X: 1
T: 1251 - The Strokes - DuetII (2:22) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: 1251.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z11/4 [^f/2z/4] [^c49/8z/4] ^f47/8 z/8 [^f3/8z/8] [^c53/8z/4] ^f51/8
[^f49/8^a49/8^c49/8] z/4 [^f3/8d3/8b3/8] [d3/8^f3/8b3/8] z/8
[d/4b/4^f/4] z/8 [^f3/8d3/8b3/8] [^f3/8d3/8b3/8] [b3/8^f3/8d3/8]
[b3/8d3/8^f3/8] z/8 [^f/4d/4b/4] z/8 [^f3/8b3/8d3/8] [b3/8d3/8^f3/8]
[^f3/8d3/8b3/8] [b3/8d3/8^f3/8] z/8 [b/4d/4^f/4] z/8 [^f3/8b3/8d3/8]
[^f3/8d3/8b3/8] [b3/8d3/8^f3/8] [^c3/8^a3/8^f3/8] z/8 [^f/4^a/4^c/4]
z/8 [^a3/8^f3/8^c3/8] [^f3/8^a3/8^c3/8] [^c3/8^a3/8^f3/8]
[^a3/8^c3/8^f3/8] z/8 [^c/4^a/4^f/4] z/8 [^a3/8^c3/8^f3/8]
[^a3/8^c3/8^f3/8] [^f3/8^a3/8^c3/8] [^f3/8^c3/8^a3/8] z/8
[^a/4^f/4^c/4] z/8 [^c3/8^f3/8^a3/8] [^f3/8^c3/8^a3/8]
[^c3/8^f3/8^a3/8] [^f3/8^c3/8^a3/8] z/8 [b/4^f/4d/4] z/8
[^f3/8d3/8b3/8] [^f3/8d3/8b3/8] [^f3/8d3/8b3/8] [d3/8b3/8^f3/8] z/8
[^f/4b/4d/4] z/8 [b3/8d3/8^f3/8] [^f3/8d3/8b3/8] [b3/8d3/8^f3/8]
[^f3/8b3/8d3/8] z/8 [d/4b/4^f/4] z/8 [^f3/8b3/8d3/8] [b3/8^f3/8d3/8]
[d3/8^f3/8b3/8] [^f3/8d3/8b3/8] z/8 [b/4d/4^f/4] z/8
[^a3/8^c3/8^f3/8] [^c3/8^f3/8^a3/8] [^a3/8^f3/8^c3/8]
[^c3/8^f3/8^a3/8] z/8 [^a/4^c/4^f/4] z/8 [^a3/8^c3/8^f3/8]
[^f3/8^a3/8^c3/8] [^f3/8^c3/8^a3/8] [^c3/8^a3/8^f3/8] z/8
[^f/4^a/4^c/4] z/8 [^a3/8^f3/8^c3/8] [^a3/8^f3/8^c3/8]
[^f3/8^c3/8^a3/8] [^a3/8^f3/8^c3/8] z/8 [^f/4^a/4^c/4] z/8
[^c3/8^F,3/8^F3/8] [^A3/4^F,9/8^C9/8^F3/4] ^F3/8 z/8
[^G5/8^F/4^F,/4^C/4] z/8 [^C3/8^F3/8^F,3/8] [^F3/8^F,3/8^C3/8]
[^A3/4^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8] z/8 [^G11/8^F/4B,/4B/4]
z/8 [B3/8B,3/8^F3/8] [^F3/8B3/8B,3/8] [^F3/8B3/8B,3/8]
[^F/2B,3/8B3/8] z/8 [B/4^F3/8B,/4] z/8 [B,3/8B3/8^F3/8]
[B,3/8^F3/8B3/8] [^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] z/8
[=F/4^G,/4^G/4^D/4] z/8 [^F3/4^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8]
[=F3/8^G,3/8^D3/8^G3/8] [^G/2^D3/8^G,3/8] z/8 [^G,/4^D/4^G/4] z/8
[^F11/8^G3/8^C3/8^c3/8] [^G3/8^c3/8^C3/8] [^c3/8^G3/8^C3/8]
[^C3/8^c3/8^G3/8] z/8 [=F11/8^C/4^c/4^G/4] z/8 [^G3/8^c3/8^C3/8]
[^G3/8^C3/8^c3/8] [^c3/8^G3/8^C3/8] [^A3/4^F3/8^F,3/8^C3/8] z/8
[^C/4^F,/4^F/4] z/8 [^F3/8^C3/8^F,3/8] [^G3/4^F3/8^F,3/8^C3/8]
[^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] z/8 [^A5/8^F,/4^F/4^C/4] z/8
[^F,3/8^C3/8^F3/8] [^G3/2B,3/8B3/8^F3/8] [B,3/8B3/8^F3/8]
[B3/8B,3/8^F3/8] z/8 [B/4^F/4B,/4] z/8 [^F3/8B3/8B,3/8]
[B,3/8^F3/8B3/8] [^F3/8B3/8B,3/8] [B3/8^F3/8B,3/8] z/8
[^G3/8^D/4^G,/4] z/8 [^D3/8^G,3/8^G3/8] [=F3/8^D3/8^G3/8^G,3/8]
[^F3/4^G,3/8^D3/8^G3/8] [^G3/8^G,3/8^D3/8] z/8 [=F/4^G/4^D/4^G,/4]
z/8 [^G3/8^G,3/8^D3/8] [^G3/8^D3/8^G,3/8] [^F3/2^c3/8^C3/8^G3/8]
[^c3/8^C3/8^G3/8] z/8 [^G/4^C/4^c/4] z/8 [^C3/8^c3/8^G3/8]
[=F3/2^G3/8^c3/8^C3/8] [^c3/8^C3/8^G3/8] [^G3/8^c3/8^C3/8] z/8
[^C/4^G/4^c/4] z/8 [^f3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8]
[^f3/8^F3/8^c3/8] [^c3/8^F3/8^f3/8] z/8 [^F/4^c/4^f/4] z/8
[^f3/8^F3/8^c3/8] [^c3/8^F3/8^f3/8] [^c3/8^F3/8^f3/8]
[^d3/8^D3/8^A3/8] z/8 [^A/4^d/4^D/4] z/8 [^D3/8^A3/8^d3/8] z3/8
[^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8 [^G/4^c/4^C/4] z/2
[^c3/8^F3/8^f3/8] [^c3/8^F3/8^f3/8] [^c3/8^F3/8^f3/8] z/8
[^f/4^F/4^c/4] z/8 [^f3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8]
[^f3/8^F3/8^c3/8] [^c3/8^f3/8^F3/8] z/8 [^A/4^D/4^d/4] z/8
[^D3/8^A3/8^d3/8] [^A3/8^d3/8^D3/8] z3/8 [^c3/8^C3/8^G3/8] z/8
[^C/4^G/4^c/4] z/8 [^G3/8^c3/8^C3/8] z3/8 [^c3/8^F3/8^f3/8]
[^F3/8^f3/8^c3/8] z/8 [^c/4^F/4^f/4] z/8 [^c3/8^f3/8^F3/8]
[^c3/8^F3/8^f3/8] [^F3/8^f3/8^c3/8] [^F3/8^c3/8^f3/8] z/8
[^f/4^F/4^c/4] z/8 [^A3/8^d3/8^D3/8] [^A3/8^D3/8^d3/8]
[^d3/8^A3/8^D3/8] z/2 [^c/4^G/4^C/4] z/8 [^c3/8^G3/8^C3/8]
[^C3/8^c3/8^G3/8] z3/8 [^f3/8^c3/8^F3/8] z/8 [^f/4^F/4^c/4] z/8
[^F3/8^f3/8^c3/8] [^F3/8^f3/8^c3/8] [^c3/8^f3/8^F3/8]
[^F3/8^c3/8^f3/8] z/8 [^F/4^f/4^c/4] z/8 [^F3/8^f3/8^c3/8]
[^A3/8^D3/8^d3/8] [^d3/8^A3/8^D3/8] [^A3/8^D3/8^d3/8] z/2
[^c3/8^G3/8^C3/8] [^C3/8^c3/8^G3/8] [^C3/8^c3/8^G3/8] z/2
[^A5/8^C/4^F/4^F,/4] z/8 [^C3/8^F3/8^F,3/8] [^F3/8^F,3/8^C3/8]
[^G3/4^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8] z/8 [^F/4^C/4^F,/4] z/8
[^A3/4^F,3/8^F3/8^C3/8] [^C3/8^F,3/8^F3/8] [^G3/2^F3/8B,3/8B3/8]
[B3/8B,3/8^F3/8] z/8 [B,/4B/4^F/4] z/8 [B,3/8B3/8^F3/8]
[^F3/8B3/8B,3/8] [B,3/8^F3/8B3/8] [^F/2B3/8B,3/8] z/8 [B/4^F/4B,/4]
z/8 [^G3/8^G,3/8^D3/8] [^D3/8^G,3/8^G3/8] [=F3/8^G3/8^G,3/8^D3/8]
[^F3/4^G3/8^D3/8^G,3/8] z/8 [^G,/4^D/4^G/4] z/8
[=F3/8^G3/8^D3/8^G,3/8] [^G3/8^G,3/8^D3/8] [^G3/8^D3/8^G,3/8]
[^F3/2^C3/8^G3/8^c3/8] z/8 [^G/4^c/4^C/4] z/8 [^C3/8^G3/8^c3/8]
[^G3/8^c3/8^C3/8] [=F3/2^G3/8^c3/8^C3/8] [^C3/8^c3/8^G3/8] z/8
[^c/4^C/4^G/4] z/8 [^C3/8^G3/8^c3/8] [^A3/4^C3/8^F3/8^F,3/8]
[^F,3/8^F3/8^C3/8] [^F3/8^F,3/8^C3/8] z/8 [^G5/8^F,/4^F/4^C/4] z/8
[^F,3/8^C3/8^F3/8] [^F3/8^C3/8^F,3/8] [^c3/4^C3/8^F3/8^F,3/8]
[^F3/8^F,3/8^C3/8] z/8 [B3/8B,/4^F/4] z/8 [B3/8^F3/8B,3/8]
[B3/8B,3/8^F3/8] [^F3/8B3/8B,3/8] [^A9/8^F3/8B3/8B,3/8] z/8
[B/4^F/4B,/4] z/8 [B,3/8B3/8^F3/8] [^G3/8B,3/8^F3/8B3/8]
[^G3/8^G,3/8^D3/8] [^G3/8^G,3/8^D3/8] z/8 [=F/4^G,/4^G/4^D/4] z/8
[^F3/4^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [=F3/8^G,3/8^D3/8^G3/8]
[^G/2^D3/8^G,3/8] z/8 [^G,/4^D/4^G/4] z/8 [^F11/8^C3/8^G3/8^c3/8]
[^G3/8^C3/8^c3/8] [^c3/8^C3/8^G3/8] [^c3/8^G3/8^C3/8] z/8
[^C3/8^c/4^G/4] z/8 [^G3/8^c3/8^C3/8] [^C3/8^c3/8^G3/8]
[^c3/8^G3/8^C3/8] [^f3/8^c3/8^F3/8] z/8 [^f/4^F/4^c/4] z/8
[^c3/8^F3/8^f3/8] [^c3/8^f3/8^F3/8] [^F3/8^c3/8^f3/8]
[^c3/8^F3/8^f3/8] z/8 [^f/4^F/4^c/4] z/8 [^F3/8^c3/8^f3/8]
[^A3/8^d3/8^D3/8] [^A3/8^D3/8^d3/8] [^d3/8^A3/8^D3/8] z/2
[^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8] [^C3/8^c3/8^G3/8] z/2
[^f/4^c/4^F/4] z/8 [^f3/8^F3/8^c3/8] [^F3/8^f3/8^c3/8]
[^F3/8^f3/8^c3/8] [^c3/8^f3/8^F3/8] z/8 [^F/4^c/4^f/4] z/8
[^F3/8^f3/8^c3/8] [^F3/8^f3/8^c3/8] [^D3/8^A3/8^d3/8]
[^d3/8^A3/8^D3/8] z/8 [^D/4^d/4^A/4] z/2 [^c3/8^G3/8^C3/8]
[^c3/8^G3/8^C3/8] [^C3/8^c3/8^G3/8] z/2 [^f3/8^F3/8^c3/8]
[^f3/8^c3/8^F3/8] [^f3/8^F3/8^c3/8] [^c3/8^f3/8^F3/8] z/8
[^F/4^c/4^f/4] z/8 [^c3/8^f3/8^F3/8] [^c3/8^F3/8^f3/8]
[^c3/8^F3/8^f3/8] [^D3/8^A3/8^d3/8] z/8 [^A/4^d/4^D/4] z/8
[^D3/8^A3/8^d3/8] z3/8 [^C3/8^G3/8^c3/8] [^C3/8^G3/8^c3/8] z/8
[^G/4^c/4^C/4] z/2 [^f3/8^F3/8^c3/8] [^c3/8^F3/8^f3/8]
[^c3/8^f3/8^F3/8] z/8 [^f/4^F/4^c/4] z/8 [^f3/8^c3/8^F3/8]
[^c3/8^F3/8^f3/8] [^f3/8^F3/8^c3/8] [^c3/8^f3/8^F3/8] z/8
[^d/4^D/4^A/4] z/8 [^D3/8^A3/8^d3/8] [^A3/8^D3/8^d3/8] z3/8
[^G3/8^c3/8^C3/8] z/8 [^c/4^G/4^C/4] z/8 [^C3/8^c3/8^G3/8] z3/8
[B3/4=d3/8b3/8^f3/8] [^f3/8d3/8b3/8] z/8 [b/4^f/4d/4] z/8
[^f3/8b3/8d3/8] [B3/8b3/8^f3/8d3/8] [^F3/4^f3/8d3/8b3/8]
[^f3/8b3/8d3/8] z/8 [^f/4b/4d/4] z/8 [B3/4^f3/8d3/8b3/8]
[b3/8^f3/8d3/8] [b3/8d3/8^f3/8] [b3/8d3/8^f3/8] z/8 [B5/8b/4^f/4d/4]
z/8 [b3/8d3/8^f3/8] [B3/4b3/8^f3/8d3/8] [d3/8b3/8^f3/8]
[^A3/4^a3/8^c3/8^f3/8] z/8 [^a/4^f/4^c/4] z/8 [^c3/8^a3/8^f3/8]
[^c3/8^f3/8^a3/8] [^A3/4^f3/8^c3/8^a3/8] [^f3/8^a3/8^c3/8] z/8
[^a/4^f/4^c/4] z/8 [^f3/8^a3/8^c3/8] [^A3/4^a3/8^c3/8^f3/8]
[^c3/8^a3/8^f3/8] [^f3/8^c3/8^a3/8] z/8 [^f/4^a/4^c/4] z/8
[^A3/4^a3/8^c3/8^f3/8] [^c3/8^f3/8^a3/8] [^A3/4^a3/8^f3/8^c3/8]
[^a3/8^c3/8^f3/8] z/8 [B5/8d/4^f/4b/4] z/8 [^f3/8d3/8b3/8]
[d3/8^f3/8b3/8] [^f3/8b3/8d3/8] [B3/4d3/8b3/8^f3/8] z/8 [^f/4d/4b/4]
z/8 [^f3/8b3/8d3/8] [b3/8d3/8^f3/8] [B3/4^f3/8d3/8b3/8]
[d3/8b3/8^f3/8] z/8 [d/4^f/4b/4] z/8 [B3/8^f3/8d3/8b3/8]
[B3/4^f3/8b3/8d3/8] [b3/8d3/8^f3/8] [B3/4b3/8^f3/8d3/8] z/8
[d/4b/4^f/4] z/8 [^c3/8^f3/8^a3/8] [^a3/8^f3/8^c3/8]
[^c3/8^a3/8^f3/8] [^a3/8^f3/8^c3/8] z/8 [^c3/8^f/4^a/4] z/8
[^c3/8^a3/8^f3/8] [^c3/8^f3/8^a3/8] [^f3/8^c3/8^a3/8]
[^c/2^f3/8^a3/8] z/8 [^f/4^c/4^a/4] z/8 [^c3/8^f3/8^a3/8]
[^c3/8^a3/8^f3/8] [^C3/4^c3/8^a3/8^f3/8] [^f3/8^c3/8^a3/8] z/8
[^c/4^f/4^a/4] z/8 [^f3/8^c3/8^a3/8] [=D3/2b3/8d3/8^f3/8]
[b3/8d3/8^f3/8] [d3/8^f3/8b3/8] z/8 [b/4d/4^f/4] z/8
[^F11/8^f3/8d3/8b3/8] [^f3/8b3/8d3/8] [^f3/8d3/8b3/8] [^f3/8d3/8b3/8]
z/8 [^c17/8^f/4d/4b/4] z/8 [d3/8^f3/8b3/8] [d3/8^f3/8b3/8]
[^f3/8d3/8b3/8] [b3/8^f3/8d3/8] z/8 [b/4^f/4d/4] z/8
[B3/4^f3/8b3/8d3/8] [^f3/8b3/8d3/8] [^A3/4^a3/8^c3/8^f3/8]
[^a3/8^c3/8^f3/8] z/8 [^c/4^f/4^a/4] z/8 [^c3/8^f3/8^a3/8]
[^a3/8^f3/8^c3/8] [^c3/8^a3/8^f3/8] [^F3/8^c3/8^f3/8^a3/8] z/8
[^F3/4^a/4^f/4^c/4] z/8 [^f3/8^a3/8^c3/8] [^c3/8^a3/8^f3/8]
[^c3/8^f3/8^a3/8] [^A3/4^f3/8^a3/8^c3/8] z/8 [^a/4^f/4^c/4] z/8
[^G3/8^c3/8^a3/8^f3/8] [^A3/4^c3/8^f3/8^a3/8] [^f3/8^c3/8^a3/8]
[B3/4d3/8^f3/8b3/8] z/8 [d/4b/4^f/4] z/8 [^f3/8d3/8b3/8]
[d3/8^f3/8b3/8] [B3/4^f3/8d3/8b3/8] [^f3/8b3/8d3/8] z/8 [d/4b/4^f/4]
z/8 [^f3/8d3/8b3/8] [B3/4b3/8^f3/8d3/8] [d3/8b3/8^f3/8]
[b3/8^f3/8d3/8] z/8 [B5/8^f/4b/4d/4] z/8 [b3/8^f3/8d3/8]
[^A3/8^f3/8d3/8b3/8] [B3/4d3/8^f3/8b3/8] [b3/8d3/8^f3/8] z/8
[^c3/8^f/4^a/4] z/8 [^c3/8^f3/8^a3/8] [^c3/8^f3/8^a3/8]
[^a3/8^f3/8^c3/8] [^c/2^a3/8^f3/8] z/8 [^f/4^a/4^c/4] z/8
[^f3/8^c3/8^a3/8] [^a3/8^c3/8^f3/8] [^c3/8^a3/8^f3/8]
[^a3/8^c/2^f3/8] z/8 [d3/4^c/4^f/4^a/4] z/8 [^f3/8^c3/8^a3/8]
[^c3/8^f3/8^a3/8] [^f3/8^a3/8^c3/8] [d7/8^a3/8^f3/8^c3/8] z/8
[^a/4^c/4^f/4] z/8 [^A3/4^F3/8^C3/8^F,3/8] [^C3/8^F3/8^F,3/8]
[^F3/8^C3/8^F,3/8] [^G3/4^F3/8^C3/8^F,3/8] z/8 [^F/4^C/4^F,/4] z/8
[^F3/8^C3/8^F,3/8] [^A3/4^F,3/8^F3/8^C3/8] [^F,3/8^C3/8^F3/8]
[^G3/2B3/8^F3/8B,3/8] z/8 [B,/4^F/4B/4] z/8 [B,3/8B3/8^F3/8]
[B,3/8B3/8^F3/8] [^F3/8B,3/8B3/8] [B,3/8^F/2B3/8] z/8 [^F3/8B/4B,/4]
z/8 [B3/8^F3/8B,3/8] [^G3/8^G,3/8^D3/8] [^D3/8^G,3/8^G3/8]
[=F3/8^G3/8^G,3/8^D3/8] z/8 [^F5/8^G/4^D/4^G,/4] z/8
[^G,3/8^D3/8^G3/8] [=F3/8^G3/8^D3/8^G,3/8] [^G3/8^G,3/8^D3/8]
[^G3/8^D3/8^G,3/8] z/8 [^F11/8^C/4^G/4^c/4] z/8 [^G3/8^c3/8^C3/8]
[^C3/8^G3/8^c3/8] [^G3/8^c3/8^C3/8] [=F3/2^G3/8^c3/8^C3/8] z/8
[^C/4^c/4^G/4] z/8 [^c3/8^C3/8^G3/8] [^C3/8^G3/8^c3/8]
[^A3/4^C3/8^F,3/8^F3/8] [^C3/8^F3/8^F,3/8] z/8 [^F/4^F,/4^C/4] z/8
[^G3/4^F,3/8^F3/8^C3/8] [^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8]
[^A3/4^F3/8^C3/8^F,3/8] z/8 [^F,/4^C/4^F/4] z/8
[^G11/8^F3/8B,3/8B3/8] [B3/8B,3/8^F3/8] [B,3/8B3/8^F3/8]
[B,3/8B3/8^F3/8] z/8 [^F3/8B/4B,/4] z/8 [B,3/8^F3/8B3/8]
[^F3/8B3/8B,3/8] [B3/8^F3/8B,3/8] [^G/2^G,3/8^D3/8] z/8
[^D/4^G,/4^G/4] z/8 [=F3/8^G3/8^G,3/8^D3/8] [^F3/4^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8] [=F3/8^G3/8^D3/8^G,3/8] z/8 [^G3/8^G,/4^D/4] z/8
[^G3/8^D3/8^G,3/8] [^F3/2^C3/8^G3/8^c3/8] [^G3/8^c3/8^C3/8]
[^C3/8^G3/8^c3/8] z/8 [^G/4^c/4^C/4] z/8 [=F11/8^G3/8^c3/8^C3/8]
[^C3/8^c3/8^G3/8] [^c3/8^C3/8^G3/8] [^C3/8^G3/8^c3/8] z/8
[^A3/8^F/4^f/4^c/4] z/8 [^f3/8^F3/8^A3/8^c3/8] [^F3/8^A3/8^f3/8^c3/8]
[^G3/4^c3/8^F3/8^f3/8^A3/8] [^A3/8^f3/8^c3/8^F3/8] z/8
[^F/4^c/4^f/4^A/4] z/8 [^c3/8^A3/8^F3/8^f3/8] [^c3/8^F3/8^f3/8^A3/8]
[B3/8^f3/8B,3/8^d3/8^F3/8] [^f3/8^F3/8^d3/8B/2B,3/8] z/8
[^d/4^F/4^f/4B3/8B,/4] z/8 [^d3/8^F3/8B3/8B,3/8^f3/8]
[^A3/2B3/8^F3/8^d3/8B,3/8^f3/8] [^f3/8B,3/8^d3/8^F3/8B3/8]
[^F3/8^d3/8^f3/8B,3/8B3/8] z/8 [^F/4B/4^f/4B,/4^d/4] z/8
[^G3/4B3/8^F3/8^d3/8^g3/8] [^d3/8^F3/8^g3/8B3/8]
[=F3/8^g3/8B3/8^F3/8^d3/8] [^F/2B3/8^d3/8^g3/8] z/8 [^d/4^g/4B/4^F/4]
z/8 [=F3/8^g3/8B3/8^F3/8^d3/8] [^G3/4B3/8^d3/8^g3/8^F3/8]
[^d3/8^g3/8B3/8^F3/8] [^F3/2^g3/8^G3/8^c3/8^f3/8] z/8
[^c/4^f/4^g/4^G/4] z/8 [^g3/8^c3/8^G3/8^f3/8] [^f3/8^g3/8^G3/8^c3/8]
[=F3/2^c3/8^G3/8^g3/8=f3/8] [f3/8^c3/8^g3/8^G3/8] z/8
[^g/4f/4^c/4^G/4] z/8 [^G3/8^g3/8f3/8^c3/8] [^A3/8^F3/8^c3/8^f3/8]
[^A3/8^c3/8^F3/8^f3/8] [^F3/8^f3/8^c3/8^A3/8] z/8
[^G5/8^c/4^F/4^f/4^A/4] z/8 [^f3/8^A3/8^F3/8^c3/8]
[^F3/8^c3/8^f3/8^A3/8] [^c3/8^A3/8^F3/8^f3/8] [^F3/8^f3/8^A3/8^c3/8]
z/8 [B3/8^f/4^F/4^d/4B,/4] z/8 [^F3/8B,3/8^f3/8^d3/8B3/8]
[B,3/8^f3/8^F3/8^d3/8B3/8] [^F3/8^f3/8B3/8^d3/8B,3/8]
[^A9/8B3/8^F3/8^d3/8B,3/8^f3/8] z/8 [^f/4B/4^d/4B,/4^F/4] z/8
[^F3/8^d3/8B,3/8B3/8^f3/8] [^A3/8B3/8^f3/8B,3/8^F3/8^d3/8]
[^G3/4^d3/8B3/8^g3/8^F3/8] [^d3/8B3/8^g3/8^F3/8] z/8
[^G5/8^F/4^g/4^d/4B/4] z/8 [^F3/8B3/8^g3/8^d3/8]
[^G3/8^d3/8^F3/8^g3/8B3/8] [^F3/8B3/8^d3/8^g3/8]
[B3/8^d3/8^g3/8^F3/8] z/8 [^F/4^d/4^g/4B/4] z/8
[^f3/8^c3/8^g3/8^G3/8] [^g3/8^G3/8^f3/8^c3/8] [^g3/8^f3/8^G3/8^c3/8]
[^A3/4^f3/8^g3/8^c3/8^G3/8] z/8 [^g/4^G/4=f/4^c/4] z/8
[^G3/8f3/8^c3/8^g3/8] [^F3/8^G3/8f3/8^c3/8^g3/8]
[^F3/8^c3/8^G3/8^g3/8f3/8] [^f3/8^F/2^c3/8] z/8 [^c/4^f/4^F/4] z/8
[^c3/8^f3/8^F3/8] [^f3/8^c3/8^F3/8] [^F3/8^c3/8^f3/8]
[^f3/8^c3/8^F3/8] z/8 [^f/4^F/4^c/4] z/8 [^F3/8^c3/8^f3/8]
[^A3/8^D3/8^d3/8] [^D3/8^d3/8^A3/8] [^d3/8^A3/8^D3/8] z/2
[^G3/8^c3/8^C3/8] [^G3/8^c3/8^C3/8] [^G3/8^c3/8^C3/8] z/2
[^F/4^c/4^f/4] z/8 [^c3/8^F3/8^f3/8] [^c3/8^f3/8^F3/8]
[^F3/8^f3/8^c3/8] [^f3/8^F3/8^c3/8] z/8 [^F/4^c/4^f/4] z/8
[^F3/8^c3/8^f3/8] [^c3/8^f3/8^F3/8] [^D3/8^A3/8^d3/8]
[^D3/8^A3/8^d3/8] z/8 [^A/4^d/4^D/4] z/2 [^c3/8^C3/8^G3/8]
[^G3/8^c3/8^C3/8] [^C3/8^G3/8^c3/8] z/2 [^f3/8^c3/8^F3/8]
[^F3/8^f3/8^c3/8] [^f3/8^c3/8^F3/8] [^F3/8^c3/8^f3/8] z/8
[^f/4^c/4^F/4] z/8 [^F3/8^c3/8^f3/8] [^c3/8^F3/8^f3/8]
[^f3/8^c3/8^F3/8] [^D3/8^d3/8^A3/8] z/8 [^A/4^d/4^D/4] z/8
[^d3/8^A3/8^D3/8] z3/8 [^c3/8^G3/8^C3/8] [^c3/8^G3/8^C3/8] z/8
[^C/4^G/4^c/4] z/2 [^F3/8^c3/8^f3/8] [^f3/8^F3/8^c3/8]
[^c3/8^F3/8^f3/8] z/8 [^c/4^f/4^F/4] z/8 [^c3/8^f3/8^F3/8]
[^c3/8^F3/8^f3/8] [^c3/8^F3/8^f3/8] [^F3/8^f3/8^c3/8] z/8
[^D/4^d/4^A/4] z/8 [^d3/8^A3/8^D3/8] [^A3/8^d3/8^D3/8] z3/8
[^G3/8^C3/8^c3/8] z/8 [^c/4^G/4^C/4] z/8 [^c3/8^G3/8^C3/8] z3/8
[^c37/8^a37/8^f37/8] [^c/2z/8] [^f3/8z/8] ^a/4 