X: 1
T: 1251 - The Strokes - Theorbo (2:22) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: 1251.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z13/4 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8
^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8
D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 ^F,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 D,/4 z/8 D,3/8 D,3/8
D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8
D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4
z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 z/8 B,/4 z/8 B,3/8 B,3/8 B,3/8 B,3/8 z/8 B,/4
z/8 B,3/8 B,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 z/8 ^G,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8
^C,3/8 ^C,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8
^F,/4 z/8 ^F,3/8 B,3/8 B,3/8 B,3/8 z/8 B,/4 z/8 B,3/8 B,3/8 B,3/8
B,3/8 z/8 ^G,/4 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8
^G,3/8 ^C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8
^C,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^D,3/8 z/8 ^D,/4 z/8 ^D,3/8 ^D,3/8 ^C,3/8 ^C,3/8 z/8 ^C,/4 z/8
^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^D,/4 z/8 ^D,3/8 ^D,3/8 ^D,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 ^C,3/8
^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8
^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 z/8 ^C,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^D,3/8
^D,3/8 ^D,3/8 z/8 ^D,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 B,3/8 B,3/8
z/8 B,/4 z/8 B,3/8 B,3/8 B,3/8 B,3/8 z/8 B,/4 z/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^C,3/8 z/8 ^C,/4 z/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 B,/4 z/8 B,3/8 B,3/8
B,3/8 B,3/8 z/8 B,/4 z/8 B,3/8 B,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8
z/8 ^C,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^D,3/8 ^D,3/8 ^D,3/8 z/8 ^D,/4 z/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^D,3/8 ^D,3/8 z/8 ^D,/4 z/8 ^D,3/8 ^C,3/8
^C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^D,3/8 z/8 ^D,/4 z/8 ^D,3/8 ^D,3/8 ^C,3/8 ^C,3/8
z/8 ^C,/4 z/8 ^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 z/8 ^D,/4 z/8 ^D,3/8 ^D,3/8 ^D,3/8 ^C,3/8 z/8 ^C,/4 z/8
^C,3/8 ^C,3/8 =D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8
D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8
^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8
D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8
z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 D,3/8 D,3/8 D,3/8
z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8
D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8
^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8
D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8
D,3/8 D,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 B,3/8 z/8 B,/4 z/8 B,3/8 B,3/8 B,3/8 B,3/8 z/8 B,/4 z/8 B,3/8
^G,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 z/8
^C,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 ^C,3/8
^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8
B,3/8 B,3/8 B,3/8 B,3/8 z/8 B,/4 z/8 B,3/8 B,3/8 B,3/8 ^G,3/8 z/8
^G,/4 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 ^C,3/8
^C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 B,3/8 B,3/8
z/8 B,/4 z/8 B,3/8 B,3/8 B,3/8 B,3/8 z/8 B,/4 z/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^C,3/8 z/8 ^C,/4 z/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 B,/4 z/8 B,3/8 B,3/8
B,3/8 B,3/8 z/8 B,/4 z/8 B,3/8 B,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8
z/8 ^C,/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^D,3/8 ^D,3/8 ^D,3/8 z/8 ^D,/4 z/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^D,3/8 ^D,3/8 z/8 ^D,/4 z/8 ^D,3/8 ^C,3/8
^C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^D,3/8 z/8 ^D,/4 z/8 ^D,3/8 ^D,3/8 ^C,3/8 ^C,3/8
z/8 ^C,/4 z/8 ^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 z/8 ^D,/4 z/8 ^D,3/8 ^D,3/8 ^D,3/8 ^C,3/8 z/8 ^C,/4 z/8
^C,3/8 ^C,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 