X: 1
T: 1251 - The Strokes - Clarinet (2:07) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: 1251.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z16 z16 z16 ^A3/4 ^F3/8 z/8 ^G5/8 z/8 ^F3/8 ^A3/4 z/8 ^G11/8 z/8 ^F3/2
z/8 ^G3/4 z/8 =F/4 z/8 ^F3/4 =F3/8 ^G3/4 z/8 ^F11/8 z/4 =F11/8 z/8
^A3/4 z/8 ^F3/8 ^G3/4 ^F3/8 z/8 ^A5/8 z/8 ^G3/2 z/8 ^F11/8 z/4 ^G5/8
z/8 =F3/8 ^F3/4 z/8 =F/4 z/8 ^G3/4 ^F3/2 z/8 =F3/2 z16 z39/4 ^A5/8
z/8 ^F3/8 ^G3/4 z/8 ^F/4 z/8 ^A3/4 ^G3/2 z/8 ^F3/2 z/8 ^G3/4 =F3/8
^F3/4 z/8 =F3/8 ^G3/4 ^F3/2 z/8 =F3/2 z/8 ^A3/4 ^F3/8 z/8 ^G5/8 z/8
^F3/8 ^c3/4 z/8 B11/8 z/8 ^A9/8 z/8 ^G3/8 ^G3/4 z/8 =F/4 z/8 ^F3/4
=F3/8 ^G3/4 z/8 ^F11/8 z/4 ^C11/8 z16 z39/4 B3/4 z7/8 B3/8 ^F3/4 z/2
B3/4 z7/8 B5/8 z/8 B3/4 ^A3/4 z7/8 ^A3/4 z7/8 ^A3/4 z7/8 ^A3/4 ^A3/4
z/8 B5/8 z7/8 B3/4 z7/8 B3/4 z/2 B3/8 B3/4 B3/4 z/8 ^c3/4 z7/8 ^c5/8
z7/8 ^c3/4 z7/8 ^C3/4 z7/8 D3/2 z/8 ^F11/8 z/4 ^c17/8 z/4 B3/4 ^A3/4
z13/8 ^F3/8 z/8 ^F3/4 z3/4 ^A3/4 z/8 ^G3/8 ^A3/4 B3/4 z7/8 B3/4 z7/8
B3/4 z/2 B5/8 z/8 ^A3/8 B3/4 z/8 ^c5/8 z7/8 ^c3/4 z7/8 ^c7/8 d3/4
^c3/4 d7/8 ^A3/4 ^F3/8 ^G3/4 z/8 ^F3/8 ^A3/4 ^G3/2 z/8 ^F3/2 z/8
^G3/4 =F3/8 z/8 ^F5/8 z/8 =F3/8 ^G3/4 z/8 ^F11/8 z/8 =F3/2 z/8 ^A3/4
z/8 ^F/4 z/8 ^G3/4 ^F3/8 ^A3/4 z/8 ^G11/8 z/4 ^F11/8 z/8 ^G3/4 z/8
=F3/8 ^F3/4 =F3/8 z/8 ^G5/8 z/8 ^F3/2 z/8 =F11/8 z/4 ^A5/8 z/8 ^F3/8
^G3/4 z/8 ^F/4 z/8 ^c3/4 B3/2 z/8 ^A3/2 z/8 ^G3/4 =F3/8 ^F3/4 z/8
=F3/8 ^G3/4 ^F3/2 z/8 =F3/2 z/8 ^A3/4 ^F3/8 z/8 ^G5/8 z/8 ^F3/8 ^c3/4
z/8 B11/8 z/8 ^A9/8 z/8 ^A3/8 ^G3/4 z/8 ^G5/8 z/8 ^G3/8 ^F3/8 z2
^A3/4 z/8 ^G3/8 ^F3/8 ^F9/8 