X: 1
T: 1251 - The Strokes - Cowbell (2:19) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: 1251.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z16 z16 z16 ^a3/4 ^f3/8 z/8 ^g5/8 z/8 ^f3/8 ^a3/4 z/8 ^g11/8 z/8 ^f3/2
z/8 ^g3/4 z/8 =f/4 z/8 ^f3/4 =f3/8 ^g3/4 z/8 ^f11/8 z/4 =f11/8 z/8
^a3/4 z/8 ^f3/8 ^g3/4 ^f3/8 z/8 ^a5/8 z/8 ^g3/2 z/8 ^f11/8 z/4 ^g5/8
z/8 =f3/8 ^f3/4 z/8 =f/4 z/8 ^g3/4 ^f3/2 z/8 =f3/2 z/8 ^c3/4 ^a3/8
^g7/8 ^a3/4 ^c5/4 ^a3/4 ^g7/8 ^a3/4 ^c3/4 ^a/2 ^g3/4 ^a3/4 ^f5/4
^a3/4 ^g7/8 ^a3/4 ^c7/8 ^a3/8 ^g3/4 ^a7/8 ^c9/8 ^a7/8 ^g3/4 ^a3/4
^c7/8 ^a3/8 ^g3/4 ^a7/8 ^f9/8 ^a7/8 ^g3/4 ^f7/8 ^a5/8 z/8 ^f3/8 ^g3/4
z/8 ^f/4 z/8 ^a3/4 ^g3/2 z/8 ^f3/2 z/8 ^g3/4 =f3/8 ^f3/4 z/8 =f3/8
^g3/4 ^f3/2 z/8 =f3/2 z/8 ^a3/4 ^f3/8 z/8 ^g5/8 z/8 ^f3/8 ^c3/4 z/8
b11/8 z/8 ^a3/2 z/8 ^g3/4 z/8 =f/4 z/8 ^f3/4 =f3/8 ^g3/4 z/8 ^f11/8
z/4 =f11/8 z/8 ^c7/8 ^a3/8 ^g3/4 ^a7/8 ^c9/8 ^a7/8 ^g3/4 ^a7/8 ^c3/4
^a3/8 ^g7/8 ^a3/4 ^f5/4 ^a3/4 ^g3/4 ^a7/8 ^c3/4 ^a3/8 ^g7/8 ^a3/4
^c5/4 ^a3/4 ^g7/8 ^a3/4 ^c3/4 ^a/2 ^g3/4 ^a3/4 ^f5/4 ^a3/4 ^g7/8
^f3/4 z13/8 d3/8 e3/8 ^c/2 d3/4 z35/8 ^f3/8 e/2 d3/8 ^c3/4 z35/8 d/2
e3/8 ^c3/8 d3/4 z9/2 ^f3/8 e3/8 d3/8 ^c3/4 z23/8 ^f3/4 b7/8 e3/4 d7/8
^c3/4 ^f3/4 b7/8 e3/4 ^a7/8 z3/4 ^f3/8 e3/8 d/2 ^c3/4 z35/8 d3/8 e/2
^c3/8 d3/4 z35/8 ^f3/8 z/8 e3/8 d3/8 ^c3/4 z23/8 ^a3/4 ^f3/8 ^g3/4
z/8 ^f3/8 ^a3/4 ^g3/2 z/8 ^f3/2 z/8 ^g3/4 =f3/8 z/8 ^f5/8 z/8 =f3/8
^g3/4 z/8 ^f11/8 z/8 =f3/2 z/8 ^a3/4 z/8 ^f/4 z/8 ^g3/4 ^f3/8 ^a3/4
z/8 ^g11/8 z/4 ^f11/8 z/8 ^g3/4 z/8 =f3/8 ^f3/4 =f3/8 z/8 ^g5/8 z/8
^f3/2 z/8 =f11/8 z/4 ^a5/8 z/8 ^f3/8 ^g3/4 z/8 ^f/4 z/8 ^c3/4 b3/2
z/8 ^a3/2 z/8 ^g3/4 =f3/8 ^f3/4 z/8 =f3/8 ^g3/4 ^f3/2 z/8 =f3/2 z/8
^a3/4 ^f3/8 z/8 ^g5/8 z/8 ^f3/8 ^c3/4 z/8 b11/8 z/8 ^a3/2 z/8 ^g3/4
z/8 =f/4 z/8 ^f3/4 =f3/8 ^g3/4 z/8 ^f11/8 z/4 =f11/8 z/8 ^c7/8 ^a3/8
^g3/4 ^a7/8 ^c9/8 ^a7/8 ^g3/4 ^a7/8 ^c3/4 ^a3/8 ^g7/8 ^a3/4 ^f5/4
^a3/4 ^g3/4 ^a7/8 ^c3/4 ^a3/8 ^g7/8 ^a3/4 ^c5/4 ^a3/4 ^g7/8 ^a3/4
^c3/4 ^a/2 ^g3/4 ^a3/4 ^f5/4 ^a3/4 ^g7/8 ^f3/4 