X: 1
T: 1251 - The Strokes - Duet (2:22) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: 1251.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z13/4 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8
^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8
D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 ^F,3/8 z/8 ^F,/4 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 D,/4 z/8 D,3/8 D,3/8
D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8
D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4
z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 [^A3/4^a3/4^F,3/8] ^F,3/8
[^F3/8^f3/8^F,3/8] z/8 [^G5/8^g5/8^F,/4] z/8 ^F,3/8
[^F3/8^f3/8^F,3/8] [^A3/4^a3/4^F,3/8] ^F,3/8 z/8 [^G11/8^g11/8B,/4]
z/8 B,3/8 B,3/8 B,3/8 [^F3/2^f3/2B,3/8] z/8 B,/4 z/8 B,3/8 B,3/8
[^G3/4^g3/4^G,3/8] ^G,3/8 z/8 [=F/4=f/4^G,/4] z/8 [^F3/4^f3/4^G,3/8]
^G,3/8 [=F3/8=f3/8^G,3/8] [^G3/4^g3/4^G,3/8] z/8 ^G,/4 z/8
[^F11/8^f11/8^C,3/8] ^C,3/8 ^C,3/8 ^C,3/8 z/8 [=F11/8=f11/8^C,/4] z/8
^C,3/8 ^C,3/8 ^C,3/8 [^A3/4^a3/4^F,3/8] z/8 ^F,/4 z/8
[^F3/8^f3/8^F,3/8] [^G3/4^g3/4^F,3/8] ^F,3/8 [^F3/8^f3/8^F,3/8] z/8
[^A5/8^a5/8^F,/4] z/8 ^F,3/8 [^G3/2^g3/2B,3/8] B,3/8 B,3/8 z/8 B,/4
z/8 [^F11/8^f11/8B,3/8] B,3/8 B,3/8 B,3/8 z/8 [^G5/8^g5/8^G,/4] z/8
^G,3/8 [=F3/8=f3/8^G,3/8] [^F3/4^f3/4^G,3/8] ^G,3/8 z/8
[=F/4=f/4^G,/4] z/8 [^G3/4^g3/4^G,3/8] ^G,3/8 [^F3/2^f3/2^C,3/8]
^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 [=F3/2=f3/2^C,3/8] ^C,3/8 ^C,3/8 z/8
^C,/4 z/8 [^c3/4^F,3/8] ^F,3/8 [^a3/8^F,3/8] [^g7/8^F,3/8] z/8 ^F,/4
z/8 [^a3/4^F,3/8] ^F,3/8 [^c5/4^F,3/8] ^D,3/8 z/8 ^D,/4 z/8
[^a3/4^D,3/8] ^D,3/8 [^g7/8^C,3/8] ^C,3/8 z/8 [^a3/4^C,/4] z/8 ^C,3/8
[^c3/4^F,3/8] ^F,3/8 [^a/2^F,3/8] z/8 [^g3/4^F,/4] z/8 ^F,3/8
[^a3/4^F,3/8] ^F,3/8 [^f5/4^F,3/8] z/8 ^D,/4 z/8 ^D,3/8 [^a3/4^D,3/8]
^D,3/8 [^g7/8^C,3/8] z/8 ^C,/4 z/8 [^a3/4^C,3/8] ^C,3/8 [^c7/8^F,3/8]
^F,3/8 z/8 [^a3/8^F,/4] z/8 [^g3/4^F,3/8] ^F,3/8 [^a7/8^F,3/8] ^F,3/8
z/8 [^c9/8^F,/4] z/8 ^D,3/8 ^D,3/8 [^a7/8^D,3/8] ^D,3/8 z/8
[^g3/4^C,/4] z/8 ^C,3/8 [^a3/4^C,3/8] ^C,3/8 [^c7/8^F,3/8] z/8 ^F,/4
z/8 [^a3/8^F,3/8] [^g3/4^F,3/8] ^F,3/8 [^a7/8^F,3/8] z/8 ^F,/4 z/8
[^f9/8^F,3/8] ^D,3/8 ^D,3/8 [^a7/8^D,3/8] z/8 ^D,/4 z/8 [^g3/4^C,3/8]
^C,3/8 [^f7/8^C,3/8] ^C,3/8 z/8 [^A5/8^a5/8^F,/4] z/8 ^F,3/8
[^F3/8^f3/8^F,3/8] [^G3/4^g3/4^F,3/8] ^F,3/8 z/8 [^F/4^f/4^F,/4] z/8
[^A3/4^a3/4^F,3/8] ^F,3/8 [^G3/2^g3/2B,3/8] B,3/8 z/8 B,/4 z/8 B,3/8
[^F3/2^f3/2B,3/8] B,3/8 B,3/8 z/8 B,/4 z/8 [^G3/4^g3/4^G,3/8] ^G,3/8
[=F3/8=f3/8^G,3/8] [^F3/4^f3/4^G,3/8] z/8 ^G,/4 z/8
[=F3/8=f3/8^G,3/8] [^G3/4^g3/4^G,3/8] ^G,3/8 [^F3/2^f3/2^C,3/8] z/8
^C,/4 z/8 ^C,3/8 ^C,3/8 [=F3/2=f3/2^C,3/8] ^C,3/8 z/8 ^C,/4 z/8
^C,3/8 [^A3/4^a3/4^F,3/8] ^F,3/8 [^F3/8^f3/8^F,3/8] z/8
[^G5/8^g5/8^F,/4] z/8 ^F,3/8 [^F3/8^f3/8^F,3/8] [^c3/4^F,3/8] ^F,3/8
z/8 [B11/8b11/8B,/4] z/8 B,3/8 B,3/8 B,3/8 [^A9/8^a3/2B,3/8] z/8 B,/4
z/8 B,3/8 [^G3/8B,3/8] [^G3/4^g3/4^G,3/8] ^G,3/8 z/8 [=F/4=f/4^G,/4]
z/8 [^F3/4^f3/4^G,3/8] ^G,3/8 [=F3/8=f3/8^G,3/8] [^G3/4^g3/4^G,3/8]
z/8 ^G,/4 z/8 [^F11/8^f11/8^C,3/8] ^C,3/8 ^C,3/8 ^C,3/8 z/8
[^C11/8=f11/8^C,/4] z/8 ^C,3/8 ^C,3/8 ^C,3/8 [^c7/8^F,3/8] z/8 ^F,/4
z/8 [^a3/8^F,3/8] [^g3/4^F,3/8] ^F,3/8 [^a7/8^F,3/8] z/8 ^F,/4 z/8
[^c9/8^F,3/8] ^D,3/8 ^D,3/8 [^a7/8^D,3/8] z/8 ^D,/4 z/8 [^g3/4^C,3/8]
^C,3/8 [^a7/8^C,3/8] ^C,3/8 z/8 [^c3/4^F,/4] z/8 ^F,3/8 [^a3/8^F,3/8]
[^g7/8^F,3/8] ^F,3/8 z/8 [^a3/4^F,/4] z/8 ^F,3/8 [^f5/4^F,3/8] ^D,3/8
^D,3/8 z/8 [^a3/4^D,/4] z/8 ^D,3/8 [^g3/4^C,3/8] ^C,3/8 [^a7/8^C,3/8]
z/8 ^C,/4 z/8 [^c3/4^F,3/8] ^F,3/8 [^a3/8^F,3/8] [^g7/8^F,3/8] z/8
^F,/4 z/8 [^a3/4^F,3/8] ^F,3/8 [^c5/4^F,3/8] ^D,3/8 z/8 ^D,/4 z/8
[^a3/4^D,3/8] ^D,3/8 [^g7/8^C,3/8] ^C,3/8 z/8 [^a3/4^C,/4] z/8 ^C,3/8
[^c3/4^F,3/8] ^F,3/8 [^a/2^F,3/8] z/8 [^g3/4^F,/4] z/8 ^F,3/8
[^a3/4^F,3/8] ^F,3/8 [^f5/4^F,3/8] z/8 ^D,/4 z/8 ^D,3/8 [^a3/4^D,3/8]
^D,3/8 [^g7/8^C,3/8] z/8 ^C,/4 z/8 [^f3/4^C,3/8] ^C,3/8 [B3/4=D,3/8]
D,3/8 z/8 D,/4 z/8 D,3/8 [B3/8d3/8D,3/8] [^F3/4e3/8D,3/8] [^c/2D,3/8]
z/8 [d3/4D,/4] z/8 [B3/4D,3/8] D,3/8 D,3/8 D,3/8 z/8 [B5/8D,/4] z/8
D,3/8 [B3/4D,3/8] D,3/8 [^A3/4^F,3/8] z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
[^A3/4^f3/8^F,3/8] [e/2^F,3/8] z/8 [d3/8^F,/4] z/8 [^c3/4^F,3/8]
[^A3/4^F,3/8] ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 [^A3/4^F,3/8] ^F,3/8
[^A3/4^F,3/8] ^F,3/8 z/8 [B5/8D,/4] z/8 D,3/8 D,3/8 D,3/8
[B3/4d/2D,3/8] z/8 [e3/8D,/4] z/8 [^c3/8D,3/8] [d3/4D,3/8]
[B3/4D,3/8] D,3/8 z/8 D,/4 z/8 [B3/8D,3/8] [B3/4D,3/8] D,3/8
[B3/4D,3/8] z/8 D,/4 z/8 [^c3/4^F,3/8] ^F,3/8 ^F,3/8 ^F,3/8 z/8
[^c5/8^f3/8^F,/4] z/8 [e3/8^F,3/8] [d3/8^F,3/8] [^c3/8^F,3/8]
[^c3/4^F,3/8] z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 [^C3/4^F,3/8] ^F,3/8 z/8
^F,/4 z/8 ^F,3/8 [D3/2^f3/4D,3/8] D,3/8 [b7/8D,3/8] z/8 D,/4 z/8
[^F11/8e3/4D,3/8] D,3/8 [d7/8D,3/8] D,3/8 z/8 [^c17/8D,/4] z/8 D,3/8
[^f3/4D,3/8] D,3/8 [b7/8D,3/8] z/8 D,/4 z/8 [B3/4e3/4D,3/8] D,3/8
[^A3/4^a7/8^F,3/8] ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 [^f3/8^F,3/8]
[e3/8^F,3/8] [^F3/8d/2^F,3/8] z/8 [^F3/4^c3/4^F,/4] z/8 ^F,3/8 ^F,3/8
^F,3/8 [^A3/4^F,3/8] z/8 ^F,/4 z/8 [^G3/8^F,3/8] [^A3/4^F,3/8] ^F,3/8
[B3/4D,3/8] z/8 D,/4 z/8 D,3/8 D,3/8 [B3/4d3/8D,3/8] [e/2D,3/8] z/8
[^c3/8D,/4] z/8 [d3/4D,3/8] [B3/4D,3/8] D,3/8 D,3/8 z/8 [B5/8D,/4]
z/8 D,3/8 [^A3/8D,3/8] [B3/4D,3/8] D,3/8 z/8 [^c5/8^F,/4] z/8 ^F,3/8
^F,3/8 ^F,3/8 [^c3/4^f3/8^F,3/8] z/8 [e3/8^F,/4] z/8 [d3/8^F,3/8]
[^c3/8^F,3/8] [^c7/8^F,3/8] ^F,3/8 z/8 [d3/4^F,/4] z/8 ^F,3/8
[^c3/4^F,3/8] ^F,3/8 [d7/8^F,3/8] z/8 ^F,/4 z/8 [^A3/4^a3/4^F,3/8]
^F,3/8 [^F3/8^f3/8^F,3/8] [^G3/4^g3/4^F,3/8] z/8 ^F,/4 z/8
[^F3/8^f3/8^F,3/8] [^A3/4^a3/4^F,3/8] ^F,3/8 [^G3/2^g3/2B,3/8] z/8
B,/4 z/8 B,3/8 B,3/8 [^F3/2^f3/2B,3/8] B,3/8 z/8 B,/4 z/8 B,3/8
[^G3/4^g3/4^G,3/8] ^G,3/8 [=F3/8=f3/8^G,3/8] z/8 [^F5/8^f5/8^G,/4]
z/8 ^G,3/8 [=F3/8=f3/8^G,3/8] [^G3/4^g3/4^G,3/8] ^G,3/8 z/8
[^F11/8^f11/8^C,/4] z/8 ^C,3/8 ^C,3/8 ^C,3/8 [=F3/2=f3/2^C,3/8] z/8
^C,/4 z/8 ^C,3/8 ^C,3/8 [^A3/4^a3/4^F,3/8] ^F,3/8 z/8 [^F/4^f/4^F,/4]
z/8 [^G3/4^g3/4^F,3/8] ^F,3/8 [^F3/8^f3/8^F,3/8] [^A3/4^a3/4^F,3/8]
z/8 ^F,/4 z/8 [^G11/8^g11/8B,3/8] B,3/8 B,3/8 B,3/8 z/8
[^F11/8^f11/8B,/4] z/8 B,3/8 B,3/8 B,3/8 [^G3/4^g3/4^G,3/8] z/8 ^G,/4
z/8 [=F3/8=f3/8^G,3/8] [^F3/4^f3/4^G,3/8] ^G,3/8 [=F3/8=f3/8^G,3/8]
z/8 [^G5/8^g5/8^G,/4] z/8 ^G,3/8 [^F3/2^f3/2^C,3/8] ^C,3/8 ^C,3/8 z/8
^C,/4 z/8 [=F11/8=f11/8^C,3/8] ^C,3/8 ^C,3/8 ^C,3/8 z/8
[^A5/8^a5/8^F,/4] z/8 ^F,3/8 [^F3/8^f3/8^F,3/8] [^G3/4^g3/4^F,3/8]
^F,3/8 z/8 [^F/4^f/4^F,/4] z/8 [^c3/4^F,3/8] ^F,3/8 [B3/2b3/2B,3/8]
B,3/8 z/8 B,/4 z/8 B,3/8 [^A3/2^a3/2B,3/8] B,3/8 B,3/8 z/8 B,/4 z/8
[^G3/4^g3/4^G,3/8] ^G,3/8 [=F3/8=f3/8^G,3/8] [^F3/4^f3/4^G,3/8] z/8
^G,/4 z/8 [=F3/8=f3/8^G,3/8] [^G3/4^g3/4^G,3/8] ^G,3/8
[^F3/2^f3/2^C,3/8] z/8 ^C,/4 z/8 ^C,3/8 ^C,3/8 [=F3/2=f3/2^C,3/8]
^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 [^A3/4^a3/4^F,3/8] ^F,3/8
[^F3/8^f3/8^F,3/8] z/8 [^G5/8^g5/8^F,/4] z/8 ^F,3/8
[^F3/8^f3/8^F,3/8] [^c3/4^F,3/8] ^F,3/8 z/8 [B11/8b11/8B,/4] z/8
B,3/8 B,3/8 B,3/8 [^A9/8^a3/2B,3/8] z/8 B,/4 z/8 B,3/8 [^A3/8B,3/8]
[^G3/4^g3/4^G,3/8] ^G,3/8 z/8 [^G5/8=f/4^G,/4] z/8 [^f3/4^G,3/8]
[^G3/8^G,3/8] [^F3/8=f3/8^G,3/8] [^g3/4^G,3/8] z/8 ^G,/4 z/8
[^f11/8^C,3/8] ^C,3/8 ^C,3/8 [^A3/4^C,3/8] z/8 [=f11/8^C,/4] z/8
[^G3/8^C,3/8] [^F3/8^C,3/8] [^F9/8^C,3/8] [^c7/8^F,3/8] z/8 ^F,/4 z/8
[^a3/8^F,3/8] [^g3/4^F,3/8] ^F,3/8 [^a7/8^F,3/8] z/8 ^F,/4 z/8
[^c9/8^F,3/8] ^D,3/8 ^D,3/8 [^a7/8^D,3/8] z/8 ^D,/4 z/8 [^g3/4^C,3/8]
^C,3/8 [^a7/8^C,3/8] ^C,3/8 z/8 [^c3/4^F,/4] z/8 ^F,3/8 [^a3/8^F,3/8]
[^g7/8^F,3/8] ^F,3/8 z/8 [^a3/4^F,/4] z/8 ^F,3/8 [^f5/4^F,3/8] ^D,3/8
^D,3/8 z/8 [^a3/4^D,/4] z/8 ^D,3/8 [^g3/4^C,3/8] ^C,3/8 [^a7/8^C,3/8]
z/8 ^C,/4 z/8 [^c3/4^F,3/8] ^F,3/8 [^a3/8^F,3/8] [^g7/8^F,3/8] z/8
^F,/4 z/8 [^a3/4^F,3/8] ^F,3/8 [^c5/4^F,3/8] ^D,3/8 z/8 ^D,/4 z/8
[^a3/4^D,3/8] ^D,3/8 [^g7/8^C,3/8] ^C,3/8 z/8 [^a3/4^C,/4] z/8 ^C,3/8
[^c3/4^F,3/8] ^F,3/8 [^a/2^F,3/8] z/8 [^g3/4^F,/4] z/8 ^F,3/8
[^a3/4^F,3/8] ^F,3/8 [^f5/4^F,3/8] z/8 ^D,/4 z/8 ^D,3/8 [^a3/4^D,3/8]
^D,3/8 [^g7/8^C,3/8] z/8 ^C,/4 z/8 [^f3/4^C,3/8] ^C,3/8 ^F,3/8 ^F,3/8
z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 z/8 ^F,/4 