X:1
T:1979 - SOLO (By Snosh of Vilya)
Z:Smashing Pumpkins
L:1/4
Q:120
K:C
z61/4 [B,/2^a/2^A/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,3/8^A3/8^a3/8] z/8 [B,3/8b3/4B3/4]
B,/2 [^F/2^f/2B,/2] [^f4^F4B,/2] B,/2 B,/2 B,/2 B,/2 B,/2 [^d3/2E/2]
E/2 E/2 [^cE/2] [E/2z3/8] [B9/8z/8] E3/8 z/8 E3/8 [^c9/8E/2] E/2
[^d9/8E/2] E/2 [^fE/2] E/2 [^f/2E/2] [^f/2E/2] [^fE/2] [B,/2^a/2^A/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,3/8^A3/8^a3/8] z/8
[B,3/8^A3/8^a3/8] [B,/2^A/2^a/2] [B,/2b7/8B7/8] B,/2 [^F/2^f/2B,/2]
[^f4^F4B,/2] B,/2 B,/2 B,/2 B,/2 B,/2 [^d3/2E/2] E/2 E/2 [^cE3/8] z/8
E3/8 [B9/8E/2] E/2 [^cE/2] E/2 [^d9/8E/2] E/2 [^c9/8E/2] E/2
[E/2B9/8] E/2 E/2 [B,/2^a/2^A/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,3/8^A3/8^a3/8] z/8 [B,3/8^A3/8^a3/8] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2b7/8B7/8] B,/2 [^F/2^f/2B,/2] [^f4^F4B,/2] B,/2 B,/2 B,/2 B,/2
B,/2 [^d11/8E/2] E/2 E3/8 z/8 [^cE3/8] E/2 [BE/2] E/2 [^cE/2] E/2
[^d9/8E/2] E/2 [^fE/2] E/2 [^f/2E/2] [^f/2E/2] [^fE/2] [B,/2^a/2^A/2]
[B,3/8^A3/8^a3/8] z/8 [B,3/8^A3/8^a3/8] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2b3/4B3/4] B,/2 [^F/2^f/2B,/2]
[^f31/8^F31/8B,/2] B,/2 B,/2 B,/2 B,/2 B,/2 [^d11/8E3/8] z/8 E3/8 E/2
[^c9/8E/2] E/2 [BE/2] E/2 [^cE/2] E/2 [^dE/2] E/2 [^c9/8E/2] E/2
[E/2B9/8] E/2 E/2 ^c3/8 z/8 [^c3/8^C3/8] [^c/2^C/2] [^c/2^C/2]
[^c/2^C/2] [^c/2^C/2] [^c/2^C/2] [^c/2^C/2] [^F/2^f/2^C/2] [^f/2^F/2]
[^F/2^f/2] [^F/2^f/2] [^f/2^F/2] [^F/2^f/2] [^f/2^F/2] [^F3/8^f3/8]
z/8 [B,3/8^a3/8^A3/8^F3/8] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2b3/4B3/4] B,/2 [B,/2^F/2^f/2] [B,/2^f31/8^F31/8] B,/2 B,/2 B,/2
B,3/8 z/8 B,3/8 [^d3/2E,/2E/2] [E,/2E/2] [E,/2E/2] [E,/2^c9/8E/2]
[E,/2E/2] [BE,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2z3/8] [^d9/8z/8]
[E,/2E/2] [E,/2E/2] [E,/2^fE/2] [E,/2E/2] [E,3/8^f/2E3/8] z/8
[E,3/8^f3/8E3/8] [E,/2^fE/2] [B,/2^a/2^A/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2b3/4B3/4] B,/2 [B,/2^F/2^f/2] [B,/2^f31/8^F31/8]
B,/2 B,/2 B,3/8 z/8 B,3/8 B,/2 [^d3/2E,/2E/2] [E,/2E/2] [E,/2E/2]
[E,/2^cE/2] [E,/2E/2] [BE,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2z3/8]
[^d9/8z/8] [E,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,3/8E3/8] z/8
[E,3/8E3/8B9/8] [E,/2E/2] [E,/2E/2] [B,/2^a/2^A/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2b3/4B3/4] B,/2 [B,/2^F/2^f/2] [B,/2^f31/8^F31/8]
B,3/8 z/8 B,3/8 B,/2 B,/2 B,/2 [^d3/2E,/2E/2] [E,/2E/2] [E,/2E/2]
[E,/2^cE/2] [E,/2E/2] [BE,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2z3/8]
[^d9/8z/8] [E,/2E/2] [E,3/8E3/8] z/8 [E,3/8^f7/8E3/8] [E,/2E/2]
[E,/2^f/2E/2] [E,/2^f/2E/2] [E,/2^fE/2] [^C,/2^C/2^c/2]
[^C,/2^C/2^c/2] [^C,/2^C/2^c/2] [^C,/2^c/2^C/2] [^C,/2^C/2^c/2]
[^C,/2^C/2^c/2] [^C,/2^c/2^C/2] [^F,/2^f/2^F/2] [^F,/2^f/2^F/2]
[^F,/2^F/2^f/2] [^F,3/8^F3/8^f3/8] z/8 [^F,3/8^F3/8^f3/8]
[^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2] B,/2
[B,/2z3/8] [^d13/8z/8] B,/2 B,/2 [B,/2z3/8] [^c13/8z/8] B,/2 B,/2
B,/2 [B,/2b11/8] B,3/8 z/8 B,3/8 [^g3/2B,/2] B,/2 [B,/2z3/8] [^fz/8]
B,/2 [B,/2z3/8] [e7z/8] E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,3/8
z/8 E,3/8 E,/2 E,/2 E,/2 E,/2 E,/2 [E,/2z3/8] [b11/4z/8] B,/2 B,/2
B,/2 B,/2 B,/2 [B,/2z3/8] [b/2z/8] [B,/2z3/8] [^a2z/8] B,3/8 z/8
B,3/8 B,/2 B,/2 [B,/2z3/8] [^a5/8z/8] B,/2 [B,/2^f] B,/2 [e15/2B,/2]
E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,3/8 z/8 E,3/8 E,/2 E,/2 E,/2
E,/2 E,/2 E,/2 E,/2 B,/2 [B,/2z3/8] [^d13/8z/8] B,/2 B,/2 [B,/2z3/8]
[^c3/2z/8] B,/2 B,3/8 z/8 B,3/8 [b3/2B,/2] B,/2 B,/2 [^g3/2B,/2] B,/2
[B,/2z3/8] [^fz/8] B,/2 [B,/2z3/8] [e29/4z/8] E,/2 E,/2 E,/2 E,/2
E,/2 E,3/8 z/8 E,3/8 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2
[^C,/2^c/2^C/2] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2]
[^C,3/8^c3/8^C3/8] z/8 [^C,3/8^C3/8^c3/8] [^C,/2^C/2^c/2]
[^F,/2^f/2^F/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[^F,/2^f/2^F/2] [B,/2^a/2^A/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,3/8^A3/8^a3/8] z/8 [B,3/8^A3/8^a3/8] [B,/2^A/2^a/2]
[B,/2b7/8B7/8] B,/2 [B,/2^F/2^f/2] [B,/2^f4^F4] B,/2 B,/2 B,/2 B,/2
B,/2 [^d3/2E,/2E/2] [E,/2E/2] [E,/2E/2] [E,3/8^cE3/8] z/8 [E,3/8E3/8]
[B9/8E,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2] [^d9/8E,/2E/2]
[E,/2E/2] [E,/2^fE/2] [E,/2E/2] [E,/2^f/2E/2] [E,/2^f/2E/2]
[E,/2^fE/2] [B,/2^a/2^A/2] [B,/2^A/2^a/2] [B,3/8^A3/8^a3/8] z/8
[B,3/8^A3/8^a3/8] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2b7/8B7/8] B,/2 [B,/2^F/2^f/2] [B,/2^f4^F4] B,/2 B,/2 B,/2 B,/2
B,/2 [^d11/8E,/2E/2] [E,3/8E3/8] z/8 [E,3/8E3/8] [E,/2^c9/8E/2]
[E,/2E/2] [BE,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2] [^d9/8E,/2E/2]
[E,/2E/2] [^c9/8E,/2E/2] [E,/2E/2] [E,/2E/2B9/8] [E,/2E/2] [E,/2E/2]
[B,/2^a/2^A/2] [B,3/8^A3/8^a3/8] z/8 [B,3/8^A3/8^a3/8] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2b3/4B3/4] B,/2
[B,/2^F/2^f/2] [B,/2^f31/8^F31/8] B,/2 B,/2 B,/2 B,/2 B,/2
[^d11/8E,3/8E3/8] z/8 [E,3/8E3/8] [E,/2E/2] [E,/2^c9/8E/2] [E,/2E/2]
[BE,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2] [^dE,/2E/2] [E,/2E/2]
[E,/2^fE/2] [E,/2E/2] [E,/2^f/2E/2] [E,/2^f/2E/2] [E,3/8^f7/8E3/8]
z/8 [B,3/8^a3/8^A3/8] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2b3/4B3/4] B,/2
[B,/2^F/2^f/2] [B,/2^f31/8^F31/8] B,/2 B,/2 B,/2 B,3/8 z/8 B,3/8
[^d3/2E,/2E/2] [E,/2E/2] [E,/2E/2] [E,/2^c9/8E/2] [E,/2E/2]
[BE,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2z3/8] [^d9/8z/8] [E,/2E/2]
[E,/2E/2] [^c9/8E,/2E/2] [E,/2E/2] [E,/2E/2B9/8] [E,3/8E3/8] z/8
[E,3/8E3/8] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2]
[^C,/2^C/2^c/2] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2] [^C,/2^C/2^c/2]
[E,/2e/2E/2] [E,/2E/2e/2] [E,/2E/2e/2] [E,/2E/2e/2] [E,/2E/2e/2]
[E,/2E/2e/2] [E,3/8E3/8e3/8] z/8 [E,3/8e3/8E3/8] [E,/2E/2e/2] B,/2
[B,/2z3/8] [^d13/8z/8] B,/2 B,/2 [B,/2z3/8] [^c13/8z/8] B,/2 B,/2
B,/2 [B,/2b11/8] B,/2 [B,/2z3/8] [^g3/2z/8] B,/2 B,3/8 z/8 [B,3/8z/4]
[^f9/8z/8] B,/2 [B,/2z3/8] [e7z/8] E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2
E,/2 E,/2 E,/2 E,/2 E,3/8 z/8 E,3/8 E,/2 E,/2 [E,/2z3/8] [b11/4z/8]
B,/2 B,/2 B,/2 B,/2 B,/2 [B,/2z3/8] [b/2z/8] B,/2 [^a2B,/2] B,/2 B,/2
B,/2 B,3/8 [^a/2z/8] B,3/8 [B,/2z/8] [^f7/8z3/8] B,/2 [e15/2B,/2]
E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,3/8 z/8 E,3/8
E,/2 E,/2 E,/2 E,/2 B,/2 B,/2 [^d3/2B,/2] B,/2 [B,/2z3/8] [^c3/2z/8]
B,/2 B,/2 [B,/2z3/8] [b13/8z/8] B,/2 B,3/8 z/8 B,3/8 [^g13/8B,/2]
B,/2 [B,/2z3/8] [^fz/8] B,/2 B,/2 [e29/4E,/2] E,/2 E,/2 E,/2 E,/2
E,/2 E,/2 E,/2 E,3/8 z/8 E,3/8 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2
[^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2]
[^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2]
[^F,3/8^c3/8^F3/8] z/8 [^F,3/8^F3/8^c3/8] [^F,/2^c/2^F/2]
[^F,/2^c/2^F/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2]
[^F,/2^F/2^c/2] [^G,/2^G/2^d/2] [^G,/2^d/2^G/2] [^G,/2^G/2^d/2]
[^G,/2^d/2^G/2] [^G,/2^G/2^d/2] [^G,/2^G/2^d/2] [^G,/2^G/2^d/2]
[E,3/8E3/8B3/8] z/8 [E,3/8E3/8B3/8] [E,/2E/2B/2] [E,/2E/2B/2]
[E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2]
[^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2]
[^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,3/8^F3/8^c3/8] z/8
[^F,3/8^F3/8^c3/8] [^F,/2^c/2^F/2] [^F,/2^F/2^c/2] [^F,/2^c/2^F/2]
[^F,/2^c/2^F/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2]
[^F,/2^F/2^c/2] [^G,/2^G/2^d/2] [^G,/2^d/2^G/2] [^G,/2^G/2^d/2]
[^G,/2^d/2^G/2] [^G,/2^G/2^d/2] [^G,3/8^G3/8^d3/8] z/8
[^G,3/8^G3/8^d3/8] [E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2]
[E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2]
[E,/2E/2B/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2]
[^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^F,3/8^F3/8^c3/8] z/8
[^F,3/8^F3/8^c3/8] [^F,/2^F/2^c/2] [^F,/2^c/2^F/2] [^F,/2^F/2^c/2]
[^F,/2^c/2^F/2] [^F,/2^c/2^F/2] [^F,/2^F/2^c/2] [^F,/2^F/2^c/2]
[^F,/2^F/2^c/2] [^F,/2^F/2^c/2] [^G,/2^G/2^d/2] [^G,/2^d/2^G/2]
[^G,/2^G/2^d/2] [^G,/2^d/2^G/2] [^G,3/8^G3/8^d3/8] z/8
[^G,3/8^G3/8^d3/8] [^G,/2^G/2^d/2] [E,/2E/2B/2] [E,/2E/2B/2]
[E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2] [E,/2E/2B/2]
[E,/2E/2B/2] [E,/2E/2B/2] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2]
[^C,/2^c/2^C/2] [^C,3/8^C3/8^c3/8] z/8 [^C,3/8^C3/8^c3/8]
[^C,/2^C/2^c/2] [^C,/2^C/2^c/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [^F,/2^f/2^F/2] [B,/2^a/2^A/2]
[B,/2^A/2^a/2] [B,3/8^A3/8^a3/8] z/8 [B,3/8^A3/8^a3/8] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2b7/8B7/8] B,/2 [^F/2^f/2B,/2]
[^f4^F4B,/2] B,/2 B,/2 B,/2 B,/2 B,/2 [^d11/8E/2] E/2 E3/8 z/8
[^cE3/8] E/2 [BE/2] E/2 [^cE/2] E/2 [^d9/8E/2] E/2 [^fE/2] E/2
[^f/2E/2] [^f/2E/2] [^fE/2] [B,/2^a/2^A/2] [B,3/8^A3/8^a3/8] z/8
[B,3/8^A3/8^a3/8] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2b3/4B3/4] B,/2 [^F/2^f/2B,/2] [^f31/8^F31/8B,/2]
B,/2 B,/2 B,/2 B,/2 B,/2 [^d11/8E3/8] z/8 E3/8 E/2 [^c9/8E/2] E/2
[BE/2] E/2 [^cE/2] E/2 [^dE/2] E/2 [^c9/8E/2] E/2 [E/2B9/8] E/2 E3/8
z/8 [B,3/8^a3/8^A3/8] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2b3/4B3/4] B,/2
[B,/2^F/2^f/2] [B,/2^f31/8^F31/8] B,/2 B,/2 B,/2 B,/2 B,3/8
[^d3/2z/8] [E,3/8E3/8] [E,/2E/2] [E,/2E/2] [E,/2^c9/8E/2] [E,/2E/2]
[BE,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2z3/8] [^d9/8z/8] [E,/2E/2]
[E,/2E/2] [E,/2^fE/2] [E,/2E/2] [E,/2^f/2E/2] [E,3/8^f/2E3/8] z/8
[E,3/8^f7/8E3/8] [B,/2^a/2^A/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2b3/4B3/4] B,/2 [B,/2^F/2^f/2] [B,/2^f31/8^F31/8] B,/2 B,/2 B,3/8
z/8 B,3/8 B,/2 [^d3/2E,/2E/2] [E,/2E/2] [E,/2E/2] [E,/2^cE/2]
[E,/2E/2] [BE,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2z3/8] [^d9/8z/8]
[E,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,3/8E3/8] z/8 [E,3/8E3/8B9/8]
[E,/2E/2] [E,/2E/2] [^C,/2^c/2^C/2] [^C,/2^C/2^c/2] [^C,/2^c/2^C/2]
[^C,/2^c/2^C/2] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2]
[^F,/2^F/2^f/2] [^F,/2^f/2^F/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[^F,/2^F/2^f/2] [^F,3/8^F3/8^f3/8] z/8 [^F,3/8^F3/8^f3/8]
[^F,/2^F/2^f/2] [^F,/2^F/2^f/2] B,/2 [B,/2z3/8] [^d13/8z/8] B,/2 B,/2
[B,/2z3/8] [^c13/8z/8] B,/2 B,/2 B,/2 [B,/2b11/8] B,/2 [B,/2z3/8]
[^g3/2z/8] B,3/8 z/8 B,3/8 [B,/2z3/8] [^f9/8z/8] B,/2 [B,/2z3/8]
[e7z/8] E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,3/8 z/8
E,3/8 E,/2 E,/2 E,/2 [E,/2z3/8] [b11/4z/8] B,/2 B,/2 B,/2 B,/2 B,/2
[B,/2z3/8] [b/2z/8] B,/2 [^a15/8B,/2] B,/2 B,3/8 z/8 B,3/8 B,/2
[^a/2B,/2] [B,/2z/8] [^f7/8z3/8] B,/2 [e15/2B,/2] E,/2 E,/2 E,/2 E,/2
E,/2 E,/2 E,/2 E,/2 E,/2 E,3/8 z/8 E,3/8 E,/2 E,/2 E,/2 E,/2 E,/2
B,/2 [B,/2z3/8] [^d13/8z/8] B,/2 B,/2 [B,/2z3/8] [^c3/2z/8] B,/2 B,/2
[B,/2z3/8] [b3/2z/8] B,3/8 z/8 B,3/8 B,/2 [^g3/2B,/2] B,/2 [B,/2z3/8]
[^fz/8] B,/2 B,/2 [e57/8E,/2] E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,3/8 z/8
E,3/8 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 [^C,/2^c/2^C/2]
[^C,/2^C/2^c/2] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2] [^C,/2^c/2^C/2]
[^C,/2^C/2^c/2] [^C,3/8^c3/8^C3/8] z/8 [^F,3/8^F3/8^f3/8]
[^F,/2^f/2^F/2] [^F,/2^f/2^F/2] [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[^F,/2^F/2^f/2] [^F,/2^f/2^F/2] [^F,/2^F/2^f/2] [^F,/2^f/2^F/2]
[B,/2^a/2^A/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,3/8^A3/8^a3/8] z/8 [B,3/8b3/4B3/4]
B,/2 [B,/2^F/2^f/2] [B,/2^f4^F4] B,/2 B,/2 B,/2 B,/2 B,/2
[^d3/2E,/2E/2] [E,/2E/2] [E,/2E/2] [E,/2^cE/2] [E,/2E/2z3/8]
[B9/8z/8] [E,3/8E3/8] z/8 [E,3/8E3/8] [^c9/8E,/2E/2] [E,/2E/2]
[^d9/8E,/2E/2] [E,/2E/2] [E,/2^fE/2] [E,/2E/2] [E,/2^f/2E/2]
[E,/2^f/2E/2] [E,/2^fE/2] [B,/2^a/2^A/2] [B,/2^A/2^a/2]
[B,/2^A/2^a/2] [B,/2^A/2^a/2] [B,3/8^A3/8^a3/8] z/8 [B,3/8^A3/8^a3/8]
[B,/2^A/2^a/2] [B,/2b7/8B7/8] B,/2 [B,/2^F/2^f/2] [B,/2^f4^F4] B,/2
B,/2 B,/2 B,/2 B,/2 [^d3/2E,/2E/2] [E,/2E/2] [E,/2E/2] [E,3/8^cE3/8]
z/8 [E,3/8E3/8] [B9/8E,/2E/2] [E,/2E/2] [^cE,/2E/2] [E,/2E/2]
[^d9/8E,/2E/2] [E,/2E/2] [^c9/8E,/2E/2] [E,/2E/2] [E,/2E/2B9/8]
[E,/2E/2] [E,/2E/2] [B,55/8B55/8^f55/8z/8] b55/8 