X: 1
T: Positively 4th Street - Bob Dylan - Solo (1:32) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Positively_4th_Street.mid
%  Transpose: 0
L: 1/4
Q: 102
K: C

z8 [c/2C3/2] [e3/8c9/8G3/8] z/8 [a7/8E11/8z/2] [C7/8z/8] [G3/8z/4]
[g7/8z/8] [e5/8c/2G3/4] c/4 z/8 e/8 [e3/4c3/8G3/8] G/2 d/8
[G7/8D,5/2f13/8d/2A13/8] [d9/8z3/8] [^d/8A,13/8e/2] z3/8 [e2z/8]
[g5/2D/2F9/8] [f5/8=d5/8A5/8z/2] D/8 z3/8 [f3/8d3/8A3/8] [F/2z/8]
c3/8 [^G,17/8z/8] [^G/2F5/4d7/8z3/8] [^d7/8z/8] [f3/8c3/8^G3/8] z/8
[e5/8Cz/4] c/4 [F7/8c/8] c3/8 [^d5/8f5/8c5/8^G3/8] ^G/4 [c3/8z/4]
^G/8 [f3/8c3/8^G3/8] [c5/8e5/8=G/8] G/2 [e/2c/2G/2C,7/2] [e5/8cG] z/4
[^d/8e/8] [e13/8c5/4G/8] [G3/2z3/4] [g3/4z3/8] c3/8 z/4 a/4 z/4 e/8
[c/2C,3/8e3/8G/2a/2] z/8 [g7/8e9/8c9/8G] [g5/8z/8] [E/4G3/8] z/4
[E,7/8e15/8B15/8G15/8g7/4E5/8] z5/4 [a/2A/8F9/8] [F,11/8f2c2A5/2z3/8]
[c'3/4z/8] [g7/8z5/8] [F5/8z/4] g5/8 [g/2f/2c7/8F7/8] [a3/4g7/8z/2]
[A/8c'/2] z/4 [g9/8z/8] [a3/4f/8] z3/8 [=d5/2B21/8G3/2=G,53/8z/2]
[gz3/8] ^a/8 [=a3/8D3/2] z/8 [g3/2G3/2z/2] ^d/4 z/8 [e/2z/8] =d/2
[g21/8d3/4B3/4G3/4z/4] [D/2z/8] c/4 z/8 G/8 z/8 [^aG/2]
[d3/8B3/8G3/2] z5/8 [c'7/8z/2] [d13/8B3/2Gz/2] [D3/8g3/4] z/8
[G5/8z/2] [^d/4B/8] z3/8 [c15/8C,19/8e13/8G3/2E5/4F/4] z5/8
[G,3/2=a7/8z5/8] [G/2C/2z3/8] [g7/8z/8] [e5/8c5/8G5/8z/2] E/8 z3/8
[e3/4c3/8G3/8] z/2 [D,13/8F9/8E/4=d/8] [f3/8d3/8A3/8] z/8
[f/4d3/8A/4] z/8 [A,5/8d/2] [D/4A/8] [e7/8f13/8d7/8A13/8a17/8]
[d3/4z/8] [F7/8z/2] c/4 [^G3/4z/8] c3/8 z/8 [^G,5/2d/2z/8]
[f3c11/8^G5/2z/2] [^g/8a5/8e7/8] z3/8 [C11/8z3/8] [c'3/8c/4]
[Fc9/4z/4] [c'z5/8] [^G11/8z/2] [f7/8z3/8] [E2=G5/8z/2] e/8
[C,7/2e13/8c13/8G2z] [=G,19/8z/2] [C13/4z/2] [e5/8c5/8G/2] G/2
[e3/8c3/8G3/8] e/4 z/4 [c/8C,9/8e/8] [e/2c9/8G15/8z3/8] [^d/8=g3/4]
[e11/8z5/8] [c3/4z/8] g3/8 z/4 [g3/4^A/2G5/8E,9/8B5/8E7/8] z/8
[G9/8e9/8B9/8z/4] [g/2z/4] F/8 [^A3/8z/4] [a3/4z/4] F/4 c/8
[F7/8F,3/2=A31/8f31/8c31/8z3/8] [g7/8z/8] ^G/2 [F5/8z/2] [g7/8z/2]
[F5/8F,5/8z/2] [C9/8g7/8] [=G9/8z/4] [a3/4z3/8] [G,15/4z3/8] ^d/8
[g7/8e3/4=d/2B9/8G3/2] [dz3/8] g/2 [g17/8z/8] [d7/4B/2G/2z/8] D3/8
[B5/4G] [G/2z/4] ^a/8 [=a3/8z/8] [G,21/8d3/8B3/8G/2g3/8] [g5/8z/8]
[d3/8B3/8G5/8] [D3/2z/8] [g3/2z3/8] [c3/8z/8] [G2d7/8B2z3/8] ^d/8
[e/2z3/8] [=d9/8z/8] g3/8 [g5/4z/2] [C3/8c/2] z/4
[G3/2C,25/8C3/8e23/8c31/8z/8] [g7/4z3/4] [a7/8z/8] [G,3/2z/2]
[G19/8Cz3/8] [g7/8z/2] E/4 z/4 [ez5/8] D3/8 d/8 [D,19/8DFf5/2d/2z3/8]
^d/8 [e5/8=d3/2z/2] [A,11/8z/4] [g/2z/8] [e7/8z/4] [A7/8D5/8z/4]
[^d/4z/8] [=d/2z3/8] c/8 [c3/8f/2z/8] [F5/2z/4] [c/2z/8] [a/2z3/8]
[^G5/8z/8] [c/4d/8] z/4 [c/8d5/8] [^G,5/2f2c3/2^G5/2z/2] [e7/8z3/8]
[C13/8z5/8] [cF7/8z/2] f/2 [F/8^G7/8^g/2] z3/8 [c'/2z3/8]
[c5/8=G5/8z/8] f/8 z3/8 [C,27/8e3/8c/2G/2] z/8 [e/4c/2G/2] z/4 G/2
[ecG15/8z7/8] ^d/8 [e5/8c5/8] z/4 [=g3/8G/2] z/8 [C,3/4G/8c/8e/8g5/8]
[e15/8c15/8G7/8z/2] [g3/4f/8] z/4 [G5/8z3/8] [g5/8z/4] G3/8
[g7/8G/8E,] [e15/8B15/8G15/8z7/8] [g/2E/4] z3/8 [a3/4F3/8] z/8
[f31/8c13/8A5/2F,15/4F11/8z3/8] [gz/8] [c'5/8z/2] [C13/8z3/8]
[g9/8z/8] [F3/2z/8] [c9/4z7/8] [g3/8A11/8] z/8 g3/8 z/8 [a3/4G/2F/4]
z/4 [=G,31/8=d5/2BGz3/8] ^d/8 [g7/8e3/4z/2] [G3/2B13/8z3/8]
[g21/8z5/8] ^a/4 z/4 [G/2=d/2] [d3/4B3/4G/2=a/2] [Gz/2]
[a3/8G,25/8g/2] z/8 [g2d3/8B3/8G5/8] [D3/4z/8] ^d/8 z3/8 [eG/2=d/2]
[d13/8B/2G/2] [G9/8g9/4B9/8z/2] D/8 z/4 [c3/8z/8] C3/8 z/8
[c2C,11/4C11/8G3/2e13/8z7/8] [a7/8z/8] [G,z/2] [C9/8G/2z3/8]
[g7/8z/8] [e5/8c5/8G/2] [G/2E/8] z/4 e/8 [e3/4c/4G3/8] c/4 D3/8
[d/8c5/8] [D5/4D,3f13/8d/2A11/8] [G5/8d9/8z3/8] [A,z/2] [A/8e3/2]
[D/2A/2] [f5/8d5/8Az/2] [A,5/8z3/8] [c/2z/8] [f3/8d3/8A3/8] [F/2z/8]
c/2 [^G11/8F^G,5/2f31/8c/2d7/8] [cz3/8] [C13/8z/8] [ez3/8] [^G/2z/8]
[F3/4c/2z3/8] [^G5/8z/8] [c15/8z/2] [F/8^G/2] z3/8 [^G7/8z/4]
[F3/8z/8] [E7/4z/8] [=G/2z/4] [F3/2z/4] [C,4e31/8c31/8G5/2z]
[=G,17/8z3/8] [E3/8z/8] [C7/8z3/8] [E7/8z5/8] [C3/4G11/8z3/8] D5/8
C3/8 [e/2z/8] [C,7/8CG/2] [g5/8ec9/8Gz/2] E/8 z/8 [g/2z/8] ^d/8
[e/2G3/8] z/8 [g/2E,G15/8e15/8B15/8] g3/8 [gz/8] E/4 z/4 [a3/4F3/8]
z/8 [f3/8c/2A3/8F,27/8F5/4] [g15/8z/8] [f/4c3/4A/4] z/4 [C11/8z3/8]
[c'7/8z/8] [f13/8cA13/8F3/4] z/4 [F/4c5/8g/4z/8] [a5/8z/4] [g3/8z/4]
C/4 [g/4a7/8z/8] G/4 z/8 [G,31/8=d/8G/8g/2] [d5/2B13/8G5/2z3/8]
[g2z5/8] [D13/8z/2] [^d/8^A/8e7/8] [Bz3/4] [g13/8z/8] [=d/2G/2]
[d3/4B3/4G/2z/8] [D/2z3/8] G3/8 [c17/8z/8] [G/2G,11/4g15/4]
[d3/8B3/8G5/8] [D3/4z5/8] [d/2G/2] [d13/8B/2G3/8z/8] D/4 [G5/4z/8]
[B9/8z] C/4 z/8 [C9/8z/8] [C,23/8G21/8e5/2c2z11/8] [C11/8z5/8]
[c/2z3/8] ^d/8 [e/2z/8] E/4 z/8 [g/2z3/8] c/8 [c'/8D/4] z/4
[c15/8D5/4D,27/8z/8] [f3/8=d3/8=A3/8] z/8 [f/4d/4A/4] z/8 [A,3/4z5/8]
[D/2A7/8f13/8d13/8] z/8 A,/4 [^G/8A3/4] z3/8 [c7/8z/4] A,/4 z/8 F3/8
z/8 [f2c3/2^G/2F9/8F,25/8] [^G11/8z/2] [C3/4z/4] F/4 [c7/8F3/4z3/8]
[^G5/8C/2z/8] [f/2z3/8] [c5/8z/8] [^G/4F/8^g/2] z3/8 [C/4c'/2]
[e/2z/8] [=G/2z/8] f/8 z/4 e/8 [G33/4c33/4e65/8C,69/8] 