X:1
T:CKY - 96 quite bitter beings (3:12) (Trignis of Windfola)
L:1/4
Q:120
K:C
[^A/4^A,9/8] [^c3/8^C3/8] [f/2F/2] [f9/8^A9/8^A,9/8F9/8] [^A3/8^A,9/8]
[^c/4^C/4] [f/4F/4] [^f/4^F/4] [=f3/8=F3/8^A,7/8] [^c/4^C/4]
[=c/4=C/4] [^F3/8^A,3/8] [^F/2^C/2^F,/2] [^c/4^C/4] z3/8
[^f/4^F/4^G/4] [^g/4^G/4] [^f3/8^F5/8] z/4 [=f/4=F/4=F,/4]
[^d/4^D/4^D,/4] [^c3/8^C3/8^C,3/8] z/4 [f5/8F5/8^D,5/8]
[^c/2^C/2^C,/2] [^A/4^A,9/8] [^c3/8^C3/8] [f/2F/2]
[f9/8^A9/8^A,9/8F9/8] [^A3/8^A,5/4] [^c/4^C/4] [f/4F/4] [^f3/8^F3/8]
[=f/4=F/4^A,3/4] [^c/4^C/4] [=c/4=C/4] [^F3/8^A,3/8] [^F/2^C/2^F,/2]
[^c3/8^C3/8] z/4 [^f/4^F/4^G/4] [^g/4^G/4] [^f3/8^F5/8] z/4
[=f/4=F/4=F,/4] [^d3/8^D3/8^D,3/8] [^c/4^C/4^C,/4] z/4
[f5/8F5/8^D,5/8] [^c/2^C/2^C,/2] [^A3/8^A,9/8] [^c/4^C/4] [f/2F/2]
[f5/4^A5/4^A,5/4F5/4] [^A/4^A,9/8] [^c/4^C/4] [f/4F/4] [^f3/8^F3/8]
[=f/4=F/4^A,7/8] [^c/4^C/4] [=c3/8=C3/8] [^F/4^A,/4] [^F/2^C/2^F,/2]
[^c3/8^C3/8] z/4 [^f/4^F/4^G/4] [^g3/8^G3/8] [^f/4^F/2] z/4
[=f/4=F/4=F,/4] [^d3/8^D3/8^D,3/8] [^c/4^C/4^C,/4] z/4
[f5/8F5/8^D,5/8] [^c/2^C/2^C,/2] [^A3/8^A,5/4] [^c/4^C/4] [f5/8F5/8]
[f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8] [^c/4^C/4] [f3/8F3/8] [^f/4^F/4]
[=f/4=F/4^A,7/8] [^c/4^C/4] [=c3/8=C3/8] [^F/4^A,/4]
[^F5/8^C5/8^F,5/8] [^c/4^C/4] z/4 [^f/4^F/4^G/4] [^g3/8^G3/8]
[^f/4^F/2] z/4 [=f3/8=F3/8=F,3/8] [^d/4^D/4^D,/4] [^c/4^C/4^C,/4] z/4
[f5/8F5/8^D,5/8] [^c5/8^C5/8^C,5/8] [f/2^A/2^A,/2F/2] z5/8
[f/2^A/2^A,/2F/2] z5/8 [f/2^A/2^A,/2F/2] z5/4 [f/2^A/2^A,/2F/2]
[=d5/8=G5/8G,5/8] z/2 [d5/8G5/8G,5/8] z/2 [d5/8G5/8G,5/8] z7/4
[f/2^A/2^A,/2F/2] z5/8 [f/2^A/2^A,/2F/2] z5/8 [f5/8^A5/8^A,5/8F5/8]
z9/8 [f/2^A/2^A,/2F/2] [d5/8G5/8G,5/8] z/2 [d5/8G5/8G,5/8] z5/8
[d/2G/2G,/2] z7/4 [f/2^A/2^A,/2F/2] z5/8 [f5/8^A5/8^A,5/8F5/8] z/2
[f5/8^A5/8^A,5/8F5/8] z9/8 [f/2^A/2^A,/2F/2] [d5/8G5/8G,5/8] z5/8
[d/2G/2G,/2] z5/8 [d/2G/2G,/2] z7/4 [f5/8^A5/8^A,5/8F5/8] z/2
[f5/8^A5/8^A,5/8F5/8] z/2 [f5/8^A5/8^A,5/8F5/8] z9/8
[f5/8^A5/8^A,5/8F5/8] [d/2G/2G,/2] z5/8 [d/2G/2G,/2] z5/8
[d/2G/2G,/2] z7/4 [f5/8^A5/8^A,5/8F5/8] z/2 [f5/8^A5/8^A,5/8F5/8] z/2
[f5/8^A5/8^A,5/8F5/8] z9/8 [f5/8^A5/8^A,5/8F5/8] [d/2G/2G,/2] z5/8
[d/2G/2G,/2] z5/8 [d5/8G5/8G,5/8] z13/8 [f5/8^A5/8^A,5/8F5/8] z/2
[f5/8^A5/8^A,5/8F5/8] z5/8 [f/2^A/2^A,/2F/2] z9/8
[f5/8^A5/8^A,5/8F5/8] [d/2G/2G,/2] z5/8 [d5/8G5/8G,5/8] z/2
[d5/8G5/8G,5/8] z13/8 [^A3/8^A,5/4] [^c/4^C/4] [f5/8F5/8]
[f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8] [^c/4^C/4] [f3/8F3/8] [^f/4^F/4]
[=f/4=F/4^A,7/8] [^c/4^C/4] [=c3/8=C3/8] [^F/4^A,/4]
[^F5/8^C5/8^F,5/8] [^c/4^C/4] z/4 [^f/4^F/4^G/4] [^g3/8^G3/8]
[^f/4^F/2] z/4 [=f3/8=F3/8=F,3/8] [^d/4^D/4^D,/4] [^c/4^C/4^C,/4] z/4
[f5/8F5/8^D,5/8] [^c5/8^C5/8^C,5/8] [^A/4^A,9/8] [^c/4^C/4]
[f5/8F5/8] [f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8] [^c/4^C/4] [f3/8F3/8]
[^f/4^F/4] [=f/4=F/4^A,7/8] [^c3/8^C3/8] [=c/4=C/4] [^F/4^A,/4]
[^F5/8^C5/8^F,5/8] [^c/4^C/4] z/4 [^f3/8^F3/8^G3/8] [^g/4^G/4]
[^f/4^F/2] z/4 [=f3/8=F3/8=F,3/8] [^d/4^D/4^D,/4] [^c/4^C/4^C,/4]
z3/8 [f/2F/2^D,/2] [^c5/8^C5/8^C,5/8] [^A/4^A,9/8] [^c/4^C/4]
[f5/8F5/8] [f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8] [^c3/8^C3/8] [f/4F/4]
[^f/4^F/4] [=f/4=F/4^A,7/8] [^c3/8^C3/8] [=c/4=C/4] [^F/4^A,/4]
[^F5/8^C5/8^F,5/8] [^c/4^C/4] z/4 [^f3/8^F3/8^G3/8] [^g/4^G/4]
[^f/4^F5/8] z3/8 [=f/4=F/4=F,/4] [^d/4^D/4^D,/4] [^c/4^C/4^C,/4] z3/8
[f/2F/2^D,/2] [^c5/8^C5/8^C,5/8] [^A/4^A,9/8] [^c/4^C/4] [f5/8F5/8]
[f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8] [^c3/8^C3/8] [f/4F/4] [^f/4^F/4]
[=f3/8=F3/8^A,7/8] [^c/4^C/4] [=c/4=C/4] [^F/4^A,/4]
[^F5/8^C5/8^F,5/8] [^c/4^C/4] z3/8 [^f/4^F/4^G/4] [^g/4^G/4]
[^f/4^F5/8] z3/8 [=f/4=F/4=F,/4] [^d/4^D/4^D,/4] [^c3/8^C3/8^C,3/8]
z/4 [f/2F/2^D,/2] [^c5/8^C5/8^C,5/8] [f5/8^A5/8^A,5/8F5/8] z/2
[f5/8^A5/8^A,5/8F5/8] z/2 [f5/8^A5/8^A,5/8F5/8] z9/8
[f5/8^A5/8^A,5/8F5/8] [=d/2=G/2G,/2] z5/8 [d/2G/2G,/2] z5/8
[d/2G/2G,/2] z7/4 [f5/8^A5/8^A,5/8F5/8] z/2 [f5/8^A5/8^A,5/8F5/8] z/2
[f5/8^A5/8^A,5/8F5/8] z9/8 [f5/8^A5/8^A,5/8F5/8] [d/2G/2G,/2] z5/8
[d/2G/2G,/2] z5/8 [d5/8G5/8G,5/8] z13/8 [f5/8^A5/8^A,5/8F5/8] z/2
[f5/8^A5/8^A,5/8F5/8] z5/8 [f/2^A/2^A,/2F/2] z9/8
[f5/8^A5/8^A,5/8F5/8] [d/2G/2G,/2] z5/8 [d5/8G5/8G,5/8] z/2
[d5/8G5/8G,5/8] z13/8 [f5/8^A5/8^A,5/8F5/8] z5/8 [f/2^A/2^A,/2F/2]
z5/8 [f/2^A/2^A,/2F/2] z9/8 [f5/8^A5/8^A,5/8F5/8] [d5/8G5/8G,5/8] z/2
[d5/8G5/8G,5/8] z/2 [d5/8G5/8G,5/8] z7/4 [f/2^A/2^A,/2F/2] z5/8
[f/2^A/2^A,/2F/2] z5/8 [f/2^A/2^A,/2F/2] z5/4 [f/2^A/2^A,/2F/2]
[d5/8G5/8G,5/8] z/2 [d5/8G5/8G,5/8] z/2 [d5/8G5/8G,5/8] z7/4
[f/2^A/2^A,/2F/2] z5/8 [f/2^A/2^A,/2F/2] z5/8 [f5/8^A5/8^A,5/8F5/8]
z9/8 [f/2^A/2^A,/2F/2] [d5/8G5/8G,5/8] z/2 [d5/8G5/8G,5/8] z5/8
[d/2G/2G,/2] z7/4 [f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4]
[^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8]
[^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4] [f3/8^A3/8^A,3/8F3/8]
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4] [^d/4^G/4^A,/4^D/4^G,5/8]
[^d3/8^G3/8^A,3/8^D3/8] [^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4]
[^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [^d3/8^G3/8^A,3/8^D3/8^G,5/8]
[^d/4^G/4^A,/4^D/4] [^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8]
[^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4] [^d/4^G/4^A,/4^D/4^G,/2]
[^d/4^G/4^A,/4^D/4] [^d3/8^G3/8^A,3/8^D3/8^G,5/8] [^d/4^G/4^A,/4^D/4]
[^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8]
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [^d3/8^G3/8^A,3/8^D3/8^G,5/8]
[^d/4^G/4^A,/4^D/4] [^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4]
[^d3/8^G3/8^A,3/8^D3/8^G,5/8] [^d/4^G/4^A,/4^D/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [^d/4^G/4^A,/4^D/4^G,/2]
[^d/4^G/4^A,/4^D/4] [^d3/8^G3/8^A,3/8^D3/8^G,5/8] [^d/4^G/4^A,/4^D/4]
[^d/4^G/4^A,/4^D/4^G,/4] z/4 [f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8]
[^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4]
[^d3/8^G3/8^A,3/8^D3/8^G,5/8] [^d/4^G/4^A,/4^D/4] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [^d/4^G/4^A,/4^D/4^G,/2]
[^d/4^G/4^A,/4^D/4] [^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8]
[^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4] [=d5/8=G5/8=G,5/8] z/2
[d5/8G5/8G,5/8] z5/8 [d/2G/2G,/2] z/2 [^A/8F,/8] [=c/2G,/2]
[G5/8=D5/8=D,5/8] [e/2=A/2=A,/2] z5/8 [e5/8A5/8A,5/8] z/2
[e5/8A5/8A,5/8] z9/8 [A/2E/2E,/2] [G5/8D5/8D,5/8] z5/8 [G/2D/2D,/2]
z5/8 [G/2D/2D,/2] z/2 [^A/8^A,/8] [c/2=C/2] [G5/8G,5/8]
[e5/8=A5/8=A,5/8] z/2 [e5/8A5/8A,5/8] z/2 [e5/8A5/8A,5/8] z7/4
[d/2G/2G,/2] z5/8 [d/2G/2G,/2] z5/8 [d/2G/2G,/2] z/2 [^A/8F,/8]
[c5/8G,5/8] [G/2D/2D,/2] [e5/8=A5/8A,5/8] z/2 [e5/8A5/8A,5/8] z/2
[e5/8A5/8A,5/8] z9/8 [A5/8E5/8E,5/8] [G/2D/2D,/2] z5/8 [G/2D/2D,/2]
z5/8 [G5/8D5/8D,5/8] z3/8 [^A/8^A,/8] [c5/8C5/8] [G/2G,/2]
[e5/8=A5/8=A,5/8] z/2 [e5/8A5/8A,5/8] z5/8 [e/2A/2A,/2] z7/4
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8]
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8]
[^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4]
[^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8]
[^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4] [f3/8^A3/8^A,3/8F3/8]
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4] [^d/4^G/4^A,/4^D/4^G,5/8]
[^d3/8^G3/8^A,3/8^D3/8] [^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4]
[^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [^d3/8^G3/8^A,3/8^D3/8^G,5/8]
[^d/4^G/4^A,/4^D/4] [^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8]
[^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4] [^d/4^G/4^A,/4^D/4^G,/2]
[^d/4^G/4^A,/4^D/4] [^d3/8^G3/8^A,3/8^D3/8^G,5/8] [^d/4^G/4^A,/4^D/4]
[^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8]
[f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4] [^d3/8^G3/8^A,3/8^D3/8^G,5/8]
[^d/4^G/4^A,/4^D/4] [^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4]
[^d3/8^G3/8^A,3/8^D3/8^G,5/8] [^d/4^G/4^A,/4^D/4] [f/4^A/4^A,/4F/4]
[f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [^d/4^G/4^A,/4^D/4^G,/2]
[^d/4^G/4^A,/4^D/4] [^d3/8^G3/8^A,3/8^D3/8^G,5/8] [^d/4^G/4^A,/4^D/4]
[^d/4^G/4^A,/4^D/4^G,/4] z/4 [f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8]
[^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4]
[^d3/8^G3/8^A,3/8^D3/8^G,5/8] [^d/4^G/4^A,/4^D/4] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [f/4^A/4^A,/4F/4]
[f/4^A/4^A,/4F/4] [f3/8^A3/8^A,3/8F3/8] [^d/4^G/4^A,/4^D/4^G,/2]
[^d/4^G/4^A,/4^D/4] [^d/4^G/4^A,/4^D/4^G,5/8] [^d3/8^G3/8^A,3/8^D3/8]
[^d/4^G/4^A,/4^D/4^G,/2] [^d/4^G/4^A,/4^D/4] [=d5/8=G5/8=G,5/8] z/2
[d5/8G5/8G,5/8] z5/8 [d/2G/2G,/2] z/2 [^A/8F,/8] [c/2G,/2]
[G5/8=D5/8D,5/8] [e/2=A/2=A,/2] z5/8 [e5/8A5/8A,5/8] z/2
[e5/8A5/8A,5/8] z9/8 [A/2E/2E,/2] [G5/8D5/8D,5/8] z5/8 [G/2D/2D,/2]
z5/8 [G/2D/2D,/2] z/2 [^A/8^A,/8] [c/2C/2] [G5/8G,5/8]
[e5/8=A5/8=A,5/8] z/2 [e5/8A5/8A,5/8] z/2 [e5/8A5/8A,5/8] z7/4
[d/2G/2G,/2] z5/8 [d/2G/2G,/2] z5/8 [d/2G/2G,/2] z/2 [^A/8F,/8]
[c5/8G,5/8] [G/2D/2D,/2] [e5/8=A5/8A,5/8] z/2 [e5/8A5/8A,5/8] z/2
[e5/8A5/8A,5/8] z9/8 [A5/8E5/8E,5/8] [G/2D/2D,/2] z5/8 [G/2D/2D,/2]
z5/8 [G5/8D5/8D,5/8] z3/8 [^A/8^A,/8] [c5/8C5/8] [G/2G,/2]
[e5/8=A5/8=A,5/8] z/2 [e5/8A5/8A,5/8] z5/8 [e/2A/2A,/2] z7/4
[^A/4^A,9/8] [^c/4^C/4] [f5/8F5/8] [f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8]
[^c3/8^C3/8] [f/4F/4] [^f/4^F/4] [=f3/8=F3/8^A,7/8] [^c/4^C/4]
[=c/4=C/4] [^F/4^A,/4] [^F5/8^C5/8^F,5/8] [^c/4^C/4] z3/8
[^f/4^F/4^G/4] [^g/4^G/4] [^f/4^F5/8] z3/8 [=f/4=F/4=F,/4]
[^d/4^D/4^D,/4] [^c3/8^C3/8^C,3/8] z/4 [f/2F/2^D,/2]
[^c5/8^C5/8^C,5/8] [^A/4^A,9/8] [^c3/8^C3/8] [f/2F/2]
[f9/8^A9/8^A,9/8F9/8] [^A3/8^A,9/8] [^c/4^C/4] [f/4F/4] [^f/4^F/4]
[=f3/8=F3/8^A,7/8] [^c/4^C/4] [=c/4=C/4] [^F3/8^A,3/8]
[^F/2^C/2^F,/2] [^c/4^C/4] z3/8 [^f/4^F/4^G/4] [^g/4^G/4]
[^f3/8^F5/8] z/4 [=f/4=F/4=F,/4] [^d/4^D/4^D,/4] [^c3/8^C3/8^C,3/8]
z/4 [f5/8F5/8^D,5/8] [^c/2^C/2^C,/2] [^A/4^A,9/8] [^c3/8^C3/8]
[f/2F/2] [f9/8^A9/8^A,9/8F9/8] [^A3/8^A,5/4] [^c/4^C/4] [f/4F/4]
[^f3/8^F3/8] [=f/4=F/4^A,3/4] [^c/4^C/4] [=c/4=C/4] [^F3/8^A,3/8]
[^F/2^C/2^F,/2] [^c3/8^C3/8] z/4 [^f/4^F/4^G/4] [^g/4^G/4]
[^f3/8^F5/8] z/4 [=f/4=F/4=F,/4] [^d3/8^D3/8^D,3/8] [^c/4^C/4^C,/4]
z/4 [f5/8F5/8^D,5/8] [^c/2^C/2^C,/2] [^A3/8^A,9/8] [^c/4^C/4]
[f/2F/2] [f5/4^A5/4^A,5/4F5/4] [^A/4^A,9/8] [^c/4^C/4] [f/4F/4]
[^f3/8^F3/8] [=f/4=F/4^A,7/8] [^c/4^C/4] [=c3/8=C3/8] [^F/4^A,/4]
[^F/2^C/2^F,/2] [^c3/8^C3/8] z/4 [^f/4^F/4^G/4] [^g3/8^G3/8]
[^f/4^F/2] z/4 [=f/4=F/4=F,/4] [^d3/8^D3/8^D,3/8] [^c/4^C/4^C,/4] z/4
[f5/8F5/8^D,5/8] [^c/2^C/2^C,/2] [^A3/8^A,5/4] [^c/4^C/4] [f5/8F5/8]
[f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8] [^c/4^C/4] [f3/8F3/8] [^f/4^F/4]
[=f/4=F/4^A,7/8] [^c/4^C/4] [=c3/8=C3/8] [^F/4^A,/4]
[^F5/8^C5/8^F,5/8] [^c/4^C/4] z/4 [^f/4^F/4^G/4] [^g3/8^G3/8]
[^f/4^F/2] z/4 [=f3/8=F3/8=F,3/8] [^d/4^D/4^D,/4] [^c/4^C/4^C,/4] z/4
[f5/8F5/8^D,5/8] [^c5/8^C5/8^C,5/8] [^A/4^A,9/8] [^c/4^C/4]
[f5/8F5/8] [f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8] [^c/4^C/4] [f3/8F3/8]
[^f/4^F/4] [=f/4=F/4^A,7/8] [^c3/8^C3/8] [=c/4=C/4] [^F/4^A,/4]
[^F5/8^C5/8^F,5/8] [^c/4^C/4] z/4 [^f3/8^F3/8^G3/8] [^g/4^G/4]
[^f/4^F/2] z/4 [=f3/8=F3/8=F,3/8] [^d/4^D/4^D,/4] [^c/4^C/4^C,/4]
z3/8 [f/2F/2^D,/2] [^c5/8^C5/8^C,5/8] [^A/4^A,9/8] [^c/4^C/4]
[f5/8F5/8] [f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8] [^c3/8^C3/8] [f/4F/4]
[^f/4^F/4] [=f/4=F/4^A,7/8] [^c3/8^C3/8] [=c/4=C/4] [^F/4^A,/4]
[^F5/8^C5/8^F,5/8] [^c/4^C/4] z/4 [^f3/8^F3/8^G3/8] [^g/4^G/4]
[^f/4^F5/8] z3/8 [=f/4=F/4=F,/4] [^d/4^D/4^D,/4] [^c/4^C/4^C,/4] z3/8
[f/2F/2^D,/2] [^c5/8^C5/8^C,5/8] [^A/4^A,9/8] [^c/4^C/4] [f5/8F5/8]
[f9/8^A9/8^A,9/8F9/8] [^A/4^A,9/8] [^c3/8^C3/8] [f/4F/4] [^f/4^F/4]
[=f3/8=F3/8^A,7/8] [^c/4^C/4] [=c/4=C/4] [^F/4^A,/4]
[^F5/8^C5/8^F,5/8] [^c/4^C/4] z3/8 [^f/4^F/4^G/4] [^g/4^G/4]
[^f/4^F5/8] z3/8 [=f/4=F/4=F,/4] [^d/4^D/4^D,/4] [^c3/8^C3/8^C,3/8]
z/4 [f/2F/2^D,/2] [^c5/8^C5/8^C,5/8] 