X:1
T:The A-Team (Horn) - Order of the Nameless (1:07)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:A-Team.mid
%  Transpose:-18
L:1/4
Q:120
K:C
G,29/8 [C3/8C,3/8] z13/4 F,3/8 z/8 G,3/4 z/8 C,17/8 z15/4 ^A,5/8 z/4
=A,3/4 z5/8 G,/4 z/8 G,/8 G,7/8 [C/2C,/2] z25/8 C,/8 C,7/8 D,7/8
E,11/8 z3/8 ^D,/8 ^D,57/8 C,29/8 z/8 C,7/8 z/8 =D,7/8 E,13/8 z/8
F,29/8 G,3/2 z/4 C,7/8 B,7/8 z/8 A,/2 A,3/8 G,/4 z/4 A,/2 z3/8 G,/2
z/2 A,3/8 z/2 G,3/8 z/2 G,/2 D,3/4 z/8 C,7/8 A,/4 z/4 A,3/8 G,3/8 z/8
A,/2 z3/8 G,/2 z/2 F,3/8 z/2 F,3/8 z/2 F,3/8 G,13/8 z/4 A,3/8 z/8
A,/4 z/8 G,3/8 z/8 A,/2 z3/8 G,/2 z/2 A,3/8 z/2 G,/2 z3/8 G,3/8 z/8
D,3/4 z/8 C,7/8 A,/4 z/8 A,/2 G,3/8 z/8 A,/2 z/2 G,/2 z/2 F,/2 z3/8
F,/2 z3/8 F,3/8 E,7/4 z/8 [^A,/2z3/8] ^G,/8 ^G,/4 z/2 F,/8 F,/4 z/8
^A,/2 z3/8 ^A,/8 [^A,11/4z/2] ^G,9/4 C,11/8 ^C,/8 ^C,9/8 ^D,3/4 z/8
F,21/8 z3/2 ^F,3/8 z5/8 ^C,/4 z/8 ^G,/2 z3/8 ^G,/8 [^G,17/4z/2]
^F,31/8 z/8 ^C,3/8 z/8 ^C,/2 z3/8 ^G,3/8 z/8 ^G,/2 z3/8 =F,9/2 =C,5/4
z19/8 F,3/8 z/8 =G,3/4 z/8 C,7/4 z/2 C,5/4 z19/8 ^A,5/8 z/4 =A,5/8
z3/4 G,/8 G,/8 z/4 G,7/8 z/8 C,3/2 z17/8 C,7/8 =D,7/8 z/8 E,7/4 z/8
F,13/4 z/4 F,3/4 z/8 E,3/4 z/4 C,/4 z/8 B,5/4 [C,5/8z/8] B,/8 