X:1
T:The A-Team (Clarinet) - Order of the Nameless (1:07)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:A-Team.mid
%  Transpose:-18
L:1/4
Q:120
K:C
z7/4 [F,/8F/8] [G,/8G/8] [A/8A,/8B/8B,/8] [c/8C/8] [d/8D/8] [e/8E/8]
[F/8f/8] [G/8g/8A/8a/8] [B/8b/8] [c/8c'/8] d/8 e/8 f/8 g/4
[c'3/4c3/4C3/4] z/8 [g/4G/4G,/4] z/4 [c2c'2C17/8] z/8 f/8
[F/4F,/4f/4] z/4 [g3/4G,3/4G3/4] z/8 [c3/2C13/8z/8] C,5/4 z3/8 e/8
[E/8E,/8e/8] [g/8G,/4G/8] [g/8G/8] [c'/2C3/8c/2] g/8 [G/8G,/8g/8] z/4
[d/8D/4] d/8 z/4 [c2C2c'17/8] z/4 [^A,5/8^A5/8^a5/8] z/8
[=A/4=A,/8=a/4] [G/8G,3/8] [G/4g/4z/8] [F5/8F,5/8f5/8] z/8
[G,13/8G13/8g3/2] z/4 [c/8C/2c'/8] [c'/2c3/8] z/4 [c/4C/8c'/4]
[G/8G,3/8g/8] [g/8G/4] z/4 [C17/8c17/8c'/8] c'15/8 z/4 [e/4z/8]
[E/4E,/4] z/8 [f3/4F3/4F,7/8] z/8 G/8 [g/4G,/8G/4] z/4
[C11/8c/8C,11/8] c3/2 z/8 [^D/8^d/8] [^D,/2^D5/8^d/2] z/8
[F/4f/4F,/4z/8] [^G/8^G,/2] [^g/4^G3/8] z/8 ^a/8
[^A29/8^A,7/2^a45/8z17/8] [^D3/8^d3/8] z/8 [F7/8f3/4] z/8
[^A,19/8z/8] ^A9/4 [^a3/8^A^A,3/8] [=A/8=A,3/8] [A/2=a/2] z/4
[f3/8z/8] [F/4F,/4] z/8 [^A7/8^a7/8^A,3/4] z/4 [=a5/8=A3/4=A,5/8] z/4
[e/2E/2E,/2] z/8 [F/8f/8] [f/8F,/8F/4] [=g/8=G/4=G,3/8] z3/8
[c17/8c'2C2] z/4 [G5/8G,3/8g5/8] [F,3/8F/8] [F/4f3/8] z5/8
[C,/8c/4C/4=D/8] z/4 [g7/8G/8] [G3/4G,5/8] z/8 f/8 [F3/4F,5/8f5/8]
z/4 [f/2F3/8F,3/8] [E/8e/8] [e3/8E,/4E/4] z/8 [c/2C/2C,/2]
[B,3/8B3/8] z/8 [c13/8C,3/2C13/8] z/4 e16 [e107/8z25/2] [^D3/8z/4]
[F/4^G3/8z/8] [^A3/8=G/4z/8] ^d33/8 z/8 F3/8 ^A3/8 z/8 [f/2^A3/8]
[c7/8z/8] ^d7/8 c15/8 [^dz7/8] [^A3/4z3/8] [F/2z3/8] [^A5/8z/2] ^d/4
z/4 f3/8 g/2 [c'5/8z/2] ^a37/8 [^g/2z3/8] ^f/2 =f/2 [^fz7/8] ^d3/8
z/2 [^c/2z3/8] =c/2 [^A/2z3/8] [^G5/8z/2] ^F/4 [=F/4z/8] [^F3/8z/4]
^G/8 z/8 [c/4z/8] [^c3/8z/4] =d/8 z/8 [=f3/8e/8] z/8 ^f29/8 z/8
[C3/4=c/8c'/8] [c'5/8c5/8] z/8 [=g/4=G3/8G,/4] z/4 [c'2c17/8C17/8]
z/4 [=F/4=f/4F,/4] z/8 g/8 [G3/4G,7/8g3/4] z/8 [c3/2C7/4C,7/4] z/4
[e/4E/8] [E,/4E/8] [g/4G/4z/8] [G,/8c/8] [c'/2C/2c/2] [g/8G/4G,/4]
z/4 [d/4=D/4] z/4 [c'2c17/8C2] z/4 [^A,5/8^A5/8^a/2] z/8 [=a3/8z/8]
[=A/4=A,/8] [g/4G/4G,/4z/8] [F,3/4z/8] [F5/8f5/8] [G/8G,13/8]
[g3/2G3/2] z/4 [c/2c'/2C/2] z/8 c'/8 [c'/8c/4C/8] [g/4G/8G,3/8] G/4
z/8 [c'15/8c2C15/8] z3/8 [e3/8E3/8z/8] E,/4 z/8 [f5/8F3/4F,3/4] z/4
[g/4G/4G,/4] z/8 c/8 [c13/8C13/8C,13/8] z/4 [F/4F,/4f3/8] z/4
[E,5/8E3/4e5/8] z/8 [c3/8C3/8C,/2] z/8 [f3/4F3/4F,3/4] z/8
[E7/8E,7/8e3/4] z/8 [F,7/8F/8f/8] [F3/4f3/4] z/8 [G,3/4G3/4g3/4] z/8
[a/4A/4A,/4] z/4 [b5/4B5/4B,9/8A,/8] z9/8 [C/2c/8] [c/2c'/2] 