X: 1
T: Aerials - SoaD - Duet (4:01) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Aerials.mid
%  Transpose: 3
L: 1/4
Q: 118
K: C

z ^D17/4 B,17/4 ^C17/4 ^A,43/8 z125/8 z21/8 ^G25/8 ^G3/2 ^G3/2 ^d49/8
^c6 ^F49/8 ^G49/8 e3/2 e3/4 ^d3/8 e9/8 ^d3/8 e3/4 ^f7/8 ^d3/8 e3/4
e3/8 ^d3/8 e3/8 ^d3/8 e3/8 ^d3/8 e3/8 ^d3/8 e3/8 ^d3/8 e3/8 ^f3/8
e3/8 ^d3/8 z49/4 e3/8 ^d3/8 e3/8 ^d3/8 e3/4 ^d3/8 e9/8 ^d3/8 e3/4
^f3/4 ^d/2 e3/4 ^d3/8 e9/8 e3/8 ^d3/8 e3/4 ^d3/8 ^a9/8 b3/4 ^a3/2 z10
=f3/4 [f3/8^g3/8] [f3/4^g3/4] [^d3/8^f3/8] [=f3/4^g3/4] [^d3/8^f3/8]
[=f9/8^g9/8] [^d3/8^f3/8] [=f3/4^g3/4] [^f3/4=a3/4] [^d3/8^f3/8]
[=f3/8^g3/8] [^d/2^f/2] [=f3/8^g3/8] [^d3/8^f3/8] [=f3/4^g3/4]
[f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8]
[^d3/8^f3/8] [=f3/8^g3/8] [^f3/8a3/8] [=f3/8^g3/8] [^d3/8^f3/8] z91/8
=f7/8 [f3/8^g3/8] [f3/4^g3/4] [^d3/8^f3/8] [=f3/4^g3/4] [^d3/8^f3/8]
[=f9/8^g9/8] [^d3/8^f3/8] [=f3/4^g3/4] [^f3/4a3/4] [^d3/8^f3/8]
[=f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8] [^d3/8^f3/8] [=f7/8^g7/8]
[f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8]
[^d3/8^f3/8] [=f3/8^g3/8] [^f3/8a3/8] [=f3/8^g3/8] [^d3/8^f3/8] ^d3
z125/8 z23/4 ^F9/8 =F9/8 ^D31/8 ^G9/8 ^F9/8 =F15/4 ^F5/4 ^G9/8 ^A9/8
B9/8 ^A3/4 ^G3/4 ^F9/8 =F9/8 ^D31/8 e3/2 e3/4 ^d3/8 e9/8 ^d3/8 e3/4
^f3/4 ^d/2 e3/4 e3/8 ^d3/8 e3/8 ^d3/8 e3/8 ^d3/8 e3/8 ^d3/8 e3/8
^d3/8 e3/8 ^f3/8 e3/8 ^d3/8 z49/4 e3/8 ^d3/8 e3/8 ^d3/8 e3/4 ^d3/8
e9/8 ^d3/8 e3/4 ^f3/4 ^d3/8 e7/8 ^d3/8 e9/8 e3/8 ^d3/8 e3/4 ^d3/8
^a9/8 b3/4 ^a3/2 z10 =f3/4 [f3/8^g3/8] [f3/4^g3/4] [^d3/8^f3/8]
[=f3/4^g3/4] [^d3/8^f3/8] [=f9/8^g9/8] [^d3/8^f3/8] [=f3/4^g3/4]
[^f3/4=a3/4] [^d3/8^f3/8] [=f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8]
[^d3/8^f3/8] [=f7/8^g7/8] [f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8]
[^d3/8^f3/8] [=f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8] [^f3/8a3/8]
[=f3/8^g3/8] [^d3/8^f3/8] z97/8 [=f/2^g/2] [f3/4^g3/4] [^d3/8^f3/8]
[=f3/4^g3/4] [^d3/8^f3/8] [=f9/8^g9/8] [^d3/8^f3/8] [=f3/4^g3/4]
[^f3/4a3/4] [^d3/8^f3/8] [=f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8]
[^d3/8^f3/8] [=f3/4^g3/4] [f/2^g/2] [^d3/8^f3/8] [=f3/8^g3/8]
[^d3/8^f3/8] [=f3/8^g3/8] [^d3/8^f3/8] [=f3/8^g3/8] [^f3/8a3/8]
[=f3/8^g3/8] [^d3/8^f3/8] ^g49/8 ^a6 z125/8 z35/4 ^f9/8 =f5/4 ^d15/4
^g9/8 ^f9/8 =f31/8 ^f9/8 ^g9/8 ^a9/8 b9/8 ^a3/4 ^g3/4 ^f5/4 =f9/8
^d15/4 ^f9/8 =f9/8 ^d31/8 ^g9/8 ^f9/8 =f31/8 ^f9/8 ^g9/8 ^a9/8 b9/8
^a3/4 ^g3/4 ^f9/8 =f5/4 ^d15/4 ^F9/8 =F9/8 ^D31/8 ^G9/8 ^F9/8 =F15/4
^F5/4 ^G9/8 ^A9/8 B9/8 ^A3/4 ^G3/4 ^F9/8 =F9/8 ^D31/8 ^F9/8 =F9/8
^D31/8 ^G9/8 ^F9/8 =F15/4 ^F5/4 ^G9/8 ^A9/8 B9/8 ^A3/4 ^G3/4 ^F9/8
=F9/8 ^D31/8 [^F9/8^d9/8] [=F9/8^c9/8] [^D31/8^A31/8] [^G9/8f9/8]
[^F9/8^c9/8] [=F15/4^A15/4] [^F9/8^d9/8] [^G5/4f5/4] [^A9/8^f9/8]
[B9/8^g9/8] [^A3/4^f3/4] [^G3/4=f3/4] [^F9/8^d9/8] [=F9/8^c9/8]
[^D31/8^A31/8] [^F9/8^d9/8] [=F9/8^c9/8] [^D15/4^A15/4] [^G5/4f5/4]
[^F9/8^c9/8] [=F15/4^A15/4] [^F9/8^d9/8] [^G9/8f9/8] [^A5/4^f5/4]
[B9/8^g9/8] [^A3/4^f3/4] [^G3/4=f3/4] [^F9/8^d9/8] [=F9/8^c9/8]
[^F33/4^d33/4] 