X: 1
T: Aerials - SoaD - Duet (4:01) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Aerials.mid
%  Transpose: 3
L: 1/4
Q: 118
K: C

z125/8 z7/2 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D/2
^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^G,3/8 ^A,3/8 ^D3/8
^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 F,3/8 ^A,3/8 ^D3/8 F,3/8
^A,3/8 ^D/2 F,3/8 ^F,3/8 ^A,3/8 ^D3/8 ^G,3/8 ^A,3/8 ^D3/8 ^A,3/8
^A,3/8 ^D3/8 B,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^D3/8 ^G,3/8 ^D3/8 ^F,3/8
^A,3/8 ^D3/8 =F,3/8 ^A,/2 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8
^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 [^D3/8^D,3/8] ^A,3/8 ^D3/8
[^C3/8^C,3/8] ^A,3/8 ^D3/8 ^A,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^A,/2 ^D3/8
^A,3/8 ^A,3/8 ^D3/8 ^A,3/8 [F3/8F,3/8] ^A,3/8 ^D3/8 [^C3/8^C,3/8]
^A,3/8 ^D3/8 ^A,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^A,3/8
^D3/8 ^A,3/8 [^D/2^D,/2] ^A,3/8 ^D3/8 [F3/8F,3/8] ^A,3/8 ^D3/8
[^F3/8^F,3/8] ^A,3/8 ^D3/8 [^G3/8^G,3/8] ^A,3/8 ^D3/8 [^F3/8^F,3/8]
^D3/8 [=F3/8=F,3/8] ^D3/8 [^D3/8^D,3/8] ^A,3/8 ^D3/8 [^C3/8^C,3/8]
^A,3/8 ^D3/8 [^D/2^D,/2] ^A,3/8 ^D3/8 [^D3/8^D,3/8] ^A,3/8 ^D3/8
[^D3/8^D,3/8] ^A,3/8 ^D3/8 [^D3/8^D,3/8] [E,3/2B,3/2E3/2]
[E,9/8B,9/8E9/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8]
[E,7/8B,7/8E7/8] [E,3/4B,3/4E3/4] [E,3/2B,3/2E3/2] [E,9/8B,9/8E9/8]
[E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,/2^A,/2^D/2] [^G,3/2^D3/2^G3/2]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^F,3/2^C3/2^F3/2] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[=F,3/2=C3/2=F3/2] [^D,3/8^A,3/8^D3/8] [^D,/2^A,/2^D/2]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/4^A,3/4^D3/4]
[^D,3/4^A,3/4^D3/4] [E,3/2B,3/2E3/2] [E,9/8B,9/8E9/8]
[E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4]
[E,7/8B,7/8E7/8] [E,3/2B,3/2E3/2] [E,9/8B,9/8E9/8] [E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^G,13/8^D13/8^G13/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^F,3/2^C3/2^F3/2] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [=F,3/2=C3/2=F3/2]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,/2^A,/2^D/2] [^D,3/4^A,3/4^D3/4] [^D,3/4^A,3/4^D3/4]
[E,3/2B,3/2E3/2] [E,9/8B,9/8E9/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[E,13/8B,13/8E13/8] [E,9/8B,9/8E9/8] [E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^G,3/2^D3/2^G3/2] [^D,/2^A,/2^D/2]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^F,3/2^C3/2^F3/2] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [=F,3/2=C3/2=F3/2]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/4^A,3/4^D3/4] [^D,7/8^A,7/8^D7/8]
[E,3/2B,3/2E3/2] [E,9/8B,9/8E9/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/2B,3/2E3/2]
[E,5/4B,5/4E5/4] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8]
[E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [^F,3/8^D,9/4^A,3/8^D3/4]
[^A,9/8z3/8] [^D9/8z3/8] =F,3/8 [^A,9/8z3/8] [^D9/8z3/8] [^D,9/8z3/8]
[^A,9/8z3/8] [^D5/4z3/8] [^D,5/4z3/8] [^A,5/4z/2] [^D9/8z3/8]
[^D,9/8z3/8] [^A,9/8z3/8] [^D3/4z3/8] ^D,3/8 ^G,3/8 ^A,3/8 ^D3/8
^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 F,3/8 ^A,3/8 ^D3/8 F,3/8
^A,3/8 ^D3/8 F,3/8 ^F,/2 ^A,3/8 ^D3/8 ^G,3/8 ^A,3/8 ^D3/8 ^A,3/8
^A,3/8 ^D3/8 B,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^D3/8 ^G,3/8 ^D3/8 ^F,3/8
^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 ^D,/2 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8
^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8
^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,/2 ^A,3/8 ^D3/8
^D,3/8 ^G,3/8 ^A,3/8 ^D3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8
F,3/8 ^A,3/8 ^D3/8 F,3/8 ^A,3/8 ^D3/8 F,3/8 ^F,3/8 ^A,3/8 ^D/2 ^G,3/8
^A,3/8 ^D3/8 ^A,3/8 ^A,3/8 ^D3/8 B,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^D3/8
^G,3/8 ^D3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8
^D3/8 ^D,/2 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 [E,3/2B,3/2E3/2]
[E,9/8B,9/8E9/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8]
[E,3/4B,3/4E3/4] [E,7/8B,7/8E7/8] [E,3/2B,3/2E3/2] [E,9/8B,9/8E9/8]
[E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^G,13/8^D13/8^G13/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^F,3/2^C3/2^F3/2] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[=F,3/2=C3/2=F3/2] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,/2^A,/2^D/2] [^D,3/4^A,3/4^D3/4]
[^D,3/4^A,3/4^D3/4] [E,3/2B,3/2E3/2] [E,9/8B,9/8E9/8]
[E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [E,13/8B,13/8E13/8] [E,9/8B,9/8E9/8]
[E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^G,13/8^D13/8^G13/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^F,3/2^C3/2^F3/2] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[=F,3/2=C3/2=F3/2] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,7/8^A,7/8^D7/8]
[^D,3/4^A,3/4^D3/4] [E,3/2B,3/2E3/2] [E,9/8B,9/8E9/8]
[E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [E,3/2B,3/2E3/2] [E,5/4B,5/4E5/4] [E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^G,3/2^D3/2^G3/2] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,/2^A,/2^D/2] [^D,3/8^A,3/8^D3/8]
[^F,3/2^C3/2^F3/2] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [=F,3/2=C3/2=F3/2]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8]
[^D,3/8^A,3/8^D3/8] [^D,3/4^A,3/4^D3/4] [^D,3/4^A,3/4^D3/4]
[E,13/8B,13/8E13/8] [E,9/8B,9/8E9/8] [E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[E,3/2B,3/2E3/2] [E,5/4B,5/4E5/4] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[E,3/8B,3/8E3/8] [E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[^D,49/8^A,49/8^D49/8] [F,3/2C3/2F3/2] [F,3/2C3/2F3/2]
[F,3/2C3/2F3/2] [F,3/2C3/2F3/2] [^F,3/4^C3/4^F3/4] [^F,/2^C/2^F/2]
[=F,3/4=C3/4=F3/4] [F,3/8C3/8F3/8] [^D,3/4^A,3/4^D3/4]
[^D,3/4^A,3/4^D3/4] [^D,3/4^A,3/4^D3/4] [^D,3/4^A,3/4^D3/4]
[^D,3/4^A,3/4^D3/4] [^G,3/4^D3/4^G3/4] [^G,3/8^D3/8^G3/8]
[^F,3/4^C3/4^F3/4] [^F,3/8^C3/8^F3/8] [=F,3/4=C3/4=F3/4]
[F,7/8C7/8F7/8] [F,3/4C3/4F3/4] [F,3/4C3/4F3/4] [F,3/4C3/4F3/4]
[^F,3/4^C3/4^F3/4] [^F,3/8^C3/8^F3/8] [^G,3/4^D3/4^G3/4]
[^G,3/8^D3/8^G3/8] [^A,3/4=F3/4^A3/4] [^A,3/8F3/8^A3/8]
[B,9/8^F9/8B9/8] [^A,3/4=F3/4^A3/4] [^G,7/8^D7/8^G7/8]
[^F,3/4^C3/4^F3/4] [^F,3/8^C3/8^F3/8] [=F,3/4=C3/4=F3/4]
[F,3/8C3/8F3/8] [^D,3/4^A,3/4^D3/4] [^D,3/8^A,3/8^D3/8]
[^D,3/4^A,3/4^D3/4] [^D,3/8^A,3/8^D3/8] [^D,3/4^A,3/4^D3/4]
[^D,3/8^A,3/8^D3/8] [^D,3/8^A,3/8^D3/8] [^F,9/8^C9/8^F9/8]
[=F,5/4=C5/4=F5/4] [^D,9/8^A,15/4^D15/4] ^D,9/8 ^D,9/8 ^D,3/8
[^G,9/8^D9/8^G9/8] [^F,9/8^C9/8^F9/8] [=F,9/8=C31/8=F31/8] F,5/4
F,9/8 F,3/8 [^F,9/8^C9/8^F9/8] [^G,9/8^D9/8^G9/8] [^A,9/8=F9/8^A9/8]
[B,9/8^F9/8B9/8] [^A,3/4=F3/4^A3/4] [^G,3/4^D3/4^G3/4]
[^F,5/4^C5/4^F5/4] [=F,9/8=C9/8=F9/8] [^D,9/8^A,15/4^D15/4] ^D,9/8
^D,9/8 ^D,3/8 [^F,9/8^C9/8^F9/8] [=F,9/8=C9/8=F9/8]
[^D,5/4^A,31/8^D31/8] ^D,9/8 ^D,9/8 ^D,3/8 [^G,9/8^D9/8^G9/8]
[^F,9/8^C9/8^F9/8] [=F,9/8=C31/8=F31/8] F,9/8 F,5/4 F,3/8
[^F,9/8^C9/8^F9/8] [^G,9/8^D9/8^G9/8] [^A,9/8=F9/8^A9/8]
[B,9/8^F9/8B9/8] [^A,3/4=F3/4^A3/4] [^G,3/4^D3/4^G3/4]
[^F,9/8^C9/8^F9/8] [=F,5/4=C5/4=F5/4] [^D,9/8^A,15/4^D15/4] ^D,9/8
^D,9/8 ^D,3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8
^D3/8 ^D,3/8 ^A,/2 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^G,3/8 ^A,3/8
^D3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 F,3/8 ^A,3/8 ^D3/8
F,3/8 ^A,3/8 ^D3/8 F,3/8 ^F,/2 ^A,3/8 ^D3/8 ^G,3/8 ^A,3/8 ^D3/8
^A,3/8 ^A,3/8 ^D3/8 B,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^D3/8 ^G,3/8 ^D3/8
^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 ^D,/2 ^A,3/8 ^D3/8 ^D,3/8
^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8
^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,/2 ^A,3/8
^D3/8 ^D,3/8 ^G,3/8 ^A,3/8 ^D3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8
^D3/8 F,3/8 ^A,3/8 ^D3/8 F,3/8 ^A,3/8 ^D3/8 F,3/8 ^F,3/8 ^A,3/8 ^D/2
^G,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^A,3/8 ^D3/8 B,3/8 ^A,3/8 ^D3/8 ^A,3/8
^D3/8 ^G,3/8 ^D3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 ^D,3/8
^A,3/8 ^D/2 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8
[^F,3/8^D3/8] [^D,3/8^A,3/8] [^A,3/8^D3/8] [=F,3/8^D3/8]
[^D,3/8^A,3/8] [^A,3/8^D3/8] [^D,3/8^D3/8] [^D,3/8^A,3/8] ^D3/8
^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D/2 ^D,3/8 ^G,3/8 ^A,3/8 ^D3/8
^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 F,3/8 ^A,3/8 ^D3/8 F,3/8
^A,3/8 ^D3/8 F,3/8 ^F,3/8 ^A,3/8 ^D3/8 ^G,3/8 ^A,/2 ^D3/8 ^A,3/8
^A,3/8 ^D3/8 B,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^D3/8 ^G,3/8 ^D3/8 ^F,3/8
^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8
^D/2 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8
^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/8
^D,3/8 ^G,3/8 ^A,/2 ^D3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8
F,3/8 ^A,3/8 ^D3/8 F,3/8 ^A,3/8 ^D3/8 F,3/8 ^F,3/8 ^A,3/8 ^D3/8
^G,3/8 ^A,3/8 ^D3/8 ^A,3/8 ^A,/2 ^D3/8 B,3/8 ^A,3/8 ^D3/8 ^A,3/8
^D3/8 ^G,3/8 ^D3/8 ^F,3/8 ^A,3/8 ^D3/8 =F,3/8 ^A,3/8 ^D3/8 ^D,67/8 