X:1
T:America - Horse With No Name
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=188
K:D
z8|z8|z8|zA zA/2z/2 B2- B/2z/2B-|
B3/2z/2 B3A2B-|B/2z3/2 B6-|B/2z/2A3/2z/2A B3/2z/2 BB|zB3/2z3/2 BA2B-|
B8-|B/2z/2A3/2z/2A B2- B/2z/2A-|A/2z/2B4-[B/2A/2-]Az/2B-|B3A zB3-|
BA3/2z/2B4-B/2z/2|zA Bz B3/2z3/2B-|B6- [e/2B/2-]B/2-[e/2B/2-]B/2-|[e/2B/2-]B/2-[e/2B/2]z/2 d/2z/2B/2z/2 [B2-E2-] [B/2E/2]z/2[B-E-]|
[B-E][B/2E,/2-]E,/2 [B2-E2] [B/2-E,/2]B/2[A2E2][B-E,]|[B/2F/2-]F3/2- [B/2-F/2]B/2-[B2-F2][B-F,] [B2-F2]|[B/2F,/2-]F,/2[A3/2D3/2-]D/2A [B3/2E3/2-]E/2- [B/2-E/2]B/2[BE-]|E[B/2-E,/2]B/2- [B/2E/2-]E3/2 [B/2-E,/2]B/2[A2E2][B/2-E,/2]B/2-|
[B2-F2-] [B/2-F/2]B/2-[B2-F2-][B/2-F/2]B/2- [B2-D2-]|[B/2D/2]z/2[A3/2D3/2-]D/2A [B2-E2-] [B/2E/2]z/2[A-E-]|[A/2E/2-]E/2[B/2-E,/2]B/2- [B2-E2] [B-E,][B/2A/2-E/2-][AE-]E/2[B-E,]|[B2-F2-] [B/2-F/2]B/2[AF-] F[B-F,] [B2-D2-]|
[B/2-D/2]B/2[A3/2D3/2-]D/2[B/2-E,/2]B/2- [B2-E2-] [B/2-E/2]B/2-[B/2E/2-]E/2-|E[AE,] [BE-]E [B-E,][B/2E/2-]E3/2[B-E,]|[B2-F2-] [B/2-F/2]B/2-[B2-F2][B-F,] [B2-D2-]|[B/2-D/2]B/2-[B/2D/2-]Dz/2B/2z/2 [B2E2-] E/2z/2[B-E-]|
[B/2E/2-]E/2[B/2E,/2-]E,/2 [BE-]E [B/2E,/2]z/2[BE-] E[B/2E,/2-]E,/2|[A3/2F3/2-]F/2- [F/2F/2]z/2F z[F-F,] F3/2z/2|[FF,][A2-D2]A/2z/2 [B3/2E3/2-]E/2- [B/2E/2]z/2[BE-]|E[B/2-E,/2]B/2 E2 [B/2-E,/2]B/2-[BE-] E[B/2-E,/2]B/2|
[AF-][GF-] [F/2-F/2]F/2-[F2-F2-][F/2-F/2]F/2- [F2D2-]|D/2z/2[AD-] DA/2z/2 [B3/2E3/2-]E/2- [B/2-E/2]B/2E-|EE,/2z/2 E2 [B/2E,/2-]E,/2[BE-] E[BE,]|[A2F2-] [F/2F/2]z/2F z[F-F,] [F2-D2-]|
[F/2-D/2]F/2[AD-] D[A/2E,/2]z/2 [B2E2-] E/2z/2[B-E-]|[BE]E, [B2E2] E,[B3/2E3/2-]E/2[BE,]|F2- F/2z/2F2F, D2-|D/2z/2D3/2z3/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2-][d-B-G-E-]|
[d3/2B3/2G3/2E3/2]z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][fdB-E-] [B/2E/2-]E/2-[e/2-c/2-A/2-E/2][e/2-c/2-A/2-]|[e3/2-c3/2A3/2F3/2-][e/2F/2-] [d/2B/2-G/2-F/2][B/2G/2][c2A2-F2]A/2z/2 [c2-A2-F2-D2-]|[c/2A/2F/2D/2]z/2[A3/2F3/2-D3/2]F/2[c/2A/2-F/2]A/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2G/2-][d-G-E-]|[dGE]E, [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2E,/2-][f/2-d/2-B/2-E,/2][f3/2d3/2B3/2E3/2-]E/2-[c/2-A/2-F/2-E/2][c/2-A/2-F/2-]|
[c-AF-][c2-F2]c3- [c2-D2-]|[c/2D/2]z/2[A2-D2-][A/2D/2]z/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2-][d-B-G-E-]|[dB-G-E][B/2G/2]z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][fdBE-] E-[e/2-c/2-A/2-E/2][e/2-c/2-A/2-]|[e3/2-c3/2A3/2F3/2-][e/2F/2-] [d/2-B/2-G/2-F/2][d/2B/2G/2][c2-A2-F2][c/2A/2]z/2 [c2A2-F2-D2-]|
[A/2F/2D/2]z/2[A3/2F3/2-D3/2]F/2[c/2A/2-F/2-][A/2F/2] [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2][d-B-E-]|[dBE-]E/2z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][f3/2d3/2B3/2E3/2-]E/2-[c/2-A/2-F/2-E/2][c/2-A/2-F/2-]|[c3-A3-F3-][c2-A2-F2-B,2-][c/2-A/2F/2-B,/2-][c/2-F/2-B,/2] [c/2-F/2D/2-][c/2D/2-]D-|D[A3/2B,3/2]z/2A/2z/2 [B2E2-] E/2z/2[B-E-]|
[B-E][B/2-E,/2]B/2- [B2E2] E,/2z/2[B2E2][A/2-E,/2]A/2|[BF-]F- [B/2-F/2]B/2F2B- [B2-D2]|[B/2-B,/2]B/2-[B/2D/2-]D3/2[A/2B,/2-]B,/2 [B2-E2-] [B/2-E/2]B/2[A-E-]|[A/2E/2-]E/2B- [B2E2-] [A/2-E/2]A/2[B2E2]z|
[B2-F2-] [B/2-F/2]B/2F2-F/2z/2 D2|B,/2z/2[AD-] D-[A/2-D/2]A/2 [B2E2-] E/2z/2[B-E-]|[B-E][B-E,] [B2E2] E,/2z/2[B3/2-E3/2]B/2[A/2E,/2]z/2|[B3/2F3/2-]F/2- [B/2-F/2]B/2F2-[B/2-F/2]B/2- [B2-D2]|
[B/2-B,/2]B/2-[BD-] D[AB,] [B2-E2-] [B/2E/2]z/2[A-E-]|[A/2E/2-]E/2[B-E,] [B3/2E3/2-]E/2 [AE,][B2E2]E,|[B2-F2-] [B/2-F/2]B/2-[B2-F2]B- [e/2B/2]z/2e/2z/2|e/2z/2[e/2B/2-]B/2- [d/2B/2]z/2B/2z/2 [BE-]E- [B/2E/2]z/2[BE-]|
E[B-E,] [B2-E2] [B/2E,/2]z/2[B2E2][AE,]|[BF-]F- [B/2F/2]z/2[BF-] F[B-F,] [B2-F2]|[B/2F,/2-]F,/2[B2D2]A [B2-E2-] [B/2-E/2]B/2E-|E[A/2-E,/2]A/2 [B2E2] [A/2E,/2]z/2[BE-] E[B/2-E,/2]B/2-|
[B2-F2-] [B/2-F/2]B/2-[B2-F2-][B/2-F/2]B/2- [B/2D/2-]D3/2-|[B/2D/2]z/2[BD-] DB/2z/2 [B2E2-] E/2z/2[B-E-]|[B/2E/2-]E/2[B/2E,/2-]E,/2 [BE-]E [B/2E,/2]z/2[BE-] E[B/2E,/2-]E,/2|[A3/2F3/2-]F/2- [F/2F/2]z/2F z[F-F,] F3/2z/2|
[FF,][A2-D2]A/2z/2 [B3/2E3/2-]E/2- [B/2E/2]z/2[BE-]|E[B/2-E,/2]B/2 E2 [B/2-E,/2]B/2-[BE-] E[B/2-E,/2]B/2|[AF-][GF-] [F/2-F/2]F/2-[F2-F2-][F/2-F/2]F/2- [F2D2-]|D/2z/2[AD-] DA/2z/2 [B3/2E3/2-]E/2- [B/2-E/2]B/2E-|
EE,/2z/2 E2 [B/2E,/2-]E,/2[BE-] E[BE,]|[A2F2-] [F/2F/2]z/2F z[F-F,] [F2-D2-]|[F/2-D/2]F/2[AD-] D[A/2E,/2]z/2 [B2E2-] E/2z/2[B-E-]|[BE]E, [B2E2] E,[B3/2E3/2-]E/2[BE,]|
[A2F2-] [F/2F/2]z/2F z[F-F,] [F2-D2-]|[F/2-D/2]F/2[A3/2D3/2]z3/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2-][d-B-G-E-]|[d3/2B3/2G3/2E3/2]z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][fdB-E-] [B/2E/2-]E/2-[e/2-c/2-A/2-E/2][e/2-c/2-A/2-]|[e3/2-c3/2A3/2F3/2-][e/2F/2-] [d/2B/2-G/2-F/2][B/2G/2][c2A2-F2]A/2z/2 [c2-A2-F2-D2-]|
[c/2A/2F/2D/2]z/2[A3/2F3/2-D3/2]F/2[c/2A/2-F/2]A/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2G/2-][d-G-E-]|[dGE]E, [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2E,/2-][f/2-d/2-B/2-E,/2][f3/2d3/2B3/2E3/2-]E/2-[c/2-A/2-F/2-E/2][c/2-A/2-F/2-]|[c-AF-][c2-F2]c3- [c2-D2-]|[c/2D/2]z/2[A2-D2-][A/2D/2]z/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2-][d-B-G-E-]|
[dB-G-E][B/2G/2]z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][fdBE-] E-[e/2-c/2-A/2-E/2][e/2-c/2-A/2-]|[e3/2-c3/2A3/2F3/2-][e/2F/2-] [d/2-B/2-G/2-F/2][d/2B/2G/2][c2-A2-F2][c/2A/2]z/2 [c2A2-F2-D2-]|[A/2F/2D/2]z/2[A3/2F3/2-D3/2]F/2[c/2A/2-F/2-][A/2F/2] [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2][d-B-E-]|[dBE-]E/2z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][f3/2d3/2B3/2E3/2-]E/2-[c/2-A/2-F/2-E/2][c/2-A/2-F/2-]|
[c2A2F2A,2-] A,B, DE- [F/2-E/2]F/2A|B/2z/2B de/2z/2 E2- E/2z/2B-|B/2z/2e3 Be2B|F3/2z/2 Fc zf3|
cf c/2z/2F/2z/2 E3B|ze3 Be Be|F3c zf3-|[f/2c/2-]c/2f z2 E2 zE-|
Ez E2 zE2-[E/2B,/2]z/2|F2 zF2-F/2z/2 D2|zD2E, E2 zE-|EE, E2 E,E2z|
F2- F/2z/2F2-F/2z/2 D2-|D/2z/2[AD-] D/2z/2A/2z/2 [B2E2] z[B-E-]|[B-E][B/2-E,/2]B/2- [B/2E/2-]E3/2 [B/2E,/2-]E,/2[B2E2-][A/2-E/2E,/2]A/2|[B3/2F3/2-]F/2- [B/2-F/2]B/2-[B/2F/2-]F3/2B- [B2D2-]|
[B/2-D/2]B/2-[B3/2D3/2-]D/2[A/2-B,/2]A/2 [B3/2E3/2-]E/2- [B/2E/2]z/2[BE-]|E-[B/2-E/2]B/2- [BE-]E [B-E,][B/2A/2-E/2-][AE-]E/2[B-E,]|[B2-F2-] [B/2-F/2]B/2F2z D2-|D/2z/2[A3/2D3/2-]D/2A/2z/2 [B2-E,2-] [B/2-E,/2]B/2[A-E,-]|
[A/2E,/2-]E,/2B- [B2-E2] [B/2E,/2-]E,/2[BE] E,[B/2-E/2]B/2-|[B3/2F3/2-]F/2- [B/2-F/2]B/2-[B/2F/2-]F3/2-[B/2-F/2]B/2- [B3/2D3/2-]D/2-|[B/2-D/2]B/2-[B2D2]A [B2-E2-] [B/2-E/2]B/2[A-E-]|[A/2E/2-]E/2-[B/2-E/2]B/2- [B2E2-] [A/2-E/2]A/2[B-E] Bz|
[B2-F2-] [B/2-F/2]B/2-[B2-F2]B- [e/2B/2]z/2e/2z/2|e/2z/2e/2z/2 d/2z/2B/2z/2 [B3/2E3/2-]E/2- [B/2E/2]z/2[BE-]|E[B/2E,/2-]E,/2 [BE-]E [B/2E,/2]z/2[B2E2][AE,]|[BF-]F- [B/2F/2]z/2[BF-] F[B-F,] [BF-]F|
[B-F,][B3/2D3/2-]D/2A [B3/2E3/2-]E/2- [B/2E/2]z/2[BE-]|E[B/2-E,/2]B/2- [BE-]E [B/2-E,/2]B/2[A3/2E3/2-]E/2[B/2-E,/2]B/2-|[B2-F2-] [B/2-F/2]B/2-[B2-F2-][B/2-F/2]B/2- [B/2D/2-]D3/2-|[B/2D/2]z/2[B2D2]A/2z/2 [B/2E/2-]E/2-[B3/2-E3/2]B/2-[B-E-]|
[B-E][B/2-E,/2]B/2- [B3/2E3/2-]E/2 E,[B2E2][AE,]|[BF-]F- [B/2F/2]z/2[BF-] F[B-F,] [BD-]D-|[B/2-D/2]B/2-[B3/2D3/2-]D/2[A/2-E,/2]A/2 [B3/2E3/2-]E/2- [B/2E/2]z/2[BE-]|E[B-E,] [BE-]E [B-E,][B/2A/2-E/2-][AE-]E/2[B-E,]|
[B2-F2-] [B/2-F/2]B/2-[B2-F2][B-F,] [BD-]D-|[B/2D/2]z/2[BD-] D/2z/2B/2z/2 [B2E2-] E/2z/2[B-E-]|[B/2E/2-]E/2[B/2E,/2-]E,/2 [BE-]E [B/2E,/2]z/2[BE-] E[B/2E,/2-]E,/2|[A3/2F3/2-]F/2- [F/2F/2]z/2F z[F-F,] F3/2z/2|
[FF,][A2-D2]A/2z/2 [BE-]E- [B/2E/2]z/2[BE-]|E[B/2-E,/2]B/2 E2 [B/2-E,/2]B/2-[BE-] E[B/2-E,/2]B/2|[AF-][GF-] [F/2-F/2]F/2-[F2-F2-][F/2-F/2]F/2- [F2D2-]|D/2z/2[AD-] DA/2z/2 [B3/2E3/2-]E/2- [B/2-E/2]B/2E-|
EE,/2z/2 E2 [B/2E,/2-]E,/2[BE-] E[BE,]|[A2F2-] [F/2F/2]z/2F z[F-F,] [F2-D2-]|[F/2-D/2]F/2[AD-] D[A/2E,/2]z/2 [B2E2-] E/2z/2[B-E-]|[BE]E, [B2E2] E,[B3/2E3/2-]E/2[BE,]|
[A2F2-] [F/2F/2]z/2F z[F-F,] [F2-D2-]|[F/2-D/2]F/2[A3/2D3/2]z3/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2-][d-B-G-E-]|[d3/2B3/2G3/2E3/2]z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][fdB-E-] [B/2E/2-]E/2-[e/2-c/2-A/2-E/2][e/2-c/2-A/2-]|[e3/2-c3/2A3/2F3/2-][e/2F/2-] [d/2B/2-G/2-F/2][B/2G/2][c2A2-F2]A/2z/2 [c2-A2-F2-D2-]|
[c/2A/2F/2D/2]z/2[A3/2F3/2-D3/2]F/2[c/2A/2-F/2]A/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2G/2-][d-G-E-]|[dGE]E, [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2E,/2-][f/2-d/2-B/2-E,/2][f3/2d3/2B3/2E3/2-]E/2-[c/2-A/2-F/2-E/2][c/2-A/2-F/2-]|[c-AF-][c2-F2]c3- [c2-D2-]|[c/2D/2]z/2[A2-D2-][A/2D/2]z/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2-][d-B-G-E-]|
[dB-G-E][B/2G/2]z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][fdBE-] E-[e/2-c/2-A/2-E/2][e/2-c/2-A/2-]|[e3/2-c3/2A3/2F3/2-][e/2F/2-] [d/2-B/2-G/2-F/2][d/2B/2G/2][c2-A2-F2][c/2A/2]z/2 [c2A2-F2-D2-]|[A/2F/2D/2]z/2[A3/2F3/2-D3/2]F/2[c/2A/2-F/2-][A/2F/2] [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2][d-B-E-]|[dBE-]E/2z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][f3/2d3/2B3/2E3/2-]E/2-[c/2-A/2-F/2-E/2][c/2-A/2-F/2-]|
[c3-A3-F3-][c2-A2-F2-B,2-][c/2-A/2F/2-B,/2-][c/2-F/2-B,/2] [c/2-F/2D/2-][c/2D/2-]D-|D[A3/2B,3/2]z/2A/2z/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2-][d-B-G-E-]|[dB-G-E-][B/2G/2E/2]z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][fdB-E-] [B/2E/2-]E/2-[e/2-c/2-A/2-E/2][e/2-c/2-A/2-]|[e3/2-c3/2A3/2F3/2-][e/2F/2-] [d/2B/2-G/2-F/2][B/2G/2][c2A2-F2]A/2z/2 [c2A2-F2-D2-]|
[A/2F/2D/2]z/2[A3/2F3/2-D3/2]F/2[c/2A/2-F/2]A/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2G/2-][d-G-E-]|[dGE]E, [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2E,/2-][f/2-d/2-B/2-E,/2][f3/2d3/2B3/2E3/2-]E/2-[c/2-A/2-F/2-E/2][c/2-A/2-F/2-]|[c-AF-][c2-F2]c3- [c2-D2-]|[c/2D/2]z/2[A2-D2-][A/2D/2]z/2 [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2-][d-B-G-E-]|
[dB-G-E][B/2G/2]z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][fdBE-] E-[e/2-c/2-A/2-E/2][e/2-c/2-A/2-]|[e3/2-c3/2A3/2F3/2-][e/2F/2-] [d/2B/2-G/2-F/2][B/2G/2][c2-A2-F2][c/2A/2]z/2 [c2A2-F2-D2-]|[A/2F/2D/2]z/2[A3/2F3/2-D3/2]F/2[c/2A/2-F/2-][A/2F/2] [d2-B2-G2-E2-] [d/2-B/2-G/2-E/2][d/2-B/2-G/2][d-B-E-]|[dBE-]E/2z/2 [f2-d2-B2-E2-] [f/2-d/2-B/2-E/2][f/2-d/2-B/2-][f3/2d3/2B3/2E3/2-]E/2-[c/2-A/2-F/2-E/2][c/2-A/2-F/2-]|
[c3-A3-F3-][c2-A2-F2-B,2-][c/2-A/2F/2-B,/2-][c/2-F/2B,/2] [cD-]D-|D[A3/2-B,3/2]Az/2 [f4-d4-B4-E,4-]|[f8-d8-B8-E,8-]|[f8-d8-B8-E,8-]|
[f3-d3-B3-E,3-][f/2-d/2B/2-E,/2-][f/2B/2E,/2-] E,/2 