X:1
T:nosunshine (2:07)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:nosunshine.mid
%  Transpose:-5
L:1/4
Q:120
K:C
z31/4 [B/2z3/8] d3/4 z/8 e7/8 z/4 g5/8 z/8 ^f3/4 z/8 d5/8 z/8
[E,3/2e5z3/4] [D7/8G7/8z3/4] [E,3/2z3/4] [D3/4G5/8] z/4 B,3/4
[B,3/4D3/4] [D,11/8z3/4] [D7/8^F7/8] [E,11/2z3/4] [D9/8G9/8z3/4] B3/4
[D5/4G5/4d/4] z/8 e9/8 z/8 [G5/4D5/4g7/8z3/8] B,/4 z/8 [D,3/4z3/8]
[^f5/8z3/8] [^D,3/4D3/4G3/4z3/8] d3/8 [E,25/8e17/4z7/8] [D9/8G9/8]
z3/8 [D5/8G5/8] z/8 B,7/8 [B,5/8D5/8] z/8 [=D,11/8z3/4] [D5/8^F5/8]
z/8 [E,25/8z7/8] [GDz3/4] e/4 z/8 [e/2z3/8] [GD9/8z3/8] [gz3/8]
[E,3z7/8] [G9/8D9/8b5/8] z/8 a/4 z/8 b/4 z/8 [D/2G/2b9/8] z/4
[B,19/8z3/4] [d9/8^FBa11/8] z/4 e/4 z/8 [^F,7/8d5/4^F9/8B5/4a/2] z/4
[B,7/4g3/4] [^F5/4B5/4d7/8e3/4] z/8 [d3/4z3/8] B,3/8
[^F,3/8^F5/8B/2d/2e5/8] B,/4 z/8 [A,19/8e13/8z3/4] [A5/4E5/4c5/4z7/8]
[E,/2g3/8] a3/8 [A,11/4A5/4c9/8E5/4g2] z3/8 [c9/8E9/8A9/8z3/4] e/2
[A,3/8d5/8] [E,3/8A5/8E3/4c5/8] [A,3/8e/8] z/4 [E,3e39/8z3/4]
[B5/4E5/4G5/4] z3/8 [B3/8G/2E/2] z3/8 B,3/4 [B,3/4D5/8^F3/4] z/8
[D,13/8z7/8] [D5/8A5/8^F5/8] z/8 [E,6z3/4] [EGB3/4] B3/8 d/2
[B3/4E3/4G3/4z3/8] e7/8 z/4 [GEBg3/4] ^f3/4 [B/2E/2G/2d5/8] z3/8
[E,3/2G3/4e3/2b3/2] [E5/4B3/4G5/4D7/8] [E,3/2B3/4g13/8e7/2]
[E5/8G5/8B7/8D3/4] z/4 [B,3/4d3/2a3/2^f3/2] [B,3/4D3/4^F5/8] z/8
[D,11/8^f13/8A3/4d3/2] [D7/8^F7/8A7/8] [E,45/8B,17/4G3/4e21/8b5]
[E39/8G3/2B3/4D9/8] [B4z3/4] [D5/4G13/8d/4] z/8 [e11/4z5/4]
[G3/2D5/4g7/8z3/8] [B,5/4z3/8] [D,3/4z3/8] [^f5/8z3/8]
[^D,3/4D3/4G3/4z3/8] d3/8 [E,25/8G7/8e13/8b3/2] [G9/8B3/4E9/8D9/8]
[B3/4g3/2e21/8] [E/2G5/8B3/4D5/8] z/4 [B,7/8d13/8a3/2^f13/8]
[B,5/8D5/8^F3/8] z3/8 [=D,11/8d3/2^f13/8A3/4] [D5/8A7/8^F5/8] z/8
[E,25/8B,5G7/8e13/8b31/8] [E17/4G3/2B35/8Dz3/4] e3/8 [e7/2z3/8]
[G3/2D9/8z3/8] [gz3/8] [E,3z3/4] [G3/2D5/4b5/4z7/8] a/4 z/8 b/4 z/8
[D/2G/2b3/4] z/4 [B,25/8^F3/4b19/4^f19/4d3/4] [Ad13/8^F13/8Ba5/4] z/4
e/4 z/8 [^F,7/8d3/2A9/8^F3/2B5/4a/2] z/4 [B,2g3/4]
[d7/8A5/4^F13/8B5/4e3/4] z/8 [d3/4z3/8] [B,/2z3/8]
[^F,3/8A/4d/2^F5/8B/2e5/8] z/8 B,/4 z/8 [A,19/8E3/4e37/8a2c'23/4]
[G9/8c9/8A5/4E13/8z7/8] [E,/2g3/8] [a15/4z3/8]
[A,11/4c11/8G11/8A5/4E3/2g2] z/4 [G5/4c5/4E11/8A9/8z3/4] [e9/8z/2]
[A,3/8d5/8] [E,3/8G/4c5/8A5/8E3/4] z/8 [A,3/8e/8] z/4
[E,3b15/8e39/8g15/8E3/4] [G5/4E5/4B5/4] z3/8 [G3/8E/2B3/8] z3/8
[B,3/4B7/4d7/4^f7/4a7/4] [B,3/4^F3/4D5/8] z/8 [D,3/2z7/8]
[A5/8D5/8^F5/8] z/8 [E,16E3/4B3/4G3/4B,16g17/8] [E3/2G3/2B3/8]
[B9/8z3/8] d3/8 [e5/8z3/8] [B13/8E13/8G13/8z/2] d/4 z/8 e5/8 z/8
[G3/2E3/2B3/2d/4] z/8 e5/8 z/8 d3/8 [B/2E113/8G29/2e3/8] z/8
[B37/8z3/8] d/4 z/8 e3/8 z3/8 d/4 z/8 g5/8 z/8 d3/8 e3/4 z/8 d/4 z/8
e3/8 [B37/8z3/8] d3/8 e3/8 z3/8 d/4 z/4 e5/8 z/8 d/4 z/8 e5/8 z/8
d3/8 [e/2z3/8] [B19/4z3/8] d3/8 z/8 [B,2E,41/8e5/8] z/8 d/4 z/8 g5/8
z/8 d3/8 e3/4 z/8 d/4 z/8 e3/8 [B/2z3/8] d/4 z/8 e5/8 z/8 d/4 z/8
e5/8 z/4 d/8 z/4 e5/8 z/8 d/4 z/8 e3/4 d/4 z/8 e3/4 z/8 d/4 z/8 e5/8
z/8 d/4 z/8 e5/8 z/8 d3/8 e3/4 z/8 d3/8 e3/4 d/4 z/8 g/2 z5/8 b5/8
z/4 b/8 z/4 b/4 z/8 b/4 z/8 d/4 z/8 d/4 z/8 b5/8 z/4 a5/8 z/8 g3/8
a5/8 z/8 g3/8 z3/8 e/4 z/8 b/4 z/4 a5/8 z/8 a/2 z/4 g z/8 e5/8 z/4
d3/8 z3/8 [E,3B,15/8B2G2E17/8e21/8] z5/4 [B,3/4D5/8^F5/8] z/8
[B,3/4D/2^F/2] z/4 [D,3/2A,5/8^F5/8D5/8] z/4 [D/4^F3/8A3/8] z/2
[E,37/8B,17/4G37/8E37/8z3/2] B3/4 d/4 z/4 e7/8 z/4 [g9/8z3/8] B,/4
z/8 [D,3/4z3/8] [^f5/8z3/8] [^D,3/4z/2] d/4 z/8 [E,3/2G3/4e3/2b3/2]
[E5/4B3/4G5/4D7/8] [E,3/2B3/4g13/8e7/2] [E5/8G5/8B7/8D3/4] z/4
[B,3/4d3/2a3/2^f3/2] [B,3/4D3/4^F5/8] z/8 [=D,11/8^f13/8A3/4d3/2]
[D7/8^F7/8A7/8z3/4] [E,23/4B,35/8G7/8e11/4b5] [E39/8G3/2B3/4D9/8]
[B4z3/4] [D5/4G13/8d/4] z/8 [e11/4z5/4] [G3/2D5/4g7/8z3/8]
[B,5/4z3/8] [D,3/4z3/8] [^f5/8z3/8] [^D,3/4D3/4G3/4z3/8] d3/8
[E,25/8G7/8e13/8b3/2] [G9/8B3/4E9/8D9/8] [B3/4g3/2e21/8]
[E/2G/2B3/4D5/8] z/4 [B,7/8d13/8a3/2^f13/8] [B,5/8D5/8^F3/8] z3/8
[=D,11/8d3/2^f13/8A3/4] [D5/8A3/4^F5/8] z/8
[E,25/8B,39/8G3/4e13/8b31/8] [E35/8G13/8B9/2D9/8z7/8] e3/8 [e7/2z3/8]
[G3/2D9/8z3/8] [gz3/8] [E,3z3/4] [G3/2D5/4b5/4z7/8] a/4 z/8 b/4 z/8
[D/2G/2b3/4] z/4 [B,25/8^F3/4b37/8^f19/4d3/4] [Ad13/8^F13/8Ba5/4] z/4
e/4 z/8 [^F,7/8d3/2A9/8^F3/2B5/4a/2] z/4 [B,2g5/8] z/8
[d7/8A5/4^F13/8B5/4e3/4] z/8 [d5/8z3/8] [B,/2z3/8]
[^F,3/8A/4d/2^F5/8B/2e5/8] z/8 B,/4 z/8 [A,19/8E3/4e37/8a2c'23/4]
[G9/8c9/8A5/4E13/8z3/4] [E,5/8g/2] [a15/4z3/8]
[A,21/8c5/4G5/4A9/8E3/2g2] z3/8 [G5/4c5/4E5/4A9/8z3/4] [ez3/8]
[A,/2d3/4] [E,3/8G/4c5/8A5/8E3/4] z/8 [A,3/8e/8] z/4
[E,23/8B,7/4B3/4G3/4E3/4g15/8] [B5/4G5/4E11/8] z3/8 [B/2E5/8G5/8] z/4
[B,3/4d7/4^f7/4B7/4a7/4] [B,3/4D5/8^F3/4] z/8 [D,3/2z3/4]
[D5/8^F3/4A3/4] z/4 [E,6e37/8g3/2b23/4E3/4] [E3/2GBz3/4] [g3/4z3/8]
[a/2z3/8] [G9/8E13/8B9/8g7/2] z/2 [BG9/8E3/2z3/8] B,3/8
[D,7/8e9/8z3/8] [d5/8z3/8] [^D,5/8E5/8B5/8G5/8z3/8] e3/8 z/8
[E,23/8B,7/4B3/4G3/4E3/4g15/8] [B5/4G5/4E11/8] z/4 [B5/8E3/4G5/8] z/4
[B,3/4d7/4^f13/8B13/8a7/4] [B,5/8D5/8^F5/8] z/8 [=D,3/2z3/4]
[D5/8^F5/8A3/4] z/8 [E,6e19/4g13/8b47/8E7/8] [E3/2GBz3/4] [g3/4z3/8]
a3/8 [G9/8E13/8B9/8g7/2] z/2 [BG9/8E3/2z3/8] B,3/8 [D,3/4e9/8z3/8]
[d5/8z3/8] [^D,5/8E5/8B5/8G5/8z3/8] e/4 z/8 [E,3B,15/8B7/8G7/8E7/8g2]
[B5/4G5/4E5/4] z/4 [B5/8E5/8G5/8] z/8 [B,3/4d7/4^f7/4B7/4a7/4]
[B,3/4D3/4^F3/4] z/8 [=D,11/8z3/4] [D5/8^F5/8A5/8] z/8
[E,6e19/4g13/8b47/8E3/4] [E13/8G9/8B9/8z7/8] [g3/4z3/8] a3/8
[G9/8E3/2Bg27/8] z/2 [B9/8G9/8E13/8z3/8] B,/2 [D,3/4ez3/8] [d5/8z3/8]
[^D,5/8E/2B5/8G/2z3/8] e/4 z/8 [E,3B,7/4B3/4G3/4E3/4g15/8]
[B5/4G5/4E11/8] z3/8 [B5/8E5/8G5/8] z/8 [B,3/4d7/4^f7/4B7/4a7/4]
[B,3/4D3/4^F3/4] [=D,3/2z7/8] [D5/8^F5/8A5/8] z/8
[E,91/8E87/8G95/8B,9B3/4^f3/4] [d41/4B41/4^f89/8A81/8] 