X: 1
T: In the Air Tonight - Phil Collins - solo (4:53) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: In_the_Air_Tonight.mid
%  Transpose: -21
L: 1/4
Q: 120
K: C

z16 z14 [F,10^G,41/8C5] [^A,39/8=G,5^D,9/2] z/2 [F,6^C,19/4^G,41/8]
z/4 [^A,5=G,41/8^D,9/2z] F,4 [F,6C41/8^G,21/4f/4] z/8 F/8 z/8 F/8 z/4
f/8 z/8 F/4 z/8 F/8 z/8 f/4 z/8 F/8 z/8 F/8 z/4 f/8 z/8 F/4 z/8 F/8
z/8 f/4 z/8 F/8 z/8 F/8 z/4 f/8 z/8 [^D,9/2=G,41/8^A,39/8F/8] z/4 F/8
z/8 f/4 z/8 [F,4F/8] z/8 F/8 z/4 f/4 F/4 z/8 F/8 z/8 f/4 z/8 F/4 F/4
z/8 f/8 z/8 F/4 z/8 F/8 z/8 f/4 z/8 F/8 z/8 [^C,19/4F,6^G,41/8F/4]
z/8 f/8 z/8 F/4 z/8 F/8 z/8 f/4 z/8 F/4 F/4 z/8 f/8 z/8 F/4 z/8 F/8
z/8 f/4 z/8 F/8 z/8 F/4 z/8 f/8 z/8 F/4 z/8 F/8 z/8
[^D,9/2^A,37/8=G,37/8f/4] z/8 F/8 z/8 F/4 z/8 [F,4f/8] z/8 F/4 z/8
F/8 z/8 f/4 z/8 F/4 F/4 z/8 f/8 z/8 F/4 z/8 F/8 z/8 f/4 z/8 F/8 z/8
F/4 z/8 [f15/8z/4] [C39/8F,6^G,5z5/4] F/8 z/2 F/8 z/2 F/8 z/2 F/8
z9/8 [F5/4z5/8] [^D,35/8^A,35/8=G,41/8z5/8] ^D/8 z/4 [F,4z/4] ^D/2
z/8 C/4 z3/8 ^D/4 z F/2 z/8 [^A,z5/8] [F,5/8^C,19/4^G,3/8]
[^G,19/4z/4] [F,75/8z25/8] ^A,5/4 [^D,35/8=G,41/8^A,5] z5/8
[F,53/8^G,41/8C5z] ^D/8 z/8 F/4 z3/8 F/4 z3/8 F/4 z3/8 F/4 z3/8 F/8
z/2 F/4 z3/8 [^A,35/8=G,41/8^D,9/2F5/8] ^D/2 z/2 [F,27/8z/4] C/2 z/8
^D5/4 F5/8 [^A,z5/8] [^G,3/8F,5/8^C,19/4] [^G,19/4z/4] [F,75/8z25/8]
^A,5/4 [=G,41/8^A,41/8^D,35/8z5/8] C/8 z17/4 [C41/8F,53/8^G,21/4z5/4]
F/8 z/2 F/8 z/2 F/8 z/2 F/4 z [F5/4z5/8] [^D,35/8=G,5^A,35/8z5/8]
^D/4 z3/8 [^D/2z3/8] [F,27/8z/4] C5/8 [^D11/8z5/4] F/2 z/8 [^A,z5/8]
[^C,19/4F,5/8^G,3/8] [^G,39/8z/4] [F,75/8z25/8] ^A,5/4
[^D,37/8=G,41/8^A,15/4z5/8] C/4 z23/8 [^A,13/8z5/4]
[^G,3/8F,5/8C16=C,16] [^G,16z/4] F,43/8 F,5/8 F,75/8
[F,5/8C,15/4C11/4z3/8] [^G,27/8z/4] [F,27/8z17/8] [Cz5/8] ^D5/8
[F,77/8C10^G,10F/4] z3/8 F3/8 z7/8 F13/8 z/4 F5/8 ^D5/8 F/2 z/8 F/4
z7/2 ^A,5/8 [=G,81/8^A,5/8F,75/8^D,19/2] ^A,5/4 [^A,15/8z5/4] ^G,5/8
[^A,25/4z45/8] F,5/8 [F,6^C,77/8^G,25/8C/2] z/8 ^A,/8 z9/8 ^A,/4 z
[^G,5z5/8] C9/8 z3/4 ^A,/8 z/4 [F,33/8z/4] ^A,3/4 z9/8 ^G,5/8 ^G,5/8
^G,3/8 z/4 [^D,39/4C25/8^G,16^A,/2] z/8 ^D3/8 z/4 ^D/4 z3/8 ^D5/4
[C25/4z5/8] ^D/2 z/8 ^D5/8 [^D35/4z3/8] F,5/8 [F,4z27/8] [C55/8z5/8]
[F,12F3/8] z/4 F/4 z F5/8 z5/8 F5/8 [^D15/8z5/8] F z/4 [^D5/4z3/8]
[^G,27/8z/4] [C5/4z5/8] [^D15/8z5/8] [C5/2z15/8] [^G,3/4z5/8]
[^D,65/8=G,5^A,25/8C3/8f/4] z/8 F/8 z/8 [C/4F/4] z/8 f/8 z/8 [C/8F/4]
z/4 F/8 z/8 [C9/8f/8] [F,4z/4] F/8 z/8 F/4 z/8 f/8 z/8 [^A,5/4F/4]
z/8 F/8 z/8 [^G,5/8f/4] z/8 F/8 z/8 [^A,45/8F/4] z/8 f/8 z/8
[=G,41/8F/4] z/8 F/8 z/8 f/4 z/8 [F,11/4F/8] z/8 F/8 z/4 f/8 z/8 F/4
z/8 F/8 z/8 f/4 z/8 F/4 [^D,13/8F/4] z/8 f/8 z/8 [F,5/4F/4] z/8 F/8
z/8 [^G,/4f/4] z/8 F/4 [^G,5/4^C,79/8F,15/2^A,3/8F/8] z/4 f/8 z/8
[^A,5/8F/8] z/4 F/8 z/8 [^G,7/2f/8] z/4 F/8 z/8 [^A,3/4F/4] z/8 f/8
z/8 F/4 z/8 F/8 z/8 f/4 z/8 F/8 z/8 F/4 z/8 f/8 z/8 F/4 z/8
[^G,3/2F/8] z/8 [^A,3/8f/4] z/8 F/8 z/8 [^A,5/8F/4] z/8 f/8 z/8
[^G,F/8] z/4 F/8 z/8 [^A,/4f/4] z/8 [^G,14F/4] [F,15/8F/4] z/8 f/8
z/8 F/4 z/8 F/8 z/8 f/4 z/8 F/8 z/8 [F,53/8F/4] z/8 f/8 z/8 [C5/2F/4]
z/8 F/8 z/8 [^D/4f/4] z/8 F/8 z/8 [^D/4F/8] z/4 f/8 z/8 [^D5/8F/4]
z/8 F/8 z/8 [C35/4f/8] z/4 F/8 z/8 [^D/4F/8] z/4 [F/4f/8] z/8 F3/8
[F5/8z/4] f/4 z/8 F/8 z/8 F/4 z/8 f/8 z/8 F/4 z/8 [F,15/2F/8] z/8 f/4
z/8 F/4 F/4 z/8 f/8 z/8 [F/4^D63/8] z/8 F/8 z/8 f/8 z/4 F/8 z/8
[F/8^g/8] z/4 f/8 z/8 [F/4^a/8] z/4 F/8 z/8 c'/8 z7/8 ^g/8 z/8
[F5/8C17/4^G,2] [F5/8f/8] z/2 F5/8 [F5/4z/8] [^G,7/4z/4] [F,15/8z/4]
^g/8 z/2 [F5/4^a/8] z/2 [^A,3/8^D,37/8=G,3/8c'/8] z/4
[F,4^A,4^D/4G,19/4] [^D5/8z3/8] ^g/8 z/8 [^D5/4z5/8] C5/8
[^D19/8z5/4] [F5/8^g/8] z/2 [F,5/8^A,^a/4^G,5/8] z3/8
[^C,37/8F,5/8^G,3/8c'/8] z/4 [^G,5/4z/4] [F,5/4z3/8] [^g/8^A,/2] z/2
[^G,5/4z/4] [f/4F,5/4] z/8 ^A,/2 z/8 [^G,5/4z/4] [F,5/4z3/8] ^A,/4
[^A,5/8^g/4] z/8 [^G,7/8z/4] [=G,5/8^A,5/8^a/8^D,5/8F,45/8] z/2
[^A,^D,37/8G,41/8c'/8] z/2 [C5/4z3/8] [^g/8^A,3/2] z3/4 [C7/8z5/8]
[^A,5/4z5/8] [C/8^G3/8] z/2 [^g/8^A,11/8] z/2 [F15/8^a/4C/8] z/2
[^G,5/4F,75/8C5/4c'/8] z7/8 [^D/8^g/8] z/8 [C5/8^G,/2F/2] [^G,2F/8]
[C5/8F5/8f/4] z3/8 [F5/8C5/8] [F5/8C5/8] [F/2^G,5/8^g/4C5/8] z/4 F/8
[C5/8^G,5/8F5/8^a/8] z/2 [^G,3/8F5/4=G,5/8^A,5/8^D,9/2c'/8] z/2
[^A,15/8^DG,15/8z3/8] ^g/8 z/8 [F5/4z5/8] [C/8^D/8] z3/8 ^D/8
[G,5/2^A,15/8^D5/8F9/8] [^D5/8z/2] F/8 [F49/8^g/4] z/4 [^G,3/4z/8]
[F,5/8^A,9/8^a/8] z/2 [^C,19/4F,3/8^G,3/8c'/8] z/4 [F,/4^G,5/4]
[F,5/4z3/8] [^g/8^A,5/8] z/2 [^G,5/4z/4] [f/4F,5/4] z/8 ^A,/2 z/8
[^G,7/8z/4] [F,5/8z3/8] ^A,/4 [^A,3/8^g/4^G,3/8F,5/8C3/8] z/8
[^G,9/8z/4] [^A,5/8^a/8F,45/8^D,5/8=G,5/8] z/2 [^A,15/8G,5^D,9/2c'/8]
z/2 [C5/8z3/8] ^g/8 z/8 [C5/4z5/8] [^A,5/2z5/4] C/8 z/2 [^g/8C/8] z/2
[^a/8^A,11/8] z/2 [^G,5/4F,75/8C5/8c'/8] z/2 [C5/8z3/8] ^g/8 z/8
[F/4C5/8^G,5/8] z3/8 [F/4f/4C5/8^G,5/8^A,5/4] z3/8 [F3/8C5/8^G,5/8]
z/8 F/8 [^G,2C15/8F3/8] z/4 ^g/4 z3/8 [^A,5/8=G,5/8F3/8^a/4] z/8 F/4
[G,9/8^D,17/4^A,5/4F5/8c'/8] z3/8 ^D/8 ^D3/8 ^g/8 [^D/8G,5/8]
[^A,/2^D/4] z/4 [G,25/8^D/8^A,21/8] [^D15/8z5/4] F/2 z/8 [F/2^g/4]
z/4 [^G,3/4z/8] [F,5/8^A,5/8^a/4] z3/8 [F,3/8^G,3/8^C,19/4^A,c'/4]
z/8 [F,/4^G,5/4] [F,5/4z3/8] [^g/8^A,5/4] z/2 [^G,5/4z/4] [f/4F,5/4]
z/8 [^A,5/4z5/8] [^G,7/8z/4] [F,5/8z3/8] ^A,/4
[F,5/8^A,5/8^g/8C5/8^G,3/8] z/4 [^G,5/4z/4]
[=G,5/8^A,5/8^a/4^D,5/8F,45/8] z3/8 [^A,5/4G,5^D,37/8c'/8] z/2 C3/8
^g/8 z/8 ^A,5/8 [^A,15/8z5/4] C/8 z/2 [^g/4^A,5/8] z3/8 [^a/4^A,11/8]
z3/8 [^G,5/4F,75/8C5/8c'/8] z/2 [C5/8z3/8] [^D/8^g/8] z/8
[^G,5/8F/4C5/8] z3/8 [F/4f/4C5/8^G,5/8] z3/8 [F/4C5/8^G,5/8] z3/8
[^G,/2F/4C/2] z/4 [^G,3/4C3/4F/8] [F/8^g/4] z3/8 F/8
[C5/8^G,5/8F/8^a/4] z/2 [^G,/4C/2F5/8^D,37/8=G,5/8^A,5/8] z3/8
[G,7/4^D/2^A,15/8z3/8] ^g/8 z/8 F5/8 [C/8^D/8] z3/8 [^D/8G,11/4]
[^A,15/8^D9/8] F/8 [F3/8^g/4] z3/8 [^G,5/8F,5/8^A,5/8^a/4] z3/8
[F,3/8^C,15/4^G,3/8c'/8^A,5/4] z/4 [F,/4^G,5/4] [F,5/4z3/8] ^g/8 z/8
[^A,z3/8] [^G,5/4z/4] [f/4F,5/4] z/8 [^A,5/4z5/8] [^G,7/8z/4]
[F,5/4z3/8] ^A,/4 [C/4^C,^A,5/8^g/4^G,3/8] z/8 [^G,z/4]
[^A,5/8^a/8=G,5/8^D,5/8F,45/8] z/2 [G,5/8^A,5/4^D,5/8c'/8] z3/8 C/8
[G,35/8^D,15/4C7/4z3/8] ^g/8 z/8 ^A,5/8 [^A,15/8z5/4] C/4 z3/8 ^A,5/8
[^A,z5/8] [F,5/8=C,16^G,3/8C10] [^G,77/8z/4] F,75/8
[C6F39/4F,6^G,51/8z5] [^G37/8z] [F,5/8C,15/4C11/4z3/8] [^G,9/8z/4]
[F,27/8z7/8] [^A,5/8^G,5/2] [^A,17/8z5/8] [C5/4z5/8] ^D5/8
[F,5/8F/2C,/2^G,5/8C5/8] z/8 [F,16F3/8C,/4^G,5/8C/2] z7/2 C/8 z/2
[^D3/4z5/8] F/8 z/2 F/8 z/2 F/4 z/8 ^D/8 z/8 F5/8 ^D3/8 z/4 F/4 z/8
^D/4 [F3/4z5/8] [^D,39/4=G,41/4^A,45/8^D/4] z3/8 F3/8 ^D/4 F5/8 ^D3/8
z/4 F3/8 ^D/4 [C/8F5/8] z/2 [C5/8^D3/8] z/4 ^D5/4 ^A,5/8 [^A,5/4z3/8]
[F,17/8z/4] ^G,3/8 z/4 [^A,5/2z5/4] F,5/8 F,5/8
[^C,5/4C3/4F,5/4^G,5/4^A,5/8] z/2 ^A,/8 [F,5^C,39/8^G,35/8^A,5/4]
^A,/2 z3/4 ^A,3/4 z9/8 [^G,5/8z/2] [^C,5/4C5/8z/8] [F,9/8^A,/2^G,5/4]
z5/8 [^C,9/4^A,/8F,101/8] [^A,5/4^G,15/8] ^A,5/8 ^G,3/8 z/4
[C5/4^D,77/8^G,5/4z5/8] ^D/2 z/8 [C5/4^G,5/4] [^G,5/4C5/4]
[C5/4^G,5/4] [C5/4^G,5/4] [C5/4^G,5/4] [^G,5/4C5/4]
[^G5/8C25/8^G,45/4] =G5/8 [F,16F5/8] ^D/4 z3/8 ^D/2 z/8 [C55/8z5/8]
^D3/8 z/4 ^D3/8 z7/8 ^D z/4 ^D/8 z/2 ^D/8 z/2 ^D/8 z/2 ^D5/4 [C5/4z]
^D/8 z/8 [=G,81/8^D,19/2^A,25/8C/4] z3/8 ^D/2 z/8 C/8 z/2 ^D5/8 C/4
z3/8 [^A,5/8^D/2] z/8 [^A,5/4C3/8] z/4 ^G,5/8 [^A,5/4z5/8] C/4 z/8
[F,27/8z/4] ^A,5/4 ^A,5/4 [^A,z5/8] F,3/8 F,/4
[^C,5/8C3/8F,15/8^G,5/4^A,3/8] z/4 [^A,3/8^C,/2] z/8 [^C,3/4z/8]
[^G,5/2z5/8] [^A,/2F,5/2^C,25/8] z/8 ^A,3/8 z/4 ^A,5/8 [^G,5/4z5/8]
[F,3/8^A,5/8] F,/4 [C/4^C,5/8^A,3/8F,5/8^G,5/4] z3/8
[^C,5/8F,5/4^A,3/8] z/4 [^G,^C,5/8] [F,5/8^C,23/8^A,/4] z/8
[^G,3/2z/4] [F,15/8^A,3/8] z/4 ^A,5/8 [^G,z5/8] [F,5/8^A,3/8] ^G,/4
[C5/4^G,5/4^D,3/8F,5/4] z/4 ^D/4 z3/8 [^D/2^G,5/8C5/8F,15/8] z/8
[F5/8^G,65/8C5/4z/2] [^D/8=G,/2] ^D5/8 [C55/8F,55/8z/8] ^D/8
[F3/8z/8] ^D/4 F7/8 z43/8 [F,5/4C5F5/4^G5c5z5/8] ^G,/8 z/2
[F,35/4F5/8] [^G,3/8F5/8] z/4 F5/8 [F5/4z5/8] =C,3/8 ^A,/4
[^G,/4F5/4] z/8 [C,/8^A,/8] z/8 [^A,35/8^D5/8=G5^A5] [=G,/2^D5/8] z/8
[^D,/2^D5/4] z/8 C/8 z/2 [^D5/2z5/4] F/4 z3/8 [^A,z5/8]
[F,5/8^G,3/8^G5F5^C5^C,5] [^G,7/8z/4] [=G,5/8F,75/8] [^G,15/4z5/2]
^A,3/8 z/4 ^A,5/8 [^A5^D5^A,25/8=G5z5/8] [=C,/2=C/2] z/8 ^D,5/8 z5/4
[^A,15/8z3/8] C,/4 ^D,/2 z3/4 [F,5/4c5FC5^G5z5/8] ^G,/8 z/4 F/4
[F,35/4F5/8] [^G,3/8F5/8] z/4 F5/8 F5/8 [C,3/8F5/8] ^A,/4 [^G,/4F5/8]
z/8 [^A,/8C,/8] z/8 [^A,35/8F3/4^A5^D5/8=G5] [=G,/2^D15/8] z/8 ^D,/2
z/8 C/8 z/2 [^D5/2z] F/8 z3/4 [^A,9/8z5/8] [F,5/8^G5^C5^G,3/8F5^C,5]
[^G,7/8z/4] [=G,5/8F,75/8] [^G,15/4z5/2] ^A,3/8 z/4 ^A,5/8
[=G5^A,25/8^A5^D5z5/8] [=C,/2=C3/8] z/4 ^D,5/8 z5/4 [^A,15/8z3/8]
C,/4 [^D,/2^g/8] z/2 ^a/8 z/2 [F,5/4c'/8c5C5^G5F5/4] z/2 ^G,/8 z/4
^g/8 z/8 [F,35/4F5/8] [^G,3/8F5/8f/8] z/2 F5/8 [F5/4z5/8] [C,3/8^g/8]
z/4 ^A,/4 [^G,/4F9/8^a/8] z/4 [C,/8^A,/8] z/8
[^A,5c'/8=G35/8^D5/8^A5/2] z/2 [=G,/2^D5/8z3/8] ^g/8 z/8 [^D,/2^D5/8]
z/8 [^D25/8z5/8] ^A5/4 [^A5/4^g/8] z/2 [G5/8^a/4] z/8 F/8 z/8
[F,10^D3/2c'/8^G5F5^C5] z/2 [G,5/8z3/8] ^g/8 z/8 [^G,15/4z5/8] f/4
z13/8 [=C/4^g/4] z3/8 [^D5/8^a/8] z/2 [c'/8^A5^D5^A,25/8=G5] z/2
[C,/2F/4] z/8 ^g/8 z/8 ^D,5/8 z5/4 [^A,15/8z3/8] C,/4 [^D,/2^g/8] z/2
^a/4 z3/8 [F,5/4c'/8F5/4c5^G5C5] z/2 ^G,/8 z/4 ^g/8 z/8 [F,35/4F5/8]
[^G,3/8F5/8f/8] z/2 F5/8 [F5/4z5/8] [C,3/8^g/8] z/4 ^A,/4
[^G,/4F9/8^a/8] z/4 [C,/8^A,/8] z/8 [^A,5c'/8^D5/8^A5/2=G5] z/2
[=G,/2^D5/8z3/8] ^g/8 z/8 [^D,/2^D5/8] z/8 [^D25/8z5/8] [^A15/8z5/4]
[^G/4^g/8] z/2 [^A11/8^a/4] z3/8 [F,10c'/8^G5/8^C5^G,5/4^C,5] z/2
[=G,5/8^G5/8z3/8] [F/4^g/8] z/8 [^G,15/4F15/4^G15/4z3/8] [^A3/8z/4]
f/4 z13/8 [c3/8^g/4] z3/8 [c/2^a/8] z/2 [c'/8^A5/4^D5=G5^A,25/8] z/2
[=C,/2z3/8] ^g/8 z/8 [^D,5/8^A5/8] [^A25/8z5/4] [^A,15/8z3/8] C,/4
[^D,/2^g/8] z/2 ^a/4 z3/8 [F,5/4c'/8=C5c5/4^G5/2F5] z/2 ^G,/8 z/4
^g/8 z/8 [F,35/4c15/4z5/8] [^G,3/8^A/8f/8] z/2 [^G9/4z5/8] ^A3/8 z/4
[C,3/8^g/8] z/4 ^A,/4 [^G,/4^A/4^a/8] z/4 [C,/8^A,/8^G/4] z/8
[^A,5^A5/8c'/8^D5=G5] z/2 [=G,/2^A5/4z3/8] ^g/8 z/8 ^D,/2 z/8
[^A5/2z15/8] [^G/4^g/8] z/2 [^A5/4^a/4] z3/8
[F,10c'/8^G,5/4^G5/8^C5F] z/2 [=G,5/8^G35/8z3/8] [F4^g/8] z/8
[^G,15/4z5/8] f/4 z c/8 z/2 [^d3/4^g/4] z3/8 ^a/8 z/4 c/8 z/8
[c'/8^A,25/8^D5=G5^A13/8] z/2 [C,/2cz3/8] ^g/8 z/8 [^D,5/8z3/8] ^A7/8
[^A5/2z5/8] [^A,15/8z3/8] C,/4 [^D,/2^g/8] z/4 ^G/8 z/8 [F/2^a/4]
z3/8 [F,5/4c'/8=C5c15/4F^G5/2] z/2 ^G,/8 z/4 [F4^g/8] z/8
[F,35/4^A/2] z/8 [^G,3/8^A3/8f/8] z/2 [^G5/2z5/8] ^A/4 z3/8
[C,3/8c5/4^g/8] z/4 ^A,/4 [^G,/4^A3/8^a/8] z/4 [^A,/8C,/8] z/8
[^A,5^A5/8c'/8=G5^D5] z/2 [=G,/2^A35/8z3/8] ^g/8 z/8 ^D,/2 z/8 c/8
z/2 ^d9/8 z/8 [c/8^g/8] z/2 [^d9/8^a/4] z3/8 [F,10c'/8^C5^C,5^G5F5]
z/2 [G,5/8^A3/4z3/8] ^g/8 z/8 [^G,15/4z5/8] f/4 z13/8 ^g/4 z3/8 ^a/8
z/2 [c'/8=G5^A,25/8^A5^D5] z/2 [=C,/2z3/8] ^g/8 z/8 ^D,5/8 z5/4
[^A,15/8z3/8] C,/4 [^D,/2^g/8] z/2 ^a/4 z3/8 [F,5/4c'/8^G5c5=C5F5/4]
z/2 ^G,/8 z/4 ^g/8 z/8 [F,35/4^D/8F5/8] z/2 [^G,3/8F5/8f/8] z/2 F5/8
F5/8 [C,3/8F5/8^g/8] z/4 ^A,/4 [^G,/4F5/8^a/8] z/4 [^A,/8C,/8] z/8
[^A,5F5/8c'/8^A5/2=G5^D5/8] z/2 [=G,/2^D5/4z3/8] ^g/8 z/8 ^D,/2 z/8
[^D25/8z5/8] [^A5/2z5/4] [^G/8^g/8] z/2 [c^a/4] z3/8
[F,16c'/8^C5F^G5/8^G,5/4] z/4 [^A3/8z/4] [=G,5/8^G5/8z3/8] [F4^g/8]
z/8 [^G,15/4^G15/4z3/8] ^A/4 f/4 z13/8 ^g/4 z3/8 ^a/8 z/2
[c'/8^D15/8^A5^A,25/8=G5] z/2 [C,/2z3/8] ^g/8 z/8 ^D,5/8 [^D25/8z5/4]
[^A,15/8=C/8] z/4 C,/4 [^D,/2^g/8] z/2 ^a/4 z51/8 F,16 F,117/8 