X: 1
T: All Apologies - Nirvana - Solo (3:40) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: allapologies.mid
%  Transpose: 6
L: 1/4
Q: 114
K: C

z [^G,z/2] c/2 ^c/2 =c/2 ^d/2 ^d/2 ^c/2 [=cz/2] ^G,/2 [^G,z/2] ^c/2
[=c/2^G,] ^g/2 ^g/2 ^f/2 =f/2 [^G,z/2] c/2 [^G,/2^c/2] [^G,/2=c/2]
[^G,^d/2] ^d/2 ^c/2 [=cz/2] [^G,z/2] c/2 ^c/2 [=c/2^G,] c'/2
[c'/2^G/2] [^a/2^G5/8] ^g/2 [^G,c/2] c/2 ^c/2 [=c/2^G,] ^d/2
[^d/2^G,3/8] z/8 [^c/2^G,3/8] z/8 [=c/2^G,3/8] z/8 [c/2^G,] c/2 ^c/2
[=c/2^G,11/8] ^g/2 ^g/2 [^f/2^D/2^G,5/8] [=f/2^D/2] [^G,z/2] c/2 ^c/2
[=c/2^G,11/8] ^d/2 ^d/2 [^c/2^G,5/8] [=cz/2] [^G,z/2] c/2 ^c/2
[=c/2^G,11/8] c'/2 [c'/2^G/2] [^a/2^G/2^G,5/8] ^g/2 [^G,c3/8] z/8
[c5/8z/2] ^c/2 [=c/2^G,2] [^d/2c3/8] z/8 [^d/2^c/2] ^c/2 [=c^d5/8z/2]
[^G,z/2] c/2 [^G,/2^c/2] [^G,=c/2] ^g/2 [^g/2^D/2] [^f/2^D5/8] =f/2
[^G,c'5/8z/2] c/2 [^c/2^g3/8] z/8 [=c/2^G,2^g5/8] ^d/2 ^d/2
[^c/2^f3/8] z/8 [=c^d3/8] z/8 ^G,/2 [c/2^G,] ^c/2 [=c/2^G,] ^g/2 ^g/2
[^f/2^D5/8] =f/2 [^G,^F21/8c3/8] z/8 [c5/8z/2] ^c/2 [=c/2^G,2]
[^d/2c5/8] [^d/2^c/2] ^c/2 [=c^d5/8z/2] [^G,^D5/2z/2] c/2 [^G,/2^c/2]
[^G,=c/2] ^g/2 [^g/2^D/2] [^f/2^D5/8] =f/2 [^G,^F21/8c'5/8z/2] c/2
[^c/2^g3/8] z/8 [=c/2^G,2^g5/8] ^d/2 ^d/2 [^c/2^f3/8] z/8 [=c^d3/8]
z/8 [^G,/2^G21/8] [c/2^G,] ^c/2 [=c/2^G,] ^g/2 ^g/2 [^f/2^D5/8] =f/2
[^G,^F21/8c3/8] z/8 [c5/8z/2] ^c/2 [=c/2^G,2] [^d/2c3/8] z/8
[^d/2^c/2] ^c/2 [=c^d5/8z/2] [^G,^D5/2z/2] c/2 [^G,/2^c/2] [^G,=c/2]
^g/2 [^g/2^D/2] [^f/2^D5/8] =f/2 [^G,^F21/8c'5/8z/2] c/2 [^c/2^g3/8]
z/8 [=c/2^G,2^g5/8] ^d/2 ^d/2 [^c/2^f3/8] z/8 [=c^d3/8] z/8
[^G,/2^G21/8] [c/2^G,] ^c/2 [=c/2^G,] ^g/2 ^g/2 [^f/2^D5/8] =f/2
[^G,^F21/8c3/8] z/8 [c5/8z/2] ^c/2 [=c/2^G,2] [^d/2c5/8] [^d/2^c/2]
^c/2 [=c^d5/8z/2] [^G,^D5/2z/2] c/2 [^G,/2^c/2] [^G,=c/2] ^g/2
[^g/2^D/2] [^f/2^D5/8] =f/2 [^G,/2^F21/8c'5/8] [c/2^G,/2] [^c/2^g3/8]
z/8 [=c/2^G,/2^g5/8] [^d/2^G,3/2^G3/8] z/8 ^d/2 [^c/2^f3/8] z/8
[=c^d3/8] z/8 [^G,/2^G5/2] [c/2^G,] ^c/2 [=c/2^G,/2] [^g/2^c3/8^G,/2]
z/8 [^g/2c'3/8^G3/8] z/8 [c'/8^G/8^D/2] z/8 ^a/8 z/8
[=f/2^c3/8^G3/8^D3/8] z/8 [^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8B,3/8]
z/8 [^C3/8^G3/8^c3/8f3/8^C,5/8] z/8 [^G3/8^C3/8] z/8
[^G3/8^C3/8f3/8^C,3/8] z/8 [^G3/8^C3/8^f5/8=C,5/8] z/8
[^C3/8^G3/8^c3/8=f3/8] z/8 [^G3/8^C3/8^g11/8C,3/8] z/8
[^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8B,3/8] z/8
[^C3/8^G3/8^c3/8f3/8^C,3/8] z/8 [^G3/8^C3/8^C,3/8] z/8
[^G3/8^C3/8f3/8^C,3/8] z/8 [^G3/8^C3/8^f5/8^A,3/8] z/8
[^C3/8^G3/8^c3/8=f3/8=C,3/8] z/8 [^G3/8^C3/8c'11/8C,3/8] z/8
[^G3/8^C3/8^C,5/8] z/8 [^G3/8^C3/8] z/8
[^C3/8^G3/8^c3/8f3/8^g/2^C,3/8] z/8 [^G3/8^C3/8^g5/8^C,3/8] z/8
[^G3/8^C3/8] z/8 [^G3/8^C3/8B,3/8] z/8
[^C3/8^G3/8^c3/8f3/8^f3/8^C,3/8] z/8 [^G3/8^C3/8^d11/8^C,3/8] z/8
[^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8B,3/8] z/8
[^C3/8^G3/8^c3/8=f3/8^C,3/8] z/8 [^G3/8^C3/8=C,3/8] z/8
[^G3/8^C3/8^d3/8^C,3/8] z/8 [^G3/8^C3/8f/2^A,3/8] z/8
[^C3/8^G3/8^c3/8f3/8=C,5/8] z/8 [^G3/8^C3/8^f11/8] z/8
[^G3/8^C3/8^C,5/8] z/8 [^G3/8^C3/8] z/8 [^C3/8^G3/8^c3/8=f3/8^C,3/8]
z/8 [^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8f3/8^C,3/8] z/8
[^G3/8^C3/8^f5/8^A,3/8] z/8 [^C3/8^G3/8^c3/8=f3/8B,3/8] z/8
[^G3/8^C3/8c'2=C,3/8] z/8 [^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8B,3/8]
z/8 [^C3/8^G3/8^c3/8f3/8^C,3/8] z/8 [^G3/8^C3/8=C,3/8] z/8
[^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8^A,3/8] z/8
[^C3/8^G3/8^c3/8f3/8=C,3/8] z/8 [^G3/8^C3/8^C,3/8] z/8
[^A8^D8^d8c'2^D,53/8z3/2] ^a11/8 z41/8
[^d45/8^A45/8^D45/8c'2^D,53/8z3/2] ^a11/8 z33/8 [^G5/8^D5/8] z3/8
[^G,=c3/8] z/8 [cz/2] ^c/2 [=c/2^G,2] [^d/2c/2] [^d/2c5/8] ^c/2
[=c^d11/8z/2] [^G,z/2] c/2 [^G,/2^c/2] [^G,=c/2] ^g/2 [^g/2^D/2]
[^f/2^D5/8] =f/2 [^G,c'5/8z/2] c/2 [^c/2^g/2] [=c/2^G,2^g5/8] ^d/2
^d/2 [^c/2^f5/8] [=c^d5/8z/2] ^G,/2 [c/2^G,] ^c/2 [=c/2^G,] ^g/2 ^g/2
[^f/2^D5/8] =f/2 [^G,^F21/8c/2] [c5/8z/2] ^c/2 [=c/2^G,2] [^d/2c5/8]
^d/2 [^c5/8z/2] [=c^d5/8z/2] [^G,^D5/2z/2] c/2 [^G,/2^c/2] [^G,=c/2]
^g/2 [^g/2^D/2] [^f/2^D5/8] =f/2 [^G,^F21/8c'5/8z/2] c/2 [^c/2^g/2]
[=c/2^G,2^g5/8] ^d/2 ^d/2 [^c/2^f5/8] [=c^d5/8z/2] [^G,/2^G21/8]
[c/2^G,] ^c/2 [=c/2^G,] ^g/2 ^g/2 [^f/2^D5/8] =f/2 [^G,^F21/8c/2]
[c5/8z/2] ^c/2 [=c/2^G,2] [^d/2c5/8] ^d/2 [^c5/8z/2] [=c^d5/8z/2]
[^G,^D5/2z/2] c/2 [^G,/2^c/2] [^G,=c/2] ^g/2 [^g/2^D/2] [^f/2^D5/8]
=f/2 [^G,^F21/8b5/8z/2] c/2 [^c/2^g/2] [=c/2^G,2^g5/8] ^d/2 ^d/2
[^c/2^f5/8] [=c^d5/8z/2] [^G,/2^G21/8] [c/2^G,] ^c/2 [=c/2^G,] ^g/2
^g/2 [^f/2^D5/8] =f/2 [^G,^F21/8c/2] [c5/8z/2] ^c/2 [=c/2^G,2]
[^d/2c5/8] ^d/2 [^c5/8z/2] [=c^d5/8z/2] [^G,^D5/2z/2] c/2 [^G,/2^c/2]
[^G,=c/2] ^g/2 [^g/2^D/2] [^f/2^D5/8] =f/2 [^G,/2^F21/8b5/8]
[c/2^G,/2] [^c/2^g/2] [=c/2^G,/2^g5/8] [^d/2^G,3/2^G3/8] z/8 ^d/2
[^c/2^f5/8] [=c^d5/8z/2] [^G,/2^G5/2] [c/2^G,^d/2] [^c/2^d5/8]
[=c/2^G,/2^c3/8] z/8 [^g/2^c3/8^G,/2=c3/8] z/8 [^g/2c'3/8^G3/8] z/8
[c'/8^G3/8^D/2] z/8 ^a/8 z/8 [=f/2^c3/8^G3/8^D3/8] z/8
[^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8B,3/8] z/8
[^C3/8^G3/8^c3/8f3/8^C,5/8] z/8 [^G3/8^C3/8] z/8
[^G3/8^C3/8f3/8^C,3/8] z/8 [^G3/8^C3/8^f5/8=C,5/8] z/8
[^C3/8^G3/8^c3/8=f3/8] z/8 [^G3/8^C3/8^g11/8C,3/8] z/8
[^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8B,3/8] z/8
[^C3/8^G3/8^c3/8f3/8^C,3/8] z/8 [^G3/8^C3/8^C,3/8] z/8
[^G3/8^C3/8f3/8^C,3/8] z/8 [^G3/8^C3/8^f5/8^A,3/8] z/8
[^C3/8^G3/8^c3/8=f3/8=C,3/8] z/8 [^G3/8^C3/8c'11/8C,3/8] z/8
[^G3/8^C3/8^C,5/8] z/8 [^G3/8^C3/8] z/8
[^C3/8^G3/8^c3/8f3/8^g/2^C,3/8] z/8 [^G3/8^C3/8^g5/8^C,3/8] z/8
[^G3/8^C3/8] z/8 [^G3/8^C3/8B,3/8] z/8
[^C3/8^G3/8^c3/8f3/8^f3/8^C,3/8] z/8 [^G3/8^C3/8^d11/8^C,3/8] z/8
[^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8B,3/8] z/8
[^C3/8^G3/8^c3/8=f3/8^C,3/8] z/8 [^G3/8^C3/8=C,3/8] z/8
[^G3/8^C3/8^d3/8^C,3/8] z/8 [^G3/8^C3/8f/2^A,3/8] z/8
[^C3/8^G3/8^c3/8f3/8=C,5/8] z/8 [^G3/8^C3/8^f11/8] z/8
[^G3/8^C3/8^C,5/8] z/8 [^G3/8^C3/8] z/8 [^C3/8^G3/8^c3/8=f3/8^C,3/8]
z/8 [^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8f3/8^C,3/8] z/8
[^G3/8^C3/8^f5/8^A,3/8] z/8 [^C3/8^G3/8^c3/8=f3/8B,3/8] z/8
[^G3/8^C3/8c'2=C,3/8] z/8 [^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8B,3/8]
z/8 [^C3/8^G3/8^c3/8f3/8^C,3/8] z/8 [^G3/8^C3/8=C,3/8] z/8
[^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8^A,3/8] z/8
[^C3/8^G3/8^c3/8f3/8=C,3/8] z/8 [^G3/8^C3/8^C,3/8] z/8
[^d5^D5^A5c'2^D,53/8z3/2] ^a11/8 z21/8 ^A z/2 =g5/8 z3/8
[^D5^A5c'2^D,53/8z3/2] ^a11/8 z21/8 g5/8 z3/8 ^d3/8 z/8 ^A3/8 z/8
^d3/8 z/8 [^D6^A6^d6c'2^D,53/8z3/2] ^a11/8 z9/8 c'5/8 z3/8 ^a5/8 z3/8
[^A3/8^d3/8^g5/8] z/8 [^A3/8^d3/8] z/8 [^A3/8^d3/8f5/8] z/8
[^A3/8^d3/8] z/8 [=c3/8^G,/2^F21/8^d] z/8 [c3/8^G,/2] z/8
[^c3/8^G,/2^d/2] z/8 [=c3/8^G,/2^d/2] z/8 [^d/2^G,/2] [^d3/8^G,/2]
z/8 [^c^G,^A,3/8] z/8 [=c^D,3/8] z/8 [^G,/2^D21/8] [^G,c3/8] z/8
[^c3/8^A5/8] z/8 [^G,=c3/8^G5/8] z/8 ^g3/8 z/8 [^g3/8^G,3/8] z/8
[^f3/8^A,3/8] z/8 [=f3/8^D,3/8] z/8 [c3/8^G,/2^F21/8^d] z/8
[c3/8^G,/2] z/8 [^c3/8^G,/2^d/2] z/8 [=c3/8^G,/2^d/2] z/8 [^d/2^G,/2]
[^d3/8^G,/2] z/8 [^cf3/8^G3/8^A,3/8] z/8 [=c/2^G,/2^D,3/8] z/8
[^G,/2c/2^G3/2] [c3/8^G,/2] z/8 [^G,/2^c3/8^A5/8] z/8
[^G,/2=c3/8^G/2] z/8 [^G5/8c'3/8^G,/2] z/8 [c'3/8^G,/8] z/8 ^G,/8 z/8
[^a3/8^G3/8^D3/8^A,3/8] z/8 [^g3/8^D,3/8] z/8 [c3/8^G,/2^F21/8^d] z/8
[c3/8^G,/2] z/8 [^c3/8^G,/2^d/2] z/8 [=c3/8^G,/2^d/2] z/8 [^d/2^G,/2]
[^d3/8^G,/2] z/8 [^c^G,^A,3/8] z/8 [=c^D,3/8] z/8 [^G,/2^D21/8]
[^G,c3/8] z/8 [^c3/8^A5/8] z/8 [^G,/2=c3/8^G5/8] z/8 [^g3/8^G,/2] z/8
[^g3/8^G,/8] z/8 ^G,/8 z/8 [^f3/8^A,3/8] z/8 [=f3/8^D,3/8] z/8
[c3/8^G,/2^F21/8^d] z/8 [c3/8^G,/2] z/8 [^c3/8^G,/2^d/2] z/8
[=c3/8^G,/2^d/2] z/8 [^d/2^G,/2] [^d3/8^G,/2] z/8 [^cf3/8^G3/8^A,3/8]
z/8 [=c/2^G,/2^D,3/8] z/8 [^G,/2c/2^G3/2] [c3/8^G,/2] z/8
[^G,/2^c3/8^A5/8] z/8 [^G,/2=c3/8^G/2] z/8 [^G5/8c'3/8^G,/2] z/8
[c'3/8^G,/8] z/8 ^G,/8 z/8 [^a3/8^G3/8^D3/8^A,3/8] z/8 [^g3/8^D,3/8]
z/8 [c3/8^G,/2^F21/8^d] z/8 [c3/8^G,/2] z/8 [^c3/8^G,/2^d/2] z/8
[=c3/8^G,/2^d/2] z/8 [^d/2^G,/2] [^d3/8^G,/2] z/8 [^c^G,^A,3/8] z/8
[=c^D,3/8] z/8 [^G,/2^D21/8] [^G,c3/8] z/8 [^c3/8^A5/8] z/8
[^G,/2=c3/8^G5/8] z/8 [^g3/8^G,/2] z/8 [^g3/8^G,/8] z/8 ^G,/8 z/8
[^f3/8^A,3/8] z/8 [=f3/8^D,3/8] z/8 [c3/8^G,/2^F21/8^d] z/8
[c3/8^G,/2] z/8 [^c3/8^G,/2^d/2] z/8 [=c3/8^G,/2^d/2] z/8 [^d/2^G,/2]
[^d3/8^G,/2] z/8 [^cf3/8^G3/8^A,3/8] z/8 [=c/2^G,/2^D,3/8] z/8
[^G,/2c/2^G3/2] [c3/8^G,/2] z/8 [^G,/2^c3/8^A5/8] z/8
[^G,/2=c3/8^G/2] z/8 [^G5/8c'3/8^G,/2] z/8 [c'3/8^G,/8] z/8 ^G,/8 z/8
[^a3/8^G3/8^D3/8^A,3/8] z/8 [^g3/8^D,3/8] z/8 [c3/8^G,/2^F21/8^d] z/8
[c3/8^G,/2] z/8 [^c3/8^G,/2^d/2] z/8 [=c3/8^G,/2^d/2] z/8 [^d/2^G,/2]
[^d3/8^G,/2] z/8 [^c^G,^A,3/8] z/8 [=c^D,3/8] z/8 [^G,/2^D21/8]
[^G,c3/8] z/8 [^c3/8^A5/8] z/8 [^G,/2=c3/8^G5/8] z/8 [^g3/8^G,/2] z/8
[^g3/8^G3/8^G,/8] z/8 ^G,/8 z/8 [^f3/8^A,3/8] z/8 [=f3/8^D,3/8] z/8
[c3/8^G,/2^F21/8^d] z/8 [c3/8^G,/2] z/8 [^c3/8^G,/2^d/2] z/8
[=c3/8^G,/2^d/2] z/8 [^d/2^G,/2] [^d3/8^G,/2] z/8 [^c^A,3/8] z/8
[=c/2^G,/2^D,3/8] z/8 [c/2^G,/2^G3/2] [c3/8^G,/2] z/8
[^c3/8^G,/2^A5/8] z/8 [=c3/8^G,/2^G9/8] z/8 [^d3/8^G,/2] z/8
[^d3/8^G,/4] ^G,/4 [^c3/8^A,3/8] z/8 [=c3/8^G,/2^D,3/8] z/8
[c3/8^G,/2^F21/8^d] z/8 [c3/8^G,/2] z/8 [^c3/8^G,/2^d/2] z/8
[=c3/8^G,/2^d/2] z/8 [^d/2^G,/2] [^d3/8^G,/2] z/8 [^c^A,3/8] z/8
[=c/2^G,/2^D,3/8] z/8 [c/2^G,/2^D21/8] [c3/8^G,/2] z/8
[^c3/8^G,/2^A5/8] z/8 [=c3/8^G,/2^G5/8] z/8 [^d3/8^G,/2] z/8
[^d3/8^G,/4] ^G,/4 [^c3/8^A,3/8] z/8 [=c3/8^G,/2^D,3/8] z/8
[c7/2^G,11/2^F21/8^d] ^d/2 ^d z/2 [^cz/2] [=c3/2z/2] [^G3/2z]
[^A5/8z/2] [^G,11/8^G9/8] z7/8 ^G,3/8 z/8 [^G,/2^d] [^G,z/2] ^d/2
[^d^G,] [^G,z/2] [^cz/2] [=c11/8^G,/2] ^G,/2 [^G,z/2] [^A5/8z/2]
[^G5/8^G,] z3/8 ^G, ^G,3/8 z/8 [^G,/2^d] [^G,z/2] ^d/2 [^d^G,]
[^G,z/2] [^cz/2] [=c11/8^G,/2] ^G,/2 [^G,z/2] [^A5/8z/2] [^G5/8^G,]
z3/8 ^G, ^G,/2 [^d^G,/2] [^G,z/2] ^d/2 [^d^G,] [^G,z/2] [^cz/2]
[=c11/8^G,/2] ^G,/2 [^G,z/2] [^A5/8z/2] [^G5/8^G,] z3/8 ^G, ^G,/2
[^d^G,/2] [^G,z/2] ^d/2 [^d^G,] [^G,z/2] [^cz/2] [=c11/8^G,/2] ^G,/2
[^G,z/2] [^A5/8z/2] [^G5/8^G,] z3/8 ^G, ^G,/2 [^d^G,/2] [^G,z/2] ^d/2
[^d^G,] [^G,z/2] [^cz/2] [=c11/8^G,/2] ^G,/2 [^G,z/2] [^A5/8z/2]
[^G5/8^G,] z3/8 ^G, ^G,/2 [^d^G,/2] [^G,z/2] ^d/2 [^d^G,] [^G,z/2]
[^cz/2] [=c11/8^G,3/8] z/8 ^G,/2 [^G,z/2] [^A5/8z/2] [^G5/8^G,] z3/8
^G, ^G,/2 [^d^G,/2] [^G,z/2] ^d/2 [^d^G,] [^G,z/2] [^cz/2]
[=c11/8^G,/2] ^G,/2 [^G,z/2] [^A5/8z/2] [^G5/8^G,] z3/8 ^G, ^G,/2
[^d^G,/2] [^G,z/2] ^d/2 [^d^G,] [^G,z/2] [^cz/2] [=c11/8^G,3/8] z/8
^G,/2 [^G,z/2] [^A5/8z/2] [^G5/8^G,] z3/8 ^G, ^G,/2 [^d^G,/2]
[^G,z/2] ^d/2 [^d^G,] [^G,z/2] [^cz/2] [=c11/8^G,/2] ^G,/2 [^G,z/2]
[^A5/8z/2] [^G5/8^G,] z3/8 ^G, ^G,/2 [^d^G,/2] [^G,z/2] ^d/2 [^d^G,]
[^G,z/2] [^cz/2] [=c11/8^G,/2] ^G,/2 [^G,z/2] [^A5/8z/2] [^G5/8^G,]
z3/8 ^G, ^G,/2 [^d^G,/2] [^G,z/2] ^d/2 [^d^G,] [^G,z/2] [^cz/2]
[=c11/8^G,3/8] z9/8 [^A5/8z/2] [^G11/8z/2] ^G,/8 z7/8 ^F2 