X: 1
T: All I Really Want - Alanis Morisette - Solo (4:14) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alanis morisette - all i really want.mid
%  Transpose: -7
L: 1/4
Q: 100
K: C

z8 ^D,/4 z/4 [^D,3/8^D3/8^A,/4] z/4 ^D,3/8 z/8 [^D,3/8^A,3/8] z/8
[^D,/2^D^A,] ^D,/2 [^D,/4^A,/2] z/4 [^D,/2^D^A,] ^D,/2 [^D,3/8^A,/4]
z/4 ^D,/2 [^D,3/8^A,/2] z/8 [^D,/4^A,/2] z/4 [^D,/4^A,/2] z/4 ^D,/2
[^D,3/8^A,/4] z/4 ^D,/4 z/4 [^D,3/8^A,3/8] z/8 ^D,/4 z/4 ^D,/2
[^D,/2^A,] ^D,/2 [^D,/2^A,/8] z3/8 [^D,3/8^A,/4] z/4 ^C,/4 ^C,/4
[^C,/2^G,3/8^C3/8] z/8 ^C,3/8 z/8 [^C,3/8^G,3/8^C/8] z3/8
[^G,/4^D11/8] ^G,/4 ^G,/2 [^G,/2z3/8] [^d/4c/4^G/4F/4^D/4z/8] ^G,3/8
[^d/8c/8^G/8F/8^D/8] [^D,3/8^D3/8^A,3/8z/8] [f/8g/8^d/8^A/8c/8=G/8]
z/4 [^D,3/8g/8^d/8c/8^A/8G/8] z/8 [f/8^d/8^A3/8G3/8F/8g3/8] z/8
[^D,3/8z/8] [f/4^d/4c/4^G/4F/4] [g3/8^d/8c/8^A3/8=G3/8]
[^D,/4^A,3/8^D3/8] ^D,/8 z/8 ^D,/4 z/4 [^D,/2^A,3/8^D3/8] z/8 ^D,3/8
z/8 [^D,/2^A,9/8^D/4] [^d/8c/8^A/8G/8^D7/8] z/8
[^g/8^d/8c/8^A/8^G/8^D,/2] z/8 [^g/8^d/8c/8^A/8^G/8] z/8
[^g/4^d/4c/4^A/4^G/4^D,3/8] z/4 [^D,/2^A,/8^g/4F/4^d/4c/4] z/8
[^d/4c/4^A/4=G/4^D/4] ^D,/4 [^D,/4^d/8c/8^A/8G/8^D/8] z/8
[^D,/2^D/2^A,/2^d/4c/4^A/4] z/4 [^D,/4^d/8c/8^A/8G/8^D/8] z/8
[^D,/4^d/4c/4^A/4G/4^D/4] [^D,/2z/4] [^d/8c/8^A/8G/8^D/8] z/8
[^D,3/8^A,/4^d/4c/4^A/4G/4] z/4 [^D,/2^d/4c/4^A/4G/4^D/4] z/4
[^D,3/8^A,/4=A,/8^a3/4G3/4^d3/4] z3/8 ^D,/4 [^g/4F/4^d/4c/4^G/4]
[^D,/4=g/4^d/4c/4^A/4=G/4] [^D,/4^g/4F/4^d/4c/4^G/4]
[^D,/2^A,=g/2^d/2c/2^A/2] ^D,/2 [^d/4c/4^A/4=G/4^D/4^D,/2] z/4
[^c/2^A/2G/2^D/2^C/2^D,/2] ^D,/4 [^d/8=c/8^A/8G/8^D/8] z/8
[^d3/8c3/8^A3/8G3/8^D3/8^D,/2] z/8 ^D,/4 z/4 [^D,/2^A,] ^D,/2 ^D,/2
^D,/2 [^D,3/8^A,3/8z/4] [^d/8c/8^A/8G/8^D/8] z/8
[g/4^d/4c/4^A/4G/4^D,/4] z/4 [g/4^d/4c/4^A/4G/4^D,/4] ^D,/4
[^D,/2^A,/2g/4^d/4c/4^A/4] z/4 [^D,/4g/4^d/4c/4^A/4G/4]
[^D,/8^g/4F/4^d/4c/4^G/4] z/8 ^D,/4 [^d/8c/8^A/8=G/8^D/8] z/8
[^D,/2^A,/2^d/4c/4^A/4G/4] z/4 [^D,3/8^d/8c/8^A/8G/8^D/8] z/8
[^c/8^A/8G/8^D/8^C/8] z/8 [^D,/2^A,7/8e/8^c/8^A/8G/8] z/4
[^d/8=c/8^A/8G/8^D/8^g/8] [^D,/2=g/8^d/8c/8^A/8G/8] z/4
[g/8^d/8c/8^A/8G/8] [^D,/4^D5/4g3/8^d3/8c3/8^A3/8] z/4
[g/8^d/8c/8^A/8G/8^D,/4] z/8 [g/8^d/8c/8^A/8G/8] z/8
[g/8^d/8c/8^A/8G/8^D,/2] z/8 [^g/8F/8^d/8c/8^G/8] z/8 [^D,/2^D/4]
[^d/8c/8^A/8=G/8^D/4] z/8 [^d/2c/2^A/2G/2^D3/4^D,/4] z/4 [^D,/2z/4]
[^c/8^A/8G/8^D/8^C/8] z/8 [^d/8=c/8^A/8G/8^D/8^D,3/8] z3/8 ^D,/4 z/4
[^D,/4^a5/8G5/8^d5/8c5/8^A5/8] z/4 [^D,3/8^A,3/8z/4]
[^g/4F/4^d/4c/4^G/4] [=g/8^d/8c/8^A/8=G/8^D,/4] z/8
[^g3/8F3/8^d/4c/4^G3/8^D,/8] z/8 [^D,3/8=g5/8^d5/8c5/8^A5/8=G5/8] z/8
[^D,/4^A,/4] z/4 [^D,3/8^d3/8c3/8^A3/8G3/8^D3/8] z/8
[^D,/2^A,7/8^c5/8^A5/8G5/8^D5/8] ^D,3/8
[^d13/8=c13/8^A13/8G13/8^D13/8z/8] [^D,/2^A,/2] ^D,/4 z/4 ^D,/2
[^D,3/8^A,3/8] z/8 ^D,/4 z/4 [^D,3/8^A,3/8] z/8 [^D,3/8z/4]
[^g/4F/4^d/4c/4^G/4] [^D,/2=g/4^d/4c/4^A/4=G/4]
[^a3/8G3/8^d3/8c3/8^A3/8z/4] [^D,3/8^A,/4=A,/8] z/8
[^a/4G/4^d/4c/4^A/4] [^D,3/8z/4] [^d/4c/4^a/4G/4] [^D,/2z/4]
[^d/4c/4^a/4G/4] [^D,/2^A,z/4] [g/4^d/4c'/4^A/4] [^D,/2z/4]
[g/4^d/4c'/4^A/4] [^D,/2z/4] [g3/8^d3/8c'3/8^A3/8z/4]
[^D,/2^A,5/8z/4] [^g/2f/2^d/2c/2z/4] ^D,3/8 [=g3/8^d3/8c'3/8^A3/8z/8]
[^D,/2^A,/2z3/8] [^d3/8c3/8^a3/8G3/8z/8] ^D,3/8
[c'3/8^G3/8f3/8^d3/8c3/8z/8] [^D,/2^A,z/4]
[^a11/8=G11/8^d11/8c11/8^A11/8z/4] ^D,/2 ^D,/2 ^D,/2
[g/4^d/4c/4^A/4G/4^D,3/8] z/4 [^D,/4^g3/8F3/8^d3/8c3/8^G3/8] z/4
[^D,/4^A,/4=A,/8] z/8 [=g/4^d/4c/4^A/4=G/4] [^D,/4^g/2F/2^d/2c/2^G/2]
z/4 [^D,/2z/4] [=g/8^d/8c/8^A/8=G/8] z/8 [^D,/2^A,3/2^g/4F/4^d/4c/4]
z/4 [^D,/4=g3/8^d3/8c3/8^A3/8G3/8] ^D,/4 ^D,/4 ^D,/4
[^D,/4^g3/8F3/8^d3/8c3/8^G3/8] ^D,/8 z/8
[=g3/8^d3/8^c3/8^G3/8=G3/8^C,/2] z/8 ^C,/2 ^C,/2 ^C,/8 z/8 ^C,/8 z/8
[^G,/2^D/2] ^G,/4 ^G,/4 [^G,/2^D/2] =D,/4 [^g/8F/8^d/8=c/8^G/8] z/8
[^D,3/8=g/4^d/4c/4^A/4=G/4] [^a/4G/4^d/4c/4^A/4] ^D,/4
[^D,/4^a/4G/4^d/4c/4^A/4] [^D,/2^A,/2z/4] [^d/4c/4^a/4G/4]
[^D,3/8z/4] [^d/4c/4^a/4G/4] ^D,/4 [g3/8^d3/8c'3/8^A3/8z/4]
[^D,/2^A,/2z3/8] [g/4^d/4c'/4^A/4z/8] [^D,3/8z/4] [g/8^d/8c'/8^A/8]
z/8 [^D,/2^A,7/8g/4^d/4c'/4^A/4] z/8 [^g3/8f3/8^d3/8c3/8z/8]
[^D,/2z/4] [=g3/8^d3/8c'3/8^A3/8z/4] [^D,3/8^D5/4z/4]
[^d3/8c3/8^a3/8G3/8z/4] [^D,3/8^A,7/8z/4]
[c'3/8^G3/8f3/8^d3/8c3/8z/4] [^D,/2z/4] [^a=G^dc^Az/4] [^D,/2^D5/4]
[^D,3/8^A,3/4] z/8 ^D,/2 [g3/8^d3/8c3/8^A3/8G3/8^D,3/8] z/8
[^D,/2^g/2F/2^d/2c/2^G/2] [^D,/2^A,3/8z/4] [=g/8^d/8c/8^A/8=G/8] z/8
[^D,/4^g/2F/2^d/2c/2^G/2] z/4 [^D,/2z/4] [=g/4^d/4c/4^A/4=G/4]
[^D,/2^A,13/8^g/2F/2^d/2c/2] [^D,/2z/4] [=g/8^d/8c/8^A/8G/8] z/8
[^D,/2^g/4F/4^d/4c/4^G/4] z/4 [=g/4^d/4^c/4^G/4=G/4^D,/4] ^D,/8 z/8
^C,/4 ^C,/4 [^C,/2^G,3/8^C3/8] z/8 ^C,3/8 z/8 [^C,3/8^G,3/8^C/8] z3/8
^G,/8 z3/8 [^G,/2^D3/8^G3/8] z/8 ^G,/4 [^d/8=c/8^G/8F/8^D/8] z/8
[=D,/4^D/4^G,3/8^G/8^d/8c/8] z/8 [^d/8c/8^G/8F/8^D/8] z/8
[f/8^d/8c/8^G/8F/8^D,3/8] z/8 [g/8^d/8c/8^A/8=G/8] z/8
[g3/8^d3/8c3/8^A3/8G3/8^D,3/8] z/8 ^D,3/8 z/8 [^D,3/8^A,3/8^D3/8] z/8
^D,/4 z/4 [^D,/2^A,3/8^D3/8] z/8 ^D,/4 [f/4^d/4^A/4G/4F/4]
[^D,/2^A,9/8^D5/8z/4] [f/8^d/8c/8^G/8F/8] z/8 [^D,/2z/8]
[^d/4c/4^A/4=G/4^D3/8] z/8 [^D,3/8^d3/8c3/8^A3/8G3/8^D3/8] z/8
[^D,/2^A,/8] z3/8 ^D,/2 [^D,/2^D/2^A,/2] ^D,/2 ^D,/2 [^D,3/8^A,/4z/8]
[^d/4c/4^A/4G/4^D/4] z/8 [^D,/4f5/8^d5/8c5/8^G5/8F5/8] z/4
[^D,/4^A,3/8] [^d/8c/8^A/8=G/8^D/8] z/8 [^D,/4f5/8^d5/8c5/8^G5/8F5/8]
z/4 [^D,/2z/4] [^d/4c/4^A/4=G/4^D/4] [^D,/2^A,z/8]
[f/8^d/8c/8^G/8F/8] z/4 [^D,/2^d5/8c5/8^A5/8=G5/8^D5/8] [^D,/2^A,/8]
z3/8 [g^d^c^G=G^D,/4] ^D,/8 z/8 [^C,/2^G,3/2] ^C,/2 ^C,/2 ^C,/8 z/8
^C,/8 z/8 ^G,3/8 z/8 [^G,/2^D3/8^G3/8] z/8 ^G,3/8
[^d/8=c/8^G/8F/8^D/8] [^G,/4^D/4^G/8^d/8c/8F/8] z/8
[^d/4c/4^G/4F/4^D/4^G,/8] z/8 [^D,3/8f/8^d/8c/8^G/8F/8] z/8
[g/8^d/8c/8^A/8=G/8] z/8 [^D,/4g3/8^d3/8c3/8^A3/8G3/8] z/4
[^D,3/8^A,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^D,/4^A,/4] z/4 ^D,3/8
[f/8^d/8^A/8G/8F/8] [^D,/2^A,7/8z/4] [f/8^d/8^A/8G/8F/8] z/8
[^D,3/8f/4^d/4c/4^G/4F/4] [^d/8c/8^A/8=G/8^D/8] z/8
[^D,/2^A,/2^d3/8c3/8^A3/8G3/8] z/8 ^D,3/8 z/8 ^D,/2 [^D,3/8^A,3/8]
z/8 ^D,3/8 z/8 [^D,3/8^A,3/8] z/8 [^D,3/8^d/4c/4^A/4G/4^D/4] z/4
[^D,/4^a5/8G5/8^d5/8c5/8^A5/8] z/4 [^D,3/8^A,/4=A,/8] z/8
[^g/8F/8^d/8c/8^G/8] z/8 [=g/2^d/2c/2^A/2=G/2^D,/4] z/4 [^D,/2z/8]
[^g/4F/4^d/4c/4^G/4] z/8 [=g/4^d/4c/4^A/4=G/4^D,/2] z/4
[^D,/2^d3/4c3/4^A3/4G3/4^D3/4] ^D,/2 [^D,3/8^c3/4^A3/4^G3/4F3/4^C3/4]
z/8 ^C,/2 [^d5/2^c5/2^G5/2F5/2^D5/2^C,3/8] z/8 ^C,/4 z/4 ^C,/2
[^C,/2^C3/2] [^C,/4^G,5/8] z/4 [^C,z/4] [^d3/8^c3/8^G3/8F3/8^D3/8z/4]
[=D,/4^G,3/8] [^d/8^c/8^A/8^F/8^D/8] z/8 [f/4^d/4=c/4^G/4=F/4^D,/4]
[g/8^d/8c/8^A/8=G/8] z/8 [g/2^d/2c/2^A/2G/2^D,/4] z/4 [^D,/2^A,5/8]
^D,/4 ^D,/8 z/8 ^D,/2 [^D,/2^A,5/8] ^D,3/8 [^d/8c/8^A/8G/8^D/8]
[^D,/2^A,5/8z/8] [^d/4c/4^A/4G/4^D/4] z/8 [^D,/4z/8]
[^g/8^d/8c/8^A/8^G/8] [^g/8^d/8c/8^A/8^G/8] z/8
[^D,/2^A,3/4^g/8^d/8c/8^A/8] z/8 [^g/8^d/8c/8^A/8^G/8] z/8
[^D,/4^g/4F/4^d/4c/4^G/4] [^d3/8c3/8^A3/8=G3/8^D3/8z/4] [^D,/2z/4]
[^d/8c/8^A/8G/8^D/8] z/8 [^D,/2^A,3/4^d3/8c3/8^A3/8G3/8] z/8
[^d/8c/8^A/8G/8^D/8^D,/2] z/8 [^d3/8c3/8^A3/8G3/8^D3/8z/4]
[^D,/2^A,/8] z/8 [^d/8c/8^A/8G/8^D/8] z/8
[^D,3/8^A,3/8^d/4c/4^A/4G/4] z/4 [^d/4c/4^A/4G/4^D/4^D,3/8] z/4
[^a5/8G5/8^d5/8c5/8^A5/8^D,/4] z/4 [^D,/2^A,5/8z/8]
[^g/4F/4^d/4c/4^G/4] [=g/4^d/4c/4^A/4=G/4z/8] [^D,3/8z/8]
[^g/4F/4^d/4c/4^G/4] z/8 [=g3/4^d3/4c3/4^A3/4=G3/4^D,/2]
[^D,/2^A,5/8] [^D,3/8z/8] [^c3/8^A3/8G3/8^D3/8^C3/8] [^D,/2^A,5/8z/8]
[^c5/8^A5/8G5/8^D5/8^C5/8z3/8] ^D,3/8 z/8
[^D,/2^A,3/4^d23/8=c23/8^A23/8G23/8] ^D,3/8 z/8 ^D,/2 [^D,/2^A,3/4]
^D,/2 [^D,/2^A,/8] z3/8 [^D,3/8^A,3/8z/8] [^d/8c/8^A/8G/8^D/8] z/8
[^d/4c/4^A/4G/4^D/4z/8] [^D,3/8z/8] [g/8^d/8c/8^A/8G/8] z/8
[g5/8^d5/8c5/8^A5/8G5/8z/8] ^D,/4 ^D,/4 [^D,/2^A,/2z/8]
[f/4^d/4c/4^G/4F/4] [g/4^d/8c/8^A/4=G/4] ^D,3/8 z/8 ^D,/4 z/4
[^D,/2^A,/2] ^D,3/8 [^d/8c/8^A/8G/8^D/8] [^D,/4^A,7/8z/8]
[^d/4c/4^A/4G/4^D/4z/8] ^D,/4 [^D,/2g/4^d/4c/4^A/4G/4] z/8
[^g/4^d/4c/4^A/4^G/4z/8] [^D,3/8^D3/4z/8] [^g3/8F3/8^d3/8c3/8^G3/8]
[^D,3/8^A,7/8z/4] [^c/8^A/8=G/8^D/4^C/8] z/8
[^D,/2^c3/8^A3/8G3/8^D3/8^C3/8] z/8 [^D,/2^D/4^d/4=c/4^A/4G/4]
[^d3/8c3/8^A3/8G3/8^D/2z/4] [^D,/4^A,3/4] [^d/4c/4^A/4G/4^D/2]
[^D,/2z/4] [^d/8c/8^A/8G/8^D/8] [^d3/8c3/8^A3/8G3/8^D3/8z/8]
[=D,/8^A,3/8^D,3/8] z3/8 [^a/2G/2^d/2c/2^A/2^D,3/8] z/8
[^D,3/8^g/4F/4^d/4c/4^G/4] z/8 [=g3/8^d3/8c3/8^A3/8=G3/8z/8]
[^D,/2^A,3/8] [^g/4F/4^d/4c/4^G/4z/8] [^D,3/8z/8]
[=g/4^d/4c/4^A/4=G/4] z/8 [^D,/4^d/4c/4^A/4G/4^D/4] z/8
[^d5/2c5/2^A5/2G5/2^D5/2z/8] [^D,/2^A,/2] ^D,3/8 z/8 [^D,/4^A,9/8]
^D,/4 ^D,3/8 z/8 ^D,/2 [^D,3/8^A,9/8] z/8 ^D,/2 [^D,/4^D9/8] z/4
^D,/2 [^D,3/8^A,5/8] z/8 [=D,/8^D,/4] z/8 [^g/8F/8^d/8c/8^G/8] z/8
[=g/4^d/4c/4^A/4=G/4^D,3/8] [^a/4G/4^d/4c/4^A/4=a/4] [^D,3/8z/4]
[^a/4G/4^d/4c/4^A/4] ^D,3/8 [^d/8c/8^a/8G/8] [^D,3/8^A,3/8^D3/8z/4]
[^d/4c/4^a/4G/4] ^D,/4 [g3/8^d3/8c'3/8^A3/8z/4] [^D,/2^A,3/8^D3/8z/4]
[g3/8^d3/8c'3/8^A3/8z/4] ^D,3/8 [g/4^d/4c'/4^A/4z/8]
[^D,/4^A,9/8^D9/8] [^D,/4^g/4^d/8c'/8^A/8] [=g/8^d/8c'/8^A/8]
[^D,/2z3/8] [g/4^d/4c'/4^A/4z/8] ^D,3/8 [^d/4c/4^a/4G/4z/8]
[^D,/2^A,/8] z/4 [c'/4^G/4f/4^d/4c/4z/8] [^D,/2z/4]
[^a11/8=G11/8^d11/8c11/8^A11/8z/4] [^D,/2^D/2^A,/2] ^D,/2 [^D,7/8z/2]
[=D,/8^A,/4g/4^d/4c/4^A/4] z3/8 [^D,/2^g/4F/4^d/4c/4^G/4] z/4
[^D,/2^A,3/8z/4] [=g/8^d/8c/8^A/8=G/8] z/8
[^D,/4^g3/8F3/8^d3/8c3/8^G3/8] z/4 [^D,/2z/4] [=g/8^d/8c/8^A/8=G/8]
z/8 [^g/4F/4^d/4c/4^G/4^D,/2] z/4 [^D,/4=g3/8^d3/8c3/8^A3/8=G3/8]
^D,/4 ^D,/4 ^D,/4 [^D,/4^g3/8F3/8^d3/8c3/8^G3/8] ^D,/8 z/8
[^C,/4=g/4^d/4^c/4^G/4=G/4] ^C,/4 [^C,/2^G,3/8^C3/8] z/8 ^C,3/8 z/8
[^C,3/8^G,3/8^C/8] z3/8 [^G,/2^D3/2] ^G,/2 ^G,/2 ^G,/4 ^G,/8
[^g/8F/8^d/8=c/8^G/8] [^D,3/8^D3/8^A,3/8^A/8] [=g/4^d/4c/4^A/4=G/4]
[^a/4=a/4G/4^F/4^d/4z/8] ^D,/4 z/8 [^a/4G/4^d/4c/4^A/4z/8] ^D,3/8
[^d/4c/4^a/4G/4z/8] [^D,3/8^A,3/8^D3/8] [^d/4c/4^a/4G/4z/8] ^D,/4 z/8
[g/4^d/4c'/4^A/4z/8] [^D,/2^A,3/8^D3/8] [g/4^d/4c'/4^A/4z/8]
[^D,3/8z/4] [g/8^d/8c'/8^A/8] z/8 [^D,/2^A,9/8^D9/8g/4^d/4c'/4] z/8
[^g3/8f3/8^d3/8c3/8z/8] [^D,/2z/4] [=g3/8^d3/8c'3/8^A3/8z/4]
[^D,3/8z/4] [^d3/8c3/8^a3/8G3/8z/4] [^D,/2^A,/8] z/8
[c'3/8^G3/8f3/8^d3/8c3/8z/4] [^D,/2z/4] [^a9/8=G9/8^d9/8c9/8^A9/8z/4]
[^D,/2^D/2^A,/2] ^D,/2 ^D,/2 [g3/8^d3/8c3/8^A3/8G3/8^D,3/8] z/8
[^D,/2^g/2=F/2^d/2c/2^G/2] [^D,/2^A,3/8z/4] [=g/8^d/8c/8^A/8=G/8] z/8
[^D,/4^g/2F/2^d/2c/2^G/2] z/4 ^D,/4 [^D,/4=g/8^d/8c/8^A/8=G/8] z/8
[^D,/2^A,13/8^g3/8F3/8^d3/8c3/8] z/8 [^D,/2=g3/8^d3/8c3/8^A3/8G3/8]
z/8 [^D,7/8z/2] [^g3/8F3/8^d3/8c3/8^G3/8=C,/8] z3/8
[=g3/8^d3/8^c3/8^G3/8=G3/8^C,/8] z3/8 [^C,/2^G,3/8^C3/8] z/8 ^C,/4
z/4 [=G,/4^G,3/8^C,3/8^C/8] z3/8 ^G,/4 ^G,/4 [^G,/2^D3/8^G3/8] z/8
[^G,3/8z/4] [^d/4=c/4^G/4F/4^D/4] [^G,3/8^D/4^G/8^d/8c/8F/8] z/8
[^d/4c/4^G/4F/4^D/4] [f/8^d/8c/8^G/8F/8^D,/4] z/8
[g/8^d/8c/8^A/8=G/8] z/8 [g3/8^d3/8c3/8^A3/8G3/8^D,/8] z3/8
[^D,3/8^A,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^D,/4^A,/4] z/4 ^D,/4
[f/4^d/4^A/4G/4F/4] [^D,/4^A,7/8z/8] [f/4^d/4c/4^G/4F/4z/8] ^D,/4
[^D,3/8z/8] [^d/4c/4^A/4=G/4^D/4] z/8 [^d5/8c5/8^A5/8G5/8^D5/8^D,/2]
^D,/4 z/4 ^D,/4 ^D,/4 [^D,3/8^A,3/8] z/8 ^D,/4 z/4 [^D,3/8^A,3/8] z/8
=D,/8 z/8 [^d/8c/8^A/8G/8^D/8] z/8 [^D,/4f/2^d/2c/2^G/2F/2] z/4
[^D,3/8^A,3/8z/4] [^d/8c/8^A/8=G/8^D/8] z/8 [^D,/4f/2^d/2c/2^G/2F/2]
z/4 [^D,/2z/4] [^d/8c/8^A/8=G/8^D/8] z/8 [^D,/2^A,f/4^d/4c/4^G/4] z/4
[^D,/2^d/2c/2^A/2=G/2^D/2] [^D,/2^A,/8] z3/8 [g^d^c^G=G^D,3/8] z/8
[^C,/2^G,/2] ^C,/4 ^C,/4 [^C,/4^G,/2] z/4 =G,/4 z/4 ^G,/4 ^G,/4
[^G,/2^D3/8^G3/8] z/8 [^G,3/8z/4] [^d/8=c/8^G/8F/8^D/8] z/8
[^d/8c/8^G/8F/8^D/8^G,3/8] [^d/4c/4^G/4F/4^D/4]
[f/4^d/4c/4^G/4F/4z/8] [^D,/4z/8] [g/4^d/4c/4^A/4=G/4] z/8
[g3/8^d3/8c3/8^A3/8G3/8^D,/8] z3/8 [^D,/2^A,3/8] z/8 ^D,3/8 z/8 ^D,/4
z/4 [^D,/2^A,/2] ^D,/4 [f/4^d/4^A/4G/4F/4] [^D,/4^A,9/8]
[^D,/4f/8^d/8^A/8G/8F/8] z/8 [^D,/4f/8^d/8c/8^G/8F/8] z/8
[^d/8c/8^A/8=G/8^D/8] z/8 [^d3/8c3/8^A3/8G3/8^D3/8^D,/2] z/8
[^D,/4^A,9/8] z/4 ^D,/4 ^D,/4 [^D,/4^D9/8] z/4 ^D,/2 [^D,/4^A,5/8]
z/4 [=D,/8^D,/4^d/4c/4^A/4G/4] z3/8 [^D,/4^a5/8G5/8^d5/8c5/8^A5/8]
z/4 [^D,/4^A,3/8] [^g/8F/8^d/8c/8^G/8] z/8 [=g/2^d/2c/2^A/2=G/2^D,/4]
z/4 [^D,/2z/4] [^g/8F/8^d/8c/8^G/8] z/8 [^D,/2^A,=g/4^d/4c/4^A/4] z/4
[^D,/4^d5/8c5/8^A5/8=G5/8^D5/8] ^D,/4 [^D,/4^A,/8] z/8 ^D,/4
[^D,/4^A,/4^c3/4^A3/4^G3/4F3/4] ^D,/8 z/8 [^C,/2^G,3/2]
[^C,/2^d17/8^c3/2^G2F3/2^D2] ^C,/2 =G,/4 z/4 [^G,/4=c5/8] ^G,/4
[^G,/2^D3/8^G3/8] z/8 ^G,3/8 z/8 [^G,3/8^D3/8^G/8] z3/8
[^D,3/8^A,3/8] z/8 ^D,3/8 z/8 ^D,/2 [^D,/2^A,3/2] ^D,/2 ^D,/2 ^D,/2
[^D,/2^A,9/8] ^D,/2 ^D,/2 [^D,/2^A,7/8] [^D,/2=C/8] z3/8 [^D,/2^D]
^D,/2 [^D,/2^A,3/4] ^D,/2 ^D,/2 [^D,/2^A,/8] z3/8 [^D,/2^A,5/8] ^D,/4
^D,/4 [^D,/2^A,] ^D,/2 [^D,3/4z/4] ^A,/8 z/8 [=C,/8^A,/4] z3/8
[^C,/8^C/4] z/8 [^G,3/8z/4] [^C,3/8z/4] [^C/2z/4] [^C,/4^G,3/8]
[^C,3/8z/4] [=G,/4^C3/8] ^G,/4 [^G,/2^G3/2^D13/8] ^G,/2 ^G,/2 ^G,/4
[^d/8c/8^G/8F/8^D/8^G,/8] z/8 [^a/8^F/8^d/8^c/8^A/8^F,/2] z/8
[c'/8^c/8^G/8^A/8^f/8^d/8] z/8 [^c/4^A/4^f/4^d/4^F,/2^C/8] z3/8
[^c3/8^A3/8^f3/8^d3/8^F,/2^C5/8] z/8 ^F,/2 [^F,/2^C]
[^F,/2^c/4^A/4^f/4^d/4] z/4 [^F,/2^c/8^A/8^f/8^d/8] z/8
[^C/8^a/4^F/4^d/4^c/4^A/4] z/8 [^F,/4^C/4^c/4^A/4^f/4^d/4] ^F,/8
[^d5/8=c5/8^g5/8=F5/8z/8] ^G,/2 [^G,/2^D/8] z/4 [^a/8^G/8^d/8c/8^A/8]
[^G,/2^D5/8^a/4^G/4^d/4c/4] [^a/4^G/4^d/4c/4^A/4] [^G,/4z/8]
[^a/2^G/2^d/2c/2^A/2z/8] ^G,/4 [^G,/2^D] ^G,/2 [^G,3/4z/4] ^D/8 z/8
[=F,/8^D/4] z/4 [^a/8^G/8=f/8^c/8^A/8] [^F,/2^c/8^A/8^f/8^d/8] z/8
[=f/8^A/8^c/8^G/8] z/8 [^F,/2^F/8f3/8^A3/8^c3/8^G3/8] z3/8
[f3/8^A3/8^c3/8^G3/8^F,/2^C5/8] z/8 ^F,/2 [^F,/2^F3/8z/4] [^C3/8z/4]
[^F,/2z/8] [f/8^A/8^c/8^G/8] ^F/4 [^F,/4^C3/8f/8^A/8^c/8^G/8] z/8
[^F,/4f/8^A/8^c/8^G/8] z/8 [^F,/2^F/4f/4^A/4^c/4^G/4] [^C/4z/8]
[=g5/8=c5/8^d5/8^A5/8z/8] [^G,/2^A,/8] z3/8 [^G,/2^D7/8z/4]
[^d/4c/4^g/4=F/4] [^G,/2z/4] [^d/8c/8^g/8F/8] z/8
[^d/4c/4^g/4F/4^G,/2] [c'/8^G/8f/8^d/8c/8E/8]
[^a9/8^G9/8^d9/8c9/8^A9/8z/8] ^G,/2 ^G,/2 ^G,/2
[^G,3/8^G3/8^D3/8^g/4F/4^d/4] z/8 [=g3/8e3/8^c3/8^A3/8=G3/8z/8]
[^F,/2z3/8] [^g/4^F/8^c/4^A/4^G/4] [^F,/2^C/8^F/8] z3/8
[^F,/2^F/2^C5/8] [^F,/2^g/4^F/4^d/4B/4^G/4]
[=g3/8e3/8^c3/8^A3/8=G3/8z/4] [^F,/2^C/8^F/8] z/8
[^g/8^F/8^c/8^A/8^G/8] z/8 [^F,/2^C/4^F3/8^g3/8^c3/8^A3/8] z/4
[^F,/2^C/8^F/4^g/4^c/4^A/4] z3/8 [^g/8^F3/8^d/8B/8^G/8^F,/2] z/8
[^a3/8^G3/8f3/8^c3/8^A3/8z/4] [^G,/2z3/8] [^g/4=F/4^d/4=c/4^G/8]
[^G,/2^G/8] z/8 [^g/8F/8^d/8c/8^G/8] z/8 [^G,/2^D5/8z/8]
[^g/8F/8^d/8c/8^G/8] z/4 [^G,/2=g/8c/8^d/8^A/8=G/8] z/8
[^g/4F/4^d/4c/4^G/4] [^G,/2^G3/8z/4] [=g/8c/8^d/8^A/8=G/8^D/4] z/8
[^d7/8c7/8^G/4F7/8^D/2^G,/2] [^G5/8z/4] [^G,/4^D3/8] ^G,/4
[^G,/4^G/4z/8] [^d3/4c3/4^A3/4=G3/4^D/8] [^G,/4^D5/8] ^D,/2
[^D,/2^A,/4c'7/8^A7/8g7/8^d7/8] z/4 ^D,3/8 z/8
[^D,/2^a17/8G17/8^d17/8c17/8^A17/8] [^D,/2^A,15/8] ^D,/2 ^D,/2 ^D,/2
[^D,/2^D/2] [^D,/2^d7/8c7/8^A7/8G7/8^D7/8] [^D,/2^A,5/8]
[^D,/2^D2c'3/8^G3/8f3/8^d3/8] z/8 [^D,/2^a5/8=G5/8^d5/8c5/8^A5/8]
[^D,/2^A,/8] z/8 [^g/8F/8^d/8c/8^G/8] z/8 [=g/8^d/8c/8^A/8=G/8^D,/2]
z/8 [^g/4F/4^d/4c/4^G/4] [=g/4^d/4c/4^A/4=G/4^D,/2] z/8
[g6^d6c6^A6G6z/8] ^D,3/8 z/8 ^D,/2 ^D,/2 ^D,/2 [^D,/2^A,5/4] ^D,/2
[^D,/2=C/8] z3/8 [^D,/4^A,3/4] ^D,/4 ^D,/2 [^D,/2^D3/8^A,/4] z/4
^D,3/8 z/8 ^D,/2 [^D,/2^A,7/8] ^D,/2 [^D,3/4^D/4^A,/8] z/8
[^d/4c/4^A/4G/4^D/2] =D,/8 z/8 [^d/8c/8^A/8G/8^D/8] z/8
[f3/8^d3/8c3/8^G3/8F3/8^D,/2] z/8 [g/8^d/8c/8^A/8=G/8^D,3/8] z/8
[g/2^d/2c/2^A/2G/2z/4] ^D,3/8 z/8 ^D,/2 [^D,/2^A,] ^D,/2 ^D,/2
[^D,/4^A,5/8] ^D,/4 [^D,3/8z/8] [^g/8^d/8c/8^A/8^G/8] z/8
[^g/8^d/8c/8^A/8^G/8] [^D,/2^A,/2z/8] [^g/8^d/8c/8^A/8^G/8] z/8
[^g/8^d/8c/8^A/8^G/8] [^D,3/8z/8] [^g/4F/4^d/4c/4^G/4]
[^d/4c/4^A/4=G/4^D/4z/8] [^D,/2^A,z3/8] [^d/8c/8^A/8G/8^D/8]
[^D,/2z/8] [^d/4c/4^A/4G/4^D/4] z/8 [^D,/2^d/8c/8^A/8G/8^D/8] z/8
[^d3/8c3/8^A3/8G3/8^D3/8z/4] [^D,/2z/4] [^d/8c/8^A/8G/8^D/8] z/8
[^d/4c/4^A/4G/4^D/4=D,/8] z3/8 [^D,3/8^D3/8^A,3/8^d/4c/4^A/4] z/4
[^D,/4^a5/8G5/8^d5/8c5/8^A5/8] z/4 [^D,3/8z/4] [^g/8F/8^d/8c/8^G/8]
z/8 [=g/8^d/8c/8^A/8=G/8^D,3/8] z/8 [^g/8F/8^d/8c/8^G/8] z/8
[=g3/4^d3/4c3/4^A3/4=G3/4^D,/4] z/4 [^D,/2^A,3/8^D3/8] z/8
[^d3/8c3/8^A3/8G3/8^D3/8^D,3/8] z/8 [^D,/2^A,9/8^D^c/2^A/2G/2] ^D,/2
[^D,3/8^d/2=c/2^A/2G/2^D/2] z/8 [^D,/2^A,/8] z3/8 ^D,/2
[^D,/2^D/2^A,/2] [^D,/2^d/8c/8^A/8G/8^D/8] z/8 [^d/8c/8^A/8G/8^D/8]
[^d/4c/4^A/4G/4^D/4z/8] [^D,/2z/8] [^d/4c/4^A/4G/4^D/4] z/8
[^d/8c/8^A/8G/8^D/8^D,3/8] z/8 [^d/4c/4^A/4G/4^D/4] [^D,/2z/8]
[g3/8^d3/8c3/8^A3/8G3/8] [^D,3/8^A,/4=A,/8] z/4
[^d/4c/4^A/4G/4^D/4z/8] [^D,3/8z/8] [g/2^d/2c/2^A/2G/2z3/8]
[^D,/2z/4] [^d/4c/4^A/4G/4^D/4] [^D,/2^A,g3/8^d3/8c3/8^A3/8] z/8
[^D,/2^d/4c/4^A/4G/4^D/4] z/4 ^D,/2 [^D,/4^A,5/8]
[^c/8^A/8G/8^D/8^C/8^D,/4] z/8 [^D,3/8z/8] [^d/8=c/8^A/8G/8^D/8] z/8
[^d/8c/8^A/8G/8^D/8] [^D,/2^A,/2z/8] [^d/8c/8^A/8G/8^D/8] z/8
[^d/8c/8^A/8G/8^D/8] [^D,3/8z/8] [^d/8c/8^A/8G/8^D/8] z/8
[^d/8c/8^A/8G/8^D/8] [^D,/2^A,z/8] [^d/2c/2^A/2G/2^D/8g/2] z/4 ^D,/2
^D,/2 [^D,/2z3/8] [^d/8c/8^A/8G/8^D/8] [=D,/8^D,3/8^A,3/8]
[^d/8c/8^A/8G/8^D/8] z/8 [g/8^d/8c/8^A/8G/8] [^D,/4z/8]
[^a/2G/2^d/2c/2^A/2z3/8] ^D,/8 [^g/4F/4^d/4c/4^G/4]
[=g/2^d/2c/2^A/2=G/2z/8] [^D,/2^A,5/8] [^D,3/8^g/2^d/2c/2^A/2^G/2]
z/8 ^D,/2 [^D,/2^A,5/8=g3/8^d3/8c3/8^A3/8] z/8 ^D,/4 z/4
[^c/4^A/4=G/4^D/4^C/4^D,/4] ^D,/4 ^D,/4 z/4
[^d19/8=c19/8^A19/8G19/8^D19/8^D,/2] ^D,/4 z/4 ^D,/4 ^D,/4
[^D,/2^A,3/4] ^D,/2 [^D,7/8^A,/8] z3/8 [=D,/8^A,3/8] z/8
[^g/4F/4^d/4c/4^G/4] [^D,3/8^D3/8^A,3/8=g/4^d/4c/4] z/8
[^a/4=G/4^d/4c/4^A/4z/8] ^D,3/8 [^a/4G/4^d/4c/4^A/4z/8] ^D,3/8
[^d/4c/4^a/4G/4z/8] [^D,3/8^A,3/8^D3/8] [^d/4c/4^a/4G/4z/8] ^D,/4 z/8
[g/4^d/4c'/4^A/4z/8] [^D,/2^A,3/8^D3/8] [g/4^d/4c'/4^A/4z/8] ^D,3/8
[g/4^d/4c'/4^A/4z/8] [^D,/4^A,9/8^D9/8] [^D,/4^g3/8f3/8^d3/8c3/8]
[^D,/2z/4] [=g3/8^d3/8c'3/8^A3/8z/4] ^D,3/8 [^d3/8c3/8^a3/8G3/8z/8]
[^D,/2^A,/8] z/4 [c'/4^G/4f/4^d/4c/4z/8] [^D,/2z3/8]
[^a3/2=G3/2^d3/2c3/2^A3/2z/8] [^D,/2^D/2^A,/2] ^D,/2 [^D,7/8z/2]
[=D,/8^A,/4] z3/8 [^D,/2^g/2F/2^d/2c/2^G/2] [^D,/2^A,3/8z/4]
[=g/8^d/8c/8^A/8=G/8] z/8 [^D,/4^g/2F/2^d/2c/2^G/2] z/4 ^D,/4
[^D,/4=g/8^d/8c/8^A/8=G/8] z/8 [^D,/2^A,13/8^g3/8F3/8^d3/8c3/8] z/8
[^D,/2=g3/8^d3/8c3/8^A3/8G3/8] z/8 [^D,7/8z/2]
[=C,/8^g3/8F3/8^d3/8c3/8^G3/8] z3/8 [=g/2^d/2^c/2^G/2=G/2^C,/2] ^C,/2
^C,/2 ^C,/8 z/8 ^C,/8 z/8 [^G,3/8^G/8^D5/8] z3/8 ^G,/2 [^G,/2^D/2]
[^G,/4^G3/8^D/8] z/8 [^G,/4z/8] [^g/8F/8^d/8=c/8^G/8] [^D,/4z/8]
[=g/4^d/4c/4^A/4=G/4] [^a/4G/4^d/4c/4^A/4z/8] [^D,/4^D3/8^A,/4] z/8
[^a/4G/4^d/4c/4^A/4z/8] ^D,/4 z/8 [^d/4c/4^a/4G/4z/8] [^D,3/8^A,3/8]
[^d/8c/8^a/8G/8] [^D,/2^D^A,z/4] [g/4^d/4c'/4^A/4] [^D,/2z/4]
[g/4^d/8c'/8^A/4^f/8=A/8] z/8 [^D,/4^A,/2] [g/8^d/8c'/8^A/8]
[g/4^d/4c'/4^A/4z/8] [^D,/4^D^A,] [^D,/4^g3/8=f3/8^d3/8c3/8]
[^D,/2z/4] [=g/4^d/4c'/4^A/4] [^D,/4^A,/4] [^d3/8c3/8^a3/8G3/8z/4]
[^D,/2z/4] [c'3/8^G3/8f3/8^d3/8c3/8z/4] [^D,/4^A,/2]
[^a7/8=G7/8^d7/8c7/8^A7/8^D,/8] z/8 [^D,/4^A,/2] z/4 [^D,/4^A,/2] z/4
[^D,3/4z/2] [=D,/8^A,/4g3/8^d3/8c3/8^A3/8] z3/8
[^D,/4^g/2F/2^d/2c/2^G/2] z/4 [^D,3/8^A,3/8z/4] [=g/8^d/8c/8^A/8=G/8]
z/8 [^g/2F/2^d/2c/2^G/2^D,/4] z/4 [^D,/2z/4] [=g/8^d/8c/8^A/8=G/8]
z/8 [^D,/2^A,^g3/8F3/8^d3/8c3/8] z/8 [^D,/2=g3/8^d3/8c3/8^A3/8G3/8]
z/8 [^D,/2^A,/8^g3/8F3/8^d3/8c3/8] z3/8
[^D,3/8^A,/4=g3/8^d3/8^c3/8^G3/8] z/4 [^C,/4^C/8^G,5/8] z/8 ^C,/4
^C,/2 [^C,/2^G,/2] [^C,/2^C/2^G,/8] z3/8 [^G,/4^G/8^D5/8] z/8 ^G,/4
^G,/2 [^G,/2^D3/8] [^d/8=c/8^G/8F/8^D/8] [^G,/2^G/4^D/8^d/8c/8F/8]
z/8 [^d/4c/4^G/4F/4^D/4] [f/8^d/8c/8^G/8F/8^D,3/8] z/8
[g/8^d/8c/8^A/8=G/8] z/8 [g3/8^d3/8c3/8^A3/8G3/8^D,3/8] z/8 ^D,3/8
z/8 [^D,3/8^A,3/8^D3/8] z/8 ^D,/4 z/4 [^D,/2^A,3/8^D3/8] z/8 ^D,/4
z/8 [f/4^d/4^A/4G/4F/4z/8] [^D,/2^A,9/8^Dz/4] [f/4^d/4^A/4G/4F/4]
[^D,/2z/8] [f/4^d/4c/4^G/4F/4] z/8 [^D,3/8^d3/8c3/8^A3/8=G3/8^D3/8]
z/8 [^d7/8c7/8^A7/8G7/8^D7/8^D,/2] ^D,/2 [^D,/2^D/2^A,/2] ^D,/2 ^D,/2
[^D,3/8^A,/4] z/8 [^d/8c/8^A/8G/8^D/8] [^D,3/8z/8]
[f/2^d/2c/2^G/2F/2z3/8] [^D,/4^A,3/8] [^d/8c/8^A/8=G/8^D/8] z/8
[^D,3/8f5/8^d5/8c5/8^G5/8F5/8] z/8 [^D,/2z/4] [^d/8c/8^A/8=G/8^D/8]
z/8 [^D,/2^A,f/4^d/4c/4^G/4] z/4 [^D,/2^d3/8c3/8^A3/8=G3/8^D3/8] z/8
[^D,/2^A,/8] z3/8 [^D,3/8^A,/4g3/4^d3/4^c3/4^G3/4] z/4 [^C,/2^G,3/2]
^C,/2 ^C,/2 ^C,/8 z/8 ^C,/8 z/8 [^G,3/8^G/8^D5/8] z3/8 ^G,/2
[^G,/2^D3/8] [^d/8=c/8^G/8F/8^D/8] [^G,/4^G/8^D/8]
[^d/8c/8^G/8F/8^D/8] [^G,/4^d/4c/4^G/4F/4^D/4]
[^D,3/8f/8^d/8c/8^G/8F/8] z/8 [g/8^d/8c/8^A/8=G/8] z/8
[g3/8^d3/8c3/8^A3/8G3/8^D,/4] ^D,/4 [^D,/2^A,/2] ^D,/4 ^D,/8 z/8
^D,/4 z/4 [^D,/2^A,/2] ^D,3/8 [f/4^d/4^A/4G/4F/4z/8] [^D,/2^A,7/8z/4]
[f/8^d/8^A/8G/8F/8] z/8 [^D,/2f/4^d/4c/4^G/4F/4]
[^d/8c/8^A/8=G/8^D/8] z/8 [^d3/8c3/8^A3/8G3/8^D5/4^D,/4] z/4
[^D,/4^A,7/8] z/4 ^D,/4 ^D,/4 [^D,/2^D5/4] [^D,/4^A,3/4] ^D,/8 z/8
^D,/2 [^D,3/8^A,3/8^d/4c/4^A/4G/4] z/4 [^D,/4^a/2G/2^d/2c/2^A/2] z/4
[^D,/4^A,/4=A,/8] z/8 [=a/4^F/4^d/4c/4=A/4] [g/2^d/2c/2^A/2G/2^D,/4]
z/4 [^D,/2z/4] [a/8^F/8^d/8c/8=A/8] z/8 [g/4^d/4c/4^A/4G/4^D,/2] z/4
[^d5/8c5/8^A5/8G5/8^D5/8^D,/2] ^D,/2 [^c5/8^A5/8^G5/8=F5/8^C5/8=C,/4]
z/4 ^C,3/8 z/8 [^d21/8^c3/2^G21/8F3/2^D3/2^C,/2] ^C,3/8 z/8
[^C,/4^G,3/8^C/8] z/8 ^C,/8 z/8 [^G,/4^D] ^G,/4 ^G,/4 ^G,/4
[^G,/2^D/2] [^d3/8=c3/8^G3/8F3/8^D3/8^G,3/8] z/8 [^D,3/8z/8]
[^d/8^c/8=c/8^A/8^a/8g/8] [^d/4c/4^a/4=G/4]
[^D,/4^A,/4=A,/8^d3/8c3/8^a3/8] z3/8 ^D,3/8 z/8 ^D,/2 [^D,/2^A,3/2]
^D,/2 [^D,/2z3/8] [f/4^d/4^a/4G/4z/8] [^D,3/8z/4] [f/4^d/4c'/4^G/4]
[^D,3/8z/8] [^d/4c/4^a/4=G/4] z/8 [^D,3/8z/8]
[^d/4c/4^a/4G/4^f/8c'/8] z/4 [^D,3/8^A,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8
[^D,/4^A,/4] z/4 ^D,3/8 z/8 [^D,/4^A,7/8] [^D,/4^c/4^A/4g/4^d/4]
[^D,3/8=f/2^d/2c'/2^G/2] z/8 [^D,/2^A,/2z/4] [^d/8=c/8^a/8=G/8] z/8
[f/2^d/2c'/2^G/2^D,3/8] z/8 [^D,/2z/4] [^d/8c/8^a/8=G/8] z/8
[f/4^d/4c'/4^G/4^D,3/8^A,3/8] z/4 [^D,/8^d3/8c3/8^a3/8=G3/8] z3/8
[^D,3/8^A,3/8] z/8 =C,/8 [g5/4^d5/4^c5/4^G5/4z3/8] [^C,/2^G,3/2]
^C,/2 ^C,/2 =G,/4 z/4 [^G,3/8^G/8^D5/8] z3/8 ^G,/2 [^G,/2^D/2z/4]
[^d/8=c/8^g/8F/8] z/8 [^G,/4^G/2^D/8^d/8c/8^g/8] z/8
[^G,/4^d/8c/8^g/8F/8] z/8 [f/8^d/8^a/8=G/8^D,/2e/8] z/8
[=g/8^d/8c'/8^A/8] z/8 [^D,/2^A,3/8g3/8^d3/8c'3/8^A3/8] z/8 ^D,/4 z/4
^D,/2 [^D,/2^A,13/8] ^D,/4 ^D,/4 ^D,/4 ^D,/4 [f/8^d/8^a/8G/8^D,/4]
z/8 ^D,/8 [f/8^d/8^a/8G/8] [^D,3/8z/4] [f/8^d/8c'/8^G/8] z/8
[^D,/4z/8] [^d/4c/4^a/4=G/4z/8] ^D,/4 [^D,/2^A,/2] ^D,/4 ^D,/8 z/8
^D,/4 z/4 [^D,/2^A,/2] ^D,3/8 z/8 [^d/4c/4^a/4G/4^D,/2^A,7/8] z/4
[^D,/2^a5/8g5/8^d5/8c5/8] [^D,/4^D5/4] [^g/8f/8^d/8c/8] z/8
[=g5/8^d5/8c'5/8^A5/8^D,/4^A,7/8] z/4 ^D,/4 [^D,/4^g/4f/4^d/4c/4]
[^D,/2^D5/4=g/4^d/4c'/4^A/4] z/4 [^D,/4^A,3/4^d/2c/2^a/2G/2] ^D,/8
z/8 ^D,/2 [^D,3/8^A,3/8] z/8 [^C,/4^C/8^G,5/8] z/8 ^C,/4 ^C,/2
[^C,/2^G,/2] [^C,/2^C/2^G,/8] z3/8 [^G,/2^D3/2] ^G,/2 ^G,/2
[=D,/4^G,3/8] z/4 ^D,/2 [^D,/2^A,3/8] z/8 ^D,3/8 z/8 ^D,/2
[^D,/2^A,13/8] ^D,/2 ^D,/2 ^D,3/8 z/8 ^D,3/8 z/8 ^D,/4 ^D,/4
[^D,/2^A,/2] ^D,3/8 z/8 ^D,/4 z/4 [^D,/2^A,/2] ^D,3/8 z/8
[^D,/2^A,7/8] ^D,/2 [^D,3/8^D5/4] z/8 [^D,3/8^A,7/8] z/8 ^D,/2
[^D,/2^D5/4] [^D,3/8^A,3/4] z/8 ^D,/2 [^D,3/8^A,3/8] z/8
[^C,/4^C/8^G,5/8] z/8 ^C,/4 ^C,/2 [^C,/2^G,/2] [^C,/2^C/2^G,/8] z3/8
[^G,3/8^G/8^D5/8] z3/8 ^G,/2 [^G,^D/4] [^d/4c/4^G/4F/4^D/4]
[=D,/4^G/4^D/8^d/8c/8F/8] z/8 [^d/4c/4^G/4F/4^D/4]
[^G,/2^G31/8^D31/8f/4^c/4^A/4] [g/8=c/8^d/8^A/8=G/8] z/8
[^G,/2g3/8c3/8^d3/8^A3/8G3/8] z/8 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4
^G,/8 z/8 [^G,/4^G/8^D/8] z3/8 ^D,3/8 z/8 [^F,3/8^G/4^C/4^G,/4] z/4
[^G,/4^D/4^G/8] z3/8 [f/8^c/8^A/8^G/8F/8] [^g/8F/8^d/8=c/8^G/8] z/8
[^a/4^G/4f/4^c/4^A/4] z/8 [b/8^G/8f/8=d/8B/8] z/8
[^G,^G/2^Dc'/8f/8^d/8] z/8 [^d/8=c/8^g/8F/8] z/8 [f/8^c/8^a/8^G/2]
z/8 [^g/8f/8^d/8=c/8] 