X: 1
T: Alone Together - The Strokes - Solo (3:04) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Alone_Together.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z53/8 D,3/8 D,3/8 F3/8 D3/8 z/8 A,3/8 A,3/8 G,3/8 z/8 A,3/8 D,3/8
D,3/8 F3/8 z/8 D3/8 A,3/8 A,3/8 z/8 [G,3/8C3/8] [A,3/8D3/8] D,3/8
D,3/8 z/8 F3/8 D3/8 A,3/8 z/8 A,3/8 G,3/8 A,3/8 z/8 D,/4 z/8 D,3/8
F3/8 D3/8 z/8 A,3/8 A,3/8 [G,3/8C3/8] z/8 [A,/4D/4] z/8
[c3/8G3/8e3/8^A,3/4] [G3/8e3/8c3/8] [e3/8G3/8c/2] z/8
[e3/8c3/8G3/8^A,9/8] [d9/8c3/8e3/8G3/8] [e3/8G3/8c3/8] z/8
[c/4e/4G/4^A,5/8] z/8 [^A3/8e3/8G3/8c3/8] [^A3/8d3/8F3/8F,3/4]
[^A/2d3/8F3/8] z/8 [d3/8F3/8^A3/8] [^A3/8F3/8d3/8F,9/8]
[F3/8^A3/8d3/8] z/8 [F3/8d3/8^A3/8] [F3/8^A3/8d3/8F,3/4]
[F3/8^A3/8d3/8] [^A/2d3/8F3/8G,3/4] z/8 [d3/8^A3/8F3/8]
[d3/8F3/8^A3/8] [d3/8F3/8^A3/8G,9/8] z/8 [cF3/8d3/8^A3/8]
[^A3/8d3/8F3/8] [d3/8^A3/8F3/8G,3/4] [=A7/8d3/8^A3/8F3/8] z/8 D,3/8
D,3/8 F3/8 z/8 D3/8 =A,3/8 A,3/8 G,3/8 z/8 A,3/8 D,3/8 D,3/8 z/8 F3/8
D3/8 A,3/8 A,3/8 z/8 [G,3/8C3/8] [A,3/8D3/8] [c/2G3/8e3/8^A,3/4] z/8
[e3/8G3/8c3/8] [c3/8e3/8G3/8] [e3/8c3/8G3/8^A,9/8] [d3/4c3/8e3/8G3/8]
z/8 [e3/8G3/8c3/8] [e3/8G3/8c3/8^A,3/4] [^A/2e3/8G3/8c3/8] z/8
[^A3/8d3/8F3/8F,3/4] [F3/8d3/8^A3/8] [d3/8F3/8^A3/8]
[d3/8F3/8^A3/8F,9/8] z/8 [d3/8^A3/8F3/8] [F3/8^A3/8d3/8]
[d3/8^A3/8F3/8F,3/4] z/8 [d3/8^A3/8F3/8] [^A3/8d3/8F3/8G,3/4]
[d3/8F3/8^A3/8] [F3/8^A/2d3/8] z/8 [^A3/8F3/8d3/8G,9/8]
[c9/8d3/8F3/8^A3/8] [F3/8d3/8^A3/8] z/8 [F3/8^A3/8d3/8G,3/4]
[=A3/4F3/8^A3/8d3/8] D,3/8 z/8 D,/4 z/8 F3/8 D3/8 =A,3/8 z/8 A,3/8
G,3/8 A,3/8 z/8 D,/4 z/8 D,3/8 F3/8 D3/8 z/8 A,3/8 A,3/8 [G,3/8C3/8]
z/8 [A,/4D/4] z/8 D,3/8 D,3/8 F3/8 z/8 D3/8 A,3/8 A,3/8 z/8 G,3/8
A,3/8 D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8 z/8 A,3/8 [G,3/8C3/8]
[A,3/8D3/8] [c/2G3/8e3/8C3/4] z/8 [e3/8G3/8c3/8] [c3/8G3/8e3/8]
[c/2e3/8G3/8C9/8] z/8 [G3/8e3/8c3/8] [e3/8c3/8G3/8]
[c3/8G3/8e3/8C3/4] [c3/8G3/8e3/8] z/8 [d3/4e3/8c3/8G3/8^A,3/4]
[c3/8G3/8e3/8] [e3/8G3/8c3/8] z/8 [dG3/8c3/8e3/8^A,] [e3/8G3/8c3/8]
[G3/8c3/8e3/8] [d3/4G3/8c3/8e3/8^A,3/4] z/8 [e3/8G3/8c3/8]
[^A3/8F3/8d3/8F,3/4] [^A/2F3/8d3/8] z/8 [F3/8^A3/8d3/8]
[d3/8^A3/8F3/8F,9/8] [^A3/8F3/8d3/8] [d3/8^A3/8F3/8] z/8
[^A3/8F3/8d3/8F,3/4] [^A3/8F3/8d3/8] [^A3/8F3/8d3/8F,3/4] z/8
[^A3/8F3/8d3/8] [d3/8^A3/8F3/8] [F3/8^A3/8d3/8F,9/8] [d3/8F3/8^A3/8]
z/8 [^A3/8d3/8F3/8] [F3/8^A3/8d3/8F,3/4] [d3/8F3/8^A3/8] z/8
[^A3/8d3/8F3/8G,3/4] [^A3/8F3/8d3/8] [F3/8d3/8^A3/8]
[^A/2F3/8d3/8G,9/8] z/8 [d3/8F3/8^A3/8] [F3/8^A3/8d3/8]
[^A/2d3/8F3/8G,3/4] z/8 [d3/8F3/8^A3/8] [c9/8d3/8^A3/8F3/8G,3/4]
[F3/8^A3/8d3/8] z/8 [F/4d/4^A/4] z/8 [d3/8F3/8^A3/8G,9/8]
[F3/8^A3/8d3/8] [a3/8^A3/8d3/8F3/8] z/8 [g3/8d3/8^A3/8F3/8G,3/4]
[g5/8^A3/8F3/8d3/8] [F3/8d/4=A3/8D,3/8] [d/2z/4] D,/4 z/8
[A3/8F3/8d3/8] D3/8 [d3/8F3/8A3/8=A,3/8] z/8 [A3/8d3/8F3/8A,3/8]
[d3/8F3/8A3/8G,3/8] A,3/8 z/8 [A/4d/4F/4D,/4] z/8 D,3/8
[A3/8F3/8d3/8] D3/8 z/8 [A3/8d3/8F3/8A,3/8] [A3/8d3/8F3/8A,3/8]
[A3/4d3/8F3/8G,3/8C3/8] z/8 [A,3/8D3/8] [d3/4F3/8A3/8D,3/8] D,3/8
[d7/8A3/8F3/8] z/8 D3/8 [d3/8F3/8A3/8A,3/8] [A3/8d/2F3/8A,3/8] z/8
[d3/4F3/8A3/8G,3/8] A,3/8 [F3/8A3/8d7/8D,3/8] D,3/8 z/8
[d3/4F3/8A3/8] D3/8 [F3/8A3/8d/2A,3/8] z/8 [d3/8A3/8F3/8A,3/8]
[A3/8F3/8d3/8G,3/8C3/8] [A,3/8D3/8] [d/2A3/8F3/8D3/4D,3/8] z/8
[F3/8d3/8A3/8D,3/4] [d3/8F3/8A3/8D3/4] [A3/8d3/8F3/8D,3/8] z/8
[e3/4F3/8A3/8d3/8E3/4D3/8] [d3/8A3/8F3/8D3/4] [c19/8A3/8d3/8F3/8C7/8]
[d3/8A3/8F3/8D3/8] z/8 [d3/8A3/8F3/8C3/8] [d3/8A3/8F3/8C7/8]
[F3/8d3/8A3/8] z/8 [A3/8d3/8F3/8C3/8] [c3/4A3/8d3/8F3/8C3/4A,3/8]
[d3/8A3/8F3/8A,3/4] [c3/4F3/8A3/8d3/8C3/4] z/8 [d3/8A3/8F3/8A,3/8]
[e3/8G3/8B3/8E3/4G,3/8] [B3/8e3/8G3/8G,3/4] z/8 [e3/8B3/8G3/8E3/4]
[G3/8e3/8B3/8G,3/8] [g3/4e3/8B3/8G3/8G,3/8] [e3/8G3/8B3/8G,3/4] z/8
[B3/8e3/8G3/8B,3] [e3/8G3/8B3/8G,3/8] [e3/8G3/8B/2F,3/8] z/8
[e3/8G3/8B3/8F,3/4] [e3/8B3/8G3/8] [B3/8G3/8e3/8F,3/8]
[e3/8G3/8B/2D,3/8] z/8 [G3/8e3/8B3/8D,3/4] [e3/8G3/8B3/8]
[e3/8G3/8B3/8D,3/8] z/8 [d3/8A3/8F3/8D3/4D,3/8] [F3/8d3/8A3/8D,3/4]
[d/2A3/8F3/8D3/4] z/8 [F/4d/4A/4D,/4] z/8 [e3/4d3/8F3/8A3/8E3/4D3/8]
[A3/8F3/8d3/8D3/4] [c13/8A3/8d3/8F3/8C7/8] z/8 [F3/8A3/8d3/8D3/8]
[A3/8F3/8d3/8C3/8] [A3/8d3/8F3/8C/2] z/8 [c5/8A/4F/4d/4C3/8] z/8
[d3/8F3/8A3/8C3/8] [c3/4d3/8A3/8F3/8C3/4A,3/8] [d3/8A3/8F3/8A,3/4]
z/8 [c3/4F3/8A3/8d3/8C3/4] [d3/8A3/8F3/8A,3/8] [e/2G3/8B3/8E3/4G,3/8]
z/8 [B/4e/4G/4G,5/8] z/8 [e3/8G3/8B3/8E3/4] [e3/8G3/8B3/8G,3/8]
[g3/4G/2e3/8B3/8G,3/8] z/8 [B3/8G3/8e3/8G,3/4] [B3/8G3/8e3/8B,3]
[B/2G3/8e3/8G,3/8] z/8 [B3/8e3/8G3/8F,3/8] [e3/8G3/8B3/8F,3/4]
[G3/8B3/8e3/8] [e3/8G3/8B/2F,3/8] z/8 [e3/8B3/8G3/8D,3/8]
[B3/8e3/8G3/8D,3/4] [B3/8G3/8e3/8] z/8 [B3/8G3/8e3/8D,3/8]
[d3/8A3/8F3/8D3/4D,3/8] [d3/8F3/8A3/8D,3/4] [d/2F3/8A3/8D3/4] z/8
[F3/8A3/8d3/8D,3/8] [e3/4A3/8F3/8d3/8E3/4D3/8] [d3/8F3/8A3/8D3/4] z/8
[c3/2F3/8d3/8A3/8C3/4] [d3/8A3/8F3/8D3/8] [F3/8d3/8A3/8C3/8]
[F3/8A3/8d3/8C/2] z/8 [c3/4F3/8A3/8d3/8C3/8] [F3/8d3/8A3/8C3/8]
[c3/4F3/8A3/8d3/8C3/4A,3/8] z/8 [A3/8d3/8F3/8A,3/4]
[c3/4d3/8A3/8F3/8C3/4] [F3/8A3/8d3/8A,3/8] [e/2G3/8B3/8E3/4G,3/8] z/8
[B3/8e3/8G3/8G,3/4] [e3/8B3/8G3/8E3/4] [G3/8e3/8B3/8G,3/8] z/8
[g3/4B3/8G3/8e3/8G,3/8] [e3/8G3/8B3/8G,3/4] [B3/8e3/8G3/8B,25/8]
[e3/8G3/8B/2G,3/8] z/8 [G3/8e3/8B3/8F,3/8] [e3/8G3/8B3/8F,3/4]
[e3/8B/2G3/8] z/8 [B3/8G3/8e3/8F,3/8] [e3/8G3/8B3/8D,3/8]
[G3/8e3/8B3/8D,3/4] [e3/8G3/8B3/8] z/8 [e3/8G3/8B3/8D,3/8]
[d3/8A3/8F3/8D3/4D,3/8] [F3/8d3/8A3/8D,3/4] z/8 [d3/8A3/8F3/8D3/4]
[F3/8d3/8A3/8D,3/8] [e3/4d3/8F3/8A3/8E3/4D3/8] [A3/8F3/8d3/8D3/4] z/8
[c9/4A3/8d3/8F3/8C3/4] [F3/8A3/8d3/8D3/8] [F3/8d3/8A3/8C/2] z/8
[A3/8F3/8d3/8C3/4] [d3/8A3/8F3/8] [d3/8A3/8F3/8C3/8] z/8
[c5/8F/4A/4d/4C5/8A,/4] z/8 [F3/8A3/8d3/8A,3/4]
[c3/4d3/8A3/8F3/8C3/4] [F3/8A3/8d3/8A,3/8] z/8
[e3/8G3/8B3/8E3/4G,3/8] [B3/8e3/8G3/8G,3/4] [e/2G3/8B3/8E3/4] z/8
[e/4G/4B/4G,/4] z/8 [g3/4G3/8e3/8B3/8G,3/8] [B3/8G3/8e3/8G,3/4]
[B/2G3/8e3/8B,25/8] z/8 [B3/8G3/8e3/8G,3/8] [B3/8e3/8G3/8F,3/8]
[e3/8G3/8B/2F,3/4] z/8 [G/4B3/8e/4] z/8 [e3/8G3/8B3/8F,3/8]
[e3/8B3/8G3/8D,3/8] [B3/8e3/8G3/8D,3/4] z/8 [B3/8G3/8e3/8]
[B3/8G3/8e3/8D,3/8] D,3/8 z/8 D,3/8 F3/8 D3/8 A,3/8 z/8 A,3/8 G,3/8
A,3/8 z/8 D,3/8 D,3/8 F3/8 D3/8 z/8 A,3/8 A,3/8 [G,3/8C3/8] z/8
[A,3/8D3/8] D,3/8 D,3/8 F3/8 z/8 D3/8 A,3/8 A,3/8 z/8 G,3/8 A,3/8
D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8 z/8 A,3/8 [G,3/8C3/8] [A,3/8D3/8]
[c/2G3/8e3/8^A,3/4] z/8 [e3/8G3/8c3/8] [c3/8e3/8G3/8]
[e3/8c3/8G3/8^A,9/8] z/8 [d3/4c3/8e3/8G3/8] [e3/8G3/8c3/8]
[e3/8G3/8c3/8^A,3/4] [^A/2e3/8G3/8c3/8] z/8 [^A3/8d3/8F3/8F,3/4]
[F3/8d3/8^A3/8] [d3/8F3/8^A/2] z/8 [d3/8F3/8^A3/8F,9/8]
[d3/8^A3/8F3/8] [F3/8^A3/8d3/8] [d3/8^A3/8F3/8F,3/4] z/8
[d3/8^A3/8F3/8] [^A3/8d3/8F3/8G,3/4] [d3/8F3/8^A/2] z/8
[F3/8^A3/8d3/8] [^A3/8F3/8d3/8G,9/8] [c9/8d3/8F3/8^A3/8] z/8
[F/4d/4^A/4] z/8 [F3/8^A3/8d3/8G,3/4] [=A3/4F3/8^A3/8d3/8] D,3/8 z/8
D,3/8 F3/8 D3/8 z/8 =A,/4 z/8 A,3/8 G,3/8 A,3/8 z/8 D,3/8 D,3/8 F3/8
z/8 D/4 z/8 A,3/8 [A,3/4z3/8] C3/8 z/8 [G,/8D3/8] A,/4 D,3/8 D,3/8
z/8 F3/8 D3/8 A,3/8 A,3/8 z/8 G,3/8 A,3/8 D,3/8 z/8 D,3/8 F3/8 D3/8
A,3/8 z/8 A,3/8 [G,3/8C3/8] [A,3/8D3/8] z/8 [c3/8e3/8G3/8C5/8]
[c3/8G3/8e3/8] [G3/8e3/8c3/8] [c/2G3/8e3/8C9/8] z/8 [e3/8G3/8c3/8]
[G3/8c3/8e3/8] [c/2e3/8G3/8C3/4] z/8 [e3/8G3/8c3/8]
[d3/4e3/8G3/8c3/8^A,3/4] [c3/8e3/8G3/8] [c3/8G3/8e3/8] z/8
[d9/8e3/8G3/8c3/8^A,9/8] [c3/8G3/8e3/8] [e3/8c3/8G3/8] z/8
[d3/4e3/8c3/8G3/8^A,3/4] [c3/8G3/8e3/8] [^A3/8d3/8F3/8F,3/4]
[d3/8F3/8^A/2] z/8 [F3/8d3/8^A3/8] [F3/8^A3/8d3/8F,9/8]
[d3/8F3/8^A3/8] z/8 [d3/8F3/8^A3/8] [d3/8F3/8^A3/8F,3/4]
[d3/8F3/8^A3/8] [d3/8F3/8^A3/8F,3/4] z/8 [d3/8^A3/8F3/8]
[d3/8F3/8^A3/8] [d3/8^A3/8F3/8F,9/8] z/8 [^A3/8F3/8d3/8]
[^A3/8F3/8d3/8] [d3/8^A3/8F3/8F,3/4] [^A3/8F3/8d3/8] z/8
[^A3/8d3/8F3/8G,3/4] [F3/8d3/8^A3/8] [^A3/8d3/8F3/8] z/8
[^A3/8d3/8F3/8G,9/8] [F3/8d3/8^A3/8] [d3/8^A3/8F3/8] z/8
[^A3/8F/4d/4G,5/8] z/8 [^A3/8F3/8d3/8] [c9/8d3/8F3/8^A3/8G,3/4]
[^A3/8d3/8F3/8] z/8 [d3/8^A3/8F3/8] [c3/4^A3/8F3/8d3/8G,9/8]
[F3/8^A3/8d3/8] z/8 [c/4F/4d/4^A/4] z/8 [=A3/8d3/8^A3/8F3/8G,3/4]
[^A3/8F3/8d3/8] [F3/8d3/8=A3/8D,3/8] z/8 D,3/8 [d3/8F3/8A3/8] D3/8
z/8 [F/4d/4A/4=A,/4] z/8 [F3/8d3/8A3/8A,3/8] [A3/8F3/8d3/8G,3/8]
A,3/8 z/8 [A3/8d3/8F3/8D,3/8] D,3/8 [d3/8F3/8A3/8] z/8 D3/8
[A3/8F3/8d3/8A,3/8] [F3/8d3/8A3/8A,3/8] [A3/8F3/8d3/8G,3/8C3/8] z/8
[A,3/8D3/8] [F3/8d3/8A3/8D,3/8] D,3/8 z/8 [F3/8A3/8d3/8] D3/8
[A3/8F3/8d3/8A,3/8] [A3/8d/4F3/8A,3/8] [^G/4d/4] [d3/8F3/8A3/8]
[A3/8d3/8] [A3/8d3/8F3/8D,3/8] z/8 [d/8^G/8D,3/8] [A/4d/4]
[A3/8d3/8F3/8] [f3/8B3/8] [^G/8d/8E,/8f3/8B3/8A,3/8] z3/8
[d/8E,/8^G/8B3/8f3/8A,3/8] [E,/8d/8^G/8] z/8 [f3/8B3/8C3/8z/4]
[F,/8d/8^G/8] [E,/8^G/8d/8B3/8f3/8D3/8] z3/8 [F3/8A,3/8D3/8D,3/8]
[a3/8F3/8A,3/8D3/8D,3/8] [^g3/8D3/8F3/8A,3/8D,3/8]
[a3/8A,3/8D3/8F3/8D,3/8] z/8 [^g3/8D3/8F3/8A,3/8D,3/8]
[a3/8A,3/8D3/8F3/8D,3/8] [^g3/8F3/8D3/8A,3/8F,3/8] z/8
[a3/8F3/8D3/8A,3/8^F,3/8] [=g3/8B,3/8E3/8G,3/8] [g3/8E3/8B,3/8G,3/8]
[a3/8E3/8B,3/8G,3/8] z/8 [g9/8E3/8G,3/8B,3/8] [G,3/8B,3/8E3/8]
[B,3/8G,3/8E3/8] z/8 [E3/8B,3/8G,3/8] [E3/8B,3/8G,3/8=F,3/8]
[D3/8A,3/8F3/8D,3/8] [a3/8F3/8A,3/8D3/8D,3/8] z/8
[^g3/8A,3/8F3/8D3/8D,3/8] [a3/8F3/8A,3/8D3/8D,3/8]
[^g3/8F3/8A,3/8D3/8D,3/8] z/8 [a3/8A,3/8D3/8F3/8D,3/8]
[^g3/8F3/8D3/8A,3/8F,3/8] [f3/8F3/8D3/8A,3/8^F,3/8]
[=g3/8E3/8G,3/8B,3/8] z/8 [g3/8G,3/8E3/8B,3/8] [a3/8B,3/8G,3/8E3/8]
[g5/8B,3/8E3/8G,3/8] z/8 [B,3/8G,3/8E3/8z/8] f/4 [d3/8B,3/8G,3/8E3/8]
[E3/8B,3/8G,3/8] z/8 [E/4B,/4G,/4=F,/4] z/8 [A,3/8F3/8D3/8D,3/8]
[a3/8D3/8F3/8A,3/8D,3/8] [^g3/8F3/8D3/8A,3/8D,3/8] z/8
[a3/8F3/8D3/8A,3/8D,3/8] [^g3/8D3/8A,3/8F3/8D,3/8]
[a3/8F3/8D3/8A,3/8D,3/8] z/8 [^g/4F/4D/4A,/4F,/4] z/8
[a3/8F3/8A,3/8D3/8^F,3/8] [=g3/8G,3/8B,3/8E3/8] [g3/8G,3/8E3/8B,3/8]
z/8 [a3/8G,3/8B,3/8E3/8] [g9/8G,3/8E3/8B,3/8] [E3/8B,3/8G,3/8] z/8
[E/4G,/4B,/4] z/8 [G,3/8B,3/8E3/8] [B,3/8E3/8G,3/8=F,3/8]
[A,3/8D3/8F3/8D,3/8] z/8 [a3/8F3/8A,3/8D3/8D,3/8]
[a3/8F3/8D3/8A,3/8D,3/8] [a3/8F3/8D3/8A,3/8D,3/8] z/8
[c'3/8D3/8A,3/8F3/8D,3/8] [c'3/4F3/8D3/8A,3/8D,3/8]
[D3/8A,3/8F3/8F,3/8] [f3/8A,3/8D3/8F3/8^F,3/8] z/8
[g3/4B,3/8G,3/8E3/8] [B,3/8E3/8G,3/8] [g3/4E3/8G,3/8B,3/8] z/8
[B,3/8G,3/8E3/8] [g3/4B,3/8E3/8G,3/8] [E3/8G,3/8B,3/8]
[d3/4G,3/8E3/8B,3/8] z/8 [G,3/8B,3/8E3/8=F,3/8]
[d3/8F3/8A3/8D3/4D,3/8] [d3/8F3/8A3/8D,3/4] z/8 [d3/8A3/8F3/8D5/8]
[A3/8F3/8d3/8D,3/8] [e3/4d3/8A3/8F3/8E3/4D3/8] [F3/8A3/8d3/8D3/4] z/8
[c9/4F3/8d3/8A3/8C3/4] [F3/8A3/8d3/8D3/8] [F3/8d3/8A3/8C/2] z/8
[A3/8F3/8d3/8C3/4] [d3/8A3/8F3/8] [d3/8A3/8F3/8C3/8]
[c3/4F3/8A3/8d3/8C3/4A,3/8] z/8 [F3/8A3/8d3/8A,3/4]
[c3/4d3/8A3/8F3/8C3/4] [F3/8A3/8d3/8A,3/8] z/8
[e3/8=G3/8B3/8E3/4G,3/8] [B3/8e3/8G3/8G,3/4] [e3/8G3/8B3/8E3/4]
[e3/8G3/8B3/8G,3/8] z/8 [g3/4G3/8e3/8B3/8G,3/8] [B3/8G3/8e3/8G,3/4]
[B/2G3/8e3/8B,25/8] z/8 [B3/8G3/8e3/8G,3/8] [B3/8e3/8G3/8F,3/8]
[e3/8G3/8B3/8F,3/4] [G3/8B/2e3/8] z/8 [e3/8G3/8B3/8F,3/8]
[e3/8B3/8G3/8D,3/8] [B3/8e3/8G3/8D,3/4] z/8 [B3/8G3/8e3/8]
[B3/8G3/8e3/8D,3/8] [d3/8F3/8A3/8D3/4D,3/8] [d3/8F3/8A3/8D,3/4] z/8
[d3/8A3/8F3/8D3/4] [A3/8F3/8d3/8D,3/8] [e3/4d3/8A3/8F3/8E3/4D3/8] z/8
[F3/8A3/8d3/8D3/4] [c9/4F3/8d3/8A3/8C7/8] [F3/8A3/8d3/8D3/8] z/8
[F/4d/4A/4C3/8] z/8 [A3/8F3/8d3/8C3/4] [d3/8A3/8F3/8]
[d3/8A3/8F3/8C3/8] z/8 [c3/4F3/8A3/8d3/8C3/4A,3/8]
[F3/8A3/8d3/8A,3/4] [c3/4d3/8A3/8F3/8C3/4] z/8 [F/4A/4d/4A,/4] z/8
[e3/8G3/8B3/8E3/4G,3/8] [B3/8e3/8G3/8G,3/4] [e/2G3/8B3/8E3/4] z/8
[e3/8G3/8B3/8G,3/8] [g3/4G3/8e3/8B3/8G,3/8] [B3/8G3/8e3/8G,3/4] z/8
[B3/8G/4e/4B,3] z/8 [B3/8G3/8e3/8G,3/8] [B3/8e3/8G3/8F,3/8]
[e3/8G3/8B/2F,3/4] z/8 [G3/8B3/8e3/8] [e3/8G3/8B3/8F,3/8]
[e3/8B/2G3/8D,3/8] z/8 [B3/8e3/8G3/8D,5/8] [B3/8G3/8e3/8]
[B3/8G3/8e3/8D,3/8] [d/2F3/8A3/8D3/4D,3/8] z/8 [d3/8F3/8A3/8D,3/4]
[d3/8A3/8F3/8D3/4] [A3/8F3/8d3/8D,3/8] z/8 [e5/8d3/8A3/8F3/8E5/8D3/8]
[F3/8A3/8d3/8D3/4] [c19/8F3/8d3/8A3/8C7/8] [F3/8A3/8d3/8D3/8] z/8
[F3/8d3/8A3/8C3/8] [A3/8F3/8d3/8C7/8] [d3/8A3/8F3/8] z/8
[d3/8A3/8F3/8C3/8] [c3/4F3/8A3/8d3/8C3/4A,3/8] [F3/8A3/8d3/8A,3/4]
[c3/4d3/8A3/8F3/8C3/4] z/8 [F3/8A3/8d3/8A,3/8]
[e3/8G3/8B3/8E3/4G,3/8] [B3/8e3/8G3/8G,3/4] z/8 [e3/8G3/8B3/8E3/4]
[e3/8G3/8B3/8G,3/8] [g3/4G3/8e3/8B3/8G,3/8] [B3/8G3/8e3/8G,3/4] z/8
[B3/8G3/8e3/8B,3] [B3/8G3/8e3/8G,3/8] [B/2e3/8G3/8F,3/8] z/8
[e3/8G3/8B3/8F,3/4] [G3/8B3/8e3/8] [e3/8G3/8B3/8F,3/8]
[e3/8B/2G3/8D,3/8] z/8 [B3/8e3/8G3/8D,3/4] [B3/8G3/8e3/8]
[B3/8G3/8e3/8D,3/8] z/8 [d3/8F3/8A3/8D3/4D,3/8] [F3/8d3/8A3/8D,3/4]
[d3/8A3/8F3/8D3/4] [A3/8d3/8F3/8D,3/8] z/8 [e3/4A3/8F3/8d3/8E3/4D3/8]
[d3/8A3/8F3/8D3/4] [c19/8A3/8d3/8F3/8C7/8] z/8 [d3/8A3/8F3/8D3/8]
[A3/8F3/8d3/8C3/8] [d3/8F3/8A3/8C7/8] [A3/8F3/8d3/8] z/8
[A3/8d3/8F3/8C3/8] [c3/4d3/8A3/8F3/8C3/4A,3/8] [d3/8A3/8F3/8A,3/4]
z/8 [c3/4F3/8A3/8d3/8C3/4] [d3/8A3/8F3/8A,3/8] [e/2B3/8G3/8E3/4G,3/8]
z/8 [e/4G/4B/4G,5/8] z/8 [e3/8B3/8G3/8E3/4] [G3/8e3/8B3/8G,3/8]
[g3/4G/2e3/8B3/8G,3/8] z/8 [e3/8G3/8B3/8G,3/4] [B3/8e3/8G3/8B,9/4]
[e3/8G3/8B/2G,3/8] z/8 [B3/8e/4G/4F,/4] z/8 [e3/8B3/8G3/8F,3/4]
[e3/8G3/8B3/8] [B/2G3/8e3/8F,3/8] z/8 [B3/8G3/8e3/8D,3/8]
[G3/8B3/8e3/8E3/8A3/8D,3/4] [B3/8G/2e3/8c3/4] z/8 [e/4B/4G/4D,/4] z/8
[A3/8d3/8] [A/4d/4] [A3/8d3/8] [d/4A/4] [A3/8d3/8] [A3/8f3/8c3/8]
[f/4A/4c/4] [A3/8c3/8f3/8] [f/4c/4A/4] [A3/8c3/8f3/8] [G3/8B3/8e3/8]
[G/4e/4B/4] [B3/8e3/8G3/8] [e/4G/4B/4] [G3/8e3/8B3/8] [B3/8f3/8] z/8
[f/8B/8] [B3/8f3/8] [f/4B/4] [B3/8f3/8] [d3/8A3/8] z/8 [d/8A/8]
[d3/8A3/8] z/8 [d/8A/8] [d3/8A3/8] z/8 [A3/8f3/8c3/8] [f/8c/8A/8] z/8
[f/4c/4A/4] z/8 [A/8c/8f/8] [f3/8c3/8A3/8] z/8 [B3/8G3/8e3/8]
[G/8B/8e/8] z/8 [B3/8G3/8e3/8] [B/8e/8G/8] z/8 [e3/8G3/8B3/8] f3/8
B3/8 f3/8 z/8 B3/8 [D3/8F3/8A/4D,3/8] [c3/8z/8] [F3/8D3/8D,3/8z/4]
A/8 z/8 [F3/8D3/8c3/8D,3/8] [F3/8D3/8A/8D,3/8] z/8 [c/4z/8]
[F3/8D3/8D,3/8z/4] A/8 [F3/8D3/8c3/8D,3/8] z/8 [F3/8D3/8A3/8F,3/8]
[D3/8F3/8^F,3/8] [E3/8B,3/8F/4G,3/8] [G3/8z/4] [B,3/8E3/8G,3/8z/8]
F/4 [B,3/8E3/8G3/8G,3/8] [E3/8B,3/8F/4G,3/8] [G3/8z/8]
[B,3/8E3/8G,3/8z/4] F/4 [E3/8B,3/8G3/8G,3/8] [D3/8B,3/8F3/8G,3/8]
[D3/8B,3/8=F,3/8] z/8 [D3/8F3/8A/8D,3/8] [c3/8z/4] [D3/8F3/8D,3/8z/4]
A/8 [F3/8D3/8c3/8D,3/8] [D3/8F3/8A/4D,3/8] [c3/8z/4]
[D3/8F3/8D,3/8z/8] A/4 [D3/8F3/8c3/8D,3/8] [D3/8F3/8A3/8F,3/8] z/8
[F3/8D3/8^F,3/8] [D3/8B,3/8d/8G,3/8] z/8 [f3/8z/8]
[D3/8B,3/8G,3/8z/4] d/8 z/8 [D/4B,/4f/4G,/4] z/8 [D3/8B,3/8d/8G,3/8]
[f3/8z/4] [B,3/8D3/8G,3/8z/4] d/8 [D3/8B,3/8f3/8G,3/8] z/8
[B,3/8D3/8d3/8G,3/8] [B,3/8=F,3/8] [D3/8F3/8A/4D,3/8] [c3/8z/4]
[D/4F/4D,/4z/8] A/4 [F3/8D3/8c3/8D,3/8] [F3/8D3/8A/4D,3/8] [c3/8z/8]
[F3/8D3/8D,3/8z/4] A/4 [D3/8F3/8c3/8D,3/8] [D3/8F3/8A3/8F,3/8]
[D3/8F3/8^F,3/8] z/8 [D/4B,/4F/8G,/4] [G3/8z/4] [D3/8B,3/8G,3/8z/8]
F/4 [B,3/8D3/8G3/8G,3/8] [D3/8B,3/8F/4G,3/8] [G3/8z/4]
[B,3/8D3/8G,3/8z/8] F/4 [B,3/8D3/8G3/8G,3/8] [B,3/8D3/8F3/8G,3/8] z/8
[D3/8B,3/8=F,3/8] [F3/8D3/8A/8D,3/8] [c3/8z/4] [F3/8D3/8D,3/8z/4] A/8
[F3/8D3/8c3/8D,3/8] z/8 [D3/8F3/8A/8D,3/8] [c3/8z/4]
[D3/8F3/8D,3/8z/4] A/8 [F3/8D3/8c3/8D,3/8] z/8 [F3/8D3/8A3/8F,3/8]
[F3/8D3/8^F,3/8] [B,3/8D3/8d/4G,3/8] [f3/8z/8] [B,3/8D3/8G,3/8z/4]
d/4 [B,3/8D3/8f3/8G,3/8] [D3/8B,3/8d/8G,3/8] z/8 [f3/8z/8]
[B,3/8D3/8G,3/8z/4] d/8 z/8 [D3/8B,3/8f3/8G,3/8] [D3/8B,3/8d3/8G,3/8]
[B,3/8=F,3/8] [a9/8F3/8D3/8A3/8d3/8D,3/8] z/8 [D3/8F3/8A/8d/8D,3/8]
[d3/8A3/8z/4] [D3/8F3/8D,3/8z/4] [A/8d/8]
[a13/8D3/8F3/8A3/8d3/8D,3/8] z/8 [D3/8F3/8f3/8c3/8A3/8D,3/8]
[D3/8F3/8A/8c/8f/8D,3/8] z/8 [c/4f/4A/4z/8] [F3/8D3/8F,3/8z/4]
[f/8c/8A/8] [a3/8F3/8D3/8A3/8c3/8f3/8] z/8
[g3/8E3/8B,3/8G3/8B3/8e3/8] [a/2E3/8B,3/8G/4B/4e/4] [e3/8G3/8B3/8z/8]
[E3/8B,3/8G,3/8z/4] [g/2e/8B/8G/8] z/8 [E3/8B,3/8e3/8B3/8G3/8G,3/8]
[e3/4B,3/8E3/8f3/8B3/8G,3/8] [E3/8B,3/8f/4B/4G,3/8] [f3/8B3/8z/8]
[D3/8B,3/8G,3/8z/4] [f/4B/4] [B,3/8D3/8B3/8f3/8F,3/8]
[F3/8D3/8d3/8A3/8D,3/8] [a3/8D3/8F3/8A/4d/4D,3/8] [d3/8A3/8z/4]
[a3/8F3/8D3/8D,3/8z/8] [A/4d/4] [a3/8D3/8F3/8d3/8A3/8D,3/8]
[c'3/4F3/8D3/8c3/8A3/8f3/8] [D3/8F3/8c/4A/4f/4D,3/8]
[A3/8f3/8c3/8z/4] [F3/8D3/8F,3/8z/8] [A/4c/4f/4]
[c'3/8D3/8F3/8f3/8c3/8A3/8] [b3/8B,3/8D3/8e3/8B3/8G3/8] z/8
[b3/8B,3/8D3/8G/8B/8e/8] [B3/8e3/8G3/8z/4] [b3/8B,3/8D3/8G,3/8z/4]
[e/8G/8B/8] [a3/4D3/8B,3/8B3/8G3/8e3/8] [B,3/8D3/8f3/8B3/8G,3/8] z/8
[D3/8B,3/8B/8f/8G,3/8] [B3/8f3/8z/4] [B,3/8D3/8G,3/8z/4] [f/8B/8]
[B,3/8B3/8f3/8F,3/8] z/8 [F3/8D3/8d3/8A3/8D,3/8]
[a3/8F3/8D3/8d/8A/8D,3/8] z/8 [d3/8A3/8z/8] [a3/4F3/8D3/8D,3/8z/4]
[d/8A/8] z/8 [F/4D/4A/4d/4D,/4] z/8 [a3/4F3/8D3/8c3/8f3/8A3/8]
[F3/8D3/8f/4A/4c/4D,3/8] [f3/8A3/8c3/8z/8] [a3/8D3/8F3/8F,3/8z/4]
[f/8c/8A/8] z/8 [a3/8D3/8F3/8A3/8c3/8f3/8]
[a3/8E3/8B,3/8G3/8B3/8g3/8] [a3/8E3/8B,3/8g/4G/4B/4]
[B3/8g3/8G3/8z/4] [B,/4E/4G,/4z/8] [B/4G/4g/4]
[B,3/8E3/8B3/8g3/8G3/8G,3/8] [a3/8E3/8B,3/8B3/8G,3/8]
[d3/8E3/8B,3/8B/4a/4G,3/8] [a3/8B3/8z/4] [D3/8B,3/8G,3/8z/8] [B/4a/4]
[B,3/8D3/8a3/8B3/8F,3/8] [D3/8F3/8d3/8D,3/8] z/8 [F/4D/4c'/4D,/4] z/8
[F3/8D3/8a3/4D,3/8] [D3/8F3/8D,3/8] [D3/8F3/8^g3/8D,3/8] z/8
[D3/8F3/8=g3/8D,3/8] [F3/8D3/8f3/4F,3/8] [F3/8D3/8^F,3/8] z/8
[B,3/8D3/8d3/8G,3/8] [B,3/8D3/8^c3/8G,3/8] [B,3/8D3/8=c3/4G,3/8]
[D3/8B,3/8G,3/8] z/8 [D3/8B,3/8A3/8G,3/8] [B,3/8D3/8^G3/8G,3/8]
[B,3/8D3/8=G3/4G,3/8] z/8 [B,3/8=F,3/8] D,3/8 D,3/8 F3/8 z/8 D3/8
A,3/8 A,3/8 z/8 G,3/8 A,3/8 D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8 z/8 A,3/8
[G,3/8C3/8] [A,3/8D3/8] [C19/8A19/8F19/8D,19/8] 