X: 1
T: Alone Together - The Strokes - DuetII (3:04) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Alone_Together.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z16 z15/4 [c3/8G3/8e3/8] [G3/8e3/8c3/8] [e3/8G3/8c/2] z/8
[e3/8c3/8G3/8] [d9/8c3/8e3/8G3/8] [e3/8G3/8c3/8] z/8 [c/4e/4G/4] z/8
[^A3/8e3/8G3/8c3/8] [^A3/8d3/8F3/8] [^A/2d3/8F3/8] z/8
[d3/8F3/8^A3/8] [^A3/8F3/8d3/8] [F3/8^A3/8d3/8] z/8 [F3/8d3/8^A3/8]
[F3/8^A3/8d3/8] [F3/8^A3/8d3/8] [^A/2d3/8F3/8] z/8 [d3/8^A3/8F3/8]
[d3/8F3/8^A3/8] [d3/8F3/8^A3/8] z/8 [cF3/8d3/8^A3/8] [^A3/8d3/8F3/8]
[d3/8^A3/8F3/8] [=A7/8d3/8^A3/8F3/8] z53/8 [c/2G3/8e3/8] z/8
[e3/8G3/8c3/8] [c3/8e3/8G3/8] [e3/8c3/8G3/8] [d3/4c3/8e3/8G3/8] z/8
[e3/8G3/8c3/8] [e3/8G3/8c3/8] [^A/2e3/8G3/8c3/8] z/8 [^A3/8d3/8F3/8]
[F3/8d3/8^A3/8] [d3/8F3/8^A3/8] [d3/8F3/8^A3/8] z/8 [d3/8^A3/8F3/8]
[F3/8^A3/8d3/8] [d3/8^A3/8F3/8] z/8 [d3/8^A3/8F3/8] [^A3/8d3/8F3/8]
[d3/8F3/8^A3/8] [F3/8^A/2d3/8] z/8 [^A3/8F3/8d3/8]
[c9/8d3/8F3/8^A3/8] [F3/8d3/8^A3/8] z/8 [F3/8^A3/8d3/8]
[=A3/4F3/8^A3/8d3/8] z105/8 [c/2G3/8e3/8] z/8 [e3/8G3/8c3/8]
[c3/8G3/8e3/8] [c/2e3/8G3/8] z/8 [G3/8e3/8c3/8] [e3/8c3/8G3/8]
[c3/8G3/8e3/8] [c3/8G3/8e3/8] z/8 [d3/4e3/8c3/8G3/8] [c3/8G3/8e3/8]
[e3/8G3/8c3/8] z/8 [dG3/8c3/8e3/8] [e3/8G3/8c3/8] [G3/8c3/8e3/8]
[d3/4G3/8c3/8e3/8] z/8 [e3/8G3/8c3/8] [^A3/8F3/8d3/8] [^A/2F3/8d3/8]
z/8 [F3/8^A3/8d3/8] [d3/8^A3/8F3/8] [^A3/8F3/8d3/8] [d3/8^A3/8F3/8]
z/8 [^A3/8F3/8d3/8] [^A3/8F3/8d3/8] [^A3/8F3/8d3/8] z/8
[^A3/8F3/8d3/8] [d3/8^A3/8F3/8] [F3/8^A3/8d3/8] [d3/8F3/8^A3/8] z/8
[^A3/8d3/8F3/8] [F3/8^A3/8d3/8] [d3/8F3/8^A3/8] z/8 [^A3/8d3/8F3/8]
[^A3/8F3/8d3/8] [F3/8d3/8^A3/8] [^A/2F3/8d3/8] z/8 [d3/8F3/8^A3/8]
[F3/8^A3/8d3/8] [^A/2d3/8F3/8] z/8 [d3/8F3/8^A3/8]
[c9/8d3/8^A3/8F3/8] [F3/8^A3/8d3/8] z/8 [F/4d/4^A/4] z/8
[d3/8F3/8^A3/8] [F3/8^A3/8d3/8] [a3/8^A3/8d3/8F3/8] z/8
[g3/8d3/8^A3/8F3/8] [g5/8^A3/8F3/8d3/8] [F3/8d/4=A3/8] d/2 z/8
[A3/8F3/8d3/8] z3/8 [d3/8F3/8A3/8] z/8 [A3/8d3/8F3/8] [d3/8F3/8A3/8]
z/2 [A/4d/4F/4] z/2 [A3/8F3/8d3/8] z/2 [A3/8d3/8F3/8] [A3/8d3/8F3/8]
[A3/4d3/8F3/8] z/2 [d3/4F3/8A3/8] z3/8 [d7/8A3/8F3/8] z/2
[d3/8F3/8A3/8] [A3/8d/2F3/8] z/8 [d3/4F3/8A3/8] z3/8 [F3/8A3/8d7/8]
z/2 [d3/4F3/8A3/8] z3/8 [F3/8A3/8d/2] z/8 [d3/8A3/8F3/8]
[A3/8F3/8d3/8] z3/8 [d/2A3/8F3/8] z/8 [F3/8d3/8A3/8] [d3/8F3/8A3/8]
[A3/8d3/8F3/8] z/8 [e3/4F3/8A3/8d3/8] [d3/8A3/8F3/8]
[c19/8A3/8d3/8F3/8] [d3/8A3/8F3/8] z/8 [d3/8A3/8F3/8] [d3/8A3/8F3/8]
[F3/8d3/8A3/8] z/8 [A3/8d3/8F3/8] [c3/4A3/8d3/8F3/8] [d3/8A3/8F3/8]
[c3/4F3/8A3/8d3/8] z/8 [d3/8A3/8F3/8] [e3/8G3/8B3/8] [B3/8e3/8G3/8]
z/8 [e3/8B3/8G3/8] [G3/8e3/8B3/8] [g3/4e3/8B3/8G3/8] [e3/8G3/8B3/8]
z/8 [B3/8e3/8G3/8] [e3/8G3/8B3/8] [e3/8G3/8B/2] z/8 [e3/8G3/8B3/8]
[e3/8B3/8G3/8] [B3/8G3/8e3/8] [e3/8G3/8B/2] z/8 [G3/8e3/8B3/8]
[e3/8G3/8B3/8] [e3/8G3/8B3/8] z/8 [d3/8A3/8F3/8] [F3/8d3/8A3/8]
[d/2A3/8F3/8] z/8 [F/4d/4A/4] z/8 [e3/4d3/8F3/8A3/8] [A3/8F3/8d3/8]
[c13/8A3/8d3/8F3/8] z/8 [F3/8A3/8d3/8] [A3/8F3/8d3/8] [A3/8d3/8F3/8]
z/8 [c5/8A/4F/4d/4] z/8 [d3/8F3/8A3/8] [c3/4d3/8A3/8F3/8]
[d3/8A3/8F3/8] z/8 [c3/4F3/8A3/8d3/8] [d3/8A3/8F3/8] [e/2G3/8B3/8]
z/8 [B/4e/4G/4] z/8 [e3/8G3/8B3/8] [e3/8G3/8B3/8] [g3/4G3/8e3/8B3/8]
z/8 [B3/8G3/8e3/8] [B3/8G3/8e3/8] [B/2G3/8e3/8] z/8 [B3/8e3/8G3/8]
[e3/8G3/8B3/8] [G3/8B3/8e3/8] [e3/8G3/8B/2] z/8 [e3/8B3/8G3/8]
[B3/8e3/8G3/8] [B3/8G3/8e3/8] z/8 [B3/8G3/8e3/8] [d3/8A3/8F3/8]
[d3/8F3/8A3/8] [d/2F3/8A3/8] z/8 [F3/8A3/8d3/8] [e3/4A3/8F3/8d3/8]
[d3/8F3/8A3/8] z/8 [c3/2F3/8d3/8A3/8] [d3/8A3/8F3/8] [F3/8d3/8A3/8]
[F3/8A3/8d3/8] z/8 [c3/4F3/8A3/8d3/8] [F3/8d3/8A3/8]
[c3/4F3/8A3/8d3/8] z/8 [A3/8d3/8F3/8] [c3/4d3/8A3/8F3/8]
[F3/8A3/8d3/8] [e/2G3/8B3/8] z/8 [B3/8e3/8G3/8] [e3/8B3/8G3/8]
[G3/8e3/8B3/8] z/8 [g3/4B3/8G3/8e3/8] [e3/8G3/8B3/8] [B3/8e3/8G3/8]
[e3/8G3/8B/2] z/8 [G3/8e3/8B3/8] [e3/8G3/8B3/8] [e3/8B/2G3/8] z/8
[B3/8G3/8e3/8] [e3/8G3/8B3/8] [G3/8e3/8B3/8] [e3/8G3/8B3/8] z/8
[e3/8G3/8B3/8] [d3/8A3/8F3/8] [F3/8d3/8A3/8] z/8 [d3/8A3/8F3/8]
[F3/8d3/8A3/8] [e3/4d3/8F3/8A3/8] [A3/8F3/8d3/8] z/8
[c9/4A3/8d3/8F3/8] [F3/8A3/8d3/8] [F3/8d3/8A3/8] z/8 [A3/8F3/8d3/8]
[d3/8A3/8F3/8] [d3/8A3/8F3/8] z/8 [c5/8F/4A/4d/4] z/8 [F3/8A3/8d3/8]
[c3/4d3/8A3/8F3/8] [F3/8A3/8d3/8] z/8 [e3/8G3/8B3/8] [B3/8e3/8G3/8]
[e/2G3/8B3/8] z/8 [e/4G/4B/4] z/8 [g3/4G3/8e3/8B3/8] [B3/8G3/8e3/8]
[B/2G3/8e3/8] z/8 [B3/8G3/8e3/8] [B3/8e3/8G3/8] [e3/8G3/8B/2] z/8
[G/4B3/8e/4] z/8 [e3/8G3/8B3/8] [e3/8B3/8G3/8] [B3/8e3/8G3/8] z/8
[B3/8G3/8e3/8] [B3/8G3/8e3/8] z105/8 [c/2G3/8e3/8] z/8 [e3/8G3/8c3/8]
[c3/8e3/8G3/8] [e3/8c3/8G3/8] z/8 [d3/4c3/8e3/8G3/8] [e3/8G3/8c3/8]
[e3/8G3/8c3/8] [^A/2e3/8G3/8c3/8] z/8 [^A3/8d3/8F3/8] [F3/8d3/8^A3/8]
[d3/8F3/8^A/2] z/8 [d3/8F3/8^A3/8] [d3/8^A3/8F3/8] [F3/8^A3/8d3/8]
[d3/8^A3/8F3/8] z/8 [d3/8^A3/8F3/8] [^A3/8d3/8F3/8] [d3/8F3/8^A/2]
z/8 [F3/8^A3/8d3/8] [^A3/8F3/8d3/8] [c9/8d3/8F3/8^A3/8] z/8
[F/4d/4^A/4] z/8 [F3/8^A3/8d3/8] [=A3/4F3/8^A3/8d3/8] z53/4
[c3/8e3/8G3/8] [c3/8G3/8e3/8] [G3/8e3/8c3/8] [c/2G3/8e3/8] z/8
[e3/8G3/8c3/8] [G3/8c3/8e3/8] [c/2e3/8G3/8] z/8 [e3/8G3/8c3/8]
[d3/4e3/8G3/8c3/8] [c3/8e3/8G3/8] [c3/8G3/8e3/8] z/8
[d9/8e3/8G3/8c3/8] [c3/8G3/8e3/8] [e3/8c3/8G3/8] z/8
[d3/4e3/8c3/8G3/8] [c3/8G3/8e3/8] [^A3/8d3/8F3/8] [d3/8F3/8^A/2] z/8
[F3/8d3/8^A3/8] [F3/8^A3/8d3/8] [d3/8F3/8^A3/8] z/8 [d3/8F3/8^A3/8]
[d3/8F3/8^A3/8] [d3/8F3/8^A3/8] [d3/8F3/8^A3/8] z/8 [d3/8^A3/8F3/8]
[d3/8F3/8^A3/8] [d3/8^A3/8F3/8] z/8 [^A3/8F3/8d3/8] [^A3/8F3/8d3/8]
[d3/8^A3/8F3/8] [^A3/8F3/8d3/8] z/8 [^A3/8d3/8F3/8] [F3/8d3/8^A3/8]
[^A3/8d3/8F3/8] z/8 [^A3/8d3/8F3/8] [F3/8d3/8^A3/8] [d3/8^A3/8F3/8]
z/8 [^A3/8F/4d/4] z/8 [^A3/8F3/8d3/8] [c9/8d3/8F3/8^A3/8]
[^A3/8d3/8F3/8] z/8 [d3/8^A3/8F3/8] [c3/4^A3/8F3/8d3/8]
[F3/8^A3/8d3/8] z/8 [c/4F/4d/4^A/4] z/8 [=A3/8d3/8^A3/8F3/8]
[^A3/8F3/8d3/8] [F3/8d3/8=A3/8] z/2 [d3/8F3/8A3/8] z/2 [F/4d/4A/4]
z/8 [F3/8d3/8A3/8] [A3/8F3/8d3/8] z/2 [A3/8d3/8F3/8] z3/8
[d3/8F3/8A3/8] z/2 [A3/8F3/8d3/8] [F3/8d3/8A3/8] [A3/8F3/8d3/8] z/2
[F3/8d3/8A3/8] z/2 [F3/8A3/8d3/8] z3/8 [A3/8F3/8d3/8] [A3/8d3/8F3/8]
z/8 [d3/8F3/8A3/8] z3/8 [A3/8d3/8F3/8] z/2 [A3/8d3/8F3/8] z3/8
[^G/8d/8E,/8] z3/8 [d/8E,/8^G/8] [E,/8d/8^G/8] z3/8 [F,/8d/8^G/8]
[E,/8^G/8d/8] z3/8 [F3/8A,3/8D3/8] [a3/8F3/8A,3/8D3/8]
[^g3/8D3/8F3/8A,3/8] [a3/8A,3/8D3/8F3/8] z/8 [^g3/8D3/8F3/8A,3/8]
[a3/8A,3/8D3/8F3/8] [^g3/8F3/8D3/8A,3/8] z/8 [a3/8F3/8D3/8A,3/8]
[=g3/8B,3/8E3/8G,3/8] [g3/8E3/8B,3/8G,3/8] [a3/8E3/8B,3/8G,3/8] z/8
[g9/8E3/8G,3/8B,3/8] [G,3/8B,3/8E3/8] [B,3/8G,3/8E3/8] z/8
[E3/8B,3/8G,3/8] [E3/8B,3/8G,3/8] [D3/8A,3/8F3/8] [a3/8F3/8A,3/8D3/8]
z/8 [^g3/8A,3/8F3/8D3/8] [a3/8F3/8A,3/8D3/8] [^g3/8F3/8A,3/8D3/8] z/8
[a3/8A,3/8D3/8F3/8] [^g3/8F3/8D3/8A,3/8] [f3/8F3/8D3/8A,3/8]
[=g3/8E3/8G,3/8B,3/8] z/8 [g3/8G,3/8E3/8B,3/8] [a3/8B,3/8G,3/8E3/8]
[g5/8B,3/8E3/8G,3/8] z/8 [B,3/8G,3/8E3/8z/8] f/4 [d3/8B,3/8G,3/8E3/8]
[E3/8B,3/8G,3/8] z/8 [E/4B,/4G,/4] z/8 [A,3/8F3/8D3/8]
[a3/8D3/8F3/8A,3/8] [^g3/8F3/8D3/8A,3/8] z/8 [a3/8F3/8D3/8A,3/8]
[^g3/8D3/8A,3/8F3/8] [a3/8F3/8D3/8A,3/8] z/8 [^g/4F/4D/4A,/4] z/8
[a3/8F3/8A,3/8D3/8] [=g3/8G,3/8B,3/8E3/8] [g3/8G,3/8E3/8B,3/8] z/8
[a3/8G,3/8B,3/8E3/8] [g9/8G,3/8E3/8B,3/8] [E3/8B,3/8G,3/8] z/8
[E/4G,/4B,/4] z/8 [G,3/8B,3/8E3/8] [B,3/8E3/8G,3/8] [A,3/8D3/8F3/8]
z/8 [a3/8F3/8A,3/8D3/8] [a3/8F3/8D3/8A,3/8] [a3/8F3/8D3/8A,3/8] z/8
[c'3/8D3/8A,3/8F3/8] [c'3/4F3/8D3/8A,3/8] [D3/8A,3/8F3/8]
[f3/8A,3/8D3/8F3/8] z/8 [g3/4B,3/8G,3/8E3/8] [B,3/8E3/8G,3/8]
[g3/4E3/8G,3/8B,3/8] z/8 [B,3/8G,3/8E3/8] [g3/4B,3/8E3/8G,3/8]
[E3/8G,3/8B,3/8] [d3/4G,3/8E3/8B,3/8] z/8 [G,3/8B,3/8E3/8]
[d3/8F3/8A3/8] [d3/8F3/8A3/8] z/8 [d3/8A3/8F3/8] [A3/8F3/8d3/8]
[e3/4d3/8A3/8F3/8] [F3/8A3/8d3/8] z/8 [c9/4F3/8d3/8A3/8]
[F3/8A3/8d3/8] [F3/8d3/8A3/8] z/8 [A3/8F3/8d3/8] [d3/8A3/8F3/8]
[d3/8A3/8F3/8] [c3/4F3/8A3/8d3/8] z/8 [F3/8A3/8d3/8]
[c3/4d3/8A3/8F3/8] [F3/8A3/8d3/8] z/8 [e3/8=G3/8B3/8] [B3/8e3/8G3/8]
[e3/8G3/8B3/8] [e3/8G3/8B3/8] z/8 [g3/4G3/8e3/8B3/8] [B3/8G3/8e3/8]
[B/2G3/8e3/8] z/8 [B3/8G3/8e3/8] [B3/8e3/8G3/8] [e3/8G3/8B3/8]
[G3/8B/2e3/8] z/8 [e3/8G3/8B3/8] [e3/8B3/8G3/8] [B3/8e3/8G3/8] z/8
[B3/8G3/8e3/8] [B3/8G3/8e3/8] [d3/8F3/8A3/8] [d3/8F3/8A3/8] z/8
[d3/8A3/8F3/8] [A3/8F3/8d3/8] [e3/4d3/8A3/8F3/8] z/8 [F3/8A3/8d3/8]
[c9/4F3/8d3/8A3/8] [F3/8A3/8d3/8] z/8 [F/4d/4A/4] z/8 [A3/8F3/8d3/8]
[d3/8A3/8F3/8] [d3/8A3/8F3/8] z/8 [c3/4F3/8A3/8d3/8] [F3/8A3/8d3/8]
[c3/4d3/8A3/8F3/8] z/8 [F/4A/4d/4] z/8 [e3/8G3/8B3/8] [B3/8e3/8G3/8]
[e/2G3/8B3/8] z/8 [e3/8G3/8B3/8] [g3/4G3/8e3/8B3/8] [B3/8G3/8e3/8]
z/8 [B3/8G/4e/4] z/8 [B3/8G3/8e3/8] [B3/8e3/8G3/8] [e3/8G3/8B/2] z/8
[G3/8B3/8e3/8] [e3/8G3/8B3/8] [e3/8B/2G3/8] z/8 [B3/8e3/8G3/8]
[B3/8G3/8e3/8] [B3/8G3/8e3/8] [d/2F3/8A3/8] z/8 [d3/8F3/8A3/8]
[d3/8A3/8F3/8] [A3/8F3/8d3/8] z/8 [e5/8d3/8A3/8F3/8] [F3/8A3/8d3/8]
[c19/8F3/8d3/8A3/8] [F3/8A3/8d3/8] z/8 [F3/8d3/8A3/8] [A3/8F3/8d3/8]
[d3/8A3/8F3/8] z/8 [d3/8A3/8F3/8] [c3/4F3/8A3/8d3/8] [F3/8A3/8d3/8]
[c3/4d3/8A3/8F3/8] z/8 [F3/8A3/8d3/8] [e3/8G3/8B3/8] [B3/8e3/8G3/8]
z/8 [e3/8G3/8B3/8] [e3/8G3/8B3/8] [g3/4G3/8e3/8B3/8] [B3/8G3/8e3/8]
z/8 [B3/8G3/8e3/8] [B3/8G3/8e3/8] [B/2e3/8G3/8] z/8 [e3/8G3/8B3/8]
[G3/8B3/8e3/8] [e3/8G3/8B3/8] [e3/8B/2G3/8] z/8 [B3/8e3/8G3/8]
[B3/8G3/8e3/8] [B3/8G3/8e3/8] z/8 [d3/8F3/8A3/8] [F3/8d3/8A3/8]
[d3/8A3/8F3/8] [A3/8d3/8F3/8] z/8 [e3/4A3/8F3/8d3/8] [d3/8A3/8F3/8]
[c19/8A3/8d3/8F3/8] z/8 [d3/8A3/8F3/8] [A3/8F3/8d3/8] [d3/8F3/8A3/8]
[A3/8F3/8d3/8] z/8 [A3/8d3/8F3/8] [c3/4d3/8A3/8F3/8] [d3/8A3/8F3/8]
z/8 [c3/4F3/8A3/8d3/8] [d3/8A3/8F3/8] [e/2B3/8G3/8] z/8 [e/4G/4B/4]
z/8 [e3/8B3/8G3/8] [G3/8e3/8B3/8] [g3/4G3/8e3/8B3/8] z/8
[e3/8G3/8B3/8] [B3/8e3/8G3/8] [e3/8G3/8B/2] z/8 [B3/8e/4G/4] z/8
[e3/8B3/8G3/8] [e3/8G3/8B3/8] [B/2G3/8e3/8] z/8 [B3/8G3/8e3/8]
[G3/8B3/8e3/8] [B3/8G3/8e3/8] z/8 [e/4B/4G/4] z53/4 [D3/8F3/8]
[F3/8D3/8] z/8 [F3/8D3/8] [F3/8D3/8] [F3/8D3/8] [F3/8D3/8] z/8
[F3/8D3/8] [D3/8F3/8] [E3/8B,3/8] z/8 [B,3/8E3/8] [B,3/8E3/8]
[E3/8B,3/8] [B,3/8E3/8] z/8 [E3/8B,3/8] [D3/8B,3/8] [D3/8B,3/8] z/8
[D3/8F3/8] [D3/8F3/8] [F3/8D3/8] [D3/8F3/8] z/8 [D3/8F3/8] [D3/8F3/8]
[D3/8F3/8] z/8 [F3/8D3/8] [D3/8B,3/8] [D3/8B,3/8] z/8 [D/4B,/4] z/8
[D3/8B,3/8] [B,3/8D3/8] [D3/8B,3/8] z/8 [B,3/8D3/8] B,3/8 [D3/8F3/8]
z/8 [D/4F/4] z/8 [F3/8D3/8] [F3/8D3/8] [F3/8D3/8] z/8 [D3/8F3/8]
[D3/8F3/8] [D3/8F3/8] z/8 [D/4B,/4] z/8 [D3/8B,3/8] [B,3/8D3/8]
[D3/8B,3/8] z/8 [B,3/8D3/8] [B,3/8D3/8] [B,3/8D3/8] z/8 [D3/8B,3/8]
[F3/8D3/8] [F3/8D3/8] [F3/8D3/8] z/8 [D3/8F3/8] [D3/8F3/8] [F3/8D3/8]
z/8 [F3/8D3/8] [F3/8D3/8] [B,3/8D3/8] [B,3/8D3/8] z/8 [B,3/8D3/8]
[D3/8B,3/8] [B,3/8D3/8] z/8 [D3/8B,3/8] [D3/8B,3/8] B,3/8
[a9/8F3/8D3/8] z/8 [D3/8F3/8] [D3/8F3/8] [a13/8D3/8F3/8] z/8
[D3/8F3/8] [D3/8F3/8] [F3/8D3/8] [a3/8F3/8D3/8] z/8 [g3/8E3/8B,3/8]
[a/2E3/8B,3/8] [E3/8B,3/8z/4] [g/2z/4] [E3/8B,3/8] [e3/4B,3/8E3/8]
[E3/8B,3/8] [D3/8B,3/8] z/8 [B,3/8D3/8] [F3/8D3/8] [a3/8D3/8F3/8] z/8
[a3/8F3/8D3/8] [a3/8D3/8F3/8] [c'3/4F3/8D3/8] [D3/8F3/8] z/8
[F3/8D3/8] [c'3/8D3/8F3/8] [b3/8B,3/8D3/8] z/8 [b3/8B,3/8D3/8]
[b3/8B,3/8D3/8] [a3/4D3/8B,3/8] [B,3/8D3/8] z/8 [D3/8B,3/8]
[B,3/8D3/8] B,3/8 z/8 [F3/8D3/8] [a3/8F3/8D3/8] [a3/4F3/8D3/8] z/8
[F/4D/4] z/8 [a3/4F3/8D3/8] [F3/8D3/8] [a3/8D3/8F3/8] z/8
[a3/8D3/8F3/8] [a3/8E3/8B,3/8] [a3/8E3/8B,3/8] z/8 [B,/4E/4] z/8
[B,3/8E3/8] [a3/8E3/8B,3/8] [d3/8E3/8B,3/8] z/8 [D3/8B,3/8]
[B,3/8D3/8] [D3/8F3/8] z/8 [F/4D/4] z/8 [F3/8D3/8] [D3/8F3/8]
[D3/8F3/8] z/8 [D3/8F3/8] [F3/8D3/8] [F3/8D3/8] z/8 [B,3/8D3/8]
[B,3/8D3/8] [B,3/8D3/8] [D3/8B,3/8] z/8 [D3/8B,3/8] [B,3/8D3/8]
[B,3/8D3/8] z/8 B,3/8 z13/2 [C19/8A19/8F19/8] 