X: 1
T: Alone Together - The Strokes - Duet (3:04) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Alone_Together.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z53/8 D,3/8 D,3/8 F3/8 D3/8 z/8 A,3/8 A,3/8 G,3/8 z/8 A,3/8 D,3/8
D,3/8 F3/8 z/8 D3/8 A,3/8 A,3/8 z/8 [G,3/8C3/8] [A,3/8D3/8] D,3/8
D,3/8 z/8 F3/8 D3/8 A,3/8 z/8 A,3/8 G,3/8 A,3/8 z/8 D,/4 z/8 D,3/8
F3/8 D3/8 z/8 A,3/8 A,3/8 [G,3/8C3/8] z/8 [A,/4D/4] z/8 ^A,3/4 z/2
^A,9/8 z/8 ^A,5/8 z/8 F,3/4 z/2 F,9/8 z/8 F,3/4 G,3/4 z/2 G,9/8 z/8
G,3/4 z/8 D,3/8 D,3/8 F3/8 z/8 D3/8 =A,3/8 A,3/8 G,3/8 z/8 A,3/8
D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8 A,3/8 z/8 [G,3/8C3/8] [A,3/8D3/8]
^A,3/4 z/2 ^A,9/8 z/8 ^A,3/4 z/8 F,3/4 z3/8 F,9/8 z/8 F,3/4 z/8 G,3/4
z/2 G,9/8 z/8 G,3/4 D,3/8 z/8 D,/4 z/8 F3/8 D3/8 =A,3/8 z/8 A,3/8
G,3/8 A,3/8 z/8 D,/4 z/8 D,3/8 F3/8 D3/8 z/8 A,3/8 A,3/8 [G,3/8C3/8]
z/8 [A,/4D/4] z/8 D,3/8 D,3/8 F3/8 z/8 D3/8 A,3/8 A,3/8 z/8 G,3/8
A,3/8 D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8 z/8 A,3/8 [G,3/8C3/8]
[A,3/8D3/8] C3/4 z/2 C9/8 z/8 C3/4 z/8 ^A,3/4 z/2 ^A, z/8 ^A,3/4 z/8
F,3/4 z/2 F,9/8 z/8 F,3/4 F,3/4 z/2 F,9/8 z/8 F,3/4 z/8 G,3/4 z3/8
G,9/8 z/8 G,3/4 z/8 G,3/4 z/2 G,9/8 z/8 G,3/4 D,3/8 z/8 D,/4 z/8 F3/8
D3/8 =A,3/8 z/8 A,3/8 G,3/8 A,3/8 z/8 D,/4 z/8 D,3/8 F3/8 D3/8 z/8
A,3/8 A,3/8 [G,3/8C3/8] z/8 [A,3/8D3/8] D,3/8 D,3/8 F3/8 z/8 D3/8
A,3/8 A,3/8 z/8 G,3/8 A,3/8 D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8 z/8 A,3/8
[G,3/8C3/8] [A,3/8D3/8] [D3/4D,3/8] z/8 [D,3/4z3/8] [D3/4z3/8] D,3/8
z/8 [E3/4D3/8] [D3/4z3/8] [C7/8z3/8] D3/8 z/8 C3/8 C7/8 C3/8
[C3/4A,3/8] [A,3/4z3/8] [C3/4z/2] A,3/8 [E3/4G,3/8] [G,3/4z/2]
[E3/4z3/8] G,3/8 [G3/4G,3/8] [G,3/4z/2] [B,3z3/8] G,3/8 F,3/8 z/8
F,3/4 F,3/8 D,3/8 z/8 D,3/4 D,3/8 z/8 [D3/4D,3/8] [D,3/4z3/8]
[D3/4z/2] D,/4 z/8 [E3/4D3/8] [D3/4z3/8] [C7/8z/2] D3/8 C3/8 C/2 C3/8
C3/8 [C3/4A,3/8] [A,3/4z/2] [C3/4z3/8] A,3/8 [E3/4G,3/8] z/8
[G,5/8z3/8] [E3/4z3/8] G,3/8 [G3/4G,3/8] z/8 [G,3/4z3/8] [B,3z3/8]
G,3/8 z/8 F,3/8 F,3/4 F,3/8 z/8 D,3/8 D,3/4 z/8 D,3/8 [D3/4D,3/8]
[D,3/4z3/8] [D3/4z/2] D,3/8 [E3/4D3/8] [D3/4z/2] [C3/4z3/8] D3/8 C3/8
C/2 C3/8 C3/8 [C3/4A,3/8] z/8 [A,3/4z3/8] [C3/4z3/8] A,3/8
[E3/4G,3/8] z/8 [G,3/4z3/8] [E3/4z3/8] G,3/8 z/8 [G3/4G,3/8]
[G,3/4z3/8] [B,25/8z3/8] G,3/8 z/8 F,3/8 F,3/4 z/8 F,3/8 D,3/8 D,3/4
z/8 D,3/8 [D3/4D,3/8] [D,3/4z/2] [D3/4z3/8] D,3/8 [E3/4D3/8]
[D3/4z/2] [C3/4z3/8] D3/8 C/2 C3/4 C3/8 z/8 [C5/8A,/4] z/8
[A,3/4z3/8] [C3/4z3/8] A,3/8 z/8 [E3/4G,3/8] [G,3/4z3/8] [E3/4z/2]
G,/4 z/8 [G3/4G,3/8] [G,3/4z3/8] [B,25/8z/2] G,3/8 F,3/8 F,3/4 z/8
F,3/8 D,3/8 D,3/4 z/8 D,3/8 D,3/8 z/8 D,3/8 F3/8 D3/8 A,3/8 z/8 A,3/8
G,3/8 A,3/8 z/8 D,3/8 D,3/8 F3/8 D3/8 z/8 A,3/8 A,3/8 [G,3/8C3/8] z/8
[A,3/8D3/8] D,3/8 D,3/8 F3/8 z/8 D3/8 A,3/8 A,3/8 z/8 G,3/8 A,3/8
D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8 z/8 A,3/8 [G,3/8C3/8] [A,3/8D3/8]
^A,3/4 z/2 ^A,9/8 z/8 ^A,3/4 z/8 F,3/4 z/2 F,9/8 F,3/4 z/8 G,3/4 z/2
G,9/8 z/8 G,3/4 D,3/8 z/8 D,3/8 F3/8 D3/8 z/8 =A,/4 z/8 A,3/8 G,3/8
A,3/8 z/8 D,3/8 D,3/8 F3/8 z/8 D/4 z/8 A,3/8 [A,3/4z3/8] C3/8 z/8
[G,/8D3/8] A,/4 D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8 A,3/8 z/8 G,3/8 A,3/8
D,3/8 z/8 D,3/8 F3/8 D3/8 A,3/8 z/8 A,3/8 [G,3/8C3/8] [A,3/8D3/8] z/8
C5/8 z/2 C9/8 z/8 C3/4 z/8 ^A,3/4 z/2 ^A,9/8 z/8 ^A,3/4 F,3/4 z/2
F,9/8 z/8 F,3/4 F,3/4 z/2 F,9/8 z/8 F,3/4 z/8 G,3/4 z/2 G,9/8 z/8
G,5/8 z/8 G,3/4 z/2 G,9/8 z/8 G,3/4 D,3/8 z/8 D,3/8 F3/8 D3/8 z/8
=A,/4 z/8 A,3/8 G,3/8 A,3/8 z/8 D,3/8 D,3/8 F3/8 z/8 D3/8 A,3/8 A,3/8
[G,3/8C3/8] z/8 [A,3/8D3/8] D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8
[A,3/8z/4] [^G/4d/4] [d3/8A3/8] [A3/8d3/8] [A3/8d3/8D,3/8] z/8
[d/8^G/8D,3/8] [A/4d/4] [d3/8A3/8] [f3/8B3/8] [f3/8B3/8A,3/8] z/8
[B3/8f3/8A,3/8] [f3/8B3/8C3/8] [B3/8f3/8D3/8] z/8 D,3/8 D,3/8 D,3/8
D,3/8 z/8 D,3/8 D,3/8 F,3/8 z/8 ^F,3/8 G,3/8 G,3/8 G,3/8 z/8 G,3/8
G,3/8 G,3/8 z/8 G,3/8 =F,3/8 D,3/8 D,3/8 z/8 D,3/8 D,3/8 D,3/8 z/8
D,3/8 F,3/8 ^F,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8
z/8 =F,/4 z/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8 D,3/8 D,3/8 z/8 F,/4 z/8
^F,3/8 G,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8 G,/4 z/8 G,3/8 =F,3/8
D,3/8 z/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8 D,3/8 F,3/8 ^F,3/8 z/8 G,3/8
G,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8 G,3/8 z/8 =F,3/8 [D3/4D,3/8]
[D,3/4z/2] [D5/8z3/8] D,3/8 [E3/4D3/8] [D3/4z/2] [C3/4z3/8] D3/8 C/2
C3/4 C3/8 [C3/4A,3/8] z/8 [A,3/4z3/8] [C3/4z3/8] A,3/8 z/8
[E3/4G,3/8] [G,3/4z3/8] [E3/4z3/8] G,3/8 z/8 [=G3/4G,3/8] [G,3/4z3/8]
[B,25/8z/2] G,3/8 F,3/8 F,3/4 z/8 F,3/8 D,3/8 D,3/4 z/8 D,3/8
[D3/4D,3/8] [D,3/4z/2] [D3/4z3/8] D,3/8 [E3/4D3/8] z/8 [D3/4z3/8]
[C7/8z3/8] D3/8 z/8 C3/8 C3/4 C3/8 z/8 [C3/4A,3/8] [A,3/4z3/8]
[C3/4z/2] A,/4 z/8 [E3/4G,3/8] [G,3/4z3/8] [E3/4z/2] G,3/8
[G3/4G,3/8] [G,3/4z/2] [B,3z3/8] G,3/8 F,3/8 F,3/4 z/8 F,3/8 D,3/8
z/8 D,5/8 z/8 D,3/8 [D3/4D,3/8] z/8 [D,3/4z3/8] [D3/4z3/8] D,3/8 z/8
[E5/8D3/8] [D3/4z3/8] [C7/8z3/8] D3/8 z/8 C3/8 C7/8 C3/8 [C3/4A,3/8]
[A,3/4z3/8] [C3/4z/2] A,3/8 [E3/4G,3/8] [G,3/4z/2] [E3/4z3/8] G,3/8
[G3/4G,3/8] [G,3/4z/2] [B,3z3/8] G,3/8 F,3/8 z/8 F,3/4 F,3/8 D,3/8
z/8 D,3/4 D,3/8 z/8 [D3/4D,3/8] [D,3/4z3/8] [D3/4z3/8] D,3/8 z/8
[E3/4D3/8] [D3/4z3/8] [C7/8z/2] D3/8 C3/8 C7/8 C3/8 [C3/4A,3/8]
[A,3/4z/2] [C3/4z3/8] A,3/8 [E3/4G,3/8] z/8 [G,5/8z3/8] [E3/4z3/8]
G,3/8 [G3/4G,3/8] z/8 [G,3/4z3/8] [B,9/4z3/8] G,3/8 z/8 F,/4 z/8
F,3/4 F,3/8 z/8 D,3/8 [E3/8A3/8D,3/4] [c3/4G3/4z/2] D,/4 z/8
[A3/8d3/8] [A/4d/4] [A3/8d3/8] [d/4A/4] [A3/8d3/8] [A3/8f3/8c3/8]
[f/4A/4c/4] [A3/8c3/8f3/8] [f/4c/4A/4] [A3/8c3/8f3/8] [G3/8B3/8e3/8]
[G/4e/4B/4] [B3/8e3/8G3/8] [e/4G/4B/4] [G3/8e3/8B3/8] [B3/8f3/8] z/8
[f/8B/8] [B3/8f3/8] [f/4B/4] [B3/8f3/8] [d3/8A3/8] z/8 [d/8A/8]
[d3/8A3/8] z/8 [d/8A/8] [d3/8A3/8] z/8 [A3/8f3/8c3/8] [f/8c/8A/8] z/8
[f/4c/4A/4] z/8 [A/8c/8f/8] [f3/8c3/8A3/8] z/8 [B3/8G3/8e3/8]
[G/8B/8e/8] z/8 [B3/8G3/8e3/8] [B/8e/8G/8] z/8 [e3/8G3/8B3/8] f3/8
B3/8 f3/8 z/8 B3/8 [A/4D,3/8] [c3/8z/8] [D,3/8z/4] A/8 z/8
[c3/8D,3/8] [A/8D,3/8] z/8 [c/4z/8] [D,3/8z/4] A/8 [c3/8D,3/8] z/8
[A3/8F,3/8] ^F,3/8 [F/4G,3/8] [G3/8z/4] [G,3/8z/8] F/4 [G3/8G,3/8]
[F/4G,3/8] [G3/8z/8] [G,3/8z/4] F/4 [G3/8G,3/8] [F3/8G,3/8] =F,3/8
z/8 [A/8D,3/8] [c3/8z/4] [D,3/8z/4] A/8 [c3/8D,3/8] [A/4D,3/8]
[c3/8z/4] [D,3/8z/8] A/4 [c3/8D,3/8] [A3/8F,3/8] z/8 ^F,3/8
[d/8G,3/8] z/8 [f3/8z/8] [G,3/8z/4] d/8 z/8 [f/4G,/4] z/8 [d/8G,3/8]
[f3/8z/4] [G,3/8z/4] d/8 [f3/8G,3/8] z/8 [d3/8G,3/8] =F,3/8
[A/4D,3/8] [c3/8z/4] [D,/4z/8] A/4 [c3/8D,3/8] [A/4D,3/8] [c3/8z/8]
[D,3/8z/4] A/4 [c3/8D,3/8] [A3/8F,3/8] ^F,3/8 z/8 [F/8G,/4] [G3/8z/4]
[G,3/8z/8] F/4 [G3/8G,3/8] [F/4G,3/8] [G3/8z/4] [G,3/8z/8] F/4
[G3/8G,3/8] [F3/8G,3/8] z/8 =F,3/8 [A/8D,3/8] [c3/8z/4] [D,3/8z/4]
A/8 [c3/8D,3/8] z/8 [A/8D,3/8] [c3/8z/4] [D,3/8z/4] A/8 [c3/8D,3/8]
z/8 [A3/8F,3/8] ^F,3/8 [d/4G,3/8] [f3/8z/8] [G,3/8z/4] d/4
[f3/8G,3/8] [d/8G,3/8] z/8 [f3/8z/8] [G,3/8z/4] d/8 z/8 [f3/8G,3/8]
[d3/8G,3/8] =F,3/8 [A3/8d3/8D,3/8] z/8 [A/8d/8D,3/8] [d3/8A3/8z/4]
[D,3/8z/4] [A/8d/8] [A3/8d3/8D,3/8] z/8 [f3/8c3/8A3/8D,3/8]
[A/8c/8f/8D,3/8] z/8 [c/4f/4A/4z/8] [F,3/8z/4] [f/8c/8A/8]
[A3/8c3/8f3/8^F,3/8] z/8 [G3/8B3/8e3/8G,3/8] [G/4B/4e/4G,3/8]
[e3/8G3/8B3/8z/8] [G,3/8z/4] [e/8B/8G/8] z/8 [e3/8B3/8G3/8G,3/8]
[f3/8B3/8G,3/8] [f/4B/4G,3/8] [f3/8B3/8z/8] [G,3/8z/4] [f/4B/4]
[B3/8f3/8=F,3/8] [d3/8A3/8D,3/8] [A/4d/4D,3/8] [d3/8A3/8z/4]
[D,3/8z/8] [A/4d/4] [d3/8A3/8D,3/8] [c3/8A3/8f3/8D,3/8]
[c/4A/4f/4D,3/8] [A3/8f3/8c3/8z/4] [F,3/8z/8] [A/4c/4f/4]
[f3/8c3/8A3/8^F,3/8] [e3/8B3/8G3/8G,3/8] z/8 [G/8B/8e/8G,3/8]
[B3/8e3/8G3/8z/4] [G,3/8z/4] [e/8G/8B/8] [B3/8G3/8e3/8G,3/8]
[f3/8B3/8G,3/8] z/8 [B/8f/8G,3/8] [B3/8f3/8z/4] [G,3/8z/4] [f/8B/8]
[B3/8f3/8=F,3/8] z/8 [d3/8A3/8D,3/8] [d/8A/8D,3/8] z/8 [d3/8A3/8z/8]
[D,3/8z/4] [d/8A/8] z/8 [A/4d/4D,/4] z/8 [c3/8f3/8A3/8D,3/8]
[f/4A/4c/4D,3/8] [f3/8A3/8c3/8z/8] [F,3/8z/4] [f/8c/8A/8] z/8
[A3/8c3/8f3/8^F,3/8] [G3/8B3/8g3/8G,3/8] [g/4G/4B/4G,3/8]
[B3/8g3/8G3/8z/4] [G,/4z/8] [B/4G/4g/4] [B3/8g3/8G3/8G,3/8]
[B3/8a3/8G,3/8] [B/4a/4G,3/8] [a3/8B3/8z/4] [G,3/8z/8] [B/4a/4]
[a3/8B3/8=F,3/8] [d3/8D,3/8] z/8 [c'/4D,/4] z/8 [a3/4D,3/8] D,3/8
[^g3/8D,3/8] z/8 [=g3/8D,3/8] [f3/4F,3/8] ^F,3/8 z/8 [d3/8G,3/8]
[^c3/8G,3/8] [=c3/4G,3/8] G,3/8 z/8 [A3/8G,3/8] [^G3/8G,3/8]
[=G3/4G,3/8] z/8 =F,3/8 D,3/8 D,3/8 F3/8 z/8 D3/8 A,3/8 A,3/8 z/8
G,3/8 A,3/8 D,3/8 D,3/8 z/8 F3/8 D3/8 A,3/8 z/8 A,3/8 [G,3/8C3/8]
[A,3/8D3/8] D,19/8 