X: 1
T: Alone Together - The Strokes - Theorbo (3:04) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Alone_Together.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z53/8 D,3/8 D,3/8 z7/8 A,3/8 A,3/8 z7/8 D,3/8 D,3/8 z7/8 A,3/8 A,3/8
z/8 C3/8 D3/8 D,3/8 D,3/8 z7/8 A,3/8 z/8 A,3/8 z7/8 D,/4 z/8 D,3/8
z7/8 A,3/8 A,3/8 C3/8 z/8 D/4 z/8 ^A,3/4 z/2 ^A,9/8 z/8 ^A,5/8 z/8
F,3/4 z/2 F,9/8 z/8 F,3/4 G,3/4 z/2 G,9/8 z/8 G,3/4 z/8 D,3/8 D,3/8
z7/8 =A,3/8 A,3/8 z7/8 D,3/8 D,3/8 z7/8 A,3/8 A,3/8 z/8 C3/8 D3/8
^A,3/4 z/2 ^A,9/8 z/8 ^A,3/4 z/8 F,3/4 z3/8 F,9/8 z/8 F,3/4 z/8 G,3/4
z/2 G,9/8 z/8 G,3/4 D,3/8 z/8 D,/4 z7/8 =A,3/8 z/8 A,3/8 z7/8 D,/4
z/8 D,3/8 z7/8 A,3/8 A,3/8 C3/8 z/8 D/4 z/8 D,3/8 D,3/8 z7/8 A,3/8
A,3/8 z7/8 D,3/8 D,3/8 z7/8 A,3/8 z/8 A,3/8 C3/8 D3/8 C3/4 z/2 C9/8
z/8 C3/4 z/8 ^A,3/4 z/2 ^A, z/8 ^A,3/4 z/8 F,3/4 z/2 F,9/8 z/8 F,3/4
F,3/4 z/2 F,9/8 z/8 F,3/4 z/8 G,3/4 z3/8 G,9/8 z/8 G,3/4 z/8 G,3/4
z/2 G,9/8 z/8 G,3/4 D,3/8 z/8 D,/4 z7/8 =A,3/8 z/8 A,3/8 z7/8 D,/4
z/8 D,3/8 z7/8 A,3/8 A,3/8 C3/8 z/8 D3/8 D,3/8 D,3/8 z7/8 A,3/8 A,3/8
z7/8 D,3/8 D,3/8 z7/8 A,3/8 z/8 A,3/8 C3/8 D3/8 D,3/8 z/8 D,3/4 D,3/8
z/8 D3/8 D3/4 D3/8 z/8 C3/8 C3/4 z/8 C3/8 A,3/8 A,3/4 z/8 A,3/8 G,3/8
G,3/4 z/8 G,3/8 G,3/8 G,3/4 z/8 G,3/8 F,3/8 z/8 F,3/4 F,3/8 D,3/8 z/8
D,3/4 D,3/8 z/8 D,3/8 D,3/4 z/8 D,/4 z/8 D3/8 D3/4 z/8 D3/8 C3/8 C3/4
z/8 C3/8 A,3/8 A,3/4 z/8 A,3/8 G,3/8 z/8 G,5/8 z/8 G,3/8 G,3/8 z/8
G,3/4 G,3/8 z/8 F,3/8 F,3/4 F,3/8 z/8 D,3/8 D,3/4 z/8 D,3/8 D,3/8
D,3/4 z/8 D,3/8 D3/8 D3/4 z/8 D3/8 C3/8 C3/4 z/8 C3/8 A,3/8 z/8 A,3/4
A,3/8 G,3/8 z/8 G,3/4 G,3/8 z/8 G,3/8 G,3/4 G,3/8 z/8 F,3/8 F,3/4 z/8
F,3/8 D,3/8 D,3/4 z/8 D,3/8 D,3/8 D,3/4 z/8 D,3/8 D3/8 D3/4 z/8 D3/8
C3/8 z/8 C3/4 C3/8 z/8 A,/4 z/8 A,3/4 A,3/8 z/8 G,3/8 G,3/4 z/8 G,/4
z/8 G,3/8 G,3/4 z/8 G,3/8 F,3/8 F,3/4 z/8 F,3/8 D,3/8 D,3/4 z/8 D,3/8
D,3/8 z/8 D,3/8 z3/4 A,3/8 z/8 A,3/8 z7/8 D,3/8 D,3/8 z7/8 A,3/8
A,3/8 C3/8 z/8 D3/8 D,3/8 D,3/8 z7/8 A,3/8 A,3/8 z7/8 D,3/8 D,3/8
z7/8 A,3/8 z/8 A,3/8 C3/8 D3/8 ^A,3/4 z/2 ^A,9/8 z/8 ^A,3/4 z/8 F,3/4
z/2 F,9/8 F,3/4 z/8 G,3/4 z/2 G,9/8 z/8 G,3/4 D,3/8 z/8 D,3/8 z7/8
=A,/4 z/8 A,3/8 z7/8 D,3/8 D,3/8 z7/8 A,3/8 A,3/8 C3/8 z/8 D3/8 D,3/8
D,3/8 z7/8 A,3/8 A,3/8 z7/8 D,3/8 z/8 D,3/8 z3/4 A,3/8 z/8 A,3/8 C3/8
D3/8 z/8 C5/8 z/2 C9/8 z/8 C3/4 z/8 ^A,3/4 z/2 ^A,9/8 z/8 ^A,3/4
F,3/4 z/2 F,9/8 z/8 F,3/4 F,3/4 z/2 F,9/8 z/8 F,3/4 z/8 G,3/4 z/2
G,9/8 z/8 G,5/8 z/8 G,3/4 z/2 G,9/8 z/8 G,3/4 D,3/8 z/8 D,3/8 z7/8
=A,/4 z/8 A,3/8 z7/8 D,3/8 D,3/8 z7/8 A,3/8 A,3/8 C3/8 z/8 D3/8 D,3/8
D,3/8 z7/8 A,3/8 A,3/8 z7/8 D,3/8 z/8 D,3/8 z3/4 A,3/8 z/8 A,3/8 C3/8
D3/8 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8 D,3/8 F,3/8 z/8 ^F,3/8
G,3/8 G,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8 G,3/8 =F,3/8 D,3/8 D,3/8
z/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8 F,3/8 ^F,3/8 G,3/8 z/8 G,3/8 G,3/8
G,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8 =F,/4 z/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8
D,3/8 D,3/8 z/8 F,/4 z/8 ^F,3/8 G,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8
G,/4 z/8 G,3/8 =F,3/8 D,3/8 z/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8 D,3/8
F,3/8 ^F,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8 G,3/8 z/8
=F,3/8 D,3/8 D,3/4 z/8 D,3/8 D3/8 D3/4 z/8 D3/8 C3/8 z/8 C3/4 C3/8
A,3/8 z/8 A,3/4 A,3/8 z/8 G,3/8 G,3/4 G,3/8 z/8 G,3/8 G,3/4 z/8 G,3/8
F,3/8 F,3/4 z/8 F,3/8 D,3/8 D,3/4 z/8 D,3/8 D,3/8 D,3/4 z/8 D,3/8
D3/8 z/8 D3/4 D3/8 z/8 C/4 z/8 C3/4 C3/8 z/8 A,3/8 A,3/4 z/8 A,/4 z/8
G,3/8 G,3/4 z/8 G,3/8 G,3/8 G,3/4 z/8 G,3/8 F,3/8 F,3/4 z/8 F,3/8
D,3/8 z/8 D,5/8 z/8 D,3/8 D,3/8 z/8 D,3/4 D,3/8 z/8 D3/8 D3/4 D3/8
z/8 C3/8 C3/4 z/8 C3/8 A,3/8 A,3/4 z/8 A,3/8 G,3/8 G,3/4 z/8 G,3/8
G,3/8 G,3/4 z/8 G,3/8 F,3/8 z/8 F,3/4 F,3/8 D,3/8 z/8 D,3/4 D,3/8 z/8
D,3/8 D,3/4 D,3/8 z/8 D3/8 D3/4 z/8 D3/8 C3/8 C3/4 z/8 C3/8 A,3/8
A,3/4 z/8 A,3/8 G,3/8 z/8 G,5/8 z/8 G,3/8 G,3/8 z/8 G,3/4 G,3/8 z/8
F,/4 z/8 F,3/4 F,3/8 z/8 D,3/8 D,3/4 z/8 D,/4 z53/4 D,3/8 D,3/8 z/8
D,3/8 D,3/8 D,3/8 D,3/8 z/8 F,3/8 ^F,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8
G,3/8 z/8 G,3/8 G,3/8 =F,3/8 z/8 D,3/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8
D,3/8 F,3/8 z/8 ^F,3/8 G,3/8 G,3/8 z/8 G,/4 z/8 G,3/8 G,3/8 G,3/8 z/8
G,3/8 =F,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8 F,3/8
^F,3/8 z/8 G,/4 z/8 G,3/8 G,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8
=F,3/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8 D,3/8 D,3/8 z/8 F,3/8 ^F,3/8 G,3/8
G,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8 G,3/8 G,3/8 =F,3/8 D,3/8 z/8 D,3/8
D,3/8 D,3/8 z/8 D,3/8 D,3/8 F,3/8 ^F,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8
G,3/8 G,3/8 G,3/8 G,3/8 z/8 =F,3/8 D,3/8 D,3/8 z/8 D,3/8 D,3/8 D,3/8
D,3/8 z/8 F,3/8 ^F,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8 G,3/8 z/8 G,3/8
G,3/8 =F,3/8 z/8 D,3/8 D,3/8 D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 F,3/8 z/8
^F,3/8 G,3/8 G,3/8 z/8 G,/4 z/8 G,3/8 G,3/8 G,3/8 z/8 G,3/8 =F,3/8
D,3/8 z/8 D,/4 z/8 D,3/8 D,3/8 D,3/8 z/8 D,3/8 F,3/8 ^F,3/8 z/8 G,3/8
G,3/8 G,3/8 G,3/8 z/8 G,3/8 G,3/8 G,3/8 z/8 =F,3/8 D,3/8 D,3/8 z7/8
A,3/8 A,3/8 z7/8 D,3/8 D,3/8 z7/8 A,3/8 z/8 A,3/8 C3/8 D3/8 D,19/8 