X: 1
T: Angie - Rolling Stones - Duet (4:49) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Angie.mid
%  Transpose: -11
L: 1/4
Q: 96
K: C

z47/8 [^A,z/8] [^C3/4F/2] z/4 F/8 z5/8 [^C5/8F5/8^A,5/8] z7/8
[^C/8F/8^G/4] z/4 F/8 z5/8 ^A,/2 z/4 ^C/4 z/8 F,/8 z/4 F,/4 z7/8 =C/4
z/8 ^D3/8 F3/8 ^D3/8 C3/8 =A,/4 z/8 [^D13/8C17/8z3/2] F5/8 z13/8
[^C3/4z3/8] [^D/2z3/8] [^G3/4z3/8] [^D/2z3/8] ^C/4 z/2 B,/4 z/2
^A,3/4 z3/4 ^F/4 z/8 ^C/8 z5/8 [^A,/2z3/8] ^F/4 z5/4 ^F,3/8
[^G,3/4z3/8] =F,5/8 z/8 [=F2z9/8] ^A,3/8 =C3/8 ^G,/8 z/4
[^A,3/4C/2z3/8] [^C9/8z3/8] ^A,3/8 ^A,3/8 [F3/8F,/4^C/4^A,/4] z/2
^A,/4 z/8 [F15/8^C17/8^A,2F,2z/4] [e/8f/8] [f3/4c/2z3/8] [^c/2z3/8]
[f3/4^A/8] z5/8 [F7/8z3/8] [^D/2^A,3/8] [=C/2z/8] ^C/8 z/8 ^C/4 z/8
[F/8^D/8=C11/8=A/8] z11/8 [e/4f7/8] z/2 [^d3/8F3/4^D3/4C3/4A15/8] z/4
[^d9/8z/8] [C11/4^D9/8F9/8] [A13/8F9/8^D13/8z5/8] =c3/8 z/8 F/2 z/4
[^G7/8^D7/8c3/4C/8^G,15/8] z/2 ^d/4 z5/8 [^d/2^G7/8^A7/8^D3/4z3/8]
^G,/4 z/8 [^d/2^D/8C/8^G,/8] z/4 ^G,/8 z/4
[^d5/8^F,3/2^F3/2B,3/2^D3/2B/2] z/4 [^A/8^c/2] z/2 [^c3/8z/8]
[^F3/2^A,3/2^A/4^C3/4] [^A5/4z/2] [^d9/8^C3/4z/4] ^D/4 z/4
[^C3/2^F3/2^A,3/2z3/8] f3/8 [^d/4=F/4] z/8 [^c15/8z3/8]
[^D3/2^A,3/2^A3/2^F3/2z5/8] [=F7/8^C7/8z/8] ^G,5/8 z/8
[F3/2^C3/4^G,3/2] [^C3/4z/4] ^D3/8 z/8 [F3/2=C3/2^G,3/2z3/8] ^G3/8
[^D/2z3/8] ^G/4 z/8 [^A,7/8F3/4] ^C/8 z/4 ^A,/4 z/8
[F3/8=F,/4^C/4f/2^A,/4] z/8 [^c5/8z3/8] [^A,/4f3/4^A/2] z/8
[F17/8^C5/4^A,15/8F,2z3/8] ^D3/8 ^A/4 z/4 [^C7/8z5/8] ^A,3/8 ^A,3/8
[=C/2^C3/8] [F/8^C/4] z/4 [e/8F,3/4=C7/8f9/4] z5/8 F,/8 z/4 F,/4 z/8
[F3/8^D/4=c3/8=A/4] z3/8 [^d5/8z/8] [c/4F,/4] [^A/4z/8]
[F9/8c9/8^D9/8=A3/8z/4] [^d5/8z/8] [A3/4z3/8] ^A3/8 =A/8 z/8 F,/8
F,3/8 [=G3/8c5/8C9/8z/4] [^D/2z/8] A3/8 [A3/8G3/8] [c/8F/8] z/4
[^D15/8C15/8^G,15/8c9/8z3/4] [^d/2z3/8] ^A3/8 [^d5/8c/4] z/8
[^G,/4^G3/8] z/8 [^d/2^D/4C/8^G,/8] z/4 ^G,/8 z/4
[^d5/8^F,3/2^F3/4B,3/2^D3/2] z/8 [^c5/8^A/8^C/8^F3/4] z5/8
[^A,3/2^A3/4^C3/8^F3/2] ^C3/8 [^A3/4^C3/4z3/8] ^D/8 z/4
[^F3/2^C3/2^A,3/2^d/2z3/8] [f/2z3/8] [=F/4^G,/4^d3/8] z/8 [^c7/4z3/8]
[^A,3/2^A3/2^D3/2^F3/2^F,/4] z/2 [=F3/4^G,3/4] [F7/8^C7/8^G,3/4]
^G,/8 z/4 [F/8^C/8^G,/8] z/4 [f3/8^C/2] [^D/2z3/8] [F/2f/4] z/8 ^F3/8
[f/4^D13/8^G,11/8=C13/8=c13/8^G13/8] z/8 [^dz3/8] =G/8 z5/8 [^d/4z/8]
[^G5/8c5/8^D5/8z3/8] [f/2z/4] [c/8C/8^G,/8^D/8^G/8] z/4 [^d11/8z3/8]
[^c/8=F/8^G/8] z/4 [^D,3/8^D/4=c/4^G/4] z/8 ^G,3/8 ^G,/8
[^D3/8^G3/8C3/8z/4] ^d/4 z/8 ^G,3/8 [^G/4^D/8C/8^d3/8] z/4
[^A/8^D,/8] z/4 [^d/4^D3/4^F7/8^A,3/4] z/8 [^d7/8z3/8]
[^D,/4^D/4^A,/4] z/8 [^F/4^D/4^A,/4] z/8 [^d/4^F3/8^D/4^A,/4] z/8
[^D,/4^c5/8^D3/8^G/2^A,3/8] z/8 [^F3/4^D3/4^A,3/8]
[^A7/4^C3/8=F3/8^A,3/8] [F7/8^C7/8^A,/2] ^A,/4 ^A,/4 z/8
[F/4^C/4^A,/4] [F/4^A/4^C/4] z/4 [^G/8=c/8^D/8^A,/4] z/4
[F3/4^C3/4^A,3/4] [F7/8^C7/8^G,7/8z/8] [^c3/4^G3/4f3/4] z/4
[F/8^C/8^G,/8^f3/4^d3/4^G/4] z/4 =f/4 z/8 [^g3/8^f/4] z/8
[=f/8^G/8^g/4] z/4 [=g/4^a/4] [^f3/8^a3/8^A/4z/8]
[^F7/8^C7/8^A,7/8z3/8] [^g/2z3/8] [^c/8^a/8] z/4
[c'/8=c/4^g7/8^F/8^C/8^A,/8] z/2 [^a5/8^f5/8z/8] [^A/2z/4] =f/4 z/8
^g/2 [^g3/4f3/8^G3/2=C15/8^D3/2c3/2] z3/8 f/4 z/8 [^d3/2z3/8]
[^D3/4c3/4^G3/4z3/8] ^G,3/8 [^G3/4^D3/4c3/4C9/8] [c3/8^D3/8^G3/8]
[^c5/8^A/2=F5/8z3/8] [C3/4=c3/4^D3/4^G3/4] [^c/4^A/8F/8^G,3/8] z/4
[C/8=c/4^D/8^G/8^d/4^F/4] z3/4 ^G/8 z/8 [=F,15/8=F/8^A,7/4^C/8f3/8]
[^A/8F7/4^C7/4] z/4 f z3/8 ^A,/8 z/4 [^c/4^a/4f3/8F5/2^C5/2^A,9/4]
^d/4 z/8 [^a/2z3/8] f/4 z/4 ^d/4 z/8 ^a3/8 [^c/2^A,/4] z/8
[F/2F,/2^A,/2^C/2z3/8] ^A/4 z/8 ^A,/8 z/8 [e/4z/8] [f19/8F,7/8] F/8
z/8 F,/4 z/8 [=A/8F3/8=A,/4^D/4=C/4] z5/8 [F,/4A/8^d/4] z/4
[^A/8F17/8^D3/8C2A,2^d5/8] z/4 [=c9/8=A9/8^D7/4] z3/4 [A/4F,3/8] z/8
[c/4^C/2] z/8 [f/8^D/4] z/4 [^D7/8=C7/8^G,7/8c5/8^d5/8^G5/8] z3/8
[^G11/8^A11/8^D/8] [F/8^d/8^D5/4C/8^G,/8] z/8 ^d7/8 z/8 [^d5/4z5/8]
[B/8^F5/8^D/8^F,5/8^C3/4^A,7/8] z/2 [^F/4z/8] [^C/8^A/8^c3/8^F,/4]
z/4 [^F/8^C/8^A,/8] z/4 ^c/4 z/8 [^A/8^F,/4] z/4
[^d5/4^C3/8^F/8^A,/8] z/4 ^D/4 z/8 [^F3/2^C3/2^A,3/2z3/8] f/4 z/8
^d/4 [=F/4z/8] [^c9/8z/4] ^D/8 [^F3/2^D3/2^A,3/2z5/8]
[=F7/8^C7/8^G,7/8] [F3/2^C3/4^G,3/2] [^C3/4z3/8] [^D/2z3/8]
[F3/2=C3/2^G,3/2z3/8] ^G3/8 [^D/2z3/8] ^G/4 z/8 [F3/4^A,7/8] ^C/8 z/4
^A,/4 [^c3/4^A3/4F/8] [F3/4=F,/4^C/4^A,/4] z/2 [=c/8^A,/4] z/4
[c3/8F9/8^C3/2^A,2F,2z/4] [e/4z/8] [^A/8f3/8] z/4 [^A/4z/8] [f9/8z/4]
[Fz3/8] [^C5/8z3/8] [=C3/4z3/8] ^A,3/8 [^A,/8C/2] z/4 [^c/8^C/4] z/4
[f/4F/8^D/8=C/8=A/8] [=A,5/8^D3/4F3/4z/4] f3/8 [^d5/4z9/8] ^D3/8
[F3/8^D9/8C9/8A9/8^A/4] z/8 [F9/4^A/4^C/4] z/2 [^D19/8=A15/8=C5/4]
[C9/8z/4] [F7/8z3/8] [A/2z3/8] =c/8 z/4 [^D3/4C/8^G,3c3/4^G3/4] z
[^d3/8c5/4^A7/8z/8] ^G/4 ^d3/8 [^d5/8z3/8] ^G/8 z/2 [^d5/8B3/8^F/8]
[^D/4^F,3/2^F3/4B,3/2] z3/8 [^c/2z/8] [^F3/4^C/8^A/8] z5/8
[^c/2^F3/2^C3/4^A,/2^G,5/8] [^A,z/4] [^A/4^C3/4] z/8 [^d7/8z3/8]
[^A,3/2^A3/2^C3/4^F3/2z3/8] f/4 z/8 [=F/8^C3/4^G,/4^d/4] z/4
[^c3/2z3/8] [^D3/2^A,3/2^A3/2^F3/2^F,/4] z/2 [=F3/4^C3/4^G,3/4]
[^G,3/2^G3/2^C3/4F3/2] [^C3/4z3/8] [^D5/8z3/8] [F3/2=C3/2^G,3/2z3/8]
^G3/8 ^D3/8 ^G/4 z/8 [^D3/4=F,7/8^A,3/4F7/8^C3/4] [^A,/4^C/8] z/4
[F/4^A,/4F,/4^C/4] z/8 [^c/4^A/2F5/8] z/8 ^A,/4 z/8
[^c/8F,19/8^A,9/4F9/8^C3/2] z/4 ^A/8 [e/4z/8] f/2 [F5/4z/8] [f7/8z/4]
[^Cz3/4] [=C3/8^A,/4] z/8 [^C/4F,/4F/4^A,/4] z/8 ^A,/8 z5/8
[=A,/4F,7/8^D3/8F5/8] z/2 ^D/8 z/4 F,/4 z/8 [f/4F3/8A,/4^D/4=C/4] z/8
[=A/4=c/4^D/8] [f7/8z/4] F,/4 z/8 [^A/8F15/8^D3/8C3/8A,2] z/8 [^dz/8]
[^D7/4C13/8=A/4] z/8 ^A/8 z/4 c/4 [f3/4z/2] F/4 z/8 [F,3/8z/8]
[F3/8z/4] [^C/2=A3/8] [^D/4z/8] c/4 [^D=C^G,c/2] z5/8 [^G,/4z/8]
[c3/4^A3/4^d/4^G/4] [^d5/8^D/4C/4^G,/4] z/8 [^D/8C/8^G,/8] z/4
[^d3/8^G,/4c/8^G/8] z/4 [f3/4z3/8] [B/4^F3/4^D3/2B,3/2] z/8
[^d3/4z3/8] [^F3/4^A/8^C/8] z/2 [^c7/8z/8] [^F3/2^C3/4^A,3/2^G3/8]
^A3/8 [^A/4^C3/4] z/8 [^D/8^d7/8] z/4 [^A,3/2^A3/2^C7/8^F3/2z3/8]
f3/8 [^d/4=F/4^G,/4z/8] [^C5/8z/4] [^c5/8z3/8]
[^F3/2^D3/2^A,3/2^F,/4] z/2 [^C3/4=F3/4^G,3/4] [F7/8^C7/8^G,7/8] z/4
[F/8^C/8^G,/8] z/4 [f/2^C/8^c/8] z/4 [^d/8^D/8] z/4 [f/2F/8] z/4
[^f/8^F/8] z/4 [^g5/8^G/8^d9/8^G,5/8=C2^D3/2] [^G11/8=c11/8z] ^c3/8
[=c3/4^G3/4^D3/4^d5/8] z/8 [^G3/4c3/4^D3/4C5/4=f/4] z/8 [^d5/8z3/8]
[^G3/8c3/8^D3/8] [c3/8^G3/8^D3/8] [^D^G3/4C7/8c3/4]
[c/8^d/2^G/8^G,/8] z/4 [c/4C/8^D/8^G/8] z/4 [=F/8f/8^c/4] z/4
[^d7/8z3/8] [^F7/8^f/2^D3/4^A,7/8] z/4 [^d5/8^D3/8^D,3/8]
[^F/8^D/8^A,/8] z/4 [^D/8^d/4] z/4 [^D,/4^D/8=F/8=f/8^c3/4] z/4
[^f/8^F3/4^D3/4^A,3/4] z/4 [^g/8^G/8^A3/8] z/4
[^a/8^A3/4^A,3/4=F7/8^C7/8] z5/8 [^A,3/8^A3/4] [F/4^C/4^A,/4] z/2
[^C/8^c/8] z/4 [^D/4^d/4F3/4^C3/4^A,3/4] z/2
[^C,7/8^C7/8F7/8^G,7/8=f3/8] z/4 e/8 z3/8 [F/4^C/4^G,/4^C,/4^d/2^f/2]
z/8 =f3/8 ^g3/8 [F3/4^C3/4^G,3/4^C,3/4f/4^G/4] ^a/2
[^f/4^A/8^a3/4^F7/8^C3/4^A,7/8] z5/8 [^C3/8^F,3/8^c/8^a/8] [^g3/8z/4]
[^F/8^C/8^A,/8c'3/8=c3/8] ^g/4 [^g5/8z3/8] [^F,/4^C/8^a5/8^f3/8]
[^A3/8^G/8] z/8 [=f/4^F3/4^C3/4^A,3/4] z/8 [^g3/8^f/8] z/4
[^G,11/8c3/2=C7/4^D3/2=f5/8^G3/2] z/8 f/4 z/8 [^d3/2z3/8]
[^G3/4^D3/4c3/4z/4] ^G,/2 [c3/4C27/8^D3/4^G3/4]
[c9/8^G15/8^D21/8z3/8] [^c5/8^A/2=F/2z/8] ^D,3/8 ^G,/4
[=c3/2^d/2^F3/8^c/8^G,/4] z5/8 [^c3/4f3/4^G,/2^G3/4] z/4 ^D,/8 z/4
[=F3/8^A,7/8^c/2f/2^A3/8] z/4 F/2 ^A,/4 z/8
[f/2F3/8=F,/4^C/4^c3/8^a3/8] z/8 ^d/8 z/4 [^A,/4^c/8] z/4
[^a3/8^c5/8f/2F17/8^C17/8^A,2] z/4 ^a/2 f/8 z/4 [^c/8f/8] z5/8
[f3/8^c3/8^A,3/8] [^A/8=C/2] z/4 ^C/4 [f3/4F/8] [F/2F,7/8] z/8 F/4
z/4 F,/4 [=A/8F/8] [F/4=A,/4=C/4^D/4] A/8 z3/8 [A/8F/4F,/8] z/8
[=G/4^A/4z/8] [F11/4C11/4^D21/8A,11/4z3/8] [=c/4=A/8] z5/8 [A/8c/8]
z/4 [^c/8^A/8] z/4 [=c/8^d/8] z/4 =C,3/8 [=A/8c/8^C,/4] z/4 F,3/8
[^D3/4C15/8^G,15/8] [^D9/8^d3/8] ^A3/8 [c/8^d/2] z/4 ^G,/4
[^a/2^c3/8z/8] [^d3/8^D/8C/8^G,/8] z/8 [c'/8^g/8] ^G,/8 z/8
[^d3/4B3/4z/8] [^F3/2^D3/2B,3/2z5/8] [^c/8^A/8] ^c5/8 z/8
[^G,3/8^F3/2^C3/2^A,3/8] [^A,9/8z3/8] [^A3/8^F,/8] z5/8
[^d3/8^F3/2^C3/4^A,3/2] f/4 z/8 [^C3/4=F/4^d/4^G,/4] [^c3/4z/2]
[^A,3/2^F,/4^D3/2^F3/2] z/2 [^C3/4=F3/4^G,3/4] [^G,3/2^G3/2^C3/4F3/2]
[^C3/4z3/8] [^D/2z3/8] [F3/2=C3/2^G,3/2z3/4] ^D3/4 z3/2 [^c3/4f5/8]
z/8 [^d/8c'/8] z/4 [^d/4c'/4] z/2 [^a/4^c/4] z/2 F/8 z/4
[F3/8=c/4f/2] z/8 ^c3/8 ^A3/8 F/4 z/4 [=A3/4f5/8] z/8 F/8 z/2
[c'/4^d/8] z5/8 [^a/8^c/8] z/4 [^a/8^c/8] z/4 =a/8 z/4 [a/8=c/8] z9/8
F/8 z/8 A/4 z/8 c/4 z/8 f/8 z/4 [^d3/8^G/8c/4] z5/4 c'/4 z/8 ^a/4 z/8
^g/8 z3/4 [b/4^d/8^f/8] z/4 ^a/8 z/4 ^g/8 z/4 [^a3/8^f/2^c/2] z/2
^G/8 z/8 ^A/4 z/8 ^c/8 z/4 [^f/4^A/4^c/4^d/8] z5/8 [=f/4^c/8^G/8]
z5/8 [^d/4^c/4^F/8] z5/8 [^c7/8f7/8^G3/4] z3/4 ^c/4 ^d3/8 [f/2z3/8]
^g/2 [^d/2z3/8] ^g/4 z/8 ^c5/8 z7/8 [^c/4^a/4f/4] z/8 c'/4 z/8
[^c/8^a/8] z/4 [^a/4f/4^c/4] z/2 [^c5/8f5/8^A5/8] z/2 [f/2z3/8]
[^c/2z3/8] ^A/4 z/8 =F/8 e/8 z/8 [=c3/8=A3/8f7/8^d3/4] z/8 A/4 z3/4
[c'/4^d/8] z/4 [^a/8^c/8] z/4 [c'/8^d/8] z/4 [=a/4=c/4] z/2 [A/4f/4]
z7/8 F/4 z/8 A/4 z/8 c/4 f/4 z/4 [^d/4c/4^G/8] z11/8 [^d/8c'/4] z/4
[^c/8^a/8] z/4 [^g/4=c/8] z5/8 [^d/4b/4] z/8 ^a/8 z/4 ^g/8 z/4
[^a/2^c/2] z/4 ^G/4 z/4 ^A/4 ^c/4 z/8 [^F,^C3/2^A/8^A,3/2^F3/2]
[^c/4^f/4^A11/8] z3/8 [=f/4z/8] [^c/8^G/8] z/8 ^F,/8 z/4
[^d/4^D,9/8^D3/2^A3/2^A,3/2^F3/2] z/2 [f3/4^c3/4^G3/4z3/8] ^D,3/8
[=F7/8^C3/4^G,7/8z5/8] ^G/8 [^C3/8^C,3/8] [F/8^C/8^G,/8] z/8
[^C/8^c/4] z/8 [^d/4z/8] [F/4f/8] [^C,/4^C/8f3/4] z/4
[F3/4^C3/4^G,3/4z/2] ^d/4 [^G,9/8c'/4^g/4^d3/4] z/2 [^d/2z/8] ^G/8
z/8 [=c/8=C/8^D/8^G/8] z/4 [^d3/4c'/4^g3/4] z/8 ^G,3/8
[^D3/4^G5/8c3/4C15/4^c/8] z/4 [f7/8^d/4] [^G25/8z/8] [^D3=c15/8z3/8]
[^c5/8^A5/8F5/8^D,3/8z/8] [^d3/8z/4] ^G,/4 z/8 ^G,/8 z/4
[^d3/8^c/4F/8^A/8] z/4 [^G,3/8^d3/4=c9/8^F3/4] ^c/4 z/8 [^D,/8^d3/8]
z/4 [^D,7/8^D/2^F7/8^A,7/8^d5/8^A/8] z3/8 ^D/4 [^d3/8^D/8] z/4
[^F/4^D/4^A,/4^D,/4] z/8 [^d5/8z3/8] f/8 z/8 [^f/4z/8]
[^F3/4^D3/4^A,3/4^D,3/4^c/4] [^g3/8z/8] [^Az3/8]
[^c/4=f7/4^a13/8=F7/8^C7/8^A,3/4] z/8 [^c5/4z3/8] ^A,/4 z/8
[F/4^C/4^A,/4] z/2 [^c/4^A,/4] z/8 [F3/4^C3/4^A,3/4^d/4] z/2
[^C,7/8^C7/8F7/8^G,7/8f3/4] z3/8 [F/4^C/4^G,/4^C,/4^d/2z/8] ^c/8 z/8
f3/8 z/8 [^g/2f3/8^G3/8z/4] [F3/4^C3/4^G,3/4^C,3/4z3/8] ^a3/8
[^f/4^a3/8^F7/8^C3/4^A,7/8z/8] e/8 z/8 [b/4^g3/4] z/8
[^F,/4^C/4^c/4^a/4] z/8 [^F/4^C/4^A,/4c'3/8^g/4z/8] [=c/4z/8]
[^g3/4z/2] [^f5/8^F,/4^a/2^C/4^A5/8] z/8 [^F3/4^C3/4^A,3/4=f/4] z/8
^g3/8 [=C15/8^D3/2c3/2^G3/2^g3/8f3/8] f/4 z/8 [^d15/8z3/4]
[^D/2^G/2c5/8z3/8] ^G,3/8 [^c/8^A/8=F/8^G^D9/8=c3/8] z/4
[^d/2c3/4^F3/8] z/4 [^c/2f/2^G/2] [C3/4=c3/4^D3/4^G3/4z3/8]
[^d3/8^A3/8^f3/8] ^G,3/8 [=f/4^g/4C/8c/4^D/8^G/8] z3/8 ^G/8 z/8
[^c/4^G/8] z/4 [^c/8^A/2f/2^f/4=F/8^C/8] z/4 [e/4z/8] =f5/8 z3/8
[^A/4F5/8^C5/8] z/2 [F7/2^C7/2^A,7/2z] [c'/8^d/8] z/4 [^d/8c'/8] z/4
[^c3/4f3/4] z/8 ^a3/8 f/8 z/4 ^d/8 z/8 e/8 [f=a/2c'/2^d5/8=F,7/8]
z5/8 [F,/4^d3/8] z/8 [=c3/4^d/2f/8F3/8=A,/4^D/4] z3/8 [^dz/4]
[F,/4^c/8^A/8] z/4 [F15/8^D17/8=C2A,2=A/2=c5/8] z/4 [^c/8^A/8] z/4
[^d/2=c/8] z5/8 [F/2z3/8] [=A3/4F,3/8] [c3/8^C/2] [^d/8^D/4] z/4
[^c^D=C^G,z3/4] [=c7/8z3/8] ^G,/4 z/8 [^d/8^D/4C/4^G,/4^A] z/4
[^D/8C/8^G,/8^d3/8] z/4 [^G,/4^G5/8z/8] [^d5/4z3/8] [=A/8B/8] z/8
[^F3/2^D3/2B,3/2B7/8z3/4] [^c/4^A3/4] z/2
[^c3/4^A,3/2^A3/2^C3/2^F3/4^G7/8] [^F3/4z/8] ^G3/8 z/4
[^F3/2^A3/2^A,3/2^C3/2^dz3/4] [^G7/8=F3/4]
[^c23/8^F3/2^D3/2^A,3/2^A3/2z3/4] [=F3/4^C3/4] [F3/2^C3/4^G,3/2]
[^C3/4z3/8] [^D/2z3/8] [F3/2=C3/2^G,3/2z/8] [=c5/4z/4] ^G3/8
[^D/2z3/8] ^G3/8 [^A,7/8^AF/4^C/4] z7/8 ^A,/4 z/8
[f/4^c3/8F3/8F,/4^C/4^A,/4] z/8 F/8 z/4 [^A,/4f/4=c3/8] z/8
[^c/2F3/4^C17/8^A,2F,2z3/8] ^A3/8 [F11/8z3/8] [^G/2z3/8] ^A3/8
[^c9/8z3/8] [^A3/4^A,3/8] [^G3/4=C/2z3/8] [F3/8^C/4] z/8
[F/8^D/8=C/8=A/8=c] z5/8 F/8 z/4 F/8 z/4 [c/2^d3/8^c/8] z/4 F/4 z/8
[^d/4^A/8F9/4^D7/2C7/2=A3/8] z/4 [A9/4z3/4] [^A/2z3/8] =c3/4
[F5/4z3/8] [=A7/8z3/8] c/8 z/4 f/4 z/8 [^D/8C/8^G,3c9/8] z ^D/4 z/8
^G/8 z/4 c/4 z/8 ^D/8 z/2 [B/4^D/8] [^F,3/2^F3/2B,3/2^D/8] z/2
[^C/4z/8] ^A/8 z5/8 [^G,/2^F3/2^C3/4^A,3/8] [^A,9/8z3/8] [^C3/4z3/8]
=F/8 z/4 [^C3/4^F3/2^A,3/2^A3/2] [=F/4^G,/4^C3/4] z/2
[^A,3/2^F3/2^D3/2^F,/4] z/2 [=F3/4^C3/4^G,3/4]
[^C,5/8F7/8^C7/8^G,5/8] [^G,/4z/8] ^C,/4 z/8 [F/8^C/8^G,/8] z/4
[^C/8^c/8^D/8] f/4 [^d/8^D/8^C,/4^f/4] z/4 [=f/8F/8^C/8^G,/8] f/8
[^F/4z/8] [^f/8=f/8] z/4 [f/2^G3/2^g7/8=C15/8^D15/8=c3/2] z/4 ^d3/8
z3/8 [^d3/4^G3/4c3/4^A/4] z/8 ^G,3/8 [f/4^G3/8^D9/8c3/8C9/8] z/8
[^d3/4c3/4^G3/8] [f/8^c/8^G3/8] z/4 [^d3/4^G3/8=c3/8]
[C3/4c3/4^D3/4^G3/4] [c/8^d3/8^G,3/8^G/8] z/4 [C/8c/8^D/8^G/8] z/4
[^d/4=F/8f/4] z5/8 [^F7/8^f/4^d/8=f/8^D3/4^A,7/8] z/4 [^dz3/8]
[^A/4^D3/8^D,3/8] z/8 [^F/8^D/8^A,/8] z/4 [^D/8^d/4] z/4
[^D,/4^D/8=F/8f/8^c5/8] z/4 [^F3/4^f/8^D3/4^A,3/4] z/4
[^g/8^G/8^f/8^A3/8] z/4 [^A3/2^a/8=F7/8^C3/4^A,3/4] z5/8
[^A,/4^c7/8^C3/8] z/8 [F/4^C3/8^A,/4] z/2 [^C/8^c/8^A,/4] z/4
[^D/8F3/4^C3/4^A,3/4^d/4] z5/8 [F5/8=f3/8^c3/8e/8^C3/4^G,7/8] z/2
[^c/8F/4f/8] [^C,/4^C/4] [^d/2^f/2^F/2z/8] [=F/4^C/4^G,/4] z/8 =f/4
z/8 [^g/2f5/8^G/2^C,/4^C/4] z/8 [F3/4^C3/4^G,3/4z/4] ^a/2
[^f/4^a3/4^A/4^F7/8^C3/4z/8] e/8 z/2 [^g/8^C3/8^F,3/8^c/8^a/8=c/8]
z/4 [c'3/8^g5/8c3/8^F/8^C/8^A,/8] z5/8 [^F,/4^C/8=f/4^a/2^f5/8^A5/8]
z/4 [^g3/4^F3/4^C3/4^A,3/4] [^G,9/8^g3/4=f/4^G/4] z/2
[f/4^D/8c/8^G/8] z/4 [^d15/8c/8=C/8^D/8^G/8] z/4 [^G/8^D/8c/8] z/4
[^A5/8=F3/4^c3/4^G,3/8] [^D15/4^G27/8=c9/8C15/4z3/4] [^A/8^c/4F/8]
z/4 [^d/2^D,3/8=c3/4^F/2] ^G,/4 z/8 [^G,/8^d/2c15/8^F/4] z5/8
[f/4^G,3/8] z/8 ^d/4 z/8 [^G3/8^D,/8] z/4 [^d/2^f3/4^A/2^D,15/8]
[=d/8^d] z/8 ^A/4 z/8 [^A/8^A,/8^D/8^F/8] z/4 [=f/4^a3/8] z/8
[^D,/2^f5/8z/8] [^a/2z/4] [^D15/4^F15/4^A15/4^A,9/8z/2] [^f9/8z/8]
[^c/2^d/8] [^d3/4z3/8] [^A,9/4z3/8] [^d/8^C,/4] ^c/4
[^f3/4^d3/4^D,/8] z5/8 [^D,3/8^c/4=c/4] z/8 [=f/4^C,3/8^d/4^f/4] z/8
[^c/8^A,3/8] z/4 [=f7/8^A,13/8=F,13/8=F13/8^C3/4^c3/4] [^C7/8z3/8]
[^A/2z3/8] [^c/4f/4] z/8 [=c/8^c/8f/8] z/4 [f/8=c/8F/8F,/8^A,/8^C/8]
z/4 [f3/8^c3/8=c3/8] z3/8 [F,3/8f/4^c/4^A/8] z/4 ^G,3/8 [^A,/8F/8]
z/4 [^c/4f/4^A/8] z/4 ^A,3/8 [^d/8^G,3/8^G/8=c/8] z/4 [^A/8F,/8] z/4
[^D,7/4^D13/8^A,13/8^A3/2^F3/2^c3/4] ^d/4 z/8 ^c/8 z/4
[^d/2^c/4^A/4^F/8] z/4 =d/8 ^c/4 [^A/8^A,/8^D,/8^D/8^F/8^c/8] =c/8
z/8 [^d3/4^f5/8^a/2^A/2^g/4] z/2 [^A,3/8z/8] [^f5/8^a/2^A/2z/4]
^C,3/8 [^D,/8^G/4] ^A/8 z/8 [^d3/4z/8] [^c/4^f/4] [^D,3/8=f3/8z/8]
^c/8 z/8 [^C,3/8^c3/8] [^A,/8^A/8] [f/2z/4] [^A,9/8z/8]
[^A/8^c/4^d/8^F/8] z/4 ^c/4 [^c/4f/8^A/8] z/4
[^c/8f/8^A3/8=F/8^C/8^A,/8] z/4 [f/8^c/8^A9/8] z/4
[^A,3/8=c/4^G/8^d/4] z/4 [F3/8^C15/8^A,15/8] [^A7/8^c3/8F3/2] z3/8
[=c/8^d/8^G/8] z/4 [^c5/8f/2^A3/8] [^G,/2z3/8] ^A,3/8
[^A,7/8^D7/8^F7/8^A3/8] ^G/4 z/8 ^A3/8 [^D,15/8^F3/8] z3/8 ^F/8 z/4
[^A/8^A,/8^D/8^F/8] z/4 [^f3/8^d3/8^F3/8] [^D,/2^d5/8z3/8]
[^D15/4^F3/8^A15/4^A,9/8=f/4] z/8 [^f/2^F3/4^d3/8^c/8] z/4 ^d3/8
[^f/2^d/2^F9/8^A,9/4z/4] [^c/4z/8] ^C,/4 z/8 [^d3/8=f/4^D,/8] z/4
[^f/2^d/2^F3/4z3/8] [^c/4^D,3/8] z/8 [^C,3/8^f/2^d5/8^F3/4]
[^c/8^A,3/8] z/4 [=f5/8^A,13/8F,13/8=F3/8^C13/8] [F5/4z3/8]
[^A/4f/4^c3/8] z/8 [^c5/4z3/4] F/4 z/8 [^A/4F/8F,/8^A,/8^C/8] z/4
^c/8 z5/8 [^A/4F,3/8] z/8 [^c3/8^G,3/8] [F/8^A,/8] z/4 ^A/4 z/8
^A,3/8 [^G,3/8F/4] z/8 F,/8 z/4 [^C,7/8^C7/8F3/4^G,7/8^c/4] z/4 =d/8
z/8 [^c/4f/4F/4] z/8 [F/4^C/4^G,/4^C,/4^d/2^f/2] z/8 =f/4 z/8 ^g/8
[f/4^g/2^G/8] z/8 [F3/4^C3/4^G,3/4^C,3/4^f/8] z/4 ^a/4
[^f/4^a/2^A/4z/8] [^F7/8^C7/8^A,7/8z3/8] ^a/4 [^a/4^c/4^g/4] z/4
[^g5/8c'/4=c/4^F/8^C/8^A,/8] z/4 [=g/4z/8] ^a/8 z/8
[=f/4^a/2^f5/8^A/2] z/8 [^g9/8z3/8] ^A/4 z/8
[^G,11/8^D13/8=C13/8c13/8^G/8^f/4] [^F/8^G11/8] z/8 [^g5/8=f3/4z3/8]
[^d11/8z5/8] e/8 [^G/2^g/8^f/8] z/8 [^c5/8z/8] [=f/2z3/8]
[=c/8C/8^G,/8^D/8^G/8] z/8 [^G/8^A/8] z3/8 [c/4^G/8^D/8] z/4
[^A3/8^D,3/8^c/2=F3/8] ^G,3/8 [^d/2^F/2=c/2^c/8^G,/8] z5/8
[^d/4^G,3/8=c/8] z/2 ^F/8 [^D,/8^G/4] z/4 [^A^c9/8f/2=F/8^C/8^A,/8]
z/4 [e/4z/8] f7/4 [c'/4^d/8F7/2^C7/2^A,7/2] z/4 [^c/2f/2] z/8
[^a5/8z/2] ^c/8 z5/8 [^c/2^f/4=f3/4] z3/8 =c/4 z/2 [e/4z/8]
[f9/4F,7/8z3/8] =d/8 z/4 [F3/4d/2=A/8] z/4 F,/4 z/8 [A/4^D/4F/4c3/8]
z/2 [^d/8F,/4^c/8c'/4f/4] z/4 [^a/8F9/8=c3/8^D9/8A9/8^d7/4] z/4
[=a/4c3/4^c/8] z/4 ^a/4 z/8 c'/8 z/8 F,/8 F,3/8 [=G3/8=c5/8F9/8]
[A/2z3/8] [c3/8G3/8] [f/8F/8] z/4 [^D3/4=C7/8^G,7/8^Gc9/8F5/8] z/8
^D/4 z/8 [^D/8C/8^G,/8] [c5/4z/4] ^d/4 z/4 [^G/2z/4] [^d/4z/8] ^D/8
z/2 [^d/2^F3/4^D3/2B,3/2B/8] z5/8 [^F3/4^A/8^c/4^C/8] z5/8
[^c3/8^A,3/2^A3/8^C3/4^F3/2^G/2] [^A9/8z3/8] [^C3/4^d5/4]
[^F3/2^C3/4^A,3/2=C3/8] f/4 z/8 [=F3/8^d/4^C3/4^G,3/8] z/8
[^c9/8z3/8] [^D3/2^A,3/2^A3/2=G3/2^F,/2] z/8 [F7/8^C7/8^G,7/8]
[F11/8^C5/8^G,3/2] [^C7/8z3/8] ^D/4 z/8 F/8 [^G,3/2^G/4=C3/2F3/2]
[^G7/8z/2] [^D/2z3/8] ^G3/8 [f/2e/8^A,13/8=F,13/8F7/8^C13/8] z5/8
[f/4z/8] [F3/4z/4] [^A5/8^c/2] z/4 [=c/2z3/8] [F/8F,/8^A,/8^C/8] z
[F,3/8z/8] ^A/8 z/8 [^G,3/8^c/8] z/4 ^A,/8 [^a/2^c/2f3/8] z/4
[^A,3/8c'/8^d/8] z/4 [^G,3/8^a3/8^c/4z/8] ^d/8 z/8 F,/8 z/4
[e/8=A5/8=c5/8f17/8F,9/8] z [F/8^D/8=C/8A/8] z/8 A/4 z/4 [F,13/8z/4]
[cz/8] [^d/4F/4^D15/8C15/8A15/8] [F5/8z/2] [^d5/4z/8] F [^D,/2z3/8]
[F3/8F,3/8] [F7/8^A7/8^C7/8z3/8] =A/4 z/8 c3/8 [^D3/4=C7/8^G,7/8]
^D3/8 [c/2^d3/8^D/2C/8^G,/8] z/4 ^d/8 z/4 [^c/4^d3/4] z/8 =c/8 z/8
^F/8 z/4 [^d5/8z/8] [^D3/2B/4^F3/4B,9/8^F,3/2] z/2
[^A/8^F3/4^C/8^c3/8] z/4 B,3/8 [^F3/2^c/4^F,^C3/2^A3/8^A,3/2] z/8
^A3/8 [^A3/4z3/8] ^F,/8 z/4 [^F,9/8^A,^C^F^Az/8] [^d5/8^c/8] z/2
[f/2^G3/8=C3/8=F3/8] [^d5/8^G/8^G,/8C/8F/8] z/4
[^A,/8^C3/4^F/8^A3/2^G,3/4] [^D/4^A,11/8^F11/8z/8] [^c21/8z/2]
[^G15/4^C,15/4^G,/8^C15/4=F5/8] ^G,29/8 