X: 1
T: Angie - Rolling Stones - DuetII (4:48) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Angie.mid
%  Transpose: -11
L: 1/4
Q: 96
K: C

z3 ^A,3 ^A,6 [F,19/8z9/4] ^A,3/4 =A,3 ^G,19/8 z/4 ^G,/4 ^F,/2 z3/8
^F,15/8 z3/8 ^F,9/4 ^C,19/8 =C,11/8 [^A,6z23/8] [e/8f5/8] z3/4 f3/4
z3/2 [=F,47/8z3/2] [e/4f7/8] z/2 ^d3/8 z/4 ^d9/8 z2 [^G,23/8z5/8]
^d/4 z5/8 ^d/2 z/4 ^d/2 z/8 [^F,21/4z/8] ^d5/8 z/8 ^c/2 z/8 ^c3/8
^A/4 z/4 ^d9/8 f3/8 ^d/4 z/8 [^c15/8z] ^C,5/2 =C,11/8 [^A,6z3/2] f/2
z/4 f3/4 z3 [e/8=F,6f9/4] z2 ^d5/8 z/8 ^d5/8 z21/8 [^G,23/8z5/8] ^d/2
z/4 ^d5/8 z/8 ^d/2 z/4 [^d5/8^F,5/2] z/8 ^c5/8 z7/8 ^A/2 z/4
[^d/2^F,15/8z3/8] [f/2z3/8] ^d3/8 [^c7/4z9/8] [^C,15/4z9/4] f3/8 z3/8
f/4 z/2 [f/4^G,] z/8 ^d z/8 [^G,^d/4] z/4 f/2 z/8 [^d11/8z3/8] ^G,/4
z/2 ^G,/4 z/2 [^d/4^G,13/8] z/2 ^d3/8 z3/8 [^d/4z/8] [^D,15/8z/4]
^d7/8 z/4 ^d/4 z/8 [^c5/8z3/8] ^D,3/8 [^C,3/8^A7/4] ^A,23/8 z/8
[^C,15/8z3/2] f/4 z/8 [^g5/8^f/4] z/8 [^C,5/8z3/8] [^a5/8z/4] ^F,3/8
z/8 [^g/2z3/8] [^F,11/8z3/8] ^g7/8 z/8 [=f/4z/8] [=F,3/8z/4]
[^g5/4z/8] ^F,/4 z/8 ^G,/4 z/2 [f/4^G,/4] z/8 [^d3/2z3/8] ^G,9/8
^D,3/8 z/8 [^G,11/4z21/8] ^G/8 z/8 [^A,5/2f3/8] z/8 f z9/8 =F,/4 z/8
^A,9/8 z/8 [=C,3/8z/4] ^A,3/8 ^G,3/8 F,3/8 [^D,3/8z/4] [e/4z/8]
[f19/8F,21/8z9/4] ^d/4 z/8 [^d5/8C,3/8] F,9/4 =G,5/8 z/8 [^G,3/2z9/8]
^d/8 z/8 [^d7/8z/8] ^D,3/4 [^G,3/4z/8] [^d5/4z5/8] ^F,/4 z/2
[^c3/8^F,3/2] z3/8 ^c/4 z/8 ^A/8 z/4 [^d5/4^C,5/8] z/8 [^F,11/8z3/8]
f/4 z/8 ^d/4 z/8 [^c9/8z3/8] ^G,3/4 ^C,17/8 z/8 =C,11/8 z/8
[^A,2z15/8] [C,/2z3/8] ^C,3/8 [=F,3/8z/4] [e/4z/8] [f3/8^A,5/4] z/8
[f9/8z3/4] =C,/4 z/8 [^A,9/8z] [^c/8^G,3/8] z/4 [f/4F,21/8] z/8 f3/8
^d5/4 z5/8 [C,/2z3/8] F,/4 z/2 F,15/8 =G,3/8 ^G,/4 z5/8 [^G,9/8z3/8]
^G/4 ^d/4 z/8 ^d5/8 z/4 [^G,/4z/8] [^d5/8z/8] ^F,5/8 [^c/2z/4]
[^F,13/8z5/8] ^c/2 z/4 ^A/4 z/8 [^d7/8z3/8] [^F,11/8z3/8] f/4 z/8
^d/4 z/8 [^c3/2z3/8] ^G,3/4 ^C,13/8 z5/8 ^C,3/4 =C,5/8 z/8 ^A,21/8
[=F,3/8z/8] [e/4z/8] [f/2z/8] [^A,2z/2] f7/8 z7/8 ^A,3/8 ^G,3/8
F,11/8 z/8 [f/4z/8] [F,7/8z3/8] [f7/8z5/8] [C,3/8z/4] [^dz/8] F,/4
z/2 [F,3/4z/4] [f3/4z/2] ^D,5/8 F,3/4 z/8 [^G,11/8z5/4] ^G/4
[^d3/8^G,3/2] z3/8 ^d3/8 [f3/4z3/8] ^F,/4 z/8 [^d3/4z3/8]
[^F,7/4z5/8] ^c7/8 ^A/4 z/8 [^d7/8z/2] [^F,5/8z/4] f3/8 [^d/4z/8]
[=F,/2z/4] [^c5/8z3/8] ^D,5/8 z/8 [^C,29/8z9/4] f/2 z/4 f/2 z/4
[^G,5/2^d9/8] ^c3/8 ^d5/8 z/8 f/4 z/8 [^d5/8^D,3/8] ^G,/4 z/2
[^G,5/4z3/4] ^d/2 z/4 [^c/4^G,5/8] z/8 [^d7/8z3/8] [^D,11/4z3/4]
^d5/8 z/8 ^d/4 z/8 ^c3/4 [^C,3/8^A11/8] ^A,/2 z/4 ^A,3/2 [^A,/2z3/8]
=C,/4 z/8 ^C,3/8 z3/8 ^C,3/8 z3/8 [f3/8^C,3/8] [^g5/8z3/8]
[^C,5/8z/4] [^a5/4z/2] ^F,/4 z/2 [^F,5/4z/8] ^g3/8 z/4 ^g5/8 z/8
[f/4^F,3/8=F,/8] z/4 [^D,3/8^g9/8] [^G,5/4z3/4] f/4 z/8 [^d3/2z3/8]
^G, z/8 ^D,/4 ^G,3/8 z/2 ^G,/4 z/2 ^G,/4 z/2 ^G,/4 z/2 [^A,11/4F3/8]
z/4 F/2 z3/2 F,3/8 ^A,11/8 z/8 ^A,3/8 F,3/8 ^A,3/8 ^G,/8 z/4
[F/4F,19/8] z3/8 F/4 z7/4 ^C,3/8 F,19/8 z5/8 ^G,5/8 z/8
[^D,17/8^d3/8] z3/8 ^d/2 z/4 ^d3/8 z/4 [^d5/8z/8] [^F,7/8z3/4]
[^c5/8^C,13/8] z7/8 [^A3/8^F,3/8] z3/8 [^d3/8^F,3/2] f/4 z/8 ^d/4
[^c3/4z/2] ^G,7/8 ^C,2 z/8 =C,11/8 z/8 [^A,17/8z2] [^C,3/8z/4] =F,3/8
^A,/4 z/8 ^A,17/8 z/4 ^A,3/8 ^G,/4 z/8 F,3/2 z3/8 F,3/8 =C,/4 F,/2
F,11/8 F,11/8 z/8 ^G,23/8 z/8 ^F,/4 z/2 ^F,2 z/4 ^F,11/8 z/8 ^G,3/4
z/8 ^C,2 z/8 =C,3/2 ^A,9/4 =F,7/8 ^A,9/8 C,3/8 [^A,3/8z/4] ^G,3/8
F,3/8 ^D,3/8 F,5/4 z/4 F, z/8 C,3/8 F,/4 z/2 F,/4 z/2 F,3/2 ^G,3/8
z3/8 ^G,3/4 ^G,3/4 ^G,/2 z/4 ^F,3/8 z3/8 ^F,3/8 z3/8 ^F,5/8 z/2
[^C,3/8z/8] ^D,/4 =F,/8 ^F,5/4 z/8 ^G,7/8 [^C,27/8z9/4] ^d/4 f3/4 z/8
[^dz/4] [^G,9/8z3/4] ^d/2 z/4 [^d5/8^G,9/8] z/8 ^c/8 z/4
[f7/8^d/4z/8] ^D,/4 ^G,/4 z/4 [^d3/8z/4] ^G,/4 z/2 [^d5/8^G,/4] z/2
[^c/4^G,/4] z/8 [^dz3/8] [^D,7/4z3/4] ^d3/8 z3/8 ^d5/8 [^D,/2z/8]
^c/4 [^C,/2z/8] [^Az3/8] ^A,2 z/4 ^A,3/8 =C,3/8 ^C,5/4 ^c/8 z/8
[f3/8^C,13/8] z/8 ^g/2 z/8 [^a3/4z/2] [^F,15/8z/4] ^g7/8 z/8 ^g3/4
z/8 [f/4^F,3/8] z/8 [^g5/8^D,3/8] [^G,9/8z3/8] f/4 z/8 [^d2z3/4]
^G,9/8 ^D,/2 ^G,/8 z/2 ^G,/4 z/2 ^G,/4 z/2 ^G,/4 z/8 ^c/4 z/8
[f/4^f/4^A,17/8] z/8 [e/4z/8] =f5/8 z7/8 ^G,/4 [^D,/2z/8]
[^C,/8=C,/8] z/4 ^A,11/8 z/8 C,/4 ^A,3/8 ^G,/4 z/8 =F,3/8 ^D,/4 e/8
[fF,5/2] z/8 ^d5/8 z/4 [^dz5/8] C,3/8 F,9/4 ^D,5/8 z/8 [^G,13/8z3/2]
^d/8 z/4 [^D,3/8^d3/8] z/8 [^G,/2^d5/4] z/8 ^F,/4 z/2
[^c/4^F,15/8=F,/8] z5/8 ^c3/4 z/8 ^G3/8 z/4 [^dz/8] ^F,5/8 =F,5/8 z/8
[^c23/8^D,5/8] z/4 ^C,17/8 [=C,3/2z/8] =c5/4 z/8 [^A^A,11/4] z13/8
F,3/8 ^A,5/4 C,/4 ^A,3/8 ^G,3/8 F,3/8 ^D,3/8 F,7/4 z/4 F,/4 C,3/8
F,/2 F,/8 z/2 F,13/8 =G,/2 z/8 ^G, ^D,15/8 z/8 ^F,3/4 ^C,15/8
[^C,/4z/8] [^D,3/8z/4] =F,/8 ^F,5/4 z/8 ^G,3/4 [^C,27/8z19/8] f/4
^f/4 z/4 =f/8 z/2 [f/2^G,5/4] z/4 ^d3/8 z3/8 [^G,9/8^d5/8] z/8 f/4
z/8 [^D,3/8^d3/4] ^G,3/2 [^G,/4^d3/8] ^D,3/8 z/8 [^G,/2^d/4] z/2
[^d/8^D,11/8] z/4 ^d z/8 ^d/4 z/8 [^c5/8z3/8] ^D,3/8 [^C,3/8^A15/8]
^A,9/8 z/4 ^A,11/8 z/4 ^C,3/4 z/4 [^C,9/8z/2] f/4 z/8 [^g/2z3/8]
[^C,3/8z/4] [^a5/4z/8] ^G,3/8 ^F,/2 z/4 [^g/8^F,5/4] z/4 ^g5/8 z/8
f/4 z/8 [^g3/2^F,/4] z/8 =G,/4 z/8 [^G,9/8z3/4] f/4 z/8 [^d15/8z3/8]
^G, z/4 ^G,5/8 z/8 ^G,3/8 z/4 ^F,/4 z/4 [=F,/2^F,/8] z/2 ^D,/4 z/8
^G/4 z/8 [^d/4^D,] z/4 [=d/8^d] z5/8 ^D,3/8 z3/8 ^D,/4 ^A,3/8 ^D,3/8
[^D,/4^d7/8] z/2 [^D,9/8z/8] ^c/4 ^d5/8 z/8 ^c/4 z/8 [f/4^D,3/8] z/8
[^c/8^C,/4] z/4 [^A,/4f7/8] z/2 ^A,/4 z/8 [^A/2z3/8] ^A, z/8 ^A,/4
z/8 =F,3/8 z3/8 F,/4 z/2 F,/4 z/2 F,5/8 z/8 ^D,/4 z/2 ^d/4 z/8 ^c/8
z/4 ^d/2 ^c/4 ^D,/4 z/8 [^A,/4^d3/4] z/8 ^D,/4 z/2 [^D,3/4z3/8]
[^G/4z/8] ^A/8 z/8 [^d3/4^D,5/8] z/8 [^c3/8^D,3/8] [^C,3/8z/8]
[f/2z/4] [^A,5/8z/2] [^c/2z/4] ^A,3/8 [^A19/8z3/8] ^A, z/8 ^G,/4 z/4
^A,/8 z/4 ^A,/4 ^G,/4 z/4 ^A,3/8 z3/8 ^G,/8 z/8 ^A,5/8 z/8 [^D,2z3/2]
^d/4 z/8 [^d5/8z3/8] [^D,/2z3/8] [^A,3/8^c/8] z/4 [^d5/8^D,/4] z/8
[^D,5/8z/4] ^c/4 z/4 [^d5/8^C,3/8] ^D,3/8 [^C,3/8^c/4] z/8
[^A,3/8^d/4] z/8 [^c/8^G,3/8] z/4 [f5/8^A,5/4] z/8 ^A/4 z/8
[^c5/4z/4] ^A,/2 z3/8 ^A,/4 z/8 ^G,/4 z/8 F,5/8 z/2 ^D,/8 z/4 ^A,/2
z/4 ^A,/4 z/4 =C,/4 z/8 ^C, z/8 [^C,/2z/4] f/4 z/8 [^g5/8z/4]
[^C,7/8z/8] ^f/8 z/4 [^az3/8] ^F,/2 z/8 ^g/4 [^F,3/8z/4] [^g5/8z3/8]
[^F,/2z3/8] =f/4 z/8 [^g9/8^F,/2z3/8] ^D,3/8 z/8 [^G,7/8z/4] f/4 z/8
[^d11/8z3/4] ^G,/8 z/4 ^G,5/8 z/8 ^D,/4 z/8 ^G,3/8 ^D,5/8 z/8 ^D,/2
z3/8 ^G,/4 z/8 [^D,/2z/4] ^G/4 z/8 [f/4z/8] [^C,3/4z/4] [e/4z/8] f7/4
=F,/8 z/4 [F,/2z3/8] ^A,/8 z3/8 ^A,/4 z/2 ^A,/2 z/8 ^A,3/8 ^G,/4 F,/4
z/8 [e/4z/8] [f9/4F,21/8] ^d/8 z/4 [=C,3/8^d7/4] F,15/8 F,3/8 F,3/8
=G,/4 z/8 ^G,9/8 z/8 [^D,3/2z/4] ^d/4 z/2 ^d/4 z/2 [^F,3/8^d/2] z3/8
[^c/4z/8] [^C,15/8z5/8] ^c3/8 ^A/4 z/8 [^d5/4z3/4] [^F,11/8z3/8] f/4
z/8 ^d/4 z/8 [^c9/8z/4] ^G,7/8 ^C,9/4 =C,11/8 z/8 [f/2e/8^A,2] z5/8
f/4 z =F,3/8 ^A,/8 z/4 ^A,9/8 C,3/8 [^A,/2z3/8] ^G,5/8 F,3/8 ^D,/4
z/8 [e/8f17/8F,9/4] z17/8 [C,3/8^d/4] z/8 ^D,3/8 [^d5/4F,19/8] z9/8
[F,3/8z/4] =G,3/8 ^G,/2 z/4 [^D,3/2z3/4] ^d/8 z/4 [^d3/4z/4] =G,/8
^G,5/8 [^d5/8z/8] [^F,11/8z3/4] ^c3/8 z3/8 [^C,5/4^c/4] z/8 ^A7/8
z3/8 [^d5/8^c/8^F,5/8] z/2 [f/2z/8] [=F,5/8z/4] [^d5/8z3/8]
[^D,/2z/4] [^c21/8z5/8] ^C,3 