X: 1
T: Angie - Rolling Stones - Theorbo (4:48) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Angie.mid
%  Transpose: -11
L: 1/4
Q: 96
K: C

z3 ^A,3 ^A,6 [F,19/8z9/4] ^A,3/4 =A,3 ^G,19/8 z/4 ^G,/4 ^F,/2 z3/8
^F,15/8 z3/8 ^F,9/4 ^C,19/8 =C,11/8 ^A,6 =F,47/8 z/8 ^G,23/8 ^F,21/4
^C,5/2 =C,11/8 ^A,6 =F,6 z/8 ^G,23/8 ^F,5/2 z/2 ^F,15/8 z3/8 ^C,15/4
^G, z/2 ^G, z/2 ^G,/4 z/2 ^G,/4 z/2 ^G,13/8 ^D,15/8 z/4 ^D,3/8 ^C,3/8
^A,23/8 z/8 ^C,15/8 z3/8 ^C,5/8 ^F,3/8 z/2 ^F,11/8 z/8 =F,3/8 ^F,/4
z/8 ^G,/4 z/2 ^G,/4 z/2 ^G,9/8 ^D,3/8 z/8 ^G,11/4 z/8 ^A,5/2 z/8
=F,/4 z/8 ^A,9/8 z/8 [=C,3/8z/4] ^A,3/8 ^G,3/8 F,3/8 ^D,3/8 F,21/8
C,3/8 F,9/4 =G,5/8 z/8 ^G,3/2 ^D,3/4 ^G,3/4 ^F,/4 z/2 ^F,3/2 ^C,5/8
z/8 ^F,11/8 z/8 ^G,3/4 ^C,17/8 z/8 =C,11/8 z/8 [^A,2z15/8] [C,/2z3/8]
^C,3/8 =F,3/8 ^A,5/4 =C,/4 z/8 [^A,9/8z] ^G,3/8 F,21/8 [C,/2z3/8]
F,/4 z/2 F,15/8 =G,3/8 ^G,/4 z5/8 ^G,9/8 z3/4 ^G,/4 ^F,5/8 z/4
^F,13/8 z/2 ^F,11/8 z/8 ^G,3/4 ^C,13/8 z5/8 ^C,3/4 =C,5/8 z/8 ^A,21/8
=F,3/8 ^A,2 z/4 ^A,3/8 ^G,3/8 F,11/8 z/4 F,7/8 z/8 C,3/8 F,/4 z/2
F,3/4 ^D,5/8 F,3/4 z/8 ^G,11/8 z/8 ^G,3/2 ^F,/4 z/2 ^F,7/4 z5/8
^F,5/8 z/8 =F,/2 z/8 ^D,5/8 z/8 ^C,29/8 z/8 ^G,5/2 z/8 ^D,3/8 ^G,/4
z/2 ^G,5/4 z/4 ^G,5/8 z/8 [^D,11/4z21/8] ^C,3/8 ^A,/2 z/4 ^A,3/2
[^A,/2z3/8] =C,/4 z/8 ^C,3/8 z3/8 ^C,3/8 z3/8 ^C,3/8 z3/8 ^C,5/8 z/8
^F,/4 z/2 ^F,5/4 z/4 [^F,3/8=F,/8] z/4 ^D,3/8 ^G,5/4 z/4 ^G, z/8
^D,/4 ^G,3/8 z/2 ^G,/4 z/2 ^G,/4 z/2 ^G,/4 z/2 [^A,11/4z21/8] F,3/8
^A,11/8 z/8 ^A,3/8 F,3/8 ^A,3/8 ^G,/8 z/4 F,19/8 z/4 ^C,3/8 F,19/8
z5/8 ^G,5/8 z/8 ^D,17/8 z/8 [^F,7/8z3/4] [^C,13/8z3/2] ^F,3/8 z3/8
^F,3/2 ^G,7/8 ^C,2 z/8 =C,11/8 z/8 [^A,17/8z2] [^C,3/8z/4] =F,3/8
^A,/4 z/8 ^A,17/8 z/4 ^A,3/8 ^G,/4 z/8 F,3/2 z3/8 F,3/8 =C,/4 F,/2
F,11/8 F,11/8 z/8 ^G,23/8 z/8 ^F,/4 z/2 ^F,2 z/4 ^F,11/8 z/8 ^G,3/4
z/8 ^C,2 z/8 =C,3/2 ^A,9/4 =F,7/8 ^A,9/8 C,3/8 [^A,3/8z/4] ^G,3/8
F,3/8 ^D,3/8 F,5/4 z/4 F, z/8 C,3/8 F,/4 z/2 F,/4 z/2 F,3/2 ^G,3/8
z3/8 ^G,3/4 ^G,3/4 ^G,/2 z/4 ^F,3/8 z3/8 ^F,3/8 z3/8 ^F,5/8 z/2
[^C,3/8z/8] ^D,/4 =F,/8 ^F,5/4 z/8 ^G,7/8 ^C,27/8 z/4 ^G,9/8 z3/8
^G,9/8 z/8 ^D,/4 ^G,/4 z/2 ^G,/4 z/2 ^G,/4 z/2 ^G,/4 z/2 ^D,7/4 z3/8
[^D,/2z3/8] ^C,/2 ^A,2 z/4 ^A,3/8 =C,3/8 ^C,5/4 z/4 ^C,13/8 ^F,15/8
z/4 ^F,3/8 ^D,3/8 ^G,9/8 z3/8 ^G,9/8 ^D,/2 ^G,/8 z/2 ^G,/4 z/2 ^G,/4
z/2 ^G,/4 z/2 [^A,17/8z2] ^G,/4 [^D,/2z/8] [^C,/8=C,/8] z/4 ^A,11/8
z/8 C,/4 ^A,3/8 ^G,/4 z/8 =F,3/8 ^D,/4 z/8 F,5/2 z/8 C,3/8 F,9/4
^D,5/8 z/8 ^G,13/8 z/4 ^D,3/8 z/8 ^G,/2 z/8 ^F,/4 z/2 [^F,15/8=F,/8]
z9/4 ^F,5/8 =F,5/8 z/8 ^D,5/8 z/4 ^C,17/8 =C,3/2 [^A,11/4z21/8] F,3/8
^A,5/4 C,/4 ^A,3/8 ^G,3/8 F,3/8 ^D,3/8 F,7/4 z/4 F,/4 C,3/8 F,/2 F,/8
z/2 F,13/8 =G,/2 z/8 ^G, ^D,15/8 z/8 ^F,3/4 ^C,15/8 [^C,/4z/8]
[^D,3/8z/4] =F,/8 ^F,5/4 z/8 ^G,3/4 ^C,27/8 z3/8 ^G,5/4 z/4 ^G,9/8
^D,3/8 ^G,3/2 ^G,/4 ^D,3/8 z/8 ^G,/2 z/4 ^D,11/8 z7/8 ^D,3/8 ^C,3/8
^A,9/8 z/4 ^A,11/8 z/4 ^C,3/4 z/4 ^C,9/8 z/8 ^C,3/8 ^G,3/8 ^F,/2 z/4
^F,5/4 z/4 ^F,/4 z/8 =G,/4 z/8 ^G,9/8 z3/8 ^G, z/4 ^G,5/8 z/8 ^G,3/8
z/4 ^F,/4 z/4 [=F,/2^F,/8] z/2 ^D,/4 z/2 ^D, z/4 ^D,3/8 z3/8 ^D,/4
^A,3/8 ^D,3/8 ^D,/4 z/2 ^D,9/8 z3/8 ^D,3/8 ^C,/4 z/8 ^A,/4 z/2 ^A,/4
z/2 ^A, z/8 ^A,/4 z/8 =F,3/8 z3/8 F,/4 z/2 F,/4 z/2 F,5/8 z/8 ^D,/4
z2 ^D,/4 z/8 ^A,/4 z/8 ^D,/4 z/2 ^D,3/4 ^D,5/8 z/8 ^D,3/8 ^C,3/8
^A,5/8 z/8 ^A,3/8 z3/8 ^A, z/8 ^G,/4 z/4 ^A,/8 z/4 ^A,/4 ^G,/4 z/4
^A,3/8 z3/8 ^G,/8 z/8 ^A,5/8 z/8 ^D,2 z/4 [^D,/2z3/8] ^A,3/8 ^D,/4
z/8 ^D,5/8 z/8 ^C,3/8 ^D,3/8 ^C,3/8 ^A,3/8 ^G,3/8 ^A,5/4 z/8 ^A,/2
z3/8 ^A,/4 z/8 ^G,/4 z/8 F,5/8 z/2 ^D,/8 z/4 ^A,/2 z/4 ^A,/4 z/4
=C,/4 z/8 ^C, z/8 ^C,/2 z3/8 ^C,7/8 ^F,/2 z3/8 ^F,3/8 z/4 ^F,/2 z/4
[^F,/2z3/8] ^D,3/8 z/8 ^G,7/8 z/2 ^G,/8 z/4 ^G,5/8 z/8 ^D,/4 z/8
^G,3/8 ^D,5/8 z/8 ^D,/2 z3/8 ^G,/4 z/8 ^D,/2 z/4 ^C,3/4 z11/8 =F,/8
z/4 [F,/2z3/8] ^A,/8 z3/8 ^A,/4 z/2 ^A,/2 z/8 ^A,3/8 ^G,/4 F,/4 z/4
F,21/8 =C,3/8 F,15/8 F,3/8 F,3/8 =G,/4 z/8 ^G,9/8 z/8 ^D,3/2 z/4
^F,3/8 z/2 ^C,15/8 z/4 ^F,11/8 ^G,7/8 ^C,9/4 =C,11/8 z/8 ^A,2 =F,3/8
^A,/8 z/4 ^A,9/8 C,3/8 [^A,/2z3/8] ^G,5/8 F,3/8 ^D,/4 z/8 F,9/4 C,3/8
^D,3/8 F,19/8 [F,3/8z/4] =G,3/8 ^G,/2 z/4 [^D,3/2z11/8] =G,/8 ^G,5/8
z/8 ^F,11/8 z/8 ^C,5/4 z3/8 ^F,5/8 z/8 =F,5/8 ^D,/2 z3/8 ^C,3 