X: 1
T: Angie - Rolling Stones - Harp (4:48) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Angie.mid
%  Transpose: -11
L: 1/4
Q: 96
K: C

z51/4 z51/4 z59/8 [e/8f5/8] z3/4 f3/4 z3 [e/4f7/8] z/2 ^d3/8 z/4 ^d9/8
z21/8 ^d/4 z5/8 ^d/2 z/4 ^d/2 z/4 ^d5/8 z/8 ^c/2 z/8 ^c3/8 ^A/4 z/4
^d9/8 f3/8 ^d/4 z/8 ^c15/8 z9/2 f/2 z/4 f3/4 z3 [e/8f9/4] z2 ^d5/8
z/8 ^d5/8 z13/4 ^d/2 z/4 ^d5/8 z/8 ^d/2 z/4 ^d5/8 z/8 ^c5/8 z7/8 ^A/2
z/4 [^d/2z3/8] [f/2z3/8] ^d3/8 ^c7/4 z13/8 f3/8 z3/8 f/4 z/2 f/4 z/8
^d z/8 ^d/4 z/4 f/2 z/8 ^d11/8 z/2 ^d/4 z/2 ^d3/8 z3/8 ^d/4 z/8 ^d7/8
z/4 ^d/4 z/8 ^c5/8 z/8 ^A7/4 z25/8 f/4 z/8 [^g5/8^f/4] z/2 ^a5/8 z/8
^g/2 z/4 ^g7/8 z/8 =f/4 z/8 ^g5/4 f/4 z/8 ^d3/2 z25/8 ^G/8 z/8 f3/8
z/8 f z35/8 [e/4z/8] [f19/8z9/4] ^d/4 z/8 ^d5/8 z31/8 ^d/8 z/8 ^d7/8
z/8 ^d5/4 z/8 ^c3/8 z3/8 ^c/4 z/8 ^A/8 z/4 [^d5/4z9/8] f/4 z/8 ^d/4
z/8 ^c9/8 z53/8 [e/4z/8] f3/8 z/8 f9/8 z ^c/8 z/4 f/4 z/8 f3/8 ^d5/4
z21/4 ^G/4 ^d/4 z/8 ^d5/8 z3/8 ^d5/8 z/8 ^c/2 z3/8 ^c/2 z/4 ^A/4 z/8
[^d7/8z3/4] f/4 z/8 ^d/4 z/8 ^c3/2 z49/8 [e/4z/8] f/2 z/8 f7/8 z25/8
f/4 z/4 f7/8 ^d z/8 f3/4 z5/2 ^G/4 ^d3/8 z3/8 ^d3/8 f3/4 ^d3/4 z/4
^c7/8 ^A/4 z/8 [^d7/8z3/4] f3/8 ^d/4 z/8 ^c5/8 z11/4 f/2 z/4 f/2 z/4
^d9/8 ^c3/8 ^d5/8 z/8 f/4 z/8 ^d5/8 z5/4 ^d/2 z/4 ^c/4 z/8 ^d7/8 z/4
^d5/8 z/8 ^d/4 z/8 ^c3/4 ^A11/8 z7/2 f3/8 ^g5/8 ^a5/4 z/8 ^g3/8 z/4
^g5/8 z/8 f/4 z/8 ^g9/8 f/4 z/8 ^d3/2 z27/8 F3/8 z/4 F/2 z39/8 F/4
z3/8 F/4 z47/8 ^d3/8 z3/8 ^d/2 z/4 ^d3/8 z/4 ^d5/8 z/4 ^c5/8 z7/8
^A3/8 z3/8 ^d3/8 f/4 z/8 ^d/4 ^c3/4 z51/4 z51/4 z51/4 z101/8 ^d/4
f3/4 z/8 ^d ^d/2 z/4 ^d5/8 z/8 ^c/8 z/4 [f7/8^d/4] z5/8 ^d3/8 z5/8
^d5/8 z/8 ^c/4 z/8 ^d z/8 ^d3/8 z3/8 ^d5/8 z/8 ^c/4 z/8 ^A z29/8 ^c/8
z/8 f3/8 z/8 ^g/2 z/8 ^a3/4 ^g7/8 z/8 ^g3/4 z/8 f/4 z/8 ^g5/8 z/8 f/4
z/8 ^d2 z23/8 ^c/4 z/8 [f/4^f/4] z/8 [e/4z/8] =f5/8 z19/4 e/8 f z/8
^d5/8 z/4 ^d z9/2 ^d/8 z/4 ^d3/8 z/8 ^d5/4 z/8 ^c/4 z/2 ^c3/4 z/8
^G3/8 z/4 ^d z/2 ^c23/8 z/4 =c5/4 z/8 ^A z51/4 z71/8 f/4 ^f/4 z/4
=f/8 z/2 f/2 z/4 ^d3/8 z3/8 ^d5/8 z/8 f/4 z/8 ^d3/4 z9/8 ^d3/8 z3/8
^d/4 z/2 ^d/8 z/4 ^d z/8 ^d/4 z/8 ^c5/8 z/8 ^A15/8 z3 f/4 z/8 ^g/2
z/8 ^a5/4 ^g/8 z/4 ^g5/8 z/8 f/4 z/8 ^g3/2 f/4 z/8 ^d15/8 z21/8 ^G/4
z/8 ^d/4 z/4 [=d/8^d] z19/8 ^d7/8 ^c/4 ^d5/8 z/8 ^c/4 z/8 f/4 z/8
^c/8 z/4 f7/8 z/4 ^A/2 z41/8 ^d/4 z/8 ^c/8 z/4 ^d/2 ^c/4 z3/8 ^d3/4
z3/4 [^G/4z/8] ^A/8 z/8 ^d3/4 ^c3/8 z/8 f/2 z/4 ^c/2 z/8 ^A19/8 z4
^d/4 z/8 ^d5/8 z/8 ^c/8 z/4 ^d5/8 ^c/4 z/4 ^d5/8 z/8 ^c/4 z/8 ^d/4
z/8 ^c/8 z/4 f5/8 z/8 ^A/4 z/8 ^c5/4 z41/8 f/4 z/8 [^g5/8z3/8] ^f/8
z/4 ^a ^g/4 z/4 ^g5/8 z/8 =f/4 z/8 ^g9/8 f/4 z/8 ^d11/8 z7/2 ^G/4 z/8
f/4 z/8 [e/4z/8] f7/4 z29/8 [e/4z/8] f9/4 ^d/8 z/4 ^d7/4 z25/8 ^d/4
z/2 ^d/4 z/2 ^d/2 z/4 ^c/4 z/2 ^c3/8 ^A/4 z/8 [^d5/4z9/8] f/4 z/8
^d/4 z/8 ^c9/8 z15/4 [f/2e/8] z5/8 f/4 z5 [e/8f17/8] z17/8 ^d/4 z/2
^d5/4 z13/4 ^d/8 z/4 ^d3/4 z/4 ^d5/8 z/4 ^c3/8 z3/8 ^c/4 z/8 ^A7/8
z3/8 [^d5/8^c/8] z/2 [f/2z3/8] ^d5/8 ^c21/8 