X: 1
T: Up Around the Bend - CCR - Solo (2:35) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - up around the bend.mid
%  Transpose: 1
L: 1/4
Q: 96
K: C

z3 [^D23/8z5/8] e/8 f/8 [^f/8g5/4] z/8 [^d15/8z3/4] [^a5/8z3/8]
[g3/4z3/8] ^a3/8 [^D23/8z5/8] e/8 =f/8 [^f/8g5/4] z/8 [^d7/4z3/4]
[^a5/8z3/8] [g5/8z3/8] ^a/4 z/8 [^A,3z3/4] [c/8^c/8] [=d5/4z/4]
[^a7/4z3/4] [=f5/8z3/8] [d5/8z3/8] f/4 z/8 [^D23/8z3/4] [e/8f/8]
[^f/8g] z/8 [^d7/4z3/4] [^D,/8^a5/8] z/4 [^D,/8g5/8] z/4
[^a/4^A,/8^D,/8] C,/8 z/8 [^D,/4=D/8^C,/8^D23/8] z/4 [G,/8^D,/4] z/8
e/8 [^D,/4G,/8=f/8] [^f/8g5/4] z/8 [^D,/4^d15/8^C,/8G,/8] z/4
[G,/8^D,/4] z/4 [^a5/8^D,/4G,/8^C,/8] z/4 [g3/4^D,/4G,/8] z/4
[^a3/8^C,/8G,/8^D,/4] z/4 [^C,/8G,/8^D,/4^D23/8] z/4 [G,/8^D,/4] z/8
e/8 [G,/8^D,/4=f/8] [^f/8g5/4] z/8 [^C,/8G,/8^D,/4^d7/4] z/4
[G,/8^D,/4] z/4 [^a5/8G,/8^C,/8^D,/4] z/4 [G,/8^D,/4g5/8] z/4
[^D,/4G,/8^C,/8^a/4] z/4 [^A,3/8G,/8^C,/8] z/4 [G,/8^A,3/8] z/4
[=c/8G,/8^D,/8^A,3/8^c/8] [=d5/4z/4] [^C,/8G,/8^A,3/8^a7/4] z/4
[G,/8^A,3/8] z/4 [=f5/8^C,/8G,/8^A,3/8] z/4 [G,/8^D,/8^A,3/8d5/8] z/4
[G,/8^C,/8^A,3/8f/4] z/4 [^D,/4^D3^C,/8G,/8] z/4 [G,/8^D,/4] z/4
[e/8f/8^D,/4G,/8] [^f/8g] z/8 [^D,/4G,/8^C,/8^d7/4] z/4 [G,/8^D,/4]
z/4 [^D,/4^a5/8^C,/8G,/8] z/4 [^D,/8g5/8] ^D,/8 z/8 [^D,/4^a/4] z/8
[^A,15/8^D3/8^A3/8^d3/8^C,/8=D/8] z/4 [G,/8g3/8=f3/8^D3/8^D,/4^A3/8]
z/4 [^A3/8^D3/8g3/8G,/8^D,/4^d3/8] z/4 [g3/4^D3/4G,/8^D,/4^d3/8^a3/4]
z/4 [^D,/4G,/8^C,/8^A3/8^d3/8] z/4 [g3/8f3/8G,/8^C,/8^A,3^d3/8] z/4
[g3/8^D,/8G,/8=C,/4^d3/8=c3/8] z/4 [^a3/4G,/8^D,/4g3/4^d3/8^D3/4] z/4
[^C,/8G,/8^D,/4^d3/8] z/4 [f3/8G,/8^D,/4g3/8^d3/8^D3/8] z/4
[g3/8G,/8^D,3/8^A3/8^D3/8^d3/8] z/4 [^D3/4^a3/4G,/8^D,/4g3/4^A3/4]
z/4 [^C,/8G,/8^D,3/8] z/4 [g3/8^d3/8^A,3/8G,/8^C,/8^A3/8] z/4
[G,/8^D,/8=C,/4^D3/8^A3/8^d5/8] z/4 [G,/8^D,/4^D/4^A/4f/4] z/4
[F3/8^A3/8^A,3/8G,/8^C,/8f3/8] z/4 [f3/8G,/8^A,3/8F3/8^A3/8] z/4
[^A,3/8F3/8g3/8^D,/8G,/8=d3/8] z/4 [f3/4^a3/4G,/8^A,3/8d3/4^A3/4] z/4
[^A,3/8G,/8^C,/8] z/4 [f3/8d3/8^C,/8G,/8F,/4^A,3/4] z/4
[g3/8G,/4^A3/8d3/8^D,/8f3/8] z/4 [G,/8^A,3/8f3/4^a5/8d3/4^A3/4] z/4
[^A,9/4^C,/8G,/8] z/4 [g5/8C/4f5/8^C,/8G,/8d/2] z/4
[^D,/8G,/8F,/4G/4^A/8] z/4 [^C,/8=D/8^D,5/8^D3/4g3/4^d3/4] z5/8
[g3/8^D,/4^d3/8G,/8^C,/8^D3/8] z/4 [^A,3/8^D,/4G,/8^D3/8^A3/8^d3/8]
c/4 [^A,9/4g3/8G,/8^D3/8^d3/8^A3/4] =C,/8 z/8
[^d3/8^D3/8G,/8^C,/8^D,/4g3/8] z/4 [g3/8^D3/8f3/8G,/8^A3/8^D,/4] z/4
[^D3/8g3/8G,/8^D,/4^A3/8c/4] z/4 [^D3/4^A3/4G,/8^D,/4g3/4^a5/8] z/4
[^D,/4^C,/8G,/8] z/4 [^D3/8g3/8f3/8^C,/8G,/8^A,9/4] z/4
[^D3/8g3/8G,/8^D,/8=C,/4^d3/8] z/4 [^D3/4^a5/8G,/8^D,/4g3/4^A3/8] z/4
[G,/8^C,/8^D,/4^A3/8] z/4 [^D3/8f3/8^A3/8G,/8^D,/4g3/8] z/4
[^D3/8g3/8c/4G,/8^D,3/8^A3/8] z/4 [^D3/4^a5/8G,/8^D,/4^A3/4g3/4] z/4
[^C,/8G,/8^D,3/8] z/4 [g3/8^D3/8^A3/4^A,G,/8^C,/8] z/4
[^D,/8G,/8=C,/4^D3/4g3/4c3/8] z/4 [G,/8^D,/4f3/8^A/4^d/4] z/4
[F3/8^A3/8=d3/8^C,/8G,/8^A,/4] z/4 [G,/8^A,3/8f3/4d3/8F3/8^A3/8] z/4
[F3/8^A3/8g/4G,/8^D,/8^A,3/8] z/4 [^a5/8G,/8^A,3/8f3/4d3/4^A3/4] z/4
[^A,3/8^C,/8G,/8] z/4 [^A,3/4F3/4G,/8^C,/8F,/4f3/8] z/4
[d3/8^A3/8G,/4^D,/8f3/8G/4] z/4 [^A,3/8^a5/8G,/8f3/4F3/4d3/4] z/4
[^A,3/4G,/8^C,/8] z/4 [F3/8g5/8C/4f3/8^C,/8G,/8] z/4
[G3/8^D,/8G,/8^A,15/8F,/4f3/8] [^G/8c/8] z/8
[^D3/4^d3/4=D/8^C,/8^D,5/8g3/4] z5/8 [^D3/4^D,/4^d3/8^C,/8g3/8^A3/8]
z/4 [^D,/4g3/8^A3/8^d3/8] z/8 [^A,/4^D3/8^g3/8^G3/8] z/8
[^G,3/8C5/4^D3/8c3/8^G3/8^g3/8] [^G,3/8^g3/4c3/4^d3/4c'3/4=G,/8] z/4
[^D,/8G,/8^G,3/8^G3/8] z/4 [^g3/8=G,/8^G,/4c3/8^d3/8c'3/8] z/4
[=G,/4^D9/8=g3/8^A3/8^d3/4^a3/4] z/8 [G,/4^C,/8^A,3/4^A3/8g3/8] z/4
[g3/8G,/4^D,/8^A3/8^d3/8^a3/8] z/4 [f3/4G,/4^A,3/8^A3/4=d3/4^a3/2]
z/8 [G,/8^C,/8^A,3/8] z/4 [f3/4^A,3/8^C,/8G,/8d3/8^A9/8] z/4
[^A,3/8G,/8^D,/8d3/8F3/8] z/4 [G,/8=C,/4f3/8d3/8^A,3/8F3/8] z/4
[=D,/4^A3/4G,/8^C,/8d3/8f3/8] z/4 [=C,/4^C,/8G,/8f3/8^A,3/8d3/8] z/4
[^D,/8G,/8^A,3/8F3/8^A3/8d3/8] z/4 [g3/8G,/8=C,/4^D3/8f/4c/4] z/4
[C5/4G,/8^C,/8^G,3/8^D3/8^g/8] [^g/4c/4^d/4c'/4]
[^g3/4^G,3/8c3/4^d3/4c'3/4^C,/8] z/4 [^G,3/8^D,/8=G,/8] z/4
[^g3/8G,/8^G,/4c3/8^d3/8c'3/8] z/4 [=g3/8^D,/4^D3/8^A3/8^d3/4^a3/4]
z/8 [^C,/8=G,/8^D,/4g3/8^A,3/4^A3/8] z/4
[g3/8^D,/4^A3/8^d3/8^a3/8G,/8] z/4 [^A,3/8G,/8^D,/4F3/4^A3/4=d3/4]
z/4 [^A,3/8G,/8^C,/8] z/4 [^A,3/8G,/8^C,/8f3/8d3/4^A3/8] z/4
[^D,/8G,/8^A,3/8^A3/8f3/8F3/8] z/4 [G,/8^A,3/8f3/8F3/8d3/2^A3/8] z/4
[^A,3/8^C,/8G,/8^A3/8f3/8F3/8] z/4 [^A,3/8f3/8G,/8^C,/8F3/8^A3/8] z/4
[F3/8^D,/8G,/8^A,3/8^A3/8f3/8] z/4 [^A,3/8f3/4d3/4G,/8^a15/8F3/4] z/4
[^A,3/8G,/8^C,/8] z/4 [^A,3/4^C,/8G,/8f3/4d3/4^A3/8] z/4
[^G,/4=G,/8^D,/8^A3/8F3/8] z/4 [G,/8^G,/4^A,3/8f3/8F3/8d9/8] ^D,/8
z/8 [^A,3/8=G,/4^D,/8^C,/8F3/8f3/8] ^D,/8 z/8
[^A,3/8^D,/8G,/4f3/8F3/8^A3/8] ^D,/8 z/8
[^A,3/4C/8F,/4F3/8^A3/8^C,/8] C/8 z/8 [F,/4C/8f/4c/4^D/4] C/8 z/8
[^D3/4^A,15/8^A3/8^d3/8^C,/8=D/8] z/4 [^A3/8G,/8g3/8f3/8^D,/4^d3/8]
z/4 [g3/8^D3/8G,/8^D,/4^A3/8c3/8] z/4 [^a3/4^D3/4G,/8^D,/4g3/4^A3/4]
z/4 [^D,/4G,/8^C,/8] z/4 [^D3/8f3/8G,/8^C,/8^A,3g3/8] z/4
[^D3/8g3/8^D,/8G,/8=C,/4^A3/8] z/4 [^D9/8^a5/8G,/8^D,/4g3/8^A3/4] z/4
[G,/8^C,/8^D,/4^d3/8g3/8] z/4 [^a/4G,/8^D,/4g3/8^d3/8^A3/4] z/4
[^a/4^D,3/8G,/8^D3/8^d3/8c3/8] z/4 [^D9/8^a5/8G,/8^D,/4^A3/4g3/4] z/4
[G,/8^C,/8^D,3/8] z/4 [g3/8^A3/8^d3/8^A,G,/8^C,/8] z/4
[^D3/8^A3/8c3/8G,/8^D,/8=C,/4] z/4 [^D/4f/4^A/8G,/8^D,/4^G/4] z/4
[F3/8^A3/8=d3/8f/4G,/8^C,/8] z/4 [f3/8d3/8G,/8^A,/4F3/4^A3/8] z/4
[^A3/8d3/8g/4f3/8^D,/8G,/8] z/4 [f3/4^A,3/8d3/4F3/4^a5/8G,/8] z/4
[^A,3/8G,/8^C,/8] z/4 [F3/8^A,3/4^a5/8f3/8^C,/8G,/8] z/4
[F3/8^A3/8=G/4G,/4^D,/8f3/8] z/4 [^a/4G,/8^A,3/8f3/4F3/4d3/4] ^D,/8
z/8 [^a3/8^A,9/4^C,/8^D,/8G,/8] z/4 [f3/8C/4d/2g5/8G,/8^C,/8] z/4
[G,/8^D,/8F,9/8G/4f3/8^A/8] z/4 [^D9/8=D/8^C,/8^D,5/8g3/4^d3/4] z5/8
[^D,/4^d3/8^A3/8^C,/8G,/8g3/8] z/4 [^D3/8^A,3/8^A3/8G,/8^D,/4^d3/8]
c/4 [^A,9/4g3/8^D3/8G,/8^d3/8^A3/8] =C,/8 z/8
[^D3/8^A3/8^d3/8G,/8^C,/8^D,/4] z/4 [^D3/8^A3/8G,/8g3/8f3/8^D,/4] z/4
[g3/8^D3/8G,/8^D,/4^A3/8^d3/8] z/4 [^a3/4^D3/4G,/8^D,/4g3/4^A3/4] z/4
[^d3/8^D,/4G,/8^C,/8] z/4 [^D3/8g3/8f3/8G,/8^C,/8^A,3/8] z/4
[^A,21/8^D3/8g3/8^D,/8G,/8=C,/4] z/4 [^D3/4^a5/8G,/8^D,/4g3/4^A3/4]
z/4 [G,/8^C,/8^D,/4] z/4 [^a/4^D3/8^A3/8G,/8^D,/4g3/8] z/4
[^a/4^D3/8^D,3/8G,/8^A3/8c/8] z/4 [c/4^a5/8G,/8^D,/4g3/4^D9/8] z/4
[c3/8G,/8^C,/8^D,3/8] z/4 [g9/8^A,3/8^A3/8^C,/8G,/8^d3/8] z/4
[^A,3/4^D3/4G,/8^D,/8=C,/4^A3/8] z/4 [G,/8^D,/4f3/8^d/8^A/8^G/4] z/4
[F3/8^A,3/8^A3/4=d3/8^C,/8G,/8] z/4 [f3/4G,/8^A,3/8d3/8F3/4] z/4
[g/4^A,3/8G,/8^D,/8d3/8^A3/8] z/4 [^A,3/8^a5/8G,/8f3/4d3/4F3/4] z/4
[^A,9/8^C,/8G,/8] z/4 [F3/8^a7/8^C,/8G,/8F,/4f3/8] z/4
[F3/8=G/4^A3/8G,/4^D,/8f3/8] z/4 [f3/4G,/8^A,3/8d3/4^A3/4F3/4] ^D,/8
z/8 [^a3/4^A,25/8G,/8^C,/8^D,/8] z/4 [F/2f5/8C/4d/2^A3/8^D,/8] z/4
[^D,/8G,/8G/4g3/8F,/4^A/8] z/4 [^A3/4g3/4^D9/8^C,/8=D/8^D,5/8] z5/8
[g3/8^D,/4^A3/8^C,/8] z/4 [^D15/8^D,/8^A3/8g/4^d3/8] ^D,/8 z/8
[^G3/8G,/4^D,/8] ^D,/8 ^G,/8 [C9/8^G9/8^g3/8c3/8^d3/8c'3/8]
[^G,3/8^g3/8c3/4^d3/4c'3/4^C,/8] z/4 [=G,/8^D,/8^G,3/8^g3/8] z/4
[^g3/8=G,/8^G,/4^G3/8c3/8^d3/8] z/4 [^D3/4=G,/4^A,9/8=g3/8^A3/8^d3/8]
z/8 [^C,/8G,/4g3/8^A3/8^d3/8] z/4 [g3/8^D,/8G,/4^A3/8^d3/8^a3/8] z/4
[f3/4G,/4F3/4^A3/4=d3/4^a3/2] z/8 [^C,/8G,/8F,/4^D,/8] z/4
[f3/8^A,3/8G,/8^C,/8d3/4^A3/8] z/4 [^D,/8G,/8F3/8^A,3/8f3/8^A3/8] z/4
[G,/8=C,/4f3/8^A,3/8d3/8^A3/8] z/4 [=D,/4^C,/8G,/8^D,/8d3/8^A,3/8]
z/4 [F,/4G,/8^C,/8f3/8^A,3/4d3/4] z/4 [F3/8^D,/8G,/4^A3/8f3/8] z/4
[^D3/8^G3/8g3/8G,/8F,/4f/4] z/4 [^G,3/8C5/4^C,/8=G,/8^g/8c/8]
[^g/4c/4^d/4c'/4] [^g3/4^G,3/8c3/4^d3/4c'3/4^C,/8] z/4
[=G,/8^D,/8^G,3/8] z/4 [^g3/8=G,/8^G,/4c3/8^d3/8c'3/8] z/4
[=g3/8^D,/4^D3/4^A3/8^d3/4^a3/4] z/8 [^C,/8=G,/8^D,/4g3/8^A3/8] z/4
[g3/8^D,/4^A3/8^d3/8^a3/8G,/8] z/4 [G,/8^D,/4F3/4f3/4^A3/4=d3/4] z/4
[^A,3/8G,/8^D,/8^C,/8] z/4 [^A,3/8f3/4G,/8^C,/8d9/8^A3/8] z/4
[^D,/8G,/8^A,3/8^A3/8F3/8] z/4 [G,/8^A,3/8f3/8^A3/8F3/8] z/4
[F3/8^A,3/8d9/8^A3/8^D,/8G,/8] z/4 [f3/8^A,3/8G,/8^C,/8F3/8^A3/8] z/4
[G,/8^D,/8^A,3/8^A3/8F3/8f3/8] z/4 [^A,3/8f3/4d3/4G,/8^a15/8^A3/4]
z/4 [^A,3/8G,/8^D,/8^C,/8F3/8] z/4 [^A,3/8^C,/8G,/8f3/8d3/4^A3/8] z/4
[G,/8^D,/8^A,3/8F3/8^A3/8f3/8] z/4 [G,/8^C,/4^A,3/8f3/8F3/8d3/8] z/4
[^D,/8B,/8=D,/4^A,9/8^C,/8d9/8] z/4 [B,/8F,/4^D,/8^C,/8f3/8F3/8] z/4
[F3/8B,/8G,/4^A3/8^D,/8^C,/8] z/4 [^A,9/4B,/8F,/4^C,/8^D,/8f/4] z/4
[^D3/8^A3/8^d3/8^C,/8=D/8^D,/4] z/4 [^D3/4G,/8f3/8g3/8^A3/8^D,/4] z/4
[g3/8E,/8G,/8^D,/4^A3/8^d3/8] z/4 [^a3/4^D3/4G,/8^D,/4g3/4^d3/8] z/4
[^D,/4G,/8^C,/8^A3/8^d3/8] z/4 [^D3/8^a3/8^C,/8G,/8^A,15/8g3/8] z/4
[g3/8G,/8^D,/8E,/8=C,/4^A3/8] z/4 [^a5/8G,/8^D,/4g3/4^D3/4^A3/8] z/4
[G,/8^C,/8^D,/4^A3/8] z/4 [^a/4G,/8^D,/4g3/8^D3/8^d3/8] z/4
[^a/4G,/8^D,3/8E,/8^A,9/8^D3/8] z/4 [^a5/8G,/8^D,/4^D3/4g3/8^d3/8]
z/4 [^C,/8G,/8^D,3/8^d3/8g3/8] z/4 [^D3/8g3/8^A3/8^A,9/8^d3/8^C,/8]
z/4 [G,/8E,/8^D,/8=C,/4^D3/8^A3/8] z/4 [^D3/8G,/8^D,/4f3/8^A/4c/4]
z/4 [^A3/8F3/8=d3/8^C,/8G,/8^A,3/8] z/4 [f3/8^A,3/8d3/8G,/8F3/8^A3/8]
z/4 [^A,3/8F3/8^A3/8^g/4d3/8E,/8] z/4 [f3/4d3/4^a5/8G,/8^A,3/8^A3/4]
^D,/8 z/8 [^A,3/8^D,/8^C,/8G,/8] z/4 [f3/4^A,3/8^a3/8d3/8^C,/8G,/8]
z/4 [^A3/8d3/8^A,3/8E,/8G,/4^a/4] z/4 [f3/4^a5/8G,/8^A,3/8d3/4F3/4]
z/4 [^D,/8^A,3/4G,/8^C,/8] z/4 [f5/8C/4d/2=g5/8^C,/8G,/8] z/4
[^D,/8^A,3/8E,/8=G/4G,/8F,/4] z/4 [^D3/4^C,/8=D/8^D,5/8g3/4^A3/4]
z5/8 [g3/8^d3/8^D3/8^D,/4^A3/8G,/8] z/4
[^A,3/8^D3/4^A3/8E,/8^D,/4G,/8] c/4 [g3/8^A,9/4G,/8^d3/8^A3/4] =C,/8
z/8 [^D3/8^d3/8g3/8G,/8^C,/8^D,/4] z/4 [g3/8^d3/8^D3/8G,/8f3/8^A3/8]
z/4 [^A3/8^d3/8^D3/8g3/8E,/8G,/8] z/4 [^D9/8^ag3/4G,/8^D,/4^d3/4] z/4
[^D,/4^C,/8G,/8] z/4 [g3/8^A3/8G,/8^C,/8^A,3^d3/8] z/4
[^D3/8^A3/8^a/4G,/8^D,/8=C,/4] z/4 [^D9/8^a5/8G,/8^D,/4g3/8^A3/8] z/4
[^A3/8G,/8^C,/8^D,/4^d3/8g3/8] z/4 [^a/4G,/8^D,/4g3/8^d3/8^A3/8] z/4
[g3/8^A3/8G,/8^D,3/8^d3/8^D3/8] z/4 [^D3/4^a5/8G,/8^D,/4g3/8^A3/4]
z/4 [G,/8^C,/8^D,3/8^d3/8g3/8] z/4 [^D3/8g3/8^A3/8^A,9/8^C,/8G,/8]
z/4 [^D3/8^D,/8G,/8=C,/4^A3/8c3/8] z/4 [^D3/8G,/8^D,/4^A/8f3/8^G/4]
z/4 [F3/8^A,3/8^A3/8G,/8^C,/8f3/8] z/4 [f3/8F3/8G,/8^A,3/8=d3/8^A3/8]
z/4 [^A,3/8g/4F3/8=G/4G,/8E,/8] z/4 [F3/4^a5/8G,/8^A,3/8f3/4^A3/4]
z/4 [^A,3/4G,/8^C,/8] z/4 [^a7/8F3/8G,/8^C,/8F,/4f3/4] z/4
[^A,3/8F3/8G/4E,/8G,/4^A3/8] z/4 [F3/8G,/8^A,3/8f3/4^A3/8d3/8] z/4
[^D,/8F3/8^a3/8^A,21/8^A3/8G,/8] z/4 [F3/8C/4g3/4^C,/8G,/8^D,/8] z/4
[G/4F/8^D,/8G,/8F,/4^A/8] z/4 [^D3/4=D/8^C,/8^D,5/8^d3/4g3/4] z5/8
[^D3/8^D,/4g3/4^A3/8^C,/8^d3/8] z/4 [^D,/8^D3/4E,/8^d3/8^A3/8] ^D,/8
z/8 [G,/4F,/4^D,/8^A,3/8^g3/8] ^D,/8 z/8
[C5/4^D3/8^g3/8c3/8^d3/8c'3/8] [^G,3/8c3/4^d3/4^g3/4c'3/4^C,/8] z/4
[=G,/8^D,/8E,/8^G,3/8] z/4 [^g3/8=G,/8^G,/4c3/8^d3/8c'3/8] z/4
[^D,/4^D3/4=g3/8^A3/8^d3/4^a3/4] z/8 [^C,/8=G,/8^D,/4g3/8^A3/8] z/4
[g3/8^D,/4G,/8E,/8^A3/8^d3/8] z/4 [F3/4f3/4G,/8=A,/4^A,3/8^A3/4] z/4
[G,/8^C,/8^A,3/8] z/4 [^A,3/8^C,/8G,/8f3/4F3/8^A3/4] z/4
[^A,3/8^D,/8G,/8E,/8F3/8=d3/8] z/4 [G,/8^A,3/8f3/8d3/8F3/8^A3/8] z/4
[^A3/8d3/8^A,3/8f3/8G,/8^C,/8] z/4 [^A,3/8f3/8G,/8^C,/8d3/8^A3/8] z/4
[^A,3/8^D,/8E,/8G,/8F3/8^A3/8] z/4 [g3/8G,/8^A,/4f/4^G3/8^D3/8] z/4
[^G,3/8C5/4=G,/8^C,/8^D3/8^g/8] [^g/4c/4^d/4c'/4]
[^g3/4^G,3/8c3/4^d3/4c'3/4=G,/8] z/4 [^D,/8E,/8G,/8^G,3/8] z/4
[^g3/8=G,/8^G,/4c3/8^d3/8c'3/8] z/4 [=g3/8^D,/4^A,9/8^A3/8^d3/4^a3/4]
z/8 [^C,/8=G,/8^D,/4g3/8^D3/8^A3/8] z/4
[g3/8E,/8^D,/4^A3/8^d3/8^a3/8] z/4 [G,/8^D,/4^A3/4=d3/4f3/4^a3/2] z/4
[^A,3/8^D,/8G,/8^C,/8] z/4 [^A,3/8G,/8^C,/8f3/4d3/4^A3/8] z/4
[G,/8^D,/8E,/8^A,3/8^A3/8F3/8] z/4 [^A,3/8G,/8^C,/4f3/4F3/8d3/8] z/4
[=D,/4^A3/8G,/8^D,/8^C,/8d3/8] z/4 [F,/4^A,3/4f3/8G,/8^C,/8d3/8] z/4
[^D,/8G,/4E,/8^A3/8F3/8d3/8] z/4 [G,/8F,/4^a15/8F3/4f3/4^A,3/8] z/4
[^A,3/8G,/8^D,/8^C,/8] z/4 [^A,/4f3/8^C,/8G,/8d3/8^A3/8] z/8 ^A,/8
[^D,/8G,/8^A,3/8F3/8E,/8^A3/8] z/4 [G,/8^C,/4f3/8^A,3/8F3/8^A3/8] z/4
[^D,/8B,/8=D,/4^A3/8F3/8^C,/8] ^D,/8 z/8 [B,/8F,/4^D,/8f3/8F3/8d3/8]
^D,/8 z/8 [F3/8B,/8E,/8G,/4^A3/8^C,/8] C/8 z/8
[F/2B,/8F,/4C/8^A3/8f/4] C/8 z/8 [^D3^C,/8^D,6^A21/8^d9/8g7/8] z/2
e/8 [E,/8f/8] [^f/8g11/8] z/8 [^d3/2z3/4] [^a5/8z3/8] [g3/8E,/8] z/4
[^a3/8g3/8^d3/8^A25/8] [^D3^A,3^d9/8g7/8z5/8] e/8 [E,/8=f/8]
[^f/8g11/8] z/8 [^d3/2z3/4] [^a5/8z3/8] [E,/8g3/8] z/4
[g3/8^d3/8^a/4] z/8 [F11/4^A,3=f15/8^A21/8=d7/8z3/4] [c/8E,/8^c/8]
[d11/8z/4] [^a7/4z3/4] [f3/4z3/8] [E,/8d3/8] z/4 [f3/8d3/8^A3/8]
[^D3^A21/8^d9/8g7/8z3/4] [e/8f/8E,/8] [^f/8g11/8] z/8 [^d3/2z3/8]
^D,/8 ^D,/8 z/8 [^a5/8C/8] C/8 z/8 [g3/8^A,/8E,/8] ^A,/8 z/8
[^a/4^G,/8^A,/8g3/8^d3/8^A3/8] [^G,/8=C,/8] z/8
[^D,/4^C,/8=D/8^D3^A21/8^d9/8] z/4 [=G,/8^D,/4] z/8 e/8
[E,/8G,/8^D,/4=f/8] [^f/8g11/8] z/8 [=D/8^D,/4^d3/2^C,/8] z/4
[G,/8^D,/4] z/4 [^a5/8^D,/4^C,/8G,/8] z/4 [g3/8^D,/4G,/8E,/8] z/4
[^a3/8g3/8G,/8^C,/8^D,/4^d3/8] z/4 [^C,/8G,/8^D,/4^D23/8^A21/8^d9/8]
z/4 [G,/8^D,/4] z/8 e/8 [E,/8G,/8^D,/4=f/8] [^f/8g11/8] z/8
[G,/8^C,/8^D,/4^d3/2] z/4 [G,/8^D,/4] z/4 [^a5/8G,/8^C,/8^D,/4] z/4
[E,/8^D,/4G,/8g3/8] z/4 [g3/8^d3/8^D,/4G,/8^C,/8^A3/8] z/4
[^A,3/8G,/8^C,/8^A21/8F11/4=d7/8] z/4 [G,/8^A,3/8] z/4
[=c/8E,/8^D,/8G,/8^A,3/8^c/8] [d11/8z/4] [^C,/8G,/8^A,3/8^a7/4] z/4
[G,/8^A,3/8] z/4 [=f5/8G,/8^C,/8^A,3/8] z/4 [^D,/8E,/8G,/8^A,3/8d3/8]
z/4 [^C,/8G,/8^A,3/8f3/8^A3/8d3/8] z/8 ^D/8
[^D,/4^D3G,/8^C,/8^A3^d9/8] z/4 [G,/8^D,/4] z/4 [e/8f/8G,/8E,/8^D,/4]
[^f/8g11/8] z/8 [^D,/4G,/8^C,/8^d15/8] z/4 [G,/8^D,/4] z/4
[^D,/4^a5/8G,/8^C,/8] z/4 [^D,/8g3/4E,/8] ^D,/8 z/8 [G,/4^a/4^D,/8]
^D,/8 z/8 [^G,3/8C9/8^C,/8=G,/8^D3/4^G3/4] z/4 [^G,3/8^C,/8=G,/8] z/4
[^A3/8G,/8^D,/8E,/8^G,3/8^G3/4] z/4 [=G,/8^G,/4^g/4^d3/8=c3/8F,5/8]
z/4 [=G,/4^C,/8^A3/4^D3/4^d3/8=f3/4] z/4 [^C,/8G,/4=g3/8^d3/8] z/4
[G,/4E,/8^D,/8^d/8^A3/8^D3/4] ^d/4 [G,/4g/4^d/4^A/4c3/8] z/8
[^A,3/8G,/8^C,/8F,/4^A3/8F3/8] z/4 [^A,3/8^C,/8G,/8f3/8F3/8^A3/8] z/4
[^A,3/4c3/4G,/8E,/8^D,/8^A3/8] z/4 [F3/8^A3/8G,/8^C,/4f3/8=d3/4] z/4
[^c/4f3/8^A,3/4F3/8=D,/4G,/8] z/4 [=c5/8F,/4f3/8F3/8^A3/8G,/8] z/4
[F3/8^A,3/4^A3/8G,/4^D,/8E,/8] z/4 [F/4^A3/8G,/8F,/4f/4^G3/8] z/8
^g/8 [C3/4^G,3/8=G,/8^C,/8^G3/4^g3/8] z/4 [^g3/8^G,3/8^C,/8=G,/8c3/8]
z/4 [^A/4^G,3/8=G,/8^D,/8E,/8^D3/4] z/4 [G,/8^G,/4^g/4c3/8^d3/8] z/4
[^A,3/2^D,/4^A3/8=G,/8^C,/8^d3/4] z/4 [^C,/8G,/8^D,/4=g3/8^A3/8] z/4
[^D3/4^d/8^A3/8E,/8^D,/4^f/8] ^d/4 [g/4G,/8^D,/4^d/4^A/4c3/8] z/4
[^A,/4=d3/8^A3/8^C,/8^D,/8G,/8] z/4 [^A,/4=f3/8^C,/8G,/8d3/8^A3/8]
z/4 [^A,3/8^A3/8c3/4E,/8G,/8^D,/8] z/4 [f3/8^A,3/8G,/8^C,/4d3/8F3/4]
z/4 [^A,3/8=D,/4^c/4f3/8^C,/8^D,/8] z/4 [^A,3/4F3/8F,/4f3/8G,/8^C,/8]
z/4 [^A3/8^D,/8G,/4d3/8F3/8E,/8] z/4 [^A,3/8^a2f3/8d3/8G,/8F,/4] z/4
[^A3/8^A,3/8d3/8^D,/8^C,/8G,/8] z/4 [f3/8^A,3/8F3/8G,/8^C,/8d3/8] z/4
[^A3/8^D,/8G,/8^A,3/8d3/8F3/8] z/4 [^A,3/4G,/8^C,/4f3/8F3/8d3/8] z/4
[^D,/8F3/8B,/8=D,/4d3/8^A3/8] ^D,/8 z/8 [B,/8F,/4f3/8^D,/8d3/8^A,3/4]
^D,/8 z/8 [^A3/4E,/8B,/8G,/4d3/8F3/8] C/8 z/8
[^A,3/8B,/8F,/4C/8f/4^D3/8] C/8 z/8 [^D3/8^A3/8^d3/4=D/8^C,/8^D,/4]
z/4 [G,/8f3/8^D,/4g3/8^D3/8^A3/8] z/4 [g3/8E,/8^D,/4G,/8^A3/8^D3/8]
z/4 [^a3/4G,/8^D,/4g3/4^d3/4^D3/4] z/4 [^D,/4G,/8^C,/8] z/4
[^D3/8^A3/8f3/8^C,/8G,/8^A,/4] z/4 [^D3/8=c3/8g3/8G,/8^D,/8E,/8] z/4
[^D3/4^A3/4^a5/8G,/8^D,/4g3/8] z/4 [G,/8^C,/8^D,/4g3/8] z/4
[^D3/8^a/4^A3/8G,/8^D,/4g3/8] z/4 [^D3/8^a/4G,/8^D,3/8E,/8^A3/8] z/4
[^D3/4^a5/8G,/8^D,/4g3/4^A3/4] z/4 [G,/8^C,/8^D,3/8] z/4
[^D3/8g3/8^A,/4^A3/8^C,/8G,/8] z/4 [^D3/8^A3/8E,/8^D,/8G,/8=C,/4] z/4
[^D3/8G,/8^D,/4f3/8^A/8] z/4 [^A,3/8F3/8^A3/8=d3/4G,/8^C,/8] z/4
[^A,3/8f3/4G,/8F3/4^A3/8] z/4 [^A,3/8g/4^A3/8G,/8^D,/8E,/8] z/4
[f3/4^a5/8G,/8^A,3/8d3/4F3/4] z/4 [^A,3/8^C,/8G,/8] z/4
[^A,3/8^a5/8f3/8F3/4G,/8^C,/8] z/4 [^A,3/8=G/4d3/8E,/8G,/4^D,/8] z/4
[^a/4F3/4^A,3/8G,/8f3/4d3/4] ^D,/8 z/8 [^a3/8^A,21/8^D,/8G,/8^C,/8]
z/4 [f5/8C/4d3/8F3/8g5/8^D,/8] z/4 [E,/8F,/4G,/8^D,/8c/4F/4] z/4
[^C,/8=D/8^D,5/8^D3/4^d3/4g3/4] z5/8 [^D,/4g3/8G,/8^C,/8^d3/8^D3/8]
z/4 [^D3/8G,/8^D,/4E,/8^A3/8^d/4] z/8 ^d/8
[^A,9/4^D3/4G,/8g3/8^d3/8^A3/8] [c'/4=C,/8] z/8
[^A3/8^d3/8g3/8G,/8^C,/8^D,/4] z/4 [G,/8g3/8^D3/8f3/8^d3/8^D,/4] z/4
[g3/8^A3/8^D3/8E,/8^D,/4G,/8] z/4 [^a3/4g3/4^D3/4G,/8^D,/4^d3/4] z/4
[^D,/4G,/8^C,/8^A3/8] z/4 [g3/8f3/8^C,/8G,/8^A,3^d3/8] z/4
[g3/8^D,/8G,/8=C,/4^A3/8^D9/8] z/4 [^a5/8G,/8^D,/4g3/4^A3/4^d3/4] z/4
[G,/8^C,/8^D,/4] z/4 [^D3/8^A3/4f/4G,/8^D,/4g3/8] z/4
[^D3/8g3/8G,/8^D,3/8c/4E,/8] z/4 [^D3/4^a5/8G,/8^D,/4g3/4^d3/8] z/4
[^d3/8G,/8^C,/8^D,3/8] z/4 [g3/8^D3/8^A3/8^A,9/8G,/8^C,/8] z/4
[^D3/8c3/8^D,/8G,/8=C,/4^A3/8] z/4 [^D3/8G,/8^D,/4^A/8c'3/8] z/4
[^A,3/8F3/8^A3/8G,/8^C,/8=d3/4] z/4 [f3/8G,/8^A,3/8F3/4^A3/8] z/4
[g/4^D,/8G,/8E,/8^A,3/8^A3/8] z/4 [^A,3/8F3/4^a5/4G,/8f3/8d3/4] z/4
[^A,3/4G,/8^C,/8f3/8] z/4 [F3/8^A3/8G,/8^C,/8F,/4f3/8] z/4
[F3/8^A,3/8G/4^A3/8E,/8G,/4] z/4 [^A,3/8F9/8^A3/4G,/8f3/4^a3/4] z/4
[^D,/8^A,3/8^C,/8G,/8] z/4 [^A,3/4C/4f5/8^A3/8g5/8^D,/8] z/4
[G,/8^D,/8F,/4E,/8^A/8] z/4 [^D3/4g3/4^C,/8=D/8^D,5/8^d3/4] z5/8
[^D3/8^A3/8g3/8^d3/8^D,/4^C,/8] z/4 [^D3/8^A3/8^D,/8E,/8^d3/8g/4]
^D,/8 z/8 [G,/4^D,/8^D3/8] ^D,/8 z/8 [C5/4^G,3/8^D3/4^g3/8c3/8^d3/8]
[^G,3/8c3/8^d3/4^g3/8c'3/4^C,/8] z/4 [^D,/8=G,/8E,/8^G,3/8^D3/4c3/8]
z/4 [^g3/8=G,/8^G,/4c3/8^d3/8c'3/8] z/4
[^A3/4^d3/4=G,/4=g3/8^a3/4^C,/8] z/4 [^C,/8G,/4g3/8] z/4
[g3/8G,/4E,/8^D,/8^A3/8^d3/8] z/4 [f3/4G,/4^A3/8=d3/8^a3/2c/4] z/8
[F3/8^A3/8G,/8^C,/8F,/4^A,3/8] z/4 [^A,/4F3/8G,/8^C,/8f3/4d3/8] z/4
[^D,/8E,/8G,/8^A,/4F3/8d3/8] z/4 [F3/8G,/8^C,/4^A3/8f3/4d3/8] z/4
[=D,/4F3/8^C,/8G,/8^D,/8^A3/8] z/4 [F3/8F,/4G,/8^C,/8f3/8d3/8] z/4
[G,/4^D,/8E,/8F3/8^A3/8d3/8] z/4 [c3/8g3/8G,/8F,/4f/8^G3/8] ^g/8 z/8
[C5/4G,/8^C,/8^G,3/8^D3/8^g/8] [^g/4c/4^d/4c'/4]
[^g3/8^G,3/8c3/8^d3/4c'3/4^C,/8] z/4 [=G,/8^D,/8E,/8^G,3/8^D3/8^G3/4]
z/4 [^g3/8=G,/8^G,/4c3/8^d3/8c'3/8] z/4
[^A,3/2=g3/8^D,/4^A3/4^d3/8^a3/4] z/8 [=G,/8^C,/8^D,/4g3/8^d3/8] z/4
[g3/8E,/8^D,/4^A3/8^d3/8^a3/8] z/4 [G,/8^D,/4^A3/8=d/4f3/4^a3/2] z/8
d/8 [F3/8^A,3/8^D,/8^C,/8G,/8^A3/8] z/4
[^A,3/8f3/8^C,/8G,/8d3/8^A3/8] z/4 [^A,3/8E,/8^D,/8G,/8d3/8f3/8] z/4
[G,/8^A,3/8f3/4F3/8d3/4^A3/8] z/4 [^A,3/8F3/8G,/8^C,/8^D,/8^A3/8] z/4
[f3/8F3/4^A,3/8d3/8^A3/8^C,/8] z/4 [^A3/8^D,/8G,/8^A,3/8d3/8E,/8] z/4
[F3/4f3/4^A3/8d3/4G,/8^A,3/8] z/4 [^A,3/8^A3/8^a15/8G,/8^C,/8^D,/8]
z/4 [f3/8F3/8d3/8^A,3/8^A3/8G,/8] z/4 [F3/8^A3/8^D,/8G,/8^A,3/4d3/8]
z/4 [F3/8G,/8^C,/4f3/8^A3/8d3/8] ^D,/8 z/8
[^A,7/8^D,/8F3/4B,/8=D,/4^A3/8] ^D,/8 z/8
[f3/8^A3/8B,/8F,/4^D,/8d3/8] C/8 z/8 [F3/8^A3/8C/8B,/8E,/8G,/4] ^A,/4
[B,/8F,/4f/4^D/4^G/4^A,9/4] z/8 ^G,/8 [^D/4^A3/8^d3/4=D/8^C,/8^D,/4]
z/4 [=G,/8^D3/8g3/8^D,/4^A3/4^f5/8] z/4 [^D3/8G,/8E,/8^D,/4^d3/8g3/8]
z/4 [g3/4^D3/4G,/8^D,/4^A3/4^d3/4] z/4 [^D,/4G,/8^C,/8] z/4
[^D9/4^A3/4^C,/8G,/8^A,3g3/8] z/4 [c/4^D,/8E,/8G,/8=C,/4^d3/8] z/4
[^A3/8^d3/8G,/8^D,/4g3/8^a5/8] z/4 [^A3/8G,/8^C,/8^D,/4^d3/8g3/8] z/4
[G,/8^D,/4g3/8^A3/8^a3/8^d3/8] z/4 [G,/8^D,3/8E,/8^A3/8^d3/8g3/8] c/4
[g3/8G,/8^D,/4^d3/8^D3/4^a5/8] z/4 [^C,/8G,/8^D,3/8^A3/8^d3/8g3/8]
z/4 [g3/8^A,^d3/8^C,/8G,/8^A3/4] z/4 [E,/8^D,/8G,/8=C,/4^d/2c/4] z/4
[^A/8G,/8^D,/4^D3/8] z/4 [F3/8^A3/8^C,/8G,/8^A,3/8=d3/8] z/4
[F3/4G,/8^A,/4=f3/4d3/4^f5/8] z/4 [^A,3/8=G/4E,/8^D,/8G,/8^A3/8] z/4
[F3/4G,/8^A,3/8=f3/4^A3/4^a3/8] z/4 [^A,3/8G,/8^C,/8] z/4
[^A,3/4F3/4f3/4G,/8^C,/8F,/4] z/4 [G/4E,/8G,/4^D,/8^A3/8] z/4
[^A,3/8f3/4G,/8^A3/4d3/4^a5/8] z/4 [^D,/8^A,21/8^C,/8] z/4
[G/4f5/8^A3/8C/4d/2g3/8] z/8 [^D,/8E,/8F,/4c/4^A/8^G/4] z/4
[^D9/8=D/8^C,/8^D,5/8g3/4^a5/8] z5/8 [g3/8^A3/8^D,/4G,/8^C,/8^d3/8]
z/4 [^D3/4c/4E,/8G,/8^D,/4^A3/8] z/4 [^A,9/4^d3/8G,/8g3/8^A3/8] =C,/8
z/8 [^D3/4^A3/8^d3/8G,/8^C,/8^D,/4] z/4
[^A3/8G,/8g3/8^d3/8^D,/4^f5/8] z/4 [^D3/8^A3/8c/4G,/8E,/8^D,/4] z/4
[^D3/8g3/4G,/8^D,/4^d3/8^A3/8] z/4 [^D3/4^A3/8^D,/4^d3/8G,/8^C,/8]
z/4 [g3/8^d3/8^A3/4^C,/8G,/8^A,3] z/4 [^D3/8^d3/8c/4G,/8^D,/8=C,/4]
z/4 [^D9/8^A3/8g3/4G,/8^D,/4^d3/8] z/4 [^A3/8G,/8^C,/8^D,/4^d3/8] z/4
[^A3/8^f5/8G,/8^D,/4g3/8^d3/8] z/4 [^D3/8^A3/8c/4G,/8^D,3/8^d3/8] z/4
[^D9/8^A3/8G,/8^D,/4g3/4^d3/8] z/4 [^A3/8^d3/8^C,/8G,/8^D,3/8] z/4
[g3/8^A3/8^A,9/8^d3/8^C,/8G,/8] z/4 [^D3/8^A3/8c/4G,/8^D,/8=C,/4] z/4
[^D3/8^A/4G,/8^D,/4=f3/8^G/4] z/4 [F3/8^A3/8=d3/8G,/8^C,/8^A,3/8] z/4
[f3/4G,/8^A,3/8F3/4^f5/8^A3/8] z/4 [^A3/8d3/8=G/4^D,/8G,/8E,/8] z/4
[F3/4=f3/4^a5/8d3/4^A3/8G,/8] z/4 [^A3/8^A,9/8G,/8^C,/8] z/4
[F3/4^f/2=f3/8^C,/8G,/8F,/4] z/4 [^A3/8G/4E,/8G,/4d3/8^D,/8] z/4
[^a5/8F3/4^A3/4G,/8^A,3/8f3/4] z/4 [^D,/8^A,9/8^C,/8] z/4
[f5/8d3/8G3/8C/4g3/8^C,/8] z/4 [^D,/8^A/8F,/4E,/8] z/4
[^D35/8g33/8^A33/8^d37/8=D/8^C,/8] 