X: 1
T: Ashes To Ashes - David Bowie - Slow (4:42) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Ashes_To_Ashes.mid
%  Transpose: -12
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z/8 [F/8f3/8^A,/4] z3/8 [^A,/2^A/8^a3/8] z3/8 [c/8c'2] z3/8 ^A,/2
z13/8 ^F,/2 [^G,/4c/4c'11/8] z3/8 ^G,/2 z/2 [^G,3/8F/8f2] z2 ^C,3/8
z/8 [^D,3/8^A/4^a11/8] z/4 ^D,3/8 z3/4 [^D,/4^D/8^d15/8] z7/8 ^F,3/8
z5/8 ^G,/2 z/8 [^A,/4F/8f3/8] z3/8 [^A,/2^A/8^a3/8] z3/8 [c/8c'2]
z3/8 ^A,/2 z17/8 ^G,3/8 z/4 ^G,3/8 z5/8 ^G,3/8 z9/4
[^D,3/8^A/4^a11/8] z/4 ^D,3/8 z3/4 [^D,/4^D/8^d15/8] z7/8 ^F,3/8 z3/4
^G,3/8 z/8 [^A,3/8F/8f3/8] z3/8 [^A,3/8^A/8^a3/8] z3/8 [c/8c'2] z3/8
^A,3/8 z9/4 [^G,3/8c/4c'11/8] z3/8 ^G,3/8 z5/8 [^G,3/8F/8f2] z5/2
[^D,3/8^A/4^a11/8] z/4 ^D,3/8 z3/4 [^D,/4^D/8^d15/8] z7/8 ^F,3/8 z3/4
^G,3/8 z/8 [^A,3/8F/8f3/8] z3/8 [^A,3/8^A/8^a3/8] z3/8 [c/4c'2] z/4
^A,3/8 z9/4 ^G,3/8 z/4 ^G,/2 z/2 ^G,3/8 z9/4 [^D,3/8^A/4^a11/8] z/4
^D,3/8 z3/4 [^D,/4^D/8^d15/8] z7/8 ^F,/2 z5/8 ^G,3/8 z/8
[^A,/4F/8f3/8] z3/8 [^A,/2^A/8^a3/8] z3/8 [c/4c'2] z/4 ^A,/2 z13/8
^F,/2 [^G,3/8c3/8c'11/8] z/4 ^G,/2 z/2 [^G,3/8F/8f2] z2 ^C,3/8 z/8
[^D,3/8^A/4^a11/8] z/4 ^D,3/8 z3/4 [^D,3/8^D/8^d15/8] z7/8 ^F,/2 z5/8
^G,3/8 z/8 [^A,/4F/8f3/8] z3/8 [^A,/2^A/8^a3/8] z3/8 [c/4c'2] z3/8
^A,3/8 z9/4 [^G,/4^D,/8C/8] z3/8 [^G,3/8^D,/8C/8] z3/8
[^G,/8^C/8^D,/8] z3/8 ^G,/4 z/4 [^G,/4=C/4^D,/4] z3/8 [^G,3/8^g/8]
z3/8 [^C/8^G,/8^D,/8^g/8] z3/8 [^G,/8^D,/8=C/8^g/8] z3/8 [^G,3/8^g/8]
z3/8 [^G,3/8^D,/4C/4^g/4] z3/8 [^G,/8^D,/8^C/8^d/8] z3/8 [^G,/4^c5/8]
z/4 [^G,/8^D,/8=C/8] z3/8 [^G,/8C/8^D,/8=c/4] z/2
[^G,/8^D,/8^C/8^A/2] z7/8 [=F,3/8^G,/8=C/8c'/8] f/4 [c'7/2z/8]
[F,3/8C/8^G,/8] z3/8 [F,/4^G,/8^D/8] z/2 F,/4 z/4 [C/8^G,/8F,/8] z3/8
[F,3/8^g/8] z3/8 [^G,/8^D/4F,/8^g/8] z3/8 [C/4^G,/4F,/4^g/8] z/2
[F,/4^g3/4] z/4 [F,3/8^G,/8C/8] z3/8 [^G,/8F,/8^D/8^d/8] z3/8
[F,3/8^c7/8] z/8 [C/4^G,/4F,/4] z3/8 [C/8^G,/8F,/8=c3/8] z3/8
[^G,/4F,/8^D/8^A/2] z3/8 =C,/2 [^C,/2^C/4^G,/4F,/8] z/2
[^C,/4^C/8^G,/8F,/8] z3/8 [^G,/8F,/8^D/8] z3/8 ^C,3/8 z/8
[^G,/8^C/8F,/8] z3/8 [^C,/2^g/4] z3/8 [^G,/8^D/8F,/8^g/8] z3/8
[^G,3/8F,/8^C/8^g/8] z3/8 [^C,3/8^g/4] z/4 [^C,/2^G,/4^C/4F,/8^g/4]
z3/8 [^G,/4F,/4^D/8^d/4] z/2 [^C,/4^c3/4] z/4 [^C/8^G,/8F,/8] z3/8
[^C/8^G,/8F,/8=c3/8] z3/8 [^G,/4F,/8^D/8^A/2] z
[^D,3/8^A,/8^D/8=G,/8] z3/8 [^D,3/8^A,/8^D/8G,/8] z3/8
[^A,/4^G,/4^D/4^G/4] z/4 [^D,3/8=G5/8] z/4 [^A,/8^D/8=G,/8] z3/8
^D,3/8 z/8 [^A,/8^G,/8^D/8] z/8 [G3/8z/4] [^A,3/8^D/8=G,/4] z3/8
[^D,3/8z/4] ^G3/8 [^D,/4^A,/8^D/8G,/8=G3/8] z3/8 [^G,/8^A,/8^D/8] z/8
F/4 [^D,3/8G3/8] z/8 [^A,/4^D/4=G,/4] z/4 [^A,/4^D/4G,/8] z/2
[^A,/8^G,/8^D/8] z7/8 [^F,/4^C,/8^A,/8] z3/8 [^F,/2^C,/4^A,/8^c/4]
z3/8 [^C,/4=C/4^F,/4^c/4] z3/8 [^F,3/8^c/8] z3/8
[^A,/8^F,/8^C,/8^c/4] z3/8 [=F,3/8^c/4] z/4 [^F,/4^C,/8C/4^c/4] z/2
[^C,/2^F,/8^A,/8^c/4] z3/8 [^F,/2^d/8] z3/8
[=F,/2^A,/8^F,/8^C,/8^c/8] z3/8 [^C,/2^F,/8C/8^c/4] z3/8 ^F,5/8
[^A,/8^F,/2^C,/8] z3/8 [^A,/8^F,/8^C,/8] z3/8 [^F,/8^C,/8C/8] z3/8
=C,/2 [^C,3/8^C/4=F,/4^G,/4^c13/8] z3/8 [^C,3/8^C/8^G,/8F,/8] z3/8
[^G,/8F,/8^D/8] z3/8 ^C,3/8 z/8 [^G,/4^C/8F,/8^d/4] z3/8 [=C,3/8f7/8]
z/4 [^G,/8F,/8^D/8] z3/8 [^G,3/8=C/4F,/8] z3/8 [F,3/8=c5/8] z/8
[F,/8^G,/8C/8] z/2 [^D,3/8^G,/8F,/8^D/8c5/8] z7/8
[C,/2C/4^G,/8F,/8^c/4] z3/8 [F,/2C/8^G,/8^d3/4] z3/8 [F,3/4^G,/4^D/4]
z3/8 [^A7/8z/2] [^F,/4^C,/8^A,/8] z3/8 [^F,/2^C,/8^A,/8^G/4] z3/8
[^C,/8C/4^F,/8^F11/8] z3/8 ^F,3/8 z/4 [^A,/8^F,/8^C,/8] z3/8 =F,/4
z/4 [^F,/8^C,/8C/8] z3/8 [^C,5/8^F,/8^A,/8^f/4] z3/8 [^F,3/8^f/2] z/4
[^F,3/8^A,/8^C,/8] z/8 [=f3/8z/4] [^F,/8^C,/8C/8] z3/8 [^F,/2^d3/8]
z/8 [^A,/4^F,5/8^C,/4^c3/8] z3/8 [^A,/8^F,/2^C,/8] z/8 [=c3/8z/4]
[^F,/8^C,/8C/8] z3/8 ^A/2 [^G,3/8C/4=F,/8^G5/8] z3/8 ^G,/2 z/8
[^G,/8^D/8F,/8] z3/8 ^G,3/8 z/8 [C/4^G,/8F,/8=F3/8] z3/8 [^G,/2^D/2]
[^G,/4^D/4F,/8] z/8 F3/8 [=A,/8C/8^D/8] z3/8 [A,3/8F5/8] z/8
[A,3/8^D/8C/8] z3/8 [C/4F/4A,/4] z/4 [A,/2F3/8z/4] ^F3/8
[^D/2C/8A,/8] z3/8 [A,/2^D/8C/8] z3/8 [C/4A,/4=F/4] z7/8
[^A,/2F3/2^A23/8=d33/8F,33/4=D33/4] ^A, [^A,9/8F/2] [F25/4z5/8]
[^A,3/2z/4] [^A19/4z3/4] c/4 z/4 [^A,/2d3/4] [^A,9/8z/4] d3/4
[d5/8z/8] [^A,5/2z/2] [d2z5/8] c/2 z/4 ^A5/8 z/8
[F,/2F/2=A23/8c17/4=A,33/4C33/4] [F,9/8F/2] F/2 [F5/8z/8] [F,z/2]
[F25/4z/2] [F,13/8z/4] [A5z3/4] ^A3/8 z/4 [F,/2c3/4] [F,z/4] c3/4
[F,5/2c/2] [c17/8z] ^A/4 z3/8 =A/2
[^G,/2^D67/8^G9/8c13/4^D,67/8C67/8] [^G,9/8z5/8] ^G/2 [^G,^G23/4]
[^G,13/8^A/2] z/8 c/2 [c3/2z/2] ^G,/2 [^G,9/8z/2] c5/8 [^G,5/2c5/2z]
^A/2 [^Gz/2] [^C,5/8=G5/8] [^D,/2^D33/4G33/4^A33/4=G,33/4^A,33/4] ^D,
^D,9/8 ^D,3/2 ^D,5/8 ^D, ^D,5/2 z/8
[^F,/2^C67/8^F^A29/8^C,29/8^A,33/4] [^F,9/8z/2] ^F5/8 [^F,21/8^F/2]
[^F23/4z/2] [=F,5/8z/4] ^G3/8 z3/8 [^C,37/8^A5/8] [^F,/2^A3/4]
[^F,z/4] ^A5/8 [^A3/4z/8] [^F,5/2z5/8] [^A2z3/4] ^G3/8 z3/8 ^F/2
[^C,5/8^C17/4=F9/8^G17/4=F,17/4^G,17/4] [^C,z/4] ^F/8 z/8 [=Fz/2]
[^C,z/4] ^F/4 [=F9/8z/2] [^C,13/8z/4] ^F/4 z/8 [=Fz3/4] ^F/8 z/8
[F,/2=C33/8=F^G33/8=C,33/8^G,33/8] [F,9/8z/4] ^F/4 [=F9/8z5/8]
[F,5/2z/4] ^F/4 [=Fz3/4] ^F/4 =F z/8
[^F,/2^C33/8^F/2^A/2^C,33/8^A,33/8] [^F,9/8^F/2^A/2]
[^F13/8^A25/8z5/8] [^F,=F3/4^G3/4] z/4 [^F,^D9/8^F3/2] ^F,/2
[^G,5/8^D11/4^G13/8c17/4^D,17/4=C17/4] [^G,z/2] [^F/2^A/2]
[^G,9/8=F/2^G21/8] z5/8 [^G,^D3/2^F3/4] z/4 ^G,/2
[^C,/4=F/2^G/2^c33/8=F,33/8^G,33/8] z/4 [^C,/2^G13/4F11/4] z5/8 ^C,/2
[^F3/4^D3/4z/2] ^C,/2 z/8 [=F/2^C7/8z3/8] [^C,3/8z/8] [^G9/8F/2]
[^A,/2^C21/8F^A33/8^C,33/8F,33/8] [^A,9/8z/2] [^G/4F13/8] z3/8
[^A,^F/2^D/2] z/2 [^A,=F3/2^C3/2] ^A,/2
[^F,9/8^C17/4^F5/8^A5/8^C,17/4^A,17/4] [^F^Az/2] [^F,z/2]
[^F21/8^A/2] [^F,9/8=F5/8^A5/8] [^D3/4^A3/2z/2] ^F,
[^G,9/8^D13/4^G33/8=c17/8^D,33/8=C33/8] ^G, [^G,9/8^F3/8c2] z/8
[=F3/8^c3/8] z/4 [^G,7/8^D7/8^d3/4] z/4 [^A,/4F/8f3/8^D13/8^d5/4]
z3/8 [^A,/2^A/8^a3/8] z3/8 [=c/4c'2] z/4 ^A,/2 z/8 [^C15/8^c5/4] z/4
^F,/2 z/8 [^G,/4=c9/8c'5/4=C9/8] z/4 ^G,/2 z/2 [F/8^G,3/8f2] z2
^C,3/8 z/8 [^D,3/8^A/4^a11/8] z3/8 ^D,/4 z3/4 [^D/8^D,3/8^d15/8] z7/8
^F,/2 z5/8 ^G,3/8 z/8 [^A,/4F/8f3/8] z3/8 [^A,/2^A/8^a3/8] z3/8
[c/4c'2] z/4 ^A,/2 z9/4 ^G,/4 z/4 ^G,3/8 z5/8 ^G,3/8 z9/4
[^D,3/8^A/4^a11/8] z3/8 ^D,/4 z3/4 [^D/8^D,3/8^d15/8] z7/8 ^F,/2 z5/8
^G,3/8 z/8 [^A,3/8F/8f3/8] z3/8 [^A,3/8^A/8^a3/8] z/2 [c/8c'15/8] z/4
^A,3/8 z19/8 [^G,/4c/8c'5/4] z3/8 ^G,/2 z/2 [F/4^G,3/8f2] z19/8
[^D,3/8^A/4^a11/8] z3/8 ^D,/4 z3/4 [^D/8^D,3/8^d2] z ^F,3/8 z5/8
^G,3/8 z/8 [^A,3/8F/8f3/8] z3/8 [^A,3/8^A/8^a/2] z/2 [c/8c'15/8] z/4
^A,3/8 z19/8 ^G,/4 z/4 ^G,/2 z/2 ^G,3/8 z9/4 [^D,3/8^A/4^a11/8] z3/8
^D,/4 z3/4 [^d2^D,3/8^D/8] z ^F,3/8 z5/8 ^G,3/8 z/8 [^A,/4F/4f3/8]
z/4 [^A,/2^A/8^a/2] z3/8 [c/4z/8] [c'15/8z/2] ^A,3/8 z13/8 ^F,5/8
[^G,/4c/4c'5/4] z/4 ^G,/2 z/2 [f2z/8] [^G,/4F/8] z15/8 ^C,3/8 z/8
[^D,3/8^A/4^a11/8] z3/8 ^D,3/8 z5/8 [^d2^D,3/8^D/8] z ^F,3/8 z5/8
^G,3/8 z/8 [^A,/4F/4f3/8] z/4 [^A,/2^A/8^a/2] z3/8 [c/4z/8]
[c'15/8z/2] ^A,3/8 z9/4 [^G,/4^D,/8C/8^g/2] z3/8 [^G,3/8^D,/8C/8]
z3/8 [^G,/8^C/8^D,/8^g/8] z3/8 [^G,/4^g/8] z3/8 [^G,/4z/8]
[=C/8^D,/8^g5/8] z3/8 ^G,3/8 z/8 [^C/8^G,/8^D,/8^d/4] z3/8
[^G,/8^D,/8=C/4^c3/4] z3/8 ^G,3/8 z/8 ^G,/8 [^G,3/8^D,/8C/8=c/4] z3/8
[^G,/8^D,/8^C/8^A3/8] z3/8 [^G,/4^G3/4] z/4 [^G,/4^D,/8=C/8] z3/8
[^G,/4z/8] [C/8^D,/8] z3/8 [^G,/8^D,/8^C/8] z7/8 [=F,3/8^G,/8=C/8]
z3/8 [F,3/8C/8^G,/8^g/8] z3/8 [F,/4z/8] [^G,/8^D/8^g/2] z3/8 F,3/8
z/8 [C/8^G,/8F,/8^g3/4] z3/8 F,3/8 z/8 [^G,/8^D/4F,/8^d/4] z3/8
[C/4z/8] [^G,/8F,/8^c7/8] z3/8 F,3/8 z/8 [F,3/8^G,/8C/4=c7/8] z3/8
[^G,/8F,/4^D/8] z3/8 F,/2 z/8 [C/8^G,/8F,/8] z3/8 [C/8^G,/8F,/8] z3/8
[^G,/4F,/8^D/8] z3/8 =C,/2 z/8 [^C,3/8^G21/4^c29/8F21/4^C/8^G,/8]
z3/8 [^C,3/8^C/8^G,/8F,/8] z3/8 [^G,/8F,/8^D/8^g/8] z3/8 [^C,3/8^g/8]
z3/8 [^G,/4^C/4F,/8^g/4] z3/8 [^C,/2z/8] ^g/8 z3/8
[^G,/8^D/8F,/8^d/4] z3/8 [^G,3/8F,/8^C/8^c13/8] z3/8 ^C,3/8 z/8
[^C,/2^G,/4^C/4F,/8] z3/8 [^G,/4z/8] [F,/8^D/8=c/4] z3/8
[^C,3/8^A3/4] z/8 [^C/4^G,/8F,/8] z3/8 [^C/4^G,/8F,/8^G3/8] z3/8
[^G,/4F,/4^D/4^G/4] z3/8 [cz/2] [^D,3/8^A,/8^D/8=G,/8] z3/8
[^D,3/8^A,/4^D/8G,/8^A/2] z3/8 [^A,/4^G,/4^D/4] z3/8 ^D,/4 z/4
[^A,/8^D/4=G,/8] z3/8 ^D,/2 [^A,/8^G,/8^D/8^G3/8] z3/8
[^A,/2^D/4=G,/4=G5/8] z/4 ^D,/2 z/8 [^D,/4^A,/8^D/8G,/8G/2] z3/8
[^G,/8^A,/8^D/8^G/2] z3/8 [^D,3/8=G3/4] z/8 [^A,/4^D/4=G,/4] z/4
[^A,/4z/8] [^D/8G,/8] z3/8 [^A,/8^G,/8^D/8] z7/8 [^F,3/8^C,/4^A,/8]
z3/8 [^F,/2^C,/4^A,/4] z/4 [^C,/4z/8] [=C/8^F,/8^c/4] z3/8 ^F,3/8 z/8
[^A,/8^F,/8^C,/8^c/4] z3/8 =F,3/8 z/8 [^F,/4z/8] [^C,/8C/8^c/8] z3/8
[^C,/2^F,/8^A,/8^c/4] z3/8 [^F,/2^d3/8] z/8
[=F,/2^A,/8^F,/8^C,/8^c3/8] z3/8 [^C,/2^F,/8C/8=c3/8] z3/8
[^F,5/8z/8] [^c7/8z/2] [^A,/8^F,/2^C,/8] z3/8 [^A,/8^F,/8^C,/8] z3/8
[^F,/8^C,/8C/4] z3/8 =C,/2 [^C,3/8z/8] [^C/8=F,/8^G,/8^c7/4] z3/8
[^C,3/8^C/8^G,/8F,/8] z3/8 [^G,/8F,/8^D/8] z3/8 ^C,3/8 z/8
[^G,/4^C/4F,/4^d/4] z/4 [=C,3/8z/8] [fz/2] [^G,/8F,/8^D/8] z3/8
[^G,3/8=C/4F,/8] z3/8 [F,/2=c5/8] [F,/4z/8] [^G,/8C/8] z3/8
[^D,3/8^G,/8F,/8^D/8c5/8] z7/8 [C,5/8C/4^G,/8F,/8^c/4] z3/8 F,/8
[C/8^G,/8F,3/8^d3/4] z/4 [F,3/4z/8] [^G,/8^D/8] z3/8 [^A3/4z/2]
[^F,/4^C,/8^A,/8] z3/8 [^F,/2^C,/4^A,/8^G/4] z3/8 [^C,/4z/8]
[C/8^F,/8^F3/2] z/4 ^F,/2 z/8 [^A,/8^F,/8^C,/8] z3/8 =F,/4 z/4
[^F,/8^C,/8C/8] z3/8 ^C,/8 [^C,/2^F,/8^A,/8] z/4 [^F,3/8z/8] ^f3/8
z/8 [^F,/2^A,/8^C,/8] z/8 [=f3/8z/4] [^F,/8^C,/8C/8] z3/8
[^F,5/8^d/2] [^A,/4z/8] [^F,/2^C,/8^c/2] z3/8 [^A,/8^F,/2^C,/8] z3/8
[^F,/8^C,/8C/8] z7/8 [^G,3/8C/4=F,/4^A3/8] z/4 ^G,5/8
[^G,/8^D/8F,/8^G/2] z3/8 ^G,3/8 z/8 [C/4^G,/4F,/4^F/2] z/4 [^G,/2z/4]
[^F3/8z/4] [^G,/4z/8] [^D/8F,/8] z3/8 [=A,/8C/8^D/8=F3/8] z3/8
[A,3/8^D/2] z/8 [A,/2^D3/8C/8] z3/8 [C/4z/8] [F/8A,/8] z/4 A,/2 z/8
[^D/8C/8A,/8] z3/8 [A,/2^D/8C/4] z3/8 [C/4A,/4F/4] z7/8
[^A,/2F33/4^A33/4=d25/8F,33/4=D33/4] ^A, [^A,9/8z/8] f/8 z3/8 f3/8
z/8 [^A,3/2^d/4] z/4 [=d13/8z/2] [=c9/8z/2] ^A,/2 [^A,9/8z/8] d/2
[d3z/2] ^A,5/2 z/8 [F,/2F67/8=A67/8c29/8=A,67/8C67/8] F,9/8 [F,f/8]
z3/8 f/4 z/4 [F,13/8^d3/8] z/8 =d/4 z/4 [c19/4z5/8] F,/2 [F,d/8] z3/8
[d5/4z/2] F,21/8 [^G,/2^D67/8^G67/8c39/8^D,67/8C67/8] [^G,9/8z5/8]
f/2 [^G,z/2] f/2 [^G,13/8z/8] ^d/4 z/4 =d/8 z3/8 [d7/8z/2] ^G,/2
[^G,9/8z/8] c/2 [c21/8z/2] [^G,5/2z/2] ^d/2 =d/4 z/4 ^A/4 z/4
[^C,5/8z/8] [cz/2] [^D,/2^D33/4=G29/8^A/2=G,33/4^A,67/8]
[^D,9/8^A17/4] ^D, [^D,3/2z] [G5/8z/4] [F3/8z/4] [^D,5/8z/8] [G4z/2]
[^D,^A29/8] ^D,5/2 z/8 [^F,/2^C67/8^F67/8^A67/8^C,29/8^A,67/8]
[^F,9/8z5/8] ^f/8 z3/8 [^F,21/8^f/8] z3/8 ^f/2 =F,5/8 =f/8 z/4
[^C,19/4z/8] [f5/8z/2] ^F,/2 [^F,^d/4] z/4 [^d3/4z/2] ^F,21/8 ^C,/8
[^C33/8=F33/8^G33/8^C,/2=F,33/8^G,33/8] [^C,f/8] z3/8 f/4 z/4
[^C,^d5/8] z3/8 [^C,13/8z/8] ^c5/8 z3/8 [=c7/8z/2]
[F,/2=C33/8F33/8^G17/4=C,33/8^G,17/4] F,9/8 F,21/8
[^F,/2^C33/8^F/2^A/2^C,33/8^A,33/8] [^F,^F5/8^A5/8] [^F3/2^A3z3/8]
[^F,9/8z/8] [=F3/4^G3/4] z/4 [^F,^D5/4^F3/2] ^F,/2 ^G,/8
[^D21/8^G3/2c33/8^D,33/8^G,/2=C33/8] [^G,z/2] [^F/2^A/2]
[^G,=F5/8^G21/8] z3/8 [^G,9/8z/8] [^D3/2^F3/4] z/4 ^G,/2
[^C,/4=F5/8^G5/8^c17/4=F,33/8^G,17/4] z/4 [^C,/2z/8] [^G25/8F21/8z]
^C,/2 [^F3/4^D3/4z/2] ^C,/2 z/8 [=F/2^C] [^C,/4^G5/4F/2] z/4
[^A,/2^C21/8F9/8^A33/8^C,33/8F,33/8] [^A,z5/8] [^G/8F3/2] z/4
[^A,9/8z/8] [^F/2^D/2] z/2 [^A,=F3/2^C3/2] ^A,/2 z/8
[^F,^C33/8^F/2^A/2^C,33/8^A,33/8] [^F^Az/2] [^F,z/2] [^F21/8^A5/8z/2]
[^F,9/8z/8] [=F/2^A/2] [^D3/4^A3/2z/2] ^F,
[^G,9/8^D13/4^G17/4=c17/8^D,17/4=C17/4] ^G, [^G,^F3/8c17/8] z/8
[=F3/8^c3/8] z/8 [^G,9/8z/8] [^D^d3/4] z/4 [^A,/4F/8f3/8^D13/8^d5/4]
z3/8 [^A,/2^A/8^a/2] z3/8 [=c/4z/8] [c'15/8z3/8] ^A,/2 z/8
[^C15/8^c5/4] z/4 ^F,/2 z/8 [^G,/4=c9/8c'5/4=C9/8] z/4 ^G,/2 z/2
[^G,3/8z/8] [F/8f15/8] z15/8 ^C,3/8 z/8 [^D,3/8^A/4^a11/8] z/4 ^D,/2
z5/8 [^D,3/8^D/8^d2] z7/8 ^F,/2 z5/8 ^G,3/8 z/8 [^A,/2F/4f3/8] z/4
[^A,9/8^A/8^a/2] z3/8 [c/4z/8] [c'15/8z/2] ^A,5/2 ^G,/8 ^G,/2 ^G,
^G,21/8 [^D,/2^A/4^a11/8^F3/4] z/4 [^D,9/8z5/8] =F/4 z/4
[F/4^D,5/2^D/8^d2] z3/8 [^D3/4z/2] ^F,/2 z5/8 [^G,3/8^D/4] z/4
[^A,/2F/4f3/8^G5/8] z/4 [^A,9/8^a/2z/8] ^A/8 z/4 [c/4^F5/8z/8]
[c'15/8z/2] [^A,5/2z/2] =F3/4 z3/4 F/2 ^G,/8 [^G,/2^F/4c/4c'5/4] z/4
[^G,^F3/8] z/8 [=F5/8z/2] [^G,21/8z/8] [F/8f15/8] z/4 ^D5/8 z/2 ^D5/8
z3/8 ^D,/8 [^D,/2^A/8^a5/4^F7/8] z3/8 [^D,z/2] =F/4 z/4
[^D,21/8^D9/8^d2z] ^F,/2 z5/8 ^G,3/8 z/8 [^A,/2F/4f17/4^G3/4] z/4
[^A,9/8^a/2z/8] ^A/8 z/4 [c/4^F3/8z/8] [c'15/8z/2] [^A,5/2^F/4] z/4
=F5/8 z7/8 F3/8 z/4 [^G,/2^d17/4^F/2] [^G,z/2] [=F5/8z/2]
[^G,21/8z5/8] ^D3/4 z3/4 ^D/2 ^D,/8 [^D,/2^A33/8^a5/4^F/4] z/4
[^D,^F/4] z/4 [=F5/8z/2] [^D,21/8^D/4^d2] z/4 [^D5/8z/2] ^F,/2 z/8
[^D5/8z/2] ^G,3/8 z/8 [^A,/2F/4f17/4^G7/8] z/4 [^A,9/8^a/2z/8] ^A/8
z/4 [c/4^F5/8z/8] [c'15/8z/2] [^A,5/2=F] z9/8 ^F,/2
[^G,/2c/4c'5/4^d17/4^F5/8] z/4 [^G,z/2] =F/4 z/4 [^G,21/8F/8]
[F/4f15/8^G11/4c11/4] z/4 ^D5/8 z7/8 [^C,/2^D/4] z/4 ^D,/8
[^D,/2^A3/2^a5/4^F/2] [^D,z/2] =F/2 [^D,21/8^F23/8^D/4^d2^A23/8] z/4
[^D7/8z/2] ^F,/2 z5/8 [^G,3/8^D3/8] z/8 [^A,/2=F/4f17/4^G/2] z/4
[^A,9/8^a/2z/8] [^A/8^G/4] z3/8 [c/8^F/2c'15/8] z3/8
[^A,5/2^A21/8^c21/8z/2] =F F/8 z [^G,/2^d33/8^F7/8] [^G,z/2] =F3/8
z/8 [^G,21/8^D9/8z/8] [^G11/4=c11/4z5/2] [^D,5/8z/8]
[^A3/2^a5/4^F5/8z/2] [^D,z/2] =F/4 z/4
[^D,21/8F/4^D/4^d2^F23/8^A23/8] z/4 [^D3/4z5/8] ^F,3/8 z5/8
[^G,3/8^D/4] z/4 ^A,/8 [^A,3/8=F/8f33/8^G/2] z/4 [^A,9/8^a/2z/8] ^A/8
z3/8 [c/8^F/2c'15/8] z3/8 [^A,5/2^A21/8^c21/8z/2] =F3/4 z7/8 F3/8 z/8
[^G,/2=c/4c'5/4^d17/4^F/4] z/4 [^G,^F3/8] z/8 [=F5/8z/2]
[^G,21/8^G23/8z/8] [F/8f15/8c11/4] z3/8 ^D/2 z/2 ^D3/4 z/4 ^D,/8
[^D,/2^A13/8^a5/4^F7/8] [^D,z/2] =F3/8 z/8 [^D,21/8^D/8]
[^D^d15/8^F11/4^A11/4] ^F,3/8 z5/8 ^G,/2 ^A,/8 [^A,3/8=F/8f33/8^G5/8]
z/4 [^A,9/8^a/2z/8] ^A/8 z3/8 [c/8^F/4c'15/8] z3/8
[^A,5/2^F/4^A21/8^c21/8] z/4 =F3/4 z7/8 F/4 z/4 [^G,/2^d17/4^F/2]
[^G,9/8z/2] =F5/8 [^G,5/2^G11/4=c11/4z/2] ^D3/4 z3/4 ^D/2 ^D,/8
[^D,/2^A13/8^a5/4^F/4] z/4 [^D,^F3/8] z/8 [=F5/8z/2]
[^D,21/8^F23/8z/8] [^D/8^d15/8^A11/4] z/4 ^D5/8 ^F,3/8 z/8 [^D5/8z/2]
^G,/2 ^A,/8 [^A,3/8=F/8f33/8^G7/8] z/4 [^A,9/8^a/2z/8] ^A/8 z3/8
[c/8^F5/8c'15/8] z3/8 [^A,21/8=F^A21/8^c21/8] z13/8
[^G,/2=c/4c'5/4^d17/4^F5/8] z/4 [^G,9/8z/2] =F/4 z3/8
[^G,5/2F/4f15/8^G11/4c11/4] z/4 ^D5/8 z7/8 ^D/4 z/4 ^D,/8
[^D,/2^F/2^A13/8^a5/4] [^D,z/2] [=F5/8z/2] [^D,21/8^F23/8z/8]
[^D/8^d15/8^A11/4] z/4 [^D7/8z5/8] ^F,3/8 z5/8 [^G,/2^D/2] ^A,/8
[^A,/2=F/8f33/8^G3/8] z3/8 [^A,^G3/8^A/8^a3/8] z3/8 [c/8^F5/8c'2]
z3/8 [^A,21/8^A21/8^c21/8z/2] =F9/8 F/8 z7/8 [^G,/2^d17/4^F7/8]
[^G,9/8z/2] =F3/8 z/4 [^G,5/2^D^G23/8=c23/8] z13/8
[^D,/2^A13/8^a5/4^F5/8] [^D,z/2] =F/4 z/4 [^D,21/8F3/8z/8]
[^D/8^d15/8^F11/4^A11/4] z3/8 [^D5/8z/2] ^F,3/8 z5/8 [^G,/2^D/4] z3/8
[^A,/4=F/8f33/8^G/2] z3/8 [^A,3/8^a3/8^A/8] z3/8 [c/8^F/2c'2] z3/8
[^A,3/8^A21/8^c21/8] z/8 =F3/4 z7/8 F3/8 z/8
[^G,/4=c/4c'11/8^d17/4^F3/8] z/4 [^G,/2^F3/8] z/8 =F5/8
[^G,/4^G23/8F/8f15/8c23/8] z3/8 ^D/2 z/2 ^D3/4 z3/8
[^D,3/8^A13/8^a5/4^F7/8] z/8 ^D,3/8 z/8 =F3/8 z/8 [^D,3/8^D/8]
[^D^d15/8^F11/4^A11/4] ^F,3/8 z5/8 ^G,/2 z/8 [^A,/4=F/8f3/8] z3/8
[^A,3/8^a3/8^A/8] z3/8 [c/8c'2] z3/8 [^A,3/8^A21/8^c21/8] 