X: 1
T: Ashes To Ashes - David Bowie - Clean (4:42) - Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Ashes_To_Ashes.mid
%  Transpose: -12
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z/8 [F/8f3/8] z3/8 [^A/8^a3/8] z3/8 [c/8c'2^C/8F/4^A/4] z3/2
[^C3/2F3/2^A3/2] [c/4c'11/8] z7/8 [=C/8^D/4^G/8] z3/8 [F/8f2] z7/8
[C13/8^D13/8z/8] ^G3/2 [^A/4^a11/8] z3/4 [^A,/4z/8] [^D/4^F/4] z/4
[^D/8^d15/8] z7/8 [^A,13/8^D13/8^F13/8] [=F/8f3/8] z3/8 [^A/8^a3/8]
z3/8 [c/8c'2^C/8F/4^A/4] z3/2 [^C3/2F3/2^A3/2] z9/8 [=C/8^D/4^G/8]
z11/8 [C13/8^D13/8z/8] ^G3/2 [^A/4^a11/8] z3/4 [^A,/4^D3/8z/8] ^F/4
z/4 [^D/8^d15/8] z7/8 [^A,13/8^D13/8^F13/8] [=F/8f3/8] z3/8
[^A/8^a3/8] z3/8 [c/8c'2^C/8F/4^A/4] z3/2 [^C3/2F3/2^A3/2]
[c/4c'11/8] z7/8 [=C/8^D/4^G/8] z3/8 [F/8f2] z7/8 [C13/8z/8]
[^D3/2^G3/2] [^A/4^a11/8] z7/8 [^A,/8^D/4^F/4] z3/8 [^D/8^d15/8] z7/8
[^A,13/8^D13/8^F13/8] [=F/8f3/8] z3/8 [^A/8^a3/8] z3/8
[c/4c'2^C/4z/8] [F/8^A/8] z11/8 [^C3/2F3/2^A3/2] z9/8 [=C/8^D/4^G/8]
z3/2 [C3/2^D3/2^G3/2] [^A/4^a11/8] z7/8 [^A,/8^D/4^F/4] z3/8
[^D/8^d15/8] z7/8 [^A,13/8z/8] [^D3/2^F3/2] [=F/8f3/8] z3/8
[^A/8^a3/8] z3/8 [c/4c'2^C/4z/8] [F/8^A/8] z11/8 [^C3/2F3/2^A3/2]
[c3/8c'11/8] z3/4 [=C/8^D/4^G/8] z3/8 [F/8f2] z [C3/2^D13/8^G3/2]
[^A/4^a11/8] z7/8 [^A,/8^D/4^F/4] z3/8 [^D/8^d15/8] z7/8 [^A,13/8z/8]
[^D3/2^F3/2] [=F/8f3/8] z3/8 [^A/8^a3/8] z3/8 [c/4c'2^C/4z/8]
[F/8^A/8] z11/8 [^C3/2F13/8^A3/2] z/8 [^G,/8^D,/8=C/8] z3/8
[^G,/8^D,/8C/8] z3/8 [^G,/8^C/8^D,/8=C/8^D/4^G/4] z7/8
[^G,/4C/4^D,/4] z3/8 [C^g/8^D7/4^G7/4] z3/8 [^C/8^G,/8^D,/8^g/8] z3/8
[^G,/8^D,/8=C3/4^g/8] z3/8 ^g/8 z3/8 [^G,/8^D,/4C/4^g/4] z/2
[^G,/8^D,/8^C/8=C/8^d/8^D/8] z3/8 [^c5/8z/2] [^G,/8^D,/8C/8] z3/8
[^G,/8C13/8^D,/8=c/4] [^D13/8^G7/4z/2] [^G,/8^D,/8^C/8^A/2] z7/8
[^G,/8=C/8F,/8c'/8] f/4 [c'7/2z/8] [C/8^G,/8F,/8] z3/8
[F,/4^G,/8^D/4] [^G/4c/4] z3/4 [C/8^G,/8F,/8] z3/8 [^D/2^g/8^G2c2]
z3/8 [^G,/8^D3/2F,/8^g/8] z3/8 [C/4^G,/4F,/4^g/8] z/2 [^g3/4z/2]
[^G,/8C/8F,/8] z3/8 [^G,/8F,/8^D/8^d/8^G/4c/4] z3/8 [^c7/8z/2]
[C/4^G,/4F,/4] z3/8 [C/8^G,/8F,/8^D/2=c7/4^G7/4] z3/8
[^G,/4F,/8^D5/4^A/2] z7/8 [^C/4^G,/4F,/8] z/2 [^C/8^G,/8F,/8] z3/8
[^G,/8F,/8^D/8^C/4F3/8^G/4] z7/8 [^G,/8^C/8F,/8] z3/8 [^C9/8^g/4z/8]
[F13/8^G13/8z/2] [^G,/8^D/8F,/8^g/8] z3/8 [^G,/8F,/8^C5/8^g/8] z3/8
^g/4 z/4 [^G,/4^C/4F,/8^g/4] z3/8 [^G,/4F,/4^D/8^C3/8^d/4] [F/4^G/4]
z/4 [^c3/4z/2] [^C/8^G,/8F,/8] z3/8 [^C15/8^G,/8F,/8=c3/8F15/8^G15/8]
z3/8 [^G,/4F,/8^D/8^A/2] z [^A,/8^D/8=G,/8] z3/8 [^A,/8^D/8G,/8] z3/8
[^A,/4^G,/4^D/4^G/4=G3/8^A/4] z/4 G5/8 [^A,/8^D/8=G,/8] z3/8
[^D/2G3/4^A17/8] [^A,/8^G,/8^D/2] z/8 [G9/8z/4] [^A,/4^D=G,/4] z/2
^G3/8 [^A,/8^D/8G,/8=G3/8] z3/8 [^G,/8^A,/8^D/4G/4^A/4] z/8 F/4 G3/8
z/8 [^A,/4^D/4=G,/4] z/4 [^A,/4^D5/8G,/8] [G5/4^A9/8z/2]
[^A,/8^G,/8^D5/8] z7/8 [^F,/8^C,/8^A,/8^C31/8^F4^A4] z3/8
[^C,/4^F,/4^A,/8^c/4] z3/8 [^C,/4=C/4^F,/4^c/4] z3/8 ^c/8 z3/8
[^A,/8^F,/8^C,/8^c/4] z3/8 ^c/4 z/4 [^F,/4^C,/8C/4^c/4] z/2
[^C,/8^F,/8^A,/8^c/4] z3/8 [^C29/8^d/8^F7/2^A7/2] z3/8
[^A,/8^F,/8^C,/8^c/8] z3/8 [^F,/8^C,/8=C/8^c/4] z [^A,/8^F,/8^C,/8]
z3/8 [^A,/8^F,/8^C,/8] z3/8 [^F,/8^C,/8C/8] z7/8
[^C5/8=F,/4^G,/4^c13/8z/8] [=F13/4^G27/8z/2] [^C3/2^G,/8F,/8] z3/8
[^G,/8F,/8^D/8] z7/8 [^G,/4^C9/8F,/8^d/4] z3/8 [f7/8z5/8]
[^G,/8F,/8^D/8] z3/8 [^G,/8=C/4F,/8] z3/8 [^D9/8=c9/8^G31/8z/2]
[F,/8^G,/8C/8] z/2 [^G,/8F,/8^D2c21/8] z7/8 [C/4^G,/8F,/8^c/4] z3/8
[C/8^G,/8F,/8^d3/4] z3/8 [F,/4^G,/4^D5/8] z3/8 ^A/2
[^F,/8^C,/8^A,/8^C4^F^A4] z3/8 [^C,/8^F,/8^A,/8^G/4] z3/8
[^C,/8=C/4^F,/8^F3] z [^A,/8^F,/8^C,/8] z7/8 [^F,/8^C,/8C/8] z3/8
[^C,/8^F,/8^A,/8^f/4] z3/8 [^C31/8^f/2z/8] [^F15/4^A29/8z/2]
[^A,/8^F,/8^C,/8] z/8 [=f3/8z/4] [^F,/8^C,/8=C/8] z3/8 ^d3/8 z/8
[^A,/4^F,/8^C,/4^c3/8] z/2 [^A,/8^F,/8^C,/8] z/8 [=c3/8z/4]
[^F,/8^C,/8C/8] z3/8 ^A/2 [C/4^G,/8=F,/8^D9/8^G4c4] z
[^G,/8^D3/2F,/8] z7/8 [C/4^G,/8F,/8=F3/8] z3/8 ^D/2 [^G,/4^D5/8F,/8]
z/8 F3/8 [=A,/8C/8^D/8] z3/8 [F=A31/8c31/8z/2] [^D/8C/8A,/8] z3/8
[C/4F/2A,/4] z/4 [F13/8z/4] ^F3/8 [^D/2C/8A,/8] z3/8 [^D/8C/8A,/8]
z3/8 [C/4A,/4=F3/4] z7/8 [F3/2^A23/8=d33/8F,33/4^A,33/4=D33/4] F/2
[F25/4z7/8] [^A19/4z3/4] c/4 z/4 d3/4 d3/4 d5/8 [d2z5/8] c/2 z/4
^A5/8 z/8 [F/2=A23/8c17/4F,33/4=A,33/4C33/4] F/2 F/2 F5/8 [F25/4z3/4]
[A5z3/4] ^A3/8 z/4 c3/4 c3/4 c/2 [c17/8z] ^A/4 z3/8 =A/2
[^D67/8^G9/8c13/4^D,67/8^G,67/8C67/8] ^G/2 [^G23/4z] ^A/2 z/8 c/2
c3/2 c5/8 [c5/2z] ^A/2 [^Gz/2] =G5/8
[^D33/4G33/4^A33/4^D,33/4=G,33/4^A,33/4] z/8
[^C67/8^F^A29/8^C,33/4^F,33/4^A,33/4] ^F5/8 ^F/2 [^F23/4z3/4] ^G3/8
z3/8 ^A5/8 ^A3/4 ^A5/8 ^A3/4 [^A2z3/4] ^G3/8 z3/8 ^F/2
[^C17/4=F9/8^G17/4^C,17/4=F,17/4z7/8] ^F/8 z/8 [=Fz3/4] ^F/4
[=F9/8z3/4] ^F/4 z/8 [=Fz3/4] ^F/8 z/8
[=C33/8=F^G33/8=C,33/8F,33/8z3/4] ^F/4 [=F9/8z7/8] ^F/4 [=Fz3/4] ^F/4
=F z/8 [^C33/8^F/2^A/2^C,33/8^F,33/8^A,33/8] [^F/2^A/2]
[^F13/8^A25/8z5/8] [=F3/4^G3/4] z/4 [^D9/8^F3/2] z3/8
[^D11/4^G13/8c17/4^D,17/4^G,17/4z9/8] [^F/2^A/2] [=F/2^G21/8] z5/8
[^D3/2^F3/4] z3/4 [=F/2^G/2^c33/8=F,33/8^G,33/8^C13/4]
[^G13/4F11/4z13/8] [^F3/4^D3/4] z3/8 [=F/2^C7/8] [^G9/8F/2]
[^C21/8F^A33/8^C,33/8F,33/8^A,33/8] [^G/4F13/8] z3/8 [^F/2^D/2] z/2
[=F3/2^C3/2] [^C17/4^F5/8^A5/8^C,17/4^F,17/4^A,17/4] [^F^A]
[^F21/8^A/2] [=F5/8^A5/8] [^D3/4^A3/2] z3/4
[^D13/4^G33/8=c17/8^D,33/8^G,33/8=C33/8] [^F3/8c2] z/8 [=F3/8^c3/8]
z/4 [^D7/8^d3/4] z/4 [F/8f3/8^D13/8^d5/4] z3/8 [^A/8^a3/8] z3/8
[=c/4c'2^C/4F/4^A/4] z7/8 [^C/2^c5/4] [^C3/2F13/8^A3/2] z/8
[=c9/8c'5/4=C] [C/8^D/4^G/8] z3/8 [F/8f2] z [C3/2^D13/8^G3/2]
[^A/4^a11/8] z7/8 [^A,/8^D/4^F/4] z3/8 [^D/8^d15/8] z7/8
[^A,13/8^D13/8z/8] ^F3/2 [=F/8f3/8] z3/8 [^A/8^a3/8] z3/8
[c/4c'2^C/4F/4z/8] ^A/8 z11/8 [^C3/2F13/8^A3/2] z9/8 [=C/8^D/4^G/8]
z3/2 [C3/2^D13/8^G3/2] [^A/4^a11/8] z7/8 [^A,/4^D/4^F/4] z/4
[^D/8^d15/8] z7/8 [^A,13/8^D13/8z/8] ^F3/2 [=F/8f3/8] z3/8
[^A/8^a3/8] z/2 [c/8c'15/8^C/8F/8^A/8] z11/8 [^C3/2F13/8^A3/2] z/8
[c/8c'5/4] z7/8 [=C/8^D/4^G/4] z3/8 [F/4f2] z7/8 [C3/2^D13/8^G3/2]
[^A/4^a11/8] z7/8 [^A,/8^D/4^F/4] z3/8 [^D/8^d2] z [^A,3/2^D3/2^F3/2]
[=F/8f3/8] z3/8 [^A/8^a/2] z/2 [c/8c'15/8^C/8F/8^A/8] z11/8
[^C3/2F13/8^A3/2] z9/8 [=C/8^D/4] ^G/8 z11/8 [C3/2^D13/8^G3/2]
[^A/4^a11/8] z7/8 [^A,/8^D/4^F/4] z3/8 [^d2^D/8] z [^A,3/2^D3/2^F3/2]
[=F/4f3/8] z/4 [^A/8^a/2] z3/8 [c/4z/8] [c'15/8^C/8F/8^A/8] z11/8
[^C3/2F13/8z/8] ^A11/8 z/8 [c/4c'5/4] z3/4 [=C/8^D/4^G/4] z3/8
[f2z/8] F/8 z7/8 [C3/2^D13/8^G3/2] [^A/4^a11/8] z7/8 [^A,/8^D/4^F/4]
z3/8 [^d2^D/8] z [^A,3/2^D3/2^F3/2] [=F/4f3/8] z/4 [^A/8^a/2] z3/8
[c/4z/8] [c'15/8^C/8F/8^A/8] z11/8 [^C3/2F13/8^A3/2] z/8
[^G,/8^D,/8=C/8^g/2] z3/8 [^G,/8^D,/8C/8] z3/8
[^G,/8^C/8^D,/8=C/4^D/4^G3/8] z3/8 ^g/8 z3/8 [^G,/4z/8]
[C/8^D,/8^g5/8] z3/8 [C^D7/4^G7/4z/2] [^C/8^G,/8^D,/8^d/4] z3/8
[^G,/8^D,/8=C3/4^c3/4] z [^G,/8^D,/8C/8=c/4] z3/8
[^G,/8^D,/8^C/8=C/8^D/4^G/4] z3/8 [^G3/4z/2] [^G,/4^D,/8C/8] z3/8
[^G,/4z/8] [C3/2^D,/8^D13/8^G7/4] z3/8 [^G,/8^D,/8^C/8] z7/8
[^G,/8=C/8=F,/8] z3/8 [C/8^G,/8F,/8^g/8] z3/8 [F,/4z/8]
[^G,/8^D/8^G/4c/4^g/2] z7/8 [C/8^G,/8F,/8^g3/4] z3/8 [^D/2^G2z/8]
[c2z3/8] [^G,/8^D3/2F,/8^d/4] z3/8 [C/4z/8] [^G,/8F,/8^c7/8] z7/8
[^G,/8C/4F,/8=c5/8] z3/8 [^G,/8F,/4^D/4^G/4] c/4 z3/4 [C/8^G,/8F,/8]
z3/8 [C/8^G,/8F,/8^D/2^G13/8c7/4] z3/8 [^G,/4F,/8^D5/4] z
[^G^c29/8F^C/8^G,/8F,/8] z3/8 [^C/8^G,/8F,/8] z3/8
[^G,/8F,/8^D/8^C3/8F13/8^G13/8] z3/8 ^g/8 z3/8 [^G,/4^C/4F,/8^g/4]
z/2 [^CF21/8^g/8^G21/8] z3/8 [^G,/8^D/8F,/8^d/4] z3/8
[^G,/8F,/8^C5/8^c13/8] z7/8 [^G,/4^C/4F,/8] z3/8 [^G,/4z/8]
[F,/8^D/8^C/4F3/8^G/4=c/4] z3/8 [^A3/4z/2] [^C/4^G,/8F,/8] z3/8
[^C15/8^G,/8F,/8F15/8^G/2] z3/8 [^G,/4F,/4^D/4^G11/8] z3/8 [cz/2]
[^A,/8^D/8=G,/8] z3/8 [^A,/4^D/8G,/8^A/2] z3/8
[^A,/4^G,/4^D/4=G3/8z/8] ^A/8 z7/8 [^A,/8^D/4=G,/8] z3/8
[^D/2G^A17/8] [^A,/8^G,/8^D/2^G3/8] z3/8 [^A,/4^D=G,/4=G7/8] z7/8
[^A,/8^D/8G,/8G/2] z3/8 [^G,/8^A,/8^D/4G3/8^A/4^G/2] z3/8 [=G3/4z/2]
[^A,/4^D/4=G,/4] z/4 [^A,/4z/8] [^D/2G,/8G5/4^A5/4] z3/8
[^A,/8^G,/8^D5/8] z7/8 [^F,/4^C,/4^A,/8^C31/8^F4^A4] z3/8
[^C,/4^F,/4^A,/4] z/4 [^C,/4z/8] [=C/8^F,/8^c/4] z7/8
[^A,/8^F,/8^C,/8^c/4] z7/8 [^F,/4z/8] [^C,/8C/8^c/8] z3/8
[^C,/8^F,/8^A,/8^c/4] z3/8 [^C29/8^F7/2^d3/8^A7/2] z/8
[^A,/8^F,/8^C,/8^c3/8] z3/8 [^F,/8^C,/8=C/8=c3/8] z/2 [^c7/8z/2]
[^A,/8^F,/8^C,/8] z3/8 [^A,/8^F,/8^C,/8] z3/8 [^F,/8^C,/8C/4] z
[^C/2=F,/8^G,/8=F13/4^G27/8^c7/4] z3/8 [^C3/2^G,/8F,/8] z3/8
[^G,/8F,/8^D/8] z7/8 [^G,/4^C5/4F,/4^d/4] z3/8 [fz/2] [^G,/8F,/8^D/8]
z3/8 [^G,/8=C/4F,/8] z3/8 [^D9/8^G31/8=c9/8z/2] [F,/4z/8] [^G,/8C/8]
z3/8 [^G,/8F,/8^D17/8c21/8] z7/8 [C/4^G,/8F,/8^c/4] z/2
[C/8^G,/8F,/8^d3/4] z/4 [F,/4z/8] [^G,/8^D/2] z3/8 ^A/2
[^F,/8^C,/8^A,/8^C4^F9/8^A33/8] z3/8 [^C,/4^F,/4^A,/8^G/4] z3/8
[^C,/4z/8] [=C/8^F,/8^F3] z7/8 [^A,/8^F,/8^C,/8] z7/8 [^F,/8^C,/8C/8]
z/2 [^C,/8^F,/8^A,/8] z3/8 [^C15/4^F15/4^f3/8^A29/8] z/8
[^A,/8^F,/8^C,/8] z/8 [=f3/8z/4] [^F,/8^C,/8=C/8] z3/8 ^d/2
[^A,/4z/8] [^F,/8^C,/8^c/2] z3/8 [^A,/8^F,/8^C,/8] z3/8
[^F,/8^C,/8C/8] z7/8 [C/4^G,/8=F,/4^D9/8^G9/8=c4] z
[^G,/8^D17/8F,/8^G23/8] z7/8 [C/4^G,/4F,/4^F/2] z/2 [^F3/8z/4]
[^G,/4z/8] [^D/2F,/8] z3/8 [=A,/8C/8^D/8=F3/8] z3/8
[F9/8=A4^D/2c31/8] [^D3/8C/8A,/8] z3/8 [C/4z/8] [F2A,/8] z7/8
[^D/8C/8A,/8] z3/8 [^D/8C/4A,/8] z3/8 [C/4A,/4F3/4] z7/8
[F33/4^A33/4=d25/8F,33/4^A,33/4z13/8] f/8 z3/8 f3/8 z/8 ^d/4 z/4
[=d13/8z/2] c9/8 d/2 d3 z/8 [F67/8=A67/8c29/8F,67/8=A,67/8z13/8] f/8
z3/8 f/4 z/4 ^d3/8 z/8 =d/4 z/4 [c19/4z9/8] d/8 z3/8 d5/4 z15/8
[^D67/8^G67/8c39/8^D,67/8^G,67/8z9/8] f/2 z/2 f/2 z/8 ^d/4 z/4 =d/8
z3/8 d7/8 z/4 c/2 [c21/8z] ^d/2 =d/4 z/4 ^A/4 z3/8 [cz/2]
[^D33/4=G29/8^A/2^D,33/4=G,33/4^A,67/8] [^A17/4z25/8] [G5/8z/4] F3/8
[G4z/2] ^A29/8 [^C67/8^F67/8^A67/8^C,67/8^F,67/8z9/8] ^f/8 z3/8 ^f/8
z3/8 ^f/2 z5/8 =f/8 z3/8 f5/8 z3/8 ^d/4 z/4 ^d3/4 z5/2
[^C33/8=F33/8^G33/8^C,33/8=F,33/8z/2] f/8 z3/8 f/4 z/4 ^d5/8 z/2
^c5/8 z3/8 [=c7/8z/2] [=C33/8F33/8^G17/4=C,33/8F,17/4^G,17/4] z/8
[^C33/8^F/2^A/2^C,33/8^F,33/8^A,33/8] [^F5/8^A5/8] [^F3/2^A3z/2]
[=F3/4^G3/4] z/4 [^D5/4^F3/2] z3/8 [^D21/8^G3/2c33/8^D,33/8^G,33/8z]
[^F/2^A/2] [=F5/8^G21/8] z/2 [^D3/2^F3/4] z3/4
[=F5/8^G5/8^c17/4=F,33/8^G,17/4^C13/4] [^G25/8F21/8z3/2] [^F3/4^D3/4]
z3/8 [=F/2^C] [^G5/4F/2] [^C21/8F9/8^A33/8^C,33/8F,33/8^A,33/8]
[^G/8F3/2] z3/8 [^F/2^D/2] z/2 [=F3/2^C3/2] z/8
[^C33/8^F/2^A/2^C,33/8^F,33/8^A,33/8] [^F^A] [^F21/8^A5/8] [=F/2^A/2]
[^D3/4^A3/2] z3/4 [^D13/4^G17/4=c17/8^D,17/4^G,17/4=C17/4]
[^F3/8c17/8] z/8 [=F3/8^c3/8] z/4 [^D^d3/4] z/4 [F/8f3/8^D13/8^d5/4]
z3/8 [^A/8^a/2] z3/8 [=c/4^C/4z/8] [c'15/8F/8^A/8] z7/8 [^C/2^c5/4]
[^C3/2F13/8^A3/2] z/8 [=c9/8c'5/4=C] [C/8^D/4] ^G/8 z3/8 [F/8f15/8]
z7/8 [C3/2^D13/8^G3/2] [^A/4^a11/8] z7/8 [^A,/8^D/4^F/4] z3/8
[^D/8^d2] z [^A,3/2^D3/2^F3/2] [^A,33/8=F/4f3/8] z/4 [^A/8^a/2] z3/8
[c/4z/8] [c'15/8^C/8F/8^A/8] z11/8 [^C3/2F13/8^A3/2] [^G,17/4z9/8]
[=C/8^D/4^G/4] z3/2 [C3/2^D13/8^G3/2] [^D,33/8^A/4^a11/8^F3/4] z7/8
[=F/4^A,/4^D/4^F/4] z/4 [=F/4^D/8^d2] z3/8 ^D5/8 [^A,3/2^D^F3/2] ^D/2
[^A,33/8=F/4f3/8^G5/8] z/4 [^a/2z/8] ^A/8 z/4 [c/4^F5/8z/8]
[c'15/8^C/8=F/8^A/8] z7/8 F/2 [^C3/2F^A3/2] [F5/8z/2] [^G,17/4z/8]
[^F/4c/4c'5/4] z/4 ^F3/8 z/8 [=F5/8=C/8^D/4^G/4] z/2 [F/8f15/8] z/4
^D5/8 [C3/2^D/2^G3/2] [^D9/8z] [^D,17/4z/8] [^A/8^a5/4^F7/8] z7/8
[=F/4^A,/4^D/4^F/4] z/4 [^D9/8^d2] [^A,3/2^D3/2^F3/2]
[^A,33/8=F/4f17/4^G3/4] z/4 [^a/2z/8] ^A/8 z/4 [c/4^F3/8z/8]
[c'15/8^C/8=F/8^A/8] z3/8 ^F/4 z/4 =F/2 [^C3/2F^A13/8] F5/8
[^G,33/8^d17/4^F/2] z/2 [=F5/8=C/8^D/4^G/4] z ^D/2 [C3/2^D^G3/2]
[^D5/8z/2] [^D,17/4z/8] [^A33/8^a5/4^F/4] z/4 ^F/4 z/4
[=F5/8^A,/4^D/4^F/4] z/4 [^D/4^d2] z/4 ^D5/8 [^A,3/2^D/2^F3/2] ^D
[^A,33/8=F/4f17/4^G7/8] z/4 [^a/2z/8] ^A/8 z/4 [c/4^F5/8z/8]
[c'15/8^C/8=F/8^A/8] z3/8 F [^C3/2F13/8^A13/8] z/8
[^G,33/8c/4c'5/4^d17/4^F5/8] z3/4 [=F/4z/8] [=C/8^D/8^G/8] z/4 F/8
[F/4f15/8^Gc11/4] z/4 ^D/2 [C3/2^D^G7/4] [^D5/8z/2] [^D,17/4z/8]
[^A3/2^a5/4^F/2] z/2 [=F/2^A,/4^D/4^F/4] z/4 [^F9/8^D/4^d2^A23/8] z/4
[^D5/8z/2] [^A,13/8z/8] [^D^F7/4] ^D/2 [^A,33/8=F/4f17/4^G/2] z/4
[^a/2z/8] [^A/8^G/4] z3/8 [c/8^F/2c'15/8^C/8=F/8^A/8] z3/8
[^A9/8^c21/8z/2] F/2 [^C3/2F/2z/8] [^A3/2z3/8] F9/8
[^G,33/8^d33/8^F7/8] z/8 [=F3/8z/8] [=C/8^D/8^G/8] z/4 [^D9/8z/8]
[^G=c11/4] [C3/2^D13/8^G7/4] [^D,17/4z/8] [^A3/2^a5/4^F5/8] z3/8
[=F/4^A,/4^D/4^F/4] z/4 [=F/4^D/4^d2^F9/8^A23/8] z/4 ^D5/8
[^A,3/2^D^F7/4] ^D/2 [^A,33/8z/8] [=F/8f33/8^G/2] z/4 [^a/2z/8] ^A/8
z3/8 [c/8^F/2c'15/8^C/8=F/8^A/8] z3/8 [^A9/8^c21/8z/2] [F5/8z/2]
[^C3/2z/8] [F^A3/2] F/2 [^G,33/8=c/4c'5/4^d17/4^F/4] z/4 ^F3/8 z/8
[=F5/8z/8] [=C/8^D/8^G/8] z/4 [^G9/8z/8] [F/8f15/8c11/4] z3/8 ^D/2
[C3/2^D/2^G7/4] [^D9/8z] [^D,17/4z/8] [^A13/8^a5/4^F7/8] z/8
[=F3/8^A,/4^D/4^F/4] z/4 ^D/8 [^D^d15/8^F^A11/4] [^A,3/2^D3/2^F7/4]
[^A,33/8z/8] [=F/8f33/8^G5/8] z/4 [^a/2z/8] ^A/8 z3/8
[c/8^F/4c'15/8^C/8=F/8^A/8] z3/8 [^F/4^A9/8^c21/8] z/4 [=F5/8z/2]
[^C3/2z/8] [F^A3/2] F/2 [^G,33/8^d17/4^F/2] z/2 [=F5/8z/8]
[=C/8^D/8^G/8] z3/8 [^G=c11/4z/2] ^D/2 [C3/2^D^G7/4] [^D5/8z/2]
[^D,17/4z/8] [^A13/8^a5/4^F/4] z/4 ^F3/8 z/8 [=F5/8^A,/4^D/4^F3/8]
z/4 [^F9/8z/8] [^D/8^d15/8^A11/4] z/4 ^D5/8 [^A,3/2^D/2^F7/4] ^D
[^A,17/4z/8] [=F/8f33/8^G7/8] z/4 [^a/2z/8] ^A/8 z3/8
[c/8^F5/8c'15/8^C/8=F/4^A/4] z3/8 [F^A9/8^c21/8] [^C13/8z/8]
[F3/2^A3/2] [^G,33/8=c/4c'5/4^d17/4^F5/8] z3/4 [=F/4z/8]
[=C/8^D/8^G/8] z3/8 [F/4f15/8^Gc11/4] z/4 ^D/2 [C3/2^D^G7/4]
[^D5/8z/2] [^D,17/4z/8] [^F/2^A13/8^a5/4] z/2 [=F5/8^A,/4^D/4^F3/8]
z/4 [^F9/8z/8] [^D/8^d15/8^A11/4] z/4 ^D5/8 [^A,3/2^D^F7/4] ^D/2
[^A,17/4z/8] [=F/8f33/8^G3/8] z3/8 [^G3/8^A/8^a3/8] z3/8
[c/8^F5/8c'2^C/8=F/4^A/4] z3/8 [^A9/8^c21/8z/2] F5/8 [^C3/2F/2^A3/2]
F [^G,33/8^d17/4^F7/8] z/8 [=F3/8z/8] [=C/8^D/8^G/8] z3/8
[^D^G=c23/8] [C13/8^D13/8^G15/8] [^D,33/8^A13/8^a5/4^F5/8] z3/8
[=F/4^A,/4^D/4^F/4] z/4 [=F3/8z/8] [^D/8^d15/8^F^A11/4] z3/8 ^D/2
[^A,3/2^D^F7/4] ^D/2 z/8 [=F/8f33/8^G/2] z3/8 [^a3/8^A/8] z3/8
[c/8^F/2c'2^C/8=F/8^A/8] z3/8 [^A9/8^c21/8z/2] [F5/8z/2] [^C13/8z/8]
[F^A3/2] F/2 [=c/4c'11/8^d17/4^F3/8] z/4 ^F3/8 z/8 [=F5/8z/8]
[=C/8^D/4^G/8] z3/8 [^GF/8f15/8c23/8] z3/8 ^D/2 [C13/8^D/2^G15/8]
^D9/8 [^A13/8^a5/4^F7/8] z/8 [=F3/8z/8] [^A,/8^D/4^F/4] z/4 ^D/8
[^D^d15/8^F^A11/4] [^A,3/2^D3/2^F7/4] z/8 [=F/8f3/8] z3/8 [^a3/8^A/8]
z3/8 [c/8^C/8c'2F/4^A/4] z3/8 [^A9/8^c21/8z] [^C13/8F13/8z/8] ^A3/2 