X: 1
T: Babe I'm Going To Leave You - Led Zeppelin - LUTE
Z: Aziel - Elendilmir
L: 1/4
Q: 70
K: C
[^F,z/4] ^C/4 A/4 [^c/2z/4] [^F,z/4] ^C/4 ^F/4 [A/2z/4] [E,z/4] ^C/4
E/4 [B/2z/4] [E,z/4] ^C/4 E/4 [A/2z/4] [^D,z/4] B,/4 ^F/4 [B/2z/4]
[^D,z/4] B,/4 ^F/4 [A/2z/4] [=D,z/4] D/4 ^F/4 [B/2z/4] [^C,z/4] ^C/4
=F/4 [^G/2z/4] [^F,z/4] ^C/4 ^F/4 [e/2z/4] [^F,z/4] ^C/4 ^F/4
[^c/2z/4] [E,z/4] ^C/4 E/4 [e/2z/4] [E,z/4] ^C/4 E/4 [^c/2z/4]
[^D,z/4] B,/4 ^F/4 [B/2z/4] [^D,z/4] B,/4 ^F/4 [A/2z/4] [=D,z/4] D/4
^F/4 [A/2z/4] [^C,z/4] ^C/4 =F/4 [^G/2z/4] [^F,^g3/2z/4] ^C/4 ^F/4
[e/2z/4] [^F,z/4] ^C/4 ^F/4 [^c/2z/4] [E,z/4] ^C/4 E/4 [e/2z/4]
[E,z/4] ^C/4 E/4 [^c/2z/4] [^D,z/4] B,/4 ^F/4 [B/2z/4] [^D,^g3/4z/4]
B,/4 ^F/4 [A/2^g/4] [=D,^g37/4z/4] [D/4a3/4] ^F/4 [A/2z/4] [^C,z/4]
^C/4 =F/4 [^G/2^f/2z/4] [^F,z/4] [^C/4^f37/4] [^F/4e/4] [e/2z/4]
[^F,z/4] ^C/4 ^F/4 [^c/2e] z/4 [E,z/4] ^C/4 E/4 [e/2z/4] [E,z/4] ^C/4
E/4 [^c/2z/4] [^D,z/4] B,/4 ^F/4 [B/2z/4] [^D,z/4] B,/4 ^F/4 [A/2z/4]
[=D,z/4] D/4 ^F/4 [A/2z/4] [^C,z/4] [^g5/4^C/4^c/2] =F/4 [^G/2^c2z/4]
[^F,z/4] ^C/4 [^F/4^g3/4] [e/2z/4] [^F,z/4] [^C/4^g37/4] [^F/4^f39/8]
z/4 [^c2z/4] [E,z/4] ^C/4 E/4 [e/2z/4] [E,z/4] ^C/4 E/4 [^c6z/4]
[^D,z/4] B,/4 ^F/4 [B/2z/4] [^D,z/4] B,/4 ^F/4 [A/2z/4] [=D,z/4]
[D/4z/8] [^f7/8] z/8 ^F/4 [A/2z/4] [^C,z/4] [^C/4^f/2] =F/4
[^G/2^f37/4z/4] [^F,e/2z/4] ^C/4 ^F/4 [e/2z/4] [^F,z/4] ^C/4 ^F/4
[^c2z/4] [E,z/4] ^C/4 [^g37/4E/4] [e/2z/4] [E,z/4] ^C/4 E/4
[^c37/4z/4] [^D,z/4] B,/4 ^F/4 [B/2z/4] [^D,z/4] B,/4 ^F/4 [A/2z/4]
[=D,z/4] D/4 ^F/4 [A/2z/4] [^C,z/4] [^C/4=f/2] =F/4 [^G/2] z/4
[D,z/4] D/4 ^F/4 [B/2z/8] [f/2z/8] [^f37/4D,z/4] D/4 ^F/4 [A/2z/4]
[^C,a3/8z/4] [^C/4z/8] [b/4z/8] =F/4 [a/2B/2z/4] [^C,z/4] ^C/4 F/4
[^g37/4^G/2z/4] [D,z/4] D/4 ^F/4 [B/2z/4] [^c15/4D,z/4] [D/4=f/4]
^F/4 [A/2z/4] [^C,z/4] ^C/4 [=F/4a/2] [B/2z/4] [^C,z/4] ^C/4 F/4 ^G/4
[^F,f/4] ^C/4 ^F/4 [^cz/4] [^F,z/4] ^C/4 ^F/4 [^c2z/4] [E,z/4]
[^f37/4^C/4] E/4 [e/2z/4] [E,z/4] ^C/4 E/4 [^c37/4z/4] [^D,z/4] B,/4
^F/4 [A/2z/4] [^D,^g37/4z/4] B,/4 ^F/4 [A/2z/4] [=D,z/4] D/4 ^F/4
[A/2z/4] [^C,z/4] ^C/4 =F/4 ^G/4 z7/2 [^f37/4z3/2] [^c37/4z5/4]
[^g37/4z13/2] [^f37/4z3/2] [^c7/4z5/4] [^g37/4z/2] [^F,^cz/4] ^C/4
^F/4 [e/2c'/4] [^F,^c3/4z/4] ^C/4 ^F/4 [^c/4c'/4] [E,^cz/4] ^C/4 E/4
[e/2c'/4] [E,^c3/4z/4] ^C/4 E/4 [^c/4c'/4] [^D,^cz/4] B,/4 ^F/4
[B/2c'/4] [^D,^c3/4z/4] B,/4 ^F/4 [A/2^c4z/4] [=D,^f37/4b/2z/4] D/4
[^F/4b37/4] [A/2a/4] [^C,z/4] [^C/4a/4] =F/4 [^G/2a/4] [^F,z/4]
[^C/4z/8] [a/4z/8] ^F/4 [^g31/4e/2z/4] [^F,z/4] ^C/4 ^F/4 [^c2a/4]
[E,z/4] ^C/4 E/4 [e/2z/4] [E,z/4] ^C/4 E/4 [^c6z/4] [^D,z/4] B,/4
^F/4 [B/2z/4] [^D,z/4] B,/4 ^F/4 [A/2z/4] [=D,z/4] [D/4a/4] ^F/4
[A/2a/4] [^C,a37/4z/4] [^f7/4^C/4] =F/4 [b37/4^G/2z/4] [^F,z/4] ^C/4
[^F/4^g37/4] [e/2z/4] [^F,^f21/4z/4] [^C/4e3/4] z/4 ^F/4 [^c2z/4]
[E,z/4] ^C/4 E/4 [e/2z/4] [E,z/4] ^C/4 E/4 [^c6z/4] [^D,z/4] B,/4
^F/4 [B/2z/4] [^D,z/4] B,/4 ^F/4 [A/2z/4] [=D,z/4] [D/4=g/8^f9/2] z/8
^F/4 [A/2z/4] [^C,z/4] ^C/4 =F/4 [^G/2z/4] [^F,z/4] [a37/4^C/4] ^F/4
[e/2z/4] [b37/4^F,z/4] ^C/4 ^F/4 [^g37/4^c2z/4] [E,z/4] ^C/4 E/4
[e/2^f3/4] z/4 [E,z/4] ^C/4 [E/4^f37/4] [^c3/2e/4] [^D,z/4] [B,/4z/8]
[e/4z/8] ^F/4 [B/2^C/8] [^G/8] z/8 [^D,z/4] [B,/4^c] ^F/4 [A/2^C/8]
[^G/8] z/8 [=D,B/4] [D/4^c37/4] ^F/4 [A/2B/8] z/8 [^C,z/8]  z/8
[^C/4^G/4] [=F/4A/4] [^G/2z/8]  z/8 [D,^F/2z/4] D/4 [^Fz/4] [B/2z/4]
[D,z/4] D/4 [a37/4^F2z/4] [A/2z/4] [^C,z/4] [b37/4^C/4] =F/4 [B/2z/4]
[^g37/4^C,z/4] ^C/4 F/4 [^G/2z/4] [D,z/4] D/4 ^F/4 [^f37/4B/2z/4]
[D,z/4] [D/4=f/4] ^F/4 [A/2z/4] [^C,z/4] ^C/4 =F/4 [B/2z/4] [^C,z/4]
^C/4 [^c5/4F/4] ^G/4 [^F,z/4] ^C/4 ^F/4 [^cz/4] [^F,z/4] ^C/4 ^F/4
[^c2z/4] [E,z/4] ^C/4 E/4 [a37/4e/2z/4] [E,z/4] ^C/4 [b37/4E/4]
[^c37/4z/4] [^D,z/4] [^g37/4B,/4] ^F/4 [A/2z/4] [^D,z/4] B,/4 ^F/4
[A/2z/4] [^f37/4=D,z/4] D/4 ^F/4 [A/2z/4] [^C,z/4] ^C/4 =F/4 ^G/4 z4
[a37/4z3/4] [b37/4z/4] [^c37/4z/2] [^g37/4z7/4] [^f37/4z6]
[a37/4z3/4] [b37/4z/4] [^c5/2z/2] [^g37/4z5/4] [^F,z/4] ^C/4
[^f37/4^F/4] [^c3/4z/4] [^F,z/4] ^G/4 [^c13/4z/4] [e/2z/4] [^F,z/4]
^F/4 B/4 [e/2z/4] [^F,z/4] ^F/4 B/4 [d/2z/4] [^F,z/4] ^C/4 ^G/4
[^c3/4z/4] [^F,z/4] ^G/4 [^c13/4z/4] [e/2z/4] [^F,z/4] ^F/4
[a37/4B/4] [e/2z/4] [^F,z/4] [b37/4^F/4] B/4 [d/2z/4] [^g37/4^F,z/4]
^C/4 ^G/4 [^c3/4z/4] [^F,z/4] ^G/4 [^c13/4z/4] [^f25/4e/2z/4]
[^F,z/4] ^F/4 B/4 [e/2z/4] [^F,z/4] ^F/4 B/4 [d/2z/4] [^F,z/4] ^C/4
^G/4 [^c3/4z/4] [^F,z/4] ^G/4 [^c5/2z/4] [e/2z/4] [^F,z/4] ^F/4 B/4
[e/2z/4] [^F,z/4] ^F/4 B/4 [a37/4d/4] [^F/4^c/4^f/4]
[^F37/4^c37/4^f37/4z/4] [b37/4z/4] ^C/4 z/4 [^g37/4z3/4] ^C/4
[E/4e/4B/4] [E37/4e37/4B37/4z/4] ^C/4 z ^C/4 [^D/4^d/4]
[^D37/4^d37/4z/4] ^C/4 z [^C/4D,/4] [=D/4=d/4D,/4] [D37/4d37/4D,/4]
[^C/4D,37/4] [^C37/4^G/4^C,/4] z/4 [^G/4^C,/4] z5/4 [a37/4z/2]
[^f37/4^c37/4^F37/4z/4] [b37/4z3/4] [^g37/4z5/4] [B37/4e37/4E37/4z2]
[^d37/4^D37/4z5/4] [^G/4^C,/4] z/4 [^G/4^C,/4] [=d37/4=D37/4z/4]
[D,37/4z/4] [^C37/4z2] [a37/4z/2] [^c37/4^f37/4^F37/4z/4] [b37/4z3/4]
[^g37/4z5/4] [B37/4e37/4E37/4z2] [^d37/4^G/4^D37/4^C,/4] z/4
[^G/4^C,/4] z5/4 [=d37/4=D37/4z/4] [D,37/4z/4] [^C37/4z2] [a37/4z/2]
[^f37/4^c37/4^F37/4z/4] [b37/4z3/4] [^g37/4z5/4]
[B37/4e37/4E37/4z3/4] [^G/4^C,/4] z/4 [^G/4^C,/4] z/2
[^d37/4^D37/4z7/4] ^C,/4 [=d37/4=D37/4^C,37/4z/4] [D,37/4z/4]
[^C37/4z2] [a37/4z/2] [^f37/4^c37/4^F37/4z/4] [b37/4z3/4]
[^g37/4z5/4] [B37/4e37/4E37/4z2] [^d37/4^D37/4z2]
[^C,37/4=d37/4=D37/4z/4] [D,37/4z/4] [^C37/4z2] [a37/4z/2]
[^c37/4^f37/4^F37/4z/4] [b37/4z3/4] [^g37/4z5/4] [e37/4B37/4E37/4z2]
[^d37/4^D37/4z2] [^C,37/4=d71/8=D37/4z/4] [D,9z/4] [^C3z2] [a37/4z/2]
[^c^f37/4^F7/4z/4] [^F,b37/4z/4] [^Cz/4] A/4 [^g37/4^c37/8z/4]
[^F,7z/4] [^Cz/4] [^F3z/4] [A/2z/4] [e4B3/4E/2E,z/4] [^Cz/4] [Ez/4]
[B2z/4] [E,z/4] [^C4z/4] [E7z/4] [A/2z/4] [^D37/4^d37/4^D,z/4] B,/4
[^Fz/4] [B2z/4] [^D,z/4] [B,/4z/8] [^c5/4z/8] [^Fz/8] [=d3/4z/8]
[A/2z/4] [=D/4=D,/4^C,e11/4] [D,3/4D8z/8] [d3/8z/8] [^F2z/8]
[^c/4z/8] [B7/8d37/4z/8] [^c/2z/8] [^C,8z/4] [^Cz/8] [^c19/8z/8]
[=F/4z/8] [B/2z/8] [^G/2z/4] [^F,A/8] [B35/8A/8] [^C^G/2z/4]
[a37/4^F/4] [e2^F/4] [^f37/4^F,7^F/2z/4] [b37/4^Cz/4] [^F3/4z/4]
[^c2z/4] [^g37/4E,z/4] [^C^F3/2z/4] [EA/2z/4] [e6z/4] [E,z/4]
[^C27/8z/4] [E23/8z/4] [^c^F3/4z/4] [^D,^G/4] [B,/4A/4] [^FB/4]
[B9^c7z/4] [^D,z/4] [^D7^d37/4B,/4A/8] ^G/8 [^F3/8A/8] [^G/4z/8]
[A/2z/8] [^F/4z/8] [=D,8^G/8] [^F3/8z/8] [=D/4z/8] [E31/8z/8]
[^F2D31/4z/8] [^C5/8z/8] [A/2z/8] B,/8 [^C,8B,37/4z/8] [A,/4z/8]
[^Cz/8] ^G,/8 [=F/4^G,37/4z/8] [A,/4z/8] [^G/2z/4] [=d7/4^F,z/4]
[^Cz/4] [^Fz/4] [e7z/4] [^F,7z/4] [^C6] z/4 [^F3z/4] [a3dz/4] [E,z/4]
[^f5Ez/4] [b37/4^G/4] [d37/4z/4] [E,z/4] [^g15/4E29/4] z/4 ^G/4
[^cz/4] [^D,z/4] [^Dz/4] [^Fz/4] [^c2a/4] [^D,a/4] [^D37/4a/4]
[^Fa/2z/4] B/4 [B/4=D,8a/8] [a3/8z/8] [=D8z/4] [^F3^d37/4a/4]
[^ca37/4z/4] [^C,8^g37/4z/4] [^C^f/4] [=F/4^f37/4] [^c3/4e9z/4]
[^F,z/4] [B,4^Cz/4] [^c37/4z/8]  z/8 [^G,37/4A/2z/4] [^F,7z/4]
[^Cz/4] [^F3z/4] [A/2z/4] [E,z/4] [^Cz/4] [Ez/4] [A/2z/4] [E,z/4]
[^C4z/4] [E27/4z/4] [b37/4A/2z/4] [^D,=d23/4z/4] [B,z/4] [^Fz/4]
[A/2z/4] [^D,z/4] [B,37/4z/4] [^Fz/4] [A/2z/4] [=D,8z/4] [D8z/4]
[^D23/4^F2z/4] [A/2z/4] [B27/4^C,8z/4] [^Cz/4] =F/4 [^d37/4^G/2z/4]
[a37/4^F,z/4] [^g37/4^Cz/4] [^Fz/4] [^f37/4e/4] [e/4^F,7] [^C6z/4]
[^F3z/4] [^c2=dz/4] [^G,37/4E,z/4] [Ez/4] ^G/4 [d37/4z/4] [E,z/4]
[E29/4z/4] ^G/4 [^cz/4] [^D,z/4] [^Dz/4] [^Fz/4] [^c2z/4]
[b37/4^D,z/4] [^D37/4z/4] [^Fz/4] [B37/4z/4] [=D,8z/4] [=D8z/4]
[B,23/4^F3z/4] [^cz/4] [^C,8z/4] [^Cz/4] =F/4 [^c3/4z/4] [^F,z/4]
[^Cz/4] [^c15/2z/4] [A/2z/4] [^d37/4^F,7z/4] [a37/4^Cz/4]
[^g37/4^F3z/4] [A/2z/4] [e33/4^f25/4E,z/4] [^Cz/4] [Ez/4] [A/2z/4]
[E,z/4] [^G,9/2^C4z/4] [E27/4z/4] [A/2z/4] [=d37/4^D,z/4] [B,z/4]
[^Fz/4] [A/2z/4] [^D,z/4] [B,2z/4] [^Fz/4] [A/2z/4] [=D,8z/4]
[b37/4D8z/4] [^D23/4^F3/2z/4] [A/2z/4] [B13/4^C,8z/4]
[^C3/2B,37/4z/4] [=F/4A,/4] [^G/4^G,37/4] [^F/4^c/4^F,/4]
[^F37/4^c37/4^f37/4^F,/2] [^C5/4^F,/4] ^F,/2 [^F,15/2z/2] [^C3/4z/4]
[E/4^d9/4e/4B/4] [a37/4E37/4e37/4B37/4z/4] [^g37/4^C5/4] [^C3/4^D,/4]
[^D/4^D,/4] [^D37/4^d37/4^D,/4] [^C5/4^D,/4] [^D,37/4z/4] [=dz3/4]
[^C3/4=D,/4] [=D/4d/4D,/4] [D37/4d37/4D,/4] [^C/4D,37/4]
[^C37/4^G/4^C,/2] z/4 [^G/4b37/4^C,15/2] z3/4 [B,37/4z/2]
[^G,37/4^F,/2] [^c29/4^f37/4^F8^F,13/2z9/4] [B7E37/4e37/4a37/4z/4]
[^g37/4z7/4] [^d37/4^D37/4z/2] [^D,23/4z3/4] [^G/4^C,/2] z/4
[^G/4^C,2] [=d37/4=D13/2z/4] [^F,=D,6z/4] [^Cz/4] A/4
[b37/4^c37/4z/4] [^F,/2z/4] [^Cz/8]  z/8 [^C,11/2^F^F,13/2z/4]
[B,5/2A/2z/4] [E,z/4] [^G,37/4^Cz/4] [^Fz/4] [^f37/4B2z/4] [E,z/4]
[^C4z/4] [^Fz/4] [A/2z/4] [^D,z/4] [B,z/4] [^Fz/4] [B2z/4]
[e15/4a37/4E21/4^D,7z/4] [^g37/4B,37/4z/4] [^F] z/4 [A/2z/4]
[=D,8z/4] [D8z/4] [^F2z/4] [B7z/4] [^C,8^d37/4^D21/4z/4] [^Cz/4] =F/4
[^G/2z/4] [^F,z/4] [^Cz/4] [^Fz/4] [e19/4z/4] [=d3/4^F,7z/4] [^C6]
z/4 [^F3z/4] [dz/4] [^c7/4b37/4E,z/4] [Ez/4] ^G/4 [d7z/4] [E,z/4]
[E21/4z/4] [^G,37/4^G/4] [^c] z/4 [^f37/4^D,z/4] [^Dz/4] [^Fz/4]
[^c2z/4] [^D,7z/4] [^D7z/4] [^Fe13/4z/4] [B8z/4] [=D,z/4]
[a37/4=D8z/4] [B,37/4^g37/4^F6z/4] [^cz/4] [D,7^C,8z/4] [^Cz/4] =F/4
[^c4z/4] [^F,z/4] [^d37/4^Cz/4] [Ez/4] [e8z/4] [^F,/2z/4] [^C6z/4]
[E3/4^F,13/2] z/4 [=dz/4] [E,z/4] [Ez/4] ^G/4 [d7z/4] [E,z/4]
[b37/4E21/4z/4] ^G/4 [^cz/4] [^D,z/4] [^Dz/4] [^Fz/4] [^G,37/4^c2z/4]
[^D,7z/4] [^f37/4^D7z/4] [^Fz/4] [B8z/4] [=D,z/4] [=D8z/4] [^F6z/4]
[^cz/4] [D,7^C,8z/4] [^Cz/4] [a37/4=F/4] [^g37/4B,15/2^c4z/4]
[^F,z/4] [^Cz/4] [Ez/4] [e37/4z/8] =g/8 [^F,/2] z/4 [^C6z/4]
[E3/4^d37/4^F,15/2] z/4 [=dz/4] [E,z/4] [Ez/4] ^G/4 [d37/4z/4]
[E,z/4] [E7z/4] ^G/4 [^cz/4] [^D,z/4] [^Dz/4] [b37/4^Fz/4] [^c2z/4]
[^D,37/4z/4] [^D7z/4] [^Fz/4] [B9/2z/4] [^G,7/4=D,37/4z/4] [=D8z/4]
[^f7/4^F3/2z/4] [^cz/4] [^C,8z/4] [^C3/2B,37/4z/4] [=F/4A,/4]
[^c/4^G,37/4] [^F/4^c/4] [^F37/4^c37/4^f37/4z/2] [a37/4^C5/4z/4]
[^g37/4^F,/2] [^F,15/2z/2] [e/4^C3/4] [E/4e/4B/4]
[E37/4e37/4B37/4z/4] [^d7/4^C5/4] [=d9/4^C3/4z/4] ^D/4
[^D37/4^d37/4z/4] [^C5/4z] [b37/4z/4] [^C3/4z/4] [^D,37/4=D/4=d/4]
[D37/4d37/4z/4] ^C/4 [^C37/4^G/4^C,/2] [=D,37/4z/4] [^G/4^C,15/2]
z3/4 [B,37/4z/2] [^G,37/4^F,/2] [^c29/4^f37/4^F8^F,13/2z/2]
[a71/8z/4] [^g65/8z3/2] [B7e3E27/4z2] [^d27/4^D37/4z] [e/2z/4]
[^G/4b7/2^C,/2] [e/2z/4] [^G/4^D,9/2^C,29/4] [=d37/4=D13/2e21/8z/4]
[^F,z/4] [^Cz/4] [=D,11/2A/4] [^c3/2z/4] [^F,/2z/4] [^Cz/4]
[^F3^F,15/8] z/4 [B,5/2A/2z/4] [E,z/4] [^G,11/2^c69/8^Cz/8]
[e2^g7/8z/8] [Eb2z/4] [^f9/8B2z/8] [a5/8z/8] [E,z/4] [^C4^g3/8z/8]
[^F,11/8z/8] [E27/4a37/4z/8] [^g3/8z/8] [A/2z/8] [^f/4z/8]
[^D,^g37/4z/8] [^f37/4z/8] [B,z/8] [e35/8z/8] [^F^d37/4b37/4] z/4
[B13/8^F,z/4] [^D,7z/4] [B,2z/4] [^Fz/4] [A/2^F,9/4z/4] [=D,8z/4]
[D8^A/8] [B11/2z/8] [^F5/4A,/4] [=A/2^C,/4] [^D21/4^C,27/4^G/4]
[^CA/4B,37/4] [=F/4^G/4A,/4] [^G/2^F3/4^G,37/4z/4] [^F,z/4] [^Cz/4]
[^Fz/4] [e8z/4] [=d3/4^F,/2z/4] [^C6z/4] [^F3^F,13/4] z/4 [dz/4]
[E,z/4] [Ez/4] ^G/4 [d7z/8] [^c7/8z/8] [E,z/4] [E7z/4] ^G/4 [^cz/8]
B/8 [^D,B7/4] z/4 [^Dz/4] [^Fz/4] [a37/4^c2^F,13/4z/4] [^D,7z/4]
[^g37/4^D7z/8] [^f37/4z/8] [^Fz/4] [Bb37/4^d37/4^C,5/4z/8] =c/8
[=D,8z/4] [=D8z/4] [^F7/4z/4] [^cBz/8] A/8 [^C,/2A/4] [^CA37/4z/4]
[=F/4^C,15/2] [^c4B6z/4] [^F,z/4] [^F/4^C] [B,9/4^Fz/4] [e37/4z/4]
[^G,37/4^F,/2z/4] [^C7/4z/4] [^F3^F,3/4] z/4 [=dz/4] [E,z/4]
[E^F,23/4z/4] [^G/4A,/4] [d37/4B,7/2z/4] [E,^C5/8z/4] [E3/4z/4]
[^G/4z/8] [^C5/8z/8] [^cz/4] [^D,E11/4z/4] [^D^C9/4z/4] [^Fz/4]
[^c2z/4] [^D,7z/4] [^D37/4z/4] [^Fz/4] [B37/4z/4] [a=D,8z/4]
[=D8B,13/8z/4] [^g3^F3^C3/4z/8] [^f25/8z/8] [^cE3/4z/4]
[b7/2^C,8^d69/8a/4] [^C/2a/4] [=F/4E3a/4] [^c3/4^C/2a5/4z/8]
[B,/8A,/8] [^F,B,17/4z/8] A,/8 [^Cz/4] [A/4^c7/4] [Az/4] [^F,/2a/4]
[^Ca5z/4] [^F3^F,13/2^g7/8z/4] [A^f15/4] z/4 [e3/8E,z/4]
[^G,37/4^C^c/2z/8] [e/2^g/2z/8] [Eb/2z/4] [A^c/2z/8] [e/2^g/2z/8]
[E,b/2z/4] [^C4^c/2z/8] [e/2^g/2z/8] [E7b/2z/4] [A^c/2z/8]
[e/2^g/2z/8] [^D,=d37/4b/2z/4] [B,^c/2z/8] [e/2^g/2z/8] [^Fb/2z/4]
[A^c/2z/8] [e/2^g/2z/8] [^D,7b/2z/4] [B,7^c/2z/8] [e/2^g/2z/8]
[^Fb/2^f/4] [A^c9/4^f/4z/8] [e13/8^g5/8z/8] [=D,8b37/4^f/4]
[D8a3/8^f/2z/4] [^F3^D37/4^g3/8z/8] [a37/4z/8] [A2^f/4z/8] [^g/4z/8]
[^C,8B37/4^f/4z/8] [^g37/4z/8] [^C^f/8] ^f/8 [=F/4e3/8^f/2z/8]
[^d37/4z/8] [^G/4z/8] [e37/4z/8] [^F,^c/2^f3/4z/4] [^Cz/4]
[^c15/2z/4] [A^f23/8z/4] [^F,/2z/4] [^Cz/4] [^F3^F,13/2] z/4 [Az/4]
[E,z/4] [^Cz/4] [Ez/4] [Az/4] [E,z/4] [^C4z/4] [^G,17/4E27/4z/8]
[^f/4z/8] [Az/8] ^f/8 [^D,^f4z/4] [B,z/4] [^Fz/4] [Az/4] [^D,7z/4]
[=d9B,2z/4] [^Fz/4] [Az/4] [=D,8z/4] [=D8z/4] [^F3/2z/4] [A37/4z/4]
[^C,8z/4] [^C3/2b37/4B,37/4z/4] [=F/4A,/4] [^G/4^D9/2^G,37/4z/8]
[a37/4z/8] [^F/4^c/4^f/4^F,/4] [^F37/4^c37/4B2^f37/4^F,/2z/8]
[^g37/4z3/8] [^C5/4^F,/4z/8] [^d27/8z/8] [^F,37/4z/8] [e9/8z7/8]
[^C3/4E,/4] [E/4e/4B/4E,/4] [E37/4e37/4B37/4E,/4] [^C5/4E,/4]
[E,37/4z] [^C3/4^D,/4] [^D/4^d/4^D,/4] [^D37/4^d37/4^D,/4]
[^C5/4^D,/4] [^D,37/4z] [^C3/4=D,/4] [=D/4=d/4D,/4] [D37/4d37/4D,/4]
[^C/4D,37/4] [^C37/4^G/4^C,/2] z/4 [^G/4^C,15/2] z/4 [A37/4z/2]
[B,37/4b37/4z/2] [^G,37/4z/8] [a37/4z3/8] [^f37/4^c37/4^F37/4z/8]
[^g37/4z5/8] [^F,37/4z3/2] [e37/4B37/4E37/4z/2] [E,37/4z3/2]
[^d37/4^D37/4z/2] [^D,37/4z3/4] [^G/4^C,/2] z/4 [^G/4^C,15/2]
[=d37/4=D37/4z/4] [=D,37/4z/4] [^C37/4z] [A37/4z/2] [B,37/4b37/4z/2]
[^G,37/4z/8] [a37/4z3/8] [^c37/4^f37/4^F37/4z/8] [^g37/4z5/8]
[^F,37/4z3/2] [B37/4e37/4E37/4z/2] [E,37/4z3/2]
[^d37/4^D37/4^G/4^C,/2] z/4 [^G/4^D,37/4^C,15/2] z5/4
[=d37/4=D37/4z/4] [=D,37/4z/4] [^C37/4z] [A37/4z/2] [B,37/4b37/4z/2]
[^G,37/4z/8] [a63/8z3/8] [^f37/4^c37/4^F37/4z/8] [^g67/8z5/8]
[^F,37/4z3/2] [e37/4B37/4E37/4z/2] [E,37/4z/4] [^G/4^C,/2] z/4
[^G/4^C,9/2] z/2 [^d37/4^D37/4z/2] [^D,37/4z3/2] [=d37/4=D37/4z/4]
[=D,37/4z/4] [^C37/4z3/4] [a/2z/4] [A37/4z/4] [^C,8a37/4z/4]
[B,37/4b37/4z/4] [^g7z/4] [^G,37/4z/2] [^f59/8^c37/4^F37/4z/4]  z/2
[^F,37/4z3/2] [B37/4e37/4E37/4z/2] [E,37/4z3/2] [^d37/4^D37/4z/2]
[^D,37/4z3/2] [=D37/4=d37/4^g/2z/4] [=D,37/4z/4]
[^C37/4^g3/4^C,5/4z5/8] [^f/4z/8] [^g/4z/8] [^f3/4z/8]
[A37/4^g3/4z/4] [a37/4^C,11/4z/4] [B,37/4b15/2z/8] [^f/4z/8]
[^g/4z/8] [^f13/8z/8] [^G,6^g37/4] z/2 [^c5/2^F37/4z3/4] [^F,35/4z/4]
[^f/2z/4]  z/4 [^A,^f/2] [^fz/4] [e37/4B37/4E37/4z/4]
[^c31/4^A,/2z/4] [E,37/4z/4] [^f^A,37/4z/2] [=A,z/2] [^fz/4]
[^d37/4^D37/4z/4] [c'/2A,/2z/4] [^D,37/4z/4] [^fA,37/4z/2] [^G,z/2]
[^fz/4] [=d37/4=D37/4z/4] [b2=D,37/4^G,/2z/4] [^C,37/4^C37/4z/4]
[^f^G,37/4z/2] [=G,z/4] [A15/8z/4] [a37/4^fz/4] [B,37/4z/4]
[b37/4G,/2z/4] [^g37/4z/4] [^f7/2G,37/4z/4] [^F/4z/8] =f/8
[^F,3/8^F/2z/8] [A/2z/8] [^G/4z/8] [^F,/2z/8] [^F/2z/8] [A/2z/8]
[^cz/8] [^F,/2z/8] [^F/2z/8] [A/2z/8] [^G/4z/8] [^F,/2z/8] [^F/2z/8]
[A/2z/8] [^c7/4z/8] [^F,9/8z/8] [E8e8B8^F9/8z/8] [A5/4z/8] [^G3/4z/4]
[E,15/2z/4] [^A,29/4z/4] [^F,7^f23/4z/8] [^F55/8z/8] [^G27/4z/8]
[A53/8z/8] [^c13/2z/2] [^d6^D6z/2] [^D,11/2z/4] [=A,21/4z5/4]
[=d4=D4z/4] [=D,15/4z/4] [^C,7/2^C7/2z/4] [^G,13/4z] [a9/4z/4]
[B,2z/4] [b7/4z/4] [^g3/2z/4] [=G,5/4^f5/4] 
