X:1
T:AC/DC - Back In Black (Lute)
Z:Transcribed by Illyrean
L:1/4
Q:96
K:C
[E/8B,/8^F,/8] z7/8 [^c/8^G/8E/8] z7/8 [E/8B,/8^F,/8] z7/8
[^c/8^G/8E/8] z7/8 [E/8B,/8^F,/8] z7/8 [^c/8^G/8E/8] z23/8
[D/2A,/2D,/2] z [=c/4=G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z [G/4D/4G,/4]
[G/4D/4G,/4] [G/2D/2G,/2] z7/4 f/4 d/4 c/4 A/4 G/2 F/4 [D/2A,/2D,/2]
z [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z [G/4D/4G,/4] [G/4D/4G,/4]
[G/2D/2G,/2] z/2 A,/4 ^F,/2 A,/4 G,/2 A,/4 ^G,/4 z/4 A,/4 A,/2
[D/2A,/2D,/2] z [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z [G/4D/4=G,/4]
[G/4D/4G,/4] [G/2D/2G,/2] z7/4 f/4 d/4 c/4 A/4 G/2 F/4 [D/2A,/2D,/2]
z [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z [G/4D/4G,/4] [G/4D/4G,/4]
[G/2D/2G,/2] z/2 A,/4 ^F,/2 A,/4 G,/2 A,/4 ^G,/4 z/4 A,/4 A,/2
[D/2A,/2D,/2] z [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z [G/4D/4=G,/4]
[G/4D/4G,/4] [G/2D/2G,/2] z7/4 f/4 d/4 c/4 A/4 G/2 F/4 [D/2A,/2D,/2]
z [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z [G/4D/4G,/4] [G/4D/4G,/4]
[G/2D/2G,/2] z/2 A,/4 ^F,/2 A,/4 G,/2 A,/4 ^G,/4 z/4 A,/4 A,/2
[D/2A,/2D,/2] z [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z [G/4D/4=G,/4]
[G/4D/4G,/4] [G/2D/2G,/2] z7/4 f/4 d/4 c/4 A/4 G/2 F/4 [D/2A,/2D,/2]
z [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z [G/4D/4G,/4] [G/4D/4G,/4]
[G/2D/2G,/2] z/2 A,/4 ^F,/2 A,/4 G,/2 A,/4 ^G,/4 z/4 A,/4 A,/2 z/2
[G3/4D3/4=G,3/4] [D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4]
[AEA,] [G3/4D3/4G,3/4] [D3/4A,3/4D,3/4] [A3/4E3/4A,3/4]
[G3/4D3/4G,3/4] [AEA,] [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8
[e3/4c3/4G3/4C3/4] [G3/4D3/4G,3/4] F,3/4 [GDG,]
[f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [e51/4c43/4G3/4C3/4]
[G3/4D3/4G,3/4] F,3/4 [G/2D/2G,/2] z/2 [G3/4D3/4G,3/4]
[D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4] [AEA,]
[G3/4D3/4G,3/4] [D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4]
[A/2E/2A,/2] [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8
[f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z3/8
[e2z/4] [f/4c/4F/4C/4^F,/8=F,/4] z/8 [f/4c/4F/4C/4^F,/8=F,/4] z/8
[f/4c/4F/4C/4^F,/8=F,/4] z/8 [f/2c/2F/2C/2^F,/8=F,/2] z3/8
[f/2c/2F/2C/2^F,/8=F,/2] z3/8 [e3/4c3/4G3/4C3/4] [e3/4c3/4G3/4C3/4]
[e5/2c5/2G5/2C5/2] [D/2A,/2D,/2] z [c/4G/4C/4] [c/4G/4C/4]
[c/2G/2C/2] z [G/4D/4G,/4] [G/4D/4G,/4] [G/2D/2G,/2] z7/4 f/4 d/4 c/4
A/4 G/2 F/4 [D/2A,/2D,/2] z [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z
[G/4D/4G,/4] [G/4D/4G,/4] [G/2D/2G,/2] z/2 A,/4 ^F,/2 A,/4 G,/2 A,/4
^G,/4 z/4 A,/4 A,/2 [D/2A,/2D,/2] z [c/4G/4C/4] [c/4G/4C/4]
[c/2G/2C/2] z [G/4D/4=G,/4] [G/4D/4G,/4] [G/2D/2G,/2] z7/4 f/4 d/4
c/4 A/4 G/2 F/4 [D/2A,/2D,/2] z [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] z
[G/4D/4G,/4] [G/4D/4G,/4] [G/2D/2G,/2] z/2 A,/4 ^F,/2 A,/4 G,/2 A,/4
^G,/4 z/4 A,/4 A,/2 z/2 [G3/4D3/4=G,3/4] [D3/4A,3/4D,3/4]
[A3/4E3/4A,3/4] [G3/4D3/4G,3/4] [AEA,] [G3/4D3/4G,3/4]
[D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4] [AEA,]
[f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [e3/4c3/4G3/4C3/4] [G3/4D3/4G,3/4]
F,3/4 [GDG,] [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [e3/4c3/4G3/4C3/4]
[G3/4D3/4G,3/4] F,3/4 [G/2D/2G,/2] z/2 [G3/4D3/4G,3/4]
[D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4] [AEA,]
[G3/4D3/4G,3/4] [D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4]
[A/2E/2A,/2] [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8
[f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8
[f/4c/4F/4C/4^F,/8=F,/4] z/8 [f/4c/4F/4C/4^F,/8=F,/4] z/8
[f/4c/4F/4C/4^F,/8=F,/4] z/8 [f/2c/2F/2C/2^F,/8=F,/2] z3/8
[f/2c/2F/2C/2^F,/8=F,/2] z3/8 [e3/4c3/4G3/4C3/4] [e3/4c3/4G3/4C3/4]
[e5/2c5/2G5/2C5/2] [D,/2D/2A,/2] [D3/2z] [c/4G/4C/4] [c/4G/4C/4]
[D,/2c/2G/2C/2] [C3/2z] [G/4D/4G,/4] [G/4D/4G,/4] [D,/2G/2D/2G,/2]
B,3/2 D/8 z/8 D/4 [F/4G/4DG,] [G3/8z/4] ^G/8 [=G3/8z/4] F/8
[G/2D/4G,/2] D/4 [D/2A,/2D,/2] [D3/2z] [c/4G/4C/4] [c/4G/4C/4]
[D,/2c/2G/2C/2] [C3/2z] [G/4D/4G,/4] [G/4D/4G,/4] [D,/2G/2D/2G,/2]
B,3/2 z/4 c/4 [GDG,z/4] c/4 z/4 c/4 [G/2D/2G,/2z/4] [c/2z/4]
[D/2A,/2D,/2z/4] c5/4 [c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2z/4] f/4 c/4
[G,/4z/8] [d9/8z5/8] [G/4D/4G,/4] [G/4D/4G,/4] [d/4G/2D/2G,/2] f/4
g/8 ^g/8 =g/8 f/8 g/4 f/4 d/4 c/4 [dz/2] [GDG,z3/4] f/4
[d/4G/2D/2G,/2] f/4 [g/2D/2A,/2D,/2] [c'7/4z/4] [g3/2z3/4]
[c/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2z/4] c'/4 g3/8 f/8 [g3/4z/2]
[G/4D/4G,/4] [F/4G/4D/4G,/4] [B,/8G/2D/2G,/2] z/8 [f/4c/4] d/4 d/4
f/4 d/4 g/4 f/8 f/8 g/2 [c'/4GDG,] [g5/4z3/4] [G/2D/2G,/2]
[D/2A,/2D,/2z/4] g/4 a/4 d/4 c'/4 [c'/2z/4] [c/4G/4C/4]
[c'/4c/4G/4C/4] [c'/2c/2G/2C/2] d/8 c'/4 a/8 g/8 a/4 f/8
[g/2G/4D/4G,/4] [G/4D/4G,/4] [c'/4G/2D/2G,/2] g/2 c'/4 g3/8 f/8 g/4
d/4 f/4 [g3/2z/4] [GDG,z5/8] [d5/8z3/8] [G/2D/2G,/2z/4] d/4
[a/4f/4D/2A,/2D,/2] d/4 [b/4g/4] d/4 f/4 [g/2z/4] [c/4G/4C/4]
[c'/4c/4G/4C/4] [g3/8c/2G/2C/2] f/8 [g/4d/4] d3/4 [g/8d/8G/4D/4G,/4]
z/8 [d/4G/4D/4G,/4] [B,/8^F,/8G/2D/2G,/2] z/8 c'7/4 d/8 c'/4 a/8
[g/8GDG,] a/4 f/8 d/2 [G/2D/2G,/2z/4] F/4 [A/4D/2A,/2D,/2] A/4 c/4
[d5/4z3/4] [c/4G/4C/4] [c/4G/4C/4] [d/4c/2G/2C/2] B/4 c/4
[d5/4c5/4z3/4] [G/4D/4G,/4] [G/4D/4G,/4] [d/4B/4G/2D/2G,/2] A/4
[d/4B/4] [d5/4B5/4] g/4 a/4 [d/4GDG,] c'/4 c'/2 [c'/4G/2D/2G,/2]
[A/4F/4] [d/4D/2A,/2D,/2] c/2 [d5/4z3/4] [c/4G/4C/4] [c/4G/4C/4]
[d/4c/2G/2C/2] B/4 z/4 [d3/4c3/4] [c/2G/4D/4G,/4] [G/4D/4G,/4]
[d/4B/4G/2D/2G,/2] [d/4A/4] z/4 [d5/4B5/4] [^G/8E/8] z/8
[c'5/4g5/4z/4] [=GDG,] [c'/4g/4G/2D/2G,/2] d/4 z/2 [G3/4D3/4G,3/4]
[D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4] [AEA,]
[G3/4D3/4G,3/4] [D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4]
[AEA,] [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [e3/4c3/4G3/4C3/4]
[G3/4D3/4G,3/4] F,3/4 [GDG,] [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8
[e3/4c3/4G3/4C3/4] [G3/4D3/4G,3/4] F,3/4 [G/2D/2G,/2] z/2
[G3/4D3/4G,3/4] [D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4]
[AEA,] [G3/4D3/4G,3/4] [D3/4A,3/4D,3/4] [A3/4E3/4A,3/4]
[G3/4D3/4G,3/4] [A/2E/2A,/2] [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8
[f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8
[f/4c/4F/4C/4^F,/8=F,/4] z/8 [f/4c/4F/4C/4^F,/8=F,/4] z/8
[f/4c/4F/4C/4^F,/8=F,/4] z/8 [f/2c/2F/2C/2^F,/8=F,/2] z3/8
[f/2c/2F/2C/2^F,/8=F,/2] z3/8 [e3/4c3/4G3/4C3/4] [e3/4c3/4G3/4C3/4]
[e5/2c5/2G5/2C5/2] D,/4 C/4 B,/4 A,/4 B,/4 F,/2 A,/4 G,/2 A,/4 ^G,/2
A,/4 A,/2 D,/4 C/4 B,/4 A,/4 B,/4 F,/2 A,/4 =G,/2 A,/4 ^G,/2 A,/4
A,/2 D,/4 C/4 B,/4 A,/4 B,/4 F,/2 A,/4 =G,/2 A,/4 ^G,/2 A,/4 A,/2
D,/4 C/4 B,/4 A,/4 B,/4 F,/2 A,/4 =G,/2 A,/4 ^G,/2 A,/4 A,/2 =G,/4
F/4 E/4 D/4 E/4 ^A,/2 D/4 C/2 D/4 ^C/2 D/4 D/2 G,/4 F/4 E/4 D/4 E/4
^A,/2 D/4 =C/2 D/4 ^C/2 D/4 D/2 D,/4 =C/4 B,/4 =A,/4 B,/4 F,/2 A,/4
G,/2 A,/4 ^G,/2 A,/4 A,/2 D,/4 C/4 B,/4 A,/4 B,/4 F,/2 A,/4 =G,/2
A,/4 ^G,/2 A,/4 A,/2 z/2 [G3/4D3/4=G,3/4] [D3/4A,3/4D,3/4]
[A3/4E3/4A,3/4] [G3/4D3/4G,3/4] [AEA,] [G3/4D3/4G,3/4]
[D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4] [AEA,]
[f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [e3/4c3/4G3/4C3/4] [G3/4D3/4G,3/4]
F,3/4 [GDG,] [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [e3/4c3/4G3/4C3/4]
[G3/4D3/4G,3/4] F,3/4 [G/2D/2G,/2] z/2 [G3/4D3/4G,3/4]
[D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4] [AEA,]
[G3/4D3/4G,3/4] [D3/4A,3/4D,3/4] [A3/4E3/4A,3/4] [G3/4D3/4G,3/4]
[A/2E/2A,/2] [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8
[f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8 [f3/4c3/4F3/4C3/4^F,/8=F,3/4] z5/8
[f/4c/4F/4C/4^F,/8=F,/4] z/8 [f/4c/4F/4C/4^F,/8=F,/4] z/8
[f/4c/4F/4C/4^F,/8=F,/4] z/8 [f/2c/2F/2C/2^F,/8=F,/2] z3/8
[f/2c/2F/2C/2^F,/8=F,/2] z3/8 [e3/4c3/4G3/4C3/4] [e3/4c3/4G3/4C3/4]
[^a5/2e5/2c5/2G5/2C/2] z2 [=a4G8D8G,13/2] g2 ^A/2 [C/4G,/4]
[C/4G,5/4] [=A/8F/2] z3/8 D,/2 [d/4D/2A,/2D,/2] c/2 [d5/4z3/4]
[c/4G/4C/4] [c/4G/4C/4] [d/4c/2G/2C/2] B/4 B/4 [c5/4z3/4]
[G/4D/4G,/4] [G/4D/4G,/4] [d/4B/4G/2D/2G,/2] A/4 A/4 [d5/4B5/4] z/4
[a3/4f3/4z/4] [GDG,z/2] d/2 [d/2G/2D/2G,/2] [d/4D/2A,/2D,/2] c/4 c/4
[d5/4z3/4] [c/4G/4C/4] [c/4G/4C/4] [d/4c/2G/2C/2] B/4 B/4
[d5/4c5/4z3/4] [G/4D/4G,/4] [G/4D/4G,/4] [d/4B/4G/2D/2G,/2] A/4 A/4
B5/4 E/8 z/8 [c'3/4z/4] [GDG,z/2] d/4 a/4 [c'3/4G/2D/2G,/2]
[D/2A,/2D,/2z/4] c'/4 [c'5/4z] [c/4G/4C/4] [c'/2c/4G/4C/4]
[c/2G/2C/2z/4] c'/4 c'/4 c'/4 [c'3/4z/2] [G/4D/4G,/4] [d/4G/4D/4G,/4]
[d/8G/2D/2G,/2] c'/4 a/8 g/8 a/4 f/8 d z/2 [f/2GDG,] [f9/8z/2]
[G/2D/2G,/2] [D/2A,/2D,/2z/8] f/4 d/8 f/8 d/4 c'/8 d/8 c'/4 a/8
[c'/8c/4G/4C/4] a/8 [^g/8c/4G/4C/4] a/8 [^g/8c/2G/2C/2] =g/8 f/8 g/8
f/8 d/8 g/8 d/8 c/8 d/8 c/8 A/8 [d/4G/4D/4G,/4] [f/4c/4G/4D/4G,/4]
[c/2G/2D/2G,/2] c/4 c/4 c3/8 c'/4 c'3/8 c'3/8 [c'5/8z/8] [GDG,]
[G/2D/2G,/2z/4] f/4 [f/2D/2A,/2D,/2] d/2 [d3/4z/2] [c/4G/4C/4]
[f3/4c/4G/4C/4] [c/2G/2C/2] d3/8 c'/8 [d3/4z/2] [G/4D/4G,/4]
[f/2G/4D/4G,/4] [G/2D/2G,/2z/4] f/4 f/4 d/4 f/4 f/4 f/4 d/4 f/4 f/4
[f/4GDG,] d/4 f/4 f/4 [f/4G/2D/2G,/2] d/4 [f/4D/2A,/2D,/2] f/4 f/4
d/4 f/4 f/4 [f/4c/4G/4C/4] [d/4c/4G/4C/4] [f/4c/2G/2C/2] g/2 c'/4 g/2
[c'/4G/4D/4G,/4] [g/2G/4D/4G,/4] [G/2D/2G,/2z/4] c'/4 g/2 c'/4 g/2
c'/4 g/2 [c'/4GDG,] g/2 c'/4 [g/4G/2D/2G,/2] a/4 [c'/4g/4D/2A,/2D,/2]
g/4 g/4 [c'/4g/4] g/4 g/4 [c'/4g/4c/4G/4C/4] [g/4c/4G/4C/4]
[g/4c/2G/2C/2] g/4 c'/4 a/4 g/4 a/4 [G/4D/4G,/4] [g/4G/4D/4G,/4]
[a/4G/2D/2G,/2] a/4 g/4 a/4 z/4 g/4 c'/4 z/4 g/4 a/4 [GDG,z/4] g/4
a/4 g/4 [g/4G/2D/2G,/2] e/4 [f/4D/2A,/2D,/2] d/4 g3/8 f/8 d/4 d/8
c'/8 [dc/4G/4C/4] [c/4G/4C/4] [c/2G/2C/2] c'/4 a/4 f/4 d/4
[g/4G/4D/4G,/4] [f/4G/4D/4G,/4] [d3/8G/2D/2G,/2] f/8 d/2 d z/2 [GDG,]
[G/2D/2G,/2] 