X:1
T:AC/DC - Back In black (Theorbo)
Z:Transcribed by Illyrean
L:1/4
Q:96
K:C
z8 D,/2 z C/4 C/4 C/2 z G,/4 G,/4 G,/2 z7/2 D,/2 z C/4 C/4 C/2 z G,/4
G,/4 G,/2 z/2 A,/8 z/8 ^F,/4 z/4 A,/8 z/8 G,/4 z/4 A,/8 z/8 ^G,/8
z3/8 A,/8 z/8 A,/2 D,/2 z C/4 C/4 C/2 z =G,/4 G,/4 G,/2 z7/2 D,/2 z
C/4 C/4 C/2 z G,/4 G,/4 G,/2 z/2 A,/8 z/8 ^F,/4 z/4 A,/8 z/8 G,/4 z/4
A,/8 z/8 ^G,/8 z3/8 A,/8 z/8 A,/2 D,/2 z C/4 C/4 C/2 z =G,/4 G,/4
G,/2 z7/2 D,/2 z C/4 C/4 C/2 z G,/4 G,/4 G,/2 z/2 A,/8 z/8 ^F,/4 z/4
A,/8 z/8 G,/4 z/4 A,/8 z/8 ^G,/8 z3/8 A,/8 z/8 A,/2 D,/2 z C/4 C/4
C/2 z =G,/4 G,/4 G,/2 z7/2 D,/2 z C/4 C/4 C/2 z G,/4 G,/4 G,/2 z/2
A,/8 z/8 ^F,/4 z/4 A,/8 z/8 G,/4 z/4 A,/8 z/8 ^G,/8 z3/8 A,/8 z/8
A,/2 A,/2 A,/4 A,/4 A,/2 A,/2 A,3/4 =G,/4 G,/2 A,/2 A,/2 A,/4 A,/4
A,/4 A,/4 A,/2 A,3/4 G,/4 G,/2 A,/2 A,/2 G,/2 G,/2 G,/2 G,3/4 =F,/4
F,/2 G,/2 G,/2 G,/4 G,/4 G,/4 G,/4 G,/2 G,3/4 F,/4 F,/2 G,/2 z/2
G,3/4 D,3/4 A,3/4 G,3/4 A,/2 A,/2 A,/2 A,/2 A,3/4 G,/4 G,/2 A,/2 F,/2
F,/4 F,/4 F,/4 F,/4 F,/2 z/2 F,/8 z3/8 F,/2 B,/2 C3/4 C/4 C/2 C/2 C2
D,/2 D,/2 z C/4 C/4 C/2 z G,/4 G,/4 G,/2 z7/2 D,/2 z C/4 C/4 C/2 z
G,/4 G,/4 G,/2 z/2 A,/8 z/8 ^F,/4 z/4 A,/8 z/8 G,/4 z/4 A,/8 z/8
^G,/8 z3/8 A,/8 z/8 A,/2 D,/2 z C/4 C/4 C/2 z =G,/4 G,/4 G,/2 z7/2
D,/2 z C/4 C/4 C/2 z G,/4 G,/4 G,/2 z/2 A,/8 z/8 ^F,/4 z/4 A,/8 z/8
G,/4 z/4 A,/8 z/8 ^G,/8 z3/8 A,/8 z/8 A,/2 A,/2 A,/4 A,/4 A,/2 A,/2
A,3/4 =G,/4 G,/2 A,/2 A,/2 A,/4 A,/4 A,/4 A,/4 A,/2 A,3/4 G,/4 G,/2
A,/2 A,/2 G,/2 G,/2 G,/2 G,3/4 =F,/4 F,/2 G,/2 G,/2 G,/4 G,/4 G,/4
G,/4 G,/2 G,3/4 F,/4 F,/2 G,/2 z/2 G,3/4 D,3/4 A,3/4 G,3/4 A,/2 A,/2
A,/2 A,/2 A,3/4 G,/4 G,/2 A,/2 F,/2 F,/4 F,/4 F,/4 F,/4 F,/2 z/2 F,/8
z3/8 F,/2 B,/2 C3/4 C/4 C/2 C/2 C2 D,/2 D, z/2 D,3/2 z/2 D,/2 D, z/2
D,/2 D,/2 D,/2 D,/2 D,/2 D, z/2 D,3/2 z/2 D,/2 D,3/2 D,/2 G,3/4 D,3/4
G,/2 D, z/2 D,3/2 z/2 D,/2 D, z/2 D,/2 D,/2 D,/2 D,/2 D,/2 D, z/2
D,3/2 z/2 D,/2 D,3/2 D,/2 G,3/4 D,3/4 G,/2 D, z/2 D,3/2 z/2 D,/2 D,
z/2 D,/2 D,/2 D,/2 D,/2 D,/2 D, z/2 D,3/2 z/2 D,/2 D,3/2 D,/2 G,3/4
D,3/4 G,/2 D, z/2 D,3/2 z/2 D,/2 D, z/2 D,/2 D,/2 D,/2 D,/2 D,/2 D,
z/2 D,3/2 z/2 D,/2 D,3/2 D,/2 G,3/4 D,3/4 G,/2 A,/2 A,/4 A,/4 A,/2
A,/2 A,3/4 G,/4 G,/2 A,/2 A,/2 A,/4 A,/4 A,/4 A,/4 A,/2 A,3/4 G,/4
G,/2 A,/2 A,/2 G,/2 G,/2 G,/2 G,3/4 F,/4 F,/2 G,/2 G,/2 G,/4 G,/4
G,/4 G,/4 G,/2 G,3/4 F,/4 F,/2 G,/2 z/2 G,3/4 D,3/4 A,3/4 G,3/4 A,/2
A,/2 A,/2 A,/2 A,3/4 G,/4 G,/2 A,/2 F,/2 F,/4 F,/4 F,/4 F,/4 F,/2 z/2
F,/8 z3/8 F,/2 B,/2 C3/4 C/4 C/2 C/2 C2 D,/2 D,4 D,4 D,4 D,4 G,4 G,4
D,4 D,4 A,/2 A,/4 A,/4 A,/2 A,/2 A,3/4 G,/4 G,/2 A,/2 A,/2 A,/4 A,/4
A,/4 A,/4 A,/2 A,3/4 G,/4 G,/2 A,/2 A,/2 G,/2 G,/2 G,/2 G,3/4 F,/4
F,/2 G,/2 G,/2 G,/4 G,/4 G,/4 G,/4 G,/2 G,3/4 F,/4 F,/2 G,/2 z/2
G,3/4 D,3/4 A,3/4 G,3/4 A,/2 A,/2 A,/2 A,/2 A,3/4 G,/4 G,/2 A,/2 F,/2
F,/4 F,/4 F,/4 F,/4 F,/2 z/2 F,/8 z3/8 F,/2 B,/2 C3/4 C/4 C/2 C/2 C2
D,/2 G,8 D, z/2 D,3/2 z/2 D,/2 D, z/2 D,/2 D,/2 D,/2 D,/2 D,/2 D, z/2
D,3/2 z/2 D,/2 D,3/2 D,/2 G,3/4 D,3/4 G,/2 D, z/2 D,3/2 z/2 D,/2 D,
z/2 D,/2 D,/2 D,/2 D,/2 D,/2 D, z/2 D,3/2 z/2 D,/2 D,3/2 D,/2 G,3/4
D,3/4 G,/2 D, z/2 D,3/2 z/2 D,/2 D, z/2 D,/2 D,/2 D,/2 D,/2 D,/2 D,
z/2 D,3/2 z/2 D,/2 D,3/2 D,/2 G,3/4 D,3/4 G,/2 D, z/2 D,3/2 z/2 D,/2
D, z/2 D,/2 D,/2 D,/2 D,/2 D,/2 D, z/2 D,3/2 z/2 D,/2 D,3/2 D,/2
G,3/4 D,3/4 G,/2 