X: 1
T: Bad Company - Bad Company - Solo (4:44) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Bad_Company.mid
%  Transpose: 0
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z71/8 [^A/2^D5/8] z5/8 [^A5/8^G/2^c/2] z5/8 [^D13/4^d2^A13/4] ^d/8
[^d9/2z17/8] [^F19/4z19/8] [^A/2^D5/8] z5/8 [^A5/8^G/2^c3/8] z3/4
[^D13/4^d13/8^A13/4] [^d13/8z3/8] ^a/8 [^F17/8^a13/8z5/8] f/8
[f13/8z/2] ^c/8 [^c13/4z7/8] [^G3z9/4] [^A/2^D5/8] z5/8
[^A5/8^G/2^c3/8] z5/8 [^D27/8z/8] [^d13/4^A13/4] z9/8 [^d7/2z9/4]
[^A3/8^D5/8] z3/4 [^A5/8^G3/8^c3/8] z5/8 [^D27/8^d27/8^A27/8] z ^d/8
[^d25/8z9/4] [^A^D5/8] z3/8 [^A5/8^c/8] [^G3/8^c] z5/8
[^D27/8^d31/8^A27/8] z9/8 [^f3/4^c3/4] z3/8 [^c=f11/4] ^c7/4 ^G3/8
^A/8 [^d29/8^f37/8^A9/2z2] [^a7/8z3/4] =f/8 f3/4 ^d/8 [^d7/8z3/4]
^A17/8 [^A5/8z/8] ^D5/8 z3/8 [^c/2^A5/8^G/2] z/2 ^d/8
[^D27/8^d4^A27/8] z9/8 [^f3/4^c3/4] z/4 [^c5/8z/8] [=f21/8z/2]
[^c9/4z/2] ^d13/8 z/8 [^f/2z3/8] [^A37/8z/8] [^d7/8^f37/8] [^d/2z/4]
^c/4 [^d25/8z3] [^c7/4^G9/8] [^D3/4^A3/4z5/8] [^G9/8^c9/8]
[^A5/8^D5/8z/2] [^G7/8^cz5/8] [^D/2z3/8] ^A/8 [^d13/8^A33/8] z5
[^A9/8^A,3/4^D5/8] z/2 [^c^A5/8^C,5/8^G/2] z5/8
[^d31/8^D13/4^D,6^A27/8] z9/8 [^f7/8^c7/8] z/4 [=f11/4^c9/8]
[^c13/8^A,3/4] z3/8 ^C,5/8 ^G/4 z/8 [^A/8^d23/8] [^f25/8^D,6^A5z11/4]
^d/8 [^d3/4z/4] ^f/8 [^f7/8z3/8] [^d5/8z/2] ^f/8 [^d9/4^f9/4z15/8]
^A/4 z/4 [^A/2^A,3/4^D5/8] z3/8 ^c/4 [^A5/8^C,5/8^G/2^c/2] z/2 ^d/8
[^D13/4^D,6^d13/4^A13/4] z/2 ^d3/8 z/8 ^f/8 [^f3/4^c3/4] z/4 =f/8
[^c9/8f5/2] [^c13/8^A,3/4] z3/8 [^C,5/8z/4] [f11/8z3/4]
[^A37/8^d5/8z/8] [^f37/8^D,35/8z/2] [^d4z31/8] [^c13/8^G] z/8
[^D3/4^A3/4z/2] [^G5/4^c5/4z5/8] [^A,3/4z/2] [^A5/8^D5/8z/2]
[^f/2z/8] [^G3/4^c7/8^C,5/8z/4] [^d7/8z/4] ^D5/8
[^d17/8^A13/8^D,35/8] z13/8 ^d/2 ^f/2 ^d/4 ^f5/8 ^d/4 z5/4
[^D,/2^D/2^A,/2] z5/8 [^F,/2^F/2^C/2] z/2 [^C,9/2^C9/2^G,9/2z15/8]
[^g3/2z11/8] ^f3/4 ^d/8 z/8 [^d7/4z/4] [^G,35/8^G31/8^D17/4z15/8]
^A/8 z/8 [^A5/8z/2] [^c5/8z/2] ^A/2 z/4 [^G/2z/4] [^F3/8z/8] ^D/8
[^D,23/8^D31/8^A,9/2] [^C,^C] [^D,5/8^D5/8] [^D,15/8^D15/8^A,15/8]
z3/8 [^D,/2^D/2^A,/2] z/2 [^D,5/8^D5/8^A,5/8] z/2
[^F,9/2^F9/2^C9/2z7/4] ^g/8 ^a3/8 ^g/4 [^f/4z/8] ^d3/4 ^d/4
[^f3/8z/4] ^d5/8 [^d/4^G,33/8^G33/8^D33/8] ^c/4 ^A7/8 z5/4 ^A/8 z/4
^A/4 ^c/2 z/8 ^A/4 z/4 [^G/4^D,11/4^D11/4^A,9/2] ^F9/8 z11/8
[^C,9/8^C9/8] [^D,5/8^D5/8] [^D,33/8^D17/8^A,17/8]
[^C3/8^C,3/8^G,3/8] z15/8 [^D11/4^A,53/8^D,11/4] [^C,5/4^C9/8]
[^D,5/8^D5/8] [^D,13/4^D13/4z17/8] [^A,9/8z5/8] ^A/8 z/8 ^A/4
[^C,9/8z/8] ^c/2 ^A/4 z/4 [^D,19/4z/8] ^G/4 ^F z21/4
[^A/2^A,3/4^D5/8] z5/8 [^A5/8^C,5/8^G/2^c/2] z5/8
[^D13/8^D,35/8^d27/8^A27/8] ^D/8 [^D13/8z/2] =F5/8 z/8 ^F/8 ^F/2 z/4
^G3/8 z/8 ^F/8 ^F/2 =F z5/8 [^A9/8^A,3/4^D5/8] z3/8 ^c/8
[^A5/8^C,5/8^G/2^c] z5/8 [^D13/4^D,6^d29/8^A27/8] z5/8 ^d/2
[^f7/8^c7/8] z/4 [=f11/4^c9/8] [^c13/8^A,3/4] z3/8 [^C,5/8z/2] ^G3/8
z/8 [^A5^d37/8z/8] [^f37/8^D,35/8] z9/4 [^A3/4^A,3/4^D5/8] z/2
[^A5/8^C,5/8^G/2^c5/8] z5/8 [^D13/4^D,35/8^d13/4^A13/4] z5/8 ^c/4 z/4
[^f3/4^c3/4] z3/8 [=f11/4^c] [^c7/4z/8] ^A,3/4 z3/8 [^C,5/8z/2]
[f7/8z/2] [^A37/8^d5/8z/8] [^f37/8^D,35/8z/2] [^d33/4z31/8] [^c^G]
z/8 [^D3/4^A3/4z/2] [^G5/4^c5/4z5/8] [^A,3/4z/2] [^A5/8^D5/8]
[^G3/4^c7/8^C,5/8z/2] ^D/2 [^d7/4^A7/4^D,9/2=c4] z5
[^A3/8^A,3/4^D5/8] z3/4 [^A5/8^C,5/8^d3/8^G3/8^c3/8] z5/8
[^d27/8^D27/8^D,9/2^A27/8] z9/8 [^f3/4^c3/4z/2] [^g7/4z5/8]
[^c19/8=f] [f7/4z/8] [^A,3/4z/2] [^d7/8z/2] [^C,5/8z/4] [^cz7/8]
[^A9/2^d/8^f19/4^D,6] ^d9/2 z2 ^A/8 [^A3/8^A,3/4^D5/8] z/2 ^c/8
[^A5/8^C,5/8^G/2^c/2] z5/8 [^d/4^D27/8^D,9/2^A27/8] [^d/8^a/8]
[^d13/4^a13/4z13/8] =c/2 z2 [^f3/4^c3/4] z/4 [^c23/8z/8] =f/8
[f7/8z/8] ^f3/4 [=f/2^A,7/8z/4] ^f/4 [=f5/4z/4] [^d9/8z3/8] ^C,5/8
[^c/2z3/8] [^A37/8z/8] [^d37/8^f37/8^D,9/2] [^c^G] [^D3/4^A3/4z5/8]
[^G5/4^c9/8z/2] [^A,3/4z5/8] [^A5/8^D5/8z/2] [^G7/8^c^C,5/8] ^D/2
[^d13/8^A13/8^D,9/2] z5/4 ^A/4 ^c/8 ^d/2 [^c3/8z/4] ^d z13/8
[^D,5/8^D5/8^A,5/8] z/2 [^F,5/8^F5/8^C5/8] z/2
[^C,35/8^C35/8^G,35/8z7/4] ^g3/2 ^f5/8 ^d/8 z/8 [^d7/4z/4]
[^G,9/2^G31/8^D9/2z15/8] ^A/8 z/8 ^A5/8 ^c/2 ^A3/8 z/4 [^G5/8z/4]
[^F5/2z3/8] [^D,11/4^D11/4^A,35/8] [^C,9/8^C9/8] [^D,/2^D/2]
[^D,2^D2^A,2] z/4 [^D,5/8^D5/8^A,5/8] z/2 [^D,/2^D/2^A,/2] z5/8
[^F,35/8^F35/8^C35/8^f19/8] z/4 [^g17/8z7/4]
[^G,17/4^G17/4^D17/4z5/8] ^d/4 z/4 ^d11/8 z/4 ^a/4 z/8 ^g/4 ^g/4 z3/8
^a3/8 z/8 [^D,11/4^D11/4^A,35/8=g9/8] z3/2 [^d7/8z/8]
[^C,9/8^C9/8z7/8] [^A3/4z/4] [^D,/2^D/2] [^d5/4^D,33/8^D9/4^A,9/4]
^c3/8 z5/8 [^C/4^C,/4^G,/4] z ^c [^D11/4^A,53/8^D,21/8^d3/4] z2
[^a/4^C,5/4^C9/8z/8] ^g3/8 ^f3/8 z/8 [^g3/8z/8] [^D,/2^D/2]
[^D,27/8^f3/8^D9/4z/4] ^d9/8 z7/8 ^A,9/8 ^C,9/8
[^D,35/8^D13/4^A,13/4] z9/8 [^D/8^A,3/8^D,/2] [^D/2z3/8]
[^C,5/8=F/8^G,5/8^C5/8] F/2 [^C5/2^C,5/2F/8^G,21/8] [F13/4z25/8]
^C,/8 [^F,11/8^C,5/8] [=F,5/8z3/8] ^G,/8 ^G,/2 [F,13/8F/8] [F/2z3/8]
^G/8 [^G5/8z/2] ^c/8 [^c/2z3/8] [^C,13/8z/8] [^G5/8z3/8] ^c/8
[^c5/8z/2] ^d/8 ^d3/8 [^G,13/8^c/8] ^c/2 [=f5/8z/2] ^g/8 [^g5/8z/2]
[^f5/8^F,9/8z/2] ^g/8 ^g/2 [^g5/8=F,3/8] z/8 ^f/8 [^f/2z3/8]
[^A,9/4^D,9/8^d/8] [^d2z] ^D,5/8 [^D,11/4z/2] [^d/8^A,5/8] [^d5/8z/2]
[^f/4^A,] z/4 [^g/8^C/2] ^g/4 z/8 [^A,23/8z/8] ^g/8
[^a33/8^g15/8z3/8] ^D,/2 [^D,9/8z5/8] [b9/8^C,/2] [^D,5/2z5/8]
[b/2^A,/2] [^A,9/8z/8] [^g7/2z3/8] ^C5/8 ^A,/2 [^D,7/4^A,9/4z9/8]
^C,5/8 [^f/4^D,11/4] [^f/2z/4] [^d/4^A,/2] [^d11/8z/4] [^A,9/8z5/8]
^C/2 [^a/8^A,5/8] ^a/2 [^A,9/8^f7/4^D,/2] ^D,5/8 [^C,z/2] ^d/8 ^d3/8
[^D,9/2^d/8^D27/8^A,27/8] ^d27/8 z/2 ^c/4 ^d/4 [^c/8^D/2^A,3/8^D,/2]
[^c/4z/8] ^a/8 [^a/4z/8] [^g/8^C,5/8F/2^G,5/8^C5/8] ^g3/8 z/8
[^C5/2^g5/8^C,5/2F13/4^G,5/2z/2] ^f/8 ^f/2 ^d3/4 z3/8 ^d/4 [^f3/8z/4]
^g/8 ^g/4 z/4 [^F,11/8^g/8] ^g3/4 z/8 ^c/8 ^c/2 [^a/4=F,13/8] z/4
^c/8 ^c/2 ^a3/8 z/8 [^d/8^C,13/8] ^d/4 z/8 ^f/8 ^f3/8 z/8 ^g/8 ^g/4
z/8 [^g/8^G,13/8] ^g3/4 z/4 ^g/8 [^g3/4z/2] [^F,9/8z3/8] ^g/8
[^g3/4z/2] =F,/2 z/8 [^g5/8z/2] ^f/8 ^f/4 ^d9/4 z/8 ^c/8 ^c/4 z/4
^d/4 z/4 ^f/8 ^f/2 z9/8 ^d5/8 z3/8 ^c/8 [^c5/8z/2] ^d/8 [^d/2z3/8]
^f/8 ^f/2 ^d3/2 z15/8 [^f/4^d/4] z/4 [^g3/4^f/8] ^f ^f3/8 z/8 ^d/8
^d/2 ^c/4 z/4 ^a/8 [^a/2z3/8] [^c/8^D,5/8^A,5/8^D5/8] ^c/4 z/4 ^a/8
^a3/8 [^g/8^F,5/8^C5/8^F5/8] ^g/2 ^a3/8 z/8
[^C,29/8^C29/8^G,29/8^d/8] [^d29/8z] ^g2 [^f3/4z5/8] ^d3/8 [^dz3/8]
[^G,33/8^G33/8^D33/8z17/8] ^A5/8 ^c3/8 z/8 ^A5/8 [^d5/2z/2]
[^D,5/2^D5/2^A,5/2] z/4 [^C,9/8^C9/8^G,9/8] [^D,/4^D/4^A,/4] z3/8
[^D,15/8^D15/8^A,15/8] z/4 [^D,5/8^D5/8^A,5/8] z/2
[^D,5/8^D5/8^A,5/8] z/2 [^F,31/8^F31/8^C31/8z9/8] [^a9/4z17/8] ^g3/8
z/8 ^f/8 z/4 [^f3/4z/4] [^G,17/4^G17/4^D17/4z/2] ^d3/8 z2 ^A/8 z/8
^A/4 ^c/2 ^A3/8 z/4 [^G/4^D,11/4^D11/4^A,11/4] z/8 ^F3/2 z7/8
[^C,9/8^C9/8^G,9/8] [^D,/2^D/2^A,/2] [^D,17/4^D17/4^A,17/4] z/4
[^D11/4^A,53/8^D,21/8] z/8 [^C,5/4^C9/8] [^D,/2^D/2]
[^D,9/4^D9/4z9/8] ^d/4 ^d/4 z/8 ^f/4 ^d/4 [^D,/8^A,9/8] ^D,
[^F,9/8^A,9/8] [^C,29/8^G29/8^G,29/8^C29/8z13/8] ^a7/4 ^g3/8 z/8 ^f/8
z/8 [^f3/4z/4] [^G,33/8^d/2^D33/8^G33/8] [^d29/8z7/4] ^a3/4 z3/8
^g5/8 z/2 [^D,5/2^A5/2^A,5/2^D5/2^f7/4] z [^C,9/8^G9/8^G,9/8^C9/8z/2]
^d/2 z/8 [^A/2^D,/4^A,/4^D/4] z/4 [^D,2^A2^A,2^D2^d5/8] ^c/2 z9/8
[^D,/2^A/2^A,/2^D/2] z5/8 [^D,/2^A/2^A,/2^D/2] z5/8
[^F,31/8^c31/8^C31/8^F31/8z13/8] [^a13/8z3/2] ^g5/8 ^f/8 z/8
[^f3/4z3/8] [^G,33/8^d/4^D33/8^G33/8] [^d31/8z5/2] [^a3/8z/4] ^g/4
z/8 ^g/2 ^a3/8 z/8 [^f5/8^D,23/8^A23/8^A,23/8^D23/8z3/8] [^d51/8z5/2]
[^C,^G^G,^C] [^D,5/8^A5/8^A,5/8^D5/8]
[^D,33/8^A33/8^A,33/8^D33/8z9/4] ^G13/8 ^F/2 [^D23/8^D,/8^A,35/4]
^D,21/8 z/8 [^C,9/8^C] [^D,5/8^D5/8] [^D,35/8^D33/8] z/4
[^D,11/4^D11/4^A,35/4] [^C,5/4^C9/8] [^D,5/8^D5/8]
[^D,35/8^D33/8z11/4] ^F/8 [^F/2z/4] ^G/8 [^G3/4z5/8] ^F/8 [^F3/8z/4]
^G/8 [^G5/8^D,11/4^D11/4^A,35/4z3/8] ^F/8 [^F7/8z3/4] [^A33/8z3/2]
[^C,5/4^C9/8] [^D,5/8^D5/8] [^D,35/8^D33/8z31/8] [^A3/8z/4] ^c/8
[^c/4z/8] [^d/8^D,11/4^D11/4^A,35/4] [^d5/8z/2] [^c5/8z/2] ^d/8
[^d5/8z3/8] ^A/8 ^A5/8 z3/8 [^A/8^C,5/4^C9/8] ^A/8 z7/8
[^A/8^D,5/8^D5/8] [^A/4z/8] ^c/8 ^c/8 =d/8 [^d5/8^D,35/8^D33/8=d/8]
z3/8 ^c/8 ^c/4 z/8 ^f/8 ^f/2 [^d5/8z/2] ^g/8 [^g7/8z3/4] ^f/8
[^f/4z/8] ^d/8 ^d/2 z/2 [^D,11/4^D11/4^A,69/8z/2] ^f/8 ^f/2 ^g/8 ^g/4
z/8 ^d/8 ^d/4 z/4 [^c7/4z/2] [^C,5/4^C9/8] [^D,/2^D/2]
[^d/8^D,9/2^D17/4] [^d5/8z/2] ^c/8 [^c/2z3/8] ^d/8 ^d11/8 z/4 ^f/4
z/4 ^g/4 z/4 ^f/8 ^f/8 z/4 ^g/8 [^g9/2^D,21/8^D11/4^A,69/8z9/8]
[^c13/4z13/8] [^C,5/4^C9/8] [^D,/2^D/2] [^D,9/2^D17/4z/8] [^a5/8z/2]
^g/8 [^g/2z3/8] ^a/8 [^a/4z/8] ^g/8 [^g/4z/8] ^f/8 [^f3/8z/8] ^d/8
^d9/8 z7/8 ^a/8 ^a/8 z/4 [^D,21/8^D11/4^A,69/8z/8] ^f/8 ^f11/8 ^d/8
^d/8 ^c/8 ^c/4 [^d7/8z/2] [^C,5/4^C9/8z/2] ^c/8 [^c5/8z/2]
[^a/8^D,/2^D/2] ^a3/8 [^a/8^D,9/2^D17/4] [^a9/8z] ^g/8 ^g17/8 ^g/8
[^g17/8z] [^D,21/8^D11/4^A,69/8z9/8] [^g17/8z13/8] [^C,5/4^C9/8z/2]
^g/8 ^g/4 [^a3/8z/4] [^g/8^D,/2^D/2] [^g/4z/8] ^f/8 [^f/4z/8]
[^c/8^D,9/2^D17/4] [^c63/4z35/8] [^D,21/8^D11/4^A,69/8] z/8
[^C,5/4^C9/8] [^D,/2^D/2] [^D,9/2^D17/4] z/4 [^D,21/8^D11/4^A,69/8]
z/8 [^C,5/4^C9/8] [^D,/2^D/2] [^D,35/8^D17/4] 