X: 1
T: Bad Company (4:29)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Bad_Company.mid
%  Transpose: 0
L: 1/4
Q: 114
K: C

z8 [^D,/2^A3/8^D/2] z/8 ^D/2 [^D,/2^A5/8^G/2^c3/8] z/8 ^D/2
[^D,/2^D/2^d15/8^A3] [^Dz/2] ^D,/2 [^Dz3/8] ^d/8 [^d4^D,/2] ^D/2
^D,/2 [^D/2z3/8] [^F17/4z/8] ^D,/2 ^D/2 ^D,/2 ^D/2 [^D,/2^A3/8^D/2]
z/8 ^D/2 [^D,/2^A5/8^G/2^c3/8] z/8 ^D/2 [^D,/2^D/2^d3/2^A3] [^Dz/2]
^D,/2 [^D^d/8] [^d11/8z/4] ^a/8 [^F15/8^a3/2^D,/2] [^D/2z/8]
[f3/2z3/8] [^D,/2z/8] [^c3z3/8] ^D/2 [^G21/8^D,/2] ^D/2 ^D,/2 ^D/2
[^D,/2^A3/8^D/2] z/8 ^D/2 [^D,/2^A5/8^G/2^c3/8] z/8 ^D/2
[^D,/2^D/2^d3^A3] [^Dz/2] ^D,/2 [^Dz/2] ^D,/2 ^D/2 ^D,/2 ^D/2
[^d13/4^D,/2] ^D/2 ^D,/2 ^D/2 [^D,/2^A3/8^D/2] z/8 ^D/2
[^D,/2^A5/8^G/2^c3/8] z/8 ^D/2 [^D,/2^D/2^d3^A3] [^Dz/2] ^D,/2
[^Dz/2] ^D,/2 ^D/2 ^D,/2 [^D/2z3/8] ^d/8 [^d23/8^D,/2] ^D/2 ^D,/2
^D/2 [^D,/2^A^D/2] ^D/2 [^D,/2^A5/8^c^G/2] ^D/2 [^D,/2^D/2^d7/2^A3]
[^Dz/2] ^D,/2 [^Dz/2] ^D,/2 ^D/2 ^D,/2 ^D/2 [^f3/4^C,/2^c3/4] ^C/2
[^c^C,/2=f5/2] ^C/2 [^c3/2^C,/2] ^C/2 ^C,/2 [^C/2^G/4] z/8 ^A/8
[^d13/4^D,/2^f17/4^A4] ^D/2 ^D,/2 [^D/2z/4] ^a/8 [^a5/8z/8] ^D,/2
[^D/2=f/8] [f5/8z3/8] [^D,/2z/4] ^d/8 [^d3/4z/8] ^D/2 [^D,/2^A/8]
[^A15/8z3/8] ^D/2 ^D,/2 ^D/2 [^D,/2^A/2^D/2] ^D/2
[^c3/8^D,/2^A5/8^G/2] z/8 [^D/2z3/8] ^d/8 [^D,/2^D/2^d29/8^A3]
[^Dz/2] ^D,/2 [^Dz/2] ^D,/2 ^D/2 ^D,/2 ^D/2 [^f3/4^C,/2^c3/4] ^C/2
[^c/2^C,/2=f5/2] [^C/2^c2] [^C,/2^d3/2] ^C/2 ^C,/2 [^C/2^f/2z3/8]
[^A17/4z/8] [^d3/4^D,/2^f17/4] [^D/2z/4] [^d/2z/4] [^D,/2^c/4]
[^d23/8z/4] ^D/2 ^D,/2 ^D/2 ^D,/2 ^D/2 [^D,/2^c3/2^G7/8] ^D/2
[^D/2^D,/2^A5/8] [^D/2^G9/8^c] ^D,/2 [^D/2^A5/8] [^D,/2^G3/4^c7/8]
^D/2 [^A15/4^D,/2^d3/2] ^D/2 ^D,/2 ^D/2 ^D,/2 ^D/2 ^D,/2 ^D/2 ^D,/2
^D/2 ^D,/2 ^D/2 [^D,/2^A^A,3/4^D/2] ^D/2 [^c7/8^D,/2^A5/8^C,5/8^G/2]
^D/2 [^d7/2^D,^D/2^A3] [^Dz/2] [^D,z/2] [^Dz/2] [^D,z/2] ^D/2
[^D,19/8z/2] ^D/2 [^f3/4^C,/2^c3/4] ^C/2 [=f5/2^c^C,/2] ^C/2
[^c3/2^A,3/4^C,/2] ^C/2 [^C,5/8z/2] [^C/2^G/4] z/8 ^A/8
[^d5/2^D,^f23/8^A9/2z/2] ^D/2 [^D,z/2] ^D/2 [^D,z/2] [^D/2^d/8]
[^d5/8z/4] ^f/8 [^f3/4^D,z/4] ^d/8 [^d/2z/8] [^D/2z/4] ^f/8
[^d2^f2z/8] [^D,z/2] ^D/2 ^D,/2 [^D/2^A/4] z/4 [^D,/2^A/2^A,3/4^D/2]
[^D/2z3/8] ^c/8 [^D,/2^A5/8^C,5/8^G/2^c/2] [^D/2z3/8] ^d/8
[^D,^D/2^d3^A3] [^Dz/2] [^D,z/2] [^Dz/2] [^D,z/2] ^D/2 [^D,19/8z/2]
[^d/4^D/2] z/8 ^f/8 [^f3/4^C,/2^c3/4] [^C/2z3/8] =f/8 [^c^C,/2f9/4]
^C/2 [^c3/2^C,/2^A,3/4] ^C/2 [^C,5/8z/4] [f5/4z/4] [^C/2z3/8]
[^A17/4z/8] [^d/2^D,^f17/4] [^d29/8^D/2] [^D,z/2] ^D/2 [^D,z/2] ^D/2
[^D,z/2] ^D/2 [^c3/2^D,/2^G7/8] ^D/2 [^D/2^D,/2^A5/8] [^D/2^G9/8^c]
[^D,/2^A,3/4] [^A5/8^D/2z3/8] [^f/2z/8] [^D,/2^G3/4^c7/8^C,5/8z/4]
[^d3/4z/4] ^D/2 [^D,^d2^A3/2z/2] ^D/2 [^D,z/2] ^D/2 [^D,z/2] ^D/2
[^D,^d3/8] z/8 [^f3/8^D/2] [^d/4z/8] [^D,/2z/8] [^f5/8z3/8] [^D/2z/4]
^d/4 ^D,/2 [^D/2z3/8] ^D,/8 [^D,7/8^D/2^A,/2] z/2 [^F,3/4^F/2^C/2]
z/2 [^C,2^C4^G,3z13/8] [^g11/8z3/8] ^C,/2 [^C,3/2z3/8] [^f5/8z/8]
^G,/2 [^G,/2^d/8] z/8 [^d13/8z/4] [^G,3/2^G7/2^D31/8] [^G,/2z/8] ^A/8
z/8 [^A5/8z/8] [^G,/2z3/8] [^c/2z/8] [^G,z3/8] [^A3/8z/8] ^F,/4 z/4
[^G/2^G,/2z/4] [^F3/8z/8] ^D/8 [^D,^D7/2^A,4E,/4] z/4 E,/4 ^G,/4
^D,/2 ^D,/2 ^D,/2 [^C,^Cz/2] ^D,/4 z/4 [^D,/2^D/2]
[^D,7/4^D7/4^A,7/4z3/2] ^C,/2 [^D,^D/2^A,/2] z/2 [^D,^D/2^A,/2] z/2
[^F,^F4^C4] ^F,/2 [^F,/2^g/8] ^a3/8 [^g/4^F,/2z/8] [^f3/8z/4]
[^d5/8z/8] [^F,z/2] [^d/4^D,/4] ^f/4 [^d/2^F,/2]
[^d/4^G,/2^G15/4^D15/4] ^c/4 [^A3/4^G,/2] ^G,/2 [^G,9/4z/2] ^D,/4 z/8
^A/8 [^D,/2z/4] ^A/8 z/8 [^c/2^C,/4] z/4 [^A/4^C,/2] z/4
[^G/4^D,/2^D5/2^A,4] [^Fz/4] [^D,3/2z/2] ^F,/4 z/4 ^F,/2 ^D,/2
[^C,^C^D,/2] ^D,/4 z/4 [^D,/2^D/2^C,/2] [^D,/2^D2^A,] [^D,3/2z/2]
[^A,z/2] ^C,/2 [^C/4^C,/4^G,/4^D,/2] z/4 [^D,5/4z/2] ^C,/4 z/4 ^C,/2
[^D5/2^A,3/2=D,/4^D,/2] z/4 [^D,15/8z/2] ^C,/4 z/4 [^A,3z/2] =D,/4
z/4 [^C,9/8^C^D,/2] =D,/4 z/4 [^D,/2^D/2] [^D,3/2^D5/2^C,/4] z/4
[^A,3/2z/2] =D,/4 z/4 ^D,/2 [^D,^A,z/2] [^D/2^A/8] z/8 ^A/4
[^D,/2^C,z/8] ^c3/8 [^D/2z/8] ^A/4 z/8 [^D,z/8] ^G/4 [^F7/8z/8] ^D/2
[^D,z/2] ^D/2 [^D,z/2] ^D/2 [^D,z/2] ^D/2 ^D,/2 ^D/2 ^D,/2 ^D/2
[^D,/2^A3/8^A,3/4^D/2] z/8 ^D/2 [^D,/2^A5/8^C,5/8^G/2^c3/8] z/8 ^D/2
[^D,^D/2^d3^A3] [^Dz/2] [^D,z/2] [^Dz/2] [^D,=F/2] [^D/2z/4]
[^F/2z/4] [^D,z/2] [^D/2^G/4] z/4 [^D,/2^F/2] [^D/2=F] ^D,/2 ^D/2
[^D,/2^A^A,3/4^D/2] [^D/2z3/8] ^c/8 [^D,/2^A5/8^C,5/8^G/2^c7/8] ^D/2
[^D,^D/2^d13/4^A3] [^Dz/2] [^D,z/2] [^Dz/2] [^D,z/2] ^D/2
[^D,19/8z/2] [^d/2^D/2] [^f3/4^C,/2^c3/4] ^C/2 [=f5/2^c^C,/2] ^C/2
[^c3/2^A,3/4^C,/2] ^C/2 [^C,5/8z/2] [^G3/8^C/2] ^A/8
[^d33/8^A9/2^D,^f17/4z/2] ^D/2 [^D,z/2] ^D/2 [^D,z/2] ^D/2 [^D,z/2]
^D/2 ^D,/2 ^D/2 ^D,/2 ^D/2 [^D,/2^A5/8^A,3/4^D/2] ^D/2
[^D,/2^A5/8^C,5/8^G/2^c/2] ^D/2 [^D,^D/2^d/8^A3] [^d23/8z3/8] [^Dz/2]
[^D,z/2] [^Dz/2] [^D,z/2] ^D/2 [^D,z/2] [^c/4^D/2] z/4
[^f3/4^C,/2^c3/4] ^C/2 [=f5/2^c^C,/2] ^C/2 [^c3/2^C,/2^A,3/4] ^C/2
[^C,5/8z/2] [f3/4^C/2z3/8] [^A17/4z/8] [^d/2^D,^f17/4] [^D/2^d15/2]
[^D,z/2] ^D/2 [^D,z/2] ^D/2 [^D,z/2] ^D/2 [^D,/2^c7/8^G7/8] ^D/2
[^D/2^D,/2^A5/8] [^D/2^G9/8^c] [^D,/2^A,3/4] [^D/2^A5/8]
[^D,/2^G3/4^c7/8^C,5/8] ^D/2 [^D,^d3/2^A3/2=c7/2z/2] ^D/2 [^D,z/2]
^D/2 [^D,z/2] ^D/2 [^D,z/2] ^D/2 ^D,/2 ^D/2 ^D,/2 ^D/2
[^D,/2^A3/8^A,3/4^D/2] z/8 ^D/2 [^D,/2^A5/8^C,5/8^d3/8^G/2^c3/8] z/8
^D/2 [^d3^D,^D/2^A3] [^Dz/2] [^D,z/2] [^Dz/2] [^D,z/2] ^D/2 [^D,z/2]
^D/2 [^f/8^C,/2^c3/4] [^f5/8z3/8] [^C/2^g3/2] [^c9/4^C,/2=f] ^C/2
[f3/2^A,3/4^C,/2] [^C/2^d3/4] [^C,5/8z/4] [^c7/8z/4] [^C/2z3/8]
[^A17/4z/8] [^d33/8^D,^f17/4z/2] ^D/2 [^D,z/2] ^D/2 [^D,z/2] ^D/2
[^D,z/2] ^D/2 [^D,z/2] ^D/2 ^D,/2 ^D/2 [^A3/8^D,/2^A,3/4^D/2] z/8
[^D/2z3/8] ^c/8 [^D,/2^A5/8^C,5/8^G/2^c3/8] z/8 [^D/2z3/8] ^d/8
[^D,^D/2^d/4^A3] [^d3^a3z/4] [^Dz/2] [^D,z/2] [^Dz/4] [=c/2z/4]
[^D,z/2] ^D/2 [^D,z/2] ^D/2 [^f3/4^C,/2^c3/4] ^C/2 [^c5/2^C,/2=f/8]
[f3/4z/8] [^f3/4z/4] [^C/2z3/8] [=f/2z/8] [^C,/2^A,3/4z/8] ^f/4
[=f9/8z/8] [^C/2z/8] [^dz3/8] [^C,5/8z/2] [^C/2^c/2z3/8] [^A17/4z/8]
[^d33/8^D,^f17/4z/2] ^D/2 [^D,z/2] ^D/2 [^D,z/2] ^D/2 [^D,z/2] ^D/2
[^D,/2^c7/8^G7/8] ^D/2 [^D/2^D,/2^A5/8] [^D/2^G9/8^c] [^D,/2^A,3/4]
[^D/2^A5/8] [^D,/2^G3/4^c7/8^C,5/8] ^D/2 [^D,^d3/2^A3/2z/2] ^D/2
[^D,z/2] ^D/2 [^D,z/2] [^D/2^A/4] ^c/8 z/8 [^d3/8^D,] [^c/4z/8]
[^D/2z/8] [^d7/8z3/8] ^D,/2 ^D/2 ^D,/2 [^D/2z3/8] ^D,/8
[^D,7/8^D/2^A,/2] z/2 [^F,3/4^F/2^C/2] z/2 [^C,2^C4^G,3z13/8]
[^g11/8z3/8] ^C,/2 [^C,3/2z3/8] [^f5/8z/8] ^G,/2 [^G,/2^d/8] z/8
[^d13/8z/4] [^G,3/2^G7/2^D4] [^G,/2z/8] ^A/8 z/8 [^A5/8z/8]
[^G,/2z3/8] [^c/2z/8] [^G,z3/8] [^A3/8z/8] ^F,/4 z/4 [^G/2^G,/2z/4]
[^F17/8z/4] [^D,^D5/2^A,4E,/4] z/4 E,/4 ^G,/4 ^D,/2 ^D,/2 ^D,/2
[^C,^Cz/2] ^D,/4 z/4 [^D,/2^D/2] [^D,7/4^D7/4^A,7/4z3/2] ^C,/2
[^D,^D/2^A,/2] z/2 [^D,^D/2^A,/2] z/2 [^F,^F4^C4^f17/8] ^F,/2 ^F,/2
[^F,/2z3/8] [^g15/8z/8] [^F,z/2] ^D,/4 z/4 ^F,/2 [^G,/2^G15/4^D15/4]
[^G,/2^d/4] z/4 [^G,/2^d5/4] [^G,9/4z/2] ^D,/4 z/4 [^D,/2^a/8] z/8
^g/4 [^C,/4z/8] ^g/8 z/4 [^C,/2^a3/8] z/8 [^D,/2^D5/2^A,3=g9/8]
[^D,3/2z/2] ^F,/4 z/4 ^F,/2 [^D,/2z3/8] [^d7/8z/8] [^C,^Cz/2]
[^A,z/4] [^A3/4z/4] [^D,/2^D/2z3/8] [^d5/4z/8] [^D,/2^D2^A,]
[^D,3/2z/2] [^A,^c/2] ^C,/2 [^C/4^C,/4^G,/4^D,/2] z/4 [^D,5/4z/2]
[^C,/4z/8] [^c7/8z3/8] ^C,/2 [^D5/2^A,9/2=D,/4^D,/2z/8] [^d5/8z3/8]
[^D,3/2z/2] ^C,/4 z/4 ^C,/2 ^D,3/8 z/8 [^a/4^C,9/8^C^D,/2z/8] ^g/4
z/8 [^f/4=D,/4] z/8 [^g3/8z/8] [^D,/2^D/2] [^D,3/2^f/4^D2^C,/4]
[^dz/4] [^A,3/2z/2] =D,/4 z/4 [^D,3/2z/2] ^A, ^C, [^D,4^D3^A,3] z
[^D/8^A,3/8^D,/2] [^D/2z3/8] [^C,/2=F/8^G,/2^C/2] F3/8
[^C,9/4^C9/4F/8^G,19/8] F23/8 [^C,/8^F,11/8] ^C,/2 [=F,5/8z3/8] ^G,/8
^G,3/8 [F,3/2F/8] [F/2z3/8] ^G/8 [^G5/8z/2] [^c/2z3/8] [^C,3/2^G/8]
[^G/2z3/8] ^c/8 [^c/2z3/8] ^d/8 ^d3/8 [^G,11/8^c/8] ^c3/8 =f/8
[f/2z3/8] ^g/8 [^g/2z3/8] [^f/8^F,] [^f/2z3/8] ^g/8 ^g3/8
[^g/8=F,3/8] [^g/2z3/8] ^f/8 [^f/2z3/8] [^A,2^D,^d/8] [^d7/4z7/8]
^D,/2 [^D,5/2z/2] [^d/8^A,/2] [^d/2z3/8] [^f/8^A,] ^f/4 z/8
[^g/8^C/2] ^g/4 z/8 [^A,5/2z/8] [^g7/4^a15/4z3/8] ^D,/2 [^D,z/2]
[b/8^C,/2] [b7/8z3/8] [^D,9/4z/2] [b/8^A,/2] b3/8 [^A,z/8]
[^g25/8z3/8] ^C/2 ^A,/2 [^D,3/2^A,2z] ^C,/2 [^f/4^D,5/2] [^f/2z/4]
[^d/4^A,/2] [^d5/4z/4] [^A,z/2] ^C/2 [^a/8^A,/2] [^a/2z3/8]
[^A,^f/8^D,/2] [^f3/2z3/8] ^D,/2 [^C,z/2] ^d/8 ^d3/8
[^D,4^d/8^D3^A,3] ^d3 z3/8 ^c/8 [^c/4z/8] ^d/8 ^d/8
[^c/8^D/2^A,3/8^D,/2] [^c/4z/8] ^a/8 [^a/4z/8]
[^C,/2^g/8F3/8^G,/2^C/2] ^g/4 z/8 [^C,9/4^C9/4^g/8F23/8^G,19/8]
[^g/2z3/8] ^f/8 [^f/2z3/8] ^d/8 ^d5/8 z/4 ^d/8 [^d/4z/8] ^f/8
[^f/4z/8] ^g/8 ^g/4 z/8 [^F,11/8z/8] ^g3/4 z/8 ^c/8 ^c3/8
[^a/8=F,3/2] ^a/8 z/4 ^c/8 [^c/2z3/8] ^a/8 ^a/4 z/8 [^d/8^C,3/2] ^d/4
z/8 ^f/8 ^f/4 z/8 ^g/8 ^g/4 z/8 [^g/8^G,11/8] ^g5/8 z/4 [^g3/4z/2]
[^F,z3/8] ^g/8 [^g3/4z/2] =F,3/8 z/8 [^g5/8z/2] [^f/8^D,] [^f/4z/8]
^d/8 [^d2z5/8] ^D,/2 ^D,/2 ^A,/4 z/4 [^c/4^A,/2] z/4 [^d/4^C/2] z/4
[^f/2^A,/2] ^D,/2 ^D,/2 [^d/8^C,/2] [^d/2z3/8] ^D,/2 [^c/8^A,/4]
[^c/2z3/8] [^d/8^A,/2] [^d/2z3/8] [^f/8^C/2] [^f/2z3/8] [^d/8^A,/2]
[^d5/4z3/8] ^D, ^C,/2 ^D,/2 ^A,/4 z/4 [^A,/2^f/4^d/8] ^d/4 z/8
[^g3/4^C/2^f/8] [^f7/8z3/8] ^A,/2 [^f3/8^A,] z/8 ^d/8 [^d/2z3/8]
[^c/8^C,] ^c/4 z/8 ^a/8 [^a/2z3/8] [^c/8^D,^A,/2^D/2] ^c/4 z/8 ^a/8
^a3/8 [^g/8^F,3/4^C/2^F/2] [^g/2z3/8] ^a/8 ^a/4 z/8
[^C,2^C13/4^G,13/4^d/8] [^d13/4z7/8] [^g7/4z] ^C,5/8 [^C,5/8z/4]
[^f/2z/8] ^F,/4 z/8 [^d3/8z/8] ^F,/4 [^d7/8z/4] [^G,3/2^G15/4^D15/4]
^G,/2 [^A/2^G,/2] [^c3/8^G,] z/8 [^A/2^F,/4] z/4 [^G,/4^d19/8] z/4
[^D,^D9/4^A,9/4E,/4] z/4 E,/4 ^G,/4 ^D,/2 ^D,/2 ^D,/4 z/4
[^C,^C^G,z/2] ^D,/4 z/4 [^D,/2^D/4^A,/4] z/4 [^D,7/4^D7/4^A,7/4z3/2]
^C,/2 [^D,^D/2^A,/2] z/2 [^D,^D/2^A,/2] z/2 [^F,^F7/2^C7/2]
[^a2^F,/2] ^F,/2 ^F,/2 [^F,z/2] [^g/4^D,/4] z/8 ^f/8 [^F,/2z/8]
[^f3/4z3/8] [^G,/2^G15/4^D15/4z3/8] [^d3/8z/8] ^G,/2 ^G,/2
[^G,9/4z/2] ^D,/4 z/4 [^A/8^D,/2] z/8 ^A/4 [^c3/8^C,/4] z/4
[^A/4^C,/2] z/4 [^G/4^D,/2^D5/2^A,5/2] z/8 [^F11/8z/8] [^D,3/2z/2]
^F,/4 z/4 ^F,/2 ^D,/2 [^C,^C^G,^D,/2] z/8 ^D,/4 z/8
[^D,/2^D/2^A,/2^C,/2] [^D,/2^D15/4^A,] [^D,3/2z/2] [^A,11/4z/2] ^C,/2
^D,/2 [^D,5/4z/2] ^C,/4 z/4 ^C,/2 [^D5/2^A,3/2=D,/4^D,19/8] z/4 =D,/2
^C,/4 z/4 [^A,3z/2] D,/4 z/4 [^C,9/8^C^D,/2] =D,/4 z/4 [^D,/2^D/2]
[^D,3/2^D2^C,/4] z/4 [^A,3/2z/2] [^d/4=D,/4] ^d/4 [^f/4^D,/2] ^d/4
[^D,/8^A,] ^D,7/8 [^F,^A,] [^C,2^G13/4^G,13/4^C13/4z3/2] [^a3/2z/2]
^C,5/8 [^C,5/8z3/8] [^F,/4^g/2] z/4 [^f/8^F,/4] z/8 [^f5/8z/4]
[^G,3/2^d3/8^D15/4^G15/4] [^d27/8z9/8] ^G,/2 [^a3/4^G,/2] [^G,z/2]
[^F,/4z/8] [^g/2z3/8] ^G,/4 z/4 [^D,^A9/4^A,9/4^D9/4E,/4^f13/8] z/4
E,/4 ^G,/4 ^D,/2 ^D,/2 ^D,/4 z/4 [^C,^G^G,^Cz/2] [^d/2^D,/4] z/4
[^A/2^D,/2^A,/4^D/4] z/4 [^D,7/4^A7/4^A,7/4^D7/4^d/2] ^c/2 z/2 ^C,/2
[^D,^A/2^A,/2^D/2] z/2 [^D,^A/2^A,/2^D/2] z/2 [^F,^c7/2^C7/2^F7/2]
^F,/2 [^F,/2z/8] [^a11/8z3/8] ^F,/2 [^F,z3/8] [^g/2z/8] ^D,/4 z/4
[^f/8^F,/2] z/8 [^f5/8z/4] [^G,/2^d/4^D15/4^G15/4] [^d7/2z/4] ^G,/2
^G,/2 [^G,9/4z/2] ^D,/4 z/4 [^a3/8^D,/2z/4] ^g/8 z/8 [^g/2^C,/4] z/4
[^a3/8^C,/2] z/8 [^f/2^D,/2^A5/2^A,5/2^D5/2z3/8] [^d23/4z/8]
[^D,3/2z/2] ^F,/4 z/4 ^F,/2 ^D,/2 [^C,^G^G,^C^D,/2] z/8 ^D,/4 z/8
[^D,/2^A/2^A,/2^D/2^C,/2] [^D,/2^A15/4^A,^D15/4] [^D,3/2z/2]
[^A,11/4z/2] ^C,/2 [^G3/2^D,/2] [^D,5/4z/2] ^C,/4 z/4 [^F/2^C,/2]
[^D5/2^D,19/8^A,3/2=D,/4] z/4 D,/2 ^C,/4 z/4 [^A,3z/2] D,/4 z/4
[^C,9/8^C^D,/2] =D,/4 z/4 [^D,/2^D/2] [^D,3/2^D15/4^C,/4] z/4
[^A,3/2z/2] =D,/4 z/4 [^D,5/2z/2] ^A,/2 [^A,11/8z/2] ^F,/4 z/4 ^F,/2
[^D,/2^D5/2^A,] [^D,z/2] [^A,3/2z/2] ^D,7/8 z/8 [^C,9/8^C/2^A,] ^C/2
[^D,/2^D/2^A,3/2] [^D,/2^D15/4] [^D,z/2] [^A,3/2z/2] [^D,5/2z]
[^A,^F/8] [^F3/8z/4] ^G/8 [^G5/8^C/4] z/4 [^A,/2^F/8] [^F3/8z/4] ^G/8
[^G/2^D,/2^D5/2^A,z3/8] ^F/8 [^F3/4^D,z/2] [^A,3/2^A/8] [^A15/4z3/8]
^D,7/8 z/8 [^C,9/8^C/2^A,] ^C/2 [^D,/2^D/2^A,3/2] [^D,/2^D15/4]
[^D,z/2] [^A,3/2z/2] [^D,5/2z] [^A,z/2] ^C/4 z/4 [^A/8^A,/2]
[^A/4z/8] ^c/8 [^c/4z/8] [^d/8^D,/2^D5/2^A,] [^d/2z3/8] [^c/8^D,]
[^c/2z3/8] [^d/8^A,3/2] [^d/2z3/8] [^A/8^D,7/8] ^A/2 z3/8
[^A/8^C,9/8^C/2^A,] ^A/8 z/4 ^C/2 [^A/8^D,/2^D/2^A,3/2] [^A/4z/8]
^c/8 ^c/8 [=d/4^d/8^D,/2^D15/4] [^d/2z3/8] [^c/8^D,] ^c/8 z/4
[^f/2^A,3/2] [^d/2^D,5/2] ^g/8 [^g3/4z3/8] [^A,z/4] ^f/8 [^f/4z/8]
[^d/8^C/4] [^d/2z3/8] ^A,/2 [^D,/2^D5/2^A,] [^f/8^D,] ^f3/8
[^g/8^A,3/2] ^g/4 z/8 [^d/8^D,7/8] ^d/4 z/8 ^c/8 [^c3/2z3/8]
[^C,9/8^C/2^A,] ^C/2 [^D,/2^D/2^A,3/2] [^d/8^D,/2^D15/4] [^d/2z3/8]
[^c/8^D,] [^c/2z3/8] [^d/8^A,3/2] [^d5/4z3/8] [^D,5/2z] [^f/8^A,]
^f/4 z/8 [^g/4^C/4] z/4 [^f/4^A,/2] z/8 ^g/8 [^g33/8^D,/2^D5/2^A,]
[^D,z/2] [^A,3/2^c3z/2] ^D,7/8 z/8 [^C,9/8^C/2^A,] ^C/2
[^D,/2^D/2^A,3/2] [^D,/2^D15/4^a/8] [^a/2z3/8] [^g/8^D,] [^g/2z3/8]
[^a/8^A,3/2] [^a/4^g/8] [^g3/8z/8] ^f/8 [^f3/8^D,5/2z/8] ^d/8
[^dz3/4] [^A,z/2] ^C/4 z/4 [^A,/2^a/8] ^a/4 z/8 [^D,/2^D5/2^A,z/8]
^f/8 [^f5/4z/4] [^D,z/2] [^A,3/2z/2] [^d/8^D,7/8] ^d/8 ^c/8 [^c/4z/8]
^d/8 [^d3/4z3/8] [^C,9/8^C/2^A,] [^c/8^C/2] [^c/2z3/8]
[^a/8^D,/2^D/2^A,3/2] ^a3/8 [^a/8^D,/2^D15/4] [^az3/8] [^D,z/2]
[^g/8^A,3/2] [^g15/8z3/8] [^D,5/2z] [^A,z/2] [^g/8^C/4] [^g15/8z3/8]
^A,/2 [^D,/2^D5/2^A,] [^D,z/2] [^g/8^A,3/2] [^g15/8z3/8] ^D,7/8 z/8
[^C,9/8^C/2^A,] [^g/8^C/2] [^g/4z/8] ^a/8 [^a/4z/8]
[^g/8^D,/2^D/2^A,3/2] [^g/4z/8] ^f/8 [^f/4z/8] [^c/8^D,/2^D15/4]
[^c57/4z3/8] [^D,z/2] [^A,3/2z/2] [^D,5/2z] [^A,z/2] ^C/4 z/4 ^A,/2
[^D,/2^D5/2^A,] [^D,z/2] [^A,3/2z/2] ^D,7/8 z/8 [^C,9/8^C/2^A,] ^C/2
[^D,/2^D/2^A,3/2] [^D,/2^D15/4] [^D,z/2] [^A,3/2z/2] [^D,5/2z]
[^A,z/2] ^C/4 z/4 ^A,/2 [^D,/2^D5/2^A,] [^D,z/2] [^A,3/2z/2] ^D,7/8
z/8 [^C,9/8^C/2^A,] ^C/2 [^D,/2^D/2^A,3/2] [^D,/2^D15/4] [^D,z/2]
[^A,3/2z/2] [^D,5/2z] [^A,z/2] ^C/4 z/4 ^A,/2 