X: 1
T: Bad Company - Bad Company - Theorbo (4:44) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Bad_Company.mid
%  Transpose: 0
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z123/8 ^F19/4 z2 ^F17/8 z/8 ^G3 z16 z16 z16 z53/4 ^A,3/4 z3/8 ^C,5/8
z/2 ^D,6 z5/8 ^A,3/4 z3/8 ^C,5/8 z/2 ^D,6 z5/8 ^A,3/4 z3/8 ^C,5/8 z/2
^D,6 z5/8 ^A,3/4 z3/8 ^C,5/8 z/2 ^D,35/8 z9/4 ^A,3/4 z3/8 ^C,5/8 z/2
^D,35/8 z17/8 ^D,/8 ^D, z/8 ^F,3/4 z/4 ^C,/8 ^C,17/8 ^C,5/8
[^C,3/4z/2] ^G,/4 z/4 ^G,3/8 z/4 ^G,13/8 ^G,5/8 ^G,/2 [^G,9/8z/2]
^F,3/8 z/4 ^G,/4 z/4 [^D,9/8E,3/8] z/4 E,/4 ^G,/4 ^D,5/8 ^D,/2 ^D,/4
z3/8 [^C,z/2] ^D,/4 z/4 ^D,3/8 z/4 [^D,15/8z13/8] ^C,5/8 ^D, ^D,9/8
^F,9/8 ^F,5/8 ^F,/2 ^F,/2 [^F,9/8z5/8] ^D,/4 z/4 ^F,5/8 ^G,/2 ^G,5/8
^G,/2 [^G,5/2z/2] ^D,3/8 z/4 ^D,/2 ^C,3/8 z/4 ^C,/2 ^D,5/8
[^D,13/8z/2] ^F,/4 z/4 ^F,5/8 ^D,/2 [^C,9/8^D,5/8] ^D,/4 z/4
[^D,5/8^C,5/8] [^D,/2^A,/4] z/4 [^D,13/8z5/8] ^A,/4 z/4 ^C,/2 ^D,5/8
[^D,11/8z/2] ^C,/4 z3/8 ^C,/2 [=D,/4^D,5/8] z3/8 [^D,17/8z/2] ^C,/4
z/4 ^A,5/8 =D,/4 z/4 [^C,5/4^D,5/8] =D,/4 z/4 ^D,5/8 [^D,13/8^C,/4]
z/4 ^A,/2 =D,3/8 z/4 [^D,13/8z/2] ^A,9/8 ^C,9/8 ^D,5 z13/8 ^A,3/4
z3/8 ^C,5/8 z/2 ^D,35/8 z9/4 ^A,3/4 z3/8 ^C,5/8 z/2 ^D,6 z5/8 ^A,3/4
z3/8 ^C,5/8 z/2 ^D,35/8 z9/4 ^A,3/4 z3/8 ^C,5/8 z/2 ^D,35/8 z9/4
^A,3/4 z3/8 ^C,5/8 z/2 ^D,35/8 z9/4 ^A,3/4 z3/8 ^C,5/8 z3/8 ^D,9/2
z9/4 ^A,3/4 z3/8 ^C,5/8 z3/8 ^D,9/2 z9/4 ^A,3/4 z/4 ^C,5/8 z/2 ^D,6
z3/4 ^A,3/4 z/4 ^C,5/8 z/2 ^D,9/2 z17/8 ^A,7/8 z/4 ^C,5/8 z/2 ^D,9/2
z17/8 ^A,3/4 z3/8 ^C,5/8 z/2 ^D,9/2 z2 ^D,/8 ^D, z/8 ^F,7/8 z/4
^C,9/4 ^C,/2 [^C,7/8z5/8] ^G,/4 z/4 ^G,/4 z/4 ^G,7/4 ^G,/2 ^G,5/8
[^G,z/2] ^F,/4 z/4 ^G,3/8 z/4 [^D,9/8E,/4] z/4 E,3/8 ^G,/4 ^D,/2
^D,5/8 ^D,/4 z/4 [^C,9/8z/2] ^D,3/8 z/4 ^D,/4 z/4 [^D,2z7/4] ^C,/2
^D,9/8 ^D,9/8 ^F,9/8 ^F,/2 ^F,5/8 ^F,/2 [^F,9/8z/2] ^D,3/8 z/4 ^F,/2
^G,5/8 ^G,/2 ^G,5/8 [^G,5/2z/2] ^D,/4 z/4 ^D,5/8 ^C,/4 z/4 ^C,5/8
^D,/2 [^D,13/8z5/8] ^F,/4 z/4 ^F,/2 ^D,5/8 [^C,9/8z/2] ^A,3/8 z/4
^D,/2 ^D,5/8 [^D,13/8z/2] ^A,/4 z/4 ^C,5/8 ^D,/2 [^D,11/8z5/8] ^C,/4
z/4 ^C,5/8 [=D,/4^D,/2] z/4 [^D,13/8z/2] ^C,3/8 z/4 ^C,/2 ^D,/2 z/8
[^C,5/4^D,/2] =D,/4 z3/8 ^D,/2 [^D,13/8^C,/4] z3/8 ^A,/2 =D,/4 z/4
[^D,7/4z5/8] ^A,9/8 ^C,9/8 ^D,35/8 ^D,/2 ^C,3/8 z/4 ^C,9/4 z9/8
^F,11/8 z/4 =F,13/8 ^C,13/8 ^G,13/8 z/8 ^F,9/8 =F,3/8 z5/8 ^D,9/8
^D,5/8 ^D,/2 ^A,/4 z3/8 ^A,/2 ^C/2 ^A,5/8 ^D,/2 ^D,5/8 ^C,/2 ^D,5/8
^A,/4 z/4 ^A,/2 ^C5/8 ^A,/2 ^D,9/8 ^C,5/8 ^D,/2 ^A,/4 z/4 ^A,5/8 ^C/2
^A,5/8 [^A,9/8^D,/2] ^D,5/8 ^C, ^D,9/2 ^D,/2 ^C,3/8 z/8 ^C,/8 ^C,9/4
z9/8 ^F,11/8 z/4 =F,13/8 ^C,13/8 ^G,13/8 z/8 [^F,9/8z] =F,/2 z5/8
^D,9/8 ^D,5/8 ^D,/2 ^A,/4 z/4 ^A,5/8 ^C/2 ^A,5/8 ^D,/2 ^D,5/8 ^C,/2
^D,/2 ^A,3/8 z/4 ^A,/2 ^C5/8 ^A,/2 ^D,9/8 ^C,5/8 ^D,/2 ^A,/4 z/4
^A,5/8 ^C/2 ^A,5/8 ^A,9/8 ^C, ^D,9/8 ^F,7/8 z/4 ^C,9/4 ^C,5/8
[^C,3/4z/2] ^F,/4 z/4 ^F,/4 z3/8 ^G,13/8 ^G,/2 ^G,5/8 [^G,9/8z/2]
^F,/4 z3/8 ^G,/4 z/4 [^D,9/8E,/4] z/4 E,3/8 ^G,/4 ^D,/2 ^D,5/8 ^D,/4
z/4 [^C,9/8z5/8] ^D,/4 z/4 ^D,5/8 [^D,15/8z13/8] ^C,/2 ^D,9/8 ^D,9/8
^F,9/8 ^F,/2 ^F,5/8 ^F,/2 [^F,9/8z5/8] ^D,/4 z/4 ^F,/2 ^G,5/8 ^G,/2
^G,5/8 [^G,5/2z/2] ^D,/4 z3/8 ^D,/2 ^C,/4 z/4 ^C,5/8 ^D,/2
[^D,7/4z5/8] ^F,/4 z/4 ^F,5/8 ^D,/2 [^C,9/8^D,/2] z/8 ^D,3/8 z/8
[^D,/2^C,/2] [^D,5/8^A,3/8] z/4 [^D,13/8z/2] ^A,/4 z3/8 ^C,/2 ^D,/2
[^D,3/2z5/8] ^C,/4 z/4 ^C,5/8 [=D,/4^D,21/8] z/4 =D,5/8 ^C,/4 z/4
^A,5/8 D,/4 z/4 [^C,5/4^D,/2] =D,3/8 z/4 ^D,/2 [^D,7/4^C,/4] z3/8
^A,/2 =D,/4 z3/8 ^D,/2 z/8 ^D, ^F,9/8 ^C,17/8 ^C,3/4 [^C,3/4z3/8]
^F,3/8 z/4 ^F,/4 z/4 ^G,13/8 ^G,5/8 ^G,/2 [^G,9/8z5/8] ^F,/4 z/4
^G,/4 z3/8 [^D,E,/4] z/4 E,/4 ^G,/4 ^D,5/8 ^D,/2 ^D,3/8 z/4
[^C,9/8z/2] ^D,/4 z3/8 ^D,/2 [^D,2z13/8] ^C,5/8 ^D,9/8 ^D,9/8 ^F,
^F,5/8 ^F,/2 ^F,5/8 [^F,9/8z/2] ^D,/4 z3/8 ^F,/2 ^G,/2 ^G,5/8 ^G,/2
[^G,5/2z5/8] ^D,/4 z/4 ^D,5/8 ^C,/4 z/4 ^C,/2 ^D,5/8 [^D,13/8z/2]
^F,3/8 z/4 ^F,/2 ^D,5/8 [^C,^D,/2] z/8 ^D,/4 z/8 [^D,5/8^C,5/8]
[^D,/2^A,/4] z/4 [^D,7/4z5/8] ^A,/4 z/4 ^C,5/8 ^D,/2 [^D,11/8z/2]
^C,3/8 z/4 ^C,/2 [^D,11/4=D,3/8] z/4 D,/2 ^C,/4 z3/8 ^A,/2 D,/4 z3/8
[^C,9/8^D,/2] =D,/4 z/4 ^D,5/8 [^D,13/8^C,/4] z/4 ^A,5/8 =D,/4 z/4
[^D,11/4z5/8] ^A,/4 z/4 ^A,/2 ^F,3/8 z/4 ^F,/2 ^D,5/8 [^D,9/8z/2]
^A,/4 z3/8 ^D, [^C,5/4^A,5/8] ^C/4 z/4 [^D,5/8^A,5/8] ^D,/2
[^D,9/8z5/8] ^A,/4 z/4 [^D,11/4z9/8] ^A,/2 ^C3/8 z/4 ^A,/2 ^D,5/8
[^D,z/2] ^A,/4 z/4 ^D,9/8 [^C,5/4^A,5/8] ^C/4 z/4 [^D,5/8^A,5/8]
^D,/2 [^D,9/8z5/8] ^A,/4 z/4 [^D,11/4z9/8] ^A,/2 ^C/4 z3/8 ^A,/2
^D,5/8 [^D,z/2] ^A,/4 z/4 ^D, z/8 [^C,5/4^A,5/8] ^C/4 z/4
[^D,5/8^A,5/8] ^D,/2 [^D,9/8z/2] ^A,3/8 z/4 [^D,11/4z9/8] ^A,/2 ^C/4
z3/8 ^A,/2 ^D,/2 [^D,9/8z5/8] ^A,/4 z/4 ^D, z/8 [^C,5/4^A,5/8] ^C/4
z/4 [^D,/2^A,/2] ^D,5/8 [^D,9/8z/2] ^A,3/8 z/4 [^D,11/4z9/8] ^A,/2
^C/4 z/4 ^A,5/8 ^D,/2 [^D,9/8z5/8] ^A,/4 z/4 ^D, z/8 [^C,5/4^A,5/8]
^C/4 z/4 [^D,/2^A,/2] ^D,5/8 [^D,9/8z/2] ^A,/4 z3/8 [^D,11/4z9/8]
^A,/2 ^C/4 z/4 ^A,5/8 ^D,/2 [^D,9/8z5/8] ^A,/4 z/4 ^D, z/8
[^C,5/4^A,/2] ^C3/8 z/4 [^D,/2^A,/2] ^D,5/8 [^D,9/8z/2] ^A,/4 z3/8
[^D,11/4z] ^A,5/8 ^C/4 z/4 ^A,5/8 ^D,/2 [^D,9/8z5/8] ^A,/4 z/4 ^D,
z/8 [^C,5/4^A,/2] ^C3/8 z/4 [^D,/2^A,/2] ^D,5/8 [^D,9/8z/2] ^A,/4
z3/8 [^D,11/4z] ^A,5/8 ^C/4 z/4 ^A,5/8 ^D,/2 [^D,9/8z5/8] ^A,/4 z/4
^D, z/8 [^C,5/4^A,/2] ^C/4 z3/8 [^D,/2^A,/2] ^D,5/8 [^D,z/2] ^A,/4
z/4 [^D,23/8z9/8] ^A,5/8 ^C/4 z/4 ^A,5/8 ^D,/2 [^D,9/8z/2] ^A,3/8 z/4
^D, z/8 [^C,5/4^A,/2] ^C/4 z3/8 [^D,/2^A,/2] ^D,/2 [^D,9/8z5/8] ^A,/4
z/4 [^D,11/4z9/8] ^A,5/8 ^C/4 z/4 ^A,/2 