X:1
T:Theme Tune - Band Of Brothers (v1.0 Prosco)
M:3/4
L:1/8
Q:1/4=96
K:F % 1 flats
x6| \
[c2-c2-A,2F,2c2-][c2-c2-C2c2-][c2-c2-F2c2-]| \
[c2-c2-G2-E2-E,2c2-][c2-c2-G2-E2-G,2c2-][c-c-GEC-c-][c-c-AFCc]|
[c2-c2-A2-c2F,2][c2-c2-A2-c2][c2-c2-A2-F,2]| \
[c2-c2-A2-A,2][c2-c2-A2-F,2][c2c2A2c2]| \
F,2[c2A2c2][F2C2A,2F,2]| \
[G2-E2G,2-][G3E3-C3-G,3-][AEC-G,]|
[A2-F2C2-c2F,2][A2-C2-A,2c2][A2-C2-F,2]| \
[A2-F2C2-A,2][A2C2][F,2c2]| \
[A,F,-F,-][CF,F,][A,-c-] [FA,c][FC-][GC]| \
E2-[E2G,2][A2F2C2F,2]|
[B2-D2G,2-D,2][B2-F2G,2-F,2][B2E2G,2E,2]| \
[A2-F2-F,2][A2-F2-C2c2][A2F2F,2A,2]| \
[G,2c2-][d2B2C2-c2-][c2A2C2c2-]| \
[G4-E4-G,4-c4-][GEG,c-][AFCc]|
F,2c2F,2| \
A,2[A2F2C2F,2][B2G2D2G,2]| \
[c2-A2C2-A,2A,2-][c2-G2C2-G,2A,2-][c2F2C2-F,2A,2]| \
[C2-F,2A,2-][C2C2c2A,2][F2_E2A,2]|
[c2B,2-][B2D2F,2-B,2-][A2C2F,2-B,2-]| \
[A2F2-B,2-F,2-B,2-][G2F2B,2-F,2-B,2-][B,2F,2B,2]| \
[C2-A,2-c2-][F2C2A,2c2-][A2C2c2-]| \
[G2=E2c2][A2F2c2][B2G2B,2]|
[c2-A2-A,2-][c2-A2-G2A,2-][c2A2F2A,2]| \
[d2-B2-B,2-][d2-B2-G2B,2-][d2B2F2B,2]| \
[e2-c2-c2-][e2-c2-G2c2-][e2c2F2c2]| \
[f6-d6-A6-D,6-]|
[f4d4A4D,4]x2| \
[C2A,2-c2-][F2A,2c2-][A2C2c2-]| \
[G4-E4-c4-][GEc-][Fc-]| \
[F6C6A,6c6-]|
[G6E6G,6c6-]| \
[F2c2-][C2c2-][A2c2-]| \
[F2c2-][C2c2-][A,2c2-]| \
[F6-C6-c6-]|
[F/2C/2c/2]