X: 1
T: Barney Miller - Theme - Duet (0:47) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: barney miller.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z14 [^F/4B,/4B/4z/8] [C41/8A,41/8E41/8G41/8c41/8] z/8
[A,3/4C3/4E3/4A3/4c3/4z5/8] [B/8^G,/8^G/8^D/8B,/8]
[=G,/8^A/8=D/8^A,/8=G/8^F,/4] [=A,/8^C/8^F/8=A/8=F,/8=C/4]
[B,/8^D,/8G,/4E/4G/4] [=D,/8^A,/8^F,/8^D/8^F/4^C,/4]
[=F,/8=D/8=C,/8=F/8E,/4] [^C/8=C/4] z29/8 C/8 z/8 ^C/4 E/8 ^F/4 A13/8
z/8 c3/4 B3/8 A3/4 ^F/4 c3/8 z3/8 A3/8 z3/8 A/4 c3/8 A3/8 d3/8 A3/8
c5/8 c/4 z/8 A19/8 z/8 e5/4 z/8 [c3/4^C3/8E3/8G3/8] z3/8
[A3/4^D3/8^F3/8=C3/8] [^C3/8E3/8G3/8] c/2 z/8 d3/8 [d3/8e3/8]
[e3/8^f/4] z/8 [^f3/8a/4] z/8 [a/4c'/8A/4e/4] b/8 a3/8 c'/2 z/4 a3/8
[a/4G/4A/4^c/4e/4] ^f5/8 z/8 [a3/8G11/8=A,11/8E11/8B11/8] c'3/8 d3/8
e/4 c'3/8 c'3/8 a3/8 a3/8 c'3/8 ^c/4 [a3/8z/8] [^c/4z/8] [e3/8z/8]
^f/8 ^f/4 [a3/8E3/8^c3/8e3/8] ^f3/8 a15/8 z15/4 [e/4G/4] z3/4
[=c3/8G3/8] z3/8 [^F7/4A7/4] =C3/8 B,/4 z/8 A,/4 z/8 ^F,/4 A,3/8 z3/8
[e3/8G3/8] z5/8 [c3/8G3/8] z3/8 [^F7/4A7/4] C3/8 B,3/8 A,/4 z/8 ^F,/4
z/8 A,/4 z3/4 C/4 z/8 ^C/4 z/8 E/4 ^F3/8 A3/4 E/4 z/8 ^F/4 z3/8 E3/8
^F3/8 A3/8 z3/8 [^d11/8z3/8] [^A/4G/4=D/4] [=A3/8^F3/8^C3/8]
[^A3/8D3/8G3/8] [^d3/8c3/8] [e/4g/4C,/4^a/4] z/8 [^d/4c/4]
[e7/4^A7/4] z3/8 E3/8 G3/8 =A/4 z/8 [D5/8G5/8c5/8e5/8] z3/4
[c3/8E3/8] [=d/4=F/4] z/8 [^d/4^F/4] z/8 [G/4e/4] z3/8 [^A3/8=d3/8]
[^c3/8=A3/8] [^A3/8d3/8] [=A/4^c/4] z/8 [^A/4d/4] [^c3/8=A3/8]
[d3/8^A3/8] [^D3/8^c3/8^A3/8^F3/8] [E/4^A/4d/4G/4] z/8
[^F/4^D/4^c/4^A/4d3/8] z/8 [^A/4d/4G/4E/4] ^A3/8 =c3/8
[c/4e/4g/4c'/4] z/8 d5/8 [C,3/8=C3/8] [c'3/8c3/8]
[g11/8d11/8^a11/8^A3/8] [^A3/4z3/8] G/4 z/8 [^A3/8z/4] c3/8
[G3/8e3/8d3/8] [d3/8=F3/8] [c/4E/4] z/8 [=D/4^A/4] z/8
[^A,5/4G/4^A/4] [Gz3/8] c3/8 [^A11/8z/2] e/8 [d/8c'/8] ^a/8 =a/8
[g/8=f/8] e/8 [d/8c/8] [^A3/8z/8] [=A/8G/8] F/8 E/8 [D/8g3/8c'3/8]
[e/4z/8] E/4 z/8 [G3/8d3/8] [^G/4^d/4] [A3/8e3/8] 