X: 1
T: Barney Miller - Theme - DuetII (0:47) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: barney miller.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z23/8 A,2 z/8 B,/4 C,3/8 ^C,17/8 D,3/8 ^D,3/8 E,2 z/8 E,/4 z/8 ^F,/4
G,3/8 ^F,3/8 E,3/8 =C,/4 z/8 ^C,/4 A,3/8 ^F,3/8 E,3/8 A,17/8 B,/4 z/8
=C,/4 z/8 ^C,2 =D,3/8 ^D,3/8 E,17/8 E,3/8 ^F,/4 z/8 G,/4 z/8 ^F,/4
E,3/8 =C,3/8 ^C,3/8 A,/4 z/8 ^F,/4 E,3/8 A,17/8 B,3/8 =C,3/8 ^C,2 z/8
=D,/4 z/8 ^D,/4 E,17/8 E,3/8 ^F,3/8 G,3/8 ^F,/4 z/8 E,/4 z/8 =C,/4
^C,3/8 A,3/8 ^F,3/8 E,/4 z/8 A,2 z/8 B,/4 =C,3/8 ^C,17/8 =D,3/8
^D,3/8 E,2 z/8 E,/4 z/8 ^F,/4 G,3/8 ^F,3/8 E,3/8 =C,/4 z/8 ^C,/4 z/8
A,/4 ^F,3/8 E,3/8 A,3/4 z/4 ^G,/4 z/8 [^c3/8A,/2] z3/8 e3/8 =D,/4 z/8
[^f3/8z/4] [D,3/8z/8] e/4 [^c3/8^F,/2] z/8 B/4 [A3/8=G,/2] B/4 z/8
[^F/4^G,/2] [A7/8z3/8] A,/4 z/8 ^G,/4 z/8 [a3/8A,/4] z3/8 A,3/8 g3/8
z3/8 [e13/8A,3/8] z3/8 D,/8 z/8 D,5/8 z/8 [d3/8^F,/2] =c3/8
[A3/8=G,/8] z/4 [G,/8G/4] z/8 [A/2A,/4] z/8 ^G,/4 z/8 [a3/8A,/4] z/2
A,/4 g3/8 A,/4 z/8 [e3/2D,/4] z/2 D,3/8 ^F,/2 z/8 [d3/8=G,/2] z/8 c/4
[A3/8^G,/2] G/4 z/8 [A3/8A,/4] z3/8 A,3/8 A3/8 [^c3/8A,3/8] e/4 ^f3/8
[a3/4^G,/4] z/2 [B,/4e3/8] z/8 [^f3/8B,5/8] z/4 [e3/8B,3/8] [B,/4z/8]
^f/4 [a3/8=C,5/8] z3/8 [^a5/4C,2] z/8 g3/8 z3/8 [=a/4=G,/4]
[g15/8A,3/8] C,3/8 A,3/8 C,3/8 z5/8 e3/8 [g3/8G,/4] z/8 [a3/8A,/4]
z/8 [^a3/8C,/4] z/8 E,/4 z/8 [=a3/8z/4] E,/4 z/8 [g3/8=F,/4] z/8 a3/8
F,/4 z/8 [g11/4^F,/4] z3/8 ^F,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 A,/4
C,3/8 A,/4 z/8 [C,2z3/4] ^a3/8 z/4 g3/8 z/8 =a/4 G,/4 z/8 [^a3/8A,/4]
z/8 C,/4 [A,3/8z/8] g/4 [=a3/8C,/4] z/2 g5/8 z/8 [e3/8G,/4] A,3/8
C,/4 z/8 E,/4 z/8 ^a3/8 E,/4 z/8 [g3/8=F,/4] z/8 =a/4 F,/4 z/8
[g2^F,/4] z/2 ^F,/4 G, z/8 [e/4E,/4] z/8 [g/4G,/4] z/8 [^g/4^G,/4]
[a3/8A,3/8] 