X: 1
T: She Came in through the Bathroom Window - Beatles - Solo (1:40) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - she came in through the bathroom window.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 118
K: C

z5 [D,39/8D/8A/8^F/8d7/8A,39/8] [D19/4^F19/4A19/4z3/4] [d4z3/8] c'/4
b5/8 b7/8 z/8 a/4 a5/8 e5/8 ^f/4 [G,/8e3/8B/8D/8d3/8]
[D,9/8G,9/8D5/8G/2B/2z/4] [d37/8z/4] [B3/4z/8] [G/2D5/8] [B,5/4z/8]
[D,7/8G,7/8D5/8G/2B17/8z/4] [g5/8z/4] [G/8c3/8] [G/4D/4]
[A5/8D,/4G,17/8D5/8G5/8c5/8] [D,5/8g5/8z3/8] [G/4c/4D/4]
[D,3/8E3/8D3/8G3/8z/8] c/4 [D,5/8B7/8G/4c/4D/4] [D3/8G3/8z/8] c/4
[D,/4G/4c/4D3/8] [A,/4G/8B/8D,5/8G,3/8] [D/2G/2B/2z/4] [^G,/8=G,/4]
^F,/8 [=F,/8^F,9/8dA/8D/8^f5/2] [D/2^F/2A/2] [A3/8^F3/8D3/8]
[d3/2D/4^F/4A/4] [A,5/4c'5/8A5/8^F5/8D5/8z/8] [D,9/8z/2]
[b5/8D3/8^F3/8A3/8] [A/4^F/4D/4] [B,9/8b/4D3/8d5/2B5/4D,5/4] z/8
[a/2A/4^F/4D/4] [D3/8^F/4A3/8] z/8 [a7/8A/4^F/4D/4]
[A,5/4B5/4D3/8^F3/8D,5/4A3/8] [A3/8^F/4D/4] [^f/4D5/8^F5/8z/8]
[A/2z/4] ^f/4 [G,5/4e/4G5/8D5/8D,5/4z/8] [B/2z/8] d3/8 [B5/8G5/8D5/8]
[B,9/8D,7/8G,7/8D5/8G5/8z/4] [g5/8z3/8] [G3/8D3/8c/4] [E3/8D,3/8z/8]
[G,17/8D5/8G/2c/2z/4] [D,5/8g5/8z/4] [B3/8G3/8c3/8z/8] D/4
[D,5/4c/4D3/8G/4] [A,5/8G3/8B3/8c3/8z/8] D/4 [D/4G/4c/4]
[A,/4E3/8c3/8G3/8D3/8] z/8 [^F,/2B5/8g/4D,5/8G,5/8D5/8] z3/8
[D,5/4A5/8^f5/2d7/8D5/8A,5/4] [A/4^F/4D/4] [d13/8D3/8^F3/8A3/8]
[A,5/4c'5/8A5/8^F5/8D5/8D,5/4] [b/4D/4^F/4A/4] [b5/8A3/8^F3/8D3/8]
[B,9/8^f19/8D/4d9/8D,9/8A,9/8] [a5/8A3/8^F/4D3/8] z/8 [D/4^F/4A/4]
[a7/8A3/8^F/4D/4] z/8 [^F,9/8d9/8D/4B9/8D,9/8A,9/8] [A3/8^F/4D3/8]
z/8 [=f/4D/2^F/2A/2] f/4 [G,/8e3/8D/8B/8G/8]
[D,9/8G,9/8D5/8G5/8B/2z/4] d/4 [B3/4z/8] [G5/8D5/8z/2] [A,5/4z/8]
[D,7/8G,7/8D5/8G/2B/2z/4] [g5/8z/4] [B15/8c3/8G3/8z/8] D/4
[c5/8D,5/4G,17/8D5/8G5/8z/4] [B,5/8g5/8z3/8] [D/4G/4c/4]
[B,3/8E5/8D3/8G3/8z/8] c/4 [D,7/8g5/8c/4G/4D/4] [B5/8G3/8D3/8z/8] c/4
[B,/4c/4G/4D3/8] [D,5/8d3/8G/8B/8G,5/8] [D/2G/2B/2z/4] [f7/8z/4]
[G,5/4g/8^A/8G/8B/8D/8] [D5/8G/2B/2^g/8a/8c/8] [^c/8^a/8]
[b3/2d3/2z/4] [B5/8G3/4z/8] D/2 [G,B/8D,D5/8] [G/2B/2]
[d3/8=a5/8=c5/8B3/8G3/8D3/8] [f7/8D,17/8G,/4D5/8G5/8B/4]
[G,5/8=g5/4B3/8] [B/4G/4D/4] [G,5/8f/4D3/8G3/8B3/8] z/8
[e/2B/4G/4D/4] [G,5/8d3/8=A5/4D3/8G3/8B3/8] [^G,/4d7/8B3/8G/4D/4]
[A,5/8D,5/8=G,5/8D5/8G5/8z/8] B/2 [D,5A/4^f5/8D/8^F/8]
[A,39/8D39/8^F39/8z/8] [A19/4z3/8] [a5/8^f5/8] [a5/8^f5/8]
[a5/8^f5/8] [^f5/4a5/4] [^f5/8a5/8] [a/4^f5/8] [g^az3/8]
[G,5/4D,5/4D5/8G5/8^A5/8] [d5/8g5/8^A5/8G5/8D5/8]
[A,9/8D,7/8G,7/8D/4G5/8^A5/8] D3/8 [G/4^A/4D/4]
[=A/4D,7/8G,7/8D5/8z/8] [G/2^A3/8z/4] [^A,9/8=A/8] ^A/8
[^A/4G/4D/4z/8] =A/8 z/8 [G/2D,9/8G,9/8D/2^A/2] z/8 [C,9/8G/2^A/2D/2]
z/8 [=A/2D,/2G,/2D/4G/4^A/4] [^A/4G/4D/4] [D,/8^F/8]
[D,9/8=A,9/8D/2^F5/8=A/2] [=a5/8^f5/8A5/8z/8] [^F5/8D/2]
[A,/8a5/8^f5/8] [D,7/8A,7/8D/2^F/2A/2] [^f5/8a5/8A3/8^F3/8z/8] D/4
[D,7/8A,7/8D5/8^F5/8A5/8z/4] [^F,5/4^f5/4a5/4z3/8] [A/4^F3/8D/4]
[D,5/8z/8] [A,9/8D/2^F5/8A/2] [D,5/8a5/8^f5/8A5/8z/8] [^F/2D/2]
[^f3/8a3/8D,5/8A,5/8D3/8^F3/8] [g3/2^a3/2A/4^F/4D/4] [G,5/4D,5/4z/8]
[D/2G/2^A/2] [^A5/8z/8] [G/2D/2] [=F,9/8D,G,D3/8z/8] [G/2^A/2z/4] D/4
[G3/8^A3/8D3/8] [D,7/8G,7/8D/2G/2^A3/8z/4] [E,9/8=A/8] ^A/4
[^A/4G/4D/4] [=A5/8D,5/8G,5/4D5/8G5/8z/8] ^A/2 [D,5/8G3/8^A5/8z/8]
[D/2z/8] =A/8 G/4 [D,5/8G,5/8D/4G/4^A/4] [^A3/8z/8] [G/4D/4]
[C,5/4^a5/8g5/8E,5/4G,5/4C5/8] [^a5/8g5/8c5/8G5/8z/8] C/2
[E,7/8^a5/8g5/8C,7/8G,7/8C5/8] [=f5/8^a5/8c/4G/4C/4] [C,E,z/8]
[G,/4C/2G/2c/2] [G,5/8^a5/4g5/4z/4] [c3/8G3/8z/8] C/4
[C,5/4E,5/4G,5/4C5/8G5/8c5/8] [^C,/4=a5/8f5/8c5/8G5/8C5/8] D,/4 z/8
[E,5/8f5/4a5/4=C,5/8G,5/8C/4] [c3/8G3/8C3/8]
[F,15/8c/8A,15/8C5/8=F5/8=A5/8] z/2 [f3/2c7/4A5/8F5/8C5/8]
[g/8C5/8F5/8A5/8a5/8] z/2 [E,5/4g/4A9/8G9/8C9/8G,9/8] f/4 z3/8 d/4
z/8 [c9/8E,7/4G,7/4C/2G/2A/4] A/4 z/8 [D,9/8G/2A/2C/2z/4] F/4
[G/8C5/8] [G/2A/2] [C,5/4^a5/8g5/8C/8] [E,9/8G,9/8C5/8G/2c/2]
[g5/8^a5/8c5/8z/8] [G/2C5/8] [G,/8g5/8^a5/8C,] [E,7/8G,7/8C5/8G/2c/2]
[=a5/8f5/8c3/8G3/8z/8] C/4 [C,/4E,7/8G,7/8C5/8G5/8c5/8]
[C,5/8c'5/4a5/4z3/8] [c/4G/4C3/8] [C,5/8E,5/4z/8] [G,9/8C5/8G/2c/2]
[C,5/8g5/8^a5/8c5/8z/8] [G/2C/2] [^a5/8g5/8C,5/8E,5/8G,5/8C3/8]
[c/4G/4C/4] [F,5/8=a5/4f5/4A,5/8z/8] [C/2F/2A/2] [A,5/8G/8F,5/8C5/8]
[F/2A5/8] [C,5/8c5/8F,5/8A,5/8C5/8z/8] [F/2A/2]
[D,5^f45/8A45/8A,43/8D45/8z13/8] d/4 c'5/8 b/4 b5/8 a a5/8
[D,5/8=f/4^C,/8] =C,/8 [B,/8^A,/8f3/8] [=A,/4z/8] [E,/8^C,/8]
[G,5/4e/4D,5/4D5/8G5/8B5/8] d3/8 [B5/8G5/8D5/8]
[B,9/8D,7/8G,7/8D5/8G5/8z/4] [g5/8z3/8] [G/4c/4D/4]
[A5/8D,3/8G,9/4z/8] [D/2G/2c/2z/4] [D,5/8g5/8z/4] [G3/8c3/8D3/8]
[D,/4E/4D/4G/4c/4] [D,5/8B5/8G3/8c3/8D3/8] [D/4G/4c/4]
[D,3/8G3/8c3/8D3/8] [A,/4B/2G/2D,/2G,3/8D/2] ^G,/8 [=G,/8^F,/8] =F,/8
[^F,9/8d7/8A5/8D,9/8A,9/8D/2] z/8 [A/4^F/4D/4] [d4D/4^F/4A3/8] z/8
[A,9/8c'/2A5/8^F/2D/2D,9/8] [b5/8D3/8z/8] [^F/4A/4] [A/4^F/4D/4]
[B,5/4b3/8D,5/4A,5/4D3/8^F3/8] [a5/8A3/8^F/4D/4] [D3/8z/8] [^F/4A/4]
[a7/8A/4^F/4D/4] [A,5/4D,5/4D3/8^F3/8A3/8] [A3/8^F/4D/4]
[^f3/8D5/8z/8] [^F/2A/2z/4] ^f/4 [G,/8e3/8D,5/4] [G,9/8D/2G/2B/2z/4]
d/4 [B5/8z/8] [G/2D/2] [B,9/8D,G,z/8] [D/2G/2B/2z/4] [g5/8z/4]
[D3/8G3/8c3/8] [E/4D,/4G,17/8D5/8G5/8c5/8] [D,5/8g5/8z3/8]
[G/4B/4c/4D/4] [D,5/4c3/8D3/8G3/8] [A,/2G/4B/4c/4D/4] [D3/8G3/8c3/8]
[A,/4E/4c/4G/4D/4] [^F,5/8g/4B/8D,5/8G,5/8D5/8] [G/2B/2]
[D,5/4^f5A/8A,5/4D5/8^F5/8] A/2 [A3/8^F/4D/4] z/8 [d/4D/4^F/4A/4]
[A,5/4c'5/8A5/8^F5/8D5/8D,5/4] [b/4D/4^F/4A/4] [b5/8A3/8z/8]
[^F/4D/4] [B,9/8D,5/4A,5/4D/4^F/4A/4] [a5/8A3/8z/8] [^F/4D/4]
[D/4^F/4A/4] [aA3/8z/8] [^F/4D/4] [^F,9/8D,5/4A,5/4D/4^F/4A/4]
[A3/8^F3/8z/8] D/4 [=f/4D5/8^F5/8A5/8] f3/8
[G,5/4e/4D,5/4D5/8G5/8B5/8] d3/8 [B5/8G5/8D5/8]
[A,9/8D,7/8G,7/8D5/8G5/8z/4] [g5/8z3/8] [B/4c/4G/4D/4]
[c/8D,5/4G,17/8] [D/2G/2c/2z/4] [B,/2g5/8z/4] [D3/8G3/8c3/8]
[B,/4E5/8D/4G/4c/4] [D,7/8g5/8c3/8G3/8D3/8] [B/2G/4D/4c/4]
[B,/4c/4G/4D/4] z/8 [D,/2d/4G/2B/2G,/2D/2] [f7/8z3/8]
[G,9/8^A/8g/8D,9/8D/2G/2] [a/8c/8^c/8^a/8] [d3/2b3/2z3/8] [B/2G/2D/2]
z/8 [G,7/8B/2D,7/8D/2G/2] [d3/8=c5/8=a5/8B3/8z/8] [G/4D/4]
[f7/8D,17/8G,/4D5/8G5/8B/4] [G,5/8B3/8g5/4] [B3/8G/4D/4]
[G,5/8f3/8D3/8z/8] [G/4B/4] [e5/8B/4G/4D/4]
[G,5/8d3/8=A5/4D3/8G3/8z/8] B/4 [^G,/4d7/8B/4G/4D/4] [A,5/8D,5/8z/8]
[=G,/2D/2G/2B/2] [D,/8=F/8dD/8^F/8A/4] [D,39/8^F/8^d/8A,39/8D39/8]
[e/8G/8^F19/4A/8^G/8f/8] [A37/8^f37/8z5/8] [=d4z/4] c'3/8 b5/8 b7/8
a3/8 a7/8 =f/4 z/8 f/4 [G,5/4e/4D5/8B/8d3/8D,5/4] [B/2z/4] [d37/8z/4]
[B3/4=G5/8D5/8] [B,9/8D,7/8G,7/8D5/8G5/8z/8] [B2z/8] [g5/8z3/8]
[G/4c/4D3/8] [A5/8z/8] [D,/4G,17/8D5/8G/2c/2] [D,5/8g5/8z/4]
[G/8c3/8] [G/4D/4] [D,/4E/4D3/8G/4c/4] [D,5/8G3/8Bc3/8z/8] D/4
[D3/8G/4c/4] [D,3/8c3/8G3/8z/8] D/4 [A,/4G5/8B5/8D,5/8G,3/8D5/8]
^G,/8 [=G,/4z/8] [^F,/8=F,/8] [^F,9/8d7/8A5/8^f5/2D5/8D,5/4]
[A/4^F/4D/4] [d13/8D3/8^F3/8A3/8] [A,5/4c'5/8A5/8^F5/8D5/8D,5/4]
[b5/8D/4^F/4A/4] [A3/8^F3/8D3/8] [B,9/8b/4d19/8D/4B5/4D,5/4]
[a5/8A3/8^F3/8D3/8] [D/4^F/4A/4] [a7/8A3/8^F3/8D3/8]
[A,9/8^F/4B9/8D/4D,9/8A/4] [A3/8^F3/8D3/8] [^f/4D/2^F/2A/2] ^f/4 z/8
[G,9/8e/4D5/8G5/8D,9/8B/2] d/4 z/8 [B/2G5/8D5/8] [B,5/4z/8]
[D,7/8G,7/8D/2G/2B/2z/4] [g5/8z/4] [G/8D/8c3/8] [G/4D/4]
[E/4D,/4G,17/8D5/8G5/8c5/8] [D,5/8g5/8z3/8] [G3/8B/4c/4D/4]
[D,5/4c/8D3/8] [G/4c/4] [A,/2G/4B/4c/4D/4] [G3/8D3/8z/8] c/4
[A,/4E/4c/4G3/8D3/8] [^F,5/8B/8g3/8D,5/8] [G,/2D/2G/2B/2]
[D,5/4A/8^f5/2dD/8] [A,9/8D/2^F/2A/2] [A3/8^F3/8D3/8]
[d3/2D/4^F/4A/4] [A,/8c'5/8A5/8^F5/8D5/8] [A,9/8D,9/8z/2]
[b3/8D3/8^F3/8A3/8] [b5/8A/4^F/4D/4] [B,9/8D3/8^f5/2d5/4D,5/4A,5/4]
[a5/8A/4^F/4D/4] [D3/8^F3/8A3/8] [a7/8A/4^F/4D/4]
[^F,9/8D3/8B5/4d5/4D,5/4A,5/4] [A3/8^F/4D/4] [=f/4D5/8^F5/8z/8]
[A/2z/4] f/4 [G,5/4e/4G5/8B/8D5/8D,5/4] [B/2z/4] d/4 [B3/4G5/8D5/8]
[A,9/8D,7/8G,7/8D5/8G5/8z/8] [B/2z/8] [g5/8z3/8] [B15/8c/4G3/8D3/8]
c/8 [D,9/8G,17/8D/2G/2c/2z/4] [B,/2g5/8z/4] [G/8D/8c3/8] [G/4D/4]
[B,/4E5/8D3/8G/4c/4] [D,g5/8c3/8G3/8z/8] D/4 [B5/8G/4D3/8c/4]
[B,3/8c3/8G3/8z/8] D/4 [D,5/8d/4G5/8B5/8G,5/8D5/8] [fz3/8]
[G,5/4g/8^A/8D5/8B5/8G5/8] [a/8c/8] [^a/8^c/8b13/8d13/8] z/4
[B5/8G5/8D5/8] [G,7/8B5/8D,7/8D5/8G5/8] [d/4=c5/8=a5/8B3/8G3/8D3/8]
[fD,17/8G,3/8z/8] [D/2G/2B/4] [G,5/8g5/4B/4] [B3/8G3/8D3/8]
[G,5/8f/4D/4G/4B/4] [e5/8B3/8G3/8D3/8] [G,/2=A9/8d/4D/4G/4B/4]
[^G,/4d7/8B3/8G3/8D3/8] z/8 [A,/2D,/2=G,/2D/2G/2B/2] z/8
[D,39/8A/8^f5/8^F/8D39/8A,39/8] [^F19/4A19/4z/2] [a/2^f/2]
[^f5/8a5/8] [a5/8^f5/8] [a5/4^f5/4] [^f5/8a5/8] [a3/8^f5/8]
[^a7/8g7/8z/4] [G,/8D,5/4] [G,9/8D/2G/2^A/2] [d5/8g5/8^A5/8z/8]
[G/2D/2] [A,9/8D,G,z/8] [D/4G/2^A/2] D/4 [G3/8^A3/8D3/8]
[=A/4D,7/8G,7/8D5/8G5/8^A/2] [^A,9/8=A/4] ^A/8 [^A/4G/4D/4=A/4]
[G/8D,5/4G,5/4D5/8] [G/2^A/2] [=C,9/8G5/8^A5/8z/8] D/2
[=A5/8D,5/8G,5/8D/4G/4^A/4] z/8 [^A/4G/4D/4]
[D,5/4^F5/8=A,5/4D5/8z/8] =A/2 [^f5/8=a5/8A5/8^F5/8z/8] D/2
[A,a5/8^f5/8D,7/8D5/8z/8] A/2 [a5/8^f5/8A/4^F3/8D/4] z/8
[D,7/8A,7/8D/2^F5/8A/2z/4] [^F,9/8^f5/4a5/4z/4] [A3/8z/8] [^F/4D/4]
[D,5/8A,5/4D5/8^F5/8A5/8] [D,5/8a5/8^f5/8A5/8^F5/8D5/8]
[a/4^f/4D,5/8A,5/8D/4^F/4] [g13/8^a13/8A3/8^F3/8z/8] D/4
[G,5/4D,5/4D5/8G5/8^A5/8] [^A5/8G5/8D5/8]
[=F,9/8D,7/8G,7/8D/4G5/8^A5/8] D3/8 [G/4^A/4D/4] [D,G,D5/8z/8]
[G/2^A/4] [E,9/8=A/8^A/4] z/8 [^A3/8G3/8D3/8]
[=A5/8D,5/8G,9/8D5/8G5/8^A5/8] [D,5/8G3/8^A/2D/2z/8] =A/4 G/8 z/8
[D,/2G,/2D/4G/4^A/4] [^A/4G/4D/4] z/8 [C,9/8^a/2g/2E,9/8G,9/8C/2] z/8
[g/2^a/2c/2G/2C/2] [E,/8^a5/8g5/8C,] [E,7/8G,7/8C/2G/2c/2]
[^a5/8=f5/8c3/8z/8] [G/4C/4] [C,7/8E,7/8G,/4C5/8G5/8c5/8]
[G,3/4g5/4^a5/4z3/8] [c/4G/4C/4] [C,5/4E,5/4z/8] [G,9/8C/2G/2c/2]
[^C,3/8=a5/8f5/8c5/8z/8] [G/2C/2z/4] D,/4
[E,5/8a5/4f5/4=C,5/8G,5/8C3/8] [c/4G/4C/4]
[F,15/8c/8A,15/8C5/8=F5/8=A5/8] [d9/8z/2] [c15/8f13/8A5/8F5/8C5/8]
[g/8C5/8F5/8A5/8] a/2 [E,/8g3/8A5/4G5/4C5/4] [G,9/8E,9/8z/4] f/4 z3/8
d/4 [c5/4E,15/8G,15/8C5/8G5/8A3/8] A/4 [D,9/8G5/8A5/8C5/8z3/8] F/4
[G5/8C5/8A5/8] [C,5/4g5/8^a5/8C3/4E,5/4z/8] c/2
[^a5/8g5/8c5/8G5/8z/8] C/2 [G,^a5/8g5/8C,7/8E,7/8C5/8]
[f5/8=a5/8c/4G/4C3/8] [C,3/8z/8] [E,7/8G,7/8C5/8G/2c/2z/4]
[C,5/8c'5/4a5/4z/4] [c3/8G3/8z/8] C/4 [C,5/8E,5/4G,5/4C5/8G5/8c5/8]
[C,5/8^a5/8g5/8c5/8G5/8C5/8] [g5/8^a5/8C,5/8E,5/8G,5/8z/4]
[c3/8G3/8z/8] C/4 [F,5/8B/8A,5/8C5/8F5/8A5/8] ^c/8 [d13/8z3/8]
[A,5/8f5/8F,5/8C5/8F5/8A5/8] [C,/2=a5/8^g/8F,5/8A,5/8C5/8] =g/4 f/4
[D,115/8d14^f115/8A,115/8D115/8^F115/8] d3/8 