X:1
T:Led Zeppelin - Battle of Evermore (Flute) [Dalman of Brandywine]
L:1/4
Q:74
K:C
+pp+
z39/4 z39/4 z39/4 z39/4 z19/4 E,/4 A,/2 B,3/4 D3/4 E/4 E/2 A, G,/4
A,/2 A,/4 A,3/4 C/4 A,5/4 z3/4 E,/4 A,/2 A,/4 C D/4 D/2 E/4 A, A,/4
E/2 E/4 D3/4 E/4 [C13/4z7/4] A5/2 B/4 A/4 G/4 A/2 A/4 A2 z/2 B/4 A/4
G/4 [A7/4z] E,/4 A,/2 [A,/2G/2] [C/2A5/2] D/4 E3/4 A,/4 A, A,/4 E/2
E/4 D/2 C/2 [D9/4z7/4] A5/2 A/4 A/4 G/4 A A/4 A2 E/4 E/4 E/4 E/4 E/2
E/2 E/2 [E5/4z/4] D E/4 E/2 E/4 D D/8 D/8 E/2 E/4 C3/4 D/4
[D21/4z13/4] [c4z2] B,2 [A4z/2] E3/2 [E4z2] D3 z9/2 [A,/4E/4] [CG]
[D,/4G/4] [D,/4^F/2] A,/4 [A,/4^F/4] [A,/2^F/2] [A,3/4^F3/4] [E/2G/2]
[A,/4G/4] [A,/4G/4] [A,/4G/4] [A,/4G/4] [A,/4G/4] [G,5/4^F5/4] z3/2
[B,/4G/4] [D/2G/2] [D/4G/4] [D/4G/4] [B,/4G/4] [A,/2G/2] [G,/4G/4]
[G,/4G/4] [G,/4G/4] [A,/4=F/4] [G,/2E/2] [B,/4G/4] [B,/4G/4]
[B,/4G/4] [B,/4G/4] [D/2G/2] [B,/2G/2] [A,G] z3/4 A,/4 A,/4 A,/2 C3/4
D/4 E/2 E/2 E/4 A5/4 A/4 D/4 D/4 C/4 D/2 E5/4 z3/4 A,/4 A,/2 A,/2 C/2
D/2 E/2 E/4 E C/4 E/2 E/4 C3/4 C/4 [E5/4z3/4] c/2 [c3z] A2 c/4 A/4
A/4 A/2 A/4 A5/2 E/4 E/4 E/4 E/2 E/4 [E5/2z/4] A,/4 A,/4 A,/2 C D/4
E/2 E/4 D C/4 E/4 E/2 C3/4 C/4 [E15/4z9/4] [D2z3/2] [cz/2] A/4 A/4
[A3/4z/4] c/4 c/4 A11/4 G/4 G/4 G/4 F/2 [E3/4z/2] C/4 E/4 [E7/4z/2] D
C/4 E/4 E/2 D C/4 E/4 E/2 D3/4 C/4 [E9/4z5/4] [c5z7/4] B11/4 [F3z/2]
[G7/2z5/2] E [E9/2z/2] A,4 z9/2 [C/4G/4] [G,G] [D,/4^F/4] [D,/4^F/2]
A,/4 [A,/4^F/4] [A,^F] [A,/4^F/4] [E/4G/2] A,/4 [G,/4G/4] [A,/2G/2]
[A,/4G/2] E,/4 [G,5/4^F5/4] z3/2 [B,/4G/4] [D/2G/2] [D/4G/4]
[B,/4G/4] [A,/2G/2] [G,7/4G7/4] [B,/4G/4] [B,/4G/4] [B,/4G/4]
[B,/4G/4] [D/2G/2] [B,/2G/2] [A,G] z3/4 A,/4 A,/4 A,/2 C D/4 E/4 E/2
C3/4 C/4 E3/4 E/4 D3/4 C/4 E5/4 z3/4 A,/4 A,/2 A,/4 C D/4 E/2 E/4 E
C/4 E/4 E3/4 C/2 D/4 E5/4 [c3z] A2 c/4 B/4 A/4 A/2 A/4 [c/4A/4] A7/4
z/2 G/4 G/2 E/4 E/4 E/4 E/4 E/4 E/4 E/2 [E5/4z] D/4 E/4 E/2 [E5/4z]
C/4 E/2 [E5/4z/4] D3/4 D/4 [E9/4z/4] G7/2 z/2 D/4 D/4 D/4 E/2 G/4 G
D/2 z A/4 A/4 A/4 c/2 d/2 [G,/4A/2] A,/4 [A,/2A23/4] C D/4 E/4 E/2
E3/4 C/4 E3/4 E/4 C/2 C/2 [E9/4z3/2] c/4 c/4 A5/4 z39/4 z23/4
[C/4G/4] [CG] [E,/4G/4] [E,/2^F/2] [A,/4^F/4] [A,/2^F/2] [A,/2^F/2]
[A,/4^F/4] [B,/2G/2] [G,/4G/4] [A,/2G/2] [A,/4G/2] E,/4 [G,5/4^F5/4]
z3/2 [B,/4G/4] [D3/4G3/4] [B,/4G/4] [B,/4G/4] [A,/4G/4] [G,/4G/4]
[G,/4G/4] [G,/2G/2] [E,/2G/2] [G,/4G/4] [B,/4G/4] [B,3/4G3/4] [DG]
[D/4G/4] [D25/4G7/4] [A39/4z9/2] B,5/2 [D4z11/4] A/4 z5/4 D5/4 z/2
D9/4 A,3/4 [E39/4C6A39/4] B,2 [A,8z7/4] [A25/4E25/4] [E,8E4] z39/4
z7/4 A3/8 A/8 A/2 z3/4 A/4 A/4 A3/4 z A/4 A/4 A/2 z3/4 A/4 A/4 A3/4
z3/4 A/4 A/4 A3/4 z3/4 A/4 A/4 A3/4 z3/4 c/4 c/4 A3/4 z3/4 c/4 c/4
A3/4 z2 c/2 A/2 c/2 A/2 c/2 A/2 c/2 z/2 c/2 A/2 c/2 A/2 c/2 A/4 A/4
A/4 A3/4 z3/4 A/4 A/4 A3/4 z3/4 c/4 c/4 A3/4 z3/4 c/4 c/4 A3/4 z2 e/2
A/2 A/2 A/2 G/2 A/2 c/2 z/2 e/2 A/2 A/2 A/2 G/2 A/2 c/4 c/4 z/4 c/4
c/2 c/4 c/2 c/4 c/2 A/4 c/2 A/4 c/2 A/4 c/2 A/4 c/2 A/4 c/2 A/4 c/2
A/4 c/2 A/4 B5 