X:1
T:Led Zeppelin - Battle of Evermore (Lute) [Dalman of Brandywine]
L:1/4
Q:74
K:C
+pp+
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4c/2A/2] [e3/4z/4]
A/4 [c/4A/4] [e/4c/2A/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4]
[A/4E/4] [c/4A/4E15/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2]
[e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2]
[e3/4z/4] [A/4^D/4] [c/4A/4^D15/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] [A/4=D/4] [c/4A/4D15/4] [e/4A/2c/2] [e3/4z/4]
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4]
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] [A/4^D/4] [c/4A/4^D15/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] [A/4E/4]
[c/4A/4E15/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2]
[e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2]
[e3/4z/4] [A/4^D/4] [c/4A/4^D15/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] [A/4=D/4] [c/4A/4D15/4] [e/4A/2c/2] [e3/4z/4]
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4]
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] [A/4^D/4] [c/4A/4^D15/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] e/4 [c/4e/4E/4]
[c/4e/4E/4] [c/4e/4E/4] [c/2e/2E/2] [A/4=D/4B/4e/4] [e/4B/4D/4]
[D/4B/4e/4] [c/4e/4E/4] [c/4e/4E/4] [c/4e/4E/4] [c/4e/4E/2] [c/4e/4]
[A/4D/4B/4e/4] [B/4e/4D/4] [D/4B/4e/4] [c/4e/4E/4] [e/4c/4E/4]
[c/4e/4E/4] [c/4e/4E/2] [c/2e/4] [D/4B/4e/4] [B/4e/4D/4] [D/4B/4e/4]
[c/4e/4E/4] [c/4e/4E/4] [c/4e/4E/4] [c/4e/4E/2] [c/4e/4]
[A/4D/4B/4e/4] [B/4e/4D/4] [D/4B/4e/4] [A/4^f/4] [^f/2A/4] A/4
[A/2^f/2] [e/4A/4] [B/2g/4] e/4 [A/4^f/4] [^f/2A/4] A/4 [A3/4^f/2]
[e/4G/4] [c/4E/2] [e/4G/4] [A/4^f/2] [A/2z/4] e/4 [A/2^f/2] [e/4A/4]
[g/2B/2] [^f3/4A/4] A/4 A/4 [^f/2A/2E/2] [e/4A/4] [E/2c/4C/4]
[e/4D/4] [^f3/4A/4] A/4 A/4 [^f/2A/2z/4] [Gz/4] e/4 [g/4B/2] e/4
[^f3/4A/4] A/4 A/4 [^f/2A/2] [e/4G/4] [E/2c/4] [e/4G/4] [^f3/4A/4]
A/4 A/4 [^f/2A/2] [e/4A/4] [g/4B/2] e/4 [^f3/4A/4] A/4 A/4 [^f/2A/2]
[e/4G/4] [E/2c/4] [e/4G/4] z/2 [aA/4^F] A3/4 [a3/4A/4^F3/4] A/2
[g/4A/4] [^f/4A/4] [e/4A/2] ^f/4 [g/4A/4] [^f/4A/4] [e/4A/4] z/2
[aA/4^F] A3/4 [a3/4A/4^F3/4] A/2 [g/4A/4] [^f/4A/4] [e/4A/2] c/4
[e/4A/4] [c/4e/4A/4] [B/4e/4A/4] [A/4^f/4] [A/4e/4] [e3/4A/4] A/2
[e/4A3/4] [g/4B/2] e/4 [^f/4A/4] [e/4A/4] [e/4A/4] [^f/2A3/4]
[e/4G/4] [c/4E/2] [e/4G/4] [^f/4A/4] [e/4A/4] [e/4A/4] [^f/2A/2]
[e/4A/4] [g/4B/2] e/4 [A/4^f3/4] A/4 A/4 [^f/2A3/4] [e/4G/4]
[E/2c/2z/4] G/4 z/2 [^FA/4a] A3/4 [^F3/4A/4a3/4] A/2 [g/4A/4]
[^f/4A/4] [e/4A/2] ^f/4 [g/4A/4] [^f/4A/4] [e/4A/4] z/2 [^FA/4a] A3/4
[^F3/4A/4a3/4] A/2 [g/4A/4] [^f/4A/4] [e/4A/2] c/4 [B/4A/4] A/4 A/4
[^f/2A/4] A/4 [e/4A/4] [^f/2A/2] [e/4A/4] [g/4B/2] [e/4A/4] [A/4^f/4]
[e/4A/4] [e/4A/4] [A3/4^f/2] [e/4G/4] [E/2c/2z/4] G/4 [^f3/4A/4] A/4
A/4 [^f/2A/2] [e/4A/4] [g/4B/2] e/4 [^f/4A/4] [e/4A/4] [e/4A/4]
[^f/2A3/4] [e/4G/4] [c/2E/2z/4] G/4 z/2 [^FA/4a] A3/4 [^F3/4A/4a3/4]
A/2 [A/4g/4] [^f/4A/4] [A/2e/4] g/4 [^f/4A/4] [e/2A/4] A/4 z/4 e/4
[^F/2c/2A/4] [e/4A3/4] [c/2^f/4] [e/2z/4] [^F/2c/2A/4] [e/2A/2]
[a/4A/4] [g/4A/4] [^f/4A/2] [c/4e/4] [c/4e/4A/4] [c/4e/4A/4] [A/4e/4]
[^f3/4A/4] A/4 A/4 [^f/2A/2] [e/4A/4] [g/4B/2] e/4 [^f/4A/4] [e/4A/4]
[e/4A/4] [^f/2A3/4] [e/4G/4] [c/2E/2z/4] G/4 [A/4^f/2] A/4 [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4] [B/2g/4] [A/4e/4] [A/4^f/4] [e/4A/4]
[e/4A/4] [A3/4^f/2] [d/4G/4] [c/4E/2] [e/4G/4] [G/4c/4e/4]
[G/4c/4e/4C/4] [G/4c/4e/4C/4] [G/4c/4e/4C/2] [G/4c/4e/4]
[G/4c/4e/4C/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4] [^F/4A/4a/4]
[^F/4A/4a/4A,/4] [^F/4A/4a/4A,/4] [^F/2A/2a/2A,/2] [^F/4A/4a/4A,/4]
[a/2A/2^F/2A,/2] [G/4c/4e/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4]
[G/2c/2e/2C/2] [G/4c/4e/4C/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4]
[G/4c/4e/4] [a/4A/4^F/4A,/4] [a/4A/4^F/4A,/4] [^F/2A/2a/2A,/2]
[^F/4A/4a/4A,/4] [^F/2A/4a/4A,/2] [c/4e/4] [c/4e/4] [=F/4B/2g/2G,/4]
[G,/4F/4] [g/2B/2F/2G,/2] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4]
[F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [c/4e/4E/4G,/4] [E/4c/4e/4G,/4]
[E/2c/2e/2G,/2] [e/4c/4E/4G,/4] [E/4e/4c/4G,/4] [e/4c/4E/4G,/4]
[F/4B/4g/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/2]
[F/4B/4g/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4]
[F/4B/4g/4G,/4] [c/4e/4E/4G,/4] [E/4c/4e/4G,/4] [E/2c/2e/2G,/2]
[e/4c/4E/4G,/4] [E/4e/4c/4G,/4] [e/4c/4E/4G,/4] [A/4^f/2] A/4
[A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4G/4]
[A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2]
[e/4G/4] [A/4^f/2] A/4 [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4]
[B/4g/4] [A/4e/4G/4] [A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4]
[A/4e/4G/4] [c/4E/2] [e/4G/4] [A/4^f/2] A/4 [A/4e/4] [A/4^f/4]
[A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4G/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2] [e/4G/4] [A/4^f/2] A/4
[A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4G/4]
[A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2]
[e/4G/4] z/2 [^FAaA,] [^FA/2a/2A,] [a/4A/2] g/4 [^f/4A,^FA/2] e/4
[^f/4A/2] g/4 [g/4A^FA,] a/4 z/2 [a^FAA,] [^FAa3/4A,] g/4 [^f/4A,^FA]
e/4 c/4 e/4 [c/4A,/2^F/2A/4] A/4 [A/4^f/2] A/4 [A/4e/4] [A/4^f/4]
[A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4G/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2] e/4 [A/4^f/2] A/4 [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4G/4] [A/4^f/4]
[A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4] [c/2E/2z/4] e/4 z/2
[a^FAA,] [^FAa3/4A,] g/4 [^f/4A,^FA] e/4 c/4 e/4 [A^FA,]
[^F3/4A3/4a3/4A,] [^F/4A/4a/4] [^FAa3/4A,] g/4 [^f/4A,^FA] e/4 c/4
e/4 [A/2A,/2^F/2z/4] G/4 [A/4^f/2] A/4 [A/4e/4] [A/4^f/4] [A/4e/4]
[A/4e/4G/4] [B/2g/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4]
[A/4e/4] [A/4e/4G/4] [c/4E/2] e/4 [A/4^f/2] A/4 [A/4e/4] [A/4^f/4]
[A/4e/4] [A/4e/4G/4] [B/2g/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2] [e/4G/4] z/2
[^F3/4A3/4a3/4A,] [^F/4A/4a/4] [^FAa/2A,] a/4 g/4 [^f/4A,^FA] e/4 c/4
B/4 [A^FA,z/4] a/4 a/4 g/4 [g/4A,^FA] ^f/4 ^f/4 e/4 [c/4A^FA,] e/4
e/4 B/4 [e/4A,^FA] e/4 e/4 c/4 [a/4A,/2^F/2A/2] a/4 [A/4^f/2] A/4
[A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [B/2g/4] [A/4e/4] [A/4^f/4]
[A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/2E/2z/4] e/4
[A/4^f/2] A/4 [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [B/4g/4E/4]
[A/4e/4G/4] [A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4]
[A/4e/4G/4] [c/2E/2z/4] e/4 [G/4c/4e/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4]
[G/4c/4e/4C/2] [G/4c/4e/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4]
[G/4c/4e/4C/4] [^F/4A/4a/4] [^F/4A/4a/4A,/4] [^F/4A/4a/4A,/4]
[^F/2A/2a/2A,/2] [^F/4A/4a/4A,/4] [a/2A/2^F/2A,/2] [G/4c/4e/4]
[G/4c/4e/4C/4] [G/4c/4e/4C/4] [G/2c/2e/2C/2] [G/4c/4e/4C/4]
[G/4c/4e/4C/4] [G/4c/4e/4C/4] [G/4c/4e/4] [a/4A/4^F/4A,/4]
[a/4A/4^F/4A,/4] [^F/2A/2a/2A,/2] [^F/4A/4a/4A,/4] [^F/2A/4a/4A,/2]
[c/4e/4] [c/4e/4] [=F/4B/2g/2G,/4] [G,/4F/4] [g/2B/2F/2G,/2]
[F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4]
[c/4e/4E/4G,/4] [E/4c/4e/4G,/4] [E/2c/2e/2G,/2] [e/4c/4E/4G,/4]
[E/4e/4c/4G,/4] [e/4c/4E/4G,/4] [F/4B/4g/4] [F/4B/4g/4G,/4]
[F/4B/4g/4G,/4] [F/4B/4g/4G,/2] [F/4B/4g/4] [F/4B/4g/4G,/4]
[F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [c/4e/4E/4G,/4]
[E/4c/4e/4G,/4] [E/2c/2e/2G,/2] [e/4c/4E/4G,/4] [E/4e/4c/4G,/4]
[e/4c/4E/4G,/4] [A/4^f/2] A/4 [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4]
[B/2g/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4]
[A/4e/4G/4] [c/4E/2] e/4 [A/4^f/2] A/4 [A/4e/4] [A/4^f/4] [A/4e/4]
[A/4e/4G/4] [B/4g/4] [A/4e/4G/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2] e/4 [A/4^f/2] A/4 [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4G/4] [A/4^f/4]
[A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2] e/4
[A/4^f/2] A/4 [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [B/4g/4]
[A/4e/4G/4] [A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4]
[A/4e/4G/4] [c/4E/2] e/4 z/2 [aA^FA,] [^FAa3/4A,] g/4 [^f/4A,^FA] e/4
^f/4 g/4 [a/4A,^FA] a/4 z/2 [aA^FA,] [^FAa3/4A,] g/4 [^f/4A,^FA] e/4
c/4 e/4 [c/4e/4A,/2^F/2A/2] [c/4e/4] [A/4^f/2] A/4 [A/4e/4] [A/4^f/4]
[A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4G/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2] e/4 [A/4^f/2] A/4 [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4G/4] [A/4^f/4]
[A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/2E/2z/4] e/4 z/2
[aA^FA,] [^FAa3/4A,] g/4 [^f/4A,^FA] e/4 c/4 e/4 [e/2c/2A,^FA] z/2
[aA3/4^F3/4A,3/4] [A,/4^F/4A/4] [^FAa3/4A,] g/4 [^f/4A,^FA] e/4 c/4
e/4 [c/4A,/2^F/2A/4] A/4 [A/4^f/2] A/4 [A/4e/4] [A/4^f/4] [A/4e/4]
[A/4e/4G/4] [B/4g/4] [A/4e/4G/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/2E/2z/4] e/4 [A/4^f/2] A/4 [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4G/4] [A/4^f/4]
[A/4e/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2] [e/4B/4]
A/2 [a3/4^F3/4A3/4A,3/4] [^F/4A/4a/4A,/4] [^F3/4A3/4a/2A,3/4] a/4
[g/4A,/4^F/4A/4] [^f/4A,^FA] e/4 c/4 B/4 [AA,^Fz/4] a/4 a/4 g/4
[g/4A,^FA] ^f/4 ^f/4 [e/2z/4] [A,^FA3/4z/4] c/4 B/4 A/4 [^f/4A,^FA]
e/4 c/4 B/4 [A/2A,/2^F/2z/4] a/4 [A/4^f/4] [e/2A/2] [^f/4A3/4]
[e/2z/4] G/4 [g/4c/2B/4] [e/4G/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4G/4] [c/4E/2] [e/4G/4] [A/4^f/2] A/4
[A/4e/4] [A/4^f/4E/2] [A/4e/4] [A/4e/4B/4] [B/4g/4E/2] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4E/4] [A/4^f/4] [A/4e/4] [A/4e/4G/4]
[c/4E/2] e/4 [G/4c/4e/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4] [G/4c/4e/4C/2]
[G/4c/4e/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4] [^F/4A/4a/4]
[^F/4A/4a/4A,/4] [^F/4A/4a/4A,/4] [^F/2A/2a/2A,/2] [^F/4A/4a/4A,/4]
[a/2A/2^F/2A,/2] [G/4c/4e/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4]
[G/2c/2e/2C/2] [G/4c/4e/4C/4] [G/4c/4e/4C/4] [G/4c/4e/4C/4]
[G/4c/4e/4] [a/4A/4^F/4A,/4] [a/4A/4^F/4A,/4] [^F/2A/2a/2A,/2]
[^F/4A/4a/4A,/4] [^F/2A/4a/4A,/2] [c/4e/4] [c/4e/4] [=F/4B/2g/2G,/4]
[G,/4F/4] [g/2B/2F/2G,/2] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4]
[F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [c/4e/4E/4G,/4] [E/4c/4e/4G,/4]
[E/2c/2e/2G,/2] [e/4c/4E/4G,/4] [E/4e/4c/4G,/4] [e/4c/4E/4G,/4]
[F/4B/4g/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/2]
[F/4B/4g/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4] [F/4B/4g/4G,/4]
[F/4B/4g/4G,/4] [c/4e/4E/4G,/4] [E/4c/4e/4G,/4] [E/2c/2e/2G,/2]
[e/4c/4E/4G,/4] [E/4e/4c/4G,/4] [e/4c/4E/4G,/4] A/4 [c3/4z/4] e/4
[e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] A/4
[c3/4z/4] e/4 [e3/4z/4] [A/4E4] [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4]
e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4]
[A/4D4] [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] A/4
[c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] [A/4^D4]
[c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4
[e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] [A/4E4] [c3/4z/4] e/4 [e3/4z/4]
A/4 [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4]
e/4 [e3/4z/4] [A/4^D4] [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4
[e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4]
[A/4=D4] [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] A/4
[c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] [A/4^D4]
[c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4 [e3/4z/4] A/4 [c3/4z/4] e/4
[e3/4z/4] A/4 [c3/4z/4] e/4 e3/4 [B/4e/4] [B/4e/4] [B/4e/4] [B/4e/4]
[B/4e/4] [B/4e/4] [B/4e/4] [B/4e/4d/2] [B/4e/4] [B/4e/4d/2] [B/4e/4]
[B/4e/4c/2] [B/4e/4] [B/4e/4] [B/4e/4] [B/4e/4] [B/4e/4] [B/4e/4]
[B/4e/4] [B/4e/4d/2] [B/4e/4] [B/4e/4c/2] [B/4e/4] [B/4e/4G/2]
[B/4e/4] [B/4e/4] [B/4e/4] [B/4e/4d/2] [B/4e/4] [B/4e/4c/2] [B/4e/4]
[B/4e/4] [B/4e/4] [B/4e/4G/2] [B/4e/4] [B/4e/4d/2] [B/4e/4]
[B/4e/4c/2] [B/4e/4] [B/4e/4] [B/4e/4] [B/4e/4G/2] [B/4e/4]
[B/4e/4d/2] [B/4e/4] [B/4e/4c/2] [B/4e/4] [B/4e/4] [B/4e/4]
[B/4e/4G/2] [B/4e/4] [B/4e/4d/2] [B/4e/4] [B/4e/4c/4] [B/4e/4]
[B/4e/4A/4] [B/4e/4A/4] [a/4A/4] [^f/4A/4] [e/4A/4] c/4 [e/4A/4]
[A/4^f/2] A/4 [A/4e/4] [A/4^f/4E/2] [A/4e/4] [A/4e/4G/4] [B/4g/4]
[A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4E/2] [A/4e/4]
[A/4e/4G/4] [c/4E/2] [e/4A/4] [A/4^f/2] A/4 [A/4e/4] [A/4^f/4E/2]
[A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4E/2] [A/4e/4] [A/4e/4G/4] [c/4E/2] [e/4A/4] [A/4^f/2] A/4
[A/4e/4] [A/4^f/4E/2] [A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4E/2] [A/4e/4] [A/4e/4G/4]
[c/4E/2] [e/4A/4] [A/4^f/2] A/4 [A/4e/4] [A/4^f/4E/2] [A/4e/4]
[A/4e/4G/4] [B/4g/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4E/2] [A/4e/4] [A/4e/4G/4] [c/4E/2] [e/4A/4] z/4 [a/4A/4^F/4]
[a/4A/4^F/4A,] [a/4A/4^F/4] [a/4A/4^F/4] [a/4A/4^F/4] [a/4A/4^F/4A,]
[a/4A3/4^F3/4] a/4 g/4 [^f/4A,^FA] e/4 c/4 e/4 [B/4A,^FA/4] [a/4A3/4]
g/4 ^f/4 [e/4A,^FA] c/4 c/4 e/4 [^f/4A,^FA] e/4 c/4 e/4 [^f/4A,^FA]
a/2 e/4 [c/4A,/2^F/2A/2] e/4 [A/4^f/2] A/4 [A/4e/4] [A/4^f/4E/2]
[A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4E/2] [A/4e/4] [A/4e/4G/4] [c/4E/2] [e/4A/4] [A/4^f/2] A/4
[A/4e/4] [A/4^f/4E/2] [A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4E/2] [A/4e/4] [A/4e/4G/4]
[c/4E/2] [e/4A/4] z/4 [A/4a/4^F/4] [A/4a/4^F/4A,] [A/4a/4^F/4]
[a/2A/2^F/2] [a/4A/4^F/4A,] [a/4A/4^F3/4] [a/4A/2] g/4 [^f/4A,^FA]
e/2 a/4 [g/4A,^FA] ^f/4 c/2 [^f/4A,^FA] e/4 c/4 ^f/4 [e/4A,^F/2A/2]
c/4 [^F/2A/2a3/4] [A,3/4^FA/4] [A3/4^f/2] [A,/4E3/4c3/4]
[A,/2^F/2A/2z/4] e/4 [A/4^f/2] A/4 [A/4e/4] [A/4^f/4E/2] [A/4e/4]
[A/4e/4G/4] [B/4g/4] [A/4e/4] [A/4^f/4] [A/4e/4] [A/4e/4]
[A/4^f/4E/2] [A/4e/4] [A/4e/4G/4] [c/4E/2] [e/4A/4] [A/4^f/2] A/4
[A/4e/4] [A/4^f/4E/2] [A/4e/4] [A/4e/4G/4] [B/4g/4] [A/4e/4]
[A/4^f/4] [A/4e/4] [A/4e/4] [A/4^f/4E/2] [A/4e/4] [A/4e/4G/4]
[c/4E/2] [e/4A/4] A/4 [^f/2c/2A/4] A/4 [c/2^f/2E/2] [g/2B/4G/4] B/4
[B/2g/2A/4] z/4 [A/2^f/2G/4] G/4 [A/2^f/2z/4] G/4 [E/2c/2] [c/2E/2]
[c/2^f/2A/2] [^f/2c/2A/2] [g/2B/2] [B/2g/2] [A/2^f/2G/4] G/4
[^f/2A/2z/4] G/4 [E/2c/2] [E/2c/4] [A/4^f/4] [A/2^f/2E/2] [^f/4A/4]
[B/4g/4] [g/2B/2] [A/2^f/2B/4] E/4 [A/2^f/2] [c/2E/4A/4] E/4
[E/2e/2c/2A/2] [A/4^f/4E/4] [^f/4A/4] [A/2^f/2E/2] [A/4^f/4] [B/4g/4]
[g/2B/2] [A/2^f/2B/4] E/4 [A/2^f/2] [c/2E/4A/4] E/4 [E/2c/2e/2A/2]
[^f/4A/4E/4] [A/4^f/4] [A/2^f/2E/2] [^f/4A/4] [B/4g/4] [g/2B/2]
[A/2^f/2B/4] E/4 [A/2^f/2] [E/4c/2A/4] E/4 [E/2c/2e/2A/2]
[A/4^f/4E/4] [A/4^f/4] [A/2^f/2E/2] [^f/4A/4] [B/4g/4] [g/2B/2]
[A/2^f/2B/4] E/4 [A/2^f/2] [E/4c/2A/4] E/4 [E/2c/2e/2A/2]
[A/4^f/4E/4] 