X:1
T:Led Zeppelin - Battle of Evermore (Harp) [Dalman of Brandywine]
L:1/4
Q:74
K:C
+p+
z39/4 z39/4 z39/4 z35/4 G,/4 G,/4 G,/4 G,/2 G,/4 G,/2 z/4 G,/4 G,/4
G,/2 G,3/4 z G/4 G3/4 [A,/4E/4] [E/4A,/4] [A,/4E/4] [A,/2E/2]
[E/4A,/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2]
[A,/4E/4] [G/4E/4C/4] [C/4E/4G/4] [A,/4E/4] [E/4A,/4] [A,/4E/4]
[A,/2E/2] [E/4A,/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[A,/2E/2] [A,/4E/4] [G/4E/4C/4] [C/4E/4G/4] [A,/4E/4] [E/4A,/4]
[A,/4E/4] [A,/2E/2] [E/4A,/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [A,/2E/2] [A,/4E/4] [G/4E/4C/4] [C/4E/4G/4] [A,/4E/4]
[E/4A,/4] [A,/4E/4] [A,/2E/2] [E/4A,/4] [B,/4D/4] [B,/4D/4] [A,/4E/4]
[A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [G/4E/4C/4] [C/4E/4G/4]
[DAd^f] [^fdADA,] [DAd^f] [DAd^f] [A,DAd^f] [^fdAD] [DAd^f] [DAd^f]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4]
[G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] [DAd^f] [DAd^f] [DAd^f] [DAd^f] [A,DAd^f]
[DAd^f] [DAd^f] [DAd^f] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2]
[A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2]
[E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [DAd^f] [A,DAd^f] [DAd^f]
[DAd^f] [A,DAd^f] [DAd^f] [DAd^f] [DAd^f] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4]
[A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4]
[A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] z/2
[A,3/4E/4G/4c/4e/4] [E/2G/2c/2e/2] [A,3/4E/4G/4c/4e/4] [E/4G/4c/4e/4]
[E/4G/4c/4e/4] [A,3/4z/4] [^F/4A/4d/4^f/4] [^f/4d/4A/4^F/4]
[^f/2d/2A/2^F/2A,5/4] [A/4d/4^f/4^F/4] [A/4d/4^f/4^F/4]
[A/4d/4^f/4^F/4] [A,z/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4]
[A,z/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4] [A,3/4z/4]
[^F/4A/4d/4^f/4] [^f/4d/4A/4^F/4] [^f/2d/2A/2^F/2A,5/4]
[A/4d/4^f/4^F/4] [A/4d/4^f/4^F/4] [A/4d/4^f/4^F/4] [B,2z/4]
[D/4G/4B/4] [D/4G/4B/4] [D/2G/2d/2] [D/4G/4B/4] [D/4G/4B/4]
[D/4G/4B/4] [C2z/4] [G/4c/4e/4] [G/4c/4e/4] [G/2c/2e/2] [G/4c/4e/4]
[G/4c/4e/4] [G/4c/4e/4] [B,2z/4] [D/4G/4B/4] [D/4G/4B/4] [D/2G/2d/2]
[D/4G/4B/4] [D/4G/4B/4] [D/4G/4B/4] [C/2E/2G/2c/2e/2]
[C3/4E3/4G3/4c3/4e3/4] [C/4E/4G/4c/4e/4] [C/4E/4G/4c/4e/4]
[C/4E/4G/4c/4e/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2]
[A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2]
[E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] z/2
[D/4A/4d/4^f/4] [D3/4A3/4d3/4^f3/4] [D/4A/4d/4^f/4] [^f/2d/2A/2D/2]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/2d/2A/2D/2] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [A,/2D/2A/2] [^f/4d/4A/4D/4]
[^f/2d/2A/2D/2] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] z/4
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/2A/2d/2^f/2] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/2D/2A/2]
[^f/4d/4A/4D/4] [^f/2d/2A/2D/2] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4]
[D/4A/4d/4^f/4] z/4 [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/2A/2d/2^f/2]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [D/4A/4d/4^f/4]
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/2A/2d/2^f/2] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] z/4 [D/4A/4d/4^f/4] [D/4A/4d/4^f/4]
[D/2A/2d/2^f/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4]
[G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] z/2 [D/4A/4d/4^f/4] [D3/4A3/4d3/4^f3/4]
[D/4A/4d/4^f/4] [^f/2d/2A/2D/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[^f/2d/2A/2D/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[A,/2D/2A/2] [^f/4d/4A/4D/4] [^f/2d/2A/2D/2] [D/4A/4d/4^f/4]
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] z/4 [D/4A/4d/4^f/4] [D/4A/4d/4^f/4]
[D/2A/2d/2^f/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4]
[G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] z/2 [A,3/4E/4G/4c/4e/4] [E/2G/2c/2e/2]
[A,3/4E/4G/4c/4e/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4] [A,3/4z/4]
[^F/4A/4d/4^f/4] [^f/4d/4A/4^F/4] [^f/2d/2A/2^F/2A,5/4]
[A/4d/4^f/4^F/4] [A/4d/4^f/4^F/4] [A/4d/4^f/4^F/4] [A,z/4]
[E/4G/4c/4e/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4] [A,z/4] [E/4G/4c/4e/4]
[E/4G/4c/4e/4] [E/4G/4c/4e/4] [A,3/4z/4] [^F/4A/4d/4^f/4]
[^f/4d/4A/4^F/4] [^f/2d/2A/2^F/2A,5/4] [A/4d/4^f/4^F/4]
[A/4d/4^f/4^F/4] [A/4d/4^f/4^F/4] [B,2z/4] [D/4G/4B/4] [D/4G/4B/4]
[D/2G/2d/2] [D/4G/4B/4] [D/4G/4B/4] [D/4G/4B/4] [C2z/4] [G/4c/4e/4]
[G/4c/4e/4] [G/2c/2e/2] [G/4c/4e/4] [G/4c/4e/4] [G/4c/4e/4] [B,2z/4]
[D/4G/4B/4] [D/4G/4B/4] [D/2G/2d/2] [D/4G/4B/4] [D/4G/4B/4]
[D/4G/4B/4] [C/2E/2G/2c/2e/2] [C3/4E3/4G3/4c3/4e3/4]
[C/4E/4G/4c/4e/4] [C/4E/4G/4c/4e/4] [C/4E/4G/4c/4e/4] [A,/4E/4]
[A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4]
[A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4]
[G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2]
[A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2]
[E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] z/2 [D/4A/4d/4^f/4]
[D3/4A3/4d3/4^f3/4] [D/4A/4d/4^f/4] [^f/2d/2A/2D/2] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [^f/2d/2A/2D/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [A,/2D/2A/2] [^f/4d/4A/4D/4] [^f/2d/2A/2D/2]
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] z/4 [D/4A/4d/4^f/4]
[D/4A/4d/4^f/4] [D/2A/2d/2^f/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2]
[A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2]
[E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/2D/2A/2] [^f/4d/4A/4D/4]
[^f/2d/2A/2D/2] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] z/4
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/2A/2d/2^f/2] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [A,/2D/2A/2] [^f/4d/4A/4D/4]
[^f/2d/2A/2D/2] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] z/4
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/2A/2d/2^f/2] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] z/2
[D/4A/4d/4^f/4] [D3/4A3/4d3/4^f3/4] [D/4A/4d/4^f/4] [^f/2d/2A/2D/2]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/2d/2A/2D/2] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [A,/2D/2A/2] [^f/4d/4A/4D/4]
[^f/2d/2A/2D/2] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/4A/4d/4^f/4] z/4
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [D/2A/2d/2^f/2] [^f/4d/4A/4D/4]
[^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] z/2
[A,3/4E/4G/4c/4e/4] [E/2G/2c/2e/2] [A,3/4E/4G/4c/4e/4] [E/4G/4c/4e/4]
[E/4G/4c/4e/4] [A,3/4z/4] [^F/4A/4d/4^f/4] [^f/4d/4A/4^F/4]
[^f/2d/2A/2^F/2A,5/4] [A/4d/4^f/4^F/4] [A/4d/4^f/4^F/4]
[A/4d/4^f/4^F/4] [A,z/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4]
[A,z/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4] [E/4G/4c/4e/4] [A,3/4z/4]
[^F/4A/4d/4^f/4] [^f/4d/4A/4^F/4] [^f/2d/2A/2^F/2A,5/4]
[A/4d/4^f/4^F/4] [A/4d/4^f/4^F/4] [A/4d/4^f/4^F/4] [B,2z/4]
[D/4G/4B/4] [D/4G/4B/4] [D/2G/2d/2] [D/4G/4B/4] [D/4G/4B/4]
[D/4G/4B/4] [C2z/4] [G/4c/4e/4] [G/4c/4e/4] [G/2c/2e/2] [G/4c/4e/4]
[G/4c/4e/4] [G/4c/4e/4] [B,2z/4] [D/4G/4B/4] [D/4G/4B/4] [D/2G/2d/2]
[D/4G/4B/4] [D/4G/4B/4] [D/4G/4B/4] [C/2E/2G/2c/2e/2]
[C3/4E3/4G3/4c3/4e3/4] [C/4E/4G/4c/4e/4] [C/4E/4G/4c/4e/4]
[C/4E/4G/4c/4e/4] z A, A, A, A, A, A, A, A, A, A, A, A, A, A, A,
[A,z/4] [c/4A/4E/4] c/4 A/4 [A,z/4] [c/4A/4E/4] c/4 A/4 [A,z/4]
[c/4A/4E/4] c/4 A/4 [A,z/4] [c/4A/4E/4] c/4 A/4 [A,z/4] [c/4A/4E/4]
c/4 A/4 [A,z/4] [c/4A/4E/4] c/4 A/4 [A,z/4] [c/4A/4E/4] c/4 A/4
[A,z/4] [c/4A/4E/4] c/4 A/4 [A,z/4] [c/4A/4E/4] c/4 A/4 [A,z/4]
[c/4A/4E/4] c/4 A/4 [A,z/4] [c/4A/4E/4] c/4 A/4 [A,z/4] [c/4A/4E/4]
c/4 A/4 [A,z/4] [c/4A/4E/4] c/4 A/4 [A,z/4] [c/4A/4E/4] c/4 A/4
[A,z/4] [c/4A/4E/4] c/4 A/4 [A,z/4] [c/4A/4E/4] c/4 A/4 [E,z/4]
[B/4G/4E/4] B/4 G/4 [E,z/4] [B/4G/4E/4] B/4 G/4 [E,z/4] [B/4G/4E/4]
B/4 G/4 [E,z/4] [B/4G/4E/4] B/4 G/4 [E,z/4] [B/4G/4E/4] B/4 G/4
[E,z/4] [B/4G/4E/4] B/4 G/4 [E,z/4] [B/4G/4E/4] B/4 G/4 [E,z/4]
[B/4G/4E/4] B/4 G/4 [E,z/4] [B/4G/4E/4] B/4 G/4 [E,z/4] [B/4G/4E/4]
B/4 G/4 [E,z/4] [B/4G/4E/4] B/4 G/4 [E,z/4] [B/4G/4E/4] B/4 G/4
[E,z/4] [B/4G/4E/4] B/4 G/4 [E,z/4] [B/4G/4E/4] B/4 G/4 [E,z/4]
[B/4G/4E/4] B/4 G/4 [E,z/4] [B/4G/4E/4] B/4 G/4 [A,/4E/4] [A,/4E/4]
[A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4]
[A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4]
[A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4]
[G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] z/2 [D/4A/4d/4^f/4] [D3/4A3/4d3/4^f3/4]
[D/4A/4d/4^f/4] [^f/2d/2A/2D/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[^f/2d/2A/2D/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[A,/2D/2A/2] [^f/4d/4A/4D/4] [^f/2d/2A/2D/2] [D/4A/4d/4^f/4]
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] z/4 [D/4A/4d/4^f/4] [D/4A/4d/4^f/4]
[D/2A/2d/2^f/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4]
[G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] z/2 [D/4A/4d/4^f/4] [D3/4A3/4d3/4^f3/4]
[D/4A/4d/4^f/4] [^f/2d/2A/2D/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[^f/2d/2A/2D/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[A,/2D/2A/2] [^f/4d/4A/4D/4] [^f/2d/2A/2D/2] [D/4A/4d/4^f/4]
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] z/4 [D/4A/4d/4^f/4] [D/4A/4d/4^f/4]
[D/2A/2d/2^f/2] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4] [^f/4d/4A/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4]
[G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2]
[A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2]
[E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4] [A,/4E/4] [A,/4E/4]
[E/4A,/4] [A,/2E/2] [E/4A,/4] [B,/4D/4] [B,/4D/4] [A,/4E/4] [E/4A,/4]
[A,/4E/4] [A,/2E/2] [E/4A,/4] [C/4G/4E/4] [E/4G/4C/4] [A,/4E/4]
[A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4] [A,/4E/4]
[A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4] [G/4E/4C/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4] [B,/4D/4] [B,/4D/4]
[A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4] [G/4E/4C/4]
[G/4E/4C/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [A,/2E/2] [A,/4E/4]
[B,/4D/4] [B,/4D/4] [A,/4E/4] [A,/4E/4] [A,/4E/4] [E/2A,/2] [E/4A,/4]
[G/4E/4C/4] [G/4E/4C/4] 