X: 1
T: Its Been A While - Staind - Solo (4:24) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Its_Been_A_While.mid
%  Transpose: 5
L: 1/4
Q: 120
K: C

z16 [^C,^C^G/8] z3/8 [^f2z/2] [^C,3^Cz/2] [^gz/2] [^Cz/2] [^fz/2] ^C/2
^F,/2 [E^d3/2^G/8] z3/8 [B2z/2] [E3z/2] [ez/2] ^C/8 z3/8 [^d3/2z/2] B
[B,4^A^G/8] z3/8 [Bz/2] [^A3/2z/2] [B5/2z/2] ^C/8 z3/8 [^A3/2z/2] ^F
[^F,4^G/8] z3/8 [^Gz/2] [Bz/2] [^G3/2z/2] [^f/2^C/8] z3/8 [e3/2z/2]
[Bz/2] ^G/2 [^C,^C^G/8] z3/8 [^f^c2z/2] [^C,3^C^G2z/2] [^g^fz/2]
[^Cz/2] [^f3/2^cz/2] [^C^Gz/2] [^F,/2^c/2] [E^d3/2^G/8] z3/8 [B2z/2]
[E3^G2z/2] [e^f5/2z/2] ^C/8 z3/8 [^d3/2B/2] [B/2^G] B/2 [B,4^A^G/8]
z3/8 [Bz/2] [^A3/2z/2] [B^f5/2z/2] ^C/8 z3/8 [^A/2B] [^F^Az/2] B/2
[^F,4^G/2] [^Gz/2] [B3/2z/2] [^G3/2^f/2] [^f2^C/8] z3/8 [e3/2B/2]
[B/2^G/2] [^G/2B/2A,/8] A,/8 z/8 A,/8 [^C,^C=F,/8^D/8] z3/8 [^f^cz/2]
[^C,3^C2^G2B,/8] z3/8 [^c^g^f3/4F,/8] z3/8 [=g/4A,/8B,/8] z/8 ^f/4
[^f13/8^cz/2] [^C^G^D/8] z3/8 [^F,/2^c/2] [E,E^d3/2=F,/8B,/8] z3/8
B/2 [B/2E,3E3^G2B,/8] z3/8 [Be^f5/2F,/8] z3/8 [A,/8B,/8] z3/8
[B/2^d3/2] [B/2^GB,/8] z3/8 [B/2F,/8] z3/8 [B,^AF,/8] z3/8 [Bz/2]
[^A3/2B,z/2] [B^f5/2F,/8] z3/8 [A,/8B,] z3/8 [^A/2B] [^F^AB,z/2]
[^c3/4B/2F,/8] z3/8 [^F,3^G/2B,/8] z3/8 [^c3/4^Gz/2] [B3/2B,/8] z3/8
[^c5/8^G3/2^f/2=F,/8] z3/8 [^f2A,/8B,/8] z3/8 [e3/2B/2]
[^F,B/2^G/2B,/8] z3/8 [^c^G/2B/2] [^C,^C=F,/8B,/8] z3/8 [^f^cz/2]
[^C,3^C2^G2B,/8] z3/8 [^c/4^g/2^f3/4F,/8] z/8 [^c3/4z/4]
[^g/2A,/8B,/8] z/8 ^f/4 [^f3/2^cz/2] [^C^GB,/8] z3/8 [^F,/2^c/2=F,/8]
z3/8 [E,E^d3/2F,/8B,/8] z3/8 B/2 [B/2E,3E3^G2B,/8] z3/8 [Be^f5/2F,/8]
z3/8 [A,/8B,/8] z3/8 [B/2^d3/2] [B/2^GB,/8] z3/8 [^c9/8B/2]
[B,^AF,/8] z3/8 [Bz/2] [^A3/2B,z/2] [B^f5/2F,/8] z3/8 [A,/8B,] z3/8
[^A/2B] [^F^AB,z/2] [B/2F,/8] z3/8 [^F,3^G/2B,/8] z3/8 [^G=F,/8] z3/8
[B3/2F,/8B,/8] z3/8 [^G3/2^f/2] [^f2A,/8B,/8] z3/8 [e3/2B/2]
[^F/8^F,B/2^G/2=F,/8] z3/8 [^G/2B/2] [^C,^CF,/8=d/8] z3/8 [^f^cz/2]
[^C,3/2^C2^G2B,/8] z3/8 [^c/4^g^f3/4F,/8] z/8 [^c3/4z/4]
[=g/4^aA,/8B,/8] z/8 ^f/4 [B,/2^f3/2^c] [^C,/2^C^Gb3^D/8] z3/8
[^D,/2^F,/2^c/2] [E,E^d3/2=F,/8B,/8] z3/8 B/2 [B/2E,2E3^G2F,/8B,/8]
z3/8 [Be^f3/2F,/8] z3/8 [^aA,/8B,/8] z3/8 [B/2^d3/2]
[E,B/2^G^f5/2B,/8] z3/8 [BF,/8] z3/8 [B,^AF,/8] z3/8 [Bz/2]
[^A3/2B,z/2] [B^f3/2F,/8] z3/8 [^aA,/8B,] z3/8 [B^A/2] [B,^F^A^fF,/8]
z3/8 [^c3/4B/2F,/8] z3/8 [^F,3/2^G/2^aB,/8] z3/8 [^c3/4^Gz/2]
[B3/2^a/2=F,/8B,/8] z3/8 [^c3/4^F,^G3/2^f/2^g/2] [^f2^aA,/8B,/8] z3/8
[e3/2^F,/2B/2] [^F,B/2^G/2^a/2^D/8] z3/8 [^cE,/2^G/2B/2^g/2]
[^C,^C^g3/2=F,/8B,/8] z3/8 [^f^cz/2] [^C,3/2^C2^G2B,/8] z3/8
[^c/4^g/2^f3/4F,/8] z/8 [^c3/4z/4] [^g/2^aA,/8B,/8] z/8 ^f/4
[B,/2^f3/2^c^D/8] z3/8 [^C,/2^C^Gb3B,/8] z3/8 [^D,/2^F,/2^c/2=F,/8]
z3/8 [E,E^d3/2F,/8B,/8] z3/8 B/2 [B/2E,2E3^G2B,/8] z3/8 [Be^f3/2F,/8]
z3/8 [^aA,/8B,/8] z3/8 [B/2^d3/2] [E,B/2^G^f5/2B,/8] z3/8
[^c9/8B/2F,/8] z3/8 [B,^AF,/8] z3/8 [Bz/2] [^A3/2B,z/2] [B^f3/2F,/8]
z3/8 [^aA,/8B,] z3/8 [^A/2B] [B,^F^A^fz/2] [B/2F,/8] z3/8
[^F,^G/2^aB,/8] z3/8 [^G=F,/8] z3/8 [^F,B3/2^a/2^D/8=F,/8] z3/8
[^G3/2^f/2^g/2] [A,/8^F,^f2^a^C/8] z3/8 [e3/2B/2=F,/8] z3/8
[^F,B/2^G/2^a/2E/8=D/8] z3/8 [E,/2^G/2B/2^g/2=F,/8] z3/8
[^C,2^g/8^G^C13/8^c/8^F/8] [^c11/8e11/8^g11/8z7/8] [^G5/8z/2]
[^c/2^g/2F,/8e/2] [^G3/8^C3/8] [^c/2^C,2=a3/2=A3/2^Cz/8] [e^gz3/8]
^c/2 [^C/2^G/2^c/2z/8] [e/2^g3/8] [^g5/8^f2^F/8E/2B/2F,/8]
[^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8] [B11/8e11/8^g11/8z3/8] [b7/8z/2]
^G/2 [^f5/4^g/2F,/8e/2B/2] [^G3/8E3/8] [E,2e/8EB,3/2BA,/8] [e7/8^g]
[e/8E^G/2B/2] [e3/8^g3/8] [e3/4^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2]
[B,13/8^f/8^F13/8B3/2F,/8] [^f11/8b11/8z3/8] [^c7/8z/2] ^G/8 z3/8
[b/2F,/8^f/2B/2] [^F3/8B,3/8] [B,^f/8^FB^G/8A,/8] [^fbz7/8]
[B,/2^G/8^F/2B/2] [^f3/8b3/8] [B,/8^f^F/8b/2B3/4F,/8]
[^F7/8B,7/8z3/8] ^G/8 z3/8 [^F,/2e/2E/2^C/2^F/2=F,/8] [^f/2^a/4] z/8
[^F,eE^C^F^G/8] [^f^az7/8] [^F,^d^D^C^F^G/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2^G/8A,/8] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8^d/2B/2] [^F3/8^C3/8] [^C,2^g/8^G^C13/8^c/8^F/8]
[^c11/8e11/8^g11/8z7/8] [^G5/8z/2] [^c/2^g/2=F,/8e/2] [^G3/8^C3/8]
[^c/2^C,2=a3/2A3/2^Cz/8] [e^gz3/8] ^c/2 [^C/2^G/2^c/2z/8] [e/2^g3/8]
[^g5/8^f2^F/8E/2B/2F,/8] [^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8]
[B11/8e11/8^g11/8z3/8] [b7/8z/2] ^G/2 [^f7/8^g/2F,/8e/2B/2]
[^G3/8E3/8] [E,2e/8EB,3/2BA,/8] [e^gz3/8] [^f3/4z/2] [E^G/2B/2z/8]
[e7/8^g3/8] [^f/2^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2]
[B,13/8^f/8^F13/8B3/2F,/8] [^f11/8b11/8z7/8] ^G/8 z3/8
[b/2F,/8^f/2B/2] [^F3/8B,3/8] [B,^f/8^FBA,/8] [^fbz7/8]
[B,/2^G/8^F/2B/2] [^f3/8b3/8] [B,/8^f^F/8b/2B3/4=d/8]
[^F7/8B,7/8z3/8] ^G/8 z3/8 [^F,/2e/2E/2^C/2^F/2=F,/8] [^f/2^a/4] z/8
[^F,eE^C^Fd/8] [^f^az7/8] [^F,^d^D^C^FA,/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2E/8=D/8] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d/2] [^F3/8^C3/8] [^C,2^g/8^G^C13/8^c/8^F/8]
[^c11/8e11/8^g11/8z7/8] [^G5/8z/2] [^c/2^g/2F,/8e/2] [^G3/8^C3/8]
[^c^C,2=a3/2A3/2^Cz/8] [e^gz7/8] [^c/2^C/2^G/2z/8] [e/2^g3/8]
[^g5/8^f2^F/8E/2B/2F,/8] [^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8]
[B11/8e11/8^g11/8z3/8] [b7/8z/2] ^G/2 [^f^g/2F,/8e/2B/2] [^G3/8E3/8]
[E,2e/8EB,3/2BA,/8] [e3/8^g] [e5/8z/2] [E^G/2B/2z/8] [e3/8^g3/8]
[e3/4^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2] [B,13/8^f/8^F13/8B3/2F,/8]
[^f11/8b11/8z3/8] [^c7/8z/2] ^G/8 z3/8 [b/2F,/8^f/2B/2] [^F3/8B,3/8]
[B,^f/8^FB^G/8A,/8] [^fbz7/8] [B,/2^G/8^F/2B/2] [^f3/8b3/8]
[B,/8^f^F/8b/2B3/4F,/8] [^F7/8B,7/8z3/8] ^G/8 z3/8
[^F,/2e/2E/2^C/2^F/2=F,/8] [^f/2^a/4] z/8 [^F,eE^C^F^G/8] [^f^az7/8]
[^F,^d^D^C^F^G/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2^G/8A,/8] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d/2] [^F3/8^C3/8] [^C,2^g/8^G^C13/8^c/8^F/8]
[^c11/8e11/8^g11/8z7/8] [^G5/8z/2] [^c/2^g/2F,/8e/2] [^G3/8^C3/8]
[^c^C,2=a3/2A3/2^Cz/8] [e^gz7/8] [^c/2^C/2^G/2z/8] [e/2^g3/8]
[^g5/8^f2^F/8E/2B/2F,/8] [^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8]
[B11/8e11/8^g11/8z3/8] [b7/8z/2] ^G/2 [^f7/8^g/2F,/8e/2B/2]
[^G3/8E3/8] [E,2e/8EB,3/2BA,/8] [e^gz3/8] [^f3/4z/2] [E^G/2B/2z/8]
[e7/8^g3/8] [^f/2^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2]
[B,13/8^f/8^F13/8B3/2=F/8=d/8] [^f11/8b11/8z3/8] F,/8 z3/8 [^D/8F,/8]
z3/8 [b/2E/8^f/2B/2] [^F3/8B,3/8] [B,^f/8^FB^D/8F,/8] [^fbz3/8] F,/8
z3/8 [B,/2d/8=D/8^F/2B/2] [^f3/8b3/8] [B,/8^f^F/8b/2B3/4F,/8]
[^F7/8B,7/8z3/8] D/8 z3/8 [^F,/2e/2E/2^C/2^F/2z/8] [^f/2^a/4] z/8
[^F,eE^C^F=F,/8] [^f^az3/8] =C/8 z3/8 [^F,^d^D^C^F=D/8] [^f^az3/8]
=F,/8 z3/8 [^F,/2eE^C/2^F/2=C/8] [^f7/8^a7/8z3/8] [^F,/2^C/2^F/2]
[^C,^C=F,/8^F/8] z3/8 [^f^cz/2] [^C,3/2^C2^G2B,/8] z3/8
[^c/4^g^f/2F,/8] z/8 [^c3/4z/4] [^f/4A,/8B,/8] z/8 ^f/4
[B,/2^f13/8^cF,/8] z3/8 [^C,/2^C^G^D/8] z3/8 [^D,/2^F,/2^c/2=F,/8]
z3/8 [E,E^d3/2F,/8B,/8] z3/8 B/2 [B/2E,2E3^G2F,/8B,/8] z3/8
[Be^f5/2F,/8] z3/8 [A,/8B,/8] z3/8 [B/2^d3/2] [B/2E,^GB,/8] z3/8
[BF,/8] z3/8 [B,^AF,/8] z3/8 [Bz/2] [^A3/2B,z/2] [B^f5/2F,/8] z3/8
[A,/8B,] z3/8 [B/2^A/2] [B/2B,^F^AF,/8] z3/8 [^c3/4B/2F,/8] z3/8
[^F,/2^G/2=F,/8B,/8] z3/8 [^c/2^F,/2^G] [^c/2^F,/2B3/2=F,/8B,/8] z3/8
[e3/4^F,^G3/2^f/2] [^f2A,/8B,/8] z3/8 [B/2^F,/2e3/2B,/8] z3/8
[^F,B/2^G/2^D/8] z3/8 [B7/8^G/2] [^C,^C=F,/8B,/8] z3/8 [^f^cz/2]
[^C,3/2^C2^G2B,/8] z3/8 [^c^g^f3/4F,/8] z3/8 [=g/4A,/8B,/8] z/8 ^f/4
[B,/2^f3/2^c] [^C,/2^C^GF,/8B,/8] z3/8 [^D,/2^F,/2^c/2=F,/8] z3/8
[E,E^d3/2F,/8B,/8] z3/8 B/2 [B/2E,2E3^G2B,/8] z3/8 [Be^f5/2F,/8] z3/8
[A,/8B,/8] z3/8 [B/2^d3/2] [B/2E,^GB,/8] z3/8 [BF,/8] z3/8 [B,^AF,/8]
z3/8 [Bz/2] [^A3/2B,z/2] [B^f5/2F,/8] z3/8 [A,/8B,] z3/8 [B^A/2]
[B,^F^Az/2] [B7/8F,/8] z3/8 [^F,3/2^G/2B,/8] z3/8 [^A3/4^Gz/2]
[B3/2=F,/8B,/8] z3/8 [^A3/4^F,3/2^G^f/2] [^f2B,/8] z3/8
[^G/2e3/2B/2=F,/8] z3/8 [^F/8^F,B/2^G/2A,/8] z3/8 [^G,/2^G/2B/2]
[^C,^C=F,/8=c/8] z3/8 [^f^cz/2] [^C,3/2^C2^G2F,/8B,/8] z3/8
[^c^g/2^f3/4F,/8] z3/8 [^g/2^aA,/8B,/8] z/8 ^f/4 [B,/2^f3/2^c]
[^C,/2^C^Gb2^D/8] z3/8 [^D,/2^F,/2^c/2] [E,E^d3/2=F,/8B,/8] z3/8 B/2
[B/2E,2E3^G2B,/8b/2] z3/8 [Be^f3/2F,/8b5/8] z3/8 [^aA,/8B,/8] z3/8
[B/2^d3/2b3/4] [E,B/2^G/2^f5/2F,/8B,/8] z3/8 [^G/2B/2F,/8b/4] z3/8
[B/2B,^AF,/8b/2] z3/8 B/4 [B3/4b5/8z/4] [^A3/2B,z/2] [B^f3/2F,/8b5/8]
z3/8 [^aA,/8B,] z3/8 [^A/2B/2] [B/2B,^F^A^fb/4] z/4
[^c5/8B/2F,/8b7/8] z3/8 [^F,3/2^G/2^a/2B,/8] z3/8 [^c3/4^G^a/2]
[B3/2^a/2=F,/8B,/8] z3/8 [^c3/4^F,3/2^G3/2^f/2^g/2^a/2]
[^f2^aA,/8B,/8] z3/8 [e3/2E,/2B/2B,/8^g5/8] z3/8 [^F,B/2^G/2^a/2^D/8]
z3/8 [^c^G,/2^G/2B/2^g/2] [^C,^C^g3/2=F,/8B,/8] z3/8 [^f^cz/2]
[^C,^C2^G2B,/8] z3/8 [^c/4^g^f3/4F,/8] z/8 [^c3/4z/4]
[=g/4^C,/2^aA,/8B,/8] z/8 ^f/4 [B,/2^f3/2^c] [^C,/2^C^Gb3^D/8] z3/8
[^D,/2^F,/2^c/2=F,/8] z3/8 [E,E^d3/2F,/8B,/8] z3/8 B/2
[B/2E,E3^G2B,/8] z3/8 [Be^f3/2F,/8] z3/8 [E,2^aA,/8B,/8] z3/8
[B/2^d3/2] [B/2^G^f/2B,/8] z3/8 [^fB/2F,/8] z3/8 [B,^AF,/8] z3/8
[^fBz/2] [^A3/2B,/2] [e3/8B,/2B^f3/2F,/8] z3/8 [e3/8B,^aA,/8] z3/8
[^c/2^A/2B] [B,^F/2^A^f/2F,/8] z3/8 [^f3/2B/2F,/8^F/2] z3/8
[^F,^G/2^a] [A,/8^G] z3/8 [^f/2^F,B3/2^a/2=F,/8] z3/8
[=F/8e3/4^G3/2^f/2^g/2E/8] z3/8 [^F,^f/2^a=D/8E/8] z3/8 [^fe3/2B/2]
[E/8^F,B/2^G/2^a/2D/8] z3/8 [^f5/4E,/2^G/2B/2^g/2=F,/8] z3/8
[^C,2^g/8^G^C13/8^c/8^F/8] [^c11/8e11/8^g11/8z7/8] [^G5/8z/2]
[^c/2^g/2F,/8e/2] [^G3/8^C3/8] [^c/2^C,2=a3/2=A3/2^Cz/8] [e^gz3/8]
^c/2 [^C/2^G/2^c/2z/8] [e/2^g3/8] [^g5/8^f2^F/8E/2B/2F,/8]
[^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8] [B11/8e11/8^g11/8z3/8] [b7/8z/2]
^G/2 [^f5/4^g/2F,/8e/2B/2] [^G3/8E3/8] [E,2e/8EB,3/2BA,/8] [e7/8^g]
[e/8E^G/2B/2] [e3/8^g3/8] [e3/4^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2]
[B,13/8^f/8^F13/8B3/2F,/8] [^f11/8b11/8z3/8] [^c7/8z/2] ^G/8 z3/8
[b/2F,/8^f/2B/2] [^F3/8B,3/8] [B,^f/8^FB^G/8A,/8] [^fbz7/8]
[B,/2^G/8^F/2B/2] [^f3/8b3/8] [B,/8^f^F/8b/2B3/4F,/8]
[^F7/8B,7/8z3/8] ^G/8 z3/8 [^F,/2e/2E/2^C/2^F/2=F,/8] [^f/2^a/4] z/8
[^F,eE^C^F^G/8] [^f^az7/8] [^F,^d^D^C^F^G/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2^G/8A,/8] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d/2] [^F3/8^C3/8] [^C,2^g/8^G^C13/8^c/8^F/8]
[^c11/8e11/8^g11/8z7/8] [^G5/8z/2] [^c/2^g/2F,/8e/2] [^G3/8^C3/8]
[^c/2^C,2=a3/2A3/2^Cz/8] [e^gz3/8] ^c/2 [^C/2^G/2^c/2z/8] [e/2^g3/8]
[^g5/8^f2^F/8E/2B/2F,/8] [^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8]
[B11/8e11/8^g11/8z3/8] [b7/8z/2] ^G/2 [^f7/8^g/2F,/8e/2B/2]
[^G3/8E3/8] [E,2e/8EB,3/2BA,/8] [e^gz3/8] [^f3/4z/2] [E^G/2B/2z/8]
[e7/8^g3/8] [^f/2^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2]
[B,13/8^f/8^F13/8B3/2F,/8] [^f11/8b11/8z7/8] [F,/8^G/8] z3/8
[b/2F,/8^f/2B/2] [^F3/8B,3/8] [B,^f/8^FBA,/8] [^fbz7/8]
[B,/2F,/8^G/8^F/2B/2] [^f3/8b3/8] [B,/8^f^F/8b/2B3/4F,/8]
[^F7/8B,7/8z3/8] ^G/8 z3/8 [^F,/2e/2E/2^C/2^F/2z/8] [^f/2^a/4] z/8
[^F,eE^C^F^G/8] [^f^az7/8] [^F,^d^D^C^F^G/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2E/8=D/8] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d/2] [^F3/8^C3/8] [^C,2^g/8^G^C13/8^c/8^F/8]
[^c11/8e11/8^g11/8z7/8] [^G5/8z/2] [^c/2^g/2F,/8e/2] [^G3/8^C3/8]
[^c^C,2=a3/2A3/2^Cz/8] [e^gz7/8] [^c/2^C/2^G/2z/8] [e/2^g3/8]
[^g5/8^f2^F/8E/2B/2F,/8] [^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8]
[B11/8e11/8^g11/8z3/8] [b7/8z/2] ^G/2 [^f^g/2F,/8e/2B/2] [^G3/8E3/8]
[E,2e/8EB,3/2BA,/8] [e3/8^g] [e5/8z/2] [E^G/2B/2z/8] [e3/8^g3/8]
[e3/4^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2] [B,13/8^f/8^F13/8B3/2F,/8]
[^f11/8b11/8z3/8] [^c7/8z/2] ^G/8 z3/8 [b/2F,/8^f/2B/2] [^F3/8B,3/8]
[B,^f/8^FB^G/8A,/8] [^fbz7/8] [B,/2^G/8^F/2B/2] [^f3/8b3/8]
[B,/8^f^F/8b/2B3/4F,/8] [^F7/8B,7/8z3/8] [^G/8E/8] z3/8
[^F,/2e/2E/2^C/2^F/2=F,/8] [^f/2^a/4] z/8 [^F,eE^C^F^G/8] [^f^az7/8]
[^F,^d^D^C^F^G/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2^G/8A,/8] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d/2] [^F3/8^C3/8] [^C,2^g/8^G^C13/8^c/8^F/8]
[^c11/8e11/8^g11/8z7/8] [^G5/8z/2] [^c/2^g/2F,/8e/2] [^G3/8^C3/8]
[^c^C,2=a3/2A3/2^Cz/8] [e^gz7/8] [^c/2^C/2^G/2z/8] [e/2^g3/8]
[^g5/8^f2^F/8E/2B/2F,/8] [^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8]
[B11/8e11/8^g11/8z3/8] [b7/8z/2] ^G/2 [^f3/2^g/2F,/8e/2B/2]
[^G3/8E3/8] [E,2e/8EB,3/2BA,/8] [e^gz7/8] [^f/2E^G/2B/2z/8]
[e7/8^g3/8] [^f/2^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2]
[B,13/8^f/8^F13/8B3/2A,/8] [^f11/8b11/8z7/8] F,/8 z3/8
[E/8b/2^f/2B/2] [^F3/8B,3/8] [B,^f/8^FB] [^f7/8bz3/8] F,/8 z3/8
[=D/8^f/8B,/2^F/2B/2] [^f3/8b3/8] [B,/8^f^F/8b/2B3/4]
[^F7/8B,7/8z3/8] F,/8 z3/8 [e/2^F,/2E/2^C/2^F/2=C/8] [^f/2^a/4] z/8
[^F,e/2E^C^Fz/8] [^f^az3/8] [e3/2=F,/8] z3/8 [^F,^d^D^C^FE/8]
[^f^az3/8] =D/8 z/8 D/8 z/8 [^F,/2eE^C/2^F/2D/8] [^f7/8^a7/8z3/8]
[^F,/2^C/2^F/2^A,/8] z3/8 [e6B,13/8b/8B3/2^F13/8=F,/8]
[^f11/8b11/8z7/8] ^G/8 z3/8 [b/2F,/8^f/2B/2] [^F3/8B,3/8]
[B,3/2^a^A^FB^G/8] [^fbz7/8] [^a/2^A^C/2^G/8^F/2B/2] [^d/2^g/2z3/8]
[^F,3/4^a/2^C/8^F/8=d/8=F,/8] [^F3/8^C5/8] [^f5/8^F/2]
[^F,/2^C/2^F/2=F,/8^c/2] [^f/2^a/4] z/8 [^F,^C^F=F,/8^c] [^f7/8^a]
[^F,^f/8^F^C=A,/8^G/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2^G/8^c/2] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d/2] [^F3/8^C3/8] [^C,2E2e/8^C2^G^c2]
[e2^g2z7/8] [^GF,/8] z3/8 F,/8 z3/8 [^C,3/2^C^c^GA,/8] [e^gz7/8]
[^d7/8^C5/8^G5/8^c/2z/8] [e3/8^g3/8] [^G,/2^g/2F,/8e/2^c]
[^G3/8^C3/8] [^f3/8^C/2^G/2] z/8 [e/8^G,/2^C/2^d/2F,/8^G/2]
[e3/8^g/4] z/8 [^C,^Ce/8^GF,/8^c/2] [e^gz3/8] [^d/2^c/2]
[^C,/2^C^d/2^GA,/8^c] [e3/8^g] [e5/8^G,/2F,/8] z3/8
[^C,/2^C5/8B/2^G/2^cz/8] [e/2^g3/8] [^d29/8^G,/2^g/2F,/8B/2]
[^F3/8^C/2] [B,3/2b/8B3/2^F13/8F,/8] [^f11/8b11/8z7/8] ^G/8 z3/8
[B,/8b/2F,/8^f/2B/2] [^F3/8B,3/8] [B,3/2^a^A^FB^G/8] [^fbz7/8]
[^a/2^A^C/2^G/8^F/2B/2] [^d35/8^g/2z3/8]
[^F,3/4^a/2^C/8^F/8=F,/8^f/2] [^F3/8^C5/8] [^f5/8^F/2^G/8] z3/8
[^F,/2^C/2^F/2=F,/8^c/2] [^f/2^a/4] z/8 [^F,^C^F^G/8=F,/8^c]
[^f7/8^a] [^F,^f/8^F^C^G/8A,/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2^G/8^c/2] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d3/4] [^F3/8^C3/8] [^C,3/2e/8E2^C2^G^c2]
[e2^g2z7/8] [^Gz/2] [^G,/2F,/8] z3/8 [^C,3/2^C^c^GA,/8] [e^gz7/8]
[^c/2^C5/8^G5/8z/8] [e3/8^g3/8] [^G,/2^g/2F,/8e/2^c] [^G3/8^C3/8]
[^f3/8^C/2^G/2] z/8 [e/8^G,/2^C/2^d/2F,/8^G/2] [e3/8^g/4] z/8
[^G,^Ce/8^GF,/8^c/2] [e^gz3/8] [^d/2^c/2] [^C^d/2^GA,/8^c] [e3/8^g]
[e5/8^G,/2F,/8] z3/8 [^C5/8B/2^G/2^cz/8] [e/2^g3/8]
[^d29/8^G,/2^g/2F,/8B/2] [^F3/8^C/2] [B,13/8b/8B3/2^F13/8F,/8]
[^f11/8b11/8z7/8] ^G/8 z3/8 [b/2F,/8^f/2B/2] [^F3/8B,3/8]
[B,3/2^a^A^FB^G/8] [^fbz7/8] [^a/2^A^C/2^G/8^F/2B/2] [^d35/8^g/2z3/8]
[^F,3/4^a/2^C/8^F/8=F,/8^f/2] [^F3/8^C5/8] [^f5/8^F/2^G/8] z3/8
[^F,/2^C/2^F/2=F,/8^c/2] [^f/2^a/4] z/8 [^F,^C^F^G/8=F,/8^c]
[^f7/8^a] [^F,^f/8^F^C^G/8A,/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2^G/8^c/2] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d3/4] [^F/2^C3/8] [^C,e/8E2^C2^G^c2]
[e2^g2z7/8] [^G,/2^G] [^G,/2F,/8] z3/8 [^C,3/2^C^c^G^F/8A,/8]
[e^g7/8] [^g/8^C5/8^G5/8^c/2] [e3/8^g3/8] [^G,/2^g/2F,/8^F/8e/2^c]
[^G3/8^C7/8] [b3/8^C,/2^G/2] z/8 [^g/8^G,/2^C/2^d/2F,/8^G/2]
[e3/8^g/2] [^G,^Ce/8^F/8F,/8^G] [e^gz3/8] [^f3/4^c/2]
[^C,/2^C^d/2^F/8A,/8^G] [e3/8^g] [e5/8^G,/2F,/8] z3/8
[^C,/2^C5/8B/2^F/8D/8^G/2] [e/2^g3/8] [^d29/8^G,/2^g/2B/2z/8]
[^F3/8^C/2] [B,3/2b/8B3/2^F13/8F,/8] [^f11/8b11/8z7/8] ^G/8 z3/8
[B,/8b/2F,/8^f/2B/2] [^F3/8B,3/8] [B,3/2^a^A^FB^G/8] [^fbz7/8]
[^a/2^A^C/2^G/8^F/2B/2] [^d35/8^g/2z3/8]
[B,3/4^a/2^F,3/4^C/8^F/8=F,/8] [^F3/8^C5/8] [^f5/8^F/2]
[^F,/2^C/2^F/2=F,/8^c/2] [^f/2^a/4] z/8 [^F,^C^F=F,/8^c] [^f7/8^a]
[^f/8^F^C^F,/2A,/8^c] [^f7/8^az3/8] [^F,/2=F,/8] z3/8
[^F,/2^f/8^F/2^C/2^A,/8D/8] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d11/4] [^F3/8^C3/8] [^C,8e/8E2^C2^G2^c2]
[e2^g2z15/8] [^C^G^cz/8] [e^gz7/8] [^C5/8^G5/8^c/2z/8] [e3/8^g3/8]
[^g/2e/2^cz/8] [^G7/8^C7/8] [^C/2^G/2^c/2z/8] [e/2^g/4] z/8
[^C^G^cz/8] [e^gz7/8] [^C2^G2^c2z/8] [e^gz3/8] =c/8 z11/8
[^C,^CF,/8^F/8] z3/8 [^f^cz/2] [^C,3^C2^G2z/2] [^c/4^g^f3/4]
[^c3/4z/4] [=g/4^A/8] z/8 ^f/4 [^f3/2^cz/2] [^C^Gz/2] [^F,/2^c/2]
[E,E^d3/2^G/8] z3/8 B/2 [B/2E,3E3^G3/2] [Be^f5/2] [B/2^d3/2^G/2]
[B/2^G/2] [B/2^G/2] [B,4^A^G/8] z3/8 [Bz/2] [^A3/2z/2] [B^f5/2^G/8]
z7/8 [^A/2B] [^F^Az/2] [^c3/4B/2] [^F,4^G/2] [^c3/4^Gz/2] [B3/2z/2]
[^c5/8^G3/2^f/2] [^f2z/2] [e3/2B/2] [B/2^G/2] [^c^G/2B/2] [^C,^C^G/8]
z3/8 [^f^cz/2] [^C,3^C2^G/2] [^c/4^g^f3/4^G3/2] [^c3/4z/4] [=g/4^a]
^f/4 [^f3/2^cz/2] [^C^Gb3z/2] [^F,/2^c/2] [E,E^d3/2^G/8] z3/8 B/2
[B/2E,3E3^G/2] [Be^f3/2^G3/2z/2] [^az/2] [B/2^d3/2] [B/2^G^f5/2]
[Bz/2] [B,4^A=d/8] z3/8 [Bz/2] [^A3/2z/2] [B^f3/2z/2] [^az/2] [^A/2B]
[^F^A^fz/2] B/2 [^F,4^G/2^a] ^G/2 [B3/2^a/2^G/2] [^G/2^f/2^g/2]
[^f2^a^G/2] [e3/2B/2^G/2] [B/2^G/2^a/2] [^G/2B/2^g/2=A,/8] A,/8 z/8
A,/8 [^C,^C^g3/2=F,/8d/8] z3/8 [^f^cz/2] [^C,3/2^C2^G2B,/8] z3/8
[^c/4^g^f3/4F,/8] z/8 [^c3/4z/4] [=g/4^aA,/8B,/8] z/8 ^f/4
[B,/2^f3/2^c] [^C,/2^C^Gb3F,/8^D/8] z3/8 [^D,/2^F,/2^c/2]
[E,E^d3/2=F,/8B,/8] z3/8 B/2 [B/2E,2E3^G2B,/8] z3/8 [Be^f3/2F,/8]
z3/8 [^aA,/8B,/8] z3/8 [B/2^d3/2] [E,B/2^G^f5/2B,/8] z3/8 [B/2F,/8]
z3/8 [B/2B,^AF,/8] z3/8 [Bz/2] [^F3/8^A3/2B,] z/8 [B^f3/2F,/8] z3/8
[^aA,/8B,] z3/8 [^A/2B/2] [B/2B,^F^A^fF,/8] z3/8 [^c3/4B/2F,/8] z3/8
[^F,/2^G/2^aB,/8] z3/8 [^c3/4^F,^Gz/2] [B3/2^a/2=F,/8B,/8] z3/8
[^c3/4^F,^G3/2^f/2^g/2] [^f2^aA,/8B,/8] z3/8 [e3/2^F,/2B/2]
[^F,B/2^G/2^a/2^D/8] z3/8 [^cE,/2^G/2B/2^g/2] [^C,^C^g3/2=F,/8B,/8]
z3/8 [^f^cz/2] [^C,/2^C2^G2B,/8] z3/8 [^c/4^C,^g/2^f3/4F,/8] z/8
[^c3/4z/4] [^g/2^aA,/8B,/8] z/8 ^f/4 [^f3/2B,/2^c]
[^C,/2^C^Gb3F,/8B,/8] z3/8 [^D,/2^F,/2^c/2=F,/8] z3/8
[E,E^d3/2F,/8B,/8] z3/8 B/2 [B/2E,E3^G2B,/8] z3/8 [Be^f3/2F,/8] z3/8
[E,3/2^aA,/8B,/8] z3/8 [B/2^d3/2] [B/2^G^f/2B,/8] z3/8
[^f2B,3/8B/2F,/8] z3/8 [B,^AF,/8^D/8] z3/8 [Bz/2]
[e3/8B,/2^A3/2F,/8^D/8] z3/8 [^d3/4B,/2B^f3/2F,/8] z3/8
[B,^aA,/8^D/8] z3/8 [^c5/8^A/2B] [B,^F^A^f/2^D/8] z3/8
[^f3/2^F,/2B/2=F,/8] z3/8 [^F,^G/2^a^D/8] z3/8 [^G=F,/8] z3/8
[^f/2^F,B3/2^a/2^D/8=F,/8] z3/8 [e3/4^G3/2^f/2^g/2]
[A,/8^F,/2^f/2^a^C/8] z3/8 [^f^F,/2e3/2B/2=F,/8] z3/8
[^F,B/2^G/2^a/2E/8=D/8] z3/8 [^f5/4^G/2B/2^g/2=F,/8] z3/8
[^C,2^g/8^G^C13/8^c/8^F/8] [^c11/8e11/8^g11/8z7/8] [^G5/8z/2]
[^c/2^g/2F,/8e/2] [^G3/8^C3/8] [^c/2^C,2=a3/2=A3/2^Cz/8] [e^gz3/8]
^c/2 [^C/2^G/2^c/2z/8] [e/2^g3/8] [^g5/8^f2^F/8E/2B/2F,/8]
[^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8] [B11/8e11/8^g11/8z3/8] [b7/8z/2]
^G/2 [^f5/4^g/2F,/8e/2B/2] [^G3/8E3/8] [E,2e/8EB,3/2BA,/8] [e7/8^g]
[e/8E^G/2B/2] [e3/8^g3/8] [e3/4^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2]
[B,13/8^f/8^F13/8B3/2F,/8] [^f11/8b11/8z3/8] [^c7/8z/2] ^G/8 z3/8
[b/2F,/8^f/2B/2] [^F3/8B,3/8] [B,^f/8^FB^G/8A,/8] [^fbz7/8]
[B,/2^G/8^F/2B/2] [^f3/8b3/8] [B,/8^f^F/8b/2B3/4F,/8]
[^F7/8B,5/8z3/8] ^G/8 z3/8 [^F,/2e/2E/2^C/2^F/2=F,/8] [^f/2^a/4] z/8
[^F,eE^C^F^G/8] [^f^az7/8] [^F,^d^D^C^F^G/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2^G/8=D/8] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d/2] [^F3/8^C3/8] [^C,2^g/8^G^C13/8^c/8^F/8]
[^c11/8e11/8^g11/8z7/8] [^G5/8z/2] [^c/2^g/2F,/8e/2] [^G3/8^C3/8]
[^c/2^C,2=a3/2A3/2^Cz/8] [e^gz3/8] ^c/2 [^C/2^G/2^c/2z/8] [e/2^g3/8]
[^g5/8^f2^F/8E/2B/2F,/8] [^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8]
[B11/8e11/8^g11/8z3/8] [b7/8z/2] ^G/2 [^f7/8^g/2F,/8e/2B/2]
[^G3/8E3/8] [E,2e/8EB,3/2BA,/8] [e^gz3/8] [^f3/4z/2] [E^G/2B/2z/8]
[e7/8^g3/8] [^f/2^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2]
[B,3/2^f/8^F3/2B3/2F,/8=d/8] [^f11/8b11/8]
[B,/8^F/8^f3/2b3/2B3/2F,/8] [^F11/8B,11/8z7/8] F,/8 z3/8
[^c3/8B,3/2^F3/2^f/8B3/2F,/8] [^f3/2b3/2z3/8] [^dz/2] F,/8 z3/8
[^c/2^F,/2e/2E/2^C/2z/8] [^f/2^a/4] z/8 [^F,eE^C^F=F,/8] [^f3/8^a]
[^f5/8F,/8] z3/8 [^F,^d^D^C^Fz/8] [^f3/8^a] [^f/2=F,/8] z3/8
[^F,/2^f/8^F/2^C/2A,/8^c/2] [^f3/8^a/2] [^f5/4^G,/2^g/2^F,/2^C/8^F/8]
[^F3/8^C3/8] [^C,11/8^g/8^G^C13/8^c/8^F/8] [^c11/8e11/8^g11/8z7/8]
[^G5/8z/2] [^c/2^C,/2^g/2=F,/8e/2] [^G3/8^C3/8]
[^c/2^C,2=a3/2A3/2^Cz/8] [e^gz3/8] ^c/2 [^C/2^G/2^c/2z/8] [e/2^g3/8]
[^g5/8^f2^F/8E/2B/2F,/8] [^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8]
[B11/8e11/8^g11/8z3/8] [b7/8z/2] ^G/2 [^f^g/2F,/8e/2B/2] [^G3/8E3/8]
[E,2e/8EB,3/2BA,/8] [e3/8^g] [e5/8z/2] [E^G/2B/2z/8] [e3/8^g3/8]
[e3/4^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2] [B,13/8^f/8^F13/8B3/2F,/8]
[^f11/8b11/8z3/8] [^c7/8z/2] ^G/8 z3/8 [b/2F,/8^f/2B/2] [^F3/8B,3/8]
[B,^f/8^FB^G/8A,/8] [^fbz7/8] [B,/2^G/8^F/2B/2] [^f3/8b3/8]
[B,/8^f^F/8b/2B3/4F,/8] [^F7/8B,7/8z3/8] ^G/8 z3/8
[^F,/2e/2E/2^C/2^F/2=F,/8] [^f/2^a/4] z/8 [^F,eE^C^F=D/8] [^f^az7/8]
[^F,^d^D^C^F^G/8] [^f7/8^az3/8] =F,/8 z3/8
[^F,/2^f/8^F/2^C/2^G/8^c/2] [^f7/8^a/2z3/8]
[^g/2^F,/2^C/8^F/8=F,/8^d/2] [^F3/8^C3/8] [^C,2^g/8^G^C13/8^c/8^F/8]
[^c11/8e11/8^g11/8z7/8] [^G5/8z/2] [^c/2^g/2F,/8e/2] [^G3/8^C3/8]
[^c^C,2=a3/2A3/2^Cz/8] [e^gz7/8] [^c/2^C/2^G/2z/8] [e/2^g3/8]
[^g5/8^f2^F/8E/2B/2F,/8] [^F3/8^C/2] [E,2E13/8B,2B/8^F2F,/8]
[B11/8e11/8^g11/8z3/8] [b7/8z/2] ^G/2 [^f11/8^g/2F,/8e/2B/2]
[^G3/8E3/8] [E,2e/8EB,3/2BA,/8] [e^gz7/8] [^f/2E^G/2B/2z/8]
[e7/8^g3/8] [^f/2^g/2^F/8B/2F,/8^d/2] [^F3/8^C/2]
[B,3/2^F3/2^f/8B3/2=F/8=d/8] [^f11/8b11/8z7/8] [F,/8^D/8] z3/8
[^F/8^f3/2b3/2B,/8B3/2E/8] [^F11/8B,3/8] [B,^D/8F,/8] z3/8 F,/8 z3/8
[B,/2^F/2^f/8B/2F,/8] [^f3/8b3/8] [B,/8^f^F/8b/2B3/4d/8] [^F7/8B,5/8]
z/4 [^F,/2e/2E/2^C/2^F/2=D/8] [^f/2^a/4] z/8 [^F,eE^C^F=F,/8]
[^f^az3/8] F,/8 z3/8 [^F,^d^D^C^F=C/8] [^f^az3/8] =F,/8 z3/8
[^F,/2eE^C/2^F/2=C/8] [^f7/8^a7/8z3/8] [^F,/2^C/2^F/2=F,/8] z3/8
[^C,^C^G^c/2F,/8=d/8] z3/8 [^f^cz/2] [^C,3^C2^G/2]
[^c^g^f3/4^G3/2z/2] [=g/4B,/8] z/8 ^f/4 [^f13/8^cz/2] [^C9^G/2]
[^F,/2^c8^G3/2] [E^d3/2^A/8B,/8] z3/8 B/2 [B/2E3^G2] [Be^f5/2z/2]
B,/8 z3/8 [B/2^d3/2] [B/2^G9/2] B/2 [B,2^Az/2] [Bz/2] [^A3/2z/2]
[B^f5/2z/2] [B,2z/2] [^A/2B] [^F^Az/2] [^c3/4B/2^G/2] [^F4^G3/2B,/8]
z3/8 [^c3/4z/2] [B3/2z/2] [^c^G3/2^f/2] [^f2B,/8] z3/8 [e3/2B/2]
[B/2^G/2] [^c^G/2B/2] [^C,^CB,/8] z3/8 [^f^cz/2] [^C,3^C2^G3/2z/2]
[^c/4^g^f3/4] [^c3/4z/4] [=g/4B,/8] z/8 ^f/4 [^f3/2^c^G/2] [^C^G/2]
[^F,/2^c/2^G/2] [E^d3/2^A/8B,/8] z3/8 B/2 [B/2E3^G2] [Be^f5/2z/2]
B,/8 z3/8 [B/2^d3/2] [B/2^G] [B5/8z/2] [B,8^G/8^F/8]
[^A63/8^F63/8B63/8] 