X: 1
T: Only The Beginning - Chicago - Theorbo (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Only_The_Beginnings.mid
%  Transpose: 0
L: 1/4
Q: 112
K: C

z119/8 z41/8 A,5/4 z/4 A,/2 [^F5/8z/2] E3/8 z/8 ^F3/8 z/8 B, ^F/2 E5/4
z/4 E/2 ^F3/8 z/8 E/2 A,9/8 z3/8 A,/2 ^F/2 E3/8 z/8 ^F3/8 z/8 B,7/8
z/8 ^F/2 E9/8 z3/8 E/2 ^F3/8 z/8 A3/8 z/8 A,5/4 z/4 A,/2 ^F/2 E/2
^F3/8 z/8 B, ^F/2 E9/8 z3/8 E/2 ^F/2 E/2 A,9/8 z3/8 A,/2 ^F/2 E3/8
z/8 ^F/2 B,7/8 z/8 ^F/2 E9/8 z3/8 E/2 ^F/2 A/2 A,9/8 z3/8 A,/2 ^F/2
E3/8 z/8 ^F3/8 z/8 B, ^F/2 E9/8 z3/8 E/2 ^F/2 E/2 A,5/4 z/4 A,/2 ^F/2
E/2 ^F/2 B,7/8 z/8 ^F/2 E5/4 z/4 E/2 ^F3/8 z/8 A3/8 z/8 A,7/8 z/8
A,3/4 z/4 A,/2 B,3/4 z/4 D E7/8 z/8 ^F ^G7/8 z/8 ^G/2 A7/8 z/8 A3/4
z/4 A/2 ^G/2 ^F3/8 z/8 D3/4 z/4 D7/8 z/8 D7/8 z/8 E/2 [D5/8z/2] ^C/2
A,7/8 z/8 A,5/8 z/8 A,/4 E/2 A,/2 D3/8 z/8 D7/8 z/8 E7/8 z/8 ^F3/4
z/4 ^F ^G/2 A3/4 z/4 A5/8 z3/8 [A5/8z/2] E3/8 z/8 A,3/8 z/8 D3/8 z5/8
=C3/4 z/4 C3/4 z/4 C7/8 z/8 C3/8 z/8 C3/8 z/8 C3/8 z/8 C3/8 z/8 C3/8
z/8 C3/8 z/8 C3/8 z/8 C/4 z/4 C/4 z/4 G,7/8 z/8 =G3/4 G,/8 z/8 G/2
G,3/8 z/8 B,3/8 z/8 C7/8 z/8 C7/8 z/8 C7/8 z/8 D/2 [E5/8z/2] ^F/2
G7/8 z/8 G3/4 z/4 G/4 z/4 ^F/2 E3/8 z/8 C7/8 z/8 C/2 G,3/8 z/8 C3/4
z/4 C/2 B,/2 A,/2 G, G3/4 G,/8 z/8 G3/8 z/8 G,/2 A,3/8 z/8 C7/8 z/8
C3/4 z/4 C/2 B,3/8 z/8 C/2 ^C/2 D/2 G7/8 z/8 G7/8 z/8 [G5/8z/2] ^F/2
E3/8 z/8 =C7/8 z/8 C B,/2 C/2 B,3/8 z/8 [C5/8z/2] B,3/8 z/8 A,5/4 z/4
A,/2 [^F5/8z/2] E3/8 z/8 ^F3/8 z/8 B, ^F/2 E5/4 z/4 E/2 ^F3/8 z/8 E/2
A,9/8 z3/8 A,/2 ^F/2 E3/8 z/8 ^F3/8 z/8 B,7/8 z/8 ^F/2 E9/8 z3/8 E/2
^F3/8 z/8 A3/8 z/8 A,5/4 z/4 A,/2 [^F5/8z/2] E3/8 z/8 ^F3/8 z/8 B,
^F/2 E5/4 z/4 E/2 ^F3/8 z/8 E/2 A,9/8 z3/8 A,/2 ^F/2 E3/8 z/8 ^F3/8
z/8 B,7/8 z/8 ^F/2 E9/8 z3/8 E/2 ^F3/8 z/8 A3/8 z/8 A, A3/4 A,/8 z/8
A/2 A,/2 ^C/2 D/2 E7/8 z/8 E5/4 z/4 E,/2 [E7/8z/2] E,/4 z/4 A, A3/4
A,/8 z/8 A/2 A,/2 ^C/4 z/4 E11/8 z/8 E5/4 z/4 E/2 [^F5/8z/2] E/2 A,
A5/8 z/8 A,/4 ^C/2 D/2 ^D/2 E7/8 z/8 [E5/8z/2] E,3/4 E,/4 [E5/8z/2]
E,/2 E A, A3/4 A,3/4 =D7/8 z/8 E7/8 z/8 [E5/8z/2] E,5/8 z/8 E,/4
[E5/8z/2] E,/2 E5/8 z3/8 A,7/8 z/8 A,3/4 z/4 A,/2 B,3/4 z/4 D E7/8
z/8 ^F ^G7/8 z/8 ^G/2 A7/8 z/8 A3/4 z/4 A/2 ^G/2 ^F3/8 z/8 D3/4 z/4
D7/8 z/8 D7/8 z/8 E/2 [D5/8z/2] ^C/2 A,7/8 z/8 A,5/8 z/8 A,/4 E/2
A,/2 D3/8 z/8 D7/8 z/8 E7/8 z/8 ^F3/4 z/4 ^F ^G/2 A3/4 z/4 A5/8 z3/8
[A5/8z/2] E3/8 z/8 A,3/8 z/8 D3/8 z5/8 =C3/4 z/4 C3/4 z/4 C7/8 z/8
C3/8 z/8 C3/8 z/8 C3/8 z/8 C3/8 z/8 C3/8 z/8 C3/8 z/8 C3/8 z/8 C/4
z/4 C/4 z/4 G,7/8 z/8 =G3/4 G,/8 z/8 G/2 G,3/8 z/8 B,3/8 z/8 C7/8 z/8
C7/8 z/8 C7/8 z/8 D/2 [E5/8z/2] ^F/2 G7/8 z/8 G3/4 z/4 G/4 z/4 ^F/2
E3/8 z/8 C7/8 z/8 C/2 G,3/8 z/8 C3/4 z/4 C/2 B,/2 A,/2 G, G3/4 G,/8
z/8 G3/8 z/8 G,/2 A,3/8 z/8 C7/8 z/8 C3/4 z/4 C/2 B,3/8 z/8 C/2 ^C/2
D/2 G7/8 z/8 G7/8 z/8 [G5/8z/2] ^F/2 E3/8 z/8 =C7/8 z/8 C B,/2 C/2
B,3/8 z/8 [C5/8z/2] B,3/8 z/8 A,5/4 z/4 A,/2 [^F5/8z/2] E3/8 z/8
^F3/8 z/8 B, ^F/2 E5/4 z/4 E/2 ^F3/8 z/8 E/2 A,9/8 z3/8 A,/2 ^F/2
E3/8 z/8 ^F3/8 z/8 B,7/8 z/8 ^F/2 E9/8 z3/8 E/2 ^F3/8 z/8 A3/8 z/8
A,5/4 z/4 A,/2 [^F5/8z/2] E3/8 z/8 ^F3/8 z/8 B, ^F/2 E5/4 z/4 E/2
^F3/8 z/8 E/2 A,9/8 z3/8 A,/2 ^F/2 E3/8 z/8 ^F3/8 z/8 B,7/8 z/8 ^F/2
E9/8 z3/8 E/2 ^F3/8 z/8 A3/8 z/8 A, A3/4 A,/8 z/8 A/2 A,/2 ^C/2 D/2
E7/8 z/8 E5/4 z/4 E,/2 [E7/8z/2] E,/4 z/4 A, A3/4 A,/8 z/8 A/2 A,/2
^C/4 z/4 E11/8 z/8 E5/4 z/4 E/2 [^F5/8z/2] E/2 A, A5/8 z/8 A,/4 ^C/2
D/2 ^D/2 E7/8 z/8 [E5/8z/2] E,3/4 E,/4 [E5/8z/2] E,/2 E A, A3/4 A,3/4
=D7/8 z/8 E7/8 z/8 [E5/8z/2] E,5/8 z/8 E,/4 [E5/8z/2] E,/2 E5/8 z3/8
A,11/8 z/8 A,/2 A/8 z/8 A/4 z/4 A/4 z/4 G/4 E3/8 z/8 G,13/8 z3/8 G/8
z/8 G/4 z/4 G3/8 z/8 E/4 D3/8 z/8 F,11/8 z/8 F,/2 =F/8 z/8 F/4 z/4
F3/8 z/8 E/4 D3/8 z/8 G,11/8 z/8 G,/2 G/8 z/8 G/4 z/4 G/2 E/4 D3/8
z/8 A A,3/8 z/8 A,/4 A3/8 z/8 A/2 A,/8 z/8 [A3/4z/2] A,/4 z/4 G,7/8
z/8 G/2 G,/8 z/8 G/4 z/4 G/2 G,/8 z/8 [G5/8z/2] G,/2 F F,3/8 z/8 F,/4
F/2 F,/4 z/4 F,/4 [F5/8z/2] F,/4 z/4 G,7/8 z/8 G/2 G,/4 G/4 z/4 G/2
G,/4 [G5/8z/2] G,/2 A5/8 z/8 A/4 E5/8 z3/8 A5/8 z/8 A/2 A,/4 A3/8 z/8
G5/8 z/8 [G3/8z/4] D G,/2 z/4 G,3/8 z/8 G,/4 D3/8 z/8 F5/8 z/8 F/4
=C7/8 z/8 F,5/8 z/8 F/2 F,/4 F/2 G,5/8 z/8 G,/4 [G5/8z/2] G,/8 z/8
G/2 G,/8 z/8 G/2 G,/4 D3/8 z3/8 A5/8 z/8 [A3/8z/4] A,/2 A/8 z/8 A/4
z/4 A/2 A,/4 [A3/8z/4] A,/4 A3/8 z/8 G5/8 z/8 G3/8 z/8 G/4 G,/4 G3/8
z/8 G/2 G,/4 [G7/8z/2] G,/4 z/4 F,/2 z/4 F,/4 F/2 F,/8 z/8 F/4 z/4
F/2 F,/4 [F5/8z/2] F,/4 z/4 G, G/2 G,/8 z/8 G3/8 z/8 G/2 G,/8 z/8
[G5/8z/2] G,/4 z/4 A,3/4 A/2 A,/8 z/8 A/2 A,3/4 B,5/8 z/8 D/2 G,7/8
z/8 G,/2 G/8 z/8 G/2 G,/4 z/4 G,/4 [G5/8z/2] G,/4 z/4 F,5/8 z/8 F,/4
A,5/8 z/8 B,3/8 z/8 B,/4 z/4 B,/4 C3/8 z/8 D/2 G,3/8 z/8 G,/2 D/2
G,/4 G/4 z/4 G/4 z/4 G/4 D/4 G/4 D/4 z/4 A A,3/8 z/8 A,/4 A3/8 z/8
A/2 A,/8 z/8 [A3/4z/2] A,/4 z/4 G,7/8 z/8 G/2 G,/8 z/8 G/4 z/4 G/2
G,/8 z/8 [G5/8z/2] G,/2 F F,3/8 z/8 F,/4 F/2 F,/4 z/4 F,/4 [F5/8z/2]
F,/4 z/4 G,7/8 z/8 G/2 G,/4 G/4 z/4 G/2 G,/4 [G5/8z/2] G,/2 A5/8 z/8
A/4 E5/8 z3/8 A5/8 z/8 A/2 A,/4 A3/8 z/8 G5/8 z/8 [G3/8z/4] D G,/2
z/4 G,3/8 z/8 G,/4 D3/8 z/8 F5/8 z/8 F/4 C7/8 z/8 F,5/8 z/8 F/2 F,/4
F/2 G,5/8 z/8 G,/4 [G5/8z/2] G,/8 z/8 G/2 G,/8 z/8 G/2 G,/4 D3/8 z3/8
A5/8 z/8 [A3/8z/4] A,/2 A/8 z/8 A/4 z/4 A/2 A,/4 [A3/8z/4] A,/4 A3/8
z/8 G5/8 z/8 G3/8 z/8 G/4 G,/4 G3/8 z/8 G/2 G,/8 z/8 [G7/8z/2] G,/4
z/4 F,/2 z/4 F,/4 F/2 F,/8 z/8 F/4 z/4 F/2 F,/8 z/8 [F5/8z/2] F,/4
z/4 G, G/2 G,/8 z/8 G/4 z/4 G/2 G,/8 z/8 [G5/8z/2] G,/4 z/4 A,3/4 A/2
A,/8 z/8 A/2 A,3/4 B,5/8 z/8 D/2 G,7/8 z/8 G,/2 G/8 z/8 G3/8 z/8 G,/4
z/4 G,/4 [G5/8z/2] G,/4 z/4 F,5/8 z/8 F,/4 A,5/8 z/8 B,3/8 z/8 B,/4
z/4 B,/4 C3/8 z/8 D/2 G,3/8 z/8 G,/2 D/2 G,/4 G/4 z/4 G/4 z/4 G/4 D/4
G/4 D/4 z/4 A A,3/8 z/8 A,/4 A3/8 z/8 A/2 A,/8 z/8 [A3/4z/2] A,/4 z/4
G,7/8 z/8 G/2 G,/8 z/8 G/4 z/4 G/2 G,/8 z/8 [G5/8z/2] G,/2 F F,3/8
z/8 F,/4 F/2 F,/4 z/4 F,/4 [F5/8z/2] F,/4 z/4 G,7/8 z/8 G/2 G,/8 z/8
G/4 z/4 G/2 G,/4 [G5/8z/2] G,/2 A5/8 z/8 A/4 E5/8 z3/8 A5/8 z/8 A/2
A,/8 z/8 A3/8 z/8 G5/8 z/8 [G3/8z/4] D G,/2 z/4 G,3/8 z/8 G,/4 D3/8
z/8 F5/8 z/8 F/4 C7/8 z/8 F,5/8 z/8 F/2 F,/4 F/2 G,5/8 z/8 G,/4
[G5/8z/2] G,/8 z/8 G/2 G,/8 z/8 G/2 G,/4 D3/8 z3/8 A5/8 z/8 [A3/8z/4]
A,/2 A/8 z/8 A/4 z/4 A/2 A,/4 [A3/8z/4] A,/4 A3/8 z/8 G5/8 z/8 G3/8
z/8 G/4 G,/4 G3/8 z/8 G/2 G,/8 z/8 [G7/8z/2] G,/4 z/4 F,/2 z/4 F,/4
F/2 F,/8 z/8 F/4 z/4 F/2 F,/8 z/8 [F5/8z/2] F,/4 z/4 G, G/2 G,/8 z/8
G/4 z/4 G/2 G,/8 z/8 [G5/8z/2] G,/4 z/4 A,3/4 A/2 A,/8 z/8 A/2 A,3/4
B,5/8 z/8 D/2 G,7/8 z/8 G,/2 G/8 z/8 G3/8 z/8 G,/4 z/4 G,/4 [G5/8z/2]
G,/4 z/4 F,5/8 z/8 F,/4 A,5/8 z/8 B,3/8 z/8 B,/4 z/4 B,/4 C3/8 z/8
D/2 G,3/8 z/8 G,/2 D/2 G,/4 G/4 z/4 G/4 z/4 G/4 D/4 G/4 D/4 z/4 A
A,3/8 z/8 A,/4 A3/8 z/8 A/2 A,/8 z/8 [A3/4z/2] A,/4 z/4 G,7/8 z/8 G/2
G,/8 z/8 G/4 z/4 G/2 G,/8 z/8 [G5/8z/2] G,/2 F F,3/8 z/8 F,/4 F/2
F,/4 z/4 F,/4 [F5/8z/2] F,/4 z/4 G,7/8 z/8 G/2 G,/8 z/8 G/4 z/4 G/2
G,/4 [G5/8z/2] G,/2 A5/8 z/8 A/4 E5/8 z3/8 A5/8 z/8 A/2 A,/8 z/8 A3/8
z/8 G5/8 z/8 [G3/8z/4] D G,/2 z/4 G,3/8 z/8 G,/4 D3/8 z/8 F5/8 z/8
F/4 C7/8 z/8 F,5/8 z/8 F/2 F,/4 F/2 G,5/8 z/8 G,/4 [G5/8z/2] G,/8 z/8
G/2 G,/8 z/8 G/2 G,/4 D3/8 z3/8 A5/8 z/8 [A3/8z/4] A,/2 A/8 z/8 A/4
z/4 A/2 A,/4 [A3/8z/4] A,/4 A3/8 z/8 G5/8 z/8 G3/8 z/8 G/4 G,/4 G3/8
z/8 G/2 G,/8 z/8 [G7/8z/2] G,/4 z/4 F,/2 z/4 F,/4 F/2 F,/8 z/8 F/4
z/4 F/2 F,/8 z/8 [F5/8z/2] F,/4 z/4 G, G/2 G,/8 z/8 G/4 z/4 G/2 G,/8
z/8 [G5/8z/2] G,/4 z/4 A,3/4 A/2 A,/8 z/8 A/2 A,3/4 B,5/8 z/8 D/2
G,7/8 z/8 G,/2 G/8 z/8 G3/8 z/8 G,/4 z/4 G,/4 [G5/8z/2] G,/4 z/4
F,5/8 z/8 F,/4 A,5/8 z/8 B,3/8 z/8 B,/4 z/4 B,/4 C3/8 z/8 D/2 G,3/8
z/8 G,/2 D/2 G,/4 G/4 z/4 G/4 z/4 G/4 D/4 G/4 D/4 z/4 A A,3/8 z/8
A,/4 A3/8 z/8 A/2 A,/8 z/8 [A3/4z/2] A,/4 z/4 G,7/8 z/8 G/2 G,/8 z/8
G/4 z/4 G/2 G,/8 z/8 [G5/8z/2] G,/2 F F,3/8 z/8 F,/4 F/2 F,/4 z/4
F,/4 [F5/8z/2] F,/4 z/4 G,7/8 z/8 G/2 G,/8 z/8 G/4 z/4 G/2 G,/4
[G5/8z/2] G,/2 A,3/8 