X: 1
T: Only The Beginning - Chicago - Solo (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Only_The_Beginnings.mid
%  Transpose: -4
L: 1/4
Q: 112
K: C

z4 [c/8e/8a/8F/4] z/8 [c/8e/8a/8] z/8 [a/8e/8] z/8 F/8 z/8 [c/8a/4e/8]
z3/8 F/8 z/8 [a/4c/8e/8] z3/8 [c/8a/8e/8] z/8 [c/8a/4e/8] z3/8
[c/8e/8a/8] z3/8 F/8 z3/8 [^A/4d/4c/4g/4] [c/4d/4^A/4g3/8]
[^A/8c/8d/8] z3/8 [c/8d/4g/4^A/4] z3/8 F/8 z/8 [c/4g/4^A/4d/2] z/4
F/8 z/8 [d3/8^A/4c/4g3/8] z/4 F/8 z3/8 F/4 z/4 [c/4e/4a/4]
[c/8e/8a/4] z/8 F/8 z3/8 [e3/8a3/8c3/8] z/8 F/8 z/8 [e/4c/4a/4] z/4
[a/8c/8e/8] z/8 F/4 z/4 [c/8e/8a/4] z3/8 F/8 z3/8 [c/4^A/4g/4d/4]
[^A/4c/4d/4g/4] [^A/4g/4c/4d3/8] z/4 [^A/8g/4c/8d/4] z3/8
[c/8^A/8g/8d/8] z/8 [c/4g/4d/4^A/4] z/4 [^A/4c/8d/4g/4] z/8
[^A/8c/8d/8g/8F/8] z3/8 [^A/8c/8d/4g/4] z3/8 F/8 z3/8
[F,3/2E13/4=A13/4cC5/2e3/4] z/4 [a/4c3/4e/8] z3/8 [F,13/8F/8] z/8
[e/8c3/4a/8] z/8 [D5/8a/8] z3/8 [C5/8c3/4a/4e/8] z3/8 [D3/8F/4] z/4
[G,C3/2c^AF9/4d3/4] z/4 [D/2c/2^A/2d/8g/4] z3/8 [C3/2c/2^A/2g/4d/4]
z/4 [c^Ag/8d/8] z/8 [F/2z/4] [g/8d/8] z/8 [F/2z/4]
[C5/8c/2^A/2g/4d/4] [F3/8z/4] [D3/8c5/8^A/8d/4g/4] z/8 F/8 z/8
[C/2F/4] z/4 [F,3/2E25/8=A13/4cC5/2e3/4] z/4 [a/4ce/8] z3/8
[F,3/2F/8] z/8 F/8 z/8 [D/2e/4c/2a/4] z/4 [C5/8c3/4a/4e/4] z/4
[D3/8F/8] z3/8 [G,7/8F3C3/2c5/4^Ad5/8] z3/8 [D/2d/8g/8^A/4] z/8
[^A/4c/4g/8d/8] z/8 [C3/2d/4c/2^A/2g/4] z/4 [^A/2c/2g/4d/4] z/4
[c^Ag/4d/4] z/4 [CF3/4z/2] [D3/8c3/4^A/4d/8g/4] z3/8 F3/8 z/8
[F,3/2E13/4=A13/4cC5/2e3/4] z/4 [c/2e/8a/4] z3/8 [F,13/8c/2e/8a/8]
z/8 F/8 z/8 [D/2c/8a/4e/8] c3/8 [C5/8c3/4a/4e/8F/4] d/8 z/4 [D3/8F/8]
z3/8 [G,^AcF7/2C3/2d3/4] d/4 [D/2c/4^A/4g/8^d7/8] z/8
[c/4=d/8^A/4g/8] z/8 [C3/2c/2^A/2d/4g/4] z/4 [d/2c/2g/8^A/2] z3/8
[c/4^A/2g/8d/4] z/8 c/8 c/8 [C5/8c/2^A/8d/8g/8] ^A3/8
[D/2c/4^A/8g/8d/8] [g/2z3/8] [C3c/8=A27/8F,/2E13/4F/8] [c3/8e3/8]
[F,3/2cea3/4F7/8] z/4 [ea3/8c] z/8 [F,11/8z/4] F/8 z/8 [D/2c/4e/4a/8]
z/8 [a/8c3/4e3/4] z/8 C3/8 z/8 [D/2e/8a/8c/8g/2] z3/8
[G,7/8C3/2^AcF9/4z/8] [a31/8z7/8] [D/2^A/2c/2g/2d/8] z3/8
[C3/2c/2g/2^A/2d/8] z3/8 [g/2c/2^A/2d/8] z/8 [F13/8z/4]
[g/2c/2^A/2d/8] z3/8 [C9/8c/2g/2^A/2d/8] z3/8 [D/2d/8c3/4g5/8^A/4]
z3/8 F/2 [F,3/2E25/8=A25/8cC5/2a5/8] z3/8 [ce/4a3/8] z/4 [F,13/8z/4]
F/8 z/8 [f/2D/2c/2a/8e/8] z3/8 [C5/8c3/4a/4e/8] z3/8 [D3/8F/8] z3/8
[^aG,C3/2F9/4c^A] [=a/4D/2c/2^A/2d/4g/4] g/4 [a/2C3/2c/2g/4^A/2d/4]
z/4 [g/4c/2d/8^A/2] z/8 [F/2f/4] [g3/8c/2d/8^A/2] z/8 [F3/4f/4]
[^d/4C3/4c5/4^A5/8=d/4g/4] [d3/8z/4] [^d/4D/2F/4] f/8 [f/4z/8]
[g/4C/2F/4] [a/4c/4z/8] e/8 [F,3/2=A13/4E3cC5/2e] [c/2e/2a/2]
[F,3/2c/2e/2a/2z/4] F/8 z/8 [D/2c/2a/2e/2] [C/2c3/4e5/8a/2] [D/2F/8]
z3/8 [^a33/8cG,7/8^AF9/4C3/2] z/8 [D/2c/2=d/8g/8^A/2] z3/8
[C3/2c/2g/4d/4^A/2] z/4 [c/2^A/2g/8d/8] z/8 [F7/4z/4] [c/2g/8^A/2d/8]
z3/8 [C9/8g/4d/4c/2^A/2] z/4 [D3/8^G/8^A5/8g/4c3/4d/8] z3/8 F3/8 z/8
[F,C9/4c/4E17/8=A/4e/4] [A/2c/2e/2F/2] [A/4e/4c/4F/4] [F,A2c2e2F3/2]
[F,/2c'/2] [G,3/4F/2d7/8] [e/8A/8c/8] z3/8 [^A,3A2D2F9/4f15/8z]
[C7/8g7/8] z/8 [=a7/8D9/8A/2d/8] z/8 [F3/4z/4] [A5/8f3/8d/2] z/8
[^a7/8E7/8^A,/4F/4] z/4 [A/4f/8d/4] z3/8 E/2 [F/4E17/8A/4c/4F,2C17/8]
[c/2A/2e/4F/2] z/4 [F/8A/4e/8c/4] z/8 [FA7/4c7/4e7/4z/2] c'3/8 z/8
[c'/2F5/8] [E/2^a7/8] D3/8 z/8 [^A,A3/2D3F7/4d5/4f9/8] [^a/2^A,3/4]
[f/8A/2d/8=a/2] z/8 [^A,/4F3/4] [^a/2^A,/2f/4Ad3/8] z/4 [^A,/2F/2=a2]
[C/2A/4d/4f/4] z/4 [^A,5/8z/2] =A,/2 [F,E11/8cAC11/8e/4] F/8 z3/8 F/4
[F,5/8e5/4c5/4A5/4] z/8 F,/4 [C/2c'/2] [F,/2F/8A/8e/4c/8c'/2] z3/8
[^A,3/8d/2] z/8 [^A,7/4F7/4D2A3/2f9/8z] [C7/8gz/2] [f/8Ad/4] z/8
[^A,/2F/2z/4] [D3/4d/8a7/8] z/8 [^A,/2F/2z/4] [f/4A3/8d3/8] z/4
[^a11/8D^A,/8F/8] z3/8 [A/8d/8f/8] z3/8 E/2 [F/4E13/8cAF,13/8C13/8]
F/2 F/8 z/8 [F5/8c3/2A3/2e3/2z3/8] c'3/8 c'/4 [F5/8c'3/8] z/8
[c'7/8C3/8] z/8 F,3/8 z/8 [g^A,3/8f/4A/4d/4F/4] z3/4
[^G,^D25/4^d25/4c61/8=G^G2] [g7/8^G,=G13/4] z/8 [^G,^G2^g]
[^G,/2^A9/8^a] ^G,/2 [^G,/2^g/4^G/2] [=G3/4=g/4] [^G,/2^g5/8^G7/4]
[=g/4^G,/2=G/2] [F/8f/4] z/8 [^G,/2g/2G11/8] [^G,/2F/4f/4]
[^d11/8^D5/8z/4] [^G,3/8fF9/8] z/8 ^G,/4 z/4 [^D,7/8=d^AG^D3/4] ^D/4
[^D3/4G7/8^A/2d/2] [^A/2d/2z/4] [^D,/8^D/8] z/8 [^D/2G/8d/2^A/2^a/2]
z3/8 [^D,3/8G/8d^A3/4^a/2] z3/8 [=G,3/8c'/2] z/8 [^G,^D5/4cG^d3/2^a]
[^G,/4G/2c/2^g7/8] [^G,3/4^Dz/4] [^d3/2G/2c/2z3/8] [=gz/8]
[^G,/4G/2c/2] [^G,/2^D/2z/4] [G3/8c3/8z/4] [^G,/8^D/8] [f3/2z/8]
[^A,/2G/8c/8] z3/8 [C5/8G/8^D/8^G,/4c/4] z3/8 =D/2 [^D3/4=dG^A/2]
[^A/2z/4] ^D/4 [^D3/4G/2d/2^A/2] [d/2G/2^A/2z/4] ^D/4
[^D/4G/8d/4^A/4^a/2] z3/8 [=D/2d/4G/8^A/4^D/8^a/2] z3/8 [C3/8c'/2]
z/8 [^G,G^A23/8^D5/4^dc3/4] z/4 [^G,/4G/2c/8^d/2^g7/8] z/8
[^G,3/4^Dz/4] [^D,3/8G/2c/4^d/2] z/8 [=gz/8] [^G,/4G/2c/8^d/2] z/8
[^D5/8^G,/2z/4] [G3/8c/4^d/2] z/8 [f3/2z/8] [^G,/2G/8^d/4c/4] z3/8
[=G,/2G/8^G,/8c/8^D/8^d/8] z3/8 F,/2 [^D,^D3/4=d^AG] ^D/4 [^D/2d^AG]
[g5/8^D/2z/4] ^D,/8 z/8 [^D3/8G/8d/4^A/8^a5/8] z3/8
[^D,/2G/4d/4^A/4z/8] [^a5/8z3/8] [F,3/8^D/8] z/4 [^g/2z/8]
[^G,^D5/4G^d^A13/4z/2] [^a5/8z/2] [^G,/4G/2^d/2c/8] [^g5/8z/8]
[^G,3/4^D3/4z/4] [Gc/4^d] z/8 [=g/2z/8] [^G,^Dz/2]
[=G,3/8G3/4c3/8^d7/8^a2] z/8 [^G,/2^D/4] z/4 [=A,/2G/8c/8^d/4] z3/8
^A,/2 [^D/4=dG^A] ^D/2 ^D/4 [^Dd3/2^A3/2G3/2z/2] g3/8 z/8
[^D3/4g5/8z/2] [=D/2d3/8^A3/8G3/8z/8] [g3/4z3/8] C3/8 [f/2z/8]
[^G,G^A3^D5/4^dz/2] g3/8 z/8 [f/2^G,/4^d/2G/2c/4] [^G,3/4^D3/4z/4]
[^dGc/4] z/4 [=G,/2^D/2^G,/2c'/2] [^G,/2G/2^d/2^D/2]
[=G,3/8^G,/2G/2^d/2^D/2^A/2] z/8 [^G,/2G/2^d/2^A5/8^D/2]
[=G,3/8^G,/8^D/8G/8c/8^d/2] z3/8 [F,3/2E13/4=A13/4cC5/2e3/4] z/4
[=a/4c3/4e/8] z3/8 [F,13/8F/8] z/8 [e/8c3/4a/8] z/8 [=D5/8a/8c'/2]
z3/8 [C5/8c3/4a/4e/8=d7/8] z3/8 [D3/8F/4] z/4 [=G,C3/2c^AF9/4d3/4]
z/4 [D/2c/2^A/2d/8g/2] z3/8 [C3/2c/2^A/2g3/8d/4] z/4 [a7/8c^Ag/8d/8]
z/8 [F/2z/4] [g/8d/8] z/8 [F/2z/4] [^a7/8C5/8c/2^A/2g/4d/4] [F3/8z/4]
[D3/8c5/8^A/8d/4g/4] z/8 F/8 z/8 [c'C/2F/4e/2=a/2] z/4
[F,3/2E25/8=A13/4cC5/2z/2] [^a/4d/4g/4] [=a/4c'/4f/4]
[a/4ce/8^a5/8d/2g/2] z3/8 [F,3/2F/8=a/4c'/4f/4] z/8 [F/8g3/8^a/4e/4]
z/8 [D/2e/4c/2=a/2c'/2f/2] z/4 [g/4C5/8c3/4a/4e/4^a/4] [f/4=a/4]
[D3/8F/8g/4^a/4d/4] z/8 [=a/4c'3/8e3/8] [G,7/8F3C3/2c5/4^Ad] z/8
[D/2d/4g/4^A/4] [^A/4c/4g/4d/4] [C3/2d/2c/2^A/2g/2] [^A/2c/2g3/8d/4]
z/4 [c^Ag/4d/4] z/4 [CF3/4z/2] [D3/8c3/4^A/4d/8g/4] z3/8 F3/8 z/8
[F,3/2E13/4=A13/4cC5/2e3/4] z/4 [a/4c3/4e/8] z3/8 [F,13/8F/8] z/8
[e/8c3/4a/8] z/8 [D5/8a/8c'/2] z3/8 [C5/8c3/4a/4e/8d7/8] z3/8
[D3/8F/4] z/4 [G,C3/2c^AF9/4d3/4] z/4 [D/2c/2^A/2d/8g/2] z3/8
[C3/2c/2^A/2g3/8d/4] z/4 [a7/8c^Ag/8d/8] z/8 [F/2z/4] [g/8d/8] z/8
[F/2z/4] [^a7/8C5/8c/2^A/2g/4d/4] [F3/8z/4] [D3/8c5/8^A/8d/4g/4] z/8
F/8 z/8 [c'C/2F/4e/2=a/2] z/4 [F,3/2E25/8=A13/4cC5/2z/2] [^a/4d/4g/4]
[=a/4c'/4f/4] [a/4ce/8^a/2d/2g/2] z3/8 [F,3/2F/8=a/4c'/4f/4] z/8
[F/8g3/8^a/4e/4] z/8 [D/2e/4c/2=a/2c'/2f/2] z/4
[g/4C5/8c3/4a/4e/4^a/4] [f/4=a/4] [D3/8F/8g/4^a/4d/4] z/8
[=a/4c'3/8e3/8] [G,7/8F3C3/2c5/4^Ad] z/8 [D/2d/4g/4^A/4]
[^A/4c/4g/4d/4] [C3/2d/2c/2^A/2g/2] [^A/2c/2g3/8d/4] z/4
[c^Ag/4d/4c'5/8] z/4 [CF3/4z/8] [c'5/8z3/8] [D3/8c3/4^A/4d/8g/4] z/4
[d5/8z/8] F3/8 z/8 [F,3/4C3/4c/4=A/4E/4g] [E3/4A3/4c3/4z/2]
[F,C3/2z/4] [F3/4c3/2EAf23/8] [F,/2z/4] F/2 F,/2 =A,/2
[^A,/2C/2^D/2c/2^A11/4G/2] [C/4^DGca5/8] [C/2z3/8] [a5/8z/8] C/4
[C5/4^D3/2G3/2c3/2z3/8] a5/8 g/2 [C,/2c/8^A/8C/8^D/8G/8] z3/8
[C7/8^D/8c/4G/8] z/8 [^D/8c/8G/8] z/8 [C,/4^A/8] z3/8
[F,/4EC/4c=Ag/2] [F,/2C/2z/4] [f27/8z/4] [F,C7/4z/4]
[F3/4E11/8c7/4A11/8] [F,3/4z/4] F/2 F,/2 =A,/4 z/4
[C/2^A17/8c/2^D/2G/2] [^D/4G/4C/4c/4] [^D3/4c3/4G3/4C/2] C/4
[C3/2^D3/2G3/2c3/2] [C5/8^A/8c/2^D3/8G3/8] z3/8 [=D5/8z/2] C/2
[F,3/4c/4E/4=A/4C3/4] [E3/4A3/4c3/4z/2] [F,C3/2z/4]
[F5/8c5/4E9/8A9/8] z/8 [F,5/8z/4] A,/2 ^A,/2 B,/2
[C3/4c/2^D/2G/2^A23/8] [^DGcz/4] C/4 C/4 [C5/4z/4]
[C,3/4^D3/2G3/2c3/2] C,/4 [C5/8z/2] [C,/2c/8^A/8^D/8G/8] z3/8
[C^D/8c/4G/8] z/8 [c/4^A/8G/8^D/8] z5/8 [F,/4C/4c=AE] [F,/2C/2]
[F,C3/2z/4] [F3/4E5/4c11/8A11/8] F,3/4 ^A,7/8 z/8 [C/2c/2^A3^D/2G/2]
[^D/4G/4C/4c/4] [^D3/4c3/4G3/4C/4] C/4 [C5/4z/4] [C,5/8^D15/8G15/8c2]
z/8 C,/4 C/2 [C,/2C/2] [C5/8^A/4^D/4c3/8G/4] z3/4
[F,C9/4c/4E17/8=A/4e/4] [A/2c/2e/2F/2] [A/4e/4c/4F/4] [F,A2c2e2F3/2]
[F,/2c'/2] [G,3/4F/2d7/8] [e/8A/8c/8] z3/8 [^A,3A2=D2F9/4f5/2z]
[C7/8g7/8] z/8 [a7/8D9/8A/2d/2z/4] [F3/4z/4] [A5/8fdz/2]
[^a7/8E7/8^A,/4F/4] z/4 [A/4f5/8d5/8] z/4 E/2
[F/4E17/8A/4c/4F,2C17/8] [c/2A/2e/2F/2] [F/8A/4e/4c/4] z/8
[FA7/4c17/8e17/8z/2] c'3/8 z/8 [c'/2F5/8] [E/2^a7/8] D3/8 z/8
[^A,A3/2D3F7/4d3/2f3/2] [^a/2^A,3/4] [f/2A/2d/2=a/2z/4] [^A,/4F3/4]
[^a/2^A,/2fAd] [^A,/2F/2=a7/8] [C/2A/4d5/4f5/4] z/4 [^A,5/8g7/8z/2]
=A,/2 [F,E11/8cAC11/8z/4] F/8 z3/8 F/4 [F,5/8e3/2c3/2A3/2z/2]
[c'3/8z/4] F,/4 [C/2c'/2] [F,/2F/8A/2e5/8c5/8c'/2] z3/8 [^A,3/8d/2]
z/8 [^A,7/4F7/4D2A3/2f3/2z] [C7/8gz/2] [fAd/2z/4] [^A,/2F/2z/4]
[D3/4d/2a17/8z/4] [^A,/2F/2z/4] [fA3/8d] z/8 [^a11/8D^A,/8F/8] z3/8
[A/8d3/4f3/4] z3/8 E/2 [F/4E13/8cAF,13/8C13/8] F/2 F/8 z/8
[F5/8c2A2e17/8z3/8] c'5/8 [F5/8c'/2] [C3/8c'/2] z/8 [F,3/8c'/2] z/8
[g^A,3/8f/4A/4d/4F/4] z3/4 [^G,^D25/4^d25/4c61/8G^G2] [g7/8^G,=G13/4]
z/8 [^G,^G2^g] [^G,/2^A9/8^a] ^G,/2 [^G,/2^g/4^G/2] [=G3/4=g/4]
[^G,/2^g5/8^G7/4] [=g/4^G,/2=G/2] [F/8f/4] z/8 [^G,/2g/2G11/8]
[^G,/2F/4f/4] [^d11/8^D5/8z/4] [^G,3/8fF9/8] z/8 ^G,/4 z/4
[^D,7/8=d^AG^D3/4] ^D/4 [^D3/4G7/8^A/2d/2] [^A/2d/2z/4] [^D,/8^D/8]
z/8 [^D/2G/8d/2^A/2^a/2] z3/8 [^D,3/8G/8d^A3/4^a/2] z3/8 [=G,3/8c'/2]
z/8 [^G,^D5/4cG^d3/2^a] [^G,/4G/2c/2^g7/8] [^G,3/4^Dz/4]
[^d3/2G/2c/2z3/8] [=gz/8] [^G,/4G/2c/2] [^G,/2^D/2z/4] [G3/8c/4^g/8]
z/8 [^G,/8^D/8^g/4c/4] [f3/2z/8] [^A,/2G/8c/8] z/8 [^g/4c/4]
[C5/8G/8^D/8^G,/4c/4] z/8 [=g/8^A/8] z/8 [=D/2^g/4c/4] [^a9/4=d/4]
[^D3/4dG^A/2=g7/2] [^A/2z/4] ^D/4 [^D3/4G/2d/2^A/2]
[d/2G/2^A/2^d/2z/4] ^D/4 [^D/4G/8=d/2^A/4^a9/8] z3/8
[=D/2d/4G/8^A/4^D/8c'] z3/8 C3/8 z/8 [^G,G^A23/8^D5/4^dz/2]
[^G7/2z/2] [^G,/4=G/2c/8^d/2^g/4] z/8 [^G,3/4^D^g/4]
[^D,3/8G/2c/4^d/2^g7/8] z/4 [^G,/4G/2c/8^d/2] z/8 [^D5/8^G,/2z/4]
[G3/8c/4^d/2=g3/8^g/8] z/8 [^g/4c/4z/8] [f3/2z/8] [^G,/2G/8^d/4c/4]
z/8 [^g/4c/4] [=G,/2G/8^G,/8c/8^D/8^d/8] z/8 [=g/8^A/8] z/8
[F,/2^g/4c/4] [^a9/4=d/4] [^D,^D3/4d^AG=g7/2] ^D/4 [^D/2d^AG]
[^d/4^D/2] [^D,/8^d/4] z/8 [^D3/8G/8=d/2^A/8^a/2] z3/8
[^D,/2G/4d5/8^A/4^a/2] z/4 [F,3/8^D/8^a/2] z3/8
[^G,^D5/4G^d^A13/4z/2] [^g3/8^G7/2] z/8 [^G,/4=G/2^d/2c/8]
[=g21/8z/8] [^G,3/4^D3/4z/4] [Gc/4^d] z/4 [^G,^Dz/2]
[=G,3/8G3/4c/4^d7/8^g/8] z/8 [^g/8c/8] z/8 [^G,/2^D/4] [^g/4c/4]
[=A,/2G/8c/8^d/4] z/8 [=g5/8^A/8] z/8 [^A,/2^g/4c/4] [^a13/4=d/4]
[^D/4dG^A=g2] ^D/2 ^D/4 [^Dd3/2^A3/2G3/2] [^D3/4g/2]
[=D/2d5/8^A3/8G3/8g/2] z/8 [C3/8g/2] z/8 [^G,G^A3^D5/4^dz/2]
[^G27/8z/2] [^d/2^G,/4=G/2c/4] [^G,3/4^D3/4z/4] [^dGc/4] z/4
[=G,/2^D/2^G,/2] [^G,/2G/2^d/4^D/2c/8^g/8] z/8 [c/8^g/4^d/4] z/8
[=G,3/8^G,/2G/2^d/4^D/2^A/2] [c/4^g/4^d/4] [^G,/2G/2^d/4^A/4^D/2]
[^A3/8^g/8c/8^d/4] z/8 [=G,3/8^G,/8^D/8G/8c/2^d/2] z3/8
[F,3/2E13/4=A13/4cC5/2e] [=a3/4c3/4e3/4z/2] [F,13/8F/8] z/8
[e3/4c3/4a/4] [=D5/8a/2c'/2] [C5/8c3/4a/2e/2=d7/8] [D3/8F/4] z/4
[=G,C3/2c^AF9/4d3/4] z/4 [D/2c/2^A/2d/8=g/2] z3/8
[C3/2c/2^A/2g3/8d/4] z/4 [a7/8c^Ag/8d/8] z/8 [F/2z/4] [g/8d/8] z/8
[F/2z/4] [^a7/8C5/8c/2^A/2g/4d/4] [F3/8z/4] [D3/8c5/8^A/8d/4g/4] z/8
F/8 z/8 [c'C/2F/4e/2=a/2] z/4 [F,3/2E25/8=A13/4cC5/2z/2] [^a/4d/4g/4]
[=a/4c'/4f/4] [a/4ce/8^a5/8d/2g/2] z3/8 [F,3/2F/8=a/4c'/4f/4] z/8
[F/8g3/8e/4] z/8 [D/2e/4c/2a/2c'/2f/2] z/4 [g/4C5/8c3/4a/4e/4^a/4]
[f/4=a/4] [D3/8F/8g/4^a/4d/4] z/8 [=a/4c'3/8e/4] [G,7/8F3C3/2c5/4^Ad]
z/8 [D/2d/4g/4^A/4] [^A/4c/4g/4d/4] [C3/2d/2c/2^A/2g/2]
[^A/2c/2g3/8d/4] z/4 [c^Ag3/8d/4] [f3/8z/4] [CF3/4^d/4] =d/4
[D3/8c3/4^A/4d/8g/4^d/4] z/8 f/4 [F3/8g/4] c/4
[F,3/2E13/4=A13/4cC5/2e3/4] z/4 [a3/4c3/4e/8] z3/8 [F,13/8F/8] z/8
[e/8c3/4a/4] z/8 [D5/8a/2c'/2] [C5/8c3/4a5/8e/8=d7/8] z3/8 [D3/8F/4]
z/4 [G,C3/2c^AF9/4d3/4] z/4 [D/2c/2^A/2d/8g/2] z3/8
[C3/2c/2^A/2g3/8d/4] z/4 [a7/8c^Ag/8d/8] z/8 [F/2z/4] [g/8d/8] z/8
[F/2z/4] [^a7/8C5/8c/2^A/2g/4d/4] [F3/8z/4] [D3/8c5/8^A/8d/4g/4] z/8
F/8 z/8 [c'C/2F/4e/2=a/2] z/4 [F,3/2E25/8=A13/4cC5/2z/2] [^a/4d/4g/4]
[=a/4c'/4f/4] [a/4ce/8^a5/8d/2g/2] z3/8 [F,3/2F/8=a/4c'/4f/4] z/8
[F/8g3/8^a/4e/4] z/8 [D/2e/4c/2=a/2c'/2f/2] z/4
[g/4C5/8c3/4a/4e/4^a/4] [f/4=a/4] [D3/8F/8g/4^a/4d/4] z/8
[=a/4c'3/8e3/8] [G,7/8F3C3/2c5/4^Ad] z/8 [D/2d/4g/4^A/4]
[^A/4c/4g/4d/4] [C3/2d/2c/2^A/2g/2] [^A/2c/2g3/8d/4] z/4
[c^Ag/4d/4c'5/8] z/4 [CF3/4z/8] [c'5/8z3/8] [D3/8c3/4^A/4d/8g/4] z/4
[d5/8z/8] F3/8 z/8 [F,3/4C3/4c/4=A/4E/4g] [E3/4A3/4c3/4z/2]
[F,C3/2z/4] [F3/4c3/2EAf23/8] [F,/2z/4] F/2 F,/2 =A,/2
[^A,/2C/2^D/2c/2^A11/4G/2] [C/4^DGca5/8] [C/2z3/8] [a5/8z/8] C/4
[C5/4^D3/2G3/2c3/2z3/8] a5/8 g/2 [C,/2c/8^A/8C/8^D/8G/8] z3/8
[C7/8^D/8c/4G/8] z/8 [^D/8c/8G/8] z/8 [C,/4^A/8] z3/8
[F,/4EC/4c=Ag/2] [F,/2C/2z/4] [f27/8z/4] [F,C7/4z/4]
[F3/4E11/8c7/4A11/8] [F,3/4z/4] F/2 F,/2 =A,/4 z/4
[C/2^A17/8c/2^D/2G/2] [^D/4G/4C/4c/4] [^D3/4c3/4G3/4C/2] C/4
[C3/2^D3/2G3/2c3/2] [C5/8^A/8c/2^D3/8G3/8] z3/8 [=D5/8z/2] C/2
[F,3/4c/4E/4=A/4C3/4] [E3/4A3/4c3/4z/2] [F,C3/2z/4]
[F5/8c5/4E9/8A9/8] z/8 [F,5/8z/4] A,/2 ^A,/2 B,/2
[C3/4c/2^D/2G/2^A23/8] [^DGcz/4] C/4 C/4 [C5/4z/4]
[C,3/4^D3/2G3/2c3/2] C,/4 [C5/8z/2] [C,/2c/8^A/8^D/8G/8] z3/8
[C^D/8c/4G/8] z/8 [c/4^A/8G/8^D/8] z5/8 [F,/4C/4c=AE] [F,/2C/2]
[F,C3/2z/4] [F3/4E5/4c11/8A11/8] F,3/4 ^A,7/8 z/8 [C/2c/2^A3^D/2G/2]
[^D/4G/4C/4c/4] [^D3/4c3/4G3/4C/4] C/4 [C5/4z/4] [C,5/8^D15/8G15/8c2]
z/8 C,/4 C/2 [C,/2C/2] [C5/8^A/4^D/4c3/8G/4] z3/4 [F,3/2C23/8=A3F2c3]
[F,3/2z/2] F/4 F/2 F/4 z/4 ^D/4 C3/8 z/8 [^D,11/4^A21/8G21/8^D2] ^D/4
^D/2 ^D3/8 z/8 C/4 ^A,3/8 z/8 [^C,3/2F5/2^G5/2^C2c17/8] [^C,7/8z/2]
^C/4 ^C/4 z/4 ^C3/8 z/8 =C/4 ^A,3/8 z/8 [^D,3/2^D2=G7/2^A7/2]
[^D,2z/2] ^D/4 ^D/2 [^D5/8z/2] C/4 ^A,3/8 z/8
[F/2=A/2f11/4c/2F,3/4C3/4] [c/2F/2A/2z/4] [F,/4C] [F,/2F/8A/2c/2]
z3/8 [F,/4cF/8A] z/8 [F3/8F,/2C/2z/4] [a3/8z/4] [F/4F,/2C/2]
[a/2A/4F/4c/4] F,/8 z/8 [F3/4A/8c/4^a/2] z/8 [F,/8C/8] z/8 [F,/4=a/2]
z/4 [^D,/2G^A^Dc/8g/2] z/8 c/8 z/8 [^D,az/4] c/8 z/8 [^D/2c/4G/2^A/2]
z/4 [^D,/4c/8G^A^D/4f2] z/8 [^D/2c/8^D,/2] z3/8 [^D/4c/8^D,/2] z/8
[G/2^D/2^A/2z/4] [^D,/4c/8] z/8 [^D/2c/8^A/8G/8] z/8 ^D,/8 z/8
[^D,/2^D/8G/8^A/8f/2] z/8 c/8 z/8 [^C/2^C,F/2c/2^G/2^g/2]
[c/4^C/2^G/2F/2=g/2] c/4 [^C,/2c/2F/2^C/8^G/2f3/8] z3/8
[^d/2^C,/4c/4F^G^C/8] z/8 [^C/2c/2^C,/2z/4] [f/2z/4] [^C,/4c3/8]
[^C/8F/8^G/4^d/2] z/8 [^C,/4c/8] z/8 [^C/2c/8F/8^G/4f/2] z3/8
[^C,/4F/8^C/8^G/8g35/8] z3/8 [^D,3/2^A/2^D/2=G/2c/8] z/8 c/8 z/8
[c/8^D/2G/2^A/2] z/8 c/8 z/8 [^D/2c/8G/2^A/2] z3/8
[^D,/4c/8^A5/8G5/8^D/4] z/8 [^D/4c/8^D,/8] z3/8 [^D/4c/8^D,/8] z/8
[^D/4G/8^A/8] z/8 [^D,/4c/8] z/8 [^D/2c/8G/8^A/8] z/8 c/8 z/8
[^D,/2c/8G/8^D/8^A/8] z/8 c/8 z/8 [F/2=A/2c/2F,7/4=Cc'3/4]
[c/2A/2F/4] [F/4^a/8g/8] z/8 [C3/4A/2c/2F/2c'3/4=a3/4]
[c5/8F/2A5/8z/4] [F,/4C/4^a/8g/8] z/8 [F/2c'5/8=a3/4z/4] [F,/8C/8]
z/8 [A/8F/8c/8] z/8 [F/4F,/8C/8^a/8g/8] z/8 [F/4A/8c/8c'3/4]
[=a5/8z/8] [F,/4C/8] z/8 [F3/8A/8c/8] z/8 [F,/8C/8^a/8g/8] z/8
[^D/2^A/2^D,7/4G/2c/8=d/4] z/8 [c/8c'/4=a/4] z/8
[c/8G/2^A/2^D/4^a21/8g25/8] z/8 [^D/4c/8] z/8 [^A,c/8G/2^D/2^A/2]
z3/8 [c/8^A^DG] z/8 [c/8^D,/4] z/8 ^D,/4 [c/8^D,3/8] z/8
[G/8^D/8^A/4] z/8 [^D,3/8c/8] z/8 [c/8G/8^D/8^A/8] z/8 ^D,/4
[^A,3/8c/8G/8^D/8^A/8] z/8 c/8 z/8 [^C/2^C,7/4^G/2F/2c/8c'3/4] z3/8
[c/8F/2^G/2^C/4] z/8 [^C/4^a/4g/4] [^G,7/8c/8^C/2F/2^G/2c'3/4] z3/8
[c/8F^C^G] z/8 [c/8^C,/4^a/8g/4] z/8 [^C,/4c'/4^g/4]
[c/8^C,/2^a/8=g/4] z/8 [F/2^C/4^G/2] [^C/4^C,/8^g/4f/4] z/8
[c/8F/8^C/4^G/4] z/8 [^C,/4c/8=g/4^d/4] z/8 [^C/2c/8F/8^G/4] z/8
[c/8^g/4f/4] z/8 [^D,3/4^A/2^D/2=G/2c/8] z/8 [c/8=g/8^d/4] z/8
[c/8^A/2G/2^D/2f/4=d3/8] z/8 [^D,3/4z/4]
[^D3/4c/8^A3/4G3/4g21/8^d23/8] z3/8 [^D,5/8c/8] z/8
[^D5/8c/8G5/8^A5/8] z3/8 [^D,/8c/8] z/8 [^D/2c/8G/4^A/4] z/8 c/8 z/8
[^D,/4c/8] z/8 [^A,3/8c/8^D/8G/8^A/4] z/8 c/8 z3/8
[F/2c/2=A/2F,=C7/4] [c/2F/4A/2] F/4 [F,3/4F/2A/2c/2] [F/4cA]
[F/2F,/2C/2z/4] [f3/8z/4] [F/4F,/8C/8] z/8 [f/2F/4c/8A/8] z/8 F,/4
[F3/8A/8c/4g/2] z/8 [F,/4C/8] z/8 [F3/8A/8c/8f/2] z/8 [F,/8C/8] z/8
[^D/2^D,5/4^A/2G/2c/8^d/2] z/8 c/8 z/8 [c/8G/2^D/4^A/2f27/8] z/8
[^D/4c/8] z/8 [c/8G/2^D/4^A/2] z/8 [^D/4^D,/4] [^D,5/4c/8^D/4^A/4G/4]
z/8 [^D/2c/8G/2^A/2] z3/8 [^D3/4c/8G3/4^A5/8] z3/8 [^D,/4c/8] z/8
[^D/2c/8G/8^A/4] z/8 c/8 z/8 [^D,/4c/8G/8^D3/8^A/8] z/8 c/8 z/8
[^C,3/4^G/2^C/2F/2c/8] z3/8 [c/8F/2^G/2^C/2] z/8 [^C,3/4c/8] z/8
[^C/2c/8F/2^G/2] z3/8 [^C,/4c/8^G7/8^C/4F3/4f/2] z/8 [^C/2c/8^C,/2]
z/8 [f3/8z/4] [^C/4c/8^C,/8] z/8 [f/2c/8^C/4F/8^G/8] z/8 [^C,/4c/8]
z/8 [^C/2c/8F/8^G/8f/2] z/8 [c/8^C,/8] z/8 [^C,/4c/8F/8^G/4^C/8f/2]
z/8 [c/8^C,/8] z/8 [^D,5/4^A/2=G/2^D/2f/2] [c/8^A/2G/2^D/2^d35/8]
z3/8 [^D/2c/8G/2^A/2] z/8 [c/8^D,/4] z/8 [^D,5/4c/8^A/4G/4^D/4] z/8
[^D/2c/8^A/2G/2] z3/8 [^D3/4c/8^A3/4G3/4] z/8 c/8 z/8 [^D,/8c/8] z/8
[^D/2c/8G/8^A/4] z/8 c/8 z/8 [^D,/4c/8G/8^A/8^D/8] z3/8
[F,5/4c/2=A/2F/2=C7/4f31/8] [F/4c/2A/2] F/4 [F/2A/2c/2z/4] [F,/2z/4]
[FcAz/4] [F,/4C/2] F,/4 [F,/2C3/8z/4] [F/2A/4c/2] [=G,5/8z/4]
[F3/4A/4c5/8] z/4 [^A,/2F,/4C/8] z3/8 [^D,^A/2^D/2G/2c/4g15/4]
[c/2z/4] [G/2^D/2^A/2z/4] c/4 [^D,3/4c/4G/2^D/2^A/2] c/4 [^D/4c/4G^A]
[^D3/4c/2^D,/2] [^D,/2c/2z/4] [G/4^D/4^A/4] [^D,/2c/4^D/4G5/8^A/2]
[^D/2c/4] c/4 [^D,/4c/8G/8^D/4^A/8] z/8 c/8 z/8 [^C,3/4F^C^Gc/4^g4]
c/4 c/4 [^C,c/4] [F,5/8c/2F/2^C/2^G/2] [c/4F^C^G] [G,3/8c/2^C,/2] z/8
[G,/4c/2^C,] [F/2^C/2^G/2z/4] [G,/4c/4] [^G,3/8c/4F3/8^C/2^G3/8]
[c/4^C,/4] [^A,/2c/8^C/4^G/8F/8] z/8 c/8 z/8
[^D,/2^D/2=G/2^A/2c=g29/8] [^D,3/4^A/2^D/2G/2]
[^A,/2c/2G/2^D/2^A/2z/4] ^D,/4 [^D,/4c/4^D/4G^A] [^D/2c/2^D,/2]
[^D/4c/4^D,/2] [c/4G/2^D/4^A/2] [^D/4c/4^D,/2] [^A,/4c/4^A/2G/2^D/4]
[^D/4c/4^D,/4] [^A,/4c/4G/8^D/4^A/8] z3/8 [F/2=A/2f31/8c/2F,3/4=C3/4]
[c/2F/2A/2z/4] [F,/4C] [F,/2F/2A/2c/2] [F,/4cF/4A] [F/2F,/2C/2]
[F/4F,/2C/2] [A/4F/2c/2] F,/8 z/8 [F3/4A/8c5/8] z/8 [F,/8C/8] z/8
F,/4 z/4 [^D,/2G^A^Dc/4g15/4] [c/2z/4] [^D,z/4] c/4 [^D/2c/2G/2^A/2]
[^D,/4c/4G^A^D/4] [^D/2c/2^D,/2] [^D/4c/2^D,/2] [G/2^D/2^A/2z/4]
[^D,/4c/4] [^D/2c/2^A/8G/8] z/8 ^D,/8 z/8 [^D,/2^D/4G/8^A/8] z/8 c/8
z/8 [^C/2^C,F/2c/2^G/2^g4] [c/4^C/2^G/2F/2] c/4 [^C,/2c/2F/2^C/2^G/2]
[^C,/4c/4F^G^C/4] [^C3/4c/2^C,/2] [^C,/4c/2] [^C/2F/8^G/4] z/8
[^C,/4c/4] [^C/2c5/8F/8^G/4] z3/8 [^C,/4F/8^C/4^G/8] z3/8
[^D,3/2^A/2^D/2=G/2c/4=g29/8] c/4 [c/4^D/2G/2^A/2] c/4
[^D/2c/2G/2^A/2] [^D,/4c/4^A5/8G5/8^D/4] [^D/2c/2^D,/8] z3/8
[^D/4c/2^D,/8] z/8 [^D/2G/8^A/8] z/8 [^D,/4c/4] [^D/2c/4G/8^A/8] z/8
c/4 [^D,/2c/4G/8^D/4^A/8] z/8 c/8 z/8 [F/2=A/2c/2F,7/4=Cf31/8]
[c/2A/2F/4] F/4 [C3/4A/2c/2F/2] [cF/2A5/8z/4] [F,/4C/4] [F/2z/4]
[F,/8C/8] z/8 [A/8F/4c/2] z/8 [F/4F,/8C/8] z/8 [F/2A/8c/2] z/8
[F,/4C/8] z/8 [F3/8A/8c/8] z/8 [F,/8C/8] z/8
[^D/2^A/2^D,7/4G/2c/4g15/4] c/4 [c/4G/2^A/2^D/4] [^D/4c/4]
[^A,c/2G/2^D/2^A/2] [c/4^A^DG] [c/2^D,/4] ^D,/4 [c/2^D,3/8z/4]
[G/8^D/2^A/4] z/8 [^D,3/8c/4] [c/2G/8^D/2^A/8] z/8 ^D,/4
[^A,3/8c/8G/8^D/4^A/8] z/8 c/8 z/8 [^C/2^C,7/4^G/2F/2c/2^g31/8]
[c/2F/2^G/2^C/4] ^C/4 [^G,7/8c/2^C/2F/2^G/2] [c/4F^C^G] [c/2^C,/4]
^C,/4 [c3/4^C,/2z/4] [F/2^C/4^G/2] [^C/4^C,/8] z/8 [c/4F/8^C/2^G/4]
z/8 [^C,/4c/4] [^C/2c/8F/8^G/4] z/8 c/8 z/8
[^D,3/4^A/2^D/2=G/2c/4=g29/8] c/4 [c/2^A/2G/2^D/2z/4] [^D,3/4z/4]
[^D3/4c/2^A3/4G3/4] [^D,5/8c/4] [^D3/4c/2G5/8^A5/8] [^D,/8c/4] z/8
[^D3/4c/4G/4^A/4] c/4 [^D,/4c/4] [^A,3/8c/4^D/2G/8^A/4] z/8 c/4 z/4
[F/2c/2=A/2F,=C7/4f31/8] [c/2F/4A/2] F/4 [F,3/4F/2A/2c/2] [F/4cA]
[F/2F,/2C/2] [F/4F,/8C/8] z/8 [F/2c/2A/8] z/8 F,/4 [F/2A/8c/2] z/8
[F,/4C/8] z/8 [F3/8A/8c/8] z/8 [F,/8C/8] z/8
[^D/2^D,5/4^A/2G/2c/4g15/4] c/4 [c/4G/2^D/4^A/2] [^D/4c/4]
[c/2G/2^D/4^A/2] [^D/4^D,/4] [^D,5/4c/4^D/4^A/4G/4] [^D/2c/2G/2^A/2]
[^D3/4c/2G3/4^A5/8] [^D,/4c/4] [^D/2c/4G/8^A/4] z/8 c/4
[^D,/4c/8G/8^D3/8^A/8] z/8 c/8 z/8 [^C,3/4^G/2^C/2F/2c/2^g31/8]
[c/4F/2^G/2^C/2] [^C,3/4c/4] [^C/2c/2F/2^G/2] [^C,/4c/4^G7/8^C/4F3/4]
[^C/2c/2^C,/2] [^C/4c/4^C,/8] z/8 [c/4^C/2F/8^G/8] z/8 [^C,/8c/4] z/8
[^C/2c/4F/8^G/8] z/8 [c/4^C,/8] z/8 [^C,/4c/8F/8^G/4^C/4] z/8
[c/8^C,/8] z/8 [^D,5/4^A/2=G/2^D/2c/2=g29/8] [c/2^A/2G/2^D/2]
[^D/2c/4G/2^A/2] [c/4^D,/4] [^D,5/4c/4^A/4G/4^D/4] [^D/2c/2^A/2G/2]
[^D3/4c/4^A3/4G3/4] c/4 [^D,/8c/4] z/8 [^D/2c/4G/8^A/4] z/8 c/4
[^D,/4c/4G/8^A/8^D/4] z3/8 [F,5/4c/2=A/2F/2=C7/4f31/8] [F/4c/2A/2]
F/4 [F/2A/2c/2z/8] [=a5/2z/8] [F,/2z/4] [FcAz/4] [F,/4C/2] F,/4
[F,/2C3/8z/4] [F3/8A/4c/2] [=G,5/8z/4] [F/8A/4c5/8] z3/8
[^A,/2F,/4C/8] z3/8 [^D,^A/2^D/2G/2c/4g15/4] [c/2z/4]
[^d/4G/2^D/2^A/2] [c/4f/4] [^D,3/4c/4G/2^D/2^A/2^d3/4] c/4
[^D/4c/4G^A] [f7/4^D3/4c/2^D,/2] [^D,/2c/2z/4] [G/4^D/4^A/4]
[^D,/2c/4^D/4G5/8^A/2] [^D/2c/4] c/4 [^D,/4c/8G/8^D/8^A/8] z/8 c/8
z/8 [^C,3/4F^C^Gc/8^g4] z/8 [^d/4c/8] z/8 [c'/4c/8] z/8 [^C,c/8^d/4]
z/8 [F,5/8c/8F/2^C/2^G/2c'/4] z/4 ^d/8 [c/8F^C^Gc'/4] z/8
[G,3/8c/8^C,/2] ^d/8 c'/4 [G,/4c/8^C,] ^d/8 [F/2^C/2^G/2c'/4]
[G,/4c/8] ^d/8 [^G,3/8c/8F3/8^C3/8^G3/8c'/4] z/8 [c/8^C,/4] ^d/8
[^A,/2c/8^C/8^G/8F/8c'/4] z/8 [c/8^d/4] z/8 [^D,/2^D/2=G/2^A/2cz3/8]
[^d/4z/8] [^D,3/4^A/2^D/2G/2z/8] c'/4 [^d/4z/8]
[^A,/2c/2G/2^D/2^A/2z/8] [c'/4z/8] [^D,/4z/8] ^d/8
[^D,/4c/4^D/4G^Ac'3/8] [^D/2c/2^D,/2z/8] ^d/8 [c'3/8z/4]
[^D/4c/4^D,/2z/8] [^d/4z/8] [c/4G/2^D/4^A/2z/8] [c'/4z/8]
[^D/4c/4^D,/2z/8] ^d/8 [^A,/4c/4^A/2G/2^D/4c'/2] [^D/4c/4^D,/4z/8]
[^d/4z/8] [^A,/4c/4G/8^D/8^A/8] z3/8 [F/2=A/2f31/8c/2F,3/4=C3/4]
[c/2F/2A/2z/8] [c'3/8z/8] [F,/4Cz/8] [^a/4z/8] [F,/2F/8A/2c/2=a21/8]
z3/8 [F,/4cF/8A] z/8 [F3/8F,/2C/2] z/8 [F/4F,/2C/2] [A/4F/4c/2] F,/8
z/8 [F3/4A/8c5/8] z/8 [F,/8C/8] z/8 F,/4 z/4 [^D,/2G^A^Dc/4=g15/4]
[c/2f/4] [^D,^d/4] [c/4f11/4] [^D/2c/2G/2^A/2] [^D,/4c/4G^A^D/4]
[^D/2c/2^D,/2] [^D/4c/2^D,/2] [G/2^D/2^A/2z/4] [^D,/4c/4]
[^D/2c/2^A/8G/8] z/8 ^D,/8 z/8 [^d/4^D,/2^D/8G/8^A/8] z/8 c/8 z/8
[^C/2^C,F/2c/2^G/2^g] [c/4^C/2^G/2F/2] c/4
[^C,/2c/2F/2^C/8^G/2^g17/8] [=g/4z/8] [f3/8z/4] [^C,/4c/4F^G^C/8] z/8
[^C/2c/2^C,/2z3/8] [f7/8z/8] [^C,/4c/2] [^C/8F/8^G/4] z/8 [^C,/4c/4]
[^C/2c5/8F/8^G/4] [^g3/4z/8] [f/2z/4] [^C,/4F/8^C/8^G/8] z/4
[^g/4z/8] [^D,3/2^A/2^D/2=G/2c/4=g29/8] [c/4z/8] ^g/8
[c/4^D/2G/2^A/2] [c/4^g/8] z/8 [^D/2c/2G/2^A/2^g/4] z/4
[^D,/4c/4^A5/8G5/8^D/4^g/4] [^D/4c/2^D,/8] z/8 [^g13/8z/4]
[^D/4c/2^D,/8] z/8 [^D/4G/8^A/8] z/8 [^D,/4c/4] [^D/2c/4G/8^A/8] z/8
c/4 [^D,/2c/4G/8^D/8^A/8] z/8 c/8 z/8 [F/2=A/2c/2F,7/4=Cz/4]
[^a/4z/8] c'/8 [c'5/2c/2A/2F/4] F/4 [C3/4A/2c/2F/2] [cF/2A5/8z/4]
[F,/4C/4] [F/2z/4] [F,/8C/8] z/8 [A/8F/4c/2] z/8 [F/4F,/8C/8] z/8
[^c3/8F/2A/8=c/2] z/8 [c'/4F,/8C/8] z/8 [^c3/8F3/8A/8=c/8] z/8
[F,/8C/8] z/8 [^d/2^D/2^A/2^D,7/4G/2c/4] [c/4^c/8] z/8
[^d7/8=c/4G/2^A/2^D/4] [^D/4c/4] [^A,c/2G/2^D/2^A/2f3/8] [^d9/4^c/8]
[=c/4^A^DGz/8] f/8 [c/2^D,/4] [^D,/4f5/4] [c/2^D,/4] [G/8^D/2^A/4]
z/8 [^D,3/8c/4] [c/2G/8^D/2^A/8] z/8 ^D,/4 [^A,3/8c/8G/8^D/8^A/8] z/8
c/8 z/8 [f2^C/2^C,7/4^G/2F/2c/2] [c/2F/2^G/2^C/4] ^C/4
[^G,7/8c/2^C/2F/2^G/2] [c/4F^C^G] [c/2^C,/4] [^C,/4^d11/8]
[c3/4^C,/2z/4] [F/2^C/4^G/2] [^C/4^C,/8] z/8 [c/4F/8^C/2^G/4] z/8
[^C,/4c/4z/8] [f/4z/8] [^C/2c/8F/8^G/4] z/8 c/8 z/8
[^D,3/4^A/2^D/2=G/2c/4=g29/8] c/4 [c/2^A/2G/2^D/2c'/4] [^D,3/4z/4]
[^D3/4c/2^A3/4G3/4c'/4] [^d5/4z/4] [^D,5/8c/4]
[c'/4^D3/4c/2G5/8^A5/8] z/4 [c'/4^D,/8c/4] z/8 [^d/2^D3/4c/4G/4^A/4]
[c/4c'/4] [^D,/4c/4^d3/4] [^A,3/8c/4^D/2G/8^A/4] z/8 [c/4z/8] ^a/8
z/4 [F/2c/2=A/2F,=C7/4f/8] [f19/8z3/8] [c/2F/4A/2] F/4
[F,3/4F/2A/2c/2] [F/4cA] [F/2F,/2C/2c'/8] z3/8 [F/4F,/8C/8c'/8] z/8
[F/2c/2A/8f9/2] z/8 F,/4 [F/2A/8c/2] z/8 [F,/4C/8] z/8 [F3/8A/8c/8]
z/8 [F,/8C/8] z/8 [^D/2^D,5/4^A/2G/2c/4g29/8] c/4 [c/4G/2^D/4^A/2]
[^D/4c/4] [c/2G/2^D/4^A/2] [^D/4^D,/4] [^D,5/4c/4^D/4^A/4G/4]
[^D/2c/2G/2^A/2] [^D3/4c/2G3/4^A5/8] [^D,/4c/4] [^D/2c/4G/8^A/4]
[f3/8z/8] [c/4z/8] [^d3/8z/8] [^D,/4c/8G/8^D3/8^A/8] z/8 c/8 z/8
[^d5/8^C,3/4^G/2^C/2F/2c/2] [c/4F/2^G/2^C/2z/8] [^c7/8z/8]
[^C,3/4=c/4] [^C/2c/2F/2^G/2z/8] c'3/8 [^C,/4c/4^G7/8^C/4F3/4^c]
[^C/2=c/2^C,/2z/4] [^d5/8z/4] [^C/4c/4^C,/8] z/8
[^c5/4=c/4^C/2F/8^G/8] z/8 [^C,/8c/4] z/8 [c'/2^C/2c/4F/8^G/8] z/8
[c/4^C,/8] z/8 [^g/2^C,/4c/8F/8^G/4^C/4] z/8 [c/8^C,/8] z/8
[^a3/4^D,5/4^A/2=G/2^D/2c/2] [c/2^A/2G/2^D/2z/4] ^g/8 z/8
[c'7/8^D/2c/4G/2^A/2] [c/4^D,/4] [^D,5/4c/4^A/4G/4^D/4]
[^D/2c/2^A/2G/2z/4] [^c7/8z/4] [^D3/4=c/4^A3/4G3/4] c/4 [^D,/8c/4]
z/8 [^D/2c/4G/8^A/4^d3/4] z/8 c/4 [^D,/4c/4G/8^A/8^D/4^a/4] z/4 ^c/8
[F,5/4=c/2=A/2F/2=C7/4f/8] [f15/4z3/8] [F/4c/2A/2] F/4 [F/2A/2c/2z/4]
[F,/2z/4] [FcAz/4] [F,/4C/2] [c'F,/4] [F,/2C3/8z/4] [F3/8A/4c/2]
[=G,5/8z/4] [F/8A/4c5/8] z3/8 [^A,/2F,/4C/8] z3/8
[^D,^A/2^D/2G/2c/4=g5/2] [f/2c/2z/4] [G/2^D/2^A/2z/4] c/4
[^D,3/4c/4G/2^D/2^A/2f/2] c/4 [^D/4c/4G^A] [^D3/4c/2^D,/2f/4] z/8
[^d7/4z/8] [f/8^D,/2c/2] z/8 [gG/4^D/4^A/4] [^D,/2c/4^D/4G5/8^A/2]
[^D/2c/4f3/8] c/4 [g/4^D,/4c/8G/8^D/8^A/8] z/8 c/8 z/8
[f9/8^C,3/4F^C^Gc/4] c/4 c/4 [^C,c/4] [F,5/8c/2F/2^C/2^G/2^g/8]
[^g11/4z3/8] [c/4F^C^G] [f2G,3/8c/2^C,/2] z/8 [G,/4c/2^C,]
[F/2^C/2^G/2z/4] [G,/4c/4] [^G,3/8c/4F3/8^C3/8^G3/8] [c/4^C,/4]
[^A,/2c/8^C/8^G/8F/8] z/8 c/8 z/8 [^d/4=g7/4^D,/2^D/2=G/2^A/2]
[f3/8z/4] [^D,3/4^A/2^D/2G/2z/4] ^d/8 z/8 [^A,/2c/2G/2^D/2^A/2^c/4]
^D,/4 [^d/4f/8^D,/4=c/4^D/4G] z/8 [^c/4^D/2=c/2^D,/2g/2] z/4
[g/2^D/4c/4^D,/2c'/4] [c/4G/2^D/4^A/2] [g/2^D/4c/4^D,/2c'/4]
[f/4^A,/4c/4^A/2G/2^D/4] [^D/4c/4^D,/4c'/4g3/8]
[^A,/4c/4G/8^D/8^A/8^a/4] z/8 c'/8 z/8 [F/2=A/2f11/4c/2F,3/4=C3/4]
[c/2F/2A/2z/8] ^a/8 [F,/4C] [F,/2F/8A/2c/2^d7/8] z/4 ^a/8 [F,/4cF/8A]
z/8 [F3/8F,/2C/2z/4] [^d17/8=a3/4z/4] [F/4F,/2C/2] [A/4F/4c/2]
[f9/8F,/8] z/8 [F3/4A/8c5/8] z/8 [F,/8C/8] z/8 [g/4F,/4] z/4
[g11/8^D,/2G^A^Dc/4] [c/2z/4] [f/2^D,z/4] [c/4^g3/4]
[^D/2c/2G/2^A/2z3/8] [=g11/8z/8] [^D,/4c/4G^A^D/4z/8] [f13/8z/8]
[^D/2c/2^D,/2z/4] [^g5/8z/4] [^D/4c/2^D,/2] [G/2^D/2^A/2z/4]
[^D,/4c/4=g7/8] [^D/2c/2^A/8G/8] z/8 ^D,/8 [^d/4z/8]
[^g/4^D,/2^D/8G/8^A/8] f/8 c/8 z/8 [^C/2^C,F/2c/2^G/2^g31/8]
[c/4^C/2^G/2F/2] c/4 [^C,/2c/2F/2^C/8^G/2] [^d3/4z3/8]
[^C,/4c/4F^G^C/8] z/8 [^C/2c/2^C,/2z/4] [f3/2^cz/4] [^C,/4=c/2]
[^C/8F/8^G/4] z/8 [^C,/4c/4] [^C/2c5/8F/8^G/4c'] z3/8
[^C,/4F/8^C/8^G/8] z3/8 [^D,3/2^A/2^D/2=G/2c/4=g7/4] c/4
[f/8c/4^D/2G/2^A/2] z/8 c/4 [^D/2c/2G/2^A/2^d/8] [^g3/4z/8] f/8 z/8
[^D,/4c/4^A5/8G5/8^D/4] [^D/4c/2^D,/8=g/4] z/8 [g13/8z/4]
[^D/4c/2^D,/8^g/4] z/8 [^D/4G/8^A/8] z/8 [^D,/4c/4^a/4]
[^D/2c/4G/8^A/8] z/8 [c/4c'/4] [^D,/2c/4G/8^D/8^A/8] z/8 c/8 z/8
[F/2=A/2c/2F,7/4=Cf31/8] [c/2A/2F/4] F/4 [C3/4A/2c/2F/2]
[cF/2A5/8z/4] [F,/4C/4] [F/2z/4] [F,/8C/8] z/8 [A/8F/4c/2] z/8
[F/4F,/8C/8] z/8 [F/2A/8c/2] z/8 [F,/8C/8] z/8 [F3/8A/8c/8] z/8
[F,/8C/8] z/8 [^D/2^A/2^D,7/4G/2c/4=g15/4] c/4 [c/4G/2^A/2^D/4]
[^D/4c/4] [^A,c/2G/2^D/2^A/2] [c/4^A^DG] [c/2^D,/4] ^D,/4 [c/2^D,/4]
[G/8^D/2^A/4] z/8 [^D,3/8c/4] [c/2G/8^D/2^A/8] z/8 ^D,/4
[^A,3/8c/8G/8^D/8^A/8] z/8 c/8 z/8 [^C/2^C,7/4^G/2F/2c/2^g4]
[c/2F/2^G/2^C/4] ^C/4 [^G,7/8c/2^C/2F/2^G/2] [c/4F^C^G] [c/2^C,/4]
^C,/4 [c3/4^C,/2z/4] [F/2^C/4^G/2] [^C/4^C,/8] z/8 [c/4F/8^C/2^G/4]
z/8 [^C,/4c/4] [^C/2c/8F/8^G/4] z/8 c/8 z/8
[^D,3/4^A/2^D/2=G/2c/4=g29/8] c/4 [c/2^A/2G/2^D/2z/4] [^D,3/4z/4]
[^D3/4c/2^A3/4G3/4] [^D,5/8c/4] [^D3/4c/2G5/8^A5/8] [^D,/8c/4] z/8
[^D3/4c/4G/4^A/4] c/4 [^D,/4c/4] [^A,3/8c/4^D/2G/8^A/4] z/8 c/4 z/4
[F/2c/2=A/2F,=C7/4f31/8] [c/2F/4A/2] F/4 [F,3/4F/2A/2c/2] [F/4cA]
[F/2F,/2C/2] [F/4F,/8C/8] z/8 [F/2c/2A/8] z/8 F,/4 [F/2A/8c/2] z/8
[F,/4C/8] z/8 [F3/8A/8c/8] z/8 [F,/8C/8] z/8
[^D/2^D,5/4^A/2G/2c/4g15/4] c/4 [c/4G/2^D/4^A/2] [^D/4c/4]
[c/2G/2^D/4^A/2] [^D/4^D,/4] [^D,5/4c/4^D/4^A/4G/4] [^D/2c/2G/2^A/2]
[^D3/4c/2G3/4^A5/8] [^D,/4c/4] [^D/2c/4G/8^A/4] z/8 c/4
[^D,/4c/8G/8^D3/8^A/8] z/8 c/8 z/8 [^C,3/4^G/2^C/2F/2c/2^g4]
[c/4F/2^G/2^C/2] [^C,3/4c/4] [^C/2c/2F/2^G/2] [^C,/4c/4^G7/8^C/4F3/4]
[^C/2c/2^C,/2] [^C/4c/4^C,/8] z/8 [c/4^C/2F/8^G/8] z/8 [^C,/8c/4] z/8
[^C/2c/4F/8^G/8] z/8 [c/4^C,/8] z/8 [^C,/4c/8F/8^G/4^C/4] z/8
[c/8^C,/8] z/8 [^D,5/4^A/2=G/2^D/2c/2=g29/8] [c/2^A/2G/2^D/2]
[^D/2c/4G/2^A/2] [c/4^D,/4] [^D,5/4c/4^A/4G/4^D/4] [^D/2c/2^A/2G/2]
[^D3/4c/4^A3/4G3/4] c/4 [^D,/8c/4] z/8 [^D/2c/4G/8^A/4] z/8 c/4
[^D,/4c/4G/8^A/8^D/4] z3/8 [F,5/4c/2=A/2F/2=C7/4c'/8] [c'3/4z3/8]
[F/4c/2A/2] [F/4^a/8g/8] ^a/8 [F/2A/2c/2c'/8=a] [c'5/8z/8] [F,/2z/4]
[FcAz/4] [F,/4C/2^a/8g/8] ^a/8 [F,/4c'3/4=a] [F,/2C3/8z/4]
[F3/8A/4c/2] [=G,5/8^a/4g/8] z/8 [F/8A/4c3/4c'/8=a7/8] [c'3/4z3/8]
[^A,/2F,/4C/8] z/8 [^a/8g/8] z/8 [=d/4^D,^A/2^D/2G/2c/8] z/8
[c/8c'3/8=a/4] z/8 [G/2^D/2^A/2^a25/8g25/8z/4] c/8 z/8
[^D,3/4c/8G/2^D/2^A/2] z/8 c/8 z/8 [^D/4c/8G^A] z/8 [^D3/4c/8^D,/2]
z3/8 [^D,/2c/8] z/8 [G/4^D/4^A/4] [^D,/2c/8^D/4G5/8^A3/4] z/8
[^D/2c/8] z/8 c/8 z/8 [^D,/4c/8G/8^D/8^A/8] z/8 c/8 z/8
[^C,3/4F^C^Gc/8c'3/4] z/8 c/8 z/8 c/8 z/8 [^C,c/8^a/4g/4] z/8
[F,5/8c/8F/2^C/2^G/2c'3/4] z3/8 [c/8F^C^G] z/8 [^a/8G,3/8c/8^C,/2g/4]
z/8 [c'/4^g/4] [G,/4c/8^C,^a/4=g/4] z/8 [F/2^C/2^G/2z/4]
[G,/4c/8^g/4f] z/8 [^G,3/8c/8F3/8^C3/8^G/2] z/8 [c/8^C,/4=g/4^d/4]
z/8 [^A,/2c/8^C/8^G/4F/8] z/8 [c/8^g/8f/4] ^g/8
[^D,/2^D/2=G/2^A/2c/8^d/4] z/8 [=g/8^d3/4] [g5/8z/8]
[f/2^D,3/4^A/2^D/2G/2=d3/8] z/8 [^A,/2c/8G/2^D/2^A/2g/8] [g5/2z/8]
^D,/4 [^D,/4c/8^D/4G^A] z/8 [^D/2c/8^D,/2] z3/8 [^D/4c/8^D,/2] z/8
[c/8G/2^D/4^A/2] z/8 [^D/4c/8^D,/2] z/8 [^A,/4c/8^A/2G/2^D/4] z/8
[^D/4c/8^D,/4] z/8 [^A,/4c/8G/8^D/8^A/8] z3/8
[F/2=A/2f15/4c/2F,3/4z/8] [c'5/8z3/8] [c/2F/2A/2z/4] [F,/4=C^a/8g/8]
^a/8 [F,/2F/8A/2c/2c'/8=a] [c'3/4z3/8] [F,/4cF/8A] z/8
[F3/8F,/2C/2^a/8g/8] ^a/8 [c'/8=a] [c'3/4z/8] [F/4F,/2C/2]
[A/4F/4c/2] [F,/8^a/8g/8] ^a/8 [F3/4A/8c3/4c'3/4=a7/8] z/8 [F,/8C/8]
z/8 F,/4 [^a/8g/8] z/8 [^D,/2G^A^Dc/8d/8] d/8 [c/8c'/8=a/4] c'/8
[^D,^a/8g13/4] [^a3z/8] c/8 z/8 [^D/2c/4G/2^A/2] z/4
[^D,/4c/8G^A^D/4] z/8 [^D/2c/8^D,/2] z3/8 [^D/4c/8^D,/2] z/8
[G/2^D/2^A/2z/4] [^D,/4c/8] z/8 [^D/2c/8^A/2G/8] z/8 ^D,/8 z/8
[^D,/2^D/8G/8^A/4] z/8 c/8 z/8 [^C/2^C,F/2c/2^G/2c'3/4]
[c/4^C/2^G/2F/2] [c/4^a/8g/4] ^a/8 [^C,/2c/2F/2^C/8^G/2c'/8]
[c'5/8z3/8] [^C,/4c/4F^G^C/8] z/8 [^C/2c/2^C,/2^a/4g/4] [c'/4^g/4]
[^C,/4c3/8^a/8=g/4] ^a/8 [^C/8F/8^G/2] z/8 [^C,/4c/8^g/8f] ^g/8
[^C/2c/8F/8^G/2] z/8 [=g/8^d/4] g/8 [^C,/4F/8^C/8^G/4] z/8 [^g/4f/4]
[^D,3/2^A/2^D/2c/8=G/4^d/4] z/8 [c/8=g/8^d3/4] [g5/8z/8]
[f3/8c/8^D/2G/8^A/2=d3/8] z/8 c/8 z/8 [^D/2c/8G/8^A/2g/8^d23/8]
[g5/2z3/8] [^D,/4c/8^AG/8^D/4] z/8 [^D/4c/8^D,/8] z3/8 [^D/4c/8^D,/8]
z/8 [^D/4G/8^A/2] z/8 [^D,/4c/8] z/8 [^D/2c/8G/8^A3/8] z/8 c/8 z/8
[^D,/2c/8G/8^D/8^A/8] z/8 c/8 z/8 [F,3/8=A/4F/4=C/4c3/8c'3/8] 