X: 1
T: eaglesbest (2:36)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: eaglesbest.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z/8 [^F,/2D/2A,/2G,/2] [B,DG,] [D/2B,G,] D/2 [DB,G,] [G,/2B,/2D/2]
[^F,/2D/2A,/2G,/2] [B,DG,] [D/2B,G,] D/2 [DB,G,] [G,/2B,/2D/2]
[D/2B,/2A,/2] [EA,C] [E/2CA,] E/2 [ECA,] [E/2C/2A,/2] [D/2B,/2A,/2]
[EA,C] [E/2CA,] E/2 [ECA,] [E/2C/2A,/2] [^F/2B,/2D/2G,3/2] G/2 G/2
[G3/2B,2D/2G,/2] D3/2 D/2 [^F/2B,/2D/2G,3/2] G/2 [G/2B,/2D/2]
[G3/2G,/2] [D2B,2G,2] [E/2A,3/2C/2] G/2 G/2 [GA,E/2C] E/2 E/2 [GA,CE]
[E2E,4A,3/2C4] [A,5/2z/2] E D [^F/2D/2B,/2G,3/2] G/2 G/2 [GB,D/2G,/2]
D/2 [GD3/2B,] G/2 [^F/2B,D/2] G/2 [AD/2B,/2] B,/2 [GG,B,D3/2] z/2 D/2
[^F/2C/2A,3/2] G/2 [G/2E/2C/2] [BA,/2] [A,/2C/2E] G/2 E/2
[G5/2C9/2E5/2A,/2] A,3/2 [A,5/2z/2] [E2z] D [B,z/2] A/2
[A/2B,/2D/2^F/2] [G/2B,/2] [AB,2D^F] B/2 [GA,/2CE] A,/2 [E3/2A,C5/2]
[A,3/2z/2] E [E/2A,/2C/2D] G/2 [A^FB,3/2D] A/2 [AB,/2D^F] [B,2z/2] B
[G5/2C/2E5/2] C2 [G3/2E3/2C2] D/2 [^F/2D/2B,/2G,3/2] G/2 G/2
[GB,D/2G,/2] D/2 [GB,D] D/2 [^F/2C/2A,3/2] G/2 G/2 [GCA,E/2] [Ez/2]
D/2 [AE/2C/2D] z/2 [G4D2B,4G,3/2] G,/2 D2 [dD4CA,3^F,4] [c'C3] [bB,a]
[aA,] [^F/2B,/2D/2G,3/2] G/2 G/2 [G3/2B,2D/2G,/2] D3/2 D/2
[^F/2B,/2D/2G,3/2] G/2 [G/2B,/2D/2] [G3/2G,/2] [D2B,2G,2]
[E/2A,3/2C/2] G/2 G/2 [GA,E/2C] E/2 E/2 [GA,CE] [E2E,4A,3/2C4]
[A,5/2z/2] E D [^F/2D/2B,/2G,3/2] G/2 G/2 [GB,D/2G,/2] D/2 [GD3/2B,]
G/2 [^F/2B,D/2] G/2 [AD/2B,/2] B,/2 [GG,B,D3/2] z/2 D/2
[^F/2C/2A,3/2] G/2 [G/2E/2C/2] [BA,/2] [A,/2C/2E] G/2 E/2
[G5/2C9/2E5/2A,/2] A,3/2 [A,5/2z/2] [E2z] D [B,z/2] A/2
[A/2B,/2D/2^F/2] [G/2B,/2] [AB,2D^F] B/2 [GA,/2CE] A,/2 [E3/2A,C5/2]
[A,3/2z/2] E [E/2A,/2C/2D] G/2 [A^FB,3/2D] A/2 [AB,/2D^F] [B,2z/2] B
[G5/2C/2E5/2] C2 [G3/2E3/2C2] D/2 [^F/2D/2B,/2G,3/2] G/2 G/2
[GB,D/2G,/2] D/2 [GB,D] D/2 [^F/2C/2A,3/2] G/2 G/2 [GCA,E/2] [Ez/2]
D/2 [AE/2C/2D] z/2 [G4D2B,4G,3/2] G,/2 D2 [^F,2A,2CD2] C
[D5/8E/2C/2B,] [E5/8z/2] [G/2A,] [G7/2D5/2z/2] G,3/2 G,/2 [D3/2z] B/2
[AB,Dz/2] [G,3/2z/2] G/2 [B,/2D/2G] [E/2G,/2] [B,/2D2G/2] E/2 A/2 E/2
[A,C/2E/2] E/2 [G/2C/2A,/2] [E/2A,/2] [G/2A,/2C/2E/2] E/2 [GA,CE]
[EA,3/2] z/2 A,/2 [D/2C/2A,/2E/2] [E3/2z/2] G/2 [B7/2G7/2D5/2z/2]
G,3/2 G,/2 [D3/2z] B/2 [ADB,z/2] [G,3/2z/2] G/2 [GD/2B,/2] [E/2G,/2]
[B,/2D7/4G/2] E/2 G/2 E/4 D/4 [C/2A,] E/2 [G/2A,/2C/2] [E/2A,/2]
[G/2C/2A,/2E/2] [Ez/2] [AC/2] E/2 [E2C4A,3/2] [A,5/2z/2] E [Ez/2] D/2
[G,5/2^A,5/2^D5/2C3/2] C/2 [C2z/2] G/2 [G/2^A,/2^D/2] G/2 [^F/2C3/2]
[G^A,/2^D/2] z/2 [G^A,^DC/2] [C2z/2] G/2 [G/2^A,/2^D/2] G/2
[=D2G,3/2B,/2] z G,/2 [DG,/2] [D,3/2G,3/2B,3/2] [D,5/2G,3/2B,5/2]
G,/2 [G,2z/2] G/2 [G/2B,/2D/2] G/2 [^F/2C3/2] [G^A,^D] [G^D^A,C/2]
[C2z/2] G/2 [G/2^A,/2^D/2] G/2 [A/2G/2^D/2^A,/2C3/2] [A^A,/2^D/2] z/2
[^A/2^DGC/2] [C2z/2] [^A/2^D/2^A,/2] =A/2 G/2 [e2c3/2A3/2E3/2=A,4]
z/2 [d2E2A2c2] [B2^F3/2C3/2=D4] z/2 [A3/2^F3/2C3/2] G/2
[AD/2B,/2G,3/2] z/2 G/2 [GB,/2D/2G,/2] D/2 [DB,G,] D/2
[^F/2D/2B,/2G,3/2] G/2 D/2 [AD/2B,G,/2] D/2 [G3/4DB,3/4] E/4 D/2
[A,z/2] E/2 [G/2C/2A,/2] [E/2A,/2] [E3/2A,/2C/2] G/2 G/2 E/2
[E2C4A,3/2] [A,5/2z/2] [E2z] D [^F/2D/2B,/2G,3/2] G/2 G/2
[GB,D/2G,/2] D/2 [GDB,] D/2 [^F/2D/2B,/2G,3/2] G/2 [G/2B,/2D/2]
[AG,/2] [B,D2G] E/2 G/2 [BGECA,3/2] [A/2E/2C/2] [G/2A,/2]
[G/2E3/2C/2A,/2] G/2 G/2 E/2 [C4A,3/2E2] [A,5/2z/2] [E2z] D [B,z/2]
A/2 [A/2^F/2D/2B,/2] [G/2B,/2] [B/2D/2^F/2B,2] B/2 [A/2^F/2D/2] B/2
[A/2E/2C/2A,] G/2 [G13/8A,/2C3/2E] [A,z/2] E/2 [E3/2C3/2A,3/2z/2] D
[B,z/2] A/2 [A/2^F/2D/2B,/2] [G/2B,/2] [e/2B/2^F/2B,2] d/2 d/2
[B9/2z/2] [C2E2A,3/2] A,/2 [G2E2C2A,3/2] A,/2 [B2C^FD] [D3^FA] [C^FB]
[BC^F] [A/2^F/2D/2B,] G/2 [G/2D/2B,/2] [G3/2B,/2] [D3/2B,3/2G,3/2]
D/2 [^F/2C/2A,3/2] G/2 G/2 [GE/2CA,] [Ez/2] D/2 [AC/2E/2D] z/2
[G3/2D2B,4G,3/2] [G,/2G5/2] [d2D2] D C [D5/4^F,/2C/2A,/2B,] z/8
[^F,/2A,/2C/2E/2] A,/8 [A,3/4C5/8D3/4G5/8] z/8 [B3G3D2G,3/2] G,/2
[D3/2z] B/2 [ADB,z/2] [G,3/2z/2] [G7/2D5/2B,7/2z] G,/2 E D [A,z/2]
E/2 [G/2C/2A,/2] [E/2A,/2] [G/2A,/2C/2E/2] [E3/2z/2] [GA,C] [EA,3/2]
z/2 A,/2 [D^F,/2C/2A,/2E5/8] z/8 [^F,/2A,/2C/2E/2z3/8] D/4
[A,5/8C5/8D3/4G5/8] z/8 [B3G3D17/8z/8] G,3/2 G,/2 [D11/8z7/8] B/2
[ADB,z5/8] [G,11/8z3/8] [G7/2D21/8B,7/2z9/8] G,/2 E D [A,7/8z3/8] E/2
[G/2C/2A,5/8] [E/2z/8] A,3/8 [G/2A,/2C/2E/2] [E3/2z/2] [GA,C] [Ez/8]
A,11/8 z/8 A,3/8 [D9/8^F,/2C/2A,/2z/8] E/2 [^F,/2A,/2C/2E/2] D/8
[A,5/8C5/8D15/4G5/8] 