X:1
T:Joni Mitchell - Big Yellow Taxi (lute) [Dalthyn of Landroval]
L:1/4
Q:66
K:C
[E,/2B,/2E/2^G3/4B3/4] [^F,/4E,/4B,/4E/4] [E,/4B,/4E/4^G/4B/4]
[E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4] [E,/2B,/2E/4^G/4B/4]
[E/4^G/4B/4] [E,/4B,/4^F/4B/4^D/4] [E,/2B,/4^F/4B/4^D/2]
[B,/4^F/4B/4] [E,/2B,/2^F/2B/2^D3/4] [E,/2B,/2^F/4B/4] [^D/4^F/4B/4]
[E,/2A,/2E/2A/2^c3/4] [^F,/4A,/4E/4A/4] [E,/4A,/4E/4A/4^c/4]
[E,3/4A,/2E/2A/2^c3/4] [A,/4E/4A/4] [E,/4A,/2E/4A/4^c/4]
[E,/4E/4A/4^c/4] [E,/4B,/4^F/4B/4^D/4] [E,/2B,/2^F/2B/2^D/2]
[E,/2B,^F3/4B3/4^D3/4] [^F,/2z/4] [^D/4^F/4B/4]
[E,/2B,/2E/2^G3/4B3/4] [^F,/4E,/4B,/4E/4] [E,/4B,/4E/4^G/4B/4]
[E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4] [E,/2B,/2E/4^G/4B/4]
[E/4^G/4B/4] [E,/4B,/4^F/4B/4^D/4] [E,/2B,/4^F/4B/4^D/2]
[B,/4^F/4B/4] [E,/2B,/2^F/2B/2^D3/4] [E,/2B,/2^F/4B/4] [^D/4^F/4B/4]
[E,/2A,/2E/2A/2^c3/4] [^F,/4A,/4E/4A/4] [E,/4A,/4E/4A/4^c/4]
[E,3/4A,/2E/2A/2^c3/4] [A,/4E/4A/4] [E,/4A,/2E/4A/4^c/4]
[E,/4E/4A/4^c/4] [E,/4B,/4^F/4B/4^D/4] [E,/2B,/2^F/2B/2^D/2]
[E,/2B,^F3/4B3/4^D3/4] [^F,/2z/4] [^D/4^F/4B/4] [E,/2B,/2E/2^G/2B/2]
[A,/4E/4A/4^c/2] [A,/4E/4A/4] [E,/2B,/2E/2=D3/4^G3/4B3/4]
[^G,/4E,/4B,/4E/4] [E,/4B,/2E/4^G/4B/4] [E,/4E/4^G/4B/4]
[E,/4B,/4E/4^G/4B/4] [E,/2A,/4E/4A/4^c/2] [A,/4E/4A/4]
[E,/4A,/4E/4A/4^c/4] [E,3/4B,3/4E/2^G/2B/2] [E/4^G/4B/4]
[E,/2B,/2E/2^G/2B/2] [A,/4E/4A/4^c/2] [A,/4E/4A/4]
[E,/2B,/2E/2D3/4^G3/4B3/4] [E,/4B,/4E/4] [E,/2B,/2E/4^G/4B/4]
[^F,/4E/4^G/4B/4] [E,/4B,/4E/4^G/4B/4] [E,/2A,/4E/4A/4^c/2]
[A,/4E/4A/4] [E,/4A,/4E/4A/4^c/4] [E,3/4B,3/4E/2^G/2B/2] [E/4^G/4B/4]
[A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4] [A,/4E/2A/2^c/2e/4] [A,/2^f/2z/4]
[E/4A/4^c/2] [A,/4E/4A/4] [A,/4E/4A/4^c/4] [A,/2E/2A/2^c3/4z/4] e/4
[A,/4E/4A/4e/4] [A,3/4E/2A/2^c/2^f/2z/4] [^C,/2z/4] [E/4A/4^c3/4^f/2]
[A,/2E/2A/2z/4] ^G/4 [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2] [E,/4B,/2E/4]
[E,/4E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/4] [E,/4B,/2E/4B/4]
[E,/4E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4e/2] [A,/4E/2A/2^c/2]
[A,^f/2z/4] [E/2A/2^c/2] [E/4A/4^c/4B/4] [B,/2^F/2B/2^D3/4]
[B,/4^F/4B/4^f/2] [B,/4^F/2B/2^D/2] [B,/2z/4] [^D/2^F/4B/4]
[^F,/2B,/2^F/4B/4^f/4] [^D/4^F/4B/4^f/4] [E,/2B,/2E/2^G3/4B3/4z/4]
[^g/2z/4] [E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2^f/4] [E,/2e/4]
[E/4^G/2B/2e3/4] [E,/2B,/2E/4] [E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4]
[E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2]
[E,/2B,/2E/4] [E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4b3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2b/4] [E,/2b/2z/4] [E/4^G3/4B3/4]
[E,/4B,/2E/2^g/4] [E,/4a/2] [B,/2^F/2B/2^D3/4z/4] ^g/4
[B,/4^F/4B/4b/2] [B,/4^F/2B/2^D/2] [B,/2z/4] [^D/2^F/4B/4]
[^F,/2B,/2^F/4B/4e/4] [^D/4^F/4B/4e/4] [E,3/4A,/2E/2A/2^c3/4a/2]
[A,/4E/4A/4^g/2] [E,/4A,3/4E/2A/2^c/2] [E,/2^f/2z/4] [E/4A/4^c/2]
[E,/2A,/2E/4A/4e/4] [E/4A/4^c/4] [E,3/4A,/2E/2A/2^c/4] [^c/2z/4]
[A,/2E/4A/4e/2] [E,/4E/4A/4^c/4] [E,B,E3/4^G3/4B3/4] [E/4^G/4B/4]
[A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4] [A,/4E/2A/2^c/2e/4] [A,/2^f3/4z/4]
[E/4A/4^c/2] [A,/2E/4A/4] [E/4A/4^c/4B/4] [B,/2^F/2B/2^D3/4z/4] ^f/4
[B,/4^F/4B/4^f/4] [B,/4^F/2B/2^D/2^g3/4] [B,/2z/4] [^D/2^F/4B/4]
[B,/4^F/4B/4^f/2] [B,/4^D/4^F/4B/4] [E,/2B,/2E/2^G3/4B3/4e3/4]
[^G,/4E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2]
[^F,/4E,/4B,/4E/4] [E,/2B,/2E/4^G/4B/4] [E/4^G/4B/4]
[E,/2B,/2E/2^G/2B/2z/4] ^G,/4 [E,/2B,/2E/2^G/2B/2z/4] ^F,/4
[E,3/4B,3/4E/2^G/2B/2] [E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4]
[E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2]
[E,/4B,/4E/4] [E,/4B,/2E/4^G/4B/4] [E,/4E/4^G/4B/4]
[E,/2B,/2E/2^G/2B/2] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2]
[E,/2B,/2E/4] [E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4]
[A,/4E/2A/2^c/2e/4] [A,/2^f/2z/4] [E/4A/4^c/2] [A,/2E/4A/4]
[E/4A/4^c/4] [A,/2E/2A/2^c3/4z/4] e/4 [A,/4E/4A/4e/4]
[A,/4E/2A/2^c/2^f/2] [A,/2z/4] [E/4A/4^c/2^f/2] [A,/4E/4A/4]
[A,/4E/4A/4^c/4^G/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2] [E,/4B,/2E/4]
[E,/4E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/4] [E,/4B,/2E/4B/4]
[E,/4E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4e/2] [A,/4E/2A/2^c/2]
[A,/2^f/2z/4] [E/4A/4^c3/4] [A,/2E/2A/2z/4] B/4 [B,/2^F/2B/2^D3/4]
[B,/4^F/4B/4^f/2] [B,/4^F/2B/2^D/2] [B,/2z/4] [^D/2^F/4B/4]
[B,/4^F/4B/4^f/4] [B,/4^D/4^F/4B/4^f/4] [E,/2B,/2E/2^G3/4B3/4z/4]
[^g/2z/4] [E,/4B,3/2E/4] [E,/4E/2^G/2B/2^f/4] [E,e/4]
[E/2^G/2B/2e3/4] [E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2] [E,/2B,/2E/4]
[E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4b3/4] [E,/4B,3/2E/4]
[E,/4E/2^G/2B/2b/4] [E,b/2z/4] [E/2^G/2B/2z/4] ^g/4 [E/4^G/4B/4a/2]
[B,/2^F/2B/2^D3/4z/4] ^g/4 [B,/4^F/4B/4b/2] [B,/4^F/2B/2^D/2]
[B,/2z/4] [^D/2^F/4B/4] [B,/2^F/4B/4e/4] [^D/4^F/4B/4e/4]
[E,3/4A,/2E/2A/2^c3/4a/2] [A,/4E/4A/4^g/2] [E,/4A,3/4E/2A/2^c/2]
[E,3/4^f/2z/4] [E/4A/4^c/2] [A,/2E/4A/4e/4] [E,/4E/4A/4^c/4]
[^G,/2A,/2E/2A/2^c/4] [^c/2z/4] [^F,/2A,/4E/4A/4e/2] [A,/4E/4A/4^c/4]
[E,/2B,/2E/2^G3/4B3/4] [E,/4B,/2E/4] [E,/4E/4^G/4B/4]
[A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4] [A,3/4E/2A/2^c/2e/4] [E,/2^f3/4z/4]
[E/4A/4^c3/4] [A,/2E/2A/2z/4] B/4 [B,/2^F/2B/2^D3/4z/4] ^f/4
[B,/4^F/4B/4^f/4] [B,/4^F/2B/2^D/2^g3/4] [B,/2z/4] [^D/2^F/4B/4]
[B,/2^F/4B/4^f/2] [^D/4^F/4B/4] [E,/2B,/2E/2^G3/4B3/4e3/4]
[E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2]
[E,/4B,/4E/4] [E,/4B,/2E/4^G/4B/4] [E,/4E/4^G/4B/4]
[E,/2B,/2E/2^G/2B/2z/4] ^F,/4 [E,/4B,/2E/2^G/2B/2] E,/4
[E,/2B,3/4E/2^G/2B/2] [E,/4E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4]
[E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2]
[E,/4B,/4E/4] [E,/4B,/2E/4^G/4B/4] [E,/4E/4^G/4B/4]
[E,/2B,/2E/2^G/2B/2z/4] ^F,/4 [E,/4B,E/2^G/2B/2] [E,3/4z/4]
[E/2^G/2B/2z/4] [^G,/2z/4] [E/4^G/4B/4] [A,/2E/2A/2^c3/4]
[A,/4E/4A/4e/4] [A,/4E/2A/2^c/2e/4] [A,^f/2z/4] [E/2A/2^c/2]
[E/4A/4^c/4] [A,/2E/2A/2^c3/4z/4] e/4 [A,/4E/4A/4e/4]
[A,/4E/2A/2^c/2^f/2] [A,/2z/4] [E/4A/4^c/2^f/2] [^F,/2A,/2E/4A/4]
[E/4A/4^c/4^G/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2] [E,/2B,/2E/4]
[E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/4] [E,/2B,/2E/4B/4]
[E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4e/2] [A,/4E/2A/2^c/2]
[A,/2^f/2z/4] [E/2A/2^c/2z/4] [A,/2z/4] [E/4A/4^c/4B/4]
[B,/2^F/2B/2^D3/4] [B,/4^F/4B/4^f/2] [B,/4^F/2B/2^D/2] [B,/2z/4]
[^D/2^F/4B/4] [B,/4^F/4B/4^f/4] [B,/4^D/4^F/4B/4^f/4]
[E,/2B,/2E/2^G3/4B3/4z/4] [^g/2z/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2^f/4] [E,/2e/4] [E/4^G/2B/2e3/4] [E,/2B,/2E/4]
[E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G3/4B3/4] [E,/2B,/2E/2]
[E,/2B,/2E/2^G3/4B3/4b3/4] [E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2b/4]
[E,/2b/2z/4] [E/4^G/2B/2] [^G,/2E,/2B,/2E/4^g/4] [E/4^G/4B/4a/2]
[B,/2^F/2B/2^D3/4z/4] ^g/4 [B,/4^F/4B/4b/2] [B,/4^D/2^F/2B/2]
[B,/2z/4] [^D/2^F/2B/2z/4] [B,/2e/4] [^D/4^F/4B/4e/4]
[E,3/4A,/2E/2A/2^c3/4a/2] [A,/4E/4A/4^g/2] [E,/4A,3/4E/2A/2^c/2]
[E,3/4^f/2z/4] [E/4A/4^c/2] [A,/2E/4A/4e/4] [E,/4E/4A/4^c/4]
[E,3/4A,/2E/2A/2^c/4] [^c/2z/4] [A,/4E/4A/4e/2] [E,/4A,/4E/4A/4^c/4]
[E,/2B,/2E/2^G3/4B3/4] [E,/4B,/2E/4] [E,/4E/4^G/4B/4]
[A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4] [A,/4E/2A/2^c/2e/4] [A,/2^f3/4z/4]
[E/4A/4^c3/4] [A,/4E/2A/2] [A,/4B/4] [B,/2^F/2B/2^D3/4z/4] ^f/4
[B,/4^F/4B/4^f/4] [B,/4^F/2B/2^D/2^g3/4] [B,/2z/4] [^D/2^F/4B/4]
[^F,/2B,/2^F/4B/4^f/2] [^D/4^F/4B/4] [E,/2B,/2E/2^G3/4B3/4e/2]
[E,/4B,3/2E/4] [E,/4E/2^G/2B/2] [E,3/4z/4] [E/2^G/2B/2]
[E,/4E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G3/4B/4] [E,/2B,/2E/2B/4] B/4
[A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4] [A,/4E/2A/2^c/2e/4] [A,/2^f3/4z/4]
[E/2A/2^c/2z/4] [A,/2z/4] [E/4A/4^c/4B/4] [B,/2^F/2B/4^D3/4] B/4
[B,/4^F/4B/4] [B,/4^F/2B/2^D/2^g/2] [B,/2z/4] [^D/2^F/4B/4^f/4]
[B,/2^F/4B/4^f/4] [^D/4^F/4B/4e/4] [B,/2^F/2B/2^D/2^f/4] [e15/4z/4]
[E,/2A,/4E/4A/4^c/2] [A,/4E/4A/4] [E,/2B,/2E/2=D3/4^G3/4B3/4]
[E,/4B,/4E/4] [E,/4B,/2E/4^G/4B/4] [E,/4E/4^G/4B/4]
[E,/4B,/4E/4^G/4B/4] [E,/4B,/4E/4^G/2B/2] [E,/4B,/4E/4]
[E,/4B,/4E/4^G/4B/4] [E,3/4B,3/4E/2^G/2B/2] [E/4^G/4B/4]
[B,/2^F/2B/2^D/2] [E,/2A,/4E/4A/4^c/2] [A,/4E/4A/4]
[E,/2B,/2E/2=D3/4^G3/4B3/4] [E,/4B,/4E/4] [E,/2B,/2E/4^G/4B/4]
[E/4^G/4B/4] [E,/4B,/4E/4^G/4B/4] [E,/2B,/2E/2^G/2B/2]
[E,/4B,/4E/4^G/4B/4] [E,3/4B,3/4E/2^G/2B/2] [E/4^G/4B/4]
[A,/2E/2A/2^c3/4] [A,/4E/4A/4] [A,/4E/2A/2^c/2] [A,/2z/4]
[E/4A/4^c/2] [A,/2E/4A/4] [E/4A/4^c/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4]
[A,/4E/2A/2^c/2] [A,/2z/4] [E/4A/4^c/2] [A,/4E/4A/4] [A,/4E/4A/4^c/4]
[E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4]
[E/4^G/2B/2] [E,/2B,/2E/4] [E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4]
[E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2]
[^G,/2E,/2B,/2E/4] [E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4]
[A,/4E/2A/2^c/2] [A,z/4] [E/2A/2^c/2] [E/4A/4^c/4] [B,/2^F/2B/2^D3/4]
[B,/4^F/4B/4] [B,/4^F/2B/2^D/2] [B,/2z/4] [^D/2^F/4B/4] [B,/2^F/4B/4]
[^D/4^F/4B/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,3/2E/4] [E,/4E/2^G/2B/2]
[E,3/4z/4] [E/2^G/2B/2] [E,/4E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4]
[E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2]
[E,/2B,/2E/4] [E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2] [E,/2B,/2E/4]
[E/4^G/4B/4] [B,/2^F/2B/2^D3/4] [B,/4^F/4B/4] [B,/4^F/2B/2^D/2]
[B,/2z/4] [^D/2^F/4B/4] [^F,/2B,/2^F/4B/4] [^D/4^F/4B/4]
[E,3/4A,/2E/2A/2^c3/4] [A,/4E/4A/4] [E,/4A,3/4E/2A/2^c/2] [E,z/4]
[E/4A/4^c/2] [A,/2E/4A/4] [E/4A/4^c/4] [E,3/4A,/2E/2A/2^c3/4]
[A,/4E/4A/4] [E,/4A,/4E/4A/4^c/4] [E,/2B,/2E/2^G3/4B3/4]
[E,/2B,/2E/4] [E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4]
[A,3/4E/2A/2^c/2z/4] [E,/2z/4] [E/4A/4^c/2] [A,/2E/4A/4] [E/4A/4^c/4]
[B,/2^F/2B/2^D3/4] [B,/4^F/4B/4] [B,3/4^F/2B/2^D/2z/4] [^G,/2z/4]
[^D/2^F/4B/4] [^F,/2B,/2^F/4B/4] [^D/4^F/4B/4] [E,/2B,/2E/2^G3/4B3/4]
[E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2]
[E,/4B,/4E/4] [E,/2B,/2E/4^G/4B/4] [^G,/4E/4^G/4B/4]
[E,/2B,/2E/2^G/2B/2z/4] ^F,/4 [E,/4B,/2E/2^G/2B/2] E,/4
[E,3/4B,3/4E/2^G/2B/2] [E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4]
[A,/4E/2A/2^c/2e/4] [A,/2^f/2z/4] [E/4A/4^c/2] [A,/2E/4A/4]
[E/4A/4^c/4] [A,/2E/2A/2^c3/4z/4] e/4 [A,/4E/4A/4e/4]
[A,/4E/2A/2^c/2^f/2] [A,/2z/4] [E/4A/4^c3/4^f/2] [A,/4E/2A/2]
[A,/4^G/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,3/2E/4] [E,/4E/2^G/2B/2]
[E,z/4] [E3/4^G3/4B3/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/4] [E,/4B,/2E/4B/4]
[E,/4E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4e/2] [A,/4E/2A/2^c/2]
[A,/2^f/2z/4] [E/4A/4^c/2] [^G,/2A,/2E/4A/4] [E/4A/4^c/4B/4]
[B,/2^F/2B/2^D3/4] [B,/4^F/4B/4^f/2] [B,/4^D/2^F/2B/2] [B,z/4]
[^D/2^F/2B/2z/4] [^F,/2^f/4] [^D/4^F/4B/4^f/4]
[E,/2B,/2E/2^G3/4B3/4z/4] [^g/2z/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2^f/4] [E,/2e/4] [E/4^G3/4B3/4e3/4] [E,/4B,/2E/2]
E,/4 [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/4E/4] [E,/4B,3/4E/2^G/2B/2]
[E,/2z/4] [E/4^G/2B/2] [E,/2B,/2E/4] [E/4^G/4B/4]
[E,/2B,/2E/2^G3/4B3/4b3/4] [E,/4B,3/2E/4] [E,/4E/2^G/2B/2b/4]
[E,b/2z/4] [E/2^G/2B/2z/4] ^g/4 [E/4^G/4B/4a/2] [B,/2^F/2B/2^D3/4z/4]
^g/4 [B,/4^F/4B/4b/2] [B,/4^F/2B/2^D/2] [B,/2z/4] [^D3/4^F/4B/4]
[B,/2^F/2B/2e/4] e/4 [E,3/4A,/2E/2A/2^c3/4a/2] [A,/4E/4A/4^g/2]
[E,/4A,3/4E/2A/2^c/2] [E,3/4^f/2z/4] [E/4A/4^c/2] [A,/2E/4A/4e/4]
[E,/4E/4A/4^c/4] [E,3/4A,/2E/2A/2^c/4] [^c/2z/4] [A,/4E/4A/4e/2]
[E,/4A,/4E/4A/4^c/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/2E/4]
[E,/4E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4]
[A,3/4E/2A/2^c/2e/4] [^F,/2^f3/4z/4] [E/4A/4^c3/4]
[^G,/2A,/2E/2A/2z/4] B/4 [B,/2^F/2B/2^D3/4z/4] ^f/4 [B,/4^F/4B/4^f/4]
[B,/4^F/2B/2^D/2^g3/4] [B,/2z/4] [^D/2^F/4B/4] [B,/4^F/4B/4^f/2]
[B,/4^D/4^F/4B/4] [E,/2B,/2E/2^G3/4B3/4e3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2] [E,/4B,/4E/4]
[E,/2B,/2E/4^G/4B/4] [E/4^G/4B/4] [E,/2B,/2E/2^G/2B/2]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2] [E,/2B,/2E/4]
[E/4^G/4B/4] [E,/2B,/2E/2^G3/4B3/4b3/4] [E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2b/4] [E,/2b/2z/4] [E/4^G/2B/2] [E,/2B,/2E/4^g/4]
[E/4^G/4B/4a/2] [E,3/4B,/2^F/2B/2^D3/4z/4] ^g/4 [B,/4^F/4B/4b/2]
[E,/4B,3/4^F/2B/2^D/2] [E,3/4z/4] [^D/2^F/4B/4] [B,/2^F/4B/4e/4]
[E,/4^D/4^F/4B/4e/4] [E,3/4A,/2E/2A/2^c3/4a/2] [A,/4E/4A/4^g/2]
[E,/4A,3/4E/2A/2^c/2] [E,3/4^f/2z/4] [E/4A/4^c/2] [A,/2E/4A/4e/4]
[E,/4E/4A/4^c/4] [E,3/4A,/2E/2A/2^c/4] [^c/2z/4] [e/2A,/4E/4A/4]
[E,/4A,/4E/4A/4^c/4] [E,/2B,/2E/2^G3/4B3/4] [E,/4B,/2E/4]
[E,/4E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4]
[A,/4E/2A/2^c/2e/4] [A,3/4^f3/4z/4] [E/2A/2^c/2] [A,/4E/4A/4^c/4B/4]
[B,/2^F/2B/2^D3/4z/4] ^f/4 [B,/4^F/4B/4^f/4] [B,/4^F/2B/2^D/2^g3/4]
[B,/2z/4] [^D/2^F/4B/4] [B,/4^F/4B/4^f/2] [B,/4^D/4^F/4B/4]
[E,/2B,/2E/2^G3/4B3/4e3/4] [E,/4B,/4E/4] [E,/4B,E/2^G/2B/2]
[E,3/4z/4] [E/2^G/2B/2] [E,/4B,/2E/4^G/4B/4] [E,/4E/4^G/4B/4]
[E,/2B,/2E/2^G/2B/2z/4] ^F,/4 [E,/4B,3/4E/2^G/2B/2] [E,/2z/4]
[E/4^G/2B/2] [E,/2B,/2E/4] [E/4^G/4B/4] [A,/2E/2A/2^c3/4]
[A,/4E/4A/4e/4] [A,3/4E/2A/2^c/2e/4] [B,/2^f3/4z/4] [E/4A/4^c/2]
[^G,/2A,/2E/4A/4] [E/4A/4^c/4B/4] [B,/2^F/2B/2^D3/4z/4] ^f/4
[B,/4^F/4B/4^f/4] [B,/4^D/2^F/2B/2^g3/4] [B,z/4] [^D/2^F/2B/2z/4]
[^f/2z/4] [^D/4^F/4B/4] [E,/2B,/2E/2^G3/4B3/4e3/4] [^G,/4E,/4B,/4E/4]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2] [E,/4B,/4E/4]
[E,/2B,/2E/4^G/4B/4] [E/4^G/4B/4] [E,/2B,/2E/2^G/2B/2]
[E,/4B,3/4E/2^G/2B/2] [E,/2z/4] [E/4^G/2B/2] [E,/4B,/2E/4]
[E,/4E/4^G/4B/4] [A,/2E/2A/2^c3/4] [A,/4E/4A/4e/4]
[A,/4E/2A/2^c/2e/4] [A,/2^f3/4z/4] [E/4A/4^c/2] [A,/4E/4A/4]
[A,/4E/4A/4^c/4B/4] [B,/2^F/2B/2^D3/4z/4] ^f/4 [B,/4^F/4B/4^f/4]
[B,/4^F/2B/2^D/2^g3/4] [B,/2z/4] [^D/2^F/4B/4] [B,/2^F/4B/4^f/2]
[^D/4^F/4B/4] [E,/2B,/2E/2^G/2B/2e2] [E,/2A,/2E/2A/2^c/2]
[E,/2B,3/4E3/4=D3/4^G3/4B3/4] E,/4 [E,/2B,/2E/2^G/2B/2z/4] ^G,/4
[E,/4B,/4E/4^G/4B/4] [E,/2A,/4E/4A/4^c/2] [A,/4E/4A/4]
[E,/4A,/4E/4A/4^c/4] [E,3/4B,3/4E/2^G/2B/2] [E/4^G/4B/4]
[^G,/2E,/2B,/2E/2^G3/4B3/4] [B,/4E,/4E/4] [^D,/4B,3/4^F/2B/2^D/2]
[^D,/2z/4] [^D/2^F/4B/4] [^G,/2B,/2^F/4B/4] [^D/4^F/4B/4]
[A,/2E/2A/2B/2^c/2] [B,/4^F/4B/4^D/2] [B,/4^F/4B/4] [E,2E/8B,2^G2]
[E15/8B15/8] 