X:1
T:Santana - Black Magic Woman (Drum) [Dalman of Brandywine]
L:1/4
Q:118
K:C
+pp+
z4 ^G/8 z7/8 ^G/8 z7/8 ^G/8 z7/8 ^G/8 z119/8 [C/8f/8] z5/8 [C/8f/8]
z5/8 ^C/8 z3/8 ^C/8 z47/8 [=C/8f/8] z5/8 [C/8f/8] z5/8 [^G/8d/8] z3/8
[C/8d/8^G/8] z3/8 [^G/8D/8] z/8 [E/8d/8^G/8] z/8 [^G/8C/8] z3/8
[F/8^G/8] z/8 [^G/8F/8] z/8 [C/8^G/8] z3/8 [D/8^G/8] z/8 [^G/8E/8]
z/8 [C/8^G/8] z3/8 [^G/8F/8d/8] z/8 [F/8^G/8] z/8 [d/8C/8^G/8] z3/8
[D/8^G/8] z/8 [^G/8d/8E/8] z/8 [^G/8C/8] z3/8 [^G/8F/8] z/8 [^G/8F/8]
z/8 [^G/8C/8] z3/8 [^G/8D/8] z/8 [^G/8E/8] z/8 [C/8^G/8] z3/8
[d/8^G/8F/8] z/8 [^G/8F/8] z/8 [C/8d/8^G/8] z3/8 [D/8^G/8] z/8
[^G/8d/8E/8] z/8 [^G/8C/8] z3/8 [^G/8F/8] z/8 [F/8^G/8] z/8 [^G/8C/8]
z3/8 [^G/8D/8] z/8 ^G/8 z/8 [^G/8C/8] z3/8 [d/8F/8^G/8] z/8 [^G/8F/8]
z/8 [d/8C/8^G/8] z3/8 [D/8^G/8] z/8 [E/8^G/8d/8] z/8 C/8 z/8 ^G/8 z/8
[F/8^G/8] z/8 [^G/8F/8] z/8 C/8 z/8 ^G/8 z/8 [^G/8D/8] z/8 ^G/8 z/8
C/8 z/8 [E/8^G/8] z/8 [F/8d/8] z/8 F/8 z/8 [C/8d/8^G/8] z3/8
[D/8^G/8] z/8 [^G/8E/8d/8] z/8 [^G/8C/8] z3/8 [^G/8F/8] z/8 [F/8^G/8]
z/8 [C/8^G/8] z3/8 [D/8^G/8] z/8 [^G/8E/8] z/8 [^G/8C/8] z3/8
[^G/8d/8F/8] z/8 [^G/8F/8] z/8 [C/8d/8^G/8] z3/8 [^G/8D/8] z/8
[d/8E/8^G/8] z/8 [C/8^G/8] z3/8 [F/8^G/8] z/8 [F/8^G/8] z/8 [C/8^G/8]
z3/8 [D/8^G/8] z/8 [^G/8E/8] z/8 [^G/8C/8] z3/8 [d/8F/8^G/8] z/8
[^G/8F/8] z/8 [d/8C/8^G/8] z3/8 [^G/8D/8] z/8 [E/8d/8^G/8] z/8
[^G/8C/8] z3/8 [^G/8F/8] z/8 [^G/8F/8] z/8 [C/8^G/8] z3/8 [^G/8D/8]
z/8 ^G/8 z/8 [^G/8C/8] z3/8 [F/8d/8^G/8] z/8 [^G/8F/8] z/8
[C/8^G/8d/8] z3/8 [D/8^G/8] z/8 [^G/8d/8E/8] z/8 C/8 z/8 ^G/8 z/8
[^G/8F/8] z/8 [^G/8F/8] z/8 C/8 z/8 ^G/8 z/8 [D/8^G/8] z/8 ^G/8 z/8
C/8 z/8 [^G/8E/8] z/8 [d/8F/8] z/8 F/8 z/8 [d/8C/8^G/8] z3/8
[^G/8D/8] z/8 [^G/8E/8d/8] z/8 [^G/8C/8] z3/8 [^G/8F/8] z/8 [^G/8F/8]
z/8 [C/8^G/8] z3/8 [^G/8D/8] z/8 [^G/8E/8] z/8 [^G/8C/8] z3/8
[F/8d/8^G/8] z/8 [^G/8F/8] z/8 [C/8d/8^G/8] z3/8 [^G/8D/8] z/8
[^G/8E/8d/8] z/8 [C/8^G/8] z3/8 [^G/8F/8] z/8 [^G/8F/8] z/8 [C/8^G/8]
z3/8 [D/8^G/8] z/8 [^G/8E/8] z/8 [C/8^G/8] z3/8 [F/8^G/8d/8] z/8
[F/8^G/8] z/8 [^G/8d/8C/8] z3/8 [D/8^G/8] z/8 [d/8^G/8E/8] z/8
[^G/8C/8] z3/8 [^G/8F/8] z/8 [F/8^G/8] z/8 [^G/8C/8] z3/8 [D/8^G/8]
z/8 ^G/8 z/8 [^G/8C/8] z3/8 [F/8^G/8d/8] z/8 [^G/8F/8] z/8
[C/8^G/8d/8] z3/8 [^G/8D/8] z/8 [d/8^G/8E/8] z/8 C/8 z/8 ^G/8 z/8
[^G/8F/8] z/8 [^G/8F/8] z/8 C/8 z/8 ^G/8 z/8 [^G/8D/8] z/8 ^G/8 z/8
C/8 z/8 [^G/8E/8] z/8 [d/8F/8] z/8 F/8 z/8 [d/8C/8^G/8] z3/8
[D/8^G/8] z/8 [E/8^G/8d/8] z/8 [^G/8C/8] z3/8 [^G/8F/8] z/8 [F/8^G/8]
z/8 [^G/8C/8] z3/8 [D/8^G/8] z/8 [E/8^G/8] z/8 [C/8^G/8] z3/8
[F/8d/8^G/8] z/8 [^G/8F/8] z/8 [C/8d/8^G/8] z3/8 [D/8^G/8] z/8
[E/8d/8^G/8] z/8 [^G/8C/8] z3/8 [F/8^G/8] z/8 [^G/8F/8] z/8 [C/8^G/8]
z3/8 [^G/8D/8] z/8 [^G/8E/8] z/8 [^G/8C/8] z3/8 [F/8d/8^G/8] z/8
[^G/8F/8] z/8 [^G/8d/8C/8] z3/8 [^G/8D/8] z/8 [d/8E/8^G/8] z/8
[^G/8C/8] z3/8 [F/8^G/8] z/8 [^G/8F/8] z/8 [^G/8C/8] z3/8 [^G/8D/8]
z/8 ^G/8 z/8 [C/8^G/8] z3/8 [^G/8d/8F/8] z/8 [^G/8F/8] z/8
[d/8C/8^G/8] z3/8 [D/8^G/8] z/8 [^G/8E/8d/8] z/8 C/8 z/8 ^G/8 z/8
[^G/8F/8] z/8 [^G/8F/8] z/8 C/8 z/8 ^G/8 z/8 [D/8^G/8] z/8 ^G/8 z/8
C/8 z/8 [E/8^G/8] z/8 [F/8d/8] z/8 F/8 z/8 [f/8^G/8C/8F/8E,/8d/8]
z7/8 ^G/8 z7/8 ^G/8 z7/8 ^c/8 z7/8 [C/8^G/8d/8] z3/8 [D/8^G/8] z/8
[d/8^G/8E/8] z/8 [^G/8C/8] z3/8 [^G/8F/8] z/8 [^G/8F/8] z/8 [C/8^G/8]
z3/8 [^G/8D/8] z/8 [E/8^G/8] z/8 [C/8^G/8] z3/8 [d/8F/8^G/8] z/8
[^G/8F/8] z/8 [C/8^G/8d/8] z3/8 [D/8^G/8] z/8 [E/8d/8^G/8] z/8
[^G/8C/8] z3/8 [^G/8F/8] z/8 [F/8^G/8] z/8 [^G/8C/8] z3/8 [D/8^G/8]
z/8 [^G/8E/8] z/8 [^G/8C/8] z3/8 [d/8F/8^G/8] z/8 [^G/8F/8] z/8
[C/8d/8^G/8] z3/8 [^G/8D/8] z/8 [^G/8d/8E/8] z/8 [^G/8C/8] z3/8
[F/8^G/8] z/8 [F/8^G/8] z/8 [^G/8C/8] z3/8 [D/8^G/8] z/8 ^G/8 z/8
[C/8^G/8] z3/8 [d/8F/8^G/8] z/8 [^G/8F/8] z/8 [C/8d/8^G/8] z3/8
[^G/8D/8] z/8 [E/8d/8^G/8] z/8 C/8 z/8 ^G/8 z/8 [F/8^G/8] z/8
[^G/8F/8] z/8 C/8 z/8 ^G/8 z/8 [D/8^G/8] z/8 ^G/8 z/8 C/8 z/8
[E/8^G/8] z/8 [d/8F/8] z/8 F/8 z/8 [C/8d/8^G/8] z3/8 [^G/8D/8] z/8
[E/8d/8^G/8] z/8 [^G/8C/8] z3/8 [F/8^G/8] z/8 [F/8^G/8] z/8 [^G/8C/8]
z3/8 [D/8^G/8] z/8 [E/8^G/8] z/8 [C/8^G/8] z3/8 [d/8F/8^G/8] z/8
[^G/8F/8] z/8 [^G/8d/8C/8] z3/8 [^G/8D/8] z/8 [d/8E/8^G/8] z/8
[C/8^G/8] z3/8 [^G/8F/8] z/8 [^G/8F/8] z/8 [^G/8C/8] z3/8 [^G/8D/8]
z/8 [E/8^G/8] z/8 [^G/8C/8] z3/8 [F/8^G/8d/8] z/8 [^G/8F/8] z/8
[d/8C/8^G/8] z3/8 [^G/8D/8] z/8 [d/8E/8^G/8] z/8 [C/8^G/8] z3/8
[^G/8F/8] z/8 [^G/8F/8] z/8 [C/8^G/8] z3/8 [D/8^G/8] z/8 ^G/8 z/8
[C/8^G/8] z3/8 [F/8^G/8d/8] z/8 [^G/8F/8] z/8 [^G/8C/8d/8] z3/8
[^G/8D/8] z/8 [E/8d/8^G/8] z/8 C/8 z/8 ^G/8 z/8 [^G/8F/8] z/8
[F/8^G/8] z/8 C/8 z/8 ^G/8 z/8 [^G/8D/8] z/8 ^G/8 z/8 C/8 z/8
[^G/8E/8] z/8 [F/8d/8] z/8 F/8 z/8 [d/8C/8^G/8] z3/8 [D/8^G/8] z/8
[d/8^G/8E/8] z/8 [C/8^G/8] z3/8 [^G/8F/8] z/8 [^G/8F/8] z/8 [^G/8C/8]
z3/8 [^G/8D/8] z/8 [^G/8E/8] z/8 [C/8^G/8] z3/8 [d/8^G/8F/8] z/8
[F/8^G/8] z/8 [^G/8C/8d/8] z3/8 [D/8^G/8] z/8 [d/8^G/8E/8] z/8
[C/8^G/8] z3/8 [^G/8F/8] z/8 [F/8^G/8] z/8 [^G/8C/8] z3/8 [D/8^G/8]
z/8 [^G/8E/8] z/8 [C/8^G/8] z3/8 [F/8d/8^G/8] z/8 [^G/8F/8] z/8
[^G/8C/8d/8] z3/8 [D/8^G/8] z/8 [^G/8d/8E/8] z/8 [^G/8C/8] z3/8
[F/8^G/8] z/8 [F/8^G/8] z/8 [C/8^G/8] z3/8 [^G/8D/8] z/8 ^G/8 z/8
[C/8^G/8] z3/8 [d/8F/8^G/8] z/8 [^G/8F/8] z/8 [^G/8C/8d/8] z3/8
[D/8^G/8] z/8 [^G/8d/8E/8] z/8 C/8 z/8 ^G/8 z/8 [^G/8F/8] z/8
[^G/8F/8] z/8 C/8 z/8 ^G/8 z/8 [^G/8D/8] z/8 ^G/8 z/8 C/8 z/8
[E/8^G/8] z/8 [d/8F/8] z/8 F/8 z/8 [C/8F/8d/8E,/8] z15/8 C/8 z7/8
[^c/8D/8] D/8 D/8 D/8 D/8 D/8 D/8 z/8 [f/8d/8C/8^G/8^C/8] z3/8 ^G/8
z3/8 [^G/8f/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 ^G/8 z3/8 [^G/8f/8F/8]
z3/8 [d/8^G/8F/8] z3/8 [^G/8f/8d/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8
[E/8^G/8] z3/8 [^G/8f/8] z/8 F/8 z/8 [^G/8E/8] z3/8 [f/8^G/8F/8] z3/8
[^G/8d/8F/8] z/8 F/8 z/8 [^G/8d/8f/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8]
z3/8 [=C/8^G/8] z3/8 [^G/8f/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8] z3/8
[d/8^G/8F/8] z3/8 [^G/8d/8F/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8f/8] z3/8
[C/8^G/8] z/8 C/8 z/8 [f/8^G/8] z3/8 [^G/8E/8D/8] z3/8 [F/8f/8^G/8]
z3/8 [^G/8d/8F/8] z3/8 [^G/8f/8d/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8
[^G/8E/8] z3/8 [^G/8f/8] z3/8 [F/8^G/8] z3/8 [^G/8f/8F/8] z3/8
[d/8F/8^G/8] z3/8 [f/8d/8^G/8] z3/8 [C/8^G/8F/8] z3/8 [f/8^G/8] z3/8
[^G/8D/8] z3/8 [F/8f/8^G/8] z3/8 [E/8^G/8] z3/8 [^G/8f/8F/8] z3/8
[F/8^G/8d/8] z3/8 [d/8^G/8f/8] z3/8 [^G/8D/8] z3/8 [f/8^G/8] z3/8
[^C/8=C/8] z3/8 [f/8^C/8^G/8] z3/8 [^C/8E/8] z3/8 [^G/8^C/8f/8F/8]
z3/8 [F/8d/8] z3/8 [f/8E,/8=C/8d/8] z23/8 ^c/8 z7/8 [f/8^G/8d/8] z3/8
^G/8 z3/8 [^G/8f/8] z3/8 ^G/8 z3/8 [f/8^G/8] z3/8 ^G/8 z3/8
[f/8^G/8F/8] z3/8 [^G/8d/8F/8] z3/8 [^G/8f/8d/8] z3/8 ^G/8 z3/8
[f/8^G/8] z3/8 [E/8^G/8] z3/8 [f/8^G/8] z3/8 [^G/8E/8] z3/8
[F/8^G/8f/8] z3/8 [F/8d/8^G/8] z3/8 [f/8^G/8d/8] z3/8 [^G/8E/8] z3/8
[^G/8f/8] z3/8 [^G/8C/8] z3/8 [^G/8f/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8]
z3/8 [^G/8F/8d/8] z3/8 [d/8^G/8f/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8]
z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8F/8f/8] z3/8
[^G/8F/8d/8] z3/8 [f/8^G/8d/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 ^G/8
z3/8 [^G/8f/8] z3/8 ^G/8 z3/8 [F/8^G/8f/8] z3/8 [^G/8F/8d/8] z3/8
[^G/8d/8f/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8]
z3/8 [E/8^G/8] z3/8 [^G/8f/8F/8] z3/8 [F/8d/8^G/8] z3/8 [^G/8d/8f/8]
z3/8 [E/8^G/8] z3/8 [f/8^G/8] z3/8 [^G/8C/8] z3/8 [f/8^G/8] z3/8
[^G/8E/8] z3/8 [f/8^G/8] z3/8 [^G/8d/8F/8] z3/8 [d/8f/8^G/8] z3/8
[E/8^G/8] z3/8 [f/8^G/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 [E/8^G/8] z3/8
[^G/8f/8F/8] z3/8 [^G/8F/8d/8] z3/8 [f/8^G/8d/8] z3/8 ^G/8 z3/8
[^G/8f/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8] z3/8 ^G/8 z3/8 [^G/8F/8f/8]
z3/8 [d/8F/8^G/8] z3/8 [^G/8d/8f/8] z3/8 [C/8^G/8] z3/8 [f/8^G/8]
z3/8 [^G/8D/8] z3/8 [f/8^G/8] z3/8 [^G/8E/8] z3/8 [f/8^G/8F/8] z3/8
[^G/8d/8F/8] z3/8 [f/8d/8^G/8] z3/8 [^G/8D/8] z3/8 [^G/8f/8] z3/8
[C/8^C/8] z3/8 [^G/8^C/8f/8] z3/8 [E/8^C/8] z3/8 [^G/8^C/8f/8F/8]
z3/8 [F/8d/8] z3/8 [f/8=C/8d/8E,/8] z15/8 C/8 z7/8 [^c/8D/8] D/8 D/8
D/8 D/8 D/8 D/8 z/8 [f/8d/8C/8^G/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8
^G/8 z3/8 [f/8^G/8] z3/8 ^G/8 z3/8 [^G/8F/8f/8] z3/8 [^G/8F/8d/8]
z3/8 [^G/8f/8d/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 [^G/8E/8] z3/8
[^G/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8F/8f/8] z3/8 [d/8F/8^G/8] z3/8
[f/8d/8^G/8] z3/8 [^G/8E/8] z3/8 [f/8^G/8] z3/8 [^G/8C/8] z3/8
[^G/8f/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8] z3/8 [d/8F/8^G/8] z3/8
[^G/8d/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8f/8] z3/8 ^G/8 z3/8 [^G/8f/8]
z3/8 [^G/8E/8] z3/8 [F/8f/8^G/8] z3/8 [F/8d/8^G/8] z3/8 [^G/8d/8f/8]
z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 ^G/8 z3/8
[^G/8f/8F/8] z3/8 [d/8^G/8F/8] z3/8 [f/8d/8^G/8] z3/8 ^G/8 z3/8
[^G/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8f/8] z3/8 [^G/8E/8] z3/8
[^G/8f/8F/8] z3/8 [d/8F/8^G/8] z3/8 [d/8^G/8f/8] z3/8 [E/8^G/8] z3/8
[^G/8f/8] z3/8 [C/8^G/8] z3/8 [^G/8f/8] z3/8 [E/8^G/8] z3/8 [f/8^G/8]
z3/8 [^G/8F/8d/8] z3/8 [^G/8d/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8f/8]
z3/8 ^G/8 z3/8 [f/8^G/8] z3/8 [^G/8E/8] z3/8 [f/8F/8^G/8] z3/8
[^G/8d/8F/8] z3/8 [^G/8d/8f/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8
[^G/8E/8] z3/8 [^G/8f/8] z3/8 ^G/8 z3/8 [f/8F/8^G/8] z3/8
[F/8d/8^G/8] z3/8 [^G/8d/8f/8] z3/8 [^G/8C/8] z3/8 [^G/8f/8] z3/8
[^G/8D/8] z3/8 [^G/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8f/8F/8] z3/8
[d/8^G/8F/8] z3/8 [d/8f/8^G/8] z3/8 [C/8^G/8D/8] z3/8 [^G/8f/8] z3/8
[^C/8=C/8] z3/8 [C/8^G/8f/8^C/8] z3/8 [E/8^C/8=C/8] z3/8
[f/8D/8F/8^G/8^C/8] z3/8 [d/8F/8] z3/8 [=C/8f/8d/8E,/8] z3/8 C/8 z3/8
D/8 z/8 D/8 z5/8 C/8 z3/8 D/8 z/8 D/8 z/8 ^c/8 z3/8 C/8 z3/8
[^C/8d/8f/8] z3/8 ^C/8 z/8 ^C/8 z/8 [d/8f/8] z3/8 ^C/8 z3/8
[f/8^C/8d/8] z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8 [f/8F/8d/8^C/8] z3/8
[F/8^C/8] z/8 ^C/8 z/8 [f/8^C/8d/8] z3/8 ^C/8 z/8 ^C/8 z/8 [f/8d/8]
z/8 ^C/8 z/8 [E/8^C/8] z3/8 [^C/8d/8f/8] z/8 ^C/8 z/8 [^C/8E/8] z/8
^C/8 z/8 [f/8d/8F/8^C/8] z3/8 [^C/8F/8] z/8 ^C/8 z/8 [f/8d/8^C/8]
z3/8 [^C/8E/8] z3/8 [^C/8f/8d/8] z3/8 [^C/8=C/8] z/8 ^C/8 z/8
[^C/8d/8f/8] z/8 ^C/8 z/8 [^C/8E/8] z/8 ^C/8 z/8 [f/8d/8^C/8] z3/8
[^C/8F/8] z/8 ^C/8 z/8 [f/8^C/8d/8] z3/8 [^C/8E/8] z3/8 [^C/8d/8f/8]
z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8 [f/8^C/8d/8] z3/8 [^C/8E/8] z/8 ^C/8
z/8 [^C/8d/8f/8F/8] z3/8 [F/8^C/8] z/8 ^C/8 z/8 [^C/8f/8d/8] z3/8
^C/8 z3/8 [d/8^C/8f/8] z/8 ^C/8 z/8 ^C/8 z/8 ^C/8 z/8 [^C/8d/8f/8]
z3/8 ^C/8 z/8 ^C/8 z/8 [^C/8d/8F/8f/8] z3/8 [^C/8F/8] z/8 ^C/8 z/8
[^C/8d/8f/8] z3/8 ^C/8 z3/8 [f/8d/8^C/8] z/8 ^C/8 z/8 [^C/8E/8] z/8
^C/8 z/8 [d/8^C/8f/8] z3/8 [^C/8E/8] z/8 ^C/8 z/8 [f/8F/8d/8^C/8]
z3/8 [^C/8F/8] z/8 ^C/8 z/8 [f/8^C/8d/8] z3/8 [E/8^C/8] z3/8
[^C/8f/8d/8] z/8 ^C/8 z/8 [=C/8^C/8] z/8 ^C/8 z/8 [f/8^C/8d/8] z3/8
[E/8^C/8] z/8 ^C/8 z/8 [f/8^C/8d/8] z3/8 [^C/8F/8] z/8 ^C/8 z/8
[^C/8f/8d/8] z3/8 [^C/8E/8] z3/8 [f/8^C/8d/8] z/8 ^C/8 z/8 ^C/8 z/8
^C/8 z/8 [f/8d/8^C/8] z3/8 [E/8^C/8] z/8 ^C/8 z/8 [f/8F/8^C/8d/8]
z3/8 [F/8^C/8] z/8 ^C/8 z/8 [d/8f/8^C/8] z3/8 ^C/8 z3/8 [d/8^C/8f/8]
z/8 ^C/8 z/8 [E/8^C/8] z/8 ^C/8 z/8 [d/8^C/8f/8] z3/8 ^C/8 z/8 ^C/8
z/8 [^C/8d/8F/8f/8] z3/8 [F/8^C/8] z/8 ^C/8 z/8 [d/8f/8^C/8] z3/8
[^C/8=C/8] z3/8 [f/8d/8^C/8] z/8 ^C/8 z/8 [D/8^C/8] z/8 ^C/8 z/8
[d/8f/8^C/8] z3/8 [^C/8E/8] z/8 ^C/8 z/8 [f/8^C/8F/8d/8] z3/8
[^C/8F/8] z/8 ^C/8 z/8 [^C/8f/8d/8] z3/8 [D/8^C/8] z3/8 [d/8^C/8f/8]
z/8 ^C/8 z/8 [=C/8^C/8] z/8 ^C/8 z/8 [d/8^C/8f/8] z3/8 [E/8^C/8] z/8
^C/8 z/8 [d/8F/8^C/8f/8] z3/8 [F/8^C/8] z3/8 [E,/8d/8] z3/8 =C/8 z3/8
[e/8D/8] z/8 D/8 z5/8 [C/8E,/8] z3/8 [D/8d/8] z/8 D/8 z5/8 [E,/8C/8]
z3/8 [f/8d/8^C/8] z3/8 [=C/8^C/8] z/8 [F/8^C/8] z/8 [D/8d/8] z3/8
[^C/8d/8F/8] z/8 F/8 z/8 [d/8^C/8f/8] z/8 ^C/8 z/8 [^C/8E/8] z/8
[F/8^C/8] z/8 [^C/8F/8d/8] z3/8 [^C/8F/8] z/8 [^C/8F/8] z/8
[f/8d/8^C/8] z3/8 [^C/8E/8] z/8 [^C/8F/8] z/8 [=C/8d/8] z/8 ^C/8 z/8
[^C/8F/8] z/8 F/8 z/8 [d/8^C/8f/8] z/8 ^C/8 z/8 [D/8^C/8] z/8
[^C/8F/8] z/8 [d/8=C/8^C/8] z3/8 [F/8^C/8] z/8 [F/8^C/8] z/8
[f/8^C/8d/8] z3/8 [D/8^C/8] z/8 F/8 z/8 [^C/8d/8=C/8] z3/8 [F/8^C/8]
z/8 [^C/8F/8] z/8 [f/8d/8^C/8] z/8 ^C/8 z/8 [^C/8E/8] z/8 [F/8^C/8]
z/8 [=C/8^C/8d/8] z3/8 [^C/8F/8] z/8 [F/8^C/8] z/8 [^C/8d/8f/8] z3/8
[^C/8E/8] z/8 F/8 z/8 [^C/8=C/8d/8] z/8 ^C/8 z/8 [F/8^C/8] z/8
[F/8^C/8] z/8 [d/8^C/8f/8] z3/8 [^C/8D/8] z/8 [F/8^C/8] z/8
[^C/8d/8=C/8] z3/8 [F/8^C/8] z/8 [^C/8F/8] z/8 [^C/8f/8d/8] z3/8
[^C/8D/8] z3/8 [f/8^C/8d/8] z/8 ^C/8 z/8 [^C/8F/8] z/8 [^C/8F/8] z/8
[^C/8f/8d/8] z3/8 [^C/8D/8] z/8 [^C/8F/8] z/8 [d/8^C/8=C/8] z3/8
[F/8^C/8] z/8 [^C/8F/8] z/8 [^C/8d/8f/8] z3/8 [^C/8E/8] z3/8
[^C/8=C/8d/8] z/8 ^C/8 z/8 [^C/8F/8] z/8 [F/8^C/8] z/8 [d/8f/8^C/8]
z3/8 [E/8^C/8] z/8 [^C/8F/8] z/8 [d/8=C/8^C/8] z3/8 [^C/8F/8] z/8
[F/8^C/8] z/8 [^C/8f/8d/8] z3/8 [^C/8E/8] z3/8 [^C/8d/8=C/8] z/8 ^C/8
z/8 [F/8^C/8] z/8 [F/8^C/8] z/8 [^C/8f/8d/8] z3/8 [E/8^C/8] z/8
[F/8^C/8] z/8 [=C/8^C/8d/8] z3/8 [^C/8F/8] z/8 [F/8^C/8] z/8
[f/8d/8^C/8] z3/8 [^C/8E/8] z3/8 [=C/8d/8^C/8] z/8 ^C/8 z/8 [^C/8F/8]
z/8 [F/8^C/8] z/8 [d/8f/8^C/8] z3/8 [E/8^C/8] z/8 [F/8^C/8] z/8
[^C/8d/8f/8] z3/8 [^C/8F/8] z/8 [F/8^C/8] z/8 [^C/8f/8d/8] z3/8
[E/8^C/8] z3/8 [^C/8=C/8d/8] z/8 ^C/8 z/8 [^C/8F/8] z/8 [^C/8F/8] z/8
[f/8d/8^C/8] z3/8 [E/8^C/8] z/8 ^C/8 z/8 [d/8=C/8^C/8] z3/8 [^C/8F/8]
z/8 [^C/8F/8] z/8 [d/8f/8^C/8] z3/8 [^C/8E/8] z3/8 [^C/8d/8=C/8] z/8
^C/8 z/8 [F/8^C/8] z/8 [^C/8F/8] z/8 [d/8f/8^C/8] z3/8 [E/8^C/8] z/8
^C/8 z/8 [=C/8d/8^C/8] z3/8 [^C/8F/8] z/8 [F/8^C/8] z/8 [^C/8d/8f/8]
z3/8 [E/8^C/8] z3/8 [d/8=C/8^C/8] z/8 ^C/8 z/8 [F/8^C/8] z/8
[^C/8F/8] z/8 [=C/8^C/8d/8] z3/8 [=C/8^C/8] z/8 ^C/8 z/8 [^C/8d/8F/8]
z3/8 [F/8^C/8] z3/8 [=C/8E,/8d/8^C/8] z23/8 ^c/8 z7/8 [d/8f/8^G/8]
z3/8 ^G/8 z3/8 [f/8^G/8] z3/8 ^G/8 z3/8 [f/8^G/8] z3/8 ^G/8 z3/8
[^G/8f/8F/8] z3/8 [^G/8d/8F/8] z3/8 [^G/8d/8f/8] z3/8 ^G/8 z3/8
[^G/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8f/8] z3/8 [E/8^G/8] z3/8
[f/8^G/8F/8] z3/8 [F/8d/8^G/8] z3/8 [^G/8f/8d/8] z3/8 [^G/8E/8] z3/8
[^G/8f/8] z3/8 [^G/8=C/8] z3/8 [^G/8f/8] z3/8 [^G/8E/8] z3/8
[^G/8f/8] z3/8 [^G/8F/8d/8] z3/8 [d/8^G/8f/8] z3/8 [^G/8E/8] z3/8
[^G/8f/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8F/8f/8]
z3/8 [^G/8d/8F/8] z3/8 [^G/8f/8d/8] z3/8 ^G/8 z3/8 [f/8^G/8] z3/8
^G/8 z3/8 [^G/8f/8] z3/8 ^G/8 z3/8 [^G/8f/8F/8] z3/8 [F/8^G/8d/8]
z3/8 [^G/8d/8f/8] z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 [E/8^G/8] z3/8
[^G/8f/8] z3/8 [E/8^G/8] z3/8 [^G/8F/8f/8] z3/8 [^G/8d/8F/8] z3/8
[d/8f/8^G/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8] z3/8 [^G/8C/8] z3/8
[f/8^G/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8] z3/8 [^G/8F/8d/8] z3/8
[d/8f/8^G/8] z3/8 [E/8^G/8] z3/8 [f/8^G/8] z3/8 ^G/8 z3/8 [f/8^G/8]
z3/8 [E/8^G/8] z3/8 [^G/8F/8f/8] z3/8 [F/8^G/8d/8] z3/8 [^G/8d/8f/8]
z3/8 ^G/8 z3/8 [^G/8f/8] z3/8 [^G/8E/8] z3/8 [^G/8f/8] z3/8 ^G/8 z3/8
[f/8^G/8F/8] z3/8 [F/8d/8^G/8] z3/8 [^G/8d/8f/8] z3/8 [C/8^G/8] z3/8
[^G/8f/8] z3/8 [D/8^G/8] z3/8 [^G/8f/8] z3/8 [^G/8E/8] z3/8
[f/8^G/8F/8] z3/8 [d/8^G/8F/8] z3/8 [f/8d/8^G/8] z3/8 [^G/8D/8] z3/8
[^G/8f/8] z3/8 [C/8^C/8] z/4 [^C/8f/8^G/8] z3/8 [E/8^C/8] z3/8
[^C/8f/8^G/8F/8] z3/8 [d/8F/8] z3/8 [d/8^G/8=C/8E,/8] z3/8 [^G/8D/8]
[E/8d/8^G/8] z/8 [C/8^G/8] z3/8 [F/8^G/8] z/8 [^G/8F/8] z/8 [^G/8C/8]
z3/8 [D/8^G/8] z/8 [E/8^G/8] z/8 [C/8^G/8] z3/8 [F/8d/8^G/8]
[F/8^G/8] z/8 [C/8d/8^G/8] z3/8 [D/8^G/8] z/8 [E/8d/8^G/8] z/8
[C/8^G/8] z3/8 [^G/8F/8] z/8 [F/8^G/8] z/8 [^G/8C/8] z3/8 [D/8^G/8]
z/8 [^G/8E/8] [^G/8C/8] z3/8 [F/8d/8^G/8] z/8 [^G/8F/8] z/8
[C/8d/8^G/8] z3/8 [^G/8D/8] z/8 [^G/8d/8E/8] z/8 [C/8^G/8] z3/8
[^G/8F/8] z/8 [F/8^G/8] [C/8^G/8] z3/8 [D/8^G/8] z/8 ^G/8 z/8
[C/8^G/8] z3/8 [^G/8d/8F/8] z/8 [F/8^G/8] z/8 [C/8d/8^G/8] z3/8
[D/8^G/8] z/8 [d/8E/8^G/8] C/8 z/8 ^G/8 z/8 [F/8^G/8] z/8 [^G/8F/8]
z/8 C/8 z/8 ^G/8 z/8 [^G/8D/8] z/8 ^G/8 z/8 C/8 z/8 [^G/8E/8] z/8
[F/8d/8] z/8 F/8 z/8 [^G/8d/8C/8] z/4 [^G/8D/8] z/8 [d/8^G/8E/8] z/8
[C/8^G/8] z3/8 [F/8^G/8] z/8 [^G/8F/8] z/8 [^G/8C/8] z3/8 [D/8^G/8]
z/8 [^G/8E/8] z/8 [^G/8C/8] z/4 [F/8^G/8d/8] z/8 [F/8^G/8] z/8
[C/8^G/8d/8] z3/8 [D/8^G/8] z/8 [E/8^G/8d/8] z/8 [^G/8C/8] z3/8
[F/8^G/8] z/8 [F/8^G/8] z/8 [^G/8C/8] z/4 [^G/8D/8] z/8 [E/8^G/8] z/8
[^G/8C/8] z3/8 [d/8F/8^G/8] z/8 [F/8^G/8] z/8 [C/8^G/8d/8] z3/8
[D/8^G/8] z/8 [E/8d/8^G/8] z/8 [^G/8C/8] z/4 [F/8^G/8] z/8 [F/8^G/8]
z/8 [C/8^G/8] z3/8 [^G/8D/8] z/8 ^G/8 z/8 [^G/8C/8] z3/8 [F/8d/8^G/8]
z/8 [^G/8F/8] z/8 [d/8C/8^G/8] z/4 [^G/8D/8] z/8 [E/8^G/8d/8] z/8 C/8
z/8 ^G/8 z/8 [F/8^G/8] z/8 [F/8^G/8] z/8 C/8 z/8 ^G/8 z/8 [D/8^G/8]
z/8 ^G/8 z/8 C/8 z/8 [^G/8E/8] [d/8F/8] z/8 F/8 z/8 [^G/8C/8d/8] z3/8
[D/8^G/8] z/8 [d/8^G/8E/8] z/8 [^G/8C/8] z3/8 [F/8^G/8] z/8 [F/8^G/8]
z/8 [^G/8C/8] z/4 [^G/8D/8] z/8 [E/8^G/8] z/8 [^G/8C/8] z3/8
[^G/8d/8F/8] z/8 [F/8^G/8] z/8 [^C/8d/8=C/8] z3/8 D/8 [^C/8d/8] E/8
z/8 =C/8 z/8 [d/8^C/8] z/8 F/8 F/8 z/8 [^C/8=C/8d/8] z3/8 D/8
[d/8^C/8] z/4 =C/8 z/4 [^C/8d/8] F/8 z/8 F/8 z/8 [=C/8d/8] z/8 ^C/8
[D/8^C/8] [^C/8d/8] [E/8^C/8] ^C/8 [=C/8^C/8] ^C/8 [d/8^C/8]
[^C/8F/8] ^C/8 [F/8^C/8] [^C/8=C/8d/8] ^C/8 ^C/8 ^C/8 [^C/8D/8]
[^C/8d/8] ^C/8 [^C/8=C/8] ^C/8 [E/8^C/8] [d/8^C/8] [F/8^C/8] ^C/8
^C/8 [d/8f/8^C/8D/8] z/8 =C/8 z/8 [D/8^G/8f/8] [^G/8d/8F/8] z/8
[^G/8D/8f/8] z/8 f/8 z/8 [^G/8F/8] [D/8f/8^G/8] z/8 [^G/8E/8f/8d/8]
z/8 C/8 [f/8^G/8] z/8 [^G/8f/8d/8F/8] z/8 [C/8^G/8] z/8 f/8
[F/8C/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8D/8d/8] z/4 [^G/8f/8] z/8
[^G/8F/8d/8] z/8 [f/8^G/8] [D/8f/8] z/8 [F/8^G/8] z/8 [f/8C/8^G/8]
z/8 [d/8^G/8E/8f/8] C/8 z/8 [D/8f/8^G/8] z/8 [d/8F/8f/8^G/8] z/8 ^G/8
f/8 z/8 [^G/8F/8] z/8 [f/8^G/8] [d/8f/8E/8^G/8] z3/8 [^G/8f/8] z/8
[F/8d/8^G/8] [^G/8f/8] z/8 f/8 z/8 [^G/8F/8] [f/8^G/8] z/8
[f/8D/8^G/8d/8] z/8 C/8 z/8 [f/8D/8^G/8] [^G/8f/8F/8d/8] z/8 ^G/8 z/8
f/8 z/8 [F/8^G/8] [^G/8C/8f/8] z/8 [^G/8E/8d/8] z/8 [f/8C/8]
[D/8f/8^G/8] z/8 [F/8d/8^G/8] z/8 [C/8f/8^G/8] z/8 f/8 [F/8^G/8C/8]
z/8 [^G/8f/8] z/8 [d/8f/8^G/8D/8] z/4 [f/8^G/8] z/8
[f/8F/8D/8^G/8d/8] z/8 ^G/8 [C/8f/8] z/8 [^G/8F/8] z/8 [f/8^G/8C/8]
z/8 [f/8d/8^C/8D/8] =C/8 z/8 [f/8D/8^G/8] z/8 [F/8d/8^G/8f/8C/8]
[f/8D/8^G/8] z/8 f/8 z/8 [F/8^G/8] z/8 [^G/8f/8D/8] [E/8f/8d/8^G/8]
z/8 C/8 z/8 [^G/8f/8] [F/8^G/8f/8d/8] z/8 [C/8^G/8] z/8 f/8 z/8
[C/8F/8^G/8] [^G/8f/8] z/8 [f/8D/8d/8^G/8] z3/8 [^G/8f/8]
[^G/8d/8F/8] z/8 [f/8^G/8] z/8 [D/8f/8] [^G/8F/8] z/8 [^G/8C/8f/8]
z/8 [^G/8f/8E/8d/8] z/8 C/8 [^G/8D/8f/8] z/8 [^G/8F/8f/8d/8] z/8 ^G/8
f/8 z/8 [^G/8F/8] z/8 [^G/8f/8] z/8 [f/8^G/8E/8d/8] z/4 [f/8^G/8] z/8
[d/8F/8^G/8] z/8 [f/8^G/8] f/8 z/8 [^G/8F/8] z/8 [f/8^G/8]
[f/8d/8D/8^G/8] z/8 C/8 z/8 [D/8f/8^G/8] z/8 [d/8F/8f/8^G/8] ^G/8 z/8
f/8 z/8 [F/8^G/8] [C/8^G/8f/8] z/8 [d/8^G/8E/8] z/8 [C/8f/8] z/8
[D/8f/8^G/8] [F/8^G/8d/8] z/8 [f/8C/8^G/8] z/8 f/8 z/8 [F/8^G/8C/8]
[^G/8f/8] z/8 [^G/8d/8D/8f/8] z/4 [^G/8f/8] z/8 [f/8F/8^G/8d/8D/8]
z/8 ^G/8 z/8 [f/8C/8] [f/8F/8^G/8] z/8 [C/8f/8^G/8] z/8
[^C/8f/8D/8d/8] =C/8 z/8 [D/8f/8^G/8] z/8 [d/8F/8^G/8] z/8
[^G/8D/8f/8] f/8 z/8 [^G/8F/8] z/8 [D/8^G/8f/8] z/8 [E/8^G/8d/8f/8]
C/8 z/8 [^G/8f/8] z/8 [f/8^G/8d/8F/8] [^G/8C/8] z/8 f/8 z/8
[^G/8F/8C/8] z/8 [^G/8f/8] [d/8f/8D/8^G/8] z3/8 [f/8^G/8]
[d/8^G/8F/8] z/8 [f/8^G/8] z/8 [D/8f/8] z/8 [F/8^G/8] [^G/8f/8C/8]
z/8 [E/8^G/8d/8f/8] z/8 C/8 z/8 [^G/8D/8f/8] [^G/8d/8f/8F/8] z/8 ^G/8
z/8 f/8 [F/8^G/8] z/8 [f/8^G/8] z/8 [^G/8E/8d/8f/8] z/4 [f/8^G/8] z/8
[F/8d/8^G/8] z/8 [f/8^G/8] z/8 f/8 [^G/8F/8] z/8 [f/8^G/8] z/8
[^G/8f/8d/8D/8] C/8 z/8 [^G/8D/8f/8] z/8 [F/8d/8f/8^G/8] z/8 ^G/8 f/8
z/8 [F/8^G/8] z/8 [^G/8f/8C/8] [d/8^G/8E/8] z/8 [f/8C/8] z/8
[^G/8D/8f/8] z/8 [F/8^G/8d/8] [f/8C/8^G/8] z/8 f/8 z/8 [F/8C/8^G/8]
z/8 [^G/8f/8] [^G/8D/8f/8d/8] z3/8 [f/8^G/8] [f/8D/8F/8d/8^G/8] z/8
^G/8 z/8 [f/8C/8] z/8 [F/8^G/8] [^G/8f/8C/8] z/8 [^C/8d/8f/8D/8] z/8
=C/8 [D/8f/8^G/8] z/8 [F/8d/8^G/8] z/8 [^G/8D/8f/8] z/8 f/8 [^G/8F/8]
z/8 [f/8D/8^G/8] z/8 [f/8E/8^G/8d/8] z/8 C/8 [^G/8f/8] z/8
[f/8d/8F/8^G/8] z/8 [C/8^G/8] f/8 z/8 [F/8^G/8C/8] z/8 [^G/8f/8] z/8
[d/8D/8f/8^G/8] z/4 [^G/8f/8] z/8 [F/8^G/8d/8] [f/8^G/8] z/8 [f/8D/8]
z/8 [^G/8F/8] z/8 [f/8C/8^G/8] [f/8E/8d/8^G/8] z/8 C/8 z/8
[f/8D/8^G/8] z/8 [d/8^G/8F/8f/8] ^G/8 z/8 f/8 z/8 [F/8^G/8] [f/8^G/8]
z/8 [d/8E/8f/8^G/8] z3/8 [^G/8f/8] [F/8^G/8d/8] z/8 [f/8^G/8] z/8 f/8
[^G/8F/8] z/8 [f/8^G/8] z/8 [D/8^G/8d/8f/8] z/8 C/8 [^G/8D/8f/8] z/8
[^G/8f/8d/8F/8] z/8 ^G/8 z/8 f/8 [F/8^G/8] z/8 [^G/8C/8f/8] z/8
[f/8d/8D/8E/8^G/8^C/8] [=C/8f/8] z/8 [^G/8D/8f/8] z/8 [F/8d/8^G/8]
z/8 [f/8C/8^G/8D/8] f/8 z/8 [F/8^G/8C/8] z/8 [D/8^G/8f/8]
[f/8d/8E/8^G/8D/8] z/8 C/8 z/8 [^G/8f/8] z/8 [^G/8F/8f/8D/8d/8]
[^G/8C/8] z/8 [f/8C/8] z/8 [^G/8C/8F/8] z/8 [C/8^G/8f/8]
[D/8^G/8f/8d/8] z3/8 [f/8^G/8] [^G/8d/8F/8] z/8 [f/8^G/8] z/8
[f/8D/8] z/8 [^G/8F/8] [C/8f/8^G/8] z/8 [E/8d/8^G/8f/8C/8] z/8 C/8
[f/8^G/8C/8D/8] z/8 [F/8f/8^G/8C/8d/8] z/8 [^G/8C/8] z/8 [f/8C/8]
[^G/8D/8F/8] z/8 [f/8^G/8] z/8 [f/8^G/8E/8d/8^C/8D/8] z/8 =C/8
[^G/8f/8D/8] z/8 [^G/8F/8d/8] z/8 [D/8^G/8f/8] f/8 z/8 [^G/8F/8] z/8
[f/8^G/8D/8] z/8 [d/8f/8^G/8E/8D/8] C/8 z/8 [D/8^G/8f/8] z/8
[d/8F/8^G/8f/8] [C/8^G/8] z/8 f/8 z/8 [^G/8D/8C/8F/8] z/8
[^G/8f/8C/8] [^G/8D/8f/8d/8E/8] ^C/8 [=C/8f/8] z/8 [D/8^G/8f/8] z/8
[d/8^G/8F/8] [C/8f/8^G/8] z/8 [f/8D/8] z/8 [C/8F/8^G/8] [f/8C/8^G/8]
z/8 [D/8f/8E/8^G/8d/8] z/8 C/8 z/8 [f/8^G/8D/8] [F/8^G/8f/8d/8D/8]
z/8 ^G/8 z/8 [f/8C/8] z/8 [D/8F/8^G/8] [^G/8C/8f/8] z/8
[f/8E/8^G/8d/8^C/8] z/4 [^G/8f/8] z/8 [d/8F/8^G/8] z/8 [f/8^G/8] z/8
f/8 [^G/8F/8] z/8 [f/8^G/8] z/8 [D/8f/8d/8^G/8] =C/8 z/8 [^G/8D/8f/8]
z/8 [F/8d/8^G/8f/8] z/8 ^G/8 f/8 z/8 [^G/8F/8D/8] z/8 [^G/8f/8C/8]
z/8 [f/8^G/8d/8E/8^C/8] [f/8=C/8] z/8 [^G/8f/8D/8] z/8 [F/8^G/8d/8]
[^G/8f/8C/8] z/8 f/8 z/8 [C/8F/8^G/8] z/8 [f/8^G/8] [d/8^G/8D/8f/8]
z3/8 [f/8^G/8] [F/8^G/8f/8d/8] z/8 ^G/8 z/8 [C/8f/8] z/8 [^G/8D/8F/8]
[f/8C/8^G/8] z/8 [f/8d/8D/8^C/8] z/8 =C/8 z/8 [^G/8f/8D/8]
[F/8^G/8d/8] z/8 [^G/8f/8D/8] z/8 f/8 [^G/8F/8] z/8 [^G/8f/8D/8] z/8
[^G/8d/8f/8E/8] z/8 C/8 [f/8^G/8] z/8 [^G/8d/8f/8F/8] z/8 [^G/8C/8]
f/8 z/8 [^G/8C/8F/8] z/8 [^G/8f/8] z/8 [f/8d/8^G/8D/8] z/4 [f/8^G/8]
z/8 [^G/8F/8d/8] z/8 [^G/8f/8] [f/8D/8] z/8 [F/8^G/8] z/8
[C/8f/8^G/8] [d/8f/8E/8^G/8] z/8 C/8 z/8 [D/8f/8^G/8] z/8
[d/8^G/8F/8f/8] ^G/8 z/8 f/8 z/8 [^G/8F/8] [f/8^G/8] z/8
[^G/8f/8d/8E/8] z3/8 [^G/8f/8] [d/8F/8^G/8] z/8 [f/8^G/8] z/8 f/8 z/8
[F/8^G/8] [^G/8f/8] z/8 [f/8d/8D/8^G/8] z/8 C/8 [f/8D/8^G/8] z/8
[f/8F/8^G/8d/8] z/8 ^G/8 z/8 f/8 [^G/8F/8] z/8 [^G/8C/8f/8] z/8
[^G/8E/8d/8] [C/8f/8] z/8 [f/8D/8^G/8] z/8 [d/8F/8^G/8] z/8
[C/8^G/8f/8] f/8 z/8 [F/8C/8^G/8] z/8 [^G/8f/8] z/8 [d/8f/8^G/8D/8]
z/4 [^G/8f/8] z/8 [f/8d/8F/8D/8^G/8] ^G/8 z/8 [f/8C/8] z/8 [^G/8F/8]
z/8 [^G/8C/8f/8] [D/8f/8^C/8d/8] z/8 =C/8 z/8 [^G/8f/8D/8]
[F/8d/8^G/8] z/8 [^G/8D/8f/8] z/8 [E/8f/8] z/8 [F/8^G/8] [D/8^G/8f/8]
z/8 [E/8f/8^G/8d/8] z/8 C/8 z/8 [^G/8f/8] [F/8f/8d/8^G/8] z/8
[C/8F/8^G/8] z/8 [F/8f/8] [C/8^G/8] z/8 [f/8^G/8F/8] z/8
[f/8D/8^G/8F/8d/8] z/8 F/8 [f/8^G/8] z/8 [d/8F/8^G/8] z/8
[f/8F/8^G/8] [F/8D/8f/8] z/8 [F/8^G/8] z/8 [F/8^G/8f/8C/8] z/8
[E/8f/8d/8^G/8] [F/8C/8] z/8 [^G/8D/8f/8] z/8 [f/8^G/8d/8F/8] z/8
^G/8 [F/8f/8] z/8 [^G/8F/8] z/8 [f/8^G/8F/8] [f/8^G/8d/8E/8] z/8 F/8
z/8 [F/8^G/8f/8] z/8 [D/8F/8^G/8d/8] [^G/8f/8] z/8 [f/8F/8] z/8
[F/8^G/8] z/8 [^G/8E/8f/8] [D/8f/8^G/8d/8F/8] z/8 E/8 z/8
[^G/8f/8D/8] [f/8^G/8F/8d/8] z/8 [^G/8D/8] z/8 f/8 z/8 [^G/8F/8]
[^G/8E/8f/8] z/8 [^G/8F/8d/8] z/8 [C/8f/8] [f/8C/8^G/8] z/8
[^G/8F/8d/8C/8] z/8 [^G/8f/8C/8] z/8 [f/8C/8] [^G/8C/8F/8] z/8
[^G/8f/8C/8] z/8 [d/8C/8D/8^G/8f/8] z/8 C/8 [^G/8f/8] z/8
[d/8f/8F/8D/8^G/8] z/8 [^G/8C/8] [C/8f/8] z/8 [F/8^G/8] z/8
[C/8^G/8f/8] z/8 [C/8D/8f/8d/8^C/8] =C/8 z/8 [C/8f/8^G/8] z/8
[^G/8d/8F/8] [f/8^G/8D/8] z/8 [f/8F/8] z/8 [F/8^G/8] z/8 [^G/8D/8f/8]
[^G/8d/8E/8f/8] z/8 C/8 z/8 [^G/8f/8] z/8 [F/8d/8f/8^G/8] [^G/8C/8]
z/8 f/8 z/8 [F/8^G/8C/8] [f/8C/8^G/8] z/8 [D/8^G/8d/8F/8f/8] z3/8
[^G/8f/8] [d/8^G/8F/8] z/8 [f/8^G/8] z/8 [f/8D/8] [F/8^G/8] z/8
[F/8^G/8f/8] z/8 [f/8E/8^G/8d/8] z/8 C/8 [f/8^G/8D/8] z/8
[^G/8F/8d/8f/8] z/8 ^G/8 z/8 [D/8f/8] [^G/8F/8] z/8 [F/8^G/8f/8] z/8
[^G/8E/8f/8d/8] C/8 z/8 [F/8^G/8f/8] z/8 [F/8^G/8d/8] z/8 [^G/8f/8]
[f/8D/8] z/8 [F/8^G/8] z/8 [F/8f/8^G/8] [d/8f/8D/8^G/8] z/8 C/8 z/8
[F/8f/8D/8^G/8] z/8 [^G/8d/8f/8F/8] [D/8^G/8] z/8 f/8 z/8 [F/8^G/8]
z/8 [f/8C/8^G/8] [E/8^G/8d/8] z/8 [C/8f/8] z/8 [^G/8D/8f/8]
[^G/8d/8F/8] z/8 [^G/8f/8C/8] z/8 [C/8f/8] z/8 [^G/8F/8] [f/8F/8^G/8]
z/8 [D/8f/8^G/8d/8] z/4 [^G/8f/8F/8] z/8 [D/8f/8^G/8d/8] z/8 ^G/8 z/8
[F/8C/8f/8] [^G/8F/8] z/8 [f/8^G/8C/8] z/8 [^C/8f/8d/8D/8] z/8 =C/8
[f/8^G/8D/8] z/8 [^G/8F/8d/8] z/8 [D/8f/8^G/8] [E/8f/8] z/8 [^G/8F/8]
z/8 [f/8^G/8E/8] z/8 [E/8^G/8d/8f/8] C/8 z/8 [^G/8f/8] z/8
[^G/8d/8F/8f/8] [F/8^G/8] z/8 [f/8F/8] z/8 [^G/8C/8] z/8 [^G/8F/8f/8]
[^G/8f/8F/8d/8D/8] z/8 F/8 z/8 [^G/8f/8] z/8 [^G/8F/8d/8]
[f/8F/8^G/8] z/8 [D/8f/8F/8] z/8 [^G/8F/8] [C/8F/8^G/8f/8] z/8
[f/8d/8E/8^G/8] z/8 [F/8C/8] z/8 [^G/8f/8D/8] [d/8f/8F/8^G/8] z/8
^G/8 z/8 [f/8F/8] [^G/8F/8] z/8 [F/8f/8^G/8] z/8 [^C/8d/8E/8f/8] z/8
=C/8 [^G/8D/8f/8] z/8 [d/8^G/8F/8] z/8 [f/8D/8^G/8] z/8 f/8
[^G/8d/8F/8] z/8 [D/8^G/8f/8] z/8 [D/8f/8d/8E/8] [E,/8C/8] z/8
[D/8f/8] z/8 [d/8f/8F/8] z/8 [C/8^a/8] f/8 z/8 [C/8F/8d/8E,/8] z/8
[f/8C/8E,/8] z/8 [f/8^C/8d/8D/8E/8] [f/8=C/8] z/8 [^G/8D/8f/8] z/8
[F/8^G/8d/8] [C/8f/8^G/8] z/8 [f/8D/8] z/8 [^G/8d/8F/8C/8] z/8
[E,/8C/8f/8] [D/8f/8E/8d/8] z/8 [e/8C/8] z/8 [D/8f/8]
[D/8F/8f/8^G/8d/8] z/8 ^G/8 z/8 [C/8f/8] z/8 [^G/8F/8d/8]
[f/8C/8^G/8] z/8 [^C/8E/8d/8f/8] z3/8 f/8 [d/8F/8] z/8 [^C/8f/8] z/8
f/8 [d/8F/8] z/8 [E,/8f/8] E,/8 [d/8E,/8D/8f/8] z/8 =C/8 [D/8E,/8f/8]
z/8 [d/8F/8E,/8f/8] z/4 [f/8E,/8] z/8 [F/8d/8] z/8 [f/8C/8] z/8
[d/8C/8^C/8] z/4 D/8 z/8 [E,/8E/8] E,/8 [=C/8E,/8] z/4 [F/8d/8^C/8]
z/8 F/8 =C/8 z3/8 [D/8^c/8] z/8 E/8 [C/8E,/8] z3/8 [d/8^C/8F/8] F/8
z/8 =C/8 z3/8 [d/8E,/8D/8] E/8 z/8 [C/8d/8] z/8 E,/8 z/8 [d/8F/8]
[F/8E,/8] z/8 [C/8E,/8d/8] z/4 [D/8d/8e/8] z/8 E/8 z/8 [d/8C/8] z/8
d/8 [F/8d/8] z/8 F/8 z/8 [d/8C/8^C/8] E,/8 z/8 [D/8E,/8] z/8
[E/8E,/8] z/8 [E,/8=C/8] E,/8 z/8 [d/8F/8^C/8] z/8 F/8 z/8 =C/8 z/4
[D/8E,/8] z/4 [d/8^C/8=C/8] z3/8 [^C/8d/8F/8] z/8 F/8 =C/8 z3/8
[d/8E,/8D/8] E/8 z/8 [d/8C/8] z3/8 [F/8d/8E,/8] [E,/8F/8] E,/8
[E,/8C/8d/8] z/8 ^c/8 z/8 [D/8d/8] d/8 z/8 [C/8E,/8d/8] z/8 [E/8^c/8]
[d/8F/8] z/8 F/8 z/8 [C/8d/8^C/8] z/4 D/8 z/8 [E,/8E/8] z/8
[=C/8E,/8] z/4 [F/8d/8^C/8] z/8 F/8 z/8 [=C/8^c/8] z/4 [D/8d/8] z/8
E/8 z/8 [C/8E,/8] z/4 [^C/8d/8F/8] z/8 F/8 =C/8 z3/8 [D/8d/8] z/8 E/8
[E,/8C/8d/8] z/8 E,/8 z/8 F/8 [E,/8F/8] E,/8 [C/8d/8E,/8] z3/8
[d/8D/8] E/8 z/8 [E,/8d/8C/8] z3/8 F/8 F/8 z/8 [D/8f/8d/8^C/8] z/8
=C/8 [C/8^G/8D/8f/8] C/8 [d/8C/8F/8^G/8] C/8 [D/8f/8^G/8C/8] C/8
[f/8C/8] [^G/8C/8F/8] C/8 [C/8f/8^G/8D/8] C/8 [^G/8E/8C/8f/8d/8] z/8
C/8 [^G/8f/8] z/8 [^G/8F/8d/8f/8] z/8 [C/8^G/8] [f/8D/8] z/8
[F/8C/8^G/8] z/8 [f/8^G/8D/8] z/8 [^G/8D/8d/8f/8] C/8 z/8 [f/8^G/8]
z/8 [^G/8D/8F/8d/8] [f/8C/8^G/8] z/8 [D/8f/8] z/8 [F/8^G/8D/8] z/8
[^G/8C/8f/8] [f/8E/8C/8d/8^G/8] z/8 C/8 z/8 [^G/8D/8f/8C/8] z/8
[f/8F/8D/8d/8^G/8] [C/8^G/8] z/8 f/8 z/8 [F/8^G/8D/8] [f/8C/8^G/8]
z/8 [^G/8E/8d/8f/8] z/8 C/8 z/8 [f/8^G/8] [d/8^G/8F/8D/8] z/8
[^G/8f/8] z/8 [f/8D/8] [F/8^G/8] z/8 [^G/8D/8f/8] z/8 [D/8d/8f/8^G/8]
z/8 C/8 [D/8C/8^G/8f/8] z/8 [D/8f/8F/8^G/8d/8] z/8 ^G/8 z/8 [f/8D/8]
[D/8^G/8F/8] z/8 [^G/8f/8C/8] z/8 [^G/8d/8E/8^C/8=C/8] [C/8f/8] z/8
[D/8f/8^G/8] z/8 [^G/8d/8F/8] z/8 [C/8^G/8f/8] f/8 z/8 [^G/8F/8C/8]
z/8 [^G/8f/8] [d/8^G/8f/8] z3/8 [^G/8f/8] z/8 [f/8F/8D/8d/8^G/8] ^G/8
z/8 [f/8C/8] z/8 [^G/8F/8] z/8 [C/8f/8^G/8] [f/8d/8^C/8] z/8 =C/8 z/8
[f/8D/8^G/8] [^G/8F/8d/8] z/8 [D/8^G/8f/8] z/8 f/8 z/8 [F/8^G/8]
[D/8^G/8f/8] z/8 [f/8E/8^G/8d/8] z/8 C/8 [^G/8f/8] z/8
[f/8d/8^G/8F/8] z/8 [C/8^G/8] z/8 f/8 [C/8F/8^G/8] z/8 [^G/8f/8] z/8
[^G/8f/8d/8] z/4 [^G/8f/8] z/8 [^G/8F/8d/8] z/8 [^G/8f/8] [D/8f/8]
z/8 [^G/8F/8] z/8 [C/8^G/8f/8] z/8 [^G/8E/8d/8f/8] C/8 z/8
[D/8^G/8f/8] z/8 [F/8f/8d/8^G/8] ^G/8 z/8 f/8 z/8 [^G/8F/8] z/8
[^G/8f/8] [d/8E/8^G/8f/8] z3/8 [f/8^G/8] z/8 [F/8d/8^G/8] [^G/8f/8]
z/8 f/8 z/8 [F/8^G/8] [f/8^G/8] z/8 [f/8d/8^G/8] z/8 C/8 z/8
[f/8^G/8D/8] [f/8^G/8d/8F/8] z/8 ^G/8 z/8 f/8 [^G/8F/8] z/8
[f/8C/8^G/8] C/8 [d/8^G/8E/8C/8] z/8 [C/8f/8] [^G/8D/8f/8C/8] z/8
[d/8C/8^G/8F/8] z/8 [C/8f/8^G/8] z/8 [C/8f/8] [C/8^G/8D/8F/8] z/8
[^G/8D/8f/8] z/8 [d/8^G/8f/8D/8] D/8 z/8 [f/8^G/8D/8] z/8
[f/8F/8D/8^G/8d/8] z/8 [^G/8D/8] z/4 [^G/8D/8] z3/8 [d/8^C/8] z9/8
[^C/8d/8] z9/8 [d/8^C/8] z3/4 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8
^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8
^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 ^C/8 