X:1
T:Santana - Black Magic Woman (Horn) [Dalman of Brandywine]
L:1/4
Q:118
K:C
+p+
z125/8 z125/8 z3/4 F25/4 z5/4 D6 z9/4 F/4 G/8 F11/2 z7/4 G/4 z3/8
D51/8 z13/8 A3/8 z9/8 G/4 z5/4 E z4 G/4 z5/4 F/4 z5/4 D13/4 C/4 A,/8
z11/8 A/4 z5/4 G3/8 z9/8 E z4 G/4 z5/4 F/4 z5/4 E/4 z5/4 [D,25/8z/2]
[A,5/2z/2] D2 z3/2 d/4 z/4 c/4 z/4 d B3/8 z/8 d7/2 A/4 z5/4 c3/2 d/4
c/4 A/4 G/4 A/4 G/4 F/4 E27/8 z3/2 A/4 z3/8 c/4 z/2 e3/8 z3/8 f3/8
z3/8 e/4 z3/8 f/4 e/4 d/2 [c13/8z3/2] A3/8 z3/2 c11/8 z/8 d3/8 c/4
z/8 A/4 z/8 G11/8 F/4 z13/8 G3/8 ^A/4 z/8 d/4 z/8 e/4 z/8 f11/8 z3/4
g21/8 f/4 d/4 z/8 f11/8 z15/8 ^a2 z/2 d3/8 z5/8 G3/4 F/4 G/4 z/4 G
F/2 D/2 C/2 D/2 C/2 A,/2 ^G,/2 =G,/2 F,/2 D,/2 C/2 [D,3/4A,3/4]
z125/8 z125/8 z d3/8 z/8 c/4 z/4 d5/8 z3/8 c3/8 z/8 =A/8 z3/8 c3/8
z/8 d/2 z4 d3/8 z/8 c/8 z3/8 d3/4 z/4 c3/8 z/8 A/8 z3/8 G/4 z/4 A5/8
z43/8 c/8 z3/8 d3/8 z/8 d/8 z3/8 f/2 z/2 d3/8 z/8 c/8 z3/8 d3/8 z/8
c5/8 z7/8 d/2 z/4 c5/8 z/8 A/8 z3/8 F/2 z/4 A5/8 z/8 F/4 z/4 G3/2 A/8
z39/8 c/8 z3/8 d3/8 z/8 d/8 z3/8 f3/8 z5/8 d3/8 z/8 c/8 z3/8 d3/8 z/8
c/2 z/2 ^G5/8 z3/8 =G/8 z3/8 G/2 F/8 z3/8 G3/8 z/8 F/8 z3/8 D3/8 z/8
C/8 z3/8 D5/8 z31/8 D/8 z3/8 d3/8 z/8 c/8 z3/8 d3/8 z/8 c/4 z/4 A/8
z3/8 c3/8 z/8 d5/8 z31/8 f11/8 z/8 d/2 z/4 c5/8 z/8 A/4 z/4 G3/8 z/8
A/4 z23/4 A/8 z3/8 c3/8 z/8 d/8 z3/8 f/2 z/2 d3/8 z/8 c/8 z3/8 d3/8
z/8 c3/4 z3/4 d/2 z/4 c5/8 z/8 A/4 z/4 F/2 z/4 A/2 z/4 F/4 z/4 G11/8
z/8 F/8 z39/8 c3/8 z/8 d3/8 z/8 d/4 z/4 f3/8 z/8 d/4 z/4 c/8 z3/8 d
c/8 z7/8 [A33/8z] G/8 z3/8 G/2 F/8 z3/8 G3/8 z/8 F/8 z3/8 D/2 C3/8
z/8 D/4 z35/8 d15/8 z/8 d11/8 z/8 c7/8 A9/4 z7/4 e/2 d/4 z/4 B/2 A/4
z5/8 G3/8 F/4 E23/8 z13/8 E3/8 z/8 F3/8 z/8 A3/8 z/8 c/2 z/4 e7/4 f/4
e3/8 d/4 c7/4 z11/8 f9/4 z3/4 g2 z/8 f/4 z/4 g7/8 f11/8 z9/8 ^a13/8
z3/8 e/2 f3/4 z/8 e/8 d/2 e/2 f3/4 e3/8 d3/8 c d/2 c3/8 z/8 A3/8 z/8
G3/4 F/4 D/4 z/4 [AF] D/4 z/4 A/4 z/4 c/4 z/4 A3/8 z/8 G7/8 F/4 z7/8
c7/8 z5/8 d z/2 c9/8 z3/8 G21/8 z7/8 c2 A/4 G/4 A/4 G/4 F3/8 E13/4
z11/8 F/2 A3/8 z/8 c19/8 z/8 d7/8 z/8 c3/2 A3/8 z5/8 [c33/8z]
[A3/8F/2] z/8 [A5/4F5/4] z11/8 G3/8 ^A3/8 z/8 d/4 e3/8 f3/8 z/8 f3/2
z3/8 g13/8 z/2 ^a z3/8 c'11/8 z5/8 =A15/8 z/8 c3/8 z/8 d/2 z/2 A/2
c/2 d/2 A3/8 z/8 c3/8 z5/8 f/4 d/4 f/4 d/4 f/4 d/4 c/4 A/4 c/4 A/4
G/4 F/4 G/4 F/4 D/2 C/8 z7/8 [D/8G,/2] z3/8 [d3/8^G,/2] z/8 [c/8A,/2]
z3/8 [d/2C3/8] z/8 [c3/8D3/8] z/8 [A/4E/2] z/4 [c/2F49/8] d3/2 c/4
A/8 z21/8 A,3/8 z/8 [f3/8z/8] D3/8 d/8 [F17/8z3/8] [d5/8z3/8]
[A9/8z3/8] c/2 z/4 [A/4z/8] G/8 F/4 [G5/8E11/4z/2] A/2 z9/2 f/2 z/2
d/4 z/4 f3/8 z/8 d/8 z3/8 f/2 d/4 z/4 c/8 z3/8 d/2 c7/8 z9/8 d/2 z/4
c5/8 z/8 A/4 z/4 F/2 z/4 A5/8 z/8 F/4 z/4 G5/4 A/4 G/8 z/8 G z/4 F/8
z35/8 d/4 z/4 ^g/2 z/4 =g3/8 z3/8 f/4 z/4 f3/8 z/8 g/8 z7/8 d7/8 z/8
c/8 z3/8 A3/8 z/8 G/8 z3/8 G3/8 z/8 F/8 z3/8 D3/8 z/8 C/2 D11/8 z5/2
G/8 F11/2 z3/2 D51/8 z3/2 F/8 G/4 F13/2 z/2 G/4 z3/8 D21/2 z
[D,3/4z5/8] A,5/8 D,5/8 A,5/8 D,3/4 A,5/8 [D,5/8z/2] A,5/8 D,/2 A,5/8
D,5/8 A,/2 [D93/8^F55/8A,47/4] z49/8 ^F/8 G/4 ^F/2 D5/8
[A,21/2D21/2^F49/8] z51/8 D/4 z/8 E/4 ^F3/8 [A13/2z45/8] ^F5/8 E/4 D7
z/4 A,3/8 z/8 D3/8 A,3/8 z/8 C/2 z/8 A,/4 C/4 z/8 C3/8 z/8 =G,17/4
z3/8 G,/2 G,3/8 ^F,/2 ^F,3/8 E,/2 [D,41/8z5/8] D17/4 z5/8 ^F/4 G/4
A/4 B/8 c/4 z3/4 d/8 z/2 c/8 z/2 d/8 z/2 c5/8 A/8 z3/4 d/8 z/2 c/8
z/2 d/4 z3/8 G5/8 z/8 =F/8 z3/4 d/8 z/2 c/8 z/2 d/8 z/2 c5/8 A/4 z5/8
d/4 z/2 c/8 z/2 d/8 z/2 G/2 z/8 F/8 z3/8 D/8 C43/8 E5/8 C/2 z/8 C11/4
z15/4 g19/4 z27/8 g41/8 z/2 ^f/4 [e3/8z/4] d55/8 z/8 d/8 d/8 d/8 d/8
d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 z/8
d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8
d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 z3/8 d/8
d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8 d/8
d/8 d/8 d/8 d/8 d/8 d/8 d/8 z/2 d9/8 z7/4 [D,29/8z/8] [A,7/2D7/2]
[D,27/8D27/8A,27/8] [A,7/2D,7/2D7/2] [G,5/4C5/4] [^F,5/4B,5/4]
[E,/2A,/2] [A,31/8D,31/8] [G,5/4C5/4] [B,5/4^F,5/4] [E,/2A,/2]
[A,31/8D,31/8] [C5/4G,5/4] [B,11/8^F,11/8] [E,3/8A,3/8] [A,3D,3] z7/8
D,5/8 A,5/8 C/2 D,5/8 A,5/8 E,/2 D,5/8 A,5/8 C3/8 D,3/4 A,5/8 E,3/8
D,5/8 A,5/8 C/2 D,5/8 A,5/8 E,/2 D,5/8 A,5/8 C3/8 D,3/4 A,5/8 E,3/8
D,5/8 A,3/4 C3/8 D,5/8 A,5/8 E,/2 D,5/8 A,5/8 C/2 D,5/8 A,5/8 E,3/8
D,3/4 A,5/8 C3/8 D,5/8 A,5/8 E,/2 D,5/8 A,5/8 C/2 D,5/8 A,5/8 E,/4
z/4 [G,11/8C11/8] [G,9/8B,9/8] [E,31/4A,63/8] 