X:1
T:Santana - Black Magic Woman (Harp) [Dalman of Brandywine]
L:1/4
Q:118
K:C
z8 d e d e d e d e [d/2c'/2] d/2 [ea/2] c'/2 [dz/2] a/2 [eb/2] d/2
[c'/2d/2] d/2 [ea/2] c'/2 [d2z] [ez/2] A,/2 [D27/4c'/2d/2] d/2 [ea/2]
c'/2 [dz/2] a/2 [b/2e] d/2 [d/2c'/2] d/2 [ea/2] c'/2 [d2z] [Ae]
[D7/2d/2c'/2f25/4] [d5/8z/2] [a/2e] c'/2 [dz/2] a/2 [b/2e] [A,/2d/2]
[D3d/2c'/2] d/2 [ea/2] c'/2 [d3/2z] [Aez/2] d/2 [D7/2d/2c'/2]
[d3/2z/2] [ea/2] c'/2 [d3/2z/2] a/2 [b/2e] [A,5/8d/2] [D3d/2c'/2]
[dz/2] [a/2e] c'/2 [d15/8z] [A7/8ez3/4] f/4 [g/8D7/2c'/2d/2]
[f11/2z3/8] [d5/8z/2] [a/2e] c'/2 [dz/2] a/2 [b/2e] [A,/2d/2]
[D3c'/2d/2] d/2 [ea/2] c'/2 [d2z] [Aez3/8] g/4 z3/8 [D7/2c'/2d/2]
[d3/2z/2] [a/2e] c'/2 [d3/2z/2] a/2 [b/2e] [A,5/8d/2] [D3d/2c'/2]
[d3/2z/2] [ea/2] c'/2 [d2z] [A7/8e] z/8 [D7/2d/2c'/2a3/8] z/8
[d5/8z/2] [ea/2] [c'/2g/4] z/4 [dz/2] a/2 [b/2e] [A,/2d/2]
[G,3/8d2^a8f11/2] z/8 G,3/8 z/8 [ez/2] D/2 [G3/8d2] z/8 G3/8 z/8
[ez/2] D/2 [G,3/8d2g/4] z/4 G,/2 [ez/2] [D/2f21/2] [G3/8d] z/8 G/2
[edz/2] ^G/4 A/4 [D3/8c'8=a4d2] z/8 D3/8 z/8 [e7/8z/2] A,/2
[D3/8dz/4] c/4 [D3/8A/8] z3/8 [ez/2] A,/2 [D3/8da4] z/8 D3/8 z/8
[ez/2] [A,/2g3/8] z/8 [D3/8d] z/8 D/2 [ez/2] D/2 [G,3/8dg4e^a8] z/8
G,3/8 z/8 [e2z/2] D/2 [=G3/8d] z/8 G/2 [e2z/2] D/2 [G,3/8dg4] z/8
G,3/8 z/8 [e2z/2] [D/2f/4] z/4 [G3/8d] z/8 G/2 [e9/8z/2] ^G/8 z/8
[A3/8z/4] [D3/8d3/2=a4f4] z/8 [D3/2z/2] [A5/2ez/2] [d/2A,/2] [D/2d2]
[D9/8z/2] [ez/2] A,/2 [D/2d/4] z3/4 d/4 z/4 c'/4 z/4 d b3/8 z/8 d/2
[d3f7/2a3c'7/2D3/2] A3/8 z/8 c3/8 z/8 c3/8 z/8 [d/2a/2]
[d5/2c'f31/8a3c3/8] z/8 [D11/8z/2] [c'7/4z] A3/8 z/8 [c3/8dz/4]
[c'5/4z/4] [c3/8a/2z/4] g/4 [da/2z/4] g/4 [c/2f/4] e/4
[e7/2c'25/8a25/8g7/2A,11/8] z/8 E3/8 z/8 =G3/8 z/8 G3/8 z/8 A/2
[e5/2g33/8c'7/4a9/8G3/8] z/8 [A,3/2z5/8] [a3z5/8] [c'19/8z/4] E3/8
z/8 [G3/8e3/2] z/8 [G3/8z/4] [f3/8z/4] A/2 [e/4G3/8] z/4
[c'9/8a21/8d5/8f/8D11/8] [f27/8z/4] e/4 [d19/8z/2] [c'15/8z3/8] A/2
c3/8 z/8 [c/2z/8] [a/2z3/8] d/2 [d5/2c'a13/4f15/4c/2] [D11/8z/2]
[c'15/8z] A/2 [c3/8d2] [c'7/8z/8] [c/2z/4] [a/2z/4] [A3/8z/8]
[g7/8z3/8] ^G3/8 z/8 [f/2g3/2^a11/4d25/8=G3/2=a3/2] [f3z] [D3/8g7/8]
z/8 F3/8 [g9/8z/8] [F3/8z/4] [^a3/4z/4] [G/2z/8] d3/8
[e/4f3/8g5/2^a15/4d9/2F3/8] z/8 [f27/8z/8] G,11/8 z/8 [D/2=a3/2]
[gF3/8] z/8 F/2 [G3/8g13/8] z/8 F3/8 z/8 [d7/8f5/8a7/2c'3D11/8]
[f5/8z/4] [d17/8z3/8] [f11/4z/4] A/2 c3/8 z/8 c3/8 z/8 [dz/2]
[a31/8e/2c'/2g/2c3/8] z/8 [A,11/8c'4e4g4z/2] [^a2z] E3/8 z/8 G3/8 z/8
G3/8 z/8 [A3/8d3/8] z/8 G3/8 z/8 [=a6f3/4c'7/8d3D11/8g3/4] [f7/4z/4]
g/4 z/4 [C3/8A3/8g] z/8 [D3/8c3/8] z/8 [F/4c3/8f5/2] z/4 [G/4d] z/4
[A/4c/2] z/4 [c/4D11/8d/2] z/4 [d5/2c/2] [f3A/2] [g/4A3/8^G/2] z/4
[a2c3/8=G/2] z/8 [c'/4c3/8F/2] z/4 [dD/2] [c3/8C/2] z/8
[a3/8g/4c'/4d/4D3/4A3/4] z15/4 [A3/2D25/8c2F25/8z/8] ^g/8 a/4 c'/8
a/4 c'/8 a/4 c'/8 a/8 [A13/8c'/4] a/8 c'/8 [c/2a/8] c'/4 a/8
[c5/8c'/8] a/8 z/8 c'/8 [a/8d3/8] [c'/4z/8] a/4 [c'/8D/2c5/2A2F17/4]
a/4 c'/8 [a9/8D15/4z/4] c'7/8 z3/8 [A9/4=g/4z/8] [^g/8a3/8]
[c'9/8z/4] [c/2=g3/8] z/8 [cf3/8] z/8 d3/8 z/8 [c3/8z/8] [d2z/8]
[f7/4z/4] [a11/8A3/2c2D13/4F25/8z/8] c'5/4 z/8 [A13/8c'3/8z/8]
[a3/8z/4] [f/4z/8] [d5/8c/2] [c5/8c'/2] [a9/4d3/8] z/8
[A2F9/2c5/2D/2d15/8c'7/4] [D27/8z3/2] [A5/2g3/8b3/8] z/8 [c/2z/8]
[f/4a3/8] z/8 [cd3/8] z/8 [d3/8a3/8f/4] z/4 [c/2^g/8] [a3/8z/4]
[c'3/8z/8] [c2A3/2D25/8F25/8z/4] a/8 [c'/4z/8] a/4 c'/8 a/8 c'/8 a/4
c'/8 [a/4A13/8z/8] c'/4 [=g/4z/8] [c/2^g/4z/8] [a3/8d3/8] [c/2z/4]
[=g/8^g/4] [a/4d/8] d3/8 [=g/4z/8] [^g/8F17/4c5/2A2D/2a3/8] d/4 z/8
[D31/8=g/4^g/4z/8] [a/4z/8] d/4 z/8 [=g/4z/8] [^g/8a5/8] d/2 z/8
[a/2A9/4] [c/2d/2c'/2f/2] [ca/2] [d/2f7/8] [c'5/8c3/8] z/8
[D29/8F23/8A3/2c2a5/8z/2] [f3/2d7/8] z/8 [c'/2A11/8] [c/2a/2]
[c/2=g/2] [d3/8f/4] z/4 [c3/8d3/8z/4] f/8 [a/8c'/8] [D/2d/8] z31/8
[F3D25/8A3/2c2] [A13/8z/2] c/2 [c5/8z/2] d/2 [A2F17/4c5/2D/2]
[D15/4z3/2] [A9/4z/2] c/2 [cz/2] d3/8 z/8 c/2 [E3/2G2A3c3A,11/8] z/8
[E13/8z/2] G/2 G/2 A/2 [c33/8G5/2A7/2E2z/2] A,3/2 [E17/8z/2] G/2
[Gz/2] [A5/8z/2] G3/8 z/8 [c2A3/2d3F25/8D11/8] z/8 [A13/8z/2] c/2
[c5/8z/2] d/2 [c5/2d33/8F17/4A2z/2] D11/8 z/8 [A3/2z/2] c/2 [c9/8z/2]
[A5/8z/2] ^G3/8 z/8 [^A25/8d25/8F2=G3z3/2] D3/8 z/8 F/2 [F5/8z/2] G/2
[F5/2G7/2d33/8^A4z/2] G,11/8 z/8 D/2 F/2 [Fz/2] G/2 F3/8 z/8
[F13/4d3c2=A3/2D11/8] z/8 [A7/4z/2] c/2 [c5/8z/2] d3/8 z/8
[E2A7/2c17/4G5/2z/2] A,11/8 z/8 [E17/8z/2] G/2 [Gz/2] [A5/8z/2] G3/8
z/8 [d3c2A3/2F15/4D11/8] z/8 [A9/4z/2] c/2 [cz/2] [d5/8z/2] c3/8 z/8
[F/4A/4G/4d/4c/4D3/8] z15/4 [A3/2c2D25/8F3] [A13/8z/2] c/2 [c5/8z/2]
d/2 [D/2F17/4c5/2A2] [D15/4z3/2] [A9/4z/2] c/2 [cz/2] d3/8 z/8 c/2
[E3/2G2c3A3A,11/8] z/8 [E13/8z/2] G/2 G/2 A/2 [c33/8A7/2E2G5/2z/2]
A,3/2 [E17/8z/2] G/2 [Gz/2] [A5/8z/2] G3/8 z/8 [F25/8A3/2c2d3D11/8]
z/8 [A13/8z/2] c/2 [c5/8z/2] d/2 [F17/4A2c5/2d33/8z/2] D11/8 z/8
[A3/2z/2] c/2 [c9/8z/2] [A5/8z/2] ^G3/8 z/8 [^A25/8F2d25/8=G3z3/2]
D3/8 z/8 F/2 [F5/8z/2] G/2 [d33/8F5/2G7/2^A4z/2] G,11/8 z/8 D/2 F/2
[Fz/2] G/2 F3/8 z/8 [F13/4c2=A3/2d3D11/8] z/8 [A7/4z/2] c/2 [c5/8z/2]
d3/8 z/8 [E2c17/4A7/2G5/2z/2] A,11/8 z/8 [E17/8z/2] G/2 [Gz/2]
[A5/8z/2] G3/8 z/8 [c2d3A3/2F15/4D11/8] z/8 [A9/4z/2] c/2 [cz/2]
[d5/8z/2] c3/8 z/8 [A/4F/4d/4c/4D3/8] z3/8 d15/8 z/8 d11/8
[F25/8aA3/2d3f7/2z/8] [c'63/8z7/8] [a5/2z/2] [A13/8z/2] c3/8 z/8 c3/8
z/8 d/2 [d2a3f17/4A2c3/8] z/8 [D11/8z] e/2 [A9/4d3/2z/2] [c3/8b/2]
z/8 [a5/4c3/8] z/8 [dz3/8] [g3/8z/8] [c/2z/4] f/4
[G2g7/2e7/2E3/2a25/8A,11/8] z/8 [E13/8z/2] G/2 [G5/8z/2] A/2
[a2G5/2g33/8ez/2] [A,3/2z/2] [e9/4z/2] f3/8 z/8 [a17/8E3/8] z/8
[G/2c'2] [Gz/4] [e7/4z/4] A/2 G3/8 z/8 [f/2F13/4A3/2a7/2D11/8d9/8]
[f3z/4] e3/8 [d15/8z/4] [c'7/4z/8] [A7/4z/2] c3/8 z/8 c/2 [d5z/2]
[a33/8A2fc/2] [D11/8z/2] [f13/4z] [A3/2z/2] c3/8 z/8 c/2 [A5/8z/2]
[^G3/8g/2] z/8 [^A3g3/2=G23/8^a7/2f13/8d8] [D3/8g5/8z/8] [f11/8z3/8]
[F3/8z/8] [g11/8z3/8] F3/8 z/8 [f/2G/2] [f33/8g7/2^A33/8^a2F3/8] z/8
G,11/8 z/8 [D/2=a13/8^a2] F3/8 z/8 F/2 [G3/8g9/8] z/8 [F3/8e/2] z/8
[F25/8=a7/2f2=A3/2D11/8z7/8] e/8 [d2z/2] [A13/8e/2] [c3/8f2] z/8
[c3/8z/4] [e3/8z/4] d/8 [d7/8z3/8] [G5/2g/2E2e/2a2c3/8] z/8
[A,11/8c'g2e4z/2] d/2 [c'3z/2] [E17/8a2z/2] [G/2g17/8] [Gz/4] f/4
[d/4A3/8] z/4 [G3/8a/2f/2] z/8 [aA3/2f27/8D11/8d/2] [d5/2z/2] [az/2]
[A9/4c'/4] z/4 [c3/8a2] z/8 [c3/8g7/8] z/8 [dz3/8] [f5/8z/8] c3/8 z/8
[f/4a/4c'/4D3/8] z/4 c'7/8 z5/8 d z/2 c'/2 [f7/2a7/2d3c'7/2D3/2z]
[g21/8z/2] A3/8 z/8 c3/8 z/8 c3/8 z/8 d/2 [d7/2f4c'a3c3/8] z/8
[D11/8z/2] [c'13/4z] A3/8 z/8 c3/8 z/8 [c3/8a/2z/4] g/4 [da3/4z/4]
g/4 [c/2f3/8] e/8 [e7/2a7/2g7/2c'7/2A,11/8] z/8 E3/8 z/8 G3/8 z/8
G3/8 z/8 A/2 [c'2e33/8g33/8a3/2G3/8] z/8 [A,3/2z/2] f/2 [a21/8z/2]
[c'19/8E3/8] z/8 G3/8 z/8 G3/8 z/8 A/2 G3/8 z/8 [f7/2c'd3a5/2D11/8]
[c'5/2z/2] A/2 c3/8 z/8 [c/2a] d/2 [afd33/8c'33/8c/2] [D11/8z/2]
[a/2f/2] [a21/8f11/4z/2] A/2 c3/8 z/8 c/2 A3/8 z/8 [^G3/8z/8] g3/8
[d/2g25/8^a7/2f9/8=G3/2=a4] [d3z/4] e3/8 [f/2z3/8] [D3/8z/8]
[f15/8z3/8] F3/8 z/8 F3/8 z/8 G/2 [^a17/8f33/8g/2d33/8F3/8] z/8
[G,11/8g4] z/8 [D/2z/8] [^a15/8z3/8] F3/8 z/8 F/2 [G3/8c'] z/8 F3/8
z/8 [f4d3c'3=aD11/8] [a5/2z/2] A/2 c3/8 z/8 c3/8 z/8 [d/2c'/2]
[a/2c'/2g/2c3/8d/2] z/8 [A,11/8g4a/2e4c'] [a3/2z/2] [c'3/2z/2]
[E3/8d/2] z/8 [G3/8a2] z/8 [G3/8c'3/2] z/8 A3/8 z/8 [G3/8f/4] d/4
[a5/4f/2d/4c'D11/8] [d/2z/4] [f7/4z/4] [d9/4z/4] [c'/2z/4] [a/2z/4]
[A3/8c'5/2z/4] [a9/4z/4] [c3/8g/4] [f/2z/4] [c3/8g/4] [f5/4z/4]
[dz/2] c3/8 z/8 [a/4c'/4f/4d/4D3/8] z/4 G/2 ^G/2 A/2 c3/8 z/8 d3/8
z/8 e/2 f/2 [F3A3/2D25/8c2f45/8a51/8] [A13/8z/2] c/2 [c5/8z/2]
[d17/8z/2] [c5/2D/2AF17/4] [D15/4z/2] [Az5/8] [d15/8z3/8] [A9/4z/8]
[f17/8z3/8] [c/2z3/8] [a13/8z/8] [cz/2] [d7/8z/2] [c/2z/8] g/8 f/4
[c3E3/2=G2A3A,11/8g8] z/8 [E13/8z/2] G/2 G/2 A/2 [G5/2E2c33/8A7/2z/2]
A,3/2 [E17/8z/2] G/2 [Gz/2] [A5/8z/2] G3/8 z/8 [d3F25/8c2A3/2D11/8a8]
z/8 [A13/8z/2] c/2 [c5/8z/2] d/2 [A2d35/8c5/2F17/4z/2] D11/8 z/8
[A3/2z/2] c/2 [c9/8z/2] [A5/8z/2] ^G3/8 z/8
[^A25/8d7/2=G3F2f63/8z3/2] D3/8 z/8 F/2 [F5/8z/2] G/2
[G7/2d35/8F5/2^A4z/2] G,11/8 z/8 D/2 F/2 [Fz/2] G/2 F3/8 z/8
[=A3/2d3F13/4c2D11/8f4] z/8 [A7/4z/2] c/2 [c5/8z/2] [dz/2]
[c17/4A7/2E2G5/2z/2] [A,11/8c'4g4e4] z/8 [E17/8z/2] G/2 [Gz/2]
[A5/8z/2] G3/8 z/8 [d23/8F7/2A3/2c15/8D11/8f31/8] z/8 [A2z3/8] c/2
[cz/2] [dz/2] c3/8 z/8 [D27/8d/2c'3/8g/8] [f11/2z3/8] [d/2z3/8]
[ea/2] c'/2 [dz/2] a/2 [b/2e7/8] [A,/2d3/8] [D23/8c'/2d/2] d/2 [a/2e]
c'/2 [d11/8z7/8] [Aez/2] d/2 [D27/8d/2c'/2] [d11/8z/2] [a3/8e7/8] z/8
[c'/2z3/8] [d3/2z/2] a/2 [eb/2] [A,/2d/2] [D11/4c'/2d/2] [d11/8z3/8]
[a/2e] c'/2 [d15/8z] [A7/8ez5/8] f/8 g/4 [D13/4c'3/8d3/8f13/2]
[d5/8z/2] [ea/2] c'/2 [d7/8z/2] a/2 [e7/8b/2z3/8] [A,5/8d/2]
[D23/8d/2c'/2] d/2 [ea/2] c'3/8 z/8 [d7/4z7/8] [Aez3/8] g/4 z3/8
[D27/8d/2c'/2] [d11/8z/2] [a3/8e7/8] c'/2 [d3/2z/2] a/2 [eb/2]
[A,/2d/2] [D11/4c'/2d3/8] [d3/2z/2] [ea/2] c'/2 [d15/8z] [A7/8e7/8]
[d/2c'/2] [c3/8d3/2] z/8 [A3/8ea3/8] z/8 [^G3/8c'/2] z/8 [=G/4d7/8]
z/8 [F3/8a/2] z/8 [D3/8eb/2] z/8 [C3/8d/2] z/8 [D5/8d3/4D,3/4]
[A,5/8z/8] [A5/8z/2] [d/2D,5/8D5/8] z/8 [A,3/4A5/8] [D,3/4D5/8z/8]
[d5/8z/2] [A5/8z/8] A,5/8 [D/2d5/8D,5/8] A,/8 [A,/2A/2z3/8] [d5/8z/8]
[D,/2D/2] [A,5/8A5/8] [D,5/8D5/8z/8] [d5/8z3/8] [A3/8z/8] A,/2
[D,83/8A,5/8^F5/8D7/4d5/8^f5/8] [a25/4d7^F11/4^f25/4A,7/4z3/4] C3/8
[D3/2z5/8] [A,7/4z5/8] E/2 D5/8 [A,7/4z5/8] C/2 D5/8 [A,7/4z5/8] E3/8
[D3/4^F/2] z/4 [D^f43/8a47/8^F21/8d47/8z5/8] C3/8 [D13/8z5/8]
[A,9/8z3/4] E3/8 D5/8 [A,3/4z5/8] C/2 D5/8 [A,5/8z/4] [^f3/8z/8] g/4
[E3/8^f/2] z/8 [^F/2D13/8d5/8] z/8 [D,79/8A,13/8d55/8a25/4^f49/8z5/8]
[C/2z3/8] [D13/8z5/8] [A,7/4z3/4] E3/8 D5/8 [A,7/4z5/8] C/2 D5/8
[A,7/4z5/8] E3/8 z/8 [D5/8^F/2] z/8 [a47/8D^F21/8^f47/8d45/8z5/8]
[C/2z3/8] [D13/8z3/4] [A,5/4z5/8] E3/8 D5/8 A,3/4 C3/8 D5/8
[A,5/8z/2] [d/4z/8] [E3/8z/4] e/4 [^F/2D7/4^f3/8] a/4
[a25/4^F21/8d25/4^f43/8A,5/8] C/2 [D3/2z5/8] A,5/8 E3/8 D5/8 A,3/4
C3/8 D5/8 [A,3/4z/4] [^f7/8z3/8] [E/2z/4] e/4 [D5/8^F/2d5/8] z/8
[A,7/4D,39/4D9/8^F21/8^f47/8z5/8] C/2 [D3/2z5/8] [A,7/4z5/8]
[E/2z3/8] D5/8 z/8 [A,13/8z5/8] [C/2z3/8] D5/8 [A,7/4z3/4] E/4 z/8
[^F/2D7/4z3/8] [A3/8z/4] [d/4a25/4^f25/4^F21/8A,7/4] [d49/8z3/8]
[C/2A3/8] z/8 [D3/2c/2] z/8 [A,9/8A/4] c/4 z/8 [E/2c3/8] z/8
[D/2G17/4] z/8 A,5/8 C3/8 D5/8 z/8 A,5/8 E3/8 [^F/2D5/8] z/8
[^f7/2d7/2D9/8a7/2^F3/2A,5/8] [C/2G/2] [D3/2G3/8] [^F/2z/4]
[A,3/4z/4] [^F3/4z3/8] E/2 [D13/8^F5/8]
[D,23/4A,7/4a27/8^f27/8d17/4^F5/8] [C/2z3/8] [D7/4z3/4] [A,13/8z5/8]
E3/8 [D7/4z5/8] [A,7/4z3/4] C3/8 [D5/8z3/8] ^f/4 [A,3/4g/4] a/4 b/8
[E/2c'/4] z/4 [D,27/8A,5/8D5/8^F/2] d/8
[^F21/8a19/8D9/8^f47/8d9/8z/2] c'/8 C/2 [D3/2d17/8z5/8] [A,c'5/8]
[E/2a7/2z3/8] [D,7/2A,3/4D5/8z/2] [d5/4z/4] [A,13/8z3/8] c'/8 z/8
[C/2z3/8] [D5/8d11/8] [A,9/8g5/8] z/8 [E/4=f/8] z/4
[D,13/4A,5/8D5/8^F/2] d/8 [^F11/4D9/8^f47/8a19/8d9/8z/2] c'/8 C/2
[D3/2d17/8z5/8] [A,7/8c'5/8] [E/2a7/2z3/8] [D,7/2A,3/4z/8] [D/2z3/8]
[d11/8z/4] [A,13/8z/2] c'/8 [C/2z3/8] [D5/8z/8] [d5/4z/2] [A,7/4z/8]
g/2 z/8 [E/4=f/8] z/4 [D,/4D7/4^F/2z/8] d/8 [c43/8z3/8]
[^f25/4^F21/8d51/8a25/4A,7/4z5/8] C/2 [D3/2z5/8] [A,9/8z5/8] E/2 D5/8
A,5/8 C3/8 [D5/8z/2] [e5/8z/4] [A,5/8z3/8] [c/2z/4] E3/8
[c11/4^F/2D5/8] z/8 [^F11/4a47/8D9/8d47/8^f47/8A,5/8] z/8 C3/8
[D3/2z5/8] [A,3/4z5/8] E/2 D5/8 A,5/8 C/2 D/2 z/8 A,5/8 [E3/8g19/4]
[^F5/8D7/4] [^F11/4d51/8^f25/4a25/4A,5/8] z/8 C3/8 [D3/2z5/8]
[A,3/4z5/8] E/2 D5/8 A,5/8 C/2 D5/8 A,5/8 E3/8 [^F/2D3/4] z/4
[d47/8^F21/8D^f23/4a47/8z/8] [g41/8z/2] C3/8 [D13/8z5/8] A,3/4 E3/8
[D7/4^F25/8z5/8] [A,3/4z5/8] C/2 [D11/8z5/8] A,5/8 [E3/8^f/4]
[e3/8z/4] [D13/8^F/2d5/8] z/8 [^F21/8a25/4^f49/8d25/4A,5/8] [C/2z3/8]
[D13/8z3/4] A,5/8 E3/8 D5/8 A,5/8 C/2 D5/8 A,5/8 E/2 [^F/2D5/8z/8]
d/8 d/8 d/8 d/8 [d/8^F21/8^f47/8a47/8DA,5/8] d/8 d/8 d/8 d/8 [C/2d/8]
d/8 d/8 [d/8D13/8] d/8 d/8 d/8 d/8 d/8 [A,5/8d/8] d/4 d/8 d/8
[E3/8d/8] d/8 d/8 [D5/8d/8] [d/8c'25/8] d/8 d/8 d/8 [d/8A,3/4] d/8
d/8 d/8 d/8 d/8 [C/2d/8] d/8 d/8 [D5/8d/8] d/8 d/8 d/8 d/8 [A,3/4d/8]
d/8 d/8 d/8 d/8 [d/8E3/8] d/8 d/8 z/8 [D7/4^F/2b25/8d/4] d/8 d/8 d/8
[^F21/8A,5/8d/8] d/8 d/8 d/8 d/8 [C/2d/8] d/8 d/8 d/8 [D3/2d/8] d/8
d/8 d/8 d/8 [A,5/8d/8] d/8 d/8 d/8 d/8 [E3/8d/8] d/8 d/8 [D5/8z/8]
[^a27/8z3/8] [d9/8z/4] A,5/8 C3/8 D5/8 [A,3/4z5/8] [E/2z3/8] D/8
[A7/2A,5/8D,27/8D7/4d/8=a/8] [^f27/8a27/8d27/8z/2] [A,7/4z5/8] C/2
[D7/4z5/8] [A,z5/8] [E/2z3/8] [A,3/4D,7/2z/8]
[^f13/4d27/8a13/4D13/8A27/8z5/8] [A,13/8z5/8] [C/2z3/8] [D7/4z5/8]
[A,9/8z3/4] E/4 z/8 [A,5/8D,7/2^f13/4d7/2a13/4D7/4] [A,7/4z5/8] C/2
[D7/4z5/8] [A,9/8z5/8] E/2 [C,5/4G,5/4C5/4e5/4c'5/4g5/2]
[^F,5/4B,5/4b5/4d5/4^F5/4] [A,/2E,/2a35/8c'/2E/2]
[D,7/4A,27/8D31/8d31/8A31/8] D,3/8 D,3/8 D,7/8 A,/2
[G,11/8C,11/8C5/4e5/4g5/2c'5/4] [B,5/4^F,5/4d5/4b5/4^F5/4]
[E,/2A,/2c'/2a35/8E/2] [D,3/4A,31/8D7/8d31/8A31/8] z/8 D3/8 D/2 D3/8
D/2 D3/8 D3/8 D/2 [G,5/4C,5/4C5/4c'5/4e5/4g21/8]
[B,11/8^F,5/4d11/8b11/8^F11/8] [E,/2A,/8] [A,3/8a17/4c'3/8E3/8]
[A,31/8D,3D3d31/8A3] A7/8 [D,5/8d/4A/4D5/8] z/8 [d/4A3/8] [A,5/8z/4]
[A/2c/2z3/8] [C/2C,/2z/4] [A/4d/4] [D5/8D,5/8z/4] [A/8d/8] z/4
[A,5/8c/4A/4] z/8 [c/4A3/8] [E,/2E/2z/4] [A/8c/8] z/8
[A/8d/8D5/8D,5/8] z/4 [A/4d/4] [A,5/8z/8] [A/2c/2] [C,/2C3/8z/4]
[d/8A/8] [D3/4D,3/4z/4] [A/4d/4] z/4 [c/8A/8A,5/8] z/4 [c3/8A3/8z/4]
[E3/8E,3/8z/8] [d/2z/4] [D5/8D,3/4z/2] [d/8A/4] [A,5/8z/4] [A/2c3/8]
[C,/2C/2z/4] [d/4A/4] [D5/8D,5/8z/4] [A/8d/8] z/4 [A,3/4A/4c/4] z/4
[A/8c/8] [E,/2E/2z/4] [A/8c/8] z/8 [A/4d/8D5/8D,5/8] z/4 [d/8A/4] z/8
[A,5/8z/4] [A3/8c3/8] [C,/2C/2z/4] [d/8A/8] [D3/4D,5/8z/4] [A/4d/4]
z/8 A,/8 [A/4c/8A,5/8] z/4 [c/4A/4z/8] [E,/2z/8] [E3/8z/4] [A3/8c/8]
[d/4D5/8D,5/8] z/4 [d/8A/8] [A,3/4z/4] [c/2A/2z3/8] [C,/2z/8]
[C3/8z/8] [A/4d/4] [D5/8D,5/8z/4] [d/8A/4] z/4 [A,3/4c/4A/4] z/4
[A/8c/8] [E/2E,/2z/4] [A/2c/8] z/8 [D,5/8d/4D5/8] z/8 [A/4d/4]
[A,5/8z/4] [A/2c3/8] [C,/2C/2z/4] [d/8A/4] z/8 [D5/8D,5/8z/8]
[A/4d/4] z/8 A,/8 [c/8A/8A,5/8] z/4 [c3/8A3/8z/4] [E,3/8E3/8z/4]
[c/8A3/8] [D,3/4d/4D3/4] z/4 [A/4d/4] [A,5/8z/8] [A/2c/2]
[C,3/8C3/8z/8] [A3/8d/4] [D5/8D,5/8z/4] [A/4d/4] z/8 [A,3/4A/4c/4]
z/4 [A/4c/8] [E,/2E/2z/4] [A/8c/8] z/8 [D,5/8d/8A/4D5/8] z/4 [d/4A/4]
[A,3/4z/4] [c3/8A3/8] [C,/2C/2z/4] [A/4d/4] [D5/8D,/2z/8] [A/4d/4]
z/8 A,/8 [c/4A/8A,3/4] z/4 [c/4A/4] [E3/8E,3/8] z/8
[c5/4G11/8C11/8e11/8g5/2c'5/4] [d5/4B,/8Bb5/4] [G11/8B,11/8z9/8]
[A,/8^c45/4E31/4A31/4a45/4e45/4] A,/8 A,59/4 