X: 1
T: Blackwater - Doobie Brothers - Solo (4:08) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: doobie brothers - blackwater.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z41/8 E,/8 E,5/8 ^D,/8 [^D,15/8z3/8] ^A,/8 ^A,/8 [^D/8^F/8^A,/8^G/8]
[^D/2^F/4^A,/4^G/4] z/8 ^F/8 [^F3/8z/8] ^A,/8 ^A,/4 z/8 [^D,3/8z/4]
[^A,/2^G/4^F/2] z/4 ^A,/4 ^G,/2 ^G,/4 [^G/4^D/4^G,5/8] z/8 ^G/8 ^G/8
^G,/8 ^G,/4 z/8 ^G,/8 ^G,/8 [E,/8^D/8^G,/8^G/8]
[E,5/8^D3/8^G,/4^G5/8] z3/8 ^D,/8 ^D,5/8 [^D,/8^A,/8^F/8^G/8]
[^D,9/8^A,/8^F/8^G/4] z/4 ^F/8 ^F/8 ^A,/8 ^A,3/8 [^A,/8^D,/8]
[^A,/8^D,/4] [B,/8^D/8^A,/8^F/8^G/8] [B,3/4^D/8^A,/2^F3/8^G3/8] z/2
^G,3/4 [^A3/8^D5/8^G/2^G,3/4] z/8 ^G/8 z/8 ^G,3/8 [=F/8^G,/8]
[F/4^G,/8] [^G/8E,/8^D/8^G,/8] [^G/2E,3/4^D/2^G,3/8] [^a/4z/8] ^f/8
[^f/8^d/8^D,/8^A/8] [^d/8^D,15/8^A5/8^c/8] ^c/8 z3/8
[^A/8^F/8^G/8^A,/8] [^A3/2^F/4^G/4^A,3/8] z3/8 ^A,/8 ^A,/8 z/4 ^D,/8
^D,/8 [^A,/8^F/8^G/8] [^A,5/8^F/8^G/2] z/4 [c'7/8z/8] [^g3/4z/8]
[^G,/8^G/8^A/8^d/8] [^G,5/8^G/8^A^d/2] z/2 [^G/2^D3/8^G,3/4] z/8
[^D/4^G] ^G,3/8 z/8 ^G,/4 [E,5/8^D5/8^G,3/8^G5/8] ^a/8 [^a/8^f/8]
[^f/8^d/8^D,/8^F/8] [^d/4^c/8^D,3/8^F5/8] [^c3/8z/4] ^D,/8
[^D,11/8z/8] [^C/8^F/8^A,/8^G/8] [^C3/8^F3/8^A,/4^G/4] z/8 ^F/8
[^F5/8z/8] ^A,/8 ^A,/4 z/8 [^A,/8^D,/8^D/8] [^A,/8^D,/8^D/8]
[B,/8^D/8^F/8^G/8] [B,7/8^D/8^F/2^G/4] z/8 c'/8 [^A,/8c'3/8]
[^g/8^A,/4] [^G,/8^g/8^d/8] [^G,3/8^g17/8^d/4] z/8 ^G,/8 ^G,/8
[^G/8^G,/8^D/8] [^G/8^G,5/8^D/4] z/4 ^D/8 ^D/8 [^d/2^G,3/8^D5/8] z/8
^G,/4 [^d/2E,/2^G,/4^D5/8^G3/8] z/2 [^d11/8^D5/8^A5/4^f/8^D,15/8]
[^f11/8z3/8] ^A,/8 [^D/8^F/8^A,/8^G/8] [^g/8^D3/4^F/4^A,/4^G3/8]
[^g/2z/4] ^F/8 [^F3/8z/8] ^A,/8 [^f3/8^A,/4] z/8 ^D,/8 [^D,/4z/8]
[c'/8^A,/8^G/8^F/8] [c'/2^A,3/8^G/4^F/2] z/8 [^d3/8^A,/8] [^A,/4c'/8]
[c'5/8^G,/8] [^g/4^G,3/8] z/8 ^G,/8 ^G,/8 [^g/8^G/8^D/8^G,/8]
[^g5/4^G/4^D/8^G,5/8] z/4 ^G/8 ^G/8 ^G,/8 ^G,/8 z/4 ^G,/8 ^G,/8
[^d/2E,3/4^D/2^G,3/8^G3/4] z/8 [^a/8^d5/8^f/8] [^f/8^a/8]
[^D,3/4^f3/4^a3/8^c/8] ^c/4 z3/8 [^D,9/8^A,/4^F/4^G/4^g5/8] z/4
[^F/4z/8] ^A,/8 [^d/8^A,3/8] [^d3/8z/4] [^A,/8^D,/8] [^A,/8^D,3/8]
[B,/8^D/8^A,/8^F/8^G/8] [=c/8B,3/4^D/8^A,/2^F3/8^G/2] [c9/8z/4] ^d/8
[^G7/8^d/8c'/8] [c'/4^G,/8^d/8] [^G,5/8^d5/8^g/8] ^g/4 z/4
[^G/8^A/8^D/8^G,/8] [^A/4^D/2^G3/8^G,5/8] z/8 ^G/8 [^G7/8z/8] ^G,/8
^G,3/8 [=F/8^G,/8] [F/8^G,/8] [^G/8E,/8^D/8^G,/8]
[^G/2E,5/8^D3/8^G,3/8] [^a3/8^D/8] [^f3/8^D7/8z/8] [^D,15/8z/8] ^c/2
z/8 [^A/4^F3/8^G3/8^A,3/8^a/8] ^a3/8 z/4 [^A,/4^a/8] [^a/2z3/8]
[^D,/4z/8] [^A,/8^F/8^G/8] [^g3/8^A,3/4^F/4^G/4] z/8 [=c/8^d/8]
[^G7/8^d/8] [^d3/4c'/8^G,/8] [c'/2^G,5/8^g/8] ^g3/8 z/8
[^G/8^D/8^G,/8c'/8] [^G3/8^D3/8^G,5/8c'5/4] ^D/8 ^D/8 ^G,/8 ^G,/4 z/8
^G,/8 ^G,/8 [^g/8E,/8^D/8^G,/8^G/8] [^g3/8E,5/8^D/2^G,/4^G/2] z/8
^a/8 [^a/4^f/8^D5/4] [^f/8^D,/8] [^f5/8^D,3/8^c7/8] ^D,/8
[^D,11/8z/8] [^C3/8^F/4^A,/4^G3/8^d/8] [^d5/8z3/8] [^F3/8z/4]
[^A,/4^c3/8] z/4 [^A,/4^D,/4] [=c11/8B,7/8^D/8^F3/8^G3/8] z/4 ^G/8
[^A,/4^d/8^G7/8c'/8] [c'/4^d/8^G,/8] [^g/8^d5/8^G,3/8] [^g/2z/4]
^G,/8 ^G,/8 [^G/8^G,/8^D/8] [^G5/4^G,5/8^D/4] z/8 ^D/8 ^D/8 ^G,/8
^G,3/8 ^G,/8 ^G,/8 [E,/8^G,/8^D/8^G/8] [E,3/8^G,/4^D/4^G/4] z3/8
[^d/8^D/8^A/8^f/8^D,/8^g/8] [^d11/8^D5/8^A9/8^f11/8^D,15/8z3/8] ^A,/8
^A,/8 [^D/8^F/8^A,/8^G/8] [^D5/8^F/4^A,/4^G/4] z/8 ^F/8 [^F3/8z/8]
^A,/8 [^A,/4^g5/8] z/8 [^D,3/8z/4] [^A,/2^G/4^F/2=f/8] [f3/8z/4]
[^d/8c'/8] [^A,/4^d3/8c'/8] [c'/2z/8] [^G,/2^g/8] ^g/4 z/8 ^G,/8
[c'/8^G/8^D/8^G,/8] [c'3/4^G/4^D/4^G,5/8] z/8 ^G/8 ^G/8 ^G,/8 ^G,/4
z/8 [c'3/4^G,/8] ^G,/8 [E,/8^D/8^G,/8^G/8] [E,5/8^D3/8^G,/4^G5/8] z/8
[^a/8^d/8^g/8] [^f5/8^a/8^d/2^g/4] [^a/8^D,/8] [^a3/8^c3/8c'/2^D,5/8]
z/4 [^d/8^D,/8^A,/8^F/8^G/8] [^d3/8^D,9/8^A,/8^F/8^G/4] z/4 ^F/8 ^F/8
[^a/8^A,/8] [^a3/8^A,3/8] [^A,/8^D,/8] [^A,/8^D,/4]
[B,/8^D/8^A,/8^F/8^G/8^g/8] [B,3/4^D/8^A,/2^F3/8^G3/8^g3/4] z/4
[^d/4^G/8] [^G3/4c'/8] [c'/8^G,3/4^d5/8] ^g/2 z/8
[^A3/8^D/2^G/2^G,3/4=f5/4] z/8 ^G/8 z/8 ^G,3/8 [=F/8^G,/8] [F/4^G,/8]
[^G/8E,/8^D/8^G,/8] [c'3/8^G/2E,5/8^D/2^G,3/8] ^a/8 [^D7/8^a3/8^f/8]
[^f/4^D,/8c'/8] [^D,15/8^c/8c'3/4] ^c/2 [^d/8^A/8^F/8^G/8^A,/8]
[^d3/4^A/8^F/4^G/4^A,/4] z/2 ^A,/8 [^a/2^A,/8] z/4 ^D,/8 ^D,/8
[^A,/8^F/8^G/8^g/8] [^A,5/8^F/8^G/4^g3/4] z/8 =c/8 [c/8^d/8^G/8]
[^d3/4^G3/4c'/8] [^G,/8c'/4] [^G,5/8^g/2] =f/8 [^G/2^D3/8^G,3/4f3/4]
z/8 [^D/4z/8] ^d/8 [^G,3/8^d/2] z/8 [^G,/4z/8] ^c/8
[E,5/8^D/2^G,3/8^G5/8^c3/4] ^a/8 [^a/4^f/8^D/8] [^f/4^D9/8^D,/8]
[^D,3/8^c/8] [^c7/8z/4] ^D,/8 [^D,11/8z/8] [=c/8^C/8^F/8^A,/8^G/8]
[c5/8^C3/8^F/4^A,/4^G/4] z/8 ^F/8 [^F/4z/8] [^A/8^A,/8] [^A3/8^A,/4]
z/8 [^A,/8^D,/8] [^A,/8^D,/8] [^g3/4B,/8^D/8^F/8^G/8]
[B,3/4^D/8^F3/8^G/4] z/4 [^G^A,/8^d/8] [^A,/4c'3/8^d/8]
[^d/8^G,/8^g/8] [^d5/8^G,3/8^g15/8] ^G,/8 ^G,/8 [^G/8^G,/8^D/8]
[^G/8^G,5/8^D/4] z/4 ^D/4 ^G,3/8 z/8 ^G,/4 [^G,/4^D/4^G3/8] z/2
[^C3/8^G3/8^c3/8=F3/8^C,5/4] [^C/8F/8^G/8^c/8] [^C/8F/8^G3/8^c3/8]
[F/8^C/8] [F/4^C3/8] z/8 [^C/8^A/8^F/8^G,/8] [^C/8^A5/8^F/2^G,/8]
[^C/8^G,11/8] ^C/4 z/8 [=F/8^G/8^C/8^c/8^C,/8]
[F/8^G/8^C3/8^c/2^C,/8] [^G/8F/8] [^G/4F/4] z/8 [F/8^C/8] [F/8^C/8]
[^G/8F/8^c/8^C/8^C,/8] [^G/8F/8^c/4^C/8^C,11/8] z/4 [^G/8F/8^c/8^D/8]
[^G/4F/4^c/4^D/8] z/2 [^C/8^A/8^F/8^c/8^G,/8]
[^C3/8^A3/8^F3/8^c/4^G,/8] [=F/8^G/8^C,9/8] [F3/8^G3/8]
[F3/4^C/4^G3/4^G,3/8] [^F/4^C/2] z/4 B/4 [^G5/8B/2^C5/8B,3/4E,5/4]
B/8 B/8 [^F3/8B,5/8B/8] [B3/8z/4] [^G/8^F,/8] [^G/4^F,/8] [B,/8B/8]
[B,5/8B5/8z3/8] [^C/8^G/8] [^C/4^G/4z/8] [B,/8^c/8] [B,3/8^c/2]
[^D/8B,/8] [^D/4B,/2z/8] [e/8^F/8^C/8^G/8E,3/2] [e/4^F/4^C/2^G3/8]
z/8 [e/8^G/8B,/8] [e3/8^G/4B,3/8z/8] B/8 [B3/8z/8] B,/8 [B,7/8z/8]
[^d/8^D/8] [^d5/8^D/8] [E,7/8z/2] [^c3/8^G/8] ^G/8 [^G/8B,/8^C/8B/8]
[^G3/8B,/4^C/8B/2] z/2 [^G/2^C/2=F/2^c/2^C,5/4] [^C/4^G11/8F/4^c3/8]
[F/4^C3/8] z/4 [^C/4^A5/8^F5/8^G,/4] [^C/4^G,5/4] z/8
[^C/8=F/8^G/8^C,/8] [^C/4F/8^G/8^C,/8] [F/8^G/8] [F3/8^G5/8] ^C/8
[^C3/8z/8] [F/8^G/8^c/8^C,/8] [F/8^G3/8^c/4^C,11/8] z/4
[F/8^G/8^c/8^D/8] [F/4^G5/8^c/8^D/8] ^c/8 ^c3/8
[^A/8^C/8^F/8^G/8^G,/8] [^A/2^C/2^F/2^G/8^G,/4] [=F/8^G/8^C,9/8]
[F3/8^G3/8] [F/8^G/8^C/8^G,/8] [F/8^G/4^C/8^G,/4] [F/8^C/8]
[F/4^C3/8] z/8 B/8 B/8 [^G/8B/8^C/8B,/8E,5/4] [^G5/8B3/8^C/2B,5/8]
B/8 B/8 [^F/4B,3/4B/8] B3/8 ^F,/4 [B/2B,3/4] [^D/8^C3/8^G3/8] z/8
[^F/4B,3/8^c/2] z/8 B,/8 [B,/2z/8] [^G/8^C/8E,3/2] [e/4^G5/8^C5/8]
z/8 [e/8B,/8] [e/4B,3/8z/8] B/8 [B3/8z/8] B,/8 [B,7/8z/8] [^D/8^d/8]
[^D/8^d3/4] [E,z/2] [^D/8^G/8^c/8] [^D/8^G/8^c/4] [^G/8B,/8^C/8B/8]
[^G3/8B,/4^C/8B/2] z/2 [^C/8=F/8^G/8^c/8^C,/8]
[^C3/8F3/8^G3/8^c3/8^C,5/4] [^C/8F/8^G/8^c/8] [^C/8F/8^G11/8^c/4]
[F/8^C/8] [F/4^C/4] z/8 [^C/4^A5/8^F5/8^G,/4] [^C3/8^G,9/8] z/8
[^C/4=F/4^G/4^C,/4] [^G3/4F3/8] z/8 [F/4^C3/8] [F/4^c/4^G3/8^C,11/8]
z/8 [F/8^G/8^c/8^C/8^D/8] [F/4^G7/8^c/8^C/8^D/4] ^c/8 ^c3/8
[^C/8^A/8^F/8^G,/8] [^C/2^A/2^F/2^G,/4z/8] [^G/8=F/8^C,9/8]
[^G3/8F3/8] [^G/8F/8^C/8^G,/8] [^G3/8F/4^C/8^G,/4] ^C/8 ^C3/8 B/8 B/8
[^G/8B/8^D/8^C/8B,/8E,5/4] [^G5/8B3/8^D/2^C/2B,5/8] B/4 [B/8^F/8B,/8]
[B3/8^F/4B,5/8] z/8 [^G/8^F,/8] [^G3/8^F,/8] [B5/8B,/8] [B,5/8z3/8]
[^F/2^C3/8^G3/8z/4] [^c/2B,/2] [B5/8B,/2z/4] [^C5/8^G5/8E,11/8e3/8]
e/8 [^D/8B,/2e3/8] z/8 [^F3/8z/4] [B,3/8z/8] ^f/8 [^f/2z/8]
[^G/8B,3/4] ^G3/8 [^f/8^G/8] [^f/4^G5/8z/8] [B/8B,/8^C/8]
[e/8B/4B,3/8^C/4] e/4 z/4 [^d/8^D,/8^A,/8=G/8^D/8^A/8]
[^d9/4^D,9/8^A,3/4G9/8^D3/8^A9/8] z/4 ^D/8 ^D3/8 [^D,/8^A,/8]
[^D,/8^A,/8] [G/8^A/8^D/8^D,/8] [G/8^A/8^D/8] z/2 [^A,/8^G/8=F/8^C/8]
[^A,17/8^G3/4F3/4^C5/8] z3/4 [c'7/8F/8^G/8^C/4] z5/8 [^C,/2^A,3/8]
[c'/8=D,/8^A,/8] [c'7/8D,/4^A,3/8z/8] [=F,/8F/8^C/8^G/8]
[F,5/8F/8^C/8^G/8] z/2 [c'/8^D,/8^A,/8^A/8^D/8=G/8]
[c'5/8^D,9/8^A,3/4^A/2^D3/8G/2] z/4 [^d/8^D/8] [^d3/4^D/8] z/4
[^D,/8^A,/8] [^D,/8^A,/8] [c'/8G/8^A/8^D/8^D,/8] [c'/4G/8^A/8^D/8]
z/2 [^a/8^A,/8^C/8F/8^G/8] [^a3/2^A,21/8^C7/8F7/8^G7/8] z/2
[F/8^G/8^C/8] z5/8 [^C,/2^C/8=c/4] z/4 c/8 [=D,/4^A,/4c/4]
[^D,5/8F/8^C/8^G/4^d/2] z/2 [^f/8^D,/8^D/8^A/8=G/8^A,/8]
[^f5/4^D,11/8^D/2^A3/4G3/4^A,5/8] z3/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
[^d/8^D,/8G/8^A/8^D/8] [^d/4^D,/4G/8^A/8^D/8] z/2
[^A,/8^C/8^G/8F/8^d/8] [^A,17/8^C7/8^G7/8F7/8^d3/4] z/4 ^f/8
[^f/2z/4] [F/8^C/8^G/8] [F/8^C/8^G/8] z/8 ^f/8 ^f/8 z/8
[^f3/4^C,/2^C/4^A,/2] z/4 [=D,/4^A,3/8] [^d5/8^D,/2F/4^C/8^G/4] z3/8
F,/4 [^D,11/8^D^A,7/8=G^A^f/8] ^f/4 ^f/8 ^f3/8 z/4 ^f/8 ^f/8
[^f/8^D,/8^A,/8G/8^A/8^D/8] [^f5/8^D,/8^A,/8G/8^A/8^D/8] z/2
[^A,/8^C/8^G/8F/8^d/8] [^A,11/8^C^GF^d/4] z/8 [^d7/4z]
[^A,/8F/8^C/8^G/8] [^A,5/8F/8^C/8^G/8] z/2 ^A,/2 [^A,/8^d/8]
[^A,/8^d/8] [F/4^C/4^G/4^d/8] ^d3/8 z/4 [^G,/8^g/8^D/8^G/8]
[^g5/8^G,/2^D3/8^G/2] z/8 ^G,/8 [^G/4^a3/4^G,/2] z/4 [^G,3/8z/8] c'/8
c'/4 z3/8 [^D,/8c'/8^G/8^C/8^A,/8] [^D,21/8c'11/8^G3/4^C3/4^A,5/8]
z3/4 [^D/8^C/8^A,/8^G/8^g/8] [^D3/8^C/4^A,/4^G/8^g11/8] z7/8
[^A,/8^F/8^C/8^D/8] [^D,3/8^A,/8^F/4^C/8^D/8] z/8 [^F,/2^d/8^A,/8]
[^d5/8^A,/4] ^G,/8 ^G,/4 [^G,/8^a3/4] ^G,/2 ^G,/8 [^G,3/8^f/8]
[^f/2z/4] ^G,/8 ^G,/8 [^D/8^G/8^G,/8^A,/8] [^d/2^G,/4^D/8^G/4^A,/8]
z/2 ^D,/8 [^f5/4^D,/8^F3/4^A,/8^C/8] [^A,/2^C3/8^D,19/8] z7/8
[^g9/8^F/8^A,/8^C/8] [^F/8^A,/8^C/8] z/2 ^A,3/8 ^D,/8 ^D,/4
[^F/4^C/4] z/8 b/8 b/4 [^a/8^D,/8^D/8^A,/8^d/8^A/8]
[^a35/8^D,9/8^D3/8^A,3/8^d9/8^A9/8] z/4 ^A,/8 ^A,/4 z/8 ^D,/4
[^D/8^d7/8c^A,/8=G/8] [^A,/8G/8^D/8] z/2 [^A,9/8=F5/8^C5/8^G,/2z/4]
c/8 [^d/4c/4] [^d/2^c/8] [^c3/8^G,/4] z/8 ^A,/8 ^A,/8
[^d3/8=c3/8^A,/8] [^A,z5/8] [^d/2F3/8^A/2^C/2] ^A,/8 ^A,/8 ^A,/8
[c/8^d/8=F,/8^A,3/4] [c3/8^d3/8F,3/8] z/4
[^d19/8^D3^A,23/8^D,/8G/8^A/8] [^D,29/8G23/8^A17/8] z3/4
[=f/2F/2^G/8] [^G3/8z/4] ^D/8 [^d/4=G/4^D/4z/8] f/8 [F/2^G/2f/2z3/8]
[^D/8=G/8^d/8] [^D9/8G^d13/8] z5/8 [^D,/8^f/8] [^D,15/8^f15/8z3/8]
^A,/8 ^A,/8 [^D/8^F/8^A,/8^G/8] [^D/2^F/4^A,/4^G/4] z/8 ^F/8
[^F3/8z/8] ^A,/8 ^A,/4 z/8 ^D,/8 [^D,/4z/8] [^A,/2^G/4^F/2^f3/8] =f/4
[^A,3/8^d3/8z/4] [^G,/2^g3/4] ^G,/4 [^G/4^D/4^G,5/8f5/8] z/4 ^G/8
[^G,/8^d/8] [^G,/4^d5/8] z/8 [^G,/8B/8] [^G,/8B3/8]
[E,/8^D/8^G,/8^G/8c/8] [E,5/8^D3/8^G,3/8^G5/8c/2] ^d/8 [^d3/8z/8]
^D,/8 ^D,5/8 [^D,/8^A,/8^F/8^G/8^g/8] [^D,9/8^A,/8^F/8^G/4^g/4] z/4
^F/8 ^F/8 [^A,/8^g/8] [^A,3/8^g/4z/8] f/8 f/8 [^A,/8^D,/8^d/8]
[^A,/8^D,/4^d/4] [B,/8^D/8^A,/8^F/8^G/8^g/8]
[B,3/4^D/8^A,/2^F3/8^G3/8^g/2] z/2 [^G,3/4^a9/8]
[^A3/8^D5/8^G/2^G,3/4] z/8 [^G/4^g5/4] ^G,/2 [=F/4^G,/8]
[^G/8E,/8^D/8^G,/8] [^G/2E,3/4^D/2^G,3/8] ^a/8 [^a/8^f/8]
[^f/8^d/8^D,/8^a/8] [^d/8^D,15/8^a/2^c/8] ^c/8 z/8 c'/8 [c'3/8z/8]
[^A/8^F/8^G/8^A,/8^a/8] [^A/8^F/4^G/4^A,3/8^a3/8] z/4 ^g/8 [^g/4z/8]
[^A,/8^a/8] [^A,/8^a3/8] z/4 [^D,/8c'/8] [^D,/8c'/4]
[^A,/8^F/8^G/8^a/8] [^A,5/8^F/8^G/4^a3/8] z/4 [c'7/8^g/8] ^g/8
[^G,/8^g/8^d/8] [^G,5/8^g/2^d/2] z/8 [^G/8^D/8^G,/8^g/8=f/8]
[^G3/8^D/4^G,5/8^g3/8f3/8] z/8 ^D/4 [^G,3/8^d5/8^g5/8] z/8 ^G,/4
[E,5/8^D5/8^G,3/8^G5/8^g/4f3/8] z/8 ^a/8 [^d/8^a/8^f/8]
[^f/8^d/8^D,/8] [^d/2^c/8^D,3/8] [^c3/8z/4] [^D,/8^f/8]
[^D,11/8^f3/8z/8] [^C/8^F/8^A,/8^G/8^d/8] [^C3/8^F/4^A,/4^G/4^d3/4]
z/8 [^F/8B/8] [^F/4B3/8z/8] [^A,/8=c/8] [^A,/4c/2] z/8
[^A,/8^D,/8^d/8] [^A,/8^D,/8^d/8] [B,/8^D/8^F/8^G/8=f/8]
[B,7/8^D/8^F3/8^G/4f3/8] z/4 [c'3/8^A,/8] [^g/8^A,/4] [^G,/8^g/8^d/8]
[^G,3/8^g3/2^d/4] z/8 ^G,/8 ^G,/8 [^G/8^G,/8^D/8] [^G/4^G,5/8^D/4]
z/8 ^D/8 ^D/8 ^G,/8 [^G,/4^g/4] z/8 [^G,/4^g/8] [^g5/8z/8]
[E,/2^G,/4^D/4^G3/8] z/2 [^d11/8^D3/4^A5/4^f3/2^D,9/8c'/8] [c'z3/8]
^A,/4 [^D3/4^F/4^A,/4^G3/8] z/8 [^F/8^D,3/4] [^F3/8z/8]
[^A,/8=D,/2^d/8] [^A,/4^d/4] z/8 [c'/8^D,/8] [c'3/8^D,/4z/8]
[^A,/8^G/8^F/8=D,3/8] [^A,3/8^G/4^F/2] z/8 [^d3/8^A,/8^D,/8]
[^A,/4c'/8] [c'/4^G,/8^g/8] [^g5/8^G,3/8] ^G,/8 ^G,/8
[^G/8^D/8^G,/8^d/8] [^G/4^D/4^G,5/8^d/2] z/8 ^G/8 ^G/8 [^G,/8=f/8]
[^G,3/8f/2] ^G,/8 ^G,/8 [E,/8^D/8^G,/8^G/8^d/8]
[E,5/8^D3/8^G,3/8^G5/8^d3/8] [^a/8^d5/8^f/8] [^f/2^a/8]
[b3/4^D,3/4^a3/8^c/8] ^c/4 z3/8 [^a/4^D,9/8^A,/4^F/4^G/4] z/4
[^g9/8^F/4] ^A,3/8 [^A,/8^D,/8] [^A,/8^D,3/8]
[^f/8B,/8^D/8^A,/8^F/8^G/8] [^f3/8B,3/4^D/8^A,/2^F3/8^G/2] z/4
[^d/8^g/8^D,3/8] [^G7/8^d/8^g/4] [c'/4^G,/8^d/8] [^G,5/8^d5/8^g/8]
[^g5/4z/2] [^A/8^D/8^G/8^G,/8] [^A/4^D/2^G3/8^G,5/8] z/8 ^G/8 ^G/8
[^d/8^G,/8] [^d3/8^G,3/8] [=F/8^G,/8] [F/8^G,/8]
[^d/8^G/8E,/8^D/8^G,/8] [^d3/8^G/2E,5/8^D3/8^G,3/8] [^a3/8^D/8]
[^f3/8^D7/8z/8] [b/8^D,/8] [b/2^D,9/8^c/2] z/8
[^a3/8^A/4^F3/8^G3/8^A,3/8] z/4 [^D,5/8z/4] [^g3/4^A,/4=D,3/8] z/4
^D,/4 [=f3/8^A,3/4^F/4^G/4=D,3/8] z/8 [=c/8^d/8^g/8^D,/4]
[^G7/8^d/8^g/4] [^d3/4c'/8^G,/8] [c'/8^G,5/8^g/8] [^g5/8z/2]
[f/8^G/8^D/8^G,/8] [f3/8^G3/8^D3/8^G,5/8] ^D/8 ^D/8 [^d/8^G,/8]
[^d/2^G,3/8] ^G,/8 ^G,/8 [f/8E,/8^D/8^G,/8^G/8]
[f/2E,5/8^D/2^G,3/8^G/2] ^a/8 [^a/4^f3/8^D5/4z/8] [^d/8^D,/8]
[^d7/4^D,3/8^c7/8] ^D,/8 ^D,/8 [^C/8^F/8^A,/8^G/8^D,5/4]
[^C/4^F/8^A,/8^G/4] z/4 [^F3/8z/4] ^A,/4 z/4 [^A,/4^D,/4]
[B,7/8^D/8^F3/8^G3/8=D,3/8] z/4 ^G/8 [^A,/4^D,/4^d/4^G7/8c'/8]
[c'/4z/8] [^d5/8^G,3/8^g/8] [^g/2z/4] ^G,/8 ^G,/8 [^G/8^G,/8^D/8]
[^G/4^G,5/8^D/4] z/8 ^D/8 ^D/8 ^G,/8 ^G,3/8 [^d/8^G,/8] [^d/8^G,/8]
[=f/8E,/8^G,/8^D/8^G/8] [f3/8E,/2^G,/2^D/4^G/4] z/8 ^d/8 ^d/8
[^g/8^d/8^D/8^A/8^f/8^D,/8] [^g3/8^d11/8^D5/8^A9/8^f11/8^D,9/8] ^A,/8
^A,/8 [=f/8^D/8^F/8^A,/8^G/8] [f3/8^D5/8^F/4^A,/4^G/4] z/8
[^F/8^D,3/4] [^F3/8z/8] [^g/8^A,/8=D,3/8] [^g/2^A,/4] z/8 [^D,3/8z/4]
[f3/8^A,/2^G/4^F/2=D,3/8] z/8 ^d/8 [^A,/4^D,/8^d3/8c'/8] [c'/4z/8]
[^g/8^G,/2] ^g3/8 ^G,/4 [f/4^G/4^D/4^G,5/8] z/8 [^d/8^G/8] [^d/2^G/8]
^G,/8 ^G,3/8 [^d/8^G,/8] [^d/4^G,/8] [f/8E,/8^D/8^G,/8^G/8]
[f3/8E,5/8^D3/8^G,/2^G5/8] [^a/8^d/8^g/8] [^f5/8^a/8^d/2^g]
[^a/8^D,/8] [^a3/8^c3/8^D,5/8] z/4 [=f/8^D,/8^A,/8^F/8^G/8]
[f/4^D,9/8^A,/8^F/8^G/4] z/4 ^F/8 ^F/8 [^d/8^A,/8] [^d5/8^A,3/8]
[^A,/8^D,/8] [^A,/8^D,/4] [f/8B,/8^D/8^A,/8^F/8^G/8]
[f/4B,3/4^D/8^A,/2^F3/8^G3/8] z/4 [^d/4^D,/4^G/8] [^G3/4c'/8]
[c'/8^G,3/4^d/8] [^d13/8^g3/8] z/4 [^A3/8^D/2^G/2^G,3/4] z/8 ^G/8 z/8
^G,3/8 [^d/8=F/8^G,/8] [^d3/8F/4^G,/8] [^G/8E,/8^D/8^G,/8]
[^G/2E,5/8^D/2^G,/2z3/8] ^a/8 [^D/8^a3/8^f/8] [^D3/4^f/4b/8^D,/8]
[b/2^D,9/8^c/8] ^c/2 [b/8^A/8^F/8^G/8^A,/8] [b/2^A/8^F/4^G/4^A,3/8]
z/4 [^D,3/4z/4] [b/8^A,/8=D,/2] [b3/8^A,/8] z/4 [^g/8^D,/8]
[^g/4^D,/4z/8] [^A,/8^F/8^G/8=D,3/8] [^A,5/8^F/8^G/4] z/8 =c/8
[c/8^d/8^g/8^D,/8^G/8] [^d3/4^g/4^G3/4c'/8] [^G,/8c'/4] [^G,5/8^g5/8]
[=f/2^G/2^D3/8^G,3/4] z/8 ^D/4 [^g3/8^G,/2] z/8 ^G,/4
[^g9/8E,5/8^D/2^G,/2^G5/8z3/8] ^a/8 [^a/4^f/8^D/8] [^f/4^D9/8^D,/8]
[^D,3/8^c/8] [^c7/8z/4] ^D,/8 ^D,/8 [b/8^C/8^F/8^A,/8^G/8^D,5/4]
[b11/8^C3/8^F/4^A,/4^G/4] z/8 ^F/8 [^F/4z/8] ^A,/8 ^A,/4 z/8
[^A,/8^D,/8] [^A,/8^D,/8] [^g/8B,/8^D/8^F/8^G/8=D,/2]
[^g3/4B,3/4^D/8^F3/8^G/4] z/4 [^G^A,/8^D,/4^d/8] [^A,/4c'3/8^d/8]
[^d/8^G,/8] [^g2^d5/8^G,3/8] ^G,/8 ^G,/8 [^G/8^G,/8^D/8]
[^G/8^G,5/8^D/4] z/4 ^D/4 ^G,/2 ^G,/4 [^G,/2^D/4^G3/8] z/2
[^C3/8^G3/8^c3/8=F3/8^C,5/4] [^C/8F/8^G/8^c/8] [^C/8F/8^G3/8^c3/8]
[F/8^C/8] [F/4^C3/8] z/8 [^C/8^A/8^F/8^G,/8] [^C/8^A5/8^F/2^G,/8]
[^C/8^G,11/8] ^C/4 z/8 [=F/8^G/8^C/8^c/8^C,/8]
[F/8^G/8^C3/8^c/2^C,/8] [^G/8F/8] [^G/4F/4] z/8 [F/8^C/8] [F/8^C/8]
[^G/8F/8^c/8^C/8^C,/8] [^G/8F/8^c/4^C/8^C,11/8] z/4 [^G/8F/8^c/8^D/8]
[^G/4F/4^c/4^D/8] z/2 [^C/8^A/8^F/8^c/8^G,/8]
[^C3/8^A3/8^F3/8^c/4^G,/8] [=F/8^G/8^C,9/8] [F3/8^G3/8]
[F3/4^C/4^G3/4^G,3/8] [^F/4^C/2] z/4 B/8 B/8
[^G5/8B/2^C5/8B,3/4E,5/4] B/8 B/8 [^F3/8B,5/8^c/8] [^c3/8z/4]
[^G/8^F,/8] [^G/4^F,/8] B,/8 [^c5/8B,5/8z3/8] [^C/8^G/8]
[^C/4^G/4z/8] [B,/8^c/8] [B,3/8^c/2] [^D/8B,/8] [^D/4B,/2z/8]
[e/8^F/8^C/8^G/8E,3/2] [e/4^F/4^C/2^G3/8] z/8 [e/8^G/8B,/8]
[e3/8^G/4B,3/8z/8] B/8 [B3/8z/8] B,/8 [B,7/8z/8] [^d/8^D/8]
[^d5/8^D/8] [E,7/8z/2] [^c3/8^G/8] ^G/8 [^G/8B,/8^C/8B/8]
[^G3/8B,/4^C/8B/2] z/2 [^G/2^C/2=F/2^c/2^C,5/4] [^C/4^G11/8F/4^c3/8]
[F/4^C3/8] z/4 [^C/4^A5/8^F5/8^G,/4] [^C/4^G,5/4] z/8
[^C/8=F/8^G/8^C,/8] [^C/4F/8^G/8^C,/8] [F/8^G/8] [F3/8^G5/8] ^C/8
[^C3/8z/8] [F/8^G/8^c/8^C,/8] [F/8^G3/8^c/4^C,11/8] z/4
[F/8^G/8^c/8^D/8] [F/4^G5/8^c/8^D/8] ^c/8 ^c3/8
[^A/8^C/8^F/8^G/8^G,/8] [^A/2^C/2^F/2^G/8^G,/4] [=F/8^G/8^C,9/8]
[F3/8^G3/8] [F/8^G/8^C/8^G,/8] [F/8^G/4^C/8^G,/4] [F/8^C/8]
[F/4^C3/8] z/8 B/8 B/8 [^G/8B/8^C/8B,/8E,5/4] [^G5/8B3/8^C/2B,5/8]
B/8 B/8 [^F/4B,3/4B/8] B3/8 ^F,/4 [B/2B,3/4] [^D/4^C3/8^G3/8]
[^F3/8B,3/8^c/2] B,/8 [B,/2z/8] [^G/8^C/8E,3/2] [e/4^G5/8^C5/8] z/8
[e/8B,/8] [e/4B,3/8z/8] B/8 [B3/8z/8] B,/8 [B,7/8z/8] [^D/8^d/8]
[^D/8^d3/4] [E,z/2] [^D/8^G/8^c/8] [^D/8^G/8^c/4] [^G/8B,/8^C/8B/8]
[^G3/8B,/4^C/8B/2] z/2 [^C/8=F/8^G/8^c/8^C,/8]
[^C3/8F3/8^G3/8^c3/8^C,5/4] [^C/8F/8^G/8^c/8] [^C/8F/8^G11/8^c/4]
[F/8^C/8] [F/4^C/4] z/8 [^C/8^A/8^F/8^G,/8] [^C/8^A/2^F/2^G,/8]
[^C3/8^G,9/8] z/8 [^C/4=F/4^G/4^C,/4] [^G3/4F3/8] z/8 [F/4^C3/8]
[F/4^c/4^G3/8^C,11/8] z/8 [F/8^G/8^c/8^C/8^D/8]
[F/4^G7/8^c/8^C/8^D/4] ^c/8 [^c/2z3/8] [^C/8^A/8^F/8^G,/8]
[^C/2^A/2^F/2^G,/4z/8] [^G/8=F/8^C,9/8] [^G3/8F3/8]
[^G/8F/8^C/8^G,/8] [^G3/8F/4^C/8^G,/4] ^C/8 ^C3/8 B/8 B/8
[^G/8B/8^D/8^C/8B,/8E,5/4] [^G5/8B3/8^D/2^C/2B,5/8] B/4 [B/8^F/8B,/8]
[B3/8^F/4B,5/8] z/8 [^G/8^F,/8] [^G3/8^F,/8] [B5/8B,/8] [B,5/8z3/8]
[^F/8^C/8^G/8] [^F3/8^C/4^G/4z/8] [^c/2B,/2] [B5/8B,/2z/4]
[^C5/8^G5/8E,11/8e/8] e/4 e/8 [^D/8B,/2e3/8] z/8 [^F3/8z/4]
[B,3/8z/8] ^f/8 [^f/2z/8] [^G/8B,3/4] ^G3/8 [^f/8^G/8] [^f/4^G5/8z/8]
[B/8B,/8^C/8] [e/8B/4B,3/8^C/4] e/4 z/4 [^d/8=G/8^D,/8^A,/8^D/8^A/8]
[^d11/8G9/8^D,9/8^A,3/4^D5/8^A9/8] ^D/8 [^D5/8z3/8] [^D,/8^A,/8]
[^D,/8^A,/8] [G/8^A/8^D/8^d/8^D,/8] [G/8^A/8^D/8^d3/4] z/2
[=F/8^C/8^G,/8^A,/8^G/8] [F11/8^C11/8^G,3/2^A,17/8^G3/4] z5/8
[c'7/8F/4^G/8^C11/8] z5/8 [^C,/2^A,/2] [c'7/8=D,/4^A,3/8z/8]
[=F,/8F/8^C/8^G/8] [F,5/8F/8^C/8^G/8] z/2
[c'/8^A,/8=G/8^D/8^D,/8^A/8] [c'5/8^A,3/4G/2^D5/8^D,9/8^A/2] z/8
[^d/8^D/8] [^d3/4^D5/8z3/8] [^D,/8^A,/8] [^D,/8^A,/8]
[c'/8G/8^A/8^D/8^D,/8] [c'/4G/8^A/8^D/8] z/2 [^a/8^A,/8^C/8F/8^G/8]
[^a3/2^A,21/8^C11/8F7/8^G7/8] z/2 [F/8^G/8^C3/4] z5/8
[^C,/2^C3/4=c/4] z/4 [c/4=D,/4^A,/4] [^D,5/8F/8^C/8^G/4^d/2] z/2
[^f/8^D/8^A,/8=G/8^D,/8^A/8] [^f5/4^D11/8^A,5/8G3/4^D,11/8^A3/4] z/4
^A,/8 ^A,/8 ^A,/8 ^A,/8 [^d/8^D,/8G/8^A/8^D/8] [^d/4^D,/4G/8^A/8^D/8]
z/2 [^C/8^A,/8F/8^G/8^d/8] [^C11/8^A,17/8F7/8^G7/8^d7/8] z/8 ^f/8
[^f/2z/4] [F/8^C/8^G/8] [F/8^C5/8^G/8] z/8 ^f/8 ^f/8 z/8
[^f3/4^C,5/8^C3/4^A,/2] [=D,/4^A,3/8] [^d5/8^D,/2F/4^C/8^G/4] z3/8
F,/4 [^A,7/8^D11/8=G^D,11/8^A^f/8] ^f/4 ^f/8 ^f3/8 z/4 ^f/8 ^f/8
[^f/8^D,/8^A,/8G/8^A/8^D/8] [^f5/8^D,/8^A,/8G/8^A/8^D/8] z/2
[^A,/8F/8^C/8^G/8^d/8] [^A,11/8F^C11/8^G^d/4] z/8 [^d7/4z]
[^A,/8F/8^C/8^G/8] [^A,5/8F/8^C11/8^G/8] z/2 ^A,/2 [^A,/8^d/8]
[^A,/8^d/8] [F/4^C/4^G/4^d/8] ^d3/8 z/4 [^G,/8^g/8^D/8^G/8]
[^g5/8^G,/2^D3/8^G/2] z/8 ^G,/8 [^G/4^a3/4^G,/2] z/4 [^G,/2z/4] c'/4
z3/8 [^D,/8c'/8] [^G3/4^C3/4^A,5/8^D,21/8c'11/8] z3/4
[^D/8^C/8^A,/8^G/8^g/8] [^D3/8^C/4^A,/4^G/8^g11/8] z7/8
[^A,/8^F/8^C/8^D/8] [^D,3/8^A,/8^F/4^C/8^D/8] z/8 [^F,/2^d/8^A,/8]
[^d5/8^A,/4] z/8 ^G,/4 [^G,/8^a3/4] ^G,/2 ^G,/8 [^G,3/8^f/8]
[^f/2z/4] ^G,/8 ^G,/8 [^D/8^G/8^G,/8] [^A,/8^d/2^G,/4^D/8^G/4] z/2
^D,/8 [^f5/4^D,/8^F3/4^A,/8^C/8] [^A,/2^C/2^D,19/8] z3/4
[^g9/8^F/8^A,/8^C/8] [^F/8^A,/8^C/8] z/2 ^A,3/8 ^D,/8 ^D,/4
[^F/4^C/4] z/8 b/8 b/4 [^a/8^D,/8^D/8^A,/8^d/8^A/8]
[^a35/8^D,9/8^D3/8^A,3/8^d9/8^A9/8] z/4 ^A,/8 ^A,/4 z/8 ^D,/4
[^D/8^d7/8c^A,/8=G/8] [^A,/8G/8^D/8] z/2 [^A,9/8=F5/8^C5/8^G,/2z/4]
c/8 [^d/4c/4] [^d/2^c/8] [^c3/8^G,/4] z/8 ^A,/8 ^A,/8
[^d3/8=c3/8^A,/8] [^A,z5/8] [^d/2F3/8^A/2^C/8] [^C3/8z/4] ^A,/8 ^A,/8
^A,/8 [c/8^d/8=F,/8^A,3/4] [c3/8^d3/8F,3/8] z/4
[^d19/8^D3^A,23/8^D,/8G/8^A/8] [^D,21/8G23/8^A17/8] z/2 [^D,5/8z/4]
[F/8^D3/8^G/8] [F3/8^G3/8z/4] [^D,/8^D/8] [=G/4^D,/4^D/8] ^D/8
[F/2^G/2^D3/8] [^A,/8^D/8=G/8] [^A,^D9/8Gz7/8] ^A/8 ^A/2 z/8
[^A/8^d/8^D/8^f/8^D,/8] [^A13/8^d11/8^D11/8^f11/8^D,7/8z5/8]
[^a/8^F/8^A,/8^G/8] [^a11/8^F/4^A,/4^G/4] z/8 ^D,/4 [^A,/8=D,/2]
^A,/4 z/8 [^D,/8^A/8] [^D,/4^A5/8z/8] [^G/8^F/8=D,3/8] [^G/8^F3/8]
z/8 [^d/8^G/8] [^A,3/8^D,/8^d3/8^G] [c'/4z/8] [^G,3/4^g/8] ^g/4 z/8
[^a5/8z/4] [^G/2^D/4^G,5/8] z/8 ^g/8 [^g9/8z/4] ^G,3/8 ^G,/8 ^G,/8
[^D/8^G,/8^G/8] [^D3/8^G,/2^G3/4] [^a/8^A/8^d/8] [^f/8^a/8^A3/8^d5/8]
[^f/2^a/8^D,/8] [^a3/8^c3/8^D,5/8] ^A/8 [^A/4z/8]
[^G/8^A,/8^F/8^D,7/8] [^G3/8^A,/8^F/4] z/4 [=F3/8z/4] [^A/8^A,/8]
[^A3/8^A,3/8] [^G/4^D,/8] [^D,/4z/8] [^A,/8^F/8^G/8=D,/2]
[^A,/2^F3/8^G3/8] [^d/4^D,/4^G/8=F/8] [^G/8F/4c'/8]
[c'/8^G,/8^d/8^G/8] [^G,5/8^d/2^g3/8^G5/8] z/4 [^D/2^G/2^G,3/4] ^D/4
[E/2^G,/2z3/8] F/8 [^G,/4F/4] [^D/2^G/2^G,/2z3/8] ^a/8
[^A15/8^D/8^a3/8^f/8] [^D3/4^f/4^D,/8] [^D,9/8^c/8] ^c/2
[^F/8^G/8^A,/8] [^F/4^G/4^A,3/8] z/8 [^a7/8^D,/4] [^A,/8=D,/2] ^A,/8
z/4 [^D,/8^A/8] [^D,/4^A7/8z/8] [^F/8^G/8^A,/8=D,3/8] [^F/8^G/4^A,/4]
z/8 =c/8 [c/8^d/8^D,/8^G/8] [^d7/8^G/8c'/8] [^G3/4^G,/8c'/4]
[^G,5/8^g3/8] ^a/8 [^a5/8z/8] [^D/8^G,/8^G/8] [^D3/8^G,5/8^G/2] ^g/8
[^g7/8z/8] ^G,/2 ^G,/4 [^D/2^G,/2^G5/8] [^a/4^f/8^D/8] [^f/4^D9/8z/8]
[^D,5/8^d/2^c/8] [^c5/8z/8] ^f/4 [^d/2z/8] [^F/8^A,/8^G/8^D,7/8]
[^c/4^F/4^A,/4^G/4] [^d3/8z/4] [^c/4z/8] [^A,/8^d/8] [^A,/4^d9/8] z/8
^D,/8 [B3/8^D,/8] [^F/8^G/8=D,/2] [=c/2^F3/8^G/4] z/8
[^G/8^A,/8^D,3/8^d/8] [^G7/8^A,/4c'/8^d/8] [c'/4^d/8^G,/8]
[^g5/8^d3/8^G,5/8] [^D/8^d/8] [^D/8^d/8] [=f/2^G,/8^D/8^G/8=F/8]
[^G,3/8^D/4^G/4F3/8] z/8 ^G/8 [^G7/8z/8] [^G,/8f/8] [^G,3/8f3/8]
[^G,/4^d/8] ^d/8 [^G,/2^D/4^G3/8f5/8] z/4 [^d/4^D/8] ^D/8
[^d/8^D3/8^A5/4^f3/2^D,] [^d/2z/4] [=f/8^D/8] [f/4^Dz/8] ^d/8
[^F3/8^A,/4^G3/8B3/8^d15/8] z/8 [c/8^D,/4] [c/4z/8] [B/8^A,/8=D,/2]
[B/2^A,/4] z/8 [^G/8^D,/8] [^G/8^D,/4] [^G/8^F/8=D,/2] [^G/4^F/2] z/8
[^d3/8^A,/8^D,/8] [^A,/4c'/8] [c'/4^G/8^G,/8] [^G3/8^g/4^G,5/8] z/8
^D/8 ^D/8 [^G/8^D/8^G,/8=F/8] [^G/4^D/4^G,/2F/2] z/8 [^d/4^G/8]
[^G7/8z/8] ^G,/8 ^G,3/8 [^d/4^G,/8] ^G,/8 [^D/8^G,/8^G/8]
[^D3/8^G,3/8^G5/8] [^a/8^d5/8^f/8] [^f/2^a/8] [^D,3/4c/8^a3/8^c/8]
[=c3/8^c/4] z/8 ^F/4 [^A,/4^F/4^G/2^D,7/8] z/8 ^A/8 [^A/4z/8] ^G/8
[^A,3/8^G/2] [^D9/8^D,/8] [^D,3/8z/8] [^A,/8^F/8^G/8=D,/2]
[^A,/2^F3/8^G/2] [^d/8^D,3/8] [^G7/8^d/8] [c'/4^F/8^G,/8^d/8]
[^F/2^G,5/8^d5/8^g/8] [^g3/8z/4] [^C5/8z/4] [^D/8^G/8^G,/8]
[^D/2^G/2^G,5/8] z/8 [^G,/8=C/8] [^G,3/8C5/8] [^G,/8^A,/8]
[^G,/8^A,/8] [^D/8^G/8^G,/8C/8] [^D3/8^G/2^G,3/8C3/8] [^a3/8^D/8]
[^f3/8^D5/8z/8] ^D,/8 [^D,9/8^c/2z3/8] ^D/8 ^D/8
[^F3/8^G3/8^A,3/8=F/8] F/4 z/8 [^D,/4^G/8] [^G/2z/8] [^A,/4=D,3/8]
z/4 [^D,/4^A/4] [^F/4^G/4^A,/4=D,3/8=c/8] c/4 [c/8^d/8^D,/4]
[^d/8^G7/8] [^d/2c'/8^G,/8] [c'/8^G,5/8^g/8] [^g3/8z/4] ^d/8
[^d/4z/8] [^D/8^G,/8^G/8] [=f/4^D3/8^G,5/8^G3/8] z/8 ^g/8 [^gz/8]
^G,/8 ^G,3/8 ^G,/8 ^G,/8 [^D/8^G,/8^G/8] [^D/2^G,3/8^G/2]
[c'/2^a/8^g/8] [^a/4^f3/8^g/4^D5/4z/8] ^D,/8 [^D,5/8^c7/8z3/8]
[c'/4^g3/8z/8] ^a/8 [^F/8^A,/8^G/8^D,7/8^f/8^a/4] [^F/8^A,/8^G/4^f/4]
z/8 ^a/8 [^f3/8^a/8] ^g/8 [^A,/4=f/8^g/4] f/4 z/8 [^g/8f/4^D,/4] z/8
[^F3/8^G3/8^f/4=D,3/8^d3/8] z/8 [^f/8^G/8]
[^d/4^A,/4^D,/4^f/8^G7/8c'/8] [c'/4e/8] [^d/8^G,5/8e/2^g/8]
[^d/2^g/2z/4] [=f/8B/8] [f/4B3/8z/8] [^g/8^G,/8^D/8^G/8]
[=c3/8^g3/8^G,3/8^D/4^G/4] z/8 [^G/8^d/8] [^G7/8^d7/8z/8] ^G,/8
^G,3/8 ^G,/8 ^G,/8 [^G,/8^D/8^G/8] [^G,/2^D/4^G/4] z/4 ^D,/8
[^F/8^f/8^D/8^a/8^D,/8B,/2] [^F/2^C/2^f/8^D5/8^a/8^D,11/8] z/2
[=F/8^F/8^G/8^A,/8] [^F/4^G/4^A,3/8=F/2] z3/8 [^D/8^A,/8^G,/2]
[^A,/8^D/2] z/4 [F3/8^D,/4^A,/8F,3/8] ^A,/8 [^F/4^G/4^A,3/8^C/8]
[^C/2z/4] c/8 [c/8^d/8F,/4^G/8^A,/8] [^G3/4^A,/8^d3/4c'/8]
[^G,3/4^F/2c'/4^D/8^g/8] [^D/2^g3/8z/4] ^A,/8 [F,/8^A,/8] z/8
[^D3/8^G,5/8^G3/8^C3/8B,3/8] [^G/8=C/8] [=C,^G7/8C9/8z/8] ^G,/8 ^G,/4
z/8 ^G,/8 ^G,/8 [^D/8^G,/8^G/8] [^D/2^G,3/8^G5/8] ^a/8 [^a/4^f/8^D/8]
[^f/4^D9/8^F/8^A,/8^D,/8] [B,3/8^F3/8^A,3/8^D,7/8^c/8] [^c7/8z/2]
[=F/8^G,/8^F/8^A,/8^G/8] [^G,3/8=F3/8^A,3/8^F/8^G/4] z/2
[^D/8^A,/8^G,/2] [^D3/8^A,/8] z/4 [=F3/8^D,/8^C/8F,3/8] [^D,/8^C/4]
[^F/8^G/8] [^F3/8^G/4] z/8 [^G7/8^A,3/8F,/4^d/8] [c'/4^d/8]
[^D3/8^F/2^d3/4^G,3/4^g/8] [^g/2z/4] [^D/8F,3/8^C/8] [^D/8^C/4]
[^D,/2z/8] [^F/2^G,3/8^D3/8^G/4] z/8 [=C/8^G/8^G,3/8] [C5/8^G7/8z/4]
^G,3/8 [^A,/8^G,/8] [^d/4^A,/4^G,/8] [^G,/8=f/8^D/8^G/8]
[^G,3/8f/2^D/4^G/2] z/8 ^d/8 ^d/8 [^g/8^f/8^D/8^a/8^D,/8]
[B,3/8^F/2^C/8^g/2^f/8^D5/8] [^C3/8^c/2] z/8 [=f/8^F/8^G/8^A,/8=F/8]
[f/2^F/4^G/4^A,3/8=F5/8] z3/8 [^A,/8^g/8^G,/2^D/8] [^A,/8^g/2^D/2]
z/4 [^D,/8^A,/8F,3/8] [^D,/8^A,/8] [f/8^F/8^G/8^A,/8^C/8]
[f3/8^F/8^G/4^A,/4^C/2] z/8 =c/8 [c/8^d/8F,/4^G/8^A,/8]
[^d3/4^G3/4^A,/8c'/8] [^G,/8^g/8c'/4^D/8] [^G,5/8^g3/8^D/2]
[^A,/4F,/8] z/8 [^D3/8^G,3/4^G/2f/8^C/8B,3/8] [f/4^C/4] z/8
[=C9/8^g3/4C,z/4] ^G,/4 z/4 [^G,/4f/2] [^D/2^G,3/8^G5/8] ^a/8
[^g5/8^a/4^f/8^D/8] [^f/4^D9/8^A,/8^F/8^D,/8]
[B,3/8^A,/2^F3/8^D,7/8^c/8] [^c7/8z3/8] ^g/8
[^g/4^G,/8=F/8^F/8^A,/8^G/8] [^G,3/8=F/2^A,3/8^F/4^G/4=f/8] f3/8 z/8
[^D/8^A,/8^G,/2] [^d/2^D3/8^A,/4] z/8 [^D,/8^C/8] [F,/4^D,/8^C3/8]
[f/8^F/8^G/8] [f3/8^F3/8^G/4] z/8 [^G/8^A,/8F,/4^d/8]
[^G7/8^A,/4c'3/8^d/8] [^D/2B/8^d/8^G,/8] [^g5/8B5/8^d5/8^G,5/8z3/8]
[F,/4^C/4z/8] =c/8 [^D,3/8^G,/8^D/8^G/8c3/8] [^G,3/8^D/4^G/8] z/8
[^G9/8=C/8] [^G,/4C3/4] [^G,/2z3/8] ^A,/8 [^D,3/8^D/4^G,/4^A,3/8]
[^G,3/8F,/2=F/2^D/4^G3/8] z/4 [^D,/4^D/4] [^G,/2^G/2] z/8
[c'/8^d/8^g/8] [c'/2^d/2^g/2] z/8 [F,/8F/8] [F,3/8F3/8] [^D,/8^D/8]
[^D,3/8^D3/8z/8] [F,/8F/8] [F,/2F/2z3/8] [^D,/8^D/8] [^D,/4^D/4z/8]
[^G,/8^G/8] [^G,/2^G/2] z/8 [c'/8F,/8F/8] [c'3/8F,3/8F3/8]
[c'/8^D,/8^D/8] [c'/8^D,/4^D/4] [b/8F,/8F/8] [b3/8F,3/8F3/8]
[c'/8^G,/8^D,/8^G/8^D/8] [c'3/4^G,3/8^D,/4^G3/8^D/4z/8] [F,/2F/2]
[^D,/4^D/4] [^G,/2^G/2] z/4 [F,/2F/2] [^D,/4^D/4z/8] [^G,/8^G/8]
[^G,3/8^G3/8] [^G,/8^G/8] [^G,/4^G/4] z3/8 [c/8C/8] [cCz7/8]
[F,/8F/8] [F,/4F/4] z3/8 [^D,/8^D/8] [^D,3/8^D3/8] ^d/8 ^d/8 f/8 f3/8
^d/8 ^d/8 ^g5/8 z/8 f/2 z/4 ^g/2 z/8 f/8 f3/8 z/4 ^g/8 ^g/2 z/8 f/8
f/4 z/8 ^g/8 [^g3/4z5/8] ^d/8 [^d/4z/8] f/8 [f/2z3/8] ^d/8 ^d/8 ^g/8
^g/2 z/8 f/2 z/4 ^d5/8 z/8 f/2 z/8 B/8 B5/8 c/8 c3/8 ^G/8 [^Gz5/8]
[^D,/8^D/8] [^D,/4^D/4z/8] [F,/8F/8] [F,3/8F3/8] [^D,/8^D/8]
[^D,/8^D/8] [^G,/8^G/8] [^G,3/8^G3/8] [^G/8^G,/8] [^G/8^G,/8]
[c'/8^d/8^g/8^G/8^G,/8] [c'/2^d/2^g3/8^G3/8^G,3/8] z/4 [F,/2F/2]
[^D,3/8^D3/8z/4] [F,/2F/2^G3/8^G,3/8] z/8 [^D,/4^D/4^G/4^G,/4]
[^G,/2^G/2] z/8 [c'/8F,/8F/8] [c'3/8F,/2F/2] [c'/8^D,/8^D/8]
[c'/4^D,/4^D/4z/8] [b/8F,/8F/8^G/8^G,/8] [b3/8F,/2F/2^G3/8^G,3/8]
[c'/8^G,/8^D,/8^G/8^D/8] [c'3/4^G,/8^D,/4^G/8^D/4] [F,/8F/8^G/8^G,/8]
[F,3/8F3/8^G/2^G,/2] [^D,/8^D/8] [^D,/4^D/4z/8] [^G,/8^G/8]
[^G,3/8^G3/8] z/4 [F,/8F/8] [F,/2F/2z3/8] [^D,/8^D/8] [^D,/8^D/8]
[^G,/8^G/8] [^G,/4^G/4] z/8 [^G,/8^G/8] [^G,/4^G/4z/8] [F/8F,/8]
[F3/8F,3/8] [cCz/4] [^D5/8^D,5/8] z/8 [F,/2F/2] z/8 [^D,/8^D/8]
[^D,/2^D/2z3/8] ^d/8 [^d/4z/8] f/8 [f/2z3/8] ^d/8 [^d/4z/8] ^g/8 ^g/2
z/8 f/8 f3/8 z/4 ^g/8 ^g/2 z/8 f/8 f3/8 z/4 ^g/8 ^g3/8 z/4 f3/8 z/8
[^g7/8z3/4] ^d/4 [f/2z3/8] ^d/8 [^d/4z/8] ^g/8 ^g5/8 f/8 f/2 z/8 ^d/8
^d/2 z/8 f/8 f/2 z/8 B/8 B5/8 c/8 c/4 z/8 [^G9/8z3/4]
[^D,3/8^D3/8z/4] [F,/2F/2] [^D,/4^D/4] [^G3/8^F5/8^C/2^D,B,/2] ^G/8
^G/8 [c'/8^d/8^g/8^G/8^C/8^F/8] [c'/2^d/2^g/2^G3/8^C/2^F/4] z/8 ^A,/8
^A,/8 [=F/8^C/8^A,/8^G,/2] [F3/8^C3/8^A,/4] z/8 [^D/8^D,/8F,3/8]
[^D/4^D,/4z/8] [^G/8F/8^F/8^G,/2] [^G3/8=F/2^F/2] [^G/8^D/8^A,/8F,/4]
[^G/8^D/4^A,/4] [^G/8^G,/8] [^G/2^G,5/8] z/8
[c'/8=F/8=C/8^D/8^G/8^G,/8] [c'3/8F3/8C/4^D/4^G/4^G,/2] z/8
[c'/8^D/8] [c'/8^D/4] [b/8^G/8F/8C/8^G,/8^D,/2]
[b3/8^G/4F3/8C3/8^G,/8] z/4 [c'7/8^G/4^D/4^G,/4]
[^G3/4F/2^D/2^G,3/8^D,3/8] z/8 [^D/4C/4^G,/8] z/8 [^G/2^D,B,/2] z/4
[F/2^C3/8^F3/8^A,3/8^G/4] z/8 ^D/8 [^D/4z/8] [^G/8^C/8^A,/8^G,/2]
[^G3/8^C3/8^A,3/8] [^G/8^D,/8] [^G/8^D,3/8] [=F/8^G/8^A,/8^F/8F,/2]
[=F3/8^G/2^A,/2^F3/8] [c/8=C/8^G,/8^D,/4] [cC7/8^G,/8] [^D/8^G,/8]
[^D/2^G,5/8] z/8 [=F/8^D/8C/8^G/8^G,/8F,5/8] [F3/8^D/2C/4^G/2^G,5/8]
z3/8 [^D/8C/8^G,/8] [^D/2C3/8^G,3/8] [^d/8^G,/8F,/4] [^d/8^G,/8]
[f/8^D/8^G/8^G,/8] [f3/8^D3/8^G/2^G,3/8] [^d/4C/4^G,/8] z/8
[^g5/8^D,11/8B,/2] z/4 [f/2^C/4^F3/8^G3/8^A,3/8] z/2
[^g/2^C3/8^A,/4^G,/2] z/8 ^D,/8 [^D,/4z/8] [f/8^F/8^G/8^A,/8^G,5/8]
[f3/8^F3/8^G/4^A,/4] z/8 ^C/8 [^C/4z/8] [^g/8^G,/8] [^g3/8^G,5/8] z/4
[f/8^G/8^D/8=C/8^G,/8F,3/4] [f/4^G3/8^D3/8C/4^G,5/8] z/8 ^g/8
[^g3/4z/8] [C/8^G,/8^D,/4] [C3/8^G,/4] z/8 [^d/8^G,/8^D,/4]
[^d/4^G,/8] [f/8^D/8^G/8^G,/8F,3/8] [f3/8^D5/8^G3/8^G,/4] z/8
[^d/8^G/8C/8^D,/8] [^d/8^G/8C/8] [^g/8^D,/8B,/2] [^g/2^D,7/8] z/8
[f/2^C3/8^F3/8^A,3/8^G3/8] z3/8 [^d5/8^C/2^A,/4^G,3/8] z/4
[^D,/4F,/4] [f/2^F3/8^G/4^G,3/8] z/8 [^C/8^A,/8F,/4] [^C/4^A,/4z/8]
[B/8^G,/8] [B5/8^G,5/8] [c/8=A/8^G/8^D/8^G,/8]
[c3/8A/8^G/4^D3/8^G,5/8] z/4 [^G/8=C/8] [^G7/8C3/4z/8] ^G,/8 ^G,3/8
[^D/8^G,/8c'/8] [^D/8^G,/8c'/4] [=F/8^D/8^G/8^G,/8^d/8]
[F3/8^D3/8^G/4^G,3/8^d/4] z/8 [^D/8C/8^G,/8] [^D/8C/8]
[^d/8^G/8^D,/8B,/2] [^d5/8^G3/8^D,9/8] ^G/8 ^G/8
[c'/8^d/8^g/8^G/8^A/8^F/8] [c'3/8^d15/8^g3/8^G3/8^A/4^F/4] z3/8
[=F/2^C/2^A,3/8^G,3/8] z/8 [^D3/8^D,3/8z/4] [^G3/8F/2^F/2^A3/8F,/2]
c'/8 [^G/8^D/4^C/4^A,/4^D,/8c'/2] z/8 [^G/2^G,5/8] z/8
[c'/8=F/8^G/8^D/8=C/8^G,/8] [c'3/8F/2^G/4^D/4C/4^G,5/8] z/8
[c'/8^D/8] [c'/8^D/4] [c'/8b/8^G/8F/8C/8^G,/8]
[c'3/8b3/8^G3/8F/2C/4^G,/4] z/8 [^d/8c'/8^G/8^D/8^G,/8]
[^d/4c'3/4^G/8^D/8^G,/8] [^G/8F/8^D/8^G,/8^D,3/8]
[^G5/8F3/8^D3/8^G,/4] z/8 [f/8^D/8C/8^G,/4] [f17/8^D/4C/8]
[^G/8^D,/8B,/2] [^G3/8^D,7/8] z/4 [F/8^C/8^F/8^A,/8^G/8]
[=F/2^C/8^F/4^A,3/8^G/8] z/4 ^D/8 ^D/8 [^G/8^C/8^A,/8^G,5/8]
[^G/4^C/4^A,/4] z/8 [^G/4^D,3/8c'/8] [c'/4z/8]
[=F/2^F/2^A,5/8^G/2F,/2^d/8] ^d/4 z/8 [c=C^C/4^d17/8^D,/8] z/8
[^D5/8^G,3/4] z/8 [=F/2^G/2^D/2=C3/8^G,5/8F,5/8] z/4
[^D/8C/8^G,/8^D,3/8] [^D/2C/2^G,3/8] [^d/8^G,/8^D,/4] [^d/4^G,/8]
[f/8^D/8^G/8^G,/8F,3/8] [f3/8^D/2^G/2^G,3/8] [^d/8C/8^D,/4] [^d/4C/8]
[^g/8^D,/8B,/2] [^g/2^D,11/8] z/8 [f/8^F/8^C/8^G/8^A,/8]
[f3/8^F/4^C/4^G/4^A,/4] z3/8 [^g/8^C/8^A,/8^G,/2] [^g/2^C/8^A,/8] z/4
^D,/8 ^D,/8 [f/8^C/8^F/8^G/8^A,/8F,/2] [f3/8^C/8^F/8^G/8^A,/4] z/4
^D,/8 z/8 [^g/2^G,3/4] z/4 [f3/8^D3/8^G3/8=C3/8^G,3/4F,5/8] z/8
[^g3/4z/4] [C/4^G,/4^D,3/8] z/8 [^d/8^G,/8] [^d/4^G,/8]
[f/8^D/8^G/8^G,/8^D,3/8] [f/2^D5/8^G5/8^G,3/8] [^d/8C/8^G,/4]
[^d/4C/4z/8] [^g/8^D,/8B,5/8] [^g/2^D,7/8] z/8 [f/8^C/8^F/8^A,/8^G/8]
[f/2^C/4^F/4^A,3/8^G/4] z3/8 [^d/8^C/8^A,/8^G,5/8] [^d/2^C/4^A,/4]
z/8 ^D,/8 ^D,/8 [f/8^F/8^G/8^A,3/8] [f/2^F3/8^G/4] z/8
[^C/8^A,/8^G,/8] [^C/4^A,/4z/8] [B/8^G,/8] [B5/8^G,5/8]
[c3/8^G3/8^D3/8=C3/8^G,/2F,5/8] z/8 [^Gz/4] [C5/8^G,3/8^D,5/8] c'/8
[^D/4^G,/4c'/4z/8] ^d/8 [=F/2^D3/8^G3/8^G,3/8^d3/8] [^D/8C/8]
[^D/4C/8] [^G/8^D,/8^d/8B,5/8] [^G3/8^D,9/8^d21/8] ^G/8 ^G/8
[^G/8^A/8^F/8^C/8^A,/8] [^G3/8^A/4^F3/8^C/4^A,3/8] z3/8
[=F/8^C/8^A,/8^G,/2] [F3/8^C3/8^A,/4] z/8 [^D/8^D,/8] [^D/4^D,/4z/8]
[^G/8F/8^F/8^A/8F,/2] [^G3/8=F/2^F/2^A3/8]
[c'/8^G/8^D/8^C/8^A,/8^D,/8] [c'3/8^G/8^D/4^C/4^A,/4] [^G/8^G,/8]
[^G/2^G,5/8] z/8 [=F/8^G/8^D/8=C/8^G,/8F,5/8] [F3/8^G/4^D/4C/4^G,/2]
z/8 [^D3/8z/8] c'/8 [^G3/8F/2C/4^G,/4^D,/2c'3/8] z/4
[^d/4^G/4^D/4^G,/4] [^G3/4F/2^D/2^G,3/8^D,3/8] f/8
[^D/4C/4^G,/8f17/8] z/8 [^G/2^D,7/8B,3/8] z/4 [F/8^C/8^F/8^A,/8^G/8]
[=F/2^C/4^F/4^A,3/8^G/4] z/8 ^D/8 [^D/4z/8] [^G/8^C/8^A,/8^G,3/4]
[^G3/8^C/4^A,3/8] z/8 [^G/8^D,/8c'/8] [^G/8^D,3/8c'3/8]
[=F/8^F/8^A,/8^G/8F,/2^d/8] [=F3/8^F3/8^A,/2^G/2^d3/8]
[c/8=C/8^C/8^d/8^D,/8] [c=C7/8^C/4^d17/8z/8] [^D/8^G,/8] [^D/2^G,5/8]
z/8 [=F/8^G/8^D/8=C/8^G,/8F,3/4] [F3/8^G/2^D/2C/4^G,5/8] z3/8
[^D/8C/8^G,/8^D,3/8] [^D/2C/2^G,/4] z/8 [^G,/4^D,/4]
[^D/2^G5/8^G,/2F,3/8] z/8 [C/4^D,/8] z/8
[C53/8^G,53/8c49/8^D49/8^G6^F,/8] 