X: 1
T: She blinded me w/science - Thomas Dolby - Solo (3:38) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: thomasdolby-sheblindedmewithscience.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

[fF,7/8^C,/4^F,/4^D,/4E,/8] z3/4 [^d/8^D,5/4] [^dz7/8] [c/8=C,/2] c3/8
[^A/2^A,3/8] [^G5/8^G,3/4z/2] [F11/8=F,7/8] [C,/4^D,/8F,/2^C,/8] z3/8
[^D^D,5/4=C,/4^C,/8] z3/8 [^A,/4=C,/8^C,/8] z/4 C/8
[C/2=C,3/8^G,/4^F,/8] z/4 [^A,/8^F,/4^D,/8^C,/8] ^A,3/8
[^G,5/8=F,/4^A,/4=C,/8] z3/8 [F,9/4^C,/4^D,/8] z7/4 [^D,/4^C,/4] z/8
[F,3/2z/2] ^G,/4 z/4 =C,/4 z/4 [F,11/8^C,/8] z13/8 c/4 z/4 ^d/4 z/4
f/4 z/4 g/8 z/4 ^g/4 z/4 [=gF/4] z/4 [=A/4=G/4F/4] z/4 f3/8
[A3/8G3/8F3/8^D/4] z/4 F/4 z/4 [A/4G/4F/4] z5/8 [A3/8G3/8F3/8] z5/8
[A/4G/4F/4] z5/8 [A/4G/4F/4c/2^D/4] z/4 [^d/4F/4] z/8
[A3/8G3/8F3/8f/2] z/8 g/2 [A/4G/4F/4^g/4] z/4 [=g7/8z3/8]
[A3/8G3/8F3/8] z/8 f/2 [A/4G/4F/4c3/8^D/4] z/8 F/2 [A3/8G3/8F3/8] z/8
c/4 z/4 [A/4G/4F/4] z5/8 [A3/8G3/8F3/8] z5/8 [A/4G/4F/4c3/8^D/8] z/4
[^d/4F/4] z/4 [A/4G/4F/4f/2] z/4 g3/8 [A3/8G3/8F3/8^g/2] z/8 [=gz/2]
[A/4G/4F/4] z/4 f/8 z/4 [A3/8G3/8F3/8^D/4] z/4 F/4 z/4 [A/4G/4F/4]
z/8 c/4 z/4 [A3/8G3/8F3/8] z5/8 [A/4G/4F/4] z5/8
[A3/8G3/8F3/8c/2^D/4] z/4 [^d/4F/4] z/4 [A/4G/4F/4f3/8] z/8 g/2
[A/4G/4F/4^g/4] z/4 [=g7/8z3/8] [A3/8G3/8F3/8] z/8 f/2
[A/4G/4F/4c/2^D/4] z/4 F/8 z/4 [A3/8G3/8F3/8] z/8 c/4 z/4 [A/4G/4F/4]
z5/8 [A3/8G3/8F3/8] z5/8 [A/4G/4F/4c3/8^D/8] z/4 [^d/4F/4] z/4
[A3/8G3/8F3/8f/2] z/8 g3/8 [A3/8G3/8F3/8^g/2] z/8 [=gz/2] [A/4G/4F/4]
z/4 f/4 z/8 [A3/8G3/8F3/8^D/4] z/4 [F/4g7/8] z/4 [A/4G/4F/4] z/4
[=d7/8z3/8] [A3/8G3/8F3/8] z/8 G/2 [A/4G3/4F/4] z5/8
[A3/8G3/8F3/8^D/4] z/4 F/4 z/4 [A/4G/4F/4] z/8 c/4 z/4 [A3/8G3/8F3/8]
z/2 [A3/8G3/8F3/8] z5/8 [A/4G/4F/4^D/4] z/4 [=D/4F/4^A/4] z/8
[D3/8F3/8^A3/8] z/8 [^C3/8E3/8=A3/8] z/8 [=C9/4^D15/8^G9/4F/4] z13/8
[c3/8^D3/8] [^d/4F/4] z/4 f/2 g/2 [A/4c/4f/4^g3/8F11/8] z/8 =g
[^A/4^d/4f3/8=G7/8] z/8 c/2 [G3/8c/2^G/2] z/8 [F/4^A/4] z/4
[^D/4^G/4] z/8 [C3/8F3/8^G11/8] z [^A,3/8^D3/8^A] z5/8 [=G,/4C/4c/2]
z/4 [F,/4^A,/4] z/8 [^D,3/8^G,3/8] z/8 [F,3/8f/2=A/2c/2] z5/8
[F3/8c3/8] z/2 [A/4=G/4F/4] z/4 [c15/8F3/8] [A3/8G3/8F] z5/8
[A/4G/4F/2] z5/8 [A3/8G3/8F/2c/4] z3/4 [A/4G/4F/4] z/8 [=d/2F/4] z/4
[A3/8G3/8F3/8] z/8 [^d7/8F/2] [A/4G/4F3/8] z5/8 [A3/8G3/8F3/8c/4]
z3/4 [A/4G/4F/4] z/8 [c15/8F/2] [A/4G/4F7/8] z5/8 [A3/8G3/8F/2] z5/8
[A/4G/4F/2c/2] z5/8 [A3/8G3/8F3/8] z/8 [=d/4F/2] z/4 [A/4G/4F/4] z/8
[^d3/4F/2] [A3/8G3/8F3/8] z5/8 [f3/8c/8F/8] z/4 ^d [g7/8c15/8F13/8]
^d [f7/8z3/8] [c/4F/4] z/4 ^d/2 [c13/8z/2] [=d/8F/8] z3/4
[^d7/8F7/8z/2] A3/4 z/8 [c/4F/4A/2] z/4 ^A/2 c3/8 [cF13/8z/8] ^d7/8
[c5/8z/2] ^d7/8 [c/2F/4] z9/8 [=d/4F/4fF,] z3/4
[^d5/8F7/8^F,7/8^f7/8] z/4 [^D,13/4^d13/4z/2] [c3/8F/4] z9/8
[c15/8F15/8z11/8] [c'/4=C,/4] z5/8 [c/2F/2] z [c7/4F7/4=f7/8=F,7/8]
[^F,7/8^f7/8] [^D,27/8^d27/8z/2] [c/2F/2] z7/8 [c3/2F3/2] [=f/8=F,/8]
z3/4 [c/2F/2] z7/8 [=d/4F/4] z3/4 [^d5/8F7/8] z3/4 [f3/8c/4F/4] z/8
^d [g7/8c11/8F11/8] ^d [^a7/8z/2] [c/8F/8] z/4 =a/2 [f11/8z/2]
[=d/4F/4] z5/8 [^dFz/2] =A7/8 [c/4F/4z/8] A3/8 ^A/2 c3/8 [cF13/8z/8]
^d7/8 [c5/8z/2] ^d7/8 [c/2F/4] z9/8 [=d/4F/4fF,] z3/4
[^d3/8F/4^F,7/8^f7/8] z5/8 [^d13/4^D,13/4z/2] [c/4F/4] z9/8
[c13/8F15/8z11/8] [C,/4c'/4] z3/4 [c3/8F/8] z5/4 [c/4F/4=f7/8=F,7/8]
z5/8 [c/4F/4^F,^f] z3/4 [^D,13/4^d13/4z3/8] [c/2F/2] z [c5/8F5/8]
z3/4 [=f/4=F,/4] z5/8 [c/2F/4] z9/8 [=d/4F/4F,f] z3/4
[^d7/8F7/8^F,7/8^f7/8] [^d13/4^D,13/4z/2] [F/4c/2] z9/8 [c11/8F11/8]
[C,/4c'/4] z3/4 [c/4F/4] z9/8 [c/4F/4=f7/8=F,7/8] z5/8 [^f^F,]
[^d15/8^D,13/4z3/8] [F/4c/4] z5/4 [c5/8F/8^c11/8^C,7/8] z/4 F/4 z3/4
[=c11/8F7/8=C,3] [F19/8z] c3/8 ^d/2 =f/2 g/2 ^g3/8 [=gF/4] z/4
[=A/4G/4F/4] z/4 f3/8 [A3/8G3/8F3/8^D/2] z/8 F/2 [A/4G/4F/4] z5/8
[A3/8G3/8F3/8] z5/8 [A/4G/4F/4] z5/8 [A3/8G3/8F3/8c/2^D/2] z/8
[^d/4F/2] z/4 [A/4G/4F/4f3/8] z/8 g/2 [A3/8G3/8F/2^g/4] z/4
[=g7/8z3/8] [A3/8G3/8F3/8] z/8 f/2 [A/4G/4F/4c/2^D/4] z/4 F3/8
[A3/8G3/8F3/8] z/8 c/4 z/4 [A/4G/4F/2] z5/8 [A3/8G3/8F3/8] z5/8
[A/4G/4F/4c3/8^D/4] z/8 [^d/4F/4] z/4 [A3/8G3/8F3/8f/2] z/8 g/2
[A/4G/4F/4^g3/8] z/8 [=gz/2] [A3/8G3/8F3/8] z/8 f/4 z/8
[A3/8G3/8F3/8^D/4] z/4 F/4 z/4 [A/4G/4F/4] z5/8 [A3/8G3/8F/2] z5/8
[A/4G/4F/4] z5/8 [A3/8G3/8F3/8c/2^D/4] z/4 [^d/4F/2] z/4
[A/4G/4F/4f3/8] z/8 g/2 [A3/8G3/8F/2^g/4] z/4 [=g7/8z/2] [A/4G/4F/4]
z/8 f/2 [A/4G/4F/4c/2^D/2] z/4 F3/8 [A3/8G3/8F3/8] z/8 c/2
[A/4G/4F/2] z5/8 [A3/8G3/8F3/8] z5/8 [A/4G/4F/4c3/8^D/4] z/8
[^d/4F/4] z/4 [A3/8G3/8F3/8f/2] z/8 g/2 [A/4G/4F5/8^g3/8] z/8 [=gz/2]
[A3/8G3/8F3/8] z/8 f/4 z/4 [A/4G/4F/4^D/8] z/4 [F/2g7/8] [A/4G/4F/4]
z/4 [=d7/8z3/8] [A3/8G3/8F/2] z/8 G/2 [A/4G3/4F/4] z5/8
[A3/8G3/8F3/8^D/4] z/4 F/2 [A/4G/4F/4] z5/8 [A3/8G3/8F3/8] z5/8
[A/4G/4F/4] z5/8 [A3/8G3/8F3/8^D/4] z/4 [=D/4F/4^A/4] z/4
[D/4F/4^A/4] z/8 [^C3/8E3/8=A3/8F/4] z/4 [=C19/8^D19/8^G19/8z15/8]
c/2 ^d/8 z/4 f/2 g/2 [A/4c/4f/4^g3/8F11/8] z/8 =g [^A/4^d/4f/2=G/2]
z/4 c3/8 [G3/8c/2^G] z/8 [F3/8^A3/8] z/8 [^D/4^G/4] z/8
[C3/8F3/8^G3/2] z9/8 [^A,/4^D/4^A7/8] z5/8 [=G,3/8C3/8c/2] z/8
[=F,/4^A,/4] z/4 [^D,/4^G,/4] z/8 [F,3/8f5/8c/2=A/2] z5/8
[f3/8F/4c/4] z/8 ^d [g7/8c15/8F15/8] ^d [f7/8z3/8] [c/4F/4] z/4 ^d/2
[c13/8z/2] [=d/8F/8] z3/4 [^dFz/2] A3/4 z/8 [c/2F/2z/8] A3/8 ^A/2
c3/8 [cF15/8z/8] ^d7/8 [c7/8z/2] ^d7/8 [c/2F/2] z7/8 [=d/2F/2fF,] z/2
[^d5/8F5/8^F,7/8^f7/8] z/4 [^D,13/4^d13/4z/2] [c3/8F3/8] z
[c13/8F13/8z11/8] [c'/4C,/4] z3/4 [c3/8F3/8] z
[c15/8F13/8=f7/8=F,7/8] [^F,^f] [^D,13/4^d13/4z3/8] [F/2c/2] z7/8
[cF] z/2 [F11/8c13/8=f/8=F,/8] z9/2 [f/2c/4F/4] z/4 ^d7/8
[g7/8c13/8F13/8] ^d [^a7/8z/2] [c3/8F3/8] =a/2 [f11/8z/2] [=d/4F/4]
z5/8 [F^dz/2] =A7/8 [c/4F/4z/8] A3/8 ^A/2 c/2 [F7/4c7/8^d7/8]
[c7/8z/2] ^d7/8 [c/2F/4] z9/8 [F15/8c13/8F,f] [^F,7/8^f7/8]
[^d13/4^D,13/4z/2] [c/2F/2] z7/8 [c13/8F13/8z11/8] [C,/4c'/4] z3/4
[c3/8F/4] z9/8 [=d/4F/4=f7/8=F,7/8] z5/8 [^d3/4F^f^F,] z/4
[^d15/8^D,13/4z3/8] [c/2F/2] z [c7/8F7/8^c11/8^C,7/8] z/2
[=c15/8F11/8=C,3] z/2 [cF/4] z/8 ^d/2 =f/2 [g/2c/2F/4] z/4 ^g3/8
[=gF/2] [=A/4=G/4F/4] z/4 f3/8 [A3/8G3/8F3/8^D/4] z/4 F/4 z/4
[A/4G/4F/4] z5/8 [A3/8G3/8F3/4] z5/8 [A/4G/4F/4] z5/8
[A3/8G3/8F3/8c/2^D/4] z/4 [^d/4F/2] z/4 [A/4G/4F/4f3/8] z/8 g/2
[A3/8G3/8F/2^g/4] z/4 [=g7/8z/2] [A/4G/4F/4] z/8 f/2
[A/4G/4F/4c/2^D/4] z/4 F3/8 [A3/8G3/8F3/8] z/8 c/2 [A/4G/4F7/8] z5/8
[A3/8G3/8F3/8] z5/8 [A/4G/4F/4c3/8^D/4] z/8 [^d/4F/2] z/4
[A3/8G3/8F3/8f/2] z/8 g/2 [A/4G/4F7/8^g3/8] z/8 [=gz/2]
[A3/8G3/8F3/8] z/8 f/4 z/8 [A3/8G3/8F3/8^D/2] z/8 F/4 z/4 [A/4G/4F/4]
z5/8 [A3/8G3/8F] z5/8 [A/4G/4F/2] z5/8 [A3/8G3/8F3/8c/2^D/2] z/8
[^d/4F/2] z/4 [A/4G/4F/4f3/8] z/8 g/2 [A3/8G3/8F^g/4] z/4 [=g7/8z/2]
[A/4G/4F3/8] z/8 f/2 [A3/8G3/8F3/8c/2^D/4] z/4 [F3/8f33/8]
[A3/8G3/8F3/8] z/8 c/2 [A/4G/4F7/8] z5/8 [A3/8G3/8F3/8] z5/8
[A/4G/4F/4c/2^D/2] z/4 [^d/8F3/8] z/4 [A3/8G3/8F3/8f19/8] z/8 g/2
[A/4G/4F7/8^g3/8] z/8 [=g^a39/8z/2] [A3/8G3/8F/2] z/8 [f31/8z/2]
[A/4G/4F/4^D/8] z/4 [F/2g7/8] [A/4G/4F/4] z/4 [=d7/8z3/8] [A3/8G3/8F]
z/8 G/2 [A/4G3/4F/2] z/4 [^g11/8^d11/8z3/8] [A3/8G3/8F3/8^D/2] z/8
[F/2^a21/4f21/4] [A/4G/4F/4] z5/8 [A3/8G3/8F] z5/8 [A/4G/4F5/8] z5/8
[A3/8G3/8F3/8^D/4] z/4 [=D/4F/4^A/4] z/4 [D/4F/4^A/4] z/8
[^C3/8E3/8=A3/8F/4] z/4 [=C19/8^D19/8^G19/8^d19/8^g17/8z15/8] c/2
^d/8 z/4 f/2 [=g/2^D/4] z/4 [A/4c/4f/4^g3/8F11/8] z/8 =g
[^A/4^d/4f/2] z/4 c3/8 [=G3/8c/2] z/8 [F3/8^A3/8] z/8 [^D/4^G/4] z/4
[C/4F/4^G/2] z9/8 [^A,/4^D/4^A/2] z5/8 [=G,3/8C3/8c/2] z/8
[=F,/4^A,/4] z/4 [^D,/4^G,/4] z/8 [F,3/8f5/8c/2=A/2] z5/8 c/2 ^d3/8
^a/2 [=az7/8] g/2 f/2 [^d/2z3/8] f5/8 =d3/8 c'11/8 z11/8
[A/4=G/4F/4c/2] z/4 ^d/2 [G/4A/4F/4^a/2] z/8 [c13/8F/2=a] [G/4A/4F]
z/4 g/2 [A/8G/8F/8f/2] z/4 ^d/2 [A/4G/4F/4c/4f/2] z/4 [g/2z3/8]
[A/4G/4F/4z/8] [f11/8z3/8] [=d/4F/4] z/4 [G/4A/4F/4^D,/4] ^D,/4
[^d5/8F3/8^D,/8] z/4 [G/4A/4F/2C,/4] z3/4 [G/4A/4F/4c/2] z/4
[^d/2z3/8] [G/4F/4A/4^a/2] z/4 [c13/8F/2=a] [G/4A/4F7/8] z/8 g/2
[G/4A/4F/4f/2] z/4 ^d/2 [A/8G/8F3/8c3/8f/2] z/4 =d/2
[G/4A/4F/4c'11/8] z/4 [F/4d/4] z/8 [G/4A/4F/4] z/4 [^dF/2^a/2]
[A/4G/4F/2=a11/8] z5/8 [A/4G/4F/2c/2] z/4 g/2 [A/4G/4F/4f] z/8
[c5/4F/2] [A/4G/4F3/4e] z3/4 [F/4G/4A/4^d7/8] z5/8 [A/4G/4F/4c/4^c/2]
z/4 =d/2 [A/8G/8F/8^a/2] z/4 [=c/2F/2^g/2] [A/4G/4F/4f/2] z/4
[c3/8F3/8^d/2] [F/4A/4G/4=d/2] z/4 [^d/2^G/2^G,/2] [=d/2^A/2^A,/2]
z11/8 ^d/8 ^d/8 z/8 ^d/8 e/8 z/4 [^d/2^G/2^G,/2] [^d/2^G/2^G,/2]
[=d3/8^A3/8^A,3/8] z3/2 ^d/8 ^d/8 ^d/8 z/8 e/8 z/4 [^d/2^G/2^G,/2]
[^d3/8^G3/8^G,3/8] [=d/2^A/2^A,/2] z11/8 ^d/8 ^d/8 ^d/8 z/8
[^A,/2^A/2=d/2e/8] z3/8 [^G,3/8c3/8^G3/8] z/2 [c/2^G/2^G,/2] z/2
[^G,3/8c3/8^G3/8] z/2 [c/2^G/2^G,/2] [=G,3/8^A3/8=G3/8] [^G/2F/2F,/2]
[^d/2^G/2^G,/2] [=d/2^A/2^A,/2f/2] ^g/2 ^a3/8 [^az/2] ^d/8 ^d/8 ^d/4
[^g/2e/8] z/4 [^G/2^d/2^G,/2z/8] f3/8 [^G,/2^d/2^G/2^a]
[=d3/8^A3/8^A,3/8] z/8 ^g3/8 f/2 c'/2 [^a/2^d/8] ^d/8 ^d/8 z/8
[^g3/8e/8] z/4 [^d/2^G/2^G,/2f] [^G,3/8^d3/8^G3/8] [=d/2^A/2^A,/2z/8]
^d7/8 [cz/2] [^A,3/8=d3/8^A3/8] z/8 ^A3/8 ^G/2 [F15/8z/2]
[^d3/8c3/8C3/8e/8] z3/4 [^d/2c/2C/2^A,/8] z3/8 [c3/8C13/8] [c/2^d/2]
f/2 =g/2 ^g3/8 [=gF/2] [=A/4=G/4F/4] z/4 f3/8 [A3/8G3/8F3/8^D/4] z/4
F/4 z/4 [A/4G/4F/4] z5/8 [A3/8G3/8F3/4] z5/8 [A/4G/4F/4] z5/8
[A3/8G3/8F3/8c/2^D/4] z/4 [^d/4F/2] z/4 [A/4G/4F/4f3/8] z/8 g/2
[A3/8G3/8F/2^g/4] z/4 [=g7/8z/2] [A/4G/4F/4] z/8 f/2
[A/4G/4F/4c/2^D/4] z/4 F3/8 [A3/8G3/8F3/8] z/8 c/2 [A/4G/4F7/8] z5/8
[A3/8G3/8F3/8] z5/8 [A/4G/4F/4c3/8^D/4] z/8 [^d/4F/2] z/4
[A3/8G3/8F3/8f/2] z/8 g/2 [A/4G/4F7/8^g3/8] z/8 [=gz/2]
[A3/8G3/8F3/8] z/8 f/4 z/4 [A/4G/4F/4^D3/8] z/8 F/4 z/4 [A/4G/4F/4]
z5/8 [A3/8G3/8F] z5/8 [A/4G/4F/2] z5/8 [A3/8G3/8F3/8c/2^D/2] z/8
[^d/4F/2] z/4 [A/4G/4F/4f3/8] z/8 g/2 [A3/8G3/8F^g/4] z/4 [=g7/8z/2]
[A/4G/4F3/8] z/8 f/2 [A3/8G3/8F3/8c/2^D/4] z/4 [F3/8f33/8]
[A3/8G3/8F3/8] z/8 c/2 [A/4G/4F7/8] z5/8 [A3/8G3/8F3/8] z5/8
[A/4G/4F/4c/2^D/2] z/4 [^d/8F3/8] z/4 [A3/8G3/8F3/8f11/8] z/8 g/2
[A/4G/4F3/8^g3/8] z/8 [=g^a39/8z/2] [A3/8G3/8F3/8] z/8 f/4 z/4
[A/4G/4F/4^D/8] z/4 [F/2g7/8] [A3/8G3/8F3/8] z/8 [=d7/8z3/8]
[A3/8G3/8F] z/8 G/2 [A/4G3/4F/2] z/4 [^g11/8^d11/8z3/8]
[A3/8G3/8F3/8^D/2] z/8 [F/2^a21/4f21/4] [A/4G/4F/4] z5/8 [A3/8G3/8F]
z5/8 [A/4G/4F5/8] z5/8 [A3/8G3/8F3/8^D/4] z/4 [=D/4F/4^A/4] z/4
[D/4F/4^A/4] z/8 [^C3/8E3/8=A3/8F/4] z/4
[=C19/8^D19/8^G19/8^d19/8^g17/8z15/8] c/2 ^d/8 z/4 f/2 [=g/2^D/4] z/4
[A/4c/4f/4^g3/8F11/8] z/8 =g [^A/4^d/4f/2=G/2] z/4 c3/8 [G3/8c/2^G]
z/8 [F3/8^A3/8] z/8 [^D/4^G/4] z/4 [C/4F/4^A/2^G7/8] z9/8
[^A,/4^D/4c/2^A3/8] z5/8 [=G,3/8C3/8^d/2c/2] z/8 [F,/4^A,/4] z/4
[^D,/4^G,/4] z/8 [F,3/8f5/8c/2=A/2] z3/2 [^D,/2^d/4^A,/4] z/4
[F,/2f/4^A,/4] z9/8 [F,3/4f^F,/4c7/8A7/8] 