X:1
T:blue (made by ratissia of snowbourn)(3:20)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:blue.mid
%  Transpose:0
L:1/4
Q:120
K:C
z45/4 [a23/4F,21/4z/2] [A11/8z/2] [c7/8z/2] [f7/8z3/8] [cz/2] [Az/2]
[f7/8z/2] [c7/8z3/8] [Az/2] [f3/2z/2] [cz/2] A/2 [f45/8D,41/8z3/8]
[F3/2z/2] [Az/2] [d7/8z/2] [A7/8z3/8] [Fz/2] [dz/2] [A7/8z/2]
[F7/8z3/8] [d3/2z/2] [Az/2] F/2 [G,21/8z3/8] [G3/2z/2] ^A/2 [f5/4z/2]
[^A3/4z/2] [G/2z3/8] [G,23/8z/2] [G11/8z/2] ^A/2 [f11/8z3/8] [^Az/2]
G/2 [c7/8C,21/8z/2] [G7/8z3/8] E/2 [cz/2] [G3/4z/2] E/4 z/8
[e3/2C23/8z/2] [cz/2] [Gz/2] [e7/8z/2] [c7/8z3/8] G/2 [fF,21/8z/2]
[c7/8z/2] =A3/8 [fz/2] [c3/4z/2] A/4 z/4 [a11/8F11/4z3/8] [fz/2]
[cz/2] [a7/8z/2] [f7/8z3/8] c/2 [f3/2F,23/8z/2] [cz/2] [A7/8z/2]
[f11/8z3/8] [cz/2] A/2 [F11/4a11/8z/2] [f7/8z3/8] [cz/2] [a11/8z/2]
[f7/8z/2] c3/8 [cC,21/8z/2] [Gz/2] E/2 [c7/8z3/8] [G3/4z/2] E/4 z/4
[e11/8C23/8z/2] [c7/8z/2] [G7/8z3/8] [ez/2] [cz/2] G/2
[c11/8C,23/8z3/8] [Gz/2] [Ez/2] [c11/8z/2] [G7/8z3/8] E/2
[C23/8e11/8z/2] [c7/8z/2] [G7/8z3/8] [e3/2z/2] [cz/2] G/2 [C,17/8z/2]
[E7/8z3/8] G/2 [^A3/4z/2] [G7/8z/2] E3/8 [C23/8z/2] [Ez/2] G/2
[^A7/8z3/8] G/2 [Ez/2] [C,11/4z/2] [E7/8z3/8] [Gz/2] [^Az/2]
[G7/8z/2] [E7/8z/2] [C11/4z3/8] [Ez/2] [Gz/2] [^A7/8z/2] [G7/8z3/8]
E/2 [a45/8F,21/4z/2] [=A11/8z/2] [c7/8z3/8] [fz/2] [cz/2] [A7/8z/2]
[f7/8z3/8] [cz/2] [Az/2] [f11/8z/2] [c7/8z/2] A3/8 [a45/8F,45/8z/2]
[A11/8z/2] [c7/8z/2] [f7/8z3/8] [cz/2] [Az/2] [f7/8z/2] [c7/8z3/8]
[Az/2] [f11/8z/2] [c7/8z/2] A3/8 [cC,21/8z/2] [Gz/2] ^D/2 [c7/8z/2]
[G5/8z3/8] ^D/4 z/4 [dD,21/8z/2] [A7/8z/2] ^F3/8 [dz/2] [A3/4z/2]
^F/4 z/4 [C,17/8z3/8] [^Dz/2] G/2 [c3/4z/2] [G7/8z3/8] ^D/2
[D,9/4z/2] [^Fz/2] A/2 [c3/4z3/8] [Az/2] ^F/2 [G,11/4z/2]
[^A11/8z3/8] d/2 [^a11/8z/2] [d7/8z/2] [^A/2z3/8] [G,3z/2]
[^A11/8z/2] d/2 [^a3/2z3/8] [dz/2] ^A [^A11/8z/2] d3/8 [^a15/8z/2]
[d7/8z/2] [^A7/8z/2] [G,11/4z3/8] [^A15/8z/2] [dz/2] [^a11/8z/2]
[d7/8z3/8] ^A/2 [b45/8G,21/4z/2] [B11/8z/2] [d7/8z3/8] [fz/2] [dz/2]
[Bz/2] [f7/8z/2] [d7/8z3/8] [Bz/2] [f11/8z/2] [d7/8z/2] B3/8
[b23/4G,45/8z/2] [B11/8z/2] [d7/8z/2] [f7/8z3/8] [dz/2] [Bz/2]
[f7/8z/2] [d7/8z3/8] [Bz/2] [f3/2z/2] [dz/2] B/2 [C,17/8z3/8] [Ez/2]
G/2 [^A3/4z/2] [G7/8z3/8] E/2 [=a11/8F,11/8z/2] [=A7/8z/2] c3/8
[^d3/2C,3/2z/2] [^Dz/2] ^F/2 [G,21/8z3/8] [^A3/2z/2] =d/2 [^a5/4z/2]
[d3/4z/2] ^A3/8 [C,9/4z/2] [Ez/2] G/2 [^A3/4z3/8] [Gz/2] E/2
[f7/8F,21/8z/2] [c7/8z3/8] =A/2 [fz/2] [c3/4z/2] A/4 z/8
[=a3/2=F23/8z/2] [fz/2] [cz/2] [a7/8z/2] [f7/8z3/8] c/2
[f11/8F,23/8z/2] [c7/8z/2] [A7/8z3/8] [f3/2z/2] [cz/2] A/2
[F11/4a11/8z3/8] [fz/2] [cz/2] [a11/8z/2] [f7/8z3/8] c/2
[e45/8C,21/4z/2] [E11/8z/2] [G7/8z/2] [^A7/8z3/8] [Gz/2] [Ez/2]
[^A7/8z/2] [G7/8z3/8] [Ez/2] [^A11/8z/2] [G7/8z/2] [E/2z3/8]
[e23/4z/8] [C,11/2z3/8] [E11/8z/2] [G7/8z/2] [^A7/8z3/8] [Gz/2]
[Ez/2] [^Az/2] [G7/8z/2] [E7/8z3/8] [^A3/2z/2] [Gz/2] E/2
[e45/8C,41/8z3/8] [E3/2z/2] [Gz/2] [^A7/8z/2] [G7/8z3/8] [Ez/2]
[^Az/2] [G7/8z/2] [E7/8z3/8] [^A3/2z/2] [Gz/2] E/2 [e45/8C,11/2z/2]
[E11/8z3/8] [Gz/2] [^Az/2] [G7/8z/2] [E7/8z3/8] [^Az/2] [Gz/2]
[E7/8z/2] [^A11/8z3/8] [Gz/2] E/2 [a45/8F,41/8z/2] [=A11/8z3/8]
[cz/2] [fz/2] [cz/2] [A7/8z/2] [f7/8z3/8] [cz/2] [Az/2] [f11/8z/2]
[c7/8z3/8] A/2 [a45/8F,45/8z/2] [A11/8z/2] [c7/8z3/8] [fz/2] [cz/2]
[A7/8z/2] [f7/8z3/8] [cz/2] [Az/2] [f11/8z/2] [c7/8z/2] A3/8
[C,9/4z/2] [^Dz/2] G/2 [c3/4z3/8] [Gz/2] ^D/2 [D,17/8z/2] [^F7/8z3/8]
A/2 [c3/4z/2] [A7/8z/2] ^F3/8 [cC,21/8z/2] [Gz/2] ^D/2 [c7/8z/2]
[G5/8z3/8] ^D/4 z/4 [dD,21/8z/2] [A7/8z/2] ^F3/8 [dz/2] [A3/4z/2]
^F/4 z/4 [g7/8G,21/8z3/8] [dz/2] ^A/2 [g7/8z/2] [d3/4z3/8] ^A3/8 z/8
[^a3/2G,23/8z/2] [gz/2] [d7/8z/2] [^a7/8z3/8] [gz/2] d/2 [F,11/4z/2]
[=F11/8z3/8] ^G/2 [d11/8z/2] [^G7/8z/2] [F/2z3/8] [F,23/8z/2]
[F11/8z/2] ^G/2 [d11/8z3/8] [^Gz/2] F/2 [cC,21/8z/2] [=G7/8z/2] E3/8
[cz/2] [G3/4z/2] E/4 z/4 [e11/8C11/4z3/8] [cz/2] [Gz/2] [e7/8z/2]
[c7/8z3/8] G/2 [c11/8C,23/8z/2] [G7/8z/2] [E7/8z3/8] [c3/2z/2] [Gz/2]
E/2 [C11/4e11/8z/2] [c7/8z3/8] [Gz/2] [e11/8z/2] [c7/8z/2] G3/8
[fF,21/8z/2] [cz/2] =A/2 [f7/8z3/8] [c3/4z/2] A/4 z/4
[=a11/8F23/8z/2] [f7/8z3/8] [cz/2] [az/2] [fz/2] c/2 [c7/8C,5/2z3/8]
[Gz/2] E/2 [c7/8z/2] [G5/8z3/8] E/4 z/4 [e11/8C23/8z/2] [c7/8z/2]
[G7/8z3/8] [ez/2] [cz/2] G/2 [f7/8F,21/8z3/8] [cz/2] A/2 [fz/2]
[c3/4z/2] A/4 z/8 [a3/2F23/8z/2] [fz/2] [c7/8z/2] [a7/8z3/8] [fz/2]
c/2 [f11/8F,23/8z/2] [c7/8z3/8] [Az/2] [f11/8z/2] [c7/8z/2] A3/8
[F23/8a3/2z/2] [fz/2] [cz/2] [a11/8z/2] [f7/8z3/8] c/2
[e45/8C,41/8z/2] [E11/8z/2] [G7/8z3/8] [^Az/2] [Gz/2] [E7/8z/2]
[^A7/8z3/8] [Gz/2] [Ez/2] [^A11/8z/2] [G7/8z3/8] E/2 [e45/8C,45/8z/2]
[E11/8z/2] [G7/8z/2] [^A7/8z3/8] [Gz/2] [Ez/2] [^A7/8z/2] [G7/8z3/8]
[Ez/2] [^A11/8z/2] [G7/8z/2] E3/8 [e23/4C,21/4z/2] [E11/8z/2]
[G7/8z/2] [^A7/8z3/8] [Gz/2] [Ez/2] [^Az/2] [G7/8z/2] [E7/8z3/8]
[^A3/2z/2] [Gz/2] E/2 [e45/8C,11/2z3/8] [E3/2z/2] [Gz/2] [^A7/8z/2]
[G7/8z3/8] [Ez/2] [^Az/2] [G7/8z/2] [E7/8z3/8] [^A3/2z/2] [Gz/2] E/2
[F,11/4z/2] [=A11/8z3/8] c/2 [a11/8z/2] [c7/8z/2] [A/2z3/8] [F,3z/2]
[A11/8z/2] c/2 [a3/2z3/8] [cz/2] A [A11/8z3/8] c/2 [a15/8z/2]
[c7/8z/2] [A7/8z/2] [F,11/4z3/8] [A15/8z/2] [cz/2] [a11/8z/2]
[c7/8z3/8] A/2 [^d23/8C,23/8z/2] [^D11/8z/2] [G7/8z3/8] [cz/2] [Gz/2]
^D/2 [D,17/8z3/8] [^Fz/2] A/2 [c3/4z/2] [A7/8z/2] ^F3/8
[^d23/8C,23/8z/2] [^D11/8z/2] [G7/8z/2] [c7/8z3/8] [Gz/2] ^D/2
[=d7/8D,21/8z/2] [A7/8z3/8] ^F/2 [dz/2] [A3/4z/2] ^F/4 z/8
[G,11/4z/2] [^A3/2z/2] d/2 [^a5/4z/2] [d3/4z3/8] [^A5/8z/2] [G,3z/2]
[^A11/8z/2] d/2 [^a3/2z3/8] [dz/2] ^A7/8 [^A3/2z/2] d/2 [^a15/8z/2]
[d7/8z3/8] [^Az/2] [G,23/8z/2] [^A15/8z/2] [d7/8z/2] [^a11/8z3/8]
[dz/2] ^A/2 [G,11/4z/2] [G11/8z3/8] B/2 [f11/8z/2] [B7/8z/2]
[G/2z3/8] [G,3z/2] [G11/8z/2] B/2 [f3/2z3/8] [Bz/2] G [G11/8z/2] B3/8
[f15/8z/2] [B7/8z/2] [G7/8z/2] [G,11/4z3/8] [G15/8z/2] [Bz/2]
[f11/8z/2] [B7/8z3/8] G/2 [cC,21/8z/2] [G7/8z/2] E3/8 [cz/2]
[G3/4z/2] E/4 z/4 [=a11/8F,11/8z/2] [=A7/8z3/8] c/2 [C,11/8z/2]
[^D7/8z/2] ^F3/8 [gG,21/8z/2] [dz/2] ^A/2 [g7/8z3/8] [d3/4z/2] ^A/4
z/4 [e23/8C,23/8z/2] [E11/8z3/8] [Gz/2] [^Az/2] [Gz/2] E/2
[a45/8F,41/8z3/8] [=A3/2z/2] [cz/2] [f7/8z/2] [c7/8z3/8] [Az/2]
[fz/2] [c7/8z/2] [A7/8z3/8] [f3/2z/2] [cz/2] A/2 [a45/8F,11/2z3/8]
[A3/2z/2] [cz/2] [fz/2] [c7/8z/2] [A7/8z3/8] [fz/2] [cz/2] [A7/8z/2]
[f11/8z3/8] [cz/2] A/2 [c7/8C,21/8z/2] [G7/8z3/8] E/2 [cz/2]
[G3/4z/2] E/4 z/8 [e3/2C23/8z/2] [cz/2] [Gz/2] [e7/8z/2] [c7/8z3/8]
G/2 [c11/8C,23/8z/2] [G7/8z/2] [E7/8z3/8] [c3/2z/2] [Gz/2] E/2
[C11/4e11/8z3/8] [cz/2] [Gz/2] [e11/8z/2] [c7/8z3/8] G/2 [C,9/4z/2]
[Ez/2] G/2 [^A3/4z3/8] [Gz/2] E/2 [C11/4z/2] [E7/8z3/8] G/2 [^Az/2]
G/2 [E7/8z3/8] [C,23/8z/2] [Ez/2] [G7/8z/2] [^A7/8z3/8] [Gz/2] [Ez/2]
[C23/8z/2] [E7/8z/2] [G7/8z3/8] [^Az/2] [Gz/2] E/2 [a45/8F,41/8z3/8]
[=A3/2z/2] [cz/2] [f7/8z/2] [c7/8z3/8] [Az/2] [fz/2] [c7/8z/2]
[A7/8z3/8] [f3/2z/2] [cz/2] A/2 [a45/8F,11/2z/2] [A11/8z3/8] [cz/2]
[fz/2] [c7/8z/2] [A7/8z3/8] [fz/2] [cz/2] [A7/8z/2] [f11/8z3/8]
[cz/2] A/2 [C,17/8z/2] [^D7/8z3/8] [G5/8z/2] [c3/4z/2] [Gz/2] ^D/2
[d7/8D,5/2z3/8] [Az/2] ^F/2 [d7/8z/2] [A5/8z3/8] ^F/4 z/4
[^d23/8C,23/8z/2] [^D11/8z/2] [G7/8z3/8] [cz/2] [Gz/2] ^D/2
[^f11/4D,11/4z3/8] [^F3/2z/2] [Az/2] [cz/2] [A7/8z/2] ^F3/8
[gG,21/8z/2] [=dz/2] ^A/2 [g7/8z3/8] [d3/4z/2] ^A/4 z/4
[^a11/8G,11/4z/2] [g7/8z3/8] [dz/2] [^az/2] [g7/8z/2] d3/8
[=fF,21/8z/2] [Bz/2] ^G/2 [f7/8z/2] [B5/8z3/8] ^G/4 z/4
[^g11/8=F23/8z/2] [f7/8z/2] [B7/8z3/8] [^gz/2] [fz/2] B/2
[C,17/8z3/8] [Ez/2] =G/2 [^A3/4z/2] [G7/8z3/8] E/2 [C23/8z/2] [Ez/2]
G/2 [^A7/8z3/8] G/2 [Ez/2] [C,11/4z/2] [E7/8z3/8] [Gz/2] [^Az/2]
[G7/8z/2] [E7/8z3/8] [C23/8z/2] [Ez/2] [G7/8z/2] [^A7/8z3/8] [Gz/2]
E/2 [=a45/8F,41/8z/2] [=A11/8z/2] [c7/8z3/8] [fz/2] [cz/2] [A7/8z/2]
[f7/8z3/8] [cz/2] [Az/2] [f11/8z/2] [c7/8z3/8] A/2 [F,75/8z/2]
[A11/8z/2] [c7/8z3/8] [fz/2] [c7/8z/2] A/2 [a7/8z/2] [f7/8z3/8] c/2
[c'7/8z/2] [a7/8z/2] f3/8 [a15/4c'15/4f33/8] 