X: 1
T: Bonanza - Theme - Solo (0:36) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: tv-bonanza.mid
%  Transpose: -6
L: 1/4
Q: 70
K: C

z [^G,4^F4^C4c4^g/8^c4] z/8 ^g/8 ^g/8 ^g/8 z/8 ^g/8 ^g/8 ^g/4 ^g/8
^g/8 ^g/8 ^g/8 ^g/8 ^g/8 ^g/4 ^g/8 ^g/8 ^g/4 ^g/8 ^g/8 ^g/4 ^g/8 ^g/8
^g/8 ^g/8 ^g/8 ^g/8 [^C,/4^g/8f/8^G,/4^G/4^C/4] z/8
[^G,/8^c/8^C/8=F/8^g/8f/8] [^G/8^G,/8^c/8^C/8F/8^g/8]
[^G/4^G,/4^g/8f/8^A,/4^C/4] z/8 [^G/4^G,/4^g/8f/8^C/4F/2] z/8
[^C,/4^g/8f/8^G/4^G,/4^C/4] z/8 [^G,/8^c/8^C/8F/8^g/8f/8]
[^G/8^G,/8^c/8^C/8F/8^g/8] [^G/4^G,/4^A,/4^g/8f/8^C/4] z/8
[^G,/4^g/8f/8^G/4^C/4F/2] z/8 [^C,/4^g/8f/8^c/4^C/4] z/8
[^G,/8^c/8^C/8F/8^g/8f/8] [^G,/8^c/8^C/8F/8^g/8f/8]
[F/4f/4^G,/4^g/8^A,/4^C/4] z/8 [^G,/4^g/8f/4^C/4F/2^c/4] z/8
[^C,/4^g/8f/4^C/4] z/8 [^G,/8^c/8^C/8F/8^g/8f/8]
[^G,/8^c/8^C/8F/8^g/8f/8] [^A,/4^G,/4^g/8f/4^C/4F/4] z/8
[^G,/4^g/8f/8^C/4F/4^c/4] z/8 [^D,/4^f/8^g/8^D/4^G,/4^G/4] z/8
[^F/8^D/8^A/8^g/8^f/8^G/8] [^G/8^G,/8^F/8^D/8^A/8^f/8]
[^G/4^G,/4^A,/4^D/4^f/8^g/8] z/8 [^G,/4^G/4^D/4^g/8^f/8^F/2] z/8
[^D/4^D,/4^g/8^f/8^G/4^G,/4] z/8 [^F/8^D/8^A/8^f/8^g/8^G/8]
[^G/8^G,/8^F/8^D/8^A/8^g/8] [^G/4^G,/4^A,/4^D/4^f/8^g/8] z/8
[^G,/4^D/4^f/8^g/8^G/4^F/2] z/8 [^D,/4^f/8^g/8^G/4^G,/4^D/4] z/8
[^F/8^D/8^A/8^f/8^g/8^G,/8] [^G,/8^G/8^F/8^D/8^A/8^f/8]
[^A,/4^D/4^f/8^g/8^A/4^F/4] z/8 [^G,/4^D/4^f/8^g/8=C/4=c/4] z/8
[^C,/4=f/8^g/8^C/4^c/4=F/4] z/8 [^G,/8^c/8F/8^C/8^g/8f/8]
[^C/8^G,/8F/8^c/8^g/8f/8] [^A,/4^G,/4^g/8f/8^C/4F/4] z/8
[^G,/8^C/8F/8^c/8f/8^g/8] [^c/8^G,/8F/8^C/8f/8^g/8]
[^c/8^C/8^G,/8F/8f/8^g/8] [^c/8F/8^G,/8^C/8f/8^g/8]
[^c/8^C/8^G,/8F/8^g/8f/8] [^c/8F/8^C/8^G,/8f/8^g/8]
[^A,/4^G,/4f/8^g/8^C/4F/4] z/8 [^G,/4^g/8f/8^C/4F/4^c/4] z/8
[^c/4^C/4^F,/4^a/8^f/8^F/4] z/8 [^C/8^c/8^F/8^A/8^F,/8^f/8]
[^C/8^c/8^F/8^A/8^F,/8^a/8] [^C/4^c/4^F,/4^f/8^a/8^F/4] z/8
[^C/4^c/4^C,/8^F,/4^a/8^f/8] z/8 [^C/8^c/8^F,/8^F/8^A/8^a/8]
[^C/8^c/8^A/8^F/8^F,/8^f/8] [^C/8^c/8^F,/8^F/8^A/8^f/8]
[^C/8^c/8^F/8^F,/8^A/8^f/8] [^C/4^c/4^F,/4^f/8^a/8^F/4] z/8
[^F,/4^f/8^a/8^C/4^c/4^C,/8] z/8 [^F,/4^f/4^a/8^C/4^F/4^c/4] z/8
[^F/8^c/8^A/8^C/8^F,/8^f/8] [^C/8^F/8^A/8^F,/8^c/8^f/8]
[^A/4^a/4^F,/4^f/8^C/4^F/4] z/8 [^F,/4^a/4^f/8^C,/8^C/4^F/4] z/8
[^F/8^A/8^c/8^C/8^F,/8^a/8] [^A/8^c/8^F/8^F,/8^C/8^f/8]
[^C/8^F,/8^F/8^A/8^c/8^f/8] [^F/8^F,/8^C/8^A/8^c/8^f/8]
[^F,/4^f/8^a/4^C/4^F/4^A/4] z/8 [^F,/4^f/8^a/8^C/4^F/4^A/4] z/8
[^F,/4^a/8^f/8^F/4^C/8^c/8] [^c/8^C/8^f/8^a/8]
[^F/8^c/8^A/8^C/8^F,/8] [^c/8^C/8^F/8^A/8^F,/8^f/8]
[^c/4^C/4^F,/4^a/8^f/8^F/4] z/8 [^c/4^C/4^F,/4^f/8^a/8^F/4] z/8
[^c/8^C/8^G,/8=F/8^f/8^g/8] [^c/8F/8^G,/8^C/8^g/8^f/8]
[^c/8^C/8^G,/8F/8^f/8^g/8] [^c/8F/8^C/8^G,/8^f/8^g/8]
[^G,/4^g/8=f/8^C/4F/4^c/4] z/8 [^G,/4f/8^g/8^C/4F/4^c/4] z/8
[^c/8^C/8^G,/8F/8^g/8f/8] [^c/8^C/8F/8^G,/8f/8^g/8]
[^c/8^C/8^G,/8F/8] [^c/8^C/8F/8^G,/8f/8^g/8]
[^d/4^D/4^G,/4f/8^g/8^C/4] z/8 [f/4F/4^G,/4^g/8^C/4^c/4] z/8
[^f/4^F/4^F,/4^a/8^C/4^c/4] z/8 [^F/8^c/8^A/8^C/8^F,/8^f/8]
[^C/8^F/8^A/8^F,/8^c/8^f/8] [^F,/4^f/4^a/8^C/4^F/4^A/4] z/8
[^F,/4^f/4^a/8^C/4^F/4^A/4] z/8 [^F,/8^F/8^A/8^c/8^C/8^f/8]
[^A/8^c/8^F/8^F,/8^C/8^f/8] [^F,/8^C/8^F/8^A/8^c/8^f/8]
[^F/8^F,/8^C/8^A/8^c/8^f/8] [^F,/4^f/4^a/8^C/4^F/4^A/4] z/8
[^F,/4^f/8^a/8^C/4^F/4^A/4] z/8 [^c/8=f/4^G/8=F/4^C,/8^g/8] z/8
[^g/4^G/4] [^c/4^C/2] [f/8^c/4^C,/8^G/8F/8^g/8] z/8
[^f/8^c/8^F,/4^A/4^F/8^a/8] z/8 [^c/4^C/4] [^F/4^F,/4]
[^A/8^F/4^F,/4^f/8^c/8^a/8] z/8 [^g/8=F,/8^G/4^G,/4^c/8=f/8] z/8
[^C/4^c/4] [^A/8^F/8F,/8f/4^a/8=F/4] z/8 [^c/4^C/4]
[^D^d=C^F=c^G,7/8] z/8 [^C,/4^g/8f/8^G,/4^G/4^C/4] z/8
[^G,/8^c/8^C/8=F/8^g/8f/8] [^G/8^G,/8^c/8^C/8F/8^g/8]
[^G/4^G,/4^g/8f/8^A,/4^C/4] z/8 [^G/4^G,/4^g/8f/8^C/4F/2] z/8
[^C,/4^g/8f/8^G/4^G,/4^C/4] z/8 [^G,/8^c/8^C/8F/8^g/8f/8]
[^G/8^G,/8^c/8^C/8F/8^g/8] [^G/4^G,/4^A,/4^g/8f/8^C/4] z/8
[^G,/4^g/8f/8^G/4^C/4F/2] z/8 [^C,/4^g/8f/8^C/4^c/4] z/8
[^G,/8^c/8^C/8F/8^g/8f/8] [^G,/8^c/8^C/8F/8^g/8f/8]
[F/4f/4^G,/4^g/8^A,/4^C/4] z/8 [^G,/4^g/8f/4^C/4F/2^c/4] z/8
[^C,/4^g/8f/4^C/4] z/8 [^G,/8^c/8^C/8F/8^g/8f/8]
[^G,/8^c/8^C/8F/8^g/8f/8] [^A,/4^G,/4^g/8f/4^C/4F/4] z/8
[^G,/4^g/8f/8^C/4F/4^c/4] z/8 [^D,/4^f/8^g/8^D/4^G,/4^G/4] z/8
[^F/8^D/8^A/8^g/8^f/8^G,/8] [^G,/8^G/8^F/8^D/8^A/8^f/8]
[^G,/8^G/8^A,/4^D/4^f/8^g/8] z/8 [^G,/4^G/4^D/4^g/8^f/8^F/2] z/8
[^D/4^D,/4^g/8^f/8^G,/4^G/4] z/8 [^F/8^D/8^A/8^f/8^g/8^G,/8]
[^G,/8^G/8^F/8^D/8^A/8^g/8] [^G,/4^G3/8^A,/4^D/4^f/8^g/8] z/8
[^G,/4^D/4^f/8^g/8^F/2^A/4] z/8 [^D,/4^f/8^g/8^G,/4^G/4^D/4] z/8
[^F/8^D/8^A/8^f/8^g/8^G,/8] [^G,/8^G/8^F/8^D/8^A/8^f/8]
[^A,/4^D/4^f/8^g/8^A/4^F/4] z/8 [^G,/4^D/4^f/8^g/8=c/4=C/4] z/8
[^c3/8^C3/8^C,/4^G,/4=F/4^g/4] z/4 [^G/2^g3/8] z/8 ^c [=f11/8z/2]
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
[^G,/8^f^d^A^D7/8b7/8] ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
[^G,/8^g3=f3^c3^C,/8^C3] ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8
^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8
^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/8 ^C,/2 