X: 1
T: Born on the Bayou - CCR - Solo (5:02) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - born.mid
%  Transpose: 2
L: 1/4
Q: 116
K: C

^G,/8 z7/8 ^G,/8 z7/8 ^G,/8 z7/8 ^G,/8 z7/8 [^f9^F8^G,/8] z7/8 ^G,/8
z7/8 ^G,/8 z7/8 ^G,/8 z7/8 ^G,/8 z7/8 ^G,/8 z7/8 ^G,/8 z7/8 ^G,/8
z3/8 [^C5/8z/2] [^F59/8z/2] [^A13/8z/2] [^f2^G,/8] z3/8 e [^A13/8z/2]
[^f2^G,/8] z3/8 e [^A3/2z/2] [^f2^G,/8] z3/8 e [^A9/8z/2]
[^f2E,/8^G,/8] z/4 [^F3/8z/8] [e5/8D,/8] z3/8 [^F,3/4^F59/8D,/8^G,/8]
z3/8 [^A13/8^G,/8] z3/8 [^F,/2^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8]
z3/8 [^D,/2=D,/8^G,/8] z3/8 [^C,/2^A13/8D,/8^G,/8] z3/8
[^D,/4^f2E,/8^G,/8] z3/8 [^F,3/4e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^F,^A3/2^G,/8] z3/8 [^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z/8 E,/8
z/8 [^D,/2=D,/8^G,/8] z3/8 [^C,/2^A7/8D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,/2^f2E,/8^G,/8] z/8 E,/8 [^F/4z/8] [^C,/2e/2=D,/8E,/8^G,/8] z3/8
[^F,7/8^F59/8D,/8^G,/8] z3/8 [^A13/8^G,/8] z3/8 [^F,/2^f2E,/8^G,/8]
z3/8 [^C,/2e9/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,/2^A13/8D,/8^G,/8] z3/8 [^D,/4^f2E,/8^G,/8] z3/8
[^F,7/8e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,^A3/2^G,/8] z3/8
[^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A5/4D,/8^G,/8] z3/8 [^D,/2^f2E,/8^G,/8] z/8 E,/8 [^F/2z/8]
[^C,3/8e/2=D,/8E,/8^G,/8] z3/8 [^F,7/8^F59/8D,/8^G,/8] z3/8
[^A13/8^G,/8] z3/8 [^F,/2^f2E,/8^G,/8] z3/8 [^C,/2e9/8D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A13/8D,/8^G,/8] z3/8
[^D,/4^f2E,/8^G,/8] z3/8 [^F,3/4e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^F,^A3/2^G,/8] z3/8 [^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z/8 E,/8
z/8 [^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A11/8D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,3/8^fE,/8^G,/8] z/8 E,/8 [^F3/8z/8] [^C,3/8e3/8=D,/8E,/8^G,/8]
z/8 E,/8 z/8 [^F,/2^A5/8e3/4^f3/4D,/8^G,/8] z3/8 [^F,3/8^G,/8] z3/8
[^F,/2^A/8e/4^f/4E,/8^G,/8] z3/8 [^C,/2^F,/2D,/8^G,/8] z3/8
[^D,/2^A/4e/4^f3/8=D,/8^G,/8] z3/8 [^C,/2^A/2e/2^f/2D,/8^G,/8] z3/8
[^D,/4^F,/8E,/8^G,/8] z3/8 [^F,/2^A5/8e5/8^f3/4=D,/8^G,/8] z3/8
[^F,3/8D,/8^G,/8] z3/8 [^F,^A3/8e3/4^f3/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[^C,/2^A7/8e7/8^g7/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A3/4^f3/4e7/8D,/8^G,/8] z3/8 [^D,/2^F,/8E,/8^G,/8] z3/8
[^C,3/8^A9/8e5/4^f5/4=D,/8^G,/8] z3/8 [^F,D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,/2^A3/8e3/8^f3/8E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A/4e/4^f3/8=D,/8^G,/8] z3/8 [^C,3/8^A/2^f/2e/2D,/8^G,/8] z3/8
[^D,/4^F,/8E,/8^G,/8] z3/8 [^F,/2^A5/8e5/8^f5/8=D,/8^G,/8] z3/8
[^F,/4D,/8^G,/8] z3/8 [^F,^A/8e/4^f/4^G,/8] z3/8
[^f/8^A/8e/4E,/8^G,/8] z3/8 [^C,/2^A3/4e3/4^g3/4D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A5/8e5/8^g5/8D,/8^G,/8] z3/8
[^D,3/8^F,/8E,/8^G,/8] z3/8 [^C,3/8^A3/8e/2^g/2=D,/8^G,/8] z3/8
[^F,7/8D,/8^G,/8] z3/8 [^A/8e/4^f/4^G,/8] z3/8
[^F,/2^A5/8^f5/8e5/8E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A3/4e3/4^f3/4=D,/8^G,/8] z3/8 [^C,/2^F,3/8D,/8^G,/8] z3/8
[^D,/4^A/8e/8^f/8E,/8^G,/8] z3/8 [^F,/2e3/4^A3/4^f7/8=D,/8^G,/8] z3/8
[^F,3/8D,/8^G,/8] z3/8 [^F,^A/4e/4^f/4^G,/8] z3/8 [E,/8^G,/8] z3/8
[^C,/2^A3/4e3/4^g7/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A/2e3/4^g3/8D,/8^G,/8] z3/8 [^D,/2^F,/4E,/8^G,/8] z3/8
[^C,3/8^A9/8e5/4^f5/4=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8 ^G,/8
z3/8 [^F,/2^A/2^f5/8e5/8E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A/4e/4^f3/8=D,/8^G,/8] z3/8 [^C,3/8^A/2^f5/8e5/8D,/8^G,/8]
z3/8 [^D,/4^F,/8E,/8^G,/8] z3/8 [^F,/2^A3/4e3/4^f3/4=D,/8^G,/8] z3/8
[^F,/4D,/8^G,/8] z3/8 [^F,/2e/2^f5/8^A/2^G,/8] z3/8 [^F,/2E,/8^G,/8]
z3/8 [^C,/2^d3/4B3/4D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8B5/8^d3/4D,/8^G,/8] z3/8 [^D,3/8^F,/4E,/8^G,/8] z3/8
[^C,3/8^f/8^d/4B/4=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8
[^f/8e/8^A/8^G,/8] z3/8 [^F,/2^A3/8e3/8^f3/8E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2^A/4e/4^f3/8=D,/8^G,/8] z3/8
[^C,/2^A/2^f/2e/2D,/8^G,/8] z3/8 [^D,/4^F,/8E,/8^G,/8] z3/8
[^F,/2e5/8^A5/8^f3/4=D,/8^G,/8] z3/8 [^F,3/8D,/8^G,/8] z3/8
[^F,/2e/4^A/4^f3/8^G,/8] z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2^A5/8e3/4^g3/4D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A3/4e3/4^g3/4D,/8^G,/8] z3/8 [^D,/2^F,/4E,/8^G,/8] z3/8
[^C,3/8^A3/8e3/8=D,/8^G,/8] z3/8 [^F,/2^A/4^f/4e/2D,/8^G,/8] z3/8
[^F,3/8^G,/8] z3/8 [^F,/2^A/2e5/8^f5/8E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2^A/4e/4^f/4=D,/8^G,/8] z3/8
[^C,3/8^A5/8^f5/8e5/8D,/8^G,/8] z3/8 [^D,/4^F,/8E,/8^G,/8] z3/8
[^F,/2^A3/4e3/4^f3/4=D,/8^G,/8] z3/8 [^F,/4D,/8^G,/8] z3/8
[^F,/2^A5/8e3/4^f3/4^G,/8] z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2^d3/4B3/4D,/8^G,/8] z3/8 [^D,/2^F,/8=D,/8^G,/8] z3/8
[^C,3/8B3/8^d3/8D,/8^G,/8] z3/8 [^D,3/8^F,3/8E,/8^G,/8] z3/8
[^C,3/8^A/4e/4=D,/8^G,/8] z3/8 [^F,7/8^A5/8^f5/8e3/4D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,/2^A5/8e5/8^f5/8E,/8^G,/8] z3/8 [^C,/2^F,/4D,/8^G,/8]
z3/8 [^D,/2^A/2e5/8^f5/8=D,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/4^A/8e/8^f/4E,/8^G,/8] z3/8 [^F,/2^A5/8^f3/4e3/4=D,/8^G,/8] z3/8
[^F,/2D,/8^G,/8] z3/8 [^F,/2^A5/8e3/4^f3/8^G,/8] z3/8
[^F,/2E,/8^G,/8] z3/8 [^C,/2^A3/4e3/4^g7/8D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A/2e5/8^g5/8D,/8^G,/8] z3/8
[^D,/2^F,/8E,/8^G,/8] z3/8 [^C,3/8e9/8^A9/8^g/4=D,/8^G,/8] z/8
[^f5/8z/4] [^F,/2D,/8^G,/8] z3/8 [^F,3/8^G,/8] z3/8
[^F,/2^A/2^f5/8e5/8E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A/8e/8^f/4=D,/8^G,/8] z3/8 [^C,3/8e/4^A/4^f/4D,/8^G,/8] z3/8
[^D,/4^F,/8E,/8^G,/8] z3/8 [^F,/2^A5/8^f5/8e5/8=D,/8^G,/8] z3/8
[^F,/4D,/8^G,/8] z3/8 [^F,^A/4^f/4e/4^G,/8] z3/8
[=g/8^f/8^A/8e/4E,/8^G,/8] z3/8 [^C,/2^g3/4^A3/4e3/4D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A5/8e5/8^g5/8D,/8^G,/8] z3/8
[^D,3/8^F,/8E,/8^G,/8] z3/8 [^C,3/8^A/4e3/8^g/4=D,/8^G,/8] z3/8
[^F,/2^A/2^f5/8e5/8D,/8^G,/8] z3/8 [^F,3/8^G,/8] z3/8
[^F,/2^A3/8e/2^f/2E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A/8e/8^f/4=D,/8^G,/8] z3/8 [^C,/2^A3/8^f3/8e3/8D,/8^G,/8] z3/8
[^D,/4^F,/8E,/8^G,/8] z3/8 [^F,7/8e5/8^A5/8^f5/8=D,/8^G,/8] z3/8
[D,/8^G,/8] z3/8 [^F,/2^A3/8e/2^f3/8^G,/8] z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2^A3/4e3/4^g3/4D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A5/8e5/8^g/2D,/8^G,/8] z3/8 [^D,/2^F,/8E,/8^G,/8] z3/8
[^C,3/8^A3/4e7/8^f7/8=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8
[e/8^A/4^f/4^G,/8] z3/8 [^F,/2^f5/8e5/8^A5/8E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2^A/2e5/8^f5/8=D,/8^G,/8] z3/8
[^C,3/8^F,/8D,/8^G,/8] z3/8 [^D,/4^A/8e/8^f/8E,/8^G,/8] z3/8
[^F,/2^A3/4^f3/4e3/4=D,/8^G,/8] z3/8 [^F,/4D,/8^G,/8] z3/8
[^F,3/4e/4^f3/8^A/4^G,/8] z3/8 [B/8E,/8^G,/8] z3/8
[E,7/8e5/8^g5/8B3/4D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4B3/4^d3/4^f3/4D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[B,3/8B/8^d/4^f/4D,/8^G,/8] z3/8 [^F,/2^A/2e5/8^f5/8D,/8^G,/8] z3/8
[^F,/4^G,/8] z3/8 [^F,/2^A/2^f/2e/2E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2e/4^A/4^f/4=D,/8^G,/8] z3/8
[^C,/2^f3/8^A3/8e3/8D,/8^G,/8] z3/8 [^D,3/8^F,/4E,/8^G,/8] z3/8
[^F,3/4e3/4^A3/4^f3/4=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^F,5/8e/4^f/4^A/4^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,7/8e3/4^g3/4B3/4D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4B3/4^d7/8^f7/8D,/8^G,/8] z3/8 [^F,/8E,/8^G,/8] z3/8
[B,3/8^d/8^f3/8B/4D,/8^G,/8] z3/8 [^F,/2^A5/8e3/4^f3/4D,/8^G,/8] z3/8
[^F,3/8^G,/8] z3/8 [^F,/2^A/2^f/2e/2E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2^A/8e/4^f/4=D,/8^G,/8] z3/8
[^C,/2^f5/8^A/2e5/8D,/8^G,/8] z3/8 [^D,3/8^F,/8E,/8^G,/8] z3/8
[^F,/2e3/4^A3/4^f3/4=D,/8^G,/8] z3/8 [^F,/4D,/8^G,/8] z3/8
[^F,3/4e/8^A3/8^f3/4^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,7/8^d5/8B3/4^f5/8D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4=A3/4^c7/8D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[B,3/8^A3/8^F,/8D,/8^G,/8] z3/8 [^F,3/4^f/4D,/8^G,/8] z3/8
[^A/4^G,/8] z3/8 [^F,/2e/2^A/2^f/2E,/8^G,/8] z3/8
[^C,3/8^F,/8D,/8^G,/8] z3/8 [^D,/2^A5/8e5/8^f5/8=D,/8^G,/8] z3/8
[^C,3/8^F,/8D,/8^G,/8] z3/8 [^D,3/8e/4^A/4^f/4E,/8^G,/8] z3/8
[^F,/2^f5/8^A5/8e5/8=D,/8^G,/8] z3/8 [^F,/4D,/8^G,/8] z3/8
[^F,3/4^A/4e/4^f3/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,3/4e3/4^g5/8B3/4D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4^d3/4B3/4^f3/4D,/8^G,/8] z3/8 [^F,/4E,/8^G,/8] z3/8
[B,3/8B/4^f/4^d/4D,/8^G,/8] z3/8 [^F,3/4^A5/8e5/8^f3/4D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,/2^A5/8e5/8^f5/8E,/8^G,/8] z3/8 [^C,3/8^F,/8D,/8^G,/8]
z3/8 [^D,/2^A/2e5/8^f5/8=D,/8^G,/8] z3/8 [^C,3/8^F,/8D,/8^G,/8] z3/8
[^D,/4^A/8e/8^f/4E,/8^G,/8] z3/8 [^F,/2^A5/8^f3/4e3/4=D,/8^G,/8] z3/8
[^F,/4D,/8^G,/8] z3/8 [^F,3/4e/4^f/4^A/4^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,7/8^g5/8e3/4B3/4D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4B5/8^d5/8^f5/8D,/8^G,/8] z3/8 [^F,/4E,/8^G,/8] z3/8
[B,3/8^f/8e/8^A/4D,/8^G,/8] z3/8 [^F,7/8e5/8^A5/8^f5/8D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,3/8^A5/8^f5/8e5/8E,/8^G,/8] z3/8
[^C,3/8^F,/8D,/8^G,/8] z3/8 [^D,/2^A/4e/4^f/4=D,/8^G,/8] z3/8
[^C,/2^A5/8^f5/8e3/4D,/8^G,/8] z3/8 [^D,3/8^F,/4E,/8^G,/8] z3/8
[^F,/2e3/4^A5/8^f3/4=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8
[^A/8^f/4e/4^G,/8] z3/8 [^F,3/8^A5/8e5/8^f5/8E,/8^G,/8] z3/8
[^C,/2^F,/4D,/8^G,/8] z/8 E,/8 z/8 [^D,/2e5/8^A/2^f5/8=D,/8^G,/8]
z3/8 [^C,/2^F,3/8D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,3/8e5/8^A/2^f5/8E,/8^G,/8] z/8 E,/8 z/8 [^C,3/8=D,/8E,/8^G,/8]
z/8 E,/8 z/8 [^F,7/8B29/8D,/8^G,/8] z3/8 ^G,/8 z3/8 [^F,3/8E,/8^G,/8]
z3/8 [^C,3/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8 [^C,/2D,/8^G,/8]
z3/8 [^D,3/8E,/8^G,/8] z3/8 [^F,11/8=D,/8^G,/8] z3/8 [B5/8D,/8^G,/8]
z3/8 [^A/2^G,/8] z3/8 [^F,3/8B5/8E,/8^G,/8] z3/8
[^C,/2^A3/8D,/8^G,/8] z3/8 [^D,/2B5/8=D,/8^G,/8] z3/8
[^C,/2^A/2D,/8^G,/8] z3/8 [^D,3/8B/2E,/8^G,/8] z3/8
[^C,3/8^A3/8=D,/8^G,/8] z3/8 [^F,7/8B/2D,/8^G,/8] z3/8 [^F/2^G,/8]
z3/8 [^F,3/8E,/8^G,/8] z3/8 [^C,3/8^F7/8D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,/2G/8^F/2D,/8^G,/8] z3/8
[^D,3/8^A5/8E,/8^G,/8] z3/8 [^F,11/8^F3/8=D,/8^G,/8] z3/8
[B5/8D,/8^G,/8] z3/8 [^A5/8^G,/8] z3/8 [^F,3/8E,/8^G,/8] z3/8
[^C,/2^F3/4D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,/2^F5/8D,/8^G,/8] z3/8 [^D,3/8^A3/8E,/8^G,/8] z3/8
[^C,3/8B3/8=D,/8^G,/8] z3/8 [^F,7/8^c7/8D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,3/8e7/8E,/8^G,/8] z3/8 [^C,3/8D,/8^G,/8] z3/8 [^D,/2^c=D,/8^G,/8]
z3/8 [^C,/2D,/8^G,/8] z3/8 [^D,3/8B7/8E,/8^G,/8] z3/8
[^F,11/8=D,/8^G,/8] z3/8 [^c7/8D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,3/8eE,/8^G,/8] z3/8 [^C,/2D,/8^G,/8] z3/8 [^D,/2^c/4=D,/8^G,/8]
z/8 [B3/4z/4] [^C,/2D,/8^G,/8] z3/8 [^D,3/8^F11/8E,/8^G,/8] z3/8
[^C,3/8=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,3/8B/2E,/8^G,/8] z3/8 [^C,3/8^A/2D,/8^G,/8] z3/8
[^D,/2B5/8=D,/8^G,/8] z3/8 [^C,/2^A3/8D,/8^G,/8] z3/8
[^D,3/8B5/8E,/8^G,/8] z3/8 [^F,11/8^A3/8=D,/8^G,/8] z3/8
[B5/8D,/8^G,/8] z3/8 [^A5/8^G,/8] z3/8 [^F,3/8^F3/8E,/8^G,/8] z3/8
[^C,/2^F2D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8 [^C,/2D,/8E,/8^G,/8]
z/8 E,/8 z/8 [^D,3/8E,/8^G,/8] z/8 E,/8 z/8 [^C,3/8=D,/8E,/8^G,/8]
z3/8 [^F,7/8^c7/8^f7/8^a7/8D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,3/8^c3/4^f3/4^a3/4E,/8^G,/8] z3/8 [^C,3/8D,/8^G,/8] z3/8
[^D,/2^f3/4^c3/4^a3/4=D,/8^G,/8] z3/8 [^C,/2D,/8^G,/8] z3/8
[^D,3/8^f/4^a/4^c/4E,/8^G,/8] z3/8
[^F,11/8^f11/8^c11/8^a11/8=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 ^G,/8
z3/8 [^F,3/8^c/4^f/4^a/4E,/8^G,/8] z3/8
[^C,/2^f3/2^a3/2^c3/2D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,/2D,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,3/8E,/8^G,/8] z/8 E,/8 z/8
[^C,3/8=D,/8E,/8^G,/8] z3/8 [^F,7/8^f7/8^c7/8^a7/8D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,3/8^f3/4^a3/4^c3/4E,/8^G,/8] z3/8 [^C,3/8D,/8^G,/8]
z3/8 [^D,/2^f3/4^a3/4^c3/4=D,/8^G,/8] z3/8 [^C,/2D,/8^G,/8] z3/8
[^D,3/8^f3/4^a3/4^c5/8E,/8^G,/8] z3/8 [^F,11/8=D,/8^G,/8] z3/8
[^c/2^f/2^a/2D,/8^G,/8] z3/8 [^F/2^c/2^G,/8] z3/8 [^F,3/8E,/8^G,/8]
z3/8 [^C,/2^F17/8^c17/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,/2D,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,3/8E,/8^G,/8] z/8 E,/8 z/8
[^C,3/8=D,/8E,/8^G,/8] z3/8 [^F,7/8^f7/8^a7/8^c7/8D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,3/8^f7/8^a3/4^c3/4E,/8^G,/8] z3/8 [^C,3/8D,/8^G,/8]
z3/8 [^D,/2^f3/4^a3/4^c3/4=D,/8^G,/8] z3/8 [^C,/2D,/8^G,/8] z3/8
[^D,3/8^a/4^f/4^c/4E,/8^G,/8] z3/8 [^F,11/8^f/4^a/4^c/4=D,/8^G,/8]
z3/8 [^f7/8^c7/8^a7/8D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,3/8^f/4^c/4^a/4E,/8^G,/8] z3/8 [^C,/2^f^a^c9/8D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,/2D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,3/8E,/8^G,/8] z/8 E,/8 z/8 [^C,3/8=D,/8E,/8^G,/8] z3/8
[E,3/8e7/8^g7/8B7/8D,/8^G,/8] z3/8 [^F,3/8^G,/8] z3/8
[^G,3/8e3/4B3/4^g5/8E,/8] z3/8 [B,3/8D,/8^G,/8] z3/8
[B,/4B3/8^d3/8^f3/8D,/8E,/8] z3/8 [B,3/8^d3/8B3/8^f/2D,/8E,/8] z3/8
[^D,/4=D,/8^G,/8] z3/8 [^F,3/4^A25/8^c13/4^fD,/8^G,/8] z3/8 ^G,/8
z3/8 [^F,3/8^a3/4^f2D,/8^G,/8] z3/8 [^D,/2E,/8^G,/8] z3/8
[^C,/4e3/4^g7/8=D,/8^G,/8] z3/8 [^C,/4D,/8^G,/8] z3/8
[^C,3/8^fD,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,/2E,/8^G,/8] z/8 E,/8 z/8
[^C,/4=D,/8E,/8^G,/8] z/8 E,/8 z/8 [E,3/8^g7/8e7/8B7/8D,/8^G,/8] z3/8
[^F,3/8^G,/8] z3/8 [^G,3/8e3/4B5/8^g5/8E,/8] z3/8 [B,/4D,/8^G,/8]
z3/8 [B,/4B3/8^d3/8^f3/8D,/8E,/8] z3/8 [B,3/8^d3/8^f3/8B3/8D,/8E,/8]
z3/8 [^D,/4=D,/8^G,/8] z3/8 [^F,3/4^c7/2^A7/2^fD,/8^G,/8] z3/8 ^G,/8
z3/8 [^F,3/8^a7/8^f2D,/8^G,/8] z3/8 [^D,/2E,/8^G,/8] z3/8
[^C,/4^g7/8=D,/8^G,/8] z3/8 [^C,/4D,/8^G,/8] z3/8
[^C,3/8^f5/4D,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,/2E,/8^G,/8] z/8 E,/8 z/8
[^C,/4=D,/8E,/8^G,/8] z/8 E,/8 z/8 [E,/2e7/8^g7/8B7/8D,/8^G,/8] z3/8
[^F,3/8^G,/8] z3/8 [^G,/4A,/4e3/4^g3/4B5/8E,/8] z3/8 [B,/4D,/8^G,/8]
z3/8 [B,/4B3/8^f3/8^d3/8D,/8E,/8] z3/8 [B,3/8^d3/8B3/8^f3/8D,/8E,/8]
z3/8 [^D,/4=D,/8^G,/8] z3/8 [^F,3/4^A25/8^f^c25/8D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,/2^a7/8^f2D,/8^G,/8] z3/8 [^D,/2E,/8^G,/8] z3/8
[^C,/4^g7/8=D,/8^G,/8] z3/8 [^C,/4D,/8^G,/8] z3/8
[^C,3/8^f3/4D,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,/2E,/8^G,/8] z/8 E,/8 z/8
[^C,/4=D,/8E,/8^G,/8] z/8 E,/8 z/8 [E,3/8B3/4e3/4D,/8^G,/8] z3/8
[^F,3/8^G,/8] z3/8 [^G,3/8e5/8B5/8E,/8] z3/8 [B,/4D,/8^G,/8] z3/8
[B,/4B/4^d3/8D,/8E,/8^G,/8] z3/8 [B,3/8B3/8^d/2D,/8E,/8^G,/8] z3/8
[^D,/4=D,/8^G,/8] z3/8 [^F,3/4^c17/4^A35/8D,/8] z7/8 [^F,/2D,/8^G,/8]
z3/8 [^C,/4E,/8^G,/8] z3/8 [^C,/2^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,/2D,/8^G,/8] z3/8 [^D,3/8E,/8^G,/8] z3/8 [^F,3/4=D,/8^G,/8] z3/8
[^F15/8D,/8^G,/8] z3/8 [^F,/2^G,/8] z3/8 [^D,/2E,/8^G,/8] z3/8
[^C,3/8=D,/8^G,/8] z3/8 [^D,/2^D/2=D,/8^G,/8] z3/8
[^C,3/8^F/2D,/8^G,/8] z3/8 [^D,3/8E,/8^G,/8] z3/8
[^F,=G,3/8=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,11/8^G,/8] z3/8
[^D,/2E,/8^G,/8] z3/8 [^C,/2=D,/8^G,/8] z3/8 [^D,/2^C5/8=D,/8^G,/8]
z3/8 [^C,5/8^D3/8D,/8^G,/8] z3/8 [^D,3/4^F/2E,/8^G,/8] z3/8
[^D/4=D,/8^G,/8] z3/8 [^F,/4^F2D,/8^G,/8] z3/8 [^F,/2^G,/8] z3/8
[^D,/2E,/8^G,/8] z3/8 [^C,3/8=D,/8^G,/8] z3/8 [^D,/2^D3/8=D,/8^G,/8]
z3/8 [^C,3/8^F/2D,/8^G,/8] z3/8 [^D,3/8E,/8^G,/8] z3/8
[^F,=G,3/8=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,11/8^G,/8] z3/8
[^D,/2E,/8^G,/8] z3/8 [^C,/2=D,/8^G,/8] z3/8 [^D,/2^C5/8=D,/8^G,/8]
z3/8 [^C,5/8^D/2D,/8^G,/8] z3/8 [^D,3/4^F3/8E,/8^G,/8] z3/8
[^D/4=D,/8^G,/8] z3/8 [^F,/4^F15/8D,/8^G,/8] z3/8 [^F,/2^G,/8] z3/8
[^D,/2E,/8^G,/8] z3/8 [^C,3/8=D,/8^G,/8] z3/8 [^D,/2^D3/8=D,/8^G,/8]
z3/8 [^C,3/8^F/2D,/8^G,/8] z3/8 [^D,3/8E,/8^G,/8] z3/8
[^F,=G,3/8=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,11/8^G,/8] z3/8
[^D,/2E,/8^G,/8] z3/8 [^C,/2=D,/8^G,/8] z3/8 [^D,/2^C3/8=D,/8^G,/8]
z3/8 [^C,5/8^D/2D,/8^G,/8] z3/8 [^D,3/4^F/2E,/8^G,/8] z3/8
[^D3/8=D,/8^G,/8] z3/8 [^F,/4^F15/8D,/8^G,/8] z3/8 [^F,/2^G,/8] z3/8
[^D,/2E,/8^G,/8] z3/8 [^C,3/8=D,/8^G,/8] z3/8 [^D,/2^D/2=D,/8^G,/8]
z3/8 [^C,3/8^F/2D,/8^G,/8] z3/8 [^D,3/8E,/8^G,/8] z3/8
[^F,=G,3/8=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,5/4^G,/8] z3/8
[^D,/2E,/8^G,/8] z3/8 [^C,/2=D,/8^G,/8] z3/8
[^D,/2^C5/8=D,/8E,/8^G,/8] z/8 E,/8 z/8 [^C,5/8^D3/8D,/8E,/8^G,/8]
z/8 E,/8 z/8 [^D,3/4^F/2E,/8^G,/8] z/8 E,/8 z/8
[^F/8^D3/8=D,/8E,/8^G,/8] z/8 E,/8 z/8 [^F,7/8^F63/8D,/8^G,/8] z3/8
[^A13/8^G,/8] z3/8 [^F,/2^f/2E,/8^G,/8] z3/8 [^C,/2e9/8D,/8^G,/8]
z3/8 [^D,/2=D,/8^G,/8] z3/8 [^C,/2^A13/8D,/8^G,/8] z3/8
[^D,/4^f/2E,/8^G,/8] z3/8 [^F,7/8e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^F,^A3/2^G,/8] z3/8 [^f/2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A5/4D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,/2^f/2E,/8^G,/8] z/8 E,/8 z/8 [^C,3/8e/2=D,/8E,/8^G,/8] z3/8
[^F,7/8^F31/4D,/8^G,/8] z3/8 [^A13/8^G,/8] z3/8 [^F,/2^f/2E,/8^G,/8]
z3/8 [^C,/2e9/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A13/8D,/8^G,/8] z3/8 [^D,/4^f/2E,/8^G,/8] z3/8
[^F,3/4e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,^A3/2^G,/8] z3/8
[^f/2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A11/8D,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,3/8^f/2E,/8^G,/8] z/8
E,/8 z/8 [^C,3/8e3/8=D,/8E,/8^G,/8] z3/8
[^F,/2^A5/8e3/4^f3/4D,/8^G,/8] z3/8 [^F,3/8^G,/8] z3/8
[^F,/2^A/8e/4^f/4E,/8^G,/8] z3/8 [^C,/2^F,/2D,/8^G,/8] z3/8
[^D,/2^A/4e/4^f3/8=D,/8^G,/8] z3/8 [^C,/2^A/2e/2^f/2D,/8^G,/8] z3/8
[^D,/4^F,/8E,/8^G,/8] z3/8 [^F,/2^A5/8e5/8^f3/4=D,/8^G,/8] z3/8
[^F,3/8D,/8^G,/8] z3/8 [^F,^A3/8e3/4^f3/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[^C,/2^A7/8e7/8^g7/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A3/4^f3/4e7/8D,/8^G,/8] z3/8 [^D,/2^F,/8E,/8^G,/8] z3/8
[^C,3/8^A9/8e5/4^f5/4=D,/8^G,/8] z3/8 [^F,D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,/2^A3/8e3/8^f3/8E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A/4e/4^f3/8=D,/8^G,/8] z3/8 [^C,3/8^A/2^f/2e/2D,/8^G,/8] z3/8
[^D,/4^F,/8E,/8^G,/8] z3/8 [^F,/2^A5/8e5/8^f5/8=D,/8^G,/8] z3/8
[^F,/4D,/8^G,/8] z3/8 [^F,^A/8e/4^f/4^G,/8] z3/8
[^f/8^A/8e/4E,/8^G,/8] z3/8 [^C,/2^A3/4e3/4^g3/4D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A5/8e5/8^g5/8D,/8^G,/8] z3/8
[^D,3/8^F,/8E,/8^G,/8] z3/8 [^C,3/8^A3/8e/2^g/2=D,/8^G,/8] z3/8
[^F,7/8D,/8^G,/8] z3/8 [^A/8e/4^f/4^G,/8] z3/8
[^F,/2^A5/8^f5/8e5/8E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A3/4e3/4^f3/4=D,/8^G,/8] z3/8 [^C,/2^F,3/8D,/8^G,/8] z3/8
[^D,/4^A/8e/8^f/8E,/8^G,/8] z3/8 [^F,/2e3/4^A3/4^f7/8=D,/8^G,/8] z3/8
[^F,3/8D,/8^G,/8] z3/8 [^F,^A/4e/4^f/4^G,/8] z3/8 [E,/8^G,/8] z3/8
[^C,/2^A3/4e3/4^g7/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A/2e3/4^g3/8D,/8^G,/8] z3/8 [^D,/2^F,/4E,/8^G,/8] z3/8
[^C,3/8^A9/8e5/4^f5/4=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8 ^G,/8
z3/8 [^F,/2^A/2^f5/8e5/8E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A/4e/4^f3/8=D,/8^G,/8] z3/8 [^C,3/8^A/2^f5/8e5/8D,/8^G,/8]
z3/8 [^D,/4^F,/8E,/8^G,/8] z3/8 [^F,/2^A3/4e3/4^f3/4=D,/8^G,/8] z3/8
[^F,/4D,/8^G,/8] z3/8 [^F,/2e/2^f5/8^A/2^G,/8] z3/8 [^F,/2E,/8^G,/8]
z3/8 [^C,/2^d3/4B3/4D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8B5/8^d3/4D,/8^G,/8] z3/8 [^D,3/8^F,/4E,/8^G,/8] z3/8
[^C,3/8^f/8^d/4B/4=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8
[^f/8e/8^A/8^G,/8] z3/8 [^F,/2^A3/8e3/8^f3/8E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2^A/4e/4^f3/8=D,/8^G,/8] z3/8
[^C,/2^A/2^f/2e/2D,/8^G,/8] z3/8 [^D,/4^F,/8E,/8^G,/8] z3/8
[^F,/2e5/8^A5/8^f3/4=D,/8^G,/8] z3/8 [^F,3/8D,/8^G,/8] z3/8
[^F,/2e/4^A/4^f3/8^G,/8] z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2^A5/8e3/4^g3/4D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A3/4e3/4^g3/4D,/8^G,/8] z3/8 [^D,/2^F,/4E,/8^G,/8] z3/8
[^C,3/8^A3/8e3/8=D,/8^G,/8] z3/8 [^F,/2^A/4^f/4e/2D,/8^G,/8] z3/8
[^F,3/8^G,/8] z3/8 [^F,/2^A/2e5/8^f5/8E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2^A/4e/4^f/4=D,/8^G,/8] z3/8
[^C,3/8^A5/8^f5/8e5/8D,/8^G,/8] z3/8 [^D,/4^F,/8E,/8^G,/8] z3/8
[^F,/2^A3/4e3/4^f3/4=D,/8^G,/8] z3/8 [^F,/4D,/8^G,/8] z3/8
[^F,/2^A5/8e3/4^f3/4^G,/8] z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2^d3/4B3/4D,/8^G,/8] z3/8 [^D,/2^F,/8=D,/8^G,/8] z3/8
[^C,3/8B3/8^d3/8D,/8^G,/8] z3/8 [^D,3/8^F,3/8E,/8^G,/8] z3/8
[^C,3/8^A/4e/4=D,/8^G,/8] z3/8 [^F,7/8^A5/8^f5/8e3/4D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,/2^A5/8e5/8^f5/8E,/8^G,/8] z3/8 [^C,/2^F,/4D,/8^G,/8]
z3/8 [^D,/2^A/2e5/8^f5/8=D,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/4^A/8e/8^f/4E,/8^G,/8] z3/8 [^F,/2^A5/8^f3/4e3/4=D,/8^G,/8] z3/8
[^F,/2D,/8^G,/8] z3/8 [^F,/2^A5/8e3/4^f3/8^G,/8] z3/8
[^F,/2E,/8^G,/8] z3/8 [^C,/2^A3/4e3/4^g7/8D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A/2e5/8^g5/8D,/8^G,/8] z3/8
[^D,/2^F,/8E,/8^G,/8] z3/8 [^C,3/8e9/8^A9/8^g/4=D,/8^G,/8] z/8
[^f5/8z/4] [^F,/2D,/8^G,/8] z3/8 [^F,3/8^G,/8] z3/8
[^F,/2^A/2^f5/8e5/8E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A/8e/8^f/4=D,/8^G,/8] z3/8 [^C,3/8e/4^A/4^f/4D,/8^G,/8] z3/8
[^D,/4^F,/8E,/8^G,/8] z3/8 [^F,/2^A5/8^f5/8e5/8=D,/8^G,/8] z3/8
[^F,/4D,/8^G,/8] z3/8 [^F,^A/4^f/4e/4^G,/8] z3/8
[=g/8^f/8^A/8e/4E,/8^G,/8] z3/8 [^C,/2^g3/4^A3/4e3/4D,/8E,/8] z3/8
[^D,/2=D,/8E,/8^G,/8] z3/8 [^C,3/8^A5/8e5/8^g5/8D,/8E,/8] z3/8
[^D,3/8^F,/8E,/8^G,/8] z3/8 [^C,3/8^A/4e3/8^g/4=D,/8E,/8] z3/8
[^F,7/8^F15/8D,/8^G,/8] z3/8 ^G,/8 z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2D,/8^G,/8] z3/8 [^D,/2^D/2=D,/8^G,/8] z3/8
[^C,/2^F3/4D,/8^G,/8] z3/8 [^D,/4E,/8^G,/8] z3/8 [^F,=D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,11/8D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8 [^C,/2D,/8^G,/8]
z3/8 [^D,/2^C5/8=D,/8^G,/8] z3/8 [^C,3/8^D/2D,/8^G,/8] z3/8
[^D,/2^F/2E,/8^G,/8] z3/8 [^C,3/8^D/2=D,/8^G,/8] z3/8
[^F,7/8^F15/8D,/8^G,/8] z3/8 ^G,/8 z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2D,/8^G,/8] z3/8 [^D,/2^D/2=D,/8^G,/8] z3/8
[^C,3/8^F5/8D,/8^G,/8] z3/8 [^D,/4E,/8^G,/8] z3/8 [^F,=D,/8^G,/8]
z3/8 ^G,/8 z3/8 [^F,11/8D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,7/8D,/8^G,/8] z3/8 [^C5/8D,/8^G,/8] z3/8 [B,3/4^D/2D,/8^G,/8] z3/8
[^F5/8E,/8^G,/8] z3/8 [B,3/8^D/2D,/8^G,/8] z3/8
[^F,3/4^F15/8D,/8^G,/8] z3/8 ^G,/8 z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2D,/8^G,/8] z3/8 [^D,/2^D/2=D,/8^G,/8] z3/8 [^C,/2^F/2D,/8^G,/8]
z3/8 [^D,3/8E,/8^G,/8] z3/8 [^F,=D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,5/4D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8 [E,7/8D,/8^G,/8] z3/8
[^C/2D,/8^G,/8] z3/8 [B,3/4^D/2D,/8^G,/8] z3/8 [^F5/8E,/8^G,/8] z3/8
[B,3/8^D3/8D,/8^G,/8] z3/8 [^F,7/8^F15/8D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,/2E,/8^G,/8] z3/8 [^C,/2D,/8^G,/8] z3/8 [^D,/2^D/2=D,/8^G,/8]
z3/8 [^C,/2^F/2D,/8^G,/8] z3/8 [^D,3/8E,/8^G,/8] z3/8 [^F,=D,/8^G,/8]
z3/8 ^G,/8 z3/8 [^F,5/4D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,7/8D,/8^G,/8] z3/8 [^C5/8D,/8^G,/8] z3/8 [B,3/4^D/2D,/8E,/8^G,/8]
z/8 E,/8 z/8 [^F5/8E,/8^G,/8] z/8 E,/8 z/8 [B,3/8^D3/8D,/8E,/8^G,/8]
z/8 E,/8 z/8 [^F,3/4^F15/8D,/8^G,/8] z3/8 ^G,/8 z3/8 [^F,/2E,/8^G,/8]
z3/8 [^C,3/8D,/8^G,/8] z3/8 [^D,/2^D/2=D,/8^G,/8] z3/8
[^C,3/8^F3/4D,/8^G,/8] z3/8 [^D,3/8E,/8^G,/8] z3/8 [^F,=D,/8^G,/8]
z3/8 ^G,/8 z3/8 [^F,11/8D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,3/4D,/8^G,/8] z3/8 [^C5/8D,/8^G,/8] z3/8 [B,3/4^D/2D,/8^G,/8] z3/8
[^F/2E,/8^G,/8] z3/8 [B,3/8^D/2D,/8^G,/8] z3/8
[^F,3/4^F15/8D,/8^G,/8] z3/8 ^G,/8 z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,3/8D,/8^G,/8] z3/8 [^D,/2^D/2=D,/8^G,/8] z3/8
[^C,3/8^F5/8D,/8^G,/8] z3/8 [^D,/4E,/8^G,/8] z3/8 [^F,=D,/8^G,/8]
z3/8 ^G,/8 z3/8 [^F,11/8D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,7/8D,/8^G,/8] z3/8 [^C5/8D,/8^G,/8] z3/8 [B,3/4^D/2D,/8^G,/8] z3/8
[^F5/8E,/8^G,/8] z3/8 [B,3/8^D/2D,/8^G,/8] z3/8
[^F,7/8^F15/8D,/8^G,/8] z3/8 ^G,/8 z3/8 [^F,3/8E,/8^G,/8] z3/8
[^C,3/8D,/8^G,/8] z3/8 [^D,/2^D/2=D,/8^G,/8] z3/8
[^C,/2^F/2D,/8^G,/8] z3/8 [^D,3/8E,/8^G,/8] z3/8 [^F,3/2=D,/8^G,/8]
z3/8 ^G,/8 z3/8 [D,/8^G,/8] z3/8 [^F,3/4E,/8^G,/8] z3/8
[^C,/2D,/8^G,/8] z3/8 [^D,/2^C/2=D,/8^G,/8] z3/8
[^C,/2^D/2D,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,3/8^F5/8E,/8^G,/8] z/8 E,/8
z/8 [^C,3/8^D3/8=D,/8E,/8^G,/8] z/8 E,/8 z/8
[E,7/8e7/8B7/8^g7/8D,/8^G,/8] z3/8 ^G,/8 z3/8
[E,7/8B3/4e3/4^g3/4^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/8^f3/8B3/8^d3/8D,/8E,/8] z3/8 [B,/2^d3/8^f/2B3/8D,/8E,/8] z3/8
[D,/8^G,/8] z3/8 [^F,^F65/8D,/8] z7/8 [^F,D,/8^G,/8] z3/8
[^A,3/8E,/8^G,/8] z3/8 [^F,25/4^G,/8] z3/8 [B,5/8D,/8^G,/8] z3/8
[=C/2D,/8^G,/8] z3/8 [^C=C/8E,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^C,/4D,/8E,/8^G,/8] z/8 E,/8 z/8 [^C,3/8D,/8^G,/8] z/8 E,/8 z/8
[^D,/4=D,/8E,/8^G,/8] z3/8 [^D,3/8=D,/8E,/8^G,/8] z/8 E,/8 z/8
[E,/4D,/8^G,/8] z/8 E,/8 z/8 [E,/4D,/8^G,/8] z/8 E,/8 z/8
[=F,3/8E,/8^G,/8] z/8 E,/8 z/8 [F,3/8D,/8E,/8^G,/8] z/8 E,/8 z/8
[^F,7/8^F97/8D,/8^G,/8] z3/8 ^G,/8 z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8 [^C,/2D,/8^G,/8] z3/8
[^D,/4E,/8^G,/8] z3/8 [^F,7/8=D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8 [^C,/2D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8D,/8^G,/8] z3/8 [^D,/2E,/8^G,/8] z3/8
[^C,3/8=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,/2E,/8^G,/8] z3/8 [^C,/2D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8D,/8^G,/8] z3/8 [^D,/4E,/8^G,/8] z3/8 [^F,3/4=D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8 [^C,/2D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,3/8E,/8^G,/8] z/8 E,/8 z/8 [^C,3/8=D,/8E,/8^G,/8] z/8 E,/8 z/8
[^F,7/8^f^F8D,/8^G,/8] z3/8 [^A13/8^G,/8] z3/8 [^F,/2^f2E,/8^G,/8]
z3/8 [^C,/2e9/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,/2^A13/8D,/8^G,/8] z3/8 [^D,/4^f2E,/8^G,/8] z3/8
[^F,7/8e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,^A3/2^G,/8] z3/8
[^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A5/4D,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,/2^f2E,/8^G,/8] z/8 E,/8
z/8 [^C,3/8e/2=D,/8E,/8^G,/8] z3/8 [^F,7/8^F59/8D,/8^G,/8] z3/8
[^A13/8^G,/8] z3/8 [^F,/2^f2E,/8^G,/8] z3/8 [^C,/2e9/8D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A13/8D,/8^G,/8] z3/8
[^D,/4^f2E,/8^G,/8] z3/8 [^F,3/4e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^F,^A3/2^G,/8] z3/8 [^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A11/8D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,3/8^fE,/8^G,/8] z/8 E,/8 [^F3/8z/8] [^C,3/8e3/8=D,/8E,/8^G,/8]
z3/8 [^F,7/8^f^F8D,/8^G,/8] z3/8 [^A13/8^G,/8] z3/8
[^F,/2^f2E,/8^G,/8] z3/8 [^C,/2e9/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8]
z3/8 [^C,/2^A13/8D,/8^G,/8] z3/8 [^D,/4^f2E,/8^G,/8] z3/8
[^F,7/8e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,^A3/2^G,/8] z3/8
[^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A5/4D,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,/2^f2E,/8^G,/8] z/8 E,/8
z/8 [^C,3/8e/2=D,/8E,/8^G,/8] z3/8 [^F,7/8^F59/8D,/8^G,/8] z3/8
[^A13/8^G,/8] z3/8 [^F,/2^f2E,/8^G,/8] z3/8 [^C,/2e9/8D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A13/8D,/8^G,/8] z3/8
[^D,/4^f2E,/8^G,/8] z3/8 [^F,3/4e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^F,^A3/2^G,/8] z3/8 [^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A11/8D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,3/8^fE,/8^G,/8] z/8 E,/8 [^F3/8z/8] [^C,3/8e3/8=D,/8E,/8^G,/8]
z3/8 [^F,7/8^A5/8^f5/8e3/4D,/8^G,/8] z3/8 ^G,/8 z3/8
[^F,/2^A5/8e5/8^f5/8E,/8^G,/8] z3/8 [^C,/2^F,/4D,/8^G,/8] z3/8
[^D,/2^A/2e5/8^f5/8=D,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/4^A/8e/8^f/4E,/8^G,/8] z3/8 [^F,/2^A5/8^f3/4e3/4=D,/8^G,/8] z3/8
[^F,/2D,/8^G,/8] z3/8 [^F,/2^A5/8e3/4^f3/8^G,/8] z3/8
[^F,/2E,/8^G,/8] z3/8 [^C,/2^A3/4e3/4^g7/8D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A/2e5/8^g5/8D,/8^G,/8] z3/8
[^D,/2^F,/8E,/8^G,/8] z3/8 [^C,3/8e9/8^A9/8^g/4=D,/8^G,/8] z/8
[^f5/8z/4] [^F,/2D,/8^G,/8] z3/8 [^F,3/8^G,/8] z3/8
[^F,/2^A/2^f5/8e5/8E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A/8e/8^f/4=D,/8^G,/8] z3/8 [^C,3/8e/4^A/4^f/4D,/8^G,/8] z3/8
[^D,/4^F,/8E,/8^G,/8] z3/8 [^F,/2^A5/8^f5/8e5/8=D,/8^G,/8] z3/8
[^F,/4D,/8^G,/8] z3/8 [^F,^A/4^f/4e/4^G,/8] z3/8
[=g/8^f/8^A/8e/4E,/8^G,/8] z3/8 [^C,/2^g3/4^A3/4e3/4D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A5/8e5/8^g5/8D,/8^G,/8] z3/8
[^D,3/8^F,/8E,/8^G,/8] z3/8 [^C,3/8^A/4e3/8^g/4=D,/8^G,/8] z3/8
[^F,/2^A/2^f5/8e5/8D,/8^G,/8] z3/8 [^F,3/8^G,/8] z3/8
[^F,/2^A3/8e/2^f/2E,/8^G,/8] z3/8 [^C,/2^F,/8D,/8^G,/8] z3/8
[^D,/2^A/8e/8^f/4=D,/8^G,/8] z3/8 [^C,/2^A3/8^f3/8e3/8D,/8^G,/8] z3/8
[^D,/4^F,/8E,/8^G,/8] z3/8 [^F,7/8e5/8^A5/8^f5/8=D,/8^G,/8] z3/8
[D,/8^G,/8] z3/8 [^F,/2^A3/8e/2^f3/8^G,/8] z3/8 [^F,/2E,/8^G,/8] z3/8
[^C,/2^A3/4e3/4^g3/4D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A5/8e5/8^g/2D,/8^G,/8] z3/8 [^D,/2^F,/8E,/8^G,/8] z3/8
[^C,3/8^A3/4e7/8^f7/8=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8
[e/8^A/4^f/4^G,/8] z3/8 [^F,/2^f5/8e5/8^A5/8E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2^A/2e5/8^f5/8=D,/8^G,/8] z3/8
[^C,3/8^F,/8D,/8^G,/8] z3/8 [^D,/4^A/8e/8^f/8E,/8^G,/8] z3/8
[^F,/2^A3/4^f3/4e3/4=D,/8^G,/8] z3/8 [^F,/4D,/8^G,/8] z3/8
[^F,3/4e/4^f3/8^A/4^G,/8] z3/8 [B/8E,/8^G,/8] z3/8
[E,7/8e5/8^g5/8B3/4D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4B3/4^d3/4^f3/4D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[B,3/8B/8^d/4^f/4D,/8^G,/8] z3/8 [^F,/2^A/2e5/8^f5/8D,/8^G,/8] z3/8
[^F,/4^G,/8] z3/8 [^F,/2^A/2^f/2e/2E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2e/4^A/4^f/4=D,/8^G,/8] z3/8
[^C,/2^f3/8^A3/8e3/8D,/8^G,/8] z3/8 [^D,3/8^F,/4E,/8^G,/8] z3/8
[^F,3/4e3/4^A3/4^f3/4=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^F,5/8e/4^f/4^A/4^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,7/8e3/4^g3/4B3/4D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4B3/4^d7/8^f7/8D,/8^G,/8] z3/8 [^F,/8E,/8^G,/8] z3/8
[B,3/8^d/8^f3/8B/4D,/8^G,/8] z3/8 [^F,/2^A5/8e3/4^f3/4D,/8^G,/8] z3/8
[^F,3/8^G,/8] z3/8 [^F,/2^A/2^f/2e/2E,/8^G,/8] z3/8
[^C,/2^F,/8D,/8^G,/8] z3/8 [^D,/2^A/8e/4^f/4=D,/8^G,/8] z3/8
[^C,/2^f5/8^A/2e5/8D,/8^G,/8] z3/8 [^D,3/8^F,/8E,/8^G,/8] z3/8
[^F,/2e3/4^A3/4^f3/4=D,/8^G,/8] z3/8 [^F,/4D,/8^G,/8] z3/8
[^F,3/4e/8^A3/8^f3/4^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,7/8^d5/8B3/4^f5/8D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4=A3/4^c7/8D,/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[B,3/8^A3/8^F,/8D,/8^G,/8] z3/8 [^F,3/4^f/4D,/8^G,/8] z3/8
[^A/4^G,/8] z3/8 [^F,/2e/2^A/2^f/2E,/8^G,/8] z3/8
[^C,3/8^F,/8D,/8^G,/8] z3/8 [^D,/2^A5/8e5/8^f5/8=D,/8^G,/8] z3/8
[^C,3/8^F,/8D,/8^G,/8] z3/8 [^D,3/8e/4^A/4^f/4E,/8^G,/8] z3/8
[^F,/2^f5/8^A5/8e5/8=D,/8^G,/8] z3/8 [^F,/4D,/8^G,/8] z3/8
[^F,3/4^A/4e/4^f3/8^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,3/4e3/4^g5/8B3/4D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4^d3/4B3/4^f3/4D,/8^G,/8] z3/8 [^F,/4E,/8^G,/8] z3/8
[B,3/8B/4^f/4^d/4D,/8^G,/8] z3/8 [^F,3/4^A5/8e5/8^f3/4D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,/2^A5/8e5/8^f5/8E,/8^G,/8] z3/8 [^C,3/8^F,/8D,/8^G,/8]
z3/8 [^D,/2^A/2e5/8^f5/8=D,/8^G,/8] z3/8 [^C,3/8^F,/8D,/8^G,/8] z3/8
[^D,/4^A/8e/8^f/4E,/8^G,/8] z3/8 [^F,/2^A5/8^f3/4e3/4=D,/8^G,/8] z3/8
[^F,/4D,/8^G,/8] z3/8 [^F,3/4e/4^f/4^A/4^G,/8] z3/8 [E,/8^G,/8] z3/8
[E,7/8^g5/8e3/4B3/4D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[B,3/4B5/8^d5/8^f5/8D,/8^G,/8] z3/8 [^F,/4E,/8^G,/8] z3/8
[B,3/8^f/8e/8^A/4D,/8^G,/8] z3/8 [^F,7/8e5/8^A5/8^f5/8D,/8^G,/8] z3/8
^G,/8 z3/8 [^F,3/8^A5/8^f5/8e5/8E,/8^G,/8] z3/8
[^C,3/8^F,/8D,/8^G,/8] z3/8 [^D,/2^A/4e/4^f/4=D,/8^G,/8] z3/8
[^C,/2^A5/8^f5/8e3/4D,/8^G,/8] z3/8 [^D,3/8^F,/4E,/8^G,/8] z3/8
[^F,/2e3/4^A5/8^f3/4=D,/8^G,/8] z3/8 [^F,7/8D,/8^G,/8] z3/8
[^A/8^f/4e/4^G,/8] z3/8 [^F,3/8^A5/8e5/8^f5/8E,/8^G,/8] z3/8
[^C,/2^F,/4D,/8E,/8^G,/8] z3/8 [^D,/2e5/8^A/2^f5/8=D,/8E,/8] z3/8
[^C,/2^F,3/8D,/8E,/8^G,/8] z3/8 [^D,3/8e5/8^A/2^f5/8E,/8^G,/8] z3/8
[^C,3/8=D,/8E,/8^G,/8] z3/8 [^F,7/8^f^F8D,/8^G,/8] z3/8 [^A13/8^G,/8]
z3/8 [^F,/2^f2E,/8^G,/8] z3/8 [^C,/2e9/8D,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,/2^A13/8D,/8^G,/8] z3/8
[^D,/4^f2E,/8^G,/8] z3/8 [^F,7/8e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^F,^A3/2^G,/8] z3/8 [^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A5/4D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,/2^f2E,/8^G,/8] z/8 E,/8 z/8 [^C,3/8e/2=D,/8E,/8^G,/8] z3/8
[^F,7/8^F59/8D,/8^G,/8] z3/8 [^A13/8^G,/8] z3/8 [^F,/2^f2E,/8^G,/8]
z3/8 [^C,/2e9/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A13/8D,/8^G,/8] z3/8 [^D,/4^f2E,/8^G,/8] z3/8
[^F,3/4e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,^A3/2^G,/8] z3/8
[^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A11/8D,/8E,/8^G,/8] z/8 E,/8 z/8 [^D,3/8^fE,/8^G,/8] z/8 E,/8
[^F3/8z/8] [^C,3/8e3/8=D,/8E,/8^G,/8] z3/8 [^F,7/8^f^F8D,/8^G,/8]
z3/8 [^A13/8^G,/8] z3/8 [^F,/2^f2E,/8^G,/8] z3/8 [^C,/2e9/8D,/8^G,/8]
z3/8 [^D,/2=D,/8^G,/8] z3/8 [^C,/2^A13/8D,/8^G,/8] z3/8
[^D,/4^f2E,/8^G,/8] z3/8 [^F,7/8e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[^F,^A3/2^G,/8] z3/8 [^f2E,/8^G,/8] z3/8 [^C,/2eD,/8^G,/8] z3/8
[^D,/2=D,/8^G,/8] z3/8 [^C,3/8^A5/4D,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,/2^f2E,/8^G,/8] z/8 E,/8 z/8 [^C,3/8e/2=D,/8E,/8^G,/8] z3/8
[^F,7/8^F59/8D,/8^G,/8] z3/8 [^A13/8^G,/8] z3/8 [^F,/2^f2E,/8^G,/8]
z3/8 [^C,/2e9/8D,/8^G,/8] z3/8 [^D,/2=D,/8^G,/8] z3/8
[^C,3/8^A13/8D,/8^G,/8] z3/8 [^D,/4^f2E,/8^G,/8] z3/8
[^F,3/4e=D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [^F,^A3/2^G,/8] z3/8
[^f2E,/8^G,/8] z/8 E,/8 z/8 [^C,/2eD,/8E,/8^G,/8] z/8 E,/8 z/8
[^D,/2=D,/8E,/8^G,/8] z/8 E,/8 z/8 [^C,3/8^A11/8D,/8E,/8^G,/8] z/8
E,/8 z/8 [^D,3/8^fE,/8^G,/8] z/8 E,/8 [^F3/8z/8]
[^C,3/8e3/8=D,/8E,/8^G,/8] z/8 E,/8 z/8 [^F,5/8^f/2e/2^A5/8D,/8E,/8] 