X:1
T:Bother - SOLO (By Snosh of Vilya)
Z:Stone Sour
L:1/4
Q:90
K:C
[G,/8F,/8C/8F/8A/8] [^A11/8G11/8D11/8G,11/8] [G,12C3/2F3/2z/8] =A11/8
A/8 ^A/8 =A/4 G/4 F/4 D/2 z/4 [d7/4^A3/4G3/4z/8] D5/8 [=AFC] z/2 A/4
^A/8 =A/8 G/4 F/4 [D7/8G3/4] [d7/4^A3/4G3/4z/8] D5/8 [=AF9/4CD5/2]
z/2 A/8 ^A/8 =A/4 G/4 F/4 [D7/8d3/4] [d7/4^A3/4G3/4z/8] D5/8
[=AFC2G,3/2c2] z/2 [D/8^A,/8F,/8] z7/8 [G,3/2C/8F/8A/8]
[^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2] [G,3/2C/8F/8A/8]
[^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2] [^D/8^A,/8F,] [F7/8C7/8]
[F/2C/2F,/2] [FCF,] [F/2C/2F,/2] [F/2C/2F,/2] [F,/4C/4F/4]
[G/4=D/4G,/4] [G,3/2D3/2G3/2z/8] ^A11/8 [=AFCG,] A/4 ^A/8 =A/8 G/4
F/4 D/4 F/4 [G,3/2C/8F/8A/8] [^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2]
[G,3/2C/8F/8A/8] [^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2]
[^D/8^A,/8F,F/8C/8C,] [F7/8C7/8] [F/2C/2F,/2C,/2] [F/2C/2F,/2C,/2]
[F/2C/2F,/2C,/2] [F/2C/2F,/2] [F,3/8F/4C3/8z/8] ^G/8 [c/4^G/4F/4z/8]
[C/8F,/8] [F,3/8C/4F/4z/8] ^G/8 [^G/4F/4C/4z/8] F,/8
[^A,3/4^A3/2F,3/4z/8] [=D9/8z5/8] [^A,/4F,/4] [^A,/2F,/4] z/4
[C,=A3/2=A,5/2G,Cz/8] E7/8 [C,/2=G/4G,/2C/2] ^G/4 [C,/2AG,/2C/2] ^A/2
[G,5/2=G/8D5/2] [G3^A19/8] [D/2G,3/2] [F/8C] [G7/8z/8] F3/4
[F,4C4z/8] [F31/8=A31/8z15/8] [c'^A2] a [^A7/2G4D7/2G,7/2g4]
[^A,/8F,/8C,/8] z/8 [^A,/8F,/8C,/8] z/8 [D,3/4^f15/8^F/8=A,3/4D3/4]
[^F5/8=A5/8] [^F3/4D/4A,/4D,/4] z/4 [D/4A,/4D,/4] [^FDA,z3/8] g/2
[a/2z/8] [^FD/2A,/2D,/2z3/8] [^a/2z/8] [D/4A,/4D,/4] [C/8F,/8D,/8]
[c'/2z/8] [A/4^F/4D/2A,/2D,/4] [d/4A/4^F/4z/8] [g6z/8] [G,5/2G/8D5/2]
[G3^A19/8] [D/2G,3/2] =F/8 [G7/8z/8] F3/4 [F,4F/8C2]
[F31/8=A15/8z7/4] g/2 =a/2 ^a/2 c'/2 [g2z/8] [^D,3/2^D3/2^A,] z/2
[^D,7/4^A,^Dz3/8] g/2 [=a/2z/8] [^A,/2^D/2z3/8] [^a/2z/8] [^A,/4^D/4]
[^D/4^A,/4^D,/4z/8] [c'/2z/8] [^D/2^A,/8^D,/2] z/4 [g2z/8]
[F,3/2F3/2C] z/2 [F,7/4CFz3/8] g/2 [=a/2z/8] [C/2F/2z3/8] [^a/2z/8]
[C/4F/4] [F3/4C/4F,3/4z/8] [c'/2z/8] [^D/8^A,/8^D,/8] z/4 [g13/8z/8]
[G,3/2G/8C/8F/8A/8] [^A11/8G11/8=D11/8] [G,3/2=f5/2F9/4C3/2z/8]
=A11/8 A/8 ^A/8 =A/4 G/4 F/4 [D7/8d3/4] [d7/4^A3/4G3/4z/8] D5/8
[=AFC5/2c5/2] z/2 A/4 ^A/8 =A/8 G/4 F/4 [D/4g3/2G3/4] z/2
[d7/4^A3/4G3/4z/8] D5/8 [=AF9/4Cf5/2] z/2 A/8 ^A/8 =A/4 G/4 F/4
[D3/2d3/2] [AFC3/2c3/2] z/2 [D/8^A,/8F,/8] z7/8 [G,3/2C/8F/8A/8]
[^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2] [G,3/2C/8F/8A/8]
[^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2] [^D/8^A,/8F,] [F7/8C7/8]
[F/2C/2F,/2] [FCF,] [F/2C/2F,/2] [F/2C/2F,/2] [F,/4C/4F/4]
[G/4=D/4G,/4] [G,3/2D3/2G3/2z/8] ^A11/8 [=AFCG,] A/4 ^A/8 =A/8 G/4
F/4 D/4 F/4 [G,3/2C/8F/8A/8] [^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2]
[G,3/2C/8F/8A/8] [^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2]
[^D/8^A,/8F,F/8C/8C,/2] [F7/8C7/8] [F/2C/2F,/2C,/2] [F/2C/2F,/2]
[F/2C/2F,/2C,/2] [F/2C/2F,/2] [F,3/8F/4C3/8C,z/8] ^G/8
[c/4^G/4F/4z/8] [C/8F,/8] [F,3/8C/4F/4z/8] ^G/8 [^G/4F/4C/4z/8] F,/8
[^A,3/4F/2C/2F,3/4C,/2z/8] [=D9/8z5/8] [^A,/4F,/4]
[^A,/4F/2C/2F,/2C,/2] z/4 [C,/2G,C/2z/8] [E7/8z3/8]
[=G/2F/2C/2F,/2C,/2] [C,/2^G/2G,/2C/2] [C,A/2FCF,G,/2] ^A/2 [^A=GDG,]
[^A/2G/2D/2G,/2] [G/4D/4G,/4] [^A/4G/4D/4G,/4] [G/4D/4G,/2]
[^A/4G/4D/4] [^A/2G/2D/2G,3/2] [^A/2G/2D/2] [^A,/8F,/8C,/8G/4] z/8
[^A/4G/4D/4] [^FD=A,=D,C4] [^F/2D/4A,/4] [D/8A,/8D,/8] z/8
[^F/4D/4A,/4D,/4] [^F3/4D3/4A,3/4D,3/4z/4] [G3/2z/2] [F,/8C,/8G,/8]
z/8 [F,/8C,/8G,/8] z/8 [^F/4D/4A,/4D,/4] z/4 [F,/8C,/8G,/8=A/2] z/8
[F,/8C,/8G,/8] z/8 [G^D^A,^D,^A4] [G/2^D/2^A,/2^D,/2]
[G5/2^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/8^A,/8^D,/8]
z/8 [F,/8C,/8G,/8] z/8 [=F3/4C3/4F,3/4g15/8] [^G/4F/2C/4F,/4]
[^A,/8F,/4C,/8] z/8 [FC/4F,/4] [C3/4F,z3/8] [g/2z3/8] [F3/4C/4z/8]
[=a/2z/8] [C/4F,/4] [C/8F,/4] [^a/2z/8] [F/2C/2F,/2z3/8] [c'/2z/8]
[F/2C/8F,/4] z/8 [^A,/8F,/4C,/8] [g25/8z/8] [G,5/2=G/8=D5/2]
[G3^A19/8] [D/2G,3/2] [F/8C] [G7/8z/8] F3/4 [F,4C4z/8]
[F31/8=A31/8z15/8] [c'^A2] =a [^A7/2G4D7/2G,7/2g4] [^A,/8F,/8C,/8]
z/8 [^A,/8F,/8C,/8] z/8 [=D,3/4^f15/8^F/8=A,3/4D3/4] [^F5/8=A5/8]
[^F3/4D/4A,/4D,/4] z/4 [D/4A,/4D,/4] [^FDA,z3/8] g/2 [a/2z/8]
[^FD/2A,/2D,/2z3/8] [^a/2z/8] [D/4A,/4D,/4] [C/8F,/8D,/8] [c'/2z/8]
[A/4^F/4D/2A,/2D,/4] [d/4A/4^F/4z/8] [g6z/8] [G,5/2G/8D5/2]
[G3^A19/8] [D/2G,3/2] =F/8 [G7/8z/8] F3/4 [F,4F/8C2]
[F31/8=A15/8z7/4] g/2 =a/2 ^a/2 c'/2 [g2z/8] [^D,3/2^D3/2^A,] z/2
[^D,7/4^A,^Dz3/8] g/2 [=a/2z/8] [^A,/2^D/2z3/8] [^a/2z/8] [^A,/4^D/4]
[^D/4^A,/4^D,/4z/8] [c'/2z/8] [^D/2^A,/8^D,/2] z/4 [g2z/8]
[F,3/2F3/2C] z/2 [F,7/4CFz3/8] g/2 [=a/2z/8] [C/2F/2z3/8] [^a/2z/8]
[C/4F/4] [F3/4C/4F,3/4z/8] [c'/2z/8] [^D/8^A,/8^D,/8] z/4 g/8
[G,13/2d3/2C/8F/8A/8] [^A11/8G55/8=D63/8z5/4] c/8 [c5/2^A3/8z/4] =A/8
[^A27/8z17/8] [^a3/2z/2] F/2 =A/4 [^A11/4z/4] [=A=a5/2z/2] =D,/4 E,/4
[A/8F/8G,/2] z3/8 [G/2G,/2] [G/2G,/2z/4] [F/4=A,/4] [G2G,/2g3/2] G,/2
[G,5z/2] [=f5/2z] C/4 D/4 F/4 C/8 C/8 D/2 [D3/2d3/2] [C5/4c5/2z/2]
D,/4 E,/4 [^A,/4G,/2] [C/2z/4] [^D/8G,/2] z/8 [C3/4z/8] ^D/8
[F3/8G,/4] [=A,/4z/8] F/8 [G3/2G,d3/2] [G,5z/2] [f2c5/2^a5/2] ^A/2
[c/4^a3/2] [^A/2=a/2] [G7/4g3z3/4] [a5/2z/2] D,/4 E,/4 [c/4G,/2] ^A/4
[GG,/2] G,/4 A,/4 [G,G9/8] [F/8G,4] [G2z3/8] F5/2 =D3/2 C3/2 z
[G,/8F,/8C/8F/8=A/8] [^A11/8G11/8D11/8G,11/8] [G,21/2C3/2F3/2z/8]
=A11/8 A/8 ^A/8 =A/4 G/4 F/4 D/2 z/4 [d7/4^A3/4G3/4z/8] D5/8 [=AFC]
z/2 A/4 ^A/8 =A/8 G/4 F/4 D/4 z/2 [d7/4^A3/4G3/4z/8] D5/8 [=AFC] z/2
A/8 ^A/8 =A/4 G/4 F/4 [G,/8D/4] [G,11/8z5/8] [d7/4^A3/4G3/4z/8] D5/8
[=AG,3/2FC] z/2 [D/8^A,/8F,/8] z7/8 [G,3/2C/8F/8A/8]
[^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2] [G,3/2C/8F/8A/8]
[^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2] [^D/8^A,/8F,] [F7/8C7/8]
[F/2C/2F,/2] [FCF,] [F/2C/2F,/2] [F/2C/2F,/2] [F,/4C/4F/4]
[G/4=D/4G,/4] [G,3/2D3/2G3/2z/8] ^A11/8 [=AFCG,] A/4 ^A/8 =A/8 G/4
F/4 D/4 F/4 [G,3/2C/8F/8A/8] [^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2]
[G,3/2C/8F/8A/8] [^A11/8G11/8D11/8] [=A5/2F5/2C5/2G,5/2]
[^D/8^A,/8F,a4C/8] [F7/8C7/8] [F/2C/2F,/2] [FC/2F,/2] [F,/2C/2]
[F/2C/2F,/2] [F,3/8C3/8F/4z/8] ^G/8 [c/4^G/4F/4z/8] [C/8F,/8]
[F,3/8C/4F/4z/8] ^G/8 [^G/4F/4C/4z/8] F,/8 [^A,3/4^a3/2^A3/2F,3/4z/8]
[=D9/8z5/8] [^A,/4F,/4] [^A,/2F,/4] z/4 [C,=a=A3/2=A,5/2G,z/8] E7/8
[C,/2=G/4G,/2C/2] ^G/4 [C,/2AG,/2C/2] ^A/2 [G,5/2=G/8D5/2] [G3^A19/8]
[D/2G,3/2] [F/8C] [G7/8z/8] F3/4 [F,4C4z/8] [F31/8=A31/8z15/8]
[c'^A2] a [^A7/2G4D7/2G,7/2g4] [^A,/8F,/8C,/8] z/8 [^A,/8F,/8C,/8]
z/8 [D,3/4^f15/8^F/8=A,3/4D3/4] [^F5/8=A5/8] [^F3/4D/4A,/4D,/4] z/4
[D/4A,/4D,/4] [^FDA,z3/8] g/2 [a/2z/8] [^FD/2A,/2D,/2z3/8] [^a/2z/8]
[D/4A,/4D,/4] [C/8F,/8D,/8] [c'/2z/8] [A/4^F/4D/2A,/2D,/4]
[d/4A/4^F/4z/8] [g6z/8] [G,5/2G/8D5/2] [G3^A19/8] [D/2G,3/2] =F/8
[G7/8z/8] F3/4 [F,4F/8C2] [F31/8=A15/8z7/4] g/2 =a/2 ^a/2 c'/2
[g2z/8] [^D,3/2^D3/2^A,] z/2 [^D,7/4^A,^Dz3/8] g/2 [=a/2z/8]
[^A,/2^D/2z3/8] [^a/2z/8] [^A,/4^D/4] [^D/4^A,/4^D,/4z/8] [c'/2z/8]
[^D/2^A,/8^D,/2] z/4 [g2z/8] [F,3/2F3/2C] z/2 [F,7/4CFz3/8] g/2
[=a/2z/8] [C/2F/2z3/8] [^a/2z/8] [C/4F/4] [F3/4C/4F,3/4z/8] [c'/2z/8]
[^D/8^A,/8^D,/8] z/4 [g17/8z/8] [G,5/2G/8=D5/2] [G3^A19/8] [D/2G,3/2]
[F/8C] [G7/8z/8] F3/4 [F,4C4z/8] [F31/8=A31/8z15/8] c' =a
[^A7/2G4D7/2G,7/2g4] [^A,/8F,/8C,/8] z/8 [^A,/8F,/8C,/8] z/8
[=D,3/4^f15/8^F/8^F,4=A,3/4D3/4] [^F5/8=A5/8] [^F3/4D/4A,/4D,/4] z/4
[D/4A,/4D,/4] [^FDA,z3/8] g/2 [a/2z/8] [^FD/2A,/2D,/2z3/8] [^a/2z/8]
[D/4A,/4D,/4] [C/8=F,/8D,/8] [c'/2z/8] [A/4^F/4D/2A,/2D,/4]
[d/4A/4^F/4z/8] [g6z/8] [G,5/2G/8D5/2] [G3^A19/8] [D/2G,3/2] =F/8
[G7/8z/8] F3/4 [F,4F/8C2] [F31/8=A15/8z7/4] g/2 =a/2 ^a/2 c'/2
[g2z/8] [^D,3/2^D3/2^A,] z/2 [^D,7/4^A,^Dz3/8] g/2 [=a/2z/8]
[^A,/2^D/2z3/8] [^a/2z/8] [^A,/4^D/4] [^D/4^A,/4^D,/4z/8] [c'/2z/8]
[^D/2^A,/8^D,/2] z/4 [g17/8z/8] [F,3F3C3z/8] A23/8 z4 F,
[G,/8F,/8g3/2G/8C/8F/8] [^A11/8G11/8=D11/8G,11/8]
[G,13/2=f4F9/4C3/2z/8] =A11/8 A/8 ^A/8 =A/4 G/4 F/4 [D7/8d3/4]
[d7/4^A3/4G3/4z/8] D5/8 [=AFC5/2c4z3/8] g/2 =a/2 [^a/2z/8] A/4 ^A/8
[=A/8c'/2] G/4 [F/4z/8] [g13/8G/8] [D7/8G3/4] [d7/4^A3/4G3/4z/8] D5/8
[=AF9/4Cf5/2D5/2] z/2 A/8 ^A/8 =A/4 G/4 F/4 [D7/8d3/4G,3/2]
[d7/4^A3/4G3/4z/8] D5/8 [=AFC5/2c5/2G,2] z [d/2G,/2z/8]
[^A3/8G3/8z/8] D/4 [G,12z/8] [D39/8G39/8z/8] [^A19/4z/8] d37/8 