X:1
T:Boulevard Of Broken Dreams (melody) (4:17)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:120
K:C
z16 z31/4 F5/8 F3/4 G3/4 ^G3/4 ^d5/8 c3/4 z3/8 c3/8 ^A3/4 ^G5/8 ^A3/4
^G3/4 ^A3/4 c5/8 ^A3/4 ^G3/8 F3/8 [F11/8C11/8F,11/8]
[F3/2C3/2F,3/2z3/4] =G3/4 [^G11/8^D11/8^G,11/8z3/4] ^d5/8
[c3/4^G3/2^D3/2^G,3/2] z3/4 [^A11/8^d11/8^D11/8z3/4] ^G5/8
[^A9/8^d3/2^D3/2z3/4] ^G3/8 ^A3/8 [^A3/8F11/8^A,11/8] [^Az3/8] c5/8
[^A3/2F9/8^A,3/2z3/4] ^G3/8 F3/8 [f11/8F11/8C11/8F,11/8]
[g3/4F3/2C3/2F,3/2] [^g17/8z3/4] [^G11/8^D11/8^G,11/8]
[c'3/4^G3/2^D3/2^G,3/2] [^a17/8z3/4] [^d11/8^A11/8^D11/8]
[=g3/4^d3/2^A3/2^D3/2] [^g29/8z3/4] [^A11/8F11/8^A,11/8]
[^A3/2F3/2^A,3/2] [F3/4C11/8F,11/8] F5/8 [F3/2C3/2F,3/2z3/4] =G3/4
[^G11/8^D11/8^G,11/8z3/4] ^d5/8 [c3/4^G3/2^D3/2^G,3/2] z3/4
[^A11/8^d11/8^D11/8z3/4] ^G5/8 [^A3/2^d3/2^D3/2z3/4] ^G3/4
[^A11/8F11/8^A,11/8z3/4] c5/8 [^A3/2F9/8^A,3/2z3/4] ^G3/8 F3/8
[F11/8C11/8F,11/8] [F3/2C3/2F,3/2z3/4] =G3/4
[^G11/8^D11/8^G,11/8z3/4] ^d5/8 [c3/4^G9/8^D3/2^G,3/2] z3/8 ^G3/8
[^A11/8^d11/8^D11/8z3/4] ^G5/8 [^A9/8^d3/2^D3/2z3/4] ^G3/8 ^A3/8
[^A3/8F11/8^A,11/8] [^Az3/8] c5/8 [^A3/2F9/8^A,3/2z3/4] ^G3/8 F3/8
[f11/8F11/8C11/8F,11/8] [=g3/4F3/2C3/2F,3/2] [^g17/8z3/4]
[^G11/8^D11/8^G,11/8] [c'3/4^G3/2^D3/2^G,3/2] [^a17/8z3/4]
[^d11/8^A11/8^D11/8z3/4] c5/8 [^A9/8=g3/4^d3/2^D3/2] [^G3/8^g29/8]
^A3/8 [^A3/8F11/8^A,11/8] [^Az3/8] c5/8 [^A3/2F3/2^A,3/2z3/4] ^G3/4
[F11/8f11/8C11/8F,11/8] [=g3/4F3/2C3/2F,3/2] [^g17/8z3/4]
[^G11/8^D11/8^G,11/8] [c'3/4^G3/2^D3/2^G,3/2] [^a17/8z3/4]
[^d11/8^A11/8^D11/8z3/4] c5/8 [^A9/8=g3/4^d3/2^D3/2] [^G3/8^g29/8]
^A3/4 ^A3/8 c5/8 ^A3/4 ^G3/4 [^c23/8^G23/8^C23/8z11/8] f3/4
[^d3/2z3/4] [^G3/4^D23/8^G,23/8] [^G17/8z11/8] ^A3/4
[^d23/8^A11/8^D23/8z3/4] ^G5/8 [^A9/8z3/4] ^G3/8 [^A3/4z3/8]
[F17/8=C23/8F,23/8z3/8] ^A3/8 =c5/8 ^A3/4 F3/4
[^c23/8^G23/8^C23/8z11/8] f3/4 [^d3/2z3/4] [^G3/4^D23/8^G,23/8]
[^G17/8z11/8] ^A3/4 [^d23/8^A11/8^D23/8z5/8] ^G3/4 [^A9/8z3/4] ^G3/8
[^Az3/8] [F17/8=C23/8F,23/8z5/8] =c3/4 ^A3/4 F3/4
[^c23/8^G23/8^C23/8z11/8] f3/4 [^d11/8z3/4] [^G5/8^D23/8^G,23/8]
[^G9/4z3/2] ^A3/4 [^d23/8^A11/8^D23/8z5/8] ^G3/4 [^A9/8z3/4] ^G3/8
[^Az3/8] [F17/8=C23/8F,23/8z5/8] =c3/4 ^A3/4 F3/4
[^c23/8^G23/8^C23/8z11/8] f3/4 [^d11/8z3/4] [^G23/8^D23/8^G,23/8z5/8]
=c3/2 [^d11/8z3/4] [c5/8=G23/8=C23/8] c3/4 c3/2 z23/8
[F11/8C11/8F,11/8] [G3/4F3/2C3/2F,3/2] ^G3/4 [^G11/8^D11/8^G,11/8]
[c3/4^G3/2^D3/2^G,3/2] ^A3/4 [^d11/8^A11/8^D11/8]
[=G3/4^d3/2^A3/2^D3/2] [^G17/8z3/4] [^A11/8F11/8^A,11/8]
[^G3/2^A3/2F3/2^A,3/2] [F11/8C11/8F,11/8] [=G3/4F3/2C3/2F,3/2] ^G3/4
[^G11/8^D11/8^G,11/8] [c3/4^G3/2^D3/2^G,3/2] ^A3/4
[^d11/8^A11/8^D11/8] [=G3/4^d3/2^A3/2^D3/2] [^G29/8z3/4]
[^A5/2F5/2^A,5/2z11/8] ^a3/8 ^g3/4 f3/8 [F5/8C11/8F,11/8] F3/4
[F3/2C3/2F,3/2z3/4] =G3/4 [^G11/8^D11/8^G,11/8z5/8] ^d3/4
[c3/4^G3/2^D3/2^G,3/2] z3/4 [^A11/8^d11/8^D11/8z5/8] ^G3/4
[^A3/2^d3/2^D3/2z3/4] ^G3/4 [^A11/8F11/8^A,11/8z5/8] c3/4
[^A3/2F3/2^A,3/2z3/4] ^G3/4 [F11/8C11/8F,11/8] [F3/2C3/2F,3/2z3/4]
=G3/4 [^G11/8^D11/8^G,11/8z5/8] ^d3/4 [c3/4^G3/2^D3/2^G,3/2] z3/4
[^A11/8^d11/8^D11/8z5/8] ^G3/4 [^A3/2^d3/2^D3/2z3/4] ^G3/4
[^A11/8F11/8^A,11/8z5/8] c3/4 [^A3/2F9/8^A,3/2z3/4] ^G3/8 F3/8
[f11/8F11/8C11/8F,11/8] [=g3/4F3/2C3/2F,3/2] [^g17/8z3/4]
[^G11/8^D11/8^G,11/8] [c'3/4^G3/2^D3/2^G,3/2] [^a17/8z3/4]
[^d11/8^A11/8^D11/8] [=g3/4^d3/2^A3/2^D3/2] [^g29/8z3/4]
[^A11/8F11/8^A,11/8] [^A3/2F3/2^A,3/2] [F11/8C11/8F,11/8]
[F3/2C3/2F,3/2z3/4] =G3/4 [^G11/8^D11/8^G,11/8z5/8] ^d3/4
[c3/4^G3/2^D3/2^G,3/2] z3/4 [^A11/8^d11/8^D11/8z5/8] ^G3/4
[^A3/2^d3/2^D3/2z3/4] ^G3/4 [^A11/8F11/8^A,11/8z5/8] c3/4
[^A3/2F3/2^A,3/2z3/4] ^G3/4 [F11/8C11/8F,11/8] [F3/2C3/2F,3/2z3/4]
=G3/4 [^G11/8^D11/8^G,11/8z5/8] ^d3/4 [c3/4^G9/8^D3/2^G,3/2] z3/8
^G3/8 [^A11/8^d11/8^D11/8z5/8] ^G3/4 [^A9/8^d3/2^D3/2z3/4] ^G3/8
^A3/8 [^A/4F11/8^A,11/8] [^A9/8z3/8] c3/4 [^A3/2F9/8^A,3/2z3/4] ^G3/8
F3/8 [f11/8F11/8C11/8F,11/8] [=g3/4F3/2C3/2F,3/2] [^g17/8z3/4]
[^G11/8^D11/8^G,11/8] [c'3/4^G3/2^D3/2^G,3/2] [^a17/8z3/4]
[^d11/8^A11/8^D11/8z5/8] c3/4 [^A9/8=g3/4^d3/2^D3/2] [^G3/8^g7/2]
^A3/8 [^A/4F11/8^A,11/8] [^A9/8z3/8] c3/4 [^A11/8F11/8^A,11/8z3/4]
^G5/8 [F3/2f3/2C3/2F,3/2] [=g3/4F11/8C11/8F,11/8] [^g17/8z5/8]
[^G3/2^D3/2^G,3/2] [c'3/4^G11/8^D11/8^G,11/8] [^a17/8z5/8]
[^d3/2^A3/2^D3/2z3/4] c3/4 [^A9/8=g3/4^d11/8^D11/8] [^G3/8^g7/2]
^A5/8 ^A3/8 c3/4 ^A3/4 ^G5/8 [^c23/8^G23/8^C23/8z3/2] f3/4
[^d11/8z5/8] [^G3/4^D23/8^G,23/8] [^G17/8z3/2] ^A5/8
[^d23/8^A3/2^D23/8z3/4] ^G3/4 [^A9/8z3/4] ^G3/8 [^A5/8z/4]
[F9/4=C23/8F,23/8z3/8] ^A3/8 =c3/4 ^A3/4 F5/8
[^c23/8^G23/8^C23/8z3/2] f3/4 [^d11/8z5/8] [^G3/4^D23/8^G,23/8]
[^G17/8z3/2] ^A5/8 [^d23/8^A3/2^D23/8z3/4] ^G3/4 [^A9/8z3/4] ^G3/8
[^Az/4] [F9/4=C23/8F,23/8z3/4] =c3/4 ^A3/4 F5/8
[^c23/8^G23/8^C23/8z3/2] f3/4 [^d11/8z5/8] [^G3/4^D23/8^G,23/8]
[^G17/8z3/2] ^A5/8 [^d23/8^A3/2^D23/8z3/4] ^G3/4 [^A9/8z3/4] ^G3/8
[^Az/4] [F9/4=C23/8F,23/8z3/4] =c3/4 ^A3/4 F5/8
[^c23/8^G23/8^C23/8z3/2] f3/4 [^d11/8z5/8] [^G23/8^D23/8^G,23/8z3/4]
=c3/2 [^d11/8z5/8] [c3/4=G23/8=C23/8] c3/4 c11/8 z23/8
[F3/2C3/2F,3/2] [G3/4F11/8C11/8F,11/8] ^G5/8 [^G3/2^D3/2^G,3/2]
[c3/4^G11/8^D11/8^G,11/8] ^A5/8 [^d3/2^A3/2^D3/2]
[=G3/4^d11/8^A11/8^D11/8] [^G17/8z5/8] [^A3/2F3/2^A,3/2]
[^G11/8^A11/8F11/8^A,11/8] [F3/2C3/2F,3/2] [=G3/4F11/8C11/8F,11/8]
^G5/8 [^G3/2^D3/2^G,3/2] [c3/4^G11/8^D11/8^G,11/8] ^A5/8
[^d3/2^A3/2^D3/2z3/4] ^G3/4 [^A^d11/8^D11/8z3/4] ^G/4 ^A3/4 ^A3/8
c3/4 ^A3/4 F5/8 [f3/4^c23/8^G23/8^C23/8] f3/4 =g3/4 [^g17/8z5/8]
[^G23/8^D23/8^G,23/8z3/2] c'3/4 [^a17/8z5/8] [^d23/8^A23/8^D23/8z3/2]
=g3/4 [^g11/8z5/8] [F23/8=C23/8F,23/8z3/4] ^g17/8
[f3/4^c23/8^G23/8^C23/8] f3/4 =g3/4 [^g17/8z5/8]
[^G23/8^D23/8^G,23/8z3/2] c'3/4 [^a17/8z5/8] [^d23/8^A23/8^D23/8z3/2]
=g3/4 [^g11/8z5/8] [F23/8=C23/8F,23/8z3/4] ^g17/8
[f3/4^c23/8^G23/8^C23/8] f3/4 =g3/4 [^g17/8z5/8]
[^G23/8^D23/8^G,23/8z3/2] c'3/4 [^a17/8z5/8] [^d23/8^A23/8^D23/8z3/2]
=g3/4 [^g11/8z5/8] [F23/8=C23/8F,23/8z3/4] ^g17/8
[f3/4^c23/8^G23/8^C23/8] f3/4 =g5/8 [^g9/4z3/4]
[^G23/8^D23/8^G,23/8z3/2] c'5/8 ^a3/4 [c'3/4=c23/8=G23/8=C23/8] c'3/4
c'5/8 c'3/4 c'3/4 c'3/4 c'5/8 c'3/4 [c'3/4c23/8G23/8C23/8] c'3/4
c'5/8 c'3/4 c'3/4 z23/8 F3/4 F5/8 G3/4 ^G3/4 ^d3/4 c5/8 z3/4 ^A3/4
^G3/4 ^A5/8 ^G3/4 ^A3/4 c3/4 ^A5/8 ^G3/8 F9/8 z3/4 F5/8 =G3/4 ^G3/4
^d3/4 c5/8 z3/8 ^G3/8 ^A3/4 ^G3/4 ^A5/8 ^G3/8 ^A3/4 ^A3/8 c3/4 ^A5/8
^G3/4 [^c23/8^G23/8^C23/8z3/2] f5/8 [^d3/2z3/4] [^G3/4^D23/8^G,23/8]
[^G17/8z11/8] ^A3/4 [^d23/8^A3/2^D23/8z3/4] ^G3/4 [^Az5/8] ^G3/8
[^A3/4z3/8] [F17/8=C23/8F,23/8z3/8] ^A3/8 =c3/4 ^A5/8 F3/4
[^c23/8^G23/8^C23/8z3/2] f5/8 [^d3/2z3/4] [^G3/4^D23/8^G,23/8]
[^G17/8z11/8] ^A3/4 [^d23/8^A3/2^D23/8z3/4] ^G3/4 [^Az5/8] ^G3/8
[^A9/8z3/8] [F17/8=C23/8F,23/8z3/4] =c3/4 ^A5/8 F3/4
[f3/2^c23/8^C23/8^G23/8] [f5/8=g5/8] [^d3/2^g9/4z3/4]
[^G3/4^D23/8^G,23/8] [^G17/8z3/4] c'5/8 [^A3/4^a9/4]
[^d23/8^A3/2^D23/8z3/4] ^G3/4 [^A=g5/8] [^G3/8^g29/8] [^A9/8z3/8]
[F17/8=C23/8F,23/8z3/4] =c3/4 ^A5/8 F3/4 [f3/2^c23/8^G23/8^C23/8]
[f5/8=g5/8] [^d3/2^g9/4z3/4] [^G23/8^D23/8^G,23/8z3/4] [=c11/8z3/4]
c'5/8 [^d3/2^a3/4] [c'3/4c3/4=G23/8=C23/8] [c3/4c'3/4] [c11/8c'5/8]
c'3/4 [c'3/4c23/8G23/8C23/8] c'3/4 c'5/8 c'3/4 [c'3/4c23/8G23/8C23/8]
c'3/4 c'5/8 c'3/4 [c'3/4c23/8G23/8C23/8] c'3/4 c'5/8 c'3/4
[C23/8F,23/8] [^G23/8^C23/8] [^A23/8^D23/8] [=A23/8=D23/8]
[^D23/8^G,23/8] [B,23/8E,23/8] [=C23/8F,23/8] [^G23/8^C23/8]
[^A23/8^D23/8] [=A23/8=D23/8] [^D23/8^G,23/8] [B,23/8E,23/8]
[=C23/8F,23/8] [^G23/8^C23/8] [^A23/8^D23/8] [=A23/8=D23/8]
[^D23/8^G,23/8] [B,23/8E,23/8] [=C23/8F,23/8] [^G23/8^C23/8]
[^A23/8^D23/8] [=A23/8=D23/8] ^G,3/4 ^G,5/8 E,3/4 E,3/4 