X:1
T:Boulevard Of Broken Dreams (accompany) (4:17)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:120
K:C
F,16 F,7 z23/2 [F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4
[^G11/8^D11/8^G,3/4] ^G,5/8 [^G3/2^D3/2^G,3/4] ^G,3/4
[^d11/8^A11/8^D11/8^D,11/8] [^d3/2^A3/2^D3/2^D,3/4] ^D,3/4
[^A11/8F11/8^A,3/4] ^A,5/8 [^A3/2F3/2^A,3/2z3/4] ^G,3/4
[F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4 [^G11/8^D11/8^G,3/4] ^G,5/8
[^G3/2^D3/2^G,3/4] ^G,3/4 [^d11/8^A11/8^D11/8^D,11/8]
[^d3/2^A3/2^D3/2^D,3/4] ^D,3/4 [^A11/8F11/8^A,3/4] ^A,5/8
[^A3/2F3/2^A,3/2z3/4] ^G,3/4 [F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4
[^G11/8^D11/8^G,3/4] ^G,5/8 [^G3/2^D3/2^G,3/4] ^G,3/4
[^d11/8^A11/8^D11/8^D,11/8] [^d3/2^A3/2^D3/2^D,3/4] ^D,3/4
[^A11/8F11/8^A,3/4] ^A,5/8 [^A3/2F3/2^A,3/2z3/4] ^G,3/4
[F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4 [^G11/8^D11/8^G,3/4] ^G,5/8
[^G3/2^D3/2^G,3/4] ^G,3/4 [^d11/8^A11/8^D11/8^D,11/8]
[^d3/2^A3/2^D3/2^D,3/4] ^D,3/4 [^A11/8F11/8^A,3/4] ^A,5/8
[^A3/2F3/2^A,3/2z3/4] ^G,3/4 [F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4
[^G11/8^D11/8^G,3/4] ^G,5/8 [^G3/2^D3/2^G,3/4] ^G,3/4
[^d11/8^A11/8^D11/8^D,11/8] [^d3/2^A3/2^D3/2^D,3/4] ^D,3/4
[^A11/8F11/8^A,3/4] ^A,5/8 [^A3/2F3/2^A,3/2z3/4] ^G,3/4
[F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4 [^G11/8^D11/8^G,3/4] ^G,5/8
[^G3/2^D3/2^G,3/4] ^G,3/4 [^d11/8^A11/8^D11/8^D,11/8]
[^d3/2^A3/2^D3/2^D,3/4] ^D,3/4 ^A,3/4 ^A,5/8 ^A,3/4 C,3/4
[^c23/8^G23/8^C23/8^C,3/4] ^C,5/8 ^C,3/4 ^C,3/4 [^G23/8^D23/8^G,3/4]
^G,5/8 ^G,3/4 ^G,3/4 [^d23/8^A23/8^D23/8^D,3/4] ^D,5/8 ^D,3/4 ^D,3/4
[F23/8=C23/8F,3/4] F,5/8 F,3/4 F,3/4 [^c23/8^G23/8^C23/8^C,3/4]
^C,5/8 ^C,3/4 ^C,3/4 [^G23/8^D23/8^G,3/4] ^G,5/8 ^G,3/4 ^G,3/4
[^d23/8^A23/8^D23/8^D,5/8] ^D,3/4 ^D,3/4 ^D,3/4 [F23/8=C23/8F,5/8]
F,3/4 F,3/4 F,3/4 [^c23/8^G23/8^C23/8^C,5/8] ^C,3/4 ^C,3/4 ^C,3/4
[^G23/8^D23/8^G,5/8] ^G,3/4 ^G,3/4 ^G,3/4 [^d23/8^A23/8^D23/8^D,5/8]
^D,3/4 ^D,3/4 ^D,3/4 [F23/8=C23/8F,5/8] F,3/4 F,3/4 F,3/4
[^c23/8^G23/8^C23/8^C,5/8] ^C,3/4 ^C,3/4 ^C,3/4 [^G23/8^D23/8^G,5/8]
^G,3/4 ^G,3/4 ^G,3/4 [=c23/8=G23/8=C23/8=C,5/8] C,3/4 C,3/4 C,3/4
C,5/8 z9/4 [F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4
[^G11/8^D11/8^G,5/8] ^G,3/4 [^G3/2^D3/2^G,3/4] ^G,3/4
[^d11/8^A11/8^D11/8^D,11/8] [^d3/2^A3/2^D3/2^D,3/4] ^D,3/4
[^A11/8F11/8^A,5/8] ^A,3/4 [^A3/2F3/2^A,3/2z3/4] ^G,3/4
[F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4 [^G11/8^D11/8^G,5/8] ^G,3/4
[^G3/2^D3/2^G,3/4] ^G,3/4 [^d11/8^A11/8^D11/8^D,11/8]
[^d3/2^A3/2^D3/2^D,3/4] ^D,3/4 [^A5/2F5/2^A,5/8] ^A,3/4 [^a3/8^A,9/8]
[^g3/4z3/8] [^G,3/4z3/8] f3/8 [F11/8C11/8F,11/8] [F3/2C3/2F,3/4]
F,3/4 [^G11/8^D11/8^G,5/8] ^G,3/4 [^G3/2^D3/2^G,3/4] ^G,3/4
[^d11/8^A11/8^D11/8^D,11/8] [^d3/2^A3/2^D3/2^D,3/4] ^D,3/4
[^A11/8F11/8^A,5/8] ^A,3/4 [^A3/2F3/2^A,3/2z3/4] ^G,3/4
[F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4 [^G11/8^D11/8^G,5/8] ^G,3/4
[^G3/2^D3/2^G,3/4] ^G,3/4 [^d11/8^A11/8^D11/8^D,11/8]
[^d3/2^A3/2^D3/2^D,3/4] ^D,3/4 [^A11/8F11/8^A,5/8] ^A,3/4
[^A3/2F3/2^A,3/2z3/4] ^G,3/4 [F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4
[^G11/8^D11/8^G,5/8] ^G,3/4 [^G3/2^D3/2^G,3/4] ^G,3/4
[^d11/8^A11/8^D11/8^D,11/8] [^d3/2^A3/2^D3/2^D,3/4] ^D,3/4
[^A11/8F11/8^A,5/8] ^A,3/4 [^A3/2F3/2^A,3/2z3/4] ^G,3/4
[F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4 [^G11/8^D11/8^G,5/8] ^G,3/4
[^G3/2^D3/2^G,3/4] ^G,3/4 [^d11/8^A11/8^D11/8^D,11/8]
[^d3/2^A3/2^D3/2^D,3/4] ^D,3/4 [^A11/8F11/8^A,5/8] ^A,3/4
[^A3/2F3/2^A,3/2z3/4] ^G,3/4 [F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4
[^G11/8^D11/8^G,5/8] ^G,3/4 [^G3/2^D3/2^G,3/4] ^G,3/4
[^d11/8^A11/8^D11/8^D,11/8] [^d3/2^A3/2^D3/2^D,3/4] ^D,3/4
[^A11/8F11/8^A,5/8] ^A,3/4 [^A3/2F3/2^A,3/2z3/4] ^G,3/4
[F11/8C11/8F,11/8] [F3/2C3/2F,3/4] F,3/4 [^G11/8^D11/8^G,5/8] ^G,3/4
[^G3/2^D3/2^G,3/4] ^G,3/4 [^d11/8^A11/8^D11/8^D,11/8]
[^d3/2^A3/2^D3/2^D,3/4] ^D,3/4 [^A11/8F11/8^A,5/8] ^A,3/4
[^A11/8F11/8^A,11/8z3/4] ^G,5/8 [F3/2C3/2F,3/2] [F11/8C11/8F,3/4]
F,5/8 [^G3/2^D3/2^G,3/4] ^G,3/4 [^G11/8^D11/8^G,3/4] ^G,5/8
[^d3/2^A3/2^D3/2^D,3/2] [^d11/8^A11/8^D11/8^D,3/4] ^D,5/8 ^A,3/4
^A,3/4 ^A,3/4 C,5/8 [^c23/8^G23/8^C23/8^C,3/4] ^C,3/4 ^C,3/4 ^C,5/8
[^G23/8^D23/8^G,3/4] ^G,3/4 ^G,3/4 ^G,5/8 [^d23/8^A23/8^D23/8^D,3/4]
^D,3/4 ^D,3/4 ^D,5/8 [F23/8=C23/8F,3/4] F,3/4 F,3/4 F,5/8
[^c23/8^G23/8^C23/8^C,3/4] ^C,3/4 ^C,3/4 ^C,5/8 [^G23/8^D23/8^G,3/4]
^G,3/4 ^G,3/4 ^G,5/8 [^d23/8^A23/8^D23/8^D,3/4] ^D,3/4 ^D,3/4 ^D,5/8
[F23/8=C23/8F,3/4] F,3/4 F,3/4 F,5/8 [^c23/8^G23/8^C23/8^C,3/4]
^C,3/4 ^C,3/4 ^C,5/8 [^G23/8^D23/8^G,3/4] ^G,3/4 ^G,3/4 ^G,5/8
[^d23/8^A23/8^D23/8^D,3/4] ^D,3/4 ^D,3/4 ^D,5/8 [F23/8=C23/8F,3/4]
F,3/4 F,3/4 F,5/8 [^c23/8^G23/8^C23/8^C,3/4] ^C,3/4 ^C,3/4 ^C,5/8
[^G23/8^D23/8^G,3/4] ^G,3/4 ^G,3/4 ^G,5/8 [=c23/8=G23/8=C23/8=C,3/4]
C,3/4 C,3/4 C,5/8 C,3/4 z17/8 [F3/2C3/2F,3/2] [F11/8C11/8F,3/4] F,5/8
[^G3/2^D3/2^G,3/4] ^G,3/4 [^G11/8^D11/8^G,3/4] ^G,5/8
[^d3/2^A3/2^D3/2^D,3/2] [^d11/8^A11/8^D11/8^D,3/4] ^D,5/8
[^A3/2F3/2^A,3/4] ^A,3/4 [^A11/8F11/8^A,11/8z3/4] ^G,5/8
[F3/2C3/2F,3/2] [F11/8C11/8F,3/4] F,5/8 [^G3/2^D3/2^G,3/4] ^G,3/4
[^G11/8^D11/8^G,3/4] ^G,5/8 [^d3/2^A3/2^D3/2^D,3/2]
[^d11/8^A11/8^D11/8^D,3/4] ^D,5/8 ^A,3/4 ^A,3/4 ^A,3/4 C,5/8
[^c23/8^G23/8^C23/8^C,3/4] ^C,3/4 ^C,3/4 ^C,5/8 [^G23/8^D23/8^G,3/4]
^G,3/4 ^G,3/4 ^G,5/8 [^d23/8^A23/8^D23/8^D,3/4] ^D,3/4 ^D,3/4 ^D,5/8
[F23/8=C23/8F,3/4] F,3/4 F,3/4 F,5/8 [^c23/8^G23/8^C23/8^C,3/4]
^C,3/4 ^C,3/4 ^C,5/8 [^G23/8^D23/8^G,3/4] ^G,3/4 ^G,3/4 ^G,5/8
[^d23/8^A23/8^D23/8^D,3/4] ^D,3/4 ^D,3/4 ^D,5/8 [F23/8=C23/8F,3/4]
F,3/4 F,3/4 F,5/8 [^c23/8^G23/8^C23/8^C,3/4] ^C,3/4 z11/8
[^G23/8^D23/8^G,3/4] ^G,17/8 [^d23/8^A23/8^D23/8^D,3/4] ^D,3/4 ^D,3/4
^D,5/8 [F23/8=C23/8F,3/4] F,3/4 F,3/4 F,5/8
[^c23/8^G23/8^C23/8^C,3/4] ^C,3/4 z11/8 [^G23/8^D23/8^G,3/4]
[^G,17/8z11/8] =G,3/4 [=c23/8=G23/8=C23/8=C,3/4] C,3/4 C,5/8 C,3/4
C,3/4 C,3/4 C,5/8 C,3/4 [c23/8G23/8C23/8C,3/4] C,3/4 C,5/8 C,3/4
C,3/4 z16 z7 ^A,3/4 ^A,5/8 C,3/4 [^c23/8^G23/8^C23/8^C,3/4] ^C,3/4
^C,5/8 ^C,3/4 [^G23/8^D23/8^G,3/4] ^G,3/4 ^G,5/8 ^G,3/4
[^d23/8^A23/8^D23/8^D,3/4] ^D,3/4 ^D,5/8 ^D,3/4 [F23/8=C23/8F,3/4]
F,3/4 F,5/8 F,3/4 [^c23/8^G23/8^C23/8^C,3/4] ^C,3/4 ^C,5/8 ^C,3/4
[^G23/8^D23/8^G,3/4] ^G,3/4 ^G,5/8 ^G,3/4 [^d23/8^A23/8^D23/8^D,3/4]
^D,3/4 ^D,5/8 ^D,3/4 [F23/8=C23/8F,3/4] F,3/4 F,5/8 F,3/4
[^c23/8^G23/8^C23/8^C,3/4] ^C,3/4 ^C,5/8 ^C,3/4 [^G23/8^D23/8^G,3/4]
^G,3/4 ^G,5/8 ^G,3/4 [^d23/8^A23/8^D23/8^D,3/4] ^D,3/4 ^D,5/8 ^D,3/4
[F23/8=C23/8F,3/4] F,3/4 F,5/8 F,3/4 [^c23/8^G23/8^C23/8^C,3/4]
^C,3/4 ^C,5/8 ^C,3/4 [^G23/8^D23/8^G,3/4] ^G,3/4 ^G,5/8 ^G,3/4
[=c23/8=G23/8=C23/8=C,3/4] C,3/4 C,5/8 C,3/4 [c23/8G23/8C23/8C,3/4]
C,3/4 C,5/8 C,3/4 [c23/8G23/8C23/8C,3/4] C,3/4 C,5/8 C,3/4
[c23/8G23/8C23/8C,3/4] C,3/4 C,5/8 C,3/4 [C23/8F,3/2] F,5/8 F,3/4
[^G23/8^C23/8^C,3/2] ^C,5/8 ^C,3/4 [^A23/8^D23/8^D,3/2] ^D,5/8 ^D,3/4
[=A23/8=D23/8=D,3/2] D,5/8 D,3/4 [^D23/8^G,3/2] ^G,5/8 ^G,3/4
[B,23/8E,3/2] E,5/8 E,3/4 [=C23/8F,3/2] F,5/8 F,3/4
[^G23/8^C23/8^C,3/2] ^C,5/8 ^C,3/4 [^A23/8^D23/8^D,3/2] ^D,5/8 ^D,3/4
[=A23/8=D23/8=D,3/2] D,5/8 D,3/4 [^D23/8^G,11/8] ^G,3/4 ^G,3/4
[B,23/8E,11/8] E,3/4 E,3/4 [=C23/8F,11/8] F,3/4 F,3/4
[^G23/8^C23/8^C,11/8] ^C,3/4 ^C,3/4 [^A23/8^D23/8^D,11/8] ^D,3/4
^D,3/4 [=A23/8=D23/8=D,11/8] D,3/4 D,3/4 [^D23/8^G,11/8] ^G,3/4
^G,3/4 [B,23/8E,11/8] E,3/4 E,3/4 [=C23/8F,11/8] F,3/4 F,3/4
[^G23/8^C23/8^C,11/8] ^C,3/4 ^C,3/4 [^A23/8^D23/8^D,11/8] ^D,3/4
^D,3/4 [=A23/8=D23/8=D,11/8] D,3/4 D,3/4 ^G,3/4 ^G,5/8 E,3/4 E,3/4 