X:1
T:Jethro Tull - Bouree (Harp) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
z16 z16 z21/8 f3/8 e3/8 z/4 d3/8 [A11/8d11/8f11/8z] g3/8 z/4
[a11/8A15/8^c15/8e11/8] e/2 z/8 [g11/8A11/8^c11/8e11/8] [f3/8^c3/8]
z/4 [d15/8A15/8f15/8z11/8] e3/8 z/4 [f15/8A15/8=c15/8z11/8] a3/8 z/4
[g19/8e19/8c19/8G19/8] [a7/8G15/8A15/8^c15/8e11/8] z/8 f/4 z/8
[e/2z/4] d/4 z/8 [A11/8d11/8f5/8] [f3/4z3/8] e3/8 z/4
[d15/8A15/8f15/8z11/8] g3/8 z/4 [a11/8A15/8^c15/8e11/8] e/2 z/8
[g11/8A11/8^c11/8e11/8] [f3/8^c3/8] z/4 [dA15/8f15/8] [d7/8z3/8] e3/8
z/4 [f19/8A19/8=c19/8z11/8] a3/8 z/4 [c'15/8z3/8]
[A15/8c15/8e15/8z13/8] f3/8 [f31/8A31/8c31/8] z/8 [A7/8d7/8f7/8] z/8
[A7/8d7/8f7/8] z/8 [e7/8^c7/8A7/8G7/8] z/8 [e7/8^c7/8A7/8G7/8] z/8
[e7/8^c7/8A7/8G7/8] z/8 [G7/8A7/8^c7/8e7/8] z/8 [f7/8d7/8A7/8] z/8
[f7/8d7/8A7/8] z/8 [f7/8=c7/8A7/8] z/8 [A7/8c7/8f7/8] z/8
[e7/8c7/8G7/8] z/8 [e7/8c7/8G7/8] z/8 [^c7/8e7/8A7/8G7/8] z/8
[G7/8A7/8^c7/8e7/8] z/8 [F7/8A7/8d7/8] z/8 [d7/8A7/8F7/8] z/8
[A7/8d7/8f7/8] z/8 [A7/8d7/8f7/8] z/8 [G7/8A7/8^c7/8e7/8] z/8
[e7/8^c7/8A7/8G7/8] z/8 [^G7/8B7/8e7/8] z/8 [^G7/8B7/8e7/8] z/8
[A7/8d7/8f7/8] z/8 [f7/8d7/8A7/8] z/8 [A7/8=c7/8f7/8] z/8
[A7/8c7/8f7/8] z/8 [=G7/8c7/8e7/8] z/8 [e7/8c7/8G7/8] z/8
[A7/8c7/8f7/8] z/8 [A7/8c7/8f7/8] z/8 [A7/8c7/8f7/8] z/8
[G7/8A7/8^c7/8e7/8] z/8 [A7/8d7/8f7/8] z/8 [A7/8d7/8f7/8] z/8
[e7/8^c7/8A7/8G7/8] z/8 [e7/8^c7/8A7/8G7/8] z/8 [=c7/8G7/8E7/8] z/8
[E7/8G7/8c7/8] z/8 [F7/8A7/8d7/8] z/8 [d7/8A7/8F7/8] z/8
[c7/8G7/8E7/8] z/8 [E7/8G7/8c7/8] z/8 [F7/8A7/8d7/8] z/8
[d7/8A7/8F7/8] z/8 [^c7/8e7/8A7/8G7/8] z/8 [G7/8A7/8^c7/8e7/8] z/8
[F7/8A7/8d7/8] z/8 [d7/8A7/8F7/8] z/8 [A7/8d7/8f7/8] z/8
[A7/8d7/8f7/8] z/8 [e7/8^c7/8A7/8G7/8] z/8 [e7/8^c7/8A7/8G7/8] z/8
[=c7/8G7/8E7/8] z/8 [E7/8G7/8c7/8] z/8 [F7/8A7/8d7/8] z/8
[d7/8A7/8F7/8] z/8 [c7/8G7/8E7/8] z/8 [E7/8G7/8c7/8] z/8
[F7/8A7/8d7/8] z/8 [d7/8A7/8F7/8] z/8 [^c7/8e7/8A7/8G7/8] z/8
[G7/8A7/8^c7/8e7/8] z/8 [F7/8A7/8d7/8] z/8 [d7/8A7/8F7/8] z/8
[f3/8d3/8A3/8] z61/8 [f3/8d3/8A3/8] z61/8 d3/8 z/8 d3/8 z/8 =c/4 f3/8
z19/8 e7/8 z/8 d7/8 z/8 c'/4 a/4 g3/8 z/8 a7/8 z69/8 [A3/8d3/8f3/8]
z/8 [f7/8d7/8A7/8] z5/8 [A3/8d3/8f3/8] z/8 [f7/8d7/8A7/8] z5/8
[G3/8^A3/8d3/8f3/8] z/8 [f5/8d5/8^A5/8G5/8] z/8
[f17/8d17/8^A17/8G17/8] z5/8 [=A3/8d3/8f3/8] z/8 [f7/8d7/8A7/8] z5/8
[A3/8d3/8f3/8] z/8 [f7/8d7/8A7/8] z5/8 [G3/8^A3/8d3/8f3/8] z/8
[f5/8d5/8^A5/8G5/8] z/8 [f17/8d17/8^A17/8G17/8] z5/8 [=A3/8d3/8f3/8]
z/8 [f7/8d7/8A7/8] z5/8 [A3/8d3/8f3/8] z/8 [f7/8d7/8A7/8] z5/8
[G3/8^A3/8d3/8f3/8] z/8 [f5/8d5/8^A5/8G5/8] z/8
[f17/8d17/8^A17/8G17/8] z5/8 [=A3/8d3/8f3/8] z/8 [f7/8d7/8A7/8] z5/8
[A3/8d3/8f3/8] z/8 [f7/8d7/8A7/8] z5/8 [G3/8^A3/8d3/8f3/8] z/8
[f5/8d5/8^A5/8G5/8] z/8 [f17/8d17/8^A17/8G17/8] z5/8 [=A3/8d3/8f3/8]
z/8 [f7/8d7/8A7/8] z5/8 [A3/8d3/8f3/8] z/8 [f7/8d7/8A7/8] z/8
[c7/8e7/8g7/8] z/8 [g5/8e5/8c5/8] z/8 [d9/8f9/8a9/8] z/8
[d7/8f7/8a7/8] z/8 [c7/8e7/8g7/8] z/8 [g5/8e5/8c5/8] z/8
[d9/8f9/8a9/8] z/8 [d7/8f7/8a7/8] z/8 [^c7/8e7/8g7/8a7/8] z/8
[a5/8g5/8e5/8^c5/8] z/8 [d9/8f9/8a9/8] z/8 [d7/8f7/8a7/8] z/8
[d7/8f7/8a7/8] z/8 [a5/8f5/8d5/8] z/8 [^c9/8e9/8g9/8a9/8] z/8
[^c7/8e7/8g7/8a7/8] z/8 [=c7/8e7/8g7/8] z/8 [g5/8e5/8c5/8] z/8
[d9/8f9/8a9/8] z/8 [d7/8f7/8a7/8] z/8 [c7/8e7/8g7/8] z/8
[g5/8e5/8c5/8] z/8 [d9/8f9/8a9/8] z/8 [d7/8f7/8a7/8] z/8
[^c7/8e7/8g7/8a7/8] z/8 [a5/8g5/8e5/8^c5/8] z/8 [d9/8f9/8a9/8] z/8
[d7/8f7/8a7/8] z/8 [d15/8f15/8a15/8] z/8 [^c15/8e15/8a15/8] z/8
[A15/8^c15/8g15/8] z/8 [A15/8d15/8f15/8] z/8 [A15/8=c15/8f15/8] z/8
[c15/8e15/8g15/8] z/8 [A15/8^c15/8e15/8g15/8] z/8 [d15/8f15/8a15/8]
z/8 [d15/8f15/8a15/8] z/8 [^c15/8e15/8a15/8] z/8
[A15/8^c15/8e15/8g15/8] z/8 [A15/8d15/8f15/8] z/8 [A15/8=c15/8f15/8]
z/8 [c15/8e15/8g15/8] z/8 [A7/8f7/8c7/8] z/8 [f7/8A7/8c7/8] z/8
[A11/8f11/8c11/8] z16 z16 z16 z13/4 f3/8 z/4 a11/8 a/8 z/4 g/8 z/8
a/4 z/8 d7/8 z/8 c'3/8 z/4 a7/4 g/8 z/8 f/4 z/8 g7/8 z/8 a3/8 z/4
g11/8 g3/8 z/4 a11/8 f/8 z/4 e/8 z/8 d/4 z9/8 e3/8 z/4 d11/8 g3/8 z/4
a11/8 e3/8 z/4 g11/8 f3/8 z/4 d7/8 z/2 e3/8 z/4 f11/8 a3/8 z/4 c'15/8
z/8 f3/8 f15/8 z3/4 f3/8 e3/8 z/4 d3/8 [A15/8d15/8f15/8z] g3/8 z/4
[a11/8z3/8] [G15/8A15/8^c15/8e] [e7/8z5/8] g3/8
[A15/8^c15/8e15/8g15/8z] f3/8 z/4 d3/8 [A15/8d15/8f13/8z] e3/8 z/4
f3/8 [A15/8=c15/8f15/8z] a3/8 z/4 [g11/8z3/8] [G15/8c15/8e15/8z] g3/8
z/4 [a11/8z3/8] [G15/8A15/8^c15/8e11/8z] f/4 z/8 [e/2z/4] d/4 z/8
[A15/8d13/8f5/8] [f5/4z3/8] e3/8 z/4 d3/8 [A15/8d15/8f15/8z] g3/8 z/4
[a11/8z3/8] [G15/8A15/8^c15/8e] [e7/8z5/8] g3/8
[A15/8^c15/8e15/8g15/8z] f3/8 z/4 d3/8 [A15/8d15/8f13/8z] e3/8 z/4
f3/8 [A15/8=c15/8f15/8z] a3/8 z/4 [c'15/8z3/8] [G15/8c15/8e15/8z13/8]
f3/8 [f21/8A23/8c23/8] f3/8 e3/8 z/4 [d15/8A15/8f15/8z11/8] g3/8 z/4
[a11/8G15/8A15/8^c15/8e11/8] e/2 z/8 [g15/8A15/8^c15/8e15/8z11/8]
f3/8 z/4 [d15/8A15/8f15/8z11/8] e3/8 z/4 [f15/8A15/8=c15/8z11/8] a3/8
z/4 [g11/8G15/8c15/8e15/8] g3/8 z/4 [a11/8G15/8A15/8^c15/8e7/4] f/8
z/4 e/8 z/8 [d15/8A15/8f] [f7/8z3/8] e3/8 z/4 [d15/8A15/8f15/8z11/8]
g3/8 z/4 [a11/8G15/8A15/8^c15/8e11/8] e/2 z/8
[g15/8A15/8^c15/8e15/8z11/8] f3/8 z/4 [d15/8A15/8f15/8z11/8] e3/8 z/4
[f15/8A15/8=c15/8z11/8] a3/8 z/4 [a11/8G19/8A19/8c19/8e19/8] z7
[d23/4f23/4] 