X:1
T:Jethro Tull - Bouree (Flute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+pp+
z21/8 D3/8 E3/8 z/4 F7/8 z/8 E3/8 D3/8 z/4 ^C7/8 z/8 D3/8 E3/8 z/4
A,7/8 z/8 B,3/8 ^C3/8 z/4 D3/8 z5/8 =C3/8 ^A,3/8 z/4 =A,7/8 z/8 G,3/8
F,3/8 z/4 E,7/8 z/8 F,3/8 G,3/8 z/4 A,3/8 z5/8 [G,/2z3/8] F,3/8 E,/4
D,3/8 z5/8 D3/8 E3/8 z/4 F7/8 z/8 E3/8 D3/8 z/4 A7/8 z/8 F3/8 A3/8
z/4 A,7/8 z/8 B,3/8 ^C3/8 z/4 D3/8 z5/8 =C3/8 ^A,3/8 z/4 =A,3/8 A,/2
z/8 G,3/8 F,3/8 z/4 F, G,/4 F,/4 E,5/8 F,/4 F,3/2 z9/8 D3/8 E3/8 z/4
F3/8 F/2 z/8 E3/8 D3/8 z/4 ^C7/8 z/8 D3/8 E3/8 z/4 A,7/8 z/8 B,3/8
^C3/8 z/4 D3/8 z5/8 =C3/8 ^A,3/8 z/4 =A,7/8 z/8 G,3/8 F,3/8 z/4 G,7/4
F,/8 z/8 G,/4 z/8 A,3/8 z/4 [G,/2z3/8] F,3/8 E,/4 D,/4 z3/4 D3/8 E3/8
z/4 F7/8 z/8 E3/8 D3/8 z/4 A7/8 z/8 F3/8 A3/8 z/4 A,7/8 z/8 B,3/8
^C3/8 z/4 D3/8 z5/8 =C3/8 ^A,3/8 z/4 =A,7/8 z/8 G,3/8 F,3/8 z/4
F,11/8 E,3/8 z/4 F,3/8 F,31/8 z/8 D,15/8 z/8 D,/4 z/8 D,/8 z/2 F,7/8
z/8 E,7/8 z/8 [E,3/8z/4] F,/4 G,3/8 [A,/4z/8] F,3/8 D,/4 z3/8 D,/4
z3/8 E,3/8 F,/4 z/8 F,/8 z/2 F,7/8 z/2 F,/8 z/8 F,/4 z/8 F,3/8 z/4
F,3/8 G,3/8 z/4 F,3/8 G,/4 z/8 F,/8 z/8 A,5/4 z/8 C/4 z/8 A,/8 z9/8
d3/8 e/4 z/8 f/8 z/8 f/4 z/8 B/4 z/8 e/8 z/8 d/4 z/8 e7/8 z/2 A/8 z/8
B/4 z/8 A3/8 z/4 G3/8 A/4 z/8 A/8 z/2 d7/8 z/8 c/4 z/8 A/8 z/2 A7/8
z/8 G/4 z/8 A/8 z/2 A7/8 z/8 G3/8 z/4 [A/4G/4] z/8 F/4 z/8 [E3/8z/4]
F17/8 z3/4 [D,3/8D3/8] z/8 [D,/4D/4] [C,/4C/4] [D,/4D/4] [E,/4E/4]
[F,/4F/4] [E,/4E/4] [D,/4D/4] [G,/4G/4] [F,/4F/4] [E,/4E/4] [F,/4F/4]
[G,/4G/4] [A,3/8A3/8] z/8 [A,/4A/4] [C/4c/4] [A,/4A/4] [G,/4G/4]
[A,3/8A3/8] z/8 [A,3/8A3/8] z/8 [D7/8d7/8] z9/8 [D/8d/8] [E/8e/8] z/8
[F/8f/8] [E/4e/4] z/8 [G,/8G/8] [A,/8A/8] [^A,/4^A/4] z/8 [=A,/4=A/4]
z/8 [E,/8E/8] [F,/8F/8] [G,/8G/4] z/4 [F,/2F/2] [E,3/8E3/8] z/8
[F,/4F/4] z/8 [E,/8E/8] z/8 [D,/4D/4] z/8 [E,/4E/4] z/8 [D,/8D/8] z/8
[C,/4C/4] z/8 [D,/4D/4] z/8 [F,/8F/8] z2 [D,3/8D3/8] z/8 [D,/4D/4]
[C,/4C/4] [D,/4D/4] [E,/4E/4] [F,/4F/4] [E,/4E/4] [D,/4D/4] [G,/4G/4]
[F,/4F/4] [E,/4E/4] [F,/4F/4] [G,/4G/4] [A,3/8A3/8] z/8 [A,/4A/4]
[C/4c/4] [A,/4A/4] [G,/4G/4] [A,3/8A3/8] z/8 [A,3/8A3/8] z/8
[D3/8d3/8] z13/8 [G7/8g7/8] z/8 [E/4e/4] [F/4f/4] [E/4e/4] [D/4d/4]
[A,/4A/4] [D/4d/4] [C/4c/4] [^A,/4^A/4] [=A,/4=A/4] [G,/4G/4]
[A,7/8A7/8] z/8 [A,/4A/4] z/8 [G,/8G/8] z/8 [F,/4F/4] z/8 [D,7/8D7/8]
z9/8 [D,5/4D5/4] z/8 [F,/8F/8] z/8 [G,/4G/4] z/8 [A,5/4A5/4] z/8
[G,/8G/8] z/8 [F,/4F/4] z/8 [G,7/8G7/8] z/8 [F,7/8F7/8] z/8
[D,7/8D7/8] z/8 [C,/4C/4] [D,/4D/4] z3/2 [D,5/8D5/8] z/8 [D,/8D/8]
z/8 [F,/4F/4] z/8 [D,3/8D3/8] [D,/4D/4] [G,5/8G5/8] z/8 [G,/8G/8] z/8
[G,/4G/4] [F,/4F/4] [G,3/8G3/8] z/8 [G,3/8G3/8] z/8 [A,3/8A3/8] z/8
[A,/4A/4] [C/4c/4] [A,/4A/4] [G,/4G/4] [A,7/8A7/8] z25/8 [D11/8d11/8]
z/8 [C/4c/4] [A,/4A/4] [C3/8c3/8] z/8 [A,3/8A3/8] z/8 [G,3/8G3/8] z/8
[G,3/8G3/8] z/8 [G,/4G/4] [F,/4F/4] [D,3/8D3/8] z/8 [D,3/8D3/8] z/8
[D,3/8D3/8] z/8 [C,/4C/4] [F,5/8F5/8] z/8 [D,3/8D3/8] z3/8 [D,/4D/4]
[F,/4F/4] [D,3/8D3/8] z/8 [D,/4D/4] [G,/4G/4] [D,3/8D3/8] z/8
[D,/4D/4] [A,3/8A3/8] z/8 [A,3/8A3/8] z/8 [G,/4G/4] [F,/4F/4]
[G,3/8G3/8] z/8 [F,3/8F3/8] z/8 [D,3/8D3/8] z/8 [D,15/8D15/8] z/8
[C,/4C/4] [D,/4D/4] z/2 [F,3/8F3/8] z13/8 [D11/8d11/8] z/8 [C/4c/4]
[A,/4A/4] [C/4c/4] [A,/4A/4] [G,/4G/4] [A,5/8A5/8] z/8 [G,/4G/4]
[F,/4F/4] [G,/4G/4] [F,/4F/4] [G,3/8G3/8] z/8 [G,/4G/4] [F,/4F/4]
[G,/4G/4] [F,/4F/4] [G,/4G/4] [A,/4A/4] [G,/4G/4] [F,/4F/4] [G,/4G/4]
[F,/4F/4] [D,/4D/4] [F,/4F/4] [D,/4D/4] [F,/4F/4] [D,/4D/4] [F,/4F/4]
z/4 [D,3/8D3/8] z/8 [D,/4D/4] z/4 [D,3/8D3/8] z/8 [D,/4D/4] [F,/4F/4]
[D,/4D/4] [D,/4D/4] [G,/4G/4] [D,/4D/4] [D,/4D/4] [A,/4A/4] [D,/4D/4]
[D,/4D/4] [G,/4G/4] [D,/4D/4] [D,/4D/4] [F,3/8F3/8] z/8 [D,3/8D3/8]
z/8 [D,/4D/4] [D,/4D/4] [D,/4D/4] [F,/4F/4] [D,/4D/4] [D,/4D/4]
[G,/4G/4] [D,/4D/4] [D,/4D/4] [A,/4A/4] [D,/4D/4] [D,/4D/4]
[G,3/8G3/8] z/8 [F,3/8F3/8] z/8 [G,/4G/4] [F,/4F/4] [D,/4D/4]
[F,/4F/4] [D,/4D/4] [C,/4C/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] [D,/4D/4]
[F,3/8F3/8] z11/8 [D,/4D/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] [D,/4D/4]
[D,/4D/4] [F,/4F/4] [D,/4D/4] [D,/4D/4] [G,/4G/4] [F,/4F/4]
[D,3/8D3/8] z/8 [F,3/8F3/8] z/8 [D,7/8D7/8] z/8 [F,7/8F7/8] z3/8
[A,/4A/4] [A,/4A/4] [A,/4A/4] [A,3/8A3/8] z/8 [G,3/8G3/8] z3/8
[A,3/8A3/8] z/8 [A,/4A/4] [A,3/8A3/8] z/8 [G,3/8G3/8] z3/8 [C/4c/4]
[C/4c/4] [C/4c/4] [C3/8c3/8] z/8 [A,3/8A3/8] z3/8 [D/4d/4] [D/4d/4]
[D/4d/4] [D3/8d3/8] z/8 [C3/8c3/8] z3/8 [A,/4A/4] z/4 [A,/4A/4] z/4
[A,/4A/4] z/4 [A,3/8A3/8] z/8 [A,/4A/4] [G,/4G/4] [F,/4F/4] [G,/4G/4]
[F,/4F/4] [G,3/8G3/8] z/8 [G,3/8G3/8] z/8 [F,3/8F3/8] z/8 [D,3/8D3/8]
z/8 [F,3/8F3/8] z/8 [D,/4D/4] [E,/4E/4] [F,/4F/4] [G,5/8G5/8] z/8
[F,/4F/4] [E,3/8E3/8] z/8 [A,/4A/4] [A,/4A/4] [A,/4A/4] [G,3/8G3/8]
z/8 [F,3/8F3/8] z/8 [G,3/8G3/8] z/8 [G,3/8G3/8] z/8 [G,3/8G3/8] z/8
[G,/4G/4] [F,/4F/4] z/4 [F,3/8F3/8] z/8 [F,3/8F3/8] z/8 [F,/4F/4]
[D,/4D/4] [C,/4C/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] [F,/4F/4]
[D,/4D/4] [D,/4D/4] [G,/4G/4] z/4 [D,/4D/4] [A,3/8A3/8] z/8 [A,/4A/4]
[A,/4A/4] [G,3/8G3/8] z3/8 [G,/4G/4] [D/4d/4] [C/4c/4] [A,/4A/4]
[G,/4G/4] [A,3/8A3/8] z/8 [D,7/8D7/8] z/8 [D7/8d7/8] z16 z65/8
[F,15/8F15/8] z/8 [G,11/8G11/8] z/8 [E,3/8E3/8] z/8 [F,7/8F7/8] z/8
[F,7/8F7/8] z/8 [F,/4F/4] [F,/4F/4] [F,/4F/4] [F,/4F/4] [F,/4F/4]
[F,3/8F3/8] z/8 [F,/4F/4] [E,3/8E3/8] z16 z93/8 [G7/8g7/8] z/8
[G/2g/2] z/8 [G3/8g3/8] z/8 [Ff] z/8 [F7/8f7/8] z/4 [Ee] z/8
[E3/8e3/8] z/8 [E/2e/2] z/8 [F/2f/2] z3/4 [C3/8c3/8] z12 [D3/8d3/8]
[E3/8e3/8] z/4 [F7/8f7/8] z/8 [E3/8e3/8] [D3/8d3/8] z/4 [^C7/8^c7/8]
z/8 [D3/8d3/8] [E3/8e3/8] z/4 [A,7/8A7/8] z/8 [B,3/8B3/8]
[^C3/8^c3/8] z/4 [D3/8d3/8] z5/8 [=C3/8=c3/8] [^A,3/8^A3/8] z/4
[=A,7/8=A7/8] z/8 [G,3/8G3/8] [F,3/8F3/8] z/4 [E,7/8E7/8] z/8
[F,3/8F3/8] [G,3/8G3/8] z/4 [A,3/8A3/8] z5/8 [G,3/8G3/8] [F,/8F/8]
z/4 [E,/8E/8] z/8 [D,/4D/4] z3/4 [D3/8d3/8] [E3/8e3/8] z/4 [F7/8f7/8]
z/8 [E3/8e3/8] [D3/8d3/8] z/4 [A7/8a7/8] z/8 [F3/8f3/8] [A3/8a3/8]
z/4 [A,7/8A7/8] z/8 [B,3/8B3/8] [^C3/8^c3/8] z/4 [D3/8d3/8] z5/8
[=C3/8=c3/8] [^A,3/8^A3/8] z/4 [=A,7/8=A7/8] z/8 [G,3/8G3/8]
[F,3/8F3/8] z/4 [F,11/8F11/8] [E,3/8E3/8] z/4 [F,3/8F3/8]
[F,15/8F15/8] z3/4 [D3/8d3/8] [E3/8e3/8] z/4 [F7/8f7/8] z/8
[E3/8e3/8] [D3/8d3/8] z/4 [^C7/8^c7/8] z/8 [D3/8d3/8] [E3/8e3/8] z/4
[A,7/8A7/8] z/8 [B,3/8B3/8] [^C3/8^c3/8] z/4 [D3/8d3/8] z5/8
[=C3/8=c3/8] [^A,3/8^A3/8] z/4 [=A,3/4=A3/4] z/4 [G,3/8G3/8]
[F,3/8F3/8] z/4 [E,7/8E7/8] z/8 [F,3/8F3/8] [G,3/8G3/8] z/4
[A,3/8A3/8] z5/8 [G,3/8G3/8] [F,/8F/8] z/4 [E,/8E/8] z/8 [D,/4D/4]
z3/4 [D3/8d3/8] [E3/8e3/8] z/4 [F7/8f7/8] z/8 [E3/8e3/8] [D3/8d3/8]
z/4 [A7/8a7/8] z/8 [F3/8f3/8] [A3/8a3/8] z/4 [A,7/8A7/8] z/8
[B,3/8B3/8] [^C3/8^c3/8] z/4 [D3/8d3/8] z5/8 [=C3/8=c3/8]
[^A,3/8^A3/8] z/4 [=A,7/8=A7/8] z/8 [G,3/8G3/8] [F,3/8F3/8] z/4
[F,11/8F11/8] [E,3/8E3/8] z/4 [F,3/8F3/8] [F,15/8F15/8] z3/4
[D3/8d3/8] [E3/8e3/8] z/4 [F7/8f7/8] z/8 [E3/8e3/8] [D3/8d3/8] z/4
[^C7/8^c7/8] z/8 [D3/8d3/8] [E3/8e3/8] z/4 [A,7/8A7/8] z/8
[B,3/8B3/8] [^C3/8^c3/8] z/4 [D3/8d3/8] z5/8 [=C3/8=c3/8]
[^A,3/8^A3/8] z/4 [=A,3/4=A3/4] z/4 [G,3/8G3/8] [F,3/8F3/8] z/4
[E,7/8E7/8] z/8 [F,3/8F3/8] [G,3/8G3/8] z/4 [A,3/8A3/8] z5/8
[G,3/8G3/8] [F,/8F/8] z/4 [E,/8E/8] z/8 [D,/4D/4] z3/4 [D3/8d3/8]
[E3/8e3/8] z/4 [F7/8f7/8] z/8 [E3/8e3/8] [D3/8d3/8] z/4 [A7/8a7/8]
z/8 [F3/8f3/8] [A3/8a3/8] z/4 [A,7/8A7/8] z/8 [B,3/8B3/8]
[^C3/8^c3/8] z/4 [D3/8d3/8] z5/8 [=C3/8=c3/8] [^A,3/8^A3/8] z/4
[=A,7/8=A7/8] z/8 [G,3/8G3/8] [F,3/8F3/8] z/4 [F,11/8F11/8]
[E,7/8E7/8] z/8 A,/2 z/8 ^A,/8 z/8 =A,/8 ^A,/8 z/8 [=A,/8^A,/4] z/4
=A,/8 ^A,/8 z/8 =A,/8 ^A,/8 z/8 =A,/8 z3/8 ^A,/8 z/8 =A,/8 ^A,/8 z/8
=A,/8 ^A,/8 z/8 =A,/8 ^A,/8 z/8 =A,/8 z/4 A,/8 ^A,/8 z/8 =A,/8 ^A,/8
z/8 =A,/8 ^A,/8 z3/8 d/4 z/4 d/8 z/8 e/8 z/8 f/8 z3/8 e/8 d/4 e/8 d/4
c/8 ^A/4 =A/8 G,/4 =A,/4 z/8 G,/4 z/8 F,/4 z/8 E,/4 z/8 D,/2 z/8
^C,5/8 z/4 D,11/4 