X:1
T:Jethro Tull - Bouree (Bass) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+ff+
z29/8 d3/8 D7/8 z/8 F7/8 z/8 A7/8 z/8 F7/8 z/8 E7/8 z/8 F7/8 z/8 D7/8
z/8 E7/8 z/8 F7/8 z/8 A7/8 z/8 c/2 z/8 C3/8 E7/8 z/8 A/2 z/8 F3/8
E7/8 z/8 D7/8 z/8 F/2 z/8 [A/2z3/8] D7/8 z/8 F7/8 z/8 A7/8 z/8 F7/8
z/8 E7/8 z/8 F7/8 z/8 D7/8 z/8 E7/8 z/8 F7/8 z/8 A7/8 z/8 c5/8
[G/2z3/8] C7/8 z/8 F7/8 z/8 c7/8 z/8 F5/8 [c/2z3/8] E7/8 z/8 D7/8 z/8
F7/8 z/8 A7/8 z/8 F7/8 z/8 E7/8 z/8 F7/8 z/8 D7/8 z/8 E7/8 z/8 F7/8
z/8 A7/8 z/8 c/2 z/8 G3/8 C7/8 z/8 A/2 z/8 F3/8 E7/8 z/8 D7/8 z/8 F/2
z/8 [A/2z3/8] D7/8 z/8 F7/8 z/8 A7/8 z/8 F7/8 z/8 E7/8 z/8 F7/8 z/8
D7/8 z/8 E7/8 z/8 F7/8 z/8 A7/8 z/8 c5/8 [C/2z3/8] E7/8 z/8 F7/8 z/8
c7/8 z/8 F7/8 z/8 E7/8 z/8 D7/8 z/8 F7/8 z/8 A7/8 z/8 F7/8 z/8 E7/8
z/8 F7/8 z/8 D7/8 z/8 E7/8 z/8 F7/8 z/8 A7/8 z/8 c7/8 z/8 C7/8 z/8
A3/8 z/4 F3/8 E7/8 z/8 D7/8 z/8 F3/8 z/4 A3/8 D7/8 z/8 F7/8 z/8 A7/8
z/8 F7/8 z/8 E7/8 z/8 B7/8 z/8 D7/8 z/8 E7/8 z/8 F7/8 z/8 A7/8 z/8
c3/8 z/4 C3/8 E7/8 z/8 F7/8 z/8 c7/8 z/8 F7/8 z/8 E7/8 z/8 D7/8 z/8
[D7/8z3/4] A/4 G E7/8 z/8 C7/8 z/8 E7/8 z/8 D7/8 z/8 F7/8 z/8 C7/8
z/8 E7/8 z/8 D7/8 z/8 F7/8 z/8 A3/4 [E3/8z/4] ^C7/8 z/8 D7/8 z/8 F7/8
z/8 D7/8 z/8 F5/8 z/8 A/4 G E7/8 z/8 =C7/8 z/8 E7/8 z/8 D7/8 z/8 F7/8
z/8 C7/8 z/8 E7/8 z/8 D7/8 z/8 F7/8 z/8 [A3/4z5/8] [E/2z3/8] ^C3/4
D9/8 z9/8 [D3/8d3/8] z61/8 [D3/8d3/8] z61/8 d3/8 z/8 c3/8 z/8 G/4 F/4
z13/2 d3/8 z/8 c3/8 z/8 F/4 f/4 z13/2 D3/8 z/8 D3/8 z/8 A7/8 z/8 D3/8
z/8 D3/8 z/8 A/4 D3/4 G3/8 z/8 G3/8 z/8 G3/8 z/8 ^F/4 G5/8 z/8 =C3/8
z/8 C3/8 z/8 ^C3/8 z/8 D3/8 z/8 D3/8 z/8 =F7/8 z/8 D3/8 z/8 D3/8 z/8
F3/8 z/8 ^F3/8 z/8 G3/8 z/8 G3/8 z/8 =F/4 E/4 D/4 G5/8 z/8 =C3/8 z/8
C3/8 z/8 ^C3/8 z/8 D3/8 z/8 D3/8 z/8 A7/8 z/8 D3/8 z/8 D3/8 z/8 A/4
D3/4 G3/8 z/8 G3/8 z/8 F/4 E/4 D/4 G5/8 z/8 =C3/8 z/8 C3/8 z/8 ^C3/8
z/8 D3/8 z/8 D3/8 z/8 A7/8 z/8 D3/8 z/8 D3/8 z/8 A/4 D5/8 z/8 G3/8
z/8 G3/8 z/8 F/4 E/4 D/4 G5/8 z/8 =C3/8 z/8 C3/8 z/8 ^C3/8 z/8 D3/8
z/8 D3/8 z/8 d3/8 z/8 D/4 A5/8 z/8 G3/8 z/8 F3/8 z/8 D3/8 z/8 =C3/8
z/8 E3/8 z/8 G3/8 z/8 C3/8 z/8 D3/8 z/8 F3/8 z/8 A3/8 z/8 D3/8 z/8
C3/8 z/8 E3/8 z/8 G3/8 z/8 C3/8 z/8 D3/8 z/8 F3/8 z/8 A3/8 z/8 D3/8
z/8 A3/8 z/8 G3/8 z/8 E3/8 z/8 ^C3/8 z/8 D3/8 z/8 F3/8 z/8 A3/8 z/8
D3/8 z/8 D3/8 z/8 F3/8 z/8 A3/8 z/8 D3/8 z/8 A3/8 z/8 G3/8 z/8 E3/8
z/8 ^C3/8 z/8 =C3/8 z/8 E3/8 z/8 G3/8 z/8 C3/8 z/8 D3/8 z/8 D3/8 z/8
F/4 E/4 D3/8 z/8 C3/8 z/8 E3/8 z/8 G3/8 z/8 C3/8 z/8 D3/8 z/8 F3/8
z/8 A3/8 z/8 D3/8 z/8 A3/8 z/8 A3/8 z/8 G3/8 z/8 E3/8 z/8 D3/8 z/8
D3/8 z/8 D7/8 z/8 d3/8 z/8 D3/8 z/8 E3/8 z/8 F3/8 z/8 A3/8 z/8 ^A3/8
z/8 =A3/8 z/8 F3/8 z/8 E3/8 z/8 F3/8 z/8 G3/8 z/8 A3/8 z/8 D7/8 z/8
D3/8 z/8 F3/8 z/8 F3/8 z/8 A3/8 z/8 d3/8 z/8 A3/8 z/8 e3/8 z/8 c3/8
z/8 G3/8 z/8 E3/8 z/8 g3/8 z/8 ^c3/8 z/8 A3/8 z/8 ^c3/8 z/8 d7/8 z/8
d7/8 z/8 d/4 D5/8 z/8 G3/8 z/8 ^G3/8 z/8 A3/8 z/8 ^C3/8 z/8 D3/8 z/8
F3/8 z/8 E3/8 z/8 F3/8 z/8 =G3/8 z/8 A3/8 z/8 D7/8 z/8 D3/8 z/8 E3/8
z/8 F3/8 z/8 A3/8 z/8 =c3/8 z/8 F3/8 z/8 c/4 ^A5/8 z/8 G3/8 z/8 =C3/8
z/8 F7/8 z/8 c7/8 z/8 F7/8 z/8 c3/8 z5/8 c/4 c/4 g3/8 z/8 e3/8 z/8
c/4 ^A3/8 z/8 ^A3/8 z/8 ^A/4 c3/8 z/8 G3/8 z/8 ^A/4 ^A/4 ^A3/8 z/8
G3/8 z/8 C/4 F3/8 z/8 F3/8 z/8 F/4 F3/8 z/8 C3/8 z/8 D3/8 z/8 D/4 D/4
D3/8 z/8 D/4 D3/8 z/8 D3/8 z/8 D/4 D/4 D/4 D/4 D/4 C3/8 z/8 C/4 C/4
D3/8 z/8 D/4 ^A,3/8 z/8 ^A,3/8 z/8 ^A,/4 C3/8 z/8 G,/4 =A,/4 ^A,/4
^A,3/8 z/8 ^A,/4 C3/8 z/8 G,/4 F,3/8 z/8 F,3/8 z/8 F,/4 F,3/8 z/8
C,3/8 z/8 D,5/8 z/8 =A,/4 D,3/8 z/8 D,/4 A,/4 D,/4 D,/4 D,/4 F,9/8
z/8 A,3/8 z/8 D,/4 D,/4 A,3/8 z/8 D,/4 A,3/8 z/8 D,/4 D,3/8 z/8 F,/4
F,/4 F,3/8 z/8 [c7/8g7/8] z/8 [g/2c/2] z/8 [g3/8c3/8] z/8 [df] z/8
[f7/8d7/8] z/4 e z/8 c3/8 z/8 c/2 z/8 [c/2f/2] z3/4 [G3/8c3/8] z7/8
[A,27/8D27/8d27/8a27/8] z3/4 d/4 z/8 D7/8 z/8 F7/8 z/8 =A7/8 z/8 F7/8
z/8 E7/8 z/8 F7/8 z/8 D7/8 z/8 F3/8 z/4 A3/8 D7/8 z/8 F7/8 z/8 A7/8
z/8 F7/8 z/8 E7/8 z/8 F7/8 z/8 D7/8 z/8 E7/8 z/8 F7/8 z/8 A7/8 z/8
c3/8 z/4 C3/8 E7/8 z/8 A3/8 z/4 G3/8 E7/8 z/8 D7/8 z/8 F3/8 z/4 A3/8
D7/8 z/8 F7/8 z/8 A7/8 z/8 F7/8 z/8 E7/8 z/8 F7/8 z/8 D7/8 z/8 E7/8
z/8 F7/8 z/8 A7/8 z/8 c3/8 z/4 G3/8 C7/8 z/8 F7/8 z/8 c7/8 z/8 F3/8
z/4 c3/8 E7/8 z/8 D7/8 z/8 F7/8 z/8 A7/8 z/8 F7/8 z/8 E7/8 z/8 F7/8
z/8 D7/8 z/8 E7/8 z/8 F7/8 z/8 A7/8 z/8 c3/8 z/4 C3/8 E7/8 z/8 A3/8
z/4 G3/8 E7/8 z/8 D7/8 z/8 F3/8 z/4 A3/8 D7/8 z/8 F7/8 z/8 A7/8 z/8
F7/8 z/8 E7/8 z/8 F7/8 z/8 D7/8 z/8 E7/8 z/8 F7/8 z/8 A7/8 z/8 c3/8
z/4 C3/8 E7/8 z/8 F7/8 z/8 c7/8 z/8 F3/8 z/4 c3/8 E3/8 z/4 D11/8 F7/8
z/8 A7/8 z/8 F7/8 z/8 E7/8 z/8 F7/8 z/8 D7/8 z/8 E7/8 z/8 F7/8 z/8
A7/8 z/8 c3/8 z/4 C3/8 E7/8 z/8 A3/8 z/4 F3/8 E7/8 z/8 D7/8 z/8 F3/8
z/4 A3/8 D7/8 z/8 F7/8 z/8 A7/8 z/8 F7/8 z/8 E7/8 z/8 F7/8 z/8 D7/8
z/8 E7/8 z/8 F7/8 z3/4 A19/8 z6 D23/4 