X: 1
T: Breaking the Habit - Linkin Park (3:07) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: linkin park - breaking the habbit.mid
%  Transpose: -21
L: 1/4
Q: 100
K: C

z53/4 z3/4 F2 [G,2D,3/4] F,/2 D,/4 D,/2 [^D,3/4=D,3/4] [^D,5/4z/2]
=D,/4 D,/2 [D,5/4z3/4] F,/2 D,/4 D,/2 [D,5/4z3/4] ^D,/2 =D,/4 D,/2
[G,2D,3/4] F,/2 D,/4 D,/2 [^D,3/4=D,3/4] [^D,5/4z/2] =D,/4 D,/2
[D,5/4z3/4] F,/2 D,/4 D,/2 [D,5/4z3/4] ^D,/2 =D,/4 D,/2 D,/2
[D,3/4z/4] [F,/2z/4] [Dz/4] D,/4 D,/2 [D,5/4^A,z3/4] [^D,/2z/4]
[Cz/4] =D,/4 D,/2 [G,2D,3/4] F,/2 D,/4 [D,/2F,/2] [D2D,3/4^A,/2]
^A,/4 [^D,/2^A,3/4] =D,/4 [D,/2=A,/4] [G,7/4z/4] [A,7/2D,3/4] F,/2
D,/4 [D,/2F,/2] [D,3/4^A,/2] ^A,/4 [^D,/2^A,3/4] =D,/4 [D,/2=A,/2]
[^A,4D,3/4z/2] =A,/4 [F,/2G,3] D,/4 D,/2 D,3/4 ^D,/2 =D,/4 D,/2 D,/2
[D,3/4z/4] [F,/2z/4] [Dz/4] D,/4 D,/2 [D,5/4^A,z3/4] [^D,/2z/4]
[Cz/4] =D,/4 D,/2 [G,2D,3/4] F,/2 D,/4 [D,/2F,/2] [D2D,3/4^A,/2]
^A,/4 [^D,/2^A,3/4] =D,/4 [D,/2=A,/4] [G,7/4z/4] [A,7/2D,3/4] F,/2
D,/4 [D,/2F,/2] [D,3/4^A,/2] ^A,/4 [^D,/2^A,3/4] =D,/4 [D,/2=A,/2]
[^A,4D,3/4z/2] C/4 [F,/2D3] D,/4 D,/2 D,3/4 ^D,/2 =D,/4 D,/2
[C4C,4D,3/4F/2] F/4 [F,/2F3/4] D,/4 [D,/2^D/2] [D,3/4=D/4] ^A,/2
[^D,/2^A,] =D,/4 [D,/2z/4] ^A,/4 [^A,7/2D,3/4F/4] F/2 [F,/2F/2]
[D,/4^D/2] [D,/2z/4] [=D3/2z/4] D,3/4 ^D,/2 =D,/4 [D,/2^A,/2]
[=A,4D,3/4F3/4] [F,/2F3/4] D,/4 [D,/2^D/2] [D,3/4=D/4] ^A,/2
[^D,/2^A,] =D,/4 [D,/2z/4] ^A,/4 [G,4D,3/4F/2] F/4 [F,/2F3/4] D,/4
[D,/2^D/2] [D,3/4=D3/2] ^D,/2 =D,/4 [D,/2D/2] [G,3/2D,2^A/2] ^A/4
[F,/2=A/2] [F,/4G3/4] G,/2 [^D,2G,3/2F/4] G/2 [F,/2G] F,/4 [G,/2z/4]
D/4 [=D,4^A,2G,3/4^A/2] ^A/4 [F,/2=A/2] [F,/4G/2] [G,/2z/4] [A3/2z/4]
[=A,3/2G,3/4] F,/2 F,/4 [G,/2D/2] [G,3/2D,2^A/2] ^A/4 [F,/2=A/2]
[F,/4G3/4] G,/2 [^D,2G,3/2F/4] G/2 [F,/2G] F,/4 [G,/2z/4] D/4
[=D,4F,3/4G,3/4^A/2] ^A/4 [F,/2=A/2] [F,3/2G/2z/4] [G,/2z/4]
[A3/2z/4] G,3/4 F,/2 [F,3/4z/4] [G,/2D/2] [G,3/2D,2^A/2] ^A/4
[F,/2=A/2] [F,/4G3/4] G,/2 [^D,2G,3/2F/4] G/2 [F,/2G] F,/4 [G,/2z/4]
D/4 [=D,4^A,2G,3/4^A/2] ^A/4 [F,/2=A/2] [F,/4G/2] [G,/2z/4] [Az/4]
[=A,G,3/4] F,/4 [F,/4D/2] [F,3/4z/4] [G,/2D/2] [^D,4G,3/2^A2z3/4]
F,/2 F,/4 G,/2 [G,3/2=Az3/4] [F,/2z/4] [Gz/4] F,/4 G,/2
[F,3/4G,3/4^A2] F,/2 [F,3/2z/4] G,/2 [G,3/4=A3/2] F,/2 [F,3/4z/4]
[G,/2D/2] [^D,4G,3/4^A2] F,/2 F,/4 G,/2 [G,3/4=A] [F,/2z/4] [Gz/4]
F,/4 G,/2 [F,3/4G,3/4^A2] F,/2 [F,3/2z/4] G,/2 [G,3/4=A3/2] F,/2
[F,3/4z/4] [G,/2G/4] [G3/4z/4] =D,3/4 F,/2 D,/4 D,/2 D,3/4 ^D,/2
=D,/4 D,/2 D,3/4 F,/2 D,/4 D,/2 [F2D,3/4] ^D,/2 =D,/4 D,/2 [G,2D,/2]
[D,3/4z/4] [F,/2z/4] [Dz/4] D,/4 D,/2 [F,2D,5/4^A,z3/4] [^D,/2z/4]
[Cz/4] =D,/4 D,/2 [G,3D,3/4] F,/2 D,/4 [D,/2F,/2] [D2D,3/4^A,/2]
^A,/4 [^D,/2^A,3/4z/4] [=A,/2z/4] =D,/4 [D,/2A,/2z/4] G,/4
[G,2A,7/2D,3/4] F,/2 D,/4 [D,/2F,/2] [F,2D,3/4^A,/2] ^A,/4
[^D,/2^A,3/4] =D,/4 [D,/2=A,/2] [G,3/4^A,4D,3/4z/2] =A,/4
[F,/2G,13/4] D,/4 D,/2 D,3/4 ^D,/2 =D,/4 D,/2 [G,2D,/2] [D,3/4z/4]
[F,/2z/4] [Dz/4] D,/4 D,/2 [F,2D,5/4^A,z3/4] [^D,/2z/4] [Cz/4] =D,/4
D,/2 [G,3D,3/4] F,/2 D,/4 [D,/2F,/2] [D2D,3/4^A,/2] ^A,/4
[^D,/2^A,3/4z/4] [=A,/2z/4] =D,/4 [D,/2A,/2z/4] G,/4 [G,2A,7/2D,3/4]
F,/2 D,/4 [D,/2F,/2] [F,2D,3/4^A,/2] ^A,/4 [^D,/2^A,3/4] =D,/4
[D,/2=A,/2] [G,3^A,4D,3/4z/2] C/4 [F,/2D3] D,/4 D,/2 D,3/4 [^D,/2z/4]
[=A,z/4] =D,/4 D,/2 [F,3/4C4C,2D,3/4F/2] F/4 [F,5/4F3/4z/2] D,/4
[D,/2^D/2] [C,2D,3/4=D/4] ^A,/2 [^D,/2^A,] =D,/4 [D,/2z/4] ^A,/4
[F,3/4^A,7/2D,3/4F/4] F/2 [F,9/4F/2] [D,/4^D/2] [D,/2z/4] [=D3/2z/4]
D,3/4 [^D,/2z/4] =D,/4 D,/4 [D,/2^A,/2] [F,3/4=A,4F3/4D,3/4]
[F,5/4F13/4z/2] D,/4 [D,/2^D/2] [C,2D,3/4=D/4] ^A,/2 [^D,/2^A,] =D,/4
[D,/2z/4] ^A,/4 [F,3/4G,4G4D,3/4F/2] F/4 [F,9/4F3/4z/2] D,/4
[D,/2^D/2] [D,3/4=D3/2] ^D,/2 =D,/4 [D,/2D/2] [G,3/2D,2^A/2] ^A/4
[F,/2=A/2] [F,/4G3/4] G,/2 [^D,2G,3/2F/4] G/2 [F,/2G] F,/4 [G,/2z/4]
D/4 [=D,4^A,2G,3/4^A/2] ^A/4 [F,/2=A/2] [F,/4G/2] [G,/2z/4] [A3/2z/4]
[=A,3/2G,3/4] F,/2 F,/4 [G,/2D/2] [G,3/2D,2^A/2] ^A/4 [F,/2=A/2]
[F,/4G3/4] G,/2 [^D,2G,3/2F/4] G/2 [F,/2G] F,/4 [G,/2z/4] D/4
[=D,4F,3/4G,3/4^A/2] ^A/4 [F,/2=A/2] [F,3/2G/2z/4] [G,/2z/4]
[A3/2z/4] G,3/4 F,/2 [F,3/4z/4] [G,/2D/2] [G,3/2D,2^A/2] ^A/4
[F,/2=A/2] [F,/4G3/4] G,/2 [^D,2G,3/2F/4] G/2 [F,/2G] F,/4 [G,/2z/4]
D/4 [=D,4^A,2G,3/4^A/2] ^A/4 [F,/2=A/2] [F,/4G/2] [G,/2z/4] [Az/4]
[=A,G,3/4] F,/4 [F,/4D/2] [F,3/4z/4] [G,/2D/2] [^D,4G,3/2^A2z3/4]
F,/2 F,/4 G,/2 [G,3/2=Az3/4] [F,/2z/4] [Gz/4] F,/4 G,/2
[F,3/4G,3/4^A2] F,/2 [F,3/2z/4] G,/2 [G,3/4=A3/2] F,/2 [F,3/4z/4]
[G,/2D/2] [^D,4G,3/4^A2] F,/2 F,/4 G,/2 [G,3/4=A] [F,/2z/4] [Gz/4]
F,/4 G,/2 [F,3/4G,3/4^A2] F,/2 [F,3/2z/4] G,/2 [G,3/4=A3/2] F,/2
[F,3/4z/4] [G,/2G/4] [G7/4z/4] [G,3/2g4z3/4] F,/2 F,/4 [G,/2F/2]
[G,3/2^A/2] ^A/4 [F,/2^A/2] [F,/4c3/4] G,/2 [A,4f4F,3/4G,3/4c4] F,/2
[F,3/2z/4] G,/2 G,3/4 F,/2 [F,3/4z/4] G,/2 [^A,4^a4G,3/4] F,/2 F,/4
[G,/2F/2] [G,3/4^A/2] ^A/4 [F,/2^A/2] [F,/4c3/4] G,/2
[C,4c'4C4G,3/4c4] F,/2 F,/4 G,/2 G,3/4 F,/2 F,/4 G,/2 [G,3/2g4z3/4]
F,/2 F,/4 [G,/2F/2] [G,3/2^A/2] ^A/4 [F,/2^A/2] [F,/4c3/4] G,/2
[=A,4f4F,3/4G,3/4c4] F,/2 [F,3/2z/4] G,/2 G,3/4 F,/2 [F,3/4z/4] G,/2
[^A,4^a4G,3/4] F,/2 F,/4 [G,/2F/2] [G,3/4^A/2] ^A/4 [F,/2^A/2]
[F,/4c3/4] G,/2 [C,2c'2C2G,3/4c2] F,/2 F,/4 G,/2 [=A,2=a2G,3/4=A3/2]
F,/2 F,/4 [G,/2D/2] [G,3/2=D,2^A/2] ^A/4 [F,/2=A/2] [F,/4G3/4] G,/2
[^D,2G,3/2F/4] G/2 [F,/2G] F,/4 [G,/2z/4] D/4 [=D,4^A,2G,3/4^A/2]
^A/4 [F,/2=A/2] [F,/4G/2] [G,/2z/4] [A3/2z/4] [=A,3/2G,3/4] F,/2 F,/4
[G,/2D/2] [G,3/2D,2^A/2] ^A/4 [F,/2=A/2] [F,/4G3/4] G,/2
[^D,2G,3/2F/4] G/2 [F,/2G] F,/4 [G,/2z/4] D/4 [=D,4F,3/4G,3/4^A/2]
^A/4 [F,/2=A/2] [F,3/2G/2z/4] [G,/2z/4] [A3/2z/4] G,3/4 F,/2
[F,3/4z/4] [G,/2D/2] [G,3/2a6^A/2] ^A/4 [F,/2=A/2] [F,/4G3/4] G,/2
[^D,2G,3/4F/4] G/2 [F,/2G] F,/4 [G,/2z/4] D/4 [=D,4G,3/4^A/2] ^A/4
[F,/2=A/2] [F,/4G/2] [G,/2z/4] [Az/4] [^a2G,3/4] [F,/2z/4] [D/2z/4]
F,/4 [G,/2D/2] [^D,4g6G,3/4^A2] F,/2 F,/4 G,/2 [G,3/4=A] [F,/2z/4]
[Gz/4] F,/4 G,/2 [F,3/4G,3/4^A2] F,/2 [F,3/2z/4] G,/2 [^a2G,3/4=A3/2]
F,/2 [F,3/4z/4] [G,/2D/2] [^D,4g6G,3/4^A2] F,/2 F,/4 G,/2 [G,3/4=A]
[F,/2z/4] [Gz/4] F,/4 G,/2 [F,3/4G,3/4^A2] F,/2 [F,3/2z/4] G,/2
[^a2G,3/4=A3/2] F,/2 [F,3/4z/4] [G,/2D/2] [^D,4g2G,3/4^A2] F,/2 F,/4
G,/2 [^aG,3/4c] [F,/2z/4] [c'^Az/4] F,/4 G,/2 [F,3/4d53/4G,3/4^A2]
F,/2 [F,3/2z/4] G,/2 [F2G,3/4=A3/2] F,/2 [F,3/4z/4] [G,/2G/4] G7/4
z31/4 d27/4 