X: 1
T: linkin park - breaking the habbit (3:12)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: linkin park - breaking the habbit.mid
%  Transpose: -21
L: 1/4
Q: 100
K: C

G,/2 C/2 ^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2 G,/2
C/2 ^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2 G,/2 ^F,/2
^A,/2 =A,/2 [G,/2F2] C/2 ^A,/2 =A,/2 [G,2D,3/4z/2] [C/2z/4]
[=F,/2z/4] [^A,/2z/4] D,/4 [=A,/2D,/2] [G,/2^D,3/4=D,3/4] [C/2z/4]
[^D,5/4z/4] [^A,/2z/4] =D,/4 [=A,/2D,/2] [G,/2D,5/4] [C/2z/4]
[F,/2z/4] [^A,/2z/4] D,/4 [=A,/2D,/2] [G,/2D,5/4] [C/2z/4] [^D,/2z/4]
[^A,/2z/4] =D,/4 [=A,/2D,/2] [G,2D,3/4z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] D,/4 [=A,/2D,/2] [G,/2^D,3/4=D,3/4] [C/2z/4] [^D,5/4z/4]
[^A,/2z/4] =D,/4 [=A,/2D,/2] [G,/2D,5/4] [C/2z/4] [F,/2z/4]
[^A,/2z/4] D,/4 [=A,/2D,/2] [G,/2D,5/4] [C/2z/4] [^D,/2z/4]
[^A,/2z/4] =D,/4 [=A,/2D,/2] [G,/2D,/2] [C/2D,3/4z/4] [F,/2z/4]
[^A,/2Dz/4] D,/4 [=A,/2D,/2] [G,/2D,5/4^A,] [C/2z/4] [^D,/2z/4]
[^A,/2Cz/4] =D,/4 [=A,/2D,/2] [G,2D,3/4z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] D,/4 [=A,/2D,/2F,/2] [G,/2D2D,3/4^A,/2] [C/2^A,/4]
[^D,/2^A,/4] [^A,/2z/4] =D,/4 [=A,/2D,/2z/4] G,/4
[G,3/2A,3/2D,3/4z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] D,/4
[=A,2D,/2F,/2] [G,/2D,3/4^A,/2] [C/2^A,/4] [^D,/2^A,/4] [^A,/2z/4]
=D,/4 [=A,/2D,/2] [G,/2^A,D,3/4] [C/2=A,/4] [F,/2G,5/4z/4] [^A,2z/4]
D,/4 [=A,/2D,/2] [G,7/4D,3/4z/2] [C/2z/4] [^D,/2z/4] [^A,z/4] =D,/4
[=A,/2D,/2] [G,/2D,/2] [C/2D,3/4z/4] [F,/2z/4] [^A,/2Dz/4] D,/4
[=A,/2D,/2] [G,/2D,5/4^A,] [C/2z/4] [^D,/2z/4] [^A,/2Cz/4] =D,/4
[=A,/2D,/2] [G,2D,3/4z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] D,/4
[=A,/2D,/2F,/2] [G,/2D2D,3/4^A,/2] [C/2^A,/4] [^D,/2^A,/4] [^A,/2z/4]
=D,/4 [=A,/2D,/2z/4] G,/4 [G,3/2A,3/2D,3/4z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] D,/4 [=A,2D,/2F,/2] [G,/2D,3/4^A,/2] [C/2^A,/4]
[^D,/2^A,/4] [^A,/2z/4] =D,/4 [=A,/2D,/2] [G,/2^A,D,3/4] [C/2z/4]
[F,/2D3z/4] [^A,2z/4] D,/4 [=A,/2D,/2] [G,/2D,3/4] [C/2z/4]
[^D,/2z/4] [^A,z/4] =D,/4 [=A,/2D,/2] [G,/2C/2C,4D,3/4F/2] [C2F/4]
[F,/2F3/4z/4] [^A,/2z/4] D,/4 [=A,/2D,/2^D/2] [G,/2D,3/4=D/4]
[^A,/2z/4] [C3/2z/4] [^D,/2^A,/4] [^A,3/4z/4] =D,/4 [=A,/2D,/2z/4]
^A,/4 [G,/2^A,D,3/4F/4] [F/2z/4] [C/2z/4] [F,/2F/2z/4] [^A,2z/4]
[D,/4^D/2] [=A,/2D,/2z/4] [=D3/2z/4] [G,/2D,3/4] [C/2z/4] [^D,/2z/4]
[^A,/2z/4] =D,/4 [=A,/2D,/2^A,/2] [G,/2=A,3/2D,3/4F3/4] [C/2z/4]
[F,/2F3/4z/4] [^A,/2z/4] D,/4 [=A,2D,/2^D/2] [G,/2D,3/4=D/4]
[^A,/2z/4] [C/2z/4] [^D,/2^A,/4] [^A,3/4z/4] =D,/4 [=A,/2D,/2z/4]
^A,/4 [G,2D,3/4F/2] [C/2F/4] [F,/2F3/4z/4] [^A,/2z/4] D,/4
[=A,/2D,/2^D/2] [G,2D,3/4=D3/2z/2] [C/2z/4] [^D,/2z/4] [^A,/2z/4]
=D,/4 [=A,/2D,/2D/2] [G,3/2D,2^A/2] [C/2^A/4] [F,/2=A/2z/4]
[^A,/2z/4] [F,/4G3/4] [=A,/2G,/2] [G,3/2^D,2F/4] [G/2z/4] [C/2z/4]
[F,/2Gz/4] [^A,/2z/4] F,/4 [=A,/2G,/2z/4] D/4 [G,3/4=D,4^A,^A/2]
[C/2^A/4] [F,/2=A/2z/4] [^A,z/4] [F,/4G/2] [=A,/2G,/2z/4] [A3/2z/4]
[G,3/4A,3/2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2D/2]
[G,3/2D,2^A/2] [C/2^A/4] [F,/2=A/2z/4] [^A,/2z/4] [F,/4G3/4]
[=A,/2G,/2] [G,3/2^D,2F/4] [G/2z/4] [C/2z/4] [F,/2Gz/4] [^A,/2z/4]
F,/4 [=A,/2G,/2z/4] D/4 [G,3/4=D,4F,3/4^A/2] [C/2^A/4] [F,/2=A/2z/4]
[^A,/2z/4] [F,3/2G/2z/4] [=A,/2G,/2z/4] [A3/2z/4] [G,3/4z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] [F,3/4z/4] [=A,/2G,/2D/2] [G,3/2D,2^A/2]
[C/2^A/4] [F,/2=A/2z/4] [^A,/2z/4] [F,/4G3/4] [=A,/2G,/2]
[G,3/2^D,2F/4] [G/2z/4] [C/2z/4] [F,/2Gz/4] [^A,/2z/4] F,/4
[=A,/2G,/2z/4] D/4 [G,3/4=D,4^A,^A/2] [C/2^A/4] [F,/2=A/2z/4]
[^A,z/4] [F,/4G/2] [=A,/2G,/2z/4] [Az/4] [G,3/4A,z/2] [C/2z/4] F,/4
[^A,/2F,/4D/2] [F,3/4z/4] [=A,/2G,/2D/2] [G,3/2^D,4^A2z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2] [G,3/2=Az/2] [C/2z/4] [F,/2z/4]
[^A,/2Gz/4] F,/4 [=A,/2G,/2] [G,3/4F,3/4^A2z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] [F,3/2z/4] [=A,/2G,/2] [G,3/4=A3/2z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] [F,3/4z/4] [=A,/2G,/2D/2] [G,3/4^D,4^A2z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2] [G,3/4=Az/2] [C/2z/4] [F,/2z/4]
[^A,/2Gz/4] F,/4 [=A,/2G,/2] [G,3/4F,3/4^A2z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] [F,3/2z/4] [=A,/2G,/2] [G,3/4=A3/2z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] [F,3/4z/4] [=A,/2G,/2G/4] [G3/4z/4] [G,/2=D,3/4] [C/2z/4]
[F,/2z/4] [^A,/2z/4] D,/4 [=A,/2D,/2] [G,/2D,3/4] [C/2z/4] [^D,/2z/4]
[^A,/2z/4] =D,/4 [=A,/2D,/2] [G,/2D,3/4] [C/2z/4] [F,/2z/4]
[^A,/2z/4] D,/4 [=A,/2D,/2] [G,/2F2D,3/4] [C/2z/4] [^D,/2z/4]
[^A,/2z/4] =D,/4 [=A,/2D,/2] [G,2D,/2] [C/2D,3/4z/4] [F,/2z/4]
[^A,/2Dz/4] D,/4 [=A,/2D,/2] [G,/2F,2D,5/4^A,] [C/2z/4] [^D,/2z/4]
[^A,/2Cz/4] =D,/4 [=A,/2D,/2] [G,2D,3/4z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] D,/4 [=A,/2D,/2F,/2] [G,D2D,3/4^A,/2] [C/2^A,/4]
[^D,/2^A,/4] [^A,/2=A,/2z/4] =D,/4 [A,/2D,/2z/4] G,/4
[G,2A,3/2D,3/4z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] D,/4 [=A,2D,/2F,/2]
[G,/2F,2D,3/4^A,/2] [C/2^A,/4] [^D,/2^A,/4] [^A,/2z/4] =D,/4
[=A,/2D,/2] [G,3/4^A,D,3/4z/2] [C/2=A,/4] [F,/2G,5/4z/4] [^A,2z/4]
D,/4 [=A,/2D,/2] [G,2D,3/4z/2] [C/2z/4] [^D,/2z/4] [^A,z/4] =D,/4
[=A,/2D,/2] [G,2D,/2] [C/2D,3/4z/4] [F,/2z/4] [^A,/2Dz/4] D,/4
[=A,/2D,/2] [G,/2F,2D,5/4^A,] [C/2z/4] [^D,/2z/4] [^A,/2Cz/4] =D,/4
[=A,/2D,/2] [G,2D,3/4z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] D,/4
[=A,/2D,/2F,/2] [G,D2D,3/4^A,/2] [C/2^A,/4] [^D,/2^A,/4]
[^A,/2=A,/2z/4] =D,/4 [A,/2D,/2z/4] G,/4 [G,2A,3/2D,3/4z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] D,/4 [=A,2D,/2F,/2] [G,/2F,2D,3/4^A,/2]
[C/2^A,/4] [^D,/2^A,/4] [^A,/2z/4] =D,/4 [=A,/2D,/2] [G,2^A,D,3/4z/2]
[C/2z/4] [F,/2D3z/4] [^A,2z/4] D,/4 [=A,/2D,/2] [G,D,3/4z/2] [C/2z/4]
[^D,/2z/4] [^A,=A,/2z/4] =D,/4 [A,/2D,/2] [G,/2F,3/4C/2C,2D,3/4F/2]
[C2F/4] [F,5/4F3/4z/4] [^A,/2z/4] D,/4 [=A,/2D,/2^D/2]
[G,/2C,2D,3/4=D/4] [^A,/2z/4] [C3/2z/4] [^D,/2^A,/4] [^A,3/4z/4]
=D,/4 [=A,/2D,/2z/4] ^A,/4 [G,/2F,3/4^A,D,3/4F/4] [F/2z/4] [C/2z/4]
[F,9/4F/2z/4] [^A,2z/4] [D,/4^D/2] [=A,/2D,/2z/4] [=D3/2z/4]
[G,/2D,3/4] [C/2z/4] [^D,/2z/4] [^A,/2=D,/4] D,/4 [=A,/2D,/2^A,/2]
[G,/2F,3/4=A,3/2F3/4D,3/4] [C/2z/4] [F,5/4F13/4z/4] [^A,/2z/4] D,/4
[=A,2D,/2^D/2] [G,/2C,2D,3/4=D/4] [^A,/2z/4] [C/2z/4] [^D,/2^A,/4]
[^A,3/4z/4] =D,/4 [=A,/2D,/2z/4] ^A,/4 [G,2F,3/4G4D,3/4F/2] [C/2F/4]
[F,9/4F3/4z/4] [^A,/2z/4] D,/4 [=A,/2D,/2^D/2] [G,2D,3/4=D3/2z/2]
[C/2z/4] [^D,/2z/4] [^A,/2z/4] =D,/4 [=A,/2D,/2D/2] [G,3/2D,2^A/2]
[C/2^A/4] [F,/2=A/2z/4] [^A,/2z/4] [F,/4G3/4] [=A,/2G,/2]
[G,3/2^D,2F/4] [G/2z/4] [C/2z/4] [F,/2Gz/4] [^A,/2z/4] F,/4
[=A,/2G,/2z/4] D/4 [G,3/4=D,4^A,^A/2] [C/2^A/4] [F,/2=A/2z/4]
[^A,z/4] [F,/4G/2] [=A,/2G,/2z/4] [A3/2z/4] [G,3/4A,3/2z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2D/2] [G,3/2D,2^A/2] [C/2^A/4]
[F,/2=A/2z/4] [^A,/2z/4] [F,/4G3/4] [=A,/2G,/2] [G,3/2^D,2F/4]
[G/2z/4] [C/2z/4] [F,/2Gz/4] [^A,/2z/4] F,/4 [=A,/2G,/2z/4] D/4
[G,3/4=D,4F,3/4^A/2] [C/2^A/4] [F,/2=A/2z/4] [^A,/2z/4] [F,3/2G/2z/4]
[=A,/2G,/2z/4] [A3/2z/4] [G,3/4z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4]
[F,3/4z/4] [=A,/2G,/2D/2] [G,3/2D,2^A/2] [C/2^A/4] [F,/2=A/2z/4]
[^A,/2z/4] [F,/4G3/4] [=A,/2G,/2] [G,3/2^D,2F/4] [G/2z/4] [C/2z/4]
[F,/2Gz/4] [^A,/2z/4] F,/4 [=A,/2G,/2z/4] D/4 [G,3/4=D,4^A,^A/2]
[C/2^A/4] [F,/2=A/2z/4] [^A,z/4] [F,/4G/2] [=A,/2G,/2z/4] [Az/4]
[G,3/4A,z/2] [C/2z/4] F,/4 [^A,/2F,/4D/2] [F,3/4z/4] [=A,/2G,/2D/2]
[G,3/2^D,4^A2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2]
[G,3/2=Az/2] [C/2z/4] [F,/2z/4] [^A,/2Gz/4] F,/4 [=A,/2G,/2]
[G,3/4F,3/4^A2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] [F,3/2z/4]
[=A,/2G,/2] [G,3/4=A3/2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] [F,3/4z/4]
[=A,/2G,/2D/2] [G,3/4^D,4^A2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] F,/4
[=A,/2G,/2] [G,3/4=Az/2] [C/2z/4] [F,/2z/4] [^A,/2Gz/4] F,/4
[=A,/2G,/2] [G,3/4F,3/4^A2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4]
[F,3/2z/4] [=A,/2G,/2] [G,3/4=A3/2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4]
[F,3/4z/4] [=A,/2G,/2G/4] [G7/4z/4] [G,3/2g4z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] F,/4 [=A,/2G,/2F/2] [G,3/2^A/2] [C/2^A/4] [F,/2^A/2z/4]
[^A,/2z/4] [F,/4c3/4] [=A,/2G,/2] [G,3/4A,3/2f4F,3/4c4z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] [F,3/2z/4] [=A,2G,/2] [G,3/4z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] [F,3/4z/4] [=A,/2G,/2] [G,3/4^A,^a4z/2] [C/2z/4]
[F,/2z/4] [^A,2z/4] F,/4 [=A,/2G,/2F/2] [G,3/4^A/2] [C/2^A/4]
[F,/2^A/2z/4] [^A,z/4] [F,/4c3/4] [=A,/2G,/2] [G,3/4C,4c'4C/2c4]
[C2z/4] [F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2] [G,3/4z/2] [C3/2z/4]
[F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2] [G,3/2g4z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] F,/4 [=A,/2G,/2F/2] [G,3/2^A/2] [C/2^A/4] [F,/2^A/2z/4]
[^A,/2z/4] [F,/4c3/4] [=A,/2G,/2] [G,3/4A,3/2f4F,3/4c4z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] [F,3/2z/4] [=A,2G,/2] [G,3/4z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] [F,3/4z/4] [=A,/2G,/2] [G,3/4^A,^a4z/2] [C/2z/4]
[F,/2z/4] [^A,2z/4] F,/4 [=A,/2G,/2F/2] [G,3/4^A/2] [C/2^A/4]
[F,/2^A/2z/4] [^A,z/4] [F,/4c3/4] [=A,/2G,/2] [G,3/4C,2c'2C/2c2]
[C3/2z/4] [F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2]
[G,3/4A,3/2=a2=A3/2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] F,/4
[=A,/2G,/2D/2] [G,3/2=D,2^A/2] [C/2^A/4] [F,/2=A/2z/4] [^A,/2z/4]
[F,/4G3/4] [=A,/2G,/2] [G,3/2^D,2F/4] [G/2z/4] [C/2z/4] [F,/2Gz/4]
[^A,/2z/4] F,/4 [=A,/2G,/2z/4] D/4 [G,3/4=D,4^A,^A/2] [C/2^A/4]
[F,/2=A/2z/4] [^A,z/4] [F,/4G/2] [=A,/2G,/2z/4] [A3/2z/4]
[G,3/4A,3/2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2D/2]
[G,3/2D,2^A/2] [C/2^A/4] [F,/2=A/2z/4] [^A,/2z/4] [F,/4G3/4]
[=A,/2G,/2] [G,3/2^D,2F/4] [G/2z/4] [C/2z/4] [F,/2Gz/4] [^A,/2z/4]
F,/4 [=A,/2G,/2z/4] D/4 [G,3/4=D,4F,3/4^A/2] [C/2^A/4] [F,/2=A/2z/4]
[^A,/2z/4] [F,3/2G/2z/4] [=A,/2G,/2z/4] [A3/2z/4] [G,3/4z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] [F,3/4z/4] [=A,/2G,/2D/2] [G,3/2a6^A/2]
[C/2^A/4] [F,/2=A/2z/4] [^A,/2z/4] [F,/4G3/4] [=A,/2G,/2]
[G,3/4^D,2F/4] [G/2z/4] [C/2z/4] [F,/2Gz/4] [^A,/2z/4] F,/4
[=A,/2G,/2z/4] D/4 [G,3/4=D,4^A/2] [C/2^A/4] [F,/2=A/2z/4] [^A,/2z/4]
[F,/4G/2] [=A,/2G,/2z/4] [Az/4] [G,3/4^a2z/2] [C/2z/4] [F,/2z/4]
[^A,/2D/2z/4] F,/4 [=A,/2G,/2D/2] [G,3/4^D,4g6^A2z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2] [G,3/4=Az/2] [C/2z/4] [F,/2z/4]
[^A,/2Gz/4] F,/4 [=A,/2G,/2] [G,3/4F,3/4^A2z/2] [C/2z/4] [F,/2z/4]
[^A,/2z/4] [F,3/2z/4] [=A,/2G,/2] [G,3/4^a2=A3/2z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] [F,3/4z/4] [=A,/2G,/2D/2] [G,3/4^D,4g6^A2z/2]
[C/2z/4] [F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2] [G,3/4=Az/2] [C/2z/4]
[F,/2z/4] [^A,/2Gz/4] F,/4 [=A,/2G,/2] [G,3/4F,3/4^A2z/2] [C/2z/4]
[F,/2z/4] [^A,/2z/4] [F,3/2z/4] [=A,/2G,/2] [G,3/4^a2=A3/2z/2]
[C/2z/4] [F,/2z/4] [^A,/2z/4] [F,3/4z/4] [=A,/2G,/2D/2]
[G,3/4^D,4g2^A2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] F,/4 [=A,/2G,/2]
[G,3/4^acz/2] [C/2z/4] [F,/2z/4] [^A,/2c'^Az/4] F,/4 [=A,/2G,/2]
[G,3/4F,3/4d53/4^A2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4] [F,3/2z/4]
[=A,/2G,/2] [G,3/4F2=A3/2z/2] [C/2z/4] [F,/2z/4] [^A,/2z/4]
[F,3/4z/4] [=A,/2G,/2G/4] [G7/4z/4] G,/2 C/2 ^A,/2 =A,/2 G,/2 C/2
^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2 G,/2 C/2
[^A,/2z/4] [d27/4z/4] =A,/2 G,/2 C/2 ^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2
G,/2 C/2 ^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2 G,/2
C/2 ^A,/2 =A,/2 G,/2 C/2 ^A,/2 =A,/2 