X: 1
T: Bree - Theme - Flute (0:50) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
N: Alamase
L: 1/2
Q: 120
K: C
z6 a/8 ^a3/8 ^d/4 f/4 g/4 ^g/4 ^a/2 ^d/2 ^d/2 ^g/2 ^c/2 ^g/2 ^c/2 ^g/2
^c/2 =a/8 ^a3/8 ^d/4 f/4 =g/4 ^g/4 ^a/2 ^d/2 ^d/2 ^g/2 ^c/2 ^g/2 ^c/8
^d/8 ^c/8 ^d/8 ^c/8 ^d/8 ^c/8 ^d/8 ^A/2 =a/8 ^a3/8 ^d/4 f/4 =g/4 ^g/4
^a/2 ^d/2 ^d/2 ^g/2 ^c/2 ^g/2 ^c/2 ^g/2 ^c/2 ^A/4 ^D/4 ^A/4 ^d/4 =g/4
^a/4 ^g3/4 ^c3/4 ^d11/4 z/4 =a/8 ^a3/8 ^d/4 f/4 =g/4 ^g/4 ^a/2 ^d/2
^d/2 ^g/2 ^c/2 ^g/2 ^c/2 ^g/2 ^c/2 =a/8 ^a3/8 ^d/4 f/4 =g/4 ^g/4 ^a/2
^d/2 ^d/2 ^g/2 ^c/2 ^g/2 ^c/8 ^d/8 ^c/8 ^d/8 ^c/8 ^d/8 ^c/8 ^d/8 ^A/2
=a/8 ^a3/8 ^d/4 f/4 =g/4 ^g/4 ^a/2 ^d/2 ^d/2 ^g/2 ^c/2 ^g/2 ^c/2 ^g/2
^c/2 ^A/4 ^D/4 ^A/4 ^d/4 =g/4 ^a/4 ^g3/4 ^c3/4 ^d11/8 z5/8 ^d/2 =d/2
=c/2 c'/4 b/4 c'/2 =g/2 c/2 c'/4 b/4 ^a/2 f/2 ^A/2 [^A/4z/8] c/8 =A/4
^A/4 c/4 d/4 f/4 c/2 c'/4 b/4 c'/2 g/2 c/2 c'/2 d11/4 z/4 c/2 c'/4
b/4 c'/2 g/2 c/2 c'/4 b/4 ^a/2 f/2 ^A/2 [^A/4z/8] c/8 =A/4 ^A/4 c/4
d/4 f/4 c/2 c'/4 b/4 c'/2 g/2 c/2 c'/2 ^a/8 c'/8 ^a/8 c'/8 ^a/8 c'/8
^a/8 c'/8 ^a/8 c'/8 ^a/8 c'/8 ^a/2 ^g/2 =a/2 ^a/2 ^d/4 f/4 =g/4 ^g/4
^a/2 ^d/2 ^d/2 ^g/2 ^c/2 ^g/2 ^c/2 ^g/2 ^c/2 =a/8 ^a3/8 ^d/4 f/4 =g/4
^g/4 ^a/2 ^d/2 ^d/2 ^g/2 ^c/2 ^g/2 ^c/8 ^d/8 ^c/8 ^d/8 ^c/8 ^d/8 ^c/8
^d/8 ^A/2 =a/8 ^a3/8 ^d/4 f/4 =g/4 ^g/4 ^a/2 ^d/2 ^d/2 ^g/2 ^c/2 ^g/2
^c/2 ^g/2 ^c/2 ^A/4 ^D/4 ^A/4 ^d/4 =g/4 ^a/4 ^g3/4 ^c3/4 ^d11/8 
