X: 1
T: Britannic Lands (1:02)
Z: Batlin - Arkenston - WMOTT
%  Original file: lands.mid
%  Transpose: 2
%  Tempo factor: 120%
L: 1/4
Q: 118
K: C
[^F/2^D,9/8z3/8] ^A3/8 [^d3/8z/4] ^f3/8 [=f5/8^A,7/8] ^c5/8
[^d5/8^D,7/8] [^A5/8z/2] [^G3/4^A,z5/8] [^c3/4z5/8] [^A5/8^D,7/8]
^F5/8 [=F5/8^A,7/8] [^A5/8z/2] [^F5/4^D,] z/4 [^D3/4^A,7/8] z3/8
[^F3/8^D,] ^A3/8 [^d3/8z/4] ^f3/8 [=f5/8^A,7/8] [^c5/8z/2]
[^d3/4^D,z5/8] [^A3/4z5/8] [^G5/8^A,] ^c5/8 [^A5/8^D,7/8] ^F5/8
[=F5/8^A,7/8] [^A5/8z/2] [^D5/4^D,] z/4 ^A,7/8 z/4 [^F3/8^A3/8^D,7/8]
[^A3/8^d3/8] [^d3/8^f3/8] [^f3/8^a3/8z/4] [=f3/4^g3/4^A,]
[^c3/4f3/4z5/8] [^d5/8^f3/4^D,7/8] [^A3/4^d3/4z5/8] [^G3/4^c3/4^A,]
[^c3/4=f3/4z5/8] [^A5/8^d3/4^D,7/8] [^F3/4^A3/4z5/8] [=F3/4^G3/4^A,]
[^A5/8^c5/8] [^F9/8^d^D,7/8] z/4 [^D9/8^A,] z/4 [^F3/8^A3/8^D,]
[^A3/8^d3/8] [^d3/8^f3/8] [^f3/8^a3/8] [=f5/8^g5/8^A,7/8]
[^c3/4f3/4z5/8] [^d3/4^f3/4^D,9/8] [^A5/8^d5/8] [^G5/8^c5/8^A,]
[^c3/4=f3/4z5/8] [^A5/8^d3/4^D,9/8] [^F3/4^A3/4z5/8]
[=F3/4^G3/4^A,9/8] [^A3/4^c3/4z5/8] [^D5/4^d5/4^D,] z/4 ^A,9/8
[^G3/8^G,5/4] [B3/8z/4] ^d3/8 [^g3/8z/4] [^f3/4^D,5/4z5/8]
[^c3/4z5/8] [^d5/8^G,9/8] [B3/4z5/8] [^A5/8^D,5/4] [^d5/8z/2]
[B3/4^G,5/4z5/8] [^G3/4z5/8] [^F3/4^D,5/4z5/8] ^A5/8 [^G9/8^G,9/8]
[^D5/4^D,5/4z9/8] [^G/2B/2^G,11/8] [B3/8^d3/8] [^d3/8^g/4]
[^g/2b/2z3/8] [^f3/4^a3/4^D,5/4] [^c3/4^f3/4z5/8] [^d5/8^g3/4^G,11/8]
[B3/4^d9/8z5/8] [^A3/4^D,5/4z5/8] [^d3/4=g3/4z5/8] [B3/4e3/4E,5/4]
[^G5/8B] [^F5/8B,9/8] [B3/4^d5/8] [^G7/8^d^A,9/8] z3/8 [^A7/8^D] z/4
[B3/8z/4] [^d/2z3/8] ^g3/8 [b3/8z/4] [^a3/4^C3/8] [^F3/8z/4]
[^f3/4^A/2z3/8] ^c3/8 [^g3/4B3/4z5/8] [^d3/4^G3/4z5/8]
[^c3/4^A3/4z5/8] [^f5/8^F5/8] [^d3/4^D3/4^G,/2z3/8] B,3/8
[B3/4^G3/4^D,3/8] ^G,3/8 [^A5/8^F5/8^F,5/8] [^d3/4^C3/4^C,3/4z5/8]
[B5/4B,3/4^D,7/8] [^D5/8B,3/4] [^G^C9/8^A,3/4z5/8] [^C,3/4z5/8]
[B3/8B,11/8] ^d3/8 [^g3/8^G,3/4] [b3/8z/4] [^a3/4^C3/8^F,3/4] ^F3/8
[^f3/4^A3/8^A,3/4] ^c3/8 [^g5/8B5/8^G,] [^d3/4^G3/4z5/8]
[^c3/4^A3/4z5/8] [^f3/4^F3/4z5/8] [^d3/4^D3/4^G,3/8] B,3/8
[B3/4^G3/4^D,3/8] ^G,3/8 [^A3/4^F3/4^F,5/8] [^d5/8^C3/4^C,3/4]
[^G9/8B,3/4^D,3/4] [^D3/4B,3/4z5/8] [^C5/4^A,3/4z5/8] ^C,5/8
[^c3/8^C,5/8z/4] [e/2z3/8] ^g3/8 [^c3/8z/4] [b3/4^D3/8] [^F3/8z/4]
[^f3/4B/2z3/8] ^d3/8 [^g3/4^c3/4z5/8] [e3/4^G3/4z5/8] [^d3/4B3/4z5/8]
[^f5/8^F5/8] [e3/4E3/4^G,3/8] ^C,3/8 [^c3/4^G3/4E,3/8] ^G,3/8
[B5/8^F5/8^F,5/8] [^d3/4^D3/4^D,3/4z5/8] [^c5/4^C3/4E,3/4]
[E5/8^C,5/8] [^DB,5/8] [^D,3/4z5/8] [^c3/8^C9/8^C,5/8] [e3/8z/4]
[^g3/8^G,3/4] ^c3/8 [b5/8^D3/8^F,5/8] [^F3/8z/4] [^f3/4B/2B,3/4]
[^d3/8z/4] [^g3/4^c3/4^C,9/8] [e5/8^G5/8] [^d5/8B5/8] [^f5/8^F5/8]
[e3/4E3/4^G,3/8] ^C,3/8 [^c5/8^G5/8E,3/8] [^G,3/8z/4]
[B3/4^F5/8^F,3/4] z/8 [^d5/8^D5/8^D,5/8] [^c9/8^C3/4E,3/4z5/8]
[E3/4^C,3/4] [^D9/8B,5/8] [^D,5/8z/2] [B3/8^G,5/4] ^d3/8 [^g3/8z/4]
b3/8 [^a5/8^D,9/8] [^f3/4z/2] [^g3/4^G,5/4z5/8] [^d3/4z5/8]
[^c3/4^D,5/4z5/8] [^f3/4z5/8] [^d5/8^G,5/4] B5/8 [^A5/8^D,9/8]
[^d5/8z/2] [B5/4^G,5/4] [^G^D,9/8] z/8 [B3/8^G,5/4] [^d3/8z/4]
[^g/2z3/8] [b3/8z/4] [^a3/4^D,5/4] [^f5/8z/2] [^g3/4^G,5/4z5/8]
[^d3/4z5/8] [^c5/8^D,5/4] [^f3/4z5/8] [^d5/8^G,9/8] [B5/8z/2]
[^A3/4^D,5/4z5/8] [^d3/4z5/8] [^G5/4^G,5/4] 
