X: 1
T: Hardest Button To Button - White Stripes - Solo (3:24) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Hardest_Button_To_Button.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

C,5/8 z/4 C,3/4 z/4 C,5/8 z/4 C,5/8 z/4 C,3/4 z/4 C,5/8 z/4 C,5/8 z/4
C,3/4 z/4 C,5/8 z/4 C,5/8 z/4 C,3/4 z/4 C,5/8 z/4 C,5/8 z/4 C,3/4 z/4
C,5/8 z/4 C,5/8 z/4 [C/2C,3/4] c/2 [G3/8C,5/8] C/2 C,5/8 z/4 C,3/4
z/4 [^D3/8^D,5/8] ^d/2 [^A/2^D,5/8] ^D3/8 ^D,3/4 z/4 ^D,5/8 z/4
[C/2C,5/8] c3/8 [G/2C,3/4] C/2 C,5/8 z/4 C,5/8 z/4 [^D/2^D,3/4] ^d/2
[^A3/8^D,5/8] ^D/2 ^D,5/8 z/4 ^D,3/4 z/4 [C3/8C,5/8] c/2 [G3/8C,5/8]
C/2 C,3/4 z/8 C,3/4 z/4 [^D3/8^D,5/8] ^d/2 [^A/2^D,3/4] ^D3/8 ^D,3/4
z/4 ^D,5/8 z/4 [=D/2=D,3/4] =d3/8 [=A/2D,3/4] D/2 D,5/8 z/4 D,3/4 z/8
[F/2F,3/4] f/2 [c3/8F,5/8] F/2 F,3/4 z/8 F,3/4 z/4 [C3/8C,5/8] c/2
[G/2C,3/4] C3/8 C,3/4 z/4 C,5/8 z/4 [^D/2^D,3/4] ^d3/8 [^A/2^D,3/4]
^D/2 ^D,5/8 z/4 ^D,3/4 z/8 [C/2C,3/4] c/2 [G3/8C,5/8] C/2 C,3/4 z/8
C,3/4 z/4 [^D3/8^D,5/8] ^d/2 [^A/2^D,3/4] ^D3/8 ^D,3/4 z/4 ^D,5/8 z/4
[C/2C,3/4] c3/8 [G/2C,3/4] C/2 C,5/8 z/4 C,5/8 z/4 [^D/2^D,3/4] ^d/2
[^A3/8^D,5/8] ^D/2 ^D,5/8 z/4 ^D,3/4 z/4 [=D3/8=D,5/8] =d/2
[=A/2D,5/8] D3/8 D,3/4 z/4 D,5/8 z/4 [F/2F,5/8] f3/8 [c/2F,3/4] F/2
F,5/8 z/4 F,5/8 z/4 [C/2C,3/4] c/2 [G3/8C,5/8] C/2 C,5/8 z/4 C,3/4
z/4 [^D3/8^D,5/8] ^d/2 [^A/2^D,5/8] ^D3/8 ^D,3/4 z/4 ^D,5/8 z/4
[C/2C,5/8] c3/8 [G/2C,3/4] C/2 C,5/8 z/4 C,5/8 z/4 [^D/2^D,3/4] ^d/2
[^A3/8^D,5/8] ^D/2 ^D,5/8 z/4 ^D,3/4 z/4 [C3/8C,5/8] c/2 [G/2C,5/8]
C3/8 C,3/4 z/8 C,3/4 z/4 [^D3/8^D,5/8] ^d/2 [^A/2^D,3/4] ^D3/8 ^D,3/4
z/4 ^D,5/8 z/4 [=D/2=D,3/4] =d3/8 [=A/2D,3/4] D/2 D,5/8 z/4 D,3/4 z/8
[F/2F,3/4] f/2 [c3/8F,5/8] F/2 F,3/4 z/8 F,3/4 z/4 [C3/8C,5/8] c/2
[G/2C,3/4] C3/8 C,3/4 z/4 C,5/8 z/4 [^D/2^D,3/4] ^d3/8 [^A/2^D,3/4]
^D/2 ^D,5/8 z/4 ^D,3/4 z/8 [C/2C,3/4] c/2 [G3/8C,5/8] C/2 C,3/4 z/8
C,3/4 z/4 [^D3/8^D,5/8] ^d/2 [^A/2^D,3/4] ^D3/8 ^D,3/4 z/4 ^D,5/8 z/4
[C/2C,3/4] c3/8 [G/2C,3/4] C/2 C,5/8 z/4 C,5/8 z/4 [^D/2^D,3/4] ^d/2
[^A3/8^D,5/8] ^D/2 ^D,5/8 z/4 ^D,3/4 z/4 [=D3/8=D,5/8] =d/2
[=A/2D,5/8] D3/8 D,3/4 z/4 D,5/8 z/4 [^C/2^C,5/8] ^c3/8 [^G/2^C,3/4]
^C/2 ^C,5/8 z/4 ^C,5/8 z/4 [=G=C] [G11/8C11/8] [G3/8C3/8] [G/2C/2]
[G/2C/2] [^A7/8^D7/8] [^A11/8^D11/8] [^A5/8^D5/8] [^A3/4^D3/4]
[G7/8C7/8] [G11/8C11/8] [G/2C/2] [G/2C/2] [G3/8C3/8] [^A^D]
[^A11/8^D11/8] [^A5/8^D5/8] [^A3/4^D3/4] [G7/8C7/8] [G11/8C11/8]
[G/2C/2] [G3/8C3/8] [G/2C/2] [^A7/8^D7/8] [^A11/8^D11/8] [^A3/4^D3/4]
[^A5/8^D5/8] [=A7/8=D7/8] [A11/8D11/8] [A3/4D3/4] [A5/8D5/8] [^G^C]
[^G11/8^C11/8] [^G5/8^C5/8] [^G3/4^C3/4] [=G3/8=C3/8] [G/2C/2]
[G/2C/2] [G3/8C3/8] z15/8 [^A/2^D/2] [^A3/8^D3/8] [^A/2^D/2]
[^A/2^D/2] z7/4 [G/2C/2] [G/2C/2] [G3/8C3/8] [G/2C/2] z15/8
[^A3/8^D3/8] [^A/2^D/2] [^A/2^D/2] [^A3/8^D3/8] z15/8 [G/2C/2]
[G3/8C3/8] [G/2C/2] [G/2C/2] z7/4 [^A/2^D/2] [^A/2^D/2] [^A3/8^D3/8]
[^A/2^D/2] z15/8 [=A3/8=D3/8] [A/2D/2] [A/2D/2] [A3/8D3/8] z15/8
[^G/2^C/2] [^G3/8^C3/8] [^G/2^C/2] [^G/2^C/2] z7/4 =C,3/4 z/4 C,5/8
z/4 C,5/8 z/4 C,3/4 z/4 C,5/8 z/4 C,5/8 z/4 C,3/4 z/4 C,5/8 z/4 C,5/8
z/4 C,3/4 z/4 C,5/8 z/4 C,5/8 z/4 C,3/4 z/4 C,5/8 z/4 C,5/8 z/4 C,3/4
z/4 [=C3/8C,5/8] =c/2 [=G/2C,5/8] C3/8 C,3/4 z/4 C,5/8 z/4
[^D/2^D,5/8] ^d3/8 [^A/2^D,3/4] ^D3/8 ^D,3/4 z/4 ^D,5/8 z/4
[C/2C,3/4] c3/8 [G/2C,3/4] C/2 C,5/8 z/4 C,3/4 z/8 [^D/2^D,3/4] ^d/2
[^A3/8^D,5/8] ^D/2 ^D,3/4 z/8 ^D,3/4 z/4 [C3/8C,5/8] c/2 [G/2C,3/4]
C3/8 C,3/4 z/4 C,5/8 z/4 [^D/2^D,3/4] ^d3/8 [^A/2^D,3/4] ^D/2 ^D,5/8
z/4 ^D,3/4 z/8 [=D/2=D,3/4] =d/2 [=A3/8D,5/8] D/2 D,3/4 z/8 D,3/4 z/4
[F3/8F,5/8] f/2 [c/2F,3/4] F3/8 F,3/4 z/4 F,5/8 z/4 [C/2C,3/4] c3/8
[G/2C,3/4] C/2 C,5/8 z/4 C,3/4 z/8 [^D/2^D,3/4] ^d/2 [^A3/8^D,5/8]
^D/2 ^D,5/8 z/4 ^D,3/4 z/4 [C3/8C,5/8] c/2 [G/2C,5/8] C3/8 C,3/4 z/4
C,5/8 z/4 [^D/2^D,5/8] ^d3/8 [^A/2^D,3/4] ^D/2 ^D,5/8 z/4 ^D,5/8 z/4
[C/2C,3/4] c/2 [G3/8C,5/8] C/2 C,5/8 z/4 C,3/4 z/4 [^D3/8^D,5/8] ^d/2
[^A/2^D,5/8] ^D3/8 ^D,3/4 z/4 ^D,5/8 z/4 [=D/2=D,5/8] =d3/8
[=A/2D,3/4] D/2 D,5/8 z/4 D,5/8 z/4 [^C/2^C,3/4] ^c/2 [^G3/8^C,5/8]
^C/2 ^C,5/8 z/4 ^C,3/4 z/4 [=G7/8=C7/8] [G11/8C11/8] [G/2C/2]
[G3/8C3/8] [G/2C/2] [^A7/8^D7/8] [^A11/8^D11/8] [^A3/4^D3/4]
[^A5/8^D5/8] [G7/8C7/8] [G11/8C11/8] [G/2C/2] [G/2C/2] [G3/8C3/8]
[^A^D] [^A11/8^D11/8] [^A5/8^D5/8] [^A3/4^D3/4] [G7/8C7/8]
[G11/8C11/8] [G/2C/2] [G3/8C3/8] [G/2C/2] [^A7/8^D7/8] [^A11/8^D11/8]
[^A3/4^D3/4] [^A5/8^D5/8] [=A=D] [A11/8D11/8] [A5/8D5/8] [A3/4D3/4]
[^G7/8^C7/8] [^G11/8^C11/8] [^G3/4^C3/4] [^G5/8^C5/8] [=G/2=C/2]
[G3/8C3/8] [G/2C/2] [G/2C/2] z7/4 [^A/2^D/2] [^A/2^D/2] [^A3/8^D3/8]
[^A/2^D/2] z15/8 [G3/8C3/8] [G/2C/2] [G/2C/2] [G3/8C3/8] z15/8
[^A/2^D/2] [^A3/8^D3/8] [^A/2^D/2] [^A/2^D/2] z7/4 [G/2C/2] [G/2C/2]
[G3/8C3/8] [G/2C/2] z15/8 [^A3/8^D3/8] [^A/2^D/2] [^A/2^D/2]
[^A3/8^D3/8] z15/8 [G/2C/2] [G3/8C3/8] [G/2C/2] [G/2C/2] z7/4
[^A/2^D/2] [^A/2^D/2] [^A3/8^D3/8] [^A/2^D/2] z15/8 [G3/8C3/8]
[G/2C/2] [G/2C/2] [G3/8C3/8] z15/8 [^A/2^D/2] [^A3/8^D3/8] [^A/2^D/2]
[^A/2^D/2] z7/4 [G/2C/2] [G3/8C3/8] [G/2C/2] [G/2C/2] z7/4 [^A/2^D/2]
[^A/2^D/2] [^A3/8^D3/8] [^A/2^D/2] z15/8 [G3/8C3/8] [G/2C/2] [G/2C/2]
[G3/8C3/8] z15/8 [^A/2^D/2] [^A3/8^D3/8] [^A/2^D/2] [^A/2^D/2] z7/4
[=A/2=D/2] [A/2D/2] [A3/8D3/8] [A/2D/2] z15/8 [^G3/8^C3/8] [^G/2^C/2]
[^G/2^C/2] [^G3/8^C3/8] z15/8 [=G/2=C/2=C,/2] [G3/8C3/8C,3/8]
[G/2C/2C,/2] [G/2C/2C,/2] z7/8 C,/2 z3/8 C,/2 z/2 C,3/8 z/2 C,/2 z3/8
C,/2 z/2 [^A3/8^D3/8^D,3/8] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2]
[^A3/8^D3/8^D,3/8] z ^D,3/8 z/2 ^D,/2 z3/8 ^D,/2 z/2 ^D,3/8 z/2 ^D,/2
z3/8 [G/2C/2C,/2] [G/2C/2C,/2] [G3/8C3/8C,3/8] [G/2C/2C,/2] z7/8 C,/2
z/2 C,3/8 z/2 C,/2 z3/8 C,/2 z/2 C,3/8 z/2 [^A/2^D/2^D,/2]
[^A3/8^D3/8^D,3/8] [^A/2^D/2^D,/2] [^A/2^D/2^D,/2] z7/8 ^D,/2 z3/8
^D,/2 z/2 ^D,3/8 z/2 ^D,/2 F,/8 ^F,3/4 =F,/2 [G3/8C3/8] [G/2C/2]
[G/2C/2] [G3/8C3/8] z11/2 [^A/2^D/2] [^A/2^D/2] [^A3/8^D3/8]
[^A/2^D/2] z29/8 ^D,/2 F,/4 ^F,5/8 =F,/2 [G3/8C3/8C,3/8] [G/2C/2C,/2]
[G/2C/2C,/2] [G3/8C3/8C,3/8] z C,3/8 z/2 C,/2 z3/8 C,/2 z/2 C,3/8 z/2
C,/2 z3/8 [^A/2^D/2^D,/2] [^A/2^D/2^D,/2] [^A3/8^D3/8^D,3/8]
[^A/2^D/2^D,/2] z7/8 ^D,/2 z/2 [G3/8C3/8C,3/8] [G/2C/2C,/2]
[G/2C/2C,/2] [G3/8C3/8C,3/8] 