X: 1
T: Bye Bye Love - The Cars - Slow (4:19) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Bye_Bye_Love.mid
%  Transpose: -1
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z27/8 [^A,/4^A/4] [C/4c/4] [^C/2^c/2] [^A,/4^A/4] [=C/4=c/4] [^C3/2^c]
^c/2 [^A,/8^A/8] [=C/4=c/4] [^C/2^c/2] [^D/2^d/2] [^D/2^A/2^D,/2]
[^D/2^A/2^D,/2] ^D,/2 ^D,/2 [^C/2^G/2^C,/2] [^C/2^G/2^C,/2] ^C,3/8
^C,/2 [^D/2^G/2^G,/2] [^D/2^G/2^G,/2] ^G,/2 ^G,/2 [^D/2^A/2^D,/2]
[^D/2^A/2^D,/2] ^D,3/8 ^D,/2 [^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2
^D,/2 [^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,3/8=C7/8^D7/8^g7/8^d7/8^C,3/8] ^G,/2
[^G,/2C^D^d/2] [^d/2=c/2^G,/2] [^D2G2^A5/2=g5/2^d5/2^G,/2] ^D,/2
^D,/2 ^D,/2 ^D,/2 [^D3/8^A3/8^D,3/8] [^D/2^A/2^D,/4] ^D,/4 C/2 ^A,/2
[^C/2^G/2^D,/2] [^C/2^G/2^D,/4] ^D,/4 F/2 ^D/2 [^D/2^G/2^D,/2^G,7/8]
[^D3/8^G3/8^D,/8] ^D,/4 ^G/2 =G/2 [^D/2^A/2] [^D/2^A/2^A,/2] ^G,/2
=G,/2 [^D11/8G11/8^A11/8^d11/8g11/8z/2] ^D,/2 ^D,3/8
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,/2C7/8^D7/8^d/2] [^d3/8=c3/8^G,3/8] [^D2G2^A5/2=g5/2^d5/2^G,/2]
^D,/2 ^D,/2 ^D,/2 ^D,/2 [^D/2^A/2^d/2^D,/2] [^D/2^A/2^c/2^D,/2]
[^c/2^D,/2] [^c3/8^D,3/8] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^c/2^C,/2] [^d/2^C,/2] [^D/2^G/2^G,/2] [^D/2^G/2^c/2^G,/2]
[^c/2^G,/2] [^A/2^G,/2] [^D3/8^A3/8^c3/8^D,3/8] [^D/2^A/2^D,/2]
[^d^D,/2] ^D,/2 [^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2 ^D,/2
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g/2^C,/2]
[^g3/8f3/8^C,3/8] [^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2]
^G,/2 [^G,/2C^D^d/2] [^d/2=c/2^G,/2]
[^D15/8G15/8^A15/8=g19/8^d19/8^G,/2] ^D,/2 ^D,/2 ^D,3/8 [^A/2^D,/2]
[^D/2^A/2g/2^D,/2] [^D/2^A/2g/2^D,/2] [f/2^D,/2] [^d/2^D,/2]
[^C/2^G/2^d/2^C,/2] [^C/2^G/2^d/4^C,/2] [f3/4z/4] ^C,/2 [^c3/8^C,3/8]
[^D/2^G/2^G,/2] [^D/2^G/2^c/2^G,/2] [^c/2^G,/2] [^A/2^G,/2]
[^D/2^A/2^c/2^D,/2] [^D/2^A/2^D,/2] [^d7/8^D,/2] ^D,3/8
[^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2 ^D,/2 [^A,/2^D/2G/2^A/2^d/2g/2]
[^G,^CF^g/2^C,/2] [^g/2f/2^C,/2] [^G,/2^C/2F/2^g/2f/2^c/2]
[^G,/2=C7/8^D7/8^g7/8^d7/8^C,/2] ^G,3/8 [^G,/2C^D^d/2]
[^d/2=c/2^G,/2] [^D2G2^A5/2=g5/2^d5/2^G,/2] ^D,/2 ^D,/2 ^D,/2
[^G/2^D,/2] [^D/2^A/2^G/2^D,/2] [^D3/8^A3/8^G3/8^D,3/8] [^G/2^D,/2]
[^G/2^D,/2] [^C/2^G/2^C,/2] [^C/2^G/2c/2^C,/2] ^C,/2 [^G/4^C,/2] ^G/4
[^D/2^G/2^G,/2] [^D/2^G/2^G,/2] [c3/8^G,3/8] [^G/2^G,/2]
[^D/2^A/2^D,/2] [^D/2^A3/2^D,/2] ^D,/2 ^D,/2
[^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2 ^D,/2
[^A,3/8^D3/8G3/8^A3/8^d3/8g3/8] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2] ^G,/2 [^G,/2C^D^d/2]
[^d/2=c/2^G,/2] [^D15/8G15/8^A15/8=g19/8^d19/8^G,/2] ^D,3/8 ^D,/2
^D,/2 [^A/2^D,/2] [^D/2^A/2g/2^D,/2] [^D/2^A/2g/2^D,/2] [f/2^D,/2]
[^d/2^D,/2] [^C3/8^G3/8^d3/8^C,3/8] [^C/2^G/2^d/4^C,/2] [f3/4z/4]
^C,/2 [^c/2^C,/2] [^D/2^G/2^G,/2] [^D/2^G/2^c/2^G,/2] [^c/2^G,/2]
[^c/2^G,/2] [^D/2^A/2^c/2^D,/2] [^D3/8^A3/8^c3/8^D,3/8] [^c/2^D,/2]
[^d/2^D,/2] [^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2 ^D,/2
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,3/8^C3/8F3/8^g3/8f3/8^c3/8] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,/2C^D^d/2] [^d/2=c/2^G,/2] [^D2G2^A19/8=g19/8^d19/8^G,/2] ^D,/2
^D,/2 ^D,/2 ^D,3/8 [^A,4z/2] f/2 [f/2^c/2] [^c5/2^A3/2f5/2] [^Az/2]
F/2 [C31/8^G3/8] [g/2^G/2] [g/2^d/2^G] [^d5/2=c5/2g5/2z/2] F2
[^C31/8z3/8] c'/2 [c'/2^g/2f/2] [^g5/2fc'5/2] f f/2 [=C/2^d/2]
[C5/8=g3/8^c3/8=c3/8] [g/2^d/2c/2z/4] [^C3/4^c3/4z/4] [^d/2=c2g5/2]
[^D3/4^d2] [^C3/4^c3/4] [=C/2=c/2] [^A,31/8^A11/8z/2] f/2 [f3/8^c3/8]
[^c5/2^A5/2f5/2=c/2] c/2 c/2 c/2 c/2 [C31/8c/2] [g/2^c/2]
[g/2^d/2^G15/8] [^d19/8=c19/8g19/8] [^D/2=G/2^A/2^D,/2]
[^D/2G/2^A/2^D,/2] ^A [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] G/2 ^G/2
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^D/2=G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] ^A/2 F/2 [^A,/2=D/2F/2]
[^A,3/8D3/8F3/8] ^A/2 ^G/2 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^D/2=G/2^A/2^D,/2]
[^D/2G/2^A/2^D,/2] g/2 f/2 [^A,/2=D/2F/2] [^A,/2D/2F/2] =d/2 ^d3/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z [^G,/2C/2^D/2] [^G,/2C/2^D/2] z
[^D3/8G3/8^A3/8^D,3/8] [^D/2G/2^A/2^D,/2] ^d/2 =d/2 [^A,/2=D/2F/2]
[^A,/2D/2F/2] d/2 ^d/2 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z [^D/2^A/2^D,/2]
[^D3/8^A3/8^d3/8^D,3/8] [^c/2^D,/2] [^c/2^D,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^d/2^C,/2] [^c/2^C,/2] [^c/2^C,/2] [^D/2^G/2^A/2^G,/2]
[^D/2^G/2^G,/2] [^c3/8^G,3/8] [^A/2^G,/2] [^D/2^A/2^c/2^D,/2]
[^D/2^A/2^D,/2] [^d^D,/2] ^D,/2 [^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2
^D,/2 [^A,3/8^D3/8G3/8^A3/8^d3/8g3/8] [^G,^CF^g/2^C,/2]
[^g/2f/2^C,/2] [^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,/2C^D^d/2] [^d/2=c/2^G,/2] [^D15/8G15/8^A15/8=g19/8^d19/8^G,/2]
^D,3/8 ^D,/2 ^D,/2 [^A/2^D,/2] [^D/2^A/2g/2^D,/2] [^D/2^A/2g/2^D,/2]
[f/2^D,/2] [^d/2^D,/2] [^C/2^G/2^d/2^C,/2] [^C3/8^G3/8^c3/8^C,3/8]
[^c/2^C,/2] ^C,/2 [^D/2^G/2^G,/2] [^D/2^G/2^c/2^G,/2] [^c/2^G,/2]
[^c/2^G,/2] [^D/2^A/2f/2^D,/2] [^D/2^A/2^c/2^D,/2] [^d7/8^D,3/8]
^D,/2 [^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2 ^D,/2
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,3/8^C3/8F3/8^g3/8f3/8^c3/8] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,/2C^D^d/2] [^d/2=c/2^G,/2] [^D2G2^A19/8=g19/8^d19/8^G,/2] ^D,/2
^D,/2 ^D,/2 [^G/4^D,3/8] ^G/8 [^D/2^A/2^G/2^D,/2] [^D/2^A/2^G/2^D,/2]
[^G/4^D,/2] ^G/4 [^G/2^D,/2] [^C/2^G/2^C,/2] [^C/2^G/2^C,/2] [c^C,/2]
^C,/2 [^D3/8^G3/8=C,3/8=C3/8c3/8] [^D/2^G/2^C,/2^C/2^c/2]
[=c/2^D,^D^d] ^G/2 [^D/2^A/2^G/2^A,2] [^D/2^A/2] ^A
[^D11/8=G11/8^A11/8^d11/8g11/8z/2] ^D,3/8 ^D,/2
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,/2C7/8^D7/8^d/2] [^d3/8=c3/8^G,3/8] [^D2G2^A5/2=g5/2^d2^G,/2]
^D,/2 ^D,/2 ^D,/2 [^d/2^D,/2] [^D/2^A/2g/2^D,/2] [^D/2^A/2g/2^D,/2]
[^g3/8^D,3/8] [=g/2^D,/2] [^C/2^G/2f/2^C,/2] [^C/2^G/2^d/4^C,/2]
[^c3/4z/4] ^C,/2 ^C,/2 [^D/2^G/2^G,/2] [^D/2^G/2^c/2^G,/2]
[^c/2^G,/2] [^c3/8^G,3/8] [^D/2^A/2^c/2^D,/2] [^D/2^A/2^c/2^D,/2]
[^d^D,/2] ^D,/2 [^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2 ^D,/2
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g3/8^C,3/8] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2] ^G,/2 [^G,/2C^D^d/2]
[^d/2=c/2^G,/2] [^D15/8G15/8^A19/8=g19/8^d19/8^G,/2] ^D,15/8
[^A,31/8z/2] f/2 [f/2^c/2] [^c19/8^A3/2f19/8] [^A7/8z3/8] F/2
[C31/8^G/2] [g/2^G/2] [g/2^d/2^G] [^d19/8=c19/8g19/8z/2] F15/8
[^C31/8z/2] c'/2 [c'/2^g/2f/2] [^g19/8fc'19/8] f f3/8 [=C/2^d/2]
[C3/4=g/2^c/2=c/2] [g/2^d/2c/2z/4] [^C3/4^c3/4z/4] [^d/2=c2g5/2]
[^D3/4^d2] [^C3/4^c3/4] [=C/2=c/2] [^A,31/8^A11/8z3/8] f/2 [f/2^c/2]
[^c5/2^A5/2f5/2=c/2] c/2 c/2 c/2 c/2 [C31/8c/2] [g3/8^c3/8]
[g/2^d/2^G2] [^d5/2=c5/2g5/2] [^D/2=G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2]
^A7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] G/2 ^G/2 [^G,/2C/2^D/2]
[^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z
[^D/2=G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] ^A/2 F/2 [^A,3/8=D3/8F3/8]
[^A,/2D/2F/2] ^A/2 ^G/2 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z [^D/2=G/2^A/2^D,/2]
[^D/2G/2^A/2^D,/2] g/2 f/2 [^A,/2=D/2F/2] [^A,3/8D3/8F3/8] =d/2 ^d/2
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8
[^D/2G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] ^d/2 =d/2 [^A,/2=D/2F/2]
[^A,/2D/2F/2] d/2 [^d11/8z3/8] [^G,/2C/2^D/2] [^G,/2C/2^D/2] =d/8
[^d13/8z7/8] [^G,/2C/2^D/2] [^G,/2C/2^D/2z/4] =d/8 ^d9/8
[^D3/8G3/8^A3/8^D,3/8] [^D/2G/2^A/2^D,/2] z [^A,/2=D/2F/2]
[^A,/2D/2F/2] z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z [^G,/2C/2^D/2]
[^G,/2C/2^D/2] z [^D/2G/2^A/2^D,/2] [^D3/8G3/8^A3/8^D,3/8] z
[^A,/2=D/2F/2] [^A,/2D/2F/2] z [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z [^D/2G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2]
z7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] z [^G,/2C/2^D/2] [^G,/2C/2^D/2] z
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z [^D/2G/2^A/2^D,/2]
[^D/2G/2^A/2^D,/2] z [^A,/2=D/2F/2] [^A,3/8D3/8F3/8] z [^G,/2C/2^D/2]
[^G,/2C/2^D/2] z [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z [^D/2^A/2^D,/2]
[^D/2^A/2^a/2^D,/2] [^a/2^D,/2] [^g/2^D,/2] [^C/2^G/2^g/2^C,/2]
[^C/2^G/2^g/2^C,/2] [=g3/8^C,3/8] [^g/2^C,/2] [^D/2^G/2^g/2^G,/2]
[^D/2^G/2^G,/2] [^g/2^G,/2] [=g/2^G,/2] [^D/2^A/2^g^D,/2]
[^D/2^A/2^D,/2] [=g/2^D,/2] [^g3/8^D,3/8]
[^D3/2=G3/2^A3/2^d3/2=g3/2z/2] ^D,/2 ^D,/2 [^A,/2^D/2G/2^A/2^d/2g/2]
[^G,^CF^g/2^C,/2] [^g/2f/2^C,/2] [^G,/2^C/2F/2^g/2f/2^c/2]
[^G,/2=C7/8^D7/8^g7/8^d7/8^C,/2] ^G,3/8 [^G,/2C^D^d/2]
[^d/2=c/2^G,/2] [^D2G2^A5/2=g2^d5/2^G,/2] ^D,/2 ^D,/2 ^D,/2
[g/2^D,/2] [^D/2^A/2g/2^D,/2] [^D3/8^A3/8g3/8^D,3/8] [^g/2^D,/2]
[=g/2^D,/2] [^C/2^G/2f/4^C,/2] [^d/2z/4] [^C/2^G/2^C,/2z/4]
[^c5/4z/4] ^C,/2 ^C,/2 [^D/2^G/2^G,/2] [^D3/8^G3/8^c3/8^G,3/8]
[^c/2^G,/2] [^c/2^G,/2] [^D/2^A/2f/2^D,/2] [^D/2^A/2^c/2^D,/2]
[^d^D,/2] ^D,/2 [^D11/8=G11/8^A11/8^d11/8g11/8z/2] ^D,/2 ^D,3/8
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2] ^G,/2 [^G,/2C^D^d/2]
[^d/2=c/2^G,/2] [^D15/8G15/8^A15/8=g19/8^d19/8^G,3/8] ^D,/2 ^D,/2
^D,/2 [^A/4^D,/2] ^A/4 [^D/2^A/2^D,/2] [^D/2^A/2^D,/2] [^A/2^D,/2]
[^A/2^D,/2] [^C3/8^G/8^C,3/8] ^G/4 [^C/2^G/2^C,/2z/4] [c3/4z/4] ^C,/2
^C,/2 [^D/2^G/2=C,/2=C/2c/2] [^D/2^G/2c/2^C,/2^C/2^c/2] [^c/2^D,^D^d]
=c/2 [^D/2^A/2c/2^A,15/8] [^D3/8^A3/8] ^A
[^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2 ^D,/2 [^A,/2^D/2G/2^A/2^d/2g/2]
[^G,^CF^g/2^C,/2] [^g/2f/2^C,/2] [^G,3/8^C3/8F3/8^g3/8f3/8^c3/8]
[^G,/2=C^D^g^d^C,/2] ^G,/2 [^G,/2C^D^d/2] [^d/2=c/2^G,/2]
[^D15/8G15/8^A19/8=g15/8^d19/8^G,/2] ^D,/2 ^D,/2 ^D,3/8 [g/2^D,/2]
[^D/2^A/2g/2^D,/2] [^D/2^A/2g/2^D,/2] [^g/2^D,/2] [=g/2^D,/2]
[^C/2^G/2f/4^C,/2] z/4 [^C/2^G/2^d/4^C,/2] [^c3/4z/4] ^C,/2
[^c3/8^C,3/8] [^D/2^G/2^c^G,/2] [^D/2^G/2^G,/2] [^c/2^G,/2]
[^c/2^G,/2] [^D/2^A/2^D,/2] [^D/2^A/2f/2^D,/2] [^c/2^D,/2]
[^d/2^D,/2] [^D11/8=G11/8^A11/8^d11/8g11/8z3/8] ^D,/2 ^D,/2
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,3/8C7/8^D7/8^d3/8] [^d/2=c/2^G,/2] [^D2G2^A5/2=g5/2^d5/2^G,/2]
^D,2 [^A,31/8z/2] f/2 [f3/8^c3/8] [^c5/2^A3/2f5/2] [^Az/2] F/2
[C31/8^G/2] [g/2^G/2] [g/2^d/2^G7/8] [^d19/8=c19/8g19/8z3/8] F2
[^C31/8z/2] c'/2 [c'/2^g/2f/2] [^g19/8f7/8c'19/8] f f/2 [=C/2^d/2]
[C3/4=g/2^c/2=c/2] [g/2^d/2c/2z/4] [^C3/4^c3/4z/4] [^d/2=c15/8g19/8]
[^D5/8^d15/8] [^C3/4^c3/4] [=C/2=c/2] [F31/8f/2] f/2 [f/2^c/2]
[^c19/8^A19/8f19/8=c/2] c/2 c3/8 c/2 c/2 [C31/8c/2] [g/2^c/2]
[g/2^d/2^G2] [^d19/8=c19/8g19/8] [^D/2=G/2^A/2^D,/2]
[^D/2G/2^A/2^D,/2] ^A [^A,/2=D/2F/2] [^A,/2D/2F/2] G/2 ^G3/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8
[^D/2=G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] ^A/2 F/2 [^A,/2=D/2F/2]
[^A,/2D/2F/2] ^A/2 ^G/2 [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z [^D/2=G/2^A/2^D,/2]
[^D3/8G3/8^A3/8^D,3/8] g/2 f/2 [^A,/2=D/2F/2] [^A,/2D/2F/2] =d/2 ^d/2
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z
[^D/2G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] ^d/2 =d3/8 [^A,/2=D/2F/2]
[^A,/2D/2F/2] d/2 [^d3/2z/2] [^G,/2C/2^D/2] [^G,/2C/2^D/2] =d/8
[^d3/2z7/8] [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2z/4] =d/8 ^d9/8
[^D/2G/2^A/2^D,/2] [^D/2G/2^A/8^D,/2] [^A5/2z11/8] [^A,3/8=D3/8F3/8]
[^A,/2D/2F/2] z/2 ^G/4 ^A/4 [^G,/2C/2^D/2c/4] z/4 [^G,/2C/2^D/2c/4]
z/4 c/4 z/4 c/4 z/4 [^G,/2C/2^D/2c/4] ^A/4 [^G,3/8C3/8^D3/8^G3/8] ^G
[^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2 ^D,/2 [^A,/2^D/2G/2^A/2^d/2g/2]
[^G,^CF^g/2^C,/2] [^g/2f/2^C,/2] [^G,3/8^C3/8F3/8^g3/8f3/8^c3/8]
[^G,/2=C^D^g^d^C,/2] ^G,/2 [^G,/2C^D^d/2] [^d/2=c/2^G,/2]
[^D2G2^A19/8=g19/8^d19/8^G,/2] ^D,/2 ^D,/2 ^D,/2 ^D,3/8
[^D/2G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2^C/2] ^D [^A,/2=D/2F/2^d/4] =d/4
[^A,/2D/2F/2^d/2] ^g/4 =g/4 ^d/2 [^G,3/8=C3/8^D3/8^d/8] ^c/4
[^G,/2C/2^D/2^c/2] ^d/2 ^d/8 [f7/8z3/8] [^G,/2C/2^D/2]
[^G,/2C/2^D/2^d/4] ^c/4 ^d/2 ^d/2 [^D11/8G11/8^A11/8^d11/8g11/8z3/8]
^D,/2 ^D,/2 [^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2]
[^g/2f/2^C,/2] [^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,3/8C7/8^D7/8^d3/8] [^d/2=c/2^G,/2] [^D2G2^A5/2=g5/2^d5/2^G,/2]
^D,/2 ^D,/2 ^D,/2 [^D,/2^a/4] [^a/4=a/4] [^D/2G/2^A/2^D,/2^a]
[^D/2G/2^A/2^D,/2] ^d7/8 [^A,/2=D/2F/2^c/4] ^d/4 [^A,/2D/2F/2^d/4]
z/4 ^d/2 ^f/4 ^g/4 [^G,/2C/2^D/2c'] [^G,/2C/2^D/2] ^a7/8
[^G,/2C/2^D/2^f/4] =f/4 [^G,/2C/2^D/2^d/4] z/4 ^f/4 =f/4 ^f/2
[^D3/2G3/2^A3/2^d3/2=g3/2z/2] ^D,/2 ^D,/2 [^A,/2^D/2G/2^A/2^d/2g/2]
[^G,7/8^C7/8F7/8^g3/8^C,3/8] [^g/2=f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2] ^G,/2 [^G,/2C^D^d/2]
[^d/2=c/2^G,/2] [^D15/8G15/8^A19/8=g19/8^d3/2^G,/2] ^D,/2 ^D,3/8
[^D,/2^c/8] [^d7/8z3/8] [^D,/2e/8] [f5/8z3/8] [^D/2G/2^A/2^D,/2z/4]
^f/8 [g5/8z/8] [^D/2G/2^A/2^D,/2] g/8 ^g5/8 ^g/8 [=a5/8z/8]
[^A,/2=D/2F/2] [^A,3/8D3/8F3/8a/8] ^a9/8 ^d/8 [^G,/2C/2^D/2^d/4] z/4
[^G,/2C/2^D/2^d/4] z/4 ^d/2 ^c/4 ^a/4 [^G,/2C/2^D/2^f/4] =f/4
[^G,/2C/2^D/2^d/4] z/4 ^f/4 =f/8 ^f/2 [^D3/2G3/2^A3/2^d3/2=g3/2z/2]
^D,/2 ^D,/2 [^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2]
[^g/2=f/2^C,/2] [^G,/2^C/2F/2^g/2f/2^c/2]
[^G,3/8=C7/8^D7/8^g7/8^d7/8^C,3/8] ^G,/2 [^G,/2C^D^d/2]
[^d/2=c/2^G,/2] [^D2G2^A5/2=g5/2^d5/2^G,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2
[^D3/8G3/8^A3/8^D,3/8] [^D/2G/2^A/2^D,/2] z [^A,/2=D/2F/2]
[^A,/2D/2F/2] z [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z [^G,/2C/2^D/2]
[^G,/2C/2^D/2] z [^D/2G/2^A/2^D,/2] [^D3/8G3/8^A3/8^D,3/8] z
[^A,/2=D/2F/2] [^A,/2D/2F/2] z/2 [^A,/4^A/4] [C/4c/4] [^C/2^c/2]
[^A,/4^A/4] [=C/4=c/4] [^C11/8^c11/8] [^A,/4^A/4] [=C/4=c/4]
[^C/2^c/2] [^D/2^d/2] [^D/2G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] z7/8
[^A,/2=D/2F/2] [^A,/2D/2F/2] z [^G,/2=C/2^D/2] [^G,/2C/2^D/2] z/2
^G,/4 ^A,/4 [^G,3/8C3/8^D/8] ^D/4 [^G,/2C/2^D/2] ^D
[^D/2G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] z [^A,/2=D/2F/2]
[^A,3/8D3/8F3/8] z/2 [^A,/4^A/4] [C/4=c/4] [^C/2^c/2] [^A,/4^A/4]
[=C/4=c/4] [^C3/2^c3/2] [^A,/4^A/4] [=C/4=c/4] [^C3/8^c3/8]
[^A,/4^A/4] [=C/4=c/4] [^C3/2^c3/2] [^A,/4^A/4] [=C/4=c/4] [^C/2^c/2]
[^A,/4^A/4] [=C/4=c/4] [^C3/8^c3/8] [^A,/4^A/4] [=C/4=c/4] [^C/2^c/2]
[^A,/4^A/4] [=C/4=c/4] [^C/2^c/2] [^D/2G/2^A/2^d/2^D,/2] 