X: 1
T: Bye Bye Love - The Cars - Clarinet (3:19) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Bye_Bye_Love.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z16 z16 z39/8 ^d/2 ^c/2 ^c3/8 ^c/2 ^c/2 ^c/2 ^c3/8 ^d/2 z/2 ^c3/8 ^c/2
^A/2 ^c3/8 ^A/2 ^d15/8 z6 ^A/2 g3/8 g/2 f/2 ^d3/8 ^d/2 ^d/4 f5/8 ^c/2
z/2 ^c3/8 ^c/2 ^A/2 ^c/2 ^A3/8 ^d15/8 z6 ^G/2 ^G3/8 ^G/2 ^G/2 ^G3/8
^G/2 =c/2 z/2 ^G/8 ^G/4 ^G/2 ^G/2 c3/8 ^G/2 ^A15/8 z55/8 ^A/2 g/2
g3/8 f/2 ^d/2 ^d3/8 ^d/4 f3/4 ^c3/8 z/2 ^c/2 ^c3/8 ^c/2 ^c/2 ^c/2
^c3/8 ^d15/8 z35/4 ^A/2 F/2 ^G3/8 ^G/2 ^G7/8 F15/8 z7/8 f/2 f f7/8
f/2 ^d3/8 ^c/2 =c7/8 z13/4 c/2 c/2 c3/8 c/2 c/2 c3/8 ^c/2 ^G15/8
z15/8 ^A7/8 z7/8 =G/2 ^G/2 z37/8 ^A3/8 F/2 z7/8 ^A/2 ^G/2 z37/8 g3/8
f/2 z =d3/8 ^d/2 z37/8 ^d/2 =d3/8 z d3/8 ^d/2 z33/8 ^d/2 ^c/2 ^c3/8
^c/2 ^d/2 ^c3/8 ^c/2 ^A/2 z3/8 ^c/2 ^A/2 ^c/2 ^A3/8 ^d15/8 z6 ^A/2
g3/8 g/2 f/2 ^d3/8 ^d/2 ^c/2 ^c/2 z7/8 ^c/2 ^c3/8 ^c/2 f/2 ^c3/8
^d15/8 z6 ^G/4 ^G/4 ^G/2 ^G3/8 ^G/4 ^G/4 ^G/2 ^G3/8 ^G/2 =c7/8 z/2
^G/2 c3/8 ^G/2 ^G/2 ^A/2 ^A7/4 z6 ^d/2 g/2 g3/8 ^g/2 =g/2 f3/8 ^d/4
^c3/4 z7/8 ^c/2 ^c/2 ^c3/8 ^c/2 ^c/2 ^d7/4 z37/4 ^A/2 F/2 ^G3/8 ^G/2
^G7/8 F15/8 z f3/8 f f7/8 f/2 ^d3/8 ^c/2 =c z25/8 c/2 c/2 c3/8 c/2
c/2 c/2 ^c3/8 ^G15/8 z15/8 ^A7/8 z =G3/8 ^G/2 z37/8 ^A/2 F3/8 z ^A3/8
^G/2 z37/8 g/2 f3/8 z =d3/8 ^d/2 z37/8 ^d/2 =d3/8 z d3/8 ^d3/2
[=d/8^d3/2] z11/8 =d/8 ^d9/8 z16 z14 ^a3/8 ^a/2 ^g/2 ^g3/8 ^g/2 =g/2
^g/2 ^g3/8 z/2 ^g/2 =g3/8 ^g =g3/8 ^g/2 =g15/8 z5 g/2 g/2 g/2 ^g3/8
=g/2 f/4 ^d3/8 ^c5/4 z3/8 ^c/2 ^c/2 ^c3/8 f/2 ^c/2 ^d15/8 z6 ^A/8
^A/4 ^A/2 ^A/2 ^A3/8 ^A/2 ^G/4 ^G/2 =c5/8 z c3/8 ^c/2 =c/2 c3/8 ^A/2
^A15/8 z6 g3/8 g/2 g/2 ^g/2 =g3/8 f/4 z/4 ^d/4 ^c5/8 ^c/2 ^c7/8 ^c/2
^c/2 z3/8 f/2 ^c/2 ^d/2 z81/8 ^A3/8 F/2 ^G/2 ^G/2 ^G7/8 F15/8 z7/8
f/2 f7/8 f f3/8 ^d/2 ^c/2 =c7/8 z13/4 c/2 c3/8 c/2 c/2 c3/8 c/2 ^c/2
^G7/4 z15/8 ^A z7/8 =G/2 ^G3/8 z37/8 ^A/2 F/2 z7/8 ^A/2 ^G3/8 z37/8
g/2 f/2 z7/8 =d/2 ^d/2 z9/2 ^d/2 =d/2 z7/8 d/2 ^d11/8 =d/8 ^d3/2 =d/8
^d 