X: 1
T: Bye Bye Love - The Cars - Lute (4:06) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Bye_Bye_Love.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z13/4 ^A,/4 C/4 ^C3/8 ^A,/4 =C/4 ^C11/8 ^A,/4 =C/4 ^C3/8 ^D/2
[^D/2^A/2] [^D3/8^A3/8] z [^C/2^G/2] [^C3/8^G3/8] z [^D3/8^G3/8]
[^D/2^G/2] z7/8 [^D/2^A/2] [^D/2^A/2] z7/8 [^D11/8=G11/8^A11/8]
[^A,/2^D/2G/2] [^G,7/8^C7/8F7/8] [^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8]
[^G,C^D] [^D15/8G15/8^A15/8] z3/8 [^D/2^A/2] [^D/2^A/2] z7/8
[^C/2^G/2] [^C3/8^G3/8] z [^D3/8^G3/8] [^D/2^G/2] z [^D3/8^A3/8]
[^D/2^A/2] z7/8 [^D11/8=G11/8^A11/8] [^A,/2^D/2G/2] [^G,7/8^C7/8F7/8]
[^G,/2^C/2F/2] [^G,=C^D] [^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z3/8
[^D/2^A/2] [^D/2^A/2] z7/8 [^C/2^G/2] [^C/2^G/2] z7/8 [^D/2^G/2]
[^D3/8^G3/8] z [^D3/8^A3/8] [^D/2^A/2] z7/8 [^D3/2=G3/2^A3/2]
[^A,3/8^D3/8G3/8] [^G,^CF] [^G,3/8^C3/8F3/8] [^G,=C^D]
[^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z/2 [^D3/8^A3/8] [^D/2^A/2]
z7/8 [^C/2^G/2] [^C/2^G/2] z7/8 [^D/2^G/2] [^D3/8^G3/8] z [^D/2^A/2]
[^D3/8^A3/8] z [^D11/8=G11/8^A11/8] [^A,3/8^D3/8G3/8] [^G,^CF]
[^G,3/8^C3/8F3/8] [^G,=C^D] [^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z/2
[^D3/8^A3/8] [^D/2^A/2] z7/8 [^C/2^G/2] [^C/2^G/2] z7/8 [^D/2^G/2]
[^D/2^G/2] z7/8 [^D/2^A/2] [^D3/8^A3/8] z [^D11/8=G11/8^A11/8]
[^A,/2^D/2G/2] [^G,7/8^C7/8F7/8] [^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8]
[^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z/2 [^D/2^A/2] [^D3/8^A3/8] z
[^C3/8^G3/8] [^C/2^G/2] z7/8 [^D/2^G/2] [^D/2^G/2] z7/8 [^D/2^A/2]
[^D/2^A/2] z7/8 [^D11/8=G11/8^A11/8] [^A,/2^D/2G/2] [^G,7/8^C7/8F7/8]
[^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8] [^G,C^D] [^D7/4G7/4^A7/4] z/2
^A,15/4 C29/8 ^C15/4 =C3/8 C3/4 ^C5/8 ^D3/4 ^C5/8 =C/2 ^A,15/4 C29/8
[^D/2G/2^A/2] [^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,3/8D3/8F3/8] z
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2]
z7/8 [^D/2G/2^A/2] [^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,3/8D3/8F3/8]
z [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2]
z7/8 [^D/2G/2^A/2] [^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2]
z7/8 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z [^G,3/8C3/8^D3/8]
[^G,/2C/2^D/2] z7/8 [^D/2G/2^A/2] [^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2]
[^A,/2D/2F/2] z7/8 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z [^D3/8^A3/8] [^D/2^A/2] z7/8
[^C/2^G/2] [^C/2^G/2] z7/8 [^D/2^G/2] [^D3/8^G3/8] z [^D/2^A/2]
[^D3/8^A3/8] z [^D11/8=G11/8^A11/8] [^A,3/8^D3/8G3/8] [^G,^CF]
[^G,3/8^C3/8F3/8] [^G,=C^D] [^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z/2
[^D3/8^A3/8] [^D/2^A/2] z7/8 [^C/2^G/2] [^C/2^G/2] z7/8 [^D/2^G/2]
[^D/2^G/2] z7/8 [^D/2^A/2] [^D3/8^A3/8] z [^D11/8=G11/8^A11/8]
[^A,/2^D/2G/2] [^G,7/8^C7/8F7/8] [^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8]
[^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z/2 [^D/2^A/2] [^D3/8^A3/8] z
[^C3/8^G3/8] [^C/2^G/2] z7/8 [^D/2^G/2] [^D/2^G/2] z7/8 [^D/2^A/2]
[^D/2^A/2] z7/8 [^D11/8=G11/8^A11/8] [^A,/2^D/2G/2] [^G,7/8^C7/8F7/8]
[^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8] [^G,C^D] [^D7/4G7/4^A7/4] z/2
[^D/2^A/2] [^D3/8^A3/8] z [^C3/8^G3/8] [^C/2^G/2] z [^D3/8^G3/8]
[^D/2^G/2] z7/8 [^D/2^A/2] [^D/2^A/2] z7/8 [^D11/8=G11/8^A11/8]
[^A,/2^D/2G/2] [^G,7/8^C7/8F7/8] [^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8]
[^G,C^D] [^D7/4G7/4^A7/4] z/2 ^A,15/4 C29/8 ^C15/4 =C3/8 C3/4 ^C3/4
^D5/8 ^C3/4 =C3/8 ^A,15/4 C29/8 [^D/2G/2^A/2] [^D/2G/2^A/2] z7/8
[^A,/2=D/2F/2] [^A,/2D/2F/2] z7/8 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z7/8 [^D/2G/2^A/2] [^D/2G/2^A/2]
z7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] z7/8 [^G,/2C/2^D/2]
[^G,3/8C3/8^D3/8] z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z
[^D3/8G3/8^A3/8] [^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] z7/8
[^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^D3/8G3/8^A3/8] [^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^D3/8G3/8^A3/8] [^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^D3/8G3/8^A3/8] [^D/2G/2^A/2] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^D/2G/2^A/2] [^D3/8G3/8^A3/8] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8
[^D/2G/2^A/2] [^D3/8G3/8^A3/8] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8
[^D/2^A/2] [^D3/8^A3/8] z [^C3/8^G3/8] [^C/2^G/2] z [^D3/8^G3/8]
[^D/2^G/2] z7/8 [^D/2^A/2] [^D/2^A/2] z7/8 [^D11/8=G11/8^A11/8]
[^A,/2^D/2G/2] [^G,7/8^C7/8F7/8] [^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8]
[^G,C^D] [^D7/4G7/4^A7/4] z/2 [^D/2^A/2] [^D/2^A/2] z7/8 [^C/2^G/2]
[^C3/8^G3/8] z [^D3/8^G3/8] [^D/2^G/2] z7/8 [^D/2^A/2] [^D/2^A/2]
z7/8 [^D11/8=G11/8^A11/8] [^A,/2^D/2G/2] [^G,7/8^C7/8F7/8]
[^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8] [^G,C^D] [^D15/8G15/8^A15/8] z3/8
[^D/2^A/2] [^D/2^A/2] z7/8 [^C/2^G/2] [^C3/8^G3/8] z [^D/2^G/2]
[^D3/8^G3/8] z [^D3/8^A3/8] [^D/2^A/2] z7/8 [^D11/8=G11/8^A11/8]
[^A,/2^D/2G/2] [^G,^CF] [^G,3/8^C3/8F3/8] [^G,=C^D] [^G,7/8C7/8^D7/8]
[^D15/8G15/8^A15/8] z3/8 [^D/2^A/2] [^D/2^A/2] z7/8 [^C/2^G/2]
[^C/2^G/2] z7/8 [^D/2^G/2] [^D3/8^G3/8] z [^D3/8^A3/8] [^D/2^A/2] z
[^D11/8=G11/8^A11/8] [^A,3/8^D3/8G3/8] [^G,^CF] [^G,3/8^C3/8F3/8]
[^G,=C^D] [^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z/2 ^A,29/8 C15/4
^C29/8 =C/2 C5/8 ^C3/4 ^D3/4 ^C5/8 =C/2 F29/8 C15/4 [^D/2G/2^A/2]
[^D3/8G3/8^A3/8] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8
[^D/2G/2^A/2] [^D3/8G3/8^A3/8] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8
[^D/2G/2^A/2] [^D3/8G3/8^A3/8] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2]
z7/8 [^D/2G/2^A/2] [^D3/8G3/8^A3/8] z [^A,/2=D/2F/2] [^A,3/8D3/8F3/8]
z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2]
z7/8 [^D/2G/2^A/2] [^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,3/8D3/8F3/8]
z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2]
z7/8 [^D11/8G11/8^A11/8] [^A,/2^D/2G/2] [^G,7/8^C7/8F7/8]
[^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8] [^G,C^D] [^D15/8G15/8^A15/8] z3/8
[^D/2G/2^A/2] [^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,3/8D3/8F3/8] z
[^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2]
z7/8 [^D11/8G11/8^A11/8] [^A,/2^D/2G/2] [^G,^CF] [^G,3/8^C3/8F3/8]
[^G,=C^D] [^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z3/8 [^D/2G/2^A/2]
[^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] z7/8 [^G,/2C/2^D/2]
[^G,3/8C3/8^D3/8] z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z
[^D11/8G11/8^A11/8] [^A,3/8^D3/8G3/8] [^G,^CF] [^G,3/8^C3/8F3/8]
[^G,=C^D] [^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z/2 [^D3/8G3/8^A3/8]
[^D/2G/2^A/2] z7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] z7/8 [^G,/2C/2^D/2]
[^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^D11/8G11/8^A11/8] [^A,3/8^D3/8G3/8] [^G,^CF] [^G,/2^C/2F/2]
[^G,7/8=C7/8^D7/8] [^G,7/8C7/8^D7/8] [^D15/8G15/8^A15/8] z/2
[^D3/8G3/8^A3/8] [^D/2G/2^A/2] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^D/2G/2^A/2] [^D3/8G3/8^A3/8] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z/2
^A,/4 C/8 ^C/2 ^A,/4 =C/4 ^C11/8 ^A,/4 =C/4 ^C3/8 ^D/2 [^D/2G/2^A/2]
[^D3/8G3/8^A3/8] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z7/8
[^G,/2=C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2]
z7/8 [^D/2G/2^A/2] [^D3/8G3/8^A3/8] z [^A,3/8=D3/8F3/8] [^A,/2D/2F/2]
z/2 ^A,/4 C/4 ^C3/8 ^A,/4 =C/4 ^C11/8 ^A,/4 =C/4 ^C3/8 ^A,/4 =C/4
^C11/8 ^A,/4 =C/4 ^C/2 ^A,/8 =C/4 ^C/2 ^A,/4 =C/4 ^C3/8 ^A,/4 =C/4
^C/2 [^D3/8G3/8^A3/8^d3/8] 