X: 1
T: Bye Bye Love - The Cars - Duet (4:06) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Bye_Bye_Love.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z13/4 [^A,/4^A/4] [C/4c/4] [^C3/8^c3/8] [^A,/4^A/4] [=C/4=c/4]
[^C11/8^c7/8] ^c/2 [^A,/4^A/4] [=C/4=c/4] [^C3/8^c3/8] [^D/2^d/2]
[^D,/2^D7/8^A7/8] ^D,3/8 ^D,/2 ^D,/2 [^C,/2^C7/8^G7/8] ^C,3/8 ^C,/2
^C,/2 [^G,3/8^D7/8] ^G,/2 ^G,/2 ^G,3/8 [^D,/2^D^A] ^D,/2 ^D,3/8 ^D,/2
^D,/2 ^D,/2 ^D,3/8 =C,/2 ^C,/2 ^C,3/8 ^C,/2 ^C,/2 ^G,3/8 ^G,/2 ^G,/2
^G,3/8 ^D,/2 ^D,/2 ^D,/2 ^D,3/8 [^D,/2^D^A] ^D,/4 ^D,/4 =C3/8 ^A,/2
[^D,/2^C7/8^G7/8] ^D,/4 ^D,/8 F/2 ^D/2 [^D,3/8^G,7/8^D7/8] ^D,/4
^D,/4 ^G/2 =G/2 [^D7/8^A7/8z3/8] ^A,/2 ^G,/2 =G,3/8 ^D,/2 ^D,/2
^D,3/8 ^D,/2 ^C,/2 ^C,3/8 ^C,/2 ^C,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^D,3/8
^D,/2 ^D,/2 ^D,3/8 [^D,/2^D^A] ^D,/2 ^D,3/8 ^D,/2 [^C,/2^C^G] ^C,/2
^C,3/8 ^C,/2 [^G,/2^D7/8] ^G,3/8 ^G,/2 ^G,/2 [^D,3/8^D7/8^A7/8] ^D,/2
^D,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,/2 ^D,3/8 ^C,/2 ^C,/2 ^C,3/8 ^C,/2 ^G,/2
^G,3/8 ^G,/2 ^G,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,/2 [^D,3/8^D7/8^A7/8] ^D,/2
^D,/2 ^D,3/8 [^C,/2^C^G] ^C,/2 ^C,3/8 ^C,/2 [^G,/2^D7/8] ^G,3/8 ^G,/2
^G,/2 [^D,/2^D7/8^A7/8] ^D,3/8 ^D,/2 ^D,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,3/8
^C,/2 ^C,/2 ^C,3/8 ^C,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^D,/2 ^D,3/8 ^D,/2
^D,/2 [^D,3/8^D7/8^A7/8] ^D,/2 ^D,/2 ^D,3/8 [^C,/2^C^G] ^C,/2 ^C,/2
^C,3/8 [^G,/2^D] ^G,/2 ^G,3/8 ^G,/2 [^D,/2^D7/8^A7/8] ^D,3/8 ^D,/2
^D,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,/2 ^C,3/8 ^C,/2 ^C,/2 ^C,3/8 ^G,/2 ^G,/2
^G,3/8 ^G,/2 ^D,/2 ^D,3/8 ^D,/2 ^D,/2 [^D,/2^D7/8^A7/8] ^D,3/8 ^D,/2
^D,/2 [^C,3/8^C7/8^G7/8] ^C,/2 ^C,/2 ^C,3/8 [^G,/2^D] ^G,/2 ^G,3/8
^G,/2 [^D,/2^D^A] ^D,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,3/8 ^D,/2 ^D,/2 ^C,3/8
^C,/2 ^C,/2 ^C,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^D,/2 ^D,/2 ^D,3/8 ^D,/2
^A,15/4 =C29/8 ^C15/4 =C3/8 [C3/4=c3/4] [^C5/8^c5/8] [^D3/4^d3/4]
[^C5/8^c5/8] [=C/2=c/2] [^A,15/4^A11/8] z19/8 C29/8 [^D,/2^D/2^A/2]
[^D,/2^D/2^A/2] z7/8 [^A,/2F/2] [^A,3/8F3/8] z [^G,3/8^D3/8]
[^G,/2^D/2] z [^G,3/8^D3/8] [^G,/2^D/2] z7/8 [^D,/2^D/2^A/2]
[^D,/2^D/2^A/2] z7/8 [^A,/2F/2] [^A,3/8F3/8] z [^G,/2^D/2]
[^G,3/8^D3/8] z [^G,3/8^D3/8] [^G,/2^D/2] z7/8 [^D,/2^D/2^A/2]
[^D,/2^D/2^A/2] z7/8 [^A,/2F/2] [^A,/2F/2] z7/8 [^G,/2^D/2]
[^G,3/8^D3/8] z [^G,3/8^D3/8] [^G,/2^D/2] z7/8 [^D,/2^D/2^A/2]
[^D,/2^D/2^A/2] z7/8 [^A,/2F/2] [^A,/2F/2] z7/8 [^G,/2^D/2]
[^G,3/8^D3/8] z [^G,3/8^D3/8] [^G,/2^D/2] z [^D,3/8^D7/8^A7/8] ^D,/2
^D,/2 ^D,3/8 [^C,/2^C^G] ^C,/2 ^C,3/8 ^C,/2 [^G,/2^D7/8] ^G,3/8 ^G,/2
^G,/2 [^D,/2^D7/8^A7/8] ^D,3/8 ^D,/2 ^D,/2 [^D,3/8^d3/8] [^D,/2^a/2]
[^D,/2g/2] [^D,3/8^c7/8] ^C,/2 [^C,/2^g/2] [^C,3/8f3/8] [^C,/2c']
^G,/2 [^G,/2^g/2] [^G,3/8^d3/8] [^G,/2^a3/4] [^D,/2z/4] =a/4
[^D,3/8^a/8] =a/4 [^D,/2^a/4] =a/4 [^D,/2^a/4] =a/4
[^D,3/8^D7/8^A7/8] ^D,/2 ^D,/2 ^D,3/8 [^C,/2^C^G] ^C,/2 ^C,/2 ^C,3/8
[^G,/2^D] ^G,/2 ^G,3/8 ^G,/2 [^D,/2^D7/8^A7/8] ^D,3/8 ^D,/2 ^D,/2
[^D,3/8^d3/8] [^D,/2^a/2] [^D,/2=g/2] [^D,/2^c7/8] ^C,3/8 [^C,/2^g/2]
[^C,/2f/2] [^C,3/8c'7/8] ^G,/2 [^G,/2^g/2] [^G,3/8^d3/8] [^G,/2^a3/4]
[^D,/2z/4] =a/4 [^D,3/8^a/4] =a/8 [^D,/2^a/4] =a/4 [^D,/2^a/4] =a/4
[^D,/2^D7/8^A7/8] ^D,3/8 ^D,/2 ^D,/2 [^C,3/8^C7/8^G7/8] ^C,/2 ^C,/2
^C,3/8 [=C,/2=C/2=c/2] [^C,/2^C/2^c/2] [^D,7/8^D7/8^d7/8]
[^A,15/8^A15/8] [^D,/2^d/2] [^D,3/8^a3/8] [^D,/2=g/2] [^D,/2^c7/8]
^C,3/8 [^C,/2^g/2] [^C,/2f/2] [^C,3/8c'7/8] ^G,/2 [^G,/2^g/2]
[^G,/2^d/2] [^G,3/8^a5/8] [^D,/2z/4] =a/4 [^D,/2^a/4] =a/4
[^D,3/8^a/8] =a/4 [^D,/2^a/4] =a/4 [^D,/2^D7/8^A7/8] ^D,3/8 ^D,/2
^D,/2 [^C,3/8^C7/8^G7/8] ^C,/2 ^C,/2 ^C,/2 [^G,3/8^D7/8] ^G,/2 ^G,/2
^G,3/8 [^D,/2^D^A] ^D,/2 ^D,3/8 ^D,/2 [^D,/2^d/2] [^D,3/8^a3/8]
[^D,/2=g/2] [^D,/2^c] ^C,/2 [^C,3/8^g3/8] [^C,/2f/2] [^C,/2c'7/8]
^G,3/8 [^G,/2^g/2] [^G,/2^d/2] [^G,3/8^a9/4] ^D,15/8 ^A,15/4 =C29/8
^C15/4 =C3/8 [C3/4=c3/4] [^C3/4^c3/4] [^D5/8^d5/8] [^C3/4^c3/4]
[=C3/8=c3/8] [^A,15/4^A11/8] z19/8 C29/8 [^D,/2^D/2^A/2]
[^D,/2^D/2^A/2] z7/8 [^A,/2F/2] [^A,/2F/2] z7/8 [^G,/2^D/2]
[^G,3/8^D3/8] z [^G,3/8^D3/8] [^G,/2^D/2] z7/8 [^D,/2^D/2^A/2]
[^D,/2^D/2^A/2] z7/8 [^A,/2F/2] [^A,/2F/2] z7/8 [^G,/2^D/2]
[^G,3/8^D3/8] z [^G,3/8^D3/8] [^G,/2^D/2] z [^D,3/8^D3/8^A3/8]
[^D,/2^D/2^A/2] z7/8 [^A,/2F/2] [^A,/2F/2] z7/8 [^G,/2^D/2]
[^G,3/8^D3/8] z [^G,/2^D/2] [^G,3/8^D3/8] z [^D,3/8^D3/8^A3/8]
[^D,/2^D/2^A/2] z7/8 [^A,/2F/2] [^A,/2F/2] z7/8 [^G,/2^D/2]
[^G,/2^D/2] z7/8 [^G,/2^D/2] [^G,3/8^D3/8] z ^D,3/8 [^D,/2=a/8] ^a/2
z/8 =a/8 ^a/2 [^A,/2=a/8] [^a/2z3/8] [^A,/2z/4] =a/8 ^a/2 z/8
[=a/8^a/2] z/4 [^G,/2z/4] =a/8 [^a7/8z/8] ^G,/2 z/4 =a/8 ^a/8 =a/8
^a/8 =a/8 [^G,/2^a/8] b/8 ^a/8 =a/8 [^G,3/8^a/8] b/8 [^a/8=a/8] ^a/8
b/8 ^a/8 =a/8 ^a/8 b/8 ^a/8 =a/8 ^D,3/8 [^D,/2=g3/2] z [^A,3/8f/8]
=d/4 [^A,/2^a/4] f/4 d/4 ^a/4 f3/8 [^G,/2^d/4] c'/4 [^G,/2^g/4] ^d/4
c'/4 ^g/8 ^d/4 c'/4 [^G,/2^g/4] ^d/4 [^G,3/8c'/4] ^g/8 ^d/4 c'/4 ^g/4
c'/4 ^D,/2 [^D,3/8^a/8] ^g/4 ^a/4 =g/4 ^g/4 f/4 [^A,3/8=g/8] ^d/4
[^A,/2f/4] =d/4 ^d/4 c'/4 =d/4 ^a/8 [^G,/2c'/4] ^g/4 [^G,/2^a/4] =g/4
^g/4 f/8 =g/4 ^d/4 [^G,/2f/4] =d/4 [^G,/2^d/4] c/4 =d/8 ^A/4 c/4 ^A/4
[^D,/2g/4] f/4 [^D,3/8^d/8] g/4 f/4 ^d/4 g/4 f/4 [^A,3/8^d/4] g/8
[^A,/2f/4] ^d/4 g/4 f/4 ^d/4 g/8 [^G,/2f/4] ^d/4 [^G,/2g/4] f/4 ^d/4
g/4 f/8 ^d/4 [^G,/2g/4] f/4 [^G,/2^d/4] g/4 f/8 ^d/4 g/4 f/4
[^D,/2^D7/8^A7/8^d/4] z/4 ^D,3/8 ^D,/2 ^D,/2 [^C,3/8^C7/8^G7/8] ^C,/2
^C,/2 ^C,/2 [^G,3/8^D7/8] ^G,/2 ^G,/2 ^G,3/8 [^D,/2^D^A] ^D,/2 ^D,3/8
^D,/2 [^D,/2^d/2] [^D,3/8^a3/8] [^D,/2g/2] [^D,/2^c] ^C,/2
[^C,3/8^g3/8] [^C,/2f/2] [^C,/2c'7/8] ^G,3/8 [^G,/2^g/2] [^G,/2^d/2]
[^G,3/8^a5/8] [^D,/2z/4] =a/4 [^D,/2^a/4] =a/4 [^D,3/8^a/4] =a/8
[^D,/2^a/4] =a/4 [^D,/2^D^A] ^D,/2 ^D,3/8 ^D,/2 [^C,/2^C7/8^G7/8]
^C,3/8 ^C,/2 ^C,/2 [^G,3/8^D7/8] ^G,/2 ^G,/2 ^G,3/8 [^D,/2^D^A] ^D,/2
^D,/2 ^D,3/8 [^D,/2^d/2] [^D,/2^a/2] [^D,3/8=g3/8] [^D,/2^c] ^C,/2
[^C,3/8^g3/8] [^C,/2f/2] [^C,/2c'7/8] ^G,3/8 [^G,/2^g/2] [^G,/2^d/2]
[^G,/2^a5/8] [^D,3/8z/8] =a/4 [^D,/2^a/4] =a/4 [^D,/2^a/4] =a/4
[^D,3/8^a/8] =a/4 [^D,/2^D^A] ^D,/2 ^D,3/8 ^D,/2 [^C,/2^C7/8^G7/8]
^C,3/8 ^C,/2 ^C,/2 [=C,/2=C/2=c/2] [^C,3/8^C3/8^c3/8] [^D,^D^d]
[^A,7/4^A7/4] [^D,/2^d/2] [^D,/2^a/2] [^D,3/8=g3/8] [^D,/2^c] ^C,/2
[^C,/2^g/2] [^C,3/8f3/8] [^C,/2c'] ^G,/2 [^G,3/8^g3/8] [^G,/2^d/2]
[^G,/2^a3/4] [^D,3/8z/4] =a/8 [^D,/2^a/4] =a/4 [^D,/2^a/4] =a/4
[^D,3/8^a/4] =a/8 [^D,/2^D^A] ^D,/2 ^D,/2 ^D,3/8 [^C,/2^C^G] ^C,/2
^C,3/8 ^C,/2 [^G,/2^D7/8] ^G,3/8 ^G,/2 ^G,/2 [^D,3/8^D7/8^A7/8] ^D,/2
^D,/2 ^D,/2 [^D,3/8^d3/8] [^D,/2^a/2] [^D,/2=g/2] [^D,3/8^c7/8] ^C,/2
[^C,/2^g/2] [^C,3/8f3/8] [^C,/2c'] ^G,/2 [^G,3/8^g3/8] [^G,/2^d/2]
[^G,/2^a19/8] ^D,15/8 ^A,29/8 =C15/4 ^C29/8 =C/2 [C5/8=c5/8]
[^C3/4^c3/4] [^D3/4^d3/4] [^C5/8^c5/8] [=C/2=c/2] [F29/8f11/8] z9/4
C15/4 [^D,/2^D/2^A/2] [^D,3/8^D3/8^A3/8] z [^A,3/8F3/8] [^A,/2F/2]
z7/8 [^G,/2^D/2] [^G,/2^D/2] z7/8 [^G,/2^D/2] [^G,/2^D/2] z7/8
[^D,/2^D/2^A/2] [^D,3/8^D3/8^A3/8] z [^A,3/8F3/8] [^A,/2F/2] z7/8
[^G,/2^D/2] [^G,/2^D/2] z7/8 [^G,/2^D/2] [^G,/2^D/2] z7/8
[^D,/2^D/2^A/2] [^D,3/8^D3/8^A3/8] z [^A,3/8F3/8] [^A,/2F/2] z
[^G,3/8^D3/8] [^G,/2^D/2] z7/8 [^G,/2^D/2] [^G,/2^D/2] z7/8
[^D,/2^D/2^A/2] [^D,3/8^D3/8^A3/8] z [^A,/2F/2] [^A,3/8F3/8] z
[^G,3/8^D3/8] [^G,/2^D/2] z7/8 [^G,/2^D/2] [^G,/2^D/2] z7/8 ^D,/2
[^D,/2^D/8] [^A19/8z5/4] ^A,/2 ^A,3/8 z/2 ^G/4 ^A/4 [^G,3/8c/4] z/8
[^G,/2c/4] z/4 c/4 z/4 c/4 z/8 [^G,/2c/4] ^A/4 [^G,/2^G/2] ^G7/8
^D,/2 ^D,/2 ^D,3/8 =C,/2 ^C,/2 ^C,3/8 ^C,/2 ^C,/2 ^G,3/8 ^G,/2 ^G,/2
^G,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,3/8 [^D,/2^D/2] [^D,/2^C/2] ^D7/8
[^A,/2^d/4] =d/4 [^A,3/8^d3/8] ^g/4 =g/4 ^d/2 [^G,/2^d/4] ^c/4
[^G,3/8^c3/8] ^d/2 ^d/8 [f3/4z3/8] ^G,3/8 [^G,/2^d/4] ^c/4 ^d/2 ^d3/8
^D,/2 ^D,/2 ^D,3/8 =C,/2 ^C,/2 ^C,/2 ^C,3/8 ^C,/2 ^G,/2 ^G,3/8 ^G,/2
^G,/2 ^D,3/8 ^D,/2 ^D,/2 [^D,3/8^a/4] [^a/8=a/8] [^D,/2^a] ^D,/2
^d7/8 [^A,/2^c/4] ^d/4 [^A,/2^d/4] z/4 ^d3/8 ^f/4 ^g/4 [^G,/2c'7/8]
^G,3/8 ^a [^G,3/8^f/4] =f/8 [^G,/2^d/4] z/4 ^f/4 =f/4 ^f/2 ^D,3/8
^D,/2 ^D,/2 =C,3/8 ^C,/2 ^C,/2 ^C,3/8 ^C,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2
^D,/2 ^D,3/8 [^D,/2^c/8] [^d3/4z3/8] [^D,/2e/8] [=f/2z3/8]
[^D,3/8z/8] ^f/8 [=g5/8z/8] ^D,/2 g/8 ^g5/8 [^g/8=a5/8] ^A,/2
[^A,/2a/8] ^a9/8 ^d/8 [^G,/2^d/4] z/4 [^G,/2^d/4] z/4 ^d3/8 ^c/4 ^a/4
[^G,/2^f/4] =f/4 [^G,3/8^d/8] z/4 ^f/4 =f/4 ^f/2 ^D,3/8 ^D,/2 ^D,/2
=C,3/8 ^C,/2 ^C,/2 ^C,/2 ^C,3/8 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^D,/2 ^D,3/8
^D,/2 ^D,/2 [^D,3/8^D3/8^A3/8] [^D,/2^D/2^A/2] z [^A,3/8F3/8]
[^A,/2F/2] z7/8 [^G,/2^D/2] [^G,/2^D/2] z7/8 [^G,/2^D/2]
[^G,3/8^D3/8] z [^D,/2^D/2^A/2] [^D,3/8^D3/8^A3/8] z [^A,3/8F3/8]
[^A,/2F/2] z/2 [^A,/4^A/4] [=C/8=c/8] [^C/2^c/2] [^A,/4^A/4]
[=C/4=c/4] [^C11/8^c11/8] [^A,/4^A/4] [=C/4=c/4] [^C3/8^c3/8]
[^D/2^d/2] [^D,/2^D/2^A/2] [^D,3/8^D3/8^A3/8] z [^A,3/8F3/8]
[^A,/2F/2] z7/8 [^G,/2^D/2] [^G,/2^D/2] z/2 ^G,/8 ^A,/4 [^G,/2=C/4]
^D/4 [^G,/2^D/4] z/4 ^D7/8 [^D,/2^D/2^A/2] [^D,3/8^D3/8^A3/8] z
[^A,3/8F3/8] [^A,/2F/2] z/2 [^A,/4^A/4] [C/4=c/4] [^C3/8^c3/8]
[^A,/4^A/4] [=C/4=c/4] [^C11/8^c11/8] [^A,/4^A/4] [=C/4=c/4]
[^C3/8^c3/8] [^A,/4^A/4] [=C/4=c/4] [^C11/8^c11/8] [^A,/4^A/4]
[=C/4=c/4] [^C/2^c/2] [^A,/8^A/8] [=C/4=c/4] [^C/2^c/2] [^A,/4^A/4]
[=C/4=c/4] [^C3/8^c3/8] [^A,/4^A/4] [=C/4=c/4] [^C/2^c/2]
[^D,3/8^d3/8^D3/8] 