X: 1
T: Bye Bye Love - The Cars - Solo (4:06) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Bye_Bye_Love.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z13/4 [^A,/4^A/4] [C/4c/4] [^C3/8^c3/8] [^A,/4^A/4] [=C/4=c/4]
[^C11/8^c7/8] ^c/2 [^A,/4^A/4] [=C/4=c/4] [^C3/8^c3/8] [^D/2^d/2]
[^D/2^A/2^D,/2] [^D3/8^A3/8^D,3/8] ^D,/2 ^D,/2 [^C/2^G/2^C,/2]
[^C3/8^G3/8^C,3/8] ^C,/2 ^C,/2 [^D3/8^G3/8^G,3/8] [^D/2^G/2^G,/2]
^G,/2 ^G,3/8 [^D/2^A/2^D,/2] [^D/2^A/2^D,/2] ^D,3/8 ^D,/2
[^D11/8=G11/8^A11/8^d11/8g11/8z/2] ^D,/2 ^D,3/8
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g/2^C,/2]
[^g3/8f3/8^C,3/8] [^G,/2^C/2F/2^g/2f/2^c/2]
[^G,/2=C7/8^D7/8^g7/8^d7/8^C,/2] ^G,3/8 [^G,/2C^D^d/2]
[^d/2=c/2^G,/2] [^D15/8G15/8^A9/4=g9/4^d9/4^G,3/8] ^D,/2 ^D,/2 ^D,/2
^D,3/8 [^D/2^A/2^D,/2] [^D/2^A/2^D,/4] ^D,/4 C3/8 ^A,/2
[^C/2^G/2^D,/2] [^C3/8^G3/8^D,/4] ^D,/8 F/2 ^D/2
[^D3/8^G3/8^D,3/8^G,7/8] [^D/2^G/2^D,/4] ^D,/4 ^G/2 =G/2 [^D3/8^A3/8]
[^D/2^A/2^A,/2] ^G,/2 =G,3/8 [^D11/8G11/8^A11/8^d11/8g11/8z/2] ^D,/2
^D,3/8 [^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g/2^C,/2]
[^g3/8f3/8^C,3/8] [^G,/2^C/2F/2^g/2f/2^c/2] [^G,/2=C^D^g^d^C,/2]
^G,/2 [^G,3/8C7/8^D7/8^d3/8] [^d/2=c/2^G,/2]
[^D15/8G15/8^A9/4=g9/4^d9/4^G,/2] ^D,3/8 ^D,/2 ^D,/2 ^D,3/8
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^c/2^D,/2] [^c3/8^D,3/8] [^c/2^D,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^c3/8^C,3/8] [^d/2^C,/2]
[^D/2^G/2^G,/2] [^D3/8^G3/8^c3/8^G,3/8] [^c/2^G,/2] [^A/2^G,/2]
[^D3/8^A3/8^c3/8^D,3/8] [^D/2^A/2^D,/2] [^d7/8^D,/2] ^D,3/8
[^D3/2=G3/2^A3/2^d3/2g3/2z/2] ^D,/2 ^D,/2
[^A,3/8^D3/8G3/8^A3/8^d3/8g3/8] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,3/8^C3/8F3/8^g3/8f3/8^c3/8] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,3/8C7/8^D7/8^d3/8] [^d/2=c/2^G,/2]
[^D15/8G15/8^A15/8=g19/8^d19/8^G,/2] ^D,3/8 ^D,/2 ^D,/2 [^A/2^D,/2]
[^D3/8^A3/8g3/8^D,3/8] [^D/2^A/2g/2^D,/2] [f/2^D,/2] [^d3/8^D,3/8]
[^C/2^G/2^d/2^C,/2] [^C/2^G/2^d/4^C,/2] [f5/8z/4] ^C,3/8 [^c/2^C,/2]
[^D/2^G/2^G,/2] [^D3/8^G3/8^c3/8^G,3/8] [^c/2^G,/2] [^A/2^G,/2]
[^D/2^A/2^c/2^D,/2] [^D3/8^A3/8^D,3/8] [^d^D,/2] ^D,/2
[^D11/8=G11/8^A11/8^d11/8g11/8z3/8] ^D,/2 ^D,/2
[^A,3/8^D3/8G3/8^A3/8^d3/8g3/8] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,3/8^C3/8F3/8^g3/8f3/8^c3/8] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,/2C7/8^D7/8^d/2] [^d3/8=c3/8^G,3/8]
[^D15/8G15/8^A19/8=g19/8^d19/8^G,/2] ^D,/2 ^D,3/8 ^D,/2 [^G/2^D,/2]
[^D3/8^A3/8^G3/8^D,3/8] [^D/2^A/2^G/2^D,/2] [^G/2^D,/2] [^G3/8^D,3/8]
[^C/2^G/2^C,/2] [^C/2^G/2c/2^C,/2] ^C,/2 [^G/8^C,3/8] ^G/4
[^D/2^G/2^G,/2] [^D/2^G/2^G,/2] [c3/8^G,3/8] [^G/2^G,/2]
[^D/2^A/2^D,/2] [^D3/8^A11/8^D,3/8] ^D,/2 ^D,/2
[^D11/8=G11/8^A11/8^d11/8g11/8z3/8] ^D,/2 ^D,/2
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g3/8^C,3/8] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,3/8=C7/8^D7/8^g7/8^d7/8^C,3/8] ^G,/2
[^G,/2C7/8^D7/8^d/2] [^d3/8=c3/8^G,3/8]
[^D15/8G15/8^A15/8=g19/8^d19/8^G,/2] ^D,/2 ^D,3/8 ^D,/2 [^A/2^D,/2]
[^D/2^A/2g/2^D,/2] [^D3/8^A3/8g3/8^D,3/8] [f/2^D,/2] [^d/2^D,/2]
[^C3/8^G3/8^d3/8^C,3/8] [^C/2^G/2^d/4^C,/2] [f3/4z/4] ^C,/2
[^c3/8^C,3/8] [^D/2^G/2^G,/2] [^D/2^G/2^c/2^G,/2] [^c3/8^G,3/8]
[^c/2^G,/2] [^D/2^A/2^c/2^D,/2] [^D/2^A/2^c/2^D,/2] [^c3/8^D,3/8]
[^d/2^D,/2] [^D11/8=G11/8^A11/8^d11/8g11/8z/2] ^D,3/8 ^D,/2
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g3/8^C,3/8] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,3/8=C7/8^D7/8^g7/8^d7/8^C,3/8] ^G,/2
[^G,/2C^D^d/2] [^d/2=c/2^G,/2] [^D7/4G7/4^A9/4=g9/4^d9/4^G,3/8] ^D,/2
^D,/2 ^D,3/8 ^D,/2 [^A,15/4z/2] f3/8 [f/2^c/2] [^c19/8^A11/8f19/8]
[^Az/2] F/2 [C29/8^G3/8] [g/2^G/2] [g/2^d/2^G7/8]
[^d9/4=c9/4g9/4z3/8] F15/8 [^C15/4z/2] c'3/8 [c'/2^g/2f/2]
[^g19/8fc'19/8] f7/8 f/2 [=C3/8^d3/8] [C3/4=g/2^c/2=c/2]
[g/2^d/2c/2z/4] [^C5/8^c5/8z/4] [^d3/8=c7/4g9/4] [^D3/4^d15/8]
[^C5/8^c5/8] [=C/2=c/2] [^A,15/4^A11/8z/2] f/2 [f3/8^c3/8]
[^c19/8^A19/8f19/8=c/2] c/2 c3/8 c/2 c/2 [C29/8c3/8] [g/2^c/2]
[g/2^d/2^G15/8] [^d9/4=c9/4g9/4] [^D/2=G/2^A/2^D,/2]
[^D/2G/2^A/2^D,/2] ^A7/8 [^A,/2=D/2F/2] [^A,3/8D3/8F3/8] G/2 ^G/2
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2]
z7/8 [^D/2=G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] ^A3/8 F/2 [^A,/2=D/2F/2]
[^A,3/8D3/8F3/8] ^A/2 ^G/2 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z7/8 [^D/2=G/2^A/2^D,/2]
[^D/2G/2^A/2^D,/2] g3/8 f/2 [^A,/2=D/2F/2] [^A,/2D/2F/2] =d3/8 ^d/2
[^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2]
z7/8 [^D/2G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] ^d/2 =d3/8 [^A,/2=D/2F/2]
[^A,/2D/2F/2] d3/8 ^d/2 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z [^D3/8^A3/8^D,3/8]
[^D/2^A/2^d/2^D,/2] [^c/2^D,/2] [^c3/8^D,3/8] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^d/2^C,/2] [^c3/8^C,3/8] [^c/2^C,/2] [^D/2^G/2^A/2^G,/2]
[^D3/8^G3/8^G,3/8] [^c/2^G,/2] [^A/2^G,/2] [^D/2^A/2^c/2^D,/2]
[^D3/8^A3/8^D,3/8] [^d^D,/2] ^D,/2
[^D11/8=G11/8^A11/8^d11/8g7/8^a3/8] [^D,/2^a] [^D,/2g/2]
[^A,3/8^D3/8G3/8^A3/8^d3/8g3/8] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,3/8^C3/8F3/8^g3/8f3/8^c3/8] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,/2C7/8^D7/8^d/2^g/2] [^d3/8=c3/8^G,3/8]
[^D15/8G15/8^A15/8=g19/8^d19/8^G,/2] [^D,/2z/4] =a/4 [^D,3/8^a/8]
=a/4 [^D,/2^a/4] =a/4 [^A/2^D,/2^a/4] =a/4 [^D3/8^A3/8g3/8^D,3/8]
[^D/2^A/2g/2^D,/2] [f/2^D,/2] [^d3/8^D,3/8] [^C/2^G/2^d/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^c/2^C,/2] ^C,3/8 [^D/2^G/2^G,/2]
[^D/2^G/2^c/2^G,/2] [^c3/8^G,3/8] [^c/2^G,/2] [^D/2^A/2f/2^D,/2]
[^D3/8^A3/8^c3/8^D,3/8] [^d^D,/2] ^D,/2
[^D11/8=G11/8^A11/8^d11/8g7/8^a3/8] [^D,/2^a] [^D,/2g/2]
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g3/8^C,3/8] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,3/8=C7/8^D7/8^g7/8^d7/8^C,3/8] ^G,/2
[^G,/2C7/8^D7/8^d/2^g/2] [^d3/8=c3/8^G,3/8]
[^D15/8G15/8^A19/8=g19/8^d19/8^G,/2] [^D,/2z/4] =a/4 [^D,3/8^a/4]
=a/8 [^D,/2^a/4] =a/4 [^G/4^D,/2^a/4] [^G/4=a/4] [^D/2^A/2^G/2^D,/2]
[^D3/8^A3/8^G3/8^D,3/8] [^G/4^D,/2] ^G/4 [^G/2^D,/2]
[^C3/8^G3/8^C,3/8] [^C/2^G/2^C,/2] [c7/8^C,/2] ^C,3/8
[^D/2^G/2=C,/2=C/2c/2] [^D/2^G/2^C,/2^C/2^c/2]
[=c3/8^D,7/8^D7/8^d7/8] ^G/2 [^D/2^A/2^G/2^A,15/8] [^D/2^A/2] ^A7/8
[^D11/8=G11/8^A11/8^d11/8g7/8^a/2] [^D,3/8^a7/8] [^D,/2g/2]
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g3/8^C,3/8] [^g/2f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,3/8=C7/8^D7/8^g7/8^d7/8^C,3/8] ^G,/2
[^G,/2C^D^d/2^g/2] [^d/2=c/2^G,/2] [^D7/4G7/4^A9/4=g9/4^d7/4^G,3/8]
[^D,/2z/4] =a/4 [^D,/2^a/4] =a/4 [^D,3/8^a/8] =a/4 [^d/2^D,/2^a/4]
=a/4 [^D/2^A/2g/2^D,/2] [^D3/8^A3/8g3/8^D,3/8] [^g/2^D,/2]
[=g/2^D,/2] [^C3/8^G3/8f3/8^C,3/8] [^C/2^G/2^d/4^C,/2] [^c3/4z/4]
^C,/2 ^C,/2 [^D3/8^G3/8^G,3/8] [^D/2^G/2^c/2^G,/2] [^c/2^G,/2]
[^c3/8^G,3/8] [^D/2^A/2^c/2^D,/2] [^D/2^A/2^c/2^D,/2] [^d7/8^D,3/8]
^D,/2 [^D11/8=G11/8^A11/8^d11/8g7/8^a/2] [^D,3/8^a7/8] [^D,/2g/2]
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g/2^C,/2]
[^g3/8f3/8^C,3/8] [^G,/2^C/2F/2^g/2f/2^c/2]
[^G,/2=C7/8^D7/8^g7/8^d7/8^C,/2] ^G,3/8 [^G,/2C^D^d/2^g/2]
[^d/2=c/2^G,/2] [^D7/4G7/4^A9/4=g9/4^d9/4^G,3/8] ^D,15/8 [^A,15/4z/2]
f/2 [f3/8^c3/8] [^c19/8^A11/8f19/8] [^Az/2] F/2 [C29/8^G3/8]
[g/2^G/2] [g/2^d/2^G7/8] [^d9/4=c9/4g9/4z3/8] F15/8 [^C15/4z/2] c'/2
[c'3/8^g3/8f3/8] [^g19/8fc'19/8] f7/8 f/2 [=C3/8^d3/8]
[C3/4=g/2^c/2=c/2] [g/2^d/2c/2z/4] [^C3/4^c3/4z/4] [^d/2=c15/8g9/4]
[^D5/8^d7/4] [^C3/4^c3/4] [=C3/8=c3/8] [^A,15/4^A11/8z/2] f/2
[f3/8^c3/8] [^c19/8^A19/8f19/8=c/2] c/2 c3/8 c/2 c/2 [C29/8c/2]
[g3/8^c3/8] [g/2^d/2^G15/8] [^d9/4=c9/4g9/4] [^D/2=G/2^A/2^D,/2]
[^D/2G/2^A/2^D,/2] ^A7/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] G3/8 ^G/2
[^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2]
z7/8 [^D/2=G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2] ^A/2 F3/8 [^A,/2=D/2F/2]
[^A,/2D/2F/2] ^A3/8 ^G/2 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z [^D3/8=G3/8^A3/8^D,3/8]
[^D/2G/2^A/2^D,/2] g/2 f3/8 [^A,/2=D/2F/2] [^A,/2D/2F/2] =d3/8 ^d/2
[^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8] z
[^D3/8G3/8^A3/8^D,3/8] [^D/2G/2^A/2^D,/2] ^d/2 =d3/8 [^A,/2=D/2F/2]
[^A,/2D/2F/2] d3/8 [^d3/2z/2] [^G,/2C/2^D/2] [^G,/2C/2^D/2]
[=d/8^d3/2] z3/4 [^G,/2C/2^D/2] [^G,3/8C3/8^D3/8z/8] =d/8 ^d9/8
[^D3/8G3/8^A3/8^D,3/8] [^D/2G/2^A/2^D,/2=a/8] ^a/2 z/8 =a/8 ^a/2
[^A,/2=D/2F/2=a/8] [^a/2z3/8] [^A,/2D/2F/2z/4] =a/8 ^a/2 z/8
[=a/8^a/2] z/4 [^G,/2C/2^D/2z/4] =a/8 [^a7/8z/8] [^G,/2C/2^D/2] z/4
=a/8 ^a/8 =a/8 ^a/8 =a/8 [^G,/2C/2^D/2^a/8] b/8 ^a/8 =a/8
[^G,3/8C3/8^D3/8^a/8] b/8 [^a/8=a/8] ^a/8 b/8 ^a/8 =a/8 ^a/8 b/8 ^a/8
=a/8 [^D3/8G3/8^A3/8^D,3/8] [^D/2G/2^A/2^D,/2g3/2] z
[^A,3/8=D3/8F3/8f/8] =d/4 [^A,/2D/2F/2^a/4] f/4 d/4 ^a/4 f3/8
[^G,/2C/2^D/2^d/4] c'/4 [^G,/2C/2^D/2^g/4] ^d/4 c'/4 ^g/8 ^d/4 c'/4
[^G,/2C/2^D/2^g/4] ^d/4 [^G,3/8C3/8^D3/8c'/4] ^g/8 ^d/4 c'/4 ^g/4
c'/4 [^D/2G/2^A/2^D,/2] [^D3/8G3/8^A3/8^D,3/8^a/8] ^g/4 ^a/4 =g/4
^g/4 f/4 [^A,3/8=D3/8F3/8=g/8] ^d/4 [^A,/2D/2F/2f/4] =d/4 ^d/4 c'/4
=d/4 ^a/8 [^G,/2C/2^D/2c'/4] ^g/4 [^G,/2C/2^D/2^a/4] =g/4 ^g/4 f/8
=g/4 ^d/4 [^G,/2C/2^D/2f/4] =d/4 [^G,/2C/2^D/2^d/4] c/4 =d/8 ^A/4 c/4
^A/4 [^D/2G/2^A/2^D,/2g/4] f/4 [^D3/8G3/8^A3/8^D,3/8^d/8] g/4 f/4
^d/4 g/4 f/4 [^A,3/8=D3/8F3/8^d/4] g/8 [^A,/2D/2F/2f/4] ^d/4 g/4 f/4
^d/4 g/8 [^G,/2C/2^D/2f/4] ^d/4 [^G,/2C/2^D/2g/4] f/4 ^d/4 g/4 f/8
^d/4 [^G,/2C/2^D/2g/4] f/4 [^G,/2C/2^D/2^d/4] g/4 f/8 ^d/4 g/4 f/4
[^D/2^A/2^D,/2^d/4] z/4 [^D3/8^A3/8^a3/8^D,3/8] [^a/2^D,/2]
[^g/2^D,/2] [^C3/8^G3/8^g3/8^C,3/8] [^C/2^G/2^g/2^C,/2] [=g/2^C,/2]
[^g/2^C,/2] [^D3/8^G3/8^g3/8^G,3/8] [^D/2^G/2^G,/2] [^g/2^G,/2]
[=g3/8^G,3/8] [^D/2^A/2^g^D,/2] [^D/2^A/2^D,/2] [=g3/8^D,3/8]
[^g/2^D,/2] [^D11/8=G11/8^A11/8^d11/8=g7/8^a/2] [^D,3/8^a7/8]
[^D,/2g/2] [^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g/2^C,/2]
[^g3/8f3/8^C,3/8] [^G,/2^C/2F/2^g/2f/2^c/2]
[^G,/2=C7/8^D7/8^g7/8^d7/8^C,/2] ^G,3/8 [^G,/2C^D^d/2^g/2]
[^d/2=c/2^G,/2] [^D7/4G7/4^A9/4=g7/4^d9/4^G,3/8] [^D,/2z/4] =a/4
[^D,/2^a/4] =a/4 [^D,3/8^a/4] =a/8 [g/2^D,/2^a/4] =a/4
[^D/2^A/2g/2^D,/2] [^D/2^A/2g/2^D,/2] [^g3/8^D,3/8] [=g/2^D,/2]
[^C/2^G/2f/4^C,/2] [^d3/8z/4] [^C3/8^G3/8^C,3/8z/8] [^c5/4z/4] ^C,/2
^C,/2 [^D3/8^G3/8^G,3/8] [^D/2^G/2^c/2^G,/2] [^c/2^G,/2]
[^c3/8^G,3/8] [^D/2^A/2f/2^D,/2] [^D/2^A/2^c/2^D,/2] [^d7/8^D,/2]
^D,3/8 [^D11/8=G11/8^A11/8^d11/8g^a/2] [^D,/2^a7/8] [^D,3/8g3/8]
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g/2^C,/2]
[^g3/8f3/8^C,3/8] [^G,/2^C/2F/2^g/2f/2^c/2]
[^G,/2=C7/8^D7/8^g7/8^d7/8^C,/2] ^G,3/8 [^G,/2C^D^d/2^g/2]
[^d/2=c/2^G,/2] [^D15/8G15/8^A15/8=g9/4^d9/4^G,/2] [^D,3/8z/8] =a/4
[^D,/2^a/4] =a/4 [^D,/2^a/4] =a/4 [^A/8^D,3/8^a/8] [^A/4=a/4]
[^D/2^A/2^D,/2] [^D/2^A/2^D,/2] [^A3/8^D,3/8] [^A/2^D,/2]
[^C/2^G/4^C,/2] ^G/4 [^C3/8^G3/8^C,3/8z/4] [c5/8z/8] ^C,/2 ^C,/2
[^D/2^G/2=C,/2=C/2c/2] [^D3/8^G3/8c3/8^C,3/8^C3/8^c3/8] [^c/2^D,^D^d]
=c/2 [^D3/8^A3/8c3/8^A,7/4] [^D/2^A/2] ^A7/8
[^D11/8=G11/8^A11/8^d11/8g^a/2] [^D,/2^a7/8] [^D,3/8g3/8]
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,3/8^C3/8F3/8^g3/8f3/8^c3/8] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,3/8C7/8^D7/8^d3/8^g3/8] [^d/2=c/2^G,/2]
[^D15/8G15/8^A9/4=g15/8^d9/4^G,/2] [^D,3/8z/4] =a/8 [^D,/2^a/4] =a/4
[^D,/2^a/4] =a/4 [g3/8^D,3/8^a/4] =a/8 [^D/2^A/2g/2^D,/2]
[^D/2^A/2g/2^D,/2] [^g/2^D,/2] [=g3/8^D,3/8] [^C/2^G/2f/4^C,/2] z/4
[^C/2^G/2^d/4^C,/2] [^c5/8z/4] ^C,3/8 [^c/2^C,/2]
[^D/2^G/2^c7/8^G,/2] [^D3/8^G3/8^G,3/8] [^c/2^G,/2] [^c/2^G,/2]
[^D3/8^A3/8^D,3/8] [^D/2^A/2f/2^D,/2] [^c/2^D,/2] [^d/2^D,/2]
[^D11/8=G11/8^A11/8^d11/8g7/8^a3/8] [^D,/2^a] [^D,/2g/2]
[^A,3/8^D3/8G3/8^A3/8^d3/8g3/8] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,3/8^C3/8F3/8^g3/8f3/8^c3/8] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,3/8C7/8^D7/8^d3/8^g3/8] [^d/2=c/2^G,/2]
[^D15/8G15/8^A19/8=g19/8^d19/8^G,/2] ^D,15/8 [^A,29/8z3/8] f/2
[f/2^c/2] [^c9/4^A11/8f9/4] [^A7/8z3/8] F/2 [C15/4^G/2] [g/2^G/2]
[g3/8^d3/8^G7/8] [^d19/8=c19/8g19/8z/2] F15/8 [^C29/8z3/8] c'/2
[c'/2^g/2f/2] [^g9/4f7/8c'9/4] f f3/8 [=C/2^d/2] [C5/8=g/2^c/2=c/2]
[g3/8^d3/8c3/8z/8] [^C3/4^c3/4z/4] [^d/2=c15/8g19/8] [^D3/4^d15/8]
[^C5/8^c5/8] [=C/2=c/2] [F29/8f3/8] f/2 [f/2^c/2]
[^c9/4^A9/4f9/4=c/2] c3/8 c/2 c/2 c3/8 [C15/4c/2] [g/2^c/2]
[g3/8^d3/8^G7/4] [^d19/8=c19/8g19/8] [^D/2=G/2^A/2^D,/2]
[^D3/8G3/8^A3/8^D,3/8] ^A [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] G/2 ^G3/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8
[^D/2=G/2^A/2^D,/2] [^D3/8G3/8^A3/8^D,3/8] ^A/2 F/2 [^A,3/8=D3/8F3/8]
[^A,/2D/2F/2] ^A/2 ^G3/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8
[^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^D/2=G/2^A/2^D,/2]
[^D3/8G3/8^A3/8^D,3/8] g/2 f/2 [^A,3/8=D3/8F3/8] [^A,/2D/2F/2] =d/2
^d/2 [^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2]
[^G,/2C/2^D/2] z7/8 [^D/2G/2^A/2^D,/2] [^D3/8G3/8^A3/8^D,3/8] ^d/2
=d/2 [^A,/2=D/2F/2] [^A,3/8D3/8F3/8] d/2 [^d11/8z/2]
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2] =d/8 [^d3/2z3/4] [^G,/2C/2^D/2]
[^G,/2C/2^D/2z/4] =d/8 ^d [^D/2G/2^A/2^D,/2] [^D/2G/2^A/8^D,/2]
[^A19/8z5/4] [^A,/2=D/2F/2] [^A,3/8D3/8F3/8] z/2 ^G/4 ^A/4
[^G,3/8C3/8^D3/8c/4] z/8 [^G,/2C/2^D/2c/4] z/4 c/4 z/4 c/4 z/8
[^G,/2C/2^D/2c/4] ^A/4 [^G,/2C/2^D/2^G/2] ^G7/8
[^D11/8=G11/8^A11/8^d11/8g11/8z/2] ^D,/2 ^D,3/8
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,7/8^C7/8F7/8^g/2^C,/2]
[^g3/8f3/8^C,3/8] [^G,/2^C/2F/2^g/2f/2^c/2]
[^G,/2=C7/8^D7/8^g7/8^d7/8^C,/2] ^G,3/8 [^G,/2C^D^d/2]
[^d/2=c/2^G,/2] [^D15/8G15/8^A9/4=g9/4^d9/4^G,/2] ^D,3/8 ^D,/2 ^D,/2
^D,3/8 [^D/2G/2^A/2^D,/2] [^D/2G/2^A/2^D,/2^C/2] ^D7/8
[^A,/2=D/2F/2^d/4] =d/4 [^A,3/8D3/8F3/8^d3/8] ^g/4 =g/4 ^d/2
[^G,/2=C/2^D/2^d/4] ^c/4 [^G,3/8C3/8^D3/8^c3/8] ^d/2 ^d/8 [f3/4z3/8]
[^G,3/8C3/8^D3/8] [^G,/2C/2^D/2^d/4] ^c/4 ^d/2 ^d3/8
[^D11/8G11/8^A11/8^d11/8g11/8z/2] ^D,/2 ^D,3/8
[^A,/2^D/2G/2^A/2^d/2g/2] [^G,^CF^g/2^C,/2] [^g/2f/2^C,/2]
[^G,3/8^C3/8F3/8^g3/8f3/8^c3/8] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,3/8C7/8^D7/8^d3/8] [^d/2=c/2^G,/2]
[^D15/8G15/8^A9/4=g9/4^d9/4^G,/2] ^D,3/8 ^D,/2 ^D,/2 [^D,3/8^a/4]
[^a/8=a/8] [^D/2G/2^A/2^D,/2^a] [^D/2G/2^A/2^D,/2] ^d7/8
[^A,/2=D/2F/2^c/4] ^d/4 [^A,/2D/2F/2^d/4] z/4 ^d3/8 ^f/4 ^g/4
[^G,/2C/2^D/2c'7/8] [^G,3/8C3/8^D3/8] ^a [^G,3/8C3/8^D3/8^f/4] =f/8
[^G,/2C/2^D/2^d/4] z/4 ^f/4 =f/4 ^f/2
[^D11/8G11/8^A11/8^d11/8=g11/8z3/8] ^D,/2 ^D,/2
[^A,3/8^D3/8G3/8^A3/8^d3/8g3/8] [^G,^CF^g/2^C,/2] [^g/2=f/2^C,/2]
[^G,3/8^C3/8F3/8^g3/8f3/8^c3/8] [^G,/2=C^D^g^d^C,/2] ^G,/2
[^G,3/8C7/8^D7/8^d3/8] [^d/2=c/2^G,/2]
[^D15/8G15/8^A19/8=g19/8^d3/2^G,/2] ^D,/2 ^D,3/8 [^D,/2^c/8]
[^d7/8z3/8] [^D,/2e/8] [f/2z3/8] [^D3/8G3/8^A3/8^D,3/8z/8] ^f/8
[g5/8z/8] [^D/2G/2^A/2^D,/2] g/8 ^g5/8 [^g/8=a5/8] [^A,/2=D/2F/2]
[^A,/2D/2F/2a/8] ^a9/8 ^d/8 [^G,/2C/2^D/2^d/4] z/4 [^G,/2C/2^D/2^d/4]
z/4 ^d3/8 ^c/4 ^a/4 [^G,/2C/2^D/2^f/4] =f/4 [^G,3/8C3/8^D3/8^d/8] z/4
^f/4 =f/4 ^f/2 [^D11/8G11/8^A11/8^d11/8=g11/8z3/8] ^D,/2 ^D,/2
[^A,3/8^D3/8G3/8^A3/8^d3/8g3/8] [^G,^CF^g/2^C,/2] [^g/2=f/2^C,/2]
[^G,/2^C/2F/2^g/2f/2^c/2] [^G,3/8=C7/8^D7/8^g7/8^d7/8^C,3/8] ^G,/2
[^G,/2C7/8^D7/8^d/2] [^d3/8=c3/8^G,3/8]
[^D15/8G15/8^A19/8=g19/8^d19/8^G,/2] ^D,/2 ^D,3/8 ^D,/2 ^D,/2
[^D3/8G3/8^A3/8^D,3/8] [^D/2G/2^A/2^D,/2] z [^A,3/8=D3/8F3/8]
[^A,/2D/2F/2] z7/8 [^G,/2C/2^D/2] [^G,/2C/2^D/2] z7/8 [^G,/2C/2^D/2]
[^G,3/8C3/8^D3/8] z [^D/2G/2^A/2^D,/2] [^D3/8G3/8^A3/8^D,3/8] z
[^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z/2 [^A,/4^A/4] [C/8c/8] [^C/2^c/2]
[^A,/4^A/4] [=C/4=c/4] [^C11/8^c11/8] [^A,/4^A/4] [=C/4=c/4]
[^C3/8^c3/8] [^D/2^d/2] [^D/2G/2^A/2^D,/2] [^D3/8G3/8^A3/8^D,3/8] z
[^A,3/8=D3/8F3/8] [^A,/2D/2F/2] z7/8 [^G,/2=C/2^D/2] [^G,/2C/2^D/2]
z/2 ^G,/8 ^A,/4 [^G,/2C/2^D/4] ^D/4 [^G,/2C/2^D/2] ^D7/8
[^D/2G/2^A/2^D,/2] [^D3/8G3/8^A3/8^D,3/8] z [^A,3/8=D3/8F3/8]
[^A,/2D/2F/2] z/2 [^A,/4^A/4] [C/4=c/4] [^C3/8^c3/8] [^A,/4^A/4]
[=C/4=c/4] [^C11/8^c11/8] [^A,/4^A/4] [=C/4=c/4] [^C3/8^c3/8]
[^A,/4^A/4] [=C/4=c/4] [^C11/8^c11/8] [^A,/4^A/4] [=C/4=c/4]
[^C/2^c/2] [^A,/8^A/8] [=C/4=c/4] [^C/2^c/2] [^A,/4^A/4] [=C/4=c/4]
[^C3/8^c3/8] [^A,/4^A/4] [=C/4=c/4] [^C/2^c/2]
[^D3/8G3/8^A3/8^d3/8^D,3/8] 