X:1
T:Pachelbel - Canon in D Major - THEORBO
Z:Figgy - Elendilmir
L:1/4
Q:80
K:C
^C,2 ^G,2 ^A,2 F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2
^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2
^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2
^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2
^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2
^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2
^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2
^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2
^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2
^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2
^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2
^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2
^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2
^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2
^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2
^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2 ^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,2 ^G,2
^C,2 ^G,2 ^A,2 =F,2 ^F,2 ^C,2 ^F,19/8 ^G,27/8 ^C,35/8