X:1
T:Pachelbel - Canon in D Major - FLUTE
Z:Figgy - Elendilmir
L:1/4
Q:80
K:C
z85/8 z85/8 z85/8 z/8 f2 ^d2 ^c2 =c2 ^A2 ^G2 ^A2 c2 ^c2 =c2 ^A2 ^G2
^F2 =F2 ^F2 ^D2 ^C =F ^G ^F =F ^C F ^D ^C ^A, ^C ^G ^F ^A ^G ^F =F ^C
^D c ^c f ^g ^G ^A ^F ^G =F ^C ^c7/8 z/8 ^d/8 ^c/8 ^d/8 ^c/8 ^d/8
^c/8 ^d/8 ^c5/8 =c/2 ^c/2 =c/2 ^c/2 ^C/2 =C/2 ^G/2 ^D/2 F/2 ^C/2 ^c/2
=c/2 ^A/2 c/2 f/2 ^g/2 ^a/2 ^f/2 =f/2 ^d/2 ^f/2 =f/2 ^d/2 ^c/2 =c/2
^A/2 ^G/2 ^F/2 =F/2 ^D/2 ^F/2 =F/2 ^D/2 ^C/2 ^D/2 F/2 ^F/2 ^G/2 ^D/2
^G/2 ^F/2 =F/2 ^A/2 ^G/2 ^F/2 ^G/2 ^F/2 =F/2 ^D/2 ^C/2 ^A,/2 ^A/2 c/2
^c/2 =c/2 ^A/2 ^G/2 ^F/2 =F/2 ^D/2 ^A/2 ^G/2 ^A/2 ^G/2 ^F/2 =F f
^d3/2 z3/2 ^c f2 ^a2 ^g2 ^a2 c'2 ^c ^c =c2 z ^A ^c13/8 z3/8 ^c23/8
z/8 ^c7/8 z/8 ^c ^f ^d ^g7/8 z/8 ^g/2 =f/4 ^f/4 ^g/2 =f/4 ^f/4 ^g/4
^G/4 ^A/4 =c/4 ^c/4 ^d/4 =f/4 ^f/4 =f/2 ^c/4 ^d/4 f/4 z/4 F/4 ^F/4
^G/4 ^A/4 ^G/4 ^F/4 ^G/4 =F/4 ^F/4 ^G/4 ^F/2 ^A/4 ^G/4 ^F3/8 z/8 =F/4
^D/4 F/4 ^D/4 ^C/4 ^D/4 F/4 ^F/4 ^G/4 ^A/4 ^F/2 ^A/4 ^G/4 ^A/2 =c/4
^c/4 ^G/4 ^A/4 =c/4 ^c/4 ^d/4 f/4 ^f/4 ^g/4 =f/2 ^c/4 ^d/4 f/2 ^d/4
^c/4 ^d/4 =c/4 ^c/4 ^d/4 f/4 ^d/4 ^c/4 =c/4 ^c/2 ^A/4 =c/4 ^c3/8 z/8
^C/4 ^D/4 =F/4 ^F/4 =F/4 ^D/4 F/4 ^c/4 =c/4 ^c/4 ^A/2 ^c/4 =c/4 ^A/2
^G/4 ^F/4 ^G/4 ^F/4 =F/4 ^F/4 ^G/4 ^A/4 c/4 ^c/4 ^A/2 ^c/4 =c/4 ^c/2
=c/4 ^A/4 c/4 ^c/4 ^d/4 ^c/4 =c/4 ^c/4 ^A/4 =c/4 ^c z =c z ^A z ^c z
^C z ^C z ^C z ^D z2 ^G z ^G z =F z ^G z ^F z =F z ^F z ^d f/2 =F/2
^F/2 =F/2 ^D/2 ^d/2 f/2 ^d/2 ^c/2 F/2 ^C/2 ^A/2 ^G/2 ^G,/2 ^F,/2
^G,/2 ^A,/2 ^A/2 =c/2 ^A/2 ^G/2 ^G,/2 ^F,/2 ^G,/2 ^A,/2 ^A/2 ^G/2
^A/2 c/2 =C/2 ^A,/2 C/2 ^C/2 ^c/2 ^d/2 ^c/2 =c/2 =C/2 ^C/2 =C/2 ^A,/2
^A/2 ^G/2 ^A/2 c/2 C/2 F/2 ^D/2 ^C/2 ^c/2 ^d/2 ^f/2 =f/2 F/2 ^G/2 f/2
^c/2 ^f/2 =f/2 ^f/2 ^d/2 ^G/2 ^F/2 ^G/2 =F/2 ^G3/8 z/8 ^G/4 z/4 ^G3/8
z/8 ^G3/8 z/8 ^G3/8 z/8 ^G/4 z/4 ^G/4 z/4 F3/8 z/8 F/4 z/4 F/4 z/4
F/4 z/4 F3/8 z/8 F3/8 z/8 ^G3/8 z/8 ^G3/8 z/8 ^F3/8 z/8 ^F3/8 z/8
^F3/8 z/8 ^c/4 z/4 ^c3/8 z/8 ^c3/8 z/8 ^c/4 z/4 ^c/4 z/4 ^c3/8 z/8
^c3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 ^G3/8 z/8 ^G3/8 z/8 ^d3/8 z/8 =c3/8 z/8
^G3/8 z/8 =f/4 z/4 f/4 z/4 f/4 z/4 ^d3/8 z/8 ^d/4 z/4 ^d/4 z/4 ^d/4
z/4 ^c3/8 z/8 ^c/4 z/4 ^c/4 z/4 ^c/4 z/4 ^g3/8 z/8 ^g/4 z/4 ^g/4 z/4
^g/4 z/4 ^a3/8 z/8 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^g/4 z/4 ^g/4 z/4 ^g/4
z/4 ^g/4 z/4 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 c'3/8 z/8 =c/4 z/4
c/4 z/4 c/4 z/4 ^c3/8 z/8 ^C/4 ^D/4 =F/2 ^C3/8 z/8 =C/4 z/4 =c/4 ^c/4
^d/2 =c/2 ^A/2 ^A,/4 C/4 ^C/2 ^A,/2 =C3/8 z/8 ^G/4 ^F/4 =F/2 ^D/2
^C/2 ^F/4 =F/4 ^D/2 ^F/2 =F3/8 z/8 ^C/4 ^D/4 F/2 ^G/2 ^F3/8 z/8 ^A/4
^G/4 ^F/2 =F/2 ^D/2 ^G/4 ^F/4 =F/2 ^D/2 F/2 ^c/4 =c/4 ^c/2 F/2 ^G3/8
z/8 ^G/4 ^A/4 =c/2 ^G/2 F/4 z/4 ^c/4 ^d/4 f/2 ^c/2 f3/8 z/8 f/4 ^d/4
^c/2 =c/2 ^A3/8 z/8 ^A/4 ^G/4 ^A/2 c/2 ^c/2 f/4 ^d/4 ^c/2 f/2 ^f/2
^c/4 =c/4 ^A3/8 z/8 ^A3/8 z/8 ^G/2 ^D/2 ^G3/8 z/8 ^G/4 z/4 ^G23/8 z/8
^G ^C23/8 z/8 ^G ^F2 ^G2 ^F ^C7/8 z/8 ^D/8 ^C/8 ^D/8 ^C/8 ^D/8 ^C/8
^D/8 ^C5/8 =C/2 ^C ^c =c2 ^A2 ^G2 ^C3/2 ^D/2 =F2 ^A2 ^D11/8 z/8 ^D/2
F3/2 =f3/8 z/8 f/2 ^f/2 =f/2 ^d/2 ^c11/8 z/8 ^c3/8 z/8 ^c/2 ^d/2 ^c/2
=c/2 ^A2 ^c15/8 z/8 ^c/2 B/2 ^A/2 B/2 ^G11/8 z/8 ^G/4 z/4 ^G3/2 ^g3/8
z/8 ^g/2 ^a/2 ^g/2 ^f/2 =f11/8 z/8 f3/8 z/8 f/2 ^f/2 =f/2 ^d/2 ^c/2
B/2 ^A/2 B/2 ^G11/8 z/8 ^G/2 ^F ^c =c11/8 z/8 c/2 ^c7/8 z/8 ^c2 =c2
^A2 ^G2 ^F2 =F5/2 ^D3/8 z/8 ^D2 F f2 ^d ^c ^c2 b ^a2 ^c ^g ^a2 ^g7/4
z/4 ^g2 ^G3/2 ^F/2 =F2 f3/2 ^d/2 ^c11/4 z/4 ^c3/4 z/4 ^c2 =c2 ^c ^C
=C =c ^A ^A, ^G, ^G ^F ^f =f =F ^D ^A ^D ^d f2