X:1
T:Pachelbel - Canon in D Major - HARP
Z:Figgy - Elendilmir
L:1/4
Q:80
K:C
z/2 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8
z3/8 ^C/8 z3/8 F/8 z7/8 F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8
^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8
z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8
^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8
z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8
^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8
^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8
z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8
^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8
z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8
^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8
z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8
^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8
^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8
z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8
^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8
z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8
^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8
z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8
^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8
^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8
z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8
^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8
z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8
^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8
z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8
^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8
^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8
z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8
^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8
z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8
^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8
z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8
^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8
^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8
z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8
^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8
z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8
^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8
z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8
^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8
^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8
z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8
^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8
z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8
^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8
z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8
^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8
^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8
z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8
^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8
z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8
^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8
z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8
^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8
^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8
z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8
^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8
z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8
^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8
z3/8 ^G,/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8
^D/8 z7/8 ^C/8 z3/8 F/8 z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8
^A,/8 z3/8 ^C/8 z3/8 F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8
z3/8 ^A,/8 z3/8 ^C/8 z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z3/8
^A,/8 z3/8 ^C/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^C/8 z3/8 F/8
z3/8 ^G/8 z7/8 ^G,/8 z3/8 =C/8 z3/8 ^D/8 z7/8 ^A,/8 z3/8 ^C/8 z3/8
F/8 z7/8 =F,/8 z3/8 ^G,/8 z3/8 ^C/8 z7/8 ^F,/8 z3/8 ^A,/8 z3/8 ^C/8
z7/8 ^C,/8 z3/8 =F,/8 z3/8 ^G,/8 z7/8 ^F,/8 z/2 ^A,/8 z/2 ^C/8 z9/8
^G,/4 z/2 =C/4 z3/4 ^D/8