X:3
T:Cantina Band (THEORBO)
Z:from Star Wars Episode IV, arranged by Melmoreth of Brandywine
%  Original file:cantinaband.mid
%  Transpose:-11
L:1/4
Q:66
K:C
^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F,/4 z/4
^C/4 z/4 ^D,/4 z/4 =A,/4 ^A,/4 ^D,/4 z/4 =A,/4 ^A,/4 ^G,/4 z/4 ^G,/4
z/4 ^C,/4 ^D,/4 E,/4 =F,/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4
^C,/4 z/4 ^C,/4 z/4 ^F,/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4 z/4 ^F,/4 z/4
^D,/4 z/4 ^G,/4 z/4 ^C,/4 z/4 ^F,/4 =F,/4 ^D,/4 ^C,/4 ^D,/4 z/4 ^A,/4
z/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/8 =A,3/8 ^A,/4
^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 E,/2 ^C/4
^C,/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4
^D,/4 z/4 ^A,/4 ^A,/4 B,/8 B,/8 z/4 =C/8 C/8 z/4 ^C3/8 ^D,3/8 ^D,/4
^G,/4 z/4 ^C,3/8 ^F,3/8 =F,/4 ^D,/4 ^C,/4 ^D/4 ^C/4 B,/4 ^A,/4 ^G,/4
^F,/4 =F,/4 ^D,/4 ^D/4 ^C/4 B,/4 ^A,/4 ^G,/4 ^F,/4 =F,/4 ^D,/4 ^D/4
^C/4 B,/4 ^A,/4 ^G,/4 ^F,/4 =F,/4 B,/4 ^D,/4 z3/2 ^A,/4 ^D/4 ^C/4
B,/4 ^A,/4 ^G,/4 ^F,/4 =F,/4 ^D,/4 ^D/4 ^C/4 B,/4 ^A,/4 ^G,/4 ^F,/4
=F,/4 ^D,/4 ^D/4 ^C/4 B,/4 ^A,/4 ^G,/4 ^F,/4 =F,/4 ^D,/4 ^D/4 B,/4
^A,/4 ^A,/4 ^D/4 z3/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4
z/4 ^C,/4 z/4 ^F,/4 z/4 ^C/4 z/4 ^D,/4 z/4 =A,/4 ^A,/4 ^D,/4 z/4
=A,/4 ^A,/4 ^G,/4 z/4 ^G,/4 z/4 ^C,/4 ^D,/4 E,/4 =F,/4 ^D,/4 z/4
^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 ^C,/4 z/4 ^C,/4 z/4 ^F,/4 z/4 ^C/4 z/4
B,/4 z/4 B,/4 z/4 ^F,/4 z/4 ^D,/4 z/4 ^G,/4 z/4 ^C,/4 z/4 ^F,/4 =F,/4
^D,/4 ^C,/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4
z/4 ^D,/4 z/8 =A,3/8 ^A,/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4
^D,/4 z/4 ^A,/4 z/4 E,/2 ^C/4 ^C,/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4
^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 ^A,/4 B,/8 B,/8 z/4
=C/8 C/8 z/4 ^C3/8 ^D,3/8 ^D,/4 ^G,/4 z/4 ^C,3/8 ^F,3/8 =F,/4 ^D,/4
^C,/4 ^D/4 ^C/4 B,/4 ^A,/4 ^G,/4 ^F,/4 =F,/4 ^D,/4 ^D/4 ^C/4 B,/4
^A,/4 ^G,/4 ^F,/4 =F,/4 ^D,/4 ^D/4 ^C/4 B,/4 ^A,/4 ^G,/4 ^F,/4 =F,/4
B,/4 ^D,/4 z3/2 ^A,/4 ^D/4 ^C/4 B,/4 ^A,/4 ^G,/4 ^F,/4 =F,/4 ^D,/4
^D/4 ^C/4 B,/4 ^A,/4 ^G,/4 ^F,/4 =F,/4 ^D,/4 ^D/4 ^C/4 B,/4 ^A,/4
^G,/4 ^F,/4 =F,/4 ^D,/4 ^D/4 B,/4 ^A,/4 ^A,/4 ^D/4 z3/4 ^C,/4 z/4
^G,/4 z/4 ^C,3/8 ^G,3/8 ^C,/4 ^A,/4 z/4 ^C,/4 z/4 ^F,3/8 ^A,3/8 =C/4
^C/4 z/4 ^C,/4 z/4 ^C3/8 =F,3/8 ^G,/4 ^A,/4 z/4 ^C,/4 z/4 ^D,3/8
^A,3/8 ^D/4 B,/4 z/4 B,/4 z/4 ^C/4 z/4 ^C/4 z/4 ^C/4 z/4 ^C/4 =D/4
^D/4 z/4 ^D,/4 ^D,/4 ^G,/4 z/4 ^G,/4 z/4 F,/4 z/4 F,/4 z/4 ^F,/4 z/4
^F,/4 z/4 ^F,/4 z/4 ^F,/4 ^F,/8 ^A,/8 ^C,/4 z/4 ^G,/4 z/4 ^C,3/8
^G,3/8 ^C,/4 ^A,/4 z/4 ^C,/4 z/4 ^F,3/8 ^A,3/8 =C/4 ^C/4 z/4 ^G,/4
z/4 ^C3/8 =F,3/8 ^G,/4 ^A,/4 z/4 ^A,/4 z/4 ^D,3/8 ^A,3/8 ^D/4 B,/4
z/4 B,/4 z/4 ^C/4 z/4 ^C/4 z/4 ^C/4 z/4 ^C/4 =D/4 ^D/4 z/4 ^D,/4 z/4
^F,/4 z/4 ^G,/4 z/4 =F,/4 z/4 F,/4 z/4 ^F,/8 ^F,/8 z/4 ^F,/8 ^F,/8
z/4 ^F,/4 z3/4 =D/4 ^C/4 B,/4 =A,/4 =G,/4 ^F,/4 E,/4 =D,/4 D/4 B,/4
^A,/4 =A,/4 D/4 ^C/4 B,/4 A,/4 G,/4 ^F,/4 E,/4 D,/4 E,/4 =F,/4 ^F,/4
G,/4 ^G,/4 ^D,/4 B,/4 A,/4 D/4 ^C/4 B,/4 A,/4 =G,/4 ^F,/4 E,/4 =D,/4
G,/4 G,/4 G,/4 D,/4 ^C,/4 ^C,/4 =F,/4 ^G,/4 =G,/4 G,/4 ^G,/4 ^G,/4
A,/4 D,/4 ^C,/4 ^C,/4 ^F,/4 ^C/4 =G,/4 G,/4 ^C,/4 z/4 ^C,/4 z/4 ^F,/4
z/4 ^F,/4 z2 ^G,/4 ^C,/4 z/4 ^C,/4 z/4 ^F,/4 z/4 ^F,/4 z/4 ^G,/4 z/4
A,/4 z/4 ^A,/4 z/4 B,/4 z/4 =C,/4 z/4 ^C,/4 z/4 D,/4 z/4 ^D,/4 z/4
^D,/4 z/4 E,/4 z/4 =F,/4 z/4 ^F,/4 z/4 =G,/4 z/4 ^G,/4 z/4 D/4 z/4
=D,/4 z33/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4 z/4 ^C,/4
z/4 ^D,/4 z/4 ^A,/4 ^A,/4 ^D,/4 z/4 =A,/4 ^A,/4 ^D,/4 z/4 =A,/4 ^A,/4
^G,/4 z/4 ^G,/4 z/4 ^C,/4 ^D,/4 E,/4 =F,/4 ^D,/4 z/4 ^A,/4 z/4 ^D,/4
z/4 ^A,/4 z/4 ^C,/4 z/4 ^C,/4 z/4 ^F,/4 z/4 ^C/4 z/4 B,/4 z/4 B,/4
z/4 ^F,/4 z/4 ^D,/4 z/4 ^G,/4 z/4 ^C,/4 z/4 ^F,/4 z/4 ^F,/4 