X: 1
T: Can'tYou See - Marshall Tucker Band - Solo (5:57) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Can_tYouSee( MarshallTucker).mid
%  Transpose: 1
L: 1/4
Q: 84
K: C

z4 [^Dz/2] [^d/2z/4] [^A/2z/4] [g/2z/4] [^d/2z/4] [^D/2z/4] [^g/2z/4]
[^A/2z/4] [=g/2z/4] [^d/2z/4] [^D/2z/4] [^d/2z/4] [^A/2z/4] [g/2z/4]
[^A,/2z/4] [^Cz/2] [^D/2z/4] [^d3/4z/2] [f/2z/4] [^d/2z/4] ^D/4
[^D/2^A/2^d/2^g/2] [^D^A^d/2f/2] [^d/2f] [^A^dz/2] [^G,^D^Gc^g]
[^Gc^gz/2] [^G,/2z/4] [^D/2z/4] [F/2z/4] [^G/2z/4] [c/2z/4] [^D/2z/4]
[^G/2z/4] [c/2z/4] [=Cz/2] [^D7/4z] [^A/2^d/2=g/2] [^A/2^d/2g/2z/4]
[^D/2z/4] [^A/4^d/4^g/4] [^D/2z/4] [^A/2^d/2=g/2] [g/2^d/2^A/2]
[^A/2^d/2g/2z/4] [^D/2z/4] [f/2^dz/4] g3/4 [^d/2g] [^A/2^d/2z/8]
[f/4z/8] [^D/2z/8] ^f/8 [g/2^A/2^d/2^g/2z/4] [^D/2z/4]
[^A/2^d/2=g/2^a5/2] [g^d/2^A/2^D/2] [^d/2^A/2^D/2] [^C2^D2^A^d]
[=f^d^A^a/4] z/4 c'/4 z/4 [^A^d/2f^a/8] c'/4 ^a/8 [^d3/4^D/2]
[^D/2z/4] [^d7/4z/4] [^Dz/2] [^G,2^Gc] [c/2^G/2] [c/2^G/2^d/2]
[c/2^G/2^f/4] [^a5/4z/4] [c/2^G/2] [^Gcz/2] [^D/2g/8] ^a/4 g/8
[^D^d/2] [^d3/4z/4] [^A/2z/4] [g/2z/4] [^d/2z/4] [^D/2z/4]
[^d3/4^g/2z/4] [^A/2z/4] [^g/2z/4] [^d/2z/4] [^D/2z/4]
[=g/2^d/2^A,/4] [^A/2z/4] [=f/2C,/2z/4] ^d/4
[f/2^D/2^d/2^A/2g/4^D,/2] g/4 [^A/2^D/2g/2^d/2z/4] ^D,/4
[^D^A^d/2g^D,/2] [^d/2z/8] [f/4z/8] [^D,/4z/8] ^f/8 [g^D^A^d^D,/2]
[^a5/2z/4] ^D,/4 [^D/2g/2^d/2^A/2^D,/4] ^A,/4
[^D/2g11/4^d/2^A/2^D,/4] ^A,/4 [^C/2^D5/2^A/2^d/2=f/2^C,/2]
[^C/2^A/2f/2^d/2z/4] ^C,/4 [^a/4^C/4^A/4^d/4f/4^C,/2]
[^d/2f/2^C/2^A/2z/4] c'/4 [^C/4^C,/4^A/4^d/4f/4]
[^C/2^A/2^a/8^d/2^C,/2f/2] c'/4 ^a/8 [f/4^d/4^C/4^D^A/4]
[^C,/4^C/4^A/2^d/2f/2] [^C/4^C,/2] [f/4^A/4^d/4^C/4]
[^D^C3/2^A3/2^d3/2f/2z/4] ^C,/4 [^G,/2^G/2c/2]
[^g3/4c3/4^G3/4^D3/4^G,/4] ^G,/4 ^G,/4 [^G,/4^D/4^G/4c/4^g/4]
[^G/4^D/4^G,/4c/4^g/4^d/2] [^G/4^D/4^G,/4c/4^g/4]
[^G,/2^D/2^G/2c/2^g/2^f/4] [^a5/4z/4] [^G,/4^D/2^G/2c/2^g/2] ^G,/4
[^G,/4^D/4^G/4c/4^g/4] [^G,/4^D/4^G/4c/4^g/4]
[=g/8^G,9/2^D/2^G9/2c9/2^g/2] [^a/4z/8] [^C,/4z/8] =g/8
[^D/2^d/2^D,/2] [^d/2g/2^A/4^D/2] [^D,/4^A/4] [g/2^A/2^d/4^D/2^D,/2]
^d/4 [^D/2^A/2^d/2g/4] [g/4^D,/4^gz/8] ^a/8
[^f/4^D3/4^A3/4^d/4=g3/4^D,/2] ^d/2 [^D/2^A/2^g/2^d/2^D,/4]
[=f/2c'/4^D,/2] [^d/4^a/4^D/4^A/4^g/4] [^D/4^A/4^d/4^g/4]
[^f/4^D/4^A/4^d/4^g/4^D,/4] [=f/2^d/4^A/2^D/2=g/4^D,/2] [^d/4g/4]
[^D/2^A/2^d/2g/2z/4] ^D,/4 [^D/4^A/4^d/4g/4^D,/2] [^A/2^D/2g/2^d/2]
[^D/4^A/4^d/4^D,/4g/4] [^D^A3/4^dg^D,/2z/4] F/4 =G/4 [^D,/4^A/4]
[^D/2^A/2^d/4g/2^D,/2c/4] ^d/4 [^D7/4^A/2^d/4g/2f/4] [^D,/4^d/4]
[^C/2^A/2f/4^d/2^C,/2] f/4 [^C/2^A/2f/2^d/2z/4] [^C,/4c/4]
[^C/2^A/4f/2^d/4^C,/2] [^D5/4^A/4^d/4] [^C/4^d/4f/4^A/4]
[^d/4^C/4^A/4f/4^C,/4] [^C/4^A/4^d/4f/4^C,/2] [^C/4^A/4^d/2f/4]
[^A/4^C/4f/4^D/2] [^C/4^A/4^g/2^C,/4^d/2] [^D/2^A/4^C,/2^C/4]
[^C/4^A/4f/4^d/4] [^C/4^d/4^D/2^A/4f/4] [^d/4^C3/4^A3/4f/4^C,/4]
[^G,/2^D/2^G/2c15/8] [^g/2^d/2^G/2^D/2=C/2^G,/4] [^G,/4f/4]
[^G,/4C/4^D/4^G/4^d/4^g/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[^G,/4C/2^D/2^g/2^d/8^G/2] [^d3/8z/8] [^G,/4z/8] [cz/8]
[^g/2^d/2^G/2^D/2C/2^G,/2] [^g/2^d/8^G/2^D/2C/2^G,/4] [^d3/8z/8]
[^G,/4z/8] [c9/8z/8] [^G,/4C/4^D/4^G/4^d/4^g/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [^G,/2C/2^D/2^g/2^d/2z/4] ^C,/4
[^D/2^A/2^d/4=g/2^D,/2f/4] ^d/4 [^D/2^A/2^d/8g/2f/8] [^d3/8z/8]
[^D,/4z/8] c/8 [g/2^D/2^A/2^d/2^D,/2z/4] c/4 [^D/4^A/4^d/4g/4]
[^d/4^D/4^A/4g/4^D,/4^g/2] [^D/4^A/4^d/4=g/4^D,/2]
[^D/2^g/2^A/2^d/4=g/2] ^d/4 [^D/2^D,/4^d/4^g/2^A/2] [^d/4^D,/2]
[^D/2^d/2^A/2^g/2z/4] =g/4 [^D/4^A/4^d/4^g/4^D,/4=g/4]
[f/2^d/2^A/2^D/2g/4^D,/2] g/4 [^D/2^A/2^d/2g/2z/4] ^D,/4
[^D/4^A/4^d/4g/4^D,/2] [^A/2^D/2g/2^d/2] [^D/4^A/4^d/4^D,/4g/4]
[^D^A^dg^D,/2] z/4 ^D,/4 [^g/4^A/2^d/2^D/4=g/2^D,/2] ^D/4
[^A/2^D/2^d/2g9/4f/2z/4] ^D,/4 [^C/2^D9/2^A/2^d/2f/2^C,/2]
[^C/2^A/2f/2^d/2z/4] ^C,/4 [^C/2^A/2f/4^d/2^C,/2] f/4
[^C/4^d/4f/4^A/4] [^C/4^A/4^d/4f/4^C,/4c/4] [^C/4^A/4^d/4f/4^C,/2]
[^C/4^A/4^d/2f/4] [^C/4^A/4f/4] [^C/2^A/2^g/2^C,/4^d/2] [^C,/2z/4]
[^C/4^A/4f/4^d/4] [^d/4^C/4^A/4f/4] [^d3/4^C17/4^A17/4f/4^C,/4]
[^G,/2^G/2c5/2^g/2] [^g/2^d/2^G/2^D/2=C/2^G,/4] ^G,/4
[^G,/4C/4^D/4^G/4^d/4^g/4] [^A,/2^D/4C/4^G,/4^G/4^d/4]
[C/2^G,/4^D/4^g/2^d/2^G/2] [^D/4^G,/4] [F/2^g/2^d/2^G/4^D/2C/2] ^G/4
[^g/2^d/4^G/2^D/4C/2^G,/4] [^D/4^G,/4^d/4] [^G,/4C/4^D/4^G/4^d/4^g/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [C^G,/2^D/2^g/2^d/2z/4] [^C,/4c/4]
[^D/2^A/2^d/2=g/2^D,/2z/4] c/4 [^D/2^A/2^d/2g/2z/4] [^D,/4c/4]
[^A/2^d/2g/2^D/2^D,/2z/4] =G/4 [^D/4^A/4^d/4g/4]
[^D/4^A/4^d/4g/4^D,/4] [^A/4^g/4^D/4^d/4=g/4^D,/2] [^D/2^A/2^d/4g/4]
[^d/4g/2] [^D/2^D,/4^d/4^g/2^A/2] [=g^d/4^D,/2] [^D/2^d/4^A/4^g/2]
[^A/4^d/4] [^D/4^A/4^d/4^g/4^D,/4] [f/2^D/2^d/2^A/2=g/4^D,/2] g/4
[^D/2^A/2^d/2g/2z/4] ^D,/4 [g/2^d/2^D,/2^g/4^A/2^D/2] ^g/4
[=g/4^d/4^D/4^A/4] [^D,/4f/4^D/4g/4^A/4^d/4]
[g/4^D/4^D,/2f/2^A/4^d/4] [^d/4^A/4g/4^D/4] [^D/2^d/2^A/2g/2z/4]
^D,/4 [g/2^D,/4^D/2^d/2^A/2] ^A,/4 [^D/4^A/4g/4^d/4^D,/4]
[^D/4^A/4^A,/4^d/4g/4] [^C7^D/2^A/2^d/2g/2^C,/2] [^A^D^dgz/4] ^C,/4
[^C,/2^a/2] [^D/2g/2^A/2^d/2^a/4] [^C,/4^a/4]
[^d/4^A/4^C,/2f/2^D/4g/4] [^d/4g/4^A/4^D/4] [g/4^d/4^A/4^D/4]
[^D/2^A/2^d/2^C,/4^g/2] [^C,/2z/4] [^D/4^A/4^d/4^g/4]
[=g/4^d/4^A/4^D/4] [g/4^A13/4^D/4^d7/4^C,/4] [^G,/2^D/2^G/2c/2^g/2]
[^G,/4=C3/4^D/2^G/2c/2^g3/4] ^G,/4 [c/4^G/4^D/4^G,/4]
[^G,/4C/4^D/4c/4^G/4^g/4] [^D/4^G/4c/4^G,/4C/4^d3/2]
[C/4^D/4^G/4c/4^G,/4^g/4] [c/2^G/2^G,/2^g/2^f^D/2]
[^G,/4c/2^D/2^G/2^g/2C/2] ^G,/4 [c/2^G,/2^G/2^D/2^g/2^d/2]
[^D/2^Gc3/8^d/4^g/2C/2] [^C,/4^d/8] [c5/8z/8] [^D/2^D,/2^A/2^d/4]
^d/4 [=g/4^A/2^D/2^d/2] [g/4^D,/4] [^D/4g/4^A/4^d/4^D,/2]
[^D/4^A/4^d/4g/4] [^d/2^D/2^A/4g/2] [^A/4^D,/4]
[^d/4g/2^D/2^A/2^g/2^D,/2] [^d/4c'/4] [^D/4^A/4^d/4=g/4=f/2]
[^D/2^d/4^A/4^D,/4^g/2] [^A/4^D,/2^d/4] [^D/2^A/2^d/4f/2^g/2] ^d/4
[^D/4^A/4^d/4^g/4^D,/4z/8] f/8 [^D/2^A/2^d/2=g/2^D,/2z/4] [c/4z/8]
[f/4z/8] [^D/2^A/2g/2^d/2z/4] ^D,/4 [^A/2^d/2^D/2g/4^D,/2] g/4
[^A/2^d/2^D/2g/2z/4] [^D,/4f/4] [^d/2g/2^A/2^D/2^D,/2f/2]
[^A/2^d/2^D/2g/2z/4] ^D,/4 [^D/2^d/4^A/2g/4^D,/4] [^d/4g/4^A,/4]
[^A/4^D/4^d/4g/4^D,/4] [^G/4^D/4^A/4^d/4g/4^A,/4]
[^D/2^A/2^c3g/2^d/2^C,/2] [^A/4^d/2^D/2g/2] [^C,/4^A/4]
[^A/2^d/2^D/2g/2^C,/2^a/4] ^a/8 [^a/2z/8] [^A/2^d/2^D/2g/2z/4]
[^C,/4^f/2] [^D/2^A/2^d/4g/2^C,/2] ^d/4 [^D/4^A/4^d/4g/2]
[^D/2^A/4^d/4^C,/4^g/4] [^A/4^d/4^g/2^C,/2] [^D/4^A/4^d/4=g/4]
[g/4^A/4^d/4^D/4] [^D/4^A/4^d/4g/4^C,/4] [^G,/2^D/2^G/2=c/2^g/2]
[^G,/4C/2^D/2^G/4c/2^g/2] [^G/4^G,/4] [=f/4^G,/4C/4^D/4^G/4c/4]
[C/4^G,/4^D/4c/4^G/4z/8] [^d3/4z/8] [^G,/4C/4^D/4^G/4c/4^g/4]
[^G,/4C/4^D/4^G/4c/4^g/4] [^G,/2C/2^D/2^G/2c/2^g/2]
[^G,/4C/2^D/2^G/2c/2^g/2] [^G,/4^d/4] [^G,/2^D/2^G/2c/2C/2z/4] ^d/4
[^G,5/2^D/2^G5/2c3/8C/2z/4] [^C,/4^d/8] [c17/8z/8]
[^D/2^d/2^D,/2^A/2] [^d/2^D/2^A/2=g/2z/4] ^D,/4
[g/2^A/2^D/2^d/4^D,/2] ^d/4 [^D/2^A/2^d/4g/2] [F/4^D,/4^d/4^g/4]
[=G/4^A/4^D/2^d/2^g/2^D,/2] ^A/4 [^D/4^A/4^d/4^g/4c/4=g/2]
[^D/2^A/4^d/4^D,/4^g/2] [^A/4^d/4^D,/2=g3/4] [^A/4^d/4^g/4^D/4]
[^d/4^g/4^A/4^D/4] [^D/4^d/4^g/4^D,/4=g/4^A/4]
[^D/2^A/2^d/2g/2^D,/2z3/8] [f/4z/8] [^D/2^A/2g/2^d/2z/4] ^D,/4
[^D/4^A/4^d/4g/4^D,/2] [^A/4^D/2F/4g/2^d/2] [^A/4G/4]
[^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/2^g/2=g/2^D,/2] [^D3/4^A/4]
[^A/2^d/2g/2c/2z/4] ^D,/4 [g/4^d/2^A/2^D/2^D,/4] [^A,/4g/4]
[^D/2^A/2^d/2g/2^D,/4] ^A,/4 [^C/2^D3/2^A/2^d/2f/2^C,/2]
[^C/2^A/2f/2^d/4] [^C,/4^d/4] [^C/2^A/2f/2^d/2^C,/2]
[^D/4^C/4^d/4f/4^A/4] [^D/2^C/4^A/4^d/4f/4^C,/4]
[^d/4^A/4^C/4f/4^C,/2] [^D3/4^C/4^A/4^d/4f/4] [^d/4f3/4^C/4^A/4]
[^C/2^A/4^g/2^C,/4^d/4] [^A/4^d/4^C,/2=g/4] [^C/4^A/4f/4g3/4^d/4]
[^d/4f/4^C/4^A/4] [^d3/4^C/4^A/4f/4^C,/4] [^G,/2^D/2^G/2cf/2]
[^g/2^d/4^G/2^D/2=C/2^G,/4] [^G,/4^d/4] [c^G/4^D/4^G,/4C/4^d/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [^G,/4C/2^D/2^g/2^d/2^G/2] ^G,/4
[c/4^G/2^D/2^g/2^d/2C/2] [c3/4z/4] [^g/2^d/2^G/2^D/2C/2^G,/4] ^G,/4
[c7/8^G/4^D/4^G,/4C/4^d/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[^G,/2C/2^D/2^g/2^d/4^G/2] [^C,/4^d/4z/8] c/8 [^D/2^A/2^d/4=g/2^D,/2]
^d/4 [^A/2^D/2^d/2g/4] [g/4^D,/4] [^d/2^D/2^A/2g/4^D,/2] g/4
[^d/4g/4^D/4^A/4] [^D/4^A/4^d/4g/4^D,/4] [^g/2^d/8^D/4^A/4=g/4^D,/2]
^d/8 [^D/2^A/2^d/4g/4z/8] c/8 [g/2^d/4] [^g/2^D/2^D,/4c/4^d/4^A/4]
[^A/4^D,/2^d/4] [^D/2^d/4^A/2^g/2] [f/2^d/4]
[^D/4^A/4^d/4^g/4^A,/4^a3/4] [f/2^D/2^A/2^d/2=g/4^D,/2] g/4
[^D/2^A/2^d/2g/2z/4] ^D,/4 [^D/4^A/4^d/4g/4^D,/2] [^A/2^D/2g/2^d/2]
[^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/2g/2^D,/2c/4] [^D3/4^A/4]
[^A/2g/2^d/2z/4] ^D,/4 [^D/2^A/2^d/2g/2^D,/4^a/2] ^A,/4
[^D/2^A/2^d/4g2^D,/4^a/4] [^A,/4^c3/4^d/4^a3/4]
[^C/2^D4^A/2^d/2f/2^C,/2] [^C/2^A/2f/2^d/2z/4] ^C,/4
[^C/2^A/2f/2^d/2^C,/2] [^C/4^d/4f/4^A/4] [^C/4^A/4^d/4f/4^C,/4]
[^C/4^A/4^d/4f/4^C,/2] [^C/4^A/4^d/2f/4] [^C/4^A/4f/4]
[^C/2^A/2^g/2^C,/4^d/4] [^C,/2^a/4=g/4^d/4]
[^C/4^A/4f/4^a3/4g3/4^d/4] [^d/4^C/4^A/4f/4]
[^d3/4^C17/4^A15/4f/4^C,/4] [=c/2^G/2^G,/2^D/2^c/2f/2]
[^g/2^d/2^G/2^D/2=C/2^G,/4] ^G,/4 [^D/4^G/4=c5/4^G,/4C/4^d/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [^G,/4C/2^D/2^g/2^d/2^G/2] [^G,/4f/4]
[^g/4^d/4^G/2^D/2C/2^G,/2] [^F/2^g/4^d/4c/4]
[=F/2^g/2^d/2^G/2^D/4C/2] [^D/4^G,/4] [C/4^G,/4^D/4^G/4^d/4^g/4]
[C/4^D/4^G,/4^G/4^d/4^g/4] [^D/2^G,/2C/2^g/2^d/4^G/4]
[^C,/4^G/4^A/4^d/4=g/4] [^D/2^A/2^d/2g/2^D,/2z/4] ^F/4
[^D/2^A/2^d/2g/2z/4] ^D,/4 [g/2^d/2^A/2^D/2^D,/2z/4] ^A,/4
[^D/4^A/4^d/4g/4C/4] [^D/4^A/4^d/4g/4^D,/4]
[^g/2^d/4^A/4^D/4=g/4^D,/2] [^D/2^A/4^d/4g/4] [g3/2^d/4^A/4]
[^D/2^D,/4^d/2^g/2^A/2] [^D,/2z/4] [^D/2^d/2^A/2^g/2]
[^D/4^A/4^d/4^g/4^D,/4] [^D/2^A/2^d/2=g/2^D,/2] [^D/2^A/2^d/2g/2z/4]
^D,/4 [g/2^d/2^D,/2^A/4^D/2] ^A/4 [^f/4^d/4g/4^D/4^A/4]
[^D,/4^f/4^D/4g/4^A/4^d/4] [g/4^D/4^D,/2^f/2^A/4^d/4]
[^d/4^A/4g/4^D/4] [^D/2^f/2^A/2^d/2g/2z/4] ^D,/4
[g/4^D/2^D,/4^d/4^A/4] [^A/4^d/4^A,/4g/4] [^D/4^A/4g/4^d/4^D,/4]
[^D/4^A/4^A,/4^d/4g/4] [^A/2^D/2g/2^C,/2^d/2z/4] [^c/2z/4]
[^A/4^Dg^d] [^C,/4^A3/4] [^C,/2^a/2] [^D/2g/2^A/2^d/2^a/4]
[^C,/4^a/4] [^d/4^A/4^C,/2g/4^D/4] [^d/4g/4^A/4^D/4] [g^d/4^A/4^D/4]
[^D/2^A/4^d/4^C,/4^g/4] [^g/4^A/4^C,/2^d/4] [^D/4^A/4^d/4^g/4]
[=g/4^A/4^d/4^D/4] [g/4^A/4^D/4^d/4^C,/4] [^G,/2^D/2^G/2=c/2^g/2]
[^G,/4C3/4^D/2^G/2c/2^g3/4] ^G,/4 [c/4^G,/4^G/4^D/4]
[^G,/4C/4^D/4^A/4^G/4c/4] [^D/4^G,/4C/4^d/4^G/4^g/4]
[C/4^D/4^G/4c/4^G,/4^d/4] [c/2^G/2^G,/2^g/2^f/2^D/2]
[^G,/4c/2^G/2^f/2^D/2^g/2] ^G,/4 [c/2^G,/2^G/2^g/2^d/2^D/2]
[c3/8^D/2^d/4^g/2^G/2C/2] [^C,/4^d/8] c/8 [^D/2^D,/2^A/2^d/2]
[=g/2^d/2^D/2^A/4] [^D,/4^A/4] [g/4^D/4^A/4^d/4^D,/2]
[^D/4^d/4^A/4g/4] [^D/2^A/2^d/4g/2] [^d/4^g^D,/4]
[^d/4=g/4^D/2^A/2^D,/2] [^d/4g/4] [^d/4^D/4^A/4g/4]
[^D/2^d/4^A/2^D,/4^g/2] [^d/4^D,/2^a/2] [^D/2^A/2^d/4^g/2] [=f/2^d/4]
[^D/4^A/4^d/4^g/4^A,/4] [^D/2f/2^A/2^d/2=g/4^D,/2] [g/4c'/4]
[^A/2^d/2^D/2g/2z/4] ^D,/4 [^A/2^d/2^D/2g/2^D,/2]
[^A/2^d/2^D/2g/2z/4] ^D,/4 [^A/2^d/2^D/2g/2^D,/2f/2]
[^A/2^d/4^D/2g/2] [^D,/4^d/4] [^d/2^A/2^D/2g/2^D,/4] ^A,/4
[^D/4^A/4^d/4g/4^D,/4] [^D/4^A/4^d/4g/4^A,/4]
[^A,4^D/2^A/2^c3/4g/2^d/2] [^A/2^d/2^D/2g/2z/4] [^C,/4^c9/4]
[^A/2^d/2^D/2g/2^C,/2^a/4] [^a3/4z/4] [^A/2^d/2^D/2g/2z/4] ^C,/4
[^D/2^A/2^d/2g/2^C,/2f/2] [^D/4^A/4^d/4g/2]
[^D/4^A/4^d/2^C,/4c'/4^g/2] [=g/4^D/4^A/4^c/2^C,/2f]
[^D/4^A/4^d/4g/4] [^c/2g/4^D/4^A/4^d/4] [^D/4^A/4^d/4g/4^C,/4]
[^G,/2^D/2^G/2=c/2^g/2^d/4] f/4 [^G,/4C/2^D/2^G/2c/2^g/2] ^G,/4
[^D/4^G,/4C/4^G/4c/4^g/4] [C/4^G,/4^D/4c/4^G/4^g/4]
[^G,/4C/4^D/4^G/4c/4^g/4] [^G,/4C/4^D/4^G/4c/4z/8] [^f3/2z/8]
[c/2^G/2^D/2^G,/2C/2^g/2] [^G,/4C/2^D/2^G/2c/2^g/2] ^G,/4
[^G/2^D/2c/2C/2^G,/2z/4] ^d/4 [^G,/2C/2^D/2^G/2c3/8z/4] [^C,/4^d/8]
c/8 [^D/2^d/2^D,/2^A/2] [^d/2^D/2^A/4=g/2] [^A/4^D,/4]
[g/2^A/2^D/2^d/2^D,/2] [^A/2^D/2^d/2g3/2z/4] ^D,/4
[^A/2^D/2^d/2^g/2^D,/2] [^D/4^A/4^d/4^g/4] [^D/2^A/4^d/4^D,/4^g/2]
[^A/4^d/4^D,/2] [^A/4^d/8^g/4^D/4] ^d/8 [^A/4^d/4^g/4^D/4]
[^D/4^d/4^g/4^D,/4=g/8^A/4] g/8 [^D/2^A/2^d/2g/2^D,/2]
[g/2^d/2^A/2^D/2z/4] ^D,/4 [g/4^D/4^A/4^d/4^D,/2] [^A/4^D/2^d/2g/2]
^A/4 [^d/4^D/4^A/4^D,/4^g=g/4] [^D/4^A/2^d/2g/2^D,/2] [^D3/4z/4]
[g/2^d/2^A/2z/4] [^D,/4=f3/4] [^D/2^A/2^d/2g/2^D,/4] ^A,/4
[f/2^D/2^A/2^d/2g/2^D,/4] ^A,/4 [^D/2^A/2^C/2f/2^d/2^C,/2]
[^C/2^D/2^A/2^d/2f/2z/4] ^C,/4 [^D3/4g/4^C/2^A/2f/4^d/2] f/8 f/8
[^C/4^d/4f/4^A/4] [^C/4^D3/2^A/4^d/8f/4^C,/4] ^d/8
[^C/4^A/4^d/4f/4^C,/2] [^C/4^A/4^d/2f/4] [^C/4^A/4f/4]
[^C/2^A/2^g/2^C,/4^d/2] [=g/4^C,/2] [^C/4^A/4f/4^d/4g/8] [g3/4z/8]
[^A/4^D/2^d/4^C/4f/4] [^d/4^G/4^C/4^A/4f/4^C,/4] [^G,/2^D/2^G/2cf/2]
[^d/4^g/2^G/2^D/2=C/2^G,/4] [^G,/4^d/8] ^d/8 [^D/4^G/4c^G,/4C/4^d/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [^G,/4C/2^D/2^g/2^d/4^G/2] [^G,/4^d/4]
[^D/2^G/2c3/8^g/2^d/8C/2] ^d/8 ^d/8 [c5/8^d/8]
[^g/2^d/2^G/2^D/2C/2z/8] [^f/2z/8] ^G,/4 [^D/4^G/4c7/8^G,/4C/4^d/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [^G,/2C/2^D/2^g/2^d/4^G/2] [^C,/4^d/4z/8]
c/8 [^D/2^A/2^d/2=g/2^D,/2] [g/2^d/2^A/2^D/2z/4] ^D,/4
[^A/2^d/2g/2^D/2^D,/2] [^D/4^A/4^d/4g/4] [^D/4^A/4^d/4g/4^D,/4]
[^A/4^d/4^g/2^D/4=g/4^D,/2] [^D/2^A/4^d/4g/4] [^A/4^d/4g/2]
[^D/2^D,/4^d/4^g/2^A/4] [^A/4^d/4=g3/4^D,/2] [^D/2^d/4^A/2^g/2] ^d/4
[^D/4^A/4^d/4^g/4^A,/4^a3/4] [^D/2^A/2^d/2=g/2^D,/2]
[^D/2^A/2^d/2g/2z/4] ^D,/4 [^D/4^A/4^d/4g/4^D,/2] [^A/2^D/2g/2^d/4]
[^d/4=G/4] [^D/4^A/4^d/4^D,/4g/4] [^D/2^A/2g^d/4^D,/2] [^d/2G/4]
[^D/2^A/4] [^d/4^D,/4^A/4] [^D/2^A/2^d/2g/2^D,/4c/4] ^A,/4
[^D/2^A/2^d/4g/2^D,/4^a/4] [^A,/2^c3/4^d/4^a3/4]
[^C/2^A/2=f/2^d/2^C,/2] [^d/2^C/2^A/4f/2] [^A/4^C,/4]
[^C/2^A/2f/4^d/4^C,/2] [f/4^d/4] [^C/4^d/4f/4^D/2^A/4]
[^C/4^A/4^d/4f/4^C,/4] [^C/4^A/4^d/8f/4^C,/2] ^d/8
[^C/4^A/4^d/4f/4^g/2z/8] =c/8 [^C/4^A/4f/4^d/4]
[^D/2^C/2^A/2^g/2^C,/4f/4] [^d/4^C,/2^a/4=g/4]
[^A/4^C/4f/4^d/4g3/4^a3/4] [^d/4f/4^C/4^A/4] [^d/4^C/4^A/4f/4^C,/4]
[^G,/2^D/2^G/2c/2^c/2f/2] [^g/2^d/2^G/2^D/2=C/2^G,/4] ^G,/4
[=c^G/4^D/4^G,/4C/4^d/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[^G,/4C/2^D/2^g/2^d/2^G/2] ^G,/4 [c/4^G/2^D/2^g/4^d/4C/2]
[^g/4^d/4c/4] [^g/2^d/2^G/2^D/2C/2^G,/4] ^G,/4
[^G/4^D/4^G,/4C/4^d/4^g/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[c/2^G/2^G,/2C/2^D/2z/4] [^C,/4^A/4^d/4=g/4] [^D/2^A/2^d/2g/2^D,/2]
[^D/2^A/2^d/2g/2F,/4] [=G,3/4z/4] [^D/2^A/2^d/2g/2]
[^D/4^A/4^d/4g/4^G,/4] [^D/4^A/4^d/4g/4^G,/4]
[^G,/4^A/4^d/4^g3/4^D/4=g/4] [^D/2^A/4^d/4g/4=A,/4] [^A/4^d/4gA,/4]
[^D/2A,/4^d/2^g/2^A/2] [^A,/4f/2] [^D/2^d/4^A/4^g/2c/4^A,/4]
[^A/4^C,/4^d/4] [^D/4^A/4^d/4^g/4f/4=D,/4] [^D/2^A/2^d/2=g/2^D,3/4]
[g/2^d/2^A/2^D/2z/4] ^D,/4 [g/4^D/4^A/4^d/4^D,/2] [^A/4^D/2^d/2g/2]
[^A/4^G,/4] [^d/4^D/4^A/4^A,/4^g=g/4] [^D/4^A/2^d/2g/2] [^D/2z/4]
[g/2^d/2^A/2z/4] ^D/4 [^D/2^A/2^d/2g/4^G,/4] [=A,/4g/4]
[^D/2^A/2^d/2g/2^A,/2] [^D/2^A/2^C/2f/2^d/2^C,3/4]
[^C/2^D/2^A/2^d/2f/2z/4] ^C,/4 [^D3/4^C/2^A/2f/4^d/2^C,/2] f/4
[^C/4^d/4f/4^G,/4^A/4] [^C/4^D/4^A/4^d/4f/4^A,/4]
[^C/4^A/4^d/4f/4^D3/4] [^C/4^A/4^d/2f/4] [^C/4^A/4f/4]
[^C/2^A/2^g/2^D/2^d/2z/4] ^G,/4 [^C/4^A/4f/4=A,/4c/4^d/4]
[^A/4^D/2^d/4^C/4f/4^A,/2] [^d/4^G/4^C/4^A/4f/4=g3/2]
[^G,/2^D/2^G/2c] [^g/2^d/2^G/2^D/2=C/2z/4] ^A,/4
[^D/4^G/4c3/4^G,/4C/4^d/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[^G,/2C/2^D/2^g/2^d/2z/4] c/4 [^D/2^G/2c3/4^g/2^d/4C/2] ^d/4
[^C,/4^g/2^d/2^G/2^D/2C/2] [c/4^D,/4] [^G,/4^D/4^G/4cC/4^d/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [^C,/4^G,/2C/2^D/2^g/2^d/4] [^d/4=D,/4]
[^D/2^A/2^d/2=g/2^D,/2z/4] f/4 [g/2^d/2^A/2^D/2F,/4] [c/4=G,3/4]
[^A/2^d/2g/2^D/2z/4] c/4 [^D/4^A/4^d/4g/4^G,/4]
[^D/4^A/4^d/4g/4^G,/4=G/4] [^A/4^d/4^g/2^D/4=g/4^G,/4]
[^D/2^A/4=A,/4^d/4g/4] [^A/4^d/4g/2A,/4] [^D/2A,/4^d/4^g/2^A/4]
[^A/4^d/4=g/2^A,/4] [^D/2^d/4^A/4^g/2^A,/4] [^A/4^a/2=g/2^d/4^C,/4]
[^D/4^A/4^d/4^g/4=D,/4] [^D/2^A/2^d/2=g/4^D,3/4c'/4] g/4
[g/2^d/2^A/2^D/2z/4] [^D,/4c'/4] [g/4^D/4^A/4^d/4^D,/2]
[^A/4^D/2^d/2g/2] [^A/4^G,/4c'/4] [^d/4^D/4^A/4^A,/4g/4^g]
[^D/4^A/2^d/2=g/2] [^D/2z/4] [c'/4g/4^d/2^A/2] [^D/4g/4]
[^D/2^A/2^d/4g/2^G,/4] [=A,/4^d/4] [^D/2^A/2^d/8g/2^A,/2f/8]
[^d3/8z/4] c/8 [^D/2^A/2^C/2f/2^d/2z/4] g/8 z/8 [^C/2^D/2^A/2^d/4f/2]
[^C,/4^d/4] [^D3/4^C/2^A/2f/2^d/8^C,/2] [^d3/8z/4] c/8
[^C/4^d/4f/4^G,/4^A/4] [^C/4^D/4^A/4^d/4f/4^A,/4]
[^C/4^A/4^d/4f/4^D3/4] [^C/4^A/4^d/2f/4] [^C/4^A/4f/4]
[^C/2^A/2^g/2^D/2^d/2z/4] ^G,/4 [^G/2^C/4^A/4f/4=A,/4^d/4]
[^A/4^D/4^d/4^C/4f/4^A,/2] [^d/4^G/4^C/4^A/4f/4^D/4] [^G,/2^A/4] c/4
[^g/2^d/2^G/2^D/2=C/2z/4] ^A,/4 [^G,/4C/4^D/4^G/4^d/4^g/4]
[^A,/2^D/4C/4^G,/4^G/4^d/4] [^G,/2C/2^D/4^g/2^d/2^G/2] [^D/4c/4]
[^G/2^g/2^d/2^D/2C/2z/4] [=g/2z/4] [^C,/4=F/2^g/2^d/4^G/4^D/2]
[^G/4^d/4^D,/4] [^G,/4^D/4C/4^G/4^d/8^g/4] ^d/8
[c/8^D/4C/4^G,/4^G/4^d/4] [c3/8z/8] [^C,/4C/2^G,/2^D/2^g/2^d/2]
[f/2=D,/4] [^D/2^A/2^d/8=g/2^D,/2] [^d3/8z/4] c/8
[^D/2^A/2^d/2g/2^D,/4] [^D,/4c/4] [^D/2^A/2^d/4g/2^C,/4] [^D,/4^d/4]
[^D/4^A/4^d/4g/4^D,/4c/2] [^D/4^A/4^d/4g/4^D,/4]
[^A/4^d/4^g/2^D/4=g/4^C,/4] [^D/2^A/4^D,/4^d/4g/4]
[^A/4^d/4g3/2^D,/4] [^D/2^D,/4^d/2^g/2^A/2] ^C,/4
[^D/2^d/2^A/2^g/2^D,/4] ^D,/4 [^D/4^A/4^d/4^g/4^D,/4]
[f/2^D/2^d/2^A/2=g/4^D,/2] g/4 [^D/2^A/2^d/2g/2z/4] ^D,/4
[g/2^d/2^D,/2^f/4^A/2^D/2] ^f/4 [=f/4^d/4g/4^D/4^A/4]
[^D,/4f/4^D/4g/4^A/4^d/4] [g/4^D/4^D,/2^A/4^d/4] [^d/4^A/4g/4^D/4]
[^D/2^d/2^A/2g/2z/4] ^D,/4 [g/2^D,/4^D/2^d/2^A/2] ^A,/4
[^D/4^A/4g/4^d/4^D,/4] [^D/4^A/4^A,/4^d/4g/4]
[^C7^D/2^A/2^d/2g/2^C,/2] [^A/4^D^dg] [^C,/4^A3/4] [^C,/2^a/2]
[^D/2g/2^A/2^d/2^a/4] [^C,/4^a/4] [^d/4^A/4^C,/2^f/4^D/4g/4]
[^d/4g/4^A/4^D/4] [g/4^d/4^A/4^D/4] [^D/2^A/2^d/2^C,/4^g/2]
[^C,/2c'/4] [^D/4^A/4^d/4^g/4] [=g/4^d/4^A/4^D/4=f/4]
[g/4^A13/4^D/4^d7/4^C,/4] [^G,/2^D/2^G/2c/2^g/2=g/2]
[^G,/4=C3/4^D/2^G/2c/2g3/2] ^G,/4 [c/4^G/4^D/4^G,/4]
[^G,/4C/4^D/4^G/4c/4^g/4] [^D/4^G/4c/4^G,/4C/4^d3/2]
[C/4^D/4^G/4c/4^G,/4^g/4] [c/2^G/2^G,/2^g/2^f/4^D/2] [^fz/4]
[^G,/4c/2^D/2^G/2^g/2C/2] ^G,/4 [c/2^G,/2^G/2^D/2^g/2z/4] ^d/4
[^D/2^Gc3/8^d/4^g/2C/2] [^C,/4^d/8] [c5/8z/8] [^D/2^D,/2^A/2^d/4]
[^d/4^a/4] [=g/4^A/2=f^D/2^d/2] [g/4^D,/4] [^D/4g/4^A/4^d/4^D,/2]
[^D/4^A/4^d/4g/4] [^d/2^D/2^A/4g/2] [^A/4^D,/4f/4]
[^d/4g/2^D/2^A/2^g/2^D,/2] ^d/4 [^D/4^A/4^d/4=g/4c'/4]
[^D/2^d/4^A/4^D,/4^g/2] [^A/4^D,/2^d/4] [^D/2^A/2^d/4f/2^g/2] ^d/4
[^D/4^A/4^d/4^g/4^A,/4z/8] f/8 [^D/2^A/2^d/2=g/2^D,/2^a/4] [c'/4z/8]
[f/4z/8] [^D/2^A/2g/2^d/2^a3/2z/4] ^D,/4 [^A/2^d/2^D/2g/2^D,/2]
[^A/2^d/2^D/2g/4] [^D,/4g/4] [^d/2g/2^A/2^D/2^D,/2f/2]
[^A/2^d/2^D/2g/2z/4] ^D,/4 [^D/2^d/4^A/2g/4^D,/4] [^d/4g/4^A,/4]
[^A/4^D/4^d/4g/4^D,/4] [^G/4^D/4^A/4^d/4g/4^A,/4]
[^D/2^A/2^c3g/2^d/2^C,/2] [^A/2^d/2^D/2g/2z/4] ^C,/4
[^A/2^d/2^D/2g/2^C,/2^a/4] ^a/4 [^A/2^d/2^D/2g/2^a/4] [^C,/4^a/4]
[^D/2^A/2^d/2g/2^C,/2f/2] [^D/4^A/4^d/4g/2] [^D/2^A/4^d/4^C,/4^g/4]
[^A/4^d/4^g/2^C,/2] [=g/4^D/4^A/4^d/4] [g/4^A/4^d/4^D/4]
[^D/4^A/4^d/4g/4^C,/4] [^G,/2^D/2^G/2=c/2^g/2=g/4] [^dz/4]
[^G,/4C/2^D/2^G/2c/2^g/2] ^G,/4 [^G,/4C/4^D/4^G/4c/4^g/4]
[C/4^G,/4^D/4c/4^G/4^g/4] [^G,/4C/4^D/4^G/4c/4^g/4]
[^G,/4C/4^D/4^G/4c/4z/8] [^f5/4z/8] [^G,/2C/2^D/2^G/2c/2^g/2]
[^G,/4C/2^D/2^G/2c/2^g/2] ^G,/4 [^G,/2^D/2^G/2c/2C/2z/4] ^d/4
[^G,5/2^D/2^G5/2c5/8C/2z/4] [^C,/4^d/4] [^D/2^d/2^D,/2z/8] [c15/8z/8]
^A/4 [^d/2^D/2^A/2=g/2z/4] ^D,/4 [g/4^A/2^D/2^d/4^D,/2^g/4]
[^d/4=g/4] [^D/2^A/4^d/4g/2] [^D,/4^A/4^d/4^g/4]
[^A/2^D/2^d/2^g/2^D,/2^G/4] =G/4 [^D/4^A/4^d/4^g/4F/4=g/2]
[^D/2^A/4^d/4^D,/4^g/2] [^A/4^d/4^D,/2^A,/4=g3/4]
[^A/4^d/4^g/4C/4^D/4] [^d/4^g/4^D/4^A/4] [^D/4^d/4^g/4^D,/4=g/4^A/4]
[^D/2^A/2^d/2g/2^D,/2] [g/2^d/2^A/2^D/2z/4] ^D,/4
[g/4^D/4^A/4^d/4^D,/2] [^A/4^D/2^d/2g/2] ^A/4
[^d/4^D/4^A/4^D,/4^g=g/4] [^D/4^A/2^d/2g/2^D,/2] [^D3/4z/4]
[g/2^d/2^A/2z/4] ^D,/4 [^D/2^A/2^d/2g/4^D,/4] [^A,/4g/4]
[^D/2^A/2^d/2g7/8^D,/4] ^A,/4 [^D/2^A/2^C/2=f/2^d/4^C,/2] [^d/4z/8]
[^f3/8z/8] [^C/2^D/2^A/2^d/2=f/8] f/8 [f/4^C,/4]
[^D3/4^C/2^A/2f/2^d/2^C,/2] [^C/4^d/4f/4^A/4]
[^C/4^D3/2^A/4^d/4f/4^C,/4] [^C/4^A/4^d/4f/4^C,/2] [^C/4^A/4^d/2f/4]
[^C/4^A/4f/4] [^C/2^A/2^g/2^C,/4^d/2] [^C,/2=g/4]
[^C/4^A/4f/4g3/4^d/4] [^A/4^D/2^d/4^C/4f/4]
[^d/4^G/4^C/4^A/4f/4^C,/4] [^G,/2f/2] [^g/2^d/4^G/2^D/2=C/2^G,/4]
[^G,/4^d/4] [^G,/4C/4^D/4^G/4^d/4^g/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[F/4^G,/4C/2^D/2^g/2^d/2] [^G/4^G,/4] [^g/2^d/2^G/2^D/4C/2^G,/2]
[^D/4c/4] [F/4^g/2^d/2^G/2^D/4C/2] [^D/4^G,/4]
[^G/4^G,/4C/4^D/4^d/4^g/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[C/2^G,/2^D/2^g/2^d/4^G/2] [^C,/4^d/4z/8] c/8 [^D/2^A/2^d/2=g/2^D,/2]
[^D/2^A/2^d/2g/2z/4] ^D,/4 [^D/2^A/2^d/2g/2^D,/2] [^D/4^A/4^d/4g/4]
[^D/4^A/4^d/4g/4^D,/4] [^d/4^A/4^g/4^D/4=g/4^D,/2] [^D/2^A/4^d/4g/4]
[g5/4^d/4^A/4] [^D/2^D,/4^d/4^g/2^A/2] [^D,/2^d/4] [^D/2^d/4^A/2^g/2]
^d/4 [^D/4^A/4^d/4^g/4^A,/4^a3/4] [^D/2^A/2^d/2=g/2^D,/2]
[^D/2^A/2^d/2g/2z/4] ^D,/4 [^D/4^A/4^d/4g/4^D,/2] [^A/2^D/2g/4^d/4]
[^d/4g/4] [^D/4^A/4^d/4^D,/4^g/4=g/4] [^D/2^Ag^d/4^D,/2] [^d/2z/4]
[^D/2z/4] [^d/4^D,/4] [^D/2^A/2^d/2g/2^D,/4^a/2] ^A,/4
[^D/2^A/2^d/4g/2^D,/4^a/4] [^A,/2^a3/4^d/4^c3/4]
[^C/2^A/2f/2^d/2^C,/2] [^d/2^C/2^A/4f/2] [^g/4^A/4^C,/4]
[=g/4^C/2^A/2f/2^d/4^C,/2] ^d/4 [^C/4^d/4f/4g/4^D/2^A/4]
[^C/4^A/4^d/4f/4^C,/4^g/4] [^C/4^A/4^d/4f/4^C,/2=g/4]
[^C/4^A/4^d/4f/4^g/2] [^C/4^A/4f/4^d/4] [^D/2^C/2^A/2^g/2^C,/4^d/4]
[^d/4^C,/2=g/4^a/4] [^A/4^C/4f/4^d/4g3/4^a3/4] [^d/4f/4^C/4^A/4]
[^d/4^C/4^A/4f/4^C,/4] [^G,/2^D/2^G/2=c/2^c/2f/2]
[^g/2^d/2^G/2^D/2=C/2^G,/4] ^G,/4 [=c^G/4^D/4^G,/4C/4^d/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [^G,/4C/2^D/2^g/2^d/2^G/2] ^G,/4
[c/4^G/2^D/2^g/4^d/4C/2] [^g/4^d/4c/4] [^g/8^d/2^G/2^D/2C/2^G,/4]
[c3/8^f/2^g3/8z/8] ^G,/4 [^G/4^D/4^G,/4C/4^d/4^g/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [c/2^G/2^G,/2C/2^D/2z/4]
[^C,/4^A/4^d/4=g/4] [^D/2^A/2^d/2g/2^D,/2z/4] c/4
[^D/2^A/2^d/2g/2F,/4] [=G,3/4^f/8] [^f/2z/8] [^D/2^A/2^d/2g/2z/4]
=f/8 [f/4z/8] [^D/4^A/4^d/4g/4^G,/4] [^D/4^A/4^d/4g/4^G,/4]
[^G,/4^A/4^d/4^g3/4^D/4=g/4] [^D/2^A/4^d/4g/4=A,/4] [^A/4^d/4gA,/4]
[^D/2A,/4^d/2^g/2^A/2] [^A,/4f/2] [^D/2^d/2^A/4^g/2^A,/4]
[^A/4^C,/4=g/2] [^D/4^A/4^d/4^g/4f/4=D,/4]
[^D/2^A/2^d/2=g/2^D,3/4z/4] f/4 [g/2^d/2^A/2^D/2z/4] [^D,/4c'/4]
[g/4^D/4^A/4^d/4^D,/2] [^A/4^D/2^d/2g/4] [^A/4^G,/4g/4]
[^d/4^D/4^A/4^A,/4^g=g/4] [^D/4^A/2^d/2g/2] [^D/2z/4]
[g/2^d/2^A/2z/4] ^D/4 [^D/2^A/2^d/2g/2^G,/4f] =A,/4
[^D/2^A/2^d/2g/2^A,/2] [^D/2^A/2^C/2f/2^d/2^C,3/4]
[^C/2^D/2^A/2^d/2f/2z/4] [^C,/4c'/4] [^D3/4^C/2^A/2f/2^d/4^C,/2] ^d/4
[^C/4^d/4f/4^G,/4^A/4] [^C/4^D/4^A/4^d/4f/4^A,/4]
[^C/4^A/4^d/4f/4^D3/4] [^C/4^A/4^d/2f/4] [^C/4^A/4f/4]
[f/2^C/2^A/2^g/2^D/2z/4] ^G,/4 [^C/4^A/4f/4=A,/4^d/4]
[^A/4^d/4^D/2^C/4f/4^A,/2] [^d/4^G/4^C/4^A/4f3/2] [^G,/2^D/2^G/2c]
[^g/2^d/2^G/2^D/2=C/2z/4] ^A,/4 [^D/4^G/4c^G,/4C/4^d/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [^G,/2C/2^D/2^g/2^d/8^G/2] [^d3/8z/4] c'/8
[^D/2^G/2c^g/2^d/2C/2] [f^C,/4^g/2^d/2^G/2^D/2] ^D,/4
[^G,/4^D/4^G/4cC/4^d/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[^C,/4^d/2^G,/2C/2^D/2^g/2] [f/4=D,/4] [^D/2^A/2^d/2=g/2^D,/2]
[g/2^d/2^A/2^D/2F,/4] [c'/4=G,3/4] [^A/2^d/2g/2^D/2z/4] c'/4
[^D/4^A/4^d/4g/4^G,/4^g/2] [^D/4^A/4^d/4=g/4^G,/4]
[^A/4^d/4^g/2^D/4=g/4^G,/4] [^D/2^A/4=A,/4^d/4g/4] [^A/4^d/4g/2A,/4]
[^D/2A,/4^d/4^g/2^A/4] [^A/4^d/4=g/2^A,/4] [^D/2^d/4^A/4^g/2^A,/4]
[^A/4^a/2=g/2^d/4^C,/4] [^D/4^A/4^d/4^g/4=D,/4]
[^A/2^d/2=g/2^D/2^D,3/4^a] [^D/2^A/2^d/2g/2z/4] ^D,/4
[^A/4^d/4g/4^D/4^D,/2^a] [^A/2^D/4g/2^d/2] [^D/4^G,/4]
[^D/4^A/4^d/4^A,/4g/4] [^D3/4^A^dg] ^D/4 [^D/2^A/2^d/2g/2^G,/4c']
=A,/4 [^D/2^A/2^d/2g/2^A,/2] [^D^C/2^A/2^d/2f/2^C,3/4]
[^C/2^A/2f/2^d/2z/4] ^C,/4 [^D^C/2^A/2^d/2f/2^C,/2]
[^C/4^d/4f/4^G,/4^A/4] [^C/4^A/4^d/4f/4^A,/4] [^D3/4^C/4^A/4^d/4f/4]
[^C/4^A/4^d/2f/4] [^C/4^A/4f/4] [^C/4^A/4^g/2^D/4^d/4]
[^C/4^D^A/4^d/4^G,/4c'] [^C/4^A/4f/4=A,/4^d/4] [^d/4^C/4^A/4f/4^A,/2]
[^d/4^C/4^A/4f/4] [^G,/2^a2] [^g/2^d/2^G/2^D/2=C/2z/4] ^A,/4
[^G,/4C/4^D/4^G/4^d/4^g/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[^G,/2F/2C/2^D/2^g/2z/4] ^G/4 [^g/2^d/2^G/2^D/2C/2z/4] [Fz/4]
[^C,/4^g/2^d/2^G/2^D/4C/2] [^D/4^D,/4] [^G,/4^G/4C/4^D/4^d/4^g/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [C^C,/4^G,/2^D/2^g/2^d/2] =D,/4
[^D/2^A/2^d/2=g/2^D,/2] [^D/2^A/2^d/2g/2^D,/4] ^D,/4
[^D/2^A/2^d/2g/2^C,/4] [^D,/4c'/4] [^D/4^A/4^d/4g/4^D,/4^f/4]
[^D/4^A/4^d/4g/4^D,/4=f/4] [^g/2^A/4^d/4^D/4=g/4^C,/4]
[^D/2^A/4^D,/4^d/4g/4] [g5/4^d/4^A/4^D,/4] [^D/2^D,/4^d/2^g/2^A/2]
^C,/4 [^D/2^d/8^A/2^g/2^D,/4] [^d/4z/8] [^D,/4z/8] ^d/8
[^D/4^A^d3/4=g/4^D,/4] [^D3/2^D,15/4g/8] [g7/8z3/8] [^d3/4z/4]
[^A5/4z/4] [gz/4] [^d/2z/4] [^D/2z/4] [^d3/4^gz/2] [^D/2z/4]
[=g3/2^d3/2z3/4] [^f9/8z/2] ^A,/4 [^C4^A4^d^C,7/2z3/8] [^f3/8z/4]
=f/8 f/4 [^d3z2] g/8 [g/4z/8] ^g/8 ^g5/8 [^G,4^G4c31/8^g4f/2] ^d/4
^d3/4 z3/4 ^A/4 ^f/8 [^f/2z3/8] ^d/4 ^d/8 ^d/8 ^d/4 ^d/8 [^d/8c/8]
[c/8^D/2^D,4=g3/4^A/2] z/8 [^d/2z/4] [^A/2z/4] [g3/4z/4] [^d/2z/4]
[^D/2z/4] [g/2^d/2z/4] [^D/2z/4] [^g/2^d/2z/4] [^D/2=g/4]
[^d/2g/2z/4] [^D/2z/4] ^d/8 [^d3/8z/8] [^A/2z/4] [^d/4=f/2]
[^a3/4g/4^d/4] [f/4^D4^d3^A,4^A4g/4] [g11/4z2] ^f3/4 [^a/2g^d/2]
[^a/4^d/4] [^a3/4^d/4^c3/4] [^C4^A/2^d^A,4g2^C,4] [^A7/2z/4] =c/4
[^d3/4z/4] ^f/2 [^d3/4z/4] [gz/2] ^d/2 [^d/4g/4^a/4] [^d3/4g3/4^a3/4]
[^c/2=f/2^a/2^G,4^D4=c/2] [c7/4^d/2^g7/4f3/2] z ^d/4 [^g/4^d3/4c/4]
[c/2^f/8^g/8] [^f/2^g3/8] [c/4^d/4^g/4] [^d/4c/4^g/4] [c/2^d/4^g/2]
[^A/4^d/4=g/4] [^D3/2^A,4^A3/4^d/2g^D,15/4] [^d/8=f/8] [^d3/8z/8]
[^A3/4z/8] c/8 [g5/2^d/4] [^d/2c/4] [^D5/4^A/2z/4] [=G/4^g/2^d3/4]
[^A5/4z/4] [^g/2c/4] ^d/4 [^D^d/4] [^d/2z/4] [^A3/4z/4] [=g/4^d/4]
[^D/4^C,/4^a3/4g/4^d/4] [^D/2^A/2^d/2g/2^D,/2] [g/2^d/2^A/2^D/2z/4]
^D,/4 [g/4^D/4^A/4^d/4^D,/2] [^A/4^D/2^d/4g/2] [^d/4^A/4]
[^d/8^D/4^A/4^D,/4^g=g/4] ^d/8 [^d/4^D/4^A/2g/2^D,/2] [^D3/4^d/8]
^d/8 [g/4^d/2^A/2] [^D,/4g/8] g/8 [^D/2^A/2^d/2g/2^D,/4^a/2] ^A,/4
[^D/2^A/2^d/4g11/8^D,/4^a/4] [^A,/4^c3/4^d/4^a3/4]
[^D/2^A/2^C/2f/2^d/2^C,/2] [f/4^C/2^D/2^A/2^d/4] [^C,/4f/4^d/8] ^d/8
[^D3/4^C/2^A/2f/2^d/2z/4] c'/4 [^C/4^d/4f/4^A/4]
[^C/4^D3/2^A/4^d/4f/4^C,/4] [^C/4^A/4^d/4f/4^C,/2] [^C/4^A/4^d/2f/4]
[^C/4^A/4f/4] [^C/2^A/2^g/2^C,/4^d/4] [^C,/2^a/4=g/4^d/4]
[^C/4^A/4f/4^a3/4g3/4^d/4] [^A/4^D/2^d/4^C/4f/4]
[^d/4^G/4^C/4^A/4f/4^C,/4] [^G,/2^c/2f/2^g/2]
[^g/2^d/2^G/2^D/2=C/2^G,/4] ^G,/4 [^G,/4C/4^D/4^G/4^d/4^g/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [F/4^G,/4C/2^D/2^g/2^d/4] [^G/4^G,/4^d/4]
[^g/4^d/4^G/2^D/4C/2^G,/2] [^D/4f/4^g/4^d/4=c/4]
[F/4^g/2^d/2^G/2^D/4C/2] [^D/4^G,/4] [^G/4^G,/4C/4^D/4^d/8^g/4] ^d/8
[^d/4^D/4C/4^G,/4^G/4^g/4] [^d/8C/2^G,/2^D/2^g/2^G/2] ^d/8
[^d/4^C,/4^A/4=g/4] [^D/2^A/2^d/2g/2^D,/2z/4] c'/4
[C/4^D/2^A/2^d/2g/2f/4] [C/2^D,/4c'/4] [^D/4^A/2^d/2g/2^D,/2^a/4]
[^D/4c'/4] [F/2^D/4^A/4^d/4g/4^a/4] [^D/4^A/4^d/4g/4^D,/4]
[=G^D/4^A/4^d/4g/4^D,/2] [^D/2^A/2f/4^d/4g/2] [^F/2^d/4]
[^D/2^D,/4^d/4^g/2^A/2] [^D,/2^d/4] [^D/2^d/4^A/4^g/2c/4] [^A/4^d/4]
[^D/4^A/4^d/4^g/4^D,/4^a3/4] [^D/2^A/2^d/2=g/2^D,/2]
[^D/2^A/2^d/2g/2z/4] ^D,/4 [^D/4^A/4^d/4g/4^D,/2]
[^A/2^D/2^a3/4g/2^d/4] ^d/4 [^D/4^A/4^d/4^D,/4=F/4g/4]
[^D/2^A/4g^d/4^D,/2G/4] [^d/2^A3/4f/8] [f3/8z/8] [^D/2c/4]
[^d/4^D,/4f/4] [g/2^D/2^A/2^d/2^D,/4^a/2] ^A,/4
[^D/2^A/2^d/4g/2^D,/4^a/4] [^A,/2^c3/4^d/4^a3/4]
[^C/2^A/2f/2^d/2^C,/2z/4] [g/2z/4] [^d/4^C/2^A/4f/2] [^A/4^C,/4^d/4]
[^C/2^A/2f/2^d/4^C,/2] ^d/4 [^C/4^d/4f/4^D/2^A/4]
[^C/4^A/4^d/4f/4^C,/4] [^C/4^A/4^d/4f/4^C,/2] [^C/4^A/4^d/4f/4^g/2]
[^C/4^A/4f/4^d/4] [^D/2^C/2^A/2^g/2^C,/4^d/4] [^d/4^C,/2^a/4=g/4]
[^A/4^C/4f/4^a3/4g3/4^d/4] [^d/4f/4^C/4^A/4] [^d/4^C/4^A/4f/4^C,/4]
[^G,/2^c/2f/2^g/2z/4] [^f7/4z/4] [^g/2^d/2^G/2^D/2=C/2^G,/4] ^G,/4
[^G,/4C/4^D/4^G/4^d/4^g/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[F/2^G,/4C/2^D/2^g/2z/8] =g/8 [^G/4^G,/4^d/4]
[^g/4^d/8^G/2^D/4C/2^G,/2] ^d/8 [^f/4^D/4^g/4^d/4=c/8] c/8
[F/2^g/2^d/2^G/2^D/4C/2] [^D/4^G,/4] [^G/4^G,/4C/4^D/4^d/8^g/4] ^d/8
[^D/4C/4^G,/4^G/4^d/8^g/4] ^d/8 [C/2^G,/2^D/2^g/2^d/8^G/2] ^d/8
[^C,/4^A/4^d/8=g/4] ^d/8 [^D/2^A/2^d/2g/2^D,/2] [^D/2^A/2^d/2g/2z/4]
^D,/4 [^D/2^A/2^d/2g/2^D,/2] [^D/4^A/4^d/4g/4] [^D/4^A/4^d/4g/4^D,/4]
[^A/4^d/4^g/2^D/4=g/4^D,/2] [^D/2^A/4^d/4g/4] [^A/4^d/4g5/4]
[^D/2F,/4^d/4^g/2^A/2] [^G,/4^d/4] [^D/2^d/4^A/2^g/2^A,/4]
[^C,/4^d/4] [^D/4^A/4^d/4^g/4^A,/4^a3/4] [^D/2^A/2^d/2=g/2^D,/2]
[g/2^d/2^A/4^D/2] [^A/4^D,/4] [g/4^D/4^A/4^d/4^D,/2]
[^A/4^D/2^d/2F/4g/4] [^A/4=G/4g/4] [^d/4^D/4^A/4^D,/4G/4=f/4]
[^D/4^A/2^d/2g/2^D,/2f/2] [^D3/4c/4] [^A/2^d/2g/2z/4] ^D,/4
[^D/2^A/2^d/2g/2^D,/4^a/2] ^A,/4 [^D/2^A/2^d/4g/2^D,/4^a/4]
[^A,/4^c3/4^d/4^a3/4] [^D/2^A/2^C/2f/2^d/2^C,/2]
[^C/2^D/2^A/2^d/2f/2z/4] ^C,/4 [^D3/4^C/2^A/2f/2^d/2z/4] F/4
[^C/4^d/4f/4G/4^a/4^A/4] [^C/4^D3/2^A/4^d/4f/4^C,/4]
[^C/4^A/4^d/4f/4^C,/2=c/4] [^C/4^A/4^d/4f/4] [^C/4^A/4f/4g/4^d/4]
[^C/2^A/2^g/2^C,/4^d/4] [^C,/2^a/4=g/4^d/4]
[^C/4^A/4f/4^a3/4g3/4^d/4] [^A/4^D/2^d/4^C/4f/4]
[^d/4^G/4^C/4^A/4f/4^C,/4] [^G,/2^c/2f/2^g/2]
[^g/2^d/2^G/2^D/2=C/2^G,/4] ^G,/4 [^G,/4C/4^D/4^G/4^d/4^g/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [F/4^G,/4C/2^D/2^g/2^d/4] [^G/4^G,/4^d/4]
[^g/4^d/8^G/2^D/4C/2^G,/2] ^d/8 [^D/4^f^g/4^d/4=c/8] c/8
[F/4^g/2^d/2^G/2^D/4C/2] [^D/4^G,/4] [^G/4^G,/4C/4^D/4^d/4^g/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [C/2^G,/2^D/2^g/2^d/4^G/2]
[^C,/4^d/4^A/4=g/4] [^D/2^A/2^d/2g/2^D,/2] [C/4^D/2^A/2^d/2g/2^f3/4]
[C/2^D,/4] [^D/4^A/2^d/4g/2^D,/2] [^D/4^f/8^d/4] =f/8
[F/2^D/4^A/4^d/4g/4] [^D/4^A/4^d/4g/4^D,/4c/4]
[=G3/4^D/4^A/4^d/4g/4^D,/2] [^D/2^A/4c/4^d/2g/2] [^F/2^A/4]
[^D/2^D,/4G/4^d/4^g/2^A/2] [^D,/2^d/4] [^D/2^d/2^A/2^g/2]
[^D/4^A/4^d/4^a3/4=g/4^g/4] [^D/2^A/2^d/2=g/2^D,/2]
[f/4^D/2^A/4^d/4g/2] [f/4^D,/4^d/4^A/4] [^f/2^D/4^A/4^d/4g/4^D,/2]
[^A/4^D/2g/4^d/4] [g/4^d/4^A/4] [^D/4^A/4^d/4^D,/4G/4=f/8] [f/4z/8]
[^D/2g^A/2^d/4^D,/2] [^d/4c/4] [^D/2^A/2^d/4] [^d/4^D,/4]
[^d/2^D/2^A/2g/2^D,/4^a/2] ^A,/4 [^D/2^A/2^d/4g/2^D,/4^a/4]
[^A,/2^c3/4^d/4^a3/4] [^C/2^A/2f/2^d/2^C,/2z/4] =F/4
[^d/2^C/2^A/4f/2G/4] [^A/4^C,/4] [^a/4^C/2^A/4f/2^d/4^C,/2]
[^a/4^d/4^A/4] [^a/4^C/4^d/4f/4^A/4^D/2] [^a/4^C/4^A/4^d/4f/4^C,/4]
[f/4^C/4^A/4^d/4^C,/2] [^C/4^A/4^d/4f/4=c/4^g/2] [^d/4^C/4^A/4f/4]
[^D/2^C/2^A/2^g/2^C,/4^d/4] [^d/4^C,/2^a/4=g/4]
[^A/4^C/4f/4^d/4^a3/4g3/4] [^d/4f/4^C/4^A/4] [^d/4^C/4^A/4f/4^C,/4]
[^G,/2^c/2f/2^g/2z/4] [=g/2z/4] [^g/2^d/4^G/2^D/2=C/2^G,/4]
[^G,/4^d/4] [^G,/4C/4^D/4^G/4^d/4^g/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[F/2^G,/4C/2^D/2^g/2^d/2] [^G/4^G,/4^f/8] [^f3/2z/8]
[^g/4^d/2^G/2^D/4C/2^G,/2] [^D/4=f/4^g/4=c/4]
[F/2^g/2^d/2^G/2^D/4C/2] [^D/4^G,/4] [^G/4^G,/4C/4^D/4^d/8^g/4] ^d/8
[^d/4^D/4C/4^G,/4^G/4^g/4] [^d/8C/2^G,/2^D/2^g/2^G/2] ^d/8
[^d/4^D,/4^A/4=g/4] [^D/2^A/2^d/2g/2^D,/2z/4] [f3/8z/4]
[^D/2^A/2^d/8g/2^D,/4] [^d3/8z/8] [^D,/4z/8] c/8
[^D/2^A/2^d/2g/2^D,/2] [^D/4^A/4^d/4g/4^A,/4] [^D,/2^D/4^A/4^d/4g/4]
[^A/4^d/4^g/2^D/4=g/4] [^D/2^f/2^A/4F,/4^d/4g/4] [^A/4^d/4g3/2=G,/4]
[^G,/2^D/2^d/4^g/2^A/2] ^d/4 [^D/2^d/2^A/2^g/2^A,/4] ^C,/4
[^D/4^A/4^d/4^g/4=D,/4] [^A/2^d/2=g/2^D/2^D,3/4] [^D/2^A/2^d/2g/2z/4]
^D,/4 [^A/4^d/4g/4^D/4^D,/4] [^A/2^D/4g/2^d/2] [^D/4^G,/4]
[^D/4^A/4^d/4^A,/4g/4] [^D3/4^A^dg] ^D/4 [^D/2^A/2^d/2g/2^G,/4=f/2]
=A,/4 [^D/2^A/2^d/2g/2^A,/2] [^D^C/2^A/2^d/2f/2^C,3/4]
[^C/2^A/2f/2^d/2z/4] ^C,/4 [^D^C/2^A/2^d/2f/2z/4] c/4
[^C/4^d/4f/4^G,/4^A/4] [^C/4^A/4^d/4f/4^A,/4] [^D^C/4^A/4^d/4f/4]
[^C/4^A/4^d/2f/4] [^C/4^A/4f/4] [^C/4^A/4^g/2^d/4]
[^C/4^D^A/4^d/4^G,/4] [^C/4^A/4f/4=A,/4^d/4] [^d/4^C/4^A/4f/4^A,/2]
[^d/4^C/4^A/4f/4] ^G,/2 [^g/2^d/2^G/2^D/2=C/2^G,/4] ^G,/4
[^G,/4C/4^D/4^G/4^d/4^g/4] [^D/4C/4^G,/4^G/4^d/4^g/4]
[F/2^G,/2C/2^D/2^g/2z/4] [^G/4f/4] [^g/2^d/2^G/2^D/2C/2z/4] [Fz/4]
[^g/2^d/2^G/2^D/4C/2^G,/2] [^D,/4^D/4] [^G/4^G,/4C/4^D/4^d/4^g/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [C^G,/2^D/2^g/2^d/2z/4] [=D,/4=g/4]
[^A/2^d/2g/2^D/2^D,3/4] [^D/2^A/2^d/8g/2f/8] [^d3/8z/8] [F,/4z/8] c/8
[^A/2^d/2g/2^D/2=G,/2z/4] c/4 [^D/4^A/4^d/4g/4G,/4]
[^D/4^A/4^d/4g/4^G,/2] [^D/4^A/4^d/4g/4] [^D/2^A/2=A,/4^d/2g3/4] A,/4
[^D/4A,/4^d/4^g/2^A/4] [^D/4^A/4^d/4=g^A,/4]
[^D/2^d/2^A/2^g/2^A,/4^a3/4] ^C,/4 [^D/4^A/4^d/4^g/4=D,/4]
[^D/2^C^A/2^d/2=g/2^D,3/4] [^D/2^A/2^d/2g/2z/4] [^D,/4^a3/4^c3/4]
[^D/4^C^A/4^d/4g/4^D,/4] [^A/2^D/2^D,/4g/2^d/2] [^G,/4^a3/4^c3/4]
[^D/4^A/4^d/4^A,/4g/4] [^D3/4^A^C^dgz/4] [^a3/4^c3/4z/2] ^D/4
[^C^D/2^A/2^d/2g/2^G,/4] =A,/4 [^D/2^A/2^d/2g/2^A,/2^a]
[^C/2^A/2f/2^d/2^C,3/4] [^C/2^A/2f/2^d/2^a/4] [^C,/4c'/4]
[^C/2^A/2f/2^d/2^C,/4^a/2] [^D/2^A,/4] [F/2^C/4^d/4f/4^G,/4^a3/2]
[^G^C/4^A/4^d/4f/4^A,/4] [^C/4^A/4^d/4f/4F/4] [^C/4^A/4^d/4f/4F/2]
[^C/4^A/4f/4] [^C/2^A/2^g/2F/4^D/2^d/2] [^GF/2z/4]
[^C/4^A/4f/4^A,/4^d/4] [=C^d/4^C/4^A/4f/4^C,/4]
[^d/4^C/4^A/4f/4^D,/4=G/4] [^G,/2^A/4] =c/4 [^g/2^d/2^G/2^D/2=C/2z/4]
[^A,/4f3/8] [^G,/4C/4^D/4^G/4^d/8^g/4] ^d/8 [^D/4C/4^G,/4^G/4^d/4z/8]
c/8 [^G,/2C/2^D/2^g/2^d/2z/4] c/4 [^g/2^d/2^G/2^D/2C/2^G,/2]
[^g/2^d/2^G/2^D/2C/2z/4] ^D,/4 [^G,/4C/4^D/4^G/4^d/4^g/4]
[^D/4C/4^G,/4^G/4^d/4^g/4] [^G,/2C/2^D/2^g/2^d/4^G/2] [=D,/4^d/4]
[^D/2^A/2^d/2=g/2^D,/2z/4] f/4 [^D/2^A/2^d/2g/2^D,/4] [^D,/4c/4]
[^D/2^A/2^d/2g/2^C,/4] ^D,/4 [^D/4^A/4^d/4g/4^D,/4]
[^D/4^A/4^d/4g/4^D,/4] [^D/4^A/4^d/4g/4^C,/4] [^D/2^A/2^D,/4^d/2g/2]
^D,/4 [^D/2^D,/4^d/2^g/2^A/2] ^C,/4 [^D/2^d/2^A/2^g/2^D,/4] ^D,/4
[^D/4^A/4^d/4^g/4^D,/4] [f/2^d13/8^D^D,3z/4] [=g7/4z11/8] f/4 ^f/8
[g5/4z/2] [^a5/2z3/4] [^d/2g3/4z/4] [^A/2z/4] ^A,/4
[^C3^D3^A3^d5/2^C,3z] ^a/4 z3/8 c'/4 z/8 ^a/8 c'/4 ^a/8 [^d5/2z/2]
[^C/4=f3] ^G/4 ^D/4 ^G/4 [^G,3^D3^G3c3z3/2] ^d/2 ^f/4 ^a/2 ^f/2 ^a/4
^f/4 [^D/2^a/4=f/4] [c'^g3/4^d13/8^D,/8] ^A,/8 [^D,/8^a/4] ^A,/8
[^D/2^D,/8=g/4] ^A,/8 [^a9/8^D,/8^g/4=g/2] ^A,/8 [^D,/8f/4] ^A,/8
[^D5/8^D,/8g5/8] ^A,/4 [^D,/8^d/2^g/2f/4] ^A,/8 [^D/2^D,/8f/4] ^A,/8
[^A9/8^d9/8^D,/8^c/4=g5/4] ^A,/8 [^D,/8^c3/8] ^A,/4 [^D,/8^a/4^D9/8]
^A,/8 [^D,/8B/4] ^A,/8 [^A3/8^d5/4f5/4^D,/4^g3/8] ^A,/8 [^D,/8^A7/8]
^A,/8 [^D5/4^D,/4=g3/8] ^A,/8 [^D,/8^G/4] ^A,/8
[^A3/4^D,3/4^A,3/4f/8] [f5/8^d5/8z/4] [g89/8=G3/8] [^D,5/8^A,5/8^d/4]
^D3/8 [^D,39/4^A,39/4^c3/8] ^A9/8 f33/4 z3/8 g35/8 