X:1
T:Cantina Band (CLARINET)
Z:from Star Wars Episode IV, arranged by Melmoreth of Brandywine
%  Original file:cantinaband.mid
%  Transpose:-11
L:1/4
Q:66
K:C
^A/8 z/8 ^d/8 z/8 ^A/8 z/8 ^d/8 z/8 ^A/8 ^d/8 z/8 ^A/4 [^D/8=A/8] ^A/8
z/8 ^A/8 =A/8 ^A/8 ^G/8 z/8 =G/8 ^G/8 ^F/8 ^F3/8 ^D5/8 ^A/8 z/8 ^d/8
z/8 ^A/8 z/8 ^d/8 z/8 ^A/8 ^d/8 z/8 ^A/4 [^D/8=A/8] ^A/8 z/8 ^G/8 z/8
^G3/8 =G/8 [C/8^D/8^G/8] z/8 ^c/8 B/4 ^A/4 ^G3/8 ^A/8 z/8 ^d/8 z/8
^A/8 z/8 ^d/8 z/8 ^A/8 ^d/8 z/8 ^A/4 [^D/8=A/8] ^A/8 z/8 ^c/8 z/8
[=F3/8^c3/8] ^A/8 [F/8^G/8] z/8 ^F3/8 ^D5/8 ^D/2 ^F/2 ^A/2 ^c/2 e/8
z/8 ^d/8 z/8 =A/8 ^A/8 z/8 ^F/8 z9/8 ^A/8 [^A/4^a/4z/8] ^F/8 ^A/8 z/8
[^A/4^a/4] z/8 ^A/8 [^A/4^a/4z/8] ^F/8 ^A/8 z/8 [^A/4^a/4] z/8 ^A/8
[^A/4^a/4z/8] ^F/8 =A/8 ^A/8 [^A/4^a/4z/8] [^F/2z3/8] [^A/4^a/4z/8]
[^D5/8z3/8] [^A/4^a/4] z/8 ^A/8 [^A/4^a/4z/8] ^F/8 ^A/8 z/8
[^A/4^a/4] z/8 ^A/8 [^A/4^a/4z/8] ^F/8 ^A/8 z/8 [^A/4^a/4] z/8 ^A/8
[^A/4^a/4z/8] ^F/8 =A/8 ^A/8 [^A/4^a/4z/8] ^G3/8 [^G/4^g/4] [^C/2z/4]
^c/4 z/8 ^A/8 [^d/4z/8] ^F/8 ^A/8 z/8 ^d/4 z/8 ^A/8 [^d/4z/8] ^F/8
^A/8 z/8 ^d/4 z/8 ^A/8 [^d/4z/8] ^F/8 =A/8 ^A/8 [^d/4z/8] [^F/2z3/8]
[^d/4z/8] [^D5/8z3/8] ^d/4 B,/8 ^D/8 [^F/8^f/4] z/8 =C/8 ^D/8
[^F/8^f/4] z/8 =A/8 ^A/8 [^f/4z/8] [^D5/8z3/8] ^f/4 ^D/8 ^F/8 B/8
^d/8 [=A/8^c3/8] ^A/8 z/8 [^F7/8^f7/8] z/4 ^D/8 z/8 ^C/8 z/8 B,/8 z/8
^A,/8 z/8 ^G,/8 z/8 ^F,/8 z/8 =F,/8 z/8 ^D,/8 z/8 ^D/8 z/8 ^C/8 z/8
B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8 ^F,/8 z/8 =F,/8 z/8 B,/8 z/8 ^F/8 ^F/8
=A/8 ^F/8 ^G/8 ^F/8 A/8 ^F/8 ^G/8 ^F/8 A/8 ^F/8 ^G/8 ^F/8 A/8 ^F/8
^D/8 z/8 ^C/8 z/8 B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8 ^F,/8 z/8 =F,/8 z/8
^D,/8 z/8 ^D/8 z/8 ^C/8 z/8 B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8 ^F,/8 z/8
=F,/8 z/8 ^D,/8 z/8 ^D/8 z/8 ^C/8 z/8 B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8
^F,/8 z/8 =F,/8 z/8 ^D,/8 z/8 ^D/8 z/8 ^C/8 z/8 B,/8 z/8 ^A,/8 z/8
^G,/8 z/8 ^F,/8 z/8 =F,/8 z/8 ^D,/8 z/8 ^D/8 z/8 B,/8 z/8 ^A,/8 z/8
^G,/8 z/8 ^D/4 z3/4 ^A/8 z/8 ^d/8 z/8 ^A/8 z/8 ^d/8 z/8 ^A/8 ^d/8 z/8
^A/4 [^D/8=A/8] ^A/8 z/8 ^A/8 =A/8 ^A/8 ^G/8 z/8 =G/8 ^G/8 ^F/8 ^F3/8
^D5/8 ^A/8 z/8 ^d/8 z/8 ^A/8 z/8 ^d/8 z/8 ^A/8 ^d/8 z/8 ^A/4
[^D/8=A/8] ^A/8 z/8 ^G/8 z/8 ^G3/8 =G/8 [=C/8^D/8^G/8] z/8 ^c/8 B/4
^A/4 ^G3/8 ^A/8 z/8 ^d/8 z/8 ^A/8 z/8 ^d/8 z/8 ^A/8 ^d/8 z/8 ^A/4
[^D/8=A/8] ^A/8 z/8 ^c/8 z/8 [=F3/8^c3/8] ^A/8 [F/8^G/8] z/8 ^F3/8
^D5/8 ^D/2 ^F/2 ^A/2 ^c/2 e/8 z/8 ^d/8 z/8 =A/8 ^A/8 z/8 ^F/8 z9/8
^A/8 [^A/4^a/4z/8] ^F/8 ^A/8 z/8 [^A/4^a/4] z/8 ^A/8 [^A/4^a/4z/8]
^F/8 ^A/8 z/8 [^A/4^a/4] z/8 ^A/8 [^A/4^a/4z/8] ^F/8 =A/8 ^A/8
[^A/4^a/4z/8] [^F/2z3/8] [^A/4^a/4z/8] [^D5/8z3/8] [^A/4^a/4] z/8
^A/8 [^A/4^a/4z/8] ^F/8 ^A/8 z/8 [^A/4^a/4] z/8 ^A/8 [^A/4^a/4z/8]
^F/8 ^A/8 z/8 [^A/4^a/4] z/8 ^A/8 [^A/4^a/4z/8] ^F/8 =A/8 ^A/8
[^A/4^a/4z/8] ^G3/8 [^G/4^g/4] [^C/2z/4] ^c/4 z/8 ^A/8 [^d/4z/8] ^F/8
^A/8 z/8 ^d/4 z/8 ^A/8 [^d/4z/8] ^F/8 ^A/8 z/8 ^d/4 z/8 ^A/8
[^d/4z/8] ^F/8 =A/8 ^A/8 [^d/4z/8] [^F/2z3/8] [^d/4z/8] [^D5/8z3/8]
^d/4 B,/8 ^D/8 [^F/8^f/4] z/8 =C/8 ^D/8 [^F/8^f/4] z/8 =A/8 ^A/8
[^f/4z/8] [^D5/8z3/8] ^f/4 ^D/8 ^F/8 B/8 ^d/8 [=A/8^c3/8] ^A/8 z/8
[^F7/8^f7/8] z/4 ^D/8 z/8 ^C/8 z/8 B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8 ^F,/8
z/8 =F,/8 z/8 ^D,/8 z/8 ^D/8 z/8 ^C/8 z/8 B,/8 z/8 ^A,/8 z/8 ^G,/8
z/8 ^F,/8 z/8 =F,/8 z/8 ^D,/8 z/8 ^D/8 z/8 ^C/8 z/8 B,/8 z/8 ^A,/8
z/8 ^G,/8 z/8 ^F,/8 z/8 =F,/8 z/8 B,/8 z/8 ^F/8 ^F/8 =A/8 ^F/8 ^G/8
^F/8 A/8 ^F/8 ^G/8 ^F/8 A/8 ^F/8 ^G/8 ^F/8 A/8 ^F/8 ^D/8 z/8 ^C/8 z/8
B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8 ^F,/8 z/8 =F,/8 z/8 ^D,/8 z/8 ^D/8 z/8
^C/8 z/8 B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8 ^F,/8 z/8 =F,/8 z/8 ^D,/8 z/8
^D/8 z/8 ^C/8 z/8 B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8 ^F,/8 z/8 =F,/8 z/8
^D,/8 z/8 ^D/8 z/8 B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8 ^D/4 z3/4 ^C/4 z/4
=F/4 z/4 ^G/4 ^G/8 ^G/8 ^G/4 F/8 ^C/8 ^F/4 ^F/4 ^F/8 ^G/4 ^A7/8 z/4
=F/4 F/4 ^G/8 ^G/4 ^C/4 F/4 ^C/8 F/4 ^G/4 ^F/4 ^F/4 ^F/8 ^G/4 ^A7/8
z/4 B/4 B/4 ^d/4 B/8 ^c/4 B/8 B/4 ^d/4 B/4 ^F/4 ^F/4 ^F/8 ^A/4 ^d7/8
z3/8 B,/8 z/8 ^D/8 ^G/4 ^G/4 z/8 =F/8 z/8 F/8 F/4 F/8 ^C/8
[^A,/4^F/4] [^A,/4^F/4] [^A,/8^F/8] [^A,/4^F/4] [^A,/4^F/4]
[^A,/4^F/4] [^A,/8^F/8] [^A,/4^F/4] =F/8 ^D/8 z/4 F/4 ^D/2 ^C/2 z/8
B3/8 ^A/2 ^G/2 ^F/2 z/8 ^F/8 z/4 =F/2 ^D/2 ^C5/8 B3/8 ^A/2 ^G/2 =G/2
z/2 ^D/8 ^F/8 B/8 z/4 B3/8 ^D/8 ^F/8 =c/8 z/4 ^d3/8 ^F/8 ^A/8 ^c/8
z/8 =d3/8 z/8 ^d/4 z3/8 ^d/8 z/4 ^F/8 ^A/8 ^D/8 ^F/8 B,/8 ^D/8 ^G,/8
B,/8 =F/8 ^G/8 ^C/8 F/8 B,/8 ^C/8 ^G,/8 ^C/8 ^F,/8 ^C/8 z/4 ^F,/8
=D/8 z/4 ^F/4 z35/4 z2 ^c/8 [=F/8^G/8] ^C/8 ^G,/8 z/8 ^C/8
[=F,/8^G,/8] ^C/8 =G,/8 B,/8 z/8 ^G,/8 [B,/8D/8] ^G,/8 z/8 D/8
[=A,/8^F/8] [^G,/8=F/8] [A,/8^F/8] [^A,/8=G/8] [=F/8^G/8] [F,/8^C/8]
z/8 F/8 [^C/8^F/8] z7/8 [=F/8^G/8^c/8] [F/8^G/8^c/8] z/4
[F/8^G/8^c/8] [F/8^G/8^c/8] z/4 [^F/8^A/8^c/8] [^F/8^A/8^c/8] z/4
[^F/8^A/8^c/8] [^F/8^A/8^c/8] z/4 [=F/8^G/8^c/8] z5/8 D/8 ^F/8 =A/8
^A/8 B/8 =c/8 ^c/8 z3/8 [=F/8^G/8^c/8] [F/8^G/8^c/8] z/4
[F/8^G/8^c/8] [F/8^G/8^c/8] z/4 [^F/8^A/8^c/8] [^F/8^A/8^c/8] z/4
[^F/8^A/8^c/8] [^F/8^A/8^c/8] z/8 ^C/8 =d/8 =F/8 d3/8 F/8 d/8 F/8 d/8
F/8 d/8 F/8 E/8 ^c/8 z/8 ^c/8 d/8 F/8 d3/8 F/8 d/8 F/8 d/8 F/8 d/8
F/8 E/8 ^c/8 z/8 ^c/8 d/8 F/8 d3/8 F/8 d/8 F/8 d/8 F/8 d/8 F/8 E/8
^c/8 z/4 [D/8=A/8B/8] [=G/8d/8^c/8] z/4 [F/8^c/8] [^G/8=f/8] z3/2
[^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8]
[^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8]
[^A,/8B,/8=A,/8] ^F,/8 ^D,/8 z3/8 [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8]
[^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8]
[^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8=A,/8] ^F,/8 ^D,/8 z3/8 [^A,/8B,/8]
[^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8]
[^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8] [^A,/8B,/8=A,/8]
^F,/8 ^D,/8 z/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A/8
z/8 ^d/8 z/8 ^A/8 z/8 ^d/8 z/8 ^A/8 ^d/8 z/8 ^A/4 [^D/8=A/8] ^A/8 z/8
^A/8 =A/8 ^A/8 ^G/8 z/8 =G/8 ^G/8 ^F/8 ^F3/8 ^D5/8 ^A/8 z/8 ^d/8 z/8
^A/8 z/8 ^d/8 z/8 ^A/8 ^d/8 z/8 ^A/4 [^D/8=A/8] ^A/8 z/8 ^G/8 z/8
^G3/8 =G/8 [=C/8^D/8^G/8] z/8 ^c/8 B/4 ^A/4 ^G3/8 ^A/8 z/8 ^d/8 z/8
^A/8 z/8 ^d/8 z/8 ^A/8 ^d/8 z/8 ^A/4 [^D/8=A/8] ^A/8 z/8 ^c/8 z/8
[=F3/8^c3/8] ^A/8 [F/8^G/8] z/8 ^F3/8 ^D5/8 ^D/2 ^F/2 ^A/2 ^c/2 e/8
z/8 ^d/8 z/8 =A/8 ^A/8 z/8 ^F/4 z3/8 ^F3/8 