X:2
T:Cantina Band (HORN)
Z:from Star Wars Episode IV, arranged by Melmoreth of Brandywine
%  Original file:cantinaband.mid
%  Transpose:-11
L:1/4
Q:66
K:C
[^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] z/8
[^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] [^d/8^F/8^A/8] z/8 [^D/4^F/4^A/4]
[=A/8=F/8] [^D/8^F/8^A/8] z/8 [^D/8^F/8^A/8] [=D/8=F/8=A/8]
[^D/8^F/8^A/8] [^C/8=F/8^G/8] z/8 [=C/8E/8=G/8] [^C/8F/8^G/8]
[B,/8=D/8^F/8] [^A,3/8^C3/8^F3/8] [^F,5/8^A,5/8^D5/8] [^D/8^F/8^A/8]
z/8 [^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8
[^D/8^F/8^A/8] [^d/8^F/8^A/8] z/8 [^D/4^F/4^A/4] [=A/8=F/8]
[^D/8^F/8^A/8] z/8 [=C/8^D/8^G/8] z/8 [C3/8^D3/8^G3/8] [B,/8=D/8=G/8]
[C/8^D/8^G/8] z/8 [=F/8^G/8^c/8] [^D/4^F/4B/4] [^C/4=F/4^A/4]
[B,3/8^D3/8^G3/8] [^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8
[^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] [^d/8^F/8^A/8]
z/8 [^D/4^F/4^A/4] [=A/8=F/8] [^D/8^F/8^A/8] z/8 [=F/8^G/8^c/8] z/8
[^G3/8^c3/8] [^C/8F/8^A/8] [B,/8^G/8] z/8 [=A,3/8^C3/8^F3/8]
[^F,5/8A,5/8^D5/8] [^G,/2B,/2^D/2] [B,/2^D/2^F/2] [^C/2^F/2^A/2]
[=G/2^A/2^c/2] [^G/8B/8e/8] z/8 [=G/8^d/8] z/8 [=C/8=F/8=A/8]
[B,/8^C/8^A/8] z/8 [^A,/8^C/8^F/8] z9/8 [^d/8^f/8^a/8] z/8
[^A/8^d/8^f/8] [^d/8^f/8^a/8] z/2 [^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8]
[^d/8^f/8^a/8] z/2 [^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [=f/8=a/8^d/8]
[=d/8^f/8^a/8] z/8 [^A/2^d/2^f/2] [^F5/8^A5/8^d5/8] z/8
[^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [^d/8^f/8^a/8] z/2 [^d/8^f/8^a/8]
z/8 [^A/8^d/8^f/8] [^d/8^f/8^a/8] z/2 [^d/8^f/8^a/8] z/8
[^A/8^d/8^f/8] [=f/8=a/8^d/8] [=d/8^f/8^a/8] z/8 [d5/8e5/8^g5/8]
[=F/2^G/2^c/2] z/8 [^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [^d/8^f/8^a/8]
z/2 [^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [^d/8^f/8^a/8] z/2
[^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [=f/8=a/8^d/8] [=d/8^f/8^a/8] z/8
[^A/2^d/2^f/2] [^F5/8^A5/8^d5/8] B/8 ^d/8 ^f/8 z/8 =c/8 ^d/8 ^f/8 z/8
=a/8 ^a/8 z/8 ^d5/8 ^D/8 ^F/8 B/8 ^d/8 [=C/8^F/8=A/8] [B,/8=F/8^A/8]
z/8 [^A,7/8^C7/8^F7/8] z/4 [=C/8^F/8] z/4 [^D/4=A/4] [C/8^F/8]
[=D/8^G/8] z/4 [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8]
[^D/8A/8] [=A,/8^D/8] [C/8^F/8] z/4 [^D/4A/4] [C/8^F/8] [=D/8^G/8]
z/4 [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8] [^D/8A/8]
[A,/8^D/8] [C/8^F/8] z/4 [^D/4A/4] [C/8^F/8] [=D/8^G/8] z/4 [C/8^F/8]
[^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8] [^D/8A/8] [A,/8^D/8]
[C/8^F/8] [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8]
[^D/8A/8] [A,/8^D/8] [=D/8^G/8] [C/8^F/8] [^D/8A/8] [C/8^F/8]
[=D/8^G/8] [C/8^F/8] [^D/8A/8] [C/8^F/8] [C/8^F/8] z/4 [^D/4A/4]
[C/8^F/8] [=D/8^G/8] z/4 [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8]
[C/8^F/8] [^D/8A/8] [A,/8^D/8] [C/8^F/8] z/4 [^D/4A/4] [C/8^F/8]
[=D/8^G/8] z/4 [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8]
[^D/8A/8] [A,/8^D/8] [C/8^F/8] z/4 [^D/4A/4] [C/8^F/8] [=D/8^G/8] z/4
[C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8] [^D/8A/8]
[A,/8^D/8] [C/8^F/8] [C/8^F/8] [^D/8A/8] [C/8^F/8] [^D/8A/8]
[^D/4A/4] [C3/8^F3/8] z3/4 [^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8
[^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] [^d/8^F/8^A/8]
z/8 [^D/4^F/4^A/4] [=A/8=F/8] [^D/8^F/8^A/8] z/8 [^D/8^F/8^A/8]
[=D/8=F/8=A/8] [^D/8^F/8^A/8] [^C/8=F/8^G/8] z/8 [=C/8E/8=G/8]
[^C/8F/8^G/8] [B,/8=D/8^F/8] [^A,3/8^C3/8^F3/8] [^F,5/8^A,5/8^D5/8]
[^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] z/8
[^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] [^d/8^F/8^A/8] z/8 [^D/4^F/4^A/4]
[=A/8=F/8] [^D/8^F/8^A/8] z/8 [=C/8^D/8^G/8] z/8 [C3/8^D3/8^G3/8]
[B,/8=D/8=G/8] [C/8^D/8^G/8] z/8 [=F/8^G/8^c/8] [^D/4^F/4B/4]
[^C/4=F/4^A/4] [B,3/8^D3/8^G3/8] [^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8]
z/8 [^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8]
[^d/8^F/8^A/8] z/8 [^D/4^F/4^A/4] [=A/8=F/8] [^D/8^F/8^A/8] z/8
[=F/8^G/8^c/8] z/8 [^G3/8^c3/8] [^C/8F/8^A/8] [B,/8^G/8] z/8
[=A,3/8^C3/8^F3/8] [^F,5/8A,5/8^D5/8] [^G,/2B,/2^D/2] [B,/2^D/2^F/2]
[^C/2^F/2^A/2] [=G/2^A/2^c/2] [^G/8B/8e/8] z/8 [=G/8^d/8] z/8
[=C/8=F/8=A/8] [B,/8^C/8^A/8] z/8 [^A,/8^C/8^F/8] z9/8 [^d/8^f/8^a/8]
z/8 [^A/8^d/8^f/8] [^d/8^f/8^a/8] z/2 [^d/8^f/8^a/8] z/8
[^A/8^d/8^f/8] [^d/8^f/8^a/8] z/2 [^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8]
[=f/8=a/8^d/8] [=d/8^f/8^a/8] z/8 [^A/2^d/2^f/2] [^F5/8^A5/8^d5/8]
z/8 [^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [^d/8^f/8^a/8] z/2
[^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [^d/8^f/8^a/8] z/2 [^d/8^f/8^a/8]
z/8 [^A/8^d/8^f/8] [=f/8=a/8^d/8] [=d/8^f/8^a/8] z/8 [d5/8e5/8^g5/8]
[=F/2^G/2^c/2] z/8 [^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [^d/8^f/8^a/8]
z/2 [^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [^d/8^f/8^a/8] z/2
[^d/8^f/8^a/8] z/8 [^A/8^d/8^f/8] [=f/8=a/8^d/8] [=d/8^f/8^a/8] z/8
[^A/2^d/2^f/2] [^F5/8^A5/8^d5/8] B/8 ^d/8 ^f/8 z/8 =c/8 ^d/8 ^f/8 z/8
=a/8 ^a/8 z/8 ^d5/8 ^D/8 ^F/8 B/8 ^d/8 [=C/8^F/8=A/8] [B,/8=F/8^A/8]
z/8 [^A,7/8^C7/8^F7/8] z/4 [=C/8^F/8] z/4 [^D/4=A/4] [C/8^F/8]
[=D/8^G/8] z/4 [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8]
[^D/8A/8] [=A,/8^D/8] [C/8^F/8] z/4 [^D/4A/4] [C/8^F/8] [=D/8^G/8]
z/4 [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8] [^D/8A/8]
[A,/8^D/8] [C/8^F/8] z/4 [^D/4A/4] [C/8^F/8] [=D/8^G/8] z/4 [C/8^F/8]
[^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8] [^D/8A/8] [A,/8^D/8]
[C/8^F/8] [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8]
[^D/8A/8] [A,/8^D/8] [=D/8^G/8] [C/8^F/8] [^D/8A/8] [C/8^F/8]
[=D/8^G/8] [C/8^F/8] [^D/8A/8] [C/8^F/8] [C/8^F/8] z/4 [^D/4A/4]
[C/8^F/8] [=D/8^G/8] z/4 [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8]
[C/8^F/8] [^D/8A/8] [A,/8^D/8] [C/8^F/8] z/4 [^D/4A/4] [C/8^F/8]
[=D/8^G/8] z/4 [C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8]
[^D/8A/8] [A,/8^D/8] [C/8^F/8] z/4 [^D/4A/4] [C/8^F/8] [=D/8^G/8] z/4
[C/8^F/8] [^D/8A/8] [C/8^F/8] [=D/8^G/8] [C/8^F/8] [^D/8A/8]
[A,/8^D/8] [C/8^F/8] [C/8^F/8] [^D/8A/8] [C/8^F/8] [^D/8A/8]
[^D/4A/4] [C3/8^F3/8] z3/4 ^C,/8 =f/8 [^c/8^G,/8B,/8^C/8] ^G/8 ^d/8
=c/8 [^F,/8^G,/8=C/8^F/8] z/8 [=F/8^G/8^c/8] z3/8 [^c/4f/4b/4^D,/8]
z/8 =F,/8 z/8 [^a/4^F,/8] ^f/8 [^F,/8^c/8^A,/8^C/8] z/8 ^g/8 =f/8
[B/8^F,/8^A,/8^C/8] z/8 [^A/4^c3/8^f3/8^F,/8^C/8] z/8 ^F,/8 z/8 =F,/8
z/8 [^A/4^c/4^f/4^D,/8] z/8 [^G/8^c/8=f/8^C,/4] z/8 [^G,/8B,/8^C/8]
z/8 [^F/8=c/8^d/4] z/8 [^G,/8=C/8^D/8] z/8 [=F/8^G/8^c/8] ^d/8
[^f/8=f/8^g/8^G,/8B,/8^C/8] [^c/8f/8b/8] z/4 F,/4 [^c/4^f/4^a/4^F,/8]
z/8 [^F,/8^A,/8^C/8] z/8 [B/8=f/8^g3/8=F,/8] z/8 F,/8 [^A/8^d/8=g/8]
^A/8 [^D,/8g/8] [^A/8^d3/8=G,/8^C/8] [g/8^A/8] [g/8^A/8G,/8^C/8]
[g/8^C/8G,/8] z/4 [^d/4B,/8] z/8 [^f/8b/8] z/8 [^d/4b/4^D/4^F/4]
[B,/8^F/8] z/8 [=C,/8=C/8^d/8] z/8 [^f/8c'/8] [c'/4^d/4^D/4^F/4] C/8
[^D/8^F/8] ^C/8 [^C,/8^C/8^f/8] z/8 [^a/8^C/8^F/8^A/8^c/8] z/8
[=d/8^g/8=D/8^G/8] z/8 [=D,/4D/4] [^a/8^D,/8=g/8^d/8^D/8] [g/8^d/8]
[^d/8^C,/8^C/8^a/8] ^d/8 [^d/4^a/8B,/8] z/8 ^A,/8 z/8 [^f/4^G,/4]
[^a/8^G/8^d/4^F,/4] z/8 [^f/8^F/8=F,/8] [B/8^d/8=F/8] [^G/4^D,/8]
^D/8 [^d/8=f/8^C,/8] [^g/8^C/8] [^c/4B,/8] B,/8 [f/8^A,/8] [B/8^A,/8]
[^c/8^G/4^G,/4] z/8 [^G,/8^c/8^f/4] z/8 ^c/8 [^F/4^F,/8] [=C/8=D/8]
=d/8 z/4 [^f/8^A/8^c/8^d/8^F,/4^C/4] [^c/8^d/8] ^f/8 ^f/8 ^f/8 ^f/8
^f/8 ^f/8 z/4 [^G/4^c/4=f/4] [^F/2B/2^d/2] [=F/2^G/2^c/2] z/8
[^c3/8f3/8b3/8] [^c/2^f/2^a/2] [B/2=f/2^g/2] [^A/2^c/2^f/2] z/8
[^A/8^c/8^f/8] z/4 [^G/2^c/2=f/2] [^F/2B/2^d/2] [=F5/8^G5/8^c5/8]
[^c3/8f3/8b3/8] [^c/2^f/2^a/2] [B/2=f/2^g/2] [^A/2^d/2=g/2] z/8 ^D3/8
[^F,/8B,/8^D/8] [B,/8^D/8^F/8] [^D/8^F/8B/8] z/4 [^F3/8B3/8^d3/8]
[^F,/8=A,/8^D/8] [A,/8=C/8^F/8] [^D/8^F/8=c/8] z/4 [^F3/8=A3/8^d3/8]
[^A,/8^C/8^F/8] [^C/8^F/8^A/8] [^F/8^A/8^c/8] z/4 [^G3/8^A3/8=d3/8]
[=G/4^A/4^d/4] z3/8 [G/8^A/8^d/8] z/4 [^d/8^f/8] ^a/8 [^F/8^d/8]
[B/8^f/8] ^D/8 [^F/8^d/8] [B,/8^G/8] [^D/8B/8] [^c/8=f/8] ^g/8
[=F/8^c/8] [^G/8f/8] [^D/8B/8] [F/8^c/8] [^C/8^G/8] [F/8^c/8]
[^A,/8^D/8^F/8] [^D/8^F/8^c/8] z/4 [=A,/8=D/8^F/8] [^F/8=A/8=d/8] z/4
[^A/4^c/4^f/4] z3/4 [D/8^F/8=A/8] [^D/8=F/8^G/8] [=D/8^F/8A/8]
[^D/8=F/8^G/8] [=D/8^F/8A/8] [^D/8=F/8^G/8] [=D/8^F/8A/8]
[^D/8=F/8^G/8] [=D/8^F/8A/8] [^C/8E/8d/8] z/8 [D/8^F/8A/8]
[^C/8E/8d/8] z/8 [D/8^F/8A/8] [E/8d/8D/8] z/8 [D/8^F/8A/8]
[E/8=G/8B/8] [=F/8^G/8=c/8] [^F/8A/8^c/8] [=F/8^G/8=c/8] [E/8=G/8B/8]
z/8 [D/8^F/8A/8] [^D/8=F/8^G/8] [=D/8^F/8A/8] [^D/8=F/8^G/8]
[=D/8^F/8A/8] [^D/8=F/8^G/8] [=D/8^F/8A/8] [^D/8=F/8^G/8]
[=D/8^F/8A/8] [^C/8E/8d/8] z/8 [D/8^F/8A/8] [^C/8E/8d/8] z/8
[D/8^F/8A/8] [^D/8=G/8^A/8] [E/8^G/8B/8] [^D/8=G/8^A/8]
[E3/8^G3/8B3/8] [^D/8=G/8^A/8] [E/8^G/8B/8] [^D/8=G/8^A/8]
[E/8^G/8B/8] [^D/8=G/8^A/8] [E/8^G/8B/8] [^D/8c/8^G/8] [E/8=A/8^c/8]
z/8 [^C/8E/8=G/8] [=D/8=F/8^G/8] [^F/8A/8D/8] [^D/8=F/8^G/8]
[=D/8^F/8A/8] [^D/8=F/8^G/8] [=D/8^F/8A/8] [^D/8=F/8^G/8]
[=D/8^F/8A/8] [^D/8=F/8^G/8] [=D/8^F/8A/8] [E/8^G/8d/8] z/8
[^C/8E/8A/8] [D/8^F/8d/8] z/8 [D/8^F/8A/8] [^F/8^D/8^A/8]
[=D/8=G/8B/8] [^C/8^F/8^A/8] [D3/8G3/8B3/8] [^C/8^F/8^A/8]
[D/8G/8B/8] [E/8G/8=c/8] [=F/8^G/8] ^C/8 [^G,/8F/8] [^F,/8^C/8] z/8
[=F,/8^G,/8] D/8 [F,/8^G,/8] [B,/8D/8] [E,/8=G,/8] z/8 [B,/8D/8] F/8
[B,/8D/8] z/8 [B,/8F/8] D/8 ^C/8 D/8 ^D/8 ^C/8 ^G,/8 z/8 [^C/8^G/8]
[^F/8=A/8] ^G/8 A/8 ^A/8 [=D/8=G/8B/8] ^A/8 B/8 c/8 [=F/8^G/8^c/8]
[F/8^G/8^c/8] z/4 [F/8^G/8^c/8] [F/8^G/8^c/8] z/4 [^F/8^A/8^c/8]
[^F/8^A/8^c/8] z/4 [^F/8^A/8^c/8] [^F/8^A/8^c/8] z/4 [=F/8^G/8^c/8]
z/8 [^G/2^c/2=f/2] ^f/8 d/8 =A/8 ^F/8 =F/8 E/8 ^D/8 z/4
[^G,/8E/8^F/8] [=F/8^G/8^c/8] [F/8^G/8^c/8] z/8 [^G,/8E/8=G/8]
[F/8^G/8^c/8] [F/8^G/8^c/8] z/8 [=C/8A/8=c/8] [^F/8^A/8^c/8]
[^F/8^A/8^c/8] z/8 [C/8=A/8=c/8] [^F/8^A/8^c/8] [^F/8^A/8^c/8] z/8
[^C/8^c/8] [=A/8d/8] [^C/8=F/8] [A3/8d3/8] [^C/8F/8] [A/8d/8]
[^C/8F/8] [A/8d/8] [^C/8F/8] [A/8d/8] [^C/8F/8] [=D/8E/8] [B,/8^c/8]
z/8 [^C/8^c/8] [A/8d/8] [^C/8F/8] [A3/8d3/8] [^C/8F/8] [A/8d/8]
[^C/8F/8] [A/8d/8] [^C/8F/8] [A/8d/8] [^C/8F/8] [D/8E/8] [B,/8^c/8]
z/8 [^C/8^c/8] [A/8d/8] [^C/8F/8] [A3/8d3/8] [^C/8F/8] [A/8d/8]
[^C/8F/8] [A/8d/8] [^C/8F/8] [A/8d/8] [^C/8F/8] [D/8E/8] [B,/8^c/8]
z/8 [A,/8D/8] z/4 [B,/8=G/8] [D/8A/8B/8] z/4 [^C/8^G/8] [F/8^c/8]
[^F/8d/8] [^F,/8A,/8D/8] z/8 [=F,/8^G,/8^C/8] [^F,/4A,/4D/4] z33/4
[^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] z/8
[^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] [^d/8^F/8^A/8] z/8 [^D/4^F/4^A/4]
[=A/8=F/8] [^D/8^F/8^A/8] z/8 [^D/8^F/8^A/8] [=D/8=F/8=A/8]
[^D/8^F/8^A/8] [^C/8=F/8^G/8] z/8 [=C/8E/8=G/8] [^C/8F/8^G/8]
[B,/8=D/8^F/8] [^A,3/8^C3/8^F3/8] [^F,5/8^A,5/8^D5/8] [^D/8^F/8^A/8]
z/8 [^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8
[^D/8^F/8^A/8] [^d/8^F/8^A/8] z/8 [^D/4^F/4^A/4] [=A/8=F/8]
[^D/8^F/8^A/8] z/8 [=C/8^D/8^G/8] z/8 [C3/8^D3/8^G3/8] [B,/8=D/8=G/8]
[C/8^D/8^G/8] z/8 [=F/8^G/8^c/8] [^D/4^F/4B/4] [^C/4=F/4^A/4]
[B,3/8^D3/8^G3/8] [^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8
[^D/8^F/8^A/8] z/8 [^F/8^A/8^d/8] z/8 [^D/8^F/8^A/8] [^d/8^F/8^A/8]
z/8 [^D/4^F/4^A/4] [=A/8=F/8] [^D/8^F/8^A/8] z/8 [=F/8^G/8^c/8] z/8
[^G3/8^c3/8] [^C/8F/8^A/8] [B,/8^G/8] z/8 [=A,3/8^C3/8^F3/8]
[^F,5/8A,5/8^D5/8] [^G,/2B,/2^D/2] [B,/2^D/2^F/2] [^C/2^F/2^A/2]
[=G/2^A/2^c/2] [^G/8B/8e/8] z/8 [=G/8^d/8] z/8 [=C/8=F/8=A/8]
[B,/8^C/8^A/8] z/8 [^A,/4^C/4^F/4] z3/8 [^A3/8^c3/8^f3/8] 