X: 1
T: gary newman - cars (4:17)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: gary newman - cars.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z/2 ^A,87/8 [^A,/2^A/2z/8] [f16z3/8] [=A,5/8=A5/8z/2] [^D,/2^D/2]
[F,3/8F3/8] z/2 F,/2 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8]
[F,/2F/2] z/2 F,3/8 z/8 F,3/8 z/2 [^A,/2^A/2] [=A,/2=A/2]
[^D,3/8^D3/8] z/8 [F,/2F/2] z3/8 F,3/8 z/8 F,/2 z/2 [^A,/2^A/2]
[=A,/2=A/2z3/8] [^D,/2^D/2] [F,/2F/2] z/2 F,/4 z/4 F,/2 [=D,3/8=D3/8]
[^D,/2^D/2] z3/8 [f3/4z/8] [G,/2G/2] [^D,/2^D/2^d3/2] z [^az3/8]
[=D,3/8=D3/8] z/8 [g3/2^D,/2^D/2] z3/8 [G,/2G/2] [^D,5/8^D5/8z/8]
^d9/4 [^A,/2^A/2z/8] [f16z3/8] [=A,5/8=A5/8z/2] [^D,/2^D/2]
[F,3/8F3/8] z/2 F,/2 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2z3/8] [^D,/2^D/2]
[F,/2F/2] z/2 F,3/8 z/8 F,3/8 z/2 [^A,/2^A/2] [=A,/2=A/2]
[^D,3/8^D3/8] z/8 [F,3/8F3/8] z/2 F,3/8 z/8 F,/2 z/2 [^A,/2^A/2]
[=A,/2=A/2z3/8] [^D,/2^D/2] [F,/2F/2] z/2 F,/4 z/4 F,3/8 [=D,/2=D/2]
[^D,/2^D/2] z3/8 [f3/4z/8] [G,3/8G3/8] z/8 [^D,3/8^D3/8^d3/2] z
[^a9/8z/2] [=D,3/8=D3/8] z/8 [g3/2^D,/2^D/2] z3/8 [G,/2G/2]
[^D,5/8^D5/8^d19/8] z7/4 [^A,/2^A/2z/8] [^a/2z3/8] [=A,5/8=A5/8z/8]
=a3/8 [^D,/2^D/2^d/2] [F,3/8F3/8f3/8] z/2 F,3/8 z/8 [F,/2f5/8] ^d3/8
z/8 [^A,/2^A/2^a/2z3/8] [=A,5/8=A5/8=a/2] [^D,/2^D/2^d5/8]
[F,/2F/2f/2] z/2 F,3/8 [F,/2z/8] [f/2z3/8] ^d/2 [^A,/2^A/2^a5/8]
[=a/2=A,/2=A/2z3/8] [^d/2z/8] [^D,3/8^D3/8] [f5/8z/8] [F,3/8F3/8] z/2
F,3/8 z/8 [F,/2z/8] f/8 z/4 f/4 z/4 [^A,/2^A/2^a/4] z/8
[^a/4=A,5/8=A5/8] z/4 [^a/4^D,3/8^D3/8z/8] [c'/2z3/8] [F,3/8F3/8=a/2]
z5/8 F,/4 z/8 [F,/2z/8] f3/8 [=D,/2=D/2] [^D,/2^D/2z/8] g3/8 ^d/2
[G,3/8G3/8] [^D,/2^D/2] z3/2 [=D,3/8=D3/8] z/8 [^D,/2^D/2] z3/8
[G,/2G/2] [^D,5/8^D5/8] z7/4 [^A,/2^A/2^a/2] [=a/2=A,/2=A/2]
[^D,/2^D/2^d/2z3/8] [F,3/8F3/8f/2] z5/8 F,3/8 z/8 [F,/2f/2z3/8] ^d/2
[^a/2^A,/2^A/2] [=a/2=A,/2=A/2] [^d5/8^D,/2^D/2] [F,/2F/2f3/8] z5/8
F,3/8 [F,/2z/8] [f/2z3/8] ^d/2 [^A,/2^A/2z/8] [^a/2z3/8]
[=A,/2=A/2=a/2z3/8] [^d/2z/8] [^D,3/8^D3/8] [f/2F,/2F/2] z/2
[F,3/8f/4] z/4 [f/8F,/2] z3/8 [f/2z3/8] [^A,5/8^A5/8z/8] ^a/4 z/8
[=A,5/8=A5/8^a/4] z/4 [^a/4^D,3/8^D3/8z/8] [c'7/8z3/8] [F,3/8F3/8]
[=az/2] F,3/8 z/8 [F,/2z/8] [fz3/8] [=D,3/8=D3/8] z/8 [^D,/2^D/2g/2]
^d/2 [G,3/8G3/8] [^D,/2^D/2] z3/2 [=D,3/8=D3/8] z/8 [^D,3/8^D3/8] z/2
[G,/2G/2] [^D,/2^D/2] z15/8 [^A,/8^a3/8] [^A,29/8z3/4] [^A/2^a/2]
[F3/8f3/8] z5/8 [G3/8g3/8] z/8 [^G3/8^g3/8] z/8 [=G3/8=g3/8]
[^A,31/8^a/2] z/2 [^A/2^a/2] [F3/8f3/8] z/2 [^c5/8z/2] [=c/2c'/2] z/2
[^A,15/4^a3/8] z/2 [^A/2^a/2] [F/2f/2] z/2 [G/2g/2] [^G/2^g/2z3/8]
[=G/2=g/2] [^A,11/8^a/2] z7/8 [^A,5/2^a/4] z3/4 [^D/4^d/4z/8]
[F/2f/2z3/8] [^A5/8^a5/8] z3/8 [^A,15/4^a3/8] z/2 [^A/2^a/2]
[F3/8f3/8] z5/8 [G3/8g3/8] z/8 [^G/2^g/2z3/8] [=G5/8=g5/8z/2]
[^A,31/8^a/2] z/2 [^A/2^a/2] [F/4f/4] z5/8 [^c5/8z/2] [=c/2c'/2] z/2
[^A,15/4^a3/8] z/2 [^A/2^a/2] [F3/8f3/8] z5/8 [G/2g/2]
[^G5/8^g5/8z3/8] [=G/2=g/2] [^A,15/4^a/2] [^D5/8^d5/8z/2] [F3/8f3/8]
z/8 [^A13/8^a13/8] z3/4 [^A,/2^A/2^a5/8z3/8] [=a/2=A,5/8=A5/8]
[^d/2^D,/2^D/2] [f5/8F,3/8F3/8] z5/8 F,3/8 z/8 [F,3/8f/2] ^d3/8 z/8
[^A,/2^A/2^a5/8z3/8] [=a/2z/8] [=A,/2=A/2] [^d/4^D,3/8^D3/8] z/8
[f7/8z/8] [F,3/8F3/8] z/2 F,3/8 z/8 [F,3/8f/2] z/8 ^d3/8 z/8
[^A,/2^A/2^a/2z3/8] [=a/2=A,/2=A/2] [^D,/2^D/2^d/2] [F,/2F/2f5/8] z/2
F,3/8 [F,5/8z/8] f/4 z/4 [f/2z3/8] [^A,/2^A/2z/8] ^a/8 z/4
[=A,/2=A/2^a/4] z/4 [^D,3/8^D3/8c'7/8] z/8 [F,3/8F3/8] [=az/2] F,/4
z/4 [F,/2f] [=D,3/8=D3/8] z/8 [^D,3/8^D3/8g/2] z/8 ^d3/8 [G,/2G/2]
[^D,/2^D/2] z11/8 [=D,/2=D/2] [^D,/2^D/2] z/2 [G,3/8G3/8] z/8
[^D,/2^D/2] z15/8 [^A,3/8^A3/8^a3/8] [=a/2=A,5/8=A5/8]
[^D,/2^D/2^d/2] [F,3/8F3/8f3/8] z5/8 [F,3/8f/8] z/4 [F,/2z/8]
[f/2z3/8] ^d3/8 z/8 [^A,/2^A/2z/8] ^a3/8 [=A,/2=A/2=a3/8] z/8
[^D,3/8^D3/8^d3/8] [F,/2F/2z/8] f3/8 z/2 [F,3/8z/8] f/8 z/4
[F,3/8f3/8] z/2 [^A,5/8^A5/8z/8] ^a3/8 [=a/2=A,/2=A/2]
[^D,3/8^D3/8^d/2] z/8 [f/2F,/2F/2] z3/8 [f/4z/8] F,3/8 [F,/2f/2] z/2
[^A,/2^A/2z/8] ^a/8 z/4 [=A,/2=A/2^a/4] z/4 [^D,3/8^D3/8c'7/8]
[F,/2F/2] z/8 [=a7/8z3/8] F,/4 z/4 [F,/2z/8] [f5/8z3/8] [=D,3/8=D3/8]
[^D,/2^D/2z/8] g/2 [^d/2z3/8] [G,/2G/2] [^D,/2^D/2] z11/8 [=D,/2=D/2]
[^D,/2^D/2] z/2 [G,3/8G3/8] [^D,5/8^D5/8] z7/4 [^A,31/8^a3/8] z5/8
[^A/2^a/2] [F3/8f3/8] z/2 [G/2g/2] [^G/2^g/2] [=G/2=g/2]
[^A,15/4^a3/8] z/2 [^A/2^a/2] [F3/8f3/8] z5/8 [^c5/8z/2] [=c/2c'/2]
z3/8 [^A,31/8^a3/8] z5/8 [^A/2^a/2] [F3/8f3/8] z/2 [G5/8g5/8z/2]
[^G5/8^g5/8z/2] [=G/2=g/2] [^A,11/8^a3/8] z [^A,19/8^a/4] z3/4
[^D/4^d/4z/8] [F/2f/2z3/8] [^A/2^a/2] z3/8 [^A,31/8^a/2] z/2
[^A/2^a/2] [F/4f/4] z5/8 [G3/8g3/8] z/8 [^G/2^g/2] [=G/2=g/2]
[^A,15/4^a/2] z3/8 [^A/2^a/2] [F3/8f3/8] z5/8 ^c/2 [=c3/8c'3/8] z/2
[^A,31/8^a/2] z/2 [^A3/8^a3/8] z/8 [F3/8f3/8] z/2 [G/2g/2]
[^G5/8^g5/8z/2] [=G/2=g/2] [^A,29/8^a/2] [^D5/8^d5/8z3/8] [F/2f/2]
[^A7/4^a7/4] z5/8 [^A,/2^A/2z/8] [f16z3/8] [=A,5/8=A5/8z/2]
[^D,/2^D/2] [F,3/8F3/8] z/2 F,3/8 z/8 F,/2 z/2 [^A,/2^A/2z3/8]
[=A,5/8=A5/8z/2] [^D,/2^D/2] [F,/2F/2] z/2 F,3/8 z/8 F,3/8 z/2
[^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] z/8 [F,3/8F3/8] z/2 F,3/8 z/8
F,/2 z/2 [^A,/2^A/2z3/8] [=A,5/8=A5/8z/2] [^D,/2^D/2] [F,3/8F3/8]
z5/8 F,/4 z/8 F,/2 [=D,/2=D/2] [^D,/2^D/2] z3/8 [f3/4z/8] [G,3/8G3/8]
z/8 [^D,3/8^D3/8^d3/2] z [^a9/8z/2] [=D,3/8=D3/8] z/8 [g3/2^D,/2^D/2]
z3/8 [G,/2G/2] [^D,5/8^D5/8^d9/4] z7/4 [^A,/2^A/2z/8] [f16z3/8]
[=A,5/8=A5/8z/2] [^D,/2^D/2z3/8] [F,3/8F3/8] z5/8 F,3/8 z/8 F,/2 z/2
[^A,3/8^A3/8] [=A,5/8=A5/8z/2] [^D,/2^D/2] [F,/2F/2] z/2 F,3/8 F,/2
z/2 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] [F,/2F/2] z/2 F,3/8 z/8
F,/2 z3/8 [^A,5/8^A5/8z/2] [=A,5/8=A5/8z/2] [^D,3/8^D3/8] z/8
[F,3/8F3/8] z5/8 F,/4 z/8 F,/2 [=D,/2=D/2] [^D,/2^D/2] z3/8 [f3/4z/8]
[G,3/8G3/8] [^D,/2^D/2z/8] [^d3/2z11/8] [^a9/8z/2] [=D,3/8=D3/8] z/8
[g3/2^D,3/8^D3/8] z/2 [G,/2G/2] [^D,5/8^D5/8^d9/4] z7/4 [^A,/8^a3/8]
[^A,29/8z7/8] [^A3/8^a3/8] [F3/8f3/8] z5/8 [G3/8g3/8] z/8
[^G3/8^g3/8] z/8 [=G/2=g/2z3/8] [^A,31/8^a/2] z/2 [^A/2^a/2]
[F3/8f3/8] z/2 [^c5/8z/2] [=c/2c'/2] z/2 [^A,15/4^a3/8] z/2
[^A/2^a/2] [F/2f/2] z/2 [G/2g/2] [^G/2^g/2] [=G3/8=g3/8]
[^A,11/8^a/2] z7/8 [^A,5/2^a/4] z3/4 [^D/4^d/4z/8] [F/2f/2z3/8]
[^A5/8^a5/8] z3/8 [^A,15/4^a3/8] z/2 [^A/2^a/2] [F3/8f3/8] z5/8
[G3/8g3/8] z/8 [^G/2^g/2z3/8] [=G5/8=g5/8z/2] [^A,31/8^a/2] z/2
[^A/2^a/2] [F/4f/4] z5/8 [^c5/8z/2] [=c/2c'/2] z/2 [^A,15/4^a3/8] z/2
[^A/2^a/2] [F3/8f3/8] z5/8 [G/2g/2] [^G5/8^g5/8z3/8] [=G/2=g/2]
[^A,15/4^a/2] [^D5/8^d5/8z/2] [F3/8f3/8] z/8 [^A13/8^a13/8] z3/4
[^A,/2^A/2f115/8] [=A,/2=A/2z3/8] [^D,/2^D/2] [F,3/8F3/8] z5/8 F,3/8
z/8 F,3/8 z/2 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] z/8 [F,3/8F3/8]
z/2 F,/2 F,/2 z/2 [^A,/2^A/2z3/8] [=A,5/8=A5/8z/2] [^D,/2^D/2]
[F,/2F/2] z/2 F,3/8 z/8 F,/2 z3/8 [^A,/2^A/2] [=A,/2=A/2]
[^D,3/8^D3/8] z/8 [F,3/8F3/8] z/2 F,3/8 z/8 [F,/2g] [=D,3/8=D3/8] z/8
[^D,3/8^D3/8f11/8] z/2 [G,/2G/2] [^D,/2^D/2^d3/2] z7/8 [^a9/8z/2]
[=D,/2=D/2] [g13/8^D,/2^D/2] z/2 [G,3/8G3/8] z/8 [^d17/8^D,/2^D/2]
z15/8 [^A,/2^A/2f115/8z3/8] [=A,5/8=A5/8z/2] [^D,/2^D/2] [F,3/8F3/8]
z5/8 F,3/8 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] [F,/2F/2]
z/2 F,3/8 z/8 F,3/8 z5/8 [^A,/2^A/2z3/8] [=A,/2=A/2] [^D,3/8^D3/8]
z/8 [F,/2F/2] z/2 F,3/8 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2]
[^D,3/8^D3/8] [F,/2F/2] z/2 F,/4 z/4 [F,/2g] [=D,3/8=D3/8]
[^D,/2^D/2f3/2] z/2 [G,/2G/2] [^D,/2^D/2^d3/2] z7/8 [^a9/8z/2]
[=D,/2=D/2] [g13/8^D,/2^D/2] z/2 [G,3/8G3/8] [^d17/8^D,5/8^D5/8] z7/4
[^A,/2^A/2f115/8z/8] [=a57/4z3/8] [=A,5/8=A5/8z/2] [^D,/2^D/2]
[F,3/8F3/8] z/2 F,/2 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8]
[F,/2F/2] z/2 F,3/8 z/8 F,3/8 z/2 [^A,/2^A/2] [=A,/2=A/2]
[^D,3/8^D3/8] z/8 [F,/2F/2] z3/8 F,3/8 z/8 F,/2 z/2 [^A,/2^A/2]
[=A,/2=A/2z3/8] [^D,/2^D/2] [F,/2F/2] z/2 F,/4 z/4 [gF,/2]
[=D,3/8=D3/8] [^D,/2^D/2f3/2^g31/8] z/2 [G,/2G/2] [^D,/2^D/2^d3/2]
z7/8 [^a9/8z/2] [=D,3/8=D3/8] =g/8 [g15/8^D,/2^D/2] z3/8 [G,/2G/2]
[^d3/8^D,5/8^D5/8] [^d9/4z2] [^A,/2^A/2f115/8z/8] [=a57/4z3/8]
[=A,5/8=A5/8z/2] [^D,/2^D/2] [F,3/8F3/8] z/2 F,/2 F,/2 z/2
[^A,/2^A/2] [=A,/2=A/2z3/8] [^D,/2^D/2] [F,/2F/2] z/2 F,3/8 z/8 F,3/8
z/2 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] z/8 [F,3/8F3/8] z/2 F,3/8
z/8 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2z3/8] [^D,/2^D/2] [F,/2F/2] z/2
F,/4 z/8 g/8 [F,3/8g] [=D,/2=D/2] [^D,/2^D/2f3/2^g31/8] z/2
[G,3/8G3/8] z/8 [^D,3/8^D3/8^d3/2] z [^az/2] [=D,3/8=D3/8] z/8
[=g15/8^D,/2^D/2] z3/8 [G,/2G/2] [^d/2^D,5/8^D5/8] [^d2z15/8]
[=a115/8^A,/2^A/2f115/8] [=A,5/8=A5/8z/2] [^D,/2^D/2] [F,3/8F3/8] z/2
F,3/8 z/8 F,/2 z/2 [^A,/2^A/2z3/8] [=A,5/8=A5/8z/2] [^D,/2^D/2]
[F,/2F/2] z/2 F,3/8 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8]
z/8 [F,3/8F3/8] z/2 F,3/8 z/8 F,/2 z/2 [^A,/2^A/2z3/8]
[=A,5/8=A5/8z/2] [^D,3/8^D3/8] z/8 [F,3/8F3/8] z5/8 F,/4 z/8
[F,/2g/8] [gz3/8] [=D,/2=D/2] [^D,/2^D/2f3/2^g31/8] z/2 [G,3/8G3/8]
[^D,/2^D/2^d13/8] z [^az/2] [=D,3/8=D3/8] z/8 [=g2^D,/2^D/2] z3/8
[G,/2G/2] [^d/2^D,5/8^D5/8] [^d2z15/8] [^A,/2^A/2f115/8=a57/4]
[=A,/2=A/2] [^D,/2^D/2z3/8] [F,3/8F3/8] z5/8 F,3/8 z/8 F,/2 z3/8
[^A,/2^A/2] [=A,/2=A/2] [^D,/2^D/2] [F,/2F/2] z/2 F,3/8 F,/2 z/2
[^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] [F,/2F/2] z/2 F,3/8 z/8 F,/2
z3/8 [^A,5/8^A5/8z/2] [=A,5/8=A5/8z/2] [^D,3/8^D3/8] z/8 [F,3/8F3/8]
z/2 F,3/8 z/8 [g9/8F,/2] [=D,3/8=D3/8] z/8 [^D,/2^D/2f11/8^g31/8] z/2
[G,3/8G3/8] [^D,/2^D/2^d3/2] z [^az/2] [=D,3/8=D3/8] [=g15/8z/8]
[^D,3/8^D3/8] z/2 [G,/2G/2] [^d/4^D,/2^D/2] ^d15/8 z/4
[^A,/2^A/2f115/8=a115/8^d/8] z3/8 [=A,/2=A/2z3/8] [^D,/2^D/2]
[F,3/8F3/8] z5/8 F,3/8 z/8 F,3/8 z/2 [^A,/2^A/2] [=A,/2=A/2]
[^D,/2^D/2] [F,3/8F3/8] z/2 F,/2 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2z3/8]
[^D,/2^D/2] [F,/2F/2] z/2 F,3/8 z/8 F,/2 z3/8 [^A,5/8^A5/8z/2]
[=A,/2=A/2] [^D,3/8^D3/8] z/8 [F,3/8F3/8] z/2 F,3/8 z/8 [F,/2g9/8]
[=D,3/8=D3/8] z/8 [^D,3/8^D3/8f11/8^g31/8] z/2 [G,/2G/2]
[^D,/2^D/2^d3/2] z [^az3/8] [=D,/2=D/2] [=g2z/8] [^D,3/8^D3/8] z/2
[G,3/8G3/8] z/8 [^d/2^D,/2^D/2] [^d2z15/8] [^A,/2^A/2f115/8=a57/4]
[=A,/2=A/2z3/8] [^D,/2^D/2] [F,3/8F3/8] z5/8 F,3/8 z/8 F,3/8 z/2
[^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] z/8 [F,3/8F3/8] z/2 F,/2 F,/2
z/2 [^A,/2^A/2z3/8] [=A,5/8=A5/8z/2] [^D,/2^D/2] [F,/2F/2] z/2 F,3/8
z/8 F,/2 z3/8 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] z/8 [F,3/8F3/8]
z/2 F,3/8 z/8 [g9/8F,/2] [=D,3/8=D3/8] z/8 [^D,3/8^D3/8f11/8^g15/4]
z/2 [G,/2G/2] [^D,/2^D/2^d3/2] z7/8 [^a9/8z/2] [=D,/2=D/2]
[=g15/8^D,/2^D/2] z/2 [G,3/8G3/8] z/8 [^d/4^D,/2^D/2] ^d15/8 z/4
[^A,/2^A/2f115/8=a115/8^d/8] z/4 [=A,5/8=A5/8z/2] [^D,/2^D/2]
[F,3/8F3/8] z5/8 F,3/8 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8]
[F,/2F/2] z/2 F,3/8 z/8 F,3/8 z5/8 [^A,/2^A/2z3/8] [=A,/2=A/2]
[^D,3/8^D3/8] z/8 [F,/2F/2] z/2 F,3/8 F,/2 z/2 [^A,/2^A/2]
[=A,/2=A/2] [^D,3/8^D3/8] [F,/2F/2] z/2 F,/4 z/4 [F,/2g]
[=D,3/8=D3/8] [^D,/2^D/2f3/2z/8] [^g15/4z7/8] [G,/2G/2]
[^D,/2^D/2^d3/2] z7/8 [^a9/8z/2] [=D,/2=D/2] [=g2^D,/2^D/2] z/2
[G,3/8G3/8] [^d5/8^D,5/8^D5/8] [^d2z7/4] [^A,/2^A/2f115/8=a115/8]
[=A,5/8=A5/8z/2] [^D,/2^D/2] [F,3/8F3/8] z/2 F,/2 F,/2 z/2
[^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] [F,/2F/2] z/2 F,3/8 z/8 F,3/8
z/2 [^A,/2^A/2] [=A,/2=A/2] [^D,3/8^D3/8] z/8 [F,/2F/2] z3/8 F,3/8
z/8 F,/2 z/2 [^A,/2^A/2] [=A,/2=A/2z3/8] [^D,/2^D/2] [F,/2F/2] z/2
F,/4 z/8 g/8 [F,/2g] [=D,3/8=D3/8] [^D,/2^D/2f3/2z/8] [^g15/4z7/8]
[G,/2G/2] [^D,/2^D/2^d3/2] z7/8 [^a9/8z/2] [=D,3/8=D3/8] =g/8
[g7/4^D,/2^D/2] z3/8 [G,/2G/2] [^d3/8^D,5/8^D5/8] ^d7/4 