X:1
T:Grateful Dead - Casey Jones (solo) [Dalthyn of Landroval]
L:1/4
Q:96
K:C
[^d/4c/4^D,/2] ^A/4 [^G/2F,/2] [^d/2^A/2^G,/2] ^D/2 [^d/4B/4] ^A/4
[^G/2C/2] [F/2^A,/2] [^C^D,/2] ^C,/2 [F/2F,/2] [^G/2^G,/2]
[^G5/2=C5/2^G,] ^G,/2 =C,/2 ^D,/2 [^g/2^d2^G2^G,/2] [^a/2^D,/2]
[b/2^G,3/4] [c'3/2z/4] ^D,/4 ^G,/2 [^d/2^G/2^D,/2] ^G,3/4 C,/4
[^a/2^d5/4F2^C,/2] [^g/2^G,/2] [f/4^C,3/4] [^d3/4z/4] [^cz/4] ^G,/4
^C,/2 [^c/2^F/2^C,/2] [^G,3/4z/2] [^c/2^F/2z/4] [=C,3/4z/4]
[f/2^c2=F2] [^g/2^G,/2] [b/4^C,3/4] ^a/4 [^d/2z/4] ^G,/4 [f/2^C,/2]
[^g3/2^c/2^F/2^C,/2] z/4 ^G,/4 [^c/2^F/2^A,/2] [f/2^c2=F2^C,/2]
[c'^C,/2] ^A,/2 [^g^G,/2] B/4 [=c7/4z/4] [^g3/2^G,/2] =C,/2 ^D,/2
[^g/2^d2^G2^G,/2] [^a/2^D,/2] [b/2^G,3/4] [c'3/2z/4] ^D,/2 [^G,/2z/4]
[^d/2^G/2z/4] ^D,/2 ^G,/2 C,/4 [^a/2^d5/4F2^C,/2] [^g/2^G,/2]
[f/4^C,3/4] [^d3/4z/4] [^cz/4] ^G,/2 [^C,/2z/4] [^c/2^F/2z/4] ^C,/2
[^G,/2z/4] [^c/2^F/2z/4] ^A,/4 [f/2^c2=F/2^A/2] [^g/2F5/4]
[^a/2^A3/4] [^g/2z/4] F/4 [f/2^A/2] [^g3/2^c/2^F/2^A/2] z/4
[=F3/4z/4] [^c/2^F/2=G/2] [f/2^c2=F3/2^A/2] [^g^A/2] G/2 [^a/4F/2]
^g/4 [c'3/4^d2^Gz/2] [F/2z/4] ^a/4 [^g^Gz/2] =c/2 [^g/2^d/4^G,/2] f/4
^D,/2 [^g/2^d/2^G,] z/2 [^d/4BB,/4] [c/4=C,/4] [^G/2^D,/2] [F/2F,/2]
[^C^C,] [F/2F,/2] [^G/2^G,/2] [^G5/2^G,z/2] [=C2z/2] ^G,/2 =C,/2
^D,/2 [c'/2c^G^D^G,/2] [c'3/2^D,/2] [^G,z/2] [c3/2^G3/2^D3/2z/2]
[c'/2^G,/2] [c'/2^D,/2] [c'/2c^D^G^G,] c'/2 [=D/2^A,/2] [=d/2^ADF,/2]
[d/2^A,] [d/2=G/2] [d/2^AD^A,/2] [d^A,/2] [Gz/2] [^a/2C,/2]
[^g/2F/2^C,/2] [^g^G3/2^C3/2^G,/2] [f/2^C,] ^g/2 [^g/2^G2^C2^C,/2]
[f/2^C,/2] [^g/2f/2] [f/2^A,/2] [=g/2^D/2^D,/2] [^a/2f^D/2^D,/2] g/2
[^d/2^D/2^D,] [^d2^D/2] [^D/2^D,/2] [^DF,/2] =G,/2 [c'/2c^G^D^G,]
c'/2 [c'/2c2^G2^D2^D,/2] [^aF,/4] ^G,/4 z/4 ^G,/4 [^g^G,/2]
[c^G^Dz/2] [^g/2^G,/2] [=d/2^AF^A,/2] [d/2^A,/2] [d/2^A2F2]
[d/2=D,/4] F,/4 [dz/4] F,/4 [^a/2=G,/2] [^a/2d^AF^A,/2] [^c/2=C/2]
[^c/2^G2F2^C] [^d/2^c/2] [^c=C,z/2] c'/2 [c'=c2^A2=G2^D2=C] ^a/2
[c'/2C,/2] [^a/2E,/2] [^g/2c^GFF,/2] [^a/2F,/2] [^gc^GFz/2] [=g/2^D,]
[g/4^c=G] f/4 [^d/2^D,/2] [^c^dGF,/2] G,/2 [^g/2^d=c^G^G,/2]
[^a/2^D,/2] [b/2^dc^G^G,3/4] [c'3/2z/4] ^D,/4 [^dc^G^G,/2] ^D,/2
[^dc^G^G,/2] C,/2 [^a/2^c^GF^C,/2] [^g/2^G,/2] [f/4^c/2^GF^C,3/4]
^d/4 [^c/2z/4] ^G,/4 [^c^GF^C,/2] ^C,/2 [^c^GF^G,/2] ^A,3/8 =C,/8
[f/2^c^GF^C,/2] [^g/2^G,/2] [b/4^c^GF^C,3/4] ^a/4 [^d/2z/4] ^G,/4
[f/2^c^GF^C,/2] [^g3/2^C,/2] [^c^GF^G,3/8] ^G,/8 ^A,3/8 =C,/8
[f/2^c^GF^C,/2] [c'=C,/2] [^c^GF^A,/2] [^g5/2^G,/2] [^d=c^G^G,/2]
^G,/2 [^dc^GC,/2] ^D,/2 [^g/2^dc^G^G,/2] [^a/2^D,/2] [b/2^dc^G^G,3/4]
[c'3/2z/4] ^D,/4 [^dc^G^G,/2] ^D,/2 [^dc^G^G,/2] C,/2
[^a/2^c^GF^C,/2] [^g/2^G,/2] [f/4^c/2^GF^C,3/4] ^d/4 [^c/2z/4] ^G,/4
[^c^GF^C,/2] ^C,/2 [^c^GF^G,/2] ^A,3/8 =C,/8 [f/2^c^GF^C,/2]
[^g/2^G,/2] [^a/2^c^GF^C,3/4] [^g/2z/4] ^G,/4 [f/2^c^GF^C,/2]
[^g3/2^C,/2] [^c^GF^G,3/8] ^G,/8 ^A,3/8 =C,/8 [f/2^c^GF^C,/2]
[^g=C,/2] [^c^GF^A,/2] [^a/2^G,/2] [^g/4^d=c^G^G,/2] [^g7/4z/4] ^G,/2
[^dc^GC,/2] ^D,/2 [^g/2^d/4^G,/2] f/4 ^D,/2 [^g/2^d/2^G,] z/2
[^d/4B/4B,/4] [c/4C,/4] [^G/2^D,/2] [F/2F,/2] [^C^C,3/2] F/2 [^G/2F,]
[^G5/2=C5/2z/2] ^G, ^G, [c'/2^dc^G^G,3/4] [c'/2z/4] ^D,/4
[c'/2^dc^G^G,3/4] [c'z/4] ^D,/4 ^G,/2 [^c3/2f3/2=A3/2F,] =A,/2
[=d/2f^A^A,/2] [d/2F,/2] [d/2f^A=G,/2] [d/2^A,/2] [fd^Az/4] F,/4
^A,/2 [fd^A^A,/2] =C,/2 [^g/2f^c^G^C,/2] [^g/2^G,/2] [^g/2f^c^G^A,/2]
[^g/2^C,/2] [f^c^Gz/4] =C,/4 [^a^C,/2] [f/2^c^GF,/2] [f/2^G,/2]
[^a/4^d^A=G^D,/2] ^f/4 [=g^D,/2] [^d/2^AG=G,/2] [^d/2^A,/2]
[^d^AGz/2] ^D/2 [^d^AGz/4] ^D,/4 F,/2 [c'/2^d=c^G^G,] [c'z/2]
[^dc^G^G,3/4z/2] [^a3/4z/4] ^D,/4 [^dc^G^G,/2z/4] ^g/4 F,/2
[^g^dc^G^G,/2] =A,/2 [=d/2=f^A^A,/2] [d/2F,/2] [d/2f^A=G,/2]
[d/2^A,/2] [fd^Az/2] [^a3/2F,/4] ^A,/4 [fd^Az/4] F,/4 ^A,/2
[^c^G2F2^Cz/2] ^a/2 [^c^C,] [c'=c2^A2=G2E2=C] [^a=C,/2] E,/2
[^g/2c^GFF,/2] [^a/2F,/2] [^g/2c^GF] [=g3/4^D,z/2] [^c=Gz/4] f/4
[^d/2^D,/2] [^d^cGF,/2] G,/2 [^g/2^d=c^G^G,/2] [^a/2^D,/2]
[b/2^dc^G^G,3/4] [c'3/2z/4] [^D,/2z/4] [^dc^Gz/4] ^G,/2 [^D,/2z/4]
[^dc^Gz/4] ^G,/2 C,/4 [^a/2^c^GF^C,/2] [^g/2^G,/2] [f/4^c/2^GF^C,3/4]
^d/4 [^c/2z/4] ^G,/4 [^c^GF^C,/2] ^C,/2 [^c^GF^G,/2] ^A,3/8 =C,/8
[f/2^c^GF^C,/2] [^g/2^G,/2] [^a/2^c^GF^C,3/4] [^g/2z/4] ^G,/4
[f/2^c^GF^C,/2] [^g3/2^C,/2] [^c^GF^G,3/8] ^G,/4 ^A,3/8
[f/2^c^GF^C,/2] [c'=C,/2] [^c^GF^A,/2] [^g5/2^G,/2] [^d=c^G^G,/2]
^G,/2 [^dc^GC,/2] ^D,/2 [^g/2^dc^G^G,/2] [^a/2^D,/2] [b/2^dc^G^G,3/4]
[c'3/2z/4] ^D,/4 [^dc^G^G,/2] ^D,/2 [^dc^G^G,/2] C,/2
[^a/2^c^GF^C,/2] [^g/2^G,/2] [f/4^c/2^GF^C,3/4] ^d/4 [^c/2z/4] ^G,/4
[^c^GF^C,/2] ^C,/2 [^c^GF^G,/2] ^A,3/8 =C,/8 [f/2^cF^G^C,/2]
[^g/2^G,/2] [^a/2^c^GF^C,3/4] [^g/2z/4] ^G,/4 [f/2^c^GF^C,/2]
[^g3/2^C,/2] [^cF^G^G,3/8] ^G,/8 ^A,3/8 =C,/8 [f/2^c^GF^C,/2]
[^g=C,/2] [^c^GF^A,/2] [^a/4^G,/2] ^g/4 [^g2^d^G=c^G,/2] ^G,/2
[^dc^GC,/2] ^D,/2 [^g/2^dc^G^G,/2] [^a/2^D,/2] [b/2^dc^G^G,3/4]
[c'3/2z/4] [^G,3/8z/4] [^dc^Gz/8] ^D,/8 ^G,3/8 ^D,/8 [^G,/2z/4]
[^dc^Gz/4] [^G,/2z/4] [^az/4] F,/4 [^c^A^F^F,/2] [^g/2^G,/2]
[^a/2^c^A^F^A,/2] [^g/4C,/2] f/4 [^c^G=F^C,/2] ^G,/2 [^c/2^GF^A,/2]
[^c/2=C,/2] [^c^GF^C,/2] [^g/2^G,/2] [b/4^c^GF^C,3/4] ^a/4 [^d/2z/4]
^G,/4 [f/2^c^GF^C,/2] [^g3/2^C,/2] [^c^GF^G,3/8] ^G,/4 ^A,3/8
[^d/2^c^GF^C,/2] [^d=C,/2] [^c^GF^A,/2] [c'3/2^G,/2] [^d=c^G^G,/2]
^G,/2 [^dc^GC,/2] ^D,/2 [c'/4^dc^G^G,/2] ^a/4 [^g/2^D,/2]
[^g/2^dc^G^G,/2] [c'3/2^G,3/8] ^D,/8 [^dc^G^G,3/8] ^D,/8 ^G,/2
[^dc^G^G,/2] [^a=F,/2] [^c^A^F^F,/2] [^g/2^G,/2] [f/4^c/2^A^F^A,/2]
^d/4 [^c/2C,/2] [^c^G=F^C,/2] ^G,/2 [^c/2^GF^A,/2] [^c/2=C,/2]
[^c^GF^C,/2] [^g/2^G,/2] [^a/2^c^GF^C,3/4] [^g/2z/4] ^G,/4
[f/2^c^GF^C,/2] [^g3/2^C,/2] [^c^GF^G,3/8] ^G,/4 ^A,3/8
[f/2^c^GF^C,/2] [^g=C,/2] [^c^GF^A,/2] [^a/4^G,/2] ^g/4
[^g2^d=c^G^G,/2] ^G,/2 [^d^GcC,/2] ^D,/2 [f/2^c^GF^C,/2] [^g/2^C,/2]
[^g/2^c^GF^A,/2] [c'5/4^G,/2] [^d=c^G^G,z3/4] ^a/4 [^g^dc^G^G,/2]
^F,/2 [c'/2^d2c2=A2F2=F,2] c'/2 c'/2 c'/2 [^a/2=d2^A2^G2F2^A,2] ^g3/2
[=g5/8^c2^A2=G2^D2^D,2] g3/4 ^g5/8 [c'/4=c2^G2^D2^G,2] ^a/4 ^g3/2 