X:1
T:Champagne Super Nova [Lute 1] v.1 (By:Bungee)
Z:Oasis
L:1/4
Q:120
K:C
z19/2 ^c13/8 e17/8 z9/8 b15/4 z15/2 ^f3/4 a3/4 d7/8 ^c3/4 A31/8 z
^f3/4 a15/4 z9/8 b3/2 ^f/2 e3/8 z/8 A25/8 z3/4 ^F3/4 A21/8 z17/8
[e/2z3/8] ^f/2 a3/8 [e/2z3/8] ^f/2 a13/4 z9/8 [^f7/8z3/4] a5/8 z/4
d3/4 ^c3/4 A9/4 z5/2 [^f7/4z/2] [d11/8z5/4] [e/2a3/4z3/8] [^f/2z3/8]
a3/4 [a5/4z7/8] ^f3/8 [a19/8z3/4] [e15/8z3/8] b/2 ^c z [e/2z3/8]
[^f/2z3/8] a3/8 z3/8 a5/8 z/4 [a5/8z3/8] [^c3/8z/4] [d3/4z5/8]
[^c/2z3/8] a7/4 z5/8 [e/4^f9/8] z/2 a3/8 z3/8 a/2 z3/8 a3/8 z3/8
[b/2z3/8] [^c5/8z/2] ^f3/8 z3/8 ^f/4 z/8 ^f/4 z/8 ^f3/8 z/8 e3 z/2
[^fz7/8] [a7/8z3/4] d7/8 ^c7/8 [A47/8z/2] e/4 [^f/2z3/8] a/4 z/8 a5/8
z/8 ^f/4 z/4 a5/8 z/8 e/4 z/8 b/2 ^c/4 z3/2 e/4 ^f3/8 a/8 z/4 a9/8
[^f/2z3/8] a3/8 z/8 [^c/4z/8] d3/4 ^c/4 z/8 a z5/4 [e/4z/8]
[^f7/8z3/4] a3/8 z/2 a3/8 z3/8 a3/8 z3/8 [b3/8z/4] [^c11/4z3/4] ^f3/8
z/4 ^f/4 z/4 ^f/8 z/4 ^f3/8 e19/8 z3/4 e/2 [^f7/8c'3/8] ^c3/8
[e/4a7/8] z/2 [c'/4z/8] [d3/4^c5/8] z/8 [^c3/4b5/8] z/8 [aA11/2] z/2
b5/8 z5/8 a/4 z/4 [a5/8e3/8] ^f/4 z/8 [e/8a/8] z/4 [e3/4a5/8] z/4 a/4
z/8 c'/8 ^c/4 e5/8 z/8 a3/8 [b/4z/8] c'/4 z/8 b/4 z/8 a13/4 z3/8
[a/2z3/8] b3/8 ^c3/4 z/2 ^c3/8 z3/8 ^c3/8 z/8 a/4 z/8 [^c/4z/8]
[d3/8z/4] ^c z/4 ^f3/8 z3/8 ^f/2 z/4 ^f/4 z/8 ^f5/8 z/4 e13/8 z3/4
a3/8 [e5/8z/8] c'/8 [^c5/8z/8] ^f/2 [a/2^f/2] [a3/8^f/8] z/8
[d7/8z/8] c'/4 z/8 ^c/4 [^cz/8] b/2 z/4 [aA63/8] z5/8 b/4 z7/8 a/8
z/4 [a5/8e3/8] z/8 ^f/8 z/4 [a/2e/2] z/4 [e/2a/2] z/4 c'/8 [a/4^c/4]
z/8 [e/2a/2] z/4 a/4 z/8 [b/4z/8] c'/4 z/8 b/4 z/8 a7/8 z11/4 a/4 z/8
b/8 z/4 ^c3/4 z/2 ^c/8 z5/8 ^c3/8 z3/8 [^c/4z/8] d3/8 ^c9/8 a9/8 z7/8
e/2 [b/2z3/8] ^c/4 [e5/2z/4] [^c3/8z/8] [^f5/8z/2] [a17/8^c3/8] z/2
[^c/4d3/8] z/8 ^c3/4 z/8 [e/2z/4] [^f3/8z/8] [b/2z3/8] a3/8
[b/2^f3/8] [a/2z3/8] ^f/8 ^f/4 [e/2^f5/8z/8] ^g/8 z/4 [a7/2z3/8]
e33/8 z/4 [e/2z3/8] [^f/2z3/8] a13/4 z/8 e21/8 z5/8 [d3/8z/4]
[^c/2z3/8] d/2 ^c3/8 A13/4 z3/4 e3/8 ^f3/8 a15/4 z9/8 b3/2 ^f/2 e3/8
[a9/8z5/8] [e/4z/8] [^f/2z3/8] a3/8 [a5/4z7/8] ^f/8 z/4 a3/4 e3/8
[e/2z/8] [b3/8z/8] [^c5/8z/8] ^f/2 [a23/8z19/8] [e/4^f3/8] z/4 a3/8
a/2 z/4 a3/8 [^c3/8z/4] [d5/8z/4] [e3/8z/4] [^f/2^c3/8] z/8
[a3/2z3/4] [d7/8z3/4] ^c7/8 [A25/8e3/8] [^f5/8z/2] a3/8 z3/8 a3/8
z3/8 a/2 z3/8 b3/8 ^c3/8 [^f7/8z3/4] [a9/2z/8] ^f/8 z/4 ^f/8 z/4
^f3/8 e3 z11/8 [b7/4z13/8] [^f/2z3/8] e3/8 [e/2z/8] [a3/4z/4] ^f/8
^f3/8 a3/4 [a5/4z7/8] ^f/4 z/8 a3/4 e/4 z/8 [e15/8z/8] [b3/8z/4] ^c/8
^c/4 z13/8 e/2 ^f3/8 a3/8 z/2 a/2 z/8 a/8 a/4 z/8 [^c3/8z/8] d/8
[d/2z/8] [e/2z3/8] [^f/2^c/2z3/8] a/8 [a25/8z19/8] [e/2z3/8]
[^f/2z3/8] a/8 a3/4 a3/4 [az3/4] b/2 [^c/2z3/8] [^f3/8e/2] ^f3/8
[a13/8^f/4] z/4 ^f/8 z/4 ^f/4 z/8 e3/8 [E,/2e3/4B5/8^G5/8E5/8] z/4
[e7/8^G5/8E5/8B5/8E,5/8] z/4 [e5/8E5/8B5/8^G5/8E,5/8] z/8
[e5/8B5/8^G5/8E5/8E,5/8z/2] a/4 z/8 [e/2B/2^G3/8E,3/8E/2^c3/4] z3/8
[E,3/8E3/8e/8B3/8^G3/8] [e/2a/2] z/8 [E,/2^G/2E/2e/2B/2z/8] [^c/2a/2]
z/4 [E/8e/8^G/8B/8E,/8b/2] z5/8 [^c7/8A,6a7/8e] [^c3/8a3/4z/4] e/4
z/4 [^c3/4a3/4e3/4A3/8] b3/8 [A/2a/2] [a3/8e3/8^c3/8b/8] z/4
[A3/8e3/8a3/8] [a/2e/2^c3/4^f/4] z/8 [Az/8] [a3/8e/4] z/8 [a3/8e3/8]
[^c/2e/2a3/8] [a3/4z3/8] [c'/8A3/8] ^c/4 [a/8=g11/8d11/8B7/8]
[a3/8e/2z/4] [G,6z/8] a3/8 [a/2z3/8] [b/4B/8c'/4] z3/8 b/4
[a/8g7/8d7/8B7/8=G3/8] [a9/8z/8] ^g/8 z/2 G3/8 [=g5/8a/2d3/8B3/8]
G3/8 [g5/8d5/8B5/8a5/8z3/8] [Gz7/8] [g3/8d/8a3/8B/8] z/4 a3/8
[G3/8b/8] [b/4a/8] z/8 [e/4z/8] [a3/8^f3/8^c3/8]
[^f3/4^c3/4a3/4e9/8^F3/8^F,6] z3/8 [^F3/8^c/2a/2^f3/8] z3/8
[^c/8a/8^f/8e7/8^F/2] [^c3/4a3/4^f3/4] [^F3/8d/4^f/4a/4] z/8
[^c/8^f5/8e3/8a/8] [^c5/8a5/8z/4] ^F3/8 [a5/8^f/2e5/8^c5/4] [^F^f/2]
z/4 [^c3/8^f/2e3/8a3/8] z3/8 [^F/4z/8] ^f/8 z/4 [^G/8^f/2] z/4
[e3/8B5/8^G5/8E5/8E,3/8] e3/8 [E3/8E,3/8B3/8^G3/8e5/8] z/2
[B3/8^G3/8E3/8e3/8E,3/8] z3/8 [B3/8^G3/8E3/8e3/8E,3/8] a/4 z/8
[E,/2E/2B/2^G/2e/2z/8] [^c/2a/2] z/4 [E3/8B3/8e/2^G3/8E,3/8a/2] z3/8
[E3/8B/4^G/4E,3/8e/4a/2] z5/8 [E/8a3/8b/2] ^c3/8 z/4
[e5/4a/8^c5/4A,23/4] [a9/8z5/8] A/4 z5/8 [e/8^c3/4a3/4A3/8]
[b3/8e5/8] z/4 A3/8 [a/2e/2^c/2] [A3/8e3/8a/4] z/8 [e3/8a3/8^c^f/4]
z/8 [Ae/8a/2] e3/8 [e/4a/4] [e7/8^c5/8a/2] a/8 z/4 [A3/8^c/4a/4d/4]
z/8 [B/4e/2a3/8] z/8 [g5/4a/2d5/4B5/4G,5/8] [a3/4z3/8]
[G,41/8b3/8z/8] c'/8 c'/4 b/8 z/8 [a/8d3/4B3/4g3/4=G3/8] [a9/8z/8]
^f/8 z3/8 G/2 [d3/8a3/4g3/8B3/8] G3/8 [d5/8g5/8B5/8a5/4z3/8] [Gz7/8]
[g/2a3/8d/2B/2] a3/8 [G3/8b/4] z/8 ^c/8 [a/4^f/4^c/4]
[a7/8^f7/8e5/4^c/8^F5/8^F,/2] ^c3/4 [^F,41/8^c/8a/2^f/2] ^c3/8 z/4
[^f/8e7/8^c/8a/8^F/4] [^c3/4a3/4^f3/4] [^F3/8d/4a/4^f/4] z/8
[^f5/8e3/8a5/8^c5/8] ^F3/8 [^f3/8e3/8^c3/8a3/8] [a7/8^F^f7/8]
[^fe3/4a^c3/4] ^F3/8 [^c/4a/4z/8] e/8 z/4 [e3/8E/2a3/8B9/8E,11/2b3/8]
[^c/4a3/8e3/8] z/8 [E3/8e5/8^c5/8a5/8] z3/8 [e/8B7/8a/8E/2]
[^c/2e3/4a3/4] z/4 [E3/8d/4e/4a/4] z/8 [e/8B3/8a/8]
[^c3/4a5/8e5/8z/4] E3/8 [B7/8e/2a/2] [Ea3/4e5/8] z/8 [B5/8e3/4a3/4]
z/8 [E/2z/8] [^c/2a3/8] B/8 z/4 [g11/8d11/8B11/8G11/8G,3/8a/2] z3/8
[G,5/4a5/8^c/8] ^c/2 z/4 [g3/4dBG3/4b5/8] z/8 [G,5/8a/8e/2^f3/8]
[a3/8z/4] [d13/8B13/8G13/8g13/8z3/8] [e/2a5/8G,/2] z3/8 [G,9/8z3/4]
[a/2^c/2G7/8dBg7/8] z3/8 [G,3/8^c/2a3/8] [d3/8B11/8g11/8G11/8]
[G,3/8da/2] z3/8 [^c5/8a/2G,/2] [G9/8d/4B11/8g9/8] d/8 [da/2G,3/8]
z3/8 [^c5/8G,3/8a/2] [d3/8B3/2g3/2G3/2] [d7/8a/2z/8] G,/2 z/4
[d3/8a3/8G,3/8] [d3/8B5/4G5/4g11/8] [d7/8a17/8G,/2z3/8] e3/8 z/8
[d11/8G,/8] z/4 A/4 z/8 [e5/4A,5/8A] z/4 [A,9/8a3/4^c3/4]
[e^cA3/4a3/4] [A,5/8z/2] [e/2a/2A3/8^c3/8] A,3/8 [a3/4eA3/4z3/8]
[A,z7/8] [eA3/4a3/4^c3/4] A,3/8 [e13/8^c13/8A13/8a3/8] [a7/8A,/2]
z3/8 [A,9/8a3/8] a3/8 [^cea3/8A] a/2 [A,3/8a3/8] [a3/8e5/8^c5/8A5/8]
[A,3/8a3/8] [e7/8^c7/8a/2A5/8z3/8] [A,5/4z/8] [^f/4a3/4] z/8
[A/8c'/8] z/4 [e3/8^c5/8A5/8a/2] [e3/8z/8] [a3/8z/4] [A,3/8z/8]
[^f/4a3/8] [G/4z/8] [e/4a/4] z/8 [d3/4B9/8Gg3/2G,3/8a5/8] z3/8
[G,5/4d/2a/2] z/4 [d/2B7/8G7/8g/8] [g3/4z3/8] [d3/4a/2z3/8]
[G,5/8g3/8] [B11/8d/2G5/4g13/8a/8] z/4 [G,3/8z/8] [d3/4a3/8] z3/8
[G,3/8d3/8a3/4] [d3/4Bg3/8G3/4] [G,3/8g7/8] [da/2z3/8] [G,/2z/8] g/4
z/8 a/8 z/4 [D9/8A9/8^F9/8D,5/8d/8] [d3/2a3/8] z/4 [D,3/8z/8]
[^c/2a/2] z/4 [^F3/4A3/4D3/4d9/8D,3/8a/2] z3/8 [D,3/8^c/4a/4] z/8
[d/2a5/8^F11/8A11/8D5/4z3/8] [D,/4z/8] [d9/8z/2] ^c/8 z/8
[D,3/8^c/2a/2] [A3/4d3/8^F5/8D5/8] [D,3/8d/8] [d3/4a3/8] z3/8
[D,3/8d5/8a5/8z/8] [e/2z/4] E/8 z/4 [B5/8^G5/8E,3/8E3/8e/8]
[e5/8b11/8^g5/4] [E,/2E/2B/2^G/2e7/8] z3/8 [B3/8E3/8e3/4^G3/8E,3/8]
z3/8 [B3/8^G3/8E3/8E,/4e/8] [b5/8e3/4^g5/8] z/8
[B/8e3/4^G/8E/8b/2^g3/8] z5/8 [e/8B7/4^G7/4E7/4] [b3/2^g11/8e3/4z5/8]
[E,/2z/8] e3/4 [E,9/8e3/4] [^G19/8B21/8E2e13/4z/8] [^c^f2a2z3/4]
[E,/8d5/4] z5/8 E,3/8 z3/8 [E,5/4E/4z/8] [^c9/8^f9/8a5/4z3/4]
[B^GEe3/4] [E,/4b5/8a9/8e7/8] z/4 [^c5/8z3/8] [B3/8^G3/8E/8e3/4E,3/8]
z5/8 [^c3/8b/4a3/8e3/8E,/4] z/8 [e/4b3/8] z/8 [^c31/8A,5/2A/8a/8e/8]
[A15/4e15/4a3/2] a9/4 z16 z16 z31/2 ^f3/8 a5/8 z/8 ^f/8 z/4 a3/4 z/8
^f/8 z/4 a5/8 z/8 [e11/8z3/8] [a9/8b/2z3/8] ^c3/4 z15/8 [e/4z/8] ^f
a3/4 [e21/8z3/8] [^c3/8z/4] [d5/8z/2] ^c/2 a5/4 z9/8 [e/2z3/8]
[^f/2z3/8] a3/8 z3/8 a5/8 z/4 a3/8 z3/8 [b3/8z/4] [^c4z] ^f/4 z/8
^f/4 z/4 ^f/8 z/4 ^f/4 z/8 e7/2 z29/8 [e3/8z/4] [^f3/8z/4] a3/8 z3/8
a3/4 ^f/8 z3/8 a3/4 [e5/4z3/8] [a7/8b/2z3/8] ^c/2 z3/2 [e/2z3/8] ^f/2
a/4 z/2 a5/8 z/4 a/4 z/8 [^c/4z/8] d5/8 ^c3/8 a3/2 z e3/8 ^f3/8 a3/8
z3/8 a/2 z3/8 a/2 z/4 b3/8 ^c3/8 ^f/2 z3/8 ^f/4 z/8 ^f/4 z/8 ^f3/8
e13/8 z3/2 a/4 z/4 [c'/4a/4] z/8 [^c3/8a/4] z/4 [e3/8a/4] z/4 a/8 z/8
[c'/8a5/8] ^c/2 z/4 [b/2a3/8] z3/8 a3/4 [a7/8z/2] e/8 z/4 a3/8 z3/8
[a/4^c/4e/4] z/8 [^c/2a3/8e/2] a3/8 [e3/4^c5/8a/2] a3/8 a3/8
[a/2^c3/8] z/8 [^c/2a3/8e/2] a/4 z/8 [e7/8a7/8z3/8] [=gz3/4] [a/2d/2]
[g5/8z3/8] [a/2d/2z3/8] [g15/8z3/8] [a/4c'/8] ^c/4 z/8 [a15/8z9/8]
g5/8 z/8 g3/8 a3/8 z/8 b/8 z/4 [^f3/8^c7/8a7/8] ^f7/8 [^c/2a3/8^f3/8]
^f3/8 [^c/2a/2^f3/8] ^f3/8 [d/4a/4^f/2] z/4 [a/2^f/2^c/2] z/4 ^f3/8
^f5/8 z/4 [^f/2z/8] e/8 z/2 ^f3/8 [^f5/8z3/8] e/2 e3/8 e/2 z3/8 e/4
z3/4 a/4 z/4 [^c/2a/2] z3/8 [e3/8^c/2a3/8] z3/8 [a/2^c/2] z/4
[a3/8b3/8^c/8] z5/8 [e5/4a/8] a9/8 z/2 [e/4b3/8a3/8] z3/4 a/4 z/4
[a/4^f/4] z/8 [^f/4a/4] z/8 e/8 [e/8a/8] z/4 [e5/8a3/8] z3/8 a/4 z/8
c'/8 [c'/8a/8] z/8 [a/2e/8^f/8] [^f3/8e3/8] z3/8 a/4 z/8 [b/4c'/4]
z/8 b/8 b/8 z/4 a5/8 a3/8 a/2 a3/8 a/2 a3/8 a/4 z/8 a3/8 a3/8 z/8 b/8
z/4 [^f3/8^c7/8a7/8] ^f3/8 ^f/4 z/4 [^c3/8^f3/8a3/8] z3/8
[^c/2a/2^f3/4] z/4 [d/4a/4^f/2] z/4 [^fa/4^c/4] z3/8 a/8 z/4
[a11/8^c9/8^f7/8] [^f3/4z/2] [^c3/8z/4] [^f3/8z/8] a/4 z/2
[^c5/8a5/8e7/8] z/4 [e3/8^c/2a3/8] e3/8 [^c/2e3/8a/2] e3/8
[d3/8e/2a3/8] z/8 [a3/4e3/4^c9/4] z3/8 [a9/8e7/8] e3/8 z3/8
[^c3/8a/4e/4] z/2 [d/2g/2z/8] ^g/4 z/2 [^c/2a/2b3/8] z3/8 [b3/4a/2]
z3/8 a3/8 z3/8 a/2 z [^c/8a/2] ^c/2 z/4 ^c/8 [a3/8^c3/8] z/4
[d5/8z/8] a3/8 z3/8 [^c/2a3/8] z3/8 [d5/8a/2] z3/8 [^c3/8a3/8] z3/8
[d/2a3/8] z/2 [a3/8d3/8] z3/8 [d/4a/4] z/8 [e/4a/4] z/8 [d5/8a5/8]
z/4 [A,6A41/8a3/4^c3/4e35/8] [^c29/8a29/8] z3/4 [a7/8^c5/8e7/8z/2]
[A11/8z3/8] [^c5/4z3/8] [ea7/8A,2z3/4] A/2 [a3/4e3/4^c3/4z3/8]
[A5/4z7/8] [a7/8A,13/4e7/8^c7/8z3/4] A3/8 [a3/4e5/8^c5/8z3/8]
[A5/4z7/8] [a7/8e3/4^c3/4] A/4 z/8 [^c/4a/4] z/8 [d7/8a/2B33/8=G4z/8]
[=g33/8G,23/4z/4] ^c/8 [a3/8^c/8] z/4 [a15/8d19/8] [^c/4a/2] z/4
[d3/4a3/8] [^c/8a3/8] z/4 [d7/8a7/8^c/4] z/8 [G7/8z/2]
[g/8d3/8a3/8B/8] z/4 [B3/8g3/8d3/8a3/8] G/4 z/8 [^c/4a/8] [A9/4z/4]
[d13/8a7/8^f21/8z/8] [D,23/4z3/4] [^c/2a3/4] z/4 [a7/8dz/8] [Dz3/4]
[A3/8^c/4a/4] z/8 [a3/8d3/8] [A7/8^f9/8a3/4D/2d] z/4 [^c3/8a/4z/8]
D3/8 [a3/8d3/8] [d3/8a3/8^fA3/4D3/8] [ad/2z3/8] [D3/8e5/8] z3/8
[^g9/8z/8] [B3/4E5/4E,47/8e13/8a13/8] z7/8 [B/2E/4e3/2a7/8] z/2 E3/8
z3/8 [E/2e13/8a7/8B7/8] z/4 E3/8 z/2 [E3/8e3/4aB3/4] z3/8 [E11/8z3/8]
[B11/8z/2] [^g/8e/8E,23/4] [e3/2b3/2^g11/8d/8] z/4 [dz/4] E3/8 z/2
[E3/8B3/4^g7/8e3/4] z3/8 [E/4e7/8^c5/4] z/2 [E/2^gz/8] [e3/4B7/8z5/8]
[E3/8z/8] [e3/4^c5/4] [E3/8^g/2e/2B/2] z3/8 [^c3/8b/4e3/4z/8] E/8 z/4
[b/4z/8] E/8 z/8 [e19/8a9/4A,2A19/8^c19/8] z3/8 [A,9/8z3/8]
[e3/8A3/8^c3/8] z/2 [e/2^c/2A/2z3/8] [A,7/8z3/4] [e/2^c/2A/2] z/4
A,3/8 z/8 G/8 z/4 [G7/8G,/2d7/8B] z/4 [G,9/8z7/8] [d3/4B3/4G3/4]
[G,/2z3/8] [d/2G/2B/2z3/8] G,/2 [B5/8G/2d5/8z3/8] [G,z3/4]
[d/2G/2B5/8] z/4 G,/8 z3/4 [^cA^F,/2^F7/8] z/4 [^F,9/8z7/8]
[^c7/8A7/8^F3/4e7/8] ^F,/2 [e3/8^c/2A/2^F3/8] ^F,3/8
[^c5/8A5/8e5/8^F5/8z3/8] [^F,z7/8] [A5/8^c/2^F5/8e5/8] z/4 ^F,/8 z5/8
[=c5/8A5/8=F5/8=F,/2] z5/4 F,/4 z/2 F,/8 z5/8 [G,/2G/2d/2B/2] z3/8
[G,z/4] [=g/4d/4z/8] B/8 z/4 [gdB3/4] G,/4 z/8 B/8 z3/8
[A,45/8^c7/8A7/8e] z3/4 [A3/8z/4] ^c/4 z/4 [A/2z3/8] [a3/8^c3/8e3/8]
[A/2z3/8] [^c/2a3/4e5/8] [A9/8z3/8] ^c/8 z/4 [e/4^c/4a/4] z/8
[a/2e/2^c3/8] A3/8 z/8 B/8 z/4 [a9/4g9/4d2B7/4G11/8] z/4 [G/2z3/8]
B/4 z/8 G3/8 [B3/8g/2d/2a3/8] G3/8 [g3/4d5/8a3/4B/2] [G5/4z3/8] B/8
z/4 [g/4d/4a/4B/4] z/8 [g/2d/2B3/8a5/8] z/8 G/4 z/2
[e7/4a15/8^f7/4^c13/8^F9/8] z/2 [^F/2z3/8] ^c/4 z/8 [^F5/8z/2]
[a3/8^f3/8^c3/8] ^F3/8 [a5/8^f5/8^c3/8] [^F5/4z3/8] ^c/8 z3/8
[a/8^f/8^c/8] z/8 [a3/8^f3/8^c3/8] z/8 ^F/4 z/2 [=c7/8=fa=F5/8] z/2
F/8 z3/8 [F/2z3/8] [c'3/8a3/8f/2] z/8 F3/8 [b9/8gd3/4z3/8] [G2z3/4]
d/8 z3/4 [b7/8g3/4d5/8] z/8 G3/8 e/4 z/4 [Ae3/2^c7/4a13/8] z/2
[A3/2z/2] e/8 z/4 [a/8e/8d/8] z/4 [a/2d5/8e/2z3/8] [A/2z3/8]
[^c3/4a5/8e/2z3/8] [A11/8z/2] e/8 z/4 [e/4d/4a/4] z/8
[a/2e/2^c/2z3/8] A/2 d/8 z/4 [b15/8G5/8g7/4d13/8] z/8 G/4 z5/8
[G11/8z3/8] d/8 z/4 [c'/8g/8d/8] z/4 [c'/2g/2d/2] [G/2z/4]
[g5/8d/2b3/4] [G5/4z3/8] d/8 z/4 [g/4c'/4d/4] z/8 [b/2z/8] [g3/8d/4]
z/8 G/4 z/2 [^c7/8^F5/8a11/8^f5/4] z/8 ^F/4 z5/8 [^F5/8z3/8]
[^c/2a3/8^f3/8] [^F/2z3/8] ^f/8 [^c3/8a3/8^f3/8] ^F3/8 [^c/2a/2^f3/8]
^F3/8 [^c/2a/2^f/2z3/8] [^F/2z3/8] [a/2z/8] ^f/4 z/8 ^F3/8 =f/8 z/4
[c'5/8f/2a/2=F/2] z3/8 [Fz/4] [c'/4a/4e/4] z/4 [e3/8c'/2a/2] z3/8
[F/2z3/8] [d/4g/8b/4] z/4 [b/2g/2d/2G/2] z3/8 [G9/8z3/8] [g/4d/4b/4]
z/4 [g5/8d/2b/2] z/4 G3/8 a/8 z/4 [A11/8a/4] z/4 a/8 z/4 a/4 z/8
[a5/8z3/8] [A7/4z3/8] a/8 z/4 a/8 a/8 z/4 a/8 z/4 a/4 z/8 [a/2z3/8]
[A11/8z3/8] a/8 z/4 a/4 z/4 [a5/8z3/8] [A/2z3/8] a/8 z/4 [G11/8z/8]
a/8 z/4 a/8 z/4 a/4 z/4 [a5/8z3/8] [G17/8z3/8] a/8 z/4 a/8 z/4 a/4
z/8 a/4 z/8 [a5/8z/2] [G5/4z/4] a/8 z3/8 a/8 z/4 a3/8 [G/2z3/8]
[a5/8z/2] [^F5/4z3/8] a/8 z/4 a/4 z/8 a/2 [^F5/4z3/8] a/8 z/4 a/8 z/4
a3/8 [^F/2z3/8] [a5/8z3/8] [^F11/8z3/8] a/8 z3/8 a/4 z/8 [a3/4z3/8]
[^F/2z3/8] a/8 z3/8 [=F33/8c'/8] z/4 c'/8 z/4 a/8 z/4 a/8 z3/8 g/8
z/4 g/8 z/4 e/4 z/8 e/8 z3/8 ^d/8 z/8 ^d/4 z/4 =d/8 z/4 d/4 z/8
[c'/4=c/4] z/4 [c'/8c/8] z/4 [a/4A/4] z/8 [a5/8A/4] z/8 [A13/4z7/8]
^d/8 z/4 e/8 z/4 [e3/8a/4] z/8 ^d/8 z/4 [e/4a/4] z/8 [e/4a/4] z/8
^d/4 z/8 [a/4e/4] z/4 [e/4a/4] z/8 ^d/8 z/4 [e/4a/4] z/8 [e/4a/4] z/4
^d/8 z/4 [e/8a/8] z/4 [a/2^d/4e/2] z/4 ^d/8 z/8 =d/4 z/4 c'/8 z/4
d3/8 z/8 c'/8 z/4 a/4 z/8 c'/8 z/4 [a/4^d/4e/4c'/8] z/4 a/8 z/4
[a3/8=d3/8] z/8 c'/8 z/4 [a/4^g/8] z/4 c'/4 z/8 a/4 z/8 a/4 z
[=g/4a3/8] z/8 g/4 z/8 e/4 z/4 ^d/4 z/8 =d/4 z/8 c'/8 z/4 d/4 z/8
c'/8 z/4 [c'/4^d/4e3/8] z/4 c'/8 z/4 =d/4 z/8 c'/4 z/8 [a3/4z/2]
c'3/8 [F17/8z3/8] [a/4^d/4e/4] z/8 [=d/4a3/8] z/8 c'/4 z/4
[a3/8f/2d/4] z/8 c'/4 z/8 a/4 z/8 g/4 z/8 [G11/8z/8] [a3/8g/8] z/4
g/4 z/8 e/4 z/8 ^d/4 z/8 =d/4 z/8 [c5/4z/2] [A11/8z3/4] [A,19/8z3/2]
[A15/4z/2] a/4 z/8 c'/4 z/8 d/4 z/4 ^d/4 z/8 e/4 z/8 g/4 z/8 a/4 z/4
c'/8 z/4 a/8 z/4 [=d/2z3/8] [c'9/8z3/8] [A45/8z7/8] a3/8 z3/4 a/4 z/8
[^d/4a/4] z/4 [e/8a/8] z/4 [g/4a/4] z/8 a/8 z/4 a3/8 [a/4g/4] z/4
[a/8e/4] z/4 [^d/8a/8] z/4 [a3/8=d/4] z/8 c'3/8 [A9/8a5/4] z16 z16
z15 e3/8 [^f/2z3/8] [a13/8z3/4] d7/8 ^c3/4 [A17/4z3/4] ^f/2 a/4 z/8
a3/4 ^f/4 z/4 a5/8 z/8 [e3/2z3/8] [b/2z3/8] [^c9/8z7/8] [e3/8z/4]
^f/2 [a7/8z3/8] ^f/2 a3/8 a3/4 a7/8 [a3/2z/4] [^c3/8z/4] d5/8 ^c3/8
a13/8 z3/4 [e/2z3/8] ^f/2 a3/8 z3/8 a/2 z/4 a/2 z3/8 [b3/8^f7/8]
[^c5/8z3/8] [a3/4z3/8] ^f/4 z/4 [^f/4d7/8] z/8 ^f/4 z/8 [^f3/8^c7/8]
[e51/8^f/8] z3/8 [A27/8z19/8] [a3/2z3/4] [b/2z3/8] [^c23/8z7/8] ^f/8
z/4 ^f3/8 [^f3/8d] [^f/2z3/8] e/8 [e9/2z3/8] [^c17/4z13/8] a/2 z5/8
a/2 z3/8 ^f3/8 [b/2z3/8] [^c9/8z3/8] [e/2z3/8] ^f3/8 [a13/8z7/8]
[e/2z3/8] [^f/2z3/8] a7/8 a3/4 a3/8 [^c/4z/8] [d3/4z3/8] [e/2z/4]
[^c/2z/8] ^f3/8 [a5/4z3/8] [e/2z3/8] ^f/2 [a3/4z3/8] [e/2z3/8] ^f3/8
[a7/8e/2z3/8] [^f5/8z/2] a3/4 a3/4 a3/8 z3/8 [b/2z/8] e3/8
[^f3/8^c31/8] a/4 z/4 ^f/8 z/8 [^f/4z/8] [b5/4z/4] ^f/4 z/4 ^f3/8
[e19/8z3/8] [a19/8z2] [e7/8z3/8] b/2 [e25/8z3/8] [b/2^f3/4z3/8]
[^c/2z3/8] a3/8 z/8 ^f/8 z/4 [d3/4^f/8] z/4 ^f/4 z/8
[^c7/8^f15/8z3/8] [e9/8z3/8] [A17/8z7/8] a/4 z/2 [a19/8z3/8]
[e3/4z/2] [b5/8z/2] e/4 [e5/4z/8] [b3/8z/4] [^f3/8^c25/8] a/8
[a9/8z3/8] [e5/4^f/8] z/4 [^f3/8^g/8] z/4 [a5/4^f/4] z/4 [e3/8^f/4]
[^f7/8z/8] [e3/4z3/8] a3/2 z/2 ^c/4 [d3/2z/8] [^c11/8z3/8] [a5/4z3/8]
e/8 [e7/8^f/4] ^f/2 a3/8 [e/2z3/8] [^f3/8z/8] [e5/8z/4] [a/2z/8]
[^f5/8z3/8] [a/4e3/8] z/8 ^f3/8 [a3/8^c7/8] [d/2e3/8] [^f/2e3/8] a/2
[e3/8d3/8] [^f3/8^c/8] z/4 [d/2a/2z3/8] [^c/2e/2z3/8] [^f/2a/2] a3/8
[e/2z3/8] [^f/2a/4] [b/4z/8] [^c3/8a/2] z/8 [e/2z3/8] [^f9/8z3/8]
a3/8 [e5/4z3/8] ^f/2 a3/8 [e9/8z3/8] [^f/2z3/8] [a/2z3/8] [e/2z3/8]
[^f/2z/8] [e3/8z/4] [a/2z/8] e3/8 e3/8 [^f/2e3/8] [a/2e/2] [e/2z3/8]
[^f/2z3/8] a3/8 [e/2z3/8] [^f/2z3/8] a/2 [e/2z3/8] [^f/2z3/8]
[a/2z3/8] e/8 [e3/8z/4] [^f/2z3/8] a/8 [a9/8z3/8] e3/8 ^f/4 z/8
[a5/4z3/8] e3/8 z/8 ^f3/8 [a7/2z/2] [e/8d/8^f5/8] z5/8 e/2 z9/4
[e3/2z/8] [a7/8z/8] [^c/4z/8] [d7/4z/2] [^c5/4z/2] [a3/4z3/8] e/4
[e7/8z/2] ^f3/8 [a19/8^f5/2z3/8] d/4 z/8 [d/2z3/8] e/2 d3/8
[^c7/8z3/8] a5/8 z/8 [d/2a5/4z3/8] [e7/4z3/8] [d11/8z3/8] [^cz/2]
a3/8 z3/8 [ad3/8] [e5/4z3/8] [d15/8z/2] [^c11/8z3/8] [B11/8e] z5/8
A9/8 z5/8 ^F7/8 [A/2z/8] a/2 z/4 [A5/8z/8] a5/8 z/8 B3/8 A/4 z/8
[a3/8z/8] [B3/2b/2z/4] [c'2z5/8] [b11/8z3/4] [a9/8z/8] A z3/8 [az/8]
[e3/8z/8] [A3/8z/8] [^f/2z/4] [B/2z/8] e/4 z/8 [A5/8z/8] [a/4b3/8]
c'/4 [b3/8z/4] [B/2z/8] a/2 z/8 [A/2z/4] b3/8 z/8 [a/2z3/8] ^c5/8
^c41/8 z3/2 A11/2 z37/8 ^F5/4 z/8 A/2 z/4 E2 z/4 [A,19/4z11/4] A55/8
z3/8 [E3/2^F/8] z13/8 A,7/2 z7/2 ^c41/8 