X:1
T:Champagne Super Nova [Drums] v.1 (By:Bungee)
Z:Oasis
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z29/4 [D,/2A,/2] z/4 D,/4 z/8
D,/4 z/8 C,/4 z5/8 [E/8C,/8] z5/8 ^G,/4 z5/8 [D,/8^G,/8] z/4 D,/8 z/4
^G,/4 z/8 D,/4 z/8 [C,/4^G,/4] z/4 D,/8 z/4 [^G,/8C,/8] z5/8
[^G,/4D,/4] z5/8 ^G,/8 z/4 D,/8 D,/4 [^G,/4C,/4] z/2 ^G,/4 z5/8
[D,/8^G,/8] z5/8 ^G,/4 z/8 D,/4 z/4 [^G,/8C,/8] z/4 D,/8 z/4
[^G,/4C,/4] z/2 [^G,/4D,/4] z5/8 ^G,/8 z/4 D,/4 z/8 [^G,/4C,/4] z5/8
^G,/8 z5/8 [D,/4^G,/4] z/2 ^G,/4 z/4 D,/8 z/4 [^G,/8C,/8] z/4 D,/4
z/8 [C,/4^G,/4] z5/8 [^G,/8D,/8] z5/8 ^G,/4 z/8 D,/4 D,/8 [^G,/4C,/4]
z5/8 ^G,/8 z5/8 [^G,/4D,/4] z5/8 ^G,/8 z/4 D,/8 z/4 [^G,/4C,/4] z/8
D,/4 z/8 [C,/4^G,/2] z5/8 [D,/8^G,/8] z5/8 ^G,/4 z/8 D,/4 z/4
[^G,/8C,/8] z5/8 [C,/4^G,/4] z/2 [^G,/4D,/4] z5/8 ^G,/8 z/4 D,/4 z/8
[^G,/4C,/4] z/8 D,/4 z/4 [^G,/8C,/8] z5/8 [^G,/4D,/4] z/2 ^G,/4 z/4
D,/8 z/4 [^G,/8C,/8] z5/8 [^G,/4C,/4] z5/8 [D,/8^G,3/8] z5/8 ^G,/4
z/8 D,/4 z/8 [^G,/4C,/4] z/4 D,/8 z/4 [^G,/8C,/8] z5/8 [D,/4^G,3/8]
z5/8 ^G,/8 z/4 D,/8 D,/4 [^G,/4C,/4] z/2 ^G,/4 z5/8 [^G,/8D,/8] z5/8
^G,/4 z/8 D,/4 z/4 [C,/8^G,/8] z/4 D,/8 z/4 [C,/4^G,/4] z/2
[D,/4^G,/4] z5/8 ^G,/8 z/4 D,/4 D,/8 [^G,3/8C,/4] z5/8 ^G,3/8 z3/8
[D,/4^G,3/8] z/2 ^G,/4 z/4 D,/8 z/4 [^G,/8C,/8] z/4 D,/4 z/8
[^G,/4C,/4] z5/8 [D,/8^G,3/8] z5/8 ^G,/4 z/8 D,/4 z/8 [C,/4^G,/2]
z5/8 [C,/8^G,/8] z5/8 [D,/4^G,3/8] z5/8 ^G,/8 z/4 D,/8 z/4
[^G,/4C,/4] z/8 D,/4 z/8 [^G,/4C,/4] z5/8 [^G,/8D,/8] z5/8 ^G,/4 z/8
D,/4 [D,/4^G,3/8] C,/8 z5/8 ^G,/4 z/2 [D,/4^G,/2] z5/8 ^G,/8 z/4 D,/4
z/8 [^G,/4C,/4] z/8 D,/4 z/4 [^G,/8C,/8] z5/8 [^G,/4D,/4] z/2 ^G,/4
z/4 D,/8 [D,/4^G,3/8] C,/8 z5/8 ^G,/4 z5/8 [^G,/8D,/8] z5/8 ^G,/4 z/8
D,/4 z/8 [C,/4^G,/2] z/4 D,/8 z/4 [C,/8^G,/8] z5/8 [D,/4^G,3/8] z5/8
^G,/8 z/4 D,/8 D,/4 [^G,3/8C,/4] z/2 ^G,/2 z3/8 [D,/8^G,3/8] z5/8
^G,/4 z/8 D,/4 z/4 C,/8 z/4 [D,/8C,/8] D,/4 D,/4 z/8 D,/4 z/8 D,/4
z/4 D,3/8 A,/8 z/4 A,/4 z/8 [E/4C,3/8] z5/8 [B/8C,/8] z5/8 [B/4D,/4]
z/2 [C,/4B/4] z/4 D,/8 z/4 [C,/8B/8] z/4 D,/4 z/8 [C,/4B/4] z5/8
[B/8D,/8] z5/8 [B/4C,/4] z/8 D,/4 D,/8 [B/4C,/4] z5/8 [B/8C,/8] z5/8
[B/4D,/4] z5/8 [B/8C,/8] z/4 D,/8 z/4 [B/4C,/4] z/8 D,/4 z/8
[B/4C,/4] z5/8 [B3/8D,/8] z5/8 [C,/4B/4] z/8 D,/4 D,/4 [B/8C,/8] z5/8
[C,/4B/4] z/2 [B/4D,/4] z5/8 [C,/8B/8] z/4 D,/4 z/8 [B/4C,/4] z/8
D,/4 z/4 [C,/8B/8] z5/8 [B/4D,/4] z/2 [B/4C,/4] z/4 D,/8 D,/4
[B/8C,/8] z5/8 [B/4C,/4] z5/8 [B/8D,/8] z5/8 [B/4C,/4] z/2 [B/4C,/4]
z/4 D,/8 D,/4 z3/8 D,/4 z/8 D,/4 z/8 D,/4 z/4 A,/8 z/4 A,/8 z/4
[C,/4E/4] z/2 [B/4C,/4] z5/8 [B/8D,/8] z5/8 [B/4C,/4] z/8 D,/4 z/4
[B/8C,/8] z/4 D,/8 z/4 [B/4C,/4] z/2 [B/4D,/4] z5/8 [B/8C,/8] z/4
D,/4 D,/8 [B/4C,/4] z5/8 [B/8C,/8] z5/8 [B/4D,/4] z/2 [B/4C,/4] z/4
D,/8 z/4 [B/8C,/8] z/4 D,/4 z/8 [C,/4B/4] z5/8 [D,/8B/8] z5/8
[B/4C,/4] z/8 D,/4 D,/8 [B/4C,/4] z5/8 [B/8C,/8] z5/8 [B/4D,/4] z5/8
[B/8C,/8] z/4 D,/8 z/4 [B/4C,/4] z/8 D,/4 z/8 [C,/4B/4] z5/8
[D,/8B/8] z5/8 [C,/4B/4] z/8 D,/4 D,/4 [B/8C,/8] z5/8 [B/4C,/4] z/2
[B/4D,/4] z5/8 [B/8C,/8] z/4 D,/4 z/8 [B/4C,/4] z/8 D,/4 z/4
[B/8C,/8] z5/8 [B/4D,/4] z/2 [B/4A,/4] z/4 A,/8 z/4 [C,3/8E3/8] z3/8
B3/8 C,/2 [B3/8D,3/8] z3/8 [C,3/8B3/8] z3/8 [D,/2B/2] z3/8 B3/8 C,3/8
[D,3/8B3/8] z/2 [C,3/8B3/8] z3/8 [D,3/8B3/8] z3/8 B/2 C,3/8
[D,3/8B3/8] z3/8 [C,3/8B3/8] z/2 [D,3/8B3/8] z3/8 B3/8 C,3/8
[D,/2B/2] z3/8 [B3/8A,3/8] A,3/8 [C,3/8E3/8] z/2 [^C/8C,3/8] z5/8
[D,3/8^C3/8] z3/8 ^C/2 D,3/8 [^C3/8C,3/8] D,3/8 [C,3/8^C3/8] z/2
[D,3/8^C3/8] z3/8 ^C3/8 D,3/8 [^C/2C,/2] D,3/8 [C,3/8^C3/8] z3/8
[D,3/8^C3/8] z/2 ^C3/8 D,3/8 [^C3/8C,3/8] D,3/8 [^C/2C,/2] z3/8
[D,3/8^C3/8] z3/8 ^C3/8 D,/2 [C,3/8E3/8] z3/8 B3/8 z3/8 [D,/2B/2]
z3/8 B3/8 D,3/8 [B3/8C,3/8] z/2 [C,3/8B3/8] z3/8 [D,3/8B3/8] z3/8 B/2
z3/8 [D,3/8B3/8] z3/8 [C,3/8B3/8] z/2 [D,3/8B3/8] z3/8 B3/8 C,3/8
[D,/2B/2] z3/8 [C,3/8B3/8] z3/8 [C,3/8B3/8] =G,/2 [B,3/8B3/8] z3/8
[C,3/8^C3/8] z3/8 [^C/8C,/2] z3/4 [^C3/8D,3/8] z3/8 ^C3/8 D,/2
[C,3/8^C3/8] D,3/8 [C,3/8^C3/8] z3/8 [D,/2^C/2] z3/8 ^C3/8 D,3/8
[^C/8C,3/8] z3/4 [C,3/8^C/8] z5/8 [D,3/8^C/4] z/2 ^C/4 z/4 D,3/8
[C,3/8^C/8] z5/8 [^C/4C,3/8] z5/8 [^C/8D,3/8] z5/8 [^C/4A,3/8] z/8
A,3/8 [C,/2^C] z3/8 C,3/8 z3/8 D,/4 z D,/8 z/4 C,/4 z/8 D,/4 z/8 C,/4
z5/8 D,/8 z D,/4 z/4 C,/8 z5/8 C,/4 z/2 D,/4 z D,/4 z/8 C,/4 z/8 D,/4
z/4 C,/8 z5/8 D,/4 z D,/8 D,/4 C,/8 z5/8 C,/4 z5/8 D,/8 z D,/4 z/8
C,/4 z/4 D,/8 z/4 C,/8 z5/8 D,/4 z D,/8 z/4 C,/4 z/2 C,/4 z5/8 D,/8 z
D,/4 z/4 C,/8 z/4 D,/8 z/4 C,/4 z/2 D,/4 z D,/4 D,/8 C,/4 z5/8 C,/8
z5/8 D,/4 z D,/8 z/4 C,/8 z/4 D,/4 z/8 C,/4 z5/8 D,/8 z D,/4 z/8 C,/4
z5/8 C,/8 z5/8 D,/4 z D,/8 z/4 C,/4 z/8 D,/4 z/8 C,/4 z5/8 D,/8 z
D,/4 D,/4 C,/8 z5/8 C,/4 z/2 D,/4 z D,/4 z/8 C,/4 z/8 D,/4 z/4 C,/8
z5/8 D,/4 z D,/8 z/4 C,/8 z5/8 C,/4 z5/8 D,/8 z D,/4 z/8 C,/4 z/4
D,/8 z/4 C,/8 z5/8 D,/4 z D,/8 D,/4 C,/4 z/2 C,/4 z5/8 D,/8 z D,/4
z/4 C,/8 z/4 D,/8 z/4 C,/4 z/2 D,/4 z D,/4 z/8 C,/4 z5/8 C,/8 z5/8
D,/4 z D,/8 z/4 C,/8 z/4 D,/4 z/8 C,/4 z5/8 D,/8 z D,/4 D,/8 C,/4
z5/8 C,/8 z5/8 D,/4 z D,/8 z/4 C,/4 z/8 D,/4 z/8 C,/4 z5/8 D,/8 z
D,/4 z/4 C,/8 z5/8 C,/4 z/2 D,/4 z D,/4 z/8 C,/4 z/8 D,/4 z/4 C,/8
z5/8 D,/4 z D,/8 D,/4 C,/8 z5/8 C,/4 z5/8 D,/8 z D,/4 z/8 C,/4 z/4
D,/8 z/4 C,/8 z5/8 D,/4 z D,/8 z/4 C,/4 z/2 C,/4 z5/8 D,/8 z D,/4 z/4
C,/8 z/4 D,/8 z/4 C,/4 z/2 D,/4 z D,/4 D,/8 [^G,3/8C,3/8] z/2
[^G,3/8C,/8] z5/8 [^G,3/8D,/4] z/2 ^G,/2 D,/8 z/4 [^A,3/8C,/8] z/4
D,/4 z/8 [^A,3/8C,/4] z5/8 [^A,3/8D,/8] z5/8 ^A,3/8 D,/4 D,/8
[^A,/2C,/4] z5/8 [^A,3/8C,/8] z5/8 [D,/4z/8] ^A,/4 z/2 ^A,/4 z/8 D,/8
z/4 D,/4 D,/4 D,/4 =A,/4 A,3/8 A,/4 =G,/4 G,/4 G,/4 D,/4 D,/4 D,/4
z/8 [C,3/8^C/8] z5/8 [C,/4^D/4] z/2 [D,/4^D/4] z5/8 ^D/8 z/2 D,/8
[C,/4^D/4] z/8 D,/4 z/4 [^D/8C,/8] z5/8 [D,/4^D/4] z/2 ^D/4 z/4 D,/8
z/4 [C,/8^D/8] z5/8 [C,/4^D/4] z5/8 [D,/8^D/8] z5/8 ^D/4 z/8 D,/4 z/8
[C,/4^D/4] z/4 D,/8 z/4 [C,/8^D/8] z/4 C,/4 z/8 [D,/4^D/4] z5/8
[C,/8^D/8] z/4 D,/8 z/4 [C,/4E/4] z/2 [C,/4^D/4] z5/8 [D,/8^D/8] z5/8
^D/4 z/8 D,/4 D,/4 [^D/8C,/8] z/4 D,/8 z/4 [^D/4C,/4] z/8 C,/4 z/8
[^D/4D,/4] z5/8 ^D/8 z/4 D,/4 z/8 [^D/4C,/4] z5/8 [C,/8^D/8] z5/8
[^D/4D,/4] z/2 ^D/4 z/4 D,/8 z/4 [^D/8C,/8] z/4 D,/4 z/8 D,/4 z/8
C,/4 z/4 D,3/8 G,/8 z/4 G,/4 z/8 A,/4 z/8 [^C/4C,/2] z5/8 C,/8 z5/8
[D,/4E/4] z5/8 ^D/8 z/4 D,/8 z/4 [C,/4^D/4] z/8 D,/4 z/8 [C,/4^D/4]
z5/8 [D,/8^D/8] z5/8 ^D/4 z/8 D,/4 D,/4 [C,/8^D/8] z5/8 [C,/4^D/4]
z/2 [D,/4^D/4] z5/8 [^D/8C,/8] z/4 D,/4 z/8 [C,/4^D/4] z/8 D,/4 z/4
[C,/8^D/8] z/4 C,/8 z/4 [D,/4^D/4] z/2 ^D/4 z/4 D,/8 D,/4 [C,/8G/8]
z5/8 [^D/4C,/4] z5/8 [D,/8^D/8] z5/8 ^D/4 z/8 D,/4 z/8 [C,/4^D/4] z/4
D,/8 z/4 [C,/8^D/8] z5/8 [D,/4^D/4] z5/8 ^D/8 z/4 D,/8 D,/4
[B3/8C,5/8] z3/8 B/2 z3/8 [D,3/8B5/8] z3/8 [C,/4B5/8] z5/8 [C,/2B/2]
z/4 B3/8 C,/4 z/8 [B/2D,/2] z3/8 [A,/8B/8] z/4 A,/4 z/8 [C,3/8E3/8]
z/2 B3/8 C,3/8 [B3/8D,3/8] z3/8 [C,/2B/2] z3/8 [D,3/8B3/8] z3/8 B3/8
C,/2 [D,3/8B3/8] z3/8 [C,3/8B3/8] z3/8 [D,/2B/2] z3/8 B3/8 C,3/8
[D,3/8B3/8] z/2 [C,3/8B3/8] z3/8 [D,3/8B3/8] z3/8 B/2 C,3/8
[D,3/8B3/8] z3/8 [B3/8A,3/8] A,/2 [C,3/8E3/8] z3/8 [^C/8C,3/8] z5/8
[D,/2^C/2] z3/8 ^C3/8 D,3/8 [^C3/8C,3/8] D,/2 [C,3/8^C3/8] z3/8
[D,3/8^C3/8] z3/8 ^C/2 D,3/8 [^C3/8C,3/8] D,3/8 [C,3/8^C3/8] z/2
[D,3/8^C3/8] z3/8 ^C3/8 D,3/8 [^C/2C,/2] D,3/8 [^C3/8C,3/8] z3/8
[D,3/8^C3/8] z/2 ^C3/8 D,3/8 [C,3/8E3/8] z3/8 B/2 z3/8 [D,3/8B3/8]
z3/8 B3/8 D,/2 [B3/8C,3/8] z3/8 [C,3/8B3/8] z3/8 [D,/2B/2] z3/8 B3/8
z3/8 [D,3/8B3/8] z/2 [C,3/8B3/8] z3/8 [D,3/8B3/8] z3/8 B/2 C,3/8
[D,3/8B3/8] z3/8 [C,3/8B3/8] z/2 [C,3/8B3/8] G,3/8 [B,3/8B3/8] z3/8
[C,/2^C/2] z3/8 [^C/8C,3/8] z5/8 [^C3/8D,3/8] z/2 ^C3/8 D,3/8
[C,3/8^C3/8] D,3/8 [C,/2^C/2] z3/8 [D,3/8^C3/8] z3/8 ^C3/8 D,/2
[^C/8C,3/8] z5/8 [C,3/8^C/4] z/2 [D,/2^C/4] z5/8 ^C/8 z/4 D,3/8
[C,3/8^C/4] z5/8 [^C/8C,3/8] z5/8 [^C/4D,3/8] z/2 [^C/4A,/2] z/4
A,3/8 [A/8C,3/8] z5/8 ^D/4 z5/8 [D,/8^D/8] z5/8 ^D/4 z/8 D,/4 z/8
^D/4 z/4 D,/8 z/4 [C,/8^D/8] z5/8 [^D/4D,/4] z5/8 ^D/8 z/4 D,/8 z/4
[E/4C,/4] z/2 ^D/4 z5/8 [^D/8D,/8] z5/8 ^D/4 z5/8 D,/8 z/8 D,/8 z/8
D,/8 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/8 A,/8 z/8 A,/8 z/4 A,/8 z/8 G,/8
z/8 G,/8 z/8 G,/8 z/8 [C,/4E/4] z5/8 [^D/8C,/8] z5/8 [^D/4D,/4] z/2
^D/4 z/4 D,/8 z/4 [^D/8C,/8] z5/8 [C,/4^D/4] z5/8 [D,/8^D/8] z5/8
^D/4 z/8 D,/4 z/8 [C,/4^D/4] z5/8 [C,/8^D/8] z5/8 [^D/4D,/4] z5/8
^D/8 z/4 C,/8 z/4 C,/4 z/8 D,/4 z/8 D,/4 z/4 A,/8 z/4 A,/8 z/4 G,/4
z/8 G,/4 z/8 D,/4 z/4 [C,/8A/8] z5/8 [^D/4C,/4] z/2 [^D/4D,/4] z5/8
^D/8 z/4 D,/4 z/8 [C,/4^D/4] z/8 D,/4 z/4 [^D/8C,/8] z5/8 [^D/4D,/4]
z/2 ^D/4 z/4 D,/8 z/4 [C,3/8E/8] z5/8 C,/4 z5/8 [A/8D,/8] z5/8 ^D/4
z/8 D,/4 z/8 [C,/4^D/4] z5/8 [^D/8C,/8] z5/8 [D,/4^D/4] z5/8 ^D/8 z/4
D,/8 z/4 [C,/4^D/4] z/2 [C,/4^D/4] z5/8 [^D/8D,/8] z5/8 ^D/4 z/8 D,/4
z/4 ^D/8 z/4 D,/8 z/4 [C,/4^D/4] z/2 [^D/4D,/4] z5/8 ^D/8 z5/8
[E/4C,/4] z5/8 [^D/8C,/8] z5/8 [^D/4D,/4] z/2 ^D/4 z/4 D,/8 z/4
[^D/8C,/8] z/4 D,/4 z/8 D,3/8 A,/4 z/4 A,/8 z/4 C,/8 z/4 G,/4 z/8
G,/4 z/8 [C,/4A/4] z5/8 C,/8 z5/8 [^D/4D,/4] z5/8 ^D/8 z/4 D,/8 z/4
[C,/4^D/4] z/2 [C,/4^D/4] z5/8 [^D/8D,/8] z5/8 ^D/4 z/8 D,/4 z/4
[C,/8^D/8] z5/8 [C,/4^D/4] z/2 [E/4D,/4] z5/8 ^D/8 z/4 D,/4 z/8
[^D/4C,/4] z5/8 [C,/8^D/8] z5/8 [D,/4^D/4] z/2 ^D/4 z5/8 [^D/8C,/8]
z5/8 ^D/4 z5/8 [D,/8A/8] z5/8 ^D/4 z/8 C,/4 z/8 ^D/4 z5/8 [C,/8^D/8]
z5/8 [^D/4D,/4] z5/8 ^D/8 z5/8 [C,/4^D/4] z/8 D,/4 z/8 ^D/4 z/4 D,/8
z/4 [D,/8^D/8] z [A,/4B,/4] z/4 [B,/8A,/8] z5/8 D,/4 z/8 [A,/4G,/4]
z/8 [A,/2G,/4] z11/8 [A/4C,/4] z5/8 ^D/8 z5/8 [^D/4D,/4] z/2 ^D/4
z5/8 ^D/8 z5/8 [C,/4^D/4] z5/8 [D,/8^D/8] z5/8 ^D/4 z/8 D,/4 z/8
[E/4C,/2] z5/8 [C,/8^D/8] z5/8 [D,/4^D/4] z5/8 ^D/8 z/4 D,/8 z/4 ^D/4
z/8 D,/4 z/8 [C,/4^D/4] z5/8 [^D/8D,/8] z5/8 ^D/4 z/8 D,/4 z/4
[G/8C,/8] z5/8 [C,/4^D/4] z/2 [D,/4^D/4] z5/8 ^D/8 z/4 D,/4 z/8 ^D/4
z/8 D,/4 z/4 [^D/8C,/8] z5/8 [^D/4D,/4] z/2 ^D/4 z5/8 [C,/8^D/8] z5/8
[C,/4^D/4] z5/8 [D,/8^D/8] z5/8 ^D/4 z/2 D,/4 z/8 D,/4 D,/4 D,/4 D,/4
D,/4 A,/4 A,/4 A,3/8 G,/4 G,/4 G,/4 [E/4C,3/8] z/2 C,/4 z5/8
[D,/8^D/8] z5/8 ^D/4 z/8 D,/4 z/4 ^D/8 z/4 D,/8 z/4 [^D/4C,/4] z/2
[D,/4^D/4] z5/8 ^D/8 z/4 D,/4 z/8 [E/4C,/4] z5/8 C,/8 z5/8 [A/4D,/4]
z/2 ^D/4 z/4 D,/8 z/4 ^D/8 z/4 D,/4 z/8 [C,/4^D/4] z5/8 [^D/8D,/8]
z5/8 ^D/4 z/8 D,/4 z/8 [C,/4A/4] z5/8 C,/8 z5/8 [G/4D,/4] z5/8 ^D/8
z/4 D,/8 z/4 ^D/4 z/8 D,/4 z/8 [C,/4^D/4] z5/8 [D,/8^D/8] z5/8 ^D/4
z5/8 [E/8C,/8] z5/8 [C,/4^D/4] z/2 [^D/4D,/2] z5/8 ^D/8 z/4 D,/4 z/8
^D/4 z/8 D,/4 z/4 [^D/8C,/8] z5/8 [D,/4^D/4] z/2 [D,/4^D/4] z5/8
[G/8C,/8] z5/8 ^D/4 z5/8 [D,/8^D/8] z5/8 ^D/4 z/8 D,/4 z/8 ^D/4 z/4
D,/8 z/4 [C,/8^D/8] z5/8 [^D/4D,/4] z5/8 ^D/8 z5/8 [A/4C,/4] z/2
[C,/4^D/4] z5/8 [^D/8D,/8] z5/8 ^D/4 z/8 D,/4 z/4 [C,/8^D/8] z5/8
[C,/4^D/4] z/2 [D,/4^D/4] z5/8 D,/8 z/4 D,/4 z/8 [A/4C,3/8] z5/8
^F,/8 z5/8 [^F,/4D,/4] z/2 ^F,/4 z/4 D,/8 z/4 ^F,3/8 D,/4 z/8
[C,/4^F,3/8] z5/8 [D,/8^F,3/8] z5/8 ^F,3/8 D,/4 D,/8 [C,/4^F,/2] z5/8
[C,/8^F,3/8] z5/8 [D,/4^F,3/8] z5/8 ^F,/8 z/4 D,/8 z/4 ^F,3/8 D,/4
z/8 [C,/4^F,/2] z5/8 [D,/8^F,3/8] z5/8 ^F,3/8 D,/4 D,/4 [C,/8^F,3/8]
z5/8 [C,/4^F,/4] z/2 [D,/4^F,/4] z5/8 ^F,/8 z/4 D,/4 z/8 ^F,3/8 D,/4
z/4 [C,/8^F,3/8] z5/8 [D,/4^F,3/8] z/2 ^F,/2 D,/8 z/4 [C,/8^F,/8]
z5/8 [C,/4^F,/4] z5/8 [D,/8^F,/8] z5/8 ^F,/4 z/8 D,/4 z/8 ^F,/4 z/4
D,/8 z/4 [^F,/8C,/8] z5/8 [D,/4^F,/4] z5/8 ^F,3/8 [^A,/8D,/8] D,/4
[^F,/4C,/4E3/4] z/2 [^F,/4C,/4] z5/8 [D,/8^F,/8] z5/8 ^F,/4 z/8 D,/4
z/4 ^F,/8 z/4 D,/8 z/4 [C,/4^F,/4] z/2 [D,/4^F,/4] z5/8 ^F,/8 z/4
D,/4 D,/8 [C,/4^F,/4] z5/8 [C,/8^F,3/8] z5/8 [D,/4^F,/4] z/8 ^F,/4
z/8 ^F,/4 z/4 D,/8 z/4 ^F,/8 z/4 D,/4 z/8 [C,/4^F,/4] z5/8
[D,/8^F,/8] z5/8 ^F,/4 z/8 D,/4 D,/8 [C,/4^F,/2] z5/8 [C,/8^F,3/8]
z5/8 [D,/4^F,/4] z/8 ^F,/4 z/4 ^F,/8 z/4 D,/8 z/4 ^F,/4 z/8 D,/4 z/8
[C,/4^F,/4] z5/8 [D,/8^F,/8] z5/8 ^F,/4 z/8 D,/4 D,/4 [C,/8^F,/8]
z5/8 [C,/4^F,3/8] z/2 [D,/4^F,/4] z/4 ^F,/8 z/4 ^F,/8 z/4 D,/4 z/8
^F,3/8 D,/4 z/4 [^F,/8C,3/8] z5/8 [^F,/4D,/4] z/2 ^F,/4 z/4 D,/8 D,/4
[C,3/8^F,3/8E/4] z/2 [C,/4^F,3/8] z5/8 [D,/8^F,/8] z5/8 ^F,/4 z/8
D,/4 z/8 ^F,/4 z/4 D,/8 z/4 [C,3/8^F,3/8] z3/8 [D,/4^F,/4] z5/8
^F,3/8 D,/8 D,/4 [C,3/8^F,3/8] z3/8 [C,/4^F,/4] z5/8 [^F,/8D,/8] z5/8
^F,/4 z/8 D,/4 z/4 ^F,3/8 D,/8 z/4 [C,3/8^F,3/8] z3/8 [D,/4^F,/2]
z5/8 ^F,3/8 D,/4 D,/8 [C,/4^F,3/8] z5/8 [C,/8^F,3/8] z5/8
[D,/4^F,3/8] z/2 ^F,/4 z/4 D,/8 z/4 ^F,3/8 D,/4 z/8 [C,3/8^F,3/8] z/2
[D,/8^F,/8] z5/8 ^F,/4 z/8 D,/4 D,/8 [C,/4^F,/4] z5/8 [C,/8^F,/8]
z5/8 [D,/4^F,/4] z5/8 ^F,/8 z/4 D,/8 z/4 ^F,/4 z/8 D,/4 z/8
[C,/4^F,/4] z5/8 [D,/8^F,/8] z5/8 ^F,/4 z/8 D,/4 D,/4 [C,/8^F,3/8]
z5/8 [C,/4^F,/4] z/2 [D,/4^F,/4] z5/8 ^F,/8 z/4 D,/4 z/8 ^F,/4 z/8
D,/4 z/4 [C,/8^F,/8] z5/8 [D,/4^F,/4] z/2 ^F,/2 D,/8 D,/4
[C,/8^F,3/8] z5/8 [C,/4^F,/4] z5/8 [D,/8^F,/8] z5/8 ^F,/4 z/8 D,/4
z/8 ^F,/4 z/4 D,/8 z/4 [C,/8^F,/8] z5/8 [D,/4^F,/4] z5/8 ^F,/8 z/4
D,/8 D,/4 [C,/4^F,/4] z/2 [C,/4^F,/4] z5/8 [^F,/8D,/8] z5/8 ^F,/4 z/8
D,/4 z/4 ^F,/8 z/4 D,/8 z/4 [C,/4^F,/4] z/2 [D,/4^F,/4] z5/8 ^F,/8
z/4 D,/4 z/8 [C,3/8^F,/4] z5/8 [C,/8^F,/8] z5/8 [^F,/4D,/4] z/2 ^F,/4
z/4 D,/8 z/4 ^F,/8 z/4 D,/4 z/8 [^F,/4C,/4] z5/8 [^F,/8D,/8] z5/8
^F,3/8 D,/4 D,/8 [C,/4^F,/4] z5/8 [C,/8^F,/8] z5/8 [^F,/4D,/4] z5/8
^F,/8 z/4 D,/8 z/4 ^F,/4 z/8 D,/4 z/8 [C,/4^F,/4] z5/8 [D,/8^F,/8]
z5/8 ^F,/4 z/8 D,/4 D,/4 [C,/8^F,/8] z5/8 [C,/4^F,/4] z/2 [D,/4^F,/4]
z5/8 ^F,/8 z/4 D,/4 z/8 ^F,/4 z/8 D,/4 z/4 [C,3/8^F,3/8] z3/8
[D,/4^F,/4] z/2 ^F,/4 z/4 D,/8 D,/4 [C,/8^F,/8] z5/8 [C,/4^F,/4] z5/8
[^F,/8D,/8] z5/8 ^F,/4 z/8 D,/4 z/8 ^F,/4 z/4 D,/8 z/4 [C,/8^F,3/8]
z5/8 [D,/4^F,/4] z5/8 ^F,3/8 D,/8 D,/4 [C,/4^F,3/8] z/2 [^F,/4C,/4]
z5/8 [D,/8^F,/8] z5/8 ^F,/4 z/8 D,/4 z/4 ^F,/8 z/4 D,/8 z/4
[^F,/4C,/4] z/2 [^F,/4D,/4] z5/8 ^F,/8 z/4 D,/4 D,/8 [C,/4^F,/4] z5/8
[^F,/8C,/8] z5/8 [D,/4^F,/4] z/2 ^F,/4 z/4 D,/8 z/4 ^F,/8 z/4 D,/4
z/8 [^F,/4C,3/8] z5/8 [D,/8^F,/8] z5/8 ^F,/4 z/8 D,/4 D,/8
[C,/4^F,/4] z5/8 [C,/8^F,/8] z5/8 [^F,/4D,/4] z5/8 ^F,/8 z/4 D,/8 z/4
^F,/4 z/8 D,/4 z/8 [C,/4^F,/4] z5/8 [^F,/8D,/8] z5/8 ^F,/4 z/8 D,/4
D,/4 [C,/8^F,3/8] z5/8 [C,/4^F,/4] z/2 [D,/4^F,/2] z5/8 ^F,/8 z/4
D,/4 z/8 ^F,/4 z/8 D,/4 z/4 [^F,/8C,/8] z5/8 [^F,/4D,/4] z/2 ^F,/4 