X:1
T:Champagne Super Nova [Bass] v.1 (By:Bungee)
Z:Oasis
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z45/8 E,/8 z5/8 A,43/8 z/4 A,/4 z/2 G,41/8
z/2 G,/8 z5/8 ^F,45/8 z/8 [^C,3/8z/4] D,/2 E,21/4 z3/8 E,/8 z/4 ^F,/8
z/4 A,11/2 E,/8 z3/4 G,41/8 z/2 G,/8 z5/8 ^F,5 z5/8 [^C,3/8z/4] D,/2
E,21/4 z3/8 E,3/8 ^F,/8 z3/8 A,15/8 z7/8 A,3/4 z3/8 A,11/8 z9/8
G,15/8 z7/8 G,3/8 z7/8 G, z11/8 ^F,15/8 z ^F,/4 z7/8 ^F, z5/8
[^C,/2z3/8] D,3/8 E,17/8 z3/4 E,/4 z7/8 E,9/8 z5/8 E,/4 z/8 ^F,3/8
A,7/4 z A,3/8 z3/4 A,3/2 z7/8 G,9/4 z5/8 G,3/8 z3/4 G,9/8 z11/8
^F,17/8 z3/4 ^F,/4 z7/8 ^F,7/8 z3/4 ^C,3/8 D,3/8 E,15/8 z E,/4 z7/8
E,5/4 z9/8 A,17/8 z3/4 A,/4 z7/8 A,5/4 z9/8 G,2 z7/8 G,/4 z7/8 G,7/4
z3/4 ^F,2 z3/4 ^F,3/8 z7/8 ^F, z5/8 ^C,3/8 D,3/8 E,/2 z/4 E,/2 z3/8
E,/8 z5/8 E,/4 z5/8 E,/8 z5/8 E,/4 z/2 E,/4 z5/8 E,3/8 z3/8 A,19/8
z/2 A,3/4 z3/8 A,7/8 z3/8 A,/8 z G,5/2 z3/8 G,3/8 z3/4 G,/4 z11/8
G,/4 z5/8 ^F,17/8 z5/8 ^F,3/8 z7/8 ^F,/8 z11/8 ^C,/2 D,3/8 E,2 z3/4
E,7/8 z3/8 E,3/8 z3/8 E,3/8 ^F,/2 A,3/8 ^F,3/8 A,9/4 z/2 A,7/8 z3/8
A, z/4 A,3/8 z3/4 G,9/4 z5/8 G,3/4 z3/8 G,7/8 z3/8 G,3/8 z3/4 ^F,5/2
z3/8 ^F,3/4 z3/8 ^F,5/8 z ^C,3/8 D,/2 E,9/8 z3/8 E,5/8 z5/8 E,3/4 z/2
E, z/2 E,/4 z5/8 G,3/4 G,3/8 z/2 G,3/8 z3/8 G,/4 z/2 G,/4 z5/8 G,/8
z5/8 G,/4 z5/8 G,/8 z5/8 G,/4 z/2 G,/4 z5/8 G,/8 z5/8 G,/4 z5/8 G,/8
z5/8 G,/4 z/2 G,/4 z5/8 G,/8 z5/8 A,3/8 z/2 A,/8 z5/8 A,/4 z/2 A,/4
z5/8 A,/8 z5/8 A,/4 z5/8 A,/8 z5/8 A,/4 z/2 A,/4 z5/8 A,/8 z5/8 A,/4
z5/8 A,/8 z5/8 A,/4 z/2 A,/4 z5/8 A,/8 z5/8 A,/4 z5/8 G,3/8 z3/8 G,/4
z/2 G,/4 z5/8 G,/8 z5/8 G,/4 z5/8 G,/8 z5/8 G,/4 z/2 G,/4 z5/8 D,5/8
z/8 D,/4 z5/8 D,/8 z5/8 D,/4 z/2 D,/4 z5/8 D,/8 z5/8 D,/4 z5/8 D,/8
z5/8 E,3/8 z3/8 E,/4 z5/8 E,/8 z5/8 E,/4 z5/8 E,/8 z5/8 E,/4 z/2 E,/4
z5/8 E,/8 z5/8 E,/4 z5/8 E,/8 z5/8 E,/4 z/2 E,/4 z5/8 E,/8 z5/8 E,/4
z5/8 E,/8 z5/8 E,/4 z/2 A,2 z7/8 A,5/8 z/2 A,15/8 z5/8 G,2 z3/4 G,3/8
z7/8 G,11/8 z ^F,7/4 z ^F, z/4 ^F, z5/8 ^C,3/8 D,3/8 E,9/4 z/2 E, z/4
E,5/4 z3/8 E,3/8 ^F,3/8 A,19/8 z/2 A, z/8 A,15/8 z/2 G,9/4 z5/8 G,3/8
z3/4 G,/2 z2 ^F,17/8 z5/8 ^F,3/8 z7/8 ^F,3/8 z9/8 ^C,/2 D,3/8 E,2
z3/4 E,3/8 z7/8 E,3/8 z5/4 E,3/8 ^F,3/8 A,2 z3/4 A,/2 z3/4 A,3/8 z2
G,9/4 z5/8 G,3/8 z3/4 G,3/8 z5/4 G,/4 z/2 ^F,15/8 z ^F,/8 z ^F,/4
z11/8 ^C,3/8 D,/2 E,17/8 z5/8 E,3/8 z7/8 E,3/8 z9/8 E,/2 ^F,3/8
A,19/8 z3/8 A,5/8 z5/8 A,5/8 z/2 A,/2 z3/4 G,19/8 z3/8 G,/2 z3/4
G,3/8 z7/8 G,/8 z ^F,9/4 z5/8 ^F,3/8 z3/4 ^F,/4 z11/8 ^C,3/8 D,3/8
E,7/8 z/8 E,/4 z3/8 E,3/8 z/2 E,3/8 z3/8 E,3/8 z3/8 E,/2 z3/8 E,3/8
^F,3/8 A,3/8 ^F,/2 A,11/8 z/4 A,3/8 z3/4 A,3/8 z3/4 A,/2 z9/8 A,3/8
z3/8 G,11/8 z3/8 G,5/8 z/2 G,7/8 z3/8 G,9/8 z/2 G,/4 z/2 ^F,5/4 z3/8
^F,5/8 z/2 ^F, z/4 ^F, z3/4 [^C,3/8z/4] D,3/8 E,11/8 z/4 E, z/4 E,7/8
z/4 E,5/8 z/4 E,3/8 ^F,3/8 A,3/8 ^F,3/8 A,5/4 z3/8 A,7/8 z/4 A,7/8
z3/8 A,9/8 z5/4 G,5/4 z3/8 G,7/8 z3/8 G,3/4 z3/8 G,5/4 z3/8 G,/4 z/2
^F,5/4 z3/8 ^F,7/8 z3/8 ^F,3/4 z3/8 ^F,7/8 z7/8 ^C,3/8 D,3/8 E,5/4
z3/8 E,3/4 z3/8 E,3/4 z/2 E,7/8 z3/4 E,/2 z/4 G,7/8 G,3/8 z3/8 G,3/8
z3/8 G,/4 z5/8 G,/8 z5/8 G,/4 z5/8 G,/8 z5/8 G,/4 z/2 G,/4 z5/8 G,/8
z5/8 G,/4 z5/8 G,/8 z5/8 G,/4 z/2 G,/4 z5/8 G,/8 z5/8 G,/4 z5/8 A,3/8
z3/8 A,/4 z/2 A,/4 z5/8 A,/8 z5/8 A,/4 z5/8 A,/8 z5/8 A,/4 z/2 A,/4
z5/8 A,/8 z5/8 A,/4 z5/8 A,/8 z5/8 A,/4 z/2 A,/4 z5/8 A,/8 z5/8 A,/4
z5/8 A,/8 z5/8 G,3/8 z3/8 G,/4 z5/8 G,/8 z5/8 G,/4 z5/8 G,/8 z5/8
G,/4 z/2 G,/4 z5/8 G,/8 z5/8 D,5/8 z/4 D,/8 z5/8 D,/4 z/2 D,/4 z5/8
D,/8 z5/8 D,/4 z5/8 D,/8 z5/8 D,/4 z/2 E,/2 z3/8 E,/8 z5/8 E,/4 z5/8
E,/8 z5/8 E,/4 z/2 E,/4 z5/8 E,/8 z5/8 E,/4 z5/8 E,/8 z5/8 E,/4 z/2
E,/4 z5/8 E,/8 z5/8 E,/4 z5/8 E,/8 z5/8 E,/4 z/2 E,/4 z5/8 A,5/8 z/8
A,/4 z5/8 A,/8 z5/8 A,/4 z/2 A,/2 z3/8 A,/8 z5/8 A,/4 z5/8 A,/8 z5/8
G,5/8 z/8 G,/4 z5/8 G,/8 z5/8 G,/4 z5/8 G,/8 z5/8 G,/4 z/2 G,/4 z5/8
G,/8 z5/8 ^F,5/8 z/4 ^F,/8 z5/8 ^F,/4 z/2 ^F,/4 z5/8 ^F,/8 z5/8 ^F,/4
z5/8 ^F,/8 z5/8 ^F,3/8 z3/8 =F,5/8 z/4 F,/8 z5/8 F,/4 z5/8 F,/8 z5/8
G,5/8 z/8 G,/4 z5/8 G,/8 z5/8 G,/4 z5/8 A,3/8 z3/8 A,/4 z/2 A,/4 z5/8
A,/8 z5/8 A,/4 z5/8 A,/8 z5/8 A,/4 z/2 A,/4 z5/8 G,3/8 z3/8 G,/4 z5/8
G,/8 z5/8 G,/4 z/2 G,/4 z5/8 G,/8 z5/8 G,/4 z5/8 G,/8 z5/8 ^F,3/8
z3/8 ^F,/4 z5/8 ^F,/8 z5/8 ^F,/4 z5/8 ^F,/8 z5/8 ^F,/4 z/2 ^F,/4 z5/8
^F,/8 z5/8 =F,3/8 z/2 F,/8 z5/8 F,/4 z/2 F,/4 z5/8 G,5/8 z/8 G,/4
z5/8 G,/8 z5/8 G,/4 z/2 A,5/8 z/4 A,/8 z5/8 A,/4 z5/8 A,/8 z5/8 A,/4
z/2 A,/4 z5/8 A,/8 z5/8 A,/4 z5/8 G,/2 z/4 G,/4 z/2 G,/4 z5/8 G,/8
z5/8 G,/4 z5/8 G,/8 z5/8 G,/4 z/2 G,/4 z5/8 ^F,5/8 z/8 ^F,/4 z5/8
^F,3/8 z3/8 ^F,/4 z/2 ^F,/4 z5/8 ^F,/8 z5/8 ^F,/4 z5/8 ^F,/8 z5/8
=F,3/8 z3/8 F,/4 z5/8 F,/8 z5/8 F,/4 z5/8 G,3/8 z3/8 G,/4 z/2 G,/4
z5/8 G,/8 z5/8 A,3/8 z/2 A,/8 z5/8 A,/4 z/2 A,/4 z5/8 A,/8 z5/8 A,/4
z5/8 A,/8 z5/8 A,/4 z/2 G,/2 z3/8 G,/8 z5/8 G,/4 z5/8 G,/8 z5/8 G,/4
z/2 G,/4 z5/8 G,/8 z5/8 G,/4 z5/8 ^F,3/8 z3/8 ^F,/4 z/2 ^F,/2 z3/8
^F,/8 z5/8 ^F,/4 z5/8 ^F,/8 z5/8 ^F,/4 z/2 ^F,/4 z5/8 =F,3/8 z3/8
F,/4 z5/8 F,/8 z5/8 F,3/8 z3/8 G,/2 z3/8 G,/8 z5/8 G,/4 z5/8 G,/8
z5/8 A,3/8 z3/8 A,/4 z5/8 A,/8 z5/8 A,/4 z5/8 A,/8 z5/8 A,/4 z/2 A,/4
z5/8 A,/8 z5/8 G,3/8 z/2 G,/8 z5/8 G,/4 z/2 G,/4 z5/8 G,/8 z5/8 G,/4
z5/8 G,/8 z5/8 G,3/8 z3/8 ^F,5/8 z/4 ^F,3/8 z3/8 ^F,3/8 z/2 ^F,/8
z5/8 ^F,/4 z/2 ^F,/4 z5/8 ^F,/8 z5/8 ^F,/4 z5/8 =F,3/8 z3/8 F,/4 z/2
F,/2 z3/8 F,3/8 z3/8 G,3/8 z/2 G,/8 z5/8 G,3/8 z3/8 G,/4 z5/8 F,3/8
z3/8 F,/4 z5/8 F,/8 z5/8 F,3/8 z3/8 G,/2 z3/8 G,/8 z5/8 G,/4 z5/8
G,/8 z5/8 F,3/8 z3/8 F,/4 z5/8 F,/8 z5/8 F,3/8 z/2 G,3/8 z3/8 G,/4
z/2 G,/4 z5/8 G,/8 z5/8 A,11/8 z/4 A, z/4 A,3/8 z3/4 A,3/8 z5/4 A,/4
z/2 G, z5/8 G,/4 z G,/8 z G,/4 z11/8 G,/4 z5/8 ^F, z/2 ^F,/4 z ^F,/4
z ^F,/8 z11/8 ^C,/2 D,3/8 E,9/8 z/2 E,3/8 z3/4 E,/4 z E,/8 z3/2 E,3/8
^F,/8 z/4 A,5/4 z3/8 A,3/8 z3/4 A,/2 z3/4 A,/4 z11/8 A,/8 z5/8 G,
z5/8 G,/4 z G,/8 z G,/4 z11/8 G,/4 z/2 ^F, z5/8 ^F,3/8 z7/8 ^F,/8 z
^F,/4 z11/8 ^C,3/8 D,/2 E,9/8 z3/8 E,/2 z3/4 E,3/8 z7/8 E,/8 z11/8
E,/4 z/4 ^F,/8 z/4 A,9/8 z/2 A,/2 z5/8 A,/4 z A,3/8 z5/4 A,/8 z5/8 G,
z5/8 G,3/8 z3/4 G,/2 z3/4 G,/4 z11/8 G,/8 z5/8 ^F, z5/8 ^F,/4 z ^F,/8
z ^F,/4 z11/8 ^C,3/8 D,3/8 E, z5/8 E,5/8 z5/8 E,3/8 z3/4 E,/4 z11/8
E,/4 z/8 ^F,/4 z/4 A, z/2 A,/2 z3/4 A,3/8 z7/8 A,3/8 z9/8 A,/4 z5/8
G, z5/8 G,/8 z G,/4 z G,/8 z3/2 G,/8 z5/8 ^F, z5/8 ^F,/8 z ^F,/4 z
^F,/4 z11/8 ^C,3/8 D,3/8 E, z5/8 E,5/8 z5/8 E,3/8 z3/4 E,3/8 z5/4
E,/4 z/8 ^F,/4 z/8 A, z5/8 A,3/8 z7/8 A,3/8 z3/4 A,/2 z9/8 A,/4 z5/8
[G,3/4E,3/4] E,3/4 [G,/2E,/2] E,3/8 [E,3/4z3/8] G,/4 z/8 E,3/8 E,/2
[G,/8E,3/8] z/4 E,3/8 E,3/8 E,3/8 [G,/4E,/2] z/4 E,/8 E,/4 [^F,E,3/4]
E,7/8 [^F,3/8E,3/8] E,3/8 [E,3/4z3/8] ^F,/4 z/8 E,/2 E,3/8
[^F,/8E,3/8] z/4 E,3/8 E,3/8 E,/2 [^C,3/8E,3/8] [D,3/8E,/8] E,/4
E,3/4 E,7/8 E,3/8 E,3/8 E,3/8 E,/2 E,3/8 E,3/8 E,3/8 E,3/8 E,/2 E,3/8
E,3/8 [^F,/4E,/4] E,/8 [A,E,7/8] E,3/4 [A,5/8E,3/8] E,3/8 [E,7/8z/2]
A,3/8 E,3/8 E,3/8 [A,3/8E,3/8] E,/2 E,3/8 E,3/8 [A,3/8E,3/8] E,/4
E,/8 [G,E,7/8] E,3/4 [G,3/8E,3/8] E,/2 [E,3/4z3/8] G,3/8 E,3/8 E,3/8
[G,/2E,/2] E,3/8 E,3/8 E,3/8 [G,/4E,3/8] z/8 E,/4 E,/4 [^F,3/4E,3/4]
E,3/4 [^F,/2E,/2] E,3/8 [E,3/4z3/8] ^F,3/8 E,3/8 E,/2 [^F,3/8E,3/8]
E,3/8 E,3/8 E,3/8 [^F,/4E,/2] z/4 E,/8 E,/4 E,7/8 E,3/4 z/8 E,3/8
E,3/8 E,7/8 E,/2 E,3/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,/4 E,/4 E,3/4
z/8 E,3/4 E,/2 E,3/8 E,7/8 E,/2 E,3/8 E,3/8 E,/2 E,3/8 E,/2 E,3/8
E,/4 E,/4 E,7/8 E,7/8 E,3/8 E,3/8 E,7/8 E,/2 E,3/8 E,/2 E,3/8 E,3/8
E,/2 E,3/8 E,/4 E,/4 E,7/8 E,7/8 E,/2 E,3/8 E,7/8 E,/2 E,3/8 E,/2
E,3/8 E,/2 E,/2 E,3/8 E,/4 E,/4 E,7/8 E,7/8 E,3/8 E,/2 E,7/8 E,/2
E,3/8 E,/2 E,3/8 E,/2 E,3/8 E,/2 E,/4 E,/4 E,7/8 E,7/8 E,3/8 E,/2
E,7/8 E,/2 E,3/8 E,/2 E,3/8 E,/2 E,3/8 E,/2 E,/4 E,/8 E, E,7/8 E,3/8
E,/2 E,7/8 E,3/8 E,/2 E,/2 E,3/8 E,/2 E,3/8 E,/2 E,/4 E,7/8 