X:1
T:Champagne Super Nova [Lute 2] v.1 (By:Bungee)
Z:Oasis
L:1/4
Q:120
K:C
z16 [A7/8^c7/8E5/8A,3/4] z/8 [A,z/8] E/4 E/2 [E^c3/4A3/4e3/4]
[A,7/8z3/8] [^c/2A/8E/8] [E/2A/2e/2z3/8] A,5/8 [A,3/8z/8]
[^c9/8E9/8e5/8A9/8] z/8 A,3/8 [^c5/8A5/8E/4] z/8 A,/8 A,/4 z/2
[G,3/4A5/8^c5/8e13/8G3/4] z/8 [G,9/8z7/8] [^c5/8G5/8A3/4e9/8] z/8
[G,5/8z3/8] [G5/8^c/2A5/8e5/4z3/8] G,/8 [G,3/4z5/8] G/8
[G,3/8^c5/8A5/8eG5/8] z/4 G,/8 G,3/8 [G3/8^c5/8A5/8] G,3/8 [G/4^F/4]
z/4 [^F,7/8^c11/8e13/8^F7/8A11/8] [^F3/8^F,9/8] z3/8
[^c5/4^F5/4e5/4A5/4z3/4] ^F,/8 ^F,3/8 [^F9/8^c9/8A9/8e/2z3/8] ^F,3/8
z3/8 [^F,/2^c3/4A3/4e5/8^F5/8] z/4 ^F,3/8 [^c/8^F/8] [^c5/8A/2^F3/8]
[^F,3/8z/4] ^F/8 z/8 E/4 [E,5/8^cAE7/8e13/8] z/8 E,/8 [E,13/8E/4] z/2
[^c7/8E/8e5/4A/8] [E5/8A3/8] [A3/4z3/8] [E,/2E3/8] [^c/2E3/8A3/4e9/8]
[E,7/8z3/8] [E/2z3/8] [A/8^c/8e7/4] [^c7/8A7/8E,/4E3/4] z3/8 E,/8
[E,3/4z3/8] [^c7/8A3/8E/2] [E,/4A/2] z/8 [E/2z3/8] [A,/8A/8]
[E3/4^c7/8A,3/4A9/8e13/8] [E/4A,11/8] z/4 E3/8 [E7/8e5/4A5/8^c3/4]
z/8 [A,3/4z3/8] [^c/2A7/8E3/4z/8] [e9/8z/4] A,3/4 [A,3/8z/8]
[^c3/4A3/4e11/8E5/8] z/8 A,3/8 [^c3/8A/2E/4] z/8 A,/4 z/4 G/8 z/4
[G,/2G3/4^c3/4A3/4e13/8] z/4 G,/8 [G,z3/4] [G3/4^c3/4A3/4e9/8z5/8]
G,/8 [G,3/4z3/8] [^c3/4G3/4A3/4e5/4z3/8] G,7/8
[G7/8A7/8e5/4^c7/8G,3/8] z3/8 [G,/2z3/8] [G/8^c/8A/8]
[e/2G3/8A/2^c/2z/4] G,3/8 z/8 ^F/4 z/8 [^F,7/8^c9/8A^F7/8z/8]
[e3/2z3/4] [^F/8^F,9/8] z5/8 [^c7/8A7/8e3/4^F5/8] ^F,/4 [^F,5/8z/4]
[^c7/8A/8^F/8] [A5/8^F5/8z/4] ^F,/4 z5/8 [e/8^F,/4A/8^F/8^c/8]
[e5/8^c3/4A3/4^F5/8] ^F,3/8 ^c/8 [A5/8^F3/8^c5/8e/2] [^F,3/8z/4] ^F/8
^F/8 z/4 [E,3/4E5/8^cAe13/8] z/8 [E,9/8E/4] z5/8 [e19/8^c3/4E3/4A3/4]
[E,/2z3/8] ^c/8 [^c5/8A/2E/2z3/8] E,3/4 [^c7/8E3/4e17/8A7/8E,3/8]
z3/8 [E,/2z3/8] ^c/8 [AE3/8^cz/4] E,/8 [E,/2z3/8] E/4 z/4
[E3/2^c3/2A3/2A,5/8e11/4] z/8 [A,5/4z3/4] [E5/4^c/8A/8]
[A9/8^c17/8z3/4] [A,13/8z3/8] [E7/8Ae9/8] z/4 [A3/4E5/8^c3/4] z/8
A,3/8 z/8 [^c3/8A3/8E/4] z/8 A,3/8 [E3/8G3/8z/8] [A15/8z/8] ^c/8
[E7/8G13/8^c13/8G,/2e13/8] z/4 [G,z7/8] [G5/4E3/4e25/8A5/4^c5/4]
[G,7/8z/2] [A9/8^c9/8G9/8E3/4z3/8] [G,7/8z3/4] [G/8A3/4^c/8]
[E5/8G,/4^c3/4G5/8] z/2 G,3/8 [G3/8^c/8E/8] [^c3/8A/4E/8] z/8 G,3/8
z/8 [^F3/8z/8] [A/4z/8] ^c/8 [e11/4^c3/2A3/2^F3/2^F,/2] z/4 ^F,/8
[^F,3/4z5/8] [^c5/4A5/4^F5/4z3/4] ^F,/8 [^F,/2z3/8]
[^c5/4A5/4^F5/4e21/8z3/8] ^F,/4 z5/8 [^c9/8A9/8^F9/8^F,/4] z/2 ^F,3/8
[^c5/8A3/4^F3/8] ^F,/2 [E3/8z/8] [A/4z/8] ^c/8
[E5/4^c13/8A13/8E,/2e11/4] z/4 [E,23/8z/2] E3/8 [^c19/8A5/4E9/8]
[E/8e/8] [A9/8E9/8e11/8z3/4] [E,/2z3/8] [E^c7/8A3/4] [E,3/4z3/8]
[^c/8A/2E/8] [E3/8^cz/4] [E,3/8z/8] [A/2z3/8] [E5/4z/8] [A/4z/8] ^c/8
[e11/4A,3/4^c13/8A13/8] [A,/2z/8] E3/8 [E3/8A,] [^c9/8E3/4A3/8]
[A3/4z3/8] [A,3/4E3/8] [A5/4^c5/4E7/8e/8] [e2z/4] A,/2 [A,5/8E3/8]
[E5/8A3/4^c3/4] z/8 [A,7/8z/2] [^cE3/8A3/8] [A,/2A/2z3/8]
[E9/8G3/8z/8] [A15/8z/8] ^c/8 [G13/8G,3/4^c13/8e23/8] [E7/8G,3/8]
[G,3/4z/2] [^c5/4G5/4E3/4A5/4] G,/8 [G,3/2z3/8]
[A9/8G9/8^c9/8E5/8e15/8] z/2 [^c7/8A7/8G7/8E/8] E5/8 z/8 [G,3/4z3/8]
[A/4G3/8E/4^c5/8] z/8 [G,/4A3/8z/8] G/4 E/8 [E/8^F3/8] [A/4z/8] ^c/8
[^F,3/4^F3/4A3/2^c3/2e11/4] [^F,3/8^F3/4] [^F,3/4z3/8] [^c/8A/8^F/8]
[^c9/8A9/8^F9/8z3/4] [^F,13/8z3/8] [A9/8^c9/8^F9/8e21/8]
[^c/8A/8^F/8] [A9/8^c9/8^F9/8z3/4] ^F,3/8 [^c3/4A5/8^F3/8] ^F,3/8
[^F/8E3/8] A/4 [^c/8E,/8A/8E/8] [^c3/2E9/8A3/2e11/4E,/2] z/4
[E,13/8z3/8] E3/8 [^c5/2A3/8E7/8] [A7/8z/2] [E3/8E,/2]
[e9/4A5/4E3/4z3/8] [E,7/8z3/8] E/2 [^cAEE,3/8] z3/8 [E,3/4z3/8]
[^c9/8A/8E3/8] [A3/8z/4] [E,3/8z/8] [A/2z/4] E/8 [E9/8z/8] [A/4z/8]
^c/8 [A3/2^c3/2A,3/4e11/4] [E7/8A,9/8z3/4] [^c/8A/8]
[^c9/8A9/8E9/8z3/4] [A,13/8z3/8] [^c5/4E5/4A5/4e/8] [e9/4z9/8]
[^cE7/8Az3/4] A,3/8 [^c3/8A3/8E3/8] z/8 [A,3/8z/4] E/8 [E5/4G3/8z/8]
[A/4z/8] ^c/8 [G13/8A13/8G,/2e41/8^c13/8] z/4 [G,z7/8]
[A9/8G9/8^c5/4E5/8] z/8 G,/8 [G,3/2z/4] [A/8G/8] [^c9/8E5/8A9/8G9/8]
z/2 [A9/8^c9/8G5/4E3/4] G,3/8 z/8 [G3/8A3/8^c/2E/4] z/8 G,/4 E/8
[^F3/8z/8] [A/4z/8] ^c/8 [^F5/4A13/8E7/8^F,/2^c13/8e23/8] z/4 ^F,/8
[^F,13/8z3/8] ^F3/8 [^c/8^F7/8A/8] [A3/8E/8^c9/8] z/4 [A3/4z3/8]
[^F3/8^F,7/4] [A9/8e11/4^F9/8^c9/8] [A/8^c/8^F/8]
[^F9/8A9/8^c9/8E3/4z5/8] ^F,/8 ^F,3/8 [^c3/4A3/4^F3/8E/4] z/8
[^F,5/8z/4] ^F/8 E/8 [E/4z/8] A/8 [^c7/8E,/8E7/8A7/8] [E,5/8e3/4]
[E,z/8] [E3/4e2A3/4^c3/4] [E/8^c19/8A5/4] [E9/8z5/8] [E,9/8z/2]
[E9/8e19/8A9/8z3/4] E,/8 [E,/2z/4] [^c/8A/8E/8] [E9/8^c9/8A9/8z3/4]
[E,/2z3/8] [E/2e3/4A^c9/8z3/8] E,/8 [E,/2z/4] E/8 [E9/8z/8] [A/4z/8]
^c/8 [A,3/4^c3/2A3/2e11/4] [E3/4z/8] A,/4 [A,3/4z3/8] [^c19/8A5/4E/8]
[E9/8z3/4] [A,9/8z3/8] [e/8A9/8E9/8] [e21/8z5/8] [A,5/8z3/8]
[A/8^c/8E/8] [^c9/8E9/8A9/8z3/4] A,3/8 [^c7/8A7/8E3/8] A,/8
[A,5/8z/4] E/8 [E5/4G/4z/8] A/8 [^c/8A/8G/8] [G,/2^c13/8e5G3/2A3/2]
z/4 [G,9/8z/2] E/4 [A/8G/8] [^c9/8E3/4A9/8G9/8] [G,7/4z3/8]
[A5/4G5/4E/2^c5/4] z/4 E/2 [AG^cE3/4] G,3/8 [A/2E/4^c5/8G/2] z/8 G,/8
G,/8 z/8 ^F/8 [E/8^F3/8] [A/4z/8] ^c/8 [A13/8^c13/8^F,/2e11/4^F13/8]
z/4 [^F,z7/8] [^c9/8^F9/8A9/8z3/4] [^F,7/4z3/8] [^c5/4e11/4A5/4^F5/4]
[^c9/8A5/4^F5/4z3/4] [^F,/2z3/8] ^c/8 [A7/8^F/4^c7/8] z/8 [^F,/2z/4]
^F/8 [^F/8E3/8] [A/4z/8] ^c/8 [A13/8e23/8^c13/8E13/8E,/2] z/4 E,/8
[E,9/8z3/4] [^c5/4A5/4E5/4z3/4] E,/8 [E,9/8z3/8] [^cAEe27/8z3/4]
[E,5/8z3/8] [^c7/8A7/8E7/8z3/4] [E,7/8z/2] [^cA3/8E3/4] [E,5/8A3/8]
[A3/8E3/8] z/8 [^c11/8E9/8A11/8A,19/8e11/8] z3/8 E/8
[^c9/8A9/8E9/8e5/8] z/8 [A,11/8z3/8] [^c/2A/2E/2e3/8] z/2
[^c3/8A3/8E3/8] [^c3/4A3/4e5/8E5/8A,5/8] A,/8 [A,3/8^c3/8A3/8E3/8]
[e3/8^c5/4A5/4E3/8] [A,/2z3/8] E/8 E/4 z/8 [AG7/8E^cG,3/4e7/8] G,/8
[G,3/2z5/8] G/8 [^c9/8A9/8e9/8G9/8E3/4] [G,3/4z3/8] [G/8^c/8A/8e/2]
[A/2G3/8^c/2E/2z/4] G,/8 [G,7/8z3/4] [G3/4A3/4E5/8^c3/4e3/4] z/8 G,/8
G,3/8 [A7/8G3/8E3/8^c7/8e3/4] G,3/8 [G/8E/8^F/4] z/4 [^F,/8A^FE^c]
^F,3/4 [^F,3/2z3/4] [^c5/4A5/4^F5/4E7/8e3/4] ^F,/8 [^F,5/8z3/8]
[^c/2A/2^F/2E/2z/4] ^F,/8 [^F,3/2z3/4] [A7/8^c7/8^F3/4E3/4e3/4]
[^F,5/8z/2] [^c7/8A7/8^F3/8E/4] z/8 ^F,3/8 [^F/8E/8] z/4
[^c9/8AE3/4E,/2z/8] [A,9/4z5/8] [E3/8z/8] [E,z3/4] [^cEAe3/4]
[E,/2z/8] [A,5/8z/4] [^c/8E/8A/8] [A7/8E3/4^c7/8z/4] E,/8 [E,7/8z3/8]
[A,3/4z3/8] [A5/4^c5/4E7/8e5/4z3/4] E,/8 [E,/4A,3/4] z/8
[^c/2A/2E3/8e/2] E,/4 z/8 E3/8 [A,/8A/8E^c/8] [A,3/8^c7/8A7/8] z3/8
[A,5/4z3/4] [A7/8E7/8^c7/8e3/4] A,/8 [A,/2z3/8] [A^cE9/8z3/8]
[A,9/8z3/4] [A/8E/8^c/8e/8] [^c7/8A7/8E7/8e9/8z3/4] [A,5/8z3/8]
[A9/8^c9/8E/8] [E3/8z/4] A,/8 [A,7/8z/4] [E/4G/4] z/8
[G/8A/8^c/8G,/8E] [^c7/8A7/8G7/8G,3/4] [G,9/8z/8] G/8 z/2
[G/8A/8E7/8^c/8] [G3/4^c7/8A7/8e5/8] G,/8 [G,5/8z3/8]
[^c7/8G7/8AE5/8z/4] G,/8 [G,9/8z3/4] [G7/8^cA7/8E3/4e/8] [e3/4z5/8]
G,/8 [G,/2z3/8] [G/2^c5/4A5/4E3/8] G,/8 [G,3/4z3/8] [^F/8G3/8E/8] z/4
[A^F7/8^F,3/4E^c] [^F,5/4z/8] ^F/8 z5/8 [A7/8^c7/8^F7/8E3/4e3/4]
[^F,3/4z3/8] [^c/8A/8^F/8E5/8] [^c3/4A3/4^F3/4z/4] [^F,5/4z/2] ^F/8
z/4 [A3/4^c7/8^F3/4e7/8] ^F,/8 [^F,5/8z3/8] [^c9/8A9/8^F5/8z/4] ^F,/8
[^F,7/8z3/8] [E/4z/8] [^F3/8z/4] [E,5/8A/8E/8^c/8] [E5/8^cAA,7/4]
[E7/8z/8] [E,7/8z3/4] [^c7/8A7/8E7/8e5/8] z/8 [E,5/8A,/2z3/8]
[^c/8A/8E/8] [A3/4^c3/4E/2z3/8] [A,E,z3/8] E3/8 [^c/8A/8E/8e7/8]
[A9/8^c9/8E9/8z5/8] E,/8 [E,/4A,3/8] z/8 [^c9/8A9/8E/2z/4] E,/8
[E,/2A,3/8z/4] [^F,/2z/8] E3/8 [^c3/2A11/8A,/8E11/8] A,5/8
[A,13/8z3/4] [A/8E/8^c/8] [E/8e3/4^c/8A/8] [E^cAz5/8] A,/8 [A,3/8z/4]
[^c/8A/8E/8] [A3/8E5/8^c3/4A,3/8] [A,/4A3/8] [A,3/4z/2]
[^c7/8AE7/8e3/4] A,/8 A,3/8 [^c5/8A3/4E3/8] [A,7/8z3/8] [E11/8G/8]
z/4 [G,/8AG7/8^c] G,3/4 [G,G/4] z/2 [A/8G/8E7/8^c/8]
[G3/4^c3/4A3/4e5/8] G,/8 [G,/2z3/8] [A5/8G3/4^c5/8E/2z3/8] [G,z3/4]
[G/8A/8^c/8e3/4] [A3/4G3/4^c3/4E3/4] G,3/8 [G/2^c3/4A5/8E3/8]
[G,3/4z3/8] [E/8^F/4] z/8 ^F/8 [A/8^F,/8^c/8^F/8]
[^c11/8^F,3/4A11/8^F5/4] [^F,5/4z3/4] [A/8^F/8^c/8]
[^F3/4^c7/8A7/8e3/4z5/8] ^F,/8 [^F,3/4z3/8] [^c7/8A3/4^F3/4z3/8]
[^F,z3/4] [^c/8A/8] [^c7/8^F3/4A7/8e5/8] z/8 [^F,/2z3/8]
[A7/8^c7/8^F3/8e/2] [^F,7/8z3/8] ^F/8 ^F/8 z/4
[B5/8E,5/8E5/8^G5/8e/2] z/4 [E,/2B/2E/2e/2^G/2] z3/8
[B3/8E3/8E,3/8e3/8^G3/8] z3/8 [B3/8E,3/8E3/8e3/8^G3/8] z/2
[B3/8^G3/8E3/8e3/8E,3/8] z3/8 [B3/8E3/8e3/8E,3/8^G3/8] z3/8
[B/2E/2e/2E,/2^G/2] z3/8 [B5/8^G5/8E5/8E,3/8e5/8] z3/8
[A,21/8^c5/8A5/8E5/8] z/4 [E3/8^c3/8A3/8] z3/8 [A3/8E3/8^c3/8] z3/8
[A/2E/2^c/2] A,3/8 A,3/8 [A3/8E3/8^c3/8] A,/4 z/8 A,/4 z/4
[A3/8^c3/8E3/8] A,/8 z/4 [A3/8^c3/8E3/8] A,/4 z/8
[^c7/8=G7/8E7/8G,/2] z3/8 G,3/8 z3/8 [^c5/8G,3/8G7/8E7/8] z/2 G,3/8
[^c5/8G5/8E5/8z3/8] G,3/8 [G7/8E7/8^c7/8z3/8] [G,z7/8]
[G3/4E5/8^c3/4] z/8 G,3/8 z/2 [^c3/4^F,/2^F3/4A] z/4 [^F,5/4z3/4]
[^c7/8A7/8^F7/8] ^F,3/8 [A5/8^F3/8^c3/8] [^F,5/8z3/8]
[A5/8^F5/8^c5/8z/2] [^F,9/8z3/4] [^c3/8^F3/8A3/8] z3/8 ^F,/2 E/8 z/4
[^G5/8B5/8E3/8E,3/8] z3/8 E,/4 z5/8 [^G3/8E,/8E3/8B3/8] z5/8 E,3/8
[E3/8B5/8^G5/8e5/8] E,/2 [^G/2E3/8B/2] E,3/8 [^G5/8E3/8B5/8] E,3/8
[^G/2E/2B/2] E,3/8 [E11/8z3/8] [A^cA,3/8] z3/8 [A,z7/8]
[E3/4^c3/4A3/4] A,3/8 [A5/8^c/2E/2] A,3/8 [AE^cz3/8] [A,z3/4]
[E7/8A^c] [A,5/8z3/8] E/4 z/8 [^c5/4=G5/4EG,3/8] z/2 [G,z3/4]
[^c3/4G3/4E3/4] G,/2 [^c3/8G3/8E3/8] G,3/8 [^c3/4G3/4E3/4z3/8]
[G,z7/8] [G3/8^c3/4E3/8] z3/8 G,3/8 ^F/4 z/8 [^cA^F^F,/2] z3/8
[^F,z3/4] [^c7/8A7/8^F7/8] ^F,/8 z/4 [^F5/8^c5/8A5/8] z/8
[^c5/8^F5/8A5/8] z5/8 [^F3/4^c3/4A3/4] z3/8 E/4 z/4 [^G3/8BE/2z/8]
=G/4 z3/8 E/4 z/2 [^G7/8E7/8B7/8] z3/8 [^G3/8E3/8B3/8] z3/8
[E5/8B5/8^G5/8] z5/8 [^G3/8B3/8E/4] z =G/8 z/4 [d5/8B3/8G3/8] z3/8
[d3/8B3/8G/4] z5/8 [d3/8B3/8G3/8] z3/8 [B/4G3/8d/4] z/2 [B/4G/4d/4]
z5/8 [d/8B/8G/8] z5/8 [d/4B/4G/4] z5/8 [d/8B/8G/8] z5/8 [d/4B/4G/4]
z/2 [d/4B/4G/4] z5/8 [d/8B/8G/8] z5/8 [d/4B/4G/4] z5/8 [d/8B/8G/8]
z5/8 [B/4G/4d/4] z/2 [d/4B/4G/4] z5/8 [d/8B/8G/8] z5/8
[^c5/8E5/8A5/8] z/4 [^c/8A/8E/8] z5/8 [^c3/8A3/8E3/8] z3/8
[^c/2A/4E/4] z5/8 [A/8^c/8E/8] z5/8 [^c/4A/4E/4] z5/8 [^c/8A/8E/8]
z5/8 [A/4E/4^c/4] z/2 [^c/4A/4E/4] z5/8 [A/8^c/8E/8] z5/8
[^c/4A/4E/4] z5/8 [A/8^c/8E/8] z5/8 [^c/4A/4E/4] z/2 [E/4^c/4A/4]
z5/8 [^c/8A/8E/8] z5/8 [^c/4A/4E/4] z5/8 [G3/8d/2B3/8] z3/8
[B/4d/4G/4] z/2 [d/4B/4G/4] z5/8 [d/8B/8G/8] z5/8 [d/4B/4G/4] z5/8
[d/8B/8G/8] z5/8 [d/4B/4G/4] z/2 [d/4B/4G/4] z5/8 [^F5/8d3/8A5/8]
z3/8 [A5/8^F3/8d5/8] z/2 [^F3/8A3/8d3/8] z3/8 [A3/8d3/8^F3/8] z3/8
[A/2^F/2d/2] z3/8 [A3/8^F3/8d3/8] z3/8 [A3/8^F3/8d3/8] z/2
[d/8A/8^F/8] z5/8 [B5/8e5/8^G5/8] z/8 [B/2e/2^G/2] z3/8
[^G3/8B3/8e3/8] z3/8 [e3/8B3/8^G3/8] z/2 [e3/8B3/8^G3/8] z3/8
[B3/8^G3/8e3/8] z3/8 [B/2^G/2e/2] z3/8 [B3/8^G3/8e/8] z5/8
[^G3/8B3/8e3/8] z/2 [e/8B3/8^G/8] z5/8 [B3/8^G/4e/4] z/2 [B/2^G/2e/2]
z3/8 [B3/8^G3/8e/8] z5/8 [B3/8^G/4e/4] z5/8 [B3/8^G3/8e3/8] z3/8
[B3/8^G/4e/4] z/2 [^c5/4EA7/2A,7/8e5/4] A,/8 [A,z/4] [E5/4z3/8]
[^c7/8e7/8] [A,3/4z3/8] [E5/8^c5/8e5/8z3/8] [A,z3/4]
[A7/8^c7/8E7/8e7/8] A,3/8 [A5/8E3/8^c3/4e/4] z/8 A,3/8 [E/4=G/4] z/4
[^c9/8G,/2GE3/4Ae] z/4 [G,z3/4] [^c7/8A7/8G7/8E7/8e7/8] [G,5/8z3/8]
[A5/8G5/8E5/8^c5/8e5/8z3/8] [G,z7/8] [A3/4^c3/4G/2E/2e/2] z/4 G,3/8
[A3/8^c3/8G3/8E3/8e3/8] G,/2 [E/8^F/8] z/4
[^F9/8^c9/8^F,5/8A9/8E9/8e] z/8 [^F,z7/8] [^c3/4A3/4^F3/4E3/4e3/4]
^F,3/8 [^c7/8A7/8^F7/8E7/8e7/8z3/8] [^F,z7/8]
[^c3/4^F3/4A3/4E3/4e5/8] z/8 ^F,3/8 [^F/2^c/2A/2E/2e/2] [^F,3/4z3/8]
E/8 z/4 [E^cA5/4E,5/8e] z/8 [E,5/4z7/8] [^c3/4AE3/4e3/4] E,3/8
[A7/8E7/8^c7/8e5/8z/2] [E,z3/4] [^cAE3/4e] E,/2 [^c3/8A3/8E3/8]
[E,3/8e3/8E3/8A3/8^c3/8] [E/4^F,3/8] z/8 [^c5/4A,7/8A7/8E] [A,A3/8]
z3/8 [^c3/4A3/4E3/4e3/4] A,/2 [^c3/4A3/4E3/4e3/4z3/8] [A,z3/4]
[E7/8^c7/8A7/8e7/8] A,3/8 [^c3/4E3/8A5/8e3/4] A,3/8 E/4 z/8
[^cEAGG,/2e] z3/8 [G,z3/4] [^c7/8A7/8G7/8E7/8e7/8] G,3/8
[^c5/8A3/4G3/4E5/8e3/4z3/8] [G,z3/4] [G7/8^c7/8A7/8E5/8e5/8] z/4
G,3/8 [^c5/8A5/8G3/8E3/8e3/8] [G,5/8z3/8] [E/4^F/4] z/4
[^c9/8A9/8^F9/8^F,3/8e] z3/8 [^F,5/4z3/4] [^c7/8A7/8^F7/8E/4e7/8]
z5/8 ^F,3/8 [^c5/8A5/8^F5/8E5/8e5/8z3/8] ^F,7/8
[^c3/4^F3/4A3/4E3/4e3/4] ^F,3/8 [^c7/8A7/8^F5/8E3/8] [^F,7/8z/2] E/8
z/4 [^cAEE,3/8e/8] z5/8 [E,z7/8] [^cA3/4E3/4e3/4] E,3/8
[^c5/8A5/8E5/8z3/8] [E,z7/8] [^c9/8A9/8Ee9/8z3/4] E,3/8 [A/2^c/2E/2]
[^c/2E,3/8A/2E3/8] [E/8^F,3/8] z/4 [A^c5/4A,3/8E] z3/8 [A,z7/8]
[^c3/4AE3/4e3/4] A,3/8 [^c7/8A7/8E7/8z/2] [A,z3/4]
[^c3/4A3/4E3/4e3/4] A,/2 [^c/2A/2E3/8] A,3/8 E/4 z/8 [^cAGEG,3/8e]
z/2 [G,z3/4] [A3/4G3/4^c3/4E3/4e3/4] G,/2 [^c3/4A3/4G3/4E/2e/2z3/8]
G,3/4 [^c7/8A7/8G7/8E7/8e7/8G,3/8] z/2 G,3/8 [^c5/8A5/8E3/8G3/8e3/8]
G,3/8 E/4 ^F/8 [^F,/2^cA^FEe] z3/8 [^F,9/8z3/8] ^F/4 z/8
[^c7/8A7/8^F7/8E7/8e7/8] ^F,3/8 [^c3/4A3/4^F3/4E3/4z3/8] ^F,3/4
[^c7/8A7/8^F7/8E7/8^F,/2] z3/8 ^F,3/8 [^c3/4A3/4^F3/4E3/8e3/8]
[^F,5/8z3/8] E/4 z/4 [^c9/8A9/8E,3/8E] z3/8 [E,z3/4]
[^c7/8E7/8A7/8e7/8] E,3/8 [^c3/4A3/4E3/4z3/8] E,7/8
[^c3/4E3/4A3/4e3/4E,3/8] z3/8 E,3/8 [^c7/8E3/8A7/8] E,/2 E/8 z/4
[^c9/8EAA,3/8] z3/8 [A,z7/8] [^c3/4A3/4E3/4e3/4] A,3/8
[^c7/8A7/8E7/8z3/8] A,/2 z3/8 [^c3/4E3/4A3/4e5/8A,/8] z5/8 A,3/8
[^c5/8E/2A5/8] A,3/8 E/8 z/4 [^cAEGG,3/8] z3/8 [G,z7/8]
[^c3/4G3/4A3/4E3/4e3/4] G,3/8 [^c5/8A5/8G7/8E5/8z/2] G,3/4
[^c3/4A3/4E3/4G3/4e3/4G,3/8] z3/8 G,/2 [A/2^c/2G3/8E3/8] G,3/8
[E/4^F/4] z/8 [^cE^F,3/8A^F] z/2 ^F,3/4
[^c3/4A3/4^F3/4E3/4e5/8^F,3/8] z3/8 ^F,/2 [^c/2A/2^F/2E/2z/8] ^F,/4
^F,3/4 [^c7/8A7/8^F7/8E7/8^F,3/8e5/8] z/2 ^F,3/8
[^c3/4A3/4^F5/8E3/8e3/8] ^F,3/8 [E/4^G/4] z/8
[E5/8B5/8^G5/8E,5/8e5/8] z/4 [^G3/8B3/8E,3/8E3/8e3/8] z3/8
[B3/8^G3/8E3/8E,3/8e3/8] z/2 [B3/8E3/8^G3/8E,3/8e3/8] z3/8
[B3/8^G3/8E3/8E,/4e3/8] z/2 [E,/4B/2^G/2E/2e/2] z5/8
[B5/8^G3/8E3/8E,/8e5/8] z5/8 [E,3/8B5/8^G5/8E3/8e5/8] z/2
[E3/4^c5/4A5/4A,/2] z/4 [A,5/4z3/8] [E11/8z3/8] [^c7/8A] [A,/2z3/8]
[E/2A/2^c/2z3/8] [A,/2z3/8] [AE7/8^c7/8z/2] [A,z3/4]
[E7/8^c5/4A9/8z3/4] [A,3/4z3/8] E3/8 z/8 [^c5/4=G5/4G,/2E5/4] z/4
[G,5/4z7/8] [^c7/8G7/8E3/4] G,3/8 [^c/2G/2E/2z3/8] G,/2
[^c7/8G7/8E7/8z3/8] [G,5/4z3/4] [^c5/4GEz7/8] G,/2 z/4
[A5/4^F5/4^c5/4^F,/2] z3/8 [^F,9/8z3/4] [^F3/4A7/8^c7/8] ^F,3/8
[A/2^F/2^c/2] ^F,/4 z/8 [^c3/4A7/8^F3/4z3/8] [^F,9/8z7/8]
[^F3/4A3/4^c3/4] [^F,/2z3/8] [Ez3/8] [^G5/8B5/8e5/8E,3] z/4
[B3/8e3/8^G3/8E3/8] z3/8 [^G/2E/2B/2e3/8] z/2 [B3/8E3/8^G3/8e3/8]
z3/8 [B/2^G3/8E3/8e3/8E,3/8] z3/8 [^G/2E,3/8B/2e/2E/2] z/2
[^G/2B/2e/2E,/4E/2] z/2 E,/4 z/8 [E11/8z3/8] [^c5/4A5/4A,/2] z3/8
[A,5/4z3/8] [E5/4z3/8] [^c7/8A7/8] A,3/8 [E/2^c/2A/2z3/8] A,/2
[E7/8^c7/8A7/8z3/8] [A,z3/4] [E3/4^c5/4A5/4] z/8 [A,5/8z/4] [E3/2z/2]
[=G9/8^cG,3/8] z3/8 [G,11/8z7/8] [^c7/8G7/8E7/8z3/4] [G,/2z3/8]
[^c5/8G/2E/2z3/8] G,/2 [G3/4^c3/4E3/4z3/8] [G,9/8z3/4] [^c5/4GE3/4]
G,/2 [^F3/2z3/8] [^c5/4A5/4z/8] ^F,/4 z/2 [^F,7/8z3/4]
[^c7/8^F3/4A7/8] ^F,3/8 [^c/2A/2^F/2] ^F,3/8 [A^c^F7/8z3/8] [^F,z7/8]
[^c9/8A9/8^F5/8] z/8 [^F,/2z3/8] [E3/2z3/8] [^G5/4B5/4E,5/8] z/4
[E,5/4z3/4] [B7/8^G7/8E7/8z3/4] E,/2 [^G/2E/2B/2z3/8] E,3/8
[B3/4^G3/4E5/8z3/8] [E,9/8z7/8] [^G9/8E9/8B9/8z3/4] E,3/8 z3/8
[d5/8B3/8=G3/8] z/2 [d3/8B3/8G/8] z5/8 [d3/8B3/8G3/8] z3/8
[B/4G/2d/4] z5/8 [B/8G/8d/8] z5/8 [d/4B/4G/4] z5/8 [d/8B/8G/8] z5/8
[d/4B/4G/4] z/2 [d/4B/4G/4] z5/8 [d/8B/8G/8] z5/8 [d/4B/4G/4] z5/8
[d/8B/8G/8] z5/8 [d/4B/4G/4] z/2 [B/4G/4d/4] z5/8 [d/8B/8G/8] z5/8
[d/4B/4G/4] z5/8 [^c/2E/2A/2] z/4 [^c/4A/4E/4] z/2 [^c/2A/2E/2] z3/8
[^c3/8A/8E/8] z5/8 [A/4^c/4E/4] z5/8 [^c/8A/8E/8] z5/8 [^c/4A/4E/4]
z/2 [A/4E/4^c/4] z5/8 [^c/8A/8E/8] z5/8 [A/4^c/4E/4] z5/8
[^c/8A/8E/8] z5/8 [A/4^c/4E/4] z/2 [^c/4A/4E/4] z5/8 [E/8^c/8A/8]
z5/8 [^c/4A/4E/4] z5/8 [^c/8A/8E/8] z5/8 [G3/8d5/8B3/8] z3/8
[B/4d/4G/4] z5/8 [d/8B/8G/8] z5/8 [d/4B/4G/4] z5/8 [d/8B/8G/8] z5/8
[d/4B/4G/4] z/2 [d/4B/4G/4] z5/8 [d/8B/8G/8] z5/8 [^F5/8d3/8A5/8] z/2
[A/2^F3/8d/2] z3/8 [^F3/8A3/8d3/8] z3/8 [A/2d/2^F/2] z3/8
[A3/8^F3/8d3/8] z3/8 [A3/8^F3/8d3/8] z/2 [A3/8^F3/8d3/8] z3/8
[d/4A/4^F/4] z/2 [B5/8e5/8^G5/8] z/4 [B3/8e3/8^G3/8] z3/8
[^G3/8B3/8e3/8] z/2 [e3/8B3/8^G3/8] z3/8 [e3/8B3/8^G3/8] z3/8
[B/2^G/2e/2] z3/8 [B3/8^G3/8e3/8] z3/8 [B3/8^G3/8e/4] z5/8
[^G3/8B3/8e3/8] z3/8 [e/4B3/8^G/4] z/2 [B/2^G/4e/4] z5/8
[B3/8^G3/8e3/8] z3/8 [B3/8^G3/8e/4] z5/8 [B3/8^G/8e/8] z5/8
[B3/8^G3/8e3/8] z3/8 [B/2^G/4e/4] z5/8 [^c3/4A3/4E3/4]
[^c7/8A7/8E7/8] [A3/4E3/4^c3/4] z3/8 [^c/2A/2E/2] z3/8
[A3/8E3/8^c3/8] [A3/8^c3/8E3/8] z3/8 [^c3/8A3/8E3/8] [^c/2A/2E/2] z/4
[E/2z3/8] ^c/8 [=G^cE9/8] z5/8 [G5/8^c/2E3/8] z3/8 E3/8 [^c/2G/2E/2]
z3/8 [^c3/8E3/8G3/8] [G3/8^c3/8E3/8] E/4 z/8 [^c/2z/8] [G/4E3/8] z/8
[^c/8G/8E/8] z/4 [^c3/8E/4G/4] z/2 [A^F^c] z5/8 [A7/8^F5/8^c3/4] z/4
[^F3/8z/4] [A/8^c/8] [^c3/8^F3/8A3/8] z3/8 [A3/8^F3/8^c3/8]
[^c3/8A3/8^F3/8] z/8 [^F5/8z/4] [A3/8^c3/8] z/8 [^c3/8^F3/8A3/8]
[A/4^c/4^F/4] z/2 [A/8=c/8=F/8] [c3/4A3/4F3/4] F/4 z/2 [F3/8c7/8A3/4]
z/2 F/8 z5/8 [G7/8B7/8D3/4] z/8 D/4 z/2 [G7/8BD3/8] z/2 D/8 z5/8
[A7/8E3/4^c7/8] E/4 z/2 [A/8^c/8E/8] [^c3/8E3/8A3/8] z/4 E/2
[^c5/8A5/8E5/8] z/8 [^c/2A/2E3/8] z/8 [A/2^c/2E3/8] [E3/4z3/8]
[^c3/8A3/8] [A3/8^c3/8E3/8] z/8 [^c/4A/4E/8] z5/8 [G9/8E7/8^c9/8] E/4
z/2 [G3/4^c3/4E3/4] [E5/8z3/8] [^c/4z/8] G/8 [G3/8^c3/8E3/8] z/4
[^c3/8G3/8E3/8] [^c3/4G3/4E3/8] [E3/4z3/8] [G3/8^c3/8] [G/2^c/2E/2]
[G/4E/8^c3/8] z5/8 [A5/4^c5/4^F3/4] ^F/2 z3/8 [^c3/4A3/4^F3/4] z3/8
[^c/2A/8^F/8] [A3/8^F3/8] z3/8 [^c3/8^F3/8A3/8] [^c3/8A3/8^F3/8]
[^F3/4z3/8] [A3/8^c/2] z/8 [A3/8^F/8^c/8] z/4 [^c/8A/4^F/4] z5/8
[A=F7/8=c] F/4 z/2 [c7/8A7/8F5/8] z/8 F/4 z/2 [B/8G/8D/8]
[G7/8B7/8D3/4] D/4 z5/8 [B7/8G7/8D3/8] z3/8 D/4 z/2 [^cA7/8E7/8] E/4
z/2 [A5/8^c5/8E5/8] z5/8 [A3/8E3/8^c3/8] z3/8 [A3/8E3/8^c3/8]
[A/2E/2^c/2] [E3/4z3/8] [^c/8A/8] z/4 [^c3/8A3/8E3/8] z3/8 [E/2z3/8]
[G/8^c/8] [GE3/4^c] E3/4 [G5/8^c3/4E5/8] z/4 E3/8 [^c3/8E3/8G3/8]
z3/8 [G/2E3/8^c/2] z/8 [G/2^c/2E/4] [E7/8z/2] [G3/8^c3/8]
[G3/8^c5/8E3/8] z3/8 ^F/2 [^cA^F7/8] ^F3/8 z3/8 [^F3/4^c3/4A3/4] z3/8
[A/8^c/2^F/8] [A3/8^F3/8] z/4 [^c/2^F/2z/8] A3/8 [A3/8^c3/8^F/8] z/8
^F/4 z/4 [A3/8^F3/8^c3/8] [^c/4A/4^F/2] z/4 [^F/4A/4^c/4] z/2
[A3/4=c3/4=F7/8] z/8 F/4 z/2 [c7/8A3/4F3/8] z3/8 F/4 z/2 [B/8G/8D/8]
[G3/4B3/4D5/8] D/4 z5/8 [D3/8GB] z3/8 D/4 z5/8 [^cE3/4A] E3/8 z/2
[^c3/4A3/4E/2] z5/8 [^c/8A/8E/8] [A3/8E3/8^c3/8] z3/8 [A3/8^c3/8E3/8]
[^c3/8A3/8E3/8] z/8 E/4 z/8 [E3/8^c3/8A3/8] [A3/8E3/8^c3/8]
[E/4^c/4A/4] z/2 [G/8E/8^c/8] [^c9/8G9/8E3/4] E3/8 z3/8
[^c3/4G3/4E3/4] z/2 [^c3/8G3/8E3/8] z3/8 [G3/8E3/8^c3/8] [^c/2G/2E/2]
[E3/4z3/8] [G3/8^c3/8] [G3/8^c3/8E3/8] z/8 [G/4E/4^c/4] z/2
[A^F7/8^c] ^F/8 z/2 [^c/4^F/4A/4] [A/2^F/2^c/2] z/2 [A/2^F3/8^c/2]
z/2 [^c3/8^F3/8A3/8] [^c3/8A3/8^F3/8] [^F3/4z3/8] [A3/8^c3/8]
[^c3/8A3/8^F3/8] z/8 [A/4^c/8^F/4] z5/8 [A=c=F3/4] F/4 z/2
[F/8A/8c/8] [c3/4A/2F3/8] z3/8 F/8 z5/8 [G/8B/8D/8] [B3/4D3/4G3/4]
D/4 z/2 [G5/8BD3/8] z3/8 G/8 D/4 z/2 [AE7/8^c] E/8 z5/8
[^c3/4A7/8E5/8] z/8 E3/8 [A/8E/2^c/8] [A3/8^c3/8] z3/8 [E/4^c3/8A3/8]
z/8 [A3/8E3/8^c3/8] [E7/8z/2] [^c3/8A3/8] [E3/8A3/8^c3/8]
[A/4E/4^c/4] z/8 E/4 z/8 [^c9/8E3/4G] E3/8 z/2 [^c5/8G5/8E5/8] z/2
[G/8E/8^c/8] [G3/8E/2^c3/8] z3/8 [^c3/8G3/8E3/8] [^c3/8G3/8E/2] z/8
[E3/4z3/8] [G3/8^c3/8] [^c3/8G3/8E3/8] [G/4^c3/8E/4] z/2
[A^F7/8^c5/4] ^F/4 z/2 [^F3/4^c3/4A3/4] z/2 [^c3/8^F3/8A3/8] z3/8
[^c3/8A3/8^F3/8] [^c/2A/2^F/2] ^F/4 z/8 [A3/8^c3/8^F3/8]
[A3/8^c3/8^F3/8] [A3/8^F/4^c/4] z5/8 [A3/4=c3/4=F/2] z/4 F/4 z/2
[c7/8F/2A7/8] z3/8 F/8 z5/8 [GBD5/8] z/8 D/8 D/8 z5/8 [BGD/4] z/2 D/8
D/8 z5/8 [F5/8c7/8A7/8] z/8 F/8 F/4 z/2 [e/2F3/8c7/8A5/8] z3/8 F/4
z/2 [G/8D/8B/8] [D5/8B7/8G3/4] z/8 D3/8 z3/8 [D3/8G7/8B7/8] z3/8 D/8
D/8 z5/8 [c3/4F5/8A3/4] z/8 F/4 z5/8 [F3/8e3/8Ac] z3/8 [F/4G/4] z/2
[G/8d3/4B/8] [D3/4B3/4G3/4] G/4 z/2 [B/8G/8D/2] [g3/8G3/4B7/8d3/8]
z3/8 D/8 z5/8 [E/8A/8] [A,17/8E3/2^c11/8A3/2] z/8 [A9/8E9/8^c7/8z3/4]
[A,3/4z3/8] [A5/4E5/4^c7/8z3/4] A,/8 [A,/2z3/8] [A^c3/4E] A,/8 A,/4
z/8 [^c/2A3/8E3/8] A,3/8 [E11/8z3/8] [G^cG,/2] z/4 G,/8 [G,z3/4]
[^c7/8G3/4E7/8] G,/8 [G,3/4z3/8] [^c3/4G3/4E3/4] [G,/2z3/8]
[G3/4E7/8^c7/8] z/8 G,3/8 [^c3/4G3/8E3/8] G,/4 z/8 [E/8^F3/8] z/4
[A/8^c/8^F,/2^F] [A7/8^cz3/4] [^F,7/8z3/4] [A7/8^c7/8^F7/8z3/4] ^F,/8
[^F,/2z3/8] [^c3/4A3/4^F3/4] [^F,/2z3/8] [^F/8^c/8] [A3/4^c3/4^F3/4]
^F,3/8 [^c5/8A3/4^F3/8] ^F,3/8 [E11/8z3/8] [^c/8A/8E,/8]
[^c7/8A7/8E,3/8] z3/8 [E,z3/4] [^c3/4A3/4E3/4] E,/8 [E,7/8z3/8]
[E3/4A7/8^c7/8e5/4] E,/8 [E,5/8z3/8] [^c7/8A7/8E3/4e15/8] [E,/2z3/8]
[E/8^c/8] [A3/4E3/8^c3/4] E,3/8 [E5/4z3/8] [^cA7/8A,3/8] z3/8
[A,z7/8] [E3/4^c3/4A3/4] [A,/2z3/8] [A3/4E3/4^c7/8z3/8] A,3/8 A,/2
[^c7/8A3/4E3/4] A,3/8 z/8 [^c3/8E/4A/2] z/8 A,3/8 [E11/8z3/8]
[GG,3/8^c] z3/8 [G,z7/8] [^c3/4G3/4E3/4] [G,5/8z3/8] [G3/4^c3/4E/8]
E5/8 G,/2 [G3/4^c3/4E3/4] z/8 G,/4 z/8 [^c5/8G3/8E3/8] G,/8 G,/8 z/8
[E/8^F3/8] z/4 [^c/8A/8^F,/8^F] [A7/8^c7/8^F,/4] z3/8 ^F,/8
[^F,7/8z3/4] [^c7/8A7/8^F7/8z3/4] ^F,/8 [^F,3/4z/4] ^c/8
[A3/4^F5/8^c3/4] z/8 [^F,3/4z3/8] [^c7/8A/8^F/8] [^F3/4A3/4] ^F,/4
z/8 [^c3/4A3/4^F3/8] ^F,3/8 [E11/8z3/8] [^cAE,/2] z3/8 [E,z3/4]
[^c/8A/8E7/8] [^c3/4A3/4] [E,5/8z3/8] [E5/8^c3/4A3/4] z/8 [E,5/8z3/8]
[^c/8A/8E/8] [^c3/4A3/4E3/4e5/8] z/8 E,3/8 [^c7/8E/2A3/4e/2z3/8]
E,3/8 z/8 [E5/4z/4] ^c/8 [A^cA,/4] z/2 [A,z3/4] [^c/8E/8A/8]
[^c3/4A3/4E3/4z5/8] A,/8 [A,5/8a17/4z3/8] [E3/4^c3/4A3/4e29/8] A,3/8
z/8 [^c3/4E3/4A3/4z5/8] A,/8 A,/4 z/8 [^c3/4A3/4E3/8] A,/8 [A,3/8z/4]
E/8 [E5/4z3/8] [^cG7/8G,3/8] z3/8 [G,z7/8] [G3/4E3/4^c3/4]
[G,5/8A4z3/8] [G/8^c/8E/8e21/4] [G5/8E5/8^c5/8] G,/8 G,3/8
[G3/4E3/4^c3/4] G,3/8 z/8 [G3/8^c3/4E/4] G,/8 G,/4 z/8 [E/8^F/4] z/4
[^F,3/8^F^cA13/8] z3/8 ^F,/8 [^F,7/8z3/4] [^c3/4A3/4^F3/4]
[^F,5/8A3/8] [^c7/8A5/4^F3/4z/8] [e43/8z3/4] ^F,3/8 [^c3/4A5/4^F3/4]
^F,/8 ^F,/4 z/8 [^c/2^F3/8A9/8] ^F,/4 z/8 E3/8 [^c/8A13/8E,3/8E]
[^c7/8z3/4] [E,7/8z3/4] [^c3/4A3/4E3/4] [E,3/4z/8] A/4 [A/8E/8^c/8]
[^c3/4A9/8E3/4e15/4] [E,5/8z3/8] [E/8^c/8A/8] [^c3/4A9/8E5/8] z/8
E,3/8 [A9/8E/2^c3/4z3/8] [E,3/8A,3/8] E/8 [E5/4z/4] [^cAA,/8] A,3/8
z3/8 [A,z3/4] [E3/4^c3/4A3/4] [A,5/8z/8] A3/8 [A9/8E3/4^c3/4e21/4]
[A,/2z3/8] [^c/8A5/4E/8] [E3/4^c3/4] A,3/8 [A23/8E3/8^c5/8] A,/8 A,/4
E/8 [E5/4z/4] [G^c/8G,/8] [^c7/8G,/4] z/2 [G,z3/4] [G/8E/8^c/8]
[^c3/4G3/4E3/4z5/8] G,/8 [G,/2A4z3/8] [^c3/4G3/4E3/4e21/4] G,/2
[^c3/4G3/4E3/4] G,3/8 [G/8E/8^c7/8] [G3/8E/4] G,/8 G,/4 E/8 E/8 z/4
[^F,/4^F7/8A3/2^c] z/2 [^F,z3/4] [A/8^F/8^c/8] [^c3/4A3/4^F3/4z5/8]
^F,/8 [^F,/2A3/8] [^c3/4A5/4^F3/4e21/4] ^F,/2 [^c3/4A9/8^F3/4] ^F,3/8
[^c/8^F/8A/8] [^c/2A9/8^F3/8z/4] ^F,/8 ^F,/4 z/8 [E11/8z3/8]
[A13/8^cE,3/8] z3/8 E,/8 [E,z5/8] ^c/8 [E3/4A3/4^c3/4] [E,3/4A3/8]
[^c3/4E3/4A5/4e/8] [e7/2z5/8] E,/8 [E,5/4z3/8] [E3/4^c5/4A3/8]
[A7/8z/2] [E,5/8E3/8] [A9/8^c3/8E3/4z/4] [E,3/8z/8] [^c3/4z3/8]
[E5/4z3/8] [A,3/4^c5/4A5/4] [A,/2z/8] [E/2z3/8] [A,/2z3/8]
[^c7/8E3/4A7/8] A,/8 [A3/8A,/4] z/8 [^c3/4A9/8E3/4e41/8] [A,/2z3/8]
[^c3/4A/8E3/4] [A9/8z5/8] A,/2 [^c/2E3/8A5/4] [A,/2z3/8] E/8
[E5/4z/4] [G/8^c/8G,/8] [G7/8A3/2^cG,3/8] z3/8 [G,9/8z3/4]
[G7/8E3/4^c7/8A7/8] [G,3/4z/8] [A31/8z3/8] [G3/4E3/4^c7/8e43/8z3/8]
G,/4 z/8 [G,/2z/8] [G3/8E3/8^c3/8] [G3/4E3/4^c3/4G,3/4]
[G,3/8G3/8^c3/8E3/8] [G3/4E3/8^c7/8] G,3/8 E/4 z/8 [^F/8^F,/2A/8^c/8]
[A3/2^c^F7/8z3/4] [^F,z3/4] [^c7/8A7/8^F3/4] ^F,/8 [^F,/2A3/8]
[^c7/8^F7/8A9/8e23/8z3/4] ^F,/8 [^F,/2z/4] [^c/8A/8] [^F3/4^c3/4A9/8]
^F,3/8 [^c3/4A3/4^F3/8] ^F,3/8 [E/2z3/8] [^c/8A/8E,/8] [E,3/8EA^c]
z/2 [E,7/8z5/8] [A^c7/8E7/8] [E,3/4z3/8] [A3/4^c3/4E3/4] E,/8 E,3/8
[A7/8E7/8^c7/8z3/4] E,3/8 [A/2E/2^c/2z3/8] E,/8 [^c5/8E3/8E,/4A5/8]
z/8 E3/8 [A,3/8A^cE] z3/8 A,/8 [A,7/8z3/4] [A3/4E3/4^c7/8]
[A,5/8z3/8] [^c/8A/8E/8] [E3/4^c3/4A3/4] A,3/8 [E3/4^c3/4A3/4] A,/8
A,3/8 [A3/4^c3/4E3/8] A,3/8 E3/8 [G,/8G^c9/8E] G,/4 z3/8 G,/8
[G,7/8z3/4] [E3/4G3/4^c7/8] [G,3/4z/2] [E5/8^c3/4G3/4] z/8 G,3/8
[G3/4E3/4^c3/4] G,3/8 z/8 [G5/8^c3/4E3/8] G,3/8 E/8 E/8 z/8 ^F,/8
[^F,/4A^F^c] z/2 [^F,7/8z3/4] [^F/8^c/8A7/8] [^F3/4^c5/8] ^F,/8
^F,3/8 [^F3/4^c3/4A3/4] ^F,3/8 [^c3/4^F3/4A7/8] z/8 ^F,3/8
[A5/8^F3/8^c5/8] ^F,/2 E/8 z/4 [=c11/8=F,17/4A11/8=F11/8z/8]
[a15/4z3/2] [c/8A/8] [cF7/8Ae7/8] z3/4 [A/8F5/8c7/8] [A3/4e3/4]
[F/4c3/8A3/8F,13/8] z5/8 [A3/4c3/4e3/4F3/4b11/8] F,3/8 z/2
[G,/8B/8G9/8] [BDd7/8G,6] z3/4 [GBDd7/8] z7/8 [G/2B5/8D/2d/2] z/4
[G/8B/8D3/8] [G3/8B3/8d3/8] z/2 [B7/8G7/8d3/8D3/4] z5/4 [A/8^c/8]
[A,37/8E37/8^c37/8A37/8z23/8] [e9/8z/2] [B13/8z9/8] [e5/4z7/8]
[B5/4z7/8] [e7/8z3/4] [Bz3/4] e3/4 z/8 [B7/8z3/4] e3/4 [Bz7/8] e3/4
[B7/8z3/4] e3/4 B3/4 e3/4 B3/4 e5/8 z/8 [B7/8z3/4] e5/8 z/8 B3/4 e3/4
z/8 [B7/8z3/4] e7/8 z/4 [B3/4z5/8] e5/8 [B7/8z3/4] e5/8 z/8
[B7/8z3/4] e5/8 z/8 [B7/8z3/4] [e5/8z/8] [^c5/4^F5/4A5/4z/8]
[^F,13/8z/2] B3/4 [e5/8z3/8] [^F,7/8^F/8] [A5/4^c5/4^F5/4z3/8] B3/8
[^F,z/2] [e3/8^c7/8A5/8^F7/8] z/8 [^F,7/8z/8] A/4 [^F/2^c/2A3/4e/2]
[^F,9/8e7/2^F3/8] z/2 [A/2^F/2^c9/8] [A3/4z3/8] [^F/8^F,3/8] ^F/8
z5/8 [=F=c9/8A/8=F,9/4] A13/8 [c9/8A/8F5/8] [A35/8e9/4z3/4]
[F,3/8F/4] z5/8 [G9/8DB9/8G,17/8d/8] d G/4 z3/8 [G/8D/2B/8g3/4d]
[B9/8G3/4] [G/4G,/4D/4] z5/8 [A/8E15/2A,/8e25/8] [A,57/8^c15/2A15/2] 