X:1
T:Eric Clapton-Change The World
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:98
K:C
[^C,/2z3/8] E/8 [F^G,] ^C,/2 [^F^C^D,] ^D,/2 [^GB,E,] E,3/4 ^F/4 B,/2
^G/2 B,/2 ^F/2 ^G/2 E,/2 [^GB,] E,/2 [^F3/4^C^D,] z/4 [^D,/2z3/8] E/8
[=F^G,] ^c3/4 ^G/4 ^C,/2 ^c/2 ^C,/2 ^G/2 ^c/2 [^C,/2z3/8] E/8
[F^G,z3/8] ^F/8 ^G/2 [^C,/2^F/2] [^F^C^D,] [^D,/2B/2z3/8] ^F/8
[^G3B,E,] E,/2 B,/2 ^F [^G11/8z/2] B,/2 E,/2 [E,/2z3/8] ^F/8 [^GB,]
[E,/2^G/8] ^F/4 E/8 [^F3/4^C3/4^D,3/4z/2] [E/2z/4] ^C/4 [^D,/2^C/4]
B,/4 [^G4^F4^D4^G,13/4z/8] [^c35/8z23/8] ^F,/4 [^G,3/4z/4] B,/2 ^C,/2
^C,/2 [=F^G,] ^C,/2 [^F^A,] ^C,/2 [^GB,] ^c3/4 ^G/4 B,/2 ^c/2 B,/4
^G/4 ^G/2 ^G/2 ^C,/2 [^GB,] ^C,/2 [^F3/4^A,] z/4 [^C,/2z3/8] E/8
[=F^G,] ^c/2 ^C,/2 ^G/2 F/2 ^C, ^C/2 ^C,/2 [F^G,] ^C,/2 [^F^A,] ^C,/2
[^GB,] ^c3/4 ^G/4 B,/2 ^c/2 B,/4 ^G/4 ^G/2 ^G/2 ^C,/2 [^GB,] ^C,/2
[^F3/4^A,] z/4 [^C,/2z3/8] E/8 [=F^G,] ^c/2 ^C,/2 ^G/2 F/2 [^C,z/2]
e/2 [^C/2^c4] ^F,/2 [^A^C] ^F,/2 [B^D] ^F,/2 [^cE] ^c/2 ^F,/2 E/2
^c/2 ^F,/4 ^C/4 E/2 E/2 ^F,/2 [^cE] ^F,/2 [B^D] ^F,/2 [^A^C] ^F,/2
^C/2 [^A3/2z] ^f/2 [^F,/2e/2] ^G,/2 ^C,/2 [F^G,] ^C,/2 [^F^A,] ^C,/2
[^GB,] ^c3/4 ^G/4 B,/2 ^c/2 B,/4 ^G/4 ^G/2 ^G/2 ^C,/2 [^GB,] ^C,/2
[^F3/2^A,3/2] [=f=c=A^D=C=F,] [f/2c/2A/2^D/2C/2F,/2]
[A/2f/2c/2^D/2C/2F,/2] [^A/2fc/2=A^DC] c/2 [^c/2f/2=c/2A/2^D/2C/2]
[^d7/8fcA^DC] z/8 [^d/2^A/2^F/2^C/2^A,/2^D,/2]
[^d/2^A/2^F/2^C/2^A,/2^D,/2] [^d^A^F^C^A,^D,]
[f/2c/2^A/2^D/2=C/2F,/2] [f/2c/2^A/2^D/2C/2F,/2]
[f/2c/2^A/2^D/2C/2F,/2] [f^c^G=F/2^A,/2] z/2 [f/2^c/2^G/2F/2^A,/2]
[f/2^c/2^G/2F/2^A,/2] [f/2^c/2^G/2F/2^A,/2]
[f3/4^c3/4^G3/4F3/4^A,3/4] [f/4^c/4^G/4F/4^A,/4]
[f/2^c/2^G/2F/2^A,/2] [f/2^c/2^G/2F/2^A,/2] [^d3/4^A3/4^F3/4C3/4]
[^d/4^A/4^F/4C/4] [^d/2^A/2^F/2C/2] [^d/2^A/2^F/2C/2]
[f3/4=c3/4=A3/4^D3/4C3/4F,3/4] [f/4c/4A/4^D/4C/4F,/4]
[f/2c/2A/2^D/2C/2F,/2] [f/2c/2A/2^D/2C/2F,/2] [f/2^c/2^G/2=F/2^A,/2]
[f/2^c/2^G/2F/2^A,/2] [f/2^c/2^G/2F/2^A,/2z3/8] ^g/8
[^a11/8f^c^GF^A,] [f3/8^c/2^G/2F/2^A,/2] f/8 [^a/2^d/2f/2^c/2^G/2F/2]
[f/2^c/2^G/2F/2^A,/2] [^d3/4^A3/4^F3/4C3/4] [^d/4^A/4^F/4C/4]
[^d/2^A/2^F/2C/2] [^d/2^A/2^F/2C/2] [f3/4=c3/4=A3/4^D3/4C3/4F,3/4]
[f/4c/4A/4^D/4C/4F,/4] [f/2c/2A/2^D/2C/2F,/2] [f/2c/2A/2^D/2C/2F,/2]
[f^c^G=F^A,] [e=c=GE=A,] [^dB^F^D^G,] [^dB^F^D^G,] [^c^A^F^C^F,]
[^c/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2] [f^c^G/2^D^C=F,]
[^G/2z/4] ^A/4 [^c/2f^G^D^Cz/4] ^d/4 ^c/2 [^G^C^F,/8=F,] z7/8
[=G^C^F,/8E,] z7/8 [^d6^A6^F6^C6^A,6^D,6] [^C,/2z3/8] E/8 [=F^G,z3/8]
^F/8 ^G/2 [^C,/2^F/2] [^F^C^D,] [^D,/2B/2z3/8] ^F/8 [^G5/2B,E,] E,3/4
^F/4 B,/2 [^G3/2z/2] B,/2 ^F/2 ^G/2 [E,/2z3/8] ^F/8 [^GB,] [E,/2^G/8]
^F/4 E/8 [^F3/4^C^D,z/2] E/2 [^D,/2^C/4] [B,/4z/8] E/8 [=F/2^G,/2]
[F/2^G,] [^c3/4z/2] ^F,/4 [^G/4^G,/4] [^C,/2B,/2] [^c/2^F,/8] =G,/4
^F,/8 [^C,/2E,/2] [^G/2B,/2] [^c/2^C/2] [^C,/2B,/4] ^C/4 [F^G,^C/4]
^C/4 ^C/2 [^C,/2^C/2] [^F^A,B,/4] ^C/4 ^C/4 ^C/4 [^C,/2^C/2]
[^GB,/2^C/2] [B,/2z/4] ^C/4 [^c3/4^C/4] ^C/4 [^C/2z/4] ^G/4
[B,/2^C/2] [^c/2B,/4] ^C/4 [B,/4^C/4] [^G/4^C/4] [^G/2^C/2]
[^G/2^C/2] [^C,/2B,/4] ^C/4 [^GB,^C/4] ^C/4 ^C/2 [^C,/2^C/2]
[^F3/4^A,B,/4] ^C/4 ^C/4 ^C/4 [^C,/2^C/2z3/8] E/8 [=F^G,^C/2] B,/4
^C/4 [^c/2^C/4] ^C/4 [^C,/2e^C/2] [^G/2^C/2] [^C,/2^c/4B,/4]
[B/4^C/4] [^c/2^F/4^C/4] [^G/4^C/4] [^C,/2^F/2^C/2] [=F/2E/2^C/2]
[^C,/2^C/4B,/4] ^C/4 [F^G,^C/4] ^C/4 ^C/2 [^C,/2^C3/4] [^F^A,B,/4]
^C/4 ^C/4 ^C/4 [^C,/2^C/2] [^GB,/2^C/2] [B,/2z/4] ^C/4 [^c3/4^C/4]
^C/4 [^C/2z/4] ^G/4 [B,/2^C/2] [^c/2B,/4] ^C/4 [B,/4^C/4] [^G/4^C/4]
[^G/2^C/2] [^G/2^C/2] [^C,/2B,/4] ^C/4 [^GB,^C/4] ^C/4 ^C/2
[^C,/2^C/2] [^F3/4^A,B,/4] ^C/4 ^C/4 ^C/4 [^C,/2^C/2z3/8] E/8
[=F^G,^C/2] B,/4 ^C/4 [^c/2^C/4] ^C/4 [^C,/2^C/2] [^G/2^C/2]
[F/2^f/2B,/4] ^C/4 [^C,e/2^C/4] ^C/4 ^C/2 ^C/2 [^F,/2E/4] ^F/4
[^A^C^F/4] ^F/4 ^F/2 [^F,/2^F/2] [B^DE/4] ^F/4 ^F/4 ^F/4 [^F,/2^F/2]
[^cE/2^F/2] [E/2z/4] ^F/4 [^c/2^F/4] ^F/4 [^F,/2^F/2] [E/2^F/2]
[^c/2E/4] ^F/4 [^F,/4^F/4] [^C/4^F/4] [E/2^F/2] [E/2^F/2] [^F,/2E/4]
^F/4 [^cE^F/4] ^F/4 ^F/2 [^F,/2^F/2] [B^DE/4] ^F/4 ^F/4 ^F/4
[^F,/2^F/2] [^A^C^F/2] E/4 ^F/4 [^F,/2^F/4] ^F/4 [^C/2^F/2]
[^A3/2^F/2] [=g/8E/4] [^g/4z/8] [^F/4z/8] =g/8 [^c/4^F/4] [^c/4^F/4]
[^F,/2e/2^F/2] [^G,/2^c/4^F/2] ^A/4 [^C,/2^c4B,/4] ^C/4 [=F^G,^C/4]
^C/4 ^C/2 [^C,/2^C/2] [^F^A,B,/4] ^C/4 ^C/4 ^C/4 [^C,/2^C/2]
[^GB,/2^C/2] [B,/2z/4] ^C/4 [^c3/4^C/4] ^C/4 [^C/2z/4] ^G/4
[B,/2^C/2] [^c/2B,/4] ^C/4 [B,/4^C/4] [^G/4^C/4] [^G/2^C/2]
[^G/2^C/2] [^C,/2B,/4] ^C/4 [^GB,^C/4] ^C/4 ^C/2 [^C,/2^C/2]
[^F3/2^A,3/2B,/4] ^C/4 ^C/4 ^C/4 ^C/2 [=f=c=A^D=C=F,]
[f/2c/2A/2^D/2C/2F,/2] [A/2f/2c/2^D/2C/2F,/2] [^A/2f/2c/2=A/2^D/2C/2]
[c/2f/2A/2^D/2C/2F,/2] [^c/2f/2=c/2A/2^D/2C/2]
[^d7/8f/2c/2A/2^D/2C/2] [f/2c/2A/2^D/2C/2F,/2]
[^d/2^A/2^F/2^C/2^A,/2^D,/2] [^d/2^A/2^F/2^C/2^A,/2^D,/2]
[^d^A^F^C^A,^D,] [f/2c/2^A/2^D/2=C/2F,/2] [f/2c/2^A/2^D/2C/2F,/2]
[f/2c/2^A/2^D/2C/2F,/2] [f^c^G=F/2^A,/2] z/2 [f/2^c/2^G/2F/2^A,/2]
[f/2^c/2^G/2F/2^A,/2] [f/2^c/2^G/2F/2^A,/2]
[f3/4^c3/4^G3/4F3/4^A,3/4] [f/4^c/4^G/4F/4^A,/4]
[f/2^c/2^G/2F/2^A,/2] [f/2^c/2^G/2F/2^A,/2] [^d3/4^A3/4^F3/4C3/4]
[^d/4^A/4^F/4C/4] [^d/2^A/2^F/2C/2] [^d/2^A/2^F/2C/2]
[f3/4=c3/4=A3/4^D3/4C3/4F,3/4] [f/4c/4A/4^D/4C/4F,/4]
[f/2c/2A/2^D/2C/2F,/2] [f/2c/2A/2^D/2C/2F,/2] [f/2^c/2^G/2=F/2^A,/2]
[f/2^c/2^G/2F/2^A,/2] [f/2^c/2^G/2F/2^A,/2z3/8] ^g/8
[^a11/8f^c^GF^A,] [f3/8^c/2^G/2F/2^A,/2] f/8
[^d/2f/2^c/2^G/2F/2^A,/2] [^a3/2f/2^c/2^G/2F/2^A,/2]
[^d3/4^A3/4^F3/4C3/4] [^d/4^A/4^F/4C/4] [^d/2^A/2^F/2C/2]
[^d/2^A/2^F/2C/2] [f3/4=c3/4=A3/4^D3/4C3/4F,3/4]
[f/4c/4A/4^D/4C/4F,/4] [f/2c/2A/2^D/2C/2F,/2] [f/2c/2A/2^D/2C/2F,/2]
[f^c^G=F^A,] [e=c=GE=A,] [^dB^F^D^G,] [^dB^F^D^G,] [^c^A^F^C^F,]
[^c/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2] [f^c^G^D^C=F,]
[f^c^G^D^CF,] [^G^C^F,/8=F,] z7/8 [=G^C^F,/8E,] z7/8 [^d^A^F^C^A,^D,]
[^d^A^F^C^A,^D,] [^C,3/2^c^G/2=F/2^C4^G,/2] [^G7/2F7/2^G,7/2z/4] ^A/4
[^c/2z/4] ^d/4 [^c5/2^C,3/2z/2] [^F^A,] ^C,/2 ^C,/2 [^c^A^F^C^F,]
[^c/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2] [f^c^G^D^C=F,]
[f^c^G^D^CF,] [^G^C^F,/8=F,] z7/8 [=G^C^F,/8E,] z7/8
[^d6^A6^F6^C6^A,6^D,6] [^C,/2B,/4] [^C/4z/8] E/8 [=F^G,^f/4^C/4]
[^g/4^C/4] [b/4^g/4^C/2] z/4 [^C,/2b/4^g/4^C/2] z/4
[^F^C/4^D,b/4^g/4B,/4] ^C/4 [b/4^g/4^C/4] ^C/4 [^D,/2b/4^g/4^C/2] z/4
[^GB,/2E,b/4^g/8^C/2] z/4 ^g/8 [^f3/4B,/2z/4] ^C/4 [E,3/4^C/4]
[e/4^C/4] [^f/2^C/2z/4] ^F/4 [B,/2e7/8^C/2] [^G/2B,/4] [^C/4z/8] e/8
[B,/2^f/2^C/4] ^C/4 [^F/2^C/2] [^G/2^C/2] [E,/2^f/2B,/4] ^C/4
[^GB,e/2^C/4] ^C/4 [^c3/8^C/2] z/8 [E,/2^G/2^C/2z3/8] B/8
[^F3/4^C/4^D,^c3/4B,/4] ^C/4 ^C/4 [B/4^C/4] [^D,/2^G/8^C/2] ^F/4 E/8
[=F^G,^C3/4z/2] B,/4 ^C/4 [^c3/4^C/4] [E/8^C/4] ^F/8 [^G/4^C/2] ^G/4
[^C,/2B/2^C/2] [^c/4B/4B,/4] [^c/4^C/4] [^C,/2e/4^C/4] [^c/4^C/4]
[^G/2^f/2^C/2] [^c/2e3/8^C/2] z/8 [^C,/2^cB,/4] [^C/4z/8] E/8
[=F^G,^C/4] ^C/4 [^C/2z3/8] ^f/8 [^C,/2^g/4^C/2] b/4
[^F^C/4^D,B,/4z/8] [^c/4z/8] [^C/4z/8] b/8 [^c/8^C/4] z/8 [^C/4z/8]
b/8 [^D,/2^c/4^C/2] b/4 [^GB,/2E,^g/4^C/2] =g/4 [^f/4B,/2] [e/4^C/4]
[E,3/4^c/4^C/4] [^f5/8^C/4] [^C/2z/4] [^F/4z/8] [e5/8z/8] [B,/2^C/2]
[^G/2B,/4^c/4] [^C/4^c3/4] [B,/2^C/4] ^C/4 [^F/2^C/2] [^G/2^C/2]
[E,/2B,/4] ^C/4 [^GB,^C/4^g/2] ^C/4 [^C/2e] [E,/2^C/2]
[^F3/4^C/4^D,3/4B,/4^c/2] ^C/4 [^C/4^a/2] ^C/4 [^D,/2^C/2^c/2]
[=f=c=A^D=C=F,] [f/2c/2A/2^D/2C/2F,/2] [f/2c/2A/2^D/2C/2F,/2]
[f/2c/2A/2^D/2C/2F,/2] [f/2c/2A/2^D/2C/2z/4] [^c3/4z/4]
[f/2=c/2A/2^D/2C/2F,/2] [f/2c/2A/2^D/2C/2z/4] ^g/4
[f/2c/2A/2^D/2C/2F,/2] [^d/2^A/2^F/2^C/2^A,/2^D,/2]
[^d/2^A/2^F/2^C/2^A,/2^D,/2] [^d^A^F^C^A,^D,]
[f/2c/2^A/2^D/2=C/2F,/2] [f/2c/2^A/2^D/2C/2F,/2]
[f/2c/2^A/2^D/2C/2F,/2] [f^c^G=F/2^A,/2] z/2 [f/2^c/2^G/2F/2^A,/2]
[f/2^c/2^G/2F/2^A,/2] [f/2^c/2^G/2F/2^A,/2]
[f3/4^c3/4^G3/4F3/4^A,3/4] [f/4^c/4^G/4F/4^A,/4]
[f/2^c/2^G/2F/2^A,/2] [f/2^c/2^G/2F/2^A,/2] [^d3/4^A3/4^F3/4C3/4]
[^d/4^A/4^F/4C/4] [^d/2^A/2^F/2C/2] [^d/2^A/2^F/2C/2]
[f3/4=c3/4=A3/4^D3/4C3/4F,3/4] [f/4c/4A/4^D/4C/4F,/4]
[f/2c/2A/2^D/2C/2F,/2] [f/2c/2A/2^D/2C/2F,/2] [f/2^c/2^G/2=F/2^A,/2]
[f/2^c/2^G/2F/2^A,/2] [f/2^c/2^G/2F/2^A,/2z3/8] ^g/8 [f^c^GF^A,^a]
[f/2^c3/8^G/2F/2^A,/2] ^c/8 [f/2^c/2^G/2F/2^A,/2^d/2]
[f/2^c7/2^G/2F/2^A,/2] [^d3/4^A3/4^F3/4C3/4] [^d/4^A/4^F/4C/4]
[^d/2^A/2^F/2C/2] [^d/2^A/2^F/2C/2] [f3/4=c3/4=A3/4^D3/4C3/4F,3/4]
[f/4c/4A/4^D/4C/4F,/4] [f/2c/2A/2^D/2C/2F,/2] [f/2c/2A/2^D/2C/2F,/2]
[f^c^G=F^A,] [e=c=GE=A,] [^dB^F^D^G,] [^dB^F^D^G,] [^c^A^F^C^F,]
[^c/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2] [f^c^G/2^D^C=F,]
[^G/2z/4] ^A/4 [f^c/2^G^D^CF,] [^c5/2z/2] [^G^C^F,/8=F,] z7/8
[=G^C^F,/8^D,] z7/8 [^d^A^F^C^A,z/2] ^c/2 [^d^A^F^C^A,z/2] ^c/2
[^c^A^F^C^F,] [^c/2^A/2^F/2^C/2^F,/2z3/8] ^d/8
[^c/2^A/2^F/2^C/2^F,/2f3/8] z/8 [f7/8^c^G^D^C=F,] f/8 [f^c/2^G^D^CF,]
^c/4 [^c7/4z/4] [^G^C^F,/8=F,] z7/8 [=G^C^F,/8^D,] z3/8 ^G/4 ^A/4
[^d3/4^A^F^C^A,z/2] ^c/4 ^d/4 [^d^A^F^C^A,z/4] ^c/4 ^c/2
[^c^A^F^C^F,] [^c/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2^d/4] f/4
[f^c^G^D^C=F,] [f^c/2^G^D^Cz/4] ^a/4 [^c5/2^g5/2z/2] [^G^C^F,/8=F,]
z7/8 [=G^C^F,/8^D,] z7/8 [^F5/2B,2E,8z3/2] ^G,/2 [B,6z/2] [^Fz/2]
^G/2 [^F9/2z/2] ^G5/2 ^G3/8 z9/8 [^C,/2z3/8] E/8 [=F^G,z3/8] ^F/8
^G/2 [^C,/2^F/2] [^F^C^D,] [^D,/2B/2z3/8] ^F/8 [^G5/2B,E,] E,3/4 ^F/4
B,/2 [^G3/2z/2] B,/2 ^F/2 ^G/2 [^G/2B,E,z3/8] ^F/8 [^Gz/2] [^cz/2]
^G/4 ^F/8 E/8 [^F15/8^C7/4^D,15/8z3/2] E/4 ^C/8 [E/8B,/8]
[=F8B,/2^G,3/4^C,7/4^C/2] [B,7/4z/4] [^G,7/4z/4] ^F,/4 =G,/8 ^F,/8
E,/4 [^C,2z/4] ^C/4 [B,23/4z/4] [^G,11/2z/4] =G,/4 [^F,/4z/8] E,/8
=F,/2 [^C,17/4z/4] ^C4 