X:1
T:Cheers (1:52)
Z:Loyhargil - Elendilmir
%  Original file:cheers.mid
%  Transpose:-7
L:1/4
Q:92
K:C
[^d3/2^a] g/4 ^a/4 [^d/2z/4] g/4 [f/2=d/2^a/2^d/2]
[f3/2=d3/2^a3/2^d3/2] [^d^A^D2] G/4 ^A/4 ^d/4 g/4
[f/2=d/2^A/2F/2^D/2] [f3/2d3/2^A3/2F3/2^D3/2] [^A/4^D,2] ^A/4 ^A/4
^A/4 [^A/2G^D] ^A/4 ^A/4 [c/2^A,2] ^A/4 ^A/4 [d^A/2F] ^A/2 [^A/2^D,2]
^A/4 [^d/2z/4] [^AG^Dz/4] ^d/4 [f3/2z/2] [^A,2z] [=d^AF] [^A/4^D,2]
^A/4 ^A/4 ^A/4 [^A/2G^D] [^A/2z/4] [c/2z/4] [^A,2z/4] d/2 c/4 [^AdF]
[^A/2^D,2] ^A/4 [^d3/4z/4] [^AG^Dz/2] ^d/4 [f5/4z/4] [^A,2z] [=d^AF]
[^a/2g/2f/2^c/2^C,2] G/2 [f/4^A/2] f/4 [f/2z/4] e/4 [e/2^A,2=C,2]
[e/4G/2] [f3/4z/4] ^A/2 [g/4=c/4] [c5/4z/4] [f/2^G/2C4F,4] =G/2 ^G/2
c/2 g/2 ^g/2 f [c^G^D^A,2] [c/2^G/2^D/2] =g/2 [g/2^d/2c/2^G/2^A,2]
f/2 [g/2^d/2c/2] ^g/4 ^a/4 [^a/2=g/2^d/2^D3/2^D,3/2^A/2] [^a/2^A/2]
[^a/2g/2^d/2^A/2] [^a/4^D,/2^A/4] [c'3/4c3/4z/4] [^g/2f/2^C3/2^C,3/2]
[^a/4^A/4] [^g3/4^G3/4z/4] [f/2^c/2] [=g/2^D,/2=G/2]
[^g3/4=c3/4^D^G,2^G3/4] [f/4F/4] [^dc^D] [^A3/4=D3/4^A,3/4]
[^A3/4^D3/4=C,3/4] [^A/2F/2=D,/2] [^A=G^A,3/2^D,3/2]
[^a/2=g/2^d/2^A/2] [^a/4^D,/2^A/4] [c'3/4c3/4z/4]
[^g/2f/2^C3/2^C,3/2] [^a/4^A/4] [^g3/4f3/4^c3/4^G3/4] [=g/2^D,/2=G/2]
[^g3/4=c3/4^D^G,2^G3/4] [f/4F/4] [^dc^D] [^A3/4=D3/4^A,3/4]
[^A3/4^D3/4=C,3/4] [^A/2F/2=D,/2] [^a/4=G,3/2^A/4] [^a/4^A/4]
[^a/4^A/4] [^a3/4^A/4] [=g/2=d/2^A/2] [g/2G,/2=G/2]
[f/2c/2^G/2^G,2F/2] [^d/2^D/2] [^d/2c/2^G/2^D/2] z/4 [^d/4^D/4]
[^a/4=G,3/2^A/4] [^a/4^A/4] [^a/2^A/2] [^a/2g/2=d/2^A/2]
[g/4G,/2=G/4] [f3/4F3/4z/4] [c/2^G/2^G,3/2] [^d/2^D/2] [^dc^Gz/2]
F,/2 [^a/4=G,3/2^A/4] [^a/4^A/4] [^a/4^A/4] [^a3/4^A/4] [g/2=d/2^A/2]
[g/2G,/2=G/2] [f/4^d/4c^G^G,F/4] [^d/4^D/4] [^d/4^D/4] [^d/4^D/4]
[f=d^A^A,F] [^d/2^A/2=G/2^D/2^D,2] [^d^A/2G/2^D3/2] G/4 ^A/4
[^d/2z/4] g/4 [f/2=d/2^A/2F/2^D/2] [f3/2d3/2^A3/2F3/2^D3/2]
[^a/4=G,2^A/4] [^a/4^A/4] [^a/4^A/4] [^a/2^A/2z/4] [g/4d/4] [g/2G/2]
[f/2F/2z/4] [c/4^G/4^G,3/2] [^d/4^D/4] [f3/2F3/2z/2] [^dc^Gz/2] F,/2
[^a/4=G,3/2^A/4] [^a/4^A/4] [^a/2^A/2] [^a/2g/2=d/2^A/2]
[g/4G,/2=G/4] [f3/4F3/4z/4] [c/2^G/2^G,] [^d/2^D/2] [^dc^G^G,]
[^a/4=G,3/2^A/4] [^a/4^A/4] [^a/4^A/4] [^a3/4^A3/4z/4] [g/2=d/2]
[g/2G,/2=G/2] [f/4^d/4c^G^G,F/4] [^d/4^D/4] [^d/4^D/4] [^d/4^D/4]
[f=d^A^A,F] [^d/2^A/2=G/2^D/2^D,2] [^d^A/2G/2^D3/2] G/4 ^A/4
[^d/2z/4] g/4 [f/2=d/2^A/2F/2^D,/2] [f3/2d3/2^A3/2F3/2^D,3/2]
[^d^AG^D^D,] G/4 ^A/4 ^d/4 g/4 [f/2=d/2^A/2F/2^D,/2]
[f3/2d3/2^A3/2F3/2^D,3/2] [^A/4^D,2] ^A/4 ^A/4 ^A/4 [^A/2G^D] ^A/4
^A/4 [c/2^A,2] ^A/4 ^A/4 [d^A/2F] ^A/2 [^A/2^D,2] ^A/4 [^d/2z/4]
[^AG^Dz/4] ^d/4 [f3/2z/2] [^A,2z] [=d^AF] [^A/4^D,2] ^A/4 ^A/4 ^A/4
[^A/2G^D] [^A/2z/4] [c/2z/4] [^A,2z/4] d/2 c/4 [d^A3/4F] ^A/4
[^A/2^D,2] ^A/4 [^d3/4z/4] [^AG^Dz/2] ^d/4 [f5/4z/4] [^A,2z] [=d^AF]
[^a/2g/2f/2^c/2^C,2] [f/4G/2] f/4 [f/2^A/2] [f/2z/4] e/4
[e/2^A,2=C,2] [e/4G/2] [f3/4z/4] ^A/2 [g/4=c/4] [c5/4z/4]
[f/2^G/2=C4F,4] =G/2 ^G/2 c/2 g/2 ^g/2 f [c^G^D^A,2] [c/2^G/2^D/2]
=g/2 [g/2^d/2c/2^G/2^A,2] f/2 [g/2^d/2c/2] ^g/4 ^a/4
[^a/2=g/2^d/2^D3/2^D,3/2^A/2] [^a/2^A/2] [^a/2g/2^d/2^A/2]
[^a/4^D,/2^A/4] [c'3/4c3/4z/4] [^g/2f/2^C3/2^C,3/2] [^a/4^A/4]
[^g3/4^G3/4z/4] [f/2^c/2] [=g/2^D,/2=G/2] [^g3/4=c3/4^D^G,2^G3/4]
[f/4F/4] [^dc^D] [^A3/4=D3/4^A,3/4] [^A3/4^D3/4=C,3/4] [^A/2F/2=D,/2]
[^A=G^A,3/2^D,3/2] [^a/2=g/2^d/2^A/2] [^a/4^D,/2^A/4] [c'3/4c3/4z/4]
[^g/2f/2^C3/2^C,3/2] [^a/4^A/4] [^g3/4f3/4^c3/4^G3/4] [=g/2^D,/2=G/2]
[^g3/4=c3/4^D^G,2^G3/4] [f/4F/4] [^dc^D] [^A3/4=D3/4^A,3/4]
[^A3/4^D3/4=C,3/4] [^A/2F/2=D,/2] [^a/4=G,3/2^A/4] [^a/4^A/4]
[^a/4^A/4] [^a3/4^A/4] [=g/2=d/2^A/2] [g/2G,/2=G/2]
[f/2c/2^G/2^G,2F/2] [^d/2^D/2] [^d/2c/2^G/2^D/2] z/4 [^d/4^D/4]
[^a/4=G,3/2^A/4] [^a/4^A/4] [^a/2^A/2] [^a/2g/2=d/2^A/2]
[g/4G,/2=G/4] [f3/4F3/4z/4] [c/2^G/2^G,3/2] [^d/2^D/2] [^dc^Gz/2]
F,/2 [^a/4=G,3/2^A/4] [^a/4^A/4] [^a/4^A/4] [^a3/4^A/4] [g/2=d/2^A/2]
[g/2G,/2=G/2] [f/4^d/4c^G^G,F/4] [^d/4^D/4] [^d/4^D/4] [^d/4^D/4]
[f=d^A^A,F] [^d/2^A/2=G/2^D/2^D,2] [^d^A/2G/2^D3/2] G/4 ^A/4
[^d/2z/4] g/4 [f/2=d/2^A/2F/2^D/2] [f3/2d3/2^A3/2F3/2^D3/2]
[^a/4=G,2^A/4] [^a/4^A/4] [^a/4^A/4] [^a/2^A/2z/4] [g/4d/4] [g/2G/2]
[f/2F/2z/4] [c/4^G/4^G,3/2] [^d/4^D/4] [f3/2F3/2z/2] [^dc^Gz/2] F,/2
[^a/4=G,3/2^A/4] [^a/4^A/4] [^a/2^A/2] [^a/2g/2=d/2^A/2]
[g/4G,/2=G/4] [f3/4F3/4z/4] [c/2^G/2^G,] [^d/2^D/2] [^dc^G^G,]
[^a/4=G,3/2^A/4] [^a/4^A/4] [^a/4^A/4] [^a3/4^A3/4z/4] [g/2=d/2]
[g/2G,/2=G/2] [f/4^d/4c^G^G,F/4] [^d/4^D/4] [^d/4^D/4] [^d/4^D/4]
[f=d^A^A,F] [^d/2^A/2=G/2^D/2^D,2] [^d^A/2G/2^D3/2] G/4 ^A/4
[^d/2z/4] g/4 [f/2=d/2^A/2F/2^D,/2] [f3/2d3/2^A3/2F3/2^D,3/2]
[G^D^A,^D,] =G,/4 ^A,/4 ^D/4 G/4 [F/2=D/2^A,/2^D,/2] [F3/2D3/2^A,^D,]
^A,/2 [^D,4g4^d4^a4^A,4] 