X: 1
T: Cherub Rock - Smashing Pumpkins - Solo (5:07) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: smashingch.mid
%  Transpose: -2
L: 1/4
Q: 84
K: C

z6 D,/4 [D/4d/4] [D/4d/4] D,/4 [D/4d/4] [D/4d/4] D,/4 [D/2d/2]
[D/4d/4] [D/4d/4] D,/4 [D/4d/4] [D/4d/4] [D/4d/4] D,/4 D,/4 [D/4d/4]
[D/4d/4] D,/4 [D/4d/4] [D/4d/4] D,/4 [D/2d/2] [D/4d/4] [D/4d/4] D,/4
[D/4d/4] [D/4d/4] [D/4d/4] D,/4 D,/4 [D/4d/4] [D/4d/4] D,/4 [D/4d/4]
[D/4d/4] D,/4 [D/2d/2] [D/4d/4] [D/4d/4] D,/4 [D/4d/4] [D/4d/4]
[D/4d/4] D,/4 D,/4 [D/4d/4] [D/4d/4] D,/4 [D/4d/4] [D/4d/4] D,/4
[D/2d/2] [D/4d/4] [D/4d/4] D,/4 [D/4d/4] [D/4d/4] [D/4d/4] D,/4 D,/4
[D/4d/4] [D/4d/4] D,/4 [D/4d/4] [D/4d/4] D,/4 [D/2d/2] [D/4d/4]
[D/4d/4] D,/4 [D/4d/4] [D/4d/4] [D/4d/4] D,/4 D,/4 [D/4d/4] [D/4d/4]
D,/4 [D/4d/4] [D/4d/4] D,/4 [D/2d/2] [D/4d/4] [D/4d/4] D,/4 [D/4d/4]
[D/4d/4] [D/4d/4] D,/4 [D,/4D/4G/4] [D/4d/4D,/4A/4] [D/4d/4D,/4A/4]
[D,/4G,/4C/4] [D/4d/4D,/4A/4] [D/4d/4A/4] [D,/4G,/4C/4] [D3/4d3/4z/2]
D,/4 [D/4d/4] [D,/4G,/4C/4] [D/4d/4D,/4] [D/4d/4] [D/4d/4D,/4]
[D,/4G,/4C/4] D,/4 [D/4d/4D,/4] [D/4d/4D,/4] [D,/4G,/4C/4]
[D/4d/4D,/4] [D/4d/4D,/4] [D,/4G,/4C/4] [D3/4d3/4z/2] [G,/4C/4]
[D/4d/4D,/4] [D,/4D/4d/4] [D/4d/4D,/4] [D/4d/4] [D/4d/4D,/4]
[D,/4G,/4C/4] [D,/4D/4A/4d/4] [D/4d/4D,/4A/4] [D/4d/4D,/4A/4^f/4]
[D,/4G,/4C/4] [D/4d/4D,/4A/4] [D/4d/4D,/4A/4] [D,/4D/4A/4d/4]
[D/2d/2D,/2A/2] [D,/4D/4A/4d/4] [D/4d/4D,/4A/4] [D,/4C/4]
[D/4d/4D,/4A/4] [D/4d/4D,/4A/4] [D/4d/4D,/4A/4] [D,/4C/4]
[D,/4D/4A/4d/4] [D/4d/4D,/4A/4] [D/4d/4D,/4A/4^f/4] [D,/4G,/4C/4]
[D/4d/4D,/4A/4] [D/4d/4D,/4A/4] [D,/4D/4A/4d/4] [D/2d/2D,/2A/2]
[D,/4D/4A/4d/4] [D/4d/4D,/4A/4] [D,/4C/4] [D/4d/4D,/4A/4]
[D/4d/4D,/4A/4] [D/4d/4D,/4A/4] [D,/4C/4] [D,/4D/4A/4d/4]
[^F/4^f/4D,/4D/4A/4d/4] [^F/4^f/4D,/4D/4A/4d/4] [D,/4G,/4C/4]
[^F/4^f/4D,/4D/4A/4d/4] [^F/4^f/4D,/4D/4A/4d/4] [D,/4D/4A/4d/4]
[^F/2^f/2D,/2D/2A/2d/2] [^F/4^f/4D,/4D/4A/4d/4]
[^F/4^f/4D,/4D/4A/4d/4] [D,/4C/4] [^F/4^f/4D,/4D/4A/4d/4]
[^F/4^f/4D,/4D/4A/4d/4] [^F/4^f/4D,/4D/4A/4d/4] [D,/4C/4]
[D,/4D/4A/4d/4] [A/4a/4D,/4D/4d/4] [A/4a/4D,/4D/4d/4^f/4]
[D,/4G,/4C/4] [A/4a/4D,/4D/4d/4] [A/4a/4D,/4D/4d/4] [D,/4D/4A/4d/4]
[A/2a/2D,/2D/2d/2] [A/4a/4D,/4D/4d/4] [A/4a/4D,/4D/4d/4] [D,/4C/4]
[A/4a/4D,/4D/4d/4] [A/4a/4D,/4D/4d/4] [A/4a/4D,/4D/4d/4] [D,/4C/4]
[E/4e/4] [D/4d/4] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4]
D,/4 D,/4 [E/4e/4] [D/4d/4] D,/4 D,/4 [E/4e/4] [D/4d/4] D,/4 D,/4
[^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E/4e/4] [D/4d/4]
D,/4 D,/4 [C3/4G3/4c3/4] [C/4G/4c/4] [C/2G/2c/2] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/4D/4G/4] [G,/4D/4G/4] E,/4 D,/4
[D,/4G,/4C/4] [D,/4G,/4C/4] [E/4e/4] [D/4d/4] D,/4 D,/4 [^F/4^f/4]
[G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E/4e/4] [D/4d/4] D,/4 D,/4
[E/4e/4] [D/4d/4] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4]
D,/4 D,/4 [E7/8e7/8] z/8 [^F/2^f/2] D,/4 D,/4 [^F/4^f/4] [G/4g/4]
D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8] z/8 [^F/2^f/2] D,/4 D,/4
[^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8] z/8
[^F7/8^f/2] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4
[E7/8e7/8] z/8 [^F7/8^f/2] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4
[^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8D/4] D/2 D/4 [C7/8G7/8c7/8E/2] D/2
[C/2G/2c/2D/4] [E/2z/4] [G,/4D/4] [G,/2D/4G/2B/2] D/4 [D/4G/8B/8]
z3/8 [G,/4D/4G/4] [G,/2D/2G/2B/2B,/2] [D,/2D/2A/2^F,/2] [^F/2^f/2]
D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8]
z/8 [^F7/8^f/2] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4
D,/4 [E7/8e7/8z/4] D/4 D/4 D/4 [C11/8G11/8c11/8E/2] D/2 D/4 [E/2z/4]
[G,/4D/4G/4] [G,/2D/2G/2] [G,/4D/4G/4] [G,/4D/4G/4] [G,/4D/4G/4]
[E,/4B,/2] D,/4 [D,/4A,/2] D,/4 [^F/2^f/2] D,/4 D,/4 [^F/4^f/4]
[G/4g/4] D,/4 [^F3/4^f3/4] D,/4 [D,/4E/4] [E7/8e7/8] z/8 [^F7/8^f/2]
D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4
[E7/8e7/8d/4] d/2 d/4 [^C3/4E3/4e/2] [d/2z/4] [^C/4E/4] [^C/2E/2d/4]
[e/2z/4] [G,/4D/4] [B,/2D/2G/2d3/4] [B,/4D/4G/4] [B,/4D/4G/4B/2]
[B,/4D/4G/4] [B,/4D/4G/4] [G,/4D/4] [G,/4D/4] A,/4 [^A,/2D/2^F/2]
[^A,/4D/4^F/4^A/2] [^A,/4D/4^F/4] [^A,/2D/2^F/2^A/4] [^A/2z/4]
[=F,/4=A,/4=C/4^F/4] [C/2=F/2=A/2z/4] ^A/4 [C/4F/4=A3/4]
[F,/4A,/4C/4F/4] [A,/4C/4F/4] [F,/4A,/4C/4F/4A/4] G,/4 [G,/2C/2]
[C7/8G7/8c7/8e5/4] z/8 [C/2G/2c/2z/4] [d/2z/4] [B,/4D/4G/4]
[B,/2D/2G/2d9/8] [B,/4D/4G/4] [B,/4D/4G/4] [B,/4D/4G/4] [B,/2D/2G/2]
G,/4 A,/4 [^A,/2D/2F/2d5/4] [^A,/4D/4F/4] [^A,/4D/4F/4]
[^A,/2D/2F/2z/4] [^c/2z/4] [F,/4=A,/4C/4F/4] [C/2F/2A/2^c/4]
[^c7/8z/4] [C/4F/4A/4] [F,/4A,/4C/4F/4] [C/4F/4A/4]
[F,/2A,/2C/2F/2A/2] [G,/2z/4] G/4 [C11/8G11/8=c11/8e/2] [d5/4z]
[B,/4D/4G/4] [B,/2D/2G/2d/2] [B,/4D/4G/4d3/4] [B,/4D/4G/4]
[B,/4D/4G/4] [B,/2D/2G/2d/2] G,/4 A,/4 [^A,/2D/2F/2d5/4]
[^A,/4D/4F/4] [^A,/4D/4F/4] [^A,/2D/2F/2z/4] [^c/2z/4]
[F,/4=A,/4C/4F/4] [C/2F/2A/2^c3/4] [C/4F/4A/4] [F,/4A,/4C/4F/4A/4]
[C/4F/4A/4] [F,/2A,/2C/2F/2A/2] G,/2 [C11/8G5/4=c11/8E5/4] G/4
[B,/4D/4G/4] [B,/2D/2G/2] [B,/4D/4G/4] [B,/4D/4G/4] [B,/4D/4G/4]
[B,/2D/2G/2] [G,/4A/2] A,/4 [^A,/2D/2F/2G15/4] [^A,/4D/4F/4]
[^A,/4D/4F/4] [^A,/2D/2F/2] [^A,/4D/4F/4] [^A,/4D/4F/4] [^A,/2D/2F/2]
[^A,/4D/4F/4] [^A,/4D/4F/4] [^A,/2D/2F/2] [=A,/2D/2] [E/4e/4G/2]
[D/4d/4] [D,/4^F/2] D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4
D,/4 [E/4e/4] [D/4d/4] D,/4 D,/4 [E/4e/4] [D/4d/4] D,/4 D,/4
[^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8] z/8
[^F/2^f/2] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4
[E7/8e7/8] z/8 [^F/2^f/2] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4
[^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8] z/8 [^F7/8^f/2] D,/4 D,/4
[^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8] z/8
[^F7/8^f/2] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4
[E7/8e7/8D/4] D/2 D/4 [C7/8G7/8c7/8E/2] D/2 [C/2G/2c/2D/4] [E/2z/4]
[G,/4D/4] [G,/2D/4G/2B/2] D/4 [D/4G/8B/8] z3/8 [G,/4D/4G/4]
[G,/2D/2G/2B/2B,/2] [D,/2D/2A/2^F,/2] [^F/2^f/2] D,/4 D,/4 [^F/4^f/4]
[G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8] z/8 [^F7/8^f/2] D,/4
D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8z/4]
D/4 D/4 D/4 [C11/8G11/8c11/8E/2] D/2 D/4 [E/2z/4] [G,/4D/4G/4]
[G,/2D/2G/2] [G,/4D/4G/4] [G,/4D/4G/4] [G,/4D/4G/4] [E,/4B,/2] D,/4
[D,/4A,/2] D,/4 [^F/2^f/2] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4
[^F3/4^f3/4] D,/4 [D,/4E/4] [E7/8e7/8] z/8 [^F7/8^f/2] D,/4 D,/4
[^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8d/4] d/2 d/4
[^C3/4E3/4e/2] [d/2z/4] [^C/4E/4] [^C/2E/2d/4] [e/2z/4] [G,/4D/4]
[B,/2D/2G/2d3/4] [B,/4D/4G/4] [B,/4D/4G/4B/2] [B,/4D/4G/4]
[B,/4D/4G/4] [G,/4D/4] [G,/4D/4] A,/4 [^A,/2D/2^F/2]
[^A,/4D/4^F/4^A/2] [^A,/4D/4^F/4] [^A,/2D/2^F/2^A/4] [^A/2z/4]
[=F,/4=A,/4=C/4^F/4] [C/2=F/2=A/2z/4] ^A/4 [C/4F/4=A3/4]
[F,/4A,/4C/4F/4] [A,/4C/4F/4] [F,/4A,/4C/4F/4A/4] G,/4 [G,/2C/2]
[C7/8G7/8c7/8e5/4] z/8 [C/2G/2c/2z/4] [d/2z/4] [B,/4D/4G/4]
[B,/2D/2G/2d9/8] [B,/4D/4G/4] [B,/4D/4G/4] [B,/4D/4G/4] [B,/2D/2G/2]
G,/4 A,/4 [^A,/2D/2F/2d5/4] [^A,/4D/4F/4] [^A,/4D/4F/4]
[^A,/2D/2F/2z/4] [^c/2z/4] [F,/4=A,/4C/4F/4] [C/2F/2A/2^c/4]
[^c7/8z/4] [C/4F/4A/4] [F,/4A,/4C/4F/4] [C/4F/4A/4]
[F,/2A,/2C/2F/2A/2] [G,/2z/4] G/4 [C11/8G11/8=c11/8e/2] [d5/4z]
[B,/4D/4G/4] [B,/2D/2G/2d/2] [B,/4D/4G/4d3/4] [B,/4D/4G/4]
[B,/4D/4G/4] [B,/2D/2G/2d/2] G,/4 A,/4 [^A,/2D/2F/2d5/4]
[^A,/4D/4F/4] [^A,/4D/4F/4] [^A,/2D/2F/2z/4] [^c/2z/4]
[F,/4=A,/4C/4F/4] [C/2F/2A/2^c3/4] [C/4F/4A/4] [F,/4A,/4C/4F/4A/4]
[C/4F/4A/4] [F,/2A,/2C/2F/2A/2] G,/2 [C11/8G5/4=c11/8E5/4] G/4
[B,/4D/4G/4] [B,/2D/2G/2] [B,/4D/4G/4] [B,/4D/4G/4] [B,/4D/4G/4]
[B,/2D/2G/2] [G,/4A/2] A,/4 [^A,/2D/2F/2G15/4] [^A,/4D/4F/4]
[^A,/4D/4F/4] [^A,/2D/2F/2] [^A,/4D/4F/4] [^A,/4D/4F/4] [^A,/2D/2F/2]
[^A,/4D/4F/4] [^A,/4D/4F/4] [^A,/2D/2F/2] [=A,/2D/2]
[D,/2A,/2D/2^F/2A/4z/8] G/8 A/4 [D,/4A,/4D/4^F/4A/4]
[D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4]
[D,/4A,/4D/4^F/4] [D,/2A,/2D/2^F/2] [D,/4A,/4D/4^F/4]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [^C/2G/2c/2e/2] [=C/4G/4c/4]
[D/4G/4B/4] [G,7/8D7/8G7/8B7/8] z/8 [G,/2D/2G/2] A,/4 [^A,/2D/2=F/2]
[^A,/4D/4F/4] [^A,/4D/4F/4] [F,/4C/4F/4] [F,/4C/4F/4] [F,/4C/4F/4]
[D,/4=A,/4D/4] [D,/4A,/4D/4] [D,/2A,/2D/2^F/2A/2]
[D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/2A,/2D/2^F/2]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [^C/2G/2c/2e/2]
[=C/4G/4c/4] [D/4G/4B/4] [G,7/8D7/8GB7/8] z/8 [G,/2D/2G/2] A,/4
[^A,/2D/2=F/2] [^A,/4D/4F/4] [^A,/4D/4F/4] [F,/4C/4F/4] [F,/4C/4F/4]
[F,/4C/4F/4] [D,/4=A,/4D/4] [D,/4A,/4D/4] [D,/2A,/2D/2^F/2A/2]
[D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/2A,/2D/2^F/2]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [^C/2G/2c/2e/2]
[=C/4G/4c/4] [D/4G/4B/4] [G,7/8D7/8G7/8B7/8] z/8 [G,/2D/2G/2] A,/4
[^A,/2D/2=F/2] [^A,/4D/4F/4] [^A,/4D/4F/4] [F,/4C/4F/4] [F,/4C/4F/4]
[F,/4C/4F/4] [D,/4=A,/4D/4] [D,/4A,/4D/4] [D,/2A,/2D/2^F/2A/2]
[D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/2A,/2D/2^F/2]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [^C/2G/2c/2e/2]
[=C/4G/4c/4e/4] [D/4G/4B/4d/4] [G,7/8D7/8G7/8B7/8e/2] [d11/8z/2]
[G,/2D/2G/2] A,/4 [^A,/2D/2=F/2z/4] [d11/8z/4] [^A,/4D/4F/4]
[^A,/4D/4F/4] [F,/4C/4F/4] [F,/4C/4F/4] [F,/4C/4F/4] [D,/4=A,/4D/4]
[D,/4A,/4D/4] D,/4 [D/4d/4] [D/4d/4] D,/4 [D/4d/4] [D/4d/4] D,/4
[D/2d/2] [D/4d/4] [D/4d/4] D,/4 [D/4d/4] [D/4d/4] [D/4d/4] D,/4 D,/4
[^F/4^f/4] [^F/4^f/4] D,/4 [^F/4^f/4] [^F/4^f/4] D,/4 [^F/2^f/2]
[^F/4^f/4] [^F/4^f/4] D,/4 [^F/4^f/4] [^F/4^f/4] [^F/4^f/4] D,/4 D,/4
[A/4a/4] [A/4a/4] D,/4 [A/4a/4] [A/4a/4] D,/4 [A/2a/2] [A/4a/4]
[A/4a/4] D,/4 [A/4a/4] [A/4a/4] [A/4a/4] D,/4 D,/4 [c/4c'/4]
[c/4c'/4] D,/4 [c/4c'/4] [c/4c'/4] D,/4 d/4 D,/4 d/4 [d/2z/4] A/4
G,/2 [G,/2C/2=F/2] [C11/8G11/8c11/8d11/8] z/8 [G,/4D/4G/4d/4]
[G,/4D/4G/4d/4] [G,/4D/4G/4d/4] [G,/2D/2G/2C/4] [g11/8z/4]
[G,/4D/4G/4] [G,/4D/4G/4] [G,/4D/4G/4] [G,/4D/4G/4] [D,/4D/4A/4]
[D,/4D/4A/4g/2] [D,/4D/4A/4] [D,/4D/4A/4e/2] [D,/4D/4A/4]
[D,/4D/4A/4d/4] [D,/4D/4A/4e/4] [D,/4D/4A/4d/4] [D,/2D/2A/2a/4]
[b7/8z/4] [D,/4D/4A/4] [D,/4D/4A/4] [D,/4D/4A/4] [D/4A/4a3/8]
[E/4A/4] [D/4A/4] [B,/4A/4] [C11/8G11/8c11/8g/4] a/4 a/4 ^f/4 g/4
^f/4 [G,/4D/4G/4d/4] [G,/4D/4G/4e/4] [G,/4D/4G/4^f7/8] [G,/2D/2G/2]
[G,/4D/4G/4] [G,/4D/4G/4^f/2] [G,/4D/4G/4] [G,/4D/4G/4b/4]
[D,/4D/4A/4d/4] [D,/4D/4A/4d7/8] [D,/4D/4A/4] [D,/4D/4A/4]
[D,/4D/4A/4] [D,/4D/4A/4d/2] [D,/4D/4A/4] [D,/4D/4A/4]
[D,/2D/2A/2B,/4] [^C7/8z/4] [D,/4D/4A/4] [D,/4D/4A/4] [D,/4D/4A/4]
[D,/4D/4A/4] [D,/4D/4A/4] [D,/4D/4A/4^C/4] [^C/4G/4^c/4]
[=C11/8G11/8=c11/8c'/8] a/8 ^f/2 e/4 ^f/8 e/8 d/8 e/8
[G,/4D/4G/4^f/4] [G,/4D/4G/4e/4] [G,/4D/4G/4^f7/8] [G,/2D/2G/2]
[G,/4D/4G/4] [G,/4D/4G/4C/4] [G,/4D/4G/4D,/4] [G,/4D/4G/4D,/4]
[D,/4D/4A/4] [D,/4D/4A/4^f/4] [D,/4D/4A/4e/4] [D,/4D/4A/4e/2]
[D,/4D/4A/4] [D,/4D/4A/4] [D,/4D/4A/4B/4] [D,/4D/4A/4e/4]
[D,/2D/2A/2d/2] [D,/4D/4A/4^F/4] [D,/4D/4A/4E/4] [D,/4D/4A/4]
[D,/4D/4A/4E7/8] [D,/4D/4A/4] [D,/4D/4A/4] [^C/4G/4^c/4]
[^C11/8G11/8^c11/8^F/4] E/2 ^F/4 [E3/4z/2] [^C/4G/4^c/4] [G,/2D/4G/2]
D/4 [G,/4D/4G/4E/4] [G,/4D/4G/4^F/2] [G,/4D/4G/4] [G,/4D/4G/4d/2]
[G,/4D/4G/4] [G,/4D/4G/4e/2] [^A,/4D/4^F/4] [^A,7/8D7/8^F7/8=f7/8]
z/8 [^A,/2D/2^F/2f/4] [e/2z/4] [^F,/4^C/4^F/4] [^F,/4^C/4^F/4=c/4]
[^F,/4^C/4^F/4c11/8] [^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^F,/4^C/4^F/4]
[^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [=C/4G/4c/4A/2] [C/4G/4c/4]
[^C3/4E3/4G7/4] [^C/4E/4] [^C/2E/2e/4] [e/2z/4] [G,/4D/4]
[B,/2D/2G/2d/4] e/4 [B,/4D/4G/4d3/4] [B,/4D/4G/4] [B,/4D/4G/4]
[B,/4D/4G3/4d/2] [G,/4D/4] [G,/4D/4d/2] =A,/4 [^A,/2D/2^F/2d7/8]
[^A,/4D/4^F/4] [^A,/4D/4^F/4] [^A,/2D/2^F/2d3/4]
[=F,/4=A,/4=C/4^F/4^c/2] [C/2=F/2A/2=c/4] [c/2^c7/4z/4] [C/4F/4A/4]
[F,/4A,/4C/4F/4A/2] [A,/4C/4F/4] [F,/4A,/4C/4F/4A/4] G,/4 [G,/2C/2]
[^C3/4E3/4^c7/4] [^C/4E/4] [^C/2E/2e/4] [e/2z/4] [G,/4D/4]
[B,/2D/2G/2d/4] e/4 [B,/4D/4G/4d3/4] [B,/4D/4G/4] [B,/4D/4G/4]
[B,/4D/4G/4d/2] [G,/4D/4] [G,/4D/4d/2] A,/4 [^A,/2D/2^F/2d7/8f3/4]
[^A,/4D/4^F/4] [^A,/4D/4^F/4e3/4] [^A,/2D/2^F/2d/4] [^c/2z/4]
[F,/4=A,/4=C/4^F/4=c/2] [C/2=F/2A/2^c/4] [^c/2=c7/8z/4] [C/4F/4A/4]
[F,/4A,/4C/4F/4] [A,/4C/4F/4] [F,/4A,/4C/4F/4A/2] G,/4 [G,/2C/2G/2]
[^C3/4E3/4G7/8] [^C/4E/4] [^C/2E/2e/4] [e/2z/4] [G,/4D/4]
[B,/2D/2G/2d/4] e/4 [B,/4D/4G/4d3/4] [B,/4D/4G/4] [B,/4D/4G/4]
[B,/4D/4G/4d/2] [G,/4D/4] [G,/4D/4d/2] A,/4 [^A,/2D/2^F/2d]
[^A,/4D/4^F/4] [^A,/4D/4^F/4] [^A,/2D/2^F/2d3/8z/4] [c3/4z/4]
[F,/4=A,/4=C/4^F/4^c/2] [C/2=F/2A/2z/4] [=c7/8^c7/4z/4] [C/4F/4A/4]
[F,/4A,/4C/4F/4] [A,/4C/4F/4] [F,/4A,/4C/4F/4A/4] G,/4 [G,/2C/2A/4]
G/4 [^C3/4E3/4G/4^c7/8] A/2 [^C/4E/4G/4] [^C/2E/2G/4^c/4] [A/2g/2z/4]
[G,/4D/4] [B,/2D/2G/4g/4] [G/4g7/4] [B,/4D/4G/4] [B,/4D/4G/4]
[B,/4D/4G/4] [B,/4D/4G/4] [G,/4D/4G/2] [G,/4D/4] [A,/4A/4]
[^A,/2D/2^F/2A/4g15/4] [G/2z/4] [^A,/4D/4^F/4] [^A,/4D/4^F/4G/4]
[^A,/2D/2^F/2G/4] G/4 [F,/4=A,/4=C/4^F/4A/4] [C/2=F/2A/2G/4] [G/2z/4]
[C/4F/4A/4] [F,/4A,/4C/4F/4E/2] [A,/4C/4F/4] [F,/4A,/4C/4F/4A/4] G,/4
[G,/2C/2] [C7/8G/2=c7/8] G/2 [C/2G/2c/2e/2z/4] d/4 [B,/4D/4G/4d/4c/4]
[B,/2D/2G/4d/4] [d/2G/4] [B,/4D/4G/4] [B,/4D/4G/4] [B,/4D/4G/4]
[B,/2D/2G/2d/2] [G,/4G/2] A,/4 [^A,/2D/2F/2d7/8] [^A,/4D/4F/4]
[^A,/4D/4F/4] [^A,/2D/2F/2d/4E3/4] [^c/2z/4] [F,/4=A,/4C/4F/4]
[C/4F/2A/2^c/4] [^c7/8C/4] [C/4F/4A/4] [F,/4A,/4C/4F/4] [C/4F/4A/4]
[F,/2A,/2C3/4F/2A/2] [G,/2z/4] G/4 [C11/8G/2=ce/2] [d/2G7/8]
[d/4c3/8] [d/2z/4] [B,/4D/4G/4c/4] [B,/2D/2G/4d/4] [d/4G/4]
[B,/4D/4G/4d3/4] [B,/4D/4G/4] [B,/4D/4G/4] [B,/2D/2G3/4d/2] G,/4 A,/4
[^A,/2D/2F/2d7/8] [^A,/4D/4F/4] [^A,/4D/4F/4] [^A,/2D/2F/2d/2z/4]
^c/4 [F,/4=A,/4C/4F/4^c/4] [C/2F/2A/2^c/4] [^c11/8z/4] [C/4F/4A/4]
[F,/4A,/4C/4F/4] [C/4F/4A/4] [F,/2A,/2C/2F/2A/2] [G,/4C/4] [G,/4C/4]
[C11/8G=c11/8A7/8] z/8 [G/4A/4] G/4 [B,/4D/4G/4] [B,/2D/2G/4] G/4
[B,/4D/4G/4] [B,/4D/4G/4] [B,/4D/4G/4] [B,/2D/2G/2f/4] e/4
[G,/4A/2c/2] A,/4 [^A,/2D/2F/2G15/4] [^A,/4D/4F/4] [^A,/4D/4F/4]
[^A,/2D/2F/2] [^A,/4D/4F/4] [^A,/4D/4F/4] [^A,/2D/2F/2] [^A,/4D/4F/4]
[^A,/4D/4F/4] [^A,/2D/2F/2] [=A,/2D/2] [D,/2A,/2D/2^F/2A/2g7/8]
[D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4a7/8]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/2A,/2D/2^F/2z/4] [a7/8z/4]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4]
[^C/2G/2c/2e/2G,/2=C/2] [C/2G/4c/4G,/2] [D/4G/4B/4]
[G,7/8D7/8G7/8B7/8a4d4] z/8 [G,/2D/2G/2] A,/4 [^A,/2D/2=F/2]
[^A,/4D/4F/4] [^A,/4D/4F/4] [F,/4C/4F/4] [F,/4C/4F/4] [F,/4C/4F/4]
[D,/4=A,/4D/4] [D,/4A,/4D/4] [D,/2A,/2D/2^F/2A/2a4]
[D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/2A,/2D/2^F/4] ^F/4
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [^C/2G/2c/2e/2]
[=C/4G/4c/4] [D/4G/4B/4] [G,7/8D7/8G7/8B7/8a25/8d4] z/8 [G,/2D/2G/2]
A,/4 [^A,/2D/2=F/2] [^A,/4D/4F/4] [^A,/4D/4F/4] [F,/4C/4F/4]
[F,/4C/4F/4z/8] [a7/8z/8] [F,/4C/4F/4] [D,/4=A,/4D/4] [D,/4A,/4D/4]
[D,/2A,/2D/2^F/2A/2a25/8] [D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4A/4]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4]
[D,/2A,/2D/2^F/4] ^F/4 [D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4]
[D,/4A,/4D/4^F/4] [^C/2G/2c/2e/2z/8] [a7/8z3/8] [=C/4G/4c/4]
[D/4G/4B/4] [G,7/8D7/8G7/8B7/8a25/8d4] z/8 [G,/2D/2G/2] A,/4
[^A,/2D/2=F/2] [^A,/4D/4F/4] [^A,/4D/4F/4] [F,/4C/4F/4]
[F,/4C/4F/4z/8] [a7/8z/8] [F,/4C/4F/4] [D,/4=A,/4D/4] [D,/4A,/4D/4]
[D,/2A,/2D/2^F/2A/2a9/4] [D,/4A,/4D/4^F/4A/4] [D,/4A,/4D/4^F/4A/4]
[D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4] [D,/4A,/4D/4^F/4]
[D,/2A,/2D/2^F/2] [D,/4A,/4D/4a7/8^F/4] [D,/4A,/4D/4^F/4]
[D,/4A,/4D/4^F/4] [^C/2G/2c/2e/2z/8] [a7/8z3/8] [=C/4G/4c/4e/2]
[D/4G/4B/4] [G,7/8D7/8G7/8B7/8e/4a9/4] d3/4 [G,/2D/2G/2d] A,/4
[^A,/2D/2=F/2z/4] [dz/4] [^A,/4D/4a7/8F/4] [^A,/4D/4F/4] [F,/4C/4F/4]
[F,/4C/4F/4d3/4z/8] [a25/8z/8] [F,/4C/4F/4] [D,/4=A,/4D/4]
[D,/4A,/4D/4d/2] [E/4e/4] [D/4d4] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4
[^F3/4^f3/4z/2] [a7/8z/4] D,/4 D,/4 [E7/8e7/8z/8] [a7/8z3/8] =f/2
[E/4e/4a25/8] [D/4d4] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4]
D,/4 D,/4 [E7/8e7/8z/8] [a7/8z3/8] =f/2 [E/4e/4a4] [D/4d4] D,/4 D,/4
[^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8z/2] =f/2
[E/4e/4a57/8] [D/4d4] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4]
D,/4 D,/4 [E7/8e7/8z/2] =f/2 [E/4e/4^F^f] [D/4d4] D,/4 D,/4
[^F3/4^f3/4z/4] [G/4g/4] D,/4 [^F2^f2z3/4] D,/4 D,/4 [E7/8e7/8z/8]
[a4z7/8] [E/4e/4G5/4g5/4] [D/4d4] D,/4 D,/4 [^F/4^f/4] [G5/2g5/2z/4]
D,/4 [^F3/4^f3/4] D,/4 D,/4 [E7/8e7/8z/8] a7/8 [E/4e/4A15/4a55/8]
[D/4d4] D,/4 D,/4 [^F/4^f/4] [G/4g/4] D,/4 [^F3/4^f3/4] D,/4 D,/4
[E7/8e7/8] z/8 [E/4e/4c7/4c'7/4] [D/4d21/8] D,/4 D,/4 [^F/4^f/4]
[G/4g/4] D,/4 [^F3/4^f3/4z/4] [c7/8c'7/8z/2] D,/4 D,/4
[G,7/8^C7/8G7/8^c7/8] z/8 [D,7/4A,7/4D7/4A7/4] z/4
[D,7/4A,7/4D7/4A7/4] 