X:1
T:christmastime (by Kromlur of Windfola)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:charlie brown - xmastime.mid
%  Transpose:0
L:1/4
Q:120
K:C
z15/4 [A29/8F,11/4c29/8z/8] [e9/8z/8] [g27/8z] [e19/8c'29/8z13/8]
B,3/8 C3/8 [^A15/4^c15/4e5/4a15/4C,29/8] [e5/2z/8] [c'29/8z19/8]
[=A15/4F,23/8z/8] [=c29/8e9/8z/8] [g7/2z] [e5/2z/8] [c'29/8z3/2]
B,3/8 C/2 [^A29/8^c29/8e5/4a29/8C,29/8] [e19/8c'19/8]
[=A15/4e5/2g5/2F,29/8z5/8] c'5/8 [c'15/8z5/4] [=c5/4e5/4g5/4z5/8]
a5/8 [G15/4^c15/4f15/4a5/2^D,29/8z7/8] c'3/4 c'7/8 a5/4
[A15/4e5/2g5/2F,29/8z5/8] c'5/8 [c'15/8z5/4] [=c5/4e5/4g5/4z5/8] a5/8
[G29/8^c29/8f3/4a9/8^D,7/2z3/8] c'3/8 [f23/8z3/8] a5/2
[A5/2d5/2a5/8B,19/8] f5/8 [f15/8z5/4] [^G5/4^c5/4^A,9/8z5/8] e5/8
[=G5/2=c5/2g5/8=A,19/8] e5/8 [e15/8z5/4] [^F5/4B5/4^G,9/8z5/8] ^d5/8
[=F19/8^A19/8=d5/8=G,19/8] f/2 d5/4 [G5/4^A5/4^c5/4f5/4C,5/4]
[E15/4=A15/4=c15/4g15/4F,29/8z5/4] e/8 c'19/8
[A15/4e5/2g5/2F,29/8z5/8] c'5/8 [c'15/8z5/4] [c5/4e5/4g5/4z5/8] a5/8
[G29/8^c29/8f29/8a19/8^D,29/8z3/4] c'7/8 c'3/4 a5/4
[A15/4e5/2g5/2F,29/8z5/8] c'5/8 [c'15/8z5/4] [=c5/4e5/4g5/4z5/8] a5/8
[G15/4^c15/4f7/8a5/4^D,29/8z3/8] c'/2 [f23/8z3/8] a5/2
[A5/2d5/2a5/8B,19/8] f5/8 [f7/4z5/4] [^G9/8^c9/8^A,9/8z/2] e5/8
[=G5/2=c5/2g5/8=A,5/2] e5/8 [e15/8z5/4] [^F5/4B5/4^G,5/4z5/8] ^d5/8
[=F5/2^A5/2=d5/8=G,19/8] f5/8 d5/4 [G5/4^A5/4^c5/4f5/4C,9/8] z/8
[E15/4=A15/4=c15/4g15/4F,29/8z5/2] c'5/4 [f9/8^d9/8c'/2^C,7/2] ^g5/8
[F5/2c5/2^d5/2^g15/8] c'5/8 [E15/4^A15/4^d15/4^g13/8c'5/4^F,29/8]
[c'5/4z3/8] [^g17/8z/2] ^c3/8 c'5/4 [f5/4^d5/4c'5/4^C,29/8z5/8] ^g5/8
[F5/2=c5/2^d5/2^g15/8] c'5/8 [E29/8^A29/8^d29/8^g13/8c'2^F,7/2] ^c/2
[^g2z3/8] c'3/8 c'5/4 [G5/2=c5/2e5/2c'5/4A,19/8z5/8] a5/8 [a15/8z5/4]
[G5/4^c5/4f5/4^D,5/4z5/8] c'5/8 [^F5/2=c5/2e5/2c'5/8=D,19/8] a5/8
[a15/8z5/4] [^F5/4c5/4^d5/4D9/8z5/8] ^a5/8
[=F19/8^A19/8=d19/8^a5/8G,19/8] =g5/8 g9/8 [F5/4B5/4^d5/4=a5/4^C,5/4]
[E5/2^A5/2=d5/2a5/2=C,5/2z5/4] ^a5/4 [^A5/4^c5/4e5/4=a5/4C5/4]
[=A15/4e5/2g5/2=F,29/8z5/8] c'5/8 [c'15/8z5/4] [=c5/4e5/4g5/4z5/8]
a5/8 [G29/8^c29/8f3/4a5/4^D,29/8z3/8] c'3/8 [f23/8z/2] [a19/8z13/8]
g3/4 [A15/4e5/2g5/2F,29/8z5/8] c'5/8 [c'15/8z5/4] [=c5/4e5/4g5/4z5/8]
a5/8 [G17/8^c17/8f7/8a5/4^D,2z3/8] c'/2 [f5/4z3/8] a7/8
[^c3/4a3/4c'3/4f3/4G3/4] [^c7/8f7/8a7/8c'7/8G3/4] z/8
[A5/2d5/2a5/8B,19/8] f5/8 [f15/8z5/4] [^G9/8^c9/8^A,9/8z5/8] e/2
[=G5/2=c5/2g5/8=A,5/2] e5/8 [e15/8z5/4] [^F5/4B5/4^G,5/4z5/8] ^d5/8
[=F5/2^A5/2=d5/8=G,19/8] f5/8 d5/4 [D5/4^A5/4d5/4f5/4C,9/8] z/8
[E13/4=A5/2c5/2g5/2F,13/4z5/4] [c'13/8z5/4] [c5/4e5/4g5/4z3/8] a3/8
[c'/2C3/8] z/8 [A2g3/4a3/4c'3/4e3/4F2] [e7/8g7/8a7/8c'7/8]
[e3/4g5/4a5/4c'5/4z3/8] F3/8 [e/2C5/4] [c3/4e3/4g3/4a3/4]
[G15/8^A23/8^c23/8f23/8a23/8^D15/8] ^D5/8 [^A,5/4z3/8]
[f7/8^a7/8^c7/8g7/8] [=A2g7/8=a7/8c'7/8e7/8F2] [e3/4g3/4a3/4c'3/4]
[e7/8g7/8a7/8c'7/8z3/8] F/2 [=c5/4e5/4g5/4a5/4C9/8] z/8
[G7/4^A29/8^c29/8f29/8a29/8^D7/4] ^D5/8 F,5/4 [=A5/2d5/2a7/8B,19/8]
f7/8 [f11/8z3/4] [^G5/4^c5/4^A,5/4z5/8] e5/8 [=G5/2=c23/8g7/8=A,19/8]
e3/4 [e5/4z7/8] [^G,9/8z3/8] [^F7/8B7/8^d7/8]
[=F19/8^A19/8=d3/4=G,19/8] f7/8 d3/4 [=D5/4^A5/4d5/4f5/4C,5/4]
[E15/4=A15/4c15/4e15/4g5/4F,5/2] c'/8 [c'3/2z9/8] [G3/4z3/8] a/2
[c'3/8C3/8] [A17/8g7/8a7/8c'7/8e7/8F2] [e3/4g3/4a3/4c'3/4]
[e7/8g7/8a7/8c'7/8z/2] F3/8 [c5/4e5/4g5/4a5/4C3/8] F3/8 C/2
[G29/8^A2^c2f2a2^D19/8] [^a7/8^c7/8f7/8=a7/8z/2] [C9/8z3/8]
[^A3/4^c3/4f3/4a3/4] [=A15/4g7/8a7/8c'7/8e7/8F,5/2]
[e7/8g7/8a7/8c'7/8] [e3/4g3/4a3/4c'3/4] [=c5/4e5/4g5/4a5/4C3/8] z/8
F3/8 C3/8 [G15/4^A15/4^c15/4f15/4a15/4^D19/8] z/8 C9/8 z/8
[=A5/2d5/2a5/8B,19/8] f5/8 [f15/8z5/4] [^G5/4^c5/4^A,9/8z5/8] e5/8
[=G19/8=c19/8g/2=A,19/8] e5/8 [e15/8z5/4] [^F5/4B5/4^G,5/4z5/8] ^d5/8
[=F5/2^A5/2=d5/8=G,19/8] f5/8 d5/4 [=D5/4^A5/4d5/4f5/4C,5/4]
[E15/4c15/4e15/4=A15/4g5/4F,29/8] c'5/4 c'5/4 [f5/4^d5/4c'5/8^C,7/2]
^g5/8 [F19/8c19/8^d19/8^g7/4] c'5/8
[E15/4^A15/4^d15/4^g13/8c'5/4^F,29/8] [c'5/4z3/8] [^g17/8z/2] ^c3/8
c'5/4 [f5/4^d5/4c'5/4^C,29/8z5/8] ^g5/8 [F5/2=c5/2^d5/2^g15/8] c'5/8
[E29/8^A29/8^d29/8^g13/8c'2^F,29/8] ^c3/8 [^g2z3/8] c'3/8 c'5/4
[G5/2=c5/2e5/2c'5/4A,5/2z5/8] a5/8 [a15/8z5/4]
[G5/4^c5/4f5/4^D,5/4z5/8] c'5/8 [^F5/2=c5/2e5/2c'5/8=D,19/8] a5/8
[a15/8z5/4] [^F5/4c5/4^d5/4D9/8z5/8] ^a5/8
[=F5/2^A5/2=d5/2^a5/8G,19/8] =g5/8 g5/4 [F9/8B9/8^d9/8=a9/8^C,9/8]
[E5/2^A5/2=d5/2a5/2=C,5/2z5/4] ^a5/4 [^A5/4^c5/4e5/4=a5/4C5/4]
[=A15/4e5/2g5/2=F,29/8z5/8] c'5/8 [c'15/8z5/4] [=c5/4e5/4g5/4z5/8]
a5/8 [G15/4^c15/4f3/4a5/4^D,29/8z3/8] c'3/8 [f3z/2] [a5/2z13/8] g7/8
[A29/8e19/8g19/8F,7/2z/2] c'5/8 [c'15/8z5/4] [=c5/4e5/4g5/4z5/8] a5/8
[G17/8^c17/8f7/8a5/4^D,2z/2] c'3/8 [f5/4z3/8] a7/8
[^c3/4a3/4c'3/4f3/4G3/4] [^c7/8f7/8a7/8c'7/8G7/8]
[A5/2d5/2a5/8B,19/8] f5/8 [f15/8z5/4] [^G5/4^c5/4^A,9/8z5/8] e5/8
[=G19/8=c19/8g5/8=A,19/8] e/2 [e15/8z5/4] [^F5/4B5/4^G,5/4z5/8] ^d5/8
[=F5/2^A5/2=d5/8=G,19/8] f5/8 d5/4 [D5/4^A5/4d5/4f5/4C,5/4]
[g16e16c16=A16E16F,16] [A5/2E5/2F,17/8c5/2e5/2g5/2] 