X:1
T:Rush - Closer to the Heart - Chinzia - Elendilmir
Z:Transcribed by Chinzia - Elendilmir
%  Artist:Rush
%  Track:Closer to the heart
L:1/4
Q:115
K:C
z27/8 [^a9/8z3/8] c/8 [c9/8z/4] d/8 [d9/8z3/8] [c'z3/8] c/8 [c9/8z/4]
d/8 [d9/8z3/8] [=a9/8z3/8] c/8 [c9/8z/4] d/8 [d9/8z3/8] [^a9/8z3/8]
c/8 [c9/8z/4] d/8 [d13/8z3/8] =a3/8 g/8 g/4 z/8 [f5/8z3/8]
[^A3/8^a3/8d5/4] ^a/8 [^a9/8z3/8] [c9/8z3/8] [d5/4z3/8] c'/8
[c'9/8z3/8] [c9/8z3/8] [d5/4z/2] [=a9/8z3/8] [c5/4z3/8] [d5/4z/2]
[^az3/8] [c9/8z3/8] d/8 [d13/8z3/8] =a3/8 g3/8 f/8 [f5/8z3/8]
[^A3/8^a3/8d5/4] [^a7/8^A,51/8z3/8] c/8 [c9/8z3/8]
[^A9/8^a9/8d9/8z3/8] [c'9/8z3/8] c/8 [c9/8z3/8] [d9/8z3/8] [=a9/8z/2]
[c9/8z3/8] [d9/8z3/8] ^a/8 [^a7/8z3/8] [c9/8z3/8] [d7/4z3/8] =a/8 a/4
z/8 g3/8 [f5/8z3/8] [^A3/8z/8] [^a3/8d5/4] [^a7/8^A,53/8z3/8]
[c5/4z/2] [^Ad^a9/8z3/8] [c'9/8z3/8] [c5/4z/2] [d9/8z3/8] [=a9/8z3/8]
[c5/4z/2] [d9/8z3/8] [^az3/8] c/8 [c9/8z3/8] [d13/8z3/8] =a3/8 g/8
g/4 z/8 [fz3/8] [^A3/8^a/2d5/8] z/8 [^G,13/4^g5/2^G5/2z3/8]
[c17/8c'11/4z/2] [^d5/4z3/8] [f13/4z7/8] [^dz3/8] [^G5/8c5/8^g5/8]
z/8 [^D,27/8z/8] [^d/8=G5/2=g5/2] z/4 [^A17/8^a5/2z/2] [^d9/8z3/8]
[f13/4z3/4] ^d/8 [^d3/4z3/8] [G3/4g3/4^A5/8] z/8 [^F,27/8^f/8]
[^F5/2^f19/8z3/8] [^A2^a2z3/8] ^c/8 [^cz3/8] [=f17/8z3/4] [^c7/8z/2]
[^F3/8^A/8^f3/8] z/2 [^A,/8=F/8] [^A5/4F5/4^A,19/8c'/8=c/8]
[c9/8^a9/8=f9/8] [F5/4^A/8^d/8] [^df5/4^A^a] [^A,/4z/8] [^A/8F17/8]
[^A,4=d5/4^A2^a11/4f13/4] [d9/8z3/4] [F2^A2z/2] c3/8 [d9/8z/2]
[f7/8z5/8] ^A,/8 [^A5/4F5/4^A,5/4c'/8c/8] [^a9/8f5/4c9/8]
[^A,5/4^A/8F5/4^d/8] [^A9/8^df5/4^a9/8] z/8 [^A,/8^A/8F/8]
[=d31/8F4^A,33/8^A31/8^a23/8f/8] [f31/8z11/4] ^a7/8 ^a/4 z/4
[^a7/8^A5/4d3/4f7/8] d/8 [^a3/8d3/8f3/8] [^a3/4f7/8d5/4^A5/4] ^a/8
[^a3/8f3/8] [^A13/8d/2f3/8^a3/8] [^a5/8z/2]
[^G5/4c3/8^d3/4^g3/8c'7/8] [c/2^g/2z3/8] ^d/8
[^d3/8c3/8^g3/8^A3/8c'3/8] [^g7/8^d3/4c9/8^G5/4c'5/4z/8] [^Az3/4]
[^d3/8^g3/8] [^G3/8c3/8^d3/8^g3/8^A7/8c'3/8] ^g/2
[=G3/4^A5/4^d3/4=g3/4^a3/4] [^d/4^G/8] [^f/8^a/8] z/4
[^g3/4^d/2c/2^G/2c'/2^A9/8] z/4 [=f/4z/8] [=A/4=a3/8] ^A/8
[^A5/4=d5/4f/8^a7/8] f3/4 [f3/8^a3/8] [^a7/8f/8d/8^A/8]
[f3/4d3/8^A9/8] d3/8 [f/2^a3/8d/2] [^a/8^A7/8] [d3/4f3/4^a3/4]
[f/2^A7/8^a/8d/8] [d5/8^a3/8] [f3/8^a3/8] [^A5/4f7/8d5/4^a7/8]
[f3/8^a3/8] [=g3/4^a7/8f3/4d/8^A9/8] d3/4 [f/8=a/8^g/8] z/4
[^G11/8c11/8^d/8^g/8f3/8^A17/4] [c'5/4^d3/4^g3/4z/4] =g3/8 z/8
[^d/2^g3/8] ^g/8 [^g3/4^d3/4c5/4^G5/4c'5/4] [^d/2^g/2]
[^G3/4c3/4^d3/4^g3/8c'3/4] ^g3/8 [^G/2c3/8^d/8^g/8c'/2] [^d3/8^g3/8]
z3/8 [=g/8^D5/4^A7/8^d/8] [^a3/4g3/4^d9/8] [g3/8f/4c/4c'/4] z/8
[f7/8=d5/8^A/2F/2z/8] ^a/2 z/4 [f/8c3/8g3/8^G3/8^D/8^g3/8] z/4
[C7/8^g7/8^G5/4^D11/8c7/8^d11/8] [c3/8^g3/8] [^G/8^g/8c/8]
[^G3/4^D9/8^g3/4C9/8c3/8^d3/4] c3/8 [^d/2^g3/8c/2^G5/4] [^g/8C9/8]
[^D13/8c3/4^g3/4^d3/4] [^d7/8^g/2^G3/4c/8] c3/8 [f/4c/4c'/4] z/8
[=g3/4^A,5/4^d9/8^A5/4^D9/8^a3/4] z/8 [g3/8^G/8c/8f3/8^g/4] z/4
[f7/8=d/2^A/8F/2^A,7/8] [^A3/4^a3/8] c/4 z/8 [f/8c3/8^d3/8^G3/8^g3/8]
z/4 [^G5/4c7/8^d11/8^g/8^D11/8C11/8] ^g3/4 [c/2^g/2z3/8] ^G/8
[c3/8^g3/4^G3/4^D3/4^d3/4] c3/8 [^d/8c/2^g3/8^G/2^D3/8] [C/4^d3/8]
[^g/8^G,11/8C7/8] [^G13/8^D5/4^g3/4c3/8^d5/4] c3/8 [C/2^g/8c/8]
[^g3/4c3/4z3/8] [f/4^d3/8] z/8 [^A5/4^C,/8=D/8^A,5/4^a/8=d/8]
[d3/4^a3/4f3/4z3/8] =G,/8 z/4 [^a3/8G,/8d3/8f3/8] z/4
[^C,/8G,/8=F,/2^a/8f/8d/8] [^A9/8^a3/4f3/4d9/8z3/8] [G,/8F,3/8] z/4
[^a3/8G,/8^A,5/8f3/8] z/4 [^A13/8d/8f/8G,/8^a/8] [d3/8f3/8^a3/8]
[^a/8^C,/8G,/8F,3/8] z/4 [^a7/8^C,/8G,/8^G,9/8^G11/8c3/8]
[c'3/4^g3/4^d3/4z/4] [=G,/8c/2] z3/8 [^d/2^g3/8G,/8c/2^A/2c'/2] z/4
[^g/8^C,/8G,/8=A,3/4] [^d3/4^g3/4c9/8^G9/8c'9/8z3/8] [F,/8G,/8] z/4
[^d3/8G,/8^G,5/4^g3/8] z/4 [^G3/8c3/8=G,/8^d/8^g/8^A7/8]
[c'3/8^d3/8^g/4] z/8 [^d/8^C,/8G,/8] z/4
[=g/8=G7/8^A11/8^d/8^C,/8G,/8] [^a5/8^d/4g5/8] [^d/2z/8] G,/8 z/4
[G,/8^G/8F,3/8^f/8^a/8] z/4 [^g5/8^d/8c/2^C,/8G,/2^G/8]
[^G3/8^d3/8c'3/8^A9/8] [G,3/8F,/8] z/4 [=f3/8G,/8^G,/2] [=A/4=a/4]
[^A11/8=d/8f/8^a/8] [=G,/8d5/4^C,/8^A,2^a3/8f3/4] z/4 [^a3/8G,/8] z/4
[G,/8f/2^a/2] z3/8 [G,/8^a7/8^C,/8f3/4d3/8^A5/4] z/4 [^C,/8G,/8d/2]
z/4 [G,/8F,3/8f/8] [f3/8^a3/8d3/8] [^a7/8F,/8G,/8^A,3/4^A7/8d7/8] z/4
G,/8 z/4 f/8 [G,/8^D,3/8f3/8^A3/4^a3/8d3/4] z/4
[^C,/8G,/8E,3/8^a3/8f3/8] z/4 [^A/8G,/8F,7/8d/8f/8^C,/8]
[^A5/4d9/8f3/4^a3/4z3/8] G,/8 z/4 [f3/8G,/8F,3/8^a/8] ^a/4
[^a/8f/8=g7/8G,/8d/8] [^C,/8^a3/4F,3/8f3/4d3/4^A9/8] z/4 [G,/8F,/4]
z/4 [=a/8f/2F,3/8G,/8^g/8] z/4 [^G/8c/8^d/8^g/8G,/8^D,11/8]
[^C,/8^G5/4^d7/8c5/4^g7/8^A33/8] z/4 [f3/8G,/8] z/4 [G,/8=g/2]
[^d3/8^g3/8] [^g7/8^G,5/4^d7/8^C,/8=G,/8c5/4] z/4 [^C,/8G,/8] z/4
G,/8 [^d3/8^g3/8] [G,3/8F,/8^G7/8c7/8^d7/8^g3/8] z/4 [G,3/8^g/2]
[^G,7/8z/8] [=G,/8^G3/8c3/8^d3/8^g3/8c'3/8] z/4 [^C,/8G,/8] z/4
[=g/8G,/8^C,/8^A,3/8^D/8] [^A3/4^d9/8^D9/8g3/4^a3/4z3/8] [G,/8^G,3/8]
z/4 [g3/8=G,3/8f/8c/8] [c'/8f/8c/8] z/8 f/8
[^C,/8G,/8F,3/8=d/2f3/4^A/2] z/4 [F,3/8G,/8] z/4
[^d/8f/4c3/8G,/2^G3/8^D/4] [^g/4^d/8] z/8 [^g^G/8^D11/8c/8^d/8]
[^d5/4^A/8^G5/4c7/8^C,/8^D,7/4] z/4 G,/8 z/4 G,/8 [c3/8^g3/8]
[^C,/8G,/8^G7/8^g3/4c3/8^D9/8] z/4 [c/2G,/8^C,/8] z/4 [^d/2G,/8^g/8]
[^A,3/8c3/8^g3/8^G5/4] [^g7/8G,/8F,/8^D,7/8^D13/8c7/8] z/4 [=g/2G,/8]
z3/8 [^d3/8^G3/4^g3/8f3/8^C,/8c3/8] F,/8 z/8 [^d3/8F,/8f/4c/4c'3/8]
z/8 F,/8 [^d/8=g/8F,/8^A/8=D,7/8^D9/8] [g3/4^A9/8^d^a3/4z/8] F,/8
z3/8 C/8 [g3/8C/8=A,/8^G/4c/4^A,3/8] [^g/8f/4] C/8 [f/8=d/8^A/8F/8]
[^A,/8f3/4d/2^A7/8F3/8^a3/8] ^A,/4 [^A,3/8c3/8z/4] ^G,/8
[^d/4f/4^G,/8c3/8^D,/4^G3/8] [^g/4z/8] ^G,/8 [^G/8c/8^d/8^g/8]
[^D33/8^G33/8^C,/8=D/8^G,5c33/8] z4 [^D,27/4^d/8] ^d/8 z9/8 ^a/8 z9/8
^g/8 z9/8 =g/8 z9/8 ^g/8 z3/4 ^a/8 z3/4 [^d/8^D,53/8] z9/8 ^a/8 z9/8
^g/8 z29/8 f/2 [^a/2^A,5/4^C,/8D/8^A5/4=d7/8] z/4 =G,/8 ^a3/8
[G,/8F,3/8d3/8f3/8^a3/8] z/4 [^A,5/4^a7/8^C,/8G,/8f7/8d5/4] z/4 G,/8
F,/8 z/4 [^a3/8G,/8F,/4f3/8] z/4 [^A/2^A,/2d/2f3/8G,/8^a5/8] z3/8
[^C,/8G,/8F,/4^D/8^G/8^G,/8] [^G/4^D/4^G,/4]
[^D21/8^G23/8^a7/8^C,/8=G,/8^G,7/8] z/4 [=G,/8c2] z3/8
[^d9/8^g3/8G,/8^G,13/8] z/4 [^g13/8^C,/8=G,3/8] z/4 [F,/8G,3/8] z3/8
[G,3/8^d3/4] [^G,3/4c3/8=G,/8] z/4 =g/8 [^C,/8G,/8^D3/8^A/8g/8^d/8]
[^d/4g/4^A/4] [=G7/8^D9/8^D,3/4^A^d3/8^C,/8] z/4 [^d5/8G,/8] z3/8
[G,/8F,3/8^f/8] z/4 [^g3/4^d/2G,3/8c^G^C,/8] z/4 [G,/2z/8] F,/8 z/4
[=f3/8G,/8^G,3/8] z/4 [^A11/8=d7/4f17/8^a/2^A,17/8F15/4]
[^a2^C,/8=G,/8] z/4 G,/8 z/4 G,/8 [^A5/2z3/8] [^C,/8G,/8d17/8] z/4
[G,/8^C,/8^A,/4f5/4] z/8 ^A,/4 [^A,9/8^a9/8F,/8G,/8] z/4 [^C,/8G,/8]
z/4 [f/2^C,/8F,/4G,/8] z/4 [^a/2z/8] [^A,/8F/8G,/8^A/8f/4d/4]
[^A/8F/8^A,/4] [f/8F/8^A/8d/8] [f7/8^A5/4^C,/8G,/8d5/4^A,5/4] z/4
G,/8 z3/8 [f3/8G,/8F,/4^a3/8] z/4 [^a3/4f7/8=g/2G,/8^F,3/4d7/8] z/4
G,/8 =F,/8 z/4 [=a/8f/2F,3/8G,/8] z/4
[^G27/8c27/8^d5/4^g5/4G,/8^D,7/8] z3/8 [f3/8G,/8] z/4
[=g3/8G,/8^D,/2] z/4 [^d7/8^g7/4z/8] [^C,/8G,/8^G,3/4] z/4
[^C,/8=G,/8] z/4 [G,/8^G,5/4^d5/4] z3/8 [=G,3/8F,/8] z/4 [G,3/8^g7/8]
[G,/8^G,7/8^D/2^G/2c/2] ^d3/8 [^C,/8=G,/8] z/4
[=g7/8G,/8^A,3/8^C,/8^D5/4^A7/8] z/4 G,/8 ^G,3/8 [g3/8=G,3/8f/4c/4]
z/8 [f7/8^C,/8G,/8F,3/8=d/2^A/8] [^A3/8F3/8z/4] F,/8 [F,3/8G,/8] z/4
[f3/8G,3/8] [^G5/4c7/4^d17/8^g5/2^D/8^A/8] [^D9/8z3/8] G,/8 z/4 G,/8
z/4 [^C,/8G,/8^G/8^D/8] [^G,3/4^D9/8^G5/4z3/8] [c7/8=G,/8^C,/8] z/4
[^d5/4G,/8=D,3/8] ^G,/4 [^gz/8] [=G,/8^D,/4^D7/8F,/8^G3/4^G,3/4] z/4
[=g3/8=D,3/8=G,/8] z/4 [^A,5/8^d/2f/2^G/8^C,/8]
[^G3/4^D3/4^G,/4c3/4^g/2] z/8 [^d3/8F,/8] F,/8 z/8
[^D,/2=g3/4F,/8^A7/8^d^A,/2] z3/8 [^A,3/4C/8] C/8 z/8
[g/8C/8=A,/8^D,3/8^G/8c/8] z/4 [f9/8=d/2^A/2^A,/4F/2^a5/8] ^A,/4
[^A,3/8^D,3/8] [^a3/8^G,/8^A,3/8] z/8 ^G,/8
[^G11/8c11/8^d/2^g7/2^D11/8^G,11/8] [^d23/8z7/8]
[F,/8C3/4^G,3/4^D7/8^G5/4c5/4] z5/8 [^G,/2F,/8] [C/4^D3/8] z/8
[^A,/8^G,7/8^D3/4C3/4^G7/8c7/8] z/8 ^A,/8 ^A,3/8 [^d7/8=C,/2z/8]
[^D3/4^G,/4C/8^G5/8c5/8^g5/8] z/4 =D,3/8
[^A3/4^D,7/8^C,/8^d3/4=g3/4^D5/8] z3/8 C/8 C/8 z/8 [C/8^G/4c/8f/8]
z/4 [f/2=d/2^A/8F/8^A,/8^C,/8] [^A,3/8^A3/8F3/8] C/8 C/8 z/8 C/8 z/4
[^G17/4c33/8^d33/8^g33/8^G,17/4z/8] ^C,/8 z15/8 =g9/4
[^d7/8^D,3/4^D7/8^a27/8^C,/8=D/8] z/4 =G,/8 z3/8
[G,/8^A,3/8^D3/8^A3/8F,/8^d3/8] z/4 [^d7/8^A/8^D7/8G,/8^D,7/8^C,/8]
[^A5/8z/4] G,/8 z/4 [^A/2z/8] [^d3/8^D3/8^C,/8G,/8^D,3/8g3/8] z/4
[F,/8G,/8^D,3/8^d3/8g3/8^D3/4] z/4 [G,/8^d/2] F,/8 G,/4
[G,/8^G,7/8^d7/8^C,/8^a11/4c3/4] z/4 [^C,/8=G,/8] z3/8
[F,/8G,3/8^G,3/8^D3/8^d3/8c3/8] z/4 [^G/8^D5/4^C,/8=G,3/8^G,/8^d7/8]
[^G5/8^G,9/8z/4] [=G,/2z3/8] [^G/2z/8] [^C,/8G,/4^d3/8^g3/8] z/4
[^G,3/4^D3/8F,/8^D,3/8^G5/8c3/8] z/4 [=D,3/8=G,/8] z3/8
[^C3/4^G3/4^C,/2G,/8F5/4^c7/8] z/4 G,/8 z/8 ^G,/8
[^C/2F,/8^C,/2^G/8=G,/8] [^G3/8^c3/8^g3/8]
[^c3/4^C,/8G,/8=C,9/8^g7/8^G7/8] z/4 G,/8 z/4 [^C,/8G,/8^c/8]
[^G3/8^g3/8^C^c3/8] [F,/8G,/8^C,3/8^G/2^c3/8F/2] z/4
[^C,/8^c3/8^G,3/8=G,/8] z/4 [^A,/8=g/8] [F,/8G,/8g/4^A3/4^A,/2f3/4]
z3/8 [^g/4F,/8^A,/4] z/8 [^a/4=A,/8^A,3/8F,/8^A3/8F/8] [F3/8z/8]
[F,/8c'/8] [c'/4^A,11/8^A/8] [F3/4^A3/4f5/8=d3/8]
[F,/8=A,/8^D,/2d3/8] z/4 [^A/2F/2d/2f/2z/8] [^D,/2F,/8^d/8] ^d/4
[A,/8^A5/8F5/8F,/8f/2=d3/8] z/8 [F,/8^D,/4^d/4] z/8 [F,/8A,/4f/4] z/8
[^d/8^C,/8^D,7/8^D/8B/8^G/8] [^A3/4^d3/4^D3/4=g/2z/4] [f/4z/8] G,/8
g/4 [F,/8G,/8^D3/8^A3/8f/4=D,3/8] [^d/4z/8] [g/4z/8]
[^d/8^A/8^D/8^C,/8G,/8] [^D,3/4g5/8^d3/4^A3/4^D3/4z/8] ^g/4 [G,/8f/4]
z/8 =g/8 [^A/2^d/8^D/8^C,/8G,/8=D,3/8] [^d3/8^D3/8^g/8] ^g/8 z/8
[F,/8G,/8^d3/8^D,/4=g3/8^D5/8] z/8 [^g/4z/8] [^C,/8G,3/8^d3/8] ^a/4
[^C,/8G,/8^a2^G,7/8] [=c3/4^D3/4^d3/4^g3/4^G3/4z3/8] [^C,/8=G,/8] z/4
[F,/8G,/8^G,3/8^D3/8^d/2c/2] ^G/4 [^G/8^D/8^C,/8=G,/2^G,/8]
[^d3/4^g5/8^G3/4c9/8^D9/8z3/8] =G,3/8 [^G3/8^C,/8G,3/8^d3/8^g3/8^a/2]
z/4 [^G,/8F,/8^D/2^G5/8c/2=G,/8] [^G,5/8^d/2^g/4z/8] [^a3/8z/4]
[^C,/8=C3/8=G,/8] z/4 [^C,/8^C7/8^G7/8G,/8^a13/8F11/8]
[^c3/4^g3/4z/4] [^C,/8G,/8] z3/8 [^C/2F,/8^G/2G,/8^c3/8^g3/8] z/4
[^c7/8^C,/8=C7/8G,/8^g7/8] [^G3/4F9/8^C3/4z3/8] G,/8 z/8 [f/2z/8]
[c'3/8^C,/8G,/8^C/8^c3/8^G3/8] [^Cz/4] [=g3/8F,/8=d3/8G,/8=C3/8^G/8]
[^G3/8^c3/8z/4] [^g/4z/8] [^C,/8^d/8^G,3/8^c/4=G,/8] z/4
[^C,/8^A,7/8^g11/8^A7/8^d11/8F,/8] F,/8 F,/8 F,/8 z/8 F,/8 F,/8
[C/8=A,/8^A,3/4F/2=d3/8^A3/8] C/8 z/8 [^A/8f/8d3/4]
[^A3/4F3/4^a/4f5/8] [^A,5/8=A,/8^G,/4] [^g^d9/8z/8] ^G,/4
[^A3/8F3/8=d3/8f3/8z/8] [^G,/4^A,3/8] [=A,/8^A5/8F5/8f5/8d3/8]
[^A,5/8z/8] ^G,/8 [^G,/8=D,/2] z3/8 [^C,/8^D7/8=D/8^A7/8^d7/8e11/8]
z/4 =G,/8 z3/8 [F,/8G,/8^D3/8D,3/8^A3/8^d3/8] z/4
[^d/8^A/8^D7/8G,/8^C,/8D,3/4] [^A5/8^d/4^a/8] z/8 [G,/8^d3/8^a9/8]
z/4 [^A/2^d/8] [^D3/8^C,/8G,/8D,3/8=g3/8^d3/8] z/4
[F,/8G,/8^D,/4^d3/8g3/8^D3/4] z/4 [G,3/8^d3/8] z/8
[^C,/8G,/8^G,3/4f5/4c'5/4=c3/4] z/4 [^C,/8=G,/8] z/4
[^G,/2F,/8=G,/8^D/2] [^d3/8c3/8^G3/8^g3/8]
[^G3/4^D5/4G,3/8^C,/8^G,/8^d3/4] [^G,f/4c'/4] [=G,3/8e3/4b3/4]
[^G/2^C,/8G,3/8] [^d3/8^g3/8] [^G,5/8F,/8^D3/8^D,/4^G5/8c3/8] z/4
[^C,/8=D,3/8=G,/8] z/4 [^C/8^G/8^g/8] [^C,/4G,/8^d/4F5/4^c3/4^G3/4]
z/4 [^C,/8G,/8^G,/4=g/4=d/4] z/4 [^C/2^g/8F,/8=C,/2^d3/8^G/2]
[^g3/8z/4] ^c/8 [^C,3/4^c3/4=g/4=d/4=G,/8^g3/8] z/4 [G,/8^g3/8^d3/8]
z/4 [^C,/8=g3/8G,/8^c/8=d3/8=C,/2] [^G3/8^c3/8^C]
[F,/8^g3/8G,/8^C,/4^d/4^G3/8] z/4 [=g/4^C,/8=d/4^G,3/8^c3/8=G,/8] z/4
[F,/8^g5/4^C,/8^A,/8^d5/4G,/8] [^A,3/4F3/4^A3/4f3/4=d3/4z/4] F,/8 z/8
F,/8 z/8 [^A,3/2=A,/8=C,7/8=C/8F/8d/2] [F3/8z/8] C/8 ^A/8
[f5/8d3/4^A3/4^a/4F3/4C/8] z/8 [^g9/8^d9/8z/8] [F,/8A,/8^C,3/4] z/4
[^A3/8F3/8=d3/8f3/8z/4] [^A,/4C/8] [=A,/8D,7/8^A5/8F/8]
[f/2d3/8F/2^A,3/8] [^G,/8^A,/4] z/4 [^C,/8^D,7/8^D7/8=D/8b^A/8]
[^A3/4^d3/4=g3/4z3/8] =G,/8 z/4 [F,/8G,/8^D3/8^A3/8=D,3/8^d/8]
[^d/4^a5/8] [^d/8^A/8^D/8G,/8^C,/8^D,7/8] [^d3/4^A3/4^D3/4z3/8]
[G,/8b3/4^f3/4] z/4 [^A/2^d3/8^D/2G,/8^C,/8=D,3/8] z/4
[^g3/8F,/8G,/8^D,3/8^d/2] [=g3/8^D5/8^A3/8]
[^C,/8G,3/8^d3/8g3/8=d3/8] z/4 [^C,/8G,/8^G,7/8=f3/8=c7/8^D7/8] z/4
[^C,/8=G,/8] [^d3/8^A/4] z/8 [F,/8G,3/8^G,3/8^D3/8^d3/8c/2] z/4
[^G/8^D/8^C,/8=G,/8^G,/8^d/2] [c9/8^D9/8^G5/8^G,3/4z/4] =G,/8
[^d3/8^Az/4] ^G/8 [^G3/8^C,/8G,/8^G,3/8^d3/8^g3/8] z/4
[^G,3/4^D3/8F,/8C3/8^G5/8c3/8] z3/8 [^C,/8C3/8=G,/8] z/4
[^C3/4^G7/8^c7/8G,/8F5/4^C,/8] [^g3/4z/4] [^C,/8G,/8=C/2=c/2]
[=G3/8z/4] [^C/2z/8] [=D3/8F,/8^G3/8G,/8^c3/8^g3/8] z/4
[^c7/8^C7/8^C,/8G,/8^g7/8=c11/8] z/4 G,/8 z3/8
[^C,/8G,/8^c3/8=C3/8^G3/8^g3/8] z/4 [F,/8G,/8^A,3/8^G/2^c3/8F5/8] z/4
[=d/2^C,/8=A/2^G,3/8^c3/8] =G,/8 z/4
[^A,3/4^C,/8^A7/8=A,3/4^d3/4F7/8] z/4 [F,/8^G,/8] z/4
[^c/2A,/8^G,/8^A,7/4^G/2] [F3/8F,/8^G,3/8=d3/8^A3/8f3/8] z/4
[^A3/4F,/8^G,3/8^a13/8f7/8d3/4] [F3/4z/4] [=A,/8=G,3/4F,/8^G,/8] z/4
^A/8 [F3/8d3/8F,/8^G,/8f3/8^A3/8] z/4 [A,/8F,3/8^A5/8F5/8^G,/8f5/8]
z/4 [F,/2^G,/8] z3/8 [^C,/8^G/8^A,3/4^a9/8] z/4 [=c5/4z3/8]
[d/8^A,/2] [d9/8z3/8] [c'^A,3/8] [c5/4^A,3/8] d/8 [^A,3/8d9/8]
[=a9/8^A,3/8] [c3/8^A,3/8] [d/8c3/4] [d9/8^A,3/8] [^a9/8^A,3/8]
[c7/8^A,3/8] d/8 [E/8^A,3/8d13/8] z/4 [=a3/8c3/8^A,3/8]
[=g3/8E/8^A,/2] z/4 f/8 [f/2c/8^A,3/8] z/4 [^A3/8^a3/8d9/8E/8^A,3/8]
z/4 [^C,/8c/8^A,/2^a/8F,/8] [^a9/8z3/8] [c3/8E/8^C,/8^A,3/8F,/8] z/4
[d9/8^A,3/8c3/4^C,/8F,/8] z/4 c'/8 [^C,/8E/8^A,3/8c'F,/8] z/4
[c3/4^C,/8^A,3/8F,/8] z/4 [d5/4E/8^C,/8F,/8^A,/2] z/4 [=a/8c3/8]
[^A,3/8^C,/8F,/8a] z/4 [c3/8^C,/8F,/8E/8^A,3/8] z/4
[d9/8c7/8^C,/8^A,3/8F,/8] z3/8 [^C,/8E/8^aF,/8^A,3/8] z/4
[^C,/8c7/8^A,3/8F,/8] z/4 [^C,/8F,/8^A,/2d7/4E/8] z3/8
[=a3/8^C,/8F,/8c/4^A,3/8] z/4 [g3/8^C,/8E/8^A,3/4F,/8] z/4
[f/8^C,/8F,/8c/8] [f/2z3/8] [^A3/8^C,/8F,/8E/8^a3/8d5/4] z/4
[^a7/8^C,/8^A,5/4D/8] z/4 c/8 [c3/4z3/8] [^A9/8F,/8^F/8^a9/8d9/8] z/4
[c'9/8^C,/8c3/8C5/4] z/4 [c/2^F/8] z3/8 [d9/8^C,/8c3/4] z/4
[=a9/8^F/8=A,7/8F,/8] z/4 c/8 [c3/4z3/8] [d9/8^F/8A,3/8] z/4
[^a^C,/8c3/8^A,9/8] z/4 c/8 [F,/8^F/8c3/8] z/4 [d7/4c3/4^C,/8] z/4
[=a3/8^F/8=A,/2] z3/8 [g/4c/8=G,3/8^C,/8] z/4 [f5/8F,/4^F/8] z/4
[^A3/8^C,/8=D,/2] [c/8^a/4d5/4] z/4 [^a7/8^F/8^C,/8^A,3/4] z/4
[c7/8z3/8] [F,/8^A,3/8] [^F/8^Ad^a] z/4 [c'9/8^C,/8C3/4c3/8] z/4
[c/2^F/8] z/4 d/8 [c5/8C3/8^C,/8d] z/4 [=aF,/8^F/8=A,7/8] z/4
[c7/8z3/8] d/8 [^F/8A,/4d9/8] z/4 [^a^C,/8c3/8^A,3/4] z/4
[c/2F,/8^F/8] z3/8 [d13/8^C,/8c3/4^A,/4] z/4 [E3/8=a3/8^F/8] z/4
[g/8^C,/8c/8^D3/8] g/4 z/8 [f7/8F,/8=D/4^F/8] z/4
[^A3/8^C,/8C3/8^a3/8c/8d5/4] z/4 [^C,/8^a7/8D/8^A,3/8] z3/8
[c9/8F,/4] z/8 [F,/8=A,/8^A,3/8^A3/8d9/8^a9/8] z/4
[c'9/8^C,/8C7/8^A3/4] z/4 c/8 [=A,/8c9/8] z/4 [d9/8C3/8]
[=a9/8^C,/8=F/8A,7/8] z/4 c/8 [c9/8z3/8] [d9/8F,/8A,3/8] z/4
[^a^C,/8^A/8^A,3/4] z/4 [c/8=A,/8] [c9/8z3/8] [d13/8^A,3/8]
[=a3/8^C,/8D/8=A,3/8^d3/2] z/4 [g/8^F,3/8=F,/8] g/4 z/8 [f3/4F,/4]
z/8 [^A3/8D,3/8^a/4F,/8=d3/8] z/4 [^a/8^C,/8D/8^A,7/8^A11/8d/8]
[f3/4d3/4^a3/4z3/8] G,/8 z/4 [^a3/8G,/8^A,3/8F,/8d/2f3/8] z/4
[^a7/8^C,/8G,/8^A,5/4] [f3/4d9/8^A9/8z3/8] G,/8 z/4
[^a3/8G,/8F,3/8^C,/8f3/8] z/4 [^A/2F,/8G,/8^A,5/8d/2f3/8] z3/8
[^a5/8G,/8^D/8^G/8^G,/8] [F,/4^G/4^D/4z/8] ^G,/8
[^D21/8^G23/8=G,/8^C,/8^G,7/8c3/8] z/4 [^C,/8=G,/8c2^g7/8] z3/8
[^d9/8F,/8G,/8^G,5/4] z/4 [^g5/4^C,/8=G,/8=A,3/4] z/4 G,/8 z/4
[^a/2z/8] [^C,/8^G,3/8^d3/4=G,/8] z/4 [^g5/8F,/8G,3/8c3/8] z/4
[G,/8F,3/8^D/2^A/8] [^A/8=g/8^d/8] [^d/8g/8^A/8] g/8
[=G3/4^D9/8^C,/8G,/8^D,3/8^A7/8] z/4 [G,/8F,3/8] z/4
[^d/4F,/8G,3/8^f/8] z/4 ^g/8 [^g3/4^C,/8G,/8^G,3/4^d3/8c7/8] z/4
=G,/8 z/4 [=f/4^C,/8G,/2] z/4 [^A/8=d/8]
[^a19/8f2^A5/4^A,5/4F29/8F,/8] z/4 G,/8 z/4 G,/8 z3/8
[^C,/8G,/8^A,3/4^A5/2] z/4 [F,/8G,/8d17/8] z/4 [G,/8^A,/2^C,/8f5/4]
z3/8 [G,/8^A,9/8^a3/2] z/4 [^C,/8G,/8^G,3/8] z/4 [F,/8=G,/2f/2] z3/8
[^C,/8G,/8^D,3/8^A,/8F/8^A/8] [^A/8F/8^A,/4] [f/8F/8^A/8d/8]
[f7/8^C,/8^A5/4G,/8F,3/4d5/4] z/4 G,/8 z3/8 [f3/8F,/4G,/8^a3/8] z/4
[f3/4^C,/8^F,3/4^a3/4G,/8d7/8] z/4 G,/8 z3/8 [=a/8^C,/8G,/8=F,3/8f/2]
z/4 [^G27/8c27/8^d17/8^g5/4F,/8=D/8] z/4 [G,/8f/2] z3/8 [G,/8^D,3/8]
z/4 [^g13/8=g5/8^C,/8G,/8^G,7/8] z/4 [F,/8=G,/8] z3/8
[^d5/4G,/8^G,5/4^C,/8] z/4 =G,3/8 [^C,/8G,3/8^g7/8] z3/8
[F,/8G,/8^G,3/4^D3/8^G3/8c3/8] z/4 [^C,/8=G,/8] z/4
[=g/8G,/8^A,3/8^C,/8^D/8] [^A3/4^d3/4^D9/8g3/4z3/8] [G,/8^G,/4] z/4
[g3/8F,/8=G,3/8f/4c/4] z/4 [f7/8F,7/8^C,/8G,/8=d/8]
[^A3/8d3/8F3/8^A,3/8] G,/8 z/4 [f3/8G,3/8^C,/8] z/4
[^G5/4c7/4^d2^g5/2^D5/4^A/8] z3/8 G,/8 z/4 [^C,/8G,/8F,/8] z/4
[=D,3/8^G/8^D/8F,/8^G,7/8] [^G9/8^D9/8z/8] F,/8 z/8 [c3/4=A,/8^D,3/8]
F,/8 z/8 [^d9/8F,/8=D,3/8^G,3/8] z/4 [^g7/8A,/8^D7/8^D,3/8C/8^G7/8]
z3/8 F,/8 F,/4 [^d3/8A,/8=G,3/8F,/8^G3/4^D7/8] z/4 [^G,/2^A,/8] z/8
^A,/8 z/8 [=g5/8^C,/8^A7/8^A,9/8^d7/8^D9/8] z/4 [=G,/8^G,3/8] z/4
[g/2=G,3/8^G/4F,/8c/4f/8] z/4 [f/8=d/8] [f^A/2^A,F/2F,3/4z3/8] G,/8
z/4 [g3/4G,/2^C,/8] z/4 [^G/8c/8^d/2^g/8^D11/8^G,11/8]
[^G5/4c5/4^g13/4C9/8F,/8=D/8] z/4 [=G,/8^d7/2] z/4 G,/8 z3/8
[G,/8^A,/4C3/4^C,/8^D3/4^G5/4] z/4 [F,/8G,/8^D,3/8] z/4
[G,/8=D,3/8^C,/8C3/8] ^D3/8 [G,/8^D,/4^D3/4C3/4^G3/4c3/4] z/4
[=g^D,/2^C,/8G,/8] z/4 [G,/8^A,5/8^D/8F,/8C/4^G/8] [^D3/4^G5/8z3/8]
[G,/8^C,/8] z/4 [g7/8^G/8^D,3/8^A7/8^C,/8^d7/8] z/4 [G,/8^A,3/8] z3/8
[g/8F,/8G,/8^D,3/8^G/8c/8] z/4 [f=d/2^A/2^a/2G,/8^A,7/8] z/4 G,/8 z/4
[^a/4z/8] [G,/8^C,/8^D,/4] z/4 [^G5/4c5/2^d27/8^g27/8^D5/4=D/8] z/4
G,/8 z3/8 G,/8 z/4 [G,3/8^D5/4^C,/8^G,3/8^G5/4] z/4 [=G,/8F,/8^G,/2]
z3/8 [=G,3/8^C,/8^G,/4] z/4 [=G,/8^D7/8^G,7/8^G7/8c7/8] z/4
[=G,/8^A,3/8^C,/8] z3/8 [^d3/4=C,/4G,/8F,/8^G3/4^D3/4] z/4
[G,/8=D,3/8^C,/8] z/4 [^D,/2F,/8G,/8^C,/8^A,/2^D5/4]
[^A3/4^d7/8=g3/8z/4] F,/8 [g5/8^A,/8] ^A,/4 [^D,/4=A,/8^A,3/8f/4c/4]
z/8 ^G,/8 [^A,/4F/2^A/8g3/4=d/2f7/8] [^A3/8z/8] ^A,/8 [^A,3/4z/8]
[=A,/8^F,/8] z/4 [f5/8^D,3/8] [^G5/4c11/8^D5/4^G,5/4^d/2^g5/2]
[^d3/8=G,/8] z/4 [^d5/4G,/8] z/4 [^C,/8G,3/8^G11/8C7/8^D7/8^G,5/4]
c3/8 [c7/8=F,/8=G,/8] z/4 [^d9/8^C,/8G,3/8C3/8^D3/8] z/4
[^g7/8G,/8^G,/8^D/8C7/8] [^G3/4^D3/4c3/4^G,z3/8] [^C,/8^A,3/8=G,/8]
z/4 [^d3/8F,/8G,/8=C,/4^D3/4C/8] z/4 [^C,/8G,/8=D,/2] z3/8
[=g3/4^A7/8^D,/2^C,/8^d3/4^D9/8] z/4 [G,/8^A,3/8] z/4
[g3/8F,/8G,/8^G/4^D,/2c/4] z/4 [f/8=d/8] [^A/2G,/8F3/8f^C,/8^A,3/8]
z/4 [G,/8^D,/4] z/4 [g5/8^C,/8G,/8^A,/4] z/4 [^G/8c/8^d27/8^g/8]
[^D5/4^G5/4F,/8=D/8^G,5/4c5/2] z/4 [=g7/4=G,/8] z/4 G,/8 z3/8
[^C,/8G,/8^D9/8^G,3/4^G5/4] z/4 [F,/8=G,3/8] z/4 [^C,/8G,/8^G,/8]
^G,/4 z/8 [=G,/8=A,/4^D3/4^G3/4^G,3/8c7/8] z/4 [g3/8=G,/8^G,3/8^C,/8]
z/4 [^d5/8F,/8=G,3/8^G7/8^D7/8^G,3/8] [c5/8^g5/8z3/8]
[=G,/8F,3/8^C,/8] z/4 [^D,3/8=g7/8=D/8^C,/8^A,5/4^D7/8] z/4 [E/2^C/8]
z/8 ^C/8 f/8 [^C/8^D3/8=A,/8f/4c/4] ^C/8 z/8
[f^A,7/8F/2^A/2^C/8=D3/8] z/8 ^C/8 [=C3/8^C/8=A,/8] z/8 ^C/8 z/8
[^A,3/8^d/8^C/8] ^C/8 z/8 [^G5/4c5/4^D5/4^G,5/4^d2z/4] ^C/8 =C/4 C/4
[C/8=A,/8] C/4 [C/4=G,3/8^G5/4^D7/8^G,3/8c3/8] [C5/8z/8]
[c7/8A,/8F,/8^G,7/8] z/8 F,/8 z/8 [^d9/8^A,3/8F,/8C3/8^D3/8] F,/8 z/8
[^g7/8=A,/8^A,/4^D3/4C3/4^G7/8] z/8 ^A,/8 [=g9/8^G,/2^A,/8] z/8 ^A,/8
z/8 [=G,/4^d3/8=A,/8^D3/4^G,/8C/8] ^G,/8 z/8 [F,3/8^G,/8] z/8 ^G,/8
[^C,/8^A/8^D,/2g/8^d/8^D/8] [^A3/4^D9/8^d3/4g3/4z/8] F,/8 F,/8
[^A,3/8z/8] F,/8 z/8 [g/4F,/8=A,/8^D,3/8^G/8c/8] z/8 F,/8
[f=d/8^a5/8^A/8^C,/8F/8] [d3/8F3/8^A3/8^A,3/8z/8] F,/8 z/8
[F,/8=A,/8^D,3/8] F,/8 F,/8 [^a/8^A,/4F,/8] z/4
[^G11/8c5/2^d5/2^g27/8^D5/4^C,/8] z3/4 =G,/8 z/4 [^C,/8G,/2^D/8^G,/2]
[^G9/8^D9/8z3/8] [F,/8=G,/8^G,3/8] z/4 [^C,/8=G,3/8^G,3/8] z/4
[=G,/8^D7/8^G,7/8^d3/2^G7/8c7/8] z3/8 [=G,/8^A,3/8^C,/8] z/4
[F,/8G,/8=C,3/8^G3/4^D7/8^G,/4] z/4 [=G,/8=D,3/8^C,/8] z3/8
[=D/8^D,3/8^C,/8^A,9/8^D9/8^A7/8] z/4 [=g/2G,/8=G3/8] z/4
[F,/8G/2G,/8] [f/4c/4] [g3/4z/8] [^A,F3/4^A/2^C,/8=d/2G,/8] z/4 G,/8
z/4 [f5/8^C,/8G,/8^D3/8] z/4 [^G/8c/8^D11/8^G,11/8]
[^d5/4^g19/8^G5/4c5/4C3/8F,/8] z/4 [=g5/8=G,/8C3/4] z/4 G,/8 z3/8
[^d3/4^C,/8G,/8^G5/4C3/4=A,3/8] z/4 [c7/8F,/8G,/8^G,7/8] z/4
[^d5/4^C,/8=G,/2C3/8] [^D3/8z/4] [^g7/8z/8]
[G,/8^G,9/8^D3/4C3/4^G3/4c3/4] z/4 [^C,/8=G,3/8] z/4
[^d/2F,5/8G,/8^D/8C/4^G/8] [^D3/4^G5/8z3/8] [^C,/8G,/8] z/4
[=g3/4^C,/8=D/8^D,9/8^A7/8^d7/8] z/8 ^A,/8 z/4 ^A,/8 [g/2z/8]
[=A,/8^G/8^A,/8c/8f/8] z/8 ^A,/8 [f=d/2^A/2^A,/8F/2] ^A,/4
[=A,/8^A,/8] z3/8 [g/2z3/8] [^G5/4c5/2^d3/8^g27/8^G,5/4^D5/4]
[^d7/2=G,/8] z3/8 G,/8 z/4 [^C,/8G,3/8^D5/4^G,3/8^G5/4] z/4
[F,/8=G,/8^G,/2] z3/8 [^C,/8=G,3/8^G,/4] z/4
[=G,/8^D7/8^G,7/8^G7/8c7/8] z/4 [^C,/8=G,/8^A,3/8] z3/8
[F,/8G,/8=C,/4^G3/4^D3/4^G,/4] z/4 [=G,/8=D,3/8^C,/8] z/4
[^D,9/8G,/8^C,/8^A,5/4^D5/4^A/8] [^A3/4^d7/8=g3/4z3/8] G,/8 z/4
[F,/8G,/8f/4c/4] z/4 [^A,9/8F/2^A/8=d/2^C,/8G,/8] ^A3/8 G,/8 z/4
[^C,/8G,/8] z/4 [^G5/4c11/8^D5/4^G,5/4^d2z/2] =G,/8 z/4 G,/8 z/4
[G,3/8^G11/8C7/8^C,/8^D7/8^G,/2] c3/8 [c7/8=G,/8F,/8^G,3/4] z/4
[^d9/8=G,3/8^C,/8C3/8^D3/8] z/4 [^g7/8G,/8^G,/8^D/8C7/8]
[^G3/4^D3/4c3/4^G,z3/8] [^A,/4^C,/8=G,/8] z/4
[^d3/8G,/8=C,/4^D3/4F,/8C/8] z/4 [=D,/2G,/8^C,/8] z3/8
[G,/8^D,F,/8^A7/8^d3/4=g3/4] z/4 [^C,/8G,/8] z/4 [F,/8G,/8^G/4c/4f/8]
z/4 [f/8=d/8] [^A/2^C,/8G,/8^A,3/8F3/8f] z/4 G,/8 z/4 [B,/8^C,/8] z/4
[^G/8c/8^d4^g/8] [^D15/4^G4=D/8c31/8^C,/8^G,31/8] 