X:1
T:Cold Shot (3:43)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Cold_Shot.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z16 z C, C, C, F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[^G/4c/4f/4^G,/4] [FF,] [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[^G/4c/4f/4^G,/4] [FF,] [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[f5/4c5/4^G5/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [E/4d/4^A/4g/4^A,/4] z/2
[^G3/4c3/4f3/4^G,/4] [F,z/2] c'/8 c'3/8 [^D^D,c'/8] c'/4 [^a3/8z/4]
^g/8 [^g3/8z/4] [FF,^a/8] ^a/2 z3/8 [d/4^A/4=g/4^A,/4^a/8] ^a/4 ^g/8
^g/4 [^G3/4c3/4f/4^G,/4] [F,f/8] f3/8 z/2 [^D^D,f/8] [f3/2z7/8] [FF,]
[d/4^A/4=g/4^A,/4] z/4 f/8 f/8 [^G3/4c3/4f3/4^G,/4] [F,b/8] b/2 z3/8
[^D^D,^a/8] [^a/2z3/8] ^g/8 [^g/2z3/8] [FF,^a/8] [^a/2z3/8] ^g/8
[^g/2z3/8] [d/4^A/4=g/4^A,/4^a/8] [^a/2z3/8] ^g/8 [^g3/2z/8]
[^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4=g/4^A,/4] z/4 f/8 f/8
[^G3/4c3/4f3/4^G,/4] [F,b/8] b/2 z3/8 [^D^D,^a/8] [^a/2z3/8] ^g/8
^g3/8 [FF,^g/8] ^g/2 z3/8 [d/4^A/4=g/4^A,/4^g/8] ^g3/8 ^g/8
[^g3/8z/8] [^G3/4c3/4f3/4^G,/4] [F,^g/8] [^g/2z3/8] f/8 [f/2z3/8]
[^D^D,^d/8] [^d/2z3/8] f/8 [f3/4z3/8] [FF,] [=d/4^A/4=g/4^A,/4] z/4
f/8 f/8 [^G3/4c3/4f3/4^G,/4] c'/8 c'/4 z3/8 c'/8 [c'/4z/8] ^a/8 ^a/4
z3/8 ^a/8 ^a/8 ^a/8 ^a/4 z5/8 ^g/8 ^g/4 z/8 f/8 f3/4 z/8 F/8 ^D/8
^C/8 =C/8 z/2 f/8 f3/8 f/8 f/4 z3/8 f/8 [f/4z/8] ^g/8 ^g/4 z/8 ^a/8
[^a3/4z3/8] [^A^A,] [^G^G,^a/8] ^a/4 z3/8 ^a/8 [^a/4z/8] [^A^A,]
[=A/4^d/4c'/4=g/4^D,/4] z/2 [^c/4f/4^a/4^C,/4] [^A^A,] [^G^G,]
[^A^A,^a/8] ^a/4 z5/8 [^d5/8g3/4c'^D,/4^a/8] ^a/4 z/8
[^c/8f/8^a/8^g/8] [^g/4=c/8^d3/8] [^A/8^c/8=g/4^C,/4] [^G/8=c/8f/8]
[FF,f/8] [f3z7/8] [^D^D,] [FF,] [=d/4^A/4g/4^A,/4] z/2
[^G/4c/4f/4^G,/4] [FF,] [^D^D,z/2] f/8 f/4 z/8 [FF,f/8] f/4 z3/8 f/8
[f/4z/8] [d/4^A/4g/4^A,/4^g/8] ^g/4 z/8 ^a/8 [^a3/4z/8]
[^G/4c/4f/4^G,/4] [^A^A,] [^G^G,^a/8] ^a/4 z3/8 ^a/8 [^a/4z/8]
[^A^A,] [^d/4c'/4=g/4^D,/4] z/2 [^c/4f/4^a/4^C,/4] [^A^A,] [^G^G,]
[^A^A,] [=A/4^d/4c'/4g/4^D,/4] z/2 [^c/4f/4^a/4^C,/4] [C3/8=C,3/8]
[^g/4^d/4^A/4E/4C,/4z/8] b/8 [b/2C3/8C,3/8] [E/4^g/4^d/4^A/4C/4z/8]
[^a/2z3/8] ^g/8 ^g/8 [E/4^d/4^g3/8^A/4C/4C,/4] [C3/8C,3/8^a/8]
[^a/2z/4] [E/4^d/4^g/4^A/4C,/4z/8] f/8 [f/2C3/8C,3/8]
[E/4^d/4^A/4C/4C,/4] z/4 ^d/8 ^d/8 [E/4^d3/8^A/4C/4C,/4] [FF,f/8] f/4
[^g3/8z/4] f/8 f/4 [^D^D,f/8] [f21/8z7/8] [FF,] [=d/4^A/4=g/4^A,/4]
z/2 [^G/4=c/4f27/8^G,/4] [FF,] [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[^G/4c/4f/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [E/4d/4^A/4g/4^A,/4] z/2
[^G3/4c3/4f3/4^G,/4] [F,z/2] c'/8 c'3/8 [^D^D,c'/8] c'/4 [^a3/8z/4]
^g/8 [^g3/8z/4] [FF,^a/8] ^a/2 z3/8 [d/4^A/4=g/4^A,/4^a/8] ^a/4 ^g/8
^g/4 [^G3/4c3/4f/4^G,/4] [F,f/8] f3/8 z/2 [^D^D,f/8] [f3/2z7/8] [FF,]
[d/4^A/4=g/4^A,/4] z/4 f/8 f/8 [^G3/4c3/4f3/4^G,/4] [F,b/8] b/2 z3/8
[^D^D,^a/8] [^a/2z3/8] ^g/8 [^g/2z3/8] [FF,^a/8] [^a/2z3/8] ^g/8
[^g/2z3/8] [d/4^A/4=g/4^A,/4^a/8] [^a/2z3/8] ^g/8 [^g3/2z/8]
[^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4=g/4^A,/4] z/4 f/8 f/8
[^G3/4c3/4f3/4^G,/4] [F,b/8] b/2 z3/8 [^D^D,^a/8] [^a/2z3/8] ^g/8
^g3/8 [FF,^g/8] ^g/2 z3/8 [d/4^A/4=g/4^A,/4^g/8] ^g3/8 ^g/8
[^g3/8z/8] [^G3/4c3/4f3/4^G,/4] [F,^g/8] [^g/2z3/8] f/8 [f/2z3/8]
[^D^D,^d/8] [^d/2z3/8] f/8 [f3/4z3/8] [FF,] [=d/4^A/4=g/4^A,/4] z/4
f/8 f/8 [^G3/4c3/4f3/4^G,/4] c'/8 c'/4 z3/8 c'/8 [c'/4z/8] ^a/8 ^a/4
z3/8 ^a/8 ^a/8 ^a/8 ^a/4 z5/8 ^g/8 ^g/4 z/8 f/8 f3/4 z/8 F/8 ^D/8
^C/8 =C/8 z/2 f/8 f3/8 f/8 f/4 z3/8 f/8 [f/4z/8] ^g/8 ^g/4 z/8 ^a/8
[^a3/4z3/8] [^A^A,] [^G^G,^a/8] ^a/4 z3/8 ^a/8 [^a/4z/8] [^A^A,]
[=A/4^d/4c'/4=g/4^D,/4] z/2 [^c/4f/4^a/4^C,/4] [^A^A,] [^G^G,]
[^A^A,^a/8] ^a/4 z5/8 [^d5/8g3/4c'^D,/4^a/8] ^a/4 z/8
[^c/8f/8^a/8^g/8] [^g/4=c/8^d3/8] [^A/8^c/8=g/4^C,/4] [^G/8=c/8f/8]
[FF,f/8] [f3z7/8] [^D^D,] [FF,] [=d/4^A/4g/4^A,/4] z/2
[^G/4c/4f/4^G,/4] [FF,] [^D^D,z/2] f/8 f/4 z/8 [FF,f/8] f/4 z3/8 f/8
[f/4z/8] [d/4^A/4g/4^A,/4^g/8] ^g/4 z/8 ^a/8 [^a3/4z/8]
[^G/4c/4f/4^G,/4] [^A^A,] [^G^G,^a/8] ^a/4 z3/8 ^a/8 [^a/4z/8]
[^A^A,] [^d/4c'/4=g/4^D,/4] z/2 [^c/4f/4^a/4^C,/4] [^A^A,] [^G^G,]
[^A^A,] [=A/4^d/4c'/4g/4^D,/4] z/2 [^c/4f/4^a/4^C,/4] [C3/8=C,3/8]
[^g/4^d/4^A/4E/4C,/4z/8] b/8 [b/2C3/8C,3/8] [E/4^g/4^d/4^A/4C/4z/8]
[^a/2z3/8] ^g/8 ^g/8 [E/4^d/4^g3/8^A/4C/4C,/4] [C3/8C,3/8^a/8]
[^a/2z/4] [E/4^d/4^g/4^A/4C,/4z/8] f/8 [f/2C3/8C,3/8]
[E/4^d/4^A/4C/4C,/4] z/4 ^d/8 ^d/8 [E/4^d3/8^A/4C/4C,/4] [FF,f/8] f/4
[^g3/8z/4] f/8 f/4 [^D^D,f/8] [f21/8z7/8] [FF,] [=d/4^A/4=g/4^A,/4]
z/2 [^G/4=c/4f27/8^G,/4] [FF,] [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[^G/4c/4f/4^G,/4] [F,z/2] [c/4f/4] z/4 [c/4^D,] z/4 [g/4^A/4^c/4]
[^G/4=c/4f/4] [^A/2^c/2g/2F,] [^G3/4=c3/4z/2] ^A,/4 z/4 F/4
[^D/4^G,/4] [F/4F,] z/2 [^G/4c/4] [^D,z/2] c/4 z/4 [^A/4F,] z/2 ^G/4
[F/4^A,/4] z/4 ^D/4 ^G,/4 [F,z/2] [c/4f/4] z/4 [c/4^D,] z/4
[^A/4^c/4g/4] [^G/4=c/4f/4] [^A/4^c/4g/4F,] z/4 [=c/4^G/4] z/4
[F/4^A,/4] z/4 ^D/4 ^G,/4 [F/4F,] z3/4 [^G/4c/4^D,] z/4 [^D3/4z/2]
[F,z/2] ^D/2 [F/2^A,/4] z/4 [^D/2z/4] ^G,/4 [F,z/2] [c/2f/2] [c/4^D,]
[^A/4^c/4g/4] z/2 [^A3/2^c3/2g3/2F,] ^A,/4 z/4 [^G/2=c/2f/2z/4] ^G,/4
[d^AgF,] [c/2^G/2f/2^D,] [F3/4z/2] [F,z/2] F/2 [^G/2c/2^A,/4] z/4
[F/2z/4] ^G,/4 [^A/4c/4f/4F,] [B/4c/4f/4] z/2 [^A/4c/4f/4^D,] z3/4
[^A/4c/4f/4F,] z3/4 [^G/2c/2f/2^A,/4] z/4 [F3/4z/4] ^G,/4 [F,z/2] F/2
[^G/4^D,] ^A/4 z/2 [c/4F,] z/2 f/4 [f3/8^A,/4] z/8 c/4 [f3/8z/8]
^G,/4 [=a^A,] [f3/8^G,] f/4 f3/8 [B/8^A,] [^A/4z/8] [^G3/4z/4] F/2
[F/2^D,/4] z/4 [^D/2z/4] ^C,/4 [F/4^A,] z/2 F/4 [^G,z/2] [^d/4^a/4]
z/4 [^d/4^a/4^A,] z/2 [^c/4^a/4] [^A/4^D,/4] z/2 [^G/4^C,/4] [FF,]
[^D^D,] [FF,] [=d/4^A/4g/4^A,/4] z/2 [^G/4=c/4f/4^G,/4] [FF,] [^D^D,]
[FF,] [^G/4^A,/4] z/2 [^G/4^G,/4] [^A/4^A,] z/2 ^A/4 [^G3/8^G,] F/4
^G3/8 [c3/8^A,] c/4 f3/8 [^d3/8^D,/4] z/8 c/4 [B3/8z/8] ^C,/4
[^A3/8^A,] ^G/4 F3/8 [^G3/8^G,] ^A/4 c3/8 [^G/4^A,] z/2 ^G/4
[^A/4^D,/4] z/4 ^G/4 ^C,/4 [C3/8=C,3/8] [^d/4^A/4E/4C,/4] [C3/8C,3/8]
[E/4^d/4^A/4C/4C,/4] z/2 [E/4^d/4^A/4C/4C,/4] [C3/8C,3/8]
[E/4^d/4^A/4C,/4] [C3/8C,3/8] [E/4^d/4^A/4C/4C,/4] z/2
[E/4^d/4^A/4C/4C,/4] [FF,] [^D^D,] [FF,] [=d/4^A/4g/4^A,/4] z/2
[^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [^c/4^A/4g/4^A,/4] z/2
[f/4^G/4=c/4^G,/4] [c3/8F,] [f/4c/4] [f3/8c3/8] [^d3/8^D,] f/4 ^g3/8
[f3/8F,] ^d/4 f3/8 [^A/8^A,/4] B/4 ^A/8 ^G/4 [F/4^G,/4] [^G3/8F,]
^A/4 c3/8 [^G/2^D,] [F3/4z/2] [F,z/2] ^G/2 [F3/8^A,/4] z/8 ^D/4
[^D3/8z/8] ^G,/4 [^A3/8F,] c/4 c3/8 [f3/8c3/8^D,] ^d/4 [f3/8c3/8]
[^d3/8F,] [f/4c/4] [f3/8c3/8] [^d3/8^A,/4] z/8 [f/4c/4] [f3/8c3/8z/8]
^G,/4 [^c3/8F,] [f/4=c/4] ^g3/8 [f3/8c3/8^D,] ^d/4 [f3/8c3/8]
[c3/8F,] [f/4c/4] [f3/8c3/8] [^d3/8^A,/4] z/8 f/4 [^g3/8z/8] ^G,/4
[f/4^A,] z/2 f/4 [^g3/8^G,] f/4 c'3/8 [c'/4^A,] z/4 ^a/4 z/4
[^g/4^D,/4] ^a/4 z/4 [^g/4^C,/4] [f/4^A,] z/2 ^g/4 [f/8^G,] f/4 f/8
[f/4c/4] z/4 [f/4c/4^A,] B/4 z/2 [^A/4^D,/4] ^G/4 F/4 ^C,/4 [^G3/8F,]
c/4 [^d3/8^g3/8] [^A3/8f3/8c3/8^D,] [^G/4f/4c/4] F3/8
[^G3/8f3/8c3/8F,] [f/4c/4] [f3/8c3/8] [^A3/8f3/8c3/8^A,/4] z/8
[^G/4f/4c/4] [F3/8z/8] ^G,/4 [cf^AF,] [^G/4^D,] z/2 ^G/4 [F/4F,] z/4
F/4 z/4 [^G3/8^A,/4] z/8 ^A/4 [^G3/8z/8] ^G,/4 [fc/2^A,] z/2
[f3/4c3/4^G,] z/4 [^A/4c/4f/4^A,] [^G/4c/4f/4] [f/4^A/4c/4]
[^A/4c/4f/4] [^A3/8f3/8c3/8^D,/4] z/8 [f/4c/4^G/4] [^A3/8c3/8f3/8z/8]
^C,/4 [f/2c/2^A,] [c3/4f3/4^A3/4z/2] [^G,z/2] [^A/4c/4f/4]
[^G/4c/4f/4] [^A/2c/2f/2^A,] [^A/2c/2f/2] [^G/2c/2f/2^D,/4] z/4
[^G/2c/2f/2z/4] ^C,/4 [F/2F,] z/2 [^D^D,] [FF,] [=d/4^A/4=g/4^A,/4]
z/2 [^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [E/4d/4^A/4g/4^A,/4] z/2
[^G3/4c3/4f3/4^G,/4] [F,z/2] c'/8 c'3/8 [^D^D,c'/8] c'/4 [^a3/8z/4]
^g/8 [^g3/8z/4] [FF,^a/8] ^a/2 z3/8 [d/4^A/4=g/4^A,/4^a/8] ^a/4 ^g/8
^g/4 [^G3/4c3/4f/4^G,/4] [F,f/8] f3/8 z/2 [^D^D,f/8] [f3/2z7/8] [FF,]
[d/4^A/4=g/4^A,/4] z/4 f/8 f/8 [^G3/4c3/4f3/4^G,/4] [F,b/8] b/2 z3/8
[^D^D,^a/8] [^a/2z3/8] ^g/8 [^g/2z3/8] [FF,^a/8] [^a/2z3/8] ^g/8
[^g/2z3/8] [d/4^A/4=g/4^A,/4^a/8] [^a/2z3/8] ^g/8 [^g3/2z/8]
[^G3/4c3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4=g/4^A,/4] z/4 f/8 f/8
[^G3/4c3/4f3/4^G,/4] [F,b/8] b/2 z3/8 [^D^D,^a/8] [^a/2z3/8] ^g/8
^g3/8 [FF,^g/8] ^g/2 z3/8 [d/4^A/4=g/4^A,/4^g/8] ^g3/8 ^g/8
[^g3/8z/8] [^G3/4c3/4f3/4^G,/4] [F,^g/8] [^g/2z3/8] f/8 [f/2z3/8]
[^D^D,^d/8] [^d/2z3/8] f/8 [f3/4z3/8] [FF,] [=d/4^A/4=g/4^A,/4] z/4
f/8 f/8 [^G3/4c3/4f3/4^G,/4] [^A,c'/8] c'/4 z3/8 c'/8 [c'/4z/8] ^a/8
^a/4 z3/8 ^a/8 ^a/8 ^a/8 ^a/4 z5/8 ^g/8 ^g/4 z/8 f/8 f3/4 z/8 F/8
^D/8 ^C/8 =C/8 z/2 f/8 f3/8 f/8 f/4 z3/8 f/8 [f/4z/8] ^g/8 ^g/4 z/8
^a/8 [^a3/4z3/8] [^A^A,] [^G^G,^a/8] ^a/4 z3/8 ^a/8 [^a/4z/8] [^A^A,]
[=A/4^d/4c'/4=g/4^D,/4] z/2 [^c/4f/4^a/4^C,/4] [^A^A,] [^G^G,]
[^A^A,^a/8] ^a/4 z5/8 [^d5/8g3/4c'^D,/4^a/8] ^a/4 z/8
[^c/8f/8^a/8^g/8] [^g/4=c/8^d3/8] [^A/8^c/8=g/4^C,/4] [^G/8=c/8f/8]
[FF,f/8] [f3z7/8] [^D^D,] [FF,] [=d/4^A/4g/4^A,/4] z/2
[^G/4c/4f/4^G,/4] [FF,] [^D^D,z/2] f/8 f/4 z/8 [FF,f/8] f/4 z3/8 f/8
[f/4z/8] [d/4^A/4g/4^A,/4^g/8] ^g/4 z/8 ^a/8 [^a3/4z/8]
[^G/4c/4f/4^G,/4] [^A^A,] [^G^G,^a/8] ^a/4 z3/8 ^a/8 [^a/4z/8]
[^A^A,] [^d/4c'/4=g/4^D,/4] z/2 [^c/4f/4^a/4^C,/4] [^A^A,] [^G^G,]
[^A^A,] [=A/4^d/4c'/4g/4^D,/4] z/2 [^c/4f/4^a/4^C,/4] [C3/8=C,3/8]
[^g/4^d/4^A/4E/4C,/4z/8] b/8 [b/2C3/8C,3/8] [E/4^g/4^d/4^A/4C/4z/8]
[^a/2z3/8] ^g/8 ^g/8 [E/4^d/4^g3/8^A/4C/4C,/4] [C3/8C,3/8^a/8]
[^a/2z/4] [E/4^d/4^g/4^A/4C,/4z/8] f/8 [f/2C3/8C,3/8]
[E/4^d/4^A/4C/4C,/4] z/4 ^d/8 ^d/8 [E/4^d3/8^A/4C/4C,/4] [FF,f/8] f/4
[^g3/8z/4] f/8 f/4 [^D^D,f/8] [f21/8z7/8] [FF,] [=d/4^A/4=g/4^A,/4]
z/2 [^G/4=c/4f27/8^G,/4] [F3/4F,] z/4 [^D^D,] [FF,] [d/4^A/4g/4^A,/4]
z/2 [c3/4^G3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[c3/4^G3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[c3/4^G3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[c3/4^G3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[c3/4^G3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[c3/4^G3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[c3/4^G3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[c3/4^G3/4f3/4^G,/4] F, [^D^D,] [FF,] [d/4^A/4g/4^A,/4] z/2
[c3/4^G3/4f3/4^G,/4] [C3/8C,3/8] [^A/4g/4^d/4C,/4] [C3/8C,3/8]
[g/4^d/4^A/4C,/4] z/2 [g/4^d/4^A/4C,/4] [C3/8C,3/8] [g/4^d/4^A/4C,/4]
[C3/8C,3/8] [g/4^d/4^A/4C,/4] z/2 [g/4^d/4^A/4C,/4] [C3/8C,3/8]
[^A/4g/4^d/4C,/4] [C3/8C,3/8] [g/4^d/4^A/4C,/4] z/2 [g/4^d/4^A/4C,/4]
[C3/8C,3/8] [g/4^d/4^A/4C,/4] [C3/8C,3/8] [g/4^d/4^A/4C,/4] z/2
[g/4^d/4^A/4C,/4] [C3/8C,3/8] [^A/4g/4^d/4C,/4] [C3/8C,3/8]
[g/4^d/4^A/4C,/4] z/2 [g/4^d/4^A/4C,/4] [C3/8C,3/8] [g/4^d/4^A/4C,/4]
[C3/8C,3/8] [g/4^d/4^A/4C,/4] z/2 [g/4^d/4^A/4C,/4] [C3/8C,3/8]
[^A/4g/4^d/4C,/4] [C3/8C,3/8] [g/4^d/4^A/4C,/4] z/2 [g/4^d/4^A/4C,/4]
[C3/8C,3/8] [g/4^d/4^A/4C,/4] [C3/8C,3/8] [g/4^d/4^A/4C,/4] z/2
[g/4^d/4^A/4C,/4] [C3/8C,3/8] [^A/4g/4^d/4C,/4] [C3/8C,3/8]
[g/4^d/4^A/4C,/4] z/2 [g/4^d/4^A/4C,/4] [C3/8C,3/8] [g/4^d/4^A/4C,/4]
[C3/8C,3/8] [g/4^d/4^A/4C,/4] z/2 [g/4^d/4^A/4C,/4]
[^G3/8c3/8f3/8^G,3/8F,3/8] z45/8 [=A6^d6^g6c'6F,6] z [A^d^gc'F,] 