X: 1
T: Crawling - Linkin Park - Cowbell (3:19) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: linkin park - crawling.mid
%  Transpose: 2
L: 1/4
Q: 104
K: C

z/2 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 z55/4 z55/4 z55/4 z27/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 z55/4 z55/4 z5 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/4
^a/4 ^a/4 ^a/4 