X: 1
T: Crawling - Linkin Park - DuetII (3:19) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: linkin park - crawling.mid
%  Transpose: 2
L: 1/4
Q: 104
K: C

^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f ^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f ^d/2
[^c3/2^a3/2^d15/2] [^a8z5/2] ^g ^f/2 =f ^f [^d6z/2] ^c3/2 [^a4z5/2]
^g ^f/2 [=f^a/2^d/2] [^a/2^d/2] [^f3/2^a/2^d/2] z55/4 z55/4 z11/2 ^c2
^a2 ^g ^f/2 =f ^f ^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f z55/4 z55/4 z9/2
[^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2]
[^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d
^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2]
[^a3/2z/2] ^d ^g ^a3/2 z55/4 z55/4 z23/2 ^a5 b4 ^d4 b4 =a4 [^g4z7/2]
[^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2]
[^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d
^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2]
[^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a3/2 