X: 1
T: Crawling - Linkin Park Duet (3:19) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: linkin park - crawling.mid
%  Transpose: 2
L: 1/4
Q: 104
K: C

z55/4 z11/4 B,5/2 ^F,3/2 ^C,5/2 ^F,3/2 ^D,5/2 ^C,3/2 [^F,11/4z2]
[^D,/8^A,/8^D/8^G/8c/8f/8] z3/8 [^D,/8^A,/8^D/8^G/8c/8f/8] z/8
[^D,/8^A,/8^D/8^G/8c/8f/8] z3/8 [^D,/8^A,/8^D/8^G/8c/8f/8] z/8
[^D,/8^A,/8^D/8^G/8c/8f/8] z/8 [^D,/8^A,/8^D/8^G/8c/8f/8] z/8
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2b/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2b/2] [B,/2^F/2B/2^a11/4]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2^a/2] [^F,/2^C/2^F/2^c/2^a3/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2]
[^F,/2^C/2^F/2^c/2^a3/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2b/2] [^C/2^G/2^c/2^a/2^C,/2] [^C/2^G/2^c/2^g5/2^C,]
[^C/2^G/2^c/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^A,=F^A] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2b/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2b/2] [B,/2^F/2B/2^a11/4] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2^a/2] [^F,/2^C/2^F/2^c/2^a3/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2] [^F,/2^C/2^F/2^c/2^a3/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2]
[^C/2^G/2^c/2^a/2^C,/2] [^C/2^G/2^c/2^g5/2^C,] [^C/2^G/2^c/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^A,=F^Ab] [^a4^D,2] ^D,2 B,/2 B,3/2 B,2 ^F,2 ^F,2 ^C,/2 ^C,3/2 ^C,/2
^C, ^C,/2 ^D,/2 [^D/2^D,3/2] ^d/2 ^d/2 [^d/2^D,2] ^c/2 ^c/2 B/2
[^A/2B,2] ^A/2 ^A/2 B/2 [^A/2B,/2] [^FB,3/2] z/2 [^F,2z] ^F/2
[B3/2z/2] ^F,/2 [^F,3/2z/2] ^A [^C,2z] ^G/2 [B3/2z/2] ^C, [^A^G,/4]
^A,3/4 ^D,/2 [^D/2^D,3/2] ^d/2 ^d/2 [^d/2^D,2] ^c/2 ^c/2 B/2
[^A/2B,2] ^A/2 ^A/2 B/2 [^A/2B,/2] [^F3/2B,3/2] [^F,2z] ^F/2
[B3/2z/2] ^F,/2 [^F,3/2z/2] ^A [^C,2z] ^G/2 [B3/2z/2] ^C,
[^A7/4^G,/4] ^A,3/4 [B,5/2z3/2] ^A/2 ^A/2 [^G/2^F,3/2] ^G/2 ^F/4
[^G5/4z/4] [^C,5/2z3/2] ^G/2 ^G/2 [^G/2^F,3/2] ^A/2 B/4 [B/2z/4]
[^D,5/2z/4] [^A31/4z9/4] ^C,3/2 ^F,3 ^G,/4 ^A,3/4 [B,5/2z3/2] ^A/2
^A/2 [^G/2^F,3/2] ^G/2 ^F/4 [^G5/4z/4] [^C,5/2z3/2] ^g/2 [^gz/2]
[^F,3/2z/2] ^c [b/2^D,5/2] [^a15/2z2] ^C,3/2 ^F,3
[^F,/4^A,/8=F/8^A/8=c/8f/8] z/8 [^F,/4^A,/8F/8^A/8c/8f/8] z/8
[^F,/4^A,/8F/8^A/8c/8f/8] z/8 [^F,/4^A,/8F/8^A/8c/8f/8] z/8
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2b/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2b/2] [B,/2^F/2B/2^a3]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2^a/2] [^F,/2^C/2^F/2^c/2^a3/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2]
[^F,/2^C/2^F/2^c/2^a3/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2b/2] [^C/2^G/2^c/2^a/2^C,/2] [^C/2^G/2^c/2^g5/2^C,]
[^C/2^G/2^c/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^A,=F^A] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2b/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2b/2] [B,/2^F/2B/2^a11/4] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2^a/2] [^F,/2^C/2^F/2^c/2^a3/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2] [^F,/2^C/2^F/2^c/2^a3/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2]
[^C/2^G/2^c/2^a/2^C,/2] [^C/2^G/2^c/2^g7/2^C,] [^C/2^G/2^c/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^A,=F^A]
^D,/2 [^A/2^D,3/2] ^f/2 ^f/2 [^f/2^D,2] =f/2 f/2 ^d/2 [^c/2B,2] ^c/2
^c/2 ^d/2 [^c/2B,/2] [^A3/2B,3/2] [^F,2z] ^F/2 [B3/2z/2] ^F,/2
[^F,3/2z/2] ^A [^C,2z] ^G/2 [B3/2z/2] [^C,3/2z] [^A3/2z/2] ^A,/2
^D,/2 [^A/2^D,3/2] ^d/2 ^d/2 [^d/2^D,2] ^c/2 ^c/2 B/2 [^A/2B,2] ^A/2
^A/2 B/2 [^A/2B,/2] [^F3/2B,3/2] [^F,2z] ^F/2 [B3/2z/2] ^F,/2
[^F,3/2z/2] ^A [^C,2z/2] ^G/2 ^G/2 [B3/2z/2] ^C, [^A7/4^G,/4] ^A,3/4
[B,5/2z3/2] ^A/2 ^A/2 [^G/2^F,3/2] ^G/2 ^F/4 [^G5/4z/4] [^C,5/2z3/2]
^G/2 ^G/2 [^G/2^F,3/2] ^A/2 B/4 [B/2z/4] [^D,5/2z/4] [^A31/4z9/4]
^C,3/2 ^F,3 ^G,/4 ^A,3/4 [B,5/2z3/2] ^A/2 ^A/2 [^G/2^F,3/2] ^G/2 ^F/4
[^G5/4z/4] [^C,5/2z3/2] ^g/2 [^gz/2] [^F,3/2z/2] ^c [b/2^D,5/2]
[^a43/4z2] ^C,3/2 ^F,5 z ^c/2 ^c/4 ^c/2 ^c/4 ^c/4 ^c/4
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2b/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2b/2] [B,/2^F/2B/2^a3]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2^a/2] [^F,/2^C/2^F/2^c/2^a3/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2]
[^F,/2^C/2^F/2^c/2^a3/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2b/2] [^C/2^G/2^c/2^a/2^C,/2] [^C/2^G/2^c/2^g5/2^C,]
[^C/2^G/2^c/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^A,=F^A] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2b/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2b/2] [B,/2^F/2B/2^a11/4] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2^a/2] [^F,/2^C/2^F/2^c/2^a3/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2] [^F,/2^C/2^F/2^c/2^a3/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2]
[^C/2^G/2^c/2^a/2^C,/2] [^C/2^G/2^c/2^g3^C,] [^C/2^G/2^c/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^A,=F^A]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2b/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2b/2] [B,/2^F/2B/2^a3]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2^a/2] [^F,/2^C/2^F/2^c/2^a3/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2b/2]
[^F,/2^C/2^F/2^c/2^a3/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2b/2] [^C/2^G/2^c/2^a/2^C,/2] [^C/2^G/2^c/2^g5/2^C,]
[^C/2^G/2^c/2] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^A,=F^A] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2b/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2b/2] [B,/2^F/2B/2^a11/4] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2]
[B,/2^F/2B/2^a/2] [^F,/2^C/2^F/2^c/2^a3/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2^a2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2^a/2]
[^C/2^G/2^c/2^a3/2^C,/2] [^C/2^G/2^c/2^C,] [^C/2^G/2^c/2]
[^C/2^G/2^c/2b/2^C,/2] [^C/2^G/2^c/2^a3/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^A,=F^Az/2] b/2 [^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2^d/2] [^D,/2^A,/2^D/2^a/2^d/2]
[^D,/2^A,/2^D/2^a/2^d/2] [^D,/2^A,/2^D/2^a/2^c/2]
[^D,/2^A,/2^D/2^a/2^c/2] [^D,/2^A,/2^D/2^a7/2B/2] [B,/2^F/2B/2^A/2]
[B,/2^F/2B/2^A/2] [B,/2^F/2B/2^A/2] [B,/2^F/2B/2] [B,/2^F/2B/2^A/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [B,/2^F/2B/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2^G/2] [^F,/2^C/2^F/2^c/2B3/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2^A2]
[^F,/2^C/2^F/2^c/2^a/2] [^C/2^G/2^c/2^a3/2^C,/2] [^C/2^G/2^c/2^C,]
[^C/2^G/2^c/2] [^C/2^G/2^c/2B3/2b/2^C,/2] [^C/2^G/2^c/2^a3/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^A,=F^A3/2z/2] b/2 [^D,/2^A,/2^D/2^a/2]
[^D,/2^A,/2^D/2^a/2] [^D,/2^A,/2^D/2^a/2^d/2]
[^D,/2^A,/2^D/2^a/2^d/2] [^D,/2^A,/2^D/2^a/2^d/2]
[^D,/2^A,/2^D/2^a/2^c/2] [^D,/2^A,/2^D/2^a/2^c/2]
[^D,/2^A,/2^D/2^a7/2B/2] [B,/2^F/2B/2^A/2] [B,/2^F/2B/2^A/2]
[B,/2^F/2B/2^A/2] [B,/2^F/2B/2] [B,/2^F/2B/2^A/2] [B,/2^F/2B/2]
[B,/2^F/2B/2] [B,/2^F/2B/2] [^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2^G/2] [^F,/2^C/2^F/2^c/2B3/2] [^F,/2^C/2^F/2^c/2]
[^F,/2^C/2^F/2^c/2] [^F,/2^C/2^F/2^c/2^A] [^F,/2^C/2^F/2^c/2^a/2]
[^C/2^G/2^c/2^a3/2^C,/2] [^C/2^G/2^c/2^C,] [^C/2^G/2^c/2]
[^C/2^G/2^c/2b/2^C,/2] [^C/2^G/2^c/2^a3/2^C,/2] [^C/2^G/2^c/2^C,/2]
[^A,/2=F/2^A/2] [^A,/2F/2^A/2b/2] [^C/2^G/2^c/2^a4^C,/2]
[^C/2^G/2^c/2^C,] [^C/2^G/2^c/2] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
^a 