X: 1
T: Crawling - Linkin Park - Clarinet (3:19) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: linkin park - crawling.mid
%  Transpose: 2
L: 1/4
Q: 104
K: C

^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f ^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f ^d/2
^c3/2 ^a5/2 ^g ^f/2 =f ^f ^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f3/2 z55/4
z55/4 z9/2 ^c2 ^a2 ^g ^f/2 =f ^f ^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f z55/4
z55/4 z9/2 [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a
[^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2]
[^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d
^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a3/2 z55/4 z55/4 z55/4 z55/4 z17/2
[^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2]
[^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d
^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2]
[^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a3/2 