X: 1
T: Crawling - Linkin Park - Harp (3:19) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: linkin park - crawling.mid
%  Transpose: 2
L: 1/4
Q: 104
K: C

^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f ^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f ^d/2
[^c3/2^a3/2^d15/2] [^a8z5/2] ^g ^f/2 =f ^f [^d6z/2] ^c3/2 [^a4z5/2]
^g ^f/2 [=f^a/2^d/2] [^a/2^d/2] [^f3/2^a/2^d/2] z ^a3/2 b/2 ^a3/2 b/2
^a11/4 z3/4 ^a/2 ^a3/2 b/2 ^a3/2 b/2 ^a/2 ^g5/2 z ^a3/2 b/2 ^a3/2 b/2
^a11/4 z3/4 ^a/2 ^a3/2 b/2 ^a3/2 b/2 ^a/2 ^g5/2 b [^c2^a2] ^a2 ^g
^f/2 =f ^f ^d/2 ^c3/2 ^a5/2 ^g ^f/2 =f ^f z ^D/2 ^d/2 ^d/2 ^d/2 ^c/2
^c/2 B/2 ^A/2 ^A/2 ^A/2 B/2 ^A/2 ^F z3/2 ^F/2 B3/2 ^A z ^G/2 B3/2 ^A
z/2 ^D/2 ^d/2 ^d/2 ^d/2 ^c/2 ^c/2 B/2 ^A/2 ^A/2 ^A/2 B/2 ^A/2 ^F3/2 z
^F/2 B3/2 ^A z ^G/2 B3/2 [^A7/4z/2] [^dz/2] [^a3/2z/2] ^d [^g^A/2]
^A/2 [^a^G/2] ^G/2 [^d^F/4] [^G5/4z/4] [^a3/2z/2] ^d [^g^G/2] ^G/2
[^a^G/2] ^A/2 [^dB/4] [B/2z/4] [^a3/2z/4] [^A31/4z/4] ^d ^g ^a
[^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d [^g^A/2] ^A/2
[^a^G/2] ^G/2 [^d^F/4] [^G5/4z/4] [^a3/2z/2] ^d ^g/2 [^gz/2] [^az/2]
[^cz/2] [^dz/2] [^a/2b/2] [^d^a2] ^g [^a3/2z] [^dz/2] [^a5/2z/2] ^d
^g ^a3/2 ^a3/2 b/2 ^a3/2 b/2 ^a3 z/2 ^a/2 ^a3/2 b/2 ^a3/2 b/2 ^a/2
^g5/2 z ^a3/2 b/2 ^a3/2 b/2 ^a11/4 z3/4 ^a/2 ^a3/2 b/2 ^a3/2 b/2 ^a/2
^g7/2 z/2 ^A/2 ^f/2 ^f/2 ^f/2 =f/2 f/2 ^d/2 ^c/2 ^c/2 ^c/2 ^d/2 ^c/2
[^A3/2z/2] [^a5z2] ^F/2 B3/2 ^A [b4z] ^G/2 B3/2 [^A3/2z] [^dz/2] ^A/2
^d/2 ^d/2 [^d2z/2] ^c/2 ^c/2 B/2 [b4^A/2] ^A/2 ^A/2 B/2 ^A/2 ^F3/2
[=a4z] ^F/2 B3/2 ^A [^g4z/2] ^G/2 ^G/2 B3/2 [^A7/4z/2] [^dz/2]
[^a3/2z/2] ^d [^g^A/2] ^A/2 [^a^G/2] ^G/2 [^d^F/4] [^G5/4z/4]
[^a3/2z/2] ^d [^g^G/2] ^G/2 [^a^G/2] ^A/2 [^dB/4] [B/2z/4] [^a3/2z/4]
[^A31/4z/4] ^d ^g ^a [^dz/2] [^a3/2z/2] ^d ^g ^a [^dz/2] [^a3/2z/2]
^d [^g^A/2] ^A/2 [^a^G/2] ^G/2 [^d^F/4] [^G5/4z/4] [^a3/2z/2] ^d ^g/2
[^gz/2] [^az/2] [^cz/2] [^dz/2] [^a/2b/2] [^d^a2] ^g [^a3/2z] [^dz/2]
[^a5/2z/2] ^d ^g [^a3/2z] [^dz/2] [^a5/2z/2] ^d ^g ^a3/2 ^a3/2 b/2
^a3/2 b/2 ^a3 z/2 ^a/2 ^a3/2 b/2 ^a3/2 b/2 ^a/2 ^g5/2 z ^a3/2 b/2
^a3/2 b/2 ^a11/4 z3/4 ^a/2 ^a3/2 b/2 ^a3/2 b/2 ^a/2 ^g3 z/2 ^a3/2 b/2
^a3/2 b/2 ^a3 z/2 ^a/2 ^a3/2 b/2 ^a3/2 b/2 ^a/2 ^g5/2 z ^a3/2 b/2
^a3/2 b/2 ^a11/4 z3/4 ^a/2 ^a3/2 ^a2 ^a/2 ^a3/2 b/2 ^a3/2 b/2
[^a7z/2] ^D/2 ^d/2 ^d/2 ^d/2 ^c/2 ^c/2 B/2 ^A/2 ^A/2 ^A/2 B/2 ^A/2 ^F
z3/2 ^G/2 B3/2 [^A2z/2] ^a/2 [^a3/2z] ^G/2 [B3/2b/2] [^a3/2z]
[^A3/2z/2] b/2 [^a7z/2] ^D/2 ^d/2 ^d/2 ^d/2 ^c/2 ^c/2 B/2 ^A/2 ^A/2
^A/2 B/2 ^A/2 ^F z3/2 ^G/2 B3/2 [^Az/2] ^a/2 ^a3/2 b/2 ^a3/2 b/2 ^a4
^a 