X: 1
T: Creep - STP - Theorbo (4:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: stonecreep.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

^A,13/8 z3/8 ^A,3/2 ^A,/2 z/2 =A,/2 A, A,13/8 z3/8 D,7/2 D,/2 z/2 D,/2
D,3/2 D,/2 G,/2 A,/2 D,7/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2 A,/2 ^A,13/8
z3/8 ^A,3/2 ^A,/2 z/2 =A,/2 A, A,13/8 z3/8 D,15/2 z/2 D,7/2 D,/2 z/2
D,/2 D,5/2 A,/2 ^A,7/2 ^A,/2 z/2 =A,/2 A, A,13/8 z3/8 D,7/2 D,/2 z/2
D,/2 D,5/2 A,/2 ^A,7/2 ^A,/2 z/2 =A,/2 A, A,13/8 z3/8 D,7/2 D,/2 z/2
D,/2 D,5/2 A,/2 ^A,7/2 ^A,/2 z/2 =A,/2 A, A,13/8 z3/8 D,7/2 D,/2 z/2
D,/2 D,5/2 A,/2 ^A,7/2 ^A,/2 z/2 =A,/2 A, A,13/8 z3/8 D,7/2 D,/2 z/2
D,/2 D,3/2 D,/2 G,/2 A,/2 D,7/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2 E,/2
F,13/8 z3/8 F,3/2 F,/2 z/2 G,/2 G, G,13/8 z3/8 D,7/2 D,/2 z/2 D,/2
D,3/2 D,/2 D,/2 E,/2 F,13/8 z3/8 F,3/2 F,/2 z/2 G,/2 G, G,13/8 z3/8
D,7/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2 E,/2 F,13/8 z3/8 F,3/2 F,/2 z/2
G,/2 G, G,13/8 z3/8 ^A,13/8 z3/8 ^A,3/2 ^A,/2 z/2 C/2 C C13/8 z3/8
D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 G,/2 =A,/2 C/2 D/2 D,3/2 D,/2 E,3/2
E,/2 F,3/2 F,/2 G,/2 ^G,/2 A, D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 =G,/2
A,/2 C/2 D/2 D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 G,/2 ^G,/2 A, D,3/2
D,/2 E,3/2 E,/2 F,3/2 F,/2 =G,/2 A,/2 C/2 D/2 D,3/2 D,/2 E,3/2 E,/2
F,3/2 F,/2 G,/2 ^G,/2 A, D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 =G,/2 A,/2
C/2 D/2 D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 G,/2 ^G,/2 A, D,15/2 z/2
D,15/2 z/2 D,7/2 D,/2 z/2 D,/2 D,5/2 A,/2 ^A,7/2 ^A,/2 z/2 =A,/2 A,
A,13/8 z3/8 D,7/2 D,/2 z/2 D,/2 D,5/2 A,/2 ^A,7/2 ^A,/2 z/2 =A,/2 A,
A,13/8 z3/8 D,7/2 D,/2 z/2 D,/2 D,5/2 A,/2 ^A,7/2 ^A,/2 z/2 =A,/2 A,
A,13/8 z3/8 D,7/2 D,/2 z/2 D,/2 D,5/2 A,/2 ^A,7/2 ^A,/2 z/2 =A,/2 A,
A,13/8 z3/8 D,7/2 D,/2 z/2 D,/2 D,3/2 D,/2 =G,/2 A,/2 D,7/2 D,/2 z/2
D,/2 D,3/2 D,/2 D,/2 E,/2 F,13/8 z3/8 F,3/2 F,/2 z/2 G,/2 G, G,13/8
z3/8 D,7/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2 E,/2 F,13/8 z3/8 F,3/2 F,/2
z/2 G,/2 G, G,13/8 z3/8 D,7/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2 E,/2
F,13/8 z3/8 F,3/2 F,/2 z/2 G,/2 G, G,13/8 z3/8 ^A,13/8 z3/8 ^A,3/2
^A,/2 z/2 C/2 C C13/8 z3/8 D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 G,/2
=A,/2 C/2 D/2 D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 G,/2 ^G,/2 A, D,3/2
D,/2 E,3/2 E,/2 F,3/2 F,/2 =G,/2 A,/2 C/2 D/2 D,3/2 D,/2 E,3/2 E,/2
F,3/2 F,/2 G,/2 ^G,/2 A, D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 =G,/2 A,/2
C/2 D/2 D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 G,/2 ^G,/2 A, D,3/2 D,/2
E,3/2 E,/2 F,3/2 F,/2 =G,/2 A,/2 C/2 D/2 D,3/2 D,/2 E,3/2 E,/2 F,3/2
F,/2 G,/2 ^G,/2 A, D,15/2 z/2 D,15/2 z/2 D,15/2 z/2 D,15/2 z/2 F,13/8
z3/8 F,3/2 F,/2 z/2 =G,/2 G, G,13/8 z3/8 D,7/2 D,/2 z/2 D,/2 D,3/2
D,/2 D,/2 E,/2 F,13/8 z3/8 F,3/2 F,/2 z/2 G,/2 G, G,13/8 z3/8 D,7/2
D,/2 z/2 D,/2 D,3/2 D,/2 D,/2 E,/2 F,13/8 z3/8 F,3/2 F,/2 z/2 G,/2 G,
G,13/8 z3/8 ^A,13/8 z3/8 ^A,3/2 ^A,/2 z/2 C/2 C C13/8 z3/8 D,3/2 D,/2
E,3/2 E,/2 F,3/2 F,/2 G,/2 =A,/2 C/2 D/2 D,3/2 D,/2 E,3/2 E,/2 F,3/2
F,/2 G,/2 ^G,/2 A, D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 =G,/2 A,/2 C/2
D/2 D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 G,/2 ^G,/2 A, D,3/2 D,/2 E,3/2
E,/2 F,3/2 F,/2 =G,/2 A,/2 C/2 D/2 D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2
G,/2 ^G,/2 A, D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 =G,/2 A,/2 C/2 D/2
D,3/2 D,/2 E,3/2 E,/2 F,3/2 F,/2 G,/2 ^G,/2 A,17/2 