X: 1
T: Creep - STP - Solo (4:57) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: stonecreep.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

[^A,2DF2^A2d2] D [^A,3/2D3/2F3/2^Ad3/2] ^A/2 [^A,/2D/2F/2^A/2d/2]
=A,/2 [A,/2^C/2G/2=A/2e/2] [A,^CGA/2e] A/2 [A,13/8^C3/2G3/2A3/2e3/2]
d/8 A/8 F/8 D/8 [D,2A,2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,A,D/2F/2c/2f/2] z/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D3/8F/4c/2z/8] A/8 [F/4z/8] D/8
[D,A,DFcf] [D,A,] [D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2A,/2]
[^A,2DF2^A2d2] D [^A,3/2D3/2F3/2^Ad3/2] ^A/2 [^A,/2D/2F/2^A/2d/2]
=A,/2 [A,/2^C/2G/2=A/2e/2] [A,^CG/2A/2e/2] [G/2A/2e/2]
[A,13/8^C3/2G3/2A3/2e3/2] f/8 ^c/8 F/8 D/8 [D,15/2A,15/2] z/2
[D,2A,2D2F=c2f2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] D/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf] [c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2A,/2g/2] [^A,2D2F^A2d2a13/8] F
[^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2g/2] [Eaz/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAez/2] [f3/2z/2] [A,2^C2G2A2e2z] [Fa/2]
f/2 [D,2A,2D2FA2d2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] [D/2d] [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf] [c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2A,/2a/2] [^A,2D2F^A2d2^a13/8] F
[^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2g/2] [E=az/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAez/2] [f3/2z/2] [A,2^C2G2A2e2z] [Fg/2]
f/2 [D,2A,2D2FA2d2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] [D/2d] [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf] [c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2A,/2a/2] [^A,2D2F^A2d2^a] F
[^A,3/2D3/2F^A3/2d3/2c] [F/2c'/2] [^A,/2D/2F/2^A/2d/2^g/2] [E=az/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAez/2] [f3/2z/2] [A,2^C2G2A2e] [Fez/2]
f/2 [D,2A,2D2FA2d2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] [D/2d] [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf] [c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2A,/2a/2] [^A,2D2F^A2d2^a] F
[^A,3/2D3/2F^A3/2d3/2c] [F/2c'/2] [^A,/2D/2F/2^A/2d/2^g/2] [E=az/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAez/2] [f3/2z/2] [A,2^C2G2A2e] [Fez/2]
f/2 [D,A,DFAd13/8] [D,/2A,/2F] [D,/2A,/2] [D,3/2A,3/2D3/2Fc3/2f3/2]
F/2 [D,/2A,/2D/2F/2c/2f/2] E/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2Fc3/2z/2] E/2 F/2 [A,/2F/2D,/2] [=C/2F/2A/2G,/2]
[C/2F/2c/2f/2A,/2] [D,2A,2D2F2A2d15/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2DFcf/2] z/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2E,/2] [F,CFcfa] [F,CFcfa2]
[F,CFcf] [F,/2C/2F/2c/2f/2=g/2] [F,/2C/2F/2c/2f/2a/2] [g/2^a/2]
[G,/2D/2G/2A/2d/2f/2] [G,DGAd=a/2] [g3/2^a3/2z/2]
[G,13/8D13/8G13/8A13/8d13/8z] [=a/2c'/2] [c/8c'/2e/2] F/8 D/8 D/8
[D,3/2A,3/2D3/2F3/2A3/2d] [d/2f/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2E,/2]
[F,CFcfa] [F,CFcfa2] [F,CFcf] [F,/2C/2F/2c/2f/2g/2]
[F,/2C/2F/2c/2f/2a/2] [g/2^a/2] [G,/2D/2G/2A/2d/2f/2] [G,DGAd=a/2]
[g3/2^a3/2z/2] [G,13/8D13/8G13/8A13/8d13/8z] [=a/2c'/2] [c/8c'/2e/2]
F/8 D/8 D/8 [D,3/2A,3/2D3/2F3/2A3/2d] [d/2f/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2E,/2]
[F,CFcfa] [F,CFcfa2] [F,CFcf] [F,/2C/2F/2c/2f/2g/2]
[F,/2C/2F/2c/2f/2a/2] [g/2^a/2] [G,/2D/2G/2A/2d/2f/2] [G,DGAd=a/2]
[g3/2^a3/2z/2] [G,13/8D13/8G13/8A13/8d13/8z] [=a/2c'/2] [c'/2e/2]
[^A,2C2F2c2fd] [d/2f] [a/2c'/2] [^A,3/2C3/2F3/2c3/2f3/2g3/2]
[^A,/2C/2F/2c/2f/2a/2] [dfz/2] [C/2G/2c/2e/2] [CGcec'/2] [a/2c'/2]
[C2G2c2e2g^a] c' [D3/2D,3/2dz/2] A/2 [c/2c'/2] [D/2D,/2=a3/2]
[E3/2E,3/2z/2] G/2 [c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2
[c/2c'/2] [F/2F,/2c'/2f/2] [G/2G,/2ag/2] [A/2=A,/2f3/2] [c/2C/2]
[d/2D/2] [D3/2D,3/2a2z/2] A/2 c/2 [D/2D,/2] [E3/2E,3/2gz/2] G/2
[c/2f/2] [E/2E,/2e3/2] [F3/2F,3/2z/2] A/2 [c/2f/2] [F/2F,/2g/2]
[G/2G,/2f] [^G/2^G,/2a/2] [AA,c'f/2] g/2 [D3/2D,3/2daz/2] A/2
[c/2c'/2] [D/2D,/2a3/2] [E3/2E,3/2z/2] =G/2 [c/2g/2] [E/2E,/2a3/2]
[F3/2F,3/2z/2] A/2 [c/2c'/2] [F/2F,/2c'/2f/2] [G/2=G,/2ag/2]
[A/2A,/2f3/2] [c/2C/2] [d/2D/2] [D3/2D,3/2a2z/2] A/2 c/2 [D/2D,/2]
[E3/2E,3/2gz/2] G/2 [c/2f/2] [E/2E,/2e3/2] [F3/2F,3/2z/2] A/2
[c/2f/2] [F/2F,/2b/2] [G/2G,/2c'] [^G/2^G,/2a/2] [AA,c'/2a/2] c'/2
[D3/2D,3/2daz/2] A/2 [c/2c'/2] [D/2D,/2a3/2] [E3/2E,3/2z/2] =G/2
[c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2 [c/2c'/2] [F/2F,/2c'/2f/2]
[G/2=G,/2ag/2] [A/2A,/2f3/2] [c/2C/2] [d/2D/2] [D3/2D,3/2a2z/2] A/2
c/2 [D/2D,/2] [E3/2E,3/2gz/2] G/2 [c/2f/2] [E/2E,/2e3/2]
[F3/2F,3/2z/2] A/2 [c/2f/2] [F/2F,/2g/2] [G/2G,/2f] [^G/2^G,/2a/2]
[AA,c'f/2] g/2 [D3/2D,3/2daz/2] A/2 [c/2c'/2] [D/2D,/2a3/2]
[E3/2E,3/2z/2] =G/2 [c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2
[c/2c'/2] [F/2F,/2c'/2] [G/2=G,/2a] [A/2A,/2] [c/2C/2] [d/2D/2]
[D3/2D,3/2dz/2] A/2 [c/2c'/2] [D/2D,/2a3/2] [E3/2E,3/2z/2] G/2
[c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2 [c/2c'/2] [F/2F,/2c'/2]
[G/2G,/2a] [^G/2^G,/2] [AA,] [D,2A,2D2F2c2f2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,/2D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2]
[D,2A,2D2F2A2c2] [D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [D,4A,4D4F4c2z/2] d/2 ^c/2 A/2 [=c2z/2] B/2
=G/2 ^A/2 =A/2 [D,2A,2D2Fc2f2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] D/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf] [c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2A,/2g/2] [^A,2D2F^A2d2a13/8] F
[^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2g/2] [Eaz/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAez/2] [f3/2z/2] [A,2^C2G2A2e2z] [Fa/2]
f/2 [D,2A,2D2FA2d2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] [D/2d] [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf] [c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2A,/2a/2] [^A,2D2F^A2d2^a13/8] F
[^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2g/2] [E=az/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAez/2] [f3/2z/2] [A,2^C2G2A2e2z] [Fg/2]
f/2 [D,2A,2D2FA2d2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] [D/2d] [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf] [c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2A,/2a/2] [^A,2D2F^A2d2^a] F
[^A,3/2D3/2F^A3/2d3/2c] [F/2c'/2] [^A,/2D/2F/2^A/2d/2^g/2] [E=az/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAez/2] [f3/2z/2] [A,2^C2G2A2e] [Fez/2]
f/2 [D,2A,2D2FA2d2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] [D/2d] [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf] [c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2A,/2a/2] [^A,2D2F^A2d2^a] F
[^A,3/2D3/2F^A3/2d3/2c] [F/2c'/2] [^A,/2D/2F/2^A/2d/2^g/2] [E=az/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAez/2] [f3/2z/2] [A,2^C2G2A2e] [Fez/2]
f/2 [D,A,DFAd13/8] [D,/2A,/2F] [D,/2A,/2] [D,3/2A,3/2D3/2Fc3/2f3/2]
F/2 [D,/2A,/2D/2F/2c/2f/2] E/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2Fc3/2z/2] E/2 F/2 [A,/2F/2D,/2] [=C/2F/2A/2=G,/2]
[C/2F/2c/2f/2A,/2] [D,2A,2D2F2A2d15/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2DFcf/2] z/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2E,/2] [F,CFcfa] [F,CFcfa2]
[F,CFcf] [F,/2C/2F/2c/2f/2=g/2] [F,/2C/2F/2c/2f/2a/2] [g/2^a/2]
[G,/2D/2G/2A/2d/2f/2] [G,DGAd=a/2] [g3/2^a3/2z/2]
[G,13/8D13/8G13/8A13/8d13/8z] [=a/2c'/2] [c/8c'/2e/2] F/8 D/8 D/8
[D,3/2A,3/2D3/2F3/2A3/2d] [d/2f/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2E,/2]
[F,CFcfa] [F,CFcfa2] [F,CFcf] [F,/2C/2F/2c/2f/2g/2]
[F,/2C/2F/2c/2f/2a/2] [g/2^a/2] [G,/2D/2G/2A/2d/2f/2] [G,DGAd=a/2]
[g3/2^a3/2z/2] [G,13/8D13/8G13/8A13/8d13/8z] [=a/2c'/2] [c/8c'/2e/2]
F/8 D/8 D/8 [D,3/2A,3/2D3/2F3/2A3/2d] [d/2f/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2E,/2]
[F,CFcfa] [F,CFcfa2] [F,CFcf] [F,/2C/2F/2c/2f/2g/2]
[F,/2C/2F/2c/2f/2a/2] [g/2^a/2] [G,/2D/2G/2A/2d/2f/2] [G,DGAd=a/2]
[g3/2^a3/2z/2] [G,13/8D13/8G13/8A13/8d13/8z] [=a/2c'/2] [c'/2e/2]
[^A,2C2F2c2fd] [d/2f] [a/2c'/2] [^A,3/2C3/2F3/2c3/2f3/2g3/2]
[^A,/2C/2F/2c/2f/2a/2] [dfz/2] [C/2G/2c/2e/2] [CGcec'/2] [a/2c'/2]
[C2G2c2e2g^a] c' [D3/2D,3/2dz/2] A/2 [c/2c'/2] [D/2D,/2=a3/2]
[E3/2E,3/2z/2] G/2 [c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2
[c/2c'/2] [F/2F,/2c'/2f/2] [G/2G,/2ag/2] [A/2=A,/2f3/2] [c/2C/2]
[d/2D/2] [D3/2D,3/2a2z/2] A/2 c/2 [D/2D,/2] [E3/2E,3/2gz/2] G/2
[c/2f/2] [E/2E,/2e3/2] [F3/2F,3/2z/2] A/2 [c/2f/2] [F/2F,/2g/2]
[G/2G,/2f] [^G/2^G,/2a/2] [AA,c'f/2] g/2 [D3/2D,3/2daz/2] A/2
[c/2c'/2] [D/2D,/2a3/2] [E3/2E,3/2z/2] =G/2 [c/2g/2] [E/2E,/2a3/2]
[F3/2F,3/2z/2] A/2 [c/2c'/2] [F/2F,/2c'/2f/2] [G/2=G,/2ag/2]
[A/2A,/2f3/2] [c/2C/2] [d/2D/2] [D3/2D,3/2a2z/2] A/2 c/2 [D/2D,/2]
[E3/2E,3/2gz/2] G/2 [c/2f/2] [E/2E,/2e3/2] [F3/2F,3/2z/2] A/2
[c/2f/2] [F/2F,/2b/2] [G/2G,/2c'] [^G/2^G,/2a/2] [AA,c'/2a/2] c'/2
[D3/2D,3/2daz/2] A/2 [c/2c'/2] [D/2D,/2a3/2] [E3/2E,3/2z/2] =G/2
[c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2 [c/2c'/2] [F/2F,/2c'/2f/2]
[G/2=G,/2ag/2] [A/2A,/2f3/2] [c/2C/2] [d/2D/2] [D3/2D,3/2a2z/2] A/2
c/2 [D/2D,/2] [E3/2E,3/2gz/2] G/2 [c/2f/2] [E/2E,/2e3/2]
[F3/2F,3/2z/2] A/2 [c/2f/2] [F/2F,/2g/2] [G/2G,/2f] [^G/2^G,/2a/2]
[AA,c'f/2] g/2 [D3/2D,3/2daz/2] A/2 [c/2c'/2] [D/2D,/2a3/2]
[E3/2E,3/2z/2] =G/2 [c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2
[c/2c'/2] [F/2F,/2c'/2] [G/2=G,/2a] [A/2A,/2] [c/2C/2] [d/2D/2]
[D3/2D,3/2dz/2] A/2 [c/2c'/2] [D/2D,/2a3/2] [E3/2E,3/2z/2] G/2
[c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2 [c/2c'/2] [F/2F,/2c'/2]
[G/2G,/2a] [^G/2^G,/2] [AA,] [D,15/2A,15/2D15/2F5c2d3] [c3/2z]
[d9/2z/2] [c4z3/2] F5/2 c/8 F/8 D/8 D/8
[D,15/2A,15/2D15/2F5/2c15/2z2] E/2 [F5z] E4 c/8 F/8 D/8 D/8
[D,15/2A,15/2D15/2F2cd3/2] [c3/2z/2] [d6z/2] [F11/2z/2] [c4z] [E4z3]
c [c/2z/8] F/8 D/8 D/8 [D,15/2A,15/2D15/2F15/2c15/2d15/2] z/2
[F,CFcfa] [F,CFcfa2] [F,CFcf] [F,/2C/2F/2c/2f/2g/2]
[F,/2C/2F/2c/2f/2a/2] [g/2^a/2] [=G,/2D/2=G/2A/2d/2f/2] [G,DGAd=a/2]
[g3/2^a3/2z/2] [G,13/8D13/8G13/8A13/8d13/8z] [=a/2c'/2] [c/8c'/2e/2]
F/8 D/8 D/8 [D,3/2A,3/2D3/2F3/2A3/2d] [d/2f/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2E,/2]
[F,CFcfa] [F,CFcfa2] [F,CFcf] [F,/2C/2F/2c/2f/2g/2]
[F,/2C/2F/2c/2f/2a/2] [g/2^a/2] [G,/2D/2G/2A/2d/2f/2] [G,DGAd=a/2]
[g3/2^a3/2z/2] [G,13/8D13/8G13/8A13/8d13/8z] [=a/2c'/2] [c/8c'/2e/2]
F/8 D/8 D/8 [D,3/2A,3/2D3/2F3/2A3/2d] [d/2f/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2E,/2]
[F,CFcfa] [F,CFcfa2] [F,CFcf] [F,/2C/2F/2c/2f/2g/2]
[F,/2C/2F/2c/2f/2a/2] [g/2^a/2] [G,/2D/2G/2A/2d/2f/2] [G,DGAd=a/2]
[g3/2^a3/2z/2] [G,13/8D13/8G13/8A13/8d13/8z] [=a/2c'/2] [c'/2e/2]
[^A,2C2F2c2fd] [d/2f] [a/2c'/2] [^A,3/2C3/2F3/2c3/2f3/2g3/2]
[^A,/2C/2F/2c/2f/2a/2] [dfz/2] [C/2G/2c/2e/2] [CGcec'/2] [a/2c'/2]
[C2G2c2e2g^a] c' [D3/2D,3/2dz/2] A/2 [c/2c'/2] [D/2D,/2=a3/2]
[E3/2E,3/2z/2] G/2 [c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2
[c/2c'/2] [F/2F,/2c'/2f/2] [G/2G,/2ag/2] [A/2=A,/2f3/2] [c/2C/2]
[d/2D/2] [D3/2D,3/2a2z/2] A/2 c/2 [D/2D,/2] [E3/2E,3/2gz/2] G/2
[c/2f/2] [E/2E,/2e3/2] [F3/2F,3/2z/2] A/2 [c/2f/2] [F/2F,/2g/2]
[G/2G,/2f] [^G/2^G,/2a/2] [AA,c'f/2] g/2 [D3/2D,3/2daz/2] A/2
[c/2c'/2] [D/2D,/2a3/2] [E3/2E,3/2z/2] =G/2 [c/2g/2] [E/2E,/2a3/2]
[F3/2F,3/2z/2] A/2 [c/2c'/2] [F/2F,/2c'/2f/2] [G/2=G,/2ag/2]
[A/2A,/2f3/2] [c/2C/2] [d/2D/2] [D3/2D,3/2a2z/2] A/2 c/2 [D/2D,/2]
[E3/2E,3/2gz/2] G/2 [c/2f/2] [E/2E,/2e3/2] [F3/2F,3/2z/2] A/2
[c/2f/2] [F/2F,/2b/2] [G/2G,/2c'] [^G/2^G,/2a/2] [AA,c'/2a/2] c'/2
[D3/2D,3/2daz/2] A/2 [c/2c'/2] [D/2D,/2a3/2] [E3/2E,3/2z/2] =G/2
[c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2 [c/2c'/2] [F/2F,/2c'/2f/2]
[G/2=G,/2ag/2] [A/2A,/2f3/2] [c/2C/2] [d/2D/2] [D3/2D,3/2a2z/2] A/2
c/2 [D/2D,/2] [E3/2E,3/2gz/2] G/2 [c/2f/2] [E/2E,/2e3/2]
[F3/2F,3/2z/2] A/2 [c/2f/2] [F/2F,/2g/2] [G/2G,/2f] [^G/2^G,/2a/2]
[AA,c'f/2] g/2 [D3/2D,3/2daz/2] A/2 [c/2c'/2] [D/2D,/2a3/2]
[E3/2E,3/2z/2] =G/2 [c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2
[c/2c'/2] [F/2F,/2c'/2] [G/2=G,/2a] [A/2A,/2] [c/2C/2] [d/2D/2]
[D3/2D,3/2dz/2] A/2 [c/2c'/2] [D/2D,/2a3/2] [E3/2E,3/2z/2] G/2
[c/2g/2] [E/2E,/2a3/2] [F3/2F,3/2z/2] A/2 [c/2c'/2] [F/2F,/2c'/2]
[G/2G,/2a] [^G/2^G,/2] [A17/2A,17/2z] d c'/2 a3/2 g/2 a3/2 c'/2 c'/2
a29/8 