X: 1
T: Creep - STP - Duet (4:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: stonecreep.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

[^A,2DF2^A2d2] D [^A,3/2D3/2F3/2^Ad3/2] ^A/2 [^A,/2D/2F/2^A/2d/2]
=A,/2 [A,/2^C/2G/2=A/2e/2] [A,^CGA/2e] A/2 [A,3/2^C3/2G3/2A3/2e3/2]
d/8 A/8 F/8 D/8 [D,2A,2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,A,D/2F/2c/2f/2] z/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D3/8F/4c/2z/8] A/8 [F/4z/8] D/8
[D,A,DFcf] [D,A,] [D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2]
[^A,2DF2^A2d2] D [^A,3/2D3/2F3/2^Ad3/2] ^A/2 [^A,/2D/2F/2^A/2d/2]
=A,/2 [A,/2^C/2G/2=A/2e/2] [A,^CG/2A/2e/2] [G/2A/2e/2]
[A,3/2^C3/2G3/2A3/2e3/2] f/8 ^c/8 F/8 D/8 [D,15/2A,15/2] z/2
[D,2A,2D2F=c2f2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] D/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf3/2] c/2 [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2] [^A,2D2F^A2d2] F
[^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2] [Ez/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAeF] [A,2^C2G2A2e2z] F [D,2A,2D2FA2d2] F
[D,3/2A,3/2D3/2Fc3/2f3/2] F/2 [D,/2A,/2D/2F/2c/2f/2] D/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2cf3/2] c/2
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2]
[^A,2D2F^A2d2] F [^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2]
[Ez/2] [=A,/2^C/2G/2=A/2e/2] [A,^CGAeF] [A,2^C2G2A2e2z] F
[D,2A,2D2FA2d2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] D/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf3/2] c/2 [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2] [^A,2D2F^A2d2] F
[^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2] [Ez/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAeF] [A,2^C2G2A2e2z] F [D,2A,2D2FA2d2] F
[D,3/2A,3/2D3/2Fc3/2f3/2] F/2 [D,/2A,/2D/2F/2c/2f/2] D/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2cf3/2] c/2
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2]
[^A,2D2F^A2d2] F [^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2]
[Ez/2] [=A,/2^C/2G/2=A/2e/2] [A,^CGAeF] [A,2^C2G2A2e2z] F [D,A,DFAd]
[D,/2A,/2F] [D,/2A,/2] [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] E/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2Fc3/2z/2] E/2 F/2 [A,/2F/2] [=C/2F/2A/2]
[C/2F/2c/2f/2] [D,2A,2D2F2A2d15/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2DFcf/2] z/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2] [F,CFcf] [F,CFcf] [F,CFcf]
[F,/2C/2F/2c/2f/2] [F,/2C/2F/2c/2f/2] z/2 [G,/2D/2G/2A/2d/2] [G,DGAd]
[G,13/8D13/8G13/8A13/8d13/8z3/2] c/8 F/8 D/8 D/8
[D,3/2A,3/2D3/2F3/2A3/2d3/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2] [F,CFcf]
[F,CFcf] [F,CFcf] [F,/2C/2F/2c/2f/2] [F,/2C/2F/2c/2f/2] z/2
[G,/2D/2G/2A/2d/2] [G,DGAd] [G,13/8D13/8G13/8A13/8d13/8z3/2] c/8 F/8
D/8 D/8 [D,3/2A,3/2D3/2F3/2A3/2d3/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2] [F,CFcf]
[F,CFcf] [F,CFcf] [F,/2C/2F/2c/2f/2] [F,/2C/2F/2c/2f/2] z/2
[G,/2D/2G/2A/2d/2] [G,DGAd] [G,13/8D13/8G13/8A13/8d13/8] z3/8
[^A,2C2F2c2f2] [^A,3/2C3/2F3/2c3/2f3/2] [^A,/2C/2F/2c/2f/2] z/2
[C/2G/2c/2e/2] [CGce] [C2G2c2e2] [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] G/2
c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 A/2 c/2 d/2 [D3/2z/2] A/2 c/2 D/2
[E3/2z/2] G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 ^G/2 A [D3/2z/2] A/2
c/2 D/2 [E3/2z/2] =G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 A/2 c/2 d/2
[D3/2z/2] A/2 c/2 D/2 [E3/2z/2] G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2
^G/2 A [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] =G/2 c/2 E/2 [F3/2z/2] A/2 c/2
F/2 G/2 A/2 c/2 d/2 [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] G/2 c/2 E/2
[F3/2z/2] A/2 c/2 F/2 G/2 ^G/2 A [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] =G/2
c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 A/2 c/2 d/2 [D3/2z/2] A/2 c/2 D/2
[E3/2z/2] G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 ^G/2 A
[D,2=A,2D2F2c2f2] [D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,/2A,/2D/2F/2c/2f/2]
z/2 [D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2]
[D,2A,2D2F2A2c2] [D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [D,4A,4D4F4c2z/2] d/2 ^c/2 A/2 [=c2z/2] B/2
=G/2 ^A/2 =A/2 [D,2A,2D2Fc2f2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] D/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf3/2] c/2 [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2] [^A,2D2F^A2d2] F
[^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2] [Ez/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAeF] [A,2^C2G2A2e2z] F [D,2A,2D2FA2d2] F
[D,3/2A,3/2D3/2Fc3/2f3/2] F/2 [D,/2A,/2D/2F/2c/2f/2] D/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2cf3/2] c/2
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2]
[^A,2D2F^A2d2] F [^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2]
[Ez/2] [=A,/2^C/2G/2=A/2e/2] [A,^CGAeF] [A,2^C2G2A2e2z] F
[D,2A,2D2FA2d2] F [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] D/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2cf3/2] c/2 [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2] [^A,2D2F^A2d2] F
[^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2] [Ez/2]
[=A,/2^C/2G/2=A/2e/2] [A,^CGAeF] [A,2^C2G2A2e2z] F [D,2A,2D2FA2d2] F
[D,3/2A,3/2D3/2Fc3/2f3/2] F/2 [D,/2A,/2D/2F/2c/2f/2] D/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2cf3/2] c/2
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [=C/2F/2A/2d/2]
[^A,2D2F^A2d2] F [^A,3/2D3/2F^A3/2d3/2c] F/2 [^A,/2D/2F/2^A/2d/2]
[Ez/2] [=A,/2^C/2G/2=A/2e/2] [A,^CGAeF] [A,2^C2G2A2e2z] F [D,A,DFAd]
[D,/2A,/2F] [D,/2A,/2] [D,3/2A,3/2D3/2Fc3/2f3/2] F/2
[D,/2A,/2D/2F/2c/2f/2] E/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2Fc3/2z/2] E/2 F/2 [A,/2F/2] [=C/2F/2A/2]
[C/2F/2c/2f/2] [D,2A,2D2F2A2d15/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2DFcf/2] z/2 [D,/2A,/2D/2F/2c/2f/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,/2A,/2D/2F/2c/2f/2]
[D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2] [F,CFcf] [F,CFcf] [F,CFcf]
[F,/2C/2F/2c/2f/2] [F,/2C/2F/2c/2f/2] z/2 [G,/2D/2G/2A/2d/2] [G,DGAd]
[G,13/8D13/8G13/8A13/8d13/8z3/2] c/8 F/8 D/8 D/8
[D,3/2A,3/2D3/2F3/2A3/2d3/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2] [F,CFcf]
[F,CFcf] [F,CFcf] [F,/2C/2F/2c/2f/2] [F,/2C/2F/2c/2f/2] z/2
[G,/2D/2G/2A/2d/2] [G,DGAd] [G,13/8D13/8G13/8A13/8d13/8z3/2] c/8 F/8
D/8 D/8 [D,3/2A,3/2D3/2F3/2A3/2d3/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2] [F,CFcf]
[F,CFcf] [F,CFcf] [F,/2C/2F/2c/2f/2] [F,/2C/2F/2c/2f/2] z/2
[G,/2D/2G/2A/2d/2] [G,DGAd] [G,13/8D13/8G13/8A13/8d13/8] z3/8
[^A,2C2F2c2f2] [^A,3/2C3/2F3/2c3/2f3/2] [^A,/2C/2F/2c/2f/2] z/2
[C/2G/2c/2e/2] [CGce] [C2G2c2e2] [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] G/2
c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 A/2 c/2 d/2 [D3/2z/2] A/2 c/2 D/2
[E3/2z/2] G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 ^G/2 A [D3/2z/2] A/2
c/2 D/2 [E3/2z/2] =G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 A/2 c/2 d/2
[D3/2z/2] A/2 c/2 D/2 [E3/2z/2] G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2
^G/2 A [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] =G/2 c/2 E/2 [F3/2z/2] A/2 c/2
F/2 G/2 A/2 c/2 d/2 [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] G/2 c/2 E/2
[F3/2z/2] A/2 c/2 F/2 G/2 ^G/2 A [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] =G/2
c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 A/2 c/2 d/2 [D3/2z/2] A/2 c/2 D/2
[E3/2z/2] G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 ^G/2 A
[D,15/2=A,15/2D15/2F5c2d3] [c3/2z] [d9/2z/2] [c4z3/2] F5/2 c/8 F/8
D/8 D/8 [D,15/2A,15/2D15/2F5/2c15/2z2] E/2 [F5z] E4 c/8 F/8 D/8 D/8
[D,15/2A,15/2D15/2F2c5/2d15/2] [F11/2z/2] [c5z] E4 c/8 F/8 D/8 D/8
[D,15/2A,15/2D15/2F15/2c15/2d15/2] z/2 [F,CFcf] [F,CFcf] [F,CFcf]
[F,/2C/2F/2c/2f/2] [F,/2C/2F/2c/2f/2] z/2 [G,/2D/2=G/2A/2d/2]
[G,DGAd] [G,13/8D13/8G13/8A13/8d13/8z3/2] c/8 F/8 D/8 D/8
[D,3/2A,3/2D3/2F3/2A3/2d3/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2] [F,CFcf]
[F,CFcf] [F,CFcf] [F,/2C/2F/2c/2f/2] [F,/2C/2F/2c/2f/2] z/2
[G,/2D/2G/2A/2d/2] [G,DGAd] [G,13/8D13/8G13/8A13/8d13/8z3/2] c/8 F/8
D/8 D/8 [D,3/2A,3/2D3/2F3/2A3/2d3/2] [D,/2A,/2D/2F/2A/2d/2]
[D,3/2A,3/2D3/2F3/2c3/2f3/2] [D,A,D/2F/2c/2f/2] z/2
[D,/2A,/2D/2F/2c/2f/2] [D,3/2A,3/2D3/2F3/2c3/2f3/2]
[D,/2A,/2D/2F/2c/2f/2] [D,/2A,/2D/2F/2c/2f/2] [C/2F/2A/2d/2] [F,CFcf]
[F,CFcf] [F,CFcf] [F,/2C/2F/2c/2f/2] [F,/2C/2F/2c/2f/2] z/2
[G,/2D/2G/2A/2d/2] [G,DGAd] [G,13/8D13/8G13/8A13/8d13/8] z3/8
[^A,2C2F2c2f2] [^A,3/2C3/2F3/2c3/2f3/2] [^A,/2C/2F/2c/2f/2] z/2
[C/2G/2c/2e/2] [CGce] [C2G2c2e2] [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] G/2
c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 A/2 c/2 d/2 [D3/2z/2] A/2 c/2 D/2
[E3/2z/2] G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 ^G/2 A [D3/2z/2] A/2
c/2 D/2 [E3/2z/2] =G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 A/2 c/2 d/2
[D3/2z/2] A/2 c/2 D/2 [E3/2z/2] G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2
^G/2 A [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] =G/2 c/2 E/2 [F3/2z/2] A/2 c/2
F/2 G/2 A/2 c/2 d/2 [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] G/2 c/2 E/2
[F3/2z/2] A/2 c/2 F/2 G/2 ^G/2 A [D3/2z/2] A/2 c/2 D/2 [E3/2z/2] =G/2
c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 A/2 c/2 d/2 [D3/2z/2] A/2 c/2 D/2
[E3/2z/2] G/2 c/2 E/2 [F3/2z/2] A/2 c/2 F/2 G/2 ^G/2 A17/2 