X: 1
T: Creep - STP - DuetII (4:57) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: stonecreep.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

^A,13/8 z3/8 ^A,3/2 ^A,/2 z/2 =A,/2 A, A,13/8 z3/8 D,7/2 D,/2 z/2 D,/2
D,3/2 D,/2 G,/2 A,/2 D,7/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2 A,/2 ^A,13/8
z3/8 ^A,3/2 ^A,/2 z/2 =A,/2 A, A,13/8 z3/8 D,15/2 z/2 D,7/2
[D,/2d3/2] z/2 D,/2 [D,5/2e] f c'/2 [A,/2g/2] [^A,7/2a13/8] z15/8
[^A,/2g/2] [az/2] =A,/2 [A,g/2] [f3/2z/2] [A,13/8z] a/2 f/2
[D,7/2d13/8] z15/8 [D,/2c/2] [dz/2] D,/2 [D,5/2e] f d/2 [A,/2a/2]
[^A,7/2^a13/8] z15/8 [^A,/2g/2] [=az/2] =A,/2 [A,g/2] [f3/2z/2]
[A,13/8z] g/2 f/2 [D,7/2d13/8] z15/8 [D,/2c/2] [dz/2] D,/2 [D,5/2e] f
d/2 [A,/2a/2] [^A,7/2^a] z d c'/2 [^A,/2^g/2] [=az/2] =A,/2 [A,=g/2]
[f3/2z/2] [A,13/8z] e/2 f/2 [D,7/2d13/8] z15/8 D,/2 [dz/2] D,/2
[D,5/2e] f d/2 [A,/2a/2] [^A,7/2^a] z d c'/2 [^A,/2^g/2] [=az/2]
=A,/2 [A,=g/2] [f3/2z/2] [A,13/8z] e/2 f/2 [D,7/2d13/8] z15/8 D,/2
z/2 D,/2 D,3/2 D,/2 G,/2 A,/2 D,7/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2
E,/2 [F,13/8ac'] [a2c'2z] [F,3/2z] [g/2^a/2] [F,/2f/2=a/2] [g/2^a/2]
[G,/2f/2=a/2] [G,a/2c'/2] [g3/2^a3/2z/2] [G,13/8z] [=a/2c'/2]
[c'/2e/2] [D,7/2df] [d/2f/2] [a/2c'/2] [g^a] z/2 D,/2 z/2 D,/2 D,3/2
D,/2 D,/2 E,/2 [F,13/8=ac'] [a2c'2z] [F,3/2z] [g/2^a/2] [F,/2f/2=a/2]
[g/2^a/2] [G,/2f/2=a/2] [G,a/2c'/2] [g3/2^a3/2z/2] [G,13/8z]
[=a/2c'/2] [c'/2e/2] [D,7/2df] [d/2f/2] [a/2c'/2] [g^a] z/2 D,/2 z/2
D,/2 D,3/2 D,/2 D,/2 E,/2 [F,13/8=ac'] [a2c'2z] [F,3/2z] [g/2^a/2]
[F,/2f/2=a/2] [g/2^a/2] [G,/2f/2=a/2] [G,a/2c'/2] [g3/2^a3/2z/2]
[G,13/8z] [=a/2c'/2] [c'/2e/2] [^A,13/8df] [d/2f/2] [a/2c'/2]
[^A,3/2g3/2^a3/2] [^A,/2f/2=a/2] [dfz/2] C/2 [Cc'/2e/2] [a/2c'/2]
[C13/8g^a] c' [D,3/2d] c'/2 [D,/2=a3/2] [E,3/2z] g/2 [E,/2a3/2]
[F,3/2z] c'/2 [F,/2c'/2f/2] [G,/2ag/2] [=A,/2f3/2] C/2 D/2 [D,3/2a2]
D,/2 [E,3/2g] f/2 [E,/2e3/2] [F,3/2z] f/2 [F,/2g/2] [G,/2f]
[^G,/2a/2] [A,c'f/2] g/2 [D,3/2da] c'/2 [D,/2a3/2] [E,3/2z] g/2
[E,/2a3/2] [F,3/2z] c'/2 [F,/2c'/2f/2] [=G,/2ag/2] [A,/2f3/2] C/2 D/2
[D,3/2a2] D,/2 [E,3/2g] f/2 [E,/2e3/2] [F,3/2z] f/2 [F,/2b/2]
[G,/2c'] [^G,/2a/2] [A,c'/2a/2] c'/2 [D,3/2da] c'/2 [D,/2a3/2]
[E,3/2z] g/2 [E,/2a3/2] [F,3/2z] c'/2 [F,/2c'/2f/2] [=G,/2ag/2]
[A,/2f3/2] C/2 D/2 [D,3/2a2] D,/2 [E,3/2g] f/2 [E,/2e3/2] [F,3/2z]
f/2 [F,/2g/2] [G,/2f] [^G,/2a/2] [A,c'f/2] g/2 [D,3/2da] c'/2
[D,/2a3/2] [E,3/2z] g/2 [E,/2a3/2] [F,3/2z] c'/2 [F,/2c'/2] [=G,/2a]
A,/2 C/2 D/2 [D,3/2d] c'/2 [D,/2a3/2] [E,3/2z] g/2 [E,/2a3/2]
[F,3/2z] c'/2 [F,/2c'/2] [G,/2a] ^G,/2 A, D,15/2 z/2 D,15/2 z/2 D,7/2
[D,/2d3/2] z/2 D,/2 [D,5/2e] f c'/2 [A,/2g/2] [^A,7/2a13/8] z15/8
[^A,/2g/2] [az/2] =A,/2 [A,g/2] [f3/2z/2] [A,13/8z] a/2 f/2
[D,7/2d13/8] z15/8 [D,/2c/2] [dz/2] D,/2 [D,5/2e] f d/2 [A,/2a/2]
[^A,7/2^a13/8] z15/8 [^A,/2g/2] [=az/2] =A,/2 [A,g/2] [f3/2z/2]
[A,13/8z] g/2 f/2 [D,7/2d13/8] z15/8 [D,/2c/2] [dz/2] D,/2 [D,5/2e] f
d/2 [A,/2a/2] [^A,7/2^a] z d c'/2 [^A,/2^g/2] [=az/2] =A,/2 [A,=g/2]
[f3/2z/2] [A,13/8z] e/2 f/2 [D,7/2d13/8] z15/8 D,/2 [dz/2] D,/2
[D,5/2e] f d/2 [A,/2a/2] [^A,7/2^a] z d c'/2 [^A,/2^g/2] [=az/2]
=A,/2 [A,=g/2] [f3/2z/2] [A,13/8z] e/2 f/2 [D,7/2d13/8] z15/8 D,/2
z/2 D,/2 D,3/2 D,/2 =G,/2 A,/2 D,7/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2
E,/2 [F,13/8ac'] [a2c'2z] [F,3/2z] [g/2^a/2] [F,/2f/2=a/2] [g/2^a/2]
[G,/2f/2=a/2] [G,a/2c'/2] [g3/2^a3/2z/2] [G,13/8z] [=a/2c'/2]
[c'/2e/2] [D,7/2df] [d/2f/2] [a/2c'/2] [g^a] z/2 D,/2 z/2 D,/2 D,3/2
D,/2 D,/2 E,/2 [F,13/8=ac'] [a2c'2z] [F,3/2z] [g/2^a/2] [F,/2f/2=a/2]
[g/2^a/2] [G,/2f/2=a/2] [G,a/2c'/2] [g3/2^a3/2z/2] [G,13/8z]
[=a/2c'/2] [c'/2e/2] [D,7/2df] [d/2f/2] [a/2c'/2] [g^a] z/2 D,/2 z/2
D,/2 D,3/2 D,/2 D,/2 E,/2 [F,13/8=ac'] [a2c'2z] [F,3/2z] [g/2^a/2]
[F,/2f/2=a/2] [g/2^a/2] [G,/2f/2=a/2] [G,a/2c'/2] [g3/2^a3/2z/2]
[G,13/8z] [=a/2c'/2] [c'/2e/2] [^A,13/8df] [d/2f/2] [a/2c'/2]
[^A,3/2g3/2^a3/2] [^A,/2f/2=a/2] [dfz/2] C/2 [Cc'/2e/2] [a/2c'/2]
[C13/8g^a] c' [D,3/2d] c'/2 [D,/2=a3/2] [E,3/2z] g/2 [E,/2a3/2]
[F,3/2z] c'/2 [F,/2c'/2f/2] [G,/2ag/2] [=A,/2f3/2] C/2 D/2 [D,3/2a2]
D,/2 [E,3/2g] f/2 [E,/2e3/2] [F,3/2z] f/2 [F,/2g/2] [G,/2f]
[^G,/2a/2] [A,c'f/2] g/2 [D,3/2da] c'/2 [D,/2a3/2] [E,3/2z] g/2
[E,/2a3/2] [F,3/2z] c'/2 [F,/2c'/2f/2] [=G,/2ag/2] [A,/2f3/2] C/2 D/2
[D,3/2a2] D,/2 [E,3/2g] f/2 [E,/2e3/2] [F,3/2z] f/2 [F,/2b/2]
[G,/2c'] [^G,/2a/2] [A,c'/2a/2] c'/2 [D,3/2da] c'/2 [D,/2a3/2]
[E,3/2z] g/2 [E,/2a3/2] [F,3/2z] c'/2 [F,/2c'/2f/2] [=G,/2ag/2]
[A,/2f3/2] C/2 D/2 [D,3/2a2] D,/2 [E,3/2g] f/2 [E,/2e3/2] [F,3/2z]
f/2 [F,/2g/2] [G,/2f] [^G,/2a/2] [A,c'f/2] g/2 [D,3/2da] c'/2
[D,/2a3/2] [E,3/2z] g/2 [E,/2a3/2] [F,3/2z] c'/2 [F,/2c'/2] [=G,/2a]
A,/2 C/2 D/2 [D,3/2d] c'/2 [D,/2a3/2] [E,3/2z] g/2 [E,/2a3/2]
[F,3/2z] c'/2 [F,/2c'/2] [G,/2a] ^G,/2 A, D,15/2 z/2 D,15/2 z/2
[D,15/2d] c/2 d5 c3/2 D,15/2 z/2 [F,13/8ac'] [a2c'2z] [F,3/2z]
[g/2^a/2] [F,/2f/2=a/2] [g/2^a/2] [=G,/2f/2=a/2] [G,a/2c'/2]
[g3/2^a3/2z/2] [G,13/8z] [=a/2c'/2] [c'/2e/2] [D,7/2df] [d/2f/2]
[a/2c'/2] [g^a] z/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2 E,/2 [F,13/8=ac']
[a2c'2z] [F,3/2z] [g/2^a/2] [F,/2f/2=a/2] [g/2^a/2] [G,/2f/2=a/2]
[G,a/2c'/2] [g3/2^a3/2z/2] [G,13/8z] [=a/2c'/2] [c'/2e/2] [D,7/2df]
[d/2f/2] [a/2c'/2] [g^a] z/2 D,/2 z/2 D,/2 D,3/2 D,/2 D,/2 E,/2
[F,13/8=ac'] [a2c'2z] [F,3/2z] [g/2^a/2] [F,/2f/2=a/2] [g/2^a/2]
[G,/2f/2=a/2] [G,a/2c'/2] [g3/2^a3/2z/2] [G,13/8z] [=a/2c'/2]
[c'/2e/2] [^A,13/8df] [d/2f/2] [a/2c'/2] [^A,3/2g3/2^a3/2]
[^A,/2f/2=a/2] [dfz/2] C/2 [Cc'/2e/2] [a/2c'/2] [C13/8g^a] c'
[D,3/2d] c'/2 [D,/2=a3/2] [E,3/2z] g/2 [E,/2a3/2] [F,3/2z] c'/2
[F,/2c'/2f/2] [G,/2ag/2] [=A,/2f3/2] C/2 D/2 [D,3/2a2] D,/2 [E,3/2g]
f/2 [E,/2e3/2] [F,3/2z] f/2 [F,/2g/2] [G,/2f] [^G,/2a/2] [A,c'f/2]
g/2 [D,3/2da] c'/2 [D,/2a3/2] [E,3/2z] g/2 [E,/2a3/2] [F,3/2z] c'/2
[F,/2c'/2f/2] [=G,/2ag/2] [A,/2f3/2] C/2 D/2 [D,3/2a2] D,/2 [E,3/2g]
f/2 [E,/2e3/2] [F,3/2z] f/2 [F,/2b/2] [G,/2c'] [^G,/2a/2] [A,c'/2a/2]
c'/2 [D,3/2da] c'/2 [D,/2a3/2] [E,3/2z] g/2 [E,/2a3/2] [F,3/2z] c'/2
[F,/2c'/2f/2] [=G,/2ag/2] [A,/2f3/2] C/2 D/2 [D,3/2a2] D,/2 [E,3/2g]
f/2 [E,/2e3/2] [F,3/2z] f/2 [F,/2g/2] [G,/2f] [^G,/2a/2] [A,c'f/2]
g/2 [D,3/2da] c'/2 [D,/2a3/2] [E,3/2z] g/2 [E,/2a3/2] [F,3/2z] c'/2
[F,/2c'/2] [=G,/2a] A,/2 C/2 D/2 [D,3/2d] c'/2 [D,/2a3/2] [E,3/2z]
g/2 [E,/2a3/2] [F,3/2z] c'/2 [F,/2c'/2] [G,/2a] ^G,/2 [A,17/2z] d
c'/2 a3/2 g/2 a3/2 c'/2 c'/2 a29/8 