X: 1
T: Criminal - Fiona Apple - Theorbo (4:23) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: fionaapple-criminal.mid
%  Transpose: -4
L: 1/4
Q: 90
K: C

^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8
^G,/4 ^F,/4 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8
z/8 ^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,3/8 z/8
^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8
z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8 ^G,/4
^F,/4 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8
^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8
z/8 ^G,3/8 z/8 B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4
^D,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8 =G,3/8 z/8 ^F,3/8 z/8 =F,3/8 z/8
F,5/4 z/4 F,3/8 z/8 F,3/4 z/4 ^D,3/8 z/8 ^C,3/8 z/8 ^C,5/4 z/4 ^C,3/8
z/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 F,3/8 z/8 F,5/4 z/4 F,3/8 z/8
F,3/4 z/4 ^D,3/8 z/8 ^C,3/8 z/8 ^C,5/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8
^D,3/8 z/8 E,3/8 z/8 F,3/8 z/8 F,5/4 z/4 F,3/8 z/8 F,3/4 z/4 ^D,3/8
z/8 ^C,3/8 z/8 ^C,5/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8
F,3/8 z/8 F,5/4 z/4 F,3/8 z/8 G,3/8 z/8 ^G,3/8 z/8 ^D,3/8 z/8 ^C,3/8
z/8 ^C,5/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8
^G,3/4 z/2 ^G,/4 ^F,3/8 z/8 ^F,3/4 z/2 ^F,/4 ^C,3/8 z/8 ^C,3/4 z/4
^C,3/4 z/4 ^C,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^G,3/4 z/2
^G,/4 ^F,3/8 z/8 ^F,3/4 z/2 ^F,/4 =F,3/8 z/8 F,3/4 z/2 F,/4 F,/4 F,/4
F,3/8 z/8 F,/4 F,/4 F,/4 F,/4 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4 ^F,3/8 z/8
^F,3/4 z/2 ^F,/4 E,3/8 z/8 E,3/4 z/2 E,/4 ^D,3/8 z/8 ^D,3/4 z/4
=D,3/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,3/8 z/8
^C,3/8 z/8 E,19/8 z5/8 E,3/8 z/8 E,3/8 z/8 ^C,3/8 z/8 ^C,3/4 z/2
^C,/4 ^C,/4 ^C,/4 ^C,3/4 z/4 ^C,3/8 z/8 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4
^G,/4 ^G,/4 ^G,3/8 z/8 ^G,/4 ^G,/4 ^G,3/8 z/8 ^C,3/8 z/8 ^C,3/4 z/2
^C,/4 ^C,/4 ^C,/4 ^C,3/4 z/4 ^C,3/8 z/8 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4
^G,/4 ^G,/4 ^G,3/8 z/8 ^G,/4 ^G,/4 ^G,3/8 z/8 ^C,3/8 z/8 ^C,3/4 z/2
^C,/4 ^C,/4 ^C,/4 ^C,3/4 z/4 ^C,3/8 z/8 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4
^F,3/8 z/8 ^F,3/4 z/2 ^F,/4 E,3/8 z/8 E,3/4 z/2 E,/4 ^D,3/8 z/8
^D,3/4 z/4 =D,3/8 z/8 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,3/8 z/8 ^C,3/8 z/8
=F,3/8 z/8 F,5/4 z/4 F,3/8 z/8 F,3/4 z/4 ^D,3/8 z/8 ^C,3/8 z/8 ^C,5/4
z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 F,3/8 z/8 F,5/4 z/4
F,3/8 z/8 F,3/4 z/4 ^D,3/8 z/8 ^C,3/8 z/8 ^C,5/4 z/4 ^C,3/8 z/8
^C,3/8 z/8 ^D,3/8 z/8 E,3/8 z/8 F,3/8 z/8 F,5/4 z/4 F,3/8 z/8 F,3/4
z/4 ^D,3/8 z/8 ^C,3/8 z/8 ^C,5/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8
E,3/8 z/8 F,3/8 z/8 F,5/4 z/4 F,3/8 z/8 =G,3/8 z/8 ^G,3/8 z/8 ^D,3/8
z/8 ^C,3/8 z/8 ^C,5/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/8
^G,3/8 z/8 ^G,3/4 z/2 ^G,/4 ^F,3/8 z/8 ^F,3/4 z/2 ^F,/4 ^C,3/8 z/8
^C,3/4 z/4 ^C,3/4 z/4 ^C,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8
^G,3/4 z/2 ^G,/4 ^F,3/8 z/8 ^F,3/4 z/2 ^F,/4 =F,3/8 z/8 F,3/4 z/2
F,/4 F,/4 F,/4 F,3/8 z/8 F,/4 F,/4 F,/4 F,/4 ^G,3/8 z/8 ^G,/4 z/4
^G,/8 z/8 ^G,3/8 z/8 ^F,/4 z/4 ^F,/4 z/4 ^F,3/8 z/8 ^F,/8 z/8 ^F,3/8
z/8 E,/8 z/8 E,3/8 z/8 E,3/4 E,/4 z/4 ^D,/8 z/8 ^D,3/8 z/8 ^D,3/4
=D,/2 ^C,5/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,3/8 z/8 ^C,3/8
z/8 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,3/8 z3/8 ^C,3/8 z/8 ^C,3/4 z/2 ^C,/4 ^C,/4 ^C,/4 ^C,3/4 z/4 ^C,3/8
z/8 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 B,/4
^G,3/8 z/8 ^C,3/8 z/8 ^C,3/4 z/2 ^C,/4 ^C,/4 ^C,/4 ^C,3/4 z/4 ^C,3/8
z/8 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 B,/4
^G,3/8 z/8 ^C,3/8 z/8 ^C,3/4 z/2 ^C,/4 ^C,/4 ^C,/4 ^C,3/4 z/4 ^C,3/8
z/8 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4 ^F,3/8 z/8 ^F,3/4 z/2 ^F,/4 E,3/8 z/8
E,3/4 z/2 E,/4 ^D,3/8 z/8 ^D,3/4 z/4 =D,3/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8
^C,5/8 z/8 ^C,5/8 z/8 ^F,/4 ^G,/4 B,3/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8
^C,5/8 z/8 B,5/8 z/8 B,/4 ^A,/4 ^G,3/8 z/8 ^G,5/8 z/8 ^G,3/8 z/8
^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8
z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^C,/4 ^D,/4
^F,3/8 z/8 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8
z/8 B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 ^C,/4 ^D,/4 ^F,3/8 z/8 B,3/8 z/8 B,5/4 z/4
=G,3/8 z/8 G,5/4 z/4 E,3/8 z/8 E,5/4 z/4 G,3/8 z/8 G,3/8 z/8 G,3/8
z/8 =A,3/8 z/8 B,3/8 z/8 B,5/4 z/4 G,3/8 z/8 G,5/4 z/4 E,3/8 z/8
E,5/8 z/8 =D,/4 ^D,/4 E,3/8 z/8 =D,/4 ^D,/4 E,3/8 z/8 E,/4 G,/4 A,/4
B,3/8 z/8 B,5/4 z/4 G,3/8 z/8 G,5/4 z/4 E,3/8 z/8 E,5/4 z/4 G,3/8 z/8
G,3/8 z/8 G,3/8 z/8 A,3/8 z/8 B,3/8 z/8 B,5/4 z/4 G,3/8 z/8 G,5/4 z/4
E,5/8 z/8 E,5/8 z/8 E,5/8 z/8 E,5/8 z/8 E,3/8 z/8 E,3/8 z/8
[B,13/4E,13/4] z3/4 ^C,3/8 z/8 ^C,3/4 z/2 ^C,/4 ^C,/4 ^C,/4 ^C,3/4
z/4 ^C,3/8 z/8 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8
^G,/4 B,/4 ^G,3/8 z/8 ^C,3/8 z/8 ^C,3/4 z/2 ^C,/4 ^C,/4 ^C,/4 ^C,3/4
z/4 ^C,3/8 z/8 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8
^G,/4 B,/4 ^G,3/8 z/8 ^C,3/8 z/8 ^C,3/4 z/2 ^C,/4 ^C,/4 ^C,/4 ^C,3/4
z/4 ^C,3/8 z/8 ^G,3/8 z/8 ^G,3/4 z/2 ^G,/4 ^F,3/8 z/8 ^F,3/4 z/2
^F,/4 E,3/8 z/8 E,3/4 z/2 E,/4 ^D,3/8 z/8 ^D,3/4 z/4 =D,3/8 z/8
^C,5/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^F,/4 ^G,/4 B,3/8 z/8
^C,3/8 z/8 ^C,3/4 z/2 ^C,/4 ^C,/4 ^C,/4 ^C,3/4 z/4 ^C,3/8 z/8 ^G,3/8
z/8 ^G,3/4 z/2 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 B,/4 ^G,3/8 z/8
^C,3/8 z/8 ^C,3/4 z/2 ^C,/4 ^C,/4 ^C,/4 ^C,3/4 z/4 ^C,3/8 z/8 ^G,3/8
z/8 ^G,3/4 z/2 ^G,/4 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 B,/4 ^G,3/8 z/8
^C,3/8 z/8 ^C,3/4 z/2 ^C,/4 ^C,/4 ^C,/4 ^C,3/4 z/4 ^C,3/8 z/8 ^G,3/8
z/8 ^G,3/4 z/2 ^G,/4 ^F,3/8 z/8 ^F,3/4 z/2 ^F,/4 E,3/8 z/8 E,3/4 z/2
E,/4 ^D,3/8 z/8 ^D,3/4 z/4 =D,3/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,5/8
z/8 ^C,5/8 z/8 ^F,/4 ^G,/4 B,3/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,5/8 z/8
B,5/8 z/8 B,/4 ^A,/4 ^G,3/8 z/8 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8
z/8 ^F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,3/8 z/8
^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8
z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8 ^G,/4
^F,/4 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8
^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8
z/8 ^G,3/8 z/8 B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4
^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8
^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8 ^G,/4
^F,/4 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8
^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8
z/8 ^G,3/8 z/8 B,3/8 z/8 ^G,/4 ^F,/4 ^G,29/4 