X: 1
T: Criminal - Fiona Apple - Harp (4:23) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: fionaapple-criminal.mid
%  Transpose: -4
L: 1/4
Q: 90
K: C

z9 [d19/8^G19/8] z13/8 [d/4^G19/8] ^c/4 B17/8 z3/8 ^G13/4 z15/4 ^g3/4
z/4 ^G13/4 z3/4 ^g13/4 z7/4 [^G3/4=c3/4] z/4 [^G3/8c3/8] z/8
[^G5/4c5/4] z5/4 [^g3/4b3/4] z/4 ^a3/8 z/8 ^g5/4 z5/4 [c3/4^G3/4] z/4
[c3/8^G3/8] z/8 [c5/4^G5/4] z9/4 [b3/8^g3/8] z/8 [b3/8^g3/8] z/8
^a3/8 z/8 ^g3/8 z9/8 [^G3/4c3/4] z/4 [^G3/8c3/8] z/8 [^G5/4c5/4] z9/4
[b3/8^g3/8] z/8 [b3/4^g3/4] z/4 [c'3/8^g3/8] z9/8 [c3/4^G3/4] z/4
[c3/8^G3/8] z/8 [c5/4^G5/4] z3/4 ^c3/8 z/8 [^g3/4b3/4] z/4
[^f3/8^a3/8] z/8 [=f5/4^g5/4] z/4 [^G29/4z] [^d3/4=c3/4] z/4
[e13/8^c21/4] z3/8 f13/4 z3/4 [^d13/8^G13/8=c13/8] z3/8
[^c13/8^G13/8^A13/8] z3/8 [=c13/4^G13/4] z5/4 ^G3/8 z/8 [^d3/4c3/4]
z/4 [^c15/8^A15/8] z/8 [=d13/8B13/8] z3/8 [^d5/4=c5/4] z/4
[^c3/8e3/8] z/8 [^c13/4f13/4z] ^g3/4 z/4 b5/8 z/8 ^a5/8 z/8 ^g3/8 z/8
[e13/4b13/4^g13/4] z7/4 [b/4^g19/8] b5/8 z/8 ^c3/4 z/4 b3/4 z5/4
[^f19/8b3/4] z/4 ^c3/4 z/4 =d/4 ^c/4 b3/8 z9/8 [b/4^g19/8] b5/8 z/8
^c3/4 z/4 b3/4 z/4 b3/8 z/8 ^g3/8 z/8 d3/8 z/8 ^c3/8 z/8 b3/8 z/8
^g3/8 z/8 d3/8 z/8 ^c3/8 z9/8 [^g19/8b/4] b5/8 z/8 ^c3/4 z/4 b3/4
z5/4 d3/4 z/4 d3/8 z/8 ^c3/8 z/8 [B3/8b3/8] z/8 ^c3/8 z9/8 d3/4 z/4
d3/8 z/8 ^c3/8 z/8 [B3/8b3/8] z/8 [^g/4^G/4] [^f/4^F/4]
[^g13/4^G13/4] z3/4 ^G13/4 z7/4 [^G3/4=c3/4] z/2 [c5/8^G5/8] z/8
[^G3/4c3/4] z5/4 [^G3/4B3/4] z/2 [^G5/8B5/8] z/8 [B3/4^G3/4] z5/4
[c3/4^G3/4] z/2 [^G5/8c5/8] z/8 [c3/4^G3/4] z5/4 [B3/4^G3/4] z/2
[B5/8^G5/8] z/8 [^G3/4B3/4] z5/4 [c3/4^G3/4] z/2 [^G5/8c5/8] z/8
[c3/4^G3/4] z5/4 [B3/4^G3/4] z/2 [B5/8^G5/8] z/8 [^G3/4B3/4] z5/4
[c3/4^G3/4] z/2 [^G5/8c5/8] z/8 [c3/4^G3/4] z/4 [^g3/4=f3/4] z/4
[^a3/4=g3/4] z/4 [^g3/4b3/4] z/4 [^c3/4^a3/4] z/4 [^d3/8c'3/8] z/8
[c'3/8^d3/8] z/8 [^d3/8c'3/8] z/8 [^d3/8c'3/8] z/8 [^c3/8^a3/8] z/8
[^c/4^a/4] [^c3/8^a3/8] z/8 [^c/4^a/4] [^g7/8b7/8] z/8 [^f3/8^a3/8]
z/8 [=f5/8^g5/8] z/8 [b5/8^g5/8] z/8 [^a3/8^f3/8] z/8 [=f3/8^g3/8]
z/8 [f3/8^c3/8] z/8 ^G3/4 z/4 [^d3/4=c3/4] z/4 [^c13/8^A13/8] z11/8
[^g3/4f3/4] z/4 =g3/4 z/4 f3/4 z3/4 ^G3/8 z/8 [=c3/4^d3/4] z/4
[^A15/8^c15/8] z/8 [B13/8=d13/8] z3/8 [=c5/4^d5/4] z/4 [e3/8^c3/8]
z/8 [^d/4^c27/8f27/8] ^d3/8 z/8 ^d5/8 z/8 B3/8 z/8 ^d/4 ^d3/8 z/8
^d5/8 z/8 [^d3/8B3/8^f3/8] z/8 [e13/4^g3/4^d/4] ^c/4 ^d3/8 z/8 ^g5/8
z/8 b5/8 z/8 ^a3/8 z/8 ^g3/8 z/8 e3/8 z9/8 [^g19/8b/4] b5/8 z/8 ^c3/4
z/4 b3/4 z5/4 [b3/4^f19/8] z/4 ^c3/4 z/4 =d/4 ^c/4 b3/8 z9/8
[^g19/8b/4] b5/8 z/8 ^c3/4 z/4 b3/4 z/4 b3/8 z/8 ^g3/8 z/8 d3/8 z/8
^c3/8 z/8 b3/8 z/8 ^g3/8 z/8 d3/8 z/8 ^c3/8 z9/8 [b/4^g19/8] b5/8 z/8
^c3/4 z/4 b3/4 z5/4 d3/4 z/4 d3/8 z/8 ^c3/8 z/8 [b3/8B3/8] z/8 ^c3/8
z9/8 d3/4 z/4 d3/8 z/8 ^c3/8 z/8 [b3/8B3/8] z/8 [^G/4^g/4] [^F/4^f/4]
[^g3/4^G29/4] z13/4 ^g13/4 z3/4 ^G13/4 z15/4 ^g3/4 z/4 ^G13/4 z3/4
^g13/4 z7/4 d3/4 z/4 d3/4 z/4 d3/4 z/4 d3/4 z/4 d3/4 z/4 d3/8 z/8
^f3/8 z/8 d3/4 z/4 [B13/4z] ^f/8 z/8 ^f3/8 z/8 e3/4 d/8 z/8 d3/4 ^c/4
[d3/4z/4] [B13/4z/2] ^c/4 d/2 [^c3/8z/4] d3/8 z/2 d/2 z/8 d3/8 z/8
d/4 z5/4 [^d13/8B13/8] z3/8 [=d7/4B7/4] z/4 [^G13/8B13/8] z3/8
[B3/8d3/8] z/8 [e3/8^c3/8] z/8 [^f13/8^d13/8] z3/8 [=g13/8=d13/8]
z3/8 [e19/8^g19/8] z/8 [e3/8^c3/8] z/8 [^f3/8=a3/8] z/8 [^a3/8=g3/8]
z/8 [b19/8^g19/8] z5/8 [d3/4b3/4] z5/4 [b/4^g19/8] b5/8 z/8 ^c3/4 z/4
b3/4 z5/4 [^f19/8b3/4] z/4 ^c3/4 z/4 d/4 ^c/4 b3/8 z9/8 [b/4^g19/8]
b5/8 z/8 ^c3/4 z/4 b3/4 z/4 b3/8 z/8 ^g3/8 z/8 d3/8 z/8 ^c3/8 z/8
b3/8 z/8 ^g3/8 z/8 d3/8 z/8 ^c3/8 z9/8 [^g19/8b/4] b5/8 z/8 ^c3/4 z/4
b3/4 z5/4 d3/4 z/4 d3/8 z/8 ^c3/8 z/8 [B3/8b3/8] z/8 ^c3/8 z9/8 d3/4
z/4 d3/8 z/8 ^c3/8 z/8 [B3/8b3/8] z/8 [^g/4^G/4] [^f/4^F/4]
[^G17/8^g2] [b13/8^g13/8] z11/8 [b3/4^f19/8] z/4 ^c3/4 z/4 d/4 ^c/4
b3/8 z9/8 [^g19/8b/4] b5/8 z/8 ^c3/4 z/4 b3/4 z/4 ^g3/4 z/4 ^g3/4 z/4
^g3/4 z/4 ^g3/4 z/4 ^g7/8 z/8 ^g7/8 z/8 ^g/2 b3/8 z/8 ^g/2 z/2 ^g/2
z/4 ^f3/4 [^g3/2z11/8] ^f3/8 z/8 ^g/4 z11/8 d3/4 z/4 d3/8 z/8 ^c3/8
z/8 [b3/8B3/8] z/8 ^c3/8 z9/8 d3/4 z/4 d3/8 z/8 ^c3/8 z/8 [B3/8b3/8]
z/8 [^g/4^G/4] [^f/4^F/4] [^G29/4^g3/4] z13/4 ^g13/4 z3/4 ^G13/4
z15/4 [^g3/4z/2] ^G/4 ^A/4 [B3/8^G] z/8 ^A/4 B/4 ^G/2 [^G3/2z/4] ^A/4
B/4 ^d/4 ^A/4 B/4 ^G3/8 z/8 ^G/4 ^F/4 [^G13/4z3] ^g3/4 z/4 [^G13/4z]
[^g3/4b3/4] z/4 [=g3/4^a3/4] z/4 [^g3/4b3/4] z/4 [^d3/4=g3/4] z/4
[e3/4^g3/4] z/4 [B3/4^d3/4] z/4 [^c3/4e3/4^g3/4] z/4
[B3/4^d3/4^G13/4] z/4 [^d3/4=g3/4] z/4 [e3/4^g3/4] z/4 [=g3/4^a3/4]
z/4 [g3/4^a3/4] z/4 [^g3/4b3/4] z/4 [^d3/4=g3/4] z/4 [e3/4^g3/4] z/4
[B3/4^d3/4] z/4 [e3/4^g3/4] z/4 [^d3/4=g3/4] z/4 [g3/4^a3/4] z/4
^g29/4 