X: 1
T: Criminal - Fiona Apple - Solo (4:23) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: fionaapple-criminal.mid
%  Transpose: -4
L: 1/4
Q: 90
K: C

^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8
^G,/4 ^F,/4 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8
z/8 ^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,/4 [d19/8^G19/8D19/8^G,/4]
[^G,5/4z/4] ^D,3/8 z/8 ^F,3/8 z/8 [^G,7/8z/2] B,3/8 z/8 ^G,/4 ^F,/4
^G,5/8 z/8 ^G,/4 [d/4^G19/8D/4^G,/4] [^c/4^C/4^G,5/4]
[B17/8B,17/8^D,3/8] z/8 ^F,3/8 z/8 [^G,7/8z/2] ^C,/4 ^D,/4 ^F,3/8 z/8
[^G^G,5/8] z/8 ^G,/4 [^G2d/4B,2^G,/4] [^c/4^G,5/4] [B5/4^D,3/8] z/8
^F,3/8 z/8 [^G,7/8z/2] [^G7/4d/4B,3/8] ^c/4 [B5/4^G,/4] ^F,/4 ^G,5/8
z/8 ^G,/4 [d/4^G13/8^G,/4B,19/8] [^c/4^G,5/4] [B5/4^D,3/8] z/8 ^F,3/8
z/8 [^G,7/8z/2] [^g3/4^C,/4] ^D,/4 ^F,3/8 z/8 [^G^G,5/8] z/8 ^G,/4
[d/4^G2^G,/4B,2] [^c/4^G,5/4] [B5/4^D,3/8] z/8 ^F,3/8 z/8 [^G,7/8z/2]
[d/4^G7/4B,3/8] ^c/4 [B5/4^G,/4] ^F,/4 [^g13/4^G,5/8] z/8 ^G,/4
[^G3/2d/4B,11/8^G,/4] [^c/4^G,3/4] [B^D,3/8] z/8 ^G,3/8 z/8
[^G3/8B,3/8^G,3/8] z/8 [=G3/8^A,3/8=G,3/8] z/8 [^F3/8=A,3/8^F,3/8]
z/8 =F,3/8 z/8 [=F3/8F,5/4] z/8 [^G3/4=c3/4F/2=C3/4] F3/8 z/8
[^G3/8c3/8F,3/8z/4] [C5/8F/4] [^G/2c/2F3/8F,3/4] z/8
[^G3/4c3/4F/2C3/4] [F3/8^D,3/8] z/8 ^C,3/8 z/8 [F3/8^C,5/4] z/8
[^g3/4b3/4B3/8^G3/8^C3/4F/2] z/8 F3/8 z/8 [^a3/8B3/8^G3/8^C,3/8z/4]
[^C5/8F/4] [^g5/4F3/8^C,3/8] z/8 [B3/8^G3/8F/2^C3/4^D,3/8] z/8
[F3/8E,3/8] z/8 F,3/8 z/8 [F3/8F,5/4] z/8 [c3/4^G3/4=C3/4F/2] F3/8
z/8 [c3/8^G3/8F,3/8z/4] [F/4C5/8] [c/2^G/2F3/8F,3/4] z/8
[c3/4^G3/4F/2C3/4] [F3/8^D,3/8] z/8 ^C,3/8 z/8 [F3/8^C,5/4] z/8
[^G3/8B3/8^C3/4F/2] z/8 F3/8 z/8 [b3/8^g3/8^G3/8B3/8^C,3/8z/4]
[F/4^C5/8] [b3/8^g3/8F3/8^C,3/8] z/8 [^a3/8^G3/8B3/8^C3/4F/2^D,3/8]
z/8 [^g3/8F3/8E,3/8] z/8 F,3/8 z/8 [F3/8F,5/4] z/8
[^G3/4c3/4=C3/4F/2] F3/8 z/8 [^G3/8c3/8F,3/8z/4] [C5/8F/4]
[^G/2c/2F3/8F,3/4] z/8 [c3/4^G3/4C3/4F/2] [F3/8^D,3/8] z/8 ^C,3/8 z/8
[F3/8^C,5/4] z/8 [^G3/8B3/8F/2^C3/4] z/8 F3/8 z/8
[b3/8^g3/8^G3/8B3/8^C,3/8z/4] [^C5/8F/4] [b3/4^g3/4F3/8^C,3/8] z/8
[^G3/8B3/8F/2^C3/4^D,3/8] z/8 [c'3/8^g3/8F3/8E,3/8] z/8 F,3/8 z/8
[F3/8F,5/4] z/8 [c3/4^G3/4=C3/4F/2] F3/8 z/8 [c3/8^G3/8F,3/8z/4]
[C5/8F/4] [c/2^G/2F3/8G,3/8] z/8 [^G3/4c3/4C3/4F/2^G,3/8] z/8
[F3/8^D,3/8] z/8 ^C,3/8 z/8 [^c3/8^C,5/4] z/8
[^g3/4b3/4^G5/8F5/8^C5/8] z/8 [^F5/8^A5/8^C5/8z/4] [^f3/8^a3/8^C,3/8]
z/8 [=f5/4^g5/4B3/8^G3/8=F5/8^C5/8] z/8 [^F/4^A/4^D,3/8]
[^G/4B/4^C3/8=F3/8] [^F/4^A/4^F,3/8] [=F3/8^G/4^C3/8] [^G^G,3/8] z/8
[^G,3/4z/2] [^d3/4=c3/4^G4^D3/4] ^G,/4 [e13/8^c21/4^F,3/8] z/8
[^F,3/4z/2] [^F3/4^A3/4^C3/4] ^F,/4 [f13/4^C,3/8] z/8 [^C,3/4z/2]
[^G3/4^C19/8=F19/8z/2] [^C,3/4z/4] [^G5/4B5/8] z/8 [^A3/8^C,3/8] z/8
[^G3/8^D,3/8] z/8 [F3/8^F,3/8] z/8 [^d13/8^G=c^G,3/8] z/8 [^G,3/4z/2]
[^G3/4c3/4^D3/4] ^G,/4 [^c13/8^G13/8^A^F,3/8] z/8 [^F,3/4z/2]
[^A3/4^F3/4^C3/4] ^F,/4 [=c13/4^G=F,3/8] z/8 [F,3/4z/2]
[=F3/4^G3/2^D3/4=C3/4] F,/4 F,/4 F,/4 [F3/4^G3/4C3/4^D3/4F,3/8] z/8
F,/4 F,/4 [F3/8^G3/8^D3/8C3/8F,/4] F,/4 [C/4^D/4^G,3/8] [^D/4C/4]
[^G3/8C/4^D/4^G,3/4] [C3/8^D3/8z/4] [^G7/8c7/8^d3/4z/4] [^D/4C/4]
[^D/4C/4] [^D/4C/4^G,/4] [^c15/8^A^A,/4^C/4^F,3/8] [^C/4^A,/4]
[^C/4^A,/4^F,3/4] [^C3/8^A,3/8z/4] [^F5/8^A7/8z/4] [^A,/4^C/4]
[^A,/4^C/4] [^C/4^A,/4^F,/4] [=d13/8BB,/4^G,/4E,3/8] [B,/4^G,/4]
[B,/4^G,/4E,3/4] [B,3/8^G,3/8z/4] [B3/4^G3/4z/4] [B,/4^G,/4]
[B,/4^G,/4] [B,/4^G,/4E,/4] [^d5/4=c5/4^A,/4=G,/4^D,3/8] [^A,/4G,/4]
[^A,/4G,/4^D,3/4] [^A,3/8G,3/8z/4] [^A3/4=G3/4z/4] [^A,/4G,/4]
[^c3/8e3/8G,/4^A,/4=D,3/8] [^A,/4G,/4]
[^c13/4f13/4B5/8^G5/8^d5/8B,13/4] z/8 [^A5/8^d5/8^C,5/8z/4]
[^g3/4z/2] [^G3/8B3/8^C,5/8] z/8 [b5/8B5/8^G5/8^d5/8z/4] [^C,5/8z/2]
[^a5/8^A5/8^d5/8z/4] ^C,3/8 z/8 [^g3/8^G3/8B3/8^C,3/8] z/8
[e13/4b13/4^g13/4^G3/2B5/8E13/4] z/8 ^A5/8 z/8 ^G/2 [B/2^G5/4]
[B3/8z/4] [^A5/8z/4] [B/4E,3/8] ^c/4 [^G3/8B3/8E,3/8] z/8 ^C,3/8 z/8
[^C,3/4z/2] [b/4^g19/8^G3/4B3/4^C3/4^G,3/4] [b5/8z/2] ^C,/4
[^c3/4^C,/4] [B5/8^G5/8^C,/4] [^C,3/4z/2]
[b3/4^G3/4B3/4^C3/4^G,3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[^f19/8b3/4^F3/4B3/4^G,3/4=D/4] ^C/4 [B,3/2z/4] ^G,/4 [^c3/4^G,/4]
[B5/8^F5/8^G,/4] ^G,3/8 z/8 [=d/4^F3/4B3/4B,/4^G,/4] [^c/4^A,/4^G,/4]
[b3/8^G,3/8] z/8 ^C,3/8 z/8 [^C,3/4z/2]
[b/4^g19/8B3/4^G3/4^G,3/4^C3/4] [b5/8z/2] ^C,/4 [^c3/4^C,/4]
[^G5/8B5/8^C,/4] [^C,3/4z/2] [b3/4B3/4^G3/4^G,3/4^C3/4z/2] ^C,3/8 z/8
[b3/8^G,3/8] z/8 [^g3/8^G,/2] z/8 [d3/8B3/4^F3/4D/4^G,3/4] ^C/4
[^c3/8B,3/2z/4] ^G,/4 [b3/8^G,/4] [^F5/8B5/8^G,/4] [^g3/8^G,3/8] z/8
[d3/8B3/4^F3/4^G,/4B,/4] [^A,/4^G,/4] [^c3/8^G,3/8] z/8 ^C,3/8 z/8
[^C,3/4z/2] [^g19/8b/4B3/4^G3/4^G,3/4^C3/4] [b5/8z/2] ^C,/4
[^c3/4^C,/4] [^G5/8B5/8^C,/4] [^C,3/4z/2]
[b3/4B3/4^G3/4^G,3/4^C3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[d3/4^G13/8B13/8^G,3/4D/4] ^C/4 [B,3/2z/4] [^G,7/8z/4] [d3/8^F,3/8]
z/8 [^c3/8^F,3/4] z/8 [B3/8b3/8^G3/4d/4B,/4^G,/2] [^c/4^A,/4]
[^c3/8B3/8^G,3/8z/4] ^F,/4 E,3/8 z/8 [E,3/4z/2]
[d3/4B2^G19/8D/4^G,13/8] ^C/4 [B,3/2z/4] E,/4 [d3/8^D,3/8] z/8
[^c3/8^D,3/4] z/8 [B3/8b3/8^G,/2B,/4] ^A,/4 [^g/4^G/4^G,3/8=D,3/8]
[^f/4^F/4] [^g13/4^G^C5/8=F5/8^C,/4] ^C,/4 ^C,/4 [F5/8^C5/8^C,/4]
[^G3/4^C,/4] ^C,/4 [F5/8^C5/8^C,/4] [B5/8^G5/4^C,/4] ^C,/4
[F5/8^C5/8^C,/4] [^A3/8^C,/4] ^C,/4 [^G/4^C3/8F3/8^C,3/8] ^A/4
[F3/8^C3/8^C,3/8] z/8 [^GB3/4^d3/4^C,/4] ^C,/4 ^C,/4 ^C,/4
[^c3/4=f3/4^G3/4^C,/4] ^C,/4 ^C,/4 [^G5/4B5/8^C,/4] [^d3/4^C,/4]
^C,/4 [^A3/8^C,/4] ^C,/4 [e3/4^G/4^C,3/8] ^A/4 [F/4^C,3/8] z/4
[f3/8=F,3/8] z/8 [e3/8F,5/4] z/8 [^G3/4=c3/4f3/4=C3/4F3/4] z/4
[F,3/8z/4] [c5/8^G5/8F5/8C5/8z/4] [F,3/4z/2] [^G3/4c3/4C3/4F3/4z/2]
^D,3/8 z/8 ^C,3/8 z/8 [^C,5/4z/2] [^G3/4B3/4F3/4^C3/4] z/4
[^C,3/8z/4] [^G5/8B5/8F5/8^C5/8z/4] ^C,3/8 z/8
[B3/4^G3/4^C3/4F3/4^D,3/8] z/8 [e3/8E,3/8] z/8 [f3/8F,3/8] z/8
[e3/8F,5/4] z/8 [c3/4^G3/4f3/4F3/4=C3/4] z/4 [F,3/8z/4]
[^G5/8c5/8C5/8F5/8z/4] [F,3/4z/2] [c3/4^G3/4C3/4F3/4z/2] ^D,3/8 z/8
^C,3/8 z/8 [^C,5/4z/2] [B3/4^G3/4F3/4^C3/4] z/4 [^C,3/8z/4]
[B5/8^G5/8^C5/8F5/8z/4] [^c3/8^C,3/8] z/8
[^G3/4B3/4^d3/8F3/4^C3/4^D,3/8] z/8 [e3/8E,3/8] z/8 [f3/8F,3/8] z/8
[e3/8F,5/4] z/8 [=c3/4^G3/4f3/4F3/4=C3/4] z/4 [F,3/8z/4]
[^G5/8c5/8F5/8C5/8z/4] [F,3/4z/2] [c3/4^G3/4F3/4C3/4z/2] ^D,3/8 z/8
^C,3/8 z/8 [^C,5/4z/2] [B3/4^G3/4^C3/4F3/4] z/4 [^C,3/8z/4]
[B5/8^G5/8F5/8^C5/8z/4] [^c3/8^C,3/8] z/8
[^G3/4B3/4^d3/8^C3/4F3/4^D,3/8] z/8 [e3/8E,3/8] z/8 [^g3/8f3/8F,3/8]
z/8 [e3/8=g3/8F,5/4] z/8 [=c3/4^G3/4^g3/4f3/4F3/4=C3/4] z/4
[F,3/8z/4] [^G5/8c5/8F5/8C5/8z/4] =G,3/8 z/8
[c3/4^G3/4F3/4C3/4^G,3/8] z/8 ^D,3/8 z/8
[^g3/4f3/4^G/4B3/4F13/4^C13/4] ^A/4 [^G/4^C,5/4] [B/2z/4]
[^a3/4=g3/4^c/4] [B9/8z/4] ^d/4 e/4 [^g/2b3/4^d/4^C,3/8] ^f/4
[^g/4^C,3/8] ^f/4 [^c/4^a3/4^g/4B/4^D,3/8] [^f/4^c/2]
[^g3/8B3/8^F,3/8] z/8 [^d3/8c'3/8^G,3/8] z/8 [c'3/8^d3/8B3/8^G,3/4]
z/8 [^d3/8c'3/8^A/4^D3/4^G/4=c3/4] [^G5/8z/4] [^d3/8c'3/8z/4] ^G,/4
[^c3/8^a3/8^A3/4^F,3/8] z/8 [^c/4^a/4^F,3/4] [^c3/8^a3/8z/4]
[^A3/4^F3/4^C3/4z/4] [^c/4^a/4] [^g7/8b7/8z/4] ^F,/4 [^G/4^C,3/8]
[=F3/4z/4] [^f3/8^a3/8^C,3/4] z/8 [=f5/8^g5/8F3/4^C5/8^G5/8z/2]
[^C,3/4z/4] [b5/8^g5/8^G5/8^C5/8F5/8] z/8
[^a3/8^f3/8^G5/8^C5/8F5/8^C,3/8] z/8 [=f3/8^g3/8^D,3/8z/4]
[^G3/4^C3/4F3/4z/4] [f3/8^c3/8^F,3/8] z/8 [^G3/4^G,3/8] z/8
[^G,3/4z/2] [^d3/4=c3/4B3/8^G3/4^D3/4] z/8 [B3/8z/4] ^G,/4
[^c13/8^A^F,3/8] z/8 [^G3/8^F,3/4] z/8 [^A5/8^C3/4^F3/4z/2]
[^G3/8z/4] ^F,/4 [B3/8=F,3/8] z/8 [B/4F,3/4] [^A3/8z/4]
[^g3/4f3/4=C5/8=F5/8z/4] ^G/4 B/4 [^A3/8F5/8C5/8F,/4] [=g3/4F,/4]
[^G3/8F,/4] [F5/8C5/8F,3/8] z/8 [f3/4F,/4] [F3/4C3/4F,/4] F,/4 F,/4
^G,3/8 z/8 [^G3/8^G,/4] z/4 [=c/4^d3/4^G/4^D3/4C3/4^G,/8] z/8
[^G/4c/4^G,3/8] [c/4^G/4] [^G/4c/4^F,/4] [^A^c15/8z/4] ^F,/4 z/4
[^F,3/8z/4] [^A/4^F/4^C3/4^A,3/4] [^A/4^F/4^F,/8] z/8
[^A/4^F/4^F,3/8] [^A/4^F/4] [B3/2=dE,/8] z/8 E,3/8 z/8 [E,3/4z/4]
[^G13/8d5/8B,3/4^G,3/4z/4] ^c/4 [B5/4E,/4] z/4 [^D,/8=c5/4^d5/4] z/8
^D,3/8 z/8 [^D,3/4z/4] [^G7/4=d/4^A,3/4=G,3/4] ^c/4
[=D,/2e3/8^c3/8B5/4] z/8 [^d/4^c5/4f27/8^C,5/8] ^d3/8 z/8
[^d5/8^C,5/8z/4] [^G13/8=d/4^G,5/8B,5/8] [^c2z/4] [B5/4^C,5/8z/4]
[^G,5/8B,5/8z/4] ^d/4 [^d3/8^C,5/8z/4] [^G,5/8B,5/8z/4] [^d5/8z/4]
[^G3/4=d/4^C,3/8] [^c/4^G,5/8B,5/8] [^d3/8B3/8^f3/8^C,3/8] z/8
[e13/4^g3/4^d/4^G5/8B5/8E5/8] [^c/4E,/4] [^d3/8E,/4]
[B5/8^G5/8E5/8B,5/8E,/4] [^g5/8E,/4] E,/4 [B5/8^G5/8B,5/8E5/8E,/4]
[b5/8E,/4] E,/4 [^G5/8B5/8E5/8B,5/8E,/4] [^a3/8E,/4] E,/4
[^g3/8B3/8^G3/8E3/8B,3/8E,/4] [E,3/8z/4]
[e3/8^G3/8B3/8E3/8^c3/8B,3/8] z/8 ^C,3/8 z/8 [^C,3/4z/2]
[^g19/8b/4B3/4^G3/4^G,3/4^C3/4] [b5/8z/2] ^C,/4 [^c3/4^C,/4]
[^G5/8B5/8^C,/4] [^C,3/4z/2] [b3/4B3/4^G3/4^G,3/4^C3/4z/2] ^C,3/8 z/8
^G,3/8 z/8 ^G,/2 [b3/4^f19/8B3/4^F3/4=D/4^G,3/4] ^C/4 [B,3/2z/4]
^G,/4 [^c3/4^G,/2z/4] [^F5/8B5/8z/4] ^G,3/8 z/8
[=d/4B3/4^F3/4^G,/2B,/4] [^c/4^A,/4B,/4] [b3/8^G,3/8] z/8 ^C,3/8 z/8
[^C,3/4z/2] [^g19/8b/4^G3/4B3/4^C3/4^G,3/4] [b5/8z/2] ^C,/4
[^c3/4^C,/4] [B5/8^G5/8^C,/4] [^C,3/4z/2]
[b3/4^G3/4B3/4^C3/4^G,3/4z/2] ^C,3/8 z/8 [b3/8^G,3/8] z/8
[^g3/8^G,/2] z/8 [d3/8^F3/4B3/4^G,3/4D/4] ^C/4 [^c3/8B,3/2z/4] ^G,/4
[b3/8^G,/2z/4] [B5/8^F5/8z/4] [^g3/8^G,3/8] z/8
[d3/8^F3/4B3/4B,/4^G,/2] [^A,/4B,/4] [^c3/8^G,3/8] z/8 ^C,3/8 z/8
[^C,3/4z/2] [b/4^g19/8^G3/4B3/4^C3/4^G,3/4] [b5/8z/2] ^C,/4
[^c3/4^C,/4] [B5/8^G5/8^C,/4] [^C,3/4z/2]
[b3/4^G3/4B3/4^C3/4^G,3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[d3/4B13/8^G13/8D/4^G,3/4] ^C/4 [B,3/2z/4] [^G,7/8z/4] [d3/8^F,3/8]
z/8 [^c3/8^F,3/4] z/8 [b3/8B3/8d/4^G3/4^G,/2B,/4] [^c/4^A,/4]
[^c3/8B3/8^G,3/8z/4] ^F,/4 E,3/8 z/8 [E,3/4z/2]
[d3/4^G19/8B2D/4^G,13/8] ^C/4 [B,3/2z/4] E,/4 [d3/8^D,3/8] z/8
[^c3/8^D,3/4] z/8 [b3/8B3/8B,/4^G,/2] ^A,/4 [^G/4^g/4^G,3/8=D,3/8]
[^F/4^f/4] [^g3/4^G3/4B5/8^C,5/8] z/8 [^G/4B5/8^C,5/8] [d25/4^G/2]
[^G3/4B5/8^C,5/8] z/8 [^G3/4B5/8^C,5/8] z/8 [B3/8^G/2^F,/4] ^G,/4
[^G3/2B3/8B,3/8] z/8 [^g13/4^C,5/8] z/8 [^C,5/8z/4] [^G3/4z/2]
[^C,5/8z/4] [B5/8^G5/4z/2] [B,5/8z/4] ^A3/8 z/8 [^G/4B,/4]
[^A/4^A,/4] [=F/4^G,3/8] z/4 [^G^G,5/8] z/8 ^G,/4 [d/4^G2^G,/4B,2]
[^c/4^G,5/4] [B5/4^D,3/8] z/8 ^F,3/8 z/8 [^G,7/8z/2] [d/4^G7/4B,3/8]
^c/4 [B5/4^G,/4] ^F,/4 ^G,5/8 z/8 ^G,/4 [^G13/8d/4B,19/8^G,/4]
[^c/4^G,5/4] [B5/4^D,3/8] z/8 ^F,3/8 z/8 [^G,7/8z/2] [^g3/4^C,/4]
^D,/4 ^F,3/8 z/8 [^G^G,5/8] z/8 ^G,/4 [^G2d/4B,2^G,/4] [^c/4^G,5/4]
[B5/4^D,3/8] z/8 ^F,3/8 z/8 [^G,7/8z/2] [^G19/4d/4B,3/8] ^c/4
[B17/4^G,/4] ^F,/4 [^g13/4^G,5/8] z/8 ^G,/4 [^G,/4B,11/8] [^G,9/8z/4]
^D,3/8 z/8 ^F,3/8 z/8 [^D3/8^G,3/8] z/8 [^D/4^C,/4] [^C/4^D,/4]
[B,3/8^F,3/8] z/8 [^F5/4B,/2^D13/8] [B,5/4z/2] [dB/2] [B9/8z/2]
[d3/4B,13/8=G5/4=D13/8=G,3/8] z/8 [G,5/4z/2] [d3/4B/4] [^c/4=A/4]
[B3/8G3/8A3/8] z/8 [d3/4^G5/4E13/8B,13/8E,3/8] z/8 [E,5/4z/2]
[d^f5/4z/2] ^G3/8 z/8 [d3/8=G5/4D13/8B,13/8G,3/8] z/8
[^f3/8d3/8G,3/8] z/8 [d/2^f/4G,3/8] [e/4^c/4] [d3/8B3/8A3/8=A,3/8]
z/8 [B^D13/8^F5/4B,/2] [B,5/4z/2] [^f/8d3/2B/2] z/8 [^f3/8z/4]
[B3/2z/4] [e3/4z/4] [=D13/8G5/4B,13/8G,3/8] z/8 [d/8G,5/4] z/8 d/4
[d/2B/4] [^c/4A/4] [^c/4B3/8G3/8A3/8] d/4
[B3/2d5/8^G5/4E13/8B,13/8E,3/8] z/8 [E,5/8^c/4] [A5/8^c/2d/2]
[=D,/4^c3/8] [^G3/8B/2^D,/4d3/8] [E,3/8z/4]
[d3/8B5/4B,13/8=G5/4D13/8z/4] [=D,/4z/8] [d/2z/8] ^D,/4
[^c5/8A5/8E,3/8z/4] [d3/8z/4] E,/4 [d/4B3/8G3/8A3/8G,/4] A,/4
[^D13/8B,/2^F5/4B] [B,5/4z/2] [^d13/8B/2^f] [B9/8z/2]
[=D13/8G5/4B,13/8G,3/8e7/8] z/8 [G,5/4z/4] =d/4 [d7/4B9/8z/2]
[A3/8^c/2] z/8 [B,13/8E13/8^GE,3/8z/8] [B7/8z3/8] [E,5/4z/2]
[^f^G/2B13/8] [^G9/8z/2] [e7/8B,13/8D13/8=G5/4G,3/8] z/8 [G,3/8z/4]
d/4 [B3/8d/2G,3/8] z/8 [e3/8^c3/8A3/8A,3/8] z/8
[^f/2^d13/8B,/2^F13/8] [B,5/4^f/2] ^f/4 ^f3/8 z/8 [e3/4z/4]
[=g13/8=d/2G13/8D13/8G,3/8] z/8 [G,5/4d/2] d5/8 z/8 ^c/4
[e19/8^g19/8d/4^F5/8D5/8E,5/8] ^c/2 [E5/8^C5/8E,5/8d/2] ^c/4
[^f3/2B,5/8D5/8E,5/8] z/8 [^F5/8D5/8E,5/8z/4] [e3/8^c3/8] z/8
[^f=a3/8^C3/8E3/8E,3/8] z/8 [^a3/8=g3/8B,3/8D3/8E,3/8] z/8
[b19/8^g2B,E,13/4] [B,9/4D13/8z] [^f13/8^g13/8z/2] B3/8 z/8 [d/2b3/4]
d3/8 z/8 ^C,3/8 z/8 [^C,3/4z/2] [b/4^g19/8^G3/4B3/4^C3/4^G,3/4]
[b5/8z/2] ^C,/4 [^c3/4^C,/4] [B5/8^G5/8^C,/4] [^C,3/4z/2]
[b3/4^G3/4B3/4^C3/4^G,3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[^f19/8b3/4^F3/4B3/4^G,3/4D/4] ^C/4 [B,3/2z/4] ^G,/4 [^c3/4^G,/2z/4]
[B5/8^F5/8z/4] ^G,3/8 z/8 [d/4^F3/4B3/4B,/4^G,/2] [^c/4^A,/4B,/4]
[b3/8^G,3/8] z/8 ^C,3/8 z/8 [^C,3/4z/2]
[b/4^g19/8B3/4^G3/4^G,3/4^C3/4] [b5/8z/2] ^C,/4 [^c3/4^C,/4]
[^G5/8B5/8^C,/4] [^C,3/4z/2] [b3/4B3/4^G3/4^G,3/4^C3/4z/2] ^C,3/8 z/8
[b3/8^G,3/8] z/8 [^g3/8^G,/2] z/8 [d3/8B3/4^F3/4D/4^G,3/4] ^C/4
[^c3/8B,3/2z/4] ^G,/4 [b3/8^G,/2z/4] [^F5/8B5/8z/4] [^g3/8^G,3/8] z/8
[d3/8B3/4^F3/4^G,/2B,/4] [^A,/4B,/4] [^c3/8^G,3/8] z/8 ^C,3/8 z/8
[^C,3/4z/2] [^g19/8b/4B3/4^G3/4^G,3/4^C3/4] [b5/8z/2] ^C,/4
[^c3/4^C,/4] [^G5/8B5/8^C,/4] [^C,3/4z/2]
[b3/4B3/4^G3/4^G,3/4^C3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[d3/4^G13/8B13/8^G,3/4D/4] ^C/4 [B,3/2z/4] [^G,7/8z/4] [d3/8^F,3/8]
z/8 [^c3/8^F,3/4] z/8 [B3/8b3/8^G3/4d/4B,/4^G,/2] [^c/4^A,/4]
[^c3/8B3/8^G,3/8z/4] ^F,/4 E,3/8 z/8 [E,3/4z/2]
[d3/4B2^G19/8^G,13/8D/4] ^C/4 [B,3/2z/4] E,/4 [d3/8^D,3/8] z/8
[^c3/8^D,3/4] z/8 [B3/8b3/8^G,/2B,/4] ^A,/4 [^g/4^G/4^G,3/8=D,3/8]
[^f/4^F/4] [B5/8^C,5/8^G3/2^g2] z/8 [^A5/8^C,5/8z/4] [D/4^G,13/8]
^C/4 [^G5/8B,3/2^C,5/8z/2] [B5/8b13/8^g13/8z/4] [^C,5/8z/2]
[^A5/8z/4] [B,/4^G,/4^F,/4] [^A,/4^G,/4] [^G3/8^G,3/8B,3/8] z/8
[B3/4^G,3/4^C3/4^C,3/8] z/8 [^C,3/4z/2]
[b3/4^f19/8^G3/4B3/4^C3/4^G,3/4] ^C,/4 [^c3/4^C,/4] [B5/8^G5/8^C,/4]
[^C,3/4z/2] [d/4^G3/4B3/4^C3/4^G,3/4] ^c/4 [b3/8^C,3/8] z/8 ^G,3/8
z/8 ^G,/2 [^g19/8b/4^F3/4B3/4^G,3/4D/4] [b5/8^C/4] [B,3/2z/4] ^G,/4
[^c3/4^G,/2z/4] [B5/8^F5/8z/4] ^G,3/8 z/8 [b3/4^F3/4B3/4B,/4^G,/2]
[^A,/4B,/4] ^G,3/8 z/8 [^g3/4^C,3/8] z/8 [^C,3/4z/2]
[^g3/4B3/4^G3/4^G,3/4^C3/4] ^C,/4 [^g3/4^C,/4] [^G5/8B5/8^C,/4]
[^C,3/4z/2] [^g3/4B3/4^G3/4^G,3/4^C3/4z/2] ^C,3/8 z/8 [^g7/8^G,3/8]
z/8 ^G,/2 [^F3/4B3/4^G,3/4D/4^g7/8] ^C/4 [B,3/2z/4] ^G,/4
[^G,/2^g/2z/4] [B5/8^F5/8z/4] [b3/8^G,3/8] z/8
[^g/2^F3/4B3/4B,/4^G,/2] [^A,/4B,/4] ^G,3/8 z/8 [^g/2^C,3/8] z/8
[^C,3/4z/4] [^f3/4z/4] [^G3/4B3/4^G,3/4^C3/4z/2] [^g3/2z/4] ^C,/4
^C,/4 [^G5/8B5/8^C,/4] [^C,3/4z3/8] [^f3/8z/8]
[B3/4^G3/4^C3/4^G,3/4z3/8] [^g/4z/8] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[d3/4^G13/8B13/8^G,3/4D/4] ^C/4 [B,3/2z/4] [^G,7/8z/4] [d3/8^F,3/8]
z/8 [^c3/8^F,3/4] z/8 [b3/8B3/8^G3/4d/4B,/4^G,/2] [^c/4^A,/4]
[^c3/8B3/8^G,3/8z/4] ^F,/4 E,3/8 z/8 [E,3/4z/2]
[d3/4B2^G19/8^G,13/8D/4] ^C/4 [B,3/2z/4] E,/4 [d3/8^D,3/8] z/8
[^c3/8^D,3/4] z/8 [B3/8b3/8^G,/2B,/4] ^A,/4 [^g/4^G/4^G,3/8=D,3/8]
[^f/4^F/4] [^G3/4^g3/4B5/8^C,5/8] z/8 [B5/8^G/4^C,5/8] [^G/2d25/4]
[B5/8^G3/4^C,5/8] z/8 [B5/8^G3/4^C,5/8] z/8 [^G/2B3/8^F,/4] ^G,/4
[B3/8^G3/2B,3/8] z/8 [^g13/4^C,5/8] z/8 [^C,5/8z/4] [^G3/4z/2]
[^C,5/8z/4] [^G5/4B5/8z/2] [B,5/8z/4] ^A3/8 z/8 [^G/4B,/4]
[^A/4^A,/4] [^G3/8^G,3/8] z/8 [^G^G,5/8] z/8 ^G,/4 [d/4^G2^G,/4B,2]
[^c/4^G,5/4] [B5/4^D,3/8] z/8 ^F,3/8 z/8 [^G,7/8z/2] [d/4^G7/4B,3/8]
^c/4 [B5/4^G,/4] ^F,/4 ^G,5/8 z/8 ^G,/4 [^G13/8d/4B,19/8^G,/4]
[^c/4^G,5/4] [B5/4^D,3/8] z/8 ^F,3/8 z/8 [^G,7/8z/2] [^g3/4^C,/4]
^D,/4 [^G/4^F,3/8] ^A/4 [B3/8^G^G,5/8] z/8 ^A/4 [B/4^G,/4]
[^G/2d/4^G,/4B,2] [^c/4^G,5/4] [^G3/2B/2^D,3/8z/4] ^A/4
[B3/4^F,3/8z/4] ^d/4 [^A/4^G,7/8] B/4 [^G/2=d/4B,3/8] ^c/4
[^G/2B5/4^G,/4] [^F/4^F,/4] [^G^G,5/8] z/8 ^G,/4
[^G9/4d/4B,19/8^G,/4] [^c/4^G,5/4] [B5/4^D,3/8] z/8 ^F,3/8 z/8
[^G,7/8z/2] [^g3/4^C,/4] ^D,/4 ^F,3/8 z/8 [^G^G,5/8] z/8 ^G,/4
[^g3/4b3/4d/4^G2^G,/4B,2] [^c/4^G,5/4] [B5/4^D,3/8] z/8
[=g3/4^a3/4^F,3/8] z/8 [^G,7/8z/2] [^g3/4b3/4d/4^G7/4B,3/8] ^c/4
[B5/4^G,/4] ^F,/4 [^d3/4=g3/4^G,5/8] z/8 ^G,/4
[e3/4^g3/4^G13/8=d/4B,19/8^G,/4] [^c/4^G,5/4] [B/2^D,3/8] z/8
[B3/4^d3/4^F,3/8] z/8 [^G,7/8z/2] [^c3/4e3/4^g3/4^C,/4] ^D,/4
[^G,/4^F,3/8] ^A,/4 [B3/4^d3/4^GB,3/8^G,5/8] z/8 ^A,/4 [B,/4^G,/4]
[^d3/4=g3/4^G2=d/4^G,/4] [^c/4^G,/4] [B5/4^G,/4^D,3/8] ^A,/4
[e3/4^g3/4B,/4^F,3/8] ^D/4 [^A,/4^G,3/8] B,/4
[=g3/4^a3/4^G7/4d/4^G,3/8B,3/8] ^c/4 [B5/4^G,/4] ^F,/4
[g3/4^a3/4^G,3/4] [^G,/2z/4] [^g3/4b3/4d/4^G13/8] [^c/4^G,5/4]
[B5/4^D,3/8] z/8 [^d3/4=g3/4^F,3/8] z/8 [^G,3/4z/2] [e3/4^g3/4^C,/4]
^D,/4 ^F,3/8 z/8 [B4^d3/4^G^G,3/4B,3/4] [^G,3/8z/4]
[e3/4^g3/4^G3E3/4z/4] ^G,/4 ^D,3/8 z/8 [^d3/4=g3/4^D3/4=G3/4^F,3/8]
z/8 ^G,3/8 z/8 [g3/4^a3/4^A3/4G3/4B,3/8] z/8 ^G,/4 ^F,/4
[^g29/4B29/4^G4^G,29/4z2] [^A13/8=G13/8] z3/8 [^D13/4^G13/4] 