X: 1
T: Criminal - Fiona Apple - Duet (4:23) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: fionaapple-criminal.mid
%  Transpose: -4
L: 1/4
Q: 90
K: C

^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 B,3/8 z/8
^G,/4 ^F,/4 ^G,5/8 z/8 ^G,3/8 z/8 ^G,/4 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8
z/8 ^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,/4 [D19/8^G,/4] [^G,5/4z/4]
^D,3/8 z/8 ^F,3/8 z/8 [^G,7/8z/2] B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8
^G,/4 [D/4^G,/4] [^C/4^G,5/4] [B,17/8^D,3/8] z/8 ^F,3/8 z/8
[^G,7/8z/2] ^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,/4 [B,2^G,/4]
[^G,5/4z/4] ^D,3/8 z/8 ^F,3/8 z/8 [^G,7/8z/2] B,3/8 z/8 ^G,/4 ^F,/4
^G,5/8 z/8 ^G,/4 [^G,/4B,19/8] [^G,5/4z/4] ^D,3/8 z/8 ^F,3/8 z/8
[^G,7/8z/2] ^C,/4 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,/4 [^G,/4B,2]
[^G,5/4z/4] ^D,3/8 z/8 ^F,3/8 z/8 [^G,7/8z/2] B,3/8 z/8 ^G,/4 ^F,/4
^G,5/8 z/8 ^G,/4 [B,11/8^G,/4] [^G,3/4z/4] ^D,3/8 z/8 ^G,3/8 z/8
[B,3/8^G,3/8] z/8 [^A,3/8=G,3/8] z/8 [=A,3/8^F,3/8] z/8 =F,3/8 z/8
[F,5/4z/2] [F3/4=C3/4] z/4 [F,3/8z/4] [C5/8F5/8z/4] [F,3/4z/2]
[F3/4C3/4z/2] ^D,3/8 z/8 ^C,3/8 z/8 [^C,5/4z/2] [^C3/4F3/4] z/4
[^C,3/8z/4] [^C5/8F5/8z/4] ^C,3/8 z/8 [F3/4^C3/4^D,3/8] z/8 E,3/8 z/8
F,3/8 z/8 [F,5/4z/2] [=C3/4F3/4] z/4 [F,3/8z/4] [F5/8C5/8z/4]
[F,3/4z/2] [F3/4C3/4z/2] ^D,3/8 z/8 ^C,3/8 z/8 [^C,5/4z/2]
[^C3/4F3/4] z/4 [^C,3/8z/4] [F5/8^C5/8z/4] ^C,3/8 z/8
[^C3/4F3/4^D,3/8] z/8 E,3/8 z/8 F,3/8 z/8 [F,5/4z/2] [=C3/4F3/4] z/4
[F,3/8z/4] [C5/8F5/8z/4] [F,3/4z/2] [C3/4F3/4z/2] ^D,3/8 z/8 ^C,3/8
z/8 [^C,5/4z/2] [F3/4^C3/4] z/4 [^C,3/8z/4] [^C5/8F5/8z/4] ^C,3/8 z/8
[F3/4^C3/4^D,3/8] z/8 E,3/8 z/8 F,3/8 z/8 [F,5/4z/2] [=C3/4F3/4] z/4
[F,3/8z/4] [C5/8F5/8z/4] G,3/8 z/8 [C3/4F3/4^G,3/8] z/8 ^D,3/8 z/8
^C,3/8 z/8 [^C,5/4z/2] [F5/8^C5/8] z/8 [^F5/8^C5/8z/4] ^C,3/8 z/8
[=F5/8^C5/8^C,3/8] z/8 [^D,3/8z/4] [^C3/8F3/8z/4] [^F,3/8z/4]
[F3/8^C3/8z/4] ^G,3/8 z/8 [^G,3/4z/2] ^D3/4 ^G,/4 ^F,3/8 z/8
[^F,3/4z/2] ^C3/4 ^F,/4 ^C,3/8 z/8 [^C,3/4z/2] [^C19/8F19/8z/2]
^C,3/4 z/4 ^C,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 [^G,3/4z/2]
^D3/4 ^G,/4 ^F,3/8 z/8 [^F,3/4z/2] ^C3/4 ^F,/4 =F,3/8 z/8 [F,3/4z/2]
[^D3/4=C3/4] F,/4 F,/4 F,/4 [C3/4^D3/4F,3/8] z/8 F,/4 F,/4
[^D3/8C3/8F,/4] F,/4 [C/4^D/4^G,3/8] [^D/4C/4] [C/4^D/4^G,3/4]
[C3/8^D3/8] z/8 [^D/4C/4] [^D/4C/4] [^D/4C/4^G,/4] [^A,/4^C/4^F,3/8]
[^C/4^A,/4] [^C/4^A,/4^F,3/4] [^C3/8^A,3/8] z/8 [^A,/4^C/4]
[^A,/4^C/4] [^C/4^A,/4^F,/4] [B,/4^G,/4E,3/8] [B,/4^G,/4]
[B,/4^G,/4E,3/4] [B,3/8^G,3/8] z/8 [B,/4^G,/4] [B,/4^G,/4]
[B,/4^G,/4E,/4] [^A,/4=G,/4^D,3/8] [^A,/4G,/4] [^A,/4G,/4^D,3/4]
[^A,3/8G,3/8] z/8 [^A,/4G,/4] [G,/4^A,/4=D,3/8] [^A,/4G,/4]
[^d5/8B,13/4^G,13/4^C,5/8] z/8 [^d5/8^C,5/8] z/8 [B3/8^C,5/8] z/8
[^d5/8z/4] [^C,5/8z/2] [^d5/8z/4] ^C,3/8 z/8 [B3/8^C,3/8] z/8
[^G13/4E13/4^d13/8E,19/8] z7/8 B3/8 z/8 [B/4E,3/8] ^c/4 [B3/8E,3/8]
z/8 ^C,3/8 z/8 [^C,3/4z/2] [^C3/4^G,3/4] ^C,/4 ^C,/4 ^C,/4
[^C,3/4z/2] [^C3/4^G,3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2 [^G,3/4=D/4]
^C/4 [B,3/2z/4] ^G,/4 ^G,/4 ^G,/4 ^G,3/8 z/8 [B,/4^G,/4] [^A,/4^G,/4]
^G,3/8 z/8 ^C,3/8 z/8 [^C,3/4z/2] [^G,3/4^C3/4] ^C,/4 ^C,/4 ^C,/4
[^C,3/4z/2] [^G,3/4^C3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2 [D/4^G,3/4]
^C/4 [B,3/2z/4] ^G,/4 ^G,/4 ^G,/4 ^G,3/8 z/8 [^G,/4B,/4] [^A,/4^G,/4]
^G,3/8 z/8 ^C,3/8 z/8 [^C,3/4z/2] [^G,3/4^C3/4] ^C,/4 ^C,/4 ^C,/4
[^C,3/4z/2] [^G,3/4^C3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2 [^G,3/4D/4]
^C/4 [B,3/2z/4] [^G,7/8z/4] ^F,3/8 z/8 [^F,3/4z/2] [B,/4^G,/2] ^A,/4
[^G,3/8z/4] ^F,/4 E,3/8 z/8 [E,3/4z/2] [D/4^G,13/8] ^C/4 [B,3/2z/4]
E,/4 ^D,3/8 z/8 [^D,3/4z/2] [^G,/2B,/4] ^A,/4 [^G,3/8=D,3/8] z/8
[^C5/8F5/8^C,/4] ^C,/4 ^C,/4 [F5/8^C5/8^C,/4] ^C,/4 ^C,/4
[F5/8^C5/8^C,/4] ^C,/4 ^C,/4 [F5/8^C5/8^C,/4] ^C,/4 ^C,/4
[^C3/8F3/8^C,3/8] z/8 [F3/8^C3/8^C,3/8] z/8 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[^G5/8^C,/4] ^C,/4 ^C,/4 [^G5/8B5/8^C,/4] ^C,/4 ^C,/4 [^A3/8^C,/4]
^C,/4 [^G/4^C,3/8] ^A/4 [F/4^C,3/8] z/4 =F,3/8 z/8 [F,5/4z/2]
[=C3/4F3/4] z/4 [F,3/8z/4] [F5/8C5/8z/4] [F,3/4z/2] [C3/4F3/4z/2]
^D,3/8 z/8 ^C,3/8 z/8 [^C,5/4z/2] [F3/4^C3/4] z/4 [^C,3/8z/4]
[F5/8^C5/8z/4] ^C,3/8 z/8 [^C3/4F3/4^D,3/8] z/8 E,3/8 z/8 F,3/8 z/8
[F,5/4z/2] [F3/4=C3/4] z/4 [F,3/8z/4] [C5/8F5/8z/4] [F,3/4z/2]
[C3/4F3/4z/2] ^D,3/8 z/8 ^C,3/8 z/8 [^C,5/4z/2] [F3/4^C3/4] z/4
[^C,3/8z/4] [^C5/8F5/8z/4] ^C,3/8 z/8 [F3/4^C3/4^D,3/8] z/8 E,3/8 z/8
F,3/8 z/8 [F,5/4z/2] [F3/4=C3/4] z/4 [F,3/8z/4] [F5/8C5/8z/4]
[F,3/4z/2] [F3/4C3/4z/2] ^D,3/8 z/8 ^C,3/8 z/8 [^C,5/4z/2]
[^C3/4F3/4] z/4 [^C,3/8z/4] [F5/8^C5/8z/4] ^C,3/8 z/8
[^C3/4F3/4^D,3/8] z/8 E,3/8 z/8 F,3/8 z/8 [F,5/4z/2] [F3/4=C3/4] z/4
[F,3/8z/4] [F5/8C5/8z/4] =G,3/8 z/8 [F3/4C3/4^G,3/8] z/8 ^D,3/8 z/8
[B19/8F13/4^C13/4^C,3/8] z/8 ^C,5/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8
[B/4^D,3/8] ^c/4 [B3/8^F,3/8] z/8 ^G,3/8 z/8 [^G,3/4z/2]
[^D3/4^G3/4=c3/4] ^G,/4 ^F,3/8 z/8 [^F,3/4z/2] [^F3/4^A3/4^C3/4]
^F,/4 ^C,3/8 z/8 [^C,3/4z/2] [=F5/8^C5/8^G5/8z/2] [^C,3/4z/4]
[^G5/8^C5/8F5/8] z/8 [^G5/8^C5/8F5/8^C,3/8] z/8 [^D,3/8z/4]
[^G3/4^C3/4F3/4z/4] ^F,3/8 z/8 ^G,3/8 z/8 [^G,3/4z/2] [^G3/4^D3/4]
^G,/4 ^F,3/8 z/8 [^F,3/4z/2] [^C3/4^F3/4] ^F,/4 =F,3/8 z/8 [F,3/4z/2]
[=C5/8=F5/8] z/8 [F5/8C5/8F,/4] F,/4 F,/4 [F5/8C5/8F,3/8] z/8 F,/4
[F3/4C3/4F,/4] F,/4 F,/4 ^G,3/8 z/8 ^G,/4 z/4 [^D3/4C3/4^G,/8] z/8
^G,3/8 z/8 ^F,/4 z/4 ^F,/4 z/4 [^F,3/8z/4] [^C3/4^A,3/4z/4] ^F,/8 z/8
^F,3/8 z/8 E,/8 z/8 E,3/8 z/8 [E,3/4z/4] [B,3/4^G,3/4z/2] E,/4 z/4
^D,/8 z/8 ^D,3/8 z/8 [^D,3/4z/4] [^A,3/4=G,3/4z/2] =D,/2 ^C,5/8 z/8
[^C,5/8z/4] [^G,5/8B,5/8z/2] [^C,5/8z/4] [^G,5/8B,5/8z/2] [^C,5/8z/4]
[^G,5/8B,5/8z/2] [^C,3/8z/4] [^G,5/8B,5/8z/4] ^C,3/8 z/8
[E5/8B,5/8E,/4] E,/4 E,/4 [E5/8B,5/8E,/4] E,/4 E,/4 [B,5/8E5/8E,/4]
E,/4 E,/4 [E5/8B,5/8E,/4] E,/4 E,/4 [E3/8B,3/8E,/4] [E,3/8z/4]
[E3/8^c3/8B,3/8] z/8 ^C,3/8 z/8 [^C,3/4z/2] [^G,3/4^C3/4] ^C,/4 ^C,/4
^C,/4 [^C,3/4z/2] [^G,3/4^C3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[=D/4^G,3/4] ^C/4 [B,3/2z/4] ^G,/4 ^G,/2 ^G,3/8 z/8 [^G,/2B,/4]
[^A,/4B,/4] ^G,3/8 z/8 ^C,3/8 z/8 [^C,3/4z/2] [^C3/4^G,3/4] ^C,/4
^C,/4 ^C,/4 [^C,3/4z/2] [^C3/4^G,3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[^G,3/4D/4] ^C/4 [B,3/2z/4] ^G,/4 ^G,/2 ^G,3/8 z/8 [B,/4^G,/2]
[^A,/4B,/4] ^G,3/8 z/8 ^C,3/8 z/8 [^C,3/4z/2] [^C3/4^G,3/4] ^C,/4
^C,/4 ^C,/4 [^C,3/4z/2] [^C3/4^G,3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[D/4^G,3/4] ^C/4 [B,3/2z/4] [^G,7/8z/4] ^F,3/8 z/8 [^F,3/4z/2]
[^G,/2B,/4] ^A,/4 [^G,3/8z/4] ^F,/4 E,3/8 z/8 [E,3/4z/2] [D/4^G,13/8]
^C/4 [B,3/2z/4] E,/4 ^D,3/8 z/8 [^D,3/4z/2] [B,/4^G,/2] ^A,/4
[^G,3/8=D,3/8] z/8 [B5/8^G5/8^C,5/8] z/8 [^G5/8B5/8^C,5/8] z/8
[^G5/8B5/8^C,5/8] z/8 [^G5/8B5/8^C,5/8] z/8 [B3/8^G3/8^F,/4] ^G,/4
[^G3/8B3/8B,3/8] z/8 ^C,5/8 z/8 [^C,5/8z/4] [^G5/8z/2] [^C,5/8z/4]
[B5/8^G5/8z/2] [B,5/8z/4] ^A3/8 z/8 [^G/4B,/4] [^A/4^A,/4]
[F/4^G,3/8] z/4 ^G,5/8 z/8 ^G,/4 [^G,/4B,2] [^G,5/4z/4] ^D,3/8 z/8
^F,3/8 z/8 [^G,7/8z/2] B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,/4
[B,19/8^G,/4] [^G,5/4z/4] ^D,3/8 z/8 ^F,3/8 z/8 [^G,7/8z/2] ^C,/4
^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,/4 [B,2^G,/4] [^G,5/4z/4] ^D,3/8 z/8
^F,3/8 z/8 [^G,7/8z/2] B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,/4
[^G,/4B,11/8] [^G,9/8z/4] ^D,3/8 z/8 ^F,3/8 z/8 [^D3/8^G,3/8] z/8
[^D/4^C,/4] [^C/4^D,/4] [B,3/8^F,3/8] z/8 [^F5/4B,/2^D13/8] [B,5/4z]
B3/8 z/8 [B,13/8=G5/4=D13/8=G,3/8] z/8 [G,5/4z] =A3/8 z/8
[^G5/4E13/8B,13/8E,3/8] z/8 [E,5/4z] ^G3/8 z/8
[=G5/4D13/8B,13/8G,3/8] z/8 G,3/8 z/8 G,3/8 z/8 [A3/8=A,3/8] z/8
[^D13/8^F5/4B,/2] [B,5/4z] B3/8 z/8 [=D13/8G5/4B,13/8G,3/8] z/8
[G,5/4z] A3/8 z/8 [^G5/4E13/8B,13/8E,3/8] z/8 E,5/8 z/8 =D,/4
[^G3/8^D,/4] [E,3/8z/4] [B,13/8=G5/4D13/8z/4] =D,/4 ^D,/4 E,3/8 z/8
E,/4 [A3/8G,/4] A,/4 [^D13/8B,/2^F5/4] [B,5/4z] B3/8 z/8
[=D13/8G5/4B,13/8G,3/8] z/8 [G,5/4z] A3/8 z/8 [B,13/8E13/8^G5/4E,3/8]
z/8 [E,5/4z] ^G3/8 z/8 [B,13/8D13/8=G5/4G,3/8] z/8 G,3/8 z/8 G,3/8
z/8 [A3/8A,3/8] z/8 [B,/2^F13/8] B,5/4 z/4 [G13/8D13/8G,3/8] z/8
G,5/4 z/4 [^F5/8D5/8E,5/8] z/8 [E5/8^C5/8E,5/8] z/8 [B,5/8D5/8E,5/8]
z/8 [^F5/8D5/8E,5/8] z/8 [^C3/8E3/8E,3/8] z/8 [B,3/8D3/8E,3/8] z/8
[B,E,13/4] [B,9/4D13/8] z11/8 ^C,3/8 z/8 [^C,3/4z/2] [^C3/4^G,3/4]
^C,/4 ^C,/4 ^C,/4 [^C,3/4z/2] [^C3/4^G,3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8
^G,/2 [^G,3/4D/4] ^C/4 [B,3/2z/4] ^G,/4 ^G,/2 ^G,3/8 z/8 [B,/4^G,/2]
[^A,/4B,/4] ^G,3/8 z/8 ^C,3/8 z/8 [^C,3/4z/2] [^G,3/4^C3/4] ^C,/4
^C,/4 ^C,/4 [^C,3/4z/2] [^G,3/4^C3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[D/4^G,3/4] ^C/4 [B,3/2z/4] ^G,/4 ^G,/2 ^G,3/8 z/8 [^G,/2B,/4]
[^A,/4B,/4] ^G,3/8 z/8 ^C,3/8 z/8 [^C,3/4z/2] [^G,3/4^C3/4] ^C,/4
^C,/4 ^C,/4 [^C,3/4z/2] [^G,3/4^C3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[^G,3/4D/4] ^C/4 [B,3/2z/4] [^G,7/8z/4] ^F,3/8 z/8 [^F,3/4z/2]
[B,/4^G,/2] ^A,/4 [^G,3/8z/4] ^F,/4 E,3/8 z/8 [E,3/4z/2] [^G,13/8D/4]
^C/4 [B,3/2z/4] E,/4 ^D,3/8 z/8 [^D,3/4z/2] [^G,/2B,/4] ^A,/4
[^G,3/8=D,3/8] z/8 ^C,5/8 z/8 [^C,5/8z/4] [D/4^G,13/8] ^C/4
[B,3/2^C,5/8] z/8 ^C,5/8 z/8 [B,/4^G,/4^F,/4] [^A,/4^G,/4]
[^G,3/8B,3/8] z/8 [^G,3/4^C3/4^C,3/8] z/8 [^C,3/4z/2] [^C3/4^G,3/4]
^C,/4 ^C,/4 ^C,/4 [^C,3/4z/2] [^C3/4^G,3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8
^G,/2 [^G,3/4D/4] ^C/4 [B,3/2z/4] ^G,/4 ^G,/2 ^G,3/8 z/8 [B,/4^G,/2]
[^A,/4B,/4] ^G,3/8 z/8 ^C,3/8 z/8 [^C,3/4z/2] [^G,3/4^C3/4] ^C,/4
^C,/4 ^C,/4 [^C,3/4z/2] [^G,3/4^C3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[^G,3/4D/4] ^C/4 [B,3/2z/4] ^G,/4 ^G,/2 ^G,3/8 z/8 [B,/4^G,/2]
[^A,/4B,/4] ^G,3/8 z/8 ^C,3/8 z/8 [^C,3/4z/2] [^G,3/4^C3/4] ^C,/4
^C,/4 ^C,/4 [^C,3/4z/2] [^C3/4^G,3/4z/2] ^C,3/8 z/8 ^G,3/8 z/8 ^G,/2
[^G,3/4D/4] ^C/4 [B,3/2z/4] [^G,7/8z/4] ^F,3/8 z/8 [^F,3/4z/2]
[B,/4^G,/2] ^A,/4 [^G,3/8z/4] ^F,/4 E,3/8 z/8 [E,3/4z/2] [^G,13/8D/4]
^C/4 [B,3/2z/4] E,/4 ^D,3/8 z/8 [^D,3/4z/2] [^G,/2B,/4] ^A,/4
[^G,3/8=D,3/8] z/8 [^G5/8B5/8^C,5/8] z/8 [B5/8^G5/8^C,5/8] z/8
[B5/8^G5/8^C,5/8] z/8 [B5/8^G5/8^C,5/8] z/8 [^G3/8B3/8^F,/4] ^G,/4
[B3/8^G3/8B,3/8] z/8 ^C,5/8 z/8 [^C,5/8z/4] [^G5/8z/2] [^C,5/8z/4]
[^G5/8B5/8z/2] [B,5/8z/4] ^A3/8 z/8 [^G/4B,/4] [^A/4^A,/4]
[^G3/8^G,3/8] z/8 ^G,5/8 z/8 ^G,/4 [^G,/4B,2] [^G,5/4z/4] ^D,3/8 z/8
^F,3/8 z/8 [^G,7/8z/2] B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,/4
[B,19/8^G,/4] [^G,5/4z/4] ^D,3/8 z/8 ^F,3/8 z/8 [^G,7/8z/2] ^C,/4
^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,/4 [^G,/4B,2] [^G,5/4z/4] ^D,3/8 z/8
^F,3/8 z/8 [^G,7/8z/2] B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,/4
[B,19/8^G,/4] [^G,5/4z/4] ^D,3/8 z/8 ^F,3/8 z/8 [^G,7/8z/2] ^C,/4
^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^G,/4 [^G,/4B,2] [^G,5/4z/4] ^D,3/8 z/8
^F,3/8 z/8 [^G,7/8z/2] B,3/8 z/8 ^G,/4 ^F,/4 ^G,5/8 z/8 ^G,/4
[B,19/8^G,/4] [^G,5/4z/4] ^D,3/8 z/8 ^F,3/8 z/8 [^G,7/8z/2] ^C,/4
^D,/4 [^G,/4^F,3/8] ^A,/4 [B,3/8^G,5/8] z/8 ^A,/4 [B,/4^G,/4] ^G,/4
^G,/4 [^G,/4^D,3/8] ^A,/4 [B,/4^F,3/8] ^D/4 [^A,/4^G,3/8] B,/4
[^G,3/8B,3/8] z/8 ^G,/4 ^F,/4 ^G,3/4 ^G,/2 [^G,5/4z/4] ^D,3/8 z/8
^F,3/8 z/8 [^G,3/4z/2] ^C,/4 ^D,/4 ^F,3/8 z/8 [^G,3/4B,3/4]
[^G,3/8z/4] [^G3/4E3/4z/4] ^G,/4 ^D,3/8 z/8 [^D3/4=G3/4^F,3/8] z/8
^G,3/8 z/8 [^A3/4G3/4B,3/8] z/8 ^G,/4 ^F,/4 [B13/8^G13/8^G,29/4] z3/8
[^A13/8=G13/8] z3/8 [^D13/4^G13/4] 