X: 1
T: Criminal - Fiona Apple - DuetII (4:23) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: fionaapple-criminal.mid
%  Transpose: -4
L: 1/4
Q: 90
K: C

z9 [d19/8^G19/8] z13/8 [d/4^G19/8] ^c/4 B17/8 z3/8 ^G [^G2d/4] ^c/4
B5/4 z/4 [^G7/4d/4] ^c/4 B5/4 z/4 [d/4^G13/8] ^c/4 B5/4 z/4 ^g3/4 z/4
^G [d/4^G2] ^c/4 B5/4 z/4 [d/4^G7/4] ^c/4 [B5/4z/2] [^g13/4z]
[^G3/2d/4] ^c/4 B ^G3/8 z/8 =G3/8 z/8 ^F3/8 z5/8 =F3/8 z/8
[^G3/4=c3/4z/2] F3/8 z/8 [^G3/8c3/8] z/8 [^G/2c/2F3/8] z/8
[^G3/4c3/4z/2] F3/8 z5/8 F3/8 z/8 [^g3/4b3/4B3/8^G3/8] z/8 F3/8 z/8
[^a3/8B3/8^G3/8] z/8 [^g5/4F3/8] z/8 [B3/8^G3/8] z/8 F3/8 z5/8 F3/8
z/8 [c3/4^G3/4z/2] F3/8 z/8 [c3/8^G3/8] z/8 [c/2^G/2F3/8] z/8
[c3/4^G3/4z/2] F3/8 z5/8 F3/8 z/8 [^G3/8B3/8] z/8 F3/8 z/8
[b3/8^g3/8^G3/8B3/8] z/8 [b3/8^g3/8F3/8] z/8 [^a3/8^G3/8B3/8] z/8
[^g3/8F3/8] z5/8 F3/8 z/8 [^G3/4c3/4z/2] F3/8 z/8 [^G3/8c3/8] z/8
[^G/2c/2F3/8] z/8 [c3/4^G3/4z/2] F3/8 z5/8 F3/8 z/8 [^G3/8B3/8] z/8
F3/8 z/8 [b3/8^g3/8^G3/8B3/8] z/8 [b3/4^g3/4F3/8] z/8 [^G3/8B3/8] z/8
[c'3/8^g3/8F3/8] z5/8 F3/8 z/8 [c3/4^G3/4z/2] F3/8 z/8 [c3/8^G3/8]
z/8 [c/2^G/2F3/8] z/8 [^G3/4c3/4z/2] F3/8 z5/8 ^c3/8 z/8
[^g3/4b3/4^G5/8F5/8] z/8 [^F5/8^A5/8z/4] [^f3/8^a3/8] z/8
[=f5/4^g5/4B3/8^G3/8] z/8 [^F/4^A/4] [^G/4B/4] [^F/4^A/4] [=F/4^G/4]
^G [^d3/4=c3/4^G4] z/4 [e13/8^c21/4z] [^F3/4^A3/4] z/4 [f13/4z] ^G3/4
[^G5/4B5/8] z/8 ^A3/8 z/8 ^G3/8 z/8 =F3/8 z/8 [^d13/8^G=c]
[^G3/4c3/4] z/4 [^c13/8^G13/8^A] [^A3/4^F3/4] z/4 [=c13/4^G]
[=F3/4^G3/2] z3/4 [F3/4^G3/4] z/4 [F3/8^G3/8] z5/8 ^G3/8 z/8
[^G7/8c7/8^d3/4] z/4 [^c15/8^A] [^F5/8^A7/8] z3/8 [=d13/8B]
[B3/4^G3/4] z/4 [^d5/4=c5/4z] [^A3/4=G3/4z/2] [^c3/8e3/8] z/8
[^c13/4f13/4B5/8^G5/8] z/8 [^A5/8z/4] [^g3/4z/2] ^G3/8 z/8
[b5/8B5/8^G5/8] z/8 [^a5/8^A5/8] z/8 [^g3/8^G3/8] z/8
[e13/4b13/4^g13/4^G5/8B5/8] z/8 ^A5/8 z/8 ^G3/8 z/8 [B5/8^G5/8] z/8
^A5/8 z/8 ^G3/8 z9/8 [b/4^g19/8^G3/4B3/4] b5/8 z/8 [^c3/4z/4]
[B5/8^G5/8] z/8 [b3/4^G3/4B3/4] z5/4 [^f19/8b3/4^F3/4B3/4] z/4
[^c3/4z/4] [B5/8^F5/8] z/8 [=d/4^F3/4B3/4] ^c/4 b3/8 z9/8
[b/4^g19/8B3/4^G3/4] b5/8 z/8 [^c3/4z/4] [^G5/8B5/8] z/8
[b3/4B3/4^G3/4] z/4 b3/8 z/8 ^g3/8 z/8 [d3/8B3/4^F3/4] z/8 ^c3/8 z/8
[b3/8z/4] [^F5/8B5/8z/4] ^g3/8 z/8 [d3/8B3/4^F3/4] z/8 ^c3/8 z9/8
[^g19/8b/4B3/4^G3/4] b5/8 z/8 [^c3/4z/4] [^G5/8B5/8] z/8
[b3/4B3/4^G3/4] z5/4 [d3/4^G13/8B13/8] z/4 d3/8 z/8 ^c3/8 z/8
[B3/8b3/8^G3/4d/4] ^c/4 [^c3/8B3/8] z9/8 [d3/4B2^G19/8] z/4 d3/8 z/8
^c3/8 z/8 [B3/8b3/8] z/8 [^g/4^G/4] [^f/4^F/4] [^g13/4^G] ^G3/4
[B5/8^G5/4] z/8 ^A3/8 z/8 ^G/4 ^A/4 =F/4 z/4 [^G13/4B3/4^d3/4] z/4
[^c3/4=f3/4] z/4 ^d3/4 z/4 e3/4 z/4 f3/8 z/8 e3/8 z/8
[^G3/4=c3/4f3/4] z/2 [c5/8^G5/8] z/8 [^G3/4c3/4] z5/4 [^G3/4B3/4] z/2
[^G5/8B5/8] z/8 [B3/4^G3/4z/2] e3/8 z/8 f3/8 z/8 e3/8 z/8
[c3/4^G3/4f3/4] z/2 [^G5/8c5/8] z/8 [c3/4^G3/4] z5/4 [B3/4^G3/4] z/2
[B5/8^G5/8z/4] ^c3/8 z/8 [^G3/4B3/4^d3/8] z/8 e3/8 z/8 f3/8 z/8 e3/8
z/8 [=c3/4^G3/4f3/4] z/2 [^G5/8c5/8] z/8 [c3/4^G3/4] z5/4 [B3/4^G3/4]
z/2 [B5/8^G5/8z/4] ^c3/8 z/8 [^G3/4B3/4^d3/8] z/8 e3/8 z/8
[^g3/8f3/8] z/8 [e3/8=g3/8] z/8 [=c3/4^G3/4^g3/4f3/4] z/2 [^G5/8c5/8]
z/8 [c3/4^G3/4] z/4 [^g3/4f3/4^G/4] ^A/4 ^G/4 B/4 [^a3/4=g3/4^c/4]
B/4 ^d/4 e/4 [^g/2b3/4^d/4] ^f/4 ^g/4 ^f/4 [^c3/4^a3/4^g/4] ^f/4
^g3/8 z/8 [^d3/8c'3/8] z/8 [c'3/8^d3/8B3/8] z/8 [^d3/8c'3/8^A/4]
[^G5/8z/4] [^d3/8c'3/8] z/8 [^c3/8^a3/8^A3/4] z/8 [^c/4^a/4]
[^c3/8^a3/8z/4] [^A3/4z/4] [^c/4^a/4] [^g7/8b7/8z/2] ^G/4 [F3/2z/4]
[^f3/8^a3/8] z/8 [=f5/8^g5/8] z/8 [b5/8^g5/8] z/8 [^a3/8^f3/8] z/8
[=f3/8^g3/8] z/8 [f3/8^c3/8] z/8 ^G3/4 z/4 [^d3/4=c3/4B3/8] z/8 B3/8
z/8 [^c13/8^Az/2] ^G3/8 z/8 [^A5/8z/2] ^G3/8 z/8 B3/8 z/8 B/4
[^A3/8z/4] [^g3/4f3/4z/4] ^G/4 B/4 [^A3/8z/4] [=g3/4z/4] ^G3/8 z3/8
f3/4 z3/4 ^G3/8 z/8 [=c/4^d3/4^G/4] [^G/4c/4] [c/4^G/4] [^G/4c/4]
[^A^c15/8] [^A/4^F/4] [^A/4^F/4] [^A/4^F/4] [^A/4^F/4] [B3/2=d]
[^G13/8d5/8z/4] ^c/4 [B5/4z/2] [=c5/4^d5/4z] [^G7/4=d/4] ^c/4
[e3/8^c3/8B5/4] z/8 [^d/4^c5/4f27/8] ^d3/8 z/8 [^d5/8z/4]
[^G13/8=d/4] [^c2z/4] [B5/4z/2] ^d/4 ^d3/8 z/8 [^d5/8z/4] [^G3/4=d/4]
^c/4 [^d3/8B3/8^f3/8] z/8 [e13/4^g3/4^d/4^G5/8B5/8] ^c/4 [^d3/8z/4]
[B5/8^G5/8z/4] [^g5/8z/2] [B5/8^G5/8z/4] [b5/8z/2] [^G5/8B5/8z/4]
^a3/8 z/8 [^g3/8B3/8^G3/8] z/8 [e3/8^G3/8B3/8] z9/8
[^g19/8b/4B3/4^G3/4] b5/8 z/8 [^c3/4z/4] [^G5/8B5/8] z/8
[b3/4B3/4^G3/4] z5/4 [b3/4^f19/8B3/4^F3/4] z/4 [^c3/4z/4] [^F5/8B5/8]
z/8 [=d/4B3/4^F3/4] ^c/4 b3/8 z9/8 [^g19/8b/4^G3/4B3/4] b5/8 z/8
[^c3/4z/4] [B5/8^G5/8] z/8 [b3/4^G3/4B3/4] z/4 b3/8 z/8 ^g3/8 z/8
[d3/8^F3/4B3/4] z/8 ^c3/8 z/8 [b3/8z/4] [B5/8^F5/8z/4] ^g3/8 z/8
[d3/8^F3/4B3/4] z/8 ^c3/8 z9/8 [b/4^g19/8^G3/4B3/4] b5/8 z/8
[^c3/4z/4] [B5/8^G5/8] z/8 [b3/4^G3/4B3/4] z5/4 [d3/4B13/8^G13/8] z/4
d3/8 z/8 ^c3/8 z/8 [b3/8B3/8d/4^G3/4] ^c/4 [^c3/8B3/8] z9/8
[d3/4^G19/8B2] z/4 d3/8 z/8 ^c3/8 z/8 [b3/8B3/8] z/8 [^G/4^g/4]
[^F/4^f/4] [^g3/4^G] z/4 [d25/4^G25/4z3] ^g13/4 z3/4 ^G [d/4^G2] ^c/4
B5/4 z/4 [d/4^G7/4] ^c/4 B5/4 z/4 [^G13/8d/4] ^c/4 B5/4 z/4 ^g3/4 z/4
^G [^G2d/4] ^c/4 B5/4 z/4 [^G19/4d/4] ^c/4 [B17/4z/2] ^g13/4 z7/4
[dB13/8] d3/4 z/4 [d3/4B/4] [^c/4=A/4] [B3/8=G3/8] z/8 d3/4 z/4
[d^f5/4] d3/8 z/8 [^f3/8d3/8] z/8 [d/2^f/4] [e/4^c/4] [d3/8B3/8] z/8
B [^f/8d3/2B2] z/8 ^f3/8 z/8 e3/4 d/8 z/8 d/4 [d/2B/4] [^c/4A/4]
[^c/4B3/8G3/8] d/4 [B3/2d5/8z/2] ^c/4 [A5/8^c/2d/2] [^c3/8z/4]
[^G3/8B/2d3/8] z/8 [d3/8B5/4] [d/2z3/8] [^c5/8A5/8z/4] d3/8 z/8
[d/4B3/8=G3/8] z/4 B [^d13/8B13/8^f] [e7/8z3/4] =d/4 [d7/4B9/8z/2]
^c/2 z/8 B7/8 [^f^G13/8B13/8] [e7/8z3/4] d/4 [B3/8d/2] z/8
[e3/8^c3/8] z/8 [^f/2^d13/8] ^f/2 ^f/4 ^f3/8 z/8 [e3/4z/4]
[=g13/8=d/2] d/2 d5/8 z/8 ^c/4 [e19/8^g19/8d/4] ^c/2 d/2 ^c/4
[^f3/2z] [e3/8^c3/8] z/8 [^f=a3/8] z/8 [^a3/8=g3/8] z/8 [b19/8^g2]
[^f13/8^g13/8z/2] B3/8 z/8 [d/2b3/4] d3/8 z9/8 [b/4^g19/8^G3/4B3/4]
b5/8 z/8 [^c3/4z/4] [B5/8^G5/8] z/8 [b3/4^G3/4B3/4] z5/4
[^f19/8b3/4^F3/4B3/4] z/4 [^c3/4z/4] [B5/8^F5/8] z/8 [d/4^F3/4B3/4]
^c/4 b3/8 z9/8 [b/4^g19/8B3/4^G3/4] b5/8 z/8 [^c3/4z/4] [^G5/8B5/8]
z/8 [b3/4B3/4^G3/4] z/4 b3/8 z/8 ^g3/8 z/8 [d3/8B3/4^F3/4] z/8 ^c3/8
z/8 [b3/8z/4] [^F5/8B5/8z/4] ^g3/8 z/8 [d3/8B3/4^F3/4] z/8 ^c3/8 z9/8
[^g19/8b/4B3/4^G3/4] b5/8 z/8 [^c3/4z/4] [^G5/8B5/8] z/8
[b3/4B3/4^G3/4] z5/4 [d3/4^G13/8B13/8] z/4 d3/8 z/8 ^c3/8 z/8
[B3/8b3/8^G3/4d/4] ^c/4 [^c3/8B3/8] z9/8 [d3/4B2^G19/8] z/4 d3/8 z/8
^c3/8 z/8 [B3/8b3/8] z/8 [^g/4^G/4] [^f/4^F/4] [B5/8^G3/2^g2] z/8
^A5/8 z/8 [^G5/8z/2] [B5/8b13/8^g13/8] z/8 ^A5/8 z/8 ^G3/8 z/8 B3/4
z/4 [b3/4^f19/8^G3/4B3/4] z/4 [^c3/4z/4] [B5/8^G5/8] z/8
[d/4^G3/4B3/4] ^c/4 b3/8 z9/8 [^g19/8b/4^F3/4B3/4] b5/8 z/8
[^c3/4z/4] [B5/8^F5/8] z/8 [b3/4^F3/4B3/4] z/4 ^g3/4 z/4
[^g3/4B3/4^G3/4] z/4 [^g3/4z/4] [^G5/8B5/8] z/8 [^g3/4B3/4^G3/4] z/4
^g7/8 z/8 [^F3/4B3/4^g7/8] z/4 [^g/2z/4] [B5/8^F5/8z/4] b3/8 z/8
[^g/2^F3/4B3/4] z/2 ^g/2 z/4 [^f3/4z/4] [^G3/4B3/4z/2] [^g3/2z3/4]
[^G5/8B5/8] [^f3/8z/8] [B3/4^G3/4z3/8] ^g/4 z11/8 [d3/4^G13/8B13/8]
z/4 d3/8 z/8 ^c3/8 z/8 [b3/8B3/8^G3/4d/4] ^c/4 [^c3/8B3/8] z9/8
[d3/4B2^G19/8] z/4 d3/8 z/8 ^c3/8 z/8 [B3/8b3/8] z/8 [^g/4^G/4]
[^f/4^F/4] [^G^g3/4] z/4 [^G25/4d25/4z3] ^g13/4 z3/4 ^G [d/4^G2] ^c/4
B5/4 z/4 [d/4^G7/4] ^c/4 B5/4 z/4 [^G13/8d/4] ^c/4 B5/4 z/4
[^g3/4z/2] ^G/4 ^A/4 [B3/8^G] z/8 ^A/4 B/4 [^G/2d/4] ^c/4
[^G3/2B/2z/4] ^A/4 [B3/4z/4] ^d/4 ^A/4 B/4 [^G/2=d/4] ^c/4
[^G/2B5/4z/4] ^F/4 ^G [^G9/4d/4] ^c/4 B5/4 z/4 ^g3/4 z/4 ^G
[^g3/4b3/4d/4^G2] ^c/4 [B5/4z/2] [=g3/4^a3/4] z/4 [^g3/4b3/4d/4^G7/4]
^c/4 [B5/4z/2] [^d3/4=g3/4] z/4 [e3/4^g3/4^G13/8=d/4] ^c/4 B/2
[B3/4^d3/4] z/4 [^c3/4e3/4^g3/4] z/4 [B3/4^d3/4^G] z/4
[^d3/4=g3/4^G2=d/4] ^c/4 [B5/4z/2] [e3/4^g3/4] z/4
[=g3/4^a3/4^G7/4d/4] ^c/4 [B5/4z/2] [g3/4^a3/4] z/4
[^g3/4b3/4d/4^G13/8] ^c/4 [B5/4z/2] [^d3/4=g3/4] z/4 [e3/4^g3/4] z/4
[B45/4^d3/4^G45/4] z/4 [e3/4^g3/4] z/4 [^d3/4=g3/4] z/4 [g3/4^a3/4]
z/4 ^g29/4 