X: 1
T: Crystal Ship - The Doors - Solo (2:51) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Crystal_Ship.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z3/2 e3/2 ^f3/2 ^g3/2 [a3/2A,/2e3/2c23/4A47/8] z/4 A,3/8 z3/8
[e3/4A,/2] z/4 [e7/2A,/2] z/4 A,/2 z/4 A,/2 z/4 A,/2 z/4 [a3/4A,5/8]
z/8 [=g3/2E,3/8B6G6E6] z3/8 E,3/8 z3/8 [e3/4E,3/8] z3/8 [e3E,/2] z/4
E,3/8 z3/8 E,/4 z/2 E,3/4 [g3/4^C,/4] z/2 [e3/2D,3/8a9/2^f6d3/2] z3/8
D,/2 z/4 [d9/2D,3/8] z3/8 D,3/8 D,/4 z/8 [c'3/2D,3/8] z3/8 D,/4 z/2
[a3/2D,5/8] z/8 E,/4 z/2 [c'3/4F,/2F6A6c6] z/4 [c'3/2F,3/8] z3/8 F,/2
z/4 [a9/4F,/2] z/4 F,/2 z/4 F,/2 z/4 F,/2 z/4 [a3/4F,5/8] z/8
[a3A,3/8e6^c6A6] z3/8 A,/2 z/4 A,3/8 z3/8 A,3/8 A,/4 z/8 [a3A,3/8]
z3/8 A,/4 z/2 A,5/8 z/8 ^C,/4 z/2 [c'3D,/2=c6A6^F6D6] z/4 D,3/8 z3/8
D,/2 z/4 D,/2 z/4 [d3D,/2] z/4 D,/2 z/4 D,/2 z/4 D,5/8 z/8
[e9/2E,3/8B3^G3E3] E,3/8 E,3/8 z3/8 E,/2 z/4 E,/2 z/4 [D,/2a3^f3d3]
z/4 D,5/8 z/8 [e3/2D,/2] z/4 D,/4 z/8 D,/4 z/8 [e3A,/2^c3A3] z/4
A,5/8 z/8 [a3/2A,/2] z/4 A,/4 z/8 A,/4 z/8 [c'3/4G,3/8d3/4B3=G3]
G,3/8 [d9/4G,3/8] z3/8 G,/2 z/4 [a9/4G,/2] z/4 [A,/4e3/2^c3A3] z/2
A,5/8 z/8 [e3/2A,3/8] z3/8 ^F,3/8 z3/8 [e3/4G,/4d3/4B3G3] z/2
[d9/4G,5/8] z/8 [c'3/2G,3/8] z3/8 ^G,3/8 z3/8 [a3A,/4e3^c3A3] z/2
A,5/8 z/8 A,3/8 z3/8 E,3/8 z3/8 [=F,3/8=c3A3=F3] F,3/8 F,3/8 z3/8
F,/2 z/4 F,/2 z/4 [^C,/4g3e3c3] z/2 ^C,5/8 z/8 ^C,3/8 z3/8 ^F,3/8
z3/8 [=G,/2d3B3G3] z/4 G,5/8 z/8 G,/2 z/4 G,/4 z/8 G,/4 z/8
[E,/2d6B6^G6E6] z/4 E,3/8 z3/8 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4
E,/2 z/4 E,5/8 z/8 [E,3/8d6B6^G6E6] z3/8 E,3/8 z3/8 [e3/2E,3/8] z3/8
E,/2 z/4 [^f3/2E,3/8] z3/8 E,3/8 E,3/8 [^g3/2E,3/8] E,/4 z/8 E,3/8
E,/4 z/8 [a3/2A,/2e3/2c23/4A47/8] z/4 A,/2 z/4 [e3/4A,/2] z/4
[e7/2A,5/8] z/8 A,3/8 z3/8 A,/2 z/4 A,3/8 z3/8 [a3/4A,/2] z/4
[=g3/2E,3/8B6=G6E6] z3/8 E,3/8 z3/8 [e3/4E,3/8] z3/8 [e3E,/2] z/4
E,3/8 z3/8 E,/4 z/2 E,3/4 [g3/4^C,/4] z/2 [e3/2D,/2a9/2^f6d3/2] z/4
D,/2 z/4 [d9/2D,/2] z/4 D,5/8 z/8 [c'3/2D,3/8] z3/8 D,/2 z/4
[a3/2D,3/8] z3/8 D,/2 z/4 [c'3/4=F,3/8F6A6c6] z3/8 [c'3/2F,3/8] z3/8
F,3/8 z3/8 [a9/4F,/2] z/4 F,3/8 z3/8 F,/4 z/2 F,3/4 [a3/4^G,/4] z/2
[a3A,/2e6^c6A6] z/4 A,/2 z/4 A,/2 z/4 A,5/8 z/8 [a3A,3/8] z3/8 A,/2
z/4 A,3/8 z3/8 A,/2 z/4 [c'3D,/2=c6A6^F6D6] z/4 D,/2 z/4 D,/2 z/4
D,5/8 z/8 [d3D,3/8] z3/8 D,/2 z/4 D,3/8 z3/8 D,/2 z/4
[e9/2E,3/8B3^G3E3] E,3/8 E,3/8 z3/8 E,/2 z/4 E,/2 z/4 [D,/4a3^f3d3]
z/2 D,5/8 z/8 [e3/2D,3/8] z3/8 ^G,3/8 z3/8 [e3A,/2^c3A3] z/4 A,5/8
z/8 [a3/2A,/2] z/4 A,/4 z/8 A,/4 z/8 [c'3/4=G,/4d3/4B3=G3] z/2
[d9/4G,5/8] z/8 G,3/8 z3/8 [a9/4^G,3/8] z3/8 [A,/2e3/2^c3A3] z/4
A,5/8 z/8 [e3/2A,/2] z/4 A,/4 z/8 A,/4 z/8 [e3/4=G,3/8d3/4B3G3] G,3/8
[d9/4G,3/8] z3/8 [c'3/2G,/2] z/4 G,/2 z/4 [a3A,5/8A3/4E3/8] z3/8
[A,3/8A3/4] z3/8 [A,/2^c3/4E3/8] z3/8 [A,/8e3/2E2] A,5/8 A,3/4
[A,/2A3/4] z/4 [A,/2^c3/4E5/8] z/4 [A,5/8e3/4z/8] E5/8
[A,3/4A3/4E5/4] [A,/2A3/4] z/4 [A,5/8^c3/4E5/8] z/8 [A,3/4e3/2E9/4]
A,3/4 [A,3/4A3/4] [A,3/4^c3/4E3/4] [A,3/4e3/4z/8] E5/8
[A,/2A3/4=c3/4] z/4 [A,3/8B3/4d3/4] z3/8 [A,/2e3/4c3/4] z/4
[A,/2c3/2A3/2] z/4 A,/2 z/4 [A,/2d3/4B3/4] z/4 [A,/2e3/2c3/2] z/4
A,5/8 z/8 [G,/2d3/4B3/4] z/4 [G,3/8d3/4g3/4] z3/8 [G,/2g3/4b3/4] z/4
[G,/2b3/2d3/2] z/4 G,/2 z/4 [G,/2g3/4b3/4] z/4 [G,/2d3/2g3/2] z/4
G,5/8 z/8 [A,3/8a3/4c'3/4] z3/8 [A,3/8e3/4a3/4] z3/8 [A,3/8a3/4c'3/4]
z3/8 [A,/2b3/4d3/4] z/4 [A,3/8c'3/4e3/4] z3/8 [A,/4b3/4d3/4] z/2
[A,3/4a3/4c'3/4] [^F,/4e3/4c'3/4] z/2 [G,3/8b3/4d3/4] z3/8
[G,3/8b3/4g3/4] z3/8 [G,3/8b3/4d3/4] z3/8 [G,/2d3/2g3/2] z/4 G,3/8
z3/8 [G,/4b3/4d3/4] z/2 [G,3/4d3/2g3/2] ^G,/4 z/2 [A,3/8c3/4A3/4]
A,3/8 [A,3/8E3/4] z3/8 [A,/2c3/4A3/4] z/4 [A,/2E3/4] z/4
[=F,/2A3/4c3/4] z/4 [F,5/8=F3/4] z/8 [F,/2c3/4A3/4] z/4 [F,/4F3/4]
z/8 F,/4 z/8 [C/2c3/4e3/4] z/4 [C5/8G3/4] z/8 [C/2c3/4e3/4] z/4
[C/4d3/2B3/2] z/8 =C,/4 z/8 =G,/2 z/4 [G,5/8A3/4c3/4] z/8
[G,/2B3/2d3/2] z/4 G,/4 z/8 G,/4 z/8 [E,3/8d3/4B3/4e3/4] z3/8
[E,/4E3/4] z/2 [E,/4d3/4B3/4e3/4] z/2 [E,5/8E3/4] z/8
[E,3/8d3/4B3/4e3/4] z3/8 [E,/4E3/4] z/2 [E,3/8d3/4B3/4e3/4] z3/8
[E,/8E3/4] z/4 E,/4 z/8 [E,3/8e3/4d3/4^G3/4] z3/8 [E,/2E3/4] z/4
[E,3/8e3/4d3/4^G3/4] z3/8 [E,3/8E3/4] E,/4 z/8 [E,3/8e3/4d3/4^G3/4]
z3/8 [E,/4E3/4] z/2 [e5/4E,5/8d3/4^G3/4] z/8 [^G,/4E3/4] z/2
[a3/2A,3/8e3/2c23/4A47/8] z3/8 A,/4 z/2 [e3/4A,/4] z/2 [e7/2A,5/8]
z/8 A,3/8 z3/8 A,/4 z/2 A,3/8 z3/8 [a3/4A,/8] z/4 A,/4 z/8
[g3/2E,3/8B6=G6E6] z3/8 E,3/8 z3/8 [e3/4E,3/8] z3/8 [e3E,/2] z/4
E,3/8 z3/8 E,3/8 E,3/8 E,3/8 E,/4 z/8 [g3/4E,3/8] E,/4 z/8
[e3/2D,/2a9/2^f6d3/2] z/4 D,3/8 z3/8 [d9/2D,/2] z/4 D,/2 z/4
[c'3/2D,/2] z/4 D,/2 z/4 [a3/2D,/2] z/4 D,5/8 z/8 [c'3/4F,3/8F6A6c6]
z3/8 [c'3/2F,3/8] z3/8 F,3/8 z3/8 [a9/4F,/2] z/4 F,3/8 z3/8 F,3/8
F,3/8 F,3/8 F,/4 z/8 [a3/4F,3/8] F,/4 z/8 [a3A,3/8e6^c6A6] z3/8 A,3/8
z3/8 A,3/8 z3/8 A,/2 z/4 [a3A,3/8] z3/8 A,/4 z/2 A,3/4 ^C,/4 z/2
[c'3D,/2=c6A6^F6D6] z/4 D,3/8 z3/8 D,/2 z/4 D,/2 z/4 [d3D,/2] z/4
D,/2 z/4 D,/2 z/4 D,5/8 z/8 [e9/2E,3/8B3^G3E3] E,3/8 E,3/8 z3/8 E,/2
z/4 E,/2 z/4 [D,3/8a3^f3d3] D,3/8 D,3/8 z3/8 [e3/2D,/2] z/4 D,/2 z/4
[e3A,3/8^c3A3] A,3/8 A,3/8 z3/8 [a3/2A,/2] z/4 A,/2 z/4
[c'3/4=G,/4d3/4B3=G3] z/2 [d9/4G,5/8] z/8 G,3/8 z3/8 [a9/4^G,3/8]
z3/8 [A,/4e3/2^c3A3] z/2 A,5/8 z/8 [e3/2A,3/8] z3/8 ^F,3/8 z3/8
[e3/4=G,/4d3/4B3G3] z/2 [d9/4G,5/8] z/8 [c'3/2G,3/8] z3/8 ^G,3/8 z3/8
[a3A,/2e3^c3A3] z/4 A,5/8 z/8 A,/2 z/4 A,/4 z/8 A,/4 z/8
[=F,/4=c3A3=F3] z/2 F,5/8 z/8 F,3/8 z3/8 =C,3/8 z3/8 [^C,3/8g3e3c3]
^C,3/8 ^C,3/8 z3/8 ^C,/2 z/4 ^C,/2 z/4 [=G,/4d3B3G3] z/2 G,5/8 z/8
G,3/8 z3/8 ^D,3/8 z3/8 [E,/2d6B6^G6E6] z/4 E,/2 z/4 E,/2 z/4 E,5/8
z/8 E,3/8 z3/8 E,/2 z/4 E,3/8 z3/8 E,/2 z/4 [E,3/8d6B6^G6E6] z3/8
E,3/8 z3/8 [e3/2E,3/8] z3/8 E,/2 z/4 [^f3/2E,3/8] z3/8 E,/4 z/2
[^g3/2E,3/4] ^G,/4 z/2 [a3/2A,/2e3/2c23/4A47/8] z/4 A,3/8 z3/8
[e3/4A,/2] z/4 [e7/2A,/2] z/4 A,/2 z/4 A,/2 z/4 A,/2 z/4 [a3/4A,5/8]
z/8 [=g3/2E,3/8B6=G6E6] z3/8 E,3/8 z3/8 [e3/4E,3/8] z3/8 [e3E,/2] z/4
E,3/8 z3/8 E,3/8 E,3/8 E,3/8 E,/4 z/8 [g3/4E,3/8] E,/4 z/8
[e3/2=D,3/8a9/2^f6d3/2] z3/8 D,/4 z/2 [d9/2D,/4] z/2 D,5/8 z/8
[c'3/2D,3/8] z3/8 D,/4 z/2 [a3/2D,3/8] z3/8 D,/8 z/4 D,/4 z/8
[c'3/4F,3/8F6A6c6] z3/8 [c'3/2F,/4] z/2 F,/4 z/2 [a9/4F,5/8] z/8
F,3/8 z3/8 F,/4 z/2 F,3/8 z3/8 [a3/4F,/8] z/4 F,/4 z/8
[a3A,3/8e6^c6A6] z3/8 A,3/8 z3/8 A,3/8 z3/8 A,/2 z/4 [a3A,3/8] z3/8
A,3/8 A,3/8 A,3/8 A,/4 z/8 A,3/8 A,/4 z/8 [c'3D,3/8=c6A6^F6D6] z3/8
D,/4 z/2 D,/4 z/2 D,5/8 z/8 [d3D,3/8] z3/8 D,/4 z/2 D,3/8 z3/8 D,/8
z/4 D,/4 z/8 [e9/2E,/4B3^G3E3] z/2 E,5/8 z/8 E,3/8 z3/8 ^C,3/8 z3/8
[D,/2a3^f3d3] z/4 D,5/8 z/8 [e3/2D,/2] z/4 D,/4 z/8 D,/4 z/8
[e3A,/4^c3A3] z/2 A,5/8 z/8 [c'3/2A,3/8] z3/8 ^F,3/8 z3/8
[g3/4=G,3/8d3B3=G3] G,3/8 [^f3/2G,3/8] z3/8 G,/2 z/4 [e3/4G,/2] z/4
[A,/2e9/4^c3A3] z/4 A,5/8 z/8 [g3/4A,/2] z/4 [e3/4A,/4] z/8 A,/4 z/8
[g3/4G,3/8d3B3G3] G,3/8 [^f9/4G,3/8] z3/8 G,/2 z/4 G,/2 z/4
[^f3/4e3/2^c12a12E12A,12] g3/8 ^f3/8 e21/2 