X: 1
T: Cumbersome - SevenMaryThree - Theorbo (3:45) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: sevencombersome.mid
%  Transpose: 7
L: 1/4
Q: 120
K: C

z16 z16 z15/8 ^C,5/8 z/8 ^C,13/8 z/2 ^C,/2 z/8 ^C,5/8 z/8 ^C,/4 z/8
^D,/4 z/8 ^F,/4 ^G,3/8 B,5/8 z/8 B,/2 z/4 B,/4 B,3/8 B,/4 z/8 B,11/8
z3/8 ^C/4 z/8 B,/4 z/8 A,/4 z/8 ^G,/4 ^F,5/8 z/8 ^F,11/8 z3/8 ^F,7/8
z/4 ^F,/2 z/8 ^G,3/8 ^F,/4 z/8 E,/4 z/8 ^D,/4 z/8 ^C,/2 z/8 ^C,3/2
z/4 ^C,21/8 z5/8 ^C,/2 z/8 ^C,7/4 z3/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,/4
^D,3/8 ^F,3/8 ^G,/4 z/8 B,/2 z/4 B,/2 z/8 B,/4 z/8 B,/4 z/8 B,/4 z/8
B,11/8 z3/8 ^C/4 z/8 B,/4 A,3/8 ^G,3/8 ^F,5/8 z/8 ^F,11/8 z3/8 ^F,7/8
z/8 ^F,5/8 z/8 ^G,/4 z/8 ^F,/4 z/8 E,/4 ^D,3/8 ^C,5/8 z/8 ^C,11/8
z3/8 ^C,5/2 z5/8 B,3/8 ^C,7/4 z3/8 ^C,7/8 z/4 ^C,13/8 z/2 E,9/8 z/4
E,7/8 z/8 E,7/8 z/4 E,/2 z/4 ^F,9/8 z/4 B,9/8 z/4 B,7/8 z/4 B,3/4 z/4
B,7/4 z3/8 ^C7/8 z/8 ^C3/8 ^C5/8 z/2 ^C/2 z/8 ^C5/8 z/8 ^C/4 z/8
^C9/8 z/4 B,/4 z/8 ^C,7/4 z3/8 ^C,7/8 z/8 ^C,7/4 z3/8 E,9/8 z3/8
E,3/4 z/4 E,7/8 z/4 E,/2 z/8 ^F,9/8 z3/8 B,9/8 z/4 B,7/8 z/8 B,7/8
z/4 B,13/8 z/2 ^C3/4 z/4 ^C/4 z/8 ^C5/8 z3/8 ^C5/8 z/8 ^C5/8 z/8 ^C/4
z/8 ^C9/8 z/4 ^C,/2 z/4 ^C,13/8 z3/8 ^C,5/8 z/8 ^C,5/8 z/8 ^C,/4 z/8
^D,/4 ^F,3/8 ^G,/4 z/8 B,5/8 z/8 B,/2 z/8 B,3/8 B,/4 z/8 B,/4 z/8
B,11/8 z3/8 ^C/4 z/8 B,/4 z/8 A,/4 ^G,3/8 ^F,5/8 z/8 ^F,11/8 z3/8
^F,7/8 z/8 ^F,5/8 z/8 ^G,/4 z/8 ^F,/4 z/8 E,/4 z/8 ^D,/4 ^C,5/8 z/8
^C,11/8 z3/8 ^C,21/8 z5/8 ^C,/2 z/8 ^C,7/4 z3/8 ^C,5/8 z/8 ^C,/2 z/8
^C,3/8 ^D,3/8 ^F,/4 z/8 ^G,/4 z/8 B,/2 z/8 B,5/8 z/8 B,/4 z/8 B,/4
z/8 B,/4 z/8 B,11/8 z3/8 ^C/4 B,3/8 A,3/8 ^G,/4 z/8 ^F,/2 z/4 ^F,11/8
z3/8 ^F,3/4 z/4 ^F,5/8 z/8 ^G,/4 z/8 ^F,/4 E,3/8 ^D,3/8 ^C,5/8 z/8
^C,11/8 z3/8 ^C,5/2 z5/8 B,3/8 ^C,7/4 z3/8 ^C,7/8 z/4 ^C,13/8 z3/8
E,5/4 z/4 E,7/8 z/8 E,7/8 z/4 E,/2 z/8 ^F,9/8 z3/8 B,9/8 z/4 B,7/8
z/8 B,7/8 z/4 B,13/8 z/2 ^C7/8 z/8 ^C3/8 ^C5/8 z/2 ^C/2 z/8 ^C5/8 z/8
^C/4 z/8 ^C9/8 z/4 B,/4 z/8 ^C,13/8 z/2 ^C,7/8 z/8 ^C,7/4 z3/8 E,9/8
z/4 E,7/8 z/4 E,7/8 z/8 E,5/8 z/8 ^F,9/8 z/4 B,9/8 z3/8 B,3/4 z/4
B,7/8 z/4 B,13/8 z/2 ^C3/4 z/4 ^C/4 z/8 ^C/2 z/2 ^C5/8 z/8 ^C/2 z/4
^C/4 ^C9/8 z3/8 ^C,/4 z/8 ^C,3/4 z/4 ^C,/4 z/8 ^C,7/8 z/8 ^C,3/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,9/8 z/4 E,/4 z/8 E,/4 z/8 E,/4 E,3/8
E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 E,3/8 E,3/8 E,/4 z/8 E,/4 z/8 E,9/8
z/4 B,9/8 z/4 B,27/8 z7/8 ^C7/8 z/4 ^C/4 z/8 ^C/2 z/8 ^C/4 z/8 ^C5/8
z/8 ^C/2 z/8 ^C3/8 ^C9/8 z/4 ^C,3/8 ^C,7/8 z/4 ^C,/4 z/8 ^C,3/4 z/4
^C,/4 z/8 ^C,/4 z/8 ^C,/4 ^C,3/8 ^C,9/8 z3/8 E,/4 E,3/8 E,/4 z/8 E,/4
z/8 E,/4 z/8 E,/4 z/8 E,/4 E,3/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4
E,5/4 z/4 B,9/8 z/4 B,27/8 z7/8 ^C/4 z/8 ^D/4 z/8 ^F/4 ^G3/8 B/4 z/8
^c5/8 z/8 ^c/2 z/8 B3/8 ^G/4 z/8 ^F/4 z/8 ^D/2 z/8 ^C5/8 z/8 E,5/8
z/8 E,/2 z7/8 ^C,7/4 z3/8 ^C,9/8 z/4 B,3/4 [B,15/4z11/8] ^C9/8 ^C5/8
^C3/8 ^C9/8 z/4 E,3/4 [E,31/8z11/8] ^C,7/4 z3/8 ^C,9/8 z3/8 B,5/8
[B,31/8z3/2] ^C25/4 B,7/8 z/4 ^C,/4 z/8 ^C,/2 z/8 ^C,3/8 ^C,7/8 z/4
^C,/2 z/8 ^C,3/8 ^D,/4 z/8 ^F,/4 z/8 ^G,/4 z/8 B,/2 z/8 B,5/8 z/8
B,/4 z/8 B,/4 z/8 B,/4 B,3/2 z/4 ^C3/8 B,3/8 A,/4 z/8 ^G,/4 z/8 ^F,/2
z/8 ^F,5/8 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,11/8 z3/8 ^G,/4
^F,3/8 E,3/8 ^D,/4 z/8 ^C,/2 z/4 ^C,/2 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,5/2 z5/8 B,7/8 z/4 ^C,/4 ^C,5/8 z/8 ^C,/4 z/8 ^C,7/8 z/8
^C,5/8 z/8 ^C,/4 z/8 ^D,/4 z/8 ^F,/4 ^G,3/8 B,5/8 z/8 B,/2 z/4 B,/4
B,3/8 B,/4 z/8 B,11/8 z3/8 ^C/4 z/8 B,/4 z/8 A,/4 z/8 ^G,/4 ^F,5/8
z/8 ^F,5/8 z/8 ^F,/4 z/8 ^F,/4 ^F,3/8 ^F,3/2 z/4 ^G,3/8 ^F,/4 z/8
E,/4 z/8 ^D,/4 z/8 ^C,/2 z/8 ^C,5/8 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
^C,21/8 z5/8 B,7/8 z/8 ^C,3/8 ^C,5/8 z/8 ^C,/4 z/8 ^C,3/4 z/4 ^C,5/8
z/8 ^C,/4 z/8 ^D,/4 ^F,3/8 ^G,/4 z/8 B,5/8 z/8 B,/2 z/8 B,3/8 B,/4
z/8 B,/4 z/8 B,11/8 z3/8 ^C/4 z/8 B,/4 z/8 A,/4 ^G,3/8 ^F,5/8 z/8
^F,/2 z/8 ^F,3/8 ^F,3/8 ^F,/4 z/8 ^F,11/8 z3/8 ^G,/4 z/8 ^F,/4 z/8
E,/4 z/8 ^D,/4 ^C,9/2 z5/4 ^C,/4 ^C,7/8 z/4 ^C,/4 z/8 ^C,3/4 z/4
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 ^C,9/8 z3/8 E,/4 z/8 E,/4 E,3/8
E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 E,3/8 E,3/8 E,/4 z/8 E,/4 z/8 E,/4
z/8 E,9/8 z/4 B,9/8 z/4 B,27/8 z7/8 ^C7/8 z/4 ^C/4 ^C5/8 z/8 ^C/4 z/8
^C/2 z/8 ^C5/8 z/8 ^C/4 z/8 ^C9/8 z/4 ^C,/4 z/8 ^C,7/8 z/4 ^C,/4
^C,7/8 z/4 ^C,/4 z/8 ^C,/4 ^C,3/8 ^C,3/8 ^C,9/8 z/4 E,3/8 E,/4 z/8
E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 E,3/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4
E,3/8 E,9/8 z3/8 B,9/8 z/4 B,27/8 z7/8 ^C/4 z/8 ^D/4 ^F3/8 ^G/4 z/8
B/4 z/8 ^c/2 z/4 ^c/2 z/8 B/4 z/8 ^G/4 z/8 ^F/4 z/8 ^D/2 z/8 ^C5/8
z/8 E,/2 z/4 E,/2 z7/8 ^C,13/8 z/2 ^C,9/8 z/4 B,3/4 [B,15/4z11/8]
^C9/8 ^C5/8 ^C3/8 ^C9/8 z/4 E,3/4 [E,15/4z11/8] ^C,7/4 z3/8 ^C,9/8
z/4 B,3/4 B,5/4 z/8 ^C z/8 ^c/4 z/8 B/4 z/8 ^G/4 ^F3/8 ^D3/8 ^C5/8
z/8 E,5/8 E,5/4 z/4 ^C,2 z/8 ^C,5/4 z/8 B,5/8 B,11/8 z/8 ^C,2 z/8
^C5/4 z/8 E,5/8 z/8 E,5/4 z/8 ^C,5/8 z/8 ^C,5/2 z/4 B,5/8 z/8
[B,15/8z11/8] ^C,43/4 