X: 1
T: Cumbersome - SevenMaryThree - Solo (3:45) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: sevencombersome.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z45/4 [^G,/8^D/8^G/8c/8^d/8^g/8] [^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8]
[^g/8^d/8c/8^G/8^D/8^G,/8] [^g5/8^d5/8c5/8^G5/8^D5/8^G,5/8] z11/8
[^G,/8^D/8^G/8c/8^d/8^g/8] [^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8]
[^g5/8^d5/8c5/8^G5/8^D5/8^G,5/8] z3/4 [^c3/8^f3/8] [^F,3/8B,3/8E3/8]
[^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8] [^F,/8^C/8^F/8^A/8^c/8]
[^F,5/8^C5/8^F5/8^A5/8^c5/8] z [^F,/8^C/8^F/8^A/8^c/8^f/8]
[^F,13/8^C13/8^F13/8^A13/8^c13/8^f13/8] a/8 [a3/8z/4] [^A/8^c/8]
[^A/4^c/4] [B,/8E/8] [B,/4E/4] [^F,3/8B,3/8] [^C5/8^G5/8^c5/8]
[^C/8^G/8^c/8] [^C5/8^G5/8^c5/8] z11/8 [^C/8^G/8^c/8]
[^C5/8^G5/8^c5/8] [^C/8^G/8^c/8] [^C5/8^G5/8^c5/8] z/4 ^C,/8 ^C,/4
^C,/8 ^C,5/8 [^G,3/4^D3/4^G3/4=c3/4^d3/4^g3/4]
[^g5/8^d5/8c5/8^G5/8^D5/8^G,5/8] z9/8
[^G,23/8^D23/8^G23/8c23/8^d23/8^g23/8] z/4 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8] [^G,13/8^g5/8^d5/8c5/8^G5/8^D5/8]
z3/2 [^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8] [^G,/8^g/8^d/8c/8^G/8^D/8]
[^g5/8^d5/8c5/8^G5/8^D5/8^G,5/8] ^G,/4 z/8 ^A,/4 z/8
[^C,/4^c3/8^f3/8] [^D,3/8^F,/8B,/8E/8] [^F,/4B,3/8E3/8]
[^F,/8^C/8^F/8^A/8^c/8^f/8] [^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8]
[^F,3/4^C3/4^F3/4^A3/4^c3/4] ^F,/4 ^F,3/8 ^F,/4 z/8
[^F,/8^C/8^F/8^A/8^c/8^f/8] [^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2] z/8
[^G,/4a/8] a/4 [^F,/4^A/8^c/8] [^A/4^c/4] [E,/4B,3/8E3/8] z/8
[^D,/4^F,3/8B,3/8] [^C,5/8^C/8^G/8^c/8] [^C5/8^G5/8^c5/8]
[^C,11/8^C/8^G/8^c/8] [^C5/8^G5/8^c5/8] z [^C,7/8z3/8] [^C/8^G/8^c/8]
[^C5/8^G5/8^c5/8] [^C,/2^C5/8^G5/8^c5/8] z/8 ^D,3/8 ^C,/8 ^C,/4
[B,/4^C,/8] [^C,5/8z/4] ^A,/4 z/8 [^G,5/8^D5/8^G5/8=c5/8^d5/8^g5/8]
[^G,/8^g/8^d/8c/8^G/8^D/8] [^g5/8^d5/8c5/8^G5/8^D5/8^G,11/8] z
[^G,/8^D/8^G/8c/8^d/8^g/8] [^G,23/8^D23/8^G23/8c23/8^d23/8^g23/8] z/4
[^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8] [^G,/8^g/8^d/8c/8^G/8^D/8]
[^g5/8^d5/8c5/8^G5/8^D5/8^G,13/8] z11/8 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8] [^G,/8^g/8^d/8c/8^G/8^D/8]
[^g5/8^d5/8c5/8^G5/8^D5/8^G,5/8] ^G,/4 ^A,3/8 [^C,3/8^c/8^f/8]
[^c/4^f/4] [^D,/4^F,/8B,/8E/8] [^F,/4B,/4E/4]
[^F,/8^C/8^F/8^A/8^c/8^f/8] [^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8]
[^F,5/8^C5/8^F5/8^A5/8^c5/8] ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8
[^F,13/8^C13/8^F13/8^A13/8^c13/8^f13/8] z/8 [^G,/4a3/8] z/8
[^F,/4^A3/8^c3/8] [E,3/8B,/8E/8] [B,/4E3/8] [^D,3/8^F,/8B,/8]
[^F,/4B,/4] [^C,5/8^C/8^G/8^c/8] [^C5/8^G5/8^c5/8]
[^C,11/8^C5/8^G5/8^c5/8] z9/8 [^C,7/8z3/8] [^C5/8^G5/8^c5/8]
[^C,5/8^C/8^G/8^c/8] [^C5/8^G5/8^c5/8] ^D,/4 z/8 ^C,3/8 [B,/4^C,5/8]
^A,3/8 [^G,/8^D/8^G/8=c/8^d/8^g/8] [^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8]
[^G,/8^g/8^d/8c/8^G/8^D/8] [^g5/8^d5/8c5/8^G5/8^D5/8^G,5/4] z
[^G,/8^D/8^G/8c/8^d/8^g/8] [^G,11/4^D11/4^G11/4c11/4^d11/4^g11/4] z/4
[^F,/8^D/8^G/8c/8] [^F,/4^D/4^G/4c/4] ^G,/8 [^G,13/8z] [^g9/8z]
[^G,7/8z3/8] ^d/8 [^d9/8z5/8] [^G,11/8z5/8] c/8 c/2 z/8
[^G,/8^D/8^G/8] [^G,/4^D/4^G/4] [B,3/8^F3/8B3/8]
[B,9/8^d9/8b9/8^f9/8B9/8^F9/8] z/4 [B,7/8B/8^d/8^f/8b/8]
[B9/8^d9/8^f9/8b9/8z7/8] [B,7/8z3/8] ^f/8 [^f9/8z5/8] B,/2 z/4
[^C,9/8^d9/8] z/4 [^F,9/8^C9/8^F9/8^A9/8^c9/8^f9/8] z/4
[^F,7/8^c/8^f/8] [^c9/8^f9/8z] [^F,3/4z/4] ^c/8 [^c9/8z5/8]
[^F,7/4z3/4] ^A9/8 z/4 [^G,/8^D/8^G/8=c/8^d/8^g/8]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^G,/2^D3/8^G3/8c3/8^d3/8^g3/8] z/4 ^G,3/8
[^G,/8^D/8^G/8c/8^d/8^g/8] [^G,/2^D/2^G/2c/2^d/2^g/2] z/2
[^G,/2^D3/8^G3/8c3/8^d3/8^g3/8] z/4 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,/2^D/4^G/4c/4^d/4^g/4] z3/8 ^G,/4 z/8
[^G,3/8^D3/8^G3/8c3/8^d3/8^g3/8] [^G,3/8^D3/8^G3/8c3/8^g3/8^d3/8]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^F,/8^D/8^G/8c/8] [^F,/4^D/4^G/4c/4]
^G,/8 [^G,13/8z7/8] ^g/8 [^g9/8z] [^G,7/8z3/8] [^d9/8z5/8]
[^G,3/2z3/4] c/8 c/2 z/8 [^G,3/8^D3/8^G3/8] [B,/4^F/4B/4]
[B,/8^d/8b/8^f/8B/8^F/8] [^d9/8b9/8^f9/8B9/8^F9/8B,9/8] z/4
[B,3/4B9/8^d9/8^f9/8b9/8] z/4 [B,7/8z3/8] ^f/8 [^f9/8z5/8] B,/2 z/8
[^C,9/8^d/8] ^d9/8 z/4 [^F,9/8^C9/8^F9/8^A9/8^c9/8^f9/8] z/4
[^F,7/8^c9/8^f9/8] z/8 [^F,7/8z3/8] ^c/8 [^c9/8z5/8] [^F,13/8z5/8]
^A/8 ^A9/8 z/4 [^G,3/8^D3/8^G3/8=c3/8^d3/8^g3/8]
[^G,3/8^D/4^G/4c/4^d/4^g/4] z3/8 ^G,/4 z/8 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,/2^D/2^G/2c/2^d/2^g/2] z3/8 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,/2^D/4^G/4c/4^d/4^g/4] z3/8 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,/2^D/4^G/4c/4^d/4^g/4] z3/8 ^G,/4 z/8 [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/8^D/8^G/8c/8^g/8^d/8] [^G,/4^D/4^G/4c/4^g/4^d/4]
[^G,/8^D/8^G/8c/8^d/8^g/8] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/8^D/8^G/8c/8^d/8^g/8] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,3/4^D3/4^G3/4c3/4^d3/4^g3/4] [^G,13/8^g5/8^d5/8c5/8^G5/8^D5/8]
z11/8 [^G,/8^D/8^G/8c/8^d/8^g/8] [^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8]
[^G,/8^g/8^d/8c/8^G/8^D/8] [^g5/8^d5/8c5/8^G5/8^D5/8^G,5/8] ^G,/4 z/8
^A,/4 [^C,3/8^c/8^f/8] [^c3/8^f3/8z/4] [^D,/4^F,/8B,/8E/8]
[^F,/4B,/4E/4] [^F,/8^C/8^F/8^A/8^c/8^f/8]
[^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8] [^F,5/8^C5/8^F5/8^A5/8^c5/8] ^F,3/8
^F,/4 z/8 ^F,/4 z/8 [^F,13/8^C13/8^F13/8^A13/8^c13/8^f13/8] z/8
[^G,/4a/8] a/4 [^F,/4^A3/8^c3/8] z/8 [E,/4B,/4E3/8] [^D,3/8^F,/8B,/8]
[^F,3/8B,3/8z/4] [^C,5/8^C/8^G/8^c/8] [^C5/8^G5/8^c5/8]
[^C,11/8^C3/4^G3/4^c3/4] z [^C,7/8z3/8] [^C5/8^G5/8^c5/8]
[^C,5/8^C/8^G/8^c/8] [^C5/8^G5/8^c5/8] ^D,/4 z/8 ^C,/8 ^C,/4
[B,/4^C,5/8] z/8 ^A,/4 [^G,/8^D/8^G/8=c/8^d/8^g/8]
[^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8] [^G,/8^g/8^d/8c/8^G/8^D/8]
[^g5/8^d5/8c5/8^G5/8^D5/8^G,5/4] z [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,23/8^D23/8^G23/8c23/8^d23/8^g23/8] z/4
[^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8] [^G,/8^g/8^d/8c/8^G/8^D/8]
[^g5/8^d5/8c5/8^G5/8^D5/8^G,13/8] z11/8 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8] [^G,5/8^g5/8^d5/8c5/8^G5/8^D5/8]
^G,3/8 ^A,3/8 [^C,/4^c/8^f/8] [^c/4^f/4] [^D,/4^F,/8B,/8E/8]
[^F,/4B,/4E/4] [^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8]
[^F,/8^C/8^F/8^A/8^c/8] [^F,5/8^C5/8^F5/8^A5/8^c5/8] ^F,/4 z/8 ^F,/4
z/8 ^F,/4 z/8 [^F,13/8^C13/8^F13/8^A13/8^c13/8^f13/8] z/8 [^G,/4a3/8]
[^F,3/8^A/8^c/8] [^A3/8^c3/8z/4] [E,3/8B,/8E/8] [B,/4E/4]
[^D,/4^F,/8B,/8] [^F,/4B,/4] [^C,/2^C/8^G/8^c/8] [^C5/8^G5/8^c5/8]
[^C,11/8^C5/8^G5/8^c5/8] z9/8 [^C,3/4z3/8] [^C5/8^G5/8^c5/8]
[^C,5/8^C/8^G/8^c/8] [^C5/8^G5/8^c5/8] ^D,/4 z/8 ^C,/4 [B,3/8^C,/8]
[^C,5/8z/4] ^A,3/8 [^G,/8^D/8^G/8=c/8^d/8^g/8]
[^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8] [^G,11/8^g5/8^d5/8c5/8^G5/8^D5/8]
z9/8 [^G,23/8^D23/8^G23/8c23/8^d23/8^g23/8] z/4 [^F,/8^D/8^G/8c/8]
[^F,/4^D/4^G/4c/4] ^G,/8 [^G,13/8z] [^g9/8z] [^G,7/8z3/8] [^d9/8z3/4]
[^G,11/8z5/8] c/8 c/2 z/8 [^G,3/8^D3/8^G3/8] [B,/4^F/4B/4]
[B,/8^d/8b/8^f/8B/8^F/8] [^d9/8b9/8^f9/8B9/8^F9/8B,9/8] z/4
[B,7/8B9/8^d9/8^f9/8b9/8] z/8 [B,7/8z3/8] ^f/8 [^f9/8z5/8] B,/2 z/8
[^C,9/8^d/8] ^d9/8 z/4 [^F,9/8^C9/8^F9/8^A9/8^c9/8^f9/8] z/4
[^F,7/8^c/8^f/8] [^c9/8^f9/8z7/8] [^F,7/8z3/8] ^c/8 [^c9/8z5/8]
[^F,13/8z3/4] ^A9/8 z/4 [^G,3/8^D3/8^G3/8=c3/8^d3/8^g3/8]
[^G,/2^D/4^G/4c/4^d/4^g/4] z3/8 ^G,3/8 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,/2^D/2^G/2c/2^d/2^g/2] z/2 [^G,/2^D/4^G/4c/4^d/4^g/4] z3/8
[^G,/8^D/8^G/8c/8^d/8^g/8] [^G,/2^D/4^G/4c/4^d/4^g/4] z3/8 ^G,/4 z/8
[^G,3/8^D3/8^G3/8c3/8^d3/8^g3/8] [^G,/4^D/4^G/4c/4^g/4^d/4]
[^G,/8^D/8^G/8c/8^d/8^g/8] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/8^D/8^G/8c/8^d/8^g/8] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^F,/8^D/8^G/8c/8] [^F,/4^D/4^G/4c/4] [^G,13/8z] ^g/8 [^g9/8z]
[^G,7/8z3/8] [^d9/8z5/8] [^G,3/2z3/4] c5/8 z/8 [^G,/4^D/4^G/4]
[B,/8^F/8B/8] [B,/4^F/4B/4] [B,/8^d/8b/8^f/8B/8^F/8]
[^d9/8b9/8^f9/8B9/8^F9/8B,9/8] z/8 [B,7/8B/8^d/8^f/8b/8]
[B9/8^d9/8^f9/8b9/8z] [B,7/8z3/8] [^f9/8z5/8] B,5/8 z/8 [^C,9/8^d/8]
^d9/8 z/8 [^F,/8^C/8^F/8^A/8^c/8^f/8]
[^F,9/8^C9/8^F9/8^A9/8^c9/8^f9/8] z/4 [^F,3/4^c9/8^f9/8] z/4
[^F,7/8z3/8] ^c/8 [^c9/8z5/8] [^F,13/8z5/8] ^A/8 ^A9/8 z/4
[^G,/4^D/4^G/4=c/4^d/4^g/4] [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,3/8^D/4^G/4c/4^d/4^g/4] z3/8 ^G,/4 z/8
[^G,5/8^D5/8^G5/8c5/8^d5/8^g5/8] z3/8 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,/2^D/4^G/4c/4^d/4^g/4] z3/8 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,3/8^D/4^G/4c/4^d/4^g/4] z3/8 ^G,/4 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^G,/8^D/8^G/8c/8^g/8^d/8]
[^G,/4^D/4^G/4c/4^g/4^d/4] [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^G,3/8^D3/8^G3/8c3/8^d3/8^g3/8]
[^G,/4^g3/8^D3/8^G3/8^d3/8] z/8 [^G,3/4^g/4^D/4^G/4^d/4] z3/4
[^G,/4^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4]
[^G,7/8^D3/8^G3/8^d3/8^g3/8] z5/8 [^G,3/8^g/8^D/8^G/8^d/8]
[^g/4^D/4^G/4^d/4] [^G,/4^g/8^D/8^G/8^d/8] [^g/4^D/4^G/4^d/4] ^G,/4
z/8 ^G,/4 z/8 [^G,9/8^D/4^G/4^d/4^g/4] [^D/8^G/8^d/8^g/8]
[^D/4^G/4^d/4^g/4] z3/4 [B,3/8b3/8^f3/8^d3/8B3/8^F3/8]
[B,3/8^F3/8B3/8^d3/8^f3/8b3/8] B,/4 B,3/8 [B,/8^F/8B/8^d/8^f/8b/8]
[B,/4^F/4B/4^d/4^f/4b/4] [B,/8^F/8B/8^d/8^f/8b/8]
[B,/4^F/4B/4^d/4^f/4b/4] B,/4 z/8 B,/4 [B,/8b/8^f/8^d/8B/8^F/8]
[b/4^f/4^d/4B/4^F/4B,/4] [B,/8^F/8B/8^d/8^f/8b/8]
[B,/4^F/4B/4^d/4^f/4b/4] B,/4 z/8 B,/4 z/8
[B,3/8^F3/8B3/8^d3/8^f3/8b3/8] [B,3/4^F/4B/4^d/4^f/4b/4] z3/4
[^F,/8^c/8^F/8] [^c9/8^F9/8^F,9/8] z/8 ^F,/8 ^F,5/8
[^f/8^c/8^F/8^F,/8] [^f3^c27/8^F27/8^F,27/8] z3/8
[^G,7/8^g/8^D/8^G/8^d/8] [^g/4^D/4^G/4^d/4] [^g/8^D/8^G/8^d/8]
[^g/4^D/4^G/4^d/4] z3/8 ^G,/4 z/8 [^G,/2^D/4^G/4^d/4^g/4]
[^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4] ^G,/4 z/8
[^G,5/8^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4] z3/8
[^G,/2^g/4^D/4^G/4^d/4] z3/8 ^G,3/8 [^G,9/8^D/8^G/8^d/8^g/8]
[^D/4^G/4^d/4^g/4] [^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4] z5/8
[^G,3/8^g/8^D/8^G/8^d/8] [^g/4^D/4^G/4^d/4] [^G,7/8^g/8^D/8^G/8^d/8]
[^g/4^D/4^G/4^d/4] z3/4 [^G,/4^D3/8^G3/8^d3/8^g3/8] z/8
[^G,3/4^D/4^G/4^d/4^g/4] z3/4 [^G,/4^g/8^D/8^G/8^d/8]
[^g/4^D/4^G/4^d/4] [^G,/4^g3/8^D3/8^G3/8^d3/8] z/8 ^G,/4 ^G,3/8
[^G,9/8^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4] [^D/8^G/8^d/8^g/8]
[^D/4^G/4^d/4^g/4] z3/4 [B,/4b/4^f/4^d/4B/4^F/4]
[B,/8^F/8B/8^d/8^f/8b/8] [B,/4^F/4B/4^d/4^f/4b/4] B,/4 z/8 B,/4 z/8
[B,3/8^F3/8B3/8^d3/8^f3/8b3/8] [B,3/8^F3/8B3/8^d3/8^f3/8b3/8] B,/4
B,3/8 [B,/8b/8^f/8^d/8B/8^F/8] [b/4^f/4^d/4B/4^F/4B,/4]
[B,/8^F/8B/8^d/8^f/8b/8] [B,/4^F/4B/4^d/4^f/4b/4] B,/4 z/8 B,/4
[B,/8^F/8B/8^d/8^f/8b/8] [B,/4^F/4B/4^d/4^f/4b/4]
[B,/8^F/8B/8^d/8^f/8b/8] [B,3/4^F/4B/4^d/4^f/4b/4] z3/4
[^F,9/8^c9/8^F9/8] z/4 ^F,/8 ^F,5/8 [^f25/8^c27/8^F27/8^F,27/8] z3/8
[^G,/4^G/8] ^G/4 [^A,/4^A3/8] z/8 [^C/4^c/4] [^D3/8^d/8] ^d/4
[^F/4^f/8] ^f/4 [^G5/8^g/8] ^g/2 z/8 [^G/2^g5/8] z/8 [^F3/8^f/8] ^f/4
[^D/4^d/8] ^d/4 [^C/4^c/8] ^c/4 [^A,/2^A5/8] z/8 [^G,5/8^G/8] ^G5/8
[B,/8^F/8B/8^d/8^f/8b/8] [B,/2^F/2B/2^d/2^f/2b/2] z/8
[B,5/8b5/8^f5/8^d5/8B5/8^F5/8] ^F,/8 ^F,/2 z/8
[^G,/8^g/8^d/8^G/8^D/8] [^g11/4^d11/4^G11/4^D11/4^G,2] ^G,9/8 z/4
[^F,/8^A/8^C/8^F/8^c/8^f/8] [^A/2^F,5/8^C/2^F/2^c/2^f/2] z/8
[^F,/8^A/8^f/8^c/8^F/8^C/8] [^A/2^f/2^c/2^F/2^C/2^F,5/8] z/8
[^F,3z5/8] [^G,/8^g/8^d/8^G/8^D/8] [^g7/8^d7/8^G7/8^D7/8^G,] z/8
[^G,5/8^D3/8^G3/8^d3/8^g3/8] z/4 ^G,3/8 [^G,/8^D/8^G/8^d/8^g/8]
[^G,/4^D/4^G/4^d/4^g/4] [^G,/8^g/8^d/8^G/8^D/8]
[^G,3/4^g3/4^d3/4^G3/4^D3/4] z/8 [B,/8^F/8B/8^d/8^f/8b/8]
[B,5/8^F5/8B5/8^d5/8^f5/8b5/8] [B,/8b/8^f/8^d/8B/8^F/8]
[B,15/4b/2^f/2^d/2B/2^F/2] z/8 ^F,5/8 [^G,/8=c/8^g/8^d/8^G/8^D/8]
[c23/8^g23/8^d23/8^G23/8^D23/8^G,2] ^G,9/8 z3/8
[^F,5/8^A5/8^C5/8^F5/8^c5/8^f5/8] [^F,/8^A/8^f/8^c/8^F/8^C/8]
[^A/2^f/2^c/2^F/2^C/2^F,5/8] z/8 ^F,/8 [^F,3z5/8]
[^G,25/4^g25/4^d25/4^G25/4^D25/4] [^F,/8^D/8] [^F,3/4^D/4] ^G,/8
^G,5/8 ^G,3/8 ^G,5/8 ^G,3/8 ^G,9/8 ^G,5/8 [^G,z3/8] ^A,/4 z/8 ^C,/4
z/8 ^D,/4 z/8 [^F,5/8^C9/2^F9/2] ^F,3/4 ^F,3/8 ^F,3/8 ^F,/4
[^F,17/8z7/4] ^G,3/8 ^F,3/8 E,/4 z/8 ^D,/4 z/8 [^C,/2^C9/2^G9/2^c9/2]
z/8 ^C,5/8 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,11/8 z3/8 ^D,/4
^C,3/8 B,3/8 ^A,/4 z/8 [^G,/8^D/8^G/8] [^G,5/8^D13/8^G13/8] ^G,5/8
^G,3/8 ^G,/4 z/8 [^G,/4=c3/8] z/8 [^G,5/2^cz3/8] =c5/8 ^c/8
[^c3/8z/4] =c/8 c/4 z [^D/8^G/8] [^D9/2^G9/2z/4] ^F,7/8 z/4 ^G,/4
^G,5/8 z/8 ^G,/4 z/8 ^G,7/8 z/8 ^G,5/8 z/8 ^G,/4 z/8 ^A,/4 z/8 ^C,/4
[^D,3/8^c/8^F/8^C/8^F,/8] [^c9/2^F9/2^C9/2^F,/4] ^F,3/4 ^F,3/4 ^F,/4
^F,3/8 ^F,3/8 ^F,7/4 ^G,/4 z/8 ^F,/4 z/8 E,/4 z/8
[^D,/4^c9/2^G9/2^C9/2] ^C,5/8 z/8 ^C,5/8 z/8 ^C,/4 z/8 ^C,/4 ^C,3/8
^C,3/2 z/4 ^D,3/8 ^C,/4 z/8 B,/4 z/8 [^A,/4^G,3/8^D2^G2] z/8 ^G,5/8
^G,3/4 ^G,/4 z/8 ^G,/4 z/8 [^G,/4=c/4] [^G,21/8^c/8] ^c/4 =c/8 c/2
z/8 ^c3/8 =c3/8 z [^F,/8^D/8^G/8] [^F,/4^D21/4^G21/4] [^F,5z] ^G,3/8
^G,5/8 z/8 ^G,/4 z/8 ^G,3/4 z/4 ^G,5/8 z/8 ^G,/4 z/8 ^A,/4 ^C,3/8
[^D,/4^c/8^F/8^C/8^F,/8] [^c9/2^F9/2^C9/2^F,/4] ^F,3/4 ^F,5/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,7/4 ^G,/4 z/8 ^F,/4 z/8 E,/4 [^D,3/8^c/8^G/8^C/8]
[^c9/2^G9/2^C9/2z/4] ^C,5/8 z/8 ^C,/2 z/8 ^C,3/8 ^C,3/8 ^C,/4 z/8
^C,11/8 z3/8 ^D,/4 z/8 ^C,/4 z/8 B,/4 z/8 ^A,/4
[^G,/8^g/8^d/8=c/8^G/8^D/8] [^g9/4^d9/4c9/4^G9/4^D9/4^G,35/8] z/2
[^F/8c/8] [^F9/4c9/4] z/2 [^G,/4^g/4^D/4^G/4^d/4]
[^G,7/8^g/8^D/8^G/8^d/8] [^g/4^D/4^G/4^d/4] z3/4
[^G,/4^D3/8^G3/8^d3/8^g3/8] z/8 [^G,3/4^D/4^G/4^d/4^g/4] z3/4
[^G,/4^g/8^D/8^G/8^d/8] [^g/4^D/4^G/4^d/4] [^G,/4^g/8^D/8^G/8^d/8]
[^g/4^D/4^G/4^d/4] ^G,/4 z/8 ^G,/4 [^G,9/8^D/8^G/8^d/8^g/8]
[^D/4^G/4^d/4^g/4] [^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4] z3/4
[B,3/8b3/8^f3/8^d3/8B3/8^F3/8] [B,/4^F/4B/4^d/4^f/4b/4] B,3/8 B,/4
z/8 [B,/8^F/8B/8^d/8^f/8b/8] [B,/4^F/4B/4^d/4^f/4b/4]
[B,3/8^F3/8B3/8^d3/8^f3/8b3/8] B,/4 B,3/8 [B,/8b/8^f/8^d/8B/8^F/8]
[b/4^f/4^d/4B/4^F/4B,/4] [B,/8^F/8B/8^d/8^f/8b/8]
[B,/4^F/4B/4^d/4^f/4b/4] B,/4 z/8 B,/4 z/8 [B,/4^F/4B/4^d/4^f/4b/4]
[B,/8^F/8B/8^d/8^f/8b/8] [B,3/4^F/4B/4^d/4^f/4b/4] z3/4
[^F,9/8^c9/8^F9/8] z/4 ^F,/8 ^F,5/8 [^f25/8^c27/8^F27/8^F,27/8] z3/8
[^G,7/8^g/8^D/8^G/8^d/8] [^g/4^D/4^G/4^d/4] [^g3/8^D3/8^G3/8^d3/8]
z3/8 ^G,/4 [^G,5/8^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4]
[^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4] ^G,/4 z/8
[^G,/2^D3/8^G3/8^d3/8^g3/8] z/4 [^G,5/8^g/8^D/8^G/8^d/8]
[^g/4^D/4^G/4^d/4] z3/8 ^G,/4 z/8 [^G,9/8^D/8^G/8^d/8^g/8]
[^D/4^G/4^d/4^g/4] [^D3/8^G3/8^d3/8^g3/8] z5/8
[^G,/4^g/8^D/8^G/8^d/8] [^g/4^D/4^G/4^d/4] [^G,7/8^g/8^D/8^G/8^d/8]
[^g/4^D/4^G/4^d/4] z3/4 [^G,/4^D/4^G/4^d/4^g/4]
[^G,7/8^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4] z3/4
[^G,/4^g3/8^D3/8^G3/8^d3/8] z/8 [^G,/4^g/4^D/4^G/4^d/4] ^G,3/8 ^G,3/8
[^G,9/8^D/8^G/8^d/8^g/8] [^D/4^G/4^d/4^g/4] [^D/8^G/8^d/8^g/8]
[^D/4^G/4^d/4^g/4] z5/8 [B,/8b/8^f/8^d/8B/8^F/8]
[b/4^f/4^d/4B/4^F/4B,/4] [B,/8^F/8B/8^d/8^f/8b/8]
[B,/4^F/4B/4^d/4^f/4b/4] B,/4 z/8 B,/4 z/8
[B,3/8^F3/8B3/8^d3/8^f3/8b3/8] [B,/4^F/4B/4^d/4^f/4b/4] B,3/8 B,/4
z/8 [B,/8b/8^f/8^d/8B/8^F/8] [b/4^f/4^d/4B/4^F/4B,/4]
[B,3/8^F3/8B3/8^d3/8^f3/8b3/8] B,/4 B,3/8 [B,/8^F/8B/8^d/8^f/8b/8]
[B,/4^F/4B/4^d/4^f/4b/4] [B,/8^F/8B/8^d/8^f/8b/8]
[B,5/8^F/4B/4^d/4^f/4b/4] z3/4 [^F,9/8^c9/8^F9/8] z/4 ^F,3/4
[^f25/8^c27/8^F27/8^F,27/8] z3/8 [^G,/4^G3/8] z/8 [^A,/4^A/4]
[^C3/8^c/8] ^c/4 [^D/4^d/8] ^d/4 [^F/4^f/8] ^f/4 [^G/2^g5/8] z/4
[^G/2^g5/8] z/8 [^F/4^f/8] ^f/4 [^D/4^d/8] ^d/4 [^C/4^c3/8] z/8
[^A,/2^A5/8] z/8 [^G,5/8^G/8] ^G/2 z/8 [B,/8^F/8B/8^d/8^f/8b/8]
[B,/2^F/2B/2^d/2^f/2b/2] z/8 [B,5/8b5/8^f5/8^d5/8B5/8^F5/8] ^F,/8
^F,/2 z/8 [^G,17/8^g23/8^d23/8^G23/8^D23/8] ^G,9/8 z/4
[^F,/8^A/8^C/8^F/8^c/8^f/8] [^A/2^F,5/8^C/2^F/2^c/2^f/2] z/8
[^F,5/8^A5/8^f5/8^c5/8^F5/8^C5/8] ^F,/8 [^F,3z5/8]
[^G,/8^g/8^d/8^G/8^D/8] [^g3/4^d3/4^G3/4^D3/4^G,] z/4
[^G,5/8^D/4^G/4^d/4^g/4] z3/8 ^G,3/8 [^G,/8^D/8^G/8^d/8^g/8]
[^G,/4^D/4^G/4^d/4^g/4] [^G,7/8^g7/8^d7/8^G7/8^D7/8] z/8
[B,/8^F/8B/8^d/8^f/8b/8] [B,5/8^F/2B/2^d/2^f/2b/2] z/8
[B,/8b/8^f/8^d/8B/8^F/8] [B,29/8b/2^f/2^d/2B/2^F/2] z/8 ^F,5/8
[^G,/8=c/8^g/8^d/8^G/8^D/8] [c11/4^g11/4^d11/4^G11/4^D11/4^G,2]
^G,9/8 z/4 [^F,/8^C/8^F/8^A/8^c/8^f/8]
[^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8] [^F,/8^f/8^c/8^A/8^F/8^C/8]
[^f/2^c/2^A/2^F/2^C/2^F,9/8] z3/4 [^G,/8^D/8^G/8=c/8^d/8^g/8]
[^G,7/8^D/2^G/2c/2^d/2^g/2] z/2 ^G/4 z/8 ^F/4 z/8 ^D/4 ^C3/8 ^A,3/8
^G,5/8 z/8 [B,5/8^F5/8B5/8^d5/8^f5/8b5/8] [B,/8^F/8B/8^d/8^f/8b/8]
[B,9/8^F/2B/2^d/2^f/2b/2] z7/8 [^G,17/8^D9/4^G9/4c9/4^d9/4^g9/4]
^G,5/4 z/8 [^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8]
[^F,/8^f/8^c/8^A/8^F/8^C/8] [^f5/8^c5/8^A5/8^F5/8^C5/8^F,5/4] z3/4
[^G,17/8^D27/8^G27/8=c27/8^d27/8^g27/8] ^G,5/4 z/8
[B,/8^F/8B/8^d/8^f/8b/8] [B,/2^F/2B/2^d/2^f/2b/2] z/8
[B,5/4^F5/8B5/8^d5/8^f5/8b5/8] z3/4 [^G,/8^D/8^G/8c/8^d/8^g/8]
[^G,5/8^D9/4^G9/4c9/4^d9/4^g9/4] ^G,5/2 z/4
[^F,/8^C/8^F/8^A/8^c/8^f/8] [^F,/2^C/2^F/2^A/2^c/2^f/2] z/8
[^F,15/8^f5/8^c5/8^A5/8^F5/8^C5/8] z3/4 [^G,/8^D/8^G/8=c/8^d/8^g/8]
[^G,85/8^D9^G9c9^d9^g9] 