X: 1
T: Damn that river - Alice in Chains - Solo (3:07) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - damn that river.mid
%  Transpose: 9
L: 1/4
Q: 120
K: C

z23/4 [^C3/8^G3/8^C,3/8] z/8 [D3/8A3/8D,3/8] [^D/2^A/2^D,/2]
[^A,7/8F7/8] z/8 [^D3/8^A3/8^D,3/8] z/8 [E3/8B3/8E,3/8] [c/2F/2F,/2]
[B/2E/2E,/2] [^A3/8^D3/8^D,3/8] z/8 [^G3/8^C3/8^C,3/8] z/8
[F3/8^A,3/8] [^G/2^C/2^C,/2] [=D/2=A/2=D,/2] [^A3/8^D3/8^D,3/8] z/8
[^A,7/8F7/8] [^A/2^D/2^D,/2] [E/2B/2E,/2] [c/2F/2F,/2]
[B3/8E3/8E,3/8] z/8 [^D3/8^A3/8^D,3/8] z/8 [^G3/8^C3/8^C,3/8] z/2
[^C/2^G/2^C,/2] [=A3/8=D3/8=D,3/8] z/8 [^D3/8^A3/8^D,3/8] z/8
[F7/8^A,7/8] [^A/2^D/2^D,/2] [B3/8E3/8E,3/8] z/8 [c3/8F3/8F,3/8] z/8
[E3/8B3/8E,3/8] [^A/2^D/2^D,/2] [^G/2^C/2^C,/2] [^A,3/8F3/8] z/8
[^C3/8^G3/8^C,3/8] z/8 [=A3/8=D3/8=D,3/8] [^D/2^A/2^D,/2] [^A,F]
[^D3/8^A3/8^D,3/8] z/8 [B3/8E3/8E,3/8] z/8 [F3/8c3/8F,3/8]
[B/2E/2E,/2] [^D/2^A/2^D,/2] [^C3/8^G3/8^C,3/8] z5/8
[^G3/8^C3/8^c3/8^C,3/8] [=A/2=D/2^d/2=D,/2] [^A/2^D/2^c/2^D,/2]
[F7/8^A,7/8^g7/8] z/8 [^A3/8^D3/8^c3/8^D,3/8] [E/2B/2f7/8E,/2]
[=c/2F/2F,/2] [B3/8E3/8^c3/8E,3/8] z/8 [^D3/8^A3/8^d7/8^D,3/8] z/8
[^C3/8^G3/8^C,3/8] [^A,/2F/2^A/2] [^C/2^G/2^c/2^C,/2]
[=A/2=D/2^d/2=D,/2] [^A3/8^D3/8^c3/8^D,3/8] z/8 [^A,7/8F7/8^g7/8]
[^A/2^D/2^c/2^D,/2] [B/2E/2f7/8E,/2] [F3/8=c3/8F,3/8] z/8
[E3/8B3/8^d3/8E,3/8] z/8 [^A3/8^D3/8^c3/8^D,3/8] [^G/2^C/2^A/2^C,/2]
z/2 [^C3/8^G3/8^c3/8^C,3/8] z/8 [=D3/8=A3/8^d3/8=D,3/8] z/8
[^D3/8^A3/8^c3/8^D,3/8] [^A,F^g] [^A3/8^D3/8^c3/8^D,3/8] z/8
[B3/8E3/8f7/8E,3/8] z/8 [F3/8=c3/8F,3/8] [E/2B/2^c/2E,/2]
[^A/2^D/2^d7/8^D,/2] [^G/2^C/2^C,/2] [F3/8^A,3/8^A3/8] z/8
[^C3/8^G3/8^c3/8^C,3/8] z/8 [=D3/8=A3/8^d3/8=D,3/8]
[^D/2^A/2^c/2^D,/2] [^A,7/8F7/8^g7/8] z/8 [^D3/8^A3/8^c3/8^D,3/8] z/8
[B3/8E3/8f3/4E,3/8] [=c/2F/2F,/2] [E/2B/2^d/2E,/2]
[^A3/8^D3/8^c3/8^D,3/8] z/8 [^C3/8^G3/8^A3/8^C,3/8] z/2
[^c/2^g/2^C,/2] [a/2=d/2=D,/2] [^d/4^g11/8^c11/8^D,3/8] e/4
[^d11/8^A,7/8] [^G/2^D,/2] [^A/2E,/2] [^d7/8^c7/8F,/2] E,3/8 z/8
[^c7/8^A3/8^D,3/8] z/8 [^d3/8^C,3/8] [^d/2f/2^A,/2] [^d7/8^C,/2]
[^c3/8=D,3/8] z/8 [f3/8^A7/8^D,3/8] z/8 [^c3/8^A,7/8] [^c/2^g/2]
[^a5/4=d/2=a/2^D,/2] [^c7/8^g7/8E,3/8] z/8 F,3/8 z/8 [^A3/8E,3/8]
[^A/2^D,/2] [^G/2^C,/2] z/2 [^c3/8^g3/8^C,3/8] z/8 [a3/8d3/8=D,3/8]
[^d/4^g11/8^c11/8^D,/2] e/4 [^d11/8^A,7/8] z/8 [^G3/8^D,3/8] z/8
[^A3/8E,3/8] z/8 [^d7/8^c7/8F,3/8] E,/2 [^c7/8^A/2^D,/2]
[^d3/8^C,3/8] z/8 [^d/2f3/8^A,3/8] z/8 [^d7/8^C,3/8] [^c/2=D,/2]
[f/2^A7/8^D,/2] [^c/2^A,7/8] [^c7/8^g3/8] z/8 [a3/8=d3/8^D,3/8]
[^c7/8^g7/8E,/2] F,/2 [^A3/8E,3/8] z/8 [^A3/8^D,3/8] z/8
[^G3/8^C,3/8] z/2 [^c/2^g/2^C,/2] [a/2d/2=D,/2]
[f7/4^g7/4^c11/8^D,3/8] z/8 ^A,7/8 [^G/2^D,/2] [^g/2f/2^A/2E,/2]
[^a7/8f7/8^c7/8F,3/8] z/8 E,3/8 z/8 [^g3/4^d3/8^A3/8^D,3/8]
[^d/2^C,/2] [^d/2^g11/8f/2^A,/2] [^d7/8^C,3/8] z/8 [^c3/8=D,3/8] z/8
[^a3/8f3/8^A3/4^D,3/8] [^c/2^g/2^A,] [^c/2^g/2]
[f5/4^a5/4=d3/8=a3/8^D,3/8] z/8 [^c7/8^g7/8E,3/8] z/8 F,3/8
[^A/2E,/2] [^A/2^D,/2] [^G/2^C,/2] z/2 [^c3/8^g3/8^C,3/8] z/8
[d3/8a3/8=D,3/8] [^d/4^c11/8^g11/8^D,/2] e/4 [^d11/8^A,7/8] z/8
[^G3/8^D,3/8] z/8 [^c3/8^A3/8E,3/8] [^d^cF,/2] E,/2
[^c7/8^A3/8^D,3/8] z/8 [^d3/8^C,3/8] z/8 [^d3/8f3/8^A,3/8]
[^d/2^C,/2] [f7/8^c/2=D,/2] [^A7/8^D,3/8] z/8 [^c3/8^A,7/8] z/8
[^a5/4^g3/8^c3/8] [=a/2=d/2^D,/2] [^c7/8^g7/8E,/2] F,/2 [^A3/8E,3/8]
z/8 [^A3/8^D,3/8] z/8 [^G3/8^C,3/8] z/2 [^c7/4^C/2^G/2^C,/2]
[=D3/8=A3/8=D,3/8] z/8 [^A3/8^D3/8^D,3/8] z/8 [F7/8^A,7/8z3/8]
[^a7/4z/2] [^A/2^D/2^D,/2] [B3/8E3/8E,3/8] z/8 [=c3/8F3/8F,3/8] z/8
[^a3/4E3/8B3/8E,3/8] [^D/2^A/2^D,/2] [^g/2^G/2^C/2^C,/2]
[^a11/8^A,3/8F3/8] z/8 [^C3/8^G3/8^C,3/8] z/8 [=D3/8=A3/8=D,3/8]
[^g/2^D/2^A/2^D,/2] [^a/2F^A,] [^c5/4z/2] [^D3/8^A3/8^D,3/8] z/8
[E3/8B3/8E,3/8] z/8 [=c3/8F3/8F,3/8] [B/2E/2E,/2] [^D/2^A/2^D,/2]
[^C3/8^G3/8^C,3/8] z5/8 [^C3/8^G3/8^C,3/8] [=D/2=A/2=D,/2]
[^g/2^D/2^A/2^D,/2] [^g7/8F7/8^A,7/8] z/8 [^g3/8^A3/8^D3/8^D,3/8]
[f/2E/2B/2E,/2] [^g7/8c/2F/2F,/2] [E3/8B3/8E,3/8] z/8
[^g3/8^A3/8^D3/8^D,3/8] z/8 [f3/8^G3/8^C3/8^C,3/8] [^gF/2^A,/2]
[^C/2^G/2^C,/2] [^g/2=D/2=A/2=D,/2] [^g3/8^A3/8^D3/8^D,3/8] z/8
[^d5/8^A,7/8F7/8] ^c/4 [^A11/8^D/2^D,/2] [E/2B/2E,/2]
[F3/8=c3/8F,3/8] z/8 [E3/8B3/8E,3/8] z/8 [^D3/8^A3/8^D,3/8]
[^G/2^C/2^C,/2] z/2 [^c7/4^G3/8^C3/8^C,3/8] z/8 [=A3/8=D3/8=D,3/8]
z/8 [^A3/8^D3/8^D,3/8] [F^A,z/2] [^a7/4z/2] [^D3/8^A3/8^D,3/8] z/8
[B3/8E3/8E,3/8] z/8 [=c3/8F3/8F,3/8] [^a7/8E/2B/2E,/2]
[^D/2^A/2^D,/2] [^g/2^G/2^C/2^C,/2] [^a11/8^A,3/8F3/8] z/8
[^C3/8^G3/8^C,3/8] z/8 [=D3/8=A3/8=D,3/8] [^g/2^A/2^D/2^D,/2]
[^a/2^A,7/8F7/8] [^c5/4z/2] [^D3/8^A3/8^D,3/8] z/8 [E3/8B3/8E,3/8]
[F/2=c/2F,/2] [E/2B/2E,/2] [^D3/8^A3/8^D,3/8] z/8 [^C3/8^G3/8^C,3/8]
z/2 [^C/2^G/2^C,/2] [=D/2=A/2=D,/2] [^A3/8^D3/8^D,3/8] z/8
[F7/8^A,7/8] [^g/2^D/2^A/2^D,/2] [f/2B/2E/2E,/2] [^g7/8c/2F/2F,/2]
[B3/8E3/8E,3/8] z/8 [^g3/8^D3/8^A3/8^D,3/8] z/8
[f3/8^C3/8^G3/8^C,3/8] [^g11/8F/2^A,/2] [^C/2^G/2^C,/2]
[=A3/8=D3/8=D,3/8] z/8 [^g3/8^A3/8^D3/8^D,3/8] z/8 [^d5/8^A,7/8F7/8]
^c/4 [^A5/4^D/2^D,/2] [B3/8E3/8E,3/8] z/8 [F3/8=c3/8F,3/8] z/8
[B3/8E3/8E,3/8] [^D/2^A/2^D,/2] [^G/2^C/2^C,/2] z/2
[^g3/8^c3/8^C,3/8] z/8 [=a3/8=d3/8=D,3/8] [^d/4^g11/8^c11/8^D,/2] e/4
[^d11/8^A,7/8] z/8 [^G3/8^D,3/8] z/8 [^A3/8E,3/8] z/8
[^d7/8^c7/8F,3/8] E,/2 [^c7/8^A/2^D,/2] [^d3/8^C,3/8] z/8
[^d/2f3/8^A,3/8] z/8 [^d7/8^C,3/8] [^c/2=D,/2] [f/2^A7/8^D,/2]
[^c/2^A,7/8] [^g3/8^c3/8] z/8 [^a5/4=d3/8=a3/8^D,3/8]
[^c7/8^g7/8E,/2] F,/2 [^A3/8E,3/8] z/8 [^A3/8^D,3/8] z/8
[^G3/8^C,3/8] z/2 [^g/2^c/2^C,/2] [d/2a/2=D,/2]
[^d/4^c11/8^g11/8^D,3/8] e/4 [^d5/4^A,7/8] [^G/2^D,/2] [^A/2E,/2]
[^d7/8^c7/8F,3/8] z/8 E,3/8 z/8 [^c3/4^A3/8^D,3/8] [^d/2^C,/2]
[^d/2f/2^A,/2] [^d7/8^C,3/8] z/8 [^c3/8=D,3/8] z/8 [f3/8^A3/4^D,3/8]
[^c/2^A,] [^g/2^c] [=d3/8a3/8^D,3/8] z/8 [^c7/8^g7/8E,3/8] z/8 F,3/8
[^A/2E,/2] [^A/2^D,/2] [^G/2^C,/2] z/2 [^g3/8^c3/8^C,3/8] z/8
[a3/8d3/8=D,3/8] [f15/8^g15/8^c11/8^D,/2] ^A,7/8 z/8 [^G3/8^D,3/8]
z/8 [^A3/8E,3/8] [f^a^cF,/2] E,/2 [^d/2^g7/8^A3/8^D,3/8] z/8
[^d3/8^C,3/8] z/8 [^g11/8^d3/8f3/8^A,3/8] [^d^C,/2] [^c/2=D,/2]
[^a3/8f3/8^A7/8^D,3/8] z/8 [^c/2^g/2^A,7/8] [^g3/8^c3/8]
[^a11/8f11/8=a/2=d/2^D,/2] [^c7/8^g7/8E,/2] F,/2 [^A3/8E,3/8] z/8
[^A3/8^D,3/8] z/8 [^G3/8^C,3/8] z/2 [^g/2^c/2^C,/2] [d3/8a3/8=D,3/8]
z/8 [^d/8^g5/4^c5/4^D,3/8] z/8 e/8 z/8 [^d5/4^A,3/4] z/8 [^G/2^D,/2]
[^c3/8^A3/8E,3/8] z/8 [^d7/8^c7/8F,3/8] z/8 E,3/8 [^c7/8^A/2^D,/2]
[^d/2^C,/2] [^d/2f3/8^A,3/8] z/8 [^d3/8^C,3/8] z/8 [f7/8^c3/8=D,3/8]
[^A7/8^D,/2] [^c/2^A,] [^a5/4^g/2^c/2] [=d3/8=a3/8^D,3/8] z/8
[^g7/8^c7/8E,3/8] z/8 F,3/8 [^A/2E,/2] [^A/2^D,/2] [^G3/8^C,3/8] z5/8
[^c13/8^G3/8^C3/8^C,3/8] [=A/2=D/2=D,/2] [^A/2^D/2^D,/2]
[^A,7/8F7/8z/2] [^a7/4z/2] [^D3/8^A3/8^D,3/8] [E/2B/2E,/2]
[F/2=c/2F,/2] [^a7/8E3/8B3/8E,3/8] z/8 [^A3/8^D3/8^D,3/8] z/8
[^g3/8^G3/8^C3/8^C,3/8] [^a11/8^A,/2F/2] [^C/2^G/2^C,/2]
[=D/2=A/2=D,/2] [^g3/8^D3/8^A3/8^D,3/8] z/8 [^a3/8^A,7/8F7/8] z/8
[^c5/4z3/8] [^A/2^D/2^D,/2] [B/2E/2E,/2] [F3/8=c3/8F,3/8] z/8
[B3/8E3/8E,3/8] z/8 [^D3/8^A3/8^D,3/8] [^C/2^G/2^C,/2] z/2
[^C3/8^G3/8^C,3/8] z/8 [=A3/8=D3/8=D,3/8] z/8 [^g3/8^A3/8^D3/8^D,3/8]
[^g7/8^A,F] z/8 [^g3/8^D3/8^A3/8^D,3/8] z/8 [f3/8B3/8E3/8E,3/8] z/8
[^g7/8F3/8c3/8F,3/8] [E/2B/2E,/2] [^g/2^D/2^A/2^D,/2]
[f/2^G/2^C/2^C,/2] [^g7/8F3/8^A,3/8] z/8 [^C3/8^G3/8^C,3/8] z/8
[^g3/8=D3/8=A3/8=D,3/8] [^g/2^A/2^D/2^D,/2] [^d3/4F7/8^A,7/8] ^c/4
[^A5/4^D3/8^D,3/8] z/8 [B3/8E3/8E,3/8] [=c/2F/2F,/2] [E/2B/2E,/2]
[^D3/8^A3/8^D,3/8] z/8 [^G3/8^C3/8^C,3/8] z/2 [^c7/4^G/2^C/2^C,/2]
[=D/2=A/2=D,/2] [^A3/8^D3/8^D,3/8] z/8 [^A,7/8F7/8z/2] [^a13/8z3/8]
[^A/2^D/2^D,/2] [E/2B/2E,/2] [F/2=c/2F,/2] [^a7/8E3/8B3/8E,3/8] z/8
[^D3/8^A3/8^D,3/8] z/8 [^g3/8^G3/8^C3/8^C,3/8] [^a11/8^A,/2F/2]
[^C/2^G/2^C,/2] [=A3/8=D3/8=D,3/8] z/8 [^g3/8^D3/8^A3/8^D,3/8] z/8
[^a3/8F7/8^A,7/8] [^c11/8z/2] [^A/2^D/2^D,/2] [B3/8E3/8E,3/8] z/8
[F3/8=c3/8F,3/8] z/8 [E3/8B3/8E,3/8] [^A/2^D/2^D,/2] [^G/2^C/2^C,/2]
z/2 [^G3/8^C3/8^C,3/8] z/8 [=D3/8=A3/8=D,3/8] [^D/2^A/2^D,/2] [^A,F]
[^g3/8^A3/8^D3/8^D,3/8] z/8 [f3/8E3/8B3/8E,3/8] z/8
[^g3/4c3/8F3/8F,3/8] [B/2E/2E,/2] [^g/2^A/2^D/2^D,/2]
[f3/8^C3/8^G3/8^C,3/8] z/8 [^g11/8F3/8^A,3/8] z/8 [^C3/8^G3/8^C,3/8]
[=A/2=D/2=D,/2] [^g/2^D/2^A/2^D,/2] [^d3/4F7/8^A,7/8] ^c/8 z/8
[^A5/4^D3/8^D,3/8] [E/2B/2E,/2] [=c/2F/2F,/2] [E3/8B3/8E,3/8] z/8
[^A3/8^D3/8^D,3/8] z/8 [^C3/8^G3/8^C,3/8] z/2 [F/2c/2^d/2F,/2]
[B/2E/2e/2E,/2] [^A3/8^D3/8f3/8^D,3/8] z/8
[^G7/8^C7/8c'7/8^g7/8^C,7/8] [^G/2^C/2^g/2^C,/2] [^G/2^C/2^g/4^C,/2]
^a/4 [^G3/8^C3/8^g7/8^C,3/8] z/8 [^C3/8^G3/8^C,3/8] z/8
[^G3/8^C3/8^g3/8^C,3/8] [^C/2^G/2^a/2^C,/2] [^G/2^C/2c'7/8^C,/2]
[f3/8^A3/8^A,3/8] z/8 [B3/8E3/8^c7/8E,3/8] z/8 [^G3/8^C3/8^C,3/8]
[E/2B/2^d7/8E,3/8] z/8 [^G/2^C/2^C,3/8] z/8 [F3/8^A,3/8f7/8] z/8
[F3/8^A,3/8] z/8 [^A,5/4F5/4^a5/4] z/8 [F7/8^A,7/8^a15/8] z/8
[^A,7/8F7/8] [^A,7/8F7/8^a15/8] z/8 [F3/8=c3/8F,3/8] z/8
[B3/8E3/8E,3/8] z/8 [^D3/8^A3/8^D,3/8] [^C^Gf11/8^g11/8^C,]
[^G3/8^C3/8^C,3/8] z/8 [^C3/8^G3/8^g3/8f3/8^C,3/8] z/8
[^C3/8^G3/8=g3/8^d3/8^C,3/8] [^C/2^G/2^a/2^C,/2]
[^C/2^G/2^c7/8f7/8^C,/2] [^G3/8^C3/8^C,3/8] z/8
[^G3/8^C3/8^d3/8^A3/8^C,3/8] z/8 [f3/8^A3/8^c3/8^A,3/8]
[E/2B/2^f/2=d/2E,/2] [^G/2^C/2^a/2^C,3/8] z/8 [E/2B/2^g/2E,3/8] z/8
[^G3/8^C3/8e3/8^C,3/8] z/8 [^A,3/8F3/8^d3/8] z/8 [F3/8^A,3/8^c3/8]
[F11/8^A,11/8^d/2] [=f13/4z] [F7/8^A,7/8] [^A,7/8F7/8] z/8
[F7/8^A,7/8z/2] [f7/4z/2] [F3/8=c3/8F,3/8] [B/2E/2E,/2]
[^A/2^D/2^D,/2] [^G7/8^C7/8^d3/8^C,7/8] z/8 ^d3/8 z/8
[^G3/8^C3/8f3/8^C,3/8] [^G/2^C/2^d/2^C,/2] [^C/2^G/2^c7/8^C,/2]
[^G/2^C/2^C,/2] [^G3/8^C3/8^d3/8^C,3/8] z/8 [^G3/8^C3/8^d3/8^C,3/8]
z/8 [^C3/8^G3/8f3/8^C,3/8] [^C/2^G/2^d/2^C,/2] [^G/2^C/2^A5/4^C,/2]
[^G3/8^C3/8^C,3/8] z/8 [^G3/8^C3/8^C,3/8] z/8 [^A3/8f3/8^a5/2^A,3/8]
[E/2B/2E,3/8] z/8 [^C/2^G/2^C,3/8] z/8 [B3/8E3/8E,3/8] z/8
[^G3/8^C3/8^C,3/8] z/8 [F3/8^A,3/8] [^A,/2F/2^G/2]
[F15/8^A,15/8^a/2^c/2] z/2 [^G3/8^g3/8] z/8 [^A3/8^a3/8]
[^A,19/8F2^A/2^a/2] [^A/2^a/2] [^a/2^A/2] [^G3/8^g3/8] z/8 F3/8 z/8
[F3/8=c3/8^g3/8F,3/8] [B/2E/2c'/2E,/2] [^A/2^D/2^a/2^D,/2]
[^C7/8^G7/8c'11/8^C,7/8] z/8 [^C3/8^G3/8^C,3/8] [^C/2^G/2c'7/4^C,/2]
[^G/2^C/2^C,/2] [^G3/8^C3/8^C,3/8] z/8 [^C3/8^G3/8^C,3/8] z/8
[^G3/8^C3/8^a3/4^C,3/8] [^G/2^C/2^C,/2] [^G/2^C/2^g/4^C,/2] ^a/4
[^C3/8^G3/8^g3/8^C,3/8] z/8 [^G3/8^C3/8e3/8^C,3/8] z/8
[^C3/8^G3/8^d3/8^C,3/8] [^c/2^g/2^C,/2] [=a/2=d/2=D,/2]
[^d/4^g11/8^c11/8^D,/2] e/4 [^d11/8^A,7/8] z/8 [^G3/8^D,3/8]
[^A/2E,/2] [^d7/8^c7/8F,/2] E,3/8 z/8 [^c7/8^A3/8^D,3/8] z/8
[^d3/8^C,3/8] [^d/2f/2^A,/2] [^d7/8^C,/2] [^c3/8=D,3/8] z/8
[f3/8^A7/8^D,3/8] z/8 [^c3/8^A,7/8] [^c/2^g/2] [^a11/8=a/2=d/2^D,/2]
[^g7/8^c7/8E,3/8] z/8 F,3/8 z/8 [^A3/8E,3/8] [^A/2^D,/2] [^G/2^C,/2]
z/2 [^c3/8^g3/8^C,3/8] z/8 [a3/8d3/8=D,3/8] z/8
[^d/8^g5/4^c5/4^D,3/8] e/4 [^d11/8^A,7/8] z/8 [^G3/8^D,3/8] z/8
[^A3/8E,3/8] z/8 [^d7/8^c7/8F,3/8] E,/2 [^c7/8^A/2^D,/2]
[^d3/8^C,3/8] z/8 [^d/2f3/8^A,3/8] z/8 [^d7/8^C,3/8] [^c/2=D,/2]
[f/2^A7/8^D,/2] [^c/2^A,7/8] [^g3/8^c7/8] z/8 [a3/8=d3/8^D,3/8]
[^g7/8^c7/8E,/2] F,/2 [^A/2E,/2] [^A3/8^D,3/8] z/8 [^G3/8^C,3/8] z/2
[^c/2^g/2^C,/2] [d/2a/2=D,/2] [^g7/4f7/4^c11/8^D,3/8] z/8 ^A,7/8
[^G/2^D,/2] [^A/2E,/2] [f7/8^a7/8^c7/8F,3/8] z/8 E,3/8 z/8
[^g3/4^d3/8^A3/8^D,3/8] [^d/2^C,/2] [^d/2^g11/8f/2^A,/2]
[^d7/8^C,3/8] z/8 [^c3/8=D,3/8] z/8 [f3/8^a3/8^A7/8^D,3/8]
[^c/2^g/2^A,] [^g/2^c/2] [f5/4^a5/4=d/2=a/2^D,/2] [^g7/8^c7/8E,3/8]
z/8 F,3/8 z/8 [^A3/8E,3/8] [^A/2^D,/2] [^G/2^C,/2] z/2
[^c3/8^g3/8^C,3/8] z/8 [d3/8a3/8=D,3/8] [^d/4^c11/8^g11/8^D,/2] e/4
[^d11/8^A,7/8] z/8 [^G3/8^D,3/8] z/8 [^A3/8E,3/8] [^d^cF,/2] E,/2
[^c7/8^A3/8^D,3/8] z/8 [^d3/8^C,3/8] z/8 [^d3/8f3/8^A,3/8]
[^d/2^C,/2] [^c=D,/2] [^A7/8^D,/2] [^a7/4^A,7/8z/2] [^g3/8^c3/8] z/8
[=d3/8=a3/8^D,3/8] [^c7/8^g7/8E,/2] F,/2 [^A3/8E,3/8] z/8
[^A3/8^D,3/8] z/8 [^G3/8^C,3/8] z/2 [^c7/4^C/2^G/2^C,/2]
[=D3/8=A3/8=D,3/8] z/8 [^D3/8^A3/8^D,3/8] z/8 [F7/8^A,7/8z3/8]
[^a7/4z/2] [^A/2^D/2^D,/2] [B3/8E3/8E,3/8] z/8 [=c3/8F3/8F,3/8] z/8
[^a7/8E3/8B3/8E,3/8] [^A/2^D/2^D,/2] [^g/2^G/2^C/2^C,/2]
[^a11/8^A,/2F/2] [^C3/8^G3/8^C,3/8] z/8 [=D3/8=A3/8=D,3/8] z/8
[^g3/8^A3/8^D3/8^D,3/8] [^a/2F^A,] [^c5/4z/2] [^D3/8^A3/8^D,3/8] z/8
[E3/8B3/8E,3/8] z/8 [=c3/8F3/8F,3/8] [B/2E/2E,/2] [^D/2^A/2^D,/2]
[^C3/8^G3/8^C,3/8] z5/8 [^C3/8^G3/8^C,3/8] [=D/2=A/2=D,/2]
[^g/2^A/2^D/2^D,/2] [^g7/8F7/8^A,7/8] z/8 [^g3/8^A3/8^D3/8^D,3/8]
[f/2E/2B/2E,/2] [^g7/8c/2F/2F,/2] [E/2B/2E,/2]
[^g3/8^D3/8^A3/8^D,3/8] z/8 [f3/8^G3/8^C3/8^C,3/8] z/8
[^g7/8F3/8^A,3/8] [^C/2^G/2^C,/2] [^g/2=A/2=D/2=D,/2]
[^g3/8^A3/8^D3/8^D,3/8] z/8 [^d5/8F7/8^A,7/8] ^c/4 [^A11/8^D/2^D,/2]
[E/2B/2E,/2] [F3/8=c3/8F,3/8] z/8 [E3/8B3/8E,3/8] z/8
[^D3/8^A3/8^D,3/8] [^G/2^C/2^C,/2] z/2 [^c^C3/8^G3/8^C,3/8] z/8
[=A3/8=D3/8^d3/8=D,3/8] z/8 [^A3/8^D3/8^c3/4^D,3/8] [^A,F^gz/2]
[^a7/4z/2] [^D/2^A/2^c/2^D,/2] [B3/8E3/8f7/8E,3/8] z/8
[=c3/8F3/8F,3/8] z/8 [^a3/4E3/8B3/8^c3/8E,3/8] [^D/2^A/2^d7/8^D,/2]
[^g/2^C/2^G/2^C,/2] [^a11/8F3/8^A,3/8^A3/8] z/8
[^C3/8^G3/8^c3/8^C,3/8] z/8 [=A3/8=D3/8^d3/8=D,3/8]
[^g/2^D/2^A/2^c/2^D,/2] [^a/2F7/8^A,7/8^g7/8] ^c/2
[^D3/8^A3/8^c3/4^D,3/8] z/8 [B3/8E3/8f3/4E,3/8] [=c/2F/2F,/2]
[E/2B/2^d/2E,/2] [^D3/8^A3/8^c3/8^D,3/8] z/8 [^C3/8^G3/8^A3/8^C,3/8]
z/2 [^G/2^C/2^c/2^C,/2] [=A/2=D/2^d/2=D,/2] [^D/2^A/2^c/2^D,/2]
[F7/8^A,7/8^g7/8] z/8 [^g3/8^D3/8^A3/8^c3/8^D,3/8]
[^g/2E/2B/2f7/8E,/2] [^g7/8F/2=c/2F,/2] [E3/8B3/8^c3/8E,3/8] z/8
[^g3/8^A3/8^D3/8^d7/8^D,3/8] z/8 [f3/8^C3/8^G3/8^C,3/8]
[^g11/8^A,/2F/2^A/2] [^G/2^C/2^c/2^C,/2] [=D3/8=A3/8^d3/8=D,3/8] z/8
[^g3/8^A3/8^D3/8^c3/8^D,3/8] z/8 [^d5/8F7/8^A,7/8^g7/8] ^c/4
[^a11/8^A/2^D/2^c/2^D,/2] [B3/8E3/8f7/8E,3/8] z/8 [=c3/8F3/8F,3/8]
z/8 [B3/8E3/8^d3/8E,3/8] [^D/2^A/2^c/2^D,/2] [^C/2^G/2^A/2^C,/2] 