X: 1
T: Daniel (2:55)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Daniel.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z8 [G,3/2D5/4B,5/4b31/4d31/4] z/4 [G,5/2z/2] [D5/4B,5/4g/4] z/4 g/4
z/4 g/4 z/4 [g3/4z/2] [B,9/8D9/8G,2z/2] g/8 z3/8 g/4 z/4 [g11/8z/2]
[D7/8G,15/8B,3/4z/2] ^f/2 e/2 [c35/8z3/8] [e63/8a31/4A,/8]
[A,3/2C11/8E11/8] z/8 [A,5/2z/2] [C3/4E3/4] z5/4 [A,7/8z/2] B,
[C,5/4C7/8] z/8 [^C/2^C,] [^C9/8z7/8] [d9/8a29/8z/8] [D11/8D,2z]
[^f/8d/2] z3/8 [^f/4d/2] z/4 [d5/2^f7/8D5/4D,3/2] z/8 [g/2e/2]
[^faz/2] [^F4D,2D9/8z/2] [d5/2^f5/4] z/4 [DD,2e9/8] [d5/4z7/8]
[^d4z/8] [bA9/8^D5/4B,15/8z/2] c'/2 [b3/2z/2] [az/2]
[^D,17/8^D7/8A9/8B,11/8z/2] [b/2z3/8] a/8 [a7/8z/2] [g3/8e3/8]
[e11/8g3/2z/8] [G17/8E,17/8E3/4B,9/8] z3/4 g/2 [^F2=D,17/8=D2a/2]
[g5/8z3/8] [=d9/8z/8] [^fz7/8] [E33/8z/8] [e15/8c4=C9/8=C,2] z7/8
[C11/8C,e3/8g/4] z/4 [g/4e/4] z/4 [e/2C,g/2] [a13/8^f/2]
[D9/8^F4^f5/8D,2d3] z3/8 ^f/2 e/2 [D11/8D,2^f/2] e/2 [d3/4z/2]
[B3/8G3/8e3/8] [e41/8g25/8G41/8B41/8z/8] [E/4E,/2] z/4 [E/8E,/2] z3/8
[E,/2E/8] z3/8 [E,/2E/8] z3/8 [E3/8E,3/2] z/8 [D7/8z/2] [az3/8]
[E9/8z/8] [E,3/2z/2] [b15/8z/2] D/2 [E9/8E,2z7/8] [d2z/8] ^f7/8 z/8
[B,^Fg7/8] [g5/8e13/8z/8] [C,2E8C5/4a/2^f3/8] z/8 [gb9/8] [g5ez/2]
[C5/4C,2z/2] [c5/4e2] z/4 [C11/8C,2z/2] [e27/8c'/2] [b5/8d3/4z/2]
[a7/8c'z/2] [C,C3/2z/2] [b3/2g11/8z/2] [C,5/8z/2] [^C,/2^C/2z3/8]
[d13/8^f/8] [D2a9/8^f/2D,2] z [dz/2] [D2D,13/8z/2] d/2 [dz/2]
[c'3/8e] [c'5/8z/8] [D,2D2z/2] [d3/4b] z/4 [B3/2g3/2z/2] [D2D,3/4]
z/4 [D,/2ac7/8] ^F,/2 [D/2Gg13/2G,3/2b5B,5/4] [Dz/2] [G2z/2]
[B,/8G,/2D/2B/2] z3/8 [D9/8G,15/8d/2B,9/8] [Bz/2] [D,G2z/2] D/2
[G,13/4B,D/2] [D5/2z3/8] d/8 [db23/8G11/8z/2] B/2 [cd/2a/2]
[B3/8g11/8] [B9/8z/8] [B,9/8Gz/2] D/8 z/4 [g/4z/8]
[e=C2cE7/8G/2=C,15/4] [G3/2z/2] [e/2c2] [g/2e] [C9/8E7/8Ggz/2]
[e2z/2] [a9/8c2z/2] G/2 [C9/8G/2EC,25/8g/2] [eG3/2z/2] [c9/8z/2]
[ez3/8] [B9/8z/8] [E3/4G7/8C3/4g3/8c'15/8] z/8 [e11/8z3/8] [Az/8]
[c/2g3/4A,] G/8 z/8 [g/2z/8] [b9/8B13/8z/8] [D/2G,2B,3/4] [D9/8z/2]
[b4dG5/8z/2] B/2 [g/2B/2d/2B,D7/8G,13/8] [a7/8c7/8Bz/2] [Gz/2]
[D/2B13/8g3/2] [G,B,7/8D/2] [D5/2z3/8] d/8 [dbG5/4G,17/8z/2]
[B/2z3/8] [c'9/8c/8] [a3/8cA,d3/8] z/8 [B3/8g3/2] [B9/8z/8]
[B,d7/8Gz/2] D/8 z/4 [c9/8e13/8z/8] [c'65/8C,15/4C2G/2E7/8g]
[G3/2z/2] [a5/8c/2] [ecz/2] [E5/4C5/4G9/8g/2] [ec/2] [d/2B/2c/2]
[c3/2e2G/2] [C,25/8C2G/2E3/4] [G3/2z/2] [c9/8z/2] [ez/2]
[BG11/8g3/8E7/8C5/4] z/8 [e11/8z/2] [AA,9/8g/2c/2] [d3/8b/2G/4] z/8
[d17/8z/8] [B3/2D/2bG,2B,5/4] [D3/2z/2] [G9/8z/2] B/2
[D5/4B,5/4B/2G,3/2g/2d3] [a7/8c7/8Bz/2] [Gz/2] [B13/8D/2g3/2z3/8]
G,/8 [D/2B,7/8G,2] [D5/2z/2] [b/2dG11/8] [B/2a/2c7/8z3/8] [A9/8z/8]
[^F3/2^F,2c'15/8d3/8a] z/8 [g/2B5/8] [a7/8c/2A] [^F5/8z3/8] B/8
[g6E,2b4B,/2G,9/8B/2] [B3/2e11/4B,3/2z/2] [E11/8z/2] G/2
[B,11/8E,15/8G,11/8B5z/2] [G5/8z/2] [E3/4z/2] [e/2B,/2]
[G,2B,/2E,15/8b/2] [b3/2B,7/4z/2] [E3/4z/2] [a/2G3/8] z/8
[D,2Dd7/8az/2] [g/2A,11/8z3/8] [d9/8z/8] [a9/8D3/2z/2] ^F3/8
[c9/8g/8] [C,2egE,5/4G,/2] [G,3/2z/2] [C13/8c2e23/8z/2] E3/8 z/8
[G,9/8C,7/4E,G3/8] z/8 [E5/8z/2] [d9/8Cz/2] G,/2 [C,3^dg9/8c'2z/2]
[G,3/2z/2] [^D,11/8^d3C7/8z/2] ^D/2 [G,9/8c'15/8G3/8] z/8 ^D/2
[C5/8g3/4A,z/2] G,/4 z/8 [b/8=d/8] [d2G,17/8=D/2b33/8B,9/8g27/8]
[D3/2z/2] [Gz/2] B3/8 z/8 [=D,D9/8d2z/2] B/2 [^D/2^D,G/2] [^D5/8z/2]
[e27/8E,2E^g7/2z/2] [b/4B,13/8] z/4 [b/4E7/8] z/4 [b^G/2]
[=D^G,E,5/4B/2] [B,3/8c'/2^G5/4] z/8 [d^G,E7/8z/2] B,/8 z3/8
[c3/2A,2CE/2a5/2e2] [E3/2z/2] [A11/8z/2] [c=gz/2]
[EA,5/4e11/8C7/8z/2] [ac11/8z/2] [C,gA/2] E/8 z/4 [d/8=D,/8a15/4]
[D/8D,A,29/8^f3d3] [D7/8z/8] [^F11/4z3/4] [D21/8D,] [EE,z7/8]
[c9/8z/8] [^F3/4^F,] z/8 [B65/8z/8] [=G,3/2B,5/4D5/4b31/4d31/4] z/4
[G,19/8z/2] [D5/4B,5/4g/4] z/4 g/4 z/4 g/4 z/4 [g3/4z3/8] [=G33/8z/8]
[G,2B,9/8D9/8z/2] g/8 z3/8 g/4 z/4 [g11/8z/2] [G,D7/8B,3/4z/2] ^f/2
[e/2G,] [c/2z/4] [A,/4z/8] [e33/8a31/4E/8]
[c31/8A16A,3/2C11/8E2G15/2] z/8 [A,2z/2] [C3/4E45/8] z3/4 [d/2A,/2]
[e15/4A,/2] B, [C,C7/8] z/8 [^c11/8^C7/8^C,9/8g/2] b/2 g3/8
[=C19/8d9/8a29/8z/8] [D11/8D,2z/8] [^F17/8z7/8] [^f/8d/2] z3/8
[^f/4d/2] z/4 [^f7/8d5/2D5/4D,3/2] z/8 [g/2e/2] [a^fz/2] [D,2D9/8z/2]
[d5/2^f5/4] z/4 [D,De9/8] [d5/4=C,z7/8] ^d/8 [bB31/8A9/8^d4^D5/4z/2]
c'/2 [b3/2z/2] [az/2] [A9/8^D7/8^D,2B,11/8z/2] [b/2z3/8] a/8
[a7/8z/2] [g3/8e3/8] [e/8g3/2] [e5/4G17/8E,2E3/4B,9/8] z3/4 g/2
[A2=D2=d7/8=D,13/8a/2] [g5/8z3/8] [d9/8z/8] [^fz7/8] [G33/8=c/8]
[e15/8c4C,2C9/8] z7/8 [C11/8C,2e3/8g/4] z/4 [e/4g/4] z/4 [e/2g/2]
[^f/2a13/8] [A4D,2D9/8d3^f5/8] z3/8 ^f/2 e/2 [D11/8D,^f/2] e/2
[dD,z/2] [B3/8G33/8e3/8] [e/8g25/8B31/8] [E,/2e5E/4] z/4 [E/8E,/2]
z3/8 [E,/2E/8] z3/8 [E/8E,/2] z3/8 [E3/8E,5/4] z/8 [D7/8z/2] [az/4]
[E,/4z/8] [E9/8z/8] [E,3/2Dz/8] [G3/8z/8] [B5/4z/8] [^f3/4z/8]
[Gb15/8z/2] [D7/2z/8] [g3/4z3/8] [E,2E9/8z/4] [^f5/8z/2] d/8 [d2z/8]
[^f7/8z5/8] [e5/8z3/8] [B,9/8g7/8z/4] [B3/4z5/8] [g5/8e13/8c21/8z/8]
[C,2C5/4^f3/8a/2] z/8 [gb9/8] [eg5z/2] [C5/4C,15/8z/2] [c11/2e2z3/2]
[C11/8C,2z/2] [c'/2e27/8] [b5/8d3/4z/2] [a7/8c'z/2] [C,3/2C3/2z/2]
[b3/2g11/8z] [^C,/2^C/2z3/8] [d/8^f/8] [A31/4d3/2a9/8^f/2D,2D7/4] z
[dz/2] [D11/8D,7/4z/2] d/2 [dz/2] [c'3/8e] [c25/8c'5/8z/8]
[D,2D5/4z/2] [d3/4b] z/4 [B3/2g3/2z/2] [DD,3/2] [acz/2] [^F,5/8z/2]
[D/2Gg13/2B3/2b5G,3/2] [Dz/2] [G2z/2] [B,/8D/2G,/2B] z3/8
[D9/8G,2d/2B,9/8] [B5/2z/2] [D,G2z/2] D/2 [D/2B,G,3] [D5/2z/2]
[b23/8dG2z/2] B/2 [cd/2a/2] [B/2g11/8] [BB,9/8Gz/2] D/8 z/4 [g/4z/8]
[=C,31/8ce=C2G/2E7/8] [G3/2z/2] [e/2c2] [g/2e] [C9/8E7/8Ggz/2]
[e2z/2] [a9/8c2z/2] G/2 [C9/8EG/2g/2C,25/8] [eG3/2z/2] [c9/8z/2]
[ez/2] [E3/4BG7/8C3/4g3/8c'15/8] z/8 [e11/8z/2] [Ac/2^F,7/8g3/4] G/8
z/8 [g/2z/8] [b9/8z/8] [D/2B3/2G,2B,3/4] [D9/8z/2] [b4dG5/8z/2] B/2
[g/2B/2d/2B,D7/8G,7/4] [c7/8a7/8Bz/2] [Gz/2] [D/2B13/8g3/2]
[G,GB,7/8D/2] [D5/2z/2] [dbG2G,2z/2] [B/2z3/8] [c'9/8c/8]
[ca3/8A,d3/8] z/8 [B/2g3/2] [BB,/2d7/8G,/2G] [B,/2D/8] z/4
[c9/8e13/8z/8] [c'65/8C,31/8C2G/2E7/8g] [G3/2z/2] [a5/8c/2] [ecz/2]
[C5/4E5/4G3/2g/2] [c/2e] [d/2B/2c/2] [c3/2e2G/2] [G/2C2E3/4C,11/4]
[G3/2z/2] [c9/8z/2] [ez/2] [BG3/2g3/8E7/8C5/4] z/8 [e11/8z/2]
[AC,7/8g/2c/2] [A,5/8d3/8b/2G3/2] [B13/8d17/8z/8] [D/2bG,2B,5/4]
[D3/2z/2] [G2z/2] B/2 [D5/4B,5/4B/2G,2g/2d3] [c7/8a7/8Bz/2] [G2z/2]
[B13/8D/2g3/2] [D/2B,7/8G,2] [D5/2z/2] [b/2dG11/8] [B/2c7/8a/2]
[^F,2^F3/2Ac'15/8d3/8a] z/8 [g/2B5/8] [a7/8c/2A] [^F5/8z/2]
[E,2Eg6B/2b4B,/2] [B3/2e11/4B,3/2z/2] [E2z/2] G/2
[B,11/8E,15/8G,11/8B4z/2] [G5/8z/2] [E2z/2] [e/2B,/2]
[B,/2G,2E,15/8b/2] [b3/2B,7/4z/2] [Ez/2] [a/2G3/8] z/8 [d2DD,2az/2]
[g/2A,11/8] [a9/8D3/2z/2] ^F3/8 g/8 [cG2geE,5/4G,/2] [G,3/2z/2]
[C13/8e23/8c3z/2] E3/8 z/8 [G,9/8C,7/4E,G4z/2] [E5/8z/2] [Cz/2] G,/2
[C,9/8^dg9/8c'2z/2] [G,3/2z/2] [^D,11/8^d3C7/8z/2] ^D/2
[G,9/8c'15/8G3z/2] ^D/2 [C5/8C,9/8g3/4z/2] G,/4 z/8 b/8
[=d2=D/2b33/8G,2B,9/8g27/8] [D3/2z/2] [G2z/2] B3/8 z/8
[=D,9/8D9/8d2z/2] B/2 [^D/2^D,G3/4] [^D5/8z/2] [E,2^G3/2e4E^g7/2z/2]
[b/4B,13/8] z/4 [b/4E7/8] z/4 [b^G/2z3/8] B/8 [=D^G,E,B2z/2]
[B,3/8c'/2^G5/4] z/8 [E,dE7/8z/2] B,/8 z3/8 [A,2ACE/2a5/2e2]
[E3/2z/2] [A2z/2] [c3/8=g] z/8 [EA,5/4e2C7/8z/2] [ac/2]
[C,9/8gA39/8z/2] E/8 z/4 [d/8=D,/8a15/4] [D/8D,A,29/8^f3d3] [D7/8z/8]
[^F11/4z3/4] [D21/8D,] [E,9/8Ez7/8] [c9/8z/8] [^F3/4^F,] z/4
[=G8=G,3/2B8D5/4B,5/4b31/4] z/4 [G,17/8z/2] [D5/4B,5/4g/4] z/4 g/4
z/4 g/4 z/4 [g3/4z/2] [G,2B,9/8D9/8z/2] g/8 z3/8 g/4 z/4 [g11/8z/2]
[D2G,B,3/4z/2] ^f/2 [e/2G,] [c/2z/4] [A,/4z/8] [e33/8a31/4E/8]
[A,3/2A7c31/8E2C11/8G15/2] z/8 [A,3/2z/2] [C3/4E47/8] z/4 [A,z/2] d/2
[e2A,5/8z/2] B, [C,5/4C7/8z/2] [e2z/2] [^C7/8^C,3/2g/2] b/2 g3/8
[=C19/8d/8a29/8] [A6D11/8dD,2z/8] [^F17/8z7/8] [^f/8d/2] z3/8
[^f/4d/2] z/4 [^f7/8d5/2D5/4D,3/2] z/8 [g/2e/2] [^faz/2] [D,2D9/8z/2]
[d3/2^f5/4] z/4 [c2DD,e9/8] [d5/4A,z7/8] [^d17/8z/8]
[bB2^D5/4B,2A9/8z/2] c'/2 [b3/2z/2] [az/2]
[^d2^D7/8A9/8^D,2B,11/8z/2] [b/2z3/8] a/8 [a7/8z/2] [g3/8e3/8]
[e/8g3/2] [G17/8e5/4E,19/8E3/4B,9/8] z3/4 g/2 [=d7/8A2=D,2=D2a/2]
[g5/8z3/8] [d9/8z/8] ^f [e15/8G4c31/8=C,2C9/8] z7/8 [C11/8C,e3/8g/4]
z/4 [e/4g/4] z/4 [e/2g/2C,] [a13/8^f/2] [D9/8^F4d3^f5/8D,2] z3/8 ^f/2
e/2 [D11/8D,^f/2] e/2 [dD,z/2] [B3/8G/2e3/8] [e/8g25/8B31/8]
[G7/2e5E/4E,/2] z/4 [E/8E,/2] z3/8 [E/8E,/2] z3/8 [E/8E,/2] z3/8
[E,5/4E3/8] z/8 [D7/8z/2] [az/4] [E,/4z/8] [E9/8z/8] [E,3/2G/8D]
[G11/8z/8] [B5/4z/8] [^f3/4z/8] [b15/8z/2] [D7/2z/8] [g3/4z3/8]
[E9/8E,15/8z/4] [^f5/8z/2] d/8 [d2z/8] [^f7/8z5/8] [e5/8z3/8]
[B,9/8g7/8z/4] [B3/4z5/8] [g5/8e13/8z/8] [c5/2C5/4C,2^f3/8a/2] z/8
[gb9/8] [eg5z/2] [C,7/4C5/4z/2] [e2c7/2z3/2] [C,2C11/8z/2]
[c'/2e27/8] [b5/8d3/4z/2] [a7/8c'z/2] [G2C3/2C,13/8z/2] [b3/2g11/8z]
[^C,5/8^C/2z3/8] [d/8^f/8] [A8a9/8^f/2d3/2D,2D7/4] z [dz/2]
[D11/8D,13/8z/2] d/2 [dz/2] [c'ez3/8] [c25/8z/8] [D,2D5/4a3z/2]
[d3/4b] z/4 [B3/2g3/2z/2] [DD,] [^F,ca9/8] [D9/8B4g5G,3/2G4B,5/4]
z3/8 [B,/8D/4G,/2] z3/8 [D9/8G,2B,9/8z] D, [D/2B,/2G,9/4] 