X:1
T:Cure - In Between Days (Lute) - Order of the Nameless (2:45)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:cure - in between days.mid
%  Transpose:-9
L:1/4
Q:120
K:C
z13/4 C,/2 z3/8 C,/2 z/4 C,/2 z3/8 C,/4 z/8 F,5/8 z/8 F,5/8 z/4 F,/4
z/8 F,/4 z/8 F,/4 z/4 [F,/4G,/4] z/8 [F,/4G,/4] z/8 C,/2 z3/8 C,/2
z/4 C,/2 z3/8 C,/4 z/8 F,5/8 z/8 F,5/8 z/4 F,/4 z/8 F,/4 z/8 F,/4 z/4
[E,/4F,/4] z/8 [E,/4F,/4] z/8 C,/2 z3/8 C,/2 z/4 C,/2 z3/8 C,/4 z/8
F,5/8 z/8 F,5/8 z/4 F,/4 z/8 F,/4 z/8 F,3/8 z/8 [F,/4G,/4] z/8
[F,/4G,/4] z/8 C,/2 z3/8 C,/2 z/4 C,/2 z3/8 C,/4 z/8 F,5/8 z/8 F,5/8
z/4 F,/4 z/8 F,/4 z/8 F,3/8 z/8 [E,/4F,/4] z/8 [E,/4F,/4] z/8
[C,/2E/2G,/2C/2] z3/8 [C,/2G,3/8C3/8E3/8] z3/8 [C,3/8G,/4C/4E/4] z/8
[C,/2G,5/8C5/8F5/8] C,/4 z/8 [F,5/8C5/8E5/8] z/8 [F,/2C3/8E3/8] z/8
[F,3/8C3/8E3/8] F,3/8 [F,/4C/4E/4] z/8 [F,3/8C3/8E3/8] z/8
[G,/4F,/4C/4E/4] z/8 [G,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4
[C,/2G,3/8C3/8E3/8] z3/8 [C,3/8G,/4C/4E/4] z/8 [C,/2G,5/8C5/8F5/8]
C,/4 z/8 [F,5/8C5/8E5/8] z/8 [F,/2C3/8E3/8] z/8 [F,3/8C3/8E3/8] F,3/8
[F,/4C/4E/4] z/8 [F,3/8C3/8E3/8] z/8 [E,/4F,/4C/4E/4] z/8
[E,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,3/8G,/4C/4E/4] z/8 [C,/2G,5/8C5/8F5/8] C,/4 z/8
[F,5/8C5/8E5/8] z/8 [F,/2C3/8E3/8] z/8 [F,3/8C3/8E3/8] F,3/8
[F,/4C/4E/4] z/8 [F,3/8C3/8E3/8] z/8 [G,/4F,/4C/4E/4] z/8
[G,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,/4C/4E/4] z/4 [C,3/8G,/2C/2F/2] C,/4 z/8 [F,5/8C5/8E5/8]
z/4 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8 [F,/4C/4E/4] z/4
[F,/4C/4E/4] z/8 [E,/4F,/4C/4E/4] z/8 [E,/4F,3/8C/4E/4] z/8
[D,5/8F5/8D5/8A,5/8] z/4 [D,/2A,3/8D3/8F3/8] z3/8 [D,/2A,/4D/4F/4]
z/4 [D,/4A,/4D/4F/4] z/8 [D,/4A,/8D/8F/8] z/4
[G,5/8B,5/8D,5/8D5/8G5/8] z/4 [G,3/8D,/8B,/8D/8G/8] z/4
[G,3/8D,3/8B,3/8D3/8G3/8] G,3/8 [G,/4D,/4B,/4D/4G/4] z/4
[G,/4D,/4B,/4D/4G/4] z/8 [G,/4D,/4B,/4D/4G/4] z/8
[G,/4D,3/8B,/4D/4G/4] z/8 [D,5/8F5/8D5/8A,5/8] z/4
[D,/2A,3/8D3/8F3/8] z3/8 [D,/2A,/4D/4F/4] z/4 [D,/4A,/4D/4F/4] z/8
[D,/4A,/8D/8F/8] z/4 [G,5/8B,5/8D,5/8D5/8G5/8] z/4
[G,3/8D,/8B,/8D/8G/8] z/4 [G,3/8D,3/8B,3/8D3/8G3/8] G,3/8
[G,3/8D,3/8B,3/8D3/8G3/8] z/8 [G,/4D,/4B,/4D/4G/4] z/8
[G,/4D,/4B,/4D/4G/4] z/8 [G,/4D,3/8B,/4D/4G/4] z/8
[C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8] z3/8 [C,/2G,3/8C3/8E3/8]
z/8 [C,3/8G,/2C/2F/2] C,/4 z/8 [F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8
[F,3/8C3/8E3/8] F,3/8 [F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8
[G,/4F,/4C/4E/4] z/8 [G,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4
[C,/2G,3/8C3/8E3/8] z3/8 [C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/2C/2F/2]
C,/4 z/8 [F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8
[F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8 [E,/4F,/4C/4E/4] z/8
[E,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/2C/2F/2] C,/4 z/8
[F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8
[F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/8
[G,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/2C/2F/2] C,/4 z/8
[F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8
[F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8 [E,/4F,/4C/4E/4] z/8
[E,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/2C/2E/2] C,/4 z/8
[F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8
[F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/8
[G,/4F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4 [C,/2G,3/8C3/8E3/8] z/2
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2E/2] C,/4 z/8 [F,3/4C3/4E3/4] z/8
[F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2 [F,/4C/4E/4] z/8 [F,/4C/4E/4]
z/8 [E,/4F,/4C/4E/4] z/8 [E,/4F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4
[C,/2G,3/8C3/8E3/8] z/2 [C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2E/2] C,/4
z/8 [F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2
[F,/4C/4E/4] z/8 [F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/8
[G,/4F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4 [C,/2G,3/8C3/8E3/8] z/2
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2E/2] C,/4 z/8 [F,3/4C3/4E3/4] z/8
[F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2 [F,/4C/4E/4] z/8 [F,/4C/4E/4]
z/8 [E,/4F,/4C/4E/4] z/8 [E,3/8F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4
[C,/2G,3/8C3/8E3/8] z/2 [C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,/4
z/8 [F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2
[F,/4C/4E/4] z/8 [F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/8
[G,3/8F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4 [C,/2G,3/8C3/8E3/8] z/2
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,/4 z/8 [F,3/4C3/4E3/4] z/8
[F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2 [F,/4C/4E/4] z/8 [F,/4C/4E/4]
z/8 [E,/4F,/4C/4E/4] z/8 [E,3/8F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4
[C,5/8G,3/8C3/8E3/8] z/2 [C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,/4
z/8 [F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2
[F,/4C/4E/4] z/8 [F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/8
[G,3/8F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4 [C,5/8G,3/8C3/8E3/8] z/2
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,/4 z/8 [F,3/4C3/4E3/4] z/8
[F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2 [F,/4C/4E/4] z/8 [F,/4C/4E/4]
z/8 [E,/4F,/4C/4E/4] z/8 [E,3/8F,/2C/4E/4] z/4 [D,/2F/2D/2A,/2] z/4
[D,5/8A,3/8D3/8F3/8] z/2 [D,3/8A,/4D/4F/4] z/8 [D,/4A,/4D/4F/4] z/8
[D,/4A,/4D/4F/4] z/8 [G,3/4B,3/4D,3/4D3/4G3/4] z/8
[G,3/8D,/4B,/4D/4G/4] z/8 [G,/2D,/2B,/2D/2G/2] G,3/8
[G,/4D,/4B,/4D/4G/4] z/8 [G,/4D,/4B,/4D/4G/4] z/8
[G,/4D,/4B,/4D/4G/4] z/4 [G,/4D,/4B,/8D/8G/8] z/4 [D,/2F/2D/2A,/2]
z/4 [D,5/8A,/2D/2F/2] z3/8 [D,3/8A,/4D/4F/4] z/8 [D,/4A,/4D/4F/4] z/8
[D,/4A,/4D/4F/4] z/4 [G,5/8B,5/8D,5/8D5/8G5/8] z/8
[G,3/8D,/4B,/4D/4G/4] z/8 [G,/2D,/2B,/2D/2G/2] G,3/8
[G,/4D,/4B,/4D/4G/4] z/8 [G,/4D,/4B,/4D/4G/4] z/8
[G,/4D,/4B,/4D/4G/4] z/4 [G,/4D,/4B,/8D/8G/8] z/4 [C,/2E/2G,/2C/2]
z/4 [C,5/8G,/2C/2E/2] z3/8 [C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2]
C,/4 z/4 [F,5/8C5/8E5/8] z/8 [F,3/8C/4E/4] z/8 [F,/2C/2E/2] F,3/8
[F,/4C/4E/4] z/8 [F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/4
[G,/4F,3/8C/8E/8] z/4 [C,/2E/2G,/2C/2] z/4 [C,5/8G,/2C/2E/2] z3/8
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,3/8 z/8 [F,5/8C5/8E5/8] z/8
[F,3/8C/4E/4] z/8 [F,/2C/2E/2] F,3/8 [F,/4C/4E/4] z/8 [F,/4C/4E/4]
z/8 [E,3/8F,3/8C3/8E3/8] z/8 [E,/4F,3/8C/8E/8] z/4 [C,/2E/2G,/2C/2]
z/4 [C,5/8G,/2C/2E/2] z3/8 [C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2]
C,3/8 z/8 [F,5/8C5/8E5/8] z/8 [F,3/8C/4E/4] z/8 [F,/2C/2E/2] F,3/8
[F,/4C/4E/4] z/8 [F,/4C/4E/4] z/8 [G,3/8F,3/8C3/8E3/8] z/8
[G,/4F,3/8C/8E/8] z/4 [C,/2E/2G,/2C/2] z/4 [C,5/8G,/2C/2E/2] z3/8
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,3/8 z/8 [F,5/8C5/8E5/8] z/8
[F,3/8C/4E/4] z/8 [F,/2C/2E/2] F,3/8 [F,/4C/4E/4] z/8 [F,/4C/4E/4]
z/8 [E,3/8F,3/8C3/8E3/8] z/8 [E,/4F,3/8C/8E/8] z/4 [C,/2E/2G,/2C/2]
z/4 [C,5/8G,/2C/2E/2] z3/8 [C,3/8G,/4C/4E/4] z/8 [C,3/8G,5/8C5/8E5/8]
C,3/8 z/8 [F,5/8C5/8E5/8] z/8 [F,3/8C/4E/4] z/8 [F,/2C/2E/2] F,3/8
[F,/4C/4E/4] z/8 [F,/4C/4E/4] z/8 [G,3/8F,3/8C3/8E3/8] z/8
[G,/4F,3/8C/8E/8] z/4 [C,/2E/2G,/2C/2] z/4 [C,5/8G,/2C/2E/2] z3/8
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,5/8C5/8E5/8] C,3/8 z/8 [F,5/8C5/8E5/8]
z/8 [F,3/8C/4E/4] z/8 [F,/2C/2E/2] F,3/8 [F,/4C/4E/4] z/8
[F,/4C/4E/4] z/8 [E,3/8F,3/8C3/8E3/8] z/8 [E,/4F,3/8C/8E/8] z/4
[C,/2E/2G,/2C/2] z/4 [C,5/8G,/2C/2E/2] z3/8 [C,3/8G,/4C/4E/4] z/8
[C,/2G,5/8C5/8E5/8] C,/4 z/8 [F,5/8C5/8E5/8] z/8 [F,/2C/4E/4] z/4
[F,3/8C3/8E3/8] F,3/8 [F,/4C/4E/4] z/8 [F,/4C/4E/4] z/4
[G,/4F,/4C/4E/4] z/8 [G,/4F,3/8C/8E/8] z/4 [C,/2E/2G,/2C/2] z3/8
[C,/2G,3/8C3/8E3/8] z3/8 [C,3/8G,/4C/4E/4] z/8 [C,/2G,5/8C5/8E5/8]
C,/4 z/8 [F,5/8C5/8E5/8] z/8 [F,/2C/4E/4] z/4 [F,3/8C3/8E3/8] F,3/8
[F,/4C/4E/4] z/8 [F,/4C/4E/4] z/4 [E,/4F,/4C/4E/4] z/8
[E,/4F,3/8C/8E/8] z/4 [C,/2E/2G,/2C/2] z3/8 [C,/2G,3/8C3/8E3/8] z3/8
[C,3/8G,/4C/4E/4] z/8 [C,/2G,5/8C5/8F5/8] C,/4 z/8 [F,5/8C5/8E5/8]
z/8 [F,/2C/4E/4] z/4 [F,3/8C3/8E3/8] F,3/8 [F,/4C/4E/4] z/8
[F,3/8C3/8E3/8] z/8 [G,/4F,/4C/4E/4] z/8 [G,/4F,3/8C/8E/8] z/4
[C,/2E/2G,/2C/2] z3/8 [C,/2G,3/8C3/8E3/8] z3/8 [C,3/8G,/4C/4E/4] z/8
[C,/2G,5/8C5/8F5/8] C,/4 z/8 [F,5/8C5/8E5/8] z/8 [F,/2C3/8E3/8] z/8
[F,3/8C3/8E3/8] F,3/8 [F,/4C/4E/4] z/8 [F,3/8C3/8E3/8] z/8
[E,/4F,/4C/4E/4] z/8 [E,/4F,3/8C/8E/8] z/4 [C,/2E/2G,/2C/2] z3/8
[C,/2G,3/8C3/8E3/8] z3/8 [C,3/8G,/4C/4E/4] z/8 [C,/2G,5/8C5/8F5/8]
C,/4 z/8 [F,5/8C5/8E5/8] z/8 [F,/2C3/8E3/8] z/8 [F,3/8C3/8E3/8] F,3/8
[F,/4C/4E/4] z/8 [F,3/8C3/8E3/8] z/8 [G,/4F,/4C/4E/4] z/8
[G,/4F,3/8C/4E/4] z/8 [C,/2E/2G,/2C/2] z3/8 [C,/2G,3/8C3/8E3/8] z3/8
[C,3/8G,/4C/4E/4] z/8 [C,/2G,5/8C5/8F5/8] C,/4 z/8 [F,5/8C5/8E5/8]
z/8 [F,/2C3/8E3/8] z/8 [F,3/8C3/8E3/8] F,3/8 [F,/4C/4E/4] z/8
[F,3/8C3/8E3/8] z/8 [E,/4F,/4C/4E/4] z/8 [E,/4F,3/8C/4E/4] z/8
[D,5/8F5/8D5/8A,5/8] z/4 [D,/2A,3/8D3/8F3/8] z3/8 [D,3/8A,/4D/4F/4]
z/8 [D,3/8A,3/8D3/8F3/8] z/8 [D,/4A,/8D/8F/8] z/4
[G,5/8B,5/8D,5/8D5/8G5/8] z/8 [G,/2D,/4B,/4D/4G/4] z/4
[G,3/8D,3/8B,3/8D3/8G3/8] G,3/8 [G,/4D,/4B,/4D/4G/4] z/8
[G,3/8D,3/8B,3/8D3/8G3/8] z/8 [G,/4D,/4B,/4D/4G/4] z/8
[G,/4D,/4B,/4D/4G/4] z/8 [D,5/8F5/8D5/8A,5/8] z/4 [D,/2A,3/8D3/8F3/8]
z3/8 [D,3/8A,/4D/4F/4] z/8 [D,3/8A,3/8D3/8F3/8] z/8 [D,/4A,/8D/8F/8]
z/4 [G,5/8B,5/8D,5/8D5/8G5/8] z/8 [G,/2D,/4B,/4D/4G/4] z/4
[G,3/8D,3/8B,3/8D3/8G3/8] G,3/8 [G,/4D,/4B,/4D/4G/4] z/8
[G,3/8D,3/8B,3/8D3/8G3/8] z/8 [G,/4D,/4B,/4D/4G/4] z/8
[G,/4D,/4B,/4D/4G/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,/4C/4E/4] z/4 [C,3/8G,/2C/2F/2] C,/4 z/8 [F,5/8C5/8E5/8]
z/4 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8 [F,/4C/4E/4] z/4
[F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/8 [G,/4F,3/8C/4E/4] z/8
[C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8] z3/8 [C,/2G,/4C/4E/4]
z/4 [C,3/8G,/2C/2F/2] C,/4 z/8 [F,5/8C5/8E5/8] z/4 [F,3/8C/4E/4] z/8
[F,3/8C3/8E3/8] F,3/8 [F,/4C/4E/4] z/4 [F,/4C/4E/4] z/8
[E,/4F,/4C/4E/4] z/8 [E,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4
[C,/2G,3/8C3/8E3/8] z3/8 [C,/2G,/4C/4E/4] z/4 [C,3/8G,/2C/2F/2] C,/4
z/8 [F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8
[F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/8
[G,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/2C/2F/2] C,/4 z/8
[F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8
[F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8 [E,/4F,/4C/4E/4] z/8
[E,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/2C/2E/2] C,/4 z/8
[F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8
[F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/8
[G,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/2C/2E/2] C,/4 z/8
[F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8
[F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8 [E,/4F,/4C/4E/4] z/8
[E,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/2C/2E/2] C,/4 z/8
[F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,3/8
[F,3/8C3/8E3/8] z/8 [F,/4C/4E/4] z/8 [G,/4F,/4C/4E/4] z/8
[G,/4F,3/8C/4E/4] z/8 [C,5/8E5/8G,5/8C5/8] z/4 [C,/2G,3/8C3/8E3/8]
z3/8 [C,/2G,3/8C3/8E3/8] z/8 [C,3/8G,/2C/2E/2] C,/4 z/8
[F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2
[F,/4C/4E/4] z/8 [F,/4C/4E/4] z/8 [E,/4F,/4C/4E/4] z/8
[E,/4F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4 [C,/2G,3/8C3/8E3/8] z/2
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,/4 z/8 [F,3/4C3/4E3/4] z/8
[F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2 [F,/4C/4E/4] z/8 [F,/4C/4E/4]
z/8 [G,/4F,/4C/4E/4] z/8 [G,/4F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4
[C,/2G,3/8C3/8E3/8] z/2 [C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,/4
z/8 [F,3/4C3/4E3/4] z/8 [F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2
[F,/4C/4E/4] z/8 [F,/4C/4E/4] z/8 [E,/4F,/4C/4E/4] z/8
[E,/4F,/2C/4E/4] z/4 [C,/2E/2G,/2C/2] z/4 [C,/2G,3/8C3/8E3/8] z/2
[C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,/4 z/8 [F,3/4C3/4E3/4] z/8
[F,3/8C/4E/4] z/8 [F,3/8C3/8E3/8] F,/2 [F,/4C/4E/4] z/8 [F,/4C/4E/4]
z/8 [G,/4F,/4C/4E/4] z/8 [G,3/8F,/2C/4E/4] z/4 C,/2 z/4
[C,/2G,3/8C3/8E3/8] z/2 [C,3/8G,/4C/4E/4] z/8 [C,3/8G,/2C/2F/2] C,/4
z/8 [F,47/8C47/8E47/8] 