X:1
T:Day Tripper (Clarinet) - Order of the Nameless (2:58)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Day_Tripper.mid
%  Transpose:-10
L:1/4
Q:120
K:C
z16 z16 z25/4 b/4 z/4 ^a/4 z/8 ^g/4 z/4 ^f5/8 z/8 ^f3/8 z4
[^f3/8^c3/8] z/8 [b/4^g/4] z/8 [^a3/8^f3/8] z/8 [^g/4e/4] z/8
[^f3/4^c3/4] z/8 [^A/4^F/4] z/4 [^A/4^F/4] z/8 [^A^F] z23/8 b3/8 z/8
^a/4 z/8 ^g3/8 z/8 ^f3/4 z/8 B/4 z33/8 [^f/4^c/4] z/8 [b/4^g/4] z/4
[^a/4^f/4] z/8 [^g/4e/4] z/8 [^f3/4^c3/4] z/8 [^A3/8^F3/8] z/8
[^A/4^F/4] z/8 [^A3/4^F3/4] z/8 [^A^F] z3/4 ^c3/8 z/8 e/4 z/8 ^c3/8
z/8 [^g2c'2^d2] z/8 [^f/4^a/4^c/4] z/4 [^g/2c'/2^d/2] z3/8
[^f/4^a/4^c/4] z/8 [^gc'3/4^d] z9/4 [^a/2^c/2=f/2] z/4 [^g/2c'/2^d/2]
z/8 [^f3/4^a3/4^c3/4] z/8 [^g3/4c'3/4^d3/4] z/8 [^d^a^f] z13/8 ^d/4
z/8 ^f/4 z/4 ^d/4 z/8 [^a3/8b9/4] ^g9/4 ^f3/8 ^g3/8 z/8 [^f/2^a/2]
z13/8 ^A3/8 z/8 [^d3/8=g3/8] z/4 [^d3/4g3/4] z13/8 [^d/8g/8] z/8
[^d3/8g3/8] [^d/2g/2] z/8 [^c5/8=f5/8] z16 z7/8 b/4 z/8 ^a/4 z/4 ^g/4
z/8 ^f3/4 z/8 ^f/4 z33/8 [^f/4^c/4] z/8 [b3/8^g3/8] z/8 [^a/4^f/4]
z/8 [^g3/8e3/8] z/8 [^f5/8^c5/8] z/4 [^A/4^F/4] z/8 [^A/4^F/4] z/4
[^A^F] z23/8 b/4 z/8 ^a3/8 z/8 ^g/4 z/8 ^f3/4 z/8 B3/8 z4 [^f/4^c/4]
z/4 [b/4^g/4] z/8 [^a/4^f/4] z/4 [^g/4e/4] z/8 [^f3/4^c3/4] z/8
[^A/4^F/4] z/8 [^A3/8^F3/8] z/8 [^A3/4^F3/4] z/8 [^A^F] z3/4 ^c/4 z/8
e3/8 z/8 ^c/4 z/8 [^g2c'2^d2] z/4 [^f/4^a/4^c/4] z/8
[^g5/8c'5/8^d5/8] z/4 [^f/4^a/4^c/4] z/4 [^gc'5/8^d] z19/8
[^a3/8^c3/8=f3/8] z/4 [^g/2c'/2^d/2] z/8 [^f3/4^a3/4^c3/4] z/8
[^g3/4c'3/4^d3/4] z/8 [^d^a^f] z13/8 ^d/4 z/4 ^f/4 z/8 ^d/4 z/4
[^a3/8b9/4] ^g17/8 ^f/2 ^g/4 z/8 [^f5/8^a5/8] z13/8 ^A/4 z/8
[^d/2=g/2] z/8 [^d7/8g7/8] z13/8 [^d/8g/8] [^d3/8g3/8] z/8
[^d3/8g3/8] z/4 [^c5/8=f5/8] z16 z31/4 [^G9/4f9/4] z5/4 [^A9/4^f9/4]
z9/8 [B19/8^g19/8] z9/8 [^c19/8^a19/8] z9/8 [^d9/4b9/4] z5/4
[=f9/4^c9/4] z121/8 b/4 z/4 ^a/4 z/8 ^g/4 z/8 ^f3/4 z/8 ^f3/8 z4
[^f3/8^c3/8] z/8 [b/4^g/4] z/8 [^a/4^f/4] z/4 [^g/4e/4] z/8
[^f3/4^c3/4] z/8 [^A/4^F/4] z/4 [^A/4^F/4] z/8 [^A^F] z23/8 b3/8 z/8
^a/4 z/8 ^g3/8 z/8 ^f3/4 z/8 B/4 z33/8 [^f/4^c/4] z/8 [b/4^g/4] z/8
[^a3/8^f3/8] z/8 [^g/4e/4] z/8 [^f3/4^c3/4] z/8 [^A3/8^F3/8] z/8
[^A/4^F/4] z/8 [^A3/4^F3/4] z/8 [^A^F] z3/4 ^c3/8 z/8 e/4 z/8 ^c/4
z/4 [^g2c'2^d2] z/8 [^f/4^a/4^c/4] z/4 [^g/2c'/2^d/2] z/4
[^f3/8^a3/8^c3/8] z/8 [^gc'3/4^d] z9/4 [^a/2^c/2=f/2] z/4
[^g/2c'/2^d/2] z/8 [^f3/4^a3/4^c3/4] z/8 [^g5/8c'5/8^d5/8] z/4
[^d^a^f] z13/8 ^d/4 z/8 ^f/4 z/8 ^d3/8 z/8 [b9/4^d17/8] =f/2 ^d/2
z3/8 [^a/2=d/2] z13/8 ^A/4 z/4 [^d3/8f3/8] z/4 [^d3/4=g3/4] z13/8
[^d/8g/8] z/8 [^d3/8g3/8] [^d/2g/2] z/8 [^c5/8f5/8] z16 z125/8
[^f/2^a/2^c/2] z3/8 [e/4^g/4b/4] z/8 [^f3/4^a3/4^c3/4] z/8 ^A3/8
z35/8 [^f5/8^a5/8^c5/8] z/4 [e3/8^g3/8b3/8] z/8 [^f3/4^a3/4^c3/4] z/8
[^ce] z15/4 [^f5/8^a5/8^c5/8] z/4 [e/4^g/4b/4] z/4 [^f5/8^a5/8^c5/8]
z/4 ^A/4 z9/2 [^f/2^a/2^c/2] z3/8 [e/4^g/4b/4] z/8 [^f3/4^a3/4^c3/4]
z/8 [^ce] z15/4 [^f5/8^a5/8^c5/8] z/4 [e3/8^g3/8b3/8] z/8
[^f3/4^a3/4^c3/4] z/8 ^A/4 z9/2 [^f5/8^a5/8^c5/8] z/4 [e/4^g/4b/4]
z/4 [^f5/8^a5/8^c5/8] z/8 [^c9/8e9/8] z15/4 [^f/2^a/2^c/2] z3/8
[e/4^g/4b/4] z/8 [^f3/4^a3/4^c3/4] z/8 ^A/4 z9/2 [^f5/8^a5/8^c5/8]
z/4 [e3/8^g3/8b3/8] z/8 [^f3/4^a3/4^c3/4] z/8 [^ce] 