X: 1
T: dead leaves and the dirty ground (2:41)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dead_leaves_and_the_dirty_ground.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z59/4 ^d3/4 e3/4 e3/8 e3/8 e3/8 e3/4 e3/8 A3/4 A3/8
A3/8 c3/4 c3/8 =d9/8 c3/8 d3/4 ^c3/8 A3/4 z9/4 A3/8 A3/8 =c3/4 d3/4
e3/8 e3/4 A9/8 A3/8 A3/8 c3/8 c3/8 c3/4 B3/8 B3/4 B5/8 c/4 B/4 A3/4
z3/4 a3/8 a3/8 g3/8 a3/8 a3/4 g3/8 g3/4 e5/8 d/4 ^c/4 A3/4 z9/4 a3/8
a3/8 a3/4 g3/8 e3/8 e3/8 A3/4 A9/8 A3/4 =c3/8 c3/8 c3/8 c3/8 d3/8
c3/4 d3/4 ^c3/8 A3/4 z9/4 A3/8 A3/8 =c3/8 c3/8 d3/8 c3/8 e3/8 e3/4
e9/8 A3/8 A3/8 c3/4 c3/8 c3/8 d3/8 d3/4 d3/4 ^c3/8 A3/4 z3/4 a3/8
a3/8 a3/4 g3/8 g3/8 g3/8 g3/4 d3/4 ^c3/8 A3/4 z16 z79/8 ^d3/8 ^d3/8
^d3/8 e3/4 e3/8 e3/8 e3/8 e3/4 e3/8 A3/4 A3/8 A3/8 =c3/8 c3/8 =d3/8
d3/8 d3/4 c3/8 d3/4 ^c3/8 A3/4 z15/8 A3/8 A3/8 A3/8 =c3/4 d3/8 d3/8
e3/8 e3/4 A9/8 A3/8 A3/8 c3/8 c3/8 c3/8 c3/8 B3/8 B3/4 B5/8 c/4 B/4
A3/4 z3/4 a3/4 g3/8 a3/8 a3/8 a3/8 g3/8 g3/4 e5/8 d/4 ^c/4 A3/4 z9/4
a3/4 a3/4 g3/8 e3/8 e3/8 d3/4 d3/8 A3/4 A/4 A/4 A/4 =c3/8 c3/8 c3/8
c3/8 d3/4 c3/8 d3/4 ^c3/8 A3/4 z15/8 A3/8 A3/8 A3/8 =c3/4 d3/8 c3/8
e3/8 e3/4 e9/8 A3/8 A3/8 c3/8 c3/8 c3/8 c3/8 d3/4 d3/8 d3/4 ^c3/8
A3/4 z3/4 a3/8 a3/8 a3/8 g3/8 g3/8 g3/8 g3/4 g3/8 d3/4 ^c3/8 A3/4 z16
z16 z11/8 ^f3/8 ^f3/8 ^f3/8 ^f3/4 ^f3/8 e3/4 d3/8 d3/8 e3/4 e3/4 e3/4
d3/8 ^c3/4 z51/4 ^f3/8 e3/8 ^f3/4 ^f3/2 z3/2 d3/4 ^f3/8 ^f3/8 ^f3/8
^f3/8 ^f3/4 ^c3/8 e3/4 d3/8 =c3/4 z9/4 =f3/8 f3/8 f3/4 f3/8 d3/8 e3/8
d3/4 B3/8 A3/4 G3/4 z27/8 ^d3/8 ^d3/8 ^d3/8 e3/4 e3/8 e3/8 e3/8 A3/4
A9/8 A3/4 c3/8 c3/8 c3/8 =d3/8 d3/4 c3/8 d3/4 ^c3/8 A3/4 z15/8 A3/8
A3/4 =c3/4 d3/8 d3/8 e3/8 e3/4 e3/8 A3/4 A3/8 A3/8 c3/8 c3/8 c3/8
c3/8 B3/8 B3/4 B5/8 c/4 B/4 A3/4 z3/4 a3/8 a3/8 a3/8 a3/8 a3/8 a3/8
g3/8 g3/4 e5/8 d/4 ^c/4 A3/4 