X: 1
T: dead leaves and the dirty ground (3:06)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dead_leaves_and_the_dirty_ground.mid
%  Transpose: 0
%  Tempo factor: 95%
L: 1/4
Q: 114
K: C

z9/2 e5/4 z/4 A,5/4 z/4 A,3/4 A,3/8 E,3/8 G,5/4 z/4 G,3/4 G,3/8 E,3/8
^F,3/4 ^F,3/8 E,3/8 =F,3/4 F,3/8 E,3/8 [A,5/4E5/4] z/4 [A,3/4E3/4]
[A,3/4D3/4] A,5/4 z/4 A,3/4 A,3/8 E,3/8 G,5/4 z/4 G,3/4 G,3/8 E,3/8
^F,3/4 ^F,3/8 E,3/8 =F,3/4 F,3/8 E,3/8 [A,5/4E5/4] z/4 G,3/4 ^G,3/4
[A,5/4E5/4A5/4^c5/4] z/4 [A,3/4E3/4A3/4^c3/4] [A,3/8E3/8A3/8^c3/8]
[E,3/8A,3/8E3/8A3/8^c3/8] [=G,5/4D5/4G5/4B5/4] z/4
[G,3/4D3/4G3/4B3/4] [G,3/8D3/8G3/8B3/8] [E,3/8G,3/8D3/8G3/8B3/8]
[^F,3/4^C3/4^F3/4^A3/4] [^F,3/8^C3/8^F3/8^A3/8]
[E,3/8^F,3/8^C3/8^F3/8^A3/8] [=F,3/4=C3/4=F3/4=A3/4]
[F,3/8C3/8F3/8A3/8] [E,3/8F,3/8C3/8F3/8A3/8] [A,5/4E5/4A5/4^c5/4] z/4
[A,3/4E3/4A3/4^c3/4] [A,3/8D3/8G3/8B3/8] [A,3/8D3/8G3/8B3/8]
[A,5/4E5/4A5/4^c5/4] z/4 [A,3/4E3/4A3/4^c3/4] [A,3/8E3/8A3/8^c3/8]
[E,3/8A,3/8E3/8A3/8^c3/8] [G,5/4D5/4G5/4B5/4] z/4 [G,3/4D3/4G3/4B3/4]
[G,3/8D3/8G3/8B3/8] [E,3/8G,3/8D3/8G3/8B3/8] [^F,3/4^C3/4^F3/4^A3/4]
[^F,3/8^C3/8^F3/8^A3/8] [E,3/8^F,3/8^C3/8^F3/8^A3/8]
[=F,3/4=C3/4=F3/4=A3/4] [F,3/8C3/8F3/8A3/8] [E,3/8F,3/8C3/8F3/8A3/8]
[A,9/8E9/8A9/8^c9/8] [A,3/8E3/8A3/8^c3/8] [G,5/4D5/4G5/4B5/4z3/4]
^G,3/4 [A,15/4E45/8A9/4z3/2] d3/8 ^c3/8 [A27/8z3/4] E,3/8 =G,3/8
[A,15/8z3/8] B,3/8 D3/8 G3/4 D3/8 C3/8 E3/8 G3/4 C3/8 D3/8 ^F3/8 G3/8
A,3/4 E3/4 A3/8 ^c3/8 A,3/8 G3/8 [A,3/4E3/4] A3/4 d3/8 ^c3/8 E3/8
A3/8 E,3/8 G,3/8 A,3/8 B,3/8 D3/8 G3/8 B3/8 G3/8 C3/8 E3/8 G3/8 E3/8
D3/8 ^F3/8 G3/8 ^F3/8 A,3/4 E3/4 A3/8 ^c3/8 [A,3/8D3/8] [A,3/8D3/8]
[A,5/4E5/4z3/4] ^d3/4 [=d3/8e3/4] ^c3/8 [A,3/4E3/4A3/4e3/8] e3/8
[G,9/8B,9/8D9/8G9/8B9/8z3/8] e3/4 [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4=c3/4e3/4]
[C3/8E3/8G3/8c3/8e3/8] [C3/8E3/8G3/8c3/8e3/8d3/8] [D3/4A3/4d3/4^f3/4]
[D3/8A3/8d3/8^f3/8c3/8] [D3/8A3/8d3/4^f3/8] [A,5/4E5/4A3/4z3/8] ^c3/8
A3/4 [A,3/8E3/8A3/8] [A,3/8E3/8A3/8] [G,3/4D3/4G3/4] [A,5/4E5/4A3/4]
A3/8 A3/8 [A,3/4E3/4A3/4=c3/4] [A,3/8E3/8A3/8d3/4] [A,3/8E3/8A3/8]
[G,9/8B,9/8D9/8G9/8B9/8z3/8] e3/4 [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4c3/8e3/4] c3/8
[C3/8E3/8G3/8c3/8e3/8] [C3/8E3/8G3/8c3/8e3/8] [D3/4A3/4d3/4^f3/4B3/8]
[B3/4z3/8] [D3/8A3/8d3/8^f3/8] [D3/8A3/8d3/8^f3/8B5/8]
[A,5/4E5/4A3/4z/4] c/4 B/4 A3/4 [A,3/4E3/4A3/4] [A,3/4E3/4A3/4a3/8]
a3/8 [F,3/4C3/4=F3/4A3/4g3/8] a3/8 [F,3/4C3/4F3/4A3/4a3/4]
[G,3/4B,3/4D3/4G3/4B3/4g3/8] g3/8 [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [A,9/8E9/8A3/4^c/2z/4] d/4 [^c5/8z/4]
A3/8 [A,3/8E3/8A3/8^c3/8] [A,3/4E3/4A3/4^c3/4] G,3/4
[A,5/4E5/4A5/4z3/4] a3/8 a3/8 [A,3/4E3/4A3/4a3/4] [A,3/8E3/8A3/8g3/8]
[A,3/8E3/8A3/8e3/8] [G,9/8B,9/8D9/8G9/8B9/8z3/8] A3/4
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4=c3/8e3/4] c3/8 [C3/8E3/8G3/8c3/8e3/8]
[C3/8E3/8G3/8c3/8e3/8] [D3/4A3/4d3/4^f3/4z3/8] [c3/4z3/8]
[D3/8A3/8d3/8^f3/8] [D3/8A3/8d3/4^f3/8] [A,9/8E9/8A3/4^c3/8]
[^c3/4z3/8] A3/8 [A,3/8E3/8A3/8^c3/8] [A,3/4E3/4A3/4^c3/4]
[G,3/4D3/4G3/4B3/4] [A,5/4E5/4A3/4] A3/8 A3/8 [A,3/4E3/4A3/4=c3/8]
c3/8 [A,3/8E3/8A3/8d3/8] [A,3/8E3/8A3/8c3/8]
[G,9/8B,9/8D9/8G9/8B9/8z3/8] e3/4 [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4c3/4e3/4]
[C3/8E3/8G3/8c3/8e3/8] [C3/8E3/8G3/8c3/8e3/8] [D3/4A3/4d3/8^f3/4]
d3/8 [D3/8A3/8d3/8^f3/8] [D3/8A3/8d3/4^f3/8] [A,5/4E5/4A3/4z3/8]
^c3/8 A3/4 [A,3/4E3/4A3/4] [A,3/4E3/4A3/4a3/8] a3/8
[F,5/4C5/4F5/4A5/4a3/4] g3/8 g3/8 [G,5/4B,5/4D5/4G5/4B5/4g3/8]
[g7/8z3/4] [d3/4z3/8] [A,5/4E5/4A3/4^c3/8] [^c7/8z3/8] A3/4
[E3/2e3/2] [A,3/4E3/4A3/4^c3/4] [A,/4E/4A/4^c/4] z/8 [A,/4E/4A/4^c/4]
z/8 [A,3/4E3/4A3/4^c3/4] [A,/4E/4A/4^c/4] z/8 [A,/4E/4A/4^c/4] z/8
[G,3/4D3/4G3/4B3/4] [G,/4D/4G/4B/4] z/8 [G,/4D/4G/4B/4] z/8
[G,3/4D3/4G3/4B3/4] [G,/4D/4G/4B/4] z/8 [G,/4D/4G/4B/4] z/8
[C3/4G3/4=c3/4] [C3/8G3/8c3/8] [D3/8A3/8d3/8] z3/8 [D3/8A3/8d3/8]
[A,21/8E21/8A21/8] [A,3/8E3/8] E,3/4 [A,3/4E3/4A3/4^c3/4]
[A,/4E/4A/4^c/4] z/8 [A,/4E/4A/4^c/4] z/8 [A,3/4E3/4A3/4^c3/4]
[A,/4E/4A/4^c/4] z/8 [A,/4E/4A/4^c/4] z/8 [G,3/4D3/4G3/4B3/4]
[G,/4D/4G/4B/4] z/8 [G,/4D/4G/4B/4] z/8 [G,3/4D3/4G3/4B3/4]
[G,/4D/4G/4B/4] z/8 [G,/4D/4G/4B/4] z/8 [C3/4G3/4=c3/4]
[C3/8G3/8c3/8] [D3/8A3/8d3/8] z3/8 [D3/8A3/8d3/8] [A,21/8E21/8A21/8]
[A,3/8E3/8] G,3/4 [A,9E93/8A9/2^c75/8e3/2z3/8] ^d3/8 ^d3/8 ^d3/8 e3/4
e3/8 e3/8 [G,21/8e3/8] e3/4 [e15/2z3/8] A3/4 A3/8 [A33/8z3/8]
[^F,5/4=c3/8] c3/8 =d3/8 d3/8 [G,5/4d3/4] c3/8 [d3/4z3/8]
[A,21/8z3/8] [^c9/4z3/8] [A15/8z3/2] G,3/4 [A,5/4E5/4A3/8] A3/8 A3/8
A3/8 [A,3/4E3/4A3/4=c3/4] [A,3/8E3/8A3/8d3/8] [A,3/8E3/8A3/8d3/8]
[G,9/8B,9/8D9/8G9/8B9/8z3/8] e3/4 [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4c3/8e3/4] c3/8
[C3/8E3/8G3/8c3/8e3/8] [C3/8E3/8G3/8c3/8e3/8] [D3/4A3/4d3/4^f3/4B3/8]
[B3/4z3/8] [D3/8A3/8d3/8^f3/8] [D3/8A3/8d3/8^f3/8B5/8]
[A,5/4E5/4A3/4z/4] c/4 B/4 A3/4 [A,3/4E3/4A3/4] [A,3/4E3/4A3/4a3/4]
[=F,3/4C3/4F3/4A3/4g3/8] a3/8 [F,3/4C3/4F3/4A3/4a3/8] a3/8
[G,3/4B,3/4D3/4G3/4B3/4g3/8] g3/8 [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [A,9/8E9/8A3/4^c/2z/4] d/4 [^c5/8z/4]
A3/8 [A,3/8E3/8A3/8^c3/8] [A,3/4E3/4A3/4^c3/4] G,3/4
[A,5/4E5/4A5/4z3/4] a3/4 [A,3/4E3/4A3/4a3/4] [A,3/8E3/8A3/8g3/8]
[A,3/8E3/8A3/8e3/8] [G,9/8B,9/8D9/8G9/8B9/8z3/8] d3/4
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8z/4] [A/4z/8] [G,3/8B,3/8D3/8G3/8B3/8z/8] A/4
[C3/4E3/4G3/4=c3/8e3/4] c3/8 [C3/8E3/8G3/8c3/8e3/8]
[C3/8E3/8G3/8c3/8e3/8] [D3/4A3/4d3/4^f3/4] [D3/8A3/8d3/8^f3/8c3/8]
[D3/8A3/8d3/4^f3/8] [A,9/8E9/8A3/4^c3/8] [^c3/4z3/8] A3/8
[A,3/8E3/8A3/8^c3/8] [A,3/4E3/4A3/4^c3/4] [G,3/4D3/4G3/4B3/4]
[A,5/4E5/4A3/8] A3/8 A3/8 A3/8 [A,3/4E3/4A3/4=c3/4]
[A,3/8E3/8A3/8d3/8] [A,3/8E3/8A3/8c3/8] [G,9/8B,9/8D9/8G9/8B9/8z3/8]
e3/4 [G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/8e3/4] c3/8 [C3/8E3/8G3/8c3/8e3/8]
[C3/8E3/8G3/8c3/8e3/8] [D3/4A3/4d3/4^f3/4] [D3/8A3/8d3/8^f3/8]
[D3/8A3/8d3/4^f3/8] [A,5/4E5/4A3/4z3/8] ^c3/8 A3/4 [A,3/4E3/4A3/4]
[A,3/4E3/4A3/4a3/8] a3/8 [F,5/4C5/4F5/4A5/4a3/8] g3/8 g3/8 g3/8
[G,5/4B,5/4D5/4G5/4B5/4g3/4] [g/2z3/8] [d3/4z3/8]
[A,5/4E5/4A3/4^c3/8] [^c7/8z3/8] A3/4 [E3/2e3/2] [A,3/4E3/4A3/4^c3/4]
[A,/4E/4A/4^c/4] z/8 [A,/4E/4A/4^c/4] z/8 [A,3/4E3/4A3/4^c3/4]
[A,/4E/4A/4^c/4] z/8 [A,/4E/4A/4^c/4] z/8 [G,3/4D3/4G3/4B3/4]
[G,/4D/4G/4B/4] z/8 [G,/4D/4G/4B/4] z/8 [G,3/4D3/4G3/4B3/4]
[G,/4D/4G/4B/4] z/8 [G,/4D/4G/4B/4] z/8 [C3/4G3/4=c3/4]
[C3/8G3/8c3/8] [D3/8A3/8d3/8] z3/8 [D3/8A3/8d3/8] [A,21/8E21/8A21/8]
[A,3/8E3/8] E,3/4 [A,3/4E3/4A3/4^c3/4] [A,/4E/4A/4^c/4] z/8
[A,/4E/4A/4^c/4] z/8 [A,3/4E3/4A3/4^c3/4] [A,/4E/4A/4^c/4] z/8
[A,/4E/4A/4^c/4] z/8 [G,3/4D3/4G3/4B3/4] [G,/4D/4G/4B/4] z/8
[G,/4D/4G/4B/4] z/8 [G,3/4D3/4G3/4B3/4] [G,/4D/4G/4B/4] z/8
[G,/4D/4G/4B/4] z/8 [C3/4G3/4=c3/4] [C3/8G3/8c3/8] [D3/8A3/8d3/8]
z3/8 [D3/8A3/8d3/8] [A,27/8E27/8A27/8] z3/8 [D3/4A3/4d3/4^f3/4] z3/8
[D/4A/4d/4^f/4] z/8 [D3/4A3/4d3/4^f3/4] [D/4A/4d/4^f/4] z/8
[D/4A/4d/4^f/4] z/8 [D3/8A3/8d3/8^f3/8] z9/8 [D3/8A3/8d3/8^f3/8] z9/8
[D3/8A3/8d3/8^f3/8] z9/8 [D3/8A3/8d3/8^f3/8] ^f3/8 ^f3/8 ^f3/8
[D3/8A3/8d3/8^f3/4] z3/8 ^f3/8 [e3/4z3/8] [D3/8A3/8d3/8^f3/8] d3/8
d3/8 [e3/4z3/8] [A,5/4E5/4A5/4z3/8] e3/4 [e3/4z3/8]
[A,5/4E5/4A5/4z3/8] d3/8 ^c3/4 [A,3/4E3/4A3/4] [A,/4E/4A/4] z/8
[A,/4E/4A/4] z/8 [A,3/4E3/4A3/4] [G,3/4D3/4G3/4] [A,5/4E5/4A5/4] z/4
[A,5/4E5/4A5/4] z/4 [A,3/4E3/4A3/4] [A,/4E/4A/4] z/8 [A,/4E/4A/4] z/8
[A,3/4E3/4A3/4] E,3/4 [D3/4A3/4d3/4^f3/4] z3/8 [D/4A/4d/4^f/4] z/8
[D3/4A3/4d3/4^f3/4] [D/4A/4d/4^f/4] z/8 [D/4A/4d/4^f/4] z/8
[D3/8A3/8d3/8^f3/8] z3/8 ^f3/8 e3/8 [D3/8A3/8d3/8^f3/4] z3/8 ^f3/4
[D3/8A3/8d3/8^f3/4] z9/8 [D3/8A3/8d3/8^f3/8] z3/8 d3/4
[D3/8A3/8d3/8^f3/8] ^f3/8 ^f3/8 ^f3/8 [D3/4A3/4d3/4^f3/4]
[E,3/4^c3/8] [e3/4z3/8] [F,5/4C5/4F5/4z3/8] d3/8 =c3/4
[F,9/8C9/8F9/8] F,3/8 [F,5/4C5/4F5/4z3/4] =f3/8 f3/8
[F,3/4C3/4F3/4f3/4] [E,3/4f3/8] d3/8 [G,5/4D5/4G5/4e3/8] d3/4 B3/8
[G,9/8D9/8G3/4A3/4] G3/8 [G,3/8D3/8G3/8] [G,5/4D5/4G5/4] z/4
[G,3/4D3/4G3/4] E,3/4 [A,21/8E5/4A5/4^c5/4e5/4z3/8] ^d3/8 ^d3/8 ^d3/8
e3/4 e3/8 e3/8 [G,21/8e3/8] A3/4 A9/8 A3/4 [^F,5/4=c3/8] c3/8 c3/8
=d3/8 [G,5/4d3/4] c3/8 [d3/4z3/8] [A,2z3/8] ^c3/8 A3/4 z3/4 G,3/4
[A,5/4E5/4A3/8] A3/8 A3/4 [A,3/4E3/4A3/4=c3/4] [A,3/8E3/8A3/8d3/8]
[A,3/8E3/8A3/8d3/8] [G,9/8B,9/8D9/8G9/8B9/8z3/8] e3/4
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/8e3/4] c3/8 [C3/8E3/8G3/8c3/8e3/8]
[C3/8E3/8G3/8c3/8e3/8] [D3/4A3/4d3/4^f3/4B3/8] [B3/4z3/8]
[D3/8A3/8d3/8^f3/8] [D3/8A3/8d3/8^f3/8B5/8] [A,5/4E5/4A3/4z/4] c/4
B/4 A3/4 [A,3/4E3/4A3/4] [A,3/4E3/4A3/4a3/8] a3/8
[=F,5/4C5/4F5/4A5/4a3/8] a3/8 a3/8 a3/8 [G,9/8B,9/8D9/8G9/8B9/8g3/8]
g3/4 [D3/8G3/8B3/8e5/8] [A,9/8E9/8A3/4^c/2z/4] d/4 [^c5/8z/4]
[A3/4z3/8] ^c3/8 d3/8 ^c3/8 B3/4 [A,3/4E3/4A3/4] [A,3/4E3/4A3/4] d3/8
^c3/8 [A,3/8E3/8A3/8] [A,3/8E3/8A3/8] E,3/8 G,3/8
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C9/8E9/8G9/8=c9/8] [G3/8c3/8]
[D9/8G3/8B3/8] [A3/4d3/4] [D3/8A3/8d3/8] [A,9/8E9/8A9/8] [A3/8^c3/8]
[A,3/8E3/8A3/8^c3/8] d3/8 ^c3/8 A3/8 [A,9/8E9/8A9/8] [A3/8^c3/8] d3/8
^c3/8 [A,3/8E3/8A3/8] [A,3/8E3/8A3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4=c3/4] [C3/8E3/8G3/8c3/8]
[C3/8E3/8G3/8c3/8] [D3/4A3/4d3/4] [A,3/4D3/4G3/4]
[A,69/8D69/8A69/8^c69/8] 