X:1
T:Beck - Devils Haircut (Solo) (3:05)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:devilabc.mid
%  Transpose:0
L:1/4
Q:120
K:C
D,11/8 D,/2 G,7/8 C D,11/8 D,3/8 G, C7/8 D,11/8 D,/2 G,7/8 C D,11/8
D,3/8 G, C7/8 [^fD,11/8] ^f3/8 [eD,/2] [G,7/8z/2] e3/8 [C,z/2] d/2
[d7/8D,11/8] d/2 [d7/8D,3/8] [G,z/2] [Bz/2] [C,7/8z/2] B3/8
[^f/2D,11/8] ^f/2 ^f3/8 [e/2D,/2] [e/2G,7/8] z3/8 [e/2C,] d/2
[d5/8D,11/8] d3/4 [d/8D,/2] z3/8 [B7/8G,7/8] C,7/8 [a/2D,11/8] a/2
[a7/8z3/8] D,/2 [g/2G,7/8] g3/8 [g/2C,] g/2 [b3/8D,11/8] z/8 b3/8 a/2
[^f7/8D,/2] [G,7/8z3/8] [dz/2] C,7/8 [^fD,11/8] ^f3/8 [eD,/2] [G,z/2]
e/2 [e/8C,7/8] z/4 d/2 [d/8D,11/8] z3/8 d3/8 d/8 z3/8 D,/2
[B7/8G,7/8] C,7/8 D,3/2 D,3/8 G, [C7/8C,7/8] D,11/8 D,/2 G,7/8 [CC,]
D,11/8 D,3/8 G, [C7/8C,7/8] D,11/8 D,/2 G,7/8 C [^f7/8D,11/8] ^f/2
[e7/8D,3/8] [G,z/2] e/2 [C,7/8z3/8] d/2 [dD,11/8] d3/8 [dD,/2]
[G,7/8z/2] [B7/8z3/8] [C,z/2] B/2 [^f3/8D,11/8] ^f/2 ^f/2 [e3/8D,3/8]
[e/2G,] z/2 [e/2C,7/8] d3/8 [d3/4D,11/8] d5/8 [d/8D,/2] z3/8
[B7/8G,7/8] C, [a3/8D,11/8] a/2 [az/2] D,/2 [g3/8G,7/8] g/2
[g/2C,7/8] g3/8 [b/2D,11/8] b/2 a3/8 [^fD,/2] [G,7/8z/2] [d7/8z3/8]
C, [^f7/8D,11/8] ^f/2 [e7/8D,/2] [G,7/8z3/8] e/2 [e/8C,7/8] z3/8 d3/8
[d/8D,11/8] z3/8 d/2 d/8 z/4 D,/2 [BG,] C,7/8 D,11/8 D,/2 G,7/8 C,7/8
D,3/2 D,3/8 G, [d3/8C,7/8] d/2 [^f/2D,11/8] ^f7/8 [e7/8D,/2]
[G,7/8z3/8] [d3/2z/2] C, [c3/8D,11/8] d [B11/8D,3/8] G, [d3/8C,7/8]
d/2 [^f/2D,11/8] ^f7/8 [eD,/2] [G,7/8z/2] [d11/8z3/8] C, [c3/8D,11/8]
d [B11/8D,3/8] G, [d3/8C,7/8] d/2 [^f/2D,11/8] ^f7/8 [eD,/2]
[G,7/8z/2] [d11/8z3/8] C, [c3/8D,11/8] d [B11/8D,3/8] G, [d/2C,7/8]
d3/8 [^fD,11/8] ^f3/8 [eD,/2] [G,7/8z/2] [d11/8z3/8] C, [c3/8D,11/8]
d [B11/8D,/2] G,7/8 C,7/8 [a11/8d11/8] [g3/2d3/2z11/8] [=f11/8c11/8]
z/8 [d7/8A7/8] [f/2d/2] [g5/8c5/8] [a3/4A3/4] [d3/8D3/8] [a11/8G11/8]
[g3/2G3/2] [f11/8F9/2] g7/8 d/2 f5/8 g3/4 [d/2z3/8] [^fD,3/2] ^f3/8
z/8 [e7/8D,3/8] [G,z/2] e/2 [C,7/8z3/8] d/2 [d7/8D,11/8] d/2
[d7/8D,/2] [G,7/8z3/8] [Bz/2] [C,z/2] B/2 [^f3/8D,11/8] ^f/2 ^f/2
[e3/8D,3/8] [e/2G,] z/2 [e3/8C,7/8] d/2 [d5/8D,11/8] z/8 d5/8
[d/8D,/2] z3/8 [B7/8G,7/8] C, [a3/8D,11/8] a/2 [a7/8z/2] D,3/8
[g/2G,] g/2 [g3/8C,7/8] g/2 [b/2D,11/8] b/2 a3/8 [^fD,/2] [G,7/8z/2]
[d7/8z3/8] C, [^f7/8D,11/8] ^f/2 [e7/8D,3/8] [G,z/2] e/2 [e/8C,7/8]
z3/8 d3/8 [d/8D,11/8] z3/8 d/2 d/8 z/4 D,/2 [B7/8G,7/8] C, D,11/8
D,/2 G,7/8 C,7/8 D,11/8 D,/2 G,7/8 [d/2C,] d/2 [^f/2D,11/8] ^f7/8
[e7/8D,/2] [G,7/8z3/8] [d11/8z/2] C,7/8 [c/2D,11/8] d7/8 [B3/2D,/2]
G, [d3/8C,7/8] d/2 [^f/2D,11/8] ^f7/8 [e7/8D,/2] [G,7/8z3/8]
[d3/2z/2] C,7/8 [c/2D,3/2] d [B11/8D,3/8] G, [d3/8C,7/8] d/2
[^f/2D,11/8] ^f7/8 [e7/8D,/2] [G,7/8z3/8] [d3/2z/2] C, [c3/8D,11/8] d
[B11/8D,3/8] G, [d3/8C,7/8] d/2 [^f7/8D,11/8] ^f/2 [eD,/2] [G,7/8z/2]
[d11/8z3/8] C, [c3/8D,11/8] d [B11/8D,3/8] G, C,7/8 [a15/4z/2] A13/4
[d11/8^A11/8] B9/4 [a15/4z/2] =A13/4 [d11/8^A11/8] B9/4 [a15/4z/2]
=A13/4 [d11/8^A11/8] B9/4 [a15/4z/2] =A13/4 [d11/8^A11/8] [B19/8z9/4]
[^fD,3/2] ^f3/8 z/8 [e7/8D,3/8] [G,z/2] e/2 [C,7/8z3/8] d/2
[d7/8D,11/8] d/2 [d7/8D,/2] [G,7/8z3/8] [Bz/2] [C,z/2] B/2
[^f7/8D,11/8] ^f/2 [e7/8D,3/8] [G,z/2] e/2 [C,7/8z3/8] d/2
[d7/8D,11/8] d/2 [dD,/2] [G,7/8z/2] [B7/8z3/8] [C,z/2] B/2
[^f7/8D,11/8] ^f/2 [e7/8D,3/8] [G,z/2] e/2 [C,7/8z3/8] d/2 [dD,11/8]
d3/8 [dD,/2] [G,7/8z/2] [B7/8z3/8] [C,z/2] B/2 [^f7/8D,11/8] ^f/2
[e7/8D,3/8] [G,z/2] e/2 [C,7/8z/2] d3/8 [dD,11/8] d3/8 [d/2D,/2]
[a37/4d37/4G,7/8z/2] [B7/8z3/8] [C,z/2] B/2 D,11/8 D,/2 G,7/8 C,7/8
D,11/8 D,/2 G,7/8 C, D,11/8 D,/2 G,7/8 C,7/8 D,11/8 D,/2 G, d3/8 d/2
[^f/2D,11/8] ^f7/8 [e7/8D,/2] [G,7/8z3/8] [d3/2z/2] C,7/8 [c/2D,3/2]
d [B11/8D,3/8] G, [d3/8C,7/8] d/2 [^f/2D,11/8] ^f7/8 [e7/8D,/2]
[G,7/8z3/8] [d3/2z/2] C, [c3/8D,11/8] d [B11/8D,3/8] G, [d3/8C,7/8]
d/2 [^f/2D,11/8] ^f7/8 [eD,/2] [G,7/8z/2] [d11/8z3/8] C, [c3/8D,11/8]
d [B11/8D,3/8] G, [d3/8C,7/8] d/2 [^fD,11/8] ^f3/8 [eD,/2] [G,7/8z/2]
[d11/8z3/8] C, [c3/8D,11/8] d [B11/8D,3/8] G, C,7/8 a11/8 g11/8
[=f11/8c11/8] [d=A] [f/2d/2] [g5/8c5/8] [a3/4A3/4] [d3/8D3/8]
[a11/8G11/8] [g3/2G3/2z11/8] [f11/8F37/8] z/8 g7/8 d/2 f5/8 g3/4 d3/8
[D,11/8a11/8] [D,/2g3/2] G, [C7/8f11/8C,7/8] [D,11/8z/2] g7/8
[D,/2d/2] [G,7/8f5/8] [g3/4z/4] [C7/8C,7/8z/2] [d/2z3/8] [D,3/2a11/8]
z/8 [D,3/8g11/8] G, [C7/8f11/8C,7/8] [D,11/8z/2] g7/8 [D,/2d/2]
[G,7/8f5/8] [g3/4z/4] [Cd/2C,] d/2 [D,11/8a11/8d3/8] d/2 d/2
[D,3/8g11/8d9/4] G, [C7/8f11/8C,7/8] [D,11/8d/2] [g7/8d7/8]
[D,/2d15/8] [G,7/8f5/8] [g3/4z/4] [CC,z/2] d/2 [D,11/8a11/8d3/8] d/2
d/2 [D,3/8g11/8d9/4] G, [C7/8f11/8C,7/8] [D,11/8d/2] [g7/8d7/8]
[D,/2d15/8] [G,7/8f5/8] [g3/4z/4] [CC,z/2] d/2 [D,11/8a11/8d3/8] d/2
d/2 [D,3/8g11/8d9/4] G, [C7/8f11/8C,7/8] [D,11/8d/2] [g7/8d7/8]
[D,/2d15/8] [G,7/8f5/8] z/8 [g5/8z/8] [CC,z/2] d/2 [d3/8D,11/8] d/2
d/2 [d9/4D,/2] G,7/8 C,7/8 d/2 d7/8 d19/8 