X: 1
T: Diggin in the Dirt - Peter Gabriel - Solo (5:04) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Diggin.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z3/2 G/4 A5/4 [G3/4z/8] [A3/8z/4] [D3/8z/8] [E/4z/8] [A31/8A,9/4]
[A,47/8z21/8] [G/2z3/8] [A/2z3/8] c3/8 A/4 z5/4 [C/2z/4] D/4 z/8
[^A,7/8z/8] =A,5/8 [A,15/4z15/8] [G/2z3/8] A3/8 c3/8 A/4 z5/4 C/2 z/8
A,/8 A,5/8 [A,21/4z15/8] G3/8 [G/4A3/8] z/8 c3/8 A/4 z5/4 [C/2z3/8]
D/8 z/8 [^A,7/8z/8] =A,5/8 [A,29/8z15/8] G3/8 A3/8 c/4 z/8 A/4 z5/4
C3/8 z3/8 A,3/4 [A,41/8z7/4] G3/8 [A/2z3/8] c3/8 A3/8 z9/8 [C/2z3/8]
D/4 [^A,7/8z/8] =A,5/8 A,/8 [A,29/8z7/4] [G/2z3/8] [A/2z3/8] c3/8 A/4
z5/4 C5/8 z/8 A,3/4 [A,41/8z15/8] G/4 z/8 A3/8 c/4 z/8 A/4 z5/4
[C3/8z/4] D/4 [^A,7/8z/4] =A,/2 A,/8 [A,15/4z15/8] G3/8 A3/8 c3/8 A/4
z5/4 C/2 z/8 A,3/4 [A,41/8z3/4] [G/4e/4E/2] z/8 [G/4C3/8c/4] z3/8
[D3/8z/8] [A/4d/4] z3/8 [D3/8z/8] [d/4A/4] [C/4z/8] [A/4c/4] z9/8
[C/2z3/8] D/4 z/8 [^A,3/4z/8] =A,5/8 [A,31/8z3/4] [E/2z/8] [e/4G/4]
[C3/8z/8] [c/4G/4] z3/8 [D/4A/4d/4] z3/8 [A3/8d/4D3/8] z/8 [A3/8z/8]
[C/4c/8] z11/8 C3/8 z/4 A,/8 A,5/8 [A,3z3/4] [e3/8E/4G3/8] z/8
[C/4z/8] [G/4c/8] z/2 [D/4A/4d/4] z/2 [D/4d/4A/4] z/8 [A,9/8A/4c/4]
z/2 C3/8 [A,7/8z3/8] [C/2z3/8] [D/4G,/4z/8] [A,/4z/8] [^A,7/8z/8]
=A,5/8 A,/8 [A,29/8z3/4] [e/4G/4] z/8 [c/4G/4] z3/8 [A/4d/4] z/2
[A/4d/4] z/8 [A/4c/4] z5/4 C/2 z/8 A,/8 A,5/8 [A,21/4z3/4]
[e3/8G3/8E3/8] [C3/8G/4c/4] z/2 [A/4d/4D3/8] z/2 [d/4A/4D/4] z/8
[A/4c/4C/4] z5/4 [C/2z3/8] D/4 [^A,7/8z/8] =A,5/8 A,/8 [A,15/4z5/8]
[E/2z/8] [e/4G3/8] z/8 [C5/8c/4G/4] z3/8 [A/4d/4z/8] D/4 z3/8
[d/4A/4D3/8] z/8 [A/4c/8C/4] z5/4 [A,/2z/8] [C/2z3/8] D/4 z/8 A,3/4
[A,3z5/8] [e3/8z/8] [E/4G/4] z/8 [c/4C/4G/4] z3/8 [D3/8z/8] [A/4d/4]
z/2 [A/8d/8D/4] z/4 [A/4A,9/8c/8] z5/8 C/4 z/8 [A,z/4] [C/2z3/8] D/4
[G,/4^A,7/8z/8] =A,/8 A,/2 A,/8 [A,35/8z3/4] [e/4G/4] z/8 [G/4c/4]
z/2 [A/4d/4] z3/8 [A/4d/4] z/8 [A/4c/4] z15/8 [A,/8A13/8]
[A,47/8E27/8z3/4] G3/8 z3/8 [A3/2z9/8] G/4 z/8 A3/8 A/4 z/2 c11/8
z3/8 [A,3/4A11/8^A,3/4E3] [=A,19/8G3/8] z/4 [A3/2z5/4] G/4 A3/8 z/8
d/4 z3/8 [c3/2z] A,7/8 [A3/2A,/8E7/2] [A,23/4z5/8] G3/8 z3/8
[A3/2z5/4] G/4 A/2 A3/8 z/4 c5/8 z/8 c3/8 d3/8 [c/2z/4]
[^A,7/8=A,3/4A4E31/8z/2] c/4 [A,5/2z/8] d3/8 c5/8 z/8 c/4 d3/8 c5/8
[A,3/8z/8] c/4 [A,3/8z/8] [d3/8z/4] [A,3/8z/8] c3/8 A,/4 [c/4z/8]
A,/4 z/8 [G/4A,/4] E,3/8 [A,/8A3/2] [E15/4A,23/4z3/4] G/4 z3/8
[A3/2z9/8] G3/8 [A3/8z/8] [c/4c'/4g/8] z/8 [A/2z/8] [c'3/8c/4g/4] z/4
[c'/4c/8] [g/8c3/8] z/4 [c/2g/4b/4] z/4 [c3/8g/4b/4] z3/8 [b/4c/4z/8]
[A13/8z/8] [A,3/4E29/8^A,7/8z/8] [c3/8a/4g/4] z/8 [c/4z/8] [a/8g/8]
[G3/8=A,3] [a3/8z/8] [c/4g/8] z/8 [A3/2c3/8z/8] g/4 z/8 [c/4g/4] z3/8
[c/4g/4G3/8] [c3/8e3/8z/8] [g/4A3/4] [c3/8z/8] [e/4g/4d3/8] z3/8
[c/8e/4g/4] c/4 [c/2d/4g/4] z/4 [c/2d/4g/4] z/2 [c/4g/8d/8] z/8
[a3/8A,/8A3/2E33/8] [c/4e/8A,23/4] z/4 [a/4c3/8e/4] G3/8 z/8
[c/4a/4e/4] [A3/2c3/8z/8] [a/4e/4] z/8 [c/4a/4z/8] e/8 z3/8 [G/4z/8]
[a/4c/4e/4] [A3/8z/8] [g/4c/8e/8] z/8 [A3/4z/8] [c/4g/4e/8] z/2
[c3/8e/4g/4] z/8 [c/4e/8g/4] z/4 [c/4e/8] g/8 z/8 [d3/8z/4] c/8
[g/8e/8c/4] z/8 [c3/8e/4A,3/4A21/4^A,7/8z/8] [E41/8z3/8] [c3/8e/4]
[=A,9/2z/8] [d5/8z3/8] [c3/8e/8] z/4 [c/4e/4] z/8 [c3/8e/4] z/8
[d3/8z/4] [e3/8c/8] c/4 [G3/8e3/8c3/8] [G3/8e3/8c/8] c/4 z/8 [d/2z/4]
[G/4e/4c3/8] z/8 [G/4e/4c/4] z/8 [G/4c/4e/4] z/4 d3/8 z/4 [A,5/8A3/4]
z/8 A,3/8 z3/8 [e/4c'/4a/4] z7/8 [c'/2e/2g/2] z/8 [e/4g/4z/8] c'/8
z/8 [e/4a/4c'3/8z/8] [A3/8z/4] C/2 A5/8 [e/4g/4A,3/8G3/8z/8]
[c'/2z/4] [e/4a/4A,3/8z/8] E/4 [^F,5/8z/8] [^F3/8z/8] e/8 z3/8
[^F,3/8c/4^f/4^F3/8] z/2 [c3/4^f5/8] z3/8 [c/4^F,/2z/8] [e/8g/8] z/8
[G,3/4z3/8] [c/4e/4g/4] z/8 [G,3/8c/4e3/8z/8] g/8 z5/8 ^F/4 z/8 ^F/4
[A,7/8G3/8] A3/8 z/8 A,5/8 A,/2 z/4 [e/8c'/4a/8] z [g/2c'/2e/2] z/8
[e/4g/4c'/4] z/8 [a/4c'/4e/4z/8] [A/4A,/2] C/2 A/4 z/8 [A/2z/4]
[e/4g/4c'/2A,3/8z/8] G/4 [e/4a/4A,/2z/8] E/4 z/8 [^F,5/8^F3/8] z/4
[c/4^F,3/8^f3/8^F3/8] z/2 [c/2^f5/8] z/8 [c/4z/8] ^F/4 z/8
[c/4^F,3/8G5/8e/4g/4] z/8 [G,5/8z/4] [G/2c/4e/4g3/8] z/8
[g/4G,3/8z/8] [^F/4c/8] z5/4 [A,3/4^f3/8c5/8z/8] [G5/8z/4] [e/4g3/8]
z/8 [A,3/4z/8] A3/8 [A3/8z/4] A,5/8 z/8 [c'/4e/4a/4] z7/8
[c'/2e/2g5/8] z/8 [g/4e/4c'3/8] z/4 [e/8a/8c'/8A,3/8A/4] z/4 E/4 z/8
A/2 z/8 [e5/8g/4c'/2z/8] [G/4A,3/8] [a/4z/8] [E/4A,3/8] z/8
[^F/2^F,5/8] z/8 [^F,/2c3/8z/8] [e/8^f/4] z/2 [c5/8^f3/4z/8] e/2 z/8
c/4 z/8 [e/4^F,3/8g/4c/4] z/8 [G,5/8z3/8] [c/4e/4g/4] [^f/4z/8]
[G,3/8c/4e/8] ^F/2 z/8 ^F/2 z/8 [A,7/8z/8] [c/4g/4e/4G3/8] z/8 A3/8
A,5/8 z/8 A,/2 z/4 [a/4c'/4e/4] z3/4 [e5/8g5/8c'5/8] z/8 [e/4g/4c'/4]
z/8 [e/4a/8c'/4] ^g/8 z/2 A3/8 [G3/8z/4] [e3/8c'/2=g/4z/8] [A,3/8E/4]
[e/4a/4z/8] [A,3/8^F9/4] ^F,/2 z/8 [^F,3/8c/4z/8] [^f/8e/8] z/2
[c/2e5/8^f5/8] z/4 c/8 z/4 [G2^F,3/8c/4g/4e/4] z/8 [G,5/8z3/8]
[e/4g/4c/4] z/8 [G,3/8c/4e/8^f/4] z11/8 [A,7/8c/4e/4g/4] z/2
[D,5/8z/8] [^F3/8z/4] [G9/8z/8] [D7/2z/4] D,/2 z/4 G3/8 [G3/4z5/8]
[D,3/8z/8] [G3/4z5/8] [D,/4z/8] [G7/8z/8] [D,3/8z/4] ^F3/8 z/4
[^F3/2z3/4] D,3/4 [^F,5/8^F/2z3/8] [D7/2G9/8z3/8] [^F,/2z/8] ^F/2 z/8
[G9/8z5/8] [^F,/2z/8] ^F/4 [G,/2z/8] [G5/4z5/8] G,3/8 [G,3/8^F3/8]
z3/8 G3/8 z3/8 ^F,3/8 [G,3/8D3/8] [^F3/8D3/8D,5/8z/4] [G15/4z/8]
[D7/2B,/8] z/4 [A,/4D,/2] z13/8 D,3/8 z3/8 D,/4 D,3/8 z/2 [^F7/8z3/4]
D,/2 z/8 [^F,5/8z/8] [^F3/8z/4] [G9/4D17/8z/4] ^F,5/8 z7/8 ^F,/2
[G,3/8D19/8G19/8] z/4 G,3/8 ^F,3/8 z5/4 [^F/4^F,3/8] [G/4z/8]
[G,3/8D/4] [^F/2z/8] [D,5/8z/4] [G9/8D27/8z3/8] D,3/8 z3/8 G3/8 G3/4
[D,3/8G3/4] z3/8 [D,/4G3/8] [D,/2z/8] ^F3/8 z/4 [^F3/2z7/8] D,/4 z/8
D,/8 z/8 [^F,5/8z/8] [^F/2z3/8] [GD3z/4] [^F,3/8z/8] ^F/2 z/8
[G9/8z3/4] [^F,3/8^F/4] z/8 [G,3/8G] z3/8 G,3/8 [^F,3/8^F3/8] z/4 G/2
z3/8 [^F,3/8^F3/8] [G,3/8D/4G/8] z/4 [^F/2D/4D,5/8] [G15/4D9/4z/8]
[B,3/8z/4] [D,/2z/8] A,3/8 z11/8 [D,3/8D9/8] [E3/8z/4] D,3/8
[D,/2z/8] D/4 z/8 C3/8 z5/8 [^F3/4z/8] D,3/8 [D/4G,3/8] z/8
[^F3/8E/2^F,5/8z/4] [G7/2z/8] [D3/4z3/8] [E/4^F,3/8] z/8 [D21/8z5/8]
B,/2 z/4 [A,/2z/8] G,3/8 z3/8 G,/4 z/8 ^F,/4 z9/8 ^F,/4 z/8 G,/4 z/8
[A,47/8z21/8] [G/2z3/8] A3/8 c/4 z/8 A/4 z9/8 [C5/8z3/8] D/4
[^A,7/8z/8] =A,5/8 A,/8 [A,29/8z15/8] [G/2z3/8] A3/8 [c3/8z/4] A3/8
z9/8 C5/8 z/8 [A,47/8A3z21/8] [G/2z3/8] [A3/4z3/8] c3/8 A5/8 z3/8
A3/8 [e5/8z/8] [C/2z/4] [D/4a5/8] z/8 [^A,3/4z/8] =A,5/8
[A,29/8z15/8] [G/2z3/8] A3/8 c3/8 A/4 z5/4 [C/2z/8] [A7/8z/8]
[e3/8z/4] [g3/8z/8] [A,/8a3/8] [A,47/8z/4] [e3/8a3/8] z3/8 [a3/8e/4]
z/8 [g/8e/8] z/4 [e/8g3/8] z5/8 [e/8g/8G5/8] z/4 [e/8A/2] z/4
[e3/8c3/8] A/4 z/8 e/8 z/4 d/8 z/4 d/8 z/4 [C/2z/4] [D/4d/4] z/8
[^A,7/8c/4z/8] [=A,5/8z/4] c/4 z/8 [A,15/4z/2] c/8 z/8 A/4 z/8 A3/8
z3/8 [A3/8G3/8] [G/8A/2] z/4 [G/8c3/8] z/4 A/4 z/8 G/8 z/4 E/8 z/4
E/8 z/4 [C/2z3/8] D/8 z/8 A,/8 A,/8 [A,23/4z19/8] [G5/8z/2] [A3/8z/4]
c3/8 A3/8 z9/8 [C/2z3/8] D/4 [^A,7/8z/8] =A,5/8 [A,15/4z15/8]
[G5/8z3/8] [A/2z3/8] c3/8 A/4 z5/4 C/2 z/4 A,5/8 [A,21/4z3/4]
[e3/8G3/8E3/8] [C3/8G3/8c/4] z/2 [A/4d/4D3/8] z/2 [d/4A/4D/4] z/8
[A/4c/4C/4] z5/4 [C/2z3/8] D/4 [^A,7/8z/8] =A,5/8 A,/8 [A,15/4z3/4]
[E/2e3/8G3/8] [C5/8c/4G/4] z3/8 [A/4d/4z/8] D3/8 z/4 [d/4A/4D3/8] z/8
[A/4c/8C3/8] z11/8 [A,3/8C/2] D/4 z/8 A,3/4 [A,3z3/4] [e/4E/4G/4] z/8
[c/4C/4G/4] z/2 [D/4A/4d/4] z/2 [A/4d/4D/4] z/8 [A/4A,9/8c/4] z/2 C/4
z/8 [A,z3/8] [C3/8z/4] D/4 [G,/4z/8] [^A,3/4=A,/8] A,5/8 [A,35/8z3/4]
[e3/8G/4] z/8 [G/4c/4] z/2 [A/4d/4] z/2 [A/4d/4] [A/4c/4] z2
[A,/8A3/2E27/8] [A,23/4z5/8] G3/8 z3/8 [A3/2z9/8] G/4 z/8 A3/8 A/4
z/2 c11/8 z3/8 [A,3/4A3/2^A,7/8E25/8] [=A,19/8G3/8] z3/8 [A3/2z9/8]
G/4 z/8 A/4 z/8 d/4 z3/8 [c13/8z] A,7/8 [A3/2A,/8E7/2] [A,47/8z3/4]
G/4 z3/8 [A13/8z5/4] G/4 z/8 A3/8 A3/8 z/4 c5/8 z/8 c3/8 d3/8
[c5/8z/4] [^A,7/8z/8] [=A,5/8A31/8E31/8z3/8] [c3/8z/4] [A,5/2z/8]
d3/8 c5/8 z/8 c/4 z/8 d/4 z/8 c/2 [A,/2z/8] c3/8 [A,/4d3/8] z/8
[A,/4z/8] c/4 A,/4 z/8 [c/8A,/4] z/4 [G/4A,/4] E,3/8 A,/8
[A,23/4A3/2E15/4z3/4] G/4 z/2 [A11/8z] G3/8 [A/2z/8] [c/4c'/4g/8] z/4
[A3/8c'3/8z/8] [c/8g/8] z/4 [c'3/8c/8] [g/4c3/8] z/8 [c/2g/4b/4] z/4
[c3/8g/4b/4] z3/8 [b/4z/8] c/8 [A3/2A,3/4E15/4^A,7/8z/8] [c3/8a/4g/4]
z/8 [c3/8z/8] [a/4g/4z/8] [G3/8=A,3] z/8 [a/4c/4g/8] z/8 [A3/2z/8]
[c/4g/4] z/8 [c/4g/4] z3/8 [c/4g/4G3/8] z/8 [c/4e/4g/4A3/4] z/8
[c/4e/4g/4d3/8] z3/8 [c/8e/4g3/8] c/4 [c/2d3/8g3/8] z/8 [c/2d/4g/4]
z/2 [c/4g/8d/8] z/8 [a3/8A,/8A13/8] [E4c/4e/8A,47/8] z/4 [a/4c3/8e/4]
z/8 G/4 z/8 [c/4a/4e/4] z/8 [A11/8c/4a/4e/4] z/8 [c/4a/4z/8] e/8 z3/8
[G3/8z/8] [a/4c/4e/4] [A3/8z/8] [g/4c/4e/4] [A3/4z/8] [c/4g/4e/4]
z3/8 [c3/8e/4g/4] z/8 [c/4e/4g/4] z/8 [c3/8e/4z/8] g/8 z/8 [d3/8z/4]
c/8 [g/4e/4c/4] [c3/8e/4z/8] [A,5/8A41/8^A,3/4E41/8z3/8] [c3/8e/4]
[=A,9/2z/8] [d5/8z3/8] [c3/8e/8] z/4 [c/4z/8] e/8 z/8 [c3/8e/4] z/8
d3/8 [e/4c3/8] z/8 [G/4e/4c/4] [G3/8e3/8c/8] c3/8 [d/2z/4]
[G3/8e3/8c3/8] [G/4e/4c/4] z/8 [G/4c3/8e/4] z/4 d3/8 z/4 [A,3/4z/8]
A5/8 A,/2 z/4 [e/4c'/4a/4] z7/8 [c'5/8e/2g5/8] z/8 [e/4g/4z/8] c'/4
z/8 [e/4a/8c'/4A3/8] z/8 [C5/8z/2] A5/8 [e3/8g3/8A,3/8z/8] [G/4c'/2]
[e/4a3/8A,/2z/8] E/4 [^F,5/8z/8] [^F/2z/8] e/8 z3/8
[^F,3/8c/4^f/4^F3/8] z/2 [c3/4^f5/8] z/2 [c/8^F,3/8e/8g/8] z/4
[G,5/8z3/8] [c/8e/8g/8] z/8 [G,/2z/8] [c/4e/4g/4] z/2 ^F/4 z/8 ^F/4
[A,7/8G3/8] A3/8 z/8 A,5/8 A,5/8 z/8 [e/4c'/4a/8] z [g/2c'/2e/2] z/8
[e/4g/4c'/4] z/8 [a/4c'/4z/8] [e/8A/4A,/2] z/8 C/2 A/4 z/8 [A/2z/4]
[e/4g/4c'5/8z/8] [A,3/8G/4] [e/4a/4z/8] [A,/2E/4] z/8 [^F,5/8^F3/8]
z/4 [c3/8z/8] [^F,/4^f/4^F/4] z3/8 [c/2^f5/8] z/8 [c/4z/8] ^F/4 z/8
[c/4^F,/2G5/8e/4g/4] z/8 [G,5/8z3/8] [G/2c/4e/4g/4] [g/4z/8]
[G,3/8^F/4c/4] z9/8 [A,3/4z/8] [^f/4c5/8G5/8] [e3/8g3/8] [A,3/4z/8]
A3/8 [A3/8z/4] A,5/8 z/8 [c'3/8e/4a/4] z7/8 [c'5/8e5/8g5/8] [g3/8z/8]
[e/4c'/4] z/8 [e/4a/8c'/4A,/2A3/8] z/4 E/4 z/8 A5/8 [e5/8g3/8c'/2z/8]
[G/4A,3/8] [a/4z/8] [E/4A,/2] z/8 [^F5/8^F,5/8] [^F,5/8z/8]
[c/4e/8^f/4] z5/8 [c/2^f5/8e/2] z/8 c/4 z/8 [e/4^F,3/8g/4c/4] z/8
[G,5/8z3/8] [c/4e/4g/4] z/8 [^f/4G,3/8c/4e/8] ^F/2 z/8 ^F5/8 z/8
[A,3/4c/4g/4e/4G3/8] z/8 A3/8 A,5/8 z/8 A,/2 z/4 [a/4c'/4e/4] z7/8
[e/2g/2c'/2] z/8 [e/4g/4c'/4] z/8 [e/4a/4c'3/8z/8] ^g/8 z/2 A3/8
[G3/8z/4] [e3/8z/8] [c'/2=g/4A,3/8E/4] [e/4a/4z/8] [A,3/8^F19/8]
^F,5/8 [^F,/2z/8] [c/4^f/8e/8] z/2 [c/2e5/8^f5/8] z/4 c/8 z/4
[G17/8^F,3/8c/4g/4e/4] z/8 [G,5/8z3/8] [e/4g/4c/4] z/8
[G,3/8c/4e/8^f/4] z11/8 [A,7/8c/4e/4g/4] z5/8 [D,5/8^F3/8z/4]
[G9/8z/8] [D7/2z/4] D,5/8 z/8 G3/8 [G3/4z5/8] [D,3/8z/8] [G3/4z5/8]
[D,/4z/8] [G7/8z/4] [D,/4z/8] ^F3/8 z/4 [^F3/2z3/4] D,3/4
[^F,5/8^F/2z3/8] [D7/2G9/8z3/8] [^F,/2z/8] ^F/2 z/8 [G9/8z5/8]
[^F,/2z/8] ^F/4 z/8 [G,3/8G5/4] z3/8 G,/4 z/8 [G,/4^F/4] z3/8 G3/8
z3/8 ^F,3/8 [G,3/8D3/8] [^F/2D3/8D,5/8] [G29/8D7/2B,/4] z/8
[A,/4D,/2] z13/8 D,3/8 z3/8 D,/4 D,3/8 z/2 [^F7/8z3/4] D,5/8
[^F,5/8z/8] [^F3/8z/4] [G9/4z/8] [D2z/4] ^F,/2 z7/8 ^F,/2
[G,3/8D5/2G5/2] z3/8 G,/4 ^F,/2 z9/8 [^F/4^F,3/8] [G3/8z/8]
[G,3/8D/4] z/8 [^F3/8D,5/8z/4] [G9/8z/8] [D13/4z/4] D,3/8 z3/8 G3/8
[G7/8z3/4] [D,3/8z/8] G5/8 [D,/4G3/8] z/8 [D,3/8^F3/8] z3/8
[^F11/8z3/4] D,3/8 D,/4 [^F,5/8z/8] [^F/2z3/8] [G9/8D3z/4] [^F,/2z/8]
^F/2 z/4 [G9/8z5/8] [^F,3/8^F/4] z/8 [G,3/8z/8] [G7/8z5/8] G,3/8
[^F,3/8^F3/8] z/4 G/2 z3/8 [^F,3/8z/8] ^F/4 [G,3/8D/4G/8] z/4
[^F/2D3/8D,5/8] [G29/8D17/8B,3/8] [D,3/8A,3/8] z11/8 [D,3/8D9/8] z/8
[E3/8z/4] D,/4 [D,/2z/8] D/4 z/8 C3/8 z3/4 [^F5/8z/8] D,/4
[D3/8G,3/8] [^F3/8E/2^F,5/8z/4] [G25/8z/8] [D3/4z3/8] [E/4^F,3/8] z/8
[D9/4z3/4] B,3/8 z3/8 [A,/2G,3/8] [D,5/8^F/2z3/8] [G31/8D29/8z/4]
D,5/8 z5/4 D,/4 z3/8 D,/4 z/8 D,3/8 z/2 [^F11/8z3/4] D,3/4
[^F,5/8^F3/8z/4] [D7/2z/8] [G7/2z/4] ^F,/2 z [^F,/2z3/8] G,/2 z/4
G,/4 z/8 G,3/8 z [^F,/2z3/8] G,3/8 [^F/4z/8] [D,5/8z/8] [^F3/8z/4]
[G9/8D29/8z3/8] D,/2 z/4 [G3/8d/4] z/8 [G3/4d3/8] z/4 [d/8D,/4]
[G3/4d3/8] z/8 [D,3/8z/8] [d3/8z/8] [G7/8z/8] [D,3/8z/8] [d3/4z/8]
^F/4 z3/8 [^F11/8z3/4] D,3/4 [^F,5/8^F/2z3/8] [D27/8G9/8z3/8]
[^F,/2^f5/8^F5/8] z/4 [Gg/2] z/8 [^F,/2^F/4z/8] ^f/4 [G,/2G11/8z/8]
[g7/8z5/8] G,3/8 [a5/8G,3/8^F3/8] z3/8 [G3/8a5/8] z3/8 ^F,3/8
[G,3/8D/4^f/4] z/8 [^F3/8D/4^f/4D,5/8] [G29/8D7/2z/8] [B,/8e/4] z/8
[A,3/8d5/8z/8] D,3/8 z3/2 D,/4 z3/8 D,/4 z/8 D,3/8 z3/8 [^Fz3/4]
D,5/8 z/8 [^F,5/8^F/2z3/8] [G17/8D17/8z/4] ^F,5/8 z7/8 [^F,/2z3/8]
[G,/2z/8] [D19/8G19/8z5/8] G,3/8 ^F,3/8 z9/8 [^F3/8^F,/2]
[G/4G,3/8z/8] D/8 z/8 [^F/2z/8] [D,/2z/4] [G9/8D27/8z3/8] [D,3/8d5/8]
z3/8 [G3/8d3/4] G3/4 [D,3/8G3/4z/8] d/4 z/4 [D,3/8z/8] [G3/8d/4]
[D,3/8z/8] [^F3/8d3/8] z/4 [^F3/2z7/8] D,/4 D,/4 z/8 [^F,5/8z/8]
[^F3/8z/4] [G9/8z/8] [D3z/4] [^F,3/8^f3/4z/8] ^F/2 z/8 [G9/8z/8] g/2
[^F,/2z/8] [^F/4^f/4] z/8 [G,3/8Gz/8] g5/8 G,/4 [^f/2^F,3/8z/8] ^F3/8
z/4 [g5/8G/2] z3/8 [^F,3/8^F3/8] [a/4G,/4D/4G/8] z/8 [^F/2z/8]
[a5/8D/4D,/2] [G15/4D9/4z/8] B,/4 [D,/2z/8] A,3/8 z11/8
[D,3/8D9/8a3/8] [E3/8b/2z/4] D,3/8 [D,3/8z/8] [D/4a/4] z/8 [C3/8a/4]
z3/4 [^F3/4z/8] [D,3/8z/4] [a/4D3/8z/8] G,/4 [b3/8^F/2z/8]
[E/2^F,5/8z/4] [G7/2D3/4z3/8] [a/4E3/8z/8] [^F,3/8z/4] [a/4D11/4] z/2
[B,/2^f3/8] z3/8 [e/2A,/2z/8] G,/4 z3/8 G,3/8 ^F,3/8 z ^F,3/8 z/8
G,/4 z/8 [A,47/8z5/2] [G5/8z/2] A3/8 c/4 z/8 A/4 z9/8 [C/2z3/8] D/4
[^A,7/8z/8] =A,5/8 A,/8 [A,29/8z15/8] [G/2z3/8] [A3/8z/4] c3/8 A3/8
z9/8 C5/8 z/8 [A,47/8A3z21/8] [G/2z3/8] [A3/4z3/8] c3/8 [A15/8z11/8]
[C5/8z3/8] D/4 [A/4^A,7/8] =A,/2 A,/8 [A,29/8z3/8] [Az3/8] a3/8 g/4
z/2 [A/4G/2g/4] z/8 A/4 [A3/8z/8] [c3/8z/4] [g/4A/8] [e/8A/4] z5/8
[A/8g/4e/8] z/2 [C5/8A/4g3/8] z/8 [A/4e/4a/4] z/8 A,3/2 [A,35/8z9/8]
[G/2z3/8] A3/8 c3/8 A/4 z5/4 [C/2z/4] D/4 z/8 [^A,3/4C5/8z/8] =A,5/8
[A,5/2C/4] z/8 C3/8 z/4 D3/8 z3/8 [C3/8z/8] [G/2z3/8] [A3/8z/4]
[A,5/8z/8] c3/8 [A/4z/8] [A,5/8z/2] G,7/8 C/2 z/8 A,/8 [A,47/8z5/2]
[G5/8z3/8] [A/2z3/8] c3/8 A/4 z5/4 [C/2z/4] D3/8 [^A,7/8C3/4z/8]
=A,5/8 [A,5/2C3/8] C3/8 z3/8 D3/8 z3/8 [C/4G/2] z/8 [A/2z/4]
[A,5/4z/8] c3/8 A/4 G,5/8 z5/8 C/2 z/8 A,/8 [A,47/8z5/2] [G5/8z/2]
[A3/8z/4] c3/8 A3/8 z9/8 [C/2z3/8] D/4 [^A,7/8z/8] [C/2=A,5/8] z/8
[C3/8A,21/8] C3/8 z3/8 D3/8 z3/8 [C3/8G5/8] z/8 [A3/8z/4] [A,9/8c3/8]
A/4 z/8 G,/2 z5/8 C/2 z/4 [A,47/8z21/8] [G/2z3/8] A3/8 c/4 z/8 A/4
z9/8 [C5/8z3/8] D/4 [^A,7/8z/8] [C/2=A,5/8] z/8 [C3/8A,/8]
[A,5/2z3/8] C/4 z/2 D/4 z/2 [C/4G/2] z/8 [A3/8z/4] [A,9/8z/8]
[c3/8z/4] A3/8 G,/2 z5/8 C5/8 z/8 [A,47/8z21/8] [G/2z3/8] A3/8 c3/8
A/4 z5/4 [C/2z/4] D/4 z/8 [^A,3/4C5/8z/8] =A,5/8 [C/4A,5/2] z/8 C3/8
z3/8 D/4 z3/8 [C3/8z/8] [G/2z3/8] [A3/8z/4] [A,9/8z/8] c3/8 A/4 G,3/8
z7/8 C/2 z/8 A,/8 [A,23/4z5/2] [G/2z3/8] [A/2z3/8] c3/8 A/4 z5/4
[C/2z/4] D/4 z/8 [^A,7/8C5/8z/8] =A,5/8 [A,5/2C3/8] C3/8 z3/8 D3/8
z3/8 [C/4G/2] z/8 [A/2z/4] [A,5/4z/8] c3/8 A/4 G,/2 z3/4 C/2 z/8
A,9/2 