X: 1
T: Dirty Deeds - AC/DC - Solo (3:21) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: acdc - dirty deeds done dirt cheap.mid
%  Transpose: -1
L: 1/4
Q: 70
K: C

[G7/4^D7/4^A,7/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^F/2^C/2^F,/4] ^F,/4 [G3/2^D3/2^A,3/2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [^G/2^D/2^G,/4] ^G,/4 [=G3/2^D3/2^A,3/2^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 [^c/2^G/2^C/2^G,/2^C,/4] ^C,/4 [=G7/4^D7/4^A,7/4^D,/4]
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [G7/4^D7/4^A,7/4^D,/4] ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^F/2^C/2^F,/4] ^F,/4
[G3/2^D3/2^A,3/2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^G/2^D/2^G,/4]
^G,/4 [=G3/2^D3/2^A,3/2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^c/2^G/2^C/2^G,/2^C,/4] ^C,/4 [=G7/4^D7/4^A,7/4^D,/4] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [G7/4^D7/4^A,7/4^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 [^F/2^C/2^F,/4] ^F,/4 [G3/2^D3/2^A,3/2^D,/4] ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [^G/2^D/2^G,/4] ^G,/4 [=G3/2^D3/2^A,3/2^D,/4]
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^c/2^G/2^C/2^G,/2^C,/4] ^C,/4
[=G7/4^D7/4^A,7/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[G7/4^D7/4^A,7/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^F/2^C/2^F,/4] ^F,/4 [G3/2^D3/2^A,3/2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [^G/2^D/2^G,/4] ^G,/4 [=G3/2^D3/2^A,3/2^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 [^c/2^G/2^C/2^G,/2^C,/4] ^C,/4 [=G^D^A,^D,/4] ^D,/4 ^D,/4
^D,/4 [^c/2^G/2^C/2^C,/4] ^C,/4 [g15/2^d15/2^A15/2^D15/2^D,/4] ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [f/4^c/4^G/4^C/4^C,/4]
[f/4^c/4^G/4^C/4^C,/4] [g15/2^d15/2^A15/2^D15/2^D,/4] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [f/4^c/4^G/4^C/4^C,/4]
[f/4^c/4^G/4^C/4^C,/4] [g15/2^d15/2^A15/2^D15/2^D,/4] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [f/4^c/4^G/4^C/4^C,/4]
[f/4^c/4^G/4^C/4^C,/4] [g/4^d/4^A/4^D/4^D,/4]
[g5/4^d5/4^A5/4^D5/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
[f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4] [g/4^d/4^A/4^D/4^D,/4]
[g5/4^d5/4^A5/4^D5/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
[f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4] [g/4^d/4^A/4^D/4^D,/4]
[g5/4^d5/4^A5/4^D5/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
[f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4] [g/4^d/4^A/4^D/4^D,/4]
[g/4^d/4^A/4^D/4^D,/4] [g/4^d/4^A/4^D/4^D,/4] [g/4^d/4^A/4^D/4^D,/4]
[g/4^d/4^A/4^D/4^D,/4] [g/2^d/2^A/2^D/2^D,/2] z/2 [^G2^D2^G,/2] ^G,/2
^G,/2 ^G,/2 [^G/2^D/2^G,/2] [^f/2^c/2^F/2^C/2^G,/8^F,/2] z3/8
[^G^D^G,] [g2^d2^A2^D2^D,/2] ^D,/2 ^D,/2 ^D,/2 [g/2^d/2^A/2^D/2^D,/2]
[=f/2^c/2^G/2^C/2^C,/2] [g^d^A^D^D,/2] ^D,/2 [^G2^D2^G,/2] ^G,/2
^G,/2 ^G,/2 [^G/2^D/2^G,/2] [^f/2^c/2^F/2^C/2^F,/2] [^G^D^G,]
[g4^d4^A4^D4^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
[g13/4^d13/4^A13/4^D13/4^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 [=f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g15/2^d15/2^A15/2^D15/2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g15/2^d15/2^A15/2^D15/2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g15/2^d15/2^A15/2^D15/2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g/4^d/4^A/4^D/4^D,/4] [g5/4^d5/4^A5/4^D5/4^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g/4^d/4^A/4^D/4^D,/4] [g5/4^d5/4^A5/4^D5/4^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g/4^d/4^A/4^D/4^D,/4] [g5/4^d5/4^A5/4^D5/4^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g/4^d/4^A/4^D/4^D,/4] [g/4^d/4^A/4^D/4^D,/4] [g/4^d/4^A/4^D/4^D,/4]
[g/4^d/4^A/4^D/4^D,/4] [g/4^d/4^A/4^D/4^D,/4] [g/2^d/2^A/2^D/2^D,/2]
z/2 [^G2^D2^G,/2] ^G,/2 ^G,/2 ^G,/2 [^G/2^D/2^G,/2]
[^f/2^c/2^F/2^C/2^G,/8^F,/2] z3/8 [^G^D^G,] [g2^d2^A2^D2^D,/2] ^D,/2
^D,/2 ^D,/2 [g/2^d/2^A/2^D/2^D,/2] [=f/2^c/2^G/2^C/2^C,/2]
[g^d^A^D^D,/2] ^D,/2 [^G2^D2^G,/2] ^G,/2 ^G,/2 ^G,/2 [^G/2^D/2^G,/2]
[^f/2^c/2^F/2^C/2^F,/2] [^G^D^G,] [g4^d4^A4^D4^D,/2] ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 [^D,/2z3/8] [^c/4z/8] [^D,/2z/8] ^c3/8
[=d11/4^A11/4=F11/4^A,/4] ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 [^d5/4^A,/4] [=c/2^G/2^D/2^G,/4] ^G,/4 [c/2^G/2^D/2^G,/4]
^G,/4 [c/4^G/4^D/4^G,/4^d/8] ^c/8 [=d11/4^A11/4F11/4^A,/4^c3/2] ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 [^c/4^A,/4] [^g/4^A,/4] [^g5/4^A,/4] ^A,/4
^A,/4 [=c/2^G/2^D/2^G,/4] ^G,/4 [c/2^G/2^D/2^G,/4^a3/8] [^G,/4z/8]
=f/8 [c/4^G/4^D/4^G,/4^g/4] [d11/4^A3/8F11/4^A,/4^g3/8] [^A,/4z/8]
[^a3/8^A3/8z/8] ^A,/4 [^a/8^A/8^A,/4] [^a/8^A/8] [^a/8^A/8^A,/4]
[^a/4^A/4z/8] [^A,/4z/8] [^a/8^A/8] [^a/4^A/4^A,/4] [^a/8^A/8^A,/4]
[^a/8^A/8] [^a/8^A/8^A,/4] [^a/8^A/8] [^a/4^A/4^A,/4] [^a/8^A/8^A,/4]
[^a/8^A/8] [c/2^G/2^D/2^G,/4^a/4^A/4] [^a^A^G,/4] [c/2^G/2^D/2^G,/4]
^G,/4 [c/4^G/4^D/4^G,/4] [d9/4^A13/8F9/4^A,/4z/8] ^a/8 [^c/8^A,/4]
[^a/8c'/8] [^a/4^A,/4] [^g/8^A,/4] [f/8=g/8] [f/4^A,/4] [f/8^A,/4]
[^d/8f/8] [^d/8^A,/4] [^c/8^A3/8] [^c/4^A,/2] [^A/2^D,/4]
[f/2^c/4^G/2^C/2^C,/2] ^c/4 [f/2^c/2^G/2^C/2^C,/2]
[f/2^c/4^G/2^C/2^C,3/4] ^c/4 [f/4^c/4^G/4^C/4]
[=G7/4^D7/4^A,7/4^D,/4^a/8] [g/8^d/8] [^a/8^D,/4] [g/8^d/8]
[^a/8^D,/4] [g/8^d/8] [^a/8^D,/4] [g/8^d/8] [^a/8^D,/4] [g/8^d/8]
[^a/8^D,/4] [g/8^d/8] [^a/8^D,/4] [g/8^d/8] [^F/2^C/2^F,/4^a/8]
[g/8^d/8] [b/8^F,/4] [^g/8^d/8] [G3/2^D3/2^A,3/2^D,/4b/8] [^g/8^d/8]
[b/8^D,/4] [^g/8^d/8] [b/8^D,/4] [^g/8^d/8] [b/8^D,/4] [^g/8^d/8]
[b/8^D,/4] [^g/8^d/8] [b/8^D,/4] [^g/8^d/8] [^G/2^D/2^G,/4b/8]
[^g/8^d/8] [c'/8^G,/4] [=a/8^d/8] [=G3/2^D3/2^A,3/2^D,/4c'/8]
[a/8^d/8] [c'/8^D,/4] [a/8^d/8] [c'/8^D,/4] [a/8^d/8] [c'/8^D,/4]
[a/8^d/8] [c'/8^D,/4] [a/8^d/8] [c'/8^D,/4] [a/8^d/8]
[^c/4^G/2^C/2^G,/2c'/8^C,/4] [a/8^d/8] [^c/4^C,/4z/8] [^a/8^d/8]
[=G7/4^D7/4^A,7/4^D,/4^c/8] [^a/8^d/8] [^c/8^D,/4] [^a/8^d/8]
[^c/8^D,/4] [^a/8^d/8] [^c/8^D,/4] [^a/8^d/8] [^c/8^D,/4] [^a/8^d/8]
[^c/8^D,/4] [^a/8^d/8] [^c/8^D,/4] [^a/8^d/8]
[G7/4^D7/4^A,7/4^D,/4=d/8] [b/8^d/8] [=d/8^D,/4] [b/8^d/8]
[=d/8^D,/4] [b/8^d/8] [=d/8^D,/4] [b/8^d/8] [^d/8^D,/4] [c'/8^d/8]
[^d/8^D,/4] [c'/8^d/8] [^d/8^D,/4] [c'/8^d/8] [^F/2^C/2^F,/4^d/8]
[c'/8^d/8] [e/8^F,/4] [^c/8^d/8] [G3/2^D3/2^A,3/2^D,/4e/8] [^c/8^d/8]
[e/8^D,/4] [^c/8^d/8] [e/8^D,/4] [^c/8^d/8] [f/8^D,/4] [=d/8^d/8]
[f/8^D,/4] [=d/8^d/8] [f/8^D,/4] [=d/8^d/8] [^G/2^D/2^G,/4f/8]
[=d/8^d/8] [^f/8^G,/4] ^d/8 [=G3/2^D3/2^A,3/2^D,/4^f/8] ^d/8
[^f/8^D,/4] ^d/8 [^f/8^D,/4] ^d/8 [=g/8^D,/4] [e/8^d/8] [g/8^D,/4]
[e/8^d/8] [g/8^D,/4] [e/8^d/8] [^c/2^G/2^C/2^G,/2g/8^C,/4] [e/8^d/8]
[^g/8^C,/4] [=f/8^d/8] [=G3/4^D3/4^A,3/4^D,/4^g/8] [f/8^d/8]
[^g/8^D,/4] [f/8^d/8] [^g/8^D,/4] [f/8^d/8] [G/4^D/4^A,/4^D,/4^g/8]
[f/8^d/8] [f/8^c/4^G/4^C/4^g/8^C,/4] [f/8^d/8]
[f/8^c/4^G/4^C/4^g/8^C,/4] [f/8^d/8] [=G15/2^D15/2^A,15/2^D,/4^g/8]
[f/8^d/8] [^g2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[=g15/2^d15/2^A15/2^D15/2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g15/2^d15/2^A15/2^D15/2^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g/4^d/4^A/4^D/4^D,/4] [g5/4^d5/4^A5/4^D5/4^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g/4^d/4^A/4^D/4^D,/4] [g5/4^d5/4^A5/4^D5/4^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g/4^d/4^A/4^D/4^D,/4] [g5/4^d5/4^A5/4^D5/4^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 [f/4^c/4^G/4^C/4^C,/4] [f/4^c/4^G/4^C/4^C,/4]
[g/4^d/4^A/4^D/4^D,/4] [g/4^d/4^A/4^D/4^D,/4] [g/4^d/4^A/4^D/4^D,/4]
[g/4^d/4^A/4^D/4^D,/4] [g/4^d/4^A/4^D/4^D,/4] [g/2^d/2^A/2^D/2^D,/2]
z/2 [^G2^D2^G,/2] ^G,/2 ^G,/2 ^G,/2 [^G/2^D/2^G,/2]
[^f/2^c/2^F/2^C/2^G,/8^F,/2] z3/8 [^G^D^G,] [g2^d2^A2^D2^D,/2] ^D,/2
^D,/2 ^D,/2 [g/2^d/2^A/2^D/2^D,/2] [=f/2^c/2^G/2^C/2^C,/2]
[g^d^A^D^D,/2] ^D,/2 [^G2^D2^G,/2] ^G,/2 ^G,/2 ^G,/2 [^G/2^D/2^G,/2]
[^f/2^c/2^F/2^C/2^F,/2] [^G^D^G,] [g2^d2^A2^D2^D,/2] ^D,/2 ^D,/2
^D,/2 [=G7/4^D7/4^A,7/4^D,/2] ^D,/2 ^D,/2 ^D,/4 [^F/2^C/2^F,/2]
[G3/2^D3/2^A,3/2^D,/2] ^D,/2 ^D,/2 [^G/2^D/2^G,/2]
[=G7/4^D7/4^A,7/4^D,/2] ^D,/2 ^D,3/4 [g/2^d/2^A/2^D/2^D,/2]
[^C/2^C,/2] [g/2^d/2^A/2^D/2^D,/2] z/2 [g/2^d/2^A/2^D/2^D,/2]
[g/2^d/2^A/2^D/2^D,/2] [g/2^d/2^A/2^D/2^D,/2] [^C/8^G,/8^D,/4] z/8
[^a/2^f/2^c/2^F/2^F,/2] [g3/4^d3/4^A3/4^D3/4^D,/2] ^D,/4
[g3/4^d3/4^A3/4^D3/4^D,/4] ^D,/2 [^g/2^d/2=c/2^G/2^D/2^G,/2]
[=g3/4^d3/4^A3/4^D3/4^D,/2] ^D,/4 [g/2^d/2^A/2^D/2^D,/4] ^D,/4
[g/4^d/4^A/4^D/4^D,/4] [g/8^d/8^A/8^D/8^D,/8] [g/8^d/8^A/8^D/8^D,/8]
[g/2^d/2^A/2^D/2^D,/2] [=f/2^c/2^G/2^C/2^C,/2] [g/2^d/2^A/2^D/2^D,/2]
z/4 [g/4^d/4^A/4^D/4^D,/4] [g/2^d/2^A/2^D/2^D,/2]
[g/2^d/2^A/2^D/2^D,/2] [g/2^d/2^A/2^D/2^D,/2] [^C/8^G,/8^D,/4] z/8
[^a/2^f/2^c/2^F/2^F,/2] [g3/4^d3/4^A3/4^D3/4^D,/2] ^D,/4
[g3/4^d3/4^A3/4^D3/4^D,/4] ^D,/2 [^g/2^d/2=c/2^G/2^D/2^G,/2]
[=g3/4^d3/4^A3/4^D3/4^D,/2] ^D,/4 [g/2^d/2^A/2^D/2^D,/4] ^D,/4
[g/4^d/4^A/4^D/4^D,/4] [g/8^d/8^A/8^D/8^D,/8] [g/8^d/8^A/8^D/8^D,/8]
[g/2^d/2^A/2^D/2^D,/2] [=f/2^c/2^G/2^C/2^C,/2] [g^d^A^D^D,] 