X: 1
T: Dirty Day - U2 (4:34) Theloniusmonk
Z: Transcribed by Theloniusmonk of Bradywine [Fastguild.com]
%  Original file: u2 - dirty day.mid
%  Transpose: 3
L: 1/4
Q: 98
K: C

[^a13^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^A,7/4 z/4 ^A,3/8 z/8 ^C,3/8
z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,17/8 z3/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,3/8
z/8 ^A,7/4 z/4 ^A,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 [^a13^C,3/8] z/8
^G,17/8 z3/8 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4
F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,17/8z/2] [^a13z/2] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^d3/8^D5/4^D,3/8] z/8 [^d3/4^D,3/8] z/8 ^D,3/8 z/8 [f17/8^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^A3/8^G,17/8] z/8 f3/8 z/8 [f3/8^C,/4] ^D,/4 [^a13f3/8^F,3/4] z/8
^f/4 [=f5/8z/4] [^D5/4^D,3/8] z/8 [^d/4^D,3/8] [^d21/8z/4] ^D,3/8 z/8
[^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8
^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8
z/8 [^A/4^D,3/8] z/4 [^A/2^A,17/8] [^f7/8z/2] ^D,/4 =F,/4
[=f/8^G,3/4] z3/8 [f3/2z/2] [^a25/2^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8
[^A/4^C,3/8] z/4 [^A3/8^G,17/8] z/8 f3/8 z/8 ^C,/4 ^D,/4
[^F,3/4f5/8z/2] ^f/2 [^D5/4^D,3/8=f5/8] z/8 [^D,3/8^d37/8] z/8 ^D,3/8
z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G,17/8z] [^A3/8^C,/4] ^D,/4 [^A3/8^F,3/4] z/8 ^A3/8
z/8 [g3/8^D5/4^D,3/8] z/8 [^a/2^D,3/8] z/8 [^a/2^D,3/8] z/8
[^a/2^A,17/8] [^a13/2z/2] [c'5/4^D,/4] =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^d3/8^G,17/8] z/8 c'3/8 z/8
[c'3/8^C,/4] ^D,/4 [c'3/8^F,3/4] z/8 g3/8 z/8 [g3/8^D5/4^D,3/8] z/8
[^a^D,3/8] z/8 ^D,3/8 z/8 [^a29/4^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4
[^A3/8^F,3/4] z/8 ^A3/8 z/8 [g5/8^D5/4^D,3/8] z/8 [^D,3/8z/4]
[^a3/4z/4] ^D,3/8 z/8 [^a/2^A,17/8] [^a3/4z/2] ^D,/4 [^a37/4=F,/4]
[^G,3/4z/2] g3/8 z/8 [f13/8^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8
z/8 [^G,17/8z] [^A/4^C,/4] [^d/4^D,/4] [f/4^F,3/4] ^f/4 [=f7/8z/2]
[^D5/4^D,3/8] z/8 [^d23/8^D,3/8] z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4
=F,/4 ^G,3/4 z/4 [^a3^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 [^a3/4^F,3/4] [^a3/4z/4] [g3/8^D5/4^D,3/8] z/8
[^a/2^D,3/8] z/8 [^a/2^D,3/8] z/8 [^a7^A,17/8z/2] [c'13/8z/2] ^D,/4
=F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^d3/8^G,17/8] z/8 c'3/8 z/8 [c'3/8^C,/4] ^D,/4 [c'3/8^F,3/4] z/8
^c3/8 z/8 [c'3/8^D5/4^D,3/8g13/8] z/8 [^a/4^D,3/8] [^a21/4z/4] ^D,3/8
z/8 [^A,17/8f5/2z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z/2] ^a/2 [^a7/2^C,/4] ^D,/4
^F,3/4 z/4 [^d3/4^D5/4^D,3/8] z/8 ^D,3/8 z/8 [^d3/4^D,3/8] z/8
[^A,17/8z/2] [^a7/2z/2] [^g3/8^D,/4] =F,/4 [=g3/8^G,3/4] z/8 ^g3/8
z/8 [^d19/8^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^a/4^G,17/8] [^a23/4z3/4] ^C,/4 ^D,/4 [^d3/8^F,3/4] z/8 ^c3/8 z/8
[^d3/8^D5/4^D,3/8] z/8 [^d3/4^D,3/8] z/8 ^D,3/8 z/8 [^d3/4^A,17/8]
z/4 [^c3/4^D,/4] =F,/4 [^G,3/4z/2] [^a7/2^d15/4z/2] [^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 [^a7/2^F,3/4] z/4
[=g13/8^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [f2^A,7/4z] ^a/4
[^a23/4z5/8] ^d/8 [^d/2^A,3/8] z/8 [f3/2^C,3/8] z/8 ^C,3/8 z/8 ^C,3/8
^d/8 [^d9/4^G,7/4] z/4 ^G,3/8 z/8 [g3/2^D,3/8] z/8 [^a7/2^D,3/8] z/8
^D,3/8 f/8 [f2^A,7/4] z/8 ^d/8 [^d/2^A,3/8] z/8 [f13/8^C,3/8^a7/2]
z/8 ^C,3/8 z/8 ^C,3/8 ^d/8 [^d23/8^G,7/4] z/4 [^a/4^G,3/8]
[^a23/4z/4] [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4
=F,/4 [^G,3/4z/2] ^A/4 ^A/4 [f3/8^C3/8^C,3/8] z/8 [^d/4^C3/4^C,3/8]
[^d19/8z/4] ^C,3/8 z/8 [^G,17/8^a7/2z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 [^a7/2^D,3/8] z/8 [^A,17/8z] ^D,/4 =F,/4
^G,3/4 z/4 [f3/8^C3/8^C,3/8] z/8 [^d3/4^a/4^C3/4^C,3/8] [^a23/4z/4]
^C,3/8 z/8 [^d19/8^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] [^a7/2^D,/4] =F,/4 ^G,3/4 z/4
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z/2]
[^a7/2z/2] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^a/4^A,17/8] [^a23/4z3/4] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 [^F,3/4z/2]
[^a3/4z/2] [g/4^D5/4^D,3/8] [^a/2z/4] [^D,3/8z/4] ^a/4 [^a/2^D,3/8]
z/8 [^a^A,17/8z/4] c'5/8 z/8 [^a11/2^D,/4] =F,/4 ^G,3/4 z/4
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z]
[c'3/8^C,/4] ^D,/4 [c'3/8^F,3/4] z/8 c'3/8 z/8 [^a/2^D5/4^D,3/8] z/8
[^a/2^D,3/8] z/8 [^a3/4^D,3/8] z/8 [^g/4^A,17/8] [^a27/4z3/4] ^D,/4
=F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 [^F,3/4z/2] ^d/4 ^d/4 [=g3/8^D5/4^D,3/8] z/8
[^a/2^D,3/8] z/8 [^a/2^D,3/8] z/8 [^a/2^A,17/8] [^a15/2z/2] ^D,/4
=F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 [c'3/8^C,3/8]
z/8 [c'/4^G,17/8] c'3/8 z/8 [c'3/8z/4] ^C,/4 [c'/4^D,/4]
[c'3/8^F,3/4] z/8 c'3/8 z/8 [c'3/4^D5/4^D,3/8] z/8 ^D,3/8 z/8
[c'3/8^D,3/8] z/8 [^a^A,17/8z/2] ^g3/8 z/8 [^a4^D,/4] =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z]
[^a/2^C,/4] ^D,/4 [^a13/2^F,3/4] z/4 [^D,29/4^d29/4=g29/4z11/2] ^a/2
^a/2 [^az/4] ^g5/8 z/8 [^a11=g5/8z/2] [f6^A,29/4=d29/4] [f5/4z/2]
g3/4 z/4 g/2 [=C,13/4g29/4^d6c'13/4z5/2] ^a/2 ^a/2 ^a/2 [^D,13/4^a/2]
[^a11/4z3/2] ^d ^d3/8 z/8 [=c15/4z/2] [^G,29/4c'29/4^g4^d29/4]
[^g13/4z3] [^A3/4z/2] ^a/2 [f3/8^aC,29/4=g/2^d29/4c'29/4] z/8 [g6z/2]
[^a6z9/2] f3/4 z/4 [g3/4z/2] [^az/2] f/2 [^A,29/4^a5=d4f13/2]
[d13/4z] ^a [^a2^d3/8] z/8 f3/4 z/4 ^d3/8 z/8 [^d13/4^D,3/8^a4] z/8
^D,3/8 z/8 ^D,3/8 z/8 ^A,3/4 z/4 ^D,/4 =F,/4 ^G,3/4 z/4 [^a^C,3/8]
z/8 ^C,3/8 z/8 [^a7/2^C,3/8] z/8 [^G,3/4^d3/8] z/8 [c'3/4z/2] ^C,/4
^D,/4 [^F,3/4c'3/8] z/8 ^c3/8 z/8 [^D,3/8c'3/8] z/8 [^D,3/8^a] z/8
^D,3/8 z/8 [^A,3/4^a7/2] z/4 ^D,/4 =F,/4 ^G,3/4 z/4 ^C,3/8 z/8 ^C,3/8
z/8 [^a3^C,3/8] z/8 ^G,3/4 z/4 ^C,/4 ^D,/4 ^F,3/4 z/4 [^D,3/8^a2] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,3/4z/2] [^a13/4z/2] ^D,/4 =F,/4 ^G,3/4 z/4
^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 [^a^G,3/4^d3/8] z/8 [c'3/4z/2]
[^a2^C,/4] ^D,/4 [^F,3/4c'3/8] z/8 ^c3/8 z/8 [^D,3/8c'3/8] z/8
[^D,3/8^a] z/8 ^D,3/8 z/8 [^A,3/4^a7/2] z/4 ^D,/4 =F,/4 ^G,3/4 z/4
^C,3/8 z/8 ^C,3/8 z/8 [^a13/2^C,3/8] z/8 ^G,3/4 z/4 ^C,/4 ^D,/4
^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4
=F,/4 [^G,3/4z/2] [^a2z/2] [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8
z/8 [^G,17/8^a] [^a7/2^C,/4] ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z/2] [^a13/2z/2] ^D,/4 =F,/4 ^G,3/4 z/4
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4
^F,3/4 z/4 [^D5/4^D,3/8] z/8 [^a3/2^D,3/8] z/8 ^D,3/8 z/8
[f/4^A,17/8] ^f/4 ^a/2 [^a^D,/4] =F,/4 [^G,3/4z/2] [^a7/2z/2]
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^d3/8^G,17/8] z/8
^g3/8 z/8 [^g3/4^C,/4] ^D,/4 [^a8^F,3/4] z/4 [^g/4^D5/4^D,3/8]
[^f5/8z/4] ^D,3/8 z/8 [^d3/8^D,3/8] z/8 [^d13/8^A,17/8z] ^D,/4 =F,/4
^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z]
^C,/4 ^D,/4 [^a/2^F,3/4] [^az/2] [^D5/4^D,3/8] z/8 [^a3/2^D,3/8] z/8
[=g3/8^D,3/8] z/8 [^g3/8^A,17/8] z/8 [^a3/2z/2] ^D,/4 =F,/4
[^G,3/4z/2] [^a17/2z/2] [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8
z/8 [^G,17/8z/2] =f3/8 z/8 [f3/4^C,/4] ^D,/4 [^F,3/4z/2] ^f3/8 z/8
[=f3/8^D5/4^D,3/8] z/8 [^d3/8^D,3/8] z/8 [^d3/8^D,3/8] z/8
[^d3/4^A,17/8] z/4 [^d3/8^D,/4] =F,/4 [f17/4^G,3/4] z/4
[^a3/2^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8^a3/2z]
^C,/4 ^D,/4 [^a3/2^F,3/4] z/4 [^D5/4^D,3/8] z/8 [^a17/2^f3/8^D,3/8]
z/8 [=f21/8^D,3/8] z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z/2]
[c'5/8z/2] ^C,/4 [c'5/8^D,/4] [^F,3/4z/2] c'/2 [c'5/8^D5/4^D,3/8] z/8
[^D,3/8z/4] c'/4 [^a/2^D,3/8] z/8 [^a5/2^A,17/8z] ^D,/4 =F,/4 ^G,3/4
z/4 [^a3/2^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^a4^G,17/8z]
^C,/4 ^D,/4 [^F,3/4z/2] [=g7/8z/2] [^D5/4^D,3/8] z/8 [c'3/4^D,3/8]
z/8 ^D,3/8 z/8 [^a9/2^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 [f3/4^C,3/8] z/8 [^G,17/8z/2] [^a/2f3/4]
[^a4^C,/4] ^D,/4 [f3/8^F,3/4] z/8 ^f3/8 z/8 [=f3/8^D5/4^D,3/8] z/8
[^d3/4^D,3/8] z/8 ^D,3/8 z/8 [^d3/8^A,17/8] z/8 ^d3/8 z/8
[^d3/8^a4^D,/4] =F,/4 [f3/4^G,3/4] z/4 [^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] [^a9/2^C,/4] ^D,/4 ^F,3/4 z/4
[g13/8^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 f/8 [f2^A,7/4z3/2] ^a/2
[^d/2^A,3/8^a4] z/8 [f3/2^C,3/8] z/8 ^C,3/8 z/8 ^C,3/8 ^d/8
[^d21/8^G,7/4] z/4 [^G,3/8^a4] z/8 [g3/2^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
[f17/8z/8] ^A,7/4 z/4 [^d/2^a7/2^A,3/8] z/8 [f3/2^C,3/8] z/8 ^C,3/8
z/8 ^C,3/8 [^d21/8z/8] [^G,7/4z3/2] [^a19/2z/2] ^G,3/8 z/8
[g13/8^D,3/8^d5/4] z/8 ^D,3/8 z/8 ^D,3/8 f/8 [^A,7/4^d5/4f2] z/4
^d3/8 z/8 [^d/2^A,3/8f/2] z/8 [f^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8f/2]
^d/8 [^G,7/4^d21/8z/2] f3/4 z/4 f3/8 z/8 [^G,3/8^f3/8] z/8
[g3/2^D,3/8=f3/8] z/8 [^D,3/8^a7/2^d3/4] z/8 ^D,3/8 [f13/8z/8]
[^A,7/4^c3/4] z/4 ^d3/8 z/8 f/2 [^d15/8^A,3/8] z/8 [^a3f3/2^C,3/8]
z/8 ^C,3/8 z/8 ^C,3/8 [^d21/8z/8] [^G,7/4z3/2] [^a10z/2] ^G,3/8 z/8
[g3/2^D,3/8^d5/4] z/8 ^D,3/8 z/8 ^D,3/8 [f17/8z/8] [^A,7/4^d5/4] z/4
^d3/8 z/8 [^d/2^A,3/8f/2] z/8 [f^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8f/2]
^d/8 [^G,7/4^d21/8z/2] f3/4 z/4 f3/8 z/8 [^G,3/8^f3/8] z/8
[g3/2^D,3/8=f3/8] z/8 [^D,3/8^d3/4] z/8 [^a3^D,3/8] [f13/8z/8]
[^A,7/4^c3/4] z/4 ^d3/8 z/8 f/2 [^d15/8^A,3/8] z/8 [f3/2^C,3/8^a3]
z/8 ^C,3/8 z/8 ^C,3/8 [^d21/8z/8] [^G,7/4z3/2] [^a10z/2] ^G,3/8 z/8
[g3/2^D,3/8^d5/4] z/8 ^D,3/8 z/8 ^D,3/8 [f17/8z/8] [^A,7/4^d5/4] z/4
^d3/8 z/8 [^d/2^A,3/8f/2] z/8 [f^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8f/2]
^d/8 [^G,7/4^d21/8z/2] f3/4 z/4 f3/8 z/8 [^G,3/8^f3/8] z/8
[g3/2^D,3/8=f3/8] z/8 [^D,3/8^d3/4] z/8 [^a3^D,3/8] [f13/8z/8]
[^A,7/4^c3/4] z/4 ^d3/8 z/8 f/2 [^d15/8^A,3/8] z/8 [^a3f3/2^C,3/8]
z/8 ^C,3/8 z/8 ^C,3/8 [^d21/8z/8] [^G,7/4z3/2] [^a10z/2] ^G,3/8 z/8
[g3/2^D,3/8^d5/4] z/8 ^D,3/8 z/8 ^D,3/8 [f17/8z/8] [^A,7/4^d5/4] z/4
^d3/8 z/8 [^d/2^A,3/8f/2] z/8 [f^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8f/2]
^d/8 [^G,7/4^d21/8z/2] f3/4 z/4 f3/8 z/8 [^G,3/8^f3/8] z/8
[g3/2^D,3/8=f3/8] z/8 [^D,3/8^d3/4] z/8 [^a3^D,3/8] [f13/8z/8]
[^A,7/4^c3/4] z/4 ^d3/8 z/8 f/2 [^d15/8^A,3/8] z/8 [f3/2^C,3/8^a29/4]
z/8 ^C,3/8 z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8 