X: 1
T: Dirty Deeds - AC/DC - Theorbo (3:20) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: acdc - dirty deeds done dirt cheap.mid
%  Transpose: -1
L: 1/4
Q: 70
K: C

E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 G,/4 G,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 A,/4 A,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 G,/4 G,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 A,/4 A,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4
D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 G,/4 G,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 A,/4 A,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 G,/4 G,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 A,/4
A,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 D,/4
D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4
D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/2 z/2 A,/2 A,/2 A,/2 A,/2 A,/2 G,/2 A, E,/2 E,/2 E,/2 E,/2 E,/2
D,/2 E,/2 E,/2 A,/2 A,/2 A,/2 A,/2 A,/2 G,/2 A, E,/2 E,/2 E,/2 E,/2
E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4
D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4
D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/2 z/2 A,/2 A,/2 A,/2 A,/2 A,/2 G,/2 A, E,/2 E,/2 E,/2 E,/2 E,/2
D,/2 E,/2 E,/2 A,/2 A,/2 A,/2 A,/2 A,/2 G,/2 A, E,/2 E,/2 E,/2 E,/2
E,/2 E,/2 E,/2 E,/2 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 A,/4 A,/4 A,/4 A,/4 A,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 A,/4 A,/4 A,/4 A,/4 A,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 A,/4 A,/4 A,/4 A,/4 A,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 E,/4 D,/2 D,/2 D,3/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 G,/4 G,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 A,/4 A,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 G,/4 G,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
A,/4 A,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4
D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4
E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
D,/4 D,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 D,/4 D,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/2 z/2 A,/2 A,/2 A,/2 A,/2 A,/2 G,/2 A, E,/2 E,/2 E,/2 E,/2
E,/2 D,/2 E,/2 E,/2 A,/2 A,/2 A,/2 A,/2 A,/2 G,/2 A, E,/2 E,/2 E,/2
E,/2 E,/2 E,/2 E,/2 E,/4 G,/2 E,/2 E,/2 E,/2 A,/2 E,/2 E,/2 E,3/4
E,/2 D,/2 E,/2 z/2 E,/2 E,/2 E,/2 E,/4 G,/2 E,/2 E,/2 E,/2 A,/2 E,/2
E,/2 E,3/4 E,/2 D,/2 E,/2 z/2 E,/2 E,/2 E,/2 E,/4 G,/2 E,/2 E,/2 E,/2
A,/2 E,/2 E,/2 E,3/4 E,/2 D,/2 E,/2 