X: 1
T: Dirty Day - U2 - DuetII (4:34) Theloniusmonk of Brandywine
Z: Transcribed by Theloniusmonk of Bradywine [Fastguild.com]
%  Original file: u2 - dirty day.mid
%  Transpose: 3
L: 1/4
Q: 98
K: C

z13 z13 z13 z13 z13 z13 z13 z13 [g13/8z3/2] f5/2 z13 z7 g3/2 [f2z15/8]
^d/8 ^d/2 [f3/2z11/8] ^d/8 ^d17/8 z3/8 [g3/2z11/8] f/8 [f2z15/8]
^d5/8 [f13/8z3/2] ^d23/8 z13 z13 z13 z13 z93/8 [^d29/4g29/4] z3/4
[f29/4=d29/4] z3/4 [g29/4^d29/4c'13/4] z3/4 ^a13/4 z3/4
[c'29/4^g4^d29/4] ^g13/4 z3/4 [=g29/4^d29/4c'29/4] z3/4
[^a29/4=d4f29/4] d13/4 z3/4 ^a21/4 z/4 ^d3/8 z/8 c'3/4 z/4 c'3/8 z/8
^c3/8 z/8 c'3/8 z/8 ^a3/4 z/4 ^a23/4 z3/4 ^a21/4 z/4 ^d3/8 z/8 c'3/4
z/4 c'3/8 z/8 ^c3/8 z/8 c'3/8 z/8 ^a3/4 z/4 ^a23/4 z13 z13 z13 z13
z13 z13 z11/4 [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d11/4z21/8]
[g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d21/8z13/8] ^a3/4 z/4
[g3/2^d5/4] z/8 [f17/8z/8] ^d5/4 z/4 ^d3/8 z/8 [^d/2f/2] f [f/2z3/8]
^d/8 [^d21/8z/2] f3/4 z/4 f3/8 z/8 ^f3/8 z/8 [g3/2=f3/8] z/8 ^d3/4
z/8 [f13/8z/8] ^c3/4 z/4 ^d3/8 z/8 f/2 [^d15/8z/2] [f3/2z11/8]
[^d21/8z13/8] ^a3/4 z/4 [g3/2^d5/4] z/8 [f17/8z/8] ^d5/4 z/4 ^d3/8
z/8 [^d/2f/2] f [f/2z3/8] ^d/8 [^d21/8z/2] f3/4 z/4 f3/8 z/8 ^f3/8
z/8 [g3/2=f3/8] z/8 ^d3/4 z/8 [f13/8z/8] ^c3/4 z/4 ^d3/8 z/8 f/2
[^d15/8z/2] [f3/2z11/8] [^d21/8z13/8] ^a3/4 z/4 [g3/2^d5/4] z/8
[f17/8z/8] ^d5/4 z/4 ^d3/8 z/8 [^d/2f/2] f [f/2z3/8] ^d/8 [^d21/8z/2]
f3/4 z/4 f3/8 z/8 ^f3/8 z/8 [g3/2=f3/8] z/8 ^d3/4 z/8 [f13/8z/8]
^c3/4 z/4 ^d3/8 z/8 f/2 [^d15/8z/2] [f3/2z11/8] [^d21/8z13/8] ^a3/4
z/4 [g3/2^d5/4] z/8 [f17/8z/8] ^d5/4 z/4 ^d3/8 z/8 [^d/2f/2] f
[f/2z3/8] ^d/8 [^d21/8z/2] f3/4 z/4 f3/8 z/8 ^f3/8 z/8 [g3/2=f3/8]
z/8 ^d3/4 z/8 [f13/8z/8] ^c3/4 z/4 ^d3/8 z/8 f/2 [^d15/8z/2]
[f3/2z11/8] ^d11/4 