X: 1
T: Dirty Day - U2 - Duet (4:34) Theloniusmonk of Brandywine
Z: Transcribed by Theloniusmonk of Bradywine [Fastguild.com]
%  Original file: u2 - dirty day.mid
%  Transpose: 3
L: 1/4
Q: 98
K: C

[^a13^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^A,7/4 z/4 ^A,3/8 z/8 ^C,3/8
z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,17/8 z3/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,3/8
z/8 ^A,7/4 z/4 ^A,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 [^a13^C,3/8] z/8
^G,17/8 z3/8 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4
F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,17/8z/2] [^a13z/2] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^d3/8^D5/4^D,3/8] z/8 [^d3/4^D,3/8] z/8 ^D,3/8 z/8 [f17/8^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^A3/8^G,17/8] z/8 f3/8 z/8 [f3/8^C,/4] ^D,/4 [^a13f3/8^F,3/4] z/8
^f/4 [=f5/8z/4] [^D5/4^D,3/8] z/8 [^d/4^D,3/8] [^d21/8z/4] ^D,3/8 z/8
[^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8
^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8
z/8 [^A/4^D,3/8] z/4 [^A/2^A,17/8] [^f7/8z/2] ^D,/4 =F,/4
[=f/8^G,3/4] z3/8 [f3/2z/2] [^a25/2^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8
[^A/4^C,3/8] z/4 [^A3/8^G,17/8] z/8 f3/8 z/8 ^C,/4 ^D,/4
[^F,3/4f5/8z/2] ^f/2 [^D5/4^D,3/8=f5/8] z/8 [^D,3/8^d37/8] z/8 ^D,3/8
z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G,17/8z] [^A3/8^C,/4] ^D,/4 [^A3/8^F,3/4] z/8 ^A3/8
z/8 [g3/8^D5/4^D,3/8] z/8 [^a/2^D,3/8] z/8 [^a/2^D,3/8] z/8
[^a/2^A,17/8] [^a13/2z/2] [c'5/4^D,/4] =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^d3/8^G,17/8] z/8 c'3/8 z/8
[c'3/8^C,/4] ^D,/4 [c'3/8^F,3/4] z/8 g3/8 z/8 [g3/8^D5/4^D,3/8] z/8
[^a^D,3/8] z/8 ^D,3/8 z/8 [^a29/4^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4
[^A3/8^F,3/4] z/8 ^A3/8 z/8 [g5/8^D5/4^D,3/8] z/8 [^D,3/8z/4]
[^a3/4z/4] ^D,3/8 z/8 [^a/2^A,17/8] [^a3/4z/2] ^D,/4 [^a37/4=F,/4]
[^G,3/4z/2] g3/8 z/8 [f13/8^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8
z/8 [^G,17/8z] [^A/4^C,/4] [^d/4^D,/4] [f/4^F,3/4] ^f/4 [=f7/8z/2]
[^D5/4^D,3/8] z/8 [^d23/8^D,3/8] z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4
=F,/4 ^G,3/4 z/4 [^a3^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 [^a3/4^F,3/4] [^a3/4z/4] [g3/8^D5/4^D,3/8] z/8
[^a/2^D,3/8] z/8 [^a/2^D,3/8] z/8 [^a7^A,17/8z/2] [c'13/8z/2] ^D,/4
=F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^d3/8^G,17/8] z/8 c'3/8 z/8 [c'3/8^C,/4] ^D,/4 [c'3/8^F,3/4] z/8
^c3/8 z/8 [c'3/8^D5/4^D,3/8] z/8 [^a/4^D,3/8] [^a21/4z/4] ^D,3/8 z/8
[^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8
^C,3/8 z/8 [^G,17/8z/2] ^a/2 [^a7/2^C,/4] ^D,/4 ^F,3/4 z/4
[^d3/4^D5/4^D,3/8] z/8 ^D,3/8 z/8 [^d3/4^D,3/8] z/8 [^A,17/8z/2]
[^a7/2z/2] [^g3/8^D,/4] =F,/4 [=g3/8^G,3/4] z/8 ^g3/8 z/8
[^d19/8^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8^a/4]
[^a23/4z3/4] ^C,/4 ^D,/4 [^d3/8^F,3/4] z/8 ^c3/8 z/8
[^d3/8^D5/4^D,3/8] z/8 [^d3/4^D,3/8] z/8 ^D,3/8 z/8 [^d3/4^A,17/8]
z/4 [^c3/4^D,/4] =F,/4 [^G,3/4z/2] [^a7/2^d15/4z/2] [^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 [^a7/2^F,3/4] z/4
[=g13/8^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [f2^A,7/4z] ^a/4
[^a23/4z3/4] [^d/2^A,3/8] z/8 [f3/2^C,3/8] z/8 ^C,3/8 z/8 ^C,3/8 ^d/8
[^d9/4^G,7/4] z/4 ^G,3/8 z/8 [g3/2^D,3/8] z/8 [^a7/2^D,3/8] z/8
^D,3/8 f/8 [f2^A,7/4] z/4 [^d/2^A,3/8] z/8 [^a7/2f13/8^C,3/8] z/8
^C,3/8 z/8 ^C,3/8 ^d/8 [^d11/4^G,7/4] z/4 [^a/4^G,3/8] [^a23/4z/4]
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4
[^G,3/4z/2] ^A/4 ^A/4 [f3/8^C3/8^C,3/8] z/8 [^d/4^C3/4^C,3/8]
[^d19/8z/4] ^C,3/8 z/8 [^a7/2^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 [^a7/2^D,3/8] z/8 [^A,17/8z] ^D,/4 =F,/4
^G,3/4 z/4 [f3/8^C3/8^C,3/8] z/8 [^d3/4^C3/4^a/4^C,3/8] [^a23/4z/4]
^C,3/8 z/8 [^d19/8^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] [^a7/2^D,/4] =F,/4 ^G,3/4 z/4
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z/2]
[^a7/2z/2] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^a/4^A,17/8] [^a23/4z3/4] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 [^F,3/4z/2]
[^a3/4z/2] [g/4^D5/4^D,3/8] [^a/2z/4] [^D,3/8z/4] ^a/4 [^a/2^D,3/8]
z/8 [^a^A,17/8z/4] c'5/8 z/8 [^a11/2^D,/4] =F,/4 ^G,3/4 z/4
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z]
[c'3/8^C,/4] ^D,/4 [c'3/8^F,3/4] z/8 c'3/8 z/8 [^a/2^D5/4^D,3/8] z/8
[^a/2^D,3/8] z/8 [^a3/4^D,3/8] z/8 [^g/4^A,17/8] [^a27/4z3/4] ^D,/4
=F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 [^F,3/4z/2] ^d/4 ^d/4 [=g3/8^D5/4^D,3/8] z/8
[^a/2^D,3/8] z/8 [^a/2^D,3/8] z/8 [^a/2^A,17/8] [^a15/2z/2] ^D,/4
=F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 [c'3/8^C,3/8]
z/8 [c'/4^G,17/8] c'3/8 z/8 [c'3/8z/4] ^C,/4 [c'/4^D,/4]
[c'3/8^F,3/4] z/8 c'3/8 z/8 [c'3/4^D5/4^D,3/8] z/8 ^D,3/8 z/8
[c'3/8^D,3/8] z/8 [^a^A,17/8z/2] ^g3/8 z/8 [^a4^D,/4] =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z]
[^a/2^C,/4] ^D,/4 [^a13/2^F,3/4] z/4 [^D,29/4z11/2] ^a/2 ^a/2 [^az/4]
^g5/8 z/8 [^a11=g5/8z/2] [f13/4^A,29/4] z11/4 f3/8 z/8 g3/4 z/4
[g15/4z/2] [=C,13/4z5/2] ^a/2 ^a/2 [^az/2] [^D,13/4z/2] [^a11z3/2]
^d3/4 z/4 ^d3/8 z/8 [=c15/4z/2] [^G,29/4z7] [^A3/4z/2] ^a/2
[f3/8^a/2C,29/4] z/8 [^ag23/8] [^a11/2z4] f3/4 z/4 g3/8 z/8
[^a11/2z/2] [f15/4z/2] [^A,29/4z9/2] ^a/2 [^a3/2z] ^d3/8 z/8
[^a11/2f3/4] z/4 ^d3/8 z/8 [^d13/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8
^A,3/4 z/4 ^D,/4 =F,/4 ^G,3/4 z/4 [^a11/2^C,3/8] z/8 ^C,3/8 z/8
^C,3/8 z/8 ^G,3/4 z/4 ^C,/4 ^D,/4 ^F,3/4 z/4 ^D,3/8 z/8 ^D,3/8 z/8
^D,3/8 z/8 [^a/2^A,3/4] [^a3/2z/2] ^D,/4 =F,/4 [^G,3/4z/2]
[^a11/2z/2] ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,3/4 z/4 ^C,/4 ^D,/4
^F,3/4 z/4 ^D,3/8 z/8 ^D,3/8 z/8 [^a11/2^D,3/8] z/8 ^A,3/4 z/4 ^D,/4
=F,/4 ^G,3/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,3/4 z/4
[^a/2^C,/4] ^D,/4 [^a3/2^F,3/4] z/4 ^D,3/8 z/8 [^a11/2^D,3/8] z/8
^D,3/8 z/8 ^A,3/4 z/4 ^D,/4 =F,/4 ^G,3/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8
^C,3/8 z/8 [^G,3/4z/2] [^a11/2z/2] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4
[^G,3/4z/2] ^a/2 [^a3/2^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^a11/2^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8
^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 [^a11/2^G,3/4] z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 [^a/2^D,3/8] z/8 [^a^D,3/8] z/8 [f/4^A,17/8] ^f/4
^a/2 [^a9/8^D,/4] =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^d3/8^G,17/8] z/8 ^g3/8 z/8 [^g3/4^C,/4] ^D,/4 ^F,3/4
z/4 [^g/4^D5/4^a11/2^D,3/8] [^f5/8z/4] ^D,3/8 z/8 [^d3/8^D,3/8] z/8
[^d13/8^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^a/2^G,17/8] [^az/2] ^C,/4 ^D,/4
[^a3^F,3/4] z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 [=g3/8^D,3/8] z/8
[^g3/8^A,17/8] z/8 [^a3/2z/2] ^D,/4 =F,/4 [^G,3/4z/2] [^a3/2z/2]
[^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 [^a7^C,3/8] z/8 [^G,17/8z/2]
=f3/8 z/8 [f3/4^C,/4] ^D,/4 [^F,3/4z/2] ^f3/8 z/8 [=f3/8^D5/4^D,3/8]
z/8 [^d3/8^D,3/8] z/8 [^d3/8^D,3/8] z/8 [^d3/4^A,17/8] z/4
[^d3/8^D,/4] =F,/4 [f17/4^G,3/4] z/4 [^a3^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 [^a3/2^F,3/4] z/4
[^D5/4^D,3/8] z/8 [^f3/8^a3/2^D,3/8] z/8 [=f21/8^D,3/8] z/8
[^A,17/8z/2] [^a7z/2] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z/2] [c'5/8z/2] ^C,/4
[c'5/8^D,/4] [^F,3/4z/2] c'/2 [c'5/8^D5/4^D,3/8] z/8 [^D,3/8z/4] c'/4
[^a/2^D,3/8] z/8 [^a5/2^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4
[^C3/8^a3/2^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^a4^G,17/8z]
^C,/4 ^D,/4 [^F,3/4z/2] [=g7/8z/2] [^D5/4^D,3/8] z/8 [c'3/4^D,3/8]
z/8 ^D,3/8 z/8 [^a9/2^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 [f3/4^C,3/8] z/8 [^G,17/8z/2] [^a/2f3/4]
[^a4^C,/4] ^D,/4 [f3/8^F,3/4] z/8 ^f3/8 z/8 [=f3/8^D5/4^D,3/8] z/8
[^d3/4^D,3/8] z/8 ^D,3/8 z/8 [^d3/8^A,17/8] z/8 ^d3/8 z/8
[^a4^d3/8^D,/4] =F,/4 [f3/4^G,3/4] z/4 [^C3/8^C,3/8] z/8
[^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] [^a9/2^C,/4] ^D,/4 ^F,3/4 z/4
[g13/8^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [f2^A,7/4z3/2] ^a/2
[^a4^d/2^A,3/8] z/8 [f3/2^C,3/8] z/8 ^C,3/8 z/8 ^C,3/8 ^d/8
[^d9/4^G,7/4] z/4 [^a4^G,3/8] z/8 [g3/2^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
[f17/8z/8] ^A,7/4 z/4 [^d/2^a9/2^A,3/8] z/8 [f3/2^C,3/8] z/8 ^C,3/8
z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8 z/8 [^a/2g13/8^D,3/8] z/8
[^D,3/8^a4] z/8 ^D,3/8 f/8 [^A,7/4f2] z/4 [^d/2^A,3/8] z/8
[f3/2^C,3/8] z/8 [^C,3/8^a4] z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8
z/8 [g3/2^D,3/8] z/8 [^a9/2^D,3/8] z/8 ^D,3/8 [f17/8z/8] ^A,7/4 z/4
[^d/2^A,3/8] z/8 [f3/2^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8^a/2] [^d11/4z/8]
[^a4^G,7/4] z/4 ^G,3/8 z/8 [g3/2^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
[f17/8z/8] [^A,7/4^a4] z/4 [^d/2^A,3/8] z/8 [f3/2^C,3/8] z/8 ^C,3/8
z/8 ^C,3/8 [^d11/4z/8] [^a9/2^G,7/4] z/4 ^G,3/8 z/8 [g3/2^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 [f17/8z/8] [^A,7/4z/2] ^a/2 [^a4z] [^d/2^A,3/8] z/8
[f3/2^C,3/8] z/8 ^C,3/8 z/8 ^C,3/8 [^d11/4z/8] [^G,7/4z] [^a4z]
^G,3/8 z/8 [g3/2^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 [f17/8z/8] [^A,7/4z]
[^a9/2z] [^d/2^A,3/8] z/8 [f3/2^C,3/8] z/8 ^C,3/8 z/8 ^C,3/8
[^d11/4z/8] [^G,7/4z3/2] ^a/2 [^a4^G,3/8] z/8 [g3/2^D,3/8] z/8 ^D,3/8
z/8 ^D,3/8 [f17/8z/8] ^A,7/4 z/4 [^a4^d/2^A,3/8] z/8 [f3/2^C,3/8] z/8
^C,3/8 z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 [^a9/2^G,3/8] z/8
[g3/2^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 [f17/8z/8] ^A,7/4 z/4 [^d/2^A,3/8]
z/8 [f3/2^C,3/8^a/2] z/8 [^C,3/8^a4] z/8 ^C,3/8 [^d11/4z/8] ^G,7/4
z/4 ^G,3/8 z/8 [g3/2^D,3/8] z/8 [^a4^D,3/8] z/8 ^D,3/8 [f17/8z/8]
^A,7/4 z/4 [^d/2^A,3/8] z/8 [f3/2^C,3/8] z/8 [^a5^C,3/8] z/8 ^C,3/8
[^d11/4z/8] ^G,7/4 z/4 ^G,3/8 z13/8 ^a7/4 