X: 1
T: Dirty Day - U2 - Flute (4:34) Theloniusmonk of Brandywine
Z: Transcribed by Theloniusmonk of Bradywine [Fastguild.com]
%  Original file: u2 - dirty day.mid
%  Transpose: 3
L: 1/4
Q: 98
K: C

z13 z3 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4
z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8
z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8
z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4
^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8
^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4
^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8
^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8
^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4
^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8
^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4
^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 g3/2 f15/8 ^d5/8
[f3/2z11/8] ^d9/4 z3/8 [g3/2z11/8] [f17/8z2] ^d/2 z/8 [f13/8z3/2]
[^d23/8z5/2] ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8
^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4
^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8
^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8
^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4
^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8
^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z13 z13 z13 z13
z13 z13 z19/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8
^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4
^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8
^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8
^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4
^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8
^D5/4 z/4 ^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4
^A,17/8 z3/8 ^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 ^D5/4 z/4 ^A,17/8 z3/8
^C3/8 z/8 ^C3/4 z/4 ^G,17/8 z3/8 [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8]
[^d11/4z21/8] [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d11/4z21/8]
[g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d11/4z21/8] [g3/2z11/8] f17/8
^d/2 [f3/2z11/8] [^d11/4z21/8] [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8]
[^d11/4z21/8] [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d11/4z21/8]
[g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d11/4z21/8] [g3/2z11/8] f17/8
^d/2 [f3/2z11/8] [^d11/4z21/8] [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8]
[^d11/4z21/8] [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] ^d11/4 