X: 1
T: Dirty Day - U2 - Harp (4:34) Theloniusmonk of Brandywine
Z: Transcribed by Theloniusmonk of Bradywine [Fastguild.com]
%  Original file: u2 - dirty day.mid
%  Transpose: 3
L: 1/4
Q: 98
K: C

z13 z13 z6 ^d3/8 z/8 ^d3/4 z/4 f17/8 z15/8 ^A3/8 z/8 f3/8 z/8 f3/8 z/8
f3/8 z/8 ^f/4 =f5/8 z/8 ^d/4 ^d21/8 z45/8 ^A/4 z/4 ^A/2 ^f7/8 z/8
=f/8 z3/8 f3/2 ^A/4 z/4 ^A3/8 z/8 f3/8 z5/8 [f5/8z/2] ^f/2 [=f5/8z/2]
^d37/8 z11/8 ^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 g3/8 z/8 ^a3/8 z/8 ^a3/8
z/8 ^a3/8 z/8 ^a3/8 z/8 c'5/4 z7/4 ^d3/8 z/8 c'3/8 z/8 c'3/8 z/8
c'3/8 z/8 g3/8 z/8 g3/8 z/8 ^a3/4 z/4 ^a9/4 z13/4 ^A3/8 z/8 ^A3/8 z/8
g5/8 z/8 ^a5/8 z/8 ^a3/8 z/8 ^a5/8 z/8 ^a5/8 z/8 g3/8 z/8 f13/8 z7/8
^A/4 ^d/4 f/4 ^f/4 =f7/8 z/8 ^d23/8 z37/8 g3/8 z/8 ^a3/8 z/8 ^a3/8
z/8 ^a3/8 z/8 c'13/8 z15/8 ^d3/8 z/8 c'3/8 z/8 c'3/8 z/8 c'3/8 z/8
^c3/8 z/8 c'3/8 z/8 ^a/4 ^a19/8 z39/8 ^d3/4 z/4 ^d3/4 z/4 ^a3/8 z/8
^g3/8 z/8 =g3/8 z/8 ^g3/8 z/8 ^d19/8 z5/8 ^d3/8 z/8 ^c3/8 z/8 ^d3/8
z/8 ^d3/4 z/4 ^d3/4 z/4 ^c3/4 z/4 ^d15/4 z3/4 [=g13/8z3/2] [f2z15/8]
^d/8 ^d/2 [f3/2z11/8] ^d/8 ^d9/4 z/4 [g3/2z11/8] f/8 [f2z15/8] ^d/8
^d/2 [f13/8z11/8] ^d/8 ^d23/8 z25/8 ^A/4 ^A/4 f3/8 z/8 ^d/4 ^d19/8
z39/8 f3/8 z/8 ^d3/4 z/4 ^d19/8 z13 z25/8 g/4 ^a3/8 z/8 ^a/4 ^a3/8
z/8 ^a/4 c'5/8 z/8 ^a3/4 z13/4 c'3/8 z/8 c'3/8 z/8 c'3/8 z/8 ^a3/8
z/8 ^a3/8 z/8 ^a3/8 z/8 ^g/4 ^a15/8 z31/8 ^d/4 ^d/4 =g3/8 z/8 ^a3/8
z/8 ^a3/8 z/8 ^a3/8 z/8 ^a13/8 z11/8 c'3/8 z/8 c'/4 c'3/8 z/8 c'3/8
z/8 c'/4 c'3/8 z/8 c'3/8 z/8 c'3/4 z/4 c'3/8 z/8 ^a3/8 z/8 ^g3/8 z/8
^a5/4 z39/4 ^a3/8 z/8 ^a5/8 z/8 ^g5/8 z/8 [=g5/8z/2] f13/4 z11/4 f3/8
z/8 g3/4 z/4 g15/4 z11/4 ^d3/4 z/4 ^d3/8 z/8 =c15/4 z15/4 ^A3/4 z/4
f3/8 z/8 g23/8 z17/8 f3/4 z/4 g3/8 z/8 ^a3/8 z/8 f15/4 z11/4 ^d3/8
z/8 f3/4 z/4 ^d3/8 z/8 ^d13/4 z13 z13 z13 z29/4 f/4 ^f/4 ^a13/8 z15/8
^d3/8 z/8 ^g3/8 z/8 ^g3/4 z3/4 ^g/4 ^f5/8 z/8 ^d3/8 z/8 ^d13/8 z47/8
=g3/8 z/8 ^g3/8 z/8 ^a5/4 z/4 ^a17/8 z3/8 =f3/8 z/8 f3/4 z/4 ^f3/8
z/8 =f3/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d3/4 z/4 ^d3/8 z/8 f17/4 z5/4
^f3/8 z/8 =f21/8 z19/8 c'5/8 z/8 c'5/8 z/8 c'/2 c'5/8 z/8 c'/4 ^a3/8
z/8 ^a17/8 z31/8 =g7/8 z/8 c'3/4 z/4 ^a13/8 z15/8 f3/4 z/4 f3/4 z/4
f3/8 z/8 ^f3/8 z/8 =f3/8 z/8 ^d3/4 z/4 ^d3/8 z/8 ^d3/8 z/8 ^d3/8 z/8
f3/4 z17/4 [g13/8z11/8] f/8 f2 ^d/2 [f3/2z11/8] ^d/8 [^d21/8z5/2]
[g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d11/4z21/8] [g13/8z11/8] f/8 f2
^d/2 [f3/2z11/8] [^d11/4z21/8] [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8]
[^d11/4z21/8] [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d11/4z21/8]
[g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d11/4z21/8] [g3/2z11/8] f17/8
^d/2 [f3/2z11/8] [^d11/4z21/8] [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8]
[^d11/4z21/8] [g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] [^d11/4z21/8]
[g3/2z11/8] f17/8 ^d/2 [f3/2z11/8] ^d11/4 