X: 1
T: Dirty Day - U2 - Theorbo (4:34) Theloniusmonk of Brandywine
Z: Transcribed by Theloniusmonk of Bradywine [Fastguild.com]
%  Original file: u2 - dirty day.mid
%  Transpose: 3
L: 1/4
Q: 98
K: C

^D,3/8 z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^A,7/4 z/4 ^A,3/8 z/8 ^C,3/8 z/8
^C,3/8 z/8 ^C,3/8 z/8 ^G,17/8 z3/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,3/8 z/8
^A,7/4 z/4 ^A,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,17/8 z3/8
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4
^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4
^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4
^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4
^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D,3/8g3/2] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,7/4f2] z/4 [^d/2^A,3/8] z/8 [^C,3/8f3/2] z/8 ^C,3/8 z/8
^C,3/8 z/8 [^d17/8^G,7/4] z/4 ^G,3/8 z/8 [^D,3/8g3/2] z/8 ^D,3/8 z/8
^D,3/8 z/8 [f15/8^A,7/4] z/8 [^d5/8z/8] ^A,3/8 z/8 [^C,3/8f3/2] z/8
^C,3/8 z/8 ^C,3/8 z/8 [^d5/2^G,7/4] z/4 ^G,3/8 z/8 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4
^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4
^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z13 z13 z13 z37/4 ^D,3/8
z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^A,3/4 z/4 ^D,/4 =F,/4 ^G,3/4 z/4 ^C,3/8
z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,3/4 z/4 ^C,/4 ^D,/4 ^F,3/4 z/4 ^D,3/8
z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^A,3/4 z/4 ^D,/4 =F,/4 ^G,3/4 z/4 ^C,3/8
z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,3/4 z/4 ^C,/4 ^D,/4 ^F,3/4 z/4 ^D,3/8
z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^A,3/4 z/4 ^D,/4 =F,/4 ^G,3/4 z/4 ^C,3/8
z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,3/4 z/4 ^C,/4 ^D,/4 ^F,3/4 z/4 ^D,3/8
z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^A,3/4 z/4 ^D,/4 =F,/4 ^G,3/4 z/4 ^C,3/8
z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,3/4 z/4 ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4
^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4
^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8
z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8]
z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8
^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8]
z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4
[^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z] ^D,/4 =F,/4 ^G,3/4
z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8 [^G,17/8z] ^C,/4
^D,/4 ^F,3/4 z/4 [^D5/4^D,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^A,17/8z]
^D,/4 =F,/4 ^G,3/4 z/4 [^C3/8^C,3/8] z/8 [^C3/4^C,3/8] z/8 ^C,3/8 z/8
[^G,17/8z] ^C,/4 ^D,/4 ^F,3/4 z/4 [^D,3/8g3/2] z/8 ^D,3/8 z/8 ^D,3/8
[f17/8z/8] ^A,7/4 z/4 [^d/2^A,3/8] z/8 [^C,3/8f3/2] z/8 ^C,3/8 z/8
^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8 z/8 [^D,3/8g3/2] z/8 ^D,3/8 z/8
^D,3/8 [f17/8z/8] ^A,7/4 z/4 [^d/2^A,3/8] z/8 [^C,3/8f3/2] z/8 ^C,3/8
z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8 z/8 [^D,3/8g3/2] z/8 ^D,3/8
z/8 ^D,3/8 [f17/8z/8] ^A,7/4 z/4 [^d/2^A,3/8] z/8 [^C,3/8f3/2] z/8
^C,3/8 z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8 z/8 [^D,3/8g3/2] z/8
^D,3/8 z/8 ^D,3/8 [f17/8z/8] ^A,7/4 z/4 [^d/2^A,3/8] z/8 [^C,3/8f3/2]
z/8 ^C,3/8 z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8 z/8 [^D,3/8g3/2]
z/8 ^D,3/8 z/8 ^D,3/8 [f17/8z/8] ^A,7/4 z/4 [^d/2^A,3/8] z/8
[^C,3/8f3/2] z/8 ^C,3/8 z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8 z/8
[^D,3/8g3/2] z/8 ^D,3/8 z/8 ^D,3/8 [f17/8z/8] ^A,7/4 z/4 [^d/2^A,3/8]
z/8 [^C,3/8f3/2] z/8 ^C,3/8 z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8
z/8 [^D,3/8g3/2] z/8 ^D,3/8 z/8 ^D,3/8 [f17/8z/8] ^A,7/4 z/4
[^d/2^A,3/8] z/8 [^C,3/8f3/2] z/8 ^C,3/8 z/8 ^C,3/8 [^d11/4z/8]
^G,7/4 z/4 ^G,3/8 z/8 [^D,3/8g3/2] z/8 ^D,3/8 z/8 ^D,3/8 [f17/8z/8]
^A,7/4 z/4 [^d/2^A,3/8] z/8 [^C,3/8f3/2] z/8 ^C,3/8 z/8 ^C,3/8
[^d11/4z/8] ^G,7/4 z/4 ^G,3/8 z/8 [^D,3/8g3/2] z/8 ^D,3/8 z/8 ^D,3/8
[f17/8z/8] ^A,7/4 z/4 [^d/2^A,3/8] z/8 [^C,3/8f3/2] z/8 ^C,3/8 z/8
^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8 z/8 [^D,3/8g3/2] z/8 ^D,3/8 z/8
^D,3/8 [f17/8z/8] ^A,7/4 z/4 [^d/2^A,3/8] z/8 [^C,3/8f3/2] z/8 ^C,3/8
z/8 ^C,3/8 [^d11/4z/8] ^G,7/4 z/4 ^G,3/8 