X: 1
T: smashingdisarm (3:17)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingdisarm.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z13/4 D,/4 D,/4 D,/2 D,/2 D,3/8 z/8 D,3/8 D,/2 D,/2 D,/2 ^A,3/8 ^A,/2
^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 G,/2 F,3/8 F,/2 F,/2 F,/2 F,/2
F,3/8 F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8 F,/2 [f/2C,/2C/2] [e7/8C,/2C/2]
[C3/8C,3/8] [C/2C,/2] [d15/4D,/2] D,/2 D,3/8 z/8 D,3/8 D,/2 D,/2 D,/2
^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 z/8 ^A,3/8 ^A,/2 ^A,/2 G,/2 F,3/8
F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8 F,/2 F,/2 F,/2 F,3/8 F,/2 F,/2
[C,/2C/2] [C,3/8C3/8] z/8 [C3/8C,3/8] [C/2C,/2] D,/2 D,/2 D,3/8 D,/2
D,/2 D,/2 D,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 G,/2
F,3/8 F,/2 F,/2 F,/2 F,3/8 F,/2 F,/2 F,/2 F,/2 F,3/8 F,/2 F,/2
[C,/2C/2] [C,3/8C3/8] z/8 [C3/8C,3/8] [C/2C,/2] D,/2 D,/2 D,3/8 D,/2
D,/2 D,/2 D,3/8 z/8 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2
G,3/8 z/8 F,3/8 F,/2 F,/2 F,/2 F,3/8 F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8
F,/2 F,/2 [C,/2C/2] [C,3/8C3/8] [C/2C,/2] [C/2C,/2] D,/2 D,3/8 z/8
D,3/8 D,/2 D,/2 D,/2 D,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2
^A,/2 G,3/8 F,/2 F,/2 F,/2 F,/2 F,3/8 F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8
F,/2 F,/2 [f/2C,/2C/2] [e7/8C,3/8C3/8] [C/2C,/2] [C/2C,/2]
[d15/4D,/2] D,3/8 z/8 D,3/8 D,/2 D,/2 D,/2 D,3/8 ^A,/2 ^A,/2 ^A,/2
^A,3/8 z/8 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 G,3/8 F,/2 F,/2 F,/2 F,3/8 z/8
F,3/8 F,/2 F,/2 F,/2 G,3/8 G,/2 G,/2 G,/2 [e7/8G,3/8] z/8 G,3/8 G,/2
G,/2 [d15/4^A,/2] ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2
^A,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 [^A,/2^A15/8D15/8] ^A,/2
^A,/2 ^A,3/8 [^A,/2^A31/8D31/8] ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2
^A,/2 [^A,3/8c15/8E15/8] z/8 ^A,3/8 ^A,/2 ^A,/2 [D,/2D/2d15/4F15/4]
[D3/8D,3/8] [D/2D,/2] [D/2D,/2] [D/2D,/2] [D3/8D,3/8] z/8 [D3/8D,3/8]
[C,/2C/2] [G,/2c15/4=A15/4] G,/2 G,3/8 G,/2 G,/2 G,/2 G,3/8 z/8 G,3/8
[^A,/2a15/8] ^A,/2 ^A,/2 ^A,3/8 [^A,/2g2] ^A,/2 ^A,/2 ^A,3/8 z/8
[^A,3/8f15/8] ^A,/2 ^A,/2 ^A,/2 [^A,3/8e15/8] ^A,/2 ^A,/2 ^A,/2
[^A,3/8d45/8F45/8] z/8 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2
^A,/2 ^A,/2 ^A,3/8 ^A,/2 [^A,/2e15/8G15/8] ^A,/2 ^A,3/8 ^A,/2
[D/2D,/2f31/8A31/8] [D/2D,/2] [D/2D,/2] [D3/8D,3/8] [D/2D,/2]
[D/2D,/2] [D/2D,/2] [D3/8D,3/8] z/8 [C3/8C,3/8c'15/8] [C/2C,/2]
[C/2C,/2] [C/2C,/2] [C3/8C,3/8d15/8A15/8] [C/2C,/2] [C/2C,/2]
[C/2C,/2] [^A,3/8^a11/4F11/4] z/8 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8
[^A,/2=aE] ^A,/2 [^A,/2g15/8D15/8] ^A,3/8 z/8 ^A,3/8 ^A,/2
[^A,/2f15/8C15/8] ^A,/2 ^A,3/8 ^A,/2 [^A,/2^a23/4d23/4D23/4^A23/4]
^A,/2 ^A,3/8 z/8 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2
^A,3/8 z/8 [^A,3/8d15/8=A15/8] ^A,/2 ^A,/2 ^A,/2 [D,3/8D3/8f7/8F7/8]
[D/2D,/2] [D/2D,/2eE] [D/2D,/2] [D/2D,/2f7/8F7/8] [D3/8D,3/8]
[D/2D,/2eE] [D/2D,/2] [C,/2C/2c'15/4] [C3/8C,3/8] [C/2C,/2] [C/2C,/2]
[C/2C,/2] [C/2C,/2] [C3/8C,3/8] [C/2C,/2]
[^A,/2^a15/8d15/8F23/4^A23/4] ^A,/2 ^A,3/8 ^A,/2 [^A,/2c'15/8e15/8]
^A,/2 ^A,/2 ^A,3/8 [^A,/2d2f2] ^A,/2 ^A,/2 ^A,3/8 z/8
[^A,3/8e15/8g15/8G15/8] ^A,/2 ^A,/2 ^A,/2 [D3/8D,3/8d15/8] [D/2D,/2]
[D/2D,/2] [D/2D,/2] [D3/8D,3/8c'15/8=A7/8] z/8 [D3/8D,3/8]
[D/2D,/2G19/4] [D/2D,/2] [C/2C,/2c'15/8] [C3/8C,3/8] [C/2C,/2]
[C/2C,/2] [C/2C,/2g] [C3/8C,3/8] z/8 [C,3/8C3/8e7/8] [C,/4C/4]
[C/4C,/4] [D/2D,/2=aA27/8] [D,/2D/2] [D3/8D,3/8g7/8] [D/4D,/4]
[D/4D,/4] [D/2D,/2f] [D/2D,/2] [D3/8D,3/8d/2] z/8
[D/8D,/8c'11/8G17/4] [D/4D,/4] [C/2C,/2] [C/2C,/2] [C/2C,/2g7/8]
[C3/8C,3/8] [C/2C,/2e] [C/2C,/2] [C,/2C/2c] [C/4C,/4] [C/8C,/8] z/8
[^A,/4^A15/8D15/8] z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,/4 z/4
[^A,/4c15/8E15/8] z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8
[^A,/4d15/8F15/8] z/4 ^A,/4 z/8 ^A,3/8 z/8 ^A,3/8 z/8
[^A,/4e15/8G15/8] z/4 ^A,/4 z/8 ^A,3/8 z/8 ^A,3/8 z/8
[^A,3/8f15/8=A15/8] z/8 ^A,/4 z/4 ^A,/4 z/8 ^A,3/8 z/8
[^A,3/8g15/8^A15/8] z/8 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/8 [^A,3/8a15/8]
z/8 ^A,3/8 z/8 ^A,/4 z/4 ^A,/4 z/8 [^A,3/8^a2] z/8 ^A,3/8 z/8 ^A,/4
z/4 ^A,/4 z/4 D,3/8 D,/2 D,/2 D,/2 D,3/8 D,/2 D,/2 ^A,/2 ^A,3/8 z/8
^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 G,/2 F,/2 F,3/8 z/8 F,3/8 F,/2
F,/2 F,/2 F,3/8 F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8 [C,/2C/2] [C,/2C/2]
[C/2C,/2] [C3/8C,3/8] D,/2 D,/2 D,/2 D,/2 D,3/8 D,/2 D,/2 ^A,/2
^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 G,/2 F,/2 F,3/8 F,/2 F,/2
F,/2 F,/2 F,3/8 F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8 [C,/2C/2] [C,/2C/2]
[C/2C,/2] [C3/8C,3/8] D,/2 D,/2 D,/2 D,3/8 z/8 D,3/8 D,/2 D,/2 ^A,/2
^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 z/8 ^A,3/8 ^A,/2 G,/2 F,/2 F,3/8 F,/2
F,/2 F,/2 F,3/8 z/8 F,3/8 F,/2 F,/2 F,/2 F,3/8 F,/2 [C,/2C/2]
[C,/2C/2] [C3/8C,3/8] z/8 [C3/8C,3/8] D,/2 D,/2 D,/2 D,3/8 D,/2 D,/2
D,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 G,/2 F,/2
F,3/8 F,/2 F,/2 F,/2 F,3/8 F,/2 F,/2 G,/2 G,/2 G,3/8 G,/2 [e5/4G,/2]
G,/2 G,3/8 z/8 G,3/8 [d21/8^A,/2] ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2
^A,/2 ^A,3/8 z/8 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2
[^A,/2d15/8D15/2F15/2] ^A,3/8 ^A,/2 ^A,/2 [^A,/2e15/8] ^A,3/8 ^A,/2
^A,/2 [^A,/2f15/8] ^A,/2 ^A,3/8 ^A,/2 [^A,/2g15/8] ^A,/2 ^A,3/8 ^A,/2
[D,/2D/2=a23/8F15/8=A15/8] [D/2D,/2] [D/2D,3/8] z/8 [D3/8D,3/8]
[D/2D,/2E15/8] [D/2D,/2] [D/2D,/2c'19/4] [C,3/8C3/8] [G,/2F2A2] G,/2
G,/2 G,/2 [G,3/8G7/8] G,/2 [G,/2A] G,/2
[^A,3/8^a15/8D15/2F15/2^A15/2] ^A,/2 ^A,/2 ^A,/2 [^A,/2c'11/8] ^A,3/8
^A,/2 [^A,/2d19/8] ^A,/2 ^A,/2 ^A,3/8 ^A,/2 [^A,/2e15/8] ^A,/2 ^A,3/8
^A,/2 [D/2D,3/8fF15/8=A15/8d15/8] z/8 [D/2D,/4] z/4 [D/2D,/4c'/2] z/4
[D3/8D,/4=a3/8] z/8 [D3/8D,3/8c'e3/2] z/8 [D3/8D,3/8] z/8
[D/4D,/4a/2] z/4 [C/4C,/4c'11/8f19/8] z/8 [C3/8C,3/8] z/8 [C3/8C,3/8]
z/8 [C,/4C/4d/2] z/4 [C,/4C/4c'/2] z/4 [C,/4C/4c'7/8g7/8] z/8
[C,3/8C3/8] z/8 [C,3/8C3/8c'/2a/2] z/8 [C,/4C/4a/2] z/4
[^A,3/8^a7/8F15/2^A15/2d15/2f7/8] ^A,/2 [^A,/2f53/8] ^A,/2
[^A,/2g11/8] ^A,3/8 ^A,/2 [^A,/2=a11/8] ^A,/2 ^A,3/8 [^A,/2a] ^A,/2
[^A,/2^a15/8] ^A,/2 ^A,3/8 ^A,/2 [D3/8D,3/8dc15/8] z/8 [D/4D,/4] z/4
[D/4D,/4c'53/8] z/8 [D3/8D,3/8] z/8 [D3/8D,3/8d3/2] z/8 [D3/8D,3/8]
z/8 [D/4D,/4] z/4 [D/4D,/4e9/4] z/8 [C3/8C,3/8] z/8 [C3/8C,3/8] z/8
[C/4C,/4] z/4 [C/4C,/4] z/8 [C3/8C,3/8f2] z/8 [C3/8C,3/8] z/8
[C3/8C,3/8] z/8 [C/4C,/4] z/4 [^A,3/8c'15/8d15/8^A15/2F15/2] ^A,/2
^A,/2 ^A,/2 [^A,3/8d45/8] ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 [^A,/2e]
^A,/2 [^A,/2f15/8] ^A,/2 ^A,3/8 ^A,/2 [fc15/8] [c'19/8z7/8] g/2 f/2
e/2 [d9/4f11/8] e7/8 [d2z] =A [c'15/8c15/2] f7/8 e g7/8 f e7/8 =a
[c'15/4c15/8] g/2 f/2 e3/8 f/2 [c'15/4f] e7/8 d A7/8
[f^A61/8F61/8^A,61/8] c' f7/8 e g7/8 f e7/8 a [C/2C,/2c'15/8c15/8]
[C3/8C,3/8] z/8 [C3/8C,3/8] [C/2C,/2] [C/2C,/2c'15/8g/2] [C/2C,/2f/2]
[C3/8C,3/8e3/8] [C/2C,/2f/2] [D/2D,/2c'15/4f] [D/2D,/2] [D/4D,/4e7/8]
[D/4D,/4] [D3/8D,3/8] [D/2D,/2d] [D/2D,/2] [D/2D,/2=A7/8] [D3/8D,3/8]
[^A,/2f^A61/8F61/8] ^A,/2 [^A,/2c'] ^A,/2 [^A,3/8f7/8] ^A,/2 [^A,/4e]
^A,/4 ^A,/2 [^A,3/8g7/8] ^A,/2 [^A,/2f] ^A,/2 ^A,/2 ^A,3/8 [^A,/4a]
^A,/4 ^A,/2 [C/2C,/2g7/8c15/8] [C3/8C,3/8] [C/2C,/2c'/2] [C/2C,/2g/2]
[C/2C,/2f11/8d11/8] [C/2C,/2] [C3/8C,3/8] [C/2C,/2e19/8=A19/8]
[D/2D,/2] [D/2D,/2] [D/4D,/4] [D/8D,/8] [D/2D,/2] [D/2D,/2d15/8g]
[D/2D,/2] [D/2D,/2A7/8] [D3/8D,3/8] [C/2C,/2c'15/8G27/8c27/8e27/8]
[C/2C,/2] [C/2C,/2] [C3/8C,3/8] [C/2C,/2a] [C/2C,/2] [C/2C,/2d]
[C/2C,/2D/2A19/8c19/8g/2] [D3/8D,3/8g15/8] [D/2D,/2] [D/4D,/4]
[D/4D,/4] [D/2D,/2] [D3/8D,3/8f15/8d15/8A15/8] z/8 [D3/8D,3/8]
[D/2D,/2] [D/2D,/2] [C/2C,/2g15/8G13/4c13/4] [C3/8C,3/8] [C/2C,/2]
[C/2C,/2] [C/2C,/2g/2] [C3/8C,3/8a/2] z/8 [C3/8C,3/8f3/8]
[C/2C,/2e3/2c3/2A3/2] [D/2D,/2] [D/2D,/2] [D/4D,/4d7/8A3/8] [D/8D,/8]
[D/2D,/2G/2] [D/2D,/2c'F/2] [D/2D,/2z/4] C/4 [D3/8D,3/8a7/8=A,/2] z/8
[D3/8D,3/8F,3/8] [c'15/4^A,21/8D,21/8F,21/8D21/8F21/8] 