X: 1
T: smashingdisarm (3:04)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingdisarm.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z16 z16 z3/2 g/2 a a7/8 a/2 a ^a15/8 z15/8 =a/2 d3/8 c' c'7/8 a d
c'7/8 ^a =a3/8 z/8 g3/8 z/2 a a7/8 a/2 f7/8 z/8 f15/8 z15/8 f3/8 z/8
d3/8 c'3/4 z/4 c'5/8 z/4 a/2 z/2 d7/8 z/2 c'/2 ^a/2 z/2 c'7/8 c'
z11/8 =a z3/8 a/2 z/2 f f3/8 f/2 a z3/8 f z17/2 a z3/8 a/2 z/2 f7/8
z/8 f3/8 f/2 a [d7/8z3/8] c'/4 z16 z3/8 a3/8 c' c'/2 d7/8 z/2 c'
c'3/8 z/8 c'7/8 c' z19/8 a3/8 ^a/2 z15/8 ^a/2 c'7/8 z/8 f7/8 z17/2
f/2 ^a/2 z3/8 [c'z/2] d c'7/8 z/2 c'/2 c'/2 z3/8 c'/2 z15/8 =a a/2
^a7/8 z =a/2 ^a7/8 [c'z/2] =a7/8 z/8 f7/8 z61/8 c'3/8 c'/2 c'/2 c'/2
d7/8 c'/2 c'/2 c'3/8 z/8 c'3/8 c'/2 c'/2 c'7/8 z19/8 a/2 ^a z37/8
=a/2 c'/2 c' d7/8 z/2 c'7/8 z/8 c'3/8 c'/2 c'/2 c'7/8 z16 z107/8 g3/8
z/8 a7/8 a a3/8 a ^a15/8 z15/8 =a/2 d/2 c'7/8 c' a7/8 d c'7/8 z/8
^a7/8 =a/2 g/2 z3/8 a a a3/8 f f15/8 z15/8 f/2 d/2 c'5/8 z/4 c'3/4
z/4 a/2 z3/8 d z/2 c'3/8 z/8 ^a3/8 z/2 c' c'7/8 z3/2 =a7/8 z/2 a/2
z3/8 f f/2 f3/8 z/8 a7/8 z/2 f7/8 z17/2 a z/2 a/2 z3/8 f f/2 f3/8 a
[dz/2] c'/4 z3 d5/8 z3/8 c'5/8 z9/4 d5/8 z/4 c'5/2 z6 a/2 c'7/8 c'/2
d z/2 c'7/8 c'/2 c'7/8 c' z19/8 a/2 ^a3/8 z2 ^a3/8 c' f7/8 z3/2 =a/4
z/4 c'5/8 z/4 d5/8 z7/4 c'3/8 z/8 c'5/8 z/4 c'5/8 z7/4 a5/8 z3/8 a/4
z/4 ^a5/8 z5/4 =a/4 z/4 ^a5/8 z/4 c'3/8 z/8 =a5/8 z/4 f5/8 z3/8
[a5/8z/2] c'/2 c'3/8 [c'5/8z/2] d5/8 z3/8 c'3/8 c'/2 c'/2 c'/2 c'3/8
z/8 c'3/8 z/2 c'/2 z19/8 a/2 ^a3/8 z21/4 ^a/4 z/4 c'/4 z/8 c'3/4 z/4
d5/8 z3/8 c'5/8 z3/4 c'/4 z/4 c'/4 z/4 c'/4 z/8 ^a3/8 z/8 c'5/8 z3/8
c3/8 c'3/8 z/8 c'3/8 z/8 c'/4 z/4 c'/4 z/4 d5/8 z/4 c'3/8 z/8 c'/4
z/4 c'/4 z/8 c'3/8 z/8 c'3/8 z/8 c'3/8 z2 f/4 z/4 ^a/4 z/8 ^a5/8 z3/8
^a5/8 z3/8 =a5/8 z3/4 f/4 z/4 g/4 z/8 a/2 a/2 z c3/8 c'3/8 z/8 c'3/8
z/8 c'/4 z/4 c'/4 z/8 d3/4 z/4 c'3/8 z/8 c'/4 z/4 c'/4 z/8 c'3/8 z/8
c'3/8 z/8 c'/4 z/4 c'5/8 z5/4 c'/4 z/4 c'/4 z/8 c'3/8 z5/8 f5/8 z3/8
c'/4 z/8 d5/8 z3/8 c'/4 z/4 c'/4 z/8 c'3/8 z/8 c'3/8 z3/2 c'3/8 z/8
c'3/8 z/8 c'/4 z/4 c'/4 z/8 c'3/8 z/8 d3/8 z/8 c'/4 z/4 c'/4 z/4 c'/4
z/8 c'3/8 z/8 c'3/8 z/8 c'/4 z/4 ^a/4 z/8 c'5/8 z7/8 f3/8 z/8 ^a3/8
^a/2 z/2 [^a7/8z/2] =a7/8 z f3/8 z/8 g3/8 a/2 a/2 g/2 