X: 1
T: smashingdisarm (3:16)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingdisarm.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z6 [^A15/8D15/8] [^A31/8D31/8] [c15/8E15/8]
[d15/4F15/4] [c15/4=A15/4] a15/8 g2 f15/8 e15/8 [d45/8F45/8]
[e15/8G15/8] [f31/8A31/8] c'15/8 [d15/8A15/8] [^a11/4F11/4] [=aE]
[g15/8D15/8] [f15/8C15/8] [^a23/4d23/4D23/4^A23/4] [d15/8=A15/8]
[f7/8F7/8] [eE] [f7/8F7/8] [eE] [c'15/4C15/4]
[^a15/8d15/8F23/4^A23/4] [c'15/8e15/8] [d2f2] [e15/8g15/8G15/8]
[d15/8D15/8] [c'15/8=A7/8] [G19/4z] c'15/8 g e7/8 [=aA27/8] g7/8 f
d/2 [c'11/8G17/4] g7/8 e c [^A15/8D15/8] [c15/8E15/8] [d15/8F15/8]
[e15/8G15/8] [f15/8=A15/8] [g15/8^A15/8] a15/8 ^a2 z16 z16 z16 z16 z4
[d15/8^A,15/2D15/2F15/2] e15/8 f15/8 g15/8 [=a23/8D15/8F15/8=A15/8]
[E15/8z] [c'19/4z7/8] [F2A2] G7/8 A [^a15/8D15/2^A,15/2F15/2^A15/2]
c'11/8 d19/8 e15/8 [fD15/8F15/8=A15/8d15/8] c'/2 =a3/8 [c'e3/2] a/2
[c'11/8f19/8] d/2 c'/2 [c'7/8g7/8] [c'/2a/2] a/2
[^a7/8^A,15/2F15/2^A15/2d15/2f7/8] [f53/8z] g11/8 =a11/8 a ^a15/8
[dc15/8] [c'53/8z7/8] d3/2 e9/4 f2 [c'15/8d15/8^A15/2F15/2^A,15/2]
[d45/8z11/4] e f15/8 [fc15/8] [c'19/8z7/8] g/2 f/2 e/2 [d9/4f11/8]
e7/8 [d2z] =A [c'15/8c15/2] f7/8 e g7/8 f e7/8 =a [c'15/4c15/8] g/2
f/2 e3/8 f/2 [c'15/4f] e7/8 d A7/8 [f^A61/8F61/8^A,61/8] c' f7/8 e
g7/8 f e7/8 a [c'15/8c15/8] [c'15/8g/2] f/2 e3/8 f/2 [c'15/4f] e7/8 d
=A7/8 [f^A61/8F61/8^A,61/8] c' f7/8 e g7/8 f z7/8 a [g7/8c15/8] c'/2
g/2 [f11/8d11/8] [e19/8=A19/8] [d15/8g] A7/8
[c'15/8C27/8G27/8c27/8e27/8] a [dz/2] [D19/8A19/8c19/8g/2] g15/8
[f15/8d15/8A15/8] [g15/8G13/4c13/4] g/2 a/2 f3/8 [e3/2c3/2A3/2]
[d7/8A3/8] G/2 [c'F/2] D/4 C/4 [a7/8=A,/2] F,3/8
[D21/8^A21/8d21/8c'21/8] 