X: 1
T: smashingdisarm (3:17)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingdisarm.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z13/4 D,/4 D,/4 D,/2 D,/2 D,3/8 z/8 D,3/8 D,/2 D,/2 D,/2 ^A,3/8 ^A,/2
^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 G,/2 F,3/8 F,/2 F,/2 F,/2 F,/2
F,3/8 F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8 F,/2 [f/2C,/2C/2] [e7/8C,/2C/2]
[C3/8C,3/8] [C/2C,/2] [d15/4D,/2] D,/2 D,3/8 z/8 D,3/8 D,/2 D,/2 D,/2
^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8 z/8 ^A,3/8 ^A,/2 ^A,/2 G,/2 F,3/8
F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8 F,/2 F,/2 F,/2 F,3/8 F,/2 F,/2
[C,/2C/2] [C,3/8C3/8] z/8 [C3/8C,3/8] [C/2C,/2g/2] [D,/2a] D,/2
[D,3/8a7/8] D,/2 [D,/2a/2] [D,/2a] D,/2 [^A,3/8^a15/8] ^A,/2 ^A,/2
^A,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 [G,/2=a/2] [F,3/8d3/8] [F,/2c'] F,/2
[F,/2c'7/8] F,3/8 [F,/2a] F,/2 [F,/2d] F,/2 [F,3/8c'7/8] F,/2
[F,/2^a] [C,/2C/2] [C,3/8C3/8=a3/8] z/8 [C3/8C,3/8g3/8] [C/2C,/2]
[D,/2a] D,/2 [D,3/8a7/8] D,/2 [D,/2a/2] [D,/2f7/8] D,3/8 z/8
[^A,3/8f15/8] ^A,/2 ^A,/2 ^A,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 [G,3/8f3/8]
z/8 [F,3/8d3/8] [F,/2c'3/4] F,/2 [F,/2c'5/8] F,3/8 [F,/2a/2] F,/2
[F,/2d7/8] F,3/8 z/8 F,3/8 [F,/2c'/2] [F,/2^a/2] [C,/2C/2]
[C,3/8C3/8c'7/8] [C/2C,/2] [C/2C,/2c'] D,/2 D,3/8 z/8 D,3/8 D,/2
[D,/2=a] D,/2 D,3/8 [^A,/2a/2] ^A,/2 [^A,/2f] ^A,/2 [^A,3/8f3/8]
[^A,/2f/2] [^A,/2a] ^A,/2 G,3/8 [F,/2f] F,/2 F,/2 F,/2 F,3/8 F,/2
F,/2 F,/2 F,/2 F,3/8 F,/2 F,/2 [f/2C,/2C/2] [e7/8C,3/8C3/8] [C/2C,/2]
[C/2C,/2] [d15/4D,/2] D,3/8 z/8 D,3/8 D,/2 [D,/2a] D,/2 D,3/8
[^A,/2a/2] ^A,/2 [^A,/2f7/8] ^A,3/8 z/8 [^A,3/8f3/8] [^A,/2f/2]
[^A,/2a] ^A,/2 [G,3/8d7/8] [F,/2c'/4] z/4 F,/2 F,/2 F,3/8 z/8 F,3/8
F,/2 F,/2 F,/2 [G,3/8F,5/8] G,/2 G,/2 G,/2 [e7/8G,3/8] z/8 G,3/8 G,/2
G,/2 [d15/4^A,/4] ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8
^A,/4 [^A,/2^A15/8D15/8] ^A,/2 ^A,/2 [^A,3/8a3/8]
[^A,/2^A31/8D31/8c'] ^A,/2 [^A,/2c'/2] [^A,/2d7/8] ^A,3/8 ^A,/2
[^A,/2c'] ^A,/2 [^A,/2c15/8E15/8c'3/8] z/8 [^A,3/8c'7/8] ^A,/2
[^A,/2c'] [D,/2D/2d15/4F15/4] [D3/8D,3/8] [D/2D,/2] [D/2D,/2]
[D/2D,/2] [D3/8D,3/8] z/8 [D3/8D,3/8a3/8] [C,/2C/2^a/2]
[G,/2c15/4=A15/4C,5/8] G,/2 G,3/8 G,/2 [G,/2^a/2] [G,/2c'7/8] G,3/8
z/8 [G,3/8f7/8] [^A,/2=a15/8] ^A,/2 ^A,/2 ^A,3/8 [^A,/2g2] ^A,/2
^A,/2 ^A,3/8 z/8 [^A,3/8f15/8] ^A,/2 ^A,/2 ^A,/2 [^A,3/8e15/8] ^A,/2
^A,/2 ^A,/2 [^A,/2d13/4F45/8] ^A,3/8 ^A,/2 [^A,/2f/2] [^A,/2^a/2]
^A,3/8 [^A,/2c'] [^A,/2d19/8] ^A,/2 [^A,/2c'7/8] ^A,3/8 ^A,/2
[^A,/2e15/8G15/8c'/2] [^A,/2c'/2] ^A,3/8 [^A,/2c'/2]
[D/2D,/2f31/8A31/8] [D/2D,/2] [D/2D,/2] [D3/8D,3/8] [D/2D,/2=a]
[D/2D,/2] [D/2D,/2a/2] [D3/8D,3/8^a7/8] z/8 [C3/8C,3/8c'15/8^A,5/8]
[C/2C,/2] [C/2C,/2] [C/2C,/2=a/2] [C3/8C,3/8d15/8A15/8^a7/8]
[C/2C,/2] [C/2C,/2c'] [C/2C,/2=a7/8] [^A,3/8^a11/4F11/4] z/8
[^A,3/8f7/8] ^A,/2 ^A,/2 ^A,/2 ^A,3/8 [^A,/2=aE] ^A,/2
[^A,/4g15/8D15/8] ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4
[^A,/4f15/8C15/8] ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4
[^A,/2^a23/4d27/8D23/4^A23/4] ^A,/2 ^A,3/8 z/8 [^A,3/8c'3/8]
[^A,/2c'/2] [^A,/2c'/2] [^A,/2c'/2] [^A,3/8d19/8] ^A,/2 [^A,/2c'/2]
[^A,/2c'/2] [^A,3/8c'3/8] z/8 [^A,3/8d15/8=A15/8c'3/8] [^A,/2c'/2]
[^A,/2c'/2] [^A,/2c'7/8] [D,3/8D3/8f7/8F7/8] [D/2D,/2] [D/2D,/2eE]
[D/2D,/2] [D/2D,/2f7/8F7/8] [D3/8D,3/8] [D/2D,/2eE=a/2] [D/2D,/2^a]
[C,/2C/2c'15/4] [C3/8C,3/8] [C/2C,/2] [C/2C,/2] [C/2C,/2] [C/2C,/2]
[C3/8C,3/8] [C/2C,/2] [^A,/2^a15/8d15/8F23/4^A23/4] ^A,/2 ^A,3/8
[^A,/2=a/2] [^A,/2c'/2e15/8] [^A,/2c'11/8] ^A,/2 [^A,3/8d3/8]
[^A,/2d2f2] ^A,/2 [^A,/2c'7/8] ^A,3/8 z/8
[^A,3/8e15/8g15/8G15/8c'3/8] [^A,/2c'/2] [^A,/2c'/2] [^A,/2c'7/8]
[D3/8D,3/8d15/8] [D/2D,/2] [D/2D,/2] [D/2D,/2] [D3/8D,3/8c'15/8=A7/8]
z/8 [D3/8D,3/8] [D/2D,/2G19/4] [D/2D,/2] [C/2C,/2c'15/8] [C3/8C,3/8]
[C/2C,/2] [C/2C,/2] [C/2C,/2g] [C3/8C,3/8] z/8 [C,3/8C3/8e7/8]
[C,/4C/4] [C/4C,/4] [D/2D,/2aA27/8] [D,/2D/2] [D3/8D,3/8g7/8]
[D/4D,/4] [D/4D,/4] [D/2D,/2f] [D/2D,/2] [D3/8D,3/8d/2] z/8
[D/8D,/8c'11/8G17/4] [D/4D,/4] [C/2C,/2] [C/2C,/2] [C/2C,/2g7/8]
[C3/8C,3/8] [C/2C,/2e] [C/2C,/2] [C,/2C/2c] [C/4C,/4] [C/8C,/8] z/8
[^A,3/8^A15/8D15/8] ^A,3/8 z/8 ^A,3/8 z/8 ^A,/4 z/4
[^A,3/8c15/8E15/8] ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8
[^A,3/8d15/8F15/8] z/8 ^A,/4 z/8 ^A,/2 ^A,3/8 z/8 [^A,3/8e15/8G15/8]
z/8 ^A,/4 z/8 ^A,/2 ^A,3/8 z/8 [^A,/4f15/8=A15/8] ^A,/4 ^A,/4 ^A,/8
z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 [^A,/4g15/8^A15/8] ^A,/4 ^A,/4 ^A,/8 z/8
^A,/4 ^A,/4 ^A,/8 ^A,/4 [^A,/4a15/8] ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/4
^A,/4 ^A,/4 ^A,/8 [^A,/4^a2] ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/4 ^A,/4
[^A,/4g3/8] ^A,/8 z/8 [D,3/8=a7/8] D,/2 [D,/2a] D,/2 [D,3/8a3/8]
[D,/2a] D,/2 [^A,/2^a15/8] ^A,/2 ^A,3/8 ^A,/2 ^A,/2 ^A,/2 ^A,3/8
^A,/2 [G,/2=a/2] [F,/2d/2] [F,3/8c'7/8] z/8 F,3/8 [F,/2c'] F,/2
[F,/2a7/8] F,3/8 [F,/2d] F,/2 [F,/2c'7/8] F,3/8 z/8 [F,3/8^a7/8]
[C,/2C/2] [C,/2C/2=a/2] [C/2C,/2g/2] [C3/8C,3/8] [D,/2a] D,/2 [D,/2a]
D,/2 [D,3/8a3/8] [D,/2f] D,/2 [^A,/2f15/8] ^A,3/8 ^A,/2 ^A,/2 ^A,/2
^A,/2 ^A,3/8 ^A,/2 [G,/2f/2] [F,/2d/2] [F,3/8c'5/8] F,/2 [F,/2c'3/4]
F,/2 [F,/2a/2] F,3/8 [F,/2d] F,/2 F,/2 [F,3/8c'3/8] z/8 [F,3/8^a3/8]
[C,/2C/2] [C,/2C/2c'] [C/2C,/2] [C3/8C,3/8c'7/8] D,/2 D,/2 D,/2 D,3/8
z/8 [D,3/8=a7/8] D,/2 D,/2 [^A,/2a/2] ^A,3/8 [^A,/2f] ^A,/2
[^A,/2f/2] [^A,3/8f3/8] z/8 [^A,3/8a7/8] ^A,/2 G,/2 [F,/2f7/8] F,3/8
F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8 F,/2 F,/2 F,/2 F,3/8 F,/2 [C,/2C/2]
[C,/2C/2] [C3/8C,3/8] z/8 [C3/8C,3/8] D,/2 D,/2 D,/2 D,3/8 [D,/2a]
D,/2 D,/2 [^A,/2a/2] ^A,3/8 [^A,/2f] ^A,/2 [^A,/2f/2] [^A,3/8f3/8]
[^A,/2a] ^A,/2 [G,/2d] [F,/2c'/4] z/4 F,3/8 F,/2 F,/2 F,/2 F,3/8 F,/2
[F,/2d5/8] [G,/2C,5/8] [G,/2c'5/8] G,3/8 G,/2 [e5/4G,/2] G,/2 G,3/8
z/8 [G,3/8d3/8] [d21/8^A,/4] ^A,/4 [^A,/4c'5/2] ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 [^A,/2d15/8D15/2F15/2] ^A,3/8 ^A,/2
[^A,/2a/2] [^A,/2e15/8c'7/8] ^A,3/8 [^A,/2c'/2] [^A,/2d] [^A,/2f15/8]
^A,/2 [^A,3/8c'7/8] ^A,/2 [^A,/2g15/8c'/2] [^A,/2c'7/8] ^A,3/8
[^A,/2c'] [D,/2D/2a23/8F15/8=A15/8] [D/2D,/2] [D/2D,3/8] z/8
[D3/8D,3/8] [D/2D,/2E15/8] [D/2D,/2] [D/2D,/2c'13/4a/2]
[C,3/8C3/8^a3/8] [G,/2F2A2C,3/4] G,/2 G,/2 G,/2 [G,3/8G7/8^a3/8]
[G,/2c'3/2] [G,/2A] [G,/2f7/8] [^A,3/8^a15/8D15/2F15/2^A15/2] ^A,/2
^A,/2 ^A,/2 [^A,/2c'/2=a/4] z/4 [^A,3/8c'7/8] ^A,/2 [^A,/2d19/8]
^A,/2 ^A,/2 ^A,3/8 ^A,/2 [^A,/2e15/8c'3/8] z/8 [^A,/2c'5/8] ^A,3/8
[^A,/2c'5/8] [D/2D,/2fF15/8=A15/8d15/8] [D/2D,/4] z/4 [D/2D,/4c'/2]
z/4 [D3/8D,/4a3/8] z/8 [D3/8D,3/8c'e3/2a5/8] z/8 [D3/8D,3/8] z/8
[D/4D,/4a/2] z/4 [C/4C,/4c'11/8f19/8^a5/8] z/8 [C3/8C,/2] z/8
[C3/8C,3/8] z/8 [C,/4C/4d/2] z/4 [C,/4C/4c'/2=a/4] z/4
[C,/4C/4c'7/8g7/8^a5/8] z/8 [C,3/8C3/8] z/8 [C,3/8C3/8c'/2=a/2] z/8
[C,/4C/4a5/8] z/4 [^A,3/8^a7/8F15/2^A15/2d13/4f3/8] [^A,/2f/2]
[^A,/2f53/8] [^A,/2=a5/8] [^A,/2g11/8c'/2] [^A,3/8c'3/8] [^A,/2c'5/8]
[^A,/2a11/8d17/4] ^A,/2 [^A,3/8c'3/8] [^A,/2ac'/2] [^A,/2c'/2]
[^A,/2^a15/8c'/2] [^A,/2c'3/8] z/8 [^A,3/8c'3/8] ^A,/2
[D3/8D,/2dc15/8c'/2] z/8 [D/4D,/4] z/4 [D/4D,/4c'53/8] z/8
[D3/8D,3/8] z/8 [D3/8D,3/8d3/2] z/8 [D3/8D,3/8] z/8 [D/4D,/4=a/2] z/4
[D/4D,/4e9/4^a3/8] z/8 [C3/8C,/2] z/8 [C3/8C,3/8] z/8 [C/4C,/4] z/4
[C/4C,/4] z/8 [C3/8C,3/8f2] z/8 [C3/8C,3/8] z/8 [C3/8C,3/8] z/8
[C/4C,/4] z/4 [^A,/8c'15/8d15/8^A15/2F15/2] ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 [^A,/4^a/4] ^A,/4 [^A,/4d11/8c'/4] ^A,/8 [^A,/4c'3/4] ^A,/4
^A,/4 ^A,/4 [^A,/4d17/4] ^A,/4 ^A,/4 ^A,/4 [^A,/4c'5/8] ^A,/8
[^A,/4e] ^A,/4 ^A,/4 ^A,/4 [^A,/4f15/8c'/4] ^A,/4 [^A,/4c'/4] ^A,/4
[^A,/8c'/4] ^A,/4 [^A,/4^a3/8] ^A,/4 [fcc'5/8C,5/8] z3/8 [c'3/8c7/8]
c'/2 [g/2c'/2] [f/2c'/2] [e/2c'/2] [d9/4f11/8z3/8] [D,5/8z/2] c'3/8
z/8 [e7/8c'/4] z/4 c'/4 z/8 [d2c'3/8] z/8 c'3/8 z/8 [=Ac'3/8] z5/8
[c'15/8c15/2^A,5/8] z3/4 f/4 z/4 [f7/8^a/4] z/8 [^a5/8z/2] [ez/2]
[^a5/8z/2] [g7/8^A,5/8z/2] [=a5/8z3/8] f [e7/8f/4] z/4 g/4 z/8 a/2
[a/2^A,3/8] z/8 [c'11/8cC,5/8] z3/8 [c7/8z3/8] c'/2 [g/2c'/2]
[f/2c'/2] [e3/8c'7/8] [f/2d3/4] [c'/2fD,5/8] c'/2 [e7/8c'/2] c'3/8
[dc'/2] c'/2 [A7/8c'/2] [c'5/8z3/8] [f^A61/8F61/8^A,57/8] c'/2 c'/2
[f7/8c'/4] z/8 c'3/8 z/8 [ez/2] [f5/8z/2] [g7/8z/2] c'/4 z/8 [fd5/8]
z3/8 [e7/8c'/4] z/4 c'/4 z/8 [ac'3/8] z/8 [c'3/8^A,/2] z/8
[C/2C,/2c'11/8c15/8] [C3/8C,3/8] z/8 [C3/8C,3/8] [C/2C,/2c'/2]
[C/2C,/2c'/2g/2] [C/2C,/2f/2c'/2] [C3/8C,3/8e3/8c'3/8]
[C/2C,/2f/2c'/2] [D/2D,/2c'/2fd3/8] z/8 [D/2D,/2c'/2]
[D/4D,/4e7/8c'/2] [D/4D,/4] [D3/8D,3/8c'3/8] [D/2D,/2dc'/2]
[D/2D,/2c'/2] [D/2D,/2=A7/8c'7/8] [D3/8D,3/8^a/4] z/8
[^A,/2f^A61/8F61/8c'5/8] ^A,/2 [^A,/2c'] [^A,/2f3/8] z/8
[^A,3/8f7/8^a3/8] [^A,/2^a/2] [^A,/4e] ^A,/4 [^A,/2^a7/8]
[^A,3/8g7/8=a7/8] ^A,/2 [^A,/2f] ^A,/2 [^A,/2f3/8] z/8 [^A,/8g3/8]
^A,/4 [^A,/4a/2] ^A,/4 [^A,/4a/2] ^A,/4 [C/2C,/2g7/8c15/8]
[C3/8C,3/8] [C/2C,/2c'/2] [C/2C,/2g/2] [C/2C,/2f11/8d11/8] [C/2C,/2]
[C3/8C,3/8] [C/2C,/2e19/8=A19/8D,/2] [D/2D,/2] [D/2D,/2] [D/4D,/4]
[D/8D,/8] [D/2D,/2] [D/2D,/2d15/8g] [D/2D,/2] [D/2D,/2A7/8]
[D3/8D,3/8] [C/2C,/2c'15/8G27/8c27/8e27/8] [C/2C,/2] [C/2C,/2]
[C3/8C,3/8] [C/2C,/2a] [C/2C,/2] [C/2C,/2d] [C/2C,/2D/2A19/8c19/8g/2]
[D3/8D,3/8g15/8] [D/2D,/2] [D/4D,/4] [D/4D,/4] [D/2D,/2]
[D/2D,3/8f15/8d15/8A15/8] z/8 [D3/8D,3/8] [D/2D,/2] [D/2D,/2]
[C/2C,/2g15/8G13/4c13/4] [C3/8C,3/8] [C/2C,/2] [C/2C,/2] [C/2C,/2g/2]
[C3/8C,3/8a/2] z/8 [C3/8C,3/8f3/8] [C/2C,/2e3/2c3/2A3/2D,/2]
[D/2D,/2] [D/2D,/2] [D/4D,/4d7/8A3/8] [D/8D,/8] [D/2D,/2G/2]
[D/2D,/2c'F/2] [D/2D,/2z/4] C/4 [D3/8D,3/8a7/8=A,/2] z/8
[D3/8D,3/8F,3/8] [c'15/4^A,21/8D,21/8F,21/8D21/8F21/8] 