X: 1
T: smashingdisarm (3:16)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingdisarm.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z15/4 D,5/8 z101/8 C,5/8 z5/4 D,5/8 z101/8 C,5/8 z3/4 g/2 a a7/8 a/2 a
^a15/8 z15/8 =a/2 d3/8 c' c'7/8 a d c'7/8 ^a =a3/8 z/8 g3/8 z/2 a
a7/8 a/2 f7/8 z/8 f15/8 z15/8 f3/8 z/8 d3/8 c'3/4 z/4 c'5/8 z/4 a/2
z/2 d7/8 z/2 c'/2 ^a/2 z/2 c'7/8 c' z11/8 =a z3/8 a/2 z/2 f f3/8 f/2
a z3/8 f z23/8 F,5/8 z25/8 D,5/8 z5/4 a z3/8 a/2 z/2 f7/8 z/8 f3/8
f/2 a [d7/8z3/8] c'/4 z29/8 F,5/8 z25/8 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8
^A,/4 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 z/8
^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 z/8
^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 z/8 ^A,/8
z/8 ^A,/8 ^A,/4 [^A15/8D15/8^A,5/8] z7/8 a3/8 [^A31/8D31/8c'] c'/2
d7/8 z/2 c' [c15/8E15/8c'3/8^A,5/8] z/8 c'7/8 [c'z/2]
[d15/4F15/4D,5/8] z9/4 a3/8 ^a/2 [c15/4=A15/4C,5/8] z5/4 ^a/2 c'7/8
z/8 [f7/8z3/8] [=a15/8^A,3/8] z3/2 g2 [f15/8^A,3/8] z3/2 e15/8
[d13/4F45/8^A,5/8] z3/4 f/2 ^a/2 z3/8 [c'z/2] [d19/8z] c'7/8 z/2
[e15/8G15/8c'/2] c'/2 z3/8 c'/2 [f31/8A31/8D,5/8] z5/4 =a a/2
[^a7/8z/2] [c'15/8^A,5/8] z3/4 =a/2 [d15/8A15/8^a7/8] [c'z/2]
[=a7/8z/2] [^a11/4F11/4^A,3/8] z/8 [f7/8^A,/8] z5/4 ^A,3/8 z/8 ^A,/8
z/4 [=aE] [g15/8D15/8^A,/4] ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 ^A,/4
^A,/4 ^A,/8 z/8 [f15/8C15/8^A,/4] ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/4
^A,/8 ^A,/4 ^A,/4 [^a23/4d27/8D23/4^A23/4^A,5/8] z7/8 c'3/8 c'/2 c'/2
c'/2 [d19/8z7/8] c'/2 c'/2 c'3/8 z/8 [d15/8=A15/8c'3/8^A,5/8] c'/2
c'/2 [c'7/8z/2] [f7/8F7/8D,5/8] z/4 [eE] [f7/8F7/8] [eE=a/2] [^az/2]
[c'15/4C15/4C,5/8] z25/8 [^a15/8d15/8F23/4^A23/4^A,5/8] z3/4 =a/2
[c'/2e15/8] [c'11/8z] d3/8 [d2f2z] c'7/8 z/8
[e15/8g15/8G15/8c'3/8^A,5/8] c'/2 c'/2 [c'7/8z/2] [d15/8D15/8D,5/8]
z5/4 [c'15/8=A7/8] [G19/4z] [c'15/8C,5/8] z5/4 g e7/8 [aA27/8D,5/8]
z3/8 g7/8 f d/2 [c'11/8G17/4z3/8] C,5/8 z3/8 g7/8 e c
[^A15/8D15/8^A,5/8] z/4 ^A,3/8 z5/8 [c15/8E15/8^A,3/8] z/2 ^A,3/8
z5/8 [d15/8F15/8^A,3/8] z/2 ^A,/2 z/2 [e15/8G15/8^A,3/8] z/2 ^A,/2
z/2 [f15/8=A15/8^A,/4] ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4
^A,/4 [g15/8^A15/8^A,/4] ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/4 ^A,/4 ^A,/8
^A,/4 [a15/8^A,/4] ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/4 ^A,/4 ^A,/8 z/8
^A,/8 [^a2^A,/4] ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/4 ^A,/4 [g3/8^A,/8]
z/8 ^A,/8 z/8 [=a7/8D,5/8] z/4 a a3/8 a [^a15/8z/2] ^A,5/8 z21/8
[=a/2G,3/8] z/8 [d/2F,5/8] c'7/8 c' a7/8 d c'7/8 z/8 [^a7/8z3/8]
[C,5/8z/2] =a/2 g/2 z3/8 [aD,3/4] z/4 a a3/8 f [f15/8z/2] ^A,5/8
z21/8 [f/2G,3/8] z/8 [d/2F,5/8] c'5/8 z/4 c'3/4 z/4 a/2 z3/8 d z/2
c'3/8 z/8 ^a3/8 [C,5/8z/2] c' [c'7/8z3/8] D,5/8 z11/8 =a7/8 z/2 a/2
[^A,5/8z3/8] f f/2 f3/8 z/8 a7/8 G,3/8 z/8 [f7/8F,5/8] z5 C,5/8 z5/4
D,5/8 z5/4 a z/2 a/2 [^A,5/8z3/8] f f/2 f3/8 a [dG,3/8] z/8
[c'/4F,5/8] z3 [d5/8z/2] [C,5/8z/2] c'5/8 z9/4 [d5/8z3/8] ^A,/4 ^A,/4
[c'5/2^A,/4] ^A,/4 ^A,/8 z/8 ^A,/4 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4
^A,/8 z/8 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8
z/8 ^A,/4 [d15/8^A,45/8D15/2F15/2z11/8] a/2 [e15/8c'7/8] c'/2 [dz/2]
[f15/8z] c'7/8 [g15/8c'/2^A,15/8] c'7/8 [c'z/2]
[a23/8D15/8F15/8=A15/8D,5/8] z5/4 [E15/8z] [c'13/4a/2] ^a3/8
[F2A2C,3/4] z5/4 [G7/8^a3/8] [c'3/2z/2] [Az/2] [f7/8z/2]
[^a15/8D15/2^A,15/8F15/2^A15/2] [c'/2=a/4^A,15/8] z/4 c'7/8
[d19/8z/2] [^A,13/4z15/8] [e15/8c'3/8] z/8 c'5/8 z/4 [c'5/8^A,/2]
[fD15/8F15/8=A15/8d15/8D,5/8] z3/8 c'/2 a3/8 [c'e3/2a5/8] z3/8 a/2
[c'11/8f19/8^a5/8z3/8] C,5/8 z3/8 d/2 [c'/2=a/4] z/4 [c'7/8g7/8^a5/8]
z/4 [c'/2=a/2] [a5/8z/2] [^a7/8^A,15/4F15/2^A15/2d13/4f3/8] f/2
[f53/8z/2] [=a5/8z/2] [g11/8c'/2] c'3/8 [c'5/8z/2] [a11/8d17/4z/2]
[^A,13/4z/2] c'3/8 [ac'/2] c'/2 [^a15/8c'/2] c'3/8 z/8 c'3/8 ^A,/2
[dc15/8c'/2D,5/8] z/2 [c'53/8z7/8] [d3/2z] =a/2 [e9/4^a3/8] C,5/8
z5/4 f2 [c'15/8d15/8^A15/2F15/2^A,/8] ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
[^a/4^A,/4] ^A,/4 [d11/8c'/4^A,/4] ^A,/8 [c'3/4^A,/4] ^A,/4 ^A,/4
^A,/4 [d17/4^A,/4] ^A,/4 ^A,/4 ^A,/4 [c'5/8^A,/4] ^A,/8 [e^A,/4]
^A,/4 ^A,/4 ^A,/4 [f15/8c'/4^A,/4] ^A,/4 [c'/4^A,/4] ^A,/4
[c'/4^A,/8] ^A,/4 [^a3/8^A,/4] ^A,/4 [fcc'5/8C,5/8] z3/8 [c'3/8c7/8]
c'/2 [g/2c'/2] [f/2c'/2] [e/2c'/2] [d9/4f11/8z3/8] [D,5/8z/2] c'3/8
z/8 [e7/8c'/4] z/4 c'/4 z/8 [d2c'3/8] z/8 c'3/8 z/8 [=Ac'3/8] z5/8
[c'15/8c15/2^A,5/8] z3/4 f/4 z/4 [f7/8^a/4] z/8 [^a5/8z/2] [ez/2]
[^a5/8z/2] [g7/8^A,5/8z/2] [=a5/8z3/8] f [e7/8f/4] z/4 g/4 z/8 a/2
[a/2^A,3/8] z/8 [c'11/8cC,5/8] z3/8 [c7/8z3/8] c'/2 [g/2c'/2]
[f/2c'/2] [e3/8c'7/8] [f/2d3/4] [c'/2fD,5/8] c'/2 [e7/8c'/2] c'3/8
[dc'/2] c'/2 [A7/8c'/2] [c'5/8z3/8] [f^A61/8F61/8^A,57/8] c'/2 c'/2
[f7/8c'/4] z/8 c'3/8 z/8 [ez/2] [f5/8z/2] [g7/8z/2] c'/4 z/8 [fd5/8]
z3/8 [e7/8c'/4] z/4 c'/4 z/8 [ac'3/8] z/8 [c'3/8^A,/2] z/8
[c'11/8c15/8C,5/8] z3/4 c'/2 [c'/2g/2] [f/2c'/2] [e3/8c'3/8]
[f/2c'/2] [c'/2fd3/8D,5/8] z/8 c'/2 [e7/8c'/2] c'3/8 [dc'/2] c'/2
[=A7/8c'7/8z/2] [^a/4D,/4] z/8 [f^A61/8F61/8^A,31/8c'5/8] z3/8
[c'z/2] f3/8 z/8 [f7/8^a3/8] ^a/2 [ez/2] [^a7/8z/2]
[g7/8=a7/8^A,11/8] [fz/2] ^A,/2 [f3/8^A,/2] z/8 [g3/8^A,/8] ^A,/4
[a/2^A,/4] ^A,/4 [a/2^A,/4] ^A,/4 [g7/8c15/8C,5/8] z/4 c'/2 g/2
[f11/8d11/8] [e19/8=A19/8D,5/8] z7/4 [d15/8g] A7/8
[c'15/8C15/8G27/8c27/8e27/8C,5/8] z5/4 [aC3/2] [dz/2]
[D19/8A19/8c19/8g/2D,5/8] g15/8 [f15/8d15/8A15/8D5/8] z5/4
[g15/8G13/4c13/4C,5/8] z5/4 [g/2C5/8] a/2 f3/8 [e3/2c3/2A3/2D,5/8]
z7/8 [d7/8A3/8] G/2 [c'F/2D/2] D/4 C/4 [a7/8=A,/2] [F,3/8D,/4] z/8
[D21/8^A21/8d21/8c'21/8^A,5/4] 