X: 1
T: Don't Follow - Alice in Chains - duetII (3:57) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alice in chains - dont follow.mid
%  Transpose: -4
L: 1/4
Q: 118
K: C

z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z9/4 ^a13/4 z3/4 d19/8 z/8
^d3/8 z/8 =d3/4 z/4 d3/8 z/8 ^a19/8 z/8 ^a3/4 z/4 ^a3/4 z/4 =a3/4 z/4
a3/4 z/4 g3/8 z/8 ^a3/4 z/4 f19/8 z125/8 z125/8 z125/8 z125/8 z125/8
z125/8 z125/8 z125/8 z/8 ^a13/4 z3/4 d19/8 z/8 ^d3/8 z/8 =d3/4 z/4
d3/8 z/8 ^a13/4 z/4 ^a3/4 z/4 =a3/4 z/4 a3/4 z/4 ^a3/8 z/8 =a3/4 z/4
f13/4 z125/8 z125/8 z5 [F,3/8C3/8^D3/8F3/8c3/8]
[F,7/8C7/8^D7/8F7/8c7/8] [F,3/8C3/8^D3/8F3/8c3/8] z/8
[F,5/8C5/8F5/8c5/8] z/4 [F,/4C/4^D/4F/4c/4] z/8
[F,5/8C5/8F5/8c5/8^D5/8] z/4 [F/4^D/4C/4F,/4c/4] z/8
[F,7/8C7/8F7/8c7/8] [F,3/8C3/8^D3/8F3/8c3/8] [F,3/8C3/8^D3/8F3/8c3/8]
z/8 [F,/4C/4^D/4F/4c/4] z/8 [F,3/8C3/8^D3/8F3/8c3/8] z/8
[c/4^A,/4F/4^A/4] z/8 [d3/8^A3/8F3/8^A,3/8] z/8 [d/4^A/4F/4^A,/4] z/8
[d3/8^A3/8F3/8^A,3/8] [^A,3/4F3/4^A3/4d3/4] z/8 [d3/8^A3/8F3/8^A,3/8]
z/8 [^A,5/8F5/8^A5/8c5/8] z/4 [^A,/4F/4^A/4d/4] z/8
[^A,5/8F5/8^A5/8d5/8] z/4 [^d/4^A/4F/4^A,/4] z/8
[=d3/8^A3/8F3/8^A,3/8] z/8 [c/4^A/4F/4^A,/4] z/8
[d3/8^A3/8F3/8^A,3/8] [^D3/8F3/8c3/8C3/8F,3/8] z/8
[C7/8F,7/8c7/8^D7/8F7/8] [F,/4F/4C/4^D/4c/4] z/8 [C5/8F5/8F,5/8c5/8]
z/4 [C3/8F,3/8c3/8^D3/8F3/8] [F,3/4c3/4C3/4F3/4^D3/4] z/8
[^D3/8C3/8c3/8F,3/8F3/8] z/8 [F,7/8c7/8C7/8F7/8] [F,/4F/4C/4^D/4c/4]
z/8 [C/4^D/4c/4F/4F,/4] z/8 [F,3/8F3/8c3/8C3/8^D3/8] z/8
[^D/4F,/4C/4c/4F/4] z/8 [^A,3/8c3/8F3/8^A3/8] z/8 [d/4^A,/4^A/4F/4]
z/8 [d3/8^A,3/8^A3/8F3/8] [F3/8^A,3/8d3/8^A3/8] z/8
[^A5/8^A,5/8F5/8d5/8] z/4 [^A/4F/4d/4^A,/4] z/8 [F5/8^A,5/8c5/8^A5/8]
z/4 [F3/8^A,3/8^A3/8d3/8] [^A,3/4d3/4F3/4^A3/4] z/8
[^d3/8^A,3/8^A3/8F3/8] z/8 [F/4^A,/4=d/4^A/4] z/8
[F3/8c3/8^A3/8^A,3/8] [^A3/8F3/8d3/8^A,3/8] z/8 [^D/4F/4c/4C/4F,/4]
z/8 [C7/8F,7/8c7/8^D7/8F7/8] [F,3/8F3/8C3/8^D3/8c3/8] z/8
[C5/8F5/8F,5/8c5/8] z/8 [C3/8F,3/8c3/8^D3/8F3/8] z/8
[F,5/8c5/8C5/8F5/8^D5/8] z/4 [^D/4C/4c/4F,/4F/4] z/8
[F,7/8C7/8F7/8c7/8] [F,3/8C3/8F3/8^D3/8c3/8] [C3/8^D3/8c3/8F3/8F,3/8]
z/8 [F,/4F/4c/4C/4^D/4] z/8 [^D3/8F,3/8C3/8c3/8F3/8] z/8
[^A,/4c/4F/4^A/4] z/8 [d3/8^A,3/8^A3/8F3/8] [d3/8^A,3/8^A3/8F3/8] z/8
[F/4^A,/4d/4^A/4] z/8 [^A5/8^A,5/8d5/8F5/8] z/4 [d3/8F3/8^A3/8^A,3/8]
z/8 [F5/8^A,5/8c5/8^A5/8] z/8 [F3/8^A,3/8^A3/8d3/8] z/8
[^A,5/8d5/8F5/8^A5/8] z/4 [^d/4^A,/4^A/4F/4] z/8
[F3/8^A,3/8=d3/8^A3/8] z/8 [F/4c/4^A/4^A,/4] z/8
[^A3/8F3/8d3/8^A,3/8] [F3/8c3/8C3/8F,3/8^D3/8] z/8
[C7/8^D7/8F7/8F,7/8c7/8] [C/4F,/4F/4c/4^D/4] z/8 [C5/8F,5/8c5/8F5/8]
z/4 [^D/4F/4C/4F,/4c/4] z/8 [F,5/8c5/8C5/8^D5/8F5/8] z/4
[^D3/8c3/8F,3/8C3/8F3/8] z/8 [C3/4F3/4F,3/4c3/4]
[C3/8F,3/8^D3/8c3/8F3/8] z/8 [^D/4c/4C/4F,/4F/4] z/8
[C3/8c3/8F,3/8^D3/8F3/8] z/8 [^D/4F,/4c/4F/4C/4] z/8
[c3/8F3/8^A,3/8^A3/8] z/8 [^A,/4^A/4d/4F/4] z/8 [^A,/4d/4F/4^A/4] z/8
[F3/8d3/8^A3/8^A,3/8] z/8 [F5/8d5/8^A5/8^A,5/8] z/4 [^A,/4F/4^A/4d/4]
z/8 [^A,5/8c5/8^A5/8F5/8] z/4 [F/4^A,/4d/4^A/4] z/8
[d5/8^A5/8F5/8^A,5/8] z/4 [^d3/8^A3/8F3/8^A,3/8] z/8
[^A,/4=d/4F/4^A/4c3/8] z/8 [^A,3/8^A3/8F3/8c3/8]
[d3/8^A,3/8F3/8^A3/8c/2] z/8 [F,/4^D/4c3/8C/4F/4] z/8
[F7/8C7/8^D7/8c/2F,7/8] c3/8 [F3/8C3/8F,3/8c3/8^D3/8]
[C3/4F,3/4F3/4c/2] c3/8 [F3/8c3/8F,3/8C3/8^D3/8] z/8
[F,5/8F5/8c5/8C5/8^D5/8] z/4 [F/4c3/8F,/4C/4^D/4] z/8
[c3/8C7/8F7/8F,7/8] c/2 [c/4C/4F,/4^D/4F/4^A5/4] z/8
[F,3/8^D3/8c3/8C3/8F3/8] z/8 [C/4c/4F,/4F/4^D/4] z/8
[F,3/8C3/8F3/8c3/8^D3/8] z/8 [c/4^A,/4F/4^A3/8] z/8
[d3/8^A,3/8F3/8^A3/8] [^A,3/8F3/8d3/8^A/2] z/8 [^A/4F/4d/4^A,/4] z/8
[^A5/8F5/8d5/8^A,5/8] z/4 [d3/8^A,3/8F3/8^A3/8^G3/8]
[^A,3/4c3/4^A3/4F3/4B3/4] z/8 [^A3/8F3/8^A,3/8d3/8B5/8] z/8
[^A,5/8d5/8^A3/8F5/8] ^A3/8 z/8 [^A,/4^d/4^A/4F/4^G5/4] z/8
[^A,3/8=d3/8F3/8^A3/8] [^A,3/8F3/8^A3/8c3/8] z/8 [d/4F/4^A,/4^A/4]
z/8 [F,3/8^D3/8c/2C3/8F3/8] z/8 [F7/8C7/8^D7/8c3/8F,7/8] c/2
[F/4C/4F,/4c/4^D/4] z/8 [C5/8F,5/8F5/8c5/8] z/4 [F/4c/4F,/4C/4^D/4]
z/8 [F,5/8F5/8c5/8C5/8^D5/8^d5/8] z/4 [F3/8c3/8F,3/8C3/8^D3/8]
[c7/8F7/8F,7/8C7/8z/2] B/4 z/8 [c3/8F,3/8C3/8^D3/8F3/8^A] z/8
[F,/4^D/4c/4C/4F/4] z/8 [C3/8c3/8F,3/8F3/8^D3/8] z/8
[F,/4C/4F/4c/4^D/4^G/4] z/8 [c3/8^A,3/8F3/8^A3/8]
[=d3/8^A,3/8F3/8^A3/8] z/8 [^A,/4F/4d/4^A3/8] z/8
[^A3/8F3/8d3/8^A,3/8] z/8 [^A5/8F5/8^A,5/8d5/8] z/4
[F/4^A,/4d/4^A/4^G/4] z/8 [^A,5/8c5/8^A5/8F3/8] F3/8 z/8
[^A/4F/4^A,/4d/4^G7/8] z/8 [^A,5/8d5/8^A5/8F5/8] z/4
[^A,3/8^d3/8^A3/8F3/8] [^A,3/8=d3/8F3/8^A3/8] z/8 [^A,/4F/4^A/4c/4]
z/8 [d3/8F3/8^A,3/8^A3/8] z/8 [^D/4c/4C/4F/4F,/4^g5/8] z/8
[F7/8^D7/8c7/8F,7/8C7/8z/2] f/4 z/8 [F3/8C3/8c3/8^D3/8F,3/8f5/8]
[F,3/4F3/4C3/4c3/4] z/8 [F3/8c3/8C3/8^D3/8F,3/8^d3/8] z/8
[F5/8c5/8C5/8^D5/8F,5/8f5/8] z/8 [F3/8F,3/8C3/8^D3/8c3/8^d3/4] z/8
[c3/8F7/8C7/8F,7/8] c/2 [c/4C/4^D/4F,/4F/4^A5/4] z/8
[F,3/8^D3/8C3/8F3/8c3/8] z/8 [c/4F,/4F/4^D/4C/4] z/8
[F,3/8F3/8c3/8^D3/8C3/8] [c3/8^A,3/8^A/2F3/8] z/8 [=d/4F/4^A/4^A,/4]
z/8 [F3/8d3/8^A/2^A,3/8] z/8 [^A/4F/4^A,/4d/4] z/8
[^A/2^A,5/8d5/8F5/8] ^A/4 z/8 [^A,3/8d3/8^A3/8F3/8^G3/8]
[^A,3/4c3/4F3/4^A3/4] z/8 [^A3/8^A,3/8d3/8F3/8c5/8] z/8
[d5/8^A5/8F5/8^A,5/8z3/8] c3/8 [^A,3/8^d3/8F/2^A3/8] z/8
[^A,/4F3/8^A/4=d/4] z/8 [F/2^A3/8c3/8^A,3/8] z/8 [d/4F/4^A/4^A,/4]
z/8 [c3/8C3/8F3/8F,3/8^D3/8=A5/8] z/8 [F3/4F,3/4C3/4^D3/4c3/4z3/8]
[A5/8z3/8] [c3/8F3/8C3/8F,3/8^D3/8] z/8 [F,5/8C5/8c5/8F5/8A5/8] z/4
[^D/4F,/4F/4c/4C/4A/4] z/8 [F5/8c5/8C5/8F,5/8^D5/8A5/8] z/4
[F3/8C3/8^D3/8F,3/8c3/8A5/8] [F7/8C7/8c7/8F,7/8z/2] [A15/8z3/8]
[C3/8c3/8F,3/8F3/8^D3/8] z/8 [^D/4C/4F,/4c/4F/4] z/8
[^D3/8F3/8c3/8C3/8F,3/8] [F,3/8F3/8^D3/8C3/8c3/8] z/8
[^A,/4^A3/8c/4F/4] z/8 [F3/8^A3/8d3/8^A,3/8] z/8 [d/4F/4^A,/4^A3/8]
z/8 [^A3/8^A,3/8d3/8F3/8] z/8 [F5/8d5/8^A5/8^A,5/8] z/8
[F3/8d3/8^A3/8^A,3/8^G3/8] z/8 [c5/8F5/8^A5/8^A,5/8] z/4
[^A/4^A,/4F/4d/4c5/8] z/8 [^A5/8^A,5/8F5/8d5/8z/2] ^d3/8
[^A,/4F/4^A/4^d/4] z/8 [F3/8^A3/8^A,3/8=d3/8f3/8] z/8
[^A,/4c/4F/4^A/4f/4] z/8 [F3/8^A3/8^A,3/8d3/8^d3/8] z/8
[F/4F,/4^D/4C/4c/4f/4] z/8 [F,7/8F7/8c7/8C7/8^D7/8^d3/8] f3/8 z/8
[F/4^D/4C/4F,/4c/4^d/4] z/8 [c7/8F5/8F,5/8C5/8] z/4
[F3/8^D3/8F,3/8C3/8c/2] z/8 [F,5/8C5/8F5/8^D5/8c5/8] z/8
[F3/8C3/8c3/8^D3/8F,3/8] z/8 [F7/8F,7/8C7/8c7/8] [F/4^D/4C/4c/4F,/4]
z/8 [^D3/8C3/8F,3/8F3/8c3/8] [F3/8^D3/8F,3/8c3/8C3/8] z/8
[c/4C/4F,/4F/4^D/4] z/8 [^A3/8c3/8F3/8^A,3/8] z/8 [=d/4^A,/4F/4^A/4]
z/8 [^A,3/8d3/8F3/8^A3/8] z/8 [d/4F/4^A/4^A,/4] z/8
[F5/8d5/8^A5/8^A,5/8] z/4 [d/4^A/4F/4^A,/4] z/8
[F5/8c5/8^A,5/8^A5/8f2] z/4 [d3/8F3/8^A3/8^A,3/8] z/8
[^A,5/8F5/8^A5/8d5/8] z/8 [F3/8^A3/8^A,3/8^d3/8] z/8
[^A/4F/4=d/4^A,/4] z/8 [F3/8c3/8^A,3/8^A3/8f3/8] z/8
[F/4^A/4d/4^A,/4^d/4] z/8 [C3/8c3/8F,3/8^D3/8F3/8f3/8]
[c7/8F,7/8F7/8^D7/8C7/8^d3/8] z/8 f/4 z/8
[C3/8F3/8^D3/8F,3/8c3/8^d3/8] z/8 [c7/8F5/8C5/8F,5/8] z/4
[^D/4c3/8C/4F,/4F/4] z/8 [F,5/8c5/8C5/8F5/8^D5/8] z/4
[F,/4C/4c/4^D/4F/4] z/8 [c7/8F7/8F,7/8C7/8] [c3/8F3/8^D3/8C3/8F,3/8]
z/8 [F/4^D/4C/4F,/4c/4^d/4] z/8 [F3/8^D3/8F,3/8C3/8c3/8]
[C3/8^D3/8F3/8F,3/8c3/8] z/8 [^A3/8F/4c/4^A,/4] z/8
[F3/8=d3/8^A/2^A,3/8] z/8 [^A,/4F/4d/4^A3/8] z/8
[^A3/8d3/8F3/8^A,3/8] [^A3/4F3/4d3/4^A,3/4] z/8 [^A,3/8d3/8^A3/8F3/8]
z/8 [F5/8c3/8^A,5/8^A5/8] [c5/4z/2] [^A,/4d/4F/4^A/4] z/8
[d5/8^A,5/8F5/8^A5/8] z/4 [^d/4F/4^A/4^A,/4c7/8] z/8
[^A3/8F3/8=d3/8^A,3/8] z/8 [F/4^A,/4c3/8^A/4] z/8
[F3/8d3/8^A3/8^A,3/8] z/8 [F/4C/4c/4F,/4^D/4^A5/8] z/8
[c7/8F,7/8F3/8^D7/8C7/8] F/2 [F,/4C/4F3/8^D/4c/4] z/8
[c5/8F7/8C5/8F,5/8] z/4 [F,3/8^D3/8c3/8C3/8F3/8]
[F,3/4c3/4C3/4^D3/4F3/4] z/8 [^D3/8F,3/8C3/8F3/8c3/8] z/8
[c7/8F,7/8F7/8C7/8] [C/4c/4F/4^D/4F,/4] z/8 [F3/8^D3/8C3/8c3/8F,3/8]
[F,3/8F3/8^D3/8C3/8c3/8] z/8 [C/4^D/4F,/4F/4c/4] z/8
[F3/8^A3/8c3/8^A,3/8] z/8 [F/4d/4^A,/4^A/4] z/8 [^A3/8^A,3/8F3/8d3/8]
[F3/8^A,3/8^A3/8d3/8] z/8 [^A5/8d5/8F5/8^A,5/8] z/4 [d/4^A,/4^A/4F/4]
z/8 [F5/8c/2^A5/8^A,5/8] [c5/4z3/8] [F3/8^A,3/8d3/8^A3/8]
[d3/4^A,3/4F3/4^A3/4] z/8 [^A,3/8^d11/8F3/8^A3/8] z/8
[^A/4F/4=d/4^A,/4] z/8 [^A3/8F3/8^A,3/8c3/8] z/8 [d/4^A/4^A,/4F/4]
z/8 [F3/8C3/8c3/8F,3/8^D3/8^A5/4] [c7/8F,7/8F7/8^D7/8C7/8]
[F,3/8C3/8F3/8^D3/8c3/8] z/8 [c5/8F3/4C5/8F,5/8] z/8
[F,3/8^D3/8c3/8C3/8F3/8] z/8 [F,5/8c5/8C5/8^D5/8F5/8^G15/8] z/4
[^D/4F,/4C/4F/4c/4] z/8 [c7/8F7/8C7/8F,7/8] [C3/8F3/8c3/8^D3/8F,3/8]
[F3/8^D3/8C3/8c3/8F,3/8] z/8 [F,/4F/4^D/4C/4c/4] z/8
[C3/8^D3/8F,3/8F3/8c3/8] z/8 [F/4^A/4c/4^A,/4] z/8
[F3/8d3/8^A,3/8^A3/8] z/8 [^A/4^A,/4F/4d/4] z/8 [F3/8^A,3/8^A3/8d3/8]
[^A5/8d5/8^A,5/8F5/8] z/4 [^A,3/8d3/8F3/8^A3/8] z/8
[F3/8c5/8^A5/8^A,5/8] F3/8 [F/2^A,3/8d3/8^A3/8] z/8
[d5/8^A,5/8F5/8^A5/8] z/4 [^A,/4^d/4F3/8^A/4] z/8
[^A3/8F/2=d3/8^A,3/8] z/8 [^A/4F3/8^A,/4c/4] z/8
[d3/8^A3/8^A,3/8F3/8] [c49/8C49/8F17/8F,49/8^D49/8^A3/8] z/8 =A/2 z/8
^A3/8 z/8 =A3/8 z/8 F4 