X: 1
T: Don't Follow - Alice in Chains - Clari (4:14) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alice in chains - dont follow.mid
%  Transpose: -4
L: 1/4
Q: 118
K: C

z125/8 z125/8 z3/4 d3/8 z/8 f/2 f39/8 z5/8 g3/8 z/8 f3/4 z/4 f3/8 z/8
^d13/8 z7/8 ^d3/4 z/4 ^d3/8 z/8 c3/2 c3/8 z/8 [=d13/8z3/2] ^A13/4
z51/4 d3/8 z/8 f/2 f39/8 z5/8 g3/8 z/8 f3/4 z/4 f3/8 z/8 ^d13/8 z7/8
^d3/4 z/4 ^d3/4 z/4 =d3/8 z/8 c3/4 z/4 d5/4 z/4 ^A13/4 z51/4
[f13/4^a13/4] z3/4 [^a19/8d19/8] z/8 [c'3/8^d3/8] z/8 [^a3/4=d3/4]
z/4 [^a3/8d3/8] z/8 [g19/8^a19/8] z/8 [g3/4^a3/4] z/4 [g3/4^a3/4] z/4
[f3/4=a3/4] z/4 [f3/4a3/4] z/4 g3/8 z/8 [f3/4^a3/4] z/4 [d19/8f19/8]
z29/8 d3/8 z/8 c3/8 z/8 ^A19/8 z17/8 ^d3/4 z/4 ^d3/8 z/8 =d3/8 z/8
c3/4 z/4 c3/4 z/4 c3/8 z/8 ^A13/4 z33/4 ^d3/4 z/4 ^d3/8 z/8 =d3/4 z/4
c3/4 z/4 c3/8 z/8 ^A13/4 z125/8 z105/8 d3/8 z/8 f39/8 z9/8 g3/8 z/8
f3/4 z/4 f3/8 z/8 ^d19/8 z5/8 ^d3/8 z/8 ^d3/4 z/4 =d3/8 z/8 c5/4 z/4
d3/4 z/4 c3/8 z/8 ^A13/4 z49/4 d3/8 z/8 f39/8 z9/8 g3/8 z/8 f3/4 z/4
f3/8 z/8 ^d19/8 z9/8 ^d3/4 z/4 =d3/8 z/8 c5/4 z/4 d3/4 z/4 c3/8 z/8
^A13/4 z49/4 [f13/4^a13/4] z3/4 [^a3d19/8] z/8 [c'3/8^d3/8] z/8
[^a3/4=d3/4] z/4 [^a3/8d3/8] z/8 [g13/4^a13/4] z/4 [g3/4^a3/4] z/4
[f3/4=a3/4] z/4 [f3/4a3/4] z/4 [g3/8^a3/8] z/8 [f3/4=a3/4] z/4
[d13/4f13/4] z11/4 d3/8 z/8 c3/8 z/8 ^A13/4 z3/4 ^A3/8 z/8 ^d3/4 z/4
^d3/8 z/8 [=d5/4z] c3/8 z/8 c3/4 z/4 c3/4 z/4 ^A19/8 z25/8 d13/4 z5/4
^A3/8 z/8 ^A3/8 z/8 ^d3/4 z/4 ^d3/8 z/8 =d5/4 z/4 c3/4 z/4 c3/8 z/8
^A3/8 z/8 ^A13/4 z125/8 z125/8 z125/8 z83/8 c3/4 c/2 c5/8 z/4 c5/8
z/8 c3/8 z/8 c5/8 z/4 c5/8 z/4 c5/8 z/8 c3/8 z/8 ^A5/4 z/2 ^A5/8 z/8
^A3/4 z/8 ^A5/8 z/4 ^G3/8 B3/4 z/8 B5/8 z/4 ^A3/8 z/8 ^G5/4 z3/8 c5/8
z/4 c5/8 z/4 c5/8 z/4 c/4 z/8 ^d5/8 z/4 c5/8 z/4 B/4 z/8 ^A z3/8 ^G/4
z/8 ^A5/8 z/4 ^A5/8 z/4 ^A5/8 z/4 ^G/4 z/8 ^A/4 z/8 F3/8 z/8 ^G7/8
z17/8 [F5/4=A5/4c5/4^g5/8] z/4 f/4 z/8 f5/8 z5/8 ^d3/8 z/8 f5/8 z/8
^d3/4 z/8 c3/8 z/8 ^A5/4 z3/8 ^A3/4 z/8 ^A5/8 z/4 ^A3/8 z/8 ^A/4 z/8
^G3/8 c3/4 z/8 c5/8 z/4 c3/8 F11/8 z3/8 [F5/4=A7/8c5/4] A5/8 z/4 A5/8
z/4 A/4 z/8 A5/8 z/4 A5/8 z/4 A15/8 z/4 ^A5/8 z/4 ^A5/8 z/4 ^A5/8 z/8
^G3/8 z/8 c5/8 z/4 c5/8 z/4 ^d5/8 z/8 f3/8 z/8 f/4 z/8 ^d3/8 z/8
[F5/4=A5/4c5/4f/4] z/8 ^d3/8 f3/8 z/8 ^d/4 z/8 c11/8 z27/4 f2 z f3/8
z/8 ^d/4 z/8 [F5/4A5/4c5/4f3/8] ^d3/8 z/8 f/4 z/8 ^d3/8 z/8 c5/4
z21/8 ^d/4 z/8 c5/8 z/4 ^A15/8 z3/2 c5/4 z/2 c5/4 z/2
[F3/4=A5/4c5/4^A5/8] z/8 F2 z15/2 c5/4 z3/8 ^d11/8 z3/8
[F5/4=A5/4c5/4^A5/4] z/2 F7/8 z3/8 ^G15/8 z43/8 F5/4 z/2 F5/4 z3/8
[F13/8=A/2c13/8^A3/8] z/8 [=A9/8z5/8] ^A3/8 z/8 =A3/8 z/8 F3 z125/8
z31/4 ^d3/4 z/4 ^d3/8 z/8 c5/4 z3/8 c3/4 z/4 c3/8 z/8 ^A49/8 