X:1
M:4/4
L:1/8
T:DFtR Cowbell
Q:1/4=142
N:Last note suggests Mixolydian mode tune
K:C
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
z8|z8|z8|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|z8|z8|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|z8|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2