X: 1
T: Don't Follow - Alice in Chains - Clean (4:14) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alice in chains - dont follow.mid
%  Transpose: -4
L: 1/4
Q: 118
K: C

[^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2
[D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2]
^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2]
[F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2]
[^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2]
[^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2]
[A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2d3/8] z/8 [^A/2f/2] [Ff39/8z/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Ag3/8] z/8 [Ff3/4z/2] ^A,/2
[^D,7/4f3/8] z/8 [^A,^d13/8z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2]
[^A5/4z/2] [^D3/2^d3/4z/2] [^A,3/2z/2] [F,3/2^A/2^d3/8] z/8
[=A3/2c3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2c3/8] z/8 [A5/4=d13/8z/2]
[^D5/4z/2] [Cz/2] [^A,3/2^A/2] [^A2z/2] [Fz/2] [^A,2z/2] d/2
[^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2]
[d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2]
[=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2]
[^A,3/2d3/8] z/8 [^A/2f/2] [Ff39/8z/2] [^A,2z/2] d/2 [^A3/4z/2]
[F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2]
[^Ag3/8] z/8 [Ff3/4z/2] ^A,/2 [^D,7/4f3/8] z/8 [^A,^d13/8z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2^d3/4z/2] [^A,3/2z/2]
[F,3/2^A/2^d3/4] [=A3/2z/2] [^D=d3/8] z/8 [C3/2c3/4z/2] [F,3/2z/2]
[A5/4d5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2^A/2] [^A2z/2] [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2]
[^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2]
[^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2]
[A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2f13/4^a13/4z/2] ^A/2 [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2^a19/8d2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [dz/2] [^Ac'3/8^d3/8] z/8 [F^a3/4=d3/4z/2]
^A,/2 [^D,7/4^a3/8d3/8] z/8 [^A,g19/8^a19/8z/2] [^Dz/2] [^A,3/2z/2]
[c3/2z/2] [^A5/4z/2] [^D3/2g3/4^a3/4z/2] [^A,3/2z/2]
[F,3/2^A/2g3/4^a3/4] [=A3/2z/2] [^Df3/4=a3/4z/2] [C3/2z/2]
[F,3/2f3/4a3/4z/2] [A5/4z/2] [^D5/4g3/8] z/8 [Cf3/4^a3/4z/2]
[^A,3/2z/2] [^A/2d3/2f19/8] [Fz/2] [^A,2z/2] [d7/8z/2] [^A3/4z/2]
[F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] d/2
[^Ad3/4z/2] [Fc3/8] z/8 [^A,/2^A19/8] [^D,7/4z/2] [^A,z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2]
[F,3/2^A/2^d3/4] [=A3/2z/2] [^D^d3/8] z/8 [C3/2=d3/8] z/8
[F,3/2c3/4z/2] [A5/4z/2] [^D5/4c3/4z/2] [Cz/2] [^A,3/2c3/8] z/8
[^A2z/2] [Fz/2] [^A,2z/2] d/2 [^A5/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2]
[^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2
[^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2^d3/4] [=A3/2z/2] [^D^d3/8] z/8
[C3/2=d3/4z/2] [F,3/2z/2] [A5/4c3/4z/2] [^D5/4z/2] [Cc3/8] z/8
[^A,3/2^A/2] [^A2z/2] [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2
[=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2]
^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2]
[F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2]
[^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2]
[^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2]
[A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2d3/8] z/8 [^A/2f39/8] [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Ag3/8] z/8 [Ff3/4z/2] ^A,/2
[^D,7/4f3/8] z/8 [^A,^d19/8z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2]
[^A5/4z/2] [^D3/2z/2] [^A,3/2^d3/8] z/8 [F,3/2^A/2^d3/4] [=A3/2z/2]
[^D=d3/8] z/8 [C3/2c5/4z/2] [F,3/2z/2] [A5/4z/2] [^D5/4d3/4z/2]
[Cz/2] [^A,3/2c3/8] z/8 [^A2z/2] [Fz/2] [^A,2z/2] d/2 [^A5/4z/2]
[F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2]
[^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2]
[c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2]
[^Dz/2] [C3/2z/2] [F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2d3/8]
z/8 [^A/2f39/8] [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2
[=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Ag3/8] z/8
[Ff3/4z/2] ^A,/2 [^D,7/4f3/8] z/8 [^A,^d19/8z/2] [^Dz/2] [^A,3/2z/2]
[c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2^d3/4]
[=A3/2z/2] [^D=d3/8] z/8 [C3/2c5/4z/2] [F,3/2z/2] [A5/4z/2]
[^D5/4d3/4z/2] [Cz/2] [^A,3/2c3/8] z/8 [^A2z/2] [Fz/2] [^A,2z/2] d/2
[^A5/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2]
[d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2]
[=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2]
[^A,3/2f13/4^a13/4z/2] ^A/2 [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2]
^A,/2 [=D,3/2^a3d2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [dz/2]
[^Ac'3/8^d3/8] z/8 [F^a3/4=d3/4z/2] ^A,/2 [^D,7/4^a3/8d3/8] z/8
[^A,g13/4^a13/4z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2g3/4^a3/4] [=A3/2z/2]
[^Df3/4=a3/4z/2] [C3/2z/2] [F,3/2f3/4a3/4z/2] [A5/4z/2]
[^D5/4g3/8^a3/8] z/8 [Cf3/4=a3/4z/2] [^A,3/2z/2] [^A/2d3/2f13/4]
[Fz/2] [^A,2z/2] [d7/4z/2] [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2]
[^Az/2] [F3/2z/2] [^A,5/4z/2] d/2 [^Ad3/4z/2] [Fc3/8] z/8 [^A,/2^A3]
[^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^Az/2] [^D3/2z/2]
[^A,3/2^A3/8] z/8 [F,3/2^A/2^d3/4] [=A3/2z/2] [^D^d3/8] z/8
[C3/2=d5/4z/2] [F,3/2z/2] [A5/4c3/8] z/8 [^D5/4c3/4z/2] [Cz/2]
[^A,3/2c3/4z/2] ^A/2 [F^A3/2z/2] [^A,2z/2] d/2 [^A7/8z/2] [F3/4z/2]
^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] d/2 [^Ad13/4z/2]
[Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] ^A/2
[^D3/2^A/2] [^A,3/2^A3/8] z/8 [F,3/2^A/2^d3/4] [=A3/2z/2] [^D^d3/8]
z/8 [C3/2=d5/4z/2] [F,3/2z/2] [A5/4z/2] [^D5/4c3/4z/2] [Cz/2]
[^A,13/4F13/4^A/2d13/4c3/8] z/8 ^A/2 ^A13/4 z15/4 ^D,3/8 F,41/8 z/2
^D5/8 z/4 ^A,41/8 ^A,5/8 z/4 ^A,5/8 z/8 ^D,3/8 z/8 F,41/8 z3/8 ^D5/8
z/4 ^A,41/8 ^A,5/8 z/4 ^A,5/8 z/4 ^D,/4 z/8 F,41/8 z/2 ^D5/8 z/4
^A,41/8 ^A,5/8 z/4 ^A,5/8 z/8 ^D,3/8 z/8 F,41/8 z3/8 ^D5/8 z/4
^A,41/8 [^A,5/8z/2] [c3/4z3/8] [^A,5/8z3/8] c/2 [^D,/4c5/8] z/8
[F,41/8z/2] c5/8 z/8 c3/8 z/8 c5/8 z/4 c5/8 z/4 c5/8 z/8 c3/8 z/8
[^A5/4z7/8] ^D5/8 z/4 [^A,41/8^A5/8] z/8 ^A3/4 z/8 ^A5/8 z/4 ^G3/8
B3/4 z/8 B5/8 z/4 ^A3/8 z/8 [^A,5/8^G5/4] z/8 ^A,3/4 z/8 [^D,3/8c5/8]
z/8 [F,41/8z3/8] c5/8 z/4 c5/8 z/4 c/4 z/8 ^d5/8 z/4 c5/8 z/4 B/4 z/8
[^Az7/8] [^D5/8z/2] ^G/4 z/8 [^A,41/8^A5/8] z/4 ^A5/8 z/4 ^A5/8 z/4
^G/4 z/8 ^A/4 z/8 F3/8 z/8 ^G7/8 z3/8 ^A,5/8 z/4 ^A,5/8 z/4
[F5/4=A5/4c5/4^D,/4^g5/8] z/8 [F,41/8z/2] f/4 z/8 f5/8 z5/8 ^d3/8 z/8
f5/8 z/8 ^d3/4 z/8 c3/8 z/8 [^A5/4z7/8] ^D5/8 z/8 [^A,41/8^A3/4] z/8
^A5/8 z/4 ^A3/8 z/8 ^A/4 z/8 ^G3/8 c3/4 z/8 c5/8 z/4 c3/8
[^A,3/4F11/8] z/8 ^A,5/8 z/4 [F5/4=A7/8c5/4^D,3/8] z/8 [F,41/8z3/8]
A5/8 z/4 A5/8 z/4 A/4 z/8 A5/8 z/4 A5/8 z/4 [A15/8z5/4] ^D5/8 z/4
[^A,41/8^A5/8] z/4 ^A5/8 z/4 ^A5/8 z/8 ^G3/8 z/8 c5/8 z/4 c5/8 z/4
[^d5/8z3/8] [^A,5/8z3/8] f3/8 z/8 [^A,5/8f/4] z/8 ^d3/8 z/8
[F5/4=A5/4c5/4^D,/4f/4] z/8 [F,41/8^d3/8] f3/8 z/8 ^d/4 z/8 c11/8
z23/8 ^D3/4 z/8 [^A,41/8z3] f2 z/8 ^A,3/4 z/8 [^A,5/8f3/8] z/8 ^d/4
z/8 [F5/4A5/4c5/4^D,3/8f3/8] [F,21/4^d3/8] z/8 f/4 z/8 ^d3/8 z/8 c5/4
z21/8 ^d/4 z/8 [^D5/8c5/8] z/4 [^A,41/8^A15/8] z3/2 c5/4 z/2
[^A,5/8c5/4] z/4 ^A,5/8 z/4 [F3/4=A5/4c5/4^D,/4^A5/8] z/8
[F,41/8z3/8] F2 z25/8 ^D3/4 z/8 [^A,41/8z7/2] c5/4 z3/8
[^A,5/8^d11/8] z/4 ^A,5/8 z/4 [F5/4=A5/4c5/4^D,3/8^A5/4]
[F,41/8z11/8] F7/8 z3/8 ^G15/8 z9/8 ^D5/8 z/4 [^A,41/8z27/8] F5/4 z/2
[^A,5/8F5/4] z/4 ^A,5/8 z/8 [^A,3/8F9/8=A/2c13/8^A3/8] z/8
[^A/2=A9/8] z/8 [F/2^A3/8] z/8 [^A,3/8=A3/8] z/8 [=d3/8F] z/8 ^A3/8
z/8 [F2z/2] ^A,3/8 z/8 [=D,13/8z/2] ^A3/8 z/8 F3/8 z/8 ^A,3/8 z/8
d3/8 z/8 ^A3/8 z/8 F3/8 z/8 ^A,3/8 z/4 [^D,3/2z/2] ^A,3/8 z/8 ^D3/8
z/8 ^A,3/8 z/8 c3/8 z/8 ^A3/8 z/8 ^D3/8 z/8 ^A,3/8 z/8 [F,13/8^A3/8]
z/8 =A3/8 z/8 ^D3/8 z/8 C3/8 z/8 F,3/8 z/8 A3/8 z/8 ^D/2 z/8 C3/8 z/8
[^D,13/8z/2] ^A3/8 z/8 ^D3/8 z/8 ^A,3/8 z/8 ^d3/8 z/8 ^A3/8 z/8 ^D3/8
z/8 ^A,3/8 z/8 [^D,13/8z/2] ^A3/8 z/8 ^D3/8 z/8 ^A,3/8 z/8 ^d3/8 z/4
^A3/8 z/8 ^D3/8 z/8 ^A,3/8 z/8 [F,13/8^A3/8] z/8 =A3/8 z/8 ^D3/8 z/8
C3/8 z/8 [F,13/8z/2] A3/8 z/8 ^D3/8 z/8 C3/8 z/8 [F,13/8^d3/4z/2]
A3/8 z/8 [^D3/8^d3/8] z/8 [C/2c5/4] z/8 [F,3/2z/2] A3/8 z/8
[^D3/8c3/4] z/8 C3/8 z/8 [^A,49/8F49/8^A/2=d49/8c3/8] z/8 ^A49/8 