X: 1
T: Don't Follow - Alice in Chains - Theorbo (4:14) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alice in chains - dont follow.mid
%  Transpose: -4
L: 1/4
Q: 118
K: C

[^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2
[D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2]
^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2]
[F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2]
[^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2]
[^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2]
[A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2
[^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2]
[d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2]
[=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2]
[^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2
[=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2]
^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2]
[F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2]
[^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2]
[^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2]
[A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2
[^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2]
[d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2]
[=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2]
[^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2
[=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2]
^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2]
[F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2]
[^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2]
[^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2]
[A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2
[^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2]
[d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2]
[=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2]
[^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2
[=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2]
^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2]
[F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2]
[^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2]
[^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2]
[A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2
[^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2]
[d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2]
[=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2]
[^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2
[=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2]
^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2]
[F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2]
[^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2]
[^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2]
[A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2
[^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2]
[d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2]
[=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2]
[^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2
[=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2]
^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2]
[F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2]
[^A,2z/2] d/2 [^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2]
[F3/2z/2] [^A,5/4z/2] [d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2]
[^A,z/2] [^Dz/2] [^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2]
[^A,3/2z/2] [F,3/2^A/2] [=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2]
[A5/4z/2] [^D5/4z/2] [Cz/2] [^A,3/2z/2] ^A/2 [Fz/2] [^A,2z/2] d/2
[^A3/4z/2] [F3/4z/2] ^A,/2 [=D,3/2z/2] [^Az/2] [F3/2z/2] [^A,5/4z/2]
[d5/4z/2] [^Az/2] [Fz/2] ^A,/2 [^D,7/4z/2] [^A,z/2] [^Dz/2]
[^A,3/2z/2] [c3/2z/2] [^A5/4z/2] [^D3/2z/2] [^A,3/2z/2] [F,3/2^A/2]
[=A3/2z/2] [^Dz/2] [C3/2z/2] [F,3/2z/2] [A5/4z/2] [^D5/4z/2] [Cz/2]
[^A,13/4F13/4^A13/4d13/4] z19/4 ^D,3/8 F,41/8 z/2 ^D5/8 z/4 ^A,41/8
^A,5/8 z/4 ^A,5/8 z/8 ^D,3/8 z/8 F,41/8 z3/8 ^D5/8 z/4 ^A,41/8 ^A,5/8
z/4 ^A,5/8 z/4 ^D,/4 z/8 F,41/8 z/2 ^D5/8 z/4 ^A,41/8 ^A,5/8 z/4
^A,5/8 z/8 ^D,3/8 z/8 F,41/8 z3/8 ^D5/8 z/4 ^A,41/8 ^A,5/8 z/4 ^A,5/8
z/4 ^D,/4 z/8 F,41/8 z/2 ^D5/8 z/4 ^A,41/8 ^A,5/8 z/8 ^A,3/4 z/8
^D,3/8 z/8 F,41/8 z3/8 ^D5/8 z/4 ^A,41/8 ^A,5/8 z/4 ^A,5/8 z/4 ^D,/4
z/8 F,41/8 z/2 ^D5/8 z/8 ^A,41/8 ^A,3/4 z/8 ^A,5/8 z/4 ^D,3/8 z/8
F,41/8 z3/8 ^D5/8 z/4 ^A,41/8 ^A,5/8 z/4 ^A,5/8 z/4 ^D,/4 z/8 F,41/8
z3/8 ^D3/4 z/8 ^A,41/8 ^A,3/4 z/8 ^A,5/8 z/4 ^D,3/8 F,21/4 z3/8 ^D5/8
z/4 ^A,41/8 ^A,5/8 z/4 ^A,5/8 z/4 ^D,/4 z/8 F,41/8 z3/8 ^D3/4 z/8
^A,41/8 ^A,5/8 z/4 ^A,5/8 z/4 ^D,3/8 F,41/8 z/2 ^D5/8 z/4 ^A,41/8
^A,5/8 z/4 ^A,5/8 z/8 ^A,3/8 z/8 ^A/2 z/8 F3/8 z/8 ^A,3/8 z/8 d3/8
z/8 ^A3/8 z/8 F3/8 z/8 ^A,3/8 z/8 [=D,13/8z/2] ^A3/8 z/8 F3/8 z/8
^A,3/8 z/8 d3/8 z/8 ^A3/8 z/8 F3/8 z/8 ^A,3/8 z/4 [^D,3/2z/2] ^A,3/8
z/8 ^D3/8 z/8 ^A,3/8 z/8 c3/8 z/8 ^A3/8 z/8 ^D3/8 z/8 ^A,3/8 z/8
[F,13/8^A3/8] z/8 =A3/8 z/8 ^D3/8 z/8 C3/8 z/8 F,3/8 z/8 A3/8 z/8
^D/2 z/8 C3/8 z/8 [^D,13/8z/2] ^A3/8 z/8 ^D3/8 z/8 ^A,3/8 z/8 ^d3/8
z/8 ^A3/8 z/8 ^D3/8 z/8 ^A,3/8 z/8 [^D,13/8z/2] ^A3/8 z/8 ^D3/8 z/8
^A,3/8 z/8 ^d3/8 z/4 ^A3/8 z/8 ^D3/8 z/8 ^A,3/8 z/8 [F,13/8^A3/8] z/8
=A3/8 z/8 ^D3/8 z/8 C3/8 z/8 [F,13/8z/2] A3/8 z/8 ^D3/8 z/8 C3/8 z/8
[F,13/8z/2] A3/8 z/8 ^D3/8 z/8 C/2 z/8 [F,3/2z/2] A3/8 z/8 ^D3/8 z/8
C3/8 z/8 [^A,49/8F49/8^A49/8=d49/8] 