X:1
T:Doom E1M1 (Lute) - By KJJayhawk of Vilya
Z:Doom Episode 1 Map 1
L:1/4
Q:120
K:C
E,/8 z/8 [E,3/8z/4] E/4 z/8  z/4 E,/4 D/4 E,/8 z/8 E,/4 C/4 z/8  z/4
E,/4 ^A,/4 E,/8 z/8 [E,3/4z/4] B,/4 z/8 C/4 E,/4 [E,3/8z/4] E/4 E,/8
z/8 E,3/8 D/4  z/4 E,/4 C/4 E,/8 z/8 [E,13/8z3/8] [^A,11/8z5/4] E,/4
z/8 [E,3/8z/4] E/4 E,/8 z/8 [E,3/8z/4] D/4 E,/8 z/4 E,/4 C/4 E,/8 z/8
E,/4 [^A,3/8z/4] E,/8 z/4 [E,5/8z/4] B,/4 C/4 E,/4 [E,/2z/4] E3/8 
z/4 E,/4 D/4 E,/8 z/8 E,/4 [C/2z3/8]  z/4 [E,13/8z/4] ^A,11/8 E,/8
z/8 E,/4 E/4 E,/8 z/8 E,3/8 D/4  z/4 E,/4 C/4 E,/8 z/8 [E,3/8z/4]
^A,/8 ^A,/4 E,/8 z/8 [E,3/4z/4] B,/4 C/4 E,3/8 E,/4 E/4 E,/8 z/8
[E,3/8z/4] D/4 E,/8 z/8 E,/8 E,/4 C/4 E,/8 z/8 [E,13/8z/4] ^A,11/8
E,/4 [E,3/8z/4] E3/8  z/4 E,/4 D/4 E,/8 z/8 [E,3/8z/4] C3/8  z/4 E,/4
^A,/4 E,/8 z/8 [E,3/4z/4] B,3/8 C/4 E,/4 [E,/2z/4] [E3/8z/4] E,/8 z/8
E,3/8 D/4  z/4 E,/8 z/8 [^d/8^f/8] [c/8e/8] [B/8^d/8] [^d/8^f/8]
[^f/8a/4] [e/4z/8] g/8 [^d/8^f/8] [B/8^d/8] [^d/8^f/8] [e/8g/8]
[^f/8a/8] [g/8b/8] [^f/8a/8] [e/8g/8] [^d/8^f/8] [B/8^d/8] E,/4 z/8
E,/4 [E/4E,/8] z/8 E,/8 z/8 [E,3/8z/4] D/4 E,/4 z/8 E,/4 [C/4E,/4]
E,/8 z/8 E,/4 ^A,/4 E,/4 z/8 E,/4 [B,/4E,3/8] C/4 E,/4 E,/4 [E/8E,/4]
E/8 z/8  z/4 E,/4 D/4 E,/4 E,/4 [C/4E,/4] z/8  z/4 [E,/2z/4]
[^A,11/8z/4] E,/2 E,5/8 E,/4 E,/4 [E/4E,/4] E,/8 z/8 E,/8 E,/4 D/4
E,/4 E,/4 [C/4E,/4] E,/8 z/8 E,/8 E,/4 ^A,/4 E,/8 z/8 E,/4 [B,/4E,/2]
C3/8 E,/8 z/8 E,/4 [E/4E,/4] E,/8 z/8 [E,3/8z/4] [D3/8z/4] E,/8 E,/8
z/8 E,/8 z/8 [g/8E,/4b/8] [e/8g/8] [B/8e/8] [e/8g/8] [g/8E,/4b/8]
[e/8g/8] [g/8b/8] [b/4e/4] [g/8b/8E,/8] [e/8g/8] [g/8b/8] [e/8g/8]
[g/8E,/4b/8] [b/8e/8] [e/8g/8] [g/8b/8] =A,/4 A,/4 [A/8A,/4] A/4  z/4
A,/4 G/4 A,/4 A,3/8 [F/4A,/8] z/8  z/4 A,/4 ^D/4 A,/4 A,/4 [E/8A,/2]
E/4 F/4 A,/4 A,/4 [A/4A,/4] A,/8 z/4 A,/4 G/4 A,/4 A,/4 [F/4A,/4]
A,/8 z/8 A,/8 [A,/2z/4] [^D11/8z/4] A,/2 A,/2 z/8 A,/4 A,/4 [A/4A,/4]
A,/8 z/8 [A,3/8z/4] [G3/8z/4] A,/8 A,/8 z/8 A,/4 [F/4A,/4] A,/8 z/8
[A,3/8z/4] ^D3/8 A,/8 z/8 A,/4 [E/4A,3/8] F/4 A,/4 A,3/8 [A/4A,/8]
z/8 A,/8 z/8 [A,3/8z/4] G/4 A,/4 A,/4 z/8 [a/8A,/8e/8] [=f/8=d/8]
[e/8c/8] [a/8e/8] [e/8A,/4c/8] [c/8A/8] [e/8c/8] [a/8e/8]
[c'/8A,/4a/8] [a/8e/8] [e/8c/4] [a/4z/8] e/8 [e/8c/8A,/8] [a/8e/8]
[e/8c/8] [c/8A/8] E,/8 z/8 E,/4 [E/4E,/4] E,/8 z/4 E,/4 =D/4 E,/4
E,/4 [C/4E,/4] E,/8 z/4 E,/4 ^A,/4 E,/4 E,/4 [B,/4E,/2] C/4 z/8 E,/8
z/8 E,/4 [E/4E,/4] E,/8 z/8 [E,3/8z/4] D3/8 E,/8 z/8 E,/4 [C/4E,/4]
E,/8 z/8 [E,5/8z/4] [^A,3/2z3/8] E,/2 E,/2 E,/4 E,/8 E,/4 [E/4E,/8]
z/8 E,/8 z/8 E,/4 D/4 E,/4 E,3/8 [C/4E,/8] z/8 E,/8 z/8 E,/4
[^A,3/8z/4] E,/4 E,/8 E,/4 [B,/4E,3/8] C/4 E,/4 E,/4 [E3/8E,/4] E,/8
z/4 E,/4 D/4 E,/4 E,/4 [C/2E,/4] E,/8  z/4 [E,/2z/4] [^A,11/8z/4]
E,/2 E,/2 z/8 [^C,/4] z/4 ^C/4 [^c/4^C,3/8] ^C/8 z/8 [^C3/8^C,3/8z/4]
B/8 B/8 z/8 [^C,/4] z/4 ^C/4 [A/4^C,/4] ^C/8 z/8 [^C3/8^C,3/8z/4]
G3/8 [^C/8^C,/4] z/8 [^C3/4z/4] [^G/4^C,3/8] A/4 B,/4 B,/8 B,/4
[B/4B,/4] B,/8 z/8 B,/4 A/4 B,/4 B,3/8 [=G/8=A,/4] z/8 ^A,/8 z/8
[=A,/2z/4] [F11/8z/4] A,5/8 A,/2 E,/4 E,/4 [E/4E,/4] E,/8  z/4 E,/4
D/4 E,/4 E,/4 [=C3/8E,/4] E,/8  z/4 E,/4 ^A,/4 E,/4 E,/4 [B,/4E,/2]
C/8 C/4 E,/4 E,/4 [E/4E,/4] E,/8 z/8 [E,3/8z/4] D/8 D/4 E,/4 E,/4
[g/8e/8E,/4] [b/8g/8] [e/8B/8] [B/8G/8] [g/8e/8] [e/8B/4] [b/4z/8]
g/8 [g/8e/8] [b/8g/8] [g/8e/8] [e/8B/8] [B/8G/8] [g/8e/8] [b/8g/8]
[e/8b/8] [g/8e/8] E,/4 z/8 E,/4 E/4 E,/8 z/8 [E,3/8z/4] D/4 E,/8 z/8
E,/8 E,/4 C/4 E,/8 z/8 E,/4 ^A,/4 E,/8 z/4 [E,5/8z/4] B,/4 C/4 E,/4
[E,3/8z/4] E/4 E,/8  z/4 E,/4 D/4 E,/8 z/8 E,/4 C/4 z/8  z/4
[E,13/8z/4] ^A,11/8 E,/4 [E,3/8z/4] E/4 E,/8 z/8 E,3/8 D/4 E,/8 z/8
E,/4 C/4 E,/8 z/8 [E,3/8z/4] ^A,/8 ^A,/4  z/4 [E,5/8z/4] B,/4 C/4
E,3/8 [E,3/8z/4] E/4 E,/8 z/8 [E,3/8z/4] D/4 E,/8 z/8 E,/8 E,/8 z/8
[^f/8^d/8] [e/8=c/8] [^d/8B/8] [B/8^F/8] [a/8^f/8] [^f/8^d/8]
[^d/8B/8] [B/8A/8] [b/8a/8] [a/4z/8] ^f/8 [^f/8^d/8] [^d/8B/8]
[^d/8b/8] [^c/8a/8] [b/8^f/8] [a/8^d/8] E,/4 E,/4 [E/4E,/4G3/8] z/8 
z/4 E,/4 [D/4^F/4] E,/4 E,/4 [C/4E,/4^D3/8] z/8  z/4 E,/4 [^A,/4=D/4]
E,/4 E,/4 [B,/4D3/8E,/2] z/8 [C/8E/4] z/8 E,/4 E,/4 [E/4E,/4G/4] E,/8
z/8 E,3/8 [D/4^F/4] E,/4 E,/4 [C/4E,/4E/4] E,/8 z/8 [E,5/8z3/8]
[^A,11/8^C5/4z/4] E,/2 E,/2 E,/4 z/8 E,/4 [E/4E,/4G/4] E,/8 z/8
[E,3/8z/4] [D/4^F3/8] E,/4 z/8 E,/4 [=C/4E,/4^D/4] E,/8 z/8 E,/4
[^A,3/8=D3/8z/4] E,/8 E,/8 z/8 E,/4 [B,/4E,3/8D/4] [C/4E/4] E,/4 E,/4
[E3/8E,/4z/8] G/4  z/4 [E,3/8z/4] [D/4^F/4] E,/4 E,/4 [g/4E,/4z/8]
e/8 [e/8b/8] [b/8g/8] [g/8e/8] [e/8b/8E,/4] [g/8e/8] [e/8b/8]
[b/8g/8] [g/8e/8E,/4] [b/8g/8] [e/8b/8] [b/8g/8] [g/8E,/4] [e/4z/8]
b/8 [b/8g/8] [g/8e/8] =A,/8 z/8 A,/4 [A/4A,/4=c/4] A,/8 z/8 A,/8 A,/4
[G/4B/4] A,/4 A,/4 [=F/4A,/4^G/4] A,/8 z/8 A,/8 A,/4 [^D/4=G/4] A,/4
A,/4 [E/4A,/2G/4] [F/4A/4] z/8 A,/8 z/8 A,/4 [A/4c/4A,/4] A,/8 z/8
[A,3/8z/4] [G/4B/4] A,/8 A,/8 z/8 A,/4 [F/4A,/4A/4] A,/8 z/8
[A,5/8z/4] [^D11/8G3/2z3/8] A,/2 A,/2 A,/4 A,/4 [A3/8A,/4z/8] c/4 
z/4 A,/4 [G/4B/4] A,/4 A,3/8 [F/4^G/4A,/8] z/8  z/4 A,/4 [^D/4=G/4]
A,/4 A,/4 [E3/8A,/2z/8] G/4 [F/4A/4] A,/4 A,/4 [A3/8c3/8A,/4] A,/8
z/4 A,/4 [G/4B/4] A,/4 A,/8 z/8 [a/8A,/4e/8] [=f/8=d/8] [e/8c/4] a/8
[e/4A,/4z/8] c/8 [c/8A/8] [e/8c/8] [a/8e/8] [c'/8a/8A,/4] [a/8e/8]
[e/8c/8] [a/8e/8] [e/8c/8A,/4] [a/8e/8] [e/8c/8] [c/4A/4] E,/8 z/8
E,/4 [E/4E,/4G/4] E,/8 z/8 [E,3/8z/4] [=D/4^F/4] E,/8 E,/8 z/8 E,/4
[C/4^D/4E,/4] E,/8 z/8 [E,3/8z/4] [^A,/4=D3/8] z/8 E,/8 z/8 E,/4
[B,/4E,/2D/4] [C/4E/4] E,/4 E,3/8 [E/8G/4E,/8] z/8  z/4 E,/4
[D/4^F/4] E,/4 E,3/8 [C/8E,/8E/8] z/8 E,/8 z/8 [E,/2z/4]
[^A,11/8^C11/8z/4] E,5/8 E,/2 E,/4 E,/4 [E/4E,/4G/4] E,/8 z/4 E,/4
[D/4^F/4] E,/4 E,/4 [=C/4^D/4E,/4] E,/8 z/4 E,/4 [^A,/4=D/4] E,/4
E,/4 [B,/4E,/2D/4] [C3/8E3/8] E,/8 z/8 E,/4 [E/4E,/4G/4] E,/8 z/8
[E,3/8z/4] [D3/8^F3/8] E,/8 z/8 E,/4 [C3/8E,/4E3/8] E,/8 z/8
[E,5/8z/4] [^A,11/8^C11/8z3/8] E,/2 E,/2 [^C/8^C,/4] z/8 ^C/8 ^C/4
[^c/4^C,/4g/4] ^C/8 z/8 [^C/4^C,3/8] [B/4^f/4] [^C/8^C,3/8] z/8 ^C3/8
[A/4^C,/4e/4]  z/4 [^C/4^C,3/8] [G/4^c/4] [^C/8^C,3/8] z/8 ^C/8
[^C5/8z/4] [^G/4^C,/4^c/4] [A/4e/4] B,/4 B,/4 [B/4B,/4^f/4] B,/8 z/4
B,/4 [A/4e/4] B,/4 B,/4 [=G/4=A,3/8^d/4] ^A,/8 ^A,/8 z/8 [=A,/2z/4]
[=F11/8B11/8z/4] A,/2 A,/2 z/8 E,/4 E,/4 [E/4E,/4G/4] E,/8 z/8
[E,3/8z/4] [D3/8z/8] ^F/4 E,/4 E,/4 [=C/4E,/4^D/4] E,/8 z/8
[E,3/8z/4] [^A,3/8=D3/8] E,/4 E,/4 [B,/4E,3/8D/4] [C/4E/4] E,/4 E,/8
E,/4 [E/4E,/4G/4] E,/8 z/8 [E,3/8z/4] [D/4^F/4] E,/4 E,3/8
[b/8E,/4a/8] [a/8^f/8] [^f/8^d/8] [^d/8B/8] [B/8A/8] [A/8^F/8]
[^F/8^D/8] [^D/8B,/8] [^d/8b/8] [^c/8a/4] [b/4z/8] ^f/8 [a/8^d/8]
[^f/8B/8] [^d/8A/8] [B/8^F/8] [A/8^D/8] 