X: 1
T: Down by the River - Neil Young - Theorbo (3:18) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: neil young - down by the river.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

A,3/2 z3/4 E,5/8 z3/4 E,3/4 z3/4 ^D,3/4 =D,11/8 z3/4 ^F,3/4 z3/4 G,3/4
A,3/4 z3/4 A,11/8 z3/4 E,3/4 z3/4 E,3/4 z3/4 ^D,5/8 =D,3/2 z3/4
^F,3/4 z3/4 G,5/8 A,3/4 z3/4 A,3/2 z3/4 E,3/4 z5/8 E,3/4 z3/4 ^D,3/4
=D,3/2 z5/8 ^F,3/4 z3/4 G,3/4 A,3/4 z3/4 A,11/8 z3/4 E,3/4 z3/4 E,3/4
z3/4 ^D,5/8 =D,3/2 z3/4 ^F,3/4 z3/4 G,3/4 A,5/8 z3/4 A,3/2 z3/4 E,3/4
z3/4 E,5/8 z3/4 ^D,3/4 =D,3/2 z3/4 ^F,5/8 z3/4 G,3/4 A,3/4 z3/4 A,3/2
z5/8 E,3/4 z3/4 E,3/4 z3/4 ^D,3/4 =D,11/8 z3/4 ^F,3/4 z3/4 G,3/4
A,3/4 z5/8 A,3/2 z3/4 E,3/4 z3/4 E,5/8 z3/4 ^D,3/4 =D,3/2 z3/4 ^F,3/4
z5/8 G,3/4 A,3/4 z3/4 A,3/2 z3/4 E,5/8 z3/4 E,3/4 z3/4 ^D,3/4 =D,11/8
z3/4 ^F,3/4 z3/4 G,3/4 A,3/4 z3/4 A,11/8 z3/4 E,3/4 z3/4 E,3/4 z5/8
^D,3/4 =D,3/2 z3/4 ^F,3/4 z3/4 G,5/8 A,3/4 z3/4 A,3/2 z3/4 E,3/4 z5/8
E,3/4 z3/4 ^D,3/4 =D,3/2 z5/8 ^F,3/4 z3/4 G,3/4 A,3/4 z3/4 A,11/8
z3/4 E,3/4 z3/4 E,3/4 z3/4 ^D,5/8 =D,3/2 z3/4 ^F,3/4 z3/4 G,3/4 A,5/8
z3/4 A,3/2 z3/4 E,3/4 z5/8 E,3/4 z3/4 ^D,3/4 =D,3/2 z3/4 ^F,5/8 z3/4
G,3/4 A,3/4 z3/4 A,3/2 z5/8 E,3/4 z3/4 E,3/4 z3/4 ^D,3/4 =D,11/8 z3/4
^F,3/4 z3/4 G,3/4 A,3/4 z5/8 A,3/2 z3/4 E,3/4 z3/4 E,5/8 z3/4 ^D,3/4
=D,3/2 z3/4 ^F,3/4 z5/8 G,3/4 A,3/4 z3/4 A,3/2 z5/8 E,3/4 z3/4 E,3/4
z3/4 ^D,3/4 =D,11/8 z3/4 ^F,3/4 z3/4 G,3/4 A,3/4 z3/4 A,11/8 z3/4
E,3/4 z3/4 E,3/4 z5/8 ^D,3/4 =D,3/2 z3/4 ^F,3/4 z3/4 G,5/8 A,3/4 z3/4
A,3/2 z3/4 E,5/8 z3/4 E,3/4 z3/4 ^D,3/4 =D,3/2 z5/8 ^F,3/4 z3/4 G,3/4
A,3/4 z3/4 A,11/8 z3/4 E,3/4 z3/4 E,3/4 z3/4 ^D,5/8 =D,3/2 z3/4
^F,3/4 z3/4 G,3/4 A,5/8 z3/4 A,3/2 z3/4 E,3/4 z5/8 E,3/4 z3/4 ^D,3/4
=D,3/2 z3/4 ^F,5/8 z3/4 G,3/4 A,3/4 z3/4 A,11/8 z3/4 E,3/4 z3/4 E,3/4
z3/4 ^D,3/4 =D,11/8 z3/4 ^F,3/4 z3/4 G,3/4 A,3/4 z5/8 A,3/2 z3/4
E,3/4 z3/4 E,5/8 z3/4 ^D,3/4 =D,3/2 z3/4 ^F,3/4 z5/8 G,3/4 A,3/4 z3/4
A,3/2 z5/8 E,3/4 z3/4 E,3/4 z3/4 ^D,3/4 =D,11/8 z3/4 ^F,3/4 z3/4
G,3/4 A,3/4 z5/8 A,3/2 z3/4 E,3/4 z3/4 E,3/4 z5/8 ^D,3/4 =D,3/2 z3/4
^F,3/4 z3/4 G,5/8 A,3/4 z3/4 A,3/2 z3/4 E,5/8 z3/4 E,3/4 z3/4 ^D,3/4
=D,3/2 z5/8 ^F,3/4 z3/4 G,3/4 A,3/4 z3/4 A,11/8 z3/4 E,3/4 z3/4 E,3/4
z3/4 ^D,5/8 =D,3/2 z3/4 ^F,3/4 z3/4 G,3/4 A,5/8 z3/4 A,3/2 z3/4 E,3/4
z5/8 E,3/4 z3/4 ^D,3/4 =D,3/2 z3/4 ^F,5/8 z3/4 G,3/4 A,3/4 z3/4
A,11/8 z3/4 E,3/4 z3/4 E,3/4 z3/4 ^D,3/4 =D,11/8 z3/4 ^F,3/4 z3/4
G,3/4 A,5/8 z3/4 A,3/2 z3/4 E,3/4 z3/4 E,5/8 z3/4 ^D,3/4 =D,3/2 z3/4
^F,3/4 z5/8 G,3/4 A,3/4 z3/4 A,3/2 z5/8 E,3/4 z3/4 E,3/4 z3/4 ^D,3/4
=D,11/8 z3/4 ^F,3/4 z3/4 G,3/4 A,3/4 z5/8 A,3/2 z3/4 E,3/4 z3/4 E,3/4
z5/8 ^D,3/4 =D,3/2 z3/4 ^F,3/4 z5/8 G,3/4 A,3/4 z3/4 A,3/2 z3/4 E,5/8
z3/4 E,3/4 z3/4 ^D,3/4 =D,3/2 z5/8 ^F,3/4 z3/4 G,3/4 A,3/4 z3/4
A,11/8 z3/4 E,3/4 z3/4 E,3/4 z3/4 ^D,5/8 =D,3/2 z3/4 ^F,3/4 z3/4
G,5/8 A,3/4 z3/4 A,3/2 z3/4 E,3/4 z5/8 E,3/4 z3/4 ^D,3/4 =D,3/2 z3/4
^F,5/8 z3/4 G,3/4 A,3/4 z3/4 A,11/8 z3/4 E,3/4 z3/4 E,3/4 z3/4 ^D,3/4
=D,11/8 z3/4 ^F,3/4 z3/4 G,3/4 A,5/8 