X: 1
T: Down - 311 - Solo (2:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: 311down.mid
%  Transpose: 12
L: 1/4
Q: 120
K: C

[g3/8d3/8G3/8] [a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e3/8A3/8]
[a3/8e3/8A3/8] z3/8 [g3/8d3/8G3/8] [g3/8d3/8G3/8] [^c/4^F/8] z/8
[^f3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8] z3/8 [^c3/8^F/8] z/4
[^f3/8^c3/8^F3/8] [g/4d/4G/4] z3/8 [g3/8d3/8G3/8] [a3/8e3/8A3/8]
[^c3/8^F/8] z/4 [a/4e/4A/4] [a3/8e3/8A3/8] z3/8 [g3/8d3/8G3/8]
[g3/8d3/8G3/8] z3/8 [^f/4^c/4^F/4] [^f3/8^c3/8^F3/8] z3/8 [^c3/8^F/8]
z/4 [^f3/8^c3/8^F3/8] [g3/8d3/8G3/8] z/4 [g3/8d3/8G3/8G,3/8]
[a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[a/4e/4A/4A,/4] z3/8 [g3/8d3/8G3/8G,3/8] [g3/8d3/8G3/8G,3/8]
[^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8] [^f/4^c/4^F/4^F,/4] z3/8
[^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8] [g3/8d3/8G3/8G,3/8] z3/8
[g/4d/4G/4G,/4] [a3/8e3/8A3/8A,3/8] [^F/8^c/8] z/4
[a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8] z/4 [g3/8d3/8G3/8G,3/8]
[g3/8d3/8G3/8G,3/8] z3/8 [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] z/4 [^f3/8^c/8^F/8] [^F/4^c/4]
[^f3/8^c3/8^F3/8^F,3/8] [g3/8d3/8G3/8G,3/8] z3/8 [g3/8d3/8G3/8G,3/8]
[a/4e/4A/4A,/4] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8] z3/8 [g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8]
[^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] z3/8
[^F/8^c/8] z/8 [^f3/8^c3/8^F3/8^F,3/8] [g3/8d3/8G3/8G,3/8] z3/8
[g3/8d3/8G3/8G,3/8] [a3/8e3/8A3/8A,3/8] [a/4e/4A/4^F/8^c/8] z/8
[a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8] z3/8 [g3/8d3/8G3/8G,3/8]
[g/4d/4G/4G,/4] z3/8 [^f3/8^c3/8^F3/8^F,3/8] z3/8 [g3/8d3/8G3/8G,3/8]
z3/8 [^f/4^c/4^F/4^F,/4] z3/8 [E3/8E,3/8] [g3/8d3/8G3/8G,3/8]
[a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8] [a/4e/4A/4A,/4]
[a3/8e3/8A3/8A,3/8] z3/8 [g3/8d3/8G3/8G,3/8] [g3/8d3/8G3/8G,3/8]
[^F/8^c/8] z/8 [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] z3/8
[^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8] [g/4d/4G/4G,/4] z3/8
[g3/8d3/8G3/8G,3/8] [a3/8e3/8A3/8A,3/8] [^F/8^c/8] z/4
[a3/8e3/8A3/8A,3/8] [a/4e/4A/4A,/4] z3/8 [g3/8d3/8G3/8G,3/8]
[g3/8d3/8G3/8G,3/8] z3/8 [^f/4^c/4^F/4^F,/4] [^f3/8^c3/8^F3/8^F,3/8]
z3/8 [^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8] [g3/8d3/8G3/8G,3/8] z/4
[g3/8d3/8G3/8G,3/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8] z/4 [g3/8d3/8G3/8G,3/8]
[g3/8d3/8G3/8G,3/8] [^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8]
[^f/4^c/4^F/4^F,/4] z3/8 [^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8]
[g3/8d3/8G3/8G,3/8] z3/8 [g/4d/4G/4G,/4] [a3/8e3/8A3/8A,3/8]
[^F/8^c/8] z/4 [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8] z3/8
[g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] z3/8 [^f3/8^c3/8^F3/8^F,3/8] z3/8
[g/4d/4G/4G,/4] z3/8 [^f3/8^c3/8^F3/8^F,3/8] z3/8 E3/8
[e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] z3/8 [e/4B/4E/4E,/4]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^f5/8^c5/8^F5/8^F,5/8]
[^f3/8^c3/8^F3/8^F,3/8] [^g3/8^d3/8^G3/8^G,3/8] [E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4]
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8]
[^g/4^d/4^G/4^G,/4] [^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^f3/4^c3/4^F3/4^F,3/4] [^f/4^c/4^F/4^F,/4] [^g3/8^d3/8^G3/8^G,3/8]
[E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4] z3/8 [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8^G,3/8] [^g/4^d/4^G/4^G,/4]
[^g3/8^d3/8^G3/8^G,3/8] [^f3/4^c3/4^F3/4^F,3/4]
[^f3/8^c3/8^F3/8^F,3/8] [^g/4^d/4^G/4^G,/4] [E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8] [^g/4^d/4^G/4^G,/4]
[^f3/4^c3/4^F3/4^F,3/4] [^f3/8^c3/8^F3/8^F,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [E/4E,/4] [=g3/8=d3/8=G3/8=G,3/8]
[a3/8e3/8A3/8A,3/8] [a/4e3/8A3/8A,3/8] a/8 [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8^g3/8] z/4 [=g3/8d3/8G3/8G,3/8] [g3/8d3/8G3/8G,3/8]
[^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8e/8] a/4
z/4 [^g3/8^F/8^c/8] [^F/8^c/8] z/8 [^f3/8^c3/8^F3/8^F,3/8]
[=g3/8d3/8G3/8G,3/8] z3/8 [g/4d/4G/4G,/4] [a3/8e3/8A3/8A,3/8]
[e3/8^F/8^c/8] z/8 a/8 [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8^g3/8]
z3/8 [=g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] z3/8
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8e/8] a/4 z3/8
[^f/4^c/4^F/4^g/4] [^f3/8^c3/8^F3/8^F,3/8] [=g3/8d3/8G3/8G,3/8] z3/8
[g3/8d3/8G3/8G,3/8] [a/4e/4A/4A,/4] [a/4e3/8A3/8A,3/8] a/8
[a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8^g3/8] z3/8
[=g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4] [^F/8^c/8] [^F/8^c/8] z/8
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8e/8] a/4 z3/8
[^g3/8^F/8^c/8] z/4 [^f/4^c/4^F/4^F,/4] [=g3/8d3/8G3/8G,3/8] z3/8
[g3/8d3/8G3/8G,3/8] [a3/8e3/8A3/8A,3/8] [e/4^F/8^c/8] a/8
[a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8^g3/8] z3/8
[=g3/8d3/8G3/8G,3/8] [g3/8d3/8G3/8G,3/8] z/4 [^f3/8^c3/8^F3/8^F,3/8]
e/4 a/8 [g3/8d3/8G3/8G,3/8] ^g3/8 [^f3/8^c3/8^F3/8^F,3/8] z/4
[E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4] z3/8 [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8^G,3/8] [^g/4^d/4^G/4^G,/4]
[^g3/8^d3/8^G3/8^G,3/8] [^f3/4^c3/4^F3/4^F,3/4]
[^f3/8^c3/8^F3/8^F,3/8] [^g3/8^d3/8^G3/8^G,3/8] [E/4E,/4]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8] [^g/4^d/4^G/4^G,/4]
[^f3/4^c3/4^F3/4^F,3/4] [^f3/8^c3/8^F3/8^F,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [E3/8E,3/8] [e/4B/4E/4E,/4]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z3/8
[e/4B/4E/4E,/4] z3/8 [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^f5/8^c5/8^F5/8^F,5/8] [^f3/8^c3/8^F3/8^F,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e/4B/4E/4E,/4] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^f5/8^c5/8^F5/8^F,5/8] [^f3/8^c3/8^F3/8^F,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [E3/8E,3/8] [^f3/8^c3/8^F3/8^C,3/8]
[^f3/8^c3/8^F3/8^C,3/8] [^f/4^c/4^F/4^C,/4] [e3/8B3/8E3/8B,3/8] E/8
z/4 E/8 z/4 E/8 z/4 E/4 [^f3/8^c3/8^F3/8^F,3/8]
[=g3/8=d3/8=G3/8=G,3/8] [^g3/8^d3/8^G3/8^G,3/8] [e3/8B3/8E3/8E,3/8]
E/8 z/4 E/8 z/8 E3/8 E3/8 [^C,3/8z/8] [^f/4^c/4^F/4]
[^C,3/8^f3/8^c3/8^F3/8] [^C,3/8^f3/8^c3/8^F3/8] [B,/4e3/8B3/8E/4] E/8
E/8 z/8 E/8 E/8 z/8 E/8 z/4 E/8 z/4 [^F,/4^f3/8^c3/8^F3/8]
[=G,3/8z/8] [=g3/8=d3/8=G3/8z/4] [^G,3/8z/8] [^g3/8^d3/8^G3/8z/4]
[E,3/8z/8] [e/4B/4E/4] E/8 z/4 E/8 z/4 E/8 z/8 E/8 E/8 z/8
[^f3/8^c3/8^F3/8^C,3/8] [^f3/8^c3/8^F3/8^C,3/8]
[^f3/8^c3/8^F3/8^C,3/8] [e3/8B3/8E3/8B,3/8] E/8 z/8 E3/8 E/8 z/4 E/8
z/4 [^f3/8^c3/8^F3/8^F,3/8] [=g/4=d/4=G/4=G,/4]
[^g3/8^d3/8^G3/8^G,3/8] [e3/8B3/8E3/8E,3/8] E/8 z/4 E/8 z/4 E/8 z/4
E/8 z/8 [^f3/8^c3/8^F3/8^C,3/8] [^f3/8^c3/8^F3/8^C,3/8]
[^f3/8^c3/8^F3/8^C,3/8] [e3/8B3/8E3/8B,3/8] E/8 z/4 E/8 z/8 E/8 z/4
E3/8 [^f3/8^c3/8^F3/8^F,3/8] [=g3/8=d3/8=G3/8=G,3/8]
[^g/4^d/4^G/4^G,/4] [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z/4
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] z3/8 [e/4B/4E/4E,/4]
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8=d3/8=G3/8=G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [e3/8B3/8E3/8E,3/8] z3/8 [e/4B/4E/4E,/4]
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z3/8
[e/4B/4E/4E,/4] z3/8 [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8]
[^f/4^c/4^F/4^F,/4] [=g3/8=d3/8=G3/8=G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[e3/8B3/8E3/8E,3/8] z3/8 [E,3/8e3/8B3/8E3/8] [E,/4e3/8B3/8E3/8] z3/8
[E,3/8z/8] [e3/8B3/8E3/8z/4] [E,3/8z/8] [e/4B/4E/4] z3/8
[E,3/8e3/8B3/8E3/8] z/4 [E,3/8z/8] [e3/8B3/8E3/8] z/4
[E,3/8e3/8B3/8E3/8] [^F,3/8^f3/8^c3/8^F3/8] [=G,/4=g3/8=d3/8=G3/8]
[^G,3/8z/8] [^g3/8^d3/8^G3/8z/4] [E,3/8z/8] [e3/8B3/8E3/8] z/4
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
z19/8 [=g3/8=d3/8=G3/8=G,3/8] [a3/8e3/8A3/8A,3/8] [a/8e3/8A3/8A,3/8]
a/4 [a3/8e3/8A3/8A,3/8] [a/4e/4A/4A,/4^g/4] z3/8 [=g3/8d3/8G3/8G,3/8]
[g3/8d3/8G3/8G,3/8^g3/8] [^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8]
[^f/4^c/4^F/4^F,/4e/8] a/8 z3/8 [^g3/8^F/8^c/8] z/4
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8d3/8G3/8G,3/8] z/4 [g3/8d3/8G3/8G,3/8]
[a3/8e3/8A3/8A,3/8] [e3/8^F/8^c/8] z/8 a/8 [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8^g3/8] z/4 [=g3/8d3/8G3/8G,3/8]
[g3/8d3/8G3/8G,3/8^g3/8] z3/8 [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8e/8] a/4 z/4 [^g3/8^F/8^c/8] [^F/8^c/8] z/8
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8d3/8G3/8G,3/8] z3/8 [g/4d/4G/4G,/4]
[a3/8e3/8A3/8A,3/8] [a/4e3/8A3/8A,3/8] a/8 [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8^g3/8] z3/8 [=g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8^g3/8] [^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8e/8] a/4 z3/8 [^g/4^F/8^c/8] z/8
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8d3/8G3/8G,3/8] z3/8 [g3/8d3/8G3/8G,3/8]
[a/4e/4A/4A,/4] [e3/8^F/8^c/8] [^F/8^c/8] a/8 [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8^g3/8] z3/8 [=g3/8d3/8G3/8G,3/8]
[g/4d/4G/4G,/4^g/4] z3/8 [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8e/8] a/4 z3/8 [^g3/8^F/8^c/8] z/4
[^f/4^c/4^F/4^F,/4] [=g3/8d3/8G3/8G,3/8] z3/8 [g3/8d3/8G3/8G,3/8]
[a3/8e3/8A3/8A,3/8] [a/8e/4A/4A,/4] a/8 [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8^g3/8] z3/8 [=g3/8d3/8G3/8G,3/8]
[g3/8d3/8G3/8G,3/8^g3/8] [^F/8^c/8] z/8 [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8e/4] a/8 z3/8 [^g3/8^F/8^c/8] z/4
[^f3/8^c3/8^F3/8^F,3/8] [=g/4d/4G/4G,/4] z3/8 [g3/8d3/8G3/8G,3/8]
[a3/8e3/8A3/8A,3/8] [e3/8^F/8^c/8] a/4 [a/4e/4A/4A,/4]
[a3/8e3/8A3/8A,3/8^g3/8] z3/8 [=g3/8d3/8G3/8G,3/8]
[g3/8d3/8G3/8G,3/8^g3/8] z3/8 [^f/4^c/4^F/4^F,/4]
[^f3/8^c3/8^F3/8^F,3/8e/4] a/8 z3/8 [^g3/8^F/8^c/8] z/4
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8d3/8G3/8G,3/8] z/4 [g3/8d3/8G3/8G,3/8]
[a3/8e3/8A3/8A,3/8] [a/8e3/8A3/8A,3/8] a/4 [a3/8e3/8A3/8A,3/8]
[a/4e/4A/4A,/4^g/4] z3/8 [=g3/8d3/8G3/8G,3/8]
[g3/8d3/8G3/8G,3/8^g3/8] [^F/8^c/8] z/4 [^f3/8^c3/8^F3/8^F,3/8]
[^f/4^c/4^F/4^F,/4e/8] a/8 z3/8 [^g3/8^F/8^c/8] z/4
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8d3/8G3/8G,3/8] z3/8 [g/4d/4G/4G,/4]
[a3/8e3/8A3/8A,3/8] [e3/8^F/8^c/8] z/8 a/8 [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8^g3/8] z/4 [=g3/8d3/8G3/8G,3/8]
[g3/8d3/8G3/8G,3/8^g3/8] z3/8 [^f3/8^c3/8^F3/8^F,3/8]
[^F3/8^f3/8^c3/8^F,3/8e/8] a/4 z/4 [^g3/8^F/8^c/8] [^F/8^c/8] z/8
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8d3/8G3/8G,3/8] z/8 E,/4
[e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^f5/8^c5/8^F5/8^F,5/8]
[^f3/8^c3/8^F3/8^F,3/8] [^g3/8^d3/8^G3/8^G,3/8] [E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4]
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] z3/8 [e/4B/4E/4E,/4]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^f3/4^c3/4^F3/4^F,3/4] [^f/4^c/4^F/4^F,/4]
[^g3/8^d3/8^G3/8^G,3/8] [E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4] z3/8
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] [^g/4^d/4^G/4^G,/4]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^f3/4^c3/4^F3/4^F,3/4] [^f3/8^c3/8^F3/8^F,3/8] [^g/4^d/4^G/4^G,/4]
[E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8^G,5/8] z19/8 [B3/8E3/8E,3/8]
[E3/8B3/8E,3/8] [B3/8E3/8E,3/8] [B3/8E3/8E,3/8] z3/8 [B/4E/4E,/4]
z3/8 [B3/8E3/8E,3/8] [^d3/8^G3/8^G,3/8] [^d3/8^G3/8^G,3/8]
[^d/4^G/4^G,/4] [^c3/8^F3/8^F,3/8] [^c3/8^F3/8^F,3/8]
[^c3/8^F3/8^F,3/8] [^d3/8^G3/8^G,3/8] [E3/8E,3/8] [B/4E/4E,/4]
[E3/8B3/8E,3/8] [B3/8E3/8E,3/8] [B3/8E3/8E,3/8] z3/8 [B3/8E3/8E,3/8]
z/4 [B3/8E3/8E,3/8] [^d3/8^G3/8^G,3/8] [^d3/8^G3/8^G,3/8]
[^d3/8^G3/8^G,3/8] [^c/4^F/4^F,/4] [^c3/8^F3/8^F,3/8]
[^c3/8^F3/8^F,3/8] [^d3/8^G3/8^G,3/8] [E3/8E,3/8] [B3/8E3/8E,3/8]
[E/4B/4E,/4] [B3/8E3/8E,3/8] [B3/8E3/8E,3/8] z3/8 [B3/8E3/8E,3/8]
z3/8 [B/4E/4E,/4] [^d3/8^G3/8^G,3/8] [^d3/8^G3/8^G,3/8]
[^d3/8^G3/8^G,3/8] [^c3/8^F3/8^F,3/8] [^c/4^F/4^F,/4]
[^c3/8^F3/8^F,3/8] [^d3/8^G3/8^G,3/8] [E3/8E,3/8] [B3/8E3/8E,3/8]
[E3/8B3/8E,3/8] [B/4E/4E,/4] [B3/8E3/8E,3/8] z3/8 [B3/8E3/8E,3/8]
z3/8 [B3/8E3/8E,3/8] [^d/4^G/4^G,/4] [^d3/8^G3/8^G,3/8]
[^d3/8^G3/8^G,3/8] [^c3/8^F3/8^F,3/8] [^c3/8^F3/8^F,3/8]
[^c/4^F/4^F,/4] [^d3/8^G3/8^G,3/8] [E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4] z3/8
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^g/4^d/4^G/4^G,/4] [^g3/8^d3/8^G3/8^G,3/8] [^f3/4^c3/4^F3/4^F,3/4]
[^f3/8^c3/8^F3/8^F,3/8] [^g/4^d/4^G/4^G,/4] [E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8] [^g/4^d/4^G/4^G,/4]
[^f3/4^c3/4^F3/4^F,3/4] [^f3/8^c3/8^F3/8^F,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [E/4E,/4] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z3/8
[e/4B/4E/4E,/4] z3/8 [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^f5/8^c5/8^F5/8^F,5/8] [^f3/8^c3/8^F3/8^F,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [E3/8E,3/8] [e/4B/4E/4E,/4]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[^f5/8^c5/8^F5/8^F,5/8] [^f3/8^c3/8^F3/8^F,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [E3/8E,3/8] [^f3/8^c3/8^F3/8^C,3/8]
[^f/4^c/4^F/4^C,/4] [^f3/8^c3/8^F3/8^C,3/8] [e3/8B3/8E3/8B,3/8] E/8
z/4 E/8 z/4 E/8 z/4 E/8 z/8 [^f3/8^c3/8^F3/8^F,3/8]
[=g3/8=d3/8=G3/8=G,3/8] [^g3/8^d3/8^G3/8^G,3/8] [e3/8B3/8E3/8E,3/8]
E/8 z/4 E/8 z/8 E/8 z/4 E3/8 [^C,3/8^f3/8^c3/8^F3/8]
[^C,3/8^f3/8^c3/8^F3/8] [^C,/4^f3/8^c3/8^F3/8] [B,3/8z/8]
[e3/8B3/8E/4] E/8 E/8 z/8 E/8 E/8 z/8 E/8 z/4 E/8 z/4
[^F,/4^f3/8^c3/8^F3/8] [=G,3/8z/8] [=g3/8=d3/8=G3/8z/4] [^G,3/8z/8]
[^g3/8^d3/8^G3/8z/4] [E,3/8z/8] [e/4B/4E/4] E/8 z/4 E/8 z/4 E/8 z/8
E/8 [E3/8z/4] [^f3/8^c3/8^F3/8^C,3/8] [^f3/8^c3/8^F3/8^C,3/8]
[^f3/8^c3/8^F3/8^C,3/8] [e/4B/4E/4B,/4] E/8 z/4 E/8 z/4 E/8 z/4 E3/8
[^f3/8^c3/8^F3/8^F,3/8] [=g/4=d/4=G/4=G,/4] [^g3/8^d3/8^G3/8^G,3/8]
[e3/8B3/8E3/8E,3/8] E/8 z/4 E/8 z/4 E3/8 E/8 z/8
[^f3/8^c3/8^F3/8^C,3/8] [^f3/8^c3/8^F3/8^C,3/8]
[^f3/8^c3/8^F3/8^C,3/8] [e3/8B3/8E3/8B,3/8] E/8 z/8 E/8 z/4 E/8 z/4
E/8 z/4 [^f3/8^c3/8^F3/8^F,3/8] [=g3/8=d3/8=G3/8=G,3/8]
[^g/4^d/4^G/4^G,/4] [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] [^f/4^c/4^F/4^C,/4] [^f3/8^c3/8^F3/8^C,3/8]
[^f3/8^c3/8^F3/8^C,3/8] [e3/8B3/8E3/8B,3/8] z3/8 [e/4B/4E/4B,/4] z3/8
[e3/8B3/8E3/8B,3/8] [^f3/8^c3/8^F3/8^F,3/8] [=g3/8=d3/8=G3/8=G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [e/4B/4E/4E,/4] z3/8 [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] [^f3/8^c3/8^F3/8^C,3/8] [^f/4^c/4^F/4^C,/4]
[^f3/8^c3/8^F3/8^C,3/8] [e3/8B3/8E3/8B,3/8] z3/8 [e3/8B3/8E3/8B,3/8]
z/4 [e3/8B3/8E3/8B,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[=g3/8=d3/8=G3/8=G,3/8] [^g3/8^d3/8^G3/8^G,3/8] [e3/8B3/8E3/8E,3/8]
z/4 [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8]
[^f3/8^c3/8^F3/8^C,3/8] [^f3/8^c3/8^F3/8^C,3/8] [^f/4^c/4^F/4^C,/4]
[e3/8B3/8E3/8B,3/8] z3/8 [e3/8B3/8E3/8B,3/8] z3/8 [e/4B/4E/4B,/4]
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8=d3/8=G3/8=G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [e3/8B3/8E3/8E,3/8] z3/8 [e/4B/4E/4E,/4] z3/8
[e3/8B3/8E3/8E,3/8] [^f3/8^c3/8^F3/8^C,3/8] [^f3/8^c3/8^F3/8^C,3/8]
[^f3/8^c3/8^F3/8^C,3/8] [e/4B/4E/4B,/4] z3/8 [e3/8B3/8E3/8B,3/8] z3/8
[e3/8B3/8E3/8B,3/8] [^f/4^c/4^F/4^F,/4] [=g3/8=d3/8=G3/8=G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8]
[e/4B/4E/4E,/4] [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4] [e3/8B3/8E3/8E,3/8] z3/8
[e3/8B3/8E3/8E,3/8] z3/8 [e/4B/4E/4E,/4] z3/8 [e3/8B3/8E3/8E,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8=d3/8=G3/8=G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [e/4B/4E/4E,/4] z3/8 [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4] z3/8
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8=d3/8=G3/8=G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [e3/8B3/8E3/8E,3/8] z/4 [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z/4
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] z3/8 [e/4B/4E/4E,/4]
[^f3/8^c3/8^F3/8^F,3/8] [=g3/8=d3/8=G3/8=G,3/8]
[^g3/8^d3/8^G3/8^G,3/8] [e3/8B3/8E3/8E,3/8] z3/8 [e/4B/4E/4E,/4]
[e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] z3/8
[e/4B/4E/4E,/4] z3/8 [e3/8B3/8E3/8E,3/8] z3/8 [e3/8B3/8E3/8E,3/8]
[^f/4^c/4^F/4^F,/4] [=g3/8=d3/8=G3/8=G,3/8] [^g3/8^d3/8^G3/8^G,3/8]
[e3/8B3/8E3/8E,3/8] 