X: 1
T: Down Under - Men at Work - Solo (3:45) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Down_Under.mid
%  Transpose: -10
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z29/2 [g/4z/8] [F,17/8D17/8A,17/8^g/4z/8] [a/2z3/8]
[G,/4A5/8d5/8F5/8z/8] =g/4 [G,/4z/8] f/8 [G,3/8z/8] d/2
[G,3/8d/4A/4F/4z/8] c/2 [C,/4G,17/8E,17/8C17/8e5/8] z3/8
[C,/4G/2E/2c/2e/8g3/4] z/8 C,3/8 C,5/8 [C,/4G/4c/4E/8e/4] z3/8
[D,5/4A,17/8F,17/8z5/8] [d5/8A5/8F5/8] [D,7/8A/4d/4f/4] z3/8
[d/8A/8F/8] z/2 [G,/4D/4^A/4F,5/4] [G,3/8F/8D3/8^A3/8] z/4
[G,/4^A5/8F3/8D5/8] z3/8 [C,/4E/4c/4G,/4] [G,/4c/4G/8E/4] z/8
[G,5/8c3/8G3/8E5/8] [G/4c/4] [g/4F,17/8D17/8A,17/8z/8] [^g/4z/8]
[a/2z3/8] [G,/4=A5/8d5/8F5/8z/8] =g/4 [G,/4f/4] [G,/4z/8] d/2
[G,/4d/4A/8F/8c5/8] z/2 [C,/4G,17/8E,17/8C7/4e5/8] z3/8
[C,/4G/2E/2c/2e/4g3/4] C,/4 C,5/8 [C,3/8G/4c/4E/8e/4] z/2
[D,5/4A,17/8F,17/8z/8] a/8 a/8 z/8 [a/4z/8] [d5/8A5/8F5/8z/8] a/4 z/8
[^a5/8z/8] [D,7/8z/2] ^a/8 [d/8A/8F/8] ^a/8 z/4 [=a5/8z/8]
[G,/4D/4^A/4F,9/8d9/8f/4] [G,/4F/8D/4^A/4] z/8
[f3/8G,3/8^A5/8F3/8D5/8] z/4 [a3/4C,3/8E3/8c3/8G,3/8e]
[G,/4c/4G/8E/4] z/8 [G,5/8c3/8G5/8E5/8f/2] z/4 D,/4 D,3/8
[A,/8=A3/8d/2F/2] z/4 A/8 z/8 [D,5/8A/4] z3/8 [d/8A/8F/8] z/8 A/4
[C,5/8G,5/8C5/4E,5/4z/8] c/4 z/4 [C,/4G,5/8G5/8E5/8c/8] c/2
[C,5/8E,7/8C7/8G,5/8^A5/8] [C,/4G,/4G/8c/8E/8=A3/4] z/2 D,/4 D,3/8
[A,/8d/2A/2F/2] z/8 A,/4 z/8 [D,7/8z5/8] [d/8A/8F/8] z3/8
[^A,5/8F3/8F,5/4] [F/4D/8^A/8] z/8 [^A,/4^A3/8F3/8D3/8] z3/8
[C,5/8C5/8G,7/8z3/8] [c/8G/8E/8] z/8 [C/4c/4G/2E/2] z3/8 D,/4
[D,5/8z3/8] [=A,/8F/4=A/2d/2] z/8 F/4 z/8 [D,7/8F/8] z/8 F/4
[d/8A/8F/8] z/4 [A7/8z/4] [C,5/8C7/8G,5/8E,7/8]
[C,3/8G,/4G5/8E5/8c5/8] z3/8 [G3/8C,5/8C7/8G,5/8E,9/8z/4] [A/2z3/8]
[C,/4G,/2G/8c/8E/8] z/4 [G/2z/4] D,/4 [D,5/8z3/8] [A,/4d/2A/2F7/8]
A,/4 [D,5/8E/2z3/8] F/4 [d/8A/8F3/8E/2] z/4 F/4 [^A,5/8z3/8]
[F/8D/8^A/8F,/4] z/8 [^A,/4^A3/8D3/8F/4] z3/8 [C,7/8E/4C/2]
[c/8G/8E/8F/4G,/4] z/4 [C/4c/4G/2E/4G,/4] F/4 z/8 D,/4 [D,/2z/4]
[=A,/4=A3/8d5/8F5/8] z/8 A/4 [D,3/4A/4] z/8 A/8 z/8 [A5/8d/8F/8] z/2
[C,5/8c3/8C17/8G,5/8E,17/8] z/4 [C,/4G,5/4c/2G/2E/2] z3/8 C,5/8
[C,/4G,/4G/8c/8E/8] z3/8 D,3/8 [D,3/8z/4] [A,/8d5/8A5/8F5/8c3/8] z/4
[A,/4^A5/8] D,5/8 [c/4d/8=A/8F/8] z/8 [^A5/8z3/8] [^A,5/8F,9/8F/4]
[F3/8D/8^A/4] z/8 [=A/2z/8] [^A,/2^A3/8F/2D3/8] z/4
[C,3/4G,3/4C/2E/4] [c/8G/8E/4] z/8 [C/4c/4G5/8E5/8] z3/8 D,3/8 D,/4
[=A,/8=A5/8d5/8F5/8] z/4 c/8 z/8 [D,5/8c/4] z3/8 [d/8A/8F/8c/8] z/8
[c7/8z3/8] [C,5/8C2G,5/8E,2] [C,/4G,9/8G/2E/2c/2] z/4 [C,5/8G5/8]
[A/4C,/4G,/4G/8c/8E/8] z/4 [G/2z/4] D,3/8 D,/4 [F/2A,/8d/2A/2] z/8
A,/4 z/8 [D,9/8z5/8] [d/8A/8F/8] z/2 [^A,/2z/4] [F,/4F/8D/8^A/8] z/8
[^A,3/8^A3/8F3/8D3/8] F/8 z/8 [=A/4C,] z/8 [F/4G,/4c/8G/8E/8] z/8
[C/4c/4G5/8E5/8F/4] z3/8 [F,5/4F3/2C5/8=A,17/8c3/2] [C/4A/8] z/8
[CA/8] z/4 [F,7/8A/4] z3/8 [C/2E2G,/2G7/4A/8] z/8 [A3/8z/4]
[C,7/8C17/8G,5/8E,17/8z/8] c/4 z/4 [G,5/4c3/4z5/8] [C,7/8^A5/8]
[G,/4F5/8=A3/8] D3/8 [D,5/4F7/4D7/4A,5/8F,17/8] A,/4 [A,5/4z3/8]
D,7/8 z/4 [^A,3/8F5/8D5/4F,5/4D,5/4] ^A,/4 [^A,5/8F5/8]
[C,7/8C5/8G,5/4E,5/4] [C5/8F/2] z/8 [F,9/8F11/8C5/8=A,/4c9/8]
[A,15/8z3/8] C/4 [C/4A/4] [F,C5/8c3/8] c/4 [E17/8C3/8G,5/8G5/4]
[C/4c7/8] [C,7/8C17/8G,5/8E,17/8z3/8] F,/4 [G,/4G/2] [G,z3/8]
[C,3/4G3/8] z/4 [G,/4F5/8G5/8] D3/8 [D,9/8F11/8D7/4A,/2F,17/8] A,3/8
[A,5/4z/4] D, z/4 [^A,5/8F5/8D9/8F,5/4D,5/4] [^A,5/8F/2] z/8
[C,7/8C5/8G,9/8E,9/8] [C/2F/2] [F,5/4F15/8C3/8=A,17/8c3/2] C/4
[C3/8A/4] z/8 [C7/8A/8] z/8 [F,7/8A/4] z3/8 [E5/8C5/8G,5/8A/8] z/4
A/4 [C,3/4C17/8G,5/8E,17/8G7/4E7/4] [G,/4c5/8] G,3/8
[C,3/4G,7/8^A5/8] =A3/8 z/8 [D,5/4F17/8D17/8A,5/8F,17/8] A,3/8
[A,9/8z/4] D,7/8 z3/8 [^A,/4F5/8D9/8F,9/8D,9/8] ^A,3/8 [^A,/2F/2]
[C,7/8C5/8G,5/4E,5/4] [C5/8F5/8z3/8] A/4
[c3/8c'/4F,5/4C3/8F7/4=A,17/8] z/8 [c9/8c'/4C/2] z/4 [Cz/8] [A/4a/4]
[F,7/8z5/8] [E5/8C5/8G,5/8z/4] A/4 z/8 [C,3/4G,/4C17/8E,17/8G7/8E7/4]
[G,5/8c3/8c'3/8] z/4 [G,5/4G7/8g3/8z/4] [C,7/8z5/8] [G3/8g3/8]
[F/4f3/4] [D,5/4F17/8D17/8A,5/8F,17/8] A,/4 [A,5/4z3/8] D,7/8 z/4
[^A,3/8F5/8D5/4F,5/4D,5/4] ^A,/4 [^A,5/8F5/8] [C,7/8C5/8G,5/4E,5/4]
[C5/8E5/8] [a/2D,/4D17/8=A,5/8F,17/8] [D,3/8z/4] f/8 [A,3/2A/4d/4F/4]
[f/8d/4A/4F/4] z/8 [d/4z/8] [D,5/8z/8] [e/4z/8] d/4 [c3/8z/8]
[d/4A/4F/4] z/4 [C,5/8G,5/8E,17/8C15/8] [C,3/8G,5/4G3/8E5/8c3/8e/4]
z/8 [e/8c/4G/4] z/8 C,5/8 [C,/4G,/4G/4c/4E/8e/4] z3/8 [c'/4z/8]
[D,/4A,5/8F,17/8] [c'/8D,] z/8 [c'/4z/8] [A,/4d/4A/4F/4]
[c'/8A,3/8d/4A/4F/4] z/8 d/8 [A,9/8D,7/8A/4d/4f/4] z/4 [d/4A/4F/4]
a/4 z/8 [c'/2^A,5/8D3/8^A3/8F,5/4] [F/8D/4^A/4] z/8
[a/8^A,5/8^A5/8F3/8D5/8] z/2 [c'/2C,7/8E/4c/4G,7/8C/8] z/8
[c3/8G/4E3/8] [a3/8z/8] [C/4c/4G/4E/2] [G/4c/4] [a5/8z/8]
[D,/4D17/8=A,5/8F,17/8] [D,3/8z/4] f/8 [A,3/2=A/4d/4F/4z/8] f/8
[d/4A/4F/4] [d/4D,5/8] [e/4z/8] d/4 [c3/8d/4A/4F/8] z/2
[C,5/8G,5/8E,17/8C15/8] [C,/4G,5/4G/4E/2c/4e/4] [e/4c/4G/4] z/8 C,5/8
[C,/4G,/4G/4c/4E/8e/8] z3/8 a/8 [D,/4A,/2F,17/8] [a/8D,7/8] z/8
[a/8A,3/8d3/8A3/8F3/8] z/4 [a/8A,/4d/4A/4F/4] z/8 [^a/4A,5/4D,] z3/8
[^a/8d/4A/4F/4] z/8 ^a/8 z/4 [=a/4^A,5/8D/4^A/4F,5/4d5/8]
[F/8D3/8^A3/8] z/4 [f/4^A,5/8^A5/8F3/8D5/8d5/8] z/4 [a5/8z/8]
[C,7/8E/4c/4G,7/8e5/8g/4] [c3/8G/8E3/8] z/8 [f/2z/8]
[C/4c/4G/2E/2e/4] z/4 D,3/8 D,/4 [=A,/8f/4=A5/8d5/8F5/8] z/4 f/8 z/8
[D,5/8f/4] z3/8 [d/8A/8F/8f/8] z/4 f/8 z/8 [C,5/8G,5/8C9/8E,9/8f5/8]
[C,/4G,/2G/2E/2c/2e/4] z3/8 [C,/2E,3/4C3/4G,/2e5/8]
[C,/4G,/4G/8c/8E/8] [f3/4z/2] [D,3/8d/4G/4] z/8 [D,/4d/4G/4]
[A,/8d5/8F5/8f/4A/4] z/4 [A,/4f/4A/4] [D,7/8d/4G/4] [d/8G/8] [d/4G/4]
[A/8d/4F/4] z/8 [d/8F/8] [d/4F/4] [^A,5/8c/4F/4F,9/8] [D/8^A/8c/8F/8]
[c/4F/4] [^A,/4^A/4D/4F/4] [^A/4F/4] [C,5/8c/8E/4C5/8G,7/8] c/4
[G/8c/4E/4] z/8 [C/4c3/8G5/8E/4] z/8 [c/4E/4] D,3/8 [D,/2z/4]
[f3/8=A,/8=A/2d/2F/2] z/2 [D,7/8f/4] z3/8 [f9/8d/8A/8F/8] z/2
[C,/2C3/4G,/2E,3/4] [e/4C,3/8G,/4G5/8E5/8c5/8] z3/8
[e5/8C,5/8C9/8G,5/8E,5/4] [f/4C,3/8G,5/8G/8c/8E/8] z/2 [D,/4e3/8]
[D,5/8d3/8] [A,/8d/2A/2F/2] z/8 A,/4 z/8 D,5/8 [d/8A/8F/8] z3/8
[^A,5/8z3/8] [F/8D/8^A/8F,/4] z/8 [^A,3/8^A3/8F3/8D3/8] z/4
[C,7/8C5/8z3/8] [c/8G/8E/8G,/4] z/8 [C/4c/4G/2E/2G,/4] z3/8 D,/4
[D,/2z3/8] [a/4=A,/8=A/2d/2F/2] z/2 [D,3/4g/4] z/4 [f/4d/8A/8F/8] z/4
f/8 z/8 [C,5/8C17/8G,5/8E,17/8g/4] z/8 g/8 z/8
[f/4C,/4G,5/4G5/8E5/8c5/8] z3/8 [C,5/8g3/8] z/4
[C,/4G,/4G/8c/8E/8f/2] z/2 D,/4 [D,/2z3/8] [A,/8d/2A/2F/2] z/8 A,/4
D,5/8 [d/4A/4F/4] z3/8 [^A,5/8F,9/8F3/8] [F/4D/8^A/8] z/8
[^A,/2^A3/8F/2D3/8] z/4 [C,3/4G,7/8C5/8E/4] [c/8G/8E3/8] z/4
[C/4c/4G/2E/2] z3/8 [D,/4f/8] z/8 [D,/4f/4] [=A,/4=A5/8d5/8F5/8] z/8
[f5/8z/4] D,5/8 [f/4d/8A/8F/8] z/2 [f/2C,5/8C17/8G,5/8E,17/8] z/8
[e/8C,/4G,5/4G/2E/2c/2] z/8 e/8 z/4 [C,5/8e/8] z/8 [e3/8z/4]
[f5/8z/8] [C,/4G,/4G/8c/8E/8] z3/8 D,3/8 D,/4 [e5/8A,/4d5/8A5/8F5/8]
z/8 A,/4 [D,9/8d5/8] [d/8A/8F/8] z/2 [^A,5/8z/4] [F,/4F/8D/8^A/8] z/4
[^A,/4^A3/8F3/8D3/8] c/8 z/4 [C,7/8d/4a/4] [c/4c'3/8G,/4G/8E/8] z/8
[C/4c/4G5/8E5/8F/4] z3/8 [F,5/4F5/8C5/8=A,17/8c5/8]
[a/4C3/8c5/8=A3/4F7/8] z/8 [C7/8z/4] [F,7/8a3/8] z/4
[C5/8E5/4G,5/8c/8A/8F/8] z/8 a3/8 [C,3/4C17/8G,5/8E,17/8c'/4] z3/8
[G,9/8c'3/8c3/4G/2E3/4] z/8 [C,7/8z/8] c'3/8 z/8
[G,3/8c/4G/4E/4F5/8z/8] [a9/8z/4] D/4 [D,5/4F5/8D7/4A,5/8F,17/8]
[A,/4d3/4A3/4F7/8] [A,5/4z3/8] [D,7/8z5/8] [d/8A/8F/8] z/2
[^A,/4F/2D/2F,9/8D,9/8] ^A,/4 [^A,5/8D5/8^A/2F5/8] z/8
[C,7/8C5/8G,5/4E,5/4] [C5/8c/8G/8E/8F5/8] z/2
[F,5/4F5/8C5/8=A,/4c5/8] [A,15/8z3/8] [C/4c5/8=A3/4F7/8] [C3/8z/8]
a/4 [F,7/8C5/8c'/4] z/8 c'/4 [E9/8C/4G,/2c/8A/8F/8] z/8 [C/4z/8]
[c'3/4z/8] [C,7/8C17/8G,5/8E,17/8z3/8] F,/4 [G,3/8g/4c3/4G5/8E7/8]
z/8 [G,7/8z/4] [C,7/8g3/8] z/4 [G,/4c/8G/8E/8F5/8f/2] z/8 D3/8
[D,5/4F5/8D7/4A,5/8F,17/8f] [A,/4d3/4A3/4F7/8] [A,5/4z3/8] [D,7/8z/2]
[d/4A/4F/4] z3/8 [^A,5/8F5/8D5/8F,5/4D,5/4] [^A,5/8D5/8^A/2F5/8] z/8
[C,7/8C5/8G,5/4E,5/4] [C5/8c/8G/8E/8F/2] z/2
[F,5/4F5/8C/4=A,17/8c5/8] C3/8 [a/8C/4c5/8=A3/4F7/8] z/8 [C7/8a/8]
z/4 [F,7/8a/4] z/4 [a/4E5/8C5/8G,5/8c/4A/4] z/8 [a3/8z/4]
[c'3/8C,7/8C17/8G,5/8E,17/8G5/8] z/4 [c'/4G,3/8c3/4G5/8E7/8] z/8 G,/4
[c'/4C,3/4G,7/8] z3/8 [c'11/8c/8G/8E/8] z/2 [D,9/8F5/8D2A,5/8F,17/8]
[A,/4d3/4A3/4F3/4] [A,5/4z/4] [D,z5/8] [d/8A/8F/8] z/2
[^A,3/8F5/8D5/8F,5/4D,5/4] ^A,/4 [^A,5/8D/2^A/2F/2] z/8
[C,7/8C5/8G,5/4E,5/4] [C5/8c/8G/8E/8F/2] z/8 c'/8 z/4
[F,9/8C/4F/2=A,17/8c/2c'/8] z/8 [C5/8c'5/8z/4] [c5/8=A3/4F7/8z3/8]
[C7/8a3/8z/4] [F,z5/8] [E5/8C5/8G,5/8c/8A/8F/8] z/8 c'/4 z/8
[c'/8C,3/4G,/4C17/8E,17/8G5/8] z/8 [c'5/8G,5/8z3/8] [c3/4G5/8E7/8z/4]
[G,5/4g/2z3/8] [C,3/4z5/8] [c/8G/8E/8f9/8] z3/8
[D,5/4F5/8D17/8A,5/8F,17/8] [A,3/8d3/4A3/4F7/8] [A,9/8z/4]
[D,7/8z5/8] [d/8A/8F/8] z/2 [^A,/4F5/8D5/8F,5/4D,5/4] ^A,3/8
[^A,5/8D/2^A3/8F/2] z/4 [C,3/4C/2G,9/8E,9/8] [C5/8c/4G/4E/4] z3/8
[D,3/8D17/8=A,5/8F,17/8] D,/4 [A,3/2d3/8F3/8=A/4] z/8 [A/8d/8F/8] z/8
[D,5/8A/4] A/4 z/8 [d/4F/4A/4] A/4 z/8 [C,5/8A/8G,5/8E,17/8C7/4] z/8
A/4 z/8 [C,/4G,9/8G/4E/2c/4A/8] z/8 [A/4e/4c/4G/4] [C,5/8G/4] z/8 G/8
z/8 [C,/4G,3/8c/4E/8G/4e/4] z/4 G/8 z/8 [D,3/8A/4A,5/8F,17/8] z/8
[D,7/8A/8] z/8 [A,/4d/8F/4A/4] d/8 [e/4A,3/8A/4d/4F/4] f/8
[A,5/4D,7/8A/4d/4f/4] [e9/4A/4] z/8 [d/8F/8A/8] z/8 A/4 z/8
[^A,/2A/8D/4^A/4F,9/8] z/8 [F/8D/4^A/4=A/4] z/8 [^A,5/8^A5/8F3/8D5/8]
z/4 [C,E3/8c3/8G,C/8] z/4 [c/4G/8E/4] z/8 [C/4c3/8G3/8E5/8] z/8
[G/4c/4] [D,/4D17/8=A,5/8F,17/8] D,3/8 [A,3/2d/4F/4=A/4] [A/4d/4F/4]
z/8 [D,5/8A/8] z/8 A/4 z/8 [d/4F/8A/8] z/8 A/4
[C,5/8A/4G,5/8E,17/8C17/8] z/8 A/8 z/8 [C,3/8G,5/4G3/8E/2c3/8A/4] z/8
[A/8e/8c/8G/8] z/8 [C,5/8G/4] z/8 G/8 z/8 [C,/4G,/4c/4E/8G/4e/4] z/8
G/4 z/8 [a/4D,5/4D/8] z/8 [a/8D/8] z/8 [a/4z/8] [D/8d/8A/8F/8] z/8
[a/8D/4d/4A/4F/4] z/8 [f3/8z/8] [A,9/8^A,/4] z/4 [a/8D/4d/4A/4F/4]
z/2 [g7/8^A,C7/8z5/8] [d/4^A/4F/4] [f/4z/8] ^A,/4 [e/4C,7/8=A,/4]
z3/8 [d/2G,/2e/8c/8G/8] z/2 [D,/4D17/8A,5/8F,17/8] D,3/8
[A,3/2=A/4d/4F/4] [A/4d/4F/4] [D,5/8A/4] z/8 A/8 z/8 [d/4A/4F/4] z/8
A/8 z/8 [C,5/8A/4G,5/8E,17/8C15/8] z/8 A/8 z/8
[C,/4G,5/4A/4G/4E/2c/4] [A/4e/4c/4G/4] z/8 [C,5/8G/8] z/8 G/4 z/8
[C,/4G,/4G/4c/4E/8e/4] z/8 G/4 [g/4z/8] [D,/4A/8A,/2F,17/8] [f/4z/8]
[D,7/8A/4z/8] e/8 [d3/8A,3/8A/4F3/8] c'/8 [A,/4A/8d/8F/8^a/4] z/8
[=a/4A,5/4D,A/4d/4f/4] c'/8 [A/8e3/8] z/8 [d/8A/4F/4] [d3/2z/4] A/8
z/8 [^A,5/8A/4D/4^A/4F,5/4] [=A/4F/4D3/8^A3/8] z/8
[^A,5/8^A5/8F3/8D5/8] z/4 [C,7/8E/4c/4G,7/8C/8] z/8 [c3/8G/8E3/8] z/4
[C/4c/4G/4E/2] [G/4c/4] [D,3/8D17/8=A,5/8F,17/8] D,/4
[A,3/2=A/4d3/8F3/8] z/8 [A/8d/8F/8] z/8 [D,5/8A/4] z/8 A/8 z/8
[d/4A/4F/8] z/8 A/4 z/8 [C,5/8A/4G,5/8E,17/8C17/8] A/4 z/8
[C,/4G,9/8A/8G/4E/2c/4] z/8 [A/4e/4c/4G/4] z/8 [C,/2G/8] z/8 G/4
[C,/4G,3/8G/4c/4E/8e/4] z/4 G/4 [a/4c'/8D,5/4D/4] z/8 [a/4c'/4z/8]
D/8 z/8 [a/8c'/8D/8d/4A/4F/4] z/8 [a/4c'/4z/8] [D/4d/8A/8F/8] z/8
[f/4a/4A,5/4^A,/4] z/4 [c'3/8z/8] [a/8D/4d/4A/4F/4] z3/8
[g7/8^a7/8z/8] [^A,7/8C7/8z5/8] [d/8^A/8F/8] z/8 [f/4=a/4^A,/4]
[e/4g/4C,=A,/4] z3/8 [d/2g/4G,5/8e/4c/4G/4] z3/8
[f/2a/2F,5/4F5/8C5/8A,17/8] z/8 [g/4c'/2C/4F7/8=A/4d/4] [g7/8Cz/8]
d/8 z/8 [F,7/8d/4] [e/4z/8] [d/4z/8] [c/2z/8] [C5/8E2G,5/8F/4A/4d/4]
z3/8 [C,3/4C17/8G,/2E,17/8] [G,5/4G5/8c3/8e/4] z3/8 [C,7/8z5/8]
[G,3/8G/4c/4e/4F5/8] z/8 D/4 [c'/8D,5/4F7/4D7/4A,5/8F,17/8] z/8 c'/8
z/4 [c'/8A,/4] z/8 [c'/8A,5/4] z/8 d/8 [D,7/8A/4d/4f/4] z/4 d/4 z/8
d/8 z/8 [f/8^A,3/8F5/8D5/4^A5/8F,5/4] z/4 ^A,/4 [e/8^A,5/8F5/8^A5/8]
z/8 f/8 z/4 [g/8C,7/8E7/8c3/8C5/8G,7/8] z/4 [G/8c/4] z/8
[f/8C5/8G/4c/4F5/8] z/8 [g/8G3/8c3/8] z/4 [f/2a/2F,5/4F5/8C5/8=A,/4]
[A,15/8z/4] [g/4c'5/8z/8] [C/4F7/8=A/4d/4] [g3/4C3/8d/4] z/8
[F,7/8C/2d/4] e/8 d/8 [c/2E17/8C3/8G,5/8F/4A/4] z/8 C/4
[C,7/8C17/8G,5/8E,17/8z3/8] F,/4 [G,3/8G5/8c/4e/4] z/8 [G,7/8z/4]
[C,7/8z5/8] [G,/4G/4c/4e/8F5/8] z/8 [D3/8z/4] [a/4z/8]
[D,5/4F5/8D7/4A,5/8F,17/8z/4] a/8 z/8 [a/4z/8] [A,/4F7/8A/4d/4]
[a/8A,5/4] z/8 ^a/8 [D,7/8z/2] [^a/8F/4A/4d/4] z/8 ^a/4 z/8
[=a/4^A,5/8F5/8D5/4^A5/4d5/4] z3/8 [f/8^A,5/8F5/8] z/2
[a/2C,7/8E7/8c7/8e7/8C5/8] [f3/8z/8] [C5/8F/2] z/8 D,/4 D,3/8
[=A,/8f/8=A/2d/2F/2] z/8 f/8 z/8 [D,5/8f3/8] z/4 [d/8A/8F/8f/8] z/4
f/8 z/8 [C,5/8G,5/8C9/8E,9/8f5/8] [C,/4G,/2G/2E/2c/2e/4] z3/8
[C,5/8E,7/8C7/8G,5/8e5/8] [C,/4G,/4G/8c/8E/8f3/4] z/2 D,/4 D,/4
[A,/4d5/8A5/8F5/8] z/8 A,/4 [D,z5/8] [d/8A/8F/8] z/2 [^A,5/8F/4F,9/8]
[F3/8D/8^A/8] z/4 [^A,/4^A3/8F3/8D3/8] z3/8 [C,5/8C5/8G,7/8z/4]
[c/8G/8E/8] z/4 [C/4c/4G/2E/2] z/4 D,3/8 [D,5/8z/4]
[f3/8=A,/8=A5/8d5/8F5/8] z/2 [D,7/8f/4] z3/8 [f9/8d/8A/8F/8] z/2
[C,5/8C7/8G,5/8E,7/8] [e/8C,/4G,/4G/2E/2c/2] z3/8 [e5/8z/8]
[C,/2C3/4G,/2E,9/8] [f/4C,3/8G,5/8G/8c/8E/8] z/2 [D,3/8e3/8]
[D,5/8d/4] [A,/8d5/8A5/8F5/8] z/4 A,/4 D,5/8 [d/8A/8F/8] z/2
[^A,5/8z/4] [F/8D/8^A/8F,/4] z/4 [^A,/4^A/4F/4D/4] z/4 [C,C5/8z3/8]
[c/8G/8E/8G,/4] z/8 [C/4c/4G5/8E5/8G,/4] z3/8 D,3/8 [D,3/8z/4]
[a/4=A,/8=A/2d/2F/2] z/2 [D,3/4g3/8] z/4 [f/8d/8A/8F/8] z/8 f/4 z/8
[C,/2C2G,/2E,2g/8] z/8 g/4 [f3/8C,/4G,5/4G5/8E5/8c5/8] z3/8
[C,5/8g3/8] z/4 [C,/4G,/4G/8c/8E/8f5/8] z/2 D,/4 [D,/2z3/8]
[A,/8d/2A/2F/2] z/8 A,/4 z/8 D,5/8 [d/8A/8F/8] z3/8 [^A,5/8F,5/4F3/8]
[F/4D/8^A/8] z/8 [^A,5/8^A3/8F5/8D3/8] z/4 [C,3/4G,7/8C5/8E3/8]
[c/8G/8E/4] z/8 [C/4c/4G/2E/2] z3/8 [D,/4f/8] z/8 [D,3/8f3/8]
[=A,/8=A/2d/2F/2] z/8 [f5/8z3/8] D,/2 [f/4d/8A/8F/8] z/2
[f/2C,5/8C17/8G,5/8E,17/8] z/8 [e/8C,/4G,5/4G5/8E5/8c5/8] z/8 e/4 z/8
[C,5/8e/8] z/4 e/4 [f5/8C,/4G,/4G/8c/8E/8] z/2 D,/4 [D,3/8z/4]
[e5/8z/8] [A,/8d/2A/2F/2] z/8 A,/4 [D,5/4d5/8] [d/4A/4F/4] z3/8
[^A,5/8z3/8] [F,/4F/8D/8^A/8] z/8 [^A,/4^A3/8F3/8D3/8] c/4 z/8
[C,7/8d/4] [c3/8G,/4G/8E/8] z/4 [C/4c/4G/2E/2F/4] z3/8
[F,9/8F/2C/2=A,17/8c/2] [a3/8C3/8c5/8=A7/8F7/8] [C7/8z/4] [F,a3/8]
z/4 [C5/8E5/4G,5/8c/8A/8F/8] z/4 [a3/8z/4]
[C,3/4C17/8G,5/8E,17/8c'3/8] z/4 [G,5/4c'3/8c3/4G/2E7/8] z/4
[C,3/4c'3/8] z/4 [G,/4c/8G/8E/8F/2a5/4] z/8 D/4
[D,5/4F5/8D15/8A,5/8F,17/8] [A,3/8d5/8A3/4F7/8] [A,9/8z/4] [d/8D,7/8]
e/4 [d/4z/8] [c3/8z/8] [d/8A/8F/8] z/2 [^A,/4F5/8D5/8F,5/4D,5/4]
^A,3/8 [^A,5/8D/2^A3/8F/2] z/4 [C,3/4C/2G,9/8E,9/8]
[C5/8c/4G/4E/4F5/8] z3/8 [F,5/4F5/8C5/8=A,3/8c5/8] [A,7/4z/4]
[C3/8c5/8=A3/4F7/8] [C/4a/4] [F,7/8C5/8c'/4] z/8 c'/4
[E5/4C/4G,5/8c/8A/8F/8] z/8 [C3/8z/8] [c'3/4z/4]
[C,3/4C17/8G,5/8E,17/8z/4] F,/4 z/8 [G,/4g/4c3/4G/2E3/4] [G,7/8z/4]
[C,7/8z/8] g/4 z/4 [G,3/8c/4G/4E/4F5/8f/2] z/8 D/4
[D,5/4F5/8D7/4A,5/8F,17/8f9/8] [A,/4d3/4A3/4F7/8] [A,5/4z3/8]
[D,7/8z5/8] [d/8A/8F/8] z/2 [^A,/2F/2D/2F,9/8D,9/8]
[f/4^A,5/8D5/8^A/2F5/8] z3/8 [C,7/8C5/8G,5/4E,5/4]
[g/4C5/8c/8G/8E/8F5/8] z/2 [F,5/4F5/8C/4=A,17/8c5/8] C3/8
[a/8C/4c5/8=A3/4F7/8] z/8 [Ca/8] z/4 [F,7/8a3/8] z/4
[a/8E/2C/2G,/2c/8A/8] z/8 [a3/8z/4] [c'3/8C,7/8C17/8G,5/8E,17/8G5/8]
z/4 [c'/4G,3/8c3/4G5/8E7/8] z/8 G,/4 [c'3/8C,7/8G,7/8] z/4
[c'11/8c/8G/8E/8] z/2 [D,5/4F5/8D17/8A,5/8F,17/8] [A,/4d3/4A3/4F7/8]
[A,5/4z3/8] [D,7/8z/2] [d/4A/4F/4] z3/8 [^A,3/8F5/8D5/8F,5/4D,5/4]
^A,/4 [^A,5/8D5/8^A/2F5/8] z/8 [C,7/8C5/8G,5/4E,5/4]
[C5/8c/8G/8E/8F/2] z/8 c'/8 z/4 [F,9/8C/4F5/8=A,17/8c5/8c'/8] z/8
[C5/8c'5/8z3/8] [c/2=A3/4F7/8z/4] [C7/8a3/8z/4] [F,z5/8]
[E5/8C5/8G,5/8c/4A/4F/4] z/8 c'/8 z/8 [c'/8C,7/8G,3/8C17/8E,17/8G5/8]
z/4 [c'/2G,5/8z/4] [c3/4G5/8E7/8z3/8] [G,9/8g3/8z/4] [C,3/4z5/8]
[c/8G/8E/8f5/4] z/2 [D,9/8F5/8D2A,5/8F,17/8] [A,/4d3/4A3/4F3/4g/4a/4]
[b/8A,5/4c'/4] z/8 [e/8f/2D,] z/4 [e2z/4] [d/8A/8F/8] z/2
[^A,3/8F5/8D5/8F,5/4D,5/4] ^A,/4 [^A,5/8D/2^A/2F/2] z/8
[C,7/8C5/8G,5/4E,5/4] [C5/8c/8G/8E/8] z/2 [F,9/8F/2C/2=A,17/8c/2]
[a/4C3/8c5/8=A3/4F7/8] z/8 [C7/8z/4] [F,a3/8] z/4
[C5/8E5/4G,5/8c/8A/8F/8] z/4 a/4 [C,3/4C17/8G,5/8E,17/8c'3/8] z/4
[G,5/4c'3/8c3/4G/2E7/8] z/4 [C,3/4c'3/8] z/4 [G,/4c/8G/8E/8F/2a9/8]
z/8 D/4 [D,5/4F5/8D15/8A,5/8F,17/8] [A,3/8d3/4A3/4F7/8]
[A,9/8f3/8z/4] [D,7/8z/8] d/8 [e/4z/8] d/4 [c3/8d/8A/8F/8] z/2
[^A,/4F5/8D5/8F,5/4D,5/4] ^A,3/8 [^A,5/8D/2^A3/8F/2] z/4
[C,3/4C/2G,9/8E,9/8] [C5/8c/4G/4E/4F5/8] z3/8
[F,5/4F5/8C5/8=A,3/8c5/8] [A,7/4z/4] [C3/8c5/8=A3/4F7/8] [C/4a/4]
[F,7/8C5/8c'/4] z/8 c'/4 [E5/4C/4G,5/8c/8A/8F/8] z/8 [C3/8z/8]
[c'3/4z/4] [C,3/4C17/8G,5/8E,17/8z/4] F,/4 z/8 [G,/4g/4c3/4G/2E3/4]
[G,7/8z/4] [C,7/8g3/8] z/4 [G,3/8c/8G/8E/8F5/8f/2] z/4 D/4
[D,5/4F5/8D7/4A,5/8F,17/8f9/8] [A,/4d3/4A3/4F7/8] [A,5/4z3/8]
[D,7/8z5/8] [d/8A/8F/8] z/2 [^A,/2F/2D/2F,9/8D,9/8]
[f/4^A,5/8D5/8^A/2F5/8] z3/8 [C,7/8C5/8G,5/4E,5/4]
[c'/4C5/8c/8G/8E/8F5/8] z/2 [F,5/4F5/8C/4=A,17/8c5/8] C3/8
[a/8C/4c5/8=A3/4F7/8] z/8 [Ca/8] z/4 [F,7/8a3/8] z/4
[a/8E/2C/2G,/2c/8A/8] z/8 [a3/8z/4] [c'3/8C,7/8C17/8G,5/8E,17/8G5/8]
z/4 [c'/4G,3/8c3/4G5/8E7/8] z/8 G,/4 [c'3/8C,7/8G,7/8] z/4
[c'11/8c/8G/8E/8] z/2 [D,5/4F5/8D2A,5/8F,17/8] [A,/4d3/4A3/4F7/8]
[A,5/4z3/8] [D,7/8z/2] [d/4A/4F/4] z3/8 [^A,3/8F5/8D5/8F,5/4D,5/4]
^A,/4 [^A,5/8D5/8^A/2F5/8] z/8 [C,7/8C5/8G,5/4E,5/4]
[C5/8c/8G/8E/8F/2] z/8 c'/8 z/4 [F,9/8C/4F5/8=A,17/8c5/8c'/8] z/8
[C5/8c'5/8z3/8] [c/2=A3/4F3/4z/4] [C7/8a3/8z/4] [F,z5/8]
[E5/8C5/8G,5/8c/8A/8F/8] z/4 c'/8 z/8 [c'/8C,7/8G,3/8C17/8E,17/8G5/8]
z/8 [c'5/8z/8] [G,/2z/4] [c3/4G5/8E7/8z/4] [G,5/4g/2z3/8] [C,3/4z5/8]
[c/8G/8E/8f/8] [fz/4] [e/4z/8] [d/4z/8] [D,9/8F/2D2A,/2F,17/8]
[A,3/8d5/8A7/8F7/8] [A,5/4e/4] [D,d/4] z3/8 [d/8A/8F/8] z/8 [e/4z/8]
[d3/8z/4] [c'/8^A,/4F5/8D5/8F,5/4D,5/4] z/8 ^A,3/8
[^A,5/8D/2^A/2F/2z/4] d/4 [c'/4z/8] [C,7/8C5/8G,9/8E,9/8]
[C/2c/8G/8E/8] z3/8 [F,5/4F5/8C5/8=A,17/8c5/8] [a/4C3/8c5/8=A3/4F7/8]
z/8 [C7/8z/4] [F,7/8a3/8] z/4 [C5/8E5/4G,5/8c/8A/8F/8] z/4 a/4
[C,3/4C17/8G,5/8E,17/8c'3/8] z/4 [G,9/8c'3/8c3/4G/2E7/8] z/4
[C,3/4c'3/8] z/8 [G,3/8c/4G/4E/4F5/8z/8] [a9/8z/4] D/4
[D,5/4F5/8D7/4A,5/8F,17/8] [A,3/8d3/4A3/4F7/8z/4] [f3/8z/8]
[A,9/8z/4] [D,7/8z/8] d/8 [e/4z/8] d/4 [c/4d/8A/8F/8] z/2
[^A,/4F5/8D5/8F,9/8D,9/8] [^A,3/8z/4] [f/4z/8] [^A,/2D/2^A3/8F/2] z/8
[d/4C,7/8C5/8G,5/4E,5/4] z3/8 [c/4C5/8G/4E/4F5/8] z3/8
[F,5/4F5/8C5/8=A,3/8c5/8] [A,7/4z/4] [C/4c5/8=A3/4F7/8] [C3/8z/8] a/4
[F,7/8C5/8c'/4] z/8 c'/4 [E9/8C/4G,5/8c/8A/8F/8] z/8 [C3/8z/8]
[c'3/4z/4] [C,3/4C17/8G,/2E,17/8z/4] F,/4 [G,3/8g/4c7/8G5/8E7/8] z/8
[G,7/8z/4] [C,7/8g3/8] z/4 [G,3/8c/8G/8E/8F5/8f/2] z/4 D/4
[D,5/4F5/8D7/4A,5/8F,17/8f9/8] [A,/4d3/4A3/4F7/8] [A,5/4z3/8]
[D,7/8z5/8] [d/8A/8F/8] z3/8 [f/8^A,5/8F5/8D5/8F,5/4D,5/4] z/4 f/8
z/8 [^A,5/8D5/8^A/2F5/8] z/8 [c'/8C,7/8C5/8G,5/4E,5/4] z/2
[f/8C5/8c/8G/8E/8F5/8] z/2 [F,5/4F5/8C/4=A,17/8c5/8] C3/8
[a/8C/4c5/8=A3/4F7/8] z/8 [C7/8a/8] z/4 [F,7/8a3/8] z/8
[a/4E5/8C5/8G,5/8c/4A/4] z/8 [a3/8z/4]
[c'3/8C,7/8C17/8G,5/8E,17/8G5/8] z/4 [c'/4G,3/8c3/4G5/8E7/8] z/8 G,/4
[c'/4C,7/8G,7/8] z3/8 [c'11/8c/8G/8E/8] z/2 [D,9/8F5/8D2A,5/8F,17/8]
[A,/4d3/4A3/4F7/8] [A,5/4z/4] [D,z5/8] [d/4A/4F/4] z3/8
[^A,3/8F5/8D5/8F,5/4D,5/4] ^A,/4 [^A,5/8D5/8^A/2F5/8] z/8
[C,7/8C5/8G,5/4E,5/4] [C5/8c/8G/8E/8F/2] z/8 c'/8 z/4
[F,9/8C/4F/2=A,17/8c/2c'/8] z/8 [C5/8c'5/8z/4] [c5/8=A7/8F7/8z3/8]
[C7/8a3/8z/4] [F,z5/8] [E5/8C5/8G,5/8c/8A/8F/8] z/4 c'/8 z/8
[c'/8C,7/8G,3/8C17/8E,17/8G5/8] z/8 [c'5/8z/8] [G,/2z/4]
[c3/4G5/8E7/8z/4] [G,5/4g/2z3/8] [C,3/4z5/8] [c/8G/8E/8f5/8] z3/8
[g/4z/8] [D,9/8F/2D2A,/2F,17/8z/8] e/4 d/8 [A,3/8d3/4A3/4F7/8]
[A,5/4f/4] [g/4D,] z3/8 [d/8A/8F/8] z/8 g/8 z/4
[g3/8^A,/4F5/8D5/8F,5/4D,5/4] ^A,3/8 [^A,5/8D/2^A3/8F/2z/4] g/8 z/8
[g3/8z/8] [C,7/8C5/8G,9/8E,9/8] [C/2c/8G/8E/8] z3/8
[a/2F,17/8D17/8=A,17/8] z/8 [d5/8G,/4=A5/8F5/8] z/8 G,/4 [G,3/8d/8]
z/8 e/8 d/4 [c/4G,/4d/4A/4F/4] z/4 d/8 [C,/4G,17/8E,17/8C7/4e5/8] z/4
[g5/8z/8] [C,/4G/2E/2c/2e/8] z/8 C,3/8 C,/2 [C,3/8G/4c/4E/8e/4] z/2
[D,5/4A,17/8F,17/8z5/8] [d5/8A5/8F5/8] [D,7/8A/4d/4f/4] z3/8
[d/8A/8F/8] z/2 [G,/4D/4^A/4F,9/8] [G,3/8F/8D3/8^A3/8] z/4
[G,/4^A/2F/4D/2] z/4 [C,3/8E3/8c3/8G,3/8] [G,/4c/4G/8E/4] z/8
[G,5/8c3/8G3/8E5/8] [G/4c/4] [a/2F,17/8D17/8A,17/8] z/8
[f/8G,/4=A/2d/2F/2] z/8 [f/8G,3/8] z/4 [d/8G,/4] [e/4z/8] d/4
[c/2z/8] [G,/4d/4A/8F/8] z/2 [C,/4G,17/8E,17/8C7/4] z/4
[C,3/8G5/8E5/8c5/8e/4] z/8 C,/4 C,5/8 [C,3/8G/4c/4E/8e/8] z/2
[a/8c'/8D,5/4A,17/8F,17/8] z/8 [a/8c'/8] z/8 a/8 [c'/8d/2A/2F/2] a/8
c'/8 z/8 [^a/2d/8] [D,7/8z/2] [^a/8d/8] [d/8A/8F/8] ^a/8 d/4
[=a5/8c'5/8G,3/8D3/8^A3/8F,5/4] [G,/4F/8D/4^A/4] z/8
[f/4a/4G,3/8^A5/8F3/8D5/8] z3/8 [a5/8c'/2C,3/8E3/8c3/8G,3/8]
[G,/4c/4G/8E/4] z/8 [a/8G,5/8c/4G/2E/2f/2] z13/8 [a/4d/8]
[D,13/8d/4=A/2F/2f/4D/2] z3/8 [f/4d/4A/4] z/4 [f/4d/4A/4] [f/4d/4A/4]
z/4 [f/4d/4A/4] [f/4d/4A/4] z/8 [f/4d/4A/4] [f/4d/4A/4] z/4
[f/4d/4A/4] [f/4d/4A/4] z/4 [f/4d/4A/4] [f/4d/4A/4] z/8 [f/4d/4A/4]
[f/4d/4A/4] z/4 [f/4d/4A/4] [f/4d/4A/4] z/4 [f/4d/4A/4] [f/4d/4A/4]
z/8 [f/4d/4A/4] 