X: 1
T: Down by the River - Neil Young - duetII (3:18) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: neil young - down by the river.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

A,3/2 z3/4 E,5/8 z3/4 E,3/4 z3/4 ^D,3/4 =D,11/8 z3/4 ^F,3/4 z3/4 G,3/4
A,3/4 z3/4 A,11/8 z3/4 E,3/4 z3/4 E,3/4 z3/4 ^D,5/8 =D,3/2 z3/4
^F,3/4 z3/4 G,5/8 A,3/4 z3/4 A,3/2 z3/4 E,3/4 z5/8 E,3/4 z3/4 ^D,3/4
=D,3/2 z5/8 ^F,3/4 z3/4 G,3/4 A,3/4 z3/4 A,11/8 z3/4 E,3/4 z3/4 E,3/4
z3/4 ^D,5/8 =D,3/2 z3/4 ^F,3/4 z3/4 G,3/4 A,5/8 z3/4 A,/8 A,3/8 A,/4
A,3/8 A,3/8 A,/4 z3/8 [G,/4z/8] [E,3/4z3/8] A,/4 z/2 G,/8 z/4
[A,3/8E,5/8] z/2 A,/8 z/8 A,/8 z/8 [^D,3/4z/8] A,/4 z3/8 [=D,3/2A,/4]
z/8 A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4 z/2 [G,/4z/8] [^F,5/8z/4]
[A,15/8z9/8] G,3/4 A,9/8 z3/8 A,3/8 A,3/8 A,/4 A,3/8 A,3/8 z3/8
[G,/8E,3/4] z/4 A,3/8 z3/8 G,/4 z/8 [A,3/8E,3/4] z/2 A,/8 z/4 A,/8
z/8 [^D,3/4A,3/8] z3/8 [=D,11/8A,/8] z/8 A,/4 z/8 A,/8 z/4 A,/8 z/4
A,/4 z/2 [G,/4^F,3/4] z/8 [A,15/8z9/8] G,3/4 A, z3/8 [C/4A,3/2] z/8
C/8 z/8 C/4 z/8 C/4 z/8 C/4 z/2 [D/4z/8] [E,3/4z/4] D3/8 z3/8 C/4 z/8
[D3/8z/8] E,5/8 [D/2z3/8] C3/8 [A,/2^D,3/4] z/4 [=D,3/2z/8] A,/8 z/8
A,/4 z/8 A,/8 z/4 A,/8 z/4 A,/4 z3/8 [G,/4z/8] [^F,3/4z3/8] [A,9/8z]
G,3/4 [D3/8A,3/8] A,3/8 z3/8 D3/8 [A,9/8z3/4] D3/8 A,3/8 z/4
[D/2z3/8] [A,/2z/8] E,5/8 [D/2z3/8] C3/8 [E,3/4z3/8] A,3/8 z3/8
[D3/8z/4] [C/2z/8] [^D,3/4z5/8] [D7/8z/8] [=D,11/8z5/8] C5/8 z/8 A,/2
z/4 [C17/8^F,3/4] z3/4 G,3/4 [E3/2A,3/4] z3/4 [G17/4A,11/8] z3/4
E,3/4 z3/4 E,3/4 G/4 z/8 G/8 z/8 [G/4^D,3/4] z/8 [A5/4z3/8]
[=D,3/2z3/4] c/4 z5/4 ^F,3/4 c/4 A/4 z/8 [A/4z/8] G,5/8 [c/4A,3/4]
A/4 z/4 A3/8 z3/8 [A,3/2G4] z3/4 E,3/4 z5/8 E,3/4 z/8 G/8 z/8 G/4 z/8
[G/8^D,3/4] z/4 [G9/8z3/8] [=D,3/2z3/4] ^F3/8 z ^F,3/4 z3/4
[G,3/4z/8] E5/8 [D3/2A,3/4] z5/8 E/8 [E3/4A,11/8] [D3/8z/4] C3/8 z/8
A,/2 z/8 [A,/8E,3/4] z/4 A,3/8 z3/8 A,/4 z/8 [A,/2E,3/4] z/4 A,/8 z/4
A,/8 z/8 [A,/2z/8] ^D,5/8 [=D,3/2z/8] A,/8 z/4 A,/8 z/8 A,/4 z/8 A,/4
z/8 A,/2 z/4 [A,/8^F,3/4] z/4 A,3/4 z3/8 [A,/2G,3/4] z/4 A,5/8 G,3/8
z3/8 [A,3/2z/8] [c/4e/4] z/8 [e/4c/8] z/8 [c/4e/4] z/8 [c/8e/4] z/4
[c/4e/4] z/2 [c/4e/4E,3/4] z/8 [c3/8e3/8] z3/8 [c/4e/4] [E,3/4z/8]
[c3/8e3/8] z3/8 [c/8e/4] z/4 [c/8e/8] z/8 [c3/8e/2^D,3/4] z3/8
[=D,3/2c/4e/4] z/8 [c/8e/4] z/4 [c/8e/8] z/4 [c/8e/8] z/4 [c/8e/8]
z/2 [c/4e/4z/8] [^F,5/8z3/8] [c25/8e25/8z] G,3/4 A,3/4 z3/4
[A,3/2c25/8e13/4] z5/8 E,3/4 z3/4 [E,3/4e5/8a5/8] z/8 [e/2a5/8] z/4
[^D,3/4e/2a/2] z/4 [=D,11/8^f/2a/2] z/4 [^f/2a/2] z/8 [^f/2a/2] z/8
[^f/4z/8] [a/4^F,3/4] z/8 [^f3/8a3/8] z5/8 [^d/2z/8] [G,3/4z/4]
[=d/2z3/8] [c3/8z/8] [A,3/4z3/8] A3/8 z/4 c3/8 [A/2A,3/2] z/4
[c/2z3/8] A/2 z/4 c3/8 [A/2E,3/4] z/4 d/4 [c5/8z/2] [E,5/8z/4] A3/8
z/8 e/4 z/8 c/4 [A/4^D,3/4] z/8 [d5/8z3/8] [=D,3/2z3/8] c/2 A3/8 z/4
c/2 z/4 [d3/8^F,3/4] z3/8 [ez5/8] G,3/4 [a5/8A,3/4] z7/8 [d5/8A,3/2]
z/8 c'3/8 z E,3/4 z/8 d5/8 [E,3/4z/8] c'/2 z/8 a3/8 g3/8 [a/2^D,3/4]
z/4 [=D,11/8a/4] z/8 a/8 z/8 a3/8 z3/8 a/2 z/4 [g/4^F,3/4] z/8 a3/4
z3/8 G,3/4 [^d/8A,3/4] z/4 ^d/8 z/4 ^d/8 z/4 ^d/8 z/4 [^d/2A,11/8]
z/8 ^d3/8 z3/8 ^d/4 z/8 ^d3/8 [E,3/4z/4] ^d3/8 z/2 ^d/8 z/8
[^d3/8z/8] [E,3/4z5/8] =d/4 z/8 d/4 z/8 [d/4^D,3/4] z/8 c/4 z/8
[d/4=D,3/2] z/8 d/8 z/4 d3/8 z3/8 d3/8 z/4 [c3/8z/8] [^F,3/4z3/8] A/2
z5/8 G,5/8 A,3/4 z3/4 [A,3/2z/8] ^D/4 z/8 ^D/8 z/8 ^D/4 z/8 ^D/8 z/4
^D/4 z/2 [^D/8E,5/8] z/4 ^D/4 z3/8 ^D/4 z/8 [^D3/8E,3/4] z3/8 ^D/4
z/8 ^D/8 z/8 [^D3/8z/8] [^D,3/4z3/8] [^C3/8z/4] [^D/4z/8]
[=D,3/2z3/8] ^D/8 z/8 ^D/4 z/8 ^D/4 z/8 ^D3/8 z3/8 [^C/4^F,3/4] z/8
^D3/8 z3/8 ^C/4 z/8 [^D/4G,3/4] z/8 ^C/4 [^D/2z/8] [A,3/4z3/8] ^C/4
z/8 ^A,3/8 z3/8 =A,3/4 A,5/4 [G,/4z/8] [E,3/4A,11/8] z5/8 [G,/4z/8]
[E,3/4A,/2] G,/4 A,/2 G,/4 [^D,5/8A,3/8] z/8 [G,/4z/8] [=D,3/2z/8]
A,/4 z/2 A,9/8 [G,3/8z/4] [^F,3/4A,7/8] z3/4 [G,3/4D,/2z3/8] E,3/8
[G,5/8A,5/8] A,5/8 z/8 [A,47/8z9/4] E,3/4 z5/8 E,3/4 z3/4 ^D,3/4
=D,3/2 z3/4 ^F,5/8 z3/4 [G,3/4z/8] ^d5/8 [=d3/8A,3/4] c3/8 A/8 z/2
[c7/8z/8] [A,11/8z5/8] d/4 z/2 c3/4 [d/4E,3/4] z/2 [c3/2z3/4] E,3/4
[A17/8z3/4] ^D,3/4 =D,11/8 z3/4 ^F,3/4 z3/4 [d15/8G,3/4] A,3/4 z5/8
A,3/2 z3/4 E,3/4 z3/4 E,5/8 z3/4 ^D,3/4 =D,3/2 z3/4 ^F,3/4 z3/8 ^D/4
[G,3/4z/4] ^D/4 z/4 [=D3/8A,3/4] z/4 =C/2 z3/8 [D3/8A,3/2] z/4 C/2 z
E,3/4 z3/4 E,3/4 z3/4 ^D,3/4 =D,11/8 [^D29/8z3/4] ^F,3/4 z3/4 G,3/4
A,3/4 z5/8 [e/4g3/8A,3/2] z2 E,3/4 z3/4 E,3/4 [e/8g/4] z/4 [e/4g/4]
[^D,3/4z3/8] [e/4g3/8] z/8 =D,3/2 [^F3/8A/4c/4] z/2 ^F,3/4 z3/4 G,5/8
A,3/4 z3/4 [e7/2g7/2A,3/2] z3/4 E,5/8 z3/4 [E,3/4z/8] [e/8g/8] z7/8
[e/4g/4] z/8 [^D,3/4z3/8] [e/8g/4] z/4 [e/4g/4=D,3/2] z5/4
[^F/4A/4c/4] z3/8 ^F,3/4 z3/4 G,3/4 A,3/4 z3/4 [c'4A,11/8] z3/4 E,3/4
z3/4 E,3/4 c'/4 z/8 [c'/2z3/8] [^D,5/8z3/8] [c'3/4z/4] [=D,3/2z5/8]
[a5/2z13/8] ^F,3/4 z3/4 [a/8G,3/4] z/8 [c'5/8z/2] [A,5/8z/4] a3/8
c'/4 z/8 a/4 [c'3/4z/8] [A,3/2z3/4] [a9/4z3/2] [E,3/4^a/8] z
[=a3/8z/4] [E,3/4z3/8] g/4 z/8 a3/8 z/8 [g3/8z/4] [^D,3/4z3/8]
[a13/8z3/8] [=D,3/2z11/8] a3/8 a/4 z/8 [a/4z/8] [^F,5/8z/4] a/4 z/8
[az3/4] G,3/4 A,3/4 z3/4 [A,11/8a/4] z/8 a/4 a/4 z/8 a/4 z/8 a/2 z/4
[a/8E,3/4] z/4 a/2 z/8 a/4 z/8 [a/2z/8] [E,3/4z5/8] a/4 z/8 a/4 z/8
[a/4z/8] [^D,3/4z/4] a/4 z/8 [a5/8z/8] [=D,11/8z5/8] a/4 z/8 a/4 z/8
a/2 z/4 [a/4^F,3/4] z/8 a5/8 z/4 [a3/8z/4] [G,3/4z3/8] a/4 z/8
[A,5/8a3/8] z/8 [g3/8a/8] z/2 g/8 z/8 [A,3/2g3/4] z/8 e/2 z/4
[g13/4z5/8] E,3/4 z3/4 E,5/8 z3/4 [g3/8^D,3/4] z3/8 [g=D,3/2] z3/8
g/2 a3/8 [^F,3/4z3/8] g3/8 a3/8 z/4 [g3/8G,3/4] [a/2z3/8] [A,3/4z3/8]
g3/8 a/4 z/2 [a/4A,3/2] z/8 a3/8 z3/8 a/8 z/4 a3/8 z/4 [a/4E,3/4] z/8
a3/8 z3/8 g/4 z/8 [E,3/4z/8] g/2 z/8 e3/8 z/8 [c/2z/4] [^D,3/4z3/8]
[e/2z3/8] [=D,11/8z3/8] d3/8 z/4 d/4 z/8 d/2 z/4 [d/4^F,3/4] z/4 c3/8
z/4 [B/2z3/8] [G,3/4z3/8] A3/8 [A,3/4G/2] z/4 A3/8 z/8 [G3/8z/8]
[A,3/2z/8] A5/8 [A11/4z3/2] E,3/4 z/2 G/4 [A/2E,3/4] G/4 A/2 [G/4z/8]
[^D,3/4z/8] A/4 z/8 [G/4z/8] [A3/4z/8] [=D,3/2z3/4] [A11/4z3/2]
^F,3/4 z5/8 [G,3/4z/8] [A/2z3/8] c/4 [d/2A,3/4z3/8] [c3/8z/4] A5/8
z/4 [A,3/2A/4c/4] z/8 [c/8A/8] z/8 [A/4z/8] c/8 z/8 [A/4c/4] z/8
[A3/8c3/8] z3/8 [A/8c/4] [E,5/8z/4] [A/4c3/8] z/2 [A/8c/4] z/4
[A3/8c3/8E,3/4] z3/8 [A/4c/4] z/8 [A/4c/4] z/8 [^D,3/4A/8c/4] z/4
[A/8c/8] z/4 [A/8c/8=D,3/2] z/4 [A/8^F/8] z/8 [^F/2z/8] A/4 z/2
[^F/2A/4] z3/8 [E3/8G3/8^F,3/4] z/8 [^F9/4A2z] G,3/4 A,3/4 z3/4
[A,11/8A/8c/8] z/4 [A/8c/8] z/8 [A/4c/4] z/8 [A/4c/4] z/8 [A/4c/4]
z/2 [A/8c/8E,3/4] z/8 [c3/8z/8] A/4 z/2 [A/8c/8] z/8 [A3/8c3/8z/8]
E,3/4 [A/8c/8] z/4 [A/8c/8] z/8 [A/4c/4z/8] [^D,5/8z/4] [A/8c/4] z/4
[c/8A/8=D,3/2] z/4 [^F/8A/8] z/4 [^F/4A/8] z5/8 [^F/4A/4] z/2
[^F,3/4E/4G/4] z/8 [^F19/8A9/4z9/8] G,5/8 A,3/4 z3/4 A,3/2 z3/4 E,3/4
z5/8 E,3/4 z3/4 ^D,3/4 =D,3/2 z3/4 ^F,5/8 z3/4 G,3/4 A,3/4 z3/4
A,11/8 z3/4 E,3/4 z3/4 E,3/4 z3/4 ^D,3/4 =D,11/8 z3/4 ^F,3/4 z3/4
G,3/4 A,5/8 