X: 1
T: Down by the River - Neil Young - duet (3:18) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: neil young - down by the river.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z3/2 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8z/8] [C/4^F/4] [^F3/8z/8] [C/4A,/4] z3/8
[A,9/8C9/8z/8] ^F z29/8 [A,3/8C3/8z/8] G/4 [G3/8C3/8A,3/8] z9/4
[A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8C3/8^F3/8]
[^F3/8C3/8A,3/8] z3/8 [A,9/8C9/8^F9/8] z17/4 [D,5/8z3/8] [E,/2z3/8]
G,7/8 z/4 G,3/8 [D,/2z3/8] E,3/8 G,5/8 z/8 D,5/8 z/8 A,3/4 D5/4 z/8
C11/8 z/8 A, z/2 A,11/8 z3/4 [D,/2z3/8] E,3/8 G,3/4 z3/8 G,3/8
[D,3/8z/4] E,3/8 G,3/4 D,3/4 A,3/4 z/8 D9/8 z/4 C5/4 z/8 A, z2
[A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8C3/8z/8] G/4
[G3/8C3/8z/8] A,/4 z9/4 [A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8
[A,C^F] z15/4 [A,/4C/4G/4] [G3/8z/8] [C/4A,/4] z9/4 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8C3/8z/8] ^F/4 [^F3/8C3/8A,3/8] z3/8
[A,9/8C9/8z/8] ^F z29/8 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8
[A,3/8z/8] [C/4G/4] [G3/8z/8] [C/4A,/4] z9/4 [A,3/8C3/8^F3/8]
[^F3/8C3/8A,3/8] z3/8 [A,C^F] z15/4 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8]
z17/8 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8z/8] [C/4^F/4]
[^F3/8z/8] [C/4A,/4] z3/8 [A,9/8C9/8z/8] ^F z29/8 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z9/4 [A,3/8C3/8G3/8] [G/4C/4A,/4] z9/4
[A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8 [A,9/8C9/8^F9/8] z29/8
[A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8]
z9/4 [A,3/8C3/8^F3/8] [^F/4C/4A,/4] z3/8 [A,9/8z/8] [C^F] z29/8
[A,3/8C3/8z/8] G/4 [G3/8C3/8z/8] A,/4 z9/4 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8
[A,9/8C9/8^F9/8] z29/8 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8
[A,3/8C3/8z/8] G/4 [G3/8C3/8z/8] A,/4 z9/4 [A,3/8C3/8^F3/8]
[^F3/8C3/8A,3/8] z3/8 [A,C^F] z15/4 [A,/4C/4G/4] [G3/8z/8] [C/4A,/4]
z9/4 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8C3/8z/8] ^F/4
[^F3/8C3/8A,3/8] z3/8 [A,9/8C9/8z/8] ^F z29/8 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8z/8] [C/4G/4] [G3/8z/8] [C/4A,/4] z9/4
[A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8 [A,C^F] z15/4 [A,3/8C3/8G3/8]
[G/4C/4A,/4] z9/4 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8z/8]
[C/4^F/4] [^F3/8C3/8z/8] A,/4 z3/8 [A,9/8C9/8z/8] ^F z29/8
[A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z9/4 [A,3/8C3/8G3/8] [G/4C/4A,/4]
z9/4 [A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8 [A,9/8C9/8^F9/8] z29/8
[A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8]
z9/4 [A,/4C/4^F/4] [^F3/8z/8] [C/4A,/4] z3/8 [A,9/8z/8] [C^F] z29/8
[A,3/8C3/8z/8] G/4 [G3/8C3/8z/8] A,/4 z9/4 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8
[A,9/8C9/8^F9/8] z29/8 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8
[A,3/8C3/8z/8] G/4 [G3/8C3/8A,3/8] z9/4 [A,3/8C3/8^F3/8]
[^F3/8C3/8A,3/8] z/4 [A,9/8z/8] [C^F] z29/8 [A,3/8z/8] [C/4G/4]
[G3/8z/8] [C/4A,/4] z9/4 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8
[A,3/8C3/8z/8] ^F/4 [^F3/8C3/8A,3/8] z3/8 [A,9/8C9/8z/8] ^F z29/8
[A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8z/8] [C/4G/4]
[G3/8C3/8z/8] A,/4 z9/4 [A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8
[A,C^F] z15/4 [A,3/8C3/8G3/8] [G/4C/4A,/4] z9/4 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8z/8] [C/4^F/4] [^F3/8C3/8z/8] A,/4 z3/8
[A,9/8C9/8z/8] ^F z16 z11 [A,3/8C3/8z/8] G/4 [G3/8C3/8A,3/8] z9/4
[A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8C3/8^F3/8]
[^F3/8C3/8A,3/8] z3/8 [A,9/8C9/8^F9/8] z29/8 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8C3/8z/8] G/4 [G3/8C3/8A,3/8] z9/4
[A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z/4 [A,9/8z/8] [C^F] z29/8
[A,3/8z/8] [C/4G/4] [G3/8z/8] [C/4A,/4] z9/4 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8
[A,9/8C9/8z/8] ^F z29/8 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8
[A,3/8z/8] [C/4G/4] [G3/8C3/8z/8] A,/4 z9/4 [A,3/8C3/8^F3/8]
[^F3/8C3/8A,3/8] z3/8 [A,C^F] z15/4 [A,3/8C3/8G3/8] [G/4C/4A,/4] z9/4
[A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8 [A,3/8z/8] [C/4^F/4]
[^F3/8C3/8z/8] A,/4 z3/8 [A,9/8C9/8z/8] ^F z29/8 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z9/4 [A,/4C/4G/4] [G3/8z/8] [C/4A,/4] z9/4
[A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8 [A,C^F] z15/4 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z9/4
[A,/4C/4^F/4] [^F3/8z/8] [C/4A,/4] z3/8 [A,9/8z/8] [C^F] z29/8
[A,3/8C3/8z/8] G/4 [G3/8C3/8A,3/8] z9/4 [A,3/8C3/8G3/8]
[G3/8C3/8A,3/8] z17/8 [A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8
[A,9/8C9/8^F9/8] z29/8 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8
[A,3/8C3/8z/8] G/4 [G3/8C3/8A,3/8] z9/4 [A,3/8C3/8^F3/8]
[^F3/8C3/8A,3/8] z/4 [A,9/8z/8] [C^F] z29/8 [A,3/8z/8] [C/4G/4]
[G3/8C3/8z/8] A,/4 z9/4 [A,3/8C3/8G3/8] [G3/8C3/8A,3/8] z17/8
[A,3/8C3/8^F3/8] [^F3/8C3/8A,3/8] z3/8 [A,9/8C9/8^F9/8] 