X:1
T:Christmas - Do You Hear What I Hear? (Flute) [Dalman of Brandywine]
L:1/4
Q:110
K:C
+p+
z4 [G,19/8C19/8E19/8] z5/8 [F,3/4^A,3/4D3/4] z/4 [G,13/4C13/4E3] z
[G,19/8C19/8E19/8] z5/8 [F,3/4^A,3/4D3/4] z/4 [G,19/8C19/8E19/8] z5/8
C3/8 z/8 D3/8 z/8 E3/4 z/4 E3/4 z/4 E3/8 z/8 E3/8 z/8 D3/8 z/8 D3/8
z/8 E3 z C3/8 z/8 C3/8 z/8 G3/8 z/8 G3/8 z/8 c3/4 z/4 G3 z2 E3/8 z/8
E3/8 z/8 E3/8 z/8 E3/8 z/8 E3/4 z/4 D3/8 z/8 D3/8 z/8 E3 z C3/8 z/8
C3/8 z/8 G3/8 z/8 G3/8 z/8 c3/4 z/4 G3 z3/2 G3/8 z/8 A5/4 z/4 E3/8
z/8 E13/8 z3/8 G3/8 z/8 A3/8 z/8 G3/8 z/8 F3/8 z/8 E3/4 z/4 E3/8 z/8
D3/8 z/8 C3/4 z/4 C3/4 z/4 D3/4 z/4 C3/8 z/8 D3/8 z/8 E2 z E3/8 z/8
D3/8 z/8 C3/4 z/4 C3/4 z/4 F3/4 z/4 E3/8 z/8 D3/8 z/8 C3 z4 C3/8 z/8
D3/8 z/8 E3/8 z/8 E3/8 z/8 E3/4 z/4 E3/8 z/8 E3/8 z/8 D3/8 z/8 D3/8
z/8 E3 z C3/8 z/8 C3/8 z/8 G3/8 z/8 G3/8 z/8 c3/4 z/4 G3 z2 E3/8 z/8
E3/8 z/8 E3/8 z/8 E3/8 z/8 E3/4 z/4 D3/8 z/8 D3/8 z/8 E3 z C3/8 z/8
C3/8 z/8 G3/8 z/8 G3/8 z/8 c3/4 z/4 G3 z3/2 G3/8 z/8 A5/4 z/4 E3/8
z/8 E13/8 z3/8 G3/8 z/8 A3/8 z/8 G3/8 z/8 F3/8 z/8 E3/4 z/4 E3/8 z/8
D3/8 z/8 C3/4 z/4 C3/4 z/4 D3/4 z/4 C3/8 z/8 D3/8 z/8 E2 z E3/8 z/8
D3/8 z/8 C3/4 z/4 C3/4 z/4 F3/4 z/4 E3/8 z/8 D3/8 z/8 C3 z4 C3/8 z/8
D3/8 z/8 E3/8 z/8 E3/8 z/8 E3/4 z/4 E3/8 z/8 E3/8 z/8 D3/8 z/8 D3/8
z/8 E3 z C3/8 z/8 C3/8 z/8 G3/8 z/8 G3/8 z/8 c3/4 z/4 G3 z2 E3/8 z/8
E3/8 z/8 E3/8 z/8 E3/8 z/8 E3/4 z/4 D3/8 z/8 D3/8 z/8 E3 z C3/8 z/8
C3/8 z/8 G3/8 z/8 G3/8 z/8 c3/4 z/4 G3 z3/2 G3/8 z/8 A5/4 z/4 E3/8
z/8 E13/8 z3/8 G3/8 z/8 A3/8 z/8 G3/8 z/8 F3/8 z/8 E3/4 z/4 E3/8 z/8
D3/8 z/8 C3/4 z/4 C3/4 z/4 D3/4 z/4 C3/8 z/8 D3/8 z/8 E2 z E3/8 z/8
D3/8 z/8 C3/4 z/4 C3/4 z/4 F3/4 z/4 E3/8 z/8 D3/8 z/8 C3 z4 C3/8 z/8
D3/8 z/8 E3/4 z/4 E3/8 z/8 E3/8 z/8 E3/8 z/8 E3/8 z/8 D3/8 z/8 D3/8
z/8 E3 z C3/8 z/8 C3/8 z/8 G3/8 z/8 G3/8 z/8 c3/4 z/4 G4 z E3/8 z/8
E3/8 z/8 E3/4 z/4 E3/8 z/8 E3/8 z/8 D3/8 z/8 D3/8 z/8 E3 z C3/8 z/8
C3/8 z/8 G3/8 z/8 G3/8 z/8 c3/4 z/4 G29/8 z7/8 G3/8 z/8 A5/4 z/4 E3/8
z/8 E13/8 z3/8 G3/8 z/8 A3/8 z/8 G3/8 z/8 F3/8 z/8 E3/4 z/4 E3/8 z/8
D3/8 z/8 C3/4 z/4 C3/4 z/4 D3/4 z/4 C3/8 z/8 D3/8 z/8 E2 z [E3/8e3/8]
z/8 [D3/8d3/8] z/8 [C13/8c13/8] z3/8 [C13/8c13/8] z3/8 [F3/4f3/4] z/4
[Ee] z [D3/4d3/4] z/4 [C31/4c31/4] 