X: 1
T: Do You Feel Like We Do - Peter Frampton - Solo (12:58) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Do_You_Feel_Like_We_Do.mid
%  Transpose: -8
L: 1/4
Q: 110
K: C

z4 E/2 ^C/2 ^F/2 E z/8 ^C/2 B,7/8 [A,5/8z/2] ^F,/2 [B,5/8z/2] A,
[^F,5/8z/2] E, A,/2 ^F,/2 [B,5/8z/2] [A,9/8z] [^F,5/8z/2] E,7/8 z/8
^F, E, ^C, E, [^F,2E/2^G/2^g/2] [e/2E5/8^C/2] [^F/2a/2A/2]
[^gE^G3/4z/2] [^C,z/2] [^C/4E/4e/4] [E/8^G/8^g/8] [^C/4E/8e/4]
[E,^D7/8B,z/8] ^d7/8 [^c/2^F,/2A,/2^C/2] [A3/8^F,3/2A,/2B,/8] z3/8
[^d/2B,/2^D/2] [^cA,^Cz/2] [^C,z/2] [A/2^F,/2A,/2] [E,^G7/8^G,7/8]
z/8 [^C/2A,/2^c/2^F,/2] [A,/2A/2^F,3/2] [^D/2B,/2^d/2] [^cA,^Cz/2]
[^C,z/2] [^F,3/8A/2A,/2] z/8 [E,^G7/8^G,z/2] ^F,/2
[^F,23/8^F7/2^C21/8A,3/2] [A/4E/4A,3/4] z/4 [^C,z/4] [A/4E/4A,/2] z/2
[E,A/4E/4A,/4] [A/4E/4A,/4] [^F/2^C/4^F,/4] z/4 [e/2^F,2E/2^G/2^g/2]
[^c3/8e/2E5/8^C/2] [^f5/8z/8] [^F/2a/2A/2] [e^gE^G3/4z/2] [^C,z/2]
[^c/2^C/4E/4e/4] [E/8^G/8^g/8] [^C/4E/8e/4] [B7/8E,^D7/8B,z/8] ^d7/8
[A/2^c/2^F,/2A,/2^C/2] [^F3/8A3/8^F,3/2A,/2B,/8] z3/8
[B/2^d/2B,/2^D/2] [^cAA,^Cz/2] [^C,z/2] [A/2^F3/8^F,/2A,/2] z/8
[E7/8E,^G7/8^G,7/8] z/8 [^C/2A,/2^c/2^F,/2A/2] [A,/2A/2^F/2^F,3/2]
[^D/2B,/2^d/2B/2] [A^cA,^Cz/2] [^C,z/2] [^F,3/8^F/2A/2A,/2] z/8
[E,A3/4^G7/8^G,z/2] ^F,/2 [^F,23/8^c/2A,11/4^C21/8] e/4 ^f/4 z/4 e/8
z/8 B/8 z/8 B/8 z/8 [A/2^C,] ^G/4 A/4 [E,^G/4] ^F/4 E/2
[e/2^F,2E/2^G/2^g/2] [e/2^c/2E5/8^C/2] [^f/2^F/2a/2A/2]
[^d^D^G3/4z/2] [^C,z/2] [^c/4^C/4E/4e/4z/8] [^d/4z/8] [E/8^G/8^g/8]
[^c/4^C/4E/8e/4] [E,B^D7/8B,z/8] ^d7/8 [A3/8^c/2^F,/2A,/2^C/2]
[^F/2z/8] [A3/8^F,3/2A,/2B,/8] z/4 [B5/8z/8] [^d/2B,/2^D/2z3/8]
[A9/8z/8] [^cA,^Cz/2] [^C,z/2] [^F/2A/2^F,/2A,/2] [E5/8E,^G7/8^G,7/8]
z3/8 [^C/2A/2A,/2^c/2^F,/2] [A,/2A/2^F3/8^F,3/2] z/8
[^D/2B,/2^d/2B5/8] [^cA,^CAz/2] [^C,z/2] [^F,3/8A/2A,/2^F/2] z/8
[E,E7/8^G7/8^G,z/2] ^F,/2 [^F,^C^FA,] [^C^F^F,A,] [^C^F,^F7/8A,] ^F/8
[^C^F,^FA,] [=G/2A,25/8E/2A=c25/8=C25/8] [E2z/2] [A17/8z/2] [Gz/2]
[E,z/2] [E5/8z/2] [=G,G=DB=dB,] [A,/2E25/8A25/8c25/8C3/2] [A,2z/2]
D/2 [C13/8z/2] [E,z/2] [A,5/8z/2] [G,GDBdB,]
[C3/2A25/8E25/8A,/2c25/8] [A,2z/2] D/2 [C3/2z/2] [E,z/2] [A,5/8z/2]
[GDG,BdB,] [C2A,2E2A2cz/2] [G3/2z/2] c [A,25/8AE5/2=g/2] e/2
[a/2e/2A2] [gdGz/2] [E,z/2] [e/2B/2E5/8] [G,GDBdA] [c/2A,5/2A/2E5/2]
A/2 [d5/8A3/2D/2] [GCcz/2] [E,z/2] [E5/8A,5/8A5/8z/2] [GG,DB]
[c/2A,5/2A/2E5/2] A/2 [d/2D/2A3/2] [cGCz/2] [E,z/2]
[A5/8E5/8A,5/8z/2] [G,GDBCc] [e2A,2E2A2] [^f7/4B,2B2^F2] z/4
[^C,/2^C/2^G,/2] [^C,/2^C/2^G,/2=F/2] ^G/4 z/4 [^G/4^C/4]
[^C,/8^G/4^C/4] z/8 [^A/2^C,/2^C/2^G,/2] [^G3/8^C,/2^C/2^G,/2] z5/8
[F/4^C,/4^G,/4] [^C,/4^G,/4] [^F3/8^G,/2^G/2^D/2] z/8
[=F/8^G,/2^G/2^D/2] z/8 ^F/8 z3/8 =F/4 [^G,/4^C,/4] [^G,/4^C,/4^G/4]
[^G,/2^G/2^D/2] [^G,/2^G/2^D/2] [^G9/8^D/2^G,/2] [B,/2^F,/2z/4] ^G,/8
z/8 [^C,/2^G,/2^C/2] [B3/8^C,/2^C/2^G,/2] z3/8 ^G/4 [^G/4^C/4]
[^G/4^C/4] [^C,/2^C/2^G,/2] [B3/8^C,/2^C/2^G,/2] z3/8 ^G/4
[^C,/8^G/4^C/4] z/8 [^C,/8^G/4^C/4] z/8 [^C,/2^G,/2^C/2z3/8] [B/4z/8]
[^C,/2^G,^C5/2z/4] ^G/8 z/8 [^C,2B/2z/4] B,/4 [^G,/2^G/4] [B3/8z/4]
[^G,z/4] [^F,/4B3/4] E,/2 [^A/2^C,/2^G,/2^D/2^G/2] [^G3/4B,/2^F,/2]
[^C,/2^C/2^G,/2] [^G/4^C,/2^C/2^G,/2] F/4 ^G/4 z/4 [^G/4^C/4]
[^C,/8^G/4^C/4] z/8 [^C,/2^C/2^G,/2^A/2] [^C,/2^C/2^G,/2z/8] ^G/2
z3/8 [^C,/4^G,/4F3/8] [^C,/4^G,/4] [^G,/2^G/2^D/2^F/2]
[^G,/2^G/2^D/2=F3/8] z/8 ^F/4 z/8 =F/8 [^G,/4^C,/4] [^G,/4^C,/4^G/4]
[^G,/2^G/2^D/2] [^G,/2^G/2^D/2] [^G3/4^D/2^G,/2] [B,/2^F,/2z/4] ^G,/8
z/8 [^C,/2^C3^G,3] [^C,5/4B/4] B3/8 z/8 [B3/4z/2] ^C,/4 [^C,/2^A/2]
[^C,5/8^G3/2z/2] [F^C^G,] [^C,/2^G9/4F11/4B,11/4] [^C,/2B3/8] z/8
[B/8^C,] z/8 B/8 z/8 B/8 z/8 [^A/2z/4] [^C,/2z/4] [^G/2z/4]
[^D,/2z/4] [B,/8F/8^G/4] z/8 [E,/2B,/2F5/8^G5/8] [=F,/2B,/2E/2^G,/2]
[^A2^F,2^F5/2^C7/2] [^F,/2^G/2] [^F^F,z/2] ^G,/2 [A,2=A9/2E9/2B5/8]
z11/8 A,/4 A,/4 A,/4 [A,7/4z/4] ^C,/2 =D,/2 ^D,/2 [E,3E7/2B,2B15/8]
z/8 [B,3/2^G/4] z/4 [^C,/2^G7/8] E,/2 [^F5/2^F,5/2^C5/2] ^C,
[E,/2z/4] ^C,/4 E,/2 [^F,2^C7/2^F21/8^A2] [^F,/2^G5/8] [^F,z/8]
[^F7/8z3/8] ^G,/2 [A,2=A9/2E9/2B5/8] z11/8 A,/4 A,/4 A,/4 [A,7/4z/4]
^C,/2 =D,/2 ^D,/2 [B7/4E,3E7/2B,2] z/4 [^G/4B,3/2] z/4 [^C,/2^G5/8]
E,/2 [^F4^F,4^C4] [^C,/8^G/4^C/4] z/8 [^C,/8^G/4^C/4] z/8
[^C,/2^C/2^G,/2] [^C,/2^C/2^G,/2=F5/8] ^G/4 z/4 [^G/4^C/4]
[^C,/8^G/4^C/4] z/8 [^C,/2^C/2^G,/2^A/2] [^C,/2^C/2^G,/2^G/2] z/2
[F/4^C,/4^G,/4] [^C,/4^G,/4^F/8] z/8 [^G,/2^G/2^D/2^F/4] =F/8 z/8
[^G,/2^G11/8^D/2] z/2 [^G,/4^C,/4] [^G,/4^C,/4] [^G,/2^G/2^D/2]
[^G,/2^G/4^D/2] ^G/4 [^G/4^D/2^G,/2] [^Gz/4] [B,/2^F,/2z/4] ^G,/8 z/8
[^C,/2^G,/2^C/2] [B/2^C,/2^C/2^G,/2] z/4 ^G/4 [^G/4^C/4] [^G/4^C/4]
[^C,/2^C/2^G,/2] [^C,/2^C/2^G,/2B3/8] z3/8 ^G/4 [^C,/8^G/4^C/4] z/8
[^C,/8^G/4^C/4] z/8 [^C,/2^G,/2^C/2] [B5/8^C,/2^G,2^C5/2] [^C,3/4z/4]
[^G3/8B,/4] z/4 [B/8^C,/2] z/8 [^A/4B,/4] [^G3/4^C,3/4z/4] ^G,/2
[^F,/2^G,/2^D/2^G/2] [E,/2B,/2^F,/2F/2] [^C,/2^C/2^G,/2]
[^G3/8^C,/2^C/2^G,/2] z/8 ^G3/8 z/8 [^G/4^C/4] [F/8^C,/8^G/4^C/4] z/8
[^A/4^C,/2^C/2^G,/2] [^Gz/4] [^C,/2^C/2^G,/2] z/2 [F/8^C,/4^G,/4] z/8
[F/8^C,/4^G,/4] z/8 [^F3/8^G,/2^G/2^D/2] z/8 [=F/8^G,/2^G/4^D/2] z/8
[^G5/4z3/4] [^G,/4^C,/4] [^G,/4^C,/4] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2]
[^G/2^D/2^G,/2] [B,/2^F,/2z/4] ^G,/8 z/8 [^C,/2^C3^G,3z/4] ^G/8 z/8
[B3/8^C,5/4] z/8 B/4 z/4 B/8 z/8 [^G7/4^C,/4] ^C,/2 ^C,/2
[^C,/4F^C^G,] B,3/4 [^C,/2^G9/4F11/4B,5/4] [^C,/2B3/8] z/8 [B/8^C,/4]
z/8 [B/8B,3/2] z/8 B/8 z/8 [^A/2^G,/4] z/4 [^F,/4^G/2] [E,/2z/4]
[B,/8F/8^G/4] z/8 [^C,/2B,/2F5/8^G5/8] [B,/2E/2^G,/2]
[^A2^F,2^F5/2^C7/2] [^F,/2^G/2] [^F^F,z/2] ^G,/2 [A,2=A9/2E9/2B5/8]
z11/8 A,/4 A,/4 A,/4 [A,7/4z/4] ^C,/2 =D,/2 ^D,/2 [E,3E7/2B,2B15/8]
z/8 [B,3/2^G/4] z/4 [^C,/2^G7/8] E,/2 [^F5/2^F,5/2^C5/2] ^C,
[E,/2z/4] ^C,/4 E,/2 [^F,2^C7/2^F21/8^A2] [^F,/2^G5/8] [^F,z/8]
[^F7/8z3/8] ^G,/2 [A,2=A9/2E9/2B5/8] z11/8 A,/4 A,/4 A,/4 [A,7/4z/4]
^C,/2 =D,/2 ^D,/2 [B7/4E,3B,2E4] z/4 [^G/4B,17/8] z/4 [^C,/2^G3/4]
[E,9/8z/2] =F,/2 [E/2^F,2^G/2^g/2] [^C/2e/2E5/8z3/8] ^F/8
[^F/2a/2A/2] [E^g^G3/4z/2] [^C,z/2] [^C3/8E/4e/4] [E/8^G/8^g/8]
[^C/4E/8e/4] [B,E,^D7/8z/8] ^d7/8 [A,/2^c/2^F,/2^C/2]
[^F,3/2A3/8A,/2B,/8] z3/8 [B,/2^d/2^D/2] [^cA,^Cz/2] [^C,z/2]
[A/2^F,/2A,/2] [E,^G7/8^G,7/8] z/8 [^C/2A,/2^c/2^F,/2]
[A,/2A/2^F,3/2] [^D/2B,/2^d/2] [A,^c^Cz/2] [^C,z/2] [^F,/2A/2A,/2]
[E,A,3/4^G7/8^G,z/2] ^F,/2 [^F,23/8^C21/8A,2z/2] E/4 ^F/4 z/4 E/8 z/8
B,/8 z/8 B,/8 z/8 [A,3/4^C,z/2] ^G,/4 A,/4 [E,/2^G,/4] ^F,/4 E,/2
[^F,2E/2^G/2^g/2] [E5/8e/2^C/2] [A/2^F/2a/2] [^d^G^Dz/2] [^C,z/2]
[E/4^C/4e/4z/8] [^F/4z/8] [E/8^G/8^g/8] [^C/4E/8e/4] [^DE,B,z/8]
^d7/8 [^c/2^C/2^F,/2A,/2] [A3/8A,/2^F,3/2B,/8] z3/8 [^d/2E/4B,/2^D/4]
^D/4 [^C^cA,z/2] [^C,z/2] [A,/2A/2^F,/2z3/8] ^G,/8 [E,^G7/8^G,7/8]
z/8 [^C/2A,/2^c/2^F,/2] [A,/2A/2^F,3/2] [^D/4B,/2^d/2E/4] ^D/4
[^C^cA,z/2] [^C,z/2] [^F,3/8A/2A,/2] z/8 [E,^G,^G7/8z/2] ^F,/2
[^F,2^C2^F2^c2z] A,/2 ^A,/2 [B,2^F,2B2^F2z] E,/2 =F,/2
[^F,7/4^C3^F3z/2] ^c/2 e3/8 z/8 [^f3/8z/4] [^F,5/4z/4] [^f2^C,]
[E,A^F^C^F,] [^F,3^F3^C3e3/8] ^c/4 B/4 z/8 B/4 A3/8 B/4 z/8
[B7/8^C,z3/4] A/4 [^FE,A^C^F,] [^F,3^F11/8^C3z] E3/8 [^F13/8z/4] A3/8
[B/2^C,] z/4 [B5/8z/4] [E,A3/8^F^C^F,] [A5/8z/8] B/2
[A/4^F,2^F/2^C3/2] ^G/4 ^F/2 [^F2z/4] E/4 [^C3/2z/2] [B,/2^F,/4]
[^F,3/4z/4] [=A,/2E,/4] z/4 [^F,A^F^Cz/2] E,/4 B,/4 [^F,3^F3^C2z]
A,/4 B,/4 A,/4 B,/8 z/8 [^C3/4^C,z/2] E/4 ^C/4 [E,A3/4^F/4^C^F,E/4]
[^F3/4z/4] ^G/4 [Az/4] [^F,3^F11/4^C3z] A/4 B/4 A/4 [B/2z/4] [^C,z/4]
A/4 B/4 ^F/4 [E,A/2^F^C^F,z/4] B/4 [A/2z/4] [^c/2z/4]
[^F,7/4^F3^C3z/4] ^c/4 ^f/4 ^c/4 e/4 ^f/8 z/8 [^f^C,/4] ^F,5/4
[A^F^C^F,/2] [a/8^F,/2] [^g/4z/8] ^f/4 [E,2B,2E17/8B7/4^g/4] e/8 ^f/8
e/4 [^d3/4z/4] A,/2 [^c/4^A,/2] B/4 [^c3/8B,3/2^D2^F,2^d2] z/8 B3/4
A/4 [^F/4B,/4] [B/4B,/4] [A/8^F,7/4^F3^C3] z/8 A/4 B3/8 z/8 A3/8 z/8
B/8 z/8 [^c/2^F,5/4z/4] [^C,z/4] A/4 ^G/4 A/4 [^G/4E,A^F^C/2^F,] E/4
^C/2 [^F,3/2^F5/2^C/2] [^C5/2z/4] E/4 ^G/4 B/4 [^F,3/2A/4] ^G/4
[A/4^C,] ^G/4 [^F/2z/4] E/4 [^F/2E,A^C^F,] [^F/2z/4] ^G/4
[A/4^F,3/2^F3^C3] B/4 =c/4 ^c/4 B/4 ^c/4 [^d/4^F,/4] [e/4^F,/2] ^f/4
[^F,3/4^g/4] [^C,/2a/4z/8] ^g/4 ^f/8 [E,/2A^F^C^F,^g/4] [^g5/8z/4]
=F,/2 [^g3/8^F,3/2^F3^C3z/4] a/4 ^g/8 ^f/4 ^g/8 a/4 ^g/8 [^f/4z/8]
[^F,3/2^g/8] a/4 ^g/8 [^f/8^C,] ^g/8 a/4 ^g/8 [^f/4z/8] ^g/4
[a/4E,/2A^F^Cz/8] ^g/8 z/8 ^f/8 [^g/8=F,/2] a/4 ^g/8 [b5/8^F,3^F3^C3]
z/8 ^g/4 z/8 b3/8 ^g/4 z/8 [e/4z/8] [^C,z/4] B/4 A/4 [^G3/4z/4]
[E,A^F^C^F,] [^F/2^F,3/2^C3z/4] E/4 [^F9/4z/2] A/4 B/4 [A/4^F,3/2]
[B/2z/4] [^C,z/4] A/4 B/4 ^F/4 [A/2E,^F^C^F,z/4] B/4 [A/2z/4]
[B3/8z/4] [^F,3/2^F3^C3z/4] [B3/8z/4] e/4 B3/8 z/8 [B/2z/4]
[e/4^F,3/2] [B3/8z/4] [^C,z/4] [B/2z/4] e/4 [B3/8z/4] [^F,/2A^F^Cz/4]
[B/2z/4] [e/4^F,/2] B/4 [E,2B,2E17/8B7/8z/8] e5/8 z/8 [B3/4z/8]
[=A,/2z/4] e/4 [^A,/2z/8] B3/8 [B5/8B,^D2^F,2^d2z3/8] e/4 B3/8
[B,B3/8] [B/2z/8] [=C,/2z/8] e/4 z/8 [B5/8^C,/2^C^G,^Gz/4] [e3/8z/4]
[^C,/2z/4] B/4 [^C,/2^C^G,^G^cz3/8] [e/4z/8] [^C,/2z/4] B/4
[^C,/2^C^G,^G^cB3/8] [B/2z/8] [^C,/2z/8] e/4 z/8 [B/4^C,^C^G,^G^c]
z/8 [B/2z/4] e/4 z/8 [B/4^C,/2^c^G^G,/4^C] [^G,3/4z/8] [B/2z/8]
[^C,/2z/8] e/4 z/8 [B/4^C,/2^C^G,^G^c] z/8 [B/2z/8] [^C,/2z/8] e/4
z/8 [B/4^D,/2^C^G,^C,^G] z/8 B/8 [^D,/2z/8] B/4 z/8
[E,/2^C^G,^C,^G^c] [=F,/2z/4] A/4 [^A2^F5/2^F,2^C7/2] [^F,/2^G/2]
[^F^F,z/2] ^G,/2 [=A,2=A9/2E9/2B5/8] z11/8 A,/4 A,/4 A,/4 [A,7/4z/4]
^C,/2 =D,/2 ^D,/2 [E,3E7/2B,2B15/8] z/8 [B,3/2^G/4] z/4 [^C,/2^G7/8]
E,/2 [^F5/2^F,5/2^C5/2] ^C, [E,/2z/4] ^C,/4 E,/2 [^F,2^C7/2^F21/8^A2]
[^F,/2^G5/8] [^F,z/8] [^F7/8z3/8] ^G,/2 [A,2=A9/2E9/2B5/8] z11/8 A,/4
A,/4 A,/4 [A,7/4z/4] ^C,/2 =D,/2 ^D,/2 [B7/4E,3E7/2B,2] z/4
[^G/4B,3/2] z/4 [^C,/2^G3/4] E,/2 [^F,/2^G/4^C/4] [^G/4^C/4]
[^C,/2^G,/2^C/2] [=F3/8^C,/2^C/2^G,/2] z/8 ^G/4 z/4 [^G/4^C/4]
[^C,/8^G/4^C/4] z/8 [^A/2^C,/2^C/2^G,/2] [^G5/8^C,/2^C/2^G,/2] z/2
[F3/8^C,/4^G,/4] [^C,/4^G,/4] [^F/8^G,/2^G/2^D/2] =F3/8
[^F/2^G,/2^G/2^D/2] =F/8 z/8 [^G3/4z/4] [^G,/4^C,/4] [^G,/4^C,/4]
[^G,/2^G/2^D/2] [^G,/2^G/2^D/2] [^G/2^D/2^G,/2] [B,/2^F,/2z/4] ^G,/8
z/8 [^C,/2^G,/2^C/2] [B3/8^C,/2^C/2^G,/2] ^G/2 z/8 [^G/4^C/4]
[^G/4^C/4] [^C,/2^C/2^G,/2] [^C,/2^C/2^G,/2B/2] ^G/2 [^C,/8^G/4^C/4]
z/8 [^C,/8^G/4^C/4] z/8 [^C,/2^G,/2^C/2] [^C,/2^G,2^C2] [^C,3/4z/4]
B,/4 z/4 [^C,/2z/4] [F/2B,/4] [^C,3/4z/4] [^C/2^G,/2]
[^F,/2^G,/2^D/2^G/2] [E,/2B,/2^F,/2] [^C,/2^C/2^G,/2]
[^C,/2^C/2^G,/2F/2] ^G/4 z/4 [^G/4^C/4] [^C,/8^G/4^C/4] z/8
[^A/2^C,/2^C/2^G,/2] [^C,/2^C/2^G,/2^G3/8] z5/8 [F3/8^C,/4^G,/4]
[^C,/4^G,/4] [^F5/8^G,/2^G/2^D/2] [^G,/2^G/2^D/2z/4] =F/8 ^F/4 =F/4
z/8 [^G/2^G,/4^C,/4] [^G,/4^C,/4] [^G,/2^G/2^D/2] [^G,/2^G/2^D/2]
[^G5/8^D/2^G,/2] [B,/2^F,/2z/4] ^G,/8 z/8 [^C,/2^C3^G,3] [^C,5/4z/2]
B3/8 z/8 [B3/8z/4] ^C,/4 [^A3/8^C,/2] z/8 [^G11/8^C,/2] [^C,/4F^C^G,]
B,3/4 [^C,/2^G9/4F11/4B,5/4] [B3/8^C,/2] z/8 [B/8^C,/4] z/8
[B/8B,3/2] z/8 B/8 z/8 [^A3/8^G,/4] z/4 [^G/2^F,/4] [E,/2z/4]
[B,/8F/8^G/4] z/8 [^C,/2B,/2F5/8^G5/8] [B,/2E/2^G,/2]
[^A2^F,2^F5/2^C7/2] [^F,/2^G/2] [^F^F,z/2] ^G,/2 [A,2=A9/2E9/2B5/8]
z11/8 A,/4 A,/4 A,/4 [A,7/4z/4] ^C,/2 =D,/2 ^D,/2 [E,3E7/2B,2B15/8]
z/8 [B,3/2^G/4] z/4 [^C,/2^G7/8] E,/2 [^F5/2^F,5/2^C5/2] ^C,
[E,/2z/4] ^C,/4 E,/2 [^F,2^C7/2^F21/8^A2] [^F,/2^G5/8] [^F,z/8]
[^F7/8z3/8] ^G,/2 [A,2=A9/2E9/2B5/8] z11/8 A,/4 A,/4 A,/4 [A,7/4z/4]
^C,/2 =D,/2 ^D,/2 [B7/4E,3B,2E33/8] z/4 [^G/4B,17/8] z/4 [^C,/2^G3/4]
[E,9/8z/2] [=F,/2z3/8] [^F15/4z/8] [A7/2^F,35/8z/8] ^c27/8 z3/4
[A31/8^c31/8z/8] [A,35/8e15/4] z/2 [E31/8z/8] [^G29/8E,9/2z/8] B7/2
z5/8 [^F9/2z/8] [A33/8z/8] [^F,35/8^c4] z3/8 [A27/8^F7/2^F,35/8^c7/2]
z3/4 [A31/8^c15/4z/4] [e7/2A,35/8] z3/4 [E31/8^G29/8z/8] [E,35/8z/8]
B27/8 z5/8 [^F4z/8] [A31/8z/8] [^c7/4^F,9/2] ^c ^c3/4 ^c3/4 z/8
[^c7/4z/8] [^F,35/8z13/8] ^c B7/8 ^c3/4 [^c7/4z/8] [A,35/8z7/4] ^c7/8
z/8 ^c3/4 z/8 ^c3/4 [E,35/8z/8] ^c11/8 z/8 ^c z/8 [B3/4z/2]
[^C31/8z/4] ^c3/4 z/8 [^c5/2^F,11/4] z/8 [^c7/8z/8] [^C/4^C,5/8]
B,3/8 ^C/4 [^c15/8B,/4E,/2] ^A,/4 ^F,/8 z/8 [^F,19/4z9/8] ^c/4 B3/8
^c/4 A/4 ^A/4 ^G/4 [^F25/8z7/4] [=A,35/8z13/8] [=A/2z/4] [^c/4z/8]
e/8 [B/2z/4] [^d/4z/8] ^f/4 [e/2z3/8] [^g3/8z/8] e z/8 [E,35/8z7/8]
[^c/8e/4] ^g/8 a/4 ^g/8 z/8 [e3/8z/4] B/4 ^c3/8 e/4 ^c/4 B/4 B/4 ^F/4
z/8 [A3/8z/4] ^A/8 z/8 [^F3/8^F,11/4z/4] ^C/4 [E/2z3/8] ^F/8 z/8
[^F5/8z/2] [^A3/8z/4] ^F3/8 B/4 z/4 [^c/4^C,/2] z3/8 ^d/4 [E,/2e/8]
z3/8 [^c/2z/4] [^F,35/8e3/8z/4] ^g/4 z/8 b/4 ^c/8 z/8 [^c17/8^f9/4]
b/4 c'/8 ^c/8 e/4 ^c/8 e/4 [^c/4A,9/2] e/8 ^c/4 [e/8E/4=G/4] ^c/4 e/8
^c/4 e/8 [E/4G/4^c/4] e/8 [^c/4z/8] e/4 [^c/8E/4G/4] e/4 ^c/8 e/4
[^c/8E/4G/4] e/4 ^c/8 e/4 ^c/8 [E/4G/4e/8] ^c/4 e/8 [^c/4z/8]
[E,35/8z/8] e/8 ^c/4 [e/8E/4=A/4] ^c/4 e/8 ^c/4 [e/8E3/8] [G/4^c/4]
e/8 ^c/4 e/8 [E/4A/4^c/4] e/8 ^c/4 e/8 [^c/4z/8] [=d/8A/8] e/8 ^c/4
e/8 [^c/4z/8] [E11/4e/8B11/4] [e3/8z/8] ^c/4 [e3/8z/8] [^F,11/4^c/4]
[e3/8z/8] ^c/4 [e/4z/8] [^c/4z/8] [e3/8z/4] [^c/4z/8] [e3/8z/4] ^c/8
[e3/8z/4] ^c/8 e/4 ^c/8 e/8 ^c/4 [e/8^C,/2] ^c/4 e/8 ^c/4 [e/8E,5/8]
^c/4 ^g/8 b/8 z/8 ^a/8 [^F,35/8z/4] ^f/4 z3/8 ^c/8 z3/8 b/4 z/4 ^a/4
b3/8 ^c/4 ^f/4 z/4 ^f/2 z/8 ^f/4 z/4 [A,35/8z3/8] e/8 z/8 ^f/8 ^g/8
b/4 =a/8 ^g/4 ^f/8 ^g/4 ^f/8 e/4 ^f/8 e/4 ^c/8 B/4 e/8 [^c/4z/8] B/4
^G/4 ^F/8 E/8 ^F/4 ^G/8 [^D7/8E,9/2] =D3/2 z/8 B/4 ^c/4 z/8 e/8 ^f3/8
z/4 =g3/8 [e/4z/8] [^g/4z/8] [^F,11/4z/8] b/8 ^g/8 b/4 ^g/8 b/8 ^g/4
b/8 ^g/8 b/4 ^g/8 b/8 ^g/4 b/8 ^g/8 b/4 ^g/8 [b/8^C,/2] ^g/8 b/8 ^g/8
b/4 [^g/8E,5/8] b/8 ^g/8 [b/4z/8] ^g/4 [b/4z/8] [^F,35/8z/2] =g/8
^g/8 z/8 b/4 z/2 b/8 z3/8 ^g/4 z/8 b/8 ^c3/8 B/4 [b/4a/4] z/4 ^g3/8
b/8 z/8 [^c3/8A,35/8] B/8 b/4 z/4 [b3/2=gz3/8] ^f/4 e/4 z/8 ^f/8 z/8
g/4 e/4 d/4 z/8 e/8 =c/8 ^c/8 z3/8 E/4 z/4 [E,35/8z5/8] E/8 ^F/8 ^G/4
[A/4z/8] B/4 ^c/8 ^d/4 e/8 ^f/8 z/8 a/8 b/8 z/8 ^c/8 ^d/8 z/8 e/8
^d/8 ^c/4 b/8 a/4 ^g/8 ^f/4 e/8 [^F,11/4^f9/8z/8] ^c z5/8 e/4 ^d/4
B/4 ^c/4 [B/4^C,5/8] z/8 A/4 [^A9/8z/4] [E,/2^f3/4] z/4 [e/2^f/2z/8]
[^F,35/8z/2] ^d/4 =A3/8 ^A/4 [^f/2z/4] ^c/4 ^A/4 [^f3/8e3/8] z/4 ^d/4
=A/4 ^A/4 ^f3/8 ^d/8 [^c5/8z3/8] [A,35/8e/4=g/4] z/4 [e/4^f/4] z3/8
[g/4e/4] z/4 [e/4a/4] z/4 [e3/8g3/8] z/4 [e5/8^f/2] z/4 e3/8 ^c/4 e/8
z/8 [E,35/8e/8] ^f/8 g/8 ^f/8 =f/8 e/8 z/8 f/8 g/8 ^f/8 e/8 ^f/8 g/8
^g/8 =g/8 ^f/8 g/8 ^g/8 a/8 [^g/8=g/8] ^f/8 g/8 [a/8^a/8] =a/8 g/8
z/8 [a/8b/8] a/8 z/8 ^g/8 a/8 [c'/8b/8] a/8 b/8 c'/8
[^F,11/4^c5/2z7/8] [=g/8^g13/8] z3/2 =g/8 [^f/4z/8] [^C,5/8e/4] ^f/4
e/8 z/4 [E,/2^c7/8BE7/8] z/4 [^F,9/2z/8] [E3/4^c3/4^A3/4] z15/8
[^A3/8E3/8] z/4 [B3/8E3/8] z/8 [E3/8^c3/8] z/4 [A,35/8z/4] e/4 ^g/4
e/4 [b3/8e3/8] z/4 [^c/8e/4] z3/8 [e/2=d5/8] e/8 e7/8 z/8 [e/4^f3/8]
z/4 [^f/4z/8] [E,35/8z/8] b/8 ^f/8 [b/8^f/8] b/8 ^f/8 b/8 ^f/8 b/8
^f/8 b/8 ^f/8 b/8 ^f/8 b/8 ^f/8 b/8 ^f/8 [b/8^f/8] b/8 ^f/8 b/8 ^f/8
b/8 ^f/8 b/8 ^f/8 b/8 ^f/8 b/8 z/8 a/8 ^a3/8 [^F,11/4^f/2z/4]
[b3/8z/4] ^d3/8 [b3/8z/4] e/4 [^c3/8z/4] [^d3/8z/4] [^c5/8^f3/8] ^f/4
^c/4 [^C,/2B/2z/4] ^F/4 [=A3/8E5/8] [E,/2^A/4] [^F3/8^C5/8]
[^F3/4z/8] [=A11/8^F,35/8z/8] [^c7/2z/2] [^F3z3/4] [A17/8z3/4] B5/8
z/8 B3/4 z/8 A3/8 z/8 [A/8^c7/4] [A13/8A,9/2z/8] [e3/2z3/8]
[^F7/2z9/8] [A/2=d/8] ^d/4 ^c/8 z5/8 [=d/8A/2] ^d/4 ^c/8 z5/8
[A/2=d/8] ^d/4 z/4 [E,35/8^G29/8B7/2E15/4] z5/8 [^F15/8z/8] [A7/4z/8]
[^F,11/4^c13/8] [B3/8e3/8] ^d/8 z3/8 [^c/8A/8] z/8 [^C,/2z/4] A/4
[^A3/8z/4] [^c/4E,5/8] z/8 e/8 z/8 [E3/8z/4]
[^F,35/8=A11/8^c27/8^F5/8] [^F13/4z3/4] [A17/8z3/4] B13/8 z/8 A3/8
[A11/4^c31/8z/8] [B11/4A,35/8e15/4z21/8] [A7/4z13/8] [E31/8z/8]
[^G29/8E,9/2z/8] B11/4 [B25/8z11/8] [^F21/8z/8] [A7/4z/8]
[^F,11/4^c17/8z13/8] A5/8 z3/8 ^F/8 [^c3/8e3/8^C,/2^F7/8] z3/8
[E,5/8^d3/8B3/8z/8] ^F5/8 ^F/8 [A7/2^F29/8^F,35/8z/8] [^c27/8z21/8]
^C/2 E/4 z/8 ^F/8 z/4 A/8 [A11/8z/8] [^c31/8z/8] [A,35/8e15/4z9/8]
[A21/8z/2] ^F/8 z/8 ^F9/4 z/8 [E31/8z/8] [^G29/8E,35/8z/8] [B7/2z3/2]
A/2 z3/4 ^F11/8 [^F21/8A5/2z/8] [^F,11/4z/8] [^c17/8z] B,3/8 ^C/4 z/2
B,/4 [A,3/8z/4] [^c3/8e/2^C,5/8z/8] ^F3/8 [^F,5/8z3/8]
[E,/4^d3/8B3/8^F/2] E,3/8 z/8 [^F2A29/8^F,/8] [^F,35/8z/8]
[^c27/8z11/8] [E/2z3/8] [^F7/4z/2] B,5/8 [A,11/8z9/8] [A4z/8]
[^c15/4z/8] [A,35/8e29/8] z5/8 [E3/4^G15/4z/8] [E,35/8z/8] [B7/2z/2]
[E25/8z5/8] ^F5/8 z/4 B,/2 A,9/8 [^F,5/8z/2] [^F21/8A19/8z/8]
[^F,11/4^c9/4] z/2 [^c3/8e3/8^C,5/8^F/2] z/2 [E,/2^d3/8B3/8^F3/8] z/4
^F/8 [A15/8^F11/8^F,9/2z/8] [^c7/2z] E/4 [^Fz/2] [A13/8z/2]
[^F9/4z15/8] [A19/8^c31/8z/4] [A,35/8e29/8z13/8] E/4 ^F/4 [A3/2z3/8]
B/4 z/8 B/4 z/8 B/4 z/8 [A/4z/8] B/2 [E5/4^G3/8A3/8z/8] [E,35/8z/8]
[B7/2z/8] [^G27/8z/2] ^F/4 z/8 [E25/8z3] [^F13/8z/8] [A15/8z/8]
[^F,11/4^c9/4z11/8] [^F9/8z3/8] A/2 B/4 z/8 [B/4z/8]
[^c3/8e3/8^C,/2^F3/8z/4] A/4 z/8 B/4 [E,/2^d/4B21/8^F3/8z/8]
[^f5/2z/2] ^F/8 [A7/2^F29/8^F,35/8z/8] [^c21/8z19/8] e/4 [^c/2z/4]
B/4 ^c3/8 A3/8 ^F/4 [A31/8^c31/8z/8] [E/4A,9/2z/8] [e29/8z/4] ^F13/4
z3/4 [E3/2^G15/4z/8] [E,35/8B7/2z11/8] [E9/4z3/8] ^F3/8 [B,9/4z2]
[^F11/4z/8] [A19/8z/8] [A,/4^F,^c9/4] B,/4 A,/2 [^F,25/8z7/4]
[^c3/8e3/8^C,/2^F3/8] z3/8 [E,5/8^d3/8z/8] [B3/8^F3/8] z/4 ^F/8
[A11/8^F3^F,35/8z/8] [^c27/8z5/4] [A9/8z3/8] B3/8 z/8 B/4 [A3/4z/4]
B/4 [^F5/8z/4] A/4 z/8 B3/8 z/8 ^c/8 [A31/8^c3/8z/8] [A,35/8e/2^f/4]
[^c7/2z/4] [e13/4z3/8] ^f/8 z/8 =a17/8 z5/8 [a/4z/8] ^g/4 [^f/8E31/8]
[^G29/8^g/2E,9/2z/8] [B23/8z/2] a/8 ^g/4 ^f/8 ^g11/8 e3/8 z/8 B7/8
[^A/8B31/8] z/4 [^F21/8z/8] [=A19/8z/8] [^F,11/4^c17/8] z5/8
[^c3/8e3/8^C,/2^F3/8] z3/8 [E,5/8^d3/8B3/8z/8] [^F3/8z/8] A/4 B/4
[^F/8A/8] [A13/8^F/2^F,35/8z/8] [^c27/8z3/8] [^F/2z/4] E/4 [^F2z5/8]
[A3/4z/4] B/4 B/4 [A7/8z3/8] B/4 [^F5/8z/4] A/4 B/4 A3/8 [B/4A4z/8]
^c/8 [^c/4A,35/8e] [^c/2z/4] ^f/4 [^c3z/4] [e11/4z3/8] ^f/4 a/4 ^g/8
^f/8 ^g13/8 z/8 ^c/8 e/4 [^g/8E31/8] [^G29/8E,35/8b/4z/8] [B7/2z/4]
b/4 z/8 a/4 z/8 ^g13/8 ^f/4 e/4 z/8 ^f3/8 z/8 [^f3/2z3/8]
[^F21/8A5/2z/8] [^F,11/4z/8] [^c17/8z] [^g9/4z13/8]
[^c3/8e/2^C,5/8z/8] ^F3/8 [^fz3/8] [E,/2^d3/8B3/8^F/2] z3/8
[^F15/4A29/8e3/8z/8] [^F,35/8z/8] [^c2z/8] b3/8 e3/8 b3/8 e3/8 ^d3/8
^c13/8 B3/8 [A3/4z/8] [^c15/4z/8] [B3/8A,19/8e29/8z/4] ^F/4
[A13/4z3/8] ^G/4 ^F/4 E/4 ^C/4 =C/4 B,/4 [A,2z3/8] B,/4 C/4 [E3/8z/4]
^C3/8 E/4 [A7/8z/8] [E31/8^G15/4z/8] [E,35/8z/8] B/2 [B17/8z15/8] A/4
[B3/4z/4] ^F/4 A/4 B3/8 A/4 [B5/2z/8] [^F21/8A19/8z/8] [^F,11/4^c9/4]
[B11/8z/2] [^c3/8e3/8^C,5/8z/8] ^F3/8 z3/8 [E,/2^d3/8B5/8^F3/8] z/4
^F/8 [^c/8^F5/8A/2^F,7/8] [^c7/2z/4] [B/4z/8] [A3z/8] [^G/8^F25/8E/8]
[^D/8^C/8B,/8A,/8] [^G,/8^F,29/8E,/8^D,/8] z13/4 [A23/8^c31/8z/4]
[A,35/8e29/8z3/2] B3/8 z/8 B5/8 [A27/8z13/8] [E15/4^G9/4z/8]
[E,35/8z/8] B3/2 [B2z/4] A/4 [^G4z2] [^F19/8z/8] [A7/4z/8]
[^F,11/4^c9/4z13/8] [A5/8z/4] [^G3/8z/4] ^F3/8 ^G/4
[^F7/8^c3/8e3/8^C,/2] z/2 [E,/2^d/4B3/8^F5/8] z3/8 ^F/8
[A/2^F9/8^F,35/8z/8] [^c7/2z3/8] [A3z/4] ^G3/8 ^F3 z/8 [A/2^c31/8z/8]
[^F/4A,9/2z/8] [e29/8z/4] A/2 A23/8 z5/8 [E15/4^G15/4z/8]
[E,35/8B7/2z/2] a/2 z/4 a/2 z3/8 a/2 [^f27/8z3/2] [^F11/4z/8]
[A19/8z/8] [^F,11/4^c9/4z13/8] [a3/8z/4] [^g3/8z/4] ^f/4 ^g/4 [^fz/8]
[^c3/8e3/8^C,/2^F3/8] z3/8 [E,5/8z/8] [^d/4B3/8^F3/8e5/8] z3/8 ^F/8
[^f17/4A7/2^F29/8^F,35/8z/8] ^c27/8 z3/4 [A31/8^c31/8z/8]
[A,35/8e15/4] z/2 [E31/8z/8] [^G29/8E,9/2z/8] B7/2 z5/8 [^F21/8z/8]
[A19/8z/8] [^F,11/4^c17/8] z5/8 [^c3/8e3/8^C,/2^F3/8] z3/8
[E,5/8^d3/8B3/8z/8] ^F3/8 z/4 ^F/8 [A7/2^F29/8^F,35/8z/8]
[^c27/8z3/2] A,/2 z/8 B,/2 A,3/8 z/8 B,5/8 A,/4 [A4z/8] [^c31/8z/8]
[A,35/8^F,27/4e15/4] z/2 [E31/8z/8] [^G29/8E,35/8z/8] B7/2 z5/8
[^F21/8A5/2z/8] [^F,11/4z/8] ^c17/8 z/2 [^c3/8e/2^C,5/8z/8] ^F3/8
z3/8 [E,/2^d3/8B3/8^F/2] z3/8 [^F15/4A29/8z/8] [^F,35/8z/8]
[^c27/8z3/2] A,3/8 z/8 B,/2 z/8 A,/4 z/4 B,/2 z/8 A,/4 [A4z/8]
[^c15/4z/8] [A,/2e29/8^F,/2] [A,31/8z5/8] [^F,11/2z25/8]
[E31/8^G15/4z/8] [E,35/8z/8] [B7/2z21/8] ^C/2 B,/2 z/8 A,3/8
[^F21/8A19/8z/8] [B,/4^F,/2^c9/4] A,/4 ^F,5/8 [^F,23/8z13/8]
[^c3/8e3/8^C,5/8z/8] ^F3/8 z3/8 [E,/2^d3/8B3/8^F3/8] z/4 ^F/8
[A29/8^F15/4^F,7/4z/8] [^c7/2z13/8] [^F,11/4z/4] ^G,/8 z/8 ^A,/4 B,/8
z/8 [B,27/8z3/2] [A31/8^c31/8z/4] [=A,3e29/8z13/8] E/4 z/8 ^F/4 z/4
B,3/8 z/8 [A,/2z/4] B,/4 [A,7/8z/4] ^F,3/8 [E,/4z/8] [E15/4^G15/4z/8]
[^C,5/4E,11/8z/8] [B7/2z5/4] [E,3z/2] B,7/8 A,3/8 z/8 B,3/8 B,/8 z/8
A,/4 [^F11/4z/8] [A19/8z/8] [^F,13/8^c9/4z/2] A,3/8 z/4 B,/4 A,/4
[^F,9/8z5/8] B,/4 A,/4 [^c3/8^F,/8e3/8^C,/2^F3/8] z/8 E,/4 z/8
[^C,3/8z/4] [E,/4^d/4B3/8^F3/8] E,/4 z/8 ^F/8 [A7/2^F29/8^F,2z/8]
[^c7/2z3/8] A,/4 z/8 B,/8 z/8 B,3/4 z/8 [^F,19/8z/2] A,/4 z/8 B,/4
z/8 [B,9/8z] [A31/8^c31/8z/8] [E3/8A,7/4z/8] [e29/8z/4] ^F/4 ^C/4 E/4
B,/4 ^C3/8 [A,3/4z/4] B,/4 ^F,/4 [A,7/8z/4] E,/4 ^F,/4 z/8 [A,3/4z/4]
B,/4 B,/4 [A,3/8z/4] [E15/4^G15/4B,3/8z/8] [E,35/8B7/2z/4] ^F,/4 A,/4
B,/4 z/8 A,/4 ^F,/4 A,/4 ^F,/4 ^F,/4 A,3/8 ^F,/4 ^F,/4 A,/4 ^F,/4
^F,/4 [A,21/4z/8] [^F11/4z/8] [A19/8z/8] [^F,11/4^c9/4] z/2
[^c3/8e3/8^C,/2^F3/8] z3/8 [E,5/8z/8] [^d/4B3/8^F3/8] z3/8 ^F/8
[A7/2^F29/8^F,5/2z/8] [^c27/8z3/2] E,7/8 [^F,15/8z7/8] [A,z7/8]
[A31/8^c31/8z/8] [A,35/8e15/4] z/2 [E31/8z/8] [^G29/8E,9/2z/8] B7/2
z5/8 [^F21/8z/8] [A19/8z/8] [^F,11/4^c17/8] z5/8
[^c3/8e3/8^C,/2^F3/8] z3/8 [E,5/8^d3/8B3/8z/8] ^F3/8 z/4 ^F/8
[A7/2^F29/8^F,3/2z/8] [^c27/8z/2] E,3/4 z/8 [^F,23/8z3/4]
[A,17/8z15/8] [A4z/8] [^c31/8z/8] [A,39/8e15/4] z/2 [E31/8z/8]
[^G29/8E,35/8z/8] B7/2 z5/8 [^F21/8A5/2z/8] [^F,11/4z/8] ^c17/8 z/2
[^c3/8e/2^C,5/8z/8] [^F3/8A,/2] z3/8 [E,/2^d3/8B3/8^F/2z/8] ^G,/2 z/8
[^F15/4A29/8z/8] [^F,71/8z/8] ^c27/8 z5/8 [A4z/8] [^c15/4z/8]
[A,35/8e29/8] z5/8 [E31/8^G15/4z/8] [E,35/8z/8] B7/2 z5/8
[^F21/8A19/8z/8] [^F,11/4^c9/4] z/2 [^c3/8e3/8^C,5/8z/8] ^F3/8 z3/8
[E,/2^d3/8B3/8^F3/8] z/4 ^F/8 [A29/8^F15/4^F,9/2z/8] ^c7/2 z5/8
[A31/8^c31/8z/4] [A,13/4e29/8z13/8] E,/2 ^F,/2 z/8 E,/4 z/4 [A,9/8z]
[E15/4^G15/4z/8] [^F,35/8E,35/8z/8] B7/2 z/2 [^F11/4z/8] [A19/8z/8]
[^F,17/4^c9/4] z/2 [^c3/8e3/8^C,/2^F3/8] z/2 [E,/2^d/4B3/8^F3/8] z3/8
^F/8 [A7/2^F29/8^F,35/8z/8] ^c7/2 z5/8 [A31/8^c31/8z/8] [A,9/2z/8]
e29/8 z5/8 [E15/4^G15/4z/8] [E,11/8B29/8] [E,3z3/8] ^F,/4 z/8 A,/4
z/8 B,/4 z/8 B,/4 z/8 B,/4 A,/4 z/8 [B,3/8z/4] [^F11/4z/8] [A19/8z/8]
[^G,29/8^F,11/4^c9/4] z/2 [^c3/8e3/8^C,/2^F3/8] z3/8 [E,5/8z/8]
[^d/4B3/8^F3/8] z3/8 ^F/8 [A7/2^F29/8^F,35/8z/8] [^c27/8z21/8] A,3/8
z/8 B,/4 A,/2 z/4 [A31/8^c31/8z/8] [A,35/8e15/4] z/2 [E31/8z/8]
[^G29/8E,5/8z/8] [B7/2z/2] [E,31/8z/4] ^F,/8 z/8 ^G,/4 A,/4 z/8 ^A,/8
z/8 B,7/4 z/8 =A,/4 B,/8 [^F13/8z/8] [A19/8z/8] [^F,11/4^C/2^c17/8]
E/2 z/8 E/4 [^Fz/4] ^G/4 ^A/4 B/4 ^c/4 z/8 [^d3/8^c3/8e3/8^F,/2^F3/8]
z/8 [e5/4z/4] [^F,5/8^d3/8B3/8z/8] ^F3/8 z/4 ^F/8
[=A11/4^F13/4^F,35/8z/8] [^c5/8z3/8] e/4 [^c9/8z5/8] B/4 e/4
[^c5/8z/4] B/4 z/8 [^cz/4] [A3/4z/4] [^G3/8z/4] [^F3/8z/4] [E7/8z5/8]
[A4z/8] [^c31/8z/8] [A,9/4e15/4z5/8] E/4 ^F/4 ^C/4 E/4 B,/4 ^C/4 z/8
[A,3/4z/4] B,/4 ^F,/4 [A,11/8z/4] E,/4 z/8 ^F,/4 ^C,/4 [E,/4z/8]
[E31/8z/8] [^G29/8B,/2E,13/8z/8] [B7/2z3/8] A,/4 z/8 B,/8 z/8 B,/2
[E,11/4z5/8] A,/4 ^G,/4 [^F,3/8z/4] [A,3/8z/4] ^G,3/8 ^F,/4 A,/4
[^G,/4z/8] [^F21/8z/8] [A19/8^F,11/4z/8] [^c17/8z/8] ^G,3/8 A,/4
^A,11/8 z/2 [^c3/8^Ce/2^C,5/8z/8] ^F3/8 z3/8 [E,/2^d3/8B3/8^F/2z/4]
^C/4 ^D/4 [^F/8A29/8] [^F/2^F,35/8z/8] [^c27/8z3/8] ^F/2 ^F3/8
[^F9/4^A5/8] z3/2 ^C/4 z/8 [^D/2z/4] [=A4z/8] [^c27/8z/8]
[^F/4=A,35/8e29/8] z/4 ^F/2 z/8 ^F/8 z/8 ^G/2 ^F/4 z/8 ^G3/8 z/8 ^F/2
^c3/8 [^c5/4z5/8] [E31/8^G15/4z/8] [E,35/8z/8] [Bz3/8] ^c3/8 =c/4
[B11/8z9/8] A/8 z/8 B/4 [B/2z/4] A/4 [B3/8z/4] ^F3/8 A/4 B/8
[^F5/8A/8] [A7/4^F,11/4^c9/4z/2] [^F5/8z3/8] [E3/8z/4] [^F11/8z5/8]
[A/2z/4] B/8 z/8 B/4 A/4 [B/4^c3/8e3/8^C,5/8z/8] ^F/8 ^F/4 A3/8
[B3/8E,/2^d3/8^F3/8z/4] A/4 [^f7z/8] ^F/8 [A29/8^F15/4^F,9/2z/8]
^c7/2 z5/8 [A31/8z/8] [^c15/4z/8] [A,35/8e29/8] z5/8 [E15/4^G15/4z/8]
[E,35/8z/8] [B7/2z3/8] [^f4z29/8] [^F11/4z/8] [A19/8z/8]
[^F,11/4^c9/4z5/8] [^f3z17/8] [^c3/8e3/8^C,/2^F3/8] z/2
[E,/2^d/4B3/8^F3/8] z/4 [^f3/4z/8] ^F/8 [A27/8^F27/8^F,35/8z/8]
[^c3/4z3/8] e3/8 [^c3/4z/4] e/2 [^c5/8z/4] e3/8 [^c3/4z/2] B/4
[^c5/8z3/8] [^F/2A7/8] [^F9/8^C11/8z3/8] [A3/4^c3/4z/8] [A,9/2z/8]
[e11/8z/2] [^F/4A15/8^c3/4] [^d/4^F/4B/4] z/4 [^c9/8z/8] [e9/4^F5/8]
z/8 [^F/4B/4^d/4] [A7/8^c7/8^F/4] z/8 [^d3/8^F3/8B3/8] z/8
[A11/8^c11/8^F11/8z] [E9/4^G5/8z/8] [E,35/8B29/8z/2] [^G/2z/4] A/4
[^G7/8z5/8] ^F/4 [^G7/4z/4] [E3/2z/4] ^C3/8 =C/4 B,/4 A,/4 B,/4
[A,5/8z3/8] [^F11/4z/8] [A19/8z/8] [^F,/2^c9/4B,/4] [A,3/8z/4] ^F,3/8
[^F,/2B,/4] A,/4 ^F,/4 [^F,/2B,/4] A,/4 ^F,/4 [^F,3/8B,3/8]
[^c3/8A,/4e3/8^C,/2^F3/8] ^F,/4 [^F,3/8B,/4] [A,/4E,5/8z/8]
[^d/4B3/8^F3/8z/8] ^F,/4 z/8 [^F,/4z/8] ^F/8 [A7/2^F5/2^F,35/8z/8]
[^c27/8z/2] ^A,/8 z/8 B,/8 z/8 ^C/2 E/4 ^C/4 E/4 z/8 ^F9/8 ^G/8 ^A/8
B/4 ^c/8 [=A31/8^c/4z/8] [e3/8=A,35/8z/8] [^c3/8z/4] [e/4z/8]
[^c/4z/8] [e/4z/8] [^c/4z/8] [e/4z/8] [^c/4z/8] [e/4z/8] [^c/4z/8]
[e/4z/8] [^c3/8z/8] [e3/8z/4] [^c/4z/8] [e/4z/8] [^c/4z/8] [e/4z/8]
[^c/4z/8] [e/4z/8] [^c/4z/8] [e3/8z/8] [^c3/8z/4] [e/4z/8] [^c/4z/8]
[e/4z/8] [^c/4z/8] e/8 ^c/8 e/8 ^c/8 e/8 [E31/8^c/4z/8]
[^G29/8E,9/2z/8] [e/8B7/2] ^c/8 e/8 ^c/8 e/8 ^c/8 e/8 ^c/8 z/8 e/8
^c/8 e/8 ^c/8 e/8 ^c/8 e/8 ^c/8 e/8 ^c/8 e/4 ^c/8 e/8 ^c/8 e/8 ^c/8
e/8 ^c/8 e/8 ^c/8 e/8 ^c/4 [e/8^F21/8] [A19/8^c/8] [^F,11/4^c/8e/8]
^c/8 ^c5/2 [^c3/8e3/8^C,/2^F3/8] z3/8 [E,5/8^d3/8B3/8z/8] ^F3/8 z/4
^F/8 [A13/8^F29/8^F,35/8z/8] ^c/2 [^c23/8z/2] B3/8 z/8 [A5/8z/4] B/4
z/8 A7/4 z/8 [A11/8z/8] [^c31/8z/8] [A,35/8e15/4z5/8] E/4 ^F/4
[A3/4z/4] B/4 [B3/8z/4] [A7/8z3/8] B/4 ^F/4 [Az/4] ^G/4 ^F3/8 E/4
^C/4 [B,5/8z/8] [E31/8z/8] [^G29/8E,13/4z/8] [B7/2z/8] A,3/8 ^F,/8
z/8 ^F,19/8 [E,9/8z3/8] ^C,/4 =C,/4 [B,/4z/8] [^F21/8z/8]
[A19/8^F,11/4z/8] [^c17/8A,17/8] [^A,9/8z/2] [^c3/8e/2^C,5/8z/8]
^F3/8 z/8 [B,3/8z/4] [E,/2^d3/8B3/8^F/2z/8] =C,5/8 [^F15/4A29/8z/8]
[^C,11/4^F,7/2z/8] [^c27/8z21/8] E,3/4 [^F,3/4z5/8] [A4z/8]
[^c15/4^F,17/4z/8] [=A,35/8e29/8] z5/8 [E31/8^G15/4z/8] [E,35/8z/8]
[B7/2z5/4] A,3/8 z/8 B,/4 z/8 B, A,/2 z/8 ^F,3/8 [^F21/8A19/8z/8]
[A,/2^F,/2^c9/4] [^F,4z9/4] [^c3/8e3/8^C,5/8z/8] ^F3/8 z3/8
[E,/2^d3/8B3/8^F3/8] z/4 ^F/8 [A29/8^F15/4z/8] [^F,35/8^c7/2] z5/8
[A31/8z/8] [^c15/4z/8] [A,/2e29/8] A,7/8 [A,3z3/4] ^F,3/4 z11/8
[E15/4^G15/4z/8] [E,27/8z/8] [B7/2z/2] A,3/8 z3/8 A,3/4 ^F,3/4 z/2
[E,z/2] [^C,3/8z/4] [^F11/4z/8] [A19/8z/8] [^F,33/8^c9/4] z/2
[^c3/8e3/8^C,5/8^F3/8] z/2 [E,/2^d/4B3/8^F3/8] z3/8 ^F/8
[A7/2^F29/8E,3/2^F,7/4z/8] [^c7/2z13/8] [^F,11/4z5/2]
[A31/8^c31/8z/8] A,/8 [A,35/8e29/8z/2] [^F,4z15/4] [E15/4^G15/4z/8]
[E,35/8B29/8z] A,/4 z/8 B,3/8 A,3/8 z/8 B,11/8 z/8 [E/2z3/8]
[^F11/4z/8] [A19/8z/8] [B,^F,11/4^c9/4] z/8 [^A,25/8z13/8]
[^c3/8e3/8^C,/2^F3/8] z/2 [E,/2^d/4B3/8^F3/8] z3/8 ^F/8
[A7/2^F29/8^F,35/8z/8] ^c27/8 z3/4 [A31/8^c31/8z/8] [=A,9/4e15/4z5/8]
^F,11/8 z/4 [A,17/8z/2] ^F,11/8 z/8 [E31/8z/8] [^G29/8A,5/8z/8]
[E,35/8B7/2z/2] ^F, A,/2 z/8 B,13/8 [A,/2z3/8] [^F21/8z/8] [A19/8z/8]
[^F,15/4^c17/8] z5/8 [^c3/8e3/8^C,/2^F3/8] z/4 [^C3/8^F/4z/8]
[E,/2^d3/8B3/8z/8] [^F3/8z/8] [E/8^D/8^C/8] [B,/8A,/8^G,/8^F,/8]
[E,/8^D,/8^C,/8B,/8] [A,/8^G,/8^F,/8] ^F/8 [A7/2^F/2^F,35/8z/8]
[^c3/2z3/8] [^F25/8z/4] ^G/4 z/8 ^A/8 z/8 B/4 [^c15/8z3/8] ^d/4 z/8
[^d2z7/4] [=A4z/8] [^c19/8z/8] [=d7/8A,35/8e15/4] z/4 d z/8 ^c3/2 z/8
B/8 ^c/8 [B/4z/8] [E31/8z/8] [^G9/4^A/4E,9/2z/8] B/8 [B13/8z11/8]
=A/4 [B7/4z/8] A/4 ^G11/8 z/4 ^F/4 [E/4z/8] ^F/8 [A19/8^F9/8z/8]
[^F,11/4^c17/8z] [^F11/8z/4] B,/2 z/8 B,/4 B/4 ^c/4 [^c3/8e3/8z/8]
[^C,/2^F3/8z/4] e/8 z/8 e/8 z/8 [^f/4E,5/8^d3/8B3/8^F/2] ^f/4 z/8
^g/8 [^F15/4A29/8z/8] [^g17/8^F,35/8z/8] [^c27/8z19/8] ^a/4 z/8 ^g/4
z/8 ^f3/8 ^g3/8 [=a/4z/8] [A4z/8] [^cz/8] [A,35/8e29/8b3/4] z/8
^c19/8 ^c3/8 b/4 z/8 a/4 [E31/8^G27/8z/8] [^g/2E,35/8z/8] [B5/2z3/8]
a/4 z/8 ^g/8 z/8 ^f/4 z/8 e/4 z/8 ^d/4 z/8 ^c/4 z/8 [Bz/4] A/4 z/8
^G3/8 ^F/4 z/8 E/4 [^F/8A7/8] [^F5/2^F,11/4^c3/2z3/8] ^G/4 z/8
[A3/2z3/8] B/4 z/8 [^c3/4z3/8] ^d/4 z/8 ^c/2 [^c7/4e3/8^C,5/8z/8]
^F3/8 z3/8 [E,/2^d3/8B3/8^F3/8] z/4 ^F/8 [A29/8^F15/4z/8]
[^F,35/8^c7/2] z5/8 [A31/8z/8] [^c15/4z/8] [A,35/8e29/8] ^c/4 z/8
=c/4 [E15/4^G15/4z/8] [B/8E,35/8] B7/2 A/4 z/8 [B/4z/8] [^Fz/8] A/8
[A9/4^F,11/4^c9/4z3/8] ^A/4 z/8 [^F7/4z3/8] [E3z13/8]
[^c3/8e3/8^C,5/8^F3/8] z/2 [E,/2^d/4B3/8^F3/8] z3/8 ^F/8
[=A7/2^F5/8^C29/8^F,9/2z/8] [^c7/2z/2] [^F11/4z/2] ^A5/8 B z/8
[^A3/2z/2] [^F9/8z/2] [^C5/8z3/8] [=A3/4^c5/4z/8] [E7/2z/8]
[A,35/8e29/8z/2] [A11/4z/2] [^c7/4z5/8] =d9/8 [^c13/8z/2] [A9/8z5/8]
E3/8 [E3/4^G5/4z/8] [E,35/8B,29/8B29/8z5/8] [E21/8z/2] [^G13/8z/2]
[A5/4z9/8] [^G13/8z/2] [E9/8z5/8] [B,/2z/4] [^F/4z/8] [A19/8z/8]
[^F,11/4^c^F9/4z/2] [^d/4B/4] z/4 [^c5/4^A7/8] z3/8 ^F/2
[^d/4^c3/8e3/8^C,/2^F3/8] z/4 [E7/8z3/8] [E,/2^d/4B3/8^F3/8] z3/8
^F/8 [=A7/2^F/2^C29/8^F,35/8z/8] [^c27/8z3/8] [^F23/8z5/8] ^A/2 B9/8
z/8 [^A3/2z/2] [^Fz/2] [^C5/8z3/8] [=A3/4^c5/4z/8]
[E7/2A,9/2e15/4z5/8] [A11/4z/2] [^c7/4z5/8] =d9/8 [^c13/8z/2]
[A9/8z/2] E3/8 [E3/4z/8] [^G9/8z/8] [E,35/8B,29/8B7/2z/2] [E11/4z/2]
[^G7/4z5/8] A9/8 [^G13/8z/2] [Ez5/8] [B,/2z/4] [^F/4z/8] [A19/8z/8]
[^G17/4E17/4^F,9/8^C9/8^F9/8^c17/8] [^F,^C^F] [^F,9/8^C9/8^F5/8]
[^c3/8e3/8^F/2] z/8 [^F,9/8^C9/8^F3/8z/4] [^d3/8B3/8z/8] ^F5/8 ^F/8
[A7/2^F9/4^F,9/8^C9/4] ^F,3/4 [^F,3/8z/4] [^A5/2z/8]
[^F,/2^F/2^C/2z/4] [^c17/8z/4] [^F,9/8^C/2^F2] [^C3/2z5/8]
[^C,/2^F,/2] [A,2=A9/4E9/4z13/8] ^F,3/8 A,/4 [A,/4A/2E/2] A,/4
[^F,5/8A/8E5/8A,5/8] [A3/2z/2] [A,/2E] [A,/2z/4] B,/4 [E,2E9/4B,9/4]
E,/4 [E/2B,/2E,/4] E,/4 [E,5/8E7/4B,7/4] [E,9/8z/2] =F,5/8
[^F,17/8^F17/8^C17/8] [^F,9/8^F9/4^C9/4z/4] E,3/8 ^C,/4 z/4
[^F,9/8z/2] E,/4 z/8 ^C,/4 [^F,9/8^C17/8^F17/8] ^F,3/4 ^F,/4
[^F,5/8^F5/8^C5/8] [^F,13/8^C13/8^F13/8z9/8] ^C,/2
[A,15/8A9/4E9/4z13/8] ^F,/4 A,3/8 [A,/4A/2E/2] A,/4
[^F,/2A13/8E13/8A,/2] A,5/8 [A,/2z/4] B,/4 [E,2E9/4B,9/4] E,/4
[E/2B,/2E,/4] E,/4 [E,5/8E13/8B,13/8] [E,z/2] =F,/2
[^F,9/4^F9/4^C9/4z7/4] ^C,/4 E,/4 [^F,9/4^F9/4^C9/4z/2] [^C,7/8z5/8]
E,/4 ^C,/4 [^c/4A,5/8] e/4 [^f/4z/8] [^F,^C17/8^F17/8z/4] ^f3/4
[^c/4^F,7/8] e/4 ^f/4 z/8 [^f3/4^F,/4] [^F,5/8^F5/8^C5/8z/2]
[^c/4z/8] [^F,13/8^C13/8^F13/8z/8] e/4 z/8 ^f/8 z/8 a/4 [^f/4^C,5/8]
e/4 z/8 [A,15/8A5/4E17/8a/4] ^f/4 e/4 ^c/4 =c/4 [A7/8z3/8] [B/8^F,/4]
z/8 [B/4A,/4] [A5/8A,3/8E/4] [E3/8z/8] [A,/4z/8] [^C3/8z/8]
[^F,/2A13/8E13/8A,/2z/4] =C/4 [B,/4A,/4] A,3/8 [A,/2z/4] B,/4
[E,15/8E9/4B,9/4z/2] ^F/4 A/8 z/4 [B7/8z3/4] [E,3/8z/4] B/8
[E/2B,/2E,/4^A/8] [=A/4z/8] E,/4 [^F/8E,/2E/4B,13/8] z/8 [E11/8z/4]
[^F/4E,9/8] A/8 z/8 [B/4z/8] [=F,/2z/8] ^c/8 z/4
[e3/4^F,9/4^F9/4^C9/4] z/8 e/8 z/8 ^f/4 e/4 ^c/4 B/8 z/4
[^f/4^F,9/8^F17/8^C17/8] [e/4E,/4] [^c/4^C,/4] B/4 [^c/4z/8] [^F,z/8]
B/4 z/8 [^A/4E,/4] [^G/8^C,/4] z/8 [^F,9/8^C9/8^F5/8=A3/8] ^A/4
[^F11/8z/4] E/4 [^C9/8^F,7/8z/4] [=A3/8z/4] ^A3/8 [^F/4^F,/4]
[E/4^F,/2^F/2^C/4] ^C/4 [=A3/8^F,7/4^C9/8^F5/8z/4] ^A3/8 [^F9/8z/4]
E/4 [^C5/8^C,5/8z/2] =A/8 [A,15/8A3/4E17/8z/2] B/4 [A11/8z/4] ^c/2
[e3/8z/8] ^F,/4 [^c/4A,/4] [e/4A,/4A5/8E5/8] [^f/8A,3/8] z/8
[^g/4z/8] [^F,/2A13/8E13/8A,/2z/4] ^g/8 z/8 [A,/2b] [A,5/8z3/8]
[B,/4^g/4] [E,15/8E17/8B,17/8b/8] ^g/8 z/8 b/8 ^g/8 z/8 b/8 ^g/8 z/8
b/8 ^g/8 b/4 ^g/8 [b/4z/8] [E,/4z/8] ^g/8 [E5/8B,5/8E,3/8b/2] E,/4
[E,/2E13/8B,13/8b3/8] z/8 [E,9/8b/2] z/8 [^g/8=F,/2] z/8 ^f/8 z/8
[^g/4^F,9/4^F9/4^C9/4] ^f/4 e/2 ^f3/8 e/4 ^c/4 e/4 [^c/4z/8]
[^F,^F^C17/8z/8] [B/4z/8] [E,/4z/8] [^A3/8z/8] ^C,/4 ^G/4
[^F9/8^F,9/8z/4] ^G/4 [=A3/8z/8] E,/4 [B/4^C,/4]
[^F,9/8^C9/4^F9/4^A/4] ^A/4 ^A3/8 ^A/4 [^A3/8^F,7/8z/4] ^G/4 ^G/4
[^G/4z/8] [^F,/4z/8] [^G3/8z/8] [^F,/2^F/4^C/2] ^F/4
[^F/4^F,13/8^C13/8] ^F/4 [^F9/8z/4] ^G3/8 [^G/4^C,/2] ^G/4
[^G3/8A,2=A/4E9/4] A3/8 A/4 A/4 [A9/8z/4] B/4 [B/4z/8] [^F,/4z/8]
[B3/8z/8] A,/4 [B/4A,/4A/2E/2] [^c/4A,/4] [^c/4^F,5/8A7/4E7/4A,5/8]
^c3/8 [^c/4A,/2] ^d/4 [^c/4A,5/8] [^c/4B,3/8] [^c3/8z/8]
[E,15/8E17/8B,17/8z/4] B/4 B/4 B/4 [B3/8z/4] ^c/4 ^c3/8 [^c/4E,/4]
[E5/8B,5/8E,/4^c3/8] [^d/4E,3/8] [^d3/8z/8] [E,/2E13/8B,13/8z/4] ^d/8
z/8 [^d/4E,9/8] ^c/4 [^c/4=F,5/8] ^c/4 z/8 [^c/4^F,17/8^F17/8^C17/8]
B/4 B/4 B/4 [^c3/8z/4] ^d3/8 [^c3/8z/4] B/4
[^A3/8^F,9/8^F5/8^C9/4z/4] [^G3/8z/8] E,/4 [^F13/8^C,/4] ^G/4
[^A3/8^F,9/8z/4] [B3/8z/4] [^c3/8z/8] [E,/4z/8] [B3/8z/8] ^C,/4
[^A/4^F,9/8^C9/4^F9/4] ^A/4 ^A/4 ^A/4 [^A3/8z/8] [^F,3/4z/4] ^G/4
^G/4 [^G/4^F,3/8] [^G3/8z/8] [^F,/2^F/8^C/2] ^F3/8
[^F/4^F,13/8^C13/8] ^F/4 [^F9/8z/4] ^G3/8 [^G/4^C,/2] ^G/4
[^G3/8A,2=A/4E9/4] A/4 A3/8 A/4 [A9/8z/4] B/4 [B/4^F,3/8] [B3/8z/8]
A,/4 [B/4A,/4A/2E/2] [^c/4A,/4] [^c/4^F,5/8A13/8E13/8A,5/8] ^c/4
[^c3/8z/8] [A,/2z/4] ^d/4 [^c/4A,/2] [^c/4B,/4]
[^c3/8E,2E9/4B,9/4z/4] B3/8 B/4 B/4 [B3/8z/4] ^c/4 ^c3/8 [^c/4E,/4]
[^c3/8E/2B,/2E,/4] [^d/4E,/4] [^d3/8E,5/8E7/4B,7/4] ^d/4 [E,9/8^d/4]
[^d3/8z/4] [=F,5/8e3/8z/4] [=f3/8z/4] [^f3/8z/8]
[^F,17/8^F17/8^C17/8z/4] ^f/4 ^f/4 ^f/4 ^f/4 ^f3/8 ^f/4 ^f/4
[^f/4^F,9/8^F9/4^C9/4] [^f/4E,3/8] [^f3/8z/8] ^C,/4 ^f/4 [^f/4^F,9/8]
^f/4 [^f/4E,3/8] [^f3/8z/8] ^C,/4 [^g/4e/4^G/4E/4^F,9/8^C17/8]
[^a/2^A/2^f/2^F3/4] [e/4E/4^g/4^G/4] [^a5/8^A5/8^f5/8^F7/8z/8]
[^F,3/4z/2] [^g/4^G/4e/4E/4] [^a5/8^A5/8^f/2^F/4^F,/4]
[^F,5/8^F5/8^C5/8z/4] [^g3/8^G3/8z/8] [e/4E/4]
[^F,13/8^C13/8^F3/4^f/2^a/2^A/2] [^g/4^G/4e3/8E3/8]
[^a/8^A/8^f/4^F/4] z/8 [^f/2^F5/8z/8] [^C,/2^a3/8^A3/8] z/8
[A,15/8=A/4E9/4b/4B/4^g/4] [^c/2=a/2A7/8] [^g/4^G/4z/8] [b/8B/8] z/8
[a/2A3/4^c/2] [b/4B/4^g/4^G/4^F,/4] [a/2A3/8A,3/8^c5/8] [A,/4A/2E/2]
[^g/4^G/4A,/4b/4B/4] [^c/4^F,/2A/4E13/8A,/2a/4] [^c3/8a3/8A/2z/4]
[b3/8B3/8A,5/8^g3/8^G3/8z/4] [^c/4a/4A/4] [^c3/8a/2A5/8z/8] [A,/2z/8]
[b3/8B3/8z/8] [^g/4^G/4B,/4] [^f3/8^F3/8a/4A/4E,2E9/4]
[b5/8B5/8^g5/8^G5/8] [a/4A/4^f/4^F/4] [^g/2^G/2b/2B/2]
[a/4A/4^f/4^F/4] [b5/8B5/8^g/2^G/2z/8] E,/4 [E/2B,/2E,/4]
[a/4A/4^f/4^F/4E,/4] [b/4B/4E,5/8E13/8B,13/8^g/4]
[^F3/8^f3/8a3/8A3/8z/4] [b3/8B3/8^g3/8^G3/8z/8] [E,z/4]
[b3/8B3/8^g3/8^G3/8z/4] [a3/8A3/8^f3/8^F3/8=F,/2z/4] [^g/4b/4^G/4B/4]
[^C7/4^c3/4^F,9/4^F9/8z5/8] [^A5/8^a5/8z/2] [^F9/8^f3/4z5/8]
[^C/2^c5/8] [^F/2^f/4^F,9/8^C7/8] [E,/4^A3/8^a3/8] [^C,3/8^F7/8^f3/8]
[^C3/4^c3/8z/4] [^F,9/8^A/4^a/4] [^F7/8^f/4] [E,/4^C5/8^c3/8] ^C,3/8
[^g/8e/4^G/8E/4^F,^C17/8] [^a5/8^A5/8z/8] [^f/2^F3/4]
[e/4E/4^g/4^G/4] [^a/2^A/2^f/2^F7/8^F,7/8] [^g/4^G/4e3/8E3/8] z/8
[^a/2^A/2^f/2^F/4^F,/4] [^F,5/8^F5/8^C5/8z/4] [^g3/8^G3/8e3/8E3/8]
[^F,13/8^C13/8^F3/4^f/2^a/2^A/2] [^g/4^G/4e/4E/4] [^a/8^A/8^f/8^F/4]
z/8 [^f/2^F5/8^C,5/8^a/2^A/2] z/8 [A,15/8=A/4E17/8b/4B/4^g/4]
[^c/2=a/2A3/4] [^g/4^G/4b/4B/4] [a5/8A7/8^c5/8] [b/4B/4^g/4^G/4^F,/4]
[a/2A/4A,/4^c/2] [A,3/8A5/8E5/8z/4] [^g3/8^G3/8z/8] [A,/4b/8B/8] z/8
[^c/8^F,/2A/4E13/8A,/2a/4] z/8 [^c3/8a3/8A/2z/4]
[b3/8B3/8A,5/8^g3/8^G3/8z/4] [^c/4a/4A/4] [^c3/8a/2A5/8z/8] [A,/2z/8]
[b3/8B3/8^g3/8^G3/8z/8] B,/4 [^f/4^F/4a/4A/4E,15/8E9/4]
[b/2B/2^g/2^G/2] [a3/8A3/8z/8] [^f/4^F/4] [^g/2^G/2b/2B/2]
[a/4A/4^f/4^F/4] [b5/8B5/8^g/2^G/2E,3/8] [E/2B,/2E,/4]
[a/4A/4^f/4^F/4E,/4] [b/4B/4E,/2E13/8B,13/8^g/4]
[^F3/8^f3/8a3/8A3/8z/4] [b/4B/4^g/4^G/4E,9/8] [b/2B/2^g/2^G/2z3/8]
[a3/8A3/8^f3/8^F3/8=F,/2z/4] [^g/4b/4^G/4B/4] [^C7/8^F,7/8^F7/8]
[^F3/4^C3/4^F,3/4] [^F5/8^F,5/8^C5/8] [^F9/8^C9/8^F,9/8z/4]
[E3/8B,/2E,3/8] z/2 [^F^F,^C] [^F,25/8^C5/8^F5/4E5/8] [^C19/8z5/8]
[^F7/4z5/8] E5/4 [E,5/8E5/8B,5/8^C5/8] [^C,3/4^C3/4^G,3/4z/8] B,5/8
[B,5/8^F,5/8] [A,/8E,19/4] [A,9/4z3/4] ^F,3/4 [B,7/8z3/4]
[A,19/8z13/8] [^F,7/8z3/4] [A,3/4E,3/2] [^A,7/8=F,7/8]
[B,3/2^F,3/4=A,3/4] [^F,25/8z3/4] [B,7/2z7/8] [A,13/8z3/2] [^F,z3/4]
[^A,13/8=F,/8] [F,3/2z11/8] [B,/8^F,117/8] [B,29/2z19/8] [B3/8z/4]
^d3/8 ^f/4 z/8 a/8 ^g/8 ^f/4 a/8 ^g/8 ^f/4 a/8 ^g/4 ^f/8 a/4 ^g/8
^f/4 a/8 ^g/4 ^f/8 a/4 ^g/8 ^f/4 a/8 [^g/4z/8] ^f/4 [a/4z/8] ^g/4
^f/8 a13/8 z/8 a/4 ^f/4 a/4 ^f/8 [e/4z/8] ^f/4 e/8 =d/8 ^c/8 d/8 B/8
[A/4z/8] ^F/8 E/4 =D3/8 E/8 ^F/8 z/8 A/8 B/4 A/8 ^F/8 z/8 [B3/4^d3/4]
A/4 [B7/8^d7/8z/4] [B,/8^F,21/4] [B,41/8z/2] A/4 [B7/8^d3/4] A/4
[B7/8^d7/8] A/4 [B9/8^d9/8] [^c5/4A7/8] z3/8 [^G7/4B7/4] ^G7/8 ^F/2
E5/8 ^D/2 ^F/2 ^D5/8 ^C/2 ^G5/8 E/2 ^C/2 E5/8 ^G/2 E5/8 ^C/2 ^G/2
^C5/8 [^F,/8^F23/2^C91/8] ^F,23/2 z/2 [^F,/8^C9/8^F9/8] ^F,9/8 