X:1
T:Christmas - Do You Hear What I Hear? (Lute) [Dalman of Brandywine]
L:1/4
Q:110
K:C
+p+
z4 [C9/8z/2] [E5/8z/2] [ecz/2] G/2 [Cz5/8] G3/8 [G,z5/8] D3/8
[C29/8z5/8] [G/2z3/8] [c13/8z/2] [G5/8z/2] [E2z/2] [G3/4z/2] [cz/2]
G/2 [C2z5/8] [G/2z3/8] [cz/2] G/2 [Cz5/8] G3/8 [G,z/2] G/2 [C9/8z/2]
[E5/8z/2] [e3/2c3/2z/2] [G5/8z/2] [E9/8z/2] [G5/8z/2] [ecz/2] G/2
[G3/2cC9/8z/2] [E5/8z/2] [ec7/4z/2] [Gz/2] [Cz/2] G/2
[^A3/4F3/4G,z5/8] D3/8 [G/2cC2] [Gz/2] [c2z/2] [Gz/2] [E2z/2] [Gz/2]
[cz/2] G/2 [C29/8z5/8] [G/2z3/8] [c13/8z/2] [G5/8z/2] [E7/2z/2]
[G3/4z/2] [c13/8z/2] [G5/8z/2] [C15/4c'3/8] z/8 [c'3/8G5/8] z/8
[c7/4g3/8] z/8 [g3/8G5/8] z/8 [c'3/4E2z5/8] [G/2z3/8] [g3/4cz/2] G/2
[G/2cC2] [Gz/2] [c7/4z/2] [G9/8z/2] [Cz5/8] G3/8 [F3/4^A3/4G,z5/8]
D3/8 [G5/8cC29/8] [G7/8z3/8] [c2z/2] [Gz/2] [E2z/2] [Gz/2] [cz/2] G/2
[C29/8z5/8] [G/2z3/8] [c13/8z/2] [G5/8z/2] [E7/2z/2] [G3/4z/2]
[c13/8z/2] [G5/8z/2] [C15/4c'3/8] z/8 [c'3/8G5/8] z/8 [c7/4g3/8] z/8
[g3/8G5/8] z/8 [c'3/4E2z5/8] [G/2z3/8] [g3/8c] z/8 [g3/8G/2] z/8
[a5/4c5/4A,29/8z5/8] [E/2z3/8] [=A13/8z/2] [e3/8E5/8] z/8
[e13/8c13/8C2z/2] [E3/4z/2] [Az/2] E/2 [B5/8E29/8] [B7/8z3/8]
[e13/8z/2] [Bz/2] [Gz/2] [B3/4z/2] [Gez/2] B/2 [A7/4F2z5/8] [c/2z3/8]
[fz/2] c/2 [B/2G,] B/2 [A/2F,] A/2 [^G/2BE,13/8] [^Gz/2] [B7/8z/2]
^G/2 [A3/4c3/4A,z/2] E/2 [=G3/4B3/4G,z5/8] D3/8 [c5/8F] c3/8
[c3/4Ez5/8] G3/8 [f3/4Dz5/8] A3/8 [e3/8G,] z/8 [d3/8B/2] z/8
[cC2z5/8] [G/2z3/8] [c7/4z/2] G/2 [Cz/2] G/2 [D5/8F3/4^A3/4G,] D3/8
[E2G5/8cC29/8] [G7/8z3/8] [c13/8z/2] [G7/8z/2] [E2z/2] [G3/4z/2]
[cz/2] [d3/8G/2] z/8 [cG5/8C2] [G7/8z3/8] [c7/4z/2] [G5/4z/2] [Cz/2]
E/2 [F3/4^A3/4G,z5/8] D3/8 [G5/8cC29/8] [G7/8z3/8] [c2z/2] [Gz/2]
[E2z/2] [Gz/2] [cz/2] G/2 [C9/8z/2] [E5/8z/2] [e3/2c3/2z/2] [G5/8z/2]
[E9/8z/2] [G5/8z/2] [e3/2c11/8z/2] [G3/4z/2] [c'3/8C9/8] z/8
[c'3/8G5/8] z/8 [g3/8e7/4c3/2] z/8 [g3/8E2] z/8 [c'3/4G3/8] z5/8
[g3/4cez/2] G/2 [G5/8cC2] [G7/8z3/8] [c7/4z/2] [G9/8z/2] [Cz5/8] G3/8
[F3/4^A3/4G,z5/8] D3/8 [G/2cC13/8] [Gz/2] [c11/4z/2] [G3/2z/2]
[C11/8z/2] E/2 [Gz/2] E/2 [C29/8z5/8] [G/2z3/8] [c13/8z/2] [G5/8z/2]
[E7/2z/2] [G3/4z/2] [c13/8z/2] [G5/8z/2] [C15/4c'3/8] z/8 [c'3/8G5/8]
z/8 [c7/4g3/8] z/8 [g3/8G5/8] z/8 [c'3/4E2z5/8] [G/2z3/8] [g3/8c] z/8
[g3/8G/2] z/8 [a5/4cA,9/8z/2] [C5/8z/2] [c=A3/2z/2] [e3/8E5/8] z/8
[e13/8cC9/8z/2] [E5/8z/2] [cAz/2] E/2 [BE,13/8z/2] [G5/8z/2]
[B7/4z/2] [G7/8z/2] [E,11/8z/2] E/2 [Gz/2] E/2 [A7/4F2z5/8] [c/2z3/8]
[fz/2] c/2 [B3/4G,z5/8] D3/8 [A3/4F,z/2] F/2 [^G3/2BE,9/8z/2]
[E5/8z/2] [eBz/2] ^G/2 [c3/4A3/4A,z/2] E/2 [=G3/4B3/4G,z5/8] D3/8
[c3/4F,z/2] A/2 [c3/4Ez5/8] G3/8 [f3/4Dz/2] A/2 [e3/8G,] z/8
[d3/8B/2] z/8 [cC2z5/8] [G/2z3/8] [c11/8z/2] G/2 [Cz5/8] G3/8
[D3/4F/2^A3/4G,] F/2 [cE2G5/8C29/8] [G7/8z3/8] [c13/8z/2] [G7/8z/2]
[E2z/2] [G3/4z/2] [cz/2] [d3/8G/2] z/8 [G3/2cC9/8z/2] [E5/8z/2]
[ec7/4z/2] [Gz/2] [Cz/2] G/2 [F3/4^A3/4G,z5/8] D3/8 [G5/8cC29/8]
[G7/8z3/8] [c2z/2] [Gz/2] [E2z/2] [Gz/2] [cz/2] G/2 [C29/8z5/8]
[G/2z3/8] [c13/8z/2] [G5/8z/2] [E7/2z/2] [G3/4z/2] [c13/8z/2]
[G5/8z/2] [C15/4c'3/8] z/8 [c'3/8G5/8] z/8 [c7/4g3/8] z/8 [g3/8G5/8]
z/8 [c'3/4E2z5/8] [G/2z3/8] [g3/4cz/2] G/2 [G/2cC2] [Gz/2] [c7/4z/2]
[G9/8z/2] [Cz5/8] G3/8 [F3/4^A3/4G,z/2] G/2 [G/2cC2] [Gz/2] [c2z/2]
[Gz/2] [E2z/2] [Gz/2] [cz/2] G/2 [C29/8z5/8] [G/2z3/8] [c13/8z/2]
[G5/8z/2] [E7/2z/2] [G3/4z/2] [c13/8z/2] [G5/8z/2] [C15/4c'3/8] z/8
[c'3/8G5/8] z/8 [c7/4g3/8] z/8 [g3/8G5/8] z/8 [c'3/4E2z5/8] [G/2z3/8]
[g3/8c] z/8 [g3/8G/2] z/8 [a5/4cA,9/8z/2] [C5/8z/2] [c=A3/2z/2]
[e3/8E5/8] z/8 [e13/8cC9/8z/2] [E5/8z/2] [cAz/2] E/2 [BE,9/8z/2]
[E5/8z/2] [e3/2B7/4z/2] [G5/8z/2] [E9/8z/2] G/2 [G/2eB] G/2
[A7/4F2z5/8] [c/2z3/8] [fz/2] c/2 [B/2G,] B/2 [A3/4F,z/2] F/2
[B5/8^G13/8E2] [B7/8z3/8] [ez/2] B/2 [A3/4c3/4A,z5/8] E3/8
[=G3/4B3/4G,z5/8] D3/8 [c5/8F] c3/8 [c3/4Ez5/8] G3/8 [f3/4Dz/2] A/2
[e3/8G,] z/8 [d3/8z/8] D3/8 [cC13/8z/2] [G5/8z/2] [c11/8z/2] G/2
[Cz/2] G/2 [D5/8F3/4^A3/4G,] D3/8 [E2G/2cC2] [Gz/2] [c11/8z/2]
[G7/8z/2] [E2z/2] G/2 [cz/2] [d3/8G/2] z/8 [G/2cC2] [Gz/2] [c7/4z/2]
[Gz/2] [Cz/2] G/2 [F3/4^A3/4G,z/2] G/2 [G/2cC2] [Gz/2] [c2z/2] [Gz/2]
[E2z/2] [Gz/2] [cz/2] G/2 [C29/8z5/8] [G/2z3/8] [c13/8z/2] [G5/8z/2]
[E7/2z/2] [G3/4z/2] [c13/8z/2] [G5/8z/2] [C15/4c'3/8] z/8 [c'3/8G5/8]
z/8 [c7/4g3/8] z/8 [g3/8G5/8] z/8 [c'3/4E2z5/8] [G/2z3/8] [g3/4cz/2]
G/2 [G5/8cC2] [G7/8z3/8] [c7/4z/2] [Gz/2] [Cz/2] G/2
[F3/4^A3/4G,z5/8] D3/8 [G5/8cC29/8] [G7/8z3/8] [c2z/2] [Gz/2] [E2z/2]
[Gz/2] [cz/2] G/2 [C2z/2] G/2 [c9/8z/2] G3/8 z/8 [E2z/2] G/2
[c3/2z/2] [G5/8z/2] [c'3/8C2] z/8 [c'3/8G/2] z/8 [g3/8c3/4] z/8
[g3/8G/2] z/8 [c'3/4E2z/2] [G5/8z/2] [g3/8ec7/8] z/8 [g3/8G/2] z/8
[a5/4c5/4A,2z/2] E/2 [=A9/8z/2] [e3/8E3/8] z/8 [e13/8c13/8C2z/2] E/2
[Az/2] E/2 [BE,2z/2] G/2 [B7/4z/2] G3/8 z/8 [E2z/2] G/2 [G/2B] G/2
[A7/4F2z5/8] [c/2z3/8] [fz/2] c/2 [B3/4G,z5/8] D3/8 [A/2F,] A/2
[^G13/8B5/8E2] [B7/8z3/8] [ez/2] B/2 [A3/4c3/4A,z5/8] E3/8
[g3/4b3/4G,z/2] =G/2 [f13/8a13/8cc'13/8F,2z/2] A/2 [cz/2] A3/8 z/8
[g13/8cc'13/8E2z5/8] [G/2z3/8] [cz/2] G/2 [a3/4c'3/4f3/4Dz5/8] A3/8
[g13/8b13/8e13/8G,z5/8] D3/8 [G,13/8z/2] [G5/8z/2]
[f3/4b3/4d3/4B7/8z/2] G/2 [e19/8cg19/8c'19/8C2z5/8] [G/2z3/8]
[c11/8z/2] G/2 [Cz/2] G/2 [^A3/4d3/4f3/4^a3/4G,z5/8] D3/8
[ce13/4g13/4c'13/4C2z/2] G/2 [c2z/2] G3/8 z/8 [E2z/2] G/2 [cz/2] G/2
[ce13/8g13/8c'13/8C2z/2] G/2 [cz/2] G3/8 z/8 [c3/4e3/4g3/4c'3/4Cz/2]
G/2 [^A3/4d3/4f3/4^a3/4G,z5/8] D3/8 [c15/4e15/4g15/4c'15/4C31/8] 