X:1
T:Christmas - Do You Hear What I Hear? (Harp) [Dalman of Brandywine]
L:1/4
Q:110
K:C
z4 [C3/2e] [ez/2] [C/2G/2] [Ce] [G,G^A] [C3/2e] [e3z/2] [C5/8G7/8z/2]
[G,3/2z5/8] [G11/8z3/8] [cz/2] G,/2 [C3/2e] [ez/2] [C/2G/2] [Ce]
[G,G^A] [C3/2e] [e3z/2] [C5/8G7/8z/2] [G,3/2z5/8] [G11/8z3/8] [cz/2]
G,/2 [C3/2e] [ez/2] [C/2G/2] [Ce] [G,G^A] [C3/2e] [e3z/2]
[C5/8G7/8z/2] [G,3/2z5/8] [G11/8z3/8] [cz/2] G,/2 [C3/2e] [e33/8z/2]
[C5/8G7/8z/2] [G,3/2z5/8] [G3/2z3/8] [c11/8z/2] G,/2 [C17/8z9/8]
[e9/4z/2] G/8 z/4 [G,2z5/8] [G7/8z/2] [c7/8z/2] G3/8 [C3/2e] [ez/2]
[C/2G/2] [Ce] [G,G^A] [C3/2e] [e3z/2] [C5/8G7/8z/2] [G,3/2z5/8]
[G11/8z3/8] [cz/2] G,/2 [C3/2e] [e33/8z/2] [C5/8G7/8z/2] [G,3/2z5/8]
[G3/2z3/8] [c11/8z/2] G,/2 [C17/8z9/8] [e9/4z/2] G/8 z/4 [G,2z5/8]
[G7/8z/2] [c7/8z/2] G3/8 [ac3/2A,3/2=A2c'27/8] [a2z/2] [cA,2z/2]
[A2E,11/8e2z/2] [c7/8z/2] [az3/8] [c5/8z/8] [E/2E,/2] [eg3/2E3/2]
[ez/2] [gE2z/2] [eB,11/8b2z/2] [g7/8z/2] [ez3/8] [g5/8z/8] [B/2B,/2]
[fa3/2F3/2] [fz/2] [a/2F/2] [gBGG,b] [faF] [e^g3/2E3/2] [ez/2]
[^g/2E/2] [acA,Ac'] [=gBGG,b] [faF] [c'eEc] [c'fdD] [gBGG,b]
[c'e3/2C3/2c2] [c'z/2] [e/2C/2] [c'eCc] [f^AgGG,^a] [c'e3/2C3/2c2]
[c'2z/2] [eC2z/2] [c2G,11/8g2z/2] [e7/8z/2] [c'z3/8] [e5/8z/8]
[G/2G,/2] [C3/2e] [ez/2] [C/2G/2] [Ce] [G,G^A] [C3/2e] [e3z/2]
[C5/8G7/8z/2] [G,3/2z5/8] [G11/8z3/8] [cz/2] G,/2 [C3/2e] [e33/8z/2]
[C5/8G7/8z/2] [G,3/2z5/8] [G3/2z3/8] [c11/8z/2] G,/2 [C17/8z9/8]
[e9/4z/2] G/8 z/4 [G,2z5/8] [G7/8z/2] [c7/8z/2] G3/8 [C3/2e] [ez/2]
[C/2G/2] [Ce] [G,G^A] [C3/2e] [e3z/2] [C5/8G7/8z/2] [G,3/2z5/8]
[G11/8z3/8] [cz/2] G,/2 [C3/2e] [e33/8z/2] [C5/8G7/8z/2] [G,3/2z5/8]
[G3/2z3/8] [c11/8z/2] G,/2 [C17/8z9/8] [e9/4z/2] G/8 z/4 [G,2z5/8]
[G7/8z/2] [c7/8z/2] G3/8 [=ac3/2A,3/2=A2c'27/8] [a2z/2] [cA,2z/2]
[A2E,11/8e2z/2] [c7/8z/2] [az3/8] [c5/8z/8] [E/2E,/2] [eg3/2E3/2]
[ez/2] [gE2z/2] [eB,11/8b2z/2] [g7/8z/2] [ez3/8] [g5/8z/8] [B/2B,/2]
[fa3/2F3/2] [fz/2] [a/2F/2] [gBGG,b] [faF] [e^g3/2E3/2] [ez/2]
[^g/2E/2] [acA,Ac'] [=gBGG,b] [faF] [c'eEc] [c'fdD] [gBGG,b]
[c'e3/2C3/2c2] [c'z/2] [e/2C/2] [c'eCc] [f^AgGG,^a] [c'e3/2C3/2c2]
[c'2z/2] [eC2z/2] [c2G,11/8g2z/2] [e7/8z/2] [c'z3/8] [e5/8z/8]
[G/2G,/2] [C3/2e] [ez/2] [C/2G/2] [Ce] [G,G^A] [C3/2e] [e3z/2]
[C5/8G7/8z/2] [G,3/2z5/8] [G11/8z3/8] [cz/2] G,/2 [C3/2e] [e33/8z/2]
[C5/8G7/8z/2] [G,3/2z5/8] [G3/2z3/8] [c11/8z/2] G,/2 [C17/8z9/8]
[e9/4z/2] G/8 z/4 [G,2z5/8] [G7/8z/2] [c7/8z/2] G3/8 [C3/2e] [ez/2]
[C/2G/2] [Ce] [G,G^A] [C3/2e] [e3z/2] [C5/8G7/8z/2] [G,3/2z5/8]
[G11/8z3/8] [cz/2] G,/2 [C3/2e] [e33/8z/2] [C5/8G7/8z/2] [G,3/2z5/8]
[G3/2z3/8] [c11/8z/2] G,/2 [C17/8z9/8] [e9/4z/2] G/8 z/4 [G,2z5/8]
[G7/8z/2] [c7/8z/2] G3/8 [=ac3/2A,3/2=A2c'27/8] [a2z/2] [cA,2z/2]
[A2E,11/8e2z/2] [c7/8z/2] [az3/8] [c5/8z/8] [E/2E,/2] [eg3/2E3/2]
[ez/2] [gE2z/2] [eB,11/8b2z/2] [g7/8z/2] [ez3/8] [g5/8z/8] [B/2B,/2]
[fa3/2F3/2] [fz/2] [a/2F/2] [gBGG,b] [faF] [e^g3/2E3/2] [ez/2]
[^g/2E/2] [acA,Ac'] [=gBGG,b] [faF] [c'eEc] [c'fdD] [gBGG,b]
[c'e3/2C3/2c2] [c'z/2] [e/2C/2] [c'eCc] [f^AgGG,^a] [c'e3/2C3/2c2]
[c'2z/2] [eC2z/2] [c2G,11/8g2z/2] [e7/8z/2] [c'z3/8] [e5/8z/8]
[G/2G,/2] [C3/2e] [ez/2] [C/2G/2] [Ce] [G,G^A] [C3/2e] [e3z/2]
[C5/8G7/8z/2] [G,3/2z5/8] [G11/8z3/8] [cz/2] G,/2 [C3/2e] [e33/8z/2]
[C5/8G7/8z/2] [G,3/2z5/8] [G3/2z3/8] [c11/8z/2] G,/2 [C17/8z9/8]
[e9/4z/2] G/8 z/4 [G,2z5/8] [G7/8z/2] [c7/8z/2] G3/8 [C3/2e] [ez/2]
[C/2G/2] [Ce] [G,G^A] [C3/2e] [e3z/2] [C5/8G7/8z/2] [G,3/2z5/8]
[G11/8z3/8] [cz/2] G,/2 [C3/2e] [e33/8z/2] [C5/8G7/8z/2] [G,3/2z5/8]
[G3/2z3/8] [c11/8z/2] G,/2 [C17/8z9/8] [e9/4z/2] G/8 z/4 [G,2z5/8]
[G7/8z/2] [c7/8z/2] G3/8 [=ac3/2A,3/2=A2c'27/8] [a2z/2] [cA,2z/2]
[A2E,11/8e2z/2] [c7/8z/2] [az3/8] [c5/8z/8] [E/2E,/2] [eg3/2E3/2]
[ez/2] [gE2z/2] [eB,11/8b2z/2] [g7/8z/2] [ez3/8] [g5/8z/8] [B/2B,/2]
[fa3/2F3/2] [fz/2] [a/2F/2] [gBGG,b] [faF] [e^g3/2E3/2] [ez/2]
[^g/2E/2] [acA,Ac'] [=gBGG,b] [fa3/2F3/2] [fz/2] [a/2F/2]
[c'e3/2E3/2c2] [c'z/2] [e/2E/2] [dfD] [fBgGG,b] [f2B3/2gG3/2G,2b2]
[gz/2] [B/2G/2] [c'e3/2C3/2c2] [c'z/2] [e/2C/2] [c'eCc] [f^AgGG,^a]
[c'e3/2C3/2c2] [c'2z/2] [eC2z/2] [c2G,11/8g2z/2] [e7/8z/2] [c'z3/8]
[e5/8z/8] [G/2G,/2] [c'e3/2C3/2c2] [c'z/2] [e/2C/2] [c'eCc]
[f^AgGG,^a] [c'15/4e31/8C31/8c31/8] 