X:1
T:Fleetwood Mac - Dreams (Drum) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+pp+
z4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [^G/4e/4] e/4 [^f/4^G/4d/4] d/4
[d/4^G/4^c/4] ^G/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4
z/4 [^f/4^G/4] ^G/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4] ^f/4 [^f/4^G/4]
^f/4 [^f/4^G/4] ^f/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4
z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 ^G/4 [d/4^G/4] z/4 ^G/4
z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] ^G/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [^G/4d/4] z/4
[^f/4^G/4^c/4] z/4 [d/4^G/4^C/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 ^G/4 ^f/4 [d/4^f/4^G/4] ^f/4 [^f/4^G/4] z/4 [d/4^f/4^G/4] z/4
[^f/4^G/4] ^f/4 [d/4^f/4^C/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4]
z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] ^G/4 [d/4^G/4] z/4 ^G/4 ^G/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4e/4] z/4 [^G/4d/4] z/4 [d/8^G/4] d/8 d/4
[^G/4^c/4] z/4 [d/4^f/4^C/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4]
z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^c/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4] ^f/4 [^f/4^G/4] z/4 [^f/4^G/4]
z/4 [d/4^f/4^C/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4]
z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] ^G/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] ^G/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4e/4] z/4 ^G/4 d/4 [d/4^G/4] ^c/4 [^G/4^c/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 ^G/4 ^G/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^f/4^G/4] ^f/4 ^G/4 ^f/4 [^G/4d/4] d/4
[^G/4d/4] d/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4a/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 ^G/4 z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4] ^f/4 [^f/4^G/4]
^f/4 [^f/4^G/4] ^f/4 [d/4^f/4^C/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] ^G/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4]
z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^c/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] ^G/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4e/4] z/4 ^G/4 d/4 [d/4^G/4] ^c/4
[^G/4^c/4] z/4 [d/4^f/4^C/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4]
z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] ^G/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4]
z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^G/4d/4] z/4 [^f/4^G/4e/4] z/4 [d/4^G/4e/4]
z/4 [d/4^f/4^C/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4]
z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4]
z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4
[d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4
[^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4
[d/4^G/4] z/4 [d/4^G/4] z/4 [^f/4^G/4] ^f/4 [^f/4^G/4] z/4 [^f/4^G/4]
z/4 [d/4^G/4^C/4] z/4 ^G/4 z/4 [^f/4^G/4] z/4 [d/4^G/4] z/4 [d/4^G/4]
z/4 [d/4^f/4^G/4] z/4 [^f/4^G/4] ^f/4 [d/4^f/4^G/4] z/4 [d/4^f/4^C/4]
z5/4 e/8 [e/4z/8] d/4 [d/4^c/4] 