X:1
T:Fleetwood Mac - Dreams (Lute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+p+
z4 [Fc/2] [f3/8c3/2A3/8F,5/4] z/8 F/2 [F/2A/2] [f5/8cAFz/2] [F,5/4z/2]
[f3/8c3/4A3/8F3/4] z/8 [C/4A/4] z/4 [d3/2B15/8GG,/2] [G,25/8z/2] G/2
[dG/2] [Gg7/4z/2] [d5/4Bz/2] G/2 [G/2D/4] z/4 [F,F/2A/2]
[f3/8c3/8A3/2F] z/8 [F,9/8z/2] [F/2c/2C/2] [f5/8cA/2F] A/2
[f3/8c3/8A3/8C/2] z/8 [F,/2D9/8] [G/2G,/2] [d3/8B3/8G3/4G,] z/8
[D9/8z/2] [G,B/2G3/8] z/8 [d5/8BG/2] G/2 [d3/8B/2G/2D/2] z/8 D3/8 z/8
[Fz/2] [f3/8c3/8A3/8F,2] z/8 F/2 [F/2c/2C/2] [f5/8cA/2F3/8] z/8
[A/2F/2] [f3/8c/2A/2F/2] z/8 F/2 [d3/8B3/8G3/8G,/2D5/8] z/8
[d/4B/4G/4G,] z/4 [D9/8z/2] [d13/8B2GG,/2] [G,3/2z/2] [Gz/2] D/2
G,3/8 z/8 [f31/8c3/2A5/2F,F/2] [F5/2z/2] F,/2 [c19/8F,/2] [F,5/4z/2]
[A11/8z/2] [F5/8z/2] F,3/8 z/8 [d3/8B/2G/2G,] z/8 [d/4BG] z/4
[G,21/8z/2] [d2BG/2D/2] G/2 [BG/2] G/2 G/2 [f31/8c3/2A5/2F/2F,5/8]
[F3/2z/2] [F,9/8z/2] [c19/8C/2] F/2 [A11/8F/2] F/2 F/2
[d3/2B13/8GG,/2] [G,z/2] G/2 [G,d/2G/2] [dB/2G/2] [B/2G/2]
[d/2B/2G/2] D3/8 z/8 [F/2A/2] [f3/8c3/8A3/2F] z/8 [F,9/8z/2]
[F/2c/2C/2] [f5/8cA/2F3/8] z/8 [A/2F/2] [f3/8c/2A/2F/2] z/8 F/2
[d3/8B3/8G/2G,/2] z/8 [d/4B/4G/4G,3] z/4 G/2 [d2BG/2D/2] [Gz/2]
[Bz/2] [G/2D/2] G,/2 [f31/8c3/2A5/2Fz/2] [F,2z/2] [Fz/2] [c19/8C/2]
F/2 [A11/8F/2] F/2 F/2 [d2B3/2GG,/2] [G,z/2] G/2 [G,/2B/2G/2]
[dB3/4G/2] [G,5/4G/2] [d3/4B3/8G3/4] z/8 D3/8 z/8
[f13/8c3/2A13/8Fz/2] [F,2z/2] F/2 [F/2c/2] [f5/8cA/2F3/8] z/8
[A/2F5/8] [f3/8c3/8A3/8] z/8 [C3/8d/2] z/8 [d3/2B/2GG,3/2] [B2z/2]
[G2z/2] [d19/8G,/2] [G,13/8z/2] [B11/8z/2] [G7/8z/2] ^F,3/8 z/8
[=F,/2F7/8A/2] [f3/8c3/8A3/2F,2] z/8 F/2 [F/2c/2C/2] [f5/8cA/2F] A/2
[f3/8cA7/8FC/2] z/8 F,/2 [d2B3/2GG,/2] [G,z/2] [Gz/2] [G,/2B/2D/2]
[dB3/4G/2] [G,5/4G/2] [d3/4B3/8G/2] z/8 G/2 [f3/8c3/8A3/8F,F/2] z/8
[f/4c/4A/4F5/2] z/4 F,/2 [f13/8c2AF,/2] [F,5/4z/2] [Az/2] [F3/4z/2]
F,3/8 z/8 [d31/8B3/2G3/2G,/2D5/8] [G,25/8z/2] [D9/8z/2] [B19/8G/2]
G/2 [G11/8z/2] D/2 D3/8 z/8 [f3/8c3/8A/2F,F/2] z/8 [f/4c/4AF5/2] z/4
F,/2 [f13/8c2AF,/2] [F,5/4z/2] [Az/2] [F3/4z/2] A,3/8 z/8
[d3/8B3/8G/2G,] z/8 [d/4B/4GD11/8] z/4 [G,11/4z/2] [d13/8B2G/2] G/2
[Gz/2] D/2 D/4 z/4 [F,5/4F7/8A/2] [f3/8c3/8A3/2C2] z/8 F/2
[F9/8c/2F,3/8] z/8 [f5/8cA/2F,] A/2 [f3/8c3/8A3/8C/2] z/8 [F,3/8B/2]
z/8 [d3/8B/2G/2G,/2] z/8 [d/4BG/2G,2] z/4 G/2 [d15/8B15/8G/2] G/2
[G,5/4G/2] G/2 D3/8 z/8 [f31/8c3/2A5/2F/2] [Fz/2] [C9/8z/2]
[c19/8F/2] F/2 [A11/8F9/8z] [C3/8G/2] z/8 [d31/8B3/2G31/8G,/2]
[G,z/2] [D5/4z/2] [B19/8G,/2] G,/2 [G,9/8z/2] D/2 ^F,3/8 z/8
[=F,9/8C5/8F/2] [f3/8c3/8A3/8F] z/8 [C9/8z/2] [F7/8c/2F,/4] z/4
[f5/8cA/2F,5/4] A/2 [f3/8c/2A/2F/2] z/8 F,3/8 z/8
[d15/8B3/2G15/8G,/2D5/8] [G,z/2] [D9/8z/2] [B2G,/2] [G,3/2g7/4z/2]
[d5/4Gz/2] D/2 [G/2G,3/8] z/8 [g31/8e31/8c3/2a31/8F,/2F] [F,z/2]
[F21/8z/2] [c19/8F,/2] [F,5/4z/2] A3/4 z/4 [F,3/8B/2] z/8
[e31/8d3/2B31/8g31/8G,/2] [G,2z/2] [E5/4z/2] [d19/8D/2] [Gz/2]
[G,z/2] [E/2D/2] G,/2 [g13/8e13/8c2a13/8F3/2z/2] C [F/2A13/8C/2]
[g5/8e5/8ca5/8F3/8] z/8 [C5/4F5/8z/2] [g3/8e3/8c3/4a3/8] z/8 [F/2A/4]
z/4 [e15/8d15/8B3/2g15/8G11/8z/2] [G,25/8z/2] [D9/8z/2] [B2G/4] z/4
[G/2e7/4] [d5/4Gz/2] D/2 [E/2D/4] z/4 [g3/8e3/8c3/8a3/8F,11/8F3/2]
z/8 [g/4e/4c/4a/4] z/4 [A3/2z/2] [g13/8e13/8c13/8a13/8F9/4F,3/8] z/8
F, C/2 [F,3/8e] z/8 G,/2 [e3/2d3/8B3/8g3/8G,] z5/8 [G,/2B/2]
[ed5/8B3/4g5/8G,/2] [G,z/2] [e3/4d3/8B3/8g3/8] z/8 G,3/8 z/8
[g3/8e3/8c3/8a3/8F3/2A2] z/8 [g/4e/4c/4a/4E11/8] z/4 [F,9/8z/2]
[g13/8e13/8c2a13/8F/2] [F7/4z/2] [Az/2] E/2 C3/8 z/8 [G,/2B/2]
[e3/8d3/8B3/2g3/8G,] z/8 [E13/8z/2] [G,d/2D3/8] z/8 [e5/8dB/2g5/8G/2]
[B/2D/2] [e3/8dB7/8g3/8EB,/2] z/8 G,/2 [g3/8e3/8c3/8a3/8F,/2E5/8] z/8
[g/4e/4c/4a/4F,] z/4 [E9/8z/2] [g13/8e13/8c2a13/8F,/2] [F,5/4z/2]
[Az/2] E/2 F,3/8 z/8 [G3/2d/2G,7/8] [B11/8e3/8d5/8g3/8] z/8
[E13/8z/2] [G,5/8d/2D/2] [e5/8dB/2g5/8G3/8] z/8 [G5/8B/2]
[e3/8d7/8B3/8g3/8E3/4] z/8 G/2 [g3/8e3/8c/2a3/8F,/2F15/4] z/8
[g/4e/4ca/4F,] z/4 [E5/4z/2] [g13/8e13/8c7/4a13/8A3/2F,3/8] z/8 F,/2
[F,3/4z/2] C/2 [F,3/8E/4] z/4 G,/2 [e3/8d3/8B3/8g3/8G,] z/8 [E9/8z/2]
[G,/2d/2] [e5/8dB/2g5/8G,5/4] B/2 [e3/8d/2B/2g3/8E/2] z/8 G,3/8 z/8
[g31/8e31/8c3/2a31/8F,/2F29/8] [F,z/2] [E13/8z/2] [c5/2F,/2]
[F,5/4z/2] [A11/8z/2] [Ez/2] F,/2 [e3/8d3/8B3/8g3/8G,/2] z/8
[e/4d/4B/4g/4G,] z3/4 [e2d13/8Bg13/8G,/2] [G,7/4z/2] B D3/8 z/8
[g13/8e13/8c3/2a13/8F,/2F] [F,z/2] F/2 [F5/8c/2F,/2]
[g5/8e5/8ca5/8F,5/4z/2] [Az/2] [g3/8e3/8c/2a3/8F/2] z/8 F,3/8 z/8
[e13/8d3/2B13/8g13/8G,/2E5/8] [G,z/2] [E9/8z/2] [G,d/2D3/8] z/8
[e5/8dB/2g5/8G/2] [B/2D/2] [e3/8d/2B/2g3/8E/2B,/2] z/8 G,/2
[g3/8e3/8c3/8a3/8F2A17/8] z/8 [g/4e/4c/4a/4F,2] z/4 [E13/8z/2]
[g13/8e13/8c7/4a3/2C/2] F/2 [A3/4Fz/2] a3/8 z/8 [g3/8F/2G] z/8
[c'3/8G,/2] z/8 [b3/8d3/8B3/8G3/2G,] z/8 [c'3/8D5/4] z/8 [d/2G,/2B/2]
[dBGG,/2] [G,z/2] [d/2B3/8G3/8D/2] z/8 G,3/8 z/8 [a3/4G,/2B/2]
[d3/8B3/2G3/8G,] z/8 [g3/8G] z/8 [d/2G,D/2] [dB/2G] B/2
[c3/8d3/8B3/8G3/8D3/8] z/8 [A17/4f17/4c2F3/2z] [F,3/2z/2] F/2
[c9/4F/2] F/2 [F,F/2] [F5/8z/2] C3/8 z/8
[c'19/8e11/8c11/8A11/8A,11/8z/2] E/2 z/2 [G,3/2d9/4B9/4G] [Gz/2]
[a3/8G,/2] z/8 [g5/4G,3/8G/2] z/8 [d3/8B3/8G/2G,/2] z/8
[d/4B/4G/2G,13/4] z/4 [a3/8G/2] z/8 [d2BG/2D/2] G/2 [BG/2] G/2 G/2
[a3/4d13/8B3/2G2G,/2] [G,z/2] [g3/8D/2] z/8 [c5/4G,B/2D9/8]
[d5/8BG/2] G/2 [d3/8B3/8G3/8] z/8 [Af7/8c7/8F3/2] z/8 [f/4c/4AC2] z/4
F/2 [f13/8c3/2AF/2] [a3/8F] z/8 [g3/8A] z/8 [c/2F5/8] [A3/8C/4] z/4
[f31/8c31/8A3/2F,/2F] [F,z/2] [F2z/2] [A2F,3/8] z/8 F,/2 [F,z/2]
[F3/4C/2] [F,3/8A3/8] z/8 [d3/8B/2G3/8G,3/2] z/8 [d/4BG] z/4
[D9/8z/2] [d2BG3/2G,/2] [G,3/2z/2] [Bz/2] G/2 G,3/8 z/8
[f3/8c3/8A/2F,F/2] z/8 [f/4c/4AF3/2] z/4 [F,9/8z/2] [f13/8c2AC/2]
[Fz/2] [Az/2] [F5/8C/2] F,/2 [d3/8B3/8G/2G,] z/8 [d/4B/4GD11/8] z/4
G,/2 [d13/8B2GG,/2] [G,13/8z/2] [Gz/2] D/2 D3/8 z/8 [f3/8c3/8A3/8F]
z/8 [f/4c/4A/4F,2] z/4 F/2 [f13/8c2AF/2] [Fz/2] [Az/2] [F3/4z/2] C/4
z/4 [d3/8B3/8G/2G,/2] z/8 [d/4B/4G/4G,] z/4 G/2 [d2BG3/2G,/2]
[G,3/2z/2] [Bz/2] G/2 G,3/8 z/8 [f3/8c3/8A3/8F,9/8F/2C5/8] z/8
[f/4c/4A/4F13/4] z/4 [C9/8z/2] [f13/8c7/4AF,/4] z/4 [F,5/4z/2] A3/4
z/4 [F,3/8d/2] z/8 [d/2B3/8G/2G,/2] z/8 [dB/4G/2G,2] z/4 G/2
[d9/4B13/8G/2] [Gz/2] [G,5/4z/2] [G3/4z/2] D/4 z/4 [f13/8c3/2A2F,/2F]
[F,2z/2] F/2 [F/2c/2C/2] [f5/8cA/2F] A/2 [f3/8cA7/8FC/2] z/8 F,/2
[d13/8B3/2G/2G,] [Gz/2] [D13/8z/2] [G,/2B/2G3/8] z/8 [d5/8BG/2] G/2
[d3/8B7/8G3/8D/2] z/8 D3/8 z/8 [f3/8c3/8A3/8F3/2F,11/8] z/8
[f/4c/4A/4] z/4 A/2 [f13/8c13/8A13/8F/2] [F,/2F13/8] z [C/4G/2] z/4
[d3/2B5/2GG,/2] [G,3z/2] [Gz/2] [d3/2D/2] [Gz/2] [Bz/2] [d3/4G7/8D/2]
[g/2G,/2] [f3/8c/2A3/8F] z/8 [f/4cA/4F,5/4] z/4 [Fz/2]
[f13/8c9/4A13/8C/2] F/2 [F,5/4F/2] F/2 [F/2A/4] z/4
[d13/8B3/2G13/8D5/8G,/2] [G,z/2] D/2 [G,B/2D5/8] [d5/8BG/2] G/2
[d3/8B/2G/2D/2] z/8 G/2 [f13/8c3/2A13/8F,/2F] [F,z/2] F/2
[F5/8c/2F,/2] [f5/8cA/2F,5/4] A/2 [f3/8c/2A/2F/2] z/8 F,3/8 z/8
[d3/2B/2GG,] [B11/8z/2] G/2 [G,/2d/2G/2] [dB/2G] B/2 [d7/8B3/8G3/4]
z/8 D/4 z/4 [Fz/2] [f3/8c3/8A3/8F,2] z/8 F/2 [F/2c/2C/2]
[f5/8cA/2F3/8] z/8 [A/2F5/8] [f3/8c3/8A3/8] z/8 [F/2B/2]
[d3/2B31/8GG,3/2z/2] [D3/2z/2] [G2z/2] [d19/8G,/2] [G,3/2z/2] D/2
[G7/8D/2] G,3/8 z/8 [f31/8c3/2A5/2F,/2F] [F,z/2] [F2z/2] [c5/2F,/2]
[F,5/4z/2] [A11/8z/2] [Fz/2] F,/2 [d3/8B/2G/2G,] z/8 [d/4BG] z/4
[G,11/4z/2] [d2BG/2] G/2 [BG/2] G/2 D3/8 z/8 [f3/8c3/8A3/8F/2F,5/8]
z/8 [f/4c/4A/4F] z/4 [F,9/8z/2] [f13/8c7/4AF/2] F/2 [A3/4F5/4] z/4
[C3/8d/2] z/8 [d/2B3/8G3/8G,3/2] z/8 [Bd/2G/4] z/4 G/2
[d19/8BG3/2G,/2] [G,3/2z/2] [B5/8z/2] [G3/4z/2] G,3/8 z/8
[f3/8c3/8A3/8F] z/8 [f/4c/4A/4C] z/4 [Fz/2] [f13/8c2ACz/2] F/2 [AF/2]
F/2 F/2 [d31/8B3/2G2G,/2] [G,2z/2] D/2 [B19/8D3/4z/2] G/2 [G,9/8Gz/2]
D/2 G/2 [f13/8c3/2A2F,/2F] [F,z/2] F/2 [F9/8c/2F,/2] [f5/8cA/2F,5/4]
A/2 [f3/8cA7/8F] z/8 F,/2 [d3/2B13/8GG,z/2] [D2z/2] G/2 [G,/2d/2G/2]
[dB/2G] B/2 [d/2B/2G/2] D3/8 z/8 [f13/8c2A3/2Fz/2] [F,5/4z/2] F/2
[F/2A/2] [f5/8cAF3/8] z/8 [F,3/4F5/8z/2] [f3/8c3/8A3/8] z/8 [C3/8d/2]
z/8 [d/2B3/8G/2G,15/4] z/8 [Bd/2G/2] G/2 [d19/8BG/2] G/2 [G/2B5/8]
[G3/4z/2] D3/8 z/8 [g31/8e31/8c3/2a31/8Fz/2] [F,2z/2] F/2 [c19/8F/2]
F/2 [AF/2] [F5/8z/2] C3/8 z/8 [e3/2d15/8B2g15/8G3/2G,] [G,21/8z/2]
[e/2D/2] [G3/8e7/4] z/8 [d5/4BG5/8] z3/8 [E/2G/2] [F,F/2A2]
[g3/8e3/8c3/8a3/8F] z/8 F,/2 [F5/8c/2F,/2] [g5/8e5/8ca5/8F,z/2]
[A3/4z/2] [g3/8e3/8c3/8a3/8C/2] z/8 [F,3/8D9/8] z/8
[e3/8d3/8B3/8g3/8G11/8G,/2] z/8 [e/4d/4B/4g/4G,13/4] z/4 [D9/8z/2]
[e13/8d13/8B2g13/8G/4] z/4 G/2 [Gz/2] D/2 D/4 z/4
[g3/8e3/8c3/8a3/8F3/2A17/8] z/8 [g/4e/4c/4a/4F,2] z/4 [E13/8z/2]
[g13/8e13/8c5/2a13/8F/2] [F7/4z/2] [A11/8z/2] [Ez/2] [F,/2C/4] z/4
[G,B/2] [e3/8d3/8B3/2g3/8] z/8 G,/2 [G,/2e/2] [ed5/8B/2g5/8G,] B/2
[e/2d3/8B/2g3/8D/2] z/8 G,3/8 z/8 [g31/8e31/8c3/2a31/8Fz/2] [F,2z/2]
[Fz/2] [c19/8C/2] F/2 [A3/4F] z/4 [F/2E9/8]
[e5/2d3/2B5/2g5/2G11/8G,/2] [G,25/8z/2] [Ez/2] [d3/2G/4] z/4 [EG/2]
[G11/8Bz/2] [d3/4E7/8z/2] [e/2D/4] z/4 [F,/2F7/8]
[g3/8e3/8c3/8a3/8F,] z/8 F/2 [F5/8c/2F,/2] [g5/8e5/8ca5/8F,5/4z/2]
[Az/2] [g3/8e3/8c/2a3/8F/2] z/8 F,3/8 z/8 [G,B/2]
[e3/8d3/8B3/2g3/8E11/8] z/8 G,/2 [G,/2d/2] [e5/8dB/2g5/8G,] B/2
[e3/8d/2B/2g3/8E/2D/2] z/8 G,3/8 z/8 [g13/8e13/8c13/8a13/8F11/8z]
[A3/2z/2] F/2 [g5/8e5/8c5/8a5/8F,/2F5/4] z/2 [g3/8e3/8c3/8a3/8] z/8
C/4 z/4 [e13/8d13/8B3/2g13/8G3/2G,/2] [G,z/2] D/2 [G,B/2D5/8]
[e5/8d5/8Bg5/8G3/8] z/8 [Gz/2] [e3/8d3/8B/2g3/8D/2] z/8 G/2
[g31/8e31/8c3/2a31/8F,5/4z] [C9/8z/2] [c19/8F,3/8] z/8 [F,z/2]
[A3/4z/2] C/2 [F,3/8d/2] z/8 [e15/8d3/2B/2g15/8G,7/2] [B11/8z/2]
[E13/8z/2] [dD/2] [Ge7/4z/2] [d11/8B/2] [E/2D/2] [E/2G,/2]
[g31/8e31/8c3/2a31/8F,/2F] [F,z/2] [F2z/2] [c5/2F,/2] [F,5/4z/2]
[A11/8z/2] [Fz/2] [F,/2C3/8] z/8 [e13/8d13/8B3/2g13/8G3/2G,/2]
[G,z/2] [D13/8z/2] [G,B/2G/2] [e5/8d5/8Bg5/8G/2] [G11/8z/2]
[e3/8d3/8Bg3/8D/2] z/8 [G,/2D/2] [g13/8e13/8c3/2a13/8F,9/8z/2] [C2z]
[F/2c/2F,/4] z/4 [g5/8e5/8ca5/8F,5/4z/2] [A3/4z/2] [g3/8e3/8c3/8a3/8]
z/8 [F,3/8B/2] z/8 [e3/8d3/8B/2g3/8G3/2G,/2] z/8 [e/4d/4Bg/4G,2] z/4
[E5/4z/2] [e13/8d15/8B15/8g13/8D/2] G3/8 z/8 [G,9/8G5/8z/2] E/2 G/2
[g3/8e3/8c3/8a3/8F3/2F,5/8] z/8 [g/4e/4c/4a/4E15/8] z/4 [F,9/8z/2]
[g13/8e13/8c2a13/8F/2] [F7/4z/2] [Az/2] E/2 C/4 z/4
[e3/2d13/8B2g13/8G,] G,/2 [G,5/8e/2D/2] [ed5/8B/2g5/8G] B/2
[e/2d3/8B/2g3/8D/2] z/8 G,/2 [g31/8e31/8c3/2a31/8F,/2F] [F,z/2]
[F2z/2] [c19/8F,/2] [F,5/4z/2] [Az/2] [F5/8z/2] F,3/8 z/8
[c3/2g29/8e29/8a29/8Fz/2] [A11/8z/2] F/2 [c19/8F/2] [Fz/2] A/2
[F3/4Cz/2] c'3/8 z/8 [F/8e/2F,25/8] [F15/8z/8] [A25/8z/8] [c9/8z/8]
[c'9/8e3/2z/2] f/2 [c3/2z/2] [Ff9/8a5/4c'9/8e5/4] 