X:1
T:Fleetwood Mac - Dreams (Flute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+p+
z4 A,5/4 z/4 C3/8 z/8 D5/4 z/4 E5/4 z/4 D3/8 z/8 C3/4 z/4 A,3/8 z/8 C
z A,3/8 z/8 C3/4 z/4 A,3/8 z/8 D13/8 z3/8 A, z3 A,3/4 z/4 C3/8 z/8
D3/4 z/4 E5/4 z/4 D3/8 z/8 C3/4 z/4 D3/8 z/8 A, z9 A3/8 z/8 A3/4 z/4
G3/8 z/8 c3/8 z/8 B5/4 z/4 A3/8 z/8 A3/4 z/4 G5/4 z/4 E3/4 z/4 E3/8
z/8 E3/4 z/4 E3/4 z/4 E5/4 z/4 A, z3/2 A,3/8 z/8 E3/8 z/8 D5/4 z/4
C3/4 z/4 A,3/8 z/8 E3/4 z/4 D5/4 z/4 C3/8 z/8 A,3/8 z/8 D3/4 z/4 C2
z/2 G,3/8 z/8 G,3/8 z/8 E3/4 z/4 D3/8 z/8 D3/4 z/4 C3/4 z/4 C3/8 z/8
A,3/8 z/8 D3/4 z/4 C3/4 z/4 C3/4 z/4 D3/8 z/8 D3/4 z/4 C/2 z3/2 G,3/8
z/8 G,3/8 z/8 E5/4 z/4 D3/4 z/4 C3/4 z/4 D3/8 z/8 E3/8 z/8 D3/8 z/8
D3/8 z/8 C3/8 z/8 A,3/8 z/8 C3/8 z/8 C3/8 z/8 D3/4 z/4 C2 z7/2 A,3/8
z/8 C3/8 z/8 D3/8 z/8 D3/4 z/4 C2 z7/2 G,3/8 z/8 C3/8 z/8 C3/8 z/8
A3/4 z/4 G2 z7/2 D3/8 z/8 D3/8 z/8 E3/8 z/8 D3/8 z/8 C3/2 z6 E3/4 z/4
E3/4 z/4 E3/4 z/4 E3/8 z/8 E3/4 z/4 E5/4 z/4 D3/4 z/4 C3/8 z/8 C3/4
z/4 D5/4 z/4 A,2 z5 E3/8 z/8 E5/4 z/4 E3/8 z/8 E3/4 z/4 A5/4 z/4 G3/4
z/4 E3/8 z/8 E3/4 z/4 E5/4 z/4 D3/8 z/8 C3/2 z4 E3/4 z/4 E3/8 z/8
A,/2 z E3/8 z/8 A,/2 z/2 E5/4 z/4 D3/4 z/4 C3/8 z/8 G,3/4 z/4 B,3/4
z/4 A,3/2 z6 E3/4 z/4 E3/8 z/8 E3/4 z/4 E3/4 z/4 A5/4 z/4 G3/4 z/4
E3/4 z/4 E3/4 z/4 D3/8 z/8 C3/2 z5 E3/4 z/4 E/4 D/4 C3/2 z A3/8 z/8
G3/8 z/8 c3/8 z/8 B3/8 z/8 c3/8 z/8 D2 z/2 A3/4 z/4 G3/8 z/8 D5/4 z/4
C3/8 z/8 A,29/8 z7/8 c19/8 z5/8 A3/8 z/8 G5/4 z/4 A3/8 z/8 D2 z/2
A3/4 z/4 G3/8 z/8 C5/4 z/4 D3/8 z/8 A,2 z/2 A3/8 z/8 G3/8 z/8 C3/8
z/8 A,3/8 z/8 A,5/4 z/4 C3/8 z/8 D5/4 z/4 E5/4 z/4 D3/8 z/8 C3/4 z/4
A,3/8 z/8 C z A,3/8 z/8 C3/4 z/4 A,3/8 z/8 D13/8 z3/8 A, z3 A,3/4 z/4
C3/8 z/8 D3/4 z/4 E5/4 z/4 D3/8 z/8 C3/4 z/4 D3/8 z/8 A, z9 A3/8 z/8
A3/4 z/4 G3/8 z/8 c3/8 z/8 B5/4 z/4 A3/8 z/8 A3/4 z/4 G5/4 z/4 E3/4
z/4 E3/8 z/8 E3/4 z/4 E3/4 z/4 E5/4 z/4 A, z3/2 A,3/8 z/8 E3/8 z/8
D5/4 z/4 C3/4 z/4 A,3/8 z/8 E3/4 z/4 D5/4 z/4 C3/8 z/8 A,3/8 z/8 D3/4
z/4 C2 z/2 G,3/8 z/8 G,3/8 z/8 E3/4 z/4 D3/8 z/8 D3/4 z/4 C3/4 z/4
C3/8 z/8 A,3/8 z/8 D3/4 z/4 C3/4 z/4 C3/4 z/4 D3/8 z/8 D3/4 z/4 C/2
z3/2 G,3/8 z/8 G,3/8 z/8 E5/4 z/4 D3/4 z/4 C3/4 z/4 D3/8 z/8 E3/8 z/8
D3/8 z/8 D3/8 z/8 C3/8 z/8 A,3/8 z/8 C3/8 z/8 C3/8 z/8 D3/4 z/4 C2
z7/2 A,3/8 z/8 C3/8 z/8 D3/8 z/8 D3/4 z/4 C2 z7/2 G,3/8 z/8 C3/8 z/8
C3/8 z/8 A3/4 z/4 G2 z7/2 D3/8 z/8 D3/8 z/8 E3/8 z/8 D3/8 z/8 C3/2 z6
E3/4 z/4 E3/4 z/4 E3/4 z/4 E3/8 z/8 E3/4 z/4 E5/4 z/4 D3/4 z/4 C3/8
z/8 C3/4 z/4 D5/4 z/4 A,2 z5 E3/8 z/8 E5/4 z/4 E3/8 z/8 E3/4 z/4 A5/4
z/4 G3/4 z/4 E3/8 z/8 E3/4 z/4 E5/4 z/4 D3/8 z/8 C3/2 z4 E3/4 z/4
E3/8 z/8 A,/2 z E3/8 z/8 A,/2 z/2 E5/4 z/4 D3/4 z/4 C3/8 z/8 G,3/4
z/4 B,3/4 z/4 A,3/2 z6 E3/4 z/4 E3/8 z/8 E3/4 z/4 E3/4 z/4 A5/4 z/4
G3/4 z/4 E3/4 z/4 E3/4 z/4 D3/8 z/8 C3/2 z4 E13/8 z3/8 D3/4 z/4 C2 z3
E3/8 z/8 E5/4 z/4 D3/4 z/4 C2 z/2 c5/4 z/4 B3/4 z/4 A3/4 z/4 G3/4 z/4
D3/4 z/4 C2 