X: 1
T: Drive my car - Beatles - Solo (2:57) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - drive my car.mid
%  Transpose: 0
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z27/8 A/2 c/2 ^d/4 =d/4 c/2 [fz/2] [G,/8A,3/8] z3/8 [A3/8C,3/8]
[e/2c/2D,/2] [d^fD,31/8] [^f/2d/2] [ce/2] A/2 [ec] [^f15/8d15/8z7/8]
[D15/8D,15/8z] [g/2c/2] [g/2c/2z3/8] E/8 [^F/2^F,3/8gc] z/8
[A/2A,3/8] z/8 [^F/8^F,/8g3/8c3/8] z/8 [E/8E,/8] [D/2D,/2g/2c/2]
[G,7/4g/2c/2] [=f/2B/2] [g/2B/2] [g3/2B3/2z/4] G,/4 [A,/4B,/4] B,/4
[D/2D,3/8] z/8 B,/4 A,/8 z/8 G,3/8 [D15/8D,2z] [g/2c/2] [g/2c/2z3/8]
E/8 [^F/2^F,3/8g/2c/2] z/8 [A/2A,3/8g/2c/2] z/8 [^F/4^F,/8] z/8
[E/4E,/8] z/8 [D3/8D,3/8] z/8 [G,13/8g3/8c3/8] [gB] [g/2B/2z/4] G,/4
[A,/4B,/4] B,/4 [D/2D,3/8] z/8 B,/4 A,/4 G,/2 [D7/4D,15/8z/2]
[g3/8c3/8] [g/4c/4] [g/4c/4] [g/2c/2z3/8] E/8 [^F/2^F,/2g/2c/2]
[A/2A,/2g/2c/2] [^F/4^F,/4] [E/4E,/8] z/8 [D/2D,3/8g/2c/2] z/8
[G,13/8g/2c/2] [f3/8B3/8] z/8 [g3/8B3/8] [g3/2B3/2z/4] G,/4
[A,/4B,/4] B,/4 [D/2D,/2] B,/4 A,/4 [G,/2e/2d/2] [A,g/2f/2]
[g/2f/2A/2] [A,3/8g7/8f7/8c3/8] [A,/2c/2] [A,gfc] [A,/2gfc] A,/2
[A,g/2f/2c] [gfz/2] [A,/2c/2] [A,3/8g3/8f3/8c7/8] [^C/2^C,/2]
[E/2E,/2c/2] [^F/4^F,/4] [E/4E,/4] [^C/2^C,/2^A/2^F/2^A,/2]
[B,^FB^f/2d/2] [a/2^f/2] [B,7/8^FB/2d/2^f/2] [d/2B/2]
[B,7/8^f3/8B3/8] [Bd^Fz/2] B,/2 [=A,/2B9/8d/2^F/2=f3/2] [G,G5/8]
[B5/8G5/8d5/8z3/8] [G,z/4] [e3/4c3/4G3/4] [G,7/8f5/8G5/8d5/8]
[e5/8G5/8c5/8z/4] [G,/2z3/8] [G5/8B5/8d5/8z/8] A,/2 [B,^f/2B/2]
[a/2B/2] [B,^Fd/2B/2^f/2] [d/2B/2] [B,7/8^f/2B/2] [d7/8^F7/8B7/8z/2]
B,3/8 [A,/2d/2B9/8^F/2=f3/2] [G,G5/8] [d3/4B3/4G3/4z3/8] [G,z3/8]
[G5/8e5/8c5/8] [G,f5/8d5/8G5/8] [G5/8c5/8e5/8z3/8] [G,3/8z/4]
[G5/8d5/8B5/8z/4] A,3/8 [B,^f/2d/2] [a/2^f/2] [B,B/2d/2^F^f/2]
[d/2B/2] [B,^f/2B/2] [Bd^Fz/2] [B,7/8z/2] [B11/8d3/8^F3/8=f11/8]
[E,z/2] ^F,/2 [G,/2^GBE] [E,/2=A/2] [A,/2c/2] [G,/2EA^cd/2]
[^F,/2=c/2] [E,/2A/2^c/2E/2e7/8] [D7/8D,7/8=c3/8] d/2 [D3/4D,3/4^FAd]
A,/4 [B,/2G,/2] [D/2D,3/8Bd=G] z/8 B,/2 [G,/2B/2d/2G/2]
[A,7/8^c/2A/2e/2] z3/8 A,3/4 A,/4 [^C/2^C,/2] [E/2E,/2] [^C/2^C,3/8]
z/8 A,/2 [D7/4D,15/8z/2] [g3/8=c3/8] z/8 [g3/8c3/8] [g/2c/2z3/8] E/8
[^F/2^F,/2gc] [A/2A,/2] [^F/4^F,/4g/2c/2] [E/4E,/4] [D/2D,3/8g/2c/2]
z/8 [G,13/8g/2c/2] [f/2B/2] [g3/8B3/8] z/8 [g11/8B11/8z/8] G,/4
[A,/4B,/4] B,/4 [D/2D,/2] B,/4 A,/4 G,/2 [D7/4D,15/8z/2] [g/2c/2]
[g/2c/2] [g3/8c3/8] E/8 [^F3/8^F,3/8g3/8c3/8] [A/2A,/2g/2c/2]
[^F/4^F,/4] [E/4E,/4] [D/2D,/2f/2] [G,7/4g/2c/2] [gB] [g/2B/2z/4]
G,/4 [A,/8B,/4] z/8 B,/8 [D/2D,/2] B,/4 A,/4 G,/2 [D15/8D,15/8z/2]
[g/2c/2] [g/2c/2] [g/2c/2z3/8] E/8 [^F3/8^F,3/8g3/8c3/8] z/8
[A3/8A,3/8g3/8c3/8] [^F/4^F,/4] [E/4E,/4] [D/2D,/2g/2c/2]
[G,7/4g/2c/2] [f/2B/2] [g/2B/2] [g11/8B11/8z/4] G,/4 [A,/4B,/4] B,/4
[D3/8D,3/8] z/8 B,/8 A,/4 [G,/2e/2d/2] [A,g/2f/2] [g/2f/2A/2]
[A,/2gfc/2] [A,/2c/2] [A,gfc] [A,3/8g7/8f7/8c7/8] z/8 A,3/8
[A,g/2f/2c] [gfz/2] [A,/2c/2] [A,/2g/2f/2c] [^C/2^C,3/8] z/8
[E/2E,3/8c/2] z/8 [^F/4^F,/8] z/8 [E/4E,/8] z/8
[^C3/8^C,3/8^A/2^F/2^A,/2] z/8 [B,7/8B7/8^F7/8^f3/8d3/8] [a/2^f/2]
[B,B/2d/2^F^f/2] [d/2B/2] [B,^f/2B/2] [d^FBz/2] B,/2
[=A,/2^F/2B9/8d/2=f11/8] [G,7/8G5/8] [B5/8d5/8G5/8z/4] [G,z3/8]
[e5/8G5/8c5/8] [G,G5/8d5/8f5/8] [c3/4e3/4G3/4z3/8] [G,/2z3/8]
[d5/8G5/8B5/8z/8] A,/2 [B,7/8^f/2B/2] [a3/8B3/8] [B,d/2B/2^F^f/2]
[d/2B/2] [B,^f/2B/2] [Bd^Fz/2] B,/2 [A,/2B9/8d/2^F/2=f11/8]
[G,7/8G5/8] [d5/8G5/8B5/8z3/8] [G,7/8z/4] [c5/8e5/8G5/8]
[G,G3/4f3/4d3/4] [c5/8G5/8e5/8z/4] [G,/2z3/8] [G5/8d5/8B5/8z/8] A,/2
[B,^f/2d/2] [a/2^f/2] [B,7/8^F7/8d/2B/2^f3/8] z/8 [d3/8B3/8]
[B,^f/2B/2] [d^FBz/2] [B,z/2] [B3/2d/2^F/2=f3/2] [E,z/2] ^F,/2
[G,/2BE^G] [E,3/8=A3/8] z/8 [A,3/8c3/8] [G,/2EA^cd/2] [^F,/2=c/2]
[E,/2^c/2E/2A/2e] [DD,=c/2] d/2 [D3/4D,7/8dA^F] A,/4
[B,3/8D,3/8G,7/8] z/8 [D3/8D,3/8] [B,/2D,=G/2B/2d/2]
[G,/2A/2^c/2e/2A,/2] A,/2 [c'/4g/4] z/4 [c'/4g/4] z/4 [a/4d/4] z/4
[c'/4g/4] z/4 [c'5/8g5/8] z/4 [d3/2^f3/2z/2] [D15/8=cD,15/8] d/2 ^c/8
[d7/8z/4] E/8 [^F/2^F,3/8] z/8 [A3/8d/2A,3/8] z/8 [^F/8^g/4^F,/8] z/8
[E/8=g/8E,/8] [D/2=f/2D,/2] [G,7/4g] g3/4 [G,/4g/4] [A,/4f/2B,/4]
B,/4 [D/2g/2D,3/8] z/8 B,/4 A,/8 z/8 [G,3/8A3/8] [D15/8=cD,2] d/2
^c/8 [d7/8z/4] E/8 [^F/2^F,3/8] z/8 [A/2d/2A,3/8] z/8 [^F/4^g/4^F,/8]
z/8 [E/4=g/4E,/8] z/8 [D3/8f/2D,3/8] z/8 [G,13/8g7/8] g3/4 [G,/4g/4]
[A,/4f/2B,/4] B,/4 [D/2e/2D,3/8] z/8 [B,/4=c/2] A,/4 [G,/2A/2]
[D7/4c7/8D,15/8] d/2 ^c/8 [d7/8z/4] E/8 [^F/2^F,/2] [A/2d/2A,/2]
[^F/4^g/4^F,/8] z/8 [E/4=g/4E,/8] z/8 [D/2f/2D,3/8] z/8 [G,13/8g7/8]
g3/4 [G,/4g/4] [A,/4f/2B,/4] B,/4 [D/2d3/2D,/2] B,/4 A,/4 G,/2 [A,a]
[A,3/8a3/8] [A,/2c'/2] [A,c'] [A,/2c'/2] [A,/2d/2] [A,d] [A,3/8d/2]
z/8 [A,3/8f3/8] [^C/2f/2^C,/2] [E/2c'E,/2] [^F/4^F,/4] [E/4E,/4]
[^C/2d/2^C,/2] [B,^f/2d] [a/2^f/2] [B,7/8^f/2d/2] [d3/8B3/8] z/8
[B,7/8^f3/8B3/8] [dBz/2] B,/2 [A,/2=f3/2B9/8] [G,G5/8]
[d5/8G5/8B5/8z3/8] [G,z/4] [=c3/4e3/4G3/4] [G,7/8f5/8G5/8d5/8]
[c5/8e5/8G5/8z/4] [G,/2z3/8] [d5/8G5/8B5/8z/8] A,/2 [B,^f/2B/2]
[a/2B/2] [B,B/2d/2^F^f/2] [d/2B/2] [B,7/8^f/2B/2] [^F7/8B7/8d7/8z/2]
B,3/8 [A,/2d/2B9/8^F/2=f3/2] [G,G5/8] [G3/4d3/4B3/4z3/8] [G,z3/8]
[c5/8e5/8G5/8] [G,d5/8G5/8f5/8] [c5/8G5/8e5/8z3/8] [G,3/8z/4]
[d5/8G5/8B5/8z/8] A,/2 [B,^f/2d/2] [a/2^f/2] [B,^FB/2d/2^f/2]
[d/2B/2] [B,^f/2B/2] [dB^Fz/2] [B,7/8z/2] [^F3/8d3/8B11/8=f11/8]
[E,z/2] ^F,/2 [G,/2B^GE] [E,/2A/2] [A,/2c/2] [G,/2^cEAd/2]
[^F,/2=c/2] [E,3/8^c/2E/2A/2e7/8] z/8 [D7/8D,7/8=c3/8] d/2
[D3/4D,3/4Ad^F] A,/4 [B,/2G,/2] [D/2D,3/8d=GB] z/8 B,/2
[G,/2d/2G/2B/2] [A,7/8^c/2e/2A/2] z3/8 A,3/4 A,/4 [^C/2^C,/2]
[E/2E,/2] [^C/2^C,3/8] z/8 A,/2 [D7/4D,15/8z/2] [g3/8=c3/8] z/8
[g3/8c3/8] [g/2c/2z3/8] E/8 [^F/2^F,/2gc] [A/2A,/2] [^F/4^F,/4g/2c/2]
[E/4E,/4] [D/2D,3/8g/2c/2] z/8 [G,13/8g/2c/2] [f/2B/2] [g3/8B3/8]
[g3/2B3/2z/4] G,/4 [A,/4B,/4] B,/4 [D/2D,/2] B,/4 A,/4 G,/2
[D7/4D,15/8z/2] [g/2c/2] [g/2c/2] [g3/8c3/8] [E/8^F/2^F,/2g/2c/2]
z3/8 [A/2A,/2g/2c/2] [^F/4^F,/4] [E/4E,/4] [D/2D,/2f/2] [G,7/4g/2c/2]
[gB] [g3/8B3/8z/4] G,/8 z/8 [A,/8B,/4] z/8 B,/8 [D/2D,/2] B,/4 A,/4
G,/2 [D15/8D,15/8z/2] [g/2c/2] [g/2c/2] [g/2c/2z3/8] E/8
[^F3/8^F,3/8g3/8c3/8] z/8 [A3/8A,3/8g3/8c3/8] [^F/4^F,/4] [E/4E,/4]
[D/2D,/2g/2c/2] [G,7/4g/2c/2] [f/2B/2] [g/2B/2] [g11/8B11/8z/4] G,/4
[A,/4B,/4] B,/4 [D3/8D,3/8] z/8 B,/8 A,/4 [G,/2e/2d/2] [A,g/2f/2]
[g/2f/2A/2] [A,/2gfc/2] [A,/2c/2] [A,gfc] [A,3/8g7/8f7/8c7/8] z/8
A,3/8 [A,g/2f/2c] [gfz/2] [A,/2c/2] [A,/2g/2f/2c] [^C/2^C,3/8] z/8
[E/2E,3/8c/2] z/8 [^F/4^F,/8] z/8 [E/4E,/8] z/8
[^C3/8^C,3/8^A3/8^A,3/8^F3/8] [B,^FB^f/2d/2] [a/2^f/2]
[B,B/2d/2^F^f/2] [d/2B/2] [B,^f/2B/2] [dB^Fz/2] B,/2
[=A,/2B9/8d/2^F/2=f11/8] [G,7/8G5/8] [d5/8B5/8G5/8z/4] [G,z3/8]
[e5/8G5/8c5/8] [G,f5/8G5/8d5/8] [e5/8c5/8G5/8z3/8] [G,/2z/4]
[B3/4d3/4G3/4z/4] A,/2 [B,7/8^f3/8B3/8] z/8 [a3/8B3/8]
[B,B/2^Fd/2^f/2] [d/2B/2] [B,^f/2B/2] [Bd^Fz/2] B,/2
[A,/2B9/8^F/2d/2=f11/8] [G,7/8G5/8] [B5/8d5/8G5/8z3/8] [G,7/8z/4]
[e5/8G5/8c5/8] [G,f5/8d5/8G5/8] [G3/4e3/4c3/4z3/8] [G,/2z3/8]
[d5/8G5/8B5/8z/8] A,/2 [B,^f/2d/2] [a/2^f/2] [B,7/8^F7/8B/2d/2^f3/8]
z/8 [d3/8B3/8] [B,^f/2B/2] [B^Fdz/2] [B,z/2] [B3/2d/2^F/2=f3/2]
[E,z/2] ^F,/2 [G,/2B^GE] [E,3/8=A3/8] z/8 [A,3/8c3/8] [G,/2E^cAd/2]
[^F,/2=c/2] [E,/2E/2A/2^c/2e] [DD,=c/2] d/2 [D3/4D,7/8d^FA] A,/4
[B,3/8G,3/8] [D/2G,] [B,/2=G/2d/2B/2] [G,/2A,/2e/2^c/2A/2] A,/2
[c'/4g/4] z/4 [c'/4g/4] z/4 [a/4d/4] z/4 [c'/4g/4] z/4 [c'5/8g5/8]
z/4 [d/2^f3/2] [D15/8D,dA^F] [D,dA^Fz7/8] A,/8 [B,/2G,/2G/2B/2d/2]
[D3/8G,7/8B11/8d11/8G11/8] z/8 B,3/8 G,/2 [A,z/2] [c'/4g/4] z/4
[A,3/4^cGEc'/4g/4] z/4 [a/4d/4] A,/4 [^C/2A,/2c'/4g/4] z/4
[E3/4A,7/8^cGc'5/8z/2] ^F/4 E/4 [^C3/8A,3/8G3/8^c3/8E3/8d3/8]
[D15/8D,dA^F] [^F,/2^FAdD,] A,3/8 A,/8 [B,/2G,/2G/2B/2d/2]
[D/2G,B3/2d3/2G3/2] B,/2 [G,/2D,3/8] z/8 A,3/8 [A,/2c'/4g/4] z/4
[A,3/4^C,/2^cGEc'/4] z/4 [^C,/2a/4d/4] A,/4 [^C/2E,/2A,/2c'/4g/4] z/4
[E3/4E,3/8^cGc'5/8g5/8] z/8 [^F/4E,7/8] E/4 [^C/2E/2^c/2G/2d/2^f11/8]
[D7/4D,7/8d/2^F7/8A7/8z3/8] c'/8 d3/8 [D,Ad5/8^Fz/2] c'/8 [d3/8z/4]
A,/8 [B,/2G,/2B/2d/2G/2] [D/2c'/8G,B3/2d/8G3/2] [d7/8z3/8] B,/2
[G,/2c'/8d11/8] z3/8 [A,7/8z/2] [c'/8g/8] z/4 [A,3/4^cEGc'/4g/4] z/4
[a/4d/4] A,/4 [^C/2A,/2c'/4g/4] z/4 [E3/4A,G^cc'5/8z/2] ^F/4 E/4
[^C/2A,3/8^c/2E/2G/2d/2] z/8 [D7/4D,Ad/2^F] [c'/8d/2] z3/8
[^F,3/8d/2A7/8^F7/8D,7/8] [c'/8A,3/8] [d3/8z/4] A,/8
[B,/2G,/2G/2d/2B/2] [D/2c'/8G,d/8B3/2G3/2] [dz3/8] B,/2
[G,/2c'/8D,3/8] [d11/8z3/8] A,/2 [A,/2c'/4g/4] z/4
[A,5/8^C,3/8^c7/8E7/8G7/8c'/4] z/4 [^C,3/8a/8d/8] A,/4
[^C/2E,/2A,/2c'/4g/4] z/4 [E3/4E,/2^cGc'5/8g5/8] [^F/4E,] E/4
[^C/2G/2E/2^c/2d/2^f3/2] [D7/4D,^Fd5/8Az/2] c'/8 d3/8 [D,d/2A^F]
[c'/8d/2] z/4 A,/8 [B,3/8G,3/8B3/8d3/8G3/8] [D/2c'/8G,B3/2d/8G3/2]
[dz3/8] B,/2 [G,/2c'/8] [d11/8z3/8] [A,z/2] [c'/4g/4] z/4
[A,3/4E^cGc'/4g/4] z/4 [a/4d/4] A,/4 [^C3/8A,/2c'/8g/8] z3/8
[E5/8A,7/8^c7/8G7/8c'5/8z3/8] ^F/4 E/4 [^C/2A,/2G/2^c/2E/2d/2]
[D15/8D,d5/8A^Fz/2] c'/8 d3/8 [^F,3/8^FAD,d/2] z/8 [c'/8A,3/8d/2] z/4
A,/8 [B,/2G,/2d/2G/2B/2] [D3/8c'/8G,7/8B11/8G11/8d] z/4 B,/2
[G,/2c'/8D,/2] [d11/8z3/8] A,/2 [A,/2c'/4g/4] z/4
[A,3/4^C,/2E^cGc'/4] z/4 [^C,3/8a/4d/4] A,/4 [^C/2E,3/8A,/2c'/4g/4]
z/4 [E3/4E,3/8G7/8^c7/8c'5/8g5/8] z/8 [^F/8E,7/8] z/8 E/8
[^C/2E/2^c/2G/2d/2^f3/2] [D15/8D,Ad5/8^Fz/2] c'/8 d3/8 [D,Ad5/8^Fz/2]
c'/8 [d3/8z/4] A,/8 [B,/2G,/2B/2d/2G/2] [D/2c'/8G,B11/8G11/8d] z3/8
B,3/8 z/8 [G,3/8c'/8d11/8] z/4 [A,z/2] [c'/4g/4] z/4
[A,3/4^cGEc'/4g/4] z/4 [a/4d/4] A,/4 [^C/2A,/2c'/4g/4] z/4
[E3/4A,7/8G^cc'5/8z/2] ^F/4 E/4 [^C3/8A,3/8G/2E/2^c/2d/2] z/8
[D7/4D,7/8d/2^F7/8A7/8z3/8] c'/8 d3/8 [^F,/2^FAd5/8D,] [c'/8A,3/8]
[d3/8z/4] A,/8 [B,/2G,/2B/2G/2d/2] [D/2c'/8G,G3/2B3/2d/8] [d7/8z3/8]
B,/2 [G,/2c'/8D,3/8d11/8] z3/8 A,/2 [A,3/8c'/8g/8] z/4
[A,3/4^C,/2G^cEc'/4] z/4 [^C,/2a/4d/4] A,/4 [^C/2E,/2A,/2c'/4g/4] z/4
[E3/4E,/2G^cc'5/8g5/8] [^F/4E,7/8] E/4 [^C/2^c/2E/2G/2d/2^f11/8]
[D7/4D,7/8A7/8d/2^F7/8] [c'/8d3/8] z/4 [D,^FAd5/8z/2] c'/8 [d3/8z/4]
A,/8 [B,/2G,/2d/2B/2G/2] [D/2c'/8G,d/8B3/2G3/2] [dz3/8] B,/2
[G,/2c'/8] [d11/8z3/8] [A,z/2] [c'/4g/4] z/4
[A,5/8^c7/8E7/8G7/8c'/8g/8] z/4 [a/4d/4] A,/4 [^C/2A,/2c'/4g/4] z/4
[E3/4A,G^cc'5/8z/2] ^F/4 E/4 [^C/2A,/2G/2^c/2E/2d/2] [D7/4D,Ad/2^F]
[c'/8d/2] z3/8 [^F,3/8d/2D,7/8^F7/8A7/8] z/8 [c'/8A,/4d3/8] z/8 A,/8
[B,/2G,/2G/2d/2B/2] [D/2c'/8G,G3/2d/8B3/2] [dz3/8] B,/2
[G,/2c'/8D,/2] [d11/8z3/8] A,/2 [A,/2c'/4g/4] z/4
[A,3/4^C,3/8GE^cc'/4] z/4 [^C,3/8a/4d/4] A,/8 z/8
[^C3/8E,3/8A,3/8c'/8g/8] z/4 [E3/4E,/2^cGc'3/4g3/4] [^F/4E,] E/4
[^C/2^c/2E/2G/2d/2^f3/2] [D15/8D,^Fd5/8Az/2] c'/8 d3/8 [D,^Fd/2A]
[c'/8d/2] z/4 A,/8 [B,3/8G,/2B/2d/2G/2] z/8
[D3/8c'/8G,7/8B11/8G11/8d] z/4 B,/2 [G,/2c'/8] [d11/8z3/8] [A,z/2]
[c'/4g/4] z/4 [A,3/4^cEGc'/4g/4] z/4 [a/4d/4] A,/4 [^C/2A,/2c'/4g/4]
z/4 [E5/8A,7/8^c7/8G7/8c'5/8z/2] ^F/8 E/4 [^C/2A,/2G/2E/2^c/2d/2]
[D15/8D,d5/8A^Fz/2] c'/8 d3/8 [^F,/2AD,d5/8^F] [c'/8A,3/8] [d3/8z/4]
A,/8 [B,/2G,/2d/2G/2B/2] [D/2c'/8G,7/8G11/8dB11/8] z3/8 B,3/8
[G,/2c'/8D,/2] [d11/8z3/8] A,/2 [A,/2c'/4g/4] z/4
[A,3/4^C,/2G^cEc'/4] z/4 [^C,/2a/4d/4] A,/4 [^C/2E,3/8A,/2c'/4g/4]
z/4 [E3/4E,3/8^cGc'5/8g5/8] z/8 [^F/4E,7/8] E/4
[^C3/8G3/8E3/8^c3/8d11/8^f11/8] 