X:1
T:Incubus - Drive
Z:Original midi from freemidi.org
%  Original file:Incubus - Drive.mid
%  Transpose:1
L:1/4
Q:120
K:C
[F,21/8z5/8] c5/8 [F9/8z/8] [^Gc5/8f5/8] [c3/8f3/8] [^g/4c/4^G/4F/4]
z3/8 [c/4^G/4] [F,2z3/4] [F5/8^G5/8^d5/8=g5/8] ^D3/8 ^D/4 ^C5/8
[^C2z3/4] [F^Gcz5/8] f3/8 [f/4c/4^G/4F/4] z3/8 [c3/8^G3/8]
[^A,15/8z5/8] ^G5/8 ^G3/8 ^G/4 [F,21/8z3/4] F5/8 [F^Gc5/8f5/8]
[c3/8f3/8] [^g/4c/4^G/4z/8] F/8 z/2 [c/4^G/4] [F,15/8z5/8]
[F5/8^G5/8^d5/8=g5/8] ^D3/8 ^D3/8 ^C5/8 [^C2z5/8] [F^Gcz5/8] f3/8
[f3/8c3/8z/8] [^G/4F/4] z3/8 [c/4^G/4] ^A,5/8 [^A,11/8^G3/4] ^G/4 z/8
^G/4 F,5/8 [F,11/8F5/8] [F9/8^G9/8c3/4z/8] f5/8 [F,5/8c/4f3/8] z/8
[^g/4c/4^G/4F/4] [^G,5/8z3/8] [c/4^G/4] [F,2z5/8]
[F5/8^G,3/4^G3/4z/8] [^d5/8=g5/8] [^A,5/8^D3/8] ^D/4 [^C,/2^C5/8] z/8
[^C,7/8^C2z5/8] [F9/8z/8] [^Gcz3/8] [^C,5/8z/4] f3/8
[f/4^C,5/8c/4^G/4F/4] z3/8 [c/4^G/4] ^A,3/4 [^A,5/4^G5/8]
[^G,5/8^G3/8] ^G/4 F,5/8 [F,11/8F3/4] [F^Gc5/8f5/8] [F,5/8c3/8f3/8]
[^g/4c/4^G/4F/4] [^G,5/8z3/8] [c3/8^G3/8] [F,15/8z5/8]
[F5/8^G,5/8^G5/8^d5/8=g5/8] [^A,5/8^D3/8] ^D/4 [^C,5/8^C3/4] z/8
[^C,7/8^C15/8z5/8] [F^Gcz3/8] [^C,5/8z/4] f3/8 [f/4^C,5/8c/4^G/4F/4]
z/2 [c/4^G/4] ^A,5/8 [^A,5/4^G5/8] [^G,5/8^G3/8] ^G/4 z/8 F,5/8
[F,13/8z5/8] [F^Gc5/8f3/4] [^g3/8z/8] [c/4f/4] [^g3/8F,3/8c3/8z/8]
[^G/4F/4] [=g5/4z3/8] [c/4^G/4] [F,2z5/8] [F5/8^G5/8^d5/8g3/4z3/8]
[^G,z/4] [^D3/8f/2] ^D3/8 [^C,3^C5/8g5/8] [^C2f3/8] [g3/4z/4]
[F9/8^G9/8c9/8z3/4] [f3/8g2] [f/4c/4^G/4F/4] z3/8 [c/4^G/4]
[^C,3/4^A,z5/8] [^G3/4z3/8] [^A,z3/8] [^G3/8f/2] ^G/4 [F,5/8g/2] z/8
[F,13/8^g/4^f/8] z/4 [^g5/4z/4] [F9/8z/8] [^Gc5/8=f5/8] [c3/8f3/8]
[^g/4F,3/8c/4^G/4F/4] [=g/2z3/8] [^g3/8c/4^G/4] [F,2z3/8]
[^g13/8z3/8] [F5/8^G5/8^d5/8=g5/8z3/8] [^G,7/8z/4] ^D3/8 ^D/4
[^C,3^C5/8] [^C2z3/4] [F^Gcz5/8] f3/8 [f/4c/4^G/4F/4] z3/8
[c3/8^G3/8] [^C,5/8^A,] [^G5/8z3/8] [^A,7/8z/4] ^G3/8 ^G/4 F,3/4
[F,13/8z5/8] [F^Gc5/8f5/8] [^g/4c3/8f3/8] z/8
[=g11/8^g/4F,3/8c/4^G/4F/4] z/2 [c/4^G/4] [F,15/8z5/8]
[F5/8^G5/8^d5/8=g5/8z3/8] [^G,z/4] [^D3/8f/2] ^D3/8 [^C,23/8^C5/8f/4]
z3/8 [^C2f/4] [g/2z3/8] [F^Gcz3/8] f/4 f3/8 [g/2f3/8c3/8z/8]
[^G/4F/4] z3/8 [c/4^G/4] [^C,5/8^A,f/2] z/8 [^G5/8g3/8] [f5/8^A,z/4]
^G3/8 z/8 ^G/4 [F,5/8g3/8] z/4 [F,13/8^g/4] z/8 [^g9/8z/4]
[F9/8^G9/8c3/4z/8] f5/8 [c/4f3/8] z/8 [^g/4F,/4c/4^G/4F/4] ^g3/8
[c/4^G/4] [F,2^d/4] z/8 [^d3/8z/4] [F5/8^G3/4z/8] [^d5/8=g5/8z/4]
[^G,z3/8] [^D3/8^d5/8] ^D/4 [^C,19/8^C5/8^c2] [^C2z5/8] [F9/8z/8]
[^G=cz5/8] f3/8 [f/4c/4^G/4F/4] z3/8 [^C,3/8c/4^G/4] [^A,2z3/4]
[^G5/8z3/8] ^G,/4 [^G,3/8^G3/8] [^G,/4^G/4] [^C,17/8^C37/8z11/8]
[F^Gcf] [c'/4f/4c/4^G/4F/4] [F5/8^C,3/8^G3/4c'/4c3/4f3/4] z/8 c'/4
[F3/4z/8] [^C,7/8^G5/8c'/2c5/8f5/8] z/8 [F3/8^G3/8c'5/8c3/8f3/8] z/4
[^A,11/8=d2] [^A,37/8z5/8] [F5/4^G5/4d5/8f11/8] d3/8 d/4
[F11/8^G11/8d/8] [d7/8f5/4z5/8] c'/4 d3/8 [F5/8^G5/8d5/8f5/8z3/8]
c'/4 [F3/8^G/2^d41/8c/2f/2] z3/8 [^C,3/8^C9/2] z/4 [^C,7/4z5/8]
[F^Gcf] [f3/8c3/8z/8] [^G/4F/4] [F5/8^C,3/8^G5/8c5/8f5/8] z/4
[F5/8^C,7/8^G5/8c5/8f5/8] [F3/8^G3/8c/2f/2] z/4
[^A,47/8F2^G2c'9/8z/8] [=d15/8f2z5/4] [^az5/8] [F5/8^G3/4d3/4z/8]
[f5/8z/2] [F3/4z/8] [^G5/8^g7/8c5/8f5/8] [F5/8^G5/8d5/8f5/8]
[F5/8^G5/8^g/4c3/4f3/4] z3/8 [F3/4^G3/4^g5/2z/8] [d5/8f5/8]
[F3/8^G3/8c3/8f3/8] z/4 [^C,9/4^C9/2z5/4] [F9/8^G9/8z/8] [cf7/8] f/8
[f/4c/4^G/4F/4] [F5/8^C,3/8^G5/8c'/2c5/8f3/4] z/4
[F5/8^C,^G3/4c'3/4c3/4z/8] [f5/8z/2] [F/2z/8] [^G3/8c3/8f3/8] z/4
[^A,5/4d2] [^A,19/4z3/4] [F5/4^G5/4d5/4f5/4z] c'/4
[F11/8^G11/8df11/8z3/8] c'3/8 c'/4 d3/8 [F5/8^G5/8d5/8f5/8z/4] c'3/8
[F3/8^G3/8^d31/8c3/8f/2] z/4 [^C,5/8^C37/8] z/8 [^C,13/8z5/8] [F^Gcf]
[f/4c/4^G/4F/4] [F3/4^C,3/8^G3/4z/8] [c5/8f5/8]
[F5/8^C,^G5/8f5/8c5/8] [F3/8^G3/8^g3/8c3/8f3/8] ^a/8 z/8
[^A,47/8F21/8^G21/8^a11/8=d21/8f21/8] ^a5/4 [F5/8^G3/4=g11/8d3/4z/8]
f5/8 [F5/8^G5/8d5/8f5/8] [F5/8F,/2^G5/8f5/8d5/8] z/8
[F5/8F,5/8^G5/8f3/4d5/8] [F3/4F,5/8^G3/4z/8] [d5/8f5/8] F,5/8
[F,11/8z5/8] [F9/8^G9/8c9/8^g9/8z3/4] [F,5/8c'3/8] [^g/4c/4^G/4F/4]
[^G,5/8^g5/8z3/8] [c/4^G/4] [F,2=g3/8] z/4
[F5/8^G,3/4^G3/4^g3/8^d3/4z/8] =g5/8 [F3/8^A,5/8^G3/8g3/8^d3/8]
[g7/8^d/4^G/4F/4] [^C,/2^C5/8] z/8 [^C,7/8^C2f5/8]
[F9/8^G9/8c'3/4z/8] [cfz3/8] [^C,5/8z/4] [^d9/8z3/8]
[f/4^C,5/8c/4^G/4F/4] z3/8 [c/4^G/4] [^A,3/4^d3/4z5/8] [F3/4z/8]
[^A,5/4^G5/8^d5/8f5/8] [f3/8^G,5/8^d3/8^G3/8F3/8] [f/4^d/2^G/4F/4]
F,5/8 [F,11/8^d2z3/4] [F^Gc^gz5/8] [F,5/8z3/8] [^g/4c/4^G/4F/4]
[^G,5/8z3/8] [c/4^G/4] [F,2z3/8] f/4 z/8
[F5/8^G,5/8^G5/8^g3/8^d5/8z/4] [^a5/8z3/8]
[F3/8^A,5/8^G3/8^d3/8=g3/8] [c'g/4^d/4^G/4F/4] [^C,5/8^C5/8] z/8
[^C,7/8^C15/8z/4] [c'/2z3/8] [F^Gfcz3/8] [c'/2^C,5/8] z/8
[^a5/4f/4^C,5/8c/4^G/4F/4] z3/8 [c3/8z/8] ^G/4 ^A,5/8
[F5/8^A,5/4^G5/8^g2^d5/8f5/8] [f3/8^G,5/8^d3/8^G3/8F3/8]
[f/4^d/4^G/4z/8] F/8 z/8 F,5/8 [F,5/4z5/8] [F^Gc^gz5/8]
[F,3/4c'/2z3/8] [^g3/8c3/8z/8] [^G/4F/4] [^G,5/8^g/2z3/8] [c/4^G/4]
[F,2=g3/8] z/4 [F5/8^G,5/8^G5/8^g3/8^d5/8=g5/8] z/4
[F3/8^A,3/4^G/2g/8] [^d3/8g/4] [gz/8] [^d/4^G/4F/4] [^C,/2^C5/8] z/8
[^C,7/8^C2f5/8] [F9/8^G9/8c'3/4c9/8f9/8z3/8] [^C,3/4z3/8] [^d9/8z3/8]
[f/4^C,5/8c/4^G/4F/4] z3/8 [c/4^G/4] [^A,5/8^d5/8]
[F3/4^A,11/8^G3/4^d3/4z/8] f5/8 [f/4^G,5/8^d3/8^G3/8F3/8] z/8
[f/4^d/2^G/4F/4] F,5/8 [F,11/8^d2z5/8] [F9/8^G9/8z/8] [c^gz5/8]
[F,5/8z3/8] [^g/4c/4^G/4F/4] [^G,5/8z3/8] [c/4^G/4] [F,2z5/8]
[F3/4z/8] [^G,5/8^G5/8^a3/8^d5/8=g5/8] z/4
[F3/8^A,5/8^G3/8^a5/4^d3/8g3/8] [g/4^d/4^G/4F/4] [^C,5/8^C5/8]
[^C,^C2^a15/8z3/4] [F^Gfcz3/8] [^C,5/8z/4] [c'5/4z3/8]
[f/4^C,5/8c/4^G/4F/4] [f11/8g5/4z3/8] [c/4^G/4] [^A,3/4c'11/8]
[F5/8^A,5/4^G5/8f5/8^g9/8^d5/8] [f3/8^G,5/8^d3/8c'21/4^G3/8F3/8]
[f/4^d/4^G/4F/4] [F,3/4f11/8] F,5/8 [FF,5/8^Gc/4f5/8] c3/8
[F,3/8^g3/8c3/8f3/8] [f21/8^g/4^G,5/8c/4^G/4F/4] z3/8 [^G,3/8c3/8z/8]
^G/4 [F,15/8z5/8] [F5/8^G,5/8^G5/8^d5/8=g5/8] [^A,5/8^D3/8]
[f3/8^D3/8] [^C,5/4^C5/8f5/8] [^C15/8f/4] [f3/4z3/8] [F^C,5/8^Gcz3/8]
f/4 [^C,3/8f3/8g] [f9/4^C,/2c/4z/8] [^G/8F/8] z/2 [^A,/4c/4^G/4]
[^A,2z5/8] [^G,5/8^G5/8g5/8] [^G,3/4^G3/8f2] ^G/4 z/8 [F,5/8g/2] z/8
[F,5/8g3/8] [g5/8z/4] [FF,5/8^G9/8c3/4f3/4] z/8 [F,/4c/4f21/4]
[^g3/8z/8] [^G,/2c/4^G/4F/4] z3/8 [^G,/4c/4^G/4] [F,2^g3/8]
[^g3/2z/4] [F5/8^G,3/4^G3/4^d3/4z/8] =g5/8 [^A,5/8^D3/8] ^D/4
[^C,5/4^C5/8] [^C2z5/8] [F9/8^C,3/4^G9/8z/8] [cz5/8] [^C,3/8f3/8]
[f17/4^C,3/8c/4^G/4F/4] z3/8 [^A,/4c/4^G/4] ^A,3/4 [^A,5/4^G5/8]
[^G,3/8^G3/8] [^G,/4^G/4] F,5/8 F,3/4 [FF,5/8^Gf5/8c5/8]
[F,3/8c'5/4^g/4c3/8f5/8] z/8 [=g^g/4^G,/2c/4^G/4F/4] [f11/8z3/8]
[^G,3/8c/4^G/4] [F,2c'11/8z3/4] [F5/8^G,5/8^G5/8f5/8^d5/8=g5/8]
[^A,5/8^D3/8c'11/8f5/8] ^D/4 [^C,11/8^C5/8f3/8] [fz3/8]
[^C15/8c'5/4z/4] g3/8 [F^C,5/8^Gf5/8c] [^C,3/8f3/8c'11/8]
[f/4^C,3/8c/4^G/4F/4] [fz3/8] [^A,/4c3/8z/8] ^G/4 [^A,15/8c'5/4z/4]
f3/8 [^G,5/8^G5/8f5/8] [^G,5/8^G3/8c'21/4f5/8] ^G/4 [F,3/4f11/8g3/8]
[g5/8z3/8] [F,5/8z/4] [g3z3/8] [FF,5/8^Gc5/8f3/4] [F,3/8c3/8z/8]
[f5/4z/4] [^g/4^G,/2c/4^G/4z/8] F/8 z/2 [^G,/4c/4^G/4] [F,2f5/4z5/8]
[F5/8^G,5/8^G5/8^d5/8=g16] [^A,3/4^D3/8f3/4] ^D3/8 [^C,5/4^C5/8f5/4]
[^C2c'11/8z5/8] [F^C,5/8^G9/8f3/4c9/8] z/8 [^C,/4f/4c'5/4] [f3/8z/8]
[^C,3/8c/4^G/4F/4] [f5/4z3/8] [^A,/4c/4^G/4] [^A,5/8c'11/8]
[^A,11/8^G3/4f11/8] [^G,5/8^G/4c'23/8] z/8 ^G/4 [^C,5/8^C9/2f11/8]
^C,5/8 [F9/8^C,9/8^G9/8z/8] [cfz7/8] [c'3/8z/8] [f/4^C,/4c/4^G/4F/4]
[F5/8^C,/2^G5/8c'3/8c5/8f5/8] c'/4 [F5/8^C,^G3/4c'3/4c3/4f3/4]
[F/2z/8] [^G3/8c'5/8c3/8f21/8] z/4 [^A,5/4=d2] [^A,2z3/4]
[F5/4^G5/4d5/8f5/4] d3/8 [d/4F,/4] [F11/8^A,11/8^G11/8df11/8z3/8]
^G,/4 c'3/8 [d3/8z/8] ^G,/4 [F5/8^A,5/8^G5/8d5/8f5/8z/8] [g16z/8]
[c'/4z/8] ^G,/4 [F3/8^A,3/4^G3/8^d33/8c3/8f2] ^G,/4 [^C,5/8^C37/8]
z/8 ^C,5/8 [F^C,^Gcf] [f3/8^C,/4c/4^G/4F/4] [F3/4^C,/2^G3/4c3/4z/8]
f5/8 [F5/8^C,7/8^G5/8c5/8f5/8z/4] ^d/4 z/8 [F3/8^G3/8^d/4c3/8f5/8]
z/8 ^d/4 [^A,11/8F2^G2c'9/8=d2f2] z/4 [^A,5/8^a]
[F5/8^A,11/8^G5/8d5/8f3/4] [F5/8^G3/4^ac3/4z/8] [f5/8z/4] [F,3/8z/4]
[F3/4z/8] [^A,5/8^G5/8d5/8f5/8] [F5/8^A,5/8^G5/8^g3/8c5/8f5/8] z/4
[F5/8^A,5/8^G5/8^a21/8d3/4f3/4] [F/2^A,3/4^G/2z/8] [c3/8f15/8] z/4
[^C,5/8^C9/2] ^C,5/8 [F^C,^G9/8c9/8f] [f3/8z/8] [^C,/4c/4^G/4F/4]
[F5/8^C,/2^G5/8c'/2c5/8f5/8] z/8 [F5/8^C,7/8^G5/8c'3/4c5/8f3/4]
[F/2^G/2c/2z/8] [f21/8z/4] [=g27/2z3/8] [^A,5/4d2] [^A,2z5/8]
[F11/8^G11/8z/8] [d5/4f5/4z7/8] [c'3/8z/8] F,/8 z/8
[F5/4^A,11/8^G11/8df11/8z3/8] [c'/4^G,/4] c'3/8 [d3/8^G,3/8z/4]
[F3/4z/8] [^A,5/8^G5/8d5/8f5/8z/4] [c'3/8z/8] ^G,/4
[F3/8^A,3/4^G3/8^d5/4c3/8f2] ^G,/4 [^C,5/8^C9/2] [^C,3/4^d5/4]
[F^C,^Gcfz5/8] [^d5/4z3/8] [f/4^C,/4c/4^G/4F/4]
[F5/8^C,/2^G5/8c3/4f3/4] z/8 [F3/4^C,^G3/4^d5/4z/8] [c5/8f5/8]
[F3/8^G3/8c3/8f5/8] z/4 [^A,47/8F5/4^G5/4^a11/8=d11/8f11/8] [F3/4z/8]
[^G5/8^a5/4d5/8f5/8] [F/2^G/2d5/8f5/8] z/8 [F5/8^G5/8g53/8d5/8f3/4]
[F5/8^G3/4d3/4z/8] f5/8 [F5/8^G,/2^G5/8f5/8d5/8] z/8
[F5/8=C,5/4^G5/8f5/8d5/8] [F5/8^G5/8d5/8f53/8] F,3/4 [F,5/4z5/8]
[F^Gc^gz5/8] [F,5/8c'/2z3/8] [^g/4c/4^G/4z/8] F/8 z/8
[^G,5/8^g/2z3/8] [c/4^G/4] [F,2=g5/8]
[F5/8^G,5/8^G5/8^g3/8^d5/8=g5/8] z/4 [F3/8^A,3/4^G3/8g/8^d3/8] g/4
[g77/8^d3/8z/8] [^G/4F/4] [^C,/2^C5/8] z/8 [^C,7/8^C2f5/8]
[F^G9/8fc'5/8c9/8z3/8] [^C,5/8z/4] [c'11/8^d5/4z3/8] [f3/8z/8]
[^C,5/8c/4^G/4F/4] [f5/4z3/8] [c/4^G/4] [^A,5/8c'11/8^d5/8]
[F5/8^A,11/8^G3/4f/8^d3/4] f/2 [f/2z/8] [^G,5/8^d3/8c'21/4^G3/8F3/8]
[f/4^d/2^G/4F/4] [F,5/8f29/8] [F,11/8^d2z5/8] [F9/8^G9/8z/8]
[c^gz5/8] [F,5/8z3/8] [^g/4c/4^G/4F/4] [^G,5/8z3/8] [c/4^G/4]
[F,2z3/8] [f3z/4] [F3/4^G,3/4^G3/4^g/2z/8] [^d5/8=g5/8z/4] [^a/2z3/8]
[F3/8^A,5/8^G3/8^d3/8g3/8z/4] [c'9/8z/8] [g71/8^d/4^G/4F/4]
[^C,/2^C5/8] z/8 [^C,7/8^C2z3/8] [c'/2z/4] [F9/8z/8] [^Gfcz/4]
[c'3/8z/8] [^C,5/8z/4] [c'5/4z3/8] [^a5/4f/4^C,5/8c/4^G/4F/4]
[f11/8z3/8] [c/4^G/4] [^A,3/4c'11/8] [F5/8^A,5/4^G5/8f5/8^g2^d5/8]
[f3/8^G,5/8^d3/8c'21/8^G3/8F3/8] [f/4^d/4^G/4F/4] [F,5/8f6] z/8
[F,5/4z5/8] [F^Gc^gz5/8] [F,5/8c'21/8z3/8] [^g/4c/4^G/4F/4]
[^G,3/4^g5/8z3/8] [c3/8z/8] ^G/4 [F,15/8=g5/8]
[F5/8^G,5/8^G5/8^g/4^d5/8=g5/8] z3/8 [F3/8^A,5/8^G3/8g3/8^d3/8]
[g77/8^d/4^G/4F/4] [^C,5/8^C3/4] z/8 [^C,7/8^C15/8f5/8]
[F^Gfc'5/8cz3/8] [^C,5/8z/4] [c'11/8^d5/4z3/8] [f3/8^C,3/4c/4^G/4z/8]
F/8 z/8 [f5/4z3/8] [c/4^G/4] [^A,5/8c'5/4^d5/8]
[F5/8^A,11/8^G5/8f5/8^d5/8] [f3/8^G,3/4^d3/8c'43/8^G3/8z/8] F/4
[f3/8^d5/8z/8] [^G/4F/4] [F,5/8f53/8] [F,5/4^d2z5/8]
[F^G9/8c9/8^gz5/8] [F,3/4z3/8] [^g3/8z/8] [c/4^G/4F/4] [^G,5/8z3/8]
[c/4^G/4] [F,2z5/8] [F5/8^G,5/8^G5/8^a/2^d3/4z/8] [=g5/8z/2] [F/2z/8]
[^A,5/8^G3/8^a5/4^d3/8g3/8] [g23/8^d/4^G/4F/4] [^C,/2^C5/8] z/8
[^C,7/8^C2^a7/4z5/8] [F9/8^G9/8c9/8z/8] [fz/4] ^C,3/4
[f7/8^C,5/8c/4^G/4F/4] [g53/8z3/8] [c/4^G/4] [^A,5/8f5/8]
[F3/4^A,11/8^G3/4f/8^g5/4] [^d5/8f5/8] [f3/8^G,5/8^d3/8^G3/8F3/8]
[f/4^d/4^G/4F/4] [F,5/8f53/8] [F,3/4z5/8] [F9/8z/8] [F,5/8^Gc^g]
[F,5/8c'5/4z3/8] [^g/4^G,5/8c/4^G/4F/4] z3/8 [^G,3/8c/4^G/4]
[F,2^a11/8z3/4] [F5/8^G,5/8^G5/8^d5/8=g5/8]
[F3/8^A,5/8^G3/8^g21/8^d3/8=g3/8] [g19/2^d/4^G/4F/4] [^C,11/8^C5/8]
z/8 [^C15/8z5/8] [F^C,5/8^Gcf] [^C,3/8^a11/8] [f13/8^C,3/8c/4^G/4F/4]
z3/8 [^A,/4c3/8z/8] ^G/4 [^A,15/8^d5/8] [F5/8^G,5/8^G5/8^d5/8f5/8]
[f3/8^G,5/8^d3/8^G3/8F3/8] [f/4^d/4^G/4F/4] [F,3/4f27/8] F,5/8
[FF,5/8^Gc^g] [F,5/8z3/8] [^g/4^G,/2c/4^G/4z/8] F/8 z/2
[^G,/4c/4^G/4] [F,2f5/8] [F5/8^G,5/8^G5/8f2^d5/8=g3/4]
[F3/8^A,3/4^G3/8^d3/8z/8] g/4 [g77/8^d3/8z/8] [^G/4F/4] [^C,5/4^C5/8]
[^C2f5/8] [F^C,5/8^G9/8fc9/8] ^C,3/8 [f13/8z/8] [^C,3/8c/4^G/4F/4]
z3/8 [^A,/4c/4^G/4] [^A,5/8^g11/8] [F5/8^A,11/8^G3/4^d3/4f5/8]
[f/2z/8] [^G,3/8^d/4^a5/8^G3/8F3/8] z/8 [f55/8^G,/4^d/4^G/4F/4]
[F,5/8c'5/4] F,5/8 [F9/8F,3/4^G9/8c'3/4c9/8z/8] [^gz5/8]
[F,5/8^a5/4z3/8] [^g/4^G,/2c/4^G/4F/4] z3/8 [^G,/4c/4^G/4]
[F,2^d3/4z5/8] [F3/4^G,3/4^G3/4z/8] [^d5/8=g5/8]
[F3/8^A,5/8^G3/8c'5/4^d3/8g3/8] [g19/2^d/4^G/4F/4] [^C,5/4^C5/8]
[^C2^a11/8z5/8] [F9/8z/8] [^C,5/8^Gcf] [^C,3/8c'5/8]
[f/4^C,3/8c/4^G/4F/4] [f11/8z3/8] [^A,/4c/4^G/4] [^A,2z3/4]
[F5/8^G,5/8^G5/8f5/8^d5/8] [f3/8^G,5/8^d3/8^G3/8F3/8]
[f/4^d/4^G/4F/4] [F,5/8f53/8] [F,3/4^d11/4] [FF,5/8^Gc^g] [F,5/8z3/8]
[^g/4^G,/2c/4^G/4F/4] z3/8 [^G,3/8c3/8^G3/8] [F,15/8^a5/8]
[F5/8^G,5/8^G5/8^a5/4^d5/8=g5/8] [F3/8^A,5/8^G3/8^d3/8g3/8]
[g16^d/4^G/4F/4] [^C,11/8^C3/4^a3/4] [^C15/8^g5/8]
[F^C,5/8^G^g5/8cf5/8] [^C,3/8f3/8] [f3/8^C,/2c/4^G/4z/8] F/8 z/8
[f5/4z3/8] [^A,/8c/4^G/4] z/8 [^A,5/8^d5/8]
[F5/8^A,5/4^G5/8c5/8^d5/8f5/8] [f3/8^G,5/8^d3/8^A3/4^G3/8z/8] F/4
[f13/8^d/4z/8] [^G/8F/8] z/8 [^C,5/8^C9/2c5/4] ^C,5/8
[F^C,^G9/8c9/8f] [f3/8z/8] [^C,/4c/4^G/4F/4]
[F5/8^C,/2^G5/8c'/4c5/8f5/8] c'3/8 [F5/8^C,7/8^G5/8c'3/4c5/8f5/8]
[F3/8^G/2c3/4f11/4] z3/8 [^A,5/4^A47/8=d15/8] [^A,2z5/8]
[F11/8^G11/8d11/8z/8] [f5/4z5/8] [c'5/8z3/8] F,/8 z/8
[F5/4^A,5/4^G5/4df11/8z3/8] [c'3/8^G,/4] z3/8 [d3/8^G,3/8z/4]
[F3/4^A,3/4^G3/4z/8] [d5/8f5/8z/4] [c'3/8z/8] ^G,/4
[F3/8^A,5/8^G3/8^d41/8c3/8f2] [^G,/4z/8] [=g59/8z/8]
[^C,5/8^C9/2^G11/8] ^C,5/8 [F9/8z/8] [^C,^Gcf] [f/4^C,/4c/4^G/4F/4]
[F5/8^C,/2^G5/8c5/8f3/4] z/8 [F3/4^C,^G3/4c3/4z/8] f5/8
[F3/8^G5/8c3/8f5/8] z/4 [^A,47/8F47/8^G47/8^a5/4=d6f4] ^a11/8
[g95/8z11/8] f5/8 f53/8 [F,5/8f11/8] [F,5/4z/8] [c'9/8z/2]
[F^Gc^gz/8] [f5/4z/2] [F,3/4c'/8] [c'11/8z/4] [^g3/8c3/8z/8]
[^G/4F/4] [^G,5/8^g5/8f11/8z3/8] [c/4^G/4] [F,2=g5/8z/8] [c'5/4z/2]
[F5/8^G,5/8^G5/8^g3/8^d3/4z/8] [f5/4z/2] [F3/8z/8]
[^A,5/8^G3/8=g/4^d3/8c'11/8] [g77/8z/8] [^d/4^G/4F/4]
[^C,/2^C5/8f5/8] z/8 [^C,7/8^C2f5/8z/8] c'/2 [F9/8^G9/8f/8c'3/4c9/8]
[fz/4] [^C,3/4z3/8] [c'5/4^d9/8z3/8] [f/4^C,5/8c/4^G/4F/4] f/8
[f9/8z/4] [c/4^G/4] [^A,5/8c'/8^d3/4] [c'5/4z/2]
[F3/4^A,11/8^G3/4f/8] [^d5/8f5/8] [f3/8^G,5/8^d3/8c'11/8^G3/8F3/8]
[f/4^d/2^G/4F/4] [F,5/8f/8] [f5/4z/2] [F,11/8^d2z/8] [c'5/4z/2]
[F9/8z/8] [^Gc^gf11/8z5/8] [F,5/8c'11/8z3/8] [^g/4c/4^G/4F/4]
[^G,5/8z/8] [f7/8z/4] [c/4^G/4] [F,2z/8] [c'11/8z/4] f3/8
[F5/8^G,5/8^G5/8^g3/8^d5/8z/4] [^a5/8z3/8]
[F3/8^A,5/8^G3/8^d3/8=g3/8z/8] c'/4 [c'g71/8^d/4^G/4F/4]
[^C,5/8^C5/8z/8] [f5/4z/2] [^C,^C2z/8] c'/4 [c'5/8z3/8] [F^Gfcz/4]
[c'3/8z/8] [^C,5/8z/4] c'/8 [c'5/4z/4] [^a5/4f/4^C,5/8c/4^G/4F/4] f/8
[f5/4z/4] [c3/8^G3/8] [^A,5/8c'5/4] [F5/8^A,5/4^G5/8f5/8^g2^d5/8]
[f3/8^G,5/8^d3/8c'/8^G3/8F3/8] [c'5/4z/4] [f/4^d/4^G/4F/4] [F,3/4f/8]
[f11/8z5/8] [F,5/4c'5/4z5/8] [F^Gc^gz/8] [f5/4z/2] [F,5/8c'/8]
[c'5/4z/4] [^g/4c/4^G/4z/8] F/8 [^G,3/4^g5/8z/8] [f11/8z3/8]
[c/4^G/4] [F,15/8=g5/8c'11/8] [F5/8^G,5/8^G5/8^g/4^d5/8z/8] [f5/4z/2]
[F3/8^A,5/8^G3/8=g/8^d3/8] [g/4c'11/8] [g77/8^d3/8^G3/8z/8] F/4
[^C,/2^C5/8f5/8] z/8 [^C,7/8^C2f5/8z/8] c'/2 [F^Gf/8c'5/8c] [f7/8z/4]
[^C,5/8z/4] [c'/8^d5/4] [c'5/4z/4] [f3/8^C,3/4c3/8z/8] [^G/4F/4]
[f5/4z3/8] [c/4^G/4] [^A,5/8c'/8^d5/8] [c'9/8z/2]
[F5/8^A,11/8^G5/8f/8^d5/8] f/2 [f3/8^G,3/4^d/2c'/8] [^G/4F3/8c'11/8]
[f3/8z/8] [^d/2^G/4F/4] [F,5/8f11/8] [F,11/8^d2z/8] [c'5/4z/2]
[F9/8^G9/8c9/8z/8] [^gf11/8z5/8] [F,5/8c'11/8z3/8] [^g/4c/4^G/4F/4]
[^G,5/8z/8] [f5/4z/4] [c/4^G/4] [F,2z/8] [c'5/4z/2]
[F5/8^G,3/4^G3/4^a/2z/8] [^d5/8=g5/8f11/8]
[F3/8^A,5/8^G3/8^a5/4^d3/8g3/8] [g23/8^d/4^G/4F/4] [^C,/2^C5/8z/8]
[f5/4z/2] [^C,7/8^C2^a7/4z/8] [c'5/4z/2] [F9/8z/8] [^Gcfz3/8]
[^C,5/8z/4] [c'11/8z3/8] [f3/8^C,5/8c/4^G/4F/4] [g53/8z/8] [f/2z/4]
[c/4^G/4] [^A,3/4f3/4z/8] [c'11/8z5/8]
[F5/8^A,5/4^G5/8f5/8^g9/8^d5/8] [f3/8^G,5/8^d3/8^G3/8F3/8z/8]
[c'5/4z/4] [f3/8^d/4^G/4F/4] [F,5/8z/8] [f5/4z/2] [F,11/8z/8]
[c'11/8z5/8] [F^Gc^gf11/8z5/8] [F,5/8z/8] [c'5/4z/4] [^g/4c/4^G/4F/4]
[^G,5/8z/8] [f5/4z/4] [c3/8^G3/8] [F,15/8c'11/8z5/8]
[F5/8^G,5/8^G5/8^g3/8^d5/8z/4] [^a/2z3/8]
[F3/8^A,5/8^G3/8^d3/8=g3/8z/8] c'/4 [c'g21/4^d/4^G/4F/4]
[^C,5/8^C3/4z/8] [f5/4z5/8] [^C,7/8^C15/8c'5/4z5/8] [F^Gf/8^d3/8c]
[f7/8z/4] [^a/4^C,5/8] c'/8 [c'5/4z/4] [^a7/8f/4^C,5/8c/4^G/4F/4] f/8
[f5/4z3/8] [c/4^G/4] [^A,5/8c'5/4] [F5/8^A,5/4^G5/8f/8^d5/8] [f/2z/4]
[^g3/8z/4] [f3/8^G,5/8^d3/8c'/8^G3/8] [F/4c'5/4]
[=g17/4f3/8^d/4^G/4z/8] F/8 z/8 [F,5/8f11/8z/4] [^f11/8z3/8]
[F,5/4c'11/8z5/8] [F^Gc^gz/8] [=f5/4z/2] [F,3/4z/8] [c'11/8z/4]
[^g3/8c3/8z/8] [^G/4F/4] [^G,5/8f11/8z3/8] [c/4^G/4] [F,2z/8]
[c'5/4z/2] [F5/8^G,5/8^G5/8^g/2^d5/8z/8] f/2 [F3/8^A,3/4^G/2f3/4z/8]
[^d3/8=g/4c'11/8] [g4z/8] [^d/4^G/4F/4] [^C,/2^C5/8f5/4] z/8
[^C,7/8^C2^g11/8z/8] [c'5/4z/2] [F9/8^G9/8f/8c9/8] [fz/4]
[^C,3/4z3/8] [c'5/4z3/8] [f/4^C,5/8c/4^G/4F/4] [f/8^a/4] [f9/8z/8]
[^g/2z/8] [c/4^G/4] [^A,5/8c'/8] [c'5/4z/4] [=g45/8z/4]
[F3/4^A,11/8^G3/4f/8] [^d5/8f5/8z/4] ^g/4 z/8
[f3/8^G,5/8^d3/8c'11/8^G3/8F3/8] [f/4^d/4^G/4F/4] [F,5/8f/8]
[f5/4z/2] [F,11/8z/8] [c'5/4z/2] [F9/8z/8] [^Gc^gf11/8z5/8]
[F,5/8c'11/8z3/8] [^g/4c/4^G/4F/4] [^G,5/8z/8] [f5/4z/4] [c/4^G/4]
[F,2z/8] [c'11/8z/2] [F3/4z/8] [^G,5/8^G5/8^g3/8^d5/8=g5/8z/4] ^a3/8
[F3/8^A,5/8^G3/8^d3/8g3/8z/8] c'/4 [c'g21/4^d/4^G/4F/4]
[^C,5/8^C5/8z/8] [f5/4z/2] [^C,^C2z/8] [c'5/4z5/8] [F^Gf^d3/8cz/4]
[^a3/8z/8] [^C,5/8z/4] c'/8 [c'5/4z/4] [^a7/8f/4^C,5/8c/4^G/4F/4] f/8
[f5/4z/4] [c3/8^G3/8] [^A,5/8c'5/4] [F5/8^A,5/4^G5/8f5/8^d5/8z/4]
[^g/2z3/8] [f3/8^G,5/8^d3/8c'/8^G3/8F3/8] [c'5/4z/4]
[=g17/4f/4^d/4^G/4F/4] [F,3/4f/8] [f11/8z/4] [^f11/8z3/8]
[F,5/4c'11/8z5/8] [F^Gc^gz/8] [=f5/4z/2] [F,5/8z/8] [c'5/4z/4]
[^g/4c/4^G/4F/4] [^G,3/4z/8] [f11/8z3/8] [c/4^G/4] [F,15/8c'11/8z5/8]
[F5/8^G,5/8^G5/8^g/2^d5/8z/8] [f5/4z/2]
[F3/8^A,5/8^G3/8=g3/8^d3/8z/8] [c'5/4z/4] [g16^d3/8^G3/8z/8] F/4
[^C,/2^C5/8f5/8] z/8 [^C,7/8^C2f5/8c'5/4] [F^Gf/8c] [f7/8z/4]
[^C,5/8z/4] [c'/8^d] [c'5/4z/4] [f3/8^C,3/4c3/8z/8] [^G/4F/4]
[f5/4z3/8] [c/4^G/4] [^A,5/8c'/8^d5/8] [c'9/8z/2]
[F5/8^A,11/8^G5/8f/8^d5/8] f/2 [f3/8^G,3/4^d3/8c'/8] [^G/4F3/8c'11/8]
[f3/8z/8] [^d/4^G/4F/4] [^C,5/8^C9/2f11/8] [^C,5/8z/8] [c'21/4z/2]
[F^C,^G9/8c9/8z/8] f [f/4^C,/4c/4^G/4F/4] [F5/8^C,/2^G5/8c5/8f5/8]
z/8 [F5/8^C,7/8^G5/8c5/8f3/4] [F/8^G/8] [c/8f3/4] z/4 [^A,/4z/8]
[F45/4z/8] [^A,89/8^G89/8=d89/8z/8] [f11z45/8] g43/8 