X:1
T:(5:33,clari by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:smashingdrown.mid
%  Transpose:3
L:1/4
Q:72
K:C
z4 [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2]
[c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4]
[C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2]
[c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4]
[C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4] [e/4C/4] [C/4d/4] [c/2F,/2]
[F,/2A/2] [F,/2A/2] [F,/4A/4] [F,/4A/4] F,/4 [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4]
[c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4]
[c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4]
[c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4]
[c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4]
[c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4]
[C/4e/2] [g/4F/4] [e/2C/4] [d/4C/4] [c/2F,/2d/2] [e/4c/4F,/4]
[c'F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4]
[C/2e/2] [e/4C/4] [C/4e/4] [e/4g/4F/4] [C/4e/2] [d/4C/4]
[g3/4c/2F,/2] [c/4F,/4] [F,/4c/4e/2] [c/4F,/4] [d/4F,/4A/4]
[F,/4c/4e/2] [A/4F,/4] [c/4F,/4c'3/4] [C/2e/2] [C/4e/4] [C/4e/4]
[g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4] [C/4e/4]
[g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4] [C/4e/2]
[g/4F/4] [e/2C/4] [d/4C/4] [c/2F,/2d/2] [c/4F,/4e/4] [c'F,/4c/4]
[c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4]
[C/4e/4] [e/4g/4F/4] [C/4e/2] [d/4C/4] [c/2F,/2g/2] [c/4F,/4f]
[F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4e/4] [A/4F,/4e/4]
[c/4F,/4c'3/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4]
[c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4a/4]
[a/4A/4F,/4] [c/4F,/4a/2] [C/2e/2z/4] [g3/4z/4] [C/4e/4] [C/4e/4]
[g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [^D^Af^a] [^D^Af^a^d]
[^D^Af^a^d] [^D^Af^a] [^A,Fcfz/2] =d/2 [^A,3F3c3f3c'] z d/4 c'/2
[c'z/4] [CGc] [c'/2g/2c/2G/2] [c'/4g/4c/4G/4] [d9/4G9/4] [CGc]
[c'/2g/2c/2G/2] [G/4c/4g/4c'/4] [G9/4d9/4] [C,CFcf] c3/4 F,/4 d/2
[F,/4d/4] d/4 [f/2z/4] F,/4 f/4 g/4 =a2 [G2d2] z19/2 z13/2 [C/2e/2]
[C/4e/4] [C/4e/2] [g/4F/4] [e/2C/4] [d/4C/4] [c/2F,/2d/2]
[e/4c/4F,/4] [c'F,/4c/4] [c/4F,/4] [F,/4=A/4] [F,/4c/4] [A/4F,/4]
[c/4F,/4] [C/2e/2] [e/4C/4] [C/4e/4] [e/4g/4F/4] [C/4e/2] [d/4C/4]
[g3/4c/2F,/2] [c/4F,/4] [F,/4c/4e/2] [c/4F,/4] [d/4F,/4A/4]
[F,/4c/4e/2] [A/4F,/4] [c/4F,/4c'3/4] [C/2e/2] [C/4e/4] [C/4e/4]
[g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4] [C/4e/4]
[g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4] [C/4e/2]
[g/4F/4] [e/2C/4] [d/4C/4] [c/2F,/2d/2] [c/4F,/4e/4] [c'F,/4c/4]
[c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4]
[C/4e/4] [e/4g/4F/4] [C/4e/2] [d/4C/4] [c/2F,/2g/2] [c/4F,/4f]
[F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4e/4] [A/4F,/4e/4]
[c/4F,/4c'3/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4]
[c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4a/4]
[a/4A/4F,/4] [c/4F,/4a/2] [C/2e/2z/4] [g3/4z/4] [C/4e/4] [C/4e/4]
[g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [^D^Af^a] [^D^Af^a^d]
[^D^Af^a^d] [^D^Af^a] [^A,Fcfz/2] =d/2 [^A,3F3c3f3c'] z d/4 c'/2
[c'z/4] [CGc] [c'/2g/2c/2G/2] [c'/4g/4c/4G/4] [d9/4G9/4] [CGc]
[c'/2g/2c/2G/2] [G/4c/4g/4c'/4] [G9/4d9/4] [C,CFcf] c3/4 F,/4 d/2
[F,/4d/4] d/4 [f/2z/4] F,/4 f/4 g/4 =a2 [G2d2] [CGcegc']
[C/2G/2c/2e/2g/2c'/2] [C/4G/4c/4e/4g/4c'/4] [G/2c/2C/2e/2g/2c'/2]
[C/2G/2c/2e/2g/2c'/2] [C/4G/4c/4e/4g/4c'/4] [C/4G/4c/4e/4g/4c'/4]
[C/4G/4c/4e/4g/4c'/4] [C/2G/2c/2e/2g/2c'/2] [F,CF=Acf]
[F,/2C/2F/2A/2c/2z/4] g/4 [F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2]
[F,/2C/2F/2f/2A/2c/2] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[f/4F,/4C/4F/4A/4c/4] [F,/2C/2F/2A/2c/2f/4] [f/2z/4] [CGce/4gc'] e3/4
[C/2G/2c/2e/2g/2c'/2] [C/4G/4c/4e/4g/4c'/4] [G/2c/2C/2e/2g/2c'/2]
[C/2G/2c/2e/2g/2c'/2] [C/4G/4c/4e/4g/4c'/4] [C/4G/4c/4e/4g/4c'/4]
[C/4G/4c/4e/4g/4c'/4] [C/2G/2c/2e/2g/2c'/2] [F,CFAcf]
[F,/2C/2F/2A/2c/2z/4] g/4 [g/4F,/4C/4F/4A/4c/4] [C/2F/2F,/2A/2c/2f/2]
[f/2F,/2C/2F/2A/2c/2] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[f/4F,/4C/4F/4A/4c/4] [F,/2C/2F/2A/2c/2f/4] [f/2z/4]
[C/4G/4e/4c/4g/4c'/4] [e/4C/4G/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4]
[C/4G/4e/4c/4g/4c'/4] [CGcegc'] [^A,^DG^A^dg]
[^D/4^A,/4G/4^A/4^d/4^a/4] [^a/4^d/4^A/4G/4^D/4^A,/4]
[^A,/2^D/2G/2^A/2^d/2^a/2] [^A,F^A=df^a] [^A,/2F/2^A/2d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/2F/2^A/2d/2f/2^a/2]
[^A/2d/2^A,/2F/2f/2^a/2] [^A,/4F/4^A/4d/4f/4^a/4]
[^A,/2F/2^A/2d/2f/2^a/2] [^A,/2F/2^A/2d/2f/2^a/2]
[C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4]
[C/4G/4e/4c/4g/4c'/4] [CGcegc'] [^A,^DG^A^dg]
[^D/4^A,/4G/4^A/4^d/4^a/4] [^a/4^d/4^A/4G/4^D/4^A,/4]
[^A,/2^D/2G/2^A/2^d/2^a/2] [^A,F^A=df^a] [^A,/2F/2^A/2d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/2F/2^A/2d/2f/2^a/2]
[^A/2d/2^A,/2F/2f/2^a/2] [^A,/4F/4^A/4d/4f/4^a/4]
[^A,/2F/2^A/2d/2f/2^a/2] [^A,/2F/2^A/2d/2f/2^a/2]
[C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4]
[C/4G/4e/4c/4g/4c'/4] [CGcegc'] [^A,^DG^A^dg]
[^D/4^A,/4G/4^A/4^d/4^a/4] [^a/4^d/4^A/4G/4^D/4^A,/4]
[^A,/2^D/2G/2^A/2^d/2^a/2] [^A,F^A=df^a] [^A,/2F/2^A/2d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/2F/2^A/2d/2f/2^a/2]
[^A/2d/2^A,/2F/2f/2^a/2] [^A,/4F/4^A/4d/4f/4^a/4]
[^A,/2F/2^A/2d/2f/2^a/2] [^A,/2F/2^A/2d/2f/2^a/2]
[C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4]
[C/4G/4e/4c/4g/4c'/4] [CGcegc'] [^A,^DG^A^dg]
[^D/4^A,/4G/4^A/4^d/4^a/4] [^a/4^d/4^A/4G/4^D/4^A,/4]
[^A,/2^D/2G/2^A/2^d/2^a/2] [^A,F^A=df^a] [^A,/2F/2^A/2d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/2F/2^A/2d/2f/2^a/2]
[^A/2d/2^A,/2F/2f/2^a/2] [^A,/4F/4^A/4d/4f/4^a/4]
[^A,/2F/2^A/2d/2f/2^a/2] [^A,/2F/2^A/2d/2f/2^a/2]
[C19/2F19/2=A19/2c19/2f19/2c'19/2] [c'13/2A13/2f13/2c13/2F13/2C13/2]
F/2 c/2 f/2 c/4 g/2 f/2 c/4 f F/2 c/2 f/2 c/4 g/2 f/2 c/4 f F/2 c/2
f/2 c/4 g/2 f/2 c/4 f F/2 c/2 f/2 c/4 g/2 f/2 c/4 f [F/2f/2] [c/2f/4]
f/4 [f/2z/4] [c'/2z/4] c/4 [d/2f/2] [c/2c'/2] [c'F/4] e F/2 c/2
[f/2z/4] c'/4 [c/4c'/4] [c'5/4f/2] c/2 F/4 [f/4e] f/2 d/4 [F/2c'] c/2
f/2 c/4 g/2 f/2 c/4 f F/2 c/2 f/2 c/4 g/2 f/2 c/4 f [F/2f/4] [f/2z/4]
[c/2z/4] f/4 [f/2z/4] [c'/2z/4] c/4 [d/2f/2] [c/2c'/2] [c'F/4] e F/2
c/2 [f/2z/4] c'/4 [c/4c'/4] [c'5/4f/2] c/2 F/4 [f/4e] f/2 [d3/4z/4]
F/2 [c/2c'3/2] f/2 c/4 g/2 f/2 c/4 f [C,4C4F4c4f4g4]
[C/4G/4c/4e/4g/4c'/4] [g/4e/4c/4G/4c'/4] [c/4e/4g/4G/4C/4c'/4]
[G/4c/4e/4g/4c'/4] [C3/4Gcegc'] =D/4 [^D^A^dg^a]
[^D/2^A/2^d/2g/2^a/2] [^D/2^A/2^d/2g/2^a/2] [^A,/2F/2^A/2=d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A/2^A,/2F/2d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,3/4F3/4^A3/4d3/4f3/4z/4] [c'3/4z/2]
[d/2f/2^a/2^A/2F/2^A,/2] [f/4^a/4^A,/4F/4^A/4d/4]
[d/2^A,/2F/2f/2^A/2z/4] [c'/2z/4] [d/2f/2^A/2^a/2F/2z/4] c'/4
[C/4G/4c/4e/4g/4c'/4] [g/4e/4c/4G/4c'/4] [c/4e/4g/4G/4C/4c'/4]
[G/4c/4e/4g/4c'/4] [C3/4Gcegc'] =D/4 [^D^A^dg^a]
[^D/2^A/2^d/2g/2^a/2] [^D/2^A/2^d/2g/2^a/2] [^A,/2F/2^A/2=d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A/2^A,/2F/2d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,3/4F3/4^A3/4d3/4f3/4z/4] [c'3/4z/2]
[d/2f/2^a/2^A/2F/2^A,/2] [f/4^a/4^A,/4F/4^A/4d/4]
[d/2^A,/2F/2f/2^A/2z/4] [=a/2z/4] [d/2f/2^A/2^a/4F/2^A,/2] [^a/2z/4]
[C/4G/4c/4e/4g/4c'/4] [g/4e/4c/4G/4c'/4=a/2] [c/4e/4g/4G/4C/4c'/4]
[G/4c/4e/4g/4c'/4f3/2] [C3/4Gcegc'] =D/4 [^D^A^dg^a]
[^D/2^A/2^d/2g/2^a/2] [^D/2^A/2^d/2g/2^a/2] [^A,/2F/2^A/2=d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A/2^A,/2F/2d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,3/4F3/4^A3/4d3/4f3/4z/4] [c'3/4z/2]
[d/2f/2^a/2^A/2F/2^A,/2] [f/4^a/4^A,/4F/4^A/4d/4]
[d/2^A,/2F/2f/2^A/2^a/2] [d/2f/2^A/2^a/2F/2z/4] c'/4
[C/4G/4c/4e/4g/4c'/4] [g/4e/4c/4G/4c'/4] [c/4e/4g/4G/4C/4c'/4]
[G/4c/4e/4g/4c'/4] [C3/4Gcegc'] =D/4 [^D^A^dg^a]
[^D/2^A/2^d/2g/2^a/2] [^D/2^A/2^d/2g/2^a/2] [^A,/2F/2^A/2=d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A/2^A,/2F/2d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,3/4F3/4^A3/4d3/4f3/4z/4] [c'5/4z/2]
[d/2f/2^a/2^A/2F/2^A,/2] [f/4^a/4^A,/4F/4^A/4d/4]
[d/2^A,/2F/2f/2^A/2^a/2] [d/2f/2^A/2^a/2F/2z/4] c'/4
[F8=A8c8f8=a8c'8] [F8A8c8f8a8c'8] [F8A8c8f8a8c'8] [F8A8c8f8a8c'8]
[F8A8c8f8a8c'8] [F8A8c8f8a8c'8] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcf] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/2A/2c/2f/2] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] 