X: 1
T: smashingdrown (5:34)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingdrown.mid
%  Transpose: -1
L: 1/4
Q: 72
K: C

z4 [^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4] [^G,/4c/4] [^A/4^G,/4]
[^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4] [F/4^C,/4] [^G/4^C,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4]
[^d/4^C/4] [^G,/4c/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4] [^G/4^C,/4] [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4] [c/4^G,/4] [^G,/4^A/4] [^G/2^C,/2]
[^C,/2F/2] [^C,/2F/2] [^C,/4F/4] [^C,/4F/4] ^C,/4 [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4] [^G,/4c/4] [^A/4^G,/4] [^G/2^C,/2]
[^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4]
[^G/4^C,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4]
[^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4]
[^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^G,/4] [^G/4^C,/4^A,/4] [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4]
[^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4]
[^G,/4c/4] [^d/4^C/4] [^G,/4c/4=C/4] [^A/4^G,/4] [^G/2^C,/2]
[^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4]
[F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4]
[^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4]
[^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4]
[^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4]
[^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^G,/4] [^G/4^C,/4^A,/4]
[^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4]
[^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4]
[^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2]
[^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4]
[F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4]
[^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4]
[^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^G,/4]
[^G/4^C,/4^A,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4]
[^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4]
[^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4] [F/4^C,/4] [^G/4^C,/4] [B,^F^c^f] [B,^F^c^f]
[B,^F^c^f] [B,^F^c^fz/2] ^A,/2 [^F,/4^C^G^c] ^F,/4 ^F,/2
[^F,3^C3^G3^c3] [^G,4^D^G] [^g/2^d/2^G/2^D/2] [^g/4^d/4^G/4^D/4]
[^A9/4^D9/4] [^G,4^D^G] [^g/2^d/2^G/2^D/2] [^D/4^G/4^d/4^g/4]
[^D9/4^A9/4] [^G,^C^G^c^C,7/4] ^G3/4 [^C,3/4z/4] ^A/2 [^C,3/4^A/4]
^A/4 [^c/2z/4] [^C,19/4z/4] ^c/4 ^d/4 [=f2=F2] [^D2^A2] [^A19/2^G,/2]
^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 [^d5^C,/2]
^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^G,/4 ^A,/4 [^G3^G,/2] ^G,/4 ^G,/4 ^G,/4 ^A,/4
[^A3/2^G,/4] ^C,/2 ^C,/4 ^C,/4 ^C,/4 [^A13/2^C,/2] [=c/2^D,/4] ^D,/4
[f8^G,/2] ^G,/4 ^G,/4 ^C/4 =C/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2
^D,/4 ^D,/4 [^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4]
[^G,/4c/4^A,/4] [^A5/2^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4]
[^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^G,/4] [^G/4^C,/4^A,/4] [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4]
[^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4]
[^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2]
[^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4]
[F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4]
[^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4]
[^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4]
[^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4]
[^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^G,/4] [^G/4^C,/4^A,/4]
[^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4]
[^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4] [F/4^C,/4] [^G/4^C,/4] [B,^F^c^f] [B,^F^c^f] [B,^F^c^f]
[B,^F^c^fz/2] ^A,/2 [^F,/4^C^G^c] ^F,/4 ^F,/2 [^F,3^C3^G3^c3]
[^G,4^D^G] [^g/2^d/2^G/2^D/2] [^g/4^d/4^G/4^D/4] [^A9/4^D9/4]
[^G,4^D^G] [^g/2^d/2^G/2^D/2] [^D/4^G/4^d/4^g/4] [^D9/4^A9/4]
[^G,^C^G^c^C,7/4] ^G3/4 [^C,3/4z/4] ^A/2 [^C,3/4^A/4] ^A/4 [^c/2z/4]
[^C,19/4z/4] ^c/4 ^d/4 [=f2=F2] [^D2^A2] [^G,/2^D^G=c^d^g] ^G,/4
^G,/4 [^G,/4^D/2^G/2c/2^d/4^g/2] [^d/4^G,/4]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^D/2^G/2^G,/2c/2^d/2^g/2]
[^G,/2^D/2^G/2c/2^a/2^d/2] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/4^D/2^G/2c/2^d/2^g/2] ^G,/4 [^C,3/4^G,^CF^G^c] ^C,/4
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/2F/4^G/2^c/2] F/4 [^C,/2^G,/2^C/2F/2^G/4^c/2] ^G/4
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^D,/4^C,/4^G,/4^C/4F/4^G/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^D,/4^C,/2^G,/2^C/2F/2^G/2] =F,/4
[^G,/2^D^G=c^d^g] ^G,/4 ^G,/4 [^G,/4^D/2^G/2c/2^d/4^g/2] [^d/4^G,/4]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^D/2^G/2^G,/2c/2^d/2^g/2]
[^G,/2^D/2^G/2c/2^a/2^d/2] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/4^D/2^G/2c/2^d/2^g/2] ^G,/4 [^C,3/4^G,^CF^G^c] ^C,/4
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/2F/4^G/2^c/2] F/4 [^C,/2^G,/2^C/2F/2^G/4^c/2] ^G/4
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^D,/4^C,/4^G,/4^C/4F/4^G/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^D,/4^C,/2^G,/2^C/2F/2^G/2] F,/4
[^G,/4^D/4=c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,/2^D^Gc^d^g3/4] ^G,/4 [^g/4^G,/4] [^F,B,3/4^D^FB^d] B,/4
[B,/4^F,/4^D/4^F/4B/4^f/4] [^f/4B/4^F/4^D/4B,/4^F,/4]
[^F,/2B,/2^D/2^F/2B/2z/4] b/4 [^F,3/4^C^F^A^c^f] ^F,/4
[^F,/2^C/2^F/2^A/2^c/2z/4] ^g/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/2^C/2^F/2^A/2^c/2^f/4] ^f/4 [^F/2^A/2^F,/2^C/2^c/2^f/2]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^F,/2^C/2^F/2^A/2^c/2^f/2] [^G,/4^D/4=c/4^G/4^d/4^g/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^G,/2^D^Gc^d^g3/4] ^G,/4 [^g/4^G,/4]
[^F,B,3/4^D^FB^d] B,/4 [B,/4^F,/4^D/4^F/4B/4^f/4]
[^f/4B/4^F/4^D/4B,/4^F,/4] [^F,/2B,/2^D/2^F/2B/2z/4] [b13/4z/4]
[^F,3/4^C^F^A^c^f] ^F,/4 [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^F/2^A/2^F,/2^C/2^c/2^f/2] [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/2^C/2^F/2^A/2^c/2^f/2] [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^G,/4^D/4=c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^c/4^G,/4^D/4=c/4^G/4^d/4]
[^d^G,^D^Gc/2z/4] ^c/4 =c/2 [^F,B,3/4^D^FB^d] B,/4
[b3/4B,/4^F,/4^D/4^F/4B/4] [^f/4B/4^F/4^D/4B,/4^F,/4]
[^F,/2B,/2^D/2^F/2B/4^f/2] [B/4b/4] [^F,/2^C^F^A3/4^c^f] ^F,/4
[^A/4^a/4^F,/4] [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/2^C/2^F/2^A/4^c/2^f/2] [^a/2^A/4]
[^F/4^A/2^F,/2^C/2^c/2^f/4] [^F/4^f/4] [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4
[^G,/4^D/4=c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,^D^Gc/2^dz/4] ^c/4 =c/2 [^F,B,3/4^D^FB^d] B,/4
[B,/4^F,/4^D/4^F/4B/4^f/4] [^f/4B/4^F/4^D/4B,/4^F,/4]
[^F,/2B,/2^D/2^F/2B/2z/4] b/4 [^F,/2^C^F^A^c^f] ^F,/4 ^F,/4
[^F,/2^C/2^F/2^A/2^c/2^f/2] [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/2^C/2^F/2^A/2^c/2^f/2] [^F/2^A/2^F,/2^C/2^c/2^f/2]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4
[^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4
[^G,7/2^C19/2=F19/2^G19/2^c19/2^g19/2] [^G,4z/2] ^C,7/2 [^G,4z/2]
[^C,7/2z3/2] [^G13/2^g13/2^c13/2F13/2^C13/2z2] [^G,4z/2] ^C,7/2 ^G,/2
[^C/2^C,3/4] [^G/2z/4] ^C,/4 [^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2]
[^C,/2^c/2] [^G/4^C,/4] [^c^C,/2] ^G,/2 [^C/2^C,3/4] [^G/2z/4] ^C,/4
[^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2] [^C,/2^c/2] [^G/4^C,/4] [^c^C,/2]
^G,/2 [^C/2^C,3/4] [^G/2z/4] ^C,/4 [^c/2^C,/2] [^G/4^C,/4]
[^d/2^C,/2] [^C,/2^c/2] [^G/4^C,/4] [^c^C,/2] ^G,/2 [^C/2^C,3/4]
[^G/2z/4] ^C,/4 [^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2] [^C,/2^c/2]
[^G/4^C,/4] [^c^C,/2] ^G,/2 [^C/2^C,3/4] [^G/2z/4] ^C,/4 [^c/2^C,/2]
[^G/4^C,/4] [^c/2^C,/2] [^G/2^C,/2] [^C/4^C,/4] [=c^C,/2] ^G,/2
[^C/2^C,3/4] [^G/2z/4] ^C,/4 [^c/2^C,/2] [^G/4^C,/4] [^c/2^C,/2]
[^G/2^C,/2] [^C/4^C,/4] [=c^C,/2] ^G,/2 [^C/2^C,3/4] [^G/2z/4] ^C,/4
[^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2] [^c/2^C,/2] [^G/4^C,/4] [^c^C,/2]
^G,/2 [^C/2^C,3/4] [^G/2z/4] ^C,/4 [^c/2^C,/2] [^G/4^C,/4]
[^d/2^C,/2] [^c/2^C,/2] [^G/4^C,/4] [^c^C,/2] ^G,/2 [^C/2^C,3/4]
[^G/2z/4] ^C,/4 [^c/2^C,/2] [^G/4^C,/4] [^c/2^C,/2] [^G/2^C,/2]
[^C/4^C,/4] [=c^C,/2] ^G,/2 [^C/2^C,3/4] [^G/2z/4] ^C,/4 [^c/2^C,/2]
[^G/4^C,/4] [^c/2^C,/2] [^G/2^C,/2] [^C/4^C,/4] [=c^C,/2] ^G,/2
[^C/2^C,3/4] [^G/2z/4] ^C,/4 [^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2]
[^c/2^C,/2] [^G/4^C,/4] [^c^C,/2] ^G,/2 [^G,4^C4^G4^c4^d4^C,/4] ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 =F,/4
F,/4 F,/4 F,/4 [^G,/4^D/4^G/4=c/4^d/4^g/4] [^d/4c/4^G/4^D/4^g/4^G,/4]
[^G/4c/4^d/4^D/4^G,/4^g/4] [^D/4^G/4c/4^d/4^g/4^G,/4]
[^G,/4^D^Gc^d^g] ^G,/4 ^G,/4 [^A,/4^G,/4] [B,3/4^FB^d^fb] B,/4
[B,/2^F/2B/2^d/2^f/2b/2] [B,/2^F/2B/2^d/2^f/2b/2]
[^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F/2^F,/4^C/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/4^C3/4^F3/4^A3/4^c3/4^f3/4] ^F,/4 ^F,/4
[^A/2^c/2^f/2^F/2^C/2^F,/4] ^F,/4 [^c/4^f/4^F,/4^C/4^F/4^A/4]
[^A/2^F,/4^C/2^c/2^F/2^f/2] ^F,/4 [^A/2^c/2^F/2^f/2^C/2^F,/4] ^F,/4
[^G,/4^D/4^G/4=c/4^d/4^g/4] [^d/4c/4^G/4^D/4^g/4^G,/4]
[^G/4c/4^d/4^D/4^G,/4^g/4] [^D/4^G/4c/4^d/4^g/4^G,/4]
[^G,/4^D^Gc^d^g] ^G,/4 ^G,/4 [^A,/4^G,/4] [B,3/4^FB^d^fb] B,/4
[B,/2^F/2B/2^d/2^f/2b/2] [B,/2^F/2B/2^d/2^f/2b/2]
[^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F/2^F,/4^C/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/4^C3/4^F3/4^A3/4^c3/4^f3/4] ^F,/4 ^F,/4
[^A/2^c/2^f/2^F/2^C/2^F,/4] ^F,/4 [^c/4^f/4^F,/4^C/4^F/4^A/4]
[^A/2^F,/4^C/2^c/2^F/2^f/2] ^F,/4 [^A/2^c/2^F/2^f/2^C/2^F,/4] ^F,/4
[^G,/2^D/4^G/4=c/4^d/4^g/4] [^d/4c/4^G/4^D/4^g/4]
[^G/4c/4^d/4^D/4^G,/2^g/4] [^D/4^G/4c/4^d/4^g/4] [^G,3/4^D^Gc^d^g]
^A,/4 [B,3/4^FB^d^fb] B,/4 [B,/2^F/2B/2^d/2^f/2b/2]
[B,/2^F/2B/2^d/2^f/2b/2] [^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F/2^F,/4^C/2^A/2^c/2^f/2] ^F,/4
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/4^C3/4^F3/4^A3/4^c3/4^f3/4] ^F,/4
^F,/4 [^A/2^c/2^f/2^F/2^C/2^F,/4] ^F,/4 [^c/4^f/4^F,/4^C/4^F/4^A/4]
[^A/2^F,/4^C/2^c/2^F/2^f/2] ^F,/4 [^A/2^c/2^F/2^f/2^C/2^F,/4] ^F,/4
[^G,/2^D/4^G/4=c/4^d/4^g/4] [^d/4c/4^G/4^D/4^g/4]
[^G/4c/4^d/4^D/4^G,/2^g/4] [^D/4^G/4c/4^d/4^g/4] [^G,3/4^D^Gc^d^g]
^A,/4 [B,3/4^FB^d^fb] B,/4 [B,/2^F/2B/2^d/2^f/2b/2]
[B,/2^F/2B/2^d/2^f/2b/2] [^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F/2^F,/4^C/2^A/2^c/2^f/2] ^F,/4
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/4^C3/4^F3/4^A3/4^c3/4^f3/4] ^F,/4
^F,/4 [^A/2^c/2^f/2^F/2^C/2^F,/4] ^F,/4 [^c/4^f/4^F,/4^C/4^F/4^A/4]
[^A/2^F,/4^C/2^c/2^F/2^f/2] ^F,/4 [^A/2^c/2^F/2^f/2^C/2^F,/4] ^F,/4
[^C8=F8^G4^c7/2=f8z3] ^d/2 [^c4^G,/2] [^G4^C,7/2z3] ^d/2 [^c/2^G,/2]
[^C8F8^G4^c7/2f8z3] ^d/2 [^c4^G,/2] [^G4^C,7/2z3] ^d/2 [^c/2^G,/2]
[^C8F8^G8^c8f8z3/4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2
^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2
[^C8F8^G8^c8f8z3/4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2
^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2
[^C8F8^G8^c8f8z3/4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2
^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2
[^C8F8^G8^c8f8z3/4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2
[^G,4z/2] ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2
[^C,3/4^G,^CF^G^c] ^C,/4 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^CF^G^c] [^C,/4B/4^G,/4]
[^C,/4B/2^G,/4] [^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,^G,/2^CF^G^c] ^G,/4 ^G,/4
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^CF^G^c] [^C,/4B/4^G,/4] [^C,/4B/2^G,/4]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,^G,/2^CF^G^c] ^G,/4 ^G,/4 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,^CF^G^c] ^C,/4 [^C,/4B/4]
[^C,/4B/2] [^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2z/4] B,/4 [^C,/4^G,^CF^G^c] ^C,/4 ^C,/4 ^C,/4
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,^CF^G^c] ^C,/4 [^C,/4B/4] [^C,/4B/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,^CF^G^c] ^C,/4 ^C,/4 ^C,/4 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,^CF^G^c] ^C,/4 [^C,/4B/4]
[^C,/4B/2] [^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,^CF^G^c] ^C,/4 ^C,/4 ^C,/4
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,^G,/2^C/2F^G/2^c/2] 