X:1
T:(5:33,drum by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:smashingdrown.mid
%  Transpose:3
L:1/4
Q:72
K:C
z19/2 z19/2 z3/4 [D/8^G,/8] F,/8 [D,/8E/8] z3/8 A,/8 z/8 ^G,/8 z/8
[A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 A,/8
z/8 [^G,/8D,/8] z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8
[D,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 [D,/8A,/8] z/8 ^G,/8 z/8
[A,/8F,/8] z3/8 [F,/8A,/8] z/8 [^G,/8^C/8] z/8 [D,/8A,/8] z3/8 A,/8
z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z/8
D,/8 z/8 A,/8 z/8 [^G,/8D,/8] z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8
^G,/8 z/8 [D,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z/8 ^G,/8 z/8
A,/8 z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z/8
F,/8 z/8 [F,/8A,/8] F,/8 F,/8 F,/8 [D,/8E/8] z3/8 A,/8 z3/8
[A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8 z/8
D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8 z3/8
[A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 [D,/8A,/8]
z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8 z3/8
[A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8 z/8
D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8 z/8
F,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z3/8 A,/8 z3/8
[A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] F,/8 F,/8 F,/8 [D,/8E/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8
z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
[D,/8A,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8
z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z3/8 A,/8 z3/8
[A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] F,/8 F,/8 F,/8 [D,/8E/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8]
z3/8 [A,/8F,/8] z3/8 A,/8 z3/8 [A,/8D,/8] z/8 F,/8 z/8 A,/8 z3/8
[A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8
[A,/8F,/8] z/8 F,/8 z/8 A,/8 z3/8 D,/8 z3/8 A,/8 z3/8 [A,/8F,/8] z3/8
A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8 z/8 D,/8 z/8
[A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8]
z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z3/8 A,/8 z3/8 [A,/8F,/8] z/8 F,/8
z/8 [F,/8A,/8] F,/8 F,/8 F,/8 [D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8]
z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8 z/8 D,/8 z/8
[A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8]
z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 [D,/8A,/8] z3/8
[A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [E/8D,/8] z3/8 A,/8 z3/8 [A,/8F,/8]
z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8]
z3/8 A,/8 z3/8 [D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8
D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8 [A,/8F,/8]
z3/8 [E/8A,/8D,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8
[A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8 A,/8 z3/8 [D,/8A,/8]
z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8
[A,/8D,/8] z3/8 [A,/8F,/8] F,/8 F,/8 F,/8 [A,/8F,/8] z3/8 [D,/8E/8]
z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8
z/8 A,/8 z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
[D,/8A,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8
z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z3/8 A,/8 z3/8
[A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] F,/8 [E/8F,/8] F,/8 [D,/8E/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
A,/8 z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
[D,/8A,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8
z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8 E/8 z/8 [E/8D,/8A,/8]
z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z3/8 A,/8
z3/8 [A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] F,/8 F,/8 F,/8 [D,/8E/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
A,/8 z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
[D,/8A,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8
z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z3/8 A,/8 z/8 F,/8
z/8 [A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] F,/8 F,/8 F,/8 [D,/8E/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
A,/8 z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
[D,/8A,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8 F,/8 z/8 [D,/8E/8]
z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8
[A,/8D,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8]
z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8 z3/8
[A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8
[A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8]
z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8]
z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8
z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8
[F,/8A,/8] z3/8 D,/8 z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8
[A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8
[D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8]
z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 D,/8 z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8]
z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8 z3/8
[A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8
[A,/8F,/8] z3/8 [F,/8A,/8] z3/8 D,/8 z3/8 A,/8 z3/8 [A,/8F,/8] z3/8
A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8
[F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8
D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8]
z7/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z3/8 A,/8
z3/8 [A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] F,/8 F,/8 F,/8 [D,/8E/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
A,/8 z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8
[D,/8A,/8] z3/8 [A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] z/8 D,/8 z/8
[F,/8D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8
A,/8 z/8 D,/8 z/8 A,/8 z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8
[D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8
A,/8 z3/8 A,/8 z3/8 [A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] F,/8 F,/8 F,/8
[D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8
z/8 D,/8 z/8 A,/8 z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8
[D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8
A,/8 z/8 D,/8 z/8 [D,/8A,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8
[D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8
A,/8 z/8 D,/8 z/8 A,/8 z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8
F,/8 z/8 [D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 A,/8 z3/8 A,/8 z3/8 [A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8]
F,/8 F,/8 F,/8 [D,/8E/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8
z/8 [^G,/8F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8 z/8 [^G,/8D,/8] z/8
[A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8 [D,/8A,/8] z3/8 A,/8 z/8
^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8 [^G,/8D,/8] z/8 [A,/8F,/8] z/8
D,/8 z/8 [D,/8A,/8] z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8
^G,/8 z/8 [D,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 A,/8 z/8 [D,/8^G,/8] z/8
[A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8 [D,/8A,/8] z3/8 A,/8 z/8
^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z3/8
A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] F,/8 F,/8 F,/8
[D,/8E/8] z/8 ^G,/8 z/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 A,/8 z/8 [^G,/8D,/8] z/8
[A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8 [D,/8A,/8] z3/8 A,/8 z/8
^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z/8
D,/8 z/8 [D,/8A,/8] z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8
^G,/8 z/8 [D,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 A,/8 z/8 [^G,/8D,/8] z/8
[A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8 [D,/8A,/8] z/8 ^G,/8 z/8
A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z/8 ^G,/8 z/8 A,/8 z/8 [F,/8D,/8] z/8
[^G,/8A,/8] z/8 ^G,/8 z/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z/8 F,/8 z/8
[F,/8A,/8] F,/8 [^G,/8F,/8] F,/8 [^G,/8D,/8E/8] z3/8 A,/8 z3/8
[^G,/8A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [^G,/8A,/8D,/8] z3/8
[A,/8D,/8] z3/8 [^G,/8A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [^G,/8D,/8E/8]
z3/8 A,/8 z3/8 [A,/8F,/8^G,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8^G,/8]
z3/8 [A,/8D,/8] z3/8 [A,/8F,/8^G,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8
[^G,/8D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8
[A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8
[D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8]
z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8
[A,/8D,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8
z3/8 [A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8]
z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8 z3/8
[A,/8F,/8] z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8
[A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8]
z3/8 A,/8 z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8]
z3/8 [F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8
z/8 D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8
[F,/8A,/8] z3/8 [D,/8E/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8
D,/8 z/8 [A,/8D,/8] z3/8 [A,/8D,/8] z3/8 [A,/8F,/8] z3/8 [F,/8A,/8]
z3/8 D,/8 z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8
z/8 D,/8 z/8 A,/8 z/8 D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8
[D,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 A,/8 z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z/8 F,/8 z/8
[F,/8A,/8] F,/8 F,/8 F,/8 [D,/8E/8] z3/8 A,/8 z/8 ^G,/8 z/8
[A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 A,/8
z/8 [^G,/8D,/8] z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8
[D,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 [D,/8A,/8] z/8 ^G,/8 z/8
[A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8 [D,/8A,/8] z3/8 A,/8 z/8
^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z/8
D,/8 z/8 A,/8 z/8 [^G,/8D,/8] z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8
^G,/8 z/8 [D,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 [^G,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z/8
F,/8 z/8 [F,/8A,/8] F,/8 F,/8 F,/8 [^G,/8D,/8E/8] z3/8 A,/8 z/8 ^G,/8
z/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8
A,/8 z/8 [^G,/8D,/8] z/8 [A,/8F,/8] z/8 ^G,/8 z/8 [F,/8A,/8] z/8
^G,/8 z/8 [D,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 [D,/8A,/8] z/8 ^G,/8 z/8
[A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8 [^G/8^G,/8D,/8A,/8] z/8 ^G/8
z/8 A,/8 z/8 ^G/8 z/8 [^G/8A,/8F,/8] z3/8 [^G/8A,/8] z/8
[^G/8F,/8D,/8] z/8 A,/8 z/8 [^G/8D,/8] z/8 [^G/8A,/8] z/8 D,/8 z/8
[^G/8A,/8F,/8] z/8 ^G/8 z/8 [F,/8A,/8] z/8 ^G/8 z/8
[^G/8F,/8^G,/8D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8
[F,/8D,/8] z/8 A,/8 z3/8 A,/8 z3/8 [A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8]
F,/8 F,/8 F,/8 [^G,/8D,/8E/8] z3/8 [^G,/8A,/8] z3/8 [^G,/8A,/8F,/8]
z3/8 [^G,/8A,/8] z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8
[^G,/8A,/8] z/8 D,/8 z/8 [^G,/8A,/8F,/8] z3/8 [^G,/8F,/8A,/8] z3/8
[^G,/8D,/8A,/8] z3/8 [^G,/8A,/8] z3/8 [^G,/8A,/8F,/8] z3/8
[^G,/8A,/8] z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 [D,/8A,/8]
z/8 ^G,/8 z/8 [A,/8F,/8] z/8 F,/8 z/8 [F,/8A,/8] z/8 ^G,/8 z/8
[F,/8D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8
A,/8 z/8 D,/8 z/8 A,/8 z/8 D,/8 z/8 [A,/8F,/8] z/8 F,/8 z/8
[F,/8A,/8] z3/8 [^G,/8F,/8D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8
A,/8 z/8 [F,/8D,/8] z/8 A,/8 z3/8 A,/8 z3/8 [A,/8F,/8] z/8 F,/8 z/8
[F,/8A,/8] F,/8 F,/8 F,/8 [^G/8D,/8E/8] z/8 ^G/8 z/8 [^G/8A,/8] z/8
^G/8 z/8 [^G/8A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G/8A,/8] z/8
[^G/8D,/8] z/8 [^G/8A,/8] z/8 [^G/8D,/8] z/8 [^G/8A,/8F,/8] z3/8
[^G,/8F,/8A,/8] z3/8 [^G/8^G,/8D,/8A,/8] z/8 ^G/8 z/8 [^G/8A,/8] z/8
^G/8 z/8 [^G/8A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G/8A,/8] z/8
[^G/8D,/8] z/8 [^G/8D,/8A,/8] z/8 ^G/8 z/8 [^G/8A,/8F,/8] z3/8
[^G,/8F,/8A,/8] z3/8 [E/8^G,/8D,/8A,/8] z3/8 A,/8 z/8 ^G,/8 z/8
[A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 [^G,/8A,/8] z/8 D,/8 z/8 A,/8
z/8 [^G,/8D,/8] z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8
[E/8D,/8A,/8] z3/8 A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8
A,/8 z/8 F,/8 z/8 A,/8 z/8 F,/8 z/8 [A,/8F,/8] z/8 F,/8 z/8
[=G,/8F,/8A,/8] F,/8 F,/8 F,/8 [G,/8D,/8E/8] z3/8 A,/8 z3/8
[A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 A,/8 z/8
D,/8 z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z3/8 [D,/8A,/8] z3/8 A,/8 z3/8
[A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 D,/8 z/8 [D,/8A,/8]
z3/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 z/8 [^G,/8D,/8A,/8] z3/8
A,/8 z3/8 [A,/8F,/8] z3/8 A,/8 z/8 [F,/8D,/8] z/8 A,/8 z/8 [F,/8D,/8]
z/8 A,/8 z/8 [F,/8D,/8] z/8 [A,/8F,/8] z3/8 [F,/8A,/8] z/8 ^G,/8 