X: 1
T: smashingdrown (5:33)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingdrown.mid
%  Transpose: -1
L: 1/4
Q: 72
K: C

z19/2 z19/2 z ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2
^C,/4 ^C,/4 ^C,/4 ^C,/2 ^G,/4 ^A,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4
^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4
^C/4 =C/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2
[^G,/4c'/4] [^G,/4c'/2] ^G,/4 [c'/2^A,/4] ^G,/4 [^a/2^C,/2]
[c'/4^C,/4] [^g^C,/4] ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 [c'/4^G,/4]
[^G,/4c'/4] [c'3/4^G,/4] ^A,/4 ^G,/4 [^d3/4^C,/2] ^C,/4 [^C,/4c'/2]
^C,/4 [^a/4^C,/2] [c'/2z/4] ^G,/4 [^A,/4^g3/4] ^G,/2 ^G,/4 ^G,/4
^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2
^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4
^D,/4 ^G,/2 [^G,/4c'/4] [^G,/4c'/2] ^G,/4 [c'/2^A,/4] ^G,/4
[^a/2^C,/2] [^C,/4c'/4] [^g^C,/4] ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2
[^G,/4c'/4] [^G,/4c'/4] [c'/4^G,/4] [^A,/4c'/2] ^G,/4 [^d/2^C,/2]
[^C,/4^c] ^C,/4 ^C,/4 [^C,/2z/4] c'/4 [^G,/4c'/4] [^A,/4^g3/4] ^G,/2
^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 [^C,/2z/4] f/4
[f/4^D,/4] [^D,/4f/2] [^G,/2z/4] [^d3/4z/4] ^G,/4 ^G,/4 ^G,/4 ^A,/4
^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^C,/2 B, [B,b] [B,b] [B,/2^c]
^A,/2 [^c/2z/4] ^F,/4 [^F,/2^a/2] [^F,3^g] z ^a/4 ^g/2 [^gz/4] ^G,8
[^C,8z4] F2 ^D2 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2
^C,/4 ^C,/4 ^C,/4 ^C,/2 ^G,/4 ^A,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4
^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4
^C/4 =C/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2
[^G,/4c'/4] [^G,/4c'/2] ^G,/4 [c'/2^A,/4] ^G,/4 [^a/2^C,/2]
[c'/4^C,/4] [^g^C,/4] ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 [c'/4^G,/4]
[^G,/4c'/4] [c'3/4^G,/4] ^A,/4 ^G,/4 [^d3/4^C,/2] ^C,/4 [^C,/4c'/2]
^C,/4 [^a/4^C,/2] [c'/2z/4] ^G,/4 [^A,/4^g3/4] ^G,/2 ^G,/4 ^G,/4
^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2
^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4
^D,/4 ^G,/2 [^G,/4c'/4] [^G,/4c'/2] ^G,/4 [c'/2^A,/4] ^G,/4
[^a/2^C,/2] [^C,/4c'/4] [^g^C,/4] ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2
[^G,/4c'/4] [^G,/4c'/4] [c'/4^G,/4] [^A,/4c'/2] ^G,/4 [^d/2^C,/2]
[^C,/4^c] ^C,/4 ^C,/4 [^C,/2z/4] c'/4 [^G,/4c'/4] [^A,/4^g3/4] ^G,/2
^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 [^C,/2z/4] f/4
[f/4^D,/4] [^D,/4f/2] [^G,/2z/4] [^d3/4z/4] ^G,/4 ^G,/4 ^G,/4 ^A,/4
^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^C,/2 B, [B,b] [B,b] [B,/2^c]
^A,/2 [^c/2z/4] ^F,/4 [^F,/2^a/2] [^F,3^g] z ^a/4 ^g/2 [^gz/4] ^G,8
[^C,8z4] F2 ^D2 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 ^G,/2 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^C,3/4 ^C,/4 [^C,/2z/4] ^d/4 [^C,/4^d/4]
[^C,/2f/2] [^c/2^C,/2] [^C,/4c'/2] ^D,/4 [^C,/4^c/2] ^D,/4
[=F,/4^c/2] [^G,/2z/4] [c'3/4z/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2
^G,/2 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^C,3/4 ^C,/4 [^C,/2z/4] ^d/4
[^d/4^C,/4] [^C,/2f/2] [^c/2^C,/2] [^C,/4c'/2] ^D,/4 [^C,/4^c/2]
^D,/4 [F,/4^c/2] ^G,/4 [c'3/4^G,/4] ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4
[B,3/4^f5/4] B,/4 B,/2 B,/2 ^F,3/4 ^F,/4 ^F,3/4 ^F,/2 ^F,/2 ^F,/4
^F,/2 ^F,/2 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4 B,3/4 B,/4 B,/2
B,/2 ^F,3/4 ^F,/4 ^F,3/4 ^F,/2 ^F,/2 ^F,/4 ^F,/2 ^F,/2 ^G,/4 ^G,/4
^G,/2 ^D, B,3/4 B,/4 B,/2 B,/2 ^F,/2 ^F,/4 ^F,/4 ^F,/2 ^F,/4 ^F,/2
^F,/2 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^G,/4 ^G,/4 ^G,/2 ^D, B,3/4 B,/4
B,/2 B,/2 ^F,/2 ^F,/4 ^F,/4 ^F,/2 ^F,/4 ^F,/2 ^F,/2 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 [^C,7/2^g19/2] ^G,/2 ^C,7/2 ^G,/2 [^C,7/2z3/2] [^g13/2z2]
^G,/2 ^C,7/2 ^G,/2 [^C,3/4F7/2] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4
^C,/2 [^G,/2^D/4] F/4 [^C,3/4^G4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4
^C,/2 ^G,/2 [^C,3/4^G/4] [^A3/2z/2] ^C,/4 ^C,/2 ^C,/4 [^C,/2^G5/4]
^C,/2 ^C,/4 [^C,/2^G/4] F/4 [^G,/2F/4] ^D/4 [^C,3/4F3] ^C,/4 ^C,/2
^C,/4 ^C,/2 ^C,/2 ^C,/4 [^C,/2^D/2] [^G,/2^D/4] ^D/4 [^C,3/4^c/2F7/2]
^c/4 [^C,/4^c/2] [^C,/2z/4] [^g/2z/4] ^C,/4 [^a/2^C,/2] [^C,/2^g/2]
[^g^C,/4] ^C,/2 [^G,/2^D/4] ^D/4 [^C,3/4F4] ^C,/4 [^C,/2z/4] ^g/4
[^C,/4^g/4] [^g5/4^C,/2] ^C,/2 ^C,/4 [^c/4^C,/2] [^c/2z/4] [^G,/2z/4]
^a/4 [^C,3/4^g^G/4] [^A3/2z/2] ^C,/4 ^C,/2 ^C,/4 [^C,/2^G5/4] ^C,/2
^C,/4 [^C,/2F/4] ^G/4 [^G,/2F/4] ^D/4 [^C,3/4F4] ^C,/4 ^C,/2 ^C,/4
^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 [^C,3/4^c/4F7/2] ^c/2 [^C,/4^c/2]
[^C,/2z/4] [^g/2z/4] ^C,/4 [^a/2^C,/2] [^C,/2^g/2] [^g^C,/4] ^C,/2
[^G,/2^D/4] ^D/4 [^C,3/4F4] ^C,/4 [^C,/2z/4] ^g/4 [^C,/4^g/4]
[^g5/4^C,/2] ^C,/2 ^C,/4 [^c/4^C,/2] [^c/2z/4] [^G,/2z/4] [^a3/4z/4]
[^C,3/4^G/4] [Fz/4] [^g3/2z/4] ^C,/4 [^C,/2z/4] [^G/2z/4] ^C,/4
[^C,/2^A5/4] ^C,/2 ^C,/4 [^C,/2^G/4] ^A/4 [^G,/2^G/4] ^A/4 [^C,/4^G4]
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4
=F,/4 F,/4 F,/4 F,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
B,3/4 B,/4 B,/2 B,/2 ^F,/4 ^F,/4 [^F,/4^a/4] [^F,/4^g3/4] ^F,/4 ^F,/4
[^F,/4^a/4] [^F,/4^g3/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^F,/4^a/4]
[^F,/4^g/2] ^F,/4 [^F,/4^g5/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 B,3/4 B,/4 B,/2 B,/2 ^F,/4 ^F,/4 [^F,/4^a/4] [^F,/4^g3/4]
^F,/4 ^F,/4 [^F,/4^a/4] [^F,/4^g3/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4
[^F,/4^f/4] [^F,/4=f/2] ^F,/4 [^F,/4^f/2] [^G,z/4] =f/2 [^c3/2z/4]
^D, B,3/4 B,/4 B,/2 B,/2 ^F,/4 ^F,/4 [^F,/4^a/4] [^F,/4^g3/4] ^F,/4
^F,/4 [^F,/4^a/4] [^F,/4^g3/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 [^F,/4^g5/4] ^G, ^D, B,3/4 B,/4 B,/2 B,/2 ^F,/4 ^F,/4
[^F,/4^a/4] [^F,/4^g3/4] ^F,/4 ^F,/4 [^F,/4^a/4] [^F,/4^g5/4] ^F,/4
^F,/4 ^F,/4 ^F,/4 [^F,/4^g/2] ^F,/4 [^F,/4^f/4] [^F,/4^g9/4] ^C,7/2
^G,/2 [^C,7/2^g19/2] ^G,/2 ^C,7/2 ^G,/2 [^C,7/2^G8z3/2] ^g/2
[^d5/2z3/2] ^G,/2 [^C,3/4z/2] [^g/2z/4] ^C,/4 [^C,/2^d2] ^C,/4 ^C,/2
^C,/2 ^C,/4 ^C,/2 ^G,/2 [^C,3/4F5/2] ^C,/4 [^C,/2^d3/2] ^C,/4 ^C,/2
[^C,/2z/4] [^A/2^D/2z/4] ^C,/4 [^C,/2=c/2F/2] [^G,/2^c7/2^C7/2]
^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 [^C,/2^d^D] ^G,/2
[^C,3/4=a3F3] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 [^C,/2^G] ^G,/2
^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4
^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,/4
^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2
^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2
^G,/2 ^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^C,/2
^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^G,/2
^G,/4 ^G,/4 ^G,/2 ^G,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^G,/2 ^G,/4
^G,/4 ^G,/2 ^G,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^C,/2 B,/4 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 B,/4 B,/4 B,/4 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^C,/2 ^C,3/4 ^C,/4 ^C,/2 ^G,/2 B,/4 ^C,/4 ^C,/4 ^C,/4
^C,/2 ^C,/2 ^C,3/4 ^C,/4 ^C,/2 ^G,/2 B,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/2
^C,/2 ^C,3/4 ^C,/4 ^C,/2 ^G,/2 B,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^C,/2
^C,3/4 ^C,/4 ^C,/2 ^G,/2 B,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,3/4
^C,/4 ^C,/2 ^G,/2 