X:1
T:(5:33,lute by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:smashingdrown.mid
%  Transpose:3
L:1/4
Q:72
K:C
z4 [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2]
[c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4]
[C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2]
[c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4]
[C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4] [e/4C/4] [C/4d/4] [c/2F,/2]
[F,/2A/2] [F,/2A/2] [F,/4A/4] [F,/4A/4] F,/4 [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4] [C/4e/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4]
[c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2] [c/4F,/4]
[F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4G,/4] [c/4F,/4G,/4]
[C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2]
[c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4C/4]
[c/4F,/4D/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4]
[d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4]
[A/4F,/4G,/4] [c/4F,/4G,/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4]
[C/4e/4E/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4G,/4] [c/4F,/4G,/4] [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2] [c/4F,/4]
[F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4G,/4] [c/4F,/4G,/4]
[C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2]
[c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4C/4]
[c/4F,/4D/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4]
[d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4]
[A/4F,/4G,/4] [c/4F,/4G,/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4]
[C/4e/4D/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4G,/4] [c/4F,/4G,/4] [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2] [c/4F,/4]
[F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4G,/4] [c/4F,/4G,/4]
[C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2]
[c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4C/4]
[c/4F,/4D/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4]
[d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4]
[A/4F,/4G,/4] [c/4F,/4G,/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4]
[C/4e/4D/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4] [^D^Af^a^D,] [^D^Af^a^D,]
[^D^Af^a^D,] [^D^Af^a^D,/2] =D,/2 [^A,/4Fcf] ^A,/4 ^A,/2 [^A,3F3c3f3]
[CGcC,8] [c'/2g/2c/2G/2] [c'/4g/4c/4G/4] [d9/4G9/4] [CGc]
[c'/2g/2c/2G/2] [G/4c/4g/4c'/4] [G9/4d9/4] [C,CFcfF,7/4] c3/4
[F,3/4z/4] d/2 [F,3/4d/4] d/4 [f/2z/4] [F,19/4z/4] f/4 g/4 [=a2=A2]
[G2d2] [d19/2C/2] C/4 C/4 C/4 =D/4 C/4 F,/2 F,/4 F,/4 F,/4 [g5F,/2]
G,/4 G,/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 C/4 D/4
[c3C/2] C/4 C/4 C/4 D/4 [d3/2C/4] F,/2 F,/4 F,/4 F,/4 [d13/2F,/2]
[e/2G,/4] G,/4 [a8C/2] C/4 C/4 F/4 E/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2
G,/4 G,/4 [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4]
[d5/2C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4]
[A/4F,/4G,/4] [c/4F,/4G,/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4]
[C/4e/4D/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4C/4] [c/4F,/4D/4] [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2] [c/4F,/4]
[F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4G,/4] [c/4F,/4G,/4]
[C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2]
[c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4G,/4]
[c/4F,/4G,/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4]
[d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4]
[A/4F,/4G,/4] [c/4F,/4G,/4] [C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4]
[C/4e/4D/4] [d/4C/4] [c/2F,/2] [c/4F,/4] [F,/4c/4] [c/4F,/4]
[F,/4A/4] [F,/4c/4] [A/4F,/4C/4] [c/4F,/4D/4] [C/2e/2] [C/4e/4]
[C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2] [c/4F,/4]
[F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4G,/4] [c/4F,/4G,/4]
[C/2e/2] [C/4e/4] [C/4e/4] [g/4F/4C/4] [C/4e/4D/4] [d/4C/4] [c/2F,/2]
[c/4F,/4] [F,/4c/4] [c/4F,/4] [F,/4A/4] [F,/4c/4] [A/4F,/4] [c/4F,/4]
[^D^Af^a^D,] [^D^Af^a^D,] [^D^Af^a^D,] [^D^Af^a^D,/2] =D,/2
[^A,/4Fcf] ^A,/4 ^A,/2 [^A,3F3c3f3] [CGcC,8] [c'/2g/2c/2G/2]
[c'/4g/4c/4G/4] [d9/4G9/4] [CGc] [c'/2g/2c/2G/2] [G/4c/4g/4c'/4]
[G9/4d9/4] [C,CFcfF,7/4] c3/4 [F,3/4z/4] d/2 [F,3/4d/4] d/4 [f/2z/4]
[F,19/4z/4] f/4 g/4 [=a2=A2] [G2d2] [CGcegz/2] C,/4 C,/4
[C/4G/2c/2e/2g/4c'/2] [g/4C/4] [C/4G/4c/4e/4g/4c'/4]
[G/2c/2C,/2C/2e/2g/2] [C/2G/2c/2C,/2e/2d/2] [C/4G/4c/4e/4g/4c'/4]
[C/4G/4c/4e/4g/4c'/4] [C/4G/4c/4e/4g/4c'/4] [C/2G/2c/2e/2g/2z/4] C,/4
[F,3/4CFAcf] F,/4 [F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4]
[C/2F/2F,/2A/4c/2f/2] A/4 [F,/2C/2F/2A/2c/4f/2] c/4
[F,/4C/4F/4A/4c/4f/4] [G,/4F,/4C/4F/4A/4c/4] [F,/4C/4F/4A/4c/4f/4]
[G,/4F,/2C/2F/2A/2c/2] =A,/4 [CGcegz/2] C,/4 C,/4
[C/4G/2c/2e/2g/4c'/2] [g/4C/4] [C/4G/4c/4e/4g/4c'/4]
[G/2c/2C,/2C/2e/2g/2] [C/2G/2c/2C,/2e/2d/2] [C/4G/4c/4e/4g/4c'/4]
[C/4G/4c/4e/4g/4c'/4] [C/4G/4c/4e/4g/4c'/4] [C/2G/2c/2e/2g/2z/4] C,/4
[F,3/4CFAcf] F,/4 [F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4]
[C/2F/2F,/2A/4c/2f/2] A/4 [F,/2C/2F/2A/2c/4f/2] c/4
[F,/4C/4F/4A/4c/4f/4] [G,/4F,/4C/4F/4A/4c/4] [F,/4C/4F/4A/4c/4f/4]
[G,/4F,/2C/2F/2A/2c/2] A,/4 [C/4G/4e/4c/4g/4c'/4]
[C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4]
[CGcegz/2] C,/4 [c'/4C,/4] [^A,^DG^A^dz3/4] ^D,/4
[^D/4^A,/4G/4^A/4^d/4^a/4] [^a/4^d/4^A/4G/4^D/4^A,/4]
[^A,/2^D/2G/2^A/2^d/4^a/2] ^d/4 [^A,3/4F^A=df^a] ^A,/4
[^A,/2F/2^A/2d/2f/2z/4] c'/4 [^A,/4F/4^A/4d/4f/4^a/4]
[^A,/2F/2^A/2d/2f/2^a/4] ^a/4 [^A/2d/2^A,/2F/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/2F/2^A/2d/2f/2^a/2]
[^A,/2F/2^A/2d/2f/2^a/2] [C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4]
[C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4] [CGcegz/2] C,/4
[c'/4C,/4] [^A,^DG^A^dz3/4] ^D,/4 [^D/4^A,/4G/4^A/4^d/4^a/4]
[^a/4^d/4^A/4G/4^D/4^A,/4] [^A,/2^D/2G/2^A/2^d/4^a/2] [^d13/4z/4]
[^A,3/4F^A=df^a] ^A,/4 [^A,/2F/2^A/2d/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/2F/2^A/2d/2f/2^a/2]
[^A/2d/2^A,/2F/2f/2^a/2] [^A,/4F/4^A/4d/4f/4^a/4]
[^A,/2F/2^A/2d/2f/2^a/2] [^A,/2F/2^A/2d/2f/2^a/2]
[C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4]
[f/4C/4G/4e/4c/4g/4] [gCGce/2z/4] f/4 e/2 [^A,^DG^A^dz3/4] ^D,/4
[^d/4^D/4^A,/4G/4^A/4^a/4] [^a/4^d/4^A/4G/4^D/4^A,/4]
[^A,/2^D/2G/2^A/2^d/4^a/2] ^d/4 [^A,/2F^A=d3/4f^a] ^A,/4 [d/4^A,/4]
[^A,/2F/2^A/2d/2f/2^a/2] [^A,/4F/4^A/4d/4f/4^a/4]
[^A,/2F/2^A/2d/4f/2^a/2] d/4 [^A/4d/2^A,/2F/2f/2^a/4] [^A/4^a/4]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/4F/2^A/2d/2f/2^a/2] ^A,/4
[^A,/4F/2^A/2d/2f/2^a/2] ^A,/4 [C/4G/4e/4c/4g/4c'/4]
[C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4] [C/4G/4e/4c/4g/4c'/4]
[CGce/2gz/4] f/4 e/2 [^A,^DG^A^dz3/4] ^D,/4
[^D/4^A,/4G/4^A/4^d/4^a/4] [^a/4^d/4^A/4G/4^D/4^A,/4]
[^A,/2^D/2G/2^A/2^d/4^a/2] ^d/4 [^A,/2F^A=df^a] ^A,/4 ^A,/4
[^A,/2F/2^A/2d/2f/2^a/2] [^A,/4F/4^A/4d/4f/4^a/4]
[^A,/2F/2^A/2d/2f/2^a/2] [^A/2d/2^A,/2F/2f/2^a/2]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/4F/2^A/2d/2f/2^a/2] ^A,/4
[^A,/4F/2^A/2d/2f/2^a/2] ^A,/4 [C19/2F19/2=A19/2c19/2f19/2z7/2] C,/2
F,7/2 C,/2 [F,7/2z3/2] [c'13/2A13/2c13/2F13/2f13/2z2] C,/2 F,7/2 C,/2
[F/2F,3/4] [c/2z/4] F,/4 [f/2F,/2] [c/4F,/4] [g/2F,/2] [F,/2f/2]
[c/4F,/4] [fF,/2] C,/2 [F/2F,3/4] [c/2z/4] F,/4 [f/2F,/2] [c/4F,/4]
[g/2F,/2] [F,/2f/2] [c/4F,/4] [fF,/2] C,/2 [F/2F,3/4] [c/2z/4] F,/4
[f/2F,/2] [c/4F,/4] [g/2F,/2] [F,/2f/2] [c/4F,/4] [fF,/2] C,/2
[F/2F,3/4] [c/2z/4] F,/4 [f/2F,/2] [c/4F,/4] [g/2F,/2] [F,/2f/2]
[c/4F,/4] [fF,/2] C,/2 [F/2F,3/4] [c/2z/4] F,/4 [f/2F,/2] [c/4F,/4]
[f/2F,/2] [c/2F,/2] [F/4F,/4] [eF,/2] C,/2 [F/2F,3/4] [c/2z/4] F,/4
[f/2F,/2] [c/4F,/4] [f/2F,/2] [c/2F,/2] [F/4F,/4] [eF,/2] C,/2
[F/2F,3/4] [c/2z/4] F,/4 [f/2F,/2] [c/4F,/4] [g/2F,/2] [f/2F,/2]
[c/4F,/4] [fF,/2] C,/2 [F/2F,3/4] [c/2z/4] F,/4 [f/2F,/2] [c/4F,/4]
[g/2F,/2] [f/2F,/2] [c/4F,/4] [fF,/2] C,/2 [F/2F,3/4] [c/2z/4] F,/4
[f/2F,/2] [c/4F,/4] [f/2F,/2] [c/2F,/2] [F/4F,/4] [eF,/2] C,/2
[F/2F,3/4] [c/2z/4] F,/4 [f/2F,/2] [c/4F,/4] [f/2F,/2] [c/2F,/2]
[F/4F,/4] [eF,/2] C,/2 [F/2F,3/4] [c/2z/4] F,/4 [f/2F,/2] [c/4F,/4]
[g/2F,/2] [f/2F,/2] [c/4F,/4] [fF,/2] C,/2 [C,4C4F4c4f4z/4] F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 G,/4 G,/4 =A,/4 A,/4 A,/4 A,/4
[C/4G/4c/4e/4g/4c'/4] [g/4e/4c/4G/4c'/4C,/4] [c/4e/4g/4G/4C/4c'/4]
[G/4c/4e/4g/4c'/4C,/4] [C3/4Gcegz/4] C,/4 C,/4 [=D/4C,/4]
[^D^A^dg^a^D,3/4] ^D,/4 [^D/2^A/2^d/2g/2^a/2^D,/2]
[^D/2^A/2^d/2g/2^a/2^D,/2] [^A,/4F/2^A/2=d/2f/2^a/2] ^A,/4
[^A,/4F/4^A/4d/4f/4^a/4] [^A/2^A,/4F/2d/2f/2^a/2] ^A,/4
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/4F3/4^A3/4d3/4f3/4^a3/4] ^A,/4 ^A,/4
[d/2f/2^a/2^A/2F/2^A,/4] ^A,/4 [f/4^a/4^A,/4F/4^A/4d/4]
[d/2^A,/4F/2f/2^A/2^a/2] ^A,/4 [d/2f/2^A/2^a/2F/2^A,/4] ^A,/4
[C/4G/4c/4e/4g/4c'/4] [g/4e/4c/4G/4c'/4C,/4] [c/4e/4g/4G/4C/4c'/4]
[G/4c/4e/4g/4c'/4C,/4] [C3/4Gcegz/4] C,/4 C,/4 [=D/4C,/4]
[^D^A^dg^a^D,3/4] ^D,/4 [^D/2^A/2^d/2g/2^a/2^D,/2]
[^D/2^A/2^d/2g/2^a/2^D,/2] [^A,/4F/2^A/2=d/2f/2^a/2] ^A,/4
[^A,/4F/4^A/4d/4f/4^a/4] [^A/2^A,/4F/2d/2f/2^a/2] ^A,/4
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/4F3/4^A3/4d3/4f3/4^a3/4] ^A,/4 ^A,/4
[d/2f/2^a/2^A/2F/2^A,/4] ^A,/4 [f/4^a/4^A,/4F/4^A/4d/4]
[d/2^A,/4F/2f/2^A/2^a/2] ^A,/4 [d/2f/2^A/2^a/2F/2^A,/4] ^A,/4
[C/4G/4c/4e/4g/4c'/4] [g/4e/4c/4G/4c'/4] [c/4e/4g/4G/4C/4c'/4]
[G/4c/4e/4g/4c'/4] [C3/4Gcegc'] =D/4 [^D^A^dg^a^D,3/4] ^D,/4
[^D/2^A/2^d/2g/2^a/2^D,/2] [^D/2^A/2^d/2g/2^a/2^D,/2]
[^A,/4F/2^A/2=d/2f/2^a/2] ^A,/4 [^A,/4F/4^A/4d/4f/4^a/4]
[^A/2^A,/4F/2d/2f/2^a/2] ^A,/4 [^A,/4F/4^A/4d/4f/4^a/4]
[^A,/4F3/4^A3/4d3/4f3/4^a3/4] ^A,/4 ^A,/4 [d/2f/2^a/2^A/2F/2^A,/4]
^A,/4 [f/4^a/4^A,/4F/4^A/4d/4] [d/2^A,/4F/2f/2^A/2^a/2] ^A,/4
[d/2f/2^A/2^a/2F/2^A,/4] ^A,/4 [C/4G/4c/4e/4g/4c'/4]
[g/4e/4c/4G/4c'/4] [c/4e/4g/4G/4C/4c'/4] [G/4c/4e/4g/4c'/4]
[C3/4Gcegc'] =D/4 [^D^A^dg^a^D,3/4] ^D,/4 [^D/2^A/2^d/2g/2^a/2^D,/2]
[^D/2^A/2^d/2g/2^a/2^D,/2] [^A,/4F/2^A/2=d/2f/2^a/2] ^A,/4
[^A,/4F/4^A/4d/4f/4^a/4] [^A/2^A,/4F/2d/2f/2^a/2] ^A,/4
[^A,/4F/4^A/4d/4f/4^a/4] [^A,/4F3/4^A3/4d3/4f3/4^a3/4] ^A,/4 ^A,/4
[d/2f/2^a/2^A/2F/2^A,/4] ^A,/4 [f/4^a/4^A,/4F/4^A/4d/4]
[d/2^A,/4F/2f/2^A/2^a/2] ^A,/4 [d/2f/2^A/2^a/2F/2^A,/4] ^A,/4
[F8=A8c4f7/2=a8z3] g/2 [f4C,/2] [c4F,7/2c'4z3] g/2 [f/2C,/2]
[F8A8c4f7/2a8z3] g/2 [f4C,/2] [c4F,7/2z3/2] c'/2 g [g3/2z/2]
[f/2C,/2] [F15/2A4c8f8a8c'/2] [c'15/2z/4] F,/4 [F,/2g2] F,/4 F,/2
F,/2 F,/4 F,/2 C,/2 [F,3/4A3] F,/4 F,/2 F,/4 F,/2 [F,/2z/4] [G/2z/4]
F,/4 [F,/2A] [C,/2F/2] [F8A4c7f8a8z3/4] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4
[F,/2G] C,/2 [F,3/4A4] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 [F,/2c] C,/2
[F8A8c8f8a8z3/4] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2 F,3/4 F,/4
F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2 [F8A8c8f8a8z3/4] F,/4 F,/2 F,/4
F,/2 F,/2 F,/4 F,/2 C,/2 F,3/4 F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2
C,/2 [F,3/4CFAcf] F,/4 [F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4]
[C/2F/2F,/4A/2c/4f/2] [F,/4c/4] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,/2CFAcf] [F,/4^d/4C,/4] [F,/4^d/2C,/4]
[F,/4C/2F/2A/2c/2f/2] [F,/4=d3/4] [F,/4C/4F/4A/4c/4f/4]
[C/2F/2F,/4A/2c/4f/2] [F,/4c/4] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,CFAcz/2] C,/4 C,/4 [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/4A/2c/4f/2] [F,/4c/4]
[F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/4C/4F/4A/4c/4f/4] [F,/2C/2F/2A/2c/2f/2] [F,/2CFAcf]
[F,/4^d/4C,/4] [F,/4^d/2C,/4] [F,/4C/2F/2A/2c/2f/2] [F,/4=d3/4]
[F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/4A/2c/4f/2] [F,/4c/4]
[F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/4C/4F/4A/4c/4f/4] [F,/2C/2F/2A/2c/2f/2] [F,CFAcz/2] C,/4 C,/4
[F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/4A/2c/4f/2]
[F,/4c/4] [F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/2C/2F/2A/2c/2f/2]
[F,/4CFAcf] F,/4 [F,/4^d/4] [F,/4^d/2] [F,/4C/2F/2A/2c/2f/2]
[F,/4=d3/4] [F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/4A/2c/4f/2] [F,/4c/4]
[F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/4C/4F/4A/4c/4f/4] [F,/2C/2F/2A/2c/2z/4] ^D,/4 [F,/4CFAcf] F,/4
F,/4 F,/4 [F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4]
[C/2F/2F,/4A/2c/4f/2] [F,/4c/4] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,/4CFAcf] F,/4 [F,/4^d/4] [F,/4^d/2]
[F,/4C/2F/2A/2c/2f/2] [F,/4=d3/4] [F,/4C/4F/4A/4c/4f/4]
[C/2F/2F,/4A/2c/4f/2] [F,/4c/4] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/2C/2F/2A/2c/2f/2] [F,/4CFAcf] F,/4 F,/4 F,/4
[F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/4A/2c/4f/2]
[F,/4c/4] [F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/2C/2F/2A/2c/2f/2]
[F,/4CFAcf] F,/4 [F,/4^d/4] [F,/4^d/2] [F,/4C/2F/2A/2c/2f/2]
[F,/4=d3/4] [F,/4C/4F/4A/4c/4f/4] [C/2F/2F,/4A/2c/4f/2] [F,/4c/4]
[F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,/4C/4F/4A/4c/4f/4] [F,/2C/2F/2A/2c/2f/2] [F,/4CFAcf] F,/4 F,/4
F,/4 [F,/2C/2F/2A/2c/2f/2] [F,/4C/4F/4A/4c/4f/4]
[C/2F/2F,/4A/2c/4f/2] [F,/4c/4] [F,/2C/2F/2A/2c/2f/2]
[F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4] [F,/4C/4F/4A/4c/4f/4]
[F,C/2F/2Ac/2f/2] 