X: 1
T: smashingdrown (5:33)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingdrown.mid
%  Transpose: -1
L: 1/4
Q: 72
K: C

z19/2 z19/2 z ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2
^C,/4 ^C,/4 ^C,/4 ^C,/2 ^G,/4 ^A,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4
^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4
^C/4 =C/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4
^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4
^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2
^G,/4 ^A,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2
^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4
^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4
^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^G,/4 ^A,/4 ^G,/2
^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4
^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4
^C,/2 ^C,/2 B, B, B, B,/2 ^A,/2 z/4 ^F,/4 ^F,/2 ^F,3 ^G,8 [^C,8z4] F2
^D2 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2
^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^G,/4 ^A,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2
^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^C/4 =C/4 ^G,/4
^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4
^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4
^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^G,/4 ^A,/4
^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2
^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2
^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^A,/4
^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^G,/4 ^A,/4 ^G,/2 ^G,/4 ^G,/4
^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 ^G,/2
^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^C,/2 B,
B, B, B,/2 ^A,/2 z/4 ^F,/4 ^F,/2 ^F,3 ^G,8 [^C,8z4] F2 ^D2 ^G,/2
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^D,/4 ^C,/4 ^D,/4
=F,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 ^G,/2 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^D,/4
^C,/4 ^D,/4 F,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4 B,3/4 B,/4
B,/2 B,/2 ^F,3/4 ^F,/4 ^F,3/4 ^F,/2 ^F,/2 ^F,/4 ^F,/2 ^F,/2 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/4 B,3/4 B,/4 B,/2 B,/2 ^F,3/4 ^F,/4
^F,3/4 ^F,/2 ^F,/2 ^F,/4 ^F,/2 ^F,/2 ^G,/4 ^G,/4 ^G,/2 ^D, B,3/4 B,/4
B,/2 B,/2 ^F,/2 ^F,/4 ^F,/4 ^F,/2 ^F,/4 ^F,/2 ^F,/2 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^G,/4 ^G,/4 ^G,/2 ^D, B,3/4 B,/4 B,/2 B,/2 ^F,/2 ^F,/4
^F,/4 ^F,/2 ^F,/4 ^F,/2 ^F,/2 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^C,7/2
^G,/2 ^C,7/2 ^G,/2 ^C,7/2 ^G,/2 ^C,7/2 ^G,/2 [^C,3/4F7/2] ^C,/4 ^C,/2
^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 [^G,/2^D/4] F/4 [^C,3/4^G4] ^C,/4 ^C,/2
^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 [^C,3/4^G/4] [^A3/2z/2] ^C,/4
^C,/2 ^C,/4 [^C,/2^G5/4] ^C,/2 ^C,/4 [^C,/2^G/4] F/4 [^G,/2F/4] ^D/4
[^C,3/4F3] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 [^C,/2^D/2]
[^G,/2^D/4] ^D/4 [^C,3/4F7/2] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4
^C,/2 [^G,/2^D/4] ^D/4 [^C,3/4F4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4
^C,/2 ^G,/2 [^C,3/4^G/4] [^A3/2z/2] ^C,/4 ^C,/2 ^C,/4 [^C,/2^G5/4]
^C,/2 ^C,/4 [^C,/2F/4] ^G/4 [^G,/2F/4] ^D/4 [^C,3/4F4] ^C,/4 ^C,/2
^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 [^C,3/4F7/2] ^C,/4 ^C,/2 ^C,/4
^C,/2 ^C,/2 ^C,/4 ^C,/2 [^G,/2^D/4] ^D/4 [^C,3/4F4] ^C,/4 ^C,/2 ^C,/4
^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 [^C,3/4^G/4] [Fz/2] ^C,/4 [^C,/2z/4]
[^G/2z/4] ^C,/4 [^C,/2^A5/4] ^C,/2 ^C,/4 [^C,/2^G/4] ^A/4 [^G,/2^G/4]
^A/4 [^C,/4^G4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^D,/4 ^D,/4 =F,/4 F,/4 F,/4 F,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 B,3/4 B,/4 B,/2 B,/2 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 B,3/4 B,/4 B,/2 B,/2 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^G, ^D, B,3/4 B,/4 B,/2 B,/2 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^G, ^D, B,3/4 B,/4 B,/2 B,/2 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^C,7/2 ^G,/2 ^C,7/2 ^G,/2 ^C,7/2 ^G,/2 ^C,7/2 ^G,/2
^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4
^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,/4
^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2
^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2
^G,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 ^C,3/4
^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4 ^C,/2
^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2
^C,/2 ^C,/4 ^C,/2 ^G,/2 ^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^C,/2 ^C,/2
^C,/4 ^C,/2 ^C,/2 ^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^C,/2 ^C,/2 ^C,/4
^C,/2 ^C,/2 ^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2
^C,/2 ^G,/2 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^C,/2
B,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 B,/4 B,/4
B,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,3/4 ^C,/4 ^C,/2 ^G,/2 B,/4
^C,/4 ^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,3/4 ^C,/4 ^C,/2 ^G,/2 B,/4 ^C,/4
^C,/4 ^C,/4 ^C,/2 ^C,/2 ^C,3/4 ^C,/4 ^C,/2 ^G,/2 B,/4 ^C,/4 ^C,/4
^C,/4 ^C,/2 ^C,/2 ^C,3/4 ^C,/4 ^C,/2 ^G,/2 B,/4 ^C,/4 ^C,/4 ^C,/4
^C,/2 ^C,/2 ^C,3/4 ^C,/4 ^C,/2 ^G,/2 