X: 1
T: smashingdrown (5:34)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingdrown.mid
%  Transpose: -1
L: 1/4
Q: 72
K: C

z4 [^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4] [^G,/4c/4] [^A/4^G,/4]
[^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4] [F/4^C,/4] [^G/4^C,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4]
[^d/4^C/4] [^G,/4c/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4] [^G/4^C,/4] [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4] [c/4^G,/4] [^G,/4^A/4] [^G/2^C,/2]
[^C,/2F/2] [^C,/2F/2] [^C,/4F/4] [^C,/4F/4] ^C,/4 [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4] [^G,/4c/4] [^A/4^G,/4] [^G/2^C,/2]
[^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4]
[^G/4^C,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4]
[^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4]
[^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^G,/4] [^G/4^C,/4^A,/4] [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4]
[^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4]
[^G,/4c/4] [^d/4^C/4] [^G,/4c/4=C/4] [^A/4^G,/4] [^G/2^C,/2]
[^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4]
[F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4c'/4]
[^G,/4c/4c'/2] [^d/4^C/4^G,/4] [c'/2^G,/4c/4^A,/4] [^A/4^G,/4]
[^G/2^C,/2^a/2] [c'/4^G/4^C,/4] [^g^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2]
[c'/4^G,/4c/4] [^G,/4c/4c'/4] [c'3/4^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^d3/4^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4c'/2] [^G/4^C,/4]
[^a/4^C,/4F/4] [^C,/4^G/4c'/2] [F/4^C,/4^G,/4] [^G/4^C,/4^A,/4^g3/4]
[^G,/2c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4]
[^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2]
[^G,/4c/4c'/4] [^G,/4c/4c'/2] [^d/4^C/4^G,/4] [c'/2^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2^a/2] [^G/4^C,/4c'/4] [^g^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2]
[^G,/4c/4c'/4] [^G,/4c/4c'/4] [c'/4^d/4^C/4^G,/4] [^G,/4c/4^A,/4c'/2]
[^A/4^G,/4] [^G/2^C,/2^d/2] [^G/4^C,/4^c] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4c'/4] [F/4^C,/4^G,/4c'/4] [^G/4^C,/4^A,/4^g3/4]
[^G,/2=c/2] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4f/4] [f/4F/4^C,/4^D,/4] [^G/4^C,/4^D,/4f/2]
[^G,/2c/2z/4] [^d3/4z/4] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4]
[^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4] [^G/4^C,/4] [B,^F^c^f]
[B,^F^c^fb] [B,^F^c^fb] [B,^F^c^fz/2] ^A,/2 [^F,/4^C^G^c] ^F,/4
[^F,/2^a/2] [^F,3^C3^G3^c3^g] z ^a/4 ^g/2 [^gz/4] [^G,4^D^G]
[^g/2^d/2^G/2^D/2] [^g/4^d/4^G/4^D/4] [^A9/4^D9/4] [^G,4^D^G]
[^g/2^d/2^G/2^D/2] [^D/4^G/4^d/4^g/4] [^D9/4^A9/4] [^G,^C^G^c^C,7/4]
^G3/4 [^C,3/4z/4] ^A/2 [^C,3/4^A/4] ^A/4 [^c/2z/4] [^C,19/4z/4] ^c/4
^d/4 [=f2=F2] [^D2^A2] [^A19/2^G,/2] ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^G,/4
^C,/2 ^C,/4 ^C,/4 ^C,/4 [^d5^C,/2] ^D,/4 ^D,/4 ^G,/2 ^G,/4 ^G,/4
^G,/4 ^A,/4 ^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^G,/4 ^A,/4
[^G3^G,/2] ^G,/4 ^G,/4 ^G,/4 ^A,/4 [^G,/4^A3/2] ^C,/2 ^C,/4 ^C,/4
^C,/4 [^A13/2^C,/2] [=c/2^D,/4] ^D,/4 [f8^G,/2] ^G,/4 ^G,/4 ^C/4 =C/4
^G,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/4 ^C,/2 ^D,/4 ^D,/4 [^G,/2c/2]
[^G,/4c/4c'/4] [^G,/4c/4c'/2] [^d/4^C/4^G,/4] [c'/2^G,/4c/4^A,/4]
[^A5/2^G,/4] [^G/2^C,/2^a/2] [c'/4^G/4^C,/4] [^g^C,/4^G/4]
[^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4] [^G/4^C,/4^D,/4]
[^G,/2c/2] [c'/4^G,/4c/4] [^G,/4c/4c'/4] [c'3/4^d/4^C/4^G,/4]
[^G,/4c/4^A,/4] [^A/4^G,/4] [^d3/4^G/2^C,/2] [^G/4^C,/4]
[^C,/4^G/4c'/2] [^G/4^C,/4] [^a/4^C,/4F/4] [^C,/4^G/4c'/2]
[F/4^C,/4^G,/4] [^G/4^C,/4^A,/4^g3/4] [^G,/2c/2] [^G,/4c/4]
[^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2]
[^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4]
[F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4] [^G,/4c/4]
[^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4]
[^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4] [F/4^C,/4^D,/4]
[^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4c'/4] [^G,/4c/4c'/2]
[^d/4^C/4^G,/4] [c'/2^G,/4c/4^A,/4] [^A/4^G,/4] [^G/2^C,/2^a/2]
[^G/4^C,/4c'/4] [^g^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4] [^C,/4^G/4]
[F/4^C,/4^D,/4] [^G/4^C,/4^D,/4] [^G,/2c/2] [^G,/4c/4c'/4]
[^G,/4c/4c'/4] [c'/4^d/4^C/4^G,/4] [^G,/4c/4^A,/4c'/2] [^A/4^G,/4]
[^G/2^C,/2^d/2] [^G/4^C,/4^c] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4c'/4] [F/4^C,/4^G,/4c'/4] [^G/4^C,/4^A,/4^g3/4] [^G,/2=c/2]
[^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4] [^A/4^G,/4]
[^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4] [^C,/4F/4]
[^C,/4^G/4f/4] [f/4F/4^C,/4^D,/4] [^G/4^C,/4^D,/4f/2] [^G,/2c/2z/4]
[^d3/4z/4] [^G,/4c/4] [^G,/4c/4] [^d/4^C/4^G,/4] [^G,/4c/4^A,/4]
[^A/4^G,/4] [^G/2^C,/2] [^G/4^C,/4] [^C,/4^G/4] [^G/4^C,/4]
[^C,/4F/4] [^C,/4^G/4] [F/4^C,/4] [^G/4^C,/4] [B,^F^c^f] [B,^F^c^fb]
[B,^F^c^fb] [B,^F^c^fz/2] ^A,/2 [^F,/4^C^G^c] ^F,/4 [^F,/2^a/2]
[^F,3^C3^G3^c3^g] z ^a/4 ^g/2 [^gz/4] [^G,4^D^G] [^g/2^d/2^G/2^D/2]
[^g/4^d/4^G/4^D/4] [^A9/4^D9/4] [^G,4^D^G] [^g/2^d/2^G/2^D/2]
[^D/4^G/4^d/4^g/4] [^D9/4^A9/4] [^G,^C^G^c^C,7/4] ^G3/4 [^C,3/4z/4]
^A/2 [^C,3/4^A/4] ^A/4 [^c/2z/4] [^C,19/4z/4] ^c/4 ^d/4 [=f2=F2]
[^D2^A2] [^G,/2^D^G=c^d^g] ^G,/4 ^G,/4 [^G,/4^D/2^G/2c/2^d/4^g/2]
[^d/4^G,/4] [^G,/4^D/4^G/4c/4^d/4^g/4] [^D/2^G/2^G,/2c/2^d/2^g/2]
[^G,/2^D/2^G/2c/2^a/2^d/2] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/4^D/2^G/2c/2^d/2^g/2] ^G,/4 [^C,3/4^G,^CF^G^c] ^C,/4
[^C,/2^G,/2^C/2F/2^G/2z/4] ^d/4 [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/2F/4^G/2^c/2] F/4 [^C,/2^G,/2^C/2^c/2F/2^G/4] ^G/4
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^D,/4^C,/4^G,/4^C/4F/4^G/4]
[^C,/4^c/4^G,/4^C/4F/4^G/4] [^D,/4^C,/2^G,/2^C/2F/2^G/2] [=F,/4^c/2]
[^G,/2^D^G=c^dz/4] [c'3/4z/4] ^G,/4 ^G,/4 [^G,/4^D/2^G/2c/2^d/4^g/2]
[^d/4^G,/4] [^G,/4^D/4^G/4c/4^d/4^g/4] [^D/2^G/2^G,/2c/2^d/2^g/2]
[^G,/2^D/2^G/2c/2^a/2^d/2] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/4^D/4^G/4c/4^d/4^g/4] [^G,/4^D/4^G/4c/4^d/4^g/4]
[^G,/4^D/2^G/2c/2^d/2^g/2] ^G,/4 [^C,3/4^G,^CF^G^c] ^C,/4
[^C,/2^G,/2^C/2F/2^G/2z/4] ^d/4 [^d/4^C,/4^G,/4^C/4F/4^G/4]
[^G,/2^C/2^C,/2F/4^G/2^c/2] F/4 [^c/2^C,/2^G,/2^C/2F/2^G/4] ^G/4
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^D,/4^C,/4^G,/4^C/4F/4^G/4]
[^C,/4^c/4^G,/4^C/4F/4^G/4] [^D,/4^C,/2^G,/2^C/2F/2^G/2] [F,/4^c/2]
[^G,/4^D/4=c/4^G/4^d/4^g/4] [c'3/4^G,/4^D/4c/4^G/4^d/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,/2^D^Gc^d^g3/4] ^G,/4 [^g/4^G,/4] [^F,B,3/4^D^FB^d] B,/4
[B,/4^F,/4^D/4^F/4B/4^f/4] [^f/4B/4^F/4^D/4B,/4^F,/4]
[^F,/2B,/2^D/2^F/2B/2z/4] b/4 [^F,3/4^C^F^A^c^f] ^F,/4
[^F,/2^C/2^F/2^A/2^c/2z/4] ^g/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/2^C/2^F/2^A/2^c/2^f/4] ^f/4 [^F/2^A/2^F,/2^C/2^c/2^f/2]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^F,/2^C/2^F/2^A/2^c/2^f/2] [^G,/4^D/4=c/4^G/4^d/4^g/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^G,/2^D^Gc^d^g3/4] ^G,/4 [^g/4^G,/4]
[^F,B,3/4^D^FB^d] B,/4 [B,/4^F,/4^D/4^F/4B/4^f/4]
[^f/4B/4^F/4^D/4B,/4^F,/4] [^F,/2B,/2^D/2^F/2B/2z/4] [b13/4z/4]
[^F,3/4^C^F^A^c^f] ^F,/4 [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^F/2^A/2^F,/2^C/2^c/2^f/2] [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/2^C/2^F/2^A/2^c/2^f/2] [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^G,/4^D/4=c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^c/4^G,/4^D/4=c/4^G/4^d/4]
[^d^G,^D^Gc/2z/4] ^c/4 =c/2 [^F,B,3/4^D^FB^d] B,/4
[b3/4B,/4^F,/4^D/4^F/4B/4] [^f/4B/4^F/4^D/4B,/4^F,/4]
[^F,/2B,/2^D/2^F/2B/4^f/2] [B/4b/4] [^F,/2^C^F^A3/4^c^f] ^F,/4
[^A/4^a/4^F,/4] [^F,/2^C/2^F/2^A/2^c/2^f/2]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/2^C/2^F/2^A/4^c/2^f/2] [^a/2^A/4]
[^F/4^A/2^F,/2^C/2^c/2^f/4] [^F/4^f/4] [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4
[^G,/4^D/4=c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,/4^D/4c/4^G/4^d/4^g/4] [^G,/4^D/4c/4^G/4^d/4^g/4]
[^G,^D^Gc/2^dz/4] ^c/4 =c/2 [^F,B,3/4^D^FB^d] B,/4
[B,/4^F,/4^D/4^F/4B/4^f/4] [^f/4B/4^F/4^D/4B,/4^F,/4]
[^F,/2B,/2^D/2^F/2B/2z/4] b/4 [^F,/2^C^F^A^c^f] ^F,/4 ^F,/4
[^F,/2^C/2^F/2^A/2^c/2^f/2] [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/2^C/2^F/2^A/2^c/2^f/2] [^F/2^A/2^F,/2^C/2^c/2^f/2]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4
[^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4
[^G,7/2^C19/2=F19/2^G19/2^c19/2^g19/2] [^G,4z/2] ^C,7/2 [^G,4z/2]
[^C,7/2z3/2] [F13/2^G13/2^g13/2^c13/2^C13/2z2] [^G,4z/2] ^C,7/2 ^G,/2
[^C/2^C,3/4F7/2] [^G/2z/4] ^C,/4 [^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2]
[^C,/2^c/2] [^G/4^C,/4] [^c^C,/2] [^G,/2^D/4] F/4 [^C/2^C,3/4^G/2]
[^Gz/4] ^C,/4 [^c/2^C,/2] [^G5/4^C,/4] [^d/2^C,/2] [^C,/2^c/2]
[^G5/4^C,/4] [^c^C,/2] ^G,/2 [^C/2^C,3/4^G/4] [^A3/2z/4] [^G/2z/4]
^C,/4 [^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2^G] [^C,/2^c/2] [^G/4^C,/4]
[^c^C,/2^G/4] F/4 [^G,/2F/4] ^D/4 [^C/2^C,3/4F3] [^G/2z/4] ^C,/4
[^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2] [^C,/2^c/2] [^G/4^C,/4]
[^c^C,/2^D/2] [^G,/2^D/4] ^D/4 [^C/2^C,3/4^c/2F7/2] [^G/2^c/4]
[^C,/4^c/4] [^c/2^C,/2z/4] [^g/2z/4] [^G/4^C,/4] [^a/2^c/2^C,/2]
[^G/2^C,/2^g/2] [^g^C/4^C,/4] [=c^C,/2] [^G,/2^D/4] ^D/4
[^C/2^C,3/4F4] [^G/2z/4] ^C,/4 [^c/2^C,/2z/4] ^g/4 [^G/4^C,/4^g/4]
[^g5/4^c/2^C,/2] [^G/2^C,/2] [^C/4^C,/4] [^c/4=c^C,/2] [^c/2z/4]
[^G,/2z/4] ^a/4 [^C/2^C,3/4^g^G/4] [^A3/2z/4] [^G/2z/4] ^C,/4
[^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2^G] [^c/2^C,/2] [^G/4^C,/4]
[^c^C,/2F/4] ^G/4 [^G,/2F/4] ^D/4 [^C/2^C,3/4F4] [^G/2z/4] ^C,/4
[^c/2^C,/2] [^G/4^C,/4] [^d/2^C,/2] [^c/2^C,/2] [^G/4^C,/4] [^c^C,/2]
^G,/2 [^C/2^C,3/4^c/4F7/2] [^c/2z/4] [^G/2z/4] [^C,/4^c/4]
[^c/2^C,/2z/4] [^g/2z/4] [^G/4^C,/4] [^a/2^c/2^C,/2] [^G/2^C,/2^g/2]
[^g^C/4^C,/4] [=c^C,/2] [^G,/2^D/4] ^D/4 [^C/2^C,3/4F4] [^G/2z/4]
^C,/4 [^c/2^C,/2z/4] ^g/4 [^G/4^C,/4^g/4] [^g5/4^c/2^C,/2]
[^G/2^C,/2] [^C/4^C,/4] [^c/4=c^C,/2] [^c/2z/4] [^G,/2z/4] [^a3/4z/4]
[^C/2^C,3/4^G/4] [Fz/4] [^G/2^g3/2z/4] ^C,/4 [^c/2^C,/2z/4] ^G/4
[^G/4^C,/4] [^d/2^C,/2^A5/4] [^c/2^C,/2] [^G/4^C,/4] [^c^C,/2^G/4]
^A/4 [^G,/2^G/4] ^A/4 [^G,4^C4^G4^c4^d4^C,/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 =F,/4 F,/4 F,/4 F,/4
[^G,/4^D/4^G/4=c/4^d/4^g/4] [^d/4c/4^G/4^D/4^g/4^G,/4]
[^G/4c/4^d/4^D/4^G,/4^g/4] [^D/4^G/4c/4^d/4^g/4^G,/4]
[^G,/4^D^Gc^d^g] ^G,/4 ^G,/4 [^A,/4^G,/4] [B,3/4^FB^d^fb] B,/4
[B,/2^F/2B/2^d/2^f/2b/2] [B,/2^F/2B/2^d/2^f/2b/2]
[^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F/2^F,/4^C/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/4^C3/4^F3/4^A3/4^c3/4^f3/4] [^F,/4^g3/4] ^F,/4
[^A/2^c/2^f/2^F/2^C/2^F,/4] ^F,/4 [^c/4^f/4^F,/4^C/4^F/4^A/4]
[^A/2^F,/4^C/2^c/2^F/2^f/2] [^F,/4^g/2] [^A/2^c/2^F/2^f/2^C/2^F,/4]
[^F,/4^g/4] [^G,/4^D/4^G/4=c/4^d/4^g/4] [^d/4c/4^G/4^D/4^g/4^G,/4]
[^G/4c/4^d/4^D/4^G,/4^g/4] [^D/4^G/4c/4^d/4^g/4^G,/4]
[^G,/4^D^Gc^d^g] ^G,/4 ^G,/4 [^A,/4^G,/4] [B,3/4^FB^d^fb] B,/4
[B,/2^F/2B/2^d/2^f/2b/2] [B,/2^F/2B/2^d/2^f/2b/2]
[^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F/2^F,/4^C/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/4^C3/4^F3/4^A3/4^c3/4^f3/4] [^F,/4^g3/4] ^F,/4
[^A/2^c/2^f/2^F/2^C/2^F,/4] ^F,/4 [^c/4^f/4^F,/4^C/4^F/4^A/4]
[^A/2^F,/4^C/2^c/2^F/2^f/2] [^F,/4=f/2] [^A/2^c/2^F/2^f/4^C/2^F,/4]
[^F,/4^f/2] [^G,/2^D/4^G/4=c/4^d/4^g/4] [^d/4c/4^G/4^D/4^g/4=f/2]
[^G/4c/4^d/4^D/4^G,/2^g/4] [^D/4^G/4c/4^d/4^g/4^c3/2]
[^G,3/4^D^G=c^d^g] ^A,/4 [B,3/4^FB^d^fb] B,/4
[B,/2^F/2B/2^d/2^f/2b/2] [B,/2^F/2B/2^d/2^f/2b/2]
[^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F/2^F,/4^C/2^A/2^c/2^f/2] ^F,/4 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,/4^C3/4^F3/4^A3/4^c3/4^f3/4] [^F,/4^g3/4] ^F,/4
[^A/2^c/2^f/2^F/2^C/2^F,/4] ^F,/4 [^c/4^f/4^F,/4^C/4^F/4^A/4]
[^A/2^F,/4^C/2^c/2^F/2^f/2] ^F,/4 [^A/2^c/2^F/2^f/2^C/2^F,/4]
[^F,/4^g/4] [^G,/2^D/4^G/4=c/4^d/4^g/4] [^d/4c/4^G/4^D/4^g/4]
[^G/4c/4^d/4^D/4^G,/2^g/4] [^D/4^G/4c/4^d/4^g/4] [^G,3/4^D^Gc^d^g]
^A,/4 [B,3/4^FB^d^fb] B,/4 [B,/2^F/2B/2^d/2^f/2b/2]
[B,/2^F/2B/2^d/2^f/2b/2] [^F,/4^C/2^F/2^A/2^c/2^f/2] ^F,/4
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F/2^F,/4^C/2^A/2^c/2^f/2] ^F,/4
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,/4^g5/4] ^F,/4 [^A/2^c/2^f/2^F/2^C/2^F,/4] ^F,/4
[^c/4^f/4^F,/4^C/4^F/4^A/4] [^A/2^F,/4^C/2^c/2^F/2^f/2] ^F,/4
[^A/2^c/2^F/2^f/2^C/2^F,/4] [^F,/4^g/4] [^C8=F8^G4^c7/2=f8z3] ^d/2
[^c4^G,/2] [^G4^C,7/2^g4z3] ^d/2 [^c/2^G,/2] [^C8F8^G4^c7/2f8z3] ^d/2
[^c4^G,/2] [^G4^C,7/2z3/2] ^g/2 ^d [^d3/2z/2] [^c/2^G,/2]
[^C15/2F4^G8^c15/2f8^g/2] [^g15/2z/4] ^C,/4 [^C,/2^d2] ^C,/4 ^C,/2
^C,/2 ^C,/4 ^C,/2 ^G,/2 [^C,3/4F3] ^C,/4 [^C,/2^d3/2] ^C,/4 ^C,/2
[^C,/2z/4] [^A/2^D/2z/4] ^C,/4 [^C,/2=c/2F] [^G,/2^c/2^C/2]
[^C8F4^G7^c8f8z3/4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 [^C,/2^d^D]
^G,/2 [^C,3/4=a3F4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 [^C,/2^G]
^G,/2 [^C8F8^G8^c8f8z3/4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2
^G,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2
[^C8F8^G8^c8f8z3/4] ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2
[^G,4z/2] ^C,3/4 ^C,/4 ^C,/2 ^C,/4 ^C,/2 ^C,/2 ^C,/4 ^C,/2 ^G,/2
[^C,3/4^G,^CF^G^c] ^C,/4 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^CF^G^c] [^C,/4B/4^G,/4]
[^C,/4B/2^G,/4] [^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,^G,/2^CF^G^c] ^G,/4 ^G,/4
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^CF^G^c] [^C,/4B/4^G,/4] [^C,/4B/2^G,/4]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,^G,/2^CF^G^c] ^G,/4 ^G,/4 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,^CF^G^c] ^C,/4 [^C,/4B/4]
[^C,/4B/2] [^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2z/4] B,/4 [^C,/4^G,^CF^G^c] ^C,/4 ^C,/4 ^C,/4
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,^CF^G^c] ^C,/4 [^C,/4B/4] [^C,/4B/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,^CF^G^c] ^C,/4 ^C,/4 ^C,/4 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,^CF^G^c] ^C,/4 [^C,/4B/4]
[^C,/4B/2] [^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4^A3/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,^CF^G^c] ^C,/4 ^C,/4 ^C,/4
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^G,/2^C/2^C,/4F/2^G/4^c/2] [^C,/4^G/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,^G,/2^C/2F^G/2^c/2] 