X:1
T:(5:33,bass by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:smashingdrown.mid
%  Transpose:3
L:1/4
Q:72
K:C
z19/2 z19/2 z C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4
G,/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 C/4 D/4 C/2 C/4
C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2 C/4 C/4 F/4
E/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2 C/4 C/4 C/4 D/4 C/4
F,/2 F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4
F,/4 F,/4 F,/2 C/4 D/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4
F,/2 G,/4 G,/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4
G,/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2
C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 C/4 D/4 C/2 C/4 C/4 C/4
D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2 C/4 C/4 C/4 D/4 C/4
F,/2 F,/4 F,/4 F,/4 F,/2 F,/2 ^D, ^D, ^D, ^D,/2 =D,/2 z/4 ^A,/4 ^A,/2
^A,3 C,8 [F,8z4] A2 G2 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4
F,/2 G,/4 G,/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 C/4
D/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2
C/4 C/4 F/4 E/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2 C/4 C/4
C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2 C/4 C/4 C/4 D/4
C/4 F,/2 F,/4 F,/4 F,/4 F,/2 C/4 D/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2
F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4
F,/4 F,/2 G,/4 G,/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2
G,/4 G,/4 C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 C/4 D/4
C/2 C/4 C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 G,/4 G,/4 C/2 C/4
C/4 C/4 D/4 C/4 F,/2 F,/4 F,/4 F,/4 F,/2 F,/2 ^D, ^D, ^D, ^D,/2 =D,/2
z/4 ^A,/4 ^A,/2 ^A,3 C,8 [F,8z4] A2 G2 C,/2 C,/4 C,/4 C/4 C/4 C/4
C,/2 C,/2 C,/4 C/4 C/4 C/4 C,/4 F,3/4 F,/4 F,/2 F,/4 F,/2 F,/2 F,/4
G,/4 F,/4 G,/4 =A,/4 C,/2 C,/4 C,/4 C/4 C/4 C/4 C,/2 C,/2 C,/4 C/4
C/4 C/4 C,/4 F,3/4 F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 G,/4 F,/4 G,/4 A,/4
C,/4 C,/4 C,/4 C,/4 C,/2 C,/4 C,/4 ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^A,3/4
^A,/4 ^A,3/4 ^A,/2 ^A,/2 ^A,/4 ^A,/2 ^A,/2 C,/4 C,/4 C,/4 C,/4 C,/2
C,/4 C,/4 ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^A,3/4 ^A,/4 ^A,3/4 ^A,/2 ^A,/2
^A,/4 ^A,/2 ^A,/2 C,/4 C,/4 C,/2 G, ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^A,/2
^A,/4 ^A,/4 ^A,/2 ^A,/4 ^A,/2 ^A,/2 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
C,/4 C,/4 C,/2 G, ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^A,/2 ^A,/4 ^A,/4 ^A,/2
^A,/4 ^A,/2 ^A,/2 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 F,7/2 C,/2 F,7/2 C,/2
F,7/2 C,/2 F,7/2 C,/2 [F,3/4A7/2] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2
[C,/2G/4] A/4 [F,3/4c4] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2
[F,3/4c/4] [d3/2z/2] F,/4 F,/2 F,/4 [F,/2c5/4] F,/2 F,/4 [F,/2c/4]
A/4 [C,/2A/4] G/4 [F,3/4A3] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 [F,/2G/2]
[C,/2G/4] G/4 [F,3/4A7/2] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2
[C,/2G/4] G/4 [F,3/4A4] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2
[F,3/4c/4] [d3/2z/2] F,/4 F,/2 F,/4 [F,/2c5/4] F,/2 F,/4 [F,/2A/4]
c/4 [C,/2A/4] G/4 [F,3/4A4] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2
[F,3/4A7/2] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 [C,/2G/4] G/4
[F,3/4A4] F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2 [F,3/4c/4] [Az/2]
F,/4 [F,/2z/4] [c/2z/4] F,/4 [F,/2d5/4] F,/2 F,/4 [F,/2c/4] d/4
[C,/2c/4] d/4 [F,/4c4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
G,/4 G,/4 =A,/4 A,/4 A,/4 A,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 C, G, ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 C, G, ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 F,7/2 C,/2 F,7/2 C,/2 F,7/2 C,/2 F,7/2 C,/2 F,3/4 F,/4 F,/2
F,/4 F,/2 F,/2 F,/4 F,/2 C,/2 F,3/4 F,/4 F,/2 F,/4 F,/2 F,/2 F,/4
F,/2 C,/2 F,3/4 F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2 F,3/4 F,/4
F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2 F,3/4 F,/4 F,/2 F,/4 F,/2 F,/2
F,/4 F,/2 C,/2 F,3/4 F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2 F,3/4
F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2 F,3/4 F,/4 F,/2 F,/4 F,/2
F,/2 F,/4 F,/2 C,/2 F,3/4 F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 C,/2
C,/2 C,/4 C,/4 C/2 C,/4 F,/2 F,/2 F,/4 F,/2 F,/2 C,/2 C,/4 C,/4 C/2
C,/4 F,/2 F,/2 F,/4 F,/2 F,/2 C,/2 C,/4 C,/4 C/2 C,/4 F,/2 F,/2 F,/4
F,/2 F,/2 C,/2 C,/4 C,/4 C/2 C,/4 F,/2 F,/2 F,/4 F,/2 F,/2 ^D,/4 F,/4
F,/4 F,/4 F,/2 F,/4 F,/2 F,/2 F,/4 F,/2 ^D,/4 ^D,/4 ^D,/4 F,/4 F,/4
F,/4 F,/2 F,/2 F,3/4 F,/4 F,/2 C,/2 ^D,/4 F,/4 F,/4 F,/4 F,/2 F,/2
F,3/4 F,/4 F,/2 C,/2 ^D,/4 F,/4 F,/4 F,/4 F,/2 F,/2 F,3/4 F,/4 F,/2
C,/2 ^D,/4 F,/4 F,/4 F,/4 F,/2 F,/2 F,3/4 F,/4 F,/2 C,/2 ^D,/4 F,/4
F,/4 F,/4 F,/2 F,/2 F,3/4 F,/4 F,/2 C,/2 