X:1
T:Dueling banjos - Deliverance - Guitar
N:Keptwise ABC arrangement - Elendilmir
M:2/4
L:1/16
Q:1/4=60
K:G
z8|G8|D4- Dz3|e8|
D4- Dz3|G,B, DG g2 g2-|g6 z2|zB/2B/2 Bc B4-|
B2 z6|zB/2B/2 Bc B4-|B2 z6|zB/2B/2 Bc B4-|
B2 z6|zB/2B/2 Bc B4-|B2 z4 Bc|d2 B2 c2 A2|
B2 G2 A2 z2|z8|z6 Bc|d2 B2 c2 A2|
B2 G2 A2 z2|z8|z6 D2|G2 G2 A2 B2|
G2 B2 A3z|z8|z4 z3/2G,G,G,/2-|G,3/2A,2B,2C2D/2-|
D3/2C2B,2z2z/2|z8|z4 z3/2G,G,G,/2-|G,3/2A,2B,2C2D/2-|
D3/2C2B,2z2z/2|z8|z4 z3/2CCC/2-|C3/2D2E2=F2G/2-|
G3/2=F2E2z2z/2|z8|z4 z3/2G,G,G,/2-|G,3/2A,2B,2C2D/2-|
D3/2C2B,2z2z/2|z8|z4 z3/2DDD/2-|D3/2E2^F2G2A/2-|
A3/2G2F2z2z/2|z8|z4 B/2B/2B cB-|Bz3 B/2B/2B cB-|
Bz4B cd|Bc AB GA z2|z6 B/2c/2d|Bc AB GA z2|
z6 DG|GA BG BA z2|z4 G,A, B,C-|CG,2C2C DG,-|
G,D2E2D2D-|DA,2D2A,2G,-|G,D E/2D/2G2D B,C-|CG,2C2E, F,G,-|
G,E2D2B, CD-|DA,2D2^A, =A,G,-|G,D E/2D2-D/2D G,G,|A,B, CD CB,2G,|
g/2gg/2 g/2g/2g/2g/2 g/2g/2g G,A,-|A,B, CD CB,2G,|g/2gg/2 g/2g/2g/2g/2 g/2g/2g/2g/2 gC|DE =FG =FE2C|
e/2ee/2 e/2e/2e/2e/2 e/2e/2e G,G,|A,B, CD CB,2G,|g/2g/2g/2g/2 g/2g/2g/2g/2 g/2g/2g D2|E^F GA GF2D|
fA, fD fA, B/2B/2B|cB4z B/2B/2B|cB4z2B|cd Bc AB GA-|
AG,2D2G,2z|Gd Bc AB GA-|AG,2D2G,2z|DG GA BG BA-|
AD3 zD zA,|B,C2G,2C2E,|F,G,2E2D2B,|CD2A,2D2^A,|
=A,G,2D E/2D2-D/2A,|B,C2D ^DE2C-|CG,2=D2E2B,|CD2A,2D2^A,|
=A,G,2D E/2D/2G2z|B,G, A,B, CD CB,-|B,/2z6z3/2|z8|
z8|z6 zg-|g/2