X:1
T:Dueling Banjos - Deliverance - Banjo
N:Keptwise ABC arrangement - Elendilmir
M:2/4
L:1/16
Q:1/4=60
K:G
z8|z8|^c8|F6 z2|
d2 g4- g3/2z/2|z8|G2 B2 g4-|gz6z|
zd/2d/2 de d4-|d2 z6|zg/2g/2 gg g4-|g2 z6|
zg/2B/2 de d4-|d2 z6|zB/2d/2 ge d2 z2|z8|
z6 B=c|d2 B2 c2 A2|B2 G2 A2 z2|z8|
z6 Bc|d2 B2 c2 A2|B2 G2 A2 z2|z8|
z6 z3/2G/2-|G3/2G2A2B2G/2-|G4- G3/2z2z/2|z8|
z4 z3/2GGG/2-|G3/2A2B2c2d/2-|d3/2c2B2z2z/2|z8|
z4 z3/2GGG/2-|G3/2A2B2c2d/2-|d3/2c2B2z2z/2|z8|
z4 z3/2ccc/2-|c3/2d2e2=f2g/2-|g3/2=f2e2z2z/2|z8|
z4 z3/2GGG/2-|G3/2A2B2c2d/2-|d3/2c2B2z2z/2|z8|
z4 zd dd-|de2^f2g2a-|ag2f2z3|d/2d/2d ed2z3|
d/2d/2d ed2z3|z6 B/2c/2d|Bc AB GA zG-|GD2G2D B/2c/2d|
Bc AB GA zG|G/2B/2A BG BA g/2G/2G|GA BG g/2B/2=F g/2B/2E|g/2c/2e/2g/2 G/2e/2g/2A/2 d/2g/2d/2G/2 e/2d/2G|
g/2G/2d/2g/2 G/2d/2g/2G/2 d/2g/2d/2ed/2d|c/2d/2g/2d/2 d/2g/2c/2d/2 c/2d/2g/2d/2 d/2g/2G/2d/2|g/2B/2A/2B/2 g/2B/2A/2B/2 g/2B/2A/2B/2 g/2B/2c/2e/2|g/2c/2g/2c/2 e/2g/2d/2c/2 A/2d/2g/2G/2 e/2d/2G|
g/2B/2d/2g/2 B/2d/2g/2G/2 B/2d/2g/2G/2 e/2d/2d|c/2d/2g/2d/2 d/2g/2c/2d/2 c/2d/2g/2^A/2 d/2g/2G|g/2=Ag/2 ^A/2d/2g/2G/2 B/2d/2g/2B/2 G/2d/2g/2B/2|G/2d/2g/2B/2 G/2d/2g/2B/2 G/2d/2g/2B/2 G/2G/2G/2d/2|
=A/2d/2B/2d/2 c/2d/2d/2d/2 cB g/2d/2g|g/2B/2G g/2d/2G g/2B/2G G/2G/2G/2d/2|A/2d/2B/2d/2 c/2d/2d/2d/2 c/2d/2B g/2d/2c|g/2c/2e g/2c/2G/2e/2 c/2e/2g/2e/2 c/2e/2c/2g/2|
c/2g/2e/2g/2 =f/2g/2g/2g/2 =f/2g/2e/2g/2 G/2c/2G/2B/2|d/2B/2G/2d/2 G/2B/2G/2d/2 G/2B/2d/2G/2 B/2d/2G/2d/2|A/2d/2B/2d/2 c/2d/2d/2d/2 c/2d/2B d/2c/2D|d/2d/2D/2c/2 D/2d/2D/2c/2 D/2d/2D/2c/2 d/2d/2d/2^f/2|
e/2f/2f/2A/2 g/2A/2A/2A/2 g/2A/2f z2|z2 d/2d/2d ed3|z2 d/2d/2d ed g/2d/2B|g/2d/2B g/2d/2c g/2d/2B/2d/2 g/2d/2c/2d/2|
B/2c/2d Bc AB GA|g/2G/2d g/2d/2D g/2d/2G g/2d/2D|B/2c/2d Bc AB GA|g/2d/2d g/2B/2A/2d/2 B/2B/2G B/2B/2d|
g/2G/2G g/2B/2A g/2B/2G g/2B/2=F/2d/2|g/2B/2E/2c/2 ^A/2c/2d/2^A/2 c/2d/2g/2c/2 d/2^A/2c/2d/2|g/2^A/2G/2G/2 G/2G/2G/2G/2 G/2G/2G/2G/2 d/2G/2G/2d/2|G/2G/2d d/2d/2g/2d/2 d/2g/2c/2d/2 c/2d/2g/2d/2|
d/2g/2=A/2B/2 g/2A/2B/2g/2 A/2B/2g/2A/2 B/2g/2A/2B/2|^A/2d/2G/2c/2 E/2c/2G/2c/2 G/2c/2d/2g/2 d/2c/2=A/2d/2|G/2c/2A/2B/2 g/2B/2A/2B/2 g/2B/2A/2B/2 g/2B/2A/2B/2|g/2B/2d c/2d/2g/2d/2 d/2g/2c/2d/2 c/2d/2g/2^A/2|
d/2g/2G g/2=Ag/2 ^A/2d/2g/2G/2 B/2d/2g/2B/2|G/2d/2g<gg e/2d/2g/2B/2 =A/2B/2G|g/2B/2A/2B/2 g/2B/2A/2B/2 g/2B/2A/2B/2 g/2B/2A/2B/2|g/2B/2A/2B/2 g/2B/2g/2d/2 E/2c/2g/2d/2 g/2B/2G|
ga g/2g/2e gb g/2g/2e|g/2B/2^c/2e/2 g/2a/2=c/2f/2 g/2a/2g2g-|g/2