X:1
T:TV Theme - Dukes of Hazzard (Harp) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+f+
[e3/4^A13/8] g/2 [^a9/8z3/8] [e13/8c13/8z3/4] g3/8 [^a5/4z/2]
[e3/2z3/4] g3/8 [^a5/4z3/8] [e7/8c7/8] g3/8 [f5/4z3/8]
[c13/8=A13/8z7/8] f3/8 [f9/8z3/8] A3/4 [g/2d/2^A/2]
[f9/8c9/8=A9/8z3/8] [F,13/8z3/4] [=a3/8f7/8] c'/2 [d3/8^a3/8f3/2C3/2]
[c'9/8=a9/8] [f7/8c13/8A13/8] f3/8 [f5/4z3/8] A7/8 [g3/8d3/8^A3/8]
[f9/8c9/8=A9/8] [a/2f7/8] c'3/8 [d3/8^a3/8f13/8] [c'3/8=a3/8]
[c'7/8a7/8] [^a3/4f3/2d3/2] ^a3/8 [^a5/4z3/8] d7/8 c'3/8 [^a5/4f2d2]
^a3/8 [^a9/8z3/8] d3/4 ^g/2 [^g3/4c9/8] f3/8 [^g3/8c7/8] =g/2
[f3/4A3/2] f3/8 f3/8 [^d/2^A7/8] =d3/8 c3/8 =A3/8 [c7/8^A7/8G7/8]
c3/8 c3/8 [d3/4^A19/8] f7/8 d3/4 [f13/8c19/8G19/8] f3/8 [f5/4z3/8]
=A7/8 [g3/8d3/8^A3/8] [f2c2=A2] [d3/8^a3/8f13/8] [c'3/8=a3/8]
[c'7/8a7/8] [f3/4c13/8A13/8] f3/8 [f5/4z/2] A3/4 [g3/8d3/8^A3/8]
[f5/4c5/4=A5/4] [a3/8f3/4] c'3/8 [d3/8^a3/8f13/8] [c'/2=a/2]
[c'3/4a3/4] [^a3/4f13/8d13/8] ^a/2 [^a9/8z3/8] d3/4 c'3/8 [^a5/4f2d2]
^a3/8 [^a5/4z3/8] d7/8 ^g3/8 [^g3/4c5/4] f/2 [^g3/8c3/4] =g3/8
[f3/4A13/8] f/2 f3/8 [^d3/8^A3/4] =d3/8 c3/8 =A/2 [c3/4^A3/4G3/4]
c3/8 c3/8 [f7/8c13/8=A13/8] f3/8 [f5/4z3/8] A7/8 [g3/8d3/8^A3/8]
[f2c2=A2] [=a3/8f9/8] c'3/8 c'3/8 [c'5/4^a5/4g5/4e5/4] g3/8
[^a5/4z3/8] [e5/4c5/4z7/8] g3/8 [c'3/4^a5/4g5/4e5/4] c'/2
[c'3/8^a3/4g3/4e3/4] c'3/8 [e3/8^a13/8g13/8] d3/8 c'7/8
[g3/4e13/8^A13/8] g3/8 [^a5/4z/2] [e3/2c3/2z3/4] g3/8 [^a5/4z3/8]
[e13/8z7/8] g3/8 [^a5/4z3/8] [e7/8c7/8] [^a3/4e3/4c3/4]
[e3/4^a13/8g13/8] c'/2 c'3/8 [e3/8^a3/4g3/4] d3/8 c'3/8
[=a7/8e5/4c5/4] g3/8 [e3/8^A3/4] c3/8 [c/2^A7/8] d3/8 [f3/8d3/8^A3/8]
[f5/4c2=A2] f3/8 [f9/8z3/8] A3/4 [g/2d/2^A/2] [f9/8c2=A2] f3/8
[f5/4z/2] A3/4 [f3/4d3/4^A3/4] [f7/8c13/8=A13/8] f3/8 [f5/4z3/8] A7/8
[g3/8d3/8^A3/8] [f9/8c9/8=A9/8] [a/2f7/8] c'3/8 [d3/8^a3/8f13/8]
[c'3/8=a3/8] [c'7/8a7/8] [^a3/4f3/2d3/2] ^a3/8 [^a5/4z3/8] d7/8 c'3/8
[^a5/4f2d2] ^a3/8 [^a9/8z3/8] d3/4 ^g/2 [^g3/4c9/8] f3/8 [^g3/8c7/8]
=g/2 [f3/4A3/2] f3/8 f3/8 [^d/2^A7/8] =d3/8 c3/8 =A3/8
[c7/8^A7/8G7/8] c3/8 c3/8 [f3/4c13/8=A13/8F,13/8] f/2 [f9/8z3/8]
[A3/4C13/8] [g3/8d3/8^A3/8] [f5/4c2=A2z/2] [F,25/8z3/4] f3/8 f3/8
[f7/8A7/8] [f3/4d3/4^A3/4] 