X:1
T:TV Theme - Dukes of Hazzard (Flute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+p+
z83/8 A3/8 c/2 d3/8 c3/4 ^G/4 =G/8 F13/8 z19/8 A/2 c3/8 d3/8 c3/8 c3/8
^G/4 =G/4 F3/2 z4 ^G/2 ^G3/4 F3/8 ^G3/8 =G/2 F3/4 F3/8 F3/8 ^D/2
=D3/8 C3/8 A,3/8 C7/8 C3/8 C3/8 D3/4 F7/8 D3/4 F19/8 z13/4 d3/8 c3/8
c/2 ^G/8 =G/4 F13/8 z19/8 A3/8 c3/8 d3/8 c/2 c3/8 ^G/8 =G/4 F13/8 z4
^G3/8 ^G3/4 F/2 ^G3/8 =G3/8 F3/4 F/2 F3/8 ^D3/8 =D3/8 C3/8 A,/2 C3/4
C3/8 C3/8 ^G,/2 =G,3/8 F,3/4 z13/4 A3/8 c3/8 c3/8 c4 c/2 c3/8 c3/8
e3/8 d3/8 c/2 G9/8 z45/8 e3/4 c/2 c3/8 e3/8 d3/8 c3/8 A7/8 G3/8 E3/8
C3/8 C/2 D3/8 F3/8 F2 z19/4 F13/8 z19/8 A/2 c3/8 d3/8 c3/8 c3/8 ^G/4
=G/4 F3/2 z4 ^G/2 ^G3/4 F3/8 ^G3/8 =G/2 F3/4 F3/8 F3/8 ^D/2 =D3/8
C3/8 A,3/8 C7/8 C3/8 C3/8 D3/8 F3/8 F/2 F3/2 