X:1
T:TV Theme - Dukes of Hazzard (Bass) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+f+
C13/8 G,13/8 C3/2 G,13/8 F,13/8 C13/8 z25/8 F,13/8 C13/8 F,13/8 C13/8
^A,3/2 F13/8 ^A,13/8 F13/8 F,13/8 C3/2 C13/8 G,13/8 C13/4 F,3/2 C13/8
F,13/8 C13/8 F,13/8 C3/2 F,13/8 C13/8 ^A,13/8 F13/8 ^A,3/2 F13/8
F,13/8 C13/8 C13/8 G,3/2 F,13/8 C13/8 F,13/8 C13/8 C3/2 G,13/8 C13/8
G,13/8 C13/8 G,3/2 C13/8 G,13/8 C13/8 G,13/8 C3/2 G,13/8 F,13/8 C13/8
F,13/8 C3/2 F,13/8 C13/8 F,13/8 C13/8 ^A,3/2 F13/8 ^A,13/8 F13/8
F,13/8 C3/2 C13/8 G,13/8 