X:1
T:Ultima 4 Dungeons (1:09)
Z:Batlin - Arkenston - WMOTT
%  Original file:U4DUNGEO.MID
%  Transpose:-11
L:1/4
Q:120
K:C
z7/8 ^G,5/4 z/4 ^G,11/8 z/4 ^G,11/8 z/4 [^G,11/8z3/4] ^D,5/8 z/4
[^G,5/4^G49/8^d49/8B49/8^D49/8] z/4 ^G,11/8 z/4 ^G,11/8 z/4
[^G,11/8z3/4] ^D,5/8 z/4 [^G,11/8^G49/8f49/8B49/8F49/8] z/4 ^G,5/4
z/4 ^G,11/8 z/4 [^G,11/8z7/8] ^D,/2 z/4
[^G,11/8^G49/8^f49/8B49/8^F49/8] z/4 ^G,11/8 z/4 ^G,5/4 z/4
[^G,11/8z7/8] ^D,/2 z/4 [^G,11/8^G49/8=f49/8B49/8=F49/8] z/4 ^G,11/8
z/4 ^G,11/8 z/4 [^G,5/4z3/4] ^D,/2 z/4 [^G,/8^G25/4]
[^d3/4^G,5/4B49/8z/8]  z/4  z/8  z/4 [^d45/8z3/4] ^G,11/8 z/4 ^G,11/8
z/4 [^G,11/8z3/4] ^D,5/8 z/4 [^G,5/4^G49/8f3/4B49/8^d51/8z/8]  z/4 
z/8  z/4 [f12z3/4] ^G,11/8 z/4 ^G,11/8 z/4 [^G,11/8z3/4] ^D,5/8 z/4
[^G,11/8^G49/8^f3/4B49/8^d51/8z/8]  z/4  z/4  z/8 [^f101/8z7/8]
^G,5/4 z/4 ^G,11/8 z/4 [^G,11/8z7/8] ^D,/2 z/4
[^G,11/8^G49/8=f3/4B49/8^d51/8z/4]  z/8  z/4  z/8 [f13/4z7/8] ^G,11/8
z/4 [^G,5/4z3/4] [f17/8z3/4] ^G,5/8 z/4 ^A,/2 z/4
[^D,11/8^F49/8^d7/8^A49/8z/4]  z/8  z/4 [^f51/8z/4] [^d45/8z3/4]
^D,11/8 z/4 ^D,11/8 z/4 [^D,5/4z3/4] ^A,/2 z/4 [^D,/8^F25/4=f7/8]
[^D,5/4^A49/8^d51/8z/8]  z/4  z/8 [^f47/8z/4] [=f19/8z3/4] ^D,11/8
z/4 [^D,11/8f3/4] [f71/8z7/8] [^D,11/8z3/4] ^A,5/8 z/4
[^D,5/4^F49/8^f3/4^A49/8^d51/8z/8]  z/4  z/8  z/4 [^f25/4z3/4]
^D,11/8 z/4 ^D,11/8 z/4 [^D,11/8z3/4] ^A,5/8 z/4
[^D,11/8^F49/8=f3/4^A49/8^d51/8z/8]  z/4  z/4 [^f39/4z/8]
[=f19/8z7/8] ^D,5/4 z/4 [^D,11/8f7/8] [f12z3/4] ^D,5/8 z/4 ^G,/2 z/4
[^A,11/8=F49/8^d13/4^A49/8^D49/8] z/4 ^A,11/8 z/4 [^A,5/4^d23/8z3/4]
[^f25/4z3/4] [^A,11/8z7/8] F,/2 z/4 [^A,11/8F49/8=d49/8^A49/8=D49/8]
z/4 ^A,11/8 z/4 [^d25/8^A,13/8=f3/4z5/8] [^f39/4z/8] [=f19/8z7/8]
^A,3/4 [^A,/2z/4]  z/8  z/4  z/8 [^D,11/8^F25/4^d13/4f7/8z/8]
[^A49/8^D49/8z3/4] [f12z3/4] ^D,11/8 z/4 [^d51/4^D,11/8] z/4
[^D,11/8z3/4] ^A,5/8 z/4 [^D,23/8z3/4] [^f25/4z19/8] [^D/8^F3/8=A7/8]
[^D5/4z/4] ^F/4 [^F3/4z/4] A/8 [A3/8z/4] B/8 B/8 z/8
[^D11/8^F11/8A11/8^c/8] [^c17/8z3/2] [^D5/4^F11/8=f3/4A11/8z5/8]
[^f39/4z/8] [=f19/8B/8] B5/8 z/8 [^D5/4^F3/4A/8] [A9/8z5/8] ^F/8 ^F/2
z/8 [^d13/4E/8=G7/8f7/8B5/4] [E/2z/4]  z/8  z/8 E/8 [E5/8z/8]
[f12G/8] [G3/8z/4] B/8 B/8 z/8 [E11/8G11/8B11/8e/8] [e89/8z3/2]
[^d13/4E11/8G11/8B3/4] B/8 B5/8 z/8 [E5/4G3/4B11/8A/8] A/2 z/8 G/8
G5/8 z/8 [A3/8=c3/4^d9/8^F/8] ^F/8 z/8 A/8 [A3/4z/4] [^f3/4c/8]
[c3/8z/4] ^d/8 ^d/4 [A11/8c11/8^d13/8^f/8] [^f47/8z3/2]
[A11/8c11/8^d13/8z7/8] ^g/8 ^g/2 z/8 [A11/8c11/8^d29/4a/8] a/2 z/8
c'/8 c'5/8 z/8 [G5/4B11/8=f3/4e13/8] z/8  z/8  z/8  z/8  z/8  z/8
[f19/8=g/8] g/8 z/8 ^f/4 [^f/2z/4] e/8 [e3/8z/8] [^f13/2z/4]
[e17/4z/4] c/8 z/4 ^A/8 z/4 [=f7/8B17/8] z3/8  z/4  z/4 [f37/8^F/8]
z/4 E/8 z/4 [^F11/8z7/8] [B/2^d/8] [^d7/8z5/8] [e/8E19/8] [e9/4z/8]
[^d19/8z/8]  z/4  z/8  z/4  z/4  z/8  z/4  z/8  z/4 [^f17/4] z/4
[=f4] z/8 [E5/8e31/8z/4] [^d29/8] z/8  z/4  z/4  z/8  z/4  z/8  z/4 
z/4  z/8  z/4  z/8  z/4  z/4  z/8  z/4  z/8  z/4  z/4  