X:1
T:The Ballad of the Edmund Fitzgerald (6:39) Trystwyr of Landroval
Z:Transcribed by LotRO Trystwyr of Landroval
%  Transpose:-1
L:1/4
Q:120
K:C
z69/8 [^A,9/2d5/8^A5/8F/2^a2] z/4 [^A/4d/4] ^A/4 z/8 [^A3/8d3/8] z/4
[^a11/8F3/8^A3/8z/8] d3/8 z/4 [d/2^A/2F/2c'7/8] z/8 [^a5/8^A/4d/4]
z/8 ^A/8 z/8 [F4d3/8^A/2f5/8^g3/4] z/4 [f9/8z/8] [^A/4^d3/8] ^A/4 z/8
[^A3/8^d3/8] f/4 [c5/8^G5/8f2] [^d3/8^A3/8] z3/8 [c3/8^G3/8=g3/4] z/4
[^G3/8^d3/8^D17/8^a3^g3/2] z/4 [^A3/8^d3/8] ^A/8 z/4 [^d3/8^A3/8] z/4
[^g/2^D,2^d3/8^G3/4z/4] [=g/2z3/8] [f7/8=d3/8] z3/8 ^d5/8
[^A,25/8c/2f2^a21/8] z/8 [F/2^A7/8] z/4 F3/8 z/4 [c/2f11/8] z/8
[^A7/8F/2] z/4 [^D3/8F/4] F/4 z/8 [^A,33/8c3/8f2] z/4 [F/2^A7/8] z/4
F3/8 z/4 [c3/8f5/8] z/4 [F/2^A7/8] z/4 F3/8 z/4 [^d5/8^A3/8c/4f/4g2]
z3/8 [^d5/8z3/8] [^A5/8z/4] [^d3/4z5/8] =A,/8 [^A/4^d5/8^a^A,2] z3/8
[^d5/8g3/4z3/8] [^A/2z/4] ^d3/4 [^D,/4^A3/8^d/4^a25/8f5/8] F,/4 z/8
[^A,5^d3/8^A3/8] [^Az/4] ^d/4 z/2 [^A5/8^d/4] z3/8 [^A3/8^d3/8]
[^Az/4] ^d/4 z/2 [^A5/8=d/4] z3/8 [^A3/8d3/8] [^A/2z/4] d/4 z/2
[^A/4d/4] z3/8 [^A,3/8^A3/8d5/8] F,/4 [^A,/2^A/4] z/8 f/4 z/8
[^A,13/4d5/4^A21/8^a/4] z3/8 ^a/4 z3/8 ^a/4 z3/8 [c11/8f11/8^a3/8]
z3/8 [c'7/8z5/8] [^A/2^A,9/8z3/8] ^a/4 [F,27/8c11/8F21/8^g/4] z/8 f/4
z/8 f3/8 z/4 f/2 z/8 [f5/8^G/2] z/8 [c7/8f7/8z3/4] G,/4 =g/4 z/8
[c11/8^d11/8^G11/8^G,9/4^g3/8] z/4 ^g3/8 z3/8 ^g/4 z3/8
[^D,5/8=g3/8^A7/8^d7/8^D5/4] z/4 [^D,3/4f/2] z/8 [F,3/4^A/2^d/2] z/4
[^A,11/4c3/8f3/8] z/4 [F/2^A7/8] z/8 F/2 z/4 [c3/8f3/8] z/4
[^A7/8F3/8] z/4 [F,5/8F/2] z/8 [^A,27/8c/2f/2] z/4 [c3/8z/4]
[^A/2z3/8] [f/2c/2z3/8] [^A3/8z/4] [f/2c/2] z/4 [c3/8z/4] [^A/2z3/8]
c3/8 f/8 z/8 [^A,11/4c11/8f11/8^A21/8^a/2] z/4 ^a3/8 z/4 ^a3/8 z/4
[f11/8c11/8^a/2] z/8 [F,3/4c'3/4] [^A,5/8^A3/8^a/4] z3/8
[F,21/8c11/8F21/8^g3/8] f/4 f/2 z/4 f3/8 z/4 [f5/8^G3/8] z/4
[c7/8f3/4z5/8] [F,/2z3/8] [=G,/4=g/4] z/8 [^G,5/4c5/4^d5/4^G5/4^g3/8]
z/4 ^g3/8 z/4 [^g3/8z/8] [^G,3/4z5/8] [^D,5/4=g5/8^A7/8^d7/8^D5/4]
[F,3/4f5/8] [^D,5/8^A/2^d7/8] z/8 [F,7/8c/2f3/4^A,3/4] z/4
[^A,5/4F3/8^A9/8] z/4 F3/8 z/4 [^A,3/4c/2f/2z3/8] C,/4 [^D,/2z/8]
[F3/8^A7/8z/4] F,3/8 [^D,3/8F3/8z/4] [F,/2z3/8] [^A,21/8c/2f/2^a21/8]
z/8 [c/2z3/8] [^A/2z3/8] [f3/8c3/8z/4] [^A/2z3/8] [f/2c/2] z/8
[c/2z3/8] ^A3/8 [F,/2c3/8^d/4] f/4 z/8 [^A,2c5/4f2^A21/8^a/4] z3/8
^a3/8 z/4 ^a/4 z/8 ^a/8 z/4 [^A,5/4c5/4f5/4^a3/8] z/4 c'3/8 z/4
[^A,/2^A/2^a3/8] z3/8 [F,15/8c5/4^a21/8F21/8^g/4] f3/8 f3/8 z/4 f/2
z/8 [F,9/8f3/4^G/2] z/4 [c7/8f5/8] [=A,3/8=g3/8] C,/4
[c11/8^d11/8f17/8^G11/8^G,11/8z/8] [^D,3/2z5/8] ^g/4 z3/8 ^g3/8 z/4
[F,7/8=g3/4^A7/8^d11/8^D11/8z5/8] [=G,/2f/2] z/4 [^G,3/8^A3/8^d3/8]
z/4 [^A,13/4c/2f5/8^a27/8] z/8 [F/2^A] z/4 F3/8 z/4 [c3/8f3/8] z/4
[^A7/8F/2] z/4 [F,/2F3/8] z/4 [^A,13/4c3/8f3/8] z/4 [c/2z3/8]
[^A3/8z/4] [f/2c/2z3/8] ^A3/8 [f3/8c3/8] z/4 c3/8 [^A3/8z/4]
[^A,/2c/2z3/8] f/4 z/8 [^A,21/8c5/4f15/8^A21/8^a3/8] z/4 ^a/4 z3/8
^a3/8 z/4 [f11/8c11/8^a3/4] [c'3/4z5/8] [^A,7/8^A3/8^a3/8] z/4
[F,3/4c11/8^a3F21/8^g3/4z3/8] f3/8 [F,15/8f3/8] z/4 f3/8 z/4
[f5/8^G/2] z/8 [F,7/8c7/8f3/4] [=G,3/8=g/8] g3/8 z/8
[^G,11/8c11/8^d11/8f2^G11/8^g3/8] z/4 ^g3/8 z3/8 [^G,/8^g/4] ^G,/4
z/4 [^D,5/4=g3/4^A7/8^d5/4^D5/4z5/8] f/2 z/8 [^D,/4^A/2^d/2] z/8
^D,3/8 [F,/4c3/8f3/8^a5/8^A,21/8] z3/8 [F,11/8F/2^A7/8^a19/8] z/8 F/2
z/4 [F,/4c3/8f3/8] z3/8 [^A,/4F3/8^A7/8] z/8 ^A,/8 z/8 [^A,5/8F/2]
[^D,/8E,/8] [^F,/8^G,/8^A,3/4c/2f/2] z5/8 [^A,2c3/8z/4] [^A/2z3/8]
[f/2c/2z3/8] [^A3/8z/4] [f/2c/2] z/4 [c3/8z/4] [^A/2z3/8]
[=F,5/8c3/8] f/4 [^A,11/4c11/8f11/8^A21/8^a3/8] z/4 ^a3/8 z3/8 ^a/4
z3/8 [c11/8f11/8^a3/8] z/4 [F,3/4^a3/4] [^A,5/8^A3/8c'/2z/4] ^a/4 z/8
[F,21/8c5/4F21/8^g/2z3/8] f/4 f/2 z/8 f/2 z/4 [f5/8^G3/8] z/4
[c7/8f/2] z/8 [F,/2=g3/8] =G,3/8 [^G,7/4c5/4^d5/4^G5/4^g3/8] z/4
^g3/8 z/8 [^A,/4z/8] [^g3/8z/8] ^D,3/8 z/8
[^D,11/8=g7/8^A^d^D11/8z3/4] [f/2z3/8] [F,3/8z/4] [^A/2^d7/8z/8]
^D,3/8 z/8 [^A,2c/2f5/8] z/4 [F3/8^A] z/4 F3/8 z/4 [^A,3/4c/2f/2z3/8]
C,/4 [^D,/2z/8] [^A5/8F3/8z/4] F,3/8 [^D,3/8^A/8f/4c3/8^a5/8] z/8
[F,/2f/4] z/8 [^A,5/8c/2^A3/8^a3/8] [^A9/4z/4] [^A,3/4c/2^a5/8z3/8]
f/4 z/8 [^A,5/8c5/4f5/4] [^A,5/8^a/2] z/8 [^A,3/4c'3/8] z3/8
[^A,3/4f7/8c5/4^A3/8^a3/8] z/4 [F,5/8F21/8^g/4] [f5/8z3/8] F,5/8
[F,3/4c11/8f3/8] f3/8 [F,5/4f/2] z/8 f/2 z/8 [F,/2f7/8^G/2z3/8]
[=G,3/8=g/4] z/8 [^G,7/4c7/8^G5/4^g3/8] z/4 ^g3/8 z/8 [^A,/4z/8]
[c11/8^d11/8^g3/8z/8] ^D,3/8 z/8 [^D,11/8^D11/8=g7/8z3/4] f3/8
[F,3/8z/4] [g3/8^A7/8^d7/8^D,/2] z/4 [^A,2f/2] z/4 [^A^d3/8] z/4
[f7/8C7/8c3/4z5/8] [^A5/8^A,5/8z3/8] C,/4 [F3/4^D,/2z3/8] F,3/8
[^D,3/8c3/8f5/8F5/8z/4] F,3/8 [^A,5/8c11/8f11/8^a3/8] z/4
[^A,3/4^a3/8] z3/8 [^A,5/8^a/4] z3/8 [^A,5/8c5/4f5/4^A5/8^a3/4]
[^A,5/8c'7/8] [^A,7/8^A/2^a3/8] z3/8 [F,5/8c5/4F21/8^g/4] f3/8
[F,5/8f/2] z/8 [F,3/4f/2] z/4 [F,5/4f7/8^G3/8] z/4 [c7/8z5/8] f/4 z/8
[=g3/8z/4] [^G,3/4c11/8^d11/8^G11/8^g/2] z/4 [^G,5/8^g3/8z/4] ^D,3/8
[^G,/4^g3/8] z3/8 [^D,3/4=g7/8^A7/8^d7/8^D11/8] [^D,5/8f/2z/4] ^A,/4
z/8 [^D,/4^A3/8^d7/8] z3/8 [^A,3c/2f/2] z/8 [F/2^A] z/4 F3/8 z/4
[c/2f/2] z/8 [c/2z3/8] ^A3/8 [F,/2^A/8f/4c3/8] z/8 f3/8
[^A,2c3/8^A3/8^a3/8] [^A9/4z/4] [c/2^a3/8] f/4 z/8 [c5/4f5/4^a3/8]
z/4 [^A,5/4^a5/8] [c'3/4z5/8] [^A,/2f11/8c11/8^A/2^a3/8] z3/8
[F,2F21/8^g3/8] z/4 [f3/4z5/8] [c11/8z3/8] f3/8 [F,5/8f5/8] [F,/2f/4]
f3/8 [=G,/4f7/8^G/2=g3/8] z3/8 [^G,11/8c7/8^G11/8^g3/8] z3/8 ^g/4
[^g/2z3/8] [c11/8^d11/8z5/8] [^D,3/4^D11/8=g/2] z/4 [^D,5/8f/4] ^A,/4
z/8 [^D,/4^A3/8^d3/8] z3/8 [^A,c/2f/2z3/8] [^a2z/4] [F/2^A7/8z3/8]
[^A,z3/8] [F,3/8F3/8] z/4 [^A,c/2f/2] z/8 [^A3/4F/2z3/8] ^A,3/8
[F,/2c3/8f3/8F5/8] z/4 [^A,2c5/4f5/4^a15/8^A21/8] z5/8 [^a11/8z/8]
[^A,c5/4f5/4z5/8] [c'7/8z3/8] ^A,/4 [^a3/4^A,7/8^A/2] z/4
[F,21/8c5/4f/4F21/8^g3/4] f3/8 f5/8 f/2 f/8 [^G,f19/8^G/2] z/4
[c7/8z/4] F,3/8 [^G,5/8F3/8=g3/4] z/4
[^G,15/8c11/8^d11/8^a4^G11/8^g3/2] z5/8
[^g/2C,9/8=g3/8^A7/8^d7/8^D11/8] [g3/8z/4] f/8 [f3/4z/4] ^G,3/8
[C,5/8^A3/8^d3/4] z/4 [^A,2c/2f2^a2] z/8 [F/2^A7/8] z/4 F3/8 z/4
[^A,c/2f11/8] z/8 [^A7/8F/2z3/8] ^A,3/8 [^A,5/8F3/8] z/4
[^A,2c3/8f3/8] z/4 [c/2z3/8] [^A3/8z/4] [f/2c/2z3/8] [^A/2z3/8]
[^A,9/8f3/8c3/8] z/4 c3/8 [F,/4^A3/8] [F,7/8c/2f3/8] f/4 z/8
[^A,15/8c5/4f5/4^A21/8^a/4] z3/8 ^a3/8 z/4 ^a3/8 z/4
[^A,3/4f11/8c11/8z/8] ^a/4 z3/8 c'/4 F,3/8 [^a/4^A,5/8^A/2] z3/8
[^g/4F,2c11/8F21/8] z/8 f3/8 f3/8 z/4 f/2 z/8 [F,5/8f/8^G/2]
[f5/8z/2] [F,3/8c7/8z/8] f3/8 z/8 [=g3/8z/8] F,/4 =G,3/8
[^g7/8^G,11/8c11/8^d11/8^G11/8] z/2 [^D,3/8^g3/8z/4] ^A,3/8
[^D,5/4=g3/8^A7/8^d7/8^D5/4] z/4 f/8 f3/8 z/8 [F,3/4^A/2^d/2] z/4
[f/2^A,2c3/8] z/4 [^A11/8F/2] z/8 F/2 z/4 [^A,5/8c3/8f3/8z/4] C,3/8
[=D,5/8F3/8^A7/8] z/4 [F,5/8F/2] z/8 [^A,27/8c/2f/2] z/4 [c3/8z/4]
[^A/2z3/8] [f/2c/2z3/8] [^A3/8z/4] [f/2c/2] z/4 [c3/8z/4] [^A/2z/4]
[f/2z/8] [F,5/8c3/8] f/4 [^a3/8^A,11/4c11/8f11/8^A21/8] z/4 ^a3/8
z3/8 ^a/4 z3/8 [^a/2c11/8f11/8] z/8 [F,3/4c'3/4] [^A,5/8^A3/8] ^a/8
z/8 [F,11/8c11/8F21/8^g3/8] f/8 f/8 f/2 z/8 f/8 [F,5/8f3/8] z/4
[F,5/8f5/8^G3/8z/4] c/4 z/8 [c7/8f3/8] z/4 [F,/2=g3/8] =G,3/8
[^G,13/8c5/4^d5/4^G5/4^g3/8] z/4 ^g3/8 z/8 [^A,/4z/8] [^g/4z/8]
^D,3/8 z/8 =g/8 [^D,5/4g/2^A7/8^d7/8^D5/4] f/8 f3/8 [F,3/8z/4]
[^d/2^A/2z/8] ^D,3/8 z/8 [^A,2c/2f/2z3/8] [^a3/2z3/8] [F3/8^A7/8] z/4
F/2 z/8 [^A,11/8c/2f/2] z/4 [^A7/8F3/8] z/4 [F,F3/8] z/4
[^A,21/8c/2f/2] z/8 [c/2z3/8] [^A/2z3/8] [f3/8c3/8z/4] [^A/2z3/8]
[f/2c/2] z/8 [c/2z3/8] [^A3/8z/4] [f3/8z/8] [c3/8z/4] f/4 z/8
[^a/4^A,11/4c5/4f5/4^A21/8] z9/8 ^a/4 z3/8 [f5/4c5/4^a/4] z3/8
[c'3/8F,5/8] z/4 [^a/4^A,3/4^A/2] z/2 [F,21/8c5/4F21/8^g/4] f3/8 f3/8
z/4 f/4 f/4 z/8 f/8 [f/2^G3/8] z/8 [f/2z/8] [c7/8z5/8] [=g/4F,/2] z/8
[=G,3/8z/4] [^g3/8^G,15/8c11/8^d11/8^G11/8] z/4 ^g3/8 z/8 [^A,3/8z/4]
[^g/4z/8] ^D,3/8 z/8 [=g/2^D,11/8^A7/8^d7/8^D11/8] z/4 f3/8
[F,3/8z/4] [^d3/8^A3/8^D,/2] z/4 [f7/8^A,2C7/8c3/4z3/8] [^a/2z/4]
^A5/8 [F3/4z5/8] [=G/8B/8=A/8] [^d/8g/8^A,7/4c3/8f5/4^a11/8] z9/8
[f3/4z/8] F/8 z/2 [^a/4^A,2^A5/8f3/8F5/8] z3/8 [^a/4^A5/8f11/8] z3/8
[^a/4^A3/4] z/2 [^a3/8^A,^A5/8] z/4 [c'3/8f11/8c11/8] ^A,/4
[^a3/8^A,7/8^A/2] z3/8 [F,5/8F5/4^g/4] [f5/8z3/8] [F,5/8c5/4z/4]
^G3/8 [F,5/8F3/4f5/8] [F,3/4f/2c3/8z/8] F5/8 [F,3/4f7/8^G3/8] z/4
[=G,7/8c7/8=g3/8] z/4 [^G,11/8^G11/8^g3/8] z3/8 [c5/4^d5/4^g/4] z3/8
[^G,/2^g3/8] z/4 [=g/2^D,11/8^D11/8] z/8 [f3/8^d5/8^A3/4g/2] z/4 ^d/8
[^D,3/8^d3/8^A3/8] z/4 [^A,5/8f/2c/2z3/8] [^a7/4z/4] [^A,3/4^A7/8F/2]
[F,3/8z/4] [^A,5/8F3/8] z/4 [^A,5/8c3/4] [^A3/4z3/8] ^A,/4 [F/4F,/2]
z/2 [^A,5/4^a2^A5/8] [^A3/8f/4] z/8 [^A/8f/8] [^A3/2f3/4z/8] ^A,3/4
[^A,5/4^a5/4z5/8] [f3/8^A3/8c'7/8] z/4 [f5/8^A7/8^A,/2^a3/4] z/8
[^A,3/4^G,15/8f3/4F11/4F,11/4^g7/8] [^G3/8^d3/8f] ^A,/4
[^A,3/8c7/8^G3/4] f/4 [^A,^G,15/8f11/8z3/4] [^d3/8^G3/8] ^A,/8 z/8
[^A,/2c3/4^G5/8f7/8z3/8] [=g3/8z/4] [^A,5/8^G,7/4^a27/8^G5/8^g3/2]
[^d/4^G3/4] z/4 ^A,/4 [^A,3/8^G3/4^d3/4] z/8 [^g3/4z/8]
[^A,5/8^G,15/8^D11/8^D,5/8] [^D,3/4c/2^G/2f7/8z3/8] F,3/8
[^D,3/8c5/8^G5/8^d7/8z/4] F,3/8 [^A,2^a/2F21/8f5/8z3/8] [C,/4z/8]
[^a5/2z/8] [=D,/2f/2^A/2] [F,3/8z/4] [f7/8^A7/8z/4] F,/4 z/8
[F,3/8^A,5/8] =G,/4 [^A,5/8=D/2f/2] z/8 [^A,5/8f3/4^A3/4] z/8
[^A,2^a21/8^D21/8^G,15/8^g11/8z5/8] [^d/4^A/4] z3/8 [^A5/8^d5/8] z/8
[^A,^G,15/8^g5/4z5/8] [^d/2c/2z3/8] ^A,/8 z/8 [^A,5/8^d5/8c5/8f]
[^A,3/4^d3/4^D11/4^D,11/4=g3/4z/2] [^a13/8z/4] [^d5/8^A/2z3/8] ^A,/4
[^A,/2^A5/8^d11/8] [g7/8z/8] [^A,3/4z5/8] [f5/8z/8]
[^D,3/8^d/2^A3/8z/4] [F,3/8z/4] ^d/8 [^D,3/8^d3/4^A5/8z/4] F,3/8
[^A,2f5/8z/2] [^A7/8z/8] [f3/4=d/2] z/4 [f5/4^A5/4z5/8] [^A,11/8z5/8]
[f/2^A3/4] z/4 [^A,5/8f3/4^A] [^A,2z5/8] [f/2^A/2] z/8
[f7/8^A7/8z3/4] [^A,5/4z5/8] [f3/8^A3/8] z/8 f/8 [^A,/2f5/8^A5/8] z/4
[^A,13/4^A21/8d5/4f/4z/8] ^a/2 z5/8 ^a/2 z/8 [c11/8f11/8^a/2] z/4
c'3/8 z/4 [^A/2^A,9/8^a3/8] z/4 [F,27/8c11/8F11/4^g3/8] f/4 f/8 f3/8
z/8 f/8 f3/8 z/4 [f5/8^G/2] z/8 [cf3/8z/4] [=g5/8z/2] =G,/4 z/4
[^g/4z/8] [^d11/8c11/8^G11/8^G,9/4z/4] ^g/2 z5/8 ^g3/8 z/4
[^D,5/8=g/2^A7/8^d7/8^D5/4] z/8 [^D,3/4f/2] z/8 [F,3/4^A/2^d5/8] z/4
[^A,11/4c3/8f3/8] ^A/4 [F/2^A9/8] z/8 F/2 z/4 [c3/8f3/8] z/4
[^A7/8F3/8] z/4 [F,5/8F/2] z/4 [^A,27/8c3/8f3/8] z/4 [c3/8z/4]
[^A/2z3/8] [f/2c/2z3/8] [^A3/8z/4] [f/2c/2] z/4 [c3/8z/4] [^A/2z/4]
[^d5/8z/8] [c/2z3/8] f/8 z/8 [^A,11/4c11/8f11/8^A21/8z/2] ^a/4 z5/8
^a3/8 z/4 [f11/8c11/8^a/2] z/8 [F,3/4c'/2] z/4 [^A,5/8^A3/8^a/4] z3/8
[^g/4F,21/8c11/8F21/8] f/8 f/4 f/2 z/8 f/8 f3/8 z/4 [f5/8^G3/8] z/4
[f/4c7/8] z3/8 [=g/4F,/2] z3/8 [^g/4z/8] [^G,5/4c5/4^d5/4^G5/4z/4]
^g/4 z3/4 [^g3/8z/8] [^G,3/4z5/8] [^D,5/4=g3/8^A7/8^d7/8^D5/4] z/4
[f3/8F,3/4] z/4 [^d/2^D,5/8^A/2] z/8 [F,7/8c/2f/2^A,3/4z3/8]
[^a2z3/8] [^A,5/4F3/8^A7/8] z/4 F/2 z/8 [^A,3/4c/2f/2z3/8] C,/4
[^D,/2z/8] [^A7/8F3/8z/4] F,3/8 [^D,3/8F3/8z/4] [F,/2z3/8]
[^A,2c/2f/2] z/8 [c/2z3/8] [^A/2z3/8] [f3/8c3/8z/4] ^A3/8 [f/2c/2]
z/8 [c/2z3/8] ^A3/8 [F,/2c3/8f/4] f/4 z/8 [^A,2f2c5/4^A21/8^a/4] z3/8
^a3/8 z3/8 ^a/8 z/4 ^a/8 z/8 [^a/4^A,5/4c5/4f5/4] z/2 c'3/8 z/8
[^A,/2^A/2z/8] ^a3/8 z/4 [F,15/8c5/4^a21/8F21/8^g/4] f3/8 f3/8 z/4
f/8 f3/8 z/8 [F,9/8f/8^G/2] [f7/8z5/8] [c7/8z/2] [f/4z/8] =A,/4
[f/4z/8] [C,3/8z/4] [^g3/8^d11/8c11/8f17/8^G11/8z/8] [^D,3/2z5/8]
^g3/8 z/4 ^g3/8 z/4 [F,7/8=g/2^A7/8^d11/8^D11/8^D,11/8] z/4
[=G,3/8f3/8] z/4 [^G,3/8^A3/8^d/2] z/4 [^A,4c/2f/2^a27/8] ^A/8
[F/2^A11/8] z/4 F3/8 z/4 [c/2f/2] z/8 [^A7/8F/2] z/8 [f/2z/8]
[F,/2F3/8] z/4 [^A,2c3/8f3/8^a3/8] [^az/4] [c/2z3/8] [^A3/8z/4]
[f/2c/2z/8] [^a5/8z/4] [^A/2z3/8] [^A,5/4f3/8c3/8^a5/4] z/4
[c/2c'3/8] [^A3/8z/4] [^A,/2c/2^a3/4z3/8] f/4 z/8
[F,15/8c5/4f/4F21/8^g/8] z/8 f3/8 f5/8 f3/8 z/4 [F,9/8c3/4f/2] z/4
f3/8 z/4 [f/4=A,/8^G/2^A/2] z/8 =g/8 [C,3/8z/4]
[^g3/8^G11/8c3/8^d3/8^G,11/8z/8] [^D,3/2z/2] ^g/8 [^g/4c/4] z3/8
[^g/4^d/4c/4] z/8 ^D/8 z/8 [F,7/8=g3/8^A3/8^d/4^D/2^D,11/8] z/4
[^D7/8z/8] [f3/8=G,/2g/2^A3/8] z/4 ^d/8 [^G,3/8^d/4g/4^A/8] z/2
[f3/8^A,2F25/8^A25/8] [^a11/4z13/8] ^A, ^A,/4 F,/2 z/4
[^A,5/4^A5/8^a5/4] [^A3/8f/4] z/8 [^A/8f/8] [^A3/2f3/4z/8] ^A,3/4
[^A,5/4^az5/8] [f3/8^A3/8c'7/8] z/4 [f7/8^A7/8^A,/2^a3/4] z/4
[^A,5/8^G,7/4F21/8F,21/8^g3/4] [^G3/8^d3/8f] ^A,/4 [^A,3/8^G3/4c7/8]
f/4 [^A,^G,15/8f9/8z3/4] [^d3/8^G3/8] ^A,/8 z/8 [^A,/2c3/4^G5/8f3/8]
[=g3/8z/4] [^A,3/4^G,7/4^G3/4^g3/2] [^d/4^G5/8] z/8 ^A,/4
[^A,/2^G3/4^d3/4] [^g3/4z/8] [^A,5/8^G,15/8^D11/8^D,5/8]
[^D,3/4c/2^G/2f7/8z3/8] F,3/8 [^D,3/8c3/4^G5/8^d7/8z/4] F,3/8
[^A,2f5/8z/2] [^a21/8z/8] [=D,3/4f/2^A/2] z/4 [F,3/8^A7/8f7/8] z/4
[=G,3/8^A,5/8] z/4 [^A,11/8=D/2f/2] z/8 [F,3/4f3/4^A3/4]
[^A,2^g7/4^G,2z5/8] [^d/4^A/4] z3/8 [^A5/8^d5/8] z/8
[^A,^G,15/8^a15/8^g5/4z5/8] [^d/2c/2z3/8] ^A,/4 [^A,5/8^d5/8c5/8f]
[^A,3/4^d3/4^D,11/4=g3/4z/2] [^a13/8z/4] [^d5/8^A/2z3/8] ^A,/4
[^A,/2^d11/8^A5/8] [g7/8z/8] [^A,3/4z5/8] [f5/8z/8]
[^D,3/8^d/2^A/2z/4] [F,3/8z/4] ^d/8 [^D,3/8^d3/4^A5/8] F,/4
[^A,27/8F11/8f4z/2] ^A/8 [^A2z3/4] [F11/8z5/8] [cz5/8] [^A7/4z5/8]
[F7/8z/8] ^A,5/8 [^A,2z3/4] ^A5/8 [F3/2z5/8] [c7/8^A,2z5/8]
[^A3/4z5/8] F3/4 [^A,7/2f17/8z5/8] [^A3/4z5/8] [F3/2z5/8] [c11/8z3/4]
[^A3/4z5/8] [F3/4^G,3/8] z/4 [^A,27/8z3/4] [^A3/4z5/8] [F3/2z5/8]
[c9/8z3/4] [^A5/8z/2] [F5/8z/8] [^A,3/8^d3/8] z/8 [f3/8z/8]
[^A,27/8^A21/8=d5/4z3/8] ^a/4 z3/4 ^a3/8 z/4 [c11/8f11/8^a3/8] z/4
c'/2 z/4 [^A3/8^A,^a/4] z3/8 [F,13/4c5/4F21/8^g/4] f3/8 f/2 z/8 f/2
z/4 [f7/8^G3/8] z/4 [c7/8z/2] [f/4z/8] [=G,3/8z/4] =g3/8 z/8
[c5/4^d5/4^G5/4^G,17/8^g3/8] z/4 ^g3/8 z/4 ^g3/8 z/4
[^D,3/4=g7/8^A7/8^d7/8^D11/8] [^D,5/8f3/8] z/4 [F,3/4^A3/8^d5/8] z/4
[^A,4c/2f/2] z/4 [^A15/8F3/8] z/4 F5/8 [c7/8f/2^a2] z/8 [^A5/4F/2]
[^d5/8z/4] [F3/4z/2] f/8 [^A,5/8c11/8f5/8^A5/8] [^a3/8^A2^A,17/8] z/4
[^a3/8z/8] F3/8 z/4 [^a5/4c9/8z5/8] [c'/2F,3/4^A5/8] z/8
[^a3/4^A,3/8F/2^A/2] [^A,/2z3/8] [^g/4F,/4c5/4F5/4] [F,11/4z3/8]
[f3/8^A5/8] z/4 [F3/4f3/8] z3/8 [F7/8f3/8] z/4 [^A5/8z/2] f/8
[F,/2F/2z/8] =g/4 [=G,/4z/8] [^g/2z/4] [^G,5/8c3/4^G5/4]
[^G,3/2^A5/8^g/4] z/4 [F/2^g3/8] z3/8 [^D,3/4c9/8^D11/8z/8] =g3/8 z/4
[^D,5/8^A5/8f3/8] z/4 [F,3/4F3/8^d/4] z3/8 [f/4^A,4c3/4] z3/8
[^A11/8^a13/8z5/4] [Fz3/4] ^A3/4 [F,3/4F3/8] z/4 [^A,21/8c7/8z5/8]
^A3/4 F3/8 z/4 [F7/8z5/8] [^A3/4z5/8] [f3/8^A,3/8F/2] z3/8
[^A,13/4^A21/8=d5/4f/4] z3/8 ^a3/8 z/4 ^a3/8 z/4 [^a3/8z/8]
[c5/4f5/4z5/8] c'3/8 z/4 [^a/4^A/2^A,9/8] z3/8
[^g3/8F,27/8c11/8F11/4] f/4 f/8 f3/8 z/8 f/8 f/2 z/8 [f7/8^G/2] z/4
[c7/8z3/8] f/8 z/8 [=G,/4z/8] =g/8 z/4 [^g3/8z/8]
[c11/8^d11/8^G11/8^G,9/4z5/8] ^g/4 z3/8 ^g/4 z/2
[=g/2^D,5/8^A7/8^d7/8^D11/8] z/8 [f/2^D,3/4] z/8 ^d/8
[F,5/8^A3/8^d3/8] z/4 [f3/8^A,11/4c3/8] ^A/4 [^A5/8F/2] z/8
[F7/8z3/4] [c7/8f3/8^a2] z/4 [^A5/4F/2] z/8 [f/4F7/8] z3/8 f/8
[f13/8^A,5/8^A11/8] [^A,2c3/4^a3/8] z/4 [^a3/8z/8] [^A5/4z/2]
[^a11/8z/8] [f5/4z5/8] [F,5/8c3/4c'/4] z3/8 [^a5/8^A,3/8^A7/8]
[^A,3/8z/4] [f5/8F,3/8F2z/8] ^g/4 [F,21/8z/4] [f3/4z/8] [c3/4z5/8]
[^A3/8f3/8] z/4 [F2f/4] z/2 [^A13/8z/2] f/8 [c/2F,/2z/8] =g/8 =G,/4
[^g3/8f11/8z/8] [^G11/8^G,5/8] [c3/4^g/4^G,13/8] z3/8 [^A3/4^g/4]
z3/8 [F2z/8] [=g/4^D,5/8^D11/8] z3/8 [^A3/2f/4^D,3/4] z3/8 [^d3/8z/8]
[F,5/8c/2] f/8 [f5/4^A,2z3/8] [^a7/4z/4] [c3/4z5/8] [^A11/8z3/4]
[f5/4^A,5/8z/4] C,3/8 [^D,3/8c3/4] [F,3/8z/4] [^D,3/8^A7/8] F,3/8
[^A,21/8c3/4z5/8] [^A9/8z5/8] [F21/8z3/4] [^A13/8z5/8] c5/8
[f3/4z5/8] [^a3/4^A,3/4] [^A/4f/4^a21/8^A,5/8] [^A/4f/8] z/8
[^A11/8f5/8z/8] ^A,5/8 [^A,11/8z5/8] [f/2^A/2c'] z/4
[f5/8^A3/4^A,3/8^a5/8] z/4 [^A,5/8^G,15/8f5/8F21/8F,21/8^g3/4]
[^G/2^d/2f9/8] ^A,/4 [^A,3/8c3/4^G3/4] f/4 [^A,^G,7/4f5/4z5/8]
[^d/2^G3/8] z/8 ^A,/8 [^A,5/8c3/4^G3/4fz/2] =g/4
[^A,5/8^G,13/8^a13/4^G5/8^g11/8] [^d/4^G5/8] z/4 ^A,/8
[^A,/2^G3/4^d3/4] z/8 [^g3/4z/8] [^A,/2^G,7/4^D5/4^D,5/8] z/8
[^D,5/8c/2^G3/8f3/4] F,/4 [^D,3/8c3/4^G3/4^d] F,/4
[^A,2^a5/8F11/4f5/8z/2] [C,/4z/8] [^a5/2z/8] [=D,3/8f3/8^A/2]
[F,/2z/4] [f7/8^Az3/8] F,/8 z/8 [F,3/8^A,3/4] z/8 =G,/8 z/8
[^A,5/8=D3/8f3/8] z/4 [^A,/2f5/8^A5/8] z/8
[^A,2^a21/8^D21/8^G,2^g11/8z5/8] [^d3/8^A3/8] z3/8 [^A/2^d/2] z/8
[^A,9/8^G,2^g11/8z5/8] [^d/2c/2] ^A,/8 z/8 [^A,5/8^d/2c/2f] z/8
[^A,5/8^d5/8^D21/8^D,21/8=g5/8z3/8] [^a7/4z/4] [^d3/4^A/2] ^A,/4
[^A,3/8^A5/8^d5/4] z/8 [g7/8z/8] [^A,5/8z/2] [f3/4z/8]
[^D,3/8^d/2^A/2] [F,3/8z/4] [^d3/4^D,3/8^A3/4] F,/4 z/8
[^A,2f5/8z3/8] [^A7/8z/4] [f5/8=d/2] z/8 [f11/8^A11/8z3/4]
[^A,5/4z5/8] [f/2^A5/8] z/8 [^A,5/8f7/8^A9/8] [^A,2z3/4] [f/2^A/2]
z/8 [f3/4^A3/4z5/8] [^A,11/8z3/4] [f3/8^A3/8] z/4 ^A,3/8 z/4
[^A,27/8^A5/4^a3/8] z/4 [F9/4^a3/8] z/4 [^a3/8^A11/8] z3/8
[c'7/8c11/8z5/8] [^A3/4z5/8] [^a3/8z/8] [F/2^A3/8^A,] z/4
[^g/8F,15/4F5/8] z/8 f/4 z/8 [f/2F2] z/8 [^G/2z/8] f3/8 z/4
[^A3/4f3/4z5/8] [F7/8z/2] [f/4z/8] [=G,3/8^G5/8z/4] =g/8 z/8
[^g3/8z/4] [^d5/4c5/4^G5/4^G,17/8z/2] ^g3/8 z3/8 ^g/4 z3/8
[=g/2^D,3/4^A^d^D11/8] z/4 [^D,5/8f3/8] z/4 [^d/2F,3/4^A/2] z/8
[^A,11/4c/2f/8] f3/8 ^A/4 [F3/8^A7/8z/4] ^G3/8 F5/8 [^G5/8f11/8]
[F2z/8] c5/8 [F,5/8^d/2^A3/8] z/4 [f11/8^A,11/8z/2] [^a/4z/8]
[F9/4z5/8] [^A7/8z/8] [^A,2^a3/8] z/4 [c11/8^a/2] z/8
[^A3/4F,3/4c'/2] z/4 [^A,5/8F/2^A3/8^a/4] z/4 [^g/4z/8]
[F,13/4F5/8z/4] f3/8 [F2z5/8] [f/4^G/2] z3/8 [f/4z/8] [^A3/4z5/8]
[f/4F7/8] z3/8 [=g/4F,/2^G5/8] z3/8 [^g/4z/8] [^G,5/4c5/8^G5/4z/4]
[^g/4f3/8] z3/4 [=G/2^A7/8^d7/8^g3/8z/8] [^G,5/8z/2]
[^D,11/8f/2^D11/8z/8] =g/4 z3/8 [f/4F,3/4^A3/8^d3/8] z3/8
[^d/4^D,5/8c3/8f3/8] z3/8 [F,7/8F/2^A7/8^A,3/4f3/8] [^a2z3/8] ^A,5/4
[^A,5/8z3/8] C,/4 [^D,/2z3/8] F,3/8 [^D,3/8z/4] F,3/8 ^A,21/8 z5/8
F,5/8 f/8 [^A,2f21/8^A5/4z5/8] [F2z/8] ^a3/8 z/8 [^A11/8z/8] ^a/4 z/4
[c3/2z/8] [^A,9/8^a5/8] [^A5/8c'3/4] [^A,/2F5/8^A/2^a3/8] z/4
[F,2^a11/4F3/4z/8] ^g/2 [f/2z/8] [F2z5/8] [^G9/8f5/8] [F,4^A3/2z3/4]
[^G3/4z/2] [f5/8z/8] [=A,/8F/2] z/4 [C,/4z/8] [^g3/8z/8]
[F11/8f17/8^G5/8^G,11/8z/8] [^D,3/2z/2] [^G7/8^g/2] z/8 [^A9/8z/8]
^g3/8 z/8 [^G3/4z/8] [F,7/8^d11/8^D11/8^D,11/8=g/2] z/8
[=G,/2F13/8f/2] z/8 [^G3/4z/8] [^G,/4^d/2] z3/8 [^A,4^a13/4f3/8] z/4
^A3/2 z7/8 f/4 [F,5/8z/8] f/4 z/8 f/4 [^A,2f5/4c3/8^a5/8] z/4
[^a5/8c3/8] [^A3/8z/4] [^a3/4c/2f3/4z3/8] ^A3/8 [^A,5/4c3/8f5/8^a5/4]
z/4 [c'3/8c3/8z/4] [^A/2z3/8] [^a5/8^A,/2c/2z3/8] f/8 z/8
[^g/4F,2f3/8c11/8^a11/4F11/4] z/8 f3/8 f5/8 f/4 z3/8 [f/2F,9/8c3/4]
z/4 f3/8 z/4 [=A,/8^G3/8^A3/8f/4] z/8 [C,3/8=g/4] z/8
[^g/4^d3/8c3/8^G11/8f17/8z/8] [^D,3/2z/2] [^g3/8c3/8] z3/8
[^g/4c/4^d/4] ^D/4 z/8 [F,3/4^d5/4^A3/8=g3/8^D3/8^D,11/8] [^Dz/4]
[f3/8=G,/2^A3/8g3/8] z/4 ^d/8 [^A,/2^A/8g/4^d/4] z/2
[^A,5/8^A25/8F25/8^a5/8f5/8] [^A,11/8^a23/8z5/8] F,3/8 z3/8 ^A, ^A,/4
F,/2 z/4 [^A,5/8^A5/8^a5/4] [^A,5/4^A2z/2] [c7/8z3/4]
[^A,3/4f11/8^a9/8] [c7/8^A3/8^A,9/8c'7/8] z/4 [^A5/8F21/8F,5/8^a3/4]
[^A,3/4F,2^g7/8] [^A7/8f7/8z3/8] ^A,/4 [^A,3/8c5/8] f/4
[^A,F,7/4f9/8z3/4] [^A9/8z3/8] ^A,/8 z/8 [^A,/2c/2^G5/4^G,5/4f3/8z/4]
=g3/8 [^A,5/8=G,7/4^g3/2] [^A5/4z/2] ^A,/4 [^A,3/8c/2^D5/4^D,5/4] z/8
[^g3/4z/8] [^A,5/8^G,3/2] [^D,/2=G5/4f7/8z3/8] F,3/8
[^D,/4^A/2F21/8^A,5/8^d7/8] F,3/8 [^A,21/8f/2] [^a5/2z/8]
[=D,5/8^A7/4] [F,/2c7/8] z/4 [=G,3/8f5/4] z/4 [^A,c3/4z5/8]
[F,3/4^A5/8^D21/8^G,2] z/8 [^A,15/8^g11/8z5/8] [^A2z5/8] [c9/8z5/8]
[^A,9/8f11/8^g11/8z3/4] [c5/8z3/8] ^A,/4 [^A,5/8^A5/8^D21/8^D,21/8f]
[^A,3/4=g5/8z/2] [^a13/8z/4] [^A,5/8^A17/8] [^A,5/8c7/8z/2] [g7/8z/8]
[^A,11/8f5/8] [c7/8f5/8^D,/2z3/8] [F,3/8z/4] [^A/2^d7/8z/8]
[^D,3/8^A,5/8z/4] F,3/8 [^A,5/8f/2z3/8] ^A/4 [^A,3/4^A2] [^A,5/8c5/8]
^A,/4 ^A,3/8 [^A,5/8^A7/4] [^A,3/4c5/8] z/8 ^A,5/8 [^A,5/8^A11/8]
[^A,3/4c5/8] z/8 ^A,5/8 [^A,5/8^A5/4] [^A,5/8c5/8] [^A,2^A3/4^a3/4]
[^A5/4^a5/4z/2] c3/4 [^A,3/4f3/2^A5/8^a11/8] [c7/8z/8]
[^A,9/8c'7/8z5/8] [^A/2^a3/4] z/8 [^A,5/8F,15/4f5/8F21/8^g7/8]
[^A15/8f9/8z3/8] ^A,3/8 [^A,3/8c3/4] f/4 [^A,f11/8z5/8] [cz/2] ^A,/8
z/8 [^A,/2^A/2f7/8z3/8] =g/4 [^A,5/8=G,13/8^a13/4^G5/4^G,5/4^g11/8]
[^A5/4z/2] ^A,/8 [^A,/2c5/8] z/8 [^g3/4z/8] [^A,/2^D5/4^D,5/8z/4]
[^A/4^G,3/2] z/8 [^D,5/8^A7/8f3/4z3/8] [F,3/8z/4] [^D,3/8c/2^d] F,/4
z/8 [^A,21/8^a/2F21/8f/2] [^a5/2z/8] [=D,5/8^A13/8] [F,3/8c7/8] z/4
[=G,/2f3/2] z/4 [^A,c7/8z5/8] [F,5/8^A/2] z/8
[^A,2^a11/4^D11/4^G,2^g3/2z3/4] [^A5/4z5/8] c5/8 [^A,9/8^g11/8z3/4]
[^A5/4z3/8] ^A,/4 [^A,5/8c/2f] z/8
[^A,5/8=G,13/8^d21/8^D21/8^D,21/8z/2] [^a13/8z/8] [^A9/8z/2] ^A,/4
[^A,3/8c/2] z/8 [=g7/8z/8] [^A,5/8G,3/2z/2] [^A9/8f3/4z/8]
[^D,/2z3/8] [F,3/8z/4] [c3/8^d3/4z/8] ^D,/4 [F,3/8z/4] ^A,/8
[^A,13/4f2z3/8] ^A/4 [^A21/8z5/8] [c7/8z3/4] [f11/8z5/8] [c3/4z5/8]
[^A,3/4^A13/8] [^A,15/8f11/8z5/8] [c3/4z5/8] [^A9/8z5/8]
[^A,2c7/8z3/4] [^Az5/8] c5/8 [^A,27/8^A3/2f27/8] z15/8 ^G,3/8 z/4
^A,2 z5/4 [^A,3/8^d/4] z/8 ^d/8 z/4 [^A,35/8^A21/8=d5/4f3/8] z/4
^a3/8 z [c5/4f5/4^a/4] z3/8 c'3/8 z/4 [^A/2^a/4] z/2
[F,13/4c5/4F21/8^g/4] f3/8 f3/8 z/4 f/2 z/8 [f7/8^G/2] z/4 [c7/8z/2]
[f/4z/8] [=G,/4z/8] =g/4 z/8 [^g3/8z/8] [c11/8^d11/8^G11/8^G,9/4z/2]
^g3/8 z/4 ^g3/8 z/2 [^D,3/8=g/2^A7/8^d7/8^D11/8] z/4 [^D,3/4f/2] z/4
[F,3/4^A3/8^d3/8] z/4 [^A,13/4c/2f/2] z/8 [^A3/4F/2] z/4 [F3/4z5/8]
[c7/8f3/8^a2] z/4 [^A5/4F/2] z/8 [F7/8^d3/8] z3/8
[^A,5/8c11/8f5/8^A5/8] [^A2^A,17/8^a/2] z/8 F/2 ^a/4 [c9/8^a9/8z5/8]
[F,5/8^A5/8c'/8] z/4 c'/8 [^a3/4z/8] [^A,3/4F/2^A/2] z/8
[F,11/4c5/4F5/4^g/4] z/2 [f3/8^A5/8] z/8 [F3/4z/8] f/4 z/4 [f3/8z/8]
[F7/8z3/4] [^A5/8z/4] [f/2z3/8] [F,/2F/2=g/4] z/8 =G,/8 z/8
[^G,5/8c7/8^G11/8^g3/8] z/4 [^G,13/8^A3/4^g3/8] z/4 [F/2z/8] ^g/4
z3/8 [^D,3/8c^D11/8=g3/8] z/4 [^D,3/4^A3/4f3/8] z3/8 [F,5/8F3/8^d/8]
z/2 [^A,4c3/4f/4] z/8 [^a5/2z/8] ^A11/8 [Fz3/4] ^A5/8 [F,7/8F3/8]
z3/8 [^A,21/8c3/4z5/8] [^A3/4z5/8] F/2 z/4 [F7/8z5/8] [^A3/4z5/8]
[^A,3/8F/2] f/4 [^A,9/2=d11/8^A11/4^a3/8] z3/8 ^a/4 z3/8 ^a/4 z3/8
[c11/8f11/8^a3/8] z3/8 [c'7/8z5/8] ^A3/8 ^a/4 [F,27/8c11/8F21/8^g/4]
z/8 f/4 f/2 z/4 f3/8 z/4 [f5/8^G3/8] z/4 [c7/8f7/8z3/4] =G,/4 =g/4
z/8 [^d5/4c5/4^G5/4^g3/8^G,17/8] z/4 ^g3/8 z/4 ^g3/8 z3/8
[^D,3/8=g3/8^A7/8^d7/8^D5/4] z/4 [^D,5/8f/2] z/8 [F,3/4^A/2^d/2] z/4
[^A,21/8c3/8f3/8] z/4 [^A5/8F3/8] z/4 [F7/8z5/8] [cf/2^a2] z/4
[^A9/8F3/8] z/4 [F3/4f/2] z/8 [f7/4^A,3/4^A11/8^a/4] z/8 ^a/4 z/8
[^A,2^a/8c3/4] z/2 [^a/4^A5/4] z3/8 [^a5/4f11/8z5/8] [c'3/8F,3/4c3/4]
z/4 [^a3/4z/8] [^A,5/8^A7/8] [^g/4f5/8F,21/8F15/8] z3/8 [f5/8c3/4]
[f/2^A/2] z/8 [F17/8z/8] f5/8 [^A7/4z5/8] [f/8c5/8F,/2] z/8 [=g/4z/8]
=G,/4 [^g/4f11/8z/8] [^G5/4z/2] [^g3/8c3/4z/8] [^G,3/2z5/8]
[^A5/8^g3/8] z/4 [F2=g/2z/8] [^D,3/8^D5/4] z/8 [f5/8z/8]
[^A11/8^D,5/8] [^d/2F,3/4c5/8] z/8 f/8 [^A,15/8f5/4z5/8]
[^a6c3/4z5/8] [^A11/8z5/8] [f11/8^A,3/4z3/8] C,/4 [^D,/2z/8]
[c3/4z/4] F,3/8 [^D,3/8^A7/8z/4] [F,/2z3/8] [^A,2F3/4] [^A9/8z5/8]
[c5/4z5/8] f3/4 z5/8 ^A,/4 z3/8 [^A,2^A5/8^a5/8] [f/4^A3/8^a11/8] z/8
[^A/8f/8] [^A7/8f3/4] z/8 [^A,5/8^a5/4] [f3/8^A/2^A,9/8c'] z/4
[f3/4^A7/8F11/4F,11/4^a3/4] [^A,5/8^G,7/4f5/8^g3/4]
[^G/2^d/2f9/8z3/8] ^A,/4 [^A,/2c7/8^G7/8] f/4 [^A,^G,5/4f5/4z5/8]
[^d3/8^G3/8] ^A,/8 z/8 [^A,/2c3/4^G11/8^G,5/8fz3/8] [=g3/8z/4]
[^A,3/4^G,7/4^a27/8^g3/2] [^d/4^G/4] z/8 ^A,/4
[^A,/2^d3/4^G3/4^D11/8^D,11/8] [^g3/4z/8] [^A,5/8^G,15/8] z/8
[^D,3/8c3/8^G3/8f3/4z/4] F,3/8 [^D,3/8c3/4^G3/4F21/8^A,5/8^d] F,/4
[^A,7/4^a5/8f5/8z/2] [C,/4z/8] [^a5/2=D,/2f/2^A/2] [F,3/8z/4]
[f7/8^A7/8z/4] F,/4 z/8 [F,3/8^A,5/8] z/8 =G,/8 [^A,3/4=D/2f/2] z/4
[^A,/2f5/8^A5/8^D21/8^G,15/8] z/8 [^A,2^a21/8^g11/8z5/8] [^d3/8^A3/8]
z3/8 [^A/2^d/2] z/8 [^A,9/8^G,15/8^g5/4z5/8] [^d/2c/2] ^A,/8
[^A,3/4^d5/8c5/8^D11/4^D,11/4f] z/8 [^A,5/8^d5/8=g5/8z3/8]
[^a13/8z/4] [^d5/8^A/2z3/8] ^A,/4 [^A,/2^A3/4^d11/8] z/8 [g3/4z/8]
[^A,5/8z/2] [f3/4z/8] [^D,3/8^d/2^A/2z/4] [F,3/8z/4] ^d/8
[^D,3/8^d3/4^A5/8^A,5/8] F,/4 [^A,2f3/4z/2] [^A7/8z/4] [f5/8=d3/8]
z/4 [^A11/8f11/8z5/8] [^A,11/8z3/4] [f3/8^A5/8] z/4 [^A,/2f7/8^A] z/8
[^A,2z5/8] [f/2^A/2] z/4 [f3/4^A3/4z5/8] [^A,11/8z5/8] [f/2^A/2] z/4
^A,/4 z/4 ^A,/8 [^A,35/8^A5/8^a5/4] [^A11/8z5/8] c3/4
[f11/8^A5/8^az/2] [c7/8z/8] [c'7/8z5/8] [^A5/8^a3/4] z/8
[F,29/8F21/8^g3/4z5/8] [^A7/4fz5/8] [c7/8z3/8] f/4 [f11/8z3/4]
[c7/8z5/8] [=G,/4^A5/8f3/8] z/8 =g/4 [^G3G,7/4^g3/2^G,9/4z3/4]
[^A9/8z5/8] c/2 [^g3/4z/8] [^D,3/8^D11/8z/4] [^A/4^G,13/8] z/8
[^D,3/4^Af7/8] [F,5/8c/2^d7/8] z/8 [^A,29/8f5/8z/2] [^a21/8z/8]
[^A13/8z3/4] [c3/4z5/8] [f3/2z5/8] [c7/8z5/8] [F,3/4^A5/8] z/8
[^A,2^D21/8^G,13/4^g11/8z5/8] [^A5/4z5/8] c5/8 z/8 [^A,5/4^g5/4z5/8]
[F,5/8^A5/4] [^A,3/4c/2f] z/8 [^D,23/8F,11/4^D2=g3/4z/2] [^a13/8z/4]
[^A9/8z5/8] c/2 z/8 [g3/4^D3/2z5/8] [^A9/8f5/8] [c/2^d7/8z/8] F,/2
^A,/8 [^A,15/8^A/2f/2] ^A/8 [^A5/4z3/4] [c7/8z/2] [^A3/2^A,/4z/8]
[f11/8z/8] [^A,5/4z/2] [F,3/4c7/8] [^A,3/4^A3/2z5/8]
[^G,15/8^G9/8F,5/8f3/2] [^A,c7/8z3/4] [^A9/8z/2] [^G,2^G11/8z/8]
[^A,3/8c3/4z/4] C,3/8 [^D,3/8^A9/8] [F,3/8z/4] [^D,3/8c5/8] F,3/8
[^A,31/8^A4] 