X: 1
T: Have you ever seen the rain - CCR - duetII (2:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - have you ever seen the rain.mid
%  Transpose: -4
L: 1/4
Q: 116
K: C

z4 [F,11/8c/2F/2^G/2] z [F,/2c/8^G/8F/8] z3/8 [F,z/2] [F/8c/8^G/8]
z3/8 [F,z/2] [c/8F/8^G/8] z3/8 [^C,9/8^c3/8^C/2F/4^G3/8] z/4 F/8 z/8
^C/8 z/8 [F/8^c/8^G/4] z3/8 [^C,/8F/8^c/8^G/8^C/8] z3/8
[^C,3/8^c/4^G/4F/8] z3/8 [=C,5/8=c/4] z/4 [^A,3/4^A3/8] z5/8
[^G,3/4^D/2c3/8^G3/8] z/8 [c/8^G/4] z/8 [^D/8^G,3/8] z/8 [^G/8c/8]
z3/8 [^G,/4^D/4] z/4 [^G,/2^G/4c/4] z/4 [^G,5/8^D/8] z3/8 ^G/4 z/4
^G,/4 z/4 [F,/2F3/8] z/8 [^D,/2^D3/8] z5/8 [C,/2=C3/8] z5/8 C,/2
^D,3/4 z/4 [^G,3/4^D/4] z/4 ^G/8 z/8 [^G,/4^D/8] z/8 [^G/8c/8] z3/8
[^G,/8^D/8] z3/8 [^G,/2^G/8c/8] z3/8 [^G,/2^D/8] z3/8 [^G/8c/8] z3/8
^G,/2 [^G,5/4z/2] =G,/2 z/2 F,5/8 z3/8 ^D,/2 ^D,5/8 z3/8
[^G,^G5/8c5/8^D5/8] z3/8 [^D/8c/8^G/8] z3/8 [^G,/4^G/8] z/8 ^G,/8 z/8
[^G,/2c/8^D/8^G/8] z3/8 [^G,5/8z/2] [c/8^G/8^D/8] z3/8
[^D,/2c/8^D/8^G/8] z3/8 [^G,3/4z/2] [^D/8^G/8] z/8 ^G,/4
[^D/8^G/8c/8] z3/8 ^G,/8 z3/8 [^G,/8^D/8c/8^G/8] z3/8
[^G,7/8c/8^D/8^G/8] z3/8 [^c/8^G/8] z3/8 ^D,/2 [^G,^D5/8=c5/8^G5/8]
z3/8 [^D/8^G/8c/8] z3/8 [^G,/8c/8^D/8^G/8] z3/8 [^G,3/4^G/8^D/8c/8]
z3/8 [c/8^G/8] z/8 [^G,3/4z/4] [^D/8^G/8c/8] z3/8 [^D,3/8c/8^D/8^G/8]
z3/8 [^G,9/8z/2] [c/8^D/8^G/8] z3/8 [c/8^D/8^G/8] z3/8 [C,5/8^G,/8]
z3/8 [^D/8^G/8c/4] z3/8 [^C,/2^D/8c/8^G/8] z3/8 [^D/8^G/8c/4] z3/8
=D,3/8 z/8 [^D,11/8^D5/8=G5/8^A5/8] z3/8 [^D/8G/8^A/8] z3/8
[^D,/4^D/8] z/8 ^D,/4 [^A,^D/8G/8^A/8] z3/8 [G/8^A/8^D/4] z3/8 ^D,/2
[^A,/2^D/8^A/8G/8] z3/8 [^D,9/8^A/8G/8^D/8] z3/8 [^D/8^A/8G/8] z3/8
[^A/8G/8^D/4] z3/8 ^D,/2 [^D,/2G/8^D/8^A/4] z3/8 ^D,/2
[^D,7/8^D/8G/8^A/8] z7/8 [^G,^D5/8c5/8^G5/8] z3/8 [^D/8c/8^G/8] z3/8
[^G,/4^G/8c/8^D/8] z/8 ^G,/8 z/8 [^D,9/8^D/8c/8^G/8] z3/8 ^G,/8 z3/8
[^D/8c/8^G/8] z3/8 [^D,/2^D/8c/8^G/8] z3/8 [^G,7/8z/2] [^G/8^D/8c/8]
z7/8 [^G,/2^G/8^D/8c/8] z3/8 [^D,/8^G,/8] z3/8 [^D,5/8^G/8^D/4c/4]
z3/8 ^G,/4 z/4 [^D,3/8^G/8^D/4c/4] z3/8 [^G,^G5/8c5/8^D5/8] z3/8
[^D/8c/8^G/8] z3/8 [^G,/4^G/8] z/8 ^G,/8 z/8 [^G,/2c/8^D/8^G/8] z3/8
[^G,5/8z/2] [c/8^G/8^D/8] z3/8 [^D,/2c/8^D/8^G/8] z3/8 [^G,3/4z/2]
[^D/8^G/8] z/8 ^G,/4 [^D/8^G/8c/8] z3/8 ^G,/8 z3/8 [^G,/8^D/8c/8^G/8]
z3/8 [^G,7/8c/8^D/8^G/8] z3/8 [^c/8^G/8] z3/8 ^D,/2
[^G,^D5/8=c5/8^G5/8] z3/8 [^D/8^G/8c/8] z3/8 [^G,/8c/8^D/8^G/8] z3/8
[^G,3/4^G/8^D/8c/8] z3/8 [c/8^G/8] z/8 [^G,3/4z/4] [^D/8^G/8c/8] z3/8
[^D,3/8c/8^D/8^G/8] z3/8 [^G,9/8z/2] [c/8^D/8^G/8] z3/8 [c/8^D/8^G/8]
z3/8 [=C,5/8^G,/8] z3/8 [^D/8^G/8c/4] z3/8 [^C,/2^D/8c/8^G/8] z3/8
[^D/8^G/8c/4] z3/8 =D,3/8 z/8 [^D,11/8^D5/8=G5/8^A5/8] z3/8
[^D/8G/8^A/8] z3/8 [^D,/4^D/8] z/8 ^D,/4 [^A,^D/8G/8^A/8] z3/8
[G/8^A/8^D/4] z3/8 ^D,/2 [^A,/2^D/8^A/8G/8] z3/8
[^D,9/8d/8^A/8G/8^D/8] z3/8 [^D/8^A/8G/8] z3/8 [^A/8G/8^D/4] z3/8
^D,/2 [^D,/2G/8^D/8^A/4] z3/8 ^D,/2 [^D,7/8^D/8G/8^A/8] z7/8
[^G,^D5/8c5/8^G5/8] z3/8 [^D/8c/8^G/8] z3/8 [^G,/4^G/8c/8^D/8] z/8
^G,/8 z/8 [^D,9/8^D/8c/8^G/8] z3/8 ^G,/8 z3/8 [^D/8c/8^G/8] z3/8
[^D,/2^D/8c/8^G/8] z3/8 [^G,7/8z/2] [^G/8^D/8c/8] z7/8
[^G,/2^G/8^D/8c/8] z3/8 [^D,/8^G,/8] z3/8 [^D,5/8^G/8^D/4c/4] z3/8
^G,/4 z/4 [^D,3/8^G/8^D/4c/4] z3/8 [^C,9/8^c/2F/2^G/2^C5/8] z/2
[F/8^c/8^G/8] z3/8 [^C,/2F/8^G/8^c/8] z/8 ^C/8 z/8 [^C,^c/8F/8^G/8]
z3/8 ^C/8 z3/8 [^C,7/8F/4^c/4^G/4] z3/4 [^D,9/8^D5/8^A5/8=G5/8] z3/8
[^D/8^A/8G/8] z3/8 [^D,/2^D/8^A/8G/8] z3/8 ^D,/2 [^A,/2^D/8G/8^A/4]
z3/8 [^D,3/4z/2] [^D/8^A/8G/8] z3/8 [^G,3/4=c3/8^D3/8^G3/8] z/8 ^D/8
z/8 ^G,/4 [c/4^D/4^G/4] z/4 ^G,/4 z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z/4
G,/4 z/4 [F,3/2z/2] F/4 z/4 [c3/8^G/2] z/8 [F,/2F3/8] z/8 [^D,z/2]
^D/4 z/4 [^D,5/8c/4^G/4] z3/4 [^C,9/8^c/2F/2^G/2^C5/8] z/2
[F/8^c/8^G/8] z3/8 [^C,/2F/8^G/8^c/8] z/8 ^C/8 z/8 [^C,^c/8F/8^G/8]
z3/8 ^C/8 z3/8 [^C,7/8F/4^c/4^G/4] z3/4 [^D,9/8^D5/8^A5/8=G5/8] z3/8
[^D/8^A/8G/8] z3/8 [^D,/2^D/8^A/8G/8] z3/8 ^D,/2 [^A,/2^D/8G/8^A/4]
z3/8 [^D,3/4z/2] [^D/8^A/8G/8] z3/8 [^G,3/4=c3/8^D3/8^G3/8] z/8 ^D/8
z/8 ^G,/4 [c/4^D/4^G/4] z/4 ^G,/4 z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z/4
G,/4 z/4 [F,3/2z/2] F/4 z/4 [c3/8^G/2] z/8 [F,/2F3/8] z/8 [^D,z/2]
^D/4 z/4 [^D,5/8c/4^G/4] z3/4 [^C,5/4^G5/8^C5/8F5/8] z3/8
[^C/8^G/8F/8] z3/8 [^C,/4F/8] z/8 ^C,/8 z/8 [^C,/2^C/4^G/4F/4] z/4
^C,/2 [^C,9/8F/8^C/8^G/4] z7/8 [^D,9/8^D5/8^A5/8=G5/8] z3/8
[^D/8^A/8G/8] z3/8 [^D,/2^D/4G/4^A/4] z/4 [^D,z/2] [^D/4G/4^A/4] z/4
[^D,3/4z/2] [^D/8^A/8G/8] z3/8 [^G,3/4z/2] ^D/8 z/8 ^G,/4
[^D/8c/8^G/8] z3/8 [^G,/4c/8^G/8^D/8] z3/8 [^G,7/4z/2] [c/8^G/8^D/8]
z7/8 [^D/8c/8^G/8] z3/8 [F,/2^G3/8] z/8 [^D,/2^G,/4] z3/4
[=C,/2c/4^D/4^G/4^G,3/8] z3/4 [^A,/2^G,/2] [^D,5/8^G/4^D/4c/4] z3/4
[^G,^G5/8c5/8^D5/8] z3/8 [^D/8c/8^G/8] z3/8 [^G,/4^G/8] z/8 ^G,/8 z/8
[^G,/2c/8^D/8^G/8] z3/8 [^G,5/8z/2] [c/8^G/8^D/8] z3/8
[^D,/2c/8^D/8^G/8] z3/8 [^G,3/4z/2] [^D/8^G/8] z/8 ^G,/4
[^D/8^G/8c/8] z3/8 ^G,/8 z3/8 [^G,/8^D/8c/8^G/8] z3/8
[^G,7/8c/8^D/8^G/8] z3/8 [^c/8^G/8] z3/8 ^D,/2 [^G,^D5/8=c5/8^G5/8]
z3/8 [^D/8^G/8c/8] z3/8 [^G,/8c/8^D/8^G/8] z3/8 [^G,3/4^G/8^D/8c/8]
z3/8 [c/8^G/8] z/8 [^G,3/4z/4] [^D/8^G/8c/8] z3/8 [^D,3/8c/8^D/8^G/8]
z3/8 [^G,9/8z/2] [c/8^D/8^G/8] z3/8 [c/8^D/8^G/8] z3/8 [C,5/8^G,/8]
z3/8 [^D/8^G/8c/4] z3/8 [^C,/2^D/8c/8^G/8] z3/8 [^D/8^G/8c/4] z3/8
=D,3/8 z/8 [^D,11/8^D5/8=G5/8^A5/8] z3/8 [^D/8G/8^A/8] z3/8
[^D,/4^D/8] z/8 ^D,/4 [^A,^D/8G/8^A/8] z3/8 [G/8^A/8^D/4] z3/8 ^D,/2
[^A,/2^D/8^A/8G/8] z3/8 [^D,9/8^A/8G/8^D/8] z3/8 [^D/8^A/8G/8] z3/8
[^A/8G/8^D/4] z3/8 ^D,/2 [^D,/2G/8^D/8^A/4] z3/8 ^D,/2
[^D,7/8^D/8G/8^A/8] z7/8 [^G,^D5/8c5/8^G5/8] z3/8 [^D/8c/8^G/8] z3/8
[^G,/4^G/8c/8^D/8] z/8 ^G,/8 z/8 [^D,9/8^D/8c/8^G/8] z3/8 ^G,/8 z3/8
[^D/8c/8^G/8] z3/8 [^D,/2^D/8c/8^G/8] z3/8 [^G,7/8z/2] [^G/8^D/8c/8]
z7/8 [^G,/2^G/8^D/8c/8] z3/8 [^D,/8^G,/8] z3/8 [^D,5/8^G/8^D/4c/4]
z3/8 ^G,/4 z/4 [^D,3/8^G/8^D/4c/4] z3/8 [^G,^G5/8c5/8^D5/8] z3/8
[^D/8c/8^G/8] z3/8 [^G,/4^G/8] z/8 ^G,/8 z/8 [^G,/2c/8^D/8^G/8] z3/8
[^G,5/8z/2] [c/8^G/8^D/8] z3/8 [^D,/2c/8^D/8^G/8] z3/8 [^G,3/4z/2]
[^D/8^G/8] z/8 ^G,/4 [^D/8^G/8c/8] z3/8 ^G,/8 z3/8 [^G,/8^D/8c/8^G/8]
z3/8 [^G,7/8c/8^D/8^G/8] z3/8 [^c/8^G/8] z3/8 ^D,/2
[^G,^D5/8=c5/8^G5/8] z3/8 [^D/8^G/8c/8] z3/8 [^G,/8c/8^D/8^G/8] z3/8
[^G,3/4^G/8^D/8c/8] z3/8 [c/8^G/8] z/8 [^G,3/4z/4] [^D/8^G/8c/8] z3/8
[^D,3/8c/8^D/8^G/8] z3/8 [^G,9/8z/2] [c/8^D/8^G/8] z3/8 [c/8^D/8^G/8]
z3/8 [=C,5/8^G,/8] z3/8 [^D/8^G/8c/4] z3/8 [^C,/2^D/8c/8^G/8] z3/8
[^D/8^G/8c/4] z3/8 =D,3/8 z/8 [^D,11/8^D5/8=G5/8^A5/8] z3/8
[^D/8G/8^A/8] z3/8 [^D,/4^D/8] z/8 ^D,/4 [^A,^D/8G/8^A/8] z3/8
[G/8^A/8^D/4] z3/8 ^D,/2 [^A,/2^D/8^A/8G/8] z3/8 [^D,9/8^A/8G/8^D/8]
z3/8 [^D/8^A/8G/8] z3/8 [^A/8G/8^D/4] z3/8 ^D,/2 [^D,/2G/8^D/8^A/4]
z3/8 ^D,/2 [^D,7/8^D/8G/8^A/8] z7/8 [^G,^D5/8c5/8^G5/8] z3/8
[^D/8c/8^G/8] z3/8 [^G,/4^G/8c/8^D/8] z/8 ^G,/8 z/8
[^D,9/8^D/8c/8^G/8] z3/8 ^G,/8 z3/8 [^D/8c/8^G/8] z3/8
[^D,/2^D/8c/8^G/8] z3/8 [^G,7/8d/8] z3/8 [^G/8^D/8c/8] z7/8
[^G,/2^G/8^D/8c/8] z3/8 [^D,/8^G,/8] z3/8 [^D,5/8^G/8^D/4c/4] z3/8
^G,/4 z/4 [^D,3/8^G/8^D/4c/4] z3/8 [^C,9/8^c/2F/2^G/2^C5/8] z/2
[F/8^c/8^G/8] z3/8 [^C,/2F/8^G/8^c/8] z/8 ^C/8 z/8 [^C,^c/8F/8^G/8]
z3/8 ^C/8 z3/8 [^C,7/8F/4^c/4^G/4] z3/4 [^D,9/8^D5/8^A5/8=G5/8] z3/8
[^D/8^A/8G/8] z3/8 [^D,/2^D/8^A/8G/8] z3/8 ^D,/2 [^A,/2^D/8G/8^A/4]
z3/8 [^D,3/4z/2] [^D/8^A/8G/8] z3/8 [^G,3/4=c3/8^D3/8^G3/8] z/8 ^D/8
z/8 ^G,/4 [c/4^D/4^G/4] z/4 ^G,/4 z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z/4
G,/4 z/4 [F,3/2z/2] F/4 z/4 [c3/8^G/2] z/8 [F,/2F3/8] z/8 [^D,z/2]
^D/4 z/4 [^D,5/8c/4^G/4] z3/4 [^C,9/8^c/2F/2^G/2^C5/8] z/2
[F/8^c/8^G/8] z3/8 [^C,/2F/8^G/8^c/8] z/8 ^C/8 z/8 [^C,^c/8F/8^G/8]
z3/8 ^C/8 z3/8 [^C,7/8F/4^c/4^G/4] z3/4 [^D,9/8^D5/8^A5/8=G5/8] z3/8
[^D/8^A/8G/8] z3/8 [^D,/2^D/8^A/8G/8] z3/8 ^D,/2 [^A,/2^D/8G/8^A/4]
z3/8 [^D,3/4z/2] [^D/8^A/8G/8] z3/8 [^G,3/4=c3/8^D3/8^G3/8] z/8 ^D/8
z/8 ^G,/4 [c/4^D/4^G/4] z/4 ^G,/4 z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z/4
G,/4 z/4 [F,3/2z/2] F/4 z/4 [c3/8^G/2] z/8 [F,/2F3/8] z/8 [^D,z/2]
^D/4 z/4 [^D,5/8c/4^G/4] z3/4 [^C,5/4^G5/8^C5/8F5/8] z3/8
[^C/8^G/8F/8] z3/8 [^C,/4F/8] z/8 ^C,/8 z/8 [^C,/2^C/4^G/4F/4] z/4
^C,/2 [^C,9/8F/8^C/8^G/4] z7/8 [^D,9/8^D5/8^A5/8=G5/8] z3/8
[^D/8^A/8G/8] z3/8 [^D,/2^D/4G/4^A/4] z/4 [^D,z/2] [^D/4G/4^A/4] z/4
[^D,3/4z/2] [^D/8^A/8G/8] z3/8 [^G,3/4z/2] ^D/8 z/8 ^G,/4
[^D/8c/8^G/8] z3/8 [^G,/4c/8^G/8^D/8] z3/8 [^G,7/4z/2] [c/8^G/8^D/8]
z7/8 [^D/8c/8^G/8] z3/8 [F,/2^G3/8] z/8 [^D,/2^G,/4] z3/4
[=C,/2c/4^D/4^G/4^G,3/8] z3/4 [^A,/2^G,/2] [^D,5/8^G/4^D/4c/4] z3/4
[^C,9/8^c/2F/2^G/2^C5/8] z/2 [F/8^c/8^G/8] z3/8 [^C,/2F/8^G/8^c/8]
z/8 ^C/8 z/8 [^C,^c/8F/8^G/8] z3/8 ^C/8 z3/8 [^C,7/8F/4^c/4^G/4] z3/4
[^D,9/8^D5/8^A5/8=G5/8] z3/8 [^D/8^A/8G/8] z3/8 [^D,/2^D/8^A/8G/8]
z3/8 ^D,/2 [^A,/2^D/8G/8^A/4] z3/8 [^D,3/4z/2] [^D/8^A/8G/8] z3/8
[^G,3/4=c3/8^D3/8^G3/8] z/8 ^D/8 z/8 ^G,/4 [c/4^D/4^G/4] z/4 ^G,/4
z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z/4 G,/4 z/4 [F,3/2z/2] F/4 z/4
[c3/8^G/2] z/8 [F,/2F3/8] z/8 [^D,z/2] ^D/4 z/4 [^D,5/8c/4^G/4] z3/4
[^C,9/8^c/2F/2^G/2^C5/8] z/2 [F/8^c/8^G/8] z3/8 [^C,/2F/8^G/8^c/8]
z/8 ^C/8 z/8 [^C,^c/8F/8^G/8] z3/8 ^C/8 z3/8 [^C,7/8F/4^c/4^G/4] z3/4
[^D,9/8^D5/8^A5/8=G5/8] z3/8 [^D/8^A/8G/8] z3/8 [^D,/2^D/8^A/8G/8]
z3/8 ^D,/2 [^A,/2^D/8G/8^A/4] z3/8 [^D,3/4z/2] [^D/8^A/8G/8] z3/8
[^G,3/4=c3/8^D3/8^G3/8] z/8 ^D/8 z/8 ^G,/4 [c/4^D/4^G/4] z/4 ^G,/4
z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z/4 G,/4 z/4 [F,3/2z/2] F/4 z/4
[c3/8^G/2] z/8 [F,/2F3/8] z/8 [^D,z/2] ^D/4 z/4 [^D,5/8c/4^G/4] z3/4
[^C,5/4^G5/8^C5/8F5/8] z3/8 [^C/8^G/8F/8] z3/8 [^C,/4F/8] z/8 ^C,/8
z/8 [^C,/2^C/4^G/4F/4] z/4 ^C,/2 [^C,9/8F/8^C/8^G/4] z7/8
[^D,9/8^D5/8^A5/8=G5/8] z3/8 [^D/8^A/8G/8] z3/8 [^D,/2^D/4G/4^A/4]
z/4 [^D,z/2] [^D/4G/4^A/4] z/4 [^D,3/4z/2] [^D/8^A/8G/8] z3/8
[^G,3/4z/2] ^D/8 z/8 ^G,/4 [^D/8c/8^G/8] z3/8 [^G,/4c/8^G/8^D/8] z3/8
[^G,7/4z/2] [c/8^G/8^D/8] z7/8 [^D/8c/8^G/8] z3/8 [F,/2^G3/8] z/8
[^D,/2^G,/4] z3/4 [=C,/2c/4^D/4^G/4^G,3/8] z3/4 [^A,/2^G,/2]
[^D,5/8^G/4^D/4c/4] z3/4 [^G,8^G43/8^D43/8c43/8] 