X: 1
T: Have you ever seen the rain - CCR - duet (2:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - have you ever seen the rain.mid
%  Transpose: -4
L: 1/4
Q: 116
K: C

z4 [F17/8F,15/8^G17/8c17/8] z5/8 [F/8c/8^G/8] z7/8 [F/8c/8^G/8] z3/8
[^c9/4F9/4^G9/4] z/4 [F/8^c/8^G/8] z11/8 [^D=c^G] z/2 [c/8^G/8^D/8]
z3/8 [^G5/4c9/8^D9/8] z3/8 ^D/8 z3/8 F,3/8 z/8 ^D,/4 z3/4 C,/4 z3/4
^D,/2 ^D3/8 z37/8 ^G,3/8 z/8 =G,3/8 z5/8 F,/4 z3/4 ^D,/2 ^D3/8 z/8
^D,/4 z/4 [c3/2^G^d7/4^G,11/8z/2] [^D5/8z/2] [^G3/4z/2] c/4 z/4 ^G/2
[^G,^G/4] z/4 [^G/4^D3/8] z/4 [^D/4^G,5/4] z/4 [^A/4^d/4] z/4
[^D/8^G/4] z3/8 ^G/4 z/4 [^G,17/8^G^d5/4c9/8] [^D/4^G/4] z/4
[^G/4^d/4^A/4^D/4] z/4 [^D/4F/4] z/4 [^G^d11/8c11/8^G,11/4z/2] ^D3/8
z/8 ^G3/8 z/8 [^D/4c/4] z/4 [^d/8c/8^G/4] z3/8 ^D/8 z3/8
[^d/8c/8^G/4] z3/8 ^D/2 [^G,5/8^d9/8c9/8^G9/8] z7/8
[^d/8^G/8^G,/8c/8^D/8] z7/8 [^G,/8^d/8c/8^G/8^D5/8] z7/8
[^G/4^d/8c/8^D3/8] z3/8 [^D,5/4=G5/4^d5/4^A5/4z/2] ^D/4 z3/4
[^d/8G/8^A/8] z7/8 [G/8^d/4^A/8] z7/8 [^D,2^A/8] z3/8
[^d9/8G9/8^A9/8] z3/8 [G/8^A/8^d/8^D,7/8] z7/8 [^d/8G/4^D,/4] z3/8
[^d/4^A/4^D/8] z7/8 [c9/8^G^D^G,23/8^d9/8] [^D/8^G/8] z3/8
[^G/8^d/8c/8] z7/8 [^D/4^G/4] z/4 [^d/8^A/8] z3/8 [^d/8^A/8^D9/8^G/2]
z3/8 [^d^Gc9/8^G,17/8] [^D/4^G/8] z3/8 [^d3/8^G3/8c3/8] z/8 ^D/8 z3/8
[^G5/8^d9/8^A9/8^D/8] z3/8 [^G,7/8z/2] [^G3/8^D3/8] z/8
[c3/2^G^d7/4^G,11/8z/2] [^D5/8z/2] [^G3/4z/2] c/4 z/4 ^G/2 [^G,^G/4]
z/4 [^G/4^D3/8] z/4 [^D/4^G,5/4] z/4 [^A/4^d/4] z/4 [^D/8^G/4] z3/8
^G/4 z/4 [^G,17/8^G^d5/4c9/8] [^D/4^G/4] z/4 [^G/4^d/4^A/4^D/4] z/4
[^D/4F/4] z/4 [^G^d11/8c11/8^G,11/4z/2] ^D3/8 z/8 ^G3/8 z/8 [^D/4c/4]
z/4 [^d/8c/8^G/4] z3/8 ^D/8 z3/8 [^d/8c/8^G/4] z3/8 ^D/2
[^G,5/8^d9/8c9/8^G9/8] z7/8 [^d/8^G/8^G,/8c/8^D/8] z7/8
[^G,/8^d/8c/8^G/8^D5/8] z7/8 [^G/4^d/8c/8^D3/8] z3/8
[^D,5/4=G5/4^d5/4^A5/4z/2] ^D/4 z3/4 [^d/8G/8^A/8] z7/8 [G/8^d/4^A/8]
z7/8 [^D,2^A/8] z3/8 [^d9/8G9/8^A9/8] z3/8 [G/8^A/8^d/8^D,7/8] z7/8
[^d/8G/4^D,/4] z3/8 [^d/4^A/4^D/8] z7/8 [c9/8^G^D^G,23/8^d9/8]
[^D/8^G/8] z3/8 [^G/8^d/8c/8] z7/8 [^D/4^G/4] z/4 [^d/8^A/8] z3/8
[^d/8^A/8^D9/8^G/2] z3/8 [^d^Gc9/8^G,17/8] [^D/4^G/8] z3/8
[^d3/8^G3/8c3/8] z/8 ^D/8 z3/8 [^G5/8^d9/8^A9/8^D/8] z3/8 [^G,7/8z/2]
[^G3/8^D3/8] z/8 [^C11/4f3/2^c9/8^g3/2z/2] [F9/8z/2] ^G3/8 z/8
[^cz/2] [^g/4^d/4] z/4 ^G/8 z3/8 [f/8^g/8] z7/8
[^A7/8^D3/4=G/2^D,9/4] [G5/8z/2] [^D/8^A/2] z3/8 [^A/4F/8] z3/8
[^A,/4^d/4] z/4 [G/8^A/4] z11/8 [^G,13/8^d^G7/8=cz/2] ^D/2 ^G3/8 z/8
[c/4^G/2] z/4 [=G=G,9/8] G/4 z/4 G3/8 z/8 [c5/8F,2F^G5/8z/2] =C/4 z/4
F/4 z/4 [^G/4c3/8F/2] z/4 ^D [^D/8c/4^G/8] z3/8 ^D/4 z/4
[^C11/4f3/2^c9/8^g3/2z/2] [F9/8z/2] ^G3/8 z/8 [^cz/2] [^g/4^d/4] z/4
^G/8 z3/8 [f/8^g/8] z7/8 [^A7/8^D3/4=G/2^D,9/4] [G5/8z/2] [^D/8^A/2]
z3/8 [^A/4F/8] z3/8 [^A,/4^d/4] z/4 [G/8^A/4] z11/8
[^G,13/8^d^G7/8=cz/2] ^D/2 ^G3/8 z/8 [c/4^G/2] z/4 [=G=G,9/8] G/4 z/4
G3/8 z/8 [c5/8F,2F^G5/8z/2] =C/4 z/4 F/4 z/4 [^G/4c3/8F/2] z/4 ^D
[^D/8c/4^G/8] z3/8 ^D/4 z/4 [F5/8^c7/8^G^C,] z3/8 [F5/8z/2] ^C,/2
F3/8 z/8 [^c/4^G/2] z3/4 F/4 z/4 [^D,21/8z/2] ^A,3/8 z/8 ^D3/8 z/8
[^A9/8=G9/8z] ^A,/4 z/4 [^A/4G/4^D/8] z7/8 [^G9/8^G,27/8=c5/4z] ^D/4
z/4 [^G5/8z/2] ^D/4 z/4 [^d/4^A/8] z5/8 ^D/8 z/8 ^G/4 z/4
[^d/4^G/4^c/4^G,29/8F/2] z/4 [^d/4=c/4^G/4^D3/8] z3/4
[^G/4^d3/8^A3/8C3/8] z3/4 [^A3/4^d5/8^A,/2] [^D/2^D,/2] ^G/4 z/4
[c3/2^G^d7/4^G,11/8z/2] [^D5/8z/2] [^G3/4z/2] c/4 z/4 ^G/2 [^G,^G/4]
z/4 [^G/4^D3/8] z/4 [^D/4^G,5/4] z/4 [^A/4^d/4] z/4 [^D/8^G/4] z3/8
^G/4 z/4 [^G,17/8^G^d5/4c9/8] [^D/4^G/4] z/4 [^G/4^d/4^A/4^D/4] z/4
[^D/4F/4] z/4 [^G^d2c11/8^G,11/4z/2] ^D3/8 z/8 ^G3/8 z/8 [^D/4c/4]
z/4 [^dc/8^G/4] z3/8 ^D/8 z3/8 [^dc/8^G/4] z3/8 ^D/2
[^G,5/8^d3/2c9/8^G9/8] z7/8 [^d^G/8^G,/8c/8^D/8] z7/8
[^G,/8^dc/8^G/8^D5/8] z7/8 [^G/4^d/2c/8^D3/8] z3/8
[^D,5/4=G5/4^d3/2^A5/4z/2] ^D/4 z3/4 [^dG/8^A/8] z7/8 [G/8^d3/2^A/8]
z7/8 [^D,2^A/8] z3/8 [^d3/2G9/8^A9/8] z3/8 [G/8^A/8^d^D,7/8] z7/8
[^d/2G/4^D,/4] z/4 [^d^A/4^D/8] z7/8 [c9/8^G^D^G,23/8^d3/2]
[^D/8^G/8] z3/8 [^G/8^d3/2c/8] z7/8 [^D/4^G/4] z/4 [^d/2^A/8] z3/8
[^d/2^A/8^D9/8^G/2] z3/8 [^d3/2^Gc9/8^G,17/8] [^D/4^G/8^g9/8] z3/8
[^d^G3/8c3/8] z/8 [^D/8^a3/4] z/8 [^g123/8z/4] [^G5/8^d3/2^A9/8^D/8]
z3/8 [^G,7/8c'7/8z/2] [^G3/8^D3/8] z/8 [c3/2^G^d4^G,11/8z/2]
[^D5/8z/2] [^G3/4z/2] c/4 z/4 ^G/2 [^G,^G/4] z/4 [^G/4^D3/8] z/4
[^D/4^G,5/4] z/4 [^A/4^d3/2] z/4 [^D/8^G/4] z3/8 ^G/4 z/4
[^G,17/8^G^d3/2c9/8] [^D/4^G/4] z/4 [^G/4^d^A/4^D/4] z/4 [^D/4F/4]
z/4 [^G^d2c11/8^G,11/4z/2] ^D3/8 z/8 ^G3/8 z/8 [^D/4c/4] z/4
[^dc/8^G/4] z3/8 ^D/8 z3/8 [^dc/8^G/4] z3/8 ^D/2
[^G,5/8^d3/2c9/8^G9/8] z7/8 [^d^G/8^G,/8c/8^D/8] [^g2z7/8]
[^G,/8^dc/8^G/8^D5/8] z7/8 [^G/4^d/4c/8^D3/8] z3/8
[^D,5/4=G5/4^d3/2^A5/4z/2] ^D/4 z3/4 [^dG/8^A/8] z7/8 [G/8^d3/2^A/8]
z7/8 [^D,2^A/8] z3/8 [^d3/2G9/8^A9/8] z3/8 [G/8^A/8^d^D,7/8] z7/8
[^d/2G/4^D,/4] z/4 [^d5/8^A/4^D/8] z7/8 [c9/8^G^D^G,23/8^d3/2]
[^D/8^G/8] z3/8 [^G/8^d3/2c/8] z7/8 [^D/4^G/4] z/4 [^d/2^A/8] z3/8
[^d/2^A/8^D9/8^G/2] z3/8 [^d3/2^Gc9/8^G,17/8] [^D/4^G/8] z3/8
[^d^G3/8c3/8] z/8 ^D/8 z3/8 [^G5/8^d9/8^A9/8^D/8] z3/8 [^G,7/8z/2]
[^G3/8^D3/8] z/8 [^C11/4f3^c3/2^g2z/2] [F9/8z/2] ^G3/8 z/8 [^c3/2z/2]
[^g^d/4] z/4 ^G/8 z3/8 [f/8^g/8] z7/8 [^A7/8^D3/4=G/2^D,9/4^a19/8^d2]
[G5/8z/2] [^D/8^A/2] z3/8 [^A/4F/8] z3/8 [^A,/4^d3/8] z/4 [G/8^A/4]
z11/8 [^G,13/8^d13/8^G7/8=c^g13/8z/2] ^D/2 ^G3/8 z/8 [c/4^G/2] z/4
[=G=G,9/8=g13/8] G/4 z/4 G3/8 z/8 [c5/8F,2F^G5/8f3/2z/2] =C/4 z/4 F/4
z/4 [^G/4c3/8F/2] z/4 [^D^d9/8] [^D/8c/4^G/8] z3/8 ^D/4 z/4
[^C11/4f3^c3/2^g2=g/8] z3/8 [F9/8z/2] ^G3/8 z/8 [^c7/4z/2] [^g^d/4]
z/4 ^G/8 z3/8 [f/8^g/4] z7/8 [^A7/8^D3/4=G/2^D,9/4=g3^a3] [G5/8z/2]
[^D/8^A/2] z3/8 [^A/4F/8] z3/8 [^A,/4^d9/8] z/4 [G/8^A/4] z11/8
[^G,13/8^d27/8^G7/8=cc'29/8z/2] ^D/2 ^G3/8 z/8 [c/4^G/2] z/4
[=G=G,9/8g11/8] G/4 z/4 G3/8 z/8 [c5/8F,2F^G5/8c'13/8z/2] =C/4 z/4
F/4 z/4 [^G/4c3/8F/2] z/4 [^D^d5/8c'/2^g/2] z/2 [^D/8c/4^G/8] z3/8
^D/4 z/4 [F5/8^c5/2^G^C,^g25/8f25/8] z3/8 [F5/8z/2] ^C,/2 F3/8 z/8
[^c5/8^G/2] z/2 F/4 z/4 [^D,21/8^a29/8z/2] ^A,3/8 z/8 ^D3/8 z/8
[^A9/8=G9/8z] ^A,/4 z/4 [^A/4G/4^D/8] z7/8 [^G9/8^G,27/8=c5/4z] ^D/4
z/4 [^G5/8z/2] ^D/4 z/4 [^d/4^A/8] z5/8 ^D/8 z/8 ^G/4 z/4
[^d/4^G/4^c/4^G,29/8F/2] z/4 [^d/4=c/4^G/4^D3/8] z3/4
[^G/4^d3/8^A3/8C3/8] z3/4 [^A3/4^d5/8^A,/2] [^D/2^D,/2] ^G/4 z/4
[^C11/4f3^c3/2^g2z/2] [F9/8z/2] ^G3/8 z/8 [^c3/2z/2] [^g^d/4] z/4
^G/8 z3/8 [f/8^g/8] z7/8 [^A7/8^D3/4=G/2^D,9/4^a19/8^d2] [G5/8z/2]
[^D/8^A/2] z3/8 [^A/4F/8] z3/8 [^A,/4^d3/8] z/4 [G/8^A/4] z11/8
[^G,13/8^d13/8^G7/8=c^g13/8z/2] ^D/2 ^G3/8 z/8 [c/4^G/2] z/4
[=G=G,9/8=g13/8] G/4 z/4 G3/8 z/8 [c5/8F,2F^G5/8f3/2z/2] =C/4 z/4 F/4
z/4 [^G/4c3/8F/2] z/4 [^D^d9/8] [^D/8c/4^G/8] z3/8 ^D/4 z/4
[^C11/4f3^c3/2^g2=g/8] z3/8 [F9/8z/2] ^G3/8 z/8 [^c7/4z/2] [^g^d/4]
z/4 ^G/8 z3/8 [f/8^g/4] z7/8 [^A7/8^D3/4=G/2^D,9/4=g3^a3] [G5/8z/2]
[^D/8^A/2] z3/8 [^A/4F/8] z3/8 [^A,/4^d9/8] z/4 [G/8^A/4] z11/8
[^G,13/8^d27/8^G7/8=cc'29/8z/2] ^D/2 ^G3/8 z/8 [c/4^G/2] z/4
[=G=G,9/8g11/8] G/4 z/4 G3/8 z/8 [c5/8F,2F^G5/8c'13/8z/2] =C/4 z/4
F/4 z/4 [^G/4c3/8F/2] z/4 [^D^d5/8c'/2^g/2] z/2 [^D/8c/4^G/8] z3/8
^D/4 z/4 [F5/8^c5/2^G^C,^g25/8f25/8] z3/8 [F5/8z/2] ^C,/2 F3/8 z/8
[^c5/8^G/2] z/2 F/4 z/4 [^D,21/8^a29/8z/2] ^A,3/8 z/8 ^D3/8 z/8
[^A9/8=G9/8z] ^A,/4 z/4 [^A/4G/4^D/8] z7/8 [^G9/8^G,27/8=c5/4z] ^D/4
z/4 [^G5/8z/2] ^D/4 z/4 [^d/4^A/8] z5/8 ^D/8 z/8 ^G/4 z/4
[^d/4^G/4^c/4^G,29/8F/2] z/4 [^d/4=c/4^G/4^D3/8] z3/4
[^G/4^d3/8^A3/8C3/8] z3/4 [^A3/4^d5/8^A,/2] [^D/2^D,/2] ^G/4 z/4
[^D63/8^G8c8^G,8] 