X: 1
T: Have you ever seen the rain - CCR - Solo (2:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - have you ever seen the rain.mid
%  Transpose: -4
L: 1/4
Q: 116
K: C

z4 [F,3/2F3/2^G3/2c3/2] [F,/2c5/8^G5/8F5/8] [F,z/2] [F/8c/8^G/8] z3/8
[F,z/2] [F/8c/8^G/8] z3/8 [^C,9/8^cF/2^G^C/2] [F/2z/4] ^C/8 z/8
[F/2^c/2^G/2] [^C,/8F/2^c/2^G/2^C/8] z3/8 [^C,3/8^c/4^G/4F/4] z/4
[=C,5/8F/8^c/8^G/8=c/4] z3/8 [^A,3/4^A3/8] z5/8 [^G,3/4^D3/4c/2^G/2]
[c/2^G/2z/4] [^D/4^G,3/8] [^G/8c/8] z3/8 [^G,/4c/8^G/8^D/4] z3/8
[^G,/2^Gc9/8^D/2] [^G,5/8^D5/8z/2] ^G/4 z/4 [^G,/4^D/8] z3/8
[F,/2F3/8] z/8 [^D,/2^D3/8] z5/8 [C,/2=C3/8] z5/8 [C,/2^D,/2]
[^D,3/4^D3/8] z5/8 [^G,3/4^D/4] z/4 ^G/8 z/8 [^G,/4^D/8] z/8
[^G/8c/8] z3/8 [^G,/8^D/8] z3/8 [^G,/2^G/8c/8] z3/8 [^G,/2^D/8] z3/8
[^G/8c/8] z3/8 ^G,/2 [^G,5/4z/2] =G,/2 z/2 F,5/8 z3/8 ^D,/2
[^D,/2^D3/8] z/8 ^D,/4 z/4 [^G,11/8c^G^d^D/2] ^D/2 [^G/2^D/8c/2^d3/4]
z3/8 [^G,/4c/4^G/4f3/8] ^G,/8 z/8 [^G,/2^G/2c/8^D/8^g7/8] z3/8
[^G,^G/4] z/4 [^G/4^D3/8c/8f/4] z3/8 [^D,/2^D/4^G,/2c/8^G/8c'11/8]
z3/8 [^G,3/4^A/4^d/4] z/4 [^D/8^G/4] z/8 ^G,/4 [^G/4^D/8c/8^g/4] z3/8
[^G,/2^G/2^d5/4c/2^g5/2] [^G,/2^D/8c/2^G/2] z3/8 [^G,9/8^D/4^G/4c/8]
z3/8 [^G/4^d/4^A/4^D/4^c/8] z3/8 [^D,/2^D/4F/4] z/4
[^G,3/2^G^d=c^D/2] ^D3/8 z/8 [^G3/8^D/8c3/8^d/2] z3/8
[^G,/2^D/4c/4^G/8f3/8] z3/8 [^G,3/4^d/8c/8^G/4^D/8^g] z3/8
[^D/8c/8^G/8] z/8 [^G,3/4z/4] [^d/8c/8^G/4^D/8f/4] z3/8
[^D,3/8^D/2c/8^G/8c'11/8] z3/8 [^G,9/8^d9/8c/2^G/2] [c/2^D/8^G/2]
z3/8 [c/8^D/8^G/8^g/4] z3/8 [C,5/8^d/8^G/8^G,/8c/8^D/8] z3/8
[^D/8^G/8c/4] z3/8 [^C,/2^G,/8^d/8c/8^G/8^D/2] z3/8 [^D/8^G/8c/4^d/4]
z3/8 [=D,3/8^G/4^d/2c/8^D3/8] z3/8 [^D,11/8=G^d3/2^A^D/2] ^D/4 z/4
[^D/8G/4^A/4] z3/8 [^D,/4^dG/8^A/8^D/8] z/8 ^D,/4 [^A,^D/8G/8^A/8]
z3/8 [G/8^d/2^A/8^D/4] z3/8 ^D,/2 [^A,/2^D,/2^A/8^D/8G/8] z3/8
[^D,3/2^d/2G/2^A/2^D/8] z3/8 [^D/8^A/2G/2^d5/8] z3/8 [^A/8G/8^D/4]
z3/8 [^D,/2G/8^A/8^d5/8] z3/8 [^D,/2G/8^D/8^A/4] z3/8
[^d/8G/4^D,/2^c5/8] z3/8 [^D,7/8^d/4^A/4^D/8G/8] z3/8 ^c/4 z/4
[^G,3/2=c^G^D^d9/8^c/2] c'/2 [^D/8^G/8=c/8] z3/8
[^G,/4^G/8^d/8c/8^D/8c'11/2] z/8 [^G,3/4z/4] [^D,9/8^D/8c/8^G/8] z3/8
[^D/4^G/4^G,3/8] z/4 [^d/8^A/8^D/8c/8^G/8] z3/8
[^D,/2^d/8^A/8^D^G/2c/8] z3/8 [^G,3/2^d^G/2c/2] [^G/2^D/8c5/8] z3/8
[^D/4^G/8] z3/8 [^G,/2^d3/8^G3/8c3/8^D/8] z3/8 [^D,/8^D/8^G,/8] z3/8
[^D,5/8^G5/8^d9/8^A9/8^D/4c/4] z/4 [^G,7/8z/2] [^D,3/8^G3/8^D3/8c/4]
z/4 [^G,11/8c^G^d^D/2] ^D/2 [^G/2^D/8c/2^d3/4] z3/8
[^G,/4c/4^G/4f3/8] ^G,/8 z/8 [^G,/2^G/2c/8^D/8^g7/8] z3/8 [^G,^G/4]
z/4 [^G/4^D3/8c/8f/4] z3/8 [^D,/2^D/4^G,/2c/8^G/8c'11/8] z3/8
[^G,3/4^A/4^d/4] z/4 [^D/8^G/4] z/8 ^G,/4 [^G/4^D/8c/8^g/4] z3/8
[^G,/2^G/2^d5/4c/2^g5/2] [^G,/2^D/8c/2^G/2] z3/8 [^G,9/8^D/4^G/4c/8]
z3/8 [^G/4^d/4^A/4^D/4^c/8] z3/8 [^D,/2^D/4F/4] z/4
[^G,3/2^G^d=c^D/2] ^D3/8 z/8 [^G3/8^D/8c3/8^d/2] z3/8
[^G,/2^D/4c/4^G/8f3/8] z3/8 [^G,3/4^d/8c/8^G/4^D/8^g] z3/8
[^D/8c/8^G/8] z/8 [^G,3/4z/4] [^d/8c/8^G/4^D/8f/4] z3/8
[^D,3/8^D/2c/8^G/8c'11/8] z3/8 [^G,9/8^d9/8c/2^G/2] [c/2^D/8^G/2]
z3/8 [c/8^D/8^G/8^g/4] z3/8 [=C,5/8^d/8^G/8^G,/8c/8^D/8] z3/8
[^D/8^G/8c/4] z3/8 [^C,/2^G,/8^d/8c/8^G/8^D/2] z3/8 [^D/8^G/8c/4^d/4]
z3/8 [=D,3/8^G/4^d/2c/8^D3/8] z3/8 [^D,11/8=G^d3/2^A^D/2] ^D/4 z/4
[^D/8G/4^A/4] z3/8 [^D,/4^dG/8^A/8^D/8] z/8 ^D,/4 [^A,^D/8G/8^A/8]
z3/8 [G/8^d/2^A/8^D/4] z3/8 ^D,/2 [^A,/2^D,/2^A/8^D/8G/8] z3/8
[^D,3/2=d/8^d/2G/2^A/2^D/8] z3/8 [^D/8^A/2G/2^d5/8] z3/8
[^A/8G/8^D/4] z3/8 [^D,/2G/8^A/8^d5/8] z3/8 [^D,/2G/8^D/8^A/4] z3/8
[^d/8G/4^D,/2^c5/8] z3/8 [^D,7/8^d/4^A/4^D/8G/8] z3/8 ^c/4 z/4
[^G,3/2=c^G^D^d9/8^c/2] c'/2 [^D/8^G/8=c/8] z3/8
[^G,/4^G/8^d/8c/8^D/8c'11/2] z/8 [^G,3/4z/4] [^D,9/8^D/8c/8^G/8] z3/8
[^D/4^G/4^G,3/8] z/4 [^d/8^A/8^D/8c/8^G/8] z3/8
[^D,/2^d/8^A/8^D^G/2c/8] z3/8 [^G,3/2^d^G/2c/2] [^G/2^D/8c5/8] z3/8
[^D/4^G/8] z3/8 [^G,/2^d3/8^G3/8c3/8^D/8] z3/8 [^D,/8^D/8^G,/8] z3/8
[^D,5/8^G5/8^d9/8^A9/8^D/4c/4] z/4 [^G,7/8z/2] [^D,3/8^G3/8^D3/8c/4]
z/4 [^C,9/8^C7/4f3/2^c^g3/2F/2] F/2 [^G3/8F/2^c/8] z3/8
[^C,/2^c/2F/8^G/8] z/8 [^C3/4z/4] [^C,^g/4^d/4^c/2F/8^G/8] z3/8
[^G/8^C/4] z3/8 [^C,7/8f/4^g/8F/4^c/4^G/4] z3/8 [^d/4^c3/8] z/4
[^D,3/2^A7/8^D3/4=G/2^d2] G/2 [^D/8^A/2G/8] z3/8
[^D,/2^A/4F/8^D/8G/8] z3/8 [^D,/2^A,/4^d/4] z/4 [^A,/2G/8^A/4^D/8]
z3/8 [^D,3/4c'3/8] z/8 [^D/8^A/8G/8^c/4] z3/8
[^G,3/4^d/2^G7/8=c^D3/8] z/8 [^D/2^d9/8z/4] [^G,3/4z/4]
[^G3/8c/4^D/4] z/4 [^G,/4c/4^G/2] z/4 [=G,3/2=G^dz/2] ^D/4 z/4 G/4
z/4 [G,/4G3/8^g/4] z/4 [F,3/2c5/8F/2^G5/8^g25/8] [=C/4F/2] z/4
[F/4c3/8^G/2] z/4 [F,/2^G/4c3/8F/2] z/4 [^D,^D/2] ^D/2
[^D,5/8^D/8c/4^G/4] z3/8 ^D/4 z/4 [^C,9/8^C7/4f3/2^c^g3/2F/2] F/2
[^G3/8F/2^c/8] z3/8 [^C,/2^c/2F/8^G/8] z/8 [^C3/4z/4]
[^C,^g/4^d/4^c/2F/8^G/8] z3/8 [^G/8^C/4] z3/8
[^C,7/8f/4^g/8F/4^c/4^G/4] z3/8 [^d/4^c3/8] z/4
[^D,3/2^A7/8^D3/4=G/2^d2] G/2 [^D/8^A/2G/8] z3/8
[^D,/2^A/4F/8^D/8G/8] z3/8 [^D,/2^A,/4^d/4] z/4 [^A,/2G/8^A/4^D/8]
z3/8 [^D,3/4c'3/8] z/8 [^D/8^A/8G/8^c/4] z3/8
[^G,3/4^d/2^G7/8=c^D3/8] z/8 [^D/2^d9/8z/4] [^G,3/4z/4]
[^G3/8c/4^D/4] z/4 [^G,/4c/4^G/2] z/4 [=G,3/2=G^dz/2] ^D/4 z/4 G/4
z/4 [G,/4G3/8^g/4] z/4 [F,3/2c5/8F/2^G5/8^g25/8] [=C/4F/2] z/4
[F/4c3/8^G/2] z/4 [F,/2^G/4c3/8F/2] z/4 [^D,^D/2] ^D/2
[^D,5/8^D/8c/4^G/4] z3/8 ^D/4 z/4 [^C,5/4F5/8^c7/8^G^C5/8] z3/8
[F/2^C/8^G/8] z3/8 [^C,/4F/8] z/8 ^C,/4 [^C,/2F3/8^C/4^G/4f7/8] z/4
[^c/4^G/2^C,/2] z/4 [^C,9/8F/8^C/8^G/4^g/4] z3/8 [F/4^g3/2] z/4
[^D,3/2^D5/8^A5/8=G5/8z/2] ^A,3/8 z/8 [^D3/8^A/8G/8] z3/8
[^D,/2^AG^D/4^g/4] z/4 [^D,c'/2] [^A,/4^D/4G/4^A/4^a3/8] z/4
[^D,3/4^A/4G/4^D/8^g/2] z3/8 [^D/8^A/8G/8] z3/8 [^G,3/4^G=c^g27/8z/2]
^D/8 z/8 [^G,3/4z/4] [^D/4c/4^G/8] z3/8 [^G,/2^G5/8c/8^D/8] z3/8
[^G,7/4^D/4] z/4 [^d/4^A/8c/8^G/8^D/8] z5/8 ^D/8 z/8 [^G/4^D/8c/8]
z3/8 [F,/2^d/4^G3/8^c/4^G,/2F/2] z/4 [^D,/2^d/4=c/4^G/4^D3/8^G,] z3/4
[=C,/2^G/4^d3/8^A3/8=C3/8c/4] z3/4 [^A,/2^A3/4^d5/8^G,9/8]
[^D,5/8^D/2^G/4c/4] z/4 ^G/4 z/4 [^G,11/8c^G^d^D/2] ^D/2
[^G/2^D/8c/2^d3/4] z3/8 [^G,/4c/4^G/4f3/8] ^G,/8 z/8
[^G,/2^G/2c/8^D/8^g7/8] z3/8 [^G,^G/4] z/4 [^G/4^D3/8c/8f/4] z3/8
[^D,/2^D/4^G,/2c/8^G/8c'11/8] z3/8 [^G,3/4^A/4^d/4] z/4 [^D/8^G/4]
z/8 ^G,/4 [^G/4^D/8c/8^g/4] z3/8 [^G,/2^G/2^d5/4c/2^g5/2]
[^G,/2^D/8c/2^G/2] z3/8 [^G,9/8^D/4^G/4c/8] z3/8
[^G/4^d/4^A/4^D/4^c/8] z3/8 [^D,/2^D/4F/4] z/4 [^G,3/2^G^d=c^D/2]
^D3/8 z/8 [^G3/8^D/8c3/8^d] z3/8 [^G,/2^D/4c/4^G/8f3/8] z3/8
[^G,3/4^dc/8^G/4^D/8^g] z3/8 [^D/8c/8^G/8] z/8 [^G,3/4z/4]
[^dc/8^G/4^D/8f/4] z3/8 [^D,3/8^D/2c/8^G/8c'11/8] z3/8
[^G,9/8^d3/2c/2^G/2] [c/2^D/8^G/2] z3/8 [c/8^D/8^G/8^g/4] z3/8
[C,5/8^d^G/8^G,/8c/8^D/8] z3/8 [^D/8^G/8c/4] z3/8
[^C,/2^G,/8^d/2c/8^G/8^D/2] z3/8 [^D/8^G/8c/4^d/2] z3/8
[=D,3/8^G/4^d/2c/8^D3/8] z3/8 [^D,11/8=G^d3/2^A^D/2] ^D/4 z/4
[^D/8G/4^A/4] z3/8 [^D,/4^dG/8^A/8^D/8] z/8 ^D,/4 [^A,^D/8G/8^A/8]
z3/8 [G/8^d3/2^A/8^D/4] z3/8 ^D,/2 [^A,/2^D,/2^A/8^D/8G/8] z3/8
[^D,3/2^d/2G/2^A/2^D/8] z3/8 [^D/8^A/2G/2^d] z3/8 [^A/8G/8^D/4] z3/8
[^D,/2G/8^A/8^d] z3/8 [^D,/2G/8^D/8^A/4] z3/8 [^d/2G/4^D,/2^c5/8] z/4
[^D,7/8^d^A/4^D/8G/8] z3/8 ^c/4 z/4 [^G,3/2=c^G^D^d3/2^c/2] c'/2
[^D/8^G/8=c/8] z3/8 [^G,/4^G/8^d3/2c/8^D/8c'11/2] z/8 [^G,3/4z/4]
[^D,9/8^D/8c/8^G/8] z3/8 [^D/4^G/4^G,3/8] z/4 [^d/2^A/8^D/8c/8^G/8]
z3/8 [^D,/2^d/2^A/8^D^G/2c/8] z3/8 [^G,3/2^d3/2^G/2c/2]
[^G/2^D/8c5/8] z3/8 [^D/4^G/8^g9/8] z3/8 [^G,/2^d^G3/8c3/8^D/8] z3/8
[^D,/8^D/8^G,/8^a3/4] z/8 [^g15/4z/4] [^D,5/8^G5/8^d3/2^A9/8^D/4c/4]
z/4 [^G,7/8c'7/8z/2] [^D,3/8^G3/8^D3/8c/4] z/4 [^G,11/8c^G^d^D/2]
^D/2 [^G/2^D/8c/2^d3] z3/8 [^G,/4c/4^G/4f3/8] ^G,/8 z/8
[^G,/2^G/2c/8^D/8^g3] z3/8 [^G,^G/4] z/4 [^G/4^D3/8c/8f/4] z3/8
[^D,/2^D/4^G,/2c/8^G/8c'11/8] z3/8 [^G,3/4^A/4^d3/2] z/4 [^D/8^G/4]
z/8 ^G,/4 [^G/4^D/8c/8^g/2] z3/8 [^G,/2^G/2^d3/2c/2^g9/2]
[^G,/2^D/8c/2^G/2] z3/8 [^G,9/8^D/4^G/4c/8] z3/8 [^G/4^d^A/4^D/4^c/8]
z3/8 [^D,/2^D/4F/4] z/4 [^G,3/2^G^d=c^D/2] ^D3/8 z/8
[^G3/8^D/8c3/8^d] z3/8 [^G,/2^D/4c/4^G/8f3/8] z3/8
[^G,3/4^dc/8^G/4^D/8^g3] z3/8 [^D/8c/8^G/8] z/8 [^G,3/4z/4]
[^dc/8^G/4^D/8f/4] z3/8 [^D,3/8^D/2c/8^G/8c'11/8] z3/8
[^G,9/8^d3/2c/2^G/2] [c/2^D/8^G/2] z3/8 [c/8^D/8^G/8^g/2] z3/8
[=C,5/8^d^G/8^G,/8c/8^D/8] z3/8 [^D/8^G/8c/4] z3/8
[^C,/2^G,/8^d/2c/8^G/8^D/2] z3/8 [^D/8^G/8c/4^d/2] z3/8
[=D,3/8^G/4^d/2c/8^D3/8] z3/8 [^D,11/8=G^d3/2^A^D/2] ^D/4 z/4
[^D/8G/4^A/4] z3/8 [^D,/4^dG/8^A/8^D/8] z/8 ^D,/4 [^A,^D/8G/8^A/8]
z3/8 [G/8^d3/2^A/8^D/4] z3/8 ^D,/2 [^A,/2^D,/2^A/8^D/8G/8] z3/8
[^D,3/2^d/2G/2^A/2^D/8] z3/8 [^D/8^A/2G/2^d] z3/8 [^A/8G/8^D/4] z3/8
[^D,/2G/8^A/8^d] z3/8 [^D,/2G/8^D/8^A/4] z3/8 [^d/2G/4^D,/2^c5/8] z/4
[^D,7/8^d5/8^A/4^D/8G/8] z3/8 ^c/4 z/4 [^G,3/2=c^G^D^d3/2^c/2] c'/2
[^D/8^G/8=c/8] z3/8 [^G,/4^G/8^d3/2c/8^D/8c'11/2] z/8 [^G,3/4z/4]
[^D,9/8^D/8c/8^G/8] z3/8 [^D/4^G/4^G,3/8] z/4 [^d/2^A/8^D/8c/8^G/8]
z3/8 [^D,/2^d/2^A/8^D^G/2c/8] z3/8 [^G,3/2^d3/2^G/2c/2=d/8] z3/8
[^G/2^D/8c5/8] z3/8 [^D/4^G/8] z3/8 [^G,/2^d^G3/8c3/8^D/8] z3/8
[^D,/8^D/8^G,/8] z3/8 [^D,5/8^G5/8^d9/8^A9/8^D/4c/4] z/4 [^G,7/8z/2]
[^D,3/8^G3/8^D3/8c/4] z/4 [^C,9/8^C7/4f2^c^g2F/2] F/2 [^G3/8F/2^c/2]
z/8 [^C,/2^c/2F/8^G/8] z/8 [^C3/4z/4] [^C,^g^d/4^cF/8^G/8] z3/8
[^G/8^C/4] z3/8 [^C,7/8f/4^g/8F/4^c/4^G/4] z3/8 [^d/4^c3/8] z/4
[^D,3/2^A7/8^D3/4=G/2^a19/8^d2] G/2 [^D/8^A/2G/8] z3/8
[^D,/2^A/4F/8^D/8G/8] z3/8 [^D,/2^A,/4^d3/8] z/4 [^A,/2G/8^A/4^D/8]
z3/8 [^D,3/4c'3/8] z/8 [^D/8^A/8G/8^c/4] z3/8
[^G,3/4^d/2^G7/8=c^D3/8^g13/8] z/8 [^D/2^d9/8z/4] [^G,3/4z/4]
[^G3/8c/4^D/4] z/4 [^G,/4c/4^G/2] z/4 [=G,3/2=G=g13/8^dz/2] ^D/4 z/4
G/4 z/4 [G,/4G3/8^g/4] z/4 [F,3/2c5/8F/2^G5/8f3/2^g25/8] [=C/4F/2]
z/4 [F/4c3/8^G/2] z/4 [F,/2^G/4c3/8F/2] z/4 [^D,^D/2^d9/8] ^D/2
[^D,5/8^D/8c/4^G/4] z3/8 ^D/4 z/4 [^C,9/8^C7/4f2^c^g2F/2] F/2
[^G3/8F/2^c/2] z/8 [^C,/2^c/2F/8^G/8] z/8 [^C3/4z/4]
[^C,^g^d/4^cF/8^G/8] z3/8 [^G/8^C/4] z3/8 [^C,7/8f/4^g/4F/4^c/4^G/4]
z/4 [^d/4^c3/8] z/4 [^D,3/2^A7/8^D3/4=G/2=g3^a3] G/2 [^D/8^A/2G/8]
z3/8 [^D,/2^A/4F/8^D/8G/8] z3/8 [^D,/2^A,/4^d9/8] z/4
[^A,/2G/8^A/4^D/8] z3/8 [^D,3/4c'3/8] z/8 [^D/8^A/8G/8^c/4] z3/8
[^G,3/4^d/2^G7/8=c^D3/8c'29/8] z/8 [^D/2^d3/2z/4] [^G,3/4z/4]
[^G3/8c/4^D/4] z/4 [^G,/4c/4^G/2] z/4 [=G,3/2=Gg11/8^d11/8z/2] ^D/4
z/4 G/4 z/4 [G,/4G3/8^g/4] z/4 [F,3/2c5/8F/2^G5/8c'13/8^g2] [=C/4F/2]
z/4 [F/4c3/8^G/2] z/4 [F,/2^G/4c3/8F/2] z/4 [^D,^D/2^d5/8c'/2^g9/8]
^D/2 [^D,5/8^D/8c/4^G/4] z3/8 ^D/4 z/4 [^C,5/4F5/8^c5/2^G^C5/8^g3]
z3/8 [F/2^C/8^G/8] z3/8 [^C,/4F/8] z/8 ^C,/4 [^C,/2F3/8^C/4^G/4f9/8]
z/4 [^c5/8^G/2^C,/2] [^C,9/8F/8^C/8^G/4^g/4] z3/8 [F/4^g3/2] z/4
[^D,3/2^D5/8^A5/8=G5/8^a5/2z/2] ^A,3/8 z/8 [^D3/8^A/8G/8] z3/8
[^D,/2^AG^D/4^g/4] z/4 [^D,c'/2] [^A,/4^D/4G/4^A/4^a9/8] z/4
[^D,3/4^A/4G/4^D/8^g/2] z3/8 [^D/8^A/8G/8] z3/8 [^G,3/4^G=c^g27/8z/2]
^D/8 z/8 [^G,3/4z/4] [^D/4c/4^G/8] z3/8 [^G,/2^G5/8c/8^D/8] z3/8
[^G,7/4^D/4] z/4 [^d/4^A/8c/8^G/8^D/8] z5/8 ^D/8 z/8 [^G/4^D/8c/8]
z3/8 [F,/2^d/4^G3/8^c/4^G,/2F/2] z/4 [^D,/2^d/4=c/4^G/4^D3/8^G,] z3/4
[=C,/2^G/4^d3/8^A3/8=C3/8c/4] z3/4 [^A,/2^A3/4^d5/8^G,9/8]
[^D,5/8^D/2^G/4c/4] z/4 ^G/4 z/4 [^C,9/8^C7/4f2^c^g2F/2] F/2
[^G3/8F/2^c/2] z/8 [^C,/2^c/2F/8^G/8] z/8 [^C3/4z/4]
[^C,^g^d/4^cF/8^G/8] z3/8 [^G/8^C/4] z3/8 [^C,7/8f/4^g/8F/4^c/4^G/4]
z3/8 [^d/4^c3/8] z/4 [^D,3/2^A7/8^D3/4=G/2^a19/8^d2] G/2
[^D/8^A/2G/8] z3/8 [^D,/2^A/4F/8^D/8G/8] z3/8 [^D,/2^A,/4^d3/8] z/4
[^A,/2G/8^A/4^D/8] z3/8 [^D,3/4c'3/8] z/8 [^D/8^A/8G/8^c/4] z3/8
[^G,3/4^d/2^G7/8=c^D3/8^g13/8] z/8 [^D/2^d9/8z/4] [^G,3/4z/4]
[^G3/8c/4^D/4] z/4 [^G,/4c/4^G/2] z/4 [=G,3/2=G=g13/8^dz/2] ^D/4 z/4
G/4 z/4 [G,/4G3/8^g/4] z/4 [F,3/2c5/8F/2^G5/8f3/2^g25/8] [=C/4F/2]
z/4 [F/4c3/8^G/2] z/4 [F,/2^G/4c3/8F/2] z/4 [^D,^D/2^d9/8] ^D/2
[^D,5/8^D/8c/4^G/4] z3/8 ^D/4 z/4 [^C,9/8^C7/4f2^c^g2F/2] F/2
[^G3/8F/2^c/2] z/8 [^C,/2^c/2F/8^G/8] z/8 [^C3/4z/4]
[^C,^g^d/4^cF/8^G/8] z3/8 [^G/8^C/4] z3/8 [^C,7/8f/4^g/4F/4^c/4^G/4]
z/4 [^d/4^c3/8] z/4 [^D,3/2^A7/8^D3/4=G/2=g3^a3] G/2 [^D/8^A/2G/8]
z3/8 [^D,/2^A/4F/8^D/8G/8] z3/8 [^D,/2^A,/4^d9/8] z/4
[^A,/2G/8^A/4^D/8] z3/8 [^D,3/4c'3/8] z/8 [^D/8^A/8G/8^c/4] z3/8
[^G,3/4^d/2^G7/8=c^D3/8c'29/8] z/8 [^D/2^d3/2z/4] [^G,3/4z/4]
[^G3/8c/4^D/4] z/4 [^G,/4c/4^G/2] z/4 [=G,3/2=Gg11/8^d11/8z/2] ^D/4
z/4 G/4 z/4 [G,/4G3/8^g/4] z/4 [F,3/2c5/8F/2^G5/8c'13/8^g2] [=C/4F/2]
z/4 [F/4c3/8^G/2] z/4 [F,/2^G/4c3/8F/2] z/4 [^D,^D/2^d5/8c'/2^g9/8]
^D/2 [^D,5/8^D/8c/4^G/4] z3/8 ^D/4 z/4 [^C,5/4F5/8^c5/2^G^C5/8^g3]
z3/8 [F/2^C/8^G/8] z3/8 [^C,/4F/8] z/8 ^C,/4 [^C,/2F3/8^C/4^G/4f9/8]
z/4 [^c5/8^G/2^C,/2] [^C,9/8F/8^C/8^G/4^g/4] z3/8 [F/4^g3/2] z/4
[^D,3/2^D5/8^A5/8=G5/8^a5/2z/2] ^A,3/8 z/8 [^D3/8^A/8G/8] z3/8
[^D,/2^AG^D/4^g/4] z/4 [^D,c'/2] [^A,/4^D/4G/4^A/4^a9/8] z/4
[^D,3/4^A/4G/4^D/8^g/2] z3/8 [^D/8^A/8G/8] z3/8 [^G,3/4^G=c^g27/8z/2]
^D/8 z/8 [^G,3/4z/4] [^D/4c/4^G/8] z3/8 [^G,/2^G5/8c/8^D/8] z3/8
[^G,7/4^D/4] z/4 [^d/4^A/8c/8^G/8^D/8] z5/8 ^D/8 z/8 [^G/4^D/8c/8]
z3/8 [F,/2^d/4^G3/8^c/4^G,/2F/2] z/4 [^D,/2^d/4=c/4^G/4^D3/8^G,] z3/4
[=C,/2^G/4^d3/8^A3/8=C3/8c/4] z3/4 [^A,/2^A3/4^d5/8^G,9/8]
[^D,5/8^D/2^G/4c/4] z/4 ^G/4 z/4 [^G,8^D63/8^G8c8] 