X: 1
T: Have you ever seen the rain - CCR - lute (2:38) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - have you ever seen the rain.mid
%  Transpose: -4
L: 1/4
Q: 116
K: C

z4 [c/2F/2F,/2^G/2] z [c/8^G/8F/8] z3/8 F,/4 z/4 [F/8c/8^G/8] z7/8
[c/8F/8^G/8] z3/8 [^c3/8^C/2F/4^G3/8] z/4 F/8 z/8 ^C/8 z/8
[F/8^c/8^G/4] z3/8 [F/8^c/8^G/8^C/8] z3/8 [^c/4^G/4F/8] z3/8 =c/4 z/4
^A3/8 z5/8 [^D/2c3/8^G3/8^G,/2] z/8 [c/8^G/4] z/8 [^D/8^G,/8] z/8
[^G/8c/8] z3/8 [^D/4^G,/4] z/4 [^G/4c/4] z/4 [^G,/8^D/8] z3/8 ^G/4
z3/4 [F3/8F,3/8] z/8 [^D,3/8^D3/8] z5/8 =C3/8 z17/8 [^D/4^G,3/8] z/4
^G/8 z/8 [^G,/8^D/8] z/8 [^G/8c/8] z3/8 [^D/8^G,/8] z3/8 [^G/8c/8]
z3/8 [^G,/8^D/8] z3/8 [^G/8c/8] z3/8 ^G,7/4 z11/4
[^G5/8c5/8^D5/8^G,3/4] z3/8 [^D/8c/8^G/8] z3/8 ^G/8 z/8 ^G,/8 z/8
[c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [c/8^G/8^D/8] z3/8 [c/8^D/8^G/8] z3/8
^G,/8 z3/8 [^D/8^G/8] z/8 ^G,/8 z/8 [^D/8^G/8c/8] z3/8 ^G,/8 z3/8
[^D/8c/8^G/8] z3/8 [c/8^D/8^G/8] z3/8 [^c/8^G/8] z7/8
[^D5/8=c5/8^G5/8^G,3/4] z3/8 [^D/8^G/8c/8] z3/8 [c/8^D/8^G/8] z3/8
[^G/8^D/8c/8] z3/8 [c/8^G/8] z/8 ^G,/8 z/8 [^D/8^G/8c/8] z3/8
[c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [c/8^D/8^G/8] z3/8 [c/8^D/8^G/8] z3/8
^G,/8 z3/8 [^D/8^G/8c/4] z3/8 [^D/8c/8^G/8] z3/8 [^D/8^G/8c/4] z7/8
[^D5/8=G5/8^D,3/4^A5/8] z3/8 [^D/8G/8^A/8] z3/8 ^D/8 z/8 ^D,/8 z/8
[^D/8G/8^A/8] z3/8 [G/8^A/8^D/4] z7/8 [^D/8^A/8G/8] z3/8
[^A/8G/8^D/8] z3/8 [^D/8^A/8G/8] z3/8 [^A/8G/8^D/4] z3/8 ^D,/8 z3/8
[G/8^D/8^A/4] z3/8 ^D,/8 z3/8 [^D/8G/8^A/8] z7/8
[^D5/8c5/8^G5/8^G,5/8] z3/8 [^D/8c/8^G/8] z3/8 [^G/8c/8^D/8] z/8
^G,/8 z/8 [^D/8c/8^G/8] z3/8 ^G,/8 z3/8 [^D/8c/8^G/8] z3/8
[^D/8c/8^G/8] z3/8 ^G,/8 z3/8 [^G/8^D/8c/8] z7/8 [^G/8^D/8c/8] z3/8
^G,/8 z3/8 [^G/8^D/4c/4] z3/8 ^G,/4 z/4 [^G/8^D/4c/4] z3/8
[^G5/8c5/8^D5/8^G,3/4] z3/8 [^D/8c/8^G/8] z3/8 ^G/8 z/8 ^G,/8 z/8
[c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [c/8^G/8^D/8] z3/8 [c/8^D/8^G/8] z3/8
^G,/8 z3/8 [^D/8^G/8] z/8 ^G,/8 z/8 [^D/8^G/8c/8] z3/8 ^G,/8 z3/8
[^D/8c/8^G/8] z3/8 [c/8^D/8^G/8] z3/8 [^c/8^G/8] z7/8
[^D5/8=c5/8^G5/8^G,3/4] z3/8 [^D/8^G/8c/8] z3/8 [c/8^D/8^G/8] z3/8
[^G/8^D/8c/8] z3/8 [c/8^G/8] z/8 ^G,/8 z/8 [^D/8^G/8c/8] z3/8
[c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [c/8^D/8^G/8] z3/8 [c/8^D/8^G/8] z3/8
^G,/8 z3/8 [^D/8^G/8c/4] z3/8 [^D/8c/8^G/8] z3/8 [^D/8^G/8c/4] z7/8
[^D5/8=G5/8^D,3/4^A5/8] z3/8 [^D/8G/8^A/8] z3/8 ^D/8 z/8 ^D,/8 z/8
[^D/8G/8^A/8] z3/8 [G/8^A/8^D/4] z7/8 [^D/8^A/8G/8] z3/8
[^A/8G/8^D/8] z3/8 [^D/8^A/8G/8] z3/8 [^A/8G/8^D/4] z3/8 ^D,/8 z3/8
[G/8^D/8^A/4] z3/8 ^D,/8 z3/8 [^D/8G/8^A/8] z7/8
[^D5/8c5/8^G5/8^G,5/8] z3/8 [^D/8c/8^G/8] z3/8 [^G/8c/8^D/8] z/8
^G,/8 z/8 [^D/8c/8^G/8] z3/8 ^G,/8 z3/8 [^D/8c/8^G/8] z3/8
[^D/8c/8^G/8] z3/8 ^G,/8 z3/8 [^G/8^D/8c/8] z7/8 [^G/8^D/8c/8] z3/8
^G,/8 z3/8 [^G/8^D/4c/4] z3/8 ^G,/4 z/4 [^G/8^D/4c/4] z3/8
[^c/2F/2^G/2^C5/8] z/2 [F/8^c/8^G/8] z3/8 [F/8^G/8^c/8] z/8 ^C/8 z/8
[^c/8F/8^G/8] z3/8 ^C/8 z3/8 [F/4^c/4^G/4] z3/4
[^D5/8^A5/8=G5/8^D,3/4] z3/8 [^D/8^A/8G/8] z3/8 [^D/8^A/8G/8] z3/8
^D,/8 z3/8 [^D/8G/8^A/4] z7/8 [^D/8^A/8G/8] z3/8
[=c3/8^D3/8^G3/8^G,/2] z/8 ^D/8 z/8 ^G,/8 z/8 [c/4^D/4^G/4] z/4 ^G,/4
z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z3/4 [F,13/8z/2] F/4 z/4 [c3/8^G/2] z/8
F3/8 z/8 [^D,9/8z/2] ^D/4 z/4 [c/4^G/4] z3/4 [^c/2F/2^G/2^C5/8] z/2
[F/8^c/8^G/8] z3/8 [F/8^G/8^c/8] z/8 ^C/8 z/8 [^c/8F/8^G/8] z3/8 ^C/8
z3/8 [F/4^c/4^G/4] z3/4 [^D5/8^A5/8=G5/8^D,3/4] z3/8 [^D/8^A/8G/8]
z3/8 [^D/8^A/8G/8] z3/8 ^D,/8 z3/8 [^D/8G/8^A/4] z7/8 [^D/8^A/8G/8]
z3/8 [=c3/8^D3/8^G3/8^G,/2] z/8 ^D/8 z/8 ^G,/8 z/8 [c/4^D/4^G/4] z/4
^G,/4 z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z3/4 [F,13/8z/2] F/4 z/4
[c3/8^G/2] z/8 F3/8 z/8 [^D,9/8z/2] ^D/4 z/4 [c/4^G/4] z3/4
[^G5/8^C5/8F5/8^C,3/4] z3/8 [^C/8^G/8F/8] z3/8 F/8 z/8 ^C,/8 z/8
[^C/4^G/4F/4] z/4 ^C,/4 z/4 [F/8^C/8^G/4] z7/8
[^D5/8^A5/8=G5/8^D,7/8] z3/8 [^D/8^A/8G/8] z3/8 [^D/4G/4^A/4] z/4
^D,/8 z3/8 [^D/4G/4^A/4] z3/4 [^D/8^A/8G/8] z3/8 ^G,/2 ^D/8 z/8 ^G,/8
z/8 [^D/8c/8^G/8] z3/8 [c/8^G/8^D/8] z7/8 [c/8^G/8^D/8] z7/8
[^D/8c/8^G/8] z3/8 ^G3/8 z/8 ^G,/4 z3/4 [c/4^D/4^G/4^G,3/8] z3/4
^G,/2 [^G/4^D/4c/4] z3/4 [^G5/8c5/8^D5/8^G,3/4] z3/8 [^D/8c/8^G/8]
z3/8 ^G/8 z/8 ^G,/8 z/8 [c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [c/8^G/8^D/8]
z3/8 [c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [^D/8^G/8] z/8 ^G,/8 z/8
[^D/8^G/8c/8] z3/8 ^G,/8 z3/8 [^D/8c/8^G/8] z3/8 [c/8^D/8^G/8] z3/8
[^c/8^G/8] z7/8 [^D5/8=c5/8^G5/8^G,3/4] z3/8 [^D/8^G/8c/8] z3/8
[c/8^D/8^G/8] z3/8 [^G/8^D/8c/8] z3/8 [c/8^G/8] z/8 ^G,/8 z/8
[^D/8^G/8c/8] z3/8 [c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [c/8^D/8^G/8] z3/8
[c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [^D/8^G/8c/4] z3/8 [^D/8c/8^G/8] z3/8
[^D/8^G/8c/4] z7/8 [^D5/8=G5/8^D,3/4^A5/8] z3/8 [^D/8G/8^A/8] z3/8
^D/8 z/8 ^D,/8 z/8 [^D/8G/8^A/8] z3/8 [G/8^A/8^D/4] z7/8
[^D/8^A/8G/8] z3/8 [^A/8G/8^D/8] z3/8 [^D/8^A/8G/8] z3/8
[^A/8G/8^D/4] z3/8 ^D,/8 z3/8 [G/8^D/8^A/4] z3/8 ^D,/8 z3/8
[^D/8G/8^A/8] z7/8 [^D5/8c5/8^G5/8^G,5/8] z3/8 [^D/8c/8^G/8] z3/8
[^G/8c/8^D/8] z/8 ^G,/8 z/8 [^D/8c/8^G/8] z3/8 ^G,/8 z3/8
[^D/8c/8^G/8] z3/8 [^D/8c/8^G/8] z3/8 ^G,/8 z3/8 [^G/8^D/8c/8] z7/8
[^G/8^D/8c/8] z3/8 ^G,/8 z3/8 [^G/8^D/4c/4] z3/8 ^G,/4 z/4
[^G/8^D/4c/4] z3/8 [^G5/8c5/8^D5/8^G,3/4] z3/8 [^D/8c/8^G/8] z3/8
^G/8 z/8 ^G,/8 z/8 [c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [c/8^G/8^D/8] z3/8
[c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [^D/8^G/8] z/8 ^G,/8 z/8 [^D/8^G/8c/8]
z3/8 ^G,/8 z3/8 [^D/8c/8^G/8] z3/8 [c/8^D/8^G/8] z3/8 [^c/8^G/8] z7/8
[^D5/8=c5/8^G5/8^G,3/4] z3/8 [^D/8^G/8c/8] z3/8 [c/8^D/8^G/8] z3/8
[^G/8^D/8c/8] z3/8 [c/8^G/8] z/8 ^G,/8 z/8 [^D/8^G/8c/8] z3/8
[c/8^D/8^G/8] z3/8 ^G,/8 z3/8 [c/8^D/8^G/8] z3/8 [c/8^D/8^G/8] z3/8
^G,/8 z3/8 [^D/8^G/8c/4] z3/8 [^D/8c/8^G/8] z3/8 [^D/8^G/8c/4] z7/8
[^D5/8=G5/8^D,3/4^A5/8] z3/8 [^D/8G/8^A/8] z3/8 ^D/8 z/8 ^D,/8 z/8
[^D/8G/8^A/8] z3/8 [G/8^A/8^D/4] z7/8 [^D/8^A/8G/8] z3/8
[^A/8G/8^D/8] z3/8 [^D/8^A/8G/8] z3/8 [^A/8G/8^D/4] z3/8 ^D,/8 z3/8
[G/8^D/8^A/4] z3/8 ^D,/8 z3/8 [^D/8G/8^A/8] z7/8
[^D5/8c5/8^G5/8^G,5/8] z3/8 [^D/8c/8^G/8] z3/8 [^G/8c/8^D/8] z/8
^G,/8 z/8 [^D/8c/8^G/8] z3/8 ^G,/8 z3/8 [^D/8c/8^G/8] z3/8
[^D/8c/8^G/8] z3/8 [d/8^G,/8] z3/8 [^G/8^D/8c/8] z7/8 [^G/8^D/8c/8]
z3/8 ^G,/8 z3/8 [^G/8^D/4c/4] z3/8 ^G,/4 z/4 [^G/8^D/4c/4] z3/8
[^c/2F/2^G/2^C5/8] z/2 [F/8^c/8^G/8] z3/8 [F/8^G/8^c/8] z/8 ^C/8 z/8
[^c/8F/8^G/8] z3/8 ^C/8 z3/8 [F/4^c/4^G/4] z3/4
[^D5/8^A5/8=G5/8^D,3/4] z3/8 [^D/8^A/8G/8] z3/8 [^D/8^A/8G/8] z3/8
^D,/8 z3/8 [^D/8G/8^A/4] z7/8 [^D/8^A/8G/8] z3/8
[=c3/8^D3/8^G3/8^G,/2] z/8 ^D/8 z/8 ^G,/8 z/8 [c/4^D/4^G/4] z/4 ^G,/4
z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z3/4 [F,13/8z/2] F/4 z/4 [c3/8^G/2] z/8
F3/8 z/8 [^D,9/8z/2] ^D/4 z/4 [c/4^G/4] z3/4 [^c/2F/2^G/2^C5/8] z/2
[F/8^c/8^G/8] z3/8 [F/8^G/8^c/8] z/8 ^C/8 z/8 [^c/8F/8^G/8] z3/8 ^C/8
z3/8 [F/4^c/4^G/4] z3/4 [^D5/8^A5/8=G5/8^D,3/4] z3/8 [^D/8^A/8G/8]
z3/8 [^D/8^A/8G/8] z3/8 ^D,/8 z3/8 [^D/8G/8^A/4] z7/8 [^D/8^A/8G/8]
z3/8 [=c3/8^D3/8^G3/8^G,/2] z/8 ^D/8 z/8 ^G,/8 z/8 [c/4^D/4^G/4] z/4
^G,/4 z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z3/4 [F,13/8z/2] F/4 z/4
[c3/8^G/2] z/8 F3/8 z/8 [^D,9/8z/2] ^D/4 z/4 [c/4^G/4] z3/4
[^G5/8^C5/8F5/8^C,3/4] z3/8 [^C/8^G/8F/8] z3/8 F/8 z/8 ^C,/8 z/8
[^C/4^G/4F/4] z/4 ^C,/4 z/4 [F/8^C/8^G/4] z7/8
[^D5/8^A5/8=G5/8^D,7/8] z3/8 [^D/8^A/8G/8] z3/8 [^D/4G/4^A/4] z/4
^D,/8 z3/8 [^D/4G/4^A/4] z3/4 [^D/8^A/8G/8] z3/8 ^G,/2 ^D/8 z/8 ^G,/8
z/8 [^D/8c/8^G/8] z3/8 [c/8^G/8^D/8] z7/8 [c/8^G/8^D/8] z7/8
[^D/8c/8^G/8] z3/8 ^G3/8 z/8 ^G,/4 z3/4 [c/4^D/4^G/4^G,3/8] z3/4
^G,/2 [^G/4^D/4c/4] z3/4 [^c/2F/2^G/2^C5/8] z/2 [F/8^c/8^G/8] z3/8
[F/8^G/8^c/8] z/8 ^C/8 z/8 [^c/8F/8^G/8] z3/8 ^C/8 z3/8 [F/4^c/4^G/4]
z3/4 [^D5/8^A5/8=G5/8^D,3/4] z3/8 [^D/8^A/8G/8] z3/8 [^D/8^A/8G/8]
z3/8 ^D,/8 z3/8 [^D/8G/8^A/4] z7/8 [^D/8^A/8G/8] z3/8
[=c3/8^D3/8^G3/8^G,/2] z/8 ^D/8 z/8 ^G,/8 z/8 [c/4^D/4^G/4] z/4 ^G,/4
z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z3/4 [F,13/8z/2] F/4 z/4 [c3/8^G/2] z/8
F3/8 z/8 [^D,9/8z/2] ^D/4 z/4 [c/4^G/4] z3/4 [^c/2F/2^G/2^C5/8] z/2
[F/8^c/8^G/8] z3/8 [F/8^G/8^c/8] z/8 ^C/8 z/8 [^c/8F/8^G/8] z3/8 ^C/8
z3/8 [F/4^c/4^G/4] z3/4 [^D5/8^A5/8=G5/8^D,3/4] z3/8 [^D/8^A/8G/8]
z3/8 [^D/8^A/8G/8] z3/8 ^D,/8 z3/8 [^D/8G/8^A/4] z7/8 [^D/8^A/8G/8]
z3/8 [=c3/8^D3/8^G3/8^G,/2] z/8 ^D/8 z/8 ^G,/8 z/8 [c/4^D/4^G/4] z/4
^G,/4 z/4 [=G,3/2z/2] ^D/4 z/4 =G/4 z3/4 [F,13/8z/2] F/4 z/4
[c3/8^G/2] z/8 F3/8 z/8 [^D,9/8z/2] ^D/4 z/4 [c/4^G/4] z3/4
[^G5/8^C5/8F5/8^C,3/4] z3/8 [^C/8^G/8F/8] z3/8 F/8 z/8 ^C,/8 z/8
[^C/4^G/4F/4] z/4 ^C,/4 z/4 [F/8^C/8^G/4] z7/8
[^D5/8^A5/8=G5/8^D,7/8] z3/8 [^D/8^A/8G/8] z3/8 [^D/4G/4^A/4] z/4
^D,/8 z3/8 [^D/4G/4^A/4] z3/4 [^D/8^A/8G/8] z3/8 ^G,/2 ^D/8 z/8 ^G,/8
z/8 [^D/8c/8^G/8] z3/8 [c/8^G/8^D/8] z7/8 [c/8^G/8^D/8] z7/8
[^D/8c/8^G/8] z3/8 ^G3/8 z/8 ^G,/4 z3/4 [c/4^D/4^G/4^G,3/8] z3/4
^G,/2 [^G/4^D/4c/4] z3/4 [^G43/8^D43/8^G,43/8c43/8] 