X: 1
T: Have you ever seen the rain - CCR - Theorbo (2:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - have you ever seen the rain.mid
%  Transpose: -4
L: 1/4
Q: 116
K: C

z4 F,11/8 z/8 F,/2 F, F, ^C,9/8 z3/8 ^C,/8 z3/8 ^C,3/8 z/8 [=C,5/8z/2]
^A,3/4 z/4 ^G,9/8 z3/8 ^G,/8 z3/8 ^G,9/8 z3/8 ^G,/4 z/4 F,/2 ^D,/2
z/2 C,/2 z/2 C,/2 ^D,3/4 z/4 ^G, z/2 ^G,/8 z3/8 ^G, z/2 ^G,/4 z/4
^G,/2 =G,/2 z/2 F,5/8 z3/8 ^D,/2 ^D,5/8 z3/8 [^G,z/2] [^D5/8z/2]
^G3/8 z/8 [^G,/4c/4] z/4 [^G,9/8z/2] ^G/4 z/4 ^D3/8 z/8 [^D,/2^G,/4]
z/4 [^G,z/2] ^G/4 z3/4 [^G,/8c/4] z3/8 ^G,/8 z3/8 [^G,7/8^G/4] z/4
^D/4 z/4 [^D,/2F/4] z/4 [^G,9/8z/2] ^D3/8 z/8 ^G3/8 z/8 [^G,/8c/4]
z3/8 ^G,3/2 [^D,3/8^D/2] z/8 ^G,9/8 z3/8 [C,5/8^D/8] z7/8
[^C,/2^D5/8] z/2 [=D,3/8^D3/8] z/8 [^D,11/8z/2] ^D/4 z3/4 [^D,/2^A/8]
z3/8 [^A,z/2] ^d/4 z/4 ^D,/2 [^A,/2^A/8] z3/8 ^D,9/8 z3/8 ^D,/2 ^D,/2
^D,/2 [^D,7/8^D/8] z7/8 ^G, [^D/8^G/8] z3/8 ^G,3/8 z/8 [^D,9/8z/2]
[^D/8^G/4] z7/8 [^D,/2^D9/8^G9/8] ^G,7/8 z/8 [^D/8^G/8] z3/8 ^G,/2
^D,/8 z3/8 [^D,5/8^D/8^G/8] z7/8 [^D,3/8^D3/8^G3/8] z/8 [^G,z/2]
[^D5/8z/2] ^G3/8 z/8 [^G,/4c/4] z/4 [^G,9/8z/2] ^G/4 z/4 ^D3/8 z/8
[^D,/2^G,/4] z/4 [^G,z/2] ^G/4 z3/4 [^G,/8c/4] z3/8 ^G,/8 z3/8
[^G,7/8^G/4] z/4 ^D/4 z/4 [^D,/2F/4] z/4 [^G,9/8z/2] ^D3/8 z/8 ^G3/8
z/8 [^G,/8c/4] z3/8 ^G,3/2 [^D,3/8^D/2] z/8 ^G,9/8 z3/8 [=C,5/8^D/8]
z7/8 [^C,/2^D5/8] z/2 [=D,3/8^D3/8] z/8 [^D,11/8z/2] ^D/4 z3/4
[^D,/2^A/8] z3/8 [^A,z/2] ^d/4 z/4 ^D,/2 [^A,/2^A/8] z3/8
[^D,9/8=d/8] z11/8 ^D,/2 ^D,/2 ^D,/2 [^D,7/8^D/8] z7/8 ^G, [^D/8^G/8]
z3/8 ^G,3/8 z/8 [^D,9/8z/2] [^D/8^G/4] z7/8 [^D,/2^D9/8^G9/8] ^G,7/8
z/8 [^D/8^G/8] z3/8 ^G,/2 ^D,/8 z3/8 [^D,5/8^D/8^G/8] z7/8
[^D,3/8^D3/8^G3/8] z/8 [^C,9/8^C17/8z/2] [F9/8z/2] ^G3/8 z/8
[^C,/2^c] ^C, ^C,7/8 z/8 [^D,9/8^D3/4z/2] [=G5/8z/2] ^A/2 ^D,/2
[^D,/2^d/4] z/4 ^A,/2 ^D,3/4 z/4 [^G,^G7/8] z5/8 [^G,/4^G/2] z/4
[=G,=G] z/2 [G,/4G3/8] z/4 [F,9/8F9/8] z3/8 [F,/2F/2] [^D,3/4^D9/8]
z/4 [^D,5/8z/2] ^D/4 z/4 [^C,9/8^C17/8z/2] [F9/8z/2] ^G3/8 z/8
[^C,/2^c] ^C, ^C,7/8 z/8 [^D,9/8^D3/4z/2] [=G5/8z/2] ^A/2 ^D,/2
[^D,/2^d/4] z/4 ^A,/2 ^D,3/4 z/4 [^G,^G7/8] z5/8 [^G,/4^G/2] z/4
[=G,=G] z/2 [G,/4G3/8] z/4 [F,9/8F9/8] z3/8 [F,/2F/2] [^D,3/4^D9/8]
z/4 [^D,5/8z/2] ^D/4 z/4 ^C,5/4 z/4 ^C,/4 z/4 ^C, [^C,9/8z] ^D,9/8
z3/8 ^D,/2 ^D, ^D,3/4 z/4 ^G, z/2 ^G,/4 z/4 ^G,7/4 z/4 [F,/2F/2]
[^D,/2^D3/8] z5/8 [=C,/2=C3/8] z5/8 ^A,/2 ^D,5/8 z3/8 [^G,z/2]
[^D5/8z/2] ^G3/8 z/8 [^G,/4=c/4] z/4 [^G,9/8z/2] ^G/4 z/4 ^D3/8 z/8
[^D,/2^G,/4] z/4 [^G,z/2] ^G/4 z3/4 [^G,/8c/4] z3/8 ^G,/8 z3/8
[^G,7/8^G/4] z/4 ^D/4 z/4 [^D,/2F/4] z/4 [^G,9/8^d21/2z/2] ^D3/8 z/8
^G3/8 z/8 [^G,/8c/4] z3/8 ^G,3/2 [^D,3/8^D/2] z/8 ^G,9/8 z3/8
[C,5/8^D/8] z7/8 [^C,/2^D5/8] z/2 [=D,3/8^D3/8] z/8 [^D,11/8z/2] ^D/4
z3/4 [^D,/2^A/8] z3/8 [^A,z/2] [^d123/8z/2] ^D,/2 [^A,/2^A/8] z3/8
^D,9/8 z3/8 ^D,/2 ^D,/2 ^D,/2 [^D,7/8^D/8] z7/8 ^G, [^D/8^G/8] z3/8
^G,3/8 z/8 [^D,9/8z/2] [^D/8^G/4] z7/8 [^D,/2^D9/8^G9/8] ^G,7/8 z/8
[^D/8^G/8^g9/8] z3/8 ^G,/2 [^D,/8^a3/4] z/8 [^g123/8z/4]
[^D,5/8^D/8^G/8] z3/8 [c'7/8z/2] [^D,3/8^D3/8^G3/8] z/8 [^G,z/2]
[^D5/8z/2] ^G3/8 z/8 [^G,/4c/4] z/8 [^d111/8z/8] [^G,9/8z/2] ^G/4 z/4
^D3/8 z/8 [^D,/2^G,/4] z/4 [^G,z/2] ^G/4 z3/4 [^G,/8c/4] z3/8 ^G,/8
z3/8 [^G,7/8^G/4] z/4 ^D/4 z/4 [^D,/2F/4] z/4 [^G,9/8z/2] ^D3/8 z/8
^G3/8 z/8 [^G,/8c/4] z3/8 ^G,3/2 [^D,3/8^D/2] z/8 ^G,9/8 z3/8
[=C,5/8^D/8] [^g2z7/8] [^C,/2^D5/8] z/2 [=D,3/8^D3/8] z/8
[^D,11/8^d5/2z/2] ^D/4 z3/4 [^D,/2^A/8] z3/8 [^A,z/2] [^d41/8z/2]
^D,/2 [^A,/2^A/8] z3/8 ^D,9/8 z3/8 ^D,/2 ^D,/2 ^D,/2 [^D,7/8^D/8]
z7/8 [^G,^d7] [^D/8^G/8] z3/8 ^G,3/8 z/8 [^D,9/8z/2] [^D/8^G/4] z7/8
[^D,/2^D9/8^G9/8] ^G,7/8 z/8 [^D/8^G/8] z3/8 ^G,/2 ^D,/8 z3/8
[^D,5/8^D/8^G/8] z7/8 [^D,3/8^D3/8^G3/8] z/8
[^C,9/8^C17/8^g25/8^c3/2f3z/2] [F9/8z/2] ^G3/8 z/8 [^C,/2^c3/2] ^C,
^C,7/8 z/8 [^D,9/8^D3/4^a19/8^d2=g9/4z/2] [=G5/8z/2] ^A/2 ^D,/2
[^D,/2^d3/8] z/8 ^A,/2 ^D,3/4 z/4 [^G,^G7/8^g13/8^d13/8c'57/8] z5/8
[^G,/4^G/2] z/4 [=G,=G=g13/8] z/2 [G,/4G3/8] z/4 [F,9/8F9/8f3/2] z3/8
[F,/2F/2] [^D,3/4^D9/8^d9/8] z/4 [^D,5/8z/2] ^D/4 z/4
[^C,9/8^C17/8g/8^c3/2f25/8^g13/4] z3/8 [F9/8z/2] ^G3/8 z/8
[^C,/2^c7/4] ^C, ^C,7/8 z/8 [^D,9/8^D3/4=g3^a3^d2z/2] [=G5/8z/2] ^A/2
^D,/2 [^D,/2^d9/8] ^A,/2 ^D,3/4 z/4 [^G,^G7/8c'29/8^g13/8^d27/8] z5/8
[^G,/4^G/2] z/4 [=G,=G=g11/8] z/2 [G,/4G3/8] z/4
[F,9/8F9/8c'13/8^g13/8f3/2] z3/8 [F,/2F/2] [^D,3/4^D9/8^d5/8c'/2^g/2]
z/2 [^D,5/8z/2] ^D/4 z/4 [^C,5/4^g25/8^c25/8f25/8] z/4 ^C,/4 z/4 ^C,
[^C,9/8z] [^D,9/8^a29/8] z3/8 ^D,/2 ^D, ^D,3/4 z/4 ^G, z/2 ^G,/4 z/4
^G,7/4 z/4 [F,/2F/2] [^D,/2^D3/8] z5/8 [=C,/2=C3/8] z5/8 ^A,/2 ^D,5/8
z3/8 [^C,9/8^C17/8^g25/8^c3/2f3z/2] [F9/8z/2] ^G3/8 z/8 [^C,/2^c3/2]
^C, ^C,7/8 z/8 [^D,9/8^D3/4^a19/8^d2=g9/4z/2] [=G5/8z/2] ^A/2 ^D,/2
[^D,/2^d3/8] z/8 ^A,/2 ^D,3/4 z/4 [^G,^G7/8^g13/8^d13/8c'57/8] z5/8
[^G,/4^G/2] z/4 [=G,=G=g13/8] z/2 [G,/4G3/8] z/4 [F,9/8F9/8f3/2] z3/8
[F,/2F/2] [^D,3/4^D9/8^d9/8] z/4 [^D,5/8z/2] ^D/4 z/4
[^C,9/8^C17/8g/8^c3/2f25/8^g13/4] z3/8 [F9/8z/2] ^G3/8 z/8
[^C,/2^c7/4] ^C, ^C,7/8 z/8 [^D,9/8^D3/4=g3^a3^d2z/2] [=G5/8z/2] ^A/2
^D,/2 [^D,/2^d9/8] ^A,/2 ^D,3/4 z/4 [^G,^G7/8c'29/8^g13/8^d27/8] z5/8
[^G,/4^G/2] z/4 [=G,=G=g11/8] z/2 [G,/4G3/8] z/4
[F,9/8F9/8c'13/8^g13/8f3/2] z3/8 [F,/2F/2] [^D,3/4^D9/8^d5/8c'/2^g/2]
z/2 [^D,5/8z/2] ^D/4 z/4 [^C,5/4^g25/8^c25/8f25/8] z/4 ^C,/4 z/4 ^C,
[^C,9/8z] [^D,9/8^a29/8] z3/8 ^D,/2 ^D, ^D,3/4 z/4 ^G, z/2 ^G,/4 z/4
^G,7/4 z/4 [F,/2F/2] [^D,/2^D3/8] z5/8 [=C,/2=C3/8] z5/8 ^A,/2 ^D,5/8
z3/8 ^G,8 