X:1
T:Ultima 3 Exodus (1:16)
Z:Batlin - Arkenston - WMOTT
%  Original file:U3CFIRE.MID
%  Transpose:-5
L:1/4
Q:90
K:C
z13/8 A,/2 E,/2 A,/2 E,/2 F,2 A,/2 E,/2 A,/2 C/2 E2 A,/2 E,/2 A,/2
E,/2 F,2 E,/2 F,/2 E,/4 D,/4 C,/4 B,/4 A,2 [c2e2A,/2] E,/2 A,/2 E,/2
[A2^d2F,2] [c2e2A,/2] E,/2 A,/2 C/2 [^G2e2E2] [c2e2A,/2] E,/2 A,/2
E,/2 [A2f2F,2] [^GeE,/2] F,/2 [B^gE,/4] D,/4 C,/4 B,/4 [c2a2A,2]
[c/2e/2A,/2] [e/2a/2E,/2] [a/2c'/4A,/2] b/4 [e/2a/2E,/2] [^d2a2F,2]
[A/4c/4A,/2] [c/4e/4] [e/4a/4E,/2] [^g/4b/4] [a/4c'/4A,/2] [^g/4b/4]
[e/2a/2C/2] [^g2b2E2] [c/2e/2A,/2] [e/2a/2E,/2] [a/2c'/4A,/2] b/4
[e/2a/2E,/2] [f2a2F,2] [e/4c'/4E,/2] [=d/4b/4] [e/4c'/4F,/2] [c/4a/4]
[d/4b/4E,/4] [c/4a/4D,/4] [d/4b/4C,/4] [B/4^g/4B,/4] [A2a2A,2]
[A,/2E,/2] [E/2B,/2E,/2] [A/2E/2A,/2] [E/2B,/2E,/2] [F2C2F,2]
[A,/2E,/2] [E/2B,/2E,/2] [A/2E/2A,/2] [c/2=G/2C/2] [e2B2E2]
[A,/2E,/2] [E/2B,/2E,/2] [A/2E/2A,/2] [E/2B,/2E,/2] [F2C2F,2]
[E/2B,/2E,/2] [F/2C/2F,/2] [E/4B,/4E,/4] [D/8A,/4D,/4] [D12z/8]
[C/4G,/4C,/4] [B,/4^F,/4] [A,2E,9/4] A,/8 [A,/2z/8] [A/2z/4]
[E,/2z/8] [E/2z/8] [e/2z/4] [A,/2z/8] [A/2z/8] [a/2z/4] [E,/2z/8]
[E/2z/8] [e/2z/4] [=F,2z/8] [F2z/8] [f2z7/4] A,/8 [A,/2z/8] [A/2z/4]
[E,/2z/8] [E/2z/8] [e/2z/4] [A,/2z/8] [A/2z/8] [a/2z/4] [C/2z/8]
[c/2z/8] [c'/2z/4] [E2z/8] e/8 [e2z7/4] A,/8 [A,/2z/8] [A/2z/4]
[E,/2z/8] [E/2z/8] [e/2z/4] [A,/2z/8] [A/2z/8] [a/2z/8] [D4z/8]
[E,/2z/8] [E/2z/8] [e/2z/4] [F,2z/8] [F2z/8] [f2z7/4] [E,/2z/8]
[E/2z/8] [e/2z/4] [F,/2z/8] [F/2z/8] [f/2z/4] [E,/4z/8] [E/4z/8]
[e/4D,/4z/8] [D23/8z/8] [d/4C,/4z/8] [C/4z/8] [c/4B,/8] [B,/4z/8]
[B/4A,/8] [A,17/8z/8] A2 [f/2a/2D4] [a/2d/2A/2] [d/2f/4] e/4
[a/2d/2A/2] [^g2d2^A2] [d/4f/4D4] [f/4a/4] [a/4d/4=A/2] [^c/4e/4]
[d/2f/4] [^c/4e/4] [a/2d/2f/2] [^c2e2a2] [f/2a/2D/8] [D47/8z3/8]
[a/2d/2A/2] [d/2f/4] e/4 [a/2d/2A/2] [^a2d2^A2] [=a/4f/4=A/2]
[=g/4e/4] [a/4f/4^A/2] [f/4d/4] [g/4e/4=A/4] [f/4d/4G/4] [g/4e/4F/4]
[e/4^c/4E/4] [d2D49/8] [=c2e/2A,/2] [a/2E,/2] [c'/4A,/2] b/4
[a/2E,/2] [A2a2F,2] [c4A,/2z/8] [D47/8z/8] e/4 [a/4E,/2] b/4
[c'/4A,/2] b/4 [a/2C/2] [^G2b2E2] [c6e/2A,/2] [a/2E,/2] [c'/4A,/2]
b/4 [a/2E,/2] [A2a2D6F,2] [^Gc'/4E,/2] b/4 [c'/4F,/2] a/4 [Bb/4E,/4]
[a/4D,/4] [b/4C,/4] [^g/4B,/4] [c2a2A,2] 