X: 1
T: smashingeye (4:50)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smashingeye.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

[D,9/8z3/4] D3/4 F,3/4 [D,z3/4] [E,z3/4] F,3/4 D3/4 F,3/4 C3/4
[^A,7/8z3/4] =A,/8 [A,3/4z5/8] ^A,/8 [^A,3/4z5/8] G,/8 [G,3/4z5/8]
F,/8 F,3/4 ^A,3/4 F,3/4 D,3/4 D3/4 F,3/4 D,3/4 E,3/4 F,3/4 D3/4 F,3/4
C3/4 ^A,3/4 =A,3/4 ^A,3/4 G,3/4 F,3/4 [^A,3/4D,21/4] F,5/8 z37/8
C,43/8 z3/4 C,3/4 D,9/2 z3/4 F,3/4 E,9/4 F,3/4 D,9/4 =A,3/8 z3/8
[A,37/8z3/4] D,3/8 z3/8 D,3/8 z7/2 C,3/2 C,3/4 [C,3z9/4] G,3/8 z3/8
G,3/8 z3/8 [C,39/8z3/2] D,3/8 z3/8 D,3/8 z27/8 F,3/4 [E,9/4z3/4]
C,3/8 z3/8 C,3/8 z3/8 F,3/4 [D,7/2z3/4] G,3/8 z/2 G,/4 z2 [D,3/4d3/8]
z3/8 [D3/4D,3/8d3/8] z3/8 [F,3/4f3/8D3/8] z3/8 [D,3/4d3/8D3/4] z3/8
[E,7/8D,3/8e3/8E3/4] z3/8 [F,3/4D,3/8f3/8F3/4] z3/8 [D3/4d3/8] z3/8
[F,3/4f3/8G3/2] z3/8 [C3/4C,3/8c'3/8] z3/8 [^A,3/4C,3/8^a3/8A3/4]
z3/8 [=A,3/4=a3/8G3/8] z3/8 [^A,3/4^a3/8G3/2] z3/8 [G,3/4g3/8] z3/8
[F,3/4G,3/8f3/8F3/4] z3/8 [^A,3/4^a3/8D3/8] z3/8 [F,3/4f3/8D3/2] z3/8
[D,3/4d3/8] z3/8 [D3/4D,3/8d3/8] z3/8 [F,3/4f3/8D3/8] z3/8
[D,3/4d3/8D3/4] z3/8 [E,/8D,3/8e3/8E3/4] [E,7/8z5/8]
[F,/8D,3/8f3/8F3/4] [F,3/4z5/8] [D/8d3/8] [D3/4z5/8] [F,/8f3/8G5/4]
F,3/4 [C3/4C,/4c'/4] z/2 [^A,3/4C,3/8^a3/8A9/8] z3/8 [=A,3/4=a3/8]
z3/8 [^A,3/4^a3/8^A3/2] z3/8 [G,3/4e3/8] z3/8 [F,3/4G,3/8f3/8=A3/8]
z3/8 [^A,3/4e3/8A3/8] G3/8 [F,3/4c3/8A9/4] z3/8 [D,3/4d3/8] z3/8
[D3/4D,3/8d3/8] z3/8 [F,3/4f3/8D3/8] z3/8 [D,3/4d3/8D3/8] z3/8
[E,3/4D,3/8e3/8E3/4] z3/8 [F,3/4D,3/8f3/8F3/4] z3/8 [D3/4d3/8] z3/8
[F,3/4f3/8G3/4] z3/8 [C3/4C,3/8c'3/8] z3/8 [^A,3/4C,3/8^a3/8A3/4]
z3/8 [=A,3/4=a3/8G3/8] z3/8 [^A,3/4^a3/8G3/4] z3/8 [G,3/4g3/8] z3/8
[F,7/8G,3/8f3/8F3/4] z3/8 [^A,/8^a3/8D3/8] [^A,3/4z5/8]
[F,/8f3/8D3/2] [F,3/4z5/8] [D,/8d3/8] D,5/8 [D/8D,3/8d3/8] D3/4
[F,3/4f/4D/4] z/2 [D,3/4d3/8D3/4] z3/8 [E,3/4D,3/8e3/8E3/4] z3/8
[F,3/4D,3/8f3/8F3/4] z3/8 [D3/4d3/8] z3/8 [F,3/4f3/8G9/8] z3/8
[C3/4C,3/8c'3/8] z3/8 [^A,3/4C,3/8^a3/8A9/8] z3/8 [=A,3/4=a3/8] z3/8
[^A,3/4^a3/8^A9/8] z3/8 [G,3/4e3/8] z3/8 [F,3/4G,3/8f3/8=A3/4] z3/8
[^A,3/4e3/8G3/4] z3/8 [F,5/8c3/8A21/8] z3/8 [F,9/2=A,6D,6^A,3/8] z3/8
^A,3/8 z3/8 [F3/4^A,3/8] z3/8 [A3/4^A,3/8] z3/8 [E3/4^A,3/8] z3/8
[A3/4^A,3/8] z3/8 [D3/2^A,3/8F,3/4] z3/8 [^A,3/8F,3/4] z3/8
[C,49/8=A,3/4E,49/8G,9/8] A,3/4 [A9/8A,3/4G,19/8] [d3/4A,3/4]
[G7/8A,7/8] [d3/4A,3/4F,15/8] [F9/8A,3/4] A,3/4 [C,6F,3/4A,6G,9/8]
F,3/4 [F3/4F,3/4A3/8G,9/4] A3/8 [A3/8F,3/4] A3/8 [D3/4F,3/4]
[A3/4F,3/4] [F3/4F,3/4A3/8] A3/8 [A3/8F,3/4D,3/4] A3/8 [^A,6G,3/4D,6]
[G,3/4G3/8] G3/8 [A3/4G,3/4G3/8] G3/8 [F3/4G,3/4G3/8] G3/8
[A3/4G,3/4G3/8] G3/8 [D3/4G,3/4G3/8] G3/8 [^A3/4G,3/4G3/8] G3/8
[=A3/4G,3/4G3/8] G3/8 [F3/4^A,3/4=A,49/8F,9/2D,49/8] [^A,3/4F3/8]
F3/8 [F3/8^A,3/4] F3/8 [A9/8^A,3/4F3/8] F3/8 [E3/4^A,3/4F3/8] F3/8
[A3/4^A,3/4F3/8] F3/8 [D7/8^A,7/8F3/8F,13/8] F3/8 z/8 [A3/4^A,3/4F/4]
z/8 F/4 z/8 [C,3=A,3/4E,6G,6] [A,3/4E3/8] E3/8 [E3/8A,3/4] E3/8
[A3/4A,3/4E3/8] E3/8 [F3/4A,3/4E3/8C,3] E3/8 [A3/4A,3/4E3/8] E3/8
[C3/4A,3/4E3/8] E3/8 [A3/4A,3/4E3/8] E3/8 [D,3/8A,33/8] D,3/8
[D3/4D,3/8] D,3/8 [F,3/4D,3/8] C,3/8 D,3/8 D,3/8 [E,D,3/8] D,3/8
[F,3/4D,3/8] C,3/8 [D17/8D,3/8] C,3/8 [F,3/4D,3/8] C,3/8 [C3/4C,3/8]
C,3/8 [^A,3/4C,3/8] C,3/8 [=A,3/4D,3/8] C,3/8 [^A,3/4G,3/8] G,3/8
[G,3/8E,3/2] G,3/8 [F,3/4G,3/8] G,3/8 [^A,/8=A,3/8F,3/4] [^A,3/4z/4]
G,3/8 [F,/8C,3/8D,3/8] [F,3/4z/4] D,3/8 D,/8 D,/4 D,3/8 [D/8D,/2]
[D3/4z3/8] D,3/8 [F,3/4D,3/4z3/8] C,3/8 D,3/8 D,3/8 [E,3/4D,3/8]
D,3/8 [F,3/4D,3/8] C,3/8 [D2D,3/8] C,3/8 [F,3/4D,3/8] C,3/8
[C3/4C,3/8] C,3/8 [^A,3/4C,3/8] C,3/8 [=A,3/4D,3/8] C,3/8
[^A,3/4G,3/8] G,3/8 G,3/8 G,3/8 [F,3/4G,3/8] G,3/8
[^A,3/4=A,3/8C,3/4] G,3/8 [F,5/8C,3/8D,3/8] D,3/8 D,3/8 D,3/8
[D3/4D,3/8] D,3/8 [F,3/4D,3/4z3/8] C,3/8 D,3/8 D,3/8 [E,D,3/8] D,3/8
[F,3/4D,3/4z3/8] C,3/8 [D17/8D,3/8] C,3/8 [F,7/8D,3/8] C,3/8
[C/8C,3/8] [C3/4z/4] C,3/8 [^A,/8C,3/8] [^A,3/4z/4] C,3/8
[=A,/8D,3/8] [A,3/4z/4] C,3/8 [^A,/8G,3/8D,7/8] [^A,3/4z/4] G,3/8 z/8
[G,3/8E,9/8] G,3/8 [F,3/4G,3/8] G,3/8 [^A,3/4=A,3/8E,3/4] G,3/8
[F,3/4C,3/8D,3/8] D,3/8 D,3/8 D,3/8 [D3/4D,3/8] D,3/8 [F,3/4D,3/8]
C,3/8 D,3/8 D,3/8 [E,3/4D,3/8] D,3/8 [F,3/4D,3/8] C,3/8 [D2D,3/8]
C,3/8 [F,3/4D,3/8] C,3/8 [C3/4C,3/8] C,3/8 [^A,3/4C,3/8] C,3/8
[=A,3/4D,3/4z3/8] C,3/8 [^A,3/4G,3/8] G,3/8 G,3/8 G,3/8 [F,3/4G,3/8]
G,3/8 [^A,3/4=A,3/8C,3/4] G,3/8 [F,5/8C,21/8z3/8] D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 C,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 C,3/8
[D,3/8C,/2] z/8 [C,3/4z3/8] D,/4 z/8 C,3/8 C,3/8 C,3/8 C,3/8
[C,3/4z3/8] D,3/8 [C,9/8z3/8] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
[A,3/8C,3/4] G,3/8 [C,3/8D,3/8] D,3/8 D,3/8 D,3/8 D,3/8 D,3/8
[D,3/4z3/8] C,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 C,3/8 [D,3/8F,3/4]
C,3/8 [D,3/8E,9/4] C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 [D,3/8F,3/4] C,3/8
[G,3/8D,9/4] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 [A,3/8C,3/4] G,3/8
[F,3/8D,3/4] ^D,3/8 =D,3/8 D,/2 D,3/8 D,3/8 [D,3/4z3/8] C,3/8 D,3/8
D,3/8 D,3/8 D,3/8 D,3/8 C,3/8 [D,3/4z3/8] C,3/8 [D,3/4z3/8] C,3/8
C,3/8 C,3/8 C,3/8 [C,3/4z3/8] D,3/8 [C,15/8z3/8] G,3/8 G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 [A,3/8C,3/4] G,3/8 [C,21/8z3/8] D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 [C,3/4z3/8] D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 C,3/8
[D,3/8F,3/4] C,3/8 [D,3/8E,15/8] C,3/8 C,3/8 C,3/8 C,3/8 C,3/8
[D,3/8E,3/8] [C,3/8F,3/8] [G,3/8D,7/2] z/8 G,/4 z/8 G,/4 z/8 G,3/8
G,3/8 G,3/8 A,3/8 G,3/8 C,3/8 D,3/8 [D,3/8d3/8] D,3/8 [D3/4D,3/8d3/8]
D,3/8 [F,3/4f3/8D,3/8D3/8] C,3/8 [D,3/8d3/8D3/4] D,3/8
[E,D,3/8e3/8E3/4] D,3/8 [F,3/4D,3/8f3/8F3/4] C,3/8 [D3/4d3/8D,3/8]
C,3/8 [F,3/4f3/8D,3/8G9/8] C,3/8 [C3/4C,3/8c'3/8] C,3/8
[^A,3/4C,3/8^a3/8G3/2] C,3/8 [=A,3/4=a3/8D,3/8] C,3/8
[^A,3/4^a3/8G,3/8G3/2] G,3/8 [G,3/8g3/8] G,3/8 [F,3/4G,3/8f3/8F3/4]
G,3/8 [^A,3/4^a3/8=A,3/8D3/8] G,3/8 [F,3/4f3/8C,3/8D3/2] D,3/8
[D,3/8d3/8] D,3/8 [D3/4D,3/8d3/8] D,3/8 [F,/8f3/8D,3/8D3/8]
[F,3/4z/4] C,3/8 [D,/8d3/8D3/4] D,/4 D,3/8 [E,/8D,3/8e3/8E3/4]
[E,7/8z/4] D,3/8 [F,/8D,3/8f3/8F7/8] [F,3/4z/4] C,3/8 z/8
[D3/4d/4D,/4] z/8 C,/4 z/8 [F,3/4f3/8D,3/8G3/4] C,3/8
[C3/4C,3/8c'3/8] C,3/8 [^A,3/4C,3/8^a3/8A3/4] C,3/8
[=A,3/4=a3/8D,3/8] C,3/8 [^A,3/4^a3/8G,3/8^A3/2] G,3/8 [G,3/8e3/8]
G,3/8 [F,3/4G,3/8f3/8=A3/8] G,3/8 [^A,3/4e3/8=A,3/8A3/8] [G,3/8G3/8]
[F,3/4c3/8C,3/8A9/4] D,3/8 [D,3/8d3/8] D,3/8 [D3/4D,3/8d3/8] D,3/8
[F,3/4f3/8D,3/8D3/8] C,3/8 [D,3/8d3/8D3/4] D,3/8 [E,3/4D,3/8e3/8E3/4]
D,3/8 [F,3/4D,3/8f3/8F3/4] C,3/8 [D3/4d3/8D,3/8] C,3/8
[F,3/4f3/8D,3/8G3/2] C,3/8 [C3/4C,3/8c'3/8] C,3/8
[^A,3/4C,3/8^a3/8A3/4] C,3/8 [=A,3/4=a3/8D,3/8G3/8] C,3/8
[^A,3/4^a3/8G,3/8G3/2] G,3/8 [G,3/8g3/8] G,3/8 [F,/8G,3/8f3/8F3/4]
[F,3/4z/4] G,3/8 [^A,/8^a3/8=A,3/8D3/8] [^A,3/4z/4] G,3/8
[F,/8f3/8C,3/8D13/8] [F,3/4z/4] D,3/8 [D,/8d3/8] D,3/8 D,3/8
[D3/4D,/4d/4] z/8 D,3/8 [F,3/4f3/8D,3/8D3/8] C,3/8 [D,3/8d3/8D3/4]
D,3/8 [E,3/4D,3/8e3/8E3/4] D,3/8 [F,3/4D,3/8f3/8F3/2] C,3/8
[D3/4d3/8D,3/8] C,3/8 [F,3/4f3/8D,3/8G3/2] C,3/8 [C3/4C,3/8c'3/8]
C,3/8 [^A,3/4C,3/8^a3/8A3/2] C,3/8 [=A,3/4=a3/8D,3/4] C,3/8
[^A,3/4^a3/8G,3/8^A3/2] G,3/8 [G,3/8e3/8] G,3/8 [F,3/4G,3/8f3/8=A3/4]
G,3/8 [^A,3/4e3/8=A,3/8G3/4] G,3/8 [F,5/8c3/8C,3/8A9/4] D,3/8
[F,9/2A,6D,6^A,3/8] z3/8 ^A,3/8 z3/8 [D3/4^A,3/8] z3/8 [A3/4^A,3/8]
z3/8 [E3/4^A,3/8] z3/8 [A3/4^A,3/8] z3/8 [F3/4^A,3/8F,3/4] z3/8
[A3/4^A,3/8F,3/4] z3/8 [C,49/8=A,3/4E,49/8G,9/8] A,3/4
[G7/8A,7/8G,19/8] [d3/4A,3/4] [A3/4A,3/4] [d3/4A,3/4F,15/8]
[G3/4A,3/4] [d3/4A,3/4] [C,6F,3/4A,6G,9/8] F,3/4 [A3/4F,3/4G,9/4]
[c3/4F,3/4] [G3/4F,3/4] [A9/8F,3/4] [F3/4F,3/4] [D3/4F,3/4D,3/4]
[G3/4^A,15/4G,3/4D,6] G,3/4 [^A3/4G,3/4] [D3/4G,3/4] [G9/8G,3/4]
[^A,9/4G,3/4] [D3/4G,3/4] G,3/4 [^A,3/4=A,49/8F,37/8D,49/8] ^A,3/4
[d3/4^A,3/4] [F9/8^A,3/4] [^A3/4^A,3/4] [D7/8^A,7/8]
[d3/4^A,3/4F,3/2] [^A3/4^A,3/4] [e3/4C,3=A,3/4E,6G,6] [^A3/4A,3/4]
[f3/4A,3/4] [^A3/4A,3/4] [e3/4A,3/4C,3] [^A3/4A,3/4] [c3/4A,3/4]
[^A3/4A,3/4] [=A9/8D,3/8A,15/2] D,3/8 D,3/8 D,3/8 D,3/8 C,3/8 D,3/8
D,3/8 C,3/8 C,3/8 C,3/8 ^A,3/8 C,3/8 ^A,3/8 C,3/8 ^A,3/8 G,3/8 G,3/8
G,3/8 G,3/8 [=A,9/8z3/8] G,3/8 G,3/8 G,3/8 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 C,3/8 ^A,3/8 C,3/8 ^C,3/8 z/8 D,/4 z/8 D,/4 z/8 D,3/8 D,3/8
D,3/8 =C,3/8 D,3/8 D,3/8 C,3/8 C,3/8 C,3/8 ^A,3/8 C,3/8 ^A,3/8 C,3/8
^A,3/8 G,3/8 G,3/8 G,3/8 G,3/8 =A,3/8 G,3/8 G,3/8 G,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 C,3/8 ^A,3/8 C,3/8 ^C,3/8 [D,3/8d3/8] D,3/8
[D,3/8=a3/8] D,3/8 [d3/8D,3/8] =C,3/8 [a3/8D,3/8] D,3/8 [C,3/8c'3/8]
C,3/8 [C,3/8c'3/8] ^A,3/8 [e3/8C,3/8] ^A,3/8 [c'3/8C,3/8] ^A,3/8
[G,3/8d3/8] G,3/8 [G,3/8d3/8] G,3/8 [f3/8=A,3/8] z/8 G,/4 z/8
[a/4G,/4] z/8 G,3/8 [^A,3/8^a3/8] ^A,3/8 [^A,3/8^a3/8] ^A,3/8
[e3/8C,3/8] ^A,3/8 [^a3/8C,3/8] ^C,3/8 [D,3/8d3/8] D,3/8 [D,3/8=a3/8]
D,3/8 [d3/8D,3/8] =C,3/8 [a3/8D,3/8] D,3/8 [C,3/8c'3/8] C,3/8
[C,3/8c'3/8] ^A,3/8 [e3/8C,3/8] ^A,3/8 [c'3/8C,3/8] ^A,3/8
[G,3/8d3/8] G,3/8 [G,3/8d3/8] G,3/8 [f3/8=A,3/8] G,3/8 [a3/8G,3/8]
G,3/8 [^A,3/8^a3/8E,9/8] ^A,3/8 [^A,3/8^a3/8] ^A,3/8 [e3/8C,3/8E,3/8]
[^A,3/8F,3/8] [^a3/8C,3/8D,3/4] ^C,3/8 [D,3/8d3/8A3/4] D,3/8
[D,3/8=a3/8^A3/4z/8] [=A5/8z/4] D,3/8 [d3/8A3/4D,3/4z/8] [^A3/4z/4]
=C,3/8 [=A3/4a3/8G3/4D,3/8] [D,43/8z3/8] [G7/8C,3/8c'3/8A3/4] C,3/8
[A7/8z/8] [C,/4c'/4G3/4] z/8 ^A,/4 z/8 [e3/8F3/4C,3/8G3/4] ^A,3/8
[c'3/8E3/4C,3/8F3/4] ^A,3/8 [G,3/8d3/8G3/4E3/4] G,3/8 [G,3/8d3/8G3/2]
G,3/8 [f3/8D3/4=A,3/8] G,3/8 [D37/8a3/8G,3/8] G,3/8
[^A,3/8^a3/8G,9/8] ^A,3/8 [^A,3/8^a3/8] ^A,3/8 [e3/8C,3/8F,3/4]
^A,3/8 [^a3/8C,3/8D,3/4] ^C,3/8 [D,3/8d3/8A3/4] D,3/8
[A3/4D,3/8=a3/8^A3/4] D,3/8 [d3/8=A3/4D,3/4^A3/4] =C,3/8
[=A3/4a3/8G3/4D,3/8] [D,9/4z3/8] [C,3/8c'3/8A3/4G3/4] C,3/8
[A3/4C,3/8c'3/8G3/4] ^A,3/8 [G7/8e3/8F3/4C,3/8] ^A,3/8
[c'3/8E3/4C,3/8F3/4] ^A,3/8 [E3/4G,3/8d3/8G3/4] G,3/8 [G,3/8d3/8G3/2]
G,3/8 [f3/8D3/4=A,3/8] G,3/8 [D9/2a3/8G,3/8C,15/8] G,3/8
[^A,3/8^a3/8] ^A,3/8 [^A,3/8^a3/8] ^A,3/8 [e3/8C,3/8=A,3/8] ^A,3/8
[^a3/8C,3/8=A,23/4] z/8 ^C,/4 z/8 [D,/4d/4A5/8] z/8 [D,3/8z/4]
[A7/8z/8] [D,3/8=a3/8^A5/8] [D,3/8z/4] [^A7/8z/8] [d3/8=A5/8D,3/8]
[=C,3/8z/4] [A3/4z/8] [a3/8G3/4D,3/8] D,3/8 [G3/4C,3/8c'3/8A3/4]
C,3/8 [A3/4C,3/8c'3/8G3/4] ^A,3/8 [G3/4e3/8F5/8C,3/8] [^A,3/8z/4]
[F7/8z/8] [c'3/8E3/4C,3/8] ^A,3/8 [G,3/8d3/8G3/4E3/4] G,3/8
[G,3/8d3/8G3/2] G,3/8 [f3/8D3/4=A,3/8] G,3/8 [D9/2a3/8G,3/8] G,3/8
[^A,3/8^a3/8G,9/8] ^A,3/8 [^A,3/8^a3/8] ^A,3/8 [e3/8C,3/8F,3/4]
^A,3/8 [^a3/8C,3/8=A,67/8] ^C,3/8 [D,3/8d3/8A3/4] D,3/8
[A3/4D,3/8=a3/8^A3/4] D,3/8 [d3/8=A3/4D,3/8^A7/8] =C,3/8
[=A3/4a3/8G3/4D,3/8] D,3/8 [G3/4C,3/8c'3/8A3/4] C,3/8
[C,3/8c'3/8G3/4A7/8] ^A,3/8 [e3/8F3/4C,3/8z/8] [G7/8z/4] ^A,3/8
[c'3/8E3/4C,3/8z/8] [F3/4z/4] ^A,3/8 [G,3/8d3/8G3/4z/8] [E5/8z/4]
G,3/8 [G3/2G,3/8d3/8] G,3/8 z/8 [f/4D5/8=A,3/8] z/8 G,/4 [D37/8z/8]
[a3/8G,3/8] G,3/8 [^A,3/8^a3/8E,3/4] ^A,3/8 [^A,3/8^a3/8D,3/2] ^A,3/8
[e3/8C,3/8F,3/4] ^A,3/8 [^a3/8C,3/8D,3/4] [^C,3/8z/4] [d/8A/8]
[f25/8D,3/8d3/2A3/4] D,3/8 [D,3/8=a3/8^A3/4=A3/4] D,3/8
[d13/8A3/4D,3/4^A3/4z3/8] =C,3/8 [=A3/4a3/8G5/8D,3/8] [D,3/8z/4]
[c25/8G/8] [G3/4e3/2C,3/8c'3/8A5/8] [C,3/8z/4] [A7/8z/8]
[C,3/8c'3/8G3/4] ^A,3/8 [G3/2e3/2F3/4C,3/8] ^A,3/8
[F3/4c'3/8E3/4C,3/8] [^A,3/8z/4] [^A49/8z/8] [d3/4E3/4G,3/8G3/4]
G,3/8 [G9/4G,3/8d21/4] G,3/8 [f3/8D3/4=A,3/8] G,3/8 [D37/8a3/8G,3/8]
G,3/8 [F3^A,3/8^a3/8G,9/8] ^A,3/8 [^A,3/8^a3/8] ^A,3/8
[e3/8C,3/8F,3/4] ^A,3/8 [^a3/8C,3/8D,3/4] ^C,3/8 [f3=A3/4D,3/8d3/2]
D,3/8 [D,3/8=a3/8^A3/4=A3/4] D,3/8 [d13/8A3/4D,3/4z/8] [^A5/8z/4]
=C,3/8 [=A3/4a3/8G3/4D,3/8] D,3/8 [c25/8G7/8e13/8g49/8C,3/8c'3/8] z/8
C,/4 z/8 [C,/4c'/4G3/4A3/4] z/8 ^A,3/8 [e3/2F3/4C,3/8G3/4] ^A,3/8
[c'3/8E3/4C,3/8F3/4] [^A,3/8z/4] [^A49/8d/8] [E5/8G,3/8d3/4G3/4]
G,3/8 [G,3/8d21/4G11/8] G,3/8 [f3/8D5/8=A,3/8] [G,3/8z/4] [D37/8z/8]
[a3/8G,3/8E,3/4] G,3/8 [f49/8^A,3/8^a3/8F,3/2] ^A,3/8 [^A,3/8^a3/8]
^A,3/8 [e3/8C,3/8D,3/8] ^A,3/8 [^a3/8C,3/8D,3/4] ^C,3/8
[=A3/4D,3/8d3/2] D,3/8 [A3/4D,3/8=a3/8^A3/4] D,3/8
[^A7/8d13/8=A3/4D,3/4z3/8] =C,3/8 [A3/4a3/8G3/4D,3/8] [D,31/8z3/8]
[c25/8G3/4C,3/8c'3/8A3/4e3/2] C,3/8 [A3/4C,3/8c'3/8G3/4] ^A,3/8
[G3/2e13/8F3/4C,3/8] ^A,3/8 [c'3/8E3/4C,3/8F7/8] ^A,3/8
[G,3/8d/8G3/4E7/8] [^A6d5/8z/4] G,3/8 [G,3/8d43/8G19/8] G,3/8
[f3/8D3/4=A,3/8] G,3/8 [D37/8a3/8G,3/8] G,3/8 [F25/8^A,3/8^a3/8G,9/8]
^A,3/8 [^A,3/8^a3/8] ^A,3/8 [e3/8C,3/8F,3/8] ^A,3/8 z/8
[^a/4C,/4=A,15/4] z/8 ^C,/4 [=A/8f25/8] [D,3/8d3/2A3/4] D,3/8
[A3/4D,3/8=a3/8^A3/4] D,3/8 [d3/2=A3/4D,3/4^A3/4z3/8] =C,3/8
[=A3/4a3/8G3/4D,3/8] [D,27/4z/4] [c13/4z/8]
[e3/2G3/4g49/8C,3/8c'3/8A3/4] C,3/8 [C,3/8c'3/8G3/4A3/4] ^A,3/8
[e3/2F3/4C,3/8G7/8] ^A,3/8 [c'3/8E3/4C,3/8F3/4] ^A,3/8
[E3/4G,3/8d3/4G3/4^A6] G,3/8 [G,3/8d21/4G3/2] G,3/8 [f3/8D3/4=A,3/8]
G,3/8 [D9/2a3/8G,3/8] G,3/8 [f49/8^A,3/8^a3/8G,3/2] ^A,3/8
[^A,3/8^a3/8] ^A,3/8 [F,3/4e3/8C,3/8] ^A,3/8 [=A,49/8^a3/8C,3/8]
^C,3/8 [=A3/4D,3/8d3/2] D,3/8 [A3/4D,3/8=a3/8^A3/4] D,3/8
[^A3/4d13/8=A3/4D,3/8] =C,3/8 [A3/4a3/8G3/4D,3/8] D,3/8
[c13/4G3/4C,3/8c'3/8A3/4e3/2] C,3/8 [A7/8C,3/8c'3/8G7/8] ^A,3/8
[e7/4F3/4C,3/8z/8] [G11/8z/4] ^A,3/8 [F3/4c'3/8E3/4C,3/8] ^A,3/8
[E3/4^A3G,3/8d/8G3/4] [d5/8z/4] G,3/8 [G17/8G,3/8d17/8] z/8 G,/4 z/8
[f/4D5/8=A,/4] z/8 [G,3/8z/4] [D37/8F,13/8z/8] [a3/8G,3/8] G,3/8
[^A,3/8^a3/8^A23/8F23/8d3] ^A,3/8 [^A,3/8^a3/8] ^A,3/8
[e3/8C,3/8D,3/8] [^A,3/8C,3/8] [^a3/8C,3/8D,3/4] [^C,3/8z/4]
[=A/8f23/8] [D,3/8d3/2A3/4] D,3/8 [A3/4D,3/8=a3/8^A3/4] D,3/8
[d13/8=A3/4D,3/4^A3/4z3/8] =C,3/8 [=A3/4a3/8G3/4D,3/8] [D,3/8z/4]
[c13/4e13/8g49/8z/8] [G3/4C,3/8c'3/8A3/4] C,3/8 [A3/4C,3/8c'3/8G3/4]
^A,3/8 [G7/8e3/2F3/4C,3/8] ^A,3/8 [c'3/8E3/4C,3/8F7/8] ^A,3/8
[^A23/4d3/4G,3/8G3/4E3/4] G,3/8 [G,3/8d5G3/2] G,3/8 [f3/8D3/4=A,3/8]
G,3/8 [D35/8a3/8G,3/8] G,3/8 [f11/4F,3/8^A,3/8^a3/8] [G,9/8^A,3/8]
[^A,3/8^a3/8] ^A,3/8 [F,7/8e3/8C,3/8] ^A,3/8 [^a3/8C,3/8=A,3/4]
^C,3/8 [=A97/8=a89/8e49/8A,3/8] A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,/2 A,3/8 A,3/8 [A,3/4z3/8] G,3/8 [A,9/8z3/8] [=C,3/8G,3/8]
[D,3/8G,3/8] [D,3/8A,3/8] [A,3/8e25/2] A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 D,3/8 D,3/8 G,3/8 G,3/8 A,3/8
[A,3/8A13/2] A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 G,3/8 A,3/8 G,3/8 G,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 D,3/8 D,3/8 z/8 G,/4 z/8 G,/4 z/8
[G,3/8A,3/8] A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/8 G,3/8 A,3/8 [C,3/8G,3/8] [D,3/8G,3/8] [D,3/8A,3/8] A,3/8
A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 D,3/8
D,3/8 G,3/8 G,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/8 A,3/8 A,3/8 G,3/8 A,3/8 G,3/8 G,3/8 A,3/8 A,3/8 A,3/8 z/8
A,/4 z/8 A,/4 z/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 D,3/8
D,3/8 G,3/8 G,3/8 [G,3/8A,3/8] A,3/8 A,3/8 A,3/8 A,3/8 D,/8 z/4 D,/8
z/4 D,/8 z/4 D,/8 z/4 A,3/8 A,3/8 A,3/8 A,3/8 D,/4 z/8 D,/4 z/8 D,/8
z/4 D,/4 z/8 A,3/8 A,3/8 A,3/8 A,3/8 D,/4 z/8 D,/4 z/8 D,/8 z/4 D,/4
z/8 A,3/8 A,3/8 A,3/8 A,3/8 D,/4 z/8 D,/4 z/8 D,/8 z/4 D,/4 z/8 A,3/8
A,3/8 A,3/8 A,3/8 D,/4 z/8 D,/4 z/8 D,/8 z3/8 D,/8 z/4 A,/4 z/8 A,3/8
A,3/8 A,3/8 D,/8 z/4 D,/8 z/4 D,/8 z/4 D,/8 z/4 A,3/8 A,3/8 A,3/8
A,3/8 D,/8 z/4 D,/8 z/4 D,/8 z/4 D,/8 z/4 A,3/8 A,3/8 A,3/8 A,3/8
D,/8 z/4 D,/8 z/4 D,/8 z/4 D,/8 