X: 1
T: Eyes without a face - Billy Idol - Solo (5:04) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: billy idol - eyes without a face.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z45/8 [f91/8F,3/8a91/8c'16c43/4] F,3/8 F,3/8 F,/4 F,3/8 F,3/8 F,3/8
F,3/8 F,/4 z/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 z23/4
[f37/8F,/4c85/8a37/8] F,3/8 F,3/8 F,3/8 F,3/8 F,/4 F,3/8 F,3/8 F,3/8
F,3/8 F,/4 z/8 F,/4 F,3/8 [F,3/8z/8] [f21/4a21/4c'21/4z/4] F,3/8
F,3/8 z21/4 [f3/4z/4] [a5/8z/8] [c'/2F,3/8A45/8c45/8F45/8] F,/4
[a3/8z/8] [F,/4f/4c'/4] [F,3/4z3/8] [a/4f/4c'/4] z3 [F,z5/8]
[d7/8z/4] [f/2z/8] [a3/8D,3/8D45/8F45/8A21/4] [D,3/8z/4] [f3/8z/8]
[d/4D,/4a/4] z/8 D,/4 [d/4f/4a/8D,3/8] z25/8 [D,z5/8] [A3/8z/4]
[c/2z/8] [e/2A,3/8C45/8E45/8A3/4] A,3/8 [c/4A5/8e/4A,3/8] z/8
[A,7/2z/4] [c/4A17/4z/8] e/8 z3 [A,z3/4] c/4
[e3/8g/2C,3/8C45/8G45/8E45/8] C,3/8 [e/4g/4C,3/8c3/4] z/8 [C,5/8z3/8]
[e/8c33/8g/8] z3 C,3/4 [f3/4z/4] [a/2c'/8] [F,/4A45/8c45/8F45/8c'3/8]
F,3/8 [a/4F,3/8f/4c'3/8] z/8 [F,3/4z3/8] [a/4f/4c'/4] z23/8
[F,9/8z3/4] [d3/4z/4] [f/2a/2z/8] [D,/4D45/8F45/8A21/4] z/8 D,/4
[f/4d/4D,3/8a/4] z/8 D,3/8 [d/8f/8a/8D,3/8] z3 [D,9/8z3/4] [A3/8z/4]
[c/2z/8] [e3/8A,3/8C45/8E45/8A5/8] [A,3/8z/4] [c3/8A3/4e3/8z/8] A,/4
[A,29/8z3/8] [c/4A17/4e/8] z25/8 [A,z5/8] c3/8
[e3/8g3/8C,3/8C45/8G45/8E45/8] [C,3/8z/4] [e/4z/8] [g/4C,/4c5/8] z/8
[C,5/8z/4] [e/4c17/4z/8] g/8 z3 C,5/8 [f3/4z/4] [a/2z/8]
[c'3/8F,3/8A45/8c45/8F45/8] F,3/8 [f/8a/8c'/8F,3/8] z/4 [F,5/8z/4]
[f/4z/8] [a/8c'/8] z3 [F,z5/8] [d3/4z/4] [f/2z/8]
[a3/8D,3/8D23/4F23/4A43/8] [D,3/8z/4] [f/4d/4a/4z/8] D,3/8 [D,3/8z/4]
[f/4a/8d/4] D,/4 z23/8 [D,9/8z3/4] [A3/8z/4] [c/2e/2z/8]
[A,/4C45/8E45/8A5/8] A,3/8 [A3/4c/4e/4A,3/8] z/8 [A,7/2z/4] [c/4z/8]
[A17/4e/8] z3 [A,9/8z3/4] [c3/8z/4] [e/2g/2z/8]
[C,3/8C45/8G45/8E45/8c5/8] C,/4 [c3/4e/4C,3/8g/4] z/8 [C,3/4z3/8]
[c17/4e/8g/4] z25/8 C,5/8 [f3/4z/4] [a/2z/8]
[F,3/8A45/8c45/8F45/8c'3/8] [F,3/8z/4] [f3/8z/8] [a/8F,/4c'/8] z/8
[F,3/4z3/8] [f/8a/8c'/8] z25/8 [F,z5/8] [d3/4z3/8]
[f3/8a3/8D,3/8D45/8F45/8A21/4] D,3/8 [D,3/8f/4d/4a/4] z/8 D,/4
[f/8d/8a/8D,3/8] z25/8 [D,z5/8] [A3/8z/4] [c/2z/8]
[e3/8A,3/8C45/8E45/8A3/4] A,3/8 [A5/8c/4e/4A,3/8] z/8 [A,7/2z/4]
[A17/4z/8] [c/8e/8] z3 [A,z5/8] [c/2z3/8] [e/4g/4z/8]
[C,/4C45/8G45/8E45/8c11/8] [e/8C,3/8g/8] z/4 [e/8g/8C,3/8] z/4
[C,3/4z3/8] [e/8g/8c17/4] z3 C,3/4 z3/8 [^A,3/8D45/8F11/4] ^A,/4
^A,3/8 ^A,3/8 [^A,3/4E3/2] [^A,11/4z5/8] [F23/8z9/8] [D,5/8z3/8]
[G11/8z/4] F,3/8 ^A,3/4 [C,/8E45/8C45/8G11/4A23/8] z/4 C,/8 z/4 C,/8
z/8 C,/4 z3/2 [G23/8z9/8] E,5/8 z/8 [C,3/8z/4] G,/2 z/4
[^A,3/8D45/8F23/8] ^A,3/8 ^A,3/8 ^A,/4 [^A,3/4E3/2] [^A,7/2z3/4]
[F11/4z] [C,9/8z3/8] [G11/8z3/4] F,/2 z/8 [C,/4E45/8C45/8G45/8A19/4]
z/8 C,/4 z/8 C,/4 z/8 C,/8 z/4 C,/4 z17/8 C,5/8 z/8 G,3/8 C,/2 z/8
[^A,3/8D45/8F23/8] ^A,3/8 ^A,3/8 ^A,3/8 [^A,7/2E3/2z11/8]
[F11/4z11/8] [G11/8z3/8] F,3/8 ^A,5/8 z/8 [C,/8E45/8C45/8G11/4A23/8]
z/8 C,/4 z/8 C,/4 z/8 C,/4 z/8 C,/4 z9/8 [G23/8z9/8] E,/4 z3/8 C,3/8
G,/4 z/2 [G,/4D45/8^A,45/8] G,3/8 G,3/8 G,3/8 [G,7/2z19/8] F,3/4
D,3/8 G,3/4 [=A,/4C45/8E45/8] A,3/8 A,3/8 A,3/8 [A,7/2z5/2] G,5/8
E,3/8 [A,3/4z3/8] [f7/8z/4] [a5/8z/8] [c'/2F,3/8A45/8c45/8F45/8]
F,3/8 [a/4F,/4f/4c'/4] z/8 [F,5/8z/4] [a/4f/4z/8] c'/8 z3 [F,z5/8]
[d7/8z/4] [f5/8z/8] [a/2D,3/8D45/8F45/8A43/8] D,3/8 [f/4d/4D,3/8a/4]
z/8 D,/4 [d/4f/4a/4z/8] D,/4 z23/8 [D,z3/4] A/4
[c/2e/2A,3/8C23/4E23/4A3/4] A,3/8 [c/4A3/4e/4A,3/8] z/8 [A,7/2z3/8]
[c/8A17/4e/8] z3 [A,9/8z3/4] [c3/8z/4] [e/2z/8]
[g3/8C,/4C45/8G45/8E45/8c5/8] C,3/8 [e/4g/4C,3/8c3/4] z/8 [C,3/4z3/8]
[e/8c17/4g/8] z3 C,3/4 [f3/4z/4] [a/2z/8] [c'/2F,3/8A45/8c45/8F45/8]
F,/4 [a3/8F,3/8f3/8c'3/8] [F,3/4z3/8] [a/4f/4c'/4] z3 [F,z/4] c'3/8
z3/8 [D,3/8D45/8F45/8A45/8g3/4] D,3/8 D,/4 [D,3/8f3/8] D,3/8 z3/8
c3/8 z17/8 [D,z3/8] c'/4 z3/8 [A,3/8C45/8E45/8A45/8g3/8] A,3/8 A,3/8
[A,7/2f/4] z3/4 c3/8 z17/8 [A,z3/8] c'/4 z3/8
[C,3/8C45/8G45/8E45/8c17/8g3/8] C,3/8 C,3/8 [C,5/8f3/8] z5/8
[c7/2z5/2] [C,3/4z3/8] c'3/8 z3/8 [F,/4A45/8c2F45/8g/4] F,3/8 F,3/8
[F,3/4f3/8] z5/8 [c29/8z5/2] [F,9/8z3/8] c'3/8 z3/8
[D,/4D45/8F45/8A45/8g/4] z/8 D,/4 D,3/8 [D,3/8f3/8] D,3/8 z3/8 c/4
z17/8 [D,9/8z3/8] c'3/8 z3/8 [A,3/8C45/8E45/8A45/8g3/8] A,3/8 A,/4
[A,29/8f3/8] z3/4 c3/8 z17/8 [A,z/4] c'3/8 z3/8
[C,3/8C45/8G45/8E45/8c17/8g3/8] C,3/8 C,/4 z/8 [C,5/8f/4] z3/4
[c7/2z5/2] C,5/8 z3/8 [^A,3/8D45/8F23/8] ^A,3/8 ^A,3/8 ^A,3/8
[^A,5/8E5/4] [^A,23/8z3/4] [F11/4z] [D,3/4z3/8] [G11/8z3/8] F,3/8
^A,5/8 [C,/4E45/8C45/8G23/8A23/8] z/8 C,/4 z/8 C,/4 z/8 C,/8 z13/8
[G11/4z] E,3/4 C,3/8 G,/2 z/4 [^A,/4D45/8F11/4] ^A,3/8 ^A,3/8 ^A,3/8
[^A,3/4E3/2] [^A,7/2z5/8] [F23/8z9/8] [C,9/8z/4] [G3/2z3/4] F,5/8 z/8
[C,/8E45/8C45/8G45/8A45/8] z/4 C,/8 z/8 C,/4 z/8 C,/4 z/8 C,/4 z9/4
C,5/8 [G,/2z3/8] C,/2 z/4 [^A,3/8D45/8F23/8] ^A,3/8 ^A,/4 ^A,3/8
[^A,7/2E13/8z3/2] [F11/4z11/8] [G11/8z3/8] [F,3/8z/4] ^A,3/4
[C,/4E45/8C45/8G23/8A23/8] z/8 C,/4 z/8 C,/4 z/8 C,/8 z/8 C,3/8 z9/8
[G11/4z] E,3/8 z3/8 C,/4 z/8 G,/4 z3/8 [G,3/8D45/8^A,45/8] G,/4 G,3/8
G,3/8 [G,7/2z5/2] F,5/8 D,3/8 G,3/4 [=A,3/8C23/4E23/4] A,3/8 A,3/8
A,3/8 [A,7/2z19/8] G,5/8 E,3/8 z/8 A,3/4 F,/4 F,3/8 F,3/8 F,3/8 F,3/8
F,/4 z/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8 F,3/8 F,3/8
z45/8 F,3/8 F,3/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8
F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8 z45/8 F,3/8 F,3/8 z11/8 F,3/8
F,3/8 z C,3/8 D,3/8 F,3/8 z3/8 F,/4 z/8 ^D,/4 ^D,3/8 z11/8 ^D,3/8
^D,3/8 z3/8 G, ^G,3/4 ^A,3/4 F,/4 z/8 F,/4 z3/2 F,/4 F,3/8 z9/8 C,/4
z/8 =D,/4 F,3/8 z3/8 F,3/8 ^D,3/8 ^D,/4 z3/2 ^D,3/8 ^D,/4 z3/8 =G,9/8
^G,5/8 ^A,3/4 F,3/8 F,3/8 z11/8 F,3/8 F,3/8 z C,3/8 =D,3/8 F,/4 z3/8
F,3/8 ^D,3/8 ^D,3/8 z11/8 ^D,3/8 ^D,3/8 z3/8 =G, ^G,3/4 ^A,5/8 F,3/8
F,3/8 z11/8 F,3/8 F,3/8 z C,3/8 =D,3/8 F,3/8 z3/8 F,/4 z/8 ^D,/4
^D,3/8 z3/2 ^D,/4 ^D,3/8 z3/8 =G, ^G,3/4 ^A,3/4 F,/4 z/8 F,/4 z3/2
F,/4 z/8 F,/4 z9/8 C,3/8 =D,/4 F,3/8 z3/8 F,3/8 ^D,3/8 ^D,/4 z3/2
^D,3/8 ^D,/4 z3/8 =G,9/8 ^G,5/8 ^A,3/4 F,3/8 F,3/8 z11/8 F,3/8 F,3/8
z C,3/8 =D,3/8 F,3/8 z/4 F,3/8 ^D,3/8 ^D,3/8 z11/8 ^D,3/8 ^D,3/8 z3/8
=G, ^G,3/4 ^A,5/8 F,3/8 F,3/8 z11/8 F,3/8 F,3/8 z9/8 C,/4 =D,3/8
F,3/8 z3/8 F,3/8 ^D,/4 ^D,3/8 z3/2 ^D,/4 ^D,3/8 z3/8 =G, z/8 ^G,5/8
^A,3/4 F,3/8 F,/4 z3/2 F,/4 z/8 F,/4 z9/8 C,3/8 =D,/4 z/8 F,/4 z3/8
F,3/8 ^D,3/8 ^D,3/8 z11/8 ^D,3/8 ^D,/4 z3/8 =G,9/8 ^G,5/8 z/8 ^A,5/8
F,3/8 F,3/8 z11/8 F,3/8 F,3/8 z C,3/8 =D,3/8 F,3/8 z3/8 F,/4 ^D,3/8
^D,3/8 z11/8 ^D,3/8 ^D,3/8 z3/8 =G, ^G,3/4 ^A,5/8 z/8 F,/4 F,3/8
z11/8 F,3/8 F,3/8 z9/8 C,/4 =D,3/8 F,3/8 z3/8 F,3/8 ^D,/4 z/8 ^D,/4
z3/2 ^D,/4 ^D,3/8 z3/8 =G, z/8 ^G,5/8 ^A,3/4 F,3/8 F,/4 z3/2 F,3/8
F,/4 z9/8 C,3/8 =D,/4 z/8 F,/4 z3/8 F,3/8 ^D,3/8 ^D,3/8 z11/8 ^D,3/8
^D,3/8 z/4 =G,9/8 ^G,5/8 z/8 ^A,5/8 F,3/8 F,3/8 z11/8 F,3/8 F,3/8 z
C,3/8 =D,3/8 F,3/8 z3/8 F,/4 ^D,3/8 ^D,3/8 z3/8 =D,5/8 z/8
[=A,5/8z/4] ^D,3/8 [^D,7/8z3/4] =G, ^G,3/4 ^A,5/8 z/8
[F,/4A45/8c45/8F45/8] F,3/8 F,3/8 F,3/4 z11/4 F,9/8
[=D,/4D45/8F45/8A45/8] z/8 D,/4 D,3/8 D,3/8 D,3/8 z11/4 D,9/8
[=A,3/8C45/8E45/8A45/8] A,3/8 A,/4 A,29/8 A,
[C,3/8C45/8G45/8E45/8c45/8] C,3/8 C,/4 z/8 C,5/8 z23/8 C,5/8 z3/8
[F,3/8A45/8c45/8F45/8] F,3/8 F,3/8 F,5/8 z23/8 F,
[D,3/8D23/4F23/4A23/4] D,3/8 D,3/8 D,3/8 D,/4 z23/8 D,9/8
[A,/4C45/8E45/8A45/8] A,3/8 A,3/8 A,7/2 A,9/8
[C,3/8C45/8G45/8E45/8c45/8] C,/4 C,3/8 C,3/4 z23/8 C,5/8 z3/8
[A,3/8C45/8E45/8A45/8] A,3/8 A,/4 A,29/8 A,
[C,3/8C45/8G45/8E45/8c45/8] C,3/8 C,3/8 C,5/8 z23/8 C,5/8 z3/8
[^A,3/8D45/8F23/8] ^A,3/8 ^A,3/8 ^A,3/8 [^A,5/8E11/8] [^A,23/8z3/4]
[F11/4z] [D,3/4z3/8] [G5/4z3/8] F,3/8 ^A,5/8 z/8
[C,/8E45/8C45/8G11/4A23/8] z/8 C,/4 z/8 C,/4 z/8 C,/4 z3/2
[G23/8z9/8] E,5/8 [C,/2z3/8] =G,/2 z/4 [^A,3/8D45/8F11/4] ^A,/4
^A,3/8 ^A,3/8 [^A,3/4E11/8] [^A,7/2z5/8] [F23/8z9/8] [C,9/8z3/8]
[G5/4z5/8] F,5/8 z/8 [C,/4E45/8C45/8G45/8A45/8] z/8 C,/4 z/8 C,/8 z/8
C,/4 z/8 C,3/8 z17/8 C,5/8 z/8 [G,3/8z/4] C,5/8 z/8
[^A,3/8D45/8F23/8] ^A,3/8 ^A,3/8 ^A,/4 [^A,29/8E3/2] [F11/4z11/8]
[G11/8z3/8] F,3/8 ^A,5/8 [C,/4E45/8C45/8G23/8A23/8] z/8 C,/4 z/8 C,/4
z/8 C,/8 z/4 C,/4 z9/8 [G11/4z] E,3/8 z3/8 C,3/8 G,/4 z3/8
[G,3/8D45/8^A,45/8] G,/4 G,/2 G,3/8 [G,27/8z19/8] F,5/8 D,3/8 G,3/4
z/8 [=A,/4C45/8E45/8] A,3/8 A,3/8 A,3/8 [A,7/2z19/8] G,3/4 E,3/8
A,3/4 [G,/4D45/8^A,45/8] G,3/8 G,3/8 G,3/8 [G,7/2z19/8] F,3/4 D,3/8
G,3/4 [=A,/4C45/8E45/8] A,3/8 A,3/8 A,3/8 [A,7/2z5/2] G,5/8 E,3/8
A,3/4 [f45/4F,3/8a45/4c'45/4c43/4] F,3/8 F,/4 z/8 F,/4 F,3/8 F,3/8
F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 F,3/8 z45/8
[f19/4F,3/8a/8c'19/4] [c85/8a37/8z/4] F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4
F,3/8 F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8 [F,3/8z/8]
[a6f6c'53/8z/4] F,3/8 F,3/8 z45/8 [F,3/8a/8c'/8f/8]
[a37/8f9/2c'9/2z/4] F,/4 F,3/8 F,3/8 F,3/8 F,3/8 F,/4 z/8 F,/4 F,3/8
F,3/8 F,3/8 F,3/8 F,/4 z/8 [c'35/4f35/4F,/4z/8] [a69/8z/8] F,3/8
F,3/8 z7 [A16c16F16z27/8] [f/8c'/8a/8] [c'17/2f17/2a17/2] z4
[F35/4c35/4A35/4] 