X: 1
T: Faint - Linkin Park (2:51) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: linkin park - faint.mid
%  Transpose: 5
L: 1/4
Q: 120
K: C

z9/2 ^f5/2 g/8 [a7/2^F,57/4] b7/8 ^c11/4 b3/4 g/8 ^f7/8 b7/8
[g/8^f7/8] z3/4 b7/8 [g/8^f7/8] z3/4 b7/8 g/8 ^f7/8 [a7/2^F,57/8]
b7/8 ^c11/4 [b3/4^C,21/4^F,21/4] g/8 ^f7/8 b3/4 g/8 ^f7/8 b7/8
[g/8^f7/8] z3/4 [^F/2^C/2^F,/2] [^F3/8^C3/8^F,3/8] [^F/2^C/2^F,/2]
[^F3/8^C3/8^F,3/8] [^F/2^F,/2^C/2] [^F/2^F,/2^C/2] [^F3/8^F,3/8^C3/8]
[^c7/8^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [B11/8^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [B3/8A,3/8A3/8E3/8]
[B/2A,/2A/2E/2] [B/2A,/2A/2E/2] [^c7/8A,3/8A3/8E3/8] [A,/2A/2E/2]
[B3/8A,3/8A3/8E3/8] [A/2A,/2E/2] [A,3/8A3/8E3/8] [^F/2D/2d/2A/2]
[^F3/8D3/8d3/8A3/8] [^F/2D/2d/2A/2] [^c7/8D/2d/2A/2] [D3/8d3/8A3/8]
[B11/8D/2d/2A/2] [^C,3/8D3/8d3/8A3/8] [D/2d/2A/2] [B3/8B,3/8^F3/8]
[B/2B,/2^F/2] [B3/8B,3/8^F3/8] [^c^C^G] [B3/8A,3/8A3/8E3/8]
[A/2A,/2E/2] [A,3/8A3/8E3/8] [^F/2^F,/2^C/2] [^F3/8^F,3/8^C3/8]
[^F/2^F,/2^C/2] [^c7/8^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[B11/8^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[B3/8A,3/8A3/8E3/8] [B/2A,/2A/2E/2] [B3/8A,3/8A3/8E3/8]
[^c7/8A,/2A/2E/2] [A,3/8A3/8E3/8] [B/2A,/2A/2E/2] [A/2A,/2E/2]
[A,3/8A3/8E3/8] [^F/2D/2d/2A/2] [^F3/8D3/8d3/8A3/8] [^F/2D/2d/2A/2]
[^c7/8D3/8d3/8A3/8] [D/2d/2A/2] [B11/8D3/8d3/8A3/8] [D/2d/2A/2]
[D/2d/2A/2] [B3/8B,3/8^F3/8] [B/2B,/2^F/2] [B3/8B,3/8^F3/8]
[^c7/8^C7/8^G7/8] [B/2A,/2A/2E/2] [A3/8A,3/8E3/8] [A,/2A/2E/2]
[a7/2^F,7/2] [bA,29/8] ^c21/8 [b7/8D7/2] [g/8^f7/8] z3/4 b7/8
[g/8^f7/8] z3/4 [b7/8B,11/8] [g/8^f] z3/8 [^C11/8z/2] b3/4 g/8
[^f7/8A,7/8] [a7/2^F,7/2^C7/8^F7/8] z21/8 [b7/8A,29/8] ^c11/4
[b3/4D7/2] g/8 ^f7/8 b7/8 [g/8^f7/8] z3/4 [b7/8B,11/8] [g/8^f7/8]
z3/8 [^C9/4z3/8] b7/8 [g/8^fA,] z7/8 [a7/2^F,7/2^C7/8^F7/8] z21/8
[b7/8A,7/2] ^c21/8 [b7/8D29/8dA] g/8 ^f7/8 b3/4 g/8 ^f7/8
[b7/8B,11/8e7/8E7/8B7/8] [g/8^f7/8] z3/8 [^C17/8z3/8]
[b7/8^F/2^c/2^f/2] [^F3/8^c3/8^f3/8] [g/8^f/2A,7/8^F/2^c/2] z3/8
[^F3/8^c3/8^f3/8] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8]
[^F,/2^F/2^C/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2]
[A,3/8A3/8E3/8] [D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8]
[D/2d/2A/2] [D/2d/2A/2] [^C,3/8D3/8d3/8A3/8] [D/2d/2A/2]
[B,3/8B3/8^F3/8] [B,/2B/2^F/2] [B,3/8B3/8^F3/8] [^C7/8^G7/8^c7/8]
[A,/2A/2E/2] [A,/2A/2E/2] [A,3/8A3/8E3/8] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [D/2d/2A/2] [D3/8d3/8A3/8]
[D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2]
[D3/8d3/8A3/8] [B,/2B/2^F/2] [B,/2B/2^F/2] [B,3/8B3/8^F3/8]
[^C7/8^G7/8^c7/8] [A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2]
[A,3/8E3/8A3/8] [A,/2E/2A/2] [A,/2E/2A/2] [A,3/8E3/8A3/8]
[A,/2E/2A/2] [A,3/8E3/8A3/8] [A,/2E/2A/2] [A,3/8E3/8A3/8]
[a29/8^F,29/8] [b7/8A,7/2] ^c21/8 [b7/8D29/8] [g/8^f7/8] z3/4 b7/8
g/8 ^f7/8 [b3/4B,5/4] g/8 [^f7/8z3/8] [^C11/8z/2] b7/8
[g/8^f7/8A,7/8] z3/4 [a29/8^F,29/8^C7/8^F7/8] z11/4 [b7/8A,7/2]
^c21/8 [b7/8D7/2] [g/8^f7/8] z3/4 b7/8 [g/8^f7/8] z3/4 [b7/8B,11/8]
g/8 [^f7/8z3/8] [^C9/4z/2] b3/4 g/8 [^f7/8A,7/8]
[a7/2^F,7/2^C7/8^F7/8] z21/8 [b7/8A,29/8] ^c11/4 [b3/4D7/2d7/8A7/8]
g/8 ^f7/8 b7/8 [g/8^f7/8] z3/4 [b7/8B,11/8e7/8E7/8B7/8] [g/8^f7/8]
z3/8 [^C23/4z3/8] b7/8 g/8 ^f7/8 b3/4 g/8 ^f7/8 [b7/8^F3/8^c3/8^f3/8]
[^F/2^c/2^f/2] [g/8^f/2^F/2^c/2] z3/8 [^F3/8^c3/8^f3/8]
[^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8]
[^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2]
[A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2]
[A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [D/2d/2A/2]
[D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8]
[^C,/2D/2d/2A/2] [D3/8d3/8A3/8] [B,/2B/2^F/2] [B,/2B/2^F/2]
[B,3/8B3/8^F3/8] [^C7/8^G7/8^c7/8] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2]
[D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8] [B,/2B/2^F/2]
[B,3/8B3/8^F3/8] [B,/2B/2^F/2] [^C7/8^G7/8^c7/8] [A,/2A/2E/2]
[A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8E3/8A3/8] [A,/2E/2A/2]
[A,3/8E3/8A3/8] [A,/2E/2A/2] [A,3/8E3/8A3/8] [A,/2E/2A/2]
[A,/2E/2A/2] [A,3/8E3/8A3/8] [^F,/2^F/2^C/2] [^C3/8^c3/8^G3/8]
[A,/2A/2E/2] [^G,3/8^D3/8^G3/8] [A,/2A/2E/2] [^G,3/8^G3/8^D3/8] z/2
[^G,/2^G/2^D/2] [^F,3/8^C3/8^F3/8] [^C/2^c/2^G/2] [A,3/8E3/8A3/8]
[^G,/2^G/2^D/2] [A,3/8A3/8E3/8] [^G,/2^G/2^D/2] z7/8 [^F,/2^F/2^C/2]
[^C3/8^c3/8^G3/8] [A,/2A/2E/2] [^G,3/8^D3/8^G3/8] [A,/2A/2E/2]
[^G,3/8^G3/8^D3/8] z/2 [^G,3/8^G3/8^D3/8] [^F,/2^C/2^F/2]
[^C/2^c/2^G/2] [A,3/8E3/8A3/8] [^G,/2^G/2^D/2] [A,3/8A3/8E3/8]
[^G,/2^G/2^D/2] z7/8 [^F,3/8^F3/8^C3/8] [^C/2^c/2^G/2] [A,/2A/2E/2]
[^G,3/8^D3/8^G3/8] [A,/2A/2E/2] [^G,3/8^G3/8^D3/8] z/2
[^G,3/8^G3/8^D3/8] [^F,/2^C/2^F/2] [^C3/8^c3/8^G3/8] [A,/2E/2A/2]
[^G,/2^G/2^D/2] [A,3/8A3/8E3/8] [^G,/2^G/2^D/2] z7/8
[^F,3/8^F3/8^C3/8] [^C/2^c/2^G/2] [A,3/8A3/8E3/8] [^G,/2^D/2^G/2]
[A,/2A/2E/2] [^G,3/8^G3/8^D3/8] z/2 [^G,3/8^G3/8^D3/8]
[^F,/2^C/2^F/2] [^C3/8^c3/8^G3/8] [A,/2E/2A/2] [^G,3/8^G3/8^D3/8]
[A,/2A/2E/2] [^G,/2^G/2^D/2] z7/8 [a7/2^F,113/8] b7/8 ^c11/4 b3/4 g/8
^f7/8 b3/4 g/8 ^f7/8 b7/8 [g/8^f7/8] z3/4 b7/8 [g/8^f7/8] z3/4
[a29/8^F,57/4] b7/8 ^c21/8 b7/8 [g/8^f] z7/8 b3/4 g/8 ^f7/8 b3/4 g/8
^f7/8 [b43/8z7/4] ^F/2 ^F3/8 ^F/2 ^F3/8 ^F/2 ^F/2 ^F3/8 ^F/2
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [A,/2A/2E/2]
[=D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8]
[D/2d/2A/2] [^C,3/8D3/8d3/8A3/8] [D/2d/2A/2] [B,/2B/2^F/2]
[B,3/8B3/8^F3/8] [B,/2B/2^F/2] [^C7/8^G7/8^c7/8] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [A,3/8A3/8E3/8] [A,/2A/2E/2]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2]
[D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2]
[B,3/8B3/8^F3/8] [B,/2B/2^F/2] [B,3/8B3/8^F3/8] [^C^G^c]
[A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [A,/2A/2E/2] [A,3/8A3/8E3/8] [D/2d/2A/2] [D3/8d3/8A3/8]
[D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8]
[^C,/2D/2d/2A/2] [D/2d/2A/2] [B,3/8B3/8^F3/8] [B,/2B/2^F/2]
[B,3/8B3/8^F3/8] [^C7/8^G7/8^c7/8] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2] [^F,3/8^F3/8^C3/8] [^F,/2^F/2^C/2]
[^F,3/8^F3/8^C3/8] [A,/2A/2E/2] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8A3/8E3/8]
[A,/2A/2E/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D/2d/2A/2] [D3/8d3/8A3/8]
[D/2d/2A/2] [D3/8d3/8A3/8] [D/2d/2A/2] [D3/8d3/8A3/8] [B,/2B/2^F/2]
[B,3/8B3/8^F3/8] [B,/2B/2^F/2] [^C7/8^G7/8^c7/8] [A,/2A/2E/2]
[A,3/8A3/8E3/8] [A,/2A/2E/2] [A,3/8E3/8A3/8] [A,/2E/2A/2]
[A,3/8E3/8A3/8] [A,/2E/2A/2] [A,/2E/2A/2] [A,3/8E3/8A3/8]
[A,/2E/2A/2] [A,3/8E3/8A3/8] ^F,/2 ^F,3/8 ^F,/2 ^F,3/8 ^F,/2 ^F,/2
^F,3/8 ^F,/2 ^F,3/8 