X: 1
T: I feel fine - Beatles - Solo (2:16) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - i feel fine.mid
%  Transpose: -8
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

^F/2 z/4 ^f3/8 z/4 ^f/4 z/8 e/4 z/8 [^c/4^F/4] z/8 [b5/8^c5/8]
[^c/2^a/2] z/4 [^g/2^c/2] z/8 [^a/4e/4] z/8 [^g/2^c/2] z/4 E/2 z/4
[e3/8B3/8] z/4 e/4 z/8 [d/4B/4] z/8 B/4 z/8 [=a5/8d5/8] [^g/2d/2] z/4
^f/2 z/8 [^g/4d/4] z/8 [^f/2B/2] z/4 [B,/2^F/2] z/8 [B/4^F/4] z/8
^F/4 z/8 B/4 z/8 A/4 z/8 [^F/4B,/4] [e3/4^F3/4] [^d/2A/2] z/4
[^c3/8^F3/8] z/4 [^d/4A/4] z/8 [^c/2^F/2] z/4 [B,7/8^F3/8] z/4
[B/4^F/4] z/8 ^F/4 z/8 [B/4^F,7/8] z/8 A/4 z/8 [^F/8B,/8] z/8
[e3/4^F3/4z3/8] [B,z3/8] [^d/2A/2] z/4 [^c3/8^F3/8z/4] [^F,z3/8]
[^d/4A/4] z/8 [^c/2^F/2] z/4 [^f3/8B,7/8^F3/8] z/4 [a/2B/4^F/4] z/8
^F/4 z/8 [e/2B/4^F,7/8] z/8 A/4 [^d/4^F/4B,/4] z/8 [e^F3/4z3/8]
[B,z3/8] [^d3/8A/2] ^d3/8 [^c3/8^F3/8z/4] [e3/4^F,z3/8] [^d/4A/4] z/8
[e/2^c/2^F/2] z/4 [^f3/8B,7/8^F3/8] z/4 [a/2B/4^F/4] z/8 ^F/4 z/8
[e/2B/4^F,7/8] z/8 A/8 z/8 [^d/4^F/4B,/4] z/8 [e^F3/4z3/8] [B,z3/8]
[^d3/8A/2] [^d3/8z/4] [^c/2^F/2z3/8] [e3/4^F,z3/8] [^d/4A/4] z/8
[e/2^c/2^F/2] z/8 [^f/2^F/2^F,] z/4 ^f/2 z/4 [^f/4^C,7/8] z/8 e/8 z/8
[^c/4^F/4] z/8 [b3/4^c3/4z3/8] [^F,7/8z3/8] [^c3/8^a3/8] z/4
[^g/2^c/2z3/8] ^C,/4 z/8 [^a/4e/4^D,/4] z/8 [^g/2^c/2E,/4] z/8 =F,/8
z/8 [^f3/4^c3/4^a3/4^F3/4^F,] [^f3/4^c3/4^a3/4^F3/4]
[^f/4^c/4^a/4^F/4^C,7/8] [^a3/8^f3/8^c3/8^F3/8]
[e/4c'/4=a/4^F3/4^c3/4^f3/4] z/8 [e3/8b^g3/8]
[E5/8B5/8e5/8^g5/8E,7/8] [e3/4b/4^g3/4B3/4E3/4] z/8 [=d/2a/2^f/2z3/8]
[^g3/8e3/8B3/8E3/8B,] [e3/8b/4^g3/8B3/8E3/8] z/8
[d3/8^f3/8a3/8^g3/8e3/8B3/8] z/4 [B3/4^f15/8^d15/8B,^F/2] z/4
[B3/4^F/4] z/8 ^F/4 z/8 [B3/8^F,7/8z/4] A/4 z/8 [^F/4B,/4] z/8
[e3/4^F3/4z3/8] [B,7/8z3/8] [^d3/8A3/8] z/4 [^c/2^F/2z3/8]
[^F,7/8z3/8] [^d/4A/4] z/8 [^c3/8^F3/8] z/4 [^f/2B,^F/2] z/4
[a/2B/4^F/4] z/8 ^F/4 [e/2B/4^F,] z/8 A/4 z/8 [^d/4^F/4B,/4] z/8
[e7/8^F5/8z3/8] [B,7/8z/4] [^d3/8A/2] [^d/2z3/8] [^c/2^F/2z3/8]
[e3/4^F,7/8z3/8] [^d/4A/4] z/8 [e3/8^c3/8^F3/8] z/4 [^f/2B,^F/2] z/4
[a3/8B/4^F/4] z/8 ^F/8 z/8 [e/2B/4^F,] z/8 A/4 z/8 [^d/4^F/4B,/4] z/8
[e7/8^F5/8z3/8] [B,7/8z/4] [^d3/8A/2] [^d/2z3/8] [^c/2^F/2z3/8]
[e5/8^F,7/8z3/8] [^d/8A/8] z/8 [e/2^c/2^F/2] z/4 [^f/2^F/2^F,] z/4
^f3/8 z/4 [^f/4^C,] z/8 e/4 z/8 [^c/4^F/4] z/8 [b5/8^c5/8z/4]
[^F,z3/8] [^c/2^a/2] z/4 [^g/2^c/2z3/8] ^C,/4 z/8 [^a/8e/8^D,/8] z/8
[^g/2^c/2E,/4] z/8 =F,/4 z/8 [^f3/4^c3/4^a3/4^F3/4^F,7/8]
[^f5/8^c5/8^a5/8^F5/8] [^f3/8^c3/8^a3/8^F3/8^C,]
[^a3/8^f3/8^c3/8^F3/8] [e/4c'/4=a/4^F5/8^c5/8^f5/8] z/8 [e/4b7/8^g/4]
[E3/4B3/4e3/4^g3/4E,] [e3/4b/4^g3/4B3/4E3/4] z/8 [=d/2a/2^f/2z3/8]
[^g/4e/4B/4E/4B,7/8] [e3/8b/4^g3/8B3/8E3/8] z/8
[d/2^f/2a/2^g/2e/2B/2] z/4 [B5/8^f15/8^d15/8B,7/8^F/2] z/8 [B3/4^F/4]
z/8 ^F/4 z/8 [B/2^F,z3/8] A/4 z/8 [^F/4B,/4] z/8 [e5/8^F5/8z/4]
[B,z3/8] [^d/2A/2] z/4 [^c3/8^F3/8] [^F,7/8z/4] [^d/4A/4] z/8
[^c/2^F/2] z/4 [^d5/8^f5/8B,5/8^F5/8B5/8b5/8]
[b3/4^f3/4^d3/4B3/4^F3/4B,3/4] [^d3/8^f3/8b3/8B3/8^F3/8B,3/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b/4^f/4^d/4B/4^F/4B,/4]
[b/4^f/4^d/4B/4^F/4B,/4] z/8 [^d3/4^a11/8^f3/4^D3/4^A3/4^D,/2] z/4
[^D5/8^A5/8^d5/8^f5/8^D,/2] z/8 [^D3/8^A3/8^d3/8^f3/8^D,/2]
[^D3/8^A3/8^d3/8^f3/8] [^f3/8^d3/8^A3/8^D3/8^D,/2] [^f/4^d/4^A/4^D/4]
z/8 [e5/8b15/8E5/8B5/8^g5/8E,3/8] z/4 [e3/4^g3/4B3/4E3/4E,/2] z/4
[^f/4^g3/8e3/8B3/8E3/8E,/2] z/8 [^g3/8e3/8B3/8E3/8]
[^g/4e/4B/4E/4E,3/8] [^g3/4e/4B/4E/4] z/8 [^a3/4^c3/4^F3/4^f3/8^F,/2]
^f3/8 [^F5/8^c5/8^f5/8^a5/8^F,3/8] z/4 [^a3/8^f3/8^c3/8^F3/8^F,/2]
[^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8^c3/8^F3/8^F,/2] [^a/4^f/4^c/4^F/4]
z/8 [^d5/8^f5/8B,5/8^F5/8B5/8b5/8] [b3/4^f3/4^d3/4B3/4^F3/4B,3/4]
[^d3/8^f3/8b3/8B3/8^F3/8B,3/8] [b/4^f/4^d/4B/4^F/4B,/4]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b/4^f/4^d/4B/4^F/4B,/4] z/8
[^d3/4^a11/8^f3/4^D3/4^A3/4^D,/2] z/4 [^D5/8^A5/8^d5/8^f5/8^D,3/8]
z/4 [^D3/8^A3/8^d3/8^f3/8^D,/2] [^D3/8^A3/8^d3/8^f3/8]
[^f3/8^d3/8^A3/8^D3/8^D,/2] [^f/4^d/4^A/4^D/4] z/8
[^g5/8b15/8e/4^C5/8^G5/8^c5/8] e3/8 [^C3/4^G3/4^c3/8e3/4^g3/4^C,/2]
^c3/8 [^g3/8e3/8^c3/8^G3/8^C3/8^C,3/8] [^g/4e/4^c/4^G/4^C/4]
[B/4^g3/8e3/8^c3/8^G3/8^C3/8] z/8 [^A11/8^g/4e/4^c/4^G/4^C/4] z/8
[^a3/4^c3/4^F3/4^f3/4^F,/2] z/4 [^F5/8^c5/8^f5/8^a5/8^F,3/8] z/4
[^d/4^a3/8^f3/8^c3/8^F3/8^F,/2] z/8 [e/2^a3/8^f3/8^c3/8^F3/8]
[^a3/8^f3/8^c3/8^F3/8^F,/2] [^f7/8^a/8^c/8^F/8] z/8 [B,^F/2] z/4
[=a/2B/4^F/4] z/8 ^F/4 z/8 [e3/8B/4^F,7/8] =A/4 z/8 [^d/4^F/4B,/4]
z/8 [e^F3/4z3/8] [B,7/8z3/8] [^d/4A3/8] [^d/2z3/8] [^c/2^F/2z3/8]
[e3/4^F,z3/8] [^d/4A/4] z/8 [e3/8^c3/8^F3/8] z/4 [^f/2B,^F/2] z/4
[a/2B/4^F/4] z/8 ^F/4 z/8 [e3/8B/8^F,7/8] z/8 A/4 z/8 [^d/4^F/4B,/4]
z/8 [e7/8^F3/4z3/8] [B,7/8z3/8] [^d/4A3/8] [^d/2z3/8] [^c/2^F/2z3/8]
[e3/4^F,7/8z3/8] [^d/4A/4] z/8 [e3/8^c3/8^F3/8] z/4 [^f/2^F/2^F,] z/4
^f/2 z/8 [^f/4^C,] z/8 e/4 z/8 [^c/4^F/4] z/8 [b3/4^c3/4z3/8]
[^F,7/8z3/8] [^c3/8^a3/8] z/4 [^g/2^c/2z3/8] ^C,/4 z/8 [^a/4e/4^D,/4]
z/8 [^g3/8^c3/8E,/8] z/8 =F,/4 z/8 [^f3/4^c3/4^a3/4^F3/4^F,]
[^f5/8^c5/8^a5/8^F5/8] [^f3/8^c3/8^a3/8^F3/8^C,]
[^a3/8^f3/8^c3/8^F3/8] [e/4c'/4=a/4^F3/4^c3/4^f3/4] z/8
[e3/8b7/8^g3/8] [E5/8B5/8e5/8^g5/8E,7/8] [e3/4b/4^g3/4B3/4E3/4] z/8
[=d/2a/2^f/2z3/8] [^g3/8e3/8B3/8E3/8B,7/8] [e/4b/4^g/4B/4E/4]
[d/2^f/2a/2^g/2e/2B/2] z/4 [B3/4^f15/8^d15/8B,^F/2] z/4 [B5/8^F/4]
^F/4 z/8 [B/2^F,z3/8] A/4 z/8 [^F/4B,/4] z/8 [e5/8^F5/8z3/8]
[B,7/8z/4] [^d/2A/2] z/4 [^c/2^F/2z3/8] [^F,7/8z3/8] [^d/8A/8] z/8
[^c/2^F/2] z/4 [B,7/8^F/2^f/2] z/4 [B/8^F/8a3/8] z/8 ^F/4 z/8
[B/4^g/2^F,] z/8 A/4 z/8 [^F/4B,/4b/4] z/8 [e5/8^F5/8z/4]
[^f/2B,z3/8] [^d/2A/2z3/8] a/4 z/8 [^c/2^F/2^f/4] z/8 [e/4^F,7/8]
[^d/4A/4=d/4] z/8 [^c/2^F/2B/4] z/8 d/4 z/8 [B,7/8^F/2^f/2] z/4
[B/8^F/8a3/8] z/8 ^F/4 z/8 [B/4^g/2^F,] z/8 A/4 z/8 [^F/4B,/4b/4] z/8
[e5/8^F5/8z/4] [^f/2B,z3/8] [^d/2A/2z3/8] a/4 z/8 [^c/2^F/2^f/4] z/8
[e/8^F,7/8] z/8 [^d/4A/4=d/4] z/8 [^c/2^F/2B/2] z/4 [^F/2^F,7/8] z/8
^f/2 z/4 [^f/4^C,] z/8 e/4 z/8 [^c/4^F/4] [b3/4^c3/4z3/8] [^F,z3/8]
[^c/2^a/2] z/4 [^g3/8^c3/8z/4] [^C,z3/8] [^a/4e/4] z/8 [^g/2^c/2] z/4
[^F3/8^F,15/8] z/4 ^f/2 z/4 ^f/4 z/8 e/4 z/8 [^c/8^F/8] z/8
[b3/4^c3/4] [^c/2^a/2] z/4 [^g3/8^c3/8] z/4 [^a/4e/4] z/8 [^g/2^c/2]
z/4 [E3/8E,15/8] z/4 [e/2B/2] z/4 e/4 z/8 [d/4B/4] B/4 z/8
[=a3/4d3/4] [^g/2d/2] z/4 ^f3/8 z/4 [^g/4d/4] z/8 [^f/2B/2] z/4
[B,15/8^F3/8] z/4 [B/4^F/4] z/8 ^F/4 z/8 B/4 z/8 A/8 z/8 [^F/4B,/4]
z/8 [e3/4^F3/4] [^d/2A/2] z/8 [^c/2^F/2] z/4 [^d/4A/4] z/8 [^c/2^F/2]
z/8 [B,^F/2] z/4 [B/4^F/4] z/8 ^F/4 z/8 [B/4^F,7/8] A/4 z/8
[^F/4B,/4] z/8 [e3/4^F3/4z3/8] [B,7/8z3/8] [^d3/8A3/8] z/4
[^c/2^F/2z3/8] [^F,z3/8] [^d/4A/4] z/8 [^c3/8^F3/8] z/4 [B,^F/2] z/4
[B/4^F/4] z/8 ^F/4 z/8 [B/8^F,7/8] z/8 A/4 z/8 [^F/4B,/4] z/8
[e3/4^F3/4z3/8] [B,7/8z3/8] [^d3/8A3/8] z/4 [^c/2^F/2z3/8] [^F,z3/8]
[^d/4A/4] z/8 [^c3/8^F3/8] z/4 [^f/2B,^F/2] z/4 [a/2B/4^F/4] z/8 ^F/4
z/8 [e3/8B/8^F,7/8] z/8 A/4 z/8 [^d/4^F/4B,/4] z/8 [e7/8^F3/4z3/8]
[B,7/8z3/8] [^d/4A3/8] [^d/2z3/8] [^c/2^F/2z3/8] [e3/4^F,7/8z3/8]
[^d/4A/4] z/8 [e3/8^c3/8^F3/8] z/4 [^f/2B,^F/2] z/4 [a/2B/4^F/4] z/8
^F/8 z/8 [e/2B/4^F,] z/8 A/4 z/8 [^d/4^F/4B,/4] z/8 [e7/8^F5/8z3/8]
[B,7/8z/4] [^d3/8A/2] [^d/2z3/8] [^c/2^F/2z3/8] [e5/8^F,7/8z3/8]
[^d/4A/4] [e/2^c/2^F/2] z/4 [^f/2^F/2^F,] z/4 ^f3/8 z/4 [^f/4^C,] z/8
e/4 z/8 [^c/4^F/4] z/8 [b5/8^c5/8z3/8] [^F,7/8z/4] [^c/2^a/2] z/4
[^g/2^c/2z3/8] ^C,/4 z/8 [^a/8e/8^D,/8] z/8 [^g/2^c/2E,/4] z/8 =F,/4
z/8 [^f3/4^c3/4^a3/4^F3/4^F,7/8] [^f5/8^c5/8^a5/8^F5/8]
[^f3/8^c3/8^a3/8^F3/8^C,] [^a3/8^f3/8^c3/8^F3/8]
[e/4c'/4=a/4^F5/8^c5/8^f5/8] z/8 [e/4b7/8^g/4] [E3/4B3/4e3/4^g3/4E,]
[e3/4b/4^g3/4B3/4E3/4] z/8 [=d/2a/2^f/2z3/8] [^g3/8e3/8B3/8E3/8B,7/8]
[e/4b/8^g/4B/4E/4] z/8 [d/2^f/2a/2^g/2e/2B/2] z/4
[B3/4^f15/8^d15/8B,7/8^F/2] z/4 [B5/8^F/8] z/8 ^F/4 z/8 [B/2^F,z3/8]
A/4 z/8 [^F/4B,/4] z/8 [e5/8^F5/8z/4] [B,z3/8] [^d/2A/2] z/4
[^c/2^F/2z3/8] [^F,7/8z/4] [^d/4A/4] z/8 [^c/2^F/2] z/4
[^d5/8^f5/8B,5/8^F5/8B5/8b5/8] [b3/4^f3/4^d3/4B3/4^F3/4B,3/4]
[^d3/8^f3/8b3/8B3/8^F3/8B,3/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b/4^f/4^d/4B/4^F/4B,/4] [b/4^f/4^d/4B/4^F/4B,/4] z/8
[^d3/4^a3/2^f3/4^D3/4^A3/4^D,/2] z/4 [^D3/4^A3/4^d3/4^f3/4^D,/2] z/4
[^D/4^A/4^d/4^f/4^D,3/8] [^D3/8^A3/8^d3/8^f3/8]
[^f3/8^d3/8^A3/8^D3/8^D,/2] [^f/4^d/4^A/4^D/4] z/8
[e5/8b15/8E5/8B5/8^g5/8E,3/8] z/4 [e3/4^g3/4B3/4E3/4E,/2] z/4
[^f/4^g3/8e3/8B3/8E3/8E,/2] z/8 [^g3/8e3/8B3/8E3/8]
[^g/4e/4B/4E/4E,3/8] [^g3/4e/4B/4E/4] z/8 [^a3/4^c3/4^F3/4^f3/8^F,/2]
^f3/8 [^F5/8^c5/8^f5/8^a5/8^F,/2] z/8 [^a3/8^f3/8^c3/8^F3/8^F,/2]
[^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8^c3/8^F3/8^F,/2] [^a/4^f/4^c/4^F/4]
z/8 [^d5/8^f5/8B,5/8^F5/8B5/8b5/8] [b3/4^f3/4^d3/4B3/4^F3/4B,3/4]
[^d3/8^f3/8b3/8B3/8^F3/8B,3/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b/4^f/4^d/4B/4^F/4B,/4] [b/4^f/4^d/4B/4^F/4B,/4] z/8
[^d3/4^a11/8^f3/4^D3/4^A3/4^D,/2] z/4 [^D5/8^A5/8^d5/8^f5/8^D,3/8]
z/4 [^D3/8^A3/8^d3/8^f3/8^D,/2] [^D3/8^A3/8^d3/8^f3/8]
[^f3/8^d3/8^A3/8^D3/8^D,/2] [^f/4^d/4^A/4^D/4] z/8
[^g5/8b15/8e/4^C5/8^G5/8^c5/8] e3/8 [^C3/4^G3/4^c3/8e3/4^g3/4^C,/2]
^c3/8 [^g3/8e3/8^c3/8^G3/8^C3/8^C,/2] [^g/4e/4^c/4^G/4^C/4]
[B/4^g3/8e3/8^c3/8^G3/8^C3/8] z/8 [^A11/8^g/4e/4^c/4^G/4^C/4] z/8
[^a3/4^c3/4^F3/4^f3/4^F,/2] z/4 [^F5/8^c5/8^f5/8^a5/8^F,3/8] z/4
[^d/4^a3/8^f3/8^c3/8^F3/8^F,/2] z/8 [e/2^a3/8^f3/8^c3/8^F3/8]
[^a3/8^f3/8^c3/8^F3/8^F,/2] [^f/4^a/4^c/4^F/4] [^f5/8B,^F/2] z/4
[=a/2B/4^F/4] z/8 ^F/4 z/8 [e3/8B/4^F,7/8] z/8 =A/8 z/8
[^d/4^F/4B,/4] z/8 [e^F3/4z3/8] [B,7/8z3/8] [^d3/8A3/8] [^d3/8z/4]
[^c/2^F/2z3/8] [e3/4^F,z3/8] [^d/4A/4] z/8 [e/2^c/2^F/2] z/8
[^f/2B,^F/2] z/4 [a/2B/4^F/4] z/8 ^F/4 z/8 [e3/8B/8^F,7/8] z/8 A/4
z/8 [^d/4^F/4B,/4] z/8 [e^F3/4z3/8] [B,7/8z3/8] [^d/4A3/8] [^d/2z3/8]
[^c/2^F/2z3/8] [e3/4^F,z3/8] [^d/4A/4] z/8 [e3/8^c3/8^F3/8] z/4
[^f/2^F/2^F,] z/4 ^f/2 z/4 [^f/8^C,7/8] z/8 e/4 z/8 [^c/4^F/4] z/8
[b3/4^c3/4z3/8] [^F,7/8z3/8] [^c3/8^a3/8] z/4 [^g/2^c/2z3/8] ^C,/4
z/8 [^a/4e/4^D,/4] z/8 [^g3/8^c3/8E,/8] z/8 =F,/4 z/8
[^f3/4^c3/4^a3/4^F3/4^F,] [^f5/8^c5/8^a5/8^F5/8]
[^f3/8^c3/8^a3/8^F3/8^C,] [^a3/8^f3/8^c3/8^F3/8]
[e/4c'/4=a/4^F3/4^c3/4^f3/4] z/8 [e3/8b7/8^g3/8]
[E5/8B5/8e5/8^g5/8E,7/8] [e3/4b/4^g3/4B3/4E3/4] z/8 [=d/2a/2^f/2z3/8]
[^g3/8e3/8B3/8E3/8B,7/8] [e3/8b/4^g3/8B3/8E3/8] z/8
[d3/8^f3/8a3/8^g3/8e3/8B3/8] z/4 [B3/4^f15/8^d15/8B,^F/2] z/4
[B5/8^F/4] z/8 ^F/8 z/8 [B/2^F,z3/8] A/4 z/8 [^F/4B,/4] z/8
[e5/8^F5/8z3/8] [B,7/8z/4] [^d/2A/2] z/4 [^c/2^F/2z3/8] [^F,7/8z3/8]
[^d/8A/8] z/8 [^c/2^F/2] z/4 [^f3/4^c3/4^a3/4^F3/4^F,]
[^f5/8^c5/8^a5/8^F5/8] [^f3/8^c3/8^a3/8^F3/8^C,]
[^a3/8^f3/8^c3/8^F3/8] [e/4c'/4=a/4^F3/4^c3/4^f3/4] z/8
[e3/8b7/8^g3/8] [E5/8B5/8e5/8^g5/8E,7/8] [e3/4b/4^g3/4B3/4E3/4] z/8
[=d/2a/2^f/2z3/8] [^g3/8e3/8B3/8E3/8B,7/8] [e/4b/8^g/4B/4E/4] z/8
[d/2^f/2a/2^g/2e/2B/2] z/4 [B3/4^f15/8^d15/8B,15/8^F/2] z/4
[B5/8^F/8] z/8 ^F/4 z/8 [B/2z3/8] A/4 z/8 [^F/4B,/4] z/8 [e5/8^F5/8]
[^d/2A/2] z/4 [^c/2^F/2] z/8 [^d/4A/4] z/8 [^c/2^F/2] z/4
[B,15/8^F/2] z/8 [B/4^F/4] z/8 ^F/4 z/8 B/4 z/8 A/4 z/8 [^F/4B,/4]
z/8 [e5/8^F5/8] [^d/2A/2] z/4 [^c3/8^F3/8] z/4 [^d/4A/4] z/8
[^c/2^F/2] z/4 [B,15/8^F15/8B15/8^d15/8^f15/8b15/8] 