X: 1
T: Feel Like Makin Love - Bad Company - Solo (5:30) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Feel_Like_Makin_Love.mid
%  Transpose: -2
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z47/4 [c'egc/2] z/4 [c7/8z3/4] [c'9/8g5/4e5/4z3/4] c5/8 z/8 [d/4^A5/8]
[d7/8f7/8^a3/4] [^A/2z3/8] [f5/4^a9/8d9/8^g/8] z5/8 ^A/4 z/2
[=a5/8f3/4c/2F3/8^g/8] z5/8 [F5/8c/2z3/8] f/4 z/8 [f/2^a/2c/2F/4] z/2
[Fc3/2=a3/2f3/2] z3/8 [F7/4z3/4] [a3/4f/2z3/8] [c5/8z3/8] f3/8 z3/8
[ec'=gc13/8] z/2 [c'9/8g5/4e9/8z3/4] c5/8 z/8 [^A5/8d/8] z/8
[f7/8^a3/4] [^A7/8d/8] z/4 [^a9/8f9/8d9/8] z3/8 [f5/8c5/8=a5/8F2^g/8]
z5/8 [f/2c/2^a3/8] z3/8 [=a3/8f3/8c3/8] z3/8 [c19/8e19/8=g19/8C19/8]
z5/4 [E5/8C19/8e3/4c3/4] z/8 [E5/8G] z/8 [c5/4e5/4z3/4] G3/4
[c3/4e3/4C3/2z5/8] [E/4G7/8] z/8 E/4 z/8 [E5/8c5/4e5/4] z/8
[E/4G/2C5/8] z/8 F3/8 [F3/4c3/4f3/4] [F=A/4] z/2 [fc11/8z3/4]
[F3/2z3/4] [f/8c/8] z/2 [A3/4z3/8] F/4 z/8 [F3/8fc7/8] [F3/4z3/8]
[G/2A5/8] z/4 [G3/4e3/2c3/2C3/2g37/8] [G15/8z3/4] [c3/2e3/2z3/4]
[C13/8z3/8] [Gz3/8] [c5/8e5/8] [c3/2eGz3/4] [C3/4z3/8] [A3/8f3/8a/2]
[G3/4e5/8c3/4g5/8] z/8 [F9/4f3/2c3/2A3/4] [A15/8z3/4] [f3/2c3/2z3/4]
[F3/2z3/8] [A13/8z3/8] [f5/8c5/8] [cf7/8z3/4] [F5/4z3/8] A/4 z/8
[f/2c5/8] z/4 [E5/8c5/8e5/8C5/2] z/8 [E3/4G/2] z/4 [ec9/8] z/8 G/4
z/8 [e/4c/4] z3/8 [E/2c7/8e7/8] z/4 [E/2C5/4z3/8] G/4 z/8
[E/4c5/8e/2] z/8 F3/8 [F/2A7/8c7/8f7/8] z/4 [F3z3/4] [f3/4c3/4] A3/4
[f/4c/4] z3/8 [cf7/8z3/4] [F5/4z3/8] A/4 z/8 [G/4f/2c5/8] z/2
[G3/4C15/4c3/2e3/2g37/8] [G3/2z3/4] [c3/2e3/2z3/4] [G11/8z3/4]
[e13/8c17/8z5/8] [G9/8z3/4] [C5/4z3/8] [A/2G3/8f/4a/4] z/8
[G3/4c5/8e5/8g/2] z/4 [F3/4f3/2c3/2A9/4] [F2z3/4] [f3/2c3/2z3/4]
[A7/8z3/4] [f/8c/8F3/4] z/2 [f7/8c7/8A3/4] [Fz3/8] [E7/8A3/4z3/8]
[f3/8c3/8] z3/8 [E13/8C19/8e3/4c3/4] [Gz3/4] [c5/4e5/4z3/4] G3/4
[c3/4e3/4C3/2z5/8] [E3/8G7/8] z3/8 [E/2c5/4e5/4] z/4 [E/4G/2C5/8] z/8
F3/8 [F9/4c3/4f3/4] A/4 z/2 [fc11/8z3/4] [F13/8z3/4] [f/8c/8] z/2
A3/4 [F9/8fc7/8z3/4] [G/2A5/8] z/4 [G/2e3/2c3/2C3/2g37/8] z/4 G3/8
[G3/2z3/8] [c3/2e3/2z3/4] [C13/8z3/8] [Gz3/8] [c5/8e5/8] [c3/2eGz3/4]
[C3/4z3/8] [A3/8f3/8a/2] [G3/4e5/8c3/4g5/8] z/8 [F9/4f3/2c3/2A3/4]
[A15/8z3/4] [f3/2c3/2z3/4] [F3/2z3/8] [A13/8z3/8] [f5/8c5/8]
[cf7/8z3/4] [F5/4z3/8] A/4 z/8 [E/2f/2c5/8] z/4 [E/2c5/8e5/8C5/2] z/4
[E3/4G/2] z/4 [ec9/8] z/8 G/4 z/8 [e/4c/4] z3/8 [c7/8e7/8z3/4]
[E5/8C5/4z3/8] G/4 z/8 [E5/8c5/8e/2] z/4 [F5/8A7/8c7/8f7/8] z/8
[F3z3/4] [f3/4c3/4] A3/4 [f/4c/4] z3/8 [cf7/8z3/4] [F5/4z3/8] A/4 z/8
[G/2f/2c5/8] z/4 [G/4C15/4c3/2e3/2g37/8] z/8 G3/8 [G3/2z3/4]
[c3/2e3/2z3/4] [G11/8z3/4] [e13/8c17/8z5/8] G3/4 [A7/8C5/4z3/8]
[G3/8f/4a/4] z/8 [G3/8c5/8e5/8g/2] F3/8 [F3/4f3/2c3/2A9/4] [F7/4z3/4]
[f3/2c3/2z3/4] [A7/8z3/4] [F3/4f/8c/8] z/2 [E3/8f7/8c7/8A3/4] z3/8
[Fz3/8] [A3/4z3/8] [E/4f3/8c3/8] z/2 [F/4^A,/4] z/8 [C/4G/4] z7/8
[G9/8c9/8C5/4] z/4 [^A,/8F/8] [F/8^A,/4] z/8 [G/4C/4] z7/8
[G5/4C5/4c5/4] z/4 [^A,/4F/4] [G/8C/8] [G/8C/8] z7/8 [c/8C/8G/8]
[G9/8cC9/8] z/2 [F,5/4C5/4f3/4] e/4 z3/8 [F9/8^A,9/8e3/4] d3/4
[F/4^A,3/8c3/2] G/8 [C/8G/4] z [G9/8c11/8C9/8] z/4 F/8 [^A,/4F/8] z/8
[G/4C/4] z7/8 [G5/4c5/4C5/4] z/8 F/8 [^A,/4F/4] [G/8C/8] [G/4C/4]
z7/8 [GcC] z3/8 [f7/8z/8] [F,9/8C9/8z5/8] e3/8 z3/8 [e3/4F^A,]
[d3/4z5/8] ^A,/8 [F/4^A,3/8c3/2] G/8 [C/8G/4] z [G9/8c3/2C9/8] z/4
F/8 [^A,/4F/8] z/8 [G/4C/4] z7/8 [G5/4c5/4C5/4] z/8 F/8 [^A,/4F/4]
[G/8C/8] [G/4C/4] z7/8 [GcC] z3/8 [f7/8z/8] [F,9/8C9/8z5/8] e/2 z/4
[F^A,e7/8] [d5/8z/2] [^A,3/8z/8] [F/4c3/2C/4] z/8 [G/4C/4] z7/8
[G9/8c11/8C9/8] z3/8 [F/8^A,/4] z/8 [G/4C/4] z7/8 [G5/4c5/4C5/4] z/4
[F/4^A,/4] z/8 [G/4C/4] z7/8 [G5/4C5/4c5/4z3/4] A/2 z/4
[^A5/4F35/8^A,11/4] z/8 c11/8 z/8 [=A11/8F,3/2C3/2] z/8
[e7/8^A,3/2F3/2z3/4] [d7/8z3/4] [c35/4G35/4C35/4] z3
[E/2C9/4e5/8c3/4] z/8 [E3/4G] [c11/8e5/4z3/4] G3/4 [c7/8e3/4C3/2]
[E/8G3/4] z/4 E/8 z/4 [E/2c5/4e9/8] z/4 [E/8G3/8C/2] z/4 F3/8
[F5/8c3/4f3/4] [FA3/8] z3/8 [f9/8c3/2z3/4] [F13/8z3/4] [f/4c/4] z/2
[A3/4z3/8] F/8 z/4 [F3/8fc7/8] [F3/4z3/8] [G/2A/2] z/4
[G5/8e11/8c11/8C3/2g37/8] [G15/8z3/4] [c3/2e3/2z3/4] [C13/8z3/8]
[G9/8z3/8] [c3/4e3/4] [c3/2eGz3/4] [C3/4z3/8] [A3/8f/4a/2] z/8
[G3/4e5/8c3/4g5/8] z/8 [F17/8f11/8c11/8A5/8] [A15/8z3/4]
[f3/2c3/2z3/4] [F13/8z3/8] [A7/4z3/8] [f3/4c3/4] [c7/8f7/8z3/4]
[F5/4z3/8] A/4 z/8 [f/2c/2] z/4 [E/2c5/8e5/8C19/8] z/8 [E3/4G/2] z/4
[e9/8c9/8] G3/8 [e3/8c3/8] z3/8 [E/2c7/8e7/8] z/4 [E/2C5/4z3/8] G/4
z/8 [E/8c/2e/2] z/4 F3/8 [F/2A7/8c7/8f3/4] z/8 [F25/8z3/4] [f7/8c3/4]
A3/4 [f3/8c3/8] z3/8 [c7/8f7/8z3/4] [F9/8z3/8] A/4 z/8 [G/4f3/8c/2]
z/2 [G5/8C15/4c11/8e11/8g37/8] [G3/2z3/4] [c3/2e3/2z3/4] [G3/2z3/4]
[e7/4c9/4z3/4] [Gz3/4] [C9/8z3/8] [A/2G/4f/8a/8] z/4 [G3/4c/2e/2g/2]
z/4 [F5/8f11/8c11/8A17/8] [F17/8z3/4] [f3/2c3/2z3/4] [A7/8z3/4]
[f/4c/4F3/4] z/2 [f3/4c3/4A3/4] [Fz3/8] [E7/8A5/8z3/8] [f3/8c3/8]
z3/8 [E13/8C9/4e5/8c3/4] [Gz3/4] [c11/8e5/4z3/4] G3/4 [c7/8e3/4C3/2]
[E3/8G3/4] z3/8 [E/2c5/4e9/8] z/4 [E/4G3/8C/2] z/8 F3/8
[F17/8c3/4f3/4z5/8] A3/8 z3/8 [f9/8c3/2z3/4] [F7/4z3/4] [f/4c/4] z/2
A3/4 [F9/8fc7/8z3/4] [G/2A/2] z/4 [G3/8e11/8c11/8C3/2g37/8] z/4 G3/8
[G3/2z3/8] [c3/2e3/2z3/4] [C13/8z3/8] [G9/8z3/8] [c3/4e3/4]
[c3/2eGz3/4] [C3/4z3/8] [A3/8f/4a/2] z/8 [G5/8e5/8c3/4g5/8] z/8
[F17/8f11/8c11/8A5/8] [A15/8z3/4] [f3/2c3/2z3/4] [F13/8z3/8]
[A7/4z3/8] [f3/4c3/4] [c7/8f7/8z3/4] [F5/4z3/8] A/4 z/8 [E/2f/2c/2]
z/4 [E3/8c5/8e5/8C19/8] z/4 [E7/8G/2] z/4 [e9/8c9/8] G3/8 [e3/8c3/8]
z3/8 [c7/8e7/8z3/4] [E/2C5/4z3/8] G/4 z/8 [E/2c/2e/2] z/4
[F5/8A7/8c7/8f3/4] [F25/8z3/4] [f7/8c3/4] A3/4 [f3/8c3/8] z3/8
[c7/8f7/8z3/4] [F9/8z3/8] A/4 z/8 [G/2f3/8c/2] z3/8
[G/8C15/4c11/8e11/8g37/8] z/8 G3/8 [G3/2z3/4] [c3/2e3/2z3/4]
[G3/2z3/4] [e7/4c9/4z3/4] G3/4 [A3/4C9/8z3/8] [G/4f/8a/8] z/4
[G/4c/2e/2g/2] z/8 F3/8 [F5/8f11/8c11/8A17/8] [F15/8z3/4]
[f3/2c3/2z3/4] [A7/8z3/4] [F3/4f/4c/4] z/2 [E3/8f3/4c3/4A3/4] z3/8
[Fz3/8] [A5/8z3/8] [E/4f3/8c3/8] z/2 [F/8^A,/4] z/8 [C3/8G3/8] z3/4
[G5/4c5/4C5/4] z/4 [^A,/4F/4] z/8 [G/8C/8] z [G5/4C9/8c9/8] z/4
[^A,/8F/8] [F/8^A,/8] z/8 [G/4C/4] z7/8 [c9/8C5/4G5/4] z3/8
[F,5/4C/8f7/8] [C9/8z5/8] e/4 z/2 [F9/8^A,e3/4] d5/8 [F/8^A,/8]
[^A,/4F/4c11/8] [G/4C/4] z7/8 [G5/4c11/8C/8] C9/8 z/4 [F/4^A,/4] z/8
[G/8C/8] z7/8 G/8 [c9/8C9/8G5/4] z/4 [F/8^A,/8] [F/4^A,/8] z/8
[G/4C/4] z7/8 [G9/8cC9/8] z/2 [f3/4F,5/4C9/8] e3/8 z/4 [e7/8z/8]
[F^A,z3/4] d5/8 [^A,/8F/8] [^A,/4F/4c11/8] [G/4C/4] z7/8
[G5/4c3/2C/8] C9/8 z/4 [F/4^A,/4] z/8 [G/8C/8] z7/8 G/8
[c9/8C9/8G5/4] z/4 [F/8^A,/8] [F/4^A,/8] z/8 [G/4C/4] z7/8
[G9/8cC9/8] z/2 [f3/4F,5/4C9/8] e3/8 z3/8 [F^A,e3/4] [d3/4z5/8]
[^A,/4F/8] [c11/8F/8C/8] z/4 [G/4C/8] z7/8 [G5/4c3/2C9/8] z3/8
[F/4^A,/4] z/8 [G/4C/4] z7/8 [G5/4c9/8C9/8] z3/8 [F/4^A,/4] z/8
[G/8C/4] z7/8 [G11/8C11/8c5/4z3/4] A5/8 z/8 [^A5/4F35/8^A,23/8] z/4
c11/8 z/8 [=A11/8F,11/8C3/2] [e7/8^A,13/8F3/2z3/4] [d7/8z3/4]
[c71/8G71/8C71/8] z23/8 [C19/8e3/2c3/2z3/4] [Gz3/4] [c3/2e3/2z3/4]
G3/4 [ceC3/2z5/8] [G7/8z3/4] [c3/2e3/4z3/8] [d5/8z3/8] [G/2C5/8e5/8]
z/4 [F7/4c3/2f3/2z3/4] A/4 z/2 [f3/2c3/2z3/4] [F13/8z3/4] [fcz5/8]
A3/4 [f3/4c11/8F9/8e3/4] [A5/8f5/8] z/8 [e3/2c3/2C3/2a4z3/4] G/2 z/4
[c3/2e3/2z3/4] [C13/8z3/8] G3/8 [c5/8e5/8] [c3/4e3/4G7/8]
[C3/4g3/8c3/4e3/4] a3/8 [e5/8G/2c5/8g5/8] z/4 [F7/4f3/2c3/2z3/4] A3/4
[f3/2c3/2z3/4] [F3/2z3/8] A/4 z/8 [f5/8c5/8] [cf7/8z3/4] [F5/4z3/8]
A/4 z/8 [f/2c5/8] z/4 [c3/2e3/2C5/2z3/4] G/2 z/4 [e3/2c3/2z9/8] G/4
z/8 [e5/8c5/8] [c3/4e3/4] [C5/4c3/4e3/8] [G3/8d3/8] [c5/8e5/8] z/8
[F/2A7/8c3/2f3/2] z/4 [F3z3/4] [f3/2c3/2z3/4] A3/4 [f5/8c5/8]
[c3/4f7/8] [F5/4e5/8c3/4z3/8] A/4 z/8 [f5/8c5/8] z/8
[C15/4c3/2e3/2a4z3/4] G3/8 z3/8 [c3/2e3/2z3/4] G/2 z/4 [ecz5/8]
[G7/8z3/4] [C5/4e3/4c3/4g3/8] [G3/8a5/8] [c5/8e5/8G/8g5/8] z5/8
[F3/8f3/2c3/2A7/8] z3/8 [F13/8z3/4] [f3/2c3/2z3/4] [A7/8z3/4]
[f5/8c5/8F3/4] [f7/8c7/8A3/4] [F9/8z3/8] [A3/4z3/8] [E5/8f3/8c3/8]
z3/8 [E13/8C19/8e3/4c3/4] [Gz3/4] [c5/4e5/4z3/4] G3/4
[c3/4e3/4C3/2z5/8] [E3/8G7/8] z3/8 [E5/8c5/4e5/4] z/8 [E/4G/2C5/8]
z/8 F3/8 [F9/4c7/8f7/8z3/4] A/4 z/2 [fc11/8z3/4] [F13/8z3/4] [f/4c/4]
z3/8 A3/4 [F9/8fc7/8z3/4] [G/2A5/8] z/4 [G/2e3/2c3/2C3/2g37/8] z/4
G3/8 [G3/2z3/8] [c3/2e3/2z3/4] [C13/8z3/8] [Gz3/8] [c5/8e5/8]
[c3/2e9/8Gz3/4] [C3/4z3/8] [A/2f3/8a5/8] [G3/4e5/8c3/4g5/8] z/8
[F9/4f3/2c3/2A3/4] [A15/8z3/4] [f3/2c3/2z3/4] [F3/2z3/8] [A13/8z3/8]
[f5/8c5/8] [cf7/8z3/4] [F5/4z3/8] A/4 z/8 [E/2f/2c5/8] z/4
[E/2c5/8e5/8C5/2] z/4 [E7/8G/2] z/4 [ec9/8] z/8 G/4 z/8 [e/4c/4] z3/8
[c7/8e7/8z3/4] [E5/8C5/4z3/8] G3/8 [E5/8c5/8e/2] z/4
[F5/8A7/8c7/8f7/8] z/8 [F3z3/4] [f3/4c3/4] A3/4 [f/4c3/8] z3/8
[cf7/8z3/4] [F5/4z3/8] A/4 z/8 [G/2f/2c5/8] z/4
[G/4C31/8c3/2e3/2g37/8] z/8 G3/8 [G3/2z3/4] [c3/2e3/2z3/4]
[G11/8z3/4] [e13/8c17/8z5/8] [G7/8z3/4] [A7/8C5/4z3/8] [G3/8f/4a/4]
z/8 [G3/8c5/8e5/8g/2] F3/8 [F3/4f3/2c3/2A9/4] [F7/4z3/4]
[f3/2c3/2z3/4] [A7/8z3/4] [F3/4f/8c/8] z/2 [E3/8f7/8c7/8A3/4] z3/8
[F9/8z3/8] [A3/4z3/8] [E/4f3/8c3/8] z/2 [F/4^A,/4] z/8 [C/4G/4] z7/8
[G5/4c9/8C5/4] z/4 [^A,/8F/8] [F/8^A,/4] z/8 [G/8C/8] [G/8C/8] z7/8
[G5/4C5/4c5/4] z/4 [^A,/4F/4] [G/8C/8] [G/8C/8] z [c9/8C9/8G9/8] z3/8
[F,5/4C5/4f3/4] e/4 z3/8 [F9/8^A,9/8e3/4] d3/4 [F/4^A,3/8c3/2] z/8
[G/4C/4] z7/8 [G5/4c11/8C5/4] z/8 F/8 [^A,/4F/8] z/8 [G/8C/8]
[G/8C/8] z7/8 [G5/4c5/4C5/4] z/8 F/8 [^A,/4F/4] [G/8C/8] [G/4C/4]
z7/8 [GcC] z3/8 [f7/8z/8] [F,9/8C9/8z5/8] e3/8 z3/8 [e3/4F^A,] z/8
d5/8 [^A,3/8F/4c3/2] z/8 [G/4C/4] z7/8 [G5/4c3/2C5/4] z/8 F/8
[^A,/4F/8] z/8 [G/8C/8] [G/8C/8] z7/8 [G5/4c5/4C5/4] z/8 F/8
[^A,/4F/4] [G/8C/8] [G/4C/4] z7/8 [GcC] z3/8 [f7/8z/8]
[F,9/8C9/8z5/8] e/2 z/4 [F^A,e7/8] d5/8 [^A,/4F/4c3/2C/4] z/8
[G/4C/4] z7/8 [G9/8c11/8C9/8] z3/8 [F/8^A,/4] z/4 [G/8C/8] z7/8
[G5/4c5/4C5/4] z/4 [F/4^A,/4] z/8 [G/4C/4] z7/8 [G5/4C5/4c5/4z3/4]
A/2 z/4 [^A5/4F35/8^A,11/4] z/8 c11/8 z/8 [=A3/2F,3/2C3/2]
[e7/8^A,3/2F3/2z3/4] [d7/8z3/4] [F/8^A,/4] z/8 [C/8G/8] [G/4C/4] z3/4
[G5/4c5/4C5/4] z/4 [^A,/4F/4] z/8 [G/4C/8] z [G5/4C9/8c9/8] z/4
[^A,/8F/8] [F/8^A,/8] z/8 [G/8C/8] [G/8C/8] z7/8 [c9/8C5/4G5/4] z3/8
[F,/8C/8f7/8] [F,9/8C9/8z5/8] e/4 z/2 [F9/8^A,e3/4] d5/8 [F/8^A,/8]
[^A,/4F/4c11/8] [G/8C/8] [G/8C/8] z7/8 [G/8c/8C/8] [G9/8c5/4C9/8] z/4
[F/4^A,/4] z/8 [G/4C/4] z3/4 G/8 [c9/8C9/8G5/4] z/4 [F/8^A,/8]
[F/4^A,/8] z/8 [G/8C/8] [G/8C/8] z7/8 [G9/8cC9/8] z/2 [f3/4F,5/4C9/8]
e3/8 z/4 [e7/8z/8] [F^A,z3/4] [d3/4z5/8] [^A,/8F/8] [^A,/4F/4c11/8]
[G/8C/8] [G/8C/8] z7/8 [G/8c/8C/8] [G9/8c11/8C9/8] z/4 [F/4^A,/4] z/8
[G/4C/4] z3/4 G/8 [c9/8C9/8G5/4] z/4 [F/8^A,/8] [F/4^A,/8] z/8
[G/8C/8] [G/8C/8] z7/8 [G9/8cC9/8] z/2 [f7/8F,5/4C9/8z3/4] e/2 z/4
[F^A,e3/4] z/8 [d5/8z/2] [^A,/4F/8] [c11/8F/8C/8] z/4 [G/4C/8] z7/8
[G5/4c3/2C9/8] z3/8 [F/4^A,/4] z/8 [G/4C/4] z7/8 [G5/4c9/8C9/8] z3/8
[F/4^A,/4] z/8 [G/8C/4] z7/8 [G11/8C11/8c5/4z3/4] A5/8 z/8
[^A5/4F35/8^A,23/8] z/4 c11/8 z/8 [=A11/8F,11/8C3/2]
[e7/8^A,13/8F3/2z3/4] [d7/8z3/4] [c71/8G71/8C71/8] z23/8 [F/4^A,/4]
z/8 [C/4G/4] z7/8 [G5/4c9/8C5/4] z/4 [^A,/8F/8] [F/8^A,/4] z/8
[G/8C/8] [G/8C/8] z7/8 [G5/4C5/4c5/4] z/4 [^A,/4F/4] [G/8C/8]
[G/4C/8] z [c9/8C9/8G9/8] z3/8 [F,5/4C5/4f3/4] e/4 z3/8
[F9/8^A,9/8e3/4] d3/4 [F/4^A,3/8c3/2] z/8 [G/4C/4] z7/8
[G5/4c11/8C5/4] z/8 F/8 [^A,/4F/8] z/8 [G/8C/8] [G/8C/8] z7/8
[G5/4c5/4C5/4] z/8 F/8 [^A,/4F/4] [G/8C/8] [G/4C/4] z7/8 [GcC] z3/8
[f7/8z/8] [F,9/8C9/8z5/8] e3/8 z3/8 [e3/4F^A,] z/8 d5/8
[^A,3/8F/4c3/2] z/8 [G/4C/4] z7/8 [G5/4c3/2C5/4] z/8 F/8 [^A,/4F/8]
z/8 [G/8C/8] [G/8C/8] z7/8 [G5/4c5/4C5/4] z/8 F/8 [^A,/4F/4] G/8
[C/4G/4] z7/8 [GcC] z3/8 [f7/8z/8] [F,9/8C9/8z5/8] e/2 z/4 [F^A,e7/8]
d5/8 [^A,/4F/4c3/2C/4] z/8 [G/4C/4] z7/8 [G9/8c11/8C9/8] z3/8
[F/8^A,/4] z/4 [G/8C/8] z7/8 [G5/4c5/4C5/4] z/4 [F/4^A,3/8] z/8
[G/4C/4] z7/8 [G5/4C5/4c5/4z3/4] A5/8 z/8 [^A5/4F35/8^A,11/4] z/8
c11/8 z/8 [=A3/2F,3/2C3/2] [e7/8^A,3/2F3/2z3/4] [d7/8z3/4] [F/4^A,/4]
[C/8G/8] [G/4C/4] z3/4 [G5/4c5/4C5/4] z/4 [^A,/4F/4] z/8 [G/4C/8] z
[G5/4C9/8c9/8] z/4 [^A,/8F/8] [F/8^A,/4] z/8 [G/8C/8] [G/8C/8] z7/8
[c9/8C5/4G5/4] z3/8 [F,/8C/8f7/8] [F,9/8C9/8z5/8] e/4 z/2
[F9/8^A,e3/4] d5/8 [F/8^A,/8] [^A,/4F/4c11/8] [G/8C/8] [G/8C/8] z7/8
[G/8c/8C/8] [G9/8c11/8C9/8] z/4 [F/4^A,/4] z/8 [G/4C/4] z7/8
[G5/4c9/8C9/8] z/4 [F/8^A,/8] [F/4^A,/8] z/8 [G/8C/8] [G/8C/8] z7/8
[G9/8cC9/8] z/2 [f3/4F,5/4C9/8] e3/8 z3/8 [e3/4F^A,] [d3/4z5/8]
[^A,/8F/8] [^A,/4F/4c11/8] [G/8C/8] [G/8C/8] z7/8 [G/8c/8C/8]
[G9/8c11/8C9/8] z/4 [F/4^A,/4] z/8 [G/4C/4] z7/8 [G5/4c9/8C9/8] z/4
[F/8^A,/8] [F/4^A,/8] z/8 [G/8C/8] [G/8C/8] z7/8 [G9/8cC9/8] z/2
[f7/8F,5/4C9/8z3/4] e/2 z/4 [F^A,e3/4] z/8 [d5/8z/2] [^A,/4F/8]
[c11/8F/8C/8] z/4 [G/4C/8] z7/8 [G5/4c3/2C9/8] z3/8 [F/4^A,/4] z/8
[G/4C/4] z7/8 [G5/4c9/8C9/8] z3/8 [F/4^A,/4] z/8 [G/8C/4] z7/8
[G11/8C11/8c5/4z3/4] A5/8 z/8 [^A5/4F35/8^A,23/8] z/4 c11/8 z/8
[=A11/8F,11/8C3/2] [e7/8^A,13/8F3/2z3/4] [d7/8z3/4] [c71/8G71/8C71/8]
