X:1
T:Feel Like Making Love [Clarinet / Vocals Part] v.1 (By:Bungee)
Z:Bad Company
L:1/4
Q:86
K:C
z91/8 z91/8 z5/4 ^F3/8 z/8 ^F/2 z3/2 ^F/8 z/8 ^F/8 z/8 ^F3/8 z/8 ^F/8
z/8 G5/8 z/8 G3/8 z15/8 G/8 z/8 G/8 z/8 G/8 z/8 A3/8 z/8
[A13/4^f13/4a25/8d4] z/8 [B/4g/4b3/8] [A/2a3/8^f3/8] z/8
[G2B23/8g23/8d23/8] z2 ^F3/8 z/8 ^F/2 z3/2 ^F3/8 z/8 ^F3/8 z/8 ^F/8
z/8 G5/8 z/8 G3/8 z17/8 G/2 A/8 z3/8 [A13/4^f25/8a25/8d31/8] z/8
[B3/8g/8b/8] z/8 [A/2^f3/8a3/8] z/8 [G15/8g17/8B17/8d17/8] z9/8 G/4
^F5/8 z/8 ^F9/8 z11/8 ^F/4 z/4 ^F3/8 z/8 ^F/8 z/8 G23/8 z3/8 G/2 A3/8
z/8 [A3/8^f13/4a25/8d4] z/8 A/8 z/8 A19/8 z/8 [B/4g/4b3/8]
[A/2a3/8^f3/8] z/8 [G2B23/8g23/8d23/8] z [G5/8z/2] ^F3/8 z/8 ^F3/8
z/8 ^F/2 z2 ^F3/8 z/8 ^F3/8 z/8 G/2 G/2 z2 G/2 A3/8 z/8
[A/8^f25/8a25/8d31/8] z/8 A5/2 z/4 [B/2z/4] [g/8b/8] z/8
[A/4^f3/8a3/8] [G2z/4] [g17/8B17/8d17/8z2] G/2 ^F/4 z/4 G/2 ^F/8
z51/8 g/2 ^f/4 z/4 ^f/2 e/2 d2 z4 g/2 ^f/4 z/4 ^f/2 e/2 d2 z4 g/2
^f/4 z/4 ^f/2 z/8 e3/8 d2 z3 A/2 B3/8 z/8 c7/8 z/8 d7/8 z/8 B
[^f5/8z/2] [e5/8z/2] d31/8 z33/8 ^F3/8 z/8 ^F/2 z3/2 ^F/8 z/8 ^F/8
z/8 ^F3/8 z/8 ^F/8 z/8 G5/8 z/8 G3/8 z15/8 G/8 z/8 G/8 z/8 G/8 z/8
A3/8 z/8 [A13/4^f13/4a25/8d4] z/8 [B/4g/4b3/8] [A/2a3/8^f3/8] z/8
[G2B23/8g23/8d23/8] z2 ^F3/8 z/8 ^F/2 z3/2 ^F3/8 z/8 ^F3/8 z/8 ^F/8
z/8 G5/8 z/8 G3/8 z17/8 G/2 A/8 z3/8 [A13/4^f25/8a25/8d31/8] z/8
[B3/8g/8b/8] z/8 [A/2^f3/8a3/8] z/8 [G15/8g17/8B17/8d17/8] z9/8 G/4
^F5/8 z/8 ^F9/8 z11/8 ^F/4 z/4 ^F3/8 z/8 ^F/8 z/8 G23/8 z3/8 G/2 A3/8
z/8 [A3/8^f13/4a25/8d4] z/8 A/8 z/8 A19/8 z/8 [B/4g/4b3/8]
[A/2a3/8^f3/8] z/8 [G2B23/8g23/8d23/8] z [G5/8z/2] ^F3/8 z/8 ^F3/8
z/8 ^F/2 z2 ^F3/8 z/8 ^F3/8 z/8 G/2 G/2 z2 G/2 A3/8 z/8
[A/8^f25/8a25/8d31/8] z/8 A5/2 z/4 [B/2z/4] [g/8b/8] z/8
[A/4^f3/8a3/8] [G2z/4] [g17/8B17/8d17/8z2] G/2 ^F/4 z/4 G/2 ^F/8
z51/8 g/2 ^f/4 z/4 ^f/2 e/2 d2 z4 g/2 ^f/4 z/4 ^f/2 e/2 d2 z4 g/2
^f/4 z/4 ^f/2 z/8 e3/8 d2 z3 A/2 B3/8 z/8 c7/8 z/8 d7/8 z/8 B
[^f5/8z/2] [e5/8z/2] d31/8 z33/8 [^f11/4d11/4] z/4 [^f/4d] [e3/8z/4]
^f3/8 z/8 [d11/4g11/4] z/4 [^f/2d7/8] g3/8 z/8 [d11/4b11/4^f23/8] z/4
[a/4d7/8^f7/8] b/4 a3/8 z/8 [g3d3] z [d11/4^f11/4] z/4 [d7/8^f/4] e/4
^f3/8 z/8 [g11/4d11/4] z/4 [^f3/8d7/8] z/8 g3/8 z/8
[b11/4d11/4^f11/4] z/4 [^f7/8d7/8a/4] [b3/8z/4] a3/8 z/8 [g3d3] G/2
^F/2 ^F9/8 z11/8 ^F/4 z/4 ^F3/8 z/8 ^F/8 z/8 G23/8 z3/8 G/2 A3/8 z/8
[A3/8^f13/4a25/8d4] z/8 A/8 z/8 A19/8 z/8 [B/4g/4b3/8] [A/2a3/8^f3/8]
z/8 [G2B23/8g23/8d23/8] z [G5/8z/2] ^F3/8 z/8 ^F3/8 z/8 ^F/2 z2 ^F3/8
z/8 ^F3/8 z/8 G/2 G/2 z2 G/2 A3/8 z/8 [A/8^f25/8a25/8d31/8] z/8 A5/2
z/4 [B/2z/4] [g/8b/8] z/8 [A/4^f3/8a3/8] [G2z/4] [g17/8B17/8d17/8z2]
G/2 ^F/4 z/4 G/2 ^F/8 z51/8 g/2 ^f/4 z/4 ^f/2 e/2 d2 z4 g/2 ^f/4 z/4
^f/2 e/2 d2 z4 g/2 ^f/4 z/4 ^f/2 z/8 e3/8 d2 z3 A/2 B3/8 z/8 c7/8 z/8
d7/8 z/8 B [^f5/8z/2] e5/8 z47/8 g/2 ^f/4 z/4 ^f/2 e/2 d2 z4 g/2 ^f/4
z/4 ^f/2 e/2 d2 z4 g/2 ^f/4 z/4 ^f/2 z/8 e3/8 d2 z3 A/2 B3/8 z/8 c7/8
z/8 d7/8 z/8 B [^f5/8z/2] [e5/8z/2] d31/8 z81/8 g/2 ^f/4 z/4 ^f/2 e/2
d2 z4 g/2 ^f/4 z/4 ^f/2 e/2 d2 z4 g/2 ^f/4 z/4 ^f/2 z/8 e3/8 d2 z3
A/2 B3/8 z/8 c7/8 z/8 d7/8 z/8 B [^f5/8z/2] e5/8 z47/8 g/2 ^f/4 z/4
^f/2 e/2 d2 z4 g/2 ^f/4 z/4 ^f/2 e/2 d2 z4 g/2 ^f/4 z/4 ^f/2 z/8 e3/8
d2 z3 A/2 B3/8 z/8 c7/8 z/8 d7/8 z/8 B [^f5/8z/2] [e5/8z/2] d31/8 