X: 1
T: Feel good Inc - Gorillaz - Solo (3:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gorillaz-feel_good_inc.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z3 [c'7/8z/2] [^d37/8G27/8C,3/8] [c'33/8z7/8] C,3/8 D,/2 ^D,3/8 z/2
[^G,5/8z3/8] [=d7/4F27/8z3/8] [=G,2z7/8] [^a7/8z/2] [d7/8z3/8]
[^a7/8z/2] [d7/8z3/8] [^g7/8z/2] [^D27/8c41/8F,3/8] [^g45/8z7/8]
F,3/8 ^G,/2 =G,5/8 z/4 [^D,5/8z3/8] [d7/4F7/4z/2] C,3/4 z/2
[c7/4^D7/4z5/4] [c'7/8z/2] [^d37/8G27/8C,3/8] [c'33/8z7/8] C,3/8
=D,/2 ^D,3/8 z/2 [^G,5/8z3/8] [=d7/4F7/2z/2] [=G,15/8z3/4] [^a7/8z/2]
[d7/8z3/8] [^a7/8z/2] [d7/8z3/8] [^g7/8z/2] [^D27/8c41/8F,3/8]
[^g45/8z7/8] F,3/8 ^G,/2 =G,5/8 z/4 [^D,5/8z3/8] [d7/4F7/4z/2]
[C,3z5/4] [c7/4^D7/4z5/4] [c'7/8z/2] [^d19/4G27/8C,3/8] [c'33/8z7/8]
C,3/8 z/8 =D,3/8 ^D,3/8 z/2 [^G,5/8z3/8] [=d7/4F7/2z/2] [=G,15/8z7/8]
[^a3/4z3/8] [d7/8z3/8] [^a7/8z/2] [d7/8z3/8] [^g7/8z/2]
[^D27/8c41/8F,3/8] [^g45/8z7/8] F,3/8 z/8 ^G,3/8 =G,5/8 z/4
[^D,5/8z3/8] [d7/4F7/4z/2] C,7/8 z3/8 [c7/4^D7/4z5/4] [c'7/8z/2]
[^d19/4G27/8C,3/8] [c'33/8z7/8] C,/2 =D,3/8 ^D,3/8 z/2 [^G,5/8z3/8]
[=d7/4F7/2z/2] [=G,15/8z7/8] [^a3/4z3/8] [d7/8z/2] [^a3/4z3/8]
[d7/8z3/8] [^g7/8z/2] [^D27/8c41/8F,3/8] [^g45/8z7/8] F,/2 ^G,3/8
=G,5/8 z/4 [^D,5/8z3/8] [d7/4F7/4z/2] [C,3z5/4] [c7/4^D7/4z11/8]
[c'3/4z3/8] [^d19/4G27/8C,3/8] [c'33/8z7/8] C,/2 =D,3/8 ^D,/2 z3/8
[^G,5/8z3/8] [=d7/4F7/2z/2] [=G,15/8z7/8] [^a3/4z3/8] [d7/8z/2]
[^a3/4z3/8] [d7/8z/2] [^g3/4z3/8] [^D27/8c41/8F,3/8] [^g45/8z7/8]
F,/2 ^G,3/8 =G,5/8 z/4 [^D,5/8z/2] [d13/8F13/8z3/8] C,7/8 z3/8
[c7/4^D7/4z11/8] [c'3/4z3/8] [^d19/4G7/2C,3/8] z/8 [c'4z3/4] C,/2
=D,3/8 ^D,/2 z3/8 [^G,5/8z/2] [=d13/8F27/8z3/8] [=G,15/8z7/8]
[^a3/4z3/8] [d7/8z/2] [^a3/4z3/8] [d7/8z/2] [^g3/4z3/8]
[^D7/2c41/8F,3/8] z/8 [^g11/2z3/4] F,/2 ^G,3/8 =G,5/8 z/4 [^D,5/8z/2]
[d13/8F13/8z3/8] [C,3z5/4] [c7/4^D7/4z11/8] [c'7/8z3/8]
[^d19/4G7/2C,/2] [c'4z3/4] C,/2 =D,3/8 ^D,/2 z3/8 [^G,5/8z/2]
[=d13/8F27/8z3/8] [=G,2z7/8] [^a7/8z3/8] [d7/8z/2] [^a3/4z3/8]
[d7/8z/2] [^g3/4z3/8] [^D7/2c21/4F,/2] [^g11/2z7/8] F,3/8 ^G,3/8
=G,3/4 z/8 [^D,5/8z/2] [d13/8F13/8z3/8] C,7/8 z/2 [c13/8^D13/8z5/4]
[c'7/8z3/8] [^d19/4G7/2C,/2] [c'4z7/8] C,3/8 =D,3/8 ^D,/2 z3/8
[^G,5/8z/2] [=d7/4F27/8z3/8] [=G,2z7/8] [^a7/8z/2] [d3/4z3/8]
[^a7/8z3/8] [d7/8z/2] [^g3/4z3/8] [^D7/2c21/4F,/2] [^g11/2z7/8] F,3/8
^G,3/8 z/8 =G,5/8 z/8 [^D,3/4z/2] [d7/4F13/8z3/8] [C,3z11/8]
[c13/8^D13/8] C,/2 ^A,3/8 z/2 G,3/8 z/2 F,3/8 z3/8 ^D,/2 C,3/8 z21/8
[G3/8z/8] [c/4z/8] ^d/8 [=g/2c'/2^d/2c/2G/2] [c'7/8g7/8^d7/8c7/8G7/8]
[c'7/8g7/8^d7/8c7/8G7/8] [c'7/8g7/8^d7/8c7/8G3/4] z/8
[c'3/8g/4^d3/8c3/8G3/8z/8] [=d/4z/8] g/8 [^a3/8g3/8d3/8^A3/8G3/8]
[^a7/8g7/8d7/8^A7/8G7/8] [^a7/8g7/8d7/8^A7/8G7/8]
[^a7/8g7/8d7/8^A7/8G7/8] [^a3/8g3/8d3/8^A3/8G3/8z/8] [c/4z/8] f/8
[^g/2c'/2f/2c/2^G/2] [^G7/8c7/8f7/8^g7/8c'7/8]
[^G7/8c7/8f7/8^g7/8c'7/8] [^G7/8c7/8f7/8^g7/8c'7/8]
[c'3/8^g3/8f3/8c3/8^G3/8z/8] [d/4z/8] =g/8 [^a3/8g3/8d3/8^A3/8=G3/8]
[^a7/8g7/8d7/8^A7/8G7/8] [^a7/8g7/8d7/8^A7/8G7/8]
[^a7/8g7/8d7/8^A7/8G7/8f/2] ^d3/8 [^a3/8g3/8=d3/8^A3/8G/2z/8]
[c3/8z/8] [^d/4z/8] g/8 [c'3/8g3/8^d3/8c3/8G3/8]
[c'7/8g7/8^d7/8c7/8G7/8z3/8] f/2 [c'7/8g7/8^d7/8c7/8G7/8]
[c'7/8g7/8^d7/8c7/8G7/8f5/8] z/4 [c'3/8g/4^d3/8c3/8G3/8z/8] [=d/4z/8]
g/8 [^a/2g/2d/2^A/2G/2] [^a3/4g3/4d3/4^A3/4G3/4f5/8] z/8
[^a7/8g7/8d7/8^A7/8G7/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4
[^a/2g5/8d/2^A/2G/2z/8] [c3/8z/8] [f/4z/8] ^g/8
[c'3/8^g3/8f3/8c3/8^G3/8] [^G7/8c7/8f7/8^g7/8c'7/8]
[^G7/8c7/8f7/8^g7/8c'7/8=g5/8] z/4 [^G7/8c7/8f7/8^g7/8c'7/8]
[c'3/8^g3/8f3/8c3/8^G3/8z/8] [^A/4d/4z/8] =g/8 [^a/2g/2d/2^A/2=G/2]
[^a3/4g3/4d3/4^A3/4G3/4f5/8] z/8 [^a7/8g7/8d7/8^A7/8G7/8]
[^a7/8g7/8d7/8^A7/8G7/8f/2] ^d3/8 [^a/2g3/8=d/2^A/2G/2z/8] [c3/8z/8]
[^d/4z/8] g/8 [c'3/8g3/8^d3/8c3/8G3/8] [c'7/8g7/8^d7/8c7/8G7/8z/2]
f3/8 [c'7/8g7/8^d7/8c7/8G7/8] [c'7/8g7/8^d7/8c7/8G7/8f5/8] z/4
[c'3/8g/4^d3/8c3/8G3/8z/8] [^A/4=d/4z/8] g/8 [^a/2g/2d/2^A/2G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a3/4g3/4d3/4^A3/4G3/4]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a/2g5/8d/2^A/2G/2z/8] [c3/8z/8]
[f/4z/8] ^g/8 [c'3/8^g3/8f3/8c3/8^G3/8] [^G7/8c7/8f7/8^g7/8c'7/8]
[^G7/8c7/8f7/8^g7/8c'7/8=g5/8] z/4 [^G7/8c7/8f7/8^g7/8c'7/8]
[c'3/8^g3/8f3/8c3/8^G3/8z/8] [^A/4z/8] [d/8=g/8] [^a/2g/2d/2^A/2=G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a3/4g3/4d3/4^A3/4G3/4]
[^a7/8g7/8d7/8^A7/8G7/8f/2] ^d3/8 [^a/2g3/8=d/2^A/2G/2z/8] [c3/8z/8]
[^d/4z/8] g/8 [c'3/8g3/8^d3/8c3/8G3/8] [c'7/8g7/8^d7/8c7/8G7/8z/2]
f3/8 [c'7/8g7/8^d7/8c7/8G7/8] [c'7/8g7/8^d7/8c7/8G7/8f5/8] z/4
[c'3/8g/4^d3/8c3/8G3/8z/8] [^A/4z/8] [=d/8g/8] [^a/2g/2d/2^A/2G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a3/4g3/4d3/4^A3/4G3/4]
[^a7/8g7/8d7/8^A7/8G7/8f3/4] z/8 [^a/2g5/8d/2^A/2G/2z/8] [c3/8z/8]
[f/4z/8] ^g/8 [c'3/8^g3/8f3/8c3/8^G3/8] [^G7/8c7/8f7/8^g7/8c'7/8]
[^G7/8c7/8f7/8^g7/8c'7/8=g5/8] z/4 [^G7/8c7/8f7/8^g7/8c'7/8]
[c'3/8^g3/8f3/8c3/8^G3/8z/8] [^A/4z/8] [d/8=g/8] [^a/2g/2d/2^A/2=G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a7/8g7/8d7/8^A7/8G7/8]
[^a3/4g3/4d3/4^A3/4G3/4f3/8] ^d3/8 [^a/2g/2=d/2^A/2G/2]
[^a3/8g3/8d3/8^A3/8G3/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4
[^a7/8g7/8d7/8^A7/8G7/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4
[^a3/8g3/8d3/8^A3/8G3/8] [^a/2g/2d/2^A/2G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a7/8g7/8d7/8^A7/8G7/8]
[^a3/4g3/4d3/4^A3/4G3/4f3/8] ^d3/8 [^a/2g/2=d/2^A/2G/2]
[^d19/4G27/8C,3/8] [c'33/8z7/8] C,/2 =D,3/8 ^D,3/8 z/2 [^G,5/8z3/8]
[=d7/4F7/2z/2] [=G,15/8z7/8] [^a3/4z3/8] [d7/8z/2] [^a3/4z3/8]
[d7/8z/2] [^g3/4z3/8] [^D27/8c41/8F,3/8] [^g45/8z7/8] F,/2 ^G,3/8
=G,5/8 z/4 [^D,5/8z/2] [d13/8F13/8z3/8] C,7/8 z3/8 [c7/4^D7/4z11/8]
[c'3/4z3/8] [^d19/4G27/8C,3/8] [c'33/8z7/8] C,/2 =D,3/8 ^D,/2 z3/8
[^G,5/8z/2] [=d13/8F27/8z3/8] [=G,15/8z7/8] [^a3/4z3/8] [d7/8z/2]
[^a3/4z3/8] [d7/8z/2] [^g3/4z3/8] [^D7/2c41/8F,3/8] z/8 [^g11/2z3/4]
F,/2 ^G,3/8 =G,5/8 z/4 [^D,5/8z/2] [d13/8F13/8z3/8] [C,3z5/4]
[c7/4^D7/4z11/8] [c'7/8z3/8] [^d19/4G7/2C,/2] [c'4z3/4] C,/2 =D,3/8
^D,/2 z3/8 [^G,5/8z/2] [=d13/8F27/8z3/8] [=G,2z7/8] [^a7/8z3/8]
[d7/8z/2] [^a3/4z3/8] [d7/8z/2] [^g3/4z3/8] [^D7/2c41/8F,/2]
[^g11/2z7/8] F,3/8 ^G,3/8 =G,5/8 z/4 [^D,5/8z/2] [d13/8F13/8z3/8]
C,7/8 z3/8 [c7/4^D7/4z11/8] [c'7/8z3/8] [^d19/4G7/2C,/2] [c'4z7/8]
C,3/8 =D,3/8 ^D,/2 z3/8 [^G,5/8z/2] [=d7/4F27/8z3/8] [=G,2z7/8]
[^a7/8z/2] [d3/4z3/8] [^a7/8z3/8] [d7/8z/2] [^g3/4z3/8]
[^D7/2c21/4F,/2] [^g11/2z7/8] F,3/8 ^G,3/8 z/8 =G,5/8 z/8 [^D,5/8z/2]
[d7/4F13/8z3/8] [C,3z11/8] [c13/8^D13/8z5/4] [c'7/8z3/8]
[^d19/4G7/2C,/2] [c'4z7/8] C,3/8 =D,3/8 z/8 ^D,3/8 z3/8 [^G,3/4z/2]
[=d7/4F27/8z3/8] [=G,2z7/8] [^a7/8z/2] [d7/8z3/8] [^a7/8z/2]
[d3/4z3/8] [^g7/8z3/8] [^D7/2c21/4F,/2] [^g45/8z7/8] F,3/8 ^G,/2
=G,5/8 z/8 [^D,3/4z/2] [d7/4F13/8z3/8] C,7/8 z/2 [c13/8^D13/8z5/4]
[c'7/8z3/8] [^d19/4G7/2C,/2] [c'33/8z7/8] C,3/8 =D,/2 ^D,3/8 z/2
[^G,5/8z3/8] [=d7/4F27/8z3/8] [=G,2z7/8] [^a7/8z/2] [d7/8z3/8]
[^a7/8z/2] [d3/4z3/8] [^g7/8z/2] [^D27/8c41/8F,3/8] [^g45/8z7/8]
F,3/8 ^G,/2 =G,5/8 z/4 [^D,5/8z3/8] [d7/4F7/4z3/8] [C,25/8z11/8]
[c11/8^D7/4z5/4] [G7/2z/8] [c27/8z/8] [^d27/8z/8] [=g27/8z/8]
[c'27/8z3] [G27/8z/8] [^A27/8=d7/2z/8] [g7/2z/8] [^a7/2z3] [^G7/2z/8]
[c7/2z/8] [f27/8z/8] [^g27/8z/8] [c'27/8z3] [=G27/8z/8]
[^A27/8d13/4z/8] [=g7/2z/8] [^a7/2z17/8] f/2 ^d3/8 [G/2=d/2z/8]
[c3/8z/8] [^d/4z/8] g/8 [c'3/8g3/8^d3/8c3/8G3/8]
[c'7/8g7/8^d7/8c7/8G7/8z/2] f3/8 [c'7/8g7/8^d7/8c7/8G7/8]
[c'7/8g7/8^d7/8c7/8G7/8f5/8] z/4 [c'3/8g/4^d3/8c3/8G3/8z/8]
[^A/4=d/4z/8] g/8 [^a/2g/2d/2^A/2G/2] [^a7/8g7/8d7/8^A7/8G7/8f5/8]
z/4 [^a3/4g3/4d3/4^A3/4G3/4] [^a7/8g7/8d7/8^A7/8G7/8f3/4] z/8
[^a/2g5/8d/2^A/2G/2z/8] [c3/8z/8] [f/4z/8] ^g/8
[c'3/8^g3/8f3/8c3/8^G3/8] [^G7/8c7/8f7/8^g7/8c'7/8]
[^G7/8c7/8f7/8^g7/8c'7/8=g5/8] z/4 [^G7/8c7/8f7/8^g7/8c'7/8]
[c'3/8^g3/8f3/8c3/8^G3/8z/8] [^A/4z/8] [d/8=g/8] [^a/2g/2d/2^A/2=G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a3/4g3/4d3/4^A3/4G3/4]
[^a7/8g7/8d7/8^A7/8G7/8f/2] ^d3/8 [^a/2g3/8=d/2^A/2G/2z/8] [c3/8z/8]
[^d/4z/8] g/8 [c'3/8g3/8^d3/8c3/8G3/8] [c'7/8g7/8^d7/8c7/8G7/8z/2]
f3/8 [c'7/8g7/8^d7/8c7/8G7/8] [c'7/8g7/8^d7/8c7/8G7/8f5/8] z/4
[c'3/8g/4^d3/8c3/8G3/8z/8] [^A/4z/8] [=d/8g/8] [^a/2g/2d/2^A/2G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a7/8g7/8d7/8^A7/8G7/8]
[^a3/4g3/4d3/4^A3/4G3/4f5/8] z/8 [^a/2g5/8d/2^A/2G/2z/8] [c3/8z/8]
[f/4z/8] ^g/8 [c'3/8^g3/8f3/8c3/8^G3/8] [^G7/8c7/8f7/8^g7/8c'7/8]
[^G7/8c7/8f7/8^g7/8c'7/8=g5/8] z/4 [^G7/8c7/8f7/8^g7/8c'7/8]
[c'3/8^g3/8f3/8c3/8^G3/8z/8] [^A/4z/8] d/8 [=g/2^a/2d/2^A/2=G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a7/8g7/8d7/8^A7/8G7/8]
[^a3/4g3/4d3/4^A3/4G3/4f3/8] ^d3/8 [^a/2g3/8=d/2^A/2G/2z/8] [c3/8z/8]
[^d/4z/8] g/8 [c'3/8g3/8^d3/8c3/8G3/8] [c'7/8g7/8^d7/8c7/8G7/8z/2]
f3/8 [c'7/8g7/8^d7/8c7/8G7/8] [c'7/8g7/8^d7/8c7/8G7/8f5/8] z/4
[c'3/8g3/8^d3/8c3/8G3/8z/8] [^A/4z/8] =d/8 [g/2^a/2d/2^A/2G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a7/8g7/8d7/8^A7/8G7/8]
[^a7/8g7/8d7/8^A7/8G3/4f5/8] z/4 [^a3/8g5/8d3/8^A3/8G3/8z/8] [f/4z/8]
^g/8 [c'3/8^g3/8f3/8c3/8^G3/8] [^G7/8c7/8f7/8^g7/8c'7/8]
[^G7/8c7/8f7/8^g7/8c'7/8=g5/8] z/4 [^G7/8c7/8f7/8^g7/8c'7/8]
[c'3/8^g3/8f3/8c3/8^G3/8z/8] [^A/4z/8] d/8 [=g/2^a/2d/2^A/2=G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a7/8g7/8d7/8^A7/8G7/8]
[^a7/8g7/8d7/8^A7/8G3/4f3/8] ^d3/8 z/8 [^a3/8g/4=d3/8^A3/8G3/8z/8]
[^d/4z/8] g/8 [c'3/8g3/8^d3/8c3/8G3/8] [c'7/8g7/8^d7/8c7/8G7/8z/2]
f3/8 [c'7/8g7/8^d7/8c7/8G7/8] [c'7/8g7/8^d7/8c7/8G7/8f5/8] z/4
[c'3/8g3/8^d3/8c3/8G/2z/8] [^A3/8z/8] [=d/4z/8] g/8
[^a3/8g3/8d3/8^A3/8G3/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4
[^a7/8g7/8d7/8^A7/8G7/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4
[^a3/8g5/8d3/8^A3/8G3/8z/8] [f/4z/8] ^g/8 [c'3/8^g3/8f3/8c3/8^G3/8]
[^G7/8c7/8f7/8^g7/8c'7/8] [^G7/8c7/8f7/8^g7/8c'7/8=g5/8] z/4
[^G7/8c7/8f7/8^g7/8c'7/8] [c'/2^g/2f/2c/2^G/2z/8] [^A3/8z/8] [d/4z/8]
=g/8 [^a3/8g3/8d3/8^A3/8=G3/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4
[^a7/8g7/8d7/8^A7/8G7/8] [^a7/8g7/8d7/8^A7/8G3/4f3/8] [^d/2z3/8] G/8
[^a3/8g/8=d3/8^A3/8G3/8c3/8] [^d/4g/4z/8] c'/8 [c'/2g/2^d/2c/2G/2]
[c'3/4g3/4^d3/4c3/4G3/4z3/8] f3/8 [c'7/8g7/8^d7/8c7/8G7/8]
[c'7/8g7/8^d7/8c7/8G3/4f5/8] z/8 G/8 [c'/2g/4^d/2c/2G/2z/8]
[=d3/8z/8] [g/4z/8] ^a/8 [^a3/8g3/8d3/8^A3/8G3/8]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a7/8g7/8d7/8^A7/8G7/8]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/8 [^G/2z/8]
[^a3/8g5/8d3/8^A3/8=G3/8z/8] [f/4^g/4z/8] c'/8 [c'/2^g/2f/2c/2^G/2]
[^G3/4c3/4f3/4^g3/4c'3/4] [^G7/8c7/8f7/8^g7/8c'7/8=g3/4] z/8
[^G7/8c7/8f7/8^g7/8c'7/8z3/4] [=G5/8z/8] [c'/2^g/2f/2c/2^G/2z/8]
[d3/8z/8] [=g/4z/8] ^a/8 [^a3/8g3/8d3/8^A3/8=G3/8]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a7/8g7/8d7/8^A7/8G7/8]
[^a7/8g7/8d7/8^A7/8G3/4f3/8] [^d/2z3/8] G/8
[^a3/8g/8=d3/8^A3/8G3/8c3/8] [^d/4g/4z/8] c'/8 [c'/2g/2^d/2c/2G/2]
[c'7/8g7/8^d7/8c7/8G7/8z3/8] f3/8 z/8 [c'3/4g3/4^d3/4c3/4G3/4]
[c'7/8g7/8^d7/8c7/8G3/4f3/4] G/8 [c'/2g/4^d/2c/2G/2z/8] [=d3/8z/8]
[g/4z/8] ^a/8 [^a3/8g3/8d3/8^A3/8G3/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8]
z/4 [^a7/8g7/8d7/8^A7/8G7/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8] z/8
[^G/2z/8] [^a3/8g5/8d3/8^A3/8=G3/8z/8] [f/4z/8] [^g/8c'/8]
[c'/2^g/2f/2c/2^G/2] [^G7/8c7/8f7/8^g7/8c'7/8]
[^G3/4c3/4f3/4^g3/4c'3/4=g5/8] z/8 [^G7/8c7/8f7/8^g7/8c'7/8z3/4]
[=G5/8z/8] [c'/2^g/2f/2c/2^G/2z/8] [d3/8z/8] [=g/4z/8] ^a/8
[^a3/8g3/8d3/8^A3/8=G3/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4
[^a7/8g7/8d7/8^A7/8G7/8] [^a7/8g7/8d7/8^A7/8G7/8f3/8] ^d/2
[^a3/8g3/8=d3/8^A3/8G3/8] [^a/2g/2d/2^A/2G/2]
[^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4 [^a7/8g7/8d7/8^A7/8G7/8]
[^a3/4g3/4d3/4^A3/4G3/4f5/8] z/8 [^a/2g/2d/2^A/2G/2]
[^a3/8g3/8d3/8^A3/8G3/8] [^a7/8g7/8d7/8^A7/8G7/8f5/8] z/4
[^a7/8g7/8d7/8^A7/8G7/8] [^a7/8g7/8d7/8^A7/8G7/8f3/8] ^d/2
[^a3/8g3/8=d3/8^A3/8G3/8] [^d19/4G7/2C,/2] [c'4z7/8] C,3/8 =D,/2
^D,3/8 z3/8 [^G,3/4z/2] [=d7/4F27/8z3/8] [=G,2z7/8] [^a7/8z/2]
[d7/8z3/8] [^a7/8z/2] [d3/4z3/8] [^g7/8z3/8] [^D7/2c21/4F,/2]
[^g45/8z7/8] F,3/8 ^G,/2 =G,5/8 z/4 [^D,5/8z3/8] [d7/4F7/4z3/8] C,7/8
z/2 [c13/8^D13/8z5/4] [c'7/8z3/8] [^d19/4G7/2C,/2] [c'33/8z7/8] C,3/8
=D,/2 ^D,3/8 z/2 [^G,5/8z3/8] [=d7/4F27/8z3/8] [=G,2z7/8] [^a7/8z/2]
[d7/8z3/8] [^a7/8z/2] [d3/4z3/8] [^g7/8z/2] [^D27/8c41/8F,3/8]
[^g45/8z7/8] F,3/8 ^G,/2 =G,5/8 z/4 [^D,5/8z3/8] [d7/4F7/4z/2]
[C,3z5/4] [c7/4^D7/4z5/4] [c'7/8z/2] [^d37/8G27/8C,3/8] [c'33/8z7/8]
C,3/8 =D,/2 ^D,3/8 z/2 [^G,5/8z3/8] [=d7/4F7/2z/2] [=G,15/8z3/4]
[^a7/8z/2] [d7/8z3/8] [^a7/8z/2] [d7/8z3/8] [^g7/8z/2]
[^D27/8c41/8F,3/8] [^g45/8z7/8] F,3/8 ^G,/2 =G,5/8 z/4 [^D,5/8z3/8]
[d7/4F7/4z/2] C,3/4 z/2 [c7/4^D7/4z5/4] [c'7/8z/2] [^d37/8G27/8C,3/8]
[c'33/8z7/8] C,3/8 =D,/2 ^D,3/8 z/2 [^G,5/8z3/8] [=d7/4F7/2z/2]
[=G,15/8z7/8] [^a3/4z3/8] [d7/8z3/8] [^a7/8z/2] [d7/8z3/8] [^g7/8z/2]
[^D27/8c41/8F,3/8] [^g45/8z7/8] F,3/8 z/8 ^G,3/8 =G,5/8 z/4
[^D,5/8z3/8] [d7/4F7/4z/2] [C,3z5/4] [c7/4^D7/4] 