X:1
T:Feel Like Making Love [Bass Part] v.1 (By:Bungee)
Z:Bad Company
L:1/4
Q:86
K:C
z91/8 z25/8 G,/2 ^F,/2 E,/2 D,15/8 z/8 C,15/8 z/8 G,3/2 D,17/8 z3/8
D,/8 z3/8 D,/2 z3/4 D,/8 z/8 ^F,/2 E,/2 D,/8 z/8 B,/4 A,3/8 z/8 G,/4
z/4 G,3/8 z7/8 G,/4 D,/8 z3/8 D,3/8 z/8 E,/4 D,/8 z/8 B,3/8 z/8 D,/4
z/4 D,3/8 z7/8 D,/4 ^F,3/8 z/8 E,/2 D,/8 z/8 B,/4 A,/2 G,/8 z3/8
G,3/8 z7/8 G,/4 D,/8 z3/8 D,3/8 z/8 G,/4 B,/4 G,3/8 z/8 D,/4 z/4
D,3/8 z7/8 D,/4 ^F,/2 E,/2 D,/4 B,/4 A,/2 G,/8 z3/8 G,3/8 z7/8 G,/4
D,/8 z3/8 D,3/8 z/8 B,/4 D,/4 E,/4 z/4 D,/4 z/4 D,3/8 z7/8 D,/4
^F,3/8 z/8 E,/2 D,/4 B,/4 A,/2 G,/8 z3/8 G,3/8 z7/8 G,/4 D,/8 z3/8
D,/2 G,/8 z/8 B,/4 G,/8 z3/8 D,/8 z3/8 D,/2 z3/4 D,/8 z/8 ^F,/2 E,/2
D,/8 z/8 B,/4 A,3/8 z/8 G,/4 z/4 G,3/8 z7/8 G,/4 D,/8 z3/8 D,3/8 z/8
E,/4 D,/8 z/8 B,3/8 z/8 D,/4 z/4 D,3/8 z7/8 D,/4 ^F,3/8 z/8 E,/2 D,/8
z/8 B,/4 A,/2 G,/8 z3/8 G,3/8 z7/8 G,/4 D,/8 z3/8 D,3/8 z/8 G,/4 B,/4
G,3/8 z/8 D,/4 z/4 D,3/8 z7/8 D,/4 ^F,/2 E,/2 D,/4 B,/4 A,/2 G,/8
z3/8 G,3/8 z7/8 G,/4 D,/8 z3/8 D,3/8 z/8 B,/4 D,/4 E,/4 z/4 D,/4 z/4
D,3/8 z7/8 D,/4 ^F,3/8 z/8 E,/2 D,/4 B,/4 A,/2 G,/8 z3/8 G,3/8 z7/8
G,/4 D,/8 z3/8 D,/2 G,/8 z/8 B,/4 G,/8 z3/8 C,/4 D,/4 z/2 D,7/8 z/8
C,/4 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,7/8 z/8 G, C,3/4 z/4
C,/8 z/8 D,3/8 z3/8 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8
D,/4 z/2 D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,3/4 z/4 C,/8
z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,7/8 z/8 G, C,3/4 z/4 C,/8
z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/4 D,3/8 z3/8
D,7/8 z/8 C,7/8 z/8 D, G, C, D,6 z2 D,/8 z3/8 D,/2 z3/4 D,/8 z/8
^F,/2 E,/2 D,/8 z/8 B,/4 A,3/8 z/8 G,/4 z/4 G,3/8 z7/8 G,/4 D,/8 z3/8
D,3/8 z/8 E,/4 D,/8 z/8 B,3/8 z/8 D,/4 z/4 D,3/8 z7/8 D,/4 ^F,3/8 z/8
E,/2 D,/8 z/8 B,/4 A,/2 G,/8 z3/8 G,3/8 z7/8 G,/4 D,/8 z3/8 D,3/8 z/8
G,/4 B,/4 G,3/8 z/8 D,/4 z/4 D,3/8 z7/8 D,/4 ^F,/2 E,/2 D,/4 B,/4
A,/2 G,/8 z3/8 G,3/8 z7/8 G,/4 D,/8 z3/8 D,3/8 z/8 B,/4 D,/4 E,/4 z/4
D,/4 z/4 D,3/8 z7/8 D,/4 ^F,3/8 z/8 E,/2 D,/4 B,/4 A,/2 G,/8 z3/8
G,3/8 z7/8 G,/4 D,/8 z3/8 D,/2 G,/8 z/8 B,/4 G,/8 z3/8 D,/8 z3/8 D,/2
z3/4 D,/8 z/8 ^F,/2 E,/2 D,/8 z/8 B,/4 A,3/8 z/8 G,/4 z/4 G,3/8 z7/8
G,/4 D,/8 z3/8 D,3/8 z/8 E,/4 D,/8 z/8 B,3/8 z/8 D,/4 z/4 D,3/8 z7/8
D,/4 ^F,3/8 z/8 E,/2 D,/8 z/8 B,/4 A,/2 G,/8 z3/8 G,3/8 z7/8 G,/4
D,/8 z3/8 D,3/8 z/8 G,/4 B,/4 G,3/8 z/8 D,/4 z/4 D,3/8 z7/8 D,/4
^F,/2 E,/2 D,/4 B,/4 A,/2 G,/8 z3/8 G,3/8 z7/8 G,/4 D,/8 z3/8 D,3/8
z/8 B,/4 D,/4 E,/4 z/4 D,/4 z/4 D,3/8 z7/8 D,/4 ^F,3/8 z/8 E,/2 D,/4
B,/4 A,/2 G,/8 z3/8 G,3/8 z7/8 G,/4 D,/8 z3/8 D,/2 G,/8 z/8 B,/4 G,/8
z3/8 C,/4 D,/4 z/2 D,7/8 z/8 C,/4 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,3/8
z3/8 D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,3/4 z/4 C,/8 z/8
D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8
D,3/8 z3/8 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2
D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2
D,3/4 z/4 C,/4 D,3/8 z3/8 D,7/8 z/8 C,7/8 z/8 D, G, C, D,6 z2 D,3/8
z/8 D,/4 z E,/8 z/8 ^F,/2 E,/4 z/4 D,/8 z/8 B,/4 A,/2 G,/4 z/4 G,3/8
z7/8 B,/8 z/8 E,3/8 z/8 D,/2 B,/8 z/8 D,/4 B,/4 z/4 D,3/8 z/8 D,/4 z
E,/8 z/8 ^F,/2 E,3/8 z/8 D,/4 B,/4 A,/2 G,3/8 z/8 G,/4 z B,/8 z/8
D,3/8 z/8 B,/4 z/4 G,/4 A,/8 z/8 B,/4 z/4 D,3/8 z/8 D,/4 z E,/8 z/8
^F,/2 E,/4 z/4 D,/8 z/8 B,/4 A,/2 G,3/8 z/8 G,3/8 z7/8 B,/8 z/8 E,3/8
z/8 D,3/8 z/8 B,/4 D,/4 B,/4 z/4 D,/4 z/4 D,/4 z E,/8 z/8 ^F,3/8 z/8
E,3/8 z/8 D,/4 B,/4 A,3/8 z/8 G,/4 z/4 G,3/8 z7/8 D,/8 z/8 E,3/8 z/8
D,3/8 z/8 B,/4 D,/4 B,/4 z/4 D,3/8 z/8 D,/4 z E,/8 z/8 ^F,/2 E,/4 z/4
D,/8 z/8 B,/4 A,/2 G,/4 z/4 G,3/8 z7/8 B,/8 z/8 E,3/8 z/8 D,/2 B,/8
z/8 D,/4 B,/4 z/4 D,3/8 z/8 D,/4 z E,/8 z/8 ^F,/2 E,3/8 z/8 D,/4 B,/4
A,/2 G,3/8 z/8 G,/4 z B,/8 z/8 D,3/8 z/8 B,/4 z/4 G,/4 A,/8 z/8 B,/4
z/4 D,3/8 z/8 D,/4 z E,/8 z/8 ^F,/2 E,/4 z/4 D,/8 z/8 B,/4 A,/2 G,3/8
z/8 G,3/8 z7/8 B,/8 z/8 E,3/8 z/8 D,3/8 z/8 B,/4 D,/4 B,/4 z/4 D,/4
z/4 D,/4 z E,/8 z/8 ^F,3/8 z/8 E,3/8 z/8 D,/4 B,/4 A,3/8 z/8 G,/4 z/4
G,3/8 z7/8 D,/8 z/8 E,3/8 z/8 D,3/8 z/8 B,/4 D,/4 B,/4 z/4 C,/4 D,/4
z/2 D,7/8 z/8 C,/4 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,7/8 z/8
G, C,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4
z/4 C,/8 z/8 D,/4 z/2 D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8 D,3/8 z3/8
D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,7/8 z/8 G,
C,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4
C,/4 D,3/8 z3/8 D,7/8 z/8 C,7/8 z/8 D, G, C, C,/4 D,/4 z/2 D,7/8 z/8
C,/4 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,7/8 z/8 G, C,3/4 z/4
C,/8 z/8 D,3/8 z3/8 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8
D,/4 z/2 D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,3/4 z/4 C,/8
z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,7/8 z/8 G, C,3/4 z/4 C,/8
z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/4 D,3/8 z3/8
D,7/8 z/8 C,7/8 z/8 D, G, C, D,6 z2 C,/4 D,/4 z/2 D,7/8 z/8 C,/4 D,/4
z/2 D,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8
D,3/8 z3/8 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2
D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,3/4 z/4 C,/8 z/8 D,/4
z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8 D,/4
z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/4 D,3/8 z3/8 D,7/8 z/8
C,7/8 z/8 D, G, C, C,/4 D,/4 z/2 D,7/8 z/8 C,/4 D,/4 z/2 D,3/4 z/4
C,/8 z/8 D,3/8 z3/8 D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8 D,3/8 z3/8 D,3/4
z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,7/8 z/8 G, C,3/4
z/4 C,/8 z/8 D,3/8 z3/8 D,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8
z/8 D,/4 z/2 D,7/8 z/8 G, C,3/4 z/4 C,/8 z/8 D,/4 z/2 D,3/4 z/4 C,/8
z/8 D,/4 z/2 D,3/4 z/4 C,/4 D,3/8 z3/8 D,7/8 z/8 C,7/8 z/8 D, G, C,
D,6 