X:1
T:Feel Like Making Love [Drum Part] v.1 (By:Bungee)
Z:Bad Company
L:1/4
Q:86
K:C
z4 ^G,/8 z7/8 ^G,/8 z7/8 ^G,/8 z7/8 ^G,/8 z91/8 z7/2 E,/8 z3/8 E,/8
E,/8 z/8 E,/8 E,/8 z3/8 B,/8 z3/8 [D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8
z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 [D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8
z/8 [D,/8^G,/8] z/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8
[D,/8C/8] z3/8 [D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8
z/8 [D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8
^G,/8 z3/8 D,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8
[D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z/8 D,/8 z/8
C/8 z3/8 [D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8
[D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8
z/8 ^G,/8 z/8 D,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8
[D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8
[D,/8^G,/8] z3/8 D,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8
[D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 C/8 z3/8
[D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8]
z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z/8 D,/8 z/8 ^G,/8 z3/8
[D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8
[D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8
[D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 [D,/8C/8] z3/8
[D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8]
z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z3/8 D,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z/8 D,/8 z/8 C/8 z3/8 [D,/8^G,/8]
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 D,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 [D,/8^G,/8] z3/8 D,/8 z3/8
^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8 z3/8
[D,/8^G,/8] z3/8 E,/8 z3/8 C/8 z3/8 [D,/8^G,/8] z3/8 ^G,/8 z3/8
[E,/8^G,/8] z3/8 ^G,/8 z/8 D,/8 z/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[E,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8
z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8
z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8
z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^D/8] z7/8 [D,/8^D/8] z7/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 C/8 z3/8
[D,/8^G,/8^D/8=D/8] z/8 D/8 z/8 D/8 z3/8 [D,/8^D/8B,/8] z/8 B,/8 z/8
A,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8
^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8
^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8
C/8 z3/8 [D,/8^G,/8^D/8=D/8] z/8 D/8 z/8 D/8 z3/8 [D,/8^D/8^C/8] z/8
B,/8 z/8 B,/8 z/8 A,/8 z/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[E,/8^G,/8^D/8] z3/8 =C/8 z3/8 [D,/8^G,/8^D/8] z7/8 D,/8 z7/8
[D,/8^D/8] z7/8 D,/8 z7/8 [D,/8^D/8] z47/8 E,/8 z3/8 E,/8 E,/8 z/8
E,/8 E,/8 z/8 =D/8 z/8 B,/8 z3/8 [D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8
z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 [D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8
z/8 [D,/8^G,/8] z/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8
[D,/8C/8] z3/8 [D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8
z/8 [D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8
^G,/8 z3/8 D,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8
[D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z/8 D,/8 z/8
C/8 z3/8 [D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8
[D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8
z/8 ^G,/8 z/8 D,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8
[D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8
[D,/8^G,/8] z3/8 D,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8
[D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 C/8 z3/8
[D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8]
z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z/8 D,/8 z/8 ^G,/8 z3/8
[D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8
[D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8
[D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 [D,/8C/8] z3/8
[D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8]
z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z3/8 D,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z/8 D,/8 z/8 C/8 z3/8 [D,/8^G,/8]
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 D,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 [D,/8^G,/8] z3/8 D,/8 z3/8
^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8 z3/8
[D,/8^G,/8] z3/8 E,/8 z3/8 C/8 z3/8 [D,/8^G,/8] z3/8 ^G,/8 z3/8
[E,/8^G,/8] z3/8 ^G,/8 z/8 D,/8 z/8 [D,/8E,/8^G,/8] z/8 E,/8 z/8
[D,/8E,/8^G,/8] z/8 E,/8 z/8 [E,/8^G,/8] z/8 [D,/8E,/8] z/8
[E,/8^G,/8] z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^D/8] z7/8 [D,/8^D/8] z7/8 [D,/8^G,/8] z/8 D,/8
z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8
z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8
z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 C/8 z3/8 [D,/8^G,/8^D/8=D/8] z/8
D/8 z/8 D/8 z3/8 [D,/8^D/8B,/8] z/8 B,/8 z/8 A,/8 z3/8 [D,/8^G,/8]
z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8]
z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8]
z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 C/8 z3/8
[D,/8^G,/8^D/8=D/8] z/8 D/8 z/8 D/8 z3/8 [D,/8^D/8^C/8] z/8 B,/8 z/8
B,/8 z/8 A,/8 z/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [E,/8^G,/8^D/8]
z3/8 =C/8 z3/8 [D,/8^G,/8^D/8] z7/8 D,/8 z7/8 [D,/8^D/8] z7/8 D,/8
z7/8 [D,/8^D/8] z47/8 E,/8 z3/8 E,/8 E,/8 z/8 E,/8 E,/8 z/8 =D/8 z/8
B,/8 z3/8 [D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8]
z/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8
[D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 [D,/8C/8] z3/8
[D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8]
z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z3/8 D,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z/8 D,/8 z/8 C/8 z3/8 [D,/8^G,/8]
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 D,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 [D,/8^G,/8] z3/8 D,/8 z3/8
^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8 z3/8
[D,/8^G,/8] z3/8 E,/8 z3/8 C/8 z3/8 [D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8
z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8 z3/8 [D,/8^G,/8] z/8
^G,/8 z/8 E,/8 z/8 [D,/8E,/8] z/8 [E,/8^G,/8] z/8 E,/8 z/8
[D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8
[D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8
[D,/8^G,/8] z3/8 ^G,/8 z3/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8
[D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 E,/8 z3/8 [D,/8C/8] z3/8
[D,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8]
z/8 D,/8 z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z3/8 D,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z/8 D,/8 z/8 C/8 z3/8 [D,/8^G,/8]
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 D,/8
z3/8 ^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8
z3/8 [D,/8^G,/8] z/8 ^G,/8 z/8 E,/8 z3/8 [D,/8^G,/8] z3/8 D,/8 z3/8
^G,/8 z/8 ^G,/8 z/8 E,/8 z3/8 ^G,/8 z/8 [D,/8^G,/8] z/8 D,/8 z3/8
[D,/8^G,/8] z3/8 E,/8 z3/8 C/8 z3/8 [D,/8^G,/8] z3/8 ^G,/8 z3/8
[E,/8^G,/8] z3/8 ^G,/8 z/8 D,/8 z/8 [D,/8E,/8^G,/8] z/8 E,/8 z/8
[D,/8E,/8^G,/8] z/8 E,/8 z/8 [E,/8^G,/8] z/8 [D,/8E,/8] z/8
[E,/8^G,/8] z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^D/8] z7/8 [D,/8^D/8] z7/8 [D,/8^G,/8] z/8 D,/8
z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8
z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8
z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 C/8 z3/8 [D,/8^G,/8^D/8=D/8] z/8
D/8 z/8 D/8 z3/8 [D,/8^D/8B,/8] z/8 B,/8 z/8 A,/8 z3/8 [D,/8^G,/8]
z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8]
z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8]
z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 C/8 z3/8
[D,/8^G,/8^D/8=D/8] z/8 D/8 z/8 D/8 z3/8 [D,/8^D/8^C/8] z/8 B,/8 z/8
B,/8 z/8 A,/8 z/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8]
z3/8 ^G,/8 z3/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [E,/8^G,/8^D/8]
z3/8 =C/8 z3/8 [D,/8^G,/8^D/8] z7/8 D,/8 z7/8 [D,/8^D/8] z7/8 D,/8
z7/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8
z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8
z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8
z3/8 [D,/8^D/8] z7/8 [D,/8^D/8] z7/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8
z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8
z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8
z3/8 [E,/8^G,/8^D/8] z3/8 C/8 z3/8 [D,/8^G,/8^D/8=D/8] z/8 D/8 z/8
D/8 z3/8 [D,/8^D/8B,/8] z/8 B,/8 z/8 A,/8 z3/8 [D,/8^G,/8] z/8 D,/8
z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8
z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8
z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 C/8 z3/8 [D,/8^G,/8^D/8=D/8] z/8
D/8 z/8 D/8 z3/8 [D,/8^D/8^C/8] z/8 B,/8 z/8 B,/8 z/8 A,/8 z/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8
[D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8 [E,/8^G,/8^D/8] z3/8 =C/8 z3/8
[D,/8^G,/8^D/8] z7/8 D,/8 z7/8 [D,/8^D/8] z7/8 D,/8 z7/8 [D,/8^D/8]
z15/8 =D/8 z/8 D/8 z3/8 ^C/8 z/8 ^C/8 z/8 B,/8 z/8 B,/8 z3/8
[=G,/8A,/8] z7/8 [^D/8D,/8] z7/8 E,/8 z3/8 E,/8 E,/8 z/8 E,/8 E,/8
z/8 =D/8 z/8 B,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^D/8] z7/8 [D,/8^D/8] z7/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 =C/8 z3/8
[D,/8^G,/8^D/8=D/8] z/8 D/8 z/8 D/8 z3/8 [D,/8^D/8B,/8] z/8 B,/8 z/8
A,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8
^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8
^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8
C/8 z3/8 [D,/8^G,/8^D/8=D/8] z/8 D/8 z/8 D/8 z3/8 [D,/8^D/8^C/8] z/8
B,/8 z/8 B,/8 z/8 A,/8 z/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[E,/8^G,/8^D/8] z3/8 =C/8 z3/8 [D,/8^G,/8^D/8] z7/8 D,/8 z7/8
[D,/8^D/8] z7/8 D,/8 z7/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^D/8] z7/8 [D,/8^D/8] z7/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8
[D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8 C/8 z3/8
[D,/8^G,/8^D/8=D/8] z/8 D/8 z/8 D/8 z3/8 [D,/8^D/8B,/8] z/8 B,/8 z/8
A,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8
^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8
^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8 [E,/8^G,/8^D/8] z3/8
C/8 z3/8 [D,/8^G,/8^D/8=D/8] z/8 D/8 z/8 D/8 z3/8 [D,/8^D/8^C/8] z/8
B,/8 z/8 B,/8 z/8 A,/8 z/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z/8 D,/8 z/8 ^G,/8 z3/8
[E,/8^G,/8^D/8] z3/8 ^G,/8 z3/8 [D,/8^G,/8] z3/8 [D,/8^G,/8] z3/8
[E,/8^G,/8^D/8] z3/8 =C/8 z3/8 [D,/8^G,/8^D/8] z7/8 D,/8 z7/8
[D,/8^D/8] z7/8 D,/8 z7/8 [D,/8^D/8] z23/4 =D/8 [B,/8^D/8D,/8=G,/8] 