X:1
T:Feel Like Making Love [Lute Part] v.1 (By:Bungee)
Z:Bad Company
L:1/4
Q:86
K:C
z8 [d/2^f3/4a3/4D13/8] [A5/8d/2] [^fd/2a] [A/4d/2] z/4 [C3/2e/4c/2]
[c'/2g/2e/2] [c5/8z/4] [g3/4e3/4c'3/4^a/8] z3/8 c/8 z3/8
[G,7/2g3/4b5/8d/2G/4^a/8] z3/8 [G/2d3/8z/4] g/8 z/8
[c'3/8g3/8d3/8G/4] z/4 [b9/8g9/8dG3/4] z/4 [Gz/2] [b3/4g/2d/4]
[d/2z/4] [G3/8g/4] z/4 [D13/8=a3/4^f3/4dz/2] A/2 [^fd/2a] [A/4d3/8]
z/4 [C3/2c/2e/8] z/8 [g/2c'/2e/8] z3/8 [G3/8c5/8e/8] z/8
[g3/4c'3/4e3/4z/2] G/8 z3/8 [b5/8g/2G,9/8d/2G/2^a/8] z3/8
[G7/8g3/8d3/8c'/4] z/4 [b3/8g3/8d3/8] z/8 [^f2=a2d15/8D,2D2] z5/8
[^fdD,7/2A/2D] [Az/2] [Dd^fz/2] A/2 [D/2A/2d5/8^f5/8] [A/2D]
[A/2d7/8^f/2z/4] [g3/8z/4] [D/2^f3/8A3/8] z/8 [G,29/8gdB/2G] [Bz/2]
[G/2gd3/4] [B/2G/2z/4] d/4 [G/2d5/8B/2g/2] [B/2G/2] [g/4d/2B/2G/2]
[g/2z/4] [G/4d3/8B3/8] z/4 [da2^fD,7/2DA/2] A/2 [D/2d3/4^f] [A/4D/2]
[d/4A/4] [D^f/4d/4A/8] z3/8 [B/8^f/2A/2d/2] z3/8
[a3/4^f/2d/2A/2D/2z/4] [g3/8z/4] [D/2^f3/8A3/8d3/8] z/8
[gdG,29/8B/2G] [Bz/2] [G/2gd3/4] [B/4G/2] [d/4B/4] [Gg/8d/8B/8] z3/8
[B/2g/2d/2] [g/2d/2B/4G/2] B/4 [G3/8B3/8g3/8d3/8] z/8 [^fD,7/2dA/2D]
[Az/2] [D9/8^fd3/4z/2] A/4 [d/4A7/8] [^f/2d/2] [D/2d/2^f/2]
[d/2^f/2A/4D/2] [g3/8A5/8z/4] [D/2^f3/8d3/8] z/8 [dgB3/2G,29/8G/4]
z/4 G/2 [Ggd3/4z/2] [B/2z/4] d/4 [G7/8d/4B/8g/4] z3/8 [B/2d/2g/2]
[d/2g/2B/4a/8G/2] z/8 B/4 [G/4g3/8B3/8d3/8] z/4 [D,7/2^fda5/2DA/2]
A/2 [D3/2d3/4^fz/2] [Az/4] d/4 [^f/2d5/8z/4] [g3/8z/4] [D/2^f/4A3/4]
d/4 [^f/2a3/4d/2D/2z/4] A/4 [D/2d3/8^f3/8A/8] z3/8 [dgG,15/4B3/2G/4]
z/4 G/2 [G3/4gd3/4z/2] B/4 [d/4B/4] [Gd/8g/8B/8] z3/8 [B/2g/2d/2]
[d/2B/4g/2A3/8G3/4] [B/2z/4] [D/8A/8g/4d/4] z3/8 [^fdD,7/2A/2D]
[Az/2] [Dd^fz/2] A/2 [D/2A/2d5/8^f5/8] [A/2D] [A/2d7/8^f/2z/4]
[g3/8z/4] [D/2^f3/8A3/8] z/8 [G,29/8gdB/2G] [Bz/2] [G/2gd3/4]
[B/2G/2z/4] d/4 [G/2d5/8B/2g/2] [B/2G/2] [g/4d/2B/2G/2] [g/2z/4]
[G/4d3/8B3/8] z/4 [da2^fD,7/2DA/2] A/2 [D/2d3/4^f] [A/4D/2] [d/4A/4]
[D^f/4d/4A/8] z3/8 [B/8^f/2A/2d/2] z3/8 [a3/4^f/2d/2A/2D/2z/4]
[g3/8z/4] [D/2^f3/8A3/8d3/8] z/8 [gdG,29/8B/2G] [Bz/2] [G/2gd3/4]
[B/4G/2] [d/4B/4] [Gg/8d/8B/8] z3/8 [B/2g/2d/2] [g/2d/2B/4G/2] B/4
[G3/8B3/8g3/8d3/8] z/8 [^fD,7/2dA/2D] [Az/2] [D9/8^fd3/4z/2] A/4
[d/4A7/8] [^f/2d/2] [D/2d/2^f/2] [d/2^f/2A/4D/2] [g3/8A5/8z/4]
[D/2^f3/8d3/8] z/8 [dgB3/2G,29/8G/4] z/4 G/2 [Ggd3/4z/2] [B/2z/4] d/4
[G7/8d/4B/8g/4] z3/8 [B/2d/2g/2] [d/2g/2B/4a/8G/2] z/8 B/4
[G/4g3/8B3/8d3/8] z/4 [D,7/2^fda5/2DA/2] A/2 [D3/2d3/4^fz/2] [Az/4]
d/4 [^f/2d5/8z/4] [g3/8z/4] [D/2^f/4A3/4] d/4 [^f/2a3/4d/2D/2z/4] A/4
[D/2d3/8^f3/8A/8] z3/8 [dgG,15/4B3/2G/4] z/4 G/2 [G3/4gd3/4z/2] B/4
[d/4B/4] [Gd/8g/8B/8] z3/8 [B/2g/2d/2] [d/2B/4g/2A3/8G3/4] [B/2z/4]
[D/8A/8g/4d/4] z3/8 [C,/4e/8c/8G/8] z/8 [D,/4A/8d/8^f/4] z5/8
[^f3/4D,7/8d3/4A3/4] z/4 [C,/4e/8c/8G/8] z/8 [^f/8D,/4A/8d/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8C,/8c/8G/8] z/8 [D,/4^f/4A/8d/8] z5/8
[^f3/4A3/4d3/4D,3/4] z/4 [B3/4d3/4G3/4G,7/8] z/4 [c3/4G3/4e3/4C,3/4]
z/4 [C,/4c/8e/8G/8] z/8 [D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8]
z3/8 [C,/4e/8c/8G/8] z/8 [D,/8d/8A/8^f/8e/8=f/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8] z/8 [D,/8d/8A/8^f/8] z5/8
[^f3/4d3/4A3/4D,7/8] z/4 [G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8]
z3/8 [C,/4c/8e/8G/8] z/8 [D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8]
z3/8 [C,/4e/8c/8G/8] z/8 [D,/8d/8A/8^f/8e/8=f/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8] z/8 [D,/8d/8A/8^f/8] z5/8
[^f3/4d3/4A3/4D,7/8] z/4 [G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8]
z3/8 [c/8e/8G/8C,/4] z/8 [D,/8A/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4]
z/4 [e/8C,/4c/8G/8d/8] z/8 [A/8D,/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4]
z/4 [e/4C/4c/8g/4] z/8 [D/4a/4^f/4d/4] z/2 [d3/4^f3/4a3/4D7/8] z/4
[g7/4c7/4C7/4e7/4] z/4 [G,g7/8d7/8B3/4] z/4 [C7/8e3/4g3/4c3/4] z/4
[a6^f6d6D6] z2 [^fdD,7/2A/2D] [Az/2] [Dd^fz/2] A/2 [D/2A/2d5/8^f5/8]
[A/2D] [A/2d7/8^f/2z/4] [g3/8z/4] [D/2^f3/8A3/8] z/8 [G,29/8gdB/2G]
[Bz/2] [G/2gd3/4] [B/2G/2z/4] d/4 [G/2d5/8B/2g/2] [B/2G/2]
[g/4d/2B/2G/2] [g/2z/4] [G/4d3/8B3/8] z/4 [da2^fD,7/2DA/2] A/2
[D/2d3/4^f] [A/4D/2] [d/4A/4] [D^f/4d/4A/8] z3/8 [B/8^f/2A/2d/2] z3/8
[a3/4^f/2d/2A/2D/2z/4] [g3/8z/4] [D/2^f3/8A3/8d3/8] z/8
[gdG,29/8B/2G] [Bz/2] [G/2gd3/4] [B/4G/2] [d/4B/4] [Gg/8d/8B/8] z3/8
[B/2g/2d/2] [g/2d/2B/4G/2] B/4 [G3/8B3/8g3/8d3/8] z/8 [^fD,7/2dA/2D]
[Az/2] [D9/8^fd3/4z/2] A/4 [d/4A7/8] [^f/2d/2] [D/2d/2^f/2]
[d/2^f/2A/4D/2] [g3/8A5/8z/4] [D/2^f3/8d3/8] z/8 [dgB3/2G,29/8G/4]
z/4 G/2 [Ggd3/4z/2] [B/2z/4] d/4 [G7/8d/4B/8g/4] z3/8 [B/2d/2g/2]
[d/2g/2B/4a/8G/2] z/8 B/4 [G/4g3/8B3/8d3/8] z/4 [D,7/2^fda5/2DA/2]
A/2 [D3/2d3/4^fz/2] [Az/4] d/4 [^f/2d5/8z/4] [g3/8z/4] [D/2^f/4A3/4]
d/4 [^f/2a3/4d/2D/2z/4] A/4 [D/2d3/8^f3/8A/8] z3/8 [dgG,15/4B3/2G/4]
z/4 G/2 [G3/4gd3/4z/2] B/4 [d/4B/4] [Gd/8g/8B/8] z3/8 [B/2g/2d/2]
[d/2B/4g/2A3/8G3/4] [B/2z/4] [D/8A/8g/4d/4] z3/8 [^fdD,7/2A/2D]
[Az/2] [Dd^fz/2] A/2 [D/2A/2d5/8^f5/8] [A/2D] [A/2d7/8^f/2z/4]
[g3/8z/4] [D/2^f3/8A3/8] z/8 [G,29/8gdB/2G] [Bz/2] [G/2gd3/4]
[B/2G/2z/4] d/4 [G/2d5/8B/2g/2] [B/2G/2] [g/4d/2B/2G/2] [g/2z/4]
[G/4d3/8B3/8] z/4 [da2^fD,7/2DA/2] A/2 [D/2d3/4^f] [A/4D/2] [d/4A/4]
[D^f/4d/4A/8] z3/8 [B/8^f/2A/2d/2] z3/8 [a3/4^f/2d/2A/2D/2z/4]
[g3/8z/4] [D/2^f3/8A3/8d3/8] z/8 [gdG,29/8B/2G] [Bz/2] [G/2gd3/4]
[B/4G/2] [d/4B/4] [Gg/8d/8B/8] z3/8 [B/2g/2d/2] [g/2d/2B/4G/2] B/4
[G3/8B3/8g3/8d3/8] z/8 [^fD,7/2dA/2D] [Az/2] [D9/8^fd3/4z/2] A/4
[d/4A7/8] [^f/2d/2] [D/2d/2^f/2] [d/2^f/2A/4D/2] [g3/8A5/8z/4]
[D/2^f3/8d3/8] z/8 [dgB3/2G,29/8G/4] z/4 G/2 [Ggd3/4z/2] [B/2z/4] d/4
[G7/8d/4B/8g/4] z3/8 [B/2d/2g/2] [d/2g/2B/4a/8G/2] z/8 B/4
[G/4g3/8B3/8d3/8] z/4 [D,7/2^fda5/2DA/2] A/2 [D3/2d3/4^fz/2] [Az/4]
d/4 [^f/2d5/8z/4] [g3/8z/4] [D/2^f/4A3/4] d/4 [^f/2a3/4d/2D/2z/4] A/4
[D/2d3/8^f3/8A/8] z3/8 [dgG,15/4B3/2G/4] z/4 G/2 [G3/4gd3/4z/2] B/4
[d/4B/4] [Gd/8g/8B/8] z3/8 [B/2g/2d/2] [d/2B/4g/2A3/8G3/4] [B/2z/4]
[D/8A/8g/4d/4] z3/8 [C,/4e/8c/8G/8] z/8 [D,/4A/8d/8^f/4] z5/8
[^f3/4D,7/8d3/4A3/4] z/4 [C,/4e/8c/8G/8] z/8 [^f/8D,/4A/8d/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8C,/8c/8G/8] z/8 [D,/4^f/4A/8d/8] z5/8
[^f3/4A3/4d3/4D,3/4] z/4 [B3/4d3/4G3/4G,7/8] z/4 [c3/4G3/4e3/4C,3/4]
z/4 [C,/4c/8e/8G/8] z/8 [D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8]
z3/8 [C,/4e/8c/8G/8] z/8 [D,/8d/8A/8^f/8e/8=f/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8] z/8 [D,/8d/8A/8^f/8] z5/8
[^f3/4d3/4A3/4D,7/8] z/4 [G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8]
z3/8 [C,/4c/8e/8G/8] z/8 [D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8]
z3/8 [C,/4e/8c/8G/8] z/8 [D,/8d/8A/8^f/8e/8=f/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8] z/8 [D,/8d/8A/8^f/8] z5/8
[^f3/4d3/4A3/4D,7/8] z/4 [G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8]
z3/8 [c/8e/8G/8C,/4] z/8 [D,/8A/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4]
z/4 [e/8C,/4c/8G/8d/8] z/8 [A/8D,/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4]
z/4 [e/4C/4c/8g/4] z/8 [D/4a/4^f/4d/4] z/2 [d3/4^f3/4a3/4D7/8] z/4
[g7/4c7/4C7/4e7/4] z/4 [G,g7/8d7/8B3/4] z/4 [C7/8e3/4g3/4c3/4] z/4
[a6^f6d6D6] z2 [^fdD,7/2A/2D] [Az/2] [Dd^fz/2] A/2 [D/2A/2d5/8^f5/8]
[A/2D] [A/2d7/8^f/2z/4] [g3/8z/4] [D/2^f3/8A3/8] z/8 [G,29/8gdB/2G]
[Bz/2] [G/2gd3/4] [B/2G/2z/4] d/4 [G/2d5/8B/2g/2] [B/2G/2]
[g/4d/2B/2G/2] [g/2z/4] [G/4d3/8B3/8] z/4 [da2^fD,7/2DA/2] A/2
[D/2d3/4^f] [A/4D/2] [d/4A/4] [D^f/4d/4A/8] z3/8 [B/8^f/2A/2d/2] z3/8
[a3/4^f/2d/2A/2D/2z/4] [g3/8z/4] [D/2^f3/8A3/8d3/8] z/8
[gdG,29/8B/2G] [Bz/2] [G/2gd3/4] [B/4G/2] [d/4B/4] [Gg/8d/8B/8] z3/8
[B/2g/2d/2] [g/2d/2B/4G/2] B/4 [G3/8B3/8g3/8d3/8] z/8 [^fD,7/2dA/2D]
[Az/2] [D9/8^fd3/4z/2] A/4 [d/4A7/8] [^f/2d/2] [D/2d/2^f/2]
[d/2^f/2A/4D/2] [g3/8A5/8z/4] [D/2^f3/8d3/8] z/8 [dgB3/2G,29/8G/4]
z/4 G/2 [Ggd3/4z/2] [B/2z/4] d/4 [G7/8d/4B/8g/4] z3/8 [B/2d/2g/2]
[d/2g/2B/4a/8G/2] z/8 B/4 [G/4g3/8B3/8d3/8] z/4 [D,7/2^fda5/2DA/2]
A/2 [D3/2d3/4^fz/2] [Az/4] d/4 [^f/2d5/8z/4] [g3/8z/4] [D/2^f/4A3/4]
d/4 [^f/2a3/4d/2D/2z/4] A/4 [D/2d3/8^f3/8A/8] z3/8 [dgG,15/4B3/2G/4]
z/4 G/2 [G3/4gd3/4z/2] B/4 [d/4B/4] [Gd/8g/8B/8] z3/8 [B/2g/2d/2]
[d/2B/4g/2A3/8G3/4] [B/2z/4] [D/8A/8g/4d/4] z3/8 [^fdD,7/2A/2D]
[Az/2] [Dd^fz/2] A/2 [D/2A/2d5/8^f5/8] [A/2D] [A/2d7/8^f/2z/4]
[g3/8z/4] [D/2^f3/8A3/8] z/8 [G,29/8gdB/2G] [Bz/2] [G/2gd3/4]
[B/2G/2z/4] d/4 [G/2d5/8B/2g/2] [B/2G/2] [g/4d/2B/2G/2] [g/2z/4]
[G/4d3/8B3/8] z/4 [da2^fD,7/2DA/2] A/2 [D/2d3/4^f] [A/4D/2] [d/4A/4]
[D^f/4d/4A/8] z3/8 [B/8^f/2A/2d/2] z3/8 [a3/4^f/2d/2A/2D/2z/4]
[g3/8z/4] [D/2^f3/8A3/8d3/8] z/8 [gdG,29/8B/2G] [Bz/2] [G/2gd3/4]
[B/4G/2] [d/4B/4] [Gg/8d/8B/8] z3/8 [B/2g/2d/2] [g/2d/2B/4G/2] B/4
[G3/8B3/8g3/8d3/8] z/8 [^fD,7/2dA/2D] [Az/2] [D9/8^fd3/4z/2] A/4
[d/4A7/8] [^f/2d/2] [D/2d/2^f/2] [d/2^f/2A/4D/2] [g3/8A5/8z/4]
[D/2^f3/8d3/8] z/8 [dgB3/2G,29/8G/4] z/4 G/2 [Ggd3/4z/2] [B/2z/4] d/4
[G7/8d/4B/8g/4] z3/8 [B/2d/2g/2] [d/2g/2B/4a/8G/2] z/8 B/4
[G/4g3/8B3/8d3/8] z/4 [D,7/2^fda5/2DA/2] A/2 [D3/2d3/4^fz/2] [Az/4]
d/4 [^f/2d5/8z/4] [g3/8z/4] [D/2^f/4A3/4] d/4 [^f/2a3/4d/2D/2z/4] A/4
[D/2d3/8^f3/8A/8] z3/8 [dgG,15/4B3/2G/4] z/4 G/2 [G3/4gd3/4z/2] B/4
[d/4B/4] [Gd/8g/8B/8] z3/8 [B/2g/2d/2] [d/2B/4g/2A3/8G3/4] [B/2z/4]
[D/8A/8g/4d/4] z3/8 [C,/4e/8c/8G/8] z/8 [D,/4A/8d/8^f/4] z5/8
[^f3/4D,7/8d3/4A3/4] z/4 [C,/4e/8c/8G/8] z/8 [^f/8D,/4A/8d/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8C,/8c/8G/8] z/8 [D,/4^f/4A/8d/8] z5/8
[^f3/4A3/4d3/4D,3/4] z/4 [B3/4d3/4G3/4G,7/8] z/4 [c3/4G3/4e3/4C,3/4]
z/4 [C,/4c/8e/8G/8] z/8 [D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8]
z3/8 [C,/4e/8c/8G/8] z/8 [D,/8d/8A/8^f/8e/8=f/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8] z/8 [D,/8d/8A/8^f/8] z5/8
[^f3/4d3/4A3/4D,7/8] z/4 [G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8]
z3/8 [C,/4c/8e/8G/8] z/8 [D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8]
z3/8 [C,/4e/8c/8G/8] z/8 [D,/8d/8A/8^f/8e/8=f/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8] z/8 [D,/8d/8A/8^f/8] z5/8
[^f3/4d3/4A3/4D,7/8] z/4 [G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8]
z3/8 [c/8e/8G/8C,/4] z/8 [D,/8A/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4]
z/4 [e/8C,/4c/8G/8d/8] z/8 [A/8D,/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4]
z/4 [e/4C/4c/8g/4] z/8 [D/4a/4^f/4d/4] z/2 [d3/4^f3/4a3/4D7/8] z/4
[g7/4c7/4C7/4e7/4] z/4 [G,g7/8d7/8B3/4] z/4 [C7/8e3/4g3/4c3/4] z/4
[C,/4e/8c/8G/8] z/8 [D,/4A/8d/8^f/4] z5/8 [^f3/4D,7/8d3/4A3/4] z/4
[C,/4e/8c/8G/8] z/8 [^f/8D,/4A/8d/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4
[e/8C,/8c/8G/8] z/8 [D,/4^f/4A/8d/8] z5/8 [^f3/4A3/4d3/4D,3/4] z/4
[B3/4d3/4G3/4G,7/8] z/4 [c3/4G3/4e3/4C,3/4] z/4 [C,/4c/8e/8G/8] z/8
[D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8] z3/8 [C,/4e/8c/8G/8] z/8
[D,/8d/8A/8^f/8e/8=f/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8]
z/8 [D,/8d/8A/8^f/8] z5/8 [^f3/4d3/4A3/4D,7/8] z/4
[G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8] z3/8 [C,/4c/8e/8G/8] z/8
[D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8] z3/8 [C,/4e/8c/8G/8] z/8
[D,/8d/8A/8^f/8e/8=f/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8]
z/8 [D,/8d/8A/8^f/8] z5/8 [^f3/4d3/4A3/4D,7/8] z/4
[G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8] z3/8 [c/8e/8G/8C,/4] z/8
[D,/8A/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/8C,/4c/8G/8d/8] z/8
[A/8D,/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/4C/4c/8g/4] z/8
[D/4a/4^f/4d/4] z/2 [d3/4^f3/4a3/4D7/8] z/4 [g7/4c7/4C7/4e7/4] z/4
[G,g7/8d7/8B3/4] z/4 [C7/8e3/4g3/4c3/4] z/4 [a6^f6d6D6] z2
[C,/4e/8c/8G/8] z/8 [D,/4A/8d/8^f/4] z5/8 [^f3/4D,7/8d3/4A3/4] z/4
[C,/4e/8c/8G/8] z/8 [^f/8D,/4A/8d/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4
[e/8C,/8c/8G/8] z/8 [D,/4^f/4A/8d/8] z5/8 [^f3/4A3/4d3/4D,3/4] z/4
[B3/4d3/4G3/4G,7/8] z/4 [c3/4G3/4e3/4C,3/4] z/4 [C,/4c/8e/8G/8] z/8
[D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8] z3/8 [C,/4e/8c/8G/8] z/8
[D,/8d/8A/8^f/8e/8=f/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8]
z/8 [D,/8d/8A/8^f/8] z5/8 [^f3/4d3/4A3/4D,7/8] z/4
[G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8] z3/8 [C,/4c/8e/8G/8] z/8
[D,/4d/4^f/4A/4] z/2 [^f3/4d3/4D,3/4A5/8] z3/8 [C,/4e/8c/8G/8] z/8
[D,/8d/8A/8^f/8e/8=f/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8]
z/8 [D,/8d/8A/8^f/8] z5/8 [^f3/4d3/4A3/4D,7/8] z/4
[G3/4B3/4d3/4G,7/8] z/4 [e3/4c3/4G3/4C,5/8] z3/8 [c/8e/8G/8C,/4] z/8
[D,/8A/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/8C,/4c/8G/8d/8] z/8
[A/8D,/8d/8^f/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/4C/4c/8g/4] z/8
[D/4a/4^f/4d/4] z/2 [d3/4^f3/4a3/4D7/8] z/4 [g7/4c7/4C7/4e7/4] z/4
[G,g7/8d7/8B3/4] z/4 [C7/8e3/4g3/4c3/4] z/4 [C,/4e/8c/8G/8] z/8
[D,/4A/8d/8^f/4] z5/8 [^f3/4D,7/8d3/4A3/4] z/4 [C,/4e/8c/8G/8] z/8
[^f/8D,/4A/8d/8] z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/8C,/8c/8G/8] z/8
[D,/4^f/4A/8d/8] z5/8 [^f3/4A3/4d3/4D,3/4] z/4 [B3/4d3/4G3/4G,7/8]
z/4 [c3/4G3/4e3/4C,3/4] z/4 [C,/4c/8e/8G/8] z/8 [D,/4d/4^f/4A/4] z/2
[^f3/4d3/4D,3/4A5/8] z3/8 [C,/4e/8c/8G/8] z/8 [D,/8d/8A/8^f/8e/8=f/8]
z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8] z/8 [D,/8d/8A/8^f/8]
z5/8 [^f3/4d3/4A3/4D,7/8] z/4 [G3/4B3/4d3/4G,7/8] z/4
[e3/4c3/4G3/4C,5/8] z3/8 [C,/4c/8e/8G/8] z/8 [D,/4d/4^f/4A/4] z/2
[^f3/4d3/4D,3/4A5/8] z3/8 [C,/4e/8c/8G/8] z/8 [D,/8d/8A/8^f/8e/8=f/8]
z5/8 [^f3/4d3/4A3/4D,3/4] z/4 [e/8c/8G/8C,/8] z/8 [D,/8d/8A/8^f/8]
z5/8 [^f3/4d3/4A3/4D,7/8] z/4 [G3/4B3/4d3/4G,7/8] z/4
[e3/4c3/4G3/4C,5/8] z3/8 [c/8e/8G/8C,/4] z/8 [D,/8A/8d/8^f/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/8C,/4c/8G/8d/8] z/8 [A/8D,/8d/8^f/8] z5/8
[^f3/4d3/4A3/4D,3/4] z/4 [e/4C/4c/8g/4] z/8 [D/4a/4^f/4d/4] z/2
[d3/4^f3/4a3/4D7/8] z/4 [g7/4c7/4C7/4e7/4] z/4 [G,g7/8d7/8B3/4] z/4
[C7/8e3/4g3/4c3/4] z/4 [a6^f6d6D6] 