X:1
T:Feel Like Making Love [Horn Part] v.1 (By:Bungee)
Z:Bad Company
L:1/4
Q:86
K:C
z91/8 z91/8 z91/8 z91/8 z91/8 z91/8 z91/8 z67/8 [G/8C/4] z/8 [D/4A/8]
z5/8 [A7/8d7/8D7/8] z/8 [C/4G/8] z/8 [A/8D/8] z5/8 [A7/8D3/4d3/4] z/4
[C/8G/8] z/8 [A/8D/8] z5/8 [d3/4D3/4A3/4] z/4 [G,7/8D7/8] z/8
[G3/4C3/4] z/4 [G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8]
z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8
[A3/4d5/8D3/4] z3/8 [G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/4G/8] z/8
[A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8] z/8 [A/8D/8] z5/8
[A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8 [A3/4d5/8D3/4] z3/8
[G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/8G/8D/8] z/8 [A/8D/8] z5/8
[A3/4d3/4D3/4] z/4 [G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4
[G/8C/4] z/8 [A/8D/4] z5/8 [A7/8D7/8d7/8] z/8 [G3C2] [G,D] [CG]
[d6A6D6] z91/8 z91/8 z91/8 z91/8 z91/8 z73/8 [G/8C/4] z/8 [D/4A/8]
z5/8 [A7/8d7/8D7/8] z/8 [C/4G/8] z/8 [A/8D/8] z5/8 [A7/8D3/4d3/4] z/4
[C/8G/8] z/8 [A/8D/8] z5/8 [d3/4D3/4A3/4] z/4 [G,7/8D7/8] z/8
[G3/4C3/4] z/4 [G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8]
z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8
[A3/4d5/8D3/4] z3/8 [G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/4G/8] z/8
[A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8] z/8 [A/8D/8] z5/8
[A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8 [A3/4d5/8D3/4] z3/8
[G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/8G/8D/8] z/8 [A/8D/8] z5/8
[A3/4d3/4D3/4] z/4 [G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4
[G/8C/4] z/8 [A/8D/4] z5/8 [A7/8D7/8d7/8] z/8 [G3C2] [G,D] [CG]
[d6A6D6] z2 [^f11/4d11/4] z/4 [^f/4d] [e3/8z/4] ^f3/8 z/8
[d11/4g11/4] z/4 [^f/2d7/8] g3/8 z/8 [d11/4b11/4^f23/8] z/4
[a/4d7/8^f7/8] b/4 a3/8 z/8 [g3d3] z [d11/4^f11/4] z/4 [d7/8^f/4] e/4
^f3/8 z/8 [g11/4d11/4] z/4 [^f3/8d7/8] z/8 g3/8 z/8
[b11/4d11/4^f11/4] z/4 [^f7/8d7/8a/4] [b3/8z/4] a3/8 z/8 [g3d3] z91/8
z91/8 z41/4 [G/8C/4] z/8 [D/4A/8] z5/8 [A7/8d7/8D7/8] z/8 [C/4G/8]
z/8 [A/8D/8] z5/8 [A7/8D3/4d3/4] z/4 [C/8G/8] z/8 [A/8D/8] z5/8
[d3/4D3/4A3/4] z/4 [G,7/8D7/8] z/8 [G3/4C3/4] z/4 [G/8C/4] z/8
[A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8] z/8 [A/8D/8] z5/8
[A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8 [A3/4d5/8D3/4] z3/8
[G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/4G/8] z/8 [A/8D/8] z5/8
[A7/8d3/4D7/8] z/4 [G/8C/8] z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4
[G/8C/8] A/8 [D/8A/8] z5/8 [A3/4d5/8D3/4] z3/8 [G,7/8D3/4] z/4
[G3/4C5/8] z3/8 [C/8G/8D/8] z/8 [A/8D/8] z5/8 [A3/4d3/4D3/4] z/4
[G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4 [G/8C/4] z/8 [A/8D/4]
z5/8 [A7/8D7/8d7/8] z/8 [G3C2] [G,D] [CG] [G/8C/4] z/8 [D/4A/8] z5/8
[A7/8d7/8D7/8] z/8 [C/4G/8] z/8 [A/8D/8] z5/8 [A7/8D3/4d3/4] z/4
[C/8G/8] z/8 [A/8D/8] z5/8 [d3/4D3/4A3/4] z/4 [G,7/8D7/8] z/8
[G3/4C3/4] z/4 [G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8]
z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8
[A3/4d5/8D3/4] z3/8 [G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/4G/8] z/8
[A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8] z/8 [A/8D/8] z5/8
[A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8 [A3/4d5/8D3/4] z3/8
[G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/8G/8D/8] z/8 [A/8D/8] z5/8
[A3/4d3/4D3/4] z/4 [G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4
[G/8C/4] z/8 [A/8D/4] z5/8 [A7/8D7/8d7/8] z/8 [G3C2] [G,D] [CG]
[d6A6D6] z2 [G/8C/4] z/8 [D/4A/8] z5/8 [A7/8d7/8D7/8] z/8 [C/4G/8]
z/8 [A/8D/8] z5/8 [A7/8D3/4d3/4] z/4 [C/8G/8] z/8 [A/8D/8] z5/8
[d3/4D3/4A3/4] z/4 [G,7/8D7/8] z/8 [G3/4C3/4] z/4 [G/8C/4] z/8
[A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8] z/8 [A/8D/8] z5/8
[A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8 [A3/4d5/8D3/4] z3/8
[G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/4G/8] z/8 [A/8D/8] z5/8
[A7/8d3/4D7/8] z/4 [G/8C/8] z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4
[G/8C/8] A/8 [D/8A/8] z5/8 [A3/4d5/8D3/4] z3/8 [G,7/8D3/4] z/4
[G3/4C5/8] z3/8 [C/8G/8D/8] z/8 [A/8D/8] z5/8 [A3/4d3/4D3/4] z/4
[G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4 [G/8C/4] z/8 [A/8D/4]
z5/8 [A7/8D7/8d7/8] z/8 [G3C2] [G,D] [CG] [G/8C/4] z/8 [D/4A/8] z5/8
[A7/8d7/8D7/8] z/8 [C/4G/8] z/8 [A/8D/8] z5/8 [A7/8D3/4d3/4] z/4
[C/8G/8] z/8 [A/8D/8] z5/8 [d3/4D3/4A3/4] z/4 [G,7/8D7/8] z/8
[G3/4C3/4] z/4 [G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8]
z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8
[A3/4d5/8D3/4] z3/8 [G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/4G/8] z/8
[A/8D/8] z5/8 [A7/8d3/4D7/8] z/4 [G/8C/8] z/8 [A/8D/8] z5/8
[A7/8d3/4D3/4] z/4 [G/8C/8] A/8 [D/8A/8] z5/8 [A3/4d5/8D3/4] z3/8
[G,7/8D3/4] z/4 [G3/4C5/8] z3/8 [C/8G/8D/8] z/8 [A/8D/8] z5/8
[A3/4d3/4D3/4] z/4 [G/8C/4] z/8 [A/8D/8] z5/8 [A7/8d3/4D3/4] z/4
[G/8C/4] z/8 [A/8D/4] z5/8 [A7/8D7/8d7/8] z/8 [G3C2] [G,D] [CG]
[d6A6D6] 