X: 1
T: Fool on the hill - Beatles - Solo (2:12) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - the fool on the hill.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z21/8 [^D3/4C3/4^A,3/4G,3/4G3/8] [G3/4z/2] [^D3/4C3/4^A,3/4G,3/4z3/8]
G3/8 [^D3/4C3/4^A,3/4G,3/4G13/4] z/8 [^D5/8C5/8^A,5/8G,5/8] z/8
[^D3/4C3/4^A,3/4G,3/4] z/8 [^D3/4C3/4^A,3/4G,3/4]
[^D3/4C3/4^A,3/4G,3/4] z/8 [^D3/4C3/4^A,3/4G,3/4z3/8] G3/8
[^G/2F3/4^D3/4C3/4^G,3/4^D,13/2] [^A/2z3/8] [F3/4^D3/4C3/4^G,3/4z/4]
c/2 [F3/4^D3/4C3/4^G,3/4c4] z/8 [F3/4^D3/4C3/4^G,3/4]
[F3/4^D3/4C3/4^G,3/4] z/8 [F3/4^D3/4C3/4^G,3/4] [F3/4^D3/4C3/4^G,3/4]
z/8 [F3/4^D3/4C3/4^G,3/4z3/8] ^G3/8
[=G3/4^D3/4C3/4^A,3/4^A3/4^D,13/2] z/8 [G3/4^D3/4C3/4^A,3/4c/4] z/8
d3/8 [G3/4^D3/4C3/4^A,3/4^d3/4] z/8 [^d3/4G3/4^D3/4C3/4^A,3/4]
[G3/4^D3/4C3/4^A,3/4^d3/4] z/8 [G3/4^D3/4C3/4^A,3/4^d3/4]
[=d3/4G3/4^D3/4C3/4^A,3/4] z/8 [G3/4^D3/4C3/4^A,3/4^A3/4]
[F3/4^D3/4C3/4^G,3/4c/2^D,3] [f/2z3/8] [F3/4^D3/4C3/4^G,3/4z/4] f/2
[f13/4F3/4^D3/4C3/4^G,3/4] z/8 [F3/4^D3/4C3/4^G,3/4z/2] [^D,7/2z/4]
[F3/4^D3/4C3/4^G,3/4] z/8 [F3/4^D3/4C3/4^G,3/4] [F3/4^D3/4C3/4^G,3/4]
z/8 [F3/4^D3/4C3/4^G,3/4z3/8] ^A3/8 [F3/4^D3/4C3/4^G,3/4c/2F,13/4]
[f/2z3/8] [F3/4^D3/4C3/4^G,3/4z/4] f/2 [F3/4^D3/4C3/4^G,3/4f3/4] z/8
[F3/4^D3/4C3/4^G,3/4^d/4] z/8 [g9/8z/8] [^D,7/2z/4]
[F3/4=D3/4^A,7/8^G,3/4] z/8 [f3/2F3/4D3/4^A,3/4^G,3/4]
[F3/4D3/4^A,7/8^G,3/4] z/8 [F3/4D3/4^A,3/4^G,3/4c/4] z/8 ^A3/8
[G3/4^D3/4C3/4^A,3/4c3/8^D,3] [^d5/4z/2] [G3/4^D3/4C3/4^A,3/4]
[G3/4^D3/4C3/4^A,3/4^d3/4] z/8 [G3/4^D3/4C3/4^A,3/4c/4] z/8
[^d3/4z/8] [^D,10z/4] [G3/4^D3/4C3/4^A,3/4C,13/4z3/8] ^A3/8 z/8
[G3/4^D3/4C3/4^A,3/4c15/8] [G3/4^D3/4C3/4^A,3/4] z/8
[G3/4^D3/4C3/4^A,3/4z3/8] ^A3/8 [c3/8F3/4^D3/4C3/4^G,3/4F,13/4]
[f3/4z/2] [F3/4^D3/4C3/4^G,3/4z3/8] ^d3/8 [F3/4^D3/4C3/4^G,3/4f3/4]
z/8 [^d/4F3/4^D3/4C3/4^G,3/4] z/8 [f3/4z3/8]
[F3/4=D3/4^A,7/8^G,3/4z3/8] [g5/4z/2] [F3/4D3/4^A,3/4^G,3/4]
[F3/4D3/4^A,7/8^G,3/4^d3/4] z/8 [c/4F3/4D3/4^A,3/4^G,3/4] z/8
[^d9/8z3/8] [^D7/8^A,3/4^F,3/4^D,13/8] z/8 [^D3/4^A,3/4^F,3/4^A3/4]
[B3/4^D7/8B,3/4^F,3/4^D,13/8] z/8 [^G/4^D3/4B,3/4^F,3/4] z/8
[^A2z3/8] [^D13/4^A,2^F,2^D,13/4z13/8] ^G3/8 ^A3/4 z/8 [B2z3/8]
[^F3/4^D7/8B,3/4^F,3/4^D,13] z/8 [^F3/4^D3/4B,3/4^F,3/4]
[^A3/8^F3/4^D7/8B,3/4^F,3/4] [^G3/4z/2] [^F3/4^D3/4B,3/4^F,3/4z3/8]
[^G2z3/8] [^F3/4^D7/8B,3/4^F,3/4] z/8 [^F3/4^D3/4B,3/4^F,3/4]
[^F3/4^D7/8B,3/4^F,3/4^A3/4] z/8 [^F3/4^D3/4B,3/4^F,3/4B3/4]
[^F3/4^D7/8B,3/4^G,7/8^c13/8] z/8 [^F3/4^D3/4B,3/4^G,3/4]
[^F3/4^D7/8B,3/4^G,7/8B3/8] [^A3/4z/2] [^F3/4^D4B,3/4^G,3/4z3/8]
[B2z3/8] [=F3/4^C3/4B,3/4^G,3/4^C,13/4] z/8 [F3/4^C3/4B,3/4^G,3/4]
[F3/4^C3/4B,3/4^G,3/4^c3/8] [^d3/4z/2] [F3/4^C3/4B,3/4^G,3/4z3/8]
[f2z3/8] [^D7/8^A,3/4^F,3/4^D,3] z/8 [^D3/4^A,3/4^F,3/4]
[^D7/8^A,3/8^F,3/4^f3/8] [=f3/4z/8] [B,5/8z3/8] [^D3/4^F,3/4z3/8]
[=C29/8^d29/8z/8] [^D,7/2z/4] [^D7/8^F,3/4] z/8 [^D3/4^F,3/4]
[^D7/8^F,3/4] z/8 [^D45/8^F,3/4] [C3/4^A,3/4=G,3/4g13/8^D,13/2] z/8
[C3/4^A,3/4G,3/4] [C3/4^A,3/4G,3/4^d13/8] z/8 [C3/4^A,3/4G,3/4]
[C3/4^A,3/4G,3/4^A13/8] z/8 [C3/4^A,3/4G,3/4] [C3/4^A,3/4G,3/4^D16]
z/8 [C3/4^A,3/4G,3/4] [C3/4^A,3/4G,3/4=G3/8^D,13/2] [G3/4z/2]
[C3/4^A,3/4G,3/4z3/8] G3/8 [C3/4^A,3/4G,3/4G13/4] z/8
[C3/4^A,3/4G,3/4] [C3/4^A,7/8G,3/4] z/8 [^g3/4C3/4^A,3/4G,3/4]
[=g3/4C3/4^A,7/8G,3/4] z/8 [^d3/4C3/4^A,3/4G,3/4z3/8] G3/8
[^d13/4F3/4C3/4^G,3/4^G19/8^D,13/2] z/8 [F3/4C3/4^G,3/4]
[F3/4C3/4^G,3/4] z/8 [F3/4C3/4^G,3/4^A/4] z/8 =c3/8
[F3/4c19/8C3/4^G,3/4^A,13/4] z/8 [^a3/4F3/4C3/4^G,3/4]
[^g3/4F3/4C3/4^G,3/4] z/8 [^d3/4F3/4C3/4^G,3/4z3/8] ^G3/8
[^d13/8=G3/4C3/4^A,3/4^A3/4^D,13/2] z/8 [G3/4C3/4^A,3/4c/4] z/8
[=d3/8z/8] [^D93/8z/4] [G3/4C3/4^A,3/4^d3/4] z/8
[G3/4C3/4^A,3/4^d3/4] [^d3/4G3/4C3/4^A,7/8] z/8 [G3/4C3/4^A,3/4^d3/4]
[G3/4C3/4^A,7/8=d3/4] z/8 [G3/4C3/4^A,3/4^A3/4]
[c/2F3/4C3/4^G,3/4^D,13] z/8 [f3/8z/4] [F3/4C3/4^G,3/4z/4] f/2
[F3/4f5/2C3/4^G,3/4] z/8 [^g3/8F3/4C3/4^G,3/4] =g3/8
[^g3/4F3/4C3/4^G,3/4^A,13/4] z/8 [f3/8F3/4C3/4^G,3/4] c3/8
[f3/4F3/4C3/4^G,3/4] z/8 [=g3/4F3/4C3/4^G,3/4z3/8] ^A3/8
[c/2^g13/4^D7/8C3/4^G,3/4=F,13/4] z/8 [f3/8z/4] [^D3/4C3/4^G,3/4z/4]
f/2 [^D7/8C3/4^G,3/4f3/4] z/8 [^d3/8^D4C3/4^G,3/4] [=g9/8z3/8]
[^a13/4=D3/4^A,7/8^G,3/4] z/8 [D3/4^A,3/4^G,3/4f3/2]
[D3/4^A,7/8^G,3/4] z/8 [c3/8D3/4^A,3/4^G,3/4] ^A3/8
[g13/4^D7/8^A,3/4=G,3/4c3/8^D,3] z/8 [^d9/8z3/8] [^D3/4^A,3/4G,3/4]
[^D7/8^A,3/4G,3/4^d3/4] z/8 [^D3/4^A,3/4G,3/4c3/8] [^d3/4z/8] ^D,/4
[c'13/4^D7/8^A,3/4G,3/4=C,13/4z/2] ^A/4 z/8 [^D3/4^A,3/4G,3/4c2]
[^D7/8^A,3/4G,3/4] z/8 [^D3/4^A,3/4G,3/4z3/8] ^A3/8
[^g13/4^D7/8C3/4^G,3/4c3/8F,13/4] z/8 [f3/4z3/8]
[^D3/4C3/4^G,3/4z3/8] ^d3/8 [f3/4^D7/8C3/4^G,3/4] z/8
[^D4C3/4^G,3/4^d3/8] [f3/4z3/8] [^a13/4=D3/4^A,7/8^G,3/4z/2]
[=g9/8z3/8] [D3/4^A,3/4^G,3/4] [D3/4^A,7/8^G,3/4^d3/4] z/8
[D3/4^A,3/4^G,3/4c3/8] [^d9/8z3/8] [^f21/4^D7/8^A,3/4^F,3/4^D,13/8]
z/8 [^A3/4^D3/4^A,3/4^F,3/4] [^D7/8B,3/4^F,3/4B3/4^D,13/8] z/8
[^D3/4B,3/4^F,3/4^G3/8] [^A2z3/8] [^D13/4^A,2^F,2^D,13/4z13/8] ^G3/8
z/8 ^A3/4 [B2z3/8] [^f13/2^D7/8B,3/4^F,3/4^D,13/8] z/8
[^D3/4B,3/4^F,3/4] [^D7/8B,3/4^F,3/4^A3/8^D,13/8] z/8 [^G3/4z3/8]
[^D3/4B,3/4^F,3/4z3/8] [^G2z3/8] [^D7/8B,3/4^F,3/4^D,13/8] z/8
[^D3/4B,3/4^F,3/4] [^D7/8B,3/4^F,3/4^A3/4^D,65/8] z/8
[B3/4^D3/4B,3/4^F,3/4] [^g13/2^D7/8B,3/4^F,3/4^c13/8^G,13/8] z/8
[^D3/4B,3/4^F,3/4] [^D7/8B,3/4^F,3/4B3/8^G,13/8] z/8 [^A3/4z3/8]
[^D4B,3/4^F,3/4z3/8] [B2z3/8] [F3/4B,3/4^G,3/4^C,13/8] z/8
[F3/4B,3/4^G,3/4] [F3/4B,3/4^G,3/4^c3/8^C,13/8] z/8 [^d3/4z3/8]
[F3/4B,3/4^G,3/4z3/8] [=f2z3/8] [^D7/8^A,3/4^F,3/4^a13/2^D,13/8] z/8
[^D3/4^A,3/4^F,3/4] [^D7/8^A,3/8^F,3/4^f3/8^D,13/8] z/8
[B,3/4=f3/4z3/8] [^D3/4^F,3/4z3/8] [C13/4^d29/8z3/8]
[^D7/8^F,3/4^D,13/8] z/8 [^D3/4^F,3/4] [^D7/8^F,3/4^D,7/4] z/8
[^D3/4^F,3/8] [^A,9/8=G,9/8z3/8] [^D7/8=g/4z/8] [^D,3/2z/4] ^f/4 =f/4
[^D3/4^A,3/4G,3/4^d/4] f/4 ^f/4 [g11/4^D7/8^A,3/4G,3/4^D,13/8] z/8
[^D3/4^A,3/4G,3/4] [^D/2^A,3/8G,3/8^D,13/8] z/8
[^D3/4^A,3/4G,3/4z5/8] [^g/4z/8] [^D7/8^A,3/4G,3/4z/8] =a/4
[^a13/8^D,13/8z/2] [^D3/8^A,/4G,/4] z/8 [^D111/8^A,3/4G,3/4]
[C3/4^A,3/4G,3/4=g3/8^D,13/4] z/8 [g3/4z3/8] [C3/4^A,3/4G,3/4z3/8]
g3/8 [C3/4^A,7/8G,3/4g13/4] z/8 [C3/4^A,3/4G,3/4]
[C3/4^A,3/4G,3/4^D,27/8] z/8 [C3/4^A,3/4G,3/4] [C3/4^A,7/8G,3/4] z/8
[C3/4^A,3/4G,3/4g3/4] [^g3/8z/8] [F5/8C5/8^G,5/8^D,13/4z3/8]
[^a3/4z3/8] [F3/4C3/4^G,3/4z3/8] c'3/8
[F3/4C3/4^G,3/4c'39/8^g3/4^A,13/8] z/8 [F3/4C3/4^G,3/4=g3/4]
[^g3/4z/8] [F5/8C5/8^G,5/8^D,13/4] z/8 [F3/4C3/4^G,3/4=g3/4]
[F3/4C3/4^G,3/4^g3/4^A,13/8] z/8 [F3/4C3/4^G,3/4=f3/4] z/8
[^D3/4C5/8^A,5/8^a3/8=g3/2^D,13/4] z/8 [c'/2z/4] [^D3/4C3/4^A,3/4z/4]
=d/2 [^D7/8C3/4^A,7/8^d7/8] z/8 [^d3/8^D7/8C3/4^A,3/4] [^d5/4z/2]
[^D3/4C5/8^A,5/8^D,13/4] z/8 [^D7/8C3/4^A,3/4^d3/8] [^d2z3/8]
[=d3/4z/8] [^D3/4C5/8^A,3/4] z/8 [^a3/4^D111/8C3/4^A,3/4] z/8
[c'3/8F5/8C5/8^G,5/8^D,13/4] z/8 [f/2z/4] [F3/4C3/4^G,3/4z/4] f/2
[f5/2z/8] [F5/8C5/8^G,5/8^g5/8^A,3/2] z/8 [F3/4C3/4^G,3/4=g3/4] z/8
[F5/8C5/8^G,5/8^g5/8^D,39/4] z/8 [F3/4C3/4^G,3/4f19/8] [=c3/4z/8]
[F5/8C5/8^G,5/8^A,3/2] z/8 [F3/4C3/4^G,3/4^A3/4] z/8
[^G25/8F5/8C5/8^G,5/8c3/8=F,25/8] z/8 [f/2z/4] [F3/4C3/4^G,3/4z/4]
f/2 [f3/4z/8] [F5/8C5/8^G,5/8] z/8 [F3/4C3/4^G,3/4^d3/8] [=g9/8z/2]
[^A11/4F5/8^A,3/4^G,5/8] z/8 [f3/2F3/4^A,7/8^G,3/4] z/8
[F5/8^A,3/4^G,5/8] z/8 [F3/4^A,3/4^G,3/4c3/8] [^A23/8z/2]
[=G4^D3/4C3/4^A,3/4c/4^D,13] z/8 [^d9/8z3/8] [^D7/8C3/4^A,3/4] z/8
[^D3/4C5/8^A,5/8^d5/8] z/8 [^D7/8C3/4^A,3/4c3/8] [^d3/4z/2]
[^D3/4C3/4^A,3/4=C,25/8z3/8] ^A3/8 [^D7/8C3/4^A,3/4c2g3/8] ^g3/8 z/8
[^D3/4C5/8^A,5/8=g5/8] z/8 [^D7/8C3/4^A,3/4^d3/4z3/8] ^A3/8 z/8
[c/4^D3/4C3/4^G,3/4^g25/8F,25/8] z/8 [f3/4z3/8] [^D7/8C3/4^G,3/4z3/8]
^d3/8 z/8 [^D3/4C5/8^G,5/8f5/8] z/8 [^d3/8^D33/8C3/4^G,3/4] [f3/4z/2]
[=D3/4^A,3/4^G,3/4^a25/8z3/8] [=g9/8z3/8] [D3/4^A,7/8^G,3/4] z/8
[D5/8^A,3/4^G,5/8^d5/8] z/8 [c3/8D3/4^A,3/4^G,3/4] [^d5/4z/2]
[^D3/4^A,3/4^F,3/4^f41/8^D,13/8] [^D7/8^A,3/4^F,3/4^A3/4] z/8
[^D3/4B,3/4^F,3/4B3/4^D,13/8] [^G3/8^D7/8B,3/4^F,3/4] [^A2z/2]
[^D13/4^A,15/8^F,15/8^D,13/4z13/8] ^G/4 z/8 ^A3/4 [B2z/2]
[^D3/4B,3/4^F,3/4^f/8^D,3/4] ^g/4 [^f6z3/8] [^D7/8B,3/4^F,3/4^D,7/8]
z/8 [^A/4^D3/4B,3/4^F,3/4^D,3/4] z/8 [^G3/4z3/8]
[^D7/8B,3/4^F,3/4^D,7/8z3/8] [^G2z/2] [^D3/4B,3/4^F,3/4^D,3/4]
[^D7/8B,3/4^F,3/4^D,7/8] z/8 [^A3/4^D3/4B,3/4^F,3/4^D,3/4]
[^D7/8B,3/4^F,3/4B3/4^D,59/8] z/8 [^D3/4B,3/4^G,3/4^c3/2^g/8] ^a/4
[^g6z3/8] [^D7/8B,3/4^G,3/4] z/8 [^D3/4B,3/4^G,3/4B/4] z/8
[^A3/4z3/8] [^D33/8B,3/4^G,3/4z3/8] [B2z/2] [^C3/4B,3/4^G,3/4^C,3/4]
[^C3/4B,3/4^G,3/4^C,3/4] z/8 [^C3/4B,3/4^G,3/4^c/4^C,3/4] z/8
[^d3/4z3/8] [^C3/4B,3/4^G,3/4^C,3/4z3/8] [=f2z/2]
[^D3/4^A,3/4^F,3/4^a/8^D,3/4] b/4 [^a41/4z3/8]
[^D7/8^A,3/4^F,3/4^D,7/8] z/8 [^D3/4^A,/4^F,3/4^f/4^D,3/4] z/8
[=f3/4B,3/4z3/8] [^D7/8^F,3/4^D,7/8z3/8] [=C63/8^d13/2z/2]
[^D3/4^F,3/4^D,3/4] [^D7/8^F,3/4^D,7/8] z/8 [^D7/8^F,3/4^D,7/8] z/8
[^D7/8^F,3/4^D,7/8] z/8 [^D^F,7/8^D,] z/8 [^D^F,7/8^D,] z/8
[^D^F,7/8^D,z5/8] [^G5/8z3/8] [^F,^D9/8^D,9/8z3/8] ^A5/8 z/8
[^D59/8B7/4B,59/8^F,59/8^D,119/8] ^A/2 ^G7/8 z/8 ^G9/4 ^A7/8 z/8 B7/8
[^c15/8^G,59/8^D15/2B,15/4^F,15/4] B3/8 z/8 ^A7/8 [B9/4z/2]
[^C29/8B,29/8=F,29/8^C,29/8z15/8] ^c7/8 z/8 ^d3/4 z/8
[^A,15/8^D15/8^F,7/4f7/4^D,9/8] [^D,13/8z3/4]
[^A,11/8^D/2^F,3/8^f3/8] z/8 [B,16^D7/8^F,7/8=f7/8z3/8] [^D,16z/2]
[^A,16^D16=C93/8=G,93/8^d93/8] z7/2 [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2]
[^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,16z3/8]
[^D,16z/2] [^A,16^D16z121/8] [B,16z3/8] [^D,16z/2] [^A,16^D16z121/8]
[B,16z3/8] [^D,16z/2] [^A,16^D16z121/8] [B,85/8z3/8] [^D,41/4z/2]
[^A,39/4^D39/4] 