X: 1
T: Fortress Around Your Heart - Sting - Solo (4:30) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Fortress_Around_Your_Heart.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z4 [BeEA,/2] A,/2 [B/2e/2E/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2
[GBCA,] [GBCA,/2] A,/2 [AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [BeEA,/2]
A,/2 [B/2e/2E/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCA,] [GBCA,/2]
A,/2 [AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [BeEA,/2] A,/2
[B/2e/2E/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCA,] [GBCA,/2] A,/2
[AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [BeEA,/2] A,/2 [B/2e/2E/2A,/2]
[AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCA,] [GBCA,/2] A,/2 [AdDA,/2] A,/2
[A3/2d3/2D3/2B,/2] G, [Be/2EA,/2] [e/2A,/2] [B/2e/2E/2A,/2]
[AdDe/2A,/2] [gA,/2] [AdDG,/2] [c/4B,/2] c/4 [GBCc3/2A,] [GBCA,/2]
[e/2A,/2] [AdDB3/2A,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [Be/2EA,/2]
[e/2A,/2] [B/2e/2E/2A,/2] [AdDgA,/2] A,/2 [AdDc/2G,/2] [c/2B,/2]
[GBCc/2A,] d/2 [GBCeA,/2] A,/2 [AdDe3/2A,/2] A,/2 [A3/2d3/2D3/2B,/2]
G, [Be/2EA,/2] [e/2A,/2] [B/2e/2E/2A,/2] [AdDe/2A,/2] [gA,/2]
[AdDG,/2] [c/2B,/2] [GBCcA,] [GBCc/2A,/2] [e/2A,/2] [AdDB3/2A,/2]
A,/2 [A3/2d3/2D3/2B,/2] G, [Be/2EA,/2] [e/2A,/2] [B/2e/2E/2A,/2]
[AdDe/2A,/2] [e/2A,/2] [AdDe/2G,/2] [g/2B,/2] [GBCcA,] [GBCe/2A,/2]
[e/2A,/2] [AdDe3/2A,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [cf/2FF,/2]
[f/2F,/2] [c/4f/2F/2F,/2] c/4 [^A^d^Dc'3/2C,/2] [^D,z/2] [^A^d^Dz/2]
[a/2F,/2] [^GcCfF,/2] F,/2 [^Gc/2Cf/2F,/2] [c/2F,/2] [^A^d^Df3/2C,/2]
^D,/2 [^A5/4^d5/4^D5/4^D,/2] F,/2 C,/2 [cfFF,/2] [a/2F,/2]
[c/2f/2F/2a/2F,/2] [^A^d^Da/4C,/2] a/4 [a^D,z/2] [^A^d^Dz/2]
[f/2F,/2] [^GcCf/2F,/2] [fF,/2] [^GcCF,/2] [^d/2F,/2] [^A^d^DC,/2]
^D,/2 [^A5/4^d5/4^D5/4^D,/2] F,/2 C,/2 [BeE^G,/2] [^d/2^D,/2]
[B/2e/2E/2^d/2^G,/2] [=A=d=D^d/2^D,/2] [^f/2^F,/2] [A=dD^f/2^F,/2]
[^f/2^G,/2] [=GBC^g/2^D,/2] [=f^G,/2] [GBC^D,/2] [^c/2^G,/2]
[AdD^c3/2^D,/2] ^F,/2 [A3/2d3/2D3/2^F,/2] ^F,/2 ^G,/2 [BeE^G,/2]
[^a/2^D,/2] [B/2e/2E/2^a/4^G,/2] ^a/4 [AdD^a^D,/2] ^F,/2
[AdD^f/2^F,/2] [^f/2^G,/2] [GBC^c/2^D,/2] [^c^G,/2] [GBC^D,/2]
[^f/2^G,/2] [AdD^d3/2^D,/2] ^F,/2 [A3/2=d3/2D3/2^F,/2] ^F,/2 ^G,/2
[BeE^G,/2] ^D,/2 [B/2e/2E/2^a/2^G,/2] [AdDb/2^D,/2] [^a/2^F,/2]
[AdD^f/2^F,/2] [^c3/4^G,/2] [GBC^D,/2] ^G,/2 [GBC^c/2^D,/2]
[^f/2^G,/2] [AdD^d3/2^D,/2] ^F,/2 [A3/2=d3/2D3/2^F,/2] ^F,/2
[^c/2^G,/2] [F^A^A,^c/2^C,/2] [=f^C,/2] [F/2^A/2^A,/2^C,/2]
[^D^G^G,^fz/2] B,/2 [^D^G^G,^gB,/2] ^C,/2 [CF=F,^a^C,/2] ^C,/2
[CFF,b^C,/2] ^C,/2 [^D^G^G,bz/2] B,/2 [^D3/2^G3/2^G,3/2bB,/2] ^C,/2
[=a=f^C,/2] [B3/2e3/2E3/2^F,z/2] [^f^cz/2] ^F,/2 [=A2d2=D2b^g^F,/2]
[^G,z/2] [^gez/2] ^G,/2 [=G2B2C2e2^c2^G,/2] =A, A,/2 [A2d2D2B2A,/2]
B, B,/2 [B/2B,/2] [^G3/2B3/2E3/2E,] E,/2 [^G/2B/2E/2E,/2]
[^G/2BE/2E,] [^F/2D/2] E,/2 [^F/2D/2E,/2] [^F/2A/2D/2E,] [^G/2B/2E/2]
E,/2 [^G/2B/2E/2E,/2] [^G/2B/2E/2E,] [^F/2A/2D/2] E,/2 [a/2^f/2E,/2]
[B3/2e3/2E3/2^g/2^f3/2^F,] [az/2] ^F,/2 [A2d2D2^ge^F,/2] [^G,z/2]
[ez/2] ^G,/2 [=G2B2C2^c^G,/2] [A,z/2] ^c/2 [^f3/2d/2A,/2]
[A2d2D2A,/2] [B,z/2] [B^F3/2z/2] B,/2 [B/2B,/2] [^G3/2B3/2E3/2E,]
E,/2 [^G/2B/2E/2E,/2] [^G/2BE/2E,] [^F/2D/2] E,/2 [^F/2D/2E,/2]
[^F/2A/2D/2E,] [^G/2B/2E/2] E,/2 [^G/2B/2E/2E,/2] [^G/2B/2E/2E,]
[^F/2A/2D/2] E,/2 [a/2^f/2E,/2] [B3/2e3/2E3/2^g/2^f3/2^F,] [az/2]
^F,/2 [A2d2D2^ge^F,/2] [^G,z/2] [e3/2z/2] ^G,/2 [=G2B2C2^G,/2]
[^c2A,] A,/2 [Ad2D2A,/2] [B,z/2] [A/2^F/2] [A/2^F/2B,/2]
[B/2^G/2B,/2] [^G/2B/2E3/2E,] [B^Gz/2] E,/2 [^G/2B/2E/2E,/2]
[^G/2BE/2E,] [^F/2D/2A] E,/2 [^F/2D/2^c^GE,/2] [^F/2A/2D/2E,]
[^G/2BE/2] E,/2 [^G/2B/2E/2E,/2] [^G/2B/2E/2E,] [^F/2A/2D/2] E,/2
[A/2E,/2] [B3/2e3/2^F3/2=c/2A/2=D,3/2] [cA] [A2d2E2B=GE,2] [BG]
[B2e2^F2cA=F,2] [dA] [Ad5/2E5/2B=G,5/2] [A3/2D3/2] [BeEA3/2A,/2] A,/2
[B/2e/2E/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCA,] [GBCA,/2] A,/2
[AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [BeEA,/2] A,/2 [B/2e/2E/2A,/2]
[AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCA,] [GBCA,/2] A,/2 [AdDA,/2] A,/2
[A3/2d3/2D3/2B,/2] G, [Be/2EA,/2] [e/4A,/2] e/4 [B/2e/2E/2A,/2]
[AdDe/2A,/2] [^fA,/2] [Ad/2DG,/2] [d/2B,/2] [GBCeA,] [GBCe/2A,/2]
[^f/2A,/2] [AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [Be/2EA,/2] [e/4A,/2]
e/4 [B/2e/2E/2A,/2] [AdDe/2A,/2] [^f/2A,/2] [AdDG,/2] [B/2B,/2]
[GBCA,] [GB/2CA,/2] [BA,/2] [AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G,
[c=f/2=FF,/2] [f/2F,/2] [c/2f/2F/2F,/2] [^A^d^Da/2=C,/2] [^a^D,z/2]
[^A^d^Dz/2] [=a/2F,/2] [^GcC^aF,/2] F,/2 [^GcC=a/2F,/2] [fF,/2]
[^A^d^DC,/2] ^D,/2 [^A5/4^d5/4^D5/4^D,/2] F,/2 C,/2 [c/2fFF,/2]
[c/2F,/2] [c/2f/2F/2a/2F,/2] [^A^d^Da/2C,/2] [a/2^D,] [^A^d^Da/2]
[a/2F,/2] [^GcCa/4F,/2] a/4 [^a/2F,/2] [^GcC=a/2F,/2] [f/2F,/2]
[^A^d/2^DC,/2] [^d/2^D,/2] [^A5/4^d5/4^D5/4^D,/2] F,/2 C,/2
[BeE^G,/2] [^d^D,/2] [B/2e/2E/2^G,/2] [=A=d=D^f/2^D,/2] [^g/2^F,/2]
[AdD=f/2^F,/2] [^f^G,/2] [=GBC^D,/2] [=f^G,/2] [GBC^D,/2] [^c/2^G,/2]
[AdD=c3/2^D,/2] ^F,/2 [A3/2d3/2D3/2^F,/2] ^F,/2 ^G,/2 [BeE^G,/2]
[f/2^D,/2] [B/2e/2E/2^f/2^G,/2] [AdD=f/2^D,/2] [^f/2^F,/2]
[AdD=f^F,/2] ^G,/2 [GBC^c^D,/2] ^G,/2 [GBC^d^D,/2] ^G,/2
[A=dD^d3/2^D,/2] ^F,/2 [A3/2=d3/2D3/2^F,/2] ^F,/2 ^G,/2 [=cfF^G,/2]
[^c/2^D,/2] [=c/2f/2F/2^f/2^G,/2] [^A^d^D=f/2^D,/2] [^g/2^F,/2]
[^A^d^D^g/2^F,/2] [^f/2^G,/2] [^GcC^a^D,/2] ^G,/2 [^GcC^f^D,/2] ^G,/2
[^A^d^D^c3/2^D,/2] ^F,/2 [^A5/4^d5/4^D5/4^F,/2] ^F,/2 [^c/2^G,/2]
[=c=f/2F^c/2^C,/2] [f/2^C,/2] [=c/2f/2F/2^C,/2] [^A^d^D^f^G,/2] B,/2
[^A^d^D^gB,/2] ^C,/2 [^GcC^a^C,/2] ^C,/2 [^GcCb^C,/2] ^C,/2
[^A^d^Db^G,/2] B,/2 [^A5/4^d5/4^D5/4bB,/2] ^C,/2 [=a/2=f^C,/2]
[B3/2e3/2E3/2a/2^F,] [^f^cz/2] ^F,/2 [=A2=d2=D2b^g^F,/2] [^G,z/2]
[^gez/2] ^G,/2 [=G2B2C2e2^c2^G,/2] A, A,/2 [A2d2D2B2A,/2] B, B,/2
[B/2B,/2] [^G3/2B3/2E3/2E,] E,/2 [^G/2B/2E/2E,/2] [^G/2BE/2E,]
[^F/2D/2] E,/2 [^F/2D/2E,/2] [^F/2A/2D/2E,] [^G/2B/2E/2] E,/2
[^G/2B/2E/2E,/2] [^G/2B/2E/2E,] [^F/2A/2D/2] E,/2 [a/2^f/2E,/2]
[B3/2e3/2E3/2^g/2^f3/2^F,] [az/2] ^F,/2 [A2d2D2^ge^F,/2] [^G,z/2]
[ez/2] ^G,/2 [=G2B2C2^c^G,/2] [A,z/2] ^c/2 [^f3/2d/2A,/2]
[A2d2D2A,/2] [B,z/2] [B^F3/2z/2] B,/2 [B/2B,/2] [^G3/2B3/2E3/2E,]
E,/2 [^G/2B/2E/2E,/2] [^G/2BE/2E,] [^F/2D/2] E,/2 [^F/2D/2E,/2]
[^F/2A/2D/2E,] [^G/2B/2E/2] E,/2 [^G/2B/2E/2E,/2] [^G/2B/2E/2E,]
[^F/2A/2D/2] E,/2 [a/2^f/2E,/2] [B3/2e3/2E3/2^g/2^f3/2^F,] [az/2]
^F,/2 [A2d2D2^ge^F,/2] [^G,z/2] [e3/2z/2] ^G,/2 [=G2B2C2^G,/2]
[^c2A,] A,/2 [Ad2D2A,/2] [B,z/2] [A/2^F/2] [A/2^F/2B,/2]
[B/2^G/2B,/2] [^G/2B/2E3/2E,] [B^Gz/2] E,/2 [^G/2B/2E/2E,/2]
[^G/2BE/2E,] [^F/2D/2A] E,/2 [^F/2D/2^c^GE,/2] [^F/2A/2D/2E,]
[^G/2BE/2] E,/2 [^G/2B/2E/2E,/2] [^G/2B/2E/2E,] [^F/2A/2D/2] E,/2
[A/2E,/2] [B3/2e3/2^F3/2=c/2A/2=D,3/2] [cA] [A2d2E2B=GE,2] [BG]
[B2e2^F2cA=F,2] [dA] [Ad5/2E5/2B=G,5/2] [A3/2D3/2] [BeEA3/2A,/2] A,/2
[B/2e/2E/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCA,] [GBCA,/2] A,/2
[AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [BeEA,/2] A,/2 [B/2e/2E/2A,/2]
[AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCA,] [GBCA,/2] A,/2 [AdDA,/2] A,/2
[A3/2d3/2D3/2B,/2] G, [Be/2EA,/2] [e/2A,/2] [B/2e/4E/2A,/2] e/4
[AdDe/2A,/2] [=gA,/2] [AdDG,/2] [^f/2B,/2] [GBCdA,] [GBCe/2A,/2]
[eA,/2] [AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [Be/2EA,/2] [e/2A,/2]
[B/2e/2E/2A,/2] [AdDe/4A,/2] e/4 [gA,/2] [AdDG,/2] [^f/2B,/2] [GBCA,]
[GB/2CA,/2] [BA,/2] [AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G,
[c=f/2=FF,/2] [f/2F,/2] [c/2f/2F/2F,/2] [^A^d^Da/2=C,/2] [^a^D,z/2]
[^A^d^Dz/2] [=a/2F,/2] [^GcC^aF,/2] F,/2 [^GcC=a/2F,/2] [f/2F,/2]
[^A^d^DC,/2] ^D,/2 [^A5/4^d5/4^D5/4^D,/2] F,/2 C,/2 [cfFF,/2]
[a/2F,/2] [c/2f/2F/2a/2F,/2] [^A^d^DC,/2z/4] a/4 [a/2^D,] [^A^d^Da/2]
[f/2F,/2] [^GcC^d/2F,/2] [fF,/2] [^GcCF,/2] [^d/2F,/2]
[^A^d^Df3/2C,/2] ^D,/2 [^A5/4^d5/4^D5/4^D,/2] F,/2 C,/2 [BeE^G,/2]
[^d/2^D,/2] [B/2e/2E/2^d/2^G,/2] [=A=d=D^d/2^D,/2] [f/2^F,/2]
[A=dDf/2^F,/2] [f/2^G,/2] [=GBCg/2^D,/2] [f^G,/2] [GBC^D,/2]
[^c/2^G,/2] [AdD^c3/2^D,/2] ^F,/2 [A3/2d3/2D3/2^F,/2] ^F,/2 ^G,/2
[BeE^G,/2] [^a/2^D,/2] [B/2e/2E/2^a/4^G,/2] ^a/4 [AdD^a^D,/2] ^F,/2
[AdD^f/2^F,/2] [^f/2^G,/2] [GBC^c^D,/2] ^G,/2 [GBC^f^D,/2] ^G,/2
[AdD^d3/2^D,/2] ^F,/2 [A3/2=d3/2D3/2^F,/2] ^F,/2 ^G,/2 [=c=fF^G,/2]
[^c/2^D,/2] [=c/2f/2F/2^f/2^G,/2] [^A^d^D=f/2^D,/2] [^g/2^F,/2]
[^A^d^D^g/2^F,/2] [^f/2^G,/2] [^GcC^a^D,/2] ^G,/2 [^GcC^f^D,/2] ^G,/2
[^A^d^D^c3/2^D,/2] ^F,/2 [^A5/4^d5/4^D5/4^F,/2] ^F,/2 [^c/2^G,/2]
[=c=f/2F^c/2^C,/2] [f/2^C,/2] [=c/2f/2F/2^C,/2] [^A^d^D^f^G,/2] B,/2
[^A^d^D^gB,/2] ^C,/2 [^GcC^a^C,/2] ^C,/2 [^GcCb^C,/2] ^C,/2
[^A^d^Db^G,/2] B,/2 [^A5/4^d5/4^D5/4bB,/2] ^C,/2 [=a=f^C,/2]
[B3/2e3/2E3/2^F,z/2] [^f^cz/2] ^F,/2 [=A2=d2=D2b^g^F,/2] [^G,z/2]
[^gez/2] ^G,/2 [=G2B2C2e2^c2^G,/2] A, A,/2 [A2d2D2B2A,/2] B, B,/2
[B/2B,/2] [^G3/2B3/2E3/2E,] E,/2 [^G/2B/2E/2E,/2] [^G/2BE/2E,]
[^F/2D/2] E,/2 [^F/2D/2E,/2] [^F/2A/2D/2E,] [^G/2B/2E/2] E,/2
[^G/2B/2E/2E,/2] [^G/2B/2E/2E,] [^F/2A/2D/2] E,/2 [a/2^f/2E,/2]
[B3/2e3/2E3/2^g/2^f3/2^F,] [az/2] ^F,/2 [A2d2D2^ge^F,/2] [^G,z/2]
[ez/2] ^G,/2 [=G2B2C2^c^G,/2] [A,z/2] ^c/2 [^f3/2d/2A,/2]
[A2d2D2A,/2] [B,z/2] [B^F3/2z/2] B,/2 [B/2B,/2] [^G3/2B3/2E3/2E,]
E,/2 [^G/2B/2E/2E,/2] [^G/2BE/2E,] [^F/2D/2] E,/2 [^F/2D/2E,/2]
[^F/2A/2D/2E,] [^G/2B/2E/2] E,/2 [^G/2B/2E/2E,/2] [^G/2B/2E/2E,]
[^F/2A/2D/2] E,/2 [a/2^f/2E,/2] [B3/2e3/2E3/2^g/2^f3/2^F,] [az/2]
^F,/2 [A2d2D2^ge^F,/2] [^G,z/2] [e3/2z/2] ^G,/2 [=G2B2C2^G,/2]
[^c2A,] A,/2 [Ad2D2A,/2] [B,z/2] [A/2^F/2] [A/2^F/2B,/2]
[B/2^G/2B,/2] [^G/2B/2E3/2E,] [B^Gz/2] E,/2 [^G/2B/2E/2E,/2]
[^G/2BE/2E,] [^F/2D/2A] E,/2 [^F/2D/2^c^GE,/2] [^F/2A/2D/2E,]
[^G/2BE/2] E,/2 [^G/2B/2E/2E,/2] [^G/2B/2E/2E,] [^F/2A/2D/2] E,/2
[A/2E,/2] [B3/2e3/2^F3/2=c/2A/2=D,3/2] [cA] [A2d2E2B=GE,2] [BG]
[B2e2^F2cA=F,2] [dA] [Ad5/2E5/2B=G,5/2] [A3/2D3/2] [BeEA3/2A,/2] A,/2
[B/2e/2E/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCe/2A,] z/2
[GBCA,/2] A,/2 [A/2dDe/2A,/2] [A/2A,/2] [A3/2d5/2D3/2B,/2] G,
[BeEA,/2] A,/2 [B/2e/2E/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2
[GBCe/2A,] z/2 [GBCA,/2] [e/2A,/2] [AdDA,/2] A,/2 [A3/2d2D3/2B,/2] G,
[BeEA,/2] A,/2 [B/2e/2E/2A,/2] [AdD=g/2A,/2] A,/2 [AdDG,/2] [B/2B,/2]
[GBCA/2A,] z/2 [GBCA,/2] A,/2 [AdDA,/2] A,/2 [Ad3/2D3/2g/2B,/2]
[B/2G,] A/2 [BeEd/2A,/2] A,/2 [B/2e/2E/2A,/2] [AdDA,/2] [B/2A,/2]
[AdDG,/2] [E/2B,/2] [GBCA,z/2] A/2 [G/2BCA,/2] [G/2A,/2] [AdDA,/2]
A,/2 [A3/2d3/2D5/4^FB,/2] [G,z/2] E/4 D/4 [BeEA,/2] A,/2
[B/2e/2E/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBC^f2A,] [GBCA,/2]
A,/2 [Ad/2DA,/2z/4] B/4 [d/2A,/2] [A3/2d3/2D3/2B,/2] [eG,] [BeEA,/2]
A,/2 [B/2e/2E/2d/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBC^f2A,]
[GBCA,/2] A,/2 [Ad/2DA,/2z/4] B/4 [d/2A,/2] [A3/2d3/2D3/2B,/2] [eG,]
[BeEA,/2] A,/2 [B/2e/2E/2A,/2] [AdD/2A,/2] [D/2A,/2] [AdDG,/2] B,/2
[GBCD/4A,] E/4 ^F/4 A/4 [GB3/4CA,/2z/4] A/4 [^c/4A,/2] B/4
[Ad3/4DA,/2z/4] e/4 [B/4A,/2] d/4 [A/2d3/2D3/2^c/4B,/2] B/4
[A3/4G,z/4] G/4 ^F/4 A/4 [BeE3/4G/4A,/2] D/4 [^F/4A,/2] E/4
[B/2e/2E3/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCA,] [GBCA,/2] A,/2
[AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [BeEb19/2A,/2] A,/2
[B/2e/2E/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] B,/2 [GBCA,] [GBCA,/2] A,/2
[AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [BeEA,/2] A,/2 [B/2e/2E/2A,/2]
[AdDA,/2] A,/2 [AdDG,/2] [B/2B,/2] [GBC^c/4A,] e/4 [d3/2z/2]
[GBCA,/2] A,/2 [AdDA,/2] A,/2 [A3/2d3/2D3/2B,/2] G, [BeEA,/2]
[^F/2A,/2] [B/2e/2E/2A/2A,/2] [AdDA,/2] A,/2 [AdDG,/2] [B/2B,/2]
[GBC^F/2A,] [A3/2z/2] [GBCA,/2] A,/2 [AdDA,/2] A,/2
[A3/2d3/2D3/2B,/2] G, [BeEA,/2] A,/2 [B/2e/2E/2A,/2] [AdDA,/2] A,/2
[AdDG,/2] B,/2 [GBCA,] [GBCA,/2] A,/2 [AdDA,/2] A,/2
[A3/2d3/2D3/2B,/2] G, 