X: 1
T: Fragile - Sting - Theorbo (3:37) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Fragile.mid
%  Transpose: -7
L: 1/4
Q: 118
K: C

z125/8 z9/8 E,55/8 z A,55/8 z E,49/4 z9/8 A,/8 z/4 A,4 z9/8 D,/8 z/8
D,33/8 z9/8 E,/8 z/8 E,33/8 z9/8 A,/4 A,33/8 z A,/8 z/4 A,33/8 z D,/8
z/4 D,33/8 z E,/8 z/4 E,33/8 z A,3/8 [A,33/8z11/4] G/8 z/2 c/8 z13/8
A,/8 z/4 [A,4z11/4] G/8 z/2 c/8 z13/8 D,/8 z/4 [D,4z11/4] G/8 z/2 c/8
z13/8 E,/8 z/4 [E,4z11/4] G/8 z/2 c/8 z13/8 A,3/8 [A,4z21/8] G/8 z5/8
c/8 z13/8 A,/8 z/8 [A,33/8z11/4] G/8 z5/8 c/8 z13/8 D,/8 z/8
[D,33/8z11/4] G/8 z5/8 c/8 z13/8 E,/8 z/8 [E,33/8z11/4] G/8 z5/8 c/8
z3/2 A,3/8 [A,33/8z11/4] G/8 z5/8 c/8 z3/2 A,/8 z/4 [A,33/8z11/4] G/8
z5/8 c/8 z3/2 D,/8 z/4 [D,33/8z11/4] G/8 z/2 c/8 z13/8 E,/8 z/4
[E,33/8z11/4] G/8 z/2 c/8 z13/8 A,3/8 [A,4z11/4] G/8 z/2 c/8 z13/8
A,/8 z/4 [A,4z11/4] G/8 z/2 c/8 z13/8 D,/8 z/4 [D,4z11/4] G/8 z/2 c/8
z13/8 E,/8 z/4 [E,4z21/8] G/8 z5/8 c/8 z13/8 A,/4 [A,33/8z11/4] G/8
z5/8 c/8 z13/8 F,/8 z/8 [F,33/8z11/4] G/8 z5/8 c/8 z3/2 E,/8 z/4
[E,33/8z11/4] G/8 z5/8 c/8 z3/2 A,3/8 [A,33/8z11/4] G/8 z5/8 c/8 z3/2
A,3/8 [A,33/8z11/4] G/8 z/2 c/8 z13/8 F,/8 z/4 [F,33/8z11/4] G/8 z/2
c/8 z13/8 E,/8 z/4 [E,33/8z11/4] G/8 z/2 c/8 z13/8 A,3/8 [A,4z11/4]
G/8 z/2 c/8 z13/8 A,3/8 [A,4z11/4] G/8 z/2 c/8 z13/8 A,/8 z/4
[A,4z11/4] G/8 z/2 c/8 z13/8 D,/8 z/8 [D,33/8z11/4] G/8 z5/8 c/8
z13/8 E,/8 z/8 [E,33/8z11/4] G/8 z5/8 c/8 z13/8 A,/4 [A,33/8z11/4]
G/8 z5/8 c/8 z3/2 A,/8 z/4 [A,33/8z11/4] G/8 z5/8 c/8 z3/2 D,/8 z/4
[D,33/8z11/4] G/8 z5/8 c/8 z3/2 E,/8 z/4 [E,33/8z11/4] G/8 z/2 c/8
z13/8 A,3/8 [A,33/8z11/4] G/8 z/2 c/8 z13/8 A,/8 z/4 [A,4z11/4] G/8
z/2 c/8 z13/8 D,/8 z/4 [D,4z11/4] G/8 z/2 c/8 z13/8 E,/8 z/4
[E,4z11/4] G/8 z/2 c/8 z13/8 A,3/8 [A,4z11/4] G/8 z/2 c/8 z13/8 A,/8
z/8 [A,33/8z11/4] G/8 z5/8 c/8 z13/8 D,/8 z/8 [D,33/8z11/4] G/8 z5/8
c/8 z13/8 E,/8 z/8 [E,33/8z11/4] G/8 z5/8 c/8 z3/2 A,3/8
[A,33/8z11/4] G/8 z5/8 c/8 z3/2 F,/8 z/4 [F,33/8z11/4] G/8 z5/8 c/8
z3/2 E,/8 z/4 [E,33/8z11/4] G/8 z/2 c/8 z13/8 A,3/8 [A,33/8z11/4] G/8
z/2 c/8 z13/8 A,3/8 [A,4z11/4] G/8 z/2 c/8 z13/8 F,/8 z/4 [F,4z11/4]
G/8 z/2 c/8 z13/8 E,/8 z/4 [E,4z11/4] G/8 z/2 c/8 z13/8 A,3/8
[A,4z21/8] G/8 z5/8 c/8 z13/8 A,/4 [A,33/8z11/4] G/8 z5/8 c/8 z13/8
A,/4 [A,33/8z11/4] G/8 z5/8 c/8 z13/8 A,/4 A,33/8 A,71/8 z E,55/8 z
A,55/8 z E,55/8 z A,55/8 z E,43/4 A,79/8 A,15/8 