X: 1
T: Fragile - Sting - Solo (3:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Fragile.mid
%  Transpose: -11
L: 1/4
Q: 118
K: C

z37/4 F5/8 c3/8 ^A/2 z/8 [c25/4z47/8] [C,55/8z/2] F3/8 z/8 c3/8 z/8
^A3/8 c9/8 c/2 ^A/2 c9/8 c/4 [^A4z5/2] [F,55/8z3/2] F5/8 c3/8 ^A/2
z/8 [c45/8z19/4] [C,49/4z7/8] F/2 c/2 ^A/2 c13/8 c3/8 ^A3/8 ^A/8 z/8
c13/4 z33/8 [c5/4z5/8] ^D/4 z/8 [C/4F,/8] z/4 [F,4^Cz/4] ^A/4 z/8
[^a11/2^c11/2z3/8] [^G5/8=C5/8] [^G/4C/4] z/8 [^d11/2c'11/2z3/8]
[^D5/8=c5/8] [^D3/8c3/8] z5/8 [^G11/8z3/4] C3/8 [^A,/8^G,/4] z/8
[^A,33/8z3/8] =G/8 z/4 [^a125/8^c125/8z3/8] [F/2^G,/2] z/8 [F/8^G,/4]
z/4 [c'125/8^d125/8z3/8] [^G5/8C5/8] [^G/4C/4] z3/4 [^G11/8z3/4] C/4
z/8 [C,/8^G,/4] z/8 [^A,C,33/8z3/8] =G/8 z/2 [F3/4z/8] ^G,5/8
[^G,/4F/4] z/2 [=G,5/8E/2] z/8 [E/4G,/4] z3/4 [G11/8z3/4] ^A,/4
[C3/8z/8] F,/4 [F,33/8^G,z3/8] F/4 z/2 [C3^G3] [=c11/8z3/4] ^D/4 F,/8
[C/4z/8] [^c125/8^a125/8z/8] [^C/4F,33/8] z/8 ^A/8 z/2 [=C5/8z/8]
[^G5/8z/8] [^d125/8c'125/8z/2] [^G/8C/8] z/2 [=c3/4^D3/4] [^D/4c/4]
z3/4 [^G11/8z3/4] C/4 [^A,/8^G,3/8] z/4 [^A,33/8z3/8] =G/8 z/2
[F5/8^G,3/4] z/8 [^G,/8F/8] z/2 [^G5/8C3/4] z/8 [^G/4C/4] z3/4
[^G11/8z3/4] C/4 [C,/8^G,3/8] z/4 [C,33/8^A,/4] z/8 [=G/8^A,/8] z/2
[F5/8^G,5/8] z/8 [F/8=A,/8] z/2 [=G,5/8E5/8] z/8 [E/4G,/4] z3/4
[G5/4z3/8] [^c57/8^a57/8z/4] ^A,3/8 [F,3/8C3/8] [F,25/8^G,/4]
[^G/4z/8] [^d57/8c'57/8z5/8] [^G,3F25/8z7/4] ^D/8 z/4 [F,z/4]
[C3/8^G/8] z/4 ^A,3/8 [=c5/4Cz5/8] ^D3/8 [F,/8C3/8] z/4 [^CF,27/8z/4]
^A/4 z/8 [^c11/2^a11/2z3/8] [^G5/8=C5/8] [C/4z/8] ^G/8 z/8
[c'11/2^d11/2z3/8] [=c5/8^D3/8] ^D/4 [c3/8z/8] ^D/4 [F,5/8^G/8] z5/8
[C/4^G5/4] z3/8 [C3/8^C/8] z/4 [^A,/4^G,3/8] z/8 [^A,z3/8] =G/8 z/8
[^a125/8^G,/4^c125/8] z/8 [^G,5/8^A,3F5/8] [^G,/4F/4] z/8
[^d125/8c'125/8z3/8] [^G5/8=C5/8z3/8] ^D/8 z/8 [^G3/8C3/8] ^G/8 z/2
[^G11/8z/8] ^A,/4 z3/8 [^A,/8C3/8] z/4 [^A,/4C,/8^G,/4] z/4
[C,4^A,/4] [^A,3/4=G/4] z/2 [^A,3/8F5/8^G,5/8] z/4 [F/4^G,/4z/8]
[^A,z5/8] [=G,5/8E/2z3/8] ^D/8 z/8 [E3/8G,/4] z/8 [^G/8^A,/8] z/4
^G,/8 z/4 [^A,/8=G5/4] z/2 [^A,/4C/4] z/8 [F,3/8C7/8z/4] [^G,z/8]
[F,27/8z/4] F/4 z/2 [C5/8^G5/8] [^G/4C/4] z/2 [=c/2^D/4] ^D3/8
[c3/8^D/4] z/8 [F,5/8^G/8] z/2 [c11/8C/2] z/4 [^D/4C/8] z/4
[F,/8C3/8] [^c125/8^a125/8z/8] [^C3/8F,33/8] ^A/4 z/8 =C3/8
[C/2^G5/8z/8] [c'125/8^d125/8z/2] [C/2^G/4] z/2 [^D/4=c5/8]
[C/2^D3/8] [^D3/8c3/8] [C5/8^G/8] z/2 [^G11/8z3/8] [^G,5/8z3/8] C/4
[^G,5/8z/8] ^A,/8 z/8 [^A,33/8z3/8] =G/8 z5/8 [^G,5/8F5/8] [^G,/4F/4]
z/2 [^G/2C5/8z/4] ^D/8 z/4 [^G3/8C3/8] [F,9/8^G/8] z/2 [^G11/8^A,5/8]
z/8 [^A,/4C/4] z/8 [C,/8^A,/4^G,/4] z/8 [C,33/8^A,3/8] [^A,5/8=G/4]
z3/8 [^G,3/4F3/4C11/8] [F/8=A,/8] z/2 [^A,3/8E5/8=G,5/8] [^A,5/8^D/8]
z/4 [G,/4E/4] z/8 [^G,5/8^G/8] z/2 [^G,3/4=G11/8z3/8]
[^c57/8^a57/8z3/8] ^A,/4 [C3/8F,3/8] [^G,/4F,15/4] z/8
[c'57/8^d57/8^G/8] z/2 [F25/8^G,25/8z7/4] ^D/8 z5/8 ^G/8 z/8 F,3/8
[C5/8^D5/8=c11/8] z/8 [C/4^D/4] [F,/8C3/4] z/4 [^CF,15/4z3/8]
[^A/8^A,5/8] z/8 [^c11/2z/8] [^a43/8z/4] [^G5/8=C3/4] z/8
[C/8^A,5/8^G/8] z/8 [c'11/2z/8] [^d43/8z/4] [=c5/8C11/8^D3/8] ^D/4
z/8 [c/4^D/4] z/8 ^G/8 z/8 F,3/8 [C5/8^G11/8] [C3/8^C3/8]
[^A,/8=C5/8^G,3/8] z/4 ^A,3/8 [^A,5/8=G/8] z/8 [^a/4^c125/8] z/8
[^G,5/8^A,F3/4] z/8 [^G,/4F/8] z/8 [^d125/8^A,17/8c'/4] z/8
[^G5/8C5/8z3/8] ^D/8 z/8 [^G3/8z/8] C/4 ^G/8 z/4 F,3/8 [^G5/4^A,/4]
z/8 [^A,5/8z/4] C3/8 [C,/8^A,3/8^G,3/8] z/4 [C,33/8^A,z/4] [=G/4z/8]
^G,5/8 [F5/8^G,5/8^A,5/8] [F/4z/8] ^G,/4 [^A,11/8z3/8]
[=G,5/8E/2z3/8] ^D/8 z/4 [E/4G,/8] z/8 ^G/8 z/4 ^G,3/8 [^A,/4=G11/8]
z/8 [C5/8z/4] ^A,3/8 [F,3/8C5/8] [^G,F,15/4z/4] [F/4z/8] C5/8
[^G5/8C3/4] [^G/4z/8] C5/8 [^D3/8=c/2] ^D/4 [c3/8z/8] ^D/8 z/8 ^G/8
z/4 F,/4 z/8 [c5/4C/4] [C3/4z3/8] ^D/4 z/8 [F,/8C5/8] [^c125/8z/4]
[^C/4F,4] [=C3/4^A/4] z/2 [C5/8^G5/8z/8] [^d125/8z/2] [C3/4z/8] ^G/8
z/2 [C5/8^D3/8=c5/8] ^D/4 [C^D3/8c3/8] ^G/8 z5/8 [^G,^G5/4z5/8] C/4
z/8 [^G,/4^A,/8] z/4 [^A,15/4z/4] =G/4 z/2 [^G,5/8F5/8] [^G,/4F/4]
z/2 [C5/8^G/2z3/8] ^D/8 z/8 [^G3/8C3/8] ^G/8 z/4 ^A,/4 [^G11/8z/8]
^A,/4 [^A,5/8z3/8] C/4 z/8 [C,/8^A,3/8^G,/4] z/4 [C,4^A,/4]
[^A,5/8=G/4] z/2 [^G,5/8F5/8^A,5/8] [=A,/4F/4=G,5/8] z/2
[F,/4G,/2E/2] [F,11/8^D/8] z/4 [G,/4E3/8] z/8 ^G/8 z/2
[F11/2^G,11/2z3/8] [^c125/8z3/4] F,/4 [F,33/8z3/8] [^d125/8z19/8]
^D/8 z5/8 ^G/8 z/2 [^A,11/8^A11/8^C9/8z3/4] F/4 z/8 [^C,/8^C/4] z/8
[^C,33/8z3/8] [=C5/8^G/8^G,5/8] z/2 [^A17/8z/8] [^A,5/4^C2] z3/8 ^D/8
z/4 [=C^G,^G3/8] ^G/2 z/8 [^G11/8^G,11/8Cz3/4] E/4 [C3/8=C,/8] z/4
[C,33/8z3/8] [=G/8=G,5/8^A,5/8] z/2 [^G,11/8^G17/8C17/8] z3/8 ^D/8
z/4 [^A,=G=G,z3/8] ^G/8 [^c125/8z/2] [^G^G,3/8C5/8] [^G,5/8z/4]
[C3/8z/4] [^d125/8z/8] [F,3/8=G,3/4=G/4^A,3/4] z/8 [F,z3/8]
[G,5/8^A,5/8G/8] z/2 [F,25/8^G,7/4F7/4] [^G,/4F3/8^D/8] z/2 ^A,/8
[=G,5/8G/4^G/8^A,5/8] z/2 [^G,3/8^GC3/4] [^G,5/8z3/8] C/4
[=G/4^A,3/4F,3/8=G,3/4] z/8 [F,z3/8] [G/8G,5/8^A,5/8] z/2
[F,25/8^G,11/8F11/8] [^A,3/8G3/8] ^D/8 z/4 [^G/4C] ^G3/4
[^C^A,11/8^A11/8z5/8] F3/8 [^C,/8^C3/8] z/4 [^C,33/8z3/8]
[^G/8^G,5/8=C5/8] z/2 [^C2^A,11/8^A2] z3/8 [^c125/8^D/8] z/4
[^G,^G/4=C] ^G5/8 z/8 [^G5/4^d125/8^G,11/8Cz5/8] E3/8 [=C,/8C3/8] z/4
[C,33/8z/4] [=G/4^A,/8] [=G,5/8^A,5/8] [^G,11/8C2^G2] z3/8 ^D/8 z/8
[=Gz/8] [=G,^A,z/4] ^G/8 z5/8 [^G,/4^GC5/8] [^G,3/4z3/8] C3/8
[^A,5/8F,3/8=G,5/8=G/4] z/8 [F,z3/8] [G,5/8G/8^A,5/8] z/2
[F,3F13/8^G,13/8] z/8 [F/4^G,/4^D/8] z/2 [G/4=G,5/8^G/8^A,5/8] z5/8
[^G7/8^G,/4C5/8] [^G,3/4z3/8] C3/8 [F,3/8=G,5/8^A,5/8=G/8] z/4
[F,z/4] [G,3/4^A,3/4G/4] z/2 [^G,11/8F,3F11/8z7/8] [^c33/4z7/8] ^D/8
z/8 [F/2z/4] [^d59/8z/8] ^G/8 z/8 =c/4 ^A3/8 [c17/4z7/8] F,/8 z/4
[F,4z11/4] ^D/8 z/4 [F3/8z/4] ^G/8 c/4 z/8 ^A/4 z/8 c3/8 ^c/8 z3/8
[^d3/8^A,/8] z/8 [^A,33/8z/8] [=c3z21/8] ^D/8 z5/8 ^G/8 ^G/8 z/4 F3/8
=G3/8 ^G/4 z/4 [C,/8F3/8] z/8 [C,33/8z/8] =G21/8 [F3/8^D/8] z/4
[F3/2z3/8] ^G/8 z F/4 z/8 =G/4 [F,/4^G3/8] [F,33/8z/8] ^A/2 c3/8 z/8
^c3/8 ^d3/8 =c/2 ^c3/8 ^D/8 ^A3/8 [=c3/8z/4] ^G/8 ^G/2 ^A/2 ^A/8
[^A11/8z3/8] F,/8 z/4 [F,33/8z5/8] ^A/2 [c2z13/8] ^D/8 z/4 c3/8
[^G/8f/4] z/4 g/8 z/4 ^g/2 ^g3/8 [^A,/8=g3/8] z/4 [^A,33/8z/8]
[f13/4z21/8] ^D/8 z/2 [g/4z/8] ^G/8 z/4 ^g/4 z/8 =g3/8 z/4 g/4 C,/8
[f3/8z/4] [C,33/8z/8] [e3z21/8] ^D/8 z/4 [f3/8z/4] ^G/8 e3/4 f/4 z/4
e3/8 [F,3/8z/8] [f3/8z/4] [F,33/8z3/8] e3/8 z/4 f3/8 z11/8 ^D/8 z/2
^G/8 z13/8 F,/8 z/4 [F,4z11/8] c/4 z/8 ^A/4 c/4 z/8 [^c5/8z3/8] ^D/8
z/4 =c/4 [^G/8^A3/8] z/4 ^G5/8 z/8 =G/8 z/8 F3/8 [^A,/8G5/8] z/4
[^A,4z/4] ^G3/8 ^A3/8 c5/8 z/8 ^G/4 =G3/8 [F5/8z3/8] ^D/8 z/4 F/4
^G/8 =G/4 z/8 ^G3/8 z/4 ^A5/8 [C,/8^A27/8] z/4 [C,4z11/4] ^D/8 z/8
C3/8 [^G/8F/8] z/4 ^G/8 z/4 =G7/8 [G3/4^G/8] F,3/8 [F,4z/4]
[F39/8z5/2] ^D/8 z/2 ^G/8 z13/8 [F,/8F/2] z/8 [F,33/8z/4] c/2 ^A/2
c3/8 z/8 ^c/2 [=cz/2] ^D/8 z3/8 [^c3/8z/4] ^G/8 z/8 ^c/4 z/4 ^c3/8
=c5/8 [^A,/8c/4] z/8 [^A,33/8z3/8] c3/8 z3/8 ^A5/8 z3/8 ^G/4 z3/8
[^G/4^D/8] z5/8 [^G25/8z7/4] C,/8 z/8 [C,33/8z9/8] [F3/8z/4] c3/8
^A/4 z/8 c/8 z/8 [^c3/4z3/8] ^D/8 z/4 [^A/2z3/8] ^G/8 z/8 ^A3/8 z/8
=G/2 [^G/2z3/8] [F,3/8z/4] [=G/2z/8] [F,33/8z3/8] ^G5/8 =G5/8 ^G3/4
[F7/4z3/8] ^D/8 z5/8 ^G/8 z/2 [^A,11/8^A11/8^Cz3/4] F/4 [^C,/8^C3/8]
z/4 [^C,33/8z3/8] [^G/8=C/8^G,5/8] z/2 [^A2^A,11/8^C17/8] z3/8 ^D/8
z/4 [=C7/8^G,^G3/8] ^G/2 z/8 [^G11/8^G,11/8Cz3/4] E/4 [C3/8=C,/8] z/4
[C,33/8z3/8] [=G/8=G,5/8^A,/8] z/2 [^G,11/8C2^G2] z3/8 ^D/8 z/4
[=G7/8^A,7/8=G,z/4] ^G/8 z5/8 [^G^G,/4C5/8] [^G,3/4z3/8] C/4 z/8
[F,3/8=G,5/8^A,/4=G/4] z/8 [F,z3/8] [G,5/8^A,/8G/8] z/2
[F,25/8F7/4^G,7/4] [^G,/4F/4^D/8] z/2 [^A,3/8=G,3/4G3/8^G/8] z5/8
[^G,3/8C5/8^G] [^G,5/8z/4] C3/8 [=G/8^A,/8F,3/8=G,5/8] z/4 [F,z/4]
[G/4z/8] [G,5/8^A,/8] z/2 [F,3^G,11/8F11/8] [^A,/4G/4] z/8 ^D/8 z/8
[C^G3/8] ^G5/8 z/8 [^C^A,5/4^A5/4z5/8] F3/8 [^C,/8^C3/8] z/4
[^C,4z/4] [^G/4^G,3/4=C/4] z/2 [^C2^A,11/8^A2] z3/8 ^D/8 z/8
[^G,^G3/8z/8] [=C7/8z/4] ^G/2 z/8 [^G11/8z/8] [^G,5/4Cz5/8] E/4 z/8
[=C,/8C/4] z/4 [C,4z/4] [=G/4^A,/4=G,3/4] z/2 [^G,11/8^G2C2] z3/8
^D/8 z/8 [=G=G,^A,z3/8] ^G/8 z5/8 [^G,/4^GC5/8] [^G,3/4z3/8] C/4 z/8
[^A,/8F,3/8=G,5/8=G/8] z/4 [F,z/4] [G,5/8G/4^A,/4] z/2
[F,3F5/8^G,5/8] [F3/8^G,3/8] z5/8 [F/4^G,/4^D/8] z5/8
[G/4=G,5/8^G/8^A,3/8] z/2 [^G,3/8^Gz/8] [C5/8z/4] [^G,5/8z3/8] C/4
z/8 [=G,5/8F,/4] [F,9/8^A,5/8z3/8] [G,5/8^D/4] z3/8 [^G,3/4z/8]
[F,3z/4] ^C3/8 [^G,/4^C/4F/4] z3/4 [^C/4^G,/4F/4^D/8] z5/8
[=G/4^D/4=G,5/8^G/8^A,/4] z/2 [^G,3/8^G=C3/4] [^G,5/8z3/8] C/4
[^A,/4z/8] [F,/4=G,5/8=G/8] z/8 [F,9/8z3/8] [G,5/8^A,/4G/4] z/2
[F,3F5/8^G,5/8] [^G,3/8F3/8] z5/8 [F/4^G,/4^D/8] z5/8
[G/4=G,5/8^G/8^A,/4] z/2 [^G,3/8^GC3/4] [^G,5/8z3/8] C/4 [^A,/4z/8]
[F,/4=G,5/8=G/8] z/8 [F,z3/8] [G,5/8G/8^A,/4] z/2 [F,25/8F29/8z/8]
[^G,4z3] [F,71/8z/2] F/2 =c/2 ^A/2 c51/8 z3/2 [C,55/8z/2] F/2 c3/8
z/8 ^A3/8 z/8 c c/2 ^A/2 c9/8 z/8 c/8 [^A4z5/2] [F,55/8z3/2] F5/8
c3/8 ^A5/8 [c45/8z19/4] [C,55/8z] F3/8 z/8 c3/8 ^A/2 c13/8 c3/8 ^A3/8
z/8 ^A/8 c23/8 [F,55/8z3/2] F5/8 c3/8 ^A/2 z/8 [c45/8z19/4]
[C,43/4z7/8] F/2 c/2 ^A/2 c13/8 c3/8 ^A3/8 z/4 c23/4 [F,79/8f125/8]
F,15/8 z31/8 f/8 