X: 1
T: Fragile - Sting - duet (3:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Fragile.mid
%  Transpose: -7
L: 1/4
Q: 118
K: C

z37/4 A5/8 e3/8 d/2 z/8 e25/4 z/8 A3/8 z/8 e3/8 z/8 d3/8 e9/8 e/2 d/2
e9/8 e/4 d4 A5/8 e3/8 d/2 z/8 e45/8 A/2 e/2 d/2 e13/8 e3/8 d3/8 d/8
z/8 e13/4 z33/8 [e5/4G/8] z/2 G/4 z/8 E/4 z/8 F/4 [d/4F3/4] z/8
[d11/2c'3/8f11/2] [c5/8E5/8] [c/4E/4] z/8 [g11/2c'/4e/4] e/8
[G5/8e5/8] [G3/8e9/2] c'/4 z3/8 [c11/8E/8] z5/8 E3/8 C/4 D3/8
[B/8D5/8] z/4 [d125/8f125/8z3/8] [A/2C/2] z/8 [A/8C/4] z/4
[e13g125/8c'/4] z/8 [c5/8E5/8] [E/4c/4] z/8 c'/4 z3/8 [c11/8E/8] z5/8
E/4 z/8 C/4 D3/8 [B/8D5/8] z/4 c'/4 [A3/4z/8] C5/8 [A/4C/4] z3/8
[B,/8^G/8] [B,5/8^G/2] z/8 [^G/4B,/4] z/8 c'/4 z3/8 [B11/8D/8] z5/8
D/4 E3/8 [Cz3/8] [A/4B,/8] z/4 c'/4 [c/8E/8] [E3c3z21/8] c'3/8
[e15/4=G/8] z5/8 G/4 z/8 [E/4z/8] [f125/8d/2z/8] F/4 z/8 [d125/8F/8]
z/4 c'/4 [E/8c/8] [c5/8E/2z/8] [g125/8z/2] [c/8E/8] z/4 c'/4
[G3/4e3/4] [G/4e125/8] z/8 c'/4 z3/8 [E/8c11/8] z5/8 E/4 C3/8 D3/8
[B/8D5/8] z/2 [A5/8C3/4] z/8 [C/8A/8] z/4 c'/4 [E3/4c5/8] z/8
[E/4c/4] z/8 c'/4 z3/8 [c11/8E/8] z5/8 E/4 C3/8 D/4 z/8 [B/8D/8] z/8
c'3/8 [A5/8C5/8] A/8 [A/8^C/8=C/8] z/2 [^G5/8B,5/8] ^G/8 [^G/4B,/4]
c'3/8 z3/8 [B5/4D/8] z/4 [f57/8z/4] [D3/8z/4] [d25/4z/8] E3/8 C/4 c/8
[g57/8c/8E/8] z/8 c'3/8 [A25/8C3z5/4] [e15/8z/2] =G/8 z/2 c/8 z/4
c'3/8 [G/8e27/8] z/2 G3/8 E3/8 F/4 [d3/8F3/4] [f11/2d11/2c'3/8]
[c5/8E5/8] [E/4z/8] c/8 z/8 [e3/8g11/2c'3/8] [G3/8e5/8] G/4 [G/8e/8]
[G/4e35/8] [c'3/8c/8] z/2 c/8 [E/8c5/4] z/2 E3/8 C3/8 D/4 [B/8D3/4]
B/8 z/8 [d125/8f125/8z3/8] [C5/8A5/8] [C/8A/4] C/8 z/8
[g125/8e91/8c'3/8] [c5/8E5/8z3/8] G/8 z/8 [c/8E/8] [c/4E/4]
[c'3/8c/8] z/2 [c/8E/8] [c5/4z5/8] E3/8 C/4 z/8 D/4 [B/4D3/4] z/8
c'3/8 [C5/8A5/8] [A/4C/4] z/2 [^G/2B,5/8z3/8] =G/8 z/8 [B,/4^G3/8]
z/8 [c'3/8c/8] z/2 [B/8D/8] [B5/4z5/8] D/4 z/8 E/4 [Cz3/8] [B,/8A/4]
z/4 c'/4 z/8 [E5/8c5/8] [c/4E/4] z/2 [e5/8=G/4] G3/8 [eG/4] z/8 c/8
z/4 c'/4 [G/8e31/8] z5/8 G/4 z/8 [E/4z/8] [f125/8d/2z/8] F3/8
[F/8d125/8] z/4 c'/4 [c/8E/8] [c5/8E/2z/8] [g125/8z/2] [E/4c/4] z/8
c'/4 z/8 [G/4e5/8] G3/8 [G3/8e125/8] [c'/4c/8] z/2 [c11/8E/8] z5/8
E/4 C3/8 D3/8 [B/8D5/8] z/2 [C/8A/8] [C5/8A5/8] [C/4A/4] z/8 c'/4 c/8
[c/2E5/8z/4] G/8 z/4 [c3/8E3/8] [c'/4c/8] z/2 [c11/8E/8] z5/8 E/4 z/8
C/4 D/4 z/8 [D/8B/4] z/4 c'/4 [C3/4A3/4] [A/8^C/8=C/8] z/2
[B,5/8^G5/8z3/8] =G/8 z/4 [B,/4^G/4] z/8 [c'/4c/8] z/2 [B11/8D/8] z/4
[f57/8z3/8] [D/4z/8] [d51/8z/8] E3/8 C/4 z/8 [c/8g57/8E/8] z/4 c'/4
[A25/8C25/8z5/4] [e15/8z/2] =G/8 z5/8 c/8 z/8 c'3/8 [G5/8e27/8] z/8
G/4 E3/8 F3/8 [d/4F5/8] [f11/2z/8] [d43/8c'/4] [c5/8E3/4] z/8
[E/8c/8] z/8 [e3/8z/8] [g43/8c'/4] [e3/4G3/8] G/4 z/8 [e35/8G/4] z/8
[c'/4c/8] z/2 [E/8c11/8] z/2 E3/8 C3/8 [D3/8z/4] B/8 [D5/8B/8] z/8
[d/4f125/8] z/8 [C5/8A3/4] z/8 [C/8A/8] z/8 [g125/8e/4c'3/8] z/8
[c5/8E5/8z3/8] G/8 z/8 [c/8E/8] [E/4c/4] [c'3/8c/8] z5/8 [c5/4E/8]
z/2 E3/8 C3/8 D/4 [B/4D3/4] z/8 c'3/8 [C5/8A5/8] [A/4z/8] C/8 z/2
[^G/2B,5/8z3/8] =G/8 z/8 B,/8 [^G/4B,/8] z/8 [c'3/8c/8] z5/8
[D/8B11/8] z/2 D3/8 E3/8 [Cz/4] [A/4z/8] B,/8 z/8 c'3/8 [E5/8c5/8]
[c/4z/8] E/8 z/2 [=G3/8e/2] G/4 [e3/8z/8] G/8 z/8 c/8 z/4 c'/4 e/8
[e5/4G/8] z/2 G/4 z/8 [E/4z/8] [f125/8z/4] F/4 [d/4F/8] z/4 c'3/8
[c5/8E5/8z/8] [g125/8z/2] [E/8c/8] [c/8E/8] z/8 c'3/8 [G3/8e5/8] G/4
[e3/8G3/8] [c'3/8c/8] z/2 c/8 [c5/4E/8] z/2 E/4 z/8 C/4 z/8 D/4
[D3/4B/4] z/2 [C5/8A5/8] [A/4C/4] z/8 c'3/8 [E5/8c/2z3/8] G/8 z/8
[c3/8E3/8] [c'3/8c/8] z/2 [c/8E/8] [c5/4z5/8] E/4 z/8 C/4 z/8 D/8 z/8
[B/4D/4] z/8 c'/4 C/8 [C5/8A5/8] [^C/4A/4=C/8] z5/8 [B,/2^G/2z/4]
=G/8 z/4 [B,/4^G3/8] z/8 [c'/4c/8] z/2 [A11/2C11/2z3/8] [f125/8z11/8]
[g125/8z3/8] c'/4 z7/4 =G/8 z5/8 c/8 z/4 c'/4 [d11/8Fz3/4] A/4 z/8
F/4 z3/8 [E/8c/8] z/2 [d17/8z/8] [F2z13/8] G/8 z/4 [E7/8c3/8] c/2 z/8
[c11/8Ez3/4] ^G/4 E3/8 z3/8 [B/8D/8] z/2 [E17/8c17/8z7/4] =G/8 z/4
[DBz3/8] c/8 [f125/8z/2] [cE5/8z3/8] C/4 E/4 [g125/8z/8] [D/4B/4] z/2
[D/8B/8] z/2 [A7/4C7/4] [C/4A3/8G/8] z/2 D/8 [B/4D/4c/8] z/2
[E5/8cz3/8] C/4 z/8 E/4 [B/4D/4] z/2 [B/8D/8] z/2 [A11/8C11/8]
[D3/8B3/8] G/8 z/8 [E/8c/8] [c/4E] c3/4 [Fd11/8z5/8] A3/8 F3/8 z3/8
[c/8E/8] z/2 [F2d2z7/4] [f125/8G/8] z/4 [c/4E7/8] c5/8 z/8
[c5/4g125/8Ez5/8] ^G3/8 E3/8 z/4 [B/8D/4] B/8 z/2 [E2c2z7/4] =G/8 z/8
[D/8B] [Dz/4] c/8 z5/8 [E5/8cz/4] C3/8 E3/8 [D/8B/4] z/2 [D/8B/8]
[B/8D/8] z/2 [A13/8C13/8] z/8 [A/4C/4G/8] z/2 [B/4D3/8c/8] z5/8
[c7/8E5/8z/4] C3/8 E/4 z/8 [D/8B/8] z/2 [B/4D/4] z/2 [C5/4A11/8z7/8]
[f33/4z/2] [B/8D/8] z/4 G/8 z/8 [A/2c/8E/8] z/8 [g59/8z/8] c/8 z/8
e/4 [d3/8z/8] G/8 e/8 [e29/8z/2] G/8 z/4 E/8 z/8 F/8 z/4 d/8 z/4
[F/8d/8] z/4 [c/8E/8] z/2 [c/8E/8] z/4 [c/8E/8] z/4 [G/8e5/8] z/4 G/8
z/8 [G/8e/8] [A3/8z/4] c/8 e/4 z/8 [d/4z/8] [E/8c/8] z/8 e3/8 f/8 E/8
z/4 [g3/8C/8] z/8 D/8 [e3z/4] B/8 z/4 [B/8D/8] z/8 [A/8C/8] z5/8
[C/8A/8] z/4 [C/8A/8] z/4 [E/8c/8] z/8 G/8 z/4 [c/8E/8] z/4 c/8 c/8
z/4 [A3/8z/8] [c/8E/8] z/8 B3/8 [c/4z/8] E/8 z/4 [C/8A3/8] z/8 D/8
B/4 B3/8 [D/8B2] z/4 [C/8A/8] z/2 [A/8C/8] z/4 [C/8A/8] z/8 ^G/8 B,/8
z/8 [A3/8=G/8] z/4 [B,/8^G/8A3/2] z/4 c/8 z/2 [B/8D/8] z3/8 A/4 D/8
[B/4z/8] E/8 [c3/8z/4] C/8 [d/2z/4] A/8 z/8 [e3/8z/8] [C/8A/8] z/8
E/8 [f3/8c/8] z/4 g3/8 e/2 f3/8 =G/8 d3/8 [e3/8z/4] c/8 c/2
[e/8d/2G/8] z3/8 d/8 [d9/8z/8] G/8 z/8 E/8 z/4 F/8 z/4 d/4 d/8
[F/8d3/8] z/8 [E/8c/8] [e11/8z5/8] [c/8E/8] z/8 E/8 c/8 z/8 G/8
[e5/8z/4] G/8 z/4 [G/8e3/8] z/4 [c/8a/4] z/4 b/8 z/8 [c/8E/8] c'/2
[c'3/8z/8] E/8 z/8 [C/8b3/8] z/4 D/8 [a13/4z/4] B/8 z/8 D/8 B/8 z/8
[C/8A/8] z5/8 [C/8A/8] z/8 [C/8A/8] z/4 [c/8E/8] z/4 G/8 z/4 [E/8c/8]
z/8 [b/4z/8] c/8 z/4 c'/4 [c/8E/8] b3/8 z/8 E/8 b/4 C/8 [a3/8z/4] D/8
[^g3z/4] B/8 z/8 [B/8D/8] z/4 [C/8A/8] z5/8 [A/8C/8] z/8 [C/8A/8] z/4
[B,/8^G/8] z/4 =G/8 z/8 ^G/8 [B,/8a3/8] z/8 c/8 [^g3/4z5/8] [B/8D/8]
a/4 z/4 [^g3/8z/8] =G/8 z/8 D/8 [a3/8z/4] E/8 z/8 c/8 [^g3/8z/4]
[c/8E/8] z/4 [c/8E/8a3/8] z13/8 G/8 z/2 c/8 z5/8 [e/8G/8] z/2 G/8 z/4
E/8 z/4 F/8 z/4 d/8 z/8 [d/8F/8] z/4 [E/8c/8] z/4 e/4 [c/8E/8] d/4
[E/8c/8e/4] z/4 [f5/8G/8e/8] z/4 G/8 z/4 [G/8e/4] z/8 [c/8d3/8] z/4
[c3/8z/4] E/8 c/4 z/8 B/8 z/8 [E/8A3/8] z/4 [C/8B5/8] z/4 D/8 z/8
[c3/8B/8] z/4 [D/8B/8d3/8] z/4 [C/8e5/8A/8] z/2 [C/8A/8] c/4
[C/8B3/8A/8] z/4 [c/8A5/8E/8] z/4 G/8 z/8 E/8 [c/8A/4] z/8 c/8 B/4
z/8 c/8 [c/4E/8] z3/8 [d5/8z/4] E/8 z/4 [C/8d27/8] z/4 D/8 z/8 B/8
z/4 [D/8B/8] z/4 [A/8C/8] z/2 [C/8A/8] z/4 [C/8A/8] z/4 [B,/8^G/8]
z/4 =G/8 z/8 [^G/8E3/8B,/8] z/4 [c/8A/8] z/4 c/8 z/8 [D/8B/8]
[B7/8z5/8] D/8 z/8 [B3/4c/8] E/8 z/4 C/8 z/8 A3/8 [C/8A9/2] z/4
[E/8c/8] z13/8 =G/8 z/2 c/8 z/2 [G/8e/8] e/8 z/2 G/8 z/4 [E/8A/2] z/8
F/8 z/8 [e/2z/8] d/8 z/4 [d/2F/8] z/8 c/8 E/8 e3/8 z/8 [f/2c/8E/8]
z/4 [E/8c/8] e/8 [G/8e3/4] z/4 G/8 z/4 [e/8G/8] [f3/8z/4] c/8 z/8 f/4
z/8 [c/8E/8] f3/8 [e5/8z/4] E/8 z/4 [C/8e/4] z/8 D/8 z/4 [B/8e3/8]
z/4 [B/8D/8] z/4 [d5/8C/8A/8] z/2 [C/8A/8] z/4 [c/4A/8C/8] z/8 E/8
c/8 z/8 [c/4G/8] z/4 [c/8E/8] z/4 c5/8 [c5/2E/8] z5/8 E/8 z/8 C/8 z/4
D/8 z/4 B/8 z/8 B/8 D/8 z/8 [C/8A/8] [A3/8z/4] e3/8 [d/4A/8C/8] z/8
A/8 [e/8C/8] z/8 [B,/8f3/4] ^G/8 z/8 =G/8 z/4 [^G/8B,/8d/2] z/4 c/8
z/8 d3/8 [D/8B/8] B/2 [c/2z/8] =G/8 z/8 D/8 z/8 [B/2z/8] E/8 z/4
[c3/8z/4] E/8 c/4 [B5/8E/8] c/8 z3/8 c3/4 [A7/4z3/8] G/8 z5/8 c/8 z/2
[d11/8Fz3/4] A/4 F3/8 z3/8 [c/8E/8] z/2 [F17/8d2z7/4] G/8 z/4
[c3/8E7/8] c/2 z/8 [c11/8Ez3/4] ^G/4 E3/8 z3/8 [B/8D/8] z/2
[c2E2z7/4] =G/8 z/4 [B7/8D7/8z/4] c/8 z5/8 [cE5/8z/4] C3/8 E/4 z/8
[D/4B/4] z3/8 [B/8D/8] [D/8B/8] z/2 [C7/4A7/4] [C/4A/4G/8] z/2
[D3/8B3/8c/8] z5/8 [E5/8cz3/8] C/4 E3/8 [B/8D/8] z/2 B/8 [D/8B/8] z/2
[A11/8C11/8] [B/4D/4] z/8 G/8 z/8 [Ec/8] c/4 c5/8 z/8 [Fd5/4z5/8]
A3/8 F3/8 z/4 [c/4E/4] z/2 [F2d2z7/4] G/8 z/8 [c3/8z/8] [E7/8z/4] c/2
z/8 c/8 [c5/4Ez5/8] ^G/4 z/8 E/4 z3/8 [B/4D/4] z/2 [c2E2z7/4] =G/8
z/8 [BDz3/8] c/8 z/2 c/8 [cE5/8z/4] C3/8 E/4 z/8 [B/8D/8] z/2
[D/4B/4] z/2 [C5/8A5/8] [A3/8C3/8] z5/8 [A/8C/4G/8] A/8 z/2
[B/4D3/8c/8] z/2 [cE/8] [E5/8z/4] C3/8 E/4 z/8 [B,7/8D/8B/8] z/8 D3/8
[D/4G/4B/8] z/2 [C3/4z/8] A/8 z/8 F3/8 [C/4F/4A/4] z3/4
[F/4C/4A/4G/8] z5/8 [D/4B/4G/4c/8] z/2 [cE3/4z3/8] C/4 z/8 E/4
[B/8D/4] B/8 z/2 [D/4B/4] z3/8 A/8 [A5/8C5/8] [C3/8A3/8] z5/8
[A/4C/4G/8] z5/8 [B/4D/4c/8] z/2 [cE3/4z3/8] C/4 z/8 E/4 [D/8B/8]
[D/8B/8] z/2 [D/4B/8] z/2 [A29/8C/8] [C4z7/2] A/2 e/2 d/2 e51/8 z3/2
a/8 ^f/8 B/8 z/8 [d/8A/2] a/8 z/8 ^f/8 [e3/8B/8] d/8 z/8 a/8
[d/4^f/8] B/8 d/8 a/8 [ez/8] ^f/8 B/8 z/8 d/8 a/8 z/8 [^f/8B/8]
[e/2z/8] d/8 a/8 ^f/8 [d/4z/8] B/8 [d/4z/8] a/8 [e9/8z/8] ^f/8 B/8
d/8 z/8 a/8 ^f/8 B/8 d/8 z/8 [a/8e/8] [^f/8d3/8] B/8 z/8 [d5/8z/8]
a/8 ^f/8 z/8 B/8 [d3z/8] a/8 z/8 ^f/8 B/8 c/8 z/8 a/8 e/8 B/8 z/8 c/8
a/8 e/8 z/8 B/8 c/8 a/8 e/8 z/8 [B/8c/8] z/8 a/8 e/8 [A5/8z/8] B/8
c/8 z/8 [a/8e/8] [e3/8z/8] B/8 c/8 [d5/8z/8] a/8 e/8 B/8 z/8 [e/4c/8]
a/8 [e3/4z/4] B/8 c/8 a/8 z/8 [e5/8z/8] B/8 c/8 z/8 a/8 [e5/8z/8] B/8
z/8 c/8 a/8 [e5/8z/8] B/8 c/8 z/8 a/8 [e3/4z/4] B/8 c/8 a/8 z/8
[e2z/8] B/8 d/8 a/8 z/8 ^f/8 B/8 d/8 z/8 a/8 ^f/8 B/8 z/8 d/8 a/8 z/8
[^f/8B/8] [A3/8z/8] d/8 a/8 z/8 [e3/8^f/8] B/8 d/8 [a/8d/2] z/8 ^f/8
B/8 [d/8e13/8] z/8 a/8 ^f/8 A/8 z/8 B/8 c/8 a/8 z/8 ^f/8 A/8 B/8
[e3/8z/8] c/8 a/8 [^f/8d3/8] z/8 A/8 B/8 [d/8c/8] [e15/8z/8]
[a/8^f/8] z/8 A/8 B/8 c/8 a/8 z/8 ^f/8 A/8 z/8 B/8 c/8 a/8 z/8
[e5/8z/8] B/8 c/8 z/8 a/8 [e3/8z/4] B/8 c/8 a/8 e/8 z/8 B/8 c/8 z/8
a/8 e/8 B/8 c/8 a/8 [A5/8z/8] e/8 B/8 c/8 z/8 [e/8a/8] [e/4z/8] B/8
[d/2z/8] c/8 a/8 e/8 z/8 [B/8e/2] c/8 a/8 z/8 [e/2z/8] B/8 c/8 a/8
[e3/4z/4] B/8 z/8 c/8 a/8 [e5/8z/8] B/8 c/8 z/8 a/8 [e3/4z/4] B/8 c/8
a/8 z/8 [e5/8z/8] B/8 c/8 z/8 a/8 [e3/4z/8] B/8 z/8 [c/8a/8] z/4
[e7/8z/8] B/8 z/4 c/8 z/8 a/8 e/4 A/2 e/2 d/2 e13/8 e3/8 d3/8 z/4
e23/4 [a63/8z47/8] A,/8 z/8 B,/8 z/8 C/8 z/8 E/8 z/8 A/8 z/8 B/8 z/8
c/8 z/8 e/8 z/8 [az/4] b/8 z/8 c'/8 z/8 e/8 z/8 [a55/8z/4] b/8 