X: 1
T: Fragile - Sting - duetII (3:37) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Fragile.mid
%  Transpose: -7
L: 1/4
Q: 118
K: C

z63/8 [d63/8G63/8A,63/8C63/8B,63/8] [^F63/8D63/8E,A63/8] E,55/8
[B63/8G63/8C63/8D63/8A,] A,55/8 [A53/4E,^F53/4d53/4] E,49/4 z/8
[E21/8c21/8A,] A,3/8 [A,4z11/8] [e5/4A5/4] z/8 [c5/4a5/4]
[D,9/8c11/4=F11/4] D,/4 [D,33/8z11/8] [A11/4f11/4] [E7/4E,9/8c7/4]
E,/4 [E,33/8z3/8] [D5/8B5/8] z/8 [A5/4C5/4] z/8 [B,13/8^G13/8]
[D7/4A,9/8B7/4] A,/4 [A,33/8z3/8] [A5/8C5/8] z/8 [E3c3]
[c11/4E11/4A,] A,3/8 [A,33/8z11/8] [e11/8A11/8] [a11/8c11/8]
[F11/4c11/4D,] D,3/8 [D,33/8z11/8] [f11/8A11/8] [c11/8a11/8]
[c13/8E,E13/8] E,3/8 [E,33/8z3/8] [B5/8D5/8] [A11/8C11/8]
[^G7/4B,7/4] [B13/8D13/8A,] A,3/8 [A,25/8z3/8] [E5/8c5/8]
[A25/8C25/8z17/8] [A,z/4] E3/8 D3/8 [E11/4c11/4A,] A,3/8
[A,27/8z11/8] [A5/4e5/4] z/8 [a5/4c5/4z5/8] A,5/8 z/8
[D,c21/8F5/8E/4] z3/8 [F2z3/8] [D,3/8D/4] z/8 [D,4z5/8] C/4 z/8
[D3/4z3/8] [A21/8f21/8] z/8 [E13/8c13/8E,D/4] z3/8 D/8 z/4 [D/4E,3/8]
z/8 [E,4z/4] [D3/4B3/4] [D3/8C11/8A11/8] z3/8 [Dz5/8] [B,13/8^G13/8z]
D/8 z/4 C/8 z/4 [D13/8B13/8A,z5/8] E/4 z/8 [A,3/8E7/8] [A,27/8z/4]
[A5/8C5/8] z/8 [E3c3z19/8] A,5/8 [c11/4E3/4A,9/8] E3/8 [A,/4E]
[A,33/8z3/4] E3/8 [E3/8z/4] [e11/8A11/8z3/8] E/2 z/2 [a11/8c11/8E/2]
z/4 E5/8 [F11/4D,9/8c11/4z3/8] [C5/4z3/4] D,/4 [D,33/8z11/8]
[A11/8f11/8] [c11/8a11/8z3/4] [A,9/8z5/8] [c7/4E,9/8E7/4D5/8] z/8 D/4
z/8 [E,/4D5/8] [E,33/8z3/8] [B5/8D5/8] [A11/8C11/8E11/8]
[B,7/4^G7/4D3/8] D5/8 z/8 C5/8 [B7/4D7/4A,C3/4] z/4 A,3/8
[A,15/4z3/8] [E5/8c5/8] [C25/8A25/8z11/4] A,3/8 [A,c11/4E3/4] E/4
[A,3/8E11/8] [A,15/4z3/8] D5/8 [E3/4z3/8] [e11/8A11/8z3/8] D5/8
[E11/8z3/8] [a11/8c11/8z] A,3/8 [D,c11/4F5/8E5/8] [F17/8z3/8]
[D,3/8E5/8] [D,33/8z3/8] D5/8 [D5/8z3/8] [f11/4A11/4z3/8] C/4 D11/8
z3/8 A,3/8 [E13/8c13/8E,D/4] z/8 D5/8 [E,3/8D5/8] [E,33/8z3/8]
[B5/8D5/8C5/8] [A11/8C3/4D5/8] z/8 [C5/8z/4] [D11/8z3/8]
[B,7/4^G7/4z11/8] C3/8 [B13/8D13/8A,z3/8] E5/8 [A,3/8E5/8]
[A,15/4z3/8] [A5/8C5/8E5/8] [E3c3z11/4] A,/4 z/8 [c21/8E/4A,] E3/4
[A,3/8E5/8] [A,4z/4] E3/4 [E5/8z3/8] [e5/4A5/4z/4] E3/4 [E5/8z3/8]
[a5/4c5/4z/4] E z/8 [D,F21/8c21/8C5/4] D,3/8 [D,4z11/8] [f5/4A5/4]
z/8 [c5/4a5/4z] D/4 z/8 [E,c13/8E13/8D/4] D5/8 z/8 [E,3/8D5/8]
[E,4z/4] [B5/8D5/8] z/8 [A5/4C5/4D5/8] B,5/8 z/8 [B,13/8^G13/8A,/4]
A,11/8 [D7/4A,9/8B7/4] A,/4 [A,33/8z3/8] [c5/8E5/8] z/8 [C3A3]
[F7/4F,9/8d7/4A11/2D11/8] F,/4 [F,33/8z3/8] [E5/8c5/8C5/8] z/8
[d2F2D5/4] z3/4 [EcC] [c7/4E7/4E,C11/8] E,3/8 [E,33/8z3/8]
[D5/8B5/8B,5/8] [e7/4E17/8c17/8C11/8] z3/8 [a11/4z3/8] [BDB,] [A,EcC]
[A,3/8D3/4B3/4B,3/4] [A,z3/8] [B5/8D5/8B,5/8] [A7/4C7/4A,33/8]
[C5/8A5/8] z/8 [B5/8D5/8B,5/8] [cEC] [A,3/8D3/4B3/4B,3/4] [A,z3/8]
[B5/8D5/8B,5/8] [C11/8A11/8A,25/8] [B5/8D5/8] z/8 [Ec]
[A11/2d13/8F13/8F,D11/8] F,3/8 [F,33/8z3/8] [E5/8c5/8C5/8]
[d2F2D11/8] z3/4 [cEC] [E,c13/8E13/8C11/8] E,3/8 [E,33/8z3/8]
[D5/8B5/8B,5/8] [E2e7/4c2C11/8] z3/8 [a21/8z3/8] [DBB,] [A,EcC]
[A,3/8B5/8D5/8B,5/8] [A,z3/8] [B5/8D5/8B,5/8] [A13/8C13/8A,33/8] z/8
[C5/8A5/8] [D5/8B5/8B,5/8] z/8 [cEC] [A,3/8D5/8B5/8B,5/8] [A,z/4]
[D3/4B3/4B,3/4] [C3A3A,3] z/8 [c21/8E21/8A,] A,3/8 [A,4z11/8]
[e5/4A5/4] z/8 [c5/4a5/4] z/8 [F21/8c21/8D,] D,/4 [D,33/8z11/8]
[f11/4A11/4] [E,9/8E7/4c7/4] E,/4 [E,33/8z3/8] [B5/8D5/8] z/8
[C5/4A5/4] z/8 [^G13/8B,13/8] [B7/4A,9/8D7/4] A,/4 [A,33/8z3/8]
[C5/8A5/8] z/8 [E3c3] [A,c11/4E11/4] A,3/8 [A,33/8z11/8] [e11/8A11/8]
[a11/8c11/8] [c11/4D,F11/4] D,3/8 [D,33/8z11/8] [f11/8A11/8]
[a11/8c11/8] [c13/8E13/8E,] E,3/8 [E,33/8z3/8] [B5/8D5/8]
[C11/8A11/8] [^G7/4B,7/4] [B13/8A,D13/8] A,3/8 [A,33/8z3/8]
[E5/8c5/8] [A25/8C25/8] [E11/4c11/4A,] A,3/8 [A,4z11/8] [A11/8e11/8]
[c5/4a5/4] z/8 [D,c21/8F21/8] D,3/8 [D,4z11/8] [f21/8A21/8] z/8
[E,c13/8E13/8] E,3/8 [E,4z/4] [B3/4D3/4] [A11/8C11/8] [B,13/8^G13/8]
z/8 [A,D13/8B13/8] A,3/8 [A,4z/4] [A3/4C3/4] [E3c3] [c11/4A,9/8E11/4]
A,/4 [A,33/8z11/8] [e11/8A11/8] [a11/8c11/8] [F11/4c11/4D,9/8] D,/4
[D,33/8z11/8] [f11/8A11/8] [c11/8a11/8] [c7/4E7/4E,9/8] E,/4
[E,33/8z3/8] [D5/8B5/8] z/8 [A5/4C5/4] [B,7/4^G7/4] [D7/4B7/4A,]
A,3/8 [A,33/8z3/8] [c5/8E5/8] [A25/8C25/8] [F,A11/2F7/4d7/4D11/8]
F,3/8 [F,33/8z3/8] [c5/8E5/8C5/8] [F17/8d17/8D11/8] z3/4 [EcC]
[E,E13/8c13/8C11/8] E,3/8 [E,33/8z3/8] [B5/8D5/8B,5/8]
[E2e7/4c2C11/8] z3/8 [a11/4z3/8] [BDB,] [EcA,C] [A,3/8B5/8D5/8B,5/8]
[A,z3/8] [B5/8D5/8B,5/8] [A7/4C7/4A,33/8] [C5/8A5/8] [B3/4D3/4B,3/4]
[cEC] [A,3/8B5/8D5/8B,5/8] [A,z3/8] [D5/8B5/8B,5/8] [C11/8A11/8A,3]
[D5/8B5/8] z/8 [E7/8c7/8] z/8 [F,A43/8F13/8d13/8D5/4] F,3/8 [F,4z/4]
[E3/4c3/4C3/4] [d2F2D11/8] z5/8 [cEC] z/8 [c13/8E,E13/8C5/4] E,3/8
[E,4z/4] [B3/4D3/4B,3/4] [E2e13/8c2C11/8] z3/8 [a21/8z/4] [DBB,] z/8
[EA,cC] [A,3/8D5/8B5/8B,5/8] [A,z/4] [B5/8D5/8B,5/8] z/8
[C13/8A13/8A,3] [C3/4A3/4] [D5/8B5/8B,5/8] [cA,9/8EC] z/8
[A,/4B5/8D5/8B,5/8] [A,9/8z3/8] [D5/8B5/8B,5/8] z/8 [A13/8C13/8A,3]
[A3/4C3/4] [B5/8D5/8B,5/8] [EA,9/8cC] z/8 [A,/4B5/8D5/8B,5/8]
[A,9/8z3/8] [D5/8B5/8B,5/8] z/8 [A13/8C13/8A,3] [A3/4C3/4]
[D5/8B5/8B,5/8] [cEA,9/8C] z/8 [A,/4D5/8B5/8B,5/8] [A,z3/8]
[B5/8D5/8B,5/8] [A25/8C25/8A,25/8] A,/2
[d67/8=G67/8B,67/8A,67/8C67/8] [E,^F63/8d63/8A63/8] E,55/8
[D63/8C63/8A,G63/8B63/8] A,55/8 [A63/8d63/8^F63/8E,] E,55/8
[D63/8A,B63/8^f63/8C63/8G63/8] A,55/8 [d47/4E,^F47/4A47/4] E,43/4
[A,79/8A47/4E47/4] A,15/8 