X: 1
T: Freak On A Leash - Korn = Slow (4:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Freak_On_A_Leash.mid
%  Transpose: 5
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z19/8 [g63/8G,5/4] D,5/8 G,9/8 [G,5/4z5/8] [d5/4z5/8] D,5/8
[^g19/4^G,9/8] D,5/8 ^G,5/4 [=g9/8^G,9/8] [d5/4D,5/8] [g5/8=G,5/4]
[g29/4z5/8] D,5/8 G,9/8 [G,5/4z5/8] [d5/4z5/8] D,5/8 [^g19/4^G,9/8]
D,5/8 ^G,5/4 [=g9/8^G,9/8] [d5/4D,5/8] [g5/8=G,5/4] [g29/4z5/8] D,5/8
G,9/8 [G,5/4z5/8] [d5/4z5/8] D,5/8 [^g19/4^G,9/8] D,5/8 ^G,5/4
[=g9/8^G,9/8] [d5/4D,5/8] [g5/8=G,5/4] [g29/4z5/8] D,5/8 G,9/8
[G,5/4z5/8] [d5/4z5/8] D,5/8 [^g19/4^G,9/8] D,5/8 ^G,5/4
[=g9/8^G,9/8] [d5/4D,5/8] [g5/8b5/8] [g5/4b5/8] b5/8 [g6z/2] b5/8
[c'5/4z5/8] d5/8 [d3z5/8] [^g19/4z3] =g9/8 [d5/4z5/8]
[g5/8=G,39/8b5/8] [g5/4b5/8] b5/8 g/2 [g15/8z5/8] [b5/4z5/8]
[d5/4z5/8] [g29/8z5/8] [^g19/4^G,5/4] D,/2 ^G,5/4 [=g9/8^G,5/4]
[d5/4z/8] D,/2 [g5/8=G,5/4b5/8] [g5/4b5/8] [D,5/8b5/8] [G,9/8g6z/2]
b5/8 [G,5/4b5/8] [d5/8c'5/8] [D,5/8d3] [^g19/4^G,9/8] D,5/8 ^G,5/4
[=g9/8^G,9/8] [d5/4D,5/8] [g5/8=G,5/4b5/8] [g5/4b5/8] [D,5/8b5/8]
[G,9/8g/2] g5/8 [G,5/4g5/4z5/8] [d5/4b5/8] [D,5/8g19/8]
[^g19/4^G,9/8] [D,5/8b5/8] [^G,5/4=g5/4] [g7/4^G,9/8] [d5/4D,5/8]
[g5/8=G,5/4b5/8] [g5/4b5/8] [D,5/8b5/8] [G,9/8g6z/2] b5/8 [G,5/4b5/8]
[d5/8c'5/8] [D,5/8d3] [^g19/4^G,9/8] D,5/8 ^G,5/4 [=g9/8^G,9/8]
[d5/4D,5/8] [g5/8=G,5/4b5/8] [g5/4b5/8] [D,5/8b5/8] [G,9/8g/2] g5/8
[G,5/4g5/4z5/8] [d5/4b5/8] [D,5/8g19/8] [^g19/4^G,9/8] [D,5/8b5/8]
[^G,5/4=g5/4] [g7/4^G,9/8] [d5/4D,5/8] [B,5/4^F5/4B5/4=G,5/4]
[G,29/8D5/8G5/8] [B,3G3B3b/2] b5/8 b5/4 [c'9/8z5/8]
[B,9/8^F9/8B9/8F,7/4z/2] [b5/4z5/8] [G,5/8D5/8G5/8]
[B5/4G5/4B,5/4F,5/4g5/4] [^G,7/4^G7/4^D7/4c'9/8] [b5/2z5/8]
[B,5/4^F5/4B5/4=G,5/4] [G,29/8=D5/8=G5/8] [B,3G3B3b/2] b5/8 b5/4
[d9/8z5/8] [B,9/8^F9/8B9/8F,7/4z/2] [c'5/4z5/8] [G,5/8D5/8G5/8]
[B5/4G5/4B,5/4F,5/4b5/4] [^G,7/4^G7/4^D7/4g5/8] [g19/8z9/8]
[B,5/4^F5/4B5/4=G,5/4] [G,29/8=D5/8=G5/8] [B,3G3B3b/2] b5/8 b5/4
[c'9/8z5/8] [B,9/8^F9/8B9/8F,7/4z/2] [b5/4z5/8] [G,5/8D5/8G5/8]
[B5/4G5/4B,5/4F,5/4g5/4] [^G,7/4^G7/4^D7/4c'9/8] [b5/2z5/8]
[B,5/4^F5/4B5/4=G,5/4] [G,29/4=D5/8=G5/8] [B,31/4B31/4G31/4b/2] b5/8
b5/4 d9/8 c'5/4 b5/4 g5/8 [^G,9/8g19/8] [A39/8d39/8D39/8D,5/8] D,5/8
D,5/8 D,/4 D,5/8 D,/4 D,5/8 D,5/8 [D,5/8a9/8] [^G7/4^c7/4^C7/4^C,/2]
[^C,5/8g5/4] ^C,5/8 [^D3^d15/8^A5/4^C,/4g5/4] ^D,5/8 ^D,3/8
[^A7/4^D,5/8=d9/8] [^d9/8^D,/2] [^D,5/8g5/4]
[=A39/8=d39/8=D39/8=D,5/8] [D,5/8^f5/8] [D,5/8^f9/8] D,/4 D,5/8 D,/4
D,5/8 D,5/8 [D,5/8a9/8] [^G7/4^c7/4^C7/4^C,/2] [^C,5/8g5/4] ^C,5/8
[^D3^d15/8^A5/4^C,/4g5/4] ^D,5/8 ^D,3/8 [^A7/4^D,5/8=d9/8]
[^d9/8^D,/2] [^D,5/8g5/4] [=A39/8=d39/8=D39/8=D,5/8] [D,5/8^f5/8]
[D,5/8^f9/8] D,/4 D,5/8 D,/4 D,5/8 D,5/8 [D,5/8a9/8]
[^G7/4^c7/4^C7/4^C,/2] [^C,5/8g5/4] ^C,5/8 [^D3^d7/4^A5/4^C,/4g5/4]
^D,5/8 ^D,3/8 [^A7/4^D,/2=d9/8] [^d5/4^D,5/8] [^D,5/8g5/4]
[=A39/8=d39/8=D39/8=D,5/8] [D,5/8^f5/8] [D,5/8^f9/8] D,/4 D,5/8 D,/4
D,5/8 D,5/8 [D,5/8a9/8] [^G7/4^c7/4^C7/4^C,/2] [^C,5/8g5/4] ^C,5/8
[^D3^d7/4^A5/4^C,/4g5/4] ^D,5/8 ^D,3/8 [^A7/4^D,/2=d9/8]
[^d5/4^D,5/8] [^D,5/8^f5/4] =D,5/8 [^C,5/8=d5/8] [=C,5/8d9/8] B,/2
^A,5/8 =A,5/8 ^G,5/8 =G,5/8 [g/2G,9/8b/2] [g5/4b5/8] [D,5/8b5/8]
[G,5/4g6z5/8] b5/8 [G,9/8b/2] [d5/8c'5/8] [D,5/8d3] [^g39/8^G,5/4]
D,5/8 ^G,9/8 [=g5/4^G,5/4] [d9/8D,5/8] [g/2=G,9/8b/2] [g5/4b5/8]
[D,5/8b5/8] [G,5/4g5/8] g5/8 [G,9/8g9/8z/2] [d5/4b5/8] [D,5/8g29/8]
[^g39/8^G,5/4] D,5/8 ^G,9/8 [=g5/4^G,5/4] [d9/8D,5/8] [g/2=G,9/8b/2]
[g5/4b5/8] [D,5/8b5/8] [G,5/4g6z5/8] b5/8 [G,9/8b/2] [d5/8c'5/8]
[D,5/8d3] [^g39/8^G,5/4] D,5/8 ^G,9/8 [=g5/4^G,5/4] [d9/8D,5/8]
[g/2=G,9/8b/2] [g5/4b5/8] [D,5/8b5/8] [G,5/4g5/8] g5/8 [G,9/8g9/8z/2]
[d5/4b5/8] [D,5/8g29/8] [^g39/8^G,5/4] D,5/8 ^G,9/8 [=g5/4^G,5/4]
[d9/8D,5/8] [B,9/8^F9/8B9/8=G,9/8] [G,29/8=D5/8=G5/8] [B,3G3B3b5/8]
b5/8 b9/8 [c'5/4z5/8] [B,5/4^F5/4B5/4F,15/8z5/8] [b5/4z5/8]
[G,5/8D5/8G5/8] [B9/8G9/8B,9/8F,9/8g9/8] [^G,15/8^G15/8^D15/8c'5/4]
[b19/8z5/8] [B,9/8^F9/8B9/8=G,9/8] [G,29/8=D5/8=G5/8] [B,3G3B3b5/8]
b5/8 b9/8 [d5/4z5/8] [B,5/4^F5/4B5/4F,15/8z5/8] [c'5/4z5/8]
[G,5/8D5/8G5/8] [B9/8G9/8B,9/8F,9/8b9/8] [^G,15/8^G15/8^D15/8g5/8]
[g19/8z5/4] [B,9/8^F9/8B9/8=G,9/8] [G,29/8=D5/8=G5/8] [B,3G3B3b5/8]
b5/8 b9/8 [c'5/4z5/8] [B,5/4^F5/4B5/4F,7/4z5/8] [b9/8z5/8]
[G,/2D/2G/2] [B5/4G5/4B,5/4F,5/4g5/4] [^G,15/8^G15/8^D15/8c'5/4]
[b19/8z5/8] [B,9/8^F9/8B9/8=G,9/8] [G,29/4=D5/8=G5/8]
[B,63/8B63/8G63/8b5/8] b5/8 b9/8 d5/4 c'9/8 b5/4 g5/8 [^G,5/4g19/8]
[=A19/4d19/4D19/4D,/2] D,5/8 D,5/8 D,/4 D,5/8 D,3/8 D,/2 D,5/8
[D,5/8a5/4] [^G7/4^c7/4^C7/4^C,5/8] [^C,5/8g9/8] ^C,/2
[^D25/8^d15/8^A5/4^C,3/8g5/4] ^D,5/8 ^D,/4 [^A15/8^D,5/8=d5/4]
[^d5/4^D,5/8] [^D,5/8g9/8] [=A19/4=d19/4=D19/4=D,/2] [D,5/8^f5/8]
[D,5/8^f5/4] D,/4 D,5/8 D,3/8 D,/2 D,5/8 [D,5/8a5/4]
[^G7/4^c7/4^C7/4^C,5/8] [^C,5/8g9/8] ^C,/2
[^D25/8^d15/8^A5/4^C,3/8g5/4] ^D,5/8 ^D,/4 [^A15/8^D,5/8=d5/4]
[^d5/4^D,5/8] [^D,5/8g9/8] [=A19/4=d19/4=D19/4=D,/2] [D,5/8^f5/8]
[D,5/8^f5/4] D,/4 D,5/8 D,3/8 D,/2 D,5/8 [D,5/8a5/4]
[^G7/4^c7/4^C7/4^C,5/8] [^C,5/8g9/8] ^C,/2
[^D25/8^d15/8^A5/4^C,3/8g5/4] ^D,5/8 ^D,/4 [^A15/8^D,5/8=d5/4]
[^d5/4^D,5/8] [^D,5/8g9/8] [=A19/4=d19/4=D19/4=D,/2] [D,5/8^f5/8]
[D,5/8^f5/4] D,/4 D,5/8 D,3/8 D,/2 D,5/8 [D,5/8a5/4]
[^G7/4^c7/4^C7/4^C,5/8] [^C,5/8g9/8] ^C,/2
[^D25/8^d15/8^A5/4^C,3/8g5/4] ^D,5/8 ^D,/4 [^A15/8^D,5/8=d5/4]
[^d5/4^D,5/8] [^D,5/8^f9/8] z/2 =d5/8 d5/4 z16 z45/8 [E/4E,/4] z3/8
[E/4E,/4] [=f3/8=F3/8] z/4 [f/4F/4] [E3/8E,3/8] F,/4 [E3/8E,3/8]
[f/4F/4] z/4 [f3/8F3/8] [e/4E/4] [f3/8F3/8] [e/4E/4] z/4 [E3/8E,3/8]
z/4 [E3/8E,3/8] [f/4F/4] z3/8 [f/4F/4] [E/4E,/4] F,3/8 [E/4E,/4]
[f3/8F3/8] z/4 [f/4F/4] [f3/8E3/8] [f/4F/4] [f/8E3/8] f/4 f/4
[E/4E,/4] z3/8 [E/4E,/4] [f3/8F3/8] z/4 [f/4F/4] [E3/8E,3/8] F,/4
[E3/8E,3/8] [f/4F/4] z/4 [f3/8F3/8] [e/4E/4] [f3/8F3/8] [e/4E/4] z/4
[E3/8E,3/8] z/4 [E3/8E,3/8] [f/4F/4] z3/8 [f/4F/4] [E/4E,/4] F,3/8
[E/4E,/4] [f3/8F3/8] z/4 [f/4F/4] [f3/8E3/8] [f/4F/4] [f/8E3/8] f/4
f/4 [E/4E,/4] E,3/8 [E/4E,/4] [f3/8F3/8] F/4 [f/4F/4] [E3/8E,3/8]
E,/4 [E3/8E,3/8] [f/4F/4] F/4 [f3/8F3/8] [e/4E/4] [f3/8F3/8] [e/4E/4]
F/4 [E3/8E,3/8] E,/4 [E3/8E,3/8] [f/4F/4] F3/8 [f/4F/4] [E/4E,/4]
E,3/8 [E/4E,/4] [f3/8F3/8] F/4 [f/4F/4] [f3/8E3/8] [f/4F/4] [f/8E3/8]
f/4 [f/4F/4] [E/4E,/4] E,3/8 [E/4E,/4] [f3/8F3/8] F/4 [f/4F/4]
[E3/8E,3/8] E,/4 [E3/8E,3/8] [f/4F/4] F/4 [f3/8F3/8] [e/4E/4]
[f3/8F3/8] [e/4E/4] F/4 [E3/8E,3/8] E,/4 [E3/8E,3/8] [f/4F/4] F3/8
[f/4F/4] [E/4E,/4] E,3/8 [E/4E,/4] [f3/8F3/8] F/4 [f/4F/4] [f3/8E3/8]
F/4 E3/8 F/4 [E7/4B,7/4E,7/4] [F9/8=C9/8F,9/8] [^F9/8^C9/8^F,9/8]
[=G5/8=D5/8=G,5/8] [E13/8B,13/8E,13/8] [=F5/4=C5/4=F,5/4]
[^F9/8^C9/8^F,9/8] [G/2D/2G,/2] [E7/4B,7/4E,7/4] [=F9/8=C9/8=F,9/8]
[^F5/4^C5/4^F,5/4] [G/2D/2G,/2] [E7/4B,7/4E,7/4] [=F9/8=C9/8=F,9/8]
[^F9/8^C9/8^F,9/8] [G5/8D5/8G,5/8] [E7/4B,7/4E,7/4]
[=F9/8=C9/8=F,9/8] [^F9/8^C9/8^F,9/8] [G5/8D5/8G,5/8]
[E13/8B,13/8E,13/8] [=F5/4=C5/4=F,5/4] [^F9/8^C9/8^F,9/8]
[G/2D/2G,/2] [E7/4B,7/4E,7/4] [=F9/8=C9/8=F,9/8] [^F5/4^C5/4^F,5/4]
[G/2D/2G,/2] [E7/4B,7/4E,7/4] [=F9/8=C9/8=F,9/8] [^F9/8^C9/8^F,9/8]
[G5/8D5/8G,5/8] [E7/4B,7/4E,7/4] [=F9/8=C9/8=F,9/8]
[^F9/8^C9/8^F,9/8] [G5/8D5/8G,5/8] [E13/8B,13/8E,13/8]
[=F5/4=C5/4=F,5/4] [^F9/8^C9/8^F,9/8] [G/2D/2G,/2] [E7/4B,7/4E,7/4]
[=F9/8=C9/8=F,9/8] [^F5/4^C5/4^F,5/4] [G/2D/2G,/2] [E7/4B,7/4E,7/4]
[=F9/8=C9/8=F,9/8] [^F9/8^C9/8^F,9/8] [G5/8D5/8G,5/8] [=D,/4A,/4D/4]
z3/8 [D/4A,/4D,/4] z/4 [D/4A,/4D,/4] z3/8 [D/4A,/4D,/4] [D/4A,/4D,/4]
z3/8 [D/4A,/4D,/4] [D/4A,/4D,/4] z/4 [D3/8A,3/8D,3/8] z/4
[D/4A,/4D,/4a9/8] z3/8 [^G13/8^c13/8^C13/8^C,/2] [^C,5/8g9/8] ^C,/2
[^D23/8^d7/4^A5/4^C,3/8g5/4] ^D,/2 ^D,3/8 [^A13/8^D,/2=d9/8]
[^d9/8^D,5/8] [^D,/2g9/8] [=D,3/8A,3/8=D3/8] z/4 [D/4A,/4D,/4^f5/8]
z3/8 [D/4A,/4D,/4^f9/8] z/4 [D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/4
[D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/4 [D/4A,/4D,/4] z3/8
[D/4A,/4D,/4a9/8] z/4 [^G7/4^c7/4^C7/4^C,5/8] [^C,/2g9/8] ^C,5/8
[^D23/8^d7/4^A9/8^C,/4g9/8] ^D,5/8 ^D,/4 [^A7/4^D,5/8=d9/8]
[^d9/8^D,/2] [^D,5/8g5/4] [=D,/4A,/4=D/4] z3/8 [D/4A,/4D,/4^f/2] z/4
[D/4A,/4D,/4^f9/8] z3/8 [D/4A,/4D,/4] [D/4A,/4D,/4] z3/8
[D/4A,/4D,/4] [D/4A,/4D,/4] z/4 [D3/8A,3/8D,3/8] z/4
[D/4A,/4D,/4a9/8] z3/8 [^G13/8^c13/8^C13/8^C,/2] [^C,5/8g9/8] ^C,/2
[^D23/8^d7/4^A5/4^C,3/8g5/4] ^D,/2 ^D,3/8 [^A13/8^D,/2=d9/8]
[^d9/8^D,5/8] [^D,/2g9/8] [=D,3/8A,3/8=D3/8] z/4 [D/4A,/4D,/4^f5/8]
z3/8 [D/4A,/4D,/4^f9/8] z/4 [D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/4
[D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/4 [D/4A,/4D,/4] z3/8
[D/4A,/4D,/4a9/8] z/4 [^G7/4^c7/4^C7/4^C,5/8] [^C,/2g9/8] ^C,5/8
[^D23/8^d7/4^A9/8^C,/4g9/8] ^D,5/8 ^D,/4 [^A7/4^D,5/8=d9/8]
[^d9/8^D,/2] [^D,5/8^f9/8] [=D,/4A,/4=D/4=d/4] d/4
[D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4] d3/8 [D/4A,/4D,/4d/4]
[D/4A,/4D,/4d/4] d3/8 [D/4A,/4D,/4d/4] [D/4A,/4D,/4d/4] d/4
[D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4] d3/8
[^G13/8^c13/8^C13/8d/4^C,/2] d/4 [d3/8^C,5/8] d/4 [d23/8^C,/2z/4]
^f/4 [^D23/8^d7/4^A5/4^f3/8^C,3/8] [^f/4^D,/2] ^f/4 [=f3/8^D,3/8]
[^A13/8f/4^D,/2] f/4 [^d3/8f3/8^D,5/8] ^d/4 [^d/4^D,/2^f9/8] ^d/4
[=D,3/8A,3/8=D3/8=d3/8] d/4 [D/4A,/4D,/4d/4] d3/8 [D/4A,/4D,/4d/4]
d/4 [D/4A,/4D,/4d/4] [D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4]
[D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4] d3/8 [D/4A,/4D,/4d/4] d/4
[^G7/4^c7/4^C7/4d/4^C,5/8] d3/8 [d/4^C,/2] d/4 [d23/8^C,5/8z3/8] ^f/4
[^D23/8^d7/4^A9/8^f/4^C,/4] [^f3/8^D,5/8] ^f/4 [=f/4^D,/4]
[^A7/4f/4^D,5/8] f3/8 [^d/4f/4^D,/2] ^d/4 [^d3/8^D,5/8^f9/8] ^d/4
[=D,/4A,/4=D/4=d/4] d/4 [D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4]
d3/8 [D/4A,/4D,/4d/4] [D/4A,/4D,/4d/4] d3/8 [D/4A,/4D,/4d/4]
[D/4A,/4D,/4d/4] d/4 [D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4] d3/8
[^G13/8^c13/8^C13/8d/4^C,/2] d/4 [d3/8^C,5/8] d/4 [d23/8^C,/2z/4]
^f/4 [^D23/8^d7/4^A5/4^f3/8^C,3/8] [^f/4^D,/2] ^f/4 [=f3/8^D,3/8]
[^A13/8f/4^D,/2] f/4 [^d/4f/4^D,5/8] ^d3/8 [^d/4^D,/2^f9/8] ^d/4
[=D,3/8A,3/8=D3/8=d3/8] d/4 [D/4A,/4D,/4d/4] d3/8 [D/4A,/4D,/4d/4]
d/4 [D/4A,/4D,/4d/4] [D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4]
[D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4] d3/8 [D/4A,/4D,/4d/4] d/4
[^G7/4^c7/4^C7/4d/4^C,5/8] d3/8 [d/4^C,/2] d/4 [d23/8^C,5/8z3/8] ^f/4
[^d2^A39/4^D39/4^f/4^C,/4] [^f/4^D,5/8] ^f3/8 [=f/4^D,/4] [f/4^D,5/8]
f3/8 [f/4^D,/2] ^d/4 [^d3/8^D,39/4] ^d57/8 