X: 1
T: Freak On A Leash - Korn - Solo (3:56) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Freak_On_A_Leash.mid
%  Transpose: 5
L: 1/4
Q: 120
K: C

z9/4 [g15/2G,9/8] D,5/8 G,9/8 [G,9/8z5/8] [d9/8z/2] D,5/8
[^g9/2^G,9/8] D,5/8 ^G,9/8 [=g9/8^G,9/8] [d9/8D,/2] [g5/8=G,5/4]
[g55/8z5/8] D,/2 G,9/8 [G,9/8z5/8] [d9/8z/2] D,5/8 [^g37/8^G,9/8]
D,5/8 ^G,9/8 [=g9/8^G,9/8] [d9/8D,5/8] [g/2=G,9/8] [g55/8z5/8] D,/2
G,9/8 [G,5/4z5/8] [d9/8z5/8] D,/2 [^g37/8^G,9/8] D,5/8 ^G,9/8
[=g9/8^G,9/8] [d9/8D,5/8] [g/2=G,9/8] [g55/8z5/8] D,/2 G,5/4
[G,9/8z/2] [d9/8z5/8] D,/2 [^g37/8^G,9/8] D,5/8 ^G,9/8 [=g9/8^G,9/8]
[d9/8D,5/8] [g/2b/2] [g5/4b5/8] b5/8 [g45/8z/2] b5/8 [c'9/8z/2] d5/8
[d23/8z/2] [^g37/8z23/8] =g9/8 [d5/4z5/8] [g5/8=G,37/8b5/8] [g9/8b/2]
b5/8 g/2 [g7/4z5/8] [b9/8z/2] [d5/4z5/8] [g27/8z5/8] [^g9/2^G,9/8]
D,5/8 [^G,9/8z] [=g5/4z/8] ^G,9/8 [d9/8D,/2] [g5/8=G,9/8b5/8]
[g9/8b/2] [D,5/8b5/8] [G,9/8g23/4z/2] b5/8 [G,9/8b5/8] [d/2c'/2]
[D,5/8d23/8] [^g9/2^G,9/8] D,/2 ^G,5/4 [=g9/8^G,9/8] [d9/8D,/2]
[g5/8=G,9/8b5/8] [g9/8b/2] [D,5/8b5/8] [G,9/8g5/8] g/2
[G,9/8g9/8z5/8] [d9/8b/2] [D,5/8g19/8] [^g9/2^G,9/8] [D,5/8b5/8]
[^G,9/8=g9/8] [g13/8^G,9/8] [d9/8D,/2] [g5/8=G,5/4b5/8] [g9/8b5/8]
[D,/2b/2] [G,9/8g23/4z5/8] b/2 [G,9/8b5/8] [d/2c'/2] [D,5/8d23/8]
[^g37/8^G,9/8] D,5/8 ^G,9/8 [=g9/8^G,9/8] [d9/8D,5/8] [g/2=G,9/8b/2]
[g9/8b5/8] [D,/2b/2] [G,9/8g5/8] g/2 [G,5/4g5/4z5/8] [d9/8b5/8]
[D,/2g9/4] [^g37/8^G,9/8] [D,5/8b5/8] [^G,9/8=g9/8] [g7/4^G,9/8]
[d9/8D,5/8] [B,9/8^F9/8B9/8=G,9/8] [G,27/8D/2G/2]
[B,23/8G23/8B23/8b5/8] b5/8 b9/8 [c'9/8z/2] [B,9/8^F9/8B9/8F,7/4z5/8]
[b9/8z/2] [G,5/8D5/8G5/8] [B9/8G9/8B,9/8F,9/8g9/8]
[^G,7/4^G7/4^D7/4c'9/8] [b19/8z5/8] [B,9/8^F9/8B9/8=G,9/8]
[G,27/8=D5/8=G5/8] [B,11/4G11/4B11/4b/2] b5/8 b9/8 [d9/8z/2]
[B,5/4^F5/4B5/4F,7/4z5/8] [c'9/8z5/8] [G,/2D/2G/2]
[B9/8G9/8B,9/8F,9/8b9/8] [^G,7/4^G7/4^D7/4g5/8] [g9/4z9/8]
[B,9/8^F9/8B9/8=G,9/8] [G,7/2=D5/8=G5/8] [B,23/8G23/8B23/8b/2] b5/8
b9/8 [c'9/8z5/8] [B,9/8^F9/8B9/8F,13/8z/2] [b9/8z5/8] [G,/2D/2G/2]
[B9/8G9/8B,9/8F,9/8g9/8] [^G,7/4^G7/4^D7/4c'5/4] [b9/4z/2]
[B,9/8^F9/8B9/8=G,9/8] [G,55/8=D5/8=G5/8] [B,59/8B59/8G59/8b/2] b5/8
b9/8 d9/8 c'9/8 b5/4 g/2 [^G,9/8g9/4] [A37/8d37/8D37/8D,5/8] D,/2
D,5/8 D,/4 D,5/8 D,/4 D,5/8 D,/2 [D,5/8a9/8] [^G7/4^c7/4^C7/4^C,/2]
[^C,5/8g5/4] ^C,5/8 [^D11/4^d13/8^A9/8^C,/4g9/8] ^D,/2 ^D,3/8
[^A13/8^D,/2=d9/8] [^d9/8^D,5/8] [^D,/2g9/8]
[=A37/8=d37/8=D37/8=D,5/8] [D,5/8^f5/8] [D,/2^f9/8] D,/4 D,5/8 D,/4
D,5/8 D,/2 [D,5/8a5/4] [^G7/4^c7/4^C7/4^C,5/8] [^C,/2g9/8] ^C,5/8
[^D23/8^d13/8^A9/8^C,/4g9/8] ^D,5/8 ^D,/4 [^A7/4^D,/2=d9/8]
[^d5/4^D,5/8] [^D,5/8g9/8] [=A9/2=d9/2=D9/2=D,/2] [D,5/8^f5/8]
[D,/2^f9/8] D,3/8 D,/2 D,/4 D,5/8 D,5/8 [D,/2a9/8]
[^G7/4^c7/4^C7/4^C,5/8] [^C,/2g9/8] ^C,5/8
[^D23/8^d7/4^A9/8^C,/4g9/8] ^D,5/8 ^D,/4 [^A7/4^D,5/8=d9/8]
[^d9/8^D,/2] [^D,5/8g9/8] [=A9/2=d9/2=D9/2=D,/2] [D,5/8^f5/8]
[D,/2^f9/8] D,3/8 D,/2 D,3/8 D,/2 D,5/8 [D,/2a9/8]
[^G7/4^c7/4^C7/4^C,5/8] [^C,/2g9/8] ^C,5/8
[^D23/8^d7/4^A9/8^C,/4g9/8] ^D,5/8 ^D,/4 [^A7/4^D,5/8=d9/8]
[^d9/8^D,/2] [^D,5/8^f9/8] =D,/2 [^C,5/8=d5/8] [=C,5/8d9/8] B,/2
^A,5/8 =A,/2 ^G,5/8 =G,/2 [g5/8G,5/4b5/8] [g9/8b5/8] [D,/2b/2]
[G,9/8g23/4z5/8] b/2 [G,9/8b5/8] [d/2c'/2] [D,5/8d23/8]
[^g37/8^G,9/8] D,5/8 ^G,9/8 [=g9/8^G,9/8] [d9/8D,5/8] [g/2=G,9/8b/2]
[g9/8b5/8] [D,/2b/2] [G,9/8g5/8] g/2 [G,5/4g5/4z5/8] [d9/8b5/8]
[D,/2g27/8] [^g37/8^G,9/8] D,5/8 ^G,9/8 [=g9/8^G,9/8] [d9/8D,5/8]
[g/2=G,9/8b/2] [g9/8b5/8] [D,/2b/2] [G,5/4g23/4z5/8] b5/8 [G,9/8b/2]
[d5/8c'5/8] [D,/2d23/8] [^g37/8^G,9/8] D,5/8 ^G,9/8 [=g9/8^G,9/8]
[d9/8D,5/8] [g/2=G,9/8b/2] [g5/4b5/8] [D,5/8b5/8] [G,9/8g/2] g5/8
[G,9/8g9/8z/2] [d9/8b5/8] [D,/2g27/8] [^g37/8^G,5/4] D,/2 ^G,9/8
[=g9/8^G,9/8] [d5/4D,5/8] [B,9/8^F9/8B9/8=G,9/8] [G,7/2=D5/8=G5/8]
[B,23/8G23/8B23/8b/2] b5/8 b9/8 [c'9/8z5/8] [B,9/8^F9/8B9/8F,13/8z/2]
[b9/8z5/8] [G,/2D/2G/2] [B9/8G9/8B,9/8F,9/8g9/8]
[^G,7/4^G7/4^D7/4c'5/4] [b9/4z/2] [B,9/8^F9/8B9/8=G,9/8]
[G,7/2=D5/8=G5/8] [B,23/8G23/8B23/8b/2] b5/8 b9/8 [d9/8z5/8]
[B,9/8^F9/8B9/8F,13/8z/2] [c'9/8z5/8] [G,/2D/2G/2]
[B5/4G5/4B,5/4F,5/4b5/4] [^G,13/8^G13/8^D13/8g/2] [g9/4z9/8]
[B,9/8^F9/8B9/8=G,9/8] [G,7/2=D5/8=G5/8] [B,23/8G23/8B23/8b5/8] b/2
b9/8 [c'9/8z5/8] [B,9/8^F9/8B9/8F,7/4z/2] [b5/4z5/8] [G,5/8D5/8G5/8]
[B9/8G9/8B,9/8F,9/8g9/8] [^G,13/8^G13/8^D13/8c'9/8] [b9/4z/2]
[B,5/4^F5/4B5/4=G,5/4] [G,27/4=D/2=G/2] [B,15/2B15/2G15/2b5/8] b/2
b9/8 d5/4 c'9/8 b9/8 g/2 [^G,5/4g19/8] [=A9/2d9/2D9/2D,/2] D,5/8 D,/2
D,3/8 D,/2 D,/4 D,5/8 D,5/8 [D,/2a9/8] [^G7/4^c7/4^C7/4^C,5/8]
[^C,/2g9/8] ^C,5/8 [^D23/8^d7/4^A9/8^C,/4g9/8] ^D,5/8 ^D,/4
[^A7/4^D,5/8=d9/8] [^d9/8^D,/2] [^D,5/8g9/8] [=A9/2=d9/2=D9/2=D,/2]
[D,5/8^f5/8] [D,/2^f9/8] D,3/8 D,/2 D,3/8 D,/2 D,5/8 [D,/2a9/8]
[^G7/4^c7/4^C7/4^C,5/8] [^C,/2g9/8] ^C,5/8
[^D23/8^d7/4^A9/8^C,/4g9/8] ^D,5/8 ^D,/4 [^A7/4^D,5/8=d9/8]
[^d9/8^D,/2] [^D,5/8g9/8] [=A9/2=d9/2=D9/2=D,/2] [D,5/8^f5/8]
[D,5/8^f9/8] D,/4 D,/2 D,3/8 D,/2 D,5/8 [D,/2a9/8]
[^G7/4^c7/4^C7/4^C,5/8] [^C,5/8g9/8] ^C,/2
[^D23/8^d7/4^A9/8^C,/4g9/8] ^D,5/8 ^D,/4 [^A7/4^D,5/8=d9/8]
[^d9/8^D,/2] [^D,5/8g5/4] [=A37/8=d37/8=D37/8=D,5/8] [D,/2^f/2]
[D,5/8^f9/8] D,/4 D,5/8 D,/4 D,/2 D,5/8 [D,5/8a9/8]
[^G13/8^c13/8^C13/8^C,/2] [^C,5/8g9/8] ^C,/2
[^D23/8^d7/4^A9/8^C,3/8g9/8] ^D,/2 ^D,/4 [^A7/4^D,5/8=d5/4]
[^d9/8^D,5/8] [^D,/2^f9/8] z5/8 =d/2 d9/8 z16 z37/8 [E/4E,/4] z3/8
[E/4E,/4] [=f/4=F/4] z/4 [f3/8F3/8] [E/4E,/4] F,/4 [E3/8E,3/8]
[f/4F/4] z/4 [f/4F/4] [e3/8E3/8] [f/4F/4] [e/4E/4] z3/8 [E/4E,/4] z/4
[E/4E,/4] [f3/8F3/8] z/4 [f/4F/4] [E3/8E,3/8] F,/4 [E/4E,/4] [f/4F/4]
z3/8 [f/4F/4] [f/4E/4] [f3/8F3/8] [f/8E/4] f/8 f/4 [E/4E,/4] z3/8
[E/4E,/4] [f/4F/4] z3/8 [f/4F/4] [E/4E,/4] F,/4 [E3/8E,3/8] [f/4F/4]
z/4 [f3/8F3/8] [e/4E/4] [f/4F/4] [e/4E/4] z3/8 [E/4E,/4] z/4
[E3/8E,3/8] [f/4F/4] z/4 [f/4F/4] [E3/8E,3/8] F,/4 [E/4E,/4]
[f3/8F3/8] z/4 [f/4F/4] [f/4E/4] [f3/8F3/8] [f/8E/4] f/8 f/4
[E3/8E,3/8] E,/4 [E/4E,/4] [f/4F/4] F3/8 [f/4F/4] [E/4E,/4] E,3/8
[E/4E,/4] [f/4F/4] F/4 [f3/8F3/8] [e/4E/4] [f/4F/4] [e3/8E3/8] F/4
[E/4E,/4] E,/4 [E3/8E,3/8] [f/4F/4] F/4 [f3/8F3/8] [E/4E,/4] E,/4
[E/4E,/4] [f3/8F3/8] F/4 [f/4F/4] [f3/8E3/8] [f/4F/4] [f/8E/4] f/8
[f/4F/4] [E3/8E,3/8] E,/4 [E/4E,/4] [f3/8F3/8] F/4 [f/4F/4] [E/4E,/4]
E,3/8 [E/4E,/4] [f/4F/4] F3/8 [f/4F/4] [e/4E/4] [f/4F/4] [e3/8E3/8]
F/4 [E/4E,/4] E,3/8 [E/4E,/4] [f/4F/4] F/4 [f3/8F3/8] [E/4E,/4] E,/4
[E3/8E,3/8] [f/4F/4] F/4 [f/4F/4] [f3/8E3/8] F/4 E/4 F3/8
[E13/8B,13/8E,13/8] [F=CF,] [^F9/8^C9/8^F,9/8] [=G/2=D/2=G,/2]
[E7/4B,7/4E,7/4] [=F=C=F,] [^F9/8^C9/8^F,9/8] [G/2D/2G,/2]
[E13/8B,13/8E,13/8] [=F9/8=C9/8=F,9/8] [^F9/8^C9/8^F,9/8]
[G/2D/2G,/2] [E13/8B,13/8E,13/8] [=F9/8=C9/8=F,9/8]
[^F9/8^C9/8^F,9/8] [G/2D/2G,/2] [E13/8B,13/8E,13/8]
[=F9/8=C9/8=F,9/8] [^F9/8^C9/8^F,9/8] [G/2D/2G,/2]
[E13/8B,13/8E,13/8] [=F9/8=C9/8=F,9/8] [^F9/8^C9/8^F,9/8]
[G/2D/2G,/2] [E13/8B,13/8E,13/8] [=F9/8=C9/8=F,9/8]
[^F9/8^C9/8^F,9/8] [G/2D/2G,/2] [E13/8B,13/8E,13/8]
[=F9/8=C9/8=F,9/8] [^F^C^F,] [G5/8D5/8G,5/8] [E13/8B,13/8E,13/8]
[=F9/8=C9/8=F,9/8] [^F^C^F,] [G5/8D5/8G,5/8] [E13/8B,13/8E,13/8]
[=F9/8=C9/8=F,9/8] [^F^C^F,] [G5/8D5/8G,5/8] [E13/8B,13/8E,13/8]
[=F=C=F,] [^F9/8^C9/8^F,9/8] [G5/8D5/8G,5/8] [E13/8B,13/8E,13/8]
[=F=C=F,] [^F9/8^C9/8^F,9/8] [G/2D/2G,/2] [=D,3/8A,3/8D3/8] z/4
[D/4A,/4D,/4] z/4 [D/4A,/4D,/4] z3/8 [D/4A,/4D,/4] [D/4A,/4D,/4] z/4
[D/4A,/4D,/4] [D/4A,/4D,/4] z3/8 [D/4A,/4D,/4] z/4 [D/4A,/4D,/4a9/8]
z/4 [^G13/8^c13/8^C13/8^C,5/8] [^C,/2g] ^C,/2
[^D11/4^d7/4^A9/8^C,3/8g9/8] ^D,/2 ^D,/4 [^A13/8^D,5/8=d9/8]
[^d^D,/2] [^D,/2g9/8] [=D,/4A,/4=D/4] z3/8 [D/4A,/4D,/4^f/2] z/4
[D/4A,/4D,/4^f9/8] z/4 [D3/8A,3/8D,3/8] [D/4A,/4D,/4] z/4
[D/4A,/4D,/4] [D/4A,/4D,/4] z/4 [D3/8A,3/8D,3/8] z/4
[D/4A,/4D,/4a9/8] z/4 [^G13/8^c13/8^C13/8^C,5/8] [^C,/2g] ^C,/2
[^D11/4^d13/8^A9/8^C,/4g9/8] ^D,5/8 ^D,/4 [^A13/8^D,/2=d9/8]
[^d9/8^D,5/8] [^D,/2g] [=D,/4A,/4=D/4] z/4 [D3/8A,3/8D,3/8^f5/8] z/4
[D/4A,/4D,/4^f9/8] z/4 [D/4A,/4D,/4] [D3/8A,3/8D,3/8] z/4
[D/4A,/4D,/4] [D/4A,/4D,/4] z/4 [D/4A,/4D,/4] z3/8 [D/4A,/4D,/4a] z/4
[^G13/8^c13/8^C13/8^C,/2] [^C,5/8g9/8] ^C,/2
[^D11/4^d13/8^A9/8^C,/4g9/8] ^D,5/8 ^D,/4 [^A13/8^D,/2=d9/8]
[^d9/8^D,5/8] [^D,/2g] [=D,/4A,/4=D/4] z/4 [D/4A,/4D,/4^f5/8] z3/8
[D/4A,/4D,/4^f] z/4 [D/4A,/4D,/4] [D/4A,/4D,/4] z3/8 [D/4A,/4D,/4]
[D/4A,/4D,/4] z/4 [D/4A,/4D,/4] z/4 [D3/8A,3/8D,3/8a9/8] z/4
[^G13/8^c13/8^C13/8^C,/2] [^C,5/8g9/8] ^C,/2
[^D11/4^d13/8^A9/8^C,/4g9/8] ^D,/2 ^D,3/8 [^A13/8^D,/2=d]
[^d9/8^D,/2] [^D,5/8^f9/8] [=D,/4A,/4=D/4=d/4] d/4 [D/4A,/4D,/4d/4]
d/4 [D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4] [D/4A,/4D,/4d/4] d/4
[D3/8A,3/8D,3/8d3/8] [D/4A,/4D,/4d/4] d/4 [D/4A,/4D,/4d/4] d/4
[D/4A,/4D,/4d/4] d3/8 [^G13/8^c13/8^C13/8d/4^C,/2] d/4 [d/4^C,/2] d/4
[d11/4^C,5/8z3/8] ^f/4 [^D11/4^d13/8^A^f/4^C,/4] [^f/4^D,/2] ^f/4
[=f/4^D,/4] [^A7/4f3/8^D,5/8] f/4 [^d/4f/4^D,/2] ^d/4
[^d/4^D,5/8^f9/8] ^d3/8 [=D,/4A,/4=D/4=d/4] d/4 [D/4A,/4D,/4d/4] d/4
[D/4A,/4D,/4d/4] d3/8 [D/4A,/4D,/4d/4] [D/4A,/4D,/4d/4] d/4
[D/4A,/4D,/4d/4] [D3/8A,3/8D,3/8d3/8] d/4 [D/4A,/4D,/4d/4] d/4
[D/4A,/4D,/4d/4] d/4 [^G7/4^c7/4^C7/4d3/8^C,5/8] d/4 [d/4^C,/2] d/4
[d11/4^C,5/8z/4] ^f3/8 [^D21/8^d13/8^A^f/4^C,/4] [^f/4^D,/2] ^f/4
[=f/4^D,/4] [^A13/8f/4^D,5/8] f3/8 [^d/4f/4^D,/2] ^d/4
[^d/4^D,/2^f9/8] ^d/4 [=D,3/8A,3/8=D3/8=d3/8] d/4 [D/4A,/4D,/4d/4]
d/4 [D/4A,/4D,/4d/4] d/4 [D3/8A,3/8D,3/8d3/8] [D/4A,/4D,/4d/4] d/4
[D/4A,/4D,/4d/4] [D/4A,/4D,/4d/4] d3/8 [D/4A,/4D,/4d/4] d/4
[D/4A,/4D,/4d/4] d/4 [^G13/8^c13/8^C13/8d/4^C,5/8] d3/8 [d/4^C,/2]
d/4 [d11/4^C,/2z/4] ^f/4 [^D11/4^d13/8^A9/8^f3/8^C,3/8] [^f/4^D,/2]
^f/4 [=f/4^D,/4] [^A13/8f/4^D,/2] f/4 [^d3/8f3/8^D,5/8] ^d/4
[^d/4^D,/2^f9/8] ^d/4 [=D,/4A,/4=D/4=d/4] d3/8 [D/4A,/4D,/4d/4] d/4
[D/4A,/4D,/4d/4] d/4 [D/4A,/4D,/4d/4] [D3/8A,3/8D,3/8d3/8] d/4
[D/4A,/4D,/4d/4] [D/4A,/4D,/4d/4] d/4 [D3/8A,3/8D,3/8d3/8] d/4
[D/4A,/4D,/4d/4] d/4 [^G13/8^c13/8^C13/8d/4^C,/2] d/4 [d3/8^C,5/8]
d/4 [d11/4^C,/2z/4] ^f/4 [^d15/8^A37/4^D37/4^f/4^C,/4] [^f3/8^D,5/8]
^f/4 [=f/4^D,/4] [f/4^D,/2] f/4 [f/4^D,5/8] ^d3/8 [^d/4^D,37/4]
^d27/4 