X:1
T:Friend of the devil-all
C:Grateful Dead
I:Lute
Z:Savomur-Gladden
M:4/4
L:1/8
Q:1/4=190
K:G 
x8| \
[G-D-A,][G2D2B,2-]B,/2x/2 [F-D-B,][F-D-A,] [FDG,-]G,/2x/2| \
[E-D-A,][E2D2B,2-]B,/2x/2 [D-B,][D-A,] [DG,-]G,/2x/2| \
[DC-G,-][E2-C2G,2]E/2x/2 [EB,-G,-][DB,-G,-] [C-B,G,]C/2x/2|
[EA,-][GA,-] [AA,]E [GG,-][AG,-] [G-G,]G/2x/2| \
[G-D-A,][G2D2B,2-]B,/2x/2 [F-D-B,][F-D-A,] [FDG,-]G,/2x/2| \
[E-D-A,][E2D2B,2-]B,/2x/2 [D-B,][D-A,] [DG,-]G,/2x/2| \
[DG,-][E2-G,2]E/2x/2 [EG,-][DG,-] [C-G,]C/2x/2|
EG AE GA G3/2x/2| \
B3/2x/2 [BG-D-][B/2-G/2D/2]B/2- [BF-B,-][B/2-F/2-B,/2][B3/2-F3/2]B/2x/2| \
[BE-][B-E-] [B/2G/2-E/2-D/2-B,/2-][G/2-E/2D/2-B,/2-][A/2-G/2D/2B,/2]A3/2G- [G/2D/2-]D/2-[A/2-D/2]A/2-| \
[A3/2C3/2-]C/2- [B-G-E-C][B/2G/2E/2]x/2 [GC-B,-][A/2-C/2B,/2-][AB,-]B,/2G-|
[G2-A,2-] [GE-A,]E/2x/2 G,2- [G-D-G,][G/2D/2]x/2| \
BB- [B/2G/2-D/2-][G/2-D/2-][B/2-G/2D/2]B/2- [BF-B,-][B/2-F/2-B,/2][BF-]F/2B-| \
[BE-][B-E-] [B-G-ED-B,-][B/2G/2D/2B,/2]x/2 B3/2x/2 [BD-][G/2-D/2]G/2| \
[A-D][A/2E/2-]E/2- [B3/2G3/2E3/2E3/2]x/2 [G-EC-][G/2D/2-C/2]D/2 [AC-][G/2-C/2]G/2-|
[G-E]G- [AGE-C-][E/2C/2]x/2 GA [G3/2D3/2B,3/2]x/2| \
[F-D][A-F-] [A3/2F3/2-F3/2-D3/2-][F/2-F/2-D/2-] [AF-F-D-][A/2-F/2-F/2D/2-][A/2F/2-D/2-] [AFD]G| \
A3/2x/2 [A3/2F3/2-D3/2-][F/2-D/2-] [AF-D-][B3/2F3/2-D3/2-][F/2D/2]B| \
A3/2x/2 [GE-C-][G/2-E/2C/2]G/2 GG [GC-][E/2-C/2]E/2|
EG- [G/2E/2-C/2-][E/2-C/2-][G/2-E/2C/2]G/2 GA- [A/2E/2-C/2-][E/2-C/2-][A/2-E/2C/2]A/2| \
A3/2x/2 [AF-D-A,-][A/2-F/2D/2A,/2]A/2 G3/2x/2 [GF-D-A,-][A-F-D-A,-]| \
[AF-D-A,-][A/2-F/2D/2A,/2]A/2- [A3/2A,3/2]x/2 [AF-D-][B/2-F/2D/2]Bx/2B| \
A3/2x/2 [G3/2E3/2C3/2]x/2 G3/2x/2 [E3/2C3/2]x/2|
[G3/2-E3/2C3/2]G3/2x [E3/2C3/2]x/2 A3/2x/2| \
A2- [A3/2-F3/2D3/2A,3/2]A3/2x [F2-D2-A,2-]| \
[F6-D6-A,6-] [F/2D/2A,/2]x3/2| \
x2 [F3/2D3/2]x/2 A,3/2x2x/2|
x2 [F4-D4-] [FD]D| \
B3/2x/2 [BG-D-][B/2-G/2D/2]B/2- [BF-B,-][B/2-F/2-B,/2][B3/2-F3/2]B/2x/2| \
[BE-][B-E-] [B/2G/2-E/2-D/2-B,/2-][G/2-E/2D/2-B,/2-][A/2-G/2D/2B,/2]A3/2G- [G/2D/2-]D/2-[A/2-D/2]A/2-| \
[A3/2C3/2-]C/2- [B-G-E-C][B/2G/2E/2]x/2 [GC-B,-][A/2-C/2B,/2-][AB,-]B,/2G-|
[G2-A,2-] [GE-A,]E/2x/2 G,2- [G-G,][G/2D/2-]D/2| \
BB- [B/2G/2-D/2-][G/2-D/2-][B/2-G/2D/2]B/2- [BF-B,-][B/2-F/2-B,/2][BF-]F/2B-| \
[BE-][B-E-] [B-G-ED-B,-][B/2G/2D/2B,/2]x/2 B3/2x/2 [BD-][G/2-D/2]G/2| \
[A-D][A/2E/2-]E/2- [B3/2G3/2E3/2E3/2]x/2 [G-EC-][G/2D/2-C/2]D/2 [AC-][G/2-C/2]G/2-|
[G-E]G- [AGE-C-][E/2C/2]x/2 GA [G3/2D3/2B,3/2]x/2| \
[A-D][A-A-] [A3/2-A3/2F3/2-D3/2-][A/2-F/2-D/2-] [A-AF-D-][A/2-A/2F/2-D/2-][A/2F/2-D/2-] [AFD]G| \
A3/2x/2 [A3/2F3/2-D3/2-][F/2-D/2-] [AF-D-][B3/2F3/2-D3/2-][F/2D/2]B| \
A3/2x/2 [GE-C-][G/2-E/2C/2]G/2 GG [GC-][E/2-C/2]E/2|
EG- [G/2E/2-C/2-][E/2-C/2-][G/2-E/2C/2]G/2 GA- [A/2E/2-C/2-][E/2-C/2-][A/2-E/2C/2]A/2| \
A3/2x/2 [AF-D-A,-][A/2-F/2D/2A,/2]A/2 G3/2x/2 [GF-D-A,-][A-F-D-A,-]| \
[AF-D-A,-][A/2-F/2D/2A,/2]A/2- [A3/2A,3/2]x/2 [AF-D-][B/2-F/2D/2]Bx/2B| \
A3/2x/2 [G3/2E3/2C3/2]x/2 G3/2x/2 [E3/2C3/2]x/2|
[G3/2-E3/2C3/2]G3/2x [E3/2C3/2]x/2 A3/2x/2| \
A2- [A3/2-F3/2D3/2A,3/2]A3/2x [F2-D2-A,2-]| \
[F6-D6-A,6-] [F/2D/2A,/2]x3/2| \
x2 [F3/2D3/2]x/2 A,3/2x2x/2|
x2 [F3/2D3/2A,3/2]x2x/2 [F-A,-][F/2D/2-A,/2]D/2| \
B3/2x/2 [B3/2-G3/2D3/2B,3/2]B/2- [BF-][BF-] [BG-FD-B,-][B/2-G/2D/2B,/2]B/2-| \
[BE-][B-E-] [B/2G/2-E/2-D/2-B,/2-][G/2-E/2D/2-B,/2-][d2G2-D2-B,2-][B3/2G3/2-D3/2-B,3/2-][G/2D/2B,/2]A-| \
AG- [G3/2E3/2C3/2]x/2 [A3/2B,3/2-]B,/2- [BE-C-B,][G/2-E/2C/2]G/2-|
[G2-A,2-] [GE-C-A,][E/2C/2]x/2 G,2- [G-E-C-G,][G/2E/2D/2-C/2]D/2| \
B3/2x/2 [B3/2G3/2D3/2B,3/2]x/2 [BF-][B-F-] [B/2G/2-F/2-D/2-B,/2-][G/2-F/2D/2-B,/2-][c/2-G/2D/2B,/2]c/2-| \
[cE-][B-E-] [B/2E/2-D/2-B,/2-][E/2D/2-B,/2-][A2-D2-B,2-][A/2D/2-B,/2-][D/2-B,/2-] [GDB,]G| \
[A-D][A/2E/2-]E/2- [B3/2E3/2E3/2C3/2]x/2 G-[G/2D/2-]D/2 [AE-C-][G/2-E/2C/2]G/2-|
[G-E]G- [AGD-][ED-] [GD-][AD-] [G-D]G/2x/2| \
DA- [A3/2F3/2D3/2A,3/2]x/2 AA [AF-D-A,-][G/2-F/2D/2A,/2]G/2| \
A3/2x/2 [A3/2F3/2-D3/2-A,3/2-][F/2-D/2-A,/2-] [AF-D-A,-][B3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2]B| \
A3/2x/2 [GE-C-A,-][G/2-E/2C/2A,/2]G/2 GG [GC-A,-][E/2-C/2A,/2]E/2|
B2- [B/2C/2-A,/2-][C/2-A,/2-][AC-A,-] [GC-A,-][E3/2C3/2-A,3/2-][C/2A,/2]E| \
A3/2x/2 [AF-D-A,-][A/2-F/2D/2A,/2]A/2 G3/2x/2 [GF-D-A,-][A/2-F/2D/2A,/2]A/2-| \
AA- [A3/2F3/2-D3/2-A,3/2-][F/2-D/2-A,/2-] [AF-D-A,-][B3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2]B| \
A3/2x/2 [G3/2E3/2-C3/2-A,3/2-][E/2-C/2-A,/2-] [G3/2E3/2-C3/2-A,3/2-][E/2C/2A,/2] E3/2x/2|
G2- [GE-C-A,-][E/2C/2A,/2]x2x/2 [A3/2E3/2A,3/2]x/2| \
A2- [A3/2-F3/2D3/2A,3/2]A3/2x [F-D-A,-][e/2-F/2D/2-A,/2][e/2D/2-]| \
[fD-][aD-] [fF-D-A,-][e/2-F/2D/2-A,/2][e/2D/2-] [d3/2D3/2-]D/2- [A/2-F/2-D/2A,/2-][A/2F/2-A,/2-][B/2-F/2A,/2]B/2| \
AG [F-D-A,-][G/2-F/2D/2A,/2]G/2 FE [F-D-A,-][A/2-F/2D/2A,/2]A/2|
d2- [d3/2-F3/2D3/2A,3/2]d2-d/2- [d/2F/2-D/2-A,/2-][FDA,]x/2| \
d3/2x/2 [d3/2F3/2D3/2A,3/2]x/2 d3/2x/2 [B3/2F3/2D3/2A,3/2]x/2| \
c3/2x/2 [c3/2F3/2D3/2A,3/2]x/2 cB [AF-D-A,-][d/2-F/2D/2A,/2]d/2-| \
d3/2x/2 [d3/2F3/2D3/2A,3/2]x/2 e3/2x/2 [eF-D-A,-][d/2-F/2D/2A,/2]d/2-|
d3/2x/2 [F4-D4-A,4-] [FDA,]G| \
c3/2x/2 [c3/2G3/2E3/2C3/2]x/2 c3/2x/2 [c3/2G3/2E3/2C3/2]x/2| \
B2- [B/2G/2-E/2-C/2-][G/2-E/2-C/2-][B/2-G/2E/2C/2]B/2 AG [GE-C-][c/2-E/2C/2]c/2-| \
cB- [B3/2G3/2E3/2C3/2]x/2 A3/2x/2 [AE-C-][G/2-E/2C/2]G/2-|
G3/2x/2 [G3/2E3/2C3/2]x2x/2 [G3/2E3/2C3/2]x/2| \
Bd- [d3/2G3/2E3/2A,3/2]x/2 dc [B3/2G3/2E3/2A,3/2]x/2| \
cc- [c/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][B/2-G/2E/2A,/2]B3/2A [A3/2G3/2E3/2A,3/2]x/2| \
dd- [d/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][e/2-G/2E/2A,/2]e3/2e- [e3/2G3/2E3/2A,3/2]x/2|
d2- [dF-D-A,-][F4D4A,4]E| \
c3/2x/2 [cE-C-][c/2-E/2C/2]c3/2c- [c3/2E3/2C3/2]x/2| \
B3/2x/2 [BE-C-][A2E2-C2-][G2-E2C2]G/2x/2| \
G2- [G/2C/2-]C/2-[A/2-C/2]A/2 G3/2x/2 [G3/2E3/2C3/2]x/2|
D2- [F-DA,-][F4A,4]x| \
x2 [F3/2D3/2A,3/2]x2x/2 [D3/2A,3/2]x/2| \
x2 [F3/2D3/2A,3/2]x2x/2 [F3/2D3/2A,3/2]x/2| \
x2 [F3/2D3/2A,3/2]x2x/2 [D3/2A,3/2]x/2|
[B3/2G3/2-]G/2- [BG-GD-B,-][B/2-G/2D/2B,/2]B/2- [BF-][B-F-] [B-G-FD-B,-][B/2G/2D/2B,/2]x/2| \
[cE-][B-E-] [B/2E/2-D/2-B,/2-][E/2D/2-B,/2-][A2D2-B,2-][G3/2D3/2-B,3/2-][D/2B,/2]A-| \
A3/2x/2 [B3/2E3/2C3/2]x/2 [G3/2B,3/2-]B,/2- [AE-C-B,][G/2-E/2C/2]G/2-| \
[G2-A,2-] [GE-C-A,][E/2C/2]x/2 G,2- [G-D-B,-G,][G/2D/2B,/2]x/2|
B3/2x/2 [B3/2G3/2D3/2B,3/2]x/2 [B3/2F3/2-]F/2- [BG-FD-B,-][B/2-G/2D/2B,/2]B/2-| \
[BE-][B-E-] [B-G-ED-B,-][B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-] [d2-G2-D2-B,2-] [d/2G/2-D/2-B,/2-][G/2D/2B,/2]A| \
[A-D][A/2E/2-]E/2- [G3/2E3/2E3/2C3/2]x/2 A-[A/2D/2-]D/2 [G3/2E3/2C3/2]x/2| \
[G-E]G- [AGD-][ED-] [GD-][AD-] [G-D]G/2x/2|
[F-D][A-F-] [A3/2F3/2-F3/2D3/2A,3/2]F/2- [AF-][A/2-F/2]A/2 [AF-D-A,-][G/2-F/2D/2A,/2]G/2| \
A3/2x/2 [A3/2F3/2-D3/2-A,3/2-][F/2-D/2-A,/2-] [AF-D-A,-][B3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2]B| \
A3/2x/2 [GE-C-A,-][G/2-E/2C/2A,/2]G/2 GG [GC-A,-][E/2-C/2A,/2]E/2| \
B2- [B/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][AE-C-A,-] [GE-C-A,-][E3/2-E3/2C3/2-A,3/2-][E/2C/2A,/2]E|
A3/2x/2 [AF-D-A,-][A/2-F/2D/2A,/2]A/2 G3/2x/2 [GF-D-A,-][A/2-F/2D/2A,/2]A/2-| \
AA- [A3/2F3/2-D3/2-A,3/2-][F/2-D/2-A,/2-] [AF-D-A,-][B3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2]B| \
A3/2x/2 [G3/2E3/2-C3/2-A,3/2-][E/2-C/2-A,/2-] [G3/2E3/2-C3/2-A,3/2-][E/2C/2A,/2] E3/2x/2| \
G2- [GE-C-A,-][E/2C/2A,/2]x2x/2 [A3/2E3/2A,3/2]x/2|
A2- [A3/2-F3/2D3/2A,3/2]A3/2x [F-D-A,-][e/2-F/2D/2-A,/2][e/2D/2-]| \
[fD-][aD-] [fF-D-A,-][e/2-F/2D/2-A,/2][e/2D/2-] [d3/2D3/2-]D/2- [A/2-F/2-D/2A,/2-][A/2F/2-A,/2-][B/2-F/2A,/2]B/2| \
AG [F-D-A,-][G/2-F/2D/2A,/2]G/2 FE [F-D-A,-][A/2-F/2D/2A,/2]A/2| \
d2- [d3/2-F3/2D3/2A,3/2]d2-d/2- [d/2F/2-D/2-A,/2-][FDA,]x/2|
d3/2x/2 [d3/2F3/2D3/2A,3/2]x/2 d3/2x/2 [B3/2F3/2D3/2A,3/2]x/2| \
c3/2x/2 [c3/2F3/2D3/2A,3/2]x/2 cB [AF-D-A,-][d/2-F/2D/2A,/2]d/2-| \
d3/2x/2 [d3/2F3/2D3/2A,3/2]x/2 e3/2x/2 [eF-D-A,-][d/2-F/2D/2A,/2]d/2-| \
d3/2x/2 [F4-D4-A,4-] [FDA,]G|
c3/2x/2 [c3/2G3/2E3/2C3/2]x/2 c3/2x/2 [c3/2G3/2E3/2C3/2]x/2| \
B2- [B/2G/2-E/2-C/2-][G/2-E/2-C/2-][B/2-G/2E/2C/2]B/2 AG [GE-C-][c/2-E/2C/2]c/2-| \
cB- [B3/2G3/2E3/2C3/2]x/2 A3/2x/2 [AE-C-][G/2-E/2C/2]G/2-| \
G3/2x/2 [G3/2E3/2C3/2]x2x/2 [G3/2E3/2C3/2]x/2|
Bd- [d3/2G3/2E3/2A,3/2]x/2 dc [B3/2G3/2E3/2A,3/2]x/2| \
cc- [c/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][B/2-G/2E/2A,/2]B3/2A [A3/2G3/2E3/2A,3/2]x/2| \
dd- [d/2G/2-E/2-A,/2-][G/2-E/2-A,/2-][e/2-G/2E/2A,/2]e3/2e- [e3/2G3/2E3/2A,3/2]x/2| \
d2- [dF-D-A,-][F4D4A,4]E|
c3/2x/2 [cE-C-][c/2-E/2C/2]c3/2c- [c3/2E3/2C3/2]x/2| \
B3/2x/2 [BE-C-][A2E2-C2-][G2-E2C2]G/2x/2| \
G2- [G/2E/2-C/2-][E/2-C/2-][A/2-E/2C/2]A/2 G3/2x/2 [G3/2E3/2C3/2]x/2| \
D2- [F-DA,-][F4A,4]x|
x2 [F3/2D3/2A,3/2]x2x/2 [D3/2A,3/2]x/2| \
x2 [F3/2D3/2A,3/2]x2x/2 [F3/2D3/2A,3/2]x/2| \
x2 [F3/2D3/2A,3/2]x2x/2 [D3/2A,3/2]x/2| \
B3/2x/2 [BG-D-B,-][B/2-G/2D/2B,/2]B/2- [BF-][B-F-] [B-G-FD-B,-][B/2G/2D/2B,/2]x/2|
[cE-][B-E-] [B/2G/2-E/2-D/2-B,/2-][G/2-E/2D/2-B,/2-][A2G2-D2-B,2-][G3/2-G3/2D3/2-B,3/2-][G/2D/2B,/2]A-| \
A3/2x/2 [B3/2G3/2E3/2C3/2]x/2 [G3/2B,3/2-]B,/2- [AE-C-B,][G/2-E/2C/2]G/2-| \
[G2-A,2-] [GE-C-A,][E/2C/2]x/2 G,2- [G-D-B,-G,][G/2D/2B,/2]x/2| \
B3/2x/2 [B3/2G3/2D3/2B,3/2]x/2 [B3/2F3/2-]F/2- [BG-FD-B,-][B/2-G/2D/2B,/2]B/2-|
[BE-][B-E-] [B-G-ED-B,-][B/2G/2-D/2-B,/2-][G/2-D/2-B,/2-] [d2-G2-D2-B,2-] [d/2G/2-D/2-B,/2-][G/2D/2B,/2]A| \
[A-D][A/2E/2-]E/2- [G3/2E3/2E3/2C3/2]x/2 A-[A/2D/2-]D/2 [G3/2E3/2C3/2]x/2| \
[G-E]G- [AGD-][ED-] [GD-][AD-] [G-D]G/2x/2| \
DA- [A3/2F3/2D3/2A,3/2]x/2 AA [AF-D-A,-][G/2-F/2D/2A,/2]G/2|
A3/2x/2 [A3/2F3/2-D3/2-A,3/2-][F/2-D/2-A,/2-] [AF-D-A,-][B3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2]B| \
A3/2x/2 [GE-C-A,-][G/2-E/2C/2A,/2]G/2 GG [GC-A,-][E/2-C/2A,/2]E/2| \
B2- [B/2E/2-C/2-A,/2-][E/2-C/2-A,/2-][AE-C-A,-] [GE-C-A,-][E3/2-E3/2C3/2-A,3/2-][E/2C/2A,/2]E| \
A3/2x/2 [AF-D-A,-][A/2-F/2D/2A,/2]A/2 G3/2x/2 [GF-D-A,-][A/2-F/2D/2A,/2]A/2-|
AA- [A3/2F3/2-D3/2-A,3/2-][F/2-D/2-A,/2-] [AF-D-A,-][B3/2F3/2-D3/2-A,3/2-][F/2D/2A,/2]B| \
A3/2x/2 [G3/2E3/2-C3/2-A,3/2-][E/2-C/2-A,/2-] [G3/2E3/2-C3/2-A,3/2-][E/2C/2A,/2] E3/2x/2| \
G2- [GE-C-A,-][E/2C/2A,/2]x2x/2 [A3/2E3/2A,3/2]x/2| \
[A3F3-A,3-][F-A,-] [F2-D2-A,2-] [F/2D/2-A,/2]D/2