X: 1
T: From the Beginning - ELP - Solo (1:34) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Emerson Lake _ Palmer - From the Beginning.mid
%  Transpose: 0
L: 1/4
Q: 118
K: C

E,13/8 g/2 b3/8 e7/8 d7/8 e3/4 b7/4 a7/8 b3/8 c'3/8 b7/8 e5/2 e/2
^f3/8 g7/8 A,7/8 G3/4 g7/8 c'7/8 c'27/8 A,3/8 c/2 g3/8 B3/8 e41/8 D/4
^f/4 a3/8 e/4 a/4 ^f/4 D3/8 ^f/4 a/4 e/4 a/4 ^f3/8 D/4 =f/4 ^a/4 e3/8
^a/4 f/4 D/4 f3/8 ^a/4 e/4 ^a/4 f3/8 D/4 c/4 f/4 e/2 f3/8 c3/8 D3/8
c3/8 f3/8 e3/8 f/2 c3/8 [D19/4c19/4z/8] [f37/8e37/8] z9/4 G,5/8 D5/8
G,5/8 A,/2 z7/8 [e7/8B7/8c7/8] A3/8 [e/2B/2c/2] z3/4 A,7/8
[e7/8d7/8B7/8] ^F3/8 [e3/8d3/8B3/8] z7/4 [e7/8B7/8c7/8] A3/8
[e3/8B3/8c3/8] z7/8 A,7/8 [e7/8d7/8B7/8] ^F3/8 [e3/8d3/8B3/8] z7/8
A,7/8 [e7/8B7/8c7/8] A3/8 [e3/8B3/8c3/8] z/2 [e3/8B3/8] A,7/8
[e7/8d7/8B7/8] ^F3/8 [e3/8d3/8B3/8] z/2 G3/8 C3/8 G/2 e3/8 C/2 B,3/8
G3/8 d/2 G3/8 =F3/8 A/2 c3/8 g/2 c3/8 A3/8 F/2 A3/8 G3/8 B/2 d3/8 g/2
d3/8 B3/8 G/2 B3/8 D3/8 c/2 f3/8 =a/2 f3/8 c3/8 D/2 c3/8 D3/8 c/2
f3/8 G3/8 G,/2 D3/8 G,/2 A,3/8 z7/8 [eBc] A3/8 [e/2B/2c/2] z7/8 A,7/8
[edB] ^F3/8 [e/2d/2B/2] z7/4 [eBc] A3/8 [e/2B/2c/2] z7/8 A,7/8 [edB]
^F3/8 [e/2d/2B/2] z7/8 A,7/8 [eBc] A3/8 [e/2B/2c/2] z/2 [e3/8B3/8]
A,7/8 [edB] ^F3/8 [e/2d/2B/2] z/2 G3/8 C/2 G/2 e3/8 C/2 B,3/8 G/2 d/2
G3/8 =F/2 A/2 c3/8 g/2 c3/8 A/2 F/2 A3/8 G/2 B/2 d3/8 g/2 d/2 B3/8
G/2 B3/8 D/2 c/2 f3/8 a/2 f/2 c3/8 D/2 c3/8 D/2 c/2 f3/8 G/2 G,/2
D3/8 G,/2 A,3/8 z [e7/8B7/8c7/8] A/2 [e3/8B3/8c3/8] z A,7/8
[e7/8d7/8B7/8] ^F/2 [e3/8d3/8B3/8] z15/8 [e7/8B7/8c7/8] A/2
[e3/8B3/8c3/8] z A,7/8 [e7/8d7/8B7/8] ^F/2 [e3/8d3/8B3/8] z A,7/8
[e7/8B7/8c7/8] A/2 [e3/8B3/8c3/8] z/2 [e/2B/2] A,7/8 [e7/8d7/8B7/8]
^F/2 [e/2d/2B/2] z3/8 G/2 C3/8 G/2 e/2 C3/8 B,/2 G/2 d3/8 G/2 =F3/8
A/2 c/2 g3/8 c/2 A/2 F3/8 A/2 G3/8 B/2 d/2 g3/8 d/2 B/2 G3/8 B/2 D/2
c3/8 f/2 a3/8 f/2 c/2 D3/8 c/2 D/2 c3/8 f/2 G3/8 G,/2 D/2 G,3/8 A,/2
z7/8 [eBc] A3/8 [e/2B/2c/2] z7/8 A,7/8 [edB] ^F3/8 [e/2d/2B/2] z7/8
[a29/4f29/4B29/4D29/4] E,5/8 B,5/8 =F/2 A5/8 d5/8 e5/8 A/8 ^A/4 =A/8
^A/4 =A/8 ^A/4 =A/4 ^A/8 =A/4 