X: 1
T: Battlestar Galactica - Theme - Solo (3:16) Theloniusmonk RK
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: BattlestarGalactica.mid
%  Transpose: -30
L: 1/4
Q: 100
K: C

z/2 B, [^F,B,] [B,^F,] [^F,B,] [B,4^F,3/2^D,4z] A,/4 ^G,/4 [^F,7/4z/2]
A, ^G,/4 [^F,3/4z/4] E,/2 [E,/2^G,/4^F,/2B,/2] z/4 [B,/2E,/2^F,/2]
[^D,4^F,4B,/8] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8
B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8
B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,2 [B,/2^F,] B,/2 [^F,/2B,] ^F,/2
[B,/2^F,] B,/2 [A,/4^D,B,^F,/2] ^G,/4 ^F,/2 [A,/4E,3/4B,3/4] z/4 A,/4
[B,/4E,/4] [^G,/4^C,/2B,/4E,/4] [^F,/4B,/2^D,/4] [E,/2^F,/4^C,/2]
[^F,/4B,/4] [E,/4^G,/4^D,^F,B,] z/4 [^C,/4E,/4] z/4 [^D,/2^F,/2B,^C,]
^F,/2 [B,/2^D,^F,] B,/2 [^F,/4B,] z/4 ^F,/4 z/4 [B,/2^F,] B,/2
[A,/4^D,B,^F,/2] ^G,/4 ^F,/2 [E,/2A,/4B,3/4] z/4 [E,/4^G,/4]
[B,/4E,/4] [B,/4E,/4A,] [B,/2^D,/4] [E,/4^G,/4^F,/4^C,/4] [^F,/4B,/4]
[^D,/4^F,/2B,/2] z/4 [^F,B,] [B,/2^F,/2] [B/4B,/2^F,] ^c/4 [B/4B,/2]
^A/4 [B/2^F,/2B,] [^F/2^F,/2] [^d/4B,/2^F,E,/2] e/4 [^d/4B,/2^D,/2]
^c/4 [^d/2A,/4^D,B,/2^F,/2^C,/2] ^G,/4 [B/4^F,/2B,/2] ^c/4
[e/4A,/4E,3/4B,3/4] ^f/4 [e/4A,/4] [^d/4B,/4E,/4]
[e/4^G,/4^C,/2B,/4E,/4] [^c/4^F,/4B,/2^D,/4] [B/4E,/2^F,/4^C,/2]
[=A/4^F,/4B,/4^G,/4] [^d/4E,/4^G,/4^D,^F,B,] e/4 [^d/4^C,/4E,/4] ^c/4
[B/4^D,/2^F,/2B,/2^C,] ^F/4 [e/4B,/2^F,/2] ^c/4 [B/4B,/2^D,^F,] ^c/4
[B/4B,/2] ^A/4 [B/2^F,/4B,] z/4 [^F/2^F,/2] [^d/4B,/2^F,E,/2] e/4
[^d/4B,/2^D,/2] ^c/4 [^d/2A,/4^D,B,/2^F,/2^C,/2] ^G,/4 [B/4^F,/2B,/2]
^c/4 [=A/4E,/2A,B,3/4] B/4 [A/4E,/4^G,/4] [^G/4B,/4E,/4]
[A/4B,/4E,/4A,] [^G/4B,/4^D,/4] [^F/4E,/4^G,/4^F,/4^C,/4B,/4]
[E/4^F,/4B,/4^C,/4^C/4] [^F/4^D,/4^F,/2B,/2] B/4 [B/4^F,B,] ^d/4 e/4
^d/4 [B/2B,/2^F,/2] [B/4B,/2^F,] ^c/4 [B/4B,/2] ^A/4 [B/2^F,/2B,]
[^F/2^F,/2] [^d/4B,/2^F,E,/2] e/4 [^d/4B,/2^D,/2] ^c/4
[^d/2A,/4^D,B,/2^F,/2^C,/2] ^G,/4 [B/4^F,/2B,/2] ^c/4
[e/4A,/4E,3/4B,3/4] ^f/4 [e/4A,/4] [^d/4B,/4E,/4]
[e/4^G,/4^C,/2B,/4E,/4] [^c/4^F,/4B,/2^D,/4] [B/4E,/2^F,/4^C,/2]
[=A/4^F,/4B,/4^G,/4] [^d/4E,/4^G,/4^D,^F,B,] e/4 [^d/4^C,/4E,/4] ^c/4
[B/4^D,/2^F,/2B,/2^C,] ^F/4 [e/4B,/2^F,/2] ^c/4 [B/4B,/2^D,^F,] ^c/4
[B/4B,/2] ^A/4 [B/2^F,/4B,] z/4 [^F/2^F,/2] [^d/4B,/2^F,E,/2] e/4
[^d/4B,/2^D,/2] ^c/4 [^d/2A,/4^D,B,/2^F,/2^C,/2] ^G,/4 [B/4^F,/2B,/2]
^c/4 [=A/4E,/2A,B,3/4] B/4 [A/4E,/4^G,/4] [^G/4B,/4E,/4]
[A/4B,/4E,/4A,] [^G/4B,/4^D,/4] [^F/4E,/4^G,/4^F,/4^C,/4B,/4]
[E/4^F,/4B,/4^C,/4^C/4] [^F/4^D,/4^F,/2B,/2] B/4 [B/4^F,B,] ^d/4 e/4
^d/4 [B/2E,/2] [A,4^C,3/2E,2^D,3/2] [^C,3/2z/2] [E,2z/2] ^D,/2
[^C,z/2] B,/2 [^G,^C,4=F,4] [^G,3z5/2] E,/2 [A,4^C,3/2E,5/2^D,3/2]
[^C,2z/2] ^F,/2 [E,3/2z/2] ^D,/2 ^C,/2 [^C,3/2^D,3/2^G,/8] ^G,/8
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
[^C,/4^D,/4^G,/8] ^G,/8 [^C,/4^D,/4^G,/8] ^G,/8 [=C,^C,/4^D,/2^G,/8]
^G,/8 ^G,/8 ^G,/8 [^C,/4^D,/4^G,/8] ^G,/8 [^C,/4^D,/4^G,/8] ^G,/8
[^C/8=C,/2^D,/2^G,/8] [^D/8^G,/8] [=F/8^G,/8] [^F/8^G,/8]
[^G/8C,/2^D,/2^G,/8] [^A/8^G,/8] [=c/8^G,/8] [^c/8^G,/8]
[^c/8^C,/2^G,] ^d/8 ^c/8 ^d/8 [^c/8^C,/2] ^d/8 [^c/8^D,/4] ^d/8
[^c/8^G,/4^C,/2] ^d/8 ^c/8 ^d/8 [^c/8^G,/2^C,/4] ^d/8 [^c/8^C,/4]
^d/8 [^c/8^C/4=F,/4^G,^F,/4^C,] ^d/8 [^c/8^F,/4] ^d/8 [^c/8^C/4=F,/2]
^d/8 [^c/8^D,/4] ^d/8 [^c/8B,/4F,/4^G,/2^C,/2^D,/2] ^d/8 [^c/8^A,/4]
^d/8 [^c/8^G,/2^C,/2] ^d/8 ^c/8 ^d/8 [B/4B,/4^G,^C,/4^F,]
[^c/4^C,3/4] [B/4B,/4] [^A/4^A,/4] [B/4^A,/4B,/4^G,/4^C,/2]
[^A/4^G,/4^A,/4] [^G/4^F,/4^G,/2^C,/4] [^F/4^F,/4^A,/4^C,/4]
[^G/4^F,/4^A,/4^G,^C,/2=F,/2] [^A/4^F,/4] [^G/4^C,/2^F,/4=F,/2]
[^F/4^D,/4] [=F/4F,/2^G,/2^C,/2^D,] ^F/4 [^G/4^G,/2^C,/2] ^G/4
[^c/8^C,/2^G,] ^d/8 ^c/8 ^d/8 [^c/8^C,/2] ^d/8 [^c/8^D,/4] ^d/8
[^c/8^G,/4^C,/2] ^d/8 ^c/8 ^d/8 [^c/8^G,/2^C,/4] ^d/8 [^c/8^C,/4]
^d/8 [^c/8^C/4F,/4^G,^F,/4^C,] ^d/8 [^c/8^F,/4] ^d/8 [^c/8^C/4=F,/2]
^d/8 [^c/8^D,/4] ^d/8 [^c/8B,/4F,/4^C,/2^G,/2^D,/2] ^d/8 [^c/8^A,/4]
^d/8 [^c/8^G,/2^C,/2] ^d/8 ^c/8 ^d/8 [B/4^D,/2^F,/2B,/2^C,/4]
[^c/4^C,3/4] [B/4^D,/4^F,/4B,/4] [^A/4^D,/4^F,/4B,/4^A,/4]
[B/4^D,3/4^F,/2B,^C,/2] [^A/4^A,/4] [^G/4^F,/2^C,/4^C/4]
[^F/4^G,/4^D,/4^D/4^C,/4] [^G/4=F,/2^G,/4^C/2^C,/2] [^F/4^G,/4]
[=F/4F,/4^G,/4^C/4^C,/2] [^D/4F,/4^G,/4^C/4^D,/4]
[^C/4F,/4^G,/4^C,/2] [F,/4^G,/4^C/4] [^G/4F,/4^G,/4^C/4^C,/2]
[F,/4^G,/4^C/4] [^c/8^C,/2^G,] ^d/8 ^c/8 ^d/8 [^c/8^C,/2] ^d/8
[^c/8^D,/4] ^d/8 [^c/8^G,/4^C,/2] ^d/8 ^c/8 ^d/8 [^c/8^G,/2^C,/4]
^d/8 [^c/8^C,/4] ^d/8 [^c/8^C/4F,/4^G,^F,/4^C,] ^d/8 [^c/8^F,/4] ^d/8
[^c/8^C/4=F,/2] ^d/8 [^c/8^D,/4] ^d/8 [^c/8B,/4F,/4^G,/2^C,/2^D,/2]
^d/8 [^c/8^A,/4] ^d/8 [^c/8^G,/2^C,/2] ^d/8 ^c/8 ^d/8
[B/4B,/4^G,^C,/4^F,] [^c/4^C,3/4] [B/4B,/4] [^A/4^A,/4]
[B/4^A,/4B,/4^G,/4^C,/2] [^A/4^G,/4^A,/4] [^G/4^F,/4^G,/2^C,/4]
[^F/4^F,/4^A,/4^C,/4] [^G/4^F,/4^A,/4^G,^C,/2=F,/2] [^A/4^F,/4]
[^G/4^C,/2^F,/4=F,/2] [^F/4^D,/4] [=F/4F,/2^G,/2^C,/2^D,] ^F/4
[^G/4^G,/2^C,/2] ^G/4 [^c/8^C,/2^G,] ^d/8 ^c/8 ^d/8 [^c/8^C,/2] ^d/8
[^c/8^D,/4] ^d/8 [^c/8^G,/4^C,/2] ^d/8 ^c/8 ^d/8 [^c/8^G,/2^C,/4]
^d/8 [^c/8^C,/4] ^d/8 [^c/8^C/4F,/4^G,^F,/4^C,] ^d/8 [^c/8^F,/4] ^d/8
[^c/8^C/4=F,/2] ^d/8 [^c/8^D,/4] ^d/8 [^c/8B,/4F,/4^C,/2^G,/2^D,/2]
^d/8 [^c/8^A,/4] ^d/8 [^c/8^G,/2^C,/2] ^d/8 ^c/8 ^d/8
[B/4^D,/2^F,/2B,/2^C,/4] [^c/4^C,3/4] [B/4^D,/4^F,/4B,/4]
[^A/4^D,/4^F,/4B,/4^A,/4] [B/4^D,3/4^F,/2B,^C,/2] [^A/4^A,/4]
[^G/4^F,/2^C,/4^C/4] [^F/4^G,/4^D,/4^D/4^C,/4]
[^G/4=F,/2^G,/4^C/2^C,/2] [^F/4^G,/4] [=F/4F,/4^G,/4^C/4^C,/2]
[^D/4F,/4^G,/4^C/4^D,/4] [^C/4F,/4^G,/4^C,/2] [F,/4^G,/4^C/4]
[^G/4F,/4^G,/4^C/4^C,/2] [F,/4^G,/4^C/4] [^F,3/2^C,4=C,3/2] [^F,^A,]
[^F,/2C,/2] [^F,/2^A,/2] [^F,/2^G,/2] [^A,=F,] [^A,2^C,3F,2z]
[^G,=C,] [F,^A,] [^F,3/2^C,5/2=C,3/2] [^F,/2^A,/2] [^F,/2^D,/2]
[^F,/2^C,3/2] [^F,/2=C,/2] [^F,/2^A,/2] [=F,C,/2^A,/2] [^A,/4C,]
[^A,5/4z/4] [F,/2=G,] [F,/4C,] F,/4 [^A,/2F,] [^A,/4C,/2] [^A,5/4z/4]
[^G,/4C,/2F,/2] =G,/4 [F,/2C,3/2] [^A,/2F,/8] F,/8 F,/8 F,/8
[^A,/4F,/8] F,/8 [^A,9/4F,/8] F,/8 [^G,/4C,3F,/8] F,/8 [=G,/4F,/8]
F,/8 F,/8 F,/8 F,/8 F,/8 [^D,/2G,/4F,/8] F,/8 F,/8 F,/8
[^D,/2^G,/4F,/8] F,/8 F,/8 F,/8 [^A,/2^D,/4F,/8] F,/8 F,/8 F,/8
[^D,/4=G,/4^A,/2F,/8] F,/8 F,/8 F,/8 [^a/8^A,3/2=D,5/2F,] c'/8 ^a/8
c'/8 ^a/8 c'/8 ^a/8 c'/8 [^a/8F,/2] c'/8 ^a/8 c'/8 [^a/8F,3/2^A,/4]
c'/8 [^a/8^A,/4] c'/8 [^a/8^A,/2^D,/2] c'/8 ^a/8 c'/8
[^a/8^A,/2=D,3/2] c'/8 ^a/8 c'/8 [^a/8^G,/4^A,/2C,/2F,/2] c'/8
[^a/8=G,/4] c'/8 [^a/8F,/2^A,/2] c'/8 ^a/8 c'/8
[^g/4^G,/2^A,3/2C,^D,3/2] ^a/4 [^g/4^G,] =g/4 [^g/4=G,/4C,]
[=g/4F,/4] [=f/4^D,/2^G,/2F,/4^A,/4] [^d/4=G,/4^A,/4]
[f/4^D,/2G,/4F,^A,3/2=D,] g/4 [f/4C,/4^D,/2] ^d/4 [=d/4=D,F,] ^d/4
[=d/4^A,/2] =c/4 [^A/8^A,/2F,D,5/2] ^a/8 c'/8 ^a/8 [c'/8^A,] ^a/8
c'/8 ^a/8 [c'/8F,/2] ^a/8 c'/8 ^a/8 [c'/8F,3/2^A,/4] ^a/8 [c'/8^A,/4]
^a/8 [c'/8^A,/2^D,/2] ^a/8 c'/8 ^a/8 [c'/8^A,=D,/2] ^a/8 c'/8 ^a/8
[c'/8^G,/4D,C,/2F,/2] ^a/8 [c'/8=G,/4] ^a/8 [c'/8F,/2^A,/2] ^a/8 c'/8
^a/8 [^g/4C,/2^D,/2^G,/2^A,] ^a/4 [^g/4C,/4^D,/4^G,/4]
[=g/4C,/4^D,/4^G,/4] [^g/4C,3/4^D,3^G,3^A,/2F,/2] =g/4 [f/4^A,/4]
[^d/4C,/4=C/4^A,/4] [f/4=D,/4F,/2^A,/2] ^A/4 [^A/4D,/4F,/4^A,/4]
[=d/4D,/4F,/4^A,/4] [^d/4D,/4F,/4^A,/4] [=d/4D,/4F,/4^A,/4]
[^A/2D,/4F,/4^A,/4] [D,/4F,/4^A,/4] [^a/8^A,3/2D,5/2F,] c'/8 ^a/8
c'/8 ^a/8 c'/8 ^a/8 c'/8 [^a/8F,/2] c'/8 ^a/8 c'/8 [^a/8F,3/2^A,/4]
c'/8 [^a/8^A,/4] c'/8 [^a/8^A,/2^D,/2] c'/8 ^a/8 c'/8
[^a/8^A,/2=D,3/2] c'/8 ^a/8 c'/8 [^a/8^G,/4^A,/2C,/2F,/2] c'/8
[^a/8=G,/4] c'/8 [^a/8F,/2^A,/2] c'/8 ^a/8 c'/8
[^g/4^G,/2^A,3/2C,^D,3/2] ^a/4 [^g/4^G,] =g/4 [^g/4=G,/4C,]
[=g/4F,/4] [f/4^D,/2^G,/2F,/4^A,/4] [^d/4=G,/4^A,/4]
[f/4^D,/2G,/4F,^A,3/2=D,] g/4 [f/4C,/4^D,/2] ^d/4 [=d/4=D,F,] ^d/4
[=d/4^A,/2] c/4 [^A/8^A,/2F,D,5/2] ^a/8 c'/8 ^a/8 [c'/8^A,] ^a/8 c'/8
^a/8 [c'/8F,/2] ^a/8 c'/8 ^a/8 [c'/8F,3/2^A,/4] ^a/8 [c'/8^A,/4] ^a/8
[c'/8^A,/2^D,/2] ^a/8 c'/8 ^a/8 [c'/8^A,=D,/2] ^a/8 c'/8 ^a/8
[c'/8^G,/4D,C,/2F,/2] ^a/8 [c'/8=G,/4] ^a/8 [c'/8F,/2^A,/2] ^a/8 c'/8
^a/8 [^g/4C,/2^D,/2^G,/2^A,] ^a/4 [^g/4C,/4^D,/4^G,/4]
[=g/4C,/4^D,/4^G,/4] [^g/4C,3/4^D,3^G,3^A,/2F,/2] =g/4 [f/4^A,/4]
[^d/4C,/4C/4^A,/4] [f/4=D,/4F,/2^A,/2] ^A/4 [^A/4D,/4F,/4^A,/4]
[=d/4D,/4F,/4^A,/4] [^d/4D,/4F,/4^A,/4] [=d/4D,/4F,/4^A,/4]
[^A/2D,/4F,/4^A,/4] [D,/4F,/4^A,/4] B,/2 [B,3/2z/2] ^F,/4 z/4 ^F,/4
z/4 [B,/2E,2] [B,7/2z/2] =A,/4 ^G,/4 ^F,/2 [A,/4^F,5/4E,3/2] z/4 A,/4
z/4 ^G,/4 [^F,3/4z/4] E,/2 [E,/2^G,/4B,2^F,] z/4 [^C,/4E,3/2] z/4
[^D,/2^F,/2] ^F,/2 B,/2 [B,3/2z/2] ^F,/4 z/4 ^F,/4 z/4 [B,/2E,2]
[B,3/2z/2] A,/4 ^G,/4 ^F,/2 [E,/2A,/4^F,2B,] z/4 [E,/2^G,/4] z/4
[B,E,/2] [E,/2^G,/4] z/4 [^D,2^F,/2B,/2] [^F,B,3/2] ^F,/2
[B/4B,/2^F,] ^c/4 [B/4B,/2] ^A/4 [B/2^F,/2B,] [^F/2^F,/2]
[^d/4B,/2^F,E,/2] e/4 [^d/4B,/2^D,/2] ^c/4
[^d/2A,/4^D,B,/2^F,/2^C,/2] ^G,/4 [B/4^F,/2B,/2] ^c/4
[e/4A,/4E,3/4B,3/4] ^f/4 [e/4A,/4] [^d/4B,/4E,/4]
[e/4^G,/4^C,/2B,/4E,/4] [^c/4^F,/4B,/2^D,/4] [B/4E,/2^F,/4^C,/2]
[=A/4^F,/4B,/4^G,/4] [^d/4E,/4^G,/4^D,^F,B,] e/4 [^d/4^C,/4E,/4] ^c/4
[B/4^D,/2^F,/2B,/2^C,] ^F/4 [e/4B,/2^F,/2] ^c/4 [B/4B,/2^D,^F,] ^c/4
[B/4B,/2] ^A/4 [B/2^F,/4B,] z/4 [^F/2^F,/2] [^d/4B,/2^F,E,/2] e/4
[^d/4B,/2^D,/2] ^c/4 [^d/2A,/4^D,B,/2^F,/2^C,/2] ^G,/4 [B/4^F,/2B,/2]
^c/4 [=A/4E,/2A,B,3/4] B/4 [A/4E,/4^G,/4] [^G/4B,/4E,/4]
[A/4B,/4E,/4A,] [^G/4B,/4^D,/4] [^F/4E,/4^G,/4^F,/4^C,/4B,/4]
[E/4^F,/4B,/4^C,/4^C/4] [^F/4^D,/4^F,/2B,/2] B/4 [B/4^F,B,] ^d/4 e/4
^d/4 [B/2B,/2^F,/2] [B/4B,/2^F,] ^c/4 [B/4B,/2] ^A/4 [B/2^F,/2B,]
[^F/2^F,/2] [^d/4B,/2^F,E,/2] e/4 [^d/4B,/2^D,/2] ^c/4
[^d/2A,/4^D,B,/2^F,/2^C,/2] ^G,/4 [B/4^F,/2B,/2] ^c/4
[e/4A,/4E,3/4B,3/4] ^f/4 [e/4A,/4] [^d/4B,/4E,/4]
[e/4^G,/4^C,/2B,/4E,/4] [^c/4^F,/4B,/2^D,/4] [B/4E,/2^F,/4^C,/2]
[=A/4^F,/4B,/4^G,/4] [^d/4E,/4^G,/4^D,^F,B,] e/4 [^d/4^C,/4E,/4] ^c/4
[B/4^D,/2^F,/2B,/2^C,] ^F/4 [e/4B,/2^F,/2] ^c/4 [B/4B,/2^D,^F,] ^c/4
[B/4B,/2] ^A/4 [B/2^F,/4B,] z/4 [^F/2^F,/2] [^d/4B,/2^F,E,/2] e/4
[^d/4B,/2^D,/2] ^c/4 [^d/2A,/4^D,B,/2^F,/2^C,/2] ^G,/4 [B/4^F,/2B,/2]
^c/4 [=A/4E,/2A,B,3/4] B/4 [A/4E,/4^G,/4] [^G/4B,/4E,/4]
[A/4B,/4E,/4A,] [^G/4B,/4^D,/4] [^F/4E,/4^G,/4^F,/4^C,/4B,/4]
[E/4^F,/4B,/4^C,/4^C/4] [^F/4^D,/4^F,/2B,/2] B/4 [B/4^F,B,] ^d/4 e/4
^d/4 [B/2E,/2] [A,4^C,3/2E,2^D,3/2] [^C,3/2z/2] [E,2z/2] ^D,/2
[^C,z/2] B,/2 [^G,^C,4=F,4] [^G,3z5/2] E,/2 [A,4^C,3/2E,5/2^D,3/2]
[^C,2z/2] ^F,/2 [E,3/2z/2] ^D,/2 ^C,/2 [^C,3/2^D,3/2^G,/8] ^G,/8
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
[^C,/4^D,/4^G,/8] ^G,/8 [^C,/4^D,/4^G,/8] ^G,/8 [=C,^C,/4^D,/2^G,/8]
^G,/8 ^G,/8 ^G,/8 [^C,/4^D,/4^G,/8] ^G,/8 [^C,/4^D,/4^G,/8] ^G,/8
[^C/8=C,/2^D,/2^G,/8] [^D/8^G,/8] [=F/8^G,/8] [^F/8^G,/8]
[^G/8C,/2^D,/2^G,/8] [^A/8^G,/8] [=c/8^G,/8] [^c/8^G,/8]
[^c/8^C,/2^G,] ^d/8 ^c/8 ^d/8 [^c/8^C,/2] ^d/8 [^c/8^D,/4] ^d/8
[^c/8^G,/4^C,/2] ^d/8 ^c/8 ^d/8 [^c/8^G,/2^C,/4] ^d/8 [^c/8^C,/4]
^d/8 [^c/8^C/4=F,/4^G,^F,/4^C,] ^d/8 [^c/8^F,/4] ^d/8 [^c/8^C/4=F,/2]
^d/8 [^c/8^D,/4] ^d/8 [^c/8B,/4F,/4^G,/2^C,/2^D,/2] ^d/8 [^c/8^A,/4]
^d/8 [^c/8^G,/2^C,/2] ^d/8 ^c/8 ^d/8 [B/4B,/4^G,^C,/4^F,]
[^c/4^C,3/4] [B/4B,/4] [^A/4^A,/4] [B/4^A,/4B,/4^G,/4^C,/2]
[^A/4^G,/4^A,/4] [^G/4^F,/4^G,/2^C,/4] [^F/4^F,/4^A,/4^C,/4]
[^G/4^F,/4^A,/4^G,^C,/2=F,/2] [^A/4^F,/4] [^G/4^C,/2^F,/4=F,/2]
[^F/4^D,/4] [=F/4F,/2^G,/2^C,/2^D,] ^F/4 [^G/4^G,/2^C,/2] ^G/4
[^c/8^C,/2^G,] ^d/8 ^c/8 ^d/8 [^c/8^C,/2] ^d/8 [^c/8^D,/4] ^d/8
[^c/8^G,/4^C,/2] ^d/8 ^c/8 ^d/8 [^c/8^G,/2^C,/4] ^d/8 [^c/8^C,/4]
^d/8 [^c/8^C/4F,/4^G,^F,/4^C,] ^d/8 [^c/8^F,/4] ^d/8 [^c/8^C/4=F,/2]
^d/8 [^c/8^D,/4] ^d/8 [^c/8B,/4F,/4^C,/2^G,/2^D,/2] ^d/8 [^c/8^A,/4]
^d/8 [^c/8^G,/2^C,/2] ^d/8 ^c/8 ^d/8 [B/4^D,/2^F,/2B,/2^C,/4]
[^c/4^C,3/4] [B/4^D,/4^F,/4B,/4] [^A/4^D,/4^F,/4B,/4^A,/4]
[B/4^D,3/4^F,/2B,^C,/2] [^A/4^A,/4] [^G/4^F,/2^C,/4^C/4]
[^F/4^G,/4^D,/4^D/4^C,/4] [^G/4=F,/2^G,/4^C/2^C,/2] [^F/4^G,/4]
[=F/4F,/4^G,/4^C/4^C,/2] [^D/4F,/4^G,/4^C/4^D,/4]
[^C/4F,/4^G,/4^C,/2] [F,/4^G,/4^C/4] [^G/4F,/4^G,/4^C/4^C,/2]
[F,/4^G,/4^C/4] [^c/8^C,/2^G,] ^d/8 ^c/8 ^d/8 [^c/8^C,/2] ^d/8
[^c/8^D,/4] ^d/8 [^c/8^G,/4^C,/2] ^d/8 ^c/8 ^d/8 [^c/8^G,/2^C,/4]
^d/8 [^c/8^C,/4] ^d/8 [^c/8^C/4F,/4^G,^F,/4^C,] ^d/8 [^c/8^F,/4] ^d/8
[^c/8^C/4=F,/2] ^d/8 [^c/8^D,/4] ^d/8 [^c/8B,/4F,/4^G,/2^C,/2^D,/2]
^d/8 [^c/8^A,/4] ^d/8 [^c/8^G,/2^C,/2] ^d/8 ^c/8 ^d/8
[B/4B,/4^G,^C,/4^F,] [^c/4^C,3/4] [B/4B,/4] [^A/4^A,/4]
[B/4^A,/4B,/4^G,/4^C,/2] [^A/4^G,/4^A,/4] [^G/4^F,/4^G,/2^C,/4]
[^F/4^F,/4^A,/4^C,/4] [^G/4^F,/4^A,/4^G,^C,/2=F,/2] [^A/4^F,/4]
[^G/4^C,/2^F,/4=F,/2] [^F/4^D,/4] [=F/4F,/2^G,/2^C,/2^D,] ^F/4
[^G/4^G,/2^C,/2] ^G/4 [^c/8^C,/2^G,] ^d/8 ^c/8 ^d/8 [^c/8^C,/2] ^d/8
[^c/8^D,/4] ^d/8 [^c/8^G,/4^C,/2] ^d/8 ^c/8 ^d/8 [^c/8^G,/2^C,/4]
^d/8 [^c/8^C,/4] ^d/8 [^c/8^C/4F,/4^G,^F,/4^C,] ^d/8 [^c/8^F,/4] ^d/8
[^c/8^C/4=F,/2] ^d/8 [^c/8^D,/4] ^d/8 [^c/8B,/4F,/4^C,/2^G,/2^D,/2]
^d/8 [^c/8^A,/4] ^d/8 [^c/8^G,/2^C,/2] ^d/8 ^c/8 ^d/8
[B/4^D,/2^F,/2B,/2^C,/4] [^c/4^C,3/4] [B/4^D,/4^F,/4B,/4]
[^A/4^D,/4^F,/4B,/4^A,/4] [B/4^D,3/4^F,/2B,^C,/2] [^A/4^A,/4]
[^G/4^F,/2^C,/4^C/4] [^F/4^G,/4^D,/4^D/4^C,/4]
[^G/4=F,/2^G,/4^C/2^C,/2] [^F/4^G,/4] [=F/4F,/4^G,/4^C/4^C,/2]
[^D/4F,/4^G,/4^C/4^D,/4] [^C/4F,/4^G,/4^C,/2] [F,/4^G,/4^C/4]
[^G/4F,/4^G,/4^C/4^C,/2] [F,/4^G,/4^C/4] [^F,3/2^C,4=C,3/2] [^F,^A,]
[^F,/2C,/2] [^F,/2^A,/2] [^F,/2^G,/2] [^A,=F,] [^A,2^C,3F,2z]
[^G,=C,] [F,^A,] [^F,3/2^C,5/2=C,3/2] [^F,/2^A,/2] [^F,/2^D,/2]
[^F,/2^C,3/2] [^F,/2=C,/2] [^F,/2^A,/2] [=F,C,/2^A,/2] [^A,/4C,]
[^A,5/4z/4] [F,/2=G,] [F,/4C,] F,/4 [^A,/2F,] [^A,/4C,/2] [^A,5/4z/4]
[^G,/4C,/2F,/2] =G,/4 [F,/2C,3/2] [^A,/2F,/8] F,/8 F,/8 F,/8
[^A,/4F,/8] F,/8 [^A,9/4F,/8] F,/8 [^G,/4C,3F,/8] F,/8 [=G,/4F,/8]
F,/8 F,/8 F,/8 F,/8 F,/8 [^D,/2G,/4F,/8] F,/8 F,/8 F,/8
[^D,/2^G,/4F,/8] F,/8 F,/8 F,/8 [^A,/2^D,/4F,/8] F,/8 F,/8 F,/8
[^D,/4=G,/4^A,/2F,/8] F,/8 F,/8 F,/8 [^a/8^A,3/2=D,5/2F,] c'/8 ^a/8
c'/8 ^a/8 c'/8 ^a/8 c'/8 [^a/8F,/2] c'/8 ^a/8 c'/8 [^a/8F,3/2^A,/4]
c'/8 [^a/8^A,/4] c'/8 [^a/8^A,/2^D,/2] c'/8 ^a/8 c'/8
[^a/8^A,/2=D,3/2] c'/8 ^a/8 c'/8 [^a/8^G,/4^A,/2C,/2F,/2] c'/8
[^a/8=G,/4] c'/8 [^a/8F,/2^A,/2] c'/8 ^a/8 c'/8
[^g/4^G,/2^A,3/2C,^D,3/2] ^a/4 [^g/4^G,] =g/4 [^g/4=G,/4C,]
[=g/4F,/4] [=f/4^D,/2^G,/2F,/4^A,/4] [^d/4=G,/4^A,/4]
[f/4^D,/2G,/4F,^A,3/2=D,] g/4 [f/4C,/4^D,/2] ^d/4 [=d/4=D,F,] ^d/4
[=d/4^A,/2] =c/4 [^A/8^A,/2F,D,5/2] ^a/8 c'/8 ^a/8 [c'/8^A,] ^a/8
c'/8 ^a/8 [c'/8F,/2] ^a/8 c'/8 ^a/8 [c'/8F,3/2^A,/4] ^a/8 [c'/8^A,/4]
^a/8 [c'/8^A,/2^D,/2] ^a/8 c'/8 ^a/8 [c'/8^A,=D,/2] ^a/8 c'/8 ^a/8
[c'/8^G,/4D,C,/2F,/2] ^a/8 [c'/8=G,/4] ^a/8 [c'/8F,/2^A,/2] ^a/8 c'/8
^a/8 [^g/4C,/2^D,/2^G,/2^A,] ^a/4 [^g/4C,/4^D,/4^G,/4]
[=g/4C,/4^D,/4^G,/4] [^g/4C,3/4^D,3^G,3^A,/2F,/2] =g/4 [f/4^A,/4]
[^d/4C,/4=C/4^A,/4] [f/4=D,/4F,/2^A,/2] ^A/4 [^A/4D,/4F,/4^A,/4]
[=d/4D,/4F,/4^A,/4] [^d/4D,/4F,/4^A,/4] [=d/4D,/4F,/4^A,/4]
[^A/2D,/4F,/4^A,/4] [D,/4F,/4^A,/4] [^a/8^A,3/2D,5/2F,] c'/8 ^a/8
c'/8 ^a/8 c'/8 ^a/8 c'/8 [^a/8F,/2] c'/8 ^a/8 c'/8 [^a/8F,3/2^A,/4]
c'/8 [^a/8^A,/4] c'/8 [^a/8^A,/2^D,/2] c'/8 ^a/8 c'/8
[^a/8^A,/2=D,3/2] c'/8 ^a/8 c'/8 [^a/8^G,/4^A,/2C,/2F,/2] c'/8
[^a/8=G,/4] c'/8 [^a/8F,/2^A,/2] c'/8 ^a/8 c'/8
[^g/4^G,/2^A,3/2C,^D,3/2] ^a/4 [^g/4^G,] =g/4 [^g/4=G,/4C,]
[=g/4F,/4] [f/4^D,/2^G,/2F,/4^A,/4] [^d/4=G,/4^A,/4]
[f/4^D,/2G,/4F,^A,3/2=D,] g/4 [f/4C,/4^D,/2] ^d/4 [=d/4=D,F,] ^d/4
[=d/4^A,/2] c/4 [^A/8^A,/2F,D,5/2] ^a/8 c'/8 ^a/8 [c'/8^A,] ^a/8 c'/8
^a/8 [c'/8F,/2] ^a/8 c'/8 ^a/8 [c'/8F,3/2^A,/4] ^a/8 [c'/8^A,/4] ^a/8
[c'/8^A,/2^D,/2] ^a/8 c'/8 ^a/8 [c'/8^A,=D,/2] ^a/8 c'/8 ^a/8
[c'/8^G,/4D,C,/2F,/2] ^a/8 [c'/8=G,/4] ^a/8 [c'/8F,/2^A,/2] ^a/8 c'/8
^a/8 [^g/4C,/2^D,/2^G,/2^A,] ^a/4 [^g/4C,/4^D,/4^G,/4]
[=g/4C,/4^D,/4^G,/4] [^g/4C,3/4^D,3^G,3^A,/2F,/2] =g/4 [f/4^A,/4]
[^d/4C,/4C/4^A,/4] [f/4=D,/4F,/2^A,/2] ^A/4 [^A/4D,/4F,/4^A,/4]
[=d/4D,/4F,/4^A,/4] [^d/4D,/4F,/4^A,/4] [=d/4D,/4F,/4^A,/4]
[^A/2D,/4F,/4^A,/4] [D,/4F,/4^A,/4] [^A/4^A,/2] z/4 [^A/4^A,/4F,/4]
[^A/4^A,/4F,/4] [f/4F,/2^A,] z/4 [f/4F,/4] [f/4F,/4] [^a/4^A,/2] z/4
[^a/4^A,/4F,/4] [^a/4^A,/4F,/4] [^g/4^G,/4^A,/4] [=g/4=G,/4^A,3/4]
[f9/2F,/4] [F,3/4z/4] [^A,/2C,4] [^A,/4F,/4] [^A,/4F,/4] [F,/2^A,]
F,/4 [F,3/4z/4] ^A,/2 [^A,/4F,/4] [^A,/4F,3/4] [^G,/4^A,/4]
[=G,/4^A,3/4] F,/4 [F,3/4z/4] [^a/4^A,/2C,4^D,4] z/4 [^a/4^A,/4F,/4]
[^a/4^A,/4F,3/4] [^g/4^G,/4^A,] [=g/4=G,/4] [f5/2F,/4] [F,3/4z/4]
^A,/2 [^A,/4F,/4] [^A,/4F,3/4] [^G,/4^A,/4] [=G,/4^A,3/4] F,/4 F,/4
[^a/4^A,/2C,/2=D,/2F,/2] z3/4 [^A/4F,3/8^A,3/8D,/4] z/8
[^A/4F,/4^A,/4D,/4] [^A3/8F,3/8^A,3/8D,3/8] [F^A^A,F,D,] 