X: 1
T: Geekstinkbreath - Green Day - Solo (2:14) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: greenday-geekstinkbreath.mid
%  Transpose: 8
L: 1/4
Q: 120
K: C

z29/8 [^d3/8^D3/8^A3/8^D,3/8] z/8 [^d/2^A/2^D/2^D,/4] z3/8
[^C/4^G/4^c/4] [^C3/8^G3/8^c3/8] z/8 [^C/4^G/4^c/4] z/4
[^G/4^g/4^d/4] z/8 [^G3/8^g3/8^d3/8] z/8 [^C/4^G/4^c/4] z/4
[^d/4^D/4^A/4^D,/4] z/8 [^d/2^A/2^D/2^D,3/8] z3/8 [^C/8^G/8^c/8] z/8
[^C/4^G/4^c/4] z/8 [^C3/8^G3/8^c3/8] z/8 [^G/4^g/4^d/4] z/4
[^G/4^g/4^d/4] z/8 [^C3/8^G3/8^c3/8] z/8 [^d/4^D/4^A/4^D,/4] z/4
[^d3/8^A3/8^D3/8^D,/4] z3/8 [^C/8^G/8^c/8] z/8 [^C/4^G/4^c/4] z/4
[^C/4^G/4^c/4] z/8 [^G3/8^g3/8^d3/8] z/8 [^G/4^g/4^d/4] z/4
[^C/4^G/4^c/4] z/8 [^d3/8^D3/8^A3/8^D,3/8] z/8 [^d/2^A/2^D/2^D,/4]
z3/8 [^C/4^G/4^c/4] [^C3/8^G3/8^c3/8] z/8 [^C/4^G/4^c/4] z/4
[^G/4^g/4^d/4] z/8 [^G3/8^g3/8^d3/8] z/8 [^C/4^G/4^c/4] z/4
[^d/4^A/4^D/4^D,/4] z/8 [^d/8^A/8^D/8^D,3/8] z3/8
[^d5/8^A5/8^D5/8G,/4] z/4 ^G,/4 z/8 [^c/8^G/8^C/8^C,3/8] z3/8
[^c/8^G/8^C/8^C,/4] z3/8 [^c/2^G/2^C/2^G,/4] z/8 =G,3/8 z/8
[^d/8^A/8^D/8^D,/4] z3/8 [^d/8^A/8^D/8^D,/4] z/4
[^d5/8^A5/8^D5/8G,3/8] z/8 ^G,/4 z/4 [^c/8^G/8^C/8^C,/4] z/4
[^c/8^G/8^C/8^C,3/8] z3/8 [^c5/8^G5/8^C5/8^G,/4] z/4 =G,/4 z/8
[^d/8^A/8^D/8^D,3/8] z3/8 [^d/8^A/8^D/8^D,/4] z3/8 [^d/2^A/2^D/2G,/4]
z/8 ^G,3/8 z/8 [^c/8^G/8^C/8^C,/4] z3/8 [^c/8^G/8^C/8^C,/4] z/4
[^c5/8^G5/8^C5/8^G,3/8] z/8 =G,/4 z/4 [^d/8^A/8^D/8^D,/4] z/4
[^d/8^A/8^D/8^D,3/8] z3/8 [^d5/8^A5/8^D5/8G,/4] z/8 ^G,3/8 z/8
[^c3/8^G3/8^C3/8^C,3/8] z/8 [^c/4^G/4^C/4^C,/4] z/8
[^c5/8^G5/8^C5/8^G,3/8] z/8 [=G,3/8^d3/8] z/8 [^d/8^A/8^D/8^D,/4=g/4]
z/4 [^d/4^A/4^D/4^D,3/8g3/8] z/4 [^d5/8^A5/8^D5/8G,3/8] z/8
[^G,/4^g5/8] z/8 [^c/4^G/4^C/4^C,3/8] z/4 [^c/8^G/8^C/8^C,3/8=g3/8]
z3/8 [^c5/8^G5/8^C5/8^G,/4g/4] z/8 [=G,3/8^a5/4] z/8
[^d/8^A/8^D/8^D,3/8] z3/8 [^d/8^A/8^D/8^D,/4] z/4
[^d5/8^A5/8^D5/8G,3/8^g3/8] z/8 [^G,3/8=g3/8] z/8
[^c/8^G/8^C/8^C,/4^g/4] z/4 [^c/4^G/4^C/4^C,3/8=g3/8] z/4
[^c5/8^G5/8^C5/8^G,3/8^d3/8] z/8 [=G,/4^d/4] z/8
[^d/4^A/4^D/4^D,3/8g3/8] z/4 [^d/8^A/8^D/8^D,3/8g3/8] z3/8
[^d5/8^A5/8^D5/8G,/4^g/4] z/8 [^G,3/8^a3/8] z/8
[^c/8^G/8^C/8^C,3/8^g3/8] z3/8 [^c/8^G/8^C/8^C,/4^d5/8] z/4
[^c5/8^G5/8^C5/8^G,3/8] z/8 [=G,3/8^d/2] z/8 [^d3/8^A/8^D/8^D,/4] z/4
[^d3/8^A/4^D/4^D,3/8] z/4 [^d5/8^A5/8^D5/8G,3/8] z/8 ^G,/4 z/8
[^c/4^G/4^C/4^C,3/8] z/4 [^c/8^G/8^C/8^C,3/8] z3/8
[^c5/8^G5/8^C5/8^G,/4^d/4] z/8 [=G,3/8^d3/8] z/8
[^d/8^A/8^D/8^D,3/8=g3/8] z3/8 [^d/8^A/8^D/8^D,/4g/4] z/4
[^d5/8^A5/8^D5/8G,3/8] z/8 [^G,3/8^g5/8] z/8 [^c/8^G/8^C/8^C,/4] z/4
[^c/4^G/4^C/4^C,3/8=g3/8] z/4 [^c5/8^G5/8^C5/8^G,/4g/4] z/4
[=G,/4^a9/8] z/8 [^d/4^A/4^D/4^D,3/8] z/4 [^d/8^A/8^D/8^D,/4] z3/8
[^d5/8^A5/8^D5/8G,/4^g/4] z/8 [^G,3/8=g3/8] z/8
[^c/8^G/8^C/8^C,/4^g/4] z3/8 [^c/8^G/8^C/8^C,/4=g/4] z/4
[^c5/8^G5/8^C5/8^G,3/8^d3/8] z/8 [=G,/4^d/4] z/4
[^d/8^A/8^D/8^D,/4g/4] z/4 [^d/4^A/4^D/4^D,3/8g3/8] z/4
[^d5/8^A5/8^D5/8G,/4^g/4] z/4 [^G,/4^a/4] z/8
[^c/4^G/4^C/4^C,3/8^g3/8] z/4 [^c/4^G/8^C/8^C,/4] z3/8
[^c5/8^G5/8^C5/8^G,/4] z/8 [=G,3/8^d/2] z/8 [^d/2^A/4^D/4^D,/4] z/4
[^d3/8^A/4^D/4^D,/4] z/8 [^d/2^A3/8^D3/8] z/8 [^d/4^A/4^D/4^D,/4] z/4
[^d/4^A/4^D/4^D,/4] z/8 [^d3/8^A3/8^D3/8] z/8 [^d/4^A/4^D/4^D,/4] z/4
[^d/4^A/4^D/4F,/4] z/8 [^f3/8^c3/8^F3/8^F,3/8] z/8 [^f/4^F/4^c/4^C/4]
z/4 [^f/4^c/4^F/4=C,/4^a/4] z/8 [^c^G5/8^C5/8^C,5/8^g5/4] z3/8
[^c/4^G/4^C/4^C,/4] z/8 [^c3/8^G3/8^C3/8^D,3/8] z/8
[^c/4^G/4^C/4=F,/4] z/4 [^f/4^c/4^F/4^F,/4] z/8
[^f3/8^F3/8^c3/8^C3/8] z/8 [^f/4^c/4^F/4=C,/4^a/4] z/4
[^c7/8^G5/8^C5/8^C,5/8^g9/8] z/4 [^c/4^G/4^C/4^C,/4] z/4
[^c/4^G/4^C/4^D,/4] z/8 [^c3/8^G3/8^C3/8=F,3/8] z/8
[^f/4^c/4^F/4^F,/4] z/4 [^f/4^F/4^c/4^C/4] z/8
[^f3/8^c3/8^F3/8=C,3/8^a3/8] z/8 [^c5/8^G5/8^C5/8^C,5/8^g5/8] z/4
[^c3/8^G3/8^C3/8^C,3/8] z/8 [^c/4^G/4^C/4^D,/4] z/4
[^c/4^G/4^C/4=F,/4] z/8 [^f3/8^c3/8^F3/8^F,3/8] z/8
[^f/4^F/4^c/4^C/4] z/4 [^f/4^c/4^F/4=C,/4^a/4] z/8
[^c5/8^G5/8^C5/8^C,5/8^g5/8] z3/8 [^c/4^G/4^C/4^C,/4^g/4] z/8
[^c3/8^G3/8^C3/8^C,5/8^g3/8] z/8 [^c/4^G/4^C/4^g/4] z/4
[^d/4^D/4^A/4^D,/4^g/4] z/8 [^d/2^A5/8^D5/8^D,3/8=g3/8] z/8
[=C,/4^d/4] z/4 [^c7/8^G/2^C/2^C,/2] z3/8 [^c/4^G/4^C/4^C,/4] z/4
[^c/4^G/4^C/4^C,/4^g/4] z/8 [^c3/8^G3/8^C3/8^C,3/8^g3/8] z/8
[^d/4^D/4^A/4^D,/4^g/4] z/4 [^d3/8^A/2^D/2^D,/4=g/4] z/8
[=C,3/8^d3/8] z/8 [^c7/8^G5/8^C5/8^C,5/8] z/4 [^c3/8^G3/8^C3/8^C,3/8]
z/8 [^c/4^G/4^C/4^C,/4^g/4] z/4 [^c/4^G/4^C/4^C,/4^g/4] z/8
[^d3/8^D3/8^A3/8^D,3/8^g3/8] z/8 [^d/2^A5/8^D5/8^D,/4=g/4] z/4
[=C,/4^d/4] z/8 [^c5/8^G5/8^C5/8^C,5/8] z3/8 [^c/4^G/4^C/4^C,/4] z/8
[^c3/8^G3/8^C3/8^C,3/8] z/8 [^c/4^G/4^C/4^C,/4^d/2] z/4
[^d3/8^D/4^A/4] z/8 [^d/2^D3/8^A3/8] z/8 [^d/2^D/4^A/4] z/4
[^d3/8^D/4^A/4] z/8 [^d3/8^D3/8^A3/8] z/8 [^d/4^D/4^A/4] z/8
[^d3/8^D3/8^A3/8] z/8 [^d3/8^D3/8^A3/8] z/8 [^d/4^A/4^D/4^D,/4] z/8
[^d/4^A/4^D/4^D,3/8] z/4 [^d5/8^A5/8^D5/8G,3/8] z/8 ^G,/4 z/8
[^c/4^G/4^C/4^C,3/8] z/4 [^c/8^G/8^C/8^C,3/8] z3/8
[^c5/8^G5/8^C5/8^G,/4] z/8 =G,3/8 z/8 [^d/8^A/8^D/8^D,3/8] z3/8
[^d/8^A/8^D/8^D,/4] z/4 [^d5/8^A5/8^D5/8G,3/8] z/8 ^G,3/8 z/8
[^c/8^G/8^C/8^C,/4] z/4 [^c/4^G/4^C/4^C,3/8] z/4
[^c5/8^G5/8^C5/8^G,3/8] z/8 [=G,/4^d/4] z/8 [^d/4^A/4^D/4^D,3/8g3/8]
z/4 [^d/8^A/8^D/8^D,3/8g3/8] z3/8 [^d5/8^A5/8^D5/8G,/4] z/8
[^G,3/8^g5/8] z/8 [^c/8^G/8^C/8^C,3/8] z3/8 [^c/8^G/8^C/8^C,/4=g/4]
z/4 [^c5/8^G5/8^C5/8^G,3/8g3/8] z/8 [=G,3/8^a5/4] z/8
[^d/8^A/8^D/8^D,/4] z/4 [^d/4^A/4^D/4^D,3/8] z/4
[^d5/8^A5/8^D5/8G,3/8^g3/8] z/8 [^G,/4=g/4] z/8
[^c/4^G/4^C/4^C,3/8^g3/8] z/4 [^c/8^G/8^C/8^C,3/8=g3/8] z3/8
[^c5/8^G5/8^C5/8^G,/4^d/4] z/8 [=G,3/8^d3/8] z/8
[^d/8^A/8^D/8^D,3/8g3/8] z3/8 [^d/8^A/8^D/8^D,/4g/4] z/4
[^d5/8^A5/8^D5/8G,3/8^g3/8] z/8 [^G,3/8^a3/8] z/8
[^c/8^G/8^C/8^C,/4^g/4] z/4 [^c/4^G/4^C/4^C,3/8^d5/8] z/4
[^c5/8^G5/8^C5/8^G,3/8] z/8 [=G,/4^d3/8] z/8 [^d/2^A/4^D/4^D,3/8] z/4
[^d/4^A/8^D/8^D,/4] z3/8 [^d5/8^A5/8^D5/8G,/4] z/8 ^G,3/8 z/8
[^c/8^G/8^C/8^C,/4] z3/8 [^c/8^G/8^C/8^C,/4] z/4
[^c5/8^G5/8^C5/8^G,3/8^d3/8] z/8 [=G,/4^d/4] z/4
[^d/8^A/8^D/8^D,/4=g/4] z/4 [^d/4^A/4^D/4^D,3/8g3/8] z/4
[^d5/8^A5/8^D5/8G,/4] z/4 [^G,/4^g5/8] z/8 [^c/4^G/4^C/4^C,3/8] z/4
[^c/8^G/8^C/8^C,/4=g/4] z3/8 [^c5/8^G5/8^C5/8^G,/4g/4] z/8
[=G,3/8^a5/4] z/8 [^d/8^A/8^D/8^D,/4] z3/8 [^d/8^A/8^D/8^D,/4] z/4
[^d5/8^A5/8^D5/8G,3/8^g3/8] z/8 [^G,/4=g/4] z/4
[^c/8^G/8^C/8^C,/4^g/4] z/4 [^c/4^G/4^C/4^C,3/8=g3/8] z/4
[^c5/8^G5/8^C5/8^G,/4^d/4] z/4 [=G,/4^d/4] z/8
[^d/4^A/4^D/4^D,3/8g3/8] z/4 [^d/8^A/8^D/8^D,/4g/4] z3/8
[^d5/8^A5/8^D5/8G,/4^g/4] z/8 [^G,3/8^a3/8] z/8
[^c/8^G/8^C/8^C,/4^g/4] z3/8 [^c/4^G/8^C/8^C,/4] z/4
[^c5/8^G5/8^C5/8^G,3/8] z/8 [=G,/4^d/2] z/4 [^d3/8^A/4^D/4^D,/4] z/8
[^d/2^A3/8^D3/8^D,3/8] z/8 [^d/2^A/4^D/4] z/4 [^d/4^A/4^D/4^D,/4] z/8
[^d3/8^A3/8^D3/8^D,3/8] z/8 [^d/4^A/4^D/4] z/4 [^d/4^A/4^D/4^D,/4]
z/8 [^d3/8^A3/8^D3/8=F,3/8] z/8 [^f/4^c/4^F/4^F,/4] z/4
[^f/4^F/4^c/4^C/4] z/8 [^f3/8^c3/8^F3/8=C,3/8^a3/8] z/8
[^c7/8^G5/8^C5/8^C,5/8^g5/4] z/4 [^c3/8^G3/8^C3/8^C,3/8] z/8
[^c/4^G/4^C/4^D,/4] z/4 [^c/4^G/4^C/4=F,/4] z/8
[^f3/8^c3/8^F3/8^F,3/8] z/8 [^f/4^F/4^c/4^C/4] z/4
[^f/4^c/4^F/4=C,/4^a/4] z/8 [^c^G5/8^C5/8^C,5/8^g5/4] z3/8
[^c/4^G/4^C/4^C,/4] z/8 [^c3/8^G3/8^C3/8^D,3/8] z/8
[^c/4^G/4^C/4=F,/4] z/4 [^f/4^c/4^F/4^F,/4] z/8
[^f3/8^F3/8^c3/8^C3/8] z/8 [^f/4^c/4^F/4=C,/4^a/4] z/4
[^c/2^G/2^C/2^C,/2^g/2] z3/8 [^c/4^G/4^C/4^C,/4] z/4
[^c/4^G/4^C/4^D,/4] z/8 [^c3/8^G3/8^C3/8=F,3/8] z/8
[^f/4^c/4^F/4^F,/4] z/4 [^f/4^F/4^c/4^C/4] z/8
[^f3/8^c3/8^F3/8=C,3/8^a3/8] z/8 [^c5/8^G5/8^C5/8^C,5/8^g5/8] z/4
[^c3/8^G3/8^C3/8^C,3/8^g3/8] z/8 [^c/4^G/4^C/4^C,5/8^g/4] z/4
[^c/4^G/4^C/4^g/4] z/8 [^d3/8^D3/8^A3/8^D,3/8^g3/8] z/8
[^d/2^A5/8^D5/8^D,/4=g/4] z/4 [=C,/4^d/4] z/8 [^c^G5/8^C5/8^C,5/8]
z3/8 [^c/4^G/4^C/4^C,/4] z/8 [^c3/8^G3/8^C3/8^C,3/8^g3/8] z/8
[^c/4^G/4^C/4^C,/4^g/4] z/4 [^d/4^D/4^A/4^D,/4^g/4] z/8
[^d/2^A5/8^D5/8^D,3/8=g3/8] z/8 [=C,/4^d/4] z/4 [^c7/8^G/2^C/2^C,/2]
z3/8 [^c/4^G/4^C/4^C,/4] z/4 [^c/4^G/4^C/4^C,/4^g/4] z/8
[^c3/8^G3/8^C3/8^C,3/8^g3/8] z/8 [^d/4^D/4^A/4^D,/4^g/4] z/8
[^d/2^A5/8^D5/8^D,3/8=g3/8] z/8 [=C,3/8^d3/8] z/8
[^c5/8^G5/8^C5/8^C,5/8] z/4 [^c3/8^G3/8^C3/8^C,3/8] z/8
[^c/4^G/4^C/4^C,/4] z/8 [^c3/8^G3/8^C3/8^C,3/8^d/2] z/8
[^d/2^D3/8^A3/8] z/8 [^d3/8^D/4^A/4] z/8 [^d/2^D3/8^A3/8] z/8
[^d/2^D3/8^A3/8] z/8 [^d/4^D/4^A/4] z/8 [^d3/8^D3/8^A3/8] z/8
[^d3/8^D3/8^A3/8] z/8 [^d/4^D/4^A/4] z/8 [^d3/8^D3/8^A3/8^D,3/8] z/8
[^d/2^A/2^D/2] z/4 [^C/8^G/8^c/8^C,/8] [^C3/8^G3/8^c3/8^C,3/8] z/8
[^C3/8^G3/8^c3/8^C,3/8] z/8 [^G/4^g/4^d/4^G,/4] z/8
[^G3/8^g3/8^d3/8^G,3/8] z/8 [^C3/8^G3/8^c3/8^C,3/8] z/8
[^d/4^D/4^A/4^D,/4] z/8 [^d/2^A/2^D/2] z/4 [^C/8^G/8^c/8^C,/8] z/8
[^C/4^G/4^c/4^C,/4] z/8 [^C3/8^G3/8^c3/8^C,3/8] z/8
[^G3/8^g3/8^d3/8^G,3/8] z/8 [^G/4^g/4^d/4^G,/4] z/8
[^C3/8^G3/8^c3/8^C,3/8] z/8 [^d3/8^D3/8^A3/8^D,3/8] z/8
[^d3/8^A3/8^D3/8] z/4 [^C/8^G/8^c/8^C,/8] z/8 [^C3/8^G3/8^c3/8^C,3/8]
z/8 [^C/4^G/4^c/4^C,/4] z/8 [^G3/8^g3/8^d3/8^G,3/8] z/8
[^G3/8^g3/8^d3/8^G,3/8] z/8 [^C/4^G/4^c/4^C,/4] z/8
[^d3/8^D3/8^A3/8^D,3/8] z/8 [^d/2^A/2^D/2] z/4 [^C/8^G/8^c/8^C,/8]
[^C3/8^G3/8^c3/8^C,3/8] z/8 [^C/4^G/4^c/4^C,/4] z/4
[^G/4^g/4^d/4^G,/4] z/8 [^G3/8^g3/8^d3/8^G,3/8] z/8
[^C/4^G/4^c/4^C,/4] z/4 [^d/4^D/4^A/4^D,/4] z/8 [^d/2^A/2^D/2] z/4
[^C/8^G/8^c/8^C,/8] z/8 [^C/4^G/4^c/4^C,/4] z/8
[^C3/8^G3/8^c3/8^C,3/8] z/8 [^G/4^g/4^d/4^G,/4] z/4
[^G/4^g/4^d/4^G,/4] z/8 [^C3/8^G3/8^c3/8^C,3/8] z/8
[^d/4^D/4^A/4^D,/4] z/4 [^d3/8^A3/8^D3/8] z/4 [^C/8^G/8^c/8^C,/8] z/8
[^C/4^G/4^c/4^C,/4] z/4 [^C/4^G/4^c/4^C,/4] z/8
[^G3/8^g3/8^d3/8^G,3/8] z/8 [^G/4^g/4^d/4^G,/4] z/4
[^C/4^G/4^c/4^C,/4] z/8 [^d3/8^D3/8^A3/8^D,3/8] z/8 [^d/2^A/2^D/2]
z/8 [^C/4^G/4^c/4^C,/4] [^C3/8^G3/8^c3/8^C,3/8] z/8
[^C/4^G/4^c/4^C,/4] z/4 [^G/4^g/4^d/4^G,/4] z/8
[^G3/8^g3/8^d3/8^G,3/8] z/8 [^C/4^G/4^c/4^C,/4] z/4
[^d/4^D/4^A/4^D,/4] z/8 [^d/2^A/2^D/2] z/4 [^C/8^G/8^c/8^C,/8] z/8
[^C/4^G/4^c/4^C,/4] z/8 [^C3/8^G3/8^c3/8^C,3/8] z/8
[^G/4^g/4^d/4^G,/4] z/4 [^G/4^g/4^d/4^G,/4] z/8
[^C3/8^G3/8^c3/8^C,3/8^d3/8] z/8 [^d/4^A/4^D/4^D,/4=g/4] z/4
[^d/4^A/4^D/4^D,/4g/4] z/8 [^d3/8^A3/8^D3/8=G,3/8] z/8
[^A/4=F/4^A,/4^G,/4^g5/8] z/4 [^c/4^G/4^C/4^C,/4] z/8
[^c3/8^G3/8^C3/8^C,3/8=g3/8] z/8 [^c/4^G/4^C/4^G,/4g/4] z/4
[^A/4F/4^A,/4=G,/4^a9/8] z/8 [^d3/8^A3/8^D3/8^D,3/8] z/8
[^d/4^A/4^D/4^D,/4] z/4 [^d/4^A/4^D/4G,/4^g/4] z/8
[^A3/8F3/8^A,3/8^G,3/8=g3/8] z/8 [^c/4^G/4^C/4^C,/4^g/4] z/4
[^c/4^G/4^C/4^C,/4=g/4] z/8 [^c3/8^G3/8^C3/8^G,3/8^d3/8] z/8
[^A/4F/4^A,/4=G,/4^d/4] z/4 [^d/4^A/4^D/4^D,/4g/4] z/8
[^d3/8^A3/8^D3/8^D,3/8g3/8] z/8 [^d/4^A/4^D/4G,/4^g/4] z/4
[^A/4F/4^A,/4^G,/4^a/4] z/8 [^c3/8^G3/8^C3/8^C,3/8^g3/8] z/8
[^c/4^G/4^C/4^C,/4^d5/8] z/4 [^c/4^G/4^C/4^G,/4] z/8
[^A3/8F3/8^A,3/8=G,3/8^d/2] z/8 [^d/2^A/4^D/4^D,/4] z/4
[^d/4^A/4^D/4^D,/4] z/8 [^d3/8^A3/8^D3/8G,3/8] z/8
[^A/4F/4^A,/4^G,/4] z/4 [^c/4^G/4^C/4^C,/4] z/8
[^c3/8^G3/8^C3/8^C,3/8] z/8 [^c/4^G/4^C/4^G,/4^d/4] z/4
[^A/4F/4^A,/4=G,/4^d/4] z/8 [^d3/8^A3/8^D3/8^D,3/8=g3/8] z/8
[^d/4^A/4^D/4^D,/4g/4] z/4 [^d/4^A/4^D/4G,/4] z/8
[^A3/8F3/8^A,3/8^G,3/8^g5/8] z/8 [^c/4^G/4^C/4^C,/4] z/4
[^c/4^G/4^C/4^C,/4=g/4] z/8 [^c3/8^G3/8^C3/8^G,3/8g3/8] z/8
[^A/4F/4^A,/4=G,/4^a5/4] z/4 [^d/4^A/4^D/4^D,/4] z/8
[^d3/8^A3/8^D3/8^D,3/8] z/8 [^d/4^A/4^D/4G,/4^g/4] z/4
[^A/4F/4^A,/4^G,/4=g/4] z/8 [^c3/8^G3/8^C3/8^C,3/8^g3/8] z/8
[^c/4^G/4^C/4^C,/4=g/4] z/4 [^c/4^G/4^C/4^G,/4^d/4] z/8
[^A3/8F3/8^A,3/8=G,3/8^d3/8] z/8 [^d/4^A/4^D/4^D,/4g/4] z/4
[^d/4^A/4^D/4^D,/4g/4] z/8 [^d3/8^A3/8^D3/8G,3/8^g3/8] z/8
[^A/4F/4^A,/4^G,/4^a/4] z/8 [^c3/8^G3/8^C3/8^C,3/8^g3/8] z/8
[^c3/8^G3/8^C3/8^C,3/8] z/8 [^c/4^G/4^C/4^G,/4] z/8
[^A3/8F3/8^A,3/8=G,3/8^d/2] z/8 [^d/2^A3/8^D3/8^D,3/8] z/8
[^d3/8^A/4^D/4^D,/4] z/8 [^d/2^A3/8^D3/8G,3/8] z/8
[^d3/8^A3/8^D3/8^G,3/8] z/8 [^d/4^A/4^D/4^C,/4] z/8
[^d3/8^A3/8^D3/8^C,3/8] z/8 [^d3/8^A3/8^D3/8^G,3/8] z/8
[^d/4^A/4^D/4=G,/4] z/8 [^f3/8^c3/8^F3/8^F,3/8] z/8
[^f3/8^F3/8^c3/8^C3/8] z/8 [^f/4^c/4^F/4=C,/4^a/4] z/8
[^c^G5/8^C5/8^C,5/8^g5/4] z3/8 [^c/4^G/4^C/4^C,/4] z/8
[^c3/8^G3/8^C3/8^D,3/8] z/8 [^c3/8^G3/8^C3/8=F,3/8] z/8
[^f/4^c/4^F/4^F,/4] z/8 [^f3/8^F3/8^c3/8^C3/8] z/8
[^f3/8^c3/8^F3/8=C,3/8^a3/8] z/8 [^c7/8^G5/8^C5/8^C,5/8^g5/4] z/4
[^c3/8^G3/8^C3/8^C,3/8] z/8 [^c/4^G/4^C/4^D,/4] z/8
[^c3/8^G3/8^C3/8=F,3/8] z/8 [^f3/8^c3/8^F3/8^F,3/8] z/8
[^f/4^F/4^c/4^C/4] z/8 [^f3/8^c3/8^F3/8=C,3/8^a3/8] z/8
[^c5/8^G5/8^C5/8^C,5/8^g5/8] z/4 [^c3/8^G3/8^C3/8^C,3/8] z/8
[^c3/8^G3/8^C3/8^D,3/8] z/8 [^c/4^G/4^C/4=F,/4] z/8
[^f3/8^c3/8^F3/8^F,3/8] z/8 [^f3/8^F3/8^c3/8^C3/8] z/8
[^f/4^c/4^F/4=C,/4^a/4] z/8 [^c5/8^G5/8^C5/8^C,5/8^g5/8] z3/8
[^c/4^G/4^C/4^C,/4^g/4] z/8 [^c3/8^G3/8^C3/8^C,5/8^g3/8] z/8
[^c/4^G/4^C/4^g/4] z/4 [^d/4^D/4^A/4^D,/4^g/4] z/8
[^d/2^A5/8^D5/8^D,3/8=g3/8] z/8 [=C,/4^d/4] z/4
[^c7/8^G5/8^C5/8^C,5/8] z/4 [^c/4^G/4^C/4^C,/4] z/4
[^c/4^G/4^C/4^C,/4^g/4] z/8 [^c3/8^G3/8^C3/8^C,3/8^g3/8] z/8
[^d/4^D/4^A/4^D,/4^g/4] z/4 [^d3/8^A5/8^D5/8^D,/4=g/4] z/8
[=C,3/8^d3/8] z/8 [^c7/8^G5/8^C5/8^C,5/8] z/4 [^c3/8^G3/8^C3/8^C,3/8]
z/8 [^c/4^G/4^C/4^C,/4^g/4] z/4 [^c/4^G/4^C/4^C,/4^g/4] z/8
[^d3/8^D3/8^A3/8^D,3/8^g3/8] z/8 [^d/2^A5/8^D5/8^D,/4=g/4] z/4
[=C,/4^d/4] z/8 [^c5/8^G5/8^C5/8^C,5/8] z3/8 [^c/4^G/4^C/4^C,/4] z/8
[^c3/8^G3/8^C3/8^C,3/8] z/8 [^c/4^G/4^C/4^C,/4^d/2] z/4
[^d3/8^D/4^A/4] z/8 [^d/2^D3/8^A3/8] z/8 [^d/2^D/4^A/4] z/4
[^d3/8^D/4^A/4] z/8 [^d/2^D3/8^A3/8] z/8 [^d/2^D/4^A/4] z/4
[^d3/8^D/4^A/4] z/8 [^d3/8^D3/8^A3/8] z/8 [^d/4^D/4^A/4^D,/4] z/4
[^d3/8^A3/8^D3/8] z/4 [^C/8^G/8^c/8^C,/8] z/8 [^C/4^G/4^c/4^C,/4] z/4
[^C/4^G/4^c/4^C,/4] z/8 [^G3/8^g3/8^d3/8^G,3/8] z/8
[^G/4^g/4^d/4^G,/4] z/4 [^C/4^G/4^c/4^C,/4] z/8
[^d3/8^D3/8^A3/8^D,3/8] z/8 [^d/2^A/2^D/2] z/8 [^C/4^G/4^c/4^C,/4]
[^C3/8^G3/8^c3/8^C,3/8] z/8 [^C/4^G/4^c/4^C,/4] z/4
[^G/4^g/4^d/4^G,/4] z/8 [^G3/8^g3/8^d3/8^G,3/8] z/8
[^C/4^G/4^c/4^C,/4] z/4 [^d/4^D/4^A/4^D,/4] z/8 [^d/2^A/2^D/2] z/4
[^C/8^G/8^c/8^C,/8] z/8 [^C/4^G/4^c/4^C,/4] z/8
[^C3/8^G3/8^c3/8^C,3/8] z/8 [^G/4^g/4^d/4^G,/4] z/4
[^G/4^g/4^d/4^G,/4] z/8 [^C3/8^G3/8^c3/8^C,3/8] z/8
[^d/4^D/4^A/4^D,/4] z/4 [^d3/8^A3/8^D3/8] z/4 [^C/8^G/8^c/8^C,/8] z/8
[^C/4^G/4^c/4^C,/4] z/4 [^C/4^G/4^c/4^C,/4] z/8
[^G3/8^g3/8^d3/8^G,3/8] z/8 [^G/4^g/4^d/4^G,/4] z/4
[^C/4^G/4^c/4^C,/4] z/8 [^d3/8^D3/8^A3/8^D,3/8] z/8
[^d/2^A/2^D/2^D,/4] z3/8 [^C/4^G/4^c/4] [^C3/8^G3/8^c3/8] z/8
[^C/4^G/4^c/4] z/4 [^G/4^g/4^d/4] z/8 [^G3/8^g3/8^d3/8] z/8
[^C/4^G/4^c/4] z/4 [^d/4^D/4^A/4^D,/4] z/8 [^d/2^A/2^D/2^D,3/8] z3/8
[^C/8^G/8^c/8] z/8 [^C/4^G/4^c/4] z/8 [^C3/8^G3/8^c3/8] z/8
[^G/4^g/4^d/4] z/4 [^G/4^g/4^d/4] z/8 [^C3/8^G3/8^c3/8] z/8
[^d/4^D/4^A/4^D,/4] z/4 [^d3/8^A3/8^D3/8^D,/4] 