X:1
T:Get Back (Horn) - Order of the Nameless (3:37)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:GetBack.mid
%  Transpose:-7
L:1/4
Q:64
K:C
z17/2 z3/2 a/4 a/4 a/4 a/4 a/2 b/4 c'/2 c'/4 c'/4 c'/4 b/4 a/4 z/4 g/2
g/4 g/4 g/4 d/4 B/2 A3/4 z5/4 a/2 a/4 a/4 a/4 a/2 b/4 c'/2 c'/4 c'/4
c'/4 b/4 a/4 z/4 g/2 g/4 g/4 g/4 d/2 B/4 A3/4 z b/4 c'5/4 z/2 b/4
c'5/4 z/2 b/4 c'/2 b/4 b/4 a/4 a/2 f/4 f/8 e/8 d z/2 b/4 c'5/4 z/2
b/4 c'5/4 z/2 b/4 c'/2 b/4 b/4 a/4 a/2 f/4 f/8 e/8 d z17/2 z8
[B/4f/4] [c5/4^f5/4] z/2 [=f/4B/4] [c5/4^f5/4] z3/4 [=f/2c/2]
[f/4c/4] [e/4B/4] [B/4e/4] [d/2A/2] [F/4d/4] [d5/4E/4] D z/2 [f/4B/4]
[^f5/4c5/4] z/2 [B/4=f/4] [c5/4^f5/4] z3/4 [c/2=f/2] [e/4B/4]
[B/4e/4] [e/4B/4] [A/2d/2] [d/4F/4] [G17/4d17/4] z17/2 z15/2 a/4 a/4
a/4 a/4 a/2 b/4 c'/2 c'/4 c'/4 c'/4 b/4 a/4 z/4 g/2 g/4 g/4 g/4 d/4
B/2 A3/4 z5/4 a/2 a/4 a/4 a/4 a/2 b/4 c'/2 c'/4 c'/4 c'/4 b/4 a/4 z/4
g/2 g/4 g/4 g/4 d/2 B/4 A3/4 z b/4 c'5/4 z/2 b/4 c'5/4 z/2 b/4 c'/2
b/4 b/4 a/4 a/2 f/4 f/8 e/8 d z/2 b/4 c'5/4 z/2 b/4 c'5/4 z/2 b/4
c'/2 b/4 b/4 a/4 a/2 f/4 f/8 e/8 d z17/2 z31/4 c'/4 c'/4 c'/2 d/4
z3/4 c'/4 c'/4 c'5/4 z/2 b/4 c'/2 b/4 b/4 a/4 a/2 f/4 f/8 e/8 d z/4
c'/4 c'/4 c'/2 d/4 z c'/4 d/2 c'/2 a/8 g/8 f/2 c'/4 c'/2 b/4 b/4 a/4
a/2 f/4 f/8 e/8 d3 d4 z17/2 z8 b/4 c'5/4 z/2 b/4 c'5/4 z/2 b/4 c'/2
b/4 b/4 a/4 a/2 f/4 f/8 e/8 d z/2 b/4 c'5/4 z/2 b/4 c'5/4 z/2 b/4
c'/2 b/4 b/4 a/4 a/2 f/4 f/8 e/8 d z17/2 z31/4 c'/4 c'/4 c'/2 d/4
z3/4 c'/4 c'/4 c'5/4 z/2 b/4 c'/2 b/4 b/4 a/4 a/2 f/4 f/8 e/8 d z/4
c'/4 c'/4 c'/2 d/4 z c'/4 d/2 c'/2 a/8 g/8 f/2 c'/4 c'/2 b/4 b/4 a/4
a/2 f/4 f/8 e/8 d3 d4 