X:1
T:Get Back (Lute) - Order of the Nameless (3:39)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:GetBack.mid
%  Transpose:-7
L:1/4
Q:64
K:C
z2 [D,/4A,/8D/8] z/8 [D,/4A,/4D/4] [D,/4A,/8D/8] z/8 [D,/4A,/4D/4]
[D,/4A,/4D/8] z/8 [D,/4A,/4D/4] [D,/4A,/4D/8] z/8 [D,/4A,/4D/4]
[D,/4A,/4D/8] z/8 [D,/4A,/4D/4] [D,/4A,/4D/8] z/8 [D,/4A,/4D/4]
[D,/4A,/4D/8] z/8 [D,/4A,/4D/4] [D,/4A,/4D/8] z/8 [D,/4A,/4D/4]
[D,/4A,/4D/8] z/8 [D,/4A,/4D/4] [D,/4A,/4D/8] z/8 [D,/4A,/4D/4]
[D,/4A,/4D/8] z/8 [D,/4A,/4D/4] [D,/4A,/4D/8] z/8 [D,/4A,/4D/4]
[D,/4A,/4D/4d/2] [D,/4A,/4D/4] [D,/4A,/4d/2D/4] [D,/4A,/4D/4]
[D,/4C,/2G,/2c/2G/2E/2] D,/4 [D,/4G,/2D/2G/2B/2] [D,/4z/8] C,/8
[D,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4]
[D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4A,/4]
[D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4A,/4]
[D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4] [G,/4D/4] [G,/4D/4]
[G,/4E/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [D,/4B/2]
[D,/4d/4] [D,/4e/8^f/4] z/8 [D,/4D/4a/2] [D,/4^f/8e/4] z/8 [D,/4d/2]
[D,/4B/4] [D,/4D/4A/4] [D,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4B,/4A,/8]
z/8 [D,/4A,/4D/4] [D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8
[D,/4A,/4D/4] [D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8
[D,/4A,/4D/4] [D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8
[D,/4A,/4D/4] [G,/4D/4] [G,/4D/4G/4] [G,/4E/4] [G,/4D/4G/4] [G,/4D/4]
[G,/4D/4G/4] [G,/4E/4] [G,/4D/4G/4] [D,/4B/2A,/8] z/8
[D,/4A,/4d/4D/4] [D,/4e/8A,/8^f/4] z/8 [D,/4A,/4a/2D/4]
[D,/4^f/8A,/8e/4] z/8 [D,/4A,/4d/2D/4] [D,/4B/4A,/8] z/8
[D,/4A,/4A/4D/4] [D,/4^F,5/4^F/4A,/8] z/8 [D,/4A,/4A/4D/4]
[D,/4B,3/4B/4A,/8] z/8 [D,/4A,/4D/2^F5/4c/2A/2] [D,/4A,/8] z/8
[D,/4A,/4A/8c/8^f/8D/2] [c/8^f/8A/8] [D,/4c/8A/8^f/8A,/8]
[^f/8c/8A/8] [D,/4A,/4^f/4A/4c/4D/4] [D,/4^F,5/4^F/4A,/8D/8] z/8
[D,/4A,/4A/4] [D,/4B,3/4B/4A,/8D/8] z/8 [D,/4D/4^F5/4A/2c/2]
[D,/4A,/8D/2] z/8 [D,/4A/8^f/8c/8] [c/8A/8^f/8]
[D,/4A/8c/8^f/8A,/8D/2] [c/8A/8^f/8] [D,/4A/4c/4^f/4]
[G,/4D,/8^F,5/4A,/8D/8] z/8 [G,/4A,/4] [G,/4D,/8B,3/4A,/8D/8] z/8
[G,/4D/4] [G,/4D,/8A,/8D/4] z/8 [G,/4G/8=f/8B/8] [G/8f/8B/8]
[G,/4D,/8B/8G/8f/8A,/8] [f/8G/8B/8] [G,/4B/4G/4f/4] [D,/4^F,5/4A,/8]
z/8 [D,/4A,/4D/4] [D,/4B,3/4A,/8] z/8 [D,/4A,/4D/2]
[D,/4C,/2c/4E/2G/2E,/2] [D,/4^f/8c/8A/8] [c/8A/8^f/8]
[D,/4G,/2^f/8c/8A/8B/2] [A/8^f/8c/8] [D,/4c/4A/4^f/4]
[D,/4^F,5/4^F/4] [D,/4A,/2A/4D/2] [D,/4B,3/4B/4]
[D,/4D5/4A/2c/2^F5/4A,3/4] D,/4 [D,/4c/8A/8^f/8] [A/8c/8^f/8]
[D,/4c/8A/8^f/8] [^f/8c/8A/8] [D,/4A/4^f/4c/4] [D,/4^F,5/4^F/4]
[D,/4A,/2A/4D/2] [D,/4B,3/4B/4] [D,/4D5/4c/2A/2^F5/4A,3/4] D,/4
[D,/4A/8^f/8c/8] [^f/8c/8A/8] [D,/4^f/8c/8A/8] [A/8c/8^f/8]
[D,/4A/4c/4^f/4] [G,/4^F,5/4] [G,/4A,/4D/4] [G,/4B,3/4] [G,/4D/2]
G,/4 [G,/4=f/8B/8G/8D/4] [G/8f/8B/8] [G,/4G/8f/8B/8] [B/8G/8f/8]
[G,/4B/4G/4f/4D/4] [D,/4^F,3/2A,/8] z/8 [D,/4A,/4D/4] [D,/4B,A,/8]
z/8 [D,/4A,/4D/2] [D,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4A,/8] z/8
[D,/4A,/4D/4] [D,/4B/4A,/8D/8] z/8 [D,/4d/4] [D,/4d/4A,/8D/8] z/8
[D,/4d/4] [D,/4d/2A,/8D/8] z/8 D,/4 [D,/4e/4A,/8D/8] z/8 [D,/4e/4]
[D,/4^f3/4A,/8D/8] z/8 [D,/4a5/4] [D,/4A,/8D/8] z/8 [D,/4^f/4]
[D,/4e/4A,/8D/8] z/8 [D,/4d/2] [D,/4B/2A,/8D/8] z/8 [D,/4d/4]
[G,/4A,3/4D/8G/8] z/8 [G,/4D/4] [G,/4E3/4D/8G/8] z/8 [G,/4G/4]
[G,/4D/8G/4] z/8 [G,/4=F/2] [G,/4D/2G/8] z/8 [G,/4F/2] [D,/4A,/8D/2]
z/8 [D,/4^F5/4] [D,/4A,/8D/2] z/8 D,/4 [C,/2G/2c/2E/2E,/2G,/2]
[G,/2B/2G/2D/2] [D,/4B/8A,/8D/8] d/8 [D,/4z/8] d/8 [D,/4A,/8D/8] z/8
[D,/4z/8] d/8 [D,/4A,/8D/8] z/8 [D,/4d/4] [D,/4A,/8D/8] z/8 [D,/4e/4]
[D,/4e/8A,/8D/8^f3/4] z/8 [D,/4a3/4] [D,/4A,/8D/8] z/8 [D,/4^f/4]
[D,/4e/4A,/8D/8] z/8 [D,/4d/2] [D,/4B/2A,/8D/8] z/8
[D,/4d/4^c/4E/4^A/4] [G,/4A,3/4d=FBD/4] [G,/4D/4] [G,/4E/2D/8G/8] z/8
[G,/4G/4] [G,/4d/4F/4B/4D/8G/4] z/8 [G,/4F/2] [G,/4D/2G/8] z/8
[G,/4F/4] [D,/4F/4A,/8D/8] z/8 [D,/4B/8=c/4] z/8 [D,/4=A/4A,/8D/8]
[D/4z/8] [D,/4F/4] [D,/4C,/2G/2c/2E/2E,/2] [=F,/4F/4z/8] D/8
[D,/4G,/2F/4D/2G/2B/2] A,/4 [D,/4A,/4D/8] z/8 D,/4 [D,/4B,/4A,/8D/8]
z/8 [D,/4C5/4F5/4] [D,/4A,/4D/8] z/8 D,/4 [D,/4B,/4A,/8D/8] z/8 D,/4
[D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4C5/4F5/4D/4]
[D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4] [G,/4D/4]
[G,/4D/4] [G,/4E/4] [G,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4E/4] [G,/4D/4]
[D,/4A,/4D/8] z/8 D,/4 [D,/4B,/4A,/8D/8] z/8 C,/8 D,/8
[D,/4C,/2A,/4G/2E/2c/2] D,/4 [D,/4G,/2B/2D/2G/2] D,/4 [D,/4A,/4]
[D,/4A,/2D/2] [D,/4B,/4] [D,/4C5/4F5/4A,/4D3/4^F3/4] [D,/4A,/2] D,/4
D,/4 D,/4 [D,/4A,/4] [D,/4A,/2D/2] [D,/4B,/4]
[D,/4=F5/4C5/4A,/4D3/4^F3/4] [D,/4A,/2] D,/4 D,/4 D,/4 [D,/4A,/4]
[D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4A,/4]
[D,/4A,/4D/4] [F,/4=F/4C/4] [G,17/4G9/4D13/4z3/4] B/4 C/2 A/4
[^G,/8B,/2] z3/8 [G2z/4] A,/2 F/4 [D/2z/4] E/4 [D/2z/4] A,/4
[D,/4A,/4D/8] z/8 [D,/4d/4a/4] [D,/4B,/4A,/8D/8] [a/8d/8] [D,/4z/8]
b/8 [D,/4A,/4d/4a/4D/8] z/8 [D,/4d/4a/4] [D,/4B,/4a/8A,/8D/8^a/8] b/8
[D,/4d/4=a/4] [D,/4A,/4D/8] z/8 [D,/4a3/8d3/8] [D,/4B,/4A,/8D/8]
[a/8b/8] [D,/4z/8] e/8 [D,/4A,/4a/4=f/8D/8] [e/8d/8] [D,/4b/4]
[D,/4B,/4a/4A,/8D/8] z/8 [D,/4A,/4b/4] [=G,/4D/4] [G,/4a3/8f3/8b3/8]
[G,/4E/4D/8] [b/8f/8] [G,/4d/8] [b/8a/8] [G,/4D/4d/4g/4] [G,/4d/4f/4]
[G,/4E/4f/4b/4D/8] z/8 [G,/4d/2c/2a/2] [D,/4^F,5/4]
[D,/4A,/4a/4d/4c/4] [D,/4^F/2B,3/4] [D,/4D/2] [D,/4C/2]
[C,/4A/8^f/8c/8] [c/8A/8^f/8] [D,/4G,/2c/8^f/8A/8D/2] [c/8^f/8A/8]
[=F,/4c/4^f/4A/4] [D,/4A,/4a/8D/8] b/8 [D,/4d/4a/4]
[D,/4B,/4d/4a/4A,/8D/8] z/8 [D,/4b/8] [a/8d/8] [D,/4A,/4D/8] [d/8a/8]
[D,/4z/8] [d/8a/8] [D,/4B,/4a/8A,/8D/8^a/8] b/8 [C,/8d/4=a/4D,/4] z/8
[D,/4A,/4D/8] z/8 [D,/4a/8^a/8] b/8 [D,/4B,/4b/8A,/8D/8] [=a/8d/8]
[C,/8D,/4] d/8 [D,/4A,/4=f/8a/4D/8] [e/8d/8] [D,/4b/4]
[D,/4B,/4a/8A,/8D/8^a/4] z/8 [D,/4A,/4b/4] [G,/4D/4G/4]
[G,/4=a3/8b3/8f3/8] [G,/4E/4D/8] [b/8f/8] [G,/4d/8D/4] [b/8a/8]
[G,/4D/4b/2d/2g/4] [G,/4f/4] [G,/4E/4f/4b/4d/4D/8] z/8
[G,/4c/2d/2a/2] [D,/4^F,5/4A,/8] z/8 [D,/4A,/4d/4^g/8D/4a/4] z/8
[D,/4B,3/4A,/8] z/8 [D,/4A,/4D/2] [D,/4C,/2E,/2G,/2C/2E/2]
[D,/4c/8A/8^f/8] [A/8^f/8c/8] [D,/4G,/2A/8^f/8c/8D/2] [^f/8A/8c/8]
[D,/4^f/4c/4A/4] [D,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8
[D,/4A,/4D/4] [D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8
[D,/4A,/4D/4] [D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8
[D,/4A,/4D/4] [D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8
[D,/4A,/4D/4] [G,/4D/4] [G,/4D/4] [G,/4E/4] [G,/4D/4] [G,/4D/4]
[G,/4D/4] [G,/4D/4] [G,/4D/4] [D,/4B/2] [D,/4d/4] [D,/4e/8^f/4] z/8
[D,/4D/4a/2] [D,/4^f/8e/4] z/8 [D,/4d/2] [D,/4B/4] [D,/4D/4A/4]
[D,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4]
[D,/4A,/4] [D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4A,/4]
[D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4A,/4]
[D,/4A,/4D/4] [D,/4B,/4A,/8] z/8 [D,/4A,/4D/4] [G,/4D/4] [G,/4D/4G/4]
[G,/4E/4] [G,/4D/4G/4] [G,/4D/4] [G,/4D/4G/4] [G,/4E/4] [G,/4D/4G/4]
[D,/4B/2A,/8] z/8 [D,/4A,/4d/4D/4] [D,/4e/8A,/8^f/4] z/8
[D,/4A,/4a/2D/4] [D,/4^f/8A,/8e/4] z/8 [D,/4A,/4d/2D/4] [D,/4B/4A,/8]
z/8 [D,/4A,/4A/4D/4] [D,/4^F,5/4^f/4A,/8] z/8 [D,/4A,/4a/4D/4]
[D,/4B,3/4b/4A,/8] z/8 [D,/4A,/4D/2^f/2a5/4c'5/4] [D,/4A,/8] z/8
[D,/4A,/4c/8A/8^f/8D/4] [c/8A/8^f/8] [D,/4^f/8A/8c/8A,/8]
[^f/8c/8A/8] [D,/4A,/4^f/4c/4A/4D/4] [D,/4^F,5/4^f/4A,/8D/8] z/8
[D,/4A,/4a/4] [D,/4B,3/4b/4A,/8D/8] z/8 [D,/4D/4^f/2d5/4a5/4c'5/4]
[D,/4A,/8D/4] z/8 [D,/4^f/8c/8A/8] [^f/8c/8A/8]
[D,/4c/8^f/8A/8A,/8D/8] [^f/8A/8c/8] [D,/4A/4c/4^f/4]
[G,/4D,/8^F,5/4A,/8D/8] z/8 [G,/4A,/4] [G,/4D,/8B,3/4A,/8D/8] z/8
[G,/4D/4] [G,/4D,/8A,/8D/4] z/8 [G,/4=f/8B/8G/8] [B/8G/8f/8]
[G,/4D,/8f/8G/8B/8A,/8] [G/8f/8B/8] [G,/4G/4B/4f/4] [D,/4^F,5/4A,/8]
z/8 [D,/4A,/4D/4] [D,/4B,3/4A,/8] z/8 [D,/4A,/4D/2]
[D,/4C,/2c'/2=g/2e/2E,/2] [D,/4A/8^f/8c/8] [A/8^f/8c/8]
[D,/4G,/2^f/8A/8c/8d/2] [^f/8c/8A/8] [D,/4A/4^f/4c/4]
[D,/4^F,5/4^f/4] [D,/4A,/2a/4D/2] [D,/4B,3/4b/4]
[D,/4D3/4a5/4c'5/4d5/4^f/2] D,/4 [D,/4A/8^f/8c/8] [c/8A/8^f/8]
[D,/4c/8^f/8A/8] [c/8^f/8A/8] [D,/4A/4^f/4c/4] [D,/4^F,5/4^f/4]
[D,/4A,/2a/4D/2] [D,/4B,3/4b/4] [D,/4D3/4^f/2a5/4c'5/4d5/4] D,/4
[D,/4c/8A/8^f/8] [^f/8A/8c/8] [D,/4A/8^f/8c/8] [^f/8A/8c/8]
[D,/4A/4c/4^f/4] [G,/4^F,5/4] [G,/4A,/4D/4] [G,/4B,3/4] [G,/4D/2]
G,/4 [G,/4B/8=f/8G/8D/4] [f/8G/8B/8] [G,/4B/8f/8G/8] [B/8G/8f/8]
[G,/4f/4B/4G/4D/4] [D,/4^F,3/2A,/8] z/8 [D,/4A,/4D/4] [D,/4B,A,/8]
z/8 [D,/4A,/4D/2] [D,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4A,/8] z/8
[D,/4A,/4D/4] [D,/4A/8A,/8D/8B/8] d/8 [D,/4z/8] d/8 [D,/4d/8A,/8D/8]
z/8 [D,/4d/8] d/8 [D,/4A,/8D/8] d/8 [D,/4d/4] [D,/4e/4A,/8D/8] z/8
[C,/8e/4D,/4] z/8 [D,/4e/8A,/8D/8^f3/4] z/8 [D,/4a] [D,/4A,/8D/8] z/8
[D,/4^f/4] [D,/4e/4A,/8D/8] z/8 [D,/4d/2] [D,/4B/2A,/8D/8] z/8
[D,/4d/4] [G,/4B,/2D/8G/8] z/8 [G,/4D/4] [G,/4E3/4D/8G/8] z/8
[G,/4G/4] [G,/4B/4=f/4D/8G/4] z/8 [G,/4=F/2] [G,/4D/2f/4B/4G/8] z/8
[G,/4F3/4] [C,/8D,/8c/4^f/4A,/8D/8] D,/8 [D,/4B/8c/4] z/8
[D,/4A/4^f/4c/4A,/8D/8] [D/4z/8] [D,/4F/4] [D,/4C,/2G/8g/2e/2c'/2]
z/8 [D,/4F/4z/8] D/8 [D,/4G,/2F/4b/2g/2d/2] [D,/4G/4]
[D,/4B3/4A,/8D/8] z/8 [D,/4d/4] [D,/4d/4A,/8D/8] z/8 [D,/4d/2]
[D,/4A,/8D/8] z/8 [D,/4d/4] [D,/4e/4A,/8D/8] z/8 [D,/4e/4]
[D,/4e/8A,/8D/8^f3/4] z/8 D,/4 [D,/4A,/8D/8] z/8 [D,/4^f/4a/4]
[D,/4^f/8A,/8D/8e/4a/2] z/8 [D,/4d/2] [D,/4B/2A,/8D/8A/2] z/8
[D,/4e/4] [G,/4^f/4D/8G/8] z/8 [G,/4d/4] [G,/4e/8D/8G/8^f/4] z/8
[G,/4d/4] [G,/4e/8D/8G/8^f/4] z/8 [G,/4d/4] [G,/4e/8D/4G/4^f/4] z/8
[D,/4d/2] [D,/4A,/4D/4^F/4] [D,/4e/8^f/4] z/8 [D,/4d/4A,/4D/4^F/4z/8]
[c3/8z/8] [D,/4d/4] [D,/4C,/2e/8E,/2G,/2C/2] z/8 [D,/4d/4z/8]
[c3/8z/8] [D,/4G,/2d/4D/2G/2B/2] [D,/4e/8] z/8 [D,/4^F,5/4]
[D,/4A,/2D/2] [D,/4B,3/4] [D,/4D3/4=f5/4c'5/4A,3/4^F3/4] D,/4
[D,/4A/8^f/8c/8] [A/8c/8^f/8] [D,/4c/8A/8^f/8] [^f/8A/8c/8]
[D,/4A/4c/4^f/4] [D,/4^F,5/4] [D,/4A,/2D/2] [D,/4B,3/4]
[D,/4D3/4=f5/4c'5/4A,3/4^F3/4] D,/4 [D,/4^f/8A/8c/8] [^f/8c/8A/8]
[D,/4c/8^f/8A/8] [A/8^f/8c/8] [D,/4^f/4A/4c/4] [G,/4^F,5/4]
[G,/4A,/4D/4] [G,/4B,3/4] [G,/4D/2] G,/4 [G,/4G/8=f/8B/8D/4]
[f/8B/8G/8] [G,/4B/8G/8f/8] [f/8B/8G/8] [G,/4f/4G/4B/4D/4]
[D,/4^F,5/4] [D,/4A,/2D/2] [D,/4B,3/4] [D,/4D/2^f/2a5/4c'5/4A,3/4]
D,/4 [D,/4c/8^f/8A/8D/8G/8] [^f/8A/8c/8D/8G/8B/8]
[D,/4c/8A/8^f/8D/4G/4] [c/8^f/8A/8] [D,/4c/4A/4^f/4] [D,/4^F,5/4]
[D,/4A,/4] [D,/4B,3/4] [D,/4D3/4c'5/4a5/4d5/4^f/2] D,/4
[D,/4A/8^f/8c/8] [c/8^f/8A/8] [D,/4A/8^f/8c/8] [^f/8c/8A/8]
[D,/4A/4c/4^f/4] [D,/4^F,5/4] [D,/4A,/4] [D,/4B,3/4]
[D,/4D3/4c'5/4^f/2d5/4a5/4] D,/4 [D,/4c/8^f/8A/8] [A/8^f/8c/8]
[D,/4c/8^f/8A/8] [A/8^f/8c/8] [D,/4A/4c/4^f/4] [G,/4^F,5/4D/8] z/8
[G,/4A,/4] [G,/4B,3/4D/8] z/8 [G,/4D/4] [G,/4D/4] [G,/4G/8B/8=f/8]
[G/8B/8f/8] [G,/4=F,/4B/8f/8G/8C/4] [G/8B/8f/8]
[G,17/2f/4G17/2B/4D33/4] [^c/8d/2] z3/8 b/4 =c/2 a/4
[d27/4B17/2f17/2g17/2z13/2] [D,/4A,/4D/2] [G,7/4G7/4D,/4d3/8a/4]
[D,/4B,/4A,/8D/2] [a/8d3/8] [D,/4z/8] b/8 [D,/4A,/4d/4a/4D/2]
[D,/4d/2a/4] [D,/4B,/4a/8A,/8D/2^a/8] b/8 [D,/4d/4=a/4] [D,/4A,/4D/8]
z/8 [D,/4a3/8d3/8] [D,/4B,/4A,/8D/8] [a/8b/8] [D,/4z/8] e/8
[D,/4A,/4a/4f/8D/8] [e/8d/8] [D,/4b/4] [D,/4B,/4a/4A,/8D/8] z/8
[D,/4A,/4b/4] [G,/4D/4] [G,/4a3/8f3/8b3/8] [G,/4E/4D/8] [b/8f/8]
[G,/4d/8] [b/8a/8] [G,/4D/4d/4g/4] [G,/4d/4f/4] [G,/4E/4f/4b/4D/8]
z/8 [G,/4d/2c/2a/2] [D,/4^F,5/4] [D,/4A,/4a/4d/4c/4] [D,/4^F/2B,3/4]
[D,/4D/2] [D,/4C/2] [C,/4A/8^f/8c/8] [c/8A/8^f/8]
[D,/4G,/2c/8^f/8A/8D/2] [c/8^f/8A/8] [=F,/4c/4^f/4A/4]
[D,/4A,/4a/8D/8] b/8 [D,/4d/4a/4] [D,/4B,/4d/4a/4A,/8D/8] z/8
[D,/4b/8] [a/8d/8] [D,/4A,/4D/8] [d/8a/8] [D,/4z/8] [d/8a/8]
[D,/4B,/4a/8A,/8D/8^a/8] b/8 [C,/8d/4=a/4D,/4] z/8 [D,/4A,/4D/8] z/8
[D,/4a/8^a/8] b/8 [D,/4B,/4b/8A,/8D/8] [=a/8d/8] [C,/8D,/4] d/8
[D,/4A,/4=f/8a/4D/8] [e/8d/8] [D,/4b/4] [D,/4B,/4a/8A,/8D/8^a/4] z/8
[D,/4A,/4b/4] [G,/4D/4G/4] [G,/4=a3/8b3/8f3/8] [G,/4E/4D/8] [b/8f/8]
[G,/4d/8D/4] [b/8a/8] [G,/4D/4b/2d/2g/4] [G,/4f/4]
[G,/4E/4f/4b/4d/4D/8] z/8 [G,/4c/2d/2a/2] [D,/4^F,5/4A,/8] z/8
[D,/4A,/4d/4^g/8D/4a/4] z/8 [D,/4B,3/4A,/8] z/8 [D,/4A,/4D/2]
[D,/4C,/2E,/2G,/2C/2E/2] [D,/4c/8A/8^f/8] [A/8^f/8c/8]
[D,/4G,/2A/8^f/8c/8D/2] [A/8^f/8c/8] [D,/4^f/4A/4c/4]
[D,/4^F,5/4^f/4A,/8] z/8 [D,/4A,/4a/4D/4] [D,/4B,3/4b/4A,/8] z/8
[D,/4A,/4D/2^f/2a5/4c'5/4] [D,/4A,/8] z/8 [D,/4A,/4c/8A/8^f/8D/4]
[c/8A/8^f/8] [D,/4^f/8A/8c/8A,/8] [^f/8c/8A/8]
[D,/4A,/4^f/4c/4A/4D/4] [D,/4^F,5/4^f/4A,/8D/8] z/8 [D,/4A,/4a/4]
[D,/4B,3/4b/4A,/8D/8] z/8 [D,/4D/4^f/2d5/4a5/4c'5/4] [D,/4A,/8D/4]
z/8 [D,/4^f/8c/8A/8] [^f/8c/8A/8] [D,/4c/8^f/8A/8A,/8D/8]
[^f/8A/8c/8] [D,/4A/4c/4^f/4] [G,/4D,/8^F,5/4A,/8D/8] z/8 [G,/4A,/4]
[G,/4D,/8B,3/4A,/8D/8] z/8 [G,/4D/4] [G,/4D,/8A,/8D/4] z/8
[G,/4=f/8B/8G/8] [B/8G/8f/8] [G,/4D,/8f/8G/8B/8A,/8] [G/8f/8B/8]
[G,/4G/4B/4f/4] [D,/4^F,5/4A,/8] z/8 [D,/4A,/4D/4] [D,/4B,3/4A,/8]
z/8 [D,/4A,/4D/2] [D,/4C,/2c'/2=g/2e/2E,/2] [D,/4A/8^f/8c/8]
[A/8^f/8c/8] [D,/4G,/2^f/8A/8c/8d/2] [^f/8c/8A/8] [D,/4A/4^f/4c/4]
[D,/4^F,5/4^f/4] [D,/4A,/2a/4D/2] [D,/4B,3/4b/4]
[D,/4D3/4a5/4c'5/4d5/4^f/2] D,/4 [D,/4A/8^f/8c/8] [c/8A/8^f/8]
[D,/4c/8^f/8A/8] [c/8^f/8A/8] [D,/4A/4^f/4c/4] [D,/4^F,5/4^f/4]
[D,/4A,/2a/4D/2] [D,/4B,3/4b/4] [D,/4D3/4^f/2a5/4c'5/4d5/4] D,/4
[D,/4c/8A/8^f/8] [^f/8A/8c/8] [D,/4A/8^f/8c/8] [^f/8A/8c/8]
[D,/4A/4c/4^f/4] [G,/4^F,5/4] [G,/4A,/4D/4] [G,/4B,3/4] [G,/4D/2]
G,/4 [G,/4B/8=f/8G/8D/4] [f/8G/8B/8] [G,/4B/8f/8G/8] [B/8G/8f/8]
[G,/4f/4B/4G/4D/4] [D,/4^F,3/2A,/8] z/8 [D,/4A,/4D/4] [D,/4B,A,/8]
z/8 [D,/4A,/4D/2] [D,/4A,/8] z/8 [D,/4A,/4D/4] [D,/4A,/8] z/8
[D,/4A,/4D/4] [D,/4A/8A,/8D/8B/8] d/8 [D,/4z/8] d/8 [D,/4d/8A,/8D/8]
z/8 [D,/4d/8] d/8 [D,/4A,/8D/8] d/8 [D,/4d/4] [D,/4e/4A,/8D/8] z/8
[C,/8e/4D,/4] z/8 [D,/4e/8A,/8D/8^f3/4] z/8 [D,/4a] [D,/4A,/8D/8] z/8
[D,/4^f/4] [D,/4e/4A,/8D/8] z/8 [D,/4d/2] [D,/4B/2A,/8D/8] z/8
[D,/4d/4] [G,/4B,/2D/8G/8] z/8 [G,/4D/4] [G,/4E3/4D/8G/8] z/8
[G,/4G/4] [G,/4B/4=f/4D/8G/4] z/8 [G,/4=F/2] [G,/4D/2f/4B/4G/8] z/8
[G,/4F3/4] [C,/8D,/8c/4^f/4A,/8D/8] D,/8 [D,/4B/8c/4] z/8
[D,/4A/4^f/4c/4A,/8D/8] [D/4z/8] [D,/4F/4] [D,/4C,/2G/8g/2e/2c'/2]
z/8 [D,/4F/4z/8] D/8 [D,/4G,/2F/4b/2g/2d/2] [D,/4G/4]
[D,/4B3/4A,/8D/8] z/8 [D,/4d/4] [D,/4d/4A,/8D/8] z/8 [D,/4d/2]
[D,/4A,/8D/8] z/8 [D,/4d/4] [D,/4e/4A,/8D/8] z/8 [D,/4e/4]
[D,/4e/8A,/8D/8^f3/4] z/8 D,/4 [D,/4A,/8D/8] z/8 [D,/4^f/4a/4]
[D,/4^f/8A,/8D/8e/4a/2] z/8 [D,/4d/2] [D,/4B/2A,/8D/8A/2] z/8
[D,/4e/4] [G,/4^f/4D/8G/8] z/8 [G,/4d/4] [G,/4e/8D/8G/8^f/4] z/8
[G,/4d/4] [G,/4e/8D/8G/8^f/4] z/8 [G,/4d/4] [G,/4e/8D/4G/4^f/4] z/8
[D,/4d/2] [D,/4A,/4D/4^F/4] [D,/4e/8^f/4] z/8 [D,/4d/4A,/4D/4^F/4z/8]
[c3/8z/8] [D,/4d/4] [D,/4C,/2e/8E,/2G,/2C/2] z/8 [D,/4d/4z/8]
[c3/8z/8] [D,/4G,/2d/4D/2G/2B/2] [D,/4e/8] z/8 [D,/4^F,5/4]
[D,/4A,/2D/2] [D,/4B,3/4] [D,/4D3/4=f5/4c'5/4A,3/4^F3/4] D,/4
[D,/4A/8^f/8c/8] [A/8c/8^f/8] [D,/4c/8A/8^f/8] [^f/8A/8c/8]
[D,/4A/4c/4^f/4] [D,/4^F,5/4] [D,/4A,/2D/2] [D,/4B,3/4]
[D,/4D3/4=f5/4c'5/4A,3/4^F3/4] D,/4 [D,/4^f/8A/8c/8] [^f/8c/8A/8]
[D,/4c/8^f/8A/8] [A/8^f/8c/8] [D,/4^f/4A/4c/4] [G,/4^F,5/4]
[G,/4A,/4D/4] [G,/4B,3/4] [G,/4D/2] G,/4 [G,/4G/8=f/8B/8D/4]
[f/8B/8G/8] [G,/4B/8G/8f/8] [f/8B/8G/8] [G,/4f/4G/4B/4D/4]
[D,/4^F,5/4] [D,/4A,/2D/2] [D,/4B,3/4] [D,/4D/2^f/2a5/4c'5/4A,3/4]
D,/4 [D,/4c/8^f/8A/8D/8G/8] [^f/8A/8c/8D/8G/8B/8]
[D,/4c/8A/8^f/8D/4G/4] [c/8^f/8A/8] [D,/4c/4A/4^f/4] [D,/4^F,5/4]
[D,/4A,/4] [D,/4B,3/4] [D,/4D3/4c'5/4a5/4d5/4^f/2] D,/4
[D,/4A/8^f/8c/8] [c/8^f/8A/8] [D,/4A/8^f/8c/8] [^f/8c/8A/8]
[D,/4A/4c/4^f/4] [D,/4^F,5/4] [D,/4A,/4] [D,/4B,3/4]
[D,/4D3/4c'5/4^f/2d5/4a5/4] D,/4 [D,/4c/8^f/8A/8] [A/8^f/8c/8]
[D,/4c/8^f/8A/8] [A/8^f/8c/8] [D,/4A/4c/4^f/4] [G,/4^F,5/4D/8] z/8
[G,/4A,/4] [G,/4B,3/4D/8] z/8 [G,/4D/4] [G,/4D/4] [G,/4G/8B/8=f/8]
[G/8B/8f/8] [G,/4=F,/4B/8f/8G/8C/4] [G/8B/8f/8]
[G,17/2f/4G17/2B/4D17/2] [^c/8d/2] z3/8 b/4 =c/2 a/4
[d17/2B17/2f17/2g17/2z27/4] [D7/4G7/4G,7/4] 