X: 1
T: Got to get you into my life - Beatles - Solo (2:05) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - got to get you into my life.mid
%  Transpose: -6
L: 1/4
Q: 118
K: C

[^C,49/8z3/8] [f3/8^c3/8] [^f3/8^d3/8] [^g3/8=f3/8] z3/8 [f/2^c/2]
[^f3^d3z9/8] B9/8 ^A3/4 [^c7z3/4] ^C,7/8 ^C,3/4 ^C,3/4 ^C,3/4 ^C,3/4
^C,3/4 ^C,7/8 ^C,3/4 [^C,3/4z3/8] [^G21/8z3/8] [=f3/8^C,3/4] f3/8
[f3/8^C,3/4] ^c3/8 [^g3/8^C,3/4] ^g3/8 [^g3/8^G25/8^C,7/8] f/2
[f3/8^C,3/4] f3/8 [^f3/8^C,3/4] =f3/8 [^d3/8^C,3/4] ^c3/8
[^d9/8B9/8^F9/8^C,3/4] [^C,3/4z3/8] [^c2^f2^d2z3/8] ^C,7/8 ^C,3/4
[^d3/4^D3/4B,3/4^C,3/4] [^C,3/4z3/8] [^d3/8^D3/8] [^f3/8^F3/8^C,3/4]
[^a3/4^A3/4z3/8] [^C,3/4z3/8] [^g7/8^G7/8z3/8] [^C,7/8z/2] ^G3/8
[=f3/8^G9/4^C,3/4] f3/8 [f3/8^C,3/4] ^c3/8 [^g3/8^C,3/4] ^g3/8
[^g3/8^G25/8^C,3/4] f3/8 [f3/8^C,3/4] f3/8 [^f/2^C,7/8] =f3/8
[^d3/8^C,3/4] ^c3/8 [^d9/8B9/8^F9/8^C,3/4] [^C,3/4z3/8]
[^c15/8^f15/8^d15/8z3/8] ^C,3/4 ^C,3/4 [^d5/4^D5/4B,5/4^C,7/8]
[^C,3/4z3/8] [^d3/8^D3/8] [^f3/8^F3/8^C,3/4] [^a3/4^A3/4z3/8] ^C,3/4
[c'2^g2=f2F,3/4] F,3/4 [E,7/8z/2] f3/8 [^g3/8E,3/4]
[c'3/4^g3/4f3/4z3/8] [^D,3/4z3/8] ^a3/8 [^a3/8^D,3/4]
[^a3/4f3/4=c3/4z3/8] [=D,3/4z3/8] [^g3/4f3/4c3/4z3/8] [D,7/8z3/8]
[c'19/8^g19/8f19/8z/2] F,3/4 F,3/4 [E,3/4z3/8] f3/8 [^g3/8E,3/4]
[c'3/4^g3/4f3/4z3/8] [^D,3/4z3/8] ^a3/8 [^a3/8^D,7/8]
[^a7/8f7/8c7/8z/2] [=D,3/4z3/8] [^g9/8f9/8c9/8z3/8] D,3/4
[^a3/4^f3/4^c3/4^F,3/4] [^a3/4^f3/4^c3/4^F,3/4]
[^a3/4^f3/4^c3/4=F,3/4] [^a7/8^f7/8^c7/8F,7/8]
[^a3/2^f3/2^c3/2^D,3/4] ^D,3/4 [^g3/4^d3/4=c3/4^G,3/4]
[^g3/4^d3/4c3/4^G,3/4] [^g3/8^c25/4^G25/4^C,25/4] ^d3/8 =f11/2
[^C,3/4z3/8] [^G21/8z3/8] [f3/8^C,3/4] f3/8 [f3/8^C,3/4] ^c3/8
[^g3/8^C,3/4] ^g3/8 [^g3/8^G25/8^C,3/4] f3/8 [f/2^C,7/8] f3/8
[^f3/8^C,3/4] =f3/8 [^d3/8^C,3/4] ^c3/8 [^d9/8B9/8^F9/8^C,3/4]
[^C,3/4z3/8] [^c2^f2^d2z3/8] ^C,3/4 ^C,7/8 [^d3/4^D3/4B,3/4^C,3/4]
[^C,3/4z3/8] [^d3/8^D3/8] [^f3/8^F3/8^C,3/4] [^a3/4^A3/4z3/8]
[^C,3/4z3/8] [^g3/4^G3/4z3/8] [^C,3/4z3/8] ^G3/8 [=f/2^G19/8^C,7/8]
f3/8 [f3/8^C,3/4] ^c3/8 [^g3/8^C,3/4] ^g3/8 [^g3/8^G25/8^C,3/4] f3/8
[f3/8^C,3/4] f3/8 [^f3/8^C,7/8] =f/2 [^d3/8^C,3/4] ^c3/8
[^d9/8B9/8^F9/8^C,3/4] [^C,3/4z3/8] [^c15/8^f15/8^d15/8z3/8] ^C,3/4
^C,3/4 [^d5/4^D5/4B,5/4^C,7/8] [^C,3/4z3/8] [^d3/8^D3/8]
[^f3/8^F3/8^C,3/4] [^a3/4^A3/4z3/8] ^C,3/4 [c'15/8^g15/8=f15/8F,3/4]
F,3/4 [E,7/8z3/8] f/2 [^g3/8E,3/4] [c'3/4^g3/4f3/4z3/8] [^D,3/4z3/8]
^a3/8 [^a3/8^D,3/4] [^a3/4f3/4=c3/4z3/8] [=D,3/4z3/8]
[^g3/4f3/4c3/4z3/8] [D,3/4z3/8] [c'19/8^g19/8f19/8z3/8] F,7/8 F,3/4
[E,3/4z3/8] f3/8 [^g3/8E,3/4] [c'3/4^g3/4f3/4z3/8] [^D,3/4z3/8] ^a3/8
[^a3/8^D,3/4] [^a3/4f3/4c3/4z3/8] [=D,7/8z3/8] [^g5/4f5/4c5/4z/2]
D,3/4 [^a3/4^f3/4^c3/4^F,3/4] [^a3/4^f3/4^c3/4^F,3/4]
[^a3/4^f3/4^c3/4=F,3/4] [^a3/4^f3/4^c3/4F,3/4]
[^a7/8^f13/8^c13/8^D,7/8] [^a3/4^D,3/4] [^g3/4^d3/4=c3/4^G,3/4]
[^g3/4^d3/4c3/4^G,3/4] [^g3/8^c49/8^G49/8^C,49/8] ^d3/8 =f43/8
[e/2^G/2=F/2^C,7/8] [e3/8^G3/8F3/8] [e3/8^G3/8F3/8^C,3/4]
[e3/8^G3/8F3/8] [e3/8^G3/8F3/8^C,3/4] ^c3/8 [^d3/8^C,3/4]
[^c3/4^A3/4^F3/4z3/8] [^F,3/4z3/8] [^c3/8^A3/8] [^d3/8=c3/8^F,3/4]
[e3/8^c3/8] [^G/2=F/2^F,7/8] [B3/4^G3/4z3/8] [^F,3/4z3/8]
[^c7/2^A7/2^F7/2z3/8] ^F,3/4 ^F,3/4 ^F,3/4 ^F,7/8 ^G,3/8
[^c3/8^C,3/8] [^d3/8^D,3/8] [e3/8E,3/8] [^g3/8^G3/8^G,3/8]
[b3/4B3/4B,3/4] [^c53/8^g53/8^G53/8=F53/8^C,53/8] [^C,3/4z3/8]
[^G21/8z3/8] [f3/8^C,3/4] f3/8 [f3/8^C,3/4] ^c3/8 [^g3/8^C,3/4] ^g3/8
[^g3/8^G25/8^C,3/4] f3/8 [f3/8^C,7/8] f/2 [^f3/8^C,3/4] =f3/8
[^d3/8^C,3/4] ^c3/8 [^d9/8B9/8^F9/8^C,3/4] [^C,3/4z3/8]
[^c2^f2^d2z3/8] ^C,3/4 ^C,7/8 [^d3/4^D3/4B,3/4^C,3/4] [^C,3/4z3/8]
[^d3/8^D3/8] [^f3/8^F3/8^C,3/4] [^a3/4^A3/4z3/8] [^C,3/4z3/8]
[^g3/4^G3/4z3/8] [^C,3/4z3/8] ^G3/8 [=f/2^G19/8^C,7/8] f3/8
[f3/8^C,3/4] ^c3/8 [^g3/8^C,3/4] ^g3/8 [^g3/8^G25/8^C,3/4] f3/8
[f3/8^C,3/4] f3/8 [^f3/8^C,3/4] =f3/8 [^d/2^C,7/8] ^c3/8
[^d9/8B9/8^F9/8^C,3/4] [^C,3/4z3/8] [^c15/8^f15/8^d15/8z3/8] ^C,3/4
^C,3/4 [^d5/4^D5/4B,5/4^C,3/4] [^C,7/8z/2] [^d3/8^D3/8]
[^f3/8^F3/8^C,3/4] [^a3/4^A3/4z3/8] ^C,3/4 [c'15/8^g15/8=f15/8=F,3/4]
F,3/4 [E,7/8z3/8] f/2 [^g3/8E,3/4] [c'3/4^g3/4f3/4z3/8] [^D,3/4z3/8]
^a3/8 [^a3/8^D,3/4] [^a3/4f3/4=c3/4z3/8] [=D,3/4z3/8]
[^g3/4f3/4c3/4z3/8] [D,3/4z3/8] [c'19/8^g19/8f19/8z3/8] F,7/8 F,3/4
[E,3/4z3/8] f3/8 [^g3/8E,3/4] [c'3/4^g3/4f3/4z3/8] [^D,3/4z3/8] ^a3/8
[^a3/8^D,3/4] [^a3/4f3/4c3/4z3/8] [=D,7/8z3/8] [^g5/4f5/4c5/4z/2]
D,3/4 [^a3/4^f3/4^c3/4^F,3/4] [^a3/4^f3/4^c3/4^F,3/4]
[^a3/4^f3/4^c3/4=F,3/4] [^a3/4^f3/4^c3/4F,3/4]
[^a13/8^f13/8^c13/8^D,7/8] ^D,3/4 [^g3/4^d3/4=c3/4^G,3/4]
[^g3/4^d3/4c3/4^G,3/4] [^g3/8^c49/8^G49/8^C,49/8] ^d3/8 =f43/8
[e/2^G/2=F/2^C,7/8] [e3/8^G3/8F3/8] [e3/8^G3/8F3/8^C,3/4]
[e3/8^G3/8F3/8] [e3/8^G3/8F3/8^C,3/4] ^c3/8 [^d3/8^C,3/4]
[^c3/4^A3/4^F3/4z3/8] [^F,3/4z3/8] [^c3/8^A3/8] [^d3/8=c3/8^F,3/4]
[e3/8^c3/8] [^G/2=F/2^F,7/8] [B3/4^G3/4z3/8] [^F,3/4z3/8]
[^c27/8^A27/8^F27/8z3/8] ^F,3/4 ^F,3/4 ^F,3/4 ^F,3/4 ^G,/2
[^c3/8^C,3/8] [^d3/8^D,3/8] [e3/8E,3/8] [^g3/8^G3/8^G,3/8]
[b3/4B3/4B,3/4] [^c53/8^g53/8^G53/8=F53/8^C,53/8] z3/8 [f3/8^c3/8]
[^f3/8^d3/8] [^g3/8=f3/8] z3/8 [f3/8^c3/8] [^f25/8^d25/8z9/8] B5/4
^A3/4 ^c3/4 [e3/8^G3/8F3/8^C,3/4] [e3/8^G3/8F3/8]
[e3/8^G3/8F3/8^C,3/4] [e3/8^G3/8F3/8] [^c3/8e3/8^G3/8F3/8^C,3/4]
^c3/8 [^c3/8^C,7/8] [^c7/8^A7/8^F7/8z/2] [^F,3/4z3/8] [^d3/8^c3/8]
[^d3/8^F,3/4] e3/8 [^G3/8^F,3/4] [B3/4z3/8] [^F,3/4z3/8]
[^c7/2^A7/2^F7/2z3/8] ^F,3/4 ^F,7/8 ^F,3/4 ^F,3/4 ^G,3/8
[^c3/8^C,3/8] [^d3/8^D,3/8] [e3/8E,3/8] [^G3/8^G,3/8] [B7/8B,7/8z3/8]
^F/2 [^c13/2^G13/2=F13/2^C,13/2] [^C,3/4z3/8] [^G11/4z3/8]
[=f3/8^C,3/4] f3/8 [f3/8^C,3/4] ^c3/8 [^g/2^C,7/8] ^g3/8
[^g3/8^G3^C,3/4] f3/8 [f3/8^C,3/4] f3/8 [^f3/8^C,3/4] =f3/8
[^d3/8^C,3/4] ^c3/8 [^d5/4B5/4^F5/4^C,3/4] [^C,7/8z/2]
[^c15/8^f15/8^d15/8z3/8] ^C,3/4 ^C,3/4 [^d3/4^D3/4B,3/4^C,3/4]
[^C,3/4z3/8] [^d3/8^D3/8] [^f3/8^F3/8^C,3/4] [^a7/8^A7/8z3/8]
[^C,7/8z/2] [^g3/4^G3/4z3/8] [^C,3/4z3/8] ^G3/8 [=f3/8^G9/4^C,3/4]
f3/8 [f3/8^C,3/4] ^c3/8 [^g3/8^C,3/4] ^g3/8 [^g3/8^G25/8^C,7/8] f/2
[f3/8^C,3/4] f3/8 [^f3/8^C,3/4] =f3/8 [^d3/8^C,3/4] ^c3/8
[^d9/8B9/8^F9/8^C,3/4] [^C,3/4z3/8] [^c2^f2^d2z3/8] ^C,7/8 ^C,3/4
[^d9/8^D9/8B,9/8^C,3/4] [^C,3/4z3/8] [^d3/8^D3/8] [^f3/8^F3/8^C,3/4] 