X: 1
T: Getting better all the time - Beatles - FluteII (2:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - getting better all the time.mid
%  Transpose: -14
L: 1/4
Q: 90
K: C

z13/2 [d/4f/4] [d/4f/4] z/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] [d/4f/4]
z/4 [d/4f/4] [^d/2g/2] [=d/4f/4] [^d3/4g3/4] z5/4 ^A,/4 C/2 D/4 ^D/2
F3/4 ^D/4 =D/2 [^D/4=D/4] [C3/4z/2] c/4 ^d/4 z/4 ^g/2 z/4 ^d/4
[f3/4z/2] C/4 D/2 C/4 C/4 z/4 C3/4 ^A,/4 ^A,/4 z/4 ^A,3/4 [=A,/2c/4]
^d/4 z/4 ^g/2 z/4 ^d/4 [f3/4z/2] A,/4 D/2 C/4 C/4 z/4 C3/4
[^A,/4=g/4^a/4] [f/2=a/2] ^A,/4 ^A,/2 =A,/4 A,/4 z/4 A,3/4
[F,/4g/4^a/4] [f/2=a/2] z/4 C/2 D/4 ^D/2 F3/4 ^D/4 =D/2 [^D/4=D/4]
C3/2 [g3/4c'3/4] [=d5/8g3/4] z/8 [^A,/4f2^A5/2] z/4 ^A,/4 ^A,/4 z/4
^A,/4 z/2 F,/4 ^A,/4 ^A,/4 C/4 ^D/2 z [d/4=A/4] z/4 [=D/4f15/4c7/2]
C/4 ^A,/4 =A,/4 ^A,/2 z C3/4 D/2 [^A,z3/4] [f/4^A/4] [f/2^A/2] z/4
[g/4d/4] z/4 [d/2f/2] z/4 [F,/4f3/4^A/2] ^A,/4 z/4 ^A,/4 ^A,/4 z/4
^A,/4 z/2 F,/4 ^A,/4 ^A,/4 C/4 ^D/2 z [d/4=A/4] z/4 [=D/4f5c4] C/4
^A,/4 =A,/4 F,3/4 z3/2 D/2 ^D F/2 =D3/2 z6 C/4 C/2 D/4 ^D/2 F3/4 ^D/4
=D/2 [^D/4=D/4] [C3/4z/2] c/4 ^d/4 z/4 ^g/2 z/4 ^d/4 [f3/4z/2] C/4
D/2 C/4 C/4 z/4 C3/4 ^A,/4 ^A,/4 z/4 ^A,3/4 [=A,/2c/4] ^d/4 z/4 ^g/2
z/4 ^d/4 [f3/4z/2] A,/4 D/2 C/4 C/4 z/4 C3/4 [^A,/4=g/4^a/4]
[f/2=a/2] ^A,/4 ^A,/2 =A,/4 A,/4 z/4 A,3/4 [F,/4g/4^a/4] [f/2=a/2]
z/4 C/2 D/4 ^D/2 F3/4 ^D/4 =D/2 [^D/4=D/4] C3/2 [g3/4c'3/4]
[=d5/8g3/4] z/8 [^A,/4f2^A5/2] z/4 ^A,/4 ^A,/4 z/4 ^A,/4 z/2 F,/4
^A,/4 ^A,/4 C/4 ^D/2 z [d/4=A/4] z/4 [=D/4f15/4c7/2] C/4 ^A,/4 =A,/4
^A,/2 z C3/4 D/2 [^A,z3/4] [f/4^A/4] [f/2^A/2] z/4 [g/4d/4] z/4
[d/2f/2] z/4 [F,/4f3/4^A/2] ^A,/4 z/4 ^A,/4 ^A,/4 z/4 ^A,/4 z/2 F,/4
^A,/4 ^A,/4 C/4 ^D/2 z [d/4=A/4] z/4 [=D/4f5c4] C/4 ^A,/4 =A,/4 F,3/4
z3/2 D/2 ^D F/2 =D3/2 z/4 [G/2^D/2] z/4 [F/2=D/2] z/4 [G/2^D/2] z/4
[F/2=D/2] z/4 [G/2^D/2=D/4] z/2 [F/2D/2] z/4 [^D/2C/2] z/4 [F/4=D/4]
z/4 [D/2^A,/2] z/4 [D/4^A,/4] [D/4^A,/4] z/4 [D/4^A,/4] [D/4^A,/4]
z/4 [D/4^A,/4] [D/4^A,/4] z/4 [D/4^A,/4] [^D/2G,/2] [=D/4F,/4]
[^D/2G,/4] z2 [=D/4F,/2] z/4 [F3/4=A,3/4] z/4 [F/4A,/4] z/4
[A3/4C3/4] z/4 [^AD] z/4 [G3/2^A,7/4] z3/4 [D/4^A,/4] [D/4^A,/4] z/4
[D/4^A,/4] [D/4^A,/4] z/4 [D/4^A,/4] [D/4^A,/4] z/4 [D/4^A,/4]
[^D/2G,/2] [=D/4F,/4] [^D/4G,/4] z2 [=D/2F,/4] z/4 [F3/4=A,3/4] z/4
[F/2A,/4] z/4 [=AC3/4] z/4 [^A5/4D] z/4 [G7/4^A,5/4] z25/4 =A,/4 C/2
D/4 ^D/2 [Fz3/4] ^D/4 =D/2 ^D3/4 =D/4 C/2 D3/4 C/4 ^A,/2 =A,3/4 ^A,/4
C/2 D3/4 C/4 ^A,/2 C3/4 ^A,/4 =A,/2 C7/4 z3 D/2 C/4 C/4 z/4 C/2 z/4
^A,/4 ^A,/4 z/4 ^A,/2 z/4 =A,/4 A,/4 z/4 A,/2 z/4 F,/4 F,/4 z/4 A,/2
z/4 ^A,/4 C/4 z/4 D3/4 C/4 ^A,/2 C3/4 [=A,7/4z] [g3/4c'3/4]
[d5/8g3/4] z/8 [^A,/4f2^A5/2] z/4 ^A,/4 ^A,/4 z/4 ^A,/4 z/2 F,/4
^A,/4 ^A,/4 C/4 ^D/2 z [d/4=A/4] z/4 [=D/4f15/4c7/2] C/4 ^A,/4 =A,/4
^A,/2 z C3/4 D/2 [^A,z3/4] [f/4^A/4] [f/2^A/2] z/4 [g/4d/4] z/4
[d/2f/2] z/4 [F,/4f3/4^A/2] ^A,/4 z/4 ^A,/4 ^A,/4 z/4 ^A,/4 z/2 F,/4
^A,/4 ^A,/4 C/4 ^D/2 z [d/4=A/4] z/4 [=D/4f5c4] C/4 ^A,/4 =A,/4 F,3/4
z3/2 D/2 ^D F/2 =D3/2 z/4 [G/2^D/2] z/4 [F/2=D/2] z/4 [G/2^D/2] z/4
[F/2=D/2] z/4 [G/2^D/2=D/4] z/2 [F/2D/2] z/4 [^D/2C/2] z/4 [F/4=D/4]
z/4 [D/2^A,/2] z/4 [D/4^A,/4] [D/4^A,/4] z/4 [D/4^A,/4] [D/4^A,/4]
z/4 [D/4^A,/4] [D/4^A,/4] z/4 [D/4^A,/4] [^D/2G,/2] [=D/4F,/4]
[^D/2G,/4] z2 [=D/4F,/2] z/4 [F3/4=A,3/4] z/4 [F/4A,/4] z/4
[A3/4C3/4] z/4 [^AD] z/4 [G3/2^A,7/4] z3/4 [D/4^A,/4] [D/4^A,/4] z/4
[D/4^A,/4] [D/4^A,/4] z/4 [D/4^A,/4] [D/4^A,/4] z/4 [D/4^A,/4]
[^D/2G,/2] [=D/4F,/4] [^D/4G,/4] z2 [=D/2F,/4] z/4 [F3/4=A,3/4] z/4
[F/2A,/4] z/4 [=AC3/4] z/4 [^A5/4D] z/4 [G7/4^A,5/4] z/2 [G/2^D/2]
z/4 [F/2=D/2] z/4 [G/2^D/2] z/4 [F/2=D/4] z/2 [G/2^D/2] z/4 [F/2=D/2]
z/4 [^D/2C/2] z/4 [F/4=D/4] z/4 [D3/2^A,7/4] 