X: 1
T: Getting better all the time - Beatles - Flute (2:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - getting better all the time.mid
%  Transpose: -11
L: 1/4
Q: 90
K: C

z13/2 [f/4^g/4] [f/4^g/4] z/4 [f/4^g/4] [f/4^g/4] z/4 [f/4^g/4]
[f/4^g/4] z/4 [f/4^g/4] [^f/2^a/2] [=f/4^g/4] [^f3/4^a3/4] z5/4 ^C/4
^D/2 F/4 ^F/2 ^G3/4 ^F/4 =F/2 [^F/4=F/4] [^D3/4z/2] ^d/4 ^f/4 z/4 b/2
z/4 ^f/4 [^g3/4z/2] ^D/4 F/2 ^D/4 ^D/4 z/4 ^D3/4 ^C/4 ^C/4 z/4 ^C3/4
[=C/2^d/4] ^f/4 z/4 b/2 z/4 ^f/4 [^g3/4z/2] C/4 F/2 ^D/4 ^D/4 z/4
^D3/4 [^C/4^a/4^c/4] [^g/2c'/2] ^C/4 ^C/2 =C/4 C/4 z/4 C3/4
[^G,/4^a/4^c/4] [^g/2c'/2] z/4 ^D/2 F/4 ^F/2 ^G3/4 ^F/4 =F/2
[^F/4=F/4] ^D3/2 [^a3/4^d3/4] [=f5/8^a3/4] z/8 [^C/4^g2^c5/2] z/4
^C/4 ^C/4 z/4 ^C/4 z/2 ^G,/4 ^C/4 ^C/4 ^D/4 ^F/2 z [f/4=c/4] z/4
[=F/4^g15/4^d7/2] ^D/4 ^C/4 =C/4 ^C/2 z ^D3/4 F/2 [^Cz3/4] [^g/4^c/4]
[^g/2^c/2] z/4 [^a/4f/4] z/4 [f/2^g/2] z/4 [^G,/4^g3/4^c/2] ^C/4 z/4
^C/4 ^C/4 z/4 ^C/4 z/2 ^G,/4 ^C/4 ^C/4 ^D/4 ^F/2 z [f/4=c/4] z/4
[=F/4^g5^d4] ^D/4 ^C/4 =C/4 ^G,3/4 z3/2 F/2 ^F ^G/2 =F3/2 z6 ^D/4
^D/2 F/4 ^F/2 ^G3/4 ^F/4 =F/2 [^F/4=F/4] [^D3/4z/2] ^d/4 ^f/4 z/4 b/2
z/4 ^f/4 [^g3/4z/2] ^D/4 F/2 ^D/4 ^D/4 z/4 ^D3/4 ^C/4 ^C/4 z/4 ^C3/4
[=C/2^d/4] ^f/4 z/4 b/2 z/4 ^f/4 [^g3/4z/2] C/4 F/2 ^D/4 ^D/4 z/4
^D3/4 [^C/4^a/4^c/4] [^g/2c'/2] ^C/4 ^C/2 =C/4 C/4 z/4 C3/4
[^G,/4^a/4^c/4] [^g/2c'/2] z/4 ^D/2 F/4 ^F/2 ^G3/4 ^F/4 =F/2
[^F/4=F/4] ^D3/2 [^a3/4^d3/4] [=f5/8^a3/4] z/8 [^C/4^g2^c5/2] z/4
^C/4 ^C/4 z/4 ^C/4 z/2 ^G,/4 ^C/4 ^C/4 ^D/4 ^F/2 z [f/4=c/4] z/4
[=F/4^g15/4^d7/2] ^D/4 ^C/4 =C/4 ^C/2 z ^D3/4 F/2 [^Cz3/4] [^g/4^c/4]
[^g/2^c/2] z/4 [^a/4f/4] z/4 [f/2^g/2] z/4 [^G,/4^g3/4^c/2] ^C/4 z/4
^C/4 ^C/4 z/4 ^C/4 z/2 ^G,/4 ^C/4 ^C/4 ^D/4 ^F/2 z [f/4=c/4] z/4
[=F/4^g5^d4] ^D/4 ^C/4 =C/4 ^G,3/4 z3/2 F/2 ^F ^G/2 =F3/2 z/4
[^A/2^F/2] z/4 [^G/2=F/2] z/4 [^A/2^F/2] z/4 [^G/2=F/2] z/4
[^A/2^F/2=F/4] z/2 [^G/2F/2] z/4 [^F/2^D/2] z/4 [^G/4=F/4] z/4
[F/2^C/2] z/4 [F/4^C/4] [F/4^C/4] z/4 [F/4^C/4] [F/4^C/4] z/4
[F/4^C/4] [F/4^C/4] z/4 [F/4^C/4] [^F/2^A,/2] [=F/4^G,/4] [^F/2^A,/4]
z2 [=F/4^G,/2] z/4 [^G3/4=C3/4] z/4 [^G/4C/4] z/4 [c3/4^D3/4] z/4
[^cF] z/4 [^A3/2^C7/4] z3/4 [F/4^C/4] [F/4^C/4] z/4 [F/4^C/4]
[F/4^C/4] z/4 [F/4^C/4] [F/4^C/4] z/4 [F/4^C/4] [^F/2^A,/2]
[=F/4^G,/4] [^F/4^A,/4] z2 [=F/2^G,/4] z/4 [^G3/4=C3/4] z/4 [^G/2C/4]
z/4 [=c^D3/4] z/4 [^c5/4F] z/4 [^A7/4^C5/4] z25/4 =C/4 ^D/2 F/4 ^F/2
[^Gz3/4] ^F/4 =F/2 ^F3/4 =F/4 ^D/2 F3/4 ^D/4 ^C/2 =C3/4 ^C/4 ^D/2
F3/4 ^D/4 ^C/2 ^D3/4 ^C/4 =C/2 ^D7/4 z3 F/2 ^D/4 ^D/4 z/4 ^D/2 z/4
^C/4 ^C/4 z/4 ^C/2 z/4 =C/4 C/4 z/4 C/2 z/4 ^G,/4 ^G,/4 z/4 C/2 z/4
^C/4 ^D/4 z/4 F3/4 ^D/4 ^C/2 ^D3/4 [=C7/4z] [^a3/4^d3/4] [f5/8^a3/4]
z/8 [^C/4^g2^c5/2] z/4 ^C/4 ^C/4 z/4 ^C/4 z/2 ^G,/4 ^C/4 ^C/4 ^D/4
^F/2 z [f/4=c/4] z/4 [=F/4^g15/4^d7/2] ^D/4 ^C/4 =C/4 ^C/2 z ^D3/4
F/2 [^Cz3/4] [^g/4^c/4] [^g/2^c/2] z/4 [^a/4f/4] z/4 [f/2^g/2] z/4
[^G,/4^g3/4^c/2] ^C/4 z/4 ^C/4 ^C/4 z/4 ^C/4 z/2 ^G,/4 ^C/4 ^C/4 ^D/4
^F/2 z [f/4=c/4] z/4 [=F/4^g5^d4] ^D/4 ^C/4 =C/4 ^G,3/4 z3/2 F/2 ^F
^G/2 =F3/2 z/4 [^A/2^F/2] z/4 [^G/2=F/2] z/4 [^A/2^F/2] z/4
[^G/2=F/2] z/4 [^A/2^F/2=F/4] z/2 [^G/2F/2] z/4 [^F/2^D/2] z/4
[^G/4=F/4] z/4 [F/2^C/2] z/4 [F/4^C/4] [F/4^C/4] z/4 [F/4^C/4]
[F/4^C/4] z/4 [F/4^C/4] [F/4^C/4] z/4 [F/4^C/4] [^F/2^A,/2]
[=F/4^G,/4] [^F/2^A,/4] z2 [=F/4^G,/2] z/4 [^G3/4=C3/4] z/4 [^G/4C/4]
z/4 [c3/4^D3/4] z/4 [^cF] z/4 [^A3/2^C7/4] z3/4 [F/4^C/4] [F/4^C/4]
z/4 [F/4^C/4] [F/4^C/4] z/4 [F/4^C/4] [F/4^C/4] z/4 [F/4^C/4]
[^F/2^A,/2] [=F/4^G,/4] [^F/4^A,/4] z2 [=F/2^G,/4] z/4 [^G3/4=C3/4]
z/4 [^G/2C/4] z/4 [=c^D3/4] z/4 [^c5/4F] z/4 [^A7/4^C5/4] z/2
[^A/2^F/2] z/4 [^G/2=F/2] z/4 [^A/2^F/2] z/4 [^G/2=F/4] z/2
[^A/2^F/2] z/4 [^G/2=F/2] z/4 [^F/2^D/2] z/4 [^G/4=F/4] z/4
[F3/2^C7/4] 