X: 1
T: Getting better all the time - Beatles - Theorbo (2:42) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - getting better all the time.mid
%  Transpose: -11
L: 1/4
Q: 90
K: C

z12 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,3/4 ^G,/2 z/4 ^G,3/4 ^G,/2 z/4
^G,3/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4
^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4
^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4
^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^D,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 F,/2 z/4
^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^A,/2 z/4 ^G,/2 z/4 F,/2 z/4 ^F,/2 z/4
^G,/2 z/4 ^C,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^C,/2 z/4
^C,/2 z/4 =F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^A,/2 z/4 ^G,/2 z/4
F,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^C,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4
^C,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,3/4 ^G,/2 z/4 ^G,3/4 ^G,/2
z/4 ^G,3/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,3/4 ^G,/2 z/4 ^G,3/4
^G,/2 z/4 ^G,3/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4
^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4
^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4
^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^D,/2 z/4 ^C,/2 z/4 ^C,/2 z/4
=F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^A,/2 z/4 ^G,/2 z/4 F,/2 z/4
^F,/2 z/4 ^G,/2 z/4 ^C,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4
^C,/2 z/4 ^C,/2 z/4 =F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^A,/2 z/4
^G,/2 z/4 F,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^C,/2 z/4 ^F,/2 z/4 ^G,/2 z/4
^A,/2 z/4 ^C,/2 z/4 ^F,/2 z/4 =F,/2 z/4 ^F,/2 z/4 =F,/2 z/4 ^F,/2 z/4
=F,/2 z/4 ^F,/2 z/4 =F,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 F,/2 z/4 ^G,/2 z/4
^A,/2 z/4 ^C,/2 z/4 ^A,/2 z/4 ^G,/2 z/4 F,/2 z/4 ^F,/2 z/4 ^G,3/4
^C,/2 z/4 ^F,3/4 ^G,3/4 ^A,3/4 ^C,3/4 ^C,/2 z/4 ^C,/2 z/4 =F,/2 z/4
^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^A,/2 z/4 ^G,/2 z/4 F,/2 z/4 ^F,/2 z/4
^G,/2 z/4 ^C,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^G,/4 z/2
^G,/4 z/4 ^G,/4 z3/4 ^G/4 z5/4 ^G,/4 z/4 ^G,/4 z3/4 ^G/4 z5/4 ^G,/4
z/4 ^G,/4 z3/4 ^G/4 z5/4 ^G,/4 z/4 ^G,/4 z3/4 ^G/4 z5/4 ^G,/4 z/4
^G,/4 z3/4 ^G/4 z5/4 ^G,/4 z/4 ^G,/4 z5/4 [^G,/4^G/4] ^G,/2 z/4
^G,3/4 ^G,/2 z/4 ^G,3/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2
z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2
z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^G,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 =F,/2
z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^A,/2 z/4 ^G,/2 z/4 F,/2 z/4 ^F,/2
z/4 ^G,/2 z/4 ^C,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^C,/2
z/4 ^C,/2 z/4 =F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^A,/2 z/4 ^G,/2
z/4 F,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^C,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^A,/2
z/4 ^C,/2 z/4 ^F,/2 z/4 =F,/2 z/4 ^F,/2 z/4 =F,/2 z/4 ^F,/2 z/4 =F,/2
z/4 ^F,/2 z/4 =F,/2 z/4 ^C,/2 z/4 ^C,/2 z/4 F,/2 z/4 ^G,/2 z/4 ^A,/2
z/4 ^C,/2 z/4 ^A,/2 z/4 ^G,/2 z/4 F,/2 z/4 ^F,/2 z/4 ^G,3/4 ^C,/2 z/4
^F,3/4 ^G,3/4 ^A,3/4 ^C,3/4 ^C,/2 z/4 ^C,/2 z/4 =F,/2 z/4 ^G,/2 z/4
^A,/2 z/4 ^C,/2 z/4 ^A,/2 z/4 ^G,/2 z/4 F,/2 z/4 ^F,/2 z/4 ^G,/2 z/4
^C,/2 z/4 ^F,/2 z/4 ^G,/2 z/4 ^A,/2 z/4 ^C,/2 z/4 ^F,/2 z/4
[=F,/2^G,/4] z/4 ^G,/4 ^F,/2 z/4 [=F,/4^F/4] z/2 ^F,/2 z/4
[=F,/2^G,/4] z/4 ^G,/4 ^F,/2 z/4 [=F,/2^G/4] z/2 [^C,25/4z3/4] ^G,/4
z/4 ^G,/4 z3/4 ^G/4 z5/4 ^G,/4 z/4 ^G,/4 z3/4 ^G/4 