X: 1
T: beatles - getting better all the time (2:42)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: beatles - getting better all the time.mid
%  Transpose: -11
L: 1/4
Q: 90
K: C

[^F3/8^G3/8^g3/8] z3/8 [^g3/8^G3/8^F3/8] z3/8 [^G3/8^F3/8^g3/8] z3/8
[^F3/8^G3/8^g/4] z/4 [^g/2z/4] [^F3/8^G3/8] z3/8 [^g3/8^F3/8^G3/8]
z3/8 [^g/4^G3/8^F3/8] z/4 ^g/4 [^G3/8^F3/8^g3/8] z/8 [^C,11/4z/4]
[^G/2=F/2^C/2^g3/8] z/8 [f/4^g/4] [^G3/8F3/8^C/4f/4^g3/8] z/4
[f/4^g/4] [F3/8^G3/8^C/4f/4^g3/8] z/4 [f/4^g/4] [F/2^G/2^C/2f/4^g3/8]
[^C,3z/4] [f/4^g/4] [^C/2^F/2^G3/8^f/2^a/2^g3/8] z/8 [=f/4^g/4]
[^F3/8^C/4^G3/8^f3/4^a3/4^g3/8] z/2 [^F3/8^C/4^G3/8^g/4] z/4 ^g/4
[^G3/8^F3/8^C/4^g/4] ^C,/4 [^C/4z/8] ^g/8 [^G,3/4^D/2=C3/8^g3/8] z/8
=F/4 [^G,3/4C3/8^D3/8^g3/8^F/2] z/8 [^G3/4z/4] [^G,/2^D3/8C3/8^g3/8]
z/8 [^G,/4^F/4] [^G,3/4=F/2^G3/8^C,3/8^C3/8^g3/8] z/8
[^C,3/8^F/4=F/4] [^G,3/4^D3/4=C3/8^g3/8] z/8 ^d/4
[^G,3/4C3/8^D3/8^g3/8^f/4] z/4 [b/2z/4] [^G,/2C3/8^D3/8^g3/8] z/8
[^G,/4^f/4] [^G,/2C3/8^D3/8^g3/4] z/8 [^G,/4^D/4]
[^G,3/4^D3/8C3/8^g3/8F/2] z/8 ^D/4 [^G,3/4C3/8^D3/8^g3/8] z/8 ^D/4
[^G,/2C3/8^D/2^g3/8] z/8 [^G,/4^C/4] [^G,/2=C3/8^D3/8^g3/8^C/4] z/4
[^G,/4^C3/4] [^G,3/4=C3/8^D3/8^g3/8] z/8 [C/4^d/4]
[^G,3/4C3/8^D3/8^g3/8^f/4] z/4 [b/2z/4] [^G,/2^D3/8C3/8^g3/8] z/8
[^G,/4^f/4] [^G,/2^D3/8C3/8^g3/4] z/8 [^G,/4C/4]
[^G,3/4C3/8^D3/8^g3/8F/2] z/8 ^D/4 [^G,3/4^D3/8C3/8^g3/8] z/8 ^D/4
[^G,/2^D/2C3/8^g3/8] z/8 [^G,/4^C/4^a/4^c/4]
[^G,/2=C3/8^D3/8^g/2c'/2] z/8 [^G,/4^C/4] [^G,3/4^D3/8=C3/8^g3/8^C/2]
z/8 =C/4 [^G,3/4C3/8^D3/8^g3/8] z/8 C/4 [^G,/2^D3/8C/2^g3/8] z/8
[^G,/4^a/4^c/4] [^G,/2C3/8^D3/8^g/2c'/2] z/8 ^G,/4
[^G,/2^D/2C3/8^F3/8^g3/8] z/8 [^G,/4=F/4] [^G,/2^D3/8C3/8^F/2^g3/8]
z/8 [^G,/4^G/4] [^G,/2=F3/8^G/2^C3/8^g3/8] z/8 [^C,3/8^F/4]
[^G,/2=F/2^C3/8^G3/8^g3/8] z/8 [^C,3/8^F/4=F/4]
[^G,3/4^D3/4=C3/8^g3/8] z3/8 [^G,3/4^D3/4C3/8^g3/8] z3/8
[^G,/2C3/8^D3/8^g3/8^a3/4^d3/4] z/8 ^G,/4
[^D,/2C3/8^G,3/8^D3/8^g3/8=f5/8] z/8 ^G,/4
[^C,3/4F3/8^c3/4^G3/8^C/4^g3/4] z/4 ^C/4 [^C,^G3/8F3/8^c3/4^C/4^g3/4]
z/4 ^C/4 [F,/2^G3/8F3/8^c3/4^g/2] z/8 [^C,3/8^G,/4]
[^G,/2^G3/8F3/8^c3/8^C/4^g/4] ^C/4 [^C,3/8^D/4^g/4]
[^A,/2^c3/8^A3/8^F/2^F,7/4^g/4] z/2 [^C,/2^A3/8^F3/8^c3/8^g/4^G/4]
z/2 [^A,/2^A3/8^c3/8^F3/8f/4=c/4] z/4 [^F,3/8=F/4^g/4^d7/2]
[^G,/2^A3/8^c3/8^F3/8^D/4^g3/4] ^C/4 [^F,3/8=C/4]
[=F,/2^c3/8^G3/8^C,7/4=F3/8^C/2] z3/8 [^F,/2^c3/8^G3/8F3/8^g3/4] z3/8
[^G,/2^c3/8^G3/8F3/8^D3/4^g3/4] z/8 ^C,/4 [^C,/2^c3/8^G3/8F/2^g/2]
z/8 [^C,3/8^C^g/4] [^F,7/4^c3/8^A3/8^F3/8^G/4] z/4 [^g/4^c/4]
[^G,/2^c/2^A3/8^F3/8^g/2^G/4] z/2 [^A,/2^c3/8^A3/8^F3/8^a/4f/4] z/4
[^F,3/8f/2^g/4] [^C,/2^F3/8^c3/8^A3/8^g/4^G/4] z/4
[^F,3/8^G,/4^g/4^c/4] [^C,3/4^c3/8^G3/8=F3/8^C/4^g/2] z/4 ^C/4
[^C,^c3/8F3/8^G3/8^C/4^g/4] z/4 ^C/4 [=F,/2^c3/8F3/8^G3/8^g/4] z/4
[^C,3/8^G,/4] [^G,/2^G3/8F3/8^c3/8^C/4^g/4] ^C/4 [^C,3/8^D/4^g/4]
[^A,/2^c3/8^F,7/4^A3/8^F/2^G/4] z/2 [^C,/2^c3/8^A3/8^F3/8^g/4^G/4]
z/2 [^A,/2^c3/8^A3/8^F3/8f/4=c/4] z/4 [^F,3/8=F/4^g/4^d4]
[^G,/2^c3/8^A3/8^F3/8^D/4^g/2] ^C/4 [^F,3/8=C/4^g/4]
[=F,7/4^G3/8=F3/8=c3/8^G,3/4^g3/4] z3/8 [^F,/2^G3/8F3/8c3/8^g3/4]
z3/8 [^G,/2c3/8F3/8^G3/8^g3/4] z/8 [=F,3/8z/4]
[^C,/2c3/8^G3/8F/2^g3/4] z/8 [F,3/8^F/4]
[^F,/2^A3/8^c3/8^F3/4^g3/4^G/4] z/2 [^G,/2^A3/8^F3/8^c3/8^G/2^g/4]
z/4 [^F,3/8=F3/2z/4] [^A,/2^A3/8^F3/8^c3/8^g/4^G/4] z/4 [^F,3/8^g/4]
[^C,/2^A3/8^c3/8^F3/8^g/4^G/4] z/4 ^F,/4 [^G,3/4^D3/8C3/8^g3/8] z3/8
[^G,3/4C3/8^D3/8^g3/8] z3/8 [^G,/2^D3/8C3/8^g3/8] z/8 ^G,/4
[^G,3/4=F3/8^G3/8^C,3/8^C3/8^g3/8] z/8 [^C,3/8z/4]
[^G,3/4^D3/8=C3/8^g3/8] z3/8 [^G,3/4C3/8^D3/8^g3/8] z/8 [^D,3/4z/4]
[^G,/2C3/8^D3/8^g3/8=F,/2] z/8 [^G,/4^C] [^G,/2=C3/8^D3/8^g3/8] z/8
[^G,/4^D/4] [^G,3/4^D/2C3/8^g3/8] z/8 F/4 [^G,3/4C3/8^D3/8^g3/8^F/2]
z/8 [^G3/4z/4] [^G,/2^D3/8C3/8^g3/8] z/8 [^G,/4^F/4]
[^G,3/4=F/2^G3/8^C,3/8^C3/8^g3/8] z/8 [^F/4^C,3/8=F/4]
[^G,3/4^D3/4=C3/8^g3/8] z/8 ^d/4 [^G,3/4C3/8^D3/8^g3/8^f/4] z/4
[b/2^D,/2z/4] [^G,/2C3/8^D3/8^g3/8F,/2] z/8 [^G,/4^f/4^C]
[^G,/2=C3/8^D3/8^g3/4] z/8 [^G,/4^D/4] [^G,3/4^D3/8C3/8^g3/8F/2] z/8
^D/4 [^G,3/4C3/8^D3/8^g3/8] z/8 ^D/4 [^G,/2C3/8^D/2^g3/8] z/8
[^G,/4^C/4] [^G,/2=C3/8^D3/8^g3/8^C/4] z/4 [^G,/4^C3/4]
[^G,3/4=C3/8^D3/8^g3/8] z/8 [C/4^d/4] [^G,3/4C3/8^D3/8^g3/8^f/4] z/4
[b/2^D,/2z/4] [^G,/2^D3/8C3/8^g3/8F,/2] z/8 [^G,/4^f/4^C]
[^G,/2^D3/8=C3/8^g3/4] z/8 [^G,/4C/4] [^G,3/4C3/8^D3/8^g3/8F/2] z/8
^D/4 [^G,3/4^D3/8C3/8^g3/8] z/8 ^D/4 [^G,/2^D/2C3/8^g3/8] z/8
[^G,/4^C/4^a/4^c/4] [^G,/2=C3/8^D3/8^g/2c'/2] z/8 [^G,/4^C/4]
[^G,3/4^D3/8=C3/8^g3/8^C/2] z/8 =C/4 [^G,3/4C3/8^D3/8^g3/8] z/8
[C/4^D,/4] [^G,/2^D3/8C/2^g3/8F,/2] z/8 [^G,/4^a/4^c/4^C]
[^G,/2=C3/8^D3/8^g/2c'/2] z/8 ^G,/4 [^G,/2^D/2C3/8^F3/8^g3/8] z/8
[^G,/4=F/4] [^G,/2^D3/8C3/8^F/2^g3/8] z/8 [^G,/4^G/4]
[^G,3/4=F3/8^G/2^C3/8^g3/8] z/8 [^C,3/8^F/4]
[^G,/2=F/2^C3/8^G3/8^g3/8] z/8 [^F/4^C,3/8=F/4]
[^G,3/4^D3/4=C3/8^g3/8] z3/8 [^G,3/4^D3/4C3/8^g3/8] z/8 ^D,/4
[^G,/2C3/8^D3/8^g3/8^a3/4^d3/4] z/8 [^G,/4^C3/4]
[^D,/2=C3/8^G,3/8^D3/8^g3/8=f5/8] z/8 ^G,/4
[^C,3/4F3/8^c3/4^G3/8^C/4^g3/4] z/4 ^C/4 [^C,^G3/8F3/8^c3/4^C/4^g3/4]
z/4 ^C/4 [F,/2^G3/8F3/8^c3/4^g/2] z/8 [^C,3/8^G,/4]
[^G,/2^G3/8F3/8^c3/8^C/4^g/4] ^C/4 [^C,3/8^D/4^g/4]
[^A,/2^c3/8^A3/8^F/2^F,7/4^g/4] z/2 [^C,/2^A3/8^F3/8^c3/8^g/4^G/4]
z/2 [^A,/2^A3/8^c3/8^F3/8f/4=c/4] z/4 [^F,3/8=F/4^g/4^d7/2]
[^G,/2^A3/8^c3/8^F3/8^D/4^g3/4] ^C/4 [^F,3/8=C/4]
[=F,/2^c3/8^G3/8^C,7/4=F3/8^C/2] z3/8 [^F,/2^c3/8^G3/8F3/8^g3/4] z3/8
[^G,/2^c3/8^G3/8F3/8^D3/4^g3/4] z/8 ^C,/4 [^C,/2^c3/8^G3/8F/2^g/2]
z/8 [^C,3/8^C^g/4] [^F,7/4^c3/8^A3/8^F3/8^G/4] z/4 [^g/4^c/4]
[^G,/2^c/2^A3/8^F3/8^g/2^G/4] z/2 [^A,/2^c3/8^A3/8^F3/8^a/4f/4] z/4
[^F,3/8f/2^g/4] [^C,/2^F3/8^c3/8^A3/8^g/4^G/4] z/4
[^F,3/8^G,/4^g/4^c/4] [^C,3/4^c3/8^G3/8=F3/8^C/4^g/2] z/4 ^C/4
[^C,^c3/8F3/8^G3/8^C/4^g/4] z/4 ^C/4 [=F,/2^c3/8F3/8^G3/8^g/4] z/4
[^C,3/8^G,/4] [^G,/2^G3/8F3/8^c3/8^C/4^g/4] ^C/4 [^C,3/8^D/4^g/4]
[^A,/2^c3/8^F,7/4^A3/8^F/2^G/4] z/2 [^C,/2^c3/8^A3/8^F3/8^g/4^G/4]
z/2 [^A,/2^c3/8^A3/8^F3/8f/4=c/4] z/4 [^F,3/8=F/4^g/4^d4]
[^G,/2^c3/8^A3/8^F3/8^D/4^g/2] ^C/4 [^F,3/8=C/4^g/4]
[=F,7/4^G3/8=F3/8=c3/8^G,3/4^g3/4] z3/8 [^F,/2^G3/8F3/8c3/8^g3/4]
z3/8 [^G,/2c3/8F3/8^G3/8^g3/4] z/8 [=F,3/8z/4]
[^C,/2c3/8^G3/8F/2^g3/4] z/8 [F,3/8^F/4]
[^F,/2^A3/8^c3/8^F3/4^g3/4^G/4] z/2 [^G,/2^A3/8^F3/8^c3/8^G/2^g/4]
z/4 [^F,3/8=F3/2z/4] [^A,/2^A3/8^F3/8^c3/8^g/4^G/4] z/4 [^F,3/8^g/4]
[^C,/2^A3/8^c3/8^F3/8^g/4^G/4] z/4 ^F,/4 [^F,/2^c3/8^A/2^F/2^G/4^g/4]
z/2 [=F,/2^C,3/8^c3/8^G/2=F/2^g/4] z/2 [^F,/2^c3/8^A/2^F/2^g/4^G/4]
z/2 [=F,/2^C,3/8^c3/8^G/2=F/2^g/4] z/4 ^g/4
[^F,/2^c3/8^A/2^F/2=F/4^g/4] z/2 [=F,/2^c3/8^G/2F/2^C,3/8^g/4] z/2
[^F,/2^c3/8^A3/8^F/2^D/2^g/4] z/2 [=F,/2^c3/8^A3/8^F3/8^G/4=F/4] z/4
[^c3/8^C,/4F/2^G/4^C/2] [^C,3/4^g/4^G/4] z/4 [^c/4^G/4F/4^C/4]
[^C,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [^C,3/8F/4^C/4]
[F,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [^C,3/8F/4^C/4]
[^G,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [^C,3/8F/4^C/4^g/4]
[^A,/2^F,7/4^c3/8^A3/8^F/2^G/4] z/4 [=F/4^G,/4]
[^C,/2^c3/8^A3/8^F/2^A,/4^G/4] z/2 [^A,/2^A3/8^c3/8^F3/8^g/4^G/4] z/4
[^F,3/8z/4] [^G,/2^A3/8^F3/8^c3/8^g/4^G/4] z/4 [^F,3/8z/4]
[=F,7/4^G3/8=F3/8=c3/8^G,/2^g/4] z/4 [^G/4=C3/4]
[^F,/2c3/8^G/2F3/8^g/4] z/2 [^G,3/4c3/8^G3/8F3/8C/4^g/4] z/4
[=F,3/8c/4^D3/4] [^C,/2c/2^G3/8F3/8^g/4] z/4 [F,3/8^g/4]
[^F,7/4^A3/8^c3/4^F3/8=F^G/4] z/2 [^G,3/4^A3/8^F3/8^c3/8^g/4^G/4] z/4
[^A/4^C7/4] [^A,3/4^A3/4^F3/8^c3/8^g/4^G/4] z/4 [^F,3/8z/4]
[^C,3/4^A/2^c3/8^F3/8^g/4^G/4] z/4 [^F,3/8^g/4]
[^C,3/4^c3/8^G3/8=F3/8^g/4] z/4 [F/4^C/4]
[^C,7/4^c3/8^G3/8F3/8^C/4^g/4] z/4 [F/4^C/4]
[=F,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [F/4^C/4]
[^G,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [^C,3/8F/4^C/4]
[^A,/2^F,5/2^c3/8^A3/8^F/2^g/4] z/4 [=F/4^G,/4]
[^C,/2^A3/8^F3/8^c3/8^A,/4^g/4] z/2 [^A,/2^c3/8^A3/8^F3/8^g/4^G/4]
z/4 ^g/4 [^G,/2^c3/8^A3/8^F3/8^g/4^G/4] z/4 [^F,3/8z/4]
[=F,5/2^G3/8=F/2=c3/8^G,/4] z/4 [^G/4=C3/4] [^F,/2c3/8^G/2F3/8^g/4]
z/2 [^G,/2c3/8^G/2F3/8C/4^g/4] z/4 [c/4^D3/4]
[^C,/2c3/4^G3/8F3/8^g/4] z/4 [=F,3/8^g/4]
[^F,5/2^A3/8^c3/4^F3/8=F^G/4] z/2 [^G,/2^A3/8^F3/8^c/2^g/4^G/4] z/4
[^A/4^C5/4] [^A,/2^A3/4^F3/8^c3/8^g/4^G/4] z/2
[^C,/2^A3/4^F3/8^c3/8^g/4^G/4] z/4 ^F,/4 [^g11/2^G9/4^G,/4] z/2 ^G,/4
z/4 ^G,/4 z3/4 [^G3z3/2] ^G,/4 z/4 ^G,/4 z3/4 ^G/4 z/4 =C/4 ^D/2 =F/4
[^F/2^G,/4] z/4 [^G^G,/4] z/2 ^F/4 [=F/2^G/4] z/4 ^F3/4 =F/4
[^D/2^G,/4] z/4 [F3/4^G,/4] z/2 ^D/4 [^C/2^G/4] z/4 =C3/4 ^C/4
[^D/2^G,/4] z/4 [F3/4^G,/4] z/2 ^D/4 [^C/2^G/4] z/4 ^D3/4 ^C/4
[=C/2^G,/4] z/4 [^D7/4^G,/4] z5/4 [^G,/4^G/4] [^G,3/4^D/4C/2] z/2
[^G,3/4^D/2C/2] z/4 [^G,3/4^D/2C/2] z/4 [^G,/2C/2^D/2] ^G,/4
[^G,3/4C/2^D/2F/2] ^D/4 [^G,3/4C/2^D/2] ^D/4 [^G,3/4^D/2C/2] ^C/4
[^G,/2^D/2=C/2^C/4] z/4 [^G,/4^C/2] [^G,3/4=C/2^D/2] C/4
[^G,3/4^D/2C/2] C/4 [^G,/2C/2^D/2] ^G,/4 [^G,/2C/2^D/2] [^G,/4C/4]
[^G,3/4C/2^D/2] ^C/4 [^G,/2^D/2=C/2] [^G,/4F/4] [^G,/2^C,F/2^C/2^G/2]
^D/4 [^G,/2F/2^G/2^C/2] [^C,/4^D/4] [^G,3/4^D/2=C/2] C/4
[^G,3/4C3/4^D/2] z/4 [^G,/2^D/2C3/4^a3/4^d3/4] ^G,/4
[^G,/2C/2^D/2f5/8^a3/4] ^G,/4 [^C,3/4F3/8^c3/4^G3/8^C/4^g3/4] z/4
^C/4 [^C,^G3/8F3/8^c3/4^C/4^g3/4] z/4 ^C/4 [=F,/2^G3/8F3/8^c3/4^g/2]
z/8 [^C,3/8^G,/4] [^G,/2^G3/8F3/8^c3/8^C/4^g/4] ^C/4 [^C,3/8^D/4^g/4]
[^A,/2^c3/8^A3/8^F/2^F,7/4^g/4] z/2 [^C,/2^A3/8^F3/8^c3/8^g/4^G/4]
z/2 [^A,/2^A3/8^c3/8^F3/8f/4=c/4] z/4 [^F,3/8=F/4^g/4^d7/2]
[^G,/2^A3/8^c3/8^F3/8^D/4^g3/4] ^C/4 [^F,3/8=C/4]
[=F,/2^c3/8^G3/8^C,7/4=F3/8^C/2] z3/8 [^F,/2^c3/8^G3/8F3/8^g3/4] z3/8
[^G,/2^c3/8^G3/8F3/8^D3/4^g3/4] z/8 ^C,/4 [^C,/2^c3/8^G3/8F/2^g/2]
z/8 [^C,3/8^C^g/4] [^F,7/4^c3/8^A3/8^F3/8^G/4] z/4 [^g/4^c/4]
[^G,/2^c/2^A3/8^F3/8^g/2^G/4] z/2 [^A,/2^c3/8^A3/8^F3/8^a/4f/4] z/4
[^F,3/8f/2^g/4] [^C,/2^F3/8^c3/8^A3/8^g/4^G/4] z/4
[^F,3/8^G,/4^g/4^c/4] [^C,3/4^c3/8^G3/8=F3/8^C/4^g/2] z/4 ^C/4
[^C,^c3/8F3/8^G3/8^C/4^g/4] z/4 ^C/4 [=F,/2^c3/8F3/8^G3/8^g/4] z/4
[^C,3/8^G,/4] [^G,/2^G3/8F3/8^c3/8^C/4^g/4] ^C/4 [^C,3/8^D/4^g/4]
[^A,/2^c3/8^F,7/4^A3/8^F/2^G/4] z/2 [^C,/2^c3/8^A3/8^F3/8^g/4^G/4]
z/2 [^A,/2^c3/8^A3/8^F3/8f/4=c/4] z/4 [^F,3/8=F/4^g/4^d4]
[^G,/2^c3/8^A3/8^F3/8^D/4^g/2] ^C/4 [^F,3/8=C/4^g/4]
[=F,7/4^G3/8=F3/8=c3/8^G,3/4^g3/4] z3/8 [^F,/2^G3/8F3/8c3/8^g3/4]
z3/8 [^G,/2c3/8F3/8^G3/8^g3/4] z/8 [=F,3/8z/4]
[^C,/2c3/8^G3/8F/2^g3/4] z/8 [F,3/8^F/4]
[^F,/2^A3/8^c3/8^F3/4^g3/4^G/4] z/2 [^G,/2^A3/8^F3/8^c3/8^G/2^g/4]
z/4 [^F,3/8=F3/2z/4] [^A,/2^A3/8^F3/8^c3/8^g/4^G/4] z/4 [^F,3/8^g/4]
[^C,/2^A3/8^c3/8^F3/8^g/4^G/4] z/4 ^F,/4 [^F,/2^c3/8^A/2^F/2^G/4^g/4]
z/2 [=F,/2^C,3/8^c3/8^G/2=F/2^g/4] z/2 [^F,/2^c3/8^A/2^F/2^g/4^G/4]
z/2 [=F,/2^C,3/8^c3/8^G/2=F/2^g/4] z/4 ^g/4
[^F,/2^c3/8^A/2^F/2=F/4^g/4] z/2 [=F,/2^c3/8^G/2F/2^C,3/8^g/4] z/2
[^F,/2^c3/8^A3/8^F/2^D/2^g/4] z/2 [=F,/2^c3/8^A3/8^F3/8^G/4=F/4] z/4
[^c3/8^C,/4F/2^G/4^C/2] [^C,3/4^g/4^G/4] z/4 [^c/4^G/4F/4^C/4]
[^C,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [^C,3/8F/4^C/4]
[F,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [^C,3/8F/4^C/4]
[^G,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [^C,3/8F/4^C/4^g/4]
[^A,/2^F,7/4^c3/8^A3/8^F/2^G/4] z/4 [=F/4^G,/4]
[^C,/2^c3/8^A3/8^F/2^A,/4^G/4] z/2 [^A,/2^A3/8^c3/8^F3/8^g/4^G/4] z/4
[^F,3/8z/4] [^G,/2^A3/8^F3/8^c3/8^g/4^G/4] z/4 [^F,3/8z/4]
[=F,7/4^G3/8=F3/8=c3/8^G,/2^g/4] z/4 [^G/4=C3/4]
[^F,/2c3/8^G/2F3/8^g/4] z/2 [^G,3/4c3/8^G3/8F3/8C/4^g/4] z/4
[=F,3/8c/4^D3/4] [^C,/2c/2^G3/8F3/8^g/4] z/4 [F,3/8^g/4]
[^F,7/4^A3/8^c3/4^F3/8=F^G/4] z/2 [^G,3/4^A3/8^F3/8^c3/8^g/4^G/4] z/4
[^A/4^C7/4] [^A,3/4^A3/4^F3/8^c3/8^g/4^G/4] z/4 [^F,3/8z/4]
[^C,3/4^A/2^c3/8^F3/8^g/4^G/4] z/4 [^F,3/8^g/4]
[^C,3/4^c3/8^G3/8=F3/8^g/4] z/4 [F/4^C/4]
[^C,7/4^c3/8^G3/8F3/8^C/4^g/4] z/4 [F/4^C/4]
[=F,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [F/4^C/4]
[^G,/2^c3/8^G3/8F3/8^C/4^g/4] z/4 [^C,3/8F/4^C/4]
[^A,/2^F,5/2^c3/8^A3/8^F/2^g/4] z/4 [=F/4^G,/4]
[^C,/2^A3/8^F3/8^c3/8^A,/4^g/4] z/2 [^A,/2^c3/8^A3/8^F3/8^g/4^G/4]
z/4 ^g/4 [^G,/2^c3/8^A3/8^F3/8^g/4^G/4] z/4 [^F,3/8z/4]
[=F,5/2^G3/8=F/2=c3/8^G,/4] z/4 [^G/4=C3/4] [^F,/2c3/8^G/2F3/8^g/4]
z/2 [^G,/2c3/8^G/2F3/8C/4^g/4] z/4 [c/4^D3/4]
[^C,/2c3/4^G3/8F3/8^g/4] z/4 [=F,3/8^g/4]
[^F,5/2^A3/8^c3/4^F3/8=F^G/4] z/2 [^G,/2^A3/8^F3/8^c/2^g/4^G/4] z/4
[^A/4^C5/4] [^A,/2^A3/4^F3/8^c3/8^g/4^G/4] z/2
[^C,/2^A3/4^F3/8^c3/8^g/4^G/4] z/4 ^F,/4 [^F,/2^c/2^A/2^F/2^g/4^G/4]
z/2 [=F,/2^C,/2^c/2^G/2=F/2^g/4] z/4 ^G,/4
[^F,/2^c/2^A/2^F/2^g/4^G/4] z/2 [=F,/4^C,/2^c/2^G/2=F/2^g/4] z/4
[^g/2z/4] [^F,/2^A/2^c/2^F/2^G/2] z/4 [=F,/2^c/2^G/2=F/2^C,/2^g/2]
^G,/4 [^F,/2^A/2^F/2^c/2^D/2^G/2] [^F,/4^g3/4]
[=F,/2^c/2^A/2^F/2^G/2=F/4] z/4 [^F,/4F/4^C7/4]
[^C,25/4^G3/4F7/4^c7/4^g/2] z/4 [^g/2^G3/4^G,/4] z/4 ^G,/4 [^g/4^G/4]
z/2 [^G/2^g/4] z/4 [^g3/4z/4] ^G/2 z/4 [^g/4^G/2^G,/4] z/4
[^g/2^G,/4] ^G/2 [^g3/4z/4] ^G/2 z/4 [^g/4^G/4] 