X: 1
T: Gimme Shelter - Rolling Stones - clari (3:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollinggimme.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z13/4 ^c2 ^A/2 ^c ^d f ^A/2
z2 ^c3/2 ^A/2 ^A/2 ^c3/2 ^A/2 ^A3/4 G/4 F/2 z2 ^A/2 ^c ^A3/2 ^c/2
^d/2 ^c/2 f f/2 ^A z3/2 ^c/2 =c/2 ^A/2 ^A/2 ^G/2 ^c/2 ^A/2 ^A/2 ^A3/4
=G/4 F/2 z2 ^c2 ^A/2 ^c =c/2 ^A z5/2 ^A/2 ^c/2 ^A/2 ^c/2 ^c/2 ^A z/2
^c/2 ^c/2 ^A/2 ^c/2 ^A/2 ^A z ^c2 ^A/2 ^c =c/2 ^A z5/2 ^A/2 ^c/2 ^A/2
^c/2 ^c/2 ^A z/2 ^A/2 ^c/2 ^A/2 ^c/2 ^A/2 ^A z125/8 z11/8 ^c2 ^A/2 ^c
^d f ^A/2 z2 ^c3/2 ^A/2 ^A/2 ^c3/2 ^A/2 ^A3/4 G/4 F/2 z2 ^A/2 ^c
^A3/2 ^c/2 ^d/2 ^c/2 f f/2 ^A z3/2 ^c/2 =c/2 ^A/2 ^A/2 ^G/2 ^c/2 ^A/2
^A/2 ^A3/4 =G/4 F/2 z2 ^c2 ^A/2 ^c =c/2 ^A z5/2 ^A/2 ^c/2 ^A/2 ^c/2
^c/2 ^A z/2 ^c/2 ^c/2 ^A/2 ^c/2 ^A/2 ^A z ^c2 ^A/2 ^c =c/2 ^A z5/2
^A/2 ^c/2 ^A/2 ^c/2 ^c/2 ^A z/2 ^A/2 ^c/2 ^A/2 ^c/2 ^A/2 ^A z125/8
z125/8 z125/8 z125/8 z125/8 z23/8 ^c2 ^A/2 ^c =c/2 ^A z5/2 ^A/2 ^c/2
^A/2 ^c/2 ^c/2 ^A z/2 ^c/2 ^c/2 ^A/2 ^c/2 ^A/2 ^A z ^c2 ^A/2 ^c =c/2
^A z5/2 ^A/2 ^c/2 ^A/2 ^c/2 ^c/2 ^A z/2 ^c/2 ^c/2 ^A/2 ^c/2 ^A/2 ^A z
^c2 ^A/2 ^c =c/2 ^A z5/2 ^A/2 ^c/2 ^A/2 ^c/2 ^c/2 ^A z/2 ^c/2 ^c/2
^A/2 ^c/2 ^A/2 ^A 