X: 1
T: Gimme Shelter - Rolling Stones - Horn (3:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollinggimme.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

z29/2 ^g/2 ^a/2 ^a3 ^a/2 ^g/2 f7/2 f/2 ^f9/2 ^d/2 =f z/2 ^c/2 ^g/2
^a/2 ^a7/2 f/2 ^f/2 =f/2 ^f/2 =f3 ^g/2 ^a3/2 ^g/2 ^a f/2 ^f/2 =f3/2
^c/2 ^g/2 ^a/2 ^a7/2 f/2 f/4 ^f/4 =f4 ^c/2 ^f3/2 ^a2 ^c/2 ^g/2 ^a/2
^g/2 =f/2 ^f/2 =f/2 ^f/2 =f/2 ^f/2 =f3 f/2 ^d2 f/2 ^c/2 ^g/2 ^a/2 ^g2
^d/2 f z/2 ^d/2 f ^g/2 ^a/2 ^g/2 ^a2 ^c/2 f/2 ^d/2 ^c/2 ^g/2 ^a/2
^g3/2 ^f2 ^f2 ^d/2 =f/2 ^d/2 ^c/2 ^g/2 ^a/2 ^g/2 ^c/2 ^c/2 f/2 ^d/4
^c/4 ^A/2 z125/8 z23/8 ^G/2 ^A/2 ^c/2 f/2 z/2 ^c ^A/2 ^G/2 ^A/2 ^A9/2
z13/2 ^A/2 ^c/2 f5/4 ^G/4 ^G z5/2 ^A/2 ^c/2 ^A/2 f/2 ^c/2 ^A/4 ^G/4
F/2 z f/2 f/2 ^d/2 ^c/2 ^A/2 ^A5/2 z4 ^G/2 ^A/2 ^c/2 ^d/2 f/2 ^A3/2
[^c/2^G/2] ^A/2 z3/2 f/2 f/2 f/2 f/2 ^c/2 ^A/2 ^A5/2 z9/2 ^a/2 ^a/2
^a/2 ^a/2 ^g/2 ^d/2 z/2 =d/2 ^A3/2 f/2 ^d/2 ^G/2 ^A5/2 z125/8 z23/8
^G/2 ^A/2 ^c/2 f/2 z/2 ^c ^A/2 ^G/2 ^A/2 ^A9/2 z13/2 ^A/2 ^c/2 f5/4
^G/4 ^G z5/2 ^A/2 ^c/2 ^A/2 f/2 ^c/2 ^A/4 ^G/4 F/2 z f/2 f/2 ^d/2
^c/2 ^A/2 ^A5/2 z4 ^G/2 ^A/2 ^c/2 ^d/2 f/2 ^A3/2 [^c/2^G/2] ^A/2 z3/2
f/2 f/2 f/2 f/2 ^c/2 ^A/2 ^A5/2 z2 [^c/2^G/2] ^A/2 ^c/2 ^A2 z3/2 ^A/2
z/2 [^c/2^G/2] ^A/2 ^c/2 f ^g/2 f/2 ^d/2 ^c/2 ^d/2 ^c/2 ^A5/2 z3/2
^d/2 f/2 ^g/2 f/2 ^d/2 ^c/2 ^A3/2 z/2 ^d/2 f/2 ^g/2 f/2 ^g/2 z/2 ^d/2
f/2 ^g/2 ^c/2 z7/2 f/2 z/2 =d/2 ^A/2 ^G/2 ^A/2 d/2 ^A/2 ^G/2 ^A ^c/2
^A/2 ^c/2 f/2 ^a/2 f/2 ^d/2 ^c/2 ^d/2 ^c/2 ^d/2 f/2 f/2 f/2 f/2 ^d/2
^c/2 ^A/2 ^A5/2 z5/2 ^G/2 ^A/2 z/2 =d/2 ^A7/2 z5/2 f/2 f/2 f/2 f/2
^d/2 =d/2 ^A/2 ^A4 ^a/2 ^a/2 ^a/2 ^a/2 ^a/4 ^g/4 ^g/2 ^d/2 ^c/2 ^A2
^G/2 ^A/2 ^c/2 f/2 z ^A/2 z/2 ^G/2 ^A/2 ^c/2 f/2 z5/2 ^A/2 ^c/2 f5/4
^G/4 ^G z5/2 ^A/2 ^c/2 ^A/2 f/2 ^c/2 ^A/4 ^G/4 F/2 z f/2 f/2 ^d/2
^c/2 ^A/2 ^A5/2 z/2 ^A/2 ^c/2 f5/4 ^G/4 ^G z5/2 ^A/2 ^c/2 ^A/2 f/2
^c/2 ^A/4 ^G/4 F/2 z f/2 f/2 ^d/2 ^c/2 ^A/2 ^A5/2 z/2 ^A/2 ^c/2 f5/4
^G/4 ^G z5/2 ^A/2 ^c/2 ^A/2 f/2 ^c/2 ^A/4 ^G/4 F/2 z f/2 f/2 ^d/2
^c/2 ^A/2 ^A5/2 