X: 1
T: Gimme Shelter - Rolling Stones - Lute (3:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollinggimme.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

F/2 ^A/2 [^d/2c/2] c/2 [^dc/2] F/2 [^d/2^A/2] [^d/2^A/2] ^D/2
[c/2^G/2] [^c^A/2] ^D/2 [^c^A/2] ^D/2 [^c/2^A/2] [^c/2^G/2]
[^F/2^C/2] ^F/2 [=c/2^G/2] ^F/2 ^C/2 [c/2^G/2] [^A/2^F/2] ^C/2
[c/2^G/2] [^A^F/2] ^C/2 [^A/2^F/2] [^c/2^A/2] [^g/2^c/2^A/2]
[^a/2=c/2^G/2] [^a3^G/2^D/2] =F/2 [=d/2^A/2] [^d/2c/2] ^d/2 [^d/2c/2]
[^a/2^d/2^A/2] [^g/2^d/2^A/2] [f7/2=d/2^A/2] ^D/2 [^c3/2^G/2] ^A/2
^A/2 [^c/2^A/2] [^c/2^A/2] [f/2^c/2^A/2] [^f9/2^c/2^G/2] ^C/2
[^A/2^F/2] [=c/2^G/2] [^A/2^F/2] ^C/2 [c/2^G/2] [^A/2^F/2] ^C/2
[^d/2c/2^G/2] [=f^A^F/2] ^C/2 [^A/2^F/2] [^c/2^A/2] [^g/2^c/2^A/2]
[^a/2=c/2^G/2] [^a7/2^G/2^D/2] =F/2 [=d/2^A/2] [^dc/2] F/2 [^d/2c/2]
[^d/2^A/2] [f/2^d/2^A/2] [^f/2=d/2^A/2] [=f/2^D/2] [^f/2c/2^G/2]
[=f3^c^A/2] ^D/2 [^c/2^A/2] [^c/2^A/2] [^c/2^A/2] [^c/2^G/2]
[^g/2^C/2] [^a3/2^A/2^F/2] [=c/2^G/2] [^A/2^F/2] [^g/2^C/2]
[^ac/2^G/2] [^A^F/2] [f/2^C/2] [^f/2c/2^G/2] [=f3/2^A^F/2] ^C/2
[^A/2^F/2] [^c/2^A/2] [^g/2^c/2^A/2] [^a/2=c/2^G/2] [^a7/2^G/2^D/2]
[^A3/2d/2] d/2 ^d/2 [^A3/2^d/2] f/2 [^d/2f/2] [f/2^c/2] [f/2^A/2z/4]
^f/4 [=f4^G3/2z/2] =c/2 [^d^cz/2] [^G3/2z/2] ^d/2 [^c/2^d/2]
[=c/2^d/2] [^G/2^d/2] [^c/2^F2] [^f3/2^c/2^A/2] [^d/2=c/2] [^c/2^A/2]
[^a2^F3/2z/2] [^d/2=c/2] [^c^Az/2] [^F3/2z/2] [^c/2^d/2=c/2]
[^g/2^c^A] [^a/2^F] [^g/2^c/2^A/2] [=f/2^d/2=c/2] [^f/2^c/2^d/2]
[=f/2^d/2=c/2] [^f/2c/2^G/2] [=f/2^A3/2=d/2] [^f/2d/2] [=f^d/2]
[^A3/2^d/2] f/2 [^d/2f/2] [^c/2f/2] [^A/2f/2] [f/2^G3/2] [^d/2=c/2]
[^d^cz/2] [^G3/2z/2] ^d/2 [f/2^c/2^d/2] [^c/2=c/2^d/2] [^g/2^G/2^d/2]
[^a/2^F3/2] [^g2^c/2^A/2] [^d/2=c/2] [^F3/2^c/2^A/2] z/2 [^d/2=c/2]
[f^c^Az/2] [^F3/2z/2] [^d/2=c/2] [^d/2^c^A] [f^Fz/2] [^c/2^A/2]
[^g/2^d/2=c/2] [^a/2^c/2^d/2] [^g/2=c/2^d/2] [^a2^G/2c/2] z/2 ^A/2
[^dz/2] ^c/2 [f^d/2] ^d/2 ^c/2 [^g/2^A/2] ^a/2 [^g3/2^G/2] ^c
[^f2^d2^c/2] ^c/2 =c/2 ^G/2 [^f2^F,2z] [^G/2c/2] [^F/2^A/2]
[^d/2^F,3/2] [=f/2^G/2c/2] [^d/2^F/2^A/2] [^c/2^F,/2]
[^g/2^G/2=F/2^C/2^G,/2] [^a/2^A/2^F/2^C/2^F,/2]
[^g/2^G/2=F/2^G,/2^C/2] [^c/2^A/2^F/2^F,/2^C/2]
[^c/2^G/2=F/2^C/2^G,/2] [f/2=c/2^G/2^D/2^G,/2] [^d/4c/2^G/2^D/2^G,/2]
^c/4 [^A/2=c/2^G/2^D/2^G,/2] [^AF^A,] [^A3/2F3/2^A,3/2]
[^A3/2F3/2^A,3/2] [^c/2^G/2^A,/2] [^A/2F/2^A,/2] [^d/2^A/2=G/2^A,/2]
[^AF^A,] [F/2^A,/2] [^G/2^A,/2] [^AF^A,] [^A/2F/2^A,/2]
[^A3/2F3/2^A,3/2] [^A3/2F3/2^A,3/2] [^c/2^G/2^A,/2] [^A/2F/2^A,/2]
[^d/2^A/2=G/2^A,/2] [^AF^A,] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^G/2F/2]
[^AF^A,] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^G/2^A/2F3/2^A,3/2] [^Az/2] ^c/2 [f/2^c/2^G/2^A,/2] [^A/2F/2^A,/2]
[^c^A/2^d/2^G/2^A,/2] [^d^A/2F^A,] ^A/2 [^G/2F/2^A,/2]
[^A/2^A,/2^G/2] [^AF^A,] [^A/2F/2^A,/2] [^A3/4F3/4^A,3/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [^c/2^G/2^A,/2] [^A/2F/2^A,/2] [^d/2^A/2=G/2^A,/2]
[^AF^A,] [F/2^A,/2] [^G/2^A,/2] [^G/2^A,/2] [^AF^A,]
[^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^c/2^A/2F/2^A,/2] [f5/4z/2] [=c^G3/4^D^G,] ^G/4
[^G3/4c3/4^D3/4^G,3/4] [c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[^A/2^F^C^F,] ^A/2 [^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4
[^A/4^F/4^C/4^F,/4] [f/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2z/4] ^G/4 [=F/2^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2] [f/2^G/2=F/2^C/2^G,/2]
[f/2^A/2^F/2^C/2^F,/2] [^d/2^G/2=F/2^C/2^G,/2]
[^c/2=c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2] [^Ac/2^G/2^D/2^G,/2]
z/2 [=d/2^A/2F/2^A,/2] [d3/4^A3/4F3/4^A,3/4] [d/4^A/4F/4^A,/4]
[d/2^A/2F/2^A,/2] [d/2^A/2F/2^A,/2] [d/2^A/2F/2^A,/2]
[d/2^A/2F/2^A,/2] z/2 [^c/2^G/2^D/2^G,/2] [^c3/4^G3/4^D3/4^G,3/4]
[^c/4^G/4^D/4^G,/4] [^G/2^c/2^D/2^G,/2] [^A/2^c/2^G/2^D/2^G,/2]
[^c/2^G/2^D/2^G,/2] [^d/2^c/2^G/2^D/2^G,/2] [f/2^A/2^F^C^F,] ^A/2
[^A3/4^F3/4^C3/4^F,3/4] [^A/4^F/4^C/4^F,/4]
[^c/2^G/2^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2] z/2 [=c/2^G/2]
[^A/2^F/2] [f/2^C/2] [f/2c/2^G/2] [f/2^F/2^A/2] [f/2c/2^G/2^D/2^G,/2]
[^c/2=c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2]
[^A=F^A,] [^A3/2F3/2^A,3/2] [^A3/2F3/2^A,3/2] [^c/2^G/2^A,/2]
[^A/2F/2^A,/2] [^d/2^A/2=G/2^A,/2] [^AF^A,] [^a/2F/2^A,/2]
[^a/2^G/2^A,/2] [^a/2^A3/2F3/2^A,3/2] ^a/2 ^g/2 [^d/2^A3/4F3/4^A,3/4]
z/4 [^A/4F/4^A,/4] [=d/2^A/2F/2^A,/2] [^A3/2F3/2^A,3/2]
[f/2^c/2^G/2^A,/2] [^d/2^A/2F/2^A,/2] [^G/2^d/2^A/2=G/2^A,/2]
[^A5/2F^A,] [^c/2^g/2] [^c/2^g/2] [f/2^a/2] [^AF^A,]
[^A3/2F3/2^A,3/2] [^A3/2F3/2^A,3/2] [^c/2^G/2^A,/2] [^A/2F/2^A,/2]
[^d/2^A/2=G/2^A,/2] [^AF^A,] [F/2^A,/2] [^G/2^A,/2] [^AF^A,]
[^A/2F/2^A,/2] [^A3/2F3/2^A,3/2] [^A3/2F3/2^A,3/2] [^c/2^G/2^A,/2]
[^A/2F/2^A,/2] [^d/2^A/2=G/2^A,/2] [^AF^A,] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [^G/2F/2] [^AF^A,] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4]
[^A/2F/2^A,/2] [^G/2^A/2F3/2^A,3/2] [^Az/2] ^c/2 [f/2^c/2^G/2^A,/2]
[^A/2F/2^A,/2] [^c^A/2^d/2^G/2^A,/2] [^d^A/2F^A,] ^A/2 [^G/2F/2^A,/2]
[^A/2^A,/2^G/2] [^AF^A,] [^A/2F/2^A,/2] [^A3/4F3/4^A,3/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [^c/2^G/2^A,/2] [^A/2F/2^A,/2] [^d/2^A/2=G/2^A,/2]
[^AF^A,] [F/2^A,/2] [^G/2^A,/2] [^G/2^A,/2] [^AF^A,]
[^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^c/2^A/2F/2^A,/2] [f5/4z/2] [=c^G3/4^D^G,] ^G/4
[^G3/4c3/4^D3/4^G,3/4] [c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[^A/2^F^C^F,] ^A/2 [^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4
[^A/4^F/4^C/4^F,/4] [f/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2z/4] ^G/4 [=F/2^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2] [f/2^G/2=F/2^C/2^G,/2]
[f/2^A/2^F/2^C/2^F,/2] [^d/2^G/2=F/2^C/2^G,/2]
[^c/2=c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2] [^Ac/2^G/2^D/2^G,/2]
z/2 [=d/2^A/2F/2^A,/2] [d3/4^A3/4F3/4^A,3/4] [d/4^A/4F/4^A,/4]
[d/2^A/2F/2^A,/2] [d/2^A/2F/2^A,/2] [d/2^A/2F/2^A,/2]
[d/2^A/2F/2^A,/2] z/2 [^c/2^G/2^D/2^G,/2] [^c3/4^G3/4^D3/4^G,3/4]
[^c/4^G/4^D/4^G,/4] [^G/2^c/2^D/2^G,/2] [^A/2^c/2^G/2^D/2^G,/2]
[^c/2^G/2^D/2^G,/2] [^d/2^c/2^G/2^D/2^G,/2] [f/2^A/2^F^C^F,] ^A/2
[^A3/4^F3/4^C3/4^F,3/4] [^A/4^F/4^C/4^F,/4]
[^c/2^G/2^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2] z/2 [=c/2^G/2]
[^A/2^F/2] [f/2^C/2] [f/2c/2^G/2] [f/2^F/2^A/2] [f/2c/2^G/2^D/2^G,/2]
[^c/2=c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2]
[^A=F^A,] [^A3/2F3/2^A,3/2] [^A3/2F3/2^A,3/2] [^c/2^G/2^A,/2]
[^A/2F/2^A,/2] [^c/2^d/2^A/2=G/2^A,/2] [^A2F^A,] [F/2^A,/2]
[^G/2^A,/2] [^A3/2F3/2^A,3/2] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4]
[^c/2^G/2^A/2F/2^A,/2] [^A3/2F3/2^A,3/2z/2] ^c/2 [fz/2]
[^c/2^G/2^A,/2] [^g/2^A/2F/2^A,/2] [f/2^d/2^A/2=G/2^A,/2]
[^d/2^AF^A,] ^c/2 [^d/2^A/2F/2^A,/2] [^c/2^A/2F/2^A,/2] [^A/2^G/2F/2]
[^AF^A,] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^A3/2F3/2^A,3/2z] ^d/2 [f/2^c/2^G/2^A,/2] [^g/2^A/2F/2^A,/2]
[f/2^d/2^A/2=G/2^A,/2] [^d/2^AF^A,] ^c/2 [^A/2F/2^A,/2] [^AF/2^A,/2]
[^G/2F/2] [^AF^A,z/2] ^d/2 [f/2^A3/4F3/4^A,3/4] [^g/2z/4]
[^A/4F/4^A,/4] [f/2^A/2F/2^A,/2] [^g/2^A3/2F3/2^A,3/2] z/2 ^d/2
[f/2^c/2^G/2^A,/2] [^g/2^A/2F/2^A,/2] [^c/2^d/2^A/2=G/2^A,/2]
[^AF^A,] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^G/2F/2] [^AF^A,]
[^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] z/2 [=c^G^D^G,] [c3/4^G3/4^D3/4^G,3/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A^F^C^F,]
[^A3/4^F3/4^C3/4^F,3/4] [^A/4^F/4^C/4^F,/4] [^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2]
[^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^AF^A,] [^A3/4F3/4^A,3/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] z/2
[c^G^D^G,] [c3/4^G3/4^D3/4^G,3/4] [c/4^G/4^D/4^G,/4]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [^A^F^C^F,] [^A3/4^F3/4^C3/4^F,3/4]
[^A/4^F/4^C/4^F,/4] [^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2]
[^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [^AF^A,] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] z/2 [c^G^D^G,]
[c3/4^G3/4^D3/4^G,3/4] [c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A^F^C^F,]
[^A3/4^F3/4^C3/4^F,3/4] [^A/4^F/4^C/4^F,/4] [^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2]
[^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^AF^A,] [^A3/4F3/4^A,3/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^c/2^A/2F/2^A,/2]
[f5/4z/2] [=c^G3/4^D^G,] ^G/4 [^G3/4c3/4^D3/4^G,3/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A/2^F^C^F,] ^A/2
[^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4 [^A/4^F/4^C/4^F,/4]
[f/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2z/4]
^G/4 [=F/2^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2]
[f/2^G/2=F/2^C/2^G,/2] [f/2^A/2^F/2^C/2^F,/2] [^d/2^G/2=F/2^C/2^G,/2]
[^c/2=c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2]
[^AF^A,] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [^c/2^A/2F/2^A,/2] [f5/4z/2] [=c^G3/4^D^G,] ^G/4
[^G3/4c3/4^D3/4^G,3/4] [c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[^A/2^F^C^F,] ^A/2 [^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4
[^A/4^F/4^C/4^F,/4] [f/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2z/4] ^G/4 [=F/2^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2] [f/2^G/2=F/2^C/2^G,/2]
[f/2^A/2^F/2^C/2^F,/2] [^d/2^G/2=F/2^C/2^G,/2]
[^c/2=c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2]
[^AF^A,] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [^c/2^A/2F/2^A,/2] [f5/4z/2] [=c^G3/4^D^G,] ^G/4
[^G3/4c3/4^D3/4^G,3/4] [c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[^A/2^F^C^F,] ^A/2 [^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4
[^A/4^F/4^C/4^F,/4] [f/2^A/2^F/2^C/2^F,/2] [^c/2^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2z/4] ^G/4 [=F/2^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2] [f/2^G/2=F/2^C/2^G,/2]
[f/2^A/2^F/2^C/2^F,/2] [^d/2^G/2=F/2^C/2^G,/2]
[^c/2=c/2^G/2^D/2^G,/2] [^A/2c/2^G/2^D/2^G,/2]
[^A5/2c/2^G/2^D/2^G,/2] 