X: 1
T: Gimme Shelter - Rolling Stones (3:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollinggimme.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

F/2 ^A/2 [^d/2c/2] c/2 [^dc/2] F/2 [^d/2^A/2] [^d/2^A/2] ^D/2
[c/2^G/2] [^c^A/2] ^D/2 [^c^A/2] ^D/2 [^c/2^A/2] [^c/2^G/2]
[^F/2^C/2] ^F/2 [=c/2^G/2] ^F/2 ^C/2 [c/2^G/2] [^A/2^F/2] ^C/2
[c/2^G/2] [^A^F/2] ^C/2 [^A/2^F/2] [^c/2^A/2] [^g/2^c/2^A/2]
[^a/2=c/2^G/2] [^a/2^G/2^D/2] [=F/2^a5/2] [=d/2^A/2] [^d/2c/2] ^d/2
[^d/2c/2] [^a^d/2^A/2] [^g/2^d/2^A/2] [f/2=d/2^A/2^a/2] [^D/2f3]
[^c3/2^G/2] ^A/2 ^A/2 [^c/2^A/2] [^c/2^A/2] [f/2^c/2^A/2]
[^f9/2^c/2^G/2] ^C/2 [^A/2^F/2] [=c/2^G/2] [^A/2^F/2] ^C/2 [c/2^G/2]
[^A/2^F/2] ^C/2 [^d/2c/2^G/2] [=f^A^F/2] ^C/2 [^A/2^F/2] [^c/2^A/2]
[^g/2^c/2^A/2] [^a/2=c/2^G/2] [^a/2^G/2^D/2] [=F/2^A,5/2^a7/2]
[=d/2^A/2] [^dc/2] F/2 [^d/2c/2] [^d/2^A/2^A,] [f/2^d/2^A/2]
[^f/2=d/2^A/2^A,/2^a/2] [=f^D/2^G,5/2] [^f/2c/2^G/2] [=f3^c^A/2] ^D/2
[^c/2^A/2] [^c/2^A/2^G,] [^c/2^A/2] [^c/2^G/2^G,/2^f9/2]
[^g/2^C/2^F,5/2] [^a3/2^A/2^F/2] [=c/2^G/2] [^A/2^F/2] [^g/2^C/2]
[^ac/2^G/2^F,] [^A^F/2] [=f/2^C/2^F,/2] [^f/2c/2^G/2^F,2]
[=f3/2^A^F/2] ^C/2 [^A/2^F/2] [^c/2^A/2^D,] [^g/2^c/2^A/2]
[^a/2=c/2^G/2^D,/2] [^a/2^G/2^D/2^G,/2] [^A3/2d/2^A,3/2^a7/2] d/2
^d/2 [^A3/2^d/2^A,5/2] f/2 [^d/2f/2] [f/2^c/2] [f/2^A/2^a/2z/4] ^f/4
[=f4^G3/2^A,3/2z/2] =c/2 [^d^cz/2] [^G3/2^A,2z/2] ^d/2 [^c/2^d/2]
[=c/2^d/2] [^G/2^d/2^A,/2^f] [^c/2^F2^A,3/2] [^f7/2^c/2^A/2]
[^d/2=c/2] [^c/2^A/2^A,5/2] [^a2^F3/2z/2] [^d/2=c/2] [^c^Az/2]
[^F3/2z/2] [^c/2^d/2=c/2^A,2] [^g/2^c^A] [^a/2^F] [^g/2^c/2^A/2]
[=f/2^d/2=c/2^D,] [^f/2^c/2^d/2] [=f/2^d/2=c/2] [^f/2c/2^G/2=f/2]
[f/2^A3/2=d/2^A,3/2^a/2] [^f/2d/2^a/2] [=f^d/2^a/2]
[^A3/2^d/2^a/2^A,2] [f/2^a/2] [^d/2f/2^a/2] [^c/2f/2^a/2]
[^A/2f/2^A,/2^a/2] [f5/2^G3/2^A,z/2] [^d/2=c/2] [^d^c^A,/2]
[^G3/2^A,2z/2] ^d/2 [f^c/2^d/2] [^c/2=c/2^d/2]
[^g/2^G/2^d/2^A,/2^f9/2] [^a/2^F3/2^A,3/2] [^g2^c/2^A/2] [^d/2=c/2c']
[^F3/2^c/2^A/2^A,2] ^d/2 [^d3/2=c/2^a3/2] [=f^c^Az/2] [^F3/2^A,/2]
[^d/2=c/2^A,3/2] [^d/2^c^A] [f^Fz/2] [^c/2^A/2^A,5/2]
[^g/2^d/2=c/2^F,3/2] [^a/2^c/2^d/2] [^g/2=c/2^d/2] [^a2^G/2c/2^G,/2]
[f2^c3/2^A/2^A,] [^A3z/2] [^d^A,/2] [^c3/2^A,/2] [f2^d/2^A,/2]
[^d/2^A,/2] [^c^A,z/2] [^g/2^A/2=F,/2] [^a/2^d2=c3^G/2^G,/2]
[^g3/2^G3^G,/2] [^c^G,3/2] [^f2^d2^c/2^D,/2] [^c/2^G,] [=cz/2]
[^G/2^G,/2] [^f4^F,/2^c7/2^A3/2] [^F,z/2] [^G/2=c/2^C,/2]
[^F/2^A3/2^F,/2] [^d/2^F,/2^C,/2] [=f/2^G/2c/2^F,/2]
[^d/2^F/2^A^F,/2] [^c/2^F,/2] [^g/2^G/2=F/2^C/2^G,/2^A/2]
[^a/2^A/2^F/2^C/2^F,/2^d/2] [^g/2^G/2=F/2^G,/2^C/2^A/2]
[^c/2^A/2^F/2^F,/2^C/2^d/2] [^c/2^G/2=F/2^C/2^G,/2^A/2]
[f/2=c/2^G/2^D/2^G,/2] [^d/4c/2^G/2^D/2^G,/2^A/2] ^c/4
[^A/2=c/2^G/2^D/2^G,/2f/2] [^AF^A,=d4] [^A3/2F3/2^A,/2^c2] ^A,/2
^A,/2 [^A/2F3/2^A,/2] [^A^A,/2] [^c/2^A,/2] [^c/2^G/2^A,/2^D,/2]
[^A/2F/2^A,/2^d/2E,/2] [^d/2^A/2=G/2^A,/2E,/2] [^AF^A,/2f=F,/2] ^A,/2
[F/2^A,/2^A/2] [^G/2^A,/2^D,/2] [^AF^A,/2F,/2] ^A,/2 [^A/2F/2^A,/2]
[^A3/2F3/2^A,3/4^c3/2] ^A,/4 ^A,/2 [^A/2F3/2^A,/2] [^A^A,/2]
[^c/2^A,/2] [^c^G/2^A,/2^D,/2] [^A/2F/2^A,/2E,/2]
[^d/2^A/2=G/2^A,/2F,/2] [^AF^A,z3/4] G/4 [^A/2F/2^A,/2]
[^A/2F/2^A,/2^G,/2] [^G/2F/2=A,/2] [^AF^A,/2] ^A,/2 [^A3/4F3/4^A,/2]
[^c^A,/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2] [^G/2^A/2F3/2^A,/2] [^A^A,/2]
[^c/2^A,/2] [f/2^c/2^G/2^A,/2^D,/2] [^A/2F/2^A,/2^d/2F,/2]
[^c^A/2^d/2^G/2^A,/2^D,/2] [^d^A/2F^A,/2fF,/2] [^A/2^A,/2]
[^G/2F/2^A,/2f/2] [^A/2^A,/2^G/2^D,/2] [^AF^A,/2F,/2] ^A,/2
[^A/2F/2^A,/2] [^A3/4F3/4^A,3/4z/2] [^c/2z/4] [^A/4F/4^A,/4]
[^A/2F/2^A,/2=c/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2^G/2]
[^c/2^G/2^A,/2^D,/2] [^A/2F/2^A,/2E,/2] [^d/2^A/2=G/2^A,/2F,/2]
[^AF^A,/2] [^A,/2z/4] G/4 [F/2^A,/2] [^G/2^A,/2^G,/2]
[^G/2^A,/2^C,/2] [^AF^A,] [^A3/4F3/4^A,3/4^c2^a5/2] [^A/4F/4^A,/4]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^c/2^A/2F/2^A,/2] [f5/4^c^C,/2]
[=c/2^G3/4^D^G,/2] [c/2^G,/2c'/2z/4] ^G/4
[^G3/4c3/4^D3/4^G,3/4^A^a/2] [^g/2z/4] [c/4^G/4^D/4^G,/4]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^C,/2] [^A/2^F^C^F,/2] [^A/2^F,/2^g/2]
[^c/2^A/2^F3/4^C3/4^F,3/4^a/2] [^A/4^g/2] [^A/4^F/4^C/4^F,/4]
[f/2^A/2^F/2^C/2^F,/2^c/2] [^c/2^A/2^F/2^C/2^F,/2^a/2]
[^A/2^F/2^C/2^F,/2^gz/4] ^G/4 [=F/2^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2^C,/2] [^A/2^F/2^C/2^F,/2^c/2^g/2]
[f/2^G/2=F/2^C/2^G,/2^c/2] [f/2^A/2^F/2^C/2^F,/2c'/2]
[^d/2^G/2=F/2^C/2^G,/2^c/2] [^c/2=c/2^G/2^D/2^G,/2^A/2]
[^A/2c/2^G/2^D/2^G,/2^C,/2] [^Ac/2^G/2^D/2^G,/2^g/2] [^A,/2^g/2]
[=d/2^A/2F/2^A,/2^a3/2] [d3/4^A3/4F3/4^A,3/4^c2] [d/4^A/4F/4^A,/4]
[d/2^A/2F/2^A,/2^g/2] [d/2^A/2F/2^A,/2f] [d/2^A/2F/2^A,/2]
[d/2^A/2F/2^A,/2^c^C,/2] ^G,/2 [^c/2^G/2^D/2^G,/2=c/2]
[^c3/4^G3/4^D3/4^G,3/4^Az/2] [^g/2z/4] [^c/4^G/4^D/4^G,/4]
[^G/2^c/2^D/2^G,/2] [^A/2^c/2^G/2^D/2^G,/2] [^c/2^G/2^D/2^G,/2]
[^d/2^c/2^G/2^D/2^G,/2^C,/2] [f/2^A/2^F^C^F,/2] [^A/2^F,/2^g/2]
[^A/2^F3/4^C3/4^F,3/4^c/2^a/2] [^A/4^g/2] [^A/4^F/4^C/4^F,/4]
[^c/2^G/2^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2^c/2^a/2] [^A^F,/2^g]
[=c/2^G/2^F,/2] [^A/2^F/2^C,/2] [f/2^C/2^A/2^F,/2^g/2]
[f/2c/2^G/2^c/2^C,/2^a/2] [f/2^F/2^A/2^F,/2c'/2]
[f/2=c/2^G/2^D/2^G,/2^c/2] [^c/2=c/2^G/2^D/2^G,/2^A/2]
[^A/2c/2^G/2^D/2^G,/2^C,/2] [^A/2c/2^G/2^D/2^G,/2^g/4] f/4
[^A=F^A,^g/2] [^az/2] [^A3/2F3/2^A,z/2] ^g/2 ^A,/2 [^A3/2F3/2^A,/2]
^A,/2 ^A,/2 [^c/2^G/2^A,/2^D,/2] [^A/2F/2^A,/2=F,/2]
[^d/2^A/2=G/2^A,/2^D,/2] [^AF^A,/2F,/2] ^A,/2 [^a/2F/2^A,/2]
[^a/2^G/2^A,/2^D,/2] [^a/2^A3/2F3/2^A,/2F,/2] [^a/2^A,/2] [^g/2^A,/2]
[^d/2^A3/4F3/4^A,3/4] z/4 [^A/4F/4^A,/4] [=d/2^A/2F/2^A,/2]
[^A3/2F3/2^A,/2] ^A,/2 ^A,/2 [f/2^c/2^G/2^A,/2^D,/2]
[^d/2^A/2F/2^A,/2F,/2] [^G/2^d/2^A/2=G/2^A,/2^D,/2] [^A5/2F^A,/2F,/2]
^A,/2 [^c/2^g/2F,/2] [^c/2^g/2^G,/2] [f/2^a/2^A,/2] [^AF^A,=d4]
[^A3/2F3/2^A,/2^c2] ^A,/2 ^A,/2 [^A/2F3/2^A,/2] [^A^A,/2] [^c/2^A,/2]
[^c/2^G/2^A,/2^D,/2] [^A/2F/2^A,/2^d/2E,/2] [^d/2^A/2=G/2^A,/2E,/2]
[^AF^A,/2fF,/2] ^A,/2 [F/2^A,/2^A/2] [^G/2^A,/2^D,/2] [^AF^A,/2F,/2]
^A,/2 [^A/2F/2^A,/2] [^A3/2F3/2^A,3/4^c3/2] ^A,/4 ^A,/2
[^A/2F3/2^A,/2] [^A^A,/2] [^c/2^A,/2] [^c^G/2^A,/2^D,/2]
[^A/2F/2^A,/2E,/2] [^d/2^A/2=G/2^A,/2F,/2] [^AF^A,z3/4] G/4
[^A/2F/2^A,/2] [^A/2F/2^A,/2^G,/2] [^G/2F/2=A,/2] [^AF^A,/2] ^A,/2
[^A3/4F3/4^A,/2] [^c^A,/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^G/2^A/2F3/2^A,/2] [^A^A,/2] [^c/2^A,/2] [f/2^c/2^G/2^A,/2^D,/2]
[^A/2F/2^A,/2^d/2F,/2] [^c^A/2^d/2^G/2^A,/2^D,/2] [^d^A/2F^A,/2fF,/2]
[^A/2^A,/2] [^G/2F/2^A,/2f/2] [^A/2^A,/2^G/2^D,/2] [^AF^A,/2F,/2]
^A,/2 [^A/2F/2^A,/2] [^A3/4F3/4^A,3/4z/2] [^c/2z/4] [^A/4F/4^A,/4]
[^A/2F/2^A,/2=c/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2^G/2]
[^c/2^G/2^A,/2^D,/2] [^A/2F/2^A,/2E,/2] [^d/2^A/2=G/2^A,/2F,/2]
[^AF^A,/2] [^A,/2z/4] G/4 [F/2^A,/2] [^G/2^A,/2^G,/2]
[^G/2^A,/2^C,/2] [^AF^A,] [^A3/4F3/4^A,3/4^c2^a5/2] [^A/4F/4^A,/4]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^c/2^A/2F/2^A,/2] [f5/4^c^C,/2]
[=c/2^G3/4^D^G,/2] [c/2^G,/2c'/2z/4] ^G/4
[^G3/4c3/4^D3/4^G,3/4^A^a/2] [^g/2z/4] [c/4^G/4^D/4^G,/4]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^C,/2] [^A/2^F^C^F,/2] [^A/2^F,/2^g/2]
[^c/2^A/2^F3/4^C3/4^F,3/4^a/2] [^A/4^g/2] [^A/4^F/4^C/4^F,/4]
[f/2^A/2^F/2^C/2^F,/2^c/2] [^c/2^A/2^F/2^C/2^F,/2^a/2]
[^A/2^F/2^C/2^F,/2^gz/4] ^G/4 [=F/2^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2^C,/2] [^A/2^F/2^C/2^F,/2^c/2^g/2]
[f/2^G/2=F/2^C/2^G,/2^c/2] [f/2^A/2^F/2^C/2^F,/2c'/2]
[^d/2^G/2=F/2^C/2^G,/2^c/2] [^c/2=c/2^G/2^D/2^G,/2^A/2]
[^A/2c/2^G/2^D/2^G,/2^C,/2] [^Ac/2^G/2^D/2^G,/2^g/2] [^A,/2^g/2]
[=d/2^A/2F/2^A,/2^a3/2] [d3/4^A3/4F3/4^A,3/4^c2] [d/4^A/4F/4^A,/4]
[d/2^A/2F/2^A,/2^g/2] [d/2^A/2F/2^A,/2f] [d/2^A/2F/2^A,/2]
[d/2^A/2F/2^A,/2^c^C,/2] ^G,/2 [^c/2^G/2^D/2^G,/2=c/2]
[^c3/4^G3/4^D3/4^G,3/4^Az/2] [^g/2z/4] [^c/4^G/4^D/4^G,/4]
[^G/2^c/2^D/2^G,/2] [^A/2^c/2^G/2^D/2^G,/2] [^c/2^G/2^D/2^G,/2]
[^d/2^c/2^G/2^D/2^G,/2^C,/2] [f/2^A/2^F^C^F,/2] [^A/2^F,/2^g/2]
[^A/2^F3/4^C3/4^F,3/4^c/2^a/2] [^A/4^g/2] [^A/4^F/4^C/4^F,/4]
[^c/2^G/2^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2^c/2^a/2] [^A^F,/2^g]
[=c/2^G/2^F,/2] [^A/2^F/2^C,/2] [f/2^C/2^A/2^F,/2^g/2]
[f/2c/2^G/2^c/2^C,/2^a/2] [f/2^F/2^A/2^F,/2c'/2]
[f/2=c/2^G/2^D/2^G,/2^c/2] [^c/2=c/2^G/2^D/2^G,/2^A/2]
[^A/2c/2^G/2^D/2^G,/2^C,/2] [^A/2c/2^G/2^D/2^G,/2^g/4] f/4
[^A=F^A,^g/2] [^az/2] [^A3/2F3/2^A,z/2] ^g/2 ^A,/2 [^A3/2F3/2^A,/2=g]
^A,/2 [^a/2^A,/2] [^c/2^G/2^A,/2^a/2^D,/2] [^A/2F/2^A,/2^a/2=F,/2]
[^c/2^d/2^A/2=G/2^A,/2^a/2] [^A2F^A,/2^a5/2F,/2] ^A,/2 [F/2^A,/2]
[^G/2^A,/2^D,/2] [^A3/2F3/2^A,/2F,/2] ^A,/2 [g^A,/2]
[^A3/4F3/4^A,3/4z/2] [^a/2z/4] [^A/4F/4^A,/4]
[^c/2^G/2^A/2F/2^A,/2^a/2] [^A3/2F3/2^A,/2^a3/2] [^c/2^A,/2] [f^A,/2]
[^c/2^G/2^A,/2^D,/2] [^g/2^A/2F/2^A,/2=gF,/2]
[f/2^d/2^A/2=G/2^A,/2^D,/2] [^d/2^AF^A,/2^a/2F,/2] [^c/2^a2^A,/2]
[^d/2^A/2F/2^A,/2F,/2] [^c/2^A/2F/2^A,/2^G,/2] [^A/2^G/2F/2^A,/2]
[^AF^A,3/4z/2] g/4 [^a/4^A,/4] [^A3/4F3/4^A,3/4g/2] [^a/2z/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2^a/2] [^A3/2F3/2^A,/2^a3/2] [^A,z/2] ^d/2
[f/2^c/2^G/2^A,/2g/2^C,/2] [^g/2^A/2F/2^A,/2^a/2^D,/2]
[f/2^d/2^A/2=G/2^A,/2E,/2] [^d/2^AF^A,^a5/2F,] ^c/2
[^A/2F/2^A,/2F,/2] [^AF/2^A,/2^C,/2] [^G/2F/2F,/2] [^AF^A,/2]
[^d/2e^A,/2] [f/2^A3/4F3/4^A,3/4] [^g/2z/4] [^A/4F/4^A,/4]
[f/2^A/2F/2^A,/2^g/2] [^g/2^A3/2F3/2^A,/2z/4] ^a/4 [^A,z/2] ^d/2
[f/2^c/2^G/2^A,/2^D,/2] [^g/2^A/2F/2^A,/2^aE,]
[^c/2^d/2^A/2=G/2^A,/2] [^AF^A,/2^a/2F,/2] [^a/2^A,/2]
[^A/2F/2^A,/2^a/2] [^A/2F/2^A,/2^a/2^G,/2] [^G/2F/2^a/2=A,/2]
[^AF^A,] [^A3/4F3/4^A,3/4f/2] z/4 [^A/4F/4^A,/4] [^A/2F/2^A,/2=d/2]
[^A/2F/2^A,/2] [^A/2F/2^A,/2^G/2] [^C,/2^A/2] [=c^G^D^G,/2d/2]
[^G,/2^A/2] [c3/4^G3/4^D3/4^G,3/4z/2] [^Az/4] [c/4^G/4^D/4^G,/4]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2^c/2] [=c/2^G/2^D/2^G,/2^A/2]
[c/2^G/2^D/2^G,/2^C,/2^c/2] [^A^F^C^F,/2f/2] [^F,/2^a/2]
[^A3/4^F3/4^C3/4^F,3/4f/2] [^d/2z/4] [^A/4^F/4^C/4^F,/4]
[^A/2^F/2^C/2^F,/2^c/2] [^A/2^F/2^C/2^F,/2^d/2]
[^A/2^F/2^C/2^F,/2^c/2] [^A/2^F/2^C/2^F,/2^d/2]
[^G/2=F/2^C/2^G,/2^C,/2f/2] [^A/2^F/2^C/2^F,/2f/2]
[^G/2=F/2^C/2^G,/2^C,/2f/2] [^A/2^F/2^C/2^F,/2f/2]
[^G/2=F/2^C/2^G,/2^C,/2^d/2] [=c/2^G/2^D/2^G,/2^c/2]
[=c/2^G/2^D/2^G,/2^C,/2^A/2] [c/2^G/2^D/2^G,/2^A/2] [^AF^A,]
[^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] ^C,/2 [c^G/2^D^G,/2] [^G,/2^G/2]
[c3/4^G3/4^D3/4^G,3/4^A/2] z/4 [c/4^G/4^D/4^G,/4]
[c/2^G/2^D/2^G,/2=d/2] [c/2^G/2^D/2^G,/2^A3/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^C,/2] [^A^F^C^F,/2] ^F,/2 [^A3/4^F3/4^C3/4^F,3/4]
[^A/4^F/4^C/4^F,/4] [^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2^C,/2]
[^A/2^F/2^C/2^F,/2f/2] [^G/2=F/2^C/2^G,/2^C,/2f/2]
[^A/2^F/2^C/2^F,/2f/2] [^G/2=F/2^C/2^G,/2^C,/2f/2]
[c/2^G/2^D/2^G,/2^d/2] [c/2^G/2^D/2^G,/2^C,/2=d/2]
[c/2^G/2^D/2^G,/2^A/2] [^AF^A,] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^AF/2^A,/2] ^C,/2 [c^G^D^G,/2^a/2]
[^G,/2^a/2] [c3/4^G3/4^D3/4^G,3/4^a/2] [^a/2z/4] [c/4^G/4^D/4^G,/4]
[c/2^G/2^D/2^G,/2^a/4] ^g/4 [c/2^G/2^D/2^G,/2^g/2]
[c/2^G/2^D/2^G,/2^d/2] [c/2^G/2^D/2^G,/2^C,/2^c/2] [^A^F^C^F,/2]
^F,/2 [^A3/4^F3/4^C3/4^F,3/4] [^A/4^F/4^C/4^F,/4]
[^A/2^F/2^C/2^F,/2^G/2] [^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2^c/2]
[^A/2^F/2^C/2^F,/2f/2] [^G/2=F/2^C/2^G,/2^C,/2] [^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2^C,/2^A/2] [^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2^C,/2] [=c/2^G/2^D/2^G,/2^A/2]
[c/2^G/2^D/2^G,/2^C,/2^c/2] [=c/2^G/2^D/2^G,/2f/2] [^AF^A,]
[^A3/4F3/4^A,3/4^c2^a5/2] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [^c/2^A/2F/2^A,/2] [f5/4^c^C,/2] [=c/2^G3/4^D^G,/2]
[c/2^G,/2c'/2z/4] ^G/4 [^G3/4c3/4^D3/4^G,3/4^A^a/2] [^g/2z/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2^C,/2] [^A/2^F^C^F,/2]
[^A/2^F,/2^g/2] [^c/2^A/2^F3/4^C3/4^F,3/4^a/2] [^A/4^g/2]
[^A/4^F/4^C/4^F,/4] [f/2^A/2^F/2^C/2^F,/2^c/2]
[^c/2^A/2^F/2^C/2^F,/2^a/2] [^A/2^F/2^C/2^F,/2^gz/4] ^G/4
[=F/2^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2^C,/2]
[^A/2^F/2^C/2^F,/2^c/2^g/2] [f/2^G/2=F/2^C/2^G,/2^c/2]
[f/2^A/2^F/2^C/2^F,/2c'/2] [^d/2^G/2=F/2^C/2^G,/2^c/2]
[^c/2=c/2^G/2^D/2^G,/2^A/2] [^A/2c/2^G/2^D/2^G,/2^C,/2]
[^A/2c/2^G/2^D/2^G,/2^g/2] [^AF^A,] [^A3/4F3/4^A,3/4^c2^a5/2]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^c/2^A/2F/2^A,/2]
[f5/4^c^C,/2] [=c/2^G3/4^D^G,/2] [c/2^G,/2c'/2z/4] ^G/4
[^G3/4c3/4^D3/4^G,3/4^A^a/2] [^g/2z/4] [c/4^G/4^D/4^G,/4]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^C,/2] [^A/2^F^C^F,/2] [^A/2^F,/2^g/2]
[^c/2^A/2^F3/4^C3/4^F,3/4^a/2] [^A/4^g/2] [^A/4^F/4^C/4^F,/4]
[f/2^A/2^F/2^C/2^F,/2^c/2] [^c/2^A/2^F/2^C/2^F,/2^a/2]
[^A/2^F/2^C/2^F,/2^gz/4] ^G/4 [=F/2^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2^C,/2] [^A/2^F/2^C/2^F,/2^c/2^g/2]
[f/2^G/2=F/2^C/2^G,/2^c/2] [f/2^A/2^F/2^C/2^F,/2c'/2]
[^d/2^G/2=F/2^C/2^G,/2^c/2] [^c/2=c/2^G/2^D/2^G,/2^A/2]
[^A/2c/2^G/2^D/2^G,/2^C,/2] [^A/2c/2^G/2^D/2^G,/2^g/2] [^AF^A,]
[^A3/4F3/4^A,3/4^c2^a5/2] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] [^c/2^A/2F/2^A,/2] [f5/4^c^C,/2] [=c/2^G3/4^D^G,/2]
[c/2^G,/2c'/2z/4] ^G/4 [^G3/4c3/4^D3/4^G,3/4^A^a/2] [^g/2z/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2^C,/2] [^A/2^F^C^F,/2]
[^A/2^F,/2^g/2] [^c/2^A/2^F3/4^C3/4^F,3/4^a/2] [^A/4^g/2]
[^A/4^F/4^C/4^F,/4] [f/2^A/2^F/2^C/2^F,/2^c/2]
[^c/2^A/2^F/2^C/2^F,/2^a/2] [^A/2^F/2^C/2^F,/2^gz/4] ^G/4
[=F/2^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2^A/2^C,/2]
[^A/2^F/2^C/2^F,/2^c/2^d/2] [f/2^G/2=F/2^C/2^G,/2^c/2]
[f/2^A/2^F/2^C/2^F,/2^d/2] [^d/2^G/2=F/2^C/2^G,/2^c/2]
[^c/2=c/2^G/2^D/2^G,/2^A/2] [^A/2c/2^G/2^D/2^G,/2^C,/2]
[^A/2c/2^G/2^D/2^G,/2f/2] [^A,4F4^a4f4^A4] 