X: 1
T: Gimme Shelter - Rolling Stones - Flute (3:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollinggimme.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

z29/2 ^g/2 ^a/2 ^a/2 ^a5/2 [^az/2] ^g/2 [^a/2f/2] f3 f/2 ^f9/2 ^d/2 =f
z/2 ^c/2 ^g/2 ^a/2 ^a/2 [^a7/2z3] f/2 [^a/2^f/2] [=fz/2] ^f/2
[=f3z5/2] [^f9/2z/2] ^g/2 ^a3/2 ^g/2 ^a =f/2 ^f/2 =f3/2 ^c/2 ^g/2
^a/2 ^a/2 [^a7/2z3] f/2 [^a/2f/4] ^f/4 [=f4z7/2] [^fz/2] ^c/2
[^f7/2z3/2] ^a2 ^c/2 ^g/2 ^a/2 ^g/2 =f/2 ^f/2 =f/2 ^f/2 [^a7/2=f/2]
^f/2 [=f3z5/2] ^a/2 [f5/2z/2] ^d2 [fz/2] ^c/2 [^f9/2^g/2] ^a/2 ^g2
^d/2 =f z/2 ^d/2 f ^g/2 ^a/2 ^g/2 ^a2 ^c/2 f/2 ^d/2 ^c/2 ^g/2 ^a/2
^g3/2 ^f2 ^f2 ^d/2 =f/2 ^d/2 ^c/2 ^g/2 ^a/2 ^g/2 ^c/2 ^c/2 f/2 ^d/4
^c/4 ^A/2 z ^c2 ^A/2 ^c ^d f ^A/2 z2 ^c3/2 ^A/2 ^A/2 ^c3/2 ^A/2 ^A3/4
G/4 F/2 z2 ^A/2 ^c [^A/2^G/2] [^Az/2] ^c/2 [^c/2f/2] ^d/2 [^cz/2]
[fz/2] ^A/2 [f/2^G/2] ^A/2 [^A3z2] ^c/2 =c/2 ^A/2 [^Az/2] ^G/2 ^c/2
^A/2 ^A/2 ^A3/4 =G/4 F/2 z2 [^c2^a5/2z3/2] ^A/2 [^A/2^c/2] [^cf5/4]
[=c/2c'/2z/4] ^G/4 [^A^a/2^G] ^g/2 z5/2 [^A/2^g/2] [^c/2^a/2]
[^A/2^g/2] [^c/2^a/2f/2] [^c/2^a/2] [^A^gz/4] ^G/4 F/2 z/2 [^c/2^g/2]
[^c/2^a/2f/2] [^A/2c'/2f/2] [^c/2^d/2] [^A/2^a/2^c/2] [^A/2^a/2]
[^g/2^A5/2] ^g/2 [^a3/2z/2] [^c2z] ^g/2 [fz/2] ^A/2 ^c [=c/2^c/2]
[^A^c/2] ^g/2 ^G/2 ^A/2 ^c/2 ^d/2 f/2 [^A^g/2] [^c/2^a/2] [^A/2^g/2]
[^c/2^a/2^G/2] [^c/2^a/2^A/2] [^A^g] z/2 [^A/2^g/2f/2] [^c/2^a/2f/2]
[^A/2c'/2f/2] [^c/2f/2] [^A/2^a/2^c/2] [^A/2^a/2] [^g/4^A5/2] f/4
^g/2 ^a ^g/2 z9/2 ^a/2 ^a/2 ^a/2 ^a/2 ^g/2 ^d/2 z/2 =d/2 ^A3/2 f/2
^d/2 ^G/2 ^A5/2 z ^c2 ^A/2 ^c ^d f ^A/2 z2 ^c3/2 ^A/2 ^A/2 ^c3/2 ^A/2
^A3/4 =G/4 F/2 z2 ^A/2 ^c [^A/2^G/2] [^Az/2] ^c/2 [^c/2f/2] ^d/2
[^cz/2] [fz/2] ^A/2 [f/2^G/2] ^A/2 [^A3z2] ^c/2 =c/2 ^A/2 [^Az/2]
^G/2 ^c/2 ^A/2 ^A/2 ^A3/4 =G/4 F/2 z2 [^c2^a5/2z3/2] ^A/2 [^A/2^c/2]
[^cf5/4] [=c/2c'/2z/4] ^G/4 [^A^a/2^G] ^g/2 z5/2 [^A/2^g/2]
[^c/2^a/2] [^A/2^g/2] [^c/2^a/2f/2] [^c/2^a/2] [^A^gz/4] ^G/4 F/2 z/2
[^c/2^g/2] [^c/2^a/2f/2] [^A/2c'/2f/2] [^c/2^d/2] [^A/2^a/2^c/2]
[^A/2^a/2] [^g/2^A5/2] ^g/2 [^a3/2z/2] [^c2z] ^g/2 [fz/2] ^A/2 ^c
[=c/2^c/2] [^A^c/2] ^g/2 ^G/2 ^A/2 ^c/2 ^d/2 f/2 [^A^g/2] [^c/2^a/2]
[^A/2^g/2] [^c/2^a/2^G/2] [^c/2^a/2^A/2] [^A^g] z/2 [^A/2^g/2f/2]
[^c/2^a/2f/2] [^A/2c'/2f/2] [^c/2f/2] [^A/2^a/2^c/2] [^A/2^a/2]
[^g/4^A5/2] f/4 ^g/2 ^a ^g/2 z/2 =g ^a/2 [^a/2^c/2^G/2] [^a/2^A/2]
[^a/2^c/2] [^a5/2^A2] z [gz/2] ^A/2 ^a/2 [^a/2^c/2^G/2] [^a3/2^A/2]
^c/2 f [g^g/2] f/2 [^a/2^d/2] [^a2^c/2] ^d/2 ^c/2 [^A5/2z] =g/4 ^a/4
g/2 ^a/2 ^a/2 [^a3/2z] ^d/2 [g/2f/2] [^a/2^g/2] f/2 [^a5/2^d/2] ^c/2
^A3/2 z/2 [e^d/2] f/2 ^g/2 [^g/2f/2] [^g/2z/4] ^a/4 z/2 ^d/2 f/2
[^a^g/2] ^c/2 ^a/2 ^a/2 ^a/2 ^a/2 ^a/2 z125/8 z125/8 z125/8 z17/8
[^c2^a5/2z3/2] ^A/2 [^A/2^c/2] [^cf5/4] [=c/2c'/2z/4] ^G/4 [^A^a/2^G]
^g/2 z5/2 [^A/2^g/2] [^c/2^a/2] [^A/2^g/2] [^c/2^a/2f/2] [^c/2^a/2]
[^A^gz/4] ^G/4 F/2 z/2 [^c/2^g/2] [^c/2^a/2f/2] [^A/2c'/2f/2]
[^c/2^d/2] [^A/2^a/2^c/2] [^A/2^a/2] [^g/2^A5/2] z [^c2^a5/2z3/2]
^A/2 [^A/2^c/2] [^cf5/4] [=c/2c'/2z/4] ^G/4 [^A^a/2^G] ^g/2 z5/2
[^A/2^g/2] [^c/2^a/2] [^A/2^g/2] [^c/2^a/2f/2] [^c/2^a/2] [^A^gz/4]
^G/4 F/2 z/2 [^c/2^g/2] [^c/2^a/2f/2] [^A/2c'/2f/2] [^c/2^d/2]
[^A/2^a/2^c/2] [^A/2^a/2] [^g/2^A5/2] z [^c2^a5/2z3/2] ^A/2
[^A/2^c/2] [^cf5/4] [=c/2c'/2z/4] ^G/4 [^A^a/2^G] ^g/2 z5/2
[^A/2^g/2] [^c/2^a/2] [^A/2^g/2] [^c/2^a/2f/2] [^c/2^a/2] [^A^gz/4]
^G/4 F/2 z/2 [^c/2^g/2] [^c/2^a/2f/2] [^A/2c'/2f/2] [^c/2^d/2]
[^A/2^a/2^c/2] [^A/2^a/2] [^g/2^A5/2] 