X: 1
T: Gimme Shelter - Rolling Stones - Theorbo (3:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollinggimme.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

z29/2 ^g/2 ^a/2 ^a3 ^a/2 ^g/2 f7/2 f/2 ^f9/2 ^d/2 =f z/2 ^c/2 ^g/2
^a/2 [^a7/2z/2] ^A,5/2 [^A,z/2] f/2 [^A,/2^f/2] [^G,5/2=f/2] ^f/2
[=f3z3/2] ^G, ^G,/2 [^F,5/2^g/2] ^a3/2 ^g/2 [^F,^a] [^F,/2f/2]
[^F,2^f/2] =f3/2 [^D,^c/2] ^g/2 [^D,/2^a/2] [^G,/2^a7/2] ^A,3/2
[^A,5/2z3/2] f/2 f/4 ^f/4 [^A,3/2=f4] ^A,2 ^A,/2 [^A,3/2^c/2]
[^f3/2z] [^A,5/2z/2] ^a2 [^A,2^c/2] ^g/2 ^a/2 ^g/2 [^D,=f/2] ^f/2
=f/2 ^f/2 [^A,3/2=f/2] ^f/2 [=f3z/2] ^A,2 ^A,/2 [^A,f/2] [^d2z/2]
^A,/2 [^A,2z] f/2 ^c/2 [^A,/2^g/2] [^A,3/2^a/2] [^g2z] [^A,2z] ^d/2
[fz/2] ^A,/2 [^A,3/2z/2] ^d/2 [fz/2] ^A,/2 [^F,3/2^g/2] ^a/2 ^g/2
[^G,/2^a2] ^A, ^A,/2 [^A,/2^c/2] [^A,/2f/2] [^A,/2^d/2] [^A,/2^c/2]
[=F,/2^g/2] [^G,/2^a/2] [^G,/2^g3/2] ^G, [^D,/2^f2] ^G, ^G,/2
[^F,/2^f2] ^F,/2 ^C,/2 ^F,/2 [^C,/2^d/2] [^F,/2=f/2] [^F,/2^d/2]
[^F,/2^c/2] [^C,/2^g/2] [^F,/2^a/2] [^C,/2^g/2] [^F,/2^c/2]
[^C,/2^c/2] [^G,/2f/2] [^C,/2^d/4] ^c/4 [^G,/2^A/2] ^A,3/2 ^A,/2
^A,/2 ^A,/2 ^A,/2 ^A,/2 ^D,/2 E,/2 E,/2 =F,/2 ^A,/2 ^A,/2 ^D,/2 F,/2
^A,/2 ^A,/2 ^A,3/4 ^A,/4 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^D,/2 E,/2 F,/2 ^A,
^A,/2 ^G,/2 =A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 [^A,/2^G/2]
[^A,/2^A/2] [^A,/2^c/2] [^D,/2f/2] F,/2 [^D,/2^c] F,/2 [^A,/2^A/2]
[^A,/2^G/2] [^D,/2^A/2] [F,/2^A9/2] ^A,/2 ^A,/2 ^A,3/4 ^A,/4 ^A,/2
^A,/2 ^A,/2 ^A,/2 ^D,/2 E,/2 F,/2 ^A,/2 ^A,/2 ^A,/2 ^G,/2 ^C,/2 ^A,
^A,3/4 ^A,/4 ^A,/2 [^A,/2^A/2] [^A,/2^c/2] [^C,/2f5/4] ^G,/2
[^G,/2z/4] ^G/4 [^G,3/4^G] ^G,/4 ^G,/2 ^G,/2 ^G,/2 ^C,/2 ^F,/2
[^F,/2^A/2] [^F,3/4^c/2] [^A/2z/4] ^F,/4 [^F,/2f/2] [^F,/2^c/2]
[^F,/2^A/4] ^G/4 [^F,/2F/2] ^C,/2 ^F,/2 [^C,/2f/2] [^F,/2f/2]
[^C,/2^d/2] [^G,/2^c/2] [^C,/2^A/2] [^G,/2^A5/2] ^A, ^A,3/4 ^A,/4
^A,/2 ^A,/2 ^A,/2 ^C,/2 ^G,/2 ^G,/2 ^G,3/4 ^G,/4 [^G,/2^G/2]
[^G,/2^A/2] [^G,/2^c/2] [^C,/2^d/2] [^F,/2f/2] [^F,/2^A3/2] ^F,3/4
^F,/4 [^F,/2^c/2^G/2] [^F,/2^A/2] ^F,/2 ^F,/2 ^C,/2 [^F,/2f/2]
[^C,/2f/2] [^F,/2f/2] [^C,/2f/2] [^G,/2^c/2] [^C,/2^A/2] [^G,/2^A5/2]
^A, ^A, ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^D,/2 =F,/2 ^D,/2 F,/2 ^A,/2
[^A,/2^a/2] [^D,/2^a/2] [F,/2^a/2] [^A,/2^a/2] [^A,/2^g/2] [^A,^d/2]
z/2 [^A,/2=d/2] [^A,/2^A3/2] ^A,/2 ^A,/2 [^D,/2f/2] [F,/2^d/2]
[^D,/2^G/2] [F,/2^A5/2] ^A,/2 F,/2 ^G,/2 ^A,/2 ^A,3/2 ^A,/2 ^A,/2
^A,/2 ^A,/2 ^A,/2 ^D,/2 E,/2 E,/2 F,/2 ^A,/2 ^A,/2 ^D,/2 F,/2 ^A,/2
^A,/2 ^A,3/4 ^A,/4 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^D,/2 E,/2 F,/2 ^A, ^A,/2
^G,/2 =A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 [^A,/2^G/2] [^A,/2^A/2]
[^A,/2^c/2] [^D,/2f/2] F,/2 [^D,/2^c] F,/2 [^A,/2^A/2] [^A,/2^G/2]
[^D,/2^A/2] [F,/2^A9/2] ^A,/2 ^A,/2 ^A,3/4 ^A,/4 ^A,/2 ^A,/2 ^A,/2
^A,/2 ^D,/2 E,/2 F,/2 ^A,/2 ^A,/2 ^A,/2 ^G,/2 ^C,/2 ^A, ^A,3/4 ^A,/4
^A,/2 [^A,/2^A/2] [^A,/2^c/2] [^C,/2f5/4] ^G,/2 [^G,/2z/4] ^G/4
[^G,3/4^G] ^G,/4 ^G,/2 ^G,/2 ^G,/2 ^C,/2 ^F,/2 [^F,/2^A/2]
[^F,3/4^c/2] [^A/2z/4] ^F,/4 [^F,/2f/2] [^F,/2^c/2] [^F,/2^A/4] ^G/4
[^F,/2F/2] ^C,/2 ^F,/2 [^C,/2f/2] [^F,/2f/2] [^C,/2^d/2] [^G,/2^c/2]
[^C,/2^A/2] [^G,/2^A5/2] ^A, ^A,3/4 ^A,/4 ^A,/2 ^A,/2 ^A,/2 ^C,/2
^G,/2 ^G,/2 ^G,3/4 ^G,/4 [^G,/2^G/2] [^G,/2^A/2] [^G,/2^c/2]
[^C,/2^d/2] [^F,/2f/2] [^F,/2^A3/2] ^F,3/4 ^F,/4 [^F,/2^c/2^G/2]
[^F,/2^A/2] ^F,/2 ^F,/2 ^C,/2 [^F,/2f/2] [^C,/2f/2] [^F,/2f/2]
[^C,/2f/2] [^G,/2^c/2] [^C,/2^A/2] [^G,/2^A5/2] ^A, ^A, ^A,/2 ^A,/2
^A,/2 ^A,/2 [^D,/2^c/2^G/2] [=F,/2^A/2] [^D,/2^c/2] [F,/2^A2] ^A,/2
^A,/2 ^D,/2 F,/2 ^A,/2 ^A,/2 [^A,^A/2] z/2 [^A,/2^c/2^G/2]
[^A,/2^A/2] [^A,/2^c/2] [^A,/2f] ^D,/2 [F,/2^g/2] [^D,/2f/2]
[F,/2^d/2] [^A,/2^c/2] [F,/2^d/2] [^G,/2^c/2] [^A,/2^A5/2] ^A,3/4
^A,/4 ^A,3/4 ^A,/4 ^A,/2 ^A,/2 [^A,z/2] ^d/2 [^C,/2f/2] [^D,/2^g/2]
[E,/2f/2] [F,^d/2] ^c/2 [F,/2^A3/2] ^C,/2 F,/2 ^A,/2 [^A,/2^d/2]
[^A,3/4f/2] [^g/2z/4] ^A,/4 [^A,/2f/2] [^A,/2^g/2] [^A,z/2] ^d/2
[^D,/2f/2] [E,^g/2] ^c/2 F,/2 ^A,/2 ^A,/2 ^G,/2 =A,/2 ^A, [^A,3/4f/2]
z/4 ^A,/4 [^A,/2=d/2] [^A,/2^A/2] [^A,/2^G/2] [^C,/2^A/2] [^G,/2d/2]
[^G,/2^A/2] [^G,3/4^G/2] [^Az/4] ^G,/4 ^G,/2 [^G,/2^c/2] [^G,/2^A/2]
[^C,/2^c/2] [^F,/2f/2] [^F,/2^a/2] [^F,3/4f/2] [^d/2z/4] ^F,/4
[^F,/2^c/2] [^F,/2^d/2] [^F,/2^c/2] [^F,/2^d/2] [^C,/2f/2] [^F,/2f/2]
[^C,/2f/2] [^F,/2f/2] [^C,/2^d/2] [^G,/2^c/2] [^C,/2^A/2]
[^G,/2^A5/2] ^A, ^A,3/4 ^A,/4 ^A,/2 ^A,/2 ^A,/2 ^C,/2 ^G,/2
[^G,/2^G/2] [^G,3/4^A/2] z/4 ^G,/4 [^G,/2=d/2] [^G,/2^A7/2] ^G,/2
^C,/2 ^F,/2 ^F,/2 ^F,3/4 ^F,/4 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^C,/2
[^F,/2f/2] [^C,/2f/2] [^F,/2f/2] [^C,/2f/2] [^G,/2^d/2] [^C,/2=d/2]
[^G,/2^A/2] [^A,^A4] ^A,3/4 ^A,/4 ^A,/2 ^A,/2 ^A,/2 ^C,/2 [^G,/2^a/2]
[^G,/2^a/2] [^G,3/4^a/2] [^a/2z/4] ^G,/4 [^G,/2^a/4] ^g/4 [^G,/2^g/2]
[^G,/2^d/2] [^C,/2^c/2] [^F,/2^A2] ^F,/2 ^F,3/4 ^F,/4 [^F,/2^G/2]
[^F,/2^A/2] [^F,/2^c/2] [^F,/2f/2] ^C,/2 ^F,/2 [^C,/2^A/2] ^F,/2
[^C,/2^G/2] [^G,/2^A/2] [^C,/2^c/2] [^G,/2f/2] ^A, ^A,3/4 ^A,/4 ^A,/2
[^A,/2^A/2] [^A,/2^c/2] [^C,/2f5/4] ^G,/2 [^G,/2z/4] ^G/4 [^G,3/4^G]
^G,/4 ^G,/2 ^G,/2 ^G,/2 ^C,/2 ^F,/2 [^F,/2^A/2] [^F,3/4^c/2]
[^A/2z/4] ^F,/4 [^F,/2f/2] [^F,/2^c/2] [^F,/2^A/4] ^G/4 [^F,/2F/2]
^C,/2 ^F,/2 [^C,/2f/2] [^F,/2f/2] [^C,/2^d/2] [^G,/2^c/2] [^C,/2^A/2]
[^G,/2^A5/2] ^A, ^A,3/4 ^A,/4 ^A,/2 [^A,/2^A/2] [^A,/2^c/2]
[^C,/2f5/4] ^G,/2 [^G,/2z/4] ^G/4 [^G,3/4^G] ^G,/4 ^G,/2 ^G,/2 ^G,/2
^C,/2 ^F,/2 [^F,/2^A/2] [^F,3/4^c/2] [^A/2z/4] ^F,/4 [^F,/2f/2]
[^F,/2^c/2] [^F,/2^A/4] ^G/4 [^F,/2F/2] ^C,/2 ^F,/2 [^C,/2f/2]
[^F,/2f/2] [^C,/2^d/2] [^G,/2^c/2] [^C,/2^A/2] [^G,/2^A5/2] ^A,
^A,3/4 ^A,/4 ^A,/2 [^A,/2^A/2] [^A,/2^c/2] [^C,/2f5/4] ^G,/2
[^G,/2z/4] ^G/4 [^G,3/4^G] ^G,/4 ^G,/2 ^G,/2 ^G,/2 ^C,/2 ^F,/2
[^F,/2^A/2] [^F,3/4^c/2] [^A/2z/4] ^F,/4 [^F,/2f/2] [^F,/2^c/2]
[^F,/2^A/4] ^G/4 [^F,/2F/2] ^C,/2 ^F,/2 [^C,/2f/2] [^F,/2f/2]
[^C,/2^d/2] [^G,/2^c/2] [^C,/2^A/2] [^G,/2^A5/2] 