X: 1
T: Gimme Shelter - Rolling Stones - Harp (3:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollinggimme.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

F/2 ^A/2 [^d/2c/2] c/2 [^dc/2] F/2 [^d/2^A/2] [^d/2^A/2] ^D/2
[c/2^G/2] [^c^A/2] ^D/2 [^c^A/2] ^D/2 [^c/2^A/2] [^c/2^G/2]
[^F/2^C/2] ^F/2 [=c/2^G/2] ^F/2 ^C/2 [c/2^G/2] [^A/2^F/2] ^C/2
[c/2^G/2] [^A^F/2] ^C/2 [^A/2^F/2] [^c/2^A/2] [^c/2^A/2^g/2]
[=c/2^G/2^a/2] [^G/2^D/2^a3] =F/2 [=d/2^A/2] [^d/2c/2] ^d/2 [^d/2c/2]
[^d/2^A/2^a/2] [^d/2^A/2^g/2] [=d/2^A/2f7/2] ^D/2 [^c3/2^G/2] ^A/2
^A/2 [^c/2^A/2] [^c/2^A/2] [^c/2^A/2f/2] [^c/2^G/2^f9/2] ^C/2
[^A/2^F/2] [=c/2^G/2] [^A/2^F/2] ^C/2 [c/2^G/2] [^A/2^F/2] ^C/2
[c/2^G/2^d/2] [^A^F/2=f] ^C/2 [^A/2^F/2] [^c/2^A/2] [^c/2^A/2^g/2]
[=c/2^G/2^a/2] [^G/2^D/2^a7/2] =F/2 [=d/2^A/2] [^dc/2] F/2 [^d/2c/2]
[^d/2^A/2] [^d/2^A/2f/2] [=d/2^A/2^f/2] [^D/2=f/2] [c/2^G/2^f/2]
[^c^A/2=f3] ^D/2 [^c/2^A/2] [^c/2^A/2] [^c/2^A/2] [^c/2^G/2]
[^C/2^g/2] [^A/2^F/2^a3/2] [=c/2^G/2] [^A/2^F/2] [^C/2^g/2]
[c/2^G/2^a] [^A^F/2] [^C/2f/2] [c/2^G/2^f/2] [^A^F/2=f3/2] ^C/2
[^A/2^F/2] [^c/2^A/2] [^c/2^A/2^g/2] [=c/2^G/2^a/2] [^G/2^D/2^a7/2]
[^A3/2d/2] d/2 ^d/2 [^A3/2^d/2] f/2 [^d/2f/2] [^c/2f/2] [^A/2f/2z/4]
^f/4 [^G3/2=f4z/2] =c/2 [^d^cz/2] [^G3/2z/2] ^d/2 [^c/2^d/2]
[=c/2^d/2] [^G/2^d/2] [^F2^c/2] [^c/2^A/2^f3/2] [^d/2=c/2] [^c/2^A/2]
[^F3/2^a2z/2] [^d/2=c/2] [^c^Az/2] [^F3/2z/2] [^d/2=c/2^c/2]
[^c^A^g/2] [^F^a/2] [^c/2^A/2^g/2] [^d/2=c/2=f/2] [^c/2^d/2^f/2]
[^d/2=c/2=f/2] [c/2^G/2^f/2] [^A3/2=d/2=f/2] [d/2^f/2] [^d/2=f]
[^A3/2^d/2] f/2 [^d/2f/2] [^c/2f/2] [^A/2f/2] [^G3/2f/2] [=c/2^d/2]
[^d^cz/2] [^G3/2z/2] ^d/2 [^c/2^d/2f/2] [=c/2^d/2^c/2] [^G/2^d/2^g/2]
[^F3/2^a/2] [^c/2^A/2^g2] [^d/2=c/2] [^F3/2^c/2^A/2] z/2 [=c/2^d/2]
[^c^Afz/2] [^F3/2z/2] [^d/2=c/2] [^c^A^d/2] [^Ffz/2] [^c/2^A/2]
[^d/2=c/2^g/2] [^c/2^d/2^a/2] [=c/2^d/2^g/2] [^G/2c/2^a2] z/2 ^A/2
[^dz/2] ^c/2 [^d/2f] ^d/2 ^c/2 [^A/2^g/2] ^a/2 [^G/2^g3/2] ^c
[^d2^c/2^f2] ^c/2 =c/2 ^G/2 [^F,2^f2z] [^G/2c/2] [^F/2^A/2]
[^F,3/2^d/2] [^G/2c/2=f/2] [^F/2^A/2^d/2] [^F,/2^c/2]
[^G/2=F/2^C/2^G,/2^g/2] [^A/2^F/2^C/2^F,/2^a/2]
[^G/2=F/2^G,/2^C/2^g/2] [^A/2^F/2^F,/2^C/2^c/2]
[^G/2=F/2^C/2^G,/2^c/2] [=c/2^G/2^D/2^G,/2f/2] [c/2^G/2^D/2^G,/2^d/4]
^c/4 [=c/2^G/2^D/2^G,/2^A/2] [^AF^A,] [^c2^A3/2F3/2^A,3/2]
[^A/2F3/2^A,3/2] [^Az/2] ^c/2 [^c/2^G/2^A,/2] [^d/2^A/2F/2^A,/2]
[^d/2^A/2=G/2^A,/2] [f^AF^A,] [^A/2F/2^A,/2] [^G/2^A,/2] [^AF^A,]
[^A/2F/2^A,/2] [^c3/2^A3/2F3/2^A,3/2] [^A/2F3/2^A,3/2] [^Az/2] ^c/2
[^c^G/2^A,/2] [^A/2F/2^A,/2] [^A/2^d/2=G/2^A,/2] [^AF^A,z3/4] G/4
[F/2^A/2^A,/2] [^A/2F/2^A,/2] [^G/2F/2] [^AF^A,] [^A3/4F3/4^A,3/4z/2]
[^cz/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F3/2^A,3/2^G/2] [^Az/2]
^c/2 [^c/2^G/2^A,/2f/2] [^d/2^A/2F/2^A,/2] [^c^A/2^d/2^G/2^A,/2]
[f^d^A/2F^A,] ^A/2 [f/2F/2^A,/2^G/2] [^A/2^A,/2^G/2] [^AF^A,]
[^A/2F/2^A,/2] [^A3/4F3/4^A,3/4z/2] [^c/2z/4] [^A/4F/4^A,/4]
[=c/2^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^G/2^A/2F/2^A,/2]
[^c/2^G/2^A,/2] [^A/2F/2^A,/2] [^A/2^d/2=G/2^A,/2] [^AF^A,z3/4] G/4
[F/2^A,/2] [^G/2^A,/2] [^G/2^A,/2] [^AF^A,] [^c2^A3/4F3/4^A,3/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2^c/2]
[^cf5/4z/2] [=c/2^G3/4^D^G,] [c/2z/4] ^G/4 [^Ac3/4^G3/4^D3/4^G,3/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A/2^F^C^F,] ^A/2
[^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4 [^A/4^F/4^C/4^F,/4]
[^c/2^A/2^F/2^C/2^F,/2f/2] [^c/2^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2z/4] ^G/4 [^A/2^F/2^C/2^F,/2=F/2]
[^G/2F/2^C/2^G,/2] [^c/2^A/2^F/2^C/2^F,/2] [^c/2^G/2=F/2^C/2^G,/2f/2]
[^A/2^F/2^C/2^F,/2f/2] [^c/2^G/2=F/2^C/2^G,/2^d/2]
[^A/2=c/2^G/2^D/2^G,/2^c/2] [^A/2=c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^A] z/2 [=d/2^A/2F/2^A,/2] [^c2d3/4^A3/4F3/4^A,3/4]
[d/4^A/4F/4^A,/4] [d/2^A/2F/2^A,/2] [d/2^A/2F/2^A,/2]
[^A/2d/2F/2^A,/2] [^cd/2^A/2F/2^A,/2] z/2 [=c/2^c/2^G/2^D/2^G,/2]
[^A^c3/4^G3/4^D3/4^G,3/4] [^c/4^G/4^D/4^G,/4] [^c/2^G/2^D/2^G,/2]
[^c/2^G/2^D/2^G,/2^A/2] [^c/2^G/2^D/2^G,/2] [^c/2^G/2^D/2^G,/2^d/2]
[^A/2^F^C^F,f/2] ^A/2 [^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4
[^A/4^F/4^C/4^F,/4] [^c/2^A/2^F/2^C/2^F,/2^G/2]
[^c/2^A/2^F/2^C/2^F,/2] [^Az/2] [=c/2^G/2] [^A/2^F/2] [^A/2^C/2f/2]
[^c/2=c/2^G/2f/2] [^A/2^F/2f/2] [^c/2=c/2^G/2^D/2^G,/2f/2]
[^A/2c/2^G/2^D/2^G,/2^c/2] [^A/2=c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^A/2] [^A=F^A,] [^A3/2F3/2^A,3/2] [^A3/2F3/2^A,3/2]
[^c/2^G/2^A,/2] [^A/2F/2^A,/2] [^d/2^A/2=G/2^A,/2] [^AF^A,]
[F/2^A,/2^a/2] [^G/2^A,/2^a/2] [^A3/2F3/2^A,3/2^a/2] ^a/2 ^g/2
[^A3/4F3/4^A,3/4^d/2] z/4 [^A/4F/4^A,/4] [^A/2F/2^A,/2=d/2]
[^A3/2F3/2^A,3/2] [^c/2^G/2^A,/2f/2] [^A/2F/2^A,/2^d/2]
[^d/2^A/2=G/2^A,/2^G/2] [^A5/2F^A,] [^c/2^g/2] [^c/2^g/2] [f/2^a/2]
[^AF^A,] [^c2^A3/2F3/2^A,3/2] [^A/2F3/2^A,3/2] [^Az/2] ^c/2
[^c/2^G/2^A,/2] [^d/2^A/2F/2^A,/2] [^d/2^A/2=G/2^A,/2] [f^AF^A,]
[^A/2F/2^A,/2] [^G/2^A,/2] [^AF^A,] [^A/2F/2^A,/2]
[^c3/2^A3/2F3/2^A,3/2] [^A/2F3/2^A,3/2] [^Az/2] ^c/2 [^c^G/2^A,/2]
[^A/2F/2^A,/2] [^A/2^d/2=G/2^A,/2] [^AF^A,z3/4] G/4 [F/2^A/2^A,/2]
[^A/2F/2^A,/2] [^G/2F/2] [^AF^A,] [^A3/4F3/4^A,3/4z/2] [^cz/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F3/2^A,3/2^G/2] [^Az/2] ^c/2
[^c/2^G/2^A,/2f/2] [^d/2^A/2F/2^A,/2] [^c^A/2^d/2^G/2^A,/2]
[f^d^A/2F^A,] ^A/2 [f/2F/2^A,/2^G/2] [^A/2^A,/2^G/2] [^AF^A,]
[^A/2F/2^A,/2] [^A3/4F3/4^A,3/4z/2] [^c/2z/4] [^A/4F/4^A,/4]
[=c/2^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^G/2^A/2F/2^A,/2]
[^c/2^G/2^A,/2] [^A/2F/2^A,/2] [^A/2^d/2=G/2^A,/2] [^AF^A,z3/4] G/4
[F/2^A,/2] [^G/2^A,/2] [^G/2^A,/2] [^AF^A,] [^c2^A3/4F3/4^A,3/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2^c/2]
[^cf5/4z/2] [=c/2^G3/4^D^G,] [c/2z/4] ^G/4 [^Ac3/4^G3/4^D3/4^G,3/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A/2^F^C^F,] ^A/2
[^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4 [^A/4^F/4^C/4^F,/4]
[^c/2^A/2^F/2^C/2^F,/2f/2] [^c/2^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2z/4] ^G/4 [^A/2^F/2^C/2^F,/2=F/2]
[^G/2F/2^C/2^G,/2] [^c/2^A/2^F/2^C/2^F,/2] [^c/2^G/2=F/2^C/2^G,/2f/2]
[^A/2^F/2^C/2^F,/2f/2] [^c/2^G/2=F/2^C/2^G,/2^d/2]
[^A/2=c/2^G/2^D/2^G,/2^c/2] [^A/2=c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^A] z/2 [=d/2^A/2F/2^A,/2] [^c2d3/4^A3/4F3/4^A,3/4]
[d/4^A/4F/4^A,/4] [d/2^A/2F/2^A,/2] [d/2^A/2F/2^A,/2]
[^A/2d/2F/2^A,/2] [^cd/2^A/2F/2^A,/2] z/2 [=c/2^c/2^G/2^D/2^G,/2]
[^A^c3/4^G3/4^D3/4^G,3/4] [^c/4^G/4^D/4^G,/4] [^c/2^G/2^D/2^G,/2]
[^c/2^G/2^D/2^G,/2^A/2] [^c/2^G/2^D/2^G,/2] [^c/2^G/2^D/2^G,/2^d/2]
[^A/2^F^C^F,f/2] ^A/2 [^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4
[^A/4^F/4^C/4^F,/4] [^c/2^A/2^F/2^C/2^F,/2^G/2]
[^c/2^A/2^F/2^C/2^F,/2] [^Az/2] [=c/2^G/2] [^A/2^F/2] [^A/2^C/2f/2]
[^c/2=c/2^G/2f/2] [^A/2^F/2f/2] [^c/2=c/2^G/2^D/2^G,/2f/2]
[^A/2c/2^G/2^D/2^G,/2^c/2] [^A/2=c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^A/2] [^A=F^A,] [^A3/2F3/2^A,3/2] [^A3/2F3/2^A,3/2]
[^c/2^G/2^A,/2] [^A/2F/2^A,/2] [^d/2^A/2=G/2^A,/2^c/2] [^A2F^A,]
[F/2^A,/2] [^G/2^A,/2] [^A3/2F3/2^A,3/2] [^A3/4F3/4^A,3/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2^c/2^G/2] [^A3/2F3/2^A,3/2z/2] ^c/2
[fz/2] [^c/2^G/2^A,/2] [^A/2F/2^A,/2^g/2] [^d/2^A/2=G/2^A,/2f/2]
[^AF^A,^d/2] ^c/2 [^A/2F/2^A,/2^d/2] [^A/2F/2^A,/2^c/2] [^G/2F/2^A/2]
[^AF^A,] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2]
[^A3/2F3/2^A,3/2z] ^d/2 [^c/2^G/2^A,/2f/2] [^A/2F/2^A,/2^g/2]
[^d/2^A/2=G/2^A,/2f/2] [^AF^A,^d/2] ^c/2 [^A/2F/2^A,/2] [^AF/2^A,/2]
[^G/2F/2] [^AF^A,z/2] ^d/2 [^A3/4F3/4^A,3/4f/2] [^g/2z/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2f/2] [^A3/2F3/2^A,3/2^g/2] z/2 ^d/2
[^c/2^G/2^A,/2f/2] [^A/2F/2^A,/2^g/2] [^d/2^A/2=G/2^A,/2^c/2]
[^AF^A,] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^G/2F/2] [^AF^A,]
[^A3/4F3/4^A,3/4] [^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2]
[^A/2F/2^A,/2] z/2 [=c^G^D^G,] [c3/4^G3/4^D3/4^G,3/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A^F^C^F,]
[^A3/4^F3/4^C3/4^F,3/4] [^A/4^F/4^C/4^F,/4] [^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2]
[^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^AF^A,] [^A3/4F3/4^A,3/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] z/2
[c^G^D^G,] [c3/4^G3/4^D3/4^G,3/4] [c/4^G/4^D/4^G,/4]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [^A^F^C^F,] [^A3/4^F3/4^C3/4^F,3/4]
[^A/4^F/4^C/4^F,/4] [^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2]
[^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [^AF^A,] [^A3/4F3/4^A,3/4] [^A/4F/4^A,/4]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2] z/2 [c^G^D^G,]
[c3/4^G3/4^D3/4^G,3/4] [c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A^F^C^F,]
[^A3/4^F3/4^C3/4^F,3/4] [^A/4^F/4^C/4^F,/4] [^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2] [^A/2^F/2^C/2^F,/2]
[^G/2=F/2^C/2^G,/2] [^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2]
[^A/2^F/2^C/2^F,/2] [^G/2=F/2^C/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^AF^A,] [^c2^A3/4F3/4^A,3/4]
[^A/4F/4^A,/4] [^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2^c/2]
[^cf5/4z/2] [=c/2^G3/4^D^G,] [c/2z/4] ^G/4 [^Ac3/4^G3/4^D3/4^G,3/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A/2^F^C^F,] ^A/2
[^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4 [^A/4^F/4^C/4^F,/4]
[^c/2^A/2^F/2^C/2^F,/2f/2] [^c/2^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2z/4] ^G/4 [^A/2^F/2^C/2^F,/2=F/2]
[^G/2F/2^C/2^G,/2] [^c/2^A/2^F/2^C/2^F,/2] [^c/2^G/2=F/2^C/2^G,/2f/2]
[^A/2^F/2^C/2^F,/2f/2] [^c/2^G/2=F/2^C/2^G,/2^d/2]
[^A/2=c/2^G/2^D/2^G,/2^c/2] [^A/2=c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^A/2] [^AF^A,] [^c2^A3/4F3/4^A,3/4] [^A/4F/4^A,/4]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2^c/2] [^cf5/4z/2]
[=c/2^G3/4^D^G,] [c/2z/4] ^G/4 [^Ac3/4^G3/4^D3/4^G,3/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A/2^F^C^F,] ^A/2
[^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4 [^A/4^F/4^C/4^F,/4]
[^c/2^A/2^F/2^C/2^F,/2f/2] [^c/2^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2z/4] ^G/4 [^A/2^F/2^C/2^F,/2=F/2]
[^G/2F/2^C/2^G,/2] [^c/2^A/2^F/2^C/2^F,/2] [^c/2^G/2=F/2^C/2^G,/2f/2]
[^A/2^F/2^C/2^F,/2f/2] [^c/2^G/2=F/2^C/2^G,/2^d/2]
[^A/2=c/2^G/2^D/2^G,/2^c/2] [^A/2=c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^A/2] [^AF^A,] [^c2^A3/4F3/4^A,3/4] [^A/4F/4^A,/4]
[^A/2F/2^A,/2] [^A/2F/2^A,/2] [^A/2F/2^A,/2^c/2] [^cf5/4z/2]
[=c/2^G3/4^D^G,] [c/2z/4] ^G/4 [^Ac3/4^G3/4^D3/4^G,3/4]
[c/4^G/4^D/4^G,/4] [c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^A/2^F^C^F,] ^A/2
[^c/2^A/2^F3/4^C3/4^F,3/4] ^A/4 [^A/4^F/4^C/4^F,/4]
[^c/2^A/2^F/2^C/2^F,/2f/2] [^c/2^A/2^F/2^C/2^F,/2]
[^A/2^F/2^C/2^F,/2z/4] ^G/4 [^A/2^F/2^C/2^F,/2=F/2]
[^G/2F/2^C/2^G,/2] [^c/2^A/2^F/2^C/2^F,/2] [^c/2^G/2=F/2^C/2^G,/2f/2]
[^A/2^F/2^C/2^F,/2f/2] [^c/2^G/2=F/2^C/2^G,/2^d/2]
[^A/2=c/2^G/2^D/2^G,/2^c/2] [^A/2=c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2^A5/2] 