X: 1
T: Gimme Shelter - Rolling Stones - Duet (3:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollinggimme.mid
%  Transpose: -3
L: 1/4
Q: 118
K: C

F/2 ^A/2 [^d/2c/2] c/2 [^dc/2] F/2 [^d/2^A/2] [^d/2^A/2] ^D/2
[c/2^G/2] [^c^A/2] ^D/2 [^c^A/2] ^D/2 [^c/2^A/2] [^c/2^G/2]
[^F/2^C/2] ^F/2 [=c/2^G/2] ^F/2 ^C/2 [c/2^G/2] [^A/2^F/2] ^C/2
[c/2^G/2] [^A^F/2] ^C/2 [^A/2^F/2] [^c/2^A/2] [^c/2^A/2^g/2]
[=c/2^G/2^a/2] [^G/2^D/2^a/2] [=F/2^a5/2] [=d/2^A/2] [^d/2c/2] ^d/2
[^d/2c/2] [^d/2^A/2^a] [^d/2^A/2^g/2] [=d/2^A/2^a/2f/2] [^D/2f3]
[^c3/2^G/2] ^A/2 ^A/2 [^c/2^A/2] [^c/2^A/2] [^c/2^A/2f/2]
[^c/2^G/2^f9/2] ^C/2 [^A/2^F/2] [=c/2^G/2] [^A/2^F/2] ^C/2 [c/2^G/2]
[^A/2^F/2] ^C/2 [c/2^G/2^d/2] [^A^F/2=f] ^C/2 [^A/2^F/2] [^c/2^A/2]
[^c/2^A/2^g/2] [=c/2^G/2^a/2] [^G/2^D/2^a/2] [^A,5/2=F/2^a7/2]
[=d/2^A/2] [^dc/2] F/2 [^d/2c/2] [^A,^d/2^A/2] [^d/2^A/2f/2]
[^A,/2=d/2^A/2^a/2^f/2] [^G,5/2^D/2=f] [c/2^G/2^f/2] [^c^A/2=f3] ^D/2
[^c/2^A/2] [^G,^c/2^A/2] [^c/2^A/2] [^G,/2^c/2^G/2^f9/2]
[^F,5/2^C/2^g/2] [^A/2^F/2^a3/2] [=c/2^G/2] [^A/2^F/2] [^C/2^g/2]
[^F,c/2^G/2^a] [^A^F/2] [^F,/2^C/2=f/2] [^F,2c/2^G/2^f/2]
[^A^F/2=f3/2] ^C/2 [^A/2^F/2] [^D,^c/2^A/2] [^c/2^A/2^g/2]
[^D,/2=c/2^G/2^a/2] [^G,/2^G/2^D/2^a/2] [^A,3/2^A3/2d/2^a7/2] d/2
^d/2 [^A,5/2^A3/2^d/2] f/2 [^d/2f/2] [^c/2f/2] [^A/2f/2^a/2z/4] ^f/4
[^A,3/2^G3/2=f4z/2] =c/2 [^d^cz/2] [^A,2^G3/2z/2] ^d/2 [^c/2^d/2]
[=c/2^d/2] [^A,/2^G/2^d/2^f] [^A,3/2^F2^c/2] [^c/2^A/2^f7/2]
[^d/2=c/2] [^A,5/2^c/2^A/2] [^F3/2^a2z/2] [^d/2=c/2] [^c^Az/2]
[^F3/2z/2] [^A,2^d/2=c/2^c/2] [^c^A^g/2] [^F^a/2] [^c/2^A/2^g/2]
[^D,^d/2=c/2=f/2] [^c/2^d/2^f/2] [^d/2=c/2=f/2] [c/2^G/2^f/2]
[^A,3/2^A3/2=d/2^a7/2=f/2] [d/2^f/2] [^d/2=f] [^A,2^A3/2^d/2] f/2
[^d/2f/2] [^c/2f/2] [^A,/2^A/2f/2^a/2] [^A,^G3/2f5/2z/2] [=c/2^d/2]
[^A,/2^d^c] [^A,2^G3/2z/2] ^d/2 [^c/2^d/2f] [=c/2^d/2^c/2]
[^A,/2^G/2^d/2^f9/2^g/2] [^A,3/2^F3/2^a/2] [^c/2^A/2^g2] [^d/2=c/2]
[^A,2^F3/2^c/2^A/2] z/2 [=c/2^d/2] [^c^A=fz/2] [^A,/2^F3/2]
[^A,3/2^d/2=c/2] [^c^A^d/2] [^Ffz/2] [^A,/2^c/2^A/2]
[^F,3/2^d/2=c/2^g/2] [^c/2^d/2^a/2] [=c/2^d/2^g/2] [^G,/2^G/2c/2^a2]
[^A,z/2] ^A/2 [^A,/2^d] [^A,/2^c/2] [^A,/2^d/2f] [^A,/2^d/2]
[^A,/2^c/2] [=F,/2^A/2^g/2] [^G,/2^a/2] [^G,/2^G/2^g3/2] [^G,^c]
[^D,/2^d2^c/2^f2] [^G,^c/2] =c/2 [^G,/2^G/2] [^F,/2^f2] [^F,z/2]
[^C,/2^G/2c/2] [^F,/2^F/2^A/2] [^C,/2^F,/2^d/2] [^F,/2^G/2c/2=f/2]
[^F,/2^F/2^A/2^d/2] [^F,/2^c/2] [^C,/2^G/2=F/2^C/2^G,/2^g/2]
[^F,/2^A/2^F/2^C/2^a/2] [^C,/2^G/2=F/2^G,/2^C/2^g/2]
[^F,/2^A/2^F/2^C/2^c/2] [^C,/2^G/2=F/2^C/2^G,/2^c/2]
[^G,/2=c/2^G/2^D/2f/2] [^C,/2c/2^G/2^D/2^G,/2^d/4] ^c/4
[^G,/2=c/2^G/2^D/2^A/2] [^A,^AF] [^A3/2F3/2^A,/2] ^A,/2 ^A,/2
[^A,/2^A3/2F3/2] ^A,/2 ^A,/2 [^D,/2^c/2^G/2^A,/2] [E,/2^A/2F/2^A,/2]
[E,/2^d/2^A/2=G/2^A,/2] [=F,/2^AF^A,/2] ^A,/2 [^A,/2F/2]
[^D,/2^G/2^A,/2] [F,/2^AF^A,/2] ^A,/2 [^A,/2^A/2F/2]
[^A,3/4^A3/2F3/2] ^A,/4 ^A,/2 [^A,/2^A3/2F3/2] ^A,/2 ^A,/2
[^D,/2^c/2^G/2^A,/2] [E,/2^A/2F/2^A,/2] [F,/2^d/2^A/2=G/2^A,/2]
[^A,^AF] [^A,/2^A/2F/2] [^G,/2^A/2F/2^A,/2] [=A,/2^G/2F/2] [^A,/2^AF]
^A,/2 [^A,/2^A3/4F3/4] ^A,/4 [^A/4F/4^A,/4] [^A,/2^A/2F/2]
[^A,/2^A/2F3/2^G/2] [^A,/2^A] [^A,/2^c/2] [^D,/2^c/2^G/2^A,/2f/2]
[F,/2^A/2F/2^A,/2] [^D,/2^A/2^d/2^G/2^A,/2^c] [F,/2^d^A/2F^A,/2]
[^A,/2^A/2] [^A,/2F/2^G/2] [^D,/2^A,/2^G/2^A/2] [F,/2^AF^A,/2] ^A,/2
[^A,/2^A/2F/2] [^A,3/4^A3/4F3/4] [^A,/4^A/4F/4] [^A,/2^A/2F/2]
[^A,/2^A/2F/2] [^A,/2^A/2F/2] [^A,/2^A/2F/2] [^D,/2^c/2^G/2^A,/2]
[E,/2^A/2F/2^A,/2] [F,/2^d/2^A/2=G/2^A,/2] [^A,/2^AF] ^A,/2
[^A,/2F/2] [^G,/2^G/2^A,/2] [^C,/2^G/2^A,/2] [^A,^AF]
[^A,3/4^A3/4F3/4^a5/2] [^A,/4^A/4F/4] [^A,/2^A/2F/2] [^A,/2^A/2F/2]
[^A,/2^A/2F/2^c/2] [^C,/2^cf5/4] [^G,/2=c^G3/4^D] [^G,/2c'/2z/4] ^G/4
[^G,3/4c3/4^G3/4^D3/4^a/2] [^g/2z/4] [^G,/4c/4^G/4^D/4]
[^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2]
[^C,/2c/2^G/2^D/2^G,/2] [^F,/2^A/2^F^C] [^F,/2^g/2^A/2]
[^F,3/4^A/2^F3/4^C3/4^a/2^c/2] [^g/2^A/4] [^F,/4^A/4^F/4^C/4]
[^F,/2^A/2^F/2^C/2^a/2f/2] [^F,/2^A/2^F/2^C/2^a/2^c/2]
[^F,/2^A/2^F/2^C/2^gz/4] ^G/4 [^F,/2^A/2^F/2^C/2=F/2]
[^C,/2^G/2F/2^C/2^G,/2] [^F,/2^A/2^F/2^C/2^g/2]
[^C,/2^G/2=F/2^C/2^G,/2^a/2] [^F,/2^A/2^F/2^C/2c'/2f/2]
[^C,/2^G/2=F/2^C/2^G,/2^c/2] [^G,/2=c/2^G/2^D/2^a/2^c/2]
[^C,/2=c/2^G/2^D/2^G,/2^a/2] [^G,/2c/2^G/2^D/2^g/2^A] [^A,/2^g/2]
[=d/2^A/2F/2^A,/2^a3/2] [^A,3/4d3/4^A3/4F3/4] [^A,/4d/4^A/4F/4]
[^A,/2d/2^A/2F/2^g/2] [^A,/2d/2^A/2F/2f] [^A,/2d/2^A/2F/2]
[^C,/2d/2^A/2F/2^A,/2^c] ^G,/2 [^G,/2^c/2^G/2^D/2]
[^G,3/4^c3/4^G3/4^D3/4z/2] [^g/2z/4] [^G,/4^c/4^G/4^D/4]
[^G,/2^c/2^G/2^D/2] [^G,/2^c/2^G/2^D/2^A/2] [^G,/2^c/2^G/2^D/2]
[^C,/2^c/2^G/2^D/2^G,/2^d/2] [^F,/2^A/2^F^Cf/2] [^F,/2^g/2^A/2]
[^F,3/4^A3/4^F3/4^C3/4^a/2] [^g/2z/4] [^F,/4^A/4^F/4^C/4]
[^F,/2^A/2^F/2^C/2^a/2^c/2] [^F,/2^A/2^F/2^C/2^a/2] [^F,/2^g]
[^F,/2=c/2^G/2] [^C,/2^A/2^F/2] [^F,/2^C/2^g/2f/2]
[^C,/2c/2^G/2^a/2f/2] [^F,/2^F/2^A/2c'/2f/2]
[^C,/2c/2^G/2^D/2^G,/2^c/2] [^G,/2=c/2^G/2^D/2^a/2^c/2]
[^C,/2=c/2^G/2^D/2^G,/2^a/2] [^G,/2c/2^G/2^D/2^g/4^A/2] f/4
[^A,^A=F^g/2] [^az/2] [^A,^A3/2F3/2z/2] ^g/2 ^A,/2 [^A,/2^A3/2F3/2]
^A,/2 ^A,/2 [^D,/2^c/2^G/2^A,/2] [=F,/2^A/2F/2^A,/2]
[^D,/2^d/2^A/2=G/2^A,/2] [F,/2^AF^A,/2] ^A,/2 [^A,/2F/2^a/2]
[^D,/2^G/2^A,/2^a/2] [F,/2^A3/2F3/2^A,/2^a/2] [^A,/2^a/2] [^A,/2^g/2]
[^A,3/4^A3/4F3/4^d/2] z/4 [^A/4F/4^A,/4] [^A,/2^A/2F/2=d/2]
[^A,/2^A3/2F3/2] ^A,/2 ^A,/2 [^D,/2^c/2^G/2^A,/2f/2]
[F,/2^A/2F/2^A,/2^d/2] [^D,/2^d/2^A/2=G/2^A,/2^G/2] [F,/2^A5/2F^A,/2]
^A,/2 [F,/2^c/2^g/2] [^G,/2^c/2^g/2] [^A,/2f/2^a/2] [^A,^AF]
[^A3/2F3/2^A,/2] ^A,/2 ^A,/2 [^A,/2^A3/2F3/2] ^A,/2 ^A,/2
[^D,/2^c/2^G/2^A,/2] [E,/2^A/2F/2^A,/2] [E,/2^d/2^A/2=G/2^A,/2]
[F,/2^AF^A,/2] ^A,/2 [^A,/2F/2] [^D,/2^G/2^A,/2] [F,/2^AF^A,/2] ^A,/2
[^A,/2^A/2F/2] [^A,3/4^A3/2F3/2] ^A,/4 ^A,/2 [^A,/2^A3/2F3/2] ^A,/2
^A,/2 [^D,/2^c/2^G/2^A,/2] [E,/2^A/2F/2^A,/2] [F,/2^d/2^A/2=G/2^A,/2]
[^A,^AF] [^A,/2^A/2F/2] [^G,/2^A/2F/2^A,/2] [=A,/2^G/2F/2] [^A,/2^AF]
^A,/2 [^A,/2^A3/4F3/4] ^A,/4 [^A/4F/4^A,/4] [^A,/2^A/2F/2]
[^A,/2^A/2F3/2^G/2] [^A,/2^A] [^A,/2^c/2] [^D,/2^c/2^G/2^A,/2f/2]
[F,/2^A/2F/2^A,/2] [^D,/2^A/2^d/2^G/2^A,/2^c] [F,/2^d^A/2F^A,/2]
[^A,/2^A/2] [^A,/2F/2^G/2] [^D,/2^A,/2^G/2^A/2] [F,/2^AF^A,/2] ^A,/2
[^A,/2^A/2F/2] [^A,3/4^A3/4F3/4] [^A,/4^A/4F/4] [^A,/2^A/2F/2]
[^A,/2^A/2F/2] [^A,/2^A/2F/2] [^A,/2^A/2F/2] [^D,/2^c/2^G/2^A,/2]
[E,/2^A/2F/2^A,/2] [F,/2^d/2^A/2=G/2^A,/2] [^A,/2^AF] ^A,/2
[^A,/2F/2] [^G,/2^G/2^A,/2] [^C,/2^G/2^A,/2] [^A,^AF]
[^A,3/4^A3/4F3/4^a5/2] [^A,/4^A/4F/4] [^A,/2^A/2F/2] [^A,/2^A/2F/2]
[^A,/2^A/2F/2^c/2] [^C,/2^cf5/4] [^G,/2=c^G3/4^D] [^G,/2c'/2z/4] ^G/4
[^G,3/4c3/4^G3/4^D3/4^a/2] [^g/2z/4] [^G,/4c/4^G/4^D/4]
[^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2]
[^C,/2c/2^G/2^D/2^G,/2] [^F,/2^A/2^F^C] [^F,/2^g/2^A/2]
[^F,3/4^A/2^F3/4^C3/4^a/2^c/2] [^g/2^A/4] [^F,/4^A/4^F/4^C/4]
[^F,/2^A/2^F/2^C/2^a/2f/2] [^F,/2^A/2^F/2^C/2^a/2^c/2]
[^F,/2^A/2^F/2^C/2^gz/4] ^G/4 [^F,/2^A/2^F/2^C/2=F/2]
[^C,/2^G/2F/2^C/2^G,/2] [^F,/2^A/2^F/2^C/2^g/2]
[^C,/2^G/2=F/2^C/2^G,/2^a/2] [^F,/2^A/2^F/2^C/2c'/2f/2]
[^C,/2^G/2=F/2^C/2^G,/2^c/2] [^G,/2=c/2^G/2^D/2^a/2^c/2]
[^C,/2=c/2^G/2^D/2^G,/2^a/2] [^G,/2c/2^G/2^D/2^g/2^A] [^A,/2^g/2]
[=d/2^A/2F/2^A,/2^a3/2] [^A,3/4d3/4^A3/4F3/4] [^A,/4d/4^A/4F/4]
[^A,/2d/2^A/2F/2^g/2] [^A,/2d/2^A/2F/2f] [^A,/2d/2^A/2F/2]
[^C,/2d/2^A/2F/2^A,/2^c] ^G,/2 [^G,/2^c/2^G/2^D/2]
[^G,3/4^c3/4^G3/4^D3/4z/2] [^g/2z/4] [^G,/4^c/4^G/4^D/4]
[^G,/2^c/2^G/2^D/2] [^G,/2^c/2^G/2^D/2^A/2] [^G,/2^c/2^G/2^D/2]
[^C,/2^c/2^G/2^D/2^G,/2^d/2] [^F,/2^A/2^F^Cf/2] [^F,/2^g/2^A/2]
[^F,3/4^A3/4^F3/4^C3/4^a/2] [^g/2z/4] [^F,/4^A/4^F/4^C/4]
[^F,/2^A/2^F/2^C/2^a/2^c/2] [^F,/2^A/2^F/2^C/2^a/2] [^F,/2^g]
[^F,/2=c/2^G/2] [^C,/2^A/2^F/2] [^F,/2^C/2^g/2f/2]
[^C,/2c/2^G/2^a/2f/2] [^F,/2^F/2^A/2c'/2f/2]
[^C,/2c/2^G/2^D/2^G,/2^c/2] [^G,/2=c/2^G/2^D/2^a/2^c/2]
[^C,/2=c/2^G/2^D/2^G,/2^a/2] [^G,/2c/2^G/2^D/2^g/4^A/2] f/4
[^A,^A=F^g/2] [^az/2] [^A,^A3/2F3/2z/2] ^g/2 ^A,/2 [^A,/2^A3/2F3/2]
^A,/2 ^A,/2 [^D,/2^c/2^G/2^A,/2] [=F,/2^A/2F/2^A,/2]
[^D,/2^d/2^A/2=G/2^A,/2^c/2] [F,/2^A2F^A,/2] ^A,/2 [^A,/2F/2]
[^D,/2^G/2^A,/2] [F,/2^A3/2F3/2^A,/2] ^A,/2 ^A,/2 [^A,3/4^A3/4F3/4]
[^A/4F/4^A,/4] [^A,/2^A/2F/2^c/2^G/2] [^A,/2^A3/2F3/2] [^A,/2^c/2]
[^A,/2f] [^D,/2^c/2^G/2^A,/2] [F,/2^A/2F/2^A,/2^g/2]
[^D,/2^d/2^A/2=G/2^A,/2f/2] [F,/2^AF^A,/2^d/2] [^A,/2^c/2]
[F,/2^A/2F/2^A,/2^d/2] [^G,/2^A/2F/2^A,/2^c/2] [^A,/2^G/2F/2^A/2]
[^A,3/4^AF] ^A,/4 [^A,3/4^A3/4F3/4] [^A,/4^A/4F/4] [^A,/2^A/2F/2]
[^A,/2^A3/2F3/2] [^A,z/2] ^d/2 [^C,/2^c/2^G/2^A,/2f/2]
[^D,/2^A/2F/2^A,/2^g/2] [E,/2^d/2^A/2=G/2^A,/2f/2] [F,^AF^A,^d/2]
^c/2 [F,/2^A/2F/2^A,/2] [^C,/2^AF/2^A,/2] [F,/2^G/2F/2] [^A,/2^AF]
[^A,/2^d/2] [^A,3/4^A3/4F3/4f/2] [^g/2z/4] [^A,/4^A/4F/4]
[^A,/2^A/2F/2f/2] [^A,/2^A3/2F3/2^g/2] [^A,z/2] ^d/2
[^D,/2^c/2^G/2^A,/2f/2] [E,^A/2F/2^A,/2^g/2] [^d/2^A/2=G/2^A,/2^c/2]
[F,/2^AF^A,/2] ^A,/2 [^A,/2^A/2F/2] [^G,/2^A/2F/2^A,/2]
[=A,/2^G/2F/2] [^A,^AF] [^A,3/4^A3/4F3/4f/2] z/4 [^A,/4^A/4F/4]
[^A,/2^A/2F/2=d/2] [^A,/2^A/2F/2] [^A,/2^A/2F/2^G/2] [^C,/2^A/2]
[^G,/2=c^G^Dd/2] [^G,/2^A/2] [^G,3/4c3/4^G3/4^D3/4z/2] [^Az/4]
[^G,/4c/4^G/4^D/4] [^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2^c/2]
[^G,/2=c/2^G/2^D/2^A/2] [^C,/2c/2^G/2^D/2^G,/2^c/2] [^F,/2^A^F^Cf/2]
[^F,/2^a/2] [^F,3/4^A3/4^F3/4^C3/4f/2] [^d/2z/4] [^F,/4^A/4^F/4^C/4]
[^F,/2^A/2^F/2^C/2^c/2] [^F,/2^A/2^F/2^C/2^d/2]
[^F,/2^A/2^F/2^C/2^c/2] [^F,/2^A/2^F/2^C/2^d/2]
[^C,/2^G/2=F/2^C/2^G,/2f/2] [^F,/2^A/2^F/2^C/2f/2]
[^C,/2^G/2=F/2^C/2^G,/2f/2] [^F,/2^A/2^F/2^C/2f/2]
[^C,/2^G/2=F/2^C/2^G,/2^d/2] [^G,/2=c/2^G/2^D/2^c/2]
[^C,/2=c/2^G/2^D/2^G,/2^A/2] [^G,/2c/2^G/2^D/2^A/2] [^A,^AF]
[^A,3/4^A3/4F3/4] [^A,/4^A/4F/4] [^A,/2^A/2F/2] [^A,/2^A/2F/2]
[^A,/2^A/2F/2] ^C,/2 [^G,/2c^G/2^D] [^G,/2^G/2]
[^G,3/4c3/4^G3/4^D3/4^A/2] z/4 [^G,/4c/4^G/4^D/4]
[^G,/2c/2^G/2^D/2=d/2] [^G,/2c/2^G/2^D/2^A3/2] [^G,/2c/2^G/2^D/2]
[^C,/2c/2^G/2^D/2^G,/2] [^F,/2^A^F^C] ^F,/2 [^F,3/4^A3/4^F3/4^C3/4]
[^F,/4^A/4^F/4^C/4] [^F,/2^A/2^F/2^C/2] [^F,/2^A/2^F/2^C/2]
[^F,/2^A/2^F/2^C/2] [^F,/2^A/2^F/2^C/2] [^C,/2^G/2=F/2^C/2^G,/2]
[^F,/2^A/2^F/2^C/2f/2] [^C,/2^G/2=F/2^C/2^G,/2f/2]
[^F,/2^A/2^F/2^C/2f/2] [^C,/2^G/2=F/2^C/2^G,/2f/2]
[^G,/2c/2^G/2^D/2^d/2] [^C,/2c/2^G/2^D/2^G,/2=d/2]
[^G,/2c/2^G/2^D/2^A/2] [^A,^AF] [^A,3/4^A3/4F3/4] [^A,/4^A/4F/4]
[^A,/2^A/2F/2] [^A,/2^A/2F/2] [^A,/2^AF/2] ^C,/2 [^G,/2c^G^D^a/2]
[^G,/2^a/2] [^G,3/4c3/4^G3/4^D3/4^a/2] [^a/2z/4] [^G,/4c/4^G/4^D/4]
[^G,/2c/2^G/2^D/2^a/4] ^g/4 [^G,/2c/2^G/2^D/2^g/2]
[^G,/2c/2^G/2^D/2^d/2] [^C,/2c/2^G/2^D/2^G,/2^c/2] [^F,/2^A^F^C]
^F,/2 [^F,3/4^A3/4^F3/4^C3/4] [^F,/4^A/4^F/4^C/4]
[^F,/2^A/2^F/2^C/2^G/2] [^F,/2^A/2^F/2^C/2] [^F,/2^A/2^F/2^C/2^c/2]
[^F,/2^A/2^F/2^C/2f/2] [^C,/2^G/2=F/2^C/2^G,/2] [^F,/2^A/2^F/2^C/2]
[^C,/2^G/2=F/2^C/2^G,/2^A/2] [^F,/2^A/2^F/2^C/2]
[^C,/2^G/2=F/2^C/2^G,/2] [^G,/2=c/2^G/2^D/2^A/2]
[^C,/2c/2^G/2^D/2^G,/2^c/2] [^G,/2=c/2^G/2^D/2f/2] [^A,^AF]
[^A,3/4^A3/4F3/4^a5/2] [^A,/4^A/4F/4] [^A,/2^A/2F/2] [^A,/2^A/2F/2]
[^A,/2^A/2F/2^c/2] [^C,/2^cf5/4] [^G,/2=c^G3/4^D] [^G,/2c'/2z/4] ^G/4
[^G,3/4c3/4^G3/4^D3/4^a/2] [^g/2z/4] [^G,/4c/4^G/4^D/4]
[^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2]
[^C,/2c/2^G/2^D/2^G,/2] [^F,/2^A/2^F^C] [^F,/2^g/2^A/2]
[^F,3/4^A/2^F3/4^C3/4^a/2^c/2] [^g/2^A/4] [^F,/4^A/4^F/4^C/4]
[^F,/2^A/2^F/2^C/2^a/2f/2] [^F,/2^A/2^F/2^C/2^a/2^c/2]
[^F,/2^A/2^F/2^C/2^gz/4] ^G/4 [^F,/2^A/2^F/2^C/2=F/2]
[^C,/2^G/2F/2^C/2^G,/2] [^F,/2^A/2^F/2^C/2^g/2]
[^C,/2^G/2=F/2^C/2^G,/2^a/2] [^F,/2^A/2^F/2^C/2c'/2f/2]
[^C,/2^G/2=F/2^C/2^G,/2^c/2] [^G,/2=c/2^G/2^D/2^a/2^c/2]
[^C,/2=c/2^G/2^D/2^G,/2^a/2] [^G,/2c/2^G/2^D/2^g/2^A/2] [^A,^AF]
[^A,3/4^A3/4F3/4^a5/2] [^A,/4^A/4F/4] [^A,/2^A/2F/2] [^A,/2^A/2F/2]
[^A,/2^A/2F/2^c/2] [^C,/2^cf5/4] [^G,/2=c^G3/4^D] [^G,/2c'/2z/4] ^G/4
[^G,3/4c3/4^G3/4^D3/4^a/2] [^g/2z/4] [^G,/4c/4^G/4^D/4]
[^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2]
[^C,/2c/2^G/2^D/2^G,/2] [^F,/2^A/2^F^C] [^F,/2^g/2^A/2]
[^F,3/4^A/2^F3/4^C3/4^a/2^c/2] [^g/2^A/4] [^F,/4^A/4^F/4^C/4]
[^F,/2^A/2^F/2^C/2^a/2f/2] [^F,/2^A/2^F/2^C/2^a/2^c/2]
[^F,/2^A/2^F/2^C/2^gz/4] ^G/4 [^F,/2^A/2^F/2^C/2=F/2]
[^C,/2^G/2F/2^C/2^G,/2] [^F,/2^A/2^F/2^C/2^g/2]
[^C,/2^G/2=F/2^C/2^G,/2^a/2] [^F,/2^A/2^F/2^C/2c'/2f/2]
[^C,/2^G/2=F/2^C/2^G,/2^c/2] [^G,/2=c/2^G/2^D/2^a/2^c/2]
[^C,/2=c/2^G/2^D/2^G,/2^a/2] [^G,/2c/2^G/2^D/2^g/2^A/2] [^A,^AF]
[^A,3/4^A3/4F3/4^a5/2] [^A,/4^A/4F/4] [^A,/2^A/2F/2] [^A,/2^A/2F/2]
[^A,/2^A/2F/2^c/2] [^C,/2^cf5/4] [^G,/2=c^G3/4^D] [^G,/2c'/2z/4] ^G/4
[^G,3/4c3/4^G3/4^D3/4^a/2] [^g/2z/4] [^G,/4c/4^G/4^D/4]
[^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2] [^G,/2c/2^G/2^D/2]
[^C,/2c/2^G/2^D/2^G,/2] [^F,/2^A/2^F^C] [^F,/2^g/2^A/2]
[^F,3/4^A/2^F3/4^C3/4^a/2^c/2] [^g/2^A/4] [^F,/4^A/4^F/4^C/4]
[^F,/2^A/2^F/2^C/2^a/2f/2] [^F,/2^A/2^F/2^C/2^a/2^c/2]
[^F,/2^A/2^F/2^C/2^gz/4] ^G/4 [^F,/2^A/2^F/2^C/2=F/2]
[^C,/2^G/2F/2^C/2^G,/2] [^F,/2^A/2^F/2^C/2^g/2]
[^C,/2^G/2=F/2^C/2^G,/2^a/2] [^F,/2^A/2^F/2^C/2c'/2f/2]
[^C,/2^G/2=F/2^C/2^G,/2^c/2] [^G,/2=c/2^G/2^D/2^a/2^c/2]
[^C,/2=c/2^G/2^D/2^G,/2^a/2] [^G,/2c/2^G/2^D/2^g/2^A5/2] 