X: 1
T: tracy chapman - give me one reason (4:25)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tracy chapman - give me one reason.mid
%  Transpose: 9
L: 1/4
Q: 104
K: C

z23/8 [^C3/8^C,3/8] z/8 [^C/8^C,/8] [^C,/8^C/4] z3/8 [^C,/4^C/4] z/4
[^D,9/8^D9/8] [^A/4^d/4G/4] z3/8 [^D,/4^D/4] z7/8 [^D,5/8^D/2]
[^d/4^A/4G/4] z3/8 ^F,/4 z/4 ^G,9/8 [c3/8^G3/8^d3/8] z/4 ^A,/4 z7/8
[=d/4^A/4f/4] z/4 [f/8d/8^A/8] [f/4d/4^A/4] z/4 [^C,/4^C/4] z3/8
[^D,9/8^D] z/8 [^A/4=G/4^d/4] z/4 [^D,/4^D/4] z7/8 [^D5/8^D,5/8]
[^A/4G/4^d/4] z/4 [^C,/4^C/4] z3/8 [^D,9/8^D9/8] [^d/4^A/4G/4] z/4
[^D,/4^D/4] z7/8 [^d/8G/8^A/8^D,5/8^D5/8] z/2 [^A/4G/4^d/4] z/4
^F,3/8 z/4 ^G,9/8 [^d/4c/4^G/4] z/4 ^G,/8 ^G,/4 z3/4 ^G,/8 ^G,/2
[c/4^G/4^d/4] z/4 ^F,/8 ^F,/4 z/4 ^G,9/8 [^d/4c/4^G/4] z3/8 ^A,/4
z7/8 [^A/4f/4=d/4] z/4 [f/4d/4^A/4] z3/8 [^C,/4^C/4] z/4 [^D,/8^D9/8]
^D, [^A/4=G/4^d/4] z3/8 [^D/4^D,/4] z7/8 [^D/2^D,5/8]
[G3/8^d3/8^A3/8] z/4 [^C,/4^C/4] z/4 [^D9/8^D,9/8] [^d3/8^A3/8G3/8]
z/4 [^D,/4^D/4] z7/8 [^D,5/8^D5/8] [^d/4^A/4G/4] z/4 ^F,/4 z/4 ^A,/8
[^A,9/8z] [=d/8f/8^A/8] [d/4f/4^A/4] z/4 ^A,/4 z7/8 ^A,5/8
[f/4d/4^A/4] z/4 ^F,/4 z3/8 ^G, z/8 [^d/4^G/4c/4] z/4 ^G,/4 z7/8
^G,5/8 [^d/4^G/4c/4] z/4 [^C,3/8^C/8] ^C/4 z/4 [^D,9/8^D9/8]
[^d/4^A/4=G/4] z/4 [^D,/8^D/8] [^D,/4^D/4] z3/4 [^D/8^D,/8]
[^D/2^D,/2] [^A/4G/4^d/4] z/4 ^C,/8 [^C,/4^C/4] z/4 [^D,9/8^D9/8]
[^A/4G/4^d/4] z/4 [^D,/8^D/8] [^D,/4^D/4] z3/4 [^D5/8^D,5/8z/2]
[^d/8G/8^A/8] [^A/4^d/4G/4] z/4 [^C,/4^C/4] z/4 [^D,9/8^D9/8^c/4]
^d/4 z/8 ^d/4 z/4 [^A/4^d/4G/4] z3/8 [^D,/4^D/4^c/8] z3/8 ^d/4 z/4
^D/8 [^D/2^D,/2^f5/2] [^A/4^d/4G/4] z/4 ^F,3/8 z/4 ^G,9/8
[=c/4^G/4^d/4] z/4 [^f/4^A,/4] z/4 a/4 ^a3/8 [=f/8^A/8=d/8^A,/2] ^f/4
z/8 [d/8^A/8=f/8] [d/4^A/4f/4^g/4] z/4 [^C,/4^C/4^f/8] z/8 =g/4
[^D,9/8^D9/8^d9/8] [^A/4^d2=G/4] z/4 ^D,/8 [^D/8^D,/4] z7/8
[^D,5/8^D/2] z/8 [^A/4^d/4G/4] z/4 ^C,/8 [^C/8^C,/8] z3/8 [^D,9/8^D]
[G/8^d/8^A/8] [^A/4^d/4G/4] z/4 [^D,/4^D/8] z [^D,/2G/8^d/8^A/8] z3/8
[^A/4^d/4G/4] z3/8 ^F,/4 z/4 [^c/4^G,] ^d/4 z/8 ^d/4 z/4
[=c/4^G/4^d/4] z/4 [^G,3/8z/8] ^c/8 z3/8 [=a/4z/8] ^a/4 z/8
[^G,5/8z/8] ^g/8 ^f/8 z/8 ^d/8 [^d17/8=c/4^G/4] z/4 ^F,/4 z3/8 ^G,
[c3/8^G3/8^d3/8] ^c/8 z/8 [^A,/4^d/4] ^f/8 z/4 [=a/4z/8] ^a3/8
[=f/8^A/8=d/8^A,/2] ^g/4 z/8 [f/4^A/4d/4^g/4] z/4 [^f/8^C,3/8]
[^C/4=g3/8] z/4 [^D,9/8^D^d9/8] z/8 [^d17/8^A/4=G/4] z/4 [^D,/4^D/8]
z [^D,/2^D/2] [G3/8^d9/4^A3/8] z/4 [^C,/4^C/4] z/4 [^D,9/8^D9/8]
[^A/4^d/4G/4] z3/8 [^D,/4^D/4] z3/4 [^D,5/8^D5/8z/8] ^d/4 z/4
[^d/4G/4^A/4=a/4z/8] ^a/8 z/8 [^a/4z/8] ^F,/4 z3/8 [^A,9/8^a/8] z/2
^a/8 z/4 [=f/8=d/8^A/8] [f/4d/4^A/4^a/4] z/4 [=a/8^A,/4] z3/8 a3/8
z/8 ^A,/8 [^A,/2^a19/8] [d/4^A/4f/4] z3/8 ^F,/4 z/4 ^G,9/8
[=c/4^G/4^d/4] ^d/8 z/8 [^G,/8^f/4] ^G,/4 ^g/8 z/8 [=a3/8z/4] ^a/4
[^G,5/8z/8] ^f/4 z/4 [c/4^d/4^G/4^g/4] z/4 [^C,/4^f/4^C/4z/8] =g3/8
z/8 [^D,^d^D7/8] z/8 [^A3/8=G3/8^d9/4] z/4 [^D,/4^D/4] z3/4
[^D5/8^D,/8] ^D,/2 [^d9/4^A/4G/4] z3/8 [^C,/4^C/8] z3/8 [^D,9/8^D]
z/8 [^A/4^d7/8G/4] z/4 [^D,/4^D/4] z3/4 [^D/2^D,/8] ^D,/2
[^A/4^d/4G/4] z/4 [^C,/4^C/4] z3/8 [^D,^D] [^d/4^A/4G/4] z3/8
[^D,/2^D/8] z7/8 [^D,5/8^D5/8^F,5/8] [^A/4^d/4G/4^A,/2] z/4
[^F,/4=A,/2] z/4 [^G,13/8z9/8] [^d/4c/4^G/4] z/4 ^A,/4 z7/8
[=f/4=d/4^A/4^A,/2] z/4 [f/4d/4^A/4] z3/8 [^C,/2^C/8] z3/8
[^D,9/8=F,/4^D] z3/4 [^A/8=G/8^d/8] [^A/4G/4^d/4] z/4 [^D,/4^D/8]
z7/8 [^D5/8^D,/8] [^D,/2c'/8] [c'/2z3/8] [^d/8^A/4G/4] [^d2z3/8]
[^C,5/8^C/4] z3/8 [^D,^D] [^A/4^d11/8G/4] z3/8 [^D,/4^D/8] z3/8 ^A,/2
[^D,5/8^D5/8z3/8] c'/4 [^A/4G/4^d/4^A,/2^f/8] [^f/4z/8] ^d/8
[^d7/4z/8] [^F,/4=A,/2] z/4 ^G,9/8 [^G/4c/4^d17/8] z/4 ^G,/4 z3/4
^G,/8 ^G,/2 [c/4^d13/8^G/4] z3/8 [^F,/4z/8] =G,/8 G,/4 ^G,9/8
[c/4^d/4^G/4] z/4 ^A,/4 z7/8 [^A/4=f/4=d/4^A,/2] z/4 [f/4d/4^A/4] z/4
[^C,5/8^C/4] z3/8 [^D,^D] [=G/4^d/4^A/4] z/4 ^f/8 [^D/8^D,/4^f25/8]
z7/8 [^D5/8^D,5/8z/2] [^A/8G/8^d/8] [^A/4G/4^d/4] z/4 [^C,/2^C/4] z/4
[^D,9/8z/8] ^D [^A/4G/4^d/4] z/8 ^f/8 [^f/4^D,/4^F,5/8^D/4] =f/8 f/4
^d/4 ^d/8 [^d5/8z/8] [^D/2^D,5/8^G,/2] [^A/4^d5/8G/4] z/4 ^F,/8
[^F,/4=A,/2] z/4 ^A,9/8 [=d/4^A/4f/4] z/4 ^A,/4 z3/4 ^A,/8 ^A,/2
[^A/4d/4f/4] z/4 [^F,5/8z/2] ^G,/8 ^G, [^d/4c/4^G/4] z3/8 ^G,/2 z/2
[^G,5/8^A,5/8^d/4c/4^G/4] z3/8 [^d/4c/4^G/4^C,/2] z/4
[^C,/4=D,/2^C/4] [^d11/8z/4] [^D,/8^D9/8] ^D, [=G/4^A/4^d7/4] z/4
[^D,/4^D/4] z7/8 [^D,5/8^D/2] [^A/4G/4^d/4] z3/8 [^C,/2^C/8] z3/8
[^D,9/8^D] ^a/8 [^A/4G/4^d/4^a/2] z/4 [^D,/4^D/8^f/8] ^f/4 z/8 ^g/8
^g/4 z/8 [^D/2z/8] [^D,/2^f/2] [^A/4G/4^d/8] [^d/2z3/8] [^C,5/8^C/4]
z3/8 [^D,^c31/8=g17/4^d^a31/8G] [G17/8^d17/8^A17/8z/2] [^D,5/8^D/4]
z3/4 [^D,/8^D5/8] [^D,/2^F,/2] [^d^A/4G/4^A,/2] z/4 [^F,/4=A,5/8] z/4
[^G,/8^g/8c'/8^d/8] [^G,b/4^g3/2c'3/2^d=c] z3/4 [c/4^G/4^d/2] z/4
[^A,/8=f/8^g19/8^a/8=d9/8^G15/8] [^A,/8^a21/8f^d2] z7/8
[^A/2f/2=d/2^A,/2] [d3/4f3/4^A/4] z/4 [^C,5/8^C/4] z3/8
[^D,^a29/8=g29/8^c33/8^d^A] [^A17/8^d13/8=G17/8z/2] [^D,/4^D/4^g/8]
[^g5/2z7/8] [^D5/8z/8] [^D,/2^d/2] [^A17/8^dG17/8z/2] [^C,/4^C/4^a/2]
=D,/4 [^D,/8^d9/8^c13/8^a13/8=g9/8] [^D^D,z3/8] ^f/8 ^f/4 =f/8
[f/4z/8] [^A15/8G15/8^d/8] ^d/8 ^d/4 [^d/8^D,/8^c9/8g/2^a9/8]
[^D/8^D,/8^d] z/4 ^A,5/8 [^D/2^D,/2^c3/4^d/2^a9/8g3/4]
[G/4^A/4^d/2^A,/2] z/4 [^F,/4=A,/2^d/2] z/4
[^G,9/8^g4^f/8^d9/8c'/8=c9/8] [c'31/8^f31/8z] [^G17/8^d17/8c17/8z/2]
^G,/4 z3/4 ^G,/8 ^G,/2 [^d3/4c/4^G/4] z/4 ^F,/4 =G,/4
[^G,9/8^d9/8c'9/8^f9/8^g9/8c9/8] [c/4^G/4^d/4] z/4
[^A,/4^a19/8^g19/8=f=d^A] z3/4 [f/8^A/8d/8] [f/2d/2^A/2^A,/2]
[d/2f/2^A/4] z/4 [^C,/2^C/8^d/8] ^d3/8
[^a15/4^d9/8=g17/4^D,/8^c17/4^A9/8] [^D,^D7/8] z/8
[^A17/8^d13/8=G17/8z/2] [^D,/4^D/4] z3/4 [^D/2^D,/8] [^D,/2^d/2]
[^A17/8G17/8^dz/2] [^C,/2^C/8^a/2] z3/8
[^D,9/8^c13/8^a5/8^d9/8g13/8^D] [^az/2] [^A^d/2G]
[^D/4^D,/4^F,/2^d9/8^c/2^a9/8] z/4 ^g/8 ^g/4 z/8 [^D,/8^D/2^f/8]
[^D,/2^G,/2^a9/8^c=g9/8^d/2] [^A/4G/4^d/8] [^d4z3/8] [^F,/4=A,/2^g/4]
z/4 [^A,9/8^c/4^a/8^g/8=f/8=d/8] [f^g29/8^a29/8d]
[d17/8f17/8^A17/8z/2] ^A,/4 z7/8 ^A,/2 [f/2d/2^A/4] z/4
[^F,/2^g/4^d/2] z/4 [^G,9/8c'/8^f/8^d9/8^g19/8=c9/8] [c'23/8^f]
[c17/8^G17/8^d/2^f13/8] [^G,/4^d13/8] z3/4 [^G,5/8^g7/8z/8] ^f/2
[c/4^d^G/4c'3/4^f3/4] z/4 [^C,/2^g/4^C/8] z3/8
[^D,9/8^D9/8^c3/2=g15/4^a/8^d9/8] [^a2z] [^A17/8=G17/8^d17/8z3/8]
^c/8 [^D,/4^D/4^c21/8] z/4 ^a/8 [^a2z3/8] [^f/8^D,5/8^D5/8] ^f3/8 z/8
[^A5/4G^d^g3/8] z/8 [^C,/2^C/4=g/2^f/8] [^f3/8z/8] =D,/4
[^D,9/8^D9/8^a9/8^d/8^c9/8g] ^d/8 ^d7/8 [^A/4^d/2G/4g/4] z/4
[^D,/4^D/4^c/4^a/4g/4^d] z3/4 [^d5/8^A/4G/4^D5/8^D,5/8^c9/8] z3/8
[^A/4G/4^d/2] z/4 [^C,/2^C/4g/4] z/4 [^D,^D7/8] z/8 [G/4^d/4^A/4^D/4]
z/4 [^D/4^D,/8] ^D,/4 z3/4 [^D/2^D,/2^F,/2] [^d/4^A/4G/4^D/4^A,/2]
z/4 [^F,/4=A,/2] z/4 ^G,9/8 [=c/4^G/4^d/4] z/4 ^A,/4 z3/4
[=f/4^A/4=d/4^A,/2] z/4 [^A/4f/4d/4] z/4 [^C,/8^C/4] ^C,/2 [^D,^D7/8]
z/8 [=G/4^D/4^A/4^d/4] z/4 [^D,/4z/8] [^a19/8z7/8] [^D5/8^D,5/8]
[G/4^A/4^D/4^d/4] z/4 ^C,/2 [^D^D,^c/8] ^c/4 z/4 [^a/2z3/8]
[G/4^D/4^A/4^d/4z/8] ^g3/8 ^D,/8 [^f3/8^D,/4^D/4] z/4 [^A,/2^g/8]
^g/4 z/8 [^f/2^D,/2^D/2] [^A/4^D/4G/4^d/8^A,/2] [^d2z3/8]
[^F,/4=A,/2] z/4 ^G,9/8 [^D/4=c/4^G/4^d] z/4 ^G,/4 z3/4 ^G,/2
[c/4^G/4^d/4] z/4 ^F,/4 =G,/4 ^G,/8 ^G, [c/4^G/4^d/4] z/4 ^A,/4 z3/4
[=f/4=d/4^A/4^A,/2] z/4 [f/8d/8^A/8] [d/8^A/8f/8] z3/8
[^d3/2^C,/2^C/8] z3/8 [^D,^D] [^d7/4=G/4^A/4] z/4 [^D,/4^D/8] z
[^D,/2^D/2] [^A/4G/4^d/4] z/4 [^C,/2^C/4] z/4 [^D,^Dz/2] ^a/8
[^a5/8z3/8] [^d/8^A/8G/8] [^d/8^A/8G/8] z/8 ^a/8 [^a5/8z/8]
[^D,/4^F,/2^D/8] z3/8 ^g/8 ^g/4 z/8 [^f3/8G/4^d/4^A/4^G,/2] z/4
[^A/4G/4^d/8] [^d3/4z3/8] [^F,/4=A,/2] z/4 ^A,9/8 [=f/4=d/4^A/4] z/4
^A,/4 z3/4 [^A,/2c'/8] [c'15/4z3/8] [^d/8=d/4^A/4f/4] [^d2z3/8]
[^F,5/8z/2] ^G,/8 ^G, [^d5/4c/4^G/4] z/4 ^G,/4 z3/4 [^G,5/8z/2]
[c/8^d/8^G/8] [c/4^d/4^G/4] z/4 [^C,/2z3/8] ^D,/8 [^D,^D7/8] z/8
[=G/4^d/8^A/4^D/4] z3/8 [^c/8^D,/4^D/4] ^c/4 z/4 ^a3/8 z/8
[^D,/2^D/4^f/4] z/4 [G/4^d/4^A/4^D/4^g/8] ^g/4 z/8 [^C,/2z/8]
[^f3/8z/8] =D,/8 z/8 [^D,9/8z/8] ^d [^A/4G/4^d/4^D/4] z/8 ^d/8
[^D,/4^D/8^d/8] z3/8 ^a3/8 z/8 [^D3/8^c/8^D,/2] ^c/4 z/8
[^A/4^d/8G/4^D/4] [^d7/8z3/8] [^C,/4^C/4] z/4
[^D,9/8^D9/8=a/4^d/8^a/8G9/8] [^a15/4=g7/2^d] [G2^D/4^A2^d2] z/4
[^f/4^D,/2^D/8] z7/8 [^D,/2^F,/2^D/2] [G/4^D/4^d^A/4^A,/2] z/4
[^F,/4=A,/2] z/4 [^G,^g5/4^d^f3/2c'5/4=c] [^G/4^d/2c/4] z/4
[^A,/4^c/4^a/8=f/8=d/8^A] [d/8f7/8^g13/8^a9/4] d3/4
[d5/8^A5/8f5/8z/8] ^A,/2 [^A/4df3/4z/8] ^g/8 ^g/4 [^C,/2^C/8^f/8]
^f3/8 [^D,5/4^d/8=g3/2^a2^c2=G] ^d7/8 [^d/2^A2G2^D/4] z/4
[^D/8^D,/4=C/2c'/4g/2^d/2] z3/8 [^C^cg5/8^dz/2] [^f/8^D,/2^D3/8] g3/8
[G/4^A/4^D/4^d/2=C3/4c'] z/4 [^C,/4^C/4^d/2] z/4
[^D,9/8^D^d9/8g13/8^a5/8] ^a/8 [^a5/8z/8] [c'3/8z/8] ^A/8
[G/8^D/8^A/8^d/2] z3/8 [^d^D,/4=C/2c'/4g/2^a] z/4 [^Cg^c/2z3/8]
[^D,5/8z/8] [^D/2^d/2^A/4G/4^a/8^c] [^a7/8z/8] c'/4
[^D/4^d/8G/4^A/4=C3/4c'/2] ^d3/8 [^F,/4^d/2c'/8] c'3/8
[^G,^g29/8c'3/2^f^dz/2] ^a/8 ^a/4 z/8 [=c2^d/2^G2^f/8] ^f3/8
[^G,/4c'17/8^d/2^f17/8=f/8] f/4 z/8 ^d/8 [^d7/8z3/8] ^G,/2
[^d/8c/8^G/8] [^d/2c/8^G/8] z/4 ^F,/8 [^F,/4^g/4^d/4z/8] =G,/8
[G,/4z/8] ^G,/8 [^G,^f/8c'5/4^g/2^dc7/8] [^f9/8z3/8] [^g3/4z3/8] c/8
[^d/4^G/4^a3/8c/4] z/4 [^A,/4^a=f=d^gz/8] ^f3/8 ^d/8 ^d/8 z/4
[=f/2=d/2^A/2^a/8^A,/2^c/4] [^a11/8z3/8] [c'3/8d3/4f3/4^A/4] z/4
[^C,/2^C/4^d/8] ^d3/8 [^D,^D^a21/8=g/8^d^c17/8] [g11/8z7/8]
[^d/2^A17/8=G17/8^D/4] z/4 [^D/4^D,/4=C5/8^d5/8c'/4g5/8] z3/8
[^C^d^c/2g/2z3/8] [^D/2^f/8^D,/8] [^D,/2^c9/4^a/8g/2] [^a3/4z3/8]
[^A7/4G7/4^D/4^d/2=Cc'3/8] z/8 [^g/8c'/8^a/8]
[^C,/4^C/8^d/2^g/2c'/2^a/2] z3/8 [^D,^D^d/2=g/4^a/8] [^f/4^a9/8z/8]
g/8 [g7/8z/8] ^d/2 [^g/8^d/2G/4^D/4^A/4c'/8] [^g/4c'3/8] z/8
[^D,/4=C/2^d/2c'/4=g/4z/8] [^f/8^a7/4] g/4 [^C/2g^d/2^c5/8]
[^D,/2^D/2^A/4G/4^d/2z/8] ^c/8 [^c3/8z/4] [^d3/4^A/4G/4^D/4^G,/2c'/8]
c'/8 c'/4 [^F,/4=A,5/8g/4z/8] ^a/8 [^a3/8z/4] [^A,/8=f/8=d/8]
[^A,^c/8f^g3/2^a3/2d] z7/8 [d/2^A7/4f/2] [^A,/4^a2^gf3/2d3/2] z3/4
[^g^A,/2] [f/2d/2^A/4^f/8] ^f3/8 [^F,/4^d/2^g/2=f/8] [f3/8z/8] =G,/4
[^G,^f3/2c'^d/8=c^G] [^d7/8z3/8] ^a/8 ^a3/8 [c'/8^d/2c2^G2] c'3/8
[^d/8^G,/4c'7/8^f9/8^g7/8] [^dz3/8] ^a/8 ^a3/8 [^g/8^G,/8c'/8]
[^G,/2c'5/4^f/2^d3/8^g] [c/8^d/8^G/8] [^G/4^d3/8c/4^f/8] [^f3/4z/4]
[^C,/8^d/2] [^C,/4^g/4z/8] =D,/8 z/8 [^f/8^a/8^D,/8^d/8]
[^D,^d^a=g17/8^c9/2=G] [^D/4^A2G2^d=a/4^a] z/4 [^D,/4^D/8] z3/8
[^a/2=a/4^d] z/4 [^f/8^D,5/8^D/2^a/8] [^a3/8g15/4z/8] c'/8 [c'/4z/8]
[^d/8^A3/2G5/4^D/4^a=a/4] ^d3/8 [^C,/4^C/4^d/8] [^d3/8z/8] =D,/4
[^D,9/8^D9/8^a5/8=a/4^d/2z/8] F/8 z/4 [^d/2z/8] ^a/8 [^a3/8z/8]
[c'3/8z/8] [G/8^A/8^d/8] [^D/4G/4^d/2^A/4^a3/8=a/4] z/8
[^a5/8^D/4z/8] [^D,/4^d/8] ^d3/8 [^d^a/2=a/4] z/4 [^D/2^D,/2]
[^A/4G/4^D/4^d/4] z/4 ^C,/4 z/4 [^D,9/8z] [G/4^D/4^d/8^A/4] ^d/8 z/4
^D,/8 ^D,/8 z3/4 [G/8F/8^G/8^D/2^D,/2^A/4] [=c/8=d/8^d/8]
[=f/8g/8^g/8] [^a/8c'/8=d/8^d/8f/8=g/8] [^g/8^a/8c'/8=d/8^d/8f/8]
[^g/8^a/8=a/8c'/8b/8=d/8] [d/8c'/8] [^a/8^g/8=g/8f/8^d/8=d/8]
[c'/8^a/8^g/8=g/8^F,/8] [^F,/2f/8^d/8=d/8c'/8] [^a/8^g/8=g/8f/8]
[^d/8=d/8c/8^A/8] ^G,/8 ^G, [^d/4c/4^G/4] z/4 ^A,/4 z3/4
[^A,/2^A/4f/4=d/4] z/4 [f/4d/4^A/4] z/4 [^C,/2^C/4] z/4 ^D,/8
[^D7/8^D,7/8] [^d/4=G/4^D/4^A/4] z3/8 [^D,/8^D/8] z7/8 [^D,/2^D/2]
[^D/4^A/4G/4^d/8] ^d/8 z/4 [^C,/2^C/8^d/8] [^d11/8z3/8] [^D,^D]
[^d/4G/4^D/4^A/4] z/4 [^D/8^D,/4] z7/8 [^D/2^D,5/8^F,/2]
[G/8^d/8^A/8^D/4^A,/2] [^A/8^d/8G/8] z/4 [^F,/4=A,5/8] z3/8 ^G,
[^d/4^G/4^D/4c/4] z/4 ^G,/4 z3/4 ^G,/2 [^d/4^G/4c/4] z/4 ^F,/4 =G,/4
^G, [^d/4c/4^G/4] z/4 ^A,/4 z3/4 ^A,/8 [f/4^A/4=d/4^A,/2] z/8 f/8
[d/4^A/4f/4] z/4 [^C,/2^C/8] z3/8 [^D,^D] [^A/4=G/4^d/4^D/4] z/4
[^D/4^D,/4^a^d^c9/8] z3/4 [^D,/2^D/2^d/8] ^d/4 z/8
[^d/4c'/8^g/8G/4^D/4^A/4] [=g/2z3/8] [^d/8^g9/8^C,/4c'9/8^C/4]
[^dz3/8] [^D^D,9/8z5/8] [^d/2z3/8] [^a3/8^f/8] [^D/4^d/2^A/4G/4=g/4]
z/4 [^D,/4^D/8^F,/2^f/8^a5/4^d] [gz7/8] [^A/4^d3/8G/4^D/4^G,/2] z/4
[G/4^D/4^d/4^A/4] z/4 [^F,/4=A,/2] z/4 [^A,=f^a9/8=d^g] [f3/4d/4^A/4]
z/4 [^A,/4d/4^a/4z/8] ^g/8 z3/4 [^A,5/8^g3/8d/2f3/8z/8] ^a/4 z/8
[d/8^A/8f/8] [f/8d/8^A/8] z/4 [^F,/8^g13/8] ^F,/4 z/8 [^G,/8c'9/8]
[^d^G,^f7/8] z/8 [^G/4^d/4=c/4] z/4 [^f/4c'/4^g/4^d/4^G,/4] z3/4
[^G,/2c'/2^g/2^f/2^d/2] [c/4^d/4^G/4] z/4 [^C,/2^C/8=g/4] z3/8
[^D^D,^cg^a^d] [^A/4^d/4=G/4^D/4] z/4 [^D/4z/8]
[^D,/4^c/8g/8^d/8^a/8^f11/8] z7/8 [^D/2^D,/2z3/8] ^d/8
[G/4^D/4^d/4^A/4] z/4 [^C,/4^d/8^C/8] [^d3/8z/8] =D,/4 [^D,^D^d^cg^a]
[^d/4^D/4G/4^A/4] z/4 [^D/8^C,/4^D,/4^c/8^a/8g/8] ^f5/8 z/4
[^D/2^D,/2] [G/4^D/4^d/4^A/4] z/4 [^C,/2^C/8] z3/8
[^D,^f/8^a7/2^d^c3G] [g27/8z7/8] [G2^d2^D/4^A2] z/4 [^D,/4^D/8] z7/8
[^D,/2^D/2^F,/2] [G/4^A/4^D/4^d3/8^A,/2] z/4 [^F,/8=A,/2^d/8]
[^F,/8^d3/8] z/4 [c'9/8^g9/8^G,^d^G=c] [^d3/4^G/4c/4] z/4
[^a^g=f^A,/4=d^A] z3/4 [f/2^A/2d/2^A,/2^g7/8^a9/8] [d3/8f3/8^A/4] z/4
[^C,/2^C/8^g/8f/8] z3/8 [^f/8^a3/2^D,^d^A^c3/2] [=g15/8z7/8]
[^A2^d/2=G2^D/4] z/4 [^d^a5/2^c/8^D/8^D,/4] [^c19/8z3/4] ^f/8
[^D/2^D,/2^d/2g21/8] [^d/2^A^D/4G^g/8c'/8] z3/8 [^d^C,/2c'7/8^g]
[^D,9/8^a/8] [^a7/8z3/8] [^d/2^g/8] ^g/4 z/8
[^a/4^f/8^d/8^g/8G/8^A/8] [^A/8^d3/8^g/8G/8=g/2] z/4
[^f/8^a/2^D,/4^d] [g15/8^f3/8] [^A,/2^a/8] [^a11/8z3/8]
[^D/2^d/2^A/4G/4^f/8] ^f3/8 [^A/4G/4^d/8^D/4^A,/2] ^d3/8
[^d3/8^F,/4=A,/2] z/8 [c'/8^d/8] [^f7/2^g27/8c'7/2^G,^a7/2^d]
[^d2=c2^G2z/2] ^G,/4 z3/4 ^G,/2 [^d/2c/4^G/4] z/4 ^F,/4 =G,/4
[^g9/8^dc'^f9/8^G,c] [c/4^G/4^d/4c'/8] z3/8 [^g=f=d^a^A,/4^A] z3/4
[f/2d/2^a7/8^g7/8^A/2^A,/2] [f/2d/2^A/4] z/4 [^C,/2^C/8^g/8] z3/8
[^f/8^a3/2^d^D,^D7/8^c3/2] z7/8 [^A2^d/2=G2^D/4] z/4
[^D/4^d^a7/2^c13/4^D,/4] z3/4 [^f/8^D,/2^d/2^D/2=g2] z3/8
[^g/8c'/8^d/2^D/4^A7/4G7/4] z3/8 [c'7/8^d^C,/4^g] =D,/4 [^D,z/2]
[^d/2=g/8] [g/2z3/8] [^A/4G/4^d/2^D/4^f/8^a/4] [g/2z3/8]
[^D,/4^F,/2^a^f/8^D/8^d/8] [g7/4^d7/8] [^D/2^d/8^a/8^D,/2^G,/2]
[^d3/8^a3/8] [^A/4G/4^a^d3/8^D/4z/8] c'/8 c'/4 [^F,/4^d3/4=A,/2] z/4
[^A,=f^g5/2=d^A^G3] [f3/2^A2d2z/2] ^A,/4 z3/4 [^A,/2^gf/2^a11/8]
[f/2d/2^A/4] z/4 [d/8^F,/2^g5/2^f/8] ^f/8 z/4 [^G,^d=c^f2^Gc'2]
[^dc2^G2z/2] ^G,/4 z/4 [c'/4^d^f/2^g/4] z/4 [^g/2^f/2c'/2^G,/2]
[^g/2c'3/4c/4^d/2^G/4^f/2] z/4 [^C/8^C,/2^d/2^g/8] z3/8
[^D,^D^f/8^c4=G^d] [=g4z7/8] [^D/4G2^A2^d2] z/4 [^D,/4^D/4z/8] ^f5/8
z/4 [^D,/2^f/8^D3/8] [^f/2z3/8] [G^A^D/4^d5/8] =f/8 [f/4z/8]
[^C/8^C,/4] [^d/4z/8] [=D,/4z/8] ^d/8 [^D,^d/2^D7/8z3/8] ^c/8
[^f/8^c/4^d/4g5/4] z/8 ^a/4 [^d/2G/4^D/4^A/4^c/8^a/2] [=a/4z/8] ^g/8
[^g/4z/8] [^d/2^c7/8^D,/4^a5/2^D/4z/8] ^f/8 [^f/8=g/8] [g7/4z/8] ^d/8
^d/4 ^d/8 [^d/2^D3/8^D,/2] z/8 [^d/2^A/4G/4^D/4c'/2^g/2] z/4
[^C,/2^C/8^d/8] ^d3/8 [^f/8^D7/8^D,^c5/2G^d] [=g19/8z7/8]
[^A2G2^d2^D/4] z/4 [^D/8^D,/4] z7/8 [g5/4^a11/8^c^D,/2^D3/8z/8]
[^f3/4z3/8] [^D/4G/4^d/2^A/4^A,/2] z/4 [^F,/4=A,/2^d/8] ^d3/8
[^G,^g5/4^d^G=c^f5/4] [c/4^d17/8^G/4] z/4
[=d3/2^g17/8=f3/2^A,/4^A3/2^G7/4] z3/4 ^A,/2 [d/2f5/8^A/4] z/4
[^C,/2^C/8] z3/8 [^d^f/8^D,^c3=G^A] [=g9/2z7/8] [^d3/2^D/4G2^A2] z/4
[^g21/8^D,/4^D/4] z3/4 [^D,/2^d/2^D/2] [^d/2^c/4^A/4^a/2G/4^D/4] z/4
[^C,/2^c^d^a5/4z/4] =D,/4 [^D,z3/8] [^f/4z/8] [^d/2z/4] =f/8 [f/4z/8]
[^d/8c'/8^g/8^c/8^D/4G/4] ^d/8 ^d/4 [^d/8^c17/8c'7/8^g^a3/2^D,/4]
[^d7/8z3/8] ^A,/2 [^D/2^A/4^d/2G/4^C/2] z/4
[G/4^D/4^d/8^A/4^A,/2^a5/8] [^d3/8=g/2] [^d/8^F,/4=A,/2] ^d3/8
[^G,^d=c^G^f3/2^g3/2] [^d/2c2^G2] [^G,/4^dc'5/8^g^f] z3/4
[^G,/2^g3/2^f3/4^d/2c'] [c/4^G/4^d/2] [^f3/4z/4] [^F,/4^d/8]
[^d3/8z/8] =G,/4 [^G,5/4^dc3/4^G^f/2c'] [^f7/2z/2] [^d/2c/4^G/4] z/4
[^d^A,/4=f^a/2=d^A] z3/4 [^d^A,/2f/2=d/2^A/2^g9/2] [f/2d/4^A/4] z/4
[^C,/2^C/8^d/2=d/8] z3/8 [^a3/2^D,^c3/2^A^dz/8] [=g7/8z3/8] c'/8
c'3/8 [^d/2^A3/2=G3/2^D/4] z/4 [^D/8^D,/4^c9/8^a^d] z7/8
[^a5/2^D,/2^D/2^d/2] [^D/4^d/2^A/4G/4c'/4^g/2] z/4
[^C,/2^d^C/4c'^g9/8] z/4 [^D,^Dz/2] [^d/2z/8] ^g/8 [^g5/8z/4]
[^d/8^A/4G/8^D/4^a/2^f/8] [G/8^d3/8=g/2] z/4
[^f/4^D,/4^F,/4^a3/4^D/8^d3/4] [g5/8z/4] =f/4 z/8 ^d/4
[^D,/2^G,/4^D/2^a11/8g^d/8] ^d3/8 [G/4^d5/8^D/4^A/4] z/4
[g/8^F,/4=A,/2] z3/8 [^a3/2^c/8e/8^g7/2f^A,9/8] =d7/8 [^C/4d/2^A2f/2]
z/4 [^af^A,3/8d=A,/4] z3/4 [f/2d/2^A,/2^a/2=A,/4] z/4
[f3/8^a/4d3/8^A3/8=G,/4=a/8] a/8 ^a/4 [^A,3/8^a/8^F,/2^c/8] ^c/8 z/4
[^f/2^d/8c'/2^a/2^G,/2^G/2] ^d3/4 z37/8 [=a/8^a/8]
[^a3/8=A,/4^A,/2=a3/8^d3/8] z/4 [^F,/4^f/8] [^f/4^d/4] z/4
[^G,/4^g3/8^d3/8] z/4 [^F,/4^f/8^d3/8] ^f/2 [^D,/4^d/8] ^d3/8
[^A,/2^A/8^G/4] [^a/8^A3/8] ^a/4 [^C,3/8^c/8] [^c3/2^a15/8^d/8] ^d/8
[^d23/8^D,2] 