X: 1
T: You never give me your money - Beatles - Solo (4:16) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - you never give me your money.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z23/4 [C,47/8z3/4] [g3/4^A3/4] [^A3/4g3/4] [g5/8^A5/8] [^A3/4c3/2g3/4]
[g3/4^A3/4] [g3/2^A3/4c3/2] ^A3/4 [g11/8c11/8F,5/8] F3/4 [^A3/4C3/4]
[f17/8^G17/8^d17/8F17/8c17/8] [F3/4^G3/2^d3/2f3/2c3/2] C3/4
[^A,23/4z3/4] ^A5/8 [=d3/4f3/4^G3/4] [d3/4^G3/4f3/4] [f3/4^G3/4d3/4]
[f5/8d5/8^G5/8] [^G3/4f3/4d3/4] [f3/4^G3/4d3/4]
[=G3/2^A,17/8^D3/8^g3/2^D,3/4] [F9/8z3/8] ^D3/4 [^D5/8G5/8=g5/8]
[^D3/4^A,3/8G3/4^d3/2] [C9/8z3/8] [^D3/4G3/4^D,3/4]
[^A,17/8G3/4^D3/4^A17/8] [^D3/4G,3/8] [=D/4^F,/4] z/8 [^D5/8G,5/8]
[^D,23/4^G,47/8z3/4] [^G3/4c3/4=G3/4^d3/4] [c3/4^G3/4=G3/4^d3/4]
[c5/8^G5/8=G5/8^d5/8] [^d3/4c3/4^G3/4=G3/4] [^G3/4=G3/4^d3/4c3/4]
[c3/4^G3/4^d3/4=G3/4] [G3/4^d3/4c3/4^G3/4]
[F11/8c17/8^G17/8=D5/8=D,17/8] [D3/2z3/4] F3/4 [=G,17/8=G17/8] G3/4
=A3/4 [^D17/8^A,3/8c23/4] C3/8 [C11/8z5/8] [G,9/4z3/4]
[^D13/2G13/2^d29/8C9/4z3/2] [G,11/8z3/4] [C11/8z5/8] G,3/4 [C3/2z3/4]
[G,23/8z3/4] [C17/8z5/8] [g29/8^A29/8c29/8^d29/8z3/2] [G,3/4C3/4z3/8]
[^A,3/8=F,3/8] [G,11/8C11/8z3/4] [^A,5/8^D5/8] [C,93/8C47/8z3/4]
[g3/4^d3/4^A3/4c3/4] [g3/4c3/4^d3/4^A3/4] [g3/4c3/4^A3/4^d3/4]
[g5/8^d5/8c5/8^A5/8] [g3/4^d3/4c3/4^A3/4] [g3/4^A3/4c3/4^d3/4]
[c3/4^d3/4g3/4^A3/4] [g17/8F,5/8^d17/8c17/8^A17/8] F,3/4 [F,3/2z3/4]
[f17/8^d17/8c17/8^G17/8z3/4] F,3/4 [F,11/8z5/8]
[c3/2^d3/2^G3/2f3/2z3/4] [F,23/8z3/4] [=d17/8^A17/8f3/4^G17/8]
[f5/8^A,11/8] f3/4 [f3/4^G9/4d9/4^A9/4F,3/2^A,3/2] f3/4 [f3/4^A,3/4]
[f11/8^A,11/8^A11/8d11/8^G11/8] [^g3/2^A,17/8^D3/8^d9/4=G9/4^D,3/4]
[F9/8z3/8] [^D,3/2z3/4] [=g5/8^D5/8] z/8
[^d17/8^A,11/8^D11/8G17/8=d17/8^A11/8] [^A3/4^D3/8G,3/8]
[^F,3/8=D3/8] [G,3/4^D3/4d11/8^d11/8^A11/8^D,11/8] ^D5/8
[^D,47/8c9/4^d3/4F9/4^G,9/4^G9/4] ^d3/4 ^d3/4
[^d3/4F17/8^G,11/8^G17/8c17/8] ^d5/8 [^d3/4^G,9/4]
[^d3/4c3/2^G3/2F3/2] ^d3/4 [f11/8^G11/8=d11/8F11/8=D,17/8]
[^d3/4=d3/4c3/4^G3/4F3/4] [d17/8=G,3/4=G17/8F17/8B17/8] G,3/4
[c11/8G,11/8z5/8] [d3/2F3/2G3/2B3/4] [B3/4G,3/4]
[c17/8^D3/2^A,3/8C3/8C,17/8] C9/8 [C5/8^D5/8]
[^d29/8G13/2^D3/4C3/4C,3/4] [C,3/4C23/8^D23/4] C,3/4 C,5/8 C,3/4
[C,23/8z3/4] [c3/2z3/4] ^d3/4 [g5/8^d5/8^A5/8] [F3/8g3^A3=d3] ^D3/8
[C3/8C,3/4] ^A,3/8 [C3/8C,3/4] ^A,3/8 [G,/4C,3/4] z/8 =F,/4 z/8
[G,23/4C23/4C,43/8z5/8] [^a3/4g3/4^A3/4^d3/4c3/4]
[g3/4^a3/4^A3/4^d3/4c3/4] [g3/4^a3/4^A3/4^d3/4c3/4]
[^a5/8g5/8^d5/8c5/8^A5/8] [g3/4^a3/4^d3/4c3/4^A3/4]
[^a3/2g3/4^d3/4c3/4^A3/4] [g3/4^A3/4c3/4^d3/4]
[g17/8^a17/8F,3/4^d17/8^A17/8c17/8] F,5/8 F,3/4
[^g3/4f17/8c17/8^d17/8^G17/8F,3/4] F,3/4 [F,11/8G,5/8]
[^G3/2c3/2^d3/2f3/2^G,3/4] [F,23/8^A,3/4]
[^A17/8=d17/8^G17/8f3/4^A,3/4] [f3/4^g5/8^A,11/8] z/8 [^g5/8f5/8]
[^g3/4f3/4^A9/4d9/4^A,3/2F,3/2] [^g3/4f3/4] [f3/4^g3/4^A,3/4]
[^g11/8f11/8^G11/8d11/8^A,11/8^A11/8]
[^g3/2c'3/2^A,9/4^D3/8^A9/4d9/4] [F9/8z3/8] [^D,3/2z3/4]
[^a3/4=g3/4^D3/4] [g11/8^d11/8^D11/8^A,11/8^D,17/8=G17/8]
[^A3/4^d3/4=G,3/8^D3/8F,3/4] [^F,3/8=D3/8]
[^D3/4G,3/4=d3/2^A3/2^D,3/2^d3/2] ^D5/8 z/8
[^D,23/4^G17/8c17/8^G,17/8F17/8^d5/8] [g3/4^d3/4] [g3/4^d3/4]
[^d3/4g3/4^G,11/8F17/8^G17/8c17/8] [g5/8^d5/8] [^d3/4g3/4^G,9/4]
[g3/4^d3/4F3/2^G3/2c3/2] [^d3/4g3/4]
[^g11/8f11/8=D,17/8^G11/8=d11/8z3/4] ^D,5/8
[^d3/4=g3/4F3/4c3/4=d3/4^G3/4] [d9/4f3/2=G,3/4F9/4B9/4=G9/4] G,3/4
[c11/8^d11/8G,3/4] [G11/8B5/8=d5/8F11/8G,5/8] [d3/4B3/4G,3/4]
[c17/8^d17/8^A,3/8^D17/8C3/8C,43/8] C7/4 [g29/8^d29/8G35/8^D35/8C3/2]
C3/2 C11/8 [^A,3/4^D3/4G3/4] [^A,11/8G21/8^D21/8] [^A,3/8=D21/8F21/8]
[^A,9/4z/4] ^G,5/8 =G,5/8 z/8 =F,5/8 [^D3/8^A,3/8^D,3/8G3/8]
[^A,/4G/4^D,/4^D/4] [g/2^D/2G/2^D,/2^A,/2G,/2]
[g/8G/8^A,/8^D/8^D,/8^d/8] [^d5/8^A,/2^c/2] [^D,/4G/4^A,/4^D/4^A/4]
[^A5/8^A,3/8^D,3/8G3/8^D3/8=c5/8] G,/4 [f3/8G3/8G,3/8=D5/2F,5/2z/8]
F/4 [f5/8G7/4G,3/2z/4] =A,3/8 [=d/4=A/4A,/4] [d3/8B3/8B,3/8]
[B,7/8B/4d/4] [B/4F/4G,/2] [G3/8z/4] [F/8G,/8]
[^d/2C,/2C/2^D/2G,/2G/2] [^d5/8C,/8C/8^D/8G,/8G/8]
[C/2G,/2C,/2^D/2G/2=D,5/8] [c/4C,/4G/4G,/4^D/4C/4] [^d3/8c3/8^D,/2]
[c/4C/4C,/4G/4^D/4G,/4] [C,5/8G,3/8G3/8C3/8^D3/8] C/4
[^c3/8^D3/8^C9/8G,21/8^D,21/8] [^c/4^D9/4] [^c/2^d/2^C,5/8]
[^A/8=c/8^C3/2^d/8] [^A5/8=C,5/8^d5/8z/2] =C/8 ^A,/2 ^A,/4
[c5/8^G,3/8^D3/8C3/8^D,3/8^G5/8] [C/4^G,/4^D/4^D,/4]
[c5/8^A,3/8^G3/8] [^G5/8C/4^D/4^G,/4^D,/4^A,/4]
[^G,5/8^D,5/8^D5/8C3/8C,5/8] [^G/4C/4]
[^A5/8^A,5/8=D21/8F,21/8F21/8^G,/2] [^G,/8^G/8^c/8] [=d/2^A5/8^A,/2]
[=A/8^A,3/2=c/8] [^A/2^G,/2^G/2c/2] [^A5/8=G/4^G,/4] [G5/8=G,3/8]
[G,/4^G/4c/4] [F5/8^A,5/8F,3/8D5/8^A5/8=G3/8] [G/4F,/4]
[^A,3/8^D,3/8^D3/8G3/8] [G/4^A,/4^D/4^D,/4]
[^D3/8G3/8^A,3/8^D,3/8G,3/8] [G3/4^D3/4^D,/4^A,/4G,/4] ^A,/2
[^D,/8^D/8^A,/8G/8] [^D,/2^D3/4G3/4^A,/2C,5/8] C/4
[^D5/8^A,5/8^D,5/8G3/8^C,/2] [^C/4G/4^A/4]
[G3/8^A,3/8^D3/8^D,3/8=C,/2=A3/8] [^D,5/8G5/8^D/4^A,/4^G/4=C/4]
[^D3/8^A,3/8^F3/8] [^D/4^A,/4=G/4^D,/4C/4]
[^D5/8G5/8^D,5/8^A,5/8^C5/8G,3/8] G,/4 [G/2^D,/2^A,/2^D/2]
[^D,/8G/8^A,/8^D/8] [g/2^D,/2^A,/2G/2^D/2G,/2]
[g/8^D/4^A,/4G/4^D,/4G,/4] z/8 [^d5/8^A,3/8^c3/8]
[^D,/4G/4^D/4^A,/4^A/4] [^A5/8G3/8^D,3/8^D3/8^A,3/8=c5/8] G,/4
[f5/8=D5/2B,5/4=D,5/2G,3/8z/4] =F/8 [G,3/2G7/4z/4] [f3/8=A,3/8]
[=d/4A,/4=A/4] [d/2B,/2B/2] [B/8B,3/4d/8] [B/4F/4G,/2] [G3/8z/4]
[F/8G,/8] [^d/2=C/2G,/2^D/2G/2C,/2] [^d5/8^D/4C/4C,/4G,/4G/4]
[C,3/8^D3/8G3/8C3/8G,3/8D,/2] [c/4C/4G,/4G/4C,/4^D/4]
[^d3/8^D,5/8c3/8] [c/4C,/4G/4G,/4^D/4C/4] [C,5/8^D3/8G,3/8C3/8G3/8]
C/4 [^c3/8G,21/8^D/2^D,21/8^C9/8] z/8 [^c/8^D17/8] [^c/2^d/2^C,5/8]
[^A/8^C3/2^d/8=c/8] [^d3/4^A3/4=C,5/8z/2] =C/4 ^A,3/8 ^A,/4
[c3/8^G,3/8^D3/8C3/8^D,3/8^G5/8] [c/4^D,/4^G,/4^D/4C/4]
[c5/8^A,3/8^G3/8] [^G5/8^G,/4^D/4^D,/4C/4^A,/4]
[C/2^G,5/8^D,5/8^D5/8C,5/8] [^G/8C/8]
[^A5/8F21/8=D21/8F,21/8^A,5/8^G,/2] [^c/8^G,/8^G/8] [^A5/8^A,/2=d/2]
[=A/4=c/4^A,3/2] [^A3/8^G3/8c3/8^G,3/8] [^A5/8^G,/4=G/4] [G5/8=G,3/8]
[c/4G,/4^G/4] [F5/8F,3/8^A,5/8D5/8^A5/8=G3/8] [G/4F,/4]
[G3/8^D,3/8^A,3/8^D3/8] [^D/4G/4^D,/4^A,/4] [^D,/2^D/2^A,/2G/2G,/2]
[G5/8^D5/8^D,/8^A,/8G,/8] ^A,/2 [^A,/4G/4^D/4^D,/4]
[G5/8^A,3/8^D,3/8^D5/8C,/2] C/4 [^A,5/8^D5/8^D,5/8G3/8^C,/2]
[G/4^A/4^C/4] [G3/8^D,3/8^D3/8^A,3/8=A3/8=C,5/8]
[G5/8^D/4^D,5/8^A,/4=C/4F/4] [^A,3/8^D3/8^F3/8]
[^A,/4^D/4^D,/4G/4C/4] [^A/2^D,5/8G5/8^D5/8^A,5/8^C5/8] [^A/8G,/8]
[^c11/8^C,2^C21/4z3/4] f5/8 [^d5/8^c5/8] [^d5/8^G13/4^C,13/4] f/4 z/8
^d/4 z5/8 ^c5/8 =c3/4 [^G15/8^G,15/8z5/8] ^d5/8 c5/8 [^G^G,13/4]
[^G9/4z] ^A7/8 c3/8 [^A5/2=F/4^D,15/8^D41/8] z/8 =G/4 [^d9/2z5/4]
^D,13/4 [^c5/4^C,2^C21/4z5/8] f5/8 z/8 [^d5/8^c5/8]
[^d5/8^G25/8^C,13/4] f/4 ^g3/8 z3/8 ^d/4 f5/8 ^d5/8 z/8
[^G,15/8^G15/8z5/8] ^d5/8 =c5/8 [^G^G,13/4z5/8] c/8 ^A/4 [^G9/4z7/8]
^A3/4 ^A/4 ^A3/8 [F/4^D,15/8^D41/8] =G3/8 [^d21/8z] [=g7/8z/4]
[^D,13/4z5/8] f5/8 z/8 [^d15/8z/4] g13/8 [^c5/8f9/4^g3/8^C,2^GF41/8]
[^g7/8z/4] [^cz3/8] [^Gz/4] [^g31/8z3/8] [^cz3/8]
[^G,/8^G7/8^C,5/2^A,5/4] z/8 [fz3/8] [^c7/8z/4] [^Gz3/8] [^G,5/8fz/4]
[^cz3/8] [^d5/4F,3/8^G5/4] [^D,/4f7/8] [^C,5/8^c5/8]
[^g31/8^d9/4c'13/4=C,11/8^Gz3/8] [=gz3/8] [=c7/8z/4] [^Gz3/8]
[^G,5/8g7/8^A,5/8z/4] [cz3/8] [^G,5/4^Gz/4] [^dz3/8] [cz3/8]
[^G7/8z/4] [^a5/8^G,2^d^A5/8z3/8] [=C/4c7/8] [^g11/8^D3/4^G11/8z3/8]
[^dz3/8] [^D5/8c5/8] [^a31/8=g31/8^D41/8F/8^A31/8=G/8] [G/2z/8]
[^dz3/8] [G9/2z5/8] [^d31/8z5/8] [^D,13/4z2] C/4 ^A,3/8 =G,5/8
[f9/4^c5/8^g3/8^C,15/8^GF41/8] [^g7/8z/4] [^G,/8^c] [^A,/2z/4]
[^G7/8z/4] [^G,5/8^g31/8z3/8] [^cz/4] [F,3/8^G^C,2] [^D,3/8f]
[F,/4^c7/8] [^D,3/8^G] [F,/4f] [^D,3/8^c] [^d5/4^C,5/4^G5/4z3/8]
[f7/8z/4] [=C,5/8^c5/8] [^d9/4c'13/4^g31/8^G,5/8^Gz/8] [^A,/2z/4]
[=g7/8z/4] [^G,=cz3/8] [^Gz3/8] [^D,/4g7/8] [^G,3/8c]
[^A,/8^G5/8^G,13/4C/4] z/8 [^D11/8^dz3/8] [^G/4c] [^A,3/8^G]
[^a5/8C3/8^d^A5/8] [^D5/4c7/8z/4] [^g5/4^G11/8z3/8] [^d7/8z/4]
[C3/8c5/8^A,5/8] ^D3/8 [^a15/4=g15/4^D41/8F/8^A15/4=G/8] [G/2z/8]
[^dz3/8] [G9/2z5/8] [^d31/8z5/8] ^D,13/4
[^g/4^c5/8f9/4^C,15/8^GF41/8] [^gz3/8] [^G,/8^c] [^A,/2z/4]
[^G7/8z/4] [^G,5/8^g31/8z3/8] [^c7/8z/4] [^D,5/8^G^C,2z3/8] [fz/4]
[F,3/4^cz3/8] [^Gz3/8] [^D,5/8f7/8=C,/2z/4] [^cz3/8]
[^d5/4^C,5/4^G5/4^A,9/8z/4] [fz3/8] ^c5/8 [^d9/4^g31/8c'=C,5/8^Gz3/8]
[=g7/8z/4] [^G,3/8=c5/8z/8] ^A,/4 [^a/4^G,5/8^G^A/4] [c'5/8gc3/8]
[^G,3/8c5/8] [^a/4^A,/4^G7/8^A/4^G,25/8] [c'C3/8^dc3/8] [^Dc7/8z/4]
[^A,3/8^G] [^a5/8C3/8^d^A5/8^A,5/8] [^D3/2c7/8z/4]
[^g5/4^G5/4C,5/4z3/8] [^d7/8z/4] [F5/8c5/8] [=G/8F/8^D,11/8^D41/8]
[G15/4z/2] [^d13/4z3/4] ^D,5/8 ^D,5/8 ^D,5/8 ^D,5/8 [^d5/8^D,5/8]
^D,5/8 [^A/8F,5/8F5c15/4] z/2 F,5/8 F,5/8 F,5/8 F,5/8 F,5/8
[F,5/4z5/8] C,5/8 [^G/8^F,5/8^F15/8] [^A9/8z/2] ^F,5/8 [^A/2^F,5/8]
^G/8 [^F5/8^F,5/8z/2] ^G/8 [^A/2^A,3/4] ^A/4 [^A3/8^A,5/8] ^A/4
[^A5/4^A,5/8z3/8] ^G/4 [^F5/8^A,5/8] [=G3/8^D,5/8^D5/8] ^A/4 z3/8
^A/4 ^c/8 =c/4 ^A/4 [^f15/8G15/8C25/8c25/8C,25/8] z5/4
[^A3/8^F,5/8^F5/8] ^c/4 z/2 ^c/8 e/4 ^d/4 ^c/8
[=g15/8^A15/8^D13/4^D,13/4^d13/4] z11/8 [^c3/8=A,5/8=A5/8] e/4 z3/8
e/4 g/8 ^f/4 e/4 [^a15/8^c15/8^F25/8^F,25/8^f25/8] z5/4
[e3/8=c5/8C5/8C,5/8] g/4 z3/8 g/4 ^a/4 =a/8 g/4
[^c5/4e5/4A,5/4A5/4a5/4] [=d5/4=f5/4^a5/4^A,5/4^A5/4]
[^d5/8^f5/8b5/8B,5/8B5/8] [e21/8C,5/8g5/4=G,5/8c'13/4G41/8]
[G,5/8C,5/8] [C,3/4=A,9/8] C,3/8 [G,5/8C,/4] [e5/2C,3/8] [G,/4C,/4]
[c'15/8C,5/8G,5/8] [C,5/8A,5/4] [g/8C,5/8=a15/8] z/2
[=D,5/8A,5/8=A5=d5=D23/8z3/8] E,/4 [^F,35/8D,5/8A,3/8] A,/4
[A,5/8B,D,5/8] [A,3/8D,3/8] [B,5/8A,5/8D,/4] D,3/8 [D/4D,/4A,/4]
[D5/8A,5/8D,5/8] [D5/8A,5/4D,5/8z3/8] E/4 [D5/8D,5/8]
[g5/8^D,5/8^A,5/8G5/2G,5/2^A5/2] [g/2^A,15/8^D,5/8] g/8
[g9/8C5/4^D,5/8] [^D,5/8z/2] g/8 [g5/8G,5/8D5/8d2B,21/8B21/8]
[g/2D11/8G,3/4] g/8 z/8 [g/2E5/8G,5/8] z/8 [d5/8G,5/8D5/8z3/8] e/4
[C5/4G,5/8C,5/8=c5G5E5] [C,5/8G,13/8z3/8] D/4 [C5/8=A,C,] [C^D,3/8]
[C,5/8G,/4E,/4] G,3/8 [C17/8G,/4C,/4A,/4] [G,5/4C,5/8z3/8] A,/4
[C,5/8A,5/4] [G,5/8C,5/8] [=f5/8C15/8^G15/8=F15/8c15/8C,15/8] f5/8
[f5/8z/2] ^d/8 [f25/8D25/8^A25/8F25/8^a25/8z5/4] [^d/2z/4] G,/8 B,/8
[c/8C,/8] [E,/8=F,3/8] z3/8 F,/8 F,5/8 [f5/8^D2=G2c2C,2^d9/8] z/8
f3/8 [^d7/8z/4] f5/8 [^d3/8=D25/8F25/8^A25/8^a25/8=d25/8] [f11/4z5/8]
g/4 z5/8 ^g5/8 [=g5/8F,/8] E,/8 [=D,3/8C,/8] B,/8 A,/8
[g5/4C,5/8G,5/8c5e5/2G5] [G,3/8C,3/8] [G,5/4C,/4] [A,C,5/8z3/8] C/4
[C5/8C,3/8] [G,5/8C,/4] [e5/2C5/4C,3/8] [C,/4G,/4] [c'5/4C,5/8G,5/4]
[C5/4A,5/8C,5/8] [g/8G,5/8C,5/8^C,5/8] [=a/2z3/8] [D/8^D/8]
[=D21/8D,5/8A,5/4d5/4=A21/8z/2] C/8 [C/2D,/2] D,/8
[d3/4C11/8A,11/8D,5/8] [^d/8D,3/4] =d5/8
[c5/4^D,15/8^A15/8G,5/8G15/8^A,5/4] [G,5/4z5/8] ^A,5/8
[=D,25/8f25/8d15/8^A,5/4^a25/8z5/8] F,5/8 [^A,5/4z5/8] [d7/8D5/8]
[^d/4^A,5/8] =d3/8 [c15/8=C,15/8g5e5E,5/8G,5/8] [G,5/8E,35/8]
[C5/8G,15/4] [c25/8E5/8C,25/8] z5/4 d5/8 ^d/8 =d/2
[c5/4^D,2^d2^A2^A,5/4z5/8] [G,11/8z5/8] ^A,3/4
[=D,25/8^a25/8=d15/8f25/8^A,5/4z5/8] F,5/8 [^A,5/4z5/8] [d7/8D5/8]
[^d/4^A,5/8] =d3/8 [c15/8C,15/8E,5/8G,5/8g5e5] [G,5/8E,35/8]
[C5/8G,15/4] [c25/8E5/8C,25/8] z5/4 d5/8 ^d/8 =d/2
[c5/4^D,15/8G,5/8^A,5/4^A15/8G15/8] [G,5/4z5/8] ^A,5/8
[=D,13/4^A,5/4d2f13/4^a13/4z5/8] F,5/8 [^A,11/8z3/4] [d7/8D/2] z/8
[^d/4^A,5/8] =d3/8 [c15/8C,15/8G,5/8e13/8g5E,5/8] [G,5/8E,35/8z3/8]
d/4 [C5/8G,15/4z3/8] [e27/8z/4] [E5/8c25/8C,25/8z3/8] c'/4 d5/8 c'5/8
c' ^a/4 [c'5/8^A15/8^D,15/8G,5/8^A,5/4z/8] [c39/8z/2] [^a3/8G,5/4]
[c'5/8z/4] [^A,5/8z/2] ^a/8 [c'5/8=D,25/8d25/8^A,5/4^a5/8f25/8]
[^a9/8F,5/8z/2] [c'5/8z/8] [^A,5/4z/2] [^a5/8z/8] [c'/2D5/8]
[^a3/4z/8] [^A,5/8z/2] g/8 [^d/2C,2E,3/4g41/8c2G,3/4] z/4
[^A5/8G,5/8E,13/8] [G5/8C5/8G,9/8] [c25/8E5/8C,25/8z3/8] [E,21/8z/8]
[G,19/8z/8] C3/8 C/4 C3/8 C/4 C3/8 C/4 C3/8 [G,/4z/8] E,/8
[^a5/8g5/8^D,15/8G5/8^A5/8^d15/8] [g5/8^a5/8G,5/4^A5/8G5/8]
[^a5/8g5/8^A,5/8G5/8^A5/8] [^a5/8g5/8=D,25/8^A5/8G5/8^A,5/4]
[g5/8^a5/8F,5/8G5/8^A5/8] [^a5/8g5/8^A,5/4^A5/8G5/8]
[g3/8^a/2D5/8G3/8^A3/8] z/8 [^a3/4g/8^A/8G/8] ^A,5/8
[g5/8c'5/8C,15/8G5/8c5/8e41/8] [c'5/8g5/8G,5/8c5/8G5/8E,7/4]
[g5/8c'5/8C5/8G5/8c5/8G,5/4] [g3/4c'5/8E5/8c3/4G5/8z/2] [E,21/8z/8]
[G,19/8z/8] [g5/8c'/2c5/8G/2C3/8] C/8 z/8 [c'5/8g5/8G5/8c5/8C3/8] C/8
z/8 [g3/8c'3/8G3/8c3/8C3/8] [c'/4g7/8c7/8G/4C/8] z/8 C3/8 [G,/4z/8]
E,/8 [g5/8^a5/8^D,15/8G3/8^A5/8^d15/8] G/4
[g5/8^a5/8F3/8G,5/4^A5/8G5/8] ^D/4 [^a5/8g5/8F3/8^A,5/8G5/8^A5/8] C/4
[g5/8^a5/8^D5/8=D,25/8^A5/8G5/8] [g5/8^a5/8C5/8F,5/8G5/8^A5/8]
[^a5/8g5/8^A,5/4^A5/8G5/8z3/8] B,/4 [g3/8^a3/8C3/8=D5/8G3/8^A3/8]
[^a7/8g/4^D/4^A/4G/4] [F3/8^A,5/8] G/4 [g5/8c'5/8G5/8C,15/8c5/8e41/8]
[c'5/8g5/8G5/8G,5/8c5/8E,7/4] [g5/8c'5/8G5/8C5/8c5/8G,5/4]
[g5/8c'5/8^A/4E5/8c/4G5/8] [c3/8z/4] [E,21/8z/8]
[G,19/8g5/8c'5/8c5/8G5/8C3/8] z/8 C/8 [c'5/8g5/8c5/8G5/8C3/8] z/8 C/8
[c'/2g/2c/2G/2C/2] [c'/8g7/8c7/8G/8C/8] z/8 C3/8 [G,/4z/8] E,/8
[^a5/8g5/8^D,15/8^A5/8G5/8z3/8] c/4 [^a5/8g5/8^d5/8G,5/4^A5/8G5/8]
[g5/8^a5/8^d5/8^A,5/8^A5/8z3/8] f/4 [g5/8^a5/8f5/4=D,25/8^A5/8G5/8]
[g5/8^a5/8F,5/8^A5/8G5/8] [^a5/8g/4f3/8^A,5/4^A5/8G5/8] [g3/8z/8]
[f3/2z/4] [^a3/8g3/8=d5/4=D5/8^A3/8G3/8] [^a7/8g/4^A/4G/4]
[^A5/8^A,5/8] [c'5/8g5/8^A5/4C,15/8c5/8G5/8]
[c'5/8g5/8G,5/8c5/8G5/8E,7/4] [c'5/8g5/8c5/8C5/8G5/8G,9/8]
[c'5/8g5/8c5/8E5/8G5/8z/2] [E,21/8G,5/2z/8] [c'5/8g5/8c5/8G5/8C3/8]
z/8 C/8 [g5/8c'5/8c5/8G5/8C3/8] z/8 C/8 [c'/2g/2c/2G/2C3/8] z/8
[c'/8g3/4G/8c3/4C/8] C3/8 z/8 G,/8 [E,/8^a3/8g5/8^d^D,2^A5/8] z/4
^a/4 [^a5/8g5/8G,11/8^A3/4G3/4z3/8] [^dz3/8] [^a/2g/4^A,5/8^A5/8G5/8]
g3/8 [g5/8^a/4^d/4=D,25/8^A5/8G5/8] ^a3/8
[g5/8^a5/8^A5/8F,5/8G5/8z/4] [=dz3/8] [g5/8^a/4f5/4^A,5/4^A5/8G5/8]
^a3/8 [^a/4g3/8d7/8D5/8^A3/8G3/8] ^a/8 [^a7/8g/4^A/4G/4]
[f5/8^A,5/8z/4] d3/8 [c'5/8g5/8C5/8C,15/8c5/8G5/8]
[c'5/8g5/8G5/8G,5/8c5/8E,13/8] [c'5/8g5/8c5/8C5/8G5/8G,9/8]
[c'/8g5/8^a/8E5/8c5/8G5/8] [c'/2z/4] [E,21/8z/8] [G,5/2z/8]
[g5/8c'5/8G5/8c5/8C3/8] C/4 [g5/8c'5/8G5/8c5/8C3/8] C/4
[c'/2g/2c/2G3/8C3/8] z/8 [g3/4c'5/8c3/4G/8C/8] C3/8 z/8
[^A/8G,/8E,/8] [^a5/8g5/8^d15/8^D,15/8G5/8^A5/8]
[g5/8^a5/8G,5/4G5/8^A5/8] [^a5/8g5/8^A,5/8^A5/8G5/8]
[g5/8^a5/8=D,13/4G5/8^A5/8^A,11/8] [^a3/4g5/8=d/2F,5/8^A5/8z/4]
[f19/8z/4] [d17/8z/4] [g/2^a5/8^A/2^A,G3/8z/8] F/4 G/4
[^a3/8g3/8D5/8^A3/8G3/8z/8] F/4 [^a7/8g/4^A,/4G/4^A/4] [D/8^A,3/8]
F/4 ^A,/4 [c'5/8g5/8C5/4C,15/8c5/8G5/8]
[g5/8c'5/8G,5/8G5/8c5/8E,13/8] [c'5/8g5/8C5/4c5/8G5/8G,9/8]
[g5/8c'5/8E5/8c5/8G5/8z3/8] [E,21/8z/8] [G,19/8z/8]
[c'5/8g5/8c5/8G5/8C3/8] C/4 [c'5/8g5/8G5/8c5/8C3/8] C/4
[g3/8c'3/8G3/8c3/8C3/8] [c'/4g7/8c7/8G/4C/4] [C5/8z3/8] [G,/4z/8]
E,/8 [^a/2g5/8^d/8^D,15/8G5/8^A3/8] [^dz/4] [^A/4z/8] ^a/8
[g/8^a5/8G5/8G,^A5/8] [g/2z/4] ^D/8 [^d3/4z/8]
[^a5/8g5/8^A,5/8^A/8G/2] [^A/2z/4] [G,/4z/8] G/8
[g5/8^a5/8^D,/4=D,13/4G/2^A5/8] ^D/8 G,/8 G/8
[^a5/8g5/8^A,5/8F,5/8^A/4G5/8] [^A3/8z/8] =D/8 [=d3/4z/8]
[g5/8^a/2F/4^A,5/4G5/8^A3/8] [f3/4z/8] [^A/4z/8] ^a/8
[^a/2g/2d/4D5/8^A/2G/2] [d3/8z/8] f/8 [g/8^a5/8G/8^A/8f7/8]
[d/4^A,3/4] [d/2z/8] ^A/8 ^a/4 [g5/8c'5/8C,15/8c5/8G/2G,5/8] z/8
[g5/8c'5/8G,5/8G5/8c5/8E,13/8] [c'5/8g5/8e15/4C5/8c5/8G5/8]
[g5/8c'5/8E5/8c5/8G5/8z3/8] [E,21/8z/8] [G,19/8z/8]
[c'5/8g5/8c5/8G5/8C3/8] C/4 [g5/8c'5/8G5/8c5/8C3/8] C/4
[c'3/8g3/8G3/8c3/8C3/8] [g7/8c'5/8c7/8G/4C/4] C3/8 [^a/4G,/4z/8] E,/8
[^a5/8g5/8c'15/8^D,15/8G5/8^A5/8] [^a5/8g5/8G,5/4^A5/8G5/8]
[g5/8^a5/8^A,5/8G5/8^A5/8] [^a5/8g5/8d25/8=D,25/8^A5/8G5/8]
[g5/8^a5/8F,5/8G5/8^A5/8] [^a5/8g5/8^A,5/4^A5/8G5/8]
[g/2^a/2D5/8G/2^A/2] [^a3/4g/8^A/8G/8] [g3/8^A,5/8] f/4
[g5/8c'5/8C,2G5/8c5/8z3/8] ^a/4 [g5/8c'5/8G,5/8c5/8G5/8E,7/4]
[g3/4c'5/8C5/8G5/8c3/4G,5/4] z/8 [c'/2g5/8c5/8E/2G/2z3/8] [E,21/8z/8]
[G,19/8z/8] [g5/8c'5/8G5/8c5/8C3/8] C/8 z/8 [c'5/8g5/8c5/8G5/8C3/8]
C/8 z/8 [g3/8c'3/8G3/8c3/8C3/8] [g7/8c'/4c7/8G/4C/4] C3/8 [G,/4z/8]
E,/8 [^a5/8g5/8^D,15/8G3/8^A5/8G,5/8] G/4
[g5/8^a5/8F3/8G,5/4^A5/8G5/8] ^D/4 [g5/8^a5/8F3/8^A,5/8^A5/8G5/8] C/4
[^a5/8g5/8^D5/8=D,25/8^A5/8G5/8] [g5/8^a5/8C5/8F,5/8G5/8^A5/8]
[^a5/8g5/8^A,5/4^A5/8G5/8z3/8] B,/4 [g3/8^a3/8C3/8=D5/8G3/8^A3/8]
[^a7/8g/4^D/4^A/4G/4] [F/2^A,5/8] G/8 [g5/8c'5/8G5/8C,15/8c5/8G,5/8]
[c'5/8g5/8G5/8G,5/8c5/8E,7/4] [c'5/8g5/8G5/8C5/8c5/8G,5/4]
[c'5/8g5/8^A/4c/4E5/8G5/8] [c3/8z/4] [E,21/8z/8]
[G,19/8g5/8c'5/8G5/8c5/8C3/8] z/8 C/8 [c'5/8g3/4c3/4G5/8C/2] C/8 z/8
[g3/8c'3/8G3/8c3/8C3/8] [c'/8g7/8c7/8G/8C/8] z/8 C3/8 [G,/4z/8] E,/8
[^a5/8g5/8^D,15/8^A5/8G5/8z3/8] c/4 [^a5/8g5/8^d5/8G,5/4^A5/8G5/8]
[g5/8^a5/8^d5/8^A,5/8^A5/8z3/8] f/4 [g5/8^a5/8f5/4=D,25/8^A5/8G5/8]
[g5/8^a5/8F,5/8^A5/8G5/8] [^a5/8g/4f3/8^A,5/4^A5/8G5/8] [g3/8z/8]
[f3/2z/4] [^a3/8g3/8=d5/4=D5/8^A3/8G3/8] [^a7/8g/4^A/4G/4]
[^A5/8^A,5/8] [c'5/8g5/8^A5/4C,15/8c5/8G5/8]
[c'5/8g5/8G,5/8c5/8G5/8E,7/4] [c'5/8g5/8c5/8C5/8G5/8G,9/8]
[c'5/8g5/8c5/8E5/8G5/8z/2] [E,21/8G,5/2z/8] [c'5/8g5/8c5/8G5/8C3/8]
z/8 C/8 [g5/8c'5/8c5/8G5/8C3/8] z/8 C/8 [c'/2g/2c/2G/2C3/8] z/8
[c'/8g3/4G/8c3/4C/8] C3/8 z/8 G,/8 [E,/8^a3/8g5/8^d^D,2^A3/4] z/4
^a3/8 [^a/2g/2G,5/4^A5/8G5/8z/4] [^dz3/8] [^a5/8g/4^A,5/8^A5/8G5/8]
g3/8 [g5/8^a/4^d/4=D,25/8^A5/8G5/8] ^a3/8
[g5/8^a5/8^A5/8F,5/8G5/8z/4] [=dz3/8] [g5/8^a/4f5/4^A,5/4^A5/8G5/8]
^a3/8 [^a/4g3/8d7/8D5/8^A3/8G3/8] ^a/8 [^a7/8g/4^A/4G/4]
[f5/8^A,5/8z/4] d3/8 [c'5/8g5/8C5/8C,15/8c5/8G5/8]
[c'5/8g5/8G5/8G,5/8c5/8E,13/8] [c'5/8g5/8c5/8C5/8G5/8G,9/8]
[c'/8g5/8^a/8E5/8c5/8G5/8] [c'/2z/4] [E,21/8z/8] [G,5/2z/8]
[g5/8c'5/8G5/8c5/8C3/8] C/4 [g5/8c'5/8G5/8c5/8C3/8] z/8 C/8
[c'/2g/2c/2G3/8C3/8] z/8 [g3/4c'5/8c3/4G/8C/8] C3/8 z/8
[^A/8G,/8E,/8] [^a5/8g5/8^d15/8^D,15/8G5/8^A5/8]
[g5/8^a5/8G,5/4G5/8^A5/8] [^a5/8g5/8^A,5/8^A5/8G5/8]
[g3/4^a3/4=D,13/4G5/8^A5/8^A,11/8] z/8 [^a5/8g/2=d3/8F,/2^A/2z/8]
[f19/8z/4] [d17/8z/4] [g5/8^a5/8^A5/8^A,G3/8z/8] F/4 G/4
[^a3/8g3/8D5/8^A3/8G3/8z/8] F/4 [^a7/8g/4^A,/4G/4^A/4] [D/8^A,3/8]
F/4 ^A,/4 [c'5/8g5/8C5/4C,15/8c5/8G5/8]
[g5/8c'5/8G,5/8G5/8c5/8E,13/8] [c'5/8g5/8C5/4c5/8G5/8G,9/8]
[g5/8c'5/8E5/8c5/8G5/8z3/8] [E,21/8z/8] [G,19/8z/8]
[c'5/8g5/8c5/8G5/8C3/8] C/4 [c'5/8g5/8G5/8c5/8C3/8] C/4
[g3/8c'3/8G3/8c3/8C3/8] [c'/4g7/8c7/8G/4C/4] [C5/8z3/8] [G,/4z/8]
E,/8 [^a/2g5/8^d/8^D,15/8G5/8^A3/8] [^dz/4] [^A/4z/8] ^a/8
[g/8^a5/8G5/8G,^A5/8] [g/2z/4] ^D/8 [^d3/4z/8]
[^a5/8g5/8^A,5/8^A/4G/2] [^A3/8z/8] [G,/4z/8] G/8
[g5/8^a5/8^D,/4=D,13/4G/2^A5/8] ^D/8 G,/8 G/8
[^a5/8g5/8^A,5/8F,5/8^A/4G5/8] [^A3/8z/8] =D/8 [=d3/4z/8]
[g5/8^a/2F/4^A,11/8G5/8^A3/8] [f3/4z/8] [^A/4z/8] ^a/8
[^a/2g/2d/4D5/8^A/2G/2] [d/2z/8] f/8 [g/8^a5/8G/8^A/8f7/8] z/8
[d/8^A,5/8] [d/2z/8] ^A/8 ^a/4 [g5/8c'5/8C,15/8c5/8G5/8G,5/8]
[g5/8c'5/8G,5/8G5/8c5/8E,13/8] [c'5/8g5/8e15/4C5/8c5/8G5/8]
[g5/8c'5/8E5/8c5/8G5/8z3/8] [E,21/8z/8] [G,19/8z/8]
[c'5/8g5/8c5/8G5/8C3/8] C/4 [g5/8c'5/8G5/8c5/8C3/8] C/4
[c'3/8g3/8G3/8c3/8C3/8] [g7/8c'5/8c7/8G/4C/4] C3/8 [^a/4G,/4z/8] E,/8
[^a5/8g5/8c'15/8^D,15/8G5/8^A5/8] [^a5/8g5/8G,5/4^A5/8G5/8]
[g5/8^a5/8^A,5/8G5/8^A5/8] [^a5/8g5/8d25/8=D,25/8^A5/8G5/8]
[g5/8^a5/8F,5/8G5/8^A5/8] [^a5/8g5/8^A,5/4^A5/8G5/8]
[g/2^a/2D5/8G/2^A/2] [^a3/4g/8^A/8G/8] [g3/8^A,5/8] f/4
[g5/8c'5/8C,2G5/8c5/8z3/8] ^a/4 [g3/4c'5/8G,3/4c3/4G5/8E,7/4] z/8
[g5/8c'/2C/2G/2c5/8G,9/8] z/8 [c'5/8g5/8c5/8E5/8G5/8z3/8] [E,21/8z/8]
[G,19/8z/8] [g5/8c'5/8G5/8c5/8C3/8] C/8 z/8 [c'5/8g5/8c5/8G5/8C3/8]
C/4 [g3/8c'3/8G3/8c3/8C3/8] [g7/8c'/4c7/8G/4C/4] C3/8 [G,/4z/8] E,/8
[^a5/8g5/8^D,15/8G3/8^A5/8G,5/8] G/4 [g5/8^a5/8F3/8G,5/4^A5/8G5/8]
^D/4 [g5/8^a5/8F3/8^A,5/8^A5/8G5/8] C/4
[^a5/8g5/8^D5/8=D,25/8^A5/8G5/8] [g5/8^a5/8C5/8F,5/8G5/8^A5/8]
[^a5/8g5/8^A,5/4^A5/8G5/8z3/8] B,/4 [g3/8^a/2C/2=D5/8G3/8^A3/8] z/8
[^a3/4g/8^D/8^A/8G/8] [F/2^A,5/8] G/8 [g5/8c'5/8G5/8C,15/8c5/8G,5/8]
[c'5/8g5/8G5/8G,5/8c5/8E,7/4] [c'5/8g5/8G5/8C5/8c5/8G,5/4]
[c'5/8g5/8^A/4c/4E5/8G5/8] [c3/8z/4] [E,21/8z/8]
[G,19/8g3/4c'5/8G5/8c3/4C/2] C/8 z/8 [c'/2g5/8c5/8G/2C3/8] C/8 z/8
[g3/8c'3/8G3/8c3/8C3/8] [c'/4g7/8c7/8G/4C/8] z/8 C3/8 [G,/4z/8] E,/8 