X: 1
T: God Only Knows - Beach Boys - Solo (2:52) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: God_Only_Knows.mid
%  Transpose: -14
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z35/8 [D9/8B,9/8G,] [D,/4G,9/8z/8] [B,17/8D17/8G/8] z/2 D,3/8 G,9/8
[D,/8G,5/8B,/8D/8G/8] z/4 B,3/8 [D/4G,/4^C/4] z/8 [^F,7/4DA,]
[A,9/8D9/4^F/4A/4] z/2 [^F,3/2z3/8] [A,9/8z3/4] [d5/4z3/8]
[A,5/8D5/8^F/8A7/8^F,3/4] z/4 [^F3/4z3/8] ^F,3/8 [G,DB,G]
[D,/4G,3/4B,3/4D3/4G9/4] z/2 [D3/8B,3/8G,3/8] [D,9/8z3/4] B,/4 z/8
[D/2D,/2G,/8B,/8G3/8] z/4 [G5/8z/4] [D,/4z/8] B,/4 [^F,15/8D9/8A,9/8]
[A,9/8D17/8^F/4A/4] z/2 [^F,17/8z3/8] [A,z5/8] [d11/8z3/8]
[A,3/4D3/4z/8] [^F/8A7/8] z/8 [^F3/4z3/8] ^F,/8 ^F,/4
[G,9/8B27/8G9/8D9/8] [D,/8G,17/8B,17/8D3/2G15/8] z [D,z5/8] D3/8
[D,5/8G,3/4B,/4D5/8G/4] z/8 [B,3/4z3/8] [G,/8^C/4] z/4
[^F,15/8D9/8A,9/8] [A,3/4D17/8^F/8A/8] z5/8 [A,11/8^F,/4]
[^F,15/8z3/4] [d5/4z3/8] [A,3/4D3/4^F/4A7/8^D,] z/8 [^F3/4z/2] ^F,/4
[E,9/8B9/8G9/8D9/8E7/4] [B,/8D/8E,3/8G7/4B/2] z/2 [B,/2z3/8]
[E,15/8z3/4] [E5/4D3/8B,3/8G3/8] [B,3/8D7/8G7/8B/4] z/8 [B,3/4z3/8]
[G,/8E,3/8] z/4 [DB,G,=D,2B11/8G11/8] [G,3/8B,3/8D3/8] G,3/8
[B,3/8D3/8G3/8B3/8] [E3/4^C3/4A,3/4E,3/4A5/8^c5/8] z/8
[=F9/8^A9/8d9/8^A,11/8D11/8=F,/8] F,5/4 z/8 [E=CG,7/4e5/8G5/8=c5/8]
z3/8 [C9/8E9/4G3/4e3/4c3/4g3/4] G,3/8 [c5/8C9/8G,15/8e5/8G5/8g5/8]
z/8 [B/2B,/2z3/8] [C3/8E/8G5/8e5/8c3/8g5/8] z/4 [c/2C/2E3/8]
[G/4G,/4] [B7/8B,7/8=A,9/8C9/8^F,15/8E9/8] z/4
[=A3/4A,3/4c3/4^f3/4E,/4G,/4] z/2 [C3/8A,3/8^F,3/8E7/8E,7/8]
[A5/8c5/8^f5/8A,3/4] z/8 [A3/8A,] [C/2Ac5/8^f5/8E,/8G,/8] z/8
[E3/4z3/8] A,/8 A,/4 [E9/8B,9/8G,15/8E,/8G3/4B3/4] [E,7/4z]
[E9/8G5/8B5/8e5/8B,9/8] z/8 [G/4G,3/8E,/4] z/8 [GG,/2ED9/8B,9/8E,7/4]
z/4 [^F/4^F,/4B/4] [G/8G,5/8E7/8B/8d3/4] [B,5/8D3/4G3/4B5/8]
[B7/8B,7/8E,3/8] [G,15/8^c9/8A9/8E3/4G3/4e3/4] [e3/8E3/8]
[^C/8E3/2A9/8^c9/8G5/8e5/8] z5/8 [G/4G,11/8] z/8
[A3/4A,/2E,^cG5/8e5/8] z/8 [B3/2B,3/2E3/8] [^C/4E5/8A/4^c3/4G3/4e3/4]
z/8 [^C3/4z3/8] A,/8 z/4 [A,9/8D9/8^F,7/4A5/8d5/8^f5/8] z/2
[A5/8d5/8^f5/8A,5/8D5/8^F/8] z/2 [D3/8A,/8^F,3/8] A,/4
[d3/4D5/8A,3/4A3/4^f3/4] z/8 [^c5/8^C5/8A,3/8]
[D3/8A3/4d3/8^f3/4A,3/4^F/4] z/8 [^F3/4d5/8D5/8z3/8] A,3/8
[e7/8E7/8^A,15/8^C29/8B,^G,] z/8 [^G,3/4B,9/4z/8]
[G/2=G,/2=F17/8^G/8^A5/8e5/8] z/2 [=A7/8=A,7/8^G,3/2z/8] ^A,/4
[^A3/4e3/4g3/4^A,3/4] [B5/4^A3/8^A,9/8] [^G,5/8B,5/8F5/8^G7/8^Az3/8]
[^C3/4z3/8] ^A,3/8 [=A,=A^FDd5/8^f5/8] z3/8
[A,3/4D3/4^F2A9/8d3/4^f3/4] [d3/8D3/8A,3/8] [d3/4D5/8A9/8^f3/4A,9/8]
z/8 [^c5/8^C5/8D3/8] [A,3/8D3/8^F/4A5/8d3/8^f5/8] z/8 [d3/4D3/4A,3/8]
[^F,/8A,3/8] z/4 [^GD^F5/8B,^G,5/2d5/8] [^f3/8^F21/8]
[d3/4^G9/8^f3/4^F,/4B,3/4D15/8] z/2 [B/4B,5/8] z/8
[^c5/8^C5/8D,13/8d5/8^G9/8z3/8] [^G,11/8z3/8] [d3/8D3/8B,3/8]
[Dd^G5/8^f5/8^F,/8B,/2] z/4 [^F/2z/4] [^G3/8^G,/4] z/8
[=G,9/8B9/8=G9/8D9/8b35/8g9/8] [B3/4d3/4G3/4g9/8D,/4G,/2] z/2
[G,3/2D9/8B,3/8] [B5/8B,9/8D,9/8d5/8G5/8g9/8] z/8 [A/4A,/4D3/8] z/8
[B5/8B,/4d5/8G5/8gD,/2] [B,3/4z3/8] [A3/8A,7/8G,/4] z/8
[A9/8^F9/8D3/4^F,9/4^f9/8d3/4] [d3/8D3/8]
[A,/4D11/8^F9/8A3/8d9/8^f9/8] z/8 [A3/4A,3/8] A,3/8
[G7/8G,7/8^F,^F3/4Az3/8] [A,5/8z/4] D3/8 [A,D5/8^F3/4^F,/8A3/8d9/8]
[^F,7/8z/4] [A5/8z3/8] [D3/8D,7/8] [E,3/4B9/8G9/8D9/8E3/4e9/8]
[E3/8E,3/8] [B,/4D/4G5/8E3/4de] z/2 [E,11/8DB,/4G,2E/4]
[B,9/8E9/8G3/4d9/8e9/8] D3/8 [B,3/8D5/8G3/4E3/4d9/8e9/8] B,3/8
[B,3/8G,/8] z/4 [D,3/2^F,3/2^F3/2] z/4 [D,3/8^F,3/8^F3/8]
[E,5/8G,5/8G5/8] z/8 [=F,9/8=F9/8] z3/8 [GE9/8=C9/8G,7/4e5/8=c5/8]
z3/8 [e3/4G/8c3/4g3/4] [CE15/8Gz5/8] G,3/8
[c3/4C5/8G,3/8e3/4G9/8g3/4] [G,3/2z3/8] [B5/8B,5/8C3/8]
[E5/8e5/8G3/8c3/8g5/8C3/8] [c/2C/2G/2z3/8] G,/8 z/4
[B7/8B,7/8A,A^F13/4C] z/8 [G,/4A9/8A,3/4C13/8E3/4c3/4] z/2
[E5/4E,3/8A,9/8] [E,A3/4c5/8^f5/8] z/8 [A3/8A,3/8C3/8]
[G,/8C5/8E/8Ac5/8^f5/8] z/4 [A,5/8z3/8] ^F,/8 z/8
[E9/8B,9/8G,7/4E,/8G3/4B3/4] [E,7/4z] [B,5/8E3/4G3/4B3/4e3/4] z/8
[G3/8G,/4^D,/4E3/8D3/2B,17/8] z/8 [G9/8G,5/8E,9/8d5/8E9/8e5/8] z/8
[^F/4^F,/4B3/8] z/8 [G3/4G,/2E3/4B5/8d5/8E,5/8] z/8
[B7/8B,7/8^C,3/8z/8] E,/4 [G,15/8^c9/8A9/8E3/4G3/4e3/4] [e3/8E3/8]
[^C/4E3/2A9/8^c9/8G5/8e5/8] z/2 [G/4G,3/8E,3/8] z/8
[A3/4A,/2G,7/4^cG5/8e5/8] z/4 [B11/8B,11/8E/4]
[^C/4E5/8A/4^c3/4G3/4e3/4] z/8 [^C3/4z3/8] [A,/8G,3/8] z/4
[A,9/8D9/8^F,7/4A3/4d3/4^f3/4] z3/8 [A,5/8D5/8^F/4A5/8d5/8^f5/8] z3/8
[D/8A,/8^F,/2] [d/4D3/8A,3/8] z/8 [d5/8D/2A,5/8A5/8^f5/8] z/8
[^c5/8^C5/8A,3/8] [D3/8A,3/4^F/4A3/4d3/8^f3/4] z/8
[^F3/4d5/8D5/8z3/8] A,3/8 [e7/8E7/8^A,9/8^G9/8=F9/8B,9/8] z/4
[^G,/8B,/8=G/2=G,/2F/2^G/2] z5/8 [A3/4=A,3/4^G,3/8z/4]
[^A,3/4^A3/4e3/4g3/4] [^A3/8^A,9/8F3/8^C11/8B,3/8^G3/8]
[^G,/4B,F^G^Ae3/4] z/8 [^G,3/4z3/8] [=F,/8^A,3/8] z/4
[=A,=A9/8^F9/8Dd5/8^f5/8] z3/8 [A,/8D/4] [^F/2A5/8d5/8^f5/8A,3/8] z/4
[d3/8D3/8A,3/8] [d3/4D5/8A,3/4A3/4^f3/4] z/8
[^c5/8^C5/8D3/8A,3/8^F,9/8] [A,3/8D3/8^F/8A5/8d3/8^f5/8] z/4
[d3/4D3/4A,3/8] [^F,/8A,3/8] z/4 [^GD^F5/8B,^G,7/4d5/8] [^f3/8^F11/4]
[^F,/4B,3/4D15/8d3/4^G9/8^f3/4] z/2 [B3/8B,5/8^G,3/4]
[^c5/8^C5/8=D,d3/4^G9/8z3/8] [^G,3/4z3/8] [d3/8D3/8B,3/8]
[^F,/4DB,/2d^G3/4^f5/8] z/8 [^F/2z3/8] ^G/4 z/8 [=G,DB,db17/4B5/8]
z3/8 [D,/4G,3/4B,3/4D3/4B3/4d9/8] z/2 [D3/8B,3/8G,3/8]
[B5/8B,5/8D,9/8d9/8=G5/8g5/8] z/8 [A/4A,/4B,/4] z/8
[D/2D,/2G,/8B5/8B,/2d] z/8 [G3/4z3/8] [A3/8A,7/8D,/4z/8] B,/4
[A9/8^F9/8D3/4^F,9/4d3/4a35/8] [d3/8D3/8]
[^F9/8A3/8d9/8^f3/4A,/4D11/8] z/8 [A3/4A,3/8] A,3/8
[G7/8G,7/8^F,9/8^F3/4A9/8z3/8] [A,3/4z3/8] D3/8
[^F5/8^F,7/8A/4d^f5/8A,7/8] [A5/8z3/8] [D3/8D,7/8]
[E,3/4E3/4D9/8B,9/8G9/8e9/8] [E3/8E,9/8] [E3/4G5/8d9/8e9/8B,5/8D5/8]
z/8 [E3/8D3/8B,3/8G3/8E,11/8] [B,5/8EG5/8de] B,3/8
[D5/8E3/8G7/8d9/8e9/8z/8] B/8 z/8 [E3/4z3/8] B,3/8 B/2 z5/8 b/2 z9/8
g/2 z5/8 b3/8 z/8 a/2 z9/8 g/2 ^f/2 z/8 e3/8 z/8 d/2 =c/2 z/8 B/2 z/2
b/2 z5/4 g3/8 z5/8 b/2 z/8 a3/8 z5/4 g3/8 z/8 ^f/2 e/2 z/8 d/2 c/2
[=C,9/8c9/8A9/8=F9/8a35/8=f9/8] [A,/4=C3/4F/4A3/4c3/4f9/8] z5/8
[C/4A,11/8=F,2] [C,13/8A5/8C9/8c5/8f9/8] z/8 F3/8
[A,5/8C/4c7/8F5/8A5/8f] [C3/4z3/8] [A,/4C,/8] z/4
[d21/8D9/8D,9/8A9/8F9/8B,9/8] [A,/8C/8F/2D3/4A5/8B5/8] z5/8
[D,/8D3/8B,9/8A,3/8F11/8] z/4 [A,DA5/8B5/8f] z/8 [B,z/4]
[A,3/8C/4g7/8G7/8F3/4D3/4] z/8 [A,3/4z3/8] [F,/8D,3/8] z/4
[e9/8E9/8C9/8A,7/4E,15/8c'9/4] [A/2E3/4ec5/8aC5/8] z/4
[B/4C11/8A,11/8G,11/8E3/8E,3/8] z/8 [c5/8E,3/4Ee5/8gc'17/8] [d3/8z/8]
A/4 [G,7/8E,3/4A7/8A,7/8c3/4C7/8] [E/4E,/4] z/8
[c17/8C9/8A9/8C,15/8^F9/8D9/8] [D3/2CAd^fA,/8] z5/8 [E/4C,17/8]
[^F7/8A,9/8C3/4A9/8d9/8^f9/8] [e3/8G3/8D3/8]
[^f9/8^F7/8d9/8A3/4C3/4A,3/8] [A,3/4z3/8] [c/4D/4^F,/8C,/4] z/4
[d9/8D9/8B9/8G17/8D,7/4z] [G,/4z/8] [B,/8DBdg] z/2 [^F3/8D,3/8]
[G9/8D,9/8D3/4B9/8d3/4z3/8] [B,3/4z3/8] [d/4D3/8] z/8
[G,7/8G7/8c5/8B,7/8D5/8B3/8] B3/8 B/4 z/8 [AA,17/8^F13/4^D,3/2Ez5/8]
G3/8 [^C9/4A3/2E9/4^A/4c3/4^D3/4] z/2 [B3/8^D,3/8]
[c3/4^C,15/8^D3/4^f3/4a3/4] [^A3/8^d/4G/4] z/8
[^C3/8^f7/8^F7/8=d/2E5/8^A7/8] [^C3/4z3/8] [c/4=D/4^D,3/8] z/8
[dDBG3/2=D,b17/4] [G,/4B,/4D7/8B9/8d9/8g3/4] z/2 [^F/4D,3/8z/8]
[D/4B,11/8G,11/8] [G9/8D,9/8B5/8d9/8D3/4g5/8] z/8 [c/4D3/8] z/8
[G,5/8G7/8B5/8B,3/8D5/8d] [B,5/8z/4] [=A3/8^F3/8G,/4] z/8
[B9/8B,9/8G9/8E9/8^C,15/8^C9/8] [B,3/4E3/4G3/4e9/8B3/4^C3/4]
[E3/8^C3/8B,3/8G3/8G,3/8] [gGeB^C,7/4^C5/8] z/8 G,/4
[B,5/8E/4G9/8e9/8B3/4^C3/8] z/8 [^C3/4z3/8] [^C,3/8G,3/8]
[=C,13/8E9/8=C9/8G,9/8g9/8e9/8] [e9/8g9/8c5/8c'5/8G,3/4C17/8] z/8
[G/4G,3/8C,3/8] z/8 [eEG,gc5/8c'5/8] [c3/8d3/8D3/8]
[e9/8E3/8g9/8c7/8c'3/4G] [E3/4z3/8] [d3/8D3/8C,/8] C,/4
[B,9/8B9/8G3/4D9/8d9/8b9/8] [g3/8G3/8] [Bd3/8g5/8bD,/8G,/8] z/4
[d5/8D9/8] [c7/8C7/8D,9/8B9/8d9/8g3/4] D3/8
[B3/4B,3/8d9/8g3/4b9/8D,5/8] [B,3/4z3/8] [G3/8G,7/8D,/8] z/4
[A3/4E9/8G27/8C9/8A,3/4c'35/8] [A3/8A,11/8] [Aga5/8c5/8E,/8G,/8] z/2
[E,/2z3/8] [A,3/8A9/8g9/8a3/4c3/4] [A,3/2z3/8] C3/8
[E5/8A5/8g9/8a5/8c5/8E,/4] z/8 [G5/8z3/8] [A/4A,3/8] z/8
[G,7/4ECe5/8G5/8c5/8] z3/8 [C9/8E9/4G3/4e3/4c3/4g3/4] G,3/8
[c3/4C9/8G,7/4e3/4G3/4g3/4] [c3/8B5/8B,5/8]
[C3/8E3/8G7/8e5/8c3/8g5/8] [E3/4c/2C/2z3/8] G,3/8
[B7/8B,7/8A,C^F,31/8E] z/8 [G,/4A3/4A,3/4C9/4E3/4c3/4] z/2
[E3/2E,3/8A,9/8] [E,13/8A5/8c5/8^f5/8] z/8 [c3/8A3/8A,9/8]
[G,/8C5/8E3/8Ac7/8^f5/8] z/4 [E5/8z3/8] [E,/8A,/4] z/8
[E9/8B,9/8G,7/4E,/8G3/4B3/4] [E,7/4z] [B,5/8E3/4G3/4B3/4e3/4] z/8
[G3/8G,/4^D,/4E3/8D3/2B,3/2] z/8 [G9/8G,5/8E,15/8d5/8E9/8e5/8] z/8
[^F/4^F,/4B3/8] z/8 [B,5/8D3/4G3/4G,/2E3/4B5/8] z/8 [B7/8B,7/8z/8]
E,/4 [G,13/8^C9/8A,9/4E,15/8^c3/4G3/4] [e3/8E3/8]
[^c5/8G5/8e5/8^C17/8E/2A/4] z/2 [G/4G,3/8E,17/8] z/8
[A/2A,7/4G,7/4^c5/8G5/8e5/8] z/8 [e3/8z/8] [B11/8B,11/8z/4]
[^cG3/4e7/8^C3/4z/8] [E/8A/8] z/8 [A3/4z3/8] G,/8 G,/4
[A9/8^F9/8D9/8A,9/8d3/4^f3/4] z3/8 [A9/8d5/8^f5/8A,9/8D9/8^F15/8] z/2
[d5/8D/2A,/4A^f5/8] [A,3/4z3/8] [^c5/8^C5/8D3/8]
[^F5/8A3/8d3/8^f3/4A,3/4D3/8] [d5/8D5/8A5/8z3/8] A,/4 z/8
[e7/8E7/8^A,9/8^G9/8=F9/8B,9/8] z/4 [^G,/8B,/8=G/2=G,/2F/2^G/2] z/2
[A7/8=A,7/8z3/8] [^A,3/4^G,3/4^A3/4e3/4g3/4]
[^A3/8^A,9/8^C11/8B,3/8^G,3/8F3/8] [^G,3/8B,F^G/4^Ae3/4] z/8
[^G,3/4z3/8] [=F,/8^A,/4] z/4 [=A,D^F,31/8=A5/8d5/8^f5/8] z3/8
[A,3/4D3/4z/8] [^F/8A5/8d5/8^f5/8] z/2 [d3/8D3/8A,3/8]
[d3/4D9/8A3/4^f3/4A,9/8] [d3/8^c5/8^C5/8]
[A,5/8D3/8^F/4A7/8d3/8^f5/8] z/8 [^F3/4d3/4D3/4z3/8] [=G,/4A,3/8] z/8
[^F5/8D9/8B,9/8^G^G,17/8d5/8] [^f3/8^F21/8] [d3/4^G9/8^f3/4^F,/4z/8]
[B,5/8D7/4] [B3/8B,3/2=D,3/8] [^c5/8^C5/8^G,9/8d3/4^G9/8^f3/4] z/8
[d3/8D3/8] [^F,5/8d^G7/8^f5/8B,/8D3/4] z/4 B,3/8 D/4 z/8
[B=GD=G,db17/4] [D,/4G,9/8B,/4D11/8B9/8d9/8] z/2 D,3/8
[B9/8B,3/8d9/8G3/4g5/8G,9/8] [B,3/4z3/8] [A/4A,/4D3/8] z/8
[D,/8G,3/4B3/8B,7/8G5/8D/2] z/4 [B/2z/4] [A3/8A,7/8C,3/8]
[A9/8^F9/8D3/4^F,15/8d3/4a35/8] [d3/8D3/8]
[^F9/8A3/8d9/8^f3/4A,/4D11/8] z/8 [A3/4A,5/8z3/8] [^F,11/8z3/8]
[G7/8G,7/8A,3/8^F3/4Ad] [A,3/4z3/8] [D3/8z/4]
[^F/8^F,3/4A/8d9/8^f3/4] [A,7/8D/2^F5/8A/4] [A5/8z3/8]
[D3/8D,17/8^F,/4] z/8 [E,9/8B7/4G9/8D9/8E9/8e9/8]
[E,3/4G,/8D5/8E5/8G5/8d9/8] z5/8 [B,7/4E3/8DG3/8]
[^F17/8^F,17/8g17/8EGz5/8] D3/8 [E,5/8G,/4D5/8E3/4G3/4d9/8] z/8
[B,3/4z3/8] [G,/8E,3/8] z/4 [^F,15/8D9/8A,9/8^f9/8d9/8^F9/8]
[^FA5/8d^fA,D17/8] z/8 [^F,2z/4] [A,9/8^F3/4A3/4d3/4^f9/8] d3/8
[^F3/8A7/8d9/8^f9/8A,5/8D5/8] [^F3/4z3/8] ^F,/8 ^F,/4
[G,9/8B17/8G9/8D9/8d7/2] [D,/8G,3/4B,/8D/8G17/8] z/2 [D/8D,/2]
[DB,/4G,3/8] [B9/8B,9/8z/8] [G,z5/8] [A/4A,/4D3/8] z/8
[D,/8G,5/8B5/8B,3/8D5/8G/4] z/4 [B,3/4z3/8] [A3/8A,7/8G,/4] z/8
[^F,13/4A9/8^FD3/4d3/4] [d11/4D/4] [A,/4D13/8^F9/4z/8] A/4
[A15/8A,5/8] z/8 [G7/8G,7/8A,9/8z3/4] D3/8 [A,3/8D5/8^F5/8^F,3/4A/4]
z/8 A,3/8 [D2D,2^F,/8A,3/8] z/4 [BGEE,17/8] [B,/4E9/8G9/4B9/8] z/2
B,3/8 [E3/4E,15/8B9/8z3/8] [B,3/4z3/8] [A/4E3/8] z/8
[B,7/8E5/8B3/8G/2] [B/2z3/8] [A/4E,/4]
[G17/8G,17/8^F,15/8D9/8A,9/8z3/4] [d11/4z3/8] [A,3/4D3/4^F9/4A3/8]
[A15/8z3/8] [D3/8A,3/8^F,3/8] [G7/8A,3/4] A,/4 [D5/8A,/4z/8]
[^F/4A3/4^F,3/4] [^F3/4z3/8] [D3/8z/8] A,/4 [B9/4G9/8D9/8G,9/8z3/4]
d/4 z/8 [D,/8G,9/8B,/8D11/8g/4b/4] z/4 d/4 z/8 [D,3/8b/4g/4] z/8
[B3/4B,3/8E7/4G,] [B,5/8z3/8] [A/4A,/4B/4D/4]
[D,/4G,3/4B3/8B,G5/8D5/8] z/8 [^c5/8B5/8z3/8] [A7/8A,3/8G,3/8]
[d3/4D3/4A,9/8^F,9/4] [d3/4D3/8] [A,3/8D17/8^F/8^f/4a/4A/8] z/4
[A/2A,3/8d9/8] [A,11/8a/4^f/4] z/8 [G7/8G,7/8^F,] z/8
[A,/4D5/8^F3/8^F,5/8a7/8A/4] z/8 ^F3/8 [D2D,2A/4^F,/4] z/8
[g9/8E,9/8B9/8G9/8E9/8z3/4] e/4 z/8 [g5/8b/4B,/8E/8E,3/8G/2] z/4 e/4
[E,/4g7/4b3/8z/8] [E/4B,/4G,2] [E3/4E,7/4B5/8B,9/8] z/8 [A3/8E3/8]
[B5/8B,3/8E5/8G/4] z/8 [B,3/4z3/8] [A7/8G,/8E,/4] z/4
[^F9/8^F,7/4d3/4D9/8A,9/8] [d/2z3/8] [^f/4a/4A,D17/8^FA/8] z/8
[A5/8d3/8] [^F,17/8^f3/8a3/8] [G7/8A5/8A,9/8] z/8 [d5/4B5/8z3/8]
[^F3/8A7/8A,3/4D5/8] [^F3/4=c5/8z3/8] [D3/8^F,3/8]
[B17/8G,D9/8B,z5/8] d3/8 [B,/8g3/8b3/8D,/4G,3/4] [B,5/8D5/8G/8] z/8
d3/8 [D/2B,3/8G,3/8D,3/8b3/8g3/8] [B5/8B,3/4E7/4G,9/8] z/8
[A/4A,/4B3/8B,3/8] z/8 [D/2B/2B,/2D,/8G,3/4G/8] z/4 [G3/4^c/2z3/8]
[A3/8A,7/8G,/4^C/4B,3/8] z/8 [d5/8A^FD5/8^F,17/8] [d3/4D3/8]
[A,/4D3/2^F15/8^f3/8a3/8A3/8] z/8 [A15/8A,3/8d9/8] [A,3/8a3/8^f/4]
z/8 [G7/8G,7/8^F,9/8z3/8] [A,3/4z3/8] D3/8
[A,7/8D/2^F/2^F,7/8a7/8A3/8] [A/2z/4] [D17/8D,17/8z3/8]
[g9/8B9/8G9/8E9/8E,15/8z3/4] e/4 z/8 [B,/4E9/8G17/8g3/4b/4B9/8] z/8
e/4 z/8 [E,3/8g13/8b/4] z/8 [E3/4E,7/4BB,3/8] [B,5/8z3/8] [A/4E/4]
[B,E3/4B/8G9/8] B/4 [B5/8z3/8] [A3/8E,/4] z/8
[^F9/8^F,9/4d3/4A9/8D9/8] [d5/8z3/8] [A,/4D3/2^F15/8^f/4a/4A3/8] z/8
[A3/4d/4] z/8 [A,3/8^f/4a/4] z/8 [G7/8A^F,9/8z5/8] [B5/8D3/8]
[A,/4D5/8^F5/8A/4z/8] [^F,5/8z/4] [=c5/8A,3/4z3/8] [D3/8^F,/4] z/8
[B17/8G,9/8D9/8B,9/8z3/4] d/4 z/8 [B,5/8g/4b/4D,/8G,5/8D5/8] z/4 d/4
[D/2B,3/8G,3/8z/8] [D,3/8b/4g/4] [B5/8B,3/4E7/4G,9/8] z/8
[A3/8A,3/8B3/8B,3/8] [D5/8B5/8B,5/8D,/4G,3/4G/4] z/8 [G3/4^c5/8z3/8]
[A3/8A,7/8G,3/8^C/4B,3/8] z/8 [d3/4A9/8^F9/8D3/4^F,17/8] [d3/4D3/8]
[A,/8D3/2^F15/8^f/4a/4A3/8] z/4 [A7/4A,/4d9/8] [A,/2a3/8^f3/8]
[G7/8G,7/8^F,9/8z3/8] [A,3/4z3/8] D3/8 [A,7/8D/2^F5/8^F,a7/8A3/8]
[A5/8z3/8] [D2D,2z3/8] [gB9/8GEE,7/4z3/4] e/4
[B,/4E9/8G9/4g3/4b3/8z/8] [Bz/4] e3/8 [E,3/8g7/4b3/8]
[E3/4E,15/8B9/8B,3/8] [B,3/4z3/8] [A/4E3/8] z/8 [B,7/8E5/8B3/8G]
[B/2z3/8] [A3/8E,/8] z/4 [^F^F,17/8d5/8AD] [d5/8z3/8]
[A,/4D13/8^F2^f3/8a3/8A3/8] z/8 [A3/4d3/8] [A,3/8^f3/8a3/8]
[G7/8A9/8^F,9/8z3/4] [B/2D3/8] [A,/8D5/8^F/2A/8^F,3/4] z/4
[=c/2A,5/8z3/8] [D/4^F,/8] z/8 [B9/4G,9/8D9/8B,9/8z3/4] d3/8
[B,3/4g/4b/4D,/4G,3/4D3/4] z/8 d/4 z/8 [D3/8B,3/8G,3/8D,3/8b/4g/4]
z/8 [B/2B,3/4E7/4G,9/8] z/4 [A/4A,/4B3/8B,3/8] D/8
[B/2B,/2D,/8G,5/8D/2G/8] z/8 [G3/4^c5/8z3/8] [A3/8A,7/8G,3/8^C3/8z/8]
B,/4 [d3/4A9/8^F9/8D3/4^F,9/4] [d3/4D3/8] [A,/8D3/2^F15/8^f/4a/4A3/8]
z/4 [A7/4A,3/8d9/8] [A,3/8a/4^f/4] z/8 [G7/8G,7/8^F,z3/8] [A,5/8z3/8]
D/4 [A,D5/8^F5/8^F,/8a7/8A3/8] [^F,7/8z/4] [A5/8z3/8] [D2D,2z3/8]
[g9/8B9/8G9/8E9/8E,15/8z3/4] e/4 z/8 [B,/8E9/8G17/8g3/4b/4B9/8] z/4
e/4 z/8 [E,3/8g13/8b/4] z/8 [E5/8E,7/4BB,/4] [B,3/4z3/8] [A3/8E3/8]
[B,E5/8B3/8G9/8] [B5/8z3/8] [A3/8E,/4] z/8 [^F9/8^F,17/8d3/4D9/8A9/8]
[d/2z3/8] [A,/8D3/2^F15/8^f/4a/4A3/8] z/4 [A5/8d/4] [A,/2^f3/8a3/8]
[G7/8A9/8^F,9/8z3/4] [B5/8D3/8] 