X: 1
T: Going Up The Country (2:32)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Going_Up_The_Country.mid
%  Transpose: 10
L: 1/4
Q: 120
K: C

z16 z16 z10 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8 z/4
[F,5/8z3/8] [^D,5/8z/8] ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8
z/4 [F,5/8z3/8] [^D,5/8z/8] ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C/4 z/8 ^C7/8
z/4 ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C3/8 z/8 ^C5/8 z3/8 ^G,3/4 [F,/2z/4]
^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,5/8 z/8 C,5/8 z/8
^C,5/8 z/8 [=D,/2z3/8] ^D,3/8 [^D3/4z5/8] =C/2 [^A,3/8z/4] ^D/4 z/4
^D/8 z/8 [^D/4C5/8] z/4 ^A,/4 z/8 ^C3/4 [^A,/2z3/8] ^G,/2 z/8 ^C/4
z/8 ^C/4 ^A,/2 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 z/8 ^D,/4 F,3/8
^D,/4 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8 z/4
[F,5/8z3/8] [^D,5/8z/8] ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8
z/4 [F,5/8z3/8] [^D,5/8z/8] ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C/4 z/8 ^C7/8
z/4 ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C3/8 z/8 ^C5/8 z3/8 ^G,3/4 [F,/2z/4]
^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,5/8 z/8 =C,5/8 z/8
^C,5/8 z/8 [=D,/2z3/8] ^D,3/8 [^D3/4z5/8] =C/2 [^A,3/8z/4] ^D/4 z/4
^D/8 z/8 [^D/4C5/8] z/4 ^A,/4 z/8 ^C3/4 [^A,/2z3/8] ^G,/2 z/8 ^C/4
z/8 ^C/4 ^A,/2 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 z/8 ^D,/4 F,3/8
^D,/4 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8 z/4
[F,5/8z3/8] [^D,5/8z/8] ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8
z/4 [F,5/8z3/8] [^D,5/8z/8] ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C/4 z/8 ^C7/8
z/4 ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C3/8 z/8 ^C5/8 z3/8 ^G,3/4 [F,/2z/4]
^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,5/8 z/8 =C,5/8 z/8
^C,5/8 z/8 [=D,/2z3/8] ^D,3/8 [^D3/4z5/8] =C/2 [^A,3/8z/4] ^D/4 z/4
^D/8 z/8 [^D/4C5/8] z/4 ^A,/4 z/8 ^C3/4 [^A,/2z3/8] ^G,/2 z/8 ^C/4
z/8 ^C/4 ^A,/2 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 z/8 ^D,/4 F,3/8
^D,/4 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8 z/4
[F,5/8z3/8] [^D,5/8z/8] ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8
z/4 [F,5/8z3/8] [^D,5/8z/8] ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C/4 z/8 ^C7/8
z/4 ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C3/8 z/8 ^C5/8 z3/8 ^G,3/4 [F,/2z/4]
^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,5/8 z/8 =C,5/8 z/8
^C,5/8 z/8 [=D,/2z3/8] ^D,3/8 [^D3/4z5/8] =C/2 [^A,3/8z/4] ^D/4 z/4
^D/8 z/8 [^D/4C5/8] z/4 ^A,/4 z/8 ^C3/4 [^A,/2z3/8] ^G,/2 z/8 ^C/4
z/8 ^C/4 ^A,/2 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 z/8 ^D,/4 F,3/8
^D,/4 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8 z/4
[F,5/8z3/8] [^D,5/8z/8] ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8
z/4 [F,5/8z3/8] [^D,5/8z/8] ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C/4 z/8 ^C7/8
z/4 ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C3/8 z/8 ^C5/8 z3/8 ^G,3/4 [F,/2z/4]
^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,5/8 z/8 =C,5/8 z/8
^C,5/8 z/8 [=D,/2z3/8] ^D,3/8 [^D3/4z5/8] =C/2 [^A,3/8z/4] ^D/4 z/4
^D/8 z/8 [^D/4C5/8] z/4 ^A,/4 z/8 ^C3/4 [^A,/2z3/8] ^G,/2 z/8 ^C/4
z/8 ^C/4 ^A,/2 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 z/8 ^D,/4 F,3/8
^D,/4 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8 z/4
[F,5/8z3/8] [^D,5/8z/8] ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4 z/8 ^G,3/8
z/4 [F,5/8z3/8] [^D,5/8z/8] ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C/4 z/8 ^C7/8
z/4 ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C3/8 z/8 ^C5/8 z3/8 ^G,3/4 [F,/2z/4]
^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,5/8 z/8 =C,5/8 z/8
^C,5/8 z/8 [=D,/2z3/8] ^D,3/8 [^D3/4z5/8] =C/2 [^A,3/8z/4] ^D/4 z/4
^D/8 z/8 [^D/4C5/8] z/4 ^A,/4 z/8 ^C3/4 [^A,/2z3/8] ^G,/2 z/8 ^C/4
z/8 ^C/4 ^A,/2 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 z/8 ^D,/4 F,3/8
^D,/4 z/8 ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C/4 z/8 ^C7/8 z/4 ^C/2 z/4 ^C/8
z/4 ^C/8 z/4 ^C3/8 z/8 ^C5/8 z3/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4
[^G,3/8z/4] [F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4
z/8 ^G,3/8 z/4 [F,5/8z3/8] [^D,5/8z/8] [^D3/4z5/8] =C/2 [^A,3/8z/4]
^D/4 z/4 ^D/8 z/8 [^D/4C5/8] z/4 ^A,/4 z/8 ^C3/4 [^A,/2z3/8] ^G,/2
z/8 ^C/4 z/8 ^C/4 ^A,/2 z/8 ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4
[^G,3/8z/4] [F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4
z/8 ^G,3/8 z/4 [F,5/8z3/8] [^D,5/8z/8] ^C/2 z/4 ^C/8 z/4 ^C/8 z/4
^C/4 z/8 ^C7/8 z/4 ^C/2 z/4 ^C/8 z/4 ^C/8 z/4 ^C3/8 z/8 ^C5/8 z3/8
^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2
^G,5/8 z/8 =C,5/8 z/8 ^C,5/8 z/8 [=D,/2z3/8] ^D,3/8 [^D3/4z5/8] =C/2
[^A,3/8z/4] ^D/4 z/4 ^D/8 z/8 [^D/4C5/8] z/4 ^A,/4 z/8 ^C3/4
[^A,/2z3/8] ^G,/2 z/8 ^C/4 z/8 ^C/4 ^A,/2 z/8 ^G,3 