X: 1
T: Going Up The Country (2:51)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Going_Up_The_Country.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z53/8 d3/8 [e5/8z3/8] g3/8 z15/8 d3/8 [e/2z3/8] d3/8 z3/8 [G3/8z/8]
[A3/4z5/8] c3/4 z7/8 e27/8 z/4 d3/8 [e/2z3/8] d/2 z/4 G3/8 [A5/8z3/8]
c7/4 z/2 d/4 z/8 [e/2z3/8] d/2 z/4 G3/8 [A/2z3/8] c5 z/4 d3/8 e/2
z3/4 g3/8 z3/8 g7/4 z3/8 d/4 z/8 e3/8 d/2 z/4 G3/8 [A5/8z/2] c11/2
z16 z16 z16 z16 z59/8 c'/4 z/2 c'3/4 g/4 z/8 [a/2z3/8] g5/8 z/8 d/4
e3/8 z7/8 d/4 z/8 e3/8 d3/8 z3/8 G/4 [A5/8z3/8] G/8 z/4 c3/8 z5/4
e13/4 z/8 d/4 z/8 [e/2z3/8] d/2 z/4 G/4 z/8 [A/2z3/8] c15/8 z3/8 d3/8
[e/2z3/8] d/2 z5/8 [G/2z3/8] [A/2z3/8] c39/8 d/4 e/4 z g/4 z/2 g13/8
z5/8 [d5/8z3/8] [e/2z3/8] d5/8 z/2 G3/8 [A5/8z3/8] c21/4 z16 z16 z16
z16 z61/8 c'/4 z/2 c'3/4 g/4 z/8 [a/2z3/8] g5/8 z/8 d/4 e3/8 z7/8 d/4
z/8 e3/8 d3/8 z3/8 G/4 [A5/8z3/8] G/8 z/4 c3/8 z5/4 e13/4 z/8 d/4 z/8
[e/2z3/8] d/2 z/4 G/4 z/8 [A/2z3/8] c15/8 z3/8 d3/8 [e/2z3/8] d/2
z5/8 [G/2z3/8] [A/2z3/8] c39/8 d/4 e/4 z g/4 z/2 g13/8 z5/8
[d5/8z3/8] [e/2z3/8] d5/8 z/2 G3/8 [A5/8z3/8] c21/4 z16 z13/2
[d/2z3/8] e/2 z/4 c/4 d3/8 z3/8 [c3/8z/4] A27/8 z/4 c3/8 d3/8 z3/8
c/4 d/4 z5/8 e15/4 d3/8 e5/8 z/8 d3/8 e3/8 z/4 g3/2 d15/8 z/4 e/4
z3/8 d5/8 z/4 c/4 d3/8 z3/8 c15/8 z19/4 d3/8 [e5/8z3/8] g3/8 z15/8
d3/8 [e/2z3/8] d3/8 z3/8 [G3/8z/8] [A3/4z5/8] c3/4 z7/8 e27/8 z/4
d3/8 [e/2z3/8] d/2 z/4 G3/8 [A5/8z3/8] c7/4 z/2 d/4 z/8 [e/2z3/8] d/2
z/4 G3/8 [A/2z3/8] c5 z/4 d3/8 e/2 z3/4 g3/8 z3/8 g7/4 z3/8 d/4 z/8
e3/8 d/2 z/4 G3/8 [A5/8z/2] c11/2 