X: 1
T: Going Up The Country - Canned Heat - Solo (2:51) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Going_Up_The_Country.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z53/8 ^a3/8 [c'5/8z3/8] ^d3/8 z13/8 ^a/4 [^a3/8z/8] c'/4 [c'/2z3/8]
^a/2 z/4 [^d3/8z/8] [f3/4z5/8] ^g7/8 z3/4 c'7/2 z/8 ^a3/8 [c'/2z3/8]
^a/2 z/4 ^d/8 [^d/2z/4] f/8 [f3/4z/4] ^g/8 ^g15/8 z/4 [^a3/8z/8] c'/4
[c'/2z3/8] ^a/2 z/4 [^d3/8z/8] f/4 [f/2z3/8] ^g41/8 z/8 ^a3/8 c'/2
z3/4 ^d3/8 z3/8 ^d7/4 z3/8 [^a/4z/8] c'/4 [c'3/8z/8] ^a/4 ^a/2 z/4
^d3/8 [f5/8z/2] [^g11/2z5] ^d/4 ^d3/8 z3/8 [^G,3/4z/8] ^d/2 z/8
[^c3/8F,/2z/4] ^D,3/8 [^G,/4=c3/4] z/4 [^G,3/8z/4] [F,5/8^Gz3/8]
^D,/2 [^G,7/8z/8] ^d/4 z/8 ^d/8 z/8 [^d3/8F,5/8] [^c^D,3/8] ^G,/4 z/8
^G,3/8 [=c5/8z/4] [F,5/8z/4] [^G17/8z/8] [^D,5/8z/8] ^G,3/4 [F,/2z/4]
^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 [^G,7/8z3/4]
[F,5/8z3/8] ^D,3/8 ^G,/4 z/8 [^G,3/8^d3/8] z/8 [^d/2z/8] [F,5/8z3/8]
[^D,5/8z/8] [^C,/2^c5/8] z/4 [^c3/8^C,/8] z/4 ^C,/8 [B3/4z/4] ^C,/4
z/8 [^C,7/8z/8] [^G9/8z] [^C,/2z/8] ^d/4 z/8 ^d/4 ^C,/8 [^d3/8z/4]
[^C,/8^c3/4] z/4 ^C,3/8 z/8 [^C,5/8z/4] B5/8 z/8 [^G3/2^G,3/4]
[F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,5/8 z/8
=C,5/8 z/8 [^C,5/8z/2] =c/4 [=D,/2z/8] [c/2z/4] ^D,3/8 [^D,3/4^A/2]
z/8 [=C,/2z/8] ^A3/8 [^A,3/8z/8] [^A5/8z/8] ^D,/4 z/4 ^D,/8 z/8
[^D,/4C,5/8^A/2] z/4 [^A,/4z/8] [^A3/8z/4] [B/2^C,3/4] [B5/8z/4]
[^A,/2z3/8] [^G,/2z/8] [B5/8z/2] [^C,/4z/8] [^A3/4z/4] ^C,/4
[^G3/8^A,/2] z/8 [^G3z/8] ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4
[^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 z/8
[^D,/4^d/4] [F,3/8z/8] ^d/4 [^D,/4z/8] ^d/8 z/8 [^d7/8^G,3/4]
[F,/2z/8] [^c3/4z/8] ^D,3/8 [^G,/4z/8] [=c3/4z3/8] [^G,3/8z/4]
[F,5/8z/8] [^G/2z/4] [^D,/2z/4] ^d/4 [^G,7/8z/4] ^d/2
[F,5/8^d5/8z3/8] [^D,3/8z/4] [^cz/8] ^G,/4 z/8 ^G,3/8 z/8 [=c/2z/8]
[F,5/8z3/8] [^D,5/8z/8] [^G31/8^G,3/4] [F,/2z/4] ^D,3/8 ^G,/4 z/4
[^G,3/8z/4] [F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8] ^D,3/8 ^G,/4
z/8 [^d/4^G,3/8] z3/8 [F,5/8z/4] [^cz/8] [^D,5/8z/8] ^C,/2 z/4
[^C,/8^c3/4] z/4 ^C,/8 z/4 [^C,/4z/8] [B/2z/4] [^C,7/8z/8] [^G9/8z]
[^C,/2z/8] ^d/4 z/8 [^d7/8z/4] ^C,/8 z/4 ^C,/8 [^c9/8z/4] ^C,3/8 z/8
[^C,5/8z/4] B5/8 [^G17/4z/8] ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4
[^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,5/8 z/8 =C,5/8 z/8 [^C,5/8z/2] =c/4
[=D,/2z/8] [c/2z/4] ^D,3/8 [^D,3/4^A/2] z/8 [=C,/2z/8] ^A3/8
[^A,3/8z/8] [^A5/8z/8] ^D,/4 z/4 ^D,/8 z/8 [^D,/4C,5/8^A/2] z/4
[^A,/4z/8] [^A3/8z/4] [B/2^C,3/4] [B5/8z/4] [^A,/2z3/8] [^G,/2z/8]
[B5/8z/2] [^C,/4z/8] [^A3/4z/4] ^C,/4 [^G3/8^A,/2] z/8 [^G3z/8]
^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2
^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 [^g3/8z/8] ^D,/4 F,3/8
[^g7/8^D,/4] z/8 [^G,3/4z3/8] ^d/4 z/8 [f/2F,/2z/4] [^D,3/8z/8]
[^d5/8z/4] ^G,/4 z/4 [^a3/8^G,3/8z/4] [c'3/8F,5/8] ^D,/2 [^G,7/8z3/8]
^a3/8 [c'/2F,5/8z3/8] [^a/2^D,3/8] ^G,/4 z/8 [^d/4^G,3/8] [f5/8z3/8]
[^d/8F,5/8] z/4 [^g3/8^D,5/8z/8] ^G,3/4 [F,/2z/4] ^D,3/8 [^G,/4z/8]
[c'13/4z3/8] [^G,3/8z/4] [F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8]
^D,3/8 ^G,/4 z/8 [^a3/8^G,3/8] [c'/2z/4] [F,5/8z/8] [^a/2z/4]
[^D,5/8z/8] [^C,/2z3/8] ^d3/8 [f5/8^C,/8] z/4 [^g15/8^C,/8] z/4 ^C,/4
z/8 ^C,7/8 z/4 [^C,/2z3/8] ^a3/8 [c'/4^C,/8^a/8] z/8 [c'3/8z/8]
[^a/4^C,/8] z/8 [^a/2z/8] ^C,3/8 z/8 [^C,5/8z/8] ^d/8 [^d/2f3/8]
[f/2z/4] ^g/8 [^g39/8^G,3/4] [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 ^G,5/8 z/8 =C,5/8 z/8 [^C,5/8z3/8] [^a3/8z/4]
[c'/4z/8] [=D,/2z3/8] ^D,3/8 [^D,3/4z3/8] ^d/4 =C,/2
[^d13/8^A,3/8z/4] ^D,/4 z/4 ^D,/8 z/8 [^D,/4C,5/8] z/4 ^A,/4 z/8
[^C,3/4z3/8] ^a/4 [^a/2z/8] [c'/4^A,/2] [c'/2z/8] [^a/4^G,/2]
[^a/2z3/8] ^C,/4 z/8 [^d/8^C,/4] [^d3/8z/8] [^A,/2z/8] f/8 [f5/8z3/8]
[^g21/4^G,3/4] [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 z/8 [^D,/4^d5/8] F,3/8
[^d/4^D,/4] z/8 [^G,3/4^d7/8] [F,/2z/8] [^c3/4z/8] ^D,3/8 ^G,/4
[=c/2z/4] [^G,3/8z/8] [^Gz/8] [F,5/8z3/8] ^D,/2 [^G,7/8^d3/8] z/8
[^d/2z/4] [F,5/8z3/8] [^D,3/8z/8] [^c7/8z/4] ^G,/4 z/8 ^G,3/8 z/8
[=c/2z/8] [F,5/8z/8] [^G13/8z/4] [^D,5/8z/8] ^G,3/4 [F,/2z/4] ^D,3/8
^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8]
^D,3/8 ^G,/4 z/8 [^G,3/8z/8] ^d/4 z/8 [^d/2z/8] [F,5/8z3/8]
[^D,5/8z/8] [^C,/2^c3/4] z/4 [^c3/4^C,/8] z/4 ^C,/8 z/4 [^C,/4z/8]
[B5/8z/4] [^C,7/8z/8] [^G9/8z] [^C,/2z/8] ^d/4 z/8 [^d3/4z/4] ^C,/8
z/4 ^C,/8 [^c7/8z/4] ^C,3/8 z/8 [^C,5/8z/4] [B5/8z3/8] [^G35/8z3/8]
^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2
^G,5/8 z/8 =C,5/8 z/8 [^C,5/8z/2] [^A3/8z/4] [=D,/2z/8] [=c/2z/4]
^D,3/8 [^D,3/4z/8] ^A/2 [=C,/2z/8] ^A3/8 [^A,3/8z/8] [^A3/4z/8] ^D,/4
z/4 ^D,/8 z/8 [^A5/8^D,/4C,5/8] z/4 ^A,/4 [B3/4z/8] ^C,3/4
[B5/8^A,/2z3/8] [^G,/2z3/8] [B5/8z/4] [^C,/4z/8] [^A/2z/4] [^C,/4z/8]
[^G3/8z/8] ^A,/2 [^G7/4z/8] ^G,3/4 [F,/2z/4] ^D,3/8 ^G,/4 z/4
[^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 z/8
[^D,/4^G/4] [F,3/8z/8] [^G3/8z/4] ^D,/4 [^G/4z/8] [^G,3/4z/8] ^G/4
z/4 [^G/2z/8] [F,/2z/4] [^D,3/8z/4] [^G/4z/8] ^G,/4 [^G3/8z/4]
[^G,3/8z/4] [F,5/8^G3/8] [^D,/2^G3/8] z/8 [^G3/8^G,7/8] z/4 [^G/4z/8]
[F,5/8z/4] [^G/4z/8] [^D,3/8z/4] [^G7/8z/8] ^G,/4 z/8 ^G,3/8 z/4
[F,5/8z3/8] [^D,5/8z/8] [^G,3/4z/4] ^G3/8 z/8 [^G3/8F,/2z/4] ^D,3/8
^G,/4 [^G3/8z/4] [^G,3/8z/4] [F,5/8z/8] [^G/2z/4] ^D,/2 [^G3/8^G,7/8]
z/8 ^G/4 [F,5/8z/8] ^G/4 ^D,3/8 [^G5/8^G,/4] z/8 [^G,3/8z/4]
[B3/4z3/8] [F,5/8z3/8] [^D,5/8z/8] ^C,/2 [^d3/4z/4] ^C,/8 z/4
[^C,/8^c5/8] z/4 [^C,/4z/8] [B/2z/4] [^C,7/8z/4] [^Gz7/8] ^C,/2
[^d/2z/4] [^C,/8^c] z/4 ^C,/8 z/4 [B3/4^C,3/8] [^G/2z/8] ^C,5/8 z3/8
[^G,3/4C11/8] [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 ^G,5/8 z/8 =C,5/8 z/8 [^C,5/8z/2] [=c3/4z/4] [=D,/2z3/8] ^D,3/8
[^D,3/4^A5/8] [=C,/2z/8] ^A3/8 [^A,3/8z/8] [^A7/8z/8] ^D,/4 z/4 ^D,/8
z/8 [^D,/4C,5/8^A3/4] z/4 ^A,/4 z/8 [B3/8^C,3/4] z/4 [B/2z/8]
[^A,/2z3/8] [B3/4^G,/2] z/8 [^C,/4z/8] [^A5/8z/4] ^C,/4 [^A,/2^G/2]
z/8 [^G,3/4^G25/8] [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2z3/8] ^D,3/4 [^g3/8z/8] ^D,/4 F,3/8
[^g7/8^D,/4] z/8 [^G,3/4z3/8] ^d/4 z/8 [f/2F,/2z/4] [^D,3/8z/8]
[^d5/8z/4] ^G,/4 z/4 [^a3/8^G,3/8z/4] [c'3/8F,5/8] ^D,/2 [^G,7/8z3/8]
^a3/8 [c'/2F,5/8z3/8] [^a/2^D,3/8] ^G,/4 z/8 [^d/4^G,3/8] [f5/8z3/8]
[^d/8F,5/8] z/4 [^g3/8^D,5/8z/8] ^G,3/4 [F,/2z/4] ^D,3/8 [^G,/4z/8]
[c'13/4z3/8] [^G,3/8z/4] [F,5/8z3/8] ^D,/2 [^G,7/8z3/4] [F,5/8z3/8]
^D,3/8 ^G,/4 z/8 [^a3/8^G,3/8] [c'/2z/4] [F,5/8z/8] [^a/2z/4]
[^D,5/8z/8] [^C,/2z3/8] ^d3/8 [f5/8^C,/8] z/4 [^g15/8^C,/8] z/4 ^C,/4
z/8 ^C,7/8 z/4 [^C,/2z3/8] ^a3/8 [c'/4^C,/8^a/8] z/8 [c'3/8z/8]
[^a/4^C,/8] z/8 [^a/2z/8] ^C,3/8 z/8 [^C,5/8z/8] ^d/8 [^d/2f3/8]
[f/2z/4] ^g/8 [^g39/8^G,3/4] [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4]
[F,5/8z3/8] ^D,/2 ^G,5/8 z/8 =C,5/8 z/8 [^C,5/8z3/8] [^a3/8z/4]
[c'/4z/8] [=D,/2z3/8] ^D,3/8 [^D,3/4z3/8] ^d/4 =C,/2
[^d13/8^A,3/8z/4] ^D,/4 z/4 ^D,/8 z/8 [^D,/4C,5/8] z/4 ^A,/4 z/8
[^C,3/4z3/8] ^a/4 [^a/2z/8] [c'/4^A,/2] [c'/2z/8] [^a/4^G,/2]
[^a/2z3/8] ^C,/4 z/8 [^d/8^C,/4] [^d3/8z/8] [^A,/2z/8] f/8 [f5/8z3/8]
[^g21/4^G,3/4] [F,/2z/4] ^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8]
^D,/2 ^G,3/8 z/8 ^G,/4 [F,/2^A5/8z3/8] [^D,3/4c7/8] z/8 [^D,/4^A/2]
[F,3/8z/8] [^G/2z/4] ^D,/4 z/8 [^C,/2z/8] [^G/2z3/8] [F13/4z/4] ^C,/8
z/4 ^C,/8 z/4 ^C,/4 z/8 ^C,7/8 z/4 ^C,/2 z/4 [^C,/8^G/2] z/4 ^C,/8
[^A5/8z/4] ^C,3/8 z/8 [^G3/8^C,5/8] ^A/2 z/8 [^G,3/4c29/8] [F,/2z/4]
^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 [^G,7/8z3/4]
[^A3/8F,5/8] [^D,3/8z/8] [c3/4z/4] ^G,/4 z/8 [^G,3/8z/8] [^A3/8z/4]
[c3/4z/4] [F,5/8z3/8] ^D,/8 [^D,3/4^d3/2z5/8] =C,/2 [^A,3/8z/4]
[^D,/4z/8] [^A7/4z3/8] ^D,/8 z/8 [^D,/4C,5/8] z/4 ^A,/4 z/8
[^C,3/4z3/8] [B3/4z3/8] [^A,/2z3/8] [^G,/2z/8] [Bz/2] ^C,/4 [^A/2z/8]
[^C,/4z/8] [^G5/8z/8] ^A,/2 z/8 [^G,3/4z/8] [^G5/2z5/8] [F,/2z/4]
^D,3/8 ^G,/4 z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 [^G,7/8z3/4]
[F,5/8^a/2z3/8] [^D,3/8c'/2] ^G,/4 z/8 [^G,3/8^g/4] ^a3/8 [F,5/8z3/8]
[^D,5/8^g3/8z/8] [^C,/2z/8] [f27/8z5/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/4 z/8
^C,7/8 z/4 ^C,/2 z/4 [^g3/8^C,/8] z/4 [^a3/8^C,/8] z/4 ^C,3/8
[^g/4z/8] [^C,5/8z/8] ^a/4 z5/8 [c'15/4^G,3/4] [F,/2z/4] ^D,3/8 ^G,/4
z/4 [^G,3/8z/4] [F,5/8z3/8] ^D,/2 ^G,5/8 z/8 [=C,5/8^a3/8]
[c'5/8z3/8] [^C,5/8z3/8] ^a3/8 [c'3/8=D,/2] [^D,3/8z/4] [^d3/2z/8]
[^D,3/4z5/8] =C,/2 [^A,3/8z/4] [^D,/4^a15/8] z/4 ^D,/8 z/8
[^D,/4C,5/8] z/4 ^A,/4 z/8 [^C,3/4z/2] c'/4 [^A,/2z3/8] [^a5/8^G,/2]
z/8 ^C,/4 [^g/4z/8] [^C,/4z/8] [^a3/8z/8] ^A,/2 z/8 [^g15/8^G,3]
z19/4 ^a3/8 [c'5/8z3/8] ^d3/8 z13/8 ^a/4 [^a3/8z/8] c'/4 [c'/2z3/8]
^a/2 z/4 [^d3/8z/8] [f3/4z5/8] ^g7/8 z3/4 c'7/2 z/8 ^a3/8 [c'/2z3/8]
^a/2 z/4 ^d/8 [^d/2z/4] f/8 [f3/4z/4] ^g/8 ^g15/8 z/4 [^a3/8z/8] c'/4
[c'/2z3/8] ^a/2 z/4 [^d3/8z/8] f/4 [f/2z3/8] ^g41/8 z/8 ^a3/8 c'/2
z3/4 ^d3/8 z3/8 ^d7/4 z3/8 [^a/4z/8] c'/4 [c'3/8z/8] ^a/4 ^a/2 z/4
^d3/8 [f5/8z/2] ^g11/2 