X: 1
T: Going to California (lute solo) [v.2 by Cranberry of Landroval]
N: "Going to California" by Led Zeppelin from the album "Led Zeppelin IV", 1971.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones kinship, Landroval server.
M: 4/4
L: 1/8
Q:1/4=130
K:D
x8| 
D,D D,D D,D D,2| 
D,D D,D D,D D,2| 
D,D D,D D,D D,2|
D,D D,D D,D D,2| 
D,D D,D D,D D,2| 
D,D D,D D,D D,2| 
D,D [FFD,][AD] [GD,][AD] [FD,-][AD,]|
[ED,][AD] [DD,][AD] [ED,][AD] [FD,-][FD,]| 
[G2-G2G2G,2] [GGG,-][F-G,] [F-G,][F-E] [FG,-][FD-G,]| 
[EDG,-][G-EG,] [GEG,-][D-G,] [D-G,][ED-] [D2G,2]| 
[B-GD-G,-][B-GD-G,] [BGDG,-][A-F-G,] [A-FG,][A-F-E] [AFG,-][A-F-E-G,]|
[AFE-G,-][A-G-EG,] [AGG,-][A-F-G,] [AFG,]E D,-[DD,]| 
[A-F-D,][AFD] [DD,][A-E-D] [AED,][A-F-D] [AF-D,-][AFD,]| 
[DD,][AD] [DD,][AD] [A,D,][DB,] [D2D,2]| 
[F-D,][FD] [FD,][A-E-D] [AED,][A-E-D] [AED,-][AD,]|
[ED,][AD] [DD,][AD] [A,D,][DB,] [D2D,2]| 
[G2-G,2] [GG,-][F-G,] [F-G,][F-E] [FG,-][FD-G,]| 
[EDG,-][G-EG,] [GEG,-][D-G,] [D-G,][ED-] [D2G,2]| 
[B2-G2D2-G,2] [BGDG,-][A-FG,] [BA-G,][BA-E] [BAG,-][BA-F-G,]|
[AFG,-][A-G-G,] [AGG,-][A-F-G,] [AFG,]E D,-[DD,]| 
[AF-D,][FD] [DD,][A-E-D] [AF-ED,][A-F-D] [AF-D,-][AFD,]| 
[DD,][AD] [DD,][AD] [A,D,][DB,] [D2D,2]| 
[F-D,][FD] [FD,][A-E-D] [AED,][A-E-D] [AED,-][AD,]|
[ED,][AD] [DD,][AD] [A,D,][DB,] [D2D,2]| 
[G2-G,2] [GG,-][F-G,] [F-G,][F-E] [FG,-][FD-G,]| 
[EDG,-][G-EG,] [GEG,-][D-G,] [D-G,][ED-] [D2G,2]| 
[B-GD-G,-][B-GD-G,] [BGDG,-][A-F-G,] [A-FG,][A-F-E] [AFG,-][A-F-E-G,]|
[AFE-G,-][A-G-EG,] [AGG,-][A-F-G,] [AFG,]E D,-[DD,]| 
[AF-D,][FD] [DD,][A-E-D] [AED,][A-F-D] [AF-D,-][AFD,]| 
[DD,][AD] [DD,][AD] [A,D,][DB,] [D2D,2]| 
[F-D,][FD] [FD,][A-E-D] [AED,][A-E-D] [AED,-][AD,]|
[ED,][AD] [DD,][AD] [A,D,][DB,] [D2D,2]| 
[=F2D,2] [=FD,][=F-E] [=FD]E [D2D,2]| 
[=FD-B,-][EDB,] [DD,][E=C] DD2[ED-]| 
[D2-D,2] [D-D][^F2-D2][FA,] [B,D,-][B,D,]|
[A,2D,2] D,D2[DB,] [A,2D,2]| 
=F3[=FE] [DD,][E-=C] [ED-][DD]| 
[=FD-B,-][EDB,] [DG,][GE] [=FD][ED] [DD,][E=C]| 
[D2-D,2] [^FD-][D2-D2][AD] D,/2-[B,3/2D,3/2]|
[A,D,-][A,D,] [B,D,][D-^C] [DD,-][D-D,] [DD,-][D-D,]| 
[D-DD,-][ADD,] [dD,][e-D] [eD,-][AD,] [dD,-][e-D,]| 
[eD-D,-][ADD,] [dD,][e-D] [eD,-][AD,] [dD,-][eD,]| 
[G2-G,2] [GG,-][B-F-G,] [BF-G,][BF-E] [BFG,-][BD-G,]|
[dDG,-][d-G-G,] [dGG,-][B-D-G,] [B-D-G,][BED-] [D2G,2]| 
[B-GD-G,-][B-GD-G,] [BGDG,-][A-GG,] [BA-G,][BA-E] [BAG,-][BA-F-G,]| 
[g-AFG,-][g-A-G-G,] [gAGG,-][f-A-F-G,] [fAFG,][eE] [d-D,-][dDD,]| 
[e-F-D,][e-FD] [e-D,][e-A-E-D] [e-AED,][e-A-D] [e-AD,-][eAD,]|
[DD,][AD] [DD,][AD] [A,D,][DB,] [D2D,2]| 
[F-D,][FD] [FD,][A-E-D] [AED,][A-E-D] [AED,-][AD,]| 
[ED,][AD] [DD,][AD] [f-A,D,][f-DB,] [f2D2D,2]| 
[G2-G,2] [GG,-][B-F-G,] [BF-G,][BF-E] [BFG,-][d-D-G,]|
[dDG,-][d-G-E-G,] [dGEG,-][B-D-G,] [B-D-G,][BED-] [D2G,2]| 
[B-GD-G,-][B-GD-G,] [BGDG,-][A-GF-G,] [BA-F-G,][BA-F-E] [AFG,-][A-F-G,]| 
[g-AFG,-][g-A-G-G,] [gAGG,-][f-A-F-G,] [fAFG,][eA-E] [d-AD,-][dADD,]| 
[f/2-D,/2-][f/2-F/2-D,/2][f-FD] [f-FD,][f-E-D] [f-ED,][f-A-D] [f-AD,-][f-D-D,]|
[f-DD,][f-A-D] [f-AD,][f-AD] [f-A,D,][fDB,] [DD,-][f-DD,]| 
[f-E-D,][f-ED] [f-ED,][f-A-E-D] [f-AED,][fAED] [ED,-][d-D,]| 
[dD,][A-D] [AD,][AD] [f-DD,][f-ED] [f-FD,-][fED,]| 
[G2-G,2] [GG,-][GF-G,] [BFG,][BF-E] [BFG,-][D-G,]|
[dDG,-][dE-G,] [dEG,-][B-D-G,] [B-DG,][BED-] [DG,-][DG,]| 
[BGG,-][GDG,] [GG,-][BGG,] [B-AG,][BED] [BFG,-][d-AG,]| 
[d-GG,-][dAG,] [DG,-][A-G,] [AG,][A-ED-] [A-DD,-][AF-D,]| 
[F-F-D,][F-FD] [F-FD,][FE-D] [ED,]D D,-[DD,]|
[A,D,][DB,] [DD,][A-F-D] [AFD,][AD] [BD,-][AD,]| 
[DD,][FD] [FD,][E-D] [ED,][AD] [DD,-][DD,]| 
[DD,][ED] [FD,][AD] [A,D,][DB,] [DD,-][AD,]| 
[a=F-A,-][g=FA,] [=fAD-][a-E-D] [aED,-][gA-D,] [=fAD-][a-=F-D]|
[a=FA,-][gA-A,] [=fAD-][a-E-D] [aED,-][gA-D,] [=fAD-][a-=F-D]| 
[a=FA,-][g=F-A,] [=f=FD-][a-E-D] [aED,-][g=F-D,] [=f=FD-][a-=F-D]| 
[a=FA,-][g=F-A,] [a=FD-][gG-D] [=c'-GD,-][=c'=FD,] [b2D2]| 
[a-G,][aB,] [g-^C][g2-A2D2][g-AC-] [g-AC][gAC]|
A,-[e-A,] [eC][A-D] [AA,-][AA,] [A2C2]| 
A,/2-[A3/2-A,3/2] [A-C][AD] [AA,-][A-A,] [AC-][eC]| 
[G2A,2] [=F-C][=FD] D,2 C-[AC]| 
[a=F-D,-][g=FD,] [=f=FD-][a-G-D] [aG-D,-][gG-D,] [=fGD-][a-=F-D]|
[a=FD,-][g=F-D,] [=f=FD-][a-G-D] [a-GD,-][aA-D,] [AD-][A-D]| 
[aAD,-][gA-D,] [=fAD-][a-A-D] [aAD,-][gA-D,] [=fAD-][a-A-D]| 
[aAD,-][=f-A-D,] [=fAD-][a-A-D] [a-AD,-][aA-D,] [A2D2]| 
[e2-D2A,2] [e-C][e-A-D] [e2-A2-A,2] [e2A2C2]|
[D2A,2] C[A-D] [AA,-][AA,] [=F2C2]| 
[G2-D2A,2] [G-C][G-D] [GA,-][A-A,] [AC-][^A-C]| 
[^AD-=A,-][A-DA,] [AC][AD] [=FA,-][AA,] [EC-][AC]| 
[D/2-D,/2-][^F3/2-D3/2D,3/2] [FD,][A-D] [AD,-][AD,] [G2D,2]|
[FD-D,-][ADD,] [ED,][AD] [DD,-][AD,] [A,2D,2]| 
[D-B,D,-][DD,] [CD,][ED] [DD,-][AD,] [ED,-][AD,]| 
[FD-D,-][ADD,] [DD,][AD] [ED,-][AD,] [F2D,2]| 
[G2-G,2] [GG,-][F-G,] [F2-G,2] [FG,-][D-G,]|
[DG,-][E-G,] [EG,-][D-G,] [DG,-][B,G,] [B,G,-][DG,]| 
[G2-G,2] [GG,-][A-F-G,] [A2-F2-G,2] [AFG,-][A-E-D-G,]| 
[AE-DG,-][A-G-EG,] [AGG,-][A-F-G,] [AFG,-][ADG,] [EG,-][ADG,]| 
[F2-D2D,2] [FD,][A-E-D] [AED,-][ED,] [ED,-][D-D,]|
[D-DD,-][ADD,] [ED,][AD] [A,D,-][B,D,] [D2D,2]| 
[BG-D-D,-][AG-DD,] [GE-D,][A-F-ED] [AFD,-][ED,] [D2D,2]| 
[D-D,-][EDD,] [ED,]D [DD,-][ED,] [F2D,2]| 
[G2-G,2] [GG,-][F-G,] [F2-G,2] [FG,-][D-G,]|
[DG,-][E-G,] [EG,-][D-G,] [DG,-][B,G,] [B,G,-][DG,]| 
[G2-G,2] [GG,-][A-GF-G,] [A2-F2-G,2] [AFG,-][A-E-D-G,]| 
[AE-DG,-][A/2-G/2-E/2G,/2-][A/2-G/2-E/2-G,/2] [A/2-G/2-E/2-G,/2-][A/2G/2E/2-E/2G,/2-][A-F-EG,] [AFG,-][ADG,] [EG,-][ADG,]| 
[F2-D2D,2] [FA,-D,][A-E-DA,-] [AEA,-D,-][EA,-D,] [EA,-D,-][D-A,D,]|
[D-DD,-][ADD,] [ED,][AD] [A,D,-][B,D,] [D2D,2]| 
[BG-D-D,-][AG-DD,] [GE-D,][A-F-ED] [AFD,-][ED,] [D2D,2]| 
[D-D,-][EDD,] [ED,]D [DD,-][ED,] [F2D,2]| 
[G2-G,2] [GG,-][GF-G,] [B2F2-G,2] [BFG,-][BD-G,]|
[dDG,-][dE-G,] [dEG,-][B-D-G,] [B-DG,-][BB,G,] [B,G,-][DG,]| 
[G2-G,2] [GG,-][B-A-F-G,] [BAFG,-][BA-F-G,] [dAFG,-][dA-F-G,]| 
[f-AFG,-][fA-G-G,] [AGG,-][A-F-G,] [f-AFG,-][fDG,] [EG,-][f-DG,]| 
[fF-D-D,-][eFDD,] [dED,][f-ED] [f2D2D,2] [ED,-][DD,]|
[D-A,D,-][DB,D,] [DD,][A-E-D] [AED,-][BDD,] [A2D2D,2]| 
[G2-F2-D2D,2] [G-F-D,][GF-D] [F-ED,-][F-ED,] [F-DD,-][AFD,]| 
[D2A,2] [D=C][A=C-] =C[A=C] [D=C-][A=C]| 
D,G, [=FG,]E D[D=C] [D-G,][ED]|
[=FD,-][ED,] [DA,][GD-] [=FD][ED] [DA,-][=CA,]| 
[D2D,2] [^FD,][A2-D2][AD] A,-[B,A,]| 
[=F2D2-] [D-=C][=F2D2][A-=F] [A=C-][A=C]| 
B,G, G,[gE] [=fD][eD] [dG,][=cE]|
[dD,][eD-] [aD][gD-] [eD-][dD] [AA,-][^F/2A,/2-][A/2A,/2]| 
[d2D2D,2] [A^C][AD] [FD,-][A-D,] [A2D,2]| 
[d2-D2D,2] [dC][d-D] [dD,-][dD,] [dD,-][dD,]| 
[dD-D,-][ADD,] [FD,][e-D] [eD,-][AD,] [FA,-][e-A,]|
[eD-D,-][ADD,] [FD,][e-D] [eD,-][AD,] [FD,-][e-D,]| 
[eD-D,-][e-DD,] [eD,][eE-] [AE-][A-E] [AD,-][eD,]| 
[eD-D,-][cDD,] [eD,][e-D] [eD,-][A-D,] [AD,][a-D]| 
[aD-D,-][A-DD,] [AD,][e-D] [eD,-][A-D,] [AD,][e-D]|
[eD-D,-][ADD,] [dD,][eD] [DD,-][AD,] [dD,][eD]| 
[D-D,-][ADD,] [dD,][aD] [DD,-][ED,] [FD,][d-D]| 
[dD-D,-][e-DD,] [eD,][a-D] [aD,-][e-D,] [eD,][dD]| 
[dD-D,-][ADD,] [FD,][e-D] [eD,-][AD,] [FA,-][e-A,]|
[eD-D,-][ADD,] [FD,][e-D] [eD,-][AD,] [FD,-][e-D,]| 
[eD-D,-][e-DD,] [eD,][eE-] [AE-][A-E] [AD,-][eD,]| 
[eD-D,-][cDD,] [eD,][e-D] [eD,-][A-D,] [AD,][a-D]| 
[aD-D,-][A-DD,] [AD,][e-D] [eD,-][A-D,] [AD,][e-D]|
[eD-D,-][ADD,] [dD,][eD] [DD,-][AD,] [dD,][eD]| 
[D-D,-][ADD,] [dD,][aD] [DD,-][ED,] [FD,][d-D]| 
[dD-D,-][e-DD,] [eD,][a-D] [aD,-][e-D,] [eD,][dD]|
