X: 1
T: Going Up The Country - Canned Heat - TheorboII (2:51) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Going_Up_The_Country.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z16 z16 z10 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
[C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8]
[G,5/8z/8] C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
[C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8]
[G,5/8z/8] F,/2 z/4 F,/8 z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4 F,/2 z/4
F,/8 z/4 F,/8 z/4 F,3/8 z/8 F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4
[C,3/8z/4] [A,5/8z3/8] G,/2 C,5/8 z/8 E,5/8 z/8 F,5/8 z/8 [^F,/2z3/8]
G,3/8 [G,3/4z5/8] E,/2 [D,3/8z/4] G,/4 z/4 G,/8 z/8 [G,/4E,5/8] z/4
D,/4 z/8 =F,3/4 [D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4 D,/2 z/8 C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,3/8 z/8 C,/4
[A,/2z3/8] G,3/4 z/8 G,/4 A,3/8 G,/4 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4
z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4
z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] C,3/4 [A,/2z/4] G,3/8 C,/4 z/4
[C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8
C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] F,/2 z/4 F,/8 z/4 F,/8 z/4 F,/4 z/8
F,7/8 z/4 F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8 z/8 F,5/8 z3/8 C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,5/8 z/8 E,5/8
z/8 F,5/8 z/8 [^F,/2z3/8] G,3/8 [G,3/4z5/8] E,/2 [D,3/8z/4] G,/4 z/4
G,/8 z/8 [G,/4E,5/8] z/4 D,/4 z/8 =F,3/4 [D,/2z3/8] C,/2 z/8 F,/4 z/8
F,/4 D,/2 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8]
G,/2 C,3/8 z/8 C,/4 [A,/2z3/8] G,3/4 z/8 G,/4 A,3/8 G,/4 z/8 C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4]
[A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4]
[A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] F,/2 z/4
F,/8 z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4 F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8
z/8 F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8]
G,/2 C,5/8 z/8 E,5/8 z/8 F,5/8 z/8 [^F,/2z3/8] G,3/8 [G,3/4z5/8] E,/2
[D,3/8z/4] G,/4 z/4 G,/8 z/8 [G,/4E,5/8] z/4 D,/4 z/8 =F,3/4
[D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4 D,/2 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4
z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,3/8 z/8 C,/4 [A,/2z3/8] G,3/4 z/8
G,/4 A,3/8 G,/4 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4]
[A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4
[A,5/8z3/8] [G,5/8z/8] C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4]
[A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4
[A,5/8z3/8] [G,5/8z/8] F,/2 z/4 F,/8 z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4
F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8 z/8 F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8
C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,5/8 z/8 E,5/8 z/8 F,5/8 z/8
[^F,/2z3/8] G,3/8 [G,3/4z5/8] E,/2 [D,3/8z/4] G,/4 z/4 G,/8 z/8
[G,/4E,5/8] z/4 D,/4 z/8 =F,3/4 [D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4
D,/2 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
C,3/8 z/8 C,/4 [A,/2z3/8] G,3/4 z/8 G,/4 A,3/8 G,/4 z/8 C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4]
[A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4]
[A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] F,/2 z/4
F,/8 z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4 F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8
z/8 F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8]
G,/2 C,5/8 z/8 E,5/8 z/8 F,5/8 z/8 [^F,/2z3/8] G,3/8 [G,3/4z5/8] E,/2
[D,3/8z/4] G,/4 z/4 G,/8 z/8 [G,/4E,5/8] z/4 D,/4 z/8 =F,3/4
[D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4 D,/2 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4
z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,3/8 z/8 C,/4 [A,/2z3/8] G,3/4 z/8
G,/4 A,3/8 G,/4 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4]
[A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4
[A,5/8z3/8] [G,5/8z/8] C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4]
[A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4
[A,5/8z3/8] [G,5/8z/8] F,/2 z/4 F,/8 z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4
F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8 z/8 F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8
C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,5/8 z/8 E,5/8 z/8 F,5/8 z/8
[^F,/2z3/8] G,3/8 [G,3/4z5/8] E,/2 [D,3/8z/4] G,/4 z/4 G,/8 z/8
[G,/4E,5/8] z/4 D,/4 z/8 =F,3/4 [D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4
D,/2 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
C,3/8 z/8 C,/4 [A,/2z3/8] G,3/4 z/8 G,/4 A,3/8 G,/4 z/8 F,/2 z/4 F,/8
z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4 F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8 z/8
F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
[C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8] G,/8
[G,3/4z5/8] E,/2 [D,3/8z/4] G,/4 z/4 G,/8 z/8 [G,/4E,5/8] z/4 D,/4
z/8 F,3/4 [D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4 D,/2 z/8 C,3/4 [A,/2z/4]
G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8]
G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] F,/2 z/4 F,/8 z/4
F,/8 z/4 F,/4 z/8 F,7/8 z/4 F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8 z/8
F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
C,5/8 z/8 E,5/8 z/8 F,5/8 z/8 [^F,/2z3/8] G,3/8 [G,3/4z5/8] E,/2
[D,3/8z/4] G,/4 z/4 G,/8 z/8 [G,/4E,5/8] z/4 D,/4 z/8 =F,3/4
[D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4 D,/2 z/8 C,3 