X: 1
T: Going Up The Country - Canned Heat - Flute (2:51) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Going_Up_The_Country.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z53/8 ^a3/8 [c'5/8z3/8] ^d3/8 z15/8 ^a3/8 [c'/2z3/8] ^a3/8 z3/8
[^d3/8z/8] [f3/4z5/8] ^g3/4 z7/8 c'27/8 z/4 ^a3/8 [c'/2z3/8] ^a/2 z/4
^d3/8 [f5/8z3/8] ^g7/4 z/2 ^a/4 z/8 [c'/2z3/8] ^a/2 z/4 ^d3/8
[f/2z3/8] ^g5 z/4 ^a3/8 c'/2 z3/4 ^d3/8 z3/8 ^d7/4 z3/8 ^a/4 z/8
c'3/8 ^a/2 z/4 ^d3/8 [f5/8z/2] [^g11/2z5] ^d/4 ^d3/8 z/2 ^d/2 z/8
^c3/8 z/4 =c3/4 ^G ^d/4 z/8 ^d/8 z/8 ^d3/8 ^c z/8 [=c5/8z/2] ^G17/8
z3 ^d3/8 z/8 ^d/2 z/8 ^c5/8 z/8 ^c3/8 z/8 B3/4 ^G9/8 ^d/4 z/8 ^d/4
z/8 [^d3/8z/4] ^c3/4 z3/8 B5/8 z/8 ^G3/2 z7/2 =c/4 z/8 c/2 z/8 ^A/2
z/4 ^A3/8 z/8 ^A5/8 z/4 ^A/2 z/8 [^A3/8z/4] B/2 B5/8 z/8 B5/8
[^A3/4z/2] ^G3/8 z/8 ^G3 z17/8 ^d/4 z/8 ^d/4 z/8 ^d/8 z/8 ^d7/8
[^c3/4z5/8] =c3/4 ^G/2 ^d/4 z/4 ^d/2 ^d5/8 ^c =c/2 z/8 ^G31/8 z ^d/4
z5/8 ^c ^c3/4 z/8 [B/2z3/8] ^G9/8 ^d/4 z/8 [^d7/8z3/4] [^c9/8z] B5/8
^G17/4 z7/8 =c/4 z/8 c/2 z/8 ^A/2 z/4 ^A3/8 z/8 ^A5/8 z/4 ^A/2 z/8
[^A3/8z/4] B/2 B5/8 z/8 B5/8 [^A3/4z/2] ^G3/8 z/8 ^G3 z2 ^g/4 z/2
^g3/4 ^d/4 z/8 [f/2z3/8] ^d5/8 z/8 ^a/4 c'3/8 z7/8 ^a/4 z/8 c'3/8
^a3/8 z3/8 ^d/4 [f5/8z3/8] ^d/8 z/4 ^g3/8 z5/4 c'13/4 z/8 ^a/4 z/8
[c'/2z3/8] ^a/2 z/4 ^d/4 z/8 [f/2z3/8] ^g15/8 z3/8 ^a3/8 [c'/2z3/8]
^a/2 z5/8 [^d/2z3/8] [f/2z3/8] ^g39/8 ^a/4 c'/4 z ^d/4 z/2 ^d13/8
z5/8 [^a5/8z3/8] [c'/2z3/8] ^a5/8 z/2 ^d3/8 [f5/8z3/8] [^g21/4z5]
^d5/8 ^d/4 z/8 ^d7/8 ^c3/4 [=c/2z3/8] ^G ^d3/8 z/8 ^d/2 z/4 ^c7/8 z/4
[=c/2z/4] ^G13/8 z15/4 ^d/4 z/8 ^d/2 z/8 ^c3/4 ^c3/4 z/8 [B5/8z3/8]
^G9/8 ^d/4 z/8 ^d3/4 ^c7/8 z/8 [B5/8z3/8] ^G35/8 z ^A3/8 =c/2 z/4
^A/2 z/8 ^A3/8 z/8 ^A3/4 z/8 ^A5/8 z/8 B3/4 z/8 B5/8 z/8 [B5/8z3/8]
[^A/2z3/8] ^G3/8 z/4 ^G7/4 z27/8 ^G/4 z/8 ^G3/8 z/8 ^G/4 ^G/4 z/4
^G/2 z/8 ^G/4 z/8 ^G3/8 z/8 ^G3/8 ^G3/8 z/8 ^G3/8 z/4 ^G/4 z/8 ^G/4
z/8 ^G7/8 z ^G3/8 z/8 ^G3/8 z/2 ^G3/8 z/4 ^G/2 z/4 ^G3/8 z/8 ^G/4 z/8
^G/4 z3/8 ^G5/8 B3/4 z5/8 [^d3/4z5/8] [^c5/8z/2] B/2 ^G z3/8
[^d/2z/4] [^cz3/4] [B3/4z3/8] ^G/2 z5/8 C11/8 z29/8 =c3/4 z/4 ^A5/8
z/8 ^A3/8 z/8 ^A7/8 ^A3/4 z/8 B3/8 z/4 B/2 B3/4 [^A5/8z/2] ^G/2 z/8
^G25/8 z7/4 ^g/4 z/2 ^g3/4 ^d/4 z/8 [f/2z3/8] ^d5/8 z/8 ^a/4 c'3/8
z7/8 ^a/4 z/8 c'3/8 ^a3/8 z3/8 ^d/4 [f5/8z3/8] ^d/8 z/4 ^g3/8 z5/4
c'13/4 z/8 ^a/4 z/8 [c'/2z3/8] ^a/2 z/4 ^d/4 z/8 [f/2z3/8] ^g15/8
z3/8 ^a3/8 [c'/2z3/8] ^a/2 z5/8 [^d/2z3/8] [f/2z3/8] ^g39/8 ^a/4 c'/4
z ^d/4 z/2 ^d13/8 z5/8 [^a5/8z3/8] [c'/2z3/8] ^a5/8 z/2 ^d3/8
[f5/8z3/8] [^g21/4z15/4] [^A5/8z3/8] c7/8 [^A/2z3/8] ^G/2 z/4
[^G/2z3/8] F13/4 ^G/2 ^A5/8 z/8 ^G3/8 ^A/2 z/8 c29/8 z/8 ^A3/8 z/8
c3/4 [^A3/8z/4] c3/4 ^d3/2 ^A7/4 z/8 B3/4 z/8 [Bz3/4] [^A/2z/4] ^G5/8
z/4 ^G5/2 z9/8 [^a/2z3/8] c'/2 z/4 ^g/4 ^a3/8 z3/8 [^g3/8z/4] f27/8
z/4 ^g3/8 ^a3/8 z3/8 ^g/4 ^a/4 z5/8 c'15/4 ^a3/8 c'5/8 z/8 ^a3/8
c'3/8 z/4 ^d3/2 ^a15/8 z/4 c'/4 z3/8 ^a5/8 z/4 ^g/4 ^a3/8 z3/8 ^g15/8
z19/4 ^a3/8 [c'5/8z3/8] ^d3/8 z15/8 ^a3/8 [c'/2z3/8] ^a3/8 z3/8
[^d3/8z/8] [f3/4z5/8] ^g3/4 z7/8 c'27/8 z/4 ^a3/8 [c'/2z3/8] ^a/2 z/4
^d3/8 [f5/8z3/8] ^g7/4 z/2 ^a/4 z/8 [c'/2z3/8] ^a/2 z/4 ^d3/8
[f/2z3/8] ^g5 z/4 ^a3/8 c'/2 z3/4 ^d3/8 z3/8 ^d7/4 z3/8 ^a/4 z/8
c'3/8 ^a/2 z/4 ^d3/8 [f5/8z/2] ^g11/2 