X: 1
T: Going Up The Country - Canned Heat - duet (2:51) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Going_Up_The_Country.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z/8 [C3/4e/8G/4c/2] [e/4z/8] [G/2z/8] [e3/4z/8] c/4 [C3/4G3/8c7/8]
[d/8F3/8] d/4 [e/8G3/4C3/4] [c/8e/4] [c/2z/8] [e/2z3/8]
[C3/4G3/8c3/8z/8] e/4 [d3/8F3/8c3/8] [e3/8C3/4F/8G3/4c3/8] z/4
[e3/8c3/8] [C3/4G3/8c3/8e3/8] [e/8c3/8d/4F/4] z/8 [e/8G/8]
[G,19/8C3/2G3/4c3/8e3/8] [e/2c3/8] [G3/8c3/8z/8] e/4 [d3/8F3/8c3/8]
[C3/4e/8G/4c/2] [e/4z/8] [G/2z/8] [e/2z/8] [d3/8c/4]
[C3/4G3/8c7/8z/8] [e5/8z/4] [d/8F3/8] [d/4g3/8] [e/8G3/4C3/4]
[c/8e/4] [c/2z/8] [e/2z3/8] [C3/4G3/8c3/8z/8] e/4 [d3/8F3/8c3/8]
[G,19/8C3/4e3/8G3/4c3/8z/4] [d3/8z/8] [e/4c3/8] e/8 [C3/4G/2c3/8e3/8]
[e/8d/8c3/8] [F/4d/2] [^F/8e/8C3/4G/2c3/4] e/4 [e3/4z/8] [G/4z/8]
[A3/4z/8] [C3/4G3/8c/2] [e/8d3/8=F3/8] c/4 [e3/8C3/4F/8G3/4c3/8] z/4
[e3/8c3/8] [C3/4G3/8c3/8e3/8] [e/8c3/8d/4F/4] z/8 [e/8G/8]
[G,19/8C3/2G3/4c3/8e3/8] [e/2c3/8] [G3/8c3/8z/8] [e5/8z/4]
[d3/8F3/8c3/8] [e3/8G3/4C3/4c3/8] [e3/8c3/8] [C3/4G3/8c3/8e3/4]
[d/4F3/8c3/8] z/8 [e/4C5/8F/8G3/8c3/8] z/8 [e/2z/8] [c/4G/4z/8]
[d3/8z/8] [C7/8G3/8c/4z/8] e/8 [e/2A/4z/8] [d/8F/8f/8]
[f3/8A3/8F3/8z/8] [d/2z/8] [F,11/8A,7/8z/8] [C3/4F3/8A3/8f3/8]
[f3/8A3/8F3/8z/4] [G/2z/8] [A,3/8C3/8F3/8A/4f3/8] A/8
[f/2A3/8G,/4F3/8C3/8z/8] D,/8 [F,/8A,/8c15/8]
[F,9/8A,3/4C3/4F3/8A3/8z/8] f/4 [f3/8A3/8F3/8]
[A,3/8C3/4F3/8A3/8f3/8] [G,/4f/2D,/4A3/8F3/8] [A,/8F,5/4]
[A,C3/4F3/8A3/8z/8] f/4 [f/2A3/8F3/8z/8] [d3/8z/8] [e5/8z/8]
[C3/8F3/8A3/8z/8] [f/4z/8] [G,3/8z/8] [D,/8f3/4A3/8F3/8C3/8]
[d/2F,9/8z/8] A,/8 [A,3/4C3/8F3/8A3/8] [f3/8A/4F3/8C/4z/8] [G3/8z/8]
[A/8C3/4] [F5/8A3/8f3/8G,11/8z/8] [D,19/8z/4] [d3/8A/4z/8] c/8
[G/8c/8C3/4] [e3/8G3/4c3/8] [e3/8c3/8z/4] [G,3/4C3/4z/8]
[G3/8c3/8e3/8] [e/8d3/8c3/8F/4] z/8 [G,13/8G/8C7/8] [e3/8G3/4c3/4]
e3/8 [C3/4G3/8c3/8e3/8] [d/4F/4c3/8] [e/8G/8] [G,3/2C3/4G3/4c3/4e3/8]
e3/8 [C3/4G3/8c3/8e3/8] [d3/8F3/8c3/8] [e3/8G3/8G,3/2C3/4c3/8]
[e3/8c3/8G3/8z/8] [d3/8z/4] [C3/4G3/8c/8e/8] [e/2c/8] B/8 [d/2A/4F/4]
[G/8B/4] [D3/4G,3/4G3/8z/8] [B/4d/4] [d3/8B3/8G3/8z/4] [g3/8z/8]
[G,3/4D/2G3/8B3/8d3/8] [A3/8d3/4G/8] [F/8C/8] [g7/4G/8D/8]
[B3/8G,11/8D3/4G3/8] [d3/8B3/8G3/8] [D3/8G3/8B/4d3/8] A/8
[F3/8C3/8d/8A3/8] [f/4z/8] A,/8 [A,3/4C3/4F3/4A3/8f3/8] [f3/8A3/8z/8]
[d/4z/8] [e/2z/8] [A,3/8C/2F3/8A3/8f3/8z/4] [d5/8z/8]
[f3/8A3/8G,/4F3/8z/8] [C/4z/8] A,/8 [A,C3/4F3/4A3/8f3/8] [f3/8z/8]
[A/4G3/8] [C3/4F5/8A/8f3/8] [A/4z/8] [G,9/4z/8] [f/8d3/8A3/8] z/8
[c/8G/8] [c3/8C3/4G3/4e3/8] [e3/8c3/8] [C3/4G/2c3/8e3/8] [e/8c3/8]
[d/4F/4] [G3/4C3/4e/8c3/4] e/4 [e3/4z3/8] [C/2G3/8c3/8] [d/4c3/8F/8]
[F/4C/4z/8] [e/4z/8] [G3/4G,3/2C3/2c/2z/8] e/4 [e3/8z/8] c/4
[G/2c/4e3/8] c/8 [e/8c3/8d3/8] F/4 [e3/8G3/8G,3/2C3/4c3/8]
[G/4e3/8c3/8] G/8 [C3/4G3/8c/2e3/8] [e/8d/4F3/8] c/4 [G/4C3/4e/8c/2]
[e/4z/8] [G/2z/8] [e3/4z/8] [c/4z/8] [F3/8z/8] [C3/4G3/8c7/8]
[d/8F3/8] [d/4E3/4] [e/8G3/4C/2] [c/8e/4] [c/2z/8] [e/2z/8] C/4
[C3/4G3/8c3/8z/8] e/4 [d3/8F3/8c3/8] [G3/8G,19/8C3/4e3/8c3/8]
[G/4e3/8c3/8] G/8 [C3/4G/2c3/8e3/8z/4] [F/4z/8] [e/8d3/8c3/8]
[F3/4z/4] [^F/8e/8C3/4G3/4c3/4] e/4 [e3/4z/4] [E5/8z/8]
[C3/8G3/8c3/4] [C3/8e/8d3/8=F3/8] z/4 [e3/8C3/4F/8G3/4c3/8] z/4
[e3/8c3/8] [C3/4G3/8c3/8e3/8] [e/8c3/8d/4F/4] z/8 [e/8G/8]
[G,19/8C3/2G3/4c3/8e3/8] [e/2c3/8] [G3/8c3/8z/8] e/4 [d3/8F3/8c3/8]
[e3/8G3/4C3/4c3/8] [e3/8c3/8] [C3/4G3/8c3/8e3/8] [d/4F3/8c3/8] z/8
[e/4C5/8F/8G/4c3/8] z/8 [G/8e/2] [c/4G/4] [C7/8G/8c/4] [e/4G/2z/8]
[A/4z/8] [d/8F/8f/8] [f3/8A3/8F/4] [F,11/8A,7/8F/8]
[C3/4F3/8A3/8f3/8] [f3/8A3/8F/4] F/8 [A,3/8C3/8F3/8A3/8f3/8]
[f/2^D3/4A3/8G,/4F3/8z/8] D,/8 [F,/8A,/8] [F,9/8A,3/4C3/8F3/8A3/8z/8]
f/4 [f3/8A3/8C3/8F3/8] [A,3/8C3/4F3/8A3/8f3/8] [G,/4f/2D,/4A3/8F3/8]
[A,/8F,5/4] [G/4A,C3/4F3/8A3/8z/8] f/4 [G/4f/2A3/8F3/8] z/8
[G3/8C3/8F/4A3/8z/8] [f/4z/8] [G,3/8F/8] [D,/8f3/4A3/8F3/8C3/8]
[F,9/8z/8] A,/8 [A,3/4C3/8F3/8A3/8] [f3/8A3/8F3/8C/4] [^D5/8C3/4z/8]
[F5/8A3/8f3/8G,11/8z/8] [D,19/8z/4] [d3/8A/4] [G/8C3/4c/8]
[e3/8G3/4c3/8] [e3/8c3/8z/4] [G,3/4C3/4z/8] [G3/8c3/8e3/8]
[e/8d3/8c3/8F/4] z/8 [G,13/8G/8C7/8] [e3/8G3/4c3/4] e3/8
[C3/4G3/8c3/8e3/8] [d/4F/4c3/8] [e/8G/8] [G,3/2C3/4G3/4c3/4e3/8] e3/8
[C3/4G3/8c3/8e3/8] [d3/8F3/8c3/8] [e3/8G3/8G,3/2C3/4c3/8]
[E/4e3/8c3/8G3/8] z/8 [C3/4E/2G3/8c/8e3/8] c/8 B/8 [d/2A/4F/4]
[G/8=D/8B/4] [D5/8G,3/4G3/8z/8] [B/4d/4] [d3/8B3/8G3/8z/4] D/8
[G,3/4D3/8G3/8B3/8d3/8] [D/4A3/8d3/4G/8] [F/8C/8] [G/8D/8]
[B3/8G,11/8D/2G3/8] [d3/8B3/8G3/8z/8] D/4 [D3/8G3/8B/4d3/8] A/8
[F3/8D3/8C3/8d/8A3/8] [f/4z/8] [^D/2A,/8] [A,3/4C3/4F3/4A3/8f3/8]
[f3/8A3/8^D5/8] [A,3/8C/2F3/8A3/8f3/8] [^D5/8f3/8A3/8G,/4F3/8z/8]
[C/4z/8] A,/8 [A,C3/4F3/4A3/8f3/8z/4] [=D3/4z/8] [f3/8z/8] A/4
[C/2F5/8A3/8f3/8z/4] [G,9/4z/8] [f/8d3/8A3/8] [C/4z/8] G/8
[c3/8C3/4G3/4e3/8] [e3/8c3/8] [C3/4G/2c3/8e3/8] [e/8c3/8] [d/4F/4]
[G3/4C3/4e/8c3/4] e/4 [e3/4z3/8] [C/2G3/8c3/8] [d/4c3/8F/8]
[F/4C/4z/8] [e/4z/8] [G3/4G,3/2C3/2c/2z/8] e/4 [e3/8z/8] c/4
[G/2c/8e3/8] z/8 c/8 [e/8c3/8d3/8] F/4 [e3/8G3/8G,3/2C3/4c3/8]
[G3/8e3/8c3/8] [G3/8C3/4c/2e3/8] [G/8e/8d/4F3/8] [c/4z/8] G/8
[C3/4e/8G/4c/2] [e/4z/8] [G/2z/8] [e3/4z/8] c/4 [F3/8C3/4G3/8c7/8]
[d/8F3/8] [d/4z/8] [E3/4z/8] [e/8G3/4C5/8] [c/8e/4] [c/2z/8] [e/2z/4]
C/8 [C3/4G3/8c3/8z/8] e/4 [d3/8G/4F3/8c3/8] z/8
[G,19/8C3/4e3/8G/8c3/8] [G/2z/4] [e3/8c3/8z/4] G/8 [C3/4G/2c3/8e3/8]
[e/8d3/8c3/8] [Fz/4] [^F/8e/8C3/4G3/4c3/4] e/4 [e3/4z3/8]
[C5/8E/2G3/8c3/4] [e/8d3/8=F3/8] z/8 C/8 [e3/8C3/4F/8G3/4c3/8] z/4
[e3/8c3/8] [C3/4G3/8c3/8e3/8] [e/8c3/8d/4F/4] z/8 [e/8G/8]
[G,19/8C3/2G3/4c3/8e3/8] [e/2c3/8] [G3/8c3/8z/8] e/4 [d3/8F3/8c3/8]
[e3/8G3/4C3/4c3/8] [e3/8c3/8] [C3/4G3/8c3/8e3/8] [d/4F3/8c3/8] z/8
[e/4C5/8F/8G/4c3/8] z/8 [G/8e/2] [c/4G/4] [C7/8G3/8c/4z/8] [e/4z/8]
[A/4z/8] [d/8F/8f/8] [f3/8A3/8F3/8z/4] [F,11/8A,7/8z/8]
[C3/4F3/8A3/8f3/8] [f3/8A3/8F/4] F/8 [A,3/8C3/8F3/8A3/8f3/8]
[f/2A3/8G,/4F3/8C3/8z/8] D,/8 [F,/8A,/8] [F,9/8A,3/4C3/8F3/8^D/2z/8]
f/4 [C3/8f3/8A3/8F3/8] [A,3/8C3/4F3/8A3/8f3/8] [G,/4f/2D,/4A3/8F3/8]
[A,/8F,5/4] [G/4A,C3/4F3/8A3/8z/8] f/4 [f/2A3/8G7/8F3/8]
[C3/8F3/8A3/8z/8] [f/4z/8] [G,3/8z/8] [D,/8f3/4A3/8F3/8C3/8]
[F,9/8z/8] A,/8 [A,3/4C3/8F3/8A3/8] [f3/8A3/8F3/8C/4] [^D5/8C5/8z/8]
[F5/8A3/8f3/8G,11/8z/8] [D,19/8z/4] [d3/8A/4z/8] C/8 [G/8c/8C3/4]
[e3/8G3/4c3/8] [e3/8c3/8z/4] [G,3/4C3/4z/8] [G3/8c3/8e3/8]
[e/8d3/8c3/8F/4] z/8 [G,13/8G/8C7/8] [e3/8G3/4c3/4] e3/8
[C3/4G3/8c3/8e3/8] [d/4F/4c3/8] [e/8G/8] [G,3/2C3/4G3/4c3/4e3/8] e3/8
[C3/4G3/8c3/8e3/8] [d3/8F3/8c3/8] [e3/8G3/8G,3/2C3/4c3/8]
[E/4e3/8c3/8G3/8] z/8 [C3/4E/2G3/8c/8e3/8] c/8 B/8 [d/2A/4F/4]
[G/8=D/8B/4] [D5/8G,3/4G3/8z/8] [B/4d/4] [d3/8B3/8G3/8z/4] D/8
[G,3/4D3/8G3/8B3/8d3/8] [D/4A3/8d3/4G/8] [F/8C/8] [G/8D/8]
[B3/8G,11/8D/2G3/8] [d3/8B3/8G3/8z/8] D/4 [D3/8G3/8B/4d3/8] A/8
[F3/8D3/8C3/8d/8A3/8] [f/4z/8] [^D/2A,/8] [A,3/4C3/4F3/4A3/8f3/8]
[f3/8A3/8^D5/8] [A,3/8C/2F3/8A3/8f3/8] [^D5/8f3/8A3/8G,/4F3/8z/8]
[C/4z/8] A,/8 [A,C3/4F3/4A3/8f3/8z/4] [=D3/4z/8] [f3/8z/8] A/4
[C/2F5/8A3/8f3/8z/4] [G,9/4z/8] [f/8d3/8A3/8] [C/4z/8] G/8
[c3/8C3/4G3/4e3/8] [e3/8c3/8] [C3/4G/2c3/8e3/8] [e/8c3/8] [d/4F/4]
[G3/4C3/4e/8c3/4] e/4 [e3/4z3/8] [C/2G3/8c3/8] [d/4c3/8F/8]
[F/4C/4z/8] [e/4z/8] [G3/4G,3/2C3/2c/2z/8] e/4 [e3/8z/8] c/4
[G/2c/8e3/8] z/8 c/8 [e/8c3/8d3/8] F/4 [e3/8G3/4G,3/2C3/4c3/8z/4]
[c'3/8z/8] [e3/8c3/8] [C3/4G3/8c/2e3/8z/4] [c'7/8z/8] [e/8d/4F3/8]
c/4 [C3/4e/8G/4c/2] [e/4z/8] [G/2g/4z/8] [e3/4z/8] [c/4z/8] [a/2z/8]
[C3/4G3/8c7/8z/4] [g5/8z/8] [d/8F3/8] d/4 [e/8G3/4C3/4] [c/8e/4]
[c/2d3/8z/8] e/8 [e3/8z/4] [C3/4G3/8c3/8z/8] e/4 [d3/8F3/8c3/8]
[G,19/8C3/4e3/8G3/4c3/8z/4] [d3/8z/8] [e/4c3/8] e/8
[C3/4G/2c3/8e3/8z/4] d/8 [e/8d3/8c3/8] F/4 [^F/8e/8C3/4G/4c3/4]
[e/4z/8] [G/2z/8] [e3/4z/8] [A5/8z/4] [C3/4G/8c/2] G/4 [e/8d3/8=F3/8]
c/4 [e3/8C3/4F/8G3/4c3/8] z/4 [e3/8c3/8] [C3/4G3/8c3/8e3/8]
[e/8c3/8d/4F/4] z/8 [e/8G/8] [G,19/8C3/2G3/4c3/8e3/8] [e/2c3/8]
[G3/8c3/8z/8] [e5/8z/4] [d3/8F3/8c3/8] [e3/8G3/4C3/4c3/8] [e3/8c3/8]
[C3/4G3/8c3/8e3/4] [d/4F3/8c3/8] z/8 [e/4C5/8F/8G3/8c3/8] z/8
[d3/8e3/8z/8] [c/4G/4] [C7/8G3/8c/4e/8] [e3/8z/8] [A/4z/8]
[d/2F/8f/8] [f3/8A3/8F3/8z/4] [F,11/8A,7/8z/8] [C3/4F3/8A3/8f3/8z/4]
[G3/8z/8] [f3/8A/4F3/8] A/8 [A,3/8C3/8F3/8A3/8f3/8z/4] [c15/8z/8]
[f/2A3/8G,/4F3/8C3/8z/8] D,/8 [F,/8A,/8] [F,9/8A,3/4C3/4F3/8A3/8z/8]
f/4 [f3/8A3/8F3/8] [A,3/8C3/4F3/8A3/8f3/8] [G,/4f/2D,/4A3/8F3/8]
[A,/8F,5/4] [A,C3/4F3/8A3/8z/8] f/4 [f/2A3/8F3/8z/4] d/8
[C3/8F3/8A3/8z/8] [e3/8f/4z/8] [G,3/8z/8] [D,/8f3/4A3/8F3/8C3/8]
[d/2F,9/8z/8] A,/8 [A,3/4C3/8F3/8A3/8] [f3/8A/4F3/8C/4z/8] [G/4z/8]
[A/8C3/4] [F5/8A3/8f3/8G,11/8z/8] [D,19/8z/4] [d3/8A/4z/8] c/8
[G/8c/8C3/4] [e3/8G3/4c3/8] [e3/8c3/8z/4] [G,3/4C3/4z/8]
[G3/8c3/8e3/8] [e/8d3/8c3/8F/4] z/8 [G,13/8G/8C7/8] [e3/8G3/4c3/4]
e3/8 [C3/4G3/8c3/8e3/8] [d/4F/4c3/8] [e/8G/8] [G,3/2C3/4G3/4c3/4e3/8]
e3/8 [C3/4G3/8c3/8e3/8] [d3/8F3/8c3/8] [e3/8G3/8G,3/2C3/4c3/8z/4]
[d3/8z/8] [e/8c3/8G3/8] e/4 [C3/4G3/8c/8e3/8] c/8 B/8 [d/2A/4F/4]
[G/8B/4] [D3/4G,3/4G3/8z/8] [B/4d/4z/8] [g/4z/8] [d3/8B3/8G3/8]
[G,3/4D/2G3/8B3/8d3/8z/4] [g13/8z/8] [A3/8d3/4G/8] [F/8C/8] [G/8D/8]
[B3/8G,11/8D3/4G3/8] [d3/8B3/8G3/8] [D3/8G3/8B/4d3/8] A/8
[F3/8C3/8d/8A3/8] [f/4z/8] A,/8 [A,3/4C3/4F3/4A3/8f3/8] [f3/8A3/8z/8]
[d/2z/4] [A,3/8C/2F3/8A3/8f3/8z/8] [e/2z/4] [f3/8A3/8G,/4F3/8z/8]
[C/4d/2z/8] A,/8 [A,C3/4F3/4A3/8f3/8] [f3/8z/8] [A/4G3/8]
[C3/4F5/8A/8f3/8] [A/4z/8] [G,9/4z/8] [f/8d3/8A3/8] z/8 [c/8G/8]
[c3/8C3/4G3/4e3/8] [e3/8c3/8] [C3/4G/2c3/8e3/8] [e/8c3/8] [d/4F/4]
[G3/4C3/4e/8c3/4] e/4 [e3/4z3/8] [C/2G3/8c3/8] [d/4c3/8F/8]
[F/4C/4z/8] [e/4z/8] [G3/4G,3/2C3/2c/2z/8] e/4 [e3/8z/8] c/4
[G/2c/4e3/8] c/8 [e/8c3/8d3/8] F/4 [e3/8G3/8G,3/2C3/4c3/8]
[e3/8G3/8c3/8] [C3/4G/4c/2e3/8] [G/4z/8] [e/8d/4F3/8] [c/4z/8] G/8
[C3/4e/8G/4c/2] [e/4z/8] [G/2z/8] [e3/4z/8] c/4 [F3/8C3/4G3/8c7/8]
[d/8F3/8] d/4 [E/2e/8G3/4C3/8] [c/8e/4] [c/2z/8] [e/2C3/8]
[C3/4G3/8c3/8z/8] e/4 [d3/8F3/8c3/8z/4] G/8 [G,19/8C3/4e3/8G3/8c3/8]
[G3/8e3/8c3/8] [C3/4G/2c3/8e3/8] [e/8d3/8c3/8F/8] [F3/4z/4]
[^F/8e/8C3/4G3/4c3/4] e/4 [e3/4z3/8] [C/4G3/8E/2c3/4] [C/2z/8]
[e/8d3/8=F3/8] z/4 [e3/8C3/4F/8G3/4c3/8] z/4 [e3/8c3/8]
[C3/4G3/8c3/8e3/8] [e/8c3/8d/4F/4] z/8 [e/8G/8]
[G,19/8C3/2G3/4c3/8e3/8] [e/2c3/8] [G3/8c3/8z/8] e/4 [d3/8F3/8c3/8]
[e3/8G3/4C3/4c3/8] [e3/8c3/8] [C3/4G3/8c3/8e3/8] [d/4F3/8c3/8] z/8
[e/4C5/8F/8G3/8c3/8] z/8 [e/2z/8] [G/4c/4] [C7/8G/8c/4] [e/4G/2z/8]
[A/4z/8] [d/8F/8f/8] [f3/8A3/8F/4] [F,11/8A,7/8F/8]
[C3/4F3/8A3/8f3/8] [f3/8A3/8F/4] F/8 [A,3/8C3/8F3/8A3/8f3/8]
[f/2A3/8G,/4F3/8C3/8z/8] D,/8 [F,/8A,/8] [F,9/8A,3/4C3/8^D5/8F3/8z/8]
f/4 [f3/8A3/8F3/8C3/8] [A,3/8C3/4F3/8A3/8f3/8] [G,/4f/2D,/4A3/8F3/8]
[A,/8F,5/4] [G/4A,C3/4F3/8A3/8z/8] f/4 [G3/4f/2A3/8F3/8]
[C3/8F3/8A3/8z/8] [f/4z/8] [G,3/8z/8] [D,/8f3/4A3/8F3/8C3/8]
[F,9/8z/8] A,/8 [A,3/4C3/8F3/8A3/8] [f3/8A3/8F3/8C/4] [^D5/8C3/8z/8]
[F5/8A3/8f3/8G,11/8z/8] [D,19/8z/8] [C3/8z/8] [d3/8A/4] [G/8c/8C3/4]
[e3/8G3/4c3/8] [e3/8c3/8z/4] [G,3/4C3/4z/8] [G3/8c3/8e3/8]
[e/8d3/8c3/8F/4] z/8 [G,13/8G/8C7/8] [e3/8G3/4c3/4] e3/8
[C3/4G3/8c3/8e3/8] [d/4F/4c3/8] [e/8G/8] [G,3/2C3/4G3/4c3/4e3/8] e3/8
[C3/4G3/8c3/8e3/8] [d3/8F3/8c3/8] [e3/8G3/8G,3/2C3/4c3/8]
[=D3/8e3/8c3/8G3/8] [E/2C3/4G3/8c/8e3/8] c/8 B/8 [d/2A/4F/4] [G/8B/4]
[D5/8G,3/4G3/8z/8] [B/4d/4] [d3/8B3/8G3/8z/4] D/8
[G,3/4D3/8G3/8B3/8d3/8] [A3/8d3/4D/4G/8] [F/8C/8] [G/8D/8]
[B3/8G,11/8D/2G3/8] [d3/8B3/8G3/8z/8] D/4 [D3/8G3/8B/4d3/8] A/8
[F3/8C3/8d/8A3/8] [^D3/4f/4z/8] A,/8 [A,3/4C3/4F3/4A3/8f3/8]
[f3/8A3/8z/4] [^D5/8z/8] [A,3/8C/2F3/8A3/8f3/8] [f3/8A3/8G,/4F3/8z/8]
[C/4z/8] [A,/8^D5/8] [A,C5/8F3/4A3/8f3/8z/4] [=D/2z/8] [f3/8z/8]
[A/4z/8] C/8 [C/2F5/8A3/8f3/8z/4] [G,9/4z/8] [f/8d3/8A3/8] [C/4z/8]
G/8 [c3/8C3/4G3/4e3/8] [e3/8c3/8] [C3/4G/2c3/8e3/8] [e/8c3/8]
[d/4F/4] [G3/4C3/4e/8c3/4] e/4 [e3/4z3/8] [C/2G3/8c3/8] [d/4c3/8F/8]
[F/4C/4z/8] [e/4z/8] [G3/4G,3/2C3/2c/2z/8] e/4 [e3/8z/8] c/4
[G/2c/8e3/8] z/8 c/8 [e/8c3/8d3/8] F/4 [e3/8G3/4G,3/2C3/8c3/8]
[C3/8e3/8c3/8] [C/2G3/8c/2e3/8] [e/8d/4F3/8] [c/4C/4z/8] [e/4z/8]
[G3/4G,19/8C/2c3/8z/8] e/4 [e/2c3/8z/8] C/4 [C3/8G3/8c3/8z/8] e/4
[d/4C3/8F/4c3/8] G/8 [e3/8C/2c/4G9/8] [c/2z/8] [e3/8z/8] [C3/8z/4]
[c3/8e3/8z/8] [C/2z/4] [e/8d3/8c3/8F/4] z/8 [C/8^F/8]
[G,11/8G3/4C/2e3/8c3/8] [e3/8c3/8z/8] C/4 [C/8G3/8c3/8e3/8] C/4
[d/4c3/8G/8=F/4C/8] [C/4z/8] [e/8G/8G,3/4] [G3/4C3/4c3/8e3/8]
[e3/8c3/8z/4] [G,7/8z/8] [C3/4G3/8c3/8e3/8] [d/4c3/8F/4] [^F/8G/8e/8]
[G,17/8C/8G3/4c3/4e3/8] [C/2z/4] [e3/8z/4] C/8 [C3/4G3/8c3/8e3/8]
[e/8d/4c3/8=F/4] z/8 [^F/8e/8G/8] [C5/8G3/4c3/8e3/8] [e3/8c3/8z/4]
[G,19/8C3/4z/8] [G3/8c3/8e3/8] [e/8c3/8d3/8=F3/8] z/8 C/8
[C3/8c3/8e3/8G3/4] [C3/8e/2c3/8] [C5/8G3/8c3/8z/8] e/4
[e/8d/4c3/8F/4] z/8 [C/8^F/8G/8e/8] [C3/4G3/4c3/8e3/8] [e3/8c3/8z/8]
[^D3/4z/8] [G,7/8z/8] [C3/4G3/8c/4e/4] [A/8d/8] [d/8A/2f/2=F/2] z/4
[F,9/8G,/8A,3/4C3/8] [F/4A/4f/4] [f3/8A3/8G3/4F3/8z/8] C/4
[A,/4C3/4F/4A3/8f/4] [G,3/8d/8F/8] [D,/4d/8A3/8F3/8] [f/4z/8]
[F,/8A,/8] [F,9/8A,5/8^D/2C/2F5/8A3/8] [f5/8A3/8z/8] C/8
[C7/8A,/2z/8] [F3/8A3/8z/4] f/8 [A3/8F3/8G,/4D,/4d/8] [f/4z/8]
[F,/8A,/8] [F,9/8A,C3/4F5/8A3/4f3/8] [G/2f3/8z/4] F/8
[C3/8F3/8A3/8f3/8z/4] [G,3/8z/8] [f/2D,/4A3/8F3/8C3/8]
[^D3/4A,/8F,9/8] [A,/8C/4F3/4A3/8] [f/4^A,/8] [=A,/2C/2z/8]
[f3/8A3/8] [A,/4C3/4F3/8A3/8f3/8] [G,19/8D,19/8z/8] [d3/8A3/8z/8] F/8
[G/8E,11/8] [c3/8e3/8C3/4G3/8] [e3/8c3/8G3/8] [C3/4G3/8c3/8e3/8]
[e/8c3/8d3/8F3/8] z/4 [C3/4G3/4e3/8c3/4] e3/8 [C3/4G3/8c3/8e3/8]
[e/8d3/8G/8c3/8] F/4 [C5/8F/8e3/8c3/8G3/4] z/4 [e3/8c3/8z/4]
[C7/8z/8] [G3/8c3/8e3/8] [e/8c3/8d3/8F/4] z/8 ^F/8
[G,3/2e3/8C3/4G3/4c3/4] [e3/8E3/4] [C3/4G3/8c3/8e3/8]
[B/8d/2^F/8A3/8] =F/8 [G/4=D/8] [B/8D/2G,3/4] [G/4B/4d/4]
[d3/8B3/8G3/8z/8] D/8 D/8 [G,3/4D3/8G3/8B3/8d3/8] [d3/4D/4B/8A3/8G/8]
[F/8C/8] [D/8G/8] [B3/8G,11/8D/2G3/8] [e/8B3/8G3/8] [d/4D/4]
[D/2G/4B/4d3/8] [A/8F/8] [d/8C3/8A3/8F3/8f3/8] z/8 [^D3/8A,/8F,19/8]
[A,3/4C3/4F3/4A3/8f3/8] [f3/8A3/8z/8] [^D/2z/4]
[A,3/4C3/4F3/4A3/8f3/8z/4] [^D3/4z/8] [f3/8A3/8]
[A,7/8C3/4F3/4A/2f3/8z/4] [=D5/8z/8] [f3/8z/8] A/4
[C5/8F3/4A3/8f3/8z/8] [G,5/8z/4] [f/8A3/8d3/8] z/8 C/8
[G3/4G,5/8C3/4c3/8f3/8] [e3/8c3/8z/4] [G,13/8z/8] [C3/4G5/8c3/4e3/8]
e/8 [d3/8z/8] F/8 [C3/4F/8c3/8] [e/4G5/8] [e/2c3/8]
[G,3/4C3/4G/2c/2z/8] e/4 [d3/8z/8] [F/8c/4] G/8
[e/8G,19/8C3/4G3/4c/2] e/4 [e3/8z/8] c/4 [C3/4G/2c3/8e3/8] [e/8c3/8]
[d/4F/4] [G3/4e/8C3/2c/2] [e/4z/8] [c'3/8z/8] [e/4z/8] [c/4z/8] e/8
[G3/8c3/8e3/8z/4] [c'7/8z/8] [d3/8F/4c3/8] [^F/8G/8]
[e/8G,3/2C3/4G3/4c3/4] [e/4z/8] [g/4z/8] [e3/8z/4] [a/2z/8]
[C3/4c3/4G/2e3/8z/4] [g5/8z/8] [e/8d3/8] =F/4
[G,3/2C3/4G3/4c3/4e3/8z/4] [d3/8z/8] e/8 [e3/8z/4] [C3/4G/2c3/4z/8]
e/4 [e/8d3/8] F/4 [G3/4G,5/8e3/8C3/4c3/8z/4] [d3/8z/8] [e/8c3/8] e/8
[e/8G,3/4] [C3/4G3/8c3/8e3/8z/4] d/8 [e/8d3/8c3/8F/4] z/8
[G/8e/8G,3/4] [C3/4G/4c3/4e3/8] [G/2z/8] [e3/8z/8] [A5/8z/8]
[G,3/4z/8] [C3/4G/8c/2e3/8] G/4 [d/4F/4z/8] [c/4z/8] [G/8e/8G,3/2]
[G5/8C5/8c5/8e/4] [e/2z3/8] [C3/4G/2c/2z/8] e/4 d/8 [d3/8F/4c/4]
[G,19/8C3/4e/8F/8c3/4] [e3/4G5/8] [C3/4G/2c7/8z/8] [e5/8z3/8]
[d/4F/4] [e/8C3/4G/8] [G3/8c3/8e/4] [e/2z/8] [c/4G/4] [C3/4G/2c/2z/8]
[e5/8z/4] [d3/8z/8] [c3/8F/4] [G/8e/8C3/4] [G3/8c3/8e/4]
[d3/8e3/8z/8] [c/4G/4] [C7/8e/8G/2c/2] [e3/8z/4] d/8 [d3/8c/8F3/8]
[A/4z/8] f/8 [G,/8C3/8F3/8A3/8f/4] [A,/4z/8] [G3/8f/2z/8]
[A/4F3/8C3/8A,3/8] A/8 [A,3/4C3/4F3/4A3/8f/8] [d/4z/8] [c15/8z/8]
[A3/8d/8f3/8] z/4 [F,9/8A,3/4C3/4F3/8A3/8f3/8] [f3/4F3/8A3/8]
[A,/4C3/4F3/8A3/8] [G,/4z/8] [D,/8f/2A3/8F3/8] [A,/4F,/4]
[F,9/8A,3/4C3/4F3/4A3/4z/8] f/4 [f3/4z/4] d/8 [A,3/8C3/8F3/8A3/8z/8]
[e3/8z/4] [G,/4f/2A3/8F3/8D,/4z/8] [d/2z/8] [F,A,/8]
[A,3/4C3/4F/8A3/8] [f/4z/8] [F/4z/8] [f/2A/4z/8] [F/4G/4z/8] A/8
[A,/8G,3/4C3/4F/2A3/8] [f/4D,19/8] [d3/8A/4z/8] [F/8c/8] [G/8c/8]
[G,19/8C3/4e3/8G3/4c3/4] e3/8 [C3/4G3/8c3/4e3/8] [d3/8F/4] G/8
[e3/8C3/4G3/4c3/4] e3/8 [C3/4G3/8c3/8e3/8] [d3/8c3/8F/8] F/8 G/8
[G,9/4e3/8C3/4G3/4c3/8] [e3/8c3/8] [C3/4G3/8c3/4e/4] e/8 [d/4F/4]
[G/8e/4] [C3/4G3/4c3/4z/8] [e/4z/8] [d3/8z/8] e/8 e/4
[C3/4G/2c3/8e3/8] [e/8A3/8] [d/4^F/8=F/4] z/8
[G,3/4C/8F/8A/8G3/8d3/8] [B/4D/4z/8] [g/4z/8] [d3/8B3/8G3/8D3/8]
[G,3/4D/2G3/8B3/8d3/8z/4] [g13/8z/8] [A/4d3/4F/4z/8] C/8 [D/8G/8B/8]
[D,5/4G,11/8D3/8G3/8B3/8] [d3/8B3/8G3/8z/8] D/4 [D/4G/8B/8d3/8]
[A/4F/4z/8] [C/2z/8] [f3/8A3/8F3/8z/4] [E,/8A,/8F,/8]
[F,9/8A,3/4C3/4A3/8F3/4f3/8] [f3/8A3/8z/8] [d/2z/4]
[A,3/8C3/4F3/8A3/8f3/8z/8] [e/2z/4] [G,/8f3/8D,/8A3/8F3/8]
[d/2F,9/8A,/4] [A,/8C3/4F3/4A3/8f3/8^A,/4] z/8 [=A,5/8z/8]
[f3/8A3/8z/8] [G3/8z/4] [C3/4F/2A/8f3/8] [A/4G,17/8D,19/8]
[d3/8A3/8z/8] F/8 [G/8c/8] [c/2e/4C3/2G3/4] e/8 [e3/8z/8] c/4
[G3/8c3/8e3/8] [d3/8F/4c3/8] G/8 [G,9/4e3/8C3/2G3/4c3/4] e3/8
[G3/8c3/8e/4] z/8 [d/4c3/8F/4] [^F/8e/8G/8] [C17/8c3/4e3/8G3/4]
[e3/8z/4] [D5/8z/8] [G/4c3/8e3/8] [E7/8z/8] [^F/8d/4=F/4c3/8] z/8
[G/8e/8] [G5/8c3/8e3/8] [e5/8D/2c3/8z/4] [C/8G/2] [c/4C3/4] [A/8d/8]
[d3/8A3/8G/8F/4] z/4 [C19/8A,3/8F11/8z/8] c/4 [A,7/4f9/8c3/8]
[c3/4z5/8] [F7/8z/8] [c3/8f3/8] [f3/4c3/8z/4] [A,7/8z/8] [F3/4c3/8]
[f3/8c3/8] [A,9/4C5/8F3/4c3/4f3/8] [f3/4z/4] [C7/8z/8] [F3/4c3/8]
[D5/8f3/8c3/8] [C3/8F3/4c/2f3/8] [C3/8f/8] [c/4d/8] f/8
[D/2C3/4F5/8c/2f3/8] d/8 [f/4c/4z/8] [G/8E29/8] [d/8e3/8C3/4G3/4c3/4]
z/4 [e/2z3/8] [C3/4G/2c/2z/8] e3/8 [e/8d/4c/4F/4] z/8
[e3/8G3/4C3/4c3/4] e3/8 [C5/8G3/8c3/4e3/8] [e/8d/4F/4] z/8
[G/8e/8C3/4] [G5/8c3/4e/2] [e/4z/8] [D3/8G,19/8C3/4G/2z/8] [e/4c5/8]
d/8 [d/8E3/4F/8] [e/4G/8] [C5/8G/2c/2z/8] e3/8 [D3/8e3/8c3/8G/4z/8]
[C7/8z/8] [E3/4G/2z/8] [c/4e/4] [B/8d5/8A3/8] F/4 [G/8B/8D/8]
[G,5/8G3/4D3/4B3/8z/8] d/4 [d3/4B3/8z/4] [G,13/8z/8] [D3/8G3/8B3/8]
[d3/8B3/8D/4G3/8] D/8 [D3/8G3/8B3/8d3/8] [d7/8B3/8G3/8D3/8]
[G,3/8D7/8G/8B/8A3/8F3/8] C/4 [A3/8F3/8C3/8A,/4z/8] [f/4z/8]
[A,3/4z/8] [A3/8F3/4f3/8C3/8z/4] [^D3/4z/8] [f3/8A3/8C/4]
[A,3/4C7/8z/8] [F3/4f3/8A3/8] [f3/8A3/8^Dz/4] [A,3/4z/8]
[C5/8F3/4A3/8f3/8] [f3/8=D/2A3/8z/4] [G,3/4C/8] [C5/8d5/8F/2A3/8]
[A/4z/8] G/8 [e/8c/2G,3/4C/8G3/4] [e3/8C3/8] [e3/8c/4C/4]
[G,3/2C7/8G/2c/2z/8] e3/8 [e/8c3/8d3/8F3/8] z/4 [G3/4C5/8e3/8c3/8]
[e3/8c3/8z/4] [G,3/2C3/4z/8] [G3/8e3/8c3/8] [d/4c/4F/4]
[G3/4e/8C3/4c3/4] e3/8 [e3/8z/4] [G,9/4C3/4G/2c7/8d/2z/8] e/4
[e/4z/8] [d/8F/8] [G/8e/4] [C/2G/2z/8] [c/4e3/8] c/8
[e3/8c3/8G3/8C3/8z/8] [d3/8z/4] [C/2G/4c/4e/8] [d/4z/8] [A/8^F/8]
[=F3/8d/8A3/8] [C/4f/4c3/8z/8] A,/8 [F,9/4A,/2A3/8C/2F/2f3/8]
[f/2A3/8z/8] [F/4C/4A,/4] [A,/2C3/8F3/8A3/4z/8] [f5/8z/4]
[F3/8C3/8z/8] A,/4 [A,5/8C3/4F3/4A/2f/2] [f/4A/4z/8] [A,/2z/8]
[C3/8F3/8A3/8f3/4] [A3/8F3/8C/4A,/4] [A,7/8C5/8z/8] [F3/8A3/8f3/8]
[f/2A3/8F3/8z/8] [C/4z/8] [c3/8z/8] [A,7/4C3/4F3/8A3/8z/8] [f/4z/8]
[d3/8z/8] [f3/8A3/8F3/8] [C/2F/2A3/8f3/8z/4] [c/4z/8] [f3/8A3/8z/8]
[F/4C/4d/4] [C3/4A3/8F/2f/4] [G,/2d/8] [d3/8A3/8z/8] F/8 [e/4G/8]
[G,9/4G3/8A/8d/8C3/8f/8] [c/4e/4] [e3/8c3/8G3/8z/8] C/4
[C3/4c/8G/2e3/8] c/4 [e3/8c3/8z/8] [d/4F/4] [G5/8C5/8c3/8e3/8]
[e3/8c/4] [C7/8G/2c/4z/8] [e5/8z/8] c/4 [d/4c/4G/8F/4] z/8
[G/8e/8c/2] [G5/8e3/8C5/8] [e3/8c/4] [G,3/2d3/8C/2c/2G/2z/8] e/4 e/8
[e/4d/4F/4c3/8C] [e/8G3/4] [c3/8e/8] [e/4z/8] [d3/8z/8] [e/4c/4]
[G,3/4e/8G/2c/4C3/4] [e/4z/8] [B/8d/4] [A3/8z/8] [F/8d/4]
[g3/2G/4z/8] [B/8e/8D/8G,3/4] [D5/8B3/8G3/4e3/8] [e3/8B3/8z/4]
[G,11/8D11/8z/8] [G5/8B3/8e3/8] [e/8d/8B3/8] [d/4z/8] [G5/8z/8]
[B3/8d3/8] [d3/8B3/8z/8] [G/4D/4G,7/8] [D/4B/4G/4d7/8] [A/4F/2C/4z/8]
[f3/8z/8] [A/4C/4z/8] A,/8 [A,/2C3/8F3/8f3/4A3/8]
[e/4A3/8F3/8C3/8z/8] [A,2z/4] [F3/4C/2A3/8f3/8z/4] [d5/8z/8]
[f3/8A3/8z/8] [C3/4z/4] [F/2A/2f3/4z3/8] [c/4z/8] [A/4F/4C/4z/8]
[d3/8z/8] [C19/8F3/4A3/4f/2z/4] [G,9/4z/4] [d/4z/8] c/8 [G2e/8c9/4]
[e/8f/8] e7/4 [d/4F/4] [F3/4cd3/4] [G/8e/4] [G,9/4C13/8G11/8z/8]
[c3/2e5/4] [d/4F/4] [C5/4F5/4c5/4d11/8] [C3/4e/8G/4c/2] [e/4z/8]
[G/2z/8] [e/2z/8] [d3/8c/4] [C3/4G3/8c7/8z/8] [e5/8z/4] [d/8F3/8]
[d/4g3/8] [e/8G3/4C3/4] [c/8e/4] [c/2z/8] [e/2z3/8] [C3/4G3/8c3/8z/8]
e/4 [d3/8F3/8c3/8] [G,19/8C3/4e3/8G3/4c3/8z/4] [d3/8z/8] [e/4c3/8]
e/8 [C3/4G/2c3/8e3/8] [e/8d/8c3/8] [F/4d/2] [^F/8e/8C3/4G/2c3/4] e/4
[e3/4z/8] [G/4z/8] [A3/4z/8] [C3/4G3/8c/2] [e/8d3/8=F3/8] c/4
[e3/8C3/4F/8G3/4c3/8] z/4 [e3/8c3/8] [C3/4G3/8c3/8e3/8]
[e/8c3/8d/4F/4] z/8 [e/8G/8] [G,19/8C3/2G3/4c3/8e3/8] [e/2c3/8]
[G3/8c3/8z/8] [e5/8z/4] [d3/8F3/8c3/8] [e3/8G3/4C3/4c3/8] [e3/8c3/8]
[C3/4G3/8c3/8e3/4] [d/4F3/8c3/8] z/8 [e/4C5/8F/8G3/8c3/8] z/8
[e/2z/8] [c/4G/4z/8] [d3/8z/8] [C7/8G3/8c/4z/8] e/8 [e/2A/4z/8]
[d/8F/8f/8] [f3/8A3/8F3/8z/8] [d/2z/8] [F,11/8A,7/8z/8]
[C3/4F3/8A3/8f3/8] [f3/8A3/8F3/8z/4] [G/2z/8] [A,3/8C3/8F3/8A/4f3/8]
A/8 [f/2A3/8G,/4F3/8C3/8z/8] D,/8 [F,/8A,/8c15/8]
[F,9/8A,3/4C3/4F3/8A3/8z/8] f/4 [f3/8A3/8F3/8]
[A,3/8C3/4F3/8A3/8f3/8] [G,/4f/2D,/4A3/8F3/8] [A,/8F,5/4]
[A,C3/4F3/8A3/8z/8] f/4 [f/2A3/8F3/8z/8] [d3/8z/8] [e5/8z/8]
[C3/8F3/8A3/8z/8] [f/4z/8] [G,3/8z/8] [D,/8f3/4A3/8F3/8C3/8]
[d/2F,9/8z/8] A,/8 [A,3/4C3/8F3/8A3/8] [f3/8A/4F3/8C/4z/8] [G3/8z/8]
[A/8C3/4] [F5/8A3/8f3/8G,11/8z/8] [D,19/8z/4] [d3/8A/4z/8] c/8
[G/8c/8C3/4] [e3/8G3/4c3/8] [e3/8c3/8z/4] [G,3/4C3/4z/8]
[G3/8c3/8e3/8] [e/8d3/8c3/8F/4] z/8 [G,13/8G/8C7/8] [e3/8G3/4c3/4]
e3/8 [C3/4G3/8c3/8e3/8] [d/4F/4c3/8] [e/8G/8] [G,3/2C3/4G3/4c3/4e3/8]
e3/8 [C3/4G3/8c3/8e3/8] [d3/8F3/8c3/8] [e3/8G3/8G,3/2C3/4c3/8]
[e3/8c3/8G3/8z/8] [d3/8z/4] [C3/4G3/8c/8e/8] [e/2c/8] B/8 [d/2A/4F/4]
[G/8B/4] [D3/4G,3/4G3/8z/8] [B/4d/4] [d3/8B3/8G3/8z/4] [g3/8z/8]
[G,3/4D/2G3/8B3/8d3/8] [A3/8d3/4G/8] [F/8C/8] [g7/4G/8D/8]
[B3/8G,11/8D3/4G3/8] [d3/8B3/8G3/8] [D3/8G3/8B/4d3/8] A/8
[F3/8C3/8d/8A3/8] [f/4z/8] A,/8 [A,3/4C3/4F3/4A3/8f3/8] [f3/8A3/8z/8]
[d/4z/8] [e/2z/8] [A,3/8C/2F3/8A3/8f3/8z/4] [d5/8z/8]
[f3/8A3/8G,/4F3/8z/8] [C/4z/8] A,/8 [A,C3/4F3/4A3/8f3/8] [f3/8z/8]
[A/4G3/8] [C3/4F5/8A/8f3/8] [A/4z/8] [G,/2z/8] [f/8d3/8A3/8] z/8
[c/8G/8] [c9/4G,/8e/4C17/8G15/8] [G,19/8z/8] e13/8 [d/2F3/8z/4]
[C9/8z/8] [F7/8c/4z/8] [d3/4z/8] [c7/8z5/8] [G/4e3/8z/8]
[G,9/4C19/8z/8] [G9/4c/4z/8] [e19/8z/8] c19/8 