X: 1
T: Going Up The Country - Canned Heat - duetII (2:51) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Going_Up_The_Country.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z53/8 d3/8 [e5/8z3/8] g3/8 z15/8 d3/8 [e/2z3/8] d3/8 z3/8 [G3/8z/8]
[A3/4z5/8] c3/4 z7/8 e27/8 z/4 d3/8 [e/2z3/8] d/2 z/4 G3/8 [A5/8z3/8]
c7/4 z/2 d/4 z/8 [e/2z3/8] d/2 z/4 G3/8 [A/2z3/8] c5 z/4 d3/8 e/2
z3/4 g3/8 z3/8 g7/4 z3/8 d/4 z/8 e3/8 d/2 z/4 G3/8 [A5/8z/2] c11/2
z/2 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
[C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8]
[G,5/8z/8] C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
[C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8]
[G,5/8z/8] F,/2 z/4 F,/8 z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4 F,/2 z/4
F,/8 z/4 F,/8 z/4 F,3/8 z/8 F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4
[C,3/8z/4] [A,5/8z3/8] G,/2 C,5/8 z/8 E,5/8 z/8 F,5/8 z/8 [^F,/2z3/8]
G,3/8 [G,3/4z5/8] E,/2 [D,3/8z/4] G,/4 z/4 G,/8 z/8 [G,/4E,5/8] z/4
D,/4 z/8 =F,3/4 [D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4 D,/2 z/8 C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,3/8 z/8 C,/4
[A,/2z3/8] G,3/4 z/8 G,/4 A,3/8 G,/4 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4
z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4
z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] C,3/4 [A,/2z/4] G,3/8 C,/4 z/4
[C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8
C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] F,/2 z/4 F,/8 z/4 F,/8 z/4 F,/4 z/8
F,7/8 z/4 F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8 z/8 F,5/8 z3/8 C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,5/8 z/8 E,5/8
z/8 F,5/8 z/8 [^F,/2z3/8] G,3/8 [G,3/4z5/8] E,/2 [D,3/8z/4] G,/4 z/4
G,/8 z/8 [G,/4E,5/8] z/4 D,/4 z/8 =F,3/4 [D,/2z3/8] C,/2 z/8 F,/4 z/8
F,/4 D,/2 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8]
G,/2 C,3/8 z/8 C,/4 [A,/2z3/8] G,3/4 [c'/4z/8] G,/4 A,3/8 [c'3/4G,/4]
z/8 [C,3/4z3/8] g/4 z/8 [a/2A,/2z/4] [G,3/8z/8] [g5/8z/4] C,/4 z/4
[d/4C,3/8] [e3/8A,5/8] G,/2 [C,7/8z3/8] d/4 z/8 [e3/8A,5/8]
[d3/8G,3/8] C,/4 z/8 [G/4C,3/8] [A5/8z3/8] [G/8A,5/8] z/4
[c3/8G,5/8z/8] C,3/4 [A,/2z/4] G,3/8 [C,/4z/8] [e13/4z3/8] [C,3/8z/4]
[A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 [d/4C,3/8]
z/8 [e/2z/4] [A,5/8z/8] [d/2z/4] [G,5/8z/8] [F,/2z3/8] G/4 z/8
[A/2F,/8] z/4 [c15/8F,/8] z/4 F,/4 z/8 F,7/8 z/4 [F,/2z3/8] d3/8
[e/2F,/8] z/4 [d/2F,/8] z/4 F,3/8 z/8 [F,5/8z/4] [G/2z3/8] [A/2z3/8]
[c39/8C,3/4] [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
C,5/8 z/8 E,5/8 z/8 [F,5/8z3/8] d/4 [e/4z/8] [^F,/2z3/8] G,3/8
[G,3/4z3/8] g/4 E,/2 [g13/8D,3/8z/4] G,/4 z/4 G,/8 z/8 [G,/4E,5/8]
z/4 D,/4 z/8 [=F,3/4z3/8] [d5/8z3/8] [e/2D,/2z3/8] [d5/8C,/2] z/8
F,/4 z/8 [F,/4z/8] [G3/8z/8] [D,/2z/4] [A5/8z3/8] [c21/4C,3/4]
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,3/8 z/8 C,/4
[A,/2z3/8] G,3/4 z/8 G,/4 A,3/8 G,/4 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4
z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4
z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] C,3/4 [A,/2z/4] G,3/8 C,/4 z/4
[C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8
C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] F,/2 z/4 F,/8 z/4 F,/8 z/4 F,/4 z/8
F,7/8 z/4 F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8 z/8 F,5/8 z3/8 C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,5/8 z/8 E,5/8
z/8 F,5/8 z/8 [^F,/2z3/8] G,3/8 [G,3/4z5/8] E,/2 [D,3/8z/4] G,/4 z/4
G,/8 z/8 [G,/4E,5/8] z/4 D,/4 z/8 =F,3/4 [D,/2z3/8] C,/2 z/8 F,/4 z/8
F,/4 D,/2 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8]
G,/2 C,3/8 z/8 C,/4 [A,/2z3/8] G,3/4 z/8 G,/4 A,3/8 G,/4 z/8 C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4]
[A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] C,3/4
[A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4]
[A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8] [G,5/8z/8] F,/2 z/4
F,/8 z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4 F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8
z/8 F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8]
G,/2 C,5/8 z/8 E,5/8 z/8 F,5/8 z/8 [^F,/2z3/8] G,3/8 [G,3/4z5/8] E,/2
[D,3/8z/4] G,/4 z/4 G,/8 z/8 [G,/4E,5/8] z/4 D,/4 z/8 =F,3/4
[D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4 D,/2 z/8 C,3/4 [A,/2z/4] G,3/8 C,/4
z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 C,3/8 z/8 C,/4 [A,/2z3/8] G,3/4
[c'/4z/8] G,/4 A,3/8 [c'3/4G,/4] z/8 [C,3/4z3/8] g/4 z/8 [a/2A,/2z/4]
[G,3/8z/8] [g5/8z/4] C,/4 z/4 [d/4C,3/8] [e3/8A,5/8] G,/2 [C,7/8z3/8]
d/4 z/8 [e3/8A,5/8] [d3/8G,3/8] C,/4 z/8 [G/4C,3/8] [A5/8z3/8]
[G/8A,5/8] z/4 [c3/8G,5/8z/8] C,3/4 [A,/2z/4] G,3/8 [C,/4z/8]
[e13/4z3/8] [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8z3/8] G,3/8
C,/4 z/8 [d/4C,3/8] z/8 [e/2z/4] [A,5/8z/8] [d/2z/4] [G,5/8z/8]
[F,/2z3/8] G/4 z/8 [A/2F,/8] z/4 [c15/8F,/8] z/4 F,/4 z/8 F,7/8 z/4
[F,/2z3/8] d3/8 [e/2F,/8] z/4 [d/2F,/8] z/4 F,3/8 z/8 [F,5/8z/4]
[G/2z3/8] [A/2z3/8] [c39/8C,3/4] [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4]
[A,5/8z3/8] G,/2 C,5/8 z/8 E,5/8 z/8 [F,5/8z3/8] d/4 [e/4z/8]
[^F,/2z3/8] G,3/8 [G,3/4z3/8] g/4 E,/2 [g13/8D,3/8z/4] G,/4 z/4 G,/8
z/8 [G,/4E,5/8] z/4 D,/4 z/8 [=F,3/4z3/8] [d5/8z3/8] [e/2D,/2z3/8]
[d5/8C,/2] z/8 F,/4 z/8 [F,/4z/8] [G3/8z/8] [D,/2z/4] [A5/8z3/8]
[c21/4C,3/4] [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
C,3/8 z/8 C,/4 [A,/2z3/8] G,3/4 z/8 G,/4 A,3/8 G,/4 z/8 F,/2 z/4 F,/8
z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4 F,/2 z/4 F,/8 z/4 F,/8 z/4 F,3/8 z/8
F,5/8 z3/8 C,3/4 [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
[C,7/8z3/4] [A,5/8z3/8] G,3/8 C,/4 z/8 C,3/8 z/4 [A,5/8z3/8] G,/8
[G,3/4z5/8] E,/2 [D,3/8z/4] G,/4 z/4 G,/8 z/8 [G,/4E,5/8] z/4 D,/4
z/8 F,3/4 [D,/2z3/8] C,/2 z/8 F,/4 z/8 F,/4 D,/2 z/8 C,3/4 [A,/2z/4]
G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2 [C,7/8z3/4] [A,5/8d/2z3/8]
[G,3/8e/2] C,/4 z/8 [C,3/8c/4] d3/8 [A,5/8z3/8] [G,5/8c3/8z/8]
[F,/2z/8] [A27/8z5/8] F,/8 z/4 F,/8 z/4 F,/4 z/8 F,7/8 z/4 F,/2 z/4
[c3/8F,/8] z/4 [d3/8F,/8] z/4 F,3/8 [c/4z/8] [F,5/8z/8] d/4 z5/8
[e15/4C,3/4] [A,/2z/4] G,3/8 C,/4 z/4 [C,3/8z/4] [A,5/8z3/8] G,/2
C,5/8 z/8 [E,5/8d3/8] [e5/8z3/8] [F,5/8z3/8] d3/8 [e3/8^F,/2]
[G,3/8z/4] [g3/2z/8] [G,3/4z5/8] E,/2 [D,3/8z/4] [G,/4d15/8] z/4 G,/8
z/8 [G,/4E,5/8] z/4 D,/4 z/8 [=F,3/4z/2] e/4 [D,/2z3/8] [d5/8C,/2]
z/8 F,/4 [c/4z/8] [F,/4z/8] [d3/8z/8] D,/2 z/8 [c15/8C,3] z19/4 d3/8
[e5/8z3/8] g3/8 z15/8 d3/8 [e/2z3/8] d3/8 z3/8 [G3/8z/8] [A3/4z5/8]
c3/4 z7/8 e27/8 z/4 d3/8 [e/2z3/8] d/2 z/4 G3/8 [A5/8z3/8] c7/4 z/2
d/4 z/8 [e/2z3/8] d/2 z/4 G3/8 [A/2z3/8] c5 z/4 d3/8 e/2 z3/4 g3/8
z3/8 g7/4 z3/8 d/4 z/8 e3/8 d/2 z/4 G3/8 [A5/8z/2] c11/2 