X: 1
T: Golddust Woman - Fleetwood Mac - Slow (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

[G,13/8z/2] [G/2^D3/8] z11/8 [G,F/2G/2^D/2] G/2 [D,5/8^A9/8G/2^D3/8]
z/4 E,/2 [G,9/4G9/8] [G13/4=D13/4z9/8] [G,17/8z9/8] c/4 [d33/8z3/4]
[G,13/8z5/8] [^D3/8G3/8] z5/4 [G,9/8G/2^D/2] z5/8 [D,/2f5/8G3/8^D3/8]
z/8 [E,/2c/4] [d37/8z/4] [G,9/4z9/8] [G13/4=D13/4z9/8] G,17/8 G,2 z/4
[G,9/8z5/8] [d3/2z/2] [D,5/8z/2] [E,5/8g/2] z/8 [G,7/4^A5/8z/2] =A/2
z/8 [d13/4g25/8z/2] [G13/8z/2] [G,9/4z9/8] E5/8 z/2 [G/2C,3/2E9/8]
D5/8 [Ec9/8] [C,5/4E5/4z9/8] [G,5/8G9/8] ^F,/2 [^A5/8=F,13/8F7/4z/2]
=A/2 z/8 [f11/8z/2] [G9/8z5/8] [F,9/8Fz/2] [E5/8z/2] [G9/8E,/2A9/8]
z/8 [D,5/8c/2] [C,13/8E35/8z9/8] [g13/8z9/8] [C,^A5/8z/2] [c9/8=A/2]
[G/4z/8] A,/2 [d3/8^G,/2G/2] z/8 [=G,/8D9G9] [G,17/8z] [g2d2z9/8]
G,17/8 [G,9/4z5/8] [^d/4g/4] z5/4 [^d9/8g9/8z/8] [G,9/4z9/8] D,/2
E,5/8 [G,17/8z] [=d7/4g7/4z9/8] G,11/8 z7/8 [G,5/4z/2] [^d3/8g3/8]
z5/4 [^d5/4g5/4G,9/8] D,5/8 [E,5/8z/2] [G,11/8z] [g13/8z9/8] [^Az/8]
[G,5/4z7/8] =A3/4 z/2 [A/2C,11/8E7/4] [G13/8z5/8] c9/8 [C,9/8E15/8z]
[G3/4G,/2] ^F,/2 =F,/8 [F,13/8^A/2] [=A9/8z5/8] [F7/8z/2] [G5/8z/2]
F,/8 [F,9/8z3/8] E5/8 [G3/4E,5/8A,/2] z/8 [D,/2C/4] z/4
[C,5/4E,13/8G13/8z9/8] [G,5/4z/2] [G13/8z5/8] [C,9/8E,z/2] G,/2
[A,5/8C/2z/8] [A21/4z/8] [G41/8z/4] [D/8^G,5/8] [=G,3/8D19/4z/8]
[D,3/8z/4] G,/8 [D,61/8G,9/4] G,17/8 [G,9/4z/2] [^D,5/8z/8]
[^D5/8G5/8] z7/8 [^D3/2z/8] [G9/8G,15/8^D,11/8z] [=D,7/8z/2]
[E,5/8z/8] ^D,/4 z/4 [=D,11/2G,17/8z] [G3z9/8] [G,9/8z5/8] [=D5/4z/2]
G,9/8 G,11/8 z7/8 G,9/8 [D,5/8z/2] [E,5/8z/2] [^A3/4z/8] [G,17/8z/2]
=A9/8 [G13/8z/2] [G,17/8z9/8] [E5/8z/2] [G9/8z/2] [E,13/8C,7/4z5/8]
D/2 [E7/4z/8] [G25/8C27/8z9/8] [C,9/8E,9/8z] [G,7/8z5/8] ^F,/2
[^A5/8=F,13/8] [=Az/2] [F27/8z/2] [G9/8z5/8] [F,9/8z/2] [E13/8z/2]
[E,5/8A,5/8] [G,/2D,/2] [^A5/8C,9/8E,33/8z/2] [=A5/4z9/8] [G5/8z/2]
[C,9/8z/8] G/2 [C11/8G/2] [A,5/8G,7/8Gz/2] ^G,5/8
[=G,9/4G3/8D,11/2g/2] z/8 [F11/4f33/8z7/4] G,9/4 [G,z/2] [^D3/8G/2]
z/8 [g5/8z/2] f/2 [g5/8z/8] [G2^D,19/8^D2G,9/4z] [g41/8z/8] =D,5/8
E,/2 G, [G,5/4D,27/4G21/8=D21/8] [G,17/8z3/2] [f3/4z5/8]
[g35/8G,9/4z/2] [^D3/8G/2] z5/4 [^D15/8G7/4z/8] [G,5/4z9/8] D,/2
[E,5/8z/2] [G,9/4D,7/2z9/8] [G21/8=D25/8z9/8] [A3/4G,5/4z/2] B,5/8
[A,/2A3/8] [G5/8z/8] [D,5/8z/2] [G,13/4A/2C,9/4E,7/4] [G5/4z5/8]
[C5/4z9/8] [C,17/8E,3/2z/2] [C5/4z/2] G,/8 [G,z/8] [B,71/8z3/8]
[^F,5/8z/2] [=F,/8^A5/8] [F,15/8z3/8] [=A9/8z5/8] [F3/2z/2]
[G9/8z5/8] [F,17/8z/2] [E5/8z/2] [G9/8z/8] [E,/2A,/2] [C5/8D,5/8z/2]
[^A5/8E,25/8z/8] [C,9/8z/2] [=Az/2] [C3/4G/2G,3/4] [G3/4z5/8]
[C17/8C,9/8z/2] [G5/8z/2] [D,3/8z/8] [A,/2z/8] E,/4 [G,5/8a41/8z/8]
[G/4z/8] [^G,/2g39/8z/8] [B,/8=d19/4e3/8G11/8] [D3/4z/8] =G,/8
[D,13/4G,17/8z/2] [D31/8z/2] [G27/8z9/8] G,9/4 G,/2
[G,5/8^D,5/8^D/2G/2] z5/8 G,/2 [^D17/8G13/8^A5/8^D,17/8G,/8]
[G,2z3/8] [=A9/8z5/8] =D,/2 [E,/2G9/8] [G,/8^D,71/8] [G,9/4z/2]
[G35/8z/2] [d27/8g19/4z5/4] G,17/8 [G,9/4z/2] [d15/8z5/8] [G13/8z/2]
[g13/8z5/8] [G,9/4z/2] [d/2G/2=D13/8] [^A3/8G/2d/4g/2] z/4
[g/4d/4^A/4] z3/8 [c/2d/2^A5/8g/2z/8] [^D,7/4z3/8] [f5/8=A5/8c3/2z/2]
[^A/4^d/4G3/8z/8] [g13/8z/2] [^d9/8^A5/8G17/8] [^A3/2^D,2z/2]
[^d7/4D15/8z/2] g/2 [g3/4^A9/8z/8] c3/8 c/8 [c/2z/8] [E,13/8z3/8]
[g/2=A/2c/2] [c5/8g2G5/8^A5/8] z/2 [^A/8c5/8G9/8]
[^A5/4E11/8E,5/4z/2] [c3/4z/2] [F5/8g5/8z/8] [D9/8z/2] [f13/8z/2]
[F/4=A/4c/2z/8] [F,3/2z/4] [F/4z/8] [c/2A/4] z/4 [c5/8F/4A/4z/8]
[g9/8z/2] [c/2F/8A/8] z3/8 [^d11/4F/4c/4A/4z/8] [F,5/8C/8] z/8 C/8
[c/8F/4] [c3/8C/8A/8] [C/4E,5/8] C/8 [c/2F3/8C/8A3/8] [C/8F,5/8] C/8
C/8 [c/2G9/8=d/2C/4] [G,3/8C/8] z/8 [C/8d5/4] [C/8G,/8] [G,9/4z3/8]
[G11/8z5/8] [g17/8d9/8] [G/2z/8] [G,z3/8] [^A3/8d/2z/8] [=D,5/8z3/8]
[^A3/8g5/8z/8] [G/4d/4G,9/8] z/4 [d/2^A/4g/4] z/4 [^A5/8d5/8c/8]
[g3/8c/2^D,23/8] [f3/4z/8] [=A/2c11/8] [^A/4^d/4G/4g15/8] z/4
[^A5/8^dz/8] [G2z/2] [^A13/8z/2] [^d13/8z/8] [D3/2B,/8] z3/8
[g7/8z/2] [f7/8^A9/8c/2] [=d5/8c/8] [cE,15/8z/4] [g3/4z/4] [^A/4=A/2]
z/4 [c9/8G5/8g/8^A/2] [g11/8z] [Gc/2^A9/4E9/4z/8] [E,/2z3/8]
[c13/8z/8] [D5/4z/2] g/2 [f5/8z/2] [c3/8F5/8=A3/8z/8] [F,3/2B,16z/2]
[c/8F/2A/8] z3/8 [F/2c5/8A3/8] z/8 [F/4z/8] [c/2A/8] z3/8
[F3/8c/4A/4F,5/8] z/4 [F/8c/4A/4] [E,5/8z/2] [F/2A/2c/2F,5/8]
[G/2d13/8G,3/8] z/8 [F/4z/8] [G,9/8z/8] G7/8 [g/4d/2G/2z/8]
[G,9/8=D,21/8z3/8] [d5/8g/4G5/8] z3/8 [g17/8d17/8G4z/8] G,13/8 z/2
G,/2 [^D,5/8G,7/8^d/2g/2] z3/4 [^A,13/8z3/8] [g3/2^d13/8^D,5/4z/8]
G,9/8 [=D,/2z/4] [A/4z/8] [G/4z/8] [E,/2z/8] D/8 z/8 [G,/8D,9/8] G,
[G,/8D,27/4g3=d23/8] G,9/8 [G,9/4z5/8] [B,39/8z] G/2 z/8 [G,17/8z/2]
[g5/8^d5/8] z [^d5/8g/2G,2] [a/2f/2] [g^dz/8] [D,7/8z/2] E,/2
[G,/8B/2D/2G/2] G, [g21/4G,9/8B/4D/4G/4] z/4 [=d19/4z5/8]
[G,9/4B/4z/8] [D/8G/8] z3/8 [B/4G/8] z3/8 [B/4G/4] z/4 [B/4z/8] G/8
z3/8 [G,9/4D25/8z13/8] [B5/8z/2] [c5/8z/8] [G,3/2z/2] B/2 G/2 z/8
[D/4^A,9/8] z/4 [d53/8G17/8G,9/8z/2] =A,5/8 [D9/8G,9/4z/2]
[F,5/8Bz/2] [^D,/2G9/8] [=D,5/8z/8] D3/8 z/8 [C,3/8G27/8] z/4 B3/8
z/8 [G,31/8D3z13/8] B/4 z/4 c5/8 B3/8 [^A,/4z/8] [G/2B,/2] [D3/8z/8]
[G,/2g19/4d19/4] [^A/2G,35/8] [=A9/8z5/8] [Dz/2] [G/2B/2] [G9/8z5/8]
D/2 [E3/4G/4] z3/8 B/8 z3/8 [C,3/2G5/8z/2] D5/8 E z/8 [C,9/8E9/4z5/8]
[c7/4z/2] [G,/2G5/8] [^F,5/8f5/8z/2] [^A5/8z/8] [F17/4=F,11/8z/2]
=A/2 [f27/8c27/8A13/4z/2] [G9/8z5/8] [F,9/8z/2] [E13/8z5/8]
[E,5/8z/2] [D,5/8z/2] [^A/2z/8] [E3/2C,9/8z3/8] =A5/8 G/8 [G3/2z7/8]
E/8 [C,9/8Ez5/8] [c3/2z3/8] [E/2z/8] [=A,5/8G/2] [G/2g/2^G,/2]
[=G,/8^A5/8] [G,z3/8] =A5/8 [G9/4G,9/8D,35/8] G,9/4 [G,5/4z/2]
[^D5/8G5/8^d/2g5/8] z5/8 [^A,15/8z/2] [^d11/8g11/8^D11/8G5/4z/8]
[G,9/8z] D,5/8 E,/2 G, [G41/8=D37/8G,9/8z/8] [g13/4=d13/4z] G,9/8
G,3/4 z3/8 [G,z/2] [^d5/8g3/4z/2] [G,5/4z9/8] [^d5/8g3/4z/8]
[G,17/8G17/8^D17/8z] [a/2^d/2g/4z/8] D,/2 [=dgE,/2] [^A5/8G,9/4]
=A9/8 [G3/2z/2] [G,5/4z] E5/8 [Gz/2] [E9/8z/8] [C,9/8z3/8] =D5/8
[E13/4z9/8] [C,9/8z/2] [c3/4z5/8] [G,/2G] [D3/8^F,/2f/2] z/8
[^A5/8F21/8z/8] [=F,5/4z3/8] =A9/8 G/2 z/8 [E13/8z/8] [F,9/8z]
[E,5/8z/2] [Az/8] [D,/2z3/8] D/8 [E/2C,5/4] E/2 [E5/8G9/8] z/2
[E5/8z/8] [C,9/8z/2] G/4 z/8 [D/4z/8] [E/2z/8] [=A,/2z3/8]
[a3/8G/4g3/8z/8] [^G,/2z/8] [d/4G15/4z/8] [D29/8z/8] =G,/8
[G,9/4D,35/8z] [g15/8z/8] [d7/4c/8] z G,17/8 [d7/8G,z/2] [^d/2g5/8]
z/8 ^A [G13/8g3/4^d3/4F5/8G,/8^D,27/4] [G,17/8z] [F/2z/8] [=D,/2z3/8]
[G5/8z/8] E,/2 [G,9/4G9/8z/2] F/2 z/8 [G9/4z9/8] [G,13/8z9/8]
[G7/8z/2] G,/2 [G,3/2z5/8] [a5/8z/2] [g3/2z/2] [=d3/4e3/8] z/4
[F/4G/4G,/2] z/4 [G/2a/2D5/4] [^A3/8d/4g/8] g/2 [d/2^A/8g/8A,/2] z3/8
[g/2^A5/8d/2c/2^D,15/8] [f5/8c15/8z/8] =A/2 [G/4^A/4g17/8^d/4] z/4
[^A5/8G17/8^d9/8] [^A13/8z/8] [^D,/2z3/8] ^d/8 [^d3/2D3/2z3/8] g/8
g3/8 [g3/4z/8] [^A9/8c/2] [=d5/8c/2z/8] [E,13/8z3/8] [c5/8z/8]
[g3/8=A/2] z/8 [c5/8^A/2G5/8g2] z5/8 [c/2^A3/2G5/4E,5/8] [c7/4z/8]
[D9/8z3/8] g/8 [g9/8z3/8] [f7/4z/4] A,3/8 F/8 [c/4F,11/8F/2=A/4] z/4
[F/2A/4c/4] z/4 [c/8F5/8A/4] [g/2c/2] [F/2c/2A/8g9/8] z3/8
[c/4F5/8^d5/8A/8] [A/2F,/2z3/8] c/8 [E,5/8A/2c/2F/2]
[c/2g/2F,5/8F/2A/2] [=d/2G7/8G,/8c3/4] G,/2 [G,9/4z/2] [G11/8z/2]
[g9/4d9/8] z/8 [G/2G,9/8] [d3/8^A/8=D,/2] z3/8 [^A/4d/4g/2G3/8z/8]
[G,z3/8] [^A/4d/8g/4] d3/8 z/8 [d/2^A/2g/2^D,9/8c/2]
[c27/8f5/8=A5/8z/2] [^A/4z/8] [^d/8g13/8G/8] z3/8 [^A5/8G7/4^d9/8]
[^A13/8z/2] [^d13/8C/8] D/2 [g3/4z/2] [c/2^A9/8f/2D/2]
[g5/8E,17/8=d5/8c5/8] [c/2=A/2] [g9/8^A3/8G/2c3/8] z5/8 ^A/8
[G9/8c/2E,^A5/4] [c7/8z3/8] [C/4z/8] [Dg3/8] z/8 f5/8
[A,/8F/2c/4=A/4F,3/2] z3/8 [A/4c/4F5/8] z3/8 [c/2F3/8A/4] z/4
[A/8c5/8F/4] z/2 [c/4F/2A/8F,/2] z3/8 [c/8A/2F/4] [E,5/8z3/8]
[c5/8F/2z/8] F,/2 [G/2d/8G,3/8] z3/8 [F5/8d15/8G,/8] [G,9/8z/2] G/2
[G13/8z/8] G,/4 z3/4 G,/8 [G,z3/8] [^A/4z/8] [=D,/2z3/8]
[^A/4g/4G7/8d/4z/8] [G,5/8z/2] [^A/8g/8d/8F,/2] z3/8
[^A5/8g5/8d5/8c/2^D,3/4] [c5/8=A5/8z/8] f/2 [^d/4G/4^A/8g13/8] z3/8
[^d7/8G13/8z/8] ^A/2 [^D,/2^A3/2] [^d7/4z/2] [G,/4g/2z/8] [D/2z3/8]
[^A5/4g7/8c5/8z3/8] [D/4z/8] A,/8 [=d5/8E,11/8c5/8] [c/2g3/8=A/2] z/8
[G/2c5/8g9/8^A/4] z7/8 [G^Ac/2z/8] [E,7/8z3/8] [c13/8z3/8] C/4 [Dg/2]
[f13/8z3/8] [^G,/8A,/4] [F,13/8c5/8F/4z/8] =A/8 z3/8 [F/8A/8c/2] z3/8
[g3/4A/4F/4c/2] z/4 [F/4z/8] [A/8c/8] z3/8 [F/4^d5/8A/4z/8] [c/8F,/2]
z/4 [c/8F/4] [A/8c/8E,5/8] z3/8 [F/2c3/4A/2z/8] F,3/8 [=d/8G/2]
[d/2=G,/2] [G,9/8z/2] [d3/8G/8] [G/2z3/8] ^F,/8
[g13/8d/4G,9/8G9/8c/8] z/8 [d7/8z/8] [A3/8z/4] [^A5/4z/2]
[d3/8G,G3/8] z/8 [d3/8g/2G/8c/2] z3/8 [G,/2g/2^A/2d/4G/4] z/4
[c/2z/8] [d/4G3/8] [G,/4z/8] [=F,/8^A5/8] [d/2^D,3/4c/2] [=A5/8c5/4]
[G/8g15/8^A/8] z3/8 [^A/2G3/4] ^A/8 [^A7/4z/2] [^d5/4z/2]
[C/4g11/8z/8] [D5/8z3/8] ^c/8 [^c/2z3/8] D/8 [A,/8^A,/8=c9/8]
[E,3/2F,/8] z/4 ^A/8 ^A/2 [c7/8g13/8^A/2] z/8 ^A3/8 z/8
[c/8^A/8E,9/8] [^A13/8z/4] [G9/8z/8] [c9/8z/2] [C/4g/8] [g/2D5/8]
[F/2f3/8] [D/8=A,/4] [c19/8F/2=A/4z/8] [F,11/8z3/8] [F5/8z/8] A/8
z3/8 [g13/8F5/8A/4] z3/8 [F/2A/8] z3/8 [F/2A/2F,/2]
[f5/4E,5/8A9/8F3/8] z/8 [F/2z/8] [F,/2c/2] [G/2=d/2G,3/8g5/8] z/8
[G,/8F5/8c/2] [G,17/8z/2] [G/2d/2] [g11/8d13/4G43/8z9/8] G,7/4 z/2
[G,9/8z/8] d/8 z/4 [^d3/8g/2] z5/4 [g3/8^d3/8z/8] [G,z3/8] F/4 z3/8
[F/2=D,5/8] [G5/8z/8] E,3/8 z/8 [c/2G/2F5/8G,3/2] [G31/8=d15/4z7/4]
G,9/8 z [G,5/4z/2] [^d/4g/4] z11/8 [g9/8^d9/8G,z/2] c/4 z3/8
[D,/2c3/4] E,/4 z3/8 [c/2a3/8G,9/4] z/8 [=d5/8g5/8] [d9/4z/2] G5/8
G,/8 [G,17/8z] [g/4d/2G3/8] z/4 [g3/8G/4d9/8] z3/8 [^d/2G,9/4]
[^c9/8g5/8] a/2 [^d5/8=c17/8z/2] [g5/8z/8] [G,z/2] [a5/8z/2]
[D,5/8^d/2] [^A5/8g3/8z/8] E,/2 [G,9/8c/4] ^A/8 z/8 [G13/4z/8] a/2
[G,9/8D,5g/2] =d5/8 [G,17/8a/2] g/2 [d3/4z/2] [F5z/8] a/2
[^d3/4G,9/4z5/8] g/2 [a5/8z/2] [^d3/4z5/8] [G,9/4g5/8z/2] a5/8
[^d/2D,5/8] [E,/2g/2] [g11/2z/8] [G,17/8G17/8] [^F,/8G,11/4^D5/8]
z3/8 F/2 [G31/8z7/4] ^F,/2 [G,5/2f/2] =d/2 z/8 [fz/2] F/2 [g9/8d3/4]
z3/8 [d9/8z/8] [f/8G,] [g5/2z3/4] [F/4z/8] [G/2c/2] d/2 [c2z/4]
[G,/2z3/8] [f5/8z/8] =F,3/8 z/8 [G,5/8d5/8z/2] f/2 z/8
[c5/8G,13/8z/2] d/2 [^Az5/8] [c17/8=D3/4z5/8] G3/8 =A/8 [A/2g5/4]
[^A/2G/2] [G/4c5/8z/8] [F/8^D/8=D3/8] z/4 [f/8d5/8]
[G/2g7/8F/2G,13/2] G3/8 z/8 [f/8G11/8g27/8d27/8] z F/4 [G5/2z2] g3/8
[g5/8z/8] [f/2D5/8] [F5/8f/2] f/8 [D/2gd/2] [F/2f/2z/8] [D,5/8z3/8]
f/8 [G,/2c3/8E,/2] [d/8c5/8] [D5/8d5/8z/8] [G,/2z3/8] [^A/2z/8]
[G,/2f/2] [cG13/8G,11/2z/2] d5/8 [d/2f] [c3/8G9/8] z/8 d5/8 G/2 G9/8
G/2 G5/8 [F9/8G9/8] [F7/8D,5/8z/2] [C9/8D/2E5/8] z/8 [F/8D/8D,] D/8
[D/4z/8] [F5/8z/8] C3/8 z/8 [=A13/8c9/8C5/8z/8] [G,3/2z3/8] D/8 D/2
[f/2D9/8] [^A7/4e/2] z/8 [D5/2f3/8G,7/8] z/8 [g17/8z9/8] [=A5/8z/2]
[G9/8z/8] ^A/2 [D/2g3/8=A/2] z/8 [G/8f17/8] [Gz3/8] [A7/8z5/8]
[GD,5/8] [^D,/2z3/8] F/8 [F17/8d/2G,7/8] c/2 [A/2^c/2G/2] [G5/8z/8]
d/4 z/4 [f/8g5/4G9/4] G,3/8 z5/8 [D9/8z/8] [G,3/2z/2] [g/8f3/2] z3/8
[G9/8z/2] A/8 A/2 [G/8F/2^A3/4] z3/8 [G/2=A/8] A3/8 G/8 G [F3/4z/8]
[G/8=D,/2] z3/8 [G/8E,/2] z/4 ^A,/8 [G/4F/2B,5/8z/8] [G,7/8z3/8]
[D/2G/8] G3/8 z/8 [G,/2D,5/8G11/8] [G,/2F,/2] G,/8 [G,9/8z/2] G/8
z3/8 [G7/4z/8] [G,9/4z13/8] [A5/8z/2] [G5/8^A5/8z/8] [G,2z3/8] =A/8
[A11/8z/2] [G9/8z] [F5/8F,3/4z/8] D,/2 E,/2 [G,9/8D,5/8z/8] [D/2z3/8]
[C,5/8z/8] F/2 [G,9/8A/2C,5/8D,/4D5/8] z/4 [F,5/8F/2G5/8] z/8
[G,9/8G] z/8 [G,9/4G7/4F3/8] z5/4 [A5/8z/2] ^A/8 [^A5/8G,/2]
[=A5/8G,/2] [G/2G,/2] [F,/8G,5/8^F,/8^F/8G9/8] z3/8 [=F/4z/8]
[^F/2G,/4D,5/8] z/8 [=F,/4^F,/4z/8] [G/8G,5/8=F/2] [E,/2z3/8]
[D5/8F/4z/8] [G,/2^F3/8] [=F,/4^F,/4z/8] [G13/8G,/2=F5/8] [G,9/8z/8]
[D5/8z/2] F/2 [G,/8G9/8] G, [G,13/8G13/8] [G,9/4A/8] A/2 [A/2^A/2G/8]
z3/8 [=A11/4z/2] G/8 [Gz/2] [G,9/8=A,/4] z/4 [F9/8z/8] [D,/2z3/8]
[=F,/8^F,/4] [G,/2E,/2] [D5/8G,/2] [=F,/8^F,/8G,9/8F5/8] z3/8
[A5/8z/8] [D5/8z/2] [G,/2G/2F/2] [G7/8G,/8] G,/2 G,/2 [G,/8G9/8] G,
[G,9/8G/2] z/8 [D/2A5/8] [F/2^A5/8G,/2] [=A/8G,5/8] [G/2A/2]
[G/2^f/8G,/2g/2] z3/8 [G/2G,/2=F,3/8] z/8 [F/8G,5/8^F3/8]
[=F/2D,/2z/8] G/4 z/8 [G,/2E,/2F/2] [^F/8D5/8G,/8] [G,/2G3/8]
[=F/2z/8] G,3/8 G,/8 [G,9/8D/2] F/2 [Gz/8] G,/2 z/2 G,/8 [G,13/8G3/2]
z/8 [A5/8z/2] [g5/8d5/8G5/8G,3/8^A5/8] z/8 [=A/8G,/4] A/2
[G/2G,3/4g/4d/4A23/8] z/4 [d3/8g3/8G5/8] z/8 F,/8
[^F,/2F9/8G,/4D,5/8] z/4 [G,3/8E,/2] z/8 [^A,/4z/8] [D5/8G,/2B,]
[F/2G,/2] [G,5/4A/2D5/8] [F/2z/8] G3/8 G/8 [G/2z/8] [G,z3/8]
[g3/2G5/8] [G7/4G,7/4z13/8] [A5/8z/2] ^A/8 [^A/2G,/4] z/4 [=A/2G,/8]
z/4 [=F,/4z/8] [G9/8^F,/2G,/2] G,/2 z/8 [B,3/8F9/8G,/4D,/2z/8] ^A,/4
z/8 [D,/2G,/4z/8] [E,/2z3/8] [=F,/2z/8] [G,/2D/2z3/8] [^F,/4z/8]
[F5/8G,/8] [G,3/8=F,/4] z/8 [G,5/4z/8] [B/2D/2z3/8] [d27/8z/8] F/2
[G7/8z/8] G, [G/8G,/8] [G25/8G,17/8z3/2] [=c19/4A/8] A/2 [G,/2^A/2]
[=A5/8G,/2] [G,5/8G/8] [Gz3/8] [F,/4^F,/4z/8] G,5/8 [G,/2FD,/2]
[G,/2E,/2] [D5/8G,5/8z/2] [=F,/8^F,/8] [G,/2F/2z3/8] [c5/8z/8]
[G,D5/8z/2] [^A17/8F5/8z/2] G,/8 [G3/4G,] z/4 G,/8 [G3/2G,]
[G,9/8^A3/8] z/8 [^A5/8z/8] =A/2 [A/2G,/2^A/2] [G,5/8^A13/8=A/8]
[A5/8z/2] [G,/2G9/8z3/8] [=F,/4z/8] [^F,/8G,5/8] z/2 [FG,/2D,5/8z3/8]
[=F,/8^F,/8] [G,/2z/8] [E,/2z3/8] [G,/8D5/8] [G,/2z3/8] [=F,/8^F,/8]
[F3/8G,3/2] z/8 [c'/8D5/8c/2^a9/8] z3/8 [d9/4F/2] [G,/8G] G,
[G,15/4G/8] [=f/8gG13/8] z3/8 [d3/2z] A/8 [A3/8g/8c7/8G7/8] z/4
[A/4z/8] [g/8^A/8=a9/8] [^A/2z/4] [G3/4z/8] =A/2 z/8
[G5/8^A/8g/8B5/8] z3/8 [d/4z/8] G3/8 [^F/8=F/8G5/8] [c/2D,5/8F/2]
[F/2G/2E,/2^F/2] [^F/2=F/8G/2G,9/8D5/8c/2] z3/8 G/8 [F/2G/2]
[G,9/8G3/4D5/8z/2] F/2 [f/4z/8] [G9/8G,9/8g7/8] z/4 [f/8G,17/8gG17/8]
z7/8 [f/8g/4d/4] z3/8 [f/4z/8] [=A/2g3/4^F/8] z3/8 ^A/2 [=A5/8z/8]
[c29/8g/8G/2D11/4] z3/8 [f/8G/8g27/8=F/8^F/4] [G11/4z]
[D,5/8^A9/8=F9/8z/2] E,/2 z/8 [G,9/8D7/8z/2] ^F/8 [=F/2G/2z3/8]
[c5/8z/8] [G,D/2] [d27/8F/2] [f/8G9/8g9/8G,9/8] z [G19/8f/8G,7/4g9/8]
z [f/4g/2] z/4 [=A/8g5/8] [A/2^F/8] z/4 [^A/8d5/8G,/8] [G,13/4^A/2]
[c23/8=A/2f/8G/2g33/8] z3/8 [=F/4G/8] [G/2^F/2z3/8] [^A/4z/8] [GB/2]
[^A/8D,5/8B5/8=F9/8] z3/8 G/8 [E,/2G9/8z3/8] D/8 [G,F/2D/2^F/2]
[=F5/8^F3/8z/8] [G5/8z3/8] [c5/8^G,/8] [=G,/4D/2] [G,7/8z/4]
[^A11/4=F3/8f/8g7/8] z3/8 [G5/4z/8] [G,9/8z/4] [f/8g7/8] z3/4
[G,15/8G17/8f/8g7/8] z5/8 [c/8d3/4] z/8 [f/8=A5/8g] z/2
[^A/2=A/2c/8d7/4] z3/8 [^A/2=A/2z/8] [G,13/4z3/8] [^A7/8=A/8] A3/8
z/8 [F/8G/2^F5/8] z3/8 [G5/8z/2] ^A/8 [^A/8D,/2=Fc'/8B/2] [^a5/8z3/8]
[G9/8E,/2z/4] [g/2z/4] [D/8^F/8] [G,D/2^F/2z/4] f/8 [g3/4z/8]
[G5/8=F/2] [=A/2z/8] D3/8 [G5/8z/8] F3/8 z/8 [G,5/8G9/8] z/2
[G,17/8G13/8] A/2 z/8 [^A/2c/2] [=A/2^A17/8] G9/8 [D,/2F9/8]
[c/8E,/2^c/8d] z3/8 [=A3/8z/8] [G,9/8D/2] [=c/8^c/8A/4F/2d3/2] z3/8
[A/2z/8] D/2 [G/2F/2] [^c/4=c/8G9/8d15/4] G,/2 z/2 [G,7/4G13/8] z/8
A/2 [^A5/8z/2] =A/8 [A3/8d/8e/8] c/4 [A3/4z/8] [G9/8z/2] c/2
[d5/8D,/2z/8] [Fz3/8] [E,5/8z/8] c/2 [G,3/4A5/8D5/8z/2] [G9/8z/8]
[F/2z3/8] [A/2z/8] D/2 [G/2F/2] [G9/8z/8] G,3/8 z3/4 [G,7/4D/4G3/2]
z/4 D3/4 z3/8 [A/2D11/4] [^A5/8z/2] =A/8 A3/8 z/8 G9/8 [FD,/2]
[E,/2G/4] ^G/8 z/8 [A/4G,9/8D5/8] z/8 c/8 z/8 [d/8F/2] z/8 A/8 z/8
[A/2cD5/8] [=G5/8z/8] F/2 [d3G9/8G,/2] z5/8 [G,13/8G13/4] [g9/8A/2]
^A/8 [^A3/4z/2] [=A/2g] [G35/8z/2] [g9/8z5/8] [D,/2F9/8] [E,/2g/2]
[^g/8=g9/8=a^a/4] [G,5/8D/2] [F5/8z/2] [g25/8^g/8=a5/8] D/2 F/2
[c'17/8G,5/8G5/4] z/2 [G,7/4z/8] G3/2 A/8 A/2 [^A5/8z/2]
[c'/4=A5/8z/8] [^a/8=a/8] ^g/8 =g/8 [d5/8z/8] [Gz/2] c/2 [F9/8z/8]
[d3/8D,3/8] [E,5/8z/8] c3/8 z/8 [A/4G,7/8D5/8] G/8 z/8 [A/2z/8]
[F/2z3/8] [G9/8z/8] [D5/8z/2] F/2 [G5/4z/8] G,/2 z/2 [D9/8G,35/8z/8]
G3/2 z/8 A/2 [^A5/8z/2] =A/8 [A/2D/8] z/8 D,/4 [G3D/4] z3/8 D,/8 z/8
D/8 z/8 [D,/8F] [D,3/8z/4] D/8 [E,/2D,/4] z/8 D/8 [G,3/4D,/4z/8] D/4
D/4 [D,/8F/2] z/8 D/4 [D,19/8D19/8z5/8] F3/8 z/8 [G,5/8G3/4] z/2
[G,35/8G13/8] [A5/8z/2] ^A/8 [^A7/8z/2] [=A/2G/4] ^G/8 z/8 [A/4=G9/8]
c/4 A/2 z/8 [d/2D,5/8F9/8] [E,5/8z3/8] [d/2z/4] [G,9/8D/2] [d5/8F5/8]
[D7/8C/4] [d/8e3/4^d/8] z/8 F3/8 z/8 [G3/4G,5/8z/8] [=d/8e7/8] z7/8
[d/8^d/8e13/8G,7/4G13/8] z3/2 [A5/8=d3/2] [^A5/8z/2] =A/2 z/8
[G35/8z] [D,3/8F9/8] z/4 [E,/8^g/8=g/8a] z3/8 [G,5/8=F,/4D/2] z/4
[^g/8F5/8=g/4] [a13/8z/2] [D5/8z/2] F/2 [G,/2z/8] [G9/8g/8] z/8
[d/4z/8] [f19/8z5/8] [G,4z/8] G13/8 [A5/8g15/8z/2] [^A3/4z/2] =A/8
A/2 [G35/8z/2] [g7/8z5/8] [D,/2F] E,/2 [g3/4G,3/4D5/8] F/2
[g15/4D5/8z/2] F/2 z/8 [G,/2G9/8] z5/8 [G,17/4G13/8^C,/8] z3/2
[A5/8z/2] [g7/4^A3/4z5/8] =A/2 [G35/8z5/8] [fz/2] [FD,/2] [E,/2d/2]
[c/4z/8] [G,D/2z/8] d/8 c/8 d/8 [F/2c/8] [A/2z3/8] [c9/8^A/2z/8] D/2
F/2 [=A9/8G,5/8G] z3/8 G/8 [G,35/8G9/4z13/8] A5/8 [^A5/8z/2]
[=A/2G/2] G5/8 [G15/4z/2] [D,/2F9/8] E,5/8 [G,/2D/2z/4] D,/8 z/8
[G,/2F5/8] z/8 [D,/4D/2] [G,/2z/4] [=A,/2F/2] [G,3/8G9/8z/8] D,/4
[G,/4z/8] A,5/8 [G,/4G7/4z/8] D,/8 [G,7/8z/4] A,5/8 [G,13/4z5/8]
[A5/8z/2] [^A3/4z/2] =A5/8 [G3z] [D,5/8z/8] [Fz3/8] E,5/8 [G,7/8D5/8]
F5/8 