X: 1
T: Golden slumbers - Beatles - Solo (1:41) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - golden slumbers.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z12 [^G3/4^d3/4] F3/4 [^G3/4^d3/4] F3/4 [^G3/4^d3/4] F3/4 [^G3/4^d3/4]
F3/4 [^G3/4^d3/8] ^d3/8 [F3/4^d3/8] ^d3/8 [^G3/4^d5/4] F3/4
[^G3/4^d3/4] F3/4 [^G3/4^d3/4] F3/4 [^G3/2F,6^d3/2F3/4c21/8]
[F3/2z3/4] [^G3/2^d3/2z3/4] [F3/2z3/8] [c21/8z3/8] [^G3/2^d3/2f5/8]
z/8 [F3/2^g5/4z3/4] [^G3/2^d3/2z3/4] [F3/4c5/8] z/8 [^A3/2^c3/2z3/4]
F3/4 [^A3/2^c3/2z3/4] F3/4 [=c3/2^d3/2z3/4] F3/4 [c3/2^d3/2z3/4]
[F3/4z3/8] ^A,3/8 [^c3/2^A,9/2f3/2z3/4] F3/4 [^c3/2f3/2z3/4] F3/4
[=c3/2^d3/2z3/4] F3/4 [^A3/2^c3/2z3/4] [F3/4z3/8] ^D,3/8
[=G3/2^D,9/2^c3/2^D3/4^A6=g3/8] g3/8 [^D3/2g3/8] g3/8
[G3/2^c3/2g5/4z3/4] [^D3/2z3/4] [G3/2^c3/2z3/4] [^D3/2z3/4]
[G3/2^c3/2z3/4] [^D3/4z3/8] ^D,3/8 [G3/2^D,6^c3/2^D3/4] [^D3/2z3/4]
[G3/2^c3/2z3/4] [^D3/2z3/8] ^d3/8 [G3/2^c3/2^g5/8] z/8
[^D3/2^a5/4z3/4] [G3/2^c3/2z3/4] [^D3/4c'5/8] z/8
[^G3/2=c3/2^G,3^d3/2z3/4] ^D5/8 z/8 [^G3/2c3/2^d3/2z3/4] [^D5/8z3/8]
^g3/8 [^A3/2C,3C3e3/2=G3/4f3/8] ^d3/8 [G3/2^d3/8] ^d3/8
[^A3/2e3/2c'3/2z3/4] G3/4 [^G3/2F,3c3/2F3/4f3/4z3/8] ^g3/8 [F3/4f3/4]
[^G5/8c3/2=G3/2F3/4f9/8^g3/8] [^a5/8z3/8] [F3/4z3/8] f3/8
[F3/2^A,6c3/2f6z3/4] ^C3/4 [F3/2c3/2z3/4] ^C3/4 [F3/2c3/4] ^C3/4
[F3/2c3/4] ^C3/4 [G3/2^D3/2^D,9/2^c3/2z3/4] ^d3/8 [=g3/4z3/8]
[^G3/2F3/2^c3/2=c11/8F,3/2z3/8] [^g5/8z3/8] [^a11/8z3/4]
[^A3/2=G3/2^c3/2=G,3/2z9/8] =g3/8 [G3/2^D3/2^c/2^A11/8^d3/8^D,3/2]
z/8 [^cz/2] =c/2 [c3/2^G3/2^G,6^d3/4^D3/4] [^D3/2^g9/4z3/4]
[c3/2^G3/2^d3/4] [^D3/2z3/4] [^G3/2c3/2^d3/4] [^D3/2z3/4]
[c3/2^G3/2^d3/4] ^D3/4 [c3/2^G3/2^G,9/4^d3/2c'3z3/4] ^D3/4
[c3/2^G3/4^d3/4] [^D3/2^G3/4^d3/4^G,9/4] [c3/2^G3/2^d3/2z3/4]
[^D3/2c'5/4z3/4] [c7/8^G7/8^G,3/4^d7/8^D,3/8] F,3/8
[^D3/4c'15/8^G,3/4] [^c3/2^G3/2^C6^C,9/4^d3/4F3/4] [F3/2z3/4]
[^c3/2^G3/4^d3/4f5/8] z/8 [F3/2^G3/4^d3/4^g15/8^C,15/4]
[^c3/2^G3/2^d3/2z3/4] [F3/2z3/4] [^c7/8^G7/8^d3/8f3/8^D,3/8]
[^d3/8F,3/8] [F3/4c'9/2^G,/2] z/4 [^G3/2=c3/2^G,9/4^d3/2z3/4] ^D3/4
[^G3/4c3/2^d3/4] [^D3/2^G3/4^d3/4^G,3] [^G3/2c3/2^d3/2z3/4]
[^D3/2z3/4] [^G7/8c7/8^d7/8^D,3/8] F,3/8 [^D3/4^G,3/4]
[^G3/2c3/2^G,9/4^d3/2c'9/2z3/4] ^D3/4 [^G3/4c3/2^d3/4]
[^D3/2^G3/4^d3/4^G,9/4] [^G3/2c3/2^d3/2z3/4] [^D3/2z3/4]
[^G7/8c7/8^G,3/4^d7/8f5/8^D,3/8] F,3/8 [^D3/4c'15/8^G,3/4]
[^c3/2^G3/2^C6^C,9/4^d3/4F3/4] [F3/2z3/4] [^c3/2^G3/4^d3/4f5/8] z/8
[F3/2^G3/4^d3/4^g15/8^C,15/4] [^c3/2^G3/2^d3/2z3/4] [F3/2z3/4]
[^c7/8^G7/8^d3/8f3/8^D,3/8] [^d3/8F,3/8] [F3/4c'15/8^G,/2] z/4
[^G3/2=c3/2^G,3/2^d3/2z3/4] ^D5/8 z/8 [^G3/2c3/2^G,3/2^d3/2z3/4]
[^D5/8z3/8] ^g3/8 [^A3/2=G,3/2e3/2=G3/4c11/4f3/8] ^d3/8 [G3/2^d3/8]
^d3/8 [^A3/2G,3/2e3/2c'3/2z3/4] G3/4 [^G3/4F,3/2c3/2f3/4z3/8] ^g3/8
[F5/8f3/4] z/8 [^G5/8F,3/2c3/2^d3/2f9/8^g3/8] [^a5/8z3/8] [F3/4z3/8]
f3/8 [F3/4^A,6c3/2^c6f6] ^C3/4 [F3/4=c3/2] ^C3/4 [F3/4c3/2] ^C3/4
[F3/4c3/2] ^C3/4 [=G3/2^D5/4^D,9/2^c3/2z3/4] ^d3/8 [=g5/8z3/8]
[^G3/2F5/4^c3/2F,3/2z3/8] ^g5/8 z/8 [^az3/8]
[^A3/2=G5/4^c3/2G,3/2z3/4] =g5/8 z/8 [G3/2^D5/4^c/2^d3/8^D,3/2] z/8
[^cz/2] =c/2 [c3/2^G3/2^G,6^d3/4] [^D3/4^g15/8] [c3/2^G3/2^d3/4]
^D3/4 [^G3/2c3/2^d3/4] ^D3/4 [c3/2^G3/2^d3/4] ^D5/8 z/8
[^G3/4^d3/8F,6] ^d3/8 [F3/4^d3/8] ^d3/8 [^G3/4^d5/4] F3/4
[^G3/4^d3/4] F3/4 [^G3/4^d3/4] F3/4 [^G3/2F,6^d3/2F3/4c21/8]
[F3/2z3/4] [^G3/2^d3/2z3/4] [F3/2z3/8] [c21/8z3/8] [^G3/2^d3/2f5/8]
z/8 [F3/2^g5/4z3/4] [^G3/2^d3/2z3/4] [F3/4c5/8] z/8
[^A3/2^c3/4^A,21/4] F3/4 [^A5/4^c3/4] [F3/4=c3/8] ^c3/8 [=c3/2^d3/4]
[F3/4^A3/4] [c5/4^d3/4] [F3/4^c3/4^A,3/8] ^A,3/8 [^c3/4^A,9/2f3/4]
[F3/4^c3/4] [^c5/4f3/4=c3/4] F3/4 [c3/4^d3/4^A3/4] [F3/4c5/8z3/8]
^c3/8 [^A11/8^c3/4^A,7/8z3/8] =C,3/8 [F3/4^G3/4^D,3/8] ^D,3/8
[=G3/2^D,9/2^c3/4^A6=g3/8] g3/8 [^D3/4g3/8] g3/8 [G3/2^c3/4g5/4]
^D3/4 [G3/4^c3/4z3/8] ^D3/8 [^D3/4G3/8] ^G3/8 [=G3/4^c3/4^D,7/8]
[^D3/4^A,/2z3/8] ^D,3/8 [G3/4^D,6^c3/4^D3/4] [^D3/2z3/4] [G3/4^c3/4]
[^D3/2z3/8] ^d3/8 [G3/4^c3/4^g5/8] z/8 [^D3/2^a5/4z3/4] [G3/4^c3/4]
[^D3/4c'5/8] z/8 [^G3/2=c3/2^G,3^d3/2z3/4] ^D5/8 z/8
[^G3/2c3/2^d3/2f11/8z3/4] [^D5/8z3/8] ^g3/8
[^A3/2C,3=C3e3/2=G3/4z3/8] ^d3/8 [G3/2^d3/8] ^d3/8
[^A3/2e3/2c'3/2z3/4] G3/4 [^G3/2F,3c3/4F3/4f3/4z3/8] ^g3/8 [F3/4f3/4]
[^G5/8c5/8=G3/2F3/4f9/8^g3/8] [^a5/8z3/8] [F3/4z3/8] f3/8
[F3/2^A,6c3/4f6^C3/4] [^C3/2z3/4] [F3/2c3/4] [^C3/2z3/4] [F3/2c3/4]
[^C3/2z3/4] [F3/2c3/4] ^C3/4 [G3/2^D3/2^D,5^c3/2z3/4] ^d3/8
[=g3/4z3/8] [^G3/2F3/2^c3/2=c11/8F,3/2z3/8] [^g5/8z3/8] [^a11/8z3/4]
[^A3/2=G3/2^c3/2=G,3/2z9/8] =g3/8 [G3/2^D3/2^c/2^A3/2^d3/8^A,3/2] z/8
[^c3/4z/2] =c/2 [c3/2^G3/2^G,6^d3/4^D3/4] [^D3/2^g9/4z3/4]
[c3/2^G3/2^d3/4] [^D3/2z3/4] [^G3/2c3/2^d3/4] [^D3/2z3/4]
[c7/8^G7/8^d3/4] ^D5/8 