X: 1
T: Golddust Woman - Fleetwood Mac - Slowlute (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z6 [^A5/8z/2] =A/2 z5/8 G13/8 E5/8 z/2 G/2 D5/8 E5/4 z2 [^A5/8z/2]
=A/2 z5/8 G9/8 [E5/8z/2] G9/8 z9/4 [^A5/8z/2] =A/2 G/4 z3/8 G3/4 z16
z7/2 ^A =A3/4 z/2 A/2 G13/8 z9/4 ^A/2 =A9/8 G5/8 z3/8 E5/8 G3/4 z3/8
G2 z16 z31/8 [^A3/4z5/8] =A9/8 G13/8 [E5/8z/2] G9/8 D/2 E7/4 z13/8
^A5/8 =A G9/8 E13/8 [^A5/8z/2] [=A5/4z9/8] G z/8 G/4 z/4 G z/8
[G3/8g/2] z/8 [F11/4f33/8] z9/4 [g5/8z/2] f/2 g5/8 z/2 [g41/8z5]
[f3/4z5/8] g35/8 z9/4 A3/4 z3/8 A3/8 G5/8 A/2 G5/4 z21/8 [^A5/8z/2]
=A9/8 G9/8 [E5/8z/2] G9/8 ^A5/8 =A G3/4 z3/8 G5/8 z/2 G15/4 z27/8
[^A5/8z/2] =A9/8 G11/8 z51/8 [G5/8z/2] ^A3/8 z/8 ^A/4 z3/8
[^A5/8c5/4z/2] [=A5/8z/2] [G3/8z/8] [g13/8z/2] [G17/8z5/8] [^A3/2z/2]
[^d3/2z/2] [g7/8z/2] [^A9/8z5/8] [c13/8z/2] =A/2 [G5/8g13/8] z/2
[G9/8z/8] [E11/8z/2] c3/8 z/8 [F5/8g/2] z/8 [f13/8z/2] [F/4c17/8] z/8
F/4 z3/8 [F/4z/8] g/2 F/8 z3/8 [F/4^d11/4] z/4 [F/4z/8] c3/8 z/8
[F3/8c/4] z/4 [G9/8z5/8] [G,33/8z/2] [G11/8z5/8] [g23/8=d9/8] G/2
[^A3/8d/2] z/8 [^A3/8z/8] G/4 z/4 [^A/4d/2] z/4 [^A5/8z/8] [c9/8z/2]
=A/2 [G/4g7/4] z3/8 [G2z/2] [^A13/8z/2] [^d13/8z5/8] [g7/8z/2]
[^A5/4z/2] [c9/4z5/8] =A/2 [G5/8g3/2] z/2 [GE9/4z/2] [c13/8z5/8] g3/8
z/8 f/2 F3/8 z/4 F/8 z3/8 F/4 z/4 F/4 z3/8 F/8 z3/8 F/8 z/2 F/2 G/2
F/4 G7/8 [g/4=d/4G/2] z/4 [d/4g/4G5/8] z3/8 [g17/8d17/8G4] z53/4
[B/2G,/2D/2G/2] z5/8 [G,/4B/4D/4G/4] z7/8 [G,/4B/4z/8] [D/8G/8] z3/8
[B/4G/8] z3/8 [B/4G/4] z/4 [B/4z/8] G/8 z3/8 [G,15/4D25/8z13/8]
[B5/8z/2] c5/8 B/2 G/2 z/8 D/4 z/4 [G,27/8z9/8] [D9/8z/2] [Bz/2] G/2
z/8 D3/8 z/8 G/4 z3/8 B3/8 z/8 [G,13/4D3z13/8] B/4 z/4 c5/8 B3/8 z/8
G/2 D3/8 z/4 [^A/2G,35/8] [=A9/8z5/8] [Dz/2] [G/2B/2] [G9/8z5/8] D/2
[E3/4G/4] z3/8 B/8 z3/8 [G5/8z/2] D5/8 E z9/4 ^A5/8 =A G9/8 E13/8
^A/2 =A5/8 G E z/8 E/2 z/8 G/2 [^A5/8z/2] =A5/8 G9/4 z57/4 ^A5/8
=A9/8 G3/2 E5/8 G D5/8 E2 z3/4 D3/8 z/8 [^A5/8z/2] =A9/8 G/2 z/8
E13/8 A z/8 E/8 z3/8 E5/8 z/2 E5/8 z/2 E/2 G11/4 z9/4 d7/8 z/4 ^A
[G13/8F5/8] z/2 F/2 G5/8 [G9/8z/2] F/2 z/8 G21/8 z/8 G,/2 z11/4 G/2
^A3/8 z/4 ^A/8 z3/8 [^A5/8c19/8] =A/2 [G/4g17/8] z/4 [G17/8z5/8]
[^A13/8z5/8] [^d3/2z/2] [gz/2] [^A9/8z/2] [c7/4z5/8] =A/2 [G5/8g2]
z/2 [^A7/8G5/4z/2] [c7/4z/2] [g5/4z9/8] F/8 F/2 F/2 [F5/8z/8]
[c9/8z/2] [F/2g9/8] [F5/8=A5/4] [F/2c] [g/2F/2] [G7/8G,9/8] z5/2 ^A/8
z3/8 ^A/4 z/4 ^A/4 z3/8 ^A/2 =A5/8 G/8 z3/8 G7/4 z/2 ^A9/8 =A/2 G/2
z5/8 G9/8 z F/4 z/4 F/4 z3/8 F/4 z/4 F/4 z3/8 F/8 z3/8 F/8 z3/8 F/2
z/8 G/2 F5/8 G9/8 z ^A/4 z/4 ^A/4 z3/8 ^A/8 z3/8 [^A5/8z/2] =A5/8 G/4
z/4 G13/8 z/2 ^A5/4 =A/2 G/2 z5/8 G z9/8 F/4 z3/8 F/8 z3/8 F/4 z/4
F/4 z3/8 F/4 z/4 F/4 z3/8 F/2 G/2 z/8 [G,15/4z/2] G5/8
[g5/4=d5/4G5/4z3/8] [A3/8z/4] [^A5/4z] [d/8g/8G/8] z3/8
[g/4^A/2d/4G/8] z/2 G3/8 [^A5/8z/8] [c7/4z/2] =A5/8 [G/8g15/8] z3/8
[G3/4z/2] [^A15/8z5/8] [^d5/4z/2] [g5/8z/2] ^c5/8 [=c9/8z/2] ^A5/8
[c7/8g3/4z5/8] ^A3/8 z/8 [c/8^A/8] [^A13/8z/4] [G9/8z/8] [c9/8z/2]
g5/8 [F5/8z/2] [c19/8z/2] F/4 z3/8 [F/8g13/8] z/2 F/8 z3/8
[F/4=A13/8] z/4 [f9/8F/4] z/4 F/2 z/8 [G/2g5/8] F5/8 G47/8 z5/8 F/4
z3/8 F/2 G5/8 [F5/8z/2] G31/8 z21/8 c/4 z3/8 c3/4 z3/8 [c/2a3/8] z/8
[=d5/8g5/8] [d9/4z/2] G5/8 G,9/8 [g/4d/2G3/8] z/4 [g3/8G/4d9/8] z3/8
^d/2 [^c9/8g5/8] a/2 [^d5/8=c17/8z/2] g5/8 [a5/8z/2] ^d/2 [^A5/8g3/8]
z/4 [c/4G,53/4] ^A/8 z/8 [G13/4z/8] a/2 g/2 =d5/8 a/2 g/2 [d3/4z/2]
[F5z/8] a/2 [^d3/4z5/8] g/2 [a5/8z/2] [^d3/4z5/8] [g5/8z/2] a5/8 ^d/2
g9/8 z16 z7/8 f/8 g7/8 z/8 [f/8g29/8] z29/8 [g/4z/8] f3/4 z/4 f/8 g
f/8 z3/8 [=d/8c5/8] z/2 ^A/2 z/8 c z/8 d/2 G25/8 z/8 G5/8 F13/8 C11/8
z/4 [=A13/8c9/8] f/2 [^A7/4e/2] z/8 f3/8 z/8 [g17/8z13/8] [G13/8z5/8]
g3/8 z/8 [f17/8z/2] =A7/8 z7/8 d/2 c/2 [A/2^c/2] [G3/4z/8] d/4 z/4
[f/8g5/4] z13/8 [g/8f3/2] z3/8 G9/8 F/2 G/2 z31/4 [G5/8z/2] A/8 A11/8
z19/8 A/2 G13/8 z89/8 A13/4 z A5/8 G9/8 z13/8 G/2 z/8 D/2 F/2 z/8
G7/8 z29/4 G/2 A7/2 z3/8 A/2 z/8 G11/8 z55/8 [B/2z3/8] d27/8 =c19/4
z/8 c5/8 ^A17/8 z5/8 ^A3/8 z/8 ^A5/8 =A/2 ^A13/8 z9/4 [c'/8c/2^a9/8]
z3/8 [d9/4z7/4] g3/8 z/8 [d3/2z9/8] g/8 z/4 [=A/4z/8] [g/8=a9/8] ^A/4
[G2z3/4] g/8 z3/8 d/4 z3/8 c/2 [G5/8z/2] c/2 z/8 G/4 z/4 G3/4 z/4
[f/4z/8] g7/8 z/4 g d/4 z/4 [f/4z/8] g3/4 z3/8 g/8 z3/8 [f/8g27/8]
z25/8 c5/8 [d27/8z/2] [f/8g9/4] z17/8 f/4 z/4 g3/8 z/8 d5/8
[c23/8f/8g33/8] z29/8 c5/8 [^A11/4f/8g7/8] z3/4 [f/8g7/8] z3/4
[f/8g3/8] z5/8 [c/8d3/4] z/8 =A5/8 [^A/2c/8d7/4] z3/8 =A/2 ^A7/8 z7/8
c'/8 ^a5/8 g/2 z/8 f/8 [g3/4z5/8] =A/2 G25/8 z7/8 c/2 ^A17/8 z/2
=A3/8 z/4 A/4 z/4 A/2 z/8 G13/8 z13/2 A/2 z/8 G13/8 z53/8 A/2
[G91/8z27/8] g8 