X: 1
T: Golddust Woman - Fleetwood Mac - Slow duetII (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z55/4 g/2 f33/8 z7/8 [g5/8z/2] f/2 g5/8 z/2
[g41/8z5] [f3/4z5/8] g35/8 z16 z16 z2 [d/4g/4] z/4 [g/4d/4] z3/8
[d/2g/2c/2] [f5/8c3/4z/2] [^A/4^d/4z/8] [g13/8z/2] [^d9/8^A5/8]
[^A3/2z/2] [^d3/2z/2] g/2 [g3/4z/8] c/2 c/2 [g/2c/2] [c5/8^A5/8g13/8]
z/2 [^Ac5/8z/8] [E11/8z/2] [c5/8z/2] g/2 z/8 [f13/8z/2] [=A/4c/2] z/4
[c/2A/4] z/4 [c5/8A/4z/8] g/2 [c/2A/8] z3/8 [c/4^d11/4A/4z/8] C/8 z/8
C/8 c/8 [c3/8C/8A/8] C/4 C/8 [c3/8C/8A3/8] C/8 C/8 C/8 [c/2=d/2C/4]
C/8 z/8 [C/8d5/4] [C/8G,33/8] z3/8 [G9/8z5/8] [g17/8d9/8] G/2 d/2
[g5/8z/8] [G/4d/4] z/4 [d/2g/4] z/4 [d5/8z/8] [g3/8c/2] [f3/4z/8]
[c5/8z/2] [^A/4^d/4g7/4] z/4 [^A5/8^d] [^A7/4z/2] [^d13/8z5/8]
[g7/8z/2] [f7/8c/2] [=d5/8c9/8z3/8] [g3/4z/4] ^A/4 z/4 [c9/8g3/2^A/2]
z5/8 [c/2^A7/8E9/4] [c13/8z5/8] g3/8 z/8 f/2 [c3/8=A3/8] z/4 [c/8A/8]
z3/8 [c3/8A3/8] z/4 [c/8A/8] z3/8 [c/4A/4] z/4 [c/4A/4] z3/8 [A/2c/2]
d13/8 [g/4d/2G/4] z/4 [d5/8g/4G/4] z3/8 [g17/8d17/8G17/8] z53/4
[B/2G,/2D/2G/2] z5/8 [G,/4B/4D/4G/4] z7/8 [G,/4B/4z/8] [D/8G/8] z3/8
[B/4G/8] z3/8 [B/4G/4] z/4 [B/4z/8] G/8 z3/8 [G,15/4D25/8z13/8]
[B5/8z/2] c5/8 B/2 G/2 z/8 D/4 z/4 [G,27/8z9/8] [D9/8z/2] [Bz/2] G/2
z/8 D3/8 z/8 G/4 z3/8 B3/8 z/8 [G,13/4D3z13/8] B/4 z/4 c5/8 B3/8 z/8
G/2 D3/8 z/4 [G,35/8z9/8] [Dz/2] B/2 G3/8 z/4 D/2 G/4 z3/8 B/8 z16
z16 z16 z41/8 d7/8 z/4 ^A G2 z/4 G/2 F/2 z/8 G21/8 z/8 G,/2 z13/4
[d/4g/4] z3/8 [d/8g/8] z3/8 [g/2d/2c/2] [f5/8c15/8] [^A/4g17/8^d/4]
z/4 [^A5/8^d5/4] [^A13/8z5/8] [^d3/2z/2] g3/8 [g3/4z/8] c/2
[=d5/8c/2] [c5/8z/8] g3/8 z/8 [c5/8^A/2g2] z5/8 [c/2^A9/8] [c7/4z/2]
g5/4 [c/4F15/4=A/4] z/4 [A/4c/4] z/4 [c/8A/4] c/2 [c/2A/8g9/8] z3/8
[c/4A/8] [A/2z3/8] c/8 [A/2c/2] [c/2g/2A/2] [d/2G,9/8c3/4] z27/8
[d/4g/4] z/4 [d/4g/4] z3/8 [d/2g/2] [c/2f5/8] [^A/4z/8] ^d/8 z3/8
[^A7/4^d9/8] z9/8 [c/2f/2] [g5/8=d5/8] c/2 [^A3/8c/4] z3/4 [^A9/8z/8]
c7/8 z5/4 [c/4=A/4] z/4 [A/4c/4] z3/8 [c/8A/4] z3/8 [A/8c/4] z/2
[c/8A/8] z3/8 [c/8A/2] z3/8 c5/8 d/8 z3/8 d15/8 z11/8 [g/4d/4] z3/8
[g/8d/8] z3/8 [g5/8d5/8z/2] [c5/8z/8] f/2 [^d/4^A/8] z3/8 [^d7/8z/8]
^A11/8 z5/8 [g7/8c5/8] =d5/8 [c/2g3/8] z/8 [c/2^A/4] z7/8 [^Ac7/8]
z5/4 [c/4z/8] =A/8 z3/8 [A/8c/8] z3/8 [A/4c/4] z3/8 [A/8c/8] z3/8
[A/4z/8] c/8 z3/8 [A/8c/8] z3/8 [c/2A/2] d/8 d/2 [G,15/4z/2] d3/8 z/4
[g5/4d/4G5/4c/8] z/8 d7/8 d3/8 z/8 [d/8g/8G/8c/2] z3/8
[g/4^A/2d/4G/8] z3/8 c/2 z/8 [d/2c/2] [c5/4z5/8] [g15/8^A/8] z3/8
^A/2 [^A15/8z5/8] [^d5/4z/2] g5/8 ^c/2 [=c2z5/8] ^A/4 z/4 [g3/4^A/2]
z5/8 [^A7/4z/2] [c9/8z/2] g5/8 z/2 [c19/8=A/4] z3/8 A/8 z3/8
[A/4g13/8] z3/8 A/8 z3/8 A/2 [f9/8A9/8z5/8] c/2 [=d/2g5/8] c/2 z/8
d15/4 z/4 d/8 z33/8 c/2 d15/4 z9/2 a3/8 z/8 g5/8 d/2 G5/8 G,9/8
[g/4d3/8G3/8] z/4 [g3/8G/4d/4] z3/8 ^d/2 g5/8 a/2 [^d5/8z/2] g5/8
[a5/8z/2] ^d/2 g3/8 z/4 [G,53/4z5/8] a/2 g/2 =d5/8 a/2 g/2 [d3/4z5/8]
a/2 [^d3/4z5/8] g/2 [a5/8z/2] [^d3/4z5/8] [g5/8z/2] a5/8 ^d/2 g9/8
z16 z7/8 f/8 g7/8 z/8 [f/8g29/8] z29/8 [g/4z/8] f3/4 z/4 f/8 g f/8
z3/8 [=d/8c5/8] z/2 ^A/2 z/8 c z/8 d/2 G25/8 z/8 G5/8 F13/8 C11/8 z/4
c9/8 f/2 e/2 z/8 f3/8 z/8 g17/8 z/8 g3/8 z/8 f17/8 z/8 d/2 c/2 ^c/2
z/8 d/4 z/4 [f/8g5/4] z13/8 [g/8f3/2] z47/8 [D,5/8z/2] F,/2 z/8
G,43/8 [F,3/4z5/8] E,/2 [D,5/8z/2] C,5/8 [C,5/8D,/4] z/4 F,5/8 G,19/4
z/8 [F,/8G,7/8^F,/8] z7/8 [=F,/4^F,/4z/8] G, [=F,/4^F,/4z/8] G,13/8
G,5 [G,9/8A,/4] z3/4 [=F,/8^F,/4] G, [=F,/8^F,/8G,13/8] z3/2 G,/8
G,39/8 z37/4 =F,/8 ^F,/2 G,3/8 z/8 [^A,/4z/8] B, [G,4z] G3 z11/8
[=F,/4z/8] ^F,/2 G,/2 z/8 [B,3/8z/8] ^A,/4 z/8 D,/2 =F,/2 ^F,/4
[G,31/8=F,/4] z49/8 [F,/4^F,/4z/8] G,2 z/8 [=F,/8^F,/8] G,3/2 G,9/2
z3/8 [=F,/4z/8] [^F,/8G,7/8] z7/8 [=F,/8^F,/8] G, [=F,/8^F,/8]
[G,3/2z/2] [c'/8^a9/8] z7/8 G,/8 [G,19/4z] [G29/8z/8] g3/8 z/8 d z/8
g/8 z3/8 [g/8=a9/8] z g/8 z3/8 d/4 z/4 [^F/8=F/8G5/8] =c/2 G/2
[^F/8=F/8G5/8c/2] z/2 G3/8 z/8 [G,35/8G3/4] z/4 [f/4z/8] [G13/4g7/8]
z/4 g d/4 z/4 [f/4z/8] g3/4 z3/8 g/8 z3/8 [f/8g27/8F/8^F/4] G ^A9/8
[D5/8z/2] ^F/8 G/2 [G,31/8z] [f/8G7/2g9/4] z17/8 f/4 z/4 g3/8 z/8
G,/8 [G,31/8z/2] [f/8G9/8g33/8] z3/8 [=F/4z/8] ^F/2 [Gz/2] [^A/8B5/8]
z3/8 [G13/8z/2] [D/4z/8] =F/2 ^F3/8 z/8 ^G,/8 [=G,33/8z/2] [f/8g7/8]
z3/8 [G27/8z3/8] [f/8g7/8] z3/4 [f/8g3/8] z5/8 [c/8d3/4] z3/4
[c/8d7/4] z/2 [G,33/8z] [=F/8^F5/8] z3/8 G/2 [^A/4z/8] [c'/8B/2]
[^a5/8z3/8] [G/2z/4] [g/2z/4] D/8 [^F/2z/4] f/8 [g3/4z/8] G/8 