X:1
T:Fleetwood Mac - Gold Dust Woman (Lute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+pp+
z23/8 [A/8D,/8D/4d/4] [A11/8D,3z/8] [D5/4d5/4] z3/2 D/8 D/2
[^A/8D/8d/8] [^A/4D/8d/4] z5/8 D/4 [D11/8z/8] [^A/8F/8d/8]
[^A9/8F9/8d9/8] z7/4 [D,/8=A/8D/8d/8] [D,23/8A3/2D13/8d13/8] z15/8
[^A/8d/8F/8] [^A/4d/4F/4] z5/8 D/8 [D2z/8] [^A/8d/4F/4] [^A7/4z/8]
[d3/2F3/2] z5/4 [=A/8d/8D/8D,/8] [A17/8d2D17/8D,3] z11/8 [^A/8d/4F/4]
[^A3/8z/8] [d/4F/4] z/2 D/8 D/4 [^A/8F/8d/8] [^A7/4F7/4d7/4] z D,/8
[=A/8d/8D/8D,25/8] [A5/2d19/8D19/8] z21/4 [D5/4A11/8d9/8] z3/8 D3/8
z/8 [D/4A/4d/4] z3/4 [G,17/8z7/8] [D11/8z/8] G z7/8 [D3/8G3/8] z5/8
[C17/8z] [G9/8c7/8] z/2 [C3/4z/2] [c/4G/4] z5/8 [G,5/2z] d/8
[d11/4D15/8G3/2z/2] A7/8 [A3/2z/2] G,/4 z7/4 [A2d7/4D3/2] z/2 D/4
z3/4 [D3/4z/2] [^A3/8d3/8F/4] z5/8 D3/8 z/8 [D7/4^A15/8d7/4F15/8]
z9/8 [=A23/8D3/2d13/8] z/2 D3/8 z5/8 [D7/8z/2] [^A/2z/8] [d3/8F/4]
z3/4 D/4 [^A/8D13/8] [^A3/2d11/8F3/2] z/2 f [=A5/4D5/4d2] z/4 D/4 z/4
[A/8d/8D/8] z7/8 [G,17/8z7/8] [D5/4z/8] G z7/8 [G/4D/4] z5/8 C
[CG9/8c] z/2 [C3/4z/2] [c/4G/4] z3/4 [G,17/8z7/8] [d19/8z/8]
[D7/4G5/4z/2] A/2 z3/8 [G11/8z/2] G,/4 z/8 [d/4z/8] [A3/8D/4z/8]
[^F3/8d11/8z/8] [D5/4z/8] [A9/8a3z/8] [D,31/8z] [A3D15/8d23/8] D3/8
z5/8 [D3/4z/2] [^A3/8z/8] [=F/4d/4] z5/8 D3/8 z/8
[^A7/4D7/4d13/8F7/4] z5/4 [=A2d7/4D13/8] z3/8 D3/8 z5/8 [D3/4z/2]
[^A3/8d3/8F3/8] z5/8 [D13/8z3/8] [^A5/4d7/8F5/4] [d17/8z2]
[=A9/8D9/8z/8] d3/4 z3/4 D/4 z/8 [A/4D/4z/8] d/8 z3/4 [G,19/8z]
[D3/2G11/8] z5/8 [D/4G/4] z5/8 [Cz/8] c7/8 [C9/8G5/4c15/8] z3/8 C/4
z/8 [G/4c/4C/4] z7/8 [G,9/4z7/8] [A/2d/2D7/4G11/8] [d9/4A9/4z3/2]
G,/8 z3/4 d/2 z/8 [c'25/8z3/8] [D3/2A2z/8] d3/2 z3/8 D3/8 z3/4
[D5/8z3/8] [^A3/8F3/8d3/8] z/8 d3/8 z/8 [c'/4D/4] z/8 [^A15/8d/8]
[D13/8d3/2F7/4z7/8] ^d7/8 z/8 =d [D19/8=A19/8d9/4] z/8 c'/4 z/4
[d5/8z/8] [D3/4z/2] [^A3/8d11/8F/4] z3/4 D/4 z/8
[D3/2^A3/2d11/8F13/8] z3/2 [=A13/8D11/8z/8] d9/8 z3/4 D/4 z3/4
[G,17/8z7/8] [D11/8z/8] G7/8 z/2 G,/4 z/4 [D/2G3/8z/8] G,/8 z3/4
[C17/8z] [G9/8c7/8] z5/8 C/4 z/8 [G/4C/4z/8] c/8 z3/4 G,
[d23/8G,9/8D13/8G3/2z/2] [A19/8z] [A,3/8z/4] [C/4z/8] D9/8 [D7/8z3/8]
A/2 [A9/4D2d19/8] D/4 z3/4 [D3/4z/2] [^A3/8d3/8F/4] z3/4 D/4 z/8
[D13/8^A7/4d13/8F7/4] z11/8 [=A15/8D13/8d9/4] z/4 [A13/8z5/8] [dz/2]
[D3/4z/2] [A5/8d5/8] z3/8 D/4 z/8 [A5/8d3/4] z5/4 [^A,31/8z]
[d5/4F5/4^A5/4] z3/8 d3/8 [^A7/8F/8d/2] z3/8 F/2 [B,15/4z7/8]
[G9/8d5/4B5/4] z/2 d3/8 [d/2B5/8G/8] z/2 [G5/8z3/8] [C29/8z7/8]
[c5/4G9/8z/8] [e9/8d9/8] z3/8 [d7/4z3/8] [G3/4c7/8e5/8] z3/8
[D,31/8z7/8] [=A11/8z/8] d15/8 [A/2d9/8] z/2 [^A,15/4z]
[d5/4F5/4^A11/8] z3/8 d3/8 [^A7/8d3/2F/8] z/2 F/4 [B,31/8z]
[d/8G11/8B11/8] d5/4 z/4 d3/8 [G/4d3/2B5/8] z/4 [G5/8z/2] [C3z7/8]
[c5/4d5/4G9/8e5/4] z/2 [d13/8z3/8] [c3/4e3/8G3/8] z/8 G/4 z/4
[D,17/4z] [=A21/8d/4] z13/4 [^A/4F/4D/8] z7/8 D/8 z/4
[^A15/8D7/4F7/4] z/8 [D,29/8z] [=A21/8D11/4] z7/8 [d5/8^A3/8z/8]
[F/8=A3/8D/8] z3/4 D/8 z/4 [^A9/8DF9/8d/8=A15/8] d15/8 [D,7/2z7/8]
[d4A4] [d3/8A3/8] z3/2 [A3/8d3/8] z5/8 a [A/4d/4] z3/4 [a9/8z]
[A/4d/4] z5/8 g z/8 [d/4A/8] z5/8 [g19/8z9/8] [A/4d/4] z13/8
[A9/8D9/8d7/8] z5/8 D3/8 z/8 [A/4D/4d/4] z3/4 [G,19/8z] [D11/8G11/8]
z/2 [D3/8G3/8] z5/8 [Cc] [C9/8G5/4c15/8] z3/8 C/4 z/8 [G/4c/4C/4]
z3/4 [G,19/8z] [A/2d/2D7/4G11/8] [d9/4A9/4z3/2] G,/8 z3/4 d/2
[c'13/4z/2] [D3/2A15/8d3/2] z/2 D3/8 z5/8 [D3/4z/2] [^A3/8F3/8d3/8]
z/8 d3/8 [c'/4z/8] D/4 z/8 [^A7/4d13/8D7/4F7/4z] ^d7/8 z/8 =d
[D19/8=A19/8d9/4] z/8 c'/4 z/4 [d5/8z/8] [D3/4z/2] [^A/4d11/8F/4]
z5/8 D3/8 [D13/8z/8] [^A3/2d11/8F3/2] z3/2 [=A13/8D11/8d5/4] z3/4 D/4
z3/4 [G,17/8z7/8] [D11/8G] z/2 G,/4 z/4 [D3/8G3/8G,/8] z7/8
[C17/8z7/8] [G5/4z/8] c7/8 z5/8 C/4 z/8 [G/4C/4c/4] z3/4 G,7/8 z/8
[d23/8G,9/8D13/8G3/2z/2] [A19/8z] =A,/4 [C/4z/8] D [Dz/2] A/2
[A9/4D2d17/8z3/2] a3/8 z/8 [D/4z/8] d/4 z/2 [d5/8z/8] [D3/4z/2]
[^A3/8d11/8F/4] z3/4 D/4 z/8 [D13/8^A7/4d13/8F13/8z5/8] a/4 z3/8 g/4
z/2 a/2 z/8 d/4 [=A/8D13/8d/8] [A15/8d3/8] [d15/8z3/2] [a3A13/8z5/8]
[dz3/8] [D7/8z5/8] [A5/8d11/8] z3/8 D/4 z/8 [A5/8d5/8] z5/4
[^A,15/4z] [d5/4F5/4^A5/4] z3/8 [d3/8z/4] [^AF/4z/8] d3/8 z/8 F3/8
z/8 [B,29/8z7/8] [G9/8d5/4B5/4] z/2 d3/8 [d/2B5/8G/8] z/2 [G5/8z3/8]
[C29/8z7/8] [c5/4Ge5/4z/8] d9/8 z3/8 [d7/4z3/8] [G3/4c3/4e/2] z/2
[D,31/8z7/8] [=A11/8d/8] d15/8 [A/2d9/8] z/2 [^A,15/4z]
[d5/4F9/8^A9/8] z/2 d/4 [^A7/8F/4d/2] z3/8 F3/8 z/8 [B,29/8z7/8]
[G9/8d5/4B5/4] z/2 d3/8 [d/2B/2G/8] z3/8 [G3/4z/2] [C29/8z7/8]
[c9/8Ge5/4d5/4] z5/8 [d7/4z3/8] [G5/8c3/4e/2] z/2 [D,31/8z7/8]
[=A11/8d/8] d15/8 [A/2d9/8] z/2 [^A,15/4z] [d5/4F9/8^A9/8] z3/8 d3/8
[^A7/8F/4d/2] z3/8 F3/8 z/8 [B,29/8z7/8] [G9/8d5/4B9/8] z3/8 d3/8
[d5/8B5/8z/8] G/8 z3/8 [G3/4z3/8] [C15/4z] [c9/8Ge9/8d5/4] z5/8
[d7/4z3/8] [G5/8c3/4e/2] z/2 [D,15/4z7/8] [=A11/8d/8] d15/8 [A/2d9/8]
z/2 [^A,15/4z7/8] [d/8F5/4^A11/8] d5/4 z/4 d3/8 [^A7/8d13/8F/4] z3/8
F3/8 [B,31/8z] [d5/4G5/4B5/4] z/4 d3/8 [G/4d3/2B3/4] z3/8 [G/2z3/8]
[C25/8z] [c9/8d9/8G9/8e9/8] z/2 [d13/8z/4] [c3/4z/8] [e3/8G3/8] z/8
G/4 z/4 [D,17/4z7/8] [=A11/4d/4] z13/4 ^A/8 [^A/4F/8D/8] z7/8 D/8 z/8
[^A15/8D7/4z/8] F7/4 z/8 [D,7/2z7/8] =A/8 [A21/8D11/4] z7/8
[d/2^A/4F/4=A3/8D/8] z7/8 D/8 z/4 [^A9/8D7/8F9/8d15/8=A15/8] z
[D,7/2z7/8] d/8 [d31/8A31/8D21/8] z7/8 [^A/8F/8D/8] z/4 [d3/8=A3/8]
z/8 D/4 z/4 [^A13/8D13/8F3/2z7/8] [=A/4d/4] z13/8 [D35/8z/8]
[A17/4z3/2] ^A/8 z9/8 ^A15/8 z [=A21/8D11/4] z3/4
[d/2^A/4=A3/8D/8F/4] z3/4 D/8 z3/8 [^A11/8D5/4F5/4d15/8=A7/4] z3/2
[dA3/2D11/4] [d7/8z/2] [A7/8z3/8] [dz/2] A/2 [d3/4z/2] A3/8 z/8 d3/8
z/8 A3/8 d/2 z/8 A3/8 d3/8 z/8 A3/8 z/8 [Ad] z3/8 [d11/8G11/8z/2]
g11/4 z [d3/4A3/4] z/4 [g11/4z3/8] [G11/8d11/8z] e3/4 f/2 z/8
[g7/4z5/8] [d41/8z19/8] e5/4 z/8 f11/8 z/8 [d3/4z/4] A/2 [A5/8d3/8]
[d3/2z/4] [A5/4z3/8] [G19/8z7/8] [A3/2d15/8] z3/8 [A11/8d15/8] z/2
[A5/8d9/8z/8] D3/8 z/8 [A5/4z/2] [d7/8z3/4] [A7/4z/8] [d3/2z11/8]
[a35/8z/2] [A/2d/4E25/8] [d3/4z/4] [A11/4z/2] d21/8 z/8 [d11/8A11/8]
[a5z/2] [d3/8A3/2z/8] [g7/8z/4] [d3/2z5/8] [g7/2z7/8] [d15/8G5/4]
z5/8 [d5/4A5/4z/8] [e19/8z7/4] [A11/8d11/8z9/8] f3/8 [f11/4z3/8]
[d5/8z/8] [A15/4z/4] [g5/8z/4] [d15/8z3/8] e3/2 [d11/8z5/4]
[a27/8z/8] [d15/8z/2] A11/8 [dA9/8] d3/8 d/2 [A9/8d3/8a5/8z/8]
[G2z/4] [dz/2] [a7/8z/2] [d3/4z3/8] a/2 z/8 e/2 a3/8 [e5/8z/2]
[a5/8z/2] [e/2z3/8] a5/8 f3/8 a/2 f3/8 z/8 a3/8 e/2 a/2 d/2 a/2 d3/8
z/8 a3/8 e/2 a/2 e3/8 a/2 f3/8 z/8 a/2 g3/8 a/2 f3/8 z/8 a3/8 z/8
e3/8 a/2 d/2 a/2 e/2 a/2 f3/8 a/2 g3/8 z/8 [a3/8A7/8d3/4] z/8 f3/8
a/2 e/2 [a/2G3/4d/2] [d5/8z/2] a/2 e3/8 z/8 a3/8 f3/8 z/8 [a/2z3/8]
g/2 a/2 f/2 a3/8 z/8 e/2 a3/8 d/2 a/2 e3/8 z/8 a3/8 z/8 f3/8 a/2 g3/8
z/8 a3/8 z/8 f3/8 a/2 e/2 a3/8 d/2 a/2 e/2 a/2 f3/8 a/2 e/2 a/2 d/2
a3/8 z/8 [e/2z3/8] [a5/8z/2] f/2 a3/8 z/8 [e/2z3/8] [a5/8z/2] d/2
[a/2z3/8] e/2 a/2 f/2 a3/8 e/2 a/2 d/2 a/2 e3/8 a/2 f/2 a3/8 z/8 e/2
a3/8 z/8 d3/8 a3/8 z/8 e/2 a/2 z/8 f/4 a27/8 