X: 1
T: Golddust Woman - Fleetwood Mac - SlowTheorbo (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

G,13/8 z5/8 G, D,5/8 E,/2 G,9/8 z9/8 G,13/8 z/2 G,13/8 z5/8 G,9/8 D,/2
E,/2 G,9/8 z9/8 G,13/8 z/2 G,2 z/4 G,9/8 [D,5/8z/2] E,5/8 G,7/4 z3/8
G,9/4 C,3/2 z5/8 [C,5/4z9/8] G,5/8 ^F,/2 =F,13/8 z5/8 [F,9/8z] E,/2
z/8 [D,5/8z/2] C,13/8 z5/8 C, z/8 A,/2 ^G,/2 =G,3/2 z3/4 G,11/8 z3/4
G, z5/4 G,9/8 D,/2 E,5/8 G,9/8 z G,11/8 z7/8 G,5/4 z7/8 G,9/8 D,5/8
[E,5/8z/2] G,11/8 z7/8 G,5/4 z7/8 C,11/8 z7/8 [C,9/8z] G,/2 ^F,/2
=F,7/4 z/2 [F,5/4z9/8] E,5/8 D,/2 C,5/4 z [C,9/8z] [A,5/8z/2] ^G,5/8
=G,11/8 z7/8 G,5/4 z7/8 G,9/8 z9/8 G, [D,5/8z/2] E,5/8 G,11/8 z3/4
G,5/4 z G,11/8 z7/8 G,9/8 [D,5/8z/2] E,5/8 G,11/8 z3/4 G,17/8 C,7/4
z5/8 [C,9/8z] G,5/8 ^F,/2 =F,5/4 z F, E,5/8 D,/2 C,9/8 z C,9/8
[A,5/8z/2] ^G,5/8 =G,3/2 z3/4 G,13/8 z5/8 G,3/4 z11/8 G,9/8 D,5/8
E,/2 G,9/8 z9/8 G,5/4 z7/8 G,11/8 z7/8 G, z/8 D,/2 [E,5/8z/2] G,7/8
z11/8 G,/2 B,5/8 A,/2 [D,5/8z/2] C,3/2 z3/4 C,9/8 G,/2 ^F,5/8 =F,5/4
z7/8 [F,5/4z9/8] E,/2 D,5/8 C,9/8 z C,9/8 A,/2 z/8 ^G,/2 =G,11/8 z3/4
G,13/8 z5/8 G,7/8 z11/8 G, D,/2 E,/2 z/8 G,7/4 z/2 G,11/8 z3/4 G,9/8
z9/8 G,/2 D13/8 z/8 ^D,7/4 z3/8 [^D,2z/2] [D15/8z7/4] E,13/8 z/2
[E,5/4z9/8] D9/8 F,3/2 z5/8 [F,5/8C/8] z/8 C/8 z/8 C/8 [C/4E,5/8] C/8
C/8 [C/8F,5/8] C/8 C/8 C/4 [G,3/8C/8] z/8 C/8 C/8 G,11/8 z7/8 G,/2
[=D,5/8z/2] G,9/8 [^D,23/8z11/4] [D3/2B,/8] z3/2 E,15/8 z3/8 E,/2
D5/4 z3/8 F,3/2 z5/8 F,5/8 [E,5/8z/2] [F,5/8z/2] G,3/8 z/4 G,3/2 z3/4
G,13/8 z/2 G,11/8 z7/8 G, z/8 =D,/2 E,/2 G,11/8 z7/8 G,5/4 z G,5/4
z7/8 G,9/8 D,/2 E,/2 z/8 G,5/4 z7/8 G,11/8 z7/8 G,3/4 z3/2 G,3/2 z/8
[^A,9/8z] =A,5/8 G,/2 [F,5/8z/2] ^D,/2 =D,5/8 C,3/8 z3/4 G,69/8 z/8
C,3/2 z3/4 C,9/8 G,/2 ^F,5/8 =F,11/8 z3/4 F,9/8 [E,5/8z/2] D,5/8
C,9/8 z C,9/8 [A,5/8z/2] ^G,/2 z/8 =G,5/4 z7/8 G,11/8 z7/8 G,5/4 z
[G,9/8z] D,5/8 E,/2 G,9/8 z G,11/8 z7/8 G,11/8 z7/8 G,9/8 D,/2 E,/2
G,5/4 z G,5/4 z C,9/8 z C,9/8 G,/2 ^F,/2 z/8 =F,5/4 z [F,9/8z] E,5/8
D,/2 C,5/4 z C,9/8 A,/2 ^G,/2 =G,11/8 z7/8 G,5/4 z7/8 G, z5/4 G,9/8
D,/2 E,/2 G,5/4 z G, z9/8 G,3/2 z3/4 G,/2 [D5/4z9/8] A,/2 ^D,15/8 z/2
^D,/2 D3/2 z/8 E,13/8 z/2 E,5/8 D9/8 A,3/8 z/8 F,11/8 z7/8 F,/2
[E,5/8z/2] F,5/8 G,/2 G,7/4 z/2 G,/2 =D,/2 z/8 G, ^D,9/8 z13/8 C/8
D/2 z/2 D/2 E,17/8 z/8 [E,z7/8] [C/4z/8] D z/8 [A,/8F,3/2] z17/8 F,/2
z/8 [E,5/8z/2] F,/2 G,3/8 z/4 G,3/4 z3/8 G,/4 z7/8 G,/2 =D,/2
[G,5/8z/2] F,/2 ^D,3/4 z3/2 ^D,/2 z/2 [G,/4z/8] D/2 z/4 [D/4z/8] A,/8
E,11/8 z [E,7/8z3/4] C/4 [Dz7/8] [^G,/8A,/4] F,13/8 z3/4 F,/2 E,5/8
F,3/8 z/8 =G,/2 G,3/8 z5/8 ^F,/8 G,3/4 z3/8 G,5/8 z3/8 G,/8 z3/4
[G,/4z/8] =F,/8 ^D,3/4 z5/2 [C/4z/8] D5/8 z/4 D/8 [A,/8^A,/8]
[E,3/2F,/8] z2 [E,9/8z] [C/4z/8] D5/8 z/4 [D/8=A,/4] z/8 F,11/8 z3/4
F,/2 E,5/8 F,/2 G,3/8 z/4 G,3/2 z5/8 G,7/4 z/2 G,9/8 z9/8 G, =D,5/8
E,3/8 z/8 G,5/4 z G,9/8 z G,5/4 z7/8 G, z/8 D,/2 E,/4 z3/8 G,3/2 z7/8
G,13/8 z/2 G,9/8 z9/8 G, D,5/8 E,/2 G,11/8 z7/8 G,13/8 z/2 G,13/8
z5/8 G,9/8 [D,5/8z/2] E,/2 z/8 G,3/4 z11/8 [^F,/8G,11/4] z21/8 ^F,/2
G,5/2 z7/8 [G,z7/8] [F/4z/8] G/2 z3/4 G,/2 =F,3/8 z/8 G,5/8 z/2
G,13/8 [D3/4z5/8] G3/8 z9/8 [G/4z/8] [F/8^D/8=D3/8] z3/8 G,13/2 z/8
[D,5/8z/2] E,/2 z/8 G,5/8 z3/8 G,11/2 G9/8 D,5/8 z/2 D, z/8 G,3/2
z5/8 G,7/8 z3/4 A5/8 ^A/2 =A/2 z/8 G D,5/8 ^D,/2 G,7/8 z11/8 G,3/8
z3/4 G,3/2 z/8 A/2 [^A3/4z5/8] =A3/8 z/8 G z/8 =D,/2 E,/2 z/8 G,7/8
z5/4 G,5/8 z/2 G,/4 z11/8 [A5/8z/2] ^A5/8 =A3/8 z/8 G9/8 D,/2 E,/2
G,5/4 z G,5/8 z/2 G,13/8 A5/8 [^A5/8z/2] =A3/8 z/8 G5/8 z/2 D,5/8
E,/2 G, z5/4 G,/2 z/2 G,7/4 A/2 ^A/2 =A/2 z/8 G/2 z5/8 D,/2 E,/2
G,9/8 z9/8 G,/2 z5/8 G,13/8 [A5/8z/2] ^A5/8 =A/2 G/2 z5/8 D,/2 E,/2
z/8 G,5/8 z3/2 G,/2 z5/8 G,13/8 [A5/8z/2] ^A5/8 =A/2 G9/8 [D,5/8z/2]
E,/2 z/8 G,9/8 z9/8 G,/2 z/2 [G,7/4z13/8] A5/8 ^A/2 =A/2 G z/8
[D,3/4z5/8] E,/2 G,7/8 z11/8 G,/2 z5/8 G,13/8 A/2 ^A/2 =A/2 z/8 G5/8
z/2 D,/2 E,/2 G, z5/4 G,5/8 z/2 G,13/8 [A5/8z/2] ^A5/8 =A/2 G/2 z5/8
D,5/8 E,/2 G,/2 z13/8 G,5/8 z3/8 [G,7/4z13/8] A5/8 [^A5/8z/2] =A/2
z/8 G/4 z7/8 [D,5/8z/2] E,/2 G,9/8 z9/8 G,5/8 z/2 G,3/2 z/8 [A/2^F/8]
z3/8 ^A/2 =A/2 z/8 G3/8 z3/4 [D,5/8z/2] E,/2 z/8 G,9/8 z G,/2 z5/8
G,13/8 [A/2z/8] ^F/8 z/4 ^A/2 z/8 =A/2 z/8 G D,5/8 E,/2 G, z5/4 G,/2
z5/8 G,13/8 A/2 ^A5/8 =A3/8 z/8 G9/8 D,/2 E,/2 z/8 G, z9/8 G,5/8 z/2
[G,17/8z13/8] A/2 z/8 [^A5/8z/2] =A/2 G z/8 D,/2 E,/2 z/8 G,9/8 z9/8
G,/2 z/2 G,7/4 A/2 ^A5/8 =A3/8 z/8 [G9/8z] D,/2 E,5/8 G,3/4 z3/2
G,3/8 z3/4 [G,7/4z13/8] A/2 ^A5/8 =A3/8 z/8 G9/8 D,/2 E,/2 G,9/8 z9/8
G,/2 z5/8 G,13/8 A/2 [^A7/8z5/8] =A/2 G9/8 D,/2 E,/2 z/8 G,5/8 z3/2
G,5/8 z/2 [G,7/4z13/8] A5/8 [^A5/8z/2] =A/2 z/8 G z/8 D,3/8 E,5/8
G,7/8 z11/8 G,/2 z/2 [G,35/8z7/4] A/2 ^A5/8 =A3/8 z/8 [G3z9/8] D,/2
E,/2 G,3/4 z3/2 G,5/8 z/2 [G,35/8z13/8] A/2 [^Az5/8] =A/2 G9/8
[D,5/8z/2] E,5/8 G,9/8 z G,5/8 z/2 [G,7/4z13/8] A5/8 [^A5/8z/2] =A/2
z/8 [G57/8z] D,3/8 z/4 E,/8 z3/8 [G,5/8F,/4] z15/8 G,/2 z5/8
[G,4z7/4] A/2 [^A3/4z5/8] =A3/8 z/8 [G57/8z9/8] D,/2 E,/2 G,3/4 z3/2
G,/2 z5/8 [G,17/4^C,/8] z3/2 [A5/8z/2] [^A3/4z5/8] =A/2 [G29/4z9/8]
D,/2 E,/2 z/8 G, z9/8 G,5/8 z/2 [G,35/8z13/8] A5/8 [^A5/8z/2] =A/2
[G29/4z9/8] D,/2 E,5/8 G,3/4 z11/8 G,5/8 z/2 [G,17/4z7/4] [A5/8z/2]
[^A3/4z/2] =A/2 z/8 [G3z] [D,5/8z/2] E,5/8 G,7/8 