X: 1
T: Golddust Woman - Fleetwood Mac - SlowCowbell (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z9/4 F/2 [G5/8z/2] ^A9/8 [G7/2z27/8] c/4 d33/8 [f5/8z/2] c/4 d37/8 z16
z6 [D9G9z/8] G,71/8 z16 z73/8 [=A21/4z/8] [G41/8z/4] [D39/8z/8]
[G,3/8z/8] [D,3/8z/4] G,/8 [D,17/2G,17/2z39/8] ^D,5/8 z9/8 ^D,11/8
z/4 ^D,/4 z/4 [=D,11/2G,11/2] z16 z39/8 [G,11/2D,11/2] z9/8
[^D,19/8G,19/8] z7/8 [G,55/8=D,55/8] z7/8 [G,7/2D,7/2] z7/8
[G,35/8C,35/8z7/2] B,71/8 z/8 [a41/8z/4] [g39/8z/8]
[d19/4e3/8G19/4z/8] [D37/8z/8] G,/8 [D,13/4G,35/8] z13/8
[G,5/8^D,5/8] z/2 G,/2 [^D,17/8G,17/8] [G,9^D,71/8z31/4] [d/4g/4] z/4
[g/4d/4] z3/8 [d/2g/2] [f5/8c/2] [^A/4^d/4] z3/8 [^d3/2^A7/8] z5/4
[g3/4z/8] c7/8 z/8 [g/2c/4] z/4 [c5/8^A5/8] z/2 [^Ac5/4] z5/4
[=A/4c/4] z/4 [c/4A/4] z/4 [c/4A/4] z3/8 [c/8A/8] z3/8 [c/4A/4] z/4
[c/4z/8] A/8 z3/8 [c3/8A3/8] z/8 [c/2=d/2] d5/4 z17/8 [g3/8z/8] d/4
z/4 [d/4g/4] z/4 [d5/8z/8] g3/8 [f3/4z/8] c3/8 z/8 [^A/4^d/4] z/4
[^A3/2^d] z5/4 [f7/8c/2] [=d5/8z3/8] [g3/4z/4] ^A/4 z/4 [c/2^A/2]
z5/8 [c7/8^A7/8] z5/4 [c3/8=A3/8] z/4 [c/8A/8] z3/8 [c3/8A3/8] z/4
[c/8A/8] z3/8 [c/4A/4] z/4 [c/4A/4] z3/8 [A/2c/2] [d9/2z7/4]
[G,5/2=D,21/8] z5/4 [^D,5/8G,5/8] z5/8 [^A,13/8z3/8] [^D,5/4z/8]
G,9/8 z/4 [A/4z/8] G/4 D/8 z/8 [G,9/8=D,9/8] [G,/8D,61/8] G,15/2 z16
z16 z35/8 [G,35/8D,35/8z31/8] [^D5/8G5/8] z/2 [^A,15/8z/2]
[^D11/8G5/4] z2 [G41/8=D37/8G,5/4] z G,3/4 z11/8 [G,27/8z5/4]
[G17/8^D17/8] z16 z [a3/8g3/8z/4] [d/4G15/4z/8] [=D29/8z/8] G,/8
[G,35/8D,35/8] z17/8 [G,/8^D,27/4] G,53/8 z25/8 [d/4g/4] z3/8
[d/8g/8] z3/8 [g/2d/2] [f5/8c5/8] [^A/4^d/4] z/4 [^A17/8^d15/8] z/4
[g3/4z/8] c/2 [=d5/8z/2] [c5/8z/8] g3/8 z/8 [c/2^A/2] z5/8
[c5/4^A9/8] z9/8 [c/4=A/4] z/4 [A/4c/4] z/4 [c/4A/4] z3/8 [c/8A/8]
z3/8 [c/4z/8] A/8 z/4 [c/4z/8] A/8 z3/8 [c3/8A/2] z/8 [d/2c3/4] z27/8
[d/4g/4] z/4 [d/4g/4] z3/8 [d/2g/2] [c/2f5/8] [^A/4z/8] ^d/8 z3/8
[^A7/4^d9/8] z9/8 [c/2f/2] [g5/8=d5/8] c/2 [^A3/8c/4] z3/4 [^A9/8z/8]
c7/8 z5/4 [c/4=A/4] z/4 [A/4c/4] z3/8 [c/8A/4] z3/8 [A/8c/4] z/2
[c/8A/8] z3/8 [c/8A/2] z3/8 c5/8 d/8 z3/8 d15/8 z11/8 [g/4d/4] z3/8
[g/8d/8] z3/8 [g5/8d5/8z/2] [c5/8z/8] f/2 [^d/4^A/8] z3/8 [^d7/8z/8]
^A11/8 z5/8 [g7/8c5/8] =d5/8 [c/2g3/8] z/8 [c/2^A/4] z7/8 [^Ac7/8]
z5/4 [c/4z/8] =A/8 z3/8 [A/8c/8] z3/8 [A/4c/4] z3/8 [A/8c/8] z3/8
[A/4z/8] c/8 z3/8 [A/8c/8] z3/8 [c/2A/2] d/8 d/2 z/2 d3/8 z/4 c/8 z/8
d5/8 z/4 d3/8 z/8 c/2 ^A/2 c/2 z/8 d/2 c/2 z/8 ^A/8 z3/8 ^A7/4 z/2
^c/2 =c5/8 ^A/4 z/4 ^A/2 z5/8 ^A7/8 z5/4 =A/4 z3/8 A/8 z3/8 A/4 z3/8
A/8 z3/8 A/8 z3/8 A3/8 z/4 c/2 d/2 c/2 z/8 d15/4 z/4 d/8 z33/8 c/2
d15/4 z29/2 [G,5=D,5] z21/8 [g11/2z/8] G17/8 [^D5/8z/2] F/2
[G31/8z9/4] f/2 d/2 z/8 [fz/2] F/2 [g9/8d3/4] z3/8 [d9/8z/8] f/8
[g5/2z7/8] c/2 d/2 [c2z5/8] f5/8 [d5/8z/2] f/2 z/8 [c5/8z/2] d/2
[^Az5/8] [c9/8z] =A/8 A/2 ^A/2 c5/8 F/2 G3/8 z/8 G z/8 F/4 [G5/2z2]
[gz/2] [=D5/8z/2] [F5/8f5/8] [D/2d/2] [F/2f5/8] z/8 [G,/2c/2]
[D5/8d5/8] [G,/2f/2] [G11/4c5/8z/2] d5/8 [fz/2] c3/8 z/8 d5/8 G/2
G9/8 G17/8 z/8 [F7/8z/2] D/2 z/8 F/8 D/8 [D/4z/8] F5/8 [C5/8z/2] D/8
D/2 D9/8 D5/2 z/4 D/2 G7/8 z/4 G F/8 [F17/8z] G9/8 [G9/4z9/8] D9/8
[G7/8z/2] =A5/8 [G/8^A5/8] z3/8 [=A/2G/4] z/4 G/8 G [F3/4z/8] G/8
z3/8 G/8 z3/8 [G/4F/2] z/4 [D/2z/8] G/4 z/4 [G,/4G11/8] z/4 G,/4 z/4
[G,3/4z5/8] G/8 z3/8 [G7/4z/8] [G,17/8z13/8] A/2 [^A5/8z/8] G,/8 z/4
=A/2 z/8 G F5/8 z5/8 D/2 F/2 [G,13/8D5/8z/2] F/2 z/8 G/2 z5/8
[G,15/8G7/4F3/8] z5/4 A/2 [^A3/4z/8] G,/4 z/4 [=A5/8G,/8] z3/8
[G/8G,7/8] z3/8 [^F/8G9/8] z/2 G,/4 z/4 [=F/2G,/4] z/4 [D5/8z/8] G,/4
z/4 [G,/8F5/8] z3/8 [G,9/8z/8] [D5/8z/2] F/2 [G,55/8G7/8] z/4 G13/8
A5/8 [^A/2G/8] z3/8 =A/2 G9/8 F9/8 [D5/8z/2] [G,9/8F5/8] [D5/8z/2]
[G,/2F/2] [G7/8G,5/8] G,/2 [G,9/8G13/8] [G,z5/8] A/2 [^A/2G,/4] z/4
[=A5/8G,/8] z/2 [GG,/2] [G,/2F,3/8] z/8 [G,5/8z/8] [Fz/2] G,/2
[D5/8G,5/8z/2] [F/2z/8] G,3/8 G,/8 [G,13/8D/2] F/2 G z/8 [G,5/4z/8]
G3/2 z/8 [A5/8z/2] [G,3/8^A5/8] z/8 [=A/2G,/4] z3/8 [G9/8G,3/4] z3/8
[F9/8G,/4] z/4 G,/4 z3/8 [D5/8G,/8] z3/8 [F/2G,/8] z3/8
[G,5/4D5/8z/2] F/2 z/8 [G3/4z/8] [G,11/4z] G13/8 [A5/8z/2] [^A5/8z/8]
G,/4 z/4 [=A/2G,/8] z3/8 [G9/8G,7/8] z/4 [F9/8G,/4] z/4 G,/4 z3/8
[G,/8D/2] z3/8 [F5/8G,/8] z3/8 [G,7/4z/8] D/2 F/2 G7/8 z/4
[G,15/8z/8] G3/2 A5/8 [G,/4^A/2] z/4 [=A5/8G,/8] z3/8 [G,3/4G9/8] z/2
[G,/8F] z3/8 G,/8 z3/8 [D5/8G,/4] z3/8 [F/2G,/8] z3/8 [G,13/8D5/8z/2]
F5/8 G3/4 z/4 [G,9/8z/8] [G3/2z] [G,9/8z5/8] [A5/8z/2] [G,/2^A/2]
[G,5/8=A3/4] [G,9/8G9/8] [FG,/2] G,/2 [G,5/8D5/8] [F3/8G,3/8] z/8
[D5/8z/2] F/2 G z/4 G3/2 z/8 A/2 [^A5/8z/2] =A/2 z/8 G z/8 F D5/8 F/2
[D5/8z/2] F/2 z/8 G3/4 z3/8 G3/2 z/8 A/2 ^A/2 =A5/8 G9/8 F9/8 D/2 z/8
F/2 D/2 F/2 G3/4 z3/8 G13/8 z/8 A/2 ^A/2 =A/2 G9/8 F9/8 D/2 F5/8 D/2
F3/8 z/8 G7/8 z3/8 G3/2 z/8 A/2 ^A/2 =A/2 z/8 G z/8 F z/8 D/2 F/2 z/8
D3/8 z/8 F3/8 z/8 G3/4 z3/8 G13/8 A/2 z/8 ^A/2 =A3/8 z/8 G9/8
[F9/8z/2] [c/8^c/8d] z/2 D/2 [=c/8^c/8F/2d3/2] z/2 D/2 F/2
[^c/4=c/8G3/4d15/4] z G13/8 z/8 A/2 ^A/2 [=A/2z/8] [d/8e/8] c/4
[A3/4z/8] [Gz/2] c/2 [d5/8z/8] [Fz/2] c/2 [A5/8D5/8z/2] [G13/8z/8]
F/2 D/2 F/2 G9/8 z/8 [D/4G3/2] z/4 D3/4 z3/8 [A/2D11/4] [^A5/8z/2]
=A/2 z/8 G9/8 [Fz/2] G/4 ^G/8 z/8 [A/4D5/8] z/8 c/8 z/8 [d/8F/2] z/8
A/8 z/8 [cD5/8] F/2 [d3=G3/4] z3/8 G13/8 A/2 z/8 ^A/2 [=A/2g5/8]
[G9/8z/2] [g3/4z5/8] [F9/8z/2] g/8 z3/8 [^g/8=g/8a^a/4] D/2 [F5/8z/2]
[g/8^g/8=a5/8] D/2 F/2 [c'17/8G3/4] z/2 G3/2 z/8 A/2 ^A/2
[c'/4=A5/8z/8] [^a/8=a/8] ^g/8 =g/8 [d5/8z/8] [Gz/2] c/2 [F9/8z/8]
d3/8 z/8 c3/8 z/8 [A/4D5/8] G/8 z/8 [A/2z/8] [F/2z3/8] [G9/8z/8]
[D5/8z/2] F/2 [G5/4z9/8] [D9/8z/8] G3/2 z/8 A/2 [^A5/8z/2] [=A5/8z/8]
D/8 z/8 D,/4 [D/4G9/8] z3/8 D,/8 z/8 D/8 z/8 [Fz/8] D,/8 z/8 D/8 D,/4
z/8 D/8 [D,/4z/8] D/4 D/4 [D,/8F/2] z/8 D/4 [D,19/8D19/8z5/8] F3/8
z/8 G3/4 z3/8 G13/8 A5/8 ^A3/8 z/8 [=A/2G/4] ^G/8 z/8 [A/4=G9/8] c/4
A/2 z/8 [d/2F9/8] z3/8 [d/2z/4] D/2 [d5/8F5/8] [D7/8C/4]
[d/8e3/4^d/8] z/8 F3/8 z/8 [G3/4z/8] [=d/8e7/8] z7/8
[d/8^d/8e13/8G13/8] z3/2 [=d3/2A5/8] ^A/2 =A/2 z/8 [G9/8z] [F9/8z5/8]
[^g/8=g/8a] z3/8 D/2 [^g/8F5/8=g/4] [a13/8z/2] [D5/8z/2] F/2 z/8
[G3/4g/8] z/8 [d/4z/8] [f19/8z3/4] G3/2 z/8 [A5/8g15/8z/2] ^A/2 =A5/8
[G9/8z/2] [g7/8z5/8] F [g3/4D5/8] F/2 [g15/4D5/8z/2] F/2 z/8 G3/4
z3/8 G13/8 [A5/8z/2] [g7/4^A5/8] =A/2 [G9/8z5/8] [fz/2] [Fz/2] d/2
[c/4z/8] [D/2z/8] d/8 c/8 d/8 [F/2c/8] [A/2z3/8] [c9/8^A/2z/8] D/2
F/2 [=A9/8G3/4] z/4 G/8 [G9/4z13/8] A5/8 ^A/2 [=A/2G/2] G5/8 G/2 F9/8
[G,/8D/2] z/8 D,/8 z/8 [G,/2F5/8] z/8 [D,/4D/2] [G,/2z/4] [=A,/2F/2]
[G3/4z/8] D,/4 [G,/4z/8] A,5/8 [G13/8z/8] D,/8 [G,3/8z/4] A,5/8
[G,13/4z5/8] A/2 ^A/2 =A5/8 G z/8 F D5/8 F5/8 