X:1
T:Fleetwood Mac - Gold Dust Woman (Bass) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+f+
z2 D13/8 z/4 D7/4 z/4 D13/8 z/4 D [G,5/8z/2] A,/2 D3/2 z/2 D13/8 z/4
D13/8 z3/8 D G,/2 A,3/8 z/8 D3/2 z3/8 D7/4 z/4 D3/2 z3/8 D G,/2 A,3/8
z/8 D7/4 z/4 D13/8 z/4 D13/8 z3/8 D7/8 z/8 G,3/8 A,/2 D9/8 z7/8 D3/2
z/2 G,11/8 z/2 G,7/4 z/4 C3/2 z3/8 [C13/8z3/2] D/2 G,5/4 z3/4 G,13/8
z/4 D11/8 z5/8 D11/8 z5/8 D5/4 z5/8 D11/8 z5/8 D5/4 z5/8 D5/4 z3/4
D5/4 z5/8 D11/8 z5/8 D5/4 z3/4 D7/4 z/8 G,11/8 z5/8 G,13/8 z/4 C11/8
z5/8 [C5/4z] D7/8 z/8 G,5/4 z5/8 G,13/8 z3/8 D5/4 z3/4 D5/4 z5/8 D5/4
z3/4 D5/4 z5/8 D11/8 z5/8 D5/4 z3/4 D9/8 z3/4 D5/4 z3/4 D5/4 z5/8 D2
G,11/8 z5/8 G,13/8 z/4 C5/4 z3/4 C5/8 z3/8 C3/8 D/2 z/8 G,9/8 z3/4
G,13/8 z3/8 D z7/8 D5/4 z3/4 D9/8 z7/8 D5/4 z5/8 D5/4 z3/4 D9/8 z3/4
D z D9/8 z3/4 D5/4 z3/4 D9/8 z7/8 G,9/8 z7/8 G,11/8 z/2 C z C9/8 z3/4
G,9/8 z7/8 G,9/8 z7/8 D z7/8 D9/8 z7/8 D z7/8 D5/4 z3/4 D5/4 z3/4 D
z7/8 D9/8 z7/8 [F5/8z/2] E3/8 D/2 C3/8 z/4 ^A,11/8 z/2 ^A,15/8 B,13/8
z3/8 B,15/8 z/8 C13/8 z3/8 C7/4 z/8 D3/2 z/2 D2 ^A,5/4 z5/8 ^A,7/4
z/8 B,11/8 z5/8 B,7/4 z/4 C5/4 z5/8 C3/2 z/2 D3/2 z/2 D11/8 z/2 D3/2
z/2 D3/2 z3/8 D3/2 z/2 D3/2 z/2 D11/8 z/2 D3/2 z/2 D3/2 z3/8 D3/2 z/2
D11/8 z/2 D3/2 z/2 F3/8 z/8 E/2 D/2 C3/8 z/8 B,/2 C3/8 z/8 D5/8 z3/8
D5/4 z5/8 D11/8 z5/8 D z7/8 D2 G,11/8 z5/8 G,13/8 z/4 C9/8 z7/8 C5/8
z/4 C/2 D/2 G,5/4 z3/4 G,13/8 z3/8 D z7/8 D5/4 z3/4 D9/8 z3/4 D5/4
z3/4 D5/4 z3/4 D9/8 z3/4 D z D z7/8 D5/4 z3/4 D9/8 z7/8 G,9/8 z3/4
G,3/2 z/2 C z7/8 C5/4 z3/4 G,9/8 z7/8 G,9/8 z3/4 D9/8 z7/8 D9/8 z7/8
D z7/8 D9/8 z7/8 D5/4 z3/4 D z7/8 D9/8 z7/8 F/2 E3/8 D/2 C3/8 z/8
^A,11/8 z5/8 ^A,7/4 z/8 B,13/8 z3/8 B,15/8 z/8 C13/8 z/4 C15/8 z/8
D3/2 z3/8 D2 ^A,11/8 z5/8 ^A,7/4 z/8 B,13/8 z3/8 B,15/8 z/8 C3/2 z3/8
C15/8 z/8 D3/2 z3/8 D2 ^A,11/8 z5/8 ^A,7/4 z/8 B,13/8 z3/8 B,7/4 z/8
C13/8 z3/8 C7/4 z/4 D3/2 z3/8 D2 ^A,11/8 z5/8 ^A,13/8 z/4 B,11/8 z/2
B,7/4 z/4 C5/4 z3/4 C3/2 z3/8 D3/2 z/2 D11/8 z5/8 D11/8 z/2 D3/2 z/2
D3/2 z3/8 D13/8 z3/8 D3/2 z3/8 D3/2 z/2 D3/2 z/2 D3/2 z3/8 D11/8 z/2
D11/8 z5/8 D11/8 z/2 D11/8 z/2 D3/2 z3/8 D3/2 z3/8 D3/2 z/2 D11/8
z3/8 D3/2 z/2 D11/8 z/2 D11/8 z35/8 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/8
z3/8 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/8 z3/8 D,/8 z/4 D,/4 z/4 D,/4 z/4
D,/8 z3/8 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/8 D,/4 z/4 D,3/8 z/8 D3/8
z/8 D,/4 z/4 D,/4 z/8 D,3/8 z/8 D3/8 z/8 D,/4 z/4 D,/4 z/4 D,/4 z/4
D/4 z/8 D,/4 z/4 D,/4 z/4 D,/4 z/4 D/4 z/8 D,/4 z/4 D,/4 z/4 D,/4 z/4
D/4 z/4 D,/4 z/8 D,/4 z/4 D,3/8 z/8 D/4 z/4 D,/4 z/8 D,/4 z/4 D,3/8
z/8 D/4 z/4 D,/4 z/4 D,/8 z3/8 D,/4 z/8 D3/8 z/8 D,/4 z/4 D/4 z/4
D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/8 z/4 D,/4
z/4 D,/4 z/4 D/8 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D/4 z/8 D,/4 z/4 D,/4
z/4 D,/4 z/4 D/4 z/8 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/8 z/4
D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/8
z3/8 D,/8 z/4 D,/4 z3/8 D,/4 z/8 D,/4 z/4 D,/4 z/4 D,/8 z3/8 D,/8 z/4
D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/8 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4
z/4 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/8 D,/4 z/4 D,/4 z/4 D,/8 z3/8
D,/4 z/8 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/8 D,/4
z/4 D,/4 z/4 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/8 z3/8 D,/4 z/4
D,/8 z3/8 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/8 z/4 D,3/8 z/8 D,/4 z/4 D,/4
z/4 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D/4 z/8 D,/4 z/4
D,/4 z/4 D,/4 z/4 D/4 z/8 D,/4 z/4 D,/4 z/4 D,/4 z/4 D/4 z/8 D,/4
z3/8 D,/4 z/4 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/8 D,/4 z/4 D,/4 z/4
D,/4 z/4 D,/8 z/4 D,/4 z/4 D,/4 z/4 D,/8 z3/8 D,/8 z/4 D,/4 z3/8 D,/8
z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D/4 z/8 D,/4 z/4 D,/4 z/4 D,/4 z/4 D/4
z/8 D,/4 z/4 D,3/8 z/8 D,/4 z/4 D,/4 z/4 D,/8 z/4 D,/4 z/4 D,/4 z/4
D,/4 z/4 D,/8 z3/8 D,/8 z/4 D,/4 z3/8 D,/8 z/4 D,/4 z/4 D,/8 z3/8
D,/8 z3/8 D,/8 z/4 D,/4 z/4 D,/8 z3/8 D,/8 z3/8 D,/8 z3/8 D,/8 z/4
D,/8 z3/8 D,/8 z/4 D,/4 z/4 D,/8 z3/8 D,29/8 