X: 1
T: Golddust Woman - Fleetwood Mac - Slowflute (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z6 [^A5/8z/2] =A/2 z5/8 G13/8 E5/8 z/2 G/2 D5/8 E5/4 z2 [^A5/8z/2]
=A/2 z5/8 G9/8 [E5/8z/2] G9/8 z9/4 [^A5/8z/2] =A/2 G/4 z3/8 G3/4 z16
z7/2 ^A =A3/4 z/2 A/2 G13/8 z9/4 ^A/2 =A9/8 G5/8 z3/8 E5/8 G3/4 z3/8
G2 z16 z31/8 [^A3/4z5/8] =A9/8 G13/8 [E5/8z/2] G9/8 D/2 E7/4 z13/8
^A5/8 =A G9/8 E13/8 [^A5/8z/2] [=A5/4z9/8] G z/8 G/4 z/4 G z/8 G3/8
z/8 F11/4 z16 z5/8 A3/4 z3/8 A3/8 G5/8 A/2 G5/4 z21/8 [^A5/8z/2]
=A9/8 G9/8 [E5/8z/2] G9/8 ^A5/8 =A G3/4 z3/8 G5/8 z/2 G15/4 z27/8
[^A5/8z/2] =A9/8 G11/8 z51/8 [G5/8z/2] [^A3/8d/4g/4] z/4 [g/4d/4^A/4]
z3/8 [d/2^A5/8g/2] [f5/8=A5/8c/2] [^A/4^d/4G3/8] z3/8
[^d3/2^A7/8G17/8] z5/4 [g3/4^A9/8z/8] c7/8 z/8 [g/2=A/2c/4] z/4
[c5/8G5/8^A5/8] z/2 [^Ac5/4G9/8] z/8 F5/8 z/2 [F/4=A/4c/4] z/8
[F/4z/8] [c/4A/4] z/4 [c/4F/4A/4] z3/8 [c/8F/8A/8] z3/8 [F/4c/4A/4]
z/4 [c/4F/4z/8] A/8 z3/8 [c3/8F3/8A3/8] z/8 [c/2G5/2=d/2] d5/4 z13/8
^A3/8 z/8 [^A3/8g3/8z/8] d/4 z/4 [d/4^A/4g/4] z/4 [^A5/8d5/8z/8] g3/8
[f3/4z/8] [=A/2c3/8] z/8 [^A/4^d/4G/4] z/4 [^A3/2^dz/8] G2 z/8
[f7/8^A9/8c/2] [=d5/8z3/8] [g3/4z/4] [^A/4=A/2] z/4 [c/2G5/8^A/2]
z5/8 [Gc7/8^A7/8] z5/4 [c3/8=A3/8F3/8] z/4 [c/8F/8A/8] z3/8
[F/4c3/8A3/8] z/4 [F/4z/8] [c/8A/8] z3/8 [F/8c/4A/4] z3/8 [F/8c/4A/4]
z/2 [F/2A/2c/2] [G/2d9/2] F/4 G6 z16 z13 ^A/2 =A9/8 G13/8 E3/4 z3/8
[G5/8z/2] D5/8 E z9/4 ^A5/8 =A G9/8 E13/8 ^A/2 =A5/8 G E z/8 E/2 z/8
G/2 [^A5/8z/2] =A5/8 G9/4 z57/4 ^A5/8 =A9/8 G3/2 E5/8 G D5/8 E2 z3/4
D3/8 z/8 [^A5/8z/2] =A9/8 G/2 z/8 E13/8 A z/8 E/8 z3/8 E5/8 z/2 E5/8
z/2 E/2 G11/4 z35/8 F5/8 z/2 F/2 G23/8 z39/8 G/2 [^A3/8d/4g/4] z3/8
[d/8^A/8g/8] z3/8 [g/2^A5/8d/2] [f5/8c5/8z/8] =A/2 [G/4^A/4^d/4] z/4
[^A17/8G17/8^d15/8] z/4 [g3/4z/8] [^A9/8c/2] [=d5/8z/2] [c5/8z/8]
[g3/8=A/2] z/8 [c/2^A/2G5/8] z5/8 [c5/4G5/4^A9/8] z [F/4z/8]
[c/4=A/4] z/4 [F/8A/4c/4] z3/8 [c/4F/4A/4] z3/8 [F/8c/8A/8] z3/8
[c/4F/4z/8] A/8 z/4 [c/4z/8] [A/8F/8] z3/8 [c3/8F3/8A/2] z/8
[d/2G7/8c3/4] z23/8 ^A/8 z3/8 [^A/4d/4g/4] z/4 [^A/4d/4g/4] z3/8
[d/2^A/2g/2] [c/2f5/8=A5/8] [^A/4z/8] [^d/8G/8] z3/8 [^A7/4G7/4^d9/8]
z9/8 [c/2^A9/8f/2] [g5/8=d5/8] [c/2=A/2] [^A3/8G/2c/4] z3/4
[^A9/8z/8] [G9/8c7/8] z5/4 [F/4c/4=A/4] z/4 [A/4c/4F/4] z3/8
[c/8F/4A/4] z3/8 [A/8c/4F/4] z/2 [c/8F/8A/8] z3/8 [c/8A/2F/8] z3/8
[c5/8F/2] z/8 [G/2d/8] z3/8 [F5/8d15/8] G9/8 z ^A/4 z/4 [^A/4g/4d/4]
z3/8 [^A/8g/8d/8] z3/8 [^A5/8g5/8d5/8z/2] [c5/8=A5/8z/8] f/2
[^d/4G/4^A/8] z3/8 [^d7/8G13/8z/8] ^A11/8 z5/8 [^A5/4g7/8c5/8] =d5/8
[c/2g3/8=A/2] z/8 [G/2c/2^A/4] z7/8 [G^Ac7/8] z5/4 [c/4F/4z/8] =A/8
z3/8 [F/8A/8c/8] z3/8 [A/4F/4c/4] z/4 [F/4z/8] [A/8c/8] z3/8
[F/4A/4z/8] c/8 z/4 [F/4z/8] [A/8c/8] z3/8 [F/2c/2A/2] [d/8G/2] d/2
z/2 [d3/8G] z/4 c/8 z/8 [d5/8z/8] [A3/8z/4] [^A5/4z/2] d3/8 z/8 c/2
^A/2 [c/2z/8] G3/8 [^A5/8z/8] d/2 [=A5/8c/2] z/8 [G/8^A/8] z3/8
[^A7/4G3/4] z11/8 ^c/8 ^c/2 [=c5/8z/2] ^A/8 ^A/2 [c5/8^A/2] z/8 ^A3/8
z/8 [c/8^A/8] [^A3/4z/4] G9/8 z/8 [F5/8z/2] =A/4 z/4 [F/4z/8] A/8
z3/8 [F/8A/4] z/2 [F/8A/8] z3/8 [F/4A/8] z3/8 [A3/8F/4] z/4 [F/2z/8]
c/2 [G/2d/2] [F5/8c/2] z/8 [G47/8d15/4] z/4 d/8 z19/8 F/4 z3/8 F/2
G5/8 [c/2F5/8] [G31/8d15/4] z11/4 c/4 z3/8 c3/4 z3/8 c/2 d9/2 ^c9/8
=c17/8 ^A5/8 c/4 ^A/8 z/8 G13/4 F5 z16 z16 z25/8 =A13/8 ^A7/4 z G13/8
=A7/8 z15/8 A/2 G3/4 z17/8 G9/8 F/2 G/2 z27/8 [D,5/8z/2] F,/2 z/8
[G,43/8z13/4] [G5/8z/2] A/8 A11/8 z/8 [F,3/4z5/8] E,/2 [D,5/8z/2]
C,5/8 [A/2C,5/8D,/4] z/4 [F,5/8G13/8] G,19/4 z/8 [F,/8G,7/8^F,/8]
z7/8 [=F,/4^F,/4z/8] G, [=F,/4^F,/4z/8] G,13/8 [G,5z27/8]
[A13/4z13/8] [G,9/8A,/4] z3/4 [=F,/8^F,/4] G, [=F,/8^F,/8G,13/8] z3/8
A5/8 [G9/8z/2] G,/8 [G,39/8z17/8] G/2 z/8 D/2 F/2 z/8 G7/8 z29/4 G/2
[A7/2z13/8] =F,/8 ^F,/2 G,3/8 z/8 [^A,/4z/8] B, [G,4A/2] z/8 G3/8 G3
z11/8 [=F,/4z/8] ^F,/2 G,/2 z/8 [B,3/8z/8] ^A,/4 z/8 D,/2 =F,/2 ^F,/4
[G,31/8=F,/4] z/4 [B/2z3/8] d27/8 [c19/4z17/8] [F,/4^F,/4z/8] G,2 z/8
[=F,/8^F,/8] [G,3/2z3/8] c5/8 [^A17/8z/2] [G,9/2z9/4] ^A3/8 z/8 ^A5/8
=A/2 [^A13/8z] [=F,/4z/8] [^F,/8G,7/8] z7/8 [=F,/8^F,/8] G,
[=F,/8^F,/8] [G,3/2z/2] c/2 [d15/4z/2] G,/8 [G,19/4z] [G21/8z17/8]
=A/4 ^A/4 G7/4 [^F/8=F/8G7/8] z [^F/8=F/8G] z [G,35/8z9/8] G13/4 z9/8
[F/8^F/4] G ^A9/8 [D5/8z/2] ^F/8 [G/2z3/8] [c5/8z/8] [G,31/8z/2]
[d27/8z/2] [G7/2z13/4] [d5/8G,/8] [G,31/8z/2] [c23/8G9/8z/2]
[=F/4z/8] ^F/2 [Gz/2] [^A/8B5/8] z3/8 [G13/8z/2] [D/4z/8] =F/2 ^F3/8
z/8 [c5/8^G,/8] [=G,33/8z/2] [^A11/4z/2] [G27/8z9/4] =A5/8 ^A/2
[=A/2z/8] [G,33/8z3/8] [^A7/8z5/8] [=F/8^F5/8] z3/8 G/2 [^A/4z/8] B/2
G/2 D/8 ^F/2 G/8 z3/8 =A/2 G25/8 z7/8 c/2 ^A17/8 z/2 =A3/8 z/4 A/4
z/4 A/2 z/8 G13/8 z13/2 A/2 z/8 G13/8 z53/8 A/2 [G91/8z27/8] g8 