X: 1
T: Golddust Woman - Fleetwood Mac - Slowhorn (4:58) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z6 [^A5/8z/2] =A/2 z5/8 G13/8 E5/8 z/2 G/2 D5/8 E5/4 z2 [^A5/8z/2]
=A/2 z5/8 G9/8 [E5/8z/2] G9/8 z9/4 [^A5/8z/2] =A/2 G/4 z3/8 G3/4 z16
z7/2 ^A =A3/4 z/2 A/2 G13/8 z9/4 ^A/2 =A9/8 G5/8 z3/8 E5/8 G3/4 z3/8
G2 z16 z31/8 [^A3/4z5/8] =A9/8 G13/8 [E5/8z/2] G9/8 D/2 E7/4 z13/8
^A5/8 =A G9/8 E13/8 [^A5/8z/2] [=A5/4z9/8] G z/8 G/4 z/4 G z/8 G3/8
z/8 F11/4 z16 z5/8 A3/4 z3/8 A3/8 G5/8 A/2 G5/4 z21/8 [^A5/8z/2]
=A9/8 G9/8 [E5/8z/2] G9/8 ^A5/8 =A G3/4 z3/8 G5/8 z/2 G15/4 z27/8
[^A5/8z/2] =A9/8 G11/8 z51/8 [G5/8z/2] ^A3/8 z/8 ^A/4 z3/8 [^A5/8z/2]
[=A5/8z/2] G3/8 z/4 G17/8 ^A9/8 =A/2 G5/8 z/2 G9/8 F5/8 z/2 F/4 z/8
F/4 z3/8 F/4 z3/8 F/8 z3/8 F/4 z/4 F/4 z3/8 F3/8 z/8 G5/2 z7/8 ^A3/8
z/8 ^A3/8 z/4 ^A/4 z/4 ^A5/8 =A/2 G/4 z3/8 G2 z/8 [^A5/4z9/8] =A/2
G5/8 z/2 G z9/8 F3/8 z/4 F/8 z3/8 F/4 z/4 F/4 z3/8 F/8 z3/8 F/8 z/2
F/2 G/2 F/4 G6 z16 z13 ^A/2 =A9/8 G13/8 E3/4 z3/8 [G5/8z/2] D5/8 E
z9/4 ^A5/8 =A G9/8 E13/8 ^A/2 =A5/8 G E z/8 E/2 z/8 G/2 [^A5/8z/2]
=A5/8 G9/4 z57/4 ^A5/8 =A9/8 G3/2 E5/8 G D5/8 E2 z3/4 D3/8 z/8
[^A5/8z/2] =A9/8 G/2 z/8 E13/8 A z/8 E/8 z3/8 E5/8 z/2 E5/8 z/2 E/2
G11/4 z35/8 F5/8 z/2 F/2 G23/8 z39/8 G/2 ^A3/8 z/4 ^A/8 z3/8 ^A5/8
=A/2 G/4 z/4 G17/8 z/8 ^A9/8 =A/2 G5/8 z/2 G5/4 z7/8 F/4 z3/8 F/8
z3/8 F/4 z3/8 F/8 z3/8 F/4 z3/8 F/8 z3/8 F3/8 z/8 G7/8 z5/2 ^A/8 z3/8
^A/4 z/4 ^A/4 z3/8 ^A/2 =A5/8 G/8 z3/8 G7/4 z/2 ^A9/8 =A/2 G/2 z5/8
G9/8 z F/4 z/4 F/4 z3/8 F/4 z/4 F/4 z3/8 F/8 z3/8 F/8 z3/8 F/2 z/8
G/2 F5/8 G9/8 z ^A/4 z/4 ^A/4 z3/8 ^A/8 z3/8 [^A5/8z/2] =A5/8 G/4 z/4
G13/8 z/2 ^A5/4 =A/2 G/2 z5/8 G z9/8 F/4 z3/8 F/8 z3/8 F/4 z/4 F/4
z3/8 F/4 z/4 F/4 z3/8 F/2 G/2 z5/8 G [A3/8z/4] ^A5/4 z/4 ^A/2 z/8
G3/8 ^A5/8 =A5/8 G/8 z3/8 G3/4 z11/8 ^c5/8 =c/2 ^A5/8 c5/8 ^A3/8 z/8
c/8 ^A/4 G9/8 z/8 F5/8 z3/8 F/4 z3/8 F/8 z/2 F/8 z3/8 F/4 z/4 F/4 z/4
F/2 z/8 G/2 F5/8 G47/8 z5/8 F/4 z3/8 F/2 G5/8 [F5/8z/2] G31/8 z21/8
c/4 z3/8 c3/4 z3/8 c/2 d9/2 ^c9/8 =c17/8 ^A5/8 c/4 ^A/8 z/8 G13/4 F5
z16 z16 z25/8 =A13/8 ^A7/4 z G13/8 =A7/8 z15/8 A/2 G3/4 z17/8 G9/8
F/2 G/2 z31/4 [G5/8z/2] A/8 A11/8 z19/8 A/2 G13/8 z89/8 A13/4 z A5/8
G9/8 z13/8 G/2 z/8 D/2 F/2 z/8 G7/8 z29/4 G/2 A7/2 z3/8 A/2 z/8 G11/8
z55/8 [B/2z3/8] d27/8 c19/4 z/8 c5/8 ^A17/8 z5/8 ^A3/8 z/8 ^A5/8 =A/2
^A13/8 z9/4 c/2 d15/4 =A/4 ^A/4 G2 z43/4 c5/8 d27/8 z3/8 d5/8 c23/8
z7/8 c5/8 ^A11/4 =A5/8 ^A/2 =A/2 ^A7/8 z3 =A/2 G25/8 z7/8 c/2 ^A17/8
z/2 =A3/8 z/4 A/4 z/4 A/2 z/8 G13/8 z13/2 A/2 z/8 G13/8 z53/8 A/2
[G91/8z27/8] g8 