X: 1
T: Golddust Woman - Fleetwood Mac - Clean (5:15) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

[^G,17/8z/2] [^G3/8E3/8] z/8 ^D/2 z/8 c/4 z/4 [^G,^F/2^G/2E/2]
[^G/2^D/2] [^D,/2B^G3/8E3/8] z/8 [F,/2c/4] z/4 [^G,17/8^G9/8^D9/8]
[^G2^D21/8z/2] c/2 [^G,17/8^c/2] =c/2 [^c3/8^G9/8] [^d31/8z/4] ^D3/8
z/8 [^G,2z/2] [E3/8^G3/8] z/8 [^D7/8z/2] =c/2 [^G,5/4^G5/8E/2] z/8
[^D5/8z/2] [^D,/2^f5/8^G3/8E3/8] z/8 [F,/2^c/4=c/8] z/8 [^d35/8z/4]
[^G,17/8^D9/8] [^G2^D5/2z/2] c/2 [^G,2^c3/8] z/8 =c/4 z/4 [^Gz/2]
^D/2 ^G,/8 [^G,2z] [^D3/4z/2] c/4 z/4 [^G,13/8^G/4] z/4
[^D3/4^d13/8z5/8] [^D,/2^G/8] z3/8 [F,/2c/8^g3/8] z3/8 [^G,B5/8z/2]
^A/2 [^D/4c/4^G,/2^G/4^d13/4^g25/8] z/4 [^G5/8^D/4c/4^G,/4] z3/8
[^G,/2^D/8c/8^G/2] z3/8 [^D/8^G,/2c/8^G/2] z3/8
[=F5/8^D/8^G,/2c/8^G/8] z3/8 [^C/8^c/4^G/8^G,/2] z3/8
[^G/2^C,3/2^c5/8^C/2^G,/2F9/8] ^D5/8 [F^c^C/4^G,/4^G/4] z3/4
[^C,9/8^G,/4^C/4^c/4^G/8F9/8] z3/8 [^C/4^G,/4^c/4^G/4] z/4
[^G,5/8^C/4^c/4^G5/8] z3/8 [=G,/2^G,/8^c/8^G/2^C/8] z3/8
[B/2^F,^C3/8^A3/8^G3/8^F13/8] z/8 ^A3/8 z/8
[^C11/8^G/2^F,^A11/8^f5/4] [^G9/8z/2] [^F,9/8^F9/8z5/8] =F/2
[^G/2=F,/2^F,/4^A/2^C/4] z/4 [^D,/2^F,/8^C/8^G/2^A/2^c/2] z3/8
[^C,3/2^C/2^c/8^G/2^G,/2^A,/4] z7/8 [^c5/8^G5/8^C5/8^G,5/8^g13/8] z/2
[^C,^c/8^C/8^G/8^G,/8B5/8] z3/8 [^C/4^G,/8^c/2^G/8^A/2] z3/8
[^G/8^A,/2^C/4^G,/4^c/2] z3/8 [^c/4^G/2^G,/4^C/4^d3/8=A,/2] z/4
[=c3/8^D/8^G/8^G,/8] [^G,^D^G] [^g15/8^d15/8c5/4^G17/8^D17/8^G,]
[^G,9/8z] [c5/8z/8] [^G3/2^G,^D41/8] ^G,/2 [e/4^g/4E3/8^G3/2^G,3/2]
z5/4 [e^gE3/8^G9/8^G,/8] ^G, [E/8^G/2^G,^D,/2] z3/8 [^G/2=F,5/8]
[^G3/8^G,^D3/8] z5/8 [^G11/8^d13/8^g13/8^D11/8^G,9/8] ^G,
[^G/2^D/2^G,/2] z/2 [^A5/8^G5/8^D5/8^G,/8] [^G,5/4z/2] [e3/8^g3/8]
z9/8 [e5/4^g5/4^G/2^G,9/8^D3/8] z3/4 [^G/8^D,/2] z/4 ^G/8 [F,5/8z/2]
[^G,7/4^D,15/8z] [^g3/2z] [Bz/8] [^G,5/4z7/8] ^A3/4 z3/8
[^c5/8^G/2^G,3/8^C/2^A/2z/8] [F13/8z3/8] [^G5/8z/2] ^c/8
[^c^G^G,/2^C/2] z/2 [^C,9/8^c/4^C/4^G,/4^G/4F15/8] z/4 [^C/4^c/4z/8]
[^G/8^G,/8] z/4 [^G/8^C/4^G,/2] [^c/8^G/2] z/4 [=G,/2z/8]
[^c/8^C/4^G/8^G,/8] z/4 [^F,9/8^C/2^A/2^G5/8^D/2z/8] [B/2z3/8] ^A5/8
[^F7/8^A13/8^G/2^F,^C3/2^D3/2] [^G9/8z/2] [^F,9/8z/2] =F/2 ^G/8
[=F,/2^A/8^G/2^C/4^F,/4^D/4] z3/8 [^A/8^G/8^D,/2^C/4] z3/8
[^C,9/8^c5/8^G^G,/2=F,3/2^C5/8] z/2 [^c3/4^G5/8^C5/8z/8] [^G,z/2]
^G/2 [^C,^C/8^G,/8^G/2^c/8F,] z3/8 [^G/2^c/4^G,/2] z/4
[^A,/2^C3/8^G,/4^G/4^c/4z/8] [^A39/8z/8] ^G/4
[^D/2=A,/2^G/2^c/4^G,3/8] [^D,/4z/8] ^G,/8 [^D,29/4^G,=c/2^G^D] z/2
[^G17/8c13/8^D17/8^G,9/8] ^G, [c/2^D7/8^G,9/8^G7/8] z5/8 ^G,/2
[E,/2E5/8^G5/8^G,3/2] z [E^G9/8^G,9/8E,11/8] [^D,7/8E3/8z/8]
[^G,5/8^G/8] z/4 [E,/8F,5/8] [E/8^G/8E,/4] z/4 ^D,/8 [^G,9/8^D,21/4z]
^G/8 [^G,7/8c3/4^G3/2] z/8 ^G,5/8 [^D/2^G,/2c/8^G/2] z3/8
[^G,^G5/8^D5/8c/4] z3/4 ^G,9/8 [c/8^G/8^G,/4^D/8] z3/8
[c/8^G/8^D/8^G,/8] z3/8 [c/4^G,^G/4^D/4] z3/4 [c/4^G/4^G,3/8^D3/8z/8]
[^D,/2z3/8] F,5/8 [B5/8^G,z/2] [^Az/2] [c/4^G/4^G,5/8^D/4] z/4
[^G/8^D/4c/4] [^G/2^G,/2z3/8] [^D/4c/4z/8] [^G,/2^G/2]
[c/8^G/2^G,/2^D/8] z3/8 [^D/8F/2c/8^G,/2^G/8] z3/8
[^C/4^G,3/8^G/2^c/4] z/4 [F,3/2^C,13/8^c5/8^G5/8^C3/4z/2] ^D/2
[F13/8z/8] [^G^C^c5/8^G,/2] z/2 [^C,9/8^C^G,/4^G/2^c/4F,9/8] z/4
[^c/4^G/2] z/4 [^G,7/8^c/4^C9/8^G/2] z/4 [=G,5/8^c/4^G/2] z/4 ^F,/8
[^C5/8^G5/8^A/2B/2^F,] ^A/2 [^F13/4^G/2^A5/4^C11/8^F,] [^Gz/2]
[^F,9/8z/2] [=F13/8z/2] [=F,5/8z/8] [^F,/4^G/8^A/8^C/4^A,/2] z3/8
[^G,/2^D,3/8^A/8^G/8] z3/8 [B5/8^C,^G,/2^G5/8=F,31/8^C/2] [^A9/8z/2]
[^G/4^c/4z/8] [^G,/8^C/8] z/4 [^G5/8z/2] [^C,9/8z/8]
[^C/8^c/8^G,/8^G3/8] z/4 [^G,/4^C/8^G/8^c/4] [^C/2^G3/8] ^G/8
[^A,/2^C/2^G,/2^c/8^G/2] z3/8 [=A,/2^G3/8^c/4^G,/4^C/4] z/4
[^G,^G/2^D,21/4=c/2^D/2z3/8] [^F11/4z/8] [^f31/8z/2]
[^G,9/8c3/2^G3/2^D3/2] ^G, [c5/8^G5/8^G,9/8z/8] ^D/2 z/2 ^G,/2
[E/2^G/2^G,/2] ^g/2 ^f/2 [^g/2^G9/8E,19/8E9/8^G,/8] [^G,z7/8]
[^g39/8z/8] [^G,E/2^G/2^D,5/8] [E3/8^G3/8F,5/8] z/8 [^G5/8^D5/8^G,/8]
^G,7/8 [^G,/8^D,51/8^G/8^D/8] [^D2^G2^G,] [^G,9/8z] [^G7/8^D7/8z/8]
[^G,z3/8] ^f5/8 [^g33/8^G,/2] [E/2^G/2^G,3/2] z [^G9/8E^G,/8]
[^G,z7/8] [E5/8z/8] [^G/2^G,/4^D,5/8] z/4 [E/8^G/8F,5/8] z3/8
[^G,9/8^D,27/8z] [^G/8c/4^D/8] [^G/2^D/2^G,] [c/8^G/2^D/2] z3/8
[^A3/4c/4^G/2^G,9/8^D/2] z/4 [c/4^G/2=C5/8^D/2] z/4
[c/4^A,/2^D7/8^G/2^A/2z/8] ^G,/8 z/4 [^G/2^c/4z/8] [^D,/2z3/8]
[^G,9/8^A/2^C,/8^c3/4^C3/4^G/2] [F,13/8^C,2z3/8] ^G5/8
[^c/4^G/2^C^G,] z3/4 [^G,/2^c/4^G/4^C/4^C,2z/8] [F,11/8z3/8]
[^C/8^c/8^G,/2^G/8] ^C3/8 [^C/2^G,/8^G/8^c/4] [^G,3/8z/8] [=C17/2z/4]
[^G,5/8^C/8^c/4^G/8] [=G,/2z3/8] [^F,/8^C5/8^A5/8^G3/4B5/8] [^F,z/2]
^A/2 [^F11/8^A13/8^G/2^F,9/8^C3/2] [^G9/8z5/8] [^F,z3/8] [=F5/8z/2]
^G/8 [^A/4^F,/2^G/2^C/4=F,/2z/8] ^A,3/8 [^F,/2^C/2^A/8^G/2^D,/2] z3/8
[B5/8^G5/8^c5/8^C5/8^G,5/8z/8] [^C,9/8z3/8] [^Az/2]
[^C/8^c3/8^G/2^G,/8] [^C5/8^G,5/8z3/8] ^G/2 [^c/4^G/4^G,/4^C/8]
[^C3/8^C,9/8] [^C5/8^c/4^G/8^G,/4] ^G/2 [^C^G,/8^D,/4^G/8^c/8]
[^A,/2=F,/4] [^G,5/8z/8] [^a39/8^c/8^G/4] [=A,/2^g19/4z/8]
[=C,/8^d37/8=f3/8^G/4] ^D/8 [^G,/8=c/2^G^D/2] [^D,25/8^G,7/8z3/8]
^D/2 [c3/2^G/8^G,5/4^D9/4] [^G17/8z9/8] ^G, [^G,^D9/8^G9/8c] ^G,/2
[^G,5/8E,5/8E/2^G/2] z5/8 ^G,3/8 [^G9/8E9/8^G,/8B5/8] [E,2^G,z3/8]
[^A9/8z5/8] [^D,/2E/2^G/2^G,/2] [F,/2^G/2^G,/2E/2]
[^G,17/8E,67/8^g/2^d/2^G/2] [^G5/8z/2] [^d/8^g/8]
[^g17/8^d17/8^G17/8z] [^G,17/8z9/8] [^g^d^G] [^d/2^g^G/2^G,17/8] ^d/2
[^g/2^d9/8^G3/2] [^g13/8z5/8] [^G,17/8z3/8] [^d5/8^G5/8z/8]
[^D3/2z3/8] [B/2z/8] [^G3/8^g/2^d/4] z/4 B/4 z/4
[^c15/8B/2e17/8^GE,7/4] [^A5/8z/2] [^G/2^g/8] [^g3/2z3/8] ^G5/8
[B3/2^G3/2E,15/8z/2] [e13/8^D7/4z/2] [^gz/2] [Bz/2] [^c17/8^Gz/8]
[F,3/2z3/8] ^A/2 [^g15/8^G5/8] z3/8 ^G/8 [B5/4F11/8^G5/4z/8]
[F,9/8z3/8] [^c3/4z/2] [^F5/8^g5/8z/8] [^Dz3/8] [^f13/8z/2]
[^F/2^c9/8z/8] [^F,3/2z3/8] ^F/2 [^F5/8z/8] [^g3/2^c3/2z/2] ^F/8 z3/8
[e5/2^F/2z/8] [^F,/2^C/8] ^C/8 z/8 [^F3/8^c3/8^C/8] [^C/8^A3/8=F,5/8]
^C/8 ^C/8 [^F3/8^c/8^C/8] [^f3/8^c5/8^C/8^F,5/8] ^C/8 ^C/8
[^G9/8^C/8] [^G,3/8z/8] ^C/8 ^C/8 ^C/8 ^G,/8 [^G,2z3/8] [^G5/4^d/2]
[^g17/8^d9/8] [^G^G,9/8z/2] [B/4^d/2z/8] [^D,/2z3/8]
[^g5/8B/4^G/4z/8] [^G,z3/8] [B/4^d/2] z/4 [B5/8^Ge17/8^c/8]
[^c7/4E,11/4z3/8] [^A5/8z/2] [^G5/8z/8] [^g7/4z/2] ^G/2
[B3/2^G3/2z/2] [e3/2z/8] [^D11/8=C/8] z/4 ^g/8 [^g3/4z3/8] [B5/4z5/8]
[^c17/8^G=F,15/8z/2] ^A/2 [^G5/8^g/8] [^g5/4z7/8] [^G/8B17/8]
[=F2^G17/8F,/2z3/8] ^c/8 [^c3/2^D9/8z/2] ^g/2 [^f5/8z/2]
[^F/2^F,3/2C16] ^F/2 [^F/2^c/8] [^g/2^cz3/8] ^F/2 ^F/8
[^F3/8^F,/2^g3/4^c3/4] [^F5/8z/8] [=F,5/8z/2] [^F/2^F,5/8^c/4] z/4
[^G/2^G,3/8^g3/8z/8] ^c3/8 [^F/4^G,/8] [^G,z/8] ^G3/4 [^g/8^d/8^G/8]
[^g3/8^d3/8^G3/8^G,9/8^D,5/2] [^d5/8^g5/8^G5/8]
[^g17/8^d17/8^G15/4z/8] ^G,2 ^G,/2 [E,5/8^G,3/4e3/8^g3/8] z3/4
[B,13/8z3/8] [^g3/2e3/2z/8] [E,9/8^G,9/8z] [^D,5/8z/4] ^A/4
[^G/8=F,/2] ^D/4 [^G,/8^D,9/8] ^G, [^G,9/8^D,51/8^g11/4^d11/4]
[^G,17/8z11/8] [C31/8z/4] ^G/2 [^G,17/8z/2] [^g5/8e5/8] z7/8
[e3/4^g/2z/8] [^G,15/8z3/8] [^a/2^f/2] [^gz/8] [^f41/8e7/8^D,7/8z/2]
F,/2 [^G,=c3/8^D/2^G/2] z5/8 [^g5^G,9/8z/8] [c/4^D/8^G/8] z/4
[^d9/2z5/8] [^G,17/8c/4^D/4^G/4] z/4 [c/4z/8] ^G/8 z3/8 [c/8^G/8]
z3/8 [c/8^G/8] z3/8 [^G,17/8^D3z3/2] [c5/8z/2] [^d9/8^c5/8z/8]
[^G,3/2z/2] =c3/8 z/8 [^c41/8^G3/8] z/8 [^D/4B,9/8] z/4
[^d51/8^G17/8^G,9/8z/2] ^A,5/8 [^D^G,17/8z3/8] [^F,5/8z/8]
[=c7/8z3/8] [E,/2z/8] [^Gz3/8] [^D,5/8z/8] ^D3/8 [^C,/2z/8]
[^G25/8z/2] c3/8 z/8 [^G,29/8^D23/8z13/8] c/8 z3/8 ^c/2 =c3/8
[B,/4z/8] [^G/2C/2] [^D3/8^G,/2z/8] [^g9/2^d9/2z3/8] [B/2^G,17/4]
[^A9/8z5/8] [^Dz/2] [^G/2c/2] [^Gz5/8] ^D3/8 [=F3/4z/8] ^G/4 z/4 c/8
z3/8 [^C,11/8^c5/8^C/2^G,3/8^G5/8] z/8 ^D/2 [F^c3/8^G,/4^G3/8^C/4]
z7/8 [^C,^c/4^G,/4^C/4^G/8F17/8] z3/8 [^c/2^G/4] z/4 [^c/2^G/8^G,5/8]
[^G/2z3/8] [=G,5/8^c3/4^f5/8z/8] ^G/8 z/4 [^F,/8B5/8]
[^A/2^G/2^C/2^F33/8^F,] ^A/2 [^f25/8^F,^A17/8^G/2^C11/8^c25/8]
[^Gz/2] [^F,9/8z/2] [=F3/2z5/8] [^F,/8^A/2^G/8^C/4=F,/2] z3/8
[^F,/8^A/2^C/8^G/8^D,/2] z/4 [B/2z/8] [F3/2^c5/8^G,5/8^G3/4^C3/4z3/8]
^A5/8 ^G/8 [^c/4^G^C/4^G,/4] z5/8 F/8 [^C,F7/8^G,/8^c/8^C/4^G/2] z3/8
[^c/2^G/8] z/4 [F/2z/8] [^G,/8^A,5/8^C/4^G3/8^c/2] z/4 ^G/8
[^c/2^g/2=A,/2^G/2] [=c/2^G,^G/2B/2^D/2] ^A/2
[c11/8^G,9/8^G17/8^D,33/8^D3/2] ^G, [^G,9/8c/2^G5/8^D5/8] z5/8 ^G,/2
[E5/8^G5/8e/2^g/2^G,3/4] z/2 [B,7/4z/2] [^G9/8E9/8e5/4^g5/4z/8] ^G,
[E/8^D,/2^G/8^G,/8] z3/8 [E/8=F,/2^G/8] z3/8 [c/2^G/2^D/2^G,] z/2
[^G17/8^D17/8^G,9/8c5/4^g25/8^d25/8] ^G, [c3/4^G,7/8^G13/8^D9/4] z/4
[^G,5/8z/2] [e5/8^g3/4z/8] [E3/8^G9/8^G,3/8] ^G,9/8 [e/2^g5/8^GE^G,]
z/2 [^a/2e/2^G5/8E5/8^G,z/8] ^D,3/8 [^d9/8^g9/8F,5/8z/8] [E3/8^G3/8]
z/8 [B/2^G,17/8] [^A9/8z/2] [c/4^G/4^D/4] z3/8 [c/8^G/2^D/8] z3/8
[^G,9/8c/8^G/2^D/4] z3/8 [^G/2c/4^D/4] z/4 [F/2^D/8c/8^G/8] z3/8
[^G,/4^c/4^C/4^G/2] z/4 [^c/2^G/2^G,/2F^C5/8^C,5/4] ^D/2 [F25/8z/8]
[^C/4^c/4^G,/4^G/4] z3/4 [^G,/4^C,^c/4^C/4^G/4] z/4
[^c/2^G,/4^C/4^G/4] z/4 [^G,/2^c/8^G/2^C/4] z3/8
[^D3/8=G,/2^c/4^G/2^G,/4z/8] [^C/8^f3/8] z/4 [B5/8^F/8]
[^F,5/4^a5/8^F9/8^g5/8^c5/8z3/8] [^A9/8z3/4]
[^a11/8^F5/4^g3/2^d11/8^c11/8z3/8] ^G3/8 z/8 [=F3/2z/8] [^F,9/8z]
[=F,5/8^F/4^a/4^g/4^c/4^d3/8] z/8 [^A9/8z/8] [^D,/2^a/4^g/4] z/8
[^D/4z/8] [=F/2^C,9/8z/8] [^g5/8^c5/8^G/2z3/8] F/2 [F5/8^G/8]
[^c/2^g/2^G7/8] z3/8 F/8 [F/2^C,^c/4^G/4^g/4] z/4 [^G/4z/8]
[^c/8^g/8] z/4 [^D/8F/2] [^A,3/8^c/4^g/8^G/8] z/8 [^a3/8z/8]
[^G/4^g/8=A,/2] [^c/8^g/8^d/4] [^G3/8^D7/2z/4] ^G,/8
[^D,33/8^G,2^Gc'/2^g/2^d/2] z/2 [^g13/8c'/4^d7/4^c/8^G17/8] z7/8
[^G,17/8z9/8] [^G/8c'/4^g/8^d/4] z7/8 [^d3/4^G,z/2] [e/2^g/2^G/2] B
[^G/8^g3/4e3/4^F/2^G,/8E,51/8] [^G^G,2] [e/8^g/8^F3/8^G/2^D,/2] z3/8
[e/8^G/2^g/8F,/2] z3/8 [^g/2^G,17/8^d/2^G] ^F3/8 z/8 [^G/8^g/2^d/2]
[^G2z] [^G,3/2z] [^g/4^d/4^G7/8] z/4 ^G,5/8 [^g/4^G,11/8^d/4^a/4^G/4]
z/8 [^G/4z/8] [^a/2^g/8^d/8] z3/8 [^G/8^a/8^g/2^d/8] z3/8
[^G/8^a/4^g/2^d/2=f3/8] z3/8 [^G3/8^a/4^g3/8^d/4^F3/8z/8] [^G,/2z3/8]
[^G/2^g/4^a/2^d/4z/8] [^D9/8z3/8] [B3/8^G/4^a/4^g/8^d/4] ^g3/8
[B/4z/8] [^d/2^G/8^g/8^a/8^A,/2] z3/8 [B/2^c17/8E,13/8e2^G] ^A/2
[^G/2^g2] [^G5/8z/2] B/8 [^G11/8B3/2E,/2z3/8] e/8 [e3/2^D3/2z/2]
[^gz/2] [B9/8z/2] [^c9/4^Gz/8] [F,3/2z3/8] [^A5/8z/2] [^G5/8^g/8]
[^g7/4z] [B3/2^G3/2F,5/8z/2] [^c9/4z/8] [^Dz3/8] ^g/8 [^gz3/8] ^f/8
[^A,3/8^f3/2] ^F/8 [^F,5/4^F/2] ^F/2 [^F/2^g/8^c/8] [^g/2^cz3/8]
[^F/2z/8] [^gz3/8] [^F/8e5/8] [^A/2^F,/2^F/2] [=F,5/8^c/2^F/2^A]
[^f/2^c/2^g3/8^F,/2^F/2] z/8 [^G3/4^G,/2] [^G,17/8z/2] [^G^g/2]
[^d^g9/8z/2] ^G/2 z/8 [^g13/8^G/2^G,] [^d3/8B/8^G/2^D,/2] z3/8
[B/4^G3/8^G,15/8^d3/8] z/4 B/8 [^d3/8^g3/8] [B5/8^c/8] [E,^c29/8z/2]
^A/2 [^g3/2^G/8] z3/8 [^G13/8z/2] [B13/8z5/8] [e3/2^C/8^D/2] z3/8
[^g7/8z/2] [B^D3/8] z/8 [=F,2^c13/8z/2] ^A/2 [^g13/8^G/2] z5/8
[B13/8^GF,7/8z/2] [^c13/8z3/8] ^C/8 [^D7/8^gz3/8] ^f5/8
[^A,/8^F/2^F,11/8] [^A5/4z3/8] ^F/2 [^F3/8^c5/8z/8] ^g/2 [^F/8^c3/4]
z3/8 [^F/2^A3/8z/8] ^F,3/8 [^F/4^g/2=F,5/8] z/4 [^c/8^F/2]
[^c3/8^F,/2] [^G/2z/8] ^G,3/8 [^G,/8^F5/8] [^G,9/8z/2] ^G3/8 ^G/8
[^G3/2z/8] ^G,7/8 [^f/8^G,/8^g/2] [^G,z3/8] [^f/8B/4^g/2] [^D,/2z3/8]
[^f/8B/4^G7/8] [^g7/8^G,z3/8] [B/4z/8] [^F,/2z3/8] [B5/8z/8]
[^c3/2E,5/8z/2] ^A/2 [^g3/2^G/4] z/4 [^G13/8z/2] B/8 [E,3/8B11/8]
[^c3/8e13/8] z/8 [^G,/4^g/8] [^g^D/2z3/8] [B9/8z3/8] [^D/4z/8] ^A,/8
[=F,11/8^cz/2] [^g/2^A/2] [^c5/8^G/2^g/2] [^g5/8z/2] [^Gz/8]
[B5/8F,z/2] [^c/2^g/2z/4] ^C/4 [^D^g/2^c17/8] [^g3/8^f13/8]
[=A,/8^A,/4] [^F,13/8^A3/2^F/4] z/4 [^g5/8z/8] ^F/8 z3/8
[^c3/2^g3/2^F/8] z3/8 ^F/8 z3/8 [^F/4e5/8z/8] [^A7/4^F,/2z3/8]
[^c5/8^F/8] [=F,5/8z/2] [^F3/8^c3/4^g3/4^F,/2] z/8 [^G3/8^G,/2] z/8
[^G,z/2] ^G/8 ^G3/8 [=G,/8^g13/8^d/2^G,9/8^G9/8] z3/8 [^A/4^d7/8]
[B9/8z3/8] [^a/2^G,^G/2] [^g/2^d3/8^G/8] z3/8 [^G,5/8^g/2B/2^d/2^G/4]
z/4 [^a3/8^d3/8^G3/8] [^G,/8^F,/4] [B5/8E,3/4^c13/8z/2] ^A5/8
[^G/8^g3/2] z3/8 [^c9/8^G3/4z/2] [B7/4^a5/8z/2] [e5/4^g/2]
[^C/4^g5/4z/8] [^c/4^D5/8] z/8 [=d5/8z/2] [^D/8^A,/4B,/8]
[^c^A11/8=F,3/2^F,/8] z3/8 B/2 [^c/2^g/8] [^g3/2z3/8] [^c/2z/8] B3/8
z/8 [^c/8B/8=F,] [B3/2z/4] [^Gz/8] [^c9/8z3/8] [^C/4z/8]
[^g5/8^D5/8z/2] [^F/2^f3/8] [^D/8^A,/4] [^c9/4^F/2^F,11/8] ^F/2
[^g/8^F5/8] [^g3/2z/2] ^F/2 [^F/2^A5/8^F,/2] [^f5/4=F,5/8^F/2z/8]
[^A5/4z3/8] [^F^F,/2z/8] [^c3/4z3/8] [^G/2^G,3/8^g/8] [^g/2z3/8]
[^G,/8^F5/8] [^G,2z/2] ^G/2 [^g/2^d^G41/8^a7/8] [^g3/4z/2]
[^d5/8^G,13/8] ^a/2 ^g3/8 z/8 e/2 [^a/2^G,9/8] ^g/8 [e/4^g/2] z/8
e5/8 ^a/2 [^g5/8e/4^G,] z/4 [^F/8e5/8] z3/8 [^F/2^a/2z/8] [^D,/2z3/8]
[^g3/8^G/2z/8] =F,3/8 [^G5/8^F5/8z/8] [^G,11/8z3/8] [^a5/8z/8]
[^G31/4z/2] ^g/2 [^d5/8z/2] [^a5/8^G,9/8z/2] ^g5/8 ^d/2 ^a3/8 z/8
[^G,9/8^g/2] [e5/8^g/4] z/4 [^a5/8z/2] ^g/2 [^g9/8e/8^G,] [ez3/8]
[^c/4z/8] ^a/2 [^D,/2^c5/8^g/2z3/8] [e/2z/8] F,/8 z3/8
[=c/2^G/2^D/2^G,^c/2^a3/8] z/8 [^d/2^g5/8]
[=c13/8^G5/8^D13/8^G,9/8^d9/4] [^Gz/2] ^G,/8 ^G,
[c5/8^G/2^G,9/8^D3/4^g/4^d/2] z/4 [^g/4^G/8^d] z3/8 [e/2z/8]
[^G,/2z3/8] [=d9/8E/2^G/2^g5/8z/8] [^G,3/2z/2] ^a/2 [e5/8^c2z/2]
[^g5/8^G3/8E3/8^G,] z/8 [^a5/8z/2] [^D,5/8E/4e/2z/8] ^G/8 z/4
[B5/8^g3/8z/8] [F,3/8^G,/8] z3/8 [^G,^c/8^G3/8=c5/8^D5/8] B/4
[^G5/8z/8] ^a/2 [^G,^D,19/4^g/2c11/8^G17/8^D11/8] [^d5/8z/2]
[^G,9/8^a5/8z/2] ^g5/8 [^d5/8c/2^G5/8^D5/8^G,z3/8] [^F19/4z/8] ^a/2
[e5/8^G,5/8z/2] [^g/2E/2^G/2z/8] [^G,3/2z3/8] ^a5/8 [e5/8z/2]
[^G,^G/2E/2^g/2] ^a/2 [^G,9/8^G/4E/4e/2^D,5/8] z/4 [F,5/8E/4^G/4^g/2]
z/4 [^g21/4z/8] [^G,2^G2] [=G,/8^G,21/8E5/8] z3/8 ^F/2 [^G29/8z13/8]
=G,/2 [^G,19/8^f/2] ^d/2 [^fz/2] ^F/2 [^g^d3/4] z3/8 [^d^f/4^G,]
[^g19/8z5/8] [^F/4z/8] [^G/2^c/2] ^d/2 [^c15/8z/8] ^G,/2 [^f/2^F,/2]
[^G,5/8^d5/8z/2] ^f/2 [^g11/4^c/8] [^c/2^G,3/2z3/8] ^d/8 ^d/2
[B7/8z/2] [^c17/8^D3/4z/2] ^G/2 [^A/2z/8] [^g3/2z3/8] [B/2z/8] ^G3/8
[^G/4z/8] [^c/2^F/8E/8] ^D/4 ^f/8 [^d/2^G/2^g7/8^F/2^G,25/4] ^G/4 z/4
[^f/8^G5/4^g25/8^d13/4] z ^F/8 [^G19/8z15/8] ^g/2 [^g/2^f/2^D5/8]
[^F5/8^f/2] [^f/8^D/2^g^d5/8] z/2 [^F/2^f3/8^D,5/8] ^f/8
[^G,/2^c3/8=F,/2] [^d/8^c5/8] [^D5/8^d/2z/8] ^G,3/8 [B/2^G,/2^f5/8]
^c/8 [^G3/2^c7/8^G,41/8^g/2] ^d/2 [^d/2^f7/8] [^c3/8^G^g/2] z/8 ^d/8
^d3/8 [^G/2z/8] [^f/2z3/8] [^G9/8z/8] ^g/2 ^a/2 [^G/2b5/8] [^G5/8z/8]
^a3/8 [^F9/8z/8] [^G3^g3z] [^F7/8^D,5/8z/2] [^C^D/2=F/2]
[^F/4^D/4^D,9/8] ^D/4 [^F/2^C3/8] z/8 [^A13/8^c/8^C5/8]
[^G,11/8^cz3/8] [^D5/8z/2] ^f/8 [^D^f/2z3/8] [B7/4z/8] =f/2
[^D5/2^f/2^G,7/8] ^g/8 [^g2z] ^A/2 [^GB/2] [^D/2^g/2^A/2] [^G^f2z/2]
[^A3/4z/2] [^Gz/8] ^D,/2 [E,/2z3/8] ^F/8 [^F2^d3/8^G,3/4] ^c5/8
[^A/2=d3/8^G/2] z/8 [^G/2^d3/8] z/8 [^f/8^g5/4^G17/8] ^G,3/8 z5/8
[^D^G,3/2z/2] [^g/8^f3/2] z3/8 [^Gz/2] ^A/8 [^A/2z3/8] [^G/4^F/2z/8]
[B5/8^g/2z3/8] ^G/8 [^A/2^G/2^d/2] [^Gz/2] [^g5/8z/2] [^F3/4^G/4z/8]
[^D,/2^d/2z3/8] ^G/8 [F,/2^G/2z3/8] B,/8 [^G/8^F/2=C/2^G,7/8^g/2]
z3/8 [^D3/8^G3/8^d/2] z/8 [^G,/2^D,5/8^G9/8^g9/8] [^G,/2^F,/2^d]
[^G,9/8z/8] ^G3/8 [^G/4z/8] ^g/8 z3/8 [^G^G,17/8^az/2] ^c/2
[^G5/8z/2] ^A/8 [^A/2^a3/8] [^G/8B/8] [B/2^G^G,2z3/8] ^A/8
[^A11/8^c9/8z/2] [^G5/2^g5/8z/2] ^a3/8 z/8 [^F/2^F,5/8^D,/2^c]
[=F,/2z/8] [^g11/8z3/8] [^G,^D,5/8z/8] [^D3/8^d/2] [^C,/2^F/2z/8]
^c3/8 [^G,9/8^A/2^C,5/8^D,/4z/8] [^D5/8^G/2z3/8] [^F,5/8z/8]
[^F3/8^G/2^d3/8] z/8 [^G,^G^g/4] z3/8 ^g/8 z/4 ^G,/8
[^G,2^G^a3/8^F/4] z/4 ^c3/8 z/8 [^G5/8z/2] [^A/2^g/4] z/4
[B5/8^G,/2^g2] [^A5/8^G,/2z/8] [^d/2z3/8] [^G/8^G,/2] ^G3/8
[^F,/8^G,5/8=G,/8=G/8^G9/8] ^d3/8 [^F/4z/8] [=G3/8^G,/4^D,5/8] z/8
[^F,/8=G,/8] [^G/8^G,/2^F3/8=F,/2] z3/8 [^D/2^F/8^G,/2=G/2] z3/8
[^F,/8=G,/4^G5/8^G,/2^F5/8] z3/8 [^G,z/8] [^D/2^G] [^F3/8^d5/8] ^G,/8
[^G,^G9/8^g/2] ^d/2 [^G,3/2z/8] [^G^a7/8z/2] ^c3/8 z/8 [^G/2^A3/8]
^G,/8 [^G,2^A/2^a9/8] [^A/2B/2^d^G/8] z3/8 [^A5/2^G/2] [^Gz/8]
[^g7/8z3/8] [^G,9/8z/8] [^d5/8^A,/8] z3/8 [^F^G11/8^D,/2z3/8]
[^F,/8=G,/4] [^G,/2=F,/2^g/2] [^D/2^G,/2^d3/8] [^F,/8=G,/8]
[^G,^F/2^f3/8] z/8 [^A/2^D5/8z/8] ^G3/8 [^G,/2^G/2^F/2] [^G9/8^G,/8]
^G,/2 [^G,/2^g9/8] [^G,^G^d5/8] ^c3/8 [^G,9/8^G/2z/8] [^g/2z3/8]
[^D5/8z/8] [^A/2^d3/8] z/8 [^F/2B/2^G,/2^d43/8^G/2]
[^A/2^G,/2^G/2^a3/8] z/8 [^G/2=g/8^G,/2^g/2] z3/8 [^G5/8^G,/2^F,3/8]
z/8 [^F5/8^G,/2=G/4z/8] [^D,/2^c3/8^G/4] z/8 [^G,5/8z/8]
[=F,/2^G/4^F3/8] z/8 [=G/4z/8] [^D/2^G,/2^c/4^G3/8] z/8 [^F/2z/8]
[^G,3/8^G/4] z/8 ^G,/8 [^G,^D/2^G] ^F/2 [^G9/8^G,/2] [^gz/2]
[^d/2^G,/8] [^G,13/8^G3/2z3/8] ^c5/8 ^g3/8 z/8 [^d/4^A5/8] z/4
[^g5/8^d5/8^G^G,3/8B/8] [B/2z3/8] [^A/8^G,/4^a3/8] [^A/2z3/8]
[^G/8^g/8^G,3/4] [^g3/8^d/4^G/2^A21/8] z/8 ^d/8 [^d3/8^g3/8^G/2]
[^F,/4z/8] [^c/4=G,/2^F9/8^G,3/8z/8] [^D,/2z3/8] [^G,3/8^G/4z/8]
=F,3/8 [B,/4^c/4^D5/8^G,/8] [^G,/2C7/8z3/8] [^G/4z/8] [^F/2^G,3/8]
[^G,/8^A5/8^a19/4] [^G/2^G,9/8^D/2] [^F3/8^G3/8] ^G/8 [^G/2z/8]
[^G,z3/8] [^g3/2^G/2] [^d/2^G7/4z/8] [^G,13/8z3/8] ^c3/8 z/4 ^g/4 z/4
[^A5/8^d3/8] z/8 [B/2^G,/4^G] z/8 [^g5/8z/8] [^A/8^a3/8^G,/4] ^A3/8
[^F,/8^g5/2^G/8=G,/2^G,/2] [^Gz3/8] [^d/4^G,/2] z/4 [C/2z/8]
[^c/4^F^G,/4^D,3/8z/8] B,/4 [^D,5/8z/8] [^G,/8^G3/8=F,/2] z/4
[^F,/2z/8] [^G,/2^D/2^c3/8] z/8 [=G,/8^F/2^G,/8^G/8] [^G,3/8^F,/4]
z/8 [^f/8^G,9/8^G9/8^g13/8=c/2] [^D/2z3/8] [^d13/8^F/2] z/8
[^G^G,z/2] ^g/2 [^G/8^G,/8^d13/8^f/8^g9/8] [^G2^G,2z3/8] ^c3/8 z/4
[^g11/8z3/8] [^c21/8z/8] [^d/8^A/2] z3/8 [^G^G,/2B/2]
[^A5/8^a3/8^G,/2] z/8 [^G,5/8^g3/8^G/8] [^Gz3/8] [^F,/8=G,/4^d/4]
[^G,/2z3/8] [^c9/8z/8] [^G,/2^F^D,/2] [^G,/2^G/4=F,/2] z/4
[^c3/4^D/2^G,/2] [^G/8^F,/8=G,/8^G,/2^F/2] z3/8 [^c/2^G9/8^G,z/8]
[^D/2z3/8] [B2^F5/8z/2] ^G,/8 [^G^g3/8^G,] z/8 ^d/4 z/4 [^G,/8^a/2^G]
[^G,7/8z3/8] ^c/2 [^G,9/8^G17/8B3/8] z/8 [B/2z/8] [^A3/8^g]
[^A5/8z/8] [^d/2^G,/2B/2] [^c3/8^G,/2B11/8^A5/8] z/8 [^g3/8^G,/2^G/8]
[^G7/8z/4] [^F,/4z/8] [=G,/8^G,5/8^d/2] z3/8 [^G^F9/8z/8]
[^G,3/8^D,/2] [^F,/8=G,/8^G,5/8^g3/8] =F,/2 [^G,/2^d/8^D/2] z/4
[^F,/4=G,/4z/8] [^F3/8^G,3/2^G/4] z/4 [^c/2^D/2^Gb9/8] [^d9/8^F3/8]
z/8 [^G,^Gz/8] [^gz/2] [^dz3/8] [^G,29/8^G/8] [^f/8^g/2^G3/2] z3/8
[^d11/8^g/2] ^c/2 [^A/2^g/2^c7/8^G/2] [^A/8^g/8B/8^G3/8^a] [B/2z/4]
[^G5/8z/8] [^A/2z/8] [^g/2z3/8] [^G/8B/4] [^G/2^c3/8^g/8=c/2] z3/8
[^G/2^d/8] z/4 [=G/4^F/8] [^G/2^c/2^D,5/8^F/2^g3/4]
[^F/2^G/2=F,/2=G3/8^c/2] [G5/8z/8] [^F/8^G/8^G,^D/2^c/2] ^G3/8
[^G/2^F/2z/8] [^g7/8z3/8] [^G,9/8^G/8] [^G^D/2] [^F3/8^d3/8]
[^f/4z/8] [^G^G,^g7/8z/2] ^d/8 z3/8 [^f/8^G,17/8^g5/8^d3/8^G17/8] z/2
^g3/8 [^f/8^g/4^d/8] ^d/4 z/8 ^f/8 [^A/2^g/2=G/8^d/4] z3/8 [B/2^g/2]
[^A/2^c11/4^g3/8^G/2^D21/8z/8] [^d/2z3/8] [^f/8^G/8^g5/8]
[^G3/2^F/8=G/8] z3/8 [^g21/8z/2] [^D,/2B^F] [F,/2^G] [^G,9/8^D7/8z/8]
[^c3/4z3/8] [=G/8^G/8] [^F/2^G/2z3/8] [^c5/8z/8] [^G7/8^G,^D/2z3/8]
[^d5/8z/8] [^F3/8^g3/8] z/8 [^f/8^G/2^g^G,^d13/8] z3/8 ^G/2
[^G9/8^f/8^G,7/4^g9/8] z/2 [^dz3/8] ^f/8 [^f/4^g/2^G] z/4
[^A/2^g/2=G/8] z3/8 [B/2^d/2^G,25/8^G/2] [^g17/8^c/2^A3/8^f/8^G/2]
z3/8 [^F/4^G/2^c9/4=G5/8] z/4 [B/8^G5/8=c5/8] z3/8 [B/4z/8]
[^D,/2c/2^F^G3/8] ^G/8 [F,/2^G^g7/4z3/8] ^D/8 [^G,^F/2^D3/8=G/2z/8]
^c/4 z/8 [^F/2G3/8^G/8] [^G/2z3/8] [^c/2=A,/8^G,/8^D/2] ^G,/8
[^G,7/8z/4] [B21/8^F3/8^f/8^g5/8] z3/8 [^G9/8z/8] [^G,^g/4z/8]
[^f/4z/8] [^g3/4z/4] ^d3/8 z/8 [^G,15/8^G17/8^f/4z/8] [^g3/4z5/8]
[^c/8^d3/4] z/8 [^f/8^A5/8^g] z/2 [B/2^A3/8^c/8^d3/2] z3/8
[B/2^A3/8^G,17/8^G] z/8 [B3/4^A3/8^g19/8] z/8 [^F/8^G/2^d/2]
[=G/2z3/8] ^G/8 [^G7/8z3/8] [B/4z/8] [^D,3/8^F^c/8=c/2^G,] [b/2z/4]
^G/8 [F,/2^Gz/4] [^g5/8z/8] ^D/8 [=G/2^G,^D/2z/4] ^f/8 [^g5/8z/8]
[^G5/8^F/2] [^A/2^D/2] [^G/2^F/2] [^G,5/8^G9/8] z/2 [^G,/2^G3/2]
[^G,/2z3/8] ^D/8 [^G,5/8z/4] ^D/4 z/8 [^G,3/8^A3/8z/4] ^D/8 z/8
[^G,/8B/2^c/2] z/8 ^D/8 z/8 [^A/2B2^G,/4] ^D/8 z/8 [^G,/8^G] z/8 ^D/8
z/8 ^G,/4 ^D/4 [^D,/2^F^G,/4] ^D/4 [^c/8F,/2=d/8^d] ^G,/8 ^D/4
[^A/4z/8] [^G,^D3/8] [^G5/8^c/4=d/4z/8] [^A/8^F/2^d11/8] z3/8
[^A3/8^D/2] z/8 [^G/2^D/8^F/2] z3/8 [=d/8^c/8^G9/8^d29/8^G,/2] z3/8
^G,/8 z/8 ^D/8 z/8 ^G,/8 [^G,^G/2] [^Gz/2] [^G,5/8z/4] [^D/4z/8] ^C/8
^A/8 [^A3/8^G,/8] z3/8 [B/2^G/8] z/4 ^A/8 [^A3/8^d/4=f/8^G,/8]
[^c/4z/8] ^D/8 [^A5/8z/8] [^G/2^G,/8] z3/8 [^c/2^G/2]
[^d5/8^D,3/8^F9/8^G,/4] ^D/8 z/8 [F,/2^c/2^G,/4] z/4 [^G,/2^A5/8z/8]
[^G/8^D/2] z/4 [^G7/8^G,/4z/8] [^F/2z/8] ^D/4 [^A/2z/8] [^D3/8^G,/8]
z/8 ^G/8 [^G5/8z/8] [^F/2^G,/8] z3/8 [^D/8^G7/8^G,/2] z3/8 ^G,/4 z/8
^G/8 ^G,/8 [^D/4^G5/4^G,9/8] z/4 ^D5/8 [^G,3/8z/8] ^G/4
[^A5/8^D/2^G,/4] z/4 [B5/8^D11/8z/2] [^A/2^G,/4] ^G/8 z/8 [^G,/4^G/8]
[^Gz/4] [^D3/4z/8] ^G,/4 z3/8 [^d/8^F^D,/2] z3/8 [^d/8F,/2^G/4] z/8
=A/8 z/8 [^A/4^G,^D/2^d/4] ^c/8 ^c/8 [^d/4^F/2z/8] ^A/8 ^A/4
[^A/2^cz/8] [^D/2^G/8] z/4 [^G/2z/8] [^F/2^G,/8] z/4 ^G/8
[^d23/8^G9/8^G,/2] ^G,/8 z/8 ^D/8 z/8 [^G,9/8z/8] ^G/2 [^G13/8z/2]
[^G,/2z/4] ^D/8 z/8 [^g^A/2^G,/4] z/4 [B3/4z/8] [^G7/8^G,/8] z/4
[^A/2^g^G,/4] ^D/4 [^G,/4^G5/8] z/4 [^g9/8z/8] [^G3/2^G,/8] z3/8
[^D,/2^G,/8^F] z/8 ^D/8 [F,5/8z/8] [^g3/8^G,/8] z/4 [=a/4^g9/8z/8]
[^a7/8b/8^G,/2^G13/8^D/2] z3/8 [^G,/8^F5/8] z/8 ^D/4 [^g3=a/8^a5/8]
[^G,/8^D3/8] z3/8 [^F3/8^G,/8^G/2] z/4 [^c2z/8] [^G,/2^G/4]
[^G3/4z/4] ^G,/8 z/8 ^D/8 z/8 [^G,/2^G/8] [^G3/2z3/8] [^G,/2z3/8]
^D/8 ^G,5/8 [^A/2^G/8^G,/8] z3/8 [B5/8^G,/4] z/4 [^c/4^A5/8^G,/8]
[b/8^a/8=a/4] z/8 ^g/8 [^d/2^G^G,/8] z3/8 [^c/2^G,/4] z3/8
[^F^d3/8^D,3/8^G,/8] z/8 [^g/4z/8] [F,/2z/8] [^c3/8f/4] ^d/8 z/8
[^A/8^G,3/4^c/8^D/2] z/8 ^G/8 z/8 [^A/2^d/8^F/2] z3/8
[^G^A/8^G,/8^D5/8] z3/8 ^F/2 [^G9/8z/8] ^G,/2 ^G,/8 z3/8
[^D^G,9/8^G/2] [^Gz5/8] [^G,/2z3/8] ^A/8 [^A/2^G/8^D/8^G,3/8] z/4
[^G,/2z/8] [B5/8z/4] [^G/8^D/8] [^G,5/8z/8] [^A/2^D/8] z/8 ^D,/4
[^G3/4^D/4^G,/2] z/4 [^G,/2z/8] ^D,/8 [^D/4^G7/8] [^D,/8^F^G,/4]
[^D,/2z/4] [^D/4z/8] [F,/2z/8] [^D,/8^G3/4^D/4^G,/8] z/8 ^D/8 ^G,/8
[^D,/4^D/4^G,/2] [^D/4^G/2] [^D,/8^F/2^G,/8] z/8 ^D/4
[^D,9/4^D7/8^G/4^G,/4] z/4 [^F/2z/8] ^G,/8 z/8 [^G/8^D3/4]
[^G,5/8^G5/8] [^G,/8^G/8^D5/8] z/4 ^G,/8 [^G/4^G,/2] [^G3/4^D/8] z/8
^G,/2 [^G/2^D/4^G,/2] z/4 [^A5/8^G,/2z/4] [^G/4^d/4] [B/8^G,5/8]
[B3/4z3/8] ^A/8 [^d/8^A3/8^G/8^G,/2] z/8 =A/8 z/8 [^A/8^G^G,/2] z/8
[^c/8^D/8] z/8 [^G,/2^A3/8] z/8 [^G,/8^d/2^D,5/8^G/8^D/8^F] z3/8
[^G,/8F,/2] z/8 [^G/8^D/8^d5/8] z/8 [^G,/2z/8] [^D/2z3/8]
[^G,5/8^d5/8z/8] ^F/2 [^G,/4^D7/8^C/4] [^d/8f3/4e/8] z/8 [^F3/8^G/8]
=A/8 z/8 [^A/4z/8] [^G3/4^G,5/8^cz/8] [^d/8B/8f7/8] z3/4
[^d/8e/8f13/8^G,/8] [^G,3/8^A9/8^G3/2] ^G,5/8 ^G,/2 [^A/2^d11/8^G,/8]
z3/8 [B5/8z/8] ^G,/8 z/4 [^A/2^G/4^D/4] z3/8 [^G/2^G,/8] z3/8
[^G^D/4] z/4 [^D,/4^F^G,/4] z/4 [F,/8a/8^G17/8^D/4^g/8^a] z3/8
[^G,5/8^F,/4^D/2] z/4 [=a/8^F7/8^C3/4^g/8^a13/8] z/2 [^D/2^G,3/8] z/8
[^F3/8^G/2^D/8] z3/8 [^G,3/8^G^D5/8^A,/4^g/8] z/8 [^d/4z/8]
[^f9/4z5/8] [^G/8^D^G,9/8] [^G3/2z] [^G,z/2] [^D/8^G/4^A5/8^g7/4]
z3/8 [^G/8^D/8^G,B3/4] z3/8 [^A/2^G/8^D/8] z/8 ^D/8 ^G/8
[^D/8^G,5/8^G5/8] z3/8 [^g7/8z/8] [^G/4^D/8] z/8 [^D/8^G3/4]
[^G,/4z/8] [^D,/2^F] [=F,/2^G/4^D/8] z/8 [^D/8^G/4] z/8
[^D/2^G,5/8^G/2^g5/8] [^G/4^D/8^F/2] z/8 [^D/8^G/4] z/8
[^G,/4^D/8^G/4^g29/8] ^D/8 [^D/4^G/4] [^D/8^G/4^F/2] z/8 [^D/8^G/4]
z/8 [^D/8^G/8^G,/8] [^G/8^G,/2] [^D/8^G/4] z/8 [^G/4^D/8] z/8
[^G/4^D/8] z/8 [^D/8^G/8] [^G,9/8^G/8=D,/8] [^D/8^G/4] z/8 [^G/4^D/8]
z/8 [^G/4z/8] ^D/8 [^D/8^G/4] z/8 [^G,^G/4^D/8] z/8 ^G/8 [^D/8^A/8]
[^A/2^G/8^D/8] z/8 [^G/8^D/8] z/8 [^g3/2B5/8^G,^G/8^D/8] z/8
[^G/8^D/8] z/8 [^A/2^D/8^G/8] z/8 [^G/8^D/8] z/8 [^G3/8^G,7/8^D/4]
z/8 [^G/4^D/8] [^f9/8z/8] [^G/4^D/8] z/8 [^G/4^D/8]
[^F9/8^G,/4^D,5/8z/8] [^G/4^D/8] z/8 [^D/8^G/4] z/8
[F,/2^d3/8^D/8^G/4] z/8 [^D/8^G/4] z/8 [^c/8^G,7/8^D/4^G/4] ^d/8
[^c/8^D/4^G3/8] ^d/8 [^F/2^c/8] [^A/2^G/4^D/8] z/8 [^G/4^D/8]
[^cB/2^G,/4^D/8] [^G/4^D/4] [^G/4^D/8] [^F/2z/8] [^G/4^D/8] z/8
[^G/8^D/8] [^A9/8^G,/8^G/8] [^G,/2^D/8^G/4] z/8 [^G5/8^D/8] z/2
[^D/8^G/8] [^G,^G3/2] [^G,z/2] [^A5/8^G5/8z/2] [B/8^G,9/8] [B5/8z/2]
[^A/2^G/2^D7/8] [^G/2^G,] [^D/8^G^d/8] z3/8 [^D,/2^G,/4^F9/8] z/4
[F,/2^G/4^D/8] z/8 [^G/4^D/8] z/8 [^G,/8^G/4^D/8] [^G,3/8^D/4z/8]
[^D,/4^G/4z/8] [^D/4z/8] [^G,5/8^G3/8z/8] [^D/8^F/2] z/8 [^G/4^D/8]
z/8 [^G,/8^D,/4^G3/8^D3/8] z/8 [^G,3/8z/8] [^G/4^D/8] [^A,/2^F/2z/8]
^G/8 [^G/4^D/8] z/8 [^G,/8^G/8^D,3/8] [^D/8^G7/8^G,/8] ^G,/4 ^A,/2
[^G/8^D/8] [^G,/4^G13/8^D,/8] z/8 [^G,3/4z/4] ^A,/2 [^G,25/8z/2]
[^A5/8z/2] B/8 [B5/8z3/8] ^A5/8 [^G23/8z] [^D,/2^F] F,/2
[^G,7/8^D5/8] ^F/2 