X: 1
T: Golddust Woman - Fleetwood Mac - SlowDrum (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z11/8 [d/4g/4] z/4 [g/4d/4]
z3/8 [d/2g/2] [f5/8c/2] [^A/4^d/4] z3/8 [^d3/2^A7/8] z5/4 [g3/4z/8]
c7/8 z/8 [g/2c/4] z/4 [c5/8^A5/8] z/2 [^Ac5/4] z5/4 [=A/4c/4] z/4
[c/4A/4] z/4 [c/4A/4] z3/8 [c/8A/8] z3/8 [c/4A/4z/8] C/8 z/8 C/8
[c/4z/8] [C/8A/8] C/4 C/8 [c3/8C/8A3/8] C/8 C/8 C/8 [c/2=d/2C/4] C/8
z/8 [C/8d5/4] C/8 z25/8 [g3/8z/8] d/4 z/4 [d/4g/4] z/4 [d5/8z/8] g3/8
[f3/4z/8] c3/8 z/8 [^A/4^d/4] z/4 [^A3/2^d] z5/4 [f7/8c/2]
[=d5/8z3/8] [g3/4z/4] ^A/4 z/4 [c/2^A/2] z5/8 [c7/8^A7/8] z5/4
[c3/8=A3/8] z/4 [c/8A/8] z3/8 [c3/8A3/8] z/4 [c/8A/8] z3/8 [c/4A/4]
z/4 [c/4A/4] z3/8 [A/2c/2] d9/2 z16 z16 z16 z16 z16 z16 z35/8
[d/4g/4] z3/8 [d/8g/8] z3/8 [g/2d/2] [f5/8c5/8] [^A/4^d/4] z/4
[^A17/8^d15/8] z/4 [g3/4z/8] c/2 [=d5/8z/2] [c5/8z/8] g3/8 z/8
[c/2^A/2] z5/8 [c5/4^A9/8] z9/8 [c/4=A/4] z/4 [A/4c/4] z/4 [c/4A/4]
z3/8 [c/8A/8] z3/8 [c/4z/8] A/8 z/4 [c/4z/8] A/8 z3/8 [c3/8A/2] z/8
[d/2c3/4] z27/8 [d/4g/4] z/4 [d/4g/4] z3/8 [d/2g/2] [c/2f5/8]
[^A/4z/8] ^d/8 z3/8 [^A7/4^d9/8] z9/8 [c/2f/2] [g5/8=d5/8] c/2
[^A3/8c/4] z3/4 [^A9/8z/8] c7/8 z5/4 [c/4=A/4] z/4 [A/4c/4] z3/8
[c/8A/4] z3/8 [A/8c/4] z/2 [c/8A/8] z3/8 [c/8A/2] z3/8 c5/8 d/8 z3/8
d15/8 z11/8 [g/4d/4] z3/8 [g/8d/8] z3/8 [g5/8d5/8z/2] [c5/8z/8] f/2
[^d/4^A/8] z3/8 [^d7/8z/8] ^A11/8 z5/8 [g7/8c5/8] =d5/8 [c/2g3/8] z/8
[c/2^A/4] z7/8 [^Ac7/8] z5/4 [c/4z/8] =A/8 z3/8 [A/8c/8] z3/8
[A/4c/4] z3/8 [A/8c/8] z3/8 [A/4z/8] c/8 z3/8 [A/8c/8] z3/8 [c/2A/2]
d/8 d/2 z/2 d3/8 z/4 c/8 z/8 d5/8 z/4 d3/8 z/8 c/2 ^A/2 c/2 z/8 d/2
c/2 z/8 ^A/8 z3/8 ^A7/4 z/2 ^c/2 =c5/8 ^A/4 z/4 ^A/2 z5/8 ^A7/8 z5/4
=A/4 z3/8 A/8 z3/8 A/4 z3/8 A/8 z3/8 A/8 z3/8 A3/8 z/4 c/2 d/2 c/2
z/8 d15/4 z/4 d/8 z33/8 c/2 d15/4 