X:1
T:Fleetwood Mac - Gold Dust Woman (Flute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+p+
z16 z16 z9/8 F5/8 E5/4 z/8 D7/8 z/8 B,3/8 z5/8 D3/8 z/8 B,7/4 z13/8
F3/8 z/4 E3/4 z/8 D7/8 z/8 C/4 z/8 D15/8 z F/2 E7/8 z/4 D13/4 z117/8
F7/8 z/8 E5/8 z3/8 E/2 z/8 D5/2 z7/8 F/2 z/8 E5/8 z/4 D7/8 z/8 C/4
z/8 D/2 z/2 D7/4 z16 z13/8 F/2 z/4 E5/4 z/8 D5/8 z3/8 B,/4 z/4 D5/8
z3/8 B,2 z5/4 F/2 z/8 E7/8 z/8 D7/8 z/8 C5/8 z3/8 F7/8 E11/8 D/2 C3/8
z/8 D/2 z3/8 D/2 z/8 C25/8 z111/8 F3/4 z/4 E/2 D3/8 z/8 E3/8 z/8 D9/4
z9/8 F3/8 z/4 E/2 z3/8 D5/8 z3/8 B,/8 z/4 D7/8 z/8 F/2 E11/8 D/2 z/8
D7/8 z/8 D23/8 z7/2 F/2 E4 z15/4 F/4 z/8 [F,/4F3/8] z/4 [F/4F,/4] z/4
[^A,15/4F,/2F/2] [E3/8E,3/8] z/8 [D/4D,/4] z/4 [D15/8D,7/4] z/4
[F,/2z/8] [F/2z3/8] [B,15/4z/2] [E,/4E3/8] z/8 [D,3/8D/2] z5/8
[D,7/4D7/4] z/8 [G,31/8z/8] [C/4C,/4] z/8 [C,/4C3/8] z/4 [C,/4C3/8]
z/4 [C,/4C3/8] z/4 [C,/4C3/8] z/4 [C3/8C,/4] z/4 [D3/8C,/4] z/4
[D,13/4z/8] [D3/2z3/8] [=A,29/8z5/2] F/4 z/8 [F/4F,/4] z/4 [F/4F,/4]
z/4 [^A,15/4F3/8F,/2] z/8 [E,3/8E3/8] z/8 [D/4D,/4] z/4 [D,13/8D2]
z3/8 [F,3/8F3/4] [B,31/8z/2] [D,/4z/8] E3/8 [D,3/8z/8] D3/8 z/2
[D,7/4D13/8] z/8 C/8 [G,4z/8] [C/4C,/4] z/4 [C/8C,/4] z/4 [C3/8C,3/8]
z/8 [C/4C,/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 [D/2C,3/8] z/8
[D,3/4z/2] [D6=A,3/8] z5/8 [D,55/8A,47/8] z16 z/2 F3/8 z/8 E/2 D/2
C/2 B,/2 C3/8 D15/8 z25/8 [F5/8z/2] [E3/2z11/8] D7/8 z/8 C7/8 D/2
B,5/2 z F/2 E D7/8 C11/8 z/8 [F5/8z/2] E/2 D7/8 z/8 C3/8 z/8 D3/2 F/2
E3/8 D4 z43/4 F3/8 z/8 E5/4 z/8 D/2 z/2 B,3/8 z5/8 D3/8 z/8 B,5/2
z3/8 E/4 z/4 F3/8 z/8 E11/8 D/2 z/8 C7/8 z/2 F7/8 z/8 B,/2 z/2 B,/4
z5/8 B,3/8 z/4 D31/8 z19/8 C/2 z/2 C3/8 z/4 D3 z29/8 E/2 [F,/4F3/8]
z/4 [F/4F,/4] z/4 [^A,15/4F/2F,3/8] z/8 [E3/8E,3/8] [D3/8z/8] D,/8
z/4 [D,13/8z/8] D13/8 z3/8 [F,3/8F/2] [B,15/4z/2] [E,/4E3/8] z/4
[D3/8D,/4] z3/4 [D7/4D,5/4] z5/8 [C3/8G,31/8C,3/8] z/8 [C/4C,/4] z/4
[C3/8z/8] C,/8 z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4
[C/4C,/4] z/4 [D25/8D,/2] [=A,4z7/8] [D,15/8z3/2] F3/8 z/8 [F/4F,/4]
z/4 [F/8F,/8] z3/8 [F/2F,3/8^A,15/4] [E/2z/8] E,3/8 [D/4D,/4] z/4
[D15/8z/8] D,7/4 z/4 [F/2F,3/8] [B,4z5/8] [E/4D,/8] z/4 [D/2D,3/8]
z5/8 [D7/4D,3/2] z/8 C/4 [C3/8G,31/8z/8] C,/4 z/8 [C/4C,/4] z/4
[C3/8C,/4] z/4 [C/4C,/4] z/4 [C,/4C3/8] z/4 [C,/4C/4] z/4 [C,/4D5/8]
z/4 D,/2 [=A,15/4D13/8z] [D,13/8z11/8] F3/8 z/8 [F/4F,/4] z/4
[F/8F,/8] z3/8 [F,3/8F3/8^A,15/4] z/8 [E,/4E/4] z/8 [D/4D,/4] z/4
[D15/8z/8] D,13/8 z3/8 [F,/4F3/4] z/8 [B,4z/2] [E,/4z/8] E/4
[D,3/8z/8] D/2 z/2 [D7/4D,3/2] z3/8 [C3/8C,/4G,15/4] z/4 [C,/4C/4]
z/4 [C3/8C,/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/8
[C3/8z/8] C,/4 z/4 [D11/8D,3/8] z/8 [=A,15/4z3/8] A/4 z/4
[D,15/8A3/8] z5/8 A/2 G/4 z/4 [F/4F,/4] z/4 [F,/8F/4] z3/8
[F,3/8^A,29/8F3/8] [E/2z/8] E,/4 z/8 [D,/4z/8] D/8 z3/8 [D7/4D,13/8]
z/4 [A5/8z/8] F,/4 z/8 [B,31/8z/2] [G3/8z/8] E,/4 z/8 [D,/2F/2] z/2
[G/4D,7/4z/8] F/4 [D11/8z5/4] C/4 [G,15/4C3/8C,3/8] z/8 [C/4C,/4] z/8
[C3/8z/8] C,3/8 z/8 [C/4C,/4] z/8 [C3/8z/8] C,/4 z/4 [C/8C,/4] z/4
[D3/8z/8] C,/4 z/4 D,3/8 [D13=A,10z] D,47/8 z59/8 F/4 z/8 G5/8 z3/8
[A6z47/8] G11/8 F/2 G/4 F/8 z/8 D13/4 C15/4 D43/8 z109/8 F3/4 z3 E5/8
z25/8 E/2 D5/8 z13/8 D/4 z/4 [D5/8z/2] C/2 D3/2 z75/8 E7/8 z23/8 E/2
z/8 D3/4 z16 z3/2 E5/4 z21/8 E/2 D9/8 z9/8 D/4 z/4 D5/8 C/2 D3/2
z37/4 E7/8 z23/8 E/2 D5/8 