X: 1
T: Golddust Woman - Fleetwood Mac - Slowharp (4:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: gold_dust_woman.mid
%  Transpose: -7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z55/4 g/2 f33/8 z7/8 [g5/8z/2] f/2 g5/8 z/2
[g41/8z5] [f3/4z5/8] g35/8 z16 z16 z25/8 [c5/4z9/8] [g13/8z9/8]
[^A3/2z/2] [^d3/2z/2] g7/8 z/4 [c13/8z] [g13/8z5/4] [E11/8z/2] c3/8
z/8 g/2 z/8 [f13/8z/2] [c17/8z9/8] g/2 z/2 [^d11/4z5/8] c3/8 z/8 c/4
z7/8 [G,33/8z/2] [G9/8z5/8] [g23/8=d9/8] G/2 d/2 z/8 G/4 z/4 d/2 z/8
[c9/8z] [g7/4z9/8] [^A7/4z/2] [^d13/8z5/8] g7/8 z/8 [c9/4z9/8]
[g3/2z9/8] [E9/4z/2] [c13/8z5/8] g3/8 z/8 f/2 z11/2 [g/4=d/4G/4] z/4
[d/4g/4G/4] z3/8 [g17/8d17/8G17/8] z53/4 [B/2G,/2D/2G/2] z5/8
[G,/4B/4D/4G/4] z7/8 [G,/4B/4z/8] [D/8G/8] z3/8 [B/4G/8] z3/8
[B/4G/4] z/4 [B/4z/8] G/8 z3/8 [G,15/4D25/8z13/8] [B5/8z/2] c5/8 B/2
G/2 z/8 D/4 z/4 [G,27/8z9/8] [D9/8z/2] [Bz/2] G/2 z/8 D3/8 z/8 G/4
z3/8 B3/8 z/8 [G,13/4D3z13/8] B/4 z/4 c5/8 B3/8 z/8 G/2 D3/8 z/4
[G,35/8z9/8] [Dz/2] B/2 G3/8 z/4 D/2 G/4 z3/8 B/8 z16 z16 z16 z41/8
d7/8 z/4 ^A G2 z/4 G/2 F/2 z/8 G21/8 z/8 G,/2 z35/8 [c19/8z9/8]
[g17/8z9/8] [^A13/8z5/8] [^d3/2z/2] g [c7/4z9/8] [g2z9/8] [^A7/8z/2]
[c7/4z/2] g5/4 [F15/4z9/8] [c9/8z/2] [g9/8z/2] [=A5/4z5/8] [cz/2] g/2
G,9/8 z16 z16 z21/8 [G,15/4z9/8] [g5/4=d5/4G5/4] z3/8 [d/8g/8G/8]
z3/8 [g/4d/4G/8] z [c7/4z9/8] [g15/8z] [^A15/8z5/8] [^d5/4z/2] g5/8
z/2 [c2z9/8] g3/4 z3/8 [^A7/4z/2] [c9/8z/2] g5/8 z/2 [c19/8z9/8]
[g13/8z9/8] [=A13/8z/2] f9/8 g5/8 z16 z3/2 a3/8 z/8 g5/8 =d/2 G5/8
G,9/8 [g/4d3/8G3/8] z/4 [g3/8G/4d/4] z3/8 ^d/2 g5/8 a/2 [^d5/8z/2]
g5/8 [a5/8z/2] ^d/2 g3/8 z/4 [G,53/4z5/8] a/2 g/2 =d5/8 a/2 g/2
[d3/4z5/8] a/2 [^d3/4z5/8] g/2 [a5/8z/2] [^d3/4z5/8] [g5/8z/2] a5/8
^d/2 g9/8 z16 z7/8 f/8 g7/8 z/8 [f/8g29/8] z29/8 [g/4z/8] f3/4 z/4
f/8 g f/8 z3/8 [=d/8c5/8] z/2 ^A/2 z/8 c z/8 d/2 G25/8 z/8 G5/8 F13/8
C11/8 z/4 c9/8 f/2 e/2 z/8 f3/8 z/8 g17/8 z/8 g3/8 z/8 f17/8 z/8 d/2
c/2 ^c/2 z/8 d/4 z/4 [f/8g5/4] z13/8 [g/8f3/2] z16 z16 z16 z16 z97/8
[c'/8^a9/8] z17/8 g3/8 z/8 d z/8 g/8 z3/8 [g/8=a9/8] z g/8 z3/8 d/4
z3/8 =c/2 [G5/8z/2] c/2 z/8 G/4 z/4 G3/4 z/4 [f/4z/8] g7/8 z/4 g d/4
z/4 [f/4z/8] g3/4 z3/8 g/8 z3/8 [f/8g27/8] z17/4 [f/8g9/4] z17/8 f/4
z/4 g3/8 z3/4 [f/8g33/8] z17/4 [f/8g7/8] z3/4 [f/8g7/8] z3/4
[f/8g3/8] z5/8 [c/8d3/4] z3/4 [c/8d7/4] z21/8 c'/8 ^a5/8 g/2 z/8 f/8
g3/4 