X: 1
T: Let The Good Times Roll - The Cars - Solo (6:25) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Let_The_Good_Times_Roll.mid
%  Transpose: -6
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z4 [F,3/4z5/8] F5/8 F,/2 F5/8 [F9/8f37/8c9/8C9/8c'37/8] [F,3/4z5/8]
F5/8 F,/2 F5/8 F,/2 F5/8 [F9/8f37/8c9/8C9/8c'37/8] F,5/8 F5/8 F,/2
F5/8 F,5/8 F/2 [F9/8f37/8c9/8C9/8c'37/8] F,5/8 F5/8 F,/2 F5/8 F,5/8
F/2 [F5/4f37/8c5/4C5/4c'33/8] F,/2 F5/8 [a/2A/2F,/2] [a5/8A5/8F5/8]
[a5/8A5/8F,5/8] [c'/2c/2F/2] [f37/4a19/8A19/8c5/4F5/4C5/4] F,/2 F5/8
^D,5/8 [^A9/8^a9/8^D,3/8] z3/4 [^a/2^A/2^D,3/8] z/8
[^d5/8^a5/8^A5/8^D5/4] [^a5/8^A5/8^d5/8] [=a/2=A/2^D,3/8] z/8
[^A5/8c5/8C5/8] [a7/4=A9/8F,3/8] z/4 F/2 F,5/8 F/2
[F5/4c5/4f19/4c'19/4] F,/2 F5/8 F,5/8 F/2 F,5/8 F5/8
[F9/8f37/8c9/8c'4] F,/2 [a5/8A5/8F5/8] [a5/8A5/8^D,5/8] [a/2A/2F/2]
[a5/8A5/8F,5/8] [c'5/8c5/8F5/8] [f37/4F9/8c9/8c'37/4z/2]
[a7/4A7/4z5/8] F,5/8 F/2 ^D,5/8 ^A/2 ^D,5/8 [^a5/8^A5/8]
[^d9/8^a/2^A/2^D9/8] [^a5/8^A5/8] [=a9/8=A9/8z5/8] [^A/2^D,/2]
[c5/8C5/8F,5/8] [a7/4=A7/4F5/8] F,/2 F5/8 [f37/8F9/8c9/8c'37/8] F,5/8
F/2 F,5/8 F5/8 F,/2 F5/8 [f4F9/8c9/8c'23/4] F,5/8 F,/2 ^D,5/8
[^c5/8^C5/8^G5/8^g5/8^C,5/8z/8] [=c11/4z/2] [^G/2^c/2^C/2^g/2^C,/2]
[f/8F5/8] [f16z/2] [^g/8^G5/8] ^g/2 [^g5/8^G/2^C,/2]
[c'/8=c15/8^C,5/8] [c'53/4z/2] =C,5/8 ^C,/2
[^a/8^A5/8^d5/8^A,5/8^D5/8^D,5/8] ^a/2 [^a/2^A/2^A,/2^D/2^d/2=g/2]
[^a/8^A5/8] [^a5/8z/2] [g/8=G7/4] g/2 [^D,/2g5/4] ^D,5/8 [^C,5/8z/8]
^A/2 [=C,/2^G/2] [^c5/8^C5/8^G5/8^g5/8^C,5/8z/8] [=c3z/2]
[^c5/8^G5/8^C16^g5/8^C,5/8] [^g/2^G/2] [^g/8^G5/8] ^g/2
[^g9/8^G9/8^C,/2] ^C,5/8 =C,5/8 [^d/2^D/2^C,/2]
[=g/8=G5/8^A5/8^d5/8^A,5/8^D5/8] [g5/8z/2]
[^g/8^G5/8^A,5/8^D5/8^A5/8^d5/8] ^g/2 [^a9/8^A9/8z/2] ^D,5/8
[c'16=c9/8^D,5/8] [^D,/2z3/8] [f5/4z/8] [^a/8^A5/8^D,5/8] ^a/2
[^g5/8^G/2] [=g/8=G5/8=C5/8F5/8c5/8f5/8] [g5/8z/2]
[f/8F5/8C5/8c5/8F,5/8] [fz/2] F/2 [f/8F7/4] [f23/8z/2] [F,5/8C5/8]
[F,/2C/2] F5/8 [F,5/8C5/8] [c/2C/2F/2f/2F,/2] [c5/8F5/8C5/8f7/4F,5/8]
F/2 z5/8 [c5/8F5/8C5/8f5/8F,5/8z3/8] [^C25/8z/4] [c/2=C/2F/2f7/4F,/2]
[^g/8^G5/8F5/8] ^g/2 [^g/8^G5/8F,5/8C5/8] ^g/2
[^g5/8^G/2^c/2F/2f/2^C,/2] [f/8F9/8^G5/8^c5/8^C,5/8^G,5/8] [fz/2]
[^C9/4z/2] [f5/8F5/8] [^G5/8^c5/8F5/8f/8^C,5/8^G,5/8] f/2
[^G/2^c/2F/2f7/4^C,/2^G,/2] [^c/8^C19/8] [^c9/8z/2]
[^C,5/8^G,5/8z3/8] [c'53/8z/4] [^G/2^c/2F/2f/2^C,/2^G,/2]
[^G5/8^c5/8F5/8f7/4^C,5/8^G,5/8] [^C9/4z5/8] ^c/2
[^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8] [^G/2^c/2F/2f/2^C,/2^G,/2]
[f/8F5/8^C16] f/2 [f/8F5/8^C,5/8^G,5/8] f/2
[^a9/4=d7/4^A9/4f7/4=D16^A,7/4] [^g/2c'16^G7/4=c/2^d/2f/2]
[c5/4^d5/4f7^g5/4] [=g23/4^a23/4=G23/4^A23/4=d23/4^A,23/4]
[c21/4f51/8=a5/4F9/8=A9/8=C5/8] [F,/2C/2] F5/8 [F,/2C/2] [F,5/8C5/8]
[F,5/8C5/8] F/2 [F,5/8C5/8] [F,5/8C5/8] [c/4F,/2C/2] [^C16d/4]
[g5/8F5/8] [f9/4F,5/8=C5/8z3/8] [D16z/4] [F,/2C/2] [c/4F,5/8C5/8]
d3/8 [g/2F/2z3/8] [c'45/4z/8] [f7F,5/8C5/8] [F,5/8C5/8] [F,/2C/2]
F5/8 [F,5/8C5/8] [F,/2C/2] [F,5/8C5/8] F5/8 [F,/2C/2] [F,5/8C5/8]
[c/4F,/2C/2] d/4 [g5/8F5/8] [f23/8F,5/8C5/8] [F,/2C/2] [F,5/8C5/8]
[a5/8A5/8F5/8] [c/2C/2F,/2] [a5/8A5/8c5/8C5/8F5/8f5/8]
[a5/8A5/8C5/8F5/8c5/8f7/4] [a/2c'55/8A/2c9/8F/2] [a5/8A7/4F,5/8C5/8]
[a9/8c/2C/2F/2f/2F,/2] [c5/8C5/8F5/8f51/8F,5/8z/8] [^C16z/2] F5/8
[F,/2=C/2z/8] [D16z3/8] [^D5/8^A5/8^A,5/8^d5/8^D,5/8]
[^D5/8^A5/8^A,5/8^d5/8^D,5/8] [^a/2^A/2^D/2] [^a5/8^A5/8^D,5/8^A,5/8]
[^a5/8^A5/8^A,5/8^D5/8^d5/8^D,5/8] [^a/2^A125/8^A,/2^D/2^d/2^D,/2]
[c'16c9/8^D5/8] [^D,/2^A,/2] [=a5/4F,5/8=A5/4c5/8C5/8F5/8]
[=A,5/8C5/8F5/8c5/8f7/4F,5/8] ^A,/2 =A,5/8 [F,5/8c5/8C5/8F5/8f5/8]
[A,/2c/2C/2F/2f7/4F,/2] ^A,5/8 =A,5/8 [F,/2c/2C/2F/2f/2]
[A,5/8C5/8F5/8c5/8f7/4F,5/8] ^A,/2 =A,5/8 [F,5/8c5/8C5/8F5/8f5/8]
[A,/2c/2C/2F/2f7/4F,/2] [a5/8^A,5/8A5/8] [c5/8=A,5/8C5/8]
[a/2F,/2A/2c/2C/2z3/8] [^C16z/8] [a9/8A,5/8A9/8=C5/8F5/8c5/8] ^A,/2
[a5/8=A,5/8=D16A5/8] [a9/8F,5/8A9/8c5/8C5/8F5/8]
[A,/2c/2C/2F/2f51/8F,/2] ^A,5/8 =A,5/8 [^D,/2^D/2^A/2^A,/2^d/2]
[=A,5/8^D5/8^A5/8^A,5/8^d5/8z3/8] [c'5/2z/4] [^a5/8^A,5/8^A5/8]
[^a/2=A,/2^A/2] [^a5/8^D,5/8^A5/8^A,5/8^D5/8^d5/8]
[^a/2=A,/2^A125/8^A,/2^D/2^d/2] [c'107/8^A,5/8c5/4] =A,5/8
[=a9/8F,/2=A9/8c/2C/2F/2] [A,5/8C5/8F5/8c5/8f7/4F,5/8] ^A,5/8 =A,/2
[F,5/8c5/8C5/8F5/8f5/8] [A,5/8c5/8C5/8F5/8f7/4F,5/8] ^A,/2 =A,5/8
[F,/2c/2C/2F/2f/2] [A,5/8C5/8F5/8c5/8f7/4F,5/8] ^A,5/8 =A,/2
[F,5/8c5/8C5/8F5/8f5/8z/4] [^C17/8z3/8] [A,5/8c5/8=C5/8F5/8f7/4F,5/8]
[^A,/2z/4] [=D16z/4] =A,5/8 [c23/8^G5/8^c5/8F5/8f5/8^C,5/8]
[^G/2^c/2F/2f13/8^G,/2^C,/2] [^g5/8^G5/8] [^g/2^G/2]
[^g5/8^G5/8^c5/8F5/8f5/8^C,5/8] [c'107/8=c7/4^G5/8^c5/8F5/8f51/8]
=C,/2 ^C,5/8 [^a5/8^A5/8^D5/8^A,5/8^d5/8^D,5/8]
[^a/2^A/2^D/2^A,/2^d/2^D,/2] [^a5/8^A5/4] [=g7/4=G11/8z5/8]
[^A/2^A,/2^D/2^d/2^D,/2] [^A5/8^A,5/8^D5/8^d5/8^D,5/8] [^A23/4^C,/2]
[^G5/8=C,5/8] [=c37/8^G5/8^c5/8F5/8f5/8^C,5/8]
[^G/2^c/2F/2f7/4^C,/2^G,/2] [^g5/8^G5/8] [^g5/8^G5/8]
[^g9/8^G/2^c/2F/2f/2^C,/2] [^G5/8^c5/8F5/8f51/8^C,5/8] =C,5/8
[^d/2^D/2^C,/2] [=g5/8=G5/8^D5/8^A5/8^A,5/8^d5/8]
[^g/2^G/2^D/2^A/2^A,/2^d/2] [^a5/4^A5/4z/8] [=D16z/2] [^D,5/8^A,5/8]
[c'16=c9/8^A/2^A,/2^D/2^d/2] [^A5/8^A,5/8^D5/8^d5/8^D,5/8]
[^a5/8^A16^D,5/8^A,5/8] [^g/2^G/2z/4] [^C3/2z/4]
[=g5/8=G5/8c5/8=C5/8F5/8f5/8] [f9/8F9/8C5/8c5/8^C,5/8^G,5/8]
[^C9/4z/2] [f5/8F5/8] [f/2c/2=C/2F/2^C,/2^G,/2]
[c5/8C5/8F5/8f7/4^C,5/8^G,5/8] [^C19/8z5/8] [^C,/2^G,/2]
[c5/8=C5/8F5/8f5/8^C,5/8^G,5/8] [C5/8F5/8c5/8f7/4^C,5/8^G,5/8]
[^C9/4z9/8] [c5/8=C5/8F5/8f5/8^C,5/8^G,5/8]
[c/2C/2F/2f13/8^C,/2^G,/2] [^g5/8^G5/8^C19/8] [^g/2^G/2^C,/2^G,/2]
[^g5/8^G5/8^c5/8F5/8f5/8^C,5/8] [f9/8F9/8^G5/8^c5/8^C,5/8^G,5/8]
[^C9/4z/2] [f5/8F5/8] [^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8]
[^G/2^c/2F5/8f7/4^C,/2z3/8] [=D6z/8] [^c5/4^C19/8z5/8]
[^C,5/8^G,5/8z3/8] [c'13/2z/4] [^G/2^c/2F/2f/2^C,/2^G,/2]
[^G5/8^c5/8F5/8f7/4^C,5/8z3/8] [^A15/4z/4] [^C9/4z9/8]
[^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8] [f/4F/4^G/2^c/2^C,/2^G,/2] [f/4F/4]
[f5/8F5/8^C16] [f5/8F5/8^C,5/8^G,5/8]
[f37/4^a13/8=d13/8^A27/8^A,13/8D27/8] [^d7/4^g7/4c'16^G7/4=c7/4F7/4]
[=d47/8=g47/8^a47/8=G47/8^A5/4D16] [^A16z37/8]
[c41/8f51/8=a9/8F9/8=A16F,/2] [F,5/8=C5/8] [F19/8z5/8] [F,/2C/2]
[F,5/8C5/8] [F,5/8C5/8] [F9/4z/2] [F,5/8C5/8] [F,/2C/2]
[c3/8F,5/8C5/8] [^C16d/4] [g5/8F19/8] [f9/4F,/2=C/2] [F,5/8C5/8]
[c/4F,5/8C5/8] d3/8 [g/2F9/4z/4] [c'45/4z/4] [f7F,5/8C5/8]
[F,5/8C5/8] [F,/2C/2z/4] [D16z/4] [F19/8z5/8] [F,/2C/2z3/8]
[^A47/4z/8] [F,5/8C5/8] [F,5/8C5/8] [F9/4z/2] [F,5/8C5/8] [F,5/8C5/8]
[c/4F,/2C/2] d/4 [g5/8F19/8] [f23/8F,5/8C5/8z3/8] [=A3/4z/4]
[F,/2C/2] [a3/8A5/8F,5/8C5/8] z/4 [a/2A9/8F9/8] [c5/8C5/8F,5/8]
[a5/8A5/8c5/8C5/8F5/8f5/8] [a/2A/2C/2F/2c/2f7/4]
[a5/8c'7A5/8c5/4F5/4] [a5/8A15/2F,5/8C5/8] [a9/8c/2C/2F/2f/2F,/2]
[c5/8C5/8F5/8f51/8F,5/8z/8] [^C16z/2] [F23/4z5/8] [F,/2=C/2]
[^D5/8^A5/8^A,5/8^d5/8^D,5/8] [^D/2^A/2^A,/2^d/2^D,/2]
[^a5/8^A5/8^D5/8] [^a5/8^A5/8^D,5/8^A,5/8]
[^a/2^A/2^A,/2^D/2^d/2^D,/2] [^a5/8^A63/4^A,5/8^D5/8^d5/8z/8]
[=D16z/2] [c'16c9/8^D5/8] [^D,/2^A,/2] [=a5/4F,5/8=A65/8c5/8C5/8F5/8]
[=A,5/8C5/8F7/4c5/8f7/4F,5/8] ^A,/2 =A,5/8 [F,/2c/2C/2F/2f/2]
[A,5/8c5/8C5/8F7/4f7/4F,5/8] ^A,5/8 =A,/2 [F,5/8c5/8C5/8F5/8f5/8]
[A,5/8C5/8F7/4c5/8f7/4F,5/8] ^A,/2 =A,5/8 [F,5/8c5/8C5/8F5/8f5/8]
[a3/8A,/2c/2C/2F13/8f13/8] z/8 [a5/8^A,5/8A9/8] [c/2=A,/2C/2]
[a5/8F,5/8A5/8c5/8C5/8z/2] [^C16z/8] [a9/8A,5/8A9/8=C5/8F7/4c5/8]
^A,/2 [a5/8=A,5/8A5/8] [a9/8F,5/8A7c5/8C5/8F5/8]
[A,/2c/2C/2F51/8f51/8F,/2] ^A,5/8 =A,5/8 [^D,/2^D/2^A/2^A,/2^d/2z3/8]
[=D16z/8] [=A,5/8^D5/8^A5/8^A,5/8^d5/8z3/8] [c'5/2z/4]
[^a/2^A,/2^A/2] [^a5/8=A,5/8^A5/8] [^a5/8^D,5/8^A5/8^A,5/8^D5/8^d5/8]
[^a/2=A,/2^A125/8^A,/2^D/2^d/2] [c'107/8^A,5/8c5/4] =A,5/8
[=a9/8F,/2=A16c/2C/2F/2] [A,5/8C5/8F7/4c5/8f7/4F,5/8] ^A,/2 =A,5/8
[F,5/8c5/8C5/8F5/8f5/8] [A,/2c/2C/2F7/4f7/4F,/2] ^A,5/8 =A,5/8
[F,/2c/2C/2F/2f/2] [A,5/8C5/8F7/4c5/8f7/4F,5/8] ^A,5/8 =A,/2
[F,5/8c5/8C5/8F5/8f5/8z/4] [^C17/8z3/8] [A,/2c/2=C/2F7/4f7/4F,/2]
^A,5/8 =A,5/8 [c23/8^G/2^c/2F/2f/2^C,/2]
[^G5/8^c5/8F7/4f7/4^G,5/8^C,5/8] [^g5/8^G5/8] [^g/2^G/2]
[^g5/8^G5/8^c5/8F5/8f5/8z/4] [=D16z3/8]
[c'107/8=c7/4^G5/8^c5/8F51/8f51/8] =C,/2 ^C,5/8
[^a/2^A/2^D/2^A,/2^d/2^D,/2] [^a5/8^A5/8^D5/8^A,5/8^d5/8^D,5/8]
[^a5/8^A9/8] [=g7/4=G11/8z3/8] [=A16z/8]
[^A5/8^A,5/8^D5/8^d5/8^D,5/8] [^A5/8^A,5/8^D5/8^d5/8^D,5/8]
[^A23/4^C,/2] [^G5/8=C,5/8] [=c37/8^G5/8^c5/8F5/8f5/8^C,5/8]
[^G/2^c/2F13/8f13/8^C,/2^G,/2] [^g5/8^G5/8] [^g/2^G/2]
[^g5/4^G5/8^c5/8F5/8f5/8^C,5/8] [^G5/8^c5/8F51/8f51/8^C,5/8] =C,/2
[^d5/8^D5/8^C,5/8] [=g5/8=G5/8^D5/8^A5/8^A,5/8^d5/8]
[^g/2^G/2^D/2^A/2^A,/2^d/2] [^a5/4^A5/4z5/8] [^D,5/8^A,5/8]
[c'16=c9/8^A/2^A,/2^D/2^d/2] [^A5/8^A,5/8^D5/8^d5/8^D,5/8]
[^a/2^A16^D,/2^A,/2] [^g5/8^G5/8z3/8] [^C11/8z/4]
[=g5/8=G5/8c5/8=D16=C5/8F5/8] [f9/8F9/8C/2c/2^C,/2^G,/2] [^C19/8z5/8]
[f5/8F5/8] [f/2c/2=C/2F/2^C,/2^G,/2] [c5/8C5/8F7/4f7/4^C,5/8^G,5/8]
[^C9/4z5/8] [^C,/2^G,/2z/8] [=A16z3/8]
[c5/8=C5/8F5/8f5/8^C,5/8^G,5/8] [C/2F7/4c/2f7/4^C,/2^G,/2]
[^C19/8z5/4] [c/2=C/2F/2f/2^C,/2^G,/2] [c5/8C5/8F7/4f7/4^C,5/8^G,5/8]
[^g5/8^G5/8^C19/8] [^g/2^G/2^C,/2^G,/2]
[^g5/8^G5/8^c5/8F5/8f5/8^C,5/8] [f9/8F9/8^G5/8^c5/8^C,5/8^G,5/8]
[^C9/4z/2] [f5/8F5/8] [^G/2^c/2F/2f/2^C,/2^G,/2]
[^G5/8^c5/8F7/4f7/4^C,5/8^G,5/8] [^c9/8^C19/8z5/8] [^C,/2^G,/2z3/8]
[c'13/2z/8] [^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8]
[^G5/8^c5/8F7/4f7/4^C,5/8z3/8] [^A29/8z/4] [^C9/4z7/8] [D5/2z/4]
[^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8] [f/4F/4^G/2^c/2^C,/2^G,/2] [f/4F/4]
[f5/8F5/8^C16] [f/2F/2^C,/2^G,/2] [f75/8^a7/4=d7/4^A7/2^A,7/4D7/2]
[^d7/4^g7/4c'51/8=A61/8^G7/4=c7/4] [=d47/8=g47/8^a21/4=G47/8^A5/4D16]
[^A4z27/8] [c'5/4c5/8] [^a21/4^A41/8z5/8]
[=a9/8f/2c'15/2=A13/4F9/8c5/4] [f5/8F,5/8=C9/8] [f/2F9/8z/8]
[c25/4z3/8] [f5/8F,5/8C5/8] [f5/8F5/8F,5/8C5/8]
[f55/8F/2F,/2C9/8z3/8] [A5/8z/8] [F19/8z/2] [A5/4z/8] [F,5/8C5/8z/2]
[^A33/8z/8] [F,/2C/2] [=A7F,5/8C5/4z3/8] [^C13z/4] F5/8
[F13/8F,/2=C/2] [F,5/8C5/8] [c'/4c/4F,/2C9/8] [c'/4c/4]
[c'5/4c5/4F7/4z5/8] [^a5/8^A5/8F,5/8C5/8]
[c'65/8c/2^A,/2^D9/8G37/8^A7/2] [f5/4F5/4^D,5/8^A,5/4z3/8] [=D16z/4]
[c15/8^D19/8z5/8] [f/2F/2^D,/2^A,/2] [f61/8F33/8^D,5/8^A,5/8]
[=A^D,5/8^A,9/8] [^A9/8^D9/4z3/8] [=A5/4z/8] [^D,5/8^A,5/8]
[^A4G51/4^D,/2^A,/2] [=A57/8^D,5/8^A,5/4] [^D19/8z5/8]
[F23/8^D,/2^A,/2] [^D,5/8^A,5/8] [^D,5/8^A,9/8] [c'9/8c/2^D9/8]
[^a5/8^A33/8^D,5/8^A,5/8] [c'11c5/8^G,5/8^C9/8F5/8^G5/8]
[f9/8F9/8^G27/8^G,9/8^c27/8^C,/2] [=c15/8^C19/8z5/8]
[f/2F/2^C,/2^G,/2] [f19/8F19/8^C,5/8^G,5/8] [^C,5/8^G,9/8z/8] [=Az/2]
[^A9/8^C9/8z/2] [=A5/4^C,5/8^G,5/8] [^A37/8^G5/8^c5/8^C5/8F5/8f5/8]
[=A53/4^C/2F9/8^G23/4^c27/8f9/4] [^C19/8z5/8] [F9/8^C,5/8^G,5/8]
[^C,/2^G,/2] [f3/8F3/8^C,5/8^G,5/8z/8] [=D16z/4] [f11/8F85/8z/4]
[g9/8=G37/8^C16z/2] [^C,5/8^G,5/8] [^a7/4f37/4d15/8^A7/2^A,7/4z13/8]
=c/8 [^d9/8^g7/4c'51/8^G16c7/4F,7/4] z5/8
[=g23/4=d37/8^a21/4^A21/4=G15^A,23/4] [c'9/8c5/8] [^a41/8^A4z/2]
[=a5/4f5/8c'61/8=A23/8F5/4c5/4] [f5/8F,5/8=C9/8] [c51/8f/2F9/8]
[f5/8F,5/8C5/8] [f/2F/2F,/2C/2] [A9/8f7F5/8F,5/8C5/4] [^A9/8F19/8z/2]
[=A5/4z/8] [F,/2C/2] [^A33/8F,5/8C5/8z/2] [D16z/8] [=A7F,5/8C9/8z3/8]
[^C13z/4] F/2 [F7/4F,5/8=C5/8] [F,5/8C5/8] [c'/4c/4F,/2C9/8]
[c'/4c/4] [c'9/8c9/8F7/4z3/8] [^G81/8z/4] [^a/2^A/2F,/2C/2]
[c'65/8c5/8^A,5/8^D5/4=G19/4^A7/2] [f9/8F9/8^D,5/8^A,9/8]
[c15/8^D9/4z/2] [f5/8F5/8^D,5/8^A,5/8] [f15/2F4^D,5/8^A,5/8]
[=A9/8^D,/2^A,9/8] [^A5/4^D19/8z5/8] [=A9/8^D,5/8^A,5/8]
[^A4G101/8^D,/2^A,/2] [=A7^D,5/8^A,9/8] [^D9/4z/2] [F3^D,5/8^A,5/8]
[^D,5/8^A,5/8] [^D,/2^A,9/8] [c'5/4c5/8^D5/4]
[^a5/8^A31/8^D,5/8^A,5/8] [c'16c/2^G,/2^C9/8F/2^G/2]
[f9/8F9/8^G33/8^G,9/8^c7/2^C,5/8] [=c7/4^C9/4z/2]
[f5/8F5/8^C,5/8^G,5/8] [f19/8F19/8^C,5/8^G,5/8z/4] [=D41/4z3/8]
[=A^C,/2^G,9/8z3/8] [^A11/8z/8] [^C5/4z/2] [=A5/4z/8] [^C,5/8^G,5/8]
[^A37/8^G/2^c/2^C/2F/2f/2] [=A16^C5/8F5/4^G23/8^c7/2f19/8]
[^C9/4z5/8] [F9/8^C,/2^G,/2] [^C,5/8^G,5/8] [f/4F/4^C,/2^G,/2]
[f87/8F3/2z/4] [g5/4=G19/4^G3^C16z5/8] [^C,5/8^G,5/8]
[F37/4^A7/2d17/8^A,7/4] [^D7/4^G16=c/8F,7/4] [c7/4z13/8]
[=D37/8=G16^A16^A,27/8z13/4] [c'16z/8] [^D5/4c5/4^A,5/4]
[=D16c9/8F,9/8] F/8 [=C41/8F127/8c41/8f16^G,41/8z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8] F/8
[f16F127/8z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3]
[^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2]
[=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8]
F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3]
[^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2]
[=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8]
F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3]
[^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2]
[=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8]
F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3]
[^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2]
[=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8]
F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3]
[^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2]
[=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8]
F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3]
[^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2]
[=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8]
F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3]
[^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2]
[=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8]
F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z9/8] F/8 [f16F127/8z5/2] [=A16z23/8] [^C16z3]
[^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z9/8] F/8 [f16F16z5/2]
[=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4]
[^A16=G16z13/4] [c'16z11/8] [D16z5/4] [f16F16z5/2] [=A16z23/8]
[^C16z3] [^G16z7/4] [^A16=G16z13/4] [c'16z11/8] [D16z5/4]
[f16F16z5/2] [=A16z23/8] [^C16z3] [^G16z7/4] [^A16=G16z13/4]
[c'16z11/8] [D117/8z5/4] [f107/8F107/8z5/2] [=A87/8z23/8] [^C8z3]
[^G5z7/4] [^A13/4=G13/4] 