X:1
T:Beach Boys - Good Vibrations (Clari) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+p+
z13/4 ^d3/2 z17/8 ^A3/8 ^A/4 z/4 ^A/4 ^d/4 z/4 ^d/4 ^f5/8 z/4 ^g/4 z/2
^c/4 z/4 ^c7/8 B/4 ^A3/4 z5/2 ^G/2 ^A/4 B/2 z/4 ^c5/8 z/4 ^G/2 z/4
^A/2 z3/8 B/2 z/4 ^A/2 ^G5/8 z/4 ^F/2 z/4 ^G3/4 ^F3/8 =F5/4 z17/4
^a15/4 z/4 ^a3/8 z/4 ^a/4 ^a/2 ^g/4 ^f/2 z3/8 ^c/2 z/4 ^d/2 z/4
^A17/8 ^G3/8 ^F/2 z3/4 ^G5/8 z/4 ^A/4 B/2 z/4 ^c/2 z3/8 ^G/2 z/4 ^A/2
z/4 B5/8 z/4 ^A/2 ^G/2 z/4 ^F5/8 z/4 ^G3/4 ^F/4 =F13/8 z7/8 D,3/8
z3/8 D,3/8 z/2 D,/4 z3/8 D,3/8 z11/8 ^F3/4 E/4 z/4 E/4 [^D9/8z7/8]
^F,3/4 ^G,7/8 ^A,3/4 ^C3/4 z7/8 ^F3/4 E/4 z/4 E3/8 ^D3/4 ^F,3/4
^G,7/8 ^A,3/4 ^C7/8 z3/4 ^F3/4 E3/8 z/4 [E/2z/4] ^D3/4 ^F,7/8
[^G,3/4z3/8] [^C/2z3/8] [^A,3/4z/2] [B,/2z/4] [^C7/8z5/8] B,
[^A,27/8^F7/8] E/4 z/4 E/4 ^D3/4 ^F,7/8 [^G,3/4z/2] [^C/2z/4]
[^A,7/8z/2] [B,7/8z3/8] ^C3/4 [=C13/8=c13/8z3/4] ^G7/8 [^F/4^c3/2]
z/4 ^F/4 =F7/8 [^G,3/4^d] [^A,3/4z/2] [^G3/8^D/2z/4] [C7/8z/2]
[^C/2^G/2z3/8] [^D3/4z/2] [^A^C] [=c39/8=C19/8z/8] ^G3/4 ^F/4 z/4
^F/4 =F7/8 [^G,3/4^G25/8] [^A,7/8z/2] [^D/2z3/8] [C3/4z3/8]
[^C7/8z3/8] ^D3/4 [=D19/8=d13/8z7/8] ^A3/4 [^d3/2^G/4] z/4 ^G3/8
=G3/4 [=f7/8^A,3/4] [=C7/8z/2] [F/2^A/2z3/8] [D3/4z3/8] [^D5/8z/8]
[^A/2z/4] F/2 [^D9/8z/8] c [=D25/8^A3/4=d43/8] ^G3/8 z/4 ^G/4 =G3/4
[^A13/4^A,7/8] [C3/4z/2] [F5/8^D/2z/4] [=D3/4z/2] [^D7/8z/4] F7/8
[^D3/4^d/2] z/8 ^d3/8 z/4 ^d5/8 [^c/2z3/8] ^A z3/4 ^A/2 z/4 ^d5/8 z/4
^f/2 z/4 ^g/2 z3/8 ^c/4 z/4 ^c5/8 z/8 [B3/8z/4] ^A3/2 z21/8 B/2 z/4
^c/2 z/4 ^G5/8 z/4 ^A/2 z/4 B/2 z/4 ^A3/8 z/4 [^A/8^G/2] z5/8 ^F5/8
z/4 ^G5/8 z/8 ^F/8 =F19/8 z27/8 ^a29/8 z3/8 ^a/4 z/4 ^a/4 ^a/2 ^g/4
^f5/8 z/4 ^c/2 z/4 ^d/2 z3/8 ^A17/8 ^G/4 ^F/2 z3/4 ^G5/8 z/4 ^A/4 B/2
z/4 ^c5/8 z/4 ^G/2 z/4 ^A/2 z3/8 B/2 z/4 ^A/2 ^G5/8 z/4 ^F/2 z/4
^G3/4 ^F3/8 =F3/2 z39/8 ^F3/4 E/4 z/4 E3/8 [^Dz3/4] ^F,3/4 ^G,7/8
^A,3/4 ^C7/8 z3/4 ^F3/4 E3/8 z/4 E/4 ^D3/4 ^F,7/8 ^G,3/4 ^A,3/4 ^C7/8
z3/4 ^F7/8 E/4 z/4 [E/2z/4] ^D3/4 ^F,7/8 [^G,3/4z/2] [^C3/8z/4]
[^A,7/8z/2] [B,/2z3/8] [^C3/4z/2] B, [^A,27/8^F7/8] E/4 z/4 E/4 ^D7/8
^F,3/4 [^G,3/4z/2] [^C/2z/4] [^A,7/8z/2] [B,7/8z3/8] ^C3/4
[=C13/8=c13/8z7/8] ^G3/4 [^F/4^c13/8] z/4 ^F/4 =F7/8 [^G,3/4^d]
[^A,7/8z/2] [^G/2^D/2z3/8] [C3/4z3/8] [^C5/8z/8] [^G/2z/4] [^D3/4z/2]
[^A9/8^C] [=c39/8z/8] [=C9/4^G3/4] ^F/4 z/4 ^F3/8 =F3/4
[^G,3/4^G25/8] [^A,7/8z/2] [^D5/8z3/8] [C3/4z3/8] [^C7/8z3/8]
[^D7/8z3/4] [=D5/2=d13/8z7/8] ^A3/4 [^d3/2^G3/8] z/4 ^G/4 =G3/4
[=f^A,7/8] [=C3/4z3/8] [F/2^A/2z3/8] [D3/4z/2] [^D/2^A/2z/4]
[F5/8z/2] [^D9/8z/8] c [=D13/4^A7/8=d43/8] ^G/4 z/4 ^G/4 =G3/4
[^A13/4^A,7/8] [C3/4z/2] [F5/8^D/2z/4] [=D7/8z/2] [^D7/8z3/8] F3/4
z13/8 ^g5/8 z/8 ^a45/8 z16 z13/8 [^A51/4F51/4z25/2] [^G,3/8z/4]
[^D25/4^A,/4] z/4 ^A,3/8 z/4 ^A,5/8 z/4 ^G,3/8 =G,3/8 z/8 ^G,3/8 z3/8
^A,/2 z/4 ^A,7/8 ^G,/4 [=G,5/2z7/8] [^c13/8^D13/2] =c13/8 ^A3/2 z/8
^G3/8 z3/8 =G3/8 z/8 F3/4 z/8 [^A51/8z] ^g5/8 z/4 =g5/8 z/8 f11/8 z/4
^d5/8 z/4 ^c3/8 z/8 ^d/2 z/4 ^A45/8 z31/2 =A,7/4 ^G,/2 A,9/8 z/8 C3/4
z/4 D,7/8 =F,9/8 z5/8 =G,/2 G,5/8 z/4 G,5/8 z/4 G,/2 A,5/8 z/4 G,5/8
z/4 [F,5/8z/2] D,5/4 z7/8 A,15/8 ^G,3/8 A,9/8 z/4 C5/8 z/4 D,7/8
F,9/8 z3/4 =G,3/8 G,3/4 z/8 G,3/4 z/4 G,3/8 A,3/4 z/8 G,3/4 z/4
[F,5/8z3/8] D,11/8 z7/8 A,7/4 ^G,/2 A,9/8 z/4 C5/8 z/4 D,7/8 F,9/8
z5/8 =G,/2 G,5/8 z/4 G,5/8 z/4 G,/2 A,5/8 z/4 G,5/8 z/4 [F,3/4z/2]
D,11/8 z16 z43/8 [^d29/8^a29/8g29/8] z35/8 ^A7/8 [^d3/2^G/4] z/4 ^G/4
[=G7/8z3/4] [fz/8] ^A,3/4 [C3/4z/2] [^A/2F/2z/4] [=D7/8z5/8]
[^A/2^D5/8z/4] F/2 [=c9/8z/8] ^D [^A3/4=d43/8=D2] ^G/4 z/4 ^G3/8
=G3/4 [^A13/4^A,7/8] [C3/4z/2] [F/2z/4] [D3/4z/2] [^D3/4z/4] F7/8
[C7/4z3/4] ^G7/8 [^F/4^c3/2] z/4 ^F/4 =F7/8 [^G,3/4^d] [^A,7/8z/2]
[^G3/8^D5/8] [C3/4z3/8] [^G5/8z/8] [^C/2z/4] [^D3/4z/2] [^A9/8^C9/8z]
[=c5z/8] [=C3/2^G3/4] ^F/4 z3/8 ^F/4 =F3/4 [^G,7/8^G25/8] ^A,3/4 C7/8
^D3/4 z51/8 ^f5/8 ^g/4 ^a/2 b/4 ^c13/8 ^d5/8 ^c/4 ^a15/8 z/2 ^g/2
^a/4 c'5/8 ^c/4 ^d13/8 =f/2 ^d/4 c'13/8 z7/8 [^a/2f3/8] z/8
[c'/4^d/4] =d/2 [^d/4=c3/8] [f13/8^A11/8] c/4 [=g5/8=d7/8] f/4
[d13/8z/2] [^d3/8z/4] [f5/4z/8] F3/4 ^A3/4 [^g/2^d/2] [^a3/8^c/4] z/8
[c'/2=c/2] [^c/4^A/4] [^d11/8^G11/8] ^A/8 z/8 [f/2=c11/8] ^d/4
[c'13/8z5/8] ^c/8 z/8 ^d 