X: 1
T: Let The Good Times Roll - The Cars - Duet (6:25) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Let_The_Good_Times_Roll.mid
%  Transpose: -6
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z51/8 [F5/8f37/8] z4 [F5/8f37/8] z4 [F5/8f37/8] z4 [F5/8f37/8] z7/4
a/2 a5/8 a5/8 c'/2 [f16a19/8] z5/8 [^A13/8^a9/8] ^a/2 [^d5/8^a5/8]
^a5/8 =a/2 [^A5/8c5/8] a7/4 z/2 F5/8 z33/8 F/2 z9/8 [a5/8z3/8]
[f21/8z/4] a5/8 a/2 a5/8 [c'9/8z5/8] [f37/4z/2] a7/4 z5/8 ^A/2 z5/8
^a5/8 [^d/2^a/2] ^a5/8 [=a9/8z5/8] ^A/2 c5/8 a7/4 f37/8 [f4z3]
[c37/8z] f/8 [f16z/2] ^g/8 ^g/2 [^g5/8z/2] c'/8 [c'7/4z13/8] ^a/8
^a/2 ^a/2 ^a/8 [^a5/8z/2] =g/8 g/2 g5/4 ^A/2 ^G5/8 [c3z9/8] ^g/2 ^g/8
^g/2 ^g9/8 z5/8 ^d/2 =g/8 [g5/8z/2] ^g/8 ^g/2 ^a9/8 [c'5/4z]
[f15/8z/8] ^a/8 ^a/2 [^g5/8z/2] =g/8 [g5/8z/2] f/8 f f/8 [f8z25/4]
^g/8 ^g/2 ^g/8 ^g/2 [^g5/8z/2] f/8 f f3/4 [f45/8z] ^c/8 ^c9/8 z7/4
^c5/8 z f/8 f/2 f/8 f/2 [^a9/4=d7/4f37/4] [^g7/4c'7/4^d7/4]
[=g23/4^a23/4=d23/4] [=c21/4f51/8=a5/4] z4 c/4 d/4 g5/8 [f9/4z9/8]
c/4 d3/8 g/2 [f7z47/8] c/4 d/4 g5/8 [f16z7/4] a5/8 c/2 a5/8 a5/8
[a/2c'9/8] a5/8 a9/8 z19/8 ^a/2 ^a5/8 ^a5/8 ^a/2 c'9/8 [=a5/4F,5/8]
A,5/8 ^A,/2 =A,5/8 F,5/8 A,/2 [^A,5/8z3/8] [f16z/4] =A,5/8 F,/2 A,5/8
^A,/2 =A,5/8 F,5/8 A,/2 [a5/8^A,5/8] [c5/8=A,5/8] [a/2F,/2]
[a9/8A,5/8] ^A,/2 [a5/8=A,5/8] [a9/8F,5/8] A,/2 ^A,5/8 =A,5/8 ^D,/2
A,5/8 [^a5/8^A,5/8] [^a/2=A,/2] [^a5/8^D,5/8] [^a/2A,/2]
[c'5/4^A,5/8] =A,5/8 [=a9/8F,/2] A,5/8 [^A,5/8z/8] [f16z/2] =A,/2
F,5/8 A,5/8 ^A,/2 =A,5/8 F,/2 A,5/8 ^A,5/8 =A,/2 F,5/8 A,5/8 ^A,/2
=A,5/8 [c37/8z9/8] ^g5/8 ^g/2 ^g5/8 c'7/4 ^a5/8 ^a/2 ^a5/8
[=g7/4z13/8] [f89/8z/8] ^A/2 ^G5/8 [c37/8z9/8] ^g5/8 ^g5/8 ^g9/8 z5/8
^d/2 =g5/8 ^g/2 ^a5/4 c'9/8 ^a5/8 ^g/2 =g5/8 f9/8 f5/8 [f15/2z23/4]
^g5/8 ^g/2 ^g5/8 f9/8 [f47/8z7/4] ^c5/4 z23/8 f/4 f/4 f5/8 f5/8
[f37/4^a13/8=d13/8] [^d7/4^g7/4c'7/4] [=d47/8=g47/8^a47/8]
[=c41/8f51/8=a9/8] z4 c3/8 d/4 g5/8 [f9/4z9/8] c/4 d3/8 g/2 [f7z47/8]
c/4 d/4 g5/8 [f16z9/8] a3/8 z/4 a/2 c5/8 a5/8 a/2 [a5/8c'5/4] a5/8
a9/8 z9/4 ^a5/8 ^a5/8 ^a/2 ^a5/8 c'9/8 [=a5/4F,5/8] A,5/8 ^A,/2
=A,5/8 F,/2 A,5/8 [^A,5/8z3/8] [f16z/4] =A,/2 F,5/8 A,5/8 ^A,/2
=A,5/8 F,5/8 [a3/8A,/2] z/8 [a5/8^A,5/8] [c/2=A,/2] [a5/8F,5/8]
[a9/8A,5/8] ^A,/2 [a5/8=A,5/8] [a9/8F,5/8] A,/2 ^A,5/8 =A,5/8 ^D,/2
A,5/8 [^a/2^A,/2] [^a5/8=A,5/8] [^a5/8^D,5/8] [^a/2A,/2]
[c'5/4^A,5/8] =A,5/8 [=a9/8F,/2] A,5/8 [^A,/2z/8] [f16z3/8] =A,5/8
F,5/8 A,/2 ^A,5/8 =A,5/8 F,/2 A,5/8 ^A,5/8 =A,/2 F,5/8 A,/2 ^A,5/8
=A,5/8 [c37/8z9/8] ^g5/8 ^g/2 ^g5/8 c'7/4 ^a/2 ^a5/8 ^a5/8
[=g7/4z13/8] [f89/8z/8] ^A/2 ^G5/8 [c37/8z9/8] ^g5/8 ^g/2 ^g5/4 z/2
^d5/8 =g5/8 ^g/2 ^a5/4 c'9/8 ^a/2 ^g5/8 =g5/8 f9/8 f5/8 [f15/2z23/4]
^g5/8 ^g/2 ^g5/8 f9/8 [f47/8z7/4] ^c9/8 z3 f/4 f/4 f5/8 f/2
[f75/8^a7/4=d7/4] [^d7/4^g7/4c'7/4] [=d37/8=g47/8^a21/4] c'5/8
[^a21/4z5/8] [=a9/8f/2c'/2] f5/8 [f/2z/8] [=c2z3/8] f5/8 f5/8
[f55/8z3/8] =A3/8 z/4 A/4 z3/8 ^A3/8 z/4 =A5/4 [F3z9/8] c'/4 c'/4
c'5/8 ^a5/8 c'/2 [f5/4z5/8] [c15/8z5/8] f/2 [f61/8z5/8] A5/8 ^A3/8
=A5/8 z/8 [^A5/8z/2] =A5/4 [F35/8z7/4] c'/2 ^a5/8 c'5/8 [f9/8z/2]
[c15/8z5/8] f/2 [f21/4z3/4] [A5/8z/2] ^A/2 =A5/8 ^A5/8 =A9/8
[F5/2z9/8] f3/8 [f11/8z/4] g9/8 [^a7/4f37/4d15/8z13/8] [c15/8z/8]
[^d9/8^g7/4c'7/4] z5/8 [=g23/4=d37/8^a21/4^A43/8] c'5/8 [^a41/8z/2]
[=a5/4f5/8c'5/8] f5/8 [c7/4f/2] f5/8 f/2 [=A3/4f7z5/8] [^A5/8z/2]
=A5/8 [^A3/4z5/8] [=A5/4z9/8] [F9/2z5/4] c'/4 c'/4 c'5/8 ^a/2 c'5/8
[f9/8z5/8] [c15/8z/2] f5/8 [f15/2z5/8] [A5/8z/2] ^A5/8 =A5/8
[^A5/8z/2] [=A5/4z9/8] [F35/8z7/4] c'5/8 ^a5/8 c'/2 [f9/8z5/8]
[c7/4z/2] f5/8 [f21/4z5/8] [A5/8z3/8] ^A5/8 =A5/8 z/8 [^A3/4z/2]
=A5/4 [F23/8z9/8] f/4 [f87/8z/4] g5/4 [F7/4^A7/4d17/8]
[^D7/4^G7/4c/8] [c7/4z13/8] [=D27/8=G27/8^A23/4] [^D5/4c5/4]
[=D9/8c9/8] F/8 [C41/8F16c41/8f16] z87/8 [f16F16] [f16F16] [f16F16]
[f16F16] [f16F16] [f16F16] [f16F16] [f16F16] [f16F16] [f16F16]
[f16F16] [f16F16] [f16F16] [f16F16] [f16F16] [f16F16] [f16F16]
[f16F16] [f16F16] [f16F16] [f16F16] [f16F16] [f16F16] [f16F5/8]
z123/8 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16
f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16
f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16 f16
f107/8 