X: 1
T: Let The Good Times Roll - The Cars - Flute (3:08) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Let_The_Good_Times_Roll.mid
%  Transpose: -6
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z53/8 [a/2A/2] [a5/8A5/8] [a5/8A5/8] [c'/2c/2] [a19/8A19/8] z7/4
[^a/2^A/2] [^a5/8^A5/8] [^a5/8^A5/8] [=a/2=A/2] [c5/8C5/8] [a9/8A9/8]
z15/2 [a5/8A5/8] [a5/8A5/8] [a/2A/2] [a5/8A5/8] [c'5/8c5/8] z/2
[a7/4A7/4] z7/4 [^a5/8^A5/8] [^a/2^A/2] [^a5/8^A5/8] [=a9/8=A9/8]
[c5/8C5/8] [a7/4A7/4] z69/8 [f5/8F5/8] [^g5/8^G5/8] [^g/2^G/2]
[c'7/4c7/4] [^a5/8^A5/8] [^a/2^A/2] [^a5/8^A5/8] [=g7/4=G7/4] z19/8
[^g/2^G/2] [^g5/8^G5/8] [^g9/8^G9/8] z5/8 [^d/2^D/2] [=g5/8=G5/8]
[^g5/8^G5/8] [^a9/8^A9/8] [c'9/8c9/8] [^a5/8^A5/8] [^g/2^G/2]
[=g5/8=G5/8] [f9/8F9/8] [f7/4F7/4] z37/8 [^g5/8^G5/8] [^g5/8^G5/8]
[^g/2^G/2] [f9/8F9/8] [f7/4F7/4] [^c5/4^C5/4] z27/8 [f5/8F5/8]
[f5/8F5/8] [^a9/4=d7/4^A9/4] [^g7/4c'7/4^G7/4=c7/4]
[=g23/4^a23/4=G23/4^A23/4] [f9/8=a9/8F9/8=A9/8] z16 z/4 [a5/8A5/8]
[c/2=C/2] [a5/8A5/8] [a5/8A5/8] [a/2c'9/8A/2c9/8] [a7/4A7/4] z19/8
[^a/2^A/2] [^a5/8^A5/8] [^a5/8^A5/8] [^a/2^A/2] [c'9/8c9/8]
[=a5/4=A5/4] z55/8 [a5/8A5/8] [c5/8C5/8] [a/2A/2] [a9/8A9/8]
[a5/8A5/8] [a9/8A9/8] z19/8 [^a5/8^A5/8] [^a/2^A/2] [^a5/8^A5/8]
[^a/2^A/2] [c'5/4c5/4] [=a9/8=A9/8] z37/4 [^g5/8^G5/8] [^g/2^G/2]
[^g5/8^G5/8] [c'7/4c7/4] [^a5/8^A5/8] [^a/2^A/2] [^a5/8^A5/8]
[=g11/8=G11/8] z21/8 [^g5/8^G5/8] [^g5/8^G5/8] [^g9/8^G9/8] z5/8
[^d/2^D/2] [=g5/8=G5/8] [^g/2^G/2] [^a5/4^A5/4] [c'9/8c9/8]
[^a5/8^A5/8] [^g/2^G/2] [=g5/8=G5/8] [f9/8F9/8] [f7/4F7/4] z37/8
[^g5/8^G5/8] [^g/2^G/2] [^g5/8^G5/8] [f9/8F9/8] [f15/8F15/8z7/4]
[^c5/4^C5/4] z23/8 [f/4F/4] [f/4F/4] [f5/8F5/8] [f5/8F5/8]
[^a13/8=d13/8^A13/8] [^g7/4c'7/4^G7/4=c7/4]
[=g47/8^a47/8=G47/8^A47/8] [f16=a16F16=A16] [a3/4A3/4F16f16]
[a5/8A5/8] [a9/8A9/8z/2] [c5/8=C5/8] [a5/8A5/8] [a/2A/2]
[a5/8c'5/4A5/8c5/4] [a15/2A15/2z4] [^a5/8^A5/8] [^a5/8^A5/8]
[^a/2^A/2] [^a5/8^A5/8] [c'9/8c9/8] [=a65/8=A65/8z17/4] [F16f16z31/8]
[a9/8A9/8z5/8] [c/2C/2] [a5/8A5/8] [a9/8A9/8] [a5/8A5/8] [a7A7z7/2]
[^a/2^A/2] [^a5/8^A5/8] [^a5/8^A5/8] [^a/2^A/2] [c'5/4c5/4]
[=a16=A16z13/8] [F16f16z35/4] [^g5/8^G5/8] [^g/2^G/2] [^g5/8^G5/8]
[c'7/4c7/4] [^a/2^A/2] [^a5/8^A5/8] [^a5/8^A5/8] [=g11/8=G11/8z3/8]
[=A16=a16z13/8] [F43/4f43/4z2] [^g5/8^G5/8] [^g/2^G/2] [^g5/4^G5/4]
z/2 [^d5/8^D5/8] [=g5/8=G5/8] [^g/2^G/2] [^a5/4^A5/4] [c'9/8c9/8]
[^a/2^A/2] [^g5/8^G5/8] [=g5/8=G5/8] [f9/8F9/8] [f65/8F65/8z5/2]
[=A16=a16z31/8] [^g5/8^G5/8] [^g/2^G/2] [^g5/8^G5/8] [f9/8F9/8]
[f47/8F47/8z7/4] [^c9/8^C9/8] z3 [f/4F/4] [f/4F/4] [f5/8F5/8]
[f79/8F79/8z/2] [^a7/4=d7/4^A7/4] [=a61/8=A61/8^g7/4c'7/4^G7/4=c7/4]
[=g47/8^a21/4=G47/8^A21/4z37/8] [c'5/8c5/8] [^a21/4^A21/4z5/8]
[=a16f9/8c'/2=A16F9/8c/2] z5/8 [f9/8F9/8] [f5/8F5/8]
[f55/8F55/8z37/8] [c'/4c/4] [c'/4c/4] [c'5/8c5/8] [^a5/8^A5/8]
[c'/2c/2] [f5/4F5/4] [f/2F/2] [f61/8F61/8z9/2] [=A16=a16z11/8]
[c'/2c/2] [^a5/8^A5/8] [c'5/8c5/8] [f9/8F9/8] [f/2F/2] [f21/4F21/4]
[f3/8F3/8] [f85/8F85/8z/4] [g9/8G9/8] [^a7/4d7/4^A7/4]
[^g7/4c'7/4^G7/4c7/4] [=g23/4^a21/4=G23/4^A21/4z3/4] [=A5=a5z31/8]
[c'5/8c5/8] [^a41/8^A41/8z/2] [=a16f5/4c'5/8=A16F5/4c5/8] z5/8
[f9/8F9/8] [f/2F/2] [f7F7z19/4] [c'/4c/4] [c'/4c/4] [c'5/8c5/8]
[^a/2^A/2] [c'5/8c5/8] [f9/8F9/8] [f5/8F5/8] [f15/2F15/2z35/8]
[=A16=a16z11/8] [c'5/8c5/8] [^a5/8^A5/8] [c'/2c/2] [f9/8F9/8]
[f5/8F5/8] [f21/4F21/4] [f/4F/4] [f16F16z/4] [g5/4G5/4] z33/8
[=A16=a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8]
[A16a16z83/8] [F16f16z45/8] [A16a16z83/8] [F16f16z45/8] [A16a16z83/8]
[F33/4f33/4z45/8] [A21/8a21/8] 