X: 1
T: Let The Good Times Roll - The cars - DuetII (3:15) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Let_The_Good_Times_Roll.mid
%  Transpose: -6
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z4 [F,3/4z5/8] F5/8 F,/2 F5/8 [f9/8F9/8c9/8C9/8c'37/8] [F,3/4z5/8]
F5/8 F,/2 F5/8 F,/2 F5/8 [c9/8F9/8f9/8C9/8c'37/8] F,5/8 F5/8 F,/2
F5/8 F,5/8 F/2 [c9/8F9/8f9/8C9/8c'37/8] F,5/8 F5/8 F,/2 F5/8 F,5/8
F/2 [c5/4F5/4f5/4C5/4c'33/8] F,/2 F5/8 [a/2A/2F,/2] [a5/8A5/8F5/8]
[a5/8A5/8F,5/8] [c'/2c/2F/2] [a19/8A19/8c5/4F5/4f5/4C5/4] F,/2 F5/8
^D,5/8 ^D,3/8 z3/4 [^a/2^A/2^D,3/8] z/8 [^a5/8^A5/8^D5/4^d5/8]
[^a5/8^A5/8^d5/8] [=a/2=A/2^D,3/8] z/8 [c5/8C5/8] [a9/8A9/8F,3/8] z/4
F/2 F,5/8 F/2 [F5/4c5/4f5/4c'19/4] F,/2 F5/8 F,5/8 F/2 F,5/8 F5/8
[f9/8c9/8F9/8c'4] F,/2 [a5/8A5/8F5/8] [a5/8A5/8^D,5/8] [a/2A/2F/2]
[a5/8A5/8F,5/8] [c'5/8c5/8F5/8] [F9/8c9/8f9/8c'37/4z/2]
[a7/4A7/4z5/8] F,5/8 F/2 ^D,5/8 z/2 ^D,5/8 [^a5/8^A5/8]
[^a/2^A/2^d9/8^D9/8] [^a5/8^A5/8] [=a9/8=A9/8z5/8] ^D,/2
[c5/8C5/8F,5/8] [a7/4A7/4F5/8] F,/2 F5/8 [F9/8c9/8f9/8c'37/8] F,5/8
F/2 F,5/8 F5/8 F,/2 F5/8 [F9/8c9/8f9/8c'23/4] F,5/8 F,/2 ^D,5/8
[^c5/8^C5/8^G5/8^g5/8^C,5/8] [^G/2^c/2^C/2^g/2^C,/2] [f5/8F5/8]
[^g5/8^G5/8] [^g/2^G/2^C,/2] [c'107/8=c7/4^C,5/8] =C,5/8 ^C,/2
[^a5/8^A5/8^d5/8^A,5/8^D5/8^D,5/8] [^a/2^A/2^A,/2^D/2^d/2=g/2]
[^a5/8^A5/8] [g7/4=G7/4z5/8] ^D,/2 ^D,5/8 ^C,5/8 =C,/2
[^c5/8^C5/8^G5/8^g5/8^C,5/8] [^c5/8^G5/8^C16^g5/8^C,5/8] [^g/2^G/2]
[^g5/8^G5/8] [^g9/8^G9/8^C,/2] ^C,5/8 =C,5/8 [^d/2^D/2^C,/2]
[=g5/8=G5/8^A5/8^d5/8^A,5/8^D5/8] [^g5/8^G5/8^A,5/8^D5/8^A5/8^d5/8]
[^a9/8^A9/8z/2] ^D,5/8 [c'16=c9/8^D,5/8] ^D,/2 [^a5/8^A5/8^D,5/8]
[^g/2^G/2] [=g5/8=G5/8=C5/8F5/8c5/8f5/8] [f9/8F5/8C5/8c5/8F,5/8] F/2
[f7/4F7/4z5/8] [F,5/8C5/8] [F,/2C/2] F5/8 [F,5/8C5/8]
[c/2C/2F/2f/2F,/2] [c5/8F5/8C5/8f5/8F,5/8] F/2 z5/8
[c5/8F5/8C5/8f5/8F,5/8z3/8] [^C25/8z/4] [c/2=C/2F/2f/2F,/2]
[^g5/8^G5/8F5/8] [^g5/8^G5/8F,5/8C5/8] [^g/2^G/2^c/2F/2f/2^C,/2]
[f9/8F9/8^G5/8^c5/8^C,5/8^G,5/8] [^C9/4z/2] [f5/8F5/8]
[^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8] [^G/2^c/2F/2f/2^C,/2^G,/2]
[^c5/4^C19/8z5/8] [^C,5/8^G,5/8z3/8] [c'53/8z/4]
[^G/2^c/2F/2f/2^C,/2^G,/2] [^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8]
[^C9/4z9/8] [^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8]
[^G/2^c/2F/2f/2^C,/2^G,/2] [f5/8F5/8^C16] [f5/8F5/8^C,5/8^G,5/8]
[^a9/4=d7/4^A9/4f7/4=D16^A,7/4] [^g/2c'16^G7/4=c/2^d/2f/2]
[c5/4^d5/4f5/4^g5/4] [=g23/4^a23/4=G23/4^A23/4=d23/4^A,23/4]
[f9/8=a9/8F9/8=A9/8c21/4=C5/8] [F,/2C/2] F5/8 [F,/2C/2] [F,5/8C5/8]
[F,5/8C5/8] F/2 [F,5/8C5/8] [F,5/8C5/8] [F,/2C/2z/4] [^C16z/4] F5/8
[F,5/8=C5/8z3/8] [D16z/4] [F,/2C/2] [F,5/8C5/8] [F/2z3/8] [c'45/4z/8]
[F,5/8C5/8] [F,5/8C5/8] [F,/2C/2] F5/8 [F,5/8C5/8] [F,/2C/2]
[F,5/8C5/8] F5/8 [F,/2C/2] [F,5/8C5/8] [F,/2C/2] F5/8 [F,5/8C5/8]
[F,/2C/2] [F,5/8C5/8] [a5/8A5/8F5/8] [c/2C/2F,/2]
[a5/8A5/8c5/8C5/8F5/8f5/8] [a5/8A5/8C5/8F5/8c5/8f5/8]
[a/2c'55/8A/2c9/8F/2] [a7/4A7/4F,5/8C5/8] [c/2C/2F/2f/2F,/2]
[c5/8C5/8F5/8f5/8F,5/8z/8] [^C16z/2] F5/8 [F,/2=C/2z/8] [D16z3/8]
[^D5/8^A5/8^A,5/8^d5/8^D,5/8] [^D5/8^A5/8^A,5/8^d5/8^D,5/8]
[^a/2^A/2^D/2] [^a5/8^A5/8^D,5/8^A,5/8]
[^a5/8^A5/8^A,5/8^D5/8^d5/8^D,5/8] [^a/2^A125/8^A,/2^D/2^d/2^D,/2]
[c'16c9/8^D5/8] [^D,/2^A,/2] [=a5/4=A5/4c5/8C5/8F5/8f5/8]
[C5/8F5/8c5/8f5/8F,5/8] z9/8 [c5/8C5/8F5/8f5/8F,5/8]
[c/2C/2F/2f/2F,/2] z5/4 [c/2C/2F/2f/2F,/2] [C5/8F5/8c5/8f5/8F,5/8]
z9/8 [c5/8C5/8F5/8f5/8F,5/8] [c/2C/2F/2f/2F,/2] [a5/8A5/8] [c5/8C5/8]
[a/2A/2c/2C/2F/2z3/8] [^C16z/8] [a9/8A9/8=C5/8F5/8c5/8f5/8] z/2
[=D16a5/8A5/8] [a9/8A9/8c5/8C5/8F5/8f5/8] [c/2C/2F/2f/2F,/2] z5/4
[^D/2^A/2^A,/2^d/2^D,/2] [^D5/8^A5/8^A,5/8^d5/8^D,5/8z3/8] [c'5/2z/4]
[^a5/8^A5/8] [^a/2^A/2] [^a5/8^A5/8^A,5/8^D5/8^d5/8^D,5/8]
[^a/2^A125/8^A,/2^D/2^d/2^D,/2] [c'107/8c5/4]
[=a9/8=A9/8c/2C/2F/2f/2] [C5/8F5/8c5/8f5/8F,5/8] z9/8
[c5/8C5/8F5/8f5/8F,5/8] [c5/8C5/8F5/8f5/8F,5/8] z9/8
[c/2C/2F/2f/2F,/2] [C5/8F5/8c5/8f5/8F,5/8] z9/8
[c5/8C5/8F5/8f5/8F,5/8z/4] [^C17/8z3/8] [c5/8=C5/8F5/8f5/8F,5/8] z/4
[=D16z7/8] [^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8]
[^G/2^c/2F/2f/2^G,/2^C,/2] [^g5/8^G5/8] [^g/2^G/2]
[^g5/8^G5/8^c5/8F5/8f5/8^C,5/8] [c'107/8=c7/4^G5/8^c5/8F5/8f5/8]
=C,/2 ^C,5/8 [^a5/8^A5/8^D5/8^A,5/8^d5/8^D,5/8]
[^a/2^A/2^D/2^A,/2^d/2^D,/2] [^a5/8^A5/4] [=g11/8=G11/8z5/8]
[^A/2^A,/2^D/2^d/2^D,/2] [^A51/8^A,5/8^D5/8^d5/8^D,5/8] ^C,/2 =C,5/8
[^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8] [^G/2^c/2F/2f/2^C,/2^G,/2]
[^g5/8^G5/8] [^g5/8^G5/8] [^g9/8^G/2^c/2F/2f/2^C,/2]
[^G5/8^c5/8F5/8f5/8^C,5/8] =C,5/8 [^d/2^D/2^C,/2]
[=g5/8=G5/8^D5/8^A5/8^A,5/8^d5/8] [^g/2^G/2^D/2^A/2^A,/2^d/2]
[^a5/4^A5/4z/8] [=D16z/2] [^D,5/8^A,5/8] [c'16=c9/8^A/2^A,/2^D/2^d/2]
[^A5/8^A,5/8^D5/8^d5/8^D,5/8] [^a5/8^A16^D,5/8^A,5/8] [^g/2^G/2z/4]
[^C3/2z/4] [=g5/8=G5/8c5/8=C5/8F5/8f5/8]
[f9/8F9/8C5/8c5/8^C,5/8^G,5/8] [^C9/4z/2] [f5/8F5/8]
[c/2=C/2F/2f/2^C,/2^G,/2] [c5/8C5/8F5/8f5/8^C,5/8^G,5/8] [^C19/8z5/8]
[^C,/2^G,/2] [c5/8=C5/8F5/8f5/8^C,5/8^G,5/8]
[C5/8F5/8c5/8f5/8^C,5/8^G,5/8] [^C9/4z9/8]
[c5/8=C5/8F5/8f5/8^C,5/8^G,5/8] [c/2C/2F/2f/2^C,/2^G,/2]
[^g5/8^G5/8^C19/8] [^g/2^G/2^C,/2^G,/2]
[^g5/8^G5/8^c5/8F5/8f5/8^C,5/8] [f9/8F9/8^G5/8^c5/8^C,5/8^G,5/8]
[^C9/4z/2] [f5/8F5/8] [^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8]
[^G/2^c/2F5/8f5/8^C,/2z3/8] [=D6z/8] [^c5/4^C19/8z5/8]
[^C,5/8^G,5/8z3/8] [c'13/2z/4] [^G/2^c/2F/2f/2^C,/2^G,/2]
[^G5/8^c5/8F5/8f5/8^C,5/8z3/8] [^A15/4z/4] [^C9/4z9/8]
[^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8] [f/4F/4^G/2^c/2^C,/2^G,/2] [f/4F/4]
[f5/8F5/8^C16] [f5/8F5/8^C,5/8^G,5/8]
[^a13/8=d13/8^A27/8^A,13/8D27/8F13/8] [^g7/4c'16^G7/4=c7/4F7/4^d7/4]
[=g47/8^a47/8=G47/8^A5/4=d47/8D16] [^A16z37/8]
[f16=a16F9/8=A16F,/2=C/2] [F,5/8C5/8] [F19/8z5/8] [F,/2C/2]
[F,5/8C5/8] [F,5/8C5/8] [F9/4z/2] [F,5/8C5/8] [F,/2C/2]
[F,5/8C5/8z3/8] [^C16z/4] [F19/8z5/8] [F,/2=C/2] [F,5/8C5/8]
[F,5/8C5/8] [F9/4z/4] [c'45/4z/4] [F,5/8C5/8] [F,5/8C5/8]
[F,/2C/2z/4] [D16z/4] [F19/8z5/8] [F,/2C/2z3/8] [^A47/4z/8]
[F,5/8C5/8] [F,5/8C5/8] [F9/4z/2] [F,5/8C5/8] [F,5/8C5/8] [F,/2C/2]
[F19/8z5/8] [F,5/8C5/8z3/8] [=A3/4a3/4f5/2z/4] [F,/2C/2]
[a5/8A5/8F,5/8C5/8] [a9/8A9/8F9/8z/2] [c5/8C5/8F,5/8]
[a5/8A5/8c5/8C5/8F5/8f5/8] [a/2A/2C/2F/2c/2f7/4]
[a5/8c'7A5/8c5/4F5/4] [a15/2A15/2F,5/8C5/8] [c/2C/2F/2f/2F,/2]
[c5/8C5/8F5/8f51/8F,5/8z/8] [^C16z/2] [F23/4z5/8] [F,/2=C/2]
[^D5/8^A5/8^A,5/8^d5/8^D,5/8] [^D/2^A/2^A,/2^d/2^D,/2]
[^a5/8^A5/8^D5/8] [^a5/8^A5/8^D,5/8^A,5/8]
[^a/2^A/2^A,/2^D/2^d/2^D,/2] [^a5/8^A63/4^A,5/8^D5/8^d5/8z/8]
[=D16z/2] [c'16c9/8^D5/8] [^D,/2^A,/2] [=a65/8=A65/8c5/8C5/8F5/8f5/8]
[C5/8F7/4c5/8f7/4F,5/8] z9/8 [c/2C/2F/2f/2F,/2]
[c5/8C5/8F7/4f7/4F,5/8] z9/8 [c5/8C5/8F5/8f5/8F,5/8]
[C5/8F7/4c5/8f7/4F,5/8] z9/8 [c5/8C5/8F5/8f5/8F,5/8]
[c/2C/2F13/8f13/8F,/2] [a9/8A9/8z5/8] [c/2C/2]
[a5/8A5/8c5/8C5/8F5/8z/2] [^C16z/8] [a9/8A9/8=C5/8F7/4c5/8f7/4] z/2
[a5/8A5/8] [a7A7c5/8C5/8F5/8f5/8] [c/2C/2F51/8f51/8F,/2] z5/4
[^D/2^A/2^A,/2^d/2^D,/2z3/8] [=D16z/8]
[^D5/8^A5/8^A,5/8^d5/8^D,5/8z3/8] [c'5/2z/4] [^a/2^A/2] [^a5/8^A5/8]
[^a5/8^A5/8^A,5/8^D5/8^d5/8^D,5/8] [^a/2^A125/8^A,/2^D/2^d/2^D,/2]
[c'107/8c5/4] [=a16=A16c/2C/2F/2f/2] [C5/8F7/4c5/8f7/4F,5/8] z9/8
[c5/8C5/8F5/8f5/8F,5/8] [c/2C/2F7/4f7/4F,/2] z5/4 [c/2C/2F/2f/2F,/2]
[C5/8F7/4c5/8f7/4F,5/8] z9/8 [c5/8C5/8F5/8f5/8F,5/8z/4] [^C17/8z3/8]
[c/2=C/2F7/4f7/4F,/2] z5/4 [^G/2^c/2F/2f/2^C,/2^G,/2]
[^G5/8^c5/8F7/4f7/4^G,5/8^C,5/8] [^g5/8^G5/8] [^g/2^G/2]
[^g5/8^G5/8^c5/8F5/8f5/8z/4] [=D16z3/8]
[c'107/8=c7/4^G5/8^c5/8F51/8f51/8] =C,/2 ^C,5/8
[^a/2^A/2^D/2^A,/2^d/2^D,/2] [^a5/8^A5/8^D5/8^A,5/8^d5/8^D,5/8]
[^a5/8^A9/8] [=g11/8=G11/8z3/8] [=A16=a16z/8]
[^A5/8^A,5/8^D5/8^d5/8^D,5/8] [^A51/8^A,5/8^D5/8^d5/8^D,5/8] ^C,/2
=C,5/8 [^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8]
[^G/2^c/2F13/8f13/8^C,/2^G,/2] [^g5/8^G5/8] [^g/2^G/2]
[^g5/4^G5/8^c5/8F5/8f5/8^C,5/8] [^G5/8^c5/8F51/8f51/8^C,5/8] =C,/2
[^d5/8^D5/8^C,5/8] [=g5/8=G5/8^D5/8^A5/8^A,5/8^d5/8]
[^g/2^G/2^D/2^A/2^A,/2^d/2] [^a5/4^A5/4z5/8] [^D,5/8^A,5/8]
[c'16=c9/8^A/2^A,/2^D/2^d/2] [^A5/8^A,5/8^D5/8^d5/8^D,5/8]
[^a/2^A16^D,/2^A,/2] [^g5/8^G5/8z3/8] [^C11/8z/4]
[=g5/8=D16=G5/8c5/8=C5/8F5/8] [f9/8F9/8C/2c/2^C,/2^G,/2] [^C19/8z5/8]
[f5/8F5/8] [c/2=C/2F/2f/2^C,/2^G,/2] [c5/8C5/8F7/4f7/4^C,5/8^G,5/8]
[^C9/4z5/8] [^C,/2^G,/2z/8] [=A16=a16z3/8]
[c5/8=C5/8F5/8f5/8^C,5/8^G,5/8] [C/2F7/4c/2f7/4^C,/2^G,/2]
[^C19/8z5/4] [c/2=C/2F/2f/2^C,/2^G,/2] [c5/8C5/8F7/4f7/4^C,5/8^G,5/8]
[^g5/8^G5/8^C19/8] [^g/2^G/2^C,/2^G,/2]
[^g5/8^G5/8^c5/8F5/8f5/8^C,5/8] [f9/8F9/8^G5/8^c5/8^C,5/8^G,5/8]
[^C9/4z/2] [f5/8F5/8] [^G/2^c/2F/2f/2^C,/2^G,/2]
[^G5/8^c5/8F7/4f7/4^C,5/8^G,5/8] [^c9/8^C19/8z5/8] [^C,/2^G,/2z3/8]
[c'13/2z/8] [^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8]
[^G5/8^c5/8F7/4f7/4^C,5/8z3/8] [^A29/8z/4] [^C9/4z7/8] [D5/2z/4]
[^G5/8^c5/8F5/8f5/8^C,5/8^G,5/8] [f/4F/4^G/2^c/2^C,/2^G,/2] [f/4F/4]
[f5/8F5/8^C16] [f/2F/2^C,/2^G,/2] [^a7/4=d7/4^A7/2^A,7/4D7/2F7/4]
[^g7/4c'51/8^G7/4=A61/8=a61/8=c7/4] [=g47/8^a21/4=G47/8^A5/4d47/8D16]
[^A4z27/8] [c'5/4c5/8] [^a21/4^A37/4z5/8] [=a16f9/8c'15/2=A16F9/8z/2]
[F,5/8=C9/8] [f9/8F9/8z/2] [F,5/8C5/8] [f5/8F5/8F,5/8C5/8]
[f55/8F/2F,/2C9/8] [F19/8z5/8] [F,5/8C5/8] [F,/2C/2] [F,5/8C5/4z3/8]
[^C13z/4] [F9/4z5/8] [F,/2=C/2] [F,5/8C5/8] [c'/4c/4F,/2C9/8]
[c'/4c/4] [c'5/4c5/4F7/4z5/8] [^a5/8^A5/8F,5/8C5/8]
[c'65/8c/2^A,/2^D9/8G37/8^A69/8] [f5/4F5/4^D,5/8^A,5/4z3/8] [=D16z/4]
[^D19/8z5/8] [f/2F/2^D,/2^A,/2] [f61/8F7^D,5/8^A,5/8] [^D,5/8^A,9/8]
[^D9/4z/2] [^D,5/8^A,5/8] [G51/4^D,/2^A,/2] [^D,5/8^A,5/4]
[^D19/8z5/8] [^D,/2^A,/2z3/8] [=A16=a16z/8] [^D,5/8^A,5/8]
[^D,5/8^A,9/8] [c'9/8c/2^D9/8] [^a5/8^A79/8^D,5/8^A,5/8]
[c'11c5/8^G,5/8^C9/8F5/8^G5/8] [f9/8F9/8^G27/8^G,9/8^c27/8^C,/2]
[^C19/8z5/8] [f/2F/2^C,/2^G,/2] [f19/8F19/8^C,5/8^G,5/8]
[^C,5/8^G,9/8] [^C9/8z/2] [^C,5/8^G,5/8]
[^G5/8^c5/8^C5/8F5/8f5/8^C,5/8] [^C/2F9/4^G23/4^c27/8f9/4^C,/2]
[^C19/8z5/8] [^C,5/8^G,5/8] [^C,/2^G,/2] [f3/8F3/8^C,5/8^G,5/8z/8]
[=D16z/4] [f85/8F85/8z/4] [g9/8=G37/8^C16z/2] [^C,5/8^G,5/8]
[^a7/4d7/4^A7/2^A,7/4] [^g7/4c'51/8^G16=c7/4F,7/4]
[=g23/4^a21/4=G15^A21/4^A,23/4z3/4] [=A5=a5z31/8] [c'9/8c5/8]
[^a41/8^A37/4z/2] [=a16f5/4c'61/8=A16F5/4z5/8] [F,5/8=C9/8]
[f9/8F9/8z/2] [F,5/8C5/8] [f/2F/2F,/2C/2] [f7F5/8F,5/8C5/4]
[F19/8z5/8] [F,/2C/2] [F,5/8C5/8z/2] [D16z/8] [F,5/8C9/8z3/8]
[^C13z/4] [F9/4z/2] [F,5/8=C5/8] [F,5/8C5/8] [c'/4c/4F,/2C9/8]
[c'/4c/4] [c'9/8c9/8F7/4z3/8] [^G81/8z/4] [^a/2^A/2F,/2C/2]
[c'65/8c5/8^A,5/8^D5/4=G19/4^A35/4] [f9/8F9/8^D,5/8^A,9/8] [^D9/4z/2]
[f5/8F5/8^D,5/8^A,5/8] [f15/2F7^D,5/8^A,5/8] [^D,/2^A,9/8]
[^D19/8z5/8] [^D,5/8^A,5/8] [G101/8^D,/2^A,/2] [^D,5/8^A,9/8]
[^D9/4z/2] [^D,5/8^A,5/8z3/8] [=A16=a16z/4] [^D,5/8^A,5/8]
[^D,/2^A,9/8] [c'5/4c5/8^D5/4] [^a5/8^A16^D,5/8^A,5/8]
[c'16c/2^G,/2^C9/8F/2^G/2] [f9/8F9/8^G33/8^G,9/8^c7/2^C,5/8]
[^C9/4z/2] [f5/8F5/8^C,5/8^G,5/8] [f19/8F19/8^C,5/8^G,5/8z/4]
[=D16z3/8] [^C,/2^G,9/8] [^C5/4z5/8] [^C,5/8^G,5/8]
[^G/2^c/2^C/2F/2f/2^C,/2] [^C5/8F19/8^G23/8^c7/2f19/8^C,5/8]
[^C9/4z5/8] [^C,/2^G,/2] [^C,5/8^G,5/8] [f/4F/4^C,/2^G,/2]
[f16F16z/4] [g5/4=G16^G16^C16z5/8] [^C,5/8^G,5/8] ^A,7/4 F,7/4
[^A,27/8z5/8] [=A16=a16z2] [^A16z5/8] [c'16z/8] ^A,5/4 F,9/8 [D16z/8]
^G,41/8 [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^G16^C16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4]
[F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2]
[D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8]
[c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8] [=A16a16z2]
[^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4] [^C16^G16=G16z43/8]
[=A16a16z2] [^A16z5/8] [c'16z5/2] [D16z21/4] [F16f16z/4]
[^C16^G16=G16z43/8] [=A16a16z2] [^A16z5/8] [c'16z5/2] [D27/2z21/4]
[F33/4f33/4z/4] [^C8^G8=G8z43/8] [=A21/8a21/8z2] ^A5/8 