X:1
T:Beach Boys - Good Vibrations (Flute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+pp+
z16 z16 z16 z51/8 ^C7/8 ^c19/8 ^A23/8 z/4 ^C7/8 ^c19/8 ^A23/8 z3/8
[^C3/4^A,5/4^F,5/4] [^c19/8z3/4] [B,5/8^F,5/8] z/4 [^F,/2B,/2] z/4
[^A3z11/8] [^A,/2^C/4] z/2 [^F,5/8B,5/8] z/4 [^F,3/4^A,3/4z/4] ^C3/4
[^c19/8^F,/2^A,/2] z3/8 [^F,/2B,/2] z/4 [^F,/2B,/2] z/4 [^A11/4z11/8]
[^C/2^A,/4] z/2 [^F,5/8B,5/8] z/2 [^D3/4^G,11/8=C13/8] [^d5/2z7/8]
[^C/2^G,/2] z/4 [^G,/2^C/2] z3/8 [=c23/8z5/4] [^D5/8=C/4] z5/8
[^C^A,] [^D7/8^G,/2=C/2] z3/8 [^d19/8^G,/2C/2] z/4 [^C/2^G,/2] z/4
[^G,5/8^C5/8] z/4 [c25/8z5/4] [=C5/8^D5/8] z/4 [^A,/2^C/2] z/2
[F7/8^A,11/8=D11/8] [f19/8z3/4] [^D/2^A,/2] z3/8 [^A,/2^D/2] z/4
[=d13/4z11/8] [F/2=D/2] z/4 [^D9/8=C9/8] [F3/4^A,/2=D/2] z/4
[f19/8^A,/2D/2] z/4 [^D5/8^A,5/8] z/4 [^A,/2^D/2] z/4 [d13/4z11/8]
[=D/4F/4] z/2 [C9/8^D9/8] z16 z77/8 [^D49/8^A6^F49/8] z3/8
[^C6^G47/8z/8] =F23/4 z/2 [B,47/8^D49/8^F6] z/2 [=D19/8z/8]
[=F19/8^A,5/2] z31/8 ^C7/8 ^c19/8 ^A23/8 z3/8 ^C3/4 ^c19/8 ^A3 z/4
[^C3/4^A,5/4^F,5/4] [^c19/8z7/8] [B,/2^F,/2] z/4 [^F,/2B,/2] z/4
[^A3z11/8] [^A,/2^C/4] z/2 [^F,5/8B,5/8] z/4 [^F,3/4^A,3/4z/4] ^C3/4
[^c5/2^F,5/8^A,5/8] z/4 [^F,/2B,/2] z/4 [^F,/2B,/2] z3/8 [^A21/8z5/4]
[^C5/8^A,/4] z5/8 [^F,/2B,/2] z/2 [^D7/8^G,11/8=C13/8] [^d19/8z3/4]
[^C/2^G,/2] z/4 [^G,5/8^C5/8] z/4 [=c23/8z5/4] [^D5/8=C3/8] z/2
[^C^A,] [^D7/8^G,5/8=C5/8] z/4 [^d19/8^G,/2C/2] z/4 [^C/2^G,/2] z3/8
[^G,/2^C/2] z/4 [c13/4z11/8] [=C/2^D/2] z/4 [^A,/2^C/2] z5/8
[F3/4^A,5/4=D5/4] [f19/8z3/4] [^D5/8^A,5/8] z/4 [^A,/2^D/2] z/4
[=d13/4z11/8] [F/2=D/2] z/4 [^D9/8=C9/8] [F3/4^A,/2=D/2] z/4
[f19/8^A,/2D/2] z3/8 [^D/2^A,/2] z/4 [^A,/2^D/2] z/4 [d13/4z11/8]
[=D/4F/4] z/2 [C9/8^D9/8] [^A,5/2D,51/8=F,49/8z13/8] [^G,5/8C5/8] z/4
[=D11/2^A,31/8] ^A,13/8 ^A,11/8 z/4 ^A,5/4 z3/8 ^A,5/4 z/4 ^A,11/8
z/4 ^A,11/8 z/4 ^A,11/8 z/4 ^A,5/4 z3/8 ^A,3/2 ^A,11/8 z/4 ^A,11/8
z/4 ^A,11/8 z/4 ^A,5/4 z3/8 ^A,5/4 z/4 ^A,11/8 z/4 ^A,11/8 z/4
[^G13/8^G,13/8^A,11/8] z/4 [=G,13/8=G13/8^A,5/4] z3/8
[F,3/2F3/2^A,5/4] z/4 [^D,7/8^D7/8^A,11/8] [^C,9/8^C9/8z3/4]
[^D,101/8z51/8] ^C3/2 z/8 =C11/8 z/4 ^A,11/8 z/4 ^G,5/8 z/8 =G,/2
[F,3/4z/4] ^A,5/8 ^A,12 z16 z55/4 =A15/8 ^G3/8 A7/8 z/2 C5/8 z/4
=D7/8 F9/8 z3/4 =G3/8 G3/4 z/8 G3/4 z/4 G3/8 A3/4 z/8 G3/4 z/4
[F5/8z3/8] D11/8 [f29/4z7/8] A7/4 ^G/2 A7/8 z/2 C5/8 z/4 D7/8 [F9/8z]
[g7/2z3/4] =G/2 G5/8 z/4 G5/8 z/4 G/2 [A5/8a5/8] ^g/4 [G5/8a5/8] ^g/4
[F3/4z/8] [a7/8z3/8] [D11/8z/2] d7/8 f57/8 =g29/8 a5/8 ^g/4 a5/8 ^g/8
z/8 a7/8 d7/8 f7 z/8 [^D29/8G29/8^A29/8^d31/8] z29/8 [^A,11/8=D11/8]
z/4 [^D/2^A,/2] z/4 [^A,/2^D/2] z13/8 [F5/8=D5/8] z/4 [^DC]
[^A,5/8=D5/8] z/4 [^A,/2D/2] z/4 [^D/2^A,/2] z3/8 [^A,/2^D/2] z13/8
[=D/4F/4] z/2 [C9/8^D9/8] [^G,11/8C13/8c3/2] z/4 [^C/2^G,/2] z/4
[^G,/2^C/2] z13/8 [^D5/8=C3/8] z/2 [^C^A,] [^G,5/8=C5/8] z/4
[^G,/2C/2] z/4 [^C5/8^G,5/8] z/4 [^G,/2^C/2] z13/8 [=C/2^D/2] z/4
[^A,5/8^C5/8] z113/8 ^D5/8 ^C/4 =C/2 [^A,3/8z/4] ^G,13/8 ^D7/4 z3/2
[F5/8z/2] [^D3/8z/4] =D/2 z/8 [C3/8z/4] ^A,13/8 F13/8 z13/8 ^D/2 ^C/4
=C/2 [^A,3/8z/4] ^G,13/8 ^D13/8 z7/8 ^D3/4 ^d19/8 c3 z/4 ^D7/8 ^d19/8
c13/4 ^D3/4 ^d5/2 c23/8 z/4 ^D7/8 ^d19/8 c13/4 ^D3/4 ^d5/2 