X: 1
T: Good times Bad times - Led Zeppelin - Solo (2:57) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: lz - good times bad times.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z21/4 [F5/8A5/8c5/8F,/2a/2f5/8] z/8 [F,3/4c3/4f5/8A/2F3/4a5/8] z33/8
[F5/8A5/8f5/8a5/8c5/8F,/2] z/4 [F,/2c5/8F/2f/2A/2a3/8] z33/8
[F5/8A5/8c/8] [F,3/8c/2a/2f/2] z/4 [F,/2c/2F/2A/2f3/8a3/8] z33/8
[F3/4A3/4z/8] [c5/8F,/4a/2f/2] z3/8 [F,/2c/2f/2A/2F/2a3/8] z17/4
[F5/8A5/8c5/8F,3/8a/2f5/8] z/4 [f5/8c3/4a/2F5/8F,5/8A/2] z11/4 c5/8
z/8 c/2 [c/8F/8] [f/2F5/8c5/8F,3/8a5/8] z/4 [F,7/8c3/4F5/8f/2a3/8]
z3/8 a5/8 g5/8 f9/8 z/4 f/2 z/8 f3/8 z/4 [f5/4^D,/2^D/2g9/8z3/8]
[^A,3/8^A3/8] [^D/4^d3/8] [^A,3/8^A/8] ^A/4 [^D3/8^d/4g/8f/8] z/8
[^A,/2^A/8] [g3/8^d/4^A3/8] [^D,3/8^D/2] [G,3/8G3/8f9/8=d5/4z/4]
[^A,/2^A/8] [^A3/8z/4] [=D,/2=D5/8] z/8 [D/8d3/8D,3/8] [f/8D3/8] z/8
[d5/8^D,5/8^D3/4f/4] z3/8 [d/2E,3/4E/8^a3/8] E/2
[F3/4c3/4f/2F,5/8=a/8d17/8] a/4 a3/8 [F,3/4f5/8c/2F5/8a11/8] z33/8
[^D,3/8^D/2z/4] [^A,/2^A/8] [^A3/8z/4] [^D/4^d3/8] z/8 [^A,/4^A3/8]
[^d/8^D3/8] ^d/4 [^A3/8^A,3/8z/4] [^D/8^D,3/8] [^D3/8z/4] [G,3/8G/2]
[^A,3/8^A/2z/4] [=D,/2=D/8] D/2 z/8 [D,3/8D3/8z/4] [^D,3/4^D/8]
[^D5/8z/2] [E,7/8z/8] E/2 [F3/4z/8] [c5/8a/2F,/2f/2] z/8
[a/2f/2c5/8F5/8F,3/4] z/8 a3/4 g/4 f7/8 z/8 f/2 z/8 f/2 z/4 f/8 z/8
[f11/8z3/8] [^D,/2^D/2g9/8z3/8] [^A,3/8^A3/8z/4] [^D3/8^d/8]
[^d3/8z/4] [^A,3/8^A/2] [^d3/8g/4^D/4] [^A,3/8^A/8] [^A3/8z/4]
[^d/4^D,3/8g/4^D/2] G/8 [G,3/8G3/8z/4] [^d3/8^A/2g3/8^A,3/8]
[=d3/8=D,3/8=D5/8f3/8] z/4 [d/8D3/8D,3/8f/8] z/4
[d3/8^D,5/8^D5/8f5/8] z/4 [d/4E,5/8E5/8^a3/8] z3/8
[F5/8c5/8d2F,5/8^a3/8f5/8] =a3/8 [F,3/4c/2f3/8F/2a11/8] z33/8
[^D,/2^D/8] [^D3/8z/4] [^A/2^A,3/8] [^d3/8^D/4] [^A,3/8^A/8]
[^A3/8z/4] [^D3/8^d3/8] [^A,3/8^A3/8z/4] [^D,3/8^D/8] [^D3/8z/4]
[G,3/8G/2] [^A,3/8^A3/8z/4] [=D,/2=D/8] D/2 [D,3/8D/8] [D3/8z/4]
[^D,5/8^D/8] [^D5/8z/2] [c3/8E,3/4E/8] E/2 [F5/8c3/4z/8] [F,/2a/2f/2]
z/8 [F,3/4a3/8c5/8f/2F/2] a7/8 g3/8 z3/8 f7/8 z/8 f/8 z/8 f/2 z/8
f3/8 z3/8 [f3/2^D,3/8^D/2gz/4] [^A,3/8^A/8] [^A3/8z/4] [^D3/8^d3/8]
[^A,3/8^A3/8z/4] [g3/8^d/8^D3/8] ^d/4 [^A,3/8^A3/8]
[g5/8^d/4^D,3/8^D3/8] [G,3/8G/8] [G3/8z/4] [=d5/4^A,3/8^A/2f]
[=D,3/8=D5/8] z/4 [D3/8D,3/8] [^D,5/8^D5/8d3/4^a7/8] [E,5/8E5/8z/2]
F/8 [c5/8F5/8d2F,/2f5/8=a3/8] a/4 [F,7/8f5/8c5/8F5/8a11/8] z4
[^D,/2^D/2z3/8] [^A,3/8^A3/8z/4] [^D3/8z/8] [^d3/8z/4] [^A,3/8^A3/8]
[^D/4^d3/8] [^A,3/8^A/8] [^A3/8z/4] [^D,3/8^D/2] [G3/8G,3/8z/4]
[^A,3/8^A/8] [^A3/8z/4] [=D,/2=D5/8] z/8 [D/2D,3/8] [^D,3/4^D3/4z5/8]
[E,5/8E/8] E/2 [^A,/4=d3/8z/8] [^A5/4F21/8z/4] [^A,/4d3/4] z/8
[f3/8^A,3/8] z/4 [^A11/8d5/4^A,3/4f9/8z5/8] [=D,/2z3/8] [^D,5/8z/4]
[^G/8^D/8] [^A3/4^d3/4^G11/8^D21/8z/4] ^D,/2 z/8 ^d/8
[^A7/8^D,3/8^d5/4z/4] [=G11/8E,5/8] [F,3/4z3/8] [^A/8=d/8] z/4
[^A/4^A,/2F11/4d/8] z/8 [d5/8^A3/4z3/8] [f/2^A,/2z/4] [d3/8z/8] ^A/4
[^A3/8d3/8^A,3/4f9/8] [d5/8^A5/8z/4] [=D,/2z3/8] [^A2^d2^D,/2z3/8]
[^D5/2^G11/8z/4] ^D,/2 z/4 [^D,3/8z/4] [=D,3/4=G11/8]
[^A/8^D,5/8^d/8g/8] z/8 [^d/4^A/4g/8] z/4 [C,/2c/4g/8G21/8e/4] z/8
[c3/8e3/8g/4] z/8 [c5/8g/2C,/2e/2] z/8 [c3/4e3/4C,/2g3/4z3/8] =D,3/8
[c/4E,3/8e/4g/4] [e/8c/4g/8F,5/8] z/4 [F5/2g/4^d/4^A11/8^a/4] z/8
[^a/4F,3/8g/4^d/4] z3/8 [g^a7/8F,/4^d7/8] [F,/2=A11/8] z/4
[g/8c/8F,3/4e/8] z/8 [c/4g/8] e/8 z/8 [C,5/8c5/4g5/8G25/8e3/8]
[e5/8z/4] [g3/8C,/2] z/4 [ce7/8C,9/8g/8] [^d7/8g7/8^a3/4] z/8
[c3/4e/4z/8] [^A,/4g/8] z/8 [^d5/8e/4C,/4g3/8^a5/8] z/8
[e3/8g/4c/4C,/8] z/8 [c3/8C,/4G7/8g3/4z/8] [e/2z/4] [C,/4c/4]
[c3/8e9/8z/8] [C,/4g] [c3/4^A,3/8G] C,/4 [C,/4z/8] [c/4e/4g/4]
[C,5/8G,3/8c5/8e5/8g5/8G/2] z5/8 G,/4 z/8 C3/8 B,3/8 z/4 ^A,/2 z/8
^D,/4 G,/4 z/8 ^D,/4 F,3/8 E,3/8 [C,3/8z/4] ^A,3/8 [G,5/8G/8=D/8]
[D/2G5/8] z/8 [G,5/8D9/8G] [^A3/8G,/2] B,/4 [^A/2C,3/8] [=D,/2z/4]
[^A3/4z/8] [G5/8g=d3/8z/4] [D,3/8c/2] [G3/8d3/8^D,3/8z/4] [E,/2z/8]
G/4 [c5/8F,/4G3/8C11/8] z/8 [F,3/8F/2z/4] [G3/8^F,3/8c3/4] [G/4G,3/8]
z/8 [F3/8G,/2D3/8G/2] z/4 [DF3/4G,G5/8] G3/8 [F/4B,5/8] G/4 z/8
[G3/8C,5/8] [gd/4G5/4] [c/2^C,5/8z3/8] d3/8 [=D,3/8z/4]
[C11/8c3/4G3/8E,3/4] [F/2z3/8] [=F,3/8c5/8G/4] [G3/8G,/4] z/8
[G/2G,/2^A/2D/2] z/8 [^A/2G,9/8D9/8G] z/8 [^A3/8B,/2] [^A3/8=C,/2]
z/4 [^A3/4z/8] [^C,3/8z/4] [G3/8gd3/8] [G/4c/4D,3/8] [G3/8d/2]
[G3/8^D,5/8] [C5/4c5/4G3/8z/4] [E,3/8F/2] [G5/8F,3/8z/4] G,/4 z/8
[F/2G,/2G/2D/2] z/8 [D5/8G,F3/4G3/4^C/4=C/8] z/2 [D/2z/8] [G/4B,/4]
[G3/8=C,/2] z/4 [G3/8z/8] [^C,3/8z/4] [gd3/8G11/8] [=D,3/8c3/8z/4]
d/8 [d3/8z/4] ^D,3/8 [C11/8c/2G/4E,5/8] [F/2z3/8] [F,3/8G3/8c5/8]
[G/4G,/8] z/8 [G/2D/2G,/2d/2] z/8 [D/8G,/8G/8] [G,/4D7/8d/2G7/8]
G,3/8 [c/4G,3/8] [^F,/2z/8] c/4 z3/8 [^A5/8=F,/2z/4] [g9/8d3/8G3/8]
[G3/4G,3/8c3/8] [=D,3/8d3/8z/4] G,3/8 [G3/8^C,/4c5/8C5/4] z/8
[F3/8=C,7/8z/4] [c5/8G5/8z3/8] F/8 z/8 [F3/4G,/8D/8] [G,/2G/2D/2] z/8
[G5/8D7/8G,5/8] [G/4G,3/8] z/8 [G/4^F,/4] z3/8 [G3/8=F,5/8z/4] g/8
[d/4G5/4g] [c3/8G,3/8] [d3/8D,3/8] G,/4 [^C,3/8C11/8c5/8G/8] z/4
[Fz/4] [c3/4=C,3/4G3/8] G3/8 [G,/2G3/8D3/8d/4] d3/8
[D7/8G7/8G,5/8z3/8] [d7/8z/4] G,3/8 [^F,3/8z/4] [c3/4z3/8] =F,3/8
[gd/4^A5/8G5/8] [c3/8G,3/8] [G3/8d3/8D,/4] z/8 [G/4G,/4]
[^C,/4C11/8c5/8G3/4] z/8 [F/2z/4] [c3/4z/8] [=C,5/8G/4] G3/8
[B5/8G/2D/2G,/2] z/8 [c/2D9/8G,5/8G9/8d] z/8 [^c3/8G,/2] [d^F,/2] z/8
[^A3/4=F,/2z3/8] [d5/8gG3/8z/4] =c/8 [G,/4G7/8c3/8] [D,3/8d7/2] G,/4
[^C,3/8c3/4G/8C/8] [C5/4G5/8z/4] [F/2z3/8] [c5/8=C,5/8G5/8]
[C/2G/2e9/8c9/8C,3/8] z/4 [C/2G/2C,3/8] z/4 C/8 [cC,3/4C3/4G5/8e9/8]
z/4 [F3^A7/4z/8] [C,3/8z/4] [c7/8f7/8F,/4] z/8 F,3/8 z/4 [F,/4f5/4c]
z/8 [=A5/4F,/4] z/8 F,/8 z/8 [F,3/8z/4] [c/4z/8] [e/8G,/4] z/8
[c/4G/2C/2e/4C,/2] z/8 [e3/8c3/8z/4] [G/2C/2z/8] C,/4 [e/2c/2z3/8]
[C3/4G5/8C,3/8z/4] [e3/8z/8] [c/4E,/4] z3/8 [c15/8f2G,/4F11/4^A13/8]
F,3/8 F,3/8 z/4 [F,/2z3/8] [=A9/8z/4] [F,/2z3/8] [c/4f/8=a/8] z/4
[f/8c/8G,/4a/8] z/8 [D3/8A/2^C/8a/4d/4^f/4] D,/4 [d/8^f/4a/8] z/4
[d3/8D3/8A3/8D,/4a3/8^f3/8] z3/8 [D3/4A3/4d/2D,3/8^f3/8a3/8] z/4
[d/8D,3/8^f/8a/8] z/4 [^f/8d/8a/8^F,/4c13/8G25/8] z/8 [a/4z/8]
[=f/4G,/8c'/8] z/8 [G,3/8c'/4a3/8f3/8] z3/8 [ac'G,3/8z/8] [f3/4z/4]
[B5/4^G,/2] z/8 [a/8d/4^G,3/8^f/4] z/4 [d/8=A,/2a/8^f/8] z/4
[d7/8D3/8A3/8a7/8D,3/8^f7/8] z/4 [D3/8A/2D,3/8] z/4
[A/2D/2=f7/8ac'7/8D,3/8] z/4 [D/2A/2z/8] [D,9/8z/4] [d/8^f/8a/8] z/4
[=f/2A/2D/2a5/8c'5/8] z/8 [d9/4A5/8D5/8a19/8D,/4^f9/4] z3/8
[D,3/4A/2D/2] z/8 [A5/8D5/8z/8] A,5/8 [A5/8D5/8D,/2] z27/8 [D/8A/8]
[D,DA] z/4 [=F,3/8c'3/8c/2=C/4F/2] [C3/8z/8] [c'3/8z/4]
[F5/8C3/8c5/8z/8] [=f/2z/4] [C5/8c'3/8z/4] [F/8c9/8] [Fc'3/8z/4]
[C3/8f3/8] [F,3/8c'3/8z/4] f/4 z/8 [^D3/8c'5/8z/4] ^A,3/8
[^D/2^A,3/8^A/2^D,3/8f3/8] c'/4 [^A,/8F9/8^A9/8] [^A,7/8c'/4] ^a/4
z/8 c'/2 [^g/4F,/2z/8] [F/2C/4c3/8f3/8] [C3/8z/8] f/4
[c5/8F/8C3/8^g3/8] [F/2z/4] [f/4C5/8] [F/8c] [^a/4F7/8] [C/4^g3/8]
[F,3/8^a/4] z/8 [^d3/8z/4] [^a3/8z/8] [^D3/8z/4] [^g/8^A,3/8]
[f/4z/8] [^a/4z/8] [^D,3/8^D/2^A,3/8^A/2z/4] [^gz3/8] [^A,F/8^A/8]
[F^A] z/8 [F,/2z/8] [F/2c/2C/4] [c'5/2C3/8] [F5/8c5/8C3/8] [C/2z/4]
[Fcz/4] C3/8 F,3/8 z3/8 [^D/2z/8] [=g7/4z/4] ^A,/4
[^A,/2^D/2^D,3/8^A/8] ^A3/8 z/4 [^A,F9/8^Az5/8] ^g3/8 f/4 [^g/2z/8]
[F,3/8F/2C3/8c/2] C/4 [^g5/8F5/8c5/8C3/8] [C5/8z/4]
[F7/8c7/8f5/8z3/8] C/4 [^g/4F,3/8] f/4 z/8 [f13/8z/8] [^D3/8z/4]
[^A,3/8z/4] [^D/8^A/8] [^D3/8^A,3/8^A3/8^D,/4] z3/8 [F9/8^A^A,] z3/8
[c3/8F,3/8F/2C3/8] [C/4c/4] [F5/8c/4C3/8^d3/8] [c3/8z/8] [C5/8z/8]
[^d/4z/8] [Fc7/8f/4] [^d/4z/8] [C/4f/4] [^g/4F,/2] [f/4z/8] ^g/4
[^a/4z/8] [^D3/8z/8] [^g/4z/8] [^a/4z/8] [^A,/4z/8] [c'/4z/8]
[^D3/8^A,/2^D,3/8^A3/8z/8] [^a/4z/8] [c'3/8z/4] [^d/4z/8]
[F/8^A/8^A,] [F^Ac'/4] ^d/4 f/4 [^d/4z/8] f/8 z/4
[^a/2F,/2c/2F/2C3/8] C/4 [F5/8c5/8=a5/8C3/8] [C5/8z/4] [F/8cf3/8]
[F7/8z/4] [C/4^d/4] [f/8F,/2] z3/8 [c'3/8z/4] [^D3/8z/4] [^A,3/8z/4]
[b/4^D/8^A/8] [^D3/8^A,/2^A/2^D,3/8z/4] c'/4 z/8 [^A/8F/8^A,/8]
[F^A7/8^A,7/8z/8] b/4 z/8 c'/4 z3/8 [c'/2z/8] [F,3/8c/2F/2C3/8]
[C/4^g/4] [f/4c5/8C3/8F5/8] z/8 [a/8C5/8] z/8 [F/8c] [^a3/8F7/8z/4]
C3/8 [=a/8F,3/8] z/4 [^a3/8z/4] ^D3/8 [=a/8^A,/4] z/8
[^D/2^A,/2^A/2^a/4z/8] ^D,/4 z/4 [^a3/8z/8] [^A,^AFz/4] ^g7/8 [f2z/8]
[F,/2z/8] [c3/8F3/8C/4] C/4 z/8 [c5/8F5/8C3/8] [C5/8z/4]
[F7/8c7/8z3/8] C/4 F,/2 z/8 [=a5/4z/8] [^D3/8z/4] ^A,/4
[^D/2^A,/2^A/8] [^A3/8^D,3/8] z/4 [^d^A,9/8F9/8^A9/8] z/8 [F,/2z/8]
^A/8 [=d/4^A5/4F/2] [C/4d3/4] [F3/4z/8] [f3/8z/4] C3/8
[F3/2^A11/8d5/4f9/8z/4] C3/8 F,3/8 z3/8 [^G11/8^D21/8^A3/4^d7/8^A,/2]
z/8 [^A,/2z3/8] [^d5/4^Az/4] [=G11/8z/8] ^A,3/8 z/4 [^A,3/8z/4]
[^A/8=d/8] z/4 [^A/4F11/4d/8^A,/2] z/8 [d3/4^A3/4z3/8] [f/2^A,/2z3/8]
[d/4^A/4] [^A3/8d3/8^A,3/4f9/8] [d5/8^A5/8z3/8] [=D,3/8z/4]
[^A2^d2^D,/2z3/8] [^D5/2^G11/8z/4] ^D,5/8 z/8 [^D,3/8z/4]
[=D,3/4=G/8] [G5/4z5/8] [^A/8^D,3/4^d/8=g/8] z/8 [^d/4^A/4g/8] z/4
[C,/2c3/8g/4G21/8e/4] z/8 [c/4e/4g/8] z/8 [c5/8g/2C,/2e/2] z/8
[c/8e/8C,/2] [c5/8g5/8e5/8z/4] =D,3/8 [c/4E,3/8e/4g/4]
[e/8c/4g/8F,5/8] z/4 [F5/2g/4^d/4^A11/8^a/4] z/8 [^a/4F,/2g/4^d/4]
z3/8 [g^aF,/4^d7/8] z/8 [F,/2=A5/4] z/8 [g/8c/8F,3/4e/8] z/8 [c/4z/8]
[g/8e/8] z/8 [C,5/8c5/4g5/8G25/8e3/8] [e5/8z/4] [g3/8C,/2] z/4
[ce7/8z/8] [C,g7/8^d7/8^a3/4] z/8 [c3/4z/8] [e/8^A,/4g/8] z/8
[^d5/8e/4C,/4g3/8^a5/8] z/8 [e3/8g3/8c/4C,/4] [c3/8C,/4z/8]
[G3/4g5/8e5/8z/4] [C,/4c3/8] z/8 [c/4eC,/4g] [c3/4^A,3/8G] C,/4 z/8
[C,/8c/4e/4g/4] z/8 [C,5/8=G,3/8c5/8e5/8g5/8G5/8] z/4 ^A,3/8 C3/8
[^D3/8z/4] ^A,3/8 [C3/8z/4] ^D3/8 ^A,/4 C3/8 ^D3/8 ^A,/4 C3/8 ^D3/8
^A,/4 C3/8 [f5/8c5/8F5/8F,/2z/8] [=a3/8z/8] [^d/4z/8] c'/4 [^d/4z/8]
[F,3/4c5/8F5/8f/2a3/8z/8] c'/4 ^a/8 [c'3/8z/4] ^a/4 ^g/4 [^a/4z/8]
^g/4 f/4 [^g/4z/8] f/4 ^d/4 f/4 ^d/8 [c3/8z/4] ^d3/8 c/4 ^A/8 c/4
^A/8 ^G3/8 [^D,3/8^D5/8z/4] [^A,3/8^A/8] [^A3/8z/4] [^D5/8^d3/8]
[^A,/4^A3/8] [^D3/4^d/8] ^d/4 [^A,3/8^A/2] [^D,/4^D/2] [G,3/8=G/8]
[G3/8z/4] [F2^A,3/8^A/2] [=D,/2=D/2] z/8 [D3/8D,3/8z/4] [^D,3/4z/8]
^D5/8 [E,5/8E/2] F/8 [c5/8F5/8f/2F,/2=a3/8] z/4
[c'/2F,7/8f5/8c5/8F5/8a/2] z/8 c'3/8 c'5/8 b/4 z/4 c'3/8 z/8 ^a/2
^g3/8 z/8 f/4 z3/8 [^g3/2z3/8] [^D,/2^D/8] [^D3/8z/4]
[^A,3/8^A3/8z/4] [^D3/8z/8] [^d3/8z/4] [^A,3/8^A/8] ^A/4 [^d/4^D/4]
[^A/8^A,3/8] [^A3/8z/4] [^D/2^D,3/8] [G,3/8G3/8z/8] [^a/2z/8]
[^A,3/8^A/8] [^A3/8z/4] [=D,/2=D5/8z/4] =a/4 z/8 [D,3/8D/2^a3/8]
[^D,5/8^D3/4z/4] ^a/4 z/8 [=a/8E,3/4E5/8] z/8 ^a/4 z/8
[F5/8c5/8F,5/8f/2=a3/8^a/2] z/4 =a/8 [f3/8c/2a15/8F5/8c'3/8F,3/4] z/4
c'5/8 b/4 z/8 ^a3/4 z/4 ^d/4 z3/8 ^d/4 z3/8 ^d/8 z/4 [^g11/8z3/8]
[^D,/2^D/2z/4] [^d3/8^A,3/8^A/8] [^A3/8z/4] [^D/4^d5/8] [^A,/2^A/8]
[^A3/8z/4] [^D3/8^d/8] [^d3/2z/4] [^A,3/8^A3/8z/4] [^D,/2^D/8]
[^D3/8z/4] [G/2G,3/8] [^A3/8^A,3/8z/4] [=D,/2=D/8c'/2] D/2 D/8
[D,3/8D3/8z/8] [c'z/8] [^D,3/4^D/8] [^D5/8z/2] [E,3/4E/8] [E/2z/8]
[f/2z3/8] [F3/4c/8] [c5/8F,5/8f5/8=a/2] z/8 [F,3/4c5/8f5/8F/2a3/8]
c'5/8 c'3/8 z/4 c'9/8 z/4 ^g5/8 f/2 z/4 [^g7/8z/4] [^D,3/8^D/2]
[^A3/8^A,3/8z/4] [^g^d/8^D3/8] [^d3/8z/4] [^A,3/8^A3/8] [^D/4^d/4]
[^d13/8^A,3/8^A/2] [^D,3/8^D/2z/8] [^g9/8z/8] [G,/2G/8] [G3/8z/4]
[^A,3/8^A/8] [^A3/8z/4] [=D,3/8=D5/8z/4] ^d3/8 [D,3/8D/2z/8]
[^g3/8z/4] [^D,5/8^D3/4z/8] [^d9/8z/2] [E,5/8E/2] F/8
[c5/8F5/8F,5/8f5/8a3/8] z/4 [F,7/8z/8] [^a/2c/2f/2F/2=a3/8] z/4 ^a3/8
z/4 ^a/4 z/8 ^a7/8 z/8 f9/8 z3/4 [^g3/4^D,/2^D/8] [^D/2z/4]
[^A,3/8^A/2] [^D/4f3/8^d3/8] [^A,3/8^A/8] ^A/4 [f/4^D/4^d3/8] z/8
[^A,3/8^A3/8z/4] [f/4^D,3/8^D/8] [^D3/8z/4] [G,3/8G3/8f5/2z/4]
[^A,/2^A/8] [^A3/8z/4] [=D,/2=D5/8] z/8 [D/8D,3/8] [D3/8z/4]
[^D,3/4^D3/4z5/8] [E,3/4E/8] E/2 [F3/4c5/8c'3/4z/8] [F,/2f/2=a/4]
z3/8 [F,7/8f/2c5/8F/2a3/8^d3/8] c'3/4 z/8 ^d/8 z/8 c'3/4 z/8 ^d/4
c'7/8 ^d9/8 [^D,3/8^D/2^a3/8z/4] [^A,3/8^A/8] [^A3/8z/4]
[^D/4^a3/8^d3/8] z/8 [^A,3/8^A/4] [^D3/8^d/8^a3/8] ^d/4
[^A,3/8^A3/8z/4] [c'3/8^D,/2^D/8] [^D3/8z/4] [^gG/8G,3/8] [G3/8z/4]
[^A,3/8^A3/8z/4] [=D,/2=D/8] [D/2z/4] [f/2z3/8] [D3/8D,3/8z/4]
[f/4z/8] [^D,5/8^D5/8] [f/4E,/2E/2] [=a3/8z/4] [c/8F3/4]
[f/2c5/8F,3/8c'a5/8] z/4 [F,7/8c5/8F5/8f/2a5/8z3/8] c'/4 z/8
[c'/4z/8] ^a/4 ^g/4 [^a/4z/8] ^g/4 f/8 ^g/4 f/4 ^d/8 [f3/8z/4] ^d/4
c'/8 z/8 ^d/8 c'/4 ^a/4 [c'/4z/8] ^a/4 ^g/4 [^a3/8z/8]
[c'/2^D,3/8^D/2z/8] ^g/4 [^A,3/8^A3/8f/4] [^g/4c'/4^D3/8^d/8]
[^d3/8z/8] ^a/8 [c'/2^A,3/8^A3/8^g5/4] [^D/4^d/4] [^A,/2^A/8^a3/8]
[^A3/8z/4] [^D,3/8^D3/8z/4] [^gz/8] [G,3/8G3/8z/4] [^A,/2^A/8]
[^A3/8z/4] [=D,/2=D5/8z3/8] [^d3/8z/4] [D/2D,3/8] [f/4^D,5/8^D3/4]
z3/8 [f3/8E,5/8E/2] ^d/4 [F3/4c3/4f/2F,5/8=a3/8] ^g3/8
[F,3/4f5/8c/2F5/8a/2z/4] ^g3/8 f5/4 z11/4 [^D,3/8^D/2z/4]
[^A,3/8^A/8] [^A3/8z/4] [^D/4^d3/8] [^A,3/8^A/8] [^A3/8z/4]
[^d3/8^D/4] z/8 [^A3/8^A,3/8z/4] [^D/8^D,3/8] [^D3/8z/4]
[G,3/8G3/8z/4] [c'/2z/8] [^A,3/8^A3/8z/4] [=D,/2=D/8] [D/2^g/4z/8]
f/4 [a3/8z/4] [D,3/8D3/8z/4] [^a/4^D,3/4^D/8] [^D5/8z/8] =a/8 z/4
[^a/4E,7/8z/8] [E/2z/8] =a/8 z/4 [F3/4^a3/8c5/8z/8] [F,/2f3/8=a3/8]
z/4 [^g5/8f/2c5/8a/2F5/8F,3/4] z/8 f13/8 z19/8 [^D,/2^D/2z3/8]
[^A,3/8^A3/8z/4] [^D3/8^d/8] ^d/4 [^A,3/8^A3/8z/4] [^D3/8^d/8] ^d/4
[^A,3/8^A/8] [^A3/8z/4] [^D,3/8^D3/8z/4] [G/8G,3/8] [G3/8z/4]
[^A/2^A,3/8] [=D,3/8=D5/8] z/4 [D3/8D,3/8] [^D,5/8^D5/8] [E,5/8E5/8]
[F5/8c5/8F,5/8f5/8a/2] z/4 [F,3/4c/2f3/8F/2a3/8] 