X:1
T:Beach Boys - Good Vibrations (Harp) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+f+
z13/4 [^d3/8^f3/8^a3/8] z/8 ^a/4 [^d/2^f3/8^a3/8] z3/8 [^a7/8^d/2^f/2]
z3/8 [^d3/8^f3/8^a3/8] z/8 ^d/4 [=f7/8^d3/8^f3/8^a3/8] z/2
[^f3/4^d3/8^a3/8] z3/8 [^d3/8^f3/8^a3/8] z3/8 [^d/2^f/2^a/2] z3/8
[^c3/8=f3/8^g3/8] z/8 ^g/4 [^c7/8f3/8^g3/8] z/2 [^g3/4^c3/8f3/8] z3/8
[^c3/8f3/8^g3/8] z/8 ^c/4 [^d7/8^c/2f/2^g/2] z3/8 [f3/4^c3/8^g3/8]
z3/8 [^c3/8^g3/8f3/8] z/2 [^c3/8^g3/8f3/8] z3/8 [B3/8^d3/8^f3/8] z/8
^f/4 [B7/8^d/2^f/2] z3/8 [^f/2B3/8^d3/8] z3/8 [B3/8^d3/8^f3/8] z/8
B3/8 [^c3/4^f3/8^d3/8B3/8] z3/8 [^d3/4^f3/8B3/8] z3/8 [B/2^d/2^f/2]
z3/8 [B3/8^f3/8^d3/8] z3/8 [^A3/8=d3/8=f3/8] z/8 f3/8 [^A3/4f3/8d3/8]
z3/8 [f3/4^A3/8d3/8] z3/8 [^A/2d/2f/2] z/8 ^A/4 [=c3/4^A3/8d3/8f3/8]
z3/8 [d7/8^A3/8f3/8] z/2 [^A3/8d3/8f3/8] z3/8 [^A3/8d3/8f3/8] z3/8
[^d/2^a/2^f/2^D45/8] z/8 ^a/4 [^d/2^f3/8^a3/8] z3/8 [^a7/8^d3/8^f3/8]
z/2 [^d3/8^f3/8^a3/8] z/8 ^d/4 [=f3/4^d3/8^f3/8^a3/8] z3/8
[^f7/8^d/2^a/2] z3/8 [^d3/8^a3/8^f3/8] z3/8 [^d3/8^f3/8^a3/8] z/2
[^c3/8=f3/8^g3/8^C11/2] z/8 ^g/4 [^c3/4f3/8^g3/8] z3/8 [^g7/8^c/2f/2]
z3/8 [^c3/8^g3/8f3/8] z/8 ^c/4 [^d7/8^c3/8f3/8^g3/8] z/2
[f3/4^c3/8^g3/8] z3/8 [^c3/8f3/8^g3/8] z3/8 [^c/2f/2^g/2] z3/8
[^f3/8B3/8^d3/8B,45/8] z/8 ^f/4 [B7/8^d3/8^f3/8] z/2 [^f3/4B3/8^d3/8]
z3/8 [^f3/8B3/8^d3/8] z/8 B/4 [^c7/8^d/2^f/2B/2] z3/8 [^d/2B3/8^f3/8]
z3/8 [^f3/8^d3/8B3/8] z/2 [^f3/8B3/8^d3/8] z3/8 [^A3/8=d3/8=f3/8^A,6]
z/8 f/4 [^A7/8d/2f/2] z3/8 [f3/4^A3/8d3/8] z3/8 [^A7/8d3/8f3/8] z/2
[^c/2f3/8^g3/8] z3/8 [^c/2f3/8^g3/8] z3/8 [^c7/8f/2^g/2] z3/8
[^c/2f3/8^g3/8] z3/8 ^F,/4 ^F,/8 z/8 ^F,/4 z/8 [^F3/8^F,/8] z/8 ^F,/8
z/8 ^F,/8 z/8 [E3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^D/2^F,/8] z/4
^F,/8 z/8 ^F,/8 z/8 ^F,/4 ^F,/8 z/8 ^F,/8 z/8 [^G,3/8^F,/8] z/8 ^F,/8
z/8 ^F,/4 z/8 [^A,3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^C3/8^F,/8] z/8
^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/4 ^F,/8 z/8 ^F,/8 z/8 [^F3/8^F,/8] z/8
^F,/8 z/8 ^F,/8 z/8 [E3/8^F,/8] z/8 ^F,/8 z/8 ^F,/4 z/8 [^D3/8^F,/8]
z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/4 ^F,/8 z/8 ^F,/8 z/8 [^G,/2^F,/8] z/4
^F,/8 z/8 ^F,/8 z/8 [^A,3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8
[^C3/8^F,/8] z/8 ^F,/8 z/8 ^F,/4 z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8
[^F3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [E/2^F,/8] z/4 ^F,/8 z/8 ^F,/8
z/8 [^D3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/4 ^F,/8 z/8 ^F,/4 z/8
[^G,3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^A,3/8^F,/8] z/8 ^F,/8 z/8
^F,/8 z/8 [^C/2^F,/8] z/4 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8
^F,/8 z/8 [^F3/8^F,/8] z/8 ^F,/8 z/8 ^F,/4 z/8 [E3/8^F,/8] z/8 ^F,/8
z/8 ^F,/8 z/8 [^D3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,3/8 ^F,/8 z/8
^F,/8 z/8 [^G,3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^A,3/8^F,/8] z/8
^F,/8 z/8 ^F,/4 z/8 [^C3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z/8 [^G/2^G,/8] z/4 ^G,/8 z/8 ^G,/8 z/8 [^F3/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 [=F3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 z/8 ^G,/4
^G,/8 z/8 ^G,/8 z/8 [^A,3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [=C/2^G,/8]
z/4 ^G,/8 z/8 ^G,/8 z/8 [^D3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 z/8 ^G,/4 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[^F3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [=F/2^G,/8] z/4 ^G,/8 z/8 ^G,/8
z/8 ^G,/4 ^G,/8 z/8 ^G,/8 z/8 [^A,3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 z/8
[C3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^D3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
z/8 ^A,/8 z/4 ^A,/8 z/8 ^A,/8 z/8 [^A3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8
z/8 [^G3/8^A,/8] z/8 ^A,/8 z/8 ^A,/4 z/8 [=G3/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/8 ^A,/4 ^A,/8 z/8 ^A,/8 z/8 [C/2^A,/8] z/4 ^A,/8 z/8 ^A,/8
z/8 [=D3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 [F3/8^A,/8] z/8 ^A,/8 z/8
^A,/4 z/8 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 z/8 [^A3/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/8 [^G/2^A,/8] z/4 ^A,/8 z/8 ^A,/8 z/8 [=G3/8^A,/8] z/8 ^A,/8
z/8 ^A,/8 z/8 ^A,/4 ^A,/8 z/8 ^A,/4 z/8 [C3/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/8 [D3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 [F/2^A,/8] z/4 ^A,/8
z/8 ^A,/8 z/8 [^d3/8^f3/8^a3/8] z/8 ^a/4 [^d/2^f3/8^a3/8] z/2
[^a3/4^d3/8^f3/8] z3/8 [^d3/8^f3/8^a3/8] z/8 ^d/4 [=f7/8^d/2^f/2^a/2]
z3/8 [^f3/4^d3/8^a3/8] z3/8 [^d3/8^f3/8^a3/8] z/2 [^d3/8^f3/8^a3/8]
z3/8 [^c3/8=f3/8^g3/8] z/8 ^g/4 [^c7/8f/2^g/2] z3/8 [^g3/4^c3/8f3/8]
z3/8 [^c3/8f3/8^g3/8] z/8 ^c3/8 [^d3/4^c3/8f3/8^g3/8] z3/8
[f3/4^c3/8^g3/8] z3/8 [^c/2^g/2f/2] z3/8 [^c3/8^g3/8f3/8] z3/8
[B3/8^d3/8^f3/8] z/8 ^f3/8 [B3/4^d3/8^f3/8] z3/8 [^f/2B3/8^d3/8] z3/8
[B/2^d/2^f/2] z/8 B/4 [^c3/4^f3/8^d3/8B3/8] z3/8 [^d7/8^f3/8B3/8] z/2
[B3/8^d3/8^f3/8] z3/8 [B3/8^f3/8^d3/8] z3/8 [^A/2=d/2=f/2] z/8 f/4
[^A3/4f3/8d3/8] z3/8 [f7/8^A3/8d3/8] z/2 [^A3/8d3/8f3/8] z/8 ^A/4
[=c3/4^A3/8d3/8f3/8] z3/8 [d7/8^A/2f/2] z3/8 [^A3/8d3/8f3/8] z3/8
[^A3/8d3/8f3/8] z/2 [^d3/8^a3/8^f3/8^D11/2] z/8 ^a/4 [^d/2^f3/8^a3/8]
z3/8 [^a7/8^d/2^f/2] z3/8 [^d3/8^f3/8^a3/8] z/8 ^d/4
[=f7/8^d3/8^f3/8^a3/8] z/2 [^f3/4^d3/8^a3/8] z3/8 [^d3/8^a3/8^f3/8]
z3/8 [^d/2^f/2^a/2] z3/8 [^c3/8=f3/8^g3/8^C45/8] z/8 ^g/4
[^c7/8f3/8^g3/8] z/2 [^g3/4^c3/8f3/8] z3/8 [^c3/8^g3/8f3/8] z/8 ^c/4
[^d7/8^c/2f/2^g/2] z3/8 [f3/4^c3/8^g3/8] z3/8 [^c3/8f3/8^g3/8] z/2
[^c3/8f3/8^g3/8] z3/8 [^f3/8B3/8^d3/8B,45/8] z/8 ^f/4 [B7/8^d/2^f/2]
z3/8 [^f3/4B3/8^d3/8] z3/8 [^f3/8B3/8^d3/8] z/8 B3/8
[^c3/4^d3/8^f3/8B3/8] z3/8 [^d/2B3/8^f3/8] z3/8 [^f/2^d/2B/2] z3/8
[^f3/8B3/8^d3/8] z3/8 [^A3/8=d3/8=f3/8^A,6] z/8 f3/8 [^A3/4d3/8f3/8]
z3/8 [f3/4^A3/8d3/8] z3/8 [^A7/8d/2f/2] z3/8 [^c/2f3/8^g3/8] z3/8
[^c/2f3/8^g3/8] z/2 [^c3/4f3/8^g3/8] z3/8 [^c/2f3/8^g3/8] z3/8 ^F,3/8
^F,/8 z/8 ^F,/8 z/8 [^F3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [E3/8^F,/8]
z/8 ^F,/8 z/8 ^F,/4 z/8 [^D3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/4
^F,/8 z/8 ^F,/8 z/8 [^G,/2^F,/8] z/4 ^F,/8 z/8 ^F,/8 z/8
[^A,3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^C3/8^F,/8] z/8 ^F,/8 z/8
^F,/4 z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 [^F3/8^F,/8] z/8 ^F,/8 z/8
^F,/8 z/8 [E/2^F,/8] z/4 ^F,/8 z/8 ^F,/8 z/8 [^D3/8^F,/8] z/8 ^F,/8
z/8 ^F,/8 z/8 ^F,/4 ^F,/8 z/8 ^F,/4 z/8 [^G,3/8^F,/8] z/8 ^F,/8 z/8
^F,/8 z/8 [^A,3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^C/2^F,/8] z/4 ^F,/8
z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 [^F3/8^F,/8] z/8 ^F,/8
z/8 ^F,/4 z/8 [E3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^D3/8^F,/8] z/8
^F,/8 z/8 ^F,/8 z/8 ^F,3/8 ^F,/8 z/8 ^F,/8 z/8 [^G,3/8^F,/8] z/8
^F,/8 z/8 ^F,/8 z/8 [^A,3/8^F,/8] z/8 ^F,/8 z/8 ^F,/4 z/8
[^C3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/8
[^F/2^F,/8] z/4 ^F,/8 z/8 ^F,/8 z/8 [E3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8
z/8 [^D3/8^F,/8] z/8 ^F,/8 z/8 ^F,/4 z/8 ^F,/4 ^F,/8 z/8 ^F,/8 z/8
[^G,3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^A,/2^F,/8] z/4 ^F,/8 z/8
^F,/8 z/8 [^C3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
^G,/4 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^F3/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 [=F/2^G,/8] z/4 ^G,/8 z/8 ^G,/8 z/8 ^G,/4 ^G,/8 z/8
^G,/8 z/8 [^A,3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 z/8 [=C3/8^G,/8] z/8
^G,/8 z/8 ^G,/8 z/8 [^D3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/4
^G,/8 z/8 ^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^F3/8^G,/8]
z/8 ^G,/8 z/8 ^G,/4 z/8 [=F3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/4
^G,/8 z/8 ^G,/8 z/8 [^A,/2^G,/8] z/4 ^G,/8 z/8 ^G,/8 z/8 [C3/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 z/8 [^D3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 z/8 ^A,/8
z/8 ^A,/8 z/8 ^A,/8 z/8 [^A3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
[^G/2^A,/8] z/4 ^A,/8 z/8 ^A,/8 z/8 [=G3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8
z/8 ^A,/4 ^A,/8 z/8 ^A,/4 z/8 [C3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
[=D3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 [F/2^A,/8] z/4 ^A,/8 z/8 ^A,/8
z/8 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 z/8 [^A3/8^A,/8] z/8 ^A,/8 z/8 ^A,/4
z/8 [^G3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 [=G3/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/8 ^A,3/8 ^A,/8 z/8 ^A,/8 z/8 [C3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8
z/8 [D3/8^A,/8] z/8 ^A,/8 z/8 ^A,/4 z/8 [F3/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/8 [^A35/4^A,/8F/8D/8] [^A,3/2D3/2F3/2z5/8] [f3/8^a3/8] z/4
[f/4^a/4] [^A,13/8F3/2D3/2z3/4] [f7/8^g7/8z3/4] [D7/4F7/4z/8]
[^A,3/2z3/4] [=g/4^d/4] z/4 [^d/4g5/8] ^A,/8 [^A,11/8D3/2F3/2z/2]
[=df] [^A,11/8D11/8F11/8z7/8] [f/4^a/4] z/4 [^a/4f/4]
[^A,11/8F11/8D11/8z/2] [f11/8^g11/8z9/8] [^A,5/4D11/8F11/8z3/4]
[=g/4^d/4] z/4 [^d3/8g3/8] [^A,5/4D11/8F5/4z/2] [=df] ^A,/8
[D5/4F5/4^A,5/4z3/4] [f/4^a/4] z/4 [f/4^a/4] [^A,11/8D11/8F11/8z7/8]
[f3/4^g3/4] [^A,11/8D11/8F11/8z3/4] [=g3/8^d3/8] z/4 [^d/4g/2]
[^A,11/8D11/8F11/8z/2] [=d9/8f9/8] [^A,5/4D5/4F5/4z3/4] [f/4^a/4] z/4
[^a/4f/4] [^A,3/2z/8] [D11/8F11/8z/2] [f5/4^g5/4z]
[^A,11/8D3/2F3/2z7/8] [=g/4^d/4] z/4 [^d/4g/4] [^A,11/8D11/8F11/8z/2]
[=d9/8f9/8] [^A,11/8D11/8F11/8z3/4] [f/4^a/4] z/4 [f3/8^a3/8]
[^A,5/4D5/4F5/4z3/4] [f3/4^g3/4] [^A,11/8z/8] [D5/4F5/4z3/4]
[=g/4^d/4] z/4 [^d/4g/2] [^A,11/8z/8] [D5/4F5/4z3/8] [=d9/8f9/8]
[^A,11/8D11/8F11/8z3/4] [f3/8^a3/8] z/4 [^a/4f/4]
[^A,11/8D11/8F11/8z/2] [f11/8^g11/8z9/8] [^A,11/8D11/8F11/8z3/4]
[=g/4^d/4] z/4 [^d/4g/4] ^A,/8 [^A,5/4DFz/2] [=df] ^D/8 [^A,5/4^D5/4]
^D/4 [^A,11/8^D11/8^G/2=c3/4] z/4 [=G5/8^A5/8] z/4 [^D5/4^A,5/4] ^D/4
[^A,11/8^D/8] [^D11/8^G3/4c3/4] [^A3/4=G3/4] ^D/8 [^A,9/8^D5/4] z/8
^D/4 [^A,11/8^D13/8c7/8^G/2] z3/8 [=G3/4^A3/4] [^D5/4^A,5/4] z/8 ^D/8
[^A,11/8^D/8] [^D5/4^G3/4c3/4] [=G7/8^A7/8] [^A,3/2=D5/4F5/4z3/4]
[f/4^a/4] z/4 [f/4^a/4] [^A,13/8D11/8F11/8z7/8] [f3/4^g3/4]
[^A,11/8D11/8z/8] [F9/8z3/4] [=g/4^d/4] z/4 [^d/4g/2]
[D5/4^A,11/8F5/4z/2] [=d9/8f9/8] [^A,5/4D5/4F5/4z3/4] [f/4^a/4] z/4
[^a3/8f3/8] [^A,5/4D11/8F11/8z/2] [f11/8^g11/8z] ^A,/8
[^A,5/4D5/4F5/4z3/4] [=g/4^d/4] z/4 [^d/4g/4] [^A,/8D5/4F5/4]
[^A,5/4z3/8] [=d9/8f9/8] [C,57/8=F,57/8=A,57/8]
[D,29/8=G,29/8^A,29/8] [E,29/8G,29/8C,29/8] [C,57/8F,57/8=A,57/8]
[D,29/8G,29/8^A,29/8] [E,7/2G,7/2C,7/2z19/8] C/4 D7/8
[C,29/4F,29/4=A,29/4F3/4] z/8 F3/4 z/4 F5/8 z/4 F5/8 z/4 F5/8 z/4
F5/8 z/4 F3/4 z/8 F3/4 z/4 [D,7/2G,7/2^A,7/2G5/8] z/4 G5/8 z/4 G5/8
z/4 G7/8 [E,29/8G,29/8C,29/8C3/4] z/8 C3/4 z/4 C5/8 z/4 C5/8 z/4
[C,57/8F,57/8=A,57/8F5/8] z/4 F5/8 z/4 F3/4 z/8 F3/4 z/4 F5/8 z/4
F5/8 z/4 F5/8 z/4 F5/8 z/4 [D,29/8G,29/8^A,29/8G3/4] z/8 G3/4 z/4
G5/8 z/4 G5/8 z/4 [E,29/8G,29/8C,29/8C5/8] z/4 C5/8 z/4 C3/4 z/8 C
[C,57/8F,57/8=A,57/8F5/8] z/4 F5/8 z/4 F5/8 z/4 F5/8 z/4 F3/4 z/8
F3/4 z/8 F3/4 z/4 F5/8 z/4 [D,7/2G,7/2^A,7/2G5/8] z/4 G5/8 z/4 G3/4
z/8 G3/4 z/8 [E,29/8G,29/8C,29/8C3/4] z/4 C5/8 z/4 C5/8 z/4 C5/8 z/4
[C,57/8F,57/8=A,57/8F3/4] z/8 F3/4 z/8 F3/4 z/4 F3/8 z/2 F5/8 z/4
F5/8 z/4 F5/8 z/4 F3/4 z/8 F3/4 z/4 F3/8 z/2 F5/8 z/4 F5/8 z/4 F/2
z25/8 ^A,/8 z/8 ^A,/8 z/8 ^A,/8 z/8 [^A3/8^A,/8] z/8 ^A,/8 z/4 ^A,/8
z/8 [^G3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 [=G3/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/4 ^A,/4 ^A,/8 z/8 ^A,/8 z/8 [C3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8
z/8 [D/2^A,/4] z/8 ^A,/8 z/8 ^A,/8 z/8 [F3/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/8 ^A,/8 z/8 ^A,/4 z/8 ^A,/8 z/8 [^A3/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/8 [^G3/8^A,/8] z/8 ^A,/8 z/8 ^A,/4 z/8 [=G3/8^A,/8] z/8 ^A,/8
z/8 ^A,/8 z/8 ^A,/4 ^A,/8 z/8 ^A,/8 z/4 [C3/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/8 [D3/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 [F/2^A,/8] z/4 ^A,/8
z/8 ^A,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^G/2^G,/8] z/8 ^G,/4 z/8
^G,/8 z/8 [^F3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [=F3/8^G,/8] z/8 ^G,/8
z/8 ^G,/4 z/8 ^G,/4 ^G,/8 z/8 ^G,/8 z/8 [^A,3/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/4 [C3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^D3/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 ^G,/8 z/4 ^G,/8 z/8 ^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 [^F/2^G,/8] z/8 ^G,/4 z/8 ^G,/8 z/8 [=F3/8^G,/8] z/8
^G,/8 z/8 ^G,/8 z/8 ^G,/4 ^G,/8 z/8 ^G,/4 z/8 [^A,3/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 [C3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/4 [^D3/8^G,/8] z/8
^G,/8 z/8 ^G,/8 z/8 ^F,/4 ^F,/8 z/8 ^F,/8 z/8 [^F/2^F,/8] z/4 ^F,/8
z/8 ^F,/8 z/8 [E3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^D3/8^F,/8] z/8
^F,/8 z/4 ^F,/8 z/8 ^F,/4 ^F,/8 z/8 ^F,/8 z/8 [^G,3/8^F,/8] z/8 ^F,/8
z/8 ^F,/4 z/8 [^A,3/8^F,/8] z/8 ^F,/8 z/8 ^F,/8 z/8 [^C3/8^F,/8] z/8
^F,/8 z/8 ^F,/8 z/8 ^F,3/2 z/8 ^F,3/2 z/8 ^F,3/2 z/8 ^F,11/8 z/4
^G,11/8 z/4 ^G,11/8 z/4 ^G,11/8 z/4 ^G,9/8 z/2 ^A,11/8 z/8 ^A,5/4
z3/8 ^A,5/4 z3/8 ^A,3/2 z/8 ^G,11/8 z/4 ^G,5/4 z3/8 ^G,11/8 z/4
^G,11/8 z/4 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
z/4 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/4
z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
^G,3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/4
^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^F3/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/4 [=F3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/4 ^G,/8 z/8
^G,/8 z/8 [^A,/2^G,/8] z/4 ^G,/8 z/8 ^G,/8 z/8 [=C3/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 [^D/2^G,/8] z/8 ^G,/4 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
^G,/8 z/8 [^G3/8^G,/8] z/8 ^G,/8 z/8 ^G,/4 z/8 [^F3/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 z/8 [=F3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/4 ^G,/4 ^G,/8 z/8
^G,/8 z/8 [^A,3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [C/2^G,/8] z/4 ^G,/8
z/8 ^G,/8 z/8 [^D3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/4
z/8 ^G,/8 z/8 [^G3/8^G,/4] ^G,/8 z/8 ^G,/8 z/8 [^F3/8^G,/8] z/8 ^G,/8
z/8 ^G,/4 z/8 [=F3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/4 ^G,/8 z/8
^G,/8 z/4 [^A,3/8^G,/8] ^G,/4 z/8 ^G,/8 z/8 [C3/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/8 [^D/2^G,/8] z/4 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z5/8 ^G/2 z3/8
^F3/8 z3/8 =F3/8 