X:1
T:Christmas - Grandma Got Run Over by a Reindeer (Harp) [Dalman of Brandywine]
L:1/4
Q:120
K:C
z39/4 B,3/8 z/8 [^C/4^C,/4] z/4 [^D/4^D,/4] z/8 [E5/8E,5/8] z3/8 B,5/8
z/4 [E5/8E,5/8] z3/8 B,5/8 z/4 [E5/8E,5/8] z3/8 B,/2 z3/8
[E5/8E,5/8B3/2] z/4 B,5/8 z3/8 [E5/8E,5/8B7/8] z/4 B,5/8 z3/8
[E5/8E,5/8] z/4 [^F3/8^F,3/8] z/8 [^G/4^G,/4] z/4 [A5/8A,5/8] z/4
E5/8 z/4 [A5/8A,5/8] z3/8 E5/8 z/4 [A5/8A,5/8] z3/8 E5/8 z/4
[A5/8A,5/8] z3/8 [^G/4^G,/4] z/8 [^F3/8^F,3/8] z/8 [E5/8E,5/8] z3/8
B,5/8 z/4 [E5/8E,5/8] z/4 [^D3/8^D,3/8] z/8 [^C3/8^C,3/8] z/8 B,5/8
z/4 ^F,5/8 z3/8 B,5/8 z/4 [^C3/8^C,3/8] z/8 [^D/4^D,/4] z/4
[E5/8E,5/8] z/4 B,3/8 z/8 E/4 z/4 [=D5/8=D,5/8] z/4 A,5/8 z/4
[E15/8E,15/8] z15/8 B,5/8 z3/8 ^F,5/8 z/4 B,5/8 z3/8 ^F,/2 z3/8 B,5/8
z/4 ^F,5/8 z3/8 B,5/8 z/4 [^C3/8^C,3/8] z/8 [^D3/8^D,3/8] z/8
[E5/8E,5/8] z/4 B,5/8 z3/8 [E5/8E,5/8] z/4 B,5/8 z3/8 [E/2E,/2] z3/8
B,5/8 z/4 [E5/8E,5/8] z3/8 [^F/4^F,/4] z/4 [^G/4^G,/4] z/8
[A5/8A,5/8] z3/8 E5/8 z/4 [A5/8A,5/8] z3/8 E5/8 z/4 B,5/8 z/4 ^F,5/8
z3/8 B,5/8 z/4 [^C3/8^C,3/8] z/8 [^D3/8^D,3/8] z/8 [E5/8E,5/8] z/4
B,5/8 z3/8 [E5/8E,5/8] z/4 [^D5/8^D,5/8] z3/8 [^C5/8^C,5/8] z/4
^G,5/8 z/4 [^C5/8^C,5/8] z3/8 ^G,5/8 z/4 ^G,5/8 z3/8 ^D,5/8 z/4
^G,5/8 z3/8 ^D,5/8 z/4 B,5/8 z3/8 ^F,5/8 z/4 B,5/8 z/4 [^C3/8^C,3/8]
z/8 [^D3/8^D,3/8] z/8 [E5/8E,5/8] z/4 B,5/8 z3/8 [E5/8E,5/8] z/4
B,5/8 z3/8 [E5/8E,5/8] z/4 B,5/8 z3/8 [E/2E,/2] z3/8 [^F/4^F,/4] z/4
[^G/4^G,/4] z/8 [A5/8A,5/8] z3/8 E5/8 z/4 [A5/8A,5/8] z3/8 E5/8 z/4
B,5/8 z3/8 ^F,5/8 z/4 B,5/8 z3/8 [^C/4^C,/4] z/8 [^D3/8^D,3/8] z/8
[E5/8E,5/8] z/4 B,5/8 z3/8 [^C5/8^C,/4] z5/8 [^D5/8^D,3/8] z5/8
[E5/8E,5/8] z/4 B,5/8 z3/8 [E5/8E,5/8] z/4 B,5/8 z/4 [E5/8E,5/8] z3/8
B,5/8 z/4 [E5/4E,5/8] z3/8 B,5/8 z/4 [EE,5/8] z3/8 B,5/8 z/4
[E5/8E,5/8] z3/8 [^F/4^F,/4] z/8 [^G3/8^G,3/8] z/8 [A5/8A,5/8] z/4
E5/8 z3/8 [A5/8A,5/8] z/4 E5/8 z3/8 [A5/8A,5/8] z/4 E5/8 z3/8
[A5/8A,5/8] z/4 [^G3/8^G,3/8] z/8 [^F/4^F,/4] z/4 [E5/8E,5/8] z/4
B,5/8 z/4 [E5/8E,5/8] z3/8 [^D/4^D,/4] z/4 [^C/4^C,/4] z/8 B,5/8 z3/8
^F,5/8 z/4 B,5/8 z3/8 [^C/4^C,/4] z/8 [^D3/8^D,3/8] z/8 [E5/8E,5/8]
z3/8 B,/4 z/8 E3/8 z/8 [=D5/8=D,5/8] z/4 A,5/8 z3/8 [E15/8E,15/8]
z15/8 B,5/8 z/4 ^F,5/8 z3/8 B,/2 z3/8 ^F,5/8 z/4 B,5/8 z3/8 ^F,5/8
z/4 B,5/8 z3/8 [^C/4^C,/4] z/8 [^D3/8^D,3/8] z/8 [E5/8E,5/8] z3/8
B,5/8 z/4 [E5/8E,5/8] z/4 B,5/8 z3/8 [E5/8E,5/8] z/4 B,5/8 z3/8
[E5/8E,5/8] z/4 [^F3/8^F,3/8] z/8 [^G/4^G,/4] z/4 [A5/8A,5/8] z/4
E5/8 z3/8 [A5/8A,5/8] z/4 E5/8 z/4 B,5/8 z3/8 ^F,5/8 z/4 B,5/8 z3/8
[^C/4^C,/4] z/4 [^D/4^D,/4] z/8 [E5/8E,5/8] z3/8 B,5/8 z/4
[E5/8E,5/8] z3/8 [^D5/8^D,5/8] z/4 [^C5/8^C,5/8] z/4 ^G,5/8 z3/8
[^C5/8^C,5/8] z/4 ^G,5/8 z3/8 ^G,5/8 z/4 ^D,5/8 z3/8 ^G,5/8 z/4
^D,5/8 z3/8 B,/2 z3/8 ^F,5/8 z/4 B,5/8 z3/8 [^C/4^C,/4] z/4
[^D/4^D,/4] z/8 [E5/8E,5/8] z3/8 B,5/8 z/4 [E5/8E,5/8] z3/8 B,5/8 z/4
[E5/8E,5/8] z3/8 B,/2 z3/8 [E5/8E,5/8] z/4 [^F3/8^F,3/8] z/8
[^G3/8^G,3/8] z/8 [A5/8A,5/8] z/4 E5/8 z3/8 [A5/8A,5/8] z/4 E5/8 z3/8
B,5/8 z/4 ^F,5/8 z/4 B,5/8 z3/8 [^C/4^C,/4] z/4 [^D/4^D,/4] z/8
[E5/8E,5/8] z3/8 B,5/8 z/4 [^C5/8^C,3/8] z5/8 [^D5/8^D,/4] z5/8
[E5/8E,5/8] z3/8 B,5/8 z/4 [E5/8E,5/8] z/4 B,5/8 z3/8 [E5/8E,5/8] z/4
B,5/8 z3/8 [E9/8E,5/8] z/4 B,5/8 z3/8 [E7/8E,5/8] z/4 B,5/8 z3/8
[E5/8E,5/8] z/4 [^F/4^F,/4] z/4 [^G/4^G,/4] z/8 [A5/8A,5/8] z3/8 E5/8
z/4 [A5/8A,5/8] z3/8 E5/8 z/4 [A5/8A,5/8] z3/8 E5/8 z/4 [A5/8A,5/8]
z3/8 [^G/4^G,/4] z/8 [^F3/8^F,3/8] z/8 [E5/8E,5/8] z/4 B,5/8 z3/8
[E5/8E,5/8] z/4 [^D3/8^D,3/8] z/8 [^C3/8^C,3/8] z/8 B,5/8 z/4 ^F,5/8
z3/8 B,5/8 z/4 [^C3/8^C,3/8] z/8 [^D/4^D,/4] z/4 [E/2E,/2] z3/8 B,/4
z/4 E/4 z/8 [=D5/8=D,5/8] z3/8 A,5/8 z/4 [E15/8E,15/8] z15/8 B,5/8
z/4 ^F,5/8 z3/8 B,5/8 z/4 ^F,5/8 z3/8 B,5/8 z/4 ^F,5/8 z3/8 B,5/8 z/4
[^C3/8^C,3/8] z/8 [^D/4^D,/4] z/4 [E5/8E,5/8] z/4 B,5/8 z/4
[E5/8E,5/8] z3/8 B,5/8 z/4 [E5/8E,5/8] z3/8 B,5/8 z/4 [E5/8E,5/8]
z3/8 [^F/4^F,/4] z/8 [^G3/8^G,3/8] z/8 [A5/8A,5/8] z3/8 E5/8 z/4
[A5/8A,5/8] z/4 E5/8 z3/8 B,5/8 z/4 ^F,5/8 z3/8 B,5/8 z/4
[^C3/8^C,3/8] z/8 [^D/4^D,/4] z/4 [E5/8E,5/8] z/4 B,5/8 z3/8
[E/2E,/2] z3/8 [^D5/8^D,5/8] z/4 [^C5/8^C,5/8] z3/8 ^G,5/8 z/4
[^C5/8^C,5/8] z3/8 ^G,5/8 z/4 ^G,5/8 z3/8 ^D,5/8 z/4 ^G,5/8 z3/8
^D,/2 z3/8 B,5/8 z/4 ^F,5/8 z3/8 B,5/8 z/4 [^C3/8^C,3/8] z/8
[^D/4^D,/4] z/4 [E5/8E,5/8] z/4 B,5/8 z3/8 [E5/8E,5/8] z/4 B,5/8 z/4
[E5/8E,5/8] z3/8 B,5/8 z/4 [E5/8E,5/8] z3/8 [^F/4^F,/4] z/4
[^G/4^G,/4] z/8 [A5/8A,5/8] z3/8 E5/8 z/4 [A5/8A,5/8] z3/8 E5/8 z/4
B,5/8 z/4 ^F,5/8 z3/8 B,5/8 z/4 [^C3/8^C,3/8] z/8 [^D3/8^D,3/8] z/8
[E5/8E,5/8] z/4 B,5/8 z3/8 [^C5/8^C,/4] z5/8 [^D5/8^D,3/8] z5/8
[E5/8E,5/8] z/4 B,5/8 z/4 [E5/8E,5/8] z3/8 B,5/8 z/4 [E5/8E,5/8] z3/8
B,5/8 z/4 [E5/8E,5/8=C5/4] z3/8 B,5/8 z/4 [E5/8E,5/8C] z3/8 B,/2 z3/8
[E5/8E,5/8] z/4 [^F3/8^F,3/8] z/8 [^G3/8^G,3/8] z/8 [A5/8A,5/8] z/4
E5/8 z3/8 [A5/8A,5/8] z/4 E5/8 z3/8 [A5/8A,5/8] z/4 E5/8 z3/8
[A/2A,/2] z3/8 [^G/4^G,/4] z/4 [^F/4^F,/4] z/8 [E5/8E,5/8] z3/8 B,5/8
z/4 [E5/8E,5/8] z3/8 [^D/4^D,/4] z/8 [^C3/8^C,3/8] z/8 B,5/8 z3/8
^F,5/8 z/4 B,5/8 z/4 [^C3/8^C,3/8] z/8 [^D3/8^D,3/8] z/8 [E5/8E,5/8]
z/4 B,3/8 z/8 [=C3/8=C,/4] z/4 [^C5/8^C,5/8] z/4 ^G,5/8 z3/8 ^F,5/8
z/4 ^C,5/8 z3/8 ^F,/2 z3/8 ^C,5/8 z/4 ^F,5/8 z3/8 ^C,5/8 z/4
[^F,5/8=C5/4] z3/8 ^C,5/8 z/4 [^F,5/8C] z3/8 ^C,5/8 z/4 ^F,5/8 z3/8
^G,/4 z/8 ^A,3/8 z/8 B,5/8 z/4 ^F,5/8 z3/8 B,5/8 z/4 ^F,5/8 z3/8
B,5/8 z/4 ^F,5/8 z3/8 B,5/8 z/4 [^D3/8^D,3/8] z/8 [=F/4=F,/4] z/4
[^F/2^F,/2] z3/8 ^C5/8 z/4 [^F5/8^F,5/8] z3/8 [=F/4=F,/4] z/4
[^D/4^D,/4] z/8 [^C5/8^C,5/8] z3/8 ^G,5/8 z/4 [^C5/8^C,5/8] z3/8
[^D/4^D,/4] z/8 [F3/8F,3/8] z/8 [^F^F,5/8] z3/8 ^C3/8 ^F/2
[^G7/8^G,5/8] z/4 [^C^C,5/8] z3/8 [^F7/8^F,5/8] z/4 ^C [^F7/8^F,5/8]
z/4 ^C [^F5/8^F,5/8] z/4 ^C5/8 z/4 [^F3/8^F,3/8] z/8 [^C3/8^C,3/8]
z/8 ^F,5/8 