X:1
T:Christmas - Grandma Got Run Over by a Reindeer (Lute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+ppp+
z15/4 [^g/4e/4] z/8 [^g3/8e3/8] z/8 [^g5/8e5/8] z3/8 [^g/4e/4] z/8
[^g3/8e3/8] z/8 [^g5/8e5/8] z3/8 [=g/4e/4] z/8 b3/8 z/8 e/2 z/4 ^f/8
[^g5/4e5/4] z5/8 ^g3/8 z/8 [^g3/8e3/8B3/8] z/8 ^g/4 z/8
[^g3/8e3/8B3/8] z/8 ^g3/8 z/8 [^g/4e/4B/4] z/4 ^f/4 z/8 [e3/8B3/8]
z/8 b3/8 z/8 [^g21/8e3/4B3/4] z/8 [e3/8B3/8] z5/8 [e3/4B3/4] z/8
[e3/8B3/8] z/8 ^g/4 z/4 [^g/4e/4B/4] z/8 ^g3/8 z/8 [b/4e/4B/4] z/4
a/4 z/8 [^g3/8B3/8] z/8 ^f3/8 z/8 [^g/4e/4B/4] z/4 [a19/8z3/8]
[e7/8^c7/8] z/8 [e/4^c/4] z5/8 [e3/4^c3/4] z/4 [e/4^c/4] z/8 ^c3/8
z/8 [^c3/8a3/8e3/8] z/8 ^c/4 z/4 [^c/4a/4e/4] z/8 ^c3/8 z/8
[^c/4a/4e/4] z/4 b/4 z/8 [a3/8e3/8] z/8 b3/8 z/8 [^g9/8e3/4B3/4] z/8
[e3/8B3/8] z5/8 [e3/4B3/4] z/8 [^g3/8e3/8B3/8] z/8 ^f/4 z/4
[^f/4^d/4B/4] z/8 ^g3/8 z/8 [a3/8^d3/8B3/8] z/8 ^g/4 z/4
[^f/4^d/4B/4] z/8 e3/8 z/8 [^d/4B/4] z/4 [e9/8B9/8^G9/8] z3/4
[=d5/8A5/8^F5/8] z/4 [^c5/8A5/8^F5/8] z/4 [B15/8^G15/8z] ^g/4 z/4
^g/4 z/8 ^g3/8 z/8 ^g3/8 z/8 ^f/4 z/8 e3/8 z/8 e3/8 z/8
[^d9/8B/4^F/4] z5/8 [B3/8^F3/8] z5/8 [B/4^F/4] z5/8 [B3/8^F3/8] z5/8
[B/4^F/4] z/8 ^f3/8 z/8 [^g3/8B3/8] z/8 b/4 z/4 [^f/4B/4] z/8 e3/8
z/8 [^f3/8B3/8] z/8 [^g5/4z3/8] [e3/8B3/8] z5/8 [e/4B/4] z5/8
[e3/8B3/8] z5/8 [e/4B/4] z5/8 [e3/8B3/8] z/8 e/4 z/4 [e/4B/4] z/8
^g3/8 z/8 [^g3/8e3/8=d3/8] z/8 b/4 z/4 [b/4e/4d/4] z/8 ^c3/8 z/8
[a9/8e/4^c/4] z5/8 [e3/8^c3/8] z5/8 [e/4^c/4] z/4 a/4 z/8
[^g3/8^c3/8] z/8 ^f3/8 z/8 [^f/4^d/4B/4] z/8 ^g3/8 z/8
[a3/8^d3/8B3/8] z/8 ^g/4 z/4 [^f/4^d/4B/4] z/8 e3/8 z/8 [^d3/8B3/8]
z/8 [e5/4z/2] [B/4^G/4] z5/8 [B/4^G/4] z5/8 [B3/8^G3/8] z5/8
[B/4^G/4] z5/8 [e3/8^c3/8] z/8 ^g3/8 z/8 [^g/4e/4^c/4] z/8 ^g3/8 z/8
[^g3/8e3/8^c3/8] z/8 ^f/4 z/4 [e/4^c/4] z/8 e3/8 z/8 [^d9/8B3/8^G3/8]
z5/8 [B/4^G/4] z5/8 [B/4^G/4] z5/8 [B3/8^G3/8] z5/8 [B/4A/4] z/4 ^f/4
z/8 [^g3/8B3/8A3/8] z/8 a/4 z/4 [^f/4B/4A/4] z/8 e3/8 z/8
[^f3/8B3/8A3/8] z/8 [^g5/2z/2] [e/4B/4] z5/8 [e3/8B3/8] z/2
[e3/8B3/8] z5/8 [e/4B/4] z5/8 [=d3/8B3/8] z/8 e3/8 z/8 [e/4d/4B/4]
z/4 ^g/4 z/8 [^g3/8e3/8d3/8] z/8 b/4 z/4 [b/4e/4d/4] z/8 ^c3/8 z/8
[a9/8e3/8^c3/8] z5/8 [e/4^c/4] z5/8 [e3/8^c3/8] z/8 a/4 z/8
[^g3/8^c3/8] z/8 ^f3/8 z/8 [^f/4^d/4B/4] z/4 ^g/4 z/8 [a3/8^d3/8B3/8]
z/8 ^g3/8 z/8 [^f/4B/4] z/4 [e/4^d/4] z/8 [^d3/8B3/8] z/8 [e5/8B5/8]
z25/8 ^g/4 z/8 [^g3/8e3/8B3/8] z/8 ^g3/8 z/8 [^g/4e/4B/4] z/4 ^g/4
z/8 [^g3/8e3/8B3/8] z/8 ^f3/8 z/8 [e/4B/4] z/8 b3/8 z/8
[^g21/8e3/4B3/4] z/4 [e/4B/4] z5/8 [e3/4B3/4] z/4 [e/4B/4] z/8 ^g3/8
z/8 [^g/4e/4B/4] z/4 ^g/4 z/8 [b3/8e3/8B3/8] z/8 a3/8 z/8 [^g/4B/4]
z/4 ^f/4 z/8 [^g3/8e3/8B3/8] z/8 [a5/2z/2] [e3/4^c3/4] z/8
[e3/8^c3/8] z5/8 [e3/4^c3/4] z/8 [e3/8^c3/8] z/8 ^c/4 z/4
[^c/4a/4e/4] z/8 ^c3/8 z/8 [^c/4a/4e/4] z/4 ^c/4 z/8 [^c3/8a3/8e3/8]
z/8 b3/8 z/8 [a/4e/4] z/4 b/4 z/8 [^g9/8e3/4B3/4] z/4 [e/4B/4] z5/8
[e3/4B3/4] z/4 [^g/4e/4B/4] z/8 ^f3/8 z/8 [^f3/8^d3/8B3/8] z/8 ^g/4
z/8 [a3/8^d3/8B3/8] z/8 ^g3/8 z/8 [^f/4^d/4B/4] z/4 e/4 z/8
[^d3/8B3/8] z/8 [e5/4B5/4^G5/4] z5/8 [=d5/8A5/8^F5/8] z/4
[^c5/8A5/8^F5/8] z3/8 [B15/8^G15/8z7/8] ^g3/8 z/8 ^g3/8 z/8 ^g/4 z/8
^g3/8 z/8 ^f3/8 z/8 e/4 z/4 e/4 z/8 [^d9/8B3/8^F3/8] z5/8 [B/4^F/4]
z5/8 [B3/8^F3/8] z5/8 [B/4^F/4] z5/8 [B3/8^F3/8] z/8 ^f/4 z/4
[^g/4B/4] z/8 b3/8 z/8 [^f/4B/4] z/4 e/4 z/8 [^f3/8B3/8] z/8
[^g5/4z/2] [e/4B/4] z5/8 [e3/8B3/8] z5/8 [e/4B/4] z5/8 [e3/8B3/8]
z5/8 [e/4B/4] z/8 e3/8 z/8 [e3/8B3/8] z/8 ^g/4 z/4 [^g/4e/4=d/4] z/8
b3/8 z/8 [b/4e/4d/4] z/4 ^c/4 z/8 [a9/8e3/8^c3/8] z5/8 [e/4^c/4] z5/8
[e3/8^c3/8] z/8 a3/8 z/8 [^g/4^c/4] z/8 ^f3/8 z/8 [^f3/8^d3/8B3/8]
z/8 ^g/4 z/4 [a/4^d/4B/4] z/8 ^g3/8 z/8 [^f3/8^d3/8B3/8] z/8 e/4 z/4
[^d/4B/4] z/8 [e5/4z/2] [B/4^G/4] z5/8 [B3/8^G3/8] z5/8 [B/4^G/4]
z5/8 [B3/8^G3/8] z5/8 [e/4^c/4] z/8 ^g3/8 z/8 [^g3/8e3/8^c3/8] z/8
^g/4 z/4 [^g/4e/4^c/4] z/8 ^f3/8 z/8 [e3/8^c3/8] z/8 e/4 z/8
[^d9/8B3/8^G3/8] z5/8 [B/4^G/4] z5/8 [B3/8^G3/8] z5/8 [B/4^G/4] z5/8
[B3/8A3/8] z/8 ^f/4 z/4 [^g/4B/4A/4] z/8 a3/8 z/8 [^f3/8B3/8A3/8] z/8
e/4 z/4 [^f/4B/4A/4] z/8 [^g5/2z/2] [e3/8B3/8] z/2 [e3/8B3/8] z5/8
[e/4B/4] z5/8 [e3/8B3/8] z5/8 [=d/4B/4] z/4 e/4 z/8 [e3/8d3/8B3/8]
z/8 ^g/4 z/4 [^g/4e/4d/4] z/8 b3/8 z/8 [b3/8e3/8d3/8] z/8 ^c/4 z/4
[ae/4^c/4] z5/8 [e/4^c/4] z5/8 [e3/8^c3/8] z/8 a3/8 z/8 [^g/4^c/4]
z/4 ^f/4 z/8 [^f3/8^d3/8B3/8] z/8 ^g3/8 z/8 [a/4^d/4B/4] z/8 ^g3/8
z/8 [^f3/8B3/8] z/8 [e/4^d/4] z/4 [^d/4B/4] z/8 [e5/8B5/8] z25/8
^g3/8 z/8 [^g/4e/4B/4] z/4 ^g/4 z/8 [^g3/8e3/8B3/8] z/8 ^g3/8 z/8
[^g/4e/4B/4] z/8 ^f3/8 z/8 [e3/8B3/8] z/8 b/4 z/4 [^g21/8e3/4B3/4]
z/8 [e3/8B3/8] z5/8 [e3/4B3/4] z/8 [e/4B/4] z/4 ^g/4 z/8
[^g3/8e3/8B3/8] z/8 ^g3/8 z/8 [b/4e/4B/4] z/4 a/4 z/8 [^g3/8B3/8] z/8
^f/4 z/4 [^g/4e/4B/4] z/8 [a5/2z/2] [e3/4^c3/4] z/4 [e/4^c/4] z5/8
[e3/4^c3/4] z/8 [e3/8^c3/8] z/8 ^c3/8 z/8 [^c/4a/4e/4] z/4 ^c/4 z/8
[^c3/8a3/8e3/8] z/8 ^c3/8 z/8 [^c/4a/4e/4] z/4 b/4 z/8 [a3/8e3/8] z/8
b/4 z/4 [^ge3/4B3/4] z/8 [e3/8B3/8] z5/8 [e3/4B3/4] z/8
[^g3/8e3/8B3/8] z/8 ^f/4 z/8 [^f3/8^d3/8B3/8] z/8 ^g3/8 z/8
[a/4^d/4B/4] z/4 ^g/4 z/8 [^f3/8^d3/8B3/8] z/8 e3/8 z/8 [^d/4B/4] z/4
[e9/8B9/8^G9/8] z5/8 [=d5/8A5/8^F5/8] z3/8 [^c5/8A5/8^F5/8] z/4
[B15/8^G15/8z] ^g/4 z/8 ^g3/8 z/8 ^g3/8 z/8 ^g/4 z/4 ^f/4 z/8 e3/8
z/8 e3/8 z/8 [^dB/4^F/4] z5/8 [B3/8^F3/8] z5/8 [B/4^F/4] z5/8
[B3/8^F3/8] z5/8 [B/4^F/4] z/8 ^f3/8 z/8 [^g/4B/4] z/4 b/4 z/8
[^f3/8B3/8] z/8 e3/8 z/8 [^f/4B/4] z/4 [^g9/8z3/8] [e3/8B3/8] z5/8
[e/4B/4] z5/8 [e3/8B3/8] z5/8 [e/4B/4] z5/8 [e3/8B3/8] z/8 e/4 z/4
[e/4B/4] z/8 ^g3/8 z/8 [^g/4e/4=d/4] z/4 b/4 z/8 [b3/8e3/8d3/8] z/8
^c3/8 z/8 [a9/8e/4^c/4] z5/8 [e3/8^c3/8] z5/8 [e/4^c/4] z/8 a3/8 z/8
[^g3/8^c3/8] z/8 ^f/4 z/4 [^f/4^d/4B/4] z/8 ^g3/8 z/8 [a3/8^d3/8B3/8]
z/8 ^g/4 z/8 [^f3/8^d3/8B3/8] z/8 e3/8 z/8 [^d/4B/4] z/4 [e9/8z3/8]
[B3/8^G3/8] z5/8 [B/4^G/4] z5/8 [B3/8^G3/8] z5/8 [B/4^G/4] z5/8
[e3/8^c3/8] z/8 ^g/4 z/4 [^g/4e/4^c/4] z/8 ^g3/8 z/8 [^g3/8e3/8^c3/8]
z/8 ^f/4 z/8 [e3/8^c3/8] z/8 e3/8 z/8 [^d9/8B/4^G/4] z5/8 [B3/8^G3/8]
z5/8 [B/4^G/4] z5/8 [B3/8^G3/8] z5/8 [B/4A/4] z/8 ^f3/8 z/8
[^g3/8B3/8A3/8] z/8 a/4 z/4 [^f/4B/4A/4] z/8 e3/8 z/8 [^f/4B/4A/4]
z/4 [^g19/8z3/8] [e3/8B3/8] z5/8 [e/4B/4] z5/8 [e3/8B3/8] z5/8
[e/4B/4] z5/8 [=d3/8B3/8] z/8 e/4 z/4 [e/4d/4B/4] z/8 ^g3/8 z/8
[^g3/8e3/8d3/8] z/8 b/4 z/4 [b/4e/4d/4] z/8 ^c3/8 z/8 [a9/8e/4^c/4]
z5/8 [e3/8^c3/8] z5/8 [e/4^c/4] z/4 a/4 z/8 [^g3/8^c3/8] z/8 ^f3/8
z/8 [^f/4^d/4B/4] z/8 ^g3/8 z/8 [a3/8^d3/8B3/8] z/8 ^g/4 z/4
[^f/4B/4] z/8 [e3/8^d3/8] z/8 [^d3/8B3/8] z/8 [e5/8B5/8] z25/8 ^g/4
z/8 [^g3/8e3/8B3/8] z/8 ^g/4 z/4 [^g/4e/4B/4] z/8 ^g3/8 z/8
[^g3/8e3/8B3/8] z/8 ^f/4 z/4 [e/4B/4] z/8 b3/8 z/8 [^g21/8e3/4B3/4]
z/8 [e3/8B3/8] z5/8 [e3/4B3/4] z/8 [e3/8B3/8] z/8 ^g3/8 z/8
[^g/4e/4B/4] z/4 ^g/4 z/8 [b3/8e3/8B3/8] z/8 a/4 z/4 [^g/4B/4] z/8
^f3/8 z/8 [^g3/8e3/8B3/8] z/8 [a5/2z/2] [e3/4^c3/4] z/8 [e3/8^c3/8]
z/2 [e7/8^c7/8] z/8 [e/4^c/4] z/4 ^c/4 z/8 [^c3/8a3/8e3/8] z/8 ^c3/8
z/8 [^c/4a/4e/4] z/4 ^c/4 z/8 [^c3/8a3/8e3/8] z/8 b/4 z/4 [a/4e/4]
z/8 b3/8 z/8 [^g9/8e3/4B3/4] z/4 [e/4B/4] z5/8 [e3/4B3/4] z/8
[^g3/8e3/8B3/8] z/8 ^f3/8 z/8 [^f/4^d/4B/4] z/4 ^g/4 z/8
[a3/8^d3/8B3/8] z/8 ^g3/8 z/8 [^f/4^d/4B/4] z/8 e3/8 z/8 [^d3/8B3/8]
z/8 [e5/4z/2] [B/4^G/4] z5/8 [B3/8^G3/8] z/8 [=f5/4z/2] [^c/4^G/4]
z5/8 [^c/4^G/4] z/4 ^a/4 z/8 [^a3/8^f3/8^c3/8] z/8 ^a3/8 z/8
[^a/4^c/4] z/4 ^a/4 z/8 [^a3/8^f3/8^c3/8] z/8 ^g3/8 z/8 [^f/4^c/4]
z/8 ^c3/8 z/8 [^a21/8^f3/8^c3/8] z5/8 [^f/4^c/4] z5/8 [^f3/8^c3/8]
z5/8 [^f/4^c/4] z/8 ^a3/8 z/8 [^a/4^f/4^c/4] z/4 ^a/4 z/8
[^c3/8^f3/8] z/8 b3/8 z/8 [^a/4^f/4^c/4] z/4 ^g/4 z/8
[^a3/8^f3/8^c3/8] z/8 [b5/2z/2] [^f/4^d/4] z5/8 [^f3/8^d3/8] z5/8
[^f/4^d/4] z5/8 [^f3/8^d3/8] z/8 ^d/4 z/8 [^d3/8b3/8^f3/8] z/8 ^d3/8
z/8 [^d/4b/4^f/4] z/4 ^d/4 z/8 [^d3/8b3/8^f3/8] z/8 ^c3/8 z/8
[b/4^f/4] z/4 ^c/4 z/8 [^a9/8^f3/8^c3/8] z5/8 [^f/4^c/4] z5/8
[^f3/8^c3/8] z5/8 [^f/4^c/4z/8] ^a/4 ^g/2 [^g/4^c3/8] ^g/8 z/8 ^a/4
z/8 [b3/8^c3/8] z/8 ^a3/8 z/8 [^g/4^c/4] z/4 ^f/4 z/8 [=f3/8^c3/8]
z/8 [^f5/4z/2] [^c/4^A/4] z5/8 [^c3/8^A3/8] z/8 [^g5/4z/2] [=f/4^c/4]
z5/8 [f3/8^c3/8] z/8 ^g/8 z/8 ^a/4 z/8 ^c/4 ^a3/8 z/8 [^f/4^c/4] ^g/4
[^c/4^a/4] z/8 [^c9/8^g9/8] z3/8 [^a/4^A/4] z/8 ^c3/8 z/8 ^f3/8 z/8
^g/4 z/8 ^a3/8 z/8 [^c3/8^g/4^f3/8] ^g/4 [^c5/8^a5/8^f5/8] 