X:1
T:Christmas - Grandma Got Run Over by a Reindeer (Flute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+p+
z15/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,5/8 z3/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,5/8
z3/8 =G,/4 z/8 B,3/8 z/8 E,/2 z/4 ^F,/8 ^G,5/4 z5/8 ^G,3/8 z/8 ^G,3/8
z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^F,/4 z/8 E,3/8 z/8
B,3/8 z/8 ^G,21/8 z5/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 B,/4 z/4 A,/4
z/8 ^G,3/8 z/8 ^F,3/8 z/8 ^G,/4 z/4 A,19/8 z5/4 ^C3/8 z/8 ^C3/8 z/8
^C/4 z/4 ^C/4 z/8 ^C3/8 z/8 ^C/4 z/4 B,/4 z/8 A,3/8 z/8 B,3/8 z/8
^G,9/8 z13/8 ^G,3/8 z/8 ^F,/4 z/4 ^F,/4 z/8 ^G,3/8 z/8 A,3/8 z/8
^G,/4 z/4 ^F,/4 z/8 E,3/8 z/8 ^D,/4 z/4 E,9/8 z3/4 =D,5/8 z/4 ^C,5/8
z5/4 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^F,/4 z/8 E,3/8 z/8
E,3/8 z/8 ^D,9/8 z3 ^F,3/8 z/8 ^G,3/8 z/8 B,/4 z/4 ^F,/4 z/8 E,3/8
z/8 ^F,3/8 z/8 ^G,5/4 z23/8 E,3/8 z/8 E,/4 z/4 E,/4 z/8 ^G,3/8 z/8
^G,3/8 z/8 B,/4 z/4 B,/4 z/8 ^C3/8 z/8 A,9/8 z5/4 A,/4 z/8 ^G,3/8 z/8
^F,3/8 z/8 ^F,/4 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,/4 z/4 ^F,/4 z/8 E,3/8
z/8 ^D,3/8 z/8 E,5/4 z27/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8
^F,/4 z/4 E,/4 z/8 E,3/8 z/8 ^D,9/8 z25/8 ^F,/4 z/8 ^G,3/8 z/8 A,/4
z/4 ^F,/4 z/8 E,3/8 z/8 ^F,3/8 z/8 ^G,5/2 z17/8 E,3/8 z/8 E,/4 z/4
^G,/4 z/8 ^G,3/8 z/8 B,/4 z/4 B,/4 z/8 ^C3/8 z/8 A,9/8 z5/4 A,/4 z/8
^G,3/8 z/8 ^F,3/8 z/8 ^F,/4 z/4 ^G,/4 z/8 A,3/8 z/8 ^G,3/8 z/8 ^F,/4
z/4 E,/4 z/8 ^D,3/8 z/8 E,5/8 z25/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8
^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^F,3/8 z/8 E,/4 z/8 B,3/8 z/8 ^G,21/8
z5/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 B,3/8 z/8 A,3/8 z/8 ^G,/4 z/4
^F,/4 z/8 ^G,3/8 z/8 A,5/2 z5/4 ^C/4 z/4 ^C/4 z/8 ^C3/8 z/8 ^C/4 z/4
^C/4 z/8 ^C3/8 z/8 B,3/8 z/8 A,/4 z/4 B,/4 z/8 ^G,9/8 z7/4 ^G,/4 z/8
^F,3/8 z/8 ^F,3/8 z/8 ^G,/4 z/8 A,3/8 z/8 ^G,3/8 z/8 ^F,/4 z/4 E,/4
z/8 ^D,3/8 z/8 E,5/4 z5/8 =D,5/8 z/4 ^C,5/8 z5/4 ^G,3/8 z/8 ^G,3/8
z/8 ^G,/4 z/8 ^G,3/8 z/8 ^F,3/8 z/8 E,/4 z/4 E,/4 z/8 ^D,9/8 z25/8
^F,/4 z/4 ^G,/4 z/8 B,3/8 z/8 ^F,/4 z/4 E,/4 z/8 ^F,3/8 z/8 ^G,5/4 z3
E,/4 z/8 E,3/8 z/8 E,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 B,3/8 z/8 B,/4 z/4
^C/4 z/8 A,9/8 z5/4 A,3/8 z/8 ^G,/4 z/8 ^F,3/8 z/8 ^F,3/8 z/8 ^G,/4
z/4 A,/4 z/8 ^G,3/8 z/8 ^F,3/8 z/8 E,/4 z/4 ^D,/4 z/8 E,5/4 z27/8
^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 ^F,3/8 z/8 E,3/8 z/8 E,/4
z/8 ^D,9/8 z25/8 ^F,/4 z/4 ^G,/4 z/8 A,3/8 z/8 ^F,3/8 z/8 E,/4 z/4
^F,/4 z/8 ^G,5/2 z9/4 E,/4 z/8 E,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 B,3/8
z/8 B,3/8 z/8 ^C/4 z/4 A, z5/4 A,3/8 z/8 ^G,/4 z/4 ^F,/4 z/8 ^F,3/8
z/8 ^G,3/8 z/8 A,/4 z/8 ^G,3/8 z/8 ^F,3/8 z/8 E,/4 z/4 ^D,/4 z/8
E,5/8 z25/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8
^G,/4 z/8 ^F,3/8 z/8 E,3/8 z/8 B,/4 z/4 ^G,21/8 z5/8 ^G,/4 z/8 ^G,3/8
z/8 ^G,3/8 z/8 B,/4 z/4 A,/4 z/8 ^G,3/8 z/8 ^F,/4 z/4 ^G,/4 z/8 A,5/2
z5/4 ^C3/8 z/8 ^C/4 z/4 ^C/4 z/8 ^C3/8 z/8 ^C3/8 z/8 ^C/4 z/4 B,/4
z/8 A,3/8 z/8 B,/4 z/4 ^G, z7/4 ^G,3/8 z/8 ^F,/4 z/8 ^F,3/8 z/8
^G,3/8 z/8 A,/4 z/4 ^G,/4 z/8 ^F,3/8 z/8 E,3/8 z/8 ^D,/4 z/4 E,9/8
z5/8 =D,5/8 z3/8 ^C,5/8 z5/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4
z/4 ^F,/4 z/8 E,3/8 z/8 E,3/8 z/8 ^D, z25/8 ^F,3/8 z/8 ^G,/4 z/4 B,/4
z/8 ^F,3/8 z/8 E,3/8 z/8 ^F,/4 z/4 ^G,9/8 z3 E,3/8 z/8 E,/4 z/4 E,/4
z/8 ^G,3/8 z/8 ^G,/4 z/4 B,/4 z/8 B,3/8 z/8 ^C3/8 z/8 A,9/8 z9/8
A,3/8 z/8 ^G,3/8 z/8 ^F,/4 z/4 ^F,/4 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,/4
z/8 ^F,3/8 z/8 E,3/8 z/8 ^D,/4 z/4 E,9/8 z7/2 ^G,/4 z/4 ^G,/4 z/8
^G,3/8 z/8 ^G,3/8 z/8 ^F,/4 z/8 E,3/8 z/8 E,3/8 z/8 ^D,9/8 z3 ^F,3/8
z/8 ^G,3/8 z/8 A,/4 z/4 ^F,/4 z/8 E,3/8 z/8 ^F,/4 z/4 ^G,19/8 z9/4
E,/4 z/4 E,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 B,/4 z/4 B,/4 z/8 ^C3/8 z/8
A,9/8 z5/4 A,/4 z/8 ^G,3/8 z/8 ^F,3/8 z/8 ^F,/4 z/8 ^G,3/8 z/8 A,3/8
z/8 ^G,/4 z/4 ^F,/4 z/8 E,3/8 z/8 ^D,3/8 z/8 E,5/8 z25/8 ^G,/4 z/8
^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^F,/4 z/4 E,/4
z/8 B,3/8 z/8 ^G,21/8 z5/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 B,3/8 z/8
A,/4 z/4 ^G,/4 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,5/2 z5/4 ^C/4 z/8 ^C3/8
z/8 ^C3/8 z/8 ^C/4 z/4 ^C/4 z/8 ^C3/8 z/8 B,/4 z/4 A,/4 z/8 B,3/8 z/8
^G,9/8 z13/8 ^G,3/8 z/8 ^F,3/8 z/8 ^F,/4 z/4 ^G,/4 z/8 A,3/8 z/8
^G,3/8 z/8 ^F,/4 z/8 E,3/8 z/8 ^D,3/8 z/8 E,5/4 z5/8 =F,5/4 z5/8
^A,/4 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,/4 z/4 ^A,/4 z/8 ^A,3/8 z/8 ^G,3/8
z/8 ^F,/4 z/8 ^C3/8 z/8 ^A,21/8 z5/8 ^A,3/8 z/8 ^A,/4 z/4 ^A,/4 z/8
^C3/8 z/8 B,3/8 z/8 ^A,/4 z/4 ^G,/4 z/8 ^A,3/8 z/8 B,5/2 z5/4 ^D/4
z/8 ^D3/8 z/8 ^D3/8 z/8 ^D/4 z/4 ^D/4 z/8 ^D3/8 z/8 ^C3/8 z/8 B,/4
z/4 ^C/4 z/8 ^A,9/8 z15/8 ^A,/4 ^G,/2 z/4 ^G,/8 z/8 ^A,/4 z/8 B,3/8
z/8 ^A,3/8 z/8 ^G,/4 z/4 ^F,/4 z/8 =F,3/8 z/8 ^F,5/4 z5/8 ^G,5/4 z5/8
^G,/8 z/8 ^A,/4 z/8 ^C/4 ^A,3/8 z/8 ^F/4 z/4 ^C/4 z/8 ^C9/8 z3/8
^A,/4 z/8 ^C3/8 z/8 ^F3/8 z/8 ^G/4 z/8 ^A3/8 z/8 ^C3/8 z/8 ^C5/8 