X: 1
T: Heard it through the Grapevine - CCR - duet (3:52) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - i heard it through the grapevine.mid
%  Transpose: 6
L: 1/4
Q: 110
K: C

z117/8 z5/4 ^c11/8 z/4 ^c/2 e/4 z3/4 ^c7/4 z/4 ^c3/8 z/8 ^c/4 z/4 e3/8
z/8 ^d/2 z/2 ^c7/4 z/8 ^c3/8 z/4 e3/8 z5/8 ^c/2 z/2 [g/8^g/2] z2
[=g/8^g3/8] z3/8 ^g/2 z3/8 [=g/8^g11/8] z11/8 ^f3/8 z/8 e/4 z/4 e3/8
[^c3/8z/8] a/8 z3/8 [^c/2B/8] [a/8^a/8b/8] z11/4 [A/8^A/2] z3/8 ^c3/8
z5/8 [=d/8^d5/4] z11/8 ^d3/8 z/2 e/2 z5/8 B19/8 z3/4 ^G3/8 z/8 ^c3/8
^d/8 z/2 ^c/2 z3/8 ^c3/8 z/2 ^c3/8 z/8 e3/8 z5/8 ^c/2 z/8 ^c17/8 z7/8
^A3/8 z/8 ^c/4 z/4 ^d11/8 z/8 ^d3/8 z5/8 e3/8 z5/8 B19/8 z9/8 ^A3/8
z/8 ^c/4 z3/4 [=a/8^a/2] z7/8 [^g/2^a/8] z7/8 e/8 ^d3/8 ^c3/8 z/8
^d3/8 z/8 ^c19/8 z/8 ^A/2 ^c3/8 z5/8 e11/8 z/8 ^f/4 z3/4 e3/8 z5/8
e/2 ^c3/8 z9/8 ^f5/8 z3/8 e/2 z/2 e3/8 z5/8 e3/8 z/8 ^c/8 z3/8 e3/8
z/8 ^c3/8 z/8 e3/8 z/8 B/8 z3/8 ^c17/8 z7/8 e/2 [=g/8^g3/8] ^f/8 z3/4
^f11/8 z/8 ^f/2 e3/8 z/8 [=g/8^g3/8^f/8] z3/4 ^c3/4 z9/8 ^f5/2 z3/8
e9/8 z/4 e3/8 z/8 ^c3/8 z/8 e/4 z3/4 [B/8^c11/8] z23/8 e/2 z/4 ^g3/4
z/4 ^f3/8 z/2 e/4 z/8 ^f3/8 z/8 ^c/8 z/2 [c'/8^c/4] z3/4 e/2 z/8
^c5/4 z/4 ^c5/8 z/4 e3/8 z/4 ^c/8 z/4 B3/8 z/8 ^c9/2 ^c [^c19/8z]
e3/8 z/8 ^d3/4 z/8 ^c3/4 [^c13/8z3/4] e/4 z/8 ^g3/8 z/8 ^c3/8 z/8
b27/8 z19/8 ^c/4 z/4 e/4 z/8 ^g/4 z/8 ^c3/8 z/8 b23/8 z ^f3/8 z/8
^c/2 z/8 b3/8 z/8 =a3/8 z/8 ^a3/8 z/4 ^c3/8 z/4 ^f13/4 z11/4
[=g/8^g3/4] z7/8 [^f/2z/8] ^g/8 z3/4 e/2 z3/2 ^c5/8 B3/8 z/8 B/2 z/8
^c3/8 ^G/2 z/8 ^G3/2 z21/8 [^G/4z/8] e/8 z/8 =c/4 ^d/4 z/4 ^g/4 z/4
^f11/8 z9/8 [=d/8=a/8^a3/8] z3/8 ^c/4 z/8 ^d/2 z5/8 ^a3/8 z13/8
[=a/8^a5/8^g/8] z ^g3/8 z5/8 [e/8=d/8] [^d3z/8] e/8 z9/2 ^c/4 z/8
[^d3/8z/4] e/4 z/4 ^f/4 z/8 e/4 z/4 ^d3/8 z13/8 ^c/4 [^d3/8z/4] e/4
z/8 ^d/4 z/8 ^c/4 ^a/4 z/8 ^g3/8 [=a/8^a/4] z/4 ^g/4 z/4 e3/8
[^c3/8z/8] =a/8 z3/8 ^c/4 z11/4 e/2 z/8 ^c3/8 z/8 e/4 z/8 =g/8 ^f3/8
z/8 [g/8^g3/4] z3/4 ^f9/4 e/4 ^d/8 z [=g/8^g/2] z3/4 e/2 z3/8 ^c/2 z2
^c b21/8 z27/8 ^c/4 z/8 ^d/4 z/8 e3/8 z/8 ^g3/8 z/8 ^f5/2 z3/4 e3/8
z/8 ^d3/8 z/4 [^c3/2^a/8b/8] z27/8 ^G3/8 z3/8 ^c/4 z/2 ^c27/8 z ^c/2
z/4 e/2 z/8 ^d5/8 z/2 ^c5/4 z/8 ^c3/8 z/8 e3/8 z3/4 ^c3/8 z17/8 ^c/4
z/4 e3/8 z/8 ^d5/8 z7/8 ^c5/4 z/4 ^c/4 z/4 e3/8 z5/8 ^c15/8 z/8 ^c3/4
z/4 e3/8 z/4 ^d7/8 z/2 ^c5/4 z/4 ^c3/8 z/8 e3/8 z/2 ^c3/4 z3/8
[^g3/8=g/8] z3/8 ^g3/8 z/8 ^g3/8 z11/8 [c'/8^c5/8] z5/8 ^c3/8 z/4
^c5/8 z/8 ^g/2 z/8 ^g3/8 z/8 ^g3/8 z/8 ^f/4 z/4 ^f5/8 e2 z7/8 ^c/2
z/8 ^c/2 z/4 [=d/8^d9/8] z17/8 e/4 z7/8 b3/8 z/4 c'/8 ^c7/4 z/2 ^g3/8
z/4 [=a/8^a3/8] =a/8 z/8 ^c/4 z/8 ^d/8 z/2 ^c5/8 z5/8 ^c/2 z/8 e3/8
z/4 ^c/4 z/4 ^c3/8 z/8 ^c3/4 z2 b3/8 z/8 ^c3/8 z/4 ^d5/4 z/8 ^d/2 z/2
e3/8 z/2 ^a/2 z/8 ^c9/4 z/4 ^a/2 ^c/4 z/4 ^c/8 z7/8 =a/8 ^a5/8 z/4
^g7/8 z3/4 e/4 z/4 ^c/4 z/4 ^d/4 z/8 ^c/2 z2 [^f/4^a/4] z/4 ^a3/8 z/8
[^c/4^a/4] z/4 [^c/4z/8] e/4 z3/4 [e/8^g/2] z3/4 ^f/2 z/2 e/2
[^c/2z/4] ^f/2 z7/8 ^g3/8 z/2 ^f7/8 z/8 ^f3/8 z/8 e ^c/8 z3/8 ^c/4
z/4 b/8 z3/8 e3/8 z3/4 ^c z15/8 e3/8 z/4 ^f/8 z7/8 ^f7/8 e/4 z/4 ^f/4
z/8 ^f/8 e/4 z/4 [=g/8^g3/8] z7/8 ^c/2 z3/2 [=g/8^g3/8] z7/8 ^f z/8
^f/8 z3/8 e7/8 ^c/4 z3/8 ^c/4 z/8 b/8 z3/8 e/2 z3/8 ^c9/4 z7/8 e3/8
z5/8 ^g3/8 z3/8 ^f5/8 e3/8 z/8 ^f3/8 z3/4 [c'/8^c/2] z7/8 [^f/2=f/8]
z/2 ^c3/8 z ^c3/8 z/4 ^c/8 z/4 e/4 z7/8 ^c/4 z/8 b3/8 z/8 [c'/8^c3/8]
z3/8 ^c/4 z/4 ^g/4 z/4 ^g/4 z/4 ^c3/8 z/8 ^c/4 z/8 ^g3/8 z3/4 ^c/2
z/2 ^g3/8 z/8 ^g/4 z3/8 ^c3/8 z/8 b/8 z3/4 ^c3/4 z/8 ^g3/8 z27/4
^g3/8 z/8 ^c3/8 z/8 ^c/4 z/4 ^g/4 z/8 ^g3/8 z/8 c'/8 ^c/4 z/4 ^c/8
z3/8 [^g/4=d/8] z7/8 ^c3/8 z5/8 ^g/4 z/4 ^g/4 z/4 ^c3/8 z/8 ^g/4 z3/4
^c7/8 z/8 ^g/4 z17/4 ^g3/8 z5/8 ^f7/8 z/8 e/4 z3/8 ^c3/4 z/8
[^c3/8z/8] e/8 z/4 ^g/4 z/8 ^g3/8 z/4 ^c/4 z/8 ^c/4 z3/8 [^g/4d/8]
e/8 z3/4 ^c3/8 z5/8 ^g/4 z3/4 ^c3/8 z/8 ^g3/8 z5/8 c'/8 ^c3/4 z/8
^g3/8 z53/8 ^g/8 z/4 ^c/2 z/8 ^c3/8 z/8 ^g/4 z/4 ^g/4 z/4 ^c/4 z/8
^c3/8 z/8 ^g3/8 z3/4 ^c3/8 z5/8 ^g/4 z3/4 ^c3/8 z/8 [=a/8^a/4] z e/8
z3/4 ^c/4 z/4 ^g/4 z15/4 [=g/8^g/2] z7/8 ^g3/8 z/8 ^f3/8 z9/8 ^c3/8
z/8 ^c3/8 z/8 ^g3/8 z/8 ^g/4 z/4 ^c/4 z3/4 ^g7/8 z/8 ^c3/8 z/8 ^c3/8
z/8 ^g3/8 z/8 ^g/4 z/4 e/4 z/4 ^g3/8 z/2 ^c z/8 ^g3/8 z57/8 ^c3/8 z/8
^c3/8 z/8 ^g3/8 ^g/2 z/8 ^c/4 z/8 ^c3/8 z/4 ^g/4 z3/4 ^c/4 z3/4 ^g/4
z3/4 ^c/4 z/4 ^g3/8 z5/8 [c'/8^c7/8] z7/8 ^g3/8 z53/8 ^g/2 ^c3/8 z/8
^c3/8 z/8 ^g3/8 z/8 ^g/2 ^c3/8 z/8 ^c3/8 z/8 ^g3/8 z5/8 ^c3/8 z5/8
^g7/8 z/8 ^c/2 ^g/2 z/2 c'/8 ^c7/8 ^g5/8 