X: 1
T: Heard it through the Grapevine - CCR - solo (3:52) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - i heard it through the grapevine.mid
%  Transpose: 6
L: 1/4
Q: 110
K: C

^C,9/8 z3/8 ^C,/8 z3/8 E,/4 z3/4 ^C,15/8 z/8 ^C,3/8 z/8 ^C,/8 z3/8
E,3/8 z/8 ^D,5/8 z3/8 ^C,7/4 z/4 ^C,3/8 z/8 E,/4 z3/4 ^C,15/8 z/8
^C,3/8 z/4 ^C,/8 z/4 E,3/8 z/8 ^D,5/8 z3/4 ^c/8
[^g11/8^c3/2e11/8^C,11/8^C3/2] z/8 [^C,3/8^c/2e/2^g/2z/8] ^C3/8
[e/8E,/4] [E/8e/8b/4^c/8] z3/4 [^c2e15/8^C,7/4^g15/8^C5/2] z/4
[^C,7/8^c3/8e3/8^g/2] z/8 ^c/4 z/4 [E3/8e3/8^g/2b3/8E,3/8] z/8
[E,/8^D,5/8^d/2^c3/8^f5/8^a5/8] ^D3/8 z/2
[^f/8=g/8^C,13/8B11/8^c7/4e9/4] z7/4 ^c/8 [^C,/4^C/4B/8^c/4^g/4] z/4
[E,3/8z/8] [e3/8E/4B/8^c/8^g/4b/4] z7/8 [^c/2^C,7/8e/4^f/4^C/4^a/4]
z3/4 [=c3/8^d/2^f/2=g/8c'3/8^G3/8] ^F/8 z/8 [^G,3/8z/8]
[^G/4c3/8^d3/8^f3/8c'/4^g3/8] z/4 [^G/2^f3/8c'3/8^G,3/8c3/8^d3/8]
z3/4 [=g/8^g3/8] z/4 [^A,3/8z/8] [^g/2z/4] B,/2 z/8 [=g/8^g/2=C,3/8]
z3/8 [B3^c19/8e3/2^g45/8^C5z] ^f3/8 z/8 [^C,3/8e/2] z/8
[=G,/8^G,e29/8] z/4 [^c5/8z/8] =a/8 z3/8 [^c21/8=G,5/8B21/8z/8]
[a/8^a/8b/8] z/4 ^G,3/8 z/8 [^C,9/8z] ^C3/4 z/4
[A/8^c/2^C,/2e/2^g5/8^A/2] ^C/4 z/8 [^f5/8E,3/8^c3/8] E,/8 [e/8F,/4]
z3/8 [^G,15/8=d/8=c25/8^f25/8^d3/2^G13/4] z11/8 [^d13/8z/2] ^G,3/8
[e/2z/8] ^D,/8 z3/8 ^D,/8 z3/8 [B19/8e33/8^f33/8^F,2^F17/4^A33/8] z/8
^A,/8 z/4 ^A,/2 [B,/4z/8] ^G3/8 [B,/2z/8] [^c/2z3/8] [^d/8=C,/4] z3/8
[C,/4z/8] ^c3/8 [^g15/8^C15/8B15/8^C,5/4^c/2e15/8] ^c7/8 [^c/2z/8]
[^C,/2z3/8] e/8 [b/8E/8B/8^c/8e/4^g/8] z3/4 ^c/8
[^g33/8^C,15/8^C33/8B33/8^c/2e17/4] [^c7/2z3/2] ^C,/4 z3/8 ^C,/8 z3/8
E,3/8 [^A3/8^C,/4] z/4 [^c/4z/8] ^F,/8 z/4 [^d/2^G,7/4]
[^G9/4=c15/8^f17/8^g9/4^d] [^d9/8z3/8] ^G,/2 z/8 [^D,/8e3/8] z3/4
[^c5/2e/4^g21/8^a21/8^F,7/2z/8] [^F21/8B19/8z/8] =f/8 z11/4
[^c3/8e3/8^a3/8^F3/8] z/8 [^D,3/8^A3/8e/4^g3/8B/8^c/8] z3/8
[^c/4^C,3/8] z/4 [^g3/2^D,/8^a/2^A9/4^c15/8f17/8] z3/8 [=a/8^a]
[^A,7/4z7/8] [^g3/4^a7/8z/2] ^c/2 [^A3/8f/4^g/4=F,/2e/8^a/4] ^d3/8
[^d/4^a/4c'/4^g/4^C,3/8z/8] ^G/4 E,/8 [^A,/4^d3/8] z/4
[^F,19/8^F31/8^c3^g27/8^f7/2^a17/4] z/8 [^A/2^A,3/8] z/8 [^A,/2^c7/8]
B,3/8 z/8 [=C,/2e3/8] [e17/8^g5/2z/8]
[b21/8B17/8^c17/8^C21/8^C,15/8z] ^f/4 z3/4 [E,5/8e3/8] z/8 [^c/8B/8]
z3/8 [^C3/8B/8^c/8e/2^f/4^g/4] z3/8 [^F/4^c3/8=a/8^a/4] ^g/8 z/4
[^F,5/8z/2] ^C,/4 z/4 [^F,9/4^c17/8e^g17/8^a17/8^f5/8] z3/8 [^A,3/8e]
z/8 ^A,3/8 z/8 [B,/4e3/8] z3/8 =C,/8 z/4 [^C,5/4e^C5/4B5/4^c/2^g5/4]
[^c3/4z/2] e3/8 z/8 [^c3/8^g3/8^C,/2B/8e3/8^C3/8] z3/8
[e3/8b/4E,/4E/8B/8^c/8] z3/8 B/8 z3/8
[e5/2^g5/2^c19/8^C5/2B19/8^C,7/4] z/4 ^C,/4 z/4 ^C,/8 z3/8
[B5/8^c5/8e5/8b3/8E,3/8] z/8 [^D,/2^g3/8=g/8] ^f/8 z/4 ^C,/4 z/4
[^c15/8^f3/2^g15/8^a15/8^F,7/4z/8] [^F7/4z11/8] ^f/2
[^F,3/8^g/4^c/8e3/8^f/4^a/4] z3/8 [^d/4^f/4b/4^C,3/4=g/8^g3/8] z3/4
^c/8 [^g17/4^f7/4^a17/4^c17/4^F35/8z9/8] [^F,7/8z5/8] [^f5/2z/4]
^A,7/8 z/8 B,5/8 ^A,/8 z/4 [=C,7/8z5/8] e3/8
[b9/8^C11/8B15/8^c3/2^C,11/8e] e/2 [^c3/8^C,/2^g/2e/2z/8] ^C3/8
[e/4B/4^c/4E,/4b/4z/8] E/8 z3/4 [B31/8^c4e3^g15/4^C4^C,9/4] z3/4
[^C,3/8e9/8] z/8 ^C,/4 [^g3/4z/4] E,/4 z/4 [^F,13/8z/4] [^f3/8z/4]
[^F5/2^c3/2e5/8^g19/8^a19/8] [e7/4z3/8] ^f3/8 [^F,5/8z/8] [^c5/8z/2]
^C,/8 [c'/8^c3/8] z/4 ^C,/8 z3/8 [^g3/8^d3/8e/2^c/8^F,19/8b/8] ^F/4
z/8 [e5/2^g31/8^c/8] [^c3/2^a15/4^F/4] z/8 [^F13/4z9/8] [^c3/2z3/8]
^A,/8 z/8 ^C,/8 [^F,/4z/8] [^A,/2e3/2] [^G,/2z/8] [^c7/8z3/8]
[^F,3/8B3/8] z/8 [^C,7/4^D,/8^c/2] z3/8 [^c2e15/8^g15/8^C/4] z/4 ^C/4
z3/8 ^C/8 z/4 [^C,/2^C/4] z/4 [b/8E,/4^ce/8^g/4E/8] z7/8
[^c^C,7/4e21/8^g11/4^C/4] z/4 ^C/4 z/4 [^C/4^c] z/4 ^C/4 z/4
[^c^C,3/8^C/4] z/4 [^C,/4^C/4] z/4 [^c/2^g/2b3/8E/4E,3/8e3/8] z/4
[^D,7/8^c7/8^D/4^d3/4^f7/8^a/2] z/2 E,/8 ^c/8
[^g7/4B2^C,7/8^c5/8e11/8^C/4] z/4 [^C/4z/8] [^c13/8z3/8] [^C,/4^C/4]
z/8 [e5/8z/8] [^C,3/8z/4] [^g3/8z/4] [^C/8^C,3/8] z/8 ^c/8
[B/4^c/4e3/8z/8] [b/4E,3/8E/8] z/8 [b27/8z3/8] [^C,/8E,/8] z/4
[B/4^c/4e3/8^g3/8^C/4^C,5/4] z3/4 [=c3/8^d3/8^G3/8^f3/8^g7/8c'/8]
z3/8 [^G3/8c3/8c'3/8^d3/8^f3/8z/8] =G,/8 ^F,/8 z/8
[^G5/8c'5/8c/2^d/2^f/2^g/2] z17/8 ^G,/8 ^A,/8 z/8
[^c5/4^C11/2^g7/8^C,5/4B21/4e/2] [e19/4z3/8] [^g9/2z3/8] [^c4z/4]
[^C,3/8z/4] [b23/8z/4] E,/4 z3/4 ^C,15/8 z/8 ^C,/4 z3/8 ^f3/8
[B5/8^c/8e3/4b/2E,/2^C5/8] [^c/2z3/8] [^C,/4^g/2] [b3/8z/4]
[^f/4E,/8] =F,/8 [=a3/8z/4] [^F,19/8=c19/8^g5/2^d5/2^f3/2z/8]
[^F/2z/8] ^a3/8 z/8 [^G7/4z/8] ^c3/8 z/4 [^f2z] [^C,/8^D,/8] z7/8
[e29/8^f33/8^F,5/2^A25/8^c27/8^F27/8] z/2 ^A,/2 [B,/2^A,/2^A/2^c/2]
[e/8=C,/4=C3/4=g/8^g/2] z3/8 [^C,15/8^g5/8B9/4^c15/8e3/2z/2]
[^C11/8^f/2z/8] [^g5/4z7/8] [e5/4z/2] [^g/2^C,3/8^C/2] z/8
[E,/4b/4B/4^c/4z/8] E/8 z3/4 [^g3B5/8^c7/4e3^C,11/4^C7/2] B/2
[B7/4z5/8] [^c9/8z3/8] ^G/2 z/8 [^G3/2z/4] [^C,/2B/4^c/4^f5/8] z/4
[E,3/8e/2] z/8 =F,/2 [=c21/8^f23/8^g23/8^G19/8^d11/4^F,7/4] z/4
^F,3/8 [^G/2z/8] [e/8^C,/8] z/8 c/4 ^d/4 z/4
[^g23/8^F,29/8^c21/8e11/4^a23/8z/2] ^f11/8 z9/8
[e3/4^c/2=d/8^F3/8=a/8^a3/8] z3/8 [^a/4^c/4^F/4] z/8 ^d/2 z/8
[^A2^c2^g2^a/2=f2^C,/8] z3/8 [^A,7/4^a13/8z3/2] ^c/4 z/4
[^A,3/8=a/8^g/4^a/2^A/4^c/4] z3/8 [^G,3/8^d/4^g/4^a/4c'/4^G/4] z3/8
[^g3/8z/4] ^c/8 [^F,7/4^c4e5/8^g4^a4^F31/8] [e/4=d/8] [^d3z/8]
[e25/8z13/8] ^F,/4 [^C,/4^D,/8] z/8 [^F,/8^G,3/8] z3/8 ^A,3/8 z/8
=C,/4 z/4 [^C,3/2e13/8^g19/8b25/8^C11/4z] [^c17/8z3/8] [^d3/8z/4]
[e3/4z3/8] [^D,/4z/8] ^f/4 z/8 [E,/4e/4] z/8 [^g/4e/4z/8]
[=F,/8^C/8^d3/8] z3/8 [^c3/2e2^g27/8^a3^F7/2z3/8] [^F,5/4z9/8]
[^c5/4z/4] [^d3/8z/4] [e7/4z/8] ^C,/8 z/8 [^d/4z/8] ^F,/8 z/8 [^cz/4]
[^F,/2^a3/4z3/8] [^g3/8z/8] ^A,/8 z/8 [=a/8^a/4] z/8 [^C,13/8z/8]
^g/4 z/8 [^C11/8e/8^g11/8B7/4^c/2] [e11/8z3/8] [^c5/8z/8] =a/8 z3/8
[^c5/8z3/8] [^C,3/8^g/2z/8] [e/8^C/4] z/4 [E,3/8E/4z/8]
[b/8B/8^c/8e/8] z3/4 [^C,15/8B11/4^c7/4e9/8^g5/2^C19/8] [e9/8z5/8]
[^cz/4] ^C,/4 e/4 ^C,/8 =g/8 [^f3/8z/4] [E,3/8e7/8z/8]
[E3/8B/2^c/2b/4z/8] [g/8^g/4] z/8 [^g/2^D,/2z/8] ^C/4 z/8 [^f/8^C,/4]
[^f9/4z3/8] [^F,7/4^c15/8e15/8^g9/4^a9/4z/8] ^F7/4 [e3/8z/8]
[^c/4^F,3/8^F/8] ^d/8 z/4 [^d/4^a/8b/4^C,9/8^C/4] z5/8 [=g/8^g/4] z/8
[^c3/2e5/8^g17/4^a17/4^F35/8z/2] ^C,/8 [e15/4z3/8] [^F,z/2]
[^c5/2z/2] ^A,7/8 z/8 B,7/8 z/8 [^c=C,7/8] z/8
[b2e3/2^g11/8^C11/8B15/8^c15/8] z/8 [^C,/2z/8] [^C/4e/8] z/4
[E,/4B/4^c/4e/4^g/4z/8] E/8 z3/4 [^C,15/8B4^c3e15/4^g17/4^C35/8] z/8
^C,3/8 z/8 ^C,/4 z/4 [E,/4^c] z/8 [^d/4z/8] [^D,/2z/4] [e/2z/4]
[^C,5/8z/4] ^g/4 [^c7/4e15/8^g9/4^a9/4z/8] [^F7/4z/8] [^f5/2z/4]
[^F,11/8=F,/8] z11/8 [^c/4e/4^F,/2z/8] ^F/8 z/4
[^C/4^d/4e/8^g/8=a/8b/8] z7/8 [^F,35/8e17/4^F4^c9/8^g17/4z/2] ^d3/8
z/4 [^c25/8^a25/8b/8] z27/8 ^G3/8 [^C,/4^c3/8e15/8^g15/8z/8] ^C/8 z/8
[^c3/4z/8] [^C,/4^C/4] z/4 [^C,3/8^C/8] [^c15/8z3/8] [^C/4^C,3/8] z/4
[E/8e/4b/4^g/8^C,3/8] z3/8 ^C,/4 z/4 [^g11/4^c5/2e17/8^C,3/8^C/4] z/4
[^C,/4^C/4] z/4 [^C,/4^C/4] z/8 [^C,3/8z/8] ^C/8 z/4 [^C,3/8z/8] ^C/8
z/4 [^C,3/8z/8] [^C/4^c/2] z/4 [^C,3/8e/4^g3/8b3/8E/4] [e/2z/8]
[^A,/2z/8] [^c/4^f/2^a/2^D/4^d/8] z/4 [^d5/8z/8] B,3/8 [=C,/2z/8]
[^c/2e17/8^g9/4^C/4] z/4 [^C,3/8^C/8^c11/8] z3/8 [^C/8^C,3/8] z3/8
[^C/8^C,3/8] z/4 [^c3/8z/8] [^C/8^C,3/8] z/4 e/8 [e/4E/8^C,/4^c/4b/4]
z3/8 ^C,/4 z/4 [^c7/4e7/4^g13/8B/2^C,/4^C/4] z/4 [^C,/4^C/4] z/4
[^C/8^C,/4] z/4 [^C/4z/8] ^C,/4 z/4 [^c3/8e/4^C/8^g/4^C,/4] z3/8
[^C/4^c/4e/8^g/8^C,/4] z3/8 [e3/8^C,/4^g3/8b/4E/4] z/4
[^C,/8^c/4^a3/8^f3/8^D/8^d5/8] z3/8 ^C,/4 z/4
[^C,/8^g9/4e9/4^C/8B9/4^c/2] z3/8 [^c3/2^C,/4^C/4] z/4 [^C,/4^C/8]
z3/8 [^C,/4^C/8] z3/8 [^c/4^C/8^C,/8] z3/8 [^C,/4e3/8b/4E/8B/8^c/8]
z3/8 ^C,/8 z3/8 [^C,/8B15/8^c15/8e15/8^g2^C/4] z3/8 [^C/8^C,/4] z3/8
[^C/8^C,/4] z3/8 [^C/8^C,/8] z3/8 [^C/8^C,/4^c/2B3/8e3/8^g3/8] z3/8
[^C,/8^C/8B/4^c/4e/4^g/4] z3/8 [e3/8^g3/8^C,/8B/4^c/4b/4] z3/8
[^a/2^C,/8^c/8^f5/8B/8^d/8] [^D/8^d7/8] z/4 ^C,/8 z3/8
[B7/4^c/2e13/8^g13/8^C,/4^C3/2] z/4 [^C,/8^c5/4] z3/8 ^C,/8 z3/8
^C,/4 z/8 [^C/4z/8] [B/8^c3/8^C,/8e/8^g/8] z/4 [^g3/8z/8]
[e3/8^C,/8b/4B/8^c/8E/4] z3/8 ^C,/8 z/4 ^c/8
[e/4^f/4^C,/8^c5/8^a/8^C/4] z/4 ^C,/4 z3/8
[^g3/8=c3/8^G,/4^d3/8^f/2c'3/8] z/4 [^G3/8^G,/4c/4^d3/8^g3/8^f3/8]
z/4 [^G,3/8^G/2c3/8^d3/8^f3/8c'3/8] z11/8 [c'/8^c5/8] z5/8
[^G,/8^c3/8] z3/8 [B21/4^c/8e29/8^g7/8^C11/8^C,11/8] [^c41/8z3/4]
^g5/8 [^C,3/8^g/2z/8] ^C/8 z/4 [E,/4^g13/4z/8] ^D,/8 z/4 ^f/4 z/4
[^f5/8^C,15/8] [e2z11/8] ^C,3/8 z5/8 [B3/4^C,/2^c/2^g5/8e/2]
[^f/2^c/2z/8] ^C,/4 z/8 [E,/4e/8] ^c3/8 [^g/2^a5/8^c7/2e/2^F3/8z/8]
^F,/8 z/8 [=d/8^d9/8] [^G19/8z/8] ^G,9/8 z/8 [^G,11/8z3/4] e/4 z5/8
[^c^F,9/4e33/8^g13/4^a31/8z/4] b3/8 z/4 c'/8 [^c13/4z2] [^F,3/8E,/8]
z/8 [^g5/8z/4] [^A,/2B,/8] z/4 [=a/8^a] [=C,/2=a/8] z/8 ^c/4
[^A,/4z/8] ^d/8 z/4 [^C,11/8^C23/8B5/2e17/8^g21/8z/8] ^c/8 ^c5/4
[^C,/2^c9/8] [^F,/4z/8] [e39/8z/2] ^c/8 ^c/4 [^C,5/2^g/4^a/4^c/4]
^c/4 [^c/4^g7/2b3z/8] [B13/4z/8] [^c25/8z9/4] ^C,/2 [E,5/8b5/8z/2]
[^c3/8z/8] =F,/4 z/8 [^G,7/4z/8] ^d3/8 [^d^g9/4^a17/8c'9/4^G9/4]
[^d5/4z/2] ^G,3/8 z/8 [^D,/4e3/8] z5/8 ^a/8
[^c/2e9/2^g37/8^a3^F,11/4^F37/8] [^c3z5/2] [^F,/2^a13/8] [^D,3/8^c/2]
z/8 [^C,3/4^c5/8] z3/8 [^g^a/8^c7/4^A,7/4=a/8^A7/4] [^a13/8z7/8]
^g7/8 z/8 [^A,/2=f/4^g3/8^c3/8^A3/8^a/4] z/4 [^A,/2z/8]
[^d/4^g/4^a/4c'/4e/4^G3/8] z/8 [^G,/4z/8] ^c/4 z/8
[^F,19/8e4^g4^a3^c/2z/8] ^d/4 z/8 [^c7/2z2] ^F,/2 [^f/4^a/2^A,5/8]
z/4 [^a/2B,3/8] z/8 [^c/4=C,3/8^a/4] z/4 [^c23/8^C,e/8^g9/8]
[^C23/8B21/8ez7/8] [^D,/2z/8] [e15/8^g15/8z7/8] [E,/2^f/2] z/2
[=F,5/8e/2] [^c/2^g3/8^a3/8^F3/8e3/8z/4] [^f/2^C,3/8z/4] ^F,3/8 z/8
^C,/8 z/4 [^g/4^F,/8^c/8e19/8] [^a9/4^c9/4^F,19/8z/8] [^g17/8z7/8]
[^f7/8z/2] [^A,5/8z/2] [^f3/8B,3/8] z/8 [=C,/4e/2] z/4
[^C,5/4^C23/4e2^g23/4B23/4^c/2] ^c/2 [^c17/8z/2] [^C,3/8b/8] z3/8
[E,/4e15/4] z3/4 [^C,15/8z/8] [^c21/8z15/8] ^C,/4 z/4 ^C,/4 z/4
[E,3/8B3/8^c/2b3/8e5/8^g/2] z/8 [^C,3/8B/8^c/4^f/8] [^a/4^f/4] z/8
[E,3/8z/8] ^c/8 z/4 [^c7/2^F,7/4^g5/2^a25/4ez/8] [^f7/8^F49/8] [ez/2]
^f/4 z/8 [^F,/2^f/8] [e17/4z/2] [^C,/4=g/8^g3] z7/8 [^c11/4^F,21/8z2]
[=g/8^g3/4] z7/8 [^f/2^F,3/8b/2^c3/8e5/8z/8] [^g3/8z/8] ^C,/8 z/8
[^A,/8^f/2] [B/8^c/8^a/4] z/8 [B,/2z/4] ^f/8 z/4
[e/8^C9/4=C,3/8B19/8^c^g19/8] [e9/4z3/8] [^C,11/8z/2] ^c5/8
[^c3/4z3/8] [^C,3/8b/8] z3/8 [B/8^c/8b/8E,/4E/8e/2] z3/4 ^c/8
[^C,9/4^g21/8^C21/8B11/4^c11/4e5/2] z/4 ^C,/4 z/4
[^c3/8b/4E/4B/4e3/8^C,3/8] z/4 [E,3/8^c/8^f3/8^a/4B/8] z/4 E,/8
[=F,/2^g3/8] z/8 [^c5/2e7/8^g11/4^a11/4z/8] [^F21/8z/8] [^f5/8z/4]
[^F,11/8z3/8] [e15/8z/2] ^f3/8 z/4 ^F,3/8 z/8 [c'/8^c/2^C,/4] z7/8
[^c5/8^C^f/2e3^g35/8^a35/8] z/8 [^c11/8z/2] B,7/8 [^c5/8z/8]
[^A,7/8z/2] [^c3/2z/4] ^C,/8 [e3/2z/8] ^G,3/8 ^F,3/8 z/8 [E,3/8z/8]
^c/4 E,/8 [^D,3/8b3/8] z/8 [^c/2e5/2c'/8^C3/4B19/8] ^C,/8 z/4
[^c3/2^C,/4] z/4 [^g/4^C,/4^C/4] z/4 [^g/4^C,/8^C/8] z3/8
[^C,/8^c3/8b5/8E/8] z3/8 [^c/4^C,/8] z/4 ^g/8
[e21/8^C,/8B21/8^c^g2^C/4] z3/8 ^C,/8 ^C/8 z/4 [^c13/8^C,/8] ^C/8 z/4
[^C,/8^C/8] z3/8 [^C/8^C,/8^g/2] z3/8 [^C,/8^C/8^g/4] z3/8
[b3/8B/4^c/8e3/8^g3/8^C,/8] ^c3/8 [^c/4^d/2^f3/4^a5/8^C,/8B/4] b/8
z/4 [B/4^c/4^C,/8^D/8] z/4 [B9/4^c/8e19/8] [^g7/8^C,/8^C/4^c9/4] z3/8
[^C,/8^C/4] z/4 [^g11/8z/8] [^C,/8^C/8] z3/8 [^C,/8^C/8] z3/8
[^C,/8^C/4] z3/8 [^C,/8^g/4E/8e/4b/4^c/8] z3/8 ^C,/8 z3/8
[^C,/8^g17/8B17/8^c17/8e17/8^C/4] z3/8 [^C,/8^C/4] z3/8 [^C,/2^C/4]
z/4 [^C,7/2^C/8] z3/8 [^A,3/8^C/8] z3/8 [^C/8^A,3/8] z3/8
[b3/8E/8B/4^c3/8e3/8^g3/8] z3/8 [^c/4B/8B,3/8^d/2^f3/4^a3/4] z/4
[B3/8^c3/8z/8] =C,3/8 z/8 [B2^c/2e17/8^f/8=g/8^g3/2] ^C/8 z/4
[^c/2^C,/2^C/8] z3/8 [^c9/8^C/8^C,/2] z3/8 [^g3/8^C/8^C,/2] z/4
[^g3/8z/8] [^C/4^C,/2z/8] B,/8 z/8 c'/8 [^c/4e/4b/4E/8^g/8^C,/2] z3/8
[^c/8^C,/2] z3/8 [^g2B21/8^ce21/8^C,/2=d/8] z3/8 [^C,/2^C/8] z3/8
[^c13/8^C,/2^C/4] z/4 [^C/8^C,/2] z3/8 [^C/8^g/2^C,/2] z3/8
[^C,/2^C/4^g/4] z/4 [E/4B/4^c3/8e3/8^C,/2^g3/8] z/4
[^C,/2B/4^c/4^d3/8^f5/8^a/2] z/4 ^C,/2
[B19/8^g^C13/8^c21/8^C,/2e19/8] ^C,/2 [^C,/2^g5/4] ^C,/2 [^C/8^C,/2]
z3/8 [E/8e/4^g/4b/8^C,3/8B/8] z/4 ^C,5/8
[^C/4^C,/2B7/4^c7/4e7/4^g7/4] z/4 ^C,/2 [^C,^C/4] z/4 [^G,/4^A,] z/4
[^c/4e3/8^g3/8B/4^C/4] z/4 ^A,/2 [e3/8b3/8B/4^c/4B,/2^C,/8] z3/8
[^c/8B/8B,/2] z3/8 [^a3/8B/8^c/8^d/4=C,5/8^f/2] z3/8
[B15/8^c/8=C/2^g3/2e9/8] [^c7/8z3/8] [^C/4z/8] ^C,/8 z/4
[^c7/8^C,/4z/8] [e5/8z3/8] [^g3/8^C,/4^C/8] z/4 ^g/8
[^c/4B/4^g3/8^C,/8^C/4e/4] z3/8 [^C,/8^c/4E/8B/8e/8b/8] z/4 [^c/4z/8]
^C,/8 z3/8 [^C,/8B5/2^ce/8^g2^C/4] [e9/4z3/8] [^C,/8^C/8] z3/8
[^C/8^C,/8^c13/8] z3/8 [^C/8^C,/8] z3/8 [^g3/8^C/8^C,/8] z3/8
[^C,/8^C/8] z3/8 [b/4^c3/8E/4B/4e/4^g3/8] z/4
[B/4^c/4^f7/8^a3/4^d/2^C,/8] z3/8 [B/4^c/4^D/8^C,/8] z3/8
[B9/4^c/8e9/4^gc'/8^C/8] [^c17/8z3/8] [^C,/8^C/8] z3/8
[^g9/8^C/8^C,/8] z3/8 [^C,/8^C/8] z3/8 [^C,/8^C/4] z3/8
[e/4^g/4^C,/8E/8B/8^c/8] z3/8 ^C,/8 z3/8
[B13/8^c13/8e13/8^g13/8^C,/8^C/4] z3/8 [^C/8^C,/8] z3/8 [^C/8^C,/2]
z3/8 [^C/8^C,7/2] z/4 [^g3/8z/8] [B/4^c/4e/4^C/8^A,3/8] z3/8
[^C/8^A,3/8B/8^c/8] z3/8 [e3/8^g3/8b/4E/8B/8^c/4] z3/8
[B/8^c/8^f3/4^a5/8^d3/8B,3/8] z3/8 [B/8^c/8=C,3/8] z/4 ^g/8
[B13/8^c3/8e13/8^C/8^g3/2C,3/8] z/4 [^c5/8z/8] [^C/8^C,/2] z3/8
[^c5/8^C/8^C,/2] z3/8 [^g/4^C/8^C,/2] z3/8 [B/4^g3/8^c/4e/2^C3/8z/8]
B,/8 z/4 [^c/4E/8B/8b/4^C,/2] z/4 [^c3/8z/8] [^C,/2z3/8] ^g/8
[e15/8^g2^C,/2B9/4^c^C/4] z/4 [^C/4^C,/2] z/4 [^C/8^C,/2^c9/8] z3/8
[^C/8^C,/2] z3/8 [^g3/8^C/8e/4^C,/2] z3/8 [^C/8^C,/2B/8^c/8] z3/8
[e3/8^C,/2E/4B/4^c3/8^g3/8] z/4 [^c/4^C,/2B/8^f7/8^a5/8^d/4] ^D/8 z/4
[^c/4B/4^C,/2z/8] ^D/8 z/4 [e/8^g3/2B15/8^c^C,/2^C/4] [e15/8z3/8]
[^C,/2^C/8] z3/8 [^c9/8^C/8^C,/2] z3/8 [^g/2^C/8^C,/2] z3/8
[^C,/2^C3/8] z/8 [b/4E/4^C,3/8e/4] z/8 ^C,5/8
[B13/8^C,/2^c13/8e13/8^g13/8^C/4] z/4 [^C,/2^C/4] z/4 [^C,^C/4] z/4
[^G,/4^A,^C/4] z/4 [e3/8^g/2^C/4B/4^c/4=g/8] z3/8 [^c/8^C/4B/8^A,/2]
z3/8 [E/4e3/8^g3/8b/4B,/2^C,/8] z3/8 [^c/4^a3/4^f7/8B,/2^D/4B/8] z3/8
[B/4^c/4=C,5/8^D/4] z/4 [^g3/2=C/2^C/4B7/4^c/2e7/4] z/4 [^C/8^c/2]
^C,/8 z/4 [^C/8^c3/4^C,/4] z3/8 [^C/8^g3/8^C,/4] z3/8
[^g3/8^C3/8B/4^C,/8^c/4e3/8] z3/8 [^c/4^C,/8E/8B/8e/8b/8] z3/8
[^C,/8^D/4] z3/8 [^ce13/8^g13/8^C,/8^C/4B13/8] z3/8 [^C,/8^C/8] z3/8
[^C/8^C,/8^c/2] z3/8 [^c3/8^C/8^C,/8] z3/8 [B/4^c/4e/4^g3/8^C/8^C,/8]
z3/8 [^C/8^C,/8^g/4] z3/8 [b/4e3/8E/4B/8^c/4^C,/8] z3/8
[B/8^c/8^d/4^f/4^a3/8^C,/8] z3/8 ^C,/8 z/4 ^c/8
[^g^C/8B13/8^c13/8e13/8^C,/8] z3/8 [^C,/8^C/4] z3/8 [^g5/8^C/8^C,/8]
z3/8 [^C,/8^C/8] z/4 [B/4z/8] [^c/8e/4^g/4^C/4^C,/8] z3/8
[e/8b/8^C,/8E/8B/8^c/8] z3/8 ^C,/8 z3/8
[^C/4^c13/8e13/8^g13/8^C,/8B13/8] z3/8 [^C,/8^C/8] z3/8 [^C/8^C,/2]
z3/8 [^C/8^C,7/2] z3/8 [^c/4e3/8^g3/8^C/8B/4^A,3/8] z3/8
[B/8^c/8^A,3/8^C/8] z3/8 [E/4B/8^c/8e/4^g3/8b/4] z3/8
[B/8^c/4^D/4^f7/8^a3/4B,3/8] z3/8 [=C,3/8B/4^c/4z/8] ^D/8 z/4
[^g3/2^c/2e7/4^C/4C,3/8B7/4] z/4 [^c/2^C,/2^C/8] z3/8
[^c3/4^C/8^C,/2] z3/8 [^g3/8^C/8^C,/2] z/4 ^g/8
[^c/4^g3/8^C/4B/4e3/8z/8] B,/8 z/4 [^c/4e/4E/8B/8^C,/2^g/8] z/4
[^c3/8z/8] [^C,/2^D/4] z/4 [^g13/8e13/8^C,/2B13/8^c^C/4] z/4
[^C,/2^C/8] z3/8 [^c5/8^C/8^C,/2] z3/8 [^C/8^C,/2] z3/8
[^g3/8^C/8B/4^c/4e3/8^C,/2] z3/8 [^C/8^C,/2] z/4 [e3/8b3/8z/8]
[E/8^c/4^g3/8B/8^C,/2] z/4 [^c3/8z/8] [B/8^f5/8^a3/8^D/4^d/4^C,/2]
z3/8 ^C,/2 [c'/8^g^C,/2^c37/8^C11/2B37/8] z3/8 ^C,/2 [^g15/4^C,/2]
^C,/2 ^C,/2 ^C,3/8 ^C,5/8 ^C,/2 ^C,/2 [^C,z/2] [^G,/4^A,] z3/4 ^A,/2
[B,/2^C,/8] z3/8 B,/2 [=C,5/8z/2] [=C/2^g/2] ^c3/8 z/8 ^c3/8 z/8
^g3/8 z/8 ^g/2 ^c3/8 z/8 ^c3/8 z/8 ^g3/8 z5/8 ^c3/8 z5/8 ^g7/8 z/8
^c/2 ^g/2 z/2 c'/8 ^c7/8 ^g5/8 