X: 1
T: cb-greatpumpkin (2:54)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: cb-greatpumpkin.mid
%  Transpose: -7
L: 1/4
Q: 84
K: C

[^C,3/8z/4] ^G,/4 ^C/4 ^C,/4 ^G,/4 [^C5/8z/2] ^C,/2 ^G,/4 ^A,/4 ^C,/4
^G,/4 ^A,/2 [^C,5/8z/2] ^G,/4 ^C/4 ^C,/4 ^G,/4 ^C/2 [^C,5/8z/2] ^G,/4
^A,/4 ^C,/4 ^G,/4 ^A,/2 [^c/2^C,5/8F/2] [^G,/4^d/4^G/4] [^C/4f/4^c/4]
^C,/4 [^G,/4f/4^c/4] [^C/4^d/4^G/4] [^A,/4^c/2F/2] ^G,/4
[^C,/4^G3/4^d3/4] ^G,/4 ^A,/4 [^C,/4F7/8^c] ^G,/4 ^A,/2
[^c/2^C,5/8F/2] [^G,/4^d/4^G/4] [^C/4f3/8^c/4] ^C,/4
[^G,/4f5/2^c21/8] ^C/2 [^C,5/8z/2] ^G,/4 ^A,/4 ^C,/4 ^G,/4 ^A,/2
[^C,5/8^c/2F5/8] [^G,/4^d/4^G/4] [^C/4f/4^c/4] ^C,/4 [^G,/4f/4^c/4]
[^C/4^d/4^G/4] [^A,/4^c/2F/2] ^G,/4 [^C,/4^G3/4^d3/4] ^G,/4 ^A,/4
[^C,/4F^c] ^G,/4 ^A,/2 [E,5/8^c7/8z/8] [^G7/8z3/8] B,/4 [E/2E,/4]
[E,/4^G/4^d/4] [B,/4^d21/8^G11/4] E,/2 [E,5/8z/2] B,/4 ^C,/4 E,/4
B,/4 ^C,/2 [^C,5/8^cFz/2] ^G,/4 ^C/4 [^C,/4^d/4^G/4]
[^G,/4^d11/4^G11/4] ^C/4 ^A,/4 ^G,/4 ^C,/4 ^G,/4 ^A,/4 ^C,/4 ^G,/4
^A,/2 [^c/2F/2^C,5/8] [^G,/4^d/4^G/4] [f/4^c/4^C/4] ^C,/4
[^G,/4^c/4f/4] [^C/2^G/4^d/4] [^c/2F/2z/4] [^C,5/8z/4]
[^d3/4^G3/4z/4] ^G,/4 ^A,/4 [^C,/4^c7/8F] ^G,/4 ^A,/2 [^C,5/8^c/2F/2]
[^G,/4^d/4^G/4] [^C/4f/4^c/4] ^C,/4 [^G,/4f21/8^c11/4] ^C/4 ^A,/4
^G,/4 ^C,/4 ^G,/4 ^A,/4 ^C,/4 ^G,/4 ^A,/2 [^c/2^C,5/8F5/8]
[^G,/4^d/4^G/4] [^C/4f/4^c/4] ^C,/4 [^G,/4^c/4f/4] [^C/2^d/4^G/4]
[F/2^c3/8z/4] [^C,5/8z/4] [^d3/4^G3/4z/4] ^G,/4 ^A,/4 [^cF^C,/4]
^G,/4 ^A,/2 [E,5/8^c7/8^G7/8z/2] B,/4 E,/4 [E,/4^d/4^G/4]
[B,/4^d11/4^G11/4] E,/4 ^C,/4 B,/4 E,/4 B,/4 ^C,/4 E,/4 B,/4 ^C,/2
[^cF7/8^C,/2] ^G,/4 ^C,/4 [^C,/4^d/8^G/8] z/8 [^G,/4^G19/8^d5/2]
^C,/2 ^C,/2 ^G,/4 ^A,/4 ^C,/4 ^G,/4 ^A,/2 [^C,/4^C/4^c/4]
[^f/4^F,/4^c/4^F/4] [^F,/4^c/4^F/4^f/4] [^f/4^F,/4^c/4^F/4]
[^G,/4^g/4c'/4^G/4] z/4 [^g/4^c/4a/8] z/8 ^a/4 ^a/4 [^g/4^c/4=a/8]
z/8 ^a/8 z/8 ^a/8 z/8 [^g/4^c3/8=a/8] z/8 ^a/8 z/8 ^a/8 z/8 ^g/4
[^c/4^C,/4^C/4] [^f/4^F,/4^c/4^F/4] [^F,/4^c/4^F/4^f/4]
[^f/4^F,/4^c/4^F/4] [^G,/4^g/4c'/4^G/4] z/4 [^g3/8^c/4=a/8] z/8 ^a/8
z/8 ^a/8 z/8 [^g/4^c/4=a/8] z/8 ^a/8 z/8 ^a/8 z/8 [^g/4^c3/8=a/8] z/8
^a/8 z/8 ^a/8 z/8 ^g/4 [^c/4^C,/4^C/4] [^f/4^F,/4^c/4^F/4]
[^F,/4^c/4^F/4^f/4] [^f/4^F,/4^c/4^F/4] [^G,/4^g/4c'/4^G/4] z/4
[^g3/8^c/4=a/8] z/8 ^a/8 z/8 ^a/8 z/8 [^g/4^c/4=a/8] z/8 ^a/8 z/8
^a/8 z/8 [^g/4^c3/8=a/8] z/8 ^a/8 z/8 ^a/8 z/8 ^g/4 ^G/4
[^C,/4^c29/8^g29/8^C/2] ^G,/4 [^C3/4z/4] ^C,/4 ^G,/4 [^C19/8z/2]
[^C,5/8z/2] ^G,/4 ^A,/4 ^C,/4 ^G,/4 ^A,/2 [^C,5/8^c5/8=F/2]
[^G,/4^d/4^G/4] [^C/4=f/8^c/4] z/8 ^C,/4 [^G,/4f3/8^c/4]
[^C/4^d/4^G/4] [^A,/4^c/2F/2] ^G,/4 [^C,/4^d3/4^G3/4] ^G,/4 ^A,/4
[^C,/4^c7/8F] ^G,/4 ^A,/2 [^c/2F3/8^C,5/8] z/8 [^G,/4^d/4^G/4]
[f/4^c/4^C/4] ^C,/4 [^G,/4f5/2^c21/8] ^C/2 [^C,5/8z/2] ^G,/4 ^A,/4
^C,/4 ^G,/4 ^A,/2 [F/2^C,5/8^c5/8] [^G,/4^d/4^G/4] [^C/4f/8^c/4] z/8
^C,/4 [^G,/4f3/8^c/4] [^C/4^d/4^G/4] [^A,/4^c/2F/2] ^G,/4
[^C,/4^d3/4^G3/4] ^G,/4 ^A,/4 [^C,/4^c7/8F] ^G,/4 ^A,/2
[^c7/8^G7/8E,5/8z/2] B,/4 E,/4 [E,/4^d/4^G/4] [B,/4^d21/8^G11/4] E,/2
[E,5/8z/2] B,/4 ^C,/4 E,/4 B,/4 ^C,/2 [^C,5/8^cFz/2] ^G,/4 ^C,/4
[^C,/4^d/4^G/4] [^G,/4^d11/4^G11/4] ^C,/4 ^A,/4 ^G,/4 ^C,/4 ^G,/4
^A,/4 ^C,/4 ^G,/4 ^A,/2 [^c7/8^G7/8E,5/8z/2] B,/4 E,/4 [E,/4^d/4^G/4]
[B,/4^d21/8^G11/4] E,/2 [E,5/8z/2] B,/4 ^C,/4 E,/4 B,/4 ^C,/2
[^C,5/8^cFz/2] ^G,/4 ^C,/4 [^C,/4^d/4^G/4] [^G,/4^d7/2^G7/2] ^C,/4
^A,/4 ^G,/4 ^C,/4 ^G,/4 ^A,/4 ^C,/4 ^G,/4 ^A,/2 [^C,13/4z]
[=c3/8^d3/8] z/8 [^d/4c/4] [^g/2^d/2z/4] ^G/4 [^G,/4=C/2c'/4^g/4]
[^G,3/4z/4] [C3/4c'/2^g/2z/4] ^D,/4 ^G,/4 [c/4^d/4^G,3/4z/8] C/8
[C/4^g/4^d/4] [^D,/4C3/8^g/4c'/4] [^G,z/4] [C3/8^g3/8c'3/8] z/8
[^D,/4^d/2c/2C3/8] ^G,/4 [^G,3/4C/4^d/4^g/4] [C/4^g/4c'/4]
[^D,/4B,/4] [^F,^A,/2^a/4^f/4] z/4 [^A,3/4^f/2^a/2z/4] ^C,/4 ^F,/4
[^A,/4^c/4^A/4^F,3/4] [^A,/4^f/8^c/4] z/8 [^C,/4^A,7/8^f/4^a/4]
[^F,z/4] [^f3/8^a3/8] z/8 [^C,/4^A,/2^c/2^A/2] [^F,/2z/4]
[^A,/4^f/4^c/4] [^F,/2^a/4^f/4^A,/4] ^A,/4 [=F,=A,2z/4] =A/4 =c/4
[=f/4=C,/4] [F,/4=a/4] [F,3/4c/4] f/4 [C,/4a/4] [^F,^A,2z/4] ^c/4
^f/4 [^C,/4^a/4] [^F,/4^g/4] [^f/4^F,3/4] =c/4 [^C,/4^d/4]
[^G,/4^g3/8] [^G,/2c'] ^G,/4 ^G,/4 [^G,3/4z/8] ^g3/8 [^D,/4^g/4]
[^G,/4^g/4c'/4] [^G,/2z/4] [c'/4^g/4] [^G,/4^g3/8^c3/8] ^G,/4
[^c/8^g/8^G,3/4] z/8 [^g/4^c/4] ^D,/4 [^G,/4^g/8c'/8] z/8
[^G,/2^g/8c'/8] z/8 [^g/4c'/4] ^G,/4 [^G,/4^c/8^g/8] z/8
[^G,3/4^c/8^g/8] z/8 [^g/4^c/4] ^D,/4 [^G,/4c'/8^g/8] z/8
[^g/8c'/8^G,/2] z/8 [^g3/8c'3/8z/4] ^G,/4 [^G,/4^g/8^c/8] z/8
[^G,3/4^g/8^c/8] z/8 [^g/4^c/4] ^D,/4 ^F,/4 [^F,/2z/8] [^A3/8^f3/8]
[^c/4^g/4^F,/4] [^F,/4z/8] [^f/4^a/4z/8] [^F,5/8z/4] [b3/8^g3/8z/4]
[^C,/4z/8] [^f3/8^F,/8^a3/8] ^F,/4 [^F,/2z/8] [^g3/8^c3/8]
[^F,/4^f/2^A/2] ^F,/4 [^F,3/4^c/4^g/4] [^A5/8^f5/8z/4] ^C,/4 [=F,z/4]
=A/4 =c/4 [=C,/4=f/4] [F,/4=a/4] [c/4F,3/4] f/4 [C,/4a3/8] [^F,z/4]
^c/4 ^f/4 [^C,/4^a/4] [^F,/4^g/4] [^F,3/4^f/4] ^c/4 [^C,/4=d3/8]
[=G,b/2] [d/2z/4] [b/8=D,/4] z/8 [G,/4=g/4] [G,3/4B/8] z/8 d/4
[D,/4g/4] [^G,^g5/8z/2] [c'3/8z/4] [^D,/4^g/4] [^G,/2^d/4] [=c3/8z/4]
[^G,/2^g3/8z/4] ^G/4 [^C,/2^c/2^C/2F/4] [^G,/4^d/4^G/4]
[^C,/4^C3/4=f/8^c/2] z/8 ^C,/4 [^C,/2^G,/4f3/8^c/4] [^C7/4^d/4^G/4]
[^C,/2^A,/4^c/2F/2] ^G,/4 [^C,/2^d3/4^G3/4z/4] ^G,/4 [^C,/4^A,/4]
[^C,/4^c7/8F] [^C,/2^G,/4] [^A,/2z/4] ^C,/4 [^c/2F3/8^C,/4]
[^C,/2z/4] [^G,/4^d/4^G/4] [^C,/4f/4^c/4^C/4] ^C,/4
[^C,/2^G,/4f5/2^c21/8] [^C/2z/4] ^C,/4 ^C,/4 [^C,/2z/4] ^G,/4
[^C,/4^A,/4] ^C,/4 [^C,/2^G,/4] [^A,/2z/4] ^C,/4 [^C,/4^c5/8F/2]
[^C,/2z/4] [^G,/4^d/4^G/4] [^C,/4^C/4f/8^c/4] z/8 ^C,/4
[^C,/2^G,/4f3/8^c/4] [^C/4^d/8^G/4] z/8 [^C,/2^A,/4^c/4F/2] ^G,/4
[^C,/2^d5/8^G5/8z/4] ^G,/4 [^C,/4^A,/4] [^C,/4^c7/8F] [^C,/2^G,/4]
[^A,/2z/4] [^C,/2z/4] [^c7/8^G7/8E,/4] [E,/2z/4] B,/4 E,/4
[E,/4^d/4^G/4] [E,/4B,/4^d21/8^G11/4] E,/4 E,/4 E,/4 [E,/2z/4] B,/4
[E,/4^C,/4] E,/4 [E,/2B,/4] [^C,/2z/4] [E,/2z/4] [^C,/4^cF]
[^C,/2z/4] ^G,/4 ^C,/4 [^C,/4^d/4^G/4] [^C,/4^G,/4^d11/4^G11/4] ^C,/4
[^C,/2^A,/4] ^G,/4 [^C,/2z/4] ^G,/4 [^C,/4^A,/4] ^C,/4 [^C,/2^G,/4]
[^A,/2z/4] [^C,/2z/4] [^c7/8^G7/8E,/4] [E,/2z/4] B,/4 E,/4
[E,/4^d/4^G/4] [E,/4B,/4^d21/8^G11/4] E,/4 E,/4 E,/4 [E,/2z/4] B,/4
[E,/4^C,/4] E,/4 [E,/2B,/4] [^C,/2z/4] [E,/2z/4] [^C,/4^cF]
[^C,/2z/4] ^G,/4 ^C,/4 [^C,/4^d/4^G/4] [^C,/4^G,/4^d17/4^G15/4] ^C,/4
[^C,/2^A,/4] ^G,/4 [^C,/2z/4] ^G,/4 [^C,/4^A,/4] ^C,/4 [^C,/2^G,/4]
[^A,/2z/4] ^C,/4 ^C,/4 [^C,2z] ^g/4 z/4 ^g/4 z/4 [^G,/2^D/8=C/8c'3/8]
z3/8 [=C,/2c'3/8] z/8 [^C,/2^g3/8] [^d/4z/8] [=D,/2=c3/8] z/8
[^D,/2^F/8^D/8^d] z3/8 [=F,/2z3/8] [^g/4^D/8^F/8] [^F,/2c'/2]
[^G,/2^f/2] [^F,/2^a3/8] z/8 [^C,/2^a3/8] z/8 [^F,/2^f3/8E/8^F/8] z/4
[^c9/8z/8] ^A,/2 [^C,/2E/8^F/8] z3/8 [^A,/2z3/8] [=f/8E/8^F/8]
[^g/8^F,/2] =a/8 ^a/8 z/8 [b/8=C,/2] c'/8 f/4 [^g/8=F,/2=a] z3/8
=A,/2 [C,/2=F/8^C/8^a/4] z/4 ^f/8 [F,/2^c/2] [^F,/2^f3/8] z/8
[^A,/2=d/4] ^d/4 [^C,/2^F/8^D/8^d/4] z/8 ^c/4 [^A,/2=c3/8] ^d/8
[^G,/2^g3/8] [c'/4z/8] [^D,/2^g3/8] [c'3/2z/8] [=F,/2z3/8] [=C/8^F/8]
B,/2 [=C,/2C/8^F/8] z3/8 [^G,/2z3/8] [^F/8C/8]
[^a/8b/4=G,/2^d3/4c'3/4] z3/8 ^G,/2 [^D,/2^F/8C/8c'3/8^d/2] z3/8
[^a/4C,/2] z/8 [^F/8C/8] [^a/8^G,/2^d7/8c'/4] b/8 [c'5/8z/4] ^A,/2
[C,/2^d3/8c'3/8] [C/8^F/8] [^a/8^A,/2] z/8 [^a/8^d3/4c'/8] [b/8c'3/4]
[^G,/2^F/8C/8] z/8 ^a/4 [^g/4=G,/2] =f/4 [^F,/2^C/8^F/8^d3/8] z/4
[e/4z/8] [^C,/2^d/4] ^c/8 [^F/8^C/8^g/4] [^F,/2e/4] [^c3/8z/4]
[^C,/2z/8] e/8 [^f3/8z/4] [=F,/2^D/8^A,/8=f/4] ^f/8 z/8 ^a/8
[=A,/2^c/8] ^f/4 [^a/8^D/8^A,/8] [^f/8=C,/2] ^c/4 ^a/8 [F,/2^g/8]
=a/8 ^a/8 b/8 [^F,/2=A,/8=F/8c'/2] z/4 [=f/2z/8] [=F,/2z3/8]
[A,/8F/8^g/8=a5/8] A,/2 [C,/2f3/8] [^c/4z/8] [^F,/2^A,/8^A/2] z3/8
[^A,3/8^a3/8] [^g/8^A,/8^F,/8] [^f/4=F,/2] =d/4 [^D,/2=g/4] b/4
[G,/2=D/8d/2] z3/8 [=D,/2b/4] [g/4z/8] [D/8G,/8] [B,/2d/4] ^d/4
[G,/2^g/4] c'/4 [^G,/2^D/8^a/2] z/8 ^g/4 [^D,/2^d/4] [=c/2^D/4^G,/4]
[C,/2^g/2z/4] [^d/4z/8] [^D/8^G,/8] [^G,/2c/4] ^G/4 [^C,/2^c/2F/4]
[^G,/4^d/4^G/4] [^C,/4^C/4=f/4^c/4] ^C,/4 [^C,/2^G,/4f3/8^c/4]
[^C/4^d/4^G/4] [^C,/2^A,/4^c/2F/2] ^G,/4 [^C,/2^d3/4^G3/4z/4] ^G,/4
[^C,/4^A,/4] [^C,/4^c7/8F] [^C,/2^G,/4] [^A,/2z/4] ^C,/4
[^c/2F3/8^C,/4] [^C,/2z/4] [^G,/4^d/4^G/4] [^C,/4f/4^c/4^C/4] ^C,/4
[^C,/2^G,/4f5/2^c21/8] [^C/2z/4] ^C,/4 ^C,/4 [^C,/2z/4] ^G,/4
[^C,/4^A,/4] ^C,/4 [^C,/2^G,/4] [^A,/2z/4] ^C,/4 [^C,/4^c5/8F/2]
[^C,/2z/4] [^G,/4^d/4^G/4] [^C,/4^C/4f/8^c/4] z/8 ^C,/4
[^C,/2^G,/4f3/8^c/4] [^C/4^d/8^G/4] z/8 [^C,/2^A,/4^c/4F/2] ^G,/4
[^C,/2^d5/8^G3/4z/4] ^G,/4 [^C,/4^A,/4] [^C,/4^c7/8F] [^C,/2^G,/4]
[^A,/2z/4] [^C,/2z/4] [^c7/8^G7/8E,/4] [E,/2z/4] B,/4 E,/4
[E,/4^d/4^G/4] [E,/4B,/4^d21/8^G11/4] E,/4 E,/4 E,/4 [E,/2z/4] B,/4
[E,/4^C,/4] E,/4 [E,/2B,/4] [^C,/2z/4] [E,/2z/4] [^C,/4^cF]
[^C,/2z/4] ^G,/4 ^C,/4 [^C,/4^d/4^G/4] [^C,/4^G,/4^d11/4^G11/4] ^C,/4
[^C,/2^A,/4] ^G,/4 [^C,/2z/4] ^G,/4 [^C,/4^A,/4] ^C,/4 [^C,/2^G,/4]
[^A,/2z/4] [^C,/2z/4] [E,/4^c7/8^G7/8] [E,/2z/4] B,/4 E,/4
[E,/4^d/4^G/4] [E,/4B,/4^d21/8^G11/4] E,/4 E,/4 E,/4 [E,/2z/4] B,/4
[E,/4^C,/4] E,/4 [E,/2B,/4] [^C,/2z/4] [E,/2z/4] [^C,/4^cF]
[^C,/2z/4] ^G,/4 ^C,/4 [^C,/4^d/4^G/4] [^C,/4^G,/4^d11/4^G11/4] ^C,/4
[^C,/2^A,/4] ^G,/4 [^C,/2z/4] ^G,/4 [^C,/4^A,/4] ^C,/4 [^C,/2^G,/4]
[^A,/2z/4] ^C,/4 ^C,/4 [^C,/2z/4] ^G,/4 [^C,/4^C/4] ^C,/4
[^C,/2^G,/4] [^C5/8z/4] ^C,/4 ^C,/4 [^C,/2z/4] ^G,/4 [^C,/4^A,/4]
^C,/4 [^C,/2^G,/4] [^A,/2z/4] ^C,/4 ^C,/4 [^C,/2z/4] ^G,/4
[^C,/4^C/4] ^C,/4 [^C,/2^G,/4] [^C/2z/4] ^C,/4 ^C,/4 [^C,/2z/4] ^G,/4
[^C,/4^A,/4] ^C,/4 [^C,/2^G,/4] [^A,/2z/4] ^C,/4 [^C,9/4z/2]
[F/4^c/4] [^G/4^d/4] [^c/4f/4] [^c/4f/4] [^d/4^g/4] [f/4^c/4]
[f/4^c/4] [^g/4^d/4] [^c/4f/4] [^g/4f/4] [f/4^f/4] [^c/2=f/2]
[^g/4^d/4] [f/4^c/4] [^C,/2^g3/4^d3/4z/4] ^G,/4 [^C,/4^C/4]
[^C,/4f3^c3] [^C,/2^G,/4] [^C5/8z/4] ^C,/4 ^C,/4 [^C,/2z/4] ^G,/4
[^C,/4^A,/4] ^C,/4 [^C,/2^G,/4] [^A,/2z/4] ^C,/4 [^C,/4^g^d]
[^C,/2z/4] ^G,/4 [^C,/4^C/4] [^C,/4f3^c3] [^C,/2^G,/4] [^C/2z/4]
^C,/4 ^C,/4 [^C,/2z/4] ^G,/4 [^C,/4^A,/4] ^C,/4 [^C,/2^G,/4]
[^A,/2z/4] ^C,/4 [^C,/4^g^d] [^C,/2z/4] ^G,/4 [^C,/4^C/4]
[^C,/4f/4^c4] [^C,/2^G,/4f29/8] [^C5/8z/4] ^C,/4 ^C,/4 [^C,/2z/4]
^G,/4 [^C,/4^A,/4] ^C,/4 [^C,/2^G,/4] [^A,/2z/4] ^C,/4 ^C,13/4 