X:1
T:Green Onions (Lute) - Order of the Nameless (3:20)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:green.mid
%  Transpose:-5
L:1/4
Q:120
K:C
z45/4 C,5/8 z/4 C,5/8 z/4 ^D,3/4 z/4 F,5/8 z/4 C,3/4 z/4 C,3/4 z/8
^D,3/4 z/4 F,5/8 z/4 C,3/4 z/8 C,3/4 z/4 ^D,5/8 z/4 F,3/4 z/4 C,5/8
z/4 C,3/4 z/4 ^D,5/8 z/4 [F,3/4z5/8] [f3/8a3/8z/8] c/4 C,5/8 z/4
C,3/4 z/8 ^D,3/4 z/4 [F,3/4z5/8] [a/4f/4c3/8] C,3/4 z/4 C,3/4 z/8
^D,3/4 z/4 F,5/8 [f/4a/4c/4] C,3/4 z/4 C,5/8 z/4 ^D,3/4 z/8
[F,3/4z5/8] [a3/8z/8] [c/4f/4] C,5/8 z/4 C,3/4 z/4 ^D,3/4 z/8
[F,3/4z5/8] [d3/8^a3/8f3/8] F,5/8 z/4 F,3/4 z/8 ^G,3/4 z/4 ^A,3/4
[d/4^a/4f/4z/8] F,3/4 z/4 F,5/8 z/4 ^G,3/4 z/4 [^A,3/4z/2] [f/2z/8]
[=a3/8c3/8z/4] C,3/4 z/4 C,5/8 z/4 ^D,3/4 z/8 [F,3/4z5/8] [f3/8z/8]
[a/4c/4] C,5/8 z/4 C,3/4 z/4 ^D,5/8 z/4 [F,3/4z5/8] [e3/8c'3/8z/8]
g/4 =G,5/8 z/4 G,3/4 z/4 ^A,3/4 z/8 [C3/4z5/8] [d3/8z/8] [^a/4f/4z/8]
F,3/4 z/4 F,3/4 z/8 ^G,3/4 z/4 [^A,3/4z5/8] [f3/8=a3/8z/8] [c/4z/8]
C,3/4 z/4 C,5/8 z/4 ^D,3/4 z/4 [F,5/8z/2] [f3/8z/8] [a/4c/4] C,3/4
z/8 C,3/4 z/4 ^D,5/8 z/4 F,3/4 z/4 [C,3/4z/8] C5/8 z/8 [C,3/4z/8] C/4
z/4 C/4 z/8 [^D,5/8^D5/8] z/4 [F,3/4F5/8] z3/8 [C,3/4C3/4] z/8
[C,3/4C/4] z3/8 C/4 [^D,3/4z/8] ^D5/8 z/4 [F,3/4F5/8] z/4 [C,3/4z/8]
C3/4 z/8 [C,5/8C/4] z3/8 C/4 [^D,3/4z/8] ^D5/8 z/4 [F,5/8F5/8] z/4
[C,5/8C7/8] z/4 [C,3/4z/8] C/4 z3/8 C/4 [^D,3/4z/8] ^D5/8 z/8
[F,3/4z/8] F/2 z3/8 [F,5/8F3/4] z/4 [F,3/4F/2] z/8 F/4 z/8
[^G,3/4^G3/4] z/8 [^A,5/8^A5/8] z3/8 [F,5/8F3/4] z/4 [F,5/8F/4] z3/8
F/4 [^G,3/4z/8] ^G5/8 z/4 [^A5/8^A,3/4] z/4 [C3/4C,3/4] z/4
[C/4C,5/8] z3/8 C/4 [^D,3/4z/8] ^D/2 z/4 [F5/8z/8] F,5/8 z/4
[C,3/4C7/8] z/4 [C,5/8C/4] z3/8 [C3/8z/4] [^D,3/4z/8] ^D5/8 z/8
[F,3/4z/8] F/2 z3/8 [=G,5/8=G7/8] z/4 [G,3/4z/8] G/8 z3/8 G/4 z/8
[^A,5/8z/8] ^A5/8 z/8 [C5/8c5/8] z/4 [F7/8z/8] F,5/8 z/4 [F,3/4F/4]
z3/8 [F3/8z/4] [^G,3/4z/8] ^G5/8 z/4 [^A/2^A,3/4] z3/8 [C7/8C,3/4]
z/4 [C,5/8C3/8] z/4 [C3/8z/4] [^D,3/4z/8] ^D5/8 z/4 [F,5/8F/2] z3/8
[C,3/4C7/8] z/4 [C,5/8C/4] z3/8 C/4 [^D,3/4z/8] ^D/2 z/4 [F5/8F,3/4]
z3/8 [C7/8C,3/4] z/8 [C,3/4z/8] C/4 z3/8 C/4 [^D,5/8^D5/8] z/4
[F5/8F,5/8] z3/8 [C3/4C,5/8] z/4 [C,5/8C/4] z3/8 C/4 z/8
[^D,5/8^D5/8] z/4 [F/2F,5/8] z3/8 [C7/8C,3/4] z/4 [C,3/4C/4] z3/8 C/4
[^D,3/4z/8] ^D5/8 z/4 [F,5/8F5/8] z/4 [C,3/4z/8] C3/4 z/8 [C,5/8C/4]
z3/8 C/4 [^D,3/4z/8] ^D5/8 z/8 [F5/8F,3/4] z3/8 [F7/8F,5/8] z/4
[F,5/8z/8] F/4 z3/8 F/4 [^G,5/8z/8] ^G5/8 z/8 [^A5/8^A,3/4] z/4
[Fz/8] F,5/8 z/4 [F,3/4z/8] F/4 z3/8 F/4 [^G,5/8z/8] ^G/2 z/4
[^A/2^A,3/4] z3/8 [C7/8z/8] C,5/8 z/4 [C,3/4C/4] z3/8 C/4 [^D,3/4z/8]
^D5/8 z/4 [F/2F,3/4] z3/8 [C,3/4z/8] C3/4 z/8 [C,5/8C/4] z3/8 C/4
[^D,5/8z/8] ^D/2 z/4 [F5/8z/8] F,5/8 z/4 [=G,3/4=G7/8] z/4 [G,5/8G/4]
z/4 G/4 z/8 [^A,3/4z/8] ^A5/8 z/8 [C3/4z/8] c/2 z3/8 [F,5/8F3/4] z/4
[F,3/4z/8] F/8 z3/8 F/4 z/8 [^G,5/8^G5/8] z/4 [^A5/8^A,3/4] z3/8
[C,5/8C3/4] z/4 [C,3/4z/8] C/8 z3/8 C/4 [^D,3/4z/8] ^D/2 z3/8
[F5/8F,3/4] z/4 [C,3/4z/8] C3/4 z/8 [C,3/4C/4] z3/8 C/4 [^D,3/4z/8]
^D5/8 z/8 [F3/4z/8] F,5/8 z/4 C,3/4 z/4 C,5/8 z/4 ^D,3/4 z/8 [F,5/4z]
C,3/4 z/8 C,3/4 z/4 ^D,5/8 z/4 F,3/4 z/4 C,5/8 z/2 C,/2 z/8 ^D,3/4
z/4 F,5/8 z/4 C,3/4 z/4 C,5/8 z/4 ^D,3/4 z/4 F,3/4 z/8 F,7/8 z3/8
F,/2 z/8 ^G,3/4 z/4 ^A,5/8 z/4 F,3/4 z/8 F,3/4 z/4 ^G,3/4 z/8 ^A,3/4
z/4 C,5/8 z/4 C,3/4 z/4 ^D,5/8 z/4 F,3/4 z/4 C,5/8 z/4 C,3/4 z/8
^D,3/4 z/4 F,3/4 z/8 =G,3/4 z/4 G,5/8 z/4 ^A,3/4 z/4 C3/4 z/8 F,7/8
z/4 F,/2 z/4 ^G,5/8 z/4 ^A,7/8 z/8 C,5/8 z/4 C,3/4 z/4 ^D,5/8 z/4
F,5/8 z3/8 C,5/8 z/4 C,3/4 z/8 ^D,3/4 z/4 F,5/8 z/4 C,5/8 z3/8 C,5/8
z/4 ^D,3/4 z/4 F,7/8 C,5/8 z/4 C,3/4 z/4 ^D,5/8 z/4 F,3/4 z/4 C,5/8
z/4 C,3/4 z/4 ^D,5/8 z/4 F,3/4 z/4 C,5/8 z/4 C,3/4 z/4 ^D,5/8 z/4
F,5/8 z/4 F,3/4 z/4 F,5/8 z/4 ^G,3/4 z/4 ^A,3/4 z/8 F,3/4 z/4 F,5/8
z/4 ^G,3/4 z/4 ^A,5/8 z/4 C,3/4 z/8 C,3/4 z/4 ^D,3/4 z/8 F,3/4 z/4
C,5/8 z/4 C,3/4 z/4 ^D,5/8 z/4 F,3/4 z/4 =G,5/8 z/4 G,3/4 z/8 ^A,3/4
z/4 C3/4 z/8 F,3/4 z/4 F,3/4 z/8 ^G,3/4 z/4 ^A,7/8 C,5/8 z/4 C,3/4
z/4 ^D,5/8 z/4 F,3/4 z/4 C,5/8 z/4 C,3/4 z/4 ^D,5/8 z/4 F,5/8 z3/8
[C5/8C,5/8] z/4 [C/4C,5/8] z3/8 C/4 [^D,3/4^D3/4] z/4 [F,5/8F5/8] z/4
[C7/8C,3/4] z/4 [C,5/8C/8] z/2 C/4 [^D,3/4z/8] ^D5/8 z/4 [F,5/8F/2]
z3/8 [C,3/4C7/8] z/8 [C,3/4z/8] C/4 z3/8 C/8 z/8 [^D,5/8z/8] ^D/2 z/4
[F,3/4z/8] F/2 z3/8 [C,5/8C7/8] z/4 [C,3/4z/8] C/4 z3/8 C/4
[^D,5/8^D5/8] z/4 [F,5/8F5/8] z3/8 [F3/4F,5/8] z/4 [F,5/8F/4] z3/8
F/8 z/8 [^G,3/4z/8] ^G/2 z/4 [^A5/8z/8] ^A,5/8 z/4 [F7/8F,3/4] z/4
[F,5/8F/4] z3/8 F/4 [^G,3/4z/8] ^G5/8 z/4 [^A/2^A,5/8] z3/8
[C,3/4C7/8] z/4 [C,5/8C/4] z/4 C/4 z/8 [^D,5/8^D5/8] z/4 [F5/8z/8]
F,5/8 z/4 [C7/8C,3/4] z/8 [C/4C,3/4] z3/8 C3/8 [^D,5/8^D5/8] z/4
[F,3/4z/8] F3/8 z3/8 [=G7/8z/8] =G,5/8 z/4 [G,3/4G/4] z3/8 G/4 z/8
[^A,5/8^A5/8] z/4 [c/2C3/4] z3/8 [F7/8F,3/4] z/4 [F,3/4z/8] F/8 z3/8
F/4 [^G,3/4z/8] ^G5/8 z/4 [^A/2^A,5/8] z3/8 [C7/8C,3/4] z/4
[C/8C,3/4] z/2 C/4 [^D,3/4^D3/4] z/4 [F,5/8F/2] z3/8 [C7/8C,3/4] z/8
[C,3/4z/8] C/4 z3/8 C/4 [^D,5/8z/8] ^D/2 z/4 [F,3/4F5/8] z/4
[C7/8z/8] C,5/8 z/4 [C/4C,3/4] z3/8 C/4 z/8 [^D,5/8^D5/8] z/8
[F5/8z/8] F,3/4 z/8 [C7/8z/8] C,5/8 z/4 [C/4C,3/4] z3/8 C/4
[^D,3/4z/8] ^D/2 z/4 [F5/8z/8] F,5/8 z/4 [C7/8C,3/4] z/8 [C/4z/8]
[C,3/4z/2] C/4 z/8 [^D5/8^D,3/4] z/4 [F5/8z/8] F,5/8 z/4 [C,3/4C3/4]
z/8 [C/8C,3/4] z/2 C3/8 [^D,3/4z/8] ^D/2 z/4 [F/2F,5/8] z/2
[F,5/8F7/8] z/4 [F,3/4z/8] F/4 z/4 F/4 z/8 [^G,5/8^G5/8] z/4
[^A/2^A,3/4] z3/8 [F7/8z/8] F,5/8 z/4 [F/4F,5/8] z3/8 F/4 [^G,3/4z/8]
^G/2 z/4 [^A5/8z/8] ^A,3/4 z/8 [C7/8C,3/4] z/4 [C,3/4C/8] z/2 C/8 z/8
[^D,3/4z/8] ^D5/8 z/8 [F5/8z/8] F,5/8 z/4 [C,3/4z/8] C3/4 z/8
[C,5/8C/4] z3/8 C/8 z/8 [^D,5/8z/8] ^D/2 z/4 [F/2F,3/4] z3/8
[=G7/8z/8] =G,5/8 z/4 [G/4G,3/4] z3/8 G/4 z/8 [^A,3/4^A5/8] z/4
[c/2C3/4] z/2 [F3/4F,5/8] z/4 [F,5/8z/8] F/8 z3/8 F/4 [^G,3/4z/8]
^G5/8 z/4 [^A5/8^A,3/4] z/4 [C,3/4z/8] C3/4 [C/2z/8] C,5/8 C/4
[^D,3/4z/8] ^D5/8 z/8 [F5/8z/8] F,5/8 z/4 [C7/8C,3/4] z/4 [C/8C,5/8]
z/2 C/4 [^D,3/4z/8] ^D/2 z/4 [F/2F,5/8] z/4 [a/4f/4c/4] C,3/4 z/8
C,3/4 z/4 ^D,3/4 z/8 [F,7/8z3/4] [a/4c/4f/4] C,5/8 z/4 C,3/4 z/4
^D,5/8 z/4 [F,7/8z3/4] [f/4c/4a/4] C,5/8 z/4 C,3/4 z/8 ^D,3/4 z/4
[F,7/8z5/8] [a3/8f3/8c3/8z/4] C,3/4 z/4 C,5/8 z/4 ^D,3/4 z/4
[F,7/8z5/8] [a/4f3/8c/4] C,3/4 z/8 C,5/8 z3/8 ^D,3/4 z/8 F,5/8 z/8
[a/4f3/8c/4] C,5/8 z/4 C,3/4 z/4 ^D,5/8 z/4 F,3/4 [a/4f/4c/4] C,3/4
z/8 C,3/4 z/8 ^D,7/8 z/8 [F,3/4z5/8] [a3/8f3/8z/8] [c/4z/8] C,3/4 z/4
C,3/4 z/8 ^D,7/8 z/8 [F,3/4z5/8] [f3/8c/4a/4] C,/2 z/4 C,/2 z5/8
^D,3/4 z/8 [F,7/8z3/4] [f3/8c/4a/4] C,5/8 z/4 C,7/8 z/8 ^D,3/4 z/8
F,3/4 [c/4a/4f/4] C,5/8 z/4 C,3/4 z/8 ^D,7/8 z/8 F,3/4 [c/4a/4f/4z/8]
C,3/4 z/4 C,3/4 z/8 ^D,3/4 z/4 [F,3/4z5/8] [a/4f3/8c3/8] C,3/4 z/4
C,5/8 z/4 ^D,3/4 z/4 F,5/8 [c/4a/4f3/8] C,5/8 z/4 C,3/4 z/4 ^D,3/4
z/8 F,3/4 [f/4c/4a/4] C,5/8 z/4 C,3/4 z/4 ^D,3/4 z/8 F,3/4 z/4
[f/4a/4c/8C,/2] z/2 ^A,3/8 z3/8 B,3/8 z/4 [C,7/2C27/8] 