X:1
T:Green Onions (Clarinet) - Order of the Nameless (3:20)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:green.mid
%  Transpose:-5
L:1/4
Q:120
K:C
z87/8 [G,3/8z/4] ^A,3/4 C/8 z/8 [G3/4c3/4z/8] [^F/8C/2B/8] z3/8
[^D9/8z3/8] [G3/4C5/8^A5/8] z/4 [=A5/8C5/8=F3/4] [G,3/8z/4]
[^A,7/8z3/4] C/8 z/8 [c5/8G5/8C5/8] [^D9/8z/4] [^A3/4G3/4C3/4] z/8
[C/8F3/4] =A5/8 [G,3/8z/4] [^A,7/8z3/4] C/8 z/8 [c5/8G5/8C5/8]
[^D9/8z/4] [^A3/4G3/4C3/4] z/4 [=A5/8F5/8C5/8] G,/4 [^A,3/4z5/8] C/4
[c5/8z/8] [G/2C/2] [^Dz/4] [C5/8^A3/4G3/4] z/4 [=A3/4z/8] [F3/4C5/8]
[G,3/8z/4] [^A,7/8z3/4] C/8 z/8 [G5/8c5/8C5/8] [^Dz/4]
[G3/4^A3/4C3/4] z/8 [=A3/4z/8] [C5/8F5/8] [G,3/8z/4] ^A,3/4 C/8 C/8
[c/2G5/8] [^D9/8z3/8] [C5/8G3/4^A5/8] z/4 [=A3/4z/8] [C5/8F5/8] G,/4
[^A,3/4z5/8] C/8 z/8 [c5/8z/8] [C/2G/2] [^D9/8z3/8] [C3/4G3/4^A3/4]
z/8 [=A5/8C3/4F3/4] z/8 G,/4 [^A,3/4z5/8] C/8 z/4 [c/2C/2G/2]
[^D9/8z3/8] [G5/8C/2^A5/8] z3/8 [C7/8F7/8=A7/8] z/8 F5/8 C/8 z/8
[A5/8F5/8C5/8] ^G3/8 [C5/8^D5/8] z/4 [=D3/4^A5/8F5/8] z3/8 F/2
[C/4F/8] z/4 [=A/2C5/8F5/8] z/8 ^G/4 z/8 [C/2^D/2] z3/8
[^A5/8=D5/8F3/4] [G,3/8z/4] ^A,3/4 C/8 z/8 [c5/8=G5/8C5/8z/2]
[^D9/8z3/8] [C5/8G3/4^A5/8] z/4 [=A5/8z/8] [C/2F/2] G,3/8
[^A,3/4z5/8] C/4 z/8 [c5/8G5/8C5/8z/2] [^D9/8z3/8] [G5/8^A5/8C5/8]
z/4 [=A3/4CF3/4] z/4 [G3/4z5/8] G,/8 z/8 [B,/2=D/2G5/8] z/8
[^A3/8z/4] [D3/4F7/8] z/4 [E3/4G5/8c5/8] ^A3/8 F5/8 C/8 z/8
[=A5/8F5/8C5/8] ^G/4 [C/2^D5/8] z/2 [=D7/8^A7/8F/2] z/8 [G,3/8z/4]
^A,3/4 C/4 [c5/8=G5/8C5/8] [^D9/8z/4] [^A3/4G3/4C3/4] z/8
[=A5/8F3/4z/8] C5/8 G,/4 [^A,3/4z5/8] [C/2z3/8] [G/2c5/8] [^D9/8z3/8]
[C5/8G5/8^A5/8] z/4 [=A/2F/2] z/2 c/2 z39/8 c/8 z/8 ^d3/4 z/8 f5/8
^d/4 z/8 c/2 z/8 c/8 z37/8 G/8 ^A5/8 z3/8 c/2 z3/8 c5/8 z/8 c/8 z29/8
[f/4z/8] g7/8 [^f/4z/8] [=f/4z/8] ^d5/8 z/8 c3/4 z/8 c5/8 z/8 c/8
z31/8 [^a/8c'7/4] z3/4 ^a/8 z7/8 [^a/8c'7/8] z3/4 [^a/4z/8] g5/8 z2
f/8 [g7/8z3/4] [f/4z/8] ^d/4 c5/8 f3/4 z/8 ^d/8 f7/8 [^d/8f7/8] z7/8
^d/8 c/2 z4 [G/8^A/8] z3/4 [G/8^A/8] z/8 [G/8^A/8] z5/8
[=A5/8^A5/8G5/8] z/4 c5/8 z4 G7/8 z/8 F/8 z/2 ^D/4 C3/4 ^A,/8 z/8
C7/8 z9/2 G/8 ^A/2 z/2 c/2 z/2 ^d/8 ^d/2 z29/8 c/8 z/8 ^d/8 z5/8 f/8
f13/8 z/8 ^d/8 z/8 c/2 z/8 c/8 z2 ^A/4 z/8 G/8 z/8 ^A/8 z/4 G7/8
z13/8 G/8 z/8 ^A3/8 z/4 c/8 z/8 [c/4z/8] =d3/4 z/8 [c/8d3/4] z3/4
[^A/4z/8] =A/4 G5/8 ^A/8 c5/8 z/8 [^A/8c7/8] z3/4 ^A/8 c3/4 z/8 ^A/8
c3/4 z/8 c5/8 ^A/8 z/8 c5/8 z/8 c/8 z25/4 G,3/8 [^A,3/4z5/8] C/8 z/8
[c5/8G5/8z/2] [^D9/8z3/8] [^A5/8C5/8G5/8] z/4 [C3/4=A9/8F] G,3/8
^A,3/8 z/4 C/8 [c3/4z/8] [G5/8z/2] [^D9/8z/4] [G3/4C3/4z/8] ^A5/8 z/4
[C/8=A5/8F3/4] z/2 G,/8 [G,5/8z/4] ^A,/2 z/8 C/8 z/8 [c5/8G5/8]
[^Dz/4] [G3/4C3/4^A3/4] z/4 [C/8=A5/8F5/8] z/2 [G,5/8z3/8] ^A,5/8 C/8
z/8 [C/8c5/8G5/8] z/2 [^Dz/4] [C3/4^A3/4G3/4] z/8 [=A9/8z/8] F7/8 z/8
[F5/8z/2] C/4 [A5/8z/8] C/2 ^G3/8 [C5/8^D5/8] z/4 [=D3/4F3/4z/8]
[^A5/8z/2] G,3/8 [^A,3/4F3/4z5/8] C/8 z/8 [=A5/8C5/8] [^G3/8z/4]
[C3/4z/8] ^D5/8 z/4 [=D3/4F3/4z/8] ^A/2 G,3/8 ^A,5/8 C/8 z/8
[c5/8=G5/8] [^D9/8z/4] [^A3/4G3/4C3/4] z/4 [=A3/4F3/4z5/8] G,/4
^A,3/4 C/8 [c3/4z/8] G5/8 [^Dz/4] [C3/4G3/4^A3/4] z/8 [=Az/8] F7/8
z/8 G5/8 G,/8 [B,/2z/8] =D/2 z/8 ^A/4 [D3/4F3/4] z/4 [E5/8G/2] z/8
^A/4 z5/8 C/8 z/8 [=A5/8C5/8] ^G3/8 [C5/8^D5/8] z/4 [=D7/8^A7/8z/8]
F3/4 G,/8 [^A,3/4z/2] C/4 z/8 [c5/8=G3/4] [^D9/8z/4] [C3/4G3/4^A3/4]
z/4 [C/8=A5/8F5/8] z/2 [G,3/8z/4] [^A,7/8z3/4] C/8 z/8 [c/2G5/8]
[^D9/8z3/8] [C5/8G3/4^A3/4] z3/8 [=A5/8F5/8] z/8 [G,/4z/8] ^A,3/4 C/8
z/8 [c5/8G5/8] [^Dz/4] [C3/4G3/4^A5/8] z/4 [=A3/4F7/8] z/4 G,/8
[^A,5/8z/2] C/8 z/8 [G5/8c5/8] [^D9/8z/4] [C3/4G3/4^A3/4] z/4
[=A7/8F7/8z3/4] G,/8 z/8 ^A,5/8 C/8 z/8 [G5/8c5/8] [^D9/8z/4]
[C7/8^A7/8G7/8] z/8 [=A7/8F7/8z3/4] G,/4 ^A,5/8 C/8 z/8 [c5/8G5/8]
[^D9/8z/4] [^A3/4C3/4z/8] G3/4 z/8 [C/8=A9/8F7/8] z3/4 [F3/4z5/8] C/8
z/8 [A3/4C3/4z5/8] ^G3/8 [C3/4^D3/4] z/8 [=D7/8z/8] [^A3/4F3/4] z/8
[F3/4z5/8] C/8 z/8 [=A3/4C3/4z5/8] ^G3/8 [C5/8^D5/8] z/4
[F3/4=D3/4^A5/8] z/8 G,/4 ^A,5/8 C/8 z/8 [c3/4=G3/4z5/8] [^D9/8z3/8]
[C3/4G3/4^A5/8] z/4 [=A3/4z/8] F5/8 [G,/4z/8] [^A,7/8z3/4] C/8 z/8
[G5/8c5/8] [^D9/8z/4] [C3/4G3/4^A3/4] z/8 [F7/8z/8] =A3/4 z/8
[G3/4z5/8] G,/4 ^A,/8 [=D/2B,/2] z/8 ^A/4 [D3/4F3/4] z/4
[G3/4E3/4z5/8] [^A3/8z/4] [F3/4z5/8] C/8 z/8 [=A5/8C5/8] ^G3/8
[C5/8^D3/4] z/4 [=Dz/8] [^A3/4F3/4] [G,/4z/8] [^A,7/8z5/8] C/8 z/8
[c/2=G3/4] z/8 [^D9/8z3/8] [G3/4^A3/4C3/4] z/8 [=A3/4F3/4] [G,/4z/8]
[^A,7/8z3/4] C/8 z/8 [c5/8G5/8] [^D9/8z/4] [C3/4G7/8^A3/4] z/8
[=A5/8z/8] F/2 z/2 c5/8 z15/4 c/4 ^d/4 z3/8 f/4 f5/8 z/8 ^d/8 z/8
f5/8 ^d/8 z/8 f/8 [g5/8z/2] ^f/8 =f/8 ^d/8 c5/8 z3 c'3/4 z/8 ^a/8
c'3/4 z/8 ^a/8 c'3/4 z/8 [^a/8g3/4] ^g/8 z5/8 =g7/8 f/8 ^d/8 c5/8 z/8
f3/4 z/8 ^d/8 f3/4 [^d/4z/8] f7/8 ^d/8 c3/4 z/8 c7/8 ^A/8 G/2 z2 ^A/8
z/8 c/8 z/2 ^A/8 z/8 c/2 z/8 c/8 z17/8 G/8 z/2 G/8 [^c/4z/8] =d3/4
z/8 ^c/8 d3/4 [^A/4z/8] G7/8 ^A/8 =c3/4 ^A/8 c7/8 ^A/8 c3/4 z/8
[^A/8c3/4] z5/8 ^A/8 c3/8 z/4 ^A/8 z/4 [^A/4z/8] c3/8 z/8 c/8 z7/2
c/8 z/8 [^d/4z/8] f3/4 [^d/4z/8] f3/4 [^d/4z/8] f/2 z/8 ^d/8 z/8 f/8
g5/8 ^d/8 z/8 c/4 z13/4 c/8 [^d/4z/8] f3/4 [^d/4z/8] f3/4 z/8
[f5/8z/8] ^d/8 z/2 ^d/8 z/8 [f/8g5/8] z/2 f/8 ^d/8 c5/8 z9/4
[^A/8c3/4] z3/4 G5/8 z11/8 [F/8G3/4] z3/4 F/8 z7/8 F/2 z/8 ^D/8 F/4
z3/4 F5/8 z/8 ^D/8 F/8 z7/8 F5/8 z/8 ^D/8 F/8 z7/8 F5/8 ^D/4 C3/4 C/4
z15/8 [^D/4z/8] F3/4 ^D/4 C5/8 z11/4 G/8 [^c/8=d7/8] z3/4 ^c/8 d7/8
^A/8 G3/4 z/8 [^A/8=c3/4] z3/4 [^A/8c7/8] z3/4 ^A/8 c3/4 ^A/8 c3/4
z/8 [^A/8c/4] z/2 ^A/4 c5/8 z/8 c/8 z7/4 G/8 z/8 ^A/4 G/8 z/8 ^A3/8
G3/8 z3 G,3/8 [^A,3/4z5/8] C/8 z/8 [C/2G5/8z/8] c3/8 z/8 [^D9/8z3/8]
[^A5/8G5/8] z/4 [=A3/4F9/8C5/8] [G,3/8z/4] ^A,3/4 C/8 z/8
[c/2C/2G5/8] z/8 [^Dz/4] [^A5/8G5/8] z3/8 [C/2=A/2F5/8] z/8 G,/4
^A,3/4 C/8 [c5/8C5/8z/8] [G5/8z/2] [^D9/8z3/8] [G5/8^A5/8] z/4
[=AC7/8z/8] [F5/4z5/8] G,/4 ^A,3/4 C/8 z/8 [c/2C3/8G/2] z/8
[^D9/8z3/8] [G5/8^A5/8] z/4 [=A5/8C/2F5/8] z/4 G,/4 [^A,7/8z5/8] C/8
z/4 [c3/8C/2G/2] z/8 [^D9/8z/4] [G3/4^A3/4] z/4 [=A5/8z/8] [F5/8C3/8]
z/4 G,/8 z/8 [^A,3/4z5/8] C/8 z/8 [c5/8C5/8G5/8] z/8 [^Dz/8]
[G5/8^A3/4] z/4 [=A3/4z/8] [C/2F5/8] z/4 G,/8 z/8 [^A,3/4z5/8] C/8
z/8 [c5/8G5/8C5/8] z/8 [^D7/8z/8] [G3/4^A5/8] z/4 [=A3/4C5/8F5/8] z/8
G,/4 ^A,3/4 z/8 [c5/8G5/8C5/8] [^D9/8z/4] [G3/4^A3/4] z/4
[=A5/8C5/8F5/8] G,3/8 [^A,3/4z5/8] C/4 z/8 [c/2G5/8C/2] z/8
[^D9/8z/4] [G3/4^A3/4] z/8 [=A5/8C/2F5/8] z/4 G,/4 [^A,3/4z5/8] C/8
z/8 [c5/8C5/8G5/8] [^D9/8z/4] [G3/4^A3/4] z/4 [=A5/8C5/8F5/8] z/8
G,/8 [^A,7/8z3/4] C/8 z/8 [c5/8C/2G5/8] z/8 [^D9/8z/4] [G3/4^A3/4]
z/8 [=A3/4z/8] [F5/8C/2] z/4 G,/8 z/8 ^A,5/8 C/8 z/8 [c5/8C5/8G5/8]
[^D9/8z/4] [G5/8^A3/4] z/4 [=A3/4F3/4C5/8] z/8 G,/4 [^A,7/8z3/4] C/8
z/8 [C5/8c5/8G5/8] z/8 [^Dz/8] [G3/4^A3/4] z/8 [=A5/8F3/4C5/8] z/8
G,/4 [^A,3/4z5/8] C/4 z/8 [c5/8G5/8C/2] z/8 [^Dz/8] [G7/8^A7/8] z/8
[=A3/4C5/8z/8] F5/8 G,/8 z/8 [^A,3/4z5/8] C/8 z/8 [c5/8G3/4z/8] C/2
z/8 [^D9/8z/8] [G3/4^A3/4] z/4 [C5/8=A5/8F3/4] z3/8 [G,/8C/8c5/8G5/8]
z2 [c19/8G19/8^D5/2^A5/2] 