X:1
T:Have Yourself A Merry Little Christmas [Flute] v.1 (By:Bungee)
Z:Christmas Music
L:1/4
Q:118
K:C
z125/8 z81/8 ^A,3/2 ^D11/8 z/8 F11/8 z/8 ^A17/8 z/8 ^G3/8 =G/4 z/8
F3/2 [^A,13/4z13/8] ^D2 z/8 G3/4 z/8 ^A9/4 ^d5/8 z/4 ^A3/2 z/8 ^G/8
^A/8 ^G/4 =G/2 z/8 F/4 z/8 ^D5/4 z/8 F z15/8 ^D3/4 z/8 G5/8 z/4
[=A/8^G/4] ^A7/4 z/4 ^d5/8 z/8 ^A19/4 z5/4 =G15/8 z/4 ^A3/4 z/4 ^d2
z/8 ^f/8 g5/8 z/8 =f5/8 z/8 ^d5/8 z/8 =d/8 z/8 ^d/8 =d/4 c3/4 z/8
^A11/8 ^G3/2 =G63/8 z9/2 ^D7/4 z/8 ^F/8 G5/8 z/8 ^A9/4 z/4 ^d5/8 z/4
[^G/4z/8] ^A5/8 ^G/2 z/8 =G/4 ^G/4 =G/4 =F5/8 z/8 ^D5/4 z/8 F11/8
z7/4 ^D5/8 ^F/8 G5/8 z/8 ^A17/8 z/8 ^d5/8 z/8 ^A39/8 z9/8 ^F/8 G11/8
^A11/8 z/8 ^d13/8 [^f/8g11/8] z11/8 ^g5/8 z/8 =g/4 [^g3/8z/4] =g/4
=f3/4 ^d7/8 =d5/4 z/8 f5/4 z/4 ^f/8 g17/2 z29/8 g15/8 z/8 g7/8 z/8
g15/8 z/4 =f/4 ^d3/8 z/8 =d3/4 ^d3/4 z/8 f11/4 z/4 ^d/2 z/8 ^d/4
=d5/8 c3/4 d3/4 z/8 ^d11/4 z/8 =d11/8 z/4 d17/4 z/8 ^A/2 c3/8 z/8 d/2
z/8 ^d11/8 z/8 ^d11/8 z/8 ^d11/8 =d/4 [^d/4z/8] =d3/8 c3/4 ^A3/4 z/8
c5/8 z/8 d25/8 z/2 ^A3/8 z/8 c3/8 z/8 d3/4 z/8 ^d5/8 z/8 f11/4 =F3/2
^A39/8 z11/8 ^D2 z/8 G3/4 z/8 ^A17/8 z/8 ^d5/8 z/8 ^A3/4 ^G3/4 =G5/8
z/8 F5/8 z/8 [^D7/4z3/2] F11/8 z13/8 ^D3/4 ^F/8 G5/8 z/8 ^A9/4 ^d5/8
^A9/2 z3/2 ^F/4 G15/8 z/8 ^A3/4 z/4 ^d17/8 ^f/8 g5/8 z/8 ^g5/8 z/8
=g5/8 z/8 =f5/8 z/8 ^d5/8 z/8 =d11/8 z/8 f7/8 z/2 ^f/8 g37/8 z/8
[B/8c/2] z/2 ^d/4 z/8 =f/4 z3/8 f/8 ^f/4 =f/8 z/8 ^d/8 f2 z9/4 g5/8
z/8 g3/2 ^G5/4 z/8 c3/2 z/8 ^d5/4 z/4 ^f/8 g5/8 =f3/4 z/8 ^d5/8 z/8
=d/8 [^d3/8z/4] =d/4 z/8 c11/8 d9/8 z/4 [d/4z/8] [^D13/8z/8]
[^d9/2z3/2] =G11/8 z/8 ^A11/8 z/8 ^d3/2 z/8 ^A5/8 ^G/4 ^A/4 ^G/4
=G3/4 =F3/4 z/8 ^D11/8 z/8 F11/8 z/8 ^D11/8 z/8 G11/8 ^A3/2 z/8
^d11/8 ^A49/8 ^F/8 z/8 G7/4 z/8 ^A3/4 z/8 ^d3/2 z/8 g9/8 z/4 g/4
^g5/8 z/8 =g/8 ^g/4 =g/4 f5/8 z/8 ^d5/8 z/8 =d11/8 z/8 f11/8 z/8
[^d4^f/8] g15/8 c'3/8 z/8 ^f/8 g/4 z/8 c'/4 z/4 ^f/4 =f/8 z/8
[^d9/4z/4] [f13/4z2] ^c11/4 [G19/8z2] =c/4 z/8 [^d3/8^G3/8] [f/8^A/4]
z/4 ^f/8 [c3g7/4] z/8 ^G3/4 z/4 B/8 c11/8 z/8 ^d9/8 z/4 ^f/8 g5/8
=f/4 g/8 f3/8 ^d5/8 z/8 =d5/8 z/4 c5/4 z/8 d11/8 z/8 ^d/8 z15/8 ^f/8
g3/8 z/8 ^a/2 z/8 ^a19/8 z/8 g/4 z3/8 c'/2 z/8 ^a/8 z/8 c'/8 ^a/4
^g5/8 z/8 =g/2 z/4 ^f7/8 g11/8 z/8 g/2 z/4 ^f/8 g13/8 z/4 ^G3/4 z/4
B/8 c5/4 z/4 ^d z3/8 [^f/8g3/4] z3/4 =f/8 g/4 f3/8 ^d3/4 z/8 =d7/8
z/4 c2 z/4 d3 z/4 ^d/8 [=d/4z/8] [^D11/8z/8] [^d17/4z5/4] =G11/8 z/8
^A3/2 [^d15/4z13/8] ^A/2 ^G/4 ^A/4 ^G/4 =G3/4 =F3/4 z/4 ^D13/8 z/8
F17/8 ^D55/8 