X:1
T:Have Yourself A Merry Little Christmas [Strings] v.1 (By:Bungee)
Z:Christmas Music
L:1/4
Q:120
K:C
z43/4 G3/2 [^G,3/4^D7/8C7/8G13/8F,11/4] z/8 [^D,17/8z3/4]
[^G,11/8z3/4] C3/4 [^A,3/2C2F,3/4=G,11/4] [F,11/8z3/4] [^A,7/4z7/8]
[^D/8F,7/8] z5/8 [^D/8C/8G,/4G/4^G,11/4] z5/8 [F/8F,/4^D3/4] z5/8
[^D11/8^D,/8C5/4] z5/8 [=D,/8=D/8=G,/2] z5/8
[^G,7/4^D,13/8C13/8^A,13/8z3/4] ^D3/4 z/8 [F,/2^A,5/4=D3/4] z
[^D,5/4B,5^F,11/8^D3/2^A,3/4] ^A,5/8 z/8 [^Dz3/4] [^A,7/8z/8]
[^Az3/8] [^F3/8z/8] [^D3/8z/4] [^F23/8^A,5/8] z/8 [^D9/4z3/4]
[^A,3/2z3/4] B,3/8 z3/8 [^G,3/4^D,C9/8^A,25/8] [^G,z3/4] [^Dz7/8]
[^G,25/8z3/4] [^A,15/8=D9/4] z3/8 [^A,7/4z3/4] [=D,/4^D,/8=G,/2]
[^D,11/4z/8] [=D,15/8z/4] [G,9/4z9/8] ^A,3/8 z3/8 D,/2 z/4
[=F,3/2^D,/8^A,/8G,7/4C,/8] [C,23/8^D,3^A,3/2z11/8] [^D3/8z/8] ^A,9/8
z3/8 [^D,3/4^G,9/8F,/8] [F,23/8z5/8] [^A,/2^D,] z/4 [^G,3/2C/4] z/2
[^D/4^D,5/4] z/2 [^G,^D7/8CG7/8^A,/8] [^A,21/8z3/4] ^D,3/8 z3/8
[B,9/8^G,3/4=D5/4=F5/4=D,] ^G,3/8 z3/8 [^D,3^A,3/8=D,/8=G,/4]
[D,5/2z/8] [G,2z/8] [^A,9/4z17/8] G,/2 [F,3/2^A,7/4^D,G,15/8C,/8]
[C,25/8z7/8] [^D,11/8z3/4] [^A,11/8z5/8] [^D/2z/8] ^D,5/8
[^A,2^D,7/8^G,13/8F,/8] [F,23/8z3/4] [^D,19/8z3/4] ^G,3/4 C3/4
[=D,13/8^G,15/8^A,25/8^D9/8z7/8] ^D,/4 z/2 [=D,11/8=D11/8]
[D,/4^D,/8=G,3/2] [^D,3z/8] [=D,5/8^A,11/8] [D,7/4z3/4] [^A,/4z/8]
[G,3/4z5/8] ^A,3/4 [^D,/8^D3/4G,3/4^A,3/4C,/8] [C,23/8^D,25/8z5/8]
[^A,z3/4] [G,3/8G/4z/8] [^D3/2z5/8] ^A,7/8 [^D/2C5/8F/2F,25/8^G,5/4]
z/4 [^D/4^D,5/4] z/2 [=D/4z/8] [^G,11/8z5/8] [C/4z/8] ^D,3/8 z/4
[^G,7/8^A,/8] [^A,23/8=D,9/8z3/4] ^G,5/8 [^G,3/4z/8] [D,11/8z3/4]
^G,3/4 [^C,25/8F,/4B,/2z/8] [^G,11/4z/8] [F,11/8z/4] [B,7/4z9/8]
[F,z3/8] f/4 [^f/8g/2] B,/8 z/4 [c'3/8z/4] [=C,/4^A,/4E,/8]
[=f/4E,2z/8] [C,17/8^A,11/4z/8] [^f/8g2] [c'15/8z5/4] [=G,5/4z5/8]
[C,5/8z/8] [E,5/8c/4] z/8 [^d3/8z/4] [F,/8=A,7/8] [=f/8F,17/8^D,11/8]
z/4 [f/4z/8] ^f/4 [A,15/8=f/8] ^d/4 [f5/2z/4] [^D,11/8z/8] D/2 z/8
[F,7/8z/8] C3/8 z3/8 [^A,/8^D,5/4^G,9/4] [^A,11/8z7/8] ^A/8 z/8 c/8
z/8 [^A,3/2=D,3/4z/2] G/8 z/4 [^G,5/8z/8] F/4 z/4
[^D11/4^D,/8=D,7/4=G,7/8] [^D,23/8z3/4] [G,9/4z7/8] [=D,5/4z5/8]
^A,/2 z/4 [C,3^D,3/4^A,3/2] [^D,11/8z3/4] [^A,13/8z3/4] [^D/2z/8]
^D,5/8 [F,/8^D,7/8^G,5/4] [F,3z3/4] [^A,/2^D,9/8] z/4 [C/4z/8]
[^a/8^G,5/4] z3/8 ^g/8 [=g/4^D/8^D,9/8] z/4 f/4 z/8
[C^A,3/2^G,G^Dz/8] [^d5/4z5/8] ^D,/2 z/4
[^A,13/8B,9/8^G,7/8=D7/8F7/8z/8] [f13/8z3/4] [=D,7/8z3/4]
[^D,/8^D9/8=G,5/4^A,3/4C5/4] [^D,11/4z5/8] [^A,17/8z3/4] [G,z7/8]
=D,/2 z/8 [C,/8^A,17/8^D,/8F,7/8] [C,9/4^D,15/8z3/4] [F,5/4z3/4]
G,3/4 [C,3/4^D3/4^A,3/4] [F,/8^A,9/4^D,7/8^G,3/2] [F,23/8z3/4]
[^D,3/2z/8] ^a/8 z/8 [^d3/8z/4] [^G,7/8z/4] [^a4z5/8] [C7/8z3/4]
[^A,3/2B,5/4=D,11/8F,3/2z3/4] ^D,3/8 z3/8 [^A,7/8z/8] [=D,7/8z3/4]
^A,5/8 [^D,3=D,3/4=G,3/2] [D,z3/4] [G,11/8^A,3/8] z/2 [D,5/8z3/8]
^a/4 z/8 [C,3^D3/4^A,3/4^D,11/4z/8] [^d5/4z5/8] [^A,7/8z3/4]
[G/4^Dz/8] [g11/8z5/8] [^A,7/8z3/4] [F,13/8^G/4^G,/8C3/8^D3/8]
[^G,7/8z/8] f/2 z/8 [=G/8=G,/4^D,5/4^d5/8] z5/8
[F,3/2F/4=d5/8^G,11/8] z/2 [c'5/8^D/4^D,5/8] z/2
[b11/8=G,/8F,7/8B,3/2=D13/8] [G,11/4z3/4] [F,13/8z5/8] [F/4z/8]
[B,3/4d] D5/8 z/8 [C,/8G,3/4G17/8^A,3/2^D/8] [C,9/2^D9/4z5/8] G,3/4
[G,3/4^A,3/4z5/8] [f/4z/8] [^f/8g^A,13/8G,11/8] [c'11/8z5/8]
[^D3/8F3/8] [^D7/8z/8] ^f/8 z/8 [=f/4G,3/4z/8] [^A,3/4z/4] ^d3/8
[G,5/4z/8] [C,3/2^D5/8f3/8] z/8 [c3/8z/8] ^A,/8 [^A,/2z/4] ^d3/8
^A,/8 [^A,9/4F,3/4^G,3/2^C7/4z/8] [f9/4z5/8] F,3/4 [^G,7/8F,z3/4]
[^A,7/8^C/2] z/4 [^D,/8=G,/8^C,7/8] [^D,9/4G,5/4z3/4] [^C,11/8z3/4]
[G,7/8z3/4] ^D,5/8 z/8 [^G,25/8=C3/2G9/8=G,13/8z7/8] [^D,13/8z5/8]
[C7/8z/8] G,3/4 [G/4C3/8] z/2 [^G,3F,3/4^A,17/8=D17/8z/8]
[=D,3/4z5/8] F,3/4 [F,7/8z/8] D,3/4 ^A,/8 z/2 [=G,/8^A,13/8F,/8D/8]
[G,3F,7/8D9/4] F,5/8 [F,3/2^A,25/8z3/4] [F/2D2] z/4 [F,/2G,3/2] z/4
[^D3/8F,/2] z3/8 [^F,13/8E,/8] [E,5/4z5/8] ^A,/2 z/4 =F,/8
[F,3^G,3/4^D,3C11/8] [^G,3/2z5/8] [Cz7/8] [^D/4^G,3/4] z/2
[C11/8^A,3^D,7/8^G,^D7/8] ^D,3/8 z/4 [=D9/8=D,/8^G,9/8] [D,9/8B,9/8]
z3/8 [^D,/8D15/8=D,3/4=G,3/2] [^D,9/2z/2] [=d3/8z/8] [=D,3/2z/2]
[^d3/8z/4] [^A,7/8G,7/8z3/8] f3/8 [D,7/8z/8] [^A,^d3/8] z/8 [=d/4z/8]
[G,7/8z/8] [=C,9/8z/4] ^A3/8 z/8 [F,3/4^A,3/4z/8] G3/8 z/8 [^D/4z/8]
[^D,5/4C3/8z/8] [^A,9/8z/4] =D3/8 [=D,3/4D/4] C/2
[C,/8^A,/8^D,9/8G,7/8^D9/8] [C,5/8^A,2] [C,9/4z/8] [G,2z5/8]
[^D,/8^D/2] [^D,5/4z/2] [^D3/8z/4] ^A,/4 ^A,3/8 z/8
[F,23/8C9/8=A,3/2^D9/8^D,3/4] [^D,3/2z3/4] [A,3/2=D/4] z/2
[^D,3/4C/8] z5/8 [=D,13/4A,3/4F,3/4^A,3/4] [C3/8F,11/8] z/2
[D3/4C11/8] [F,3/4z3/8] [^A,/2z3/8] [G,/8C9/4=A,13/8F,7/8]
[G,23/8F3/2^A,3/4] [F,11/8z3/4] [=A,5/8z3/8] [^A,z3/8] [F,/2^A/4] z/8
c/4 [C,/8F,13/8^D,/8G,7/8^A,13/8] [^D,7/4C,3z/8] d3/8 z/4 [G,2^d5/8]
z/8 [^A,z/8] [f19/8z5/8] [F5/2^D,3/4] [F,/8=A,/8^D,7/8C15/8]
[F,9/4A,3/2z3/4] [^D,5/4z5/8] [f/4z/8] [A,3/4z/8] [f9/8z5/8]
[F,3/8A,/4^D,3/4] z/8 C,3/8 [F,3^D,3/4^A,15/8^G,/8] [^G,3/2^a3z5/8]
[^D,13/8z7/8] [^G,7/8z5/8] [=G,3/8z/8] [C3/4z/4] ^G,3/8
[^A,/8^G,7/8=D,21/8] [^D11/8^A,3/2z3/4] [^G,17/8z3/4]
[^A,13/8=D13/4z3/2] [^D,/8=D,9/4=G,/8] [^D,3G,11/8z5/8] [^A,3/2z3/4]
[G,13/8z3/4] [^A,5/8z/8] D3/4 [C,25/8F,15/8^D,3/4G,17/8^A,3/2]
[^D,5/4z3/4] [^A,13/8z3/4] [^D/2^D,3/4] z/4 [F,/8^D,3/4^G,5/4]
[F,23/8z5/8] [^A,/2^D,2] z/4 [C/4z/8] [^a3/8^G,7/8] ^g/4 z/8
[=g/4^D/8C3/4] z/4 f/4 z/8 [^A,3/2^G,11/8C7/8G7/8^D3/2z/8] ^d11/8
[^A,3/4B,3/4^G,/8=D/8F3/4] [D3/2f3/2^G,3/2z5/8] ^A,3/4
[^D,25/8^D9/8=G,11/8^A,3/4C11/8z/8] [^d17/8z5/8] [^A,19/8z7/8]
[G,11/8z3/4] [g5/8=D5/8] z/8 [C,/8^D,7/8F,17/8^A,3/2]
[^a17/8C,23/8z3/4] [^D,5/4z5/8] [^A,13/8z/8] ^D5/8 [^d5/8^Dz/8]
^D,3/4 [F,3^A,17/8^D,3/2^G,9/4^a19/4z3/4] [C,2z3/4] [^D,2z3/4] ^G,3/4
[^A,/8=D,7/8^G,3/2] [^A,3/2z3/4] [D,7/8z3/4] [^A,11/8^G,11/8z3/4]
D,5/8 z/8 [=G,/8F,3/4^A,3/2] [f3/2G,23/8z5/8] [=d9/4F,17/8z3/4]
[^A,/8^a11/8] [^A,11/8z5/8] [=D3/4z/8] f3/8 z/4
[C,/8^D7/4^A,7/8G,7/8] [C,3z/8] [g13/8z5/8] [G,13/8^d5/2z3/4]
[^a5/4G/8^A,3/4] z5/8 [g/2^D5/8] z/4 [^g7/4F,/8^G/4^G,/8C3/8^D3/8]
[F,11/8^G,7/8^D,9/4z5/8] [=G/4=G,/4z/8] [^d2z/8] ^A,/2 [F,3/2F/4z/8]
[c'7/8C5/8] z/8 [^D5/8^D,/8^g/2] z5/8 [G,/8F,3/4B,3/2=D13/8]
[G,23/8=g5/2z5/8] [F,13/8bz3/4] [F/4=d7/8B,7/8] z/2 [D5/8f/2] z/4
[C,43/8G,/8G9/4^A,13/8^D/8] [^D19/8G,3/4z/8] ^d/2 [g7/8z/8]
[G,3/4z5/8] [c'7/8z/8] [G,3/4^A,3/4] [g7/8^A,9/4G,5/4z3/4]
[^d^D/8F/8] [^D9/8z5/8] [G,13/8g7/4z3/4] [^D3/4^a7/8z/8] ^A,5/8
[C,3/4^A,/4z/8] [^d/2^D/2] z/8 ^A,/8 [^A,9/4F,3/4^G,3/2^C7/4z/8]
[^c3/2z5/8] [f13/8F,3/4] [F,/2^G,7/8^g3/4] z/4 [^A,3/4^c/4^C3/8] z/2
[^c23/8^D,/8=G,/8^C,/8] [^D,2=g3/2^C,11/8G,19/8z3/4] ^g3/4
[^a5/4^C,7/8z3/4] ^D,5/8 z/8 [^G,/8G=G,9/8=C/8]
[C3/2^G,11/8=g21/8z5/8] [^D,3/2z3/4] [^G,23/8=G,3/4] C/4 z/2
[G,5/4^D11/8^d5/2C/2] z9/8 [G,3/2^A,3/2F,3/2^D3/2=D] z/2
[F,/8^G,7/8G5/8C/8^D3/4] [F,9/4^D,9/8Cz/8] [=G,/8g3/8] z3/8 [F/4z/8]
[f/2^G,] z/8 [^D/4z/8] [^d3/8^D,11/8] z/4 [=d/2=G,/2=D/4z/8] ^G,3/8
^G,/4 z/8 [^A,/8^D,/8^G,9/8C/8] [c'5/4^A,11/8^D,7/8C] z/2
[^A,3/2F,9/8D5/4z/8] d3/8 z [^d/4^D,/8=G,/8^D/8]
[^D,19/8^D13/8G,5/4z/8] [^d37/8z/2] ^A,/8 [^A,3/2z3/4] [G,z3/4]
[^A,3/4^D/4] z/2 [=C,9/4^A,5/4^D/8] [^D3/2G,5/8] [G,9/8z3/4] ^D,/8
[^D,z5/8] [C,3/4^D/4z/8] ^A,/4 z3/8 [F,/8^G,^D,/8^A,/4]
[F,23/8^D,5/4z/8] [^A,11/8z3/4] [^G,7/8z5/8] [^D,13/8z3/4]
[^G,15/8^A,/4] z/2 [^A,3/2z/8] [C3/4^D,3/4] ^D,/4 z3/8
[^A,13/8B,/8^G,11/8=D,/8] [D,5/4B,5/4] z/4 [^D,23/8^A,/8=D,/8=G,13/8]
[D,5/8^A,17/8] [D,7/4z7/8] [G,z5/8] ^A,3/4
[C,/8^D,/4F,9/4^A,/4G,19/8] [C,9/4^D9/8z/8] [^D,5/8^A,11/8]
[^D,15/8z3/4] [^A,7/8z3/4] [C,5/8^D7/8] z/8 [F,3^G,13/8^D,3/4^A,25/8]
[g/4^d/4^D,17/8] z/2 [g/4^d/4z/8] [^G,3/2z5/8] [^d/4z/8] [=c/4C/4]
z/2 [^A,3/2=D,3/2c/4^D7/8^G,19/8] z/2 [c3/8^D,3/8] z3/8
[^A,3/2=D,=D^G5/8] z/8 [^A/2z/8] ^G,/4 z3/8 [=G,7/8D,/8^D,15/8]
[=D,3/2^A,11/8z/8] [=G19/8z5/8] [G,11/8z5/8] [^A,3/8z/8] [D,7/8z5/8]
G,3/4 z/8 [C,3^D5/8^D,/8^A,5/8G,5/8] [^D,5/2^A7/8] [F,5/8z/2]
[G,/8G3/8g/2] G,3/4 ^A,3/8 z/4 [F,3/4^G,3/8^G3/8^D3/8C/8] [C7/4z/8]
[^D,9/8^g/8c/4] z3/8 [F,7/8z/8] [=G/4=G,3/8^A/4=g/4] z/2
[F/8F,3/2^D,3/4^G3/8f3/8] z5/8 [^D,/4^D/4^G,/4^d/2=G/2] z/2
[=G,/8=D,11/8=D9/8] [B,11/8G,5/8F,15/8=d11/8] [G,15/8z3/4] [B,/2z/8]
[D3/4z/8] [fz/4] [B,z3/8] F,/4 z/2 [C,/8^A,G3/2^D13/8]
[C,23/8^d31/8g4z5/8] [G,7/8z3/4] [^A,z3/4] [^D3/4z/8] G,3/8 z/4
[GC,19/8F/4] ^D/2 [^A,7/8z/8] [G,7/8z5/8] [g9/8z/8] [^D/2^A,3/4z/8]
[^d7/8z5/8] [C,3/8^D/4] z/8 B,/4 [f5/2z/8] [^A,9/4^G,/2^Cz/8]
[^c9/4z5/8] [F,13/8z3/4] ^G,/8 [^G,3/4z5/8] [^A,3/4^C/4] z/2
[^c21/8^D,19/8^C,/8=G,/8] [G,9/8^C,11/4z/8] g5/8 [^g5/8^G,3/4] z/8
[^az/8] [^A,5/4z5/8] [^D,3/4G3/8] z/4 [^d31/8z/8]
[^G,/8^D9/8=C5/4=G,5/4G5/4] [^G,9/4=g7/2z/8] [c'7/2z5/8]
[^D,11/4z3/4] [=G,23/8z3/4] [^G,3/4C3/4] [C11/8^G,11/8z7/8] ^D,5/8
[=G,/8F,C^A,7/8] [G,11/8^afz3/4] [^A,3/4z5/8] [F,/8^D,7/8^G,3/2]
[F,23/8z/8] ^d3/8 z/8 [=G,7/8^A,/2z/8] [^D,11/8z/8] =d3/8 z/4
[^G,7/8C/2=c3/8] z3/8 [=C,3/4^D/2^A3/8C3/4] z3/8 [^A,/8^G,^D,/8C]
[^G9/8^A,11/8^D3/2^D,3/4] z5/8 [^A,13/8F,/8=D/8] [D3/2^A5/8F,5/4]
z5/8 [F13/4z/8] ^D/8 [F,3/4=D17/4^A,3/2=G,9/4^A39/8z/4] [d37/8z/2]
[F,25/8z3/4] [^A,11/4z3/4] [G,9/4z3/4] [F3/2z7/8] [F,11/8z5/8]
[F3/4G,3/4z/8] [^A,z5/8] [G,3/4z/8] F,3/8 z/8 [E23/8z/8] [^A21/8z/8]
[^C3/8^A,/8C,43/8E,9/4] [^A,17/8^c5/2z/4] [^C9/4z15/8] [^A,5/8E,7/4]
z/8 [=c11/8=C/8^A,9/8] [^G,5/4C11/8] z/8 [=G,5/4^A,/8]
[E,5/4^A,5/4^Az3/4] C,/2 z/4 [F,/8C2=G2^G,11/8^D3/2] [F,9/4g5/2z5/8]
[^D,9/4z3/4] [^G,5/8^D13/8] z/4 [^G,5/8F,5/8] z/8
[=G,19/8C9/4F,3/4^A,9/4z/8] [c11/8z5/8] [F,2z3/4] [F7/8z/8]
[^d9/8z5/8] [^A,5/8z/8] [G,5/8F3/8] z/4 [^D3/4CG/8G,/8^G,/8]
[^G,/8^a5/8G11/4=G,7/4] [^G,13/4z5/8] [Fz/8] [C9/8^g/4] z/8 ^a/4
[^g/4z/8] [^D5/8z/8] [=g7/8=G,9/8z3/4] [=D5/8z/8] [C/4z/8] f3/4
[^A,/8C19/8^D,/8^G,/8] [^A,9/4^G,17/8^D,2z/4] ^d15/8 z/8 [^A,23/8z/8]
[F,19/8D5/2z/4] f21/8 z/2 [^D,/8=G,5/4^D3/2] [g23/8^D,23/8z5/8] ^A,/8
[^A,11/8z5/8] G,/8 [G,11/8z5/8] [^A,5/8z/8] [^D7/8z5/8]
[C,/8^D,3/4G,3/4^A,3/2] [C,23/8^a5/4z5/8] [G,7/8^D,9/4z3/4]
[^D/2^A,11/8z/8] [^d5/4z5/8] ^D3/4 [^G,11/8F,23/8^D,3/2z/8] ^a5/8
[C,2^A,3/8z/8] ^g3/8 ^a/8 [^g/4z/8] [^D,=g5/8C/4] z/2
[f5/8=G,3/8^D/4C3/4] z/2 [^A,/8G^D^G,/8C7/8] [^G,13/8^A,13/8z/8]
[^D,^d15/8] z/2 [^A,19/8F5/4=D5/4B,/8^G,15/8] [B,13/8z/8]
[=D,13/8z/4] [f2z15/8] [^D,/8C63/8=G,/4^A,/8^D8]
[^D,63/8^d13/4=D,37/8^A,/4z/8] [G,61/8z/8] ^A,15/2 