X: 1
T: Hawaii 5 O - Theme -Solo (1:48) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: tv-hawaii5.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z3 A,3/8 z29/8 E,3/8 z3/8 E,/4 z/2 E,/4 z/8 A,3/8 z29/8 E,/4 z/2 E,/4
z/2 E,/4 z/8 A,3/8 z29/8 E,3/8 z3/8 E,/4 z/2 E,/4 z/8 A,3/8 z13/4 E/4
z/8 E3/8 G3/8 B3/4 [A3/4z3/8] [A,3/4E,3/4z3/8] [c'/8c/8a/8A3/8] z/4
[c'3/8c3/8a3/8A3/8] [A,/4E9/4E,/4] [c'/4a/4c/4A/4z/8] [A,3/4E,/2z3/8]
[c'3/8c3/8a3/8A3/8] z/4 [b25/8B25/8g23/8G9/4z3/8] [D,3/4G,/8] G,5/8
E/4 z/8 [D,/8G,/8E/4] z/4 [D,/2G,3/4D/4] z/8 G3/4 [E7/2z3/8]
[A,3/4E,3/4z3/8] [c'/4c/4z/8] [a/8A/8] z/8 [c'/2c/2a3/8A3/8]
[E,/8A,/8] z/4 [A,5/8E,3/8c'/8a/4c/8A/4] z/4 [a3/8A3/8c'3/8c3/8] z3/8
[a3A23/8c'25/8c25/8z3/8] [C,3/4G,3/4] E/8 z/4 [C,/8E/4G,/8] z/8
[C,3/4G,3/8G3/8] [B7/8z3/4] [A3/4z3/8] [E,3/4A,3/4z3/8]
[a/4A3/8c'/4c/4] z/8 [a/2A/2c'/2c/2z/4] [E,/4A,/8] [A,/8e9/4] z/8
[E,/2A,/8] [a/4A/4A,3/4c'/8c/8] z/4 [a/2A/2z/8] [c'/4c/4] z3/8
[g23/8G9/4b23/8B15/8z/4] [G,/8D,7/8] G,3/4 d/8 z/8 [D,/4G,/8]
[G,/8d3/8] z/8 [G,/8D,3/8] [G,5/8Bz3/8] G5/8 [e27/8z3/8]
[G,3/4C,3/4z3/8] [a/4A/4z/8] [c'/8c/8] z/8 [a5/8A5/8z/8]
[c'3/8c3/8z/8] [C,/8G,/4] C,/4 z/8 [G,/2C,3/4c'/4c/4a3/8A3/8] z/8
[c'3/8c3/8z/8] [a3/8A3/8] z/4 [b13/4B13/4^g13/4^G13/4z/4] [B,7/8E,/8]
E,3/4 z3/8 [E,/8B,/8] z/8 [E,/8B,5/8] E,3/4 z5/8 [A,7/8E,7/8z3/4]
[e5/8z3/8] [A,/4E,/8] z/4 [A,7/8E,/2d/2z3/8] c3/8 B/8 z/4 E/8 z/4
[A,7/8E,3/4A/2z3/8] =G3/8 [E5/8z3/8] [A,3/8E,/8] z/4 [A,9/8E,3/8]
[c'/4c/4a/4A/4] z/8 [c'5/8c5/8a/2A/2] z/8 [d9/4z/8]
[D,3/4A,3/4a5/8A23/8] [a9/4z3/8] [D,/4A,/4] z/8 [D,/8^f3/8]
[D,/2A,/4] e3/8 [d5/8z3/8] c3/8 [F,3/4B/2A,3/4z3/8] A3/8 G3/8
[F,/8A,/8A3/4] z/4 [G,3/4B,3/4z3/8] B3/8 [A3/8z/4] [G,/8B,/4]
[G,/8G3/8] z/4 [E,3/4A,3/4A5/8] z3/8 [A,/8E,/4] [A,/8e9/4] z/8
[A,/8E,3/4] [A,7/8z3/8] [c'/8c/8] z/4 [c'9/4c9/4z5/8]
[F,7/8A,7/8z3/4] d/4 z/8 [F,/8A,/8d/4] z/4 [G,3/4B,5/8B3/8] G3/8 z3/8
[G,/8A11/4] z/4 [A,9/4E,9/4] z/4 [F25/8z/8] F,/4 F,25/8 z5/8 F/4 z/8
F/4 z/8 ^G/4 z/8 c5/8 z/8 [^A5/4z3/8] [^A,3/4F,3/4z5/8]
[^c7/8^C7/8z3/8] [^A,/8F9/4] [^A,/8F,/8] z/8 [^A,/8F,5/8] [^A,5/8z/4]
[=c/4=C/4] z/8 [^A3/8^A,3/8] z3/8 [c/4C/4^D,3/4^G,3/4z/8] [B/4B,/4]
[c15/8C15/8z3/8] F/4 [^D,/4^G,/8] [^G,/8F/8] z/8 [^D,/2^G,/8]
[^G,3/4^D/4] z/8 ^G5/8 z/8 [F25/8z/4] [^A,/8F,3/4] [^A,3/4z5/8]
[^c^Cz3/8] [F,/4^A,/4] z/8 [^A,3/4F,/2z3/8] [=c/8=C/8] z/4
[^A/4^A,/4] z3/8 [=f19/8F7/8z/8] [^C,3/4^G,3/4z/8] [e/4E/4] z3/8 F3/8
[^C,/8F9/8^G,/8] z/4 [^C,3/4^G,/4^G3/8] z/8 c3/4 [^A11/8z3/8]
[F,5/8^A,3/4] [^c5/4^C5/4z3/8] [F,/8^A,/8] [^A,/8f17/8] z/8
[F,3/8^A,/8] [^A,5/8z/4] [=c/4=C/4] z/8 [^A3/8^A,3/8] z3/8
[c/4C/4^G,3/4^D,3/4z/8] [B/4B,/4] [c9/8C2z3/8] ^d/8 z/4
[^D,/8^G,/8^d3/8] z/4 [^G,3/4^D,3/8c7/8] ^G3/8 z3/8 [f5/2z/4]
[^G,3/4^C,/8] [^C,3/4z5/8] [^g3/4^G3/4z3/8] [^C,/8^G,/8] ^C,/8 z/8
[^G,/2^C,/8] [^C,5/8z/4] [^f/2^F/2z3/8] [=f7/8=F3/8z/4]
[^d3/8^D3/8z/8] [^c3/8^C3/8] [=C,3/4F,3/4] [a/4=A/4] z/8
[F,/4C,/8f/2F/2] z/4 [F,3/4C,/2z3/8] [a/4A/4] z/8 [f/4F/4]
[=g/8=G/8a3/8A3/8] z3/8 [^a/4^A/4^A,3/4F,3/4] z/2 [f/2z3/8]
[^A,/8F,/8] z/4 [^A,3/4F,3/8^d3/8] ^c3/8 =c/8 z/4 F/8 z/8
[^A,/8F,3/4] [^A,3/4^A3/8z/4] [^G/2z3/8] [F3/4z3/8] [^A,3/8F,/8] z/4
[^A,9/8F,/2z3/8] [f/8F/8] z/8 [e/8E/8] [f/8F/8] z/8 [e/8E/8] [f/8F/8]
z/4 [^D,7/8^A,3/4^a/8^A/8] z5/8 ^a3/8 [^D,/8^A,/8] z/4
[^D,5/8g3/8^A,3/8] f3/8 ^d/8 z/4 ^c3/8 [^F,3/4=c3/8^A,3/4] ^A3/8
[^G3/8z/4] [^F,/4^A,/8^A7/8] z/4 ^G,/8 [^G,3/4C,3/4z/4] [c/2z3/8]
[^A/2z3/8] [^G,/8C,/8^G/2] z/4 [=F,7/8^A,7/8^A3/4] z3/8
[^A,/8F,/8f19/8] z/4 [^A,3/4F,3/4z3/8] [^c/8^C/8] z/4 [^A/8^A,/8] z/8
[=A/8=A,/8] [^A/8^A,/8] z/4 [^F,3/4^A,3/4=c3/2=C9/4] ^d/8 z/8
[^F,/8^A,/8] [^F,/8^d/8] z/4 [^G,3/4C,5/8c3/4z/4] ^G3/8 z3/8
[^G,/4^A11/4] z/8 [^A,9/4=F,9/4] z3/8 [^F3/4^F,3/8] [^F,3z3/8]
[^f/4^F3/4] z/8 [^a3/8^A3/8] [^f3/8^F3/4] ^c/4 z/8 [^f/4^F7/8]
[^a3/8^A3/8] ^c3/8 ^f3/8 z3/8 ^F/4 z/8 ^F3/8 =A3/8 ^c3/4 [B3/4z3/8]
[B,3/8^F,3/4] [B5/8B,3/8z/4] [^c/8^C/8] [=d/4=D/4] z/8
[B,/8^F9/4^F,/4] [B/4B,/4z/8] [^c/4^C/4^f9/8bz/8] [B,3/4^F,/2z/8]
[d3/8D3/8z/4] [^c3/8^C3/8] [B3/8B,3/8] [^c3^C23/8z/4]
[e23/8=a23/8E,3/4=A,/8] A,5/8 ^F/4 z/8 [E,/8A,/8^F/4] z/4
[E,/2A,3/4E/4] z/8 A3/4 [^F3z3/8] [B,3/8^F,3/4] [B/4B,3/8z/8]
[^c/4^C/4z/8] [d3/8D3/8] z/8 [^F,/8B,/4B/4] z/8 [^c/4^C/4z/8]
[^f/2b5/8B,5/8^F,3/8d3/8D3/8] [^c3/8^C3/8] [B3/8B,3/8z/4] [c'/4z/8]
[^f3^F9/8a5/2z/8] ^c/8 [d17/8z/8] [=D,3/4A,3/4] ^F3/8 [D,/8^F3/2A,/8]
z/8 [D,3/4A,3/8A3/8] [^c7/8z3/4] [B3/4z3/8] [^F,3/4B,3/8]
[B3/4B,3/8z/4] [^c/4^C/4z/8] [d/4D/4] [^F,/4B,/8] [B,/8^f3/8]
[B/4B,/8] [^c3/8^C3/8^F,/2B,/8] [^f15/8b7/8B,3/4d/2D/2z3/8]
[e3/8E3/8] [d3/8D3/8] [^c15/8^C21/8z/4] [A,/8E,7/8] [e3/4A,3/4a5/2]
[e3/8z/4] [E,/4A,/8] [A,/8e5/4] z/8 [A,/8E,3/8] [A,5/8^c3/4z3/8] A/4
z3/8 [^f9/8z3/8] [A,3/4D,3/4z3/8] [e3/8E3/8z/4] [=f/8=F/8]
[^f3/4^F/4] [D,/8A,/4] [D,/4z/8] [e/4E/4z/8] [=f/8=F/8]
[^f9/8d5/4A,/2D,3/4^F3/8] [a/2A/2] z/4 [^f21/8^F/2z/4] [^C,3/4^F,/8]
[^c/2^F,3/4] [^c7/4^C/2] z/8 [^F,/8^C,/8^A/2^A,/2] z/8 [^F,/8^C,5/8]
^F,3/4 z5/8 [B,7/8^F,7/8z3/4] [^f5/8b/4z/8] d/8 z/8 [B,/8^F,/8] z/4
[B,7/8^F,/2e/2z3/8] [d3/8^f/4b/4] z/8 ^c/8 z/4 ^F/8 z/4
[b/8^f/8d/4B,7/8^F,3/4B/2] z/4 =A3/8 [^F5/8z3/8]
[B,3/8^F,/8^f/4d/4b/4] z/4 [B,9/8^F,3/8] z/4 [d3/8^f/4b/4] z5/8
[E,3/4B,3/4z5/8] [^g/2b/2e/2z3/8] [E,/4B,/4] z/8 [E,/8^g3/8]
[E,/2B,/4] [^f3/8z/8] [^g/4e/4b/4] e/4 z/8 d3/8
[b/2e/2^g3/8=G,3/4^c/2B,3/4] B3/8 A3/8 [G,/8B,/8B3/4^f/4b3/8] d/4
[=A,3/4^C,3/4z3/8] [^c3/8z/4] [^f/4b/4z/8] [d/4B3/8] [A,/8^C,/4]
[A,/8A3/8] z/4 [^F,3/4B,3/4B5/8] [^f3/8z/8] [b/4d3/8] [B,/8^F,/4]
[B,/8^f5/8] z/8 [B,^F,3/4z3/8] [^f13/8d3/8b/4] z7/8
[e/4b/8^g/4G,7/8B,7/8] z5/8 e/4 z/8 [G,/8B,/8e/4] z/4
[A,3/4^C,5/8^c3/8] A3/8 z3/8 [A,/8B11/4] z/4 [B,9/8^F,9/4] B,3/8
B,3/4 z/4 B,/4 z/8 [G,7/8B,7/8z/8] [D,3/4z5/8] e/4 z/8 [e3/8G,/8] z/4
[^c3/8A,7/8^C,3/4] [a/2z3/8] [^a/2z3/8] [A,/8b23/8] z/4 [B,9/8^F,9/4]
B,3/8 B,3/4 z5/8 [=G3/2D7/8G,43/8] [D33/8d/2] z/8 [G15/4=g7/8z3/4]
[A/4=a/2] z/2 [B/2b5/8] z/8 ^f7/8 [g7/8z3/4] [a3/4z5/8] [B/4^F3/8z/8]
[B,5/8b/2^F,5/8] z/2 B,/8 [^F,/8B,/8] z/8 B,/8 [^F,/2B,3/4] z7/8
[B,5/8^F,5/8] z/2 [B,/8^F,/8] z/4 [B,3/4^F,3/8] z9/8 [B,3/4^F,/2] z/2
[^F,/8B,/8] B,/8 z/8 [^F,3/8B,/8] B,3/4 z5/8 [B,5/8^F,5/8] z/8 B,/4
z/8 [B,3/8^F,/8] z/4 [B,3/4^F,/2D/4D,/4] z/8 [G5/8G,5/8] z/8
[^F3/4^F,3/8] ^F,3/4 ^F,3/8 [^F,3/8z/4] A,/8 [^F,11/8A,/4]
[^C/8^C,5/8] ^C/2 z/8 B,3/8 [^F,9/8z3/4] B,/4 z/8 [B,/4^F,3/8] z/8
[^F,3/8D3/8D,3/8] [^F3/8^F,9/8] z3/8 [E3/4E,3/4z3/8]
[^F,9/8A,21/8z3/4] [E/4E,/4] z/8 [^F,3/8E/4E,/4] z/8
[^F,3/2G3/8G,3/8] [B3/8B,3/8] z3/8 [A3/4A,z3/8] [^F,z5/8] [A/4A,3/8]
z/8 [A3/8A,17/4^F,3/8] [^F,3/2=c/8] [c/4=C/4] e/8 [e3/8E3/8] z/4
[d3/4D3/4z3/8] [^F,9/8z5/8] [d/8D/4] d/4 [d/8D/2] [^F,3/8d/2]
[=f3/8=F/4^F,5/4] z/8 [a/2A/2] z5/4 [G,/8D,7/8g/8G7/8]
[^F,/2g3/4G,3/4] z7/8 [A,/8aAE,7/8] A,3/4 z5/8
[B,5/2b19/8^F,5/2B19/8] z/2 [b/8^f/8] [^F,/8B,/8] [^F,/8B,/8]
[b/8^f/8] [^F,/8B,/8] [^F,/8B,/8] [b/8^f/8^F,/8B,/8] [B,/4^F,/4] 