X: 1
T: tearshead (4:08)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tearshead.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

[gG,73/8] z/4 ^f5/8 [e5/8z/2] d5/4 e5/8 c5/4 [g5/8z/2] ^f5/8
[e3/4z5/8] [d3/4z5/8] e5/8 c5/8 z5/8 [gD,9A,67/8] z/8 ^f5/8 e5/8 d5/4
e/2 z/8 [c5/4z9/8] [g3/4z5/8] ^f5/8 e5/8 d5/8 e/2 c5/8 z5/8
[g9/8G19/2c17/4C,35/4z/8] [G,9z9/8] ^f5/8 e5/8 [d5/4z9/8] e5/8
[c17/4z5/4] g5/8 ^f/2 [e3/4z5/8] [d3/4z5/8] e5/8 [c11/8z5/4]
[gA75/8d7/4e7/4D,9A,67/8] z/8 ^f5/8 [e3/4d5/8] [d39/8z5/4]
[e/2^g/8a13/8] z/2 [c5/4z] =g/8 [g2z5/8] ^f5/8 [e3/4z5/8] [d9/4^g/8]
[a9/8z/2] e5/8 [c/2=g7/8] z5/8 [g9/8G19/2c17/4c'3/2C,35/4z/8]
[G,9z9/8] [^f5/8b3/8z/4] [c'4z3/8] [e5/8b/4] [a/2z3/8] [d5/4z/8]
[b9/8z] [e9/8z5/8] [c17/4z5/4] [g3/4c'7/8z5/8] [^f/2b/4] [c'16z3/8]
[e5/8b/4] [a/2z/4] [d3/4b9/8z5/8] e5/8 [c9/8e7/8] z3/8
[gA73/8d7/4e7/4D,71/8A,33/4] z/4 ^f/2 [e3/4d5/8] [d39/8z5/4]
[e5/8a15/8] [c5/4z9/8] [g7/4z5/8] ^f5/8 e5/8 [d15/8a9/8z/2] e5/8
[c5/8g] z/2 [B13/8^c7/4e7/4^f13/8E7/4z5/4] B,/2
[A75/8^c5/2e5/2a5/2A,33/8z5/8] C,/2 z/4 [c'16z13/8]
[B3/2=c3/2e3/2g3/2C3/2z9/8] [A,23/8z5/8]
[G19/8c19/8e19/8g19/8C19/8z9/8] G,5/8 [G,5/8z/2] A,5/8
[B13/8^c13/8e13/8^f13/8B,9/8^C13/8] B,/2 z/8
[A75/8^c19/8e19/8a19/8A,61/8z5/8] [C,3/8z/4] B,/8 z15/8
[B3/2=c13/8e13/8g3/2B,3/2z5/4] ^F,3/8 z/8 [G5/2c5/2e5/2g5/2G,5/2z5/8]
E,3/8 z/2 D,/8 z/8 D,5/8 E,3/8 z/4 [^c13/8B13/8e13/8^f3/2B,9/8z3/8]
[c'16z3/4] [B,7/8z5/8] [e19/8A37/4^c19/8a19/8E19/8z/2] C,/2 z15/8
[B3/2=c3/2e3/2g3/2B,3/2z9/8] [A,23/8z5/8]
[G19/8e19/8c19/8g19/8G,9/8=C19/8] G,5/8 [G,5/8z/2] A,5/8
[B13/8^c7/4e13/8^f13/8E13/8B,9/8] B,/2 z/8
[A27/4^c5/2e5/2a5/2A,61/8z5/8] C,3/8 z15/8
[B3/2=c13/8e13/8g5/4B,3/2z5/8] a/4 z3/8 [^F,3/8g/4] z/4
[e5/8c5/2G5/2g5/2C5/2G,5/2] [e15/8z/8] [c'16z/2] [D,/4a/4] z/4
[D,5/8d/4] z/8 [A21/8z/4] [E,3/8b3/8] z/4
[B13/8e13/8^c13/8^f13/8B,9/8^C13/8] B,/2 z/8
[e19/8A53/8^c19/8a19/8A,4z/2] C,/2 z15/8 [e3/2=c3/2B3/2g3/2B,3/2z9/8]
[A,21/8z5/8] [c19/8G19/8e19/8g19/8=C19/8G,9/8] G,5/8 [G,5/8z/4]
[A21/8A,3/8] A,/2 [e13/8B13/8^c7/4^f13/8B,5/4^C7/4] B,3/8 z/8
[A27/4^c5/2e5/2a5/2A,27/4z5/8] [B,/8C,3/8] z2 [c'16z/4]
[=c3/2e3/2B3/2g3/2=C3/2z9/8] ^F,3/8 z/4
[c19/8G19/8e19/8g19/8C19/8z/2] E,3/8 z/4 D,/8 z3/8 [D,5/8z3/8]
[A21/8A,7/8z/4] E,3/8 z/4 [^c13/8B13/8e13/8^f13/8E13/8B,9/8]
[B,7/8z5/8] [A53/8^c19/8e19/8a19/8A,11/8z/2] C,/2 z3/8 A, z/2
[e3/2B3/2=c3/2g3/2E3/2z9/8] A,3/8 A,/8 z/8
[G19/8c19/8e19/8g19/8G,9/8z/4] [A,7/4z7/8] G,5/8 [G,5/8z/4]
[A21/8A,3/8] A,/2 [e7/4B13/8^c7/4^f13/8E7/4B,5/4] B,3/8 z/8
[^c5/2A27/4e5/2a5/2A,5z/8] [c'16z/2] C,/2 z15/8
[B3/2=c3/2e3/2g3/2B,3/2z9/8] ^F,3/8 z/4
[c19/8G19/8e19/8g19/8C19/8z/4] [A,7/4z7/8] D,/4 z3/8 [D,/2z/4]
[A,21/8A53/8z/4] E,3/8 z/4 [d37/8g37/8b37/8D9/2G37/8z7/4] A,11/8
[A,3z3/8] B,9/8 [E9/2G37/8B37/8d/8E,15/8e/8] [e19/4g17/4b17/4d9/2z]
[A21/8z3/8] [A,/2z/4] [B,3/8D,3/8z/4] [A,7/4z3/8] E,/4 z3/8 E,/4 z/4
[E,9/8z/4] [A,31/8A27/4z/8] [c'16z3/4] [d/8g5/4b35/8]
[G55/4D35/8B9/2d37/8a9/8G,23/8] [g9/4z9/8] [^f9/8z5/8] [A,23/8z/2]
[g9/8B,9/8] [g9/2b9/2z/8] [e7/4d37/8E9/2B9/8E,37/8]
[A53/8A,21/8B7/4z5/8] [e7/4z9/8] [B13/8z5/8] [e5/4z/4] [A,11/8z7/8]
[d37/8g9/8b37/8D9/2B9/2z/2] [A,5/4z5/8] [g19/8z5/8] [A,7/4z5/8]
[^f5/4z3/4] [A21/8z3/8] [A,/2g9/8B,9/8] [A,7/4z5/8]
[E33/8G31/8B5/4d/8e/8^d/8] [g31/8e13/8b31/8=d45/4z] [A29/8A,29/8z/8]
[c'7/2B7/4z/2] [e7/4B,3/8D,/2] z/4 E,3/8 z/4 [BE,/4] z/4 [e5/4E,/2]
z3/4 [A,/4E31/4A25/8C31/4=f31/4c31/4] [A,11/2z23/8] [A53/8z21/8]
[A,11/8z7/8] [d37/8z/2] A,5/8 z5/8 A,7/8
[B13/8^c7/4e13/8^f13/8E13/8z/2] [A5/4z3/4] [B,/2z/8] A,3/8
[A11/8^c5/2e5/2a5/2A,11/8z/4] d/8 [d45/4z/4] C,3/8 z3/8
[A29/8A,11/4z3/2] [B13/8=c13/8e13/8g13/8C13/8z5/4] [A,7/8z/2]
[G5/2c5/2e5/2g5/2C5/2z3/8] [A25/8c'16A,/4] [A,7/4z5/8] G,/2
[G,3/4z5/8] A,5/8 [B13/8^c13/8e13/8^f13/8B,9/8z/2] [A5/4z5/8] B,/2
z/8 [A53/8^c19/8e19/8a19/8A,4z/2] [C,/2z3/8] B,/8 z5/4 [d37/8z5/8]
[B3/2=c3/2e3/2g3/2B,3/2z9/8] [A,7/8^F,/2] z/8
[G19/8c19/8e19/8g19/8G,19/8z/4] [A,7/4z3/8] E,3/8 z/2 D,/8 z/8
[D,/2z/4] [A11/8A,7/8z/4] d/8 [d45/4E,3/8] z/8
[^c7/4B13/8e7/4^f13/8B,5/4z/2] [A5/4z3/4] [B,7/8z/2]
[e5/2A19/8^c5/2a5/2E5/2z5/8] C,/2 z3/8 A,7/8 [c'16A35/8A,/8] z/2
[B3/2=c3/2e3/2g3/2B,3/2z9/8] A,/4 [A,5/8z3/8]
[G19/8e19/8c19/8g19/8G,9/8z/4] [A,7/4z7/8] G,5/8 [G,5/8z/4]
[A21/8A,/4] A,5/8 [B13/8^c13/8e13/8^f13/8E13/8B,9/8] [B,/2z/4]
[d37/8z3/8] [A4^c19/8e19/8a19/8A,39/8z5/8] C,3/8 z15/8
[B3/2=c3/2e3/2g9/8B,3/2z5/8] a/8 z3/8 [A21/8^F,/2g3/8z/4] d/8 [d2z/4]
[e5/8c5/2G5/2g5/2C5/2z/4] [A,7/4z3/8] [e15/8z/2] [D,/4a3/8] z3/8
[D,/2d111/8z/4] [A21/8A,7/8z3/8] [E,3/8b3/8] z/8
[B13/8e7/4^c7/4^f13/8B,5/4^C7/4] [B,/2z/4] [c'16z/4]
[e5/2A33/8^c5/2a5/2A,3/2z5/8] C,/2 z3/8 A,7/8 A,/8 z/2
[e3/2=c3/2B3/2g3/2B,3/2z9/8] [A,/4A21/8] [A,5/8z3/8]
[c19/8G19/8e19/8g19/8=C19/8z/4] [A,7/4z7/8] G,5/8 [G,5/8z/4]
[A,/4A21/8] A,5/8 [e13/8B13/8^c13/8^f13/8B,9/8^C13/8] B,/2 z/8
[A11/8^c19/8e19/8a19/8A,4z5/8] [B,/8C,3/8] z5/8 [Az/4] d/8 [d2z9/8]
[=c13/8e13/8B3/2g3/2=C13/8z7/8] [d111/8z/4] [A21/8A,7/8z/8] ^F,3/8
z/8 [c5/2G5/2e5/2g5/2C5/2z/4] [A,7/4z3/8] E,3/8 z/4 D,/8 z3/8
[c'16D,5/8z/4] [A,A11/4z3/8] E,3/8 z/4
[^c13/8B13/8e13/8^f3/2E13/8z/2] [A,5/4z5/8] [B,7/8z5/8]
[A11/8^c19/8e19/8a19/8A,11/8z/2] C,/2 z3/8 [A,/4A] A,5/8 [A,7/4z5/8]
[e3/2B3/2=c3/2g3/2E3/2z9/8] [A21/8A,/4] [A,5/8z3/8]
[G19/8c19/8e19/8g19/8G,9/8z/4] [A,7/4z7/8] G,5/8 [G,5/8z/4]
[A,/4A21/8] A,5/8 [e13/8B13/8^c7/4^f13/8E13/8z3/4] d/8 [d2z/4] B,/2
z/8 [^c5/2A11/8e5/2a5/2A,9/4z5/8] C,3/8 z/8 [d111/8z/4] [A21/8z7/8]
[A,7/4z5/8] [B3/2=c13/8e13/8g3/2B,3/2z7/8] [c'16z/4] [A11/4A,z/8]
^F,3/8 z/8 [c5/2G5/2e5/2g5/2C5/2z3/8] [A,7/4z7/8] D,/4 z/4
[D,5/8z3/8] [A21/8A,7/8z/4] E,3/8 z/4
[^c13/8B13/8e13/8^f13/8E13/8z/2] [A,5/4z5/8] [B,7/8z5/8]
[A11/8^c19/8e19/8a19/8A,11/8z/2] C,/2 z3/8 [A,/4A21/8] A,5/8
[A,7/4z5/8] [e3/2B3/2=c3/2g3/2E3/2z9/8] [A21/8A,/4] [A,5/8z3/8]
[G19/8c19/8e19/8g19/8G,9/8z/4] [A,7/4z3/4] d/8 [d2G,5/8] [G,5/8z/4]
[A,3/8A21/8] A,/2 [e13/8B13/8^c7/4^f13/8E13/8z/4] [d73/8z] B,3/8 z/8
[^c5/2A11/8e5/2a5/2A,19/8z5/8] C,3/8 z/8 [c'16z/4] [A11/4z]
[A,7/4z5/8] [B3/2=c3/2e3/2g3/2B,3/2z9/8] [A,7/8A21/8^F,3/8] z/4
[c19/8G19/8e19/8g19/8C19/8z/4] [A,7/4z7/8] D,/4 z3/8 [D,/2z/4]
[A4A,11/8z/4] E,3/8 z/4 [d37/8g37/8b37/8D9/2G37/8z/2] A,5/4 A,11/8
[A,/4A21/8] [A,5/8z/8] [B,9/8z/2] [A,7/4z5/8]
[E9/2G37/8B9/2d/8E,7/4e/8] [e19/4g17/4b17/4d9/2z] [A21/8A,3/8]
[A,/2z/4] [B,3/8D,3/8z/4] [A,7/4z3/8] E,/4 z/4 E,3/8 z/4 [E,9/8=F,/8]
z/8 [A,19/8A11/8z7/8] [d/8g5/4b35/8G111/8D9/2B37/8] [d9/2z/8]
[c'16z/4] [A11/4z3/4] [g9/4z/4] [A,3/2z7/8] [^f9/8z5/8] A,/4
[A,7/8A21/8z/4] [g9/8B,9/8z5/8] [A,7/4z/2] [g9/2b9/2e/8d/8]
[E35/8B9/8d37/8e7/4E,37/8] [A4A,11/8B7/4z5/8] [e7/4z3/4] [A,5/4z3/8]
[B13/8z5/8] [e5/4z/4] [A,11/8z7/8] [d37/8g9/8b9/2D9/2B9/2z/2]
[A21/8A,/4] [A,5/8z3/8] [g19/8z/4] A,3/8 [A,11/8z5/8] [^f9/8z3/4]
[A,3/8A21/8] [g9/8A,/2B,] [A,7/4z5/8] [E33/8G31/8B5/4d/8e/8^d/8]
[g31/8e13/8b31/8=d45/4z] [A,29/8A11/8z/8] [B7/4z/2] [e7/4B,3/8D,/2]
z/8 [c'5/2z/8] [E,/4z/8] [A9/4z/2] [BE,/4] z/4 [e5/4E,/2] z3/4
[A,/4E31/4A/2C,31/4F31/4=f31/4] A,/4 [A,7/8A21/8] A,7/4 [A4A,11/8]
A,5/4 [A,11/8z7/8] [d37/8z/2] [A21/8A,/4] A,5/8 A,3/8 A,11/8
[A21/8A,3/8] A,/2 [A,7/4z5/8] d/8 [d19/2z] [A,29/8A11/8] A9/4
[A/2c'16A,/4] A,/4 [A21/8A,7/8] [A,7/4z5/4] [gC,2z/2] [A4A,11/8z5/8]
^f5/8 [e5/8z/8] [A,5/4z/8] [D,/4z/8] E,/8 [G,5/8d7/4] [^F,5/8z/4]
[A,11/8z3/8] [e/2D,] [d3c5/4z/2] [A21/8A,/4z/8] [C,7/4z/8] [A,5/8z/2]
[g5/8z/8] A,3/8 [A,7/8^f5/8] [D,/8e5/8E,/8] [=F,/4G,/4z/8] [A,/2z/8]
[G,7/8z/4] [d13/8z/8] [A,3/8A21/8] [^F,5/8A,/2e5/8] [A,7/4z/8]
[c5/8D,z/2] d/8 [d23/8z/2] [gD,19/8z/2] [A11/8A,29/8z3/4] ^f/2
[e5/8z/8] [A9/4z/2] [d37/8G,3/8z/8] =F,/8 z3/8 [^F,/2z/8] G,/8 z/4
[e5/8D,9/8] [A/2A,/4c'16c5/4] [A,9/8z/4] [A21/8D,9/4z5/8] [g3/4z/4]
[A,7/4z3/8] ^f/2 [e3/4z3/8] E,/8 [=F,/4z/8] [d2G,/2z/4]
[A4A,11/8z3/8] [^F,3/8e/2] z/8 [D,7/8c5/8z/2] [A,5/4z3/8] [d21/8z3/8]
[gG73/8E71/8C71/8c4z/2] [A,11/8z5/8] ^f5/8 [e5/8z/8] [A,/4A21/8z/8]
[D,/4z/8] [A,5/8E,/4z/8] [G,5/8d17/8z/2] [A,3/8z/8] [^F,5/8z/4]
[A,7/8z3/8] [e/2D,9/8] [A,/2c33/8z3/8] [d7/4z/8] [A,3/8A21/8z/8]
[C,15/8z/4] [A,/2z3/8] [g5/8z/8] [A,5/4z3/8] [^f5/8z3/8] [d7/8z/4]
[D,/8e5/8E,/4] [=F,/4G,/4z/8] [A,/2z/8] [G,7/8z/4] [d2z/8]
[A,29/8A11/8z3/8] [^F,5/8e5/8] [c9/8D,9/8z3/8] [A3/4z/2] d/4
[gD37/4^F71/8A3/2d19/8D,19/8] z/4 [^f/2z/4] [c'63/8A/2A,/4]
[A,9/8e5/8z/4] [A21/8z3/8] [d2G,/2z/8] =F,/8 z/4 [A,7/4z/8]
[^F,/2z/8] G,/8 z/4 [e5/8z/8] [D,z/2] [c5/4z/4] [d21/8z/4]
[A4A,21/8z/8] [D,17/8z/2] [g3/4z5/8] ^f/2 z/8 [e5/8z/4] E,/8 =F,/8
[d2G,5/8z/4] [A,11/8z3/8] [^F,3/8e5/8] z/8 [D,7/8z/8] [c/2z3/8]
[A,/4A21/8] [A,5/8z/8] [d11/4z3/8] [gE27/8C35/4G13/8c33/8z/8] A,3/8
[A,7/8z5/8] [B/2^f5/8b3/8z/4] [A,/2z/8] [c'15/4z/8] [G19/4z/8]
[e5/8b/4z/8] [A3/8A,3/8z/8] [a/2D,/4z/8] [E,/4z/8] [A,/2G,5/8A9/4z/8]
[d2z/8] [bz/4] [A,5/4z/8] [^F,5/8z/2] [e/8E19/4] [eD,9/8z/2]
[A,/2z/8] [c9/8z/4] [d9/4z/8] [A17/8A,17/8z/8] [C,15/8z5/8]
[g5/8c'7/8c23/8z/2] [^f5/8b3/8z/8] [B5/8z/4] [c'25/2z/4]
[D,/8e5/8b3/8G21/8] [E,/8=F,/4G,/4] [A3/8d3/8A,3/2a/2z/8] [G,7/8z/4]
[d2bA9/8z/2] [^F,5/8e5/8] [A,/4A/2c9/8e7/8E7/8z/8] [D,z/8] [A,9/8z/4]
[A3/4z3/8] [d2z/8] [D15/8z/8] [^F9g9/8e7/4D,19/8z/8] [A15/8E7/4z/8]
[A,7/4z] ^f/2 [e5/8d5/8D59/8z/4] [A,21/8A3/2z3/8] [d2G,/2z/8] =F,/8
z3/8 [^F,5/8z/8] G,/8 z/4 [A5/2e5/8a15/8z/8] [D,z/2] [c5/4z/4]
[d21/8z/4] [A,11/8z/8] [D,17/8z/2] [g7/4G7/4z5/8] [^f5/8z/8]
[A,7/8A21/8z/2] [e5/8z/4] [E,/4z/8] [A,3/8z/8] [=F,/8d17/8a/8G,5/8]
[a9/8z/8] [A,7/8z3/8] [^F,3/8e5/8] z/8 [A,/2D,7/8z/8] [c/2gz3/8]
[A,3/8A3/8z/4] [c/2z/8] [A9/4A,/2z/8] [d21/8z/8] [E29/8G7/4C73/8z/8]
[gc'3/2C,2c33/8z/8] [A,5/4z] [B5/8^f5/8b3/8z/4] [A,/2z/8] [c'15/4z/8]
[G19/4z/8] [e5/8b/4z/8] [A,17/8A3/8z/8] [a/2z/8] [D,/8E,/4]
[G,5/8A7/4z/8] [d2z/8] [bz3/8] [^F,5/8z/2] e/8 [E37/8eD,9/8z/2]
[A,3/2A3/8z/8] [c9/8z/4] [A9/8d21/8z/4] [C,15/8z5/8]
[g5/8c'7/8c23/8z/4] [A/2A,/4] [A,7/8z/8] [^f/2b/4B5/8z/8] [A3/4z/8]
[c'25/2z/4] [D,/8e3/4b3/8G11/4] [E,/8=F,3/8G,/4] [A,/4z/8]
[A/4a3/8G,7/8z/8] [A,7/4z/8] [d11/8bA13/8z/2] [^F,5/8z/8] e/2
[c5/4e7/8E7/8z/8] [D,z/8] [d5/8z/4] [A,21/8A3/4z3/8] d/4
[d15/8^f5/4a29/8e/8] [ge7/4D,9/4D7/4^F73/8z3/4] [A21/8z3/8]
[^f37/8z5/8] [e5/8d/2D59/8z/8] [A,11/8z3/8] [d2z/8] [G,3/8=F,/8] z3/8
[^F,5/8z/8] G,/8 z/8 [A,5/4z/8] [A5/2z/8] [e/2a7/2D,] [c5/4z/4]
[d11/4z/4] [A,7/8z/8] [D,9/4z5/8] [g13/8G7/4z/8] [A,/2z3/8]
[^f23/8z/8] [A,3/8A3/8] [A9/4A,/2z/8] [e5/8z/4] [E,/4z/8] [A,5/4z/8]
=F,/8 [d2a17/4G,/2] [^F,3/8e5/8] z/8 [A,/2D,7/8z/8] [c/2gz3/8]
[A3/8A,17/8] [A7/4z/8] [d21/8z/4] [E7/2c33/8C9G13/8gc'3/2] z/8
[B5/8^f5/8b3/8z/4] [A,3/2A3/8z/8] [c'15/4z/8] [G19/4z/8] [A/2e5/8b/4]
[a19/4z/8] [D,/8E,/4] [G,5/8A5/8z/8] [d2z/8] [bz3/8] [A,/4A5/4^F,5/8]
[A,7/8z/4] e/8 [E37/8eD,9/8z/2] [A,/4z/8] [A/4c9/8z/8] [A,7/4z/8]
[A13/8d9/4z/4] [C,15/8z5/8] [g3/4c'7/8c23/8z5/8] [^f/2b/4B5/8z/8]
[A3/4A,5/8z/8] [c'25/2z/4] [D,/4e3/4b3/8G11/4z/8] [E,/8=F,3/8]
[G,/8d3/8A,2] [A/4a5/2G,7/8] [d3/2b9/8A/2] [A15/8z/8] [^F,5/8e/2]
[c9/8e7/8Ez/8] [D,z/4] [d/2z/8] [A,11/8z3/8] d/4
[d/8^f5/4a29/8e/8D15/8^F37/4] [gA3/4d7/4e7/4D,9/4z5/8] [A,5/4z/8]
[A21/8z3/8] [^f37/8z5/8] [e5/8d/2D59/8z/8] [A,7/8z3/8] [d17/8z/8]
[G,3/8=F,/8] z/4 [A,/2z/8] [^F,5/8z/8] G,/4 [A,3/8z/8] [A/4z/8]
[e/2a7/2D,9/8z/8] [A9/4A,/2z3/8] [c5/4z/8] [A,5/4z/4] [d21/8z/4]
[D,9/4z5/8] [g13/8G7/4z/8] [A,/2z3/8] [^f23/8z/8] [A3/8A,17/8]
[A7/4z/8] [e5/8z/4] E,/4 =F,/8 [d2a35/8G,/2] [^F,/2e5/8]
[A,3/2A3/8z/8] [D,7/8c5/8gz/4] A/2 [A5/8z/8] [d21/8z/4]
[C9gE7/2c'3/2C,17/8z/4] [A5/4A,/4] [A,7/8z5/8] [B5/8z/8]
[^f/2b3/8z/8] [A,/4z/8] [A/4c'15/4z/8] [A,7/4G39/8z/8] [e5/8A5/8b3/8]
[a37/8D,/4E,/4] [G,5/8Ad2z/8] [b9/8z/2] [^F,/2z3/8] [A,5/8A/8e/8]
[E19/4e9/8D,9/8z/2] [A,2z/8] [A/4c9/8] [A/2d9/4z3/8] [C,7/4z/8]
[A15/8z3/8] [g3/4c'7/8c3z5/8] [^f/2b/4B5/8z/8] [A,5/8z/8] [c'25/2z/4]
[D,/4z/8] [e5/8b/4G11/4E,/8] [d/8=F,/4G,/8A,3/4] [d/4A/4a5/2G,7/8]
[d3/2b9/8A/2z3/8] [A,5/4z/8] [A15/8z/8] [^F,5/8e5/8] [ce3/4E3/4D,z/4]
[d/2z/8] [A,7/8z3/8] d/4 [d15/8^f5/4a29/8e/8D15/8]
[C/4^F67/8gA3/4e7/4z/8] [A,7/8z5/8] A/4 [A9/4A,/2z/8] [^f37/8z3/8]
[A,5/4z/4] [e5/8d/2D29/4] [d17/8z/8] [G,/2=F,/8] z/4 [A,/2z/4]
[^F,/2G,/4] [A,17/8A/4] [A/8e/2a7/2D,9/8] [A7/4z3/8] [c5/4z3/8]
[d21/8z/4] [D,9/4z5/8] [g13/8G7/4z/8] [A,3/2A3/8] [A/2^f23/8]
[A5/8z/8] [e5/8z/4] E,/4 [A5/4A,/4=F,/8] [d2a35/8G,/2z/8] [A,7/8z3/8]
[^F,/2e5/8] [A,/4z/8] [D,7/8A/4c5/8gz/8] [A,7/4z/8] A5/8
[d21/8A7/4z/4] [C71/8E7/2c33/8g9/8c'3/2z/8] [G3/2z5/8] [A,5/8z3/8]
[B5/8z/8] [^f/2b3/8z/8] [A,2z/8] [A/4c'15/4z/8] [G39/8z/8]
[e5/8A/2b3/8] [a37/8D,/4E,/4z/8] A/8 [G,5/8A7/4d2z/8] [bz/2]
[^F,/2z3/8] [A,5/8z/8] [e9/8E19/4z/8] [D,z3/8] [A,3/4z/8] [A/4c9/8]
[A/2d9/4z3/8] [A,5/4C,7/4z/8] [A15/8z3/8] [g3/4c'7/8c3z5/8]
[^f/2b3/8z/8] [A,5/8B/2z/8] [c'101/8z/4] [D,/4z/8]
[e5/8b/4G21/8E,/4z/8] [d3/8=F,/4G,/4A,/4z/8] [A3/8a49/8z/8]
[A,7/8G,3/4z/8] [d3/2b9/8z/8] A3/8 [A/4z/8] [^F,5/8e5/8z/8]
[A13/8A,/2] [cA,5/4e3/4E3/4D,9/8z/4] d/2 [d17/8z3/8]
[D7/4^F17/2gA7/8e7/4z/8] A,/2 [A,17/8z/4] A/8 [A17/8z/8] ^f5/8
[e5/8d5/8D29/4] [d2G,/2=F,/8] z/4 [A,3/2z/4] [^F,/2z/8] [A3/8G,/8]
z/4 [A/8e/2a7/8D,9/8] [A15/8z/2] [c9/8z/8] [A,/4z/8] [a7/8d21/8z/8]
[A,7/8z/8] [D,9/4z5/8] [g13/8G7/4z/8] [A,2z/8] A/4 [A5/8z/8] ^f/2
[A7/4e5/8z3/8] E,/8 =F,/8 [d2a35/8G,/2z3/8] [A,5/8z/8] [^F,/2z/8]
[e/2z3/8] [A,2z/8] [D,7/8A/4c5/8g] A/2 A/8 [d21/8A7/4z/4]
[E7/2C69/8c/8] [gc'11/8C,2c4G3/4z5/8] [A,5/8z3/8] [B5/8z/8]
[^f5/8b3/8z/8] [A,3/4G3/8z/8] [A/4c'15/4] [A/2G19/4z/8] [e5/8b/4]
[A,5/4a37/8D,/4z/8] [A/8E,/8] [G,5/8A7/4d2z/8] [bz/2] [^F,/2z3/8]
[A,5/8z/8] [e9/8E19/4z/8] [D,z3/8] [A,/4z/8] [A3/8c9/8z/8] [A,7/8z/8]
[d2z/8] [A3/8z/4] [C,7/4z/8] [A15/8z/4] [A,/2z/8] [g3/4c'7/8c3z3/8]
[A,9/8z/4] [^f5/8b3/8z/8] [B/2z/8] [c'101/8z/4] [d5/8D,/4z/8]
[e5/8b3/8G17/8E,/4z/8] [=F,/4G,/4z/8] [A,/8A3/8a49/8] [A,/2G,3/4z/8]
[d3/2b9/8z/8] [A/2z/4] [A,17/8z/4] [A/8^F,5/8e5/8] [A13/8z/2]
[ce3/4E3/4D,9/8z/4] d5/8 [d2D2z/4] [^F73/8A7/8ge7/4D,19/8z/8]
[A,3/2z3/4] A/8 [A17/8z/8] [^f5/8z/2] [A,/4z/8] [e5/8d5/8D59/8z/8]
[A,7/8z/2] [d2G,/2z/8] =F,/8 z/8 [A,2z/4] [^F,/2z/8] [A3/8G,/8] z/4
[A/4e5/8a7/8D,9/8] [A7/4z3/8] [c9/8z/4] [a7/8d21/8z/4] [D,9/4z/8]
[A,5/8z/2] [g13/8G7/4z/8] [A,2z/8] A/4 [A5/8z/8] ^f/2 [A7/4e3/4z3/8]
E,/8 =F,/8 [d2a35/8G,/2z3/8] [A,5/8z/8] [^F,/2z/8] [e/2z3/8]
[A,3/4z/8] [D,7/8A/4c5/8g/8] [g7/8z/8] [A/2z3/8] [A,5/4z/8] A/8
[d21/8A7/4c3/8z/4] [G7/4E7/2^D5/8C71/8z/8] [gc'11/8C,2c4z5/8]
[A,5/8z3/8] [B5/8z/8] [^f5/8b3/8z/8] [A,/4z/8] [A3/8c'31/8z/8]
[A,7/8z/8] [G19/4z/8] [e5/8A3/8b/4] [a37/8D,/4z/8] [A/8E,/8]
[G,5/8A7/4d2z/8] [A,/2b9/8] [A,9/8^F,5/8z/2] [e/8E19/4] [eD,9/8z/2]
[A,/8A3/8c5/4] [A,/2z/8] [d3/2z/8] [A/2z/4] [A,2C,7/4z/4] [A7/4z3/8]
[g5/8c'7/8c23/8z/2] [^f5/8d5/8b3/8z/8] [B/2z/4] [c'25/2z/4]
[d5/8D,/8e5/8b3/8G21/8E,/4] [=F,/4G,/4z/8] [A3/8A,/8a49/8]
[A,3/2G,7/8z/4] [d11/8bA/2] [A/8^F,5/8e5/8] [A7/4z/2]
[c9/8e3/4E3/4D,9/8z/8] [A,/4z/8] [d5/8z/8] [A,7/8z/2] [d2=D2z/4]
[ge7/4D,19/8^F9z/8] [A,21/8A3/4E7/4] A/4 [A2z/8] ^f/2 [e5/8d5/8D29/4]
[d2G,/2z/8] =F,/8 z/8 [A,2z/4] [^F,/2z/8] [A3/8G,/8] z/4
[A/4e5/8a7/8z/8] [D,z/8] [A7/4z3/8] [c5/4z/4] [ad2z/4] [D,9/4z/8]
[A,5/8z/2] [g13/8G7/4z/8] [A,3/4z/8] A/4 [A5/8z/8] [^f/2z/4]
[A,5/4z/4] [d5/8A7/4e3/4z3/8] E,/8 =F,/8 [d2a35/8G,/2z3/8] [A,5/8z/4]
[^F,3/8e/2] [A,/4z/8] [D,7/8c5/8A3/8g/8] [A,7/8gz/4] A3/8 A/8
[d2A7/4z/8] [c/4A,/2E29/8z/8] [C71/8G7/4z/8] [gc'11/8C,2c4z/4]
[A,9/8z7/8] [B/2^f5/8b3/8z/4] [A,/8A3/8c'31/8] [A,/2z/8]
[d5/8G19/4z/8] [A/2e5/8b/4] [A,2a37/8D,/4z/8] [E,/4z/8]
[G,5/8A7/4d17/8z/4] [bz3/8] [^F,5/8z/2] [e/8E19/4] [eD,9/8z/2]
[A3/8A,/8c5/4] [A,3/2z/4] [A/2d11/8z/4] [C,15/8z/4] [A15/8z3/8]
[g5/8c'7/8c23/8z3/8] [A,/4z/8] [d5/8^f5/8b3/8z/8] [A,3/4B/2z/4]
[c'99/8z/4] [D,/8e5/8b3/8d5/8G21/8E,/4] [=F,/4G,/4z/8] [A,/8a49/8]
[A/4A,21/8G,7/8] [d11/8bA/2] [A/4^F,5/8e5/8] [A13/8z3/8]
[c9/8e7/8E3/4D,9/8z/4] d5/8 [d2z/4] [gD7/4e7/4D,19/8z/8]
[^F69/8A,2A3/4E7/4] A/4 [A2z/8] ^f/2 [e5/8d5/8D7z3/8] [A,5/8z/4]
[d2G,/2z/8] =F,/8 z/8 [A,2z/4] [^F,/2z/8] [A3/8G,/8] z/4
[A/4e5/8a7/8z/8] [D,z/8] [A7/4z3/8] [c5/4z/4] [ad2z3/8]
[A,5/8D,17/8z/2] [g13/8G7/4z/8] [A,/4z/8] [A3/8z/8] [A,7/8z/4]
[A/2^f/2] [d5/8A7/4z/8] [A,/2e5/8z/4] E,/8 =F,/8 [A,9/8d2a9/4G,5/8]
[^F,3/8e5/8] z/8 [A,/8A3/8D,7/8] [c/2gA,/2z/4] [A/2z/4] [A,/2z/4]
[d/4A/4] 