X: 1
T: Little help from my friends - Beatles - Lute (2:33) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - a little help from my friends.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

[^dz3/8] g3/8 f/4 g3/8 f3/8 [^d3/8g3/8] [=dz/4] f3/8 ^d3/8 f3/8 ^d3/8
[=d/4f/4] [c9/8z3/8] ^d3/8 =d3/8 ^d3/8 =d/4 [c3/8^d3/8] [^Az3/8]
=d3/8 c'/4 d3/8 c'3/8 ^a3/8 [^D^A3/8G3/8^D,5/8] z5/8
[^A3/8G3/8^D3/4^D,3/8] z3/8 ^D,/4 [^A3/8F3/8=D3/8^A,9/8] z3/4
[^A3/8D3/8F3/8^A,5/8] z/4 ^A,3/8 [c3/8^G3/8F3/8F,3/4C17/8] z3/4
[c5/8^G/4F/4F,/4] z3/8 F,3/8 [c5/8^G3/8F3/8F,5/8] z/4 F,3/8
[c3/4^G3/4F3/4F,3/4] F,3/8 [c5/8^G/4F/4F,] z3/4 [c3/8^G3/8F3/8F,5/8]
z/4 F,3/8 [^A3/4F3/8D3/8^A,9/8] z3/4 [^A/4F/4D/4^A,5/8] z3/8 ^A,3/8
[^A3/4=G3/8^D3/8^D,] z5/8 [^A3/4G3/4^D3/4^D,3/8] z3/8 [^D,3/8F5/8]
[^A5/8G5/8^D5/8^D,/4] z3/8 [^D,3/4^D3/8] [^A3/4G3/4^D3/4C3/4]
[^D,/4^A,/4] [^A3/4G3/4^D3/4^D,9/8] z3/8 [^A5/8G5/8^D5/8^D,5/8]
^D,3/8 [^A3/4F3/4=D3/4^A,] z/4 [^A3/4D3/4F3/4^A,3/4] ^A,3/8
[c5/8^G5/8F5/8F,5/8C2] z3/8 [c3/4^G3/4F3/4F,3/8] z3/8 F,/4
[c3/4^G3/4F3/4F,3/4] F,3/8 [c5/8^G5/8F5/8F,5/8] F,3/8
[c3/4^G3/4F3/4F,] z/4 [c3/8^G3/8F3/8F,3/4] z3/8 F,3/8
[^A5/8F5/8D5/8^A,3/8C5/8] z/4 ^A,3/8 [^A3/4D3/4F3/4^A,3/8G,3/4] z3/8
[^A,3/8F,3/8] [^A5/8=G5/8^D5/8^D,] z3/8 [G5/8^A5/8^D5/8^D,5/8]
[^D,3/8^D3/8] [^A3/4G3/4^D3/4^D,3/8] z3/8 [^D,5/8z3/8]
[^A/4G/4^D/4G,5/8] z3/8 [^D,3/8^A,3/8] [^C5/8F/2^G/2] z/2
[^C5/8F/2^G/2] z5/8 [^G5/8=C/2^D/2] z/2 [^G/2^D/2C3/8] z5/8
[=G3/4^D5/8^A3/4] z/2 [^A3/8G3/8^D/4] z3/8 [^A9/8G9/8^D5/8] z/2
[^D3/8z/4] [G3/4^A3/4] ^D/8 z/4 [^C5/8F/2^G/2] z/2 [^C5/8F/2^G/2] z/2
[^G3/4=C5/8^D5/8] z/2 [^G/2^D/2C3/8] z5/8 [=G5/8^D5/8^A5/8] z3/8
[^A/2G/2^D3/8] z3/8 [^A9/8G^D5/8] z3/8 ^D3/8 [G5/8^A3/4] z/8 ^D/8 z/8
[^C5/8F5/8^G5/8] z/2 [^C/2F3/8^G/2] z5/8 [^G5/8=C5/8^D5/8] z/2
[^G/2^D3/8C3/8] z5/8 [=G5/8^D5/8^A5/8] z3/8 [^A3/8G3/8^D3/8] z3/8
[^AG^D/2] z/2 ^D3/8 [G5/8^A5/8] ^D/8 z/4 [^A9/2F9/2=D39/8] z31/8
[^D3/8^A3/8G3/8^D,3/4] z5/8 [^A3/8G3/8^D3/8^D,3/8] z3/8 ^D,3/8
[^A3/8F3/8=D3/8^A,5/8] z5/8 [^A3/8D3/8F3/8^A,3/8] z3/8 ^A,/4
[c3/8^G3/8F3/8F,3/4] z3/4 [c5/8^G3/8F3/8F,3/8] z/4 F,3/8
[c3/4^G3/8F3/8F,3/8] z/4 [^g/2z/8] F,/4 [c3/4^G3/4F3/4F,3/8z/8] =g3/8
z/4 [F,3/8g3/4] [c5/8^G3/8F3/8F,3/8] z/4 f/4 z/8
[c3/8^G3/8F3/8F,3/8z/8] f3/8 z/4 [F,3/8f3/4] [^A5/8F/4D/4^A,5/8] z3/8
^d/4 z/8 [^A3/8F3/8D3/8^A,3/8z/8] f3/8 z/8 [^A,3/8g11/8]
[^A3/4=G3/8^D3/8^D,3/4] z3/4 [^A5/8G5/8^D5/8^D,/4] z3/8 ^D,3/8
[^A5/8G5/8^D5/8^D,3/8] z/4 [^D,3/4z3/8] [^A3/4G3/4^D3/4] [^D,z3/8]
[^A5/8G5/8^D5/8] z3/8 [^A3/4G3/4^D3/4^D,3/8] z3/8 ^D,/4
[^A3/4F3/4=D3/4^A,3/4] z3/8 [^A5/8D5/8F5/8^A,/4] z3/8 ^A,3/8
[c3/4^G3/4F3/4F,3/4] z/4 [c3/4^G3/4F3/4F,3/8] z3/8 F,3/8
[c5/8^G5/8F5/8F,/4] z3/8 [F,3/8^g3/8] [c3/4^G3/4F3/4F,3/8z/8] =g/2
z/8 [F,/4g5/8] [c3/4^G3/4F3/4F,3/4] f/8 z/4 [c3/8^G3/8F3/8F,3/8f/8]
z/4 f/8 z/8 [F,3/8z/8] [fz/4] [^A3/4F3/4D3/4^A,3/8] z5/8
[^d/2^A3/4D3/4F3/4^A,3/8] z3/8 [^A,3/8g11/8] [^A5/8=G5/8^D5/8^D,5/8]
z3/8 [G3/4^A3/4^D3/4^D,3/8] z3/8 ^D,/4 [^A3/4G3/4^D3/4^D,3/8] z3/8
[^D,3/4z3/8] [^A3/8G3/8^D3/8] z/4 ^D,3/8 [^C5/8F/2^G/2] z5/8
[^C/2F3/8^G/2] z5/8 [^G5/8=C5/8^D5/8] z3/8 [^G/2^D/2C/2] z5/8
[=G5/8^D/2^A5/8] z/2 [^A3/8G3/8^D3/8] z/4 [^A9/8G9/8^D5/8] z/2 ^D3/8
[G5/8^A5/8] ^D/8 z/4 [^C5/8F/2^G/2] z/2 [^C5/8F/2^G/2] z5/8
[^G5/8=C5/8^D5/8] z3/8 [^G/2^D/2C3/8] z5/8 [=G3/4^D5/8^A3/4] z/2
[^A3/8G3/8^D/4] z3/8 [^A9/8G9/8^D5/8] z/2 [^D3/8z/4] [G3/4^A3/4] ^D/8
z/4 [^C5/8F/2^G/2] z/2 [^C5/8F/2^G/2] z/2 [^G3/4=C5/8^D5/8] z/2
[^G/2^D/2C3/8] z5/8 [=G5/8^D5/8^A5/8] z3/8 [^A/2G/2^D3/8] z3/8
[^A9/8G^D5/8] z3/8 [^D/2z3/8] [G5/8^A3/4] z/8 ^D/8 z/4
[^D11/8C11/8G11/8C,2] z/4 [^D9/8C9/8G9/8] C,3/8 [^D5/8C5/8G5/8] C,3/8
[F,17/8c5/8=A5/8F5/8] z3/8 [A3/4F3/4c3/4] z3/8 [A5/8F5/8c5/8] F,3/8
[c3/4A3/4F3/4] F,/4 [^A3/4G3/4^D3/4^D,11/8] z3/8 [^D5/8^A5/8G5/8]
^D,3/8 [^C3/4^C,F3/8^G3/8] z3/8 ^C/4 [^C3/4^G3/4F3/4] ^C,3/8
[=A,/4^G,^D5/8=C5/8] z3/4 [C3/8^D3/8^G,3/4] z3/8 [^DC^G,] ^G,3/8
[C5/8^D5/8^G,5/8] ^G,3/8 [^D11/8C11/8=G11/8=C,17/8] z3/8 [^DCG] C,3/8
[^D3/4C3/4G3/4] C,/4 [F,17/8c3/4=A3/4F3/4] z3/8 [A5/8F5/8c5/8] z3/8
[A3/4F3/4c3/4] F,3/8 [c5/8A5/8F5/8] F,3/8 [^A5/8G5/8^D5/8^D,11/8]
z3/8 [^D3/4^A3/4G3/4] ^D,3/8 [^C5/8^C,F/4^G/4] z3/8 ^C3/8
[^C5/8^G5/8F5/8] ^C,3/8 [A,3/8^G,9/8^D3/4=C3/4] z3/4 [C/4^D/4^G,5/8]
z3/8 [^D9/8C9/8^G,9/8] ^G,/4 [C3/4^D3/4^G,3/4] ^G,3/8
[^D/4^A/4=G/4^D,5/8] z3/4 [^A3/8G3/8^D3/8^D,3/8] z3/8 ^D,/4
[^A3/8F3/8=D3/8^A,3/4] z3/4 [^A/4D/4F/4^A,/4] z3/8 ^A,3/8
[c3/8^G3/8F3/8F,3/4] z5/8 [c3/4^G3/8F3/8F,3/8] z3/8 F,3/8
[c5/8^G3/8F3/8F,3/8] z/4 [F,3/8^g3/8] [c3/4^G3/4F3/4F,3/8=g3/8] z3/8
[F,/4g5/8] [c3/4^G3/8F3/8F,3/8] z3/8 f3/8 [c3/8^G3/8F3/8F,3/8f3/8]
f/4 [F,3/8f9/8] [^A3/4F3/8D3/8^A,3/4] z5/8 [^A3/8F3/8D3/8^A,3/8^d3/8]
f3/8 [^A,3/8g11/8] [^A5/8=G3/8^D3/8^D,5/8] z5/8
[^A3/4G3/4^D3/4^D,3/8] z3/8 ^D,3/8 [^A5/8G5/8^D5/8^D,/4] z3/8
[^D,3/4z3/8] [^A5/8G5/8^D5/8] [^D,9/8z3/8] [^A3/4G3/4^D3/4] z3/8
[^A5/8G5/8^D5/8^D,/4] z3/8 ^D,3/8 [^A5/8F5/8=D5/8^A,5/8] z3/8
[^A3/4D3/4F3/4^A,3/8] z3/8 ^A,3/8 [c5/8^G5/8F5/8F,5/8] z3/8
[c3/4^G3/4F3/4F,3/8] z3/8 F,/4 [c3/4^G3/4F3/4F,3/8] z3/8 [F,3/8^g3/8]
[c5/8^G5/8F5/8F,/4=g/4] z3/8 [F,3/8g3/4] [c3/4^G3/4F3/4F,3/4] f/4
[c3/8^G3/8F3/8F,3/8f3/8] z3/8 [F,3/8f3/8] [^A5/8F5/8D5/8^A,/4f5/8]
z3/4 [^A3/4D3/4F3/4^A,3/8^d3/8] z3/8 [^A,/4g11/8]
[^A3/4=G3/4^D3/4^D,3/4] z3/8 [G5/8^A5/8^D5/8^D,3/8] z/4 ^D,3/8
[^A3/4G3/4^D3/4^D,3/8] z3/8 [^D,5/8z/4] [^A3/8G3/8^D3/8] z3/8 ^D,3/8
[^C5/8F/2^G/2] z/2 [^C5/8F/2^G/2] z/2 [^G3/4=C5/8^D5/8] z/2
[^G/2^D/2C3/8] z5/8 [=G5/8^D5/8^A5/8] z/2 [^A3/8G3/8^D/4] z3/8
[^A9/8G^D5/8] z3/8 [^D/2z3/8] [G5/8^A3/4] z/8 ^D/8 z/4 [^C/2F/2^G/2]
z/2 [^C/2F3/8^G/2] z5/8 [^G5/8=C5/8^D5/8] z/2 [^G/2^D3/8C3/8] z5/8
[=G5/8^D5/8^A5/8] z3/8 [^A3/8G3/8^D3/8] z3/8 [^A9/8G^D/2] z/2 ^D3/8
[G5/8^A3/4] z/8 ^D/8 z/8 [^C5/8F5/8^G5/8] z/2 [^C/2F3/8^G/2] z5/8
[^G5/8=C5/8^D5/8] z3/8 [^G5/8^D/2C/2] z5/8 [=G5/8^D5/8^A5/8] z3/8
[^A3/8G3/8^D3/8] z3/8 [^AG^D/2] z/2 ^D3/8 [G5/8^A5/8] ^D/8 z/4
[^D11/8C11/8G11/8=C,17/8] z3/8 [^DCG] C,3/8 [^D3/4C3/4G3/4] C,3/8
[F,2c5/8=A5/8F5/8] z3/8 [A5/8F5/8c5/8] z3/8 [A3/4F3/4c3/4] F,3/8
[c5/8A5/8F5/8] F,3/8 [^A5/8G5/8^D5/8^D,11/8] z3/8 [^D3/4^A3/4G3/4]
^D,3/8 [^C5/8^C,F/4^G/4] z3/8 ^C3/8 [^C3/4^G3/4F3/4] ^C,/4
[=A,3/8^G,9/8^D3/4=C3/4] z3/4 [C/4^D/4^G,5/8] z3/8 [^D9/8C9/8^G,9/8]
^G,/4 [C3/4^D3/4^G,3/4] ^G,3/8 [^D11/8C11/8=G11/8=C,2] z3/8 [^DCG]
C,3/8 [^D5/8C5/8G5/8] C,3/8 [F,17/8c3/4=A3/4F3/4] z/4 [A3/4F3/4c3/4]
z3/8 [A5/8F5/8c5/8] F,3/8 [c3/4A3/4F3/4] F,/4 [^A3/4G3/4^D3/4^D,3/2]
z3/8 [^D5/8^A5/8G5/8] ^D,3/8 [^C3/4^C,9/8F3/8^G3/8] z3/8 ^C3/8
[^C5/8^G5/8F5/8] ^C,3/8 [A,3/8^G,^D5/8=C5/8] z5/8 [C3/8^D3/8^G,3/4]
z3/8 [^DC^G,] ^G,3/8 [C5/8^D5/8^G,5/8] ^G,3/8 [^C3/4^G3/8F3/8] z3/4
[^C/4F/4^G/4] z3/4 [^D3/8^G3/4=C3/8^A,3/8] z5/8 [C3/8^G3/8^D3/8] z3/4
[^D5/8=G5/8^A5/8] z3/8 [^A3/8^D3/8G3/8] z3/8 [^AG^D5/8] z3/8 ^D3/8
[G5/8^A5/8] ^D3/8 [^C3/8^G3/8F3/8] z5/8 [F3/8^G3/8^C3/8] z3/4
[^G3/8=C3/8^D3/8] z5/8 [^G3/4^D3/4C3/8] z5/8 [^A3/4=G3/4^D3/4] z3/8
[^A3/8^D3/8G3/8] z/4 [^A9/8G9/8^D3/4] z3/8 ^D/4 [^A3/4G3/4] ^D3/8
[F3/8^G3/8^C3/8] z5/8 [^C3/8^G3/8F3/8] z3/4 [^G5/8=C5/8^D5/8] z3/8
[^G3/8^D3/8C3/8] z5/8 [^A3/4^D3/8=G3/4] z3/4 [G/4^D/4^A/4] z3/8
[^AG^D3/8] z5/8 ^D3/8 [^A3/4G3/4] ^D3/8 [^C27/8F27/8^G27/8] z3/4
[^D7/2=C7/2^G,7/2] z5/8 [^F3/4^D3/4B,3/4] z3/8 [^F5/8B,5/8^D5/8] z3/8
[^F3/4^D3/8B,3/4] z5/8 [^F3/8^D3/8B,3/8] z3/4 [^D5/8C5/8^G5/8] z3/8
[^G3/4^D3/4C3/4] z/4 [^G3/4^D3/4C3/4] z3/8 [C3/8^G5/8^D3/8] z5/8
[^D25/4=G25/4^A25/4] 