X: 1
T: Little help from my friends - Beatles - Theorbo (2:33) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - a little help from my friends.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z67/8 ^D2 ^A,17/8 C17/8 F,15/8 z/4 F,2 ^A,17/8 ^D,7/4 F [^D/2z3/8]
C3/4 ^A,/4 ^D17/8 ^A,17/8 C2 F,2 z/8 F,17/8 ^A,17/8 ^D,13/8 F9/8
^D3/8 C5/8 ^A,3/8 ^C,3/8 z5/8 ^C,3/4 z3/8 =C,5/8 z3/8 C,3/4 z/4
^A,3/8 z3/4 ^A,5/8 ^D,9/8 ^A,/4 ^D,3/4 ^A,3/8 ^C,/4 z3/4 ^C,3/4 z/4
=C,3/4 z3/8 C,5/8 z3/8 ^A,3/8 z5/8 ^A,3/4 ^D, ^A,3/8 ^D,3/4 ^A,/4
^C,3/8 z3/4 ^C,5/8 z3/8 =C,3/4 z3/8 C,5/8 z3/8 ^A,3/8 z5/8 ^A,3/4 ^D,
^A,3/8 ^D,5/8 ^A,3/8 z67/8 ^D2 z/8 ^A,2 C17/8 F,15/8 z/4 F,17/8 ^A,2
^D,7/4 F [^D/2z3/8] C3/4 ^A,3/8 ^D2 ^A,17/8 C17/8 F,15/8 z/8 F,17/8
^A,17/8 ^D,13/8 z/8 F [^D/2z3/8] C5/8 ^A,3/8 ^C,3/8 z3/4 ^C,5/8 z3/8
=C,5/8 z3/8 C,3/4 z3/8 ^A,/4 z3/4 ^A,5/8 ^D,9/8 ^A,3/8 ^D,5/8 ^A,3/8
^C,3/8 z5/8 ^C,3/4 z3/8 =C,5/8 z3/8 C,3/4 z/4 ^A,3/8 z3/4 ^A,5/8
^D,9/8 ^A,/4 ^D,3/4 ^A,3/8 ^C,3/8 z5/8 ^C,3/4 z/4 =C,3/4 z3/8 C,5/8
z3/8 ^A,3/8 z5/8 ^A,3/4 ^D, ^A,3/8 ^D,3/4 ^A,3/8 C,13/8 C9/8 ^A,3/8
G, F,7/4 ^D, =D,3/8 C, ^D,3/4 z3/8 ^D,5/8 z3/8 ^C,3/4 z/4 ^C,3/4 z3/8
^G,5/8 z3/8 ^G,3/4 z/4 ^G,3/4 z3/8 ^G,5/8 z3/8 =C,7/4 C ^A,3/8 =G,
F,7/4 ^D,9/8 =D,3/8 C, ^D,5/8 z3/8 ^D,3/4 z3/8 ^C,5/8 z3/8 ^C,5/8
z3/8 ^G,3/4 z3/8 ^G,5/8 z3/8 ^G,3/4 z/4 ^G,3/4 z3/8 ^D2 ^A,17/8 C17/8
F,15/8 z/8 F,17/8 ^A,17/8 ^D,13/8 z/8 F [^D/2z3/8] C5/8 ^A,3/8 ^D17/8
^A,17/8 C2 F,2 z/8 F,17/8 ^A,2 ^D,7/4 F9/8 [^D3/8z/4] C3/4 ^A,3/8
^C,3/8 z5/8 ^C,3/4 z/4 =C,3/4 z3/8 C,5/8 z3/8 ^A,3/8 z3/4 ^A,5/8 ^D,
^A,3/8 ^D,3/4 ^A,3/8 ^C,/4 z3/4 ^C,5/8 z3/8 =C,3/4 z3/8 C,5/8 z3/8
^A,3/8 z5/8 ^A,3/4 ^D, ^A,3/8 ^D,3/4 ^A,/4 ^C,3/8 z3/4 ^C,5/8 z3/8
=C,3/4 z/4 C,3/4 z3/8 ^A,3/8 z5/8 ^A,3/4 ^D, ^A,3/8 ^D,5/8 ^A,3/8
C,7/4 C ^A,3/8 =G,9/8 F,13/8 ^D,9/8 =D,3/8 C, ^D,5/8 z3/8 ^D,3/4 z3/8
^C,5/8 z3/8 ^C,3/4 z/4 ^G,3/4 z3/8 ^G,5/8 z3/8 ^G,3/4 z/4 ^G,3/4 z3/8
=C,7/4 C ^A,3/8 =G, F,7/4 ^D, =D,3/8 C, ^D,3/4 z3/8 ^D,5/8 z3/8
^C,3/4 z3/8 ^C,5/8 z3/8 ^G,5/8 z3/8 ^G,3/4 z3/8 ^G,5/8 z3/8 ^G,5/8
z3/8 ^C,3/4 z3/8 ^C,5/8 z3/8 =C,3/4 z/4 C,3/8 z3/4 ^A,/4 z3/4 ^A,3/8
z3/8 ^D, ^A,3/8 ^D,5/8 ^A,3/8 ^C,3/4 z/4 ^C,3/4 z3/8 =C,5/8 z3/8
C,3/4 z/4 ^A,3/4 z3/8 ^A,3/8 z/4 ^D,9/8 ^A,/4 ^D,3/4 ^A,3/8 ^C,5/8
z3/8 ^C,3/4 z3/8 =C,/4 z3/4 C,3/8 z5/8 ^A,3/8 z3/4 ^A,5/8 ^D, ^A,3/8
^D,3/4 ^A,3/8 ^C,33/8 ^G,31/8 z/4 [^F,3/4b9/8] z3/8 [^F,5/8^a] z3/8
[^F,3/4^g] z/4 [^F,3/4^f9/8] z3/8 [^A,5/8=f5/8] z3/8 [^A,3/4f3/4] z/4
[^A,3/4f3/4] z3/8 [^A,5/8f] z3/8 [^D,47/8=g31/8] 