X: 1
T: Little help from my friends - Beatles - Solo (2:33) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Transpose: -1
L: 1/4
Q: 120
K: C

[^dz3/8] g3/8 f/4 g3/8 f3/8 [^d3/8g3/8] [=dz/4] f3/8 ^d3/8 f3/8 ^d3/8
[=d/4f/4] [c9/8z3/8] ^d3/8 =d3/8 ^d3/8 =d/4 [c3/8^d3/8] [^Az3/8]
=d3/8 c'/4 d3/8 c'3/8 ^a3/8 [^D^A3/8G3/8^D,5/8g5/8] z/4 ^a3/8
[^A3/8G3/8^D^D,3/8^a/2] z3/8 [^D,/4^a] [^A,9/8^A3/8F3/8=D3/8] z3/8
^g3/8 [^A3/8D3/8F3/8^A,5/8=g5/8] z/4 [^A,3/8f]
[C17/8c3/8^G3/8F3/8F,3/4] z3/8 ^g/8 z/4 [c5/8^G/4F/4F,/4^g3/8] z3/8
[F,3/8^g7/8] [F,5/8c5/8^G3/8F3/8] z/4 [F,3/8=g/8] z/4
[c3/4^G3/4F3/4F,3/4g3/8] z3/8 [F,3/8g7/8] [F,c5/8^G/4F/4] z3/8 f/4
z/8 [c3/8^G3/8F3/8F,5/8f/4] z3/8 [F,3/8f] [^A,9/8^A3/4F3/8D3/8] z3/8
^d/4 z/8 [^A/4F/4D/4^A,5/8f/2] z3/8 [^A,3/8g3/2] [^D,^A3/4=G3/8^D3/8]
z5/8 [^A3/4G3/4^D3/4^D,3/4] [F^D,3/8] [^A5/8G5/8^D5/8^D,/4] z3/8
[^D3/8^D,3/4] [C3/4^A3/4G3/4^D3/4] [^A,/4^D,/4]
[^D9/8^A3/4G3/4g5/8^D,9/8] z/8 ^a/8 z/4 [^A5/8G5/8^D^D,5/8^a/2] z/8
[^D,3/8^a] [^A,^A3/4F3/4=D3/4] ^g/4 [^A3/4D3/4F3/4^A,3/4=g3/4]
[^A,3/8f7/8] [C2c5/8^G5/8F5/8F,5/8] ^g/4 z/8 [c3/4^G3/4F3/4F,3/8^g/2]
z3/8 [F,/4^g7/8] [F,3/4c3/4^G3/4F3/4] [F,3/8=g/4] z/8
[c5/8^G5/8F5/8F,5/8g3/8] z/4 [F,3/8g] [F,c3/4^G3/4F3/4] f/8 z/8
[c3/8^G3/8F3/8F,3/4f3/8] z3/8 [F,3/8f7/8] [^A,5/8^A5/8F5/8D5/8C5/8]
[^d/2^A,3/8] [^A3/4D3/4F3/4^A,3/4f5/8G,3/4] z/8 [^A,3/8g5/4F,3/8]
[^D,^A5/8=G5/8^D5/8] z3/8 [G5/8^A5/8^D5/8^D,5/8]
[F9/8^D,3/8^a7/8^D3/8] [^A3/4G3/4^D3/4^D,3/8] z3/8 [^D3/8^D,5/8^d/4]
z/8 [C5/8^A/4G/4^D/4g5/8G,5/8] z3/8 [^A,3/8^D,3/8f3/8]
[^C,3/8^C5/8F/2^G/2f5/8] z/4 ^d3/8 [^C,3/4^C5/8F/2^G/2^d3/8] z3/8
[^d5/8z3/8] [=C,5/8^G5/8=C/2^D/2] z/8 ^d3/8 [C,3/4^G/2^D/2C3/8^d3/8]
z3/8 [^d11/8z/4] [^A,3/8=G3/4^D5/8^A3/4] z3/4 [^A,5/8^A3/8G3/8^D/4]
z3/8 [^D,9/8^A9/8G9/8^D5/8^a9/8] z/2 [^A,/4^D3/8^d/4]
[^D,3/4G3/4^A3/4g3/4] [^A,3/8^D/8f5/8] z/4 [^C,/4^C5/8F/2^G/2] z3/8
^d3/8 [^C,3/4^C5/8F/2^G/2^d3/8] z3/8 [^d5/8z/4]
[=C,3/4^G3/4=C5/8^D5/8] z/8 ^d3/8 [C,5/8^G/2^D/2C3/8^d3/8] z/4
[^d11/8z3/8] [^A,3/8=G5/8^D5/8^A5/8] z5/8 [^A,3/4^A/2G/2^D3/8] z3/8
[^D,^A9/8G^D5/8^a] z3/8 [^A,3/8^D3/8^d3/8] [^D,3/4G5/8^A3/4g3/4] z/8
[^A,/4^D/8f5/8c'5/8] z/8 [^C,3/8^C5/8F5/8^G5/8] z3/8 [^d3/8c'3/8]
[^C,5/8^C/2F3/8^G/2^d3/8c'3/8] z/4 [^d3/4c'3/4z3/8]
[=C,3/4^G5/8=C5/8^D5/8] z/8 [^d3/8c'3/8] [C,5/8^G/2^D3/8C3/8^d/4c'/4]
z3/8 [^d11/8^az3/8] [^A,3/8=G5/8^D5/8^A5/8] z/4 [^a3/8g3/8]
[^A,3/4^A3/8G3/8^D3/8^g3/4f3/4] z3/8 [^D,^AG^D/2z3/8] [=g/4^d5/8]
z3/8 [^A,3/8^D3/8] [^D,5/8G5/8^A5/8f5/8=d5/8] [^A,3/8^D/8^d3/8c3/8]
z/4 [^A9/2F9/2=D39/8f31/8] z9/2 [^D^A3/8G3/8^D,3/4g3/4] z3/8 ^a/4
[^A3/8G3/8^D^D,3/8^a3/8] z3/8 [^D,3/8^a] [^A,^A3/8F3/8=D3/8] z/4
^g3/8 [^A3/8D3/8F3/8^A,3/4=g3/4] z3/8 [^A,/4f5/8]
[C17/8c3/8^G3/8F3/8F,3/4] z3/8 ^g3/8 [c5/8^G3/8F3/8F,3/8^g3/8] z/4
[F,3/8^g3/4] [F,3/4c3/4^G3/8F3/8] z/4 [^g/2z/8] F,/4
[c3/4^G3/4F3/4F,3/4z/8] =g3/8 z/4 [F,3/8g3/4] [F,c5/8^G3/8F3/8] z/4
f/4 z/8 [c3/8^G3/8F3/8F,3/4z/8] f3/8 z/4 [F,3/8f3/4] [^A,^A5/8F/4D/4]
z3/8 ^d/4 z/8 [^A3/8F3/8D3/8^A,5/8z/8] f3/8 z/8 [^A,3/8g11/8]
[^D,9/8^A3/4=G3/8^D3/8] z3/4 [^A5/8G5/8^D5/8^D,5/8] [F^D,3/8]
[^A5/8G5/8^D5/8^D,3/8] z/4 [^D3/8^D,3/4] [C3/4^A3/4G3/4^D3/4]
[^A,3/8^D,] [^D^A5/8G5/8g5/8] ^a3/8 [^A3/4G3/4^D^D,3/8^a3/4] z3/8
[^D,/4^a] [^A,9/8^A3/4F3/4=D3/4] ^g3/8 [^A5/8D5/8F5/8^A,5/8=g5/8]
[^A,3/8f3/4] [C17/8c3/4^G3/4F3/4F,3/4] ^g/4 [c3/4^G3/4F3/4F,3/8^g3/8]
z3/8 [F,3/8^g5/8] [F,5/8c5/8^G5/8F5/8] [F,3/8^g3/8]
[c3/4^G3/4F3/4F,3/4z/8] =g/2 z/8 [F,/4g5/8] [F,9/8c3/4^G3/4F3/4] f/8
z/4 [c3/8^G3/8F3/8F,5/8f/8] z/4 f/8 z/8 [F,3/8z/8] [fz/4]
[^A,^A3/4F3/4D3/4] z/4 [^d/2^A3/4D3/4F3/4^A,3/4] z/4 [^A,3/8g11/8]
[^D,^A5/8=G5/8^D5/8] z3/8 [G3/4^A3/4^D3/4^D,5/8] z/8 [F^D,/4^a]
[^A3/4G3/4^D3/4^D,3/8] z3/8 [^D3/8^D,3/4^d3/8]
[C5/8^A3/8G3/8^D3/8g3/8] z/4 [^A,3/8^D,3/8f3/8]
[^C,3/8^C5/8F/2^G/2f3/4] z3/8 ^d3/8 [^C,5/8^C/2F3/8^G/2^d/4] z3/8
[^d3/4z3/8] [=C,5/8^G5/8=C5/8^D5/8] ^d3/8 [C,3/4^G/2^D/2C/2^d3/8]
z3/8 [^d11/8z3/8] [^A,/4=G5/8^D/2^A5/8] z3/4 [^A,5/8^A3/8G3/8^D3/8]
z/4 [^D,9/8^A9/8G9/8^D5/8^a9/8] z/2 [^A,3/8^D3/8^d3/8]
[^D,5/8G5/8^A5/8g5/8] [^A,3/8^D/8f3/4] z/4 [^C,3/8^C5/8F/2^G/2] z3/8
^d/4 [^C,3/4^C5/8F/2^G/2^d3/8] z3/8 [^d5/8z3/8]
[=C,5/8^G5/8=C5/8^D5/8] ^d3/8 [C,3/4^G/2^D/2C3/8^d3/8] z3/8
[^d11/8z/4] [^A,3/8=G3/4^D5/8^A3/4] z3/4 [^A,5/8^A3/8G3/8^D/4] z3/8
[^D,9/8^A9/8G9/8^D5/8^a9/8] z/2 [^A,/4^D3/8^d/4]
[^D,3/4G3/4^A3/4g3/4] [^A,3/8^D/8f3/4c'3/4] z/4 [^C,3/8^C5/8F/2^G/2]
z/4 [^d3/8c'3/8] [^C,3/4^C5/8F/2^G/2^d3/8c'3/8] z3/8 [^d5/8c'5/8z/4]
[=C,3/4^G3/4=C5/8^D5/8] z/8 [^d3/8c'3/8]
[C,5/8^G/2^D/2C3/8^d3/8c'3/8] z/4 [^d11/8^a11/8z3/8]
[^A,3/8=G5/8^D5/8^A5/8] z5/8 [^A,3/4^A/2G/2^D3/8] z3/8
[^D,^A9/8G^D5/8z3/8] ^a5/8 [^A,3/8^D/2c'3/2] [^D,3/4G5/8^A3/4] z/8
[^A,3/8^D/8] z/4 [C,2^D11/8C11/8G11/8^d13/8g13/8] z/4
[C9/8^D9/8G9/8z3/8] [^d3/8g3/8] z3/8 [^A,3/8C,3/8^dg]
[G,^D5/8C5/8G5/8] [C,3/8=df] [F,17/8c5/8=A5/8F5/8] [c'9/8^d3/4z3/8]
[A3/4F3/4c3/4] [^D,z3/8] [A5/8F5/8c5/8] [=D,3/8F,3/8]
[C,c3/4A3/4F3/4] [F,/4f/4] [^D,9/8^A3/4G3/4^D3/4g3/4] z3/8
[^D,5/8^D5/8^A5/8G5/8g] ^D,3/8 [^C,^C3/4F3/8^G3/8f3/4] z3/8 [^C/4g/4]
[^C,3/4^C3/4^G3/4F3/4f3/4] [^C,3/8^d17/8] [^G,=A,/4^D5/8=C5/8] z3/4
[^G,3/4C3/8^D3/8] z3/8 [^DC^G,/4] [^G,3/4^a3/4] [^G,3/8c'11/8]
[^G,5/8C5/8^D5/8] ^G,3/8 [=C,17/8^D11/8C11/8=G11/8^d7/4g17/8] z3/8
[C^DGz3/8] [^d3/8g5/8] z/4 [^A,3/8C,3/8^d9/8g9/8] [=G,^D3/4C3/4G3/4]
[C,/4=df] [F,17/8c3/4=A3/4F3/4] [c'^d11/8z3/8] [A5/8F5/8c5/8]
[^D,9/8z3/8] [A3/4F3/4c3/4] [=D,3/8F,3/8] [C,c5/8A5/8F5/8]
[F,3/8f3/8] [g5/8^D,^A5/8G5/8^D5/8] z3/8 [g^D,3/4^D3/4^A3/4G3/4]
[^D,3/8z/4] [f3/4z/8] [^C,^C5/8F/4^G/4] z3/8 [g3/8^C3/8]
[f5/8^C,5/8^C5/8^G5/8F5/8] [^d11/4^C,3/8] [^G,9/8=A,3/8^D3/4=C3/4]
z3/4 [^G,5/8C/4^D/4] z3/8 [^D9/8C9/8^G,3/8] ^G,3/4 ^G,/4
[^G,3/4C3/4^D3/4] ^G,3/8 [^D^A/4=G/4^D,5/8g5/8] z3/8 ^a3/8
[^A3/8G3/8^D^D,3/8^a3/8] z3/8 [^D,/4^a] [^A,9/8^A3/8F3/8=D3/8] z3/8
^g3/8 [^A/4D/4F/4^A,5/8=g5/8] z3/8 [^A,3/8f3/4]
[C17/8c3/8^G3/8F3/8F,3/4] z3/8 ^g/4 [c3/4^G3/8F3/8F,3/8^g3/8] z3/8
[F,3/8^g3/4] [F,5/8c5/8^G3/8F3/8] z/4 [F,3/8^g3/8]
[c3/4^G3/4F3/4F,3/4=g3/8] z3/8 [F,/4g5/8] [F,9/8c3/4^G3/8F3/8] z3/8
f3/8 [c3/8^G3/8F3/8F,5/8f3/8] f/4 [F,3/8f9/8] [^A,^A3/4F3/8D3/8] z5/8
[^A3/8F3/8D3/8^A,3/4^d3/8] f3/8 [^A,3/8g11/8] [^D,^A5/8=G3/8^D3/8]
z5/8 [^A3/4G3/4^D3/4^D,5/8] z/8 [F^D,3/8] [^A5/8G5/8^D5/8^D,/4] z3/8
[^D3/8^D,3/4] [C5/8^A5/8G5/8^D5/8] [^A,3/8^D,9/8]
[^D9/8^A3/4G3/4g3/4] ^a3/8 [^A5/8G5/8^D^D,/4^a5/8] z3/8 [^D,3/8^a]
[^A,^A5/8F5/8=D5/8] ^g3/8 [^A3/4D3/4F3/4^A,3/4=g3/4] [^A,3/8f5/8]
[C2c5/8^G5/8F5/8F,5/8] ^g3/8 [c3/4^G3/4F3/4F,3/8^g3/8] z3/8
[F,/4^g5/8] [F,3/4c3/4^G3/4F3/4] [F,3/8^g3/8]
[c5/8^G5/8F5/8F,5/8=g/4] z3/8 [F,3/8g3/4] [F,c3/4^G3/4F3/4] f/4
[c3/8^G3/8F3/8F,3/4f3/8] z3/8 [F,3/8f3/8] [^A,^A5/8F5/8D5/8f5/8] z3/8
[^A3/4D3/4F3/4^A,3/4^d3/8] z3/8 [^A,/4g11/8] [^D,9/8^A3/4=G3/4^D3/4]
z3/8 [G5/8^A5/8^D5/8^D,5/8] [F9/8^D,3/8^a9/8] [^A3/4G3/4^D3/4^D,3/8]
z3/8 [^D/4^D,5/8^d/4] [C3/4^A3/8G3/8^D3/8g/2] z3/8 [^A,3/8^D,3/8f3/8]
[^C,3/8^C5/8F/2^G/2f5/8] z/4 ^d3/8 [^C,3/4^C5/8F/2^G/2^d3/8] z3/8
[^d5/8z/4] [=C,3/4^G3/4=C5/8^D5/8] z/8 ^d3/8 [C,5/8^G/2^D/2C3/8^d3/8]
z/4 [^d3/2z3/8] [^A,3/8=G5/8^D5/8^A5/8] z3/4 [^A,5/8^A3/8G3/8^D/4]
z3/8 [^D,^A9/8G^D5/8^a] z3/8 [^A,3/8^D/2^d3/8] [^D,3/4G5/8^A3/4g3/4]
z/8 [^A,3/8^D/8f5/8] z/4 [^C,/4^C/2F/2^G/2] z3/8 ^d3/8
[^C,5/8^C/2F3/8^G/2^d3/8] z/4 [^d3/4z3/8] [=C,3/4^G5/8=C5/8^D5/8] z/8
^d3/8 [C,5/8^G/2^D3/8C3/8^d/4] z3/8 [^d11/8z3/8]
[^A,3/8=G5/8^D5/8^A5/8] z5/8 [^A,3/4^A3/8G3/8^D3/8] z3/8
[^D,^A9/8G^D/2^a] z/2 [^A,3/8^D3/8^d3/8] [^D,3/4G5/8^A3/4g3/4] z/8
[^A,/4^D/8f5/8c'5/8] z/8 [^C,3/8^C5/8F5/8^G5/8] z3/8 [^d3/8c'3/8]
[^C,5/8^C/2F3/8^G/2^d/4c'/4] z3/8 [^d3/4c'3/4z3/8]
[=C,3/4^G5/8=C5/8^D5/8] z/8 [^d/4c'/4] [C,3/4^G5/8^D/2C/2^d3/8c'3/8]
z3/8 [^d11/8^a11/8z3/8] [^A,3/8=G5/8^D5/8^A5/8] z5/8
[^A,3/4^A3/8G3/8^D3/8] z3/8 [^D,^AG^D/2z/4] ^a3/4 [^A,3/8^D3/8c'11/8]
[^D,5/8G5/8^A5/8] [^A,3/8^D/8] z/4 [C,17/8^D11/8C11/8G11/8^d7/4g7/4]
z3/8 [C^DGz3/8] [^d3/8g3/8] z/4 [^A,3/8C,3/8^d9/8g9/8]
[=G,9/8^D3/4C3/4G3/4] [C,3/8=df] [F,2c5/8=A5/8F5/8] [c'^d3/4z3/8]
[A5/8F5/8c5/8] [^D,9/8z3/8] [A3/4F3/4c3/4] [=D,3/8F,3/8]
[C,c5/8A5/8F5/8] [F,3/8f3/8] [^D,^A5/8G5/8^D5/8g5/8] z3/8
[^D,3/4^D3/4^A3/4G3/4g9/8] ^D,3/8 [^C,^C5/8F/4^G/4f5/8] z3/8
[^C3/8g3/8] [^C,3/4^C3/4^G3/4F3/4f3/4] [^C,/4^d2]
[^G,9/8=A,3/8^D3/4=C3/4] z3/4 [^G,5/8C/4^D/4] z3/8 [^D9/8C9/8^G,3/8]
[^G,3/4^a3/4] [^G,/4c'11/8] [^G,3/4C3/4^D3/4] ^G,3/8
[=C,2^D11/8C11/8=G11/8^d7/4g2] z3/8 [C^DGz/4] [^d3/8g3/4] z3/8
[^A,3/8C,3/8^dg] [=G,^D5/8C5/8G5/8] [C,3/8=d9/8f9/8]
[F,17/8c3/4=A3/4F3/4] [c'^d11/8z/4] [A3/4F3/4c3/4] [^D,z3/8]
[A5/8F5/8c5/8] [=D,3/8F,3/8] [C,c3/4A3/4F3/4] [F,/4f/4]
[g3/4^D,9/8^A3/4G3/4^D3/4] z/4 [g9/8z/8] [^D,5/8^D5/8^A5/8G5/8]
^D,3/8 [f5/8^C,9/8^C3/4F3/8^G3/8] z/4 [g3/8z/8] [^C3/8z/4] [f3/4z/8]
[^C,5/8^C5/8^G5/8F5/8] [^d11/4^C,3/8] [^G,=A,3/8^D5/8=C5/8] z5/8
[^G,3/4C3/8^D3/8] z/4 [^a9/8z/8] [^DC^G,3/8] ^G,5/8 [^d3/8^G,3/8]
[g5/8^G,5/8C5/8^D5/8] ^G,3/8 [^C,3/4^C3/4^G3/8F3/8f3/4] z3/8 ^d3/8
[^C,5/8^C/4F/4^G/4^d/4] z3/8 [^d3/4z3/8]
[=C,3/4^D3/8^G3/4=C3/8^A,3/8] z3/8 ^d/4 [C,3/8C3/8^G3/8^D3/8^d3/8]
z3/8 [^d11/8z3/8] [^A,/4^D5/8=G5/8^A5/8] z3/4 [^A,3/8^A3/8^D3/8G3/8]
z3/8 [^D,^AG^D5/8^a] z3/8 [^A,3/8^D3/8^d3/8] [^D,5/8G5/8^A5/8g5/8]
[^A,3/8^D3/8f9/8] [^C,3/4^C3/8^G3/8F3/8] z3/8 ^d/4
[^C,3/4F3/8^G3/8^C3/8^d3/8] z3/8 [^d3/4z3/8] [=C,5/8^G3/8=C3/8^D3/8]
z/4 ^d3/8 [C,3/4^G3/4^D3/4C3/8^d3/8] z3/8 [^d7/4z/4]
[^A,3/4^A3/4=G3/4^D3/4] z3/8 [^A,3/8^A3/8^D3/8G3/8] z/4
[^D,9/8^A9/8G9/8^D3/4^a9/8] z3/8 [^A,/4^D/4^d/4]
[^D,3/4^A3/4G3/4g3/4] [^A,3/8^D3/8fc'3/4] [^C,5/8F3/8^G3/8^C3/8] z/4
[^d3/8c'3/8] [^C,3/4^C3/8^G3/8F3/8^d3/8c'3/8] z3/8 [^d5/8c'3/8]
[=C,/4^G5/8=C5/8^D5/8] z3/8 [^d3/8c'3/8]
[C,3/8^G3/8^D3/8C3/8^d7/4c'3/8] z/4 [^a3/2z3/8]
[^A,3/8^A3/4^D3/8=G3/4] z3/8 [^d5/8z3/8] [^A,5/8G/4^D/4^A/4] z3/8
[^D,^AG^D3/8^a] z5/8 [^A,3/8^D3/8^d3/8] [^D,3/4^A3/4G3/4g/2] z/4
[^A,3/8^D3/8f/2] [^C,33/8^C27/8F27/8^G27/8z5/8] ^d/4 z/8 ^d/8 z5/8
^d/2 z/2 ^d/8 z/4 ^d/8 z/2 [^d/2z3/8] [^G,31/8^D7/2=C7/2z3/4] ^d/8
z/8 ^d/4 z/2 ^d/2 z/2 ^d/4 z/8 ^d/8 z5/8 [^d93/8z/4]
[^F,3/4^F3/4^D3/4B,3/4b9/8] z3/8 [^F,5/8^F5/8B,5/8^D5/8^a] z3/8
[^F,3/4^F3/4^D3/8B,3/4^g] z5/8 [^F,3/4^F3/8^D3/8B,3/8^f9/8] z3/4
[^A,5/8^D5/8C5/8^G5/8=f5/8] z3/8 [^A,3/4^G3/4^D3/4C3/4f3/4] z/4
[^A,3/4^G3/4^D3/4C3/4f3/4] z3/8 [^A,5/8C3/8^G5/8^D3/8f] z5/8
[^D,47/8^D25/4=G25/4^A25/4=g31/8] 