X: 1
T: Little help from my friends - Beatles - Cowbell (2:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - a little help from my friends.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

[^dz3/8] g3/8 f/4 g3/8 f3/8 [^d3/8g3/8] [=dz/4] f3/8 ^d3/8 f3/8 ^d3/8
[=d/4f/4] [c9/8z3/8] ^d3/8 =d3/8 ^d3/8 =d/4 [c3/8^d3/8] [^Az3/8]
=d3/8 c'/4 d3/8 c'3/8 ^a3/8 ^D7/4 z/4 ^A,17/8 C17/8 F,17/8 F,2
^A,17/8 ^D,11/8 z3/8 F5/8 z3/8 ^D3/8 C3/4 ^A,/4 ^D,17/8 ^A,7/4 z3/8
C2 F,17/8 F,17/8 C5/8 ^A,3/8 G,3/4 F,3/8 ^D,13/8 ^D3/4 z3/8 ^D,3/8
G,5/8 ^A,3/8 z16 z16 z33/4 ^g/2 =g3/8 z/4 g3/4 z/4 f/4 z/4 f3/8 z/4
f3/4 z/4 ^d/4 z/4 f3/8 z/8 g11/8 z81/8 ^g3/8 z/8 =g/2 z/8 g5/8 z3/8
f/8 z/4 f/8 z/4 f/8 z/4 f z/4 ^d/2 z/4 g11/8 z16 z16 z16 z16 z9/2
^g3/8 =g3/8 z3/8 g5/8 z3/8 f3/8 f3/8 f/4 f9/8 z/4 ^d3/8 f3/8 g11/8
z81/8 ^g3/8 =g/4 z3/8 g3/4 z3/8 f/4 f3/8 z3/8 f3/8 f5/8 z3/8 ^d3/8
z3/8 g11/8 z16 z16 z16 z16 z16 z119/8 b9/8 ^a ^g ^f9/8 =f5/8 z3/8
f3/4 z/4 f3/4 z3/8 f =g31/8 