X: 1
T: Little help from my friends - Beatles - Bagpipes (2:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - a little help from my friends.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z67/8 c5/8 ^d3/8 ^d/2 z/4 ^d ^c3/8 =c5/8 ^A z/8 ^c/8 z/4 ^c3/8 z/4
^c7/8 z/8 =c/8 z/4 c3/8 z3/8 c7/8 z/8 ^A/4 z/8 ^A/4 z3/8 ^A z/8 ^G/4
z/8 ^A/2 z/8 c3/2 z3 c5/8 z/8 ^d/8 z/4 ^d/2 z/8 ^d z/8 ^c/4 =c3/4
^A7/8 z/8 ^c/4 z/8 ^c/2 z/4 ^c7/8 z/8 =c/4 z/8 c3/8 z/4 c z/8 ^A/8
z/8 ^A3/8 z3/8 ^A7/8 z/8 [^G/2z3/8] ^A5/8 z/8 c5/4 z3/4 ^d7/8 z/4
^G/4 z/8 c5/8 ^A3/8 ^A5/8 ^G3/8 ^G3/8 z3/8 ^G5/8 z3/8 ^G3/8 ^G3/8
z3/8 ^G11/8 z5/8 ^d9/8 ^G/4 c3/4 ^A5/8 z3/8 ^G3/8 ^G3/8 z3/8 ^G5/8
z3/8 ^G3/8 ^G3/8 z/4 ^G11/8 z3/4 ^d ^G3/8 c3/4 [^A5/8f5/8] z3/8
[^G3/8f3/8] [^G3/8f3/8] z/4 [^G3/4f3/4] z3/8 [^G3/8f3/8] [^G/4f/4]
z3/8 [^G11/8^d11/8] z23/2 c3/4 ^d/4 ^d3/8 z3/8 ^d ^c3/8 =c3/4 ^A5/8
z3/8 ^c3/8 ^c3/8 z/4 ^c3/4 z81/8 =c5/8 ^d3/8 ^d3/4 ^d ^c3/8 =c5/8
^A3/4 z3/8 ^c/4 ^c3/8 z3/8 ^c5/8 z31/4 ^d ^G3/8 =c3/8 z/4 ^A3/8 ^A3/4
^G3/8 ^G/4 z3/8 ^G3/4 z/4 ^G3/8 ^G3/8 z3/8 ^G11/8 z5/8 ^d9/8 ^G3/8
c5/8 ^A3/4 z3/8 ^G/4 ^G3/8 z3/8 ^G5/8 z3/8 ^G3/8 ^G3/8 z3/8 ^G11/8
z5/8 ^d9/8 ^G/4 c3/4 [^A3/4f3/4] z/4 [^G3/8f3/8] [^G3/8f3/8] z3/8
[^G5/8f5/8] z3/8 [^G3/8f3/8] [^G3/8f3/8] z/4 [^G11/8^d11/8] z9/8
^d5/8 f3/2 [^g13/8c'13/8] z3/8 [^g3/8c'3/8] z3/8 [^gc'] [=g^a]
[f9/8^g3/4] z5/2 ^A/4 c3/4 z3/8 c ^A3/4 c/4 ^A3/4 ^G17/8 z/4 ^d3/4
f11/8 [^g7/4c'17/8] z3/8 [^g3/8c'5/8] z/4 [^g9/8c'9/8] [=g^a]
[f^g11/8] z17/8 ^A3/8 c5/8 z3/8 c ^A3/4 c3/8 ^A5/8 ^G11/4 z15/8 c5/8
^d3/8 ^d3/8 z3/8 ^d ^c3/8 =c5/8 ^A3/4 z3/8 ^c/4 ^c3/8 z3/8 ^c3/4 z10
=c3/4 ^d3/8 ^d5/8 ^d ^c3/8 =c3/4 ^A5/8 z3/8 ^c3/8 ^c3/8 z3/8 ^c5/8
z61/8 ^d9/8 ^G/4 =c/2 z/4 ^A3/8 ^A5/8 ^G3/8 ^G3/8 z3/8 ^G5/8 z3/8
^G3/8 ^G3/8 z/4 ^G3/2 z5/8 ^d ^G3/8 c3/4 ^A5/8 z3/8 ^G3/8 ^G3/8 z/4
^G3/4 z3/8 ^G3/8 ^G/4 z3/8 ^G11/8 z3/4 ^d ^G3/8 c3/4 [^A5/8f5/8] z3/8
[^G3/8f3/8] [^G/4f/4] z3/8 [^G3/4f3/4] z3/8 [^G/4f/4] [^G3/8f3/8]
z3/8 [^G11/8^d11/8] z ^d3/4 f11/8 [^g7/4c'7/4] z3/8 [^g3/8c'3/8] z/4
[^g9/8c'9/8] [=g^a] [f^g3/4] z19/8 ^A3/8 c5/8 z3/8 c9/8 ^A5/8 c3/8
^A3/4 ^G2 z3/8 ^d3/4 f11/8 [^g7/4c'2] z/4 [^g3/8c'3/4] z3/8 [^gc']
[=g9/8^a9/8] [f^g11/8] z17/8 ^A/4 c3/4 z/4 c9/8 ^A5/8 c3/8 ^A3/4
[^G11/4z2] ^d9/8 ^G3/8 c5/8 z3/8 ^A3/4 ^G3/8 ^G/4 z3/8 ^G3/4 z3/8
^G/4 ^G3/8 z3/8 ^G11/8 z3/4 ^d ^G3/8 c5/8 ^A9/8 ^G/4 ^G3/8 z3/8 ^G3/4
z/4 ^G3/8 ^G3/8 z3/8 ^G7/4 z/4 ^d9/8 ^G/4 c3/4 [^Af3/4] z/4
[^G3/8f3/8] [^G3/8f3/8] z3/8 [^G5/8f3/8] z5/8 [^G3/8f3/8] [^G7/4f3/8]
z/4 [^d3/2z9/8] ^G5/8 z3/8 ^d ^G3/8 c/2 z/4 ^A/2 z/2 ^G/4 z/8 ^G/8
z5/8 ^G/2 z/2 ^G/8 z/4 ^G/8 z/2 ^G/2 z5/8 ^G/8 z/8 ^G/4 z/2 ^G/2 z/2
^G/4 z/8 ^G/8 z5/8 [^g93/8z/4] e9/8 ^d ^c B9/8 ^A5/8 z3/8 ^A3/4 z/4
^A3/4 z3/8 ^A =c31/8 