X: 1
T: Little help from my friends - Beatles - Flute (2:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beatles - a little help from my friends.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z67/8 g5/8 ^a3/8 ^a/2 z/4 ^a ^g3/8 =g5/8 f z/8 ^g/8 z/4 ^g3/8 z/4
^g7/8 z/8 =g/8 z/4 g3/8 z3/8 g7/8 z/8 f/4 z/8 f/4 z3/8 f z/8 ^d/4 z/8
f/2 z/8 g3/2 z3 g5/8 z/8 ^a/8 z/4 ^a/2 z/8 ^a z/8 ^g/4 =g3/4 f7/8 z/8
^g/4 z/8 ^g/2 z/4 ^g7/8 z/8 =g/4 z/8 g3/8 z/4 g z/8 f/8 z/8 f3/8 z3/8
f7/8 z/8 [^d/2z3/8] f5/8 z/8 g5/4 z3/4 ^a7/8 z/4 ^d/4 z/8 g5/8 f3/8
f5/8 ^d3/8 ^d3/8 z3/8 ^d5/8 z3/8 ^d3/8 ^d3/8 z3/8 ^d11/8 z5/8 ^a9/8
^d/4 g3/4 f5/8 z3/8 ^d3/8 ^d3/8 z3/8 ^d5/8 z3/8 ^d3/8 ^d3/8 z/4
^d11/8 z3/4 ^a ^d3/8 g3/4 [f5/8c'5/8] z3/8 [^d3/8c'3/8] [^d3/8c'3/8]
z/4 [^d3/4c'3/4] z3/8 [^d3/8c'3/8] [^d/4c'/4] z3/8 [^d11/8^a11/8]
z23/2 g3/4 ^a/4 ^a3/8 z3/8 ^a ^g3/8 =g3/4 f5/8 z3/8 ^g3/8 ^g3/8 z/4
^g3/4 z81/8 =g5/8 ^a3/8 ^a3/4 ^a ^g3/8 =g5/8 f3/4 z3/8 ^g/4 ^g3/8
z3/8 ^g5/8 z31/4 ^a ^d3/8 =g3/8 z/4 f3/8 f3/4 ^d3/8 ^d/4 z3/8 ^d3/4
z/4 ^d3/8 ^d3/8 z3/8 ^d11/8 z5/8 ^a9/8 ^d3/8 g5/8 f3/4 z3/8 ^d/4
^d3/8 z3/8 ^d5/8 z3/8 ^d3/8 ^d3/8 z3/8 ^d11/8 z5/8 ^a9/8 ^d/4 g3/4
[f3/4c'3/4] z/4 [^d3/8c'3/8] [^d3/8c'3/8] z3/8 [^d5/8c'5/8] z3/8
[^d3/8c'3/8] [^d3/8c'3/8] z/4 [^d11/8^a11/8] z9/8 ^a5/8 c'3/2
[^d13/8g13/8] z3/8 [^d3/8g3/8] z3/8 [^dg] [=df] [c'9/8^d3/4] z5/2 f/4
g3/4 z3/8 g f3/4 g/4 f3/4 ^d17/8 z/4 ^a3/4 c'11/8 [^d7/4g17/8] z3/8
[^d3/8g5/8] z/4 [^d9/8g9/8] [=df] [c'^d11/8] z17/8 f3/8 g5/8 z3/8 g
f3/4 g3/8 f5/8 ^d11/4 z15/8 g5/8 ^a3/8 ^a3/8 z3/8 ^a ^g3/8 =g5/8 f3/4
z3/8 ^g/4 ^g3/8 z3/8 ^g3/4 z10 =g3/4 ^a3/8 ^a5/8 ^a ^g3/8 =g3/4 f5/8
z3/8 ^g3/8 ^g3/8 z3/8 ^g5/8 z61/8 ^a9/8 ^d/4 =g/2 z/4 f3/8 f5/8 ^d3/8
^d3/8 z3/8 ^d5/8 z3/8 ^d3/8 ^d3/8 z/4 ^d3/2 z5/8 ^a ^d3/8 g3/4 f5/8
z3/8 ^d3/8 ^d3/8 z/4 ^d3/4 z3/8 ^d3/8 ^d/4 z3/8 ^d11/8 z3/4 ^a ^d3/8
g3/4 [f5/8c'5/8] z3/8 [^d3/8c'3/8] [^d/4c'/4] z3/8 [^d3/4c'3/4] z3/8
[^d/4c'/4] [^d3/8c'3/8] z3/8 [^d11/8^a11/8] z ^a3/4 c'11/8
[^d7/4g7/4] z3/8 [^d3/8g3/8] z/4 [^d9/8g9/8] [=df] [c'^d3/4] z19/8
f3/8 g5/8 z3/8 g9/8 f5/8 g3/8 f3/4 ^d2 z3/8 ^a3/4 c'11/8 [^d7/4g2]
z/4 [^d3/8g3/4] z3/8 [^dg] [=d9/8f9/8] [c'^d11/8] z17/8 f/4 g3/4 z/4
g9/8 f5/8 g3/8 f3/4 [^d11/4z2] ^a9/8 ^d3/8 g5/8 z3/8 f3/4 ^d3/8 ^d/4
z3/8 ^d3/4 z3/8 ^d/4 ^d3/8 z3/8 ^d11/8 z3/4 ^a ^d3/8 g5/8 f9/8 ^d/4
^d3/8 z3/8 ^d3/4 z/4 ^d3/8 ^d3/8 z3/8 ^d7/4 z/4 ^a9/8 ^d/4 g3/4
[fc'3/4] z/4 [^d3/8c'3/8] [^d3/8c'3/8] z3/8 [^d5/8c'3/8] z5/8
[^d3/8c'3/8] [^d7/4c'3/8] z/4 [^a3/2z9/8] ^d5/8 z3/8 ^a ^d3/8 g/2 z/4
f/2 z/2 ^d/4 z/8 ^d/8 z5/8 ^d/2 z/2 ^d/8 z/4 ^d/8 z/2 ^d/2 z5/8 ^d/8
z/8 ^d/4 z/2 ^d/2 z/2 ^d/4 z/8 ^d/8 z5/8 ^d93/8 