X:1
T:Here Comes the Rain Again [clarinet] (5:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Here_Comes_the_Rain_Again.mid
%  Transpose:0
L:1/4
Q:120
K:C
z16 z16 z9/4 [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4] c'/4 b/4
[b3/8z/4] [c'3/8z/8] [e/2z/4] g/4 [g/2z/4] [b/2z/4] c'/4 b/4 [b/2z/4]
[c'3/8z/4] [e3/8z/4] g/8 [g/2z/4] [b/2z/4] c'/4 b/4 [b/2z/4]
[c'/2z/4] [e/2z/4] g/4 [g3/8z/4] [b3/8z/4] c'/8 b/4 [b/2z/4]
[c'/2z/4] e/2 z6 [a7/8z/8] b/4 c'/4 e/4 b23/8 c'19/4 z61/8 [c'/2z/4]
[e/2z/4] g/4 [g/2z/4] [b3/8z/4] c'/8 z/8 b/8 [b/2z/4] [c'/2z/4]
[e/2z/4] g/4 [g/2z/4] [b/2z/4] c'/4 b/4 b/4 [c'3/8z/8] [e/2z/4] g/4
[g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b/2z/4] [c'/2z/4] [e3/8z/4] g/4
[g3/8z/8] [b/2z/4] c'/4 [e/4c'/2] [g/4e/2] [b/2g/4] [g/2z/4]
[b13/4z/4] c'/4 z16 z45/8 c/4 B/2 c3/8 z/8 B3/8 c/2 B/2 c/2 B3/8 z/8
c3/8 [b3/8B/2] z/8 [c'3/8c/2] z/8 [b3/8B/2] z/8 [c'/4c/2] z/4
[b/4B3/8] z/8 [c'3/8c/2] z/8 b/4 c'/4 e/4 g/4 b15/4 z16 z63/8 B/4 c/4
e/8 z/8 g/8 b/4 c'/4 e/4 g/4 b/4 c'/4 e/4 g/4 z23/8 [c'15/4z11/4] b g
[c'/4b3/8] [c'5/8z/8] b/4 [b/2z/4] [c'5/4z/4] [e/2z/4] g/4 [g/2z/4]
[b/2z/4] [c'5/8z/4] b/4 [b3/8z/8] [c'5/4z/4] [e/2z/4] g/4 [g/2z/4]
[b/2z/4] c'/4 [c'9/8z/4] [e/2z/4] g/4 [g3/8z/4] [b3/8z/8] c'/4 b/4
[b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b3/8z/4] c'3/8 z21/8
[c'31/8z23/8] b [g19/8z] [b3/8z/8] c'/4 b/4 [b/2z/4] [c'/2z/4]
[e/2z/4] g/4 [g13/8z/4] [b3/8z/4] [c'3/8z/4] b/8 [b/2z/4] [c'/2z/4]
[e/2z/4] g/4 [g5/4z/4] [b/2z/4] c'/4 [c'/2z/4] [e3/8z/4] g/4
[g3/8z/8] [b/2z/4] c'/4 b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g3/8z/4]
[b3/8z/4] c'3/8 z21/8 [c'31/8z23/8] b15/8 c'3/2 b11/8 g c11/8 B3/2
[G11/8z/2] [b3/8z/8] [e/2z/4] a/2 d/2 d/2 d15/4 z d/2 d3/8 z/8 d3/8
d/2 g/2 g/2 g15/8 z/2 [b7/8g7/8] z2 b/8 z/8 a/8 f/4 c'/4 b31/8 z19/2
b/2 c'3/8 z/8 b3/8 c'/2 b/2 c'/2 b/2 c'3/8 b/2 c'/2 b/2 c'/2 b3/8
c'/2 z2 b3/8 c'/2 b/2 c'/2 [b3/8e3/8] z/8 [c'3/8d3/8] [b/2e/4] d/4
[c'/2A15/8] b/2 c'/2 [b3/8z/4] c'/8 [b/4c'/4] c'/4 [b/4A/2] c'/4
[b/4a/2] c'/4 [b/4A15/8] c'/4 e/8 z/8 g/8 b/4 g/4 e/4 c'/4 b19/4
z27/8 [c'/2z/4] [e3/8z/4] g/4 [g3/8z/8] [b/2z/4] [c'/2z/4] b/4
[b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] b/4 b/4 [b3/8z/8] [c'/2z/4]
[e/2z/4] g/4 [g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b3/8z/4] [c'3/8z/4]
[e3/8z/8] g/4 [g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b/2z/4] [c'/2z/4]
[e/2z/4] g/4 [g3/8z/4] b/8 b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4
[g/2z/4] [b/2z/4] [c'3/8z/4] b/4 [b3/8z/8] [c'/2z/4] [e/2z/4] g/4
[g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b/2z/4] [c'3/8z/4] [e3/8z/4] g/8
[g/2z/4] b/4 b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g3/8z/4] [b3/8z/4]
[c'3/8z/8] b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4]
[c'/2z/4] b/4 [b3/8z/4] [c'3/8z/8] [e/2z/4] g/4 [g/2z/4] [b/2z/4]
[c'/2z/4] b/4 [b/2z/4] [c'3/8z/4] [e3/8z/4] g/8 [g/2z/4] b/4 b/4
[b/2z/4] [c'/2z/4] [e/2z/4] g/2 z19/8 [c'15/4z23/8] b7/8 g [c'/4b/2]
[c'5/8z/4] b/4 [b3/8z/8] [c'5/4z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4]
[c'3/4z/4] b/4 [b/2z/4] [c'9/8z/4] [e3/8z/4] g/8 [g/2z/4] [b/2z/4]
c'/4 [c'/2z/4] [e/2z/4] [b/4g/4] [c'/4g/2] [b3/8z/4] c'/4 b/8
[c'/4b/4] [b/4c'/4] [c'/4e/2] [b/4g/4] [c'/4g/2] [e/4b/2] [g/4c'/2]
z23/8 [c'15/4z23/8] b7/8 [g19/8z] [b3/8z/4] c'/4 b/8 [b/2z/4]
[c'/2z/4] [e/2z/4] g/4 [g13/8z/4] [b/2z/4] [c'/2z/4] b/4 [b3/8z/4]
[c'3/8z/4] [e3/8z/8] g/4 [g5/4z/4] [b/2z/4] c'/4 [c'/2z/4] [e/2z/4]
g/4 g/4 [g3/8b3/8z/4] c'/8 [g/2b/4] [b/2z/4] [c'/2z/4] [e/2z/4]
[c'/2g/4] [g/2z/4] [d/2b/2z/4] c'/2 z5/8 [d13/2z2] [c'15/4z11/4]
[b2z3/2] e/4 d/4 [g45/8c'15/4] z27/8 [b/2z/4] [e3/8z/4] a3/8 d/2 d/2
d15/4 z d/2 d/2 d3/8 z/8 d3/8 g/2 g/2 g15/8 z/2 [g13/8d13/8] z/4 B/4
c/4 e/4 g/4 [b/4B/4] [c'/4c/4] e/4 g/8 z/8 b11/8 a11/8 e b11/8 a3/2
f7/8 a31/8 a7/8 z/8 b7/8 c' e7/8 b3/2 a11/8 e g15/8 f15/8 d31/8 z15/4
[b/2z/4] c'/4 b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g3/8z/4] [b3/8z/8]
[c'/2z/4] b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4] c'/4
[c'3/8z/4] [e3/8z/8] g/4 [g/2z/4] [b/2z/4] c'/4 b/4 [b/2z/4]
[c'/2z/4] [e3/8z/4] g/4 [g3/8z/8] [b/2z/4] c'/2 z29/8 c11/8 B3/2
[G11/8z3/8] [b/2z/4] [e/2z/4] a/2 d/2 d/2 d15/4 z d3/8 z/8 d3/8 d/2
d/2 g/2 g/2 g5/2 z16 z57/4 e/4 f/4 e/4 f/4 e/4 f/4 e/4 f/4 e/4 f/8
z/8 a/8 c'/4 e/4 c'/4 a/4 f/4 [e9/8b/2z/4] c'/4 b/4 [b3/8z/4]
[c'3/8z/8] [e2z/4] g/4 [g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b/2z/4]
[c'/2z/4] [e11/8z/4] g/4 [g3/8z/8] [b/2z/4] c'/4 [c'/2z/4] [e/2z/4]
g/4 [g/2z/4] [b/2z/4] c'/4 b/4 [b3/8z/8] [c'/2z/4] [e/2z/4] g/4
[g/2z/4] [b/2z/4] c'/2 z16 z11/4 e/4 f/4 e/4 f/4 e/4 f/4 e/4 f/8 z/8
e/8 f/4 a/4 c'/4 e/4 c'/4 a/4 f/4 e7/8 z12 c'3/8 e/2 b/2 c'5/4 z4
[c'/2z/4] [e/2z/4] g/4 [g3/8z/4] [b3/8z/8] [c'/2z/4] b/4 [b/2z/4]
[c'/2z/4] [e/2z/4] [g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b3/8z/4]
[c'3/8z/8] [e/2z/4] g/4 g/4 [b/2z/4] [c'/2z/4] b/4 [b/2z/4]
[c'3/8z/4] [e3/8z/4] g/8 [g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b/2z/4]
[c'/2z/4] [e/2z/4] [g/2z/4] [b3/8z/4] [c'3/8z/4] b/8 [b/2z/4]
[c'/2z/4] [e/2z/4] g/4 g/4 [b/2z/4] [c'/2z/4] b/4 [b3/8z/4]
[c'3/8z/8] [e/2z/4] g/4 g/4 z16 z16 z15/4 [a/2A/2] [b7/8B7/8] z16
z97/8 e/2 d15/4 a31/8 z99/8 e/4 f/4 e/4 f/8 z/8 e/8 f/4 e/4 f/4 e/4
f/4 e/4 f/4 e/4 f/8 z/8 a/8 c'/4 e/4 c'/4 a/4 f/4 [e23/8z] c'15/8
[c'15/4z15/8] e11/8 z/8 d3/8 [gc'15/8] f15/8 z3/4 e/4 f/4 e/4 d/8 z/8
c'/8 f23/8 z23/2 e/4 f/8 z/8 e/8 f/4 e/4 f/4 e/4 f/4 e/4 f/4 e/4 f/8
z/8 e/8 f/4 a/4 c'/4 e/4 c'/4 a/4 f/4 [e23/8z7/8] c'2 [c'15/4z15/8]
e11/8 d/2 [gc'15/8] f15/8 z3/4 e/4 f/8 z/8 e/8 d/4 c'/4 f23/8 