X:1
T:Here Comes the Sun (3:01)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z9/2 [c'3/8^g3/8^d7/4^G7/4] ^g/2 [^a3/8^g3/8] [^g7/8c'7/8z/2] ^G3/8
[^d11/8^G7/8^g11/8] [^G11/8z/2] c'3/8 z/8 [^a7/8z3/8] ^G/2
[^G3/8^d7/8^g7/8] [^D/2^A,/2] [^C3/8f7/8^c7/8F3/8^G7/8]
[F7/8^C7/8z/2] [^g7/8z3/8] [F7/8^C7/8z/2] [^a7/8z/2] [^C3/8F3/8]
[^G/2F/2^c7/8^g7/8] [F3/8^C3/8] [^c/2^G/2f/2] [^D7/8^c3/8^A7/8=g3/8]
[^c/2f/2] [^A7/8^D7/8^c3/8g3/8] [^c7/8^g7/8z/2] [^D7/4^A7/4z/2]
[=g5/4^a5/4^c5/4] [^G29/8^d7/8] [^g/2c'/2] ^g3/8 ^a/2 c'7/8
[^g11/8z/2] [^G3/8^d3/8] [^G11/8^d7/4z/2] c'3/8 [^a7/8z/2] ^G3/8
[^G7/8^d7/8^g7/8z/2] [^D3/8^A,3/8] z/8 [^G7/8^c21/8F3/8f21/8^C3/8]
[^C7/8F7/4z/2] [c'7/8z3/8] [^C7/8z/2] [^a7/8z3/8] [F/2^C/2]
[^g7/8^c7/8^G7/8F3/8^C3/8] [^C/2F/2] [=g4^c4^A4^D4]
[^G7/2^d7/8=c57/8^G,57/8] [^g7/8c'/2^d25/8] ^a7/8 [c'7/8^g7/8]
[^g5/4z7/8] [^d9/4^G9/4z/2] [c'7/8z3/8] [^g7/8z/2] ^a3/8
[c'11/8^g11/8z/2] [^d7/8z3/8] [^c/2f/2] [f7/8^c7/8^G7/8F7/4^C7/4]
[c'3/8f7/8^G7/8^c7/8] z/8 [^a7/8z3/8] [^G7/8^c7/8F7/8f7/4^C7/4z/2]
[c'7/8z3/8] [^c7/8^D/2^G/2] [=d3/8F7/8^g7/8^G7/8]
[^A,/2=D29/8f29/8d/2] [^G3/8^A,3/8^g3/8d3/8F3/8]
[^g7/8F7/8^G7/8^A,7/8d] z/8 [^g7/8^A,7/8d7/8^G7/8F7/8]
[^G7/8^g7/8^A,7/8d7/8F7/8] [=c7/2^D7/2^d25/8z3/8] c'7/8 ^a7/8 z/8
[^g5/4z7/8] [^d7/8z3/8] [f7/8F11/8^G11/8^c11/8z/2] [^g7/8z3/8]
[^a7/8z/2] [^d7/8^D5/4=c5/4^G5/4z3/8] [^g7/8z/2] [^a7/8z/2]
[^c7/8^C5/4^A5/4^G5/4z3/8] [^g7/8z/2] [^a7/8z3/8]
[^d7/8=c11/8^D11/8^G11/8z/2] [^g7/8z3/8] [^a7/8z/2]
[^g7/8^G7/8^D,7/8^A7/8z3/8] [=g7/8z/2] [f7/8=G7/8^D,7/8z/2] ^d3/8
[^g11/8^D7/2^G7/2^d25/8c7/2z7/8] [c'7/8z/2] [^g7/4z3/8] ^a/2
[c'5/4z7/8] [^d/2^g21/8] [^d17/8^G3c7/2^G,7/2z7/8] c'3/8 [^a7/4z7/8]
[^g7/8^d11/8] [^G/2f/2^c/2] [f11/8^c/2^G/2^C/2]
[^g3/8^G7/8F7/8^c3^C7/8] ^g/2 [F5/4^G5/4^a7/8^C5/4f7/4] [^g5/4z3/8]
[F7/8^G7/8^C7/8z/2] f3/8 [^A7/8=g^c7/8^D^d11/8z/2] f3/8 z/8
[^D3/8g3/8^c3/8^A3/8] [^g7/8^c7/8^D7/8^A7/8F7/8f7/8]
[^D11/8^c11/8=g7/8^A11/8^a11/8^d11/8] g/2
[c'7/8^g7/8^G21/8^d21/8^G,7/2=c7/2] [c'3/8^g7/4] z/8 c'3/8 ^a/2
[c'5/4z7/8] [^g7/4^d3/8] [c29/8^d29/8^G25/8^G,29/8z7/8] c'/2
[^a7/8^g7/8] ^g7/8 [f/2^c/2^C/2^G/2F/2]
[F7/4^C21/8^G7/4^c25/8f5/4z7/8] c'3/8 [f9/4^a7/8z/2] [^G/2F3/8] z/8
[^G3/8F3/8^g3/8] [^G7/8^g/2F/2^C7/8] [=g3/8^D3/8^A3/8^c7/8]
[^D7/8g/2^A/2] [^A3/8^c3/8g3/8^d3/8^G3/8] [g/2^c/2^A/2^D/2]
[g3/8^A3/8^c3/8=c7/8^g7/8^D7/8] [^a/2=g/2^A/2^c/2]
[g/2^A/2^a3/8^c3/8^D11/8] z/8 [^A3/8^c3/8g3/8^a3/8]
[^A/2^a/2^c/2g/2^G/2^d/2] [^d7/8^G4=c7] [c'3/8^g3/8^d9/4]
[^a7/8^g7/8] [c'7/8^g7/8] z/8 [^g7/4^d31/8z7/8] [^G3z3/8] [c'11/8z/2]
[^g7/4z3/8] [^a11/8z/2] c'7/8 z/2 [^C7/2f7/2^c7/2z5/4] ^a7/8 c'7/8
[F/2^g7/8^G/2=d/2] [d/2F3/8^G3/8f25/8=D7/2] z/8 [F3/8^G3/8d3/8^g3/8]
[^A,7/8^g7/4d7/8^G7/8F7/8] [^G7/8F7/8^A,7/8d7/8]
[^A,7/8F7/8^G7/8^g7/8d7/8z/2] f3/8 [^d25/8^G11/4^D29/8=c29/8z/2]
c'7/8 ^a7/8 [^g11/8z7/8] [^d7/8z/2] [f7/8^G5/4F5/4^c5/4z3/8]
[^g7/8z/2] [^a7/8z/2] [^d7/8=c5/4^G5/4^D5/4z3/8] [^g7/8z/2]
[^a7/8z3/8] [^c7/8^G11/8^C11/8^A11/8z/2] [^g7/8z3/8] [^a7/8z/2]
[^d7/8^G5/4=c5/4^D5/4z3/8] [^g7/8z/2] [^a7/8z/2]
[^g7/8^A7/8^D,7/8^G7/8z3/8] [=g7/8z/2] [f7/8=G7/8^D,7/8z3/8] ^d/2
[^G7/8^G,7/2^d7/8c7/2^D7/2] [c'7/8^d7/8^g3/8^G7/8] ^g/2
[^a3/8^G7/4^d7/4^g11/8] z/8 [c'5/4z7/8] [f3/8^c3/8]
[^D7/8^c7/8=g7/8^A7/8^d29/8z/2] f3/8 [^D11/8^A11/8g/2^c/2]
[^g7/8^c7/8] [^A11/8=g7/8^c11/8^a11/8^D11/8] g/2
[^g5/4^D7/2^G7/2^d3=c7/2z7/8] [c'7/8z3/8] [^g7/4z/2] ^a3/8 [c'11/8z]
[^g21/8^d3/8] [^G25/8c7/2^G,7/2^d9/4z7/8] c'/2 [^a7/4z7/8]
[^d5/4^g7/8] [^c/2^G/2f/2] [^C3/8^c3/8f5/4^G3/8]
[F7/8^c25/8^G7/8^C7/8^g/2] ^g3/8 [^a7/8f7/4F11/8^G11/8^C11/8]
[^g11/8z/2] [F7/8^C7/8^G7/8z3/8] f/2 [=g7/8^A7/8^D7/8^c7/8^d11/8z/2]
f3/8 [^A/2g/2^D/2^c/2] [^A7/8^D7/8^g7/8^c7/8F7/8f7/8]
[^A5/4^a5/4=g7/8^c5/4^D5/4^d5/4] g3/8
[c'7/8^G11/4^d11/4^g7/8^G,29/8=c29/8] z/8 [c'3/8^g7/4] c'/2 ^a3/8
[c'11/8z7/8] [^d/2^g7/4] [c7/2^d7/2^G,7/2^G25/8z7/8] c'3/8 z/8
[^a7/8^g7/8] ^g7/8 [F3/8^G3/8f3/8^c3/8^C3/8]
[^C11/4^G15/8F7/4^c25/8f11/8z7/8] c'/2 [f9/4^a7/8z/2] [F3/8^G3/8]
[^G/2^g/2F/2] [F3/8^g3/8^C7/8^G7/8] [=g/2^c7/8^A/2^D/2]
[g3/8^A3/8^D7/8] [^c/2^A/2g/2^d/2^G/2] [^A3/8^c3/8g3/8^D3/8]
[^A/2^c/2g/2=c7/8^g7/8^D] [^c3/8=g3/8^A3/8^a3/8] z/8
[^A3/8^c3/8g3/8^a3/8^D5/4] [^A/2^a/2g/2^c/2]
[^a3/8^A3/8^c3/8g3/8^d3/8^G3/8] [^G4^d7/8=c57/8] [^d9/4^g/2c'/2]
[^g7/8^a7/8] [^g7/8c'7/8] [^d4^g7/4z7/8] [^G25/8z/2] [c'5/4z3/8]
[^g7/4z/2] [^a5/4z3/8] c'7/8 z/2 [^C7/2f7/2^c7/2z11/8] ^a7/8 c'7/8
[=d3/8^g7/8F3/8^G3/8] z/8 [F3/8^G3/8d3/8=D7/2f3] [^g/2^G/2d/2F/2]
[^A,7/8F7/8d7/8^g7/4^G7/8] [d7/8^A,7/8F7/8^G7/8]
[F7/8^A,7/8^G7/8d7/8^g7/8z3/8] f/2 [^d25/8^G21/8^D7/2=c7/2z/2] c'7/8
^a7/8 [^g5/4z7/8] [^d7/8z3/8] [f7/8F11/8^c11/8^G11/8z/2] [^g7/8z/2]
[^a7/8z3/8] [^d7/8=c11/8^D11/8^G11/8z/2] [^g7/8z3/8] [^a7/8z/2]
[^c7/8^C5/4^G5/4^A5/4z3/8] [^g7/8z/2] [^a7/8z3/8]
[^d7/8^D11/8=c11/8^G11/8z/2] [^g7/8z/2] [^a7/8z3/8]
[^g7/8^D,7/8^G7/8^A7/8z/2] [=g7/8z3/8] [f7/8=G7/8^D,7/8z/2] ^d3/8
[^G7/8^G,29/8^D29/8^d7/8c29/8] [^G7/8^d^g/2c'7/8] ^g3/8 z/8
[^a3/8^d7/4^g5/4^G7/4] [c'11/8z7/8] [f/2^c/2]
[=g7/8^c7/4^D7/4^A7/8^A,7/8^D,7/8] [^A,7/8^D,7/8g7/8^A7/8]
[^D11/8z/2] [=G7/8z3/8] ^A/2 [B5/4B,5/4^d3/8^f7/8] [^d7/8z/2] ^f3/8
[^F11/8^f11/8^F,11/8^c7/8z/2] [^A7/8z3/8] ^c/2
[=F11/8^c7/8=f11/8=F,11/8z/2] [^G7/8z3/8] ^c/2 [^C7/8f7/8^c7/8z3/8]
[F/2F,/2] [^G7/2^G,7/2^D7/2^d7/8=c7/2] [^g7/8^d7/8c'7/8]
[c'7/8^d7/4^g7/8] [^g7/8c'7/8] [^a7/8=g7/8^A7/8^c7/8^D7/8^D,7/8]
[^c7/8^D7/8^a7/8^A7/8g7/8^A,7/8] [^D11/8z/2] [=G7/8z/2] ^A3/8
[B11/8B,11/8^f7/8^d/2] [^d7/8z3/8] ^f/2 [^F5/4^c7/8^F,5/4^f5/4z3/8]
[^A7/8z/2] ^c3/8 [=F11/8^c=f11/8=F,11/8z/2] [^G7/8z/2] ^c3/8
[^C7/8f7/8^c7/8z/2] [F3/8F,3/8] [^G29/8=c29/8^d29/8^G,29/8^D29/8]
[^D7/8^A7/8g7/8^c7/8^a7/8^D,7/8] [^a7/8^A7/8^c7/8g7/8^D7/8^D,7/8]
[^D5/4z3/8] [=G7/8z/2] ^A3/8 z/8 [B5/4^f7/8B,5/4^d3/8] [^d7/8z/2]
^f3/8 [^F11/8^c7/8^F,11/8^f11/8z/2] [^A7/8z3/8] ^c/2
[=F5/4^c7/8=f5/4=F,5/4z3/8] [^G7/8z/2] ^c3/8 z/8 [^C7/8^c7/8f7/8z3/8]
[F/2F,/2] [^G7/2=c7/2^G,7/2^d7/2^D7/2]
[^a7/8^c7/8^A7/8g7/8^D7/8^A,7/8] [^a7/8g7/8^A7/8^c7/8^D7/8^A,7/8]
[^D11/8z/2] [=G7/8z3/8] ^A/2 [B11/8B,11/8^f7/8^d/2] [^d7/8z3/8] ^f/2
[^F5/4^f5/4^c7/8^F,5/4z3/8] [^A7/8z/2] ^c3/8
[=F11/8^c7/8=f11/8=F,11/8z/2] [^G7/8z3/8] ^c/2 [^C7/8^c7/8f7/8z/2]
[F3/8F,3/8] [^G7/2^G,7/2^D7/2^d7/2=c7/2] z/8
[^D7/8^c7/8^a7/8^A7/8g7/8^D,7/8] [^a7/8^c7/8g7/8^D7/8^A7/8^A,7/8]
[^D5/4z3/8] [=G7/8z/2] ^A3/8 [B11/8^f^d/2B,11/8] [^d7/8z/2] ^f3/8
[^F11/8^c7/8^f11/8^F,11/8z/2] [^A7/8z3/8] ^c/2
[=F5/4=f5/4=F,5/4^c7/8z3/8] [^G7/8z/2] ^c3/8 [^C7/8f7/8^c7/8z/2]
[F3/8F,3/8] z/8 [^G7/2^d7/2^G,7/2=c7/2^D7/2]
[^A7/8^c7/8^D7/8^a7/8g7/8^A,7/8] [^A7/8^D7/8^c7/8g7/8^a7/8^A,7/8]
[^D11/8z/2] [=G7/8z3/8] ^A/2 [B5/4^f7/8^d3/8B,5/4] [^d7/8z/2] ^f3/8
z/8 [^F5/4^c7/8^F,5/4^f5/4z3/8] [^A7/8z/2] ^c3/8
[=F11/8=f11/8^c7/8=F,11/8z/2] [^G7/8z3/8] ^c/2 [^C7/8f7/8^c7/8z3/8]
[F/2F,/2] [c'7/8^G7/4^g7/8^d7/8^D25/8^G,7/2] [c'7/8^g7/8^d7/8]
[^a/2^d7/4^g/2] [^g3/8c'3/8] z/2 [^D5/4=g7/8^c7/8^A3/8]
[^A/2^d9/4=G9/4] [^c3/8^A/2g3/8] z/8 [^D7/8^c7/8^A7/8g7/8]
[^c7/8^A3/8g3/8] [f/2^A/2^d/2F/2] [g3/8^d3/8^A3/8G3/8]
[^g11/4^d11/4^G11/4^A11/4] [=g3/8=G3/8^d3/8^A3/8] [^g/2^d/2^A/2^G/2]
[^a21/8^A21/8^d21/8] [^g/2^G/2^d/2^A/2] [^a3/8^A3/8^d3/8]
[^c7/8^A7/8=g7/8^D7/8^d9/4] [^D/2g/2^A/2^c/2] [^A3/8^c3/8^D3/8g3/8]
[g/2^A/2^D/2^c/2] [^D7/8^c7/8^A7/8g7/8^D,7/8^d7/8]
[^c7/8^D7/8g/2^A7/8^D,7/8^d7/8] f3/8
[^d25/8^D29/8^G29/8^g11/8=c29/8z7/8] [c'7/8z/2] [^g7/4z3/8] ^a/2
[c'11/8z7/8] [^g21/8^d/2] [^G25/8^d17/8^G,7/2c7/2z7/8] c'3/8
[^a11/8z7/8] [^g7/8^d11/8] z/8 [f3/8^G3/8^c3/8] [^C/2^c/2f11/8^G/2]
[^g3/8^c3^G7/8F7/8^C7/8] ^g/2 [^G5/4^C5/4F5/4f7/4^a7/8] [^g5/4z3/8]
[^C7/8F7/8^G7/8z/2] f3/8 z/8 [^c7/8^A7/8^D7/8=g7/8^d5/4z3/8] f/2
[^A3/8^c3/8g3/8^D3/8] [^g7/8^A7/8^c7/8^D7/8F7/8f7/8]
[^c11/8^a11/8^D11/8^A11/8=g7/8^d11/8] g/2
[^g7/8c'7/8^G21/8^d21/8^G,7/2=c7/2] [^g7/4c'/2] c'3/8 ^a/2
[c'5/4z7/8] [^g7/4^d3/8] [^G,29/8c29/8^G25/8^d29/8z] c'3/8
[^a7/8^g7/8] ^g7/8 [^C/2^c/2f/2F/2^G/2]
[F7/4^G7/4^C21/8^c25/8f11/8z7/8] c'3/8 z/8 [f17/8^a7/8z3/8] [F/2^G/2]
[^G3/8F3/8^g3/8] [^C7/8F/2^G7/8^g/2] [^A3/8^c7/8=g3/8^D3/8]
[^A/2^D7/8g/2] [g3/8^c3/8^A3/8^d3/8^G3/8] [^A/2^c/2g/2^D/2]
[g3/8^A3/8^c3/8^g7/8=c7/8^D7/8] z/8 [=g3/8^a3/8^c3/8^A3/8]
[^A/2^a/2^c/2g/2^D11/8] [g3/8^c3/8^a3/8^A3/8]
[^A/2^a/2g/2^c/2^d/2^G/2] [^d7/8^G4=c57/8] [^g3/8c'3/8^d9/4]
[^g7/8^a7/8] z/8 [c'7/8^g7/8] [^d4^g7/4z7/8] [^G25/8z3/8] [c'11/8z/2]
[^g7/4z3/8] [^a11/8z/2] c'7/8 z/2 [^C7/2^c7/2f7/2z5/4] ^a7/8 c'7/8
z/8 [F3/8=d3/8^G3/8^g7/8] [^G/2d/2F/2=D7/2f25/8] [^g3/8d3/8F3/8^G3/8]
[^G7/8F7/8d7/8^g7/4^A,7/8] [^G7/8d7/8^A,7/8F7/8]
[^g7/8^G7/8F7/8^A,7/8d7/8z/2] f3/8 z/8 [^d3^G21/8^D7/2=c7/2z3/8]
c'7/8 ^a7/8 [^g11/8z7/8] [^d7/8z/2] [f7/8^c11/8^G11/8F11/8z/2]
[^g7/8z3/8] [^a7/8z/2] [^d7/8^D5/4^G5/4=c5/4z3/8] [^g7/8z/2]
[^a7/8z3/8] [^c7/8^G11/8^C11/8^A11/8z/2] [^g7/8z3/8] [^a7/8z/2]
[^d7/8=c11/8^D11/8^G11/8z/2] [^g7/8z3/8] [^a7/8z/2]
[^g7/8^D,7/8^A7/8^G7/8z3/8] [=g7/8z/2] [f7/8^D,7/8=G7/8z3/8] ^d/2
[c'7/8^g7/8^G7/2^d7/8^D53/8^G,57/8] [c'3/8^g9/4^d43/8] z/8 ^a7/8
c'7/8 [^g7/4z7/8] [^G9/4z3/8] [c'11/8z/2] ^a3/8 z/8 ^a3/8 [c'11/8z/2]
[^d7/8^G3/8] [^G/2^D/2] [^C7/2^G21/8F21/8^c7/8f7/8] [^c7/4f3/8c'3/8]
[^a7/8f] z/8 [c'3/8f3/8] [c'/2^G/2^D/2^c7/8f7/8]
[F3/8=d3/8^g7/8^G3/8] [^A,/2^G/2d/2F/2f29/8=D29/8]
[^A,3/8d3/8^g3/8F3/8^G3/8] [^G7/8F7/8d7/8^A,7/8^g7/8]
[d^G7/8^g7/8^A,7/8F7/8] z/8 [^G3/8F3/8^A,3/8^g3/8d7/8] z/2
[^d25/8^D7/2=c7/2z3/8] c'7/8 ^a7/8 [^g11/8z] [^d7/8z3/8]
[f7/8F11/8^G11/8^c11/8z/2] [^g7/8z3/8] [^a7/8z/2]
[^d7/8^G5/4^D5/4=c5/4z3/8] [^g7/8z/2] [^a7/8z3/8]
[^c7/8^C11/8^A11/8^G11/8z/2] [^g7/8z/2] [^a7/8z3/8]
[^d7/8^D11/8^G11/8=c11/8z/2] [^g7/8z3/8] [^a7/8z/2]
[^g7/8^A7/4^D,7/8^G7/8z3/8] [=g7/8z/2] [f7/8=G7/8^D,7/8z3/8] ^d/2
[^d7/8^G7/2^g7/8c7/2^D7/2] [c'7/8^d9/4^g/2] ^g3/8 [^a/2^g/2]
[^g5/4c'5/4z7/8] [^d7/8z3/8] [f7/8F11/8^G11/8^c11/8z/2] [^g7/8z/2]
[^a7/8z3/8] [^d7/8=c11/8^G11/8^D11/8z/2] [^g7/8z3/8] [^a7/8z/2]
[^c7/8^A5/4^C5/4^G5/4z3/8] [^g7/8z/2] [^a7/8z3/8]
[^d7/8=c11/8^D11/8^G11/8z/2] [^g7/8z/2] [^a7/8z3/8]
[^g7/8^A7/4^D,7/8^G7/8z/2] [=g7/8z3/8] [f7/8=G7/8^D,7/8z/2] ^d3/8
[B11/8^G25/8B,29/8z/2] [^d7/8z3/8] [^f7/8z/2] [^F11/8z/2] [^A7/8z3/8]
[^c7/8z/2] [=F5/4z3/8] [^G7/8z/2] [^c7/8z3/8] [^C7/8z/2] F3/8
[^D89/8c'89/8^d89/8^G89/8^g89/8] 