X:1
T:Here Comes the Rain Again [harp1] (5:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Here_Comes_the_Rain_Again.mid
%  Transpose:0
L:1/4
Q:120
K:C
z91/8 a/2 z3/2 b3/8 z/2 c'/2 z15/8 a/2 b/2 b/2 c'3/8 z/2 a/2 z3/2 b3/8
z/2 c'/2 z17/4 g/2 z3/2 a3/8 z/2 b/2 z19/8 a/2 a/2 b3/8 z65/8 a/2
z11/8 b/2 z/2 c'/2 z95/8 g/2 z11/8 a/2 z/2 b/2 z19/8 a/2 a3/8 b/2 z16
z16 z16 z16 z16 z16 z16 z16 z29/4 e/2 g/2 b/2 c'3/8 z16 z16 z16 z16
z16 z16 z16 g5/4 z13 a7/8 z/8 b7/8 c' e7/8 b3/2 a11/8 e g15/8 f15/8
d31/8 z16 z16 z9/4 a/2 z11/8 b/2 z/2 c'/2 z19/8 b/2 z3/8 c'/2 z/2 a/2
z11/8 b/2 z/2 c'/2 z19/8 b/2 z3/8 c'/2 z/2 g/2 z11/8 a/2 z/2 b/2
z19/8 a/4 z/4 a/4 z/8 b/2 z16 z16 z95/8 c'3/8 e/2 b/2 c'/2 z16 z16
z16 z16 z21/8 c'/2 e/2 b/2 c'3/8 