X:1
T:Here Comes the Sun (2:49)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z16 z16 z7/8 c/2 ^A7/8 c7/8 ^G5/4 z/8 c3/8 ^G/2 ^A3/8 c11/8 z7/8
[c3/8f3/8^g3/8] z/8 [^A7/8^d7/8=g7/8] [c7/8f7/8^g7/8]
[^G5/4=d5/4f5/4] F/2 c3/8 z/8 ^A7/8 ^G/8 ^A/4 ^G/2 z3/8
[c7/8^d7/8^g7/8] [^A7/8^c7/8f7/8] z/8 [^G3/8=c3/8^d3/8] z71/8 c/2
^G3/8 ^A/2 c5/4 z/2 c7/8 ^A7/8 ^G/2 ^D3/8 F7/8 z/8 ^G3/8 F/2 c3/8
^A/2 ^G3/8 F11/8 ^D3/8 z29/8 [c3/8^d3/8^g3/8] z/8 [^G3/8c3/8^d3/8]
[^A/2^c/2f/2] [=c5/4^d5/4^g5/4] z/2 c7/8 ^A7/8 ^G/2 ^D3/8 F11/8 c3/8
^A7/8 z/8 ^G7/8 =G5/4 z29/8 [c3/8^d3/8^g3/8] [^A7/8^c7/8=g7/8]
[=c7/8^d7/8^g7/8] z/8 [^G5/4c5/4^d5/4] [c/2^d/2] [^G3/8c3/8]
[^A/2^c/2] [=c5/4^d5/4] z [c3/8f3/8^g3/8] [^A7/8^d7/8=g7/8]
[c7/8f7/8^g7/8] [^G11/8=d11/8f11/8] F/2 c3/8 ^A/2 ^G5/4 z/2
[c7/8^d7/8^g7/8] [^A7/8^c7/8f7/8] [^G11/8=c11/8^d11/8] z121/8 c3/8
^G/2 ^A3/8 c11/8 z/2 c7/8 ^A7/8 ^G3/8 ^D/2 F7/8 ^G/2 F3/8 c/2 ^A3/8
^G/2 F5/4 z/8 ^D3/8 z29/8 [c3/8^d3/8^g3/8] [^G/2c/2^d/2]
[^A3/8^c3/8f3/8] [=c11/8^d11/8^g11/8] z3/8 c7/8 z/8 ^A7/8 ^G3/8 ^D/2
F5/4 c/2 ^A7/8 ^G7/8 =G11/8 z7/2 [c/2^d/2^g/2] [^A7/8^c7/8=g7/8]
[=c7/8^d7/8^g7/8] [^G11/8c11/8^d11/8] [c3/8^d3/8] [^G/2c/2]
[^A3/8^c3/8] [=c11/8^d11/8] z7/8 [c/2f/2^g/2] [^A7/8^d7/8=g7/8]
[c7/8f7/8^g7/8] [^G11/8=d11/8f11/8] F3/8 c/2 ^A3/8 ^G11/8 z/2
[c7/8^d7/8^g7/8] [^A7/8^c7/8f7/8] [^G5/4=c5/4^d5/4] z16 z75/8 b11/8
[^a5/4^c5/4] [^g11/8^c11/8] [f/2=c/2^G/2] [^g3/8^d3/8c3/8]
[^g/4^d/4c/4] [^a/4f/4^c/4] [^g25/8^d25/8=c25/8] z25/8 b5/4
[^a11/8^c11/8] [^g5/4^c5/4] z/8 [f3/8=c3/8^G3/8] [^g/2^d/2c/2]
[^g/8^d/8c/8] [^a/4f/4^c/4] [^g25/8^d25/8=c25/8] z25/8 b11/8
[^a5/4^c5/4] [^g11/8^c11/8] [f3/8=c3/8^G3/8] z/8 [^g3/8^d3/8c3/8]
[^g/4^d/4c/4] [^a/4f/4^c/4] [^g3^d3=c3] z25/8 b11/8 [^a11/8^c11/8]
[^g5/4^c5/4] [f/2=c/2^G/2] [^g3/8^d3/8c3/8] z/8 [^g/8^d/8c/8]
[^a/4f/4^c/4] [^g25/8^d25/8=c25/8] z25/8 b5/4 z/8 [^a5/4^c5/4]
[^g11/8^c11/8] [f3/8=c3/8^G3/8] [^g/2^d/2c/2] [^g/4^d/4c/4]
[^a/8f/8^c/8] z/8 [^g3^d3=c3] z121/8 c/2 ^G3/8 ^A/2 c11/8 z3/8 c7/8
^A7/8 ^G/2 ^D3/8 z/8 F7/8 ^G3/8 F/2 c3/8 ^A/2 ^G3/8 F11/8 ^D/2 z7/2
[c/2^d/2^g/2] [^G3/8c3/8^d3/8] [^A/2^c/2f/2] [=c5/4^d5/4^g5/4] z/2
c7/8 ^A7/8 ^G/2 ^D3/8 F11/8 c3/8 z/8 ^A7/8 ^G7/8 =G5/4 z29/8
[c3/8^d3/8^g3/8] [^A7/8^c7/8=g7/8] z/8 [=c7/8^d7/8^g7/8]
[^G5/4c5/4^d5/4] [c/2^d/2] [^G3/8c3/8] [^A/2^c/2] [=c11/8^d11/8] z7/8
[c3/8f3/8^g3/8] [^A7/8^d7/8=g7/8] [c7/8f7/8^g7/8] z/8
[^G5/4=d5/4f5/4] F/2 c3/8 ^A/2 ^G5/4 z/2 [c7/8^d7/8^g7/8]
[^A7/8^c7/8f7/8] [^G11/8=c11/8^d11/8] z8 [c3/8^d3/8^g3/8] z/8
[^A7/8^c7/8=g7/8] [=c7/8^d7/8^g7/8] [^G7/4c5/4^d5/4] [c/2^d/2]
[^G9/4c3/8] z/8 [^A3/8^c3/8] [=c11/8^d11/8] z3/8 [c7/8f7/8^g7/8]
[^A7/8^d7/8=g7/8] z/8 [c7/8f7/8^g7/8] [^G5/4=d5/4f5/4] z25/8
[c7/8^d7/8^g7/8] [^A7/8^c7/8f7/8] [^G/2=c/2^d/2] z71/8 [c/2^d/2^g/2]
[^A7/8^c7/8f7/8] [^G3/8=c3/8^d3/8] 