X:1
T:Here Comes the Rain Again [lute] (5:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Here_Comes_the_Rain_Again.mid
%  Transpose:0
L:1/4
Q:120
K:C
z11 [e11/8z/8] [c5/4z/8] [B9/8z/8] A z53/8 [a2f2] z45/8 [g15/8d15/8]
z21/4 [e3/4z/8] [B3/8z/8] [A5/4z/4] [B23/4c'/2z/4] [e3/4z/4] g/4
[g/2z/4] [b/2z/4] c'/4 b/4 [b3/8z/4] [c'3/8z/8] [e/2z/4] g/4 [g/2z/4]
[b/2z/4] c'/4 b/4 [b/2z/4] [c'3/8z/4] [e3/8z/4] g/8 [g/2z/4] [b/2z/4]
c'/4 b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g3/8z/4] [b3/8z/4] c'/8
[e3/4b/4] [c11/8b/2z/8] [B11/8z/8] [A23/4c'/2z/4] e3/4 z16 z43/8
[e3/4z/8] [B3/8z/4] [A47/8z/8] [B23/4c'/2z/4] [e15/8z/4] g/4 [g/2z/4]
[b3/8z/4] c'/8 z/8 b/8 [b/2z/4] [c'/2z/4] [e15/8z/4] g/4 [g/2z/4]
[b/2z/4] c'/4 b/4 b/4 [c'3/8z/8] [e7/4z/4] g/4 [g/2z/4] [b/2z/4]
[c'/2z/4] b/4 [b/2z/4] [c'/2z/4] [e3/8z/4] g/4 [g3/8z/8] [b/2z/4]
c'/4 [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4] c'/4 z83/8 [c2A2] z45/8
[c2G2] z11/8 [e19/8z/8] B/8 [A17/8z/4] B15/8 z107/8 [c15/8A15/8]
z23/4 [c15/8G15/8] z21/4 [e19/8z/8] B/8 [A17/8z/4] B15/8 z107/8
[b3/8z/4] [c'3/8z/8] b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4]
[b/2z/4] [c'3/8z/4] b/4 [b3/8z/8] [c'/2z/4] [e/2z/4] g/4 [g/2z/4]
[b/2z/4] c'/4 [c'/2z/4] [e/2z/4] g/4 [g3/8z/4] [b3/8z/8] c'/4 b/4
[b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b3/8z/4] c'3/8 z15/2
[b3/8z/8] c'/4 b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b3/8z/4]
[c'3/8z/4] b/8 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4] c'/4
[c'/2z/4] [e3/8z/4] g/4 [g3/8z/8] [b/2z/4] c'/4 b/4 [b/2z/4]
[c'/2z/4] [e/2z/4] g/4 [g3/8z/4] [b3/8z/4] c'3/8 z16 z21/2 [g7/8b7/8]
z21/2 [c15/8A15/8] z23/4 [c15/8G15/8] z43/8 e23/8 z19/4 [e9/4z/8]
[c17/8z/8] [B2z/8] A15/8 z23/4 [c15/8A15/8z/2] [c'/2z/4] [e3/8z/4]
g/4 [g3/8z/8] [b/2z/4] [c'/2z/4] b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4
[g/2z/4] b/4 b/4 [b3/8z/8] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4]
[c'/2z/4] b/4 [b3/8z/4] [c'3/8z/4] [e3/8z/8] g/4 [g/2z/4] [b/2z/4]
[c'/2z/4] b/4 [c15/8G15/8b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g3/8z/4] b/8
b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4] [c'3/8z/4] b/4
[b3/8z/8] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4] [c'/2z/4] b/4
[b/2z/4] [c'3/8z/4] [e3/8z/4] g/8 [g/2z/4] b/4 b/4 [b/2z/4] [c'/2z/4]
[e/2z/4] g/4 [g3/8z/4] [b3/8z/4] [c'3/8z/8] b/4 [b/2z/4] [c'/2z/4]
[e/2z/4] g/4 [g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b3/8z/4] [c'3/8z/8]
[e/2z/4] g/4 [g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b/2z/4] [c'3/8z/4]
[e3/8z/4] g/8 [g/2z/4] b/4 b/4 [b/2z/4] [c'/2z/4] [e/2z/4] g/2 z57/8
[b/2z/4] c'/4 b/4 [b3/8z/8] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4]
[c'/2z/4] b/4 [b/2z/4] [c'3/8z/4] [e3/8z/4] g/8 [g/2z/4] [b/2z/4]
c'/4 [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b3/8z/4] c'/4 b/8 [b/2z/4]
[c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4] c'/2 z59/8 [b3/8z/4] c'/4
b/8 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4] [c'/2z/4] b/4
[b3/8z/4] [c'3/8z/4] [e3/8z/8] g/4 [g/2z/4] [b/2z/4] c'/4 [c'/2z/4]
[e/2z/4] g/4 [g3/8z/4] [b3/8z/4] c'/8 b/4 [b/2z/4] [c'/2z/4] [e/2z/4]
g/4 [g/2z/4] [b/2z/4] c'/2 z57/4 [e19/8z/8] B/8 [A17/8z3/8] B7/4
z11/2 [e19/8z/8] B/8 [A17/8z3/8] B7/4 z15/8 [d9/4g9/4] z13 a7/8 z/8
b7/8 c' e7/8 b3/2 a11/8 e g15/8 f15/8 d31/8 z15/4 [b/2z/4] c'/4 b/4
[b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g3/8z/4] [b3/8z/8] [c'/2z/4] b/4
[b/2z/4] [c'/2z/4] [e/2z/4] g/4 [g/2z/4] [b/2z/4] c'/4 [c'3/8z/4]
[e3/8z/8] g/4 [g/2z/4] [b/2z/4] c'/4 b/4 [b/2z/4] [c'/2z/4] [e3/8z/4]
g/4 [g3/8z/8] [b/2z/4] c'/2 z16 z25/4 [e9/4z/8] [c17/8z/8] [B2z/8]
A15/8 z103/8 [d21/4z/4] [B5z/8] [A39/8z/8] G19/4 z21/2 [b/2z/4] c'/4
b/4 [b3/8z/4] [c'3/8z/8] [e/2z/4] g/4 [g/2z/4] [b/2z/4] [c'/2z/4] b/4
[b/2z/4] [c'/2z/4] [e3/8z/4] g/4 [g3/8z/8] [b/2z/4] c'/4 [c'/2z/4]
[e/2z/4] g/4 [g/2z/4] [b/2z/4] c'/4 b/4 [b3/8z/8] [c'/2z/4] [e/2z/4]
g/4 [g/2z/4] [b/2z/4] c'/2 z16 z16 z81/8 [c'/2z/4] [e/2z/4] g/4
[g3/8z/4] [b3/8z/8] [c'/2z/4] b/4 [b/2z/4] [c'/2z/4] [e/2z/4]
[g/2z/4] [b/2z/4] [c'/2z/4] b/4 [b3/8z/4] [c'3/8z/8] [e/2z/4] g/4 g/4
[b/2z/4] [c'/2z/4] b/4 [b/2z/4] [c'3/8z/4] [e3/8z/4] g/8 [g/2z/4]
[b/2z/4] [c'/2z/4] b/4 [b/2z/4] [c'/2z/4] [e/2z/4] [g/2z/4] [b3/8z/4]
[c'3/8z/4] b/8 [b/2z/4] [c'/2z/4] [e/2z/4] g/4 g/4 [b/2z/4] [c'/2z/4]
b/4 [b3/8z/4] [c'3/8z/8] [e/2z/4] g/4 g/4 