X:1
T:Here Comes the Rain Again (5:10)
Z:Transcribed by Branorin of Elendilmir
%  Original file:Here_Comes_the_Rain_Again.mid
%  Transpose:0
L:1/4
Q:120
K:C
z91/8 [a/2A/2A,/2] [A/2A,/2] [A/2A,/2] [G/2G,/2] [b3/8G3/8G,3/8]
[G/2G,/2] [c'/2A/2A,/2] [A/2A,27/8] z11/8 [a/2G/2G,/2] [b/2G/2G,/2]
[b/2G/2G,/2] [c'3/8A3/8A,/2] z/8 [A3/8A,3/8] [a/2F,/2F/2A/2]
[F/2F,/2A/2] [F/2F,/2A/2] [G/2G,/2] [b3/8G3/8G,3/8] [G/2G,/2]
[c'/2A/2A,/2] [A/2A,15/8] z11/8 [G/2G,/2] [G/2G,/2] [G/2G,/2]
[A3/8A,/2] z/8 [A3/8A,3/8] [g/2G/2G,/2] [G/2G,/2] [G/2G,/2]
[F3/8F,/2] z/8 [a3/8F3/8F,3/8] [F/2F,/2] [b/2G/2G,/2] [G/2G,11/8]
z11/8 [F/2F,/2] [a/2F/2F,/2] [a/2F/2F,/2] [b3/8G3/8G,3/8] [G/2G,/2]
[A/2A,/2] [A/2A,/2] [A/2A,/2] [G3/8G,/2] z/8 [G3/8G,3/8] [G/2G,/2]
[A/2A,/2] [A/2A,11/8] z11/8 [G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8]
[A/2A,/2] [a/2A/2A,/2] [A/2A,/2] [A/2A,/2] [G3/8G,3/8] [b/2G/2G,/2]
[G/2G,/2] [c'/2A/2A,/2] [A/2A,27/8] z11/8 [G/2G,/2] [G/2G,/2]
[G3/8G,3/8] z/8 [a7/8A3/8A,3/8z/8] b/4 [c'/4A/2A,/2] e/4
[b23/8F,/2F/2A/2] [F/2F,/2A/2] [F/2F,/2A/2] [G3/8G,3/8] [G/2G,/2]
[G/2G,/2] [c'19/4A/2A,/2] [A/2A,15/8] z11/8 [G/2G,/2] [G/2G,/2]
[G3/8G,3/8] z/8 [A3/8A,3/8] [A/2A,/2] [g/2G/2G,/2] [G/2G,/2]
[G3/8G,3/8] z/8 [F3/8F,3/8] [a/2F/2F,/2] [F/2F,/2] [b/2G/2G,/2]
[G/2G,11/8] z11/8 [F/2F,/2] [a/2F/2F,/2] [a3/8F3/8F,3/8] [b/2G/2G,/2]
[G/2G,/2] [A/2A,/2] [A/2A,/2] [A3/8A,3/8] z/8 [G3/8G,3/8] [G/2G,/2]
[G/2G,/2] [A/2A,/2] [A3/8A,15/8] z3/2 [G/2G,/2] [G/2G,/2] [G3/8G,3/8]
[b/4A/2A,/2] c'/4 [e/4A/2A,/2] g/4 [b15/4A/2A,/2] [A/2A,/2]
[C7/8c7/8A3/8A,3/8] [G/2G,/2] [CcG/2G,/2] [G/2G,/2] [C/2c/2A/2A,/2]
[C11/8c11/8A3/8A,11/8] z [B,/2B/2G,/2] [B,11/8B11/8G/2G,/2]
[G3/8G,/2] z/8 [G3/8G,3/8] [A/2A,/2] [A/2A,15/8] [C/2c/2A/2F/2F,/2]
[C/2c/2A/2F/2F,/2] [C3/8c3/8A3/8F3/8F,3/8] [C/2c/2G/2G,/2]
[CcG/2G,/2] [G/2G,/2] [C/2c/2A/2A,/2] [C3/8c3/8A3/8A,11/8] [Cc]
[B,/2B/2G,/2] [B,15/8B15/8G/2G,/2] [G3/8G,/2] z/8 [G3/8G,3/8]
[A/2A,/2] [A/2A,/2] [C/2c/2G/2G,/2] [C3/8c3/8G3/8G,7/8] z/8
[C3/8c3/8G3/8F,3/8] [C/2c/2F/2F,/2] [CcF/2F,/2] [F/2F,/2]
[C/2c/2G/2G,/2] [C3/8c3/8G3/8G,11/8] [Cc] [A,/2A/2F,/2]
[B,7/8B7/8F/2F,/2] [F3/8F,3/8] [C2c2F/2F,/2] [G/2G,/2] [G/2G,/2]
[A/2A,/2] [A3/8A,/2] z/8 [A3/8A,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2]
[A3/8A,/2] z/8 [A3/8A,11/8] b3/8 z/8 c'3/8 z/8 [b3/8G,/2] z/8
[c'/4G/2G,/2] z/4 [b/4G3/8G,3/8] z/8 [c'3/8G/2G,/2] z/8 [b/4A/2A,/2]
c'/4 [e/4A/2A,/2] g/4 [b15/4A/2A,/2] [C3/8c3/8A3/8A,3/8]
[C/2c/2A/2A,/2] [C/2c/2G/2G,/2] [CcG/2G,/2] [G/2G,/2]
[C3/8c3/8A3/8A,/2] z/8 [C3/8c3/8A3/8A,11/8] [C/2c/2] [B,Bz/2] G,/2
[B,15/8B15/8G3/8G,/2] z/8 [G3/8G,3/8] [G/2G,/2] [A/2A,/2] [A/2A,15/8]
[A/2F/2F,/2] [C3/8c3/8A3/8F3/8F,3/8] [C/2c/2A/2F/2F,/2]
[C/2c/2G/2G,/2] [CcG/2G,/2] [G/2G,/2] [C7/8c7/8A3/8A,3/8] [A/2A,3/2]
[C/2c/2] [B,Bz/2] G,/2 [B,15/8B15/8G3/8G,/2] z/8 [G3/8G,3/8]
[G/2G,/2] [A/2A,/2] [A/2A,/2] [C3/8c3/8G3/8G,/2] z/8
[C3/8c3/8G3/8G,7/8] [CcG/2F,/2] [F/2F,/2] [C/2c/2F/2F,/2]
[C/2c/2F/2F,/2] [C7/8c7/8G3/8G,3/8] [G/2G,3/2] [C/2c/2] [B,Bz/2] F,/2
[F3/8F,3/8] [F/2F,/2] [A,/2A/2F/2F,/2] [B,BG/2G,/2] [G/2G,/2]
[B,11/8B11/8A3/8A,/2] z/8 [A3/8A,3/8] [A/2A,/2] [C11/8c11/8G/2G,/2]
[G/2G,/2] [G3/8G,3/8] z/8 [C7/8c7/8A3/8A,3/8] [A/2A,3/2] [Cc]
[A,7/8A7/8B/4G,/2] c/4 [e/8G3/8G,3/8] z/8 g/8 [B,Bb/4G/2G,/2] c'/4
[e/4G/2G,/2] g/4 [Ccb/4A/2A,/2] c'/4 [e/4A/2A,/2] g/4 [G7/8g7/8F,3/8]
F,/2 [C/2c/2f/2F,/2] [C15/8cfF,/2] F,/2 [f3/8c/2F,3/8] z/8
[c'15/4f7/8c7/8F,3/8] F,/2 F,/2 F,/2 [f3/8c3/8F,3/8] z/8
[f7/8c7/8F,3/8] [bF,/2] [f/2c/2F,/2] [CcgfF,/2] F,/2
[B,3/8B3/8c'45/8C3/8] [C/2c/2] [e/2c/2C/2] [C/2ce] C/2 [e3/8c3/8C3/8]
[ecC/2] C/2 C/2 C/2 [e3/8c3/8C3/8] z/8 [e7/8c7/8C3/8] C/2 [e/2c/2C/2]
[e7/8c7/8C/2] C3/8 z/8 [G7/8g7/8F,3/8] F,/2 [C/2c/2f/2F,/2]
[C15/8cfF,/2] F,/2 [f3/8c3/8F,3/8] [c'31/8fcF,/2] F,/2 F,/2 F,/2
[f3/8c3/8F,3/8] [fcF,/2] [bF,/2] [f/2c/2F,/2] [C7/8c7/8g23/4f7/8F,/2]
F,3/8 z/8 [B,3/8B3/8C3/8] [C/2c/2] [e/2c/2C/2] [C/2ce7/8] C/2
[e3/8c3/8C3/8] [ecC/2] C/2 C/2 C/2 [e3/8c3/8C3/8] [ecC/2] C/2
[e/2c/2C/2] [e7/8c7/8C/2] C3/8 [GgF,/2] F,/2 [C/2c/2f/2F,/2]
[C15/8cf7/8F,/2] F,3/8 z/8 [f3/8c3/8F,3/8] [c'31/8fcF,/2] F,/2 F,/2
F,3/8 z/8 [f3/8c3/8F,3/8] [fcF,/2] [b15/8F,/2] [f/2c/2F,/2]
[F7/8C7/8f7/8c15/8F,/2] F,3/8 [F/2f/2c'3/2C/2] [Ee/2C/2] [e/2c/2C/2]
[E7/8e7/8b11/8c7/8C/2] C3/8 [D/4d/4e/2c/4C/4] [C/4c/4] [gecC/2] C/2
[cC/2] C3/8 z/8 [e3/8c3/8C3/8] [B3/2ecC/2] C/2 [e/2c/2C/2]
[G11/8e7/8c7/8C3/8] z/8 C3/8 [a/2D/2] [d/2A,/2] [d/2D/2] [d15/4A,/2]
D3/8 A,/2 D/2 A,/2 D/2 A,3/8 D/2 A,/2 D/2 [d/2A,/2] [d3/8D3/8] z/8
[d3/8A,3/8] [d/2G/2G,/2] [g/2D/2D,/2] [g/2G/2G,/2] [g15/8D3/8D,3/8]
z/8 [G3/8G,3/8] [D/2D,/2] [G/2G,/2] [D/2D,/2] [b7/8g15/8] z2 b/8 z/8
a/8 f/4 c'/4 [b31/8A/2A,/2] [A/2A,/2] [C7/8c7/8A/2A,/2] [G3/8G,/2]
z/8 [C7/8c7/8G3/8G,3/8] [G/2G,/2] [C/2c/2A/2A,/2]
[C11/8c11/8A/2A,11/8] z7/8 [B,/2B/2G,/2] [B,3/2B3/2e/2G/2G,/2]
[g/2G/2G,/2] [b/2G/2G,/2] [c'3/8A3/8A,3/8] [A/2A,2]
[C/2c/2A/2F/2F,/2] [C/2c/2A/2F/2F,/2] [C/2c/2A/2F/2F,/2]
[C3/8c3/8G3/8G,3/8] [CcG/2G,/2] [G/2G,/2] [C/2c/2A/2A,/2]
[C/2c/2A/2A,11/8] [C7/8c7/8] [B,/2B/2G,/2] [B,15/8B15/8G/2G,/2]
[b/2G/2G,/2] [c'3/8G3/8G,3/8] z/8 [b3/8A3/8A,3/8] [c'/2A/2A,/2]
[C/2c/2b/2G/2G,/2] [C/2c/2c'/2G/2G,] [C/2c/2b/2G/2F,/2]
[C3/8c3/8c'3/8F3/8F,3/8] [Ccb/2F/2F,/2] [c'/2F/2F,/2]
[C/2c/2b/2G/2G,/2] [C/2c/2c'/2G/2G,11/8] [C7/8c7/8b3/8] c'/2
[A,/2A/2F,/2] [B,BF/2F,/2] [F/2F,/2] [C15/8c15/8F3/8F,3/8] [G/2G,/8]
G,3/8 [G/2G,/2] [A/2A,/2] [A/2A,/2] [A3/8A,3/8e3/8] z/8
[G3/8G,3/8d3/8] [G/2G,/2e/4] d/4 [G/2G,/2A/2] [A/2A,/2]
[A7/8A,11/8z/2] b/8 z/8 c'/8 b/4 c'/4 [b/4G,/2A/2] c'/4
[b/4G/2G,/2a/2] c'/4 [b/4G/2G,/2A7/8] c'/4 [e/8G3/8G,3/8] z/8 g/8
[b/4A/2A,/2] g/4 [e/4A/2A,/2] c'/4 [b19/4A/2A,/2] [C/2c/2A/2A,/2]
[C3/8c3/8A3/8A,3/8] z/8 [C3/8c3/8G3/8G,3/8] [CcG/2G,/2] [G/2G,/2]
[C/2c/2A/2A,/2] [C3/8c3/8A3/8A,11/8] z/8 [C3/8c3/8] [B,Bz/2] G,/2
[B,15/8B15/8G/2G,/2] [G/2G,/2] [G3/8G,3/8] [A/2A,/2] [A/2A,15/8]
[A/2F/2F,/2] [C/2c/2A/2F/2F,/2] [C3/8c3/8A3/8F3/8F,3/8]
[C/2c/2G/2G,/2] [CcG/2G,/2] [G/2G,/2] [C7/8c7/8A/2A,/2] [A3/8A,11/8]
z/8 [C3/8c3/8] [B,Bz/2] G,/2 [B,15/8B15/8G/2G,/2] [G3/8G,/2] z/8
[G3/8G,3/8] [A/2A,/2] [A/2A,/2] [C/2c/2G/2G,/2] [C/2c/2G/2G,7/8]
[C7/8c7/8G3/8F,3/8] [F/2F,/2] [C/2c/2F/2F,/2] [C/2c/2F/2F,/2]
[C7/8c7/8G/2G,/2] [G3/8G,11/8] [C/2c/2] [B,Bz/2] F,/2 [F/2F,/2]
[F3/8F,/2] z/8 [A,3/8A3/8F3/8F,3/8] [B,BG/2G,/2] [G/2G,/2]
[B,11/8B11/8A/2A,/2] [A3/8A,/2] z/8 [A3/8A,3/8] [C3/2c3/2G/2G,/2]
[G/2G,/2] [G/2G,/2] [C7/8c7/8A/2A,/2] [A3/8A,11/8] [Cc] [A,AG,/2]
[G/2G,/2] [B,7/8B7/8G3/8G,3/8] [G/2G,/2] [CcA/2A,/2] [A/2A,/2]
[G7/8g7/8F,/2] F,3/8 z/8 [C3/8c3/8f3/8F,3/8] [C15/8cfF,/2] F,/2
[f/2c/2F,/2] [c'15/4f7/8c7/8F,3/8] z/8 F,3/8 F,/2 F,/2 [f/2c/2F,/2]
[f7/8c7/8F,/2] [b7/8F,3/8] [f/2c/2F,/2] [CcgfF,/2] F,/2
[B,/2B/2c'19/4C/2] [C3/8c3/8] [e/2c/2C/2] [C/2ce] C/2 [e/2c/2C/2]
[e7/8c7/8C3/8] z/8 C3/8 C/2 C/2 [b/4e/2c/2C/2] c'/4 [b/4e7/8c7/8C3/8]
c'/8 z/8 [b/8C3/8] c'/4 [b/4e/2c/2C/2] c'/4 [b/4e/2cC/2] c'/4
[e/2C/2z/4] g/4 [G7/8g7/8F,/2] F,3/8 [C/2c/2f/2F,/2] [C15/8cfF,/2]
F,/2 [f/2c/2F,/2] [c'15/4f7/8c7/8F,3/8] F,/2 F,/2 F,/2 [f/2c/2F,/2]
[f7/8c7/8F,3/8] z/8 [b7/8F,3/8] [f/2c/2F,/2] [Ccg23/4fF,/2] F,/2
[B,3/8B3/8C3/8] z/8 [C3/8c3/8] [e/2c/2C/2] [C/2ce] C/2 [e/2c/2C/2]
[e7/8c7/8C3/8] C/2 C/2 C/2 [e/2c/2C/2] [g3/8e7/8c7/8C3/8] [g/2C/2]
[c'/2e/2c/2C/2] [c'/2ecC/2] [d/2C/2] [G7/8g7/8F,3/8] z/8 F,3/8
[C/2d13/2c/2f/2F,/2] [C15/8cfF,/2] F,/2 [f3/8c/2F,3/8] z/8
[c'15/4f7/8c7/8F,3/8] F,/2 F,/2 F,/2 [f/2c/2F,/2] [f7/8c7/8F,3/8]
[b2F,/2] [f/2c/2F,/2] [FCfcF,/2] [e/4F,/2] d/4
[F3/8c7/8f3/8c'15/4g45/8C3/8] [E/2e/2C/2] [E/2e/2c/2C/2] [EecC/2] C/2
[D/4d/4e3/8c/4C/4] [C/4c/4] [e7/8c13/8C3/8] C/2 C/2 C/2
[e3/8c3/8C3/8] z/8 [e7/8c7/8C3/8] C/2 [e/2c/2C/2] [ecC/2] C/2
[a3/8D,3/8] [d/2A,/2] [d/2D,/2] [d15/4A,/2] D,/2 A,3/8 D,/2 A,/2 D,/2
A,/2 D,3/8 z/8 A,3/8 D,/2 [d/2A,/2] [d/2D,/2] [d3/8A,3/8] z/8
[d3/8G,3/8] [g/2D,/2] [g/2G,/2] [g15/8D,/2] G,/2 D,3/8 G,/2 D,/2
[g3/8d3/8] z5/8 [g5/4d5/4z7/8] B/4 c/4 e/4 g/4 b/4 c'/4 e/4 g/8 z/8
[b11/8E,3/8B,11/8] E,/2 E,/2 [a11/8E,/2A,11/8] E,3/8 z/8 E,3/8
[eE,/2] E,/2 [b11/8F,/2B,11/8] F,/2 F,3/8 [a3/2F,/2A,3/2] F,/2 F,/2
[f7/8F,/2] F,3/8 [a31/8A,/2] A,/2 A,/2 A,/2 A,/2 A,3/8 A,/2 A,/2
[a7/8A,/2] A,3/8 z/8 [b7/8A,3/8B,7/8] A,/2 [c'A,/2C,] A,/2
[e7/8A,/2E,7/8] A,3/8 [b3/2E,/2B,3/2] E,/2 E,/2 [a11/8E,/2A,11/8]
E,3/8 E,/2 [eE,/2] E,/2 [g15/8F,/2G,15/8] F,3/8 z/8 F,3/8 F,/2
[f15/8F,/2] F,/2 F,/2 F,3/8 [d31/8G,/2D,31/8] G,/2 G,/2 G,/2 G,3/8
G,/2 G,/2 G,/2 G,/2 G,3/8 [A,AG,/2] G,/2 [B,BG,/2] G,/2
[C7/8c7/8G,3/8] z/8 G,3/8 [GgF,/2] F,/2 [C/2c/2f/2F,/2]
[C15/8c7/8f7/8F,3/8] z/8 F,3/8 [f/2c/2F,/2] [fcF,/2] F,/2 F,/2 F,3/8
[f/2c/2F,/2] [fcF,/2] F,/2 [f/2c/2F,/2] [F7/8C7/8f7/8c15/8F,3/8] F,/2
[F/2f/2C/2] [E/2e/2C/2] [E/2e/2c/2C/2] [E7/8e7/8c7/8C3/8] z/8 C3/8
[D/4d/4e/2c/4C/4] [C/4c/4] [ecC/2] C/2 [c7/8C/2] C3/8 [e/2c/2C/2]
[B3/2ecC/2] C/2 [e/2c/2C/2] [G11/8e7/8c7/8C3/8] C/2 [a/2D/2]
[d/2A,/2] [d/2D/2] [d15/4A,3/8] D/2 A,/2 D/2 A,/2 D3/8 z/8 A,3/8 D/2
A,/2 D/2 [d3/8A,3/8] z/8 [d3/8D3/8] [d/2A,/2] [d/2G/2G,/2]
[g/2D/2D,/2] [g/2G/2G,/2] [g5/2D3/8D,3/8] [G/2G,/2] [D/2D,/2]
[G/2G,/2] [D/2D,/2] [G3/8G,3/8] z27/8 [a/2A/2A,/2] [A/2A,/2]
[A3/8A,3/8] z/8 [G3/8G,3/8] [b/2G/2G,/2] [G/2G,/2] [c'/2A/2A,/2]
[A/2A,11/8] z7/8 G,/2 [G/2G,/2] [b/2G/2G,/2] [a3/8G3/8G,3/8]
[e/2c'/2A/2A,/2] [d19/8A/2A,15/8] [a/2A/2F/2F,/2] [A/2F/2F,/2]
[A3/8F3/8F,3/8] z/8 [G3/8G,3/8] [c'/2b/2G/2G,/2] [b/4G/2G,/2]
[a23/8z/4] [c'/2A/2A,/2] [A3/8A,11/8] z G,/2 [G/2G,/2] [b/2G/2G,/2]
[G3/8G,3/8] [c'/2A/2A,/2] [A/2A,/2] [g/2G/2G,/2] [G/2G,7/8]
[G3/8F,3/8] [F/2F,/2] [a/2F/2F,/2] [F/2F,/2] [b/2G/2G,/2]
[G3/8G,11/8] z F,/2 [F/2F,/2] [a/4F3/8F,/2] z/4 [a/4F3/8F,3/8] z/8
[G/2G,/2b/2] [G/2G,/2] [A/2A,/2] [g/2A/2A,/2] [e3/8A3/8A,3/8]
[d/2G/2G,/2] [c/4c'/4G/2G,/2] [A3/4az/4] [G/2G,/2] [G/2g/2A/2A,/2]
[d11/8A3/8A,11/8] e/4 f/4 e/4 f/4 [d/2e/4G,/2] f/4
[c27/8c'9/8e/4G/2G,/2] f/4 [e/4G3/8G,/2] f/8 z/8 [a/8G3/8G,3/8]
[c'/2z/4] [e/4A/2A,/2] [c'7/4z/4] [a/4A/2A,/2] f/4 [e19/4A/2A,/2]
[A3/8A,/2] z/8 [A3/8A,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A3/8A,11/8] z G,/2 [G/2G,/2] [G3/8G,3/8] [A/2aG/2G,/2] [A/2A,/2]
[aA/2A,15/8] [A/2F/2F,/2] [a3/8A3/8F3/8F,3/8] z/8
[a15/4A15/8F3/8F,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A11/8A,11/8] G,/2 [G/2G,/2] [G3/8G,3/8] [G/2G,/2] [A/2A,/2]
[A/2A,/2] [a15/4G/2G,/2] [G3/8G,7/8] [G/2F,/2] [F/2F,/2] [F/2F,/2]
[F/2F,/2] [G3/8G,/2] z/8 [G3/8G,11/8] a3/8 z/8 [g31/8z/2] F,/2
[F3/8F,/2] z/8 [F3/8F,3/8] [F/2F,/2] [G/2G,/2] [G/2G,/2]
[B7/8B,7/8A/2A,/2] [A3/8A,3/8] [cCA/2A,/2] [G/2G,/2] [eEG/2G,/2]
[G/2G,/2] [g7/8G7/8A3/8A,3/8] [A/2A,3/2] [aAe/4] f/4 e/4 f/4
[c'/2c/2e/4G,/2] f/4 [d7/8e/4G3/8G,/2] f/8 z/8 [e/8G3/8G,3/8] f/4
[c'/4c/2a/4G/2G,/2] c'/4 [a/2A/2e/4A,/2] c'/4 [a11/8A/2A,/2z/4] f/4
[e7/8A/2A,/2] [A3/8A,3/8] [CcE5/8A/2A,/2] [G/2G,/2] [CcE5/8G/2G,/2]
[G/2G,/2] [C3/8c3/8E/4A3/8A,3/8] z/8 [C3/2c3/2EA/2A,3/2] z
[B,/2B/2D/4G,/2] z/4 [B,11/8B11/8D5/4c'3/8G3/8G,3/8] [e/2G/2G,/2]
[b/2G/2G,/2] [c'/2A/2A,/2] [A/2A,15/8] [C3/8c3/8E/4A3/8F3/8F,3/8] z/4
[C3/8c3/8E/4A3/8F3/8F,3/8] z/8 [C/2c/2E3/8A/2F/2F,/2] z/8
[C/2c/2E3/8G/2G,/2] z/8 [C7/8c7/8E5/8G/2G,/2] [G3/8G,3/8] z/8
[C3/8c3/8E/4A3/8A,3/8] z/8 [C/2c/2E3/8A/2A,3/2] z/8 [CcE5/8] z3/8
[B,/2B/4D/4G,/2] z/4 [B,15/8B5/4D5/4c'3/8G3/8G,3/8] [e/2G/2G,/2]
[b/2G/2G,/2] [c'5/4A/2A,/2] [A/2A,/2] [C3/8c3/8E/4G3/8G,3/8] z/8
[C/2c/2E3/8G/2G,] z/8 [C/2c/2E3/8G/2F,/2] z/8 [C/2c/2E3/8F/2F,/2] z/8
[C7/8c7/8E5/8F/2F,/2] [F3/8F,3/8] z/8 [C3/8c3/8E/4G3/8G,3/8] z/8
[C/2c/2E3/8G/2G,3/2] z/8 [CcE5/8] z3/8 [A,3/8A3/8C/4F,/2] z/4
[B,7/8B5/8D5/8F3/8F,3/8] [F/2F,/2] [C15/8c15/8EF/2F,/2] [G3/8G,/2]
z/8 [G/2G,/2] [G/4g/4A3/8A,3/8] z/8 [A/2a3/8A,/2] z/8 [A/2a3/8A,/2]
z/8 [G/2g3/8G,/2] z/8 [A5/8a5/8G/2G,/2] [G3/8G,3/8] [G3/8g3/8A/2A,/2]
z/8 [A/2a3/8A,3/2] z/8 [A3/8a3/8] z/8 [G/4g/4] z/4 [A/4a/4G,/2] z/4
[A,5/4A5/4G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,/2] z/8
[A3/8A,3/8] [C/2c/2E3/8A/2A,/2] z/8 [c/2C3/8E3/8A/2A,/2] z/8
[C/2c/2E/2G/2G,/2] [C7/8c7/8E5/8G/2G,/2] [G3/8G,3/8]
[C/2c/2E3/8A/2A,/2] z/8 [C/2c/2E3/8A/2A,3/2] z/8 [C/2c/2E3/8] z/8
[B,7/8B7/8D7/8z/2] G,3/8 [B,11/8B11/8D11/8G/2G,/2] [G/2G,/2]
[G/2G,/2] [A/2A,/2] [A3/8A,15/8] z/8 [A3/8F3/8F,3/8]
[C/2c/2E3/8A/2F/2F,/2] z/8 [C/2c/2E3/8A/2F/2F,/2] z/8
[C/2c/2E/4G/2G,/2] z/4 [C7/8c7/8E5/8G3/8G,/2] z/8 [G3/8G,3/8]
[CcE5/8A/2A,/2] [A/2A,3/2] [C/2c/2E3/8] z/8 [B,7/8B7/8D7/8z/2] G,3/8
[B,11/8B11/8D11/8G/2G,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8]
[C/2c/2E3/8G/2G,/2] z/8 [C/2c/2E3/8G/2G,] z/8 [CcE5/8G/2F,/2]
[F/2F,/2] [C3/8c3/8E/4F3/8F,/2] z/4 [C3/8c3/8E/4F3/8F,3/8] z/8
[CcE5/8G/2G,/2] [G/2G,11/8] [C/2c/2E/4] z/4 [B,5/4B5/4D5/4z/2] F,3/8
[F/2F,/2] [F/2F,/2] [A,/2A/2C3/8F/2F,/2] z/8 [B,7/8B5/8D5/8G/2G,/2]
[G3/8G,3/8] [B11/8B,11/8D11/8A/2A,/2] [A/2A,/2] [A/2A,/2]
[c11/8C11/8E7/8G/2G,/2] [G3/8G,3/8] [G/2G,/2] [cCE5/8A/2A,/2]
[A/2A,11/8] [c5/4E5/4C5/4z] G,3/8 [aAG/2G,/2] [G/2G,/2] [g/4G/2G,/2]
z/4 [a/4A3/8A,/2] z/4 [A3/8a15/8A,3/8] [A/2A,/2] [A/2A,/2]
[CcE5/8A/2A,/2] [G/2G,/2] [C7/8c7/8E5/8G3/8G,3/8] [G/2G,/2]
[C/2c/2E3/8A/2A,/2] z/8 [C11/8c11/8EA/2A,11/8] z7/8 [B,/2B/2D3/8G,/2]
z/8 [B,3/2B3/2D5/4G/2G,/2] [G/2G,/2] [a/2G/2G,/2] [b7/8A3/8A,/2] z/8
[A3/8A,15/8] [C/2c/2E3/8A/2F/2F,/2] z/8 [C/2c/2E3/8A/2F/2F,/2] z/8
[C/2c/2E/4A/2F/2F,/2] z/4 [C3/8c3/8E/4G3/8G,/2] z/4
[C7/8c7/8E5/8G3/8G,3/8] [G/2G,/2] [C/2c/2E3/8A/2A,/2] z/8
[C/2c/2E3/8A/2A,11/8] z/8 [C7/8c7/8E5/8] z/4 [B,/2B3/8D3/8G,/2] z/8
[B,15/8B5/4D5/4c'/2G/2G,/2] [e/2G/2G,/2] [b/2G/2G,/2]
[c'3/8A3/8A,3/8] [A/2A,/2] [C/2c/2E3/8G/2G,/2] z/8 [C/2c/2E3/8G/2G,]
z/8 [C/2c/2E/4G/2F,/2] z/4 [C3/8c3/8E/4F3/8F,/2] z/4
[C7/8c7/8E5/8F3/8F,3/8] [F/2F,/2] [C/2c/2E3/8G/2G,/2] z/8
[C/2c/2E/4G/2G,11/8] z/4 [C7/8c7/8E5/8] z/4 [A,/2A/2C3/8F,/2] z/8
[B,B5/8D5/8F/2F,/2] [F/2F,/2] [C15/8c15/8E7/8F/2F,/2z3/8] [G/2G,/8]
G,3/8 [e/2G/2G,/2] [dA/2A,/2] [A/2A,/2] [c'/2c/2A/2A,/2]
[a11/8A11/8G3/8G,3/8] [G/2G,/2] [G/2G,/2] [e/2A/2A,/2]
[d7/8A/2A,11/8] z/2 [c'3/8c3/8] [a/2A/2G,/2] [g/2G/2G,/2]
[c'15/8c15/8G/2G,/2] [G3/8G,3/8] z/8 [A3/8A,3/8] [A/2A,/2] [A/2A,/2]
[C/2c/2E3/8A/2A,/2] z/8 [c/2C/4E/4A/2A,/2] z/4
[C3/8c3/8E3/8G3/8G,3/8] [CcE3/4G/2G,/2] [G/2G,/2] [C/2c/2E3/8A/2A,/2]
z/8 [C/2c/2E/4A/2A,11/8] z/4 [C3/8c3/8E/4] z/8 [B,7/8B7/8D7/8z/2]
G,/2 [B,5/4B5/4D5/4e/2G/2G,/2] [d15/4G/2G,/2] [G3/8G,3/8] z/8
[A3/8A,3/8] [A/2A,15/8] [A/2F/2F,/2] [C/2c/2E/4A/2F/2F,/2] z/4
[C3/8c3/8E/4A3/8F3/8F,3/8] z/4 [C3/8c3/8E/4G3/8G,3/8] z/8
[CcE5/8a31/8G/2G,/2] [G/2G,/2] [CcE5/8A/2A,/2] [A/2A,11/8]
[C3/8c3/8E/4] z/8 [B,7/8B7/8D7/8z/2] G,/2 [B,5/4B5/4D5/4G/2G,/2]
[G/2G,/2] [G3/8G,3/8] [A/2A,/2] [A/2A,/2] [C/2c/2E3/8G/2G,/2] z/8
[C/2c/2E/4G/2G,7/8] z/4 [C7/8c7/8E5/8G3/8F,3/8] z/8 [F3/8F,3/8]
[C/2c/2E3/8F/2F,/2] z/8 [C/2c/2E3/8F/2F,/2] z/8 [C7/8c7/8E5/8G/2G,/2]
[G3/8G,11/8] z/8 [C3/8c3/8E/4] z/8 [B,11/8B11/8D11/8z/2] F,/2
[F/2F,/2] [F/2F,/2] [A,3/8A3/8C/4F3/8F,3/8] z/8 [B,B3/4D3/4G/2G,/2]
[G/2G,/2] [B5/4B,5/4D5/4A/2A,/2] [A/2A,/2] [A3/8A,3/8]
[c3/2C3/2EG/2G,/2] [G/2G,/2] [G/2G,/2] [c7/8C7/8E5/8e/4A/2A,/2] f/4
[e/4A3/8A,11/8] f/8 z/8 [c13/4E13/4C13/4e/8] f/4 e/4 f/4 [e/4G,/2]
f/4 [e/4G/2G,/2] f/4 [e/4G3/8G,/2] f/8 z/8 [a/8G3/8G,3/8] c'/4
[e/4A/2A,/2] c'/4 [a/4A/2A,/2] f/4 [e23/8A/2A,/2] [A/2A,/2]
[C7/8c7/8E5/8A3/8A,3/8] [G/2G,/2] [CcE5/8G/2G,/2] [G/2G,/2]
[C/2c/2E/4c'15/4A/2A,/2] z/4 [C11/8c11/8E7/8A3/8A,3/8] z
[B,/2B/2D3/8e11/8] z/8 [B,11/8B11/8D5/4G/2G,/2] [G3/8G,3/8] z/8
[d3/8G3/8G,3/8] [gc'15/8A/2A,/2] [A/2A,/2] [C/2c/2E/4f15/8A/2F/2] z/4
[C3/8c3/8E/4A3/8F3/8F,3/8] z/4 [C3/8c3/8E/4A3/8F3/8F,3/8] z/8
[C/2c/2E3/8G/2G,/2] z/8 [CcE5/8G/2G,/2] [G/2G,/2z/4] e/4
[C/2c/2E/4f/4A/2A,/2] e/4 [C3/8c3/8E/4d/8A3/8A,3/8] z/8 c'/8
[CcE3/4f23/8] z/4 [B,/2B3/8D3/8] z/8 [B,15/8B5/4D5/4G/2G,/2]
[G3/8G,3/8] [G/2G,/2] [A/2A,/2] [A/2A,/2] [C/2c/2E/4G/2G,/2] z/4
[C3/8c3/8E/4G3/8G,3/8] z/4 [C3/8c3/8E/4G3/8F,3/8] z/8
[C/2c/2E3/8F/2F,/2] z/8 [CcE5/8F/2F,/2] [F/2F,/2]
[C3/8c3/8E/4G3/8G,3/8] z/4 [C3/8c3/8E/4G3/8G,3/8] z/8 [CcE5/8] z3/8
[A,/2A/2C3/8] z/8 [B,7/8B5/8D5/8F/2F,/2] [F3/8F,3/8] [C2c2EF/2F,/2]
[G3/8G,3/8] z/8 [e/2E/2G/2G,/2] [d7/8D7/8A/2A,/2] [A3/8A,3/8]
[c/2C/2A/2A,/2] [A3/2A,3/2G/2G,/2] [G/2G,/2] [G/2G,/2] [e/4A3/8A,3/8]
f/8 z/8 [e3/8E3/8A3/8A,3/8z/8] f/4 [d/2D/2e/4] f/4 [c/2C/2e/4] f/4
[A/2A,/2e/4] f/4 [G3/8G,3/8e/4] f/8 z/8 [c15/8C15/8e/8G3/8G,3/8] f/4
[a/4G/2G,/2] c'/4 [e/4A/2A,/2] c'/4 [a/4A/2A,/2] f/4 [e23/8A/2A,/2]
[A3/8A,3/8] [A/2A,/2] [G/2G,/2] [G/2G,/2] [G/2G,/2] [c'15/4A3/8A,3/8]
[A/2A,/2] z [e11/8z/2] [G3/8G,3/8] z/8 [G3/8G,3/8] [d/2G/2G,/2]
[gc'15/8A/2A,/2] [A/2A,/2] [f15/8A3/8F3/8F,3/8] z/8 [A3/8F3/8F,3/8]
[A/2F/2F,/2] [G/2G,/2] [G/2G,/2] [G/2G,/2z/4] e/4 [f/8A3/8A,3/8] z/8
e/8 [d/4A/2A,/2] c'/4 [f23/8z3/2] [G3/8G,3/8] [G/2G,/2] [G/2G,/2]
[A/2A,/2] [A/2A,/2] [G3/8G,3/8] z/8 [G3/8G,3/8] [G/2F,/2] [F/2F,/2]
[F/2F,/2] [F3/8F,3/8] z/8 [G3/8G,3/8] [G/2G,/2] z3/2 [F3/8F,3/8]
[F/2F,/2] [F/2F,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8] [A/2A,/2]
[A/2A,/2] [G/2G,/2] [G/2G,/2] [G3/8G,3/8] z/8 [A3/8A,3/8] [A/2A,/2]
z3/2 [G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A/2A,/2] 