X:1
T:Here Comes the Sun (3:01)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z16 ^g3/8 z/8 =g7/8 g3/8 z7/8 c'/2 ^g3/8 ^a/2 c'7/8 ^g11/8 c'3/8 ^a7/8
^g7/8 z/8 f7/8 c'7/8 ^a7/8 ^g7/8 =g4 z16 z16 z16 z25/2 [^c7/2f7/2]
[^a7/2d7/2] ^d29/8 f5/4 z/8 ^d5/4 ^c11/8 ^d5/4 z/8 ^D7/8 ^D7/8 z8
c'3/8 ^g/2 ^a3/8 c'7/8 z/8 ^g5/4 c'/2 ^a7/8 ^g7/8 f7/8 ^g7/8 ^a7/8
^g7/8 f/2 =g3/8 z/8 f3/8 g/2 ^g7/8 ^a5/4 ^g7/8 z/8 c'3/8 ^g/2 ^a3/8
c'7/8 ^g11/8 c'3/8 z/8 ^a7/8 ^g7/8 f7/8 c'7/8 ^a7/8 ^g7/8 =g9/4 z25/4
[^g3/8^d3/8c'3/8] [^d/2^g/2c'/2] [^a3/8c'3/8^d3/8^g3/8]
[c'11/8^g11/8^d11/8z] f3/8 [f7/2^c7/2^g7/2] z/8 [=d7/2^g5/4^a7/2]
=g11/8 f7/8 ^d7/2 f11/8 ^d11/8 ^c5/4 ^d11/8 ^D7/8 ^D7/8 z16 z25/2
[^D3/8^D,3/8] [G/2G,/2] [^A3/8^A,3/8] z/8 [B3/8B,3/8] [^d/2^D/2]
[^f3/8^F3/8] [^F/2^F,/2] [^A3/8^A,3/8] [^c/2^C/2] [=F3/8=F,3/8]
[^G/2^G,/2] [^c3/8^C3/8] z/8 ^C3/8 [F/2F,/2] [^g7/2^G7/2^G,7/2] z7/4
[^d/2^D,/2] [=g3/8=G,3/8] [^a/2^A,/2] [b3/8B,3/8] z/8 [^d3/8^D3/8]
[^f/2^F/2] [^f3/8^F,3/8] [^a/2^A,/2] [^c3/8^C3/8] [=f/2=F,/2]
[^g3/8^G,3/8] [^c/2^C/2] [^c3/8^C3/8] z/8 [f3/8F,3/8]
[^G7/2^g7/2^G,7/2] z15/8 [^D3/8^D,3/8] [=G/2=G,/2] [^A3/8^A,3/8]
[B/2B,/2] [^d3/8^D3/8] z/8 [^f3/8^F3/8] [^F/2^F,/2] [^A3/8^A,3/8]
[^c/2^C/2] [=F3/8=F,3/8] [^G/2^G,/2] [^c3/8^C3/8] ^C/2 [F3/8F,3/8]
z/8 [^G7/2^G,7/2] z7/4 [^d/2^D,/2] [=g3/8=G,3/8] [^a/2^A,/2]
[b3/8B,3/8] [^d/2^D/2] [^f3/8^F3/8] z/8 [^f3/8^F,3/8] [^a/2^A,/2]
[^c3/8^C3/8] [=f/2=F,/2] [^g3/8^G,3/8] [^c/2^C/2] [^c3/8^C3/8]
[f/2F,/2] [^g7/2^G,7/2] [^d9/4=g9/4] [^d/2f/2] [^d3/8g3/8]
[^d11/4^g11/4] [^d3/8=g3/8] [^d/2^g/2] [^a21/8^d21/8] [^d/2^g/2]
[^d3/8^a3/8] [^d25/8^c25/8] z7/8 c'7/4 ^a/2 c'7/8 ^d/2 ^d17/8 f7/8
z/8 c'17/8 ^a/2 ^g7/8 =g7/8 f/2 g3/8 ^g7/8 ^a7/8 ^a/2 c'7/4 ^a/2
c'7/8 ^d21/8 f7/8 c'7/4 z/8 ^a7/8 ^g7/8 =g7/8 f3/8 g/2 ^g7/8 ^a7/8
^g4 z7/8 [c'/2^g/2^d/2] [^g3/8c'3/8^d3/8] [^d/2^g/2^a/2c'/2]
[^g11/8c'11/8^d11/8z7/8] [f4z/2] [^c7/2^g7/2] [^g11/8=d7/2^a7/2]
=g5/4 f7/8 z/8 ^d7/2 f11/8 ^d5/4 ^c11/8 ^d11/8 ^a7/8 ^d7/8 c'7/4 ^a/2
c'7/8 ^d21/8 f7/8 c'9/4 ^g3/8 z/8 c'7/8 ^g7/4 =g5/4 z/8 f7/8 ^d7/2
^g11/8 =g5/4 f11/8 ^d11/8 ^a7/8 ^d7/8 ^g7/2 ^g11/8 =g11/8 f5/4 ^d11/8
^a7/8 ^d7/8 ^g16 