X:1
T:Here Comes the Rain Again [horn] (5:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Here_Comes_the_Rain_Again.mid
%  Transpose:0
L:1/4
Q:120
K:C
z91/8 A,3/2 G,11/8 A,19/4 F,3/2 G,11/8 A,19/8 G,3/2 A,7/8 G,3/2 F,11/8
G,15/8 z/2 F,3/2 G,7/8 A,3/2 G,11/8 A,15/8 z/2 G,3/2 A,19/8 G,11/8
A,19/4 F,3/2 G,11/8 A,19/8 G,11/8 z/8 A,7/8 G,11/8 z/8 F,11/8 G,15/8
z/2 F,11/8 G, A,11/8 z/8 G,11/8 A,19/8 G,11/8 [A,19/8z2]
[C7/8c7/8z3/8] [G,3/2z/2] [Cc] [C/2c/2A,15/8] [C11/8c11/8]
[B,/2B/2G,15/8] [B,11/8B11/8] [A,19/8z] [C/2c/2] [C/2c/2] [C3/8c3/8]
[C/2c/2G,3/2] [Cc] [C/2c/2A,15/8] [C3/8c3/8] [Cc] [B,/2B/2G,15/8]
[B,15/8B15/8z11/8] A, [C/2c/2G,11/8] [C3/8c3/8] z/8 [C3/8c3/8]
[C/2c/2F,3/2] [Cc] [C/2c/2G,15/8] [C3/8c3/8] [Cc] [A,/2A/2F,15/8]
[B,7/8B7/8] [C2c2z/2] G, A,11/8 G,3/2 A,15/8 G,15/8 [A,19/8z3/2]
[C3/8c3/8] [C/2c/2] [C/2c/2G,3/2] [Cc] [C3/8c3/8A,15/8] z/8
[C3/8c3/8] [C/2c/2] [B,Bz/2] [G,15/8z/2] [B,15/8B15/8z11/8]
[A,19/8z3/2] [C3/8c3/8] [C/2c/2] [C/2c/2G,3/2] [Cc] [C7/8c7/8A,15/8]
[C/2c/2] [B,Bz/2] [G,15/8z/2] [B,15/8B15/8z11/8] A, [C3/8c3/8G,11/8]
z/8 [C3/8c3/8] [Ccz/2] [F,3/2z/2] [C/2c/2] [C/2c/2] [C7/8c7/8G,15/8]
[C/2c/2] [B,Bz/2] [F,15/8z11/8] [A,/2A/2] [B,BG,] [B,11/8B11/8A,11/8]
[C11/8c11/8G,11/8] z/8 [C7/8c7/8A,15/8] [Cc] [A,7/8A7/8G,15/8] [B,B]
[Cc] [G7/8g7/8] [C/2c/2f/2] [C15/8cf] [f3/8c/2] z/8 [f7/8c7/8] z
[f3/8c3/8] z/8 [f7/8c7/8] [f/2c/2] [Ccf] [B,3/8B3/8] [Cc/2] [e/2c/2]
[C15/8ce] [e3/8c3/8] [ec] z [e3/8c3/8] z/8 [e7/8c7/8] [e/2c/2]
[e7/8c7/8] z/8 [G7/8g7/8] [C/2c/2f/2] [C15/8cf] [f3/8c3/8] [fc] z
[f3/8c3/8] [fc] [f/2c/2] [C7/8c7/8f7/8] z/8 [B,3/8B3/8] [Cc/2]
[e/2c/2] [C15/8ce7/8] z/8 [e3/8c3/8] [ec] z [e3/8c3/8] [ec] [e/2c/2]
[e7/8c7/8] [Gg] [C/2c/2f/2] [C15/8cf7/8] z/8 [f3/8c3/8] [fc] z
[f3/8c3/8] [fc] [f/2c/2] [F7/8C15/8f7/8c15/8] [F/2f/2] [Ee/2]
[e/2c/2] [E7/8e7/8c7/8] [D/4d/4e/2c/4] [C2c/4] [ec7/4] z [e3/8c3/8]
[ec] [e/2c/2] [e7/8c7/8] z61/4 [A,3/2z] [C7/8c7/8z/2] [G,11/8z/2]
[C7/8c7/8] [C/2c/2A,15/8] [C11/8c11/8] [B,/2B/2G,2] [B,3/2B3/2]
[A,19/8z7/8] [C/2c/2] [C/2c/2] [C/2c/2] [C3/8c3/8G,11/8] [Cc]
[C/2c/2A,15/8] [C/2c/2] [C7/8c7/8] [B,/2B/2G,15/8] [B,15/8B15/8z3/2]
A,7/8 [C/2c/2G,3/2] [C/2c/2] [C/2c/2] [C3/8c3/8F,11/8] [Cc]
[C/2c/2G,15/8] [C/2c/2] [C7/8c7/8] [A,/2A/2F,15/8] [B,B]
[C15/8c15/8z/2] G,7/8 [A,11/8z] e3/8 z/8 [G,11/8d3/8] e/4 d/4
[A15/8z/2] A,15/8 [G,15/8A/2] a/2 [A15/8z7/8] [A,19/8z3/2] [C/2c/2]
[C3/8c3/8] z/8 [C3/8c3/8G,11/8] [Cc] [C/2c/2A,15/8] [C3/8c3/8] z/8
[C3/8c3/8] [B,Bz/2] [G,15/8z/2] [B,15/8B15/8z11/8] [A,19/8z3/2]
[C/2c/2] [C3/8c3/8] [C/2c/2G,3/2] [Cc] [C7/8c7/8A,15/8] z/8
[C3/8c3/8] [B,Bz/2] [G,15/8z/2] [B,15/8B15/8z11/8] A, [C/2c/2G,11/8]
[C/2c/2] [C7/8c7/8z3/8] [F,3/2z/2] [C/2c/2] [C/2c/2] [C7/8c7/8G,15/8]
[C/2c/2] [B,Bz/2] [F,15/8z3/2] [A,3/8A3/8] [B,BG,]
[B,11/8B11/8A,11/8] [C3/2c3/2G,3/2] [C7/8c7/8A,15/8] [Cc] [A,AG,15/8]
[B,7/8B7/8] [Cc] [G7/8g7/8] z/8 [C3/8c3/8f3/8] [C15/8cf] [f/2c/2]
[f7/8c7/8] z [f/2c/2] [f7/8c7/8] [f/2c/2] [Ccf] [B,/2B/2] [C7/8c3/8]
[e/2c/2] [C15/8ce] [e/2c/2] [e7/8c7/8] z [e/2c/2] [e7/8c7/8] [e/2c/2]
[ec] [G7/8g7/8] [C/2c/2f/2] [C15/8cf] [f/2c/2] [f7/8c7/8] z [f/2c/2]
[f7/8c7/8] [f/2c/2] [Ccf] [B,3/8B3/8] z/8 [C7/8c3/8] [e/2c/2]
[C15/8ce] [e/2c/2] [e7/8c7/8] z [e/2c/2] [e7/8c7/8] [e/2c/2] [ec]
[G7/8g7/8] [C/2d13/2c/2f/2] [C15/8cf] [f3/8c/2] z/8 [f7/8c7/8] z
[f/2c/2] [f7/8c7/8] [f/2c/2] [FC15/8fcz/2] e/4 d/4
[F3/8c7/8f3/8c'15/4] [E/2e/2] [E/2e/2c/2] [Eec] [D/4d/4e3/8c/4]
[C15/8c/4] [e7/8c13/8] z [e3/8c3/8] z/8 [e7/8c7/8] [e/2c/2] [ec]
z99/8 [g5/4d5/4] z13/8 B,11/8 A,11/8 E, B,11/8 A,3/2 F,7/8 A,31/8
A,7/8 z/8 B,7/8 C E,7/8 B,3/2 A,11/8 E, G,15/8 F,15/8 D,31/8 z7/8
[A,A] [B,B] [C7/8c7/8] [Gg] [C/2c/2f/2] [C15/8c7/8f7/8] [f/2c/2] [fc]
z7/8 [f/2c/2] [fc] [f/2c/2] [F7/8C15/8f7/8c15/8] [F/2f/2] [E/2e/2]
[E/2e/2c/2] [E7/8e7/8c7/8] [D/4d/4e/2c/4] [C15/8c/4] [ec13/8] z7/8
[e/2c/2] [ec] [e/2c/2] [e7/8c7/8] z16 z/4 A,3/8 z/8 G,11/8 A,15/8
[G,15/8z3/2] a3/8 [e/2A,19/8] [d19/8z2] [G,11/8z3/8] c'/2 b/4
[a23/8z/4] A,15/8 G,15/8 A, G,11/8 F,3/2 G,15/8 F,15/8 G, [A,11/8z/2]
g/2 e3/8 [d/2G,3/2] [c/4c'/4] [Aaz3/4] [G/2g/2A,15/8] d11/8
[d/2G,15/8] [c27/8c'27/8z11/8] A,19/8 G,3/2 A,15/8 [G,15/8z11/8]
[Aaz/2] [A,19/8z/2] a [a3/8A3/8] z/8 [a15/4A15/4z3/8] G,3/2 A,15/8
G,15/8 A, [a15/4G,11/8] F,3/2 [G,15/8z7/8] a3/8 z/8 [g31/8z/2] F,15/8
G, [B7/8B,7/8A,11/8] [cCz/2] [G,3/2z/2] [eE] [g7/8G7/8A,15/8] [aA]
[c'/2c/2G,15/8] d7/8 [c'/2c/2] [a15/8A15/8A,19/8] [CcE5/8z/2]
[G,3/2z/2] [CcE5/8] z3/8 [C3/8c3/8E/4A,15/8] z/8 [C3/2c3/2E] z/2
[B,/2B/2D/4G,15/8] z/4 [B,11/8B11/8D5/4] z/8 [A,19/8z] [C3/8c3/8E/4]
z/4 [C3/8c3/8E/4] z/8 [C/2c/2E3/8] z/8 [C/2c/2E3/8G,11/8] z/8
[C7/8c7/8E5/8] z3/8 [C3/8c3/8E/4A,15/8] z/8 [C/2c/2E3/8] z/8 [CcE5/8]
z3/8 [B,/2B/4D/4G,15/8] z/4 [B,15/8B5/4D5/4] z/8 A,
[C3/8c3/8E/4G,11/8] z/8 [C/2c/2E3/8] z/8 [C/2c/2E3/8] z/8
[C/2c/2E3/8F,11/8] z/8 [C7/8c7/8E5/8] z3/8 [C3/8c3/8E/4G,15/8] z/8
[C/2c/2E3/8] z/8 [CcE5/8] z3/8 [A,3/8A3/8C/4F,15/8] z/4
[B,7/8B5/8D5/8] z/4 [C15/8c15/8Ez/2] G, [G/4g/4A,11/8] z/8 [A3/8a3/8]
z/8 [A3/8a3/8] z/8 [G3/8g3/8G,11/8] z/8 [A5/8a5/8] z/4 [G3/8g3/8A,2]
z/8 [A3/8a3/8] z/8 [A3/8a3/8] z/8 [G/4g/4] z/4 [A/4a/4G,15/8] z/4
[A,5/4A5/4] z/8 [A,19/8z11/8] [C/2c/2E3/8] z/8 [c/2C3/8E3/8] z/8
[C/2c/2E/2G,11/8] [C7/8c7/8E5/8] z/4 [C/2c/2E3/8A,2] z/8 [C/2c/2E3/8]
z/8 [C/2c/2E3/8] z/8 [B,7/8B7/8D7/8z/2] [G,15/8z3/8]
[B,11/8B11/8D11/8] z/8 [A,19/8z11/8] [C/2c/2E3/8] z/8 [C/2c/2E3/8]
z/8 [C/2c/2E/4G,11/8] z/4 [C7/8c7/8E5/8] z/4 [CcE5/8A,2] z3/8
[C/2c/2E3/8] z/8 [B,7/8B7/8D7/8z/2] [G,15/8z3/8] [B,11/8B11/8D11/8]
z/8 A,7/8 [C/2c/2E3/8G,3/2] z/8 [C/2c/2E3/8] z/8 [CcE5/8z/2]
[F,11/8z/2] [C3/8c3/8E/4] z/4 [C3/8c3/8E/4] z/8 [CcE5/8G,15/8] z3/8
[C/2c/2E/4] z/4 [B,5/4B5/4D5/4z/2] [F,15/8z11/8] [A,/2A/2C3/8] z/8
[B,7/8B5/8D5/8G,7/8] z/4 [B11/8B,11/8D11/8A,3/2] z/8
[c11/8C11/8E7/8G,11/8] z/2 [cCE5/8A,15/8] z3/8 [c5/4E5/4C5/4z]
[G,15/8z3/8] [aA] [g/4G/2] z/4 [a/4A3/8A,19/8] z/4 [A15/8a15/8z11/8]
[CcE5/8z/2] [G,11/8z/2] [C7/8c7/8E5/8] z/4 [C/2c/2E3/8A,15/8] z/8
[C11/8c11/8E] z3/8 [B,/2B/2D3/8G,2] z/8 [B,3/2B3/2D5/4] z/4
[A,19/8z7/8] [C/2c/2E3/8] z/8 [C/2c/2E3/8] z/8 [C/2c/2E/4] z/4
[C3/8c3/8E/4G,11/8] z/4 [C7/8c7/8E5/8] z/4 [C/2c/2E3/8A,15/8] z/8
[C/2c/2E3/8] z/8 [C7/8c7/8E5/8] z/4 [B,/2B3/8D3/8G,2] z/8
[B,15/8B5/4D5/4] z/4 A,7/8 [C/2c/2E3/8G,3/2] z/8 [C/2c/2E3/8] z/8
[C/2c/2E/4] z/4 [C3/8c3/8E/4F,11/8] z/4 [C7/8c7/8E5/8] z/4
[C/2c/2E3/8G,15/8] z/8 [C/2c/2E/4] z/4 [C7/8c7/8E5/8] z/4
[A,/2A/2C3/8F,2] z/8 [B,B5/8D5/8] z3/8 [C15/8c15/8E7/8z/2]
[G,7/8z3/8] e/2 [dA,3/2] [c'/2c/2] [a11/8A11/8G,11/8] [e/2A,15/8]
d7/8 z/8 [c'3/8c3/8] [a/2A/2G,15/8] [g/2G/2] [c'15/8c15/8z]
[A,19/8z11/8] [C/2c/2E3/8] z/8 [c/2C/4E/4] z/4 [C3/8c3/8E3/8G,11/8]
[CcE3/4] z/4 [C/2c/2E3/8A,15/8] z/8 [C/2c/2E/4] z/4 [C3/8c3/8E/4] z/8
[B,7/8B7/8D7/8z/2] [G,15/8z/2] [B,5/4B5/4D5/4] z/4 [A,9/4z11/8]
[C/2c/2E/4] z/4 [C3/8c3/8E/4] z/4 [C3/8c3/8E/4G,11/8] z/8 [CcE5/8]
z3/8 [CcE5/8A,15/8] z3/8 [C3/8c3/8E/4] z/8 [B,7/8B7/8D7/8z/2]
[G,15/8z/2] [B,5/4B5/4D5/4] z/8 A, [C/2c/2E3/8G,11/8] z/8 [C/2c/2E/4]
z/4 [C7/8c7/8E5/8z/2] [F,11/8z3/8] [C/2c/2E3/8] z/8 [C/2c/2E3/8] z/8
[C7/8c7/8E5/8G,15/8] z3/8 [C3/8c3/8E/4] z/8 [B,11/8B11/8D11/8z/2]
[F,15/8z3/2] [A,3/8A3/8C/4] z/8 [B,B3/4D3/4G,] z/4
[B5/4B,5/4D5/4A,11/8] z/8 [c3/2C3/2EG,3/2] z/2 [c7/8C7/8E5/8A,15/8]
z3/8 [c13/4E13/4C13/4z7/8] G,15/8 z2 [C7/8c7/8E5/8] z/4 [CcE5/8] z3/8
[C/2c/2E/4] z/4 [C11/8c11/8E7/8] z/2 [B,/2B/2D3/8] z/8
[B,11/8B11/8D5/4] z9/8 [C/2c/2E/4] z/4 [C3/8c3/8E/4] z/4
[C3/8c3/8E/4] z/8 [C/2c/2E3/8] z/8 [CcE5/8] z3/8 [C/2c/2E/4] z/4
[C3/8c3/8E/4] z/8 [CcE3/4] z/4 [B,/2B3/8D3/8] z/8 [B,15/8B5/4D5/4]
z9/8 [C/2c/2E/4] z/4 [C3/8c3/8E/4] z/4 [C3/8c3/8E/4] z/8 [C/2c/2E3/8]
z/8 [CcE5/8] z3/8 [C3/8c3/8E/4] z/4 [C3/8c3/8E/4] z/8 [CcE5/8] z3/8
[A,/2A/2C3/8] z/8 [B,7/8B5/8D5/8] z/4 [C2c2E] [e/2E/2] [d7/8D7/8]
[c/2C/2] [A15/8A,15/8] z/8 [e3/8E3/8] [d/2D/2] [c/2C/2] [A/2A,/2]
[G3/8G,3/8] z/8 [c15/8C15/8] 