X:1
T:Here Comes the Sun (2:54)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z16 z16 z16 z7/4 ^C11/8 =C5/4 z/8 ^A,5/4 ^G,11/8 ^D,3/8 =G,/2 ^A,3/8
z/8 ^D,3/8 ^G,11/8 ^G,3/8 ^G,/2 ^G,7/8 ^G,3/8 z/8 ^G,7/8 ^G,3/8 ^G,/2
z3/8 ^G,/2 ^G,7/8 ^C7/8 ^C/2 ^C3/8 z/2 ^C3/8 ^C/2 z3/8 ^D,7/8 z/8
^D,3/8 ^D,/2 z3/8 ^D,/2 F,3/8 =G,/2 ^G,7/8 ^G,3/8 z/8 ^G,3/8 z/2
^G,3/8 z/2 ^G,3/8 ^G,7/8 ^G,/2 ^G,3/8 z/2 F,/2 ^D,3/8 =C/2 ^C7/8
^C3/8 ^C/2 z/2 =C3/8 ^C7/8 ^D,7/8 ^D,/2 ^D,3/8 z/2 ^D,3/8 z/8 F,3/8
=G,/2 ^G,7/8 ^G,3/8 ^G,/2 z3/8 ^G,/2 z/2 ^D,3/8 ^G,11/8 ^G,3/8 ^G,/2
F,3/8 ^D,/2 =C3/8 z/8 ^C5/4 ^C/2 z3/8 ^C11/8 ^A,7/8 ^A,/2 ^A,3/8
^A,/2 ^A,3/8 =C/2 =D,3/8 ^G,/2 ^G,3/8 z/8 ^G,3/8 ^A,/2 C3/8 ^D,/2
F,3/8 ^G,/2 ^C5/4 z/8 =C5/4 ^A,11/8 ^G,5/4 z/8 ^D,3/8 =G,/2 ^A,3/8
^D,/2 ^G,7/8 ^G,3/8 ^G,/2 ^G,3/8 z/8 ^G,7/8 ^C3/8 ^D,7/8 ^D,7/8 ^D,/2
^D,11/8 ^G,5/4 ^G,/2 ^G,3/8 ^G,7/8 z/8 ^G,3/8 ^G,7/8 ^G,/2 ^G,3/8 z/2
^G,3/8 ^G,7/8 z/8 ^C7/8 ^C3/8 ^C/2 z3/8 ^C/2 ^C3/8 z/2 ^D,7/8 ^D,/2
^D,3/8 z/2 ^D,3/8 F,/2 =G,3/8 ^G,7/8 z/8 ^G,3/8 ^G,/2 z3/8 ^G,/2 z3/8
^G,/2 ^G,7/8 ^G,3/8 z/8 ^G,3/8 z/2 F,3/8 ^D,/2 =C3/8 ^C7/8 ^C/2 ^C3/8
z/2 =C/2 ^C7/8 ^D,7/8 ^D,3/8 ^D,/2 z/2 ^D,3/8 F,/2 =G,3/8 ^G,7/8
^G,/2 ^G,3/8 z/2 ^G,3/8 z/2 ^D,/2 ^G,5/4 ^G,/2 ^G,3/8 F,/2 ^D,3/8 z/8
=C3/8 ^C11/8 ^C3/8 z/2 ^C5/4 z/8 ^A,7/8 ^A,3/8 ^A,/2 ^A,3/8 ^A,/2
=C3/8 =D,/2 ^G,3/8 z/8 ^G,3/8 ^G,/2 ^A,3/8 C/2 ^D,3/8 F,/2 ^G,3/8
^C11/8 =C11/8 ^A,5/4 ^G,11/8 ^D,/2 =G,3/8 ^A,/2 ^D,3/8 ^G,7/8 ^G,/2
^G,3/8 z/8 ^G,3/8 ^G,7/8 ^C/2 ^D,7/8 ^D,7/8 z11/8 B,5/4 ^F,11/8
=F,11/8 ^C7/8 ^G,7/8 ^G,7/8 ^G,7/8 ^G,7/8 ^D,7/8 ^D,7/8 ^D,/2 =G,3/8
z/8 ^A,3/8 B,11/8 ^F,5/4 =F,11/8 ^C7/8 ^G,7/8 ^G,7/8 ^G,7/8 z/8
^G,7/8 ^D,7/8 ^D,7/8 ^D,3/8 =G,/2 ^A,3/8 z/8 B,5/4 ^F,11/8 =F,5/4 z/8
^C7/8 ^G,7/8 ^G,7/8 ^G,7/8 ^G,7/8 ^D,7/8 ^D,7/8 ^D,/2 =G,3/8 ^A,/2
B,11/8 ^F,5/4 =F,11/8 ^C7/8 ^G,7/8 ^G,7/8 ^G,7/8 ^G,7/8 z/8 ^D,7/8
^D,7/8 ^D,3/8 =G,/2 ^A,3/8 B,11/8 ^F,11/8 =F,5/4 ^C7/8 z/8 ^G,7/8
^G,7/8 ^G,7/8 ^G,7/8 ^D,7/8 ^D,7/8 ^D,/2 =G,3/8 ^A,/2 B,5/4 z/8
^F,5/4 =F,11/8 ^C7/8 ^G,7/8 ^G,7/8 ^G,/2 ^G,7/8 ^D,3/8 ^D,/2 ^D,3/8
z/8 ^D,3/8 ^D,/2 ^D,3/8 ^D,/2 ^D,3/8 ^D,/2 ^D,3/8 ^D,/2 ^D,3/8 z/8
^D,3/8 ^D,/2 ^D,3/8 ^D,/2 ^D,3/8 ^D,/2 ^D,3/8 ^D,/2 ^D,3/8 z/8 ^D,3/8
^D,/2 ^D,3/8 ^D,/2 ^D,3/8 ^D,/2 ^D,3/8 ^D,/2 ^D,3/8 z/8 ^D,3/8 ^D,/2
z3/8 ^G,11/8 ^G,3/8 ^G,/2 ^G,7/8 ^G,/2 ^G,7/8 ^G,3/8 ^G,/2 z3/8 ^G,/2
^G,7/8 ^C7/8 ^C/2 ^C3/8 z/2 ^C3/8 ^C/2 z/2 ^D,7/8 ^D,3/8 ^D,/2 z3/8
^D,/2 F,3/8 =G,/2 ^G,7/8 ^G,/2 ^G,3/8 z/2 ^G,3/8 z/2 ^G,3/8 ^G,7/8
z/8 ^G,3/8 ^G,/2 z3/8 F,/2 ^D,3/8 =C/2 ^C7/8 ^C3/8 z/8 ^C3/8 z/2
=C3/8 ^C7/8 ^D,7/8 ^D,/2 ^D,3/8 z/2 ^D,/2 F,3/8 =G,/2 ^G,7/8 ^G,3/8
^G,/2 z/2 ^G,3/8 z/2 ^D,3/8 ^G,11/8 ^G,3/8 ^G,/2 F,3/8 z/8 ^D,3/8
=C/2 ^C5/4 ^C/2 z3/8 ^C11/8 ^A,7/8 ^A,/2 ^A,3/8 ^A,/2 ^A,3/8 =C/2
=D,3/8 z/8 ^G,3/8 ^G,/2 ^G,3/8 ^A,/2 C3/8 ^D,/2 F,3/8 ^G,/2 ^C11/8
=C5/4 ^A,11/8 ^G,11/8 ^D,3/8 =G,/2 ^A,3/8 ^D,/2 ^G,7/8 ^G,7/8 ^G,/2
^G,5/4 ^G,7/8 ^G,7/8 z/2 ^G,/2 ^G,3/8 C/2 ^C7/8 ^C7/8 z/2 ^D,3/8 ^C/2
^A,7/8 ^A,3/8 ^A,/2 ^A,3/8 ^A,/2 ^A,3/8 z/8 =C3/8 =D,/2 ^G,3/8 ^G,/2
^G,3/8 ^A,/2 C3/8 ^D,/2 F,3/8 z/8 ^G,3/8 ^C11/8 =C5/4 ^A,11/8 ^G,11/8
^D,3/8 =G,/2 ^A,3/8 ^D,/2 ^G,7/8 ^G,/2 F,7/8 ^D,3/8 C7/8 ^C11/8
=C11/8 ^A,5/4 ^G,11/8 ^D,/2 =G,3/8 ^A,/2 ^D,3/8 B,/2 