X:1
T:Here Comes the Rain Again [drum] (5:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Here_Comes_the_Rain_Again.mid
%  Transpose:0
L:1/4
Q:120
K:C
z5 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/8 z/8 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 z/8
^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 z/8 ^A'/8 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/8 z/8 ^A'/8 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4 ^A'/4
^A'/4 ^A'/4 ^A'/4 ^A'/8 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/8F7/8^B7/8] z/4 [^A'/4C'/2] z/4 [^A'/4C']
z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4 ^A'/4 z/4 [^A'/8C'7/8] z/4
^A'/4 z/4 [^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/4C'7/8] z/4 ^A'/8
z/4 [^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/8F7/8^B7/8] z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F7/8^B7/8] z/4 ^A'/8 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'7/8] z/4 ^A'/4 z/4
[^A'/8F7/8^B7/8] z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F7/8^B7/8] z/4 ^A'/8 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/8C'7/8] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'7/8] z/4 ^A'/4 z/4
[^A'/8F7/8^B7/8] z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F7/8^B7/8] z/4 ^A'/8 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/8C'7/8] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4 [^A'/4F^B]
z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4
^A'/8 z/4 [^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4
[^A'/4C'3/8] z/4 [^A'/8C'7/8] z/4 ^A'/4 z/4 [^A'/4F^B] z/4 ^A'/4
z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4 [^A'/4F^B] z/4 [^A'/4C'/2] z/4
[^A'/4C'] z/4 ^A'/4 z/4 [^A'/8F7/8^B7/8] z/4 ^A'/4 z/4 [^A'/4C']
z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4 [^A'/4C'3/8] z/4 [^A'/8C'7/8]
z/4 ^A'/4 z/4 [^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4
[^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/8F7/8^B7/8] z/4 ^A'/4 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F7/8^B7/8] z/4 [^A'/8C'3/8] z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4 [^A'/4F^B]
z/4 [^A'/4C'/2] z/4 [^A'/4C'7/8] z/4 ^A'/4 z/4 [^A'/8F7/8^B7/8]
z/4 ^A'/4 z/4 [^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4
[^A'/8C'3/8] z/4 [^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F^B] z/4 ^A'/4 z/4
[^A'/8C'7/8] z/8 ^A'/8 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4]
^A'/4 [^A'/4^A'/4C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8 [^A'/8^A'/8F7/8^B7/8] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8]
^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/8^A'/8C'7/8] z/8 ^A'/8
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8]
^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/8 z/8
[^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8]
^A'/4 [^A'/4^A'/4] ^A'/8 z/8 [^A'/8^A'/8C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/4 [^A'/8^A'/8]
z/8 ^A'/8 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/8^A'/8F7/8^B7/8] z/8 ^A'/8 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/4^A'/4]
^A'/8 z/8 [^A'/8^A'/8C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/8 z/8 [^A'/8^A'/8] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/8^A'/8F7/8^B7/8] z/8 ^A'/8 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/8^A'/8] z/8 ^A'/8
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'7/8] ^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8
[^A'/8^A'/8F7/8^B7/8] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4]
^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/8^A'/8C'7/8]
z/8 ^A'/8 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8 [^A'/8^A'/8F7/8^B7/8] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8]
^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/8^A'/8C'7/8] z/8 ^A'/8
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8]
^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/8 z/8
[^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8]
^A'/4 [^A'/4^A'/4] ^A'/8 z/8 [^A'/8^A'/8C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] z7/2 C'
[^A'/4F7/8^B7/8] z/4 [^A'/4C'3/8] z/4 [^A'/8C'7/8] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4 [^A'/4F^B]
z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4 ^A'/4 z/4 [^A'/8F7/8^B7/8] z/4
^A'/4 z/4 [^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4
[^A'/8C'3/8] z/4 [^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F^B] z/4 ^A'/4 z/4
[^A'/4C'7/8] z/4 ^A'/8 z/4 [^A'/4F^B] z/4 [^A'/4C'/2] z/4
[^A'/4C'7/8] z/4 ^A'/4 z/4 [^A'/8F7/8^B7/8] z/4 ^A'/4 z/4
[^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4 [^A'/8C'3/8] z/4
[^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F^B] z/4 ^A'/4 z/4 [^A'/8C'7/8] z/4
^A'/4 z/4 [^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/4C'7/8] z/4 ^A'/4
z/4 [^A'/8F7/8^B7/8] z/4 ^A'/4 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F7/8^B7/8] z/4 [^A'/8C'3/8] z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/8C'7/8] z/4 ^A'/4 z/4 [^A'/4F^B]
z/4 [^A'/4C'/2] z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4 [^A'/4F^B] z/4
^A'/4 z/4 [^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4
[^A'/8C'3/8] z/4 [^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4
^A'/4 z/4 [^A'/8C'7/8] z/4 ^A'/4 z/4 [^A'/4F^B] z/4 [^A'/4C'/2]
z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4 [^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C']
z/4 ^A'/4 z/4 [^A'/8F7/8^B7/8] z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4
^A'/4 z/4 [^A'/4F7/8^B7/8] z/4 ^A'/4 z/4 [^A'/8C'7/8] z/4 ^A'/4
z/4 [^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/8F7/8^B7/8] z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F7/8^B7/8] z/4 ^A'/8 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'7/8] z/4 ^A'/4 z/4
[^A'/8F7/8^B7/8] z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F7/8^B7/8] z/4 ^A'/8 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/8C'7/8] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8
[^A'/8^A'/8F7/8^B7/8] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4]
^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/8^A'/8C'7/8]
z/8 ^A'/8 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'7/8] ^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8]
^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8 [^A'/8^A'/8C'7/8] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8]
^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/8^A'/8F7/8^B7/8] z/8 ^A'/8
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8]
^A'/4 [^A'/4^A'/4] ^A'/8 z/8 [^A'/8^A'/8C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/8 z/8
[^A'/8^A'/8] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/8^A'/8F7/8^B7/8] z/8 ^A'/8 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/8^A'/8]
z/8 ^A'/8 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/8 z/8 [^A'/8^A'/8] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/4 [^A'/4^A'/4]
^A'/8 z/8 [^A'/8^A'/8F7/8^B7/8] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/8^A'/8] z/8 ^A'/8
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/8^A'/8C'7/8] z/8 ^A'/8 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8
[^A'/8^A'/8F7/8^B7/8] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4]
^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/8^A'/8C'7/8]
z/8 ^A'/8 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'7/8] ^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8]
^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8 [^A'/8^A'/8C'7/8] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8]
^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'] z25/8 C'/4 C'/8 z/8 C'7/8 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/8 z/8 [^A'/8^A'/8] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/8^A'/8F7/8^B7/8] z/8 ^A'/8 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/8^A'/8] z/8 ^A'/8
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'7/8] ^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8
[^A'/8^A'/8F7/8^B7/8] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4]
^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/8^A'/8C'7/8]
z/8 ^A'/8 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8 [^A'/8^A'/8F7/8^B7/8] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8]
^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/8^A'/8C'7/8] z/8 ^A'/8
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8]
^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/8 z/8
[^A'/8^A'/8] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8]
^A'/4 [^A'/4^A'/4] ^A'/8 z/8 [^A'/8^A'/8C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/4 [^A'/8^A'/8]
z/8 ^A'/8 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/8^A'/8F7/8^B7/8] z/8 ^A'/8 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/4^A'/4]
^A'/8 z/8 [^A'/8^A'/8C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/8 z/8 [^A'/8^A'/8] ^A'/4
[^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/8^A'/8F7/8^B7/8] z/8 ^A'/8 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/8^A'/8] z/8 ^A'/8
[^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4
[^A'/4^A'/4C'7/8] ^A'/8 z/8 [^A'/8^A'/8] ^A'/4 [^A'/4^A'/4F^B] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'7/8] ^A'/4 [^A'/4^A'/4] ^A'/8 z/8
[^A'/8^A'/8F7/8^B7/8] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/4^A'/4C'] ^A'/4 [^A'/4^A'/4]
^A'/4 [^A'/4^A'/4F7/8^B7/8] ^A'/4 [^A'/8^A'/8] z/8 ^A'/8 [^A'/4^A'/4C'] ^A'/4
[^A'/4^A'/4] ^A'/4 [^A'/4^A'/4F^B] ^A'/4 [^A'/4^A'/4] ^A'/4 [^A'/8^A'/8C'7/8]
z29/8 C'3/8 z/8 C'/4 z/4 [^A'/4F7/8^B7/8] z/4 [^A'/8C'3/8] z/4
[^A'/4C'] z/4 ^A'/4 z/4 [^A'/4F7/8^B7/8] z/4 ^A'/4 z/4
[^A'/8C'7/8] z/4 ^A'/4 z/4 [^A'/4F^B] z/4 [^A'/4C'/2] z/4
[^A'/4C'7/8] z/4 ^A'/8 z/4 [^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'] z/4
^A'/4 z/4 [^A'/4F7/8^B7/8] z/4 [^A'/8C'3/8] z/4 [^A'/4C'] z/4
^A'/4 z/4 [^A'/4F7/8^B7/8] z/4 ^A'/4 z/4 [^A'/8C'7/8] z/4 ^A'/4
z/4 [^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/8F7/8^B7/8] z/4 [^A'/4C'/2] z/4 [^A'/4C'] z/4 ^A'/4 z/4
[^A'/4F7/8^B7/8] z/4 ^A'/4 z/4 [^A'/8C'7/8] z/4 ^A'/4 z/4
[^A'/4F^B] z/4 [^A'/4C'/2] z/4 [^A'/4C'7/8] z/4 ^A'/8 z/4
[^A'/4F^B] z/4 ^A'/4 z/4 [^A'/4C'7/8] ^A'/4 ^A'/4 ^A'/4
[^A'/4F7/8^B7/8] ^A'/8 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/8 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/8
^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4 ^A'/4
[^A'/8F7/8^B7/8] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/8 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/8 ^A'/4
^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4 ^A'/4
[^A'/8F7/8^B7/8] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/8 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/4 [^A'/4C'7/8] ^A'/8
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/8
z/8 ^A'/8 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/8 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/4 [^A'/8C'7/8] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4
^A'/8 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/8 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/4 [^A'/8C'7/8] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/8
^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4
^A'/4 [^A'/8F7/8^B7/8] z/8 ^A'/8 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/8 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/8
^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4
^A'/4 [^A'/8F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/8 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/8 ^A'/4
^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4
^A'/4 [^A'/8F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/8C'3/8] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/8
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/8 z/8 ^A'/8 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/8C'3/8] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/8C'7/8] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/8 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/8 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/8 z/8 [^A'/8C'7/8]
^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8]
^A'/4 ^A'/8 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/8 [^A'/4C'/2] ^A'/4 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/8 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8]
^A'/4 ^A'/8 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/8 z/8 [^A'/8F7/8^B7/8] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/8 z/8 ^A'/8 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8]
^A'/8 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/4 [^A'/8F7/8^B7/8] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/8 ^A'/4 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/4
[^A'/8C'7/8] z/8 ^A'/8 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4
[^A'/4C'7/8] ^A'/4 ^A'/4 ^A'/8 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4
[^A'/4C'] ^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/8 ^A'/4
[^A'/4C'] ^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8]
^A'/4 [^A'/8C'7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4
[^A'/4C'7/8] ^A'/4 ^A'/4 ^A'/8 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4
[^A'/4C'] ^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/8 ^A'/4 ^A'/4
[^A'/4C'] ^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8]
^A'/8 z/8 [^A'/8C'7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4
^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/8 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2]
^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/8 ^A'/4
^A'/4 [^A'/4C'] ^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4
[^A'/4C'3/8] ^A'/8 [^A'/4C'] ^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4
^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/8 ^A'/4 [^A'/4F^B] ^A'/4
[^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4 ^A'/8 z/8
[^A'/8F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4 ^A'/4
[^A'/4F7/8^B7/8] ^A'/4 [^A'/8C'3/8] z/8 ^A'/8 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/8 ^A'/4
^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4
^A'/4 [^A'/8F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/8C'3/8] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/8
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/8 z/8 ^A'/8 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/8C'3/8] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/8C'7/8] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/8 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/8 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/8C'7/8] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/8 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4
^A'/4 [^A'/4F7/8^B7/8] ^A'/8 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/8 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/8 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4
^A'/4 [^A'/8F7/8^B7/8] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/8 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/8
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4 ^A'/4
^A'/4 [^A'/8F7/8^B7/8] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/8 ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/4 [^A'/4C'7/8]
^A'/8 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/8 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/8 ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/4 [^A'/8C'7/8]
^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/8 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/8 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/4 [^A'/8C'7/8]
^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/8 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/4 [^A'/8F7/8^B7/8] z/8 ^A'/8 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/8 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/8 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/4 [^A'/8F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/4C'3/8] ^A'/8 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8] ^A'/8
^A'/4 ^A'/4 [^A'/4F^B] ^A'/4 [^A'/4C'/2] ^A'/4 [^A'/4C'7/8] ^A'/4
^A'/4 ^A'/8 z/8 [^A'/8F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'] ^A'/4
^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 [^A'/8C'3/8] ^A'/4 [^A'/4C']
^A'/4 ^A'/4 ^A'/4 [^A'/4F7/8^B7/8] ^A'/4 ^A'/4 ^A'/4 [^A'/4C'7/8]
^A'/8 ^A'/4 ^A'/4 