X:1
T:Here Comes the Rain Again [flute] (5:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Here_Comes_the_Rain_Again.mid
%  Transpose:0
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16
z16 z16 z75/8 g3/8 z5/2 b11/8 a11/8 e b11/8 a3/2 f7/8 a31/8 z16 z16
z16 z16 z97/8 c'/2 b/2 a/2 z21/2 a3/8 z/8 e3/8 c'3/2 b7/8 z/2 a/2 e/2
c'11/8 b z/2 a3/8 e/2 c'3/2 b7/8 z/2 a/2 e/2 c'11/8 b z/2 a3/8 e/2
c'3/2 b7/8 z/2 a/2 e/2 c'11/8 b z/2 a3/8 e/2 c'3/2 b7/8 z/2 a/2 e/2
c'11/8 b z/2 a3/8 e/2 c'11/8 z/8 b7/8 z/2 a/2 e/2 c'11/8 b z3/8 a/2
e/2 c'11/8 z/8 b7/8 z/2 a/2 e3/8 z/8 c'11/8 b z3/8 a/2 e/2 c'11/8 b
z/2 a/2 e3/8 z/8 c'11/8 b7/8 z/2 a/2 e/2 c'11/8 b z/2 a/2 e3/8 c'3/2
b7/8 z/2 a/2 e/2 c'11/8 b z/2 a/2 e3/8 c'3/2 b7/8 z/2 a/2 e/2 c'11/8
b z/2 a3/8 z/8 e3/8 c'3/2 b7/8 z/2 a/2 e/2 c'11/8 b g/4 b/4 c'/4 g/8
z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4
g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4
g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8
c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4
c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8
z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4
b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4
b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8
g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4
g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4
g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4
c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4
c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8
b/8 c'/4 g/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4
g/4 b/4 c'/4 g/4 b/4 c'/8 z/8 g/8 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4
g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/8 z/8 g/8 b/4
c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4
c'/4 g/4 b/4 c'/8 z/8 g/8 b/4 c'/4 g/4 g/4 b/4 c'/4 g/4 b/4 c'/8 z/8
g/8 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4
g/4 b/4 c'/4 g/4 b/4 c'/8 z/8 g/8 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4
g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/8 z/8 g/8 b/4
c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 g/4
b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8
z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4
g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4
g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8
c'/4 g/4 b/4 c'/4 g/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4
b/4 c'/4 g/4 b/4 c'/8 z/8 g/8 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8
z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/8 z/8 g/8 b/4 c'/4
g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4
g/4 b/4 c'/8 z/8 g/8 b/4 c'/4 g/4 b/4 c'/4 g/4 g/4 b/4 c'/8 z/8 g/8
b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4
b/4 c'/4 g/4 b/4 c'/8 z/8 g/8 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4
b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/8 z/8 g/8 b/4 c'/4
g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4
g/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8
b/8 c'/4 g/4 