X:1
T:Here Comes the Rain Again [bass] (5:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Here_Comes_the_Rain_Again.mid
%  Transpose:0
L:1/4
Q:120
K:C
z91/8 [A/2A,/2] [A/2A,/2] [A/2A,/2] [G/2G,/2] [G3/8G,3/8] [G/2G,/2]
[A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8]
z/8 [A3/8A,3/8] [F,/2F/2A/2] [F/2F,/2A/2] [F/2F,/2A/2] [G/2G,/2]
[G3/8G,3/8] [G/2G,/2] [A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2]
[G/2G,/2] [A3/8A,3/8] z/8 [A3/8A,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2]
[F3/8F,3/8] z/8 [F3/8F,3/8] [F/2F,/2] [G/2G,/2] [G/2G,/2] z11/8
[F/2F,/2] [F/2F,/2] [F/2F,/2] [G3/8G,3/8] [G/2G,/2] [A/2A,/2]
[A/2A,/2] [A/2A,/2] [G3/8G,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [A/2A,/2]
[A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8] [A/2A,/2]
[A/2A,/2] [A/2A,/2] [A/2A,/2] [G3/8G,3/8] [G/2G,/2] [G/2G,/2]
[A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G3/8G,3/8] z/8
[A3/8A,3/8] [A/2A,/2] [F,/2F/2A/2] [F/2F,/2A/2] [F/2F,/2A/2]
[G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2]
[G/2G,/2] [G3/8G,3/8] z/8 [A3/8A,3/8] [A/2A,/2] [G/2G,/2] [G/2G,/2]
[G3/8G,3/8] z/8 [F3/8F,3/8] [F/2F,/2] [F/2F,/2] [G/2G,/2] [G/2G,/2]
z11/8 [F/2F,/2] [F/2F,/2] [F3/8F,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A/2A,/2] [A3/8A,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A3/8A,3/8] z3/2 [G/2G,/2] [G/2G,/2] [G3/8G,3/8] [A/2A,/2] [A/2A,/2]
[A/2A,/2] [A/2A,/2] [A3/8A,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2]
[A/2A,/2] [A3/8A,3/8] z3/2 [G/2G,/2] [G3/8G,3/8] z/8 [G3/8G,3/8]
[A/2A,/2] [A/2A,/2] [A/2F/2F,/2] [A/2F/2F,/2] [A3/8F3/8F,3/8]
[G/2G,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8] z3/2 [G/2G,/2]
[G3/8G,3/8] z/8 [G3/8G,3/8] [A/2A,/2] [A/2A,/2] [G/2G,/2] [G3/8G,3/8]
z/8 [G3/8F,3/8] [F/2F,/2] [F/2F,/2] [F/2F,/2] [G/2G,/2] [G3/8G,3/8]
z3/2 [F/2F,/2] [F3/8F,3/8] [F/2F,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A3/8A,3/8] z/8 [A3/8A,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8]
z/8 [A3/8A,3/8] z3/2 [G/2G,/2] [G3/8G,3/8] [G/2G,/2] [A/2A,/2]
[A/2A,/2] [A/2A,/2] [A3/8A,3/8] [A/2A,/2] [G/2G,/2] [G/2G,/2]
[G/2G,/2] [A3/8A,3/8] z/8 [A3/8A,3/8] z3/2 [G3/8G,3/8] z/8
[G3/8G,3/8] [G/2G,/2] [A/2A,/2] [A/2A,/2] [A/2F/2F,/2]
[A3/8F3/8F,3/8] [A/2F/2F,/2] [G/2G,/2] [G/2G,/2] [G/2G,/2]
[A3/8A,3/8] [A/2A,/2] z3/2 [G3/8G,3/8] z/8 [G3/8G,3/8] [G/2G,/2]
[A/2A,/2] [A/2A,/2] [G3/8G,3/8] z/8 [G3/8G,3/8] [G/2F,/2] [F/2F,/2]
[F/2F,/2] [F/2F,/2] [G3/8G,3/8] [G/2G,/2] z3/2 [F3/8F,3/8] [F/2F,/2]
[F/2F,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8] z/8 [A3/8A,3/8] [A/2A,/2]
[G/2G,/2] [G/2G,/2] [G3/8G,3/8] z/8 [A3/8A,3/8] [A/2A,/2] z3/2
[G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A/2A,/2] F,3/8 F,/2
[f/2c/2F,/2] [fcF,/2] F,/2 [f3/8c3/8F,3/8] z/8 [f7/8c7/8F,3/8] F,/2
F,/2 F,/2 [f3/8c3/8F,3/8] z/8 [f7/8c7/8F,3/8] F,/2 [f/2c/2F,/2]
[fcF,/2] F,/2 C3/8 C/2 [e/2c/2C/2] [ecC/2] C/2 [e3/8c3/8C3/8] [ecC/2]
C/2 C/2 C/2 [e3/8c3/8C3/8] z/8 [e7/8c7/8C3/8] C/2 [e/2c/2C/2]
[e7/8c7/8C/2] C3/8 z/8 F,3/8 F,/2 [f/2c/2F,/2] [fcF,/2] F,/2
[f3/8c3/8F,3/8] [fcF,/2] F,/2 F,/2 F,/2 [f3/8c3/8F,3/8] [fcF,/2] F,/2
[f/2c/2F,/2] [f7/8c7/8F,/2] F,3/8 z/8 C3/8 C/2 [e/2c/2C/2]
[e7/8c7/8C/2] C3/8 z/8 [e3/8c3/8C3/8] [ecC/2] C/2 C/2 C/2
[e3/8c3/8C3/8] [ecC/2] C/2 [e/2c/2C/2] [e7/8c7/8C/2] C3/8 F,/2 F,/2
[f/2c/2F,/2] [f7/8c7/8F,/2] F,3/8 z/8 [f3/8c3/8F,3/8] [fcF,/2] F,/2
F,/2 F,3/8 z/8 [f3/8c3/8F,3/8] [fcF,/2] F,/2 [f/2c/2F,/2]
[f7/8c7/8F,/2] F,3/8 C/2 C/2 [e/2c/2C/2] [e7/8c7/8C/2] C3/8
[e/2c/2C/2] [ecC/2] C/2 C/2 C3/8 z/8 [e3/8c3/8C3/8] [ecC/2] C/2
[e/2c/2C/2] [e7/8c7/8C3/8] z/8 C3/8 D/2 A,/2 D/2 A,/2 D3/8 A,/2 D/2
A,/2 D/2 A,3/8 D/2 A,/2 D/2 A,/2 D3/8 z/8 A,3/8 [G/2G,/2] [D/2D,/2]
[G/2G,/2] [D3/8D,3/8] z/8 [G3/8G,3/8] [D/2D,/2] [G/2G,/2] [D/2D,/2]
g15/8 z15/8 [A/2A,/2] [A/2A,/2] [A/2A,/2] [G3/8G,3/8] z/8 [G3/8G,3/8]
[G/2G,/2] [A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G/2G,/2]
[A3/8A,3/8] [A/2A,/2] [A/2F/2F,/2] [A/2F/2F,/2] [A/2F/2F,/2]
[G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2]
[G/2G,/2] [G3/8G,3/8] z/8 [A3/8A,3/8] [A/2A,/2] [G/2G,/2] [G/2G,/2]
[G/2F,/2] [F3/8F,3/8] [F/2F,/2] [F/2F,/2] [G/2G,/2] [G/2G,/2] z11/8
[F/2F,/2] [F/2F,/2] [F3/8F,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A/2A,/2] [A3/8A,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G3/8G,3/8] [A/2A,/2] [A/2A,/2]
[A/2A,/2] [A/2A,/2] [A3/8A,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [G/2G,/2]
[A/2A,/2] [A3/8A,3/8] z3/2 [G/2G,/2] [G/2G,/2] [G3/8G,3/8] [A/2A,/2]
[A/2A,/2] [A/2F/2F,/2] [A/2F/2F,/2] [A3/8F3/8F,3/8] [G/2G,/2]
[G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8] z3/2 [G/2G,/2] [G3/8G,3/8]
z/8 [G3/8G,3/8] [A/2A,/2] [A/2A,/2] [G/2G,/2] [G/2G,/2] [G3/8F,3/8]
[F/2F,/2] [F/2F,/2] [F/2F,/2] [G/2G,/2] [G3/8G,3/8] z3/2 [F/2F,/2]
[F3/8F,3/8] z/8 [F3/8F,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8]
z/8 [A3/8A,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8]
z3/2 [G/2G,/2] [G3/8G,3/8] [G/2G,/2] [A/2A,/2] [A/2A,/2] F,/2 F,3/8
z/8 [f3/8c3/8F,3/8] [fcF,/2] F,/2 [f/2c/2F,/2] [f7/8c7/8F,3/8] z/8
F,3/8 F,/2 F,/2 [f/2c/2F,/2] [f7/8c7/8F,/2] F,3/8 [f/2c/2F,/2]
[fcF,/2] F,/2 C/2 C3/8 [e/2c/2C/2] [ecC/2] C/2 [e/2c/2C/2]
[e7/8c7/8C3/8] z/8 C3/8 C/2 C/2 [e/2c/2C/2] [e7/8c7/8C3/8] z/8 C3/8
[e/2c/2C/2] [ecC/2] C/2 F,/2 F,3/8 [f/2c/2F,/2] [fcF,/2] F,/2
[f/2c/2F,/2] [f7/8c7/8F,3/8] F,/2 F,/2 F,/2 [f/2c/2F,/2]
[f7/8c7/8F,3/8] z/8 F,3/8 [f/2c/2F,/2] [fcF,/2] F,/2 C3/8 z/8 C3/8
[e/2c/2C/2] [ecC/2] C/2 [e/2c/2C/2] [e7/8c7/8C3/8] C/2 C/2 C/2
[e/2c/2C/2] [e7/8c7/8C3/8] C/2 [e/2c/2C/2] [ecC/2] C/2 F,3/8 z/8
F,3/8 [f/2c/2F,/2] [fcF,/2] F,/2 [f3/8c3/8F,3/8] z/8 [f7/8c7/8F,3/8]
F,/2 F,/2 F,/2 [f/2c/2F,/2] [f7/8c7/8F,3/8] F,/2 [f/2c/2F,/2]
[fcF,/2] F,/2 C3/8 C/2 [e/2c/2C/2] [ecC/2] C/2 [e3/8c3/8C3/8] z/8
[e7/8c7/8C3/8] C/2 C/2 C/2 [e3/8c3/8C3/8] z/8 [e7/8c7/8C3/8] C/2
[e/2c/2C/2] [ecC/2] C/2 D,3/8 A,/2 D,/2 A,/2 D,/2 A,3/8 D,/2 A,/2
D,/2 A,/2 D,3/8 z/8 A,3/8 D,/2 A,/2 D,/2 A,3/8 z/8 G,3/8 D,/2 G,/2
D,/2 G,/2 D,3/8 G,/2 D,/2 z31/8 E,3/8 E,/2 E,/2 E,/2 E,3/8 z/8 E,3/8
E,/2 E,/2 F,/2 F,/2 F,3/8 F,/2 F,/2 F,/2 F,/2 F,3/8 A,/2 A,/2 A,/2
A,/2 A,3/8 z/8 A,3/8 A,/2 A,/2 A,/2 A,3/8 z/8 A,3/8 A,/2 A,/2 A,/2
A,/2 A,3/8 E,/2 E,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 F,/2 F,3/8 z/8
F,3/8 F,/2 F,/2 F,/2 F,3/8 z/8 F,3/8 G,/2 G,/2 G,/2 G,/2 G,3/8 G,/2
G,/2 G,/2 G,/2 G,3/8 G,/2 G,/2 G,/2 G,/2 G,3/8 z/8 G,3/8 F,/2 F,/2
[f/2c/2F,/2] [f7/8c7/8F,3/8] z/8 F,3/8 [f/2c/2F,/2] [fcF,/2] F,/2
F,/2 F,3/8 [f/2c/2F,/2] [fcF,/2] F,/2 [f/2c/2F,/2] [f7/8c7/8F,3/8]
F,/2 C/2 C/2 [e/2c/2C/2] [e7/8c7/8C3/8] z/8 C3/8 [e/2c/2C/2] [ecC/2]
C/2 C3/8 z/8 C3/8 [e/2c/2C/2] [ecC/2] C/2 [e/2c/2C/2] [e7/8c7/8C3/8]
C/2 D/2 A,/2 D/2 A,3/8 D/2 A,/2 D/2 A,/2 D3/8 z/8 A,3/8 D/2 A,/2 D/2
A,3/8 z/8 D3/8 A,/2 [G/2G,/2] [D/2D,/2] [G/2G,/2] [D3/8D,3/8]
[G/2G,/2] [D/2D,/2] [G/2G,/2] [D/2D,/2] [G3/8G,3/8] z27/8 [A/2A,/2]
[A/2A,/2] [A3/8A,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G3/8G,3/8] [A/2A,/2] [A/2A,/2]
[A/2F/2F,/2] [A/2F/2F,/2] [A3/8F3/8F,3/8] z/8 [G3/8G,3/8] [G/2G,/2]
[G/2G,/2] [A/2A,/2] [A3/8A,3/8] z3/2 [G/2G,/2] [G/2G,/2] [G3/8G,3/8]
[A/2A,/2] [A/2A,/2] [G/2G,/2] [G/2G,/2] [G3/8F,3/8] [F/2F,/2]
[F/2F,/2] [F/2F,/2] [G/2G,/2] [G3/8G,3/8] z3/2 [F/2F,/2] [F3/8F,3/8]
z/8 [F3/8F,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A/2A,/2] [A3/8A,3/8]
[G/2G,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8] z3/2 [G/2G,/2]
[G3/8G,3/8] z/8 [G3/8G,3/8] [A/2A,/2] [A/2A,/2] [A/2A,/2] [A3/8A,3/8]
z/8 [A3/8A,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8]
z3/2 [G/2G,/2] [G3/8G,3/8] [G/2G,/2] [A/2A,/2] [A/2A,/2] [A/2F/2F,/2]
[A3/8F3/8F,3/8] z/8 [A3/8F3/8F,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2]
[A3/8A,3/8] z/8 [A3/8A,3/8] z3/2 [G/2G,/2] [G3/8G,3/8] [G/2G,/2]
[A/2A,/2] [A/2A,/2] [G/2G,/2] [G3/8G,3/8] [G/2F,/2] [F/2F,/2]
[F/2F,/2] [F/2F,/2] [G3/8G,3/8] z/8 [G3/8G,3/8] z3/2 [F3/8F,3/8] z/8
[F3/8F,3/8] [F/2F,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8]
[A/2A,/2] [G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8] [A/2A,/2] z3/2
[G3/8G,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [A/2A,/2] [A/2A,/2] [A3/8A,3/8]
z/8 [A3/8A,3/8] [A/2A,/2] [G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8]
[A/2A,/2] z3/2 [G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A/2A,/2]
[A3/8F3/8F,3/8] z/8 [A3/8F3/8F,3/8] [A/2F/2F,/2] [G/2G,/2] [G/2G,/2]
[G3/8G,3/8] z/8 [A3/8A,3/8] [A/2A,/2] z3/2 [G3/8G,3/8] [G/2G,/2]
[G/2G,/2] [A/2A,/2] [A/2A,/2] [G3/8G,3/8] [G/2G,/2] [G/2F,/2]
[F/2F,/2] [F/2F,/2] [F3/8F,3/8] z/8 [G3/8G,3/8] [G/2G,/2] z3/2
[F3/8F,3/8] [F/2F,/2] [F/2F,/2] [G3/8G,3/8] z/8 [G/2G,/2] [A3/8A,3/8]
[A/2A,/2] [A/2A,/2] [G/2G,/2] [G/2G,/2] [G3/8G,3/8] [A/2A,/2]
[A/2A,/2] z3/2 [G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8]
z/8 [A3/8A,3/8] [A/2A,/2] [A/2A,/2] [G/2G,/2] [G/2G,/2] [G3/8G,3/8]
[A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A3/8A,3/8] z/8 [A3/8F3/8F,3/8] [A/2F/2F,/2] [A/2F/2F,/2] [G/2G,/2]
[G3/8G,3/8] z/8 [G3/8G,3/8] [A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2]
[G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8] [G/2G,/2] [G/2G,/2]
[G/2F,/2] [F/2F,/2] [F3/8F,3/8] z/8 [F3/8F,3/8] [G/2G,/2] [G/2G,/2]
z11/8 [F/2F,/2] [F/2F,/2] [F/2F,/2] [G/2G,/2] [G3/8G,3/8] [A/2A,/2]
[A/2A,/2] [A/2A,/2] [G/2G,/2] [G3/8G,3/8] [G/2G,/2] [A/2A,/2]
[A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8] z/8
[A3/8A,3/8] [A/2A,/2] [A/2A,/2] [A/2A,/2] [G/2G,/2] [G3/8G,3/8]
[G/2G,/2] [A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G/2G,/2]
[A3/8A,3/8] z/8 [A3/8A,3/8] [A/2F/2F,/2] [A/2F/2F,/2] [A/2F/2F,/2]
[G3/8G,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [A/2A,/2] [A/2A,/2] z11/8
[G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8] [A/2A,/2] [G/2G,/2]
[G/2G,/2] [G/2F,/2] [F3/8F,3/8] z/8 [F3/8F,3/8] [F/2F,/2] [G/2G,/2]
[G/2G,/2] z11/8 [F/2F,/2] [F/2F,/2] [F/2F,/2z3/8] [G/2G,/2] [G/2G,/2]
[A/2A,/2] [A/2A,/2] [A/2A,/2] [G3/8G,3/8] [G/2G,/2] [G/2G,/2]
[A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G3/8G,3/8] z/8
[A3/8A,3/8] [A/2A,/2] [A/2A,/2] [A/2A,/2] [A/2A,/2] [G3/8G,3/8]
[G/2G,/2] [G/2G,/2] [A/2A,/2] [A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2]
[G3/8G,3/8] z/8 [A3/8A,3/8] [A/2A,/2] [A/2F/2F,/2] [A/2F/2F,/2]
[A3/8F3/8F,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2]
[A/2A,/2] z11/8 [G/2G,/2] [G/2G,/2] [G3/8G,3/8] [A/2A,/2] [A/2A,/2]
[G/2G,/2] [G/2G,/2] [G3/8F,3/8] z/8 [F3/8F,3/8] [F/2F,/2] [F/2F,/2]
[G/2G,/2] [G3/8G,3/8] z3/2 [F/2F,/2] [F/2F,/2] [F3/8F,3/8] [G/2G,/2]
[G/2G,/2] [A/2A,/2] [A/2A,/2] [A3/8A,3/8] [G/2G,/2] [G/2G,/2]
[G/2G,/2] [A/2A,/2] [A3/8A,3/8] z3/2 [G/2G,/2] [G3/8G,3/8] z/8
[G3/8G,3/8] [A/2A,/2] [A/2A,/2] [A/2A,/2] [A/2A,/2] [A3/8A,3/8]
[G/2G,/2] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A3/8A,3/8] z3/2 [G/2G,/2]
[G3/8G,3/8] z/8 [G3/8G,3/8] [A/2A,/2] [A/2A,/2] [A/2F/2F,/2]
[A3/8F3/8F,3/8] z/8 [A3/8F3/8F,3/8] [G/2G,/2] [G/2G,/2] [G/2G,/2]
[A/2A,/2] [A3/8A,3/8] z3/2 [G/2G,/2] [G3/8G,3/8] [G/2G,/2] [A/2A,/2]
[A/2A,/2] [G/2G,/2] [G3/8G,3/8] z/8 [G3/8F,3/8] [F/2F,/2] [F/2F,/2]
[F/2F,/2] [G3/8G,3/8] z/8 [G3/8G,3/8] z3/2 [F/2F,/2] [F3/8F,3/8]
[F/2F,/2] [G3/8G,3/8] z/8 [G/2G,/2] [A/2A,/2] [A3/8A,3/8] [A/2A,/2]
[G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8] z/8 [A3/8A,3/8] z3/2
[G3/8G,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [A/2A,/2] [A/2A,/2] [A/2A,/2]
[A3/8A,3/8] [A/2A,/2] [G/2G,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8]
[A/2A,/2] z3/2 [G3/8G,3/8] z/8 [G3/8G,3/8] [G/2G,/2] [A/2A,/2]
[A/2A,/2] [A3/8F3/8F,3/8] z/8 [A3/8F3/8F,3/8] [A/2F/2F,/2] [G/2G,/2]
[G/2G,/2] [G/2G,/2] [A3/8A,3/8] [A/2A,/2] z3/2 [G3/8G,3/8] [G/2G,/2]
[G/2G,/2] [A/2A,/2] [A/2A,/2] [G3/8G,3/8] z/8 [G3/8G,3/8] [G/2F,/2]
[F/2F,/2] [F/2F,/2] [F3/8F,3/8] z/8 [G3/8G,3/8] [G/2G,/2] z3/2
[F3/8F,3/8] [F/2F,/2] [F/2F,/2] [G/2G,/2] [G/2G,/2] [A3/8A,3/8]
[A/2A,/2] [A/2A,/2] [G/2G,/2] [G/2G,/2] [G3/8G,3/8] z/8 [A3/8A,3/8]
[A/2A,/2] z3/2 [G3/8G,3/8] [G/2G,/2] [G/2G,/2] [A/2A,/2] [A/2A,/2] 