X:1
T:Here Comes the Rain Again [harp2] (5:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Here_Comes_the_Rain_Again.mid
%  Transpose:0
L:1/4
Q:120
K:C
z5 [g/2z/4] [b/2z/4] [c'3/8z/4] [g3/8z/4] [b3/8z/4] [c'3/8z/8]
[g/2z/4] [b/2z/4] [c'/2z/4] [g/2z/4] [b/2z/4] [c'/2z/4] [g/2z/4]
[b3/8z/4] [c'3/8z/4] [g3/8z/8] [b/2z/4] [c'/2z/4] [g/2z/4] [b/2z/4]
[c'/2z/4] [g/2z/4] [b/2z/4] [c'3/8z/4] [g3/8z/4] [b3/8z/4] c'/8
[g/2z/4] [b/2z/4] [c'/2z/4] [g/2z/4] [b/2z/4] [c'/2z/4] [g/2z/4]
[b3/8z/4] [c'3/8z/4] [g3/8z/8] [b/2z/4] [c'/2z/4] [g/2z/4] [b/2z/4]
[c'/2z/4] [g/2z/4] [b/2z/4] [c'3/8z/4] [g3/8z/4] [b3/8z/4] [c'3/8z/8]
[g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b3/8z/4] c'/4
[g3/8z/8] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4
[g3/8z/4] [b3/8z/4] c'/8 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4]
c'/4 [g/2z/4] [b3/8z/4] c'/4 [g3/8z/8] [b/2z/4] c'/4 [g/2z/4]
[b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g3/8z/4] [b3/8z/4] c'/8
[g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b3/8z/4] c'/4
[g3/8z/8] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4
[g3/8z/4] [b3/8z/4] c'/8 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4]
c'/4 [g/2z/4] [b3/8z/4] c'/4 [g3/8z/8] [b/2z/4] c'/4 [g/2z/4]
[b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g3/8z/4] [b3/8z/4] c'/8
[g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b3/8z/4] c'/4
[g3/8z/8] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4
[g3/8z/4] [b3/8z/4] c'/8 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4]
c'/4 [g/2z/4] [b3/8z/4] c'/4 [g3/8z/8] [b/2z/4] c'/4 [g/2z/4]
[b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g3/8z/4] [b3/8z/4] c'/8
[g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b3/8z/4] c'/4
[g3/8z/8] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4
[g3/8z/4] [b3/8z/4] c'/8 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4]
c'/4 [g/2z/4] [b3/8z/4] c'/4 [g3/8z/8] [b/2z/4] c'/4 [g/2z/4]
[b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g3/8z/4] [b3/8z/4] c'/8
[g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b3/8z/4] c'/4
[g3/8z/8] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4
[g3/8z/4] [b3/8z/4] c'/8 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4]
c'/4 [g/2z/4] [b3/8z/4] c'/4 [g3/8z/8] [b/2z/4] c'/4 [g/2z/4]
[b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g3/8z/4] [b3/8z/4] c'/8
[g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b3/8z/4] c'/4
[g3/8z/8] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4] c'/4
[g3/8z/4] [b3/8z/4] c'/8 [g/2z/4] [b/2z/4] c'/4 [g/2z/4] [b/2z/4]
c'/4 [g/2z/4] b/4 z16 z16 z16 z16 z16 z16 z16 z41/8 [b15/8g15/8] z16
z16 z16 z16 z16 z16 z16 z8 g3/8 z16 z16 z16 z16 z16 z15/2 g/4 b/4
c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4
b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4
b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8
z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4
g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4
g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8
c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4
c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8
z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4
b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4
b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8
g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4
g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4
g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4
c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4
c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8
b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4
b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4
b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4
g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4
g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8
c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4
c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4
c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4
b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8 z/8 b/8 c'/4 g/4 b/4 c'/4 g/4
b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/8
z/8 b/8 c'/4 g/4 b/4 c'/4 g/4 b/4 c'/4 g/4 b/8 z/8 c'/8 g/4 b/4 c'/4
g/4 b/4 c'/4 