X: 1
T: Heroes - David Bowie - Slow (3:46) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Heroes.mid
%  Transpose: 6
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z9/4 [^d49/8z6] ^G/8 [c17/2^G17/2^g17/2^d/8] [^d16^G,/4c'69/8] z/4
^G,/4 z3/8 ^G,/4 z/4 ^G,/8 z3/8 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4
z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4
^G,/4 z/4 [^G,5/8z/4] ^c/8 [^a/8^c/8^G15/2f51/8] [^c33/4^a9/4z/8]
^C,/4 z/4 [^C,5/8z/2] F,5/8 [^D,/2z/4] [^g/4z/8] [^C,3/8z/8]
[^g25/4z/2] ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z3/8 ^C,/8 z3/8 [^C,5/8z/2]
F,5/8 ^D,/2 ^C,/2 [F,5/8z3/8] [^G/4z/8] [^d5/8^F,5/8] [=G,3/4z/8]
^G/8 [^G35/4z/8] [=c67/8^d/8^g69/8] [^d16c'17/2z/8] ^G,/8 z3/8 ^G,/8
z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8
^G,/8 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/8 z3/8
^G,/4 z/4 [^G,5/8z3/8] [^a/4z/8] [^G/8^c/8f7^C,3/8] [^c8^G8^a9/4z/2]
[^C,5/8z/2] =F,5/8 [^D,/2z/4] ^g/8 ^g/8 [^C,/4^g47/8] z/4 ^C,/4 z3/8
^C,/8 z3/8 ^C,/4 z/4 ^C,/8 z3/8 ^C,5/8 [F,5/8z/2] ^D,/2 ^C,/2
[F,5/8z/2] [^d/2^F,5/8] [=G,/2z3/8] [^G/4z/8] [^d8=c/8^g/8]
[c'4c53/8^G,/4^g15/2^G53/8] z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/4 z3/8
^G,/8 z3/8 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4
^G,/4 z/4 [c'/8^G,/4] z3/8 [c'5/8^G,/4z/8] [c^Gz3/8] [^a/2z/8] ^G,/8
z/4 [^g5/8z/8] [c^G,/4^G7/8] z/4 [^g5/8^G,/8] z/8 [f/4^c/4z/8]
[^G27/4z/8] [^c51/8^C25/4f17/2z/8] [^C,/4^g55/8] z/4 ^C,3/8 z/8 =F,/2
^D,/2 ^C,/4 z3/8 ^C,/8 z3/8 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z3/8
[^C,5/8z/2] [F,3/4z5/8] ^D,3/8 [^c9/8^C,/2^C7/8] z/8 [F,3/8^g9/8]
[^F,5/8z/8] [^c^Cz/2] [=G,/2c'5/8z/4] ^G/8 [^G/8^g/4^d/8=c/8]
[^d31/4c13/2^G,/4^G13/2z/8] [^g47/8z/4] [c'5z/4] ^G,/4 z/4 ^G,/4 z3/8
^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4
z/4 ^G,/4 z/4 [^G,/4z/8] [^g13/8z/2] [c9/8^G,/4^G9/8c'5/8] z/4
[^a/2^G,/4] z3/8 [^g/2^G,/4c9/8^G3/4] z/4 [^G,3/8^g/2z/4]
[^G/8^c/4f/8] [^G15/2f59/8z/8] [^g29/4^c63/8^C,/4^C31/4] z/4 ^C,/2
z/8 =F,/2 [^D,5/8z/2] ^C,/4 z/4 ^C,/4 z3/8 ^C,/4 z/4 ^C,/4 z3/8 ^C,/4
z/4 ^C,/2 F,/2 z/8 ^D,/2 ^C,/4 z/4 [^C,/4c'5/4] z3/8 ^C,/8 z3/8
[^C,/8^g3/8^a/2] z/4 [^F/8^c/8] [^c51/8^f67/8^F17/2^A31/4^F,/4^a/2]
z/4 [^F,/4c'5/8^a3] z/4 [^F,/4z/8] [^g11/8z/2] ^F,/4 z/4 ^F,/4 z/4
[c'5/4^F,/4] z3/8 ^F,/4 z/4 [^a/2^F,/4] z/4 [^a/2^F,/4] z/4
[^a/2c'5/8z/8] ^F,/4 z/4 [^F,/4^g13/8] z/4 [^F,/4^a/4] z/4
[^F,/4^c5/8] z3/8 [^F,/4^c/2c'] z/4 [^F,/4^c/2] z/4 [^d3/8^F,/4^c/2]
z/8 [^d/8=c63/8^G/8^g/8] [^d67/8c'17/4^g17/2^G65/8z/8] ^G,/4 z/4
^G,/4 z/4 ^G,/4 z/4 ^G,/4 z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/8
z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8 [^G,/4c'/4]
z/4 [^G,/4c'3/8] z/4 [^G,/4c'/2] z/8 [^d/8^D/8] [^A/8^D/8^d/8^a7/2]
[^D17/4^A4^D,/4^d31/8] z/4 ^D,/4 z/4 ^D,/4 z3/8 ^D,/8 z3/8 ^D,/4 z/4
^D,3/8 z/4 [^F,5/8z/2] [^G,/2z/4] [=f35/8z/8] [^A/8^a7/4]
[^A/8^A,5/8=F7/2] [^A4z/2] ^A,/2 ^A,/2 [^A,/2^a21/8] [^c/4^A,/2] z/4
[^A,5/8z/8] ^c/8 z3/8 [^A,/2^c/8] z3/8 [^A,5/8^c3/8] [^g/8^G/8^d/8]
[^d65/8^g/8^G8c'37/8^G,/4^F/8] [^g59/8z/2] ^G,/8 z3/8 ^G,/4 z/4 ^G,/4
z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/4 z/4 ^G,/4 z/4
^G,/4 z/4 ^G,/4 z3/8 [^G,/8c'5/8] z3/8 [^G,/4^a/2] z/4 [^G,/4^g/2]
z/4 ^G,/8 [^a3/8z/4] [^c/8^F/8^f/4] [^c/8^A15/4^F35/8]
[^g21/4^F,/4^c17/4^f17/4] z/4 ^F,3/8 z/4 ^A,/4 z/4 ^A,/2 B,3/8 z/8
B,3/8 z/4 =C,/4 z/4 [C,/2z/4] [^G/4z/8] ^C/8
[^G31/8^C35/8^c33/8^C,/2] ^C,3/8 z/4 =F,/4 z/4 [^g/8F,/4] z3/8
[^g5/8^F,3/8] z/8 ^F,3/8 z/8 [^gz/8] =G,/4 z/4 G,/4 z/8
[^d/8^G/8^g/4] [=c65/8=f/2^G65/8^d/8^G,3/8] [^d3/8^g8] [^d31/4z/8]
^G,/4 z/4 ^G,/4 z/4 ^G,3/8 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,3/8 z/4 ^G,/4
z/4 ^G,/4 z/4 ^G,3/8 z/8 =F,3/8 z/4 F,/4 z/4 ^F,/4 z/4 ^F,/4 z/4
=G,3/8 z/8 [G,3/8z/4] ^G/8 [c/8^G/4] [^d/8c'69/8c65/8^g/8^G,3/8]
[^g17/2^d13/8^G33/4z/2] ^G,/4 z/4 [^G,/4f/2] z/4 [^G,/4z/8]
[^d17/4z/2] ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,3/8
z/8 [f5/8z/8] ^G,/4 z/4 [^d35/8^G,/4] z/4 ^G,/4 z/4 ^G,3/8 z/4 ^G,/4
z/4 [^G,/2z/4] [^G/4^c/4z/8] [f5/4z/8] [^c/8^g/8^G17/4^C,3/8]
[^g33/4^c3/8] [^c7/4z/8] ^C,3/8 z/8 [f17/4=F,/2] [^D,/2z/8]
[^d17/4z3/8] [^C,/4z/8] [^c/2z3/8] [^C,/4z/8] ^c/2 [^C,/4^c/2] z/4
[^C,/4^c5/8] z/4 [^C,/4^G4z/8] ^c/2 [^C,/2^c13/8] [F,/2f5/2]
[^D,/2z/8] [^d5/2z/2] [^C,/4^c/2] z/4 [^C,/4^c/2] z/4 [^C,/4^c5/8]
z3/8 [^C,3/8^c/2z/8] [^G/4z/8] =c/8 [^G/8^d7/4c'/8c63/8]
[^g15/2^G,/4^G33/4c'51/8] z/4 ^G,/4 z/4 [^G,/4z/8] f/2 [^G,/4^d17/4]
z/4 ^G,/4 z/4 ^G,/4 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z3/8
[f5/8^G,/4] z/4 [^G,/4^d31/8] z/4 [^G,3/8c'17/8] z/4 [^G,/4^a3/8] z/4
[^g5/8^G,/4] z/4 [^G,/2z/8] [^g3/8z/8] ^G/8 [^G/8^c/8]
[f9/8^c/8^g/8^G/8] [^C,/4^c3/8^G33/8^g17/2] z/8 [^c7/4z/8] ^C,/2
[f33/8F,3/8] z/8 [^D,/2^d/8] [^d15/4z3/8] [^C,/4z/8] ^c/2 [^C,/8^c/2]
z3/8 [^C,/4^c/2] z/4 [^C,3/8^c5/8] z/8 [^G4^C,/4z/8] ^c/2
[^c13/8^C,3/8] f/8 [F,/2f19/8] ^d/8 [^D,3/8^d19/8] [^C,3/8z/8] ^c/2
[^c/2^C,/8] z3/8 [^c5/8^C,/4] z/4 [^C,/2z/8] [^c3/8z/8] ^G/8
[^G/8c'/4=c/8^d/8] [c31/4^d7/4^G67/8z/8] [^g15/2^G,/4c'13/2] z/4
^G,/4 z/4 [f5/8z/8] ^G,/4 z/4 [^d17/4^G,/4] z/4 ^G,/4 z/4 ^G,/4 z3/8
^G,/4 z/4 ^G,/4 z/4 ^G,3/8 z/4 ^G,/4 z/4 [f/2^G,/4] z/4 [^d4^G,/4]
z/4 [^G,/4z/8] [c'11/8z/2] [^G,/4^a3/8] z/4 [^G,/4^g5/8] z/4
[^G,/2z/8] [^g/2z/4] [^G/8^c/8] [f/8^c/2^G/8^C,/4] [^G3/8^g15/2f7/8]
[^G15/4^C,5/8^c13/8z/2] f/8 [F,/2f17/4] [^d/8^D,/2] [^d15/4z3/8]
[^C,3/8^c/8] ^c3/8 [^c5/8z/8] ^C,/4 z/4 [^c/2^C,/4] z/4 [^c5/8^C,/4]
z/4 [^G9/2^C,/4z/8] [^c/2z3/8] [^C,5/8z/8] [^c13/8z/2] [f5/2F,/2]
[^d7/4^D,/2] [^C,/4z/8] ^c/2 [^C,/4^c/2z/8] [c'z3/8] [^C,/2^c3/8] z/8
[F,/2z/8] [^c/4^a/2^g3/8] z/8 [^c/8^F,/8^F/8^A55/8^f/8]
[^c51/8^F51/8^F,/4^a/2^f/8] [^f25/4z3/8] [^F,/4^a11/4c'/2] z/4
[^F,/4z/8] [^g3/2z3/8] ^F,/4 z3/8 ^F,/4 z/4 [^F,/4z/8] [c'9/8z3/8]
^F,/4 z/4 [^F,/4^g3/8z/8] [^a/2z3/8] [^F,/4z/8] ^a/2 [^F,/4^a3/8z/8]
[c'/2z3/8] [^F,/4z/8] ^g/2 [^F,/8^g] z3/8 [^c2^a/4^F,/4^f^F] z/4
[c'5/4^a/8^F,/4] z3/8 [^f7/8^F9/8^a/4z/8] ^F,/4 z/4 [^a/2^F,/2^d3/8]
[^G/8=c15/2^d/8^g/8] [^d69/8^g/8^G,3/8^G15/2] [^g59/8z/2] ^G,/4 z/4
^G,/4 z/4 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4
z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 [^G,/4z/8] c'/2 [^G,/8c'9/8^a/2]
z3/8 [^G,/4^g7/8^G] z/4 [^a/8^G,/2] [^a13/4z/4] ^D/8 [^D/8^A/8]
[^g9/2^d17/4^D33/8^A31/8^D,/4] z/4 ^D,/4 z3/8 ^D,/4 z/4 ^D,/4 z/4
^D,/4 z/4 [c'9/8^D,5/8] [^F,5/8z/2] [^a3/8^G,/2] [^a33/8^A/8]
[=F33/8^A,/2^A33/8] ^A,5/8 ^A,/2 [^A,/2^g/8] z3/8 [^A,/2z/8]
[^g5/8z3/8] [^A,/2c'] [^A,5/8z/8] [^g3/4z3/8] [^d/2z/8] [^A,/2z/4]
[^G/8^g/8] [c8^d5/8^G33/4^g/8] [^g33/4=f/2^G,3/8] z/8 [^d61/8z/8]
^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z3/8 ^G,/4 z/4 ^G,/4
z/4 ^G,/4 z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 [c'/2^G,/4]
z/4 [^a/4^G,/4] z/4 [^G,5/8c'/2z3/8] [^F/4z/8] [^A27/8^c13/4^f/8]
[^F,/4^a35/8^F25/8^f25/8] z/4 ^F,/2 ^A,3/8 z/4 ^A,/2 B,/4 z/4 B,/4
z/4 [=C,/4^c7/8^Fz/8] [^fz3/8] C,3/8 [=F27/8z/8] [^C/8^G/8]
[^C,/4^G25/8^C25/8^c25/8] z/4 ^C,/4 z3/8 =F,/4 z/4 [^g/8F,/4] z3/8
[^F,/4^g5/8] z/4 ^F,/4 z/4 [^C7/8^g^c3/4^G3/4=G,3/8] z/4 G,/4 z/8
[=f/2^d/4^G63/8z/8] [^G,/4z/8] [^g61/8^d3/8z/8] [=c59/8z/4]
[^d29/4^G,/4] z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8
z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,3/8 z/4 =F,/4 z/4 F,/4 z/4 ^F,3/8 z/4
^F,/4 z/4 =G,3/8 z/4 G,/4 [^G/8c33/4] [^d/8^g/8^G/8]
[^g33/4^G,/8^d17/8^G33/4c'13/2] z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8
[^G,/8^d13/8] z3/8 ^G,/4 z/4 [^G,/4z/8] [f5/8z/2] [^G,/8^d17/8] z3/8
^G,/4 z3/8 ^G,/8 z/4 [f3/4z/8] ^G,/4 z/4 [^d5/8^G,/4] z3/8
[c'7/8^G,/8^d/4] z/8 [^d5/4z/4] ^G,/8 z/4 [f5/8z/8] [^G,/4^c/4^a/4]
z/4 [^c3/8^d33/4^G,/4^a9/4] z/8 [^C/8^G/8^c/8] [^C67/8^c/8F21/4^G/8]
[^G3/2^C,/4^c3/2] z/4 ^C,/2 =F,/2 [^c49/8^G/2^D,/2z/8] [^g5z3/8]
[^G13/8^C,3/8] z/4 ^C,/4 z/4 ^C,/4 z/4 [^G9/8^C,/4] z3/8 ^C,/4 z/4
[^G^C,3/8] z/8 F,/2 [^G5/2^D,/2] ^C,/2 z/8 F,/2 ^F,3/8 z/8
[=G,/2z3/8] [=c/8^G/8] [^d/8c63/8^G/8^g/8^G,/4c'/8]
[^dc'3/8^G33/4^g15/2] z/8 ^G,/4 z/4 [^dc'41/8^G,/4] z3/8 ^G,/8 z/4
[^d3/8z/8] ^G,/4 [^d5/4z/4] ^G,/4 z/4 [f5/8z/8] ^G,/8 z/4 [^d9/4z/8]
^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 [f3/4z/8] ^G,/4 z/4 [^d7/8^G,/4] z/4
[^G,/4z/8] [^a9/8^c7/8z/4] [^d5/4z/8] ^G,/4 z/4 [f5/8z/8]
[^G,/4^c/4^g/2] z/4 [^c3/8^G,3/8^d17/8^g17/4] [^c/8^C/8]
[F47/8^G67/8^C33/4^c/8^C,3/8] [^c21/8z/2] ^C,/2 [f5/8=F,/2]
[^d17/4^D,/2] ^C,/4 z3/8 [^C,/4^c/2] z/4 [^C,/4^c/2] z/4 [^c/2^C,/4]
z/4 [^c5/8z/8] ^C,/8 z/4 [^C,5/8z/8] [^c3/2z/2] [f5/8F,/2]
[^d13/8^D,/2] [^c/2z/8] ^C,/4 z/8 [^c5/8z/8] F,/2 [^d3/8^c5/8^F,3/8]
z/8 [^d3/8c'41/8=G,/2] [=c65/8^d/8] [^G67/8^g/8^d/8] [^d^G,/4^g15/2]
z/4 ^G,/4 z/4 [^G,/4^d9/8] z3/8 ^G,/8 z3/8 [^G,/4^d/2] z/4
[^d9/8^G,/4] z/4 [^G,/4z/8] [f5/8z/2] [^G,/4^d] z/4 ^G,/4 z/4
[^d^G,/4] z/4 [f3/4z/8] ^G,/4 z/8 [^d5/8z/8] ^G,/4 z/4
[^G,/4c'3/8^d/2] z/4 [^d9/8^a/2^G,/4^c/2] z/4 [f5/8^G,/4z/8]
[c'3/4^g3/4^a/8] z3/8 [^d2^G,3/8] z/8
[^c/8^G67/8F23/4^C17/2^C,3/8^a17/8] [^c2z/2] [^C,/2z3/8] [f/2z/8]
[=F,/2z3/8] [^d35/8z/8] ^D,/2 [^c5/8^C,3/8z/8] [^g2z/2] [^c/2^C,/4]
z/4 [^c/2^C,/4] z/4 [^C,/4^c5/8] z3/8 [^c/2^C,/4] z/4 [^c3/2^C,/2]
[f/2z/8] [F,/2z3/8] [^d9/8z/8] [^D,/2z3/8] [^c5/8z/8] ^C,3/8 z/8
[^c/2^d5/8F,/2c'/2] [^F,/2^c3/8z/4] [c'3/8^d/2z/4] [^c/8=G,/2] z/4
[=c65/8^G/8^d/8] [^g/8^G67/8^d9/8c'9/2] [^G,/4^g15/2] z/4 ^G,/4 z/4
[^d9/8^G,/4] z/4 ^G,/4 z3/8 [^d13/8^G,/4] z/4 ^G,/4 z/4 [f5/8^G,/4]
z3/8 [^G,/4^d] z/4 ^G,/4 z/4 [^d/2^G,/4z/8] c'/8 z/4 [^d5/8c'3/4z/8]
[f/2^G,/4] z/4 [^d/2^G,/4] z/4 [^d13/8^G,/4z/8] c'/8 z/4
[^c/2^G,/4z/8] ^a3/8 [c'3/8f5/8z/8] [^G,/4^g/2] z/4
[^c/2^d/2^g9/2^G,/2] [F5^c/2^G65/8^C65/8^d13/8z/8] ^C,/4 z/8
[^c13/8z/8] ^C,/2 [f5/8=F,5/8z/2] [^d33/8^D,/2] [^c5/8^C,3/8] z/4
[^C,/4^c/2] z/4 [^c/2^C,/4] z/4 [^C,/4^c5/8] z/4 [^C,/4z/8] [^c2z3/8]
^C,5/8 [f3/8z/8] [F,3/8z/4] [^d3/2z/8] ^D,/2 [^c/2z/8] ^C,/8 z/4
[^a3/8^c/4z/8] [c'9/8^C,/4] z/4 [^a3/8^c/4^C,/4] z/4 [^c/8^a9/8^C,/4]
z3/8 [^A15/2^F15/2^c15/2^F,/8^f15/2] ^F,/8 z3/8 [c'/2^g/2^F,/4] z/4
[^g9/4^F,/4] z/4 ^F,/8 ^F,/8 z3/8 ^F,/4 z/4 [c'9/8^F,/4] z/4 ^F,/4
z/4 [^F,/4^a9/8] z3/8 ^F,/8 z3/8 [^a/4^F,/4c'/2] z/4
[^a/4^g13/8^F,/4] z/4 [^a/4z/8] ^F,/4 z/4 [^a5/8^F,/4] z/4
[c'9/8^g7/8z/8] ^F,/8 z/4 [^F9/8z/8] [^f5/4^c9/8^F,/4] z/4
[^d/2^F,/2^g/2z3/8] [=c31/4z/8] [^G13/2^d67/8^g13/2^G,3/8] z/4 ^G,/4
z/4 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z3/8
^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 [^G,/4z/8] [^G^gz/2]
[^G,/4c'/2] z/4 [^G,/4c'/2^g9/8^G] z/4 [c'/2z/8] [^a3/8^G,/2]
[^d/8^a3^A/8^D/8] [^A33/8^D,/4^D25/8^d25/8] z3/8 ^D,/8 z3/8 ^D,/4 z/4
^D,/4 z/4 [c'13/8^D,/4] z/4 [^D,3/4z/2] [^D^d9/8z/8] [^F,5/8z/2]
[=f4^G,/2z3/8] [^A/4z/8] [=F17/4^A,5/8z/8] [^A27/8z/2] ^A,/2 ^A,/2
[c'/8^A,/2] z3/8 [^A,/2c'/8] z3/8 [c'/8^A,5/8] z3/8 [c'/4z/8]
[^A,/2z3/8] [c'/2z/8] [^A,/2^d/2] [^G13/2^g13/2c31/4^d69/8z/8] ^G,/4
z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z3/8 ^G,/4 z/4 ^G,/4 z/4
^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/4 z/4 [^g^G^G,/4c'5/8]
z/4 [^a/2^G,/4] z/4 [^G^g^G,/4] z/4 [^G,5/8z/2] [^c/8^f/8^F/8]
[^A13/4^f17/4^F,/4^F33/8^c33/8^a17/8] z/4 ^F,/2 ^A,3/8 z/4
[^A,/2z3/8] [^g13/4z/8] B,/4 z/4 B,/4 z/4 =C,3/8 z/8 C,3/8 z/8
[^G/8^C/8^c/8] [^G4^C33/8^C,/4^c17/4] z/4 ^C,/4 z3/8 =F,/4 z/4
[F,/4^g/8] z3/8 [^g5/8^F,/4] z/4 ^F,3/8 z/8 [^gz/8] =G,/4 z/4 G,/4
[^d/4^G/8] [^g/8=c65/8^G/8] [^G67/8=f/2^d/2^g17/2^G,/4] z/4
[^d8^G,/4] z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z3/8 ^G,/8 z3/8
^G,/4 z/4 ^G,/4 z3/8 ^G,/4 z/4 =F,/4 z/4 F,/4 z3/8 ^F,/4 z/4 ^F,/4
z3/8 =G,/4 z/4 G,/4 [c15/2^G/8] [^d11/4^G67/8^g15/2z/8] ^G,/4 z/4
^G,/4 z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/4 z/4 [^d9/8^G,/4] z/4 [f5/8z/8]
^G,/4 z/4 [^d17/8^G,/4] z/4 ^G,/4 z/4 ^G,/4 z/4 [^G,/4f3/4] z3/8
[^G,/8^d17/8] z3/8 [^G,/4c'5/8] z/4 [^G,/4^a/2] z/4 [f5/8^g9/8^G,/4]
z3/8 [^G,/2^d17/8z/4] [=F61/8z/8] [^C/8^c/8^G/8]
[^c/2^C,/4^C17/2^a7/2^G17/2] z/4 [^c13/8^C,5/8] [f5/8=F,5/8z/2]
[^d17/4^D,/2] [^c/2^C,/4] z/4 [^c/2^C,/4] z/4 [^c5/8z/8] ^C,/4 z/8
[^g25/8z/8] [^c/2^C,/4] z/4 [^c5/8z/8] ^C,/8 z3/8 [^C,5/8^c3/2z/2]
[f5/8F,3/4z/2] [^d2z/8] ^D,3/8 [^C,/2^c5/8] z/8 [F,/2^c/2]
[^F,/2^c9/8] =G,3/8 [=c31/4z/8] [^G67/8^d15/4^g/8^G,/4] [^g15/2z/2]
^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z3/8 ^G,/4 z/4 ^G,/4 z/8 [f3/4z/4] ^G,/4
z/8 [^d9/8z/8] ^G,/4 z3/8 ^G,/4 z/8 [^d9/8z/8] ^G,/4 z/4 [f5/8z/8]
^G,/4 z/8 [^d17/8z/8] ^G,/4 z/4 [c'/2^G,/4] z/4 [^a3/8^G,/4] z/4
[^gf5/8^G,/4] z/4 [^d17/8^G,/4] z/4 [^C17/2F57/8^c/8^G/8^a29/8]
[^c/2^G63/8^C,/4] z/4 [^c3/2^C,/2] [f5/8z/8] =F,3/8 [^d17/4z/8]
[^D,/2z3/8] [^c5/8z/8] ^C,/4 z/4 [^c3/8^C,/4] z/8 [^c5/8z/8] ^C,/4
z/4 [^g27/8^c5/8^C,/4] z3/8 [^c3/8^C,/8] z/4 [^c13/8z/8] [^C,5/8z/2]
[f/2z/8] [F,5/8z3/8] [^d15/8z/8] [^D,/2z3/8] [^c5/8z/8] ^C,/2
[^c/2F,/2] [^F,/2^c] [=G,5/8z3/8] ^d/8 [^g/8^G67/8=c61/8^d/8]
[^g59/8^G,/4^d15/4^c/8] z3/8 ^G,/4 z3/8 ^G,/8 z3/8 ^G,/8 z3/8 ^G,/4
z/4 ^G,/4 z/4 [f3/4z/8] ^G,/4 z/4 [^d17/8^G,/4] z/4 ^G,/4 z/4 ^G,/4
z/4 [^G,/4z/8] [f5/8z/2] [^d7/8^G,/4] z/4 [c'5/8^G,/4] z/8 [^d9/8z/8]
[^G,/4^a/2] z/4 [f5/8^g7/8^G,/4] z/4 [^d9/4z/8] [^G,/2z/4]
[^c/4^G/4^C/8] [F59/8^C/8] [^c/2^G65/8^C,/4^C17/2^a7/2] z/4
[^c13/8^C,5/8z/2] [f3/4z/8] [=F,5/8z/2] [^d17/4^D,/2] [^c/2^C,/4] z/4
[^c/2z/8] ^C,/8 z/4 [^c5/8z/8] ^C,/4 z/4 [^g29/8^c/2^C,/4] z/4
[^c5/8z/8] ^C,/8 z3/8 [^C,5/8^c13/8z/2] [f5/8F,3/4z/2] [^d2z/8]
^D,3/8 [^C,/2z/8] ^c/2 [F,/2^c5/8] [^F,/2z/8] ^c3/8 [^c3/8=G,3/8]
[^d/8^g/8] [^G17/2^d31/8=c61/8^g/8] [^G,/8^g59/8] z3/8 ^G,/4 z/4
^G,/4 z3/8 ^G,/8 z3/8 ^G,/4 z/4 ^G,/4 z/4 [f5/8z/8] ^G,/4 z/4
[^d^G,/4] z3/8 ^G,/4 z/8 [^d9/8z/8] ^G,/4 z/8 [f5/8z/4] ^G,/4 z/8
[^dz/8] ^G,/4 z/8 [c'5/8z/8] ^G,/4 z/8 [^d9/8^a/2z/8] ^G,/4 z/8
[^g9/8f3/4z/8] ^G,/4 z/4 [^d17/8^G,/4] z/4 [F27/4^G8^c/8^C65/8^a29/8]
[^c/2^C,/4] z/4 [^c13/8^C,/2] [f5/8z/8] =F,3/8 [^d33/8z/8] ^D,/2
[^C,/4^c/2] z/4 [^C,/4^c/2] z/4 [^c/2^C,/4] z/4 [^g7/4^C,/4^c/2] z/4
[^c/2z/8] ^C,/4 z/8 [^c13/8z/8] [^C,5/8z/2] [f3/8z/8] [F,5/8z/4]
[^d19/8z/8] ^g/8 [^D,/2z3/8] [^c/2^g3/4z/8] [^C,/2z3/8] [^c5/8z/8]
F,/2 [^g7/8^F,/2^c3/8] [^c3/8z/8] [=G,5/8z3/8] [=c29/4^d/8]
[^d/2^G/8^g53/8f/2] [^G,/4^G13/2] z/8 [^d33/4z/8] ^G,/4 z/4 ^G,/4 z/4
^G,3/8 z/4 ^G,/4 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 [^A,/4^G,/8] =C/4
z/4 C/4 z/4 C/4 z/4 ^A,/4 z3/8 [^A,/8^G7/8^g] z3/8 ^A,/4 z/4
[^G7/8^g9/8^G,/4] z/4 ^G,3/8 [^c/4^C/8^G/8F7] [^C/8^G/8]
[^c67/8^C67/8^G67/8^C,/4] z/4 ^C,/2 =F,/2 z/8 ^D,/2 ^C,/4 z/4 ^C,3/8
z/8 ^C,3/8 z/4 ^C,/4 z/4 ^C,/4 z/4 ^C,/2 z/8 F,/2 ^D,/2 ^C,/2 z/8
F,3/8 z/8 ^F,3/8 z/8 =G,/4 z/8 [=c59/4z/8] [^G/8^d/8^G,33/4]
[^G29/2^g29/2^d29/2] 