X: 1
T: Hey You - Pink Floyd - Slow (4:51) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Hey_You.mid
%  Transpose: 1
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z35/8 [g35/8z5/8] [c17/8z/2] [f9/8z/2] [^g9/8z5/8] [f11/8z/2]
[c17/8z5/8] [^gz/2] f/2 [=g35/8z5/8] [c17/8z/2] [f9/8z/2] [^g9/8z5/8]
[f11/8z/2] [c17/8z5/8] [^gz/2] f/2 [f9/4z5/8] [^A17/4z/2]
[^d13/8z5/8] [^a3/2z/2] [^f9/4z/2] [^d9/8z5/8] [^a21/8z/2]
[^d13/8z5/8] [=f17/8z/2] [^A17/4z/2] [^d7/4z5/8] [^a3/2z/2]
[^f9/4z5/8] [^dz/2] [C,9/8^a21/8z/2] [^d7/4z5/8] [F,35/8=g35/8z/2]
[c9/4z5/8] [=fz/2] [^g9/8z/2] [f11/8z5/8] [c2z/2] [^g9/8z/2] f5/8
[=g35/8z/2] [C3/4c9/4z5/8] [fz3/8] [F3/8z/8] [^g9/8z/2]
[F7/4f11/8z5/8] [c2z/2] [^g9/8z5/8] [^A,/4f/2] z/4 [^D,69/8f9/4z/2]
[^A17/4z5/8] [^d13/8z/2] [^a3/2z5/8] [^f17/8z/2] [^d9/8z/2]
[^a21/8z5/8] [^d13/8z/2] [=f9/4z5/8] [^A17/4z/2] [^d13/8z/2]
[^a3/2z5/8] [^f17/8z/2] [^d9/8z5/8] [^a5/2z/2] [^d13/8z/2]
[F,7/4=g/8=f9/8] [gc'67/8z/2] [c17/8z/2] [f5/8g13/4] [C13/8^gf/2]
[f13/8z/2] [c17/8z5/8] [F43/8^gz/2] [f13/8z/2] [=g11/4z5/8]
[c17/8z/2] [f9/8z5/8] [^gz/2] [f13/8z/2] [c17/8=g7/4z5/8] [^g9/8z/2]
f5/8 [^D,69/8f/8^d3/4] [f17/4^a3/2z3/8] [^A17/4z/2] [^d7/4z5/8]
[^a13/8^c55/8z/2] [^f9/4z5/8] [^dz/2] [^a11/4z/2] [^d7/4z5/8]
[=f17/4z/2] [^A17/4z5/8] [^d13/8z/2] [^a13/8z/2] [^f9/4z5/8]
[^d9/8z/2] [^a21/8z5/8] [^d13/8z/2] [F,16=g35/8=c/2] [c9/4z5/8]
[=f9/8z/2] [^g9/8c'7z5/8] [f13/8z/2] [c17/8z/2] [^g9/8z5/8]
[f13/8z/2] [=g35/8z/2] [c9/4z5/8] [f9/8z/2] [^g9/8z5/8] [f13/8z/2]
[c17/8z/2] [^g9/8z5/8] f/2 [f/8^D69/8] [^df17/4^a3/2z/2] [^A17/4z/2]
[^d13/8^c/2] [^a7/4=c7z5/8] [^f17/8z/2] [^d9/8z5/8] [^a11/4z/2]
[^d13/8z/2] [=f35/8z5/8] [^A17/4z/2] [^d13/8z5/8] [^a11/4z/2]
[^f13/4z5/8] [F,11/8z/2] ^G9/8 [F,105/8=G35/8=g35/8c/2^G23/4]
[c17/8z/2] [=f9/8z5/8] [^gz/2] [f11/8z/2] [c9/4z5/8] [^g9/8z/2] f5/8
[=G=g35/8z/2] [F/2c9/4] [G7/8f9/8z3/8] [^G35/8z/4] [^g9/8z/4]
[=G11/8z/4] [f11/8z5/8] [c17/8z/2] [G7/8^g9/8z/4] [F5/8z/4]
[f5/8z3/8] [G11/8z/4] [=g35/8z/2] [F5/8c9/4] [G3/4fz/4] [^G23/8z/4]
[^g9/8z/4] [=G11/8z/4] [f11/8z5/8] [c2z/2] [G7/8^g9/8z5/8] [F/2^d/2]
[C,35/4G9/4=g9/8^A47/8^d9/4z/2] [c17/4z5/8] [g13/8z/2] [c'17/8z5/8]
[^dz/2] [g13/8z/2] [^d9/4z5/8] [c'2z/2] [g5/8^a33/8] [c15/4g/2]
[g13/8^d9/8z/2] [c'17/8^A/2] z/8 [^d^A17/8z/2] [g3/2z/2]
[^G9/8^d17/8z5/8] [c'2z/2] [F,71/8=G35/8g35/8c5/8z/8] [^G43/8z/2]
[c17/8z/2] [f9/8z/2] [^g9/8z5/8] [f11/8z/2] [c9/4z5/8] [^gz/2] f/2
[=G7/8=g9/2z5/8] [F/4c17/8] [G/2z/4] [^G25/8f9/8z/4] [=G2z3/8]
[^gz/2] [f11/8z/2] [c7/4z5/8] [G7/8^g9/8z/4] [F7/8z/4] f5/8
[F,17/4G=g35/8c/2^G13/8] [F/2c9/4] [=G9/8f9/8z5/8] [^G11/4^g9/8z/2]
[=G9/8f11/8z5/8] [c2z/2] [G^g9/8z/2] [F5/8^d5/8]
[C,35/4G17/8=g9/8^A21/4^d11/4z/2] [c17/4z5/8] [gz/2] [c'3/2z/2]
[g13/8z5/8] [^d13/4z/2] [c'5/2z/2] g/2 z/8 [g9/8z/2] [c17/4G21/8z/2]
[^A17/8z/8] [gz/2] [c'3/2^dz/2] [g13/8^az5/8] [^d3/2z/2]
[c'17/8^G9/8F9/8^g9/8z5/8] =g/2 [^D,35/4f35/8^a13/8g9/4z/2] ^A5/8
[^A/2^d3/2] [^A9/4^a13/8z5/8] [g35/8z/2] [^dz/2] [^a11/4z5/8]
[^A/2^d3/2] [^A5/8f17/4] [^A19/8z/8] [c3/4z3/8] [^d3/2z3/8]
[^c3/4z/8] [^a7/4z5/8] [=c3/4g17/8z/2] [^dz/4] [^A15/8z3/8]
[^a3/2z/4] [^G3/4z/4] ^d/2 [^G,9/4c5/8^g9/4^G9/4^d9/8c'9/4] [cz/2]
[^d9/8z/2] [cz5/8] [^D,17/8^A/2=g17/8=G17/8^d9/8^a17/8] [^A19/8z5/8]
[^dz/2] ^g/2 [^C,71/8^G27/8f9/8F35/4^c5/8^g7/4] [^c17/8z/2]
[f9/8z5/8] [^g13/8z/2] [f13/8z/2] [^c9/4z5/8] [^g11/4z/2] f5/8 [fz/2]
[^c9/4z/2] [f9/8z5/8] [^g13/8z/2] [f17/8z5/8] [^c3/2z/2] [^gz/2]
[^d13/4z5/8] [=C,35/8=g7/8z/2] [=G9/8=c15/4z5/8] [g7/8z/2]
[^G/2c'3/2] [=G9/8gz5/8] [^d7/8z/2] [c'21/8z5/8] g/2 [^A,35/8fz/2]
[^A9/4z5/8] [f7/8z/2] [^a3/2z/2] [^G5/8f13/8] [^G9/8^c13/8z/2]
[^az5/8] [=G/2^d7/8] [F,35/4F13/4f9/8z/8] [g17/4z/8] [^g5/4c'5/4z/4]
[=c9/4z5/8] [f9/8z/2] [^g/4^a/4] [^g11/8z3/8] [f13/8c'51/8z/2]
[c2z/2] [^g11/4z5/8] [f13/8z/2] [=g35/8z5/8] [c17/8z/2] [f9/8z/2]
[^g7/4z5/8] [f13/8z/2] [c17/8z5/8] [^gz/2] f/2
[^D,61/8f9/4^D35/4^a11/8z5/8] [^A17/4z/2] [^d7/8z/4] [c'57/8z3/8]
[^a3/2^c55/8z/4] [^d3/4z/4] [^f9/4=f9/4z/2] [^d9/8z5/8] [^a21/8z/2]
[^d13/8z5/8] [f29/8z/2] [^A17/4z/2] [^d15/4z5/8] [^a25/8z/2]
[^f21/8z9/8] [C,^G5/8^g9/8z3/8] [=f3/4z/8] [=c9/8z/8] [^G25/4z/8]
=G/8 [G/4z/8] [C35/4z/8] [F,13/8G35/8=g35/8F39/8c'69/8z/2] [c9/4z/2]
[f9/8z5/8] [F,/2^g13/8] [F,9/4f13/8z5/8] [c17/8z/2] [^g5/2z/2]
[f9/8z5/8] [F,13/8G9/8=g9/8z/2] [F3c9/4f5/8] [G3/4fg3/4z/4]
[^G21/8^g/4] [F,/2^g13/8z/4] [=G11/8=g11/8z/4] [F,9/4f5/8]
[c2f7/8z/2] [G7/8^g9/8=g7/8z/4] [F3/4z/8] f/4 [f/2z/4] [G3/4g/4]
[F,11/8g9/8F/2c'17/4f5/8^g11/8] [F27/8c9/4z/8] f/2 [G/4f9/8=g7/8]
[^G/2^g/4] [F,3/8^g13/8z/4] [=G11/8z/8] [=g3/4z/4] [F,7/8f13/8z/2]
[c3/2g/2] [F,9/8G5/8^g9/8=g9/8] [F/2^d/2f/2z/8] [C3/8z/8] [G/4z/8]
[c5/8z/8] [C,11/8G8g9/8^d9/4^A17/4z/2] [c31/8z/8] f/2 [g13/8z/2]
[C,/2c'17/8] z/8 [C,^dz/2] [g3/2z/2] [^d7/4z5/8] [c'2z/2]
[C,11/8g9/8c5/8z/4] [=d4z3/8] [c13/4^d13/8z/2] [g3/2z/2] [C,/2c'17/8]
z/8 [C,^d9/8^a17/8z/2] [g3/2z5/8] [C,^G5/8^d2^g9/8z3/8] [f5/8z/8]
[c'/2c9/8z/8] [^G45/8z/8] [=G/4z/8] [C71/8z/8]
[F,7/4G27/8=g/8F29/8c'35/4f9/8] [g13/4^g13/8z/2] [c17/8z/2]
[f9/8z5/8] [F,/2^g13/8] [F,9/4f11/8z/2] [c9/4z5/8]
[G3/4^g15/8=g7/8z/4] [F9/8f/4] [f7/8z/4] [G7/8z/8] g/4 [F,13/8g/2z/4]
[F13/4f3/4z/4] [G/2c9/4g5/8z/4] [^G25/8^g7/8z/4] [=G9/4f9/8z/8]
[=g17/8z/2] [F,/2^g13/8] [F,9/4f5/8] [c2f3/4z/2] [G7/8^g9/8=g9/8z/4]
[F7/8f/4] f5/8 [F,11/8G/2g9/8F/2c'17/4f/2] [F13/4c9/4f/2]
[G3/8f9/8z/8] [g/2z/4] [^G/4^g/4] [F,3/8=G/2^g13/8=g/2] z/8
[F,G5/8f7/4g5/8] [G/2c3/2g/2] [F,9/8G/2^g9/8=g9/8] [F5/8^d5/8z/8]
[f/2z/8] [C3/8z/8] [G/4z/8] [c5/8z/8] [C,11/8G9/8g9/8^d11/4^A67/8z/2]
[c35/8f5/8] [G55/8gz/2] [C,3/8c'3/2] z/8 [C,9/8g7/4z5/8] [^d35/8z/2]
[c'5/2z5/8] g/2 [C,11/8g9/8z/2] [c17/4z5/8] [g9/8z/2] [C,3/8c'3/2]
z/4 [C,7/8g13/8z/2] [^d9/8z/2] [c'17/8z/2] [f5/8z/8]
[^A,3/8g/2^d13/8z/8] [^Az/8] [G35/4z/8] [^A,35/4z/8]
[^D,29/8f35/8z5/8] ^A/2 [^A/2^d5/8] [^A13/8^a3/2z/8] [^dz/2]
[g25/8z/2] [^d5/8z/2] [^A5/8^a13/8z/8] ^d/2 [^D,3/8^A/2^d/2] z/8
[^D,4^A5/8f17/4^d3/4] [^A19/8z/8] [c3/4^d3/8] ^d3/8 [^c3/4^d3/4z/8]
[^a13/8z5/8] [=c3/4g17/8^d/2] ^d/4 [^A15/8^d3/4z3/8] [^a3/2z3/8]
[^G/2^d/8] [^d5/8z/8] [^G,3/8z/8] [^D17/8z/8] [^G17/8z/8]
[^G,9/4c/8^g/8] [c/2^g/8^d] [^g2z3/8] [c9/8z/2] [^d9/8z5/8] [c7/8z/8]
[^A,2z/8] [^D2z/8] ^A/8 [^D,9/4^A/2=g/8^d9/8] [g17/8z3/8]
[^A19/8z5/8] [^d9/8z/2] [^gz/8] [^G,17/4z/8] [^C35/8z/8] ^G/8 ^G/8
[^C,7/2^G33/8f/8^c/2] [f7/8z3/8] [^c9/4z/2] [f9/8z5/8] [^g3/2z/2]
[f13/8z5/8] [^c2z/2] [^g21/8z/2] [^C,/2f5/8] z/8 [^C,4f7/8z/2]
[^c17/8z5/8] [f7/8z/2] [^g3/2z/2] [fz5/8] ^c7/8 [=g9/2z/8] ^d/8
[^d35/8z/8] [=c35/8z/8] [=G/4z/8] [=C35/8z/8] [=C,4G3/4] [G11/8z3/4]
^G5/8 [=G2z13/8] [f17/4z/8] [^c35/8z/8] [^A35/8z/8] [F35/8z/8] ^A,/8
[^A,17/4z9/4] ^G [^G5/8z/2] [f21/4z/8] [=G/4=c21/4z/8] [^G21/4z/8]
[=G21/4z/8] [C/4z/8] [F,33/4F/8] [F29/4^D57/8^C7=C27/4^F15/2E13/2]
z3/8 [^G3/4z/8] [^A3/4z/4] [c5/8z/8] [^c5/8z/8] [^d3/4z/8] [C9/8z/8]
[f3/4^f7/8z/4] [^g5/8^a7/8z/8] [c'/2z/8] [^c3/4z/8] ^d/4
[F,/8=f71/8=c7/4^G9/8^d71/8c'71/8] [F,7/2z] [^A5/8=G,5/8]
[c35/8^G,3/4] z/4 [^A7/4z/8] [=G,13/8z] F,/4 z3/8 [F,7/2^G]
[^A5/8z/8] G,/2 [c11/4^G,3/4] z3/8 [^A13/8=G,13/8z] F,3/8 z/4
[F,7/2f35/4c13/8^G9/8^d35/4c'35/4] [^A/2G,/2] [c35/8^G,7/8] z/4
[^A13/8=G,13/8z9/8] F,/4 z/4 [F,7/2^G9/8] [^A/2G,/2] [c11/4^G,7/8]
z/4 [^A13/8=G,13/8z9/8] F,/4 z/4 [^A,29/8f13/8^c35/8^a35/4z9/8]
[^d/2C/2] [f27/8^C7/8] z/4 [^d13/8=C13/8z9/8] ^A,/4 z/4
[^A,29/8^c35/8z5/8] [fz/2] [^d/2C/2] [f11/4^C7/8] z/4
[^d13/8=C13/8z9/8] ^A,/4 z/4 [^A,29/8f7/4^c9/2^a9/2z9/8] [^d5/8C5/8]
[f17/8^C3/4] z/4 [^d7/4=C7/4z9/8] [^A,/4f5/8=c5/8] z3/8
[^A,=g35/8^d^cc'] [C,5/8^d3/4C/4z/8] [^F,/8^G,/4=F,/8^A,3/8]
[C3/8z/8] ^C/8 [^D/8=F/8] [^F/8^C,/4f/4^C3/4^G/8^A/8] [=c/8^c/8^d/4]
[f/4^f/8^g/8] [^a/8c'/8^c/8^d/4] [=f/8^f/8^g/8] [^a/8c'/8^c/8^d3/8]
[=f/8^f/8^g/4] ^a/8 [^f/8^G,3/8^d/8=f/4] [=C^d/4^c/8]
[c'/8^a/8^g/4=a/8^f/4=f/4] [^d/4^c/4c'/4z/8] [^a/8^g/4^f/4]
[=f/8=G,/2^d9/8] [^c/8=c/4^A/4] [^G/4^F/4z/8] [=F/4^D/4z/8]
[^C/4=C5/8G,5/8z/8] [^A,/8^G,/4] [^F,/8=F,/8] ^D,/8 z/8
[F,7/2f35/8c13/8^Gc'16^g16] [^A5/8z/8] =G,/2 [=g21/8c35/8^G,7/8] z/4
[^A13/8=G,13/8z] F,3/8 z/4 [F,7/2f35/8^G9/8] [^A/2G,/2]
[g21/8c21/8^G,7/8] z/4 [^A13/8=G,13/8z9/8] F,/4 z/4
[F,35/8f35/8c13/8^G9/8] [^A/2G,/2] [g21/8c35/8^G,7/8] z/4
[^A13/8=G,13/8] [f33/8^G9/8F,33/8] [^A/2G,/2] [c2^G,7/8z5/8] [^az/2]
[^A13/8=G,13/8z/8] [^g5/4c'5/4z3/8] [^a9/8z5/8] ^c/2
[^A,29/8^c11/4f13/8^a15z9/8] [^d/2C5/8] [f9/8z/8] ^C3/4 z/4
[^c9/8f9/8^d13/8=C13/8] [^A,/4^c/2f/2] z/4 [^A,29/8f7/4^c11/4z9/8]
[^d5/8C5/8] [f^C3/4] z/4 [^c7/4f7/4^d7/4=C7/4z9/8] [^A,/4c'5/8] z3/8
[^A,7/2^c11/4f13/8z] [^d5/8C5/8] [f9/8^C3/4] z3/8
[^c13/8f13/4^d13/8=C13/8z] ^A,3/8 z/4 [^A,9/8^c15/8=g35/8z]
[=C,5/8^d5/8z/8] C/2 [^C,/4f/4^C7/8] [f5/4^a5/4^c5/4z7/8]
[^G,/4e^d3/8=C13/8] z/8 [^d3/8c'/4z/8] [^a/8=G,/2^g/4] [^f/8=f/8]
[^d/4^c/8c'/8] [^a/8^g/8^f/4] [=f5/8^d5/8G,5/8z/8] [^c/8=c/8^A/4]
[^G/8^F/8] [=F/8^D/8^C/8] z/8 [F,7/2e17/8^g23/8^G9/8f5/2c'67/8]
[^A/2G,/2] [c/2^G,7/8] e3/8 [f9/8z/4] [^A13/8=G,13/8z/8] [^g9/8z3/8]
e3/8 [f23/4z/4] [F,/4z/8] ^g3/8 [F,29/8e9/4^g35/8^G9/8] [^A/2G,/2]
[c5/8^G,7/8] [ez/2] [^A13/8=G,13/8z/2] [e3/4z5/8] [F,/4z/8] [c'9z3/8]
[F,29/8b5/8^g6^G9/8] [f8z/2] [e13/8^A/2G,/2] [c5/8^G,7/8] z/2
[e9/8^A13/8=G,13/8] [F,/4e13/8] z/4 [F,29/8^G9/8] [=g/2^A/2G,5/8]
[^g9/4c5/8z/8] [^G,3/4z/2] [^a9/8z/2] [^A13/8=G,7/4z5/8] [^a=g/2]
[F,/4^g/2] z/4 [^A,/8c'11/4^a11/4^c9/2f7/4] [^A,7/2z] [^d5/8=C5/8]
[f35/8^C3/4] z/4 [c'7/4^a7/4^d7/4z/8] [=C13/8z] ^A,/4 z3/8
[^A,7/2c'17/8^a29/8^c35/8z] [^d5/8C5/8] [f35/8^C3/4z/2] [c'9/8z5/8]
[^d13/8=C13/8z/2] c'3/8 [^a3/4z/8] [^A,3/8z/4] c'3/8
[^A,7/2c'11/4^a17/2^c35/8z9/8] [^d/2C/2] [f35/8^C7/8] z/4
[c'13/8^d13/8=C13/8z9/8] ^A,/4 z/4 [^A,9/8c'17/8^c17/4]
[=C,/2^d/2C/2] [^C,/4f21/8^C7/8] z/4 [c'7/4z5/8] [^G,/4^d13/8=C13/8]
z/4 =G,5/8 [G,/2c'/4^g/4] [^a/4=g/4] [F,35/4c'31/4^g67/8^G35/4] z
[^C,9/4^C17/8^c/8] [F3/2^G^c13/8f5/8] [fz/8] =G/4 [^G5/8z3/8]
[^g3/4z/4] [^G/2f3/8^c3/8] z/8 [^D,17/8^A9/8^D2^d13/8=G13/8z/8] =g5/8
[g7/8z3/8] [^A/2z3/8] [^a5/8z/8] [g/2^d/2^A/2] [^G,9/8=c/8^D5/4^g/8]
[^Gc^g] [^D,5/8^A5/8=g9/8c9/8z/8] [^G/2^D] ^G/2
[^C,29/8^C17/8^g35/8f/8^c/8F13/8] [^cf] [f9/8^c9/8^G] z/8
[^G^c9/8f9/8] [^G5/8z/8] [^c/2f/2] [^C,/4f/2^c/2^G/2] z/4
[^C,29/8^C17/8F13/8z/8] [^G^cf] [f9/8^c9/8^G9/8] [^G^c9/8f9/8] z/8
[^G/2^c/2f/2] [^C,/4^G,/2f/2^c/2^G/2] z/4 [^C,9/4^G/8^C17/8^c/8]
[F3/2^G5/8^c13/8f5/8] [^G3/4f] [^G/4^g3/4] [f3/8^c3/8^G/2] z/8
[^D,9/4^A13/8^D2^d13/8=G13/8z/8] =g5/8 [g7/8z3/4] [^a5/8z/8]
[g/2^d/2^A/4] ^A3/8 [^G,=c^D9/8^g^G] [^D,5/8^A9/8=g9/8c9/8z/8]
[^G7/8^D] z/8 [^C,29/8^G9/8^C17/8^g35/8f/8^c/8] [^cf] [f9/8^c9/8^G]
z/8 [^G^c9/8f9/8] [^G5/8z/8] [^c/2f/2] [^C,/4f/2^c/2^G/2] z/4
[^C,29/8^C17/8F13/8z/8] [^G^cf] [f9/8^c9/8^G9/8] [^G^c9/8f9/8] z/8
[^G/2^c/2f/2] [^C,/4^G,/2f/2^c/2^G/2] z/4 [^C,9/4^G/8^C17/8^c/8]
[F3/2^G^c13/8f5/8] [fz3/8] [^G5/8z3/8] [^g3/4z/4] [^G/2f3/8^c3/8] z/8
[^D,9/4^A9/8^D2^d/8=G13/8] [^d3/2=g5/8] [g7/8z3/8] [^A/2z3/8]
[^a5/8z/8] [^A/8g/2^d/2] ^A/2 [^G,=c^D9/8^g^G]
[^D,5/8^d9/8=g9/8c'9/8c9/8z/8] [^G7/8^D] z/8
[^C,29/8^G9/8^C17/8^g35/8f/8^c/8] [^cf] [f9/8^c9/8^G] z/8
[^G^c9/8f9/8] [^G5/8z/8] [^c/2f/2] [^C,/4f/2^c/2^G/2] z/4
[^C,29/8^C17/8F13/8z/8] [^G^cf] [f9/8^c9/8^G9/8] [^G^c9/8f9/8] z/8
[^G/2^c/2f/2] [^C,/4^c/4f/2^G/2] ^c/4 [^C,9/4^c/8^C17/8]
[F3/2^G13/8^c13/8f5/8] [fz3/4] [^g3/4z/4] [=c/2f3/8^c3/8^G3/8] z/8
[^D,9/4^A13/8^D2^d/8=G3/2] [^d3/2=g5/8] [^G3/4g7/8] [=G3/4^a5/8z/8]
[g5/8^d/2z/8] ^A3/8 z/8 [F,15^Gg35/8^g13/8fc'/8] [c'69/8z3/8]
[=c9/4z/2] [f9/8z5/8] [^g13/8z/2] [f13/8z5/8] [c2z/2] [^g11/4z/2]
f5/8 [=g35/8fz/2] [c9/4z/2] [f9/8z5/8] [^g13/8z/2] [f13/8z5/8]
[c2z/2] [^g9/8z/2] f5/8 [f17/8c'59/8z/2] [^A17/4z5/8] [^d13/8z/2]
[^a3/2z/2] [^f9/4z5/8] [^d9/8z/2] [^a21/8z5/8] [^d13/8z/2] [=f9/4z/2]
[^A17/4z5/8] [^d13/8z/2] [^a3/2z5/8] [F17/8^f17/8=f13/4z/2]
[^d9/8z/4] [c'69/8z/4] [^a5z5/8] [^d13/8z/2] [c5/8=g35/8] [c17/8z/2]
[f9/8^Az/2] [^g9/8z5/8] [f11/8^A3/4z/2] [c17/8z5/8] [^gz/2]
[f/2^a39/8] [=g35/8z3/8] [=a3/4z/4] c/8 [c3/4z3/8] [f9/8z/4]
[^g/4z/8] [c3/4z/8] [^g7/4z5/8] [c/2f11/8] [c17/8z/8] [c'59/8z/2]
[^gz/2] f/2 [^A5/8f9/2] [^A35/8z/2] [^d13/8z5/8] [^a3/2z/2]
[^f9/4z/2] [^d9/8z5/8] [^a21/8z3/8] [F3/8z/8] [^d13/8z5/8]
[=f17/8z/2] [^A17/4z/2] [^d7/4z3/8] [c'69/8z/4] [^a3/2z/2]
[^f9/4z5/8] [^dz/2] [^a21/8z/2] [^d7/4z5/8] [F,13/8=g35/8z/2]
[c9/4z5/8] [=fz/2] [=C13/8^g9/8z/2] [f13/8z5/8] [c2z/2]
[F43/8^g9/8z/2] [f7/4z5/8] [=g35/8z/2] [c9/4z5/8] [fz/8] [c'59/8z3/8]
[^g9/8z/2] [f11/8z5/8] [c2z/2] [^g9/8z5/8] f/2 [^D,53/8f9/4z/2]
[^A17/4z5/8] [^d13/8z/2] [^a3/2z5/8] [^f17/8z/2] [^d9/8z/2]
[^a21/8z/8] [B3z/2] [^d13/8z3/8] [c'69/8z/8] [=f35/8z5/8] [^A17/4z/2]
[^d13/8z/2] [^a3/2z5/8] [^f17/8z/2] [^G/8^d9/8] z/2 [^G/8^a5/2] z3/8
[^d13/8z/2] [F,13/2=g35/8z5/8] [c17/8z/2] [=f9/8z5/8] [^gz/2]
[f11/8z/2] [c17/8z5/8] [^gz/2] [f/2z/4] [c'59/8z/4] [=g9/2z5/8]
[c17/8z/2] [f9/8z5/8] [^gz/2] [=G,9/4f13/8z/2] [c17/8z5/8] [^g9/8z/2]
f5/8 [^A,15/2f17/8z/2] [^A17/4z/2] [^d7/4z5/8] [^a3/2z/2] [^f9/4z/2]
[c'49/8z/8] [^dz/2] [^a21/8z/2] [^d7/4z5/8] [=f17/8z/2] [^A17/4z5/8]
[^d13/8z/2] [^a3/2z/2] [^f9/4z5/8] [^d9/8z/2] [^G,9/8^g9/8^a21/8z3/8]
=f/8 [f7/4z/8] [^d13/8cz/8] [^G17/2z/8] [=G17/2z/8] [C17/2z/8]
[F,31/8=g35/8z/2] [c9/4z5/8] [f9/8z/2] [^g9/8z5/8] [f13/8z/2]
[c17/8z/2] [^g9/8z5/8] [F,/2f] [F,31/8=g9/8z/2] [f5/8c9/4]
[g3/4f9/8z/4] ^g/4 [^g9/8z/4] [=g11/8z3/8] [f11/8z/2] [c9/8z/2]
[g9/8^g9/8z/2] f/8 [F,3/8fc9/8z/8] [^G4z/8] [=G4z/8] [C4z/8]
[F,27/8=g7/8z/2] [f5/8z/8] [c17/8z/4] [g3/4z/4] [f9/8z/8] ^g3/8
[=g7/4^g9/8z5/8] [f11/8z/2] [c3/2z5/8] [F,=g^gz/2] [f/2^d/2z/8]
[C33/4z/8] [G33/4z/8] [c3/4z/8] [=C,27/8=g5/8^d9/4] [g/2c35/8]
[g3/2z5/8] [c'2z/2] [^d9/8z/2] [g3/2z5/8] [^d13/4z/2] [C,3/8c'17/8]
z/4 [C,13/4gz/2] [c13/4z/2] [g3/2z5/8] [c'2z/2] [^d9/8z/2]
[g13/8z5/8] [C,9/8^g9/8^d2z3/8] [f7/4z/8] [c'17/8c9/8z/8] [^G69/8z/8]
=G/8 [G17/2z/8] [C17/2z/8] [F,15/4=g15/4z/2] [c9/4z/2] [f9/8z5/8]
[^g9/8z/2] [f13/8z5/8] [c17/8z/2] [^g9/8z/2] [F,5/8=g5/8f9/8]
[F,31/8g9/8z/2] [f5/8c9/4] [g5/8fz3/8] ^g/8 [^g9/8z/8] [=g3/2z3/8]
[f11/8z5/8] [c5/4z/2] [g9/8^g9/8z5/8] [F,3/8f7/8z/8] [c7/8z/8]
[^G4z/8] [=G4z/8] [F,/8=g7/8C4] [F,25/8z/4] [f3/4z/8] [c9/4z3/8]
[g3/4z/4] [f9/8z/8] ^g3/8 [=g13/8^g9/8z5/8] [f11/8z/2] [c3/2z/2]
[F,9/8=g9/8^g9/8z5/8] [f/2^d/2z/8] [C51/8z/8] [G51/8z/8] [c3/4z/8]
[C,13/4=g9/8^d11/4z5/8] [c35/8z/2] [g9/8z/2] [c'3/2z5/8] [g3/2z/2]
[^d35/8z/2] [c'5/2z5/8] [C,3/8g3/8] z/8 [C,11/8g9/8z5/8] [c9/8z/2]
[g9/8z/2] [C,/2c'13/8C5/8z/8] [^D/2G/2c/2]
[C,/2g3/2C5/4^D/2G11/8c21/8] [^C,5/8^d9/8^C5/8E5/8z/8] [^G/2^c/2]
[=D,/2c'2=D/2F/2=A/2z3/8] [f5/8z/8] [^D,/2g/2^d/8^D/2=G/4^A/8]
[^d/2^A/2z/8] [G3/8z/8] [^A,71/8z/8] [^D,29/8f9/2^D17/4z/8]
[G61/8^A/2^d] [^A35/8z/2] [^a5/8^d13/8] ^a/2 [^a9/8g25/8z/2]
[^d9/8z5/8] ^a/2 [^D,3/8^a5/8^d13/8] z/4 [^D,31/8^a5/8f17/4z/2]
[^A11/4z/8] [c'3/4z3/8] [^d7/4z3/8] [^c3/4z/4] [^a5/4z/2]
[c'3/4g9/4z5/8] [^d/2z/8] ^a3/8 [^a3/2^D9/8G9/8^A3/2^d/2z3/8]
[^g3/4z/8] ^d5/8 [^G,17/8c'17/8^g/8^G9/4=C17/8=c/2] [^d7/8^g2z3/8]
[c9/8z/2] [^d5/4z5/8] [cz/2] [^D,9/4^a9/4=g/8^D9/4=G9/4] [^A/2^dg2]
[^A9/4z/2] [^d9/8z/2] ^g5/8 [^C,7/2^g13/8f/8^C35/8F35/8^G35/8]
[^c3/8f] [^c9/4z5/8] [fz/2] [^g13/8z/2] [f7/4z5/8] [^c2z/2]
[^g21/8z5/8] [^C,3/8f/2] z/8 [^C,4fz/2] [^c/8^C7/8]
[F3/4^G3/4^c9/8z/2] [f7/8z/2] [^g3/2^C5/8F5/8z/8] [^G/2^c/2]
[f7/8^C2F2^G2^c/2] [^c13/8z] =g/8 [g3/8^d/4z/8] [=c/2z/8]
[=G3/8^d35/8z/8] [=C/8g/8] [=C,4g3/4c'35/8C17/4^D17/4z/8]
[G17/4c17/4z5/8] [g3/2z3/4] ^g3/4 [=g2z3/2] [f/2z/8] [^c/4z/8]
[^A/2z/8] [F3/8^c33/8z/8] [^A,/8f15/4] [^A,17/4^a31/8^C27/8z/8]
[F7/2^A31/8z3/2] g3/8 z/4 g3/4 [^g3/4z5/8] [F3/4^G3/8=c/4f/8]
[=g3/8f21/4z/8] [c21/4z/8] [^G21/4z/8] [=G21/4z/8] [=C/4z/8]
[F,/8g11/8] [F,16^G,71/8C71/8F71/8z2] g3/8 z/4 g11/8 z3/4 g3/8 z/4
g11/8 z3/4 g3/8 z/4 g11/8 z5/8 g/2 z/4 g11/8 z5/8 g/2 z/4 g11/8 z5/8
[g/2z3/8] [F,47/8z3/8] g11/8 