X: 1
T: Hey You - Pink Floyd - Solo (4:37) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Hey_You.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z33/8 [^d17/4z5/8] [^G2z/2] [^cz/2] [ez/2] [^c11/8z/2] [^G2z/2]
[e9/8z5/8] ^c/2 [^d33/8z/2] [^G17/8z/2] [^cz/2] [e9/8z/2]
[^c11/8z5/8] [^G15/8z/2] [ez/2] ^c/2 [^c17/8z/2] [^F33/8z5/8]
[B3/2z/2] [^f11/8z/2] [=d17/8z/2] [Bz/2] [^f5/2z/2] [B13/8z5/8]
[^c2z/2] [^F4z/2] [B3/2z/2] [^f3/2z/2] [d17/8z/2] [B9/8z5/8]
[^G,^f19/8z/2] [B3/2z/2] [^C,33/8^d33/8z/2] [^G17/8z/2] [^c9/8z/2]
[e9/8z5/8] [^c5/4z/2] [^G15/8z/2] [ez/2] ^c/2 [^d17/4z5/8]
[^G,5/8^G2z/2] [^cz3/8] [^C3/8z/8] [ez/2] [^C13/8^c5/4z/2] [^G2z/2]
[e9/8z5/8] [^F,/4^c/2] z/4 [B,65/8^c2z/2] [^F4z/2] [B13/8z/2]
[^f3/2z/2] [=d17/8z5/8] [Bz/2] [^f5/2z/2] [B3/2z/2] [^c17/8z/2]
[^F33/8z/2] [B13/8z5/8] [^f11/8z/2] [d17/8z/2] [Bz/2] [^f5/2z/2]
[B13/8z5/8] [^C,3/2^d^cz/8] [^g63/8z3/8] [^G2z/2] [^c/2^d25/8]
[^G,13/8e^c/2] [^c13/8z/2] [^G2z5/8] [^C5ez/2] [^c3/2z/2] [^d21/8z/2]
[^G17/8z/2] [^c9/8z/2] [e9/8z5/8] [^c3/2z/2] [^G15/8^d3/2z/2] [ez/2]
^c/2 [B,33/4^c/8B7/8] [^c33/8z/8] [^f11/8z/4] [^F33/8z5/8] [B3/2z/2]
[^f3/2A53/8z/2] [=d17/8z/2] [B9/8z/2] [^f21/8z5/8] [B3/2z/2] [^c4z/2]
[^F4z/2] [B13/8z/2] [^f13/8z/2] [d17/8z5/8] [Bz/2] [^f5/2z/2]
[B3/2z/2] [^C,16^d33/8^G/2] [^G17/8z/2] [^c9/8z5/8] [e^g53/8z/2]
[^c3/2z/2] [^G17/8z/2] [ez/2] [^c13/8z/2] [^d17/4z5/8] [^G2z/2]
[^cz/2] [ez/2] [^c13/8z/2] [^G2z5/8] [ez/2] ^c/2 [^c/8B,33/4]
[B7/8^c4^f11/8z3/8] [^F4z/2] [B13/8A/2] [^f13/8^G53/8z5/8] [=d2z/2]
[Bz/2] [^f21/8z/2] [B13/8z/2] [^c33/8z/2] [^F33/8z5/8] [B3/2z/2]
[^f21/8z/2] [d25/8z] [E9/8z3/8] ^C,5/8 z/8
[^C,25/2^D33/8^d33/8^G/2E43/8] [^G17/8z/2] [^cz/2] [e9/8z/2]
[^c11/8z5/8] [^G2z/2] [ez/2] ^c/2 [^D^d33/8z/2] [^C/2^G17/8]
[^D7/8^c9/8z/4] [E17/4z3/8] [ez/4] [^D5/4z/4] [^c5/4z/2] [^G17/8z/2]
[^D3/4ez/4] [^C/2z/4] [^c/2z/4] [^D11/8z/4] [^d17/4z5/8] [^C/2^G2]
[^D3/4^cz/4] [E21/8z/4] [ez/4] [^D5/4z/4] [^c11/8z/2] [^G2z/2]
[^D7/8e9/8z5/8] [^C/2B/2] [^G,67/8^D17/8^d^F11/2B17/8z/2] [^G4z/2]
[^d13/8z/2] [^g2z5/8] [Bz/2] [^d3/2z/2] [B17/8z/2] [^g2z/2] [^d/2^f4]
[^G15/4^d5/8] [^d3/2Bz/2] [^g15/8^F3/8] z/8 [B^F2z/2] [^d3/2z/2]
[E9/8B2z/2] [^g2z5/8] [^C,33/4^D33/8^d33/8^G/2E41/8] [^G2z/2] [^cz/2]
[ez/2] [^c11/8z/2] [^G17/8z5/8] [ez/2] ^c/2 [^D3/4^d33/8z/2]
[^C/4^G17/8] [^D/2z/4] [E3^c9/8z/4] [^D15/8z3/8] [ez/2] [^c5/4z/2]
[^G13/8z/2] [^D7/8ez/4] [^C3/4z/4] ^c/2 [^C,33/8^D9/8^d17/4z/8]
[^G/2E3/2] [^C/2^G2] [^D^cz/2] [E21/8ez/2] [^D^c11/8z/2] [^G2z/2]
[^De9/8z5/8] [^C/2B/2] [^G,67/8^D2^d^F5B21/8z/2] [^G4z/2] [^dz/2]
[^g3/2z/2] [^d13/8z5/8] [B25/8z/2] [^g19/8z/2] ^d/2 [^d9/8z/2]
[^G33/8^D21/8z/2] [^F17/8z/8] [^dz/2] [^g11/8B7/8z/2]
[^d11/8^f7/8z/2] [B3/2z/2] [^g2E^Cez/2] ^d5/8
[B,33/4^c33/8^f3/2^d2z/2] ^F/2 [^F/2B11/8] [^F17/8^f13/8z/2]
[^d17/4z/2] [Bz5/8] [^f5/2z/2] [^F/2B11/8] [^F/2^c4] [^F9/4z/4]
[^G5/8z/4] [B3/2z3/8] [A3/4z/8] [^f13/8z5/8] [^G5/8^d2z/2] [B7/8z/8]
[^F7/4z3/8] [^f11/8z3/8] [E5/8z/8] B/2
[E,17/8^G5/8e17/8E17/8B9/8^g17/8] [^Gz/2] [Bz/2] [^G7/8z/2]
[B,17/8^F/2^d2^D2B^f2] [^F9/4z/2] [Bz5/8] e/2
[A,67/8E25/8^c^C33/4A/2e3/2] [A17/8z/2] [^cz/2] [e13/8z/2]
[^c13/8z5/8] [A2z/2] [e21/8z/2] ^c/2 [^cz/2] [A17/8z/2] [^c9/8z5/8]
[e3/2z/2] [^c2z/2] [A3/2z/2] [ez/2] [B3z5/8] [^G,33/8^d7/8z/2]
[^D^G7/2z/2] [^d7/8z/2] [E/2^g3/2] [^D9/8^dz/2] [Bz5/8] [^g19/8z/2]
^d/2 [^F,33/8^c7/8z/2] [^F17/8z/2] [^cz/2] [^f3/2z5/8] [E/2^c11/8]
[EA3/2z/2] [^f7/8z/2] [^D/2B7/8] [^C,67/8^C25/8^c9/8z/8] [^d33/8z/8]
[e9/8^g5/4z/4] [^G17/8z5/8] [^cz/2] [e/4^f/8] z/8 [e5/4z/4]
[^c13/8^g49/8z/2] [^G2z/2] [e21/8z5/8] [^c3/2z/2] [^d33/8z/2]
[^G17/8z/2] [^cz/2] [e13/8z/2] [^c13/8z5/8] [^G15/8z/2] [ez/2] ^c/2
[B,33/4^c17/8^f5/4z/2] [^F33/8z/2] [B13/8z3/8] [^g53/8z/4]
[^f11/8a13/2z/4] [b25/4z/4] [=d2^c2z/2] [Bz/2] [^f5/2z/2] [B13/8z/2]
[^c29/8z5/8] [^F4z/2] [B7/2z/2] [^f3z/2] [d5/2z9/8] [^G,7/8E5/8ez3/8]
[^c5/8z/8] [^Gz/8] [E47/8z/8] [^D/4z/8] [^G,67/8z/8]
[^C,3/2^D33/8^d33/8^C37/8^g33/4z/2] [^G17/8z/2] [^c9/8z/2]
[^C,5/8e13/8] [^C,2^c3/2z/2] [^G2z/2] [e19/8z/2] [^c9/8z/2]
[^C,13/8^D9/8^d9/8z/2] [^C23/8^G17/8z/8] ^c/2 [^D3/4^c^d3/4z/4]
[E5/2e/4] [^C,/2e3/2z/4] [^D5/4^d5/4z/4] [^C,17/8^c/2] [^G2^c7/8z/2]
[^D7/8e9/8^d7/8z/4] [^C3/4z/8] ^c/8 [^c5/8z3/8] [^D3/4^d/4]
[^C,5/4^d^C/2^g4^c/2e5/4] [^C25/8^G17/8^c/2] [^D/4^c^d3/4] [E/2e/4]
[^C,3/8e13/8z/4] [^D11/8^d7/8z/4] [^C,^c13/8z5/8] [^G11/8^d/2]
[^C,^D/2e^d] [^C/2B/2^c/2z/8] [^G,3/8z/8] [^D/4z/8] [^G5/8z/8]
[^G,13/8^D61/8^dB17/8^F4z/2] [^G29/8^c5/8z/2] ^d/8 [^d3/2z/2]
[^G,/2^g15/8] [^G,2Bz/2] [^d11/8z/2] [B13/8z/2] [^g2z/2]
[^G,13/8^d9/8^G5/8z3/8] [^A15/4z/4] [^G25/8B3/2z/2] [^d11/8z/2]
[^G,/2^g2] [^G,B^f17/8z/2] [^d3/2z/2] [^G,E3/4B2z/8] [ez3/8]
[^c5/8z/8] [^g/2^Gz/8] [E21/4z/8] [^D/4z/8] [^G,67/8z/8]
[^C,3/2^D25/8^d25/8^C27/8^g33/4z/2] [^G17/8z/2] [^c9/8z/2]
[^C,5/8e13/8] [^C,2^c5/4z/2] [^G2z/2] [^D3/4e15/8^d3/4z/4] [^C^c/4]
[^c3/4z/4] [^D3/4^d/4] [^C,13/8^d5/8z/4] [^C25/8^c7/8z/4]
[^D5/8^G17/8z/8] [^d/2z/8] [E25/8z/8] [e3/4z/4] [^D2^c^d2z/2]
[^C,/2e3/2] [^C,17/8^c/2] [^G2^c7/8z/2] [^D7/8e9/8^d9/8z/4]
[^C7/8z/8] ^c/8 ^c5/8 [^C,5/4^D/2^d^C/2^g4^c/2] [^C25/8^G2^c/2]
[^D/4^c^d/2] [E/4e/4] [^C,3/8^D/2e13/8^d/2] z/8 [^C,^D/2^c13/8^d5/8]
[^D5/8^G3/2z/8] ^d/2 [^C,^D/2e^d] [^C/2B/2^c/2z/8] [^G,3/8z/8]
[^D/4z/8] [^G5/8z/8] [^G,13/8^D^dB21/8^F8z/2] [^G17/4^c5/8z/2]
[^D53/8^d/8] [^dz/2] [^G,/2^g11/8] [^G,2^d3/2z/2] [B33/8z/2]
[^g19/8z/2] ^d/2 [^G,13/8^d9/8z5/8] [^G4z/2] [^dz/2] [^G,/2^g11/8]
[^G,2^d13/8z/2] [B9/8z/2] [^g2z/2] [^c5/8z/8] [^F,3/8^d/2B3/2z/8]
[^F7/8z/8] [^D67/8z/8] [^F,67/8z/8] [B,27/8^c33/8z/2] ^F/2 [^F/2B/2]
[^F13/8^f3/2B9/8z/2] [^d3z5/8] B/2 [^F/2^f11/8B/2] [B,3/8^F/2B/2] z/8
[B,15/4^F/2^c33/8B3/4] [^F9/4z/4] [^G5/8B3/8] B/4 [=A3/4B3/4z/4]
[^f11/8z/2] [^G5/8^d17/8B/2] [B/4z/8] [^F15/8z/8] [B5/8z/4]
[^f3/2z3/8] [E5/8B/8] [B5/8z/8] E,/8 [E,3/8B,/8] [B,15/8z/8]
[E15/8z/8] [E,2^G/2e/8B] [e15/8z3/8] [^Gz/2] [Bz/2] [^G7/8z/8]
[^F,2z/8] [B,/4z/8] ^F/8 [B,17/8^F/2^d/8B9/8] [^d2z3/8] [^F9/4z5/8]
[Bz/2] [e7/8z/8] [E,4z/8] [A,/4z/8] E/8 [A,29/8E31/8^c/8A/2]
[^c7/8z3/8] [A17/8z/2] [^c9/8z/2] [e3/2z5/8] [^c3/2z/2] [A15/8z/2]
[e5/2z/2] [A,3/8^c/2] z/8 [A,31/8^cz5/8] [A15/8z/2] [^c7/8z/2]
[e11/8z/2] [^c7/8z/2] A [^d33/8z/8] [B33/8z/8] [^G33/8z/8] [^D/4z/8]
^G,/8 [^G,4^D5/8] [^D11/8z3/4] E5/8 [^D15/8z3/2] [^c33/8z/8]
[A33/8z/8] [^F33/8z/8] [^C17/4z/8] ^F,/8 [^F,33/8z17/8] E [E/2z3/8]
[^c5z/8] [^D/4^G5z/8] [E5z/8] ^D/8 [^D39/8^G,/8] ^G,/8
[^C,31/4^C7B,55/8A,27/4^G,13/2=D57/8] [E3/4z/4] [^F5/8z/8] [^G5/8z/8]
[A5/8z/4] [B5/8^G,z/8] [^c3/4z/8] [=d3/4z/8] [e5/8^f7/8z/8] [^g/2z/8]
[a5/8z/8] b/4 [^C,27/8^c67/8^G13/8E9/8b67/8^g67/8] [^F/2^D,/2]
[^G33/8E,3/4] z/4 [^F13/8^D,13/8z9/8] ^C,/4 z/4 [^C,27/8E]
[^F/2^D,/2] [^G21/8E,7/8] z/4 [^F3/2^D,3/2z] ^C,/4 z/4
[^C,27/8^c67/8^G13/8Eb67/8^g67/8] [^F5/8z/8] ^D,/2 [^G33/8E,3/4] z/4
[^F3/2^D,13/8z] ^C,/4 z/4 [^C,/8E9/8] [^C,27/8z] [^F/2^D,/2]
[^G21/8E,3/4] z/4 [^F13/8^D,13/8z9/8] ^C,/4 z/4
[^F,27/8^c3/2A33/8a67/8^f67/8z] [B/2^G,/2] [^c25/8A,7/8] z/4
[B3/2^G,3/2z] ^F,/4 z/4 [^F,27/8A33/8z/2] [^c9/8z5/8] [B/2^G,/2]
[^c21/8A,3/4] z/4 [B13/8^G,13/8z] ^F,3/8 z/4
[^F,27/8^c3/2A27/8a33/8^f33/8z] [B/2^G,/2] [^c17/8A,7/8] z/4
[B3/2^G,3/2z] [^F,/4^c/2^G/2] z/4 [^F,^d33/8BAb^g] [^G,/4B3/4z/8]
[=D,/8E,/4^C,/8^F,/4] [^G,3/8z/8] A,/8 [B,/8^C/8D/8]
[A,3/4^c/8E/8^F/8^G/8] [A/8B7/8^c/4] [=d/8e/8^f/8] [^g/8a/8b/8^c/8]
[d/8e/8^f/8^g/8] [a/8b/8^c/8] [d/8e/4^f/8] z/8 [d/8E,/4B/2^c/8^G,b/8]
[a/8^g/8^f/8e/4=f/8d/4] [^c/8b/4a/4] [^g/8^f/8e/4] [d/8^c/8^D,/2B]
[A/8^G/4] [^F/8E/4D/4] [^C/4B,/4z/8] [A,/4^G,5/8^D,/2z/8] [^F,/8E,/4]
[=D,/8^C,/8] B,/8 [^C,/8^c17/4^G13/8E9/8^g16e16] [^C,27/8z]
[^F/2^D,/2] [^d5/2^G33/8E,3/4] z/4 [^F13/8^D,13/8z9/8] ^C,/4 z/4
[^C,27/8^c33/8E] [^F/2^D,/2] [^d5/2^G5/2E,7/8] z/4 [^F3/2^D,3/2z]
^C,/4 z/4 [^C,17/4^c17/4^G13/8E9/8] [^F/2^D,/2] [^d5/2^G33/8E,3/4]
z/4 [^F13/8^D,13/8] [^c31/8E^C,31/8] [^F/2^D,/2] [^G15/8E,3/4z/2]
[^f9/8z/2] [^F13/8z/8] [^D,3/2z/2] [^fz/4] [e/2^g/2z/4] A/2
[^F,27/8a21/8^c13/8A^f57/4] [B5/8^G,5/8] [^cA,3/4] z/4
[a^cB3/2^G,3/2] [^F,/4a25/8^c/2] z/4 [^F,7/2^c13/8A9/8] [B/2^G,/2]
[^cA,3/4] z/4 [a13/8^c13/8B13/8^G,13/8z9/8] [^F,/4^g/2] z/4
[^F,27/8a21/8^c3/2A] [B/2^G,/2] [^c9/8A,7/8] z/4
[a3/2^c25/8B3/2^G,3/2z] ^F,/4 z/4 [^F,9/8a15/8^d17/4A9/8] [^G,/2B/2]
[A,3/4^c/4] [^c9/8^f9/8a9/8z3/4] [E,/4c'B^G,13/8] z/4
[b/8^g/8^f/8^D,/2e/4] [=d/8^c/4] [b/8a/8^g/8] [^f/8e/8d/8]
[^c5/8B5/8^D,5/8A/4z/8] [^G/8^F/8] [E/8D/8^C/4] [B,/8A,/8] z/8
[^C,27/8c'2e11/4E^c19/8^g8] [^F/2^D,/2] [^G/2E,3/4] c'3/8 [^cz/8]
[^F13/8z/8] [^D,3/2z/8] [ez3/8] c'/4 [^c11/2z/4] [^C,/4z/8] e3/8
[^C,27/8c'17/8e33/8E] [^F/2^D,5/8] [^G5/8z/8] [E,3/4z/2] [c'z/2]
[^F3/2^D,3/2z/2] [c'5/8z/2] ^C,/4 [^g17/2z/4] [^C,27/8=g5/8e23/4E9/8]
[^c61/8z/2] [c'3/2^F/2^D,/2] [^G/2E,3/4] z/2 [c'9/8^F13/8^D,13/8]
[^C,/4c'3/2] z/4 [^C,27/8E] [^d/2^F/2^D,/2] [e17/8^G/2E,7/8]
[^f9/8z5/8] [^F3/2^D,3/2z/2] [^f^d/2] [^C,/4e/2] z/4
[^F,27/8^g21/8^f21/8A^c13/8a16] [B5/8z/8] ^G,/2 [^c33/8A,3/4] z/4
[^g13/8^f13/8B13/8^G,13/8z] ^F,/4 z3/8 [^F,27/8^g2^f27/8A] [B/2^G,/2]
[^c33/8A,3/4z/2] [^g9/8z/2] [B13/8^G,13/8z5/8] ^g/4 [^f3/4z/4]
[^F,/4z/8] ^g3/8 [^F,27/8^g21/8^f65/8A] [B/2^G,5/8] [^c17/4z/8] A,3/4
z/4 [^g3/2B3/2^G,3/2z] ^F,/4 z/4 [^F,9/8^g17/8A9/8] [^G,/2B/2]
[A,3/4^c5/2z/2] [^g13/8z/2] [E,/4B13/8^G,13/8] z/4 [^D,5/8z3/8]
[a5/8z/4] [^D,/2^g/4e/4] [^f/4^d/4] [^C,67/8^g29/4e63/8E33/4] z
[A,17/8A/8] [^C3/2EA3/2^c5/8] [^c7/8z/8] ^D/4 [E/2z3/8] [e5/8z/8]
[E/2^c/2A/2] [B,17/8^F/8B/8^D3/2] [^FB3/2^d5/8] [^d7/8z3/8] [^F/2z/4]
[^f3/4z/4] [^d3/8B3/8^F/2] z/8 [E,^GB,eE] [B,/8^F/2^d9/8^G9/8]
[E3/8B,7/8] E5/8 [A,27/8e33/8^cA^C3/2E] [^c9/8AE] [EA9/8z/8] ^c
[E/2A/2^c/2] [A,/4^c/2A/2E/2] z/4 [A,27/8^C3/2EAz/8] ^c7/8
[^c9/8A9/8z/8] E7/8 z/8 [EA^c] [E5/8A/2^c/2] [A,/4E,/2^c/2A/2z/8]
E3/8 [A,17/8E/8A/8] [^C3/2E5/8A3/2^c5/8] [E5/8^c7/8] [E/4e3/4]
[^c/2A/2E/2] [B,17/8^F13/8B/8^D3/2] [B3/2^d5/8] [^d7/8z5/8]
[^f5/8z/4] [^d3/8B3/8^F/4] ^F/4 [E,^GB,eE] [B,/8^F^d^GE] B,7/8
[A,7/2E/8e17/4^c/8A/8] [^C3/2EA^c] [^cAE] [EA9/8^c9/8] [E5/8z/8]
[A/2^c/2] [A,/4^c/2A/2E/2] z/4 [A,27/8^C3/2EAz/8] ^c7/8
[^c9/8A9/8z/8] E7/8 z/8 [EA^c] [E/2A/2^c/2] [A,/4E,/2^c/2A/2E/2] z/4
[A,17/8E/8A/8^C3/2] [EA3/2^c5/8] [^c7/8z3/8] [E/2z/4] [e3/4z/4]
[E/2^c3/8A3/8] z/8 [B,17/8^FB13/8^D3/2z/8] ^d/2 [^d7/8z3/8]
[^F/2z3/8] [^f5/8z/8] [^F/8^d/2] [B3/8^F/2] z/8 [E,^GB,eE]
[B,/8B^d^g^GE] B,7/8 [A,27/8E/8e17/4^c/8a17/4^C3/2] [EA^c] [^cAE]
[EA^c9/8] [E5/8z/8] [A/2^c/2] [A,/4^c/2A3/8E/2] z/4 [A,27/8^C3/2EA^c]
[^c9/8AE] [E9/8z/8] [A^c] [E/2A/2^c/2] [A,/4A/4^c/2E/2] A/4
[A,17/8A/8^C3/2E13/8] [A3/2^c5/8] [^c7/8z5/8] [e3/4z/4]
[^G/2^c3/8A3/8E3/8] z/8 [B,2^F3/2B3/2^D11/8^d5/8] [E3/4^d7/8]
[^D5/8^f5/8z/8] [^d/2B/2z/8] ^F3/8 [^C,115/8E9/8^d17/4e13/8^c9/8^g/4]
[^g65/8z3/8] [^G2z/2] [^cz/2] [e13/8z/2] [^c13/8z/2] [^G2z5/8]
[e5/2z/2] ^c/2 [^d17/4^cz/2] [^G17/8z/2] [^c9/8z/2] [e13/8z5/8]
[^c3/2z/2] [^G15/8z/2] [ez/2] ^c/2 [^c17/8^g63/8z/2] [^F33/8z5/8]
[B3/2z/2] [^f11/8z/2] [=d17/8z/2] [Bz/2] [^f5/2z/2] [B13/8z5/8]
[^c2z/2] [^F4z/2] [B13/8z/2] [^f3/2z/2] [^C17/8d17/8^c25/8z5/8]
[Bz/2] [^f37/8z/2] [^g65/8B3/2z/2] [^G/2^d33/8] [^G17/8z/2]
[^c9/8^Fz5/8] [ez/2] [^c5/4^F3/4z/2] [^G2z/2] [ez/2] [^c/2^f19/4]
[^d17/4z3/8] [=f3/4z/4] ^G/8 [^G3/4z3/8] [^cz/8] [e3/8z/4] [^G5/8z/8]
[e3/2z/2] [^G/2^c11/8] [^G2z/2] [e9/8z3/8] [^g63/8z/4] ^c/2
[^F/2^c33/8] [^F33/8z/2] [B13/8z/2] [^f3/2z5/8] [=d2z/2] [Bz/2]
[^f5/2z3/8] [^C3/8z/8] [B13/8z/2] [^c17/8z/2] [^F33/8z5/8] [B3/2z/2]
[^f11/8z/2] [d17/8z/2] [Bz3/8] [^g65/8z/8] [^f5/2z/2] [B13/8z5/8]
[^C,3/2^d33/8z/2] [^G2z/2] [^cz/2] [^G,13/8ez/2] [^c13/8z/2]
[^G2z5/8] [^C5ez/2] [^c3/2z/2] [^d33/8z/2] [^G17/8z/2] [^c9/8z5/8]
[ez/2] [^c5/4z/2] [^G2z/8] [^g63/8z3/8] [ez/2] ^c/2
[B,25/4^c17/8z5/8] [^F4z/2] [B3/2z/2] [^f11/8z/2] [=d17/8z/2]
[B9/8z/2] [^f5/2z/8] [=G23/8z/2] [B3/2z/2] [^c33/8z/2] [^F4z/2]
[B13/8z/2] [^f3/2z/2] [d17/8z/4] [^g65/8z3/8] [E/8B] z3/8 [E/8^f5/2]
z3/8 [B13/8z/2] [^C,25/4^d17/4z/2] [^G17/8z5/8] [^cz/2] [ez/2]
[^c5/4z/2] [^G2z/2] [e9/8z/2] ^c5/8 [^d33/8z/2] [^G2z/2] [^cz/2]
[ez/2] [^g63/8^D,17/8^c13/8z/2] [^G2z5/8] [ez/2] ^c/2
[^F,29/4^c17/8z/2] [^F4z/2] [B13/8z/2] [^f3/2z5/8] [=d2z/2] [Bz/2]
[^f5/2z/2] [B13/8z/2] [^c17/8z5/8] [^F4z/2] [B3/2z/2]
[^g21/8^f11/8z/2] [d17/8z/2] [B9/8z/2] [E,9/8e9/8^f5/2z/2]
[^c13/8z/8] [B3/2^Gz/8] [E8z/8] [^D8z/8] [^G,8z/8] [^C,29/8^d33/8z/2]
[^G17/8z/2] [^cz/2] [e9/8z/2] [^c13/8z5/8] [^G2z/2] [ez/2] [^C,/2^c]
[^C,29/8^dz/2] [^c/2^G17/8] [^d7/8^c9/8z3/8] e/4 [ez/4] [^d5/4z/4]
[^c5/4z/2] [^Gz/2] [^d9/8e9/8z3/8] ^c/8 [^C,3/8^c^G9/8z/8] [E31/8z/8]
^D/8 [^D15/4^G,/8] [^G,15/4z/8] [^C,25/8^d3/4z3/8] [^c5/8z/8]
[^G2z/4] [^d3/4z/4] [^cz/8] e3/8 [^d13/8ez/2] [^c11/8z/2] [^G3/2z5/8]
[^C,^dez/2] [^c/2B/2z/8] [^G,3/8z/8] [^D63/8z/8] [^G5/8z/8]
[^G,29/8^d/2B17/8] [^d/2^G33/8] [^d3/2z/2] [^g2z5/8] [Bz/2]
[^d11/8z/2] [B25/8z/2] [^G,/2^g2] [^G,25/8^d9/8z/2] [^G13/4z5/8]
[^d11/8z/2] [^g15/8z/2] [Bz/2] [^d3/2z/2] [^G,e9/8B2z3/8] ^c/8
[^c13/8z/8] [^g15/8^Gz/8] [E8z/8] [^D8z/8] [^G,8z/8]
[^C,29/8^d29/8z/2] [^G17/8z/2] [^cz/2] [e9/8z/2] [^c13/8z5/8]
[^G2z/2] [ez/2] [^C,/2^d/2^c] [^C,29/8^dz/2] [^c/2^G17/8]
[^d3/4^c9/8z/2] e/8 [ez/8] [^d11/8z3/8] [^c5/4z/2] [^G9/8z/2]
[^dez/2] [^C,3/8^cz/8] [^Gz/8] [E31/8z/8] ^D/8
[^D15/4^C,/4^d7/8^G,/8] [^G,15/4z/8] [^C,3z/4] [^c5/8z/8] [^G2z/4]
[^d3/4z/4] [^cz/8] e3/8 [^d13/8ez/2] [^c11/8z/2] [^G3/2z5/8]
[^C,^dez/2] [^c/2B/2z/8] [^G,3/8z/8] [^D6z/8] [^G5/8z/8]
[^G,29/8^dB21/8z/2] [^G33/8z/2] [^d9/8z/2] [^g3/2z5/8] [^d11/8z/2]
[B33/8z/2] [^g19/8z/2] [^G,/2^d3/8] z/8 [^G,13/8^d9/8z/2] [^G9/8z5/8]
[^dz/2] [^G,/2^g11/8B,/2^D/2^G/2] [^G,9/8^d11/8B,/2^D5/4^G5/2]
[A,/2B=C/2E5/8z/8] [A/2z3/8] [^A,/2^g2^C5/8z/8] [=F/2^A/2z/4] ^c/8
[^c5/8B,5/8^d5/8B/8] [B/2^D/4^F/8] [^F3/8z/8] [^D/4z/8] [^F,33/4z/8]
[B,29/8^c33/8^D29/4^F/2B] [^F33/8z/2] [^f/2B13/8] ^f/2 [^f9/8^d3z5/8]
[Bz/2] ^f/2 [B,3/8^f/2B3/2] z/8 [B,25/8^f3/4^c4z/2] [^F21/8z/4]
[^g5/8z/4] [B13/8z3/8] [a3/4z/4] [^f9/8z/2] [^g5/8^d2z/2] [B5/8z/8]
^f3/8 [^f3/2B,^D9/8^F3/2z/8] [B3/8z/4] [e5/8z/8] [B5/8z/2]
[E,17/8^g17/8e/8E/8] [E17/8^G,2^G/2B,2Be/8] [e15/8z3/8] [^Gz/2]
[B9/8z/2] [^G7/8z/2] [B,17/8^f17/8^d/8^D17/8^F/8] [^F3/8B7/8^d15/8]
[^F9/4z/2] [B9/8z5/8] e/2 [=A,29/8e3/2^c/8^C33/8E17/4=A/8]
[A3/8^c7/8] [A17/8z/2] [^c9/8z/2] [e13/8z5/8] [^c3/2z/2] [A15/8z/2]
[e5/2z/2] [A,/2^c/2] [A,/2^c] [A/8A,9/8] [^C3/4E3/4Az/2] [^c7/8z/2]
[e11/8A,/2^C/2E/2A/2] [^c7/8A,2^C2E2A/2] [A3/2z7/8] ^d/8
[^d/2B3/8z/8] ^G/8 [^G3/8z/8] [^D/4B33/8z/8] [^G,/8^d/8]
[^G,4^d5/8^g33/8B,4^D4^G4] [^d11/8z3/4] e5/8 [^d2z3/2] [^c/2z/8]
[A/4z/8] [^F/2z/8] [^C/4A31/8z/8] [^F,/8^c29/8]
[^F,4^f29/8A,25/8^C27/8z/8] [^F29/8z3/2] ^d/4 z/4 ^d5/8 [e3/4z5/8]
[^C3/4E3/8^G/4z/8] [^c5^d3/8z/8] [^G5z/8] [E5z/8] [^D5z/8] [^G,/4z/8]
[^C,16^d11/8z/8] [E,67/8^G,17/2^C17/2z15/8] ^d3/8 z/4 ^d11/8 z5/8
^d3/8 z/4 ^d11/8 z/2 ^d/2 z/4 ^d5/4 z5/8 ^d/2 z/4 ^d5/4 z5/8 ^d/2 z/4
^d5/4 z5/8 ^d/2 z/4 [^d5/4z/4] ^C,39/8 