X: 1
T: Sweet Hitch hiker - CCR - Solo (2:51) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ccr - sweet hitch hiker.mid
%  Transpose: 6
L: 1/4
Q: 120
K: C

z27/4 [^d/4^g/4^G5/8c5/8^G,7/8] z/8 [^d/4^g/4] z/4 [^G/8^d/8c/8^a/4]
z/4 [^G5/8^g5/8^d5/8c5/8^G,/4] z/4 ^G,/8 z/4 [^G/8c/8^d/8^g/4^G,/2]
z/4 [^d/4^a/4^G/4c/4F,3/8] z/4 [^g/2c/2^G/2^d/2^D,3/8] [^G,7/8z/2]
[^d/8^G/8^g/8c/8] z/4 [^d/8^a/4^G/4c/4] z/4
[^G5/8c5/8^g5/8^d5/8^G,/2] z3/8 [^d/8^g/4^G/8c/4^G,/2] z/4
[^d/4^a/4c/4^G/4F,/2] z/4 [^g/8^d/4c/8^G/8^D,3/8] z/4
[^d/4^g/4c5/8^G5/8^G,/4] z/4 [^g/8^d/8^G,3/8] z/4 [^d/8^a/4^G/4c/4]
z/4 [^g5/8^G5/8c5/8^d5/8^G,5/8] z/4 [^d/4^g/4^G/8c/4^G,/2] z/4
[^d/4^a/4c/4^G/4F,3/8] z/4 [^d/8^g/8c/8^G/8^D,3/8] z/4
[^g5/8^d9/8c5/8^G5/8^G,7/8] z/4 [c/4^G/4^a3/8] z/8
[^d3/4^g3/4c3/4^G3/4^G,/4] z/4 ^G,/8 z/4 [^d/4^g/4c/4^G/4^G,/2] z/8
[^d/4c/4^G/4^a/4F,3/8] z/4 [^d/8^g/8^G/8c/8^D,3/8] z/4
[^g/2^d/2c5/8^G/2^G,] [^d3/8^g/8] z/4 [^d/4^a3/8c/4^G/8] z/4
[^G3/4c3/4^g3/4^d3/4^G,3/8] z/2 [c/4^G/8^d/4^g/4^G,5/8] z/8 [^G/8c/8]
z/8 [^d/8^a/4c/8F,/4] z/4 [^g/8^d/4^G/4c/4^D,/4] z/4
[^G/4^C3/8^C,7/8] z/4 [^G/8^C/4] z/4 [^C/4^A/4] z/8
[^A/8^G3/4^C3/4^C,/8] z3/8 ^C,/8 z/4 [^G/4^C/4^C,3/8] z/4
[^C/2^A/8^G,/4] z/4 [^G/4^C,3/8] z/8 [^G/4^C/4^C,7/8] z/4 [^G/8^C/8]
z/4 [^C/4^A/4] z/8 [^G3/4^C,/4] z/4 ^C,/8 z/4 [^G/4^C/4^C,/4] z/4
[^A/4^C,/8] z/4 [^C3/8^C,/4] z/8 [^g5/8^d/2c5/8^G3/4^G,7/8]
[^d5/8z3/8] [c/4^G/4^a3/8f3/8] z/4 [^d3/8^g5/8c5/8^G5/8^G,/8] z/4
[^d/4^G,/8] z/4 [^d/2^g/4c/4^G/4^G,/2] z/4 [^d/8c/8^G/8^a/4f3/8F,/4]
z/4 [^d/4^g/4^G/8c/8^D,3/8] z/4 [^g/4^d/4c/2^G5/8^G,9/8] z/4
[^d3/8^g/8] z/4 [^d/8^a/4c/4^G/4f/2] z3/8 [^G5/8c/2^g/2^d3/8^G,3/8]
^d/4 z/8 [c/8^G/8^d/2^g/4^G,5/8] z/8 [^G/8c/8] z/8 [^d/8^a/8f3/8F,/4]
z/4 [^g/4^d/4^G/4c/4^D,3/8] z/8 [^G3/8^C3/8^C,] z/8 [^G/8^C/4] z/4
[^C/4^A/4] z/4 [^A/8^G5/8^C5/8^C,/8] z/4 ^C,/8 z/4 [^G/4^C/4^C,/2]
z/4 [^C/2^A/4^G,/4] z/8 [^G/4^C,3/8] z/4 [^G/8^C/8^C,3/4] z/4
[^G/8^C/8] z/4 [^C3/8^A/4] z/4 [^G5/8^C,/8] z/4 ^C,/8 z/4
[^G/4^C/4^C,/4] z/4 [^A/4^C,/8] z/4 [^C3/8^C,/4] z/4
[^g/2^d3/8c/2^G5/8^G,7/8] [^d5/8z3/8] [c/4^G/4^a3/8] z/4
[^d3/8^g5/8c5/8^G5/8^G,/8] z/4 [^d/4^G,/4] z/8 [^d/2^g/4c/4^G/4^G,/2]
z/4 [^d/8c/8^G/8^a/4F,3/8] z/4 [^d/4^g/4^G/8c/4^D,/2] z3/8
[^c/8^F/4^F,7/8] z/4 [^F/4^c3/8] z/8 ^d3/8 z/8 [^c/4^F/4^F,/8] z/4
[^c/4^F/4^F,/8] z/4 [^F/4^c/2^F,5/8] z/4 [^c/8^F/4^d3/8] z/4
[^c/4^F/4^F,3/8] z/4 [B,/8^C5/8^G5/8^C,7/8] z5/8 [^A/8^C/4^G/4] z3/8
[^G/8^C/8^C,/8] z/4 [^G/8^C/4^C,/8] z3/8 [^G/8^C/8^C,/4] z/4
[^A/4^A,3/8] z/8 [^G/4^C/4^G,3/8] z/4 [^C/8^G/8^C,/8] z/4
[^C/4^G/4^C,5/8] z/8 ^A3/8 z/8 [^C/4^G/4^C,/2] z/8 [^C/4^G/4] z/4
[^C/8^G/8^C,3/8] z/4 [^A/4^A,3/4] z/8 [^C/4^G/4^G,/2] z/4
[^F5/8^c3/8^F,7/8] ^c3/8 [^F/8^c/4^d/2] z3/8 [^c/8^F/8^F,/8] z/4
[^c/8^F/4^F,/4] z3/8 [^c3/8^F/8^F,/8] z/4 [^c/8^F/8^d3/8^F,/4] z/4
[^c/4^F/4=F,3/8] z/4 [^A7/8^D^D,] z3/8 [^A/4^D/4^D,5/8] z5/8
[^A/8^D/8^D,/8] z/4 ^D,/4 z/8 [^A/4^D/4^D,3/8] z/4 [^G/8^d/8^G,5/8]
z/4 [^G/4^d/2] z/4 [^G/8^d/4^G,5/8] z/4 [^d/8^G/8] z/4
[^d/4^G/4^G,/4] z/4 [^d3/8^G/8^G,/2] z/4 [^G/8^d/4] z/4
[^d/4^G/4^G,/4] z/4 [^d/8^G/8^G,/8] z/4 [^d/8^G/8^G,/4] z3/8
[^G/8^d/8^G,/8] z/4 [^G/8^d/8^G,/8] z/4 [^d/4^G/4^G,/4] z/4
[^d/8^G/8^A,3/8] z/4 [^d/8^G/4=C3/8] z3/8 [^d/8^G/8^C/4] z/4
[^A/4^D/4^D,/4] z/8 [^D3/8^A3/8^D,3/4] z/8 [^D/4=c3/8] z/8
[^A/4^D/4^D,3/4] z/8 [^D/4^A/4] z/4 [^A3/8^D3/8^d/8^D,/4] z/4
[^D3/8c/4^D,/4] z/4 [^A/8^D/8^d15/4^D,5/8] z/4 [^A/8^D/8] z/4
[^A/4^D/4^D,/2] z/4 [^D3/8c3/8] [^A/8^D/8^D,/4] z/4 [^A/8^D/8^D,/4]
z3/8 [^A/4^D/4^D,3/8] z/8 [^D/2c3/8] z/8 [^A/8^D,/4] z/4
[^G/8^C/8^C,5/8] z/4 [^G3/8^C3/8] z/8 [^C/4^A/4^C,5/8] z/8 [^G/4^C/4]
z/8 [^G/8^C/4^C,/4] z3/8 [^G/8^C/4f3/8^C,3/8] z/4 [^A3/8^C3/8^g/4]
z/4 [^G/8^C/8^g29/8^C,3/4] z/4 [^D/8^G,/8] z/4 [^G,/2^D3/8] z/8
[^G,/4=F/4] z/8 [^D/4^G,/2] z/4 [^D/8^G,/8] z/4 [^G,/4^D/4] z/8
[F3/8^G,3/8=G,/2] z/8 [^D/8^G,/8F,3/8] z/4 [^D/8^A/8^D,/4] z/4
[^D3/8^A3/8^D,5/8] z/8 [^D/4c3/8] z/8 [^A/8^D/8^D,3/4] z3/8
[^A/8^D/8] z/4 [^A/4^D/4^d/8^D,3/8] z/4 [^D/2c3/8] z/8
[^A/8^D/8^d23/8^D,/4] z/4 [^A/8^D/8^D,/4] z/4 [^A/4^D3/8^D,3/8] z/4
[^D3/8c/4] z/8 [^A/8^D/8^D,7/8] z3/8 [^A/8^D/8] z/4 [^A/4^D3/8] z/8
[^D/4c3/8^D,/2] z/4 [^A/8^D/4] z/4 [^C53/8^G53/8^C,51/8z5/2] f/4 z/4
^g7/2 z/4 [^g5/8^d9/8c5/8^G5/8^G,7/8] z/4 [c/4^G/4^a3/8] z/8
[^d3/4^g3/4c3/4^G3/4^G,/4] z/4 ^G,/8 z/4 [^d/4^g/4c/4^G/4^G,/2] z/4
[^d/8c/8^G/8^a/8F,/4] z/4 [^d/4^g/8^G/8c/8^D,3/8] z/4
[^g/2^d/2c5/8^G/2^G,] [^d3/8^g/8] z/4 [^d/4^a3/8c/4^G/4] z/8
[^G3/4c3/4^g3/4^d3/4^G,3/8] z/2 [c/4^G/8^d/4^g/4^G,5/8] z/8 [^G/8c/8]
z/8 [^d/8^a/4c/8F,/4] z/4 [^g/8^d/4^G/4c/4^D,/4] z/4
[^G/4^C3/8^C,7/8] z/4 [^G/8^C/4] z/4 [^C/4^A/4] z/8
[^A/8^G3/4^C3/4^C,/8] z3/8 ^C,/8 z/4 [^G/4^C/4^C,3/8] z/4
[^C/2^A/8^G,/4] z/4 [^G/4^C,3/8] z/8 [^G/4^C/4^C,7/8] z/4 [^G/8^C/8]
z/4 [^C/4^A/4] z/8 [^G3/4^C,/4] z/4 ^C,/8 z/4 [^G/4^C/4^C,/4] z/4
[^A/4^C,/8] z/4 [^C3/8^C,/4] z/8 [^g5/8^d/2c5/8^G3/4^G,] [^d5/8z3/8]
[c/4^G/4^a3/8f3/8] z/4 [^d3/8^g5/8c5/8^G5/8^G,/8] z/4 [^d/4^G,/8] z/4
[^d/2^g/4c/4^G/4^G,/2] z/4 [^d/8c/8^G/8^a/4f3/8F,/4] z/4
[^d/4^g/4^G/8c/8^D,3/8] z/4 [^g/4^d/4c/2^G5/8^G,9/8] z/4 [^d3/8^g/8]
z/4 [^d/8^a/4c/4^G/4f/2] z3/8 [^G5/8c5/8^g/2^d3/8^G,3/8] ^d/4 z/8
[c/8^G/8^d/2^g/4^G,5/8] z/8 [^G/8c/8] z/8 [^d/8^a/8f3/8F,/4] z/4
[^g/4^d/4^G/4c/4^D,3/8] z/8 [^G3/8^C3/8^C,] z/8 [^G/8^C/4] z/4
[^C/4^A/4] z/4 [^A/8^G5/8^C5/8^C,/8] z/4 ^C,/8 z/4 [^G/4^C/4^C,/2]
z/4 [^C/2^A/4^G,/4] z/8 [^G/4^C,3/8] z/4 [^G/8^C/8^C,3/4] z/4
[^G/8^C/8] z/4 [^C3/8^A/4] z/4 [^G5/8^C,/8] z/4 ^C,/8 z/4
[^G/4^C/4^C,/4] z/4 [^A/4^C,/8] z/4 [^C3/8^C,/4] z/4
[^g/2^d3/8c/2^G5/8^G,7/8] [^d5/8z3/8] [c/4^G/4^a3/8] z/4
[^d3/8^g5/8c5/8^G5/8^G,/8] z/4 [^d/4^G,/4] z/8 [^d/2^g/4c/4^G/4^G,/2]
z/4 [^d/8c/8^G/8^a/4F,3/8] z/4 [^d/4^g/4^G/8c/4^D,/2] z3/8
[^c/8^F/4^F,7/8] z/4 [^F/4^c3/8] z/8 ^d3/8 z/8 [^c/4^F/4^F,/8] z/4
[^c/4^F/4^F,/8] z3/8 [^F/8^c3/8^F,/2] z/4 [^c/8^F/4^d3/8] z/4
[^c/4^F/4^F,3/8] z/4 [B,/8^C5/8^G5/8^C,7/8] z5/8 [^A/8^C/4^G/4] z3/8
[^G/8^C/8^C,/8] z/4 [^G/4^C/4^C,/8] z3/8 [^G/8^C/8^C,/4] z/4
[^A/4^A,3/8] z/8 [^G/4^C/4^G,3/8] z/4 [^C/8^G/8^C,/8] z/4
[^C/4^G/4^C,5/8] z/8 ^A3/8 z/8 [^C/4^G/4^C,/2] z/8 [^C/4^G/4] z/4
[^C/8^G/8^C,3/8] z/4 [^A/4^A,3/4] z/8 [^C/4^G/4^G,/2] z/4
[^F5/8^c3/8^F,7/8] ^c3/8 [^F/8^c/4^d/2] z3/8 [^c/8^F/8^F,/8] z/4
[^c/8^F/4^F,/4] z3/8 [^c3/8^F/8^F,/8] z/4 [^c/8^F/8^d3/8^F,/4] z/4
[^c/4^F/4=F,3/8] z/4 [^A7/8^D^D,] z3/8 [^A/4^D/4^D,5/8] z5/8
[^A/8^D/8^D,/8] z/4 ^D,/4 z/8 [^A/4^D/4^D,3/8] z/4 [^G/4^d/4^G,5/8]
z/8 [^G/4^d/2] z/4 [^G/8^d/4^G,5/8] z/4 [^d/8^G/8] z/4
[^d/4^G/4^G,/4] z/4 [^d3/8^G/8^G,/2] z/4 [^G/8^d/4] z/4
[^d/4^G/4^G,/4] z/4 [^d/8^G/8^G,/8] z/4 [^d/8^G/8^G,/4] z3/8
[^G/8^d/8^G,/8] z/4 [^G/8^d/8^G,/8] z/4 [^d/4^G/4^G,/4] z/4
[^d/8^G/8^A,3/8] z/4 [^d/8^G/4=C3/8] z3/8 [^d/8^G/8^C/4] z/4
[^A/4^D/4^D,/4] z/8 [^D3/8^A3/8^D,3/4] z/8 [^D/4=c3/8] z/8
[^A/4^D/4^D,3/4] z/8 [^D/4^A/4] z/4 [^A3/8^D3/8^d/8^D,/4] z/4
[^D3/8c/4^D,/4] z/4 [^A/8^D/8^d15/4^D,5/8] z/4 [^A/8^D/8] z/4
[^A/4^D/4^D,/2] z/4 [^D3/8c3/8] [^A/8^D/8^D,/4] z/4 [^A/8^D/8^D,/4]
z3/8 [^A/4^D/4^D,3/8] z/8 [^D/2c3/8] z/8 [^A/8^D,/4] z/4
[^G/8^C/8^C,5/8] z/4 [^G3/8^C3/8] z/8 [^C/4^A/4^C,5/8] z/8 [^G/4^C/4]
z/4 [^G/8^C/8^C,/8] z/4 [^G/4^C/4f3/8^C,3/8] z/8 [^A3/8^C3/8^g/4] z/4
[^G/8^C/8^g29/8^C,3/4] z/4 [^D/8^G,/8] z/4 [^G,/2^D3/8] z/8
[^G,/4=F/4] z/8 [^D/4^G,/2] z/4 [^D/8^G,/8] z/4 [^G,/4^D/4] z/8
[F3/8^G,3/8=G,/2] z/8 [^D/8^G,/8F,3/8] z/4 [^D/8^A/8^D,/4] z/4
[^D3/8^A3/8^D,5/8] z/8 [^D/4c3/8] z/8 [^A/8^D/8^D,3/4] z3/8
[^A/8^D/8] z/4 [^A/4^D/4^d/8^D,3/8] z/4 [^D/2c3/8] z/8
[^A/8^D/8^d23/8^D,/4] z/4 [^A/8^D/8^D,/4] z/4 [^A/4^D3/8^D,3/8] z/4
[^D3/8c/4] z/8 [^A/8^D/8^D,7/8] z3/8 [^A/8^D/8] z/4 [^A/4^D3/8] z/8
[^D/4c3/8^D,/2] z/4 [^A/8^D/4] z/4 [^C53/8^G53/8^C,51/8z5/2] f/4 z/4
^g7/2 z/4 [^g3/4^d9/8c5/8^G5/8^G,7/8] z/4 [c/4^G/4^a3/8^g3/8] z/8
[^d3/4^g7/8c3/4^G3/4^G,/4] z/4 ^G,/8 z/4 [^d/4^g/4c/4^G/4^G,/2] z/4
[^d/8c/8^G/8^a/8^g3/8F,/4] z/4 [^d/4^g3/8^G/8c/8^D,3/8] z/4
[^c/4^F/4^g13/8^F,] z/4 [^F/8^c/8] z/4 ^d/4 z/8 [^c/4^F3/8^F,/8] z3/8
[^c/8^F/4^g3/2^F,/8] z/4 [^F/4^c/4^F,5/8] z/4 [^c/8^F/8] z/4
[^c/8^F/8^F,/4] z/4 [B,/8^C3/4^G3/4^g3/4^C,] z3/4 [^A/8^C/4^G/4^g9/8]
z/4 [^G/4^C/4^C,/4] z/4 [^G/8^C/8^C,/8] z/4 [^G/4^C/4^g9/8^C,3/8] z/4
[^A/4^A,3/8] z/8 [^G/4^C/4^G,3/8] z/8 [^C/4^G/4^g3/4^C,/4] z/4
[^C/8^G/8^C,/2] z/4 [^A/4^g9/4] z/4 [^C/8^G/8^C,/2] z/4 [^C/8^G/4]
z/4 [^C/4^G/4^C,3/8] z/4 [^A/8^A,5/8] z/4 [^C/4^G/4^G,3/8] z/8
[^F3/4^c3/4^F,z/4] ^d/4 ^f3/8 [^F/8^c/4] z/8 ^d/4
[^c/8^F/8^f3/8^F,/8] z/4 [^c/8^F/8^F,/8] z/8 ^d/8
[^c/8^F/4^f3/8^F,/4] z3/8 [^c/8^F/8^F,/4] ^d/4 [^c/8^F/8^f3/8=F,3/8]
z/4 [^A^D^c/4^D,] ^d/4 ^f3/8 ^c/4 ^d/4 [^A/8^D/8^f3/8^D,5/8] z/4 ^c/8
z/8 [^d/4z/8] [^A/4^D/4^f/2^D,/4] z/4 [^c/4^D,/4] z/8
[^A/4^D/4^d/4^D,3/8] z/8 [^G/4^d/4^g43/8^G,5/8] z/4 [^G/8^d/8] z/4
[^G/8^d/8^G,3/4] z3/8 [^d/8^G/8] z/4 [^d/8^G/8^G,/8] z/4
[^d/8^G/8^G,5/8] z3/8 [^G/8^d/8] z/4 [^d/8^G/8^G,/4] z3/8
[^d/8^G/8^G,/8] z/4 [^d/8^G/8^G,/8] z/4 [^G/8^d/8^G,/4] z3/8
[^G/8^d/8^G,/8] z/4 [^d/8^G/4^G,/4] z/4 [^d/4^G/4^A,/2] z/4
[^d/8^G/8=C3/8] z/4 [^d/8^G/4^C/4] z3/8 [^g/2^d=c5/8^G5/8^G,7/8] z/4
[c/4^G/4^a3/8] z/4 [^d5/8^g5/8c5/8^G5/8^G,/8] z/4 ^G,/4 z/8
[^d/4^g/4c/4^G/4^G,/2] z/4 [^d/8c/8^G/8^a/4F,3/8] z/4
[^d/4^g/4^G/4c/4^D,/2] z/4 [^g/8^d/8c3/8^G/2^G,] z/4 [^d/8^g/4] z/4
[^d/4^a/4c/4^G/4] z/4 [^G5/8c5/8^g5/8^d5/8^G,3/8] z/2
[c/8^G/8^d/8^g/8^G,/2] [^G/8c/4] z/8 [^d/8^a/4F,/4] z/4
[^g/4^d/4^G/4c/4^D,3/8] z/4 [^G/4^C/4^C,7/8] z/8 [^G/4^C/4] z/8
[^C/4^A/4] z/4 [^A/8^G5/8^C3/4^C,/8] z/4 ^C,/8 z3/8 [^G/4^C/4^C,3/8]
z/8 [^C/2^A/4^G,3/8] z/8 [^G/4^C,3/8] z/4 [^G/8^C/8^C,3/4] z/4
[^G/8^C/4] z/4 [^C3/8^A3/8] z/8 [^G5/8^C,/8] z/4 ^C,/8 z3/8
[^G/8^C/4^C,/8] z/4 [^A/4^C,/8] z/4 [^C3/8^C,/4] z/4
[^g5/8^dc5/8^G5/8^G,7/8] z/4 [c/8^G/4^a/4] z/4
[^d5/8^g5/8c5/8^G5/8^G,/4] z/8 ^G,/4 z/4 [^d/8^g/8c/8^G/8^G,/2] z/4
[^d/8c/4^G/4^a/4F,3/8] z/4 [^d/4^g/4^G/4c/4^D,/2] z/4
[^g/8^d/8c3/8^G/2^G,] z/4 [^d/4^g/4] z/4 [^d/8^a/8c/8^G/8] z/4
[^G5/8c5/8^g5/8^d5/8^G,3/8] z/2 [c/8^G/8^d/8^g/8^G,/2] [^G/4c/4]
[^d/8^a/4F,/4] z/4 [^g/4^d/4^G/4c/4^D,3/8] z/4 [^G/4^C/4^C,7/8] z/8
[^G/4^C/4] z/4 [^C/4^A/4] z/8 [^A/8^G3/4^C3/4^C,/8] z/4 ^C,/8 z3/8
[^G/4^C/4^C,3/8] z/8 [^C/2^A/4^G,3/8] z/8 [^G/4^C,3/8] z/4
[^G/8^C/4^C,3/4] z/4 [^G/4^C/4] z/4 [^C/4^A/4] z/8 [^G5/8^C,/8] z/4
^C,/4 z/4 [^G/4^C/4^C,/8] z/4 [^A/4^C,/4] z/4 [^C/4^C,/8] z/4
[^g5/8^dc5/8^G5/8^G,7/8] z/4 [c/4^G/4^a/4] z/8
[^d5/8^g5/8c5/8^G3/4^G,/4] z/8 ^G,/4 z/4 [^d/8^g/4c/8^G/8^G,/2] z/4
[^d/8c/4^G/4^a/4F,3/8] z3/8 [^d/8^g/8^G/8c/8^D,3/8] z/4 [^c/4^F/4^F,]
z/8 [^F/4^c/4] z/4 ^d/8 z/4 [^c/4^F/4^F,/8] z/4 [^c/4^F/4^F,/8] z3/8
[^F/8^c/8^F,5/8] z/4 [^c/8^F/4] z3/8 [^c/8^F/8^F,/4] z/4
[B,/8^C3/4^G5/8^C,7/8] z3/4 [^A/8^C/4^G/4] z/4 [^G/4^C/4^C,/8] z3/8
[^G/8^C/8^C,/8] z/4 [^G/4^C/4^C,/4] z/8 [^A3/8^A,/2] z/8
[^G/8^C/4^G,3/8] z/4 [^C/4^G/4^C,/8] z/4 [^C/4^G/4^C,5/8] z/4 ^A/4
z/8 [^C/4^G/4^C,/2] z/4 [^C/8^G/8] z/4 [^C/4^G/4^C,3/8] z/8
[^A/4^A,3/4] z/4 [^C/8^G/8^G,3/8] z/4 [^F5/8^c5/8^F,7/8] z/4
[^F/8^c/8] z/4 [^c/8^F/8^F,/8] z3/8 [^c/8^F/8^F,/8] z/4
[^c/8^F/8^F,/8] z/4 [^c/4^F/4^F,/4] z/4 [^c/8^F/8=F,3/8] z/4
[^A^D^D,] z/4 [^A/4^D/4^D,5/8] z5/8 [^A/4^D/4^D,/4] z/8 ^D,3/8 z/8
[^A/8^D/4^D,3/8] z/4 [^G/4^d/4^G,5/8] z/4 [^G/8^d/8] z/4
[^G/8^d/8^G,5/8] z/4 [^d/8^G/4] z3/8 [^d/8^G/8^G,/8] z/4
[^d/8^G/8^G,5/8] z/4 [^G/8^d/4] z3/8 [^d/8^G/8^G,/8] z/4
[^d/8^G/8^G,/4] z3/8 [^d/8^G/8^G,/8] z/4 [^G/8^d/8^G,/4] z/4
[^G/4^d/4^G,/4] z/4 [^d/8^G/8^G,/4] z/4 [^d/8^G/4^A,3/8] z/4
[^d/4^G/4=C3/8] z/4 [^d/8^G/8^C/4] z/4 [^A/4^D/4^D,/4] z/4
[^D/4^A/4^D,5/8] z/8 [^D3/8=c3/8] [^A/4^D/4^D,3/4] z/4 [^D/8^A/8] z/4
[^A3/8^D3/8^d/4^D,3/8] z/4 [^D/4c/4^D,/8] z/4 [^A/8^D/8^d15/4^D,3/4]
z/4 [^A/4^D/4] z/4 [^A/4^D/4^D,3/8] z/8 [^D3/8c3/8] [^A/4^D/4^D,3/8]
z/4 [^A/8^D/8^D,/4] z/4 [^A/4^D/4^D,3/8] z/4 [^D/2c/4] z/8
[^A/8^D,/4] z/4 [^G/8^C/4^C,3/4] z3/8 [^G/4^C/4] z/8 [^C/4^A/4^C,3/4]
z/8 [^G/4^C/4] z/4 [^G/8^C/8^C,/4] z/4 [^G/4^C/4=f/2^C,/2] z/4
[^A/4^C/4^g/8] z/4 [^G/8^C/4^g15/4^C,3/4] z/4 [^D/8^G,/8] z3/8
[^G,3/8^D/4] z/8 [^G,3/8=F3/8] z/8 [^D/8^G,3/8] z/4 [^D/8^G,/8] z/4
[^G,3/8^D3/8] z/8 [F/4^G,/4=G,3/8] z/8 [^D/8^G,/8F,3/8] z/4
[^D/8^A/8^D,3/8] z3/8 [^D/4^A/4^D,5/8] z/8 [^D3/8c3/8] z/8
[^A/8^D/8^D,5/8] z/4 [^A/8^D/8] z/4 [^A/4^D/4^d/4^D,/2] z/4
[^D3/8c/4] z/8 [^A/8^D/8^d23/8^D,/4] z/4 [^A/8^D/8^D,/4] z3/8
[^A/4^D/4^D,3/8] z/8 [^D3/8c3/8] z/8 [^A/8^D/8^D,3/4] z/4 [^A/8^D/8]
z/4 [^A/4^D/2] z/4 [^D/4c/4^D,/2] z/8 [^A/8^D3/8] z3/8
[^C13/2^G13/2^C,51/8z5/2] f/8 z/4 ^g7/2 z3/8 [^A/4^D/8^D,/4] z/4
[^D3/8^A3/8^D,5/8] [^D3/8c3/8] z/8 [^A/4^D/4^D,5/8] z/8 [^D/4^A/4]
z/8 [^A3/8^D/2^d/4^D,3/8] z/4 [^D/4c/4^D,/8] z/4
[^A/4^D/4^d15/4^D,3/4] z/4 [^A/8^D/8] z/4 [^A/4^D/4^D,3/8] z/8
[^D/2c3/8] z/8 [^A/8^D/8^D,/4] z/4 [^A/8^D/8^D,/4] z3/8
[^A/4^D/4^D,3/8] z/8 [^D/2c3/8] [^A/8^D,3/8] z3/8 [^G/8^C/8^C,5/8]
z/4 [^G/4^C3/8] z/8 [^C3/8^A3/8^C,3/4] z/8 [^G/8^C/4] z/4
[^G/8^C/8^C,/4] z3/8 [^G/8^C/8f3/8^C,3/8] z/4 [^A3/8^C3/8^g/4] z/8
[^G/4^C/4^g15/4^C,7/8] z/4 [^D/8^G,/8] z/4 [^G,3/8^D3/8] [^G,3/8F3/8]
z/8 [^D/8^G,3/8] z/4 [^D/8^G,/4] z3/8 [^G,/4^D/4] z/8
[F3/8^G,3/8=G,/2] [^D/4^G,/4F,3/8] z/4 [^D/8^A/8^D,/4] z/4
[^D/4^A/4^D,5/8] z/4 [^D/4c/4] z/8 [^A/8^D/8^D,5/8] z/4 [^A/8^D/8]
z3/8 [^A/8^D/8^d/8^D,3/8] z/4 [^D3/8c3/8] [^A/4^D/4^d3^D,3/8] z/4
[^A/8^D/8^D,/4] z/4 [^A/4^D/4^D,3/8] z/4 [^D3/8c/4] z/8
[^A/8^D/8^D,7/8] z/4 [^A/8^D/8] z3/8 [^A/4^D3/8] z/8 [^D/4c/4^D,/2]
z/8 [^A/8^D3/8] z3/8 [^G/8^C/8^C,5/8] z/4 [^G3/8^C3/8] z/8
[^C/4^A/4^C,5/8] z/8 [^G/4^C/4] z/8 [^G/8^C/4^C,/4] z3/8
[^G/8^C/8f3/8^C,3/8] z/4 [^A3/8^C3/8^g/4] z/4 [^G/8^C/8^g29/8^C,3/4]
z/4 [^D/8^G,/8] z/4 [^G,/2^D3/8] z/8 [^G,/4F/4] z/8 [^D/8^G,3/8] z/4
[^D/8^G,/4] z3/8 [^G,/4^D/4] z/8 [F3/8^G,3/8=G,/2] z/8
[^D/8^G,/8F,3/8] z/4 [^A/4^D/4^D,/4] z/8 [^D3/8^A3/8^D,3/4] z/8
[^D/4c3/8] z/8 [^A/4^D/4^D,3/4] z/8 [^D/4^A/4] z/4
[^A3/8^D3/8^d/8^D,/4] z/4 [^D3/8c/4^D,/4] z/4 [^A/8^D/8^d15/4^D,5/8]
z/4 [^A/8^D/8] z/4 [^A/4^D/4^D,/2] z/4 [^D3/8c3/8] [^A/8^D/8^D,/4]
z/4 [^A/8^D/8^D,/4] z3/8 [^A/4^D/4^D,3/8] z/8 [^D/2c3/8] z/8
[^A/8^D,/4] z/4 [^G/8^C/8^C,5/8] z/4 [^G3/8^C3/8] z/8
[^C/4^A/4^C,5/8] z/8 [^G/4^C/4] z/4 [^G/8^C/8^C,/8] z/4
[^G/4^C/4f3/8^C,3/8] z/8 [^A3/8^C3/8^g/4] z/4 [^G/8^C/8^g29/8^C,3/4]
z/4 [^D/8^G,/8] z/4 [^G,/2^D3/8] z/8 [^G,/4F/4] z/8 [^D/4^G,/2] z/4
[^D/8^G,/8] z/4 [^G,/4^D/4] z/8 [F3/8^G,3/8=G,/2] z/8
[^D/8^G,/8F,3/8] z/4 [^D/8^A/8^D,/4] z/4 [^D3/8^A3/8^D,5/8] z/8
[^D/4c3/8] z/8 [^A/8^D/8^D,3/4] z3/8 [^A/8^D/8] z/4
[^A/4^D/4^d/8^D,3/8] z/4 [^D/2c3/8] z/8 [^A/8^D/8^d23/8^D,/4] z/4
[^A/8^D/8^D,/4] z3/8 [^A/8^D/4^D,/4] z/4 [^D3/8c3/8] [^A/8^D/8^D,7/8]
z3/8 [^A/8^D/8] z/4 [^A/4^D3/8] z/8 [^D/4c3/8^D,5/8] z/4 [^A/8^D/4]
z/4 [^C53/8^G53/8^C,51/8z17/8] f5/8 z/4 [^g7/2z3]
[^F3/8^A/2^c/2^F,5/8] z3/8 [^d/2^G3/8=c3/8^G,/2] 