X:1
T:Hlyjolly (1:45)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Hlyjolly.mid
%  Transpose:0
L:1/4
Q:120
K:C
[C,3/4c'3/4g3/4e3/4] [c'3/4g3/4e3/4] [G,3/4b3/4g3/4e3/4]
[e3/4g3/4b3/4] [C,3/4a3/4e3/4c3/4] [c3/4e3/4a3/4] [G,3/4b3/4e3/4c3/4]
[c3/4e3/4b3/4] [D,3/4c'3/4a3/4f3/4] [f3/4a3/4c'3/4]
[D,3/4c3/4f3/4a3/4] [a3/4f3/4c3/4] [G,3/4g9/4f9/4B9/4] D,3/4 G,3/4
e3/8 g3/8 [c'3/4C,3/4g3/4e3/4G3E3] [c'3/4g3/4e3/4]
[b3/4G,3/4g3/4e3/4] [b5/8e3/4g3/4] [a/8b/8] [a3/4C,3/4e3/4G3E3c3/4]
[e3/2c9/4z3/4] G,3/4 [e3/4z3/8] g3/8 [a3/4C,3/4c3/4e3/4G3/2E3/2]
[a3/4c3/4e3/4] [g3/4^C,3/4^A3/4e3/4G3/2^c3/2] [g3/8e3/4^A3/4] B3/8
[D,3/4F3d3/4B3G3] [f3/4d3/2] G,3/4 [f3/4d3/4] [b3/4D,3/4B3/4f3/4F3d3]
[b3/4f3/4B3/4] [G,3/4b9/8B3/2f3/2] [G,3/4z3/8] a3/8
[g3/4D,3/4B3/4f3/4F3/2d3/2] [g3/4B3/4f3/4]
[^C,3/4g9/8e9/8^A3/2G3/2^c3/2] [G,3/4z3/8] e3/8
[g3/4D,3/4B3/4f3/4F3d3/2] [g3/4f3/4B3/4] [f3/4G,3/4B3/4d3/2]
[g3/8B3/4f3/8] [e3/8=c3/8] [=C,3/4e9/4G9/4E9/4c9/4] G,3/4 A,3/4
[e3/8F3/4d3/4B3/4G3/4B,3/4] g3/8 [c'3/4C,3/4g3/4e3/4G3E3]
[c'3/4g3/4e3/4] [b3/4G,3/4g3/4e3/4] [b5/8e3/4g3/4] [a/8b/8]
[a3/4C,3/4e3/4G3E3c3/4] [e3/2c9/4z3/4] G,3/4 [e3/4z3/8] g3/8
[a3/4C,3/4c3/4e3/4G3/2E3/2] [a3/4c3/4e3/4]
[g3/4^C,3/4^A3/4e3/4G3/2^c3/2] [g3/8e3/4^A3/4] B3/8 [D,3/4F3d3/4B3G3]
[f3/4d3/2] G,3/4 [f3/4d3/4] [b3/4D,3/4B3/4f3/4F3d3] [b3/4f3/4B3/4]
[G,3/4b9/8B3/2f3/2] [G,3/4z3/8] a3/8 [g3/4D,3/4B3/4f3/4F3/2d3/2]
[g3/4B3/4f3/4] [^C,3/4g9/8e9/8^A3/2G3/2^c3/2] [G,3/4z3/8] e3/8
[g3/4D,3/4B3/4f3/4F9/4d9/4] [g3/4f3/4B3/4] [f3/4=A3/4G,3/4B3/4]
[d3/4F3/4B3/4] [=C,3/4e3G3E3=c3] C,3/4 D,3/4 E,3/4
[F,3/4c'3/2c3/2a3/2f3/2A3] C,3/4 [F,3/4a9/8f3/2c3/2] [F,3/4z3/8]
c'3/8 [b3/4B3/4g3/4e3/4E,3/2G3] [g3/4e3/4B3/4] [E,3/4g3/2e3/2B3/2]
E,3/4 [a3/4c3/4f3/4F,3/2A3/4F3] [f3/4A3/4c3/4]
[f3/2c3/2A3/2F,3/2z3/4] a3/4 [d3/4e3G3E3c3/4g3] [c3/2z3/4] B3/4 c3/4
[D,3/4f21/8A3/2d3/2F3/2] A,3/4 [D,3/4d3/2A3/2F3/2] [D,3/4z3/8] f3/8
[e3/4A3c3/4A,3/4E3] [a3/4e3/2c3/2] [A,3/4a3/2] [e3/4c3/4]
[d3/4^F3/4c3/4D,3/4A3/2] [d3/4^F3/4c3/4] [G3/4e3/4c3/4A3/4D,3/4]
[c3/4A3/4^F3/4d3/4^f3/4] [G,3/4g9/4B3=f9/4=F3d3] G,3/4 A,3/4
[e3/8B,3/4] g3/8 [c'3/4C,3/4g3/4e3/4G3E3] [c'3/4g3/4e3/4]
[b3/4G,3/4g3/4e3/4] [b5/8e3/4g3/4] [a/8b/8] [a3/4C,3/4e3/4G3E3c3/4]
[e3/2c9/4z3/4] G,3/4 [e3/4z3/8] g3/8 [a3/4C,3/4c3/4e3/4G3/2E3/2]
[a3/4c3/4e3/4] [g3/4^C,3/4^A3/4e3/4G3/2^c3/2] [g3/8e3/4^A3/4] B3/8
[D,3/4F3d3/4B3G3] [f3/4d3/2] G,3/4 [f3/4d3/4] [b3/4B3/4f3/4D,3/4F3d3]
[b3/4f3/4B3/4] [b3/8f3/8G,3/4B3/2] a3/8 g3/8 f3/8
[e3/4=C,3/4=c3/4G3E3] [g3/4e3/4c3/4] [g3/4G,3/4e3/4c3/2]
[c'3/4g3/4e3/4] [d9/4^f3/4c'3/4D,3/4c3/4=A9/4]
[b3/2^f3/2a3/2c3/2z3/4] D,3/4 [F3/4d3/4B3/4G3/4b3/4=f3/4]
[C,3/4c'9/4e9/4G9/4E9/4c9/4] G,3/4 A,3/4 [e3/8F3/4d3/4B3/4G3/4B,3/4]
g3/8 [c'3/4C,3/4g3/4e3/4G3E3] [c'3/4g3/4e3/4] [b3/4G,3/4g3/4e3/4]
[b5/8e3/4g3/4] [a/8b/8] [a3/4C,3/4e3/4G3E3c3/4] [e3/2c9/4z3/4] G,3/4
[e3/4z3/8] g3/8 [a3/4C,3/4c3/4e3/4G3/2E3/2] [a3/4c3/4e3/4]
[g3/4^C,3/4^A3/4e3/4G3/2^c3/2] [g3/8e3/4^A3/4] B3/8 [D,3/4F3d3/4B3G3]
[f3/4d3/2] G,3/4 [f3/4d3/4] [b3/4D,3/4B3/4f3/4F3d3] [b3/4f3/4B3/4]
[G,3/4b9/8B3/2f3/2] [G,3/4z3/8] a3/8 [g3/4D,3/4B3/4f3/4F3/2d3/2]
[g3/4B3/4f3/4] [^C,3/4g9/8e9/8^A3/2G3/2^c3/2] [G,3/4z3/8] e3/8
[g3/4D,3/4B3/4f3/4F3d3/2] [g3/4f3/4B3/4] [f3/4G,3/4B3/4d3/2]
[g3/8B3/4f3/8] [e3/8=c3/8] [=C,3/4e9/4G9/4E9/4c9/4] G,3/4 A,3/4
[e3/8F3/4d3/4B3/4G3/4B,3/4] g3/8 [c'3/4C,3/4g3/4e3/4G3E3]
[c'3/4g3/4e3/4] [b3/4G,3/4g3/4e3/4] [b5/8e3/4g3/4] [a/8b/8]
[a3/4C,3/4e3/4G3E3c3/4] [e3/2c9/4z3/4] G,3/4 [e3/4z3/8] g3/8
[a3/4C,3/4c3/4e3/4G3/2E3/2] [a3/4c3/4e3/4]
[g3/4^C,3/4^A3/4e3/4G3/2^c3/2] [g3/8e3/4^A3/4] B3/8 [D,3/4F3d3/4B3G3]
[f3/4d3/2] G,3/4 [f3/4d3/4] [b3/4D,3/4B3/4f3/4F3d3] [b3/4f3/4B3/4]
[G,3/4b9/8B3/2f3/2] [G,3/4z3/8] a3/8 [g3/4D,3/4B3/4f3/4F3/2d3/2]
[g3/4B3/4f3/4] [^C,3/4g9/8e9/8^A3/2G3/2^c3/2] [G,3/4z3/8] e3/8
[g3/4D,3/4B3/4f3/4F9/4d9/4] [g3/4f3/4B3/4] [f3/4=A3/4G,3/4B3/4]
[d3/4F3/4B3/4] [=C,3/4e3G3E3=c3] C,3/4 D,3/4 E,3/4
[F,3/4c'3/2c3/2a3/2f3/2A3] C,3/4 [F,3/4a9/8f3/2c3/2] [F,3/4z3/8]
c'3/8 [b3/4B3/4g3/4e3/4E,3/2G3] [g3/4e3/4B3/4] [E,3/4g3/2e3/2B3/2]
E,3/4 [a3/4c3/4f3/4F,3/2A3/4F3] [f3/4A3/4c3/4]
[f3/2c3/2A3/2F,3/2z3/4] a3/4 [d3/4e3G3E3c3/4g3] [c3/2z3/4] B3/4 c3/4
[D,3/4f21/8A3/2d3/2F3/2] A,3/4 [D,3/4d3/2A3/2F3/2] [D,3/4z3/8] f3/8
[e3/4A3c3/4A,3/4E3] [a3/4e3/2c3/2] [A,3/4a3/2] [e3/4c3/4]
[d3/4^F3/4c3/4D,3/4A3/2] [d3/4^F3/4c3/4] [G3/4e3/4c3/4A3/4D,3/4]
[c3/4A3/4^F3/4d3/4^f3/4] [G,3/4g9/4B3=f9/4=F3d3] G,3/4 A,3/4
[e3/8B,3/4] g3/8 [c'3/4C,3/4g3/4e3/4G3E3] [c'3/4g3/4e3/4]
[b3/4G,3/4g3/4e3/4] [b5/8e3/4g3/4] [a/8b/8] [a3/4C,3/4e3/4G3E3c3/4]
[e3/2c9/4z3/4] G,3/4 [e3/4z3/8] g3/8 [a3/4C,3/4c3/4e3/4G3/2E3/2]
[a3/4c3/4e3/4] [g3/4^C,3/4^A3/4e3/4G3/2^c3/2] [g3/8e3/4^A3/4] B3/8
[D,3/4F3d3/4B3G3] [f3/4d3/2] G,3/4 [f3/4d3/4] [b3/4B3/4f3/4D,3/4F3d3]
[b3/4f3/4B3/4] [b3/8f3/8G,3/4B3/2] a3/8 g3/8 f3/8
[e3/4=C,3/4=c3/4G3E3] [g3/4e3/4c3/4] [g3/4G,3/4e3/4c3/2]
[c'3/4g3/4e3/4] [D,3/4d3/4c9/4=A3^F3] [^f3/4d9/4c'3/4] [D,3/4a3]
[c3/4^f3/4] [D,3/4c3/4A3/2^F3/2d3/2] [c3/4^f3/4]
[G,3/4b3/2=F3/2d3/2B3/4G3/2] [B3/4=f3/4] [C,3/4c'3/4e3/4c3/4G3E3]
[c'15/4e3/4c3/4] [G,3/4c3/4e3/4b3/4] [c3/4e3/4b3/4]
[c3/4A3/4F3/4d3/4D,3/4a3/4] [F3/4d3/4B3/4G3/4G,3/4b3/4]
[e3/4G3/4E3/4c3/4C,3/4g3/4] 