X:1
T:Homeward Bound Duet Lute/Harp
N:Simon and Garfunkle
Z:Transcribed by Durinsbane with the use of LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:90
K:C
z4 ^a ^a/4 c'/4 ^a/4 ^g3/4 =g/2 ^d3/2 g/2 f3 [^A3/2z/2] =d/2 f/2
[^A2z/2] d/2 f/2 d/2 [^A/2f/2] [=A3/2z/2] d/2 f/2 [A2z/2] d/2 f/2 d/2
[A/2f/2] [^G3/2z/2] d/2 f/2 [^G2z/2] d/2 f/2 d/2 [^G/2f/2] [=G3/2z/2]
d/2 f/2 G/2 [G/2d/2D/2] [F/2f/2z/4] D/4 [^D/2d/2z/4] =D/4 [D/2f/2C/4]
B/4 [C3/2c/2g/2] [^d/2G/4] [c/2z/4] [g/2z/4] ^d/4 [C/2c/2g/4] ^d/4
[C3/2^d/2g/2] [g/2G/4] [c/2z/4] ^d/4 ^d/4 [G/2g/2z/4] ^d/4 [^G/2^g/2]
[^d/2^Gz/4] [c/2z/4] [^g/2z/4] ^d/4 [^G/2^g/4] ^d/4 [^G/2^d/2^g/2]
[^g/2^Gz/4] [c/2z/4] ^d/4 ^d/4 [^G/2^g/2z/4] ^d/4 [^A/2^a/2]
[=d/4^A/2] [d/2z/4] [^A/2f/4] f/4 [^A/2^a/4] f/4 [^A/2d/2^a/2]
[f/2^A/2z/4] d/4 [^Ad/2z/4] f/4 [f/4^a/4] f/4 [F=a/2] [c/2a/2]
[F/2f/2a/2] [F/2a/2] [F/2c/2a/2] [^D/2f/2a/2] [=D/2c/2a/2]
[C/2f/2a/4] z/4 [^Ad3/4z/2] ^a/4 d/4 [Fd3/4z/2] ^a/4 d/4 [^Ad3/4z/2]
^a/4 d/4 [C/2d3/4] [D/2^a/4] [d3/4z/4] [^D^d3/4z/2] ^a/4 ^d/4
[^A^d3/4z/2] ^a/4 ^d/4 [^D/2^d3/4] [F/2^a/4] ^d/4 [=G/2^d3/4]
[=A/2^a/4] [^d3/4z/4] [^A=d3/4z/2] ^a/4 d/4 [Fd3/4z/2] ^a/4 d/4
[^Ad3/4z/2] ^a/4 d/4 [Fd3/4z/2] ^a/4 [d3/4z/4] [^D^d3/4z/2] ^a/4 ^d/4
[^A^d3/4z/2] ^a/4 ^d/4 [^D/2^d3/4] [F/2^a/4] ^d/4 [G/2^d3/4]
[=A/2^a/4] [^d3/4z/4] [^A=d3/4z/2] ^a/4 d/4 [F3/4d3/4z/2] ^a/4
[c3/4d3/4z/4] [^d3/4z/2] [^G/2c'/4] ^d/4 [=G/2^d3/4] [F/2c'/4]
[^d3/4z/4] [^A=d3/4z/2] ^a/4 d/4 [F3/4d3/4z/2] ^a/4 [c3/4d3/4z/4]
[^d3/4z/2] [^G/2c'/4] ^d/4 [=G/2^d3/4] [F/2c'/4] [^d3/4z/4]
[^A=d3/4z/2] ^a/4 d/4 [F3/4d3/4z/2] ^a/4 [c3/4d3/4z/4] [^d3/4z/2]
[^G/2c'/4] ^d/4 [=G/2^d/2] [F/2c'/4] ^d/4 F3/2 F/2 [^A7/2z/2] =d/2
f/2 d/2 f/2 d/2 f/2 [F/2d/2] ^A/2 [d/2^A] [f/2d/2] [^A/2f/2]
[^A3/2d/2=g/2] f/2 [d/2g/2] [^A/2f/2] =A/2 [d/2A] [f/2d/2] [A/2f/2]
[A3/2d/2g/2] f/2 [d/2g/2] [A/2f/2] ^G/2 [d/2^G] [f/2c/2] [^G/2f/2]
[^G3/2d/2g/2] f/2 [d/2g/2] [^G/2f3/2] [=G3/2z/2] d/2 [f/2g/4] ^g/4
[G/2=g/4] ^g/4 [G/2d/2=g/2] [F/2f/2^g/4] =g/4 [^D/2d/2f/4] ^d/4
[=D/2f/2=d/2] [C2c/2g/2] [^d/2G/4] [c/2z/4] [g/2z/4] ^d/4 [c/2g/4]
^d/4 [C3/2^d/2g/2] [g/2G/4] [c/2z/4] ^d/4 ^d/4 [G/2g/2z/4] ^d/4
[^G/2^g/2] [^d/2^Gz/4] [c/2z/4] [^g/2z/4] ^d/4 [^G/2^g/4] ^d/4
[^G/2^d/2^g/2] [^g/2^Gz/4] [c/2z/4] ^d/4 ^d/4 [^G/2^g/2z/4] ^d/4
[^A/2^a/2] [=d/4^A/2] [d/2z/4] [^A/2f/4] f/4 [^A/2^a/4] f/4
[^A/2d/2^a/2] [f/2^A/2z/4] d/4 [^Ad/2z/4] f/4 [f/4^a/4] f/4 [F=a/2]
[c/2a/2] [F/2f/2a/2] [F/2a/2] [F/2c/2a/2] [^D/2f/2a/2] [=D/2c/2a/2]
[C/2f/2a/4] z/4 [^Afz/2] ^a/4 [d3/4z/4] [Ffz/2] ^a/4 [d3/4z/4]
[^A^a/2] [^a/2z/4] [d3/4z/4] [C/2^a/2] [D/2^a/2z/4] [d3/4z/4]
[^D=gz/2] ^a/4 ^d/4 [^A^d3/4z/2] ^a/4 [^d3/4z/4] [^D/2^a/2]
[F/2^a/2z/4] [^d3/4z/4] [=G/2g] [=A/2^a/4] [^d3/4z/4] [^Afz/2] ^a/4
[=d3/4z/4] [Ffz/2] ^a/4 [d3/4z/4] [^A^a/2] [^a/2z/4] [d3/4z/4]
[Ffz/2] ^a/4 [d3/4z/4] [^D^d3/4z/2] ^a/4 ^d/4 [^A^d3/4z/2] ^a/4
[^d3/4z/4] [^D/2^a/2] [F/2^a/2z/4] [^d3/4z/4] [G/2g] [=A/2^a/4]
[^d3/4z/4] [^A^a/2] [^a/2z/4] =d/4 [F3/4d3/4z/2] ^a/4 [c3/4d3/4z/4]
[^d3/4z/2] [^G/2c'/4] [^d3/4z/4] [=G/2g] [F/2c'/4] [^d3/4z/4]
[^Afz/2] ^a/4 [=d3/4z/4] [F3/4fz/2] ^a/4 [c3/4d3/4z/4] [gz/2]
[^G/2c'/4] [^d3/4z/4] [=G/2g] [F/2c'/4] [^d3/4z/4] [^Afz/2] ^a/4
[=d3/4z/4] [F3/4f/2] ^a/4 [c3/4d3/4z/4] [^d3/4z/2] [^G/2c'/4]
[^d3/4z/4] [=G/2g/2] [F/2c'/4] ^d/4 F3/2 F/2 [^A7/2z/2] =d/2 f/2 d/2
f/2 d/2 f/2 [F/2d/2] ^A/2 [d/2^A] [f/2d/2] [^A/2f/2] [^A3/2d/2^a/2]
f/2 d/2 [^A/2f/2] [=A3/2f/2] [d/2=a3/2] f/2 A/2 [A3/2d/2a/2] f/2 d/2
[A/2f/2] [^G3/2f/2] [d/2^g/2] [f/2c'/2] [^G/2f/2] [^G3/2d/2] f/2
[d/2c'/2] [^G/2f/2] [=G3/2f/2] [d/2=g/2] [f/2b/2] [G/2f/2] [G/2d/2]
[F/2f/2] [^D/2d/2g/2] [=D/2f/2] [C2c/2g/2] [^d/2G/4] [c/2z/4]
[g/2z/4] ^d/4 [c/2g/4] ^d/4 [C3/2^d/2g/2] [g/2G/4] [c/2z/4] ^d/4 ^d/4
[G/2g/2z/4] ^d/4 [^G/2^g/2] [^d/2^Gz/4] [c/2z/4] [^g/2z/4] ^d/4
[^G/2^g/4] ^d/4 [^G/2^d/2^g/2] [^g/2^Gz/4] [c/2z/4] ^d/4 ^d/4
[^G/2^g/2z/4] ^d/4 [^A/2^a/2] [=d/4^A/2] [d/2z/4] [^A/2f/4] f/4
[^A/2^a/4] f/4 [^A/2d/2^a/2] [f/2^A/2z/4] d/4 [^Ad/2z/4] f/4
[f/4^a/4] f/4 [F=a/2] [c/2a/2] [F/2f/2a/2] [F/2a/2] [F/2c/2a/2]
[^D/2f/2a/2] [=D/2c/2a/2] [C/2f/2a/4] z/4 [^Afz/2] ^a/4 [d3/4z/4]
[Ffz/2] ^a/4 [d3/4z/4] [^A^a/2] [^a/2z/4] [d3/4z/4] [C/2^a/2]
[D/2^a/2z/4] [d3/4z/4] [^D=gz/2] ^a/4 ^d/4 [^A^d3/4z/2] ^a/4
[^d3/4z/4] [^D/2^a/2] [F/2^a/2z/4] [^d3/4z/4] [=G/2g] [=A/2^a/4]
[^d3/4z/4] [^Afz/2] ^a/4 [=d3/4z/4] [Ffz/2] ^a/4 [d3/4z/4] [^A^a/2]
[^a/2z/4] [d3/4z/4] [Ffz/2] ^a/4 [d3/4z/4] [^D^d3/4z/2] ^a/4 ^d/4
[^A^d3/4z/2] ^a/4 [^d3/4z/4] [^D/2^a/2] [F/2^a/2z/4] [^d3/4z/4]
[G/2g] [=A/2^a/4] [^d3/4z/4] [^A^a/2] [^a/2z/4] =d/4 [F3/4d3/4z/2]
^a/4 [c3/4d3/4z/4] [^d3/4z/2] [^G/2c'/4] [^d3/4z/4] [=G/2g] [F/2c'/4]
[^d3/4z/4] [^Afz/2] ^a/4 [=d3/4z/4] [F3/4fz/2] ^a/4 [c3/4d3/4z/4]
[gz/2] [^G/2c'/4] [^d3/4z/4] [=G/2g] [F/2c'/4] [^d3/4z/4] [^Afz/2]
^a/4 [=d3/4z/4] [F3/4f/2] ^a/4 [c3/4d3/4z/4] [^d3/4z/2] [^G/2c'/4]
[^d3/4z/4] [=G/2g/2] [F/2c'/4] ^d/4 F3/2 F/2 [^A^az/2] f/2 [^A^az/2]
f/2 [^A^az/2] f/2 [^A^az/2] f/2 [=A=az/2] f/2 [Aaz/2] f/2 [Aaz/2] f/2
[Aaz/2] f/2 [^G^gz/2] f/2 [^G^gz/2] f/2 [^G^gz/2] f/2 [^G^gz/2] f/2
[^A4^a4z2] f/4 ^d/4 =d/4 ^g3/4 =g/2 ^d3/2 g/2 f2 ^A7 