X:1
T:Homeward Bound Duet Vocals
N:Simon and Garfunkle
Z:Transcribed by Durinsbane with the use of LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:90
K:Eb
z23/2 F,/2 F,/4 F,3/4 F,/2 F,/4 G,/2 F,/2 F,/2 D,/4 D,/4 D,/4 F,/4
F,/2 F,3/4 F,/4 G,/2 F,/2 D,/2 C,/4 D,11/4 z5/4 D,/4 C,/4 D,2 z2
[D,/4F,/4] [^D,/2G,/2] [^D,/2G,/2] [^D,/2G,/2] [F,/2A,/2] [^D,/2G,/2]
[^D,3/4G,3/4] [=D,/2G,/2] [^D,/2^G,/2] [^D,/2^G,/2] [^D,/2^G,/2]
[^D,/4^G,/4] [F,3/4^A,3/4] [^D,/4^G,/4] [^D,^G,] [^D,/4^G,/4]
[F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2] [F,/2^A,/2] [=G,/2C/2]
[F,/2^A,/2] [F,/2^A,/2] [F,/4^A,/4] [F,/4^A,/4] [F,/4D/4] [^A,/2D/2]
[^A,/2D/2] [C/2^D/2] [C/2^D/2] [=D/2F/2] [D/2F/2] [C/4^D/4]
[^A,3/2=D/2] D2 [^A,3/4D3/2] [=A,3/4C3/4] [^A,/2D/2] [^A,4=A,/4D/4]
[G,7/4^D7/4] z/2 F,/2 G,/2 [F,z/2] [^A,3/4z/2] =D,/4 ^A,5/4
[^A,3/2F3/4] [=A,3/4=D3/4] [^A,/2D/2] [G4=A,/4D/4] [G,13/4^D13/4] z/2
[^A7/4C/4^D/4] [=D/2F/2] z/2 [C/4F/4] [D/4F/4] [G9/4^D/2] [=D/2F/2]
[C/2^D/2] [^A,3/4=D3/4] [^A,7/4C/4^D/4] [=DF] [C/4F/4] [D/4F/4]
[G9/4^D/2] [=D/2F/2] [C/2^D/2] [^A,3/4=D3/4] [D/4C/4^D/4] [=D5/4F/2]
z/2 [C/4F/4] [D/4F/4] [C^D/2G/2] [=D/2F/2] [C5/4^D/2] [^A,3/4=D/2]
z/4 C/2 D/2 C/2 ^A, F,11/4 z3/4 F,/2 F,/4 F,3/4 F,/4 G,/2 F,/2 F,3/4
F,/2 G,/4 F,/4 F,/2 z/2 F,/2 G,/2 F,/4 D,3/4 C,/4 D,13/4 z/2 D,/4
C,/4 D,3 z3/4 [D,/4F,/4] [^D,/2G,/2] [^D,3/4G,3/4] [^D,/2G,/2]
[^D,/4G,/4] [F,/2^G,/2] [^D,/4=G,/4] [^D,3/4G,3/4] [=D,/2G,/2]
[^D,/2^G,/2] [^D,/2^G,/2] [^D,/2^G,/2] [^D,/4^G,/4] [F,/2^A,/2]
[^D,/2^G,/2] [^D,^G,] [^D,/4^G,/4] [F,/2^A,/2] F,/2 [F,/2^A,/2]
[F,/2^A,/2] [=G,/2C/2] [F,/4^A,/4] [F,3/4^A,3/4] [F,/4^A,/4]
[F,/4^A,/4] [F,/2^A,/2] [^A,/2D/2] [^A,/2D/2] [C/2^D/2] [C/2^D/2]
[=D/4F/4] [D/2F/2] [C/4^D/4] [^A,3/2=D/2] D2 [^A,3/4D3/2]
[=A,3/4C3/4] [^A,/2D/2] [^A,4=A,/4D/4] [G,7/4^D7/4] z/2 F,/2 G,/2
[F,z/2] [^A,3/4z/2] =D,/4 ^A,5/4 [^A,3/2F3/4] [=A,3/4=D3/4]
[^A,/2D/2] [G4=A,/4D/4] [G,13/4^D13/4] z/2 [^A7/4C/4^D/4] [=D/2F/2]
z/2 [C/4F/4] [D/4F/4] [G9/4^D/2] [=D/2F/2] [C/2^D/2] [^A,3/4=D3/4]
[^A,7/4C/4^D/4] [=DF] [C/4F/4] [D/4F/4] [G9/4^D/2] [=D/2F/2]
[C/2^D/2] [^A,3/4=D3/4] [D/4C/4^D/4] [=D5/4F/2] z/2 [C/4F/4] [D/4F/4]
[C^D/2G/2] [=D/2F/2] [C5/4^D/2] [^A,3/4=D/2] z/4 C/2 D/2 C/2 ^A,
F,11/4 z/2 F,/4 F,/2 F,/2 F,/2 F,/2 G,/2 F,/4 F,3/4 F,/2 G,/2 F,/4
F,3/4 z/2 G,/2 F, D,/4 C,/4 D,3 z/2 D,/4 C,/4 D,5/4 C,/4 B,/4 C,/4
D,7/4 [D,/4F,/4] [^D,/2G,/2] [^D,/2G,/2] [^D,/2G,/2] [^D,/2G,/2]
[F,/2^G,/2] [^D,/4=G,/4] [^D,3/4G,3/4] [=D,/2G,/2] [^D,/2^G,/2]
[^D,/2^G,/2] [^D,/2^G,/2] [^D,/4^G,/4] [F,/2^A,/2] [^D,/2^G,/2]
[^D,3/4^G,3/4] [F,/2^A,/2] [F,/2^A,/2] [F,/4^A,/4] [F,/2^A,/2]
[F,/2^A,/2] [=G,3/4C3/4] [F,/4^A,/4] [F,3/4^A,3/4] [F,/2^A,/2]
[F,/2^A,/2] [^A,/2D/2] [^A,/2D/2] [C/2^D/2] [C/2^D/2] [=D/4F/4]
[D/2F/2] [C/4^D/4] [^A,3/2=D/2] D2 [^A,3/4D3/2] [=A,3/4C3/4]
[^A,/2D/2] [^A,7/2=A,/4D/4] [G,7/4^D7/4] z/2 F,/2 G,/2 ^A,/2
[^A,2z/2] C/2 =D [^A,3/2F3/4] [=A,3/4D3/4] [^A,/2D/2] [G4=A,/4D/4]
[G,13/4^D13/4] z/2 [^A7/4C/4^D/4] [=D/2F/2] z/2 [C/4F/4] [D/4F/4]
[G9/4^D/2] [=D/2F/2] [C/2^D/2] [^A,3/4=D3/4] [^A,7/4C/4^D/4] [=DF]
[C/4F/4] [D/4F/4] [G9/4^D/2] [=D/2F/2] [C/2^D/2] [^A,3/4=D3/4]
[D/4C/4^D/4] [=D5/4F/2] z/2 [C/4F/4] [D/4F/4] [C^D/2G/2] [=D/2F/2]
[C5/4^D/2] [^A,3/4=D/2] z/4 C/2 D/2 C/2 ^A, F,11/4 z11/4 C/2 D/2 C/2
^A, F,11/4 