X: 1
T: Subterranean Homesick Alien - Radiohead - Solo (4:23) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Subterranean_Homesick_Alien.mid
%  Transpose: -11
L: 1/4
Q: 100
K: C

[^D,2^D5/2z/8] [^F/2^A7/8] ^F3/8 [^F^A5/8] [^A19/8z3/8] [^D,2^F3/8]
=F/4 ^D3/4 =D5/8 [A,2E^C2z/8] =A/2 [Az3/8] [Ez5/8] A3/8
[A,5/8D3/8E2A2] ^C/4 [A,11/8z3/4] ^G,5/8 [^G,3/8=G,^D2G2]
[^A,13/8z5/8] [G,2z5/8] [^D,z3/8] [^G,3/8^D2G2] [^A,13/8z5/8]
[=G,2z5/8] [^D,z3/8] [^G,3/8^D2G2] [^A,13/8z5/8] [=G,z5/8] [^D,z3/8]
[^G,3/8^F,=D11/8^F2^c/8] z/4 [=A,13/8^g/8] z/8 b/4 [B/8=g/8] [^F,z/8]
^G/4 [D/4z/8] =C/8 [=D,3/8D3/8z/4] ^C,/8 [^G,/8C/8^D/8^F4=c4^d]
[^G,31/8C5/2^D31/8z7/8] [^d3z5/8] [^f3/8=D/4] z/8 [c'4^f4z5/8]
[C11/8z3/4] ^F,5/8 [^G,/8^D4=F/8c4^dC/8] [^G,13/4C5/2F4z7/8]
[^d3z5/8] [=f19/8z3/8] [c'2^f5/8] [C/4E,3/4] [C9/8z/2] [^G,/8E,5/8]
^G,/2 [^G,/8E/8^G4c21/8^C/8] [^G,31/8^C4E4z15/8] [^d5/8z3/8]
[^c5/8z/4] [=c3/4z3/8] [^c5/8z3/8] [=c5/8^d5/8z/4] [^c3/4z3/8]
[^G,/8^D/8^G4=c4^d2=C/8] [^G,31/8C11/4^D31/8z5/2] ^C/4 [^C5/8z/2]
=C/8 C/2 [^G,/8C/8^D/8^F4c4^d] [^G,31/8C5/2^D31/8z7/8] [^d3z/2] ^f/2
[c'4^f4z5/8] [C11/8z3/4] ^F,5/8 [^G,/8^D4=F/8c4^dC/8]
[^G,13/4C5/2F4z7/8] [^d3z5/8] [=f19/8z3/8] [c'2^f5/8] [C/4E,3/4]
[C9/8z/2] [^G,/8E,5/8] ^G,/2 [^G,/8E/8^G4c21/8^C/8]
[^G,31/8^C4E4z15/8] [^d5/8z3/8] [^c5/8z/4] [=c3/4z3/8] [^c5/8z3/8]
[=c5/8^d5/8z/4] [^c3/4z3/8] [^G,4^D4^G4=c4^d2=C,/8] [C,31/8=C3/8z/4]
[^C,/8^C/8] [^C,/2^C/2z/8] =C/4 [C/4z/8] [^C,/8^C/8] [^C,^Cz7/8] =C/8
[C3/8z/4] [^C,/8^C/8] [^C,/2^C/2] [^C,/8^C/8] [^C,^Cz7/8]
[^G,/8=C,/8^D,/8^F,/8=C/8] [^G,31/8C,31/8^D,4^F,4C31/8]
[^G,/8C,/8=F,/8C/8] [^G,31/8C,4F,4C5/2] [C/4F/4] [C/8F/8] z
[^C,/8^G,/8E/8] [^C,4^G,31/8E4z5/2] ^D/4 [^D5/4z9/8] [^G,/8^D,/8^C/8]
[^G,31/8^D,4^C2z15/8] =C/8 [C15/8z/2] F11/8 [^d4^G,/8^F,/8C/8^D/8]
[^G,31/8^F,4C31/8^D47/8] [^G,/8=C,/8=F,/8C/8F/8] [^G,31/8C,4F,4C4F4]
[E/8^G,2] [E4z15/8] ^G,2 ^G,3/8 [^F,5/8^G,/8^C/8] [^G,7/8^C5/8z/8]
^A,3/4 [^F,/4^G,/8^C/8C,5/8] [^G,/2^C3/8] z/8 [^G,3/8^C,5/8]
[^F,/4^G,/8^C/8] [^G,/2^C3/8z/8] [^D,3/4z3/8] [^F,3/8^G,/8^C/8]
[^G,/4^C/4] [^F,/8^G,/8^C/8^C,5/8] [^G,/8^C/8] [^F,3/8^G,/4^C/4]
[^G,/8^C/8] [^G,/8=C/8^D/8^F4c4^d] [^G,31/8^F,13/4C5/2^D31/8z7/8]
[^d3z5/8] [^f3/8=D/4] z/8 [c'4^f4z5/8] C3/8 C/8 [C/2z/4] [^F,3/4z/4]
C/4 C/8 [^G,21/8^D4=F/8c4^d^D,4] [C13/4F4z7/8] [^d3z5/8] [=f19/8z3/8]
[c'2^f5/8] [^G,/4E,3/4] [^G,9/8z/2] [C/8E,5/8] [C5/8z/2]
[^G,4E/8^G4c21/8] [E4z15/8] [^d5/8^D/8] [^D15/8z/4] [^c5/8z/4]
[=c3/4z3/8] [^c5/8z3/8] [=c5/8^d5/8z/4] [^c3/4z3/8]
[^G,3/8^D4^G4=c4^d2^C/8] [^C15/8z/4] ^G,/8 ^G,7/8 ^G,/8 [^G,7/8z/2]
[^C2z3/8] ^G,5/8 ^G,3/8 ^G,/4 ^G,3/8 [c4^G,4=C,4^D,4^F,19/8z/8]
[^f31/8z9/4] [^F,5/8^C5/8] [^F,^C] [^G,4C,4=F,4=C21/8^G4^c4] z11/8
[^G31/8^C,4^G,4^C4^c4z21/8] ^D11/8 [^G,4^D,4^C2^G4=c4z] [^g3z]
[^Cz5/8] [F11/8z3/8] =C [c4^d4^G,4^F,4C4z/8] ^f31/8
[^G,4=C,4=F,4C4F21/8^G4] F3/8 F3/8 F5/8 [^G31/8e/4E4^G,2^c4] e3/8
e3/8 e [e2^G,2] [^G,3/8^G4=c4^d4] [^G,^C5/8z/4] ^A,3/4
[^G,5/8^C/4C,5/8] z3/8 [^g21/8^G,3/8^C,5/8] [^G,5/8^C/4] [^D,3/4z3/8]
[^G,3/8^C3/8] [^G,/4^C/8^C,5/8] z/8 [^G,3/8^C/4] z/8
[^G,4=C21/8^D4^F4c4z2] [^c4^f5/8z3/8] [c'3/2z/4] [^gC11/8z3/4]
[^f^F,5/8] [^G,27/8^D4=F4=c4^d4z2] [^c4^f5/8z3/8] [c'z/4]
[^g11/8C11/8E,3/4] [=f21/8^G,5/8E,5/8] [^G,2^G4=c4e4^C2E4]
[^C2^G,5/8z3/8] [=C5/8z/4] [^G,11/8z3/4] E,5/8
[^D,21/8^G,2^D4^G4c4z5/8] ^A,3/4 =C,5/8 [^G,2^C,5/8] [^C3/4^D,11/8]
[=C5/8=F,5/8] [^A,^A^F,2z3/8] ^d/4 [^g7/8z3/8] [^G,^Gz3/8] ^d/4
[^g7/8z3/8] [^F,2^Fz3/8] ^d/4 [^g3/4z3/8] [^D,^Dz3/8] [^g/4c'/4^d/4]
[^g3/8c'3/8] [=F,^g3/8c'3/8=F^C,2] [^g/4c'/4^d/4] [^g3/8c'3/8]
[^D,^g3/8c'3/8^D] [^g/4c'/4^d/4] [^g3/8c'3/8] [^C,2^g3/8c'3/8^C]
[^g/4c'/4^d/4] [^g3/8c'3/8] [^A,^g3/8c'3/8] [^g/4c'/4^d/4]
[^g3/8c'3/8] [^G,3/8^g4c'4^F,3/8=C3/8^D,53/8] [^A,/4^G,5/8^C5/8]
=C,3/8 [^C,3/8^G,^C] =C,/4 ^A,3/8 [^G,3/8^F,3/8=C3/8]
[^A,/4^G,5/8^C5/8] C,3/8 [^C,3/8^G,^C] =C,/4 ^A,3/8
[^G,3/8^F,3/8=C3/8^D3/8^G3/8] [^G,5/8^C5/8^A,/4] [^D3/8^G3/8C,3/8]
[^G,13/8^C^D3/8^G3/8^C,3/8] [^D/4^G/4=C,/4] [^D3/8^G3/8^A,3/8]
[^C5/8^D3/8^G3/8C,3/8] ^C,/4 [^G,^D3/8^G3/8^D,11/8]
[^D3/8^G3/8=F,3/8] [^D/4^G/4^F,/4] [^D3/8^G3/8^G,3/8] [^A,^A^F,2z3/8]
^d/4 [^g7/8z3/8] [^G,^Gz3/8] ^d/4 [^g7/8z3/8] [^F,2^Fz3/8] ^d/4
[^g3/4z3/8] [^D,^Dz3/8] [^g/4c'/4^d/4] [^g3/8c'3/8]
[=F,^g3/8c'3/8=F^C,2] [^g/4c'/4^d/4] [^g3/8c'3/8] [^D,^g3/8c'3/8^D]
[^g/4c'/4^d/4] [^g3/8c'3/8] [^C,2^g3/8c'3/8^C] [^g/4c'/4^d/4]
[^g3/8c'3/8] [^A,^g3/8c'3/8] [^g/4c'/4^d/4] [^g3/8c'3/8]
[^G,3/8^g4c'4^F,3/8=C3/8^D,53/8] [^A,/4^G,5/8^C5/8] =C,3/8
[^C,3/8^G,^C] =C,/4 ^A,3/8 [^G,3/8^F,3/8=C3/8] [^A,/4^G,5/8^C5/8]
C,3/8 [^C,3/8^G,^C] =C,/4 ^A,3/8 [^G,3/8^F,3/8=C3/8^D3/8^G3/8]
[^G,5/8^C5/8^A,/4] [^D3/8^G3/8C,3/8] [^G,13/8^C^D3/8^G3/8^C,3/8]
[^D/4^G/4=C,/4] [^D3/8^G3/8^A,3/8] [^C5/8^D3/8^G3/8C,3/8] ^C,/4
[^G,^D3/8^G3/8^D,11/8] [^D3/8^G3/8=F,3/8] [^D/4^G/4^F,/4]
[^D3/8^G3/8^G,3/8] [^A,^A^F,2z3/8] ^d/4 [^g7/8z3/8] [^G,^Gz3/8] ^d/4
[^g7/8z3/8] [^F,2^Fz3/8] ^d/4 [^g3/4z3/8] [^D,^Dz3/8] [^g/4c'/4^d/4]
[^g3/8c'3/8] [=F,^g3/8c'3/8=F^C,2] [^g/4c'/4^d/4] [^g3/8c'3/8]
[^D,^g3/8c'3/8^D] [^g/4c'/4^d/4] [^g3/8c'3/8] [^C,2^g3/8c'3/8^C]
[^g/4c'/4^d/4] [^g3/8c'3/8] [^A,^g3/8c'3/8] [^g/4c'/4^d/4]
[^g3/8c'3/8] [^G,^g4c'4^d3/8^f4] [^d29/8z5/8] ^G, ^G,2
[^G,=f11/8z3/8] [^d2z/4] [c'2z3/8] [^G,5/8^g19/8z3/8] [f21/8z/4]
^G,3/8 ^G,2 [^G,2e2z3/8] [^c9/4z/4] [^a19/8z3/8] [^g13/8z3/8]
[^f5/4z5/8] [^G,2z5/8] e3/4 ^d5/8 [^G,4^G21/8^c5/8^d4] [=c27/8z11/8]
[^Cz3/8] [^Dz/4] [^G11/8z3/4] ^A5/8 [^A11/8^G,^f4z3/8] [c5/4^d/4]
[^d7/4z3/8] ^G, [=f2^G,2z3/8] [^d13/8z/4] [c27/8z11/8] [^G,f11/8z3/8]
[^d2z/4] [c'2z3/8] [^G,5/8^g19/8z3/8] [f5/8z/4] ^G,3/8 [f2^G,2z3/8]
[^d13/8z/4] [c27/8z11/8] [^G,2e2z3/8] [^c13/8z/4] [^a19/8z3/8]
[^g13/8z3/8] [^f5/4z5/8] [^c11/8^G,2z3/8] [^Gz/4] [E11/8e3/4] ^d5/8
[E4^G4^c2^G,4^d4z5/8] =c11/8 c2 [^G,=C4] ^G, [^D11/8^G,2] [^D9/4z5/8]
[^G,F29/8] ^G,5/8 ^G,3/8 [^G,2z5/8] [^D7/4z3/4] [C2z5/8]
[^G,2^C27/8E29/8] [^G,2z5/8] [^D11/4z3/4] [^C9/4z5/8]
[^G,4^G4^c2z5/8] [=c11/8z3/4] [^A13/8z5/8] [c2z5/8] F11/8
[^d4^G,=C4^D6] ^G, ^G,2 [^G,F21/8] ^G,5/8 ^G,3/8 [^G,2z5/8] F11/8
[^d4^G,2E8] [^G,2z5/8] F11/8 [^f21/8^G,4=A4] =g3/4 =a5/8 [^G,C4z5/8]
[=G43/8z3/8] ^G, ^G,2 [^G,F4] ^G,5/8 ^G,3/8 [^G,2z5/8] ^g3/4 ^a5/8
[c'2^G,2E8] [^a5/8^G,2] ^g3/4 [^d37/8z5/8] [^G,4z21/8] ^D3/4 F5/8
[^G,C4^F2] ^G, [^c^G,2z3/8] [^dz/4] [=c11/8^F,3/8] ^D,3/8
[^F5/8^F,/4] ^D,3/8 [^G,=F4] ^G,5/8 ^G,3/8 [^c11/8^G,13/8z3/8]
[^dz/4] [=c11/8^F,3/8] ^D,3/8 ^F,/4 ^G,3/8 [^G,11/8E8] ^G,/4 ^G,3/8
[^c5/8^G,2z3/8] [^d5/8z/4] [=c11/8z3/8] ^F, [^G,27/8e5/8]
[^d3/4^A,3/4] [^c5/8=C,5/8] [^G5/8^C,5/8] [^D11/8=C,3/8] ^A,3/8
[F5/8^G,5/8z/4] ^D,3/8 [^G,^D4^F2] ^G, [^c^G,2z3/8] [^dz/4]
[=c11/8^F,3/8] ^D,3/8 [^F5/8^F,/4] ^D,3/8 [^G,=F4] ^G,5/8 ^G,3/8
[^c11/8^G,2z3/8] [^dz/4] =c11/8 [^C37/8E37/8^G,61/8] [^C3/4E3/4]
[^C5/8E5/8] [^C3/8E3/8] [^C5/8E5/8] [^C3/8E3/8] [^C/4E5/8]
[^G,3/8^C3/8] [^C3/8E3/8^G,3/8] [^C/4E^G,/4] [^G,3/8^C3/8]
[^G,5/8^C3/8] [^C/4E5/8] [^G,3/8^C3/8] [^C3/8E3/8^G,3/8]
[^C/4E/4^G,/4] [^C3/8E3/4^G,3/8] [^C3/8^G,3/8] [^C/4E/4^G,/4]
[^C3/8E3/8^G,3/8] [^G,2=C21/8^D4^F4c4^d] [^d3z5/8] [^f3/8=D/4] z/8
[c'4^G,2^f4z5/8] C3/4 [C5/8^F,5/8] [^G,27/8^D4=F2c4^dC21/8] [^d3z5/8]
[=f19/8z3/8] [c'2F2^f5/8] [C11/8E,3/4] [^G,5/8E,5/8]
[^G,4E4^G4c21/8^C27/8z2] [^d5/8z3/8] [^c5/8z/4] [=c3/4z3/8]
[^c5/8z3/8] [^C5/8=c5/8^d5/8z/4] [^c3/4z3/8] [^G,4^D4^G4=c4=C21/8^d2]
z5/8 ^C3/4 =C5/8 [^G,4C21/8^D4^F4c4^d] [^d3z/2] ^f/2 [c'4^f4z5/8]
[C11/8z3/4] ^F,5/8 [^G,27/8^D4=F4c4^dC21/8] [^d3z5/8] [=f19/8z3/8]
[c'2^f5/8] [C11/8E,3/4] [^G,5/8E,5/8] [^G,4E27/8^G4c21/8^C2]
[^d5/8z3/8] [^c5/8z/4] [=c3/4z3/8] [^c5/8z3/8] [E3/4=c5/8^d5/8z/4]
[^c3/4z3/8] [^G,2^D4^G4=c4^d2z5/8] [^C7/8z3/4] [=C3/4z5/8]
[^A,2^A2^a2=d2^G,2] [^A,^A^F,2z3/8] ^d/4 [^g7/8z3/8] [^G,^Gz3/8] ^d/4
[^g7/8z3/8] [^F,2^Fz3/8] ^d/4 [^g3/4z3/8] [^D,^Dz3/8] [^g/4c'/4^d/4]
[^g3/8c'3/8] [=F,^g3/8c'3/8=F^C,2] [^g/4c'/4^d/4] [^g3/8c'3/8]
[^D,^g3/8c'3/8^D] [^g/4c'/4^d/4] [^g3/8c'3/8] [^C,2^g3/8c'3/8^C]
[^g/4c'/4^d/4] [^g3/8c'3/8] [^A,^g3/8c'3/8] [^g/4c'/4^d/4]
[^g3/8c'3/8] [^G,3/8^g4c'4^F,3/8=C3/8^D,53/8] [^A,/4^G,5/8^C5/8]
=C,3/8 [^C,3/8^G,^C] =C,/4 ^A,3/8 [^G,3/8^F,3/8=C3/8]
[^A,/4^G,5/8^C5/8] C,3/8 [^C,3/8^G,^C] =C,/4 ^A,3/8
[^G,3/8^F,3/8=C3/8^D3/8^G3/8] [^G,5/8^C5/8^A,/4]
[^D3/8^G3/8^A,3/4C,3/8] [^G,13/8^C^D3/8^G3/8^C,3/8] [^D/4^G/4=C,5/8]
[^D3/8^G3/8^A,3/8] [^C5/8^D3/8^G3/8C,3/8^C,3/8] ^C,/4
[^G,3/4^D3/8^G3/8=C,3/8^D,11/8] [^D3/8^G3/8^A,3/8=F,3/8]
[^D/4^G/4^G,/4^F,/4] [^D3/8^G3/8^G,3/8] [^A,^A^F,2z3/8] ^d/4
[^g7/8z3/8] [^G,^Gz3/8] ^d/4 [^g7/8z3/8] [^F,2^Fz3/8] ^d/4
[^g3/4z3/8] [^D,^Dz3/8] [^g/4c'/4^d/4] [^g3/8c'3/8]
[=F,^g3/8c'3/8=F^C,2] [^g/4c'/4^d/4] [^g3/8c'3/8] [^D,^g3/8c'3/8^D]
[^g/4c'/4^d/4] [^g3/8c'3/8] [^C,2^g3/8c'3/8^C] [^g/4c'/4^d/4]
[^g3/8c'3/8] [^A,^g3/8c'3/8] [^g/4c'/4^d/4] [^g3/8c'3/8]
[^G,3/8^g4c'4^F,3/8=C3/8^D,53/8] [^A,/4^G,5/8^C5/8] =C,3/8
[^C,3/8^G,^C] =C,/4 ^A,3/8 [^G,3/8^F,3/8=C3/8] [^A,/4^G,5/8^C5/8]
C,3/8 [^C,3/8^G,^C] =C,/4 ^A,3/8 [^G,3/8^F,3/8=C3/8^D3/8^G3/8]
[^G,5/8^C5/8^A,/4] [^D3/8^G3/8^A,3/4C,3/8]
[^G,13/8^C^D3/8^G3/8^C,3/8] [^D/4^G/4=C,5/8] [^D3/8^G3/8^A,3/8]
[^C5/8^D3/8^G3/8C,3/8^C,3/8] ^C,/4 [^G,3/4^D3/8^G3/8=C,3/8^D,11/8]
[^D3/8^G3/8^A,3/8=F,3/8] [^D/4^G/4^G,/4^F,/4] [^D3/8^G3/8^G,3/8]
[^A,^A^F,2z3/8] ^d/4 [^g7/8z3/8] [^G,^Gz3/8] ^d/4 [^g7/8z3/8]
[^F,2^Fz3/8] ^d/4 [^g3/4z3/8] [^D,^Dz3/8] [^g/4c'/4^d/4] [^g3/8c'3/8]
[=F,^g3/8c'3/8=F^C,2] [^g/4c'/4^d/4] [^g3/8c'3/8] [^D,^g3/8c'3/8^D]
[^g/4c'/4^d/4] [^g3/8c'3/8] [^C,2^g3/8c'3/8^C] [^g/4c'/4^d/4]
[^g3/8c'3/8] [^A,^g3/8c'3/8] [^g/4c'/4^d/4] [^g3/8c'3/8]
[^G,3/8^g4c'4^F,3/8=C3/8^D,] [^A,/4^G,5/8^C5/8=F,5/8] =C,3/8
[^C,3/8^G,^C^D,4] =C,/4 ^A,3/8 [^G,3/8^F,3/8=C3/8] [^A,/4^G,5/8^C5/8]
C,3/8 [^C,3/8^G,^C] =C,/4 ^A,3/8 [^G,3/8^F,3/8=C3/8^D3/8^G3/8]
[^G,5/8^C5/8^A,/4=F,5/8] [^D3/8^G3/8C,3/8]
[^G,^C^D3/8^G3/8^C,3/8^D,13/8] [^D/4^G/4=C,/4] [^D3/8^G3/8^A,3/8]
[^C5/8^D3/8^G3/8^G,5/8C,3/8] ^C,/4 [^G,3/4^D3/8^G3/8=C,3/8^D,11/8]
[^D3/8^G3/8^A,3/8F,3/8] [^D/4^G/4^G,/4^F,/4] [^D3/8^G3/8^G,3/8]
[^A,^A^F,2z3/8] ^d/4 [^g7/8z3/8] [^G,^Gz3/8] ^d/4 [^g7/8z3/8]
[^F,2^Fz3/8] ^d/4 [^g3/4z3/8] [^D,^Dz3/8] [^g/4c'/4^d/4] [^g3/8c'3/8]
[=F,^g3/8c'3/8=F^C,2] [^g/4c'/4^d/4] [^g3/8c'3/8] [^D,^g3/8c'3/8^D]
[^g/4c'/4^d/4] [^g3/8c'3/8] [^C,2^g3/8c'3/8^C] [^g/4c'/4^d/4]
[^g3/8c'3/8] [^A,^g3/8c'3/8] [^g/4c'/4^d/4] [^g3/8c'3/8]
[^A11/8^G,^d3/8^g4^f4] [c5/4^d/4] [^d7/4z3/8] ^G, [=f2^G,2z3/8]
[^d13/8z/4] [c27/8z11/8] [^G,^D4f11/8z3/8] [^d5/8z/4] [c'11/8z3/8]
[^d11/8^G,5/8^g19/8z3/8] f/4 [f3/8^G,3/8] [c'2f2^G,2z3/8] [^d13/8z/4]
c11/8 [^G,2E21/8^G19/8c4e2z3/8] [^c13/8z/4] [^a19/8z3/8] [^g13/8z3/8]
[^f5/4z5/8] [^c3/8^d3/8^G,2] [^G13/8^c5/8z/4] [E11/8c'3/8e3/4] ^c3/8
[c'/4^d5/8] ^c3/8 [^G,4^D4^G4=c5/8E4^c2] =c11/8 c2
[c4^d^G,4=C21/8^D4^c/8] z7/8 [^d3z5/8] [^f3/8=D/4] z/8 [c'4^f4z5/8]
[C11/8z3/4] ^F,5/8 [=c4^d^G,27/8C21/8F4] [^d3z5/8] [=f19/8z3/8]
[c'2^f5/8] [C3/4E,3/4] [^G,5/8E,5/8] [^G4c21/8^G,4^C4E4z2]
[^d5/8z3/8] [^c5/8z/4] [=c3/4z3/8] [^c5/8z3/8] [=c5/8^d5/8z/4]
[^c3/4z3/8] [^D4^G4=c4^G,4^d4=C4] [^D,2^d7/2^f17/4^D2z/8] [^F/2^A7/8]
^F3/8 [^F^A5/8] [^A9/8z3/8] [^D,9/4^F3/4^D3/4z3/8] =F3/8
[^D3/2^A3/2z3/4] [=D3/4^d3/4] [=A,9/4E9/8e9/4^C9/4z/8] =A5/8
[A9/8z3/8] [E9/8z3/4] A3/8 [A,7/8D/2E23/8A23/8] [^C3/8^c3/8]
[A,9/4e7/8] [^G,9/8=a9/8] [^D,77/8=G,77/8=G77/8^D/4^d77/8=g77/8]
^D75/8 