X:1
T:Homeward Bound Solo
N:Simon and Garfunkle
Z:Transcribed by Durinsbane with the use of LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:90
K:Eb
z4 ^a ^a/4 c'/4 ^a/4 ^g3/4 =g/2 ^d3/2 g/2 [f3z5/2] F/2 [^A3/2F/4]
[F3/4z/4] =d/2 [f/2F/2] [^A2F/4] [G/2z/4] [d/2z/4] [F/2z/4] [f/2z/4]
[F/2z/4] [d/2z/4] D/4 [^A/2f/2D/4] D/4 [=A3/2F/4] [F/2z/4] [d/2z/4]
[F3/4z/4] f/2 [A2F/4] [G/2z/4] [d/2z/4] [F/2z/4] [f/2z/4] [D/2z/4]
[d/2z/4] C/4 [A/2f/2D11/4] [^G3/2z/2] d/2 f/2 [^G2z/2] d/2 f/2 d/2
[^G/2f/2D/4] C/4 [=G3/2D2z/2] d/2 f/2 G/2 [G/2d/2D/2] [F/2f/2z/4] D/4
[^D/2d/2z/4] =D/4 [D/2f/2C/4] B/4 [C3/2c/2g/2D/4F/4] [^D/2G/4]
[^d/2G/4] [c/2^D/2G/2z/4] [g/2z/4] [^d/4^D/2G/2] [C/2c/2g/4]
[^d/4F/2A/2] [C3/2^d/2g/2z/4] [^D/2G/4] [g/2G/4] [c/2^D3/4G3/4z/4]
^d/4 ^d/4 [G/2g/2=D/2z/4] ^d/4 [^G/2^g/2^D/2] [^d/2^G/2^D/2z/4]
[c/2z/4] [^g/2^D/2^G/2z/4] ^d/4 [^G/2^g/4^D/4] [^d/4F3/4^A3/4]
[^G/2^d/2^g/2] [^g/2^G/4^D/4] [c/2^D^G3/4z/4] ^d/4 ^d/4 [^G/4^g/2]
[^d/4^D/4^G/4] [^A/2^a/2F/2] [=d/4^A/2F/2] [d/2z/4] [^A/2f/4F/2] f/4
[^A/2^a/4F/2] f/4 [^A/2d/2^a/2=G/2c/2] [f/2^A/2F/2z/4] d/4
[^A/2d/2F/2z/4] f/4 [f/4^a/4F/4^A/4] [f/4F/4^A/4] [F=a/2d/4]
[^A/2d/2z/4] [c/2a/2z/4] [^A/2d/2z/4] [F/2f/2a/2z/4] [c/2^d/2z/4]
[F/2a/2z/4] [c/4^d/2] [F/2c/2a/2z/4] [=d/2f/4] [^D/2f/4a/2]
[d/2f/2z/4] [=D/2c/4a/2] [c/4^d/4] [C/2f/2a/4^A/2=d/2] z/4
[^Ad3/4z/2] ^a/4 d/4 [Fd3/4z/2] ^a/4 d/4 [^Ad3/4z/2] ^a/4
[d/4=A3/4c3/4] [C/2d/2] [D/2^a/4^A/2d/4] d/4 [^D^A^d/4=A/4=d/2]
[G7/4^d/2z/4] ^a/4 ^d/4 [^A3^d3/4z/2] ^a/4 ^d/4 [^D/2^d3/4] [F/2^a/4]
^d/4 [G/2^d3/4] [=A/2^a/4F] [^d3/4z/4] [^A3/4=d3/4z/2] [^a/4=D/4]
[d/4^A5/4] [Fd3/4z/2] ^a/4 d/4 [^A3/2d3/4f3/4z/2] ^a/4 [d/4=A3/4]
[Fd/2] [^a/4^A/2d/4] d/4 [^D=g4^d/4=A/4=d/2] [G11/4^d/2z/4] ^a/4 ^d/4
[^A^d3/4z/2] ^a/4 ^d/4 [^D/2^d3/4] [F/2^a/4] ^d/4 [G/2^d3/4]
[=A/2^a/4] ^d/4 [^A^a/2=d/4c/4^d/2] [=d/2f/2z/4] [^az/4] d/4
[F3/4d/2z/4] [c/4f/4] [^a/4d/4f/4] [c3/4g9/4d/2^d/4] [^d3/4z/4]
[=d/2f/2z/4] [^G/2c'/4] [^d/4c/2] [=G/2^d3/4z/4] [^A3/4=d3/4z/4]
[F/2c'/4] ^d/4 [^A7/4=d/4c/4^d/2] [=d/2fz/4] ^a/4 d/4 [F3/4d/2z/4]
[c/4f/4] [^a/4d/4f/4] [c3/4g9/4d/2^d/4] [^d3/4z/4] [=d/2f/2z/4]
[^G/2c'/4] [^d/4c/2] [=G/2^d3/4z/4] [^A3/4=d3/4z/4] [F/2c'/4] ^d/4
[^A=d/4c/4^d/2] [=d/2f/2z/4] ^a/4 d/4 [F3/4d/2z/4] [c/4f/4]
[^a/4d/4f/4] [cd/2^d/4g/2] [^d3/4z/4] [=d/2f/2z/4] [^G/2c'/4]
[^d/4c5/4] [=G/2^d/2z/4] [^A3/4=d/2z/4] [F/2c'/4] ^d/4 [F3/2c/2] =d/2
c/2 [F/2^A/2] [^A7/2z/2] [d/2F11/4] f/2 d/2 f/2 d/2 f/2 [F/2d/2]
[^A/2F/2] [d/2^AF/4] [F3/4z/4] [f/2d/2] [^A/2f/2F/4] [G/2z/4]
[^A3/2d/2g/2z/4] [F/2z/4] [f/2z/4] [F3/4z/4] [d/2g/2] [^A/2f/2F/2]
[=A/2G/4] F/4 [d/2AF/2] [f/2d/2] [A/2f/2F/2] [A3/2d/2g/2G/2] [f/2F/4]
[=D3/4z/4] [d/2g/2] [A/2f/2C/4] [D13/4z/4] ^G/2 [d/2^G] [f/2c/2]
[^G/2f/2] [^G3/2d/2g/2] f/2 [d/2g/2] [^G/2f3/2D/4] C/4 [=G3/2D3z/2]
d/2 [f/2g/4] ^g/4 [G/2=g/4] ^g/4 [G/2d/2=g/2] [F/2f/2^g/4] =g/4
[^D/2d/2f/4] ^d/4 [=D/4f/2=d/2] [D/4F/4] [C2c/2g/2^D/2G/2]
[^d/2G3/4^D3/4z/4] [c/2z/4] [g/2z/4] [^d/4^D/2G/2] [c/2g/4]
[^d/4^D/4G/4] [C3/2^d/2g/2F/2^G/2] [g/2=G/4^D/4] [c/2^D3/4G3/4z/4]
^d/4 ^d/4 [G/2g/2=D/2z/4] ^d/4 [^G/2^g/2^D/2] [^d/2^G/2^D/2z/4]
[c/2z/4] [^g/2^D/2^G/2z/4] ^d/4 [^G/2^g/4^D/4] [^d/4F/2^A/2]
[^G/4^d/2^g/2] [^D/2^G/4] [^g/2^G/4] [c/2^D^G3/4z/4] ^d/4 ^d/4
[^G/4^g/2] [^d/4^D/4^G/4] [^A/2^a/2F/2] [=d/4^A/2F/2] [d/2z/4]
[^A/2f/4F/2] f/4 [^A/2^a/4F/2] f/4 [^A/2d/2^a/2=G/2c/2] [f/2^A/4F/4]
[d/4F3/4^A/4] [^A/2d/2z/4] f/4 [f/4^a/4F/4^A/4] [f/4F/4^A/4]
[F=a/2^A/2] [c/2a/2^A/2d/2] [F/2f/2a/2^A/2d/2] [F/2a/2c/2^d/2]
[F/2c/2a/2^d/2] [^D/2f/4a/2=d/4] [d/2f/2z/4] [=D/2c/4a/2] [c/4^d/4]
[C/2f/2a/4^A/2=d/2] z/4 [^Ad3/4fz/2] ^a/4 [dz/4] [Ffz/2] ^a/4 d/4
[^A^a/2d3/4] [^a/2z/4] [d3/4=A3/4c3/4z/4] [C/2^a/2] [D/2^a/2^A/2d/4]
d/4 [^D^A=g=A/4d/2] [G7/4^d/2z/4] ^a/4 ^d/4 [^A3^d3/4z/2] ^a/4
[^d3/4z/4] [^D/2^a/2] [F/2^a/2z/4] [^d3/4z/4] [G/2g] [=A/2^a/4F]
[^d3/4z/4] [^A3/4fz/2] [^a/4=D/4] [=d3/4^A5/4z/4] [Ffz/2] ^a/4
[d3/4z/4] [^A3/2^a/2f3/4] [^a/2z/4] [d3/4=A3/4z/4] [Ffz/2]
[^a/4^A/2d/4] d/4 [^Dg3^d/4=A/4=d/2] [G11/4^d/2z/4] ^a/4 ^d/4
[^A^d3/4z/2] ^a/4 [^dz/4] [^D/2^a/2] [F/2^a/2z/4] [^d3/4z/4] [G/2g]
[=A/2^a/4] ^d/4 [^A^a/2c/4^d/2] [=d/2f/2z/4] [^az/4] d/4 [F3/4d/2z/4]
[c/4f/4] [^a/4d/4f/4] [c3/4g5/4d/2^d/4] [^d3/4z/4] [=d/2f/2z/4]
[^G/2c'/4] [^d3/4c/2z/4] [=G/2gz/4] [^A3/4=d3/4z/4] [F/2c'/4] ^d/4
[^A7/4f/4c/4^d/2] [=d/2f3/4z/4] ^a/4 [d3/4z/4] [F3/4f/4] [c/4f/4]
[^a/4d/4f/2] [c3/4g/4d/2^d/2] [gz/4] [=d/2f/2z/4] [^G/2c'/4]
[^d3/4c/2z/4] [=G/2gz/4] [^A3/4=d3/4z/4] [F/2c'/4] ^d/4
[^A=d/4f/4c/4^d/2] [=d/2f3/4z/4] ^a/4 [d3/4z/4] [F3/4f/4] [c/4f/4]
[^a/4d/4f/4] [cd/2^d/4g/2] [^d3/4z/4] [=d/2f/2z/4] [^G/2c'/4]
[^d3/4c5/4z/4] [=G/2g/2z/4] [^A3/4=d/2z/4] [F/2c'/4] ^d/4 [F3/2c/2]
=d/2 c/2 [F/2^A/2] [^A7/2z/2] [d/2F11/4] f/2 d/2 f/2 d/2 f/2 [F/4d/2]
F/4 [^A/2F/2] [d/2^AF/2] [f/2d/2F/2] [^A/2f/2F/2] [^A3/2d/2^a/2G/2]
[f/2F/4] [F3/4z/4] d/2 [^A/2f/2F/2] [=A3/2f/2G/2] [d/2=a3/2F/4]
[F3/4z/4] f/2 A/2 [A3/2d/2a/2G/2] [f/2F] d/2 [A/2f/2=D/4] C/4
[^G3/2f/2D3] [d/2^g/2] [f/2c'/2] [^G/2f/2] [^G3/2d/2] f/2 [d/2c'/2]
[^G/2f/2D/4] C/4 [=G3/2f/2D5/4] [d/2=g/2] [f/2b/2z/4] C/4 [G/2f/2B/4]
C/4 [G/2d/2D3/2] [F/2f/2] [^D/2d/2g/2] [=D/4f/2] [D/4F/4]
[C2c/2g/2^D/2G/2] [^d/2G/2^D/2z/4] [c/2z/4] [g/2^D/2G/2z/4] ^d/4
[c/2g/4^D/2G/2] ^d/4 [C3/2^d/2g/2F/2^G/2] [g/2=G/4^D/4]
[c/2^D3/4G3/4z/4] ^d/4 ^d/4 [G/2g/2=D/2z/4] ^d/4 [^G/2^g/2^D/2]
[^d/2^G/2^D/2z/4] [c/2z/4] [^g/2^D/2^G/2z/4] ^d/4 [^G/2^g/4^D/4]
[^d/4F/2^A/2] [^G/4^d/2^g/2] [^D/2^G/4] [^g/2^G/4] [c/2^D3/4^G3/4z/4]
^d/4 ^d/4 [^G/2^g/2F/2^A/2z/4] ^d/4 [^A/2^a/2F/2] [=d/4^A/4F/4]
[d/2F/2^A/4] [^A/4f/4] [f/4F/2^A/4] [^A/2^a/4] [f/4=G3/4c3/4]
[^A/2d/2^a/2] [f/2^A/4F/4] [d/4F3/4^A/4] [^A/2d/2z/4] f/4
[f/4^a/4F/2^A/2] f/4 [F=a/2^A/2] [c/2a/2^A/2d/2] [F/2f/2a/2^A/2d/2]
[F/2a/2c/2^d/2] [F/2c/2a/2^d/2] [^D/2f/4a/2=d/4] [d/2f/2z/4]
[=D/2c/4a/2] [c/4^d/4] [C/2f/2a/4^A/2=d/2] z/4 [^Ad3/4fz/2] ^a/4
[dz/4] [Ffz/2] ^a/4 d/4 [^A^a/2d3/4] [^a/2z/4] [d3/4=A3/4c3/4z/4]
[C/2^a/2] [D/2^a/2^A/2d/4] d/4 [^D^A=g=A/4d/2] [G7/4^d/2z/4] ^a/4
^d/4 [^A5/2^d3/4z/2] ^a/4 [^d3/4z/4] [^D/2^a/2] [F/2^a/2z/4]
[^d3/4z/4] [G/2g] [=A/2^a/4^A/2] [^d3/4z/4] [^A2fz/2] [^a/4c/2] =d/4
[Ffd3/4z/2] ^a/4 [d3/4z/4] [^A3/2^a/2f3/4] [^a/2z/4] [d3/4=A3/4z/4]
[Ffz/2] [^a/4^A/2d/4] d/4 [^Dg3^d/4=A/4=d/2] [G11/4^d/2z/4] ^a/4 ^d/4
[^A^d3/4z/2] ^a/4 [^dz/4] [^D/2^a/2] [F/2^a/2z/4] [^d3/4z/4] [G/2g]
[=A/2^a/4] ^d/4 [^A^a/2c/4^d/2] [=d/2f/2z/4] [^az/4] d/4 [F3/4d/2z/4]
[c/4f/4] [^a/4d/4f/4] [c3/4g5/4d/2^d/4] [^d3/4z/4] [=d/2f/2z/4]
[^G/2c'/4] [^d3/4c/2z/4] [=G/2gz/4] [^A3/4=d3/4z/4] [F/2c'/4] ^d/4
[^A7/4f/4c/4^d/2] [=d/2f3/4z/4] ^a/4 [d3/4z/4] [F3/4f/4] [c/4f/4]
[^a/4d/4f/2] [c3/4g/4d/2^d/2] [gz/4] [=d/2f/2z/4] [^G/2c'/4]
[^d3/4c/2z/4] [=G/2gz/4] [^A3/4=d3/4z/4] [F/2c'/4] ^d/4
[^A=d/4f/4c/4^d/2] [=d/2f3/4z/4] ^a/4 [d3/4z/4] [F3/4f/4] [c/4f/4]
[^a/4d/4f/4] [cd/2^d/4g/2] [^d3/4z/4] [=d/2f/2z/4] [^G/2c'/4]
[^d3/4c5/4z/4] [=G/2g/2z/4] [^A3/4=d/2z/4] [F/2c'/4] ^d/4 [F3/2c/2]
=d/2 c/2 [F/2^A/2] [^A^az/2] [f/2F11/4] [^A^az/2] f/2 [^A^az/2] f/2
[^A^az/2] f/2 [=A=az/2] f/2 [Aaz/2] f/2 [Aac/2] [f/2d/2] [Aac/2]
[f/2^A] [^G^gz/2] [f/2F11/4] [^G^gz/2] f/2 [^G^gz/2] f/2 [^G^gz/2]
f/2 [^A4^a4z2] f/4 ^d/4 =d/4 ^g3/4 =g/2 ^d3/2 g/2 f2 ^A7 