X: 1
T: Honky Tonk Woman - Rolling Stones - Solo (3:35) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Honky_Tonk_Woman.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z16 z7/4 [^G,3/8^d/2] z/8 ^G,5/4 z/4 [^G,3/8^d3/8] z5/8 [^G,3/8^d3/8]
z5/8 [^G,3/8^d/2] z/8 ^G,5/4 z3/8 [^G,3/8^d3/8] z5/8 [^G,3/8^d3/8]
z5/8 [^D,5/4^d3/8^G3/8] z/8 [^d3/4^G3/4] z/4 [C,7/8C7/8^d3/4] z/4
[^A,3/8^d3/8] z/8 [^G,3/8^d3/8] z/8 [^A,/2^d/2] [^G,/2^d/2]
[C,/2C/2^d/2] [^A,/2^d/2] z/8 [^G,3/8^d3/8] z/8 [F,3/8^d3/8] z/8
[^G,3/8^d3/8] z/8 [^A,3/8^d3/8] z/8 [^G,3/8^d3/8] z/8
[^G,5/4^d/2^G3/8] z/8 c3/8 z/8 ^G5/4 z/4 [^G,3/8^G3/8] z/8
[^d/2^G7/8] [^G,15/8z/2] [^d5/8c] z/2 ^A3/4 z/4 ^G3/4 z/4
[=G,3/8^G3/4] z/8 C,3/8 z/8 [^D,3/8^F3/8] z/8 [^C,7/8^G13/8] z13/8
[^C,/2^f/2^c/2] z5/8 [^C,3/8^f3/8^c3/8] z/8 [^C,13/8=f13/8^c13/8]
z7/8 [^G,3/8^g3/8] z/8 [^G,3/8^f3/8] z/8 [^G,3/8^d3/8^G3/8] z/8
[=C,7/8C7/8^d7/8=c7/8] z/8 [^G,3/8^d3/8^G3/8] z/8 [^F,/2^d/2c7/8]
[^G,7/8^d7/8z/2] ^G7/8 z/4 c7/8 z/8 [=d3/8^A/2] z/8 [^d3/8^A7/8] z5/8
[^d3/8^A3/8^G3/8] z/8 [=d3/8^A3/8^G7/8] z5/8 [^A11/8z/2]
[=g13/8^d13/8] z [^g3/8c3/8] z5/8 [^g3/8c3/8] z/8 [=g13/8^A13/8z3/2]
^G,3/8 z/8 C,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 [^G,11/8^G3/8] z/8 c/2
^G5/4 z3/8 [^G3/4z/2] ^G,3/8 z/8 ^G3/8 z/8 [^G,5/4c7/8] z/8 ^A3/4 z/4
[^G,3/8^G7/8] z/8 C,3/8 z/8 [^D,3/8^G,3/8^G7/8] z5/8 [^C,17/8^Fz/2]
[^c13/8z/2] ^G5/4 z7/8 [^C,3/8^f3/8^c3/8] z5/8 [^C,5/4^f3/8^c3/8] z/8
[=f3/4^c3/4] z3/4 [^G,3/8^g3/8] z/8 [^G,3/8^f3/8] z/8
[^G,3/8^d3/8^G3/8] z/8 [=C,/2C/2^d/2^G/2] [^G,7/4^d/2^g/2] z5/8
[=f3/8^g3/8] z5/8 [^G,3/8=c3/8^g3/8] z/8 C,3/8 z/8 [^G,3/8^G3/8^g3/8]
z9/8 [^D,5/4=g5/4^d] ^d3/8 z/8 [^d3/8^g3/8] z/8 ^g/2 [^d/2^g/2c/2]
[B/2=g/2^A/2] [^A/2^G/2^g/2] z/8 [^G3/4^G,3/4^g3/4] z3/4 [fc'c]
[f/2c'/2c3/8] z/8 [f/2c'/2c3/8] z/8 [fc'/2c3/8] z/8 [^g3/8c3/8] z/8
[^a3/8f2^A3/8] z/8 [^d3/2^A3/2] [c'9/8f5/8c/2^g/2^d/2] z/8
[^d3/4^A3/4^g3/8f] z/8 [=G,3/8=G3/8c'23/8^g/2] z/8
[^G,3/4^g/2^d3/8^G/2^D3/8] z/8 [^g/2^d3/8^G3/8^D3/8] z/8
[^gf3/4^G3/4=F3/4] z/4 [^g3/4^d3/4^G/2^D3/4] [^G,3/4^G/2f3/8^a3/8]
z/8 [^g3/4f/2^G3/4F3/4^d3/8] z/8 [^A,3/8^A3/8c3/8f3/8] z/8
[^D,7/8=g/2=G3/8^A3/8^d5/2] z/8 [^a/2g/2^A3/8G3/8] z/8 [^ag^AG]
[g^a9/8G^Az5/8] [^D,3/4^D3/4^d3/8^g3/8] z/8
[=g7/8^aG7/8^A/2^g7/8c3/8] z/8 [=F,3/8F3/8^A3/8] z/8
[^G,3/4^d3/8^g3/8^D3/8^G/4c'/8] z/8 [^G3/4c'3/2z/4]
[^d3/8^g3/8C3/8^D3/8] z/8 [f3/4^g3/4F3/4^G3/4] z/4
[^d3/4^g3/4C3/4^D3/4] z/4 [f7/8^g7/8F7/8^G7/8z/2] =G,3/8 z/8
[^G,3/8^d3/8^g3/8^D3/8^G3/8] z/8 [^G,/2^d/2^g/2^D/2^G/2]
[f7/8^g7/8F7/8^G7/8] z/4 [^d3/4^g3/4^D3/4^G3/4z/2] [^G,3/4z/2]
[f3/4^g3/4F3/4^G3/4z/2] =G,3/8 z/8 [^G,3/4^d3/8^g3/8c3/8^G3/8c'3/8]
z/8 [^d3/8^g/2c5/4^G5/4c'5/4] z/8 [f3/4^g3/4] z/4
[^d/2^g/2^G3/8^D3/8] z/8 [^G,7/8^G5/4^D5/4^d5/4^g/2] [f7/8^g7/8z/2]
^A,/2 [^D,7/8=g/2=G/2^D/2^d/2] [g/2^a/2G^D^d] [g5/8^a17/8]
[^D3/8G3/8g3/8^d3/8] z/8 [g/2^D3/8G3/8^d3/8] z/8
[^D,3/4^D3/8G3/8g3/8^d3/8] z/8 [^ag7/8^D3/8B,3/8B3/8^d3/8] z/8
[F,3/8^C3/8^A,3/8^A3/8^c3/8] z/8 [^G,3/4^g3/8^d3/8^G3/4^D3/8=c3/4]
z/8 [^d3/8^D3/8B,3/8] z/8 [^d3/8^D3/8=C3/8] z/8 [^d3/8^D3/8C3/8] z/8
[^d3/8^D3/8^A,3/8] z/8 [^G,7/8^d3/8^D3/8] z/8 [^d/2^D/2^A,/2]
[=G,/2^d/2^D/2^G,/2] [^G,/2^d/2^D/2C/2] z/8 [^G,3/8^d3/8^D3/8^A,3/8]
z/8 [^d3/8^D3/8^G,3/8] z/8 [^d3/8^D3/8F,3/8] z/8 [^d3/8^D3/8^G,3/8]
z/8 [^G,3/8^d3/8^D3/8] z5/8 [^G,3/8^G3/8] z/8
[^G,3/4^d3/4^D33/8C33/8c3/8] z/8 ^G5/4 z/4 [^G,3/8^G3/8] z/8
[^d/2^G7/8] [^G,15/8z/2] [^d5/8c] z/2 ^A3/4 z/4 ^G3/4 z/4
[=G,3/8C/8^D/8^G3/4] z3/8 [C,3/8C/4^D/4] z/4 [^D,3/8C/4^D/4^F3/8] z/4
[^C,7/8^G13/8] z13/8 [^C,/2^f/2^F/2^C/2] z5/8 [^C,3/8^f3/8^F3/8^C3/8]
z/8 [^C,3/2=f13/8^C/8=F/8] z3/8 [^C9/8F9/8z] ^C,/2 [^C/4F/4] z/4
[^G,3/8^g3/8^C9/8F9/8] z/8 [^G,3/8^f3/8] z/8 [^G,3/8^d3/8^C,3/8^G3/8]
z/8 [=C,7/8=C33/8^d/2^D33/8c3/8] z/8 ^d3/8 z/8 [^G,/2^d/2]
[^F,/2^d/2] [^G,7/8^d7/8B/2] ^A7/8 z/4 c7/8 z/8
[=d3/8^A/2=D3/8^A,3/8] z/8 [^d3/8^A5/8^D3/8^A,3/8] z5/8
[^d3/8^A3/8^D3/8^A,3/8^G3/8] z/8 [=d3/8^A3/8=D3/8^A,3/8^G7/8] z5/8
[^A11/8z/2] [=g13/8^d13/8=G13/8^D13/8] z [^g3/8c3/8^G3/8C3/8] z5/8
[^g3/8c3/8^G3/8C3/8] z/8 [=g13/8^A13/8=G13/8^A,13/8z3/2] ^G,3/8 z/8
[C,3/8C3/8] z/8 [^G,3/8^G3/8] z/8 ^A,3/8 z/8 [^G,11/8^G3/8] z/8
[^d2c/2] ^G5/4 z3/8 [^G,3/2^G3/4z/2] [^D,3/8C7/8] z/8 [^D/2^G3/8] z/8
[^D,5/4^G/2c7/8] [C/8^D/8] z3/8 [C9/8^D9/8^A3/4] z/4 [^G,/2^G7/8]
[C,3/8C/4^D/4] z/4 [^D,3/8^G,3/8C5/4^D5/4^G7/8] z5/8 [^C,17/8^G,/2^F]
[^c13/8^C13/8z/2] ^G5/4 z7/8 [^C,3/8^f3/8^c3/8^C3/8^F3/8] z5/8
[^C,5/4^f3/8^c3/8^C/2^F3/8] z/8 [=f3/4^c3/4^C=F] z/4 ^C/4 z/4
[^G,3/8^g3/8F/8] z/8 ^G/8 z/8 [^G,3/8^f3/8^CF] z/8 [^G,/2^d/2^G/2]
[=C,/2=C^d/2^D^G/2] [^G,7/4^d/2^g/2] z5/8 [C/8^D/8=f3/8^g3/8] z3/8
[C/4^D/4] z/4 [^G,3/8C/4^D/4=c3/8^g3/8] z/4 [C,3/8C/4^D/4] z/4
[^G,3/8C9/8^D9/8^G3/8^g3/8] z5/8 ^G,/2 [^D,5/4=g5/4^dz/2] [^D/4=G/4]
z/4 [^D/4G/4^d3/8] z/4 [^d3/8^D/4G/4^g3/8] z/4 [^g/2^D/4G/4] z/4
[^d/2^D5/4G5/4^g/2c/2] [B/2=g/2^A/2] z/8 [^A3/8^D,/2^G3/8^g3/8] z/8
[^G3/4^G,3/4^g3/4] z3/4 [fc'c] [f/2c'/2c3/8] z/8 [f/2c'/2c3/8] z/8
[fc'/2c3/8] z/8 [^g3/8c3/8] z/8 [f2^a/2^A3/8] z/8 [^d3/2^a17/8^A3/2]
[f5/8c'9/8c/2^g/2^d5/8] z/8 [^d^a^A3/4^g3/8f2] z/8 [=G,3/8c'23/8^g/2]
z/8 [^G,3/4^g/2^d/2^D3/8C3/8] z/8 [^g/2^d3/2^D3/8] z/8
[^gf3/2F3/4^G3/4] z/4 [^g3/4^d^D3/4z/2] [^G,3/4f/2^a3/8] z/8
[^g7/8f/2F7/8^G7/8^d] [^A,3/8c3/8f/2] z/8 [^D,7/8=g/2^A3/8^d5/2] z/8
[^a/2g/2=G3/8^A3/8] z/8 [^agG] [g^a9/8^D5/8] [^D,3/4^D3/4^d3/8^g3/8]
z/8 [=g7/8^a^g7/8c3/8] z/8 [=F,3/8F3/8^A3/8] z/8
[^G,3/4^d3/8^g3/8^D3/8^G/8c'/8] z/8 [^G3/2c'3/2z/4] [c3/8^d3/8C3/8]
z/8 [^c3/4f3/4F3/4] z/4 [=c3/4^d3/4^D3/4] z/4 [^c7/8f7/8F7/8^C7/8z/2]
=G,3/8 z/8 [^G,/2=c/2^d/2^D/2] [^G,/2c/2^d/2=C/2] [^c7/8f7/8F7/8] z/4
[=c3/4^d3/4C3/4z/2] [^G,3/4z/2] [^c3/4f3/4F3/4z/2] =G,3/8 z/8
[^G,3/4=c3/8^d3/8^D3/8^g3/8c'3/8] z/8 [c3/8^d3/8C3/8^g5/4c'5/4] z/8
[^c3/4f3/4F3/4] z/4 [=c7/8^d/2C7/8^g3/8] z/8 [^G,7/8^d5/4^g5/4z/2]
[^c7/8f7/8F/2] [^A,/2^A/2^a/2] [^D,7/8^d/2=g/2=G/2]
[g5/8^d5/8^A/2^a/2] z/8 [g/2^d/2^A7/8] [g3/8^d3/8] z/8 [^d/2g/2^D/2]
[^D,3/4^D3/4^d/2g3/8] z/8 [^d7/8g7/8B3/8] z/8
[F,3/8F3/8f3/8^A3/8^c3/8] z/8 [^G,3/4^g3/8^d3/8=c3/4C3/8^G3/4] z/8
[^d3/8B3/8B,3/8] z/8 [^d3/8c3/8C3/8^D3/8] z/8 [^d3/8c3/8C3/8] z/8
[^d3/8^A3/8^A,3/8^D3/8] z/8 [^G,7/8^d3/8^G7/8] z/8 [^d/2^A/2^A,/2]
[=G,/2^d/2^G/2=G/2^G,/2] [^G,/2^d/2c/2C/2] z/8
[^G,3/8^d3/8^A3/8^A,3/8] z/8 [^d3/8^G3/8^G,3/8] z/8 [^d3/8F3/8F,3/8]
z/8 [^d3/8^G3/8^G,3/8] z/8 [^G,3/8^d3/8^G3/8^D3/8] [^D,/8F,/8]
[^D,/4F,/4=G,/4^G,/4^A,/8] [^A,/4C/4^C/4^D/8] [^D/4F/4=G/8]
[G/4^G/4z/8] [^A/4c/4z/8] [^c/4^d/4z/8] f/4 [^g3/8^G,3/4^d3/8=C^D]
z/8 [^d3/8=c3/8] z/8 [^A3/8^d3/8] z/8 [^G3/8^d3/8^C/4F/4] z/4
[^d3/8c3/8=C^D] z/8 [^d/2^G,7/8^A/2] [^G/2^d/2^C9/8F9/8]
[^d/2=G,/2^A/2] [c/8^d/8] [^G,3/8^d3/8c3/8=C^D] ^A/8
[^G,3/8^A3/8^d3/8] z/8 [c3/8^d3/8^CF] z/8 [^G^d/2] [^d=C^Dz/2]
[^G/2^G,3/4] [f/2^c/2^g/2^CF] [^g/2f/2=G,3/8] z/8
[^g3/8c'3/8^G,3/8=c3/8^G3/8=C15/8] z/8 [^g3/8^G,3/8c3/8^G3/8] z/8
c3/8 z/8 ^G/2 [c/2^G,/2^G/2] [^A/2^G,/2^G/2c/2C] [^G/2^D/2] ^G/8
[^G,3/8^G/2] z/8 [^G,3/8^G3/8c3/8C/8^D/8] z3/8
[F3/8^G,3/8^G3/8c3/8C3/4^D3/4] z/8 ^A3/8 z/8 [F3/8C3/2^D3/2] z/8
[^G3/8^G,3/8c3/8] z/8 [^G3/4^G,3/8c3/8] z/8 [C/4^D/4] z/4
[^g3/8^G,3/8C/8^D/8] z3/8 [F7/4^C,3/8f3/8^c3/8^C33/8z/4] [^G3/8z/4]
[^C,3/8f/4^c3/8] f3/8 z/8 [^g/2z/4] [f5/4^c21/8z/4] [F19/8z/4]
[^C,/2z/4] [^G/2z3/8] [^C,3/8z/8] f/8 [f5/4z3/8] ^g/8 [^g3/8z/4]
^G,3/8 z/8 [F4^C,3/8^c3/8f3/8^C4] z/8 [^G3/8^C,3/8^c3/8f3/8] z/8 B3/8
z/8 [B3/8^C,3/8^c3/2f3/2] z/8 [^G/4F,3/8] ^G/4 [^G3/4F,3/8] z/8
[^F,3/8z/4] ^G/4 [^G/2=G,3/8^d3/8=c3/8] z/8 [c3/8^d3/8^G,3/8] z/8
[^d/2^G,/2c/2=C/4^D/4] z/4 [^f/2^G,/2c/2^d/2C/4^D/4] z/4
[^d/2C/4^D/4] z/4 B/8 [^G,3/8c3/8^d3/8C^DB3/8] c/8 [^G,3/8c3/8^d3/8]
z/8 [^G3/8=DF] z/8 [^G3/8^A,3/8=d3/8=f3/8] z/8 [d3/8^A,3/8f3/8] z/8
[f3/8^A,3/8d3/8D/4F/4] z/4 [^c3/8^A,3/8f3/8d3/8D/4F/4] z/4
[=c3/8D/4F/4] z/4 [^A3/8^A,3/8f3/8d3/8D/4F/4] z/4
[c3/8^A,3/8f3/8d3/8D9/8F] z/8 [^F3/8=C,3/8] z/8 [=F3/8^D,3/8] z/8
[^D3/2^D,7/8=g/2^d/2^A,2] [g/2^d/2] [=G,7/8z/2] [=G/8^D/8]
[G3/8^D3/8] F/8 [^A,3/4^d3/8g3/8^DF3/8] z/8 [^A3/8g3/8G7/8] z/8
[^D/2C,3/8^A/2] z/8 [^D3/8G3/8^D,3/8^d/2] z/8 [^D/2^D,3/4g3/8^d3/8G4]
z/8 [^D7/2g3/8^d3/8] z/8 [G,3/4z/2] [^G3/8g5/2^d2] z/8 [^G3/8^G,3/8]
z/8 [^G^A,3/8] z/8 C,/2 [^d/2^D,/2] [c/2^G,/2^g/2^d/2C33/8^D33/8]
[^A/2^G,/2^d/2^g/2] ^G/8 [^G,3/8^f3/8^G3/8] F/8 [=f3/8F3/8] z/8
[^G3/8^G,3/8^d3/4] z/8 [^A3/8^G,3/8] z/8 [^G3/8B3/8] z/8
[^G3/8^G,3/8c3/8] z/8 [^G3/8^G,3/8^g3/8^d3/8] z/8
[^G3/8^G,3/8^g3/8^d3/8C/4] z/4 [^A3/8^G,3/8^f3/8C/4^D/4] z/4
[^G3/8=f3/8^G,/4C/4] z/4 [B3/8^G,3/8^d3/8C/4^D/4] z/4
[^A/2^G,/2f/2C5/4^D] [^G/2B/2] [^D/2C,/2c/2] [^C/8F/8]
[^C,3/8f3/8^c3/8^C13/4F3/8] [^G/8F/8] [^C,3/8^c3/8f3/8^G3/8F/2] z/8
[^G3/8F3] z/8 [f/2^g/2] [f3/8^C,3/8^c3/8] z/8 [^G3/8^C,3/8^c3/8f3/8]
z/8 ^D/4 [^C3/4z/4] [^A,3/8^G,3/8] z/8 [^C15/8^C,3/8^c3/8f3/8F15/8]
z/8 [^C,3/8^c3/8f3/8] z/8 [^G7/8z/2] [^c17/8f21/8z/2] [=F,/2^C3/2]
[F,/2F] [^F,/2^G/2] z/8 [=G,3/8^c/2] z/8
[^G,3/8^g3/8^d3/8=C15/8^D15/8] z/8 [^G,3/8^f3/8^d3/8] z/8 ^G,3/8 z/8
[=c3/8^d3/8] z/8 [^g3/8=d3/8^G,/2] z/8 [^g3/8^G,/2^G3/8C7/8] z/8
[^A3/8^G,3/4B3/8^D/2] z/8 [^G/2c3/8] z/8
[c'3/8^D,3/8^A3/8^d3/8^D33/8=G33/8] z/8 [^a3/8^D,3/8^A3/8^d3/8] z/8
^g3/8 z/8 [=f/2^A^d] [c/2^D,/2] [^A/2^D,/2f/2] ^G/8 [B3/8^G3/8] ^G/8
[^G,3/8c3/8^G3/8] z/8 [^G3/8^G,3/8^d3/8^g3/8C4^D] z/8
[^g3/8^d3/8^G,3/8] z/8 [^G3/8^D3] z/8 [c3/4z/2] [^G,3/8^g3/8^d3/8]
z/8 [f3/8^G,3/8^g3/8^d3/8] z/8 [f5/2z/2] ^G,3/8 z/8
[^G,3/8c3/8^G3/8C13/8^D2] z/8 [^G,/2c/2^G/2] z5/8 [c/4C3/8z/8]
[f/4F/4] [^G,5/8^G/2c/2c'/2] z/8 [^G,3/8^G3/8c3/8C7/8^a3/8^A3/8] z/8
[^D/2^g3/8^G3/8] z/8 [^G,3/8^G/2^g/2] z/8
[^G,3/8^G/2c3/8C/8^D/8^g5/4] z3/8 [^G,3/8^G3/4c3/8C3/4^D3/4] z5/8
[C3/2^D3/2f3/8F3/8] z/8 [^G,3/8c3/8^G3/8^g3/8] z/8
[^G,3/8c3/8^G7/8^g7/8] z/8 [C/4^D/4] z/4 [^G,3/8C/8^D/8^G3/8] z3/8
[^C,/2f/2^c/2^C33/8F17/8] [^C,/2f/2^c/2^g/2^G/2] z5/8 [f/2^c5/2]
[^C,3/8f2F2] z/8 [^C,3/8^g3/8^G3/8] z5/8 ^G,3/8 z/8
[^C,3/8^c3/8f3/8^C4F4] z/8 [^C,3/8^c3/8f3/8^g3/8^G3/8] z/8 [b3/8B3/8]
z/8 [^C,3/8^c3/2f3/2] z/8 [=F,3/8^g3/8^G3/8] z/8 [F,3/8^g3/8^G3/8]
z/8 ^F,3/8 z/8 [=G,/2^d/2=c/2] [^G,/2^d/2c/2] [^G,/2c/2^d/2=C/4^D/2]
z3/8 [^G,3/8c3/8^d3/8C/4^D/4^f3/8] z/4 [C/8^D3/8^d3/8] z3/8
[^G,3/8c3/8^d3/8C/2^DB3/8] z/8 [^G,3/8c3/8^d3/8C/2] z/8
[=DF^G3/8^G,3/8] z/8 [^A,3/8=d3/8=f3/8^G3/8^G,3/8] z/8
[^A,3/8f3/8d3/8D3/8] z/8 [^A,3/8f3/8d3/8D/4F3/8] z/4
[^A,3/8f3/8d3/8D/4F/4^c3/8] z/4 [D/4F/4=c3/8C3/8] z/4
[^A,3/8f3/8d3/8D/4F/4^A3/8] z/4 [^A,3/8f3/8d3/8D5/4Fc3/8] z/8
[=C,/2^F/2^F,/2] [^D,/2=F/2=F,/2] [^D,5/4=g/2^d/2^A,2^D2] z/8
[g3/8^d3/8] z/8 [=G,3/4z/2] [g/2=G3/4] [^A,3/4^d3/8g3/8^D3/2] z/8
[^A3/8g3/8G7/8^a3/8] z/8 [C,3/8^A/2f3/8F3/8] z/8 [^D,3/8^d/2c3/8C3/8]
z/8 [^D,3/4g3/8^d/2^D33/8G33/8] z/8 [g3/8^d3/4] z/8 [G,7/8z/2]
[g21/8^d21/8^G13/8^G,/2] [^G,9/8z/2] ^A,/2 [C,/2z/4] [c'3/4c3/4z/4]
^D,/2 z/8 [^G,3/8^g3/8^d3/8C4^D4c'3/8] z/8
[^G,3/8^d3/8^g3/8^a3/8^A3/8] z/8 [^G,3/8^f3/8^g3/8^G3/8] z/8
[=f3/8F3/8] z/8 [^G,3/8^d3/4^g3/8^G3/8] z/8 [^G,3/8^a3/8^A3/8] z/8
[B3/8^g3/8^G3/8] z/8 [^G,3/8c3/8^g3/8^G3/8] z/8
[^G,3/8^g/2^d3/8^G7/8] z/8 [^G,3/8^g3/8^d3/8C/4] z/4
[^G,3/8^f3/8C/4^D/4^a3/8^A3/8] z/4 [=f/2^G,/4C/4^g/2^G/2] z/4
[^G,/2^d/2C/4^D/4b/2B/2] z/4 [^G,/2f/2C5/4^D9/8^a/2^A/2] z/8
[B3/8^g3/8^G3/8] z/8 [C,3/8c3/8^d3/8^D3/8] z/8
[^C,3/8f3/8^c3/8^C13/4F/2] z/8 [^C,3/8^c3/8f3/8^g3/8^G3/8F/2] z/8
[f3/4^g3/4F^G3/4] z/4 [^C,3/8^c3/8f3/8F2] z/8
[^C,3/8^c3/8f3/8^g3/8^G3/8] z/8 [^d/4^D/4] [^c/4^C3/4]
[^G,3/8^A3/8^A,3/8] z/8 [^C,3/8^c/2f3/8^C2F2] z/8 [^C,3/8^c3/8f3/8]
z/8 [^G7/8^G,7/8z/2] [^c17/8f21/8z/2] [F,/2^C3/2] z/8 [F,3/8F7/8] z/8
[^F,3/8^G/2] z/8 [=G,3/8^c/2] z/8 [^G,3/8^g3/8^d3/8=C3/2^D15/8] z/8
[^G,3/8^f3/8^d3/8] z/8 ^G,3/8 z/8 [^d3/8=c3/8C3/8] z/8
[=d3/8^G,/2^g3/8^G3/8] z/8 [^G,/2^G3/8C^g3/8] z/8
[^G,7/8B3/8^D/2^a3/8^A3/8] z/8 [c3/8^G/2^g3/8] z/8
[^D,3/8^A3/8^d3/8^D33/8=G33/8c'3/8] z/8 [^D,/2^A/2^d/2^a/2]
[^g/2^G/2] [^A9/8^d9/8=f/2F/2] z/8 [^D,3/8c'3/8c3/8] z/8
[^D,3/8f3/8^a3/8^A3/8] z/8 [B3/8^g3/8^G3/8] z/8
[^G,3/8c3/8^g3/8^G3/8] z/8 [^G,3/8^d3/8^g/2C4^D4^G5/4] z/8
[^G,3/8^g3/4^d3/8] z5/8 [c'3/4c3/4z/2] [^G,3/8^g3/8^d3/8] z/8
[^G,3/8^g3/8^d3/8f3/8] z/8 [f7/8z/2] ^G,/2 [^G,/2^g/2^d/2C/4^D/4c/2]
z/4 [^G,/2^g/2^d/2C9/8] [^G,5/8^f/2^d7/8] z/8 =f3/8 z/8
[^G,3/8^d3/8C/8^D/8] z3/8 [^G,9/8B3/8C9/8^d3/8] z/8 [c3/4f3/8] z/8
[=G,3/8^g/2] z/8 [^G,3/4^g19/8^D^G5/4z/2] ^d3/8 z/8 [=C,7/8f3/4^Cz/2]
^G3/8 z/8 [^C,3/8^d7/8=C^G3/8] z/8 [=D,3/8f3/8] z/8 [^D,/2f7/8^d/2]
[^G,/2^C/4c/2] z/4 [^D,7/8=g/2^d17/8z/8] ^g3/8 z/8 [^a/2^g/4] z/4
[=G,3/4^a^f/2] z/8 =f3/8 [^D,3/8^a^d3/8] z/8 [G,3/8^d3/8^G/2] z/8
[^D,3/8^aB] z/8 [G,3/8c3/8] z/8 [^G,3/4^d3/8=C^G/4c'/4]
[^G7/4c'13/8z/4] ^d3/8 z/8 [=C,7/8f7/8F] z/8 [^C,3/8^d7/8C/4^A/4] z/4
[=D,/2C/2] [^D,/2f7/8^C9/8] ^G,/2 z/8 [^G,3/4^d3/8=C^G3/4] z/8 ^d3/8
z/8 [=C,3/4f3/4^Cc3/4] z/4 [^C,3/8^d3/4=C^c3/8] z/8 [=D,3/8=d3/8] z/8
[^D,3/8f3/4^C^d3/8] z/8 [^G,3/8^G3/8] z/8 [^G,7/8^d/2^g3/8] z/8
[^d/2^g5/4] [=C,7/8f/2^G,/4^C/4^c3/8] z/4 [^C/2f/2] [^C,/2^d/2=C=c]
[=D,/2^d5/4] [^D,/2f9/8^C9/8] z/8 ^G,3/8 z/8 [^D,3/4=g3/8^d3/8] z/8
[^a/2^g3/8^d3/4] z/8 [=G,3/4^a^f/2] ^d/2 [^D,3/8^a^d/2] z/8
[G,3/8^g/2^d3/8] z/8 [^D,3/8^a^d3/8^g/2] z/8 [G,3/8^A3/8^g/2] z/8
[^G,7/8^g3/8=C^G7/8c7/8] z/8 ^d3/8 z/8 [=C,7/8=f7/8^Cc7/8] z/8
[^C,/2^d7/8=C9/8^c/2] [=D,/2=d/2] z/8 [^D,3/8f3/4^C^d3/8] z/8
[^G,3/8^G3/8] z/8 [^G,3/4^d3/8=C^G3/4] z/8 ^d3/8 z/8
[=C,3/4f3/4^C=c3/4] z/4 [^C,3/8^d/2=C^c3/8] z/8 [=D,3/8=d3/8^d3/8]
z/8 [^D,3/8f7/8^C^d3/8] z/8 [^G,3/8^G3/8^g] z/8 [^G,7/8^d3/8] z/8
[^d/2=C/4^g2] z/4 [=C,7/8f7/8^C9/8z/2] ^G/2 z/8 [^C,3/8^d3/4] z/8
[=D,3/8^D/8f3/8^g/4] z3/8 [^D,3/8f3/4F^d3/8] z/8 [^G,3/8=c3/8] z/8
[^D,3/4^D15/8^g/8^d3/2] z3/8 [^a/2^g/4] z/4 [=G,3/4^a^f3/8] z/8
[^dz/2] [^D,3/8^a^C/2] z/8 [G,3/8=G/2^d3/8^g/2] z/8
[^D,3/8^a^A/2Bb/2] z/8 [G,3/8^d/2c'3/8] z/8 [^G,7/8^d/2c'/4]
[^g15/8c'13/8z/4] [^d/2=C/4] z/4 [=C,7/8=f7/8z5/8] F/8 z3/8
[^C,3/8^d3/4C^g/4] z/4 =D,3/8 z/8 [^D,3/8f3/4^C] z/8 ^G,3/8 z/8
[^G,3/4^d/2=C] [^d3/2z/2] [=C,3/4f3/4^C] z/4 [^C,3/8^d=C] z/8 =D,3/8
z/8 [^D,3/8f7/8^C] z/8 ^G,/2 [^G,7/8^d/8^D/4^g/2] ^d3/8
[^d/2=C5/8c/2^g5/4] [^d/2z/8] [=C,3/4f3/4^Cz/2] c3/8 z/8
[^d/2^C,3/8=C] z/8 [=D,3/8^d/2c3/8] z/8 [^D,3/8f3/4^C^d5/8] z/8
[^c3/8^G,3/8] z/8 [^D,3/4=g3/8^d3/8=c3/8] z/8 [^A/4^a/2^d3/4] B/4
[=G,7/8^az/8] [c23/8z3/8] ^d3/8 z/8 [^D,3/8^a^d3/8] z/8 [G,/2^d/2]
[^D,/2^a^d/2] [G,/2^A/2] [^G,/2^g/2^d/2^D,/2^G/2^D/2] z/8
[=C,3/4^g3/8^G3/8] z/8 [^f3/8^F3/8] z/8 [C,3/8^d^D] z/8
[^C,3/8c'49/8=C49/8c7/2] z/8 [=D,3/8^d45/8^D45/8] z/8
[^D,3/8b3/8B,3/8B3/8] z/8 [^D,3/8^a37/8^A,3/2^A3/2] z/8
[^G,3/8^g3/8^G3/8] z/8 [=C,3/8^G3/8^G,3/8] z/8
[C,3/8^A3/8^F3/8^A,25/8^F,3/8] z/8 [^D,21/8^G21/8c21/8^G,21/8C,21/8] 