X:1
T:hotelcalifornia (6:31)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:hotelcalifornia.mid
%  Transpose:-2
L:1/4
Q:120
K:C
[E/8A7/8] [E3/4c9/8e9/8a9/8] [A3/4E13/8z3/8] [c3/4z3/8] [A7/8z3/8]
[e7/8z/2] [E19/8A19/8z3/8] c3/8 [c13/8a13/8] [A7/4c7/8] [e7/8d7/8]
[^G13/4e9/8z3/4] [d13/8z3/8] e/2 [e3/4z3/8] [b7/8z3/8] [d7/8z/2] e3/8
[^G13/4e13/4d13/4] [=G13/8z7/8] [d3/4z3/8] g3/8 [g7/8G7/4z/2]
[a3/4z3/8] [d13/8c7/8z3/8] [g5/4z/2] [G13/8z3/4] [d13/8z3/8]
[g5/4z/2] [D13/8z3/4] [d7/8z/2] [e13/8z3/8] [^F13/2z3/4] [A7/8z/2]
c3/8 [c7/8A7/8z3/8] [e7/8z/2] [A3/4c3/4z3/8] e3/8 [c13/4a13/4]
[=F5/2A7/8] [A7/8z3/8] [c7/8z/2] [A3/4z3/8] [f3/4z3/8]
[F13/8A13/8z3/8] c/2 [c13/8a5/4z3/4] [F7/8A7/8z/2] [f9/8z3/8] G3/8
[A5/4z3/8] [G7/8c/2] f3/8 [G5/2e7/8c7/8] [c3/4c'3/8] e3/8 [e5/4c3/8]
[c'7/8z/2] [G3/4z3/8] e3/8 [E13/8G5/2e7/8c7/8] [c3/4c'3/8] e3/8
[C7/4c5/4z7/8] [G7/8z3/8] e/2 [D39/8z3/4] [A7/8z3/8] c/2
[c3/4A3/4z3/8] [f7/8z3/8] [A13/8z/2] f3/8 [f3/4a5/4] [c/2A7/4]
[c2z3/8] [A,13/8z7/8] A3/8 e3/8 [E17/8z7/8] [^G3/4z3/8] d3/8
[d7/8z/2] [E9/2z3/8] [^G7/8z3/8] d/2 [d13/4b13/4] [E3/4A3/4c5/4z/8]
[e9/8a9/8z5/8] [A7/8E7/4z/2] [c3/4z3/8] [A7/8z3/8] [e7/8z/2]
[E19/8A19/8z3/8] c3/8 [c13/8a13/8] [A13/8c7/8] [e3/4d3/4]
[^G27/8e5/4z7/8] [d13/8z3/8] e/2 [e3/4z3/8] [b3/4z3/8] [d7/8z3/8] e/2
[^G13/4d13/4e13/4] [=G13/8z7/8] [d3/4z3/8] g3/8 [g7/8G13/8z3/8]
[a7/8z/2] [d13/8c3/4z3/8] [g5/4z3/8] [G13/8z7/8] [d13/8z3/8]
[g5/4z3/8] [D7/4z7/8] [d7/8z3/8] [e13/8z/2] [^F13/2z3/4] [A7/8z3/8]
c/2 [c3/4A3/4z3/8] [e7/8z3/8] [A7/8c7/8z/2] e3/8 [c13/4a13/4]
[=F5/2A7/8] [A3/4z3/8] [c7/8z3/8] [A7/8z/2] [f3/4z3/8]
[F13/8A13/8z3/8] c/2 [c13/8a9/8z3/4] [F7/8A7/8z3/8] [f5/4z/2] G3/8
[A5/4z3/8] [G7/8c/2] f3/8 [G5/2c3/4e3/4] [c7/8c'/2] e3/8 [e5/4c3/8]
[c'7/8z/2] [G3/4z3/8] e3/8 [E13/8G5/2c7/8e7/8] [c3/4c'3/8] e3/8
[C13/8c5/4z7/8] [G3/4z3/8] e3/8 [D5z7/8] [A7/8z3/8] c/2
[c3/4A3/4z3/8] [f3/4z3/8] [A13/8z3/8] f/2 [f3/4a5/4] [c/2A7/8]
[c2z3/8] [A,13/8z3/4] A/2 e3/8 [E2z7/8] [^G3/4z3/8] d3/8 [d7/8z3/8]
[E37/8z/2] [^G3/4z3/8] d3/8 [d27/8b27/8] [c5/4A3/4E3/4z/8] [e5/8a9/8]
[e/2A7/8E13/8] [e3/8c3/4] [e3/8A3/4] [e7/8z3/8] [d/2E5/2A5/2]
[d3/8c3/8] [d7/8c13/8a13/8] d/8 e5/8 [A13/8c7/8] [e3/4d3/4]
[^G27/8e5/4z7/8] [d5/4z3/8] e3/8 [e7/8z/2] [d3/8b3/4] d3/8 [d/2e/2]
[d13/4^G13/4e13/4] [=G13/8z3/4] [d7/8z/2] [e3/8g3/8]
[e7/8g7/8G13/8z3/8] [a7/8z/2] [d3/8c3/4] [d3/8g5/4] [d7/8G13/8]
[d13/8z/8] [e5/8z/4] [g5/4z3/8] [D13/8z7/8] [d3/4z3/8] [e7/8z3/8]
[^F53/8z/2] [e3/4z3/8] [A7/8z3/8] [e/2c/2] [e3/8c3/4A3/4] [e3/4z/8]
[d/2z/4] [A7/8c7/8z/4] [d5/8z/8] e/2 [d5/8c5/8a13/4] [c21/8z/8] A7/8
z13/8 [=F5/2A7/8] [e3/8A3/4] [e3/8c3/4] [e7/8A7/8z3/8] [f7/8z/2]
[d3/8F13/8A13/8] c3/8 [c7/4a5/4z7/8] [^d/4F7/8A7/8] [e5/8z/8]
[f5/4z/2] G3/8 [A5/4z3/8] [G7/8c3/8] f/2 [G19/8e3/4c3/8] c3/8
[e/2c7/8c'/2] e3/8 [e5/4c3/8] [c'7/8z/8] [=d5/8z/4] [G7/8z3/8]
[c/2z/8] e3/8 [c7/8E13/8G/4e7/8] [G9/4z5/8] [c3/4c'3/8] e3/8
[C13/8c5/4z7/8] [G3/4z3/8] e3/8 [D5z/2] c3/8 [d3/8A3/4] [d3/8c3/8]
[d/2c7/8A7/8] [d3/8f3/4] [d3/8A13/8] [c/2f/2] [d3/4f3/4a9/8]
[c3/8A7/8] [e5/4c17/8z/2] [A,13/8z3/4] A/2 e3/8 [E2z3/8] d3/8
[e/2^G7/8] [e3/8d3/8] [e7/8d7/8z3/8] [E9/2z/2] [d3/8^G3/4] d3/8
[d3/8b13/4] [d23/8z/4] e z13/8 [A7/8c7/8e7/8a7/8] [e3/8a3/8c3/8A3/8]
[e7/8A7/8c7/8a7/8] [f3/8A3/8c3/8e3/8a3/8] [e3/8a3/8c3/8A3/8]
[e/2A/2c/2a/2] [f3/4A13/8c13/8e3/4a13/8] e7/8 [A13/8c13/8e13/8a13/8]
[b17/8e5/4d7/8^G17/8z3/8] B/2 [d5/4z3/8] e3/8 e/2 [d3/4^G3/4e3/4b3/4]
[d3/8b3/8e3/8^G3/8] [b27/8e27/8d27/8^G27/8] [a2d13/8B2=G5/4]
[G3/4z3/8] d3/8 [d3/8G7/8B7/8a7/8] d/2 [c3/8a3/8d3/8B3/8G3/8]
[d3/8G13/8B13/8a13/8] [d5/4z7/8] [e3/4z3/8]
[G13/8B13/8d13/8a13/8z3/8] e/2 e3/8 e3/8 [e5/8a17/8c17/8^F17/8] e/2
e/2 e/2 [^F3/8c3/8e3/8a3/8z/8] [d/2z/4] [a7/8e7/8c7/8^F7/8z/4] d5/8
[d3/4a13/4e13/4c3/4^F13/4] [c5/2z3/8] A5/4 z7/8 [=F3/4A3/4c3/4f3/4]
[e/2f/2c/2A/2F/2] [e3/8F3/4A3/4c3/4f3/4] [e/2z3/8]
[f7/8c3/4A7/8F7/8z/8] d5/8 c/8 [F3/8A3/8c3/8f3/8]
[c13/8F13/8A13/8f13/8z7/8] d/8 e5/8 [f7/8c7/8A7/8F7/8]
[F3/8A3/8c3/8f3/8] [f3/8c3/8A3/8F3/8] [e5/4c5/4G7/8C5/4] G3/8
[c7/8C7/8G7/8e/2] e3/8 [e3/4c3/4G3/4C3/4z3/8] d3/8 [c/2C/2G/2e/2]
[c13/4e13/4G3/4C13/4z5/8] A/8 G5/2 [D5/4A5/4d7/8f5/4] d3/8
[d3/8D7/8A7/8f7/8] d/2 [d3/8f3/4A3/4D3/4] d3/8 [d3/8D3/8A3/8f3/8]
[d5/4f5/4A5/4D5/4z7/8] c3/8 [d/2D/2A/2f/2z/4] [ez/4]
[D13/8A13/8d13/8f13/8] [^G3/8B3/8^g3/8e3/8] [e3/8^g7/8B7/8^G7/8] e/2
[d3/8^G3/4B3/4e3/8^g3/4] e3/8 [^g7/8e7/8B7/8^G7/8z3/8] =g/2
[^g3/8e3/8B3/8^G3/8] [e13/8^g13/8B13/8^G13/8z3/8] d5/4
[^G3/8B3/8e3/8^g3/8] [^G/2B/2e/2^g/2] [^G3/8B3/8e3/8^g3/8]
[^g3/8e3/8B3/8^G3/8] [C7/8F7/8c7/8f7/8] [f3/8C3/8F3/8c3/8]
[f7/8C7/8F7/8c7/8] [f3/8C3/4F3/4c3/4] f3/8 [f/2C/2F/2c/2]
[C13/8F13/8c13/8f3/8] f5/4 [f3/4C3/4F3/4c3/4z/4] =g/2
[f/2c7/8F7/8C7/8] [f3/8z/4] e3/8 z/8 e3/8 [C/2=G/2c/2e/2]
[C3/4G3/4c3/4e3/4] [e7/8c7/8G7/8C7/8] [C3/8G3/8c3/8e3/8]
[e5/2c13/4G13/4C13/4] e3/8 e3/8 [e/2B/2^G/2E/2]
[d/4e3/8B3/8^G3/8E3/8] z/8 [d3/8e3/8B3/8^G3/8E3/8]
[d5/4^G7/8E7/8B7/8e7/8] [e3/8B3/8^G3/8E3/8] [e/2B/2^G/2E/2]
[^G3/8E3/8B3/8e3/8] [E13/8^G13/8B13/8e13/8] [E7/8^G7/8B7/8e7/8]
[d/4e3/8B3/8^G3/8E3/8] z/8 [d/4E3/8^G3/8B3/8e3/8] z/8
[d3/8e3/8c3/8A3/8E3/8] [c/2e/2A/2E/2] [c3/8e3/8A3/8E3/8]
[c7/8E7/8A7/8e7/8] [e3/4c3/4A3/4E3/4] [e3/8c3/8A3/8E3/8]
[E7/4A7/4c7/4e7/4] z3/4 [e3/8c3/8A3/8E3/8] [E/2A/2c/2e/2]
[f3/8F,3/4C3/4F3/4c3/4] f3/8 [f/2F,/2C/2F/2c/2]
[f3/4F,3/4C3/4F3/4c3/4] [f7/8F,7/8C7/8F7/8c7/8]
[f3/8F,3/8C3/8F3/8c3/8] [f7/8F,13/8C13/8F13/8c13/8] f3/4
[f7/8c13/8F13/8C13/8F,13/8z3/8] g3/8 z/8 f3/8 f3/8 [e/2C/2=G/2c/2]
[e3/8C3/8G3/8c3/8] [C3/8G3/8c3/8e3/8] [C7/8G7/8c7/8e7/8]
[e3/4c3/4G3/4C3/4] [C/2G/2c/2e/2] [C13/8G13/8c13/8e13/8]
[C13/8G13/8c13/8e5/4z3/4] d3/8 z/8 e3/8 [e3/8D,3/8A,3/8D3/8F3/8A3/8]
[d3/8D,3/8A,3/8D3/8F3/8A3/8] [d/2D,/2A,/2D/2F/2A/2]
[d3/4D,3/4A,3/4D3/4F3/4A3/4] [D,7/8A,7/8D7/8F7/8A7/8d7/8]
[D,3/8A,3/8D3/8F3/8A3/8d3/8] [D,13/8A,13/8D13/8F13/8A13/8d13/8]
[D,7/8A,7/8D7/8F7/8A7/8d7/8] [f3/8d7/8A7/8F7/8D7/8A,7/8] f3/8 z/8
[f3/8^G9/8B9/8e3/8^g9/8] e3/8 e3/8 [e7/8^G7/8B7/8^g7/8]
[^G7/8B7/8e7/8^g7/8] [^G3/8B3/8e3/8^g3/8] [^G13/8B13/8e13/8^g13/8]
[^G7/8B7/8e7/8^g7/8] [^g3/4e3/4B3/4^G3/4] [a3/4e3/8z/8]
[c3/4A19/8z/4] e/2 [e/4c3/8] z/8 [e3/8c3/8] [f/2c/2] [a3/4z/8]
[e3/8z/4] [A33/8z/4] e/8 e3/8 [f3/4c7/8] z/8 [^d3/8e3/8] [e3/8a/2]
z/8 e3/4 e3/8 a/2 [^G19/8b3/4e3/8=d3/4] e3/8 [e3/8d/2] z/8 [e/4b3/8]
z/8 [e/2d3/8] [b7/8z/8] [d/2z/4] [^G7/8z3/8] [d3/8z/8] [e5/4z3/8]
[^G13/4z3/8] d/2 [e5/8z3/8] b3/8 [E3/8d7/8] z/2 e3/8 b3/8 [G,5/2z/2]
d/4 z/8 d3/8 [d3/8B3/8] [d3/8b/2] z/8 [d/4a3/4] z/8 [e3/8d3/8]
[d/2=g5/4] z/2 [e/2z/4] d/4 [d/2z/8] a/2 [e3/4g3/4] d/2 a3/8
[a5/4z3/4] A/2 [A5/4c3/8] [e3/8a3/8] [d3/4e7/8z/2] [c5/4z3/8]
[d7/8e3/8] [a27/8z/2] [c23/8z3/8] A3/4 z7/4 [F13/8z3/4] [e3/8A3/8]
[e3/8c/2] z/8 [e3/4A3/4c3/8] [f7/8z3/8] [d3/8A13/8] z/8 c3/8
[c3/4a3/4] [d/2=G/2c7/8] [e/4F3/8] z/8 [G3/8c7/8] A/2 [f3/4c3/4A3/4]
[^d3/8G7/8c5/4e3/8] [e5/4z/2] [G3/4z3/8] c3/8 [e5/8z/2] [c'3/4z/8]
[=d3/8z/4] c/4 [c/2z/8] e3/8 [c7/4c'/2] [G5/4e3/8] g3/8 g/2
[e3/4c3/8] [c5/4z3/8] c'3/8 c'/2 [D33/8z3/8] f3/8 [d3/4A/2] c3/8
[d3/4f3/8] f3/8 [d3/8a/2] z/8 [c/4c'3/8] z/8 [d3/8a5/4] e/2
[c3/8A3/4] [d3/8c5/4] [D13/8z7/8] c3/8 a3/8 ^G7/8 [e3/4^G13/8z3/8]
d3/8 [e/2d/2] [e3/4z/8] [d/2z/4] [^G5/2z/4] d/8 d/2 [d3/8b13/8] e5/4
[d13/8e13/8b13/8^G13/8] [A13/8c13/8z/8] [e3/4a3/2] e3/8 e3/8
[A3/8c3/8e3/8a3/8] [e/2A7/8c7/8a7/8] e3/8 [e3/8A3/8c3/8a3/8]
[f3/4A13/8c13/8e5/4a13/8] z/8 d3/8 e3/8 [a7/4e7/4c7/4A7/4]
[^G13/8d3/8e3/4b13/8] [d5/4z3/8] e7/8 [e3/8^G3/8d3/8b3/8]
[^G7/8e7/8d/8b7/8] d/2 d/4 [b3/8e3/8d3/8^G3/8] [d13/8b13/8e3/8^G13/8]
e5/4 [^G13/8d13/8e13/8b13/8z3/8] D3/8 z/8 E5/8 z/8
[=G17/8B17/8d5/8a17/8] d/2 d/2 d/2 [a3/4d/8B3/4G3/4] d/2 d/8
[a3/8d3/8B3/8G3/8] [d5/8G7/4B7/4a7/4] d/2 d5/8
[a13/8G13/8B13/8d13/8z3/4] A3/4 z/8 [a13/8e3/4c13/8^F13/8] e7/8
[e3/8a3/8c3/8^F3/8] [^F7/8c7/8e7/8a7/8z/8] d/2 z/8 [d3/8z/8]
[c3/8e3/8a3/8^F3/8] [d3/8a13/4e13/4c3/8^F13/4] [c23/8z/2] A3/4 z13/8
[=F13/8A13/8c13/8f13/8z7/8] d3/8 e3/8 [e3/4f/2c/2A/2F/2]
[F3/4A3/4c3/4f3/4z3/8] [e3/4z3/8] [F/2A/2c/2f/2]
[e/4F13/8A13/8c3/4f13/8] z/8 d3/8 c/2 c3/8 [f3/4c3/4A3/4F3/4z3/8]
d3/8 [e3/4F7/8c7/8A7/8f7/8] z/8 [e13/8C13/8G13/8c13/8]
[e3/8c3/8G3/8C3/8] [d3/8C7/8G7/8c/2e7/8] z/8 c3/8 [c3/8e3/8G3/8C3/8]
[C13/8G13/8c13/8e13/8] [e7/4c7/4G7/8C7/4z/2] A3/8 G7/8
[f3/4d3/8A3/4D3/4] d3/8 [d3/8D3/8A3/8f3/8] [d/2D/2A/2f/2]
[d3/8f3/8A3/8D3/8] [D7/8A7/8d3/8f7/8] d/2 [c/4A3/8d3/8f3/8D3/8] z/8
[d3/8D13/8A13/8f13/8] d3/8 [d7/8z/2] c/4 z/8 [d7/8f7/8A7/8D7/8z3/8]
e/2 [D3/4A3/4d3/4f3/4] [B7/8e7/8^g7/8^G7/8] [e3/8^g3/8B3/8^G3/8]
[d3/8^g3/8e3/8B3/8^G3/8] [e/2^G/2B/2^g/2] [^g3/4e3/4B3/4^G3/4z3/8]
=g3/8 [^g3/8^G3/8B3/8e3/8] [e7/4^G7/4B7/4^g7/4z/2] d5/4
[d3/8^g3/8e3/8B3/8^G3/8] [e3/8^g3/8B3/8^G3/8] [^g7/8e7/8B7/8^G7/8]
[f3/4c3/4A3/4F3/4] [f/2F/2A/2c/2] [f3/4F3/4A3/4c3/4]
[f3/8c7/8A7/8F7/8] f/2 [f3/8F3/8A3/8c3/8] [f3/8c7/8A7/8F7/8] f/2
[F13/8A13/8c13/8f3/4] [f7/8z/4] =g/2 z/8 [f3/8c3/8A3/8F3/8]
[f3/8F3/8A3/8c3/8z/4] e/8 [C/2=G/2c/2e/2] [e3/8C3/8G3/8c3/8]
[C3/8G3/8c3/8e3/8] [C7/8G7/8c7/8e7/8] [e3/4c3/4G3/4C3/4]
[C/2G/2c/2e/2] [C13/8G13/8c13/8e13/8] [e3/4C13/8G13/8c13/8] e/2 e3/8
[e3/8B3/8^G3/8E3/8] [d3/8e/2B/2^G/2E/2] z/8 [d/4e3/8B3/8^G3/8E3/8]
z/8 [d9/8^G3/4E3/4B3/4e3/4] [e/2B/2^G/2E/2] [e3/8B3/8^G3/8E3/8]
[^G3/8E3/8B3/8e3/8] [E13/8^G13/8B13/8e13/8] [E7/8^G7/8B7/8e7/8]
[d3/8e3/8B3/8^G3/8E3/8] [d3/8E/2^G/2B/2e/2] z/8
[d3/8e3/8c3/8A3/8E3/8] [c3/8e3/8A3/8E3/8] [c3/8e3/8A3/8E3/8]
[A7/8E7/8c7/8e7/8] [e7/8c7/8A7/8E7/8] [e3/8c3/8A3/8E3/8]
[E13/8A13/8c13/8e13/8] [e7/8c7/8A7/8E7/8] [e3/8c3/8A3/8E3/8]
[c3/8E3/8A3/8e3/8] [f3/8F,7/8C7/8F7/8c7/8] f/2
[f3/8F,3/8C3/8F3/8c3/8] [f7/8F,7/8C7/8F7/8c7/8]
[f3/4F,3/4C3/4F3/4c3/4] [f3/8F,3/8C3/8F3/8c3/8]
[f7/8F,7/4C7/4F7/4c7/4] f7/8 [f3/4c13/8F13/8C13/8F,13/8z3/8] g3/8
f3/8 f/2 [e3/8C3/8=G3/8c3/8] [e3/8C3/8G3/8c3/8] [C/2G/2c/2e/2]
[C3/4G3/4c3/4e3/4] [e7/8c7/8G7/8C7/8] [C3/8G3/8c3/8e3/8]
[C13/8G13/8c13/8e13/8] [C13/8G13/8c13/8e5/4z7/8] d/4 z/8 e3/8
[e/2D,/2A,/2D/2F/2A/2] [d3/8D,3/8A,3/8D3/8F3/8A3/8]
[d3/8D,3/8A,3/8D3/8F3/8A3/8] [d7/8D,7/8A,7/8D7/8F7/8A7/8]
[D,3/4A,3/4D3/4F3/4A3/4d3/4] [D,/2A,/2D/2F/2A/2d/2]
[D,13/8A,13/8D13/8F13/8A13/8d13/8] [D,3/4A,3/4D3/4F3/4A3/4d3/4]
[f3/8d7/8A7/8F7/8D7/8A,7/8] z/8 f/4 z/8 [f3/8^g39/8z/8] [e/4B5z/8]
[^G39/8z/8] e/2 e3/8 e15/4 z3/2 [a5/4z/8] [A3/4c9/8E/8e3/4] E5/8
[e3/8A7/8E13/8] [e3/4c7/8z/2] [A3/4z3/8] [f3/4e7/8z3/8] [E5/2A5/2z/2]
[e/4c3/8] z/8 [f3/4c13/8a13/8] d/2 [e9/8z3/8] [A13/8c7/8] [e3/4d3/4]
[^G13/4e7/8z3/8] D3/8 z/8 [e3/8d13/8] e3/8 e/2 [e3/4b3/4z3/8] d3/8
[d3/8e3/8] [d27/8^G27/8e/2] [e23/8z3/4] D3/8 z/8 E/4 z/8 E3/8 z7/8
[=G13/8z3/4] [e3/8d/2] z/8 [d3/8=g3/8] [d3/4g7/8G13/8z3/8] [a7/8z/2]
[d5/4A3/4z3/8] [g5/4z3/8] [e/2G13/8] d3/8 d/4 [d/2z/8] [g5/4z3/8]
[d7/8D13/8z/2] [e3/4z3/8] [d3/4z3/8] [e5/4z3/8] [^F53/8z7/8]
[e3/8A7/8] [e3/8c/2] z/8 [e3/8c3/4A3/4] [d3/4e3/4z3/8] [A7/8c3/8]
[c/2e/2] [c13/4a13/4] [=F5/2A7/8z3/8] c3/8 z/8 [e/4A3/4] z/8
[e/4c3/4] z/8 [e3/4A7/8z3/8] [f7/8z/2] [d3/4F13/8A13/8z3/8] c3/8
[c13/8a5/4z7/8] [e3/4F3/4A3/4z3/8] [f5/4z3/8] G/2 [A5/4z3/8]
[G7/8c3/8] f/2 [G19/8e3/4c3/4z3/8] E/4 z/8 [e3/8c7/8c'3/8] e/2
[d/2e5/4c3/8] [c'7/8z/8] [d/2z/4] [G7/8z3/8] [c3/8z/8] e3/8
[c3/4E13/8e3/4G5/2] [c7/8c'/2] e3/8 [C13/8c5/4z7/8] [G3/4z3/8] e3/8
D3/8 [D37/8z/2] [d3/4A3/4z3/8] c3/8 [d/2c7/8A7/8] [f3/4z/8] [d/2z/4]
[A13/8z/4] [c/2z/8] f3/8 [f7/8a5/4z/2] [d3/4z3/8] [c3/8A7/8]
[c7/4z/2] [e3/4A,13/8] [e3/8A/2] z/8 [c3/8e3/8] [e3/4E2]
[e3/4^G7/8z/2] d3/8 [d7/8z3/8] [e3/4E9/2z/2] [^G3/4z3/8] d3/8
[e3/4d13/4b13/4] z5/2 [A/2c/2e/2a/2] [A3/8c3/8e3/8a3/8]
[e3/8A3/8c3/8a3/8] [a7/8e/2c7/8A7/8] e3/8 [a3/4A3/4c3/4e5/8z/8] f/2
e/8 [A/2c/2e/2a/2] [f3/4A13/8c13/8e5/4a13/8] ^d/2 e3/8
[A3/4c3/4e3/4a3/4] [A/2a7/8e7/8c7/8] A3/8 [b2e7/8=d2^G2] e3/8 e3/4
[e7/8b7/8d/2^G7/8] d3/8 [d3/8^G3/8e3/8b3/8] [e13/8^G13/8d13/8b13/8]
[^G7/8d7/8e7/8b7/8] [^G3/8d3/8e3/8b3/8] [b/2e/2d/2^G/2] [=G2B2d9/8a2]
d/2 d3/8 [d3/8a7/8B7/8G7/8] d/2 [d3/8a3/8B3/8G3/8]
[d3/8G13/8B13/8a13/8] d7/8 d3/8 [e3/4G7/8B7/8d7/8a7/8] z/8
[e/4a3/4d3/4B3/4G3/4] z/8 e3/8 [e7/8a13/8c13/8^F13/8] e3/4
[e/2a/2c/2^F/2] [d/4^F3/4c3/8e3/4a3/4] z/8 c3/8 [d7/8c/2e/2a/2^F/2]
[^F13/8c3/8e13/8a13/8] [c5/4z3/8] A7/8 [^F3/4c3/4e3/4a3/4]
[^F/2c/2e/2a/2] [a3/8e3/8c3/8^F3/8] [=F3/4A3/4c3/4f3/4]
[c/2F/2A/2f/2] [e9/8F3/4A3/4c3/4f3/4] [F7/8A7/8c7/8f7/8z/2] d/4 z/8
[c3/8F3/8A3/8f3/8] [c7/8F7/8A7/8f7/8] [d3/8F3/8A3/8c3/8f3/8]
[e3/8F3/8A3/8c3/8f3/8] [F/2A/2c/2f/2] [F3/8A3/8c3/8f3/8]
[G/4f3/4c3/4A3/8F3/4] z/8 [A9/8z3/8] [C17/8G17/8c17/8e17/8z7/8] E3/8
E3/4 z/8 [E3/4C3/4G3/4c3/4e3/4] [F3/8C/2G/2c/2e/2] z/8
[E3/4C5/4G13/8c13/8e13/8] D/2 C3/8 [C3/4G3/4c3/4e3/4]
[e7/8c7/8G7/8C7/8] [D7/8A7/8d7/8f7/8] [d3/8D3/8A3/8f3/8]
[d3/8D3/4A3/4f3/4] d3/8 [d/2f7/8A7/8D7/8] d3/8 [c3/4f3/8d3/8A3/8D3/8]
[D7/8A7/8d/2f7/8] d3/8 [f3/8d3/8A3/8D3/8] [c3/8f3/8d3/8A3/8D3/8]
[d7/8f7/8A7/8D7/8z/2] e/4 z/8 [D7/8A7/8d7/8f7/8] [B3/4e3/8^g3/4^G3/4]
e3/8 [e3/8^g3/8B3/8^G3/8] [e/2^g/2B/2^G/2] [^G3/8B3/8e3/8^g3/8]
[^g7/8e3/8B7/8^G7/8] e/2 [^G3/8B3/8e3/8^g3/8] [e3/8^g3/8B3/8^G3/8]
[d3/8^g3/8e3/8B3/8^G3/8] [e7/8^g/2B/2^G/2] z2 [A7/8c7/8e7/8a7/8]
[A3/8c3/8e3/8a3/8] [A7/8c7/8e7/8a7/8] [A3/4c3/4e3/4a3/4]
[A/2c/2e/2a/2] [A3/4c3/4e3/4a3/4] [A3/8c3/8e3/8a3/8] [e/2c/2A/2a/2]
[a13/8e13/8c13/8A13/8] [b3/8e3/8d3/8^G3/8] [d3/8e3/8b3/8^G3/8]
[b/2e/2d/2^G/2] [^G3/4d3/4e3/4b3/4] [b7/8e7/8d7/8^G7/8]
[b3/8e3/8d3/8^G3/8] [b7/8d7/8e7/8^G7/8] [d3/8e3/8b3/8^G3/8]
[e3/8d3/8b3/8^G3/8] [^G7/8d7/8e7/8b7/8] [^G3/4d3/4e3/4b3/4]
[a/2d/2B/2=G/2] [G3/8B3/8d3/8a3/8] [a3/8d3/8B3/8G3/8]
[G7/8B7/8d7/8a7/8] [G3/4B3/4d3/4a3/4] [G/2B/2d/2a/2]
[G13/8B13/8d13/8a13/8] [G3/4B3/4d3/4a3/4] [a7/8d7/8B7/8G7/8]
[^F7/8c7/8e7/8a7/8] [a3/8e3/8c3/8^F3/8] [a3/4e3/4c3/4^F3/4]
[^F7/8c7/8e7/8a7/8] [a3/8e3/8c3/8^F3/8] [^F13/8c13/8e13/8a13/8]
[^F7/8c7/8e7/8a7/8] [a7/8e7/8c7/8^F7/8] [=F3/4A3/4c3/4f3/4]
[F3/8A3/8c3/8f3/8] [f7/8c7/8A7/8F7/8] [F7/8A7/8c7/8f7/8]
[F3/8A3/8c3/8f3/8] [F13/8A13/8c13/8f13/8] [F7/8A7/8c7/8f7/8]
[f3/4c3/4A3/4F3/4] [C/2G/2c/2e/2] [e3/8c3/8G3/8C3/8]
[C5/4G5/4c5/4e5/4] [C3/8G3/8c3/8e3/8] [C2G2c2e2] [C/2G/2c/2e/2]
[e13/8c13/8G13/8C13/8] [D3/8A3/8d3/8f3/8] [D3/8A3/8d3/8f3/8]
[D/2A/2d/2f/2] [D3/4A3/4d3/4f3/4] [f7/8d7/8A7/8D7/8]
[f3/8d3/8A3/8D3/8] [D3/8A3/8f3/8d3/8] [f/2d/2A/2D/2]
[D3/4A3/4d3/4f3/4] [f7/8d7/8A7/8D7/8] [f3/8d3/8A3/8D3/8]
[D3/8A3/8d3/8f3/8] [^G/2B/2e/2^g/2] [^g3/8^G3/8B3/8e3/8]
[^g3/8e3/8B3/8^G3/8] [^G7/8B7/8e7/8^g7/8] [^g3/4e3/4B3/4^G3/4]
[^G/2B/2e/2^g/2] [^G5/4B5/4e5/4^g5/4] [^g3/8e3/8B3/8^G3/8]
[^G3/4B3/4e3/4^g3/4] [^G7/8B7/8e7/8^g7/8] [A7/8c7/8e7/8a7/8]
[A3/8c3/8e3/8a3/8] [A3/4c3/4e3/4a3/4] [A7/8c7/8e7/8a7/8]
[A3/8c3/8e3/8a3/8] [A7/8c7/8e7/8a7/8] [A3/8c3/8e3/8a3/8]
[e3/8c3/8A3/8a3/8] [a7/4e7/4c7/4A7/4] [b3/8e3/8d3/8^G3/8]
[d3/8e3/8b3/8^G3/8] [b/2e/2d/2^G/2] [^G3/4d3/4e3/4b3/4]
[b7/8e7/8d7/8^G7/8] [b3/8e3/8d3/8^G3/8] [b7/8d7/8e7/8^G7/8]
[d3/8e3/8b3/8^G3/8] [e3/8d3/8b3/8^G3/8] [^G7/8d7/8e7/8b7/8]
[^G3/4d3/4e3/4b3/4] [a/2d/2B/2=G/2] [G3/8B3/8d3/8a3/8]
[a3/8d3/8B3/8G3/8] [G7/8B7/8d7/8a7/8] [G3/4B3/4d3/4a3/4]
[G/2B/2d/2a/2] [G13/8B13/8d13/8a13/8] [G3/4B3/4d3/4a3/4]
[a7/8d7/8B7/8G7/8] [^F3/4c3/4e3/4a3/4] [a/2e/2c/2^F/2]
[a3/4e3/4c3/4^F3/4] [^F7/8c7/8e7/8a7/8] [a3/8e3/8c3/8^F3/8]
[^F13/8c13/8e13/8a13/8] [^F7/8c7/8e7/8a7/8] [a3/4e3/4c3/4^F3/4]
[=F7/8A7/8c7/8f7/8] [F3/8A3/8c3/8f3/8] [f7/8c7/8A7/8F7/8]
[F3/4A3/4c3/4f3/4] [F/2A/2c/2f/2] [F13/8A13/8c13/8f13/8]
[F3/4A3/4c3/4f3/4] [f7/8c7/8A7/8F7/8] [C3/8G3/8c3/8e3/8]
[e/2c/2G/2C/2] [C9/8G9/8c9/8e9/8] [C/2G/2c/2e/2] [C2G2c2e2]
[C/2G/2c/2e/2] [e13/8c13/8G13/8C13/8] [D3/8A3/8d3/8f3/8]
[D3/8A3/8d3/8f3/8] [D/2A/2d/2f/2] [D3/4A3/4d3/4f3/4]
[f7/8d7/8A7/8D7/8] [f3/8d3/8A3/8D3/8] [D3/8A3/8f3/8d3/8]
[f/2d/2A/2D/2] [D3/4A3/4d3/4f3/4] [f7/8d7/8A7/8D7/8]
[f3/8d3/8A3/8D3/8] [D3/8A3/8d3/8f3/8] [^G/2B/2e/2^g/2]
[^g3/8^G3/8B3/8e3/8] [^g3/8e3/8B3/8^G3/8] [^G7/8B7/8e7/8^g7/8]
[^G5/4B5/4e9/8^g5/4] [e7/8z/8] [B3/4z/8] [^G5/8E5/8]
[e3/8B3/8^G3/8E3/8] [e/2B/2^G/2E/2] [^G3/4E3/4B3/4e3/4]
[E7/8^G7/8B7/8e7/8] [A3/8c3/8e3/8a3/8] [A3/8c3/8e3/8a3/8]
[A/2c/2e/2a/2] [a3/4e3/4c3/4A3/4] [a7/8A7/8c7/8e7/8]
[A3/8c3/8e3/8a3/8] [A7/8c7/8e7/8a7/8] [A3/8c3/8e3/8a3/8]
[A3/8c3/8e3/8a3/8] [A7/8c7/8e7/8a7/8] [A3/8c3/8e3/8a3/8]
[a3/8e3/8c3/8A3/8] [b/2e/2d/2^G/2] [d3/8e3/8b3/8^G3/8]
[b3/8e3/8d3/8^G3/8] [^G5/4d5/4e5/4b5/4] [^G3/8d3/8e3/8b3/8]
[b/2e/2d/2^G/2] [^G5/4d5/4e5/4b5/4] [^G9/8d9/8e9/8b9/8] [b7/8z/8]
[e3/4z/8] [d5/8^G5/8] [a3/8d3/8B3/8=G3/8] [G/2B/2d/2a/2]
[a3/8d3/8B3/8G3/8] [G7/8B7/8d7/8a7/8] [G3/4B3/4d3/4a3/4]
[G3/8B3/8d3/8a3/8] [G7/8B7/8d7/8a7/8] [G3/8B3/8d3/8a3/8]
[G/2B/2d/2a/2] [G3/4B3/4d3/4a3/4] [a7/8d7/8B7/8G7/8]
[^F3/8c3/8e3/8a3/8] [a3/8e3/8c3/8^F3/8] [^F/2c/2e/2a/2]
[^F3/4c3/4e3/4a3/4] [^F7/8a7/8e7/8c7/8] [^F3/8c3/8e3/8a3/8]
[^F5/4c5/4e5/4a5/4] [^F3/8c3/8e3/8a3/8] [^F7/8c7/8e7/8a7/8]
[^F3/8c3/8e3/8a3/8] [a3/8e3/8c3/8^F3/8] [=F/2A/2c/2f/2]
[F3/8A3/8c3/8f3/8] [F3/8A3/8c3/8f3/8] [F7/8A7/8c7/8f7/8]
[F3/4A3/4c3/4f3/4] [F/2A/2c/2f/2] [F3/4A3/4c3/4f3/4]
[F3/8A3/8c3/8f3/8] [F/2A/2c/2f/2] [F3/4A3/4c3/4f3/4] [f/2c/2A/2F/2]
[F3/8A3/8c3/8f3/8] [C3/8G3/8c3/8e3/8] [C3/8G3/8c3/8e3/8]
[C/2G/2c/2e/2] [C3/4G3/4c3/4e3/4] [C7/8G7/8c7/8e7/8]
[C3/8G3/8c3/8e3/8] [C7/8G7/8c7/8e7/8] [C3/8G3/8c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C7/8G7/8c7/8e7/8] [e3/8c3/8G3/8C3/8]
[C3/8G3/8c3/8e3/8] [D/2A/2d/2f/2] [D3/8A3/8d3/8f3/8]
[D3/8A3/8d3/8f3/8] [D7/8A7/8d7/8f7/8] [f3/4d3/4A3/4D3/4]
[f/2d/2A/2D/2] [D3/8A3/8f3/8d3/8] [f3/8d3/8A3/8D3/8]
[D7/8A7/8d7/8f7/8] [f7/8d7/8A7/8D7/8] [f3/8d3/8A3/8D3/8]
[D3/8A3/8d3/8f3/8] [^G3/8B3/8e3/8^g3/8] [^g/2^G/2B/2e/2]
[^g3/8e3/8B3/8^G3/8] [^G7/8B7/8e7/8^g7/8] [^g3/4e3/4B3/4^G3/4]
[^G3/8B3/8e3/8^g3/8] [^G7/8B7/8e7/8^g7/8] [^g3/8e3/8B3/8^G3/8]
[^g/2e/2B/2^G/2] [^G3/4B3/4e3/4^g3/4] [e3/8B3/8^G3/8^g3/8]
[^g/2^G/2B/2e/2] [A3/8c3/8e3/8a3/8] [A3/8c3/8e3/8a3/8] [A/2c/2e/2a/2]
[a3/4e3/4c3/4A3/4] [a7/8A7/8c7/8e7/8] [A3/8c3/8e3/8a3/8]
[A7/8c7/8e7/8a7/8] [A3/8c3/8e3/8a3/8] [A3/8c3/8e3/8a3/8]
[A7/8c7/8e7/8a7/8] [A3/8c3/8e3/8a3/8] [a3/8e3/8c3/8A3/8]
[b/2e/2d/2^G/2] [d3/8e3/8b3/8^G3/8] [b3/8e3/8d3/8^G3/8]
[^G5/4d5/4e5/4b5/4] [^G3/8d3/8e3/8b3/8] [^G7/8d7/8e7/8b7/8]
[b3/8e3/8d3/8^G3/8] [b7/8e7/8d7/8^G7/8] [^G3/4d3/4e3/4b3/4]
[b7/8^G7/8e7/8d7/8] [a3/8d3/8B3/8=G3/8] [G3/8B3/8d3/8a3/8]
[a/2d/2B/2G/2] [G3/4B3/4d3/4a3/4] [G7/8B7/8d7/8a7/8]
[G3/8B3/8d3/8a3/8] [G7/8B7/8d7/8a7/8] [G3/8B3/8d3/8a3/8]
[G3/8B3/8d3/8a3/8] [G7/8B7/8d7/8a7/8] [a3/4d3/4B3/4G3/4]
[a/2e/2c/2^F/2] [c3/8e3/8a3/8^F3/8] [c3/8e3/8a3/8^F3/8]
[c/2e/2a/2^F/2] [^F3/4c3/4e3/4a3/4] [a/2e/2c/2^F/2]
[a3/4e3/4c3/4^F3/4] [c3/8e3/8a3/8^F3/8] [^F7/8c7/8e7/8a7/8]
[a7/8e7/8c7/8^F7/8] [^F3/4a3/4e3/4c3/4] [=F3/8A3/8c3/8f3/8]
[F/2A/2c/2f/2] [f3/8c3/8F3/8A3/8] [F3/8A3/8c3/8f3/8]
[f7/8c7/8A7/8F7/8] [F3/8A3/8c3/8f3/8] [F7/8A7/8c7/8f7/8]
[F3/8A3/8c3/8f3/8] [A7/8f7/8c7/8F7/8] [F3/4A3/4c3/4f3/4]
[F7/8A7/8c7/8f7/8] [C3/8G3/8c3/8e3/8] [C3/8G3/8c3/8e3/8]
[C/2G/2c/2e/2] [C3/8G3/8c3/8e3/8] [e3/4c3/4G3/4C3/4] [C/2G/2c/2e/2]
[C3/4G3/4c3/4e3/4] [C/2G/2c/2e/2] [C3/4G3/4c3/4e3/4]
[C7/8G7/8c7/8e7/8] [C3/4G3/4c3/4e3/4] [D/2A/2d/2f/2]
[D3/8A3/8d3/8f3/8] [D3/8A3/8d3/8f3/8] [D3/8A3/8d3/8f3/8]
[D7/8A7/8d7/8f7/8] [D3/8A3/8d3/8f3/8] [D7/8A7/8d7/8f7/8]
[D3/8A3/8d3/8f3/8] [D7/8A7/8d7/8f7/8] [f3/4d3/4A3/4D3/4]
[f7/8d7/8A7/8D7/8] [^G3/8B3/8e3/8^g3/8] [^g3/8^G3/8B3/8e3/8]
[^g/2e/2B/2^G/2] [^G3/4B3/4e3/4^g3/4] [^g/2e/2B/2^G/2]
[^G3/4B3/4e3/4^g3/4] [^G3/8B3/8e3/8^g3/8] [^G7/8B7/8e7/8^g7/8]
[^g3/8e3/8B3/8^G3/8] [^G7/8B7/8e7/8^g7/8] [e7/8B7/8^G7/8^g7/8]
[A3/8c3/8e3/8a3/8] [A3/8c3/8e3/8a3/8] [A3/8c3/8e3/8a3/8]
[a7/8e7/8c7/8A7/8] [a7/8A7/8c7/8e7/8] [A3/8c3/8e3/8a3/8]
[A3/4c3/4e3/4a3/4] [A/2c/2e/2a/2] [A3/8c3/8e3/8a3/8]
[A7/8c7/8e7/8a7/8] [A3/8c3/8e3/8a3/8] [a3/8e3/8c3/8A3/8]
[b3/8e3/8d3/8^G3/8] [d/2e/2b/2^G/2] [b3/8e3/8d3/8^G3/8]
[^G5/4d5/4e5/4b5/4] [^G3/8d3/8e3/8b3/8] [^G7/8d7/8e7/8b7/8]
[b3/8e3/8d3/8^G3/8] [b7/8e7/8d7/8^G7/8] [^G3/4d3/4e3/4b3/4]
[b7/8^G7/8e7/8d7/8] [a3/8d3/8B3/8=G3/8] [G3/8B3/8d3/8a3/8]
[a/2d/2B/2G/2] [G3/4B3/4d3/4a3/4] [G7/8B7/8d7/8a7/8]
[G3/8B3/8d3/8a3/8] [G7/8B7/8d7/8a7/8] [G3/8B3/8d3/8a3/8]
[G3/8B3/8d3/8a3/8] [G7/8B7/8d7/8a7/8] [a3/4d3/4B3/4G3/4]
[a/2e/2c/2^F/2] [c3/8e3/8a3/8^F3/8] [c3/8e3/8a3/8^F3/8]
[c3/8e3/8a3/8^F3/8] [^F7/8c7/8e7/8a7/8] [a3/8e3/8c3/8^F3/8]
[a7/8e7/8c7/8^F7/8] [c3/8e3/8a3/8^F3/8] [^F7/8c7/8e7/8a7/8]
[a3/4e3/4c3/4^F3/4] [^F7/8a7/8e7/8c7/8] [=F3/8A3/8c3/8f3/8]
[F3/8A3/8c3/8f3/8] [f/2c/2F/2A/2] [F3/8A3/8c3/8f3/8]
[f7/8c7/8A7/8F7/8] [F3/8A3/8c3/8f3/8] [F7/8A7/8c7/8f7/8]
[F3/8A3/8c3/8f3/8] [A3/4f3/4c3/4F3/4] [F7/8A7/8c7/8f7/8]
[F7/8A7/8c7/8f7/8] [C3/8G3/8c3/8e3/8] [C3/8G3/8c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2] [e3/4c3/4G3/4C3/4] [C/2G/2c/2e/2]
[C3/4G3/4c3/4e3/4] [C3/8G3/8c3/8e3/8] [C7/8G7/8c7/8e7/8]
[C7/8G7/8c7/8e7/8] [C3/4G3/4c3/4e3/4] [D3/8A3/8d3/8f3/8]
[D/2A/2d/2f/2] [D3/8A3/8d3/8f3/8] [D3/8A3/8d3/8f3/8]
[D7/8A7/8d7/8f7/8] [D3/8A3/8d3/8f3/8] [D7/8A7/8d7/8f7/8]
[D3/8A3/8d3/8f3/8] [D7/8A7/8d7/8f7/8] [f3/4d3/4A3/4D3/4]
[f7/8d7/8A7/8D7/8] 