X:1
T:ANIMALS (Made by Ratissia of snowbourne) (5:14)
Z:Transcribed by RATISSIA
%  Original file:THE ANIMALS house of the rising sun (Made by Ratissia of snowbourne (5:14)
%  Transpose:0
%  Tempo multiplier:90%
L:1/4
Q:120
K:C
z83/8 A,/4 z3/8 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/4 z3/8 G/4 z/4 C/4 z3/8
E/4 G/4 z/8 c/4 z/4 e/4 z3/8 c/4 z/4 G/4 z3/8 D/4 z3/8 A/4 d/4 ^f/4
z3/8 ^f/4 z3/8 d/4 z/4 G/4 z3/8 F/4 z3/8 A/4 c/4 c/4 z3/8 =f/4 z3/8
A/8 z3/8 G/4 z3/8 A,/8 z3/8 E/4 z/8 A/4 c/4 z3/8 e/4 z/4 c/8 z/2 G/4
z3/8 E,/8 z3/8 B,/4 z/8 E/8 z/8 [^G/4z/8] B/4 z/4 e/8 z3/8 B/4 z3/8
=G/4 z/4 A,/4 z3/8 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/8 z/2 G/4 z/4 E,/8
z/2 B,/4 E/4 z/8 ^G/8 B/4 z/8 e/8 z/2 B/4 z/4 =G/4 z3/8 A,/8 z/2 E/4
A/4 z/8 c/4 z3/8 e/4 z/4 c/4 z3/8 G/4 z3/8 C/4 z3/8 E/4 G/4 z/8 c/4
z/4 e/4 z3/8 c/4 z3/8 G/4 z3/8 D/4 z3/8 A/4 d/4 ^f/4 z3/8 ^f/4 z3/8
d/4 z3/8 G/4 z3/8 F/4 z/4 A/4 z/8 c/4 c/4 z3/8 =f/4 z3/8 A/4 z3/8 G/4
z/4 A,/4 z3/8 E/4 z/8 A/4 c/4 z3/8 e/4 z3/8 c/4 z/4 G/4 z3/8 C/4 z3/8
E/4 G/4 z/8 c/4 z3/8 e/4 z/4 c/4 z3/8 G/4 z3/8 E,/8 z/2 B,/4 E/4 z/8
[^G/4z/8] B/4 z/8 e/4 z3/8 ^G/4 z3/8 E/4 z3/8 E,/8 z/2 B,/4 E/4
[^G3/8z/4] B/4 z/8 e/4 z3/8 B/4 z3/8 =G/4 z3/8 A,/8 z/2 E/4 A/4 c/4
z3/8 e/4 z3/8 c/4 z3/8 G/4 z3/8 C/4 z/4 E/4 z/8 G/4 c/4 z3/8 e/4 z3/8
c/4 z3/8 G/4 z/4 D/4 z3/8 A/4 z/8 d/4 ^f/8 z/2 ^f/4 z3/8 d/4 z/4 G/4
z3/8 F/4 z3/8 A/4 c/4 z/8 c/4 z3/8 =f/4 z/4 A/4 z3/8 G/4 z3/8 A,/8
z/2 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/8 z/2 G/4 z3/8 E,/8 z/2 B,/4 E/4
^G/4 B/4 z/8 e/8 z/2 B/4 z3/8 =G/4 z3/8 A,/8 z3/8 E/4 z/8 A/4 c/4
z3/8 e/4 z3/8 c/4 z3/8 G/4 z3/8 C/4 z/4 E/4 z/8 G/4 c/4 z3/8 e/4 z3/8
c/4 z3/8 G/4 z/4 D/4 z3/8 A/4 z/8 d/4 ^f/8 z/2 ^f/4 z3/8 d/4 z/4 G/4
z3/8 F/4 z3/8 A/4 c/4 z/8 c/4 z3/8 =f/4 z/4 A/4 z3/8 G/4 z3/8 A,/8
z/2 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/8 z/2 G/4 z3/8 E,/8 z/2 B,/4 E/4
^G/4 B/4 z/8 e/8 z/2 B/4 z3/8 =G/4 z3/8 A,/8 z3/8 E/4 z/8 A/4 c/4
z3/8 e/4 z3/8 c/8 z/2 G/4 z/4 E,/4 z3/8 B,/4 z/8 E/4 ^G/4 B/4 z/8 e/8
z/2 B/4 z3/8 =G/4 z/4 A,/4 z3/8 E/4 z/8 A/4 c/4 z3/8 e/4 z3/8 c/4 z/4
G/4 z3/8 C/4 z3/8 E/4 G/4 z/8 c/4 z3/8 e/4 z/4 c/4 z3/8 G/4 z3/8 D/4
z3/8 A/4 d/4 z/8 ^f/8 z3/8 ^f/4 z3/8 d/4 z3/8 G/4 z3/8 F/4 z3/8 A/4
c/4 c/4 z3/8 =f/4 z3/8 A/4 z3/8 G/4 z3/8 A,/8 z3/8 E/4 z/8 A/4 c/4
z3/8 e/4 z3/8 c/4 z3/8 G/4 z/4 C/4 z3/8 E/4 z/8 G/4 c/4 z3/8 e/4 z3/8
c/4 z/4 G/4 z3/8 E,/8 z/2 B,/4 z/8 E/4 ^G/4 B/4 z/8 e/8 z/2 ^G/4 z/4
E/4 z3/8 E,/8 z/2 B,/4 E/4 z/8 [^G/4z/8] B/4 z/4 e/8 z3/8 B/4 z3/8
=G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/4 z3/8 G/4 z3/8 C/4
z3/8 E/4 G/4 c/4 z3/8 e/4 z3/8 c/4 z3/8 G/4 z3/8 D/4 z/4 A/4 z/8 d/4
^f/8 z/2 ^f/4 z3/8 d/4 z3/8 G/4 z/4 F/4 z3/8 A/4 z/8 c/4 c/4 z3/8
=f/4 z3/8 A/4 z/4 G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z3/8 e/4 z/4 c/4
z3/8 G/4 z3/8 E,/8 z/2 B,/4 E/4 z/8 [^G/4z/8] B/4 z/4 e/8 z3/8 B/4
z3/8 =G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/4 z3/8 G/4
z3/8 C/4 z3/8 E/4 G/4 c/4 z3/8 e/4 z3/8 c/4 z3/8 G/4 z3/8 D/4 z/4 A/4
z/8 d/4 ^f/8 z/2 ^f/4 z3/8 d/4 z3/8 G/4 z/4 F/4 z3/8 A/4 z/8 c/4 c/4
z3/8 =f/4 z3/8 A/4 z/4 G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z3/8 e/4 z/4
c/4 z3/8 G/4 z3/8 E,/8 z/2 B,/4 E/4 z/8 [^G/4z/8] B/4 z/8 e/4 z3/8
B/4 z3/8 =G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/8 z/2 G/4
z3/8 E,/8 z/2 B,/4 E/4 ^G/4 B/4 z/8 e/8 z/2 B/4 z3/8 =G/4 z3/8 A,/8
z3/8 E/4 z/8 A/4 c/4 z3/8 e/4 z3/8 c/4 z3/8 G/4 z/4 C/4 z3/8 E/4 z/8
G/4 c/4 z3/8 e/4 z3/8 c/4 z/4 G/4 z3/8 D/4 z3/8 A/4 d/4 z/8 ^f/8 z/2
^f/4 z/4 d/4 z3/8 G/4 z3/8 F/4 z3/8 A/4 c/4 z/8 c/4 z/4 =f/4 z3/8 A/4
z3/8 G/4 z3/8 A,/8 z/2 E/4 A/4 c/4 z3/8 e/4 z3/8 c/4 z3/8 G/4 z3/8
C/4 z3/8 E/4 G/4 c/4 z3/8 e/4 z3/8 c/4 z3/8 G/4 z3/8 E,/8 z3/8 B,/4
z/8 E/4 ^G/4 B/4 z/8 e/8 z/2 ^G/4 z3/8 E/4 z/4 E,/4 z3/8 B,/4 z/8 E/4
^G/4 B/4 z/8 e/8 z/2 B/4 z/4 =G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z3/8
e/4 z/4 c/4 z3/8 G/4 z3/8 C/4 z3/8 E/4 G/4 z/8 c/4 z/4 e/4 z3/8 c/4
z3/8 G/4 z3/8 D/4 z3/8 A/4 d/4 ^f/4 z3/8 ^f/4 z3/8 d/4 z3/8 G/4 z3/8
F/4 z/4 A/4 z/8 c/4 c/4 z3/8 =f/4 z3/8 A/4 z3/8 G/4 z/4 A,/4 z3/8 E/4
z/8 A/4 c/4 z3/8 e/4 z3/8 c/8 z/2 G/4 z/4 E,/4 z3/8 B,/4 z/8 E/4 ^G/4
B/4 z/8 e/8 z/2 B/4 z/4 =G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z3/8 e/4
z/4 c/4 z3/8 G/4 z3/8 C/4 z3/8 E/4 G/4 z/8 c/4 z/4 e/4 z3/8 c/4 z3/8
G/4 z3/8 D/4 z3/8 A/4 d/4 ^f/4 z3/8 ^f/4 z3/8 d/4 z3/8 G/4 z3/8 F/4
z/4 A/4 z/8 c/4 c/4 z3/8 =f/4 z3/8 A/4 z3/8 G/4 z/4 A,/4 z3/8 E/4 A/4
z/8 c/4 z/4 e/4 z3/8 c/8 z/2 G/4 z/4 E,/8 z/2 B,/4 E/4 z/8 [^G/4z/8]
B/4 z/8 e/8 z/2 B/4 z/4 =G/4 z3/8 A,/8 z/2 E/4 A/4 c/4 z3/8 e/4 z3/8
c/8 z3/8 G/4 z3/8 E,/8 z/2 B,/4 E/4 ^G/4 B/4 z/8 e/8 z/2 B/8 z3/8
=G/4 z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8
[A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [G/8c/8e/8] z3/8
[G/4c/4e/4] z3/8 [G/8c/8e/8] z/2 [G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8
[G/8c/8e/8] z3/8 [A/4d/4^f/4] z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8]
z3/8 [A/4d/4^f/4] z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8] z3/8
[A/4c/4=f/4] z3/8 [A/8c/8f/8] z/2 [A/8c/8f/8] z3/8 [A/4c/4f/4] z3/8
[A/8c/8f/8] z3/8 [A/4c/4f/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8
[A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8
[G/8c/8e/8] z/2 [G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8
[G/4c/4e/4] z3/8 [G/4c/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8
[^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8]
z/2 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8
[^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [A/4c/4e/4]
z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8]
z/2 [A/8c/8e/8] z3/8 [=G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4]
z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8 [A/4d/4^f/4]
z3/8 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8] z/2
[A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8 [A/8c/8=f/8] z/2 [A/8c/8f/8] z3/8
[A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/4c/4f/4] z3/8 [A/4c/4f/4] z3/8
[A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8
[A/4c/4e/4] z3/8 [A/8c/8e/8] z/2 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8
[^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8]
z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4]
z3/8 [A/8c/8e/8] z/2 [A/8c/8e/8] z3/8 [=G/4c/4e/4] z3/8 [G/8c/8e/8]
z3/8 [G/4c/4e/4] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4]
z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8
[A/8d/8^f/8] z/2 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8 [A/8c/8=f/8]
z3/8 [A/4c/4f/4] z3/8 [A/4c/4f/4] z3/8 [A/4c/4f/4] z/4 [A/4c/4f/4]
z3/8 [A/4c/4f/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8]
z/2 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [^G/4B/4e/4]
z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8
[^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [A,/8c/8e/8] z/2 E/4 A/4 z/8 c/4
z/4 e/4 z3/8 c/8 z3/8 =G/4 z3/8 E,/8 z/2 B,/4 E/4 ^G/4 B/4 z/8 e/8
z/2 B/4 z/4 =G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/4 z3/8
G/4 z3/8 C/4 z3/8 E/4 G/4 c/4 z3/8 e/4 z3/8 c/4 z3/8 G/4 z3/8 D/4 z/4
A/4 z/8 d/4 ^f/8 z/2 ^f/4 z3/8 d/4 z3/8 G/4 z/4 F/4 z3/8 A/4 z/8 c/4
c/4 z3/8 =f/4 z3/8 A/4 z/4 G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z3/8 e/4
z/4 c/4 z3/8 G/4 z3/8 C/4 z3/8 E/4 G/4 z/8 c/4 z3/8 e/4 z/4 c/4 z3/8
G/4 z3/8 E,/8 z/2 B,/4 E/4 z/8 [^G/4z/8] B/4 z/8 e/4 z3/8 ^G/4 z3/8
E/4 z3/8 E,/8 z/2 B,/4 E/4 ^G/4 B/4 z/8 e/8 z/2 B/4 z3/8 =G/4 z3/8
A,/8 z3/8 E/4 z/8 A/4 c/4 z3/8 e/4 z3/8 c/4 z3/8 G/4 z/4 C/4 z3/8 E/4
z/8 G/4 c/4 z3/8 e/4 z3/8 c/4 z/4 G/4 z3/8 D/4 z3/8 A/4 d/4 z/8 ^f/8
z/2 ^f/4 z/4 d/4 z3/8 G/4 z3/8 F/4 z3/8 A/4 c/4 z/8 c/4 z/4 =f/4 z3/8
A/4 z3/8 G/4 z3/8 A,/8 z/2 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/8 z/2 G/4
z3/8 E,/8 z/2 B,/4 E/4 ^G/4 B/4 z/8 e/8 z/2 B/4 z3/8 =G/4 z3/8 A,/8
z3/8 E/4 z/8 A/4 c/4 z3/8 e/4 z3/8 c/4 z3/8 G/4 z/4 C/4 z3/8 E/4 z/8
G/4 c/4 z3/8 e/4 z3/8 c/4 z/4 G/4 z3/8 D/4 z3/8 A/4 d/4 z/8 ^f/8 z/2
^f/4 z/4 d/4 z3/8 G/4 z3/8 F/4 z3/8 A/4 c/4 z/8 c/4 z/4 =f/4 z3/8 A/4
z3/8 G/4 z3/8 A,/8 z/2 E/8 z/8 A/4 c/4 z3/8 e/4 z/4 c/4 z3/8 G/4 z3/8
E,/8 z3/8 B,/4 z/8 E/4 ^G/4 B/8 z/4 e/8 z3/8 B/4 z3/8 =G/4 z3/8 A,/8
z3/8 E/4 A/4 z/8 c/4 z/4 e/4 z3/8 c/8 z/2 G/4 z/4 E,/4 z3/8 B,/4 E/4
z/8 [^G/4z/8] B/4 z/8 e/8 z/2 B/4 z3/8 =G/8 z3/8 [A/4c/4e/4] z3/8
[A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8
[A/4c/4e/4] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8
[G/8c/8e/8] z/2 [G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8 [A/8d/8^f/8] z3/8
[A/4d/4^f/4] z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8] z3/8 [A/4d/4^f/4]
z3/8 [A/4d/4^f/4] z3/8 [A/8c/8=f/8] z3/8 [A/4c/4f/4] z3/8 [A/8c/8f/8]
z/2 [A/8c/8f/8] z3/8 [A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/4c/4e/4]
z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4]
z3/8 [A/8c/8e/8] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z/2 [G/8c/8e/8]
z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8 [^G/4B/4e/4]
z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8
[^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8]
z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z/2 [^G/8B/8e/8] z3/8
[^G/4B/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8
[A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [=G/8c/8e/8] z3/8
[G/4c/4e/4] z3/8 [G/8c/8e/8] z/2 [G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8
[G/8c/8e/8] z3/8 [A/4d/4^f/4] z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8]
z3/8 [A/4d/4^f/4] z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8] z3/8
[A/4c/4=f/4] z3/8 [A/8c/8f/8] z/2 [A/8c/8f/8] z3/8 [A/4c/4f/4] z3/8
[A/8c/8f/8] z3/8 [A/4c/4f/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8
[A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8
[^G/8B/8e/8] z/2 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8]
z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4]
z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8]
z/2 [=G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4]
z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [A/4d/4^f/4] z3/8 [A/4d/4^f/4]
z3/8 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8] z/2
[A/8d/8^f/8] z3/8 [A/4c/4=f/4] z3/8 [A/8c/8f/8] z3/8 [A/4c/4f/4] z3/8
[A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/4c/4f/4] z3/8 [A/4c/4e/4] z3/8
[A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8
[A/4c/4e/4] z3/8 [^G/8B/8e/8] z/2 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8
[^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8 [A/8c/8e/8]
z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4]
z3/8 [A/8c/8e/8] z/2 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8]
z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8
[A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8
[A/8c/8e/8] z/2 [A/8c/8e/8] z3/8 [=G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8
[G/4c/4e/4] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8
[A/4d/4^f/4] z3/8 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8]
z/2 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8 [A/8c/8=f/8] z3/8 [A/4c/4f/4]
z3/8 [A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/4c/4f/4] z3/8 [A/4c/4f/4]
z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z/2 [A/8c/8e/8]
z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [G/4c/4e/4] z3/8 [G/4c/4e/4]
z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8]
z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z/2 [^G/8B/8e/8] z3/8
[^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4]
z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8
[^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8
[A/4c/4e/4] z3/8 [A/8c/8e/8] z/2 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8
[=G/8c/8e/8] z3/8 [G/4c/4e/4] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8
[G/4c/4e/4] z3/8 [G/4c/4e/4] z3/8 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8
[A/8d/8^f/8] z/2 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8 [A/8d/8^f/8]
z3/8 [A/4c/4=f/4] z3/8 [A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/4c/4f/4]
z3/8 [A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8]
z/2 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4]
z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8
[^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8 [^G/4B/4e/4] z3/8 [A/8c/8e/8]
z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z/2 [A/8c/8e/8] z3/8 [A/4c/4e/4]
z3/8 [A/8c/8e/8] z3/8 [=G/4c/4e/4] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8]
z3/8 [G/4c/4e/4] z3/8 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [A/4d/4^f/4]
z3/8 [A/8d/8^f/8] z/2 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8
[A/8d/8^f/8] z3/8 [A/4d/4^f/4] z3/8 [A/4c/4=f/4] z3/8 [A/8c/8f/8]
z3/8 [A/4c/4f/4] z3/8 [A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/4c/4f/4]
z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z3/8 [A/8c/8e/8]
z3/8 [A/4c/4e/4] z3/8 [A/4c/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4]
z3/8 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4] z3/8
[^G/8B/8e/8] z/2 [A,/8A/8c/8e/8] z13/8 [A,/4A/4c/4e/4] z3/2
[D/4A/4d/4f/4] z13/8 [D/8A/8d/8f/8] z13/8 [A,/4A/4c/4e/4] z13/8
[A,/8A/8c/8e/8] z13/8 [D/4A/4d/4f/4] z13/8 [D/8A/8d/8f/8] z13/8
[A,/4A/4c/4e/4] z7/2 [D/4A/4d/4f/4] z7/2 [A,/4A/4c/4e/4] z15/4
[D/8A/8d/8f/8] z31/8 [A,/4A/4c/4e/4] z15/8 [A,/8A/8c/8e/8] z15/8
[D/4A/4d/4f/4] z2 [D/4A/4d/4f/4] z5/2 [A,13A13c13e13] 