X:1
T:The Animals - House of the Rising Sun (Bass) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+ff+
z16 z16 z19/8 A,27/8 C13/4 D17/8 D5/8 C/2 F17/8 D5/8 C/2 A,5/2 z/4
A,/2 C5/2 z/4 C5/8 E,19/8 z/4 E,3/8 z/4 E,19/8 z3/8 E,/2 A,17/8 A,5/8
B,/2 C5/2 z/4 C/2 D5/2 z/4 D/2 F5/2 z/4 F5/8 A,19/8 z/4 A,5/8 E,19/8
z3/8 E,/2 A,15/8 z/4 A,3/8 z/4 A,/2 C15/8 z3/8 C/4 z/4 C/2 D9/4 z/2
D5/8 F15/8 z/4 F/4 z/4 F5/8 A,15/8 z/4 A,/4 z3/8 A,/2 E,17/8 E,3/8
z/4 E,/2 A,13/8 A,/4 z3/8 A,/4 z/4 A,/2 E,5/8 E,/4 z/4 E,/4 z/4 E,5/8
E,/4 z/4 E,/2 A,27/8 C13/4 D17/8 D5/8 C/2 F17/8 D5/8 C/2 A,5/2 z/4
A,/2 C5/2 z/4 C5/8 E,19/8 z/4 E,3/8 z/4 E,19/8 z3/8 E,/2 A,17/8 A,5/8
B,/2 C5/2 z/4 C/2 D5/2 z/4 D/2 F5/2 z/4 F5/8 A,19/8 z/4 A,5/8 E,19/8
z3/8 E,/2 A,15/8 z/4 A,3/8 z/4 A,/2 C15/8 z3/8 C/4 z/4 C/2 D9/4 z/2
D5/8 F15/8 z/4 F/4 z/4 F5/8 A,15/8 z/4 A,/4 z3/8 A,/2 E,17/8 E,3/8
z/4 E,/2 A,13/8 A,/4 z3/8 A,/4 z/4 A,/2 E,5/8 E,/4 z/4 E,/4 z/4 E,5/8
E,/4 z/4 E,/2 A,27/8 C13/4 D17/8 D5/8 C/2 F17/8 D5/8 C/2 A,5/2 z/4
A,/2 C5/2 z/4 C5/8 E,19/8 z/4 E,3/8 z/4 E,19/8 z3/8 E,/2 A,17/8 A,5/8
B,/2 C5/2 z/4 C/2 D5/2 z/4 D/2 F5/2 z/4 F5/8 A,19/8 z/4 A,5/8 E,19/8
z3/8 E,/2 A,15/8 z/4 A,3/8 z/4 A,/2 C15/8 z3/8 C/4 z/4 C/2 D9/4 z/2
D5/8 F15/8 z/4 F/4 z/4 F5/8 A,7/4 z/4 A,3/8 z/4 A,/2 E,2 E,3/8 z/4
E,/2 A,3/2 A,/4 z3/8 A,/4 z/4 A,/2 E,/2 E,/4 z/4 E,/4 z/4 E,5/8 E,/4
z/4 E,/2 A,/2 A,/2 A,/2 A,5/8 A,/2 A,/2 C/2 C/2 C/2 C5/8 C/2 C/2 D/2
D/2 D5/8 D/2 D/2 D/2 F/2 F/2 F5/8 F/2 F/2 F/2 A, A,5/8 A,/2 A,/2 A,/2
C/2 C/2 C5/8 C/2 C/2 C/2 E/2 E5/8 E/2 E/2 E/2 E/2 E/2 E5/8 E/2 E/2
E/2 E/2 A,/2 A,5/8 A,/2 A,/2 A,/2 A,/2 C/2 C5/8 C/2 C/2 C/2 C/2 D5/8
D/2 D/2 D/2 D/2 D/2 F5/8 F/2 F/2 F/2 F/2 F/2 A5/8 A/2 A/2 A/2 A/2 A/2
E5/8 E/2 E/2 E/2 E/2 [E5/8z/2] A/2 A5/8 A/2 A/2 A/2 A/2 C/2 C5/8 C/2
C/2 C/2 C/2 D/2 D5/8 D/2 D/2 D/2 D/2 F/2 F5/8 F/2 F/2 F/2 F/2 A5/8
A/2 A/2 A/2 A/2 A/2 E5/8 E/2 E/2 E/2 E/2 E/2 A5/8 A/2 A/2 A/2 A/2 A/2
E13/8 E E5/8 A,13/4 C13/4 D9/4 D/2 C/2 F9/4 D/2 C5/8 A,19/8 z/4 A,5/8
C19/8 z3/8 C/2 E,5/2 z/4 E,/4 z/4 E,5/2 z/4 E,/2 A,9/4 A,/2 B,5/8
C19/8 z/4 C5/8 D19/8 z3/8 D/2 F5/2 z/4 F/2 A,5/2 z/4 A,/2 E,5/2 z/4
E,/2 A,5/8 A,/8 z3/8 A,5/8 A,/4 z/4 A,/4 z/4 A,5/8 C/2 C/8 z3/8 C5/8
C/4 z/4 C/4 z/4 C5/8 D/2 D/8 z/2 D/4 z/4 D/2 D5/8 D/2 F/2 F/8 z/2 F/2
F/4 z/4 F3/8 z/4 F/2 A,/2 A,/8 z3/8 A,5/8 A,/4 z/4 A,/4 z/4 A,/2 E,/2
E,/8 z/2 E,/2 E,/4 z/4 E,/4 z/4 E,/2 A,/2 A,/8 z/2 A,/2 A,/4 z/4 A,/4
z/4 A,/2 E,/2 E,3/8 z/4 E,/4 z/4 E,/2 E,/4 z/4 E,/2 A,/2 A,5/8 A,/2
A,/2 A,/2 A,/2 C5/8 C/2 C/2 C/2 C/2 C/2 D5/8 D/2 D/2 D/2 D/2 D/2 F5/8
F/2 F/2 F/2 F/2 F/2 A,9/8 A,/2 A,/2 A,/2 A,5/8 C/2 C/2 C/2 C/2 C/2
C5/8 E/2 E/2 E/2 E/2 E/2 E5/8 E/2 E/2 E/2 E/2 E/2 E5/8 A,/2 A,/2 A,/2
A,/2 A,5/8 A,/2 C/2 C/2 C/2 C/2 C5/8 C/2 D/2 D/2 D/2 D/2 D5/8 D/2 F/2
F/2 F/2 F/2 F5/8 F/2 A/2 A/2 A/2 A5/8 A/2 A/2 E/2 E/2 E/2 E5/8 E/2
E/2 A/2 A/2 A/2 A/2 A/2 A5/8 C/2 C/2 C/2 C/2 C/2 C5/8 D/2 D/2 D/2 D/2
D5/8 D/2 F/2 F/2 F/2 F/2 F5/8 F/2 A/2 A/2 A/2 A/2 A5/8 A/2 E/2 E/2
E/2 E/2 E5/8 E/2 A/2 A/2 A/2 A5/8 A/2 A/2 E/2 E/2 E/2 E5/8 E/2 E/2
A,/2 A,5/8 A,/2 A,/2 A,/2 A,/2 C/2 C5/8 C/2 C/2 C/2 C/2 D5/8 D/2 D/2
D/2 D/2 D/2 F5/8 F/2 F/2 F/2 F/2 F/2 A,9/8 A,/2 A,/2 A,/2 A,/2 C5/8
C/2 C/2 C/2 C/2 C5/8 E/2 E/2 E/2 E/2 E/2 E5/8 E/2 E/2 E/2 E/2 E/2
E5/8 A,/2 A,/2 A,/2 A,/2 A,/2 A,5/8 C/2 C/2 C/2 C/2 C5/8 C/2 D/2 D/2
D/2 D/2 D5/8 D/2 F/2 F/2 F/2 F/2 F5/8 F/2 A/2 A/2 A/2 A/2 A5/8 A/2
E/2 E/2 E/2 E5/8 E/2 E/2 A/2 A/2 A/2 A/2 A/2 A5/8 C/2 C/2 C/2 C/2 C/2
C5/8 D/2 D/2 D/2 D/2 D/2 D5/8 F/2 F/2 F/2 F/2 F5/8 F/2 A/2 A/2 A/2
A/2 A5/8 A/2 E/2 E/2 E/2 E/2 E5/8 E/2 A13/4 D13/4 A13/4 z/8 D13/4
A27/8 D27/8 A29/8 D13/4 z3/8 A5/8 G5/4 E5/8 D5/8 D5/8 z5/8 E3/4 G5/8
G5/8 ^G3/4 A9/8 A93/8 A,5/8 