X:1
T:The Animals - House of the Rising Sun (Flute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+p+
z16 z16 z15/8 A,/2 z/8 A,5/8 z2 B,5/8 C,5/8 z2 D,/2 z/4 D,3/8 z/8
A,3/8 z/4 A,9/8 z29/8 A,/2 z/8 G,19/8 z/4 A,/2 z/8 G,5/2 z/8 E,/2 z/8
D,15/8 z15/4 E3/8 A3/8 z/8 G3/2 z9/8 B,/2 z/8 C13/8 z9/8 D3/8 z/4
D3/4 z/8 A,9/8 z5/8 [A,5/8z/2] G,3/2 z5/4 A,3/8 z/4 G,3/2 z9/8 A,3/8
z/4 ^G,3/4 E, z3/4 E,/4 ^G,3/8 z/8 [A,13/4E,13/4] [C13/4=G,13/4]
[D13/4A,13/4] [F13/4C13/4] [A,5/8z3/8] [E3/8z/4] [A3/8A,3/8z/4]
[E/2z/4] [A/2C/2z/4] E/4 [A/2E/4] z/8 E/8 z/8 [A3/8C3/8z/4] [E/2z/4]
[A/2A,/2z/4] [E/2z3/8] [E,25/8z/4] [E3/8z/4] [^G/2^G,/2z/4] [E/2z/4]
[^G/2B,/2z/4] [E/2z3/8] [^G3/8D3/8z/4] [E3/8z/4] [^G/2B,/2z/4]
[E/2z/4] [^G/2^G,/2z3/8] [E3/8z/4] [A,/2z/4] [E/2z/4] [A/2A,/2z/4]
[E/2z/4] [A/2C/2z3/8] E/4 [A3/8E/8] z/8 E/8 z/8 [A/2C/2z/4] [E/2z3/8]
[A3/8A,3/8z/4] [E3/8z/4] [E,23/8z/4] [E/2z/4] [^G/2^G,/2z/4]
[E/2z3/8] [^G3/8B,3/8z/4] [E3/8z/4] [^G/2D/2z/4] [E/2z/4]
[^G/2B,/2z3/8] [E3/8z/4] [^G3/8^G,3/8A5/8z/4] E/4
[C13/2A,13/4E,13/2z/8] =G5/2 z/8 [A3/4z/2] [=G,13/4C,13/4z/8] G19/8
z/4 D3/8 z/8 [D/8A,7/8D,27/8] [D13/4z3/4] [A,13/4z5/2]
[F13/4^D13/4C13/4F,13/4z11/4] A/2 [E6C25/4A,13/4G19/8] z/4 A5/8
[G,13/4C,13/4G21/8] z/8 E/2 [E,43/8z/8] [=D3/2z/2] [B,/2^G,/2]
[C/2A,3/8] z/8 [D/2A,/8] B,/4 z/8 [B,9/8z/8] D [A,/4D5/8B,3/8] z3/8
[D11/4B,9/8z] A,3/8 ^G,/4 E,/4 z/4 [A5/8E,/4] z3/8
[E51/8C47/8A,3G19/8] z/4 [A3/4z5/8] [=G,13/4G19/8] z/4 C5/8
[D13/4A,5/8^F,13/4D,13/4] A,21/8 [F3C3A,11/4=F,3] A,/2
[E53/8C13/4A,11/4z/8] G,9/4 z3/8 A,/2 [^G,/8E,3/4] [^G,11/4z5/8]
[E,21/8z17/8] ^G,/2 A,/4 [A,/4E,/2] [A,11/8z/4] [E,/2z/4] [C/2z3/8]
[E,/2z/4] [E/2z/4] [E,/2z/4] [C/2z/4] [E,/2z/4] A,/2 z3/8 [=G,/4E,/2]
G,/4 [E,/2z3/8] [C/2z/4] [E,/2z/4] [E/2z/4] [E,/2z/4] [C/2z/4]
[E,/2z3/8] G,/8 z3/8 [D,13/4z/4] A,/4 [^F,/2z3/8] A,/8 z/8 A,/4 A,/4
[D/2z/4] A,/4 A,3/8 A,/8 z/8 [^F,/2z/4] A,/4 [=F,3z/4] A,/4 z/8 A,/4
A,/4 [C/2z/4] A,/4 [F/2z/4] A,/4 z/8 [C/2z/4] A,/4 [A,/2z/4] F,/4
[A,5/8z3/8] [E3/8z/4] [A3/8A,3/8z/4] [E/2z/4] [A/2C/2z/4] E/4
[A/2E/4] z/8 E/8 z/8 [A3/8C3/8z/4] [E/2z/4] [A/2A,/2z/4] [E/2z3/8]
[E,25/8z/4] [E3/8z/4] [^G/2^G,/2z/4] [E/2z/4] [^G/2B,/2z/4] [E/2z3/8]
[^G3/8D3/8z/4] [E3/8z/4] [^G/2B,/2z/4] [E/2z/4] [^G/2^G,/2z3/8]
[E3/8z/4] [A,/2z/4] [E/2z/4] [A/2A,/2z/4] [E/2z/4] [A/2C/2z3/8] E/4
[A3/8E/8] z/8 E/8 z/8 [A/2C/2z/4] [E/2z3/8] [A3/8A,3/8z/4] [E3/8z/4]
[E,3z/4] [E/2z/4] [D9/8^G,/2] z/8 A,/2 [D13/8B,13/8z9/8] [A5/8z/2]
[C13/2A,13/4E,13/2z/8] =G5/2 z/8 [A3/4z/2] [=G,13/4C,13/4z/8] G19/8
z/4 D3/8 z/8 [D/8A,7/8D,27/8] [D13/4z3/4] [A,13/4z5/2]
[F13/4^D13/4C13/4F,13/4z11/4] A/2 [E6C25/4A,13/4G19/8] z/4 A5/8
[G,13/4C,13/4G21/8] z/8 E/2 [E,43/8z/8] [=D3/2z/2] [B,/2^G,/2]
[C/2A,3/8] z/8 [A,/8D/2] B,/4 z/8 [B,9/8z/8] D [A,/4D5/8B,3/8] z3/8
[D11/4B,9/8z] A,3/8 ^G,/4 E,/4 z/4 [A5/8E,/4] z3/8
[E25/4C47/8A,3G19/8] z/4 [A3/4z5/8] [=G,13/4G19/8] z/4 C5/8
[D13/4A,5/8^F,13/4D,13/4] A,21/8 [F3C3A,11/4=F,3] A,/2
[E53/8C13/4A,11/4z/8] G,9/4 z3/8 A,/2 [^G,/8E,3/4] [^G,11/4z5/8]
[E,19/8z17/8] ^G,/2 A,/4 [A,/4E,/2] [A,11/8z/4] [E,/2z/4] [C/2z3/8]
[E,/2z/4] [E/2z/4] [E,/2z/4] [C/2z/4] [E,/2z/4] A,/2 z3/8 [=G,/4E,/2]
G,/4 [E,/2z3/8] [C/2z/4] [E,/2z/4] [E/2z/4] [E,/2z/4] [C/2z/4]
[E,/2z3/8] G,/8 z3/8 [D,13/4z/4] A,/4 [^F,/2z3/8] A,/8 z/8 A,/4 A,/4
[D/2z/4] A,/4 A,3/8 A,/8 z/8 [^F,/2z/4] A,/4 [=F,3z/4] A,/4 z/8 A,/4
A,/4 [C/2z/4] A,/4 [F/2z/4] A,/4 z/8 [C/2z/4] A,/4 [A,/2z/4] F,/4
[A,5/8z/4] [E/2z3/8] [A3/8A,3/8z/4] [E3/8z/4] [A3/8C3/8z/4] E/4
[A3/8E/8] z/8 E/8 z/8 [A/2C/2z/4] [E/2z/4] [A/2A,/2z/4] [E/2z/4]
[E,23/8z3/8] [E3/8z/4] [D^G,3/8] z/8 A,/2 [D3/2B,3/2] A,5/8
[A3/8A,3/8] z/8 [A/2C/2] [A3/2E5/4] z/4 D/8 [^G,3E3/8] z/8 [E5/4D/8]
z9/8 E/4 [A3/8z/4] [E3/8z/4] [B3/8z/4] E3/8 c5/2 [d/4z/8] e3/8
[d/4z/8] e2 [d/8e3/8] z3/8 [d/8e/2] z/2 d/8 c/4 A13/8 A5/8 G/2 A2 g/8
a3/8 [g/4z/8] a3/8 z/8 [g/8a2] z2 a3/8 z/8 a3/8 z/8 a/8 g15/8 e5/8
d/4 z/4 ^d/8 e/8 g/4 ^d/8 e/8 g/4 ^d/8 e/8 g/4 ^d/8 e/8 g3/8 ^d/8 e/8
g/4 ^d/8 e/8 g/4 ^d/8 e/8 g/4 ^d/8 e/8 g/4 ^d/8 e/8 g/4 z/8 =d/4 c/8
A25/8 z/8 [d/8e3/8] z3/8 [d/4e3/8] z/4 d/8 e2 [d/8e/2] z3/8 d/8 e3/8
d/4 [c/4z/8] A7/4 A/8 [B/4z/8] [A/4z/8] G5/8 A15/8 z/4 E/4 D/4 C/2
A,13/8 A,/8 z/8 A,/8 C3/8 A,/4 D/4 A,/8 z/8 [^D/8E/2] z3/8 B,/2 E/2
[B,3/8z/4] [^A,3/8z/4] =A,3/8 [=G,3/8z/4] E,3/8 z3/8 [A,/4E,/2] A,/4
[E,/2z3/8] [C3/8z/4] [E,3/8z/4] [E/2z/4] [E,/2z/4] [C/2z/4] [E,/2z/4]
A,/2 z/4 [G,/4E,/2] G,/4 [E,/2z3/8] [C3/8z/4] [E,3/8z/4] [E/2z/4]
[E,/2z/4] [C/2z/4] [E,/2z/4] G,/4 z/4 [D,25/8z/4] A,/4 [^F,/2z3/8]
A,/8 z/8 A,/4 A,/8 z/8 [=D/2z/4] A,/4 A,/4 A,/4 [^F,/2z/4] A,/4
[=F,23/8z/4] A,/4 A,3/8 A,/8 z/8 [C3/8z/4] A,/8 z/8 [F/2z/4] A,/4
[C/2z/4] A,/4 [A,/2z/4] F,/4 [A,5/8z/4] [E/2z3/8] [A3/8A,3/8z/4]
[E3/8z/4] [A3/8C3/8z/4] E/4 [A3/8E/8] z/8 E/8 z/8 [A/2C/2z/4]
[E/2z/4] [A/2A,/2z/4] [E/2z/4] [E,23/8z/4] [E/2z3/8] [D^G,3/8] z/8
A,/2 [D3/2B,3/2] [E6z23/4] =G,5/8 [A,/2C11/2E,13/2] A,11/4
[G,13/4C,13/4z9/4] C/2 C/2 [D13/4A,3/4D,13/4C5/8] z/8 A,5/2
[F13/4^D13/4C13/4F,13/4z9/4] A/4 z/4 A/2 [E6C51/8A,13/4z/8] G19/8 z/4
[A3/4z/2] [G,27/8C,27/8z/8] G19/8 z/4 E5/8 [=D3/2E,43/8z/2]
[B,/2^G,/2] [C5/8A,/2] z/8 [D/4A,/8B,3/8] z3/8 [B,D] [A,/4z/8]
[D/2B,/4] z/4 [D11/4B,9/8] A,/4 ^G,/4 E,/8 z/2 E,/4 z/4
[E51/8C47/8A,3G5/2] z/4 [A5/8z/2] [=G,13/4z/8] G2 z/2 C5/8
[D27/8A,3/8^F,27/8D,27/8] [A,3z19/8] C/4 z/8 C/4 [F3C3A,21/8=F,3]
A,3/8 A,/8 z/8 [E13/2C13/4A,11/4] A,/4 [A,3/8z/4] [^G,/8E,5/8]
[^G,25/8z/2] [E,19/8z17/8] A,/2 z/8 A,/8 [A,/4E,/2] [A,11/8z3/8]
[E,/2z/4] [C/2z/4] [E,/2z/4] [E/2z/4] [E,/2z3/8] [C/2z/4] [E,/2z/4]
A,/2 z/4 [=G,3/8E,/2] G,/4 [E,/2z/4] [C/2z/4] [E,/2z/4] [E/2z3/8]
[E,/2z/4] [C/2z/4] [E,/2z/4] G,/4 z/4 [D,13/4z3/8] A,/8 z/8
[^F,/2z/4] A,/4 A,/4 A,/4 z/8 [D/2z/4] A,/4 A,/4 A,/4 [^F,/2z/4] A,/4
z/8 [=F,23/8z/4] A,/4 A,/4 A,/4 [C/2z3/8] A,/8 z/8 [F/2z/4] A,/4
[C/2z/4] A,/4 [A,/2z3/8] F,/8 z/8 [A,/2z/4] [E3/8z/4] [A3/8A,3/8z/4]
[E/2z/4] [A/2C/2z/4] E/4 [A/2E/4] E/4 [A/2C/2z3/8] [E3/8z/4]
[A3/8A,3/8z/4] [E3/8z/4] [E,11/4z/4] [E3/8z/4] [D^G,/2] A,/2
[D13/8B,13/8] [A,3z/2] C/2 D3/8 z/8 [^F/8D/8] [G3/8E3/8] [G3/8E3/8]
z/8 [G/2E/2] [^F/8D/8] [G3/8E3/8] z/8 [G3/8E3/8] z/8 [G3/8E3/8] z/8
[D3/8z/4] [C3/8z/4] A,3/8 z/8 [A,3/8z/8] [A5/8z/2]
[C25/4A,25/8E,25/4z/8] G19/8 z/8 [A5/8z/2] [=G,25/8C,25/8z/8] G17/8
z3/8 D3/8 z/8 [D/8A,3/4D,25/8] [D3z5/8] [A,25/8z19/8]
[=F25/8^D25/8C25/8F,25/8z21/8] A/2 [E23/4C6A,25/8G9/4] z3/8 A/2
[G,25/8C,25/8z/8] G19/8 z/8 E/2 [E,25/4z/8] [=D15/8z3/8] [B/2^G/2]
z/8 [c/2A3/8] z/8 [d/4A/8B3/8] z3/8 [Bd] [A/4d/2B3/8] z/4 [d21/8B9/8]
A/4 ^G/4 E/4 z/4 [A/2E/4] z/4 [E49/8C23/4A,3z/8] =G9/4 z/4 [A5/8z/2]
[G,25/8z/8] G17/8 z3/8 C/2 [D/8A,5/8^F,25/8D,25/8] [D3z/2] A,5/2
[F3C/8A,21/8=F,3] [C23/8z5/2] A,/2 [A,5/8z/8] [G,17/8z/4] [E3/8z/4]
[A3/8A,3/8z/4] [E3/8z/4] [A3/8C3/8z/4] E/4 [A3/8E/8] z/8 E/8 z/8
[A/2C/2z/4] [E/2z/4] [A,5/8A/2z/4] [E/2z3/8] [E,/2^G,/2z/4] [E3/8z/4]
[^G3/8^G,3/8E,5/2z/4] [E3/8z/4] [^G3/8B,3/8z/4] [E3/8z/4]
[^G/2D/2z/4] [E/2z/4] [^G/2B,/2z/4] [E/2z/4] [^G/2^G,/8] [^G,/2z/8]
[E/2z3/8] A,/4 [A,/4E,3/8] [A,5/4z/4] [E,/2z/4] [C/2z/4] [E,/2z/4]
[E/2z/4] [E,/2z/4] [C/2z/4] [E,/2z/4] A,/2 z3/8 [=G,/4E,/2] G,/4
[E,/2z/4] [C/2z/4] [E,/2z/4] [E/2z/4] [E,/2z/4] [C/2z/4] [E,/2z/4]
G,/4 z3/8 [D,3z/4] A,/8 z/8 [^F,/2z/4] A,/4 A,/4 A,/4 [D/2z/4] A,/4
A,/4 A,/4 z/8 [^F,3/8z/4] A,/8 z/8 [=F,11/4z/4] A,/4 A,/4 A,/4
[C/2z/4] A,/4 z/8 [F3/8z/8] A,/4 [C/2z/4] A,/4 z/8 A,3/8 z/8
[e49/4A12z/2] C/2 D/4 z/4 [=G3/4E3/4] z3/8 [G3/8E3/8] z5/8 [G3/8E3/8]
z/8 [G/8E/8] z/8 [G5/8E5/8] z/8 [G/2E/2] z3/8 [G3/8E3/8] z/8 [G/8E/8]
z/8 [G/2E/2] z/4 [G3/8E3/8] z/8 [G/8E/8] z/4 [G3/8E3/8] z3/8
[G3/8E3/8] G/8 [G/4E/8] z/8 [G15/8E7/8] z/8 [D3/8z/4] C3/8 A,/4 z/4
[A,/4A3/4] z/4 [C25/4A,25/8E,25/4z/8] G9/4 z/4 [A5/8z/2]
[G,25/8C,25/8z/8] G17/8 z3/8 D3/8 z/8 [D/8A,5/8D,25/8] [D3z/2]
[A,33/8z5/2] [F25/8^D25/8C25/8F,25/8z21/8] A/2 [E23/4C6A,25/8G5/2]
z/8 [A3/4z/2] [G,25/8C,25/8z/8] G5/2 [E5/8z/2] [E,25/4z/8]
[=D25/8z3/8] [B/2^G/2] z/8 [c/2A3/8] z/8 [d/4A/8B/4] z3/8 [Bd]
[A/4d/2B3/8] z/4 [d21/8B9/8] A/4 ^G/4 E/4 z/8 E/8 [A/2E/4] z/4
[E25/4C23/4A,23/8z/8] =G9/4 z/4 [A5/8z/2] [G,25/8z/8] G17/8 z3/8 C/2
[D25/8A,3/4^F,25/8D,25/8z/8] C5/8 A,15/8 A,/2 [G,15/8F3C3A,11/4=F,3]
z7/8 A,3/8 [A,/2z/8] [G,9/4z/4] [E3/8z/4] [A3/8A,3/8z/4] [E/2z/4]
[A/2C/2z/4] E/4 [A/2E/4] E/4 [A/2C/2z/4] [E/2z/4] [A,/2A/2z/4]
[E/2z/4] [E,3/4z/4] [^G,3/8z/8] [E3/8z/4] [^G3/8^G,3/8z/8]
[E,19/8z/8] [E/2z/4] [^G/2B,/2z/4] [E/2z/4] [^G/2D/2z/4] [E/2z/4]
[^G/2B,/2z/4] [E/2z/4] [^G/2^G,/2z/8] [A,/2z/8] [E/2z3/8] [C3A,/8]
[A,3z3/8] [e37/8z21/8] [E25/8C25/8z2] [d/4z/8] e3/8 [d/4e5/8] z3/8
[^F25/8D25/8d/4] [c3/8z/8] A13/8 z/8 A/2 [=G5/8z/2] [=F25/8^D25/8A2]
[B/4z/8] [c5/8z/2] d/2 [^d/8C25/8A,25/8] [e3/8z/4] a9/4 ^d/8 e/4 z/8
[^d/8B,25/8^G,25/8e5/8] z/2 =d7/8 d/4 [c3/8z/4] [A3/4z5/8] G/2
[A25/8E13/4C13/4] z/8 [F13/4=D13/4z/2] ^d/8 e3/8 ^d/8 [e5/8z/2] =d/4
c/4 A/2 z/8 A/2 [A13/4E27/8C27/8] z/8 [F13/4D13/4z/2] [d/4z/8] e3/8
[d/4z/8] e3/8 z/8 [e3/4z/2] a/2 z/8 g/2 [a29/8E27/8C27/8]
[F27/8D27/8z5/8] ^D/8 [E/2z3/8] A/2 z/8 ^D/8 E/8 A/4 [^D/4z/8] E/4
A/4 ^D/8 E/8 A/4 [=D/4C19/8z/8] E/2 [D/4z/8] E3/8 z/8 D/8 E3/8 E3/8
[D3/8z/4] C5/8 A,5/8 [F29/8D/4E/2] z/4 [D/4z/8] E/2 [E/4z/8] D/2
[C3/4z5/8] [A,3/4z5/8] C/2 z/8 [D/4C19/8z/8] E/2 [D/4z/8] E3/8 z/8
[D/4z/8] E3/8 z/8 D5/8 C5/8 A,5/8 [F35/8D/4E5/8] z3/8 [D/4z/8] E/2
z/8 D/8 E3/8 z/8 D11/8 C z/8 [A,13/4z7/8] [C43/4z3/4] [E10z7/8]
[G73/8z3/4] B67/8 