X:1
T:The Animals - House of the Rising Sun (Harp) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+ff+
z75/8 A,/4 z/4 E/4 A/4 c/4 z3/8 e/8 z3/8 c/4 z/4 G/4 z/4 C/4 z/4 E/4
G/4 z/8 c/8 z3/8 e/8 z3/8 c/4 z/4 G/4 z/4 D/4 z/4 A/4 d/4 z/8 ^f/8
z3/8 ^f/8 z3/8 d/4 z/4 G/4 z/4 F/4 z/4 A/4 z/8 c/8 z/8 c/8 z3/8 =f/4
z/4 A/4 z/4 G/4 z/4 A,/8 z3/8 E/4 z/8 A/8 z/8 c/8 z3/8 e/4 z/4 c/8
z3/8 G/4 z/4 E,/8 z/2 B,/8 z/8 E/8 z/8 ^G/8 B/4 z/8 e/8 z3/8 B/4 z/4
=G/4 z/4 A,/8 z/2 E/8 z/8 A/8 z/8 c/8 z3/8 e/4 z/4 c/8 z3/8 G/4 z/4
E,/8 z/2 B,/8 z/8 E/8 z/8 [^G/4z/8] B/4 z/8 e/8 z3/8 B/4 z/4
[A,/2=G/4] z/4 A,/8 [A,5/8z/2] E/4 A/4 c/4 z3/8 e/8 z3/8 c/4 z/4
[B,5/8G/4] z3/8 [C5/8z/2] E/4 G/4 c/4 z3/8 e/4 z/4 c/4 z/4 [D/2G/4]
z3/8 D/8 D3/8 [A/4z/8] [A,3/8z/8] d/4 z/8 ^f/8 [A,9/8z3/8] ^f/4 z/4
d/4 z3/8 G/8 z3/8 F/4 z/4 A/4 z/8 c/8 z/8 c/4 z/4 =f/4 z/4 A/4 z3/8
[A/2G/4] z/4 A,/8 [G19/8z/2] E/8 z/8 A/4 c/4 z/4 e/4 z3/8 c/8 z3/8
[A/2G/4] z/4 [C/4z/8] [G3/4z/2] E/4 [G7/4z/4] c/4 z/4 e/4 z3/8 c/4
z/4 [E/2G/4] z3/8 [D15/8E,/8] z3/8 B,/4 E/4 ^G/4 B/4 z/8 e/8 z3/8
^G/4 z/4 E/4 z3/8 E,/8 z3/8 B,/4 E/4 ^G/4 B/4 z/8 e/8 z3/8 B/4 e3/8
[a3/8=G/8] z3/8 [g3/2A,/8] z3/8 E/4 A/4 z/8 c/8 z3/8 e/4 z/4 c/4 z/4
[B/2z/8] G/4 z/4 [c9/8C/4] z/4 E/4 z/8 G/8 z/8 c/2 e/4 z3/8 c/8 z3/8
[d3/8G/4] z/4 [D/4z/8] [d3/4z/2] A/8 z/8 [d/4z/8] [A9/8z/8] ^f/8 z3/8
^f/4 z3/8 d/4 z/4 [A5/8G/4] z/4 [G3/2F/4] z3/8 A/4 c/4 c/4 z3/8 =f/8
z3/8 A/4 z/4 [A3/8G/4] z3/8 [G3/2A,/8] z3/8 E/4 A/4 c/4 z3/8 e/4 z/4
c/8 z3/8 [A3/8G/4] z3/8 [^G3/4E,/8] z3/8 B,/4 [Ez3/8] ^G/8 B/4 z/8
e/8 z3/8 B/4 z/8 E/4 [^G3/8=G/8] z3/8 [A,/8A7/8] z3/8 E/4 z/8
[A3/4z/4] c/4 z/4 e/4 z/4 c/4 z3/8 G/4 z/4 C/4 z3/8 E/8 z/8 G/4 c/4
z/4 e/4 z3/8 c/8 z3/8 G/4 z/4 D/4 z3/8 A/4 d/4 ^f/8 z3/8 ^f/4 z3/8
d/4 z/4 G/4 z3/8 F/8 z3/8 A/4 c/4 c/4 z3/8 =f/8 z3/8 A/4 z/4 G/4 z3/8
A,/8 z3/8 E/4 A/4 c/4 z3/8 e/4 z/4 c/8 z/2 G/8 z3/8 E,/8 z3/8 B,/4
E/4 z/8 ^G/8 B/4 z/8 e/8 z3/8 B/4 z3/8 =G/4 z/4 A,/8 z3/8 E/4 z/8 A/8
z/8 c/4 z/4 e/4 z3/8 c/8 z3/8 G/4 z/4 E,/8 z/2 B,/8 z/8 E/4 [^G/4z/8]
B/4 z/8 e/8 z/2 B/4 z/4 [a5/8=G/4] z/4 [A,/4z/8] [g5/2z/2] E/4 A/4
c/4 z3/8 e/8 z3/8 c/4 z/4 [a3/4G/4] z3/8 [C/8g19/8] z3/8 E/4 G/4 c/4
z3/8 e/4 z/4 c/4 z/4 [d3/8G/4] z3/8 [D/4d5/8] z/4 A/4 [A3d/4] z/8
^f/8 z3/8 ^f/4 z/4 d/4 z3/8 G/8 z3/8 F/4 z/4 A/4 z/8 c/8 z/8 c/4 z/4
=f/4 z/4 A/4 z3/8 [a/2G/4] z/4 [g19/8A,/8] z/2 E/8 z/8 A/4 c/4 z/4
e/4 z3/8 c/8 z/4 [a5/8z/8] G/4 z/4 [g21/8C/4] z3/8 E/4 G/4 c/4 z/4
e/4 z3/8 c/4 z/4 [e/2G/4] z3/8 [d2E,/8] z3/8 B,/4 E/4 ^G/4 B/4 z/8
e/8 z3/8 ^G/4 z/4 E/4 z3/8 E,/8 z3/8 B,/4 E/4 ^G/4 B/4 z/8 e/8 z3/8
B/4 z/4 [a5/8z/8] =G/8 z3/8 [A,/8g19/8] z3/8 E/4 A/4 z/8 c/8 z3/8 e/4
z/4 c/4 z/4 [a3/4z/8] G/4 z/4 [C/4g19/8] z/4 E/4 z/8 G/8 z/8 c/4 z/4
e/4 z3/8 c/8 z/4 [c/4z/8] G/4 z/4 [d/2D/4] z3/8 [A11/4z/4] d/4 ^f/8
z3/8 ^f/4 z3/8 d/4 z/4 G/4 z/4 [c7/8F/4] z3/8 A/4 c/4 c/4 z3/8 =f/8
z3/8 A/4 z/4 [A5/8G/4] z3/8 [G9/4A,/8] z3/8 E/4 A/4 c/4 z3/8 e/4 z/4
c/8 z3/8 [A/2G/4] z3/8 [^G/2E,/8] z3/8 [B,/4z/8] E/8 [E2z3/8] ^G/8
B/4 z/8 e/8 z3/8 B/4 z3/8 [^G/2=G/8] z3/8 [A,/8A7/8] z3/8 E/4 z/8
[Az/4] c/4 z/4 e/4 z/4 c/4 z3/8 G/4 z/4 C/4 z3/8 E/8 z/8 G/4 c/4 z/4
e/4 z3/8 c/8 z3/8 G/4 z/4 D/4 z3/8 A/4 d/4 ^f/8 z3/8 ^f/4 z3/8 d/4
z/4 G/4 z3/8 F/8 z3/8 A/4 c/4 c/4 z3/8 =f/8 z3/8 A/4 z/4 G/4 z3/8
A,/8 z3/8 E/4 A/4 c/4 z3/8 e/4 z/4 c/8 z/2 G/8 z3/8 E,/8 z3/8 B,/4
E/4 z/8 ^G/8 B/4 z/8 e/8 z3/8 B/4 z3/8 =G/4 z/4 A,/8 z3/8 E/4 z/8 A/8
z/8 c/4 z/4 e/4 z3/8 c/8 z3/8 G/4 z/4 E,/8 z/2 B,/8 z/8 E/4 [^G/4z/8]
B/4 z/8 e/8 z/2 B/4 z/4 [a5/8=G/4] z/4 [A,/4z/8] [g5/2z/2] E/4 A/4
c/4 z3/8 e/8 z3/8 c/4 z/4 [a3/4G/4] z3/8 [C/8g19/8] z3/8 E/4 G/4 c/4
z3/8 e/4 z/4 c/4 z/4 [d3/8G/4] z3/8 [D/4d5/8] z/4 A/4 [A3d/4] z/8
^f/8 z3/8 ^f/4 z/4 d/4 z3/8 G/8 z3/8 F/4 z/4 A/4 z/8 c/8 z/8 c/4 z/4
=f/4 z/4 A/4 z3/8 [a/2G/4] z/4 [g19/8A,/8] z/2 E/8 z/8 A/4 c/4 z/4
e/4 z3/8 c/8 z/4 [a5/8z/8] G/4 z/4 [g21/8C/4] z3/8 E/4 G/4 c/4 z/4
e/4 z3/8 c/4 z/4 [e/2G/4] z3/8 [d2E,/8] z3/8 B,/4 E/4 ^G/4 B/4 z/8
e/8 z3/8 ^G/4 z/4 E/4 z3/8 E,/8 z3/8 B,/4 E/4 ^G/4 B/4 z/8 e/8 z3/8
B/4 z/4 [a5/8z/8] =G/8 z3/8 [A,/8g19/8] z3/8 E/4 A/4 z/8 c/8 z3/8 e/4
z/4 c/4 z/4 [a3/4z/8] G/4 z/4 [C/4g19/8] z/4 E/4 z/8 G/8 z/8 c/4 z/4
e/4 z3/8 c/8 z/4 [c/4z/8] G/4 z/4 [d/2D/4] z3/8 [A11/4z/4] d/4 ^f/8
z3/8 ^f/4 z3/8 d/4 z/4 G/4 z/4 [c7/8F/4] z3/8 A/4 c/4 c/4 z3/8 =f/8
z3/8 A/4 z/4 [A5/8G/4] z3/8 [G9/4A,/8] z3/8 E/4 A/4 c/4 z3/8 e/4 z/4
c/8 z3/8 [A/2G/4] z3/8 [^G/2E,/8] z3/8 [B,/4z/8] E/8 [E2z3/8] ^G/8
B/4 z/8 e/8 z3/8 B/4 z3/8 [^G/2=G/8] z3/8 [A,/8A7/8] z3/8 E/4 z/8
[Az/4] c/4 z/4 e/4 z/4 c/4 z3/8 G/4 z/4 C/4 z3/8 E/8 z/8 G/4 c/4 z/4
e/4 z3/8 c/8 z3/8 G/4 z/4 D/4 z3/8 A/4 d/4 ^f/8 z3/8 ^f/4 z3/8 d/4
z/4 G/4 z3/8 F/8 z3/8 A/4 c/4 c/4 z3/8 =f/8 z3/8 A/4 z/4 G/4 z3/8
A,/8 z3/8 E/4 A/4 c/4 z/4 e/4 z/4 c/8 z/2 G/8 z3/8 E,/8 z3/8 B,/4 E/4
^G/4 B/8 z/8 e/8 z3/8 B/4 z3/8 =G/8 z3/8 A,/8 z3/8 E/4 A/4 c/4 z/4
e/4 z3/8 c/8 z3/8 G/8 z3/8 E,/8 z3/8 B,/4 E/4 ^G/4 B/8 z/8 e/8 z/2
B/8 z3/8 =G/8 z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z/4
[A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [G/8c/8e/8] z3/8
[G/4c/4e/4] z/4 [G/4c/4e/4] z/4 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8
[G/8c/8e/8] z3/8 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z/4 [A/4d/4^f/4] z3/8
[A/8d/8^f/8] z3/8 [A/8d/8^f/8] z3/8 [A/8d/8^f/8] z3/8 [A/8c/8=f/8]
z3/8 [A/4c/4f/4] z/4 [A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/8c/8f/8]
z3/8 [A/8c/8f/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z/4 [A/4c/4e/4]
z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [G/4c/4e/4]
z/4 [G/4c/4e/4] z/4 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/8c/8e/8]
z3/8 [G/8c/8e/8] z3/8 [^G/4B/4e/4] z/4 [^G/4B/4e/4] z3/8 [^G/8B/8e/8]
z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8
[^G/4B/4e/4] z/4 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8]
z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [A/4c/4e/4] z/4 [A/4c/4e/4]
z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4]
z/4 [=G/4c/4e/4] z/4 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/8c/8e/8]
z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4] z/4 [A/4d/4^f/4] z3/8 [A/8d/8^f/8]
z3/8 [A/8d/8^f/8] z3/8 [A/8d/8^f/8] z3/8 [A/8d/8^f/8] z3/8
[A/4d/4^f/4] z/4 [A/4c/4=f/4] z3/8 [A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8
[A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8 [A/4c/4f/4] z/4 [A/4c/4e/4] z3/8
[A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z/4
[A/4c/4e/4] z/4 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8
[^G/8B/8e/8] z3/8 [^G/4B/4e/4] z/4 [^G/4B/4e/4] z3/8 [A/8c/8e/8] z3/8
[A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z/4
[A/4c/4e/4] z3/8 [=G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8
[G/8c/8e/8] z3/8 [G/4c/4e/4] z/4 [G/4c/4e/4] z3/8 [A/8d/8^f/8] z3/8
[A/8d/8^f/8] z3/8 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z/4 [A/4d/4^f/4] z/4
[A/4d/4^f/4] z3/8 [A/8c/8=f/8] z3/8 [A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8
[A/4c/4f/4] z/4 [A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/8c/8e/8] z3/8
[A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z/4 [A/4c/4e/4] z3/8
[A/8c/8e/8] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8]
z3/8 [^G/4B/4e/4] z/4 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8
[A,/8c/8e/8] z3/8 E/4 A/4 c/4 z/4 e/4 z/4 c/4 z3/8 =G/8 z3/8 E,/8
z3/8 B,/4 E/4 ^G/4 B/8 z/8 e/8 z/2 B/8 z/4 =G/8 G/2 [A/4A,/8] z3/8
[A/4E/4] [A3/4z3/8] c/8 z3/8 e/4 z/4 c/4 z3/8 G/4 z/4 C/4 z/4 E/4 z/8
G/8 z/8 c/4 z/4 e/4 z3/8 c/4 z/4 [c/4G/4] z/4 [c5/8D/4] z3/8 A/8
[A5/4z/8] d/4 ^f/8 z3/8 ^f/4 z3/8 d/4 z/4 G/4 z/4 F/4 z3/8 A/4 c/4
c/4 z3/8 =f/8 z3/8 [a/4A/4] z/4 [a/2G/4] z3/8 [g19/8A,/8] z3/8 E/4
A/4 c/4 z3/8 e/4 z/4 c/4 z/4 [a3/4G/4] z3/8 [g19/8C/4] z/4 E/4 G/4
z/8 c/8 z3/8 e/4 z/4 c/4 z/4 [e5/8z/8] G/8 z3/8 [d3/2E,/8] z3/8 B,/4
z/8 E/8 z/8 [^G/4z/8] B/4 z/8 e/8 z3/8 ^G/4 z3/8 E/4 z/4 E,/8 z/2
B,/8 z/8 E/4 [^G/4z/8] B/4 z/8 e/8 z/2 B/8 z3/8 =G/4 z/4 [g5/2A,/8]
z/2 E/4 A/4 c/4 z/4 e/4 z3/8 c/4 z/4 [a5/8G/4] z3/8 [C/8g2] z3/8 E/4
G/4 c/4 z3/8 e/8 z3/8 c/4 z/8 [c3/8z/8] G/4 z/4 [d3/8z/8] D/4 A/4
[A2z/4] d/4 ^f/4 z3/8 ^f/4 z/4 d/4 z/4 [c/4z/8] G/8 z/8 c/4 [F/4A/2]
z/4 [A5/8z/4] c/4 z/8 c/8 z3/8 =f/4 z/4 A/4 z/4 A/8 G/4 A/8 z/8
[A,/8A7/8] z3/8 E/4 z/8 [A3/2z/4] c/4 z/4 e/4 z3/8 c/8 z3/8 [A/8G/4]
z/8 [A3/8z/4] E,/8 [^G5/8z/2] [B,/8E/4] z/8 [E15/8z/4] [^G/4z/8] B/4
z/8 e/8 z/2 B/4 z/4 [A/2=G/4] z/4 [A,/4z/8] [A3/4z/2] E/4 [Az/4] c/4
z3/8 e/8 z3/8 c/4 z/4 G/4 z3/8 C/8 z3/8 E/4 G/4 c/4 z3/8 e/4 z/4 c/4
z/4 G/4 z3/8 D/4 z/4 A/4 d/4 z/8 ^f/8 z3/8 ^f/4 z/4 d/4 z3/8 G/8 z3/8
F/4 z/4 A/4 z/8 c/8 z/8 c/4 z/4 =f/4 z/4 A/4 z3/8 G/4 z/4 A,/8 z3/8
E/4 A/4 c/4 z3/8 e/8 z3/8 c/8 z3/8 G/4 z/4 E,/8 z3/8 B,/4 E/4 z/8
^G/8 B/4 z/8 e/8 z3/8 B/4 z/4 =G/4 z/4 A,/8 z3/8 E/4 A/4 z/8 c/8 z3/8
e/8 z3/8 c/8 z3/8 G/4 z/4 E,/8 z3/8 B,/4 z/8 E/8 z/8 ^G/8 B/4 z/8 e/8
z3/8 B/4 z/4 [a5/8=G/4] z/4 [A/4c/4e/4z/8] [g19/8z3/8] [A/4c/4e/4]
z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8
[a5/8A/4c/4e/4] z/4 [G/4c/4e/4z/8] [g17/8z/2] [G/8c/8e/8] z3/8
[G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8 [d3/8G/4c/4e/4]
z/4 [A/4d/8^f/4] d/2 [A/8d/8^f/8] A3/8 [A/2d/8^f/8] z3/8 [A/2d/8^f/8]
z3/8 [A/2d/8^f/8] z3/8 [A/2d/4^f/4] z/4 [A5/8c/4=f/4] z3/8
[A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8 [A/4c/4f/4] z/4
[a/2A/4c/4f/4] z/4 [g9/4A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8]
z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z/4 [a/2A/4c/4e/4] z3/8
[g19/8G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8 [G/8c/8e/8]
z3/8 [G/4c/4e/4] z/4 [e/2G/4c/4] z3/8 [d15/8^G/8B/8e/8] z3/8
[^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [^G/4B/4e/4]
z/4 [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8
[^G/8B/8e/8] z3/8 [^G/4B/4e/4] z/4 [^G/4B/4e/4] z/4 [a/2^G/4B/4e/4]
z3/8 [A/8c/8e/8g9/4] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8
[A/4c/4e/4] z/4 [A/4c/4e/4] z/4 [a5/8z/8] [A/8c/8e/8] z3/8
[=G/8c/8e/8g17/8] z3/8 [G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4]
z/4 [G/4c/4e/4] z/4 c/8 [G/8c/8e/8] z3/8 [d/2A/8^f/8] z3/8
[A/2d/8^f/8] z3/8 [A/2d/8^f/8] z3/8 [A/2d/4^f/4] z/4 [A5/8d/4^f/4]
z3/8 [A/2d/8^f/8] z3/8 [c/2A/8=f/8] z3/8 [A/8c/4f/8] z3/8 [A/4c/4f/4]
z/4 [A/4c/4f/4] z/4 [A/4c/4f/4] z/4 A/8 [A/2c/8f/8] z3/8
[G17/8A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z/4 [A/4c/4e/4]
z3/8 [A/8c/8e/8] z/4 A/8 [A/2c/8e/8] z3/8 [^G/2B/8e/8] z3/8
[^G/8B/8e/8E17/8] z3/8 [^G/4B/4e/4] z/4 [^G/4B/4e/4] z3/8
[^G/8B/8e/8] z3/8 [^G/2B/8e/8] z3/8 [A/2c/8e/8] z3/8 [A/2c/8e/8] z3/8
[A/2c/4e/4] z/4 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8
[=G/8c/8e/8] z3/8 [G/4c/4e/4] z/4 [G/4c/4e/4] z/4 [G/4c/4e/4] z3/8
[G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8 [A/8d/8^f/8] z3/8 [A/4d/4^f/4] z/4
[A/4d/4^f/4] z3/8 [A/8d/8^f/8] z3/8 [A/8d/8^f/8] z3/8 [A/8d/8^f/8]
z3/8 [A/8c/8=f/8] z3/8 [A/4c/4f/4] z/4 [A/4c/4f/4] z3/8 [A/8c/8f/8]
z3/8 [A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4]
z/4 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8]
z3/8 [^G/4B/4e/4] z/4 [^G/4B/4e/4] z/4 [^G/4B/4e/4] z3/8 [^G/8B/8e/8]
z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [A/4c/4e/4] z/4 [A/4c/4e/4]
z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8]
z3/8 [^G/4B/4e/4z/8] [g9/4z3/8] [^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8
[^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8a3/4] z3/8
[A/4c/4e/4z/8] [g9/4z3/8] [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8
[A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [a5/8A/4c/4e/4] z/4 [=G/4c/4e/4z/8]
[g17/8z3/8] [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8
[G/8c/8e/8] z3/8 [d3/8G/4c/4e/4] z/4 [A/4d/8^f/4] d/2 [A/2d/8^f/8]
z3/8 [A/2d/8^f/8] z3/8 [A/2d/8^f/8] z3/8 [A/2d/8^f/8] z3/8
[A/2d/4^f/4] z/4 [A5/8c/4=f/4] z3/8 [A/2c/8f/8] z3/8 [A/2c/8f/8] z3/8
[A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8 [a/2A/4c/4f/4] z/4 [g5/2A/4c/4e/4]
z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4]
z/4 [a3/4A/4c/4e/4] z/4 [G/4c/4e/4z/8] [g5/2z/2] [G/8c/8e/8] z3/8
[G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8 [G/4c/4e/4] z/4 [e5/8G/4c/4] z3/8
[d25/8^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8
[^G/8B/8e/8] z3/8 [^G/4B/4e/4] z/4 [^G/4B/4e/4] z3/8 [^G/8B/8e/8]
z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8
[^G/4B/4e/4] z/8 e/8 [a/2^G/4B/4e/4] z3/8 [g9/4A/8c/8e/8] z3/8
[A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [A/4c/4e/4] z/4 [A/4c/4e/4] z/4
[a5/8A/4c/4e/4] z3/8 [g17/8=G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8
[G/8c/8e/8] z3/8 [G/4c/4e/4] z/4 [G/4c/4e/4] z/4 c/8 [G/8c/4e/8] z3/8
[c5/8A/8d/8^f/8] z3/8 [A/8d/8^f/8] A3/8 [A/2d/8^f/8] z3/8
[A/2d/4^f/4] z/4 [A/4d/4^f/4] z/4 A/8 [A3/8d/8^f/8] z/4 [G15/8z/8]
[A/8c/8=f/8] z3/8 [A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8 [A/4c/4f/4] z/4
[A/4c/4f/4] z3/8 [A/2c/8f/8] z3/8 [A/8c/8e/8G9/4] z3/8 [A/8c/8e/8]
z3/8 [A/4c/4e/4] z/4 [A/4c/4e/4] z/4 [A/4c/4e/4] z/4 A/8 [A3/8c/8e/8]
z/4 [^G/8B/8e/8] z/8 ^G/4 [^G/4B/8e/8] z/8 [E7/4z/4] [^G/4B/4e/4] z/4
[^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] A3/8 [A/8c/8e/8] z/8
A/4 [A/2c/8e/8] z3/8 [A/2c/4e/4] z/4 [A5/8c/4e/4] z3/8 [A/2c/8e/8]
z3/8 [A/8c/8e/8] z3/8 [=G/8c/8e/8] z3/8 [G/4c/4e/4] z/4 [G/4c/4e/4]
z/4 [G/4c/4e/4] z3/8 [G/8c/8e/8] z3/8 [G/8c/8e/8] z3/8 [A/8d/8^f/8]
z3/8 [A/4d/4^f/4] z/4 [A/4d/4^f/4] z3/8 [A/8d/8^f/8] z3/8
[A/8d/8^f/8] z3/8 [A/8d/8^f/8] z3/8 [A/4c/4=f/4] z/4 [A/4c/4f/4] z/4
[A/4c/4f/4] z3/8 [A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8
[A/4c/4e/4] z/4 [A/4c/4e/4] z/4 [A/4c/4e/4] z3/8 [A/8c/8e/8] z3/8
[A/8c/8e/8] z3/8 [A/8c/8e/8] z3/8 [^G/4B/4e/4] z/4 [^G/4B/4e/4] z/4
[^G/4B/4e/4] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8] z3/8 [^G/8B/8e/8]
z3/8 [A,/4A/4c/4e/4] z11/8 [A,/4A/4c/4e/4] z11/8 [D/4A/4d/4f/4] z11/8
[D/4A/4d/4f/4] z3/2 [A,/8A/8c/8e/8] z3/2 [A,/8A/8c/8e/8] z3/2
[D/8A/8d/8f/8] z3/2 [D/4A/4d/4f/4] z11/8 [A,/4A/4c/4e/4] z25/8
[D/4A/4d/4f/4] z13/4 [A,/8A/8c/8e/8] z27/8 [D/8A/8d/8f/8] z7/2
[A,/4A/4c/4e/4] z13/8 [A,/4A/4c/4e/4] z13/8 [D/4A/4d/4f/4] z7/4
[D/4A/4d/4f/4] z9/4 [A,47/4A47/4c47/4e47/4] 