X: 1
T: How sweet it is - James Taylor - Cowbell (1:52) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: james taylor - how sweet it is.mid
%  Transpose: 1
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z5 ^g3/8 z/8 f/8 z/8 ^d/4 z/4 c'/4
^d/2 f ^d/2 c'/2 ^a ^g7/2 z c' ^g f3 z3/2 ^g/2 f/4 ^d/4 z/4 c'/4 c'/2
^a/2 ^a/2 ^g/2 ^g/2 ^a/2 c'/2 ^g/2 f/2 ^d5/2 z c' ^g f/2 ^g7/2 z c'/2
^d/2 f ^d/2 f/2 ^a/2 z/8 ^g7/2 z c'/2 ^d/2 f/2 ^d/2 c'/2 ^g/2 ^a/2
^g/2 b z/2 f/2 ^g/2 f/2 c' z3/2 ^g/2 c'/2 ^a/2 ^a/2 f3/2 b/2 ^c/2
^d/2 ^c/2 c' z3/2 ^g/2 c'/2 ^a/2 ^g/4 ^a/4 z/4 c' z/4 ^a7/8 z/8 ^g7/8
z/8 f7/8 z/8 f ^g f/2 c' f/2 ^g3/4 z/4 ^g ^a ^g7/4 z3/8 ^g3/8 z/8
^a3/8 z/8 c'3/8 z/8 ^d7/8 z/8 c'/2 ^a/2 ^g/2 f/2 ^d/2 f/2 ^g/2 f3/4
z/4 f ^g f/2 c' f/2 ^g3/4 z/4 ^g ^a ^g4 