X: 1
T: How sweet it is - James Taylor - Horn (3:14) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: james taylor - how sweet it is.mid
%  Transpose: 1
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z4 ^C,3/2 ^G,/2 ^C,3/2 =C,/2 ^A,3/2 ^C,/2 ^D, ^D, ^G,2 =C,2 ^D,2 C,/2
^D,/2 z/8 F,3/8 z/8 ^D,3/8 z/8 ^C,3/2 ^G,/2 ^C,3/2 =C,/2 ^A,3/2 ^C,/2
^D, ^D, ^G,2 =C,2 ^D,2 C,/2 ^D,/2 F,/2 ^D,/2 ^G,2 ^G, =G, F,2 F, C,
^D,2 ^D, =D, ^C, ^C, F, G, ^G,2 ^G, =G, F,2 z/8 F, =C, ^D,2 ^D, =D,
^C, ^C, F, G, ^G,2 ^D, =C, ^C,2 F, =G, F,2 F, ^D, ^C,2 =D,2 ^G, ^G,
F, ^D, ^C, F, ^F, =G, ^G, ^G,/4 z23/8 ^G, ^F, =F, ^D, ^C,3/2 ^G,/2
^C,3/2 =C,/2 ^A,3/2 ^C,/2 ^D, ^D, ^G,2 =C,2 ^D,2 C,/2 ^D,/2 F,/2
^D,/2 ^C,3/2 ^G,/2 ^C,3/2 =C,/2 ^A,3/2 ^C,/2 ^D, ^D, ^G,2 =C,2 ^D,2
C,/2 ^D,/2 z/8 F,3/8 z/8 ^D,3/8 z/8 ^G,2 ^G, =G, F,2 F, C, ^D,2 ^D,
=D, ^C, ^C, F, G, ^G,2 ^G, =G, F,2 F, =C, ^D,2 ^D, =D, ^C, ^C, F, G,
^G,2 ^D, =C, ^C,2 z/8 F, =G, F,2 F, ^D, ^C,2 =D,2 ^G, ^G, F, ^D, ^C,
F, ^F, =G, ^G, ^G,/8 z23/8 ^G, ^F, =F, ^D, ^C,3/2 ^G,/2 ^C,3/2 =C,/2
^A,3/2 ^C,/2 ^D, ^D, ^G,2 z/8 =C,15/8 z/8 ^D,2 C,/2 ^D,/2 F,/2 ^D,/2
^C,3/2 ^G,/2 ^C,3/2 =C,/2 ^A,3/2 ^C,/2 ^D, ^D, ^G,2 =C,2 ^D,2 C,/2
^D,/2 F,/2 ^D,/2 ^G,2 ^G, =G, F,2 F, C, ^D,2 ^D, =D, ^C, ^C, F, z/8
G,7/8 z/8 ^G,2 ^G, =G, F,2 F, =C, ^D,2 ^D, =D, ^C, ^C, F, G, ^G,2 ^D,
=C, ^C,2 F, =G, F,2 F, ^D, ^C,2 =D,2 ^G, ^G, F, ^D, ^C, z/8 F,7/8 z/8
^F, =G, ^G, ^G,/8 z23/8 ^G, ^F, =F, ^D, ^C,3/2 ^G,/2 ^C,3/2 =C,/2
^A,3/2 ^C,/2 ^D, ^D, ^G,2 =C,2 ^D,2 C,/2 ^D,/2 F,/2 ^D,/2 ^C,3/2
^G,/2 ^C,3/2 =C,/2 ^A,3/2 ^C,/2 ^D, ^D, ^G,2 z/8 =C,15/8 z/8 ^D,2
C,/2 ^D,/2 F,/2 ^D,/2 ^C,3/2 ^G,/2 ^C,3/2 =C,/2 ^A,3/2 ^C,/2 ^D, ^D,
^G,2 =C,2 ^D,2 C,/2 ^D,/2 F,/2 ^D,/2 ^C,3/2 ^G,/2 ^C,3/2 =C,/2 ^A,3/2
^C,/2 ^D, ^D, ^G,2 =C,2 ^D,2 C,/2 ^D,/2 F,/2 z/8 ^D,3/8 z/8 ^C,11/8
z/8 ^G,/2 ^C,3/2 =C,/2 ^A,3/2 ^C,/2 ^D, ^D, ^G,2 =C,2 ^D,2 C,/2 ^D,/2
F,/2 ^D,/2 ^C,3/2 ^G,/2 ^C,7/4 =C,/2 ^A,7/4 ^C,5/8 ^D,5/4 ^D,11/8
^G,41/8 