X: 1
T: How sweet it is - James Taylor - duet (3:14) Theloniusmonk RK
Transcribed by Theloniusmonk of Brandywine
%  Original file: james taylor - how sweet it is.mid
%  Transpose: 1
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z5 [fc^G] [fc] f/2 [f^c] f/2 [f^c] [f^c] [f^c] [^d=c] [f^c^G] [^d=c^G]
[f^c^G] [^d=c^G] [^f^c] [=f/2=c/2] [^f3/2^d3/2^A3/2] z9/8 [=fc^G]
[fc] f/2 [f^c] f/2 [f^c] [f^c] [f^c] [^d=c] [f^c^G] [^d=c^G] [f^c^G]
[^d=c^G] [^f^c] [=f/2=c/2] [^f3/2^d3/2^A3/2] z4 =f3/2 [c5/2f5/2] ^c/2
^c/2 z ^c z [fB^G] [^c/2^A/2^f/2] [B/2^G/2=f/2] [B2^d2^G2] z2 ^d3/2
z/2 [f2=c2] z/8 [f3/8c2^G2] z/8 ^d3/2 ^c/2 ^c/2 z ^c z [f4B4] z4
[B4f4] z4 [B5/2f5/2] f/2 z/2 f/2 ^d [f3/8^c3/8] ^G3/8 [^f3/4^d3/4]
z3/2 [=f/2B2] f3/2 z2 ^d z27/8 ^d3/8 z5/8 ^c3/8 z5/8 =c3/8 z3/8 ^f/4
^A3/8 ^f3/8 z [=fc^G] [fc] f/2 [f^c] f/2 [f^c] [f^c] [f^c] [^d=c]
[f^c^G] [^d=c^G] [f^c^G] [^d=c^G] [^f^c] [=f/2=c/2] [^f3/2^d3/2^A3/2]
z [=fc^G] [fc] f/2 [f^c] f/2 [f^c] [f^c] [f^c] [^d=c] [f^c^G]
[^d=c^G] [f^c^G] [^d2=c2] [cf] z/8 [c7/8f7/8] z5/8 ^g3/8 z/8 f/8 z/8
^d/4 z/4 c'/4 ^d/2 f ^d/2 [f3/2c'/2] ^a [c5/2f5/2^g7/2] ^c/2 ^c/2 z
[^cc'] ^g [B^Gf3] [^c/2^A/2] [B/2^G/2] [B2^d2^G2] z/2 ^g/2 f/4 ^d/4
z/4 c'/4 [^d3/2c'/2] ^a/2 ^a/2 ^g/2 [f2=c2^g/2] ^a/2 c'/2 ^g/2
[c2^G2f/2] [^d5/2z3/2] ^c/2 ^c/2 z [^cc'] ^g [f4B4z/2] ^g7/2 z c'/2
^d/2 f ^d/2 f/2 [B33/8f33/8^a/2] z/8 ^g7/2 z c'/2 ^d/2 f/2 ^d/2 c'/2
^g/2 [B5/2f5/2^a/2] ^g/2 b z/2 f/2 ^g/2 f/2 [^dc'] [f/4^c/4] z/8 ^G/4
[^f7/8^d7/8] ^g/2 c'/2 ^a/2 [=f/2B2^a/2] f3/2 b/2 ^c/2 ^d/2 ^c/2
[^dc'] z3/2 ^g/2 c'/2 ^a/2 ^g/4 [^a/4z/8] ^d/4 z/8 [c'z5/8] ^c/4 z3/8
[^a7/8z3/8] =c/4 z3/8 [^f3/8^g7/8] ^A3/8 ^f/4 =f7/8 z/8 [fc^G] [fc^g]
f/2 [f^cc'] f/2 [f^c^g3/4] z/4 [f^c^g] [f^c^a] [^d=c^g7/4] [f^c^G]
z/8 [^d7/8=c7/8^G7/8^g3/8] z/8 ^a3/8 z/8 [f7/8^c7/8^G7/8c'3/8] z/8
^d/2 [^d=c^Gz/2] c'/2 [^f^c^a/2] ^g/2 [=f/2=c/2] [^f3/2^d3/2^A3/2z/2]
=f/2 ^g/2 f3/4 z/4 [fc^G] [fc^g] f/2 [f^cc'] f/2 [f^c^g3/4] z/4
[f^c^g] [f^c^a] [^d=c^g4] [f^c^G] [^d=c^G] [f^c^G] [^d=c^G] [^f^c]
[=f/2=c/2] [^f3/2^d3/2^A3/2] ^g =f3/4 z/4 f3/4 z/4 f/2 ^g/2
[f3/2c'/2] ^a [c5/2f5/2^g3/2] z [^c/2^d/4] f/4 [^c/2z/4] ^g/4 c'/4
^c/4 z/4 ^d/4 [^cc'] ^a/2 ^g/2 [f/2B^G] f/2 [^c/2^A/2^f/2^a/2]
[B/2^G/2=f3/2] [B2^d2^G2] z5/8 ^g3/8 z/8 f/8 z/8 ^d/4 z/4 c'/4
[^d3/2c'/2] ^a/2 ^a/2 ^g/2 [f2=c2^g/2] ^a/2 c'/2 ^g/2 [f/2c2^G2]
^d3/2 [^c/2^d/2] [^c/2f/2] ^g/2 f/2 [^cc'] ^g/2 ^a/2 [f4B4z/2] ^g
^g/2 ^a z5/4 c'/4 z/4 ^d/4 f/4 ^d/4 z/4 c'/4 f ^d/2 f/2 [B4f4^a/2]
^g/2 ^a/2 ^g3/2 z/2 ^g/2 f c'/2 ^d/2 f/2 ^d/2 c'/2 ^g/2
[B5/2f5/2^a/2] ^g/2 b/2 ^g f/2 ^g/2 f/2 [^dc'] [f3/8^c3/8] ^G3/8
[^f3/4^d3/4] ^g/2 c'/2 ^a/2 [=f/2B2^a/2] z/8 f11/8 z/8 b3/8 z/8 ^c/2
^d/2 ^c/2 [^dc'] z3/2 ^g/2 c'/2 ^a/2 ^g/4 [^a/4^d3/8] z/4 [c'3/4z/2]
^c3/8 z3/8 [^a5/8z/4] =c3/8 ^g3/8 [^f/4c/2] [^A3/8z/4] [^d3/8z/8]
^f3/8 [=f^c7/2] [f=c^G] [fc^g] f/2 [f^c3/2c'z/2] [^a3z/2] f/2
[f^c^g3/4] z/4 [f^c^g] [f^c^a] [^d=c^g2c'3] [f^c^G] [^d=c^G^g4z/2]
^a/2 [f^c^Gc'3/2z/2] ^d/2 [^d=c^Gz/2] [c'z/2] [^f^c^a/2] [c'5/2z/2]
[=f/2=c/2^g/2] [^f3/2^d^A3/2^g3/2z/2] =f/2 ^d/2 [f^c7/2] [^G=cf]
[cf^g] f/2 [^c3/2fz/4] [c'3/4z/4] [^a3z/2] f/2 [f^c^g3/4] z/4 [f^c^g]
[f^c^a] [^d=c^g17/8c'25/8] [f^c^G] z/8 [^d7/8=c7/8^G7/8^g4z/2] ^a3/8
z/8 [f7/8^c7/8^G7/8c'4z/2] ^d3/8 z/8 [^d=c^Gf/4] z/4 f/2 [^f^c^d/2]
=f/2 [f/2=c/2^g2] [^f3/2^d3/2^A3/2^a/4] z/4 [c'z/2] ^a/2 [^g^c7/2=f]
[f=c^G] [fc] f/2 [f^c3/2^g/2] [^a3z/2] f/2 [f/2^c^g/2] f/2 [f^c^g3/4]
z/4 [f^c^a] [^d=c^g11/2c'7/2] [f^c^G] [^d=c^G] [f^c^Gz/2] [c'9/2z/2]
[^d=c^Gz/2] [^az/2] [^f^cz/2] [^g5/2z/2] [=f/2=c/2]
[^f3/2^d/2^A3/2=f/2] [^dz/2] f/2 [^d^c7/2f] [f=c^G] [fc^g] f/2
[f^c3/2z/2] [^a4z/2] f/2 [f/2^c^g/4] z/4 f/2 [f^c^g/2] z/2 [f^c^g/2]
z/2 [^d=c^g/2c'9/2] [^gz/2] [f^c^Gz/2] [^gz/2] [^d=c^Gz/2] [^gz/2]
[f^c^Gz/2] [^g9/2z/2] [^d=c^G^a/4] z/4 [c'7/2z/2] [^f^cz/2] ^d/2
[=f/2=c/2] [^f3/2^d3/2^A3/2=f/2] z5/8 f/8 z3/8 [^g6^c7/2f] [f=c^G]
[fc] f/2 [f^c3/2z/2] [^a4z/2] f/2 [f^c] [f^cz/2] ^d/2 [f^cz/2] ^d/2
[^d=cc'15/2^g5/2] [f^c^G] [^d=c^G^a/2] [^g3z/2] [f^c^Gz/2] ^d/2
[^d=c^Gz3/4] [f3/4z/4] [^f^cz/2] [^g5/2z/2] [=f/2=c/2]
[^f3/2^d/2^A3/2=f/2] [^dz/2] c'/2 [^a^c15/4f] [f=c^G] [f9/8c9/8^g9/8]
f5/8 [f9/8^c7/4c'9/8z/2] [^a29/8z5/8] f/2 z/8 [f9/8^c9/8^g7/8] z/4
[f5/4^c5/4^g5/4] [f11/8^c11/8^a11/8] [^d41/8=c41/8^g31/8c'31/8] 