X: 1
T: How sweet it is - James Taylor - duetII (3:14) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: james taylor - how sweet it is.mid
%  Transpose: 1
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z4 [^C,3/2z] [fc^Gz/2] ^G,/2 [^gfc^C/2^C,3/2] z/2 [f/2=C]
[c'^gf^c^A,/2=C,/2] [^A,3/2z/2] f/2 [f^cC3/8] [^C3/8z/8] [^C,/2z/4]
D/4 [^gf^c^D^D,] [^af^c^D^D,] [^g^d=c^G,2] [f^c^Gz/2] ^A,/2
[^d=c^G=C/2=C,2] ^D/2 [f^c^GF/2] ^D/2 [^d=c^GF,3/2^D,2] [^a^f^cz/2]
^A,/2 [^g/2=f/2=c/2C/2C,/2] [^f3/2^d3/2^A3/2^D/2^D,/2] z/8
[F3/8F,3/8] z/8 [^D3/8^D,3/8] z/8 [^C,3/2z] [=fc^Gz/2] ^G,/2
[^gfc^C/2^C,3/2] z/2 [f/2=C] [c'^gf^c^A,/2=C,/2] [^A,3/2z/2] f/2
[f^cC/4] [^C3/8z/4] [^C,/2z/8] =D3/8 [^gf^c^D^D,] [^af^c^D^D,]
[^g^d=c^G,2] [f^c^Gz/2] ^A,/2 [^d=c^G=C/2=C,2] ^D/2 [f^c^GF/2] ^D/2
[^d=c^GF,3/2^D,2] [^a^f^cz/2] ^A,/2 [^g/2=f/2=c/2C/2C,/2]
[^f3/2^d3/2^A3/2^D/2^D,/2] [F/2F,/2] [^D/2^D,/2] [^G,2z/2] ^g/2
[c'3/8^g=f3/8] ^d/4 c'3/8 [^d/2c'2^g2^G,] [fz/2] [=G,z/2] ^d/2
[^g/2c'3/2f3/2F,2] ^a [^g5/2c5/2f5/2z/2] F, C, [^a/2=g/2^c/2^D,2]
[^a/2g/2^c/2] z [c'g^c^D,] [^g=D,] [fB^G^C,] [^c/2^A/2^f/2^C,]
[B/2^G/2=f/2] [B2^d2^G2F,] G, [^G,2z/2] ^g/2 [f3/8^gc'3/8] ^d3/8 c'/4
[c'/2^g3/2^d3/2^G,] ^a/2 [^a/2=G,] ^g/2 [^g/2f2=c2F,2] z/8 ^a3/8 z/8
c'3/8 z/8 ^g3/8 z/8 [f3/8c2^G2F,] z/8 [^d3/2z/2] =C,
[^a/2=g/2^c/2^D,2] [^a/2g/2^c/2] z [c'g^c^D,] [^g=D,] [f4B4^C,z/2]
[^g7/2z/2] ^C, F, G, [c'^g^G,2] ^c/2 z/2 [c'2^g2f^D,] [^d/2=C,] f/2
[^a/2B4f4^C,2] [^g7/2z3/2] F, =G, [F,2z] [^gc'z/2] ^c/2
[f/2c'^g3/2F,] ^d/2 [c'^D,z/2] ^g/2 [^a/2B5/2f5/2^C,2] ^g/2 [b3/2z]
[=D,2z/2] f/2 ^g/2 f/2 [c'^g^d^G,] [f3/8^c3/8^G,] ^G3/8
[^f3/4^d3/4z/4] [F,z/2] ^g/2 [c'/2^D,] ^a/2 [^a/2=f/2B2^C,] [f3/2z/2]
F, [b/2^F,] ^c/2 [^d/2=G,] ^c/2 [c'^g^d^G,] [c'/4^d/4^g/4^G,/4] z11/8
^g3/8 z/8 c'3/8 z/8 ^a/2 [c'/4^G,] ^d3/8 c'3/8 [^a/4^F,] ^c3/8 ^a3/8
[^g/4=F,] =c3/8 ^g3/8 [^f/4^D,] ^A3/8 ^f3/8 [^C,3/2z] [=fc^Gz/2]
^G,/2 [^gfc^C/2^C,3/2] z/2 [f/2=C] [c'^gf^c^A,/2=C,/2] [^A,3/2z/2]
f/2 [f^cC/4] [^C3/8z/4] [^C,/2z/8] =D3/8 [^gf^c^D^D,] [^af^c^D^D,]
[^g^d=c^G,2] [f^c^Gz/2] ^A,/2 [^d=c^G=C/2=C,2] ^D/2 [f^c^GF/2] ^D/2
[^d=c^GF,3/2^D,2] [^a^f^cz/2] ^A,/2 [^g/2=f/2=c/2C/2C,/2]
[^f3/2^d3/2^A3/2^D/2^D,/2] [F/2F,/2] [^D/2^D,/2] [^C,3/2z] [=fc^Gz/2]
^G,/2 [^gfc^C/2^C,3/2] z/2 [f/2=C] [c'^gf^c^A,/2=C,/2] [^A,3/2z/2]
f/2 [f^cC3/8] [^C3/8z/8] [^C,/2z/4] =D/4 [^gf^c^D^D,] [^af^c^D^D,]
[^g^d=c^G,2] [f^c^Gz/2] ^A,/2 [^d=c^G=C/2=C,2] ^D/2 [f^c^GF/2] ^D/2
[=g2^d2=c2^G,3/2^D,2] ^G,/2 [^gcf^A,C,/2] ^D,/2 z/8
[^g7/8c7/8f7/8^D7/8F,3/8] z/8 ^D,3/8 z/8 [^G,2z] [c'/4^gf/4] ^d3/8
c'3/8 [c'2^g2^G,] =G, [^g/2f3/2F,2] z [c5/2f5/2z/2] F, C,
[^a/2=g/2^c/2^D,2] [^a/2g/2^c/2] z [g^c^D,] [^g=D,] [B^G^C,]
[^c/2^A/2^C,] [B/2^G/2] [B2^d2^G2F,] G, [^G,2z] [^gc'3/8] ^d/4 c'3/8
[^g3/2^d3/2^G,] =G, [f2=c2F,2] [c2^G2F,] =C, [^a/2=g/2^c/2^D,2]
[^a/2g/2^c/2] z [g^c^D,] =D, [f4B4^C,] ^C, F, G, [c'/2^g^G,2] z/2
^c/2 z/2 [c'2^g2^D,] =C, [B33/8f33/8^C,2] z/8 F, =G, [F,2z] [^gc'z/2]
^c/2 [c'2^g2F,] ^D, [B5/2f5/2^C,2] =D,2 [^g^d^G,] [f/4^c/4^G,] z/8
^G/4 [^f7/8^d7/8z3/8] F, ^D, [=f/2B2^C,] z/2 F, ^F, =G, [^g^d^G,]
[c'/8^d/8^g/8^G,/8] z11/8 ^g/2 z [c'3/8^G,] ^d/4 c'3/8 [^a3/8^F,]
^c/4 z/8 ^a/4 [^g3/8=F,] =c/4 z/8 ^g/4 [^f3/8^D,] ^A3/8 ^f/4
[^C,3/2z] [=fc^Gz/2] ^G,/2 [^gfc^C/2^C,3/2] z/2 [f/2=C]
[c'^gf^c^A,/2=C,/2] [^A,3/2z/2] f/2 [f^cC3/8] [^C3/8z/8] [^C,/2z/4]
=D/4 [^gf^c^D^D,] [^af^c^D^D,] [^g^d=c^G,2] [f^c^Gz/2] ^A,/2 z/8
[^d7/8=c7/8^G7/8=C3/8=C,15/8] z/8 ^D3/8 z/8 [f7/8^c7/8^G7/8F3/8] z/8
^D3/8 z/8 [^d=c^GF,3/2^D,2] [^a^f^cz/2] ^A,/2 [^g/2=f/2=c/2C/2C,/2]
[^f3/2^d3/2^A3/2^D/2^D,/2] [F/2F,/2] [^D/2^D,/2] [^C,3/2z] [=fc^Gz/2]
^G,/2 [^gfc^C/2^C,3/2] z/2 [f/2=C] [c'^gf^c^A,/2=C,/2] [^A,3/2z/2]
f/2 [f^cC/4] [^C3/8z/4] [^C,/2z/8] =D3/8 [^gf^c^D^D,] [^af^c^D^D,]
[^g^d=c^G,2] [f^c^Gz/2] ^A,/2 [^d=c^G=C/2=C,2] ^D/2 [f^c^GF/2] ^D/2
[^d=c^G^G,3/2^D,2] [^a^f^cz/2] ^G,/2 [^g/2=f/2=c/2^A,C,/2]
[^f3/2^d3/2^A3/2^D,/2] [^DF,/2] ^D,/2 [^G,2z/2] ^g/2 [c'3/8^g=f3/8]
^d/4 c'3/8 [^d/2c'2^g2^G,] [fz/2] [=G,z/2] ^d/2 [^g/2c'3/2f3/2F,2] ^a
[^g5/2c5/2f5/2z/2] F, C, [^a/2=g/2^c/2^D,2] [^a/2g/2^c/2] z
[c'g^c^D,] [^g=D,] [fB^G^C,] [^c/2^A/2^f/2^C,] [B/2^G/2=f/2]
[B2^d2^G2F,] z/8 G,7/8 z/8 [^G,2z/2] ^g3/8 z/8 [f/4^gc'/4] ^d3/8
c'3/8 [c'/2^g3/2^d3/2^G,] ^a/2 [^a/2=G,] ^g/2 [^g/2f2=c2F,2] ^a/2
c'/2 ^g/2 [f/2c2^G2F,] [^d3/2z/2] =C, [^a/2=g/2^c/2^D,2]
[^a/2g/2^c/2] z [c'g^c^D,] [^g=D,] [f4B4^C,z/2] [^g7/2z/2] ^C, F, G,
[c'^g^G,2] ^c/2 z/2 [c'2^g2f^D,] [^d/2=C,] f/2 [^a/2B4f4^C,2]
[^g7/2z3/2] F, =G, [F,2z] [^gc'z/2] ^c/2 [f/2c'^g3/2F,] ^d/2
[c'^D,z/2] ^g/2 [^a/2B5/2f5/2^C,2] ^g/2 [b3/2z] [=D,2z/2] f/2 ^g/2
f/2 [c'^g^d^G,] [f3/8^c3/8^G,] ^G3/8 [^f3/4^d3/4z/4] [F,z/2] ^g/2
[c'/2^D,] ^a/2 [^a/2=f/2B2^C,] z/8 [f11/8z/2] F,7/8 z/8 [b3/8^F,] z/8
^c/2 [^d/2=G,] ^c/2 [c'^g^d^G,] [c'/8^d/8^g/8^G,/8] z11/8 ^g/2 c'/2
^a/2 [c'/4^G,] ^d3/8 c'3/8 [^a/4^F,] ^c3/8 ^a3/8 [^g/4=F,] =c3/8
^g3/8 [^f/4^D,] ^A3/8 ^f3/8 [^C,3/2z] [=fc^Gz/2] ^G,/2
[^gfc^C/2^C,3/2] z/2 [f/2=C] [c'^gf^c^A,/2=C,/2] [^A,3/2z/2] f/2
[f^cC3/8] [^C/4z/8] [^C,/2z/8] =D3/8 [^gf^c^D^D,] [^af^c^D^D,]
[^g^d=c^G,2] [f^c^Gz/2] ^A,/2 [^d=c^G=C/2=C,2] ^D/2 [f^c^GF/2] ^D/2
[^d=c^GF,3/2^D,2] [^a^f^cz/2] ^A,/2 [^g/2=f/2=c/2C/2C,/2]
[^f3/2^d3/2^A3/2^D/2^D,/2] [F/2F,/2] [^D/2^D,/2] [^C,3/2z] [^Gc=fz/2]
^G,/2 [^gcf^C/2^C,3/2] z/2 [f/2=C] [^gc'^cf^A,/2=C,/2] [^A,3/2z/2]
f/2 [f^cC3/8] [^C3/8z/8] [^C,/2z/4] =D/4 [^gf^c^D^D,] [^af^c^D^D,]
[^g^d=c^G,2] [f^c^Gz/2] ^A,/2 z/8 [^d7/8=c7/8^G7/8=C3/8=C,15/8] z/8
^D3/8 z/8 [f7/8^c7/8^G7/8F3/8] z/8 ^D3/8 z/8 [^d=c^G^G,3/2^D,2]
[^a^f^cz/2] ^G,/2 [^g/2=f/2=c/2^A,C,/2] [^f3/2^d3/2^A3/2^D,/2]
[^DF,/2] ^D,/2 [^C,3/2z] [=fc^Gz/2] ^G,/2 [^gfc^C/2^C,3/2] z/2
[f/2=C] [c'^gf^c^A,/2=C,/2] [^A,3/2z/2] f/2 [f^cC/4] [^C3/8z/4]
[^C,/2z/8] =D3/8 [^gf^c^D^D,] [^af^c^D^D,] [^g^d=c^G,2] [f^c^Gz/2]
^A,/2 [^d=c^G=C/2=C,2] ^D/2 [f^c^GF/2] ^D/2 [^d=c^GF,3/2^D,2]
[^a^f^cz/2] ^A,/2 [^g/2=f/2=c/2C/2C,/2] [^f3/2^d3/2^A3/2^D/2^D,/2]
[F/2F,/2] [^D/2^D,/2] [^C,3/2z] [=fc^Gz/2] ^G,/2 [^gfc^C/2^C,3/2] z/2
[f/2=C] [c'^gf^c^A,/2=C,/2] [^A,3/2z/2] f/2 [f^cC3/8] [^C3/8z/8]
[^C,/2z/4] =D/4 [^gf^c^D^D,] [^af^c^D^D,] [^g^d=c^G,2] [f^c^Gz/2]
^A,/2 [^d=c^G=C/2=C,2] ^D/2 [f^c^GF/2] ^D/2 [^d=c^GF,3/2^D,2]
[^a^f^cz/2] ^A,/2 [^g/2=f/2=c/2C/2C,/2] [^f3/2^d3/2^A3/2^D/2^D,/2]
[F/2F,/2] z/8 [^D3/8^D,3/8] z/8 [^C,11/8z] [=fc^Gz/2] ^G,/2
[^gfc^C/2^C,3/2] z/2 [f/2=C] [c'^gf^c^A,/2=C,/2] [^A,3/2z/2] f/2
[f^cC/4] [^C3/8z/4] [^C,/2z/8] =D3/8 [^gf^c^D^D,] [^af^c^D^D,]
[^g^d=c^G,2] [f^c^Gz/2] ^A,/2 [^d=c^G=C/2=C,2] ^D/2 [f^c^GF/2] ^D/2
[^d=c^GF,3/2^D,2] [^a^f^cz/2] ^A,/2 [^g/2=f/2=c/2C/2C,/2]
[^f3/2^d3/2^A3/2^D/2^D,/2] [F/2F,/2] [^D/2^D,/2] [^C,3/2z] [=fc^Gz/2]
^G,/2 [^g9/8f9/8c9/8^C5/8^C,7/4] z/2 [f5/8=C9/8]
[c'9/8^g9/8f9/8^c9/8^A,/2=C,/2] [^A,7/4z5/8] f/2 z/8 [f9/8^c9/8C3/8]
[^C3/8z/8] [^C,5/8z/4] =D3/8 [^g5/4f5/4^c5/4^D5/4^D,5/4]
[^a11/8f11/8^c11/8^D11/8^D,11/8] [^g41/8^d41/8=c41/8^G,41/8] 