X: 1
T: How sweet it is - James Taylor - Clari (3:13) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: james taylor - how sweet it is.mid
%  Transpose: 1
%  Tempo factor: 115%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z19/4 ^g f3/4
z/4 f3/4 z/4 f/2 ^g/2 c'/2 ^a ^g3/2 z ^d/4 f/4 z/4 ^g/4 c'/4 ^c/4 z/4
^d/4 c' ^a/2 ^g/2 f/2 f/2 ^a/2 f3/2 z13/8 ^g3/8 z/8 f/8 z/8 ^d/4 z/4
c'/4 c'/2 ^a/2 ^a/2 ^g/2 ^g/2 ^a/2 c'/2 ^g/2 f/2 ^d3/2 ^d/2 f/2 ^g/2
f/2 c' ^g/2 ^a/2 f/2 ^g ^g/2 ^a z5/4 c'/4 z/4 ^d/4 f/4 ^d/4 z/4 c'/4
f ^d/2 f/2 ^a/2 ^g/2 ^a/2 ^g3/2 z/2 ^g/2 f c'/2 ^d/2 f/2 ^d/2 c'/2
^g/2 ^a/2 ^g/2 b/2 ^g f/2 ^g/2 f/2 c' z3/2 ^g/2 c'/2 ^a/2 ^a/2 z/8
f11/8 z/8 b3/8 z/8 ^c/2 ^d/2 ^c/2 c' z3/2 ^g/2 c'/2 ^a/2 ^g/4 ^a/4
z/4 c'3/4 z/2 ^a5/8 ^g3/8 =c/2 ^d3/8 z/8 f3/4 z/4 f ^g f/2 c' f/2
^g3/4 z/4 ^g ^a ^g7/4 z/4 ^g/2 ^a/2 c'/2 ^d7/8 z/8 c'/2 ^a/2 c'/2
^g/2 ^g/2 f/2 ^d/2 f/2 z/2 f ^g f3/4 c'3/4 f/2 ^g3/4 z/4 ^g ^a ^g7/4
z3/8 ^g3/8 z/8 ^a3/8 z/8 c'3/8 z/8 ^d3/8 z/8 f/4 z/4 f/2 ^d/2 f/2
^g/4 z/4 ^a/4 z/4 c'/2 ^a/2 ^g f3/4 z/4 f3/4 z/4 f/2 ^g/2 z/2 f/2
^g/2 f/4 z/4 ^g3/4 z/4 ^a/2 z/2 ^g7/2 c' ^a ^g f/2 ^d/2 f/2 ^d f ^g
f5/4 z/4 f/2 ^g/4 z/4 f/4 z/4 ^g/2 z/2 ^g/2 z/2 ^g/4 z/4 ^g/4 z3/4
^g/4 z3/4 ^g/2 z/2 ^g/2 ^a/4 z/4 c'/2 z/2 ^d/2 z/2 f/2 z5/8 f/8 z3/8
^g6 f/2 ^d/2 f/2 ^d/2 c'2 ^a/2 ^g/2 f/2 ^d5/4 f3/4 ^g f/2 ^d/2 c'/2
^a f ^g9/8 f5/8 c'9/8 f/2 z/8 ^g7/8 z/4 ^g5/4 ^a11/8 ^g31/8 