X: 1
T: Hummer - Smashing Pumpkins - Solo (6:53) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Hummer.mid
%  Transpose: -1
L: 1/4
Q: 84
K: C

f/8 ^f/8 =f/4 d/4 ^c/4 B/4 B/4 ^c/4 ^c/4 f/8 ^f/8 =f/4 z/4 f/4 ^f/4
z/4 ^f/4 z/4 =f/8 ^f/8 =f/4 d/4 ^c/4 B/4 B/4 ^c/4 ^c/4 f/8 ^f/8 =f/4
z/4 f/4 ^f/4 z/4 ^f/4 z/4 =f/8 ^f/8 =f/4 d/4 ^c/4 B/4 B/4 ^c/4 ^c/4
f/8 ^f/8 =f/4 z/4 f/4 ^f/4 z/4 ^f/4 z/4 =f/8 ^f/8 =f/4 d/4 ^c/4 B/4
B/4 ^c/4 ^c/4 f/8 ^f/8 =f/4 z/4 f/4 ^f/4 z/4 ^f/4 z/4 =f/8 ^f/8 =f/4
d/4 ^c/4 B/4 B/4 ^c/4 ^c/4 f/8 ^f/8 =f/4 z/4 f/4 ^f/4 z/4 ^f/4 z/4
=f/8 ^f/8 =f/4 d/4 ^c/4 B/4 B/4 ^c/4 ^c/4 f/8 ^f/8 =f/4 z/4 f/4 ^f/4
z/4 ^f/4 z/4 =f/8 ^f/8 =f/4 d/4 ^c/4 B/4 B/4 ^c/4 ^c/4 f/8 ^f/8 =f/4
z/4 f/4 ^f/4 z/4 ^f/4 z/4 =f/8 ^f/8 =f/4 d/4 ^c/4 B/4 B/4 ^c/4 ^c/4
f/8 ^f/8 =f/4 z/4 f/4 ^f/4 z/4 ^f/4 z/4 =f/8 ^f/8 =f/4 d/4 ^c/4 B/4
B/4 ^c/4 ^c/4 f/8 ^f/8 =f/4 z/4 f/4 ^f/4 z/4 ^f/4 z/4 =f/8 ^f/8 =f/4
d/4 ^c/4 B/4 B/4 ^c/4 ^c/4 [f/4F2z/8] ^f/8 =f/2 [f5/4z/4] ^f/4 z/4
^f/4 z/4 [=fF] ^C,/2 [f5/2F5/2] [fF] ^C,/2 [^f5/2^F5/2] [=f=F] ^C,/2
[f5/2F5/2] [fF] ^C,/2 [^a5/2^f5/2^A5/2^F5/2] [=f=F] ^C,/2 [f5/2F5/2]
[fF] ^C,/2 [^f^F] [^f3/2^F3/2] [=f=F] ^C,/2 [f5/2F5/2] [fF] ^C,/2
[^a13/2^f13/2^A13/2^F13/2] [^c3/4^G3/4^C3/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/2^G/2^C/2]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/2^G/2^C/2z/4] ^F/4 [^G/4^c/8] [^d5/8z/8] ^A/2
[^A/4^c3/4] [B/4^A/4] [B/4^F/4] [B3/4^F3/2B,3/2=F/2] [Fz/4] B/4 B/2
[^c/4^C/4B] [^d3/4^D3/4] [^d3/4^c3/4^G3/4^C3/4] [^d/4^c/4^G/4^C/4]
[^d/4^c/4^G/4^C/4] [^c/4^G/4^C/4] [^d^c/4^G/4^C/4] [^c/2^G/2^C/2]
[^c/4^G/4^C/4] [^d/2^c/4^G/4^C/4] [^c/4^G/4^C/4] [^d/4^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^A/4^c/2^G/2^C/4] [^F/4^C/4] [^g/8^d/8^c/8]
[^a5/8=f5/8^d5/8] [^c/2^g/4] [^a/2f/4] ^c/4 [^g2^d7/4B3/4] B/4 B/2
[Bz/4] [E,3/2z/4] ^c/2 [^g3/4^c3/4^G3/4^C3/4] [^c/4^D,3/4^G/4^C/4]
[^c/2^G/2^C/2] [^g2B,/8^c3/4^G3/4^C/8] [^C5/8^C,13/8] [^c/4^G/4^C/4]
[^c/2^G/2^C/2] [^c/2^G^C3/4z/4] [^G,/8^C,/8] z/8 [^c/2z/4]
[^d/4^C/4^G,/4^C,/4] [f^c/8] ^d5/8 ^c/4 [^d/4^c5/2] [^f9/4z/4] B3/4
B/4 B/2 [Bz/2] [^C/2^G,/2^C,/2] [=f/8^d/8^c3/4^G3/4^C3/4] [^g/8^d5/8]
z/2 [^g3/4^a3/4^c/4^G/4^C/4] [^c/2^G/2^C/2] [f3/2^c3/4^G3/4^C3/4]
[^f3/4^c/4^G/4^C/4] [^c/2^G/2^C/2] [^g=f/4^c^G^C] ^d3/4
[f3/2^C3/2^G,3/2^c/8] ^d5/8 ^c3/4 [^d5/2B5/2] [^d4^c4^G4^C4]
[^d3/2^c3/2^F3/2^D3/2] [^d5/2B5/2^F5/2^D5/2] [^d4^c4^G4^C4]
[^d3/2^c3/2^F3/2^D3/2] [^d5/2B5/2^F5/2^D5/2] [^d4^c4^G4^C4]
[^d3/2^c3/2^F3/2^D3/2] [^d5/2B5/2^F5/2^D5/2] [^d4^c4^G4^C4]
[^d3/2^c3/2^F3/2^D3/2] [^d5/2B5/2^F5/2^D5/2] [^D3/4^A,3/4^D,3/4]
[^D/4^A,/4^D,/4] [^D/2^A,/2^D,/2] [^D^A,^D,] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^F3/4^C3/4^F,3/4]
[^F/4^C/4^F,/4] [^F/2^C/2^F,/2] [^F^C^F,] [^F/2^C/2^F,/2]
[^F/2^C/2^F,/2] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^C3/4^G,3/4^C,3/4]
[^C/4^G,/4^C,/4] [^C/2^G,/2^C,/2] [^G^D^G,] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^C/4^G,/4^C,/4]
[^F/4^C/4^F,/4] [^F/2^C/2^F,/2] [^F3/4^C3/4^F,3/4] [^F/8^C/8^F,/8]
[^F/8^C/8^F,/8] [^F/2^C/2^F,/2] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/2^C/2^F,/2] [^F/4^C/4^F,/4] [^C/4^G,/4^C,/4] [^D3/4^A,3/4^D,3/4]
[^D/4^A,/4^D,/4] [^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^F/4^C/4^F,/4]
[^G/4^D/4^G,/4] [^G3/4^D3/4^G,3/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2]
[^G5/2^D5/2^G,5/2] [^d4^c4^G4^C4] [^d3/2^c3/2^F3/2^D3/2]
[^d5/2B5/2^F5/2^D5/2] [^d4^c4^G4^C4] [^d3/2^c3/2^F3/2^D3/2]
[^d5/2B5/2^F5/2^D5/2] [^d4^c4^G4^C4] [^d3/2^c3/2^F3/2^D3/2]
[^d5/2B5/2^F5/2^D5/2] [^d4^c4^G4^C4] [^D3/4^A,3/4^D,3/4]
[^D/4^A,/4^D,/4] [^F/4^C/4^F,/4] [B/4^F/4B,/4] [B3/4^F3/4B,3/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [f=F^C3/4^G,3/4^C,3/4] [^C/4^G,/4^C,/4]
[^C,/4^C/4^G,/4] [^C/4^G,/4^C,/4] [f5/2F5/2^C/4^G,/4^C,/4]
[^C/2^G,/2^C,/2] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[fF^D3/4^A,3/4^D,3/4] [^D/4^A,/4^D,/4] [^C,/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^f5/2^F/4B/4B,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4] [=f=F^C3/4^G,3/4^C,3/4] [^C/4^G,/4^C,/4]
[^C,/4^C/4^G,/4] [^C/4^G,/4^C,/4] [f5/2F5/2^C/4^G,/4^C,/4]
[^C/2^G,/2^C,/2] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[fF^D3/4^A,3/4^D,3/4] [^D/4^A,/4^D,/4] [^C,/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^a5/2^f5/2^A5/2^F/4^C/4^F,/4] [^F/2^C/2^F,/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[=f=F^C3/4^G,3/4^C,3/4] [^C/4^G,/4^C,/4] [^C,/4^C/4^G,/4]
[^C/4^G,/4^C,/4] [f5/2F5/2^C/4^G,/4^C,/4] [^C/2^G,/2^C,/2]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[fF^D3/4^A,3/4^D,3/4] [^D/4^A,/4^D,/4] [^C,/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^f^F/4B/4B,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f3/2^F/4B/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [=f=F^C3/4^G,3/4^C,3/4] [^C/4^G,/4^C,/4]
[^C,/4^C/4^G,/4] [^C/4^G,/4^C,/4] [f5/2F5/2^C/4^G,/4^C,/4]
[^C/2^G,/2^C,/2] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[fF^D3/4^A,3/4^D,3/4] [^D/4^A,/4^D,/4] [^C,/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^a13/2^f13/2^A5/2^F/4^C/4^F,/4] [^F/2^C/2^F,/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^D3/4^A,3/4^D,3/4]
[^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [=f/4=F/4^C3/4^G,3/4^C,3/4] [^f/4^F/4] [^f/4^F/4]
[^f/4^F/4^C/4^G,/4^C,/4] [^f/4^F/4^C/4^G,/4^C,/4]
[=f/4=F/4^C/4^G,/4^C,/4] [^f^F^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^f/2^F/2^D/2^A,/2^D,/2] [=f/2=F/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^c/4^C/4^D/4^A,/4^D,/4] [^c/4^C/4^F/4^F,/4]
[^c/2^C/2^F/2^F,/2] [^c/4^C/4^F/4^F,/4] [^c/4^C/4^F/4^F,/4]
[^c/2^C/2^F/2^F,/2] [^c/4^C/4^F/4^F,/4] [^c/4^C/4^F/4^F,/4]
[f/2=F/2^F/2^C/2^F,/2] [f/4=F/4^F/4^C/4^F,/4] [f/4=F/4^F/4^C/4^F,/4]
[^d/2^D/2^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^d/4^D/4^A,/4^D,/4]
[^d/4^D/4^A,/4^D,/4] [f/4=F/4^C3/4^G,3/4^C,3/4] [^f/4^F/4] [^f/4^F/4]
[^f/4^F/4^C/4^G,/4^C,/4] [^f/4^F/4^C/4^G,/4^C,/4]
[=f/4=F/4^C/4^G,/4^C,/4] [^f^F^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^f/2^F/2^D/2^A,/2^D,/2] [=f/2=F/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [B/4B,/4^F/4^C/4^F,/4] [B/4^F/4B,/4] [B/2B,/2^F/2]
[B/4B,/4^F/4] [B/4B,/4^F/4] [B/2B,/2^F/2] [B/4B,/4^F/4] [B/4B,/4^F/4]
[^d/2^D/2B/4^F/4B,/4] [B/4^F/4B,/4] [^d/2^D/2^A/4=F/4^A,/4]
[^A/4F/4^A,/4] [^f/2^F/2^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[=f/4=F/4^F/4^C/4^F,/4] [^f/4^F/4^C/4^F,/4]
[=f/4=F/4^C3/4^G,3/4^C,3/4] [^f/4^F/4] [^f/4^F/4]
[^f/4^F/4^C/4^G,/4^C,/4] [^f/4^F/4^C/4^G,/4^C,/4]
[=f/4=F/4^C/4^G,/4^C,/4] [^f^F^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^f/2^F/2^D/2^A,/2^D,/2] [=f/2=F/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^c/4^C/4^D/4^A,/4^D,/4] [^c/4^C/4^F/4^F,/4]
[^c/2^C/2^F/2^F,/2] [^c/4^C/4^F/4^F,/4] [^c/4^C/4^F/4^F,/4]
[^c/2^C/2^F/2^F,/2] [^c/4^C/4^F/4^F,/4] [^c/2^C/2^F/2^F,/2]
[^c/2^C/2^F/2^F,/2] [^c/4^C/4^F/4^F,/4] [^c/4^C/4^F/4^F,/4]
[^c/4^C/4^F/4^F,/4] [^d/4^D/4^A,/4^D,/4] [f/4=F/4^D/4^A,/4^D,/4]
[f/4F/4^C3/4^G,3/4^C,3/4] [^f/4^F/4] [^f/4^F/4]
[^f/4^F/4^C/4^G,/4^C,/4] [^f/4^F/4^C/4^G,/4^C,/4]
[=f/4=F/4^C/4^G,/4^C,/4] [^f^F^D/2^A,/2^D,/2] [^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^f/2^F/2^D/2^A,/2^D,/2] [=f/2=F/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^c/2^C/2^F/4^F,/4] [B/4^F/4B,/4]
[^c/2^C/2B/2^F/2B,/2] [^c/4^C/4B/4^F/4B,/4] [^c/4^C/4B/4^F/4B,/4]
[^d/2^D/2B/2^F/2B,/2] [^d/4^D/4B/4^F/4B,/4] [^d/4^D/4B/4^F/4B,/4]
[^f/4^F/4B/4B,/4] [^f/4^F/4B/4B,/4] [^f/4^F/4B/4B,/4]
[^f/4^F/4B/4B,/4] [^g/4^G/4B/4^F/4B,/4] [^g/4^G/4B/4^F/4B,/4]
[^g/4^G/4^F/4^C/4^F,/4] [^g/4^G/4^D/4^A,/4^D,/4]
[^G^g^D3/4^A,3/4^D,3/4] [^D/4^A,/4^D,/4] [^G/2^g/2^D/2^A,/2^D,/2]
[^F3/2^f3/2^D^A,^D,] [^D/2^A,/2^D,/2] [=F/2=f/2^D/2^A,/2^D,/2]
[F/4f/4^D/4^A,/4^D,/4] [^C/4^c/4^D/4^A,/4^D,/4]
[^D^d^F3/4^C3/4^F,3/4] [^F/4^C/4^F,/4] [^F/2^f/4^C/2^F,/2] [^G/4^g/4]
[^C^c3/2^F^F,] [^F/2^C/2^F,/2] [^G/2^g/2^F/2^C/2^F,/2]
[^G/4^g/4^F/4^C/4^F,/4] [^F/4^f/4^C/4^F,/4] [^G^g^C3/4^G,3/4^C,3/4]
[^C/4^G,/4^C,/4] [^G/2^g/2^C/2^G,/2^C,/2] [^G^g3/2^D^G,]
[^G/2^D/2^G,/2] [^F/4^f/4^G/2^D/2^G,/2] [=F/4=f/4]
[^C/2^c^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^C/4^G,/4^C,/4]
[^F/4^C/4^F,/4] [^C/2^c/4^F/2^F,/2] [^D/4^d/4] [^F3/4^f^C3/4^F,3/4]
[^F/8^C/8^F,/8] [^F/8^C/8^F,/8] [^G/8^g/8^F/2^C/2^F,/2] [^A3/8^a3/8]
[^c^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/2^C/2^F,/2] [^c/2^F/4^C/4^F,/4]
[^C/4^G,/4^C,/4] [^f/4^D3/4^A,3/4^D,3/4] =f/4 ^d/4
[^c/4^D/4^A,/4^D,/4] [=F/2f/2^D/2^A,/2^D,/2] [^c5/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^F/4^C/4^F,/4] [^G/4^D/4^G,/4] [^d/4^G3/4^D3/4^G,3/4] ^d/4 ^d/4
[^d/4^G/4^D/4^G,/4] [^d/4^G/2^D/2^G,/2] e/4 [e/4^G5/2^D5/2^G,5/2] e/4
^d/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 [f29/4^d3/4^c3/4^G3/4^C3/4]
[^d/4^c/4^G/4^C/4] [^d/4^c/4^G/4^C/4] [^d/4^c/4^G/4^C/4] [^f^c^F^DB,]
[^f/2^c/2^F/2^D/2B,/2] [^f/2^c/2^F/2^D/2B,/2] [^f/4^c/4^F/4^D/4B,/4]
[^f/4^c/4^F/4^D/4B,/4] [^f/4^c/4^F/4^D/4B,/4] ^A,/4
[^f/2^c/2^F/2^C/2^A,/2] [^f2^c2^F2^C2^A,2] [^f/2^c/2^F/2^C/2^A,/2]
[^c/4^G,/4] [^d/4^G,/4] [^c3/4^d3/4^G3/4^C3/4] [^d/4^c/4^G/4^C/4]
[^d/4^c/4^G/4^C/4] [^d/4^c/4^G/4^C/4] [^f^c^F^DB,]
[^f/2^c/2^F/2^D/2B,/2z3/8] ^d/8 [^c/2^f/2^F/2^D/2B,/2]
[^f/4^c/4^F/4^D/4B,/4] [^f/4^c/4^F/4^D/4B,/4] [^f/4^c/2^F/4^D/4B,/4]
^A,/4 [^f/2^c/2^F/2^C/2^A,/2] [^f2^c2^F2^C2^A,2]
[^f/2^c^F/2^C/2^A,/2] ^G,/4 ^G,/4 [^d3/4^c3/4^G3/4^C3/4]
[^d/4^c/4^G/4^C/4] [^d/4^c/4^G/4^C/4] [^d/4^c/4^G/4^C/4] [^f^c^F^DB,]
[^f/2^c/2^F/2^D/2B,/2] [^f/2^c/2^F/2^D/2B,/2] [^f/4^c/4^F/4^D/4B,/4]
[^f/4^c/4^F/4^D/4B,/4] [^f/4^c/4^F/4^D/4B,/4] ^A,/4
[^f/2^c/2^F/2^C/2^A,/2] [^f2^c2^F2^C2^A,2] [^f/2^c/2^F/2^C/2^A,/2]
^G,/4 ^G,/4 [^d3/4^c3/4^G3/4^C3/4] [^d/4^c/4^G/4^C/4]
[^d/4^c/4^G/4^C/4] [^d/4^c/4^G/4^C/4] [^f^c^F^DB,]
[^f/2^c/2^F/2^D/2B,/2] [^f/2^c/2^F/2^D/2B,/2] [^f/4^c/4^F/4^D/4B,/4]
[^f/4^c/4^F/4^D/4B,/4] [^f/4^c/4^F/4^D/4B,/4] ^A,/4
[^f/2^c/2^F/2^C/2^A,/2] [^f2^c2^F2^C2^A,2] [^f/2^c/2^F/2^C/2^A,/2]
^G,/4 ^G,/4 [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2]
[^d3^A3^G3^D3^G,3] [^A/4^G/4^D/4^G,/4] ^F,/4 [^A/2^F/2^C/2^F,/2]
[^A3^F3^C3^F,3] [^A/4^F/4^C/4^G,/4=F,/4] [^A/4^F/4^C/4^G,/4F,/4]
[^A/2^F/2^C/2^G,/2F,/2] [^A7^F7^C7^G,7F,7] [=f=F^C3/4^G,3/4^C,3/4]
[^C/4^G,/4^C,/4] [^C,/4^C/4^G,/4] [^C/4^G,/4^C,/4]
[f5/2F5/2^C/4^G,/4^C,/4] [^C/2^G,/2^C,/2] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [fF^D3/4^A,3/4^D,3/4]
[^D/4^A,/4^D,/4] [^C,/2^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4]
[^f5/2^F/4B/4B,/4] [B/2^F/2B,/2] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[=f=F^C3/4^G,3/4^C,3/4] [^C/4^G,/4^C,/4] [^C,/4^C/4^G,/4]
[^C/4^G,/4^C,/4] [f5/2F5/2^C/4^G,/4^C,/4] [^C/2^G,/2^C,/2]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[fF^D3/4^A,3/4^D,3/4] [^D/4^A,/4^D,/4] [^C,/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^a5/2^f5/2^A5/2^F/4^C/4^F,/4] [^F/2^C/2^F,/2]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F/4^C/4^F,/4] [^F/4^C/4^F,/4]
[=f=F^C3/4^G,3/4^C,3/4] [^C/4^G,/4^C,/4] [^C,/4^C/4^G,/4]
[^C/4^G,/4^C,/4] [f5/2F5/2^C/4^G,/4^C,/4] [^C/2^G,/2^C,/2]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[fF^D3/4^A,3/4^D,3/4] [^D/4^A,/4^D,/4] [^C,/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^f^F/4B/4B,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f3/2^F/4B/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4] [B/4^F/4B,/4]
[B/4^F/4B,/4] [B/4^F/4B,/4] [=f=F^C3/4^G,3/4^C,3/4] [^C/4^G,/4^C,/4]
[^C,/4^C/4^G,/4] [^C/4^G,/4^C,/4] [f5/2F5/2^C/4^G,/4^C,/4]
[^C/2^G,/2^C,/2] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[fF^D3/4^A,3/4^D,3/4] [^D/4^A,/4^D,/4] [^C,/2^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^a21/2^A21/2^F21/2^C21/2^F,21/2] ^G/2 ^G/4 ^G/4
^G/2 ^G/4 ^G3/4 ^G/2 ^G =c/2 c/4 c/4 c/2 c/4 c3/4 c/2 c c/2 ^F/2 ^c/2
^F/4 ^c3/4 ^c/2 [^c3/4^F3/4] ^F/4 =F/2 ^F/2 ^c/2 ^F/4 ^d3/4 ^c/2 ^F/2
^D/2 ^G/2 ^G/4 ^G/4 ^G/2 ^G/4 ^G3/4 ^G/2 ^G =c/2 c/4 c/4 c/2 c/4 c3/4
c/2 c c/2 ^F/2 ^c/2 ^F/4 ^c3/4 ^c/2 [^c3/4^F3/4] ^F/4 =F/2 ^F/2 ^c/2
^F/4 ^d3/4 ^c/2 ^F/2 ^D/2 ^G/2 ^G/4 ^G/4 [^G/2^d2] ^G/4 ^G3/4 ^G/2 ^G
=c/2 c/4 c/4 [c/2^g2] c/4 c3/4 c/2 c c/2 ^F/2 ^c/2 ^F/4 ^c3/4 ^c/2
[^c3/4^F3/4] ^F/4 =F/2 ^F/2 ^c/2 ^F/4 ^d3/4 ^c/2 ^F/2 ^D/2 ^G/2 ^G/4
^G/4 ^G/2 ^G/4 ^G3/4 ^G/2 ^G =c/2 c/4 c/4 c/2 c/4 c3/4 c/2 c c/2 ^F/2
^c/2 ^F/4 ^c3/4 ^c/2 [^c3/4^F3/4] ^F/4 =F/2 ^F/2 ^c/2 ^F/4 ^d3/4 ^c/2
^F/2 ^D/2 ^G/2 ^G/4 ^G/4 [^G/2^d2] ^G/4 ^G3/4 ^G/2 ^G =c/2 c/4 c/4
[c/2^g2] c/4 c3/4 c/2 c c/2 ^F/2 ^c/2 ^F/4 ^c3/4 ^c/2 [^c3/4^F3/4]
^F/4 =F/2 ^F/2 ^c/2 ^F/4 ^d3/4 ^c/2 ^F/2 ^D/2 ^D/2 ^D/4 ^D/4 ^D/2
^D/4 ^D/2 ^D/4 ^G,/2 ^C/2 ^C/2 ^C/4 ^D/4 ^D/4 ^D/4 ^D/2 ^D/4 ^D/2
^D/4 ^G,/2 =F/2 F/4 F/4 ^F/2 ^C/2 ^c/2 ^g3/4 ^g/4 ^c/2 ^F/2 ^F/4 ^F/4
^d/4 ^c/2 ^F3/4 [^g3/4^d3/4] ^g/4 ^c/2 ^F/2 ^F/4 ^F/4 ^D/2 ^D/4 ^D/4
^D/2 ^D/4 ^D/2 ^D/4 ^G,/2 ^C/2 ^C/2 ^C/4 ^D/4 ^D/4 ^D/4 ^D/2 ^D/4
^D/2 ^D/4 ^G,/2 =F/2 F/4 F/4 ^c/2 ^F/4 ^F/4 ^c/2 ^F/4 ^g/2 ^g/4 ^c/2
^F [^F/8^C/8] [^g31/8^c31/8^F31/8^C31/8] [^G/2^c/4] [^d23/4z/4] ^G/4
^G/4 ^G/2 ^G/4 ^G3/4 ^G/2 ^G =c/2 c/4 c/4 c/2 c/4 [c3/4z/4] ^c/4 ^d/4
[=c/4^c/4] =c/4 [c/4^c/4] [=c3/4z/4] ^G/2 [c3/4z/2] [^F/2z/4] ^c/4
^c/2 [^F/4^d3/4] [^c3/4z/2] ^d/8 [f5/8z/8] ^c/2 [^c3/4^F3/4^g/2]
[^d/2z/4] ^F/4 [=F/2f3/4] [^F/2z/4] [^f3/4z/4] ^c/2 [^F/4B/2]
[^d3/4z/4] [B3/2z/2] ^c/2 ^F/2 ^D/2 [^G/2^g/4] ^f/4 [^G/4=f3/4] ^G/4
[^G/2z/4] [^a/2z/4] ^G/4 [^G3/4f7/4] ^G/2 ^G [=c/2c'] c/4 c/4
[c/2^a/2] [c/4^g3/2] c3/4 c/2 [c^f] c/2 [^F/2c'3/4] [^c/2z/4]
[^a/2z/4] ^F/4 [^c3/4^g5/4] ^c/2 [^c3/4^F3/4^f] ^F/4 =F/2 [^F/2^d/2]
[^c/2z/4] [c'/2z/4] ^F/4 [^d3/4^a5/4] ^c/2 ^F/2 ^D/2 [^d^Gz/4] c'/4
^g/4 ^c/4 [^d/2^G3/4c'/4] ^g/4 ^d/4 [^d/2^G/2c'/4] ^g/4
[^d/4^G/4^c/4] [^d/4^G/4c'/4] [^d/4^G/4^g/4] [^c/2^F/2^g/2]
[^c/4^F/4^g/4] [^c/4^F/4] [^c/4^F/4^d/4] [^d/4^G/4c'/4]
[^d/4^G/4^g/4] [^d/4^G/4^c/4] [^d/2^G3/4c'/4] ^g/4 ^d/4
[^d/2^G/2c'/4] ^g/4 [^d/4^G/4^c/4] [^d/4^G/4c'/4] [=f/4^A/4^g/4]
[f/2^A/2^g/2] [^c/2^F/2^g/4] ^g/4 [^c3/4^F3/4^f3/4] [^c/4^F/4=f3/4]
[^c/2^F/2] [^c3/4^F^d3/4] ^c/4 [^c/4^F/4] [^c/4^F/4] [^c/2^F/2c'/2]
[^c/4^F/4^a/2] [^c/4^F/4] [^c3/4^F3/4^g3/4] [^c3/4^F3/4^f3/4]
[^c^F=f3/4] [^f3/4z/4] [^c/4^F/4] [^c/4^F/4] [^c/2^F/2=f3/4]
[^c/4^F/4] [^d/4^G/4^g/4] [^d^Gz/4] c'/4 ^g/4 ^c/4 [^d/2^G3/4c'/4]
^g/4 ^d/4 [^d/2^G/2c'/4] ^g/4 [^d/4^G/4^c/4] [^d/4^G/4c'/4]
[^d/4^G/4^g/4] [^c/2^F/2^g/2] [^c/4^F/4^g/4] [^c/4^F/4]
[^c/4^F/4^d/4] [^d/4^G/4c'/4] [^d/4^G/4^g/4] [^d/4^G/4^c/4]
[^d/2^G3/4c'/4] ^g/4 ^d/4 [^d/2^G/2c'/4] ^g/4 [^d/4^G/4^c/4]
[^d/4^G/4c'/4] [f/4^A/4^g/4] [f/2^A/2^g/2] [^c/2^F/2^g/4] ^g/4
[^c3/4^F3/4^f3/4] [^c/4^F/4=f3/4] [^c/2^F/2] [^c3/4^F^d3/4] ^c/4
[^c/4^F/4] [^c/4^F/4] [^c/2^F/2c'/2] [^c/4^F/4^a/2] [^c/4^F/4]
[^c3/4^F3/4^g3/4] [^c/4^F/4^f3/4] [^c/2^F/2] [^c5/2^F5/2=f3/4] ^f3/4
=f/2 ^d/2 [^D/2f3/2] ^D/4 ^D/4 ^D/2 [^D/4^d3/2] ^D/2 ^D/4 ^G,/2
[^C/2^d/4] [f3/4z/4] ^C/2 [^C/4^g3/2] ^D/4 ^D/4 ^D/4 ^D/2 [^D/4^d3/2]
^D/2 ^D/4 ^G,/2 [=Ff3/4] f/4 [^F19/4^C7^f3/4] =f3/4 ^d3/4 ^c3/4 =c/2
^A/2 ^G3/4 [^F33/4z3/4] =F3/4 ^D3/4 [^C6z/2] =C/2 ^A,3/4 ^G,3/4
^F,3/4 =F,3/4 ^D, F, [^C/8^G,/8^C,/8]
[^d39/8^c39/8^G39/8^C39/8^G,39/8^C,39/8] 