X:1
T:I Can See Clearly Now (Clarinet) - Order of the Nameless (2:47)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:ICanSeeClar.mid
%  Transpose:0
L:1/4
Q:120
K:C
z16 z11/8 d/4 z/4 e/4 z/4 ^f/8 z3/8 g5/4 z/4 ^f/8 z/4 e11/8 z/8 d/8
z3/8 ^f11/8 z/8 d3/8 A7/4 z13/2 d/4 z/4 e/4 z/4 ^f/8 z3/8 g3/2 z3/8
g7/8 z/8 ^f/8 z3/8 e7/8 z/8 ^c3/8 z/8 d3/4 z/8 e17/8 z49/8 d3/8 z/8
e3/8 z/8 ^f/8 z3/8 g11/8 ^f3/8 z/8 e11/8 z/8 d/8 z3/8 ^f11/8 d/2
A13/8 z9/4 A/8 z3/8 A3/8 z/8 A3/8 z/8 A/4 z/4 =c11/8 z5/2 B7/8 A/2
G7/8 z/8 B/4 z/4 d3/8 z/8 e/4 z/4 d7/8 B/2 A/4 z33/8 A/4 z/4 A3/8 z/8
A3/8 z/8 A3/8 c13/8 z9/4 B A3/8 z/8 G7/8 z/8 B/4 z/4 d3/8 z/8 e/4 z/8
d B/2 A/4 z17/2 d/8 z3/8 e/8 z/4 ^f/4 z/4 g11/8 z/8 ^f/4 z/4 e5/4 z/8
d/4 z/4 ^f3/2 d/2 A13/8 z53/8 d/8 z/4 e/4 z/4 ^f/8 z3/8 g3/2 z/2 g7/8
^f/4 z/4 e7/8 z/8 ^c3/8 z/8 d7/8 z/8 e2 z49/8 d/2 e3/8 z/8 ^f/8 z3/8
g11/8 z/8 ^f/4 z/4 e5/4 z/8 d/4 z/4 ^f11/8 z/8 d3/8 z/8 A3/2 z9/4 A/4
z/4 A3/8 z/8 A3/8 z/8 A3/8 z/8 =c3/2 z19/8 B A3/8 z/8 G3/4 z/8 B/4
z/4 d3/8 z/8 e/4 z/4 d B3/8 z/8 A/4 z67/8 a/4 z/4 a/2 g/4 z/4 a5/4
z5/8 a/4 z/4 a3/4 g/2 z/4 =f3/8 z/8 g3/4 z/8 g3/8 z/8 e15/8 z/8 d/8
z3/8 e/4 [c2d/8] z2 d/4 z25/8 a3/8 z/8 a3/8 z/8 g/4 z/4 a9/8 z3/4 a/4
z/4 a5/8 z/8 g/2 z/4 f/4 z/4 a3/4 z/8 a3/8 z/8 a25/4 ^g15/4 z/8
=g31/8 ^g31/8 [=g4z31/8] e31/8 d15/4 z/8 A/4 z/4 A/8 z3/8 A/8 z3/8
A5/8 z3/8 A3/4 z/8 A3/4 z/4 A/8 z3/8 A15/8 z3 d/8 z3/8 e/8 z/4 ^f/4
z/4 g5/4 z/4 ^f/8 z3/8 e5/4 z/8 d/4 z/4 ^f3/2 d/2 A13/8 z53/8 d/8 z/4
e/4 z/4 ^f/8 z3/8 g3/2 z/2 g7/8 ^f/4 z/4 e7/8 z/8 ^c3/8 z/8 d7/8 z/8
e2 z49/8 d/2 e3/8 z/8 ^f/8 z3/8 g11/8 z/8 ^f/4 z/4 e5/4 z/8 d/4 z/4
^f11/8 z/8 d3/8 A13/8 z9/4 A/4 z/4 A3/8 z/8 A3/8 z/8 A3/8 z/8 =c3/2
z19/8 B A3/8 z/8 G3/4 z/8 B/4 z/4 d3/8 z/8 e/4 z/4 d B3/8 A3/8 z4 A/4
z/4 A3/8 z/8 A3/8 z/8 A3/8 z/8 c3/2 z19/8 B7/8 z/8 A3/8 G7/8 z/8 B/4
z/4 d3/8 z/8 e/4 z/4 [dz7/8] B/2 A3/8 z4 A/4 z/4 A3/8 z/8 A3/8 z/8
A3/8 z/8 c3/2 z19/8 B7/8 A/2 G7/8 z/8 B/4 z/4 d3/8 z/8 e/4 z/4 d7/8
B/2 A/4 z33/8 A/4 z/4 A3/8 z/8 A3/8 z/8 A3/8 z/8 c3/2 z19/8 B7/8 A3/8
z/8 G7/8 z/8 B/4 z/4 d3/8 z/8 e/4 z/8 d B/2 A/4 z33/8 A/4 z/4 A3/8
z/8 A3/8 z/8 A3/8 c13/8 z9/4 B A3/8 z/8 G7/8 z/8 B/4 z/4 d3/8 e/4 z/4
d B/2 A/4 