X:1
T:I Can See Clearly Now (Lute) - Order of the Nameless (2:52)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:ICanSeeLute.mid
%  Transpose:0
L:1/4
Q:62
K:C
z2 D,/2 z3/4 A,3/8 z3/8 [D,/2z3/8] [D7/4A15/8z/8] [d7/4^f7/4z3/4]
A,3/8 z3/8 [D,/2z3/8] [D13/8A9/8z/8] [d/8^f/8] z/8 [d13/8^f7/4z/2]
[A,3/8z/4] [A3/4z/4] A,/4 [D13/8D,/2z/4] [Az/8] [d3/8z/8] [a/8^f/4]
z/8 [^f3/4a/8d/2] z/8 D,/8 z/8 [d/2^F,/8A7/8] z/8 [^f3/4a3/8A,/8] z/8
[d/4D/4D,/8] z/8 [G,3/2z/4] [G5/8z/8] [d/8B/8] [b/8g/8d/4] z/8
[g/8d/2b/8B3/8] z3/8 [d/4^F,/8G/2] z/8 [b3/8g3/8G,3/8d/4]
[d/8A,/8B/8] z/8 [D15/8D,/2z/4] [d/8A/8] [d/4z/8] [a/8^f/4D,/8] z/8
[d/2a/8^f5/8] z3/8 [d/2A,/4A5/8] [a/2^f5/8A,/8] z/8 [d3/8z/4]
[D15/8D,/2z/4] [d/8A5/8] [d/4z/8] [a/8^f/4D,/8] z/8 [a/8^f5/8d/2]
z3/8 [d3/8A,/4A3/4] [a/2^f3/4A,/8] z/8 [d3/8z/4] [D2D,/2z/4] [d/8A/8]
[d/4z/8] [a/8^f/4] z/8 [a/8^f3/4d/2] z/8 D,/8 z/8 [d/4^F,/8A3/8] z/8
[a/2^f/2A,/8d/4] z/8 [d/4D,/8A/4] z/8 [G,z/4] [d/4G3/4] [b/8g/8d/4]
z/8 [g/8b/8d/2B/2] z/8 [G,7/8z/4] [d/4B,/8G3/4] z/8 [b3/8g/4D,/4d/4]
[d/4B/4] [A,/2z/4] [^c/4E7/8z/8] A/8 [a/8e/8A,11/8^c/4] z/8
[e/8^c/2a/8A/2] z3/8 [^c/2E,/4E3/8] [a/2e/2A/2z/4] [^c/4E,/8E/4] z/8
[A,3/4z/4] [E,/8E3/8] [A/4z/8] [e/8a/8d/4] z/8 [a/8e/8d/8A,3/4^c/2]
z/8 E,/4 [^c3/8E3/8z/4] [a3/8e3/8A,3/8A3/8z/4] [^c/8E/8] z/8
[D2D,/2z/4] [d/8A/4] [d/4z/8] [a/8^f/4] z/8 [a/8^f/2d/2] z/8 D,/8 z/8
[d/4^F,/8A3/8] z/8 [a3/8^f3/8A,/8d/4] z/8 [d/4D,/8A/4] z/8 [G,3/2z/4]
[d/4G3/8z/8] B/8 [g/8b/8d/4] z/8 [b/8g/8d/2B5/8] z3/8 [d/2^F,/8G3/8]
z/8 [b3/8g3/8G,3/8B3/8z/4] [d/4A,/8G/8] z/8 [D15/8D,/2z/4] [d/8A/4]
[d/4z/8] [^f/4a/8D,/8] z/8 [d/2a/8^f5/8] z3/8 [d/4A,/4A3/8]
[a/2^f/2A,/8d/4] z/8 [d3/8A3/8z/4] [D15/8D,/2z/4] [d/8A5/8] [d/4z/8]
[a/8^f/4D,/8] z/8 [^f3/4d/2a/8] z3/8 [d/4A,/4A3/8] [a3/8^f3/8A,/8d/4]
z/8 [d/8A/4] z/8 [C2C,13/8z/4] [=c/4G3/8] [e/8g/8c/2] z/8
[g/8e/8G3/8] z/8 [e/2E7/8z/4] [c3/8z/4] [g3/8e3/8G5/8z/4] [c/4C,/8]
z/8 [G,15/8z/4] [B/4G3/8] [g/8d/8B3/8] z/8 [d/8g/8G/2] z/8
[d/2D7/8z/4] [B3/8z/4] [g3/8d/2G3/8z/4] B/4 [D15/8D,3/8z/4] [d/8A/8]
[d/4z/8] [^f/4a/8D,/8] z/8 [d/8a/8^f/8] z3/8 [d/4A,/4A/4]
[a/2^f/2A,/8d/4] z/8 [d3/8A/4] [D15/8D,3/8z/4] [d/8A/4] [d3/8z/8]
[^f/4a/8D,/8] z/8 [^f5/8a/8d/2] z3/8 [d/4A,/4A3/8] [a/4^f/4A,/8d/4]
z/8 [d/8A/4] z/8 [C2C,13/8z/4] [c/2G7/8z/4] [e/4g/4E5/4] [e/8g/8c/4]
z/8 [e/2z/4] [c3/8z/4] [g3/8e/2G5/8z/4] [c3/8C,/8] z/8 [G,15/8z/4]
[B/2D3/2z/4] [g/4d/4G5/8] [B/8g/8d/8] z/8 [d/2z/4] [B3/8z/4]
[g/4d/4G3/8] B/8 z/8 [D15/8D,3/8z/4] [d/8A/4] [d3/8z/8] [a/8^f/4D,/8]
z/8 [a/8d/8^f/8] z3/8 [d3/8A,/4A/4] [a/8^f3/8A,/8] z/8 [d/4A,/8] z/8
[D15/8D,3/8z/4] [d/8A/4] [d/4z/8] [^f/4a/8D,/8] z/8 [d/2a/8^f5/8]
z3/8 [d/4A,/4A/4] [a/8^f/8A,/8d/4] z/8 [d/8A/8] z/8 [D7/4D,/2d3/8z/4]
[A7/8z/8] [d3/8z/8] [a/8^f/4] z/8 [d/2^f5/8a/8] z/8 D,/8 z/8
[d3/8^F,/8A3/4] z/8 [^f3/8a3/8A,/8] z/8 [d/4D/4D,/8] z/8
[G,3/2d3/8z/4] [G5/8z/8] [d/8B/8] [b/8g/8d/4] z/8 [d/2b/8g/8B3/8]
z3/8 [d/4^F,/8G/2] z/8 [b3/8g3/8G,3/8d/4] [d/8A,/8B/8] z/8
[D15/8D,/2d/4] [d/8A/8] [d/4z/8] [a/8^f/4D,/8] z/8 [d/2a/8^f5/8] z3/8
[d/2A,/4A5/8] [a/2^f5/8A,/8] z/8 d/4 [D15/8D,/2d/4] [d/8A5/8]
[d/4z/8] [a/8^f/4D,/8] z/8 [d/2a/8^f5/8] z3/8 [d3/8A,/4A3/4]
[a/2^f3/4A,/8] z/8 d/4 [D2D,/2d/4] [d/8A/8] [d/4z/8] [a/8^f/4] z/8
[a/8^f3/4d/2] z/8 D,/8 z/8 [d/4^F,/8A3/8] z/8 [a/2^f/2A,/8d/4] z/8
[d/4D,/8A/4] z/8 [G,d/4] [d/4G3/4] [b/8g/8d/4] z/8 [g/8b/8d/2B/2] z/8
[G,7/8z/4] [d/4B,/8G3/4] z/8 [b3/8g/4D,/4d/4] [d/4B/4] [A,/2^c/4]
[^c/4E7/8z/8] A/8 [a/8e/8A,11/8^c/4] z/8 [^c/2a/8e/8A/2] z3/8
[^c/2E,/4E3/8] [a5/8e5/8A/2z/4] [^c/4E,/8E/4] z/8 [A,3/4^c/2z/4]
[E,/8E3/8] [A/4z/8] [d/4e/8a/8] z/8 [d/8a/8e/8A,3/4^c/2] z/8 E,/4
[^c3/8E3/8z/4] [a3/8e3/8A,3/8A3/8z/4] [^c/8E/8] z/8 [D2D,/2d/4]
[d/8A/4] [d/4z/8] [a/8^f/4] z/8 [^f/2d/2a/8] z/8 D,/8 z/8
[d/4^F,/8A3/8] z/8 [a3/8^f3/8A,/8d/4] z/8 [d/4D,/8A/4] z/8 [G,3/2d/4]
[d/4G3/8z/8] B/8 [g/8b/8d/4] z/8 [b/8g/8d/2B5/8] z3/8 [d/2^F,/8G3/8]
z/8 [b3/8g3/8G,3/8B3/8z/4] [d/4A,/8G/8] z/8 [D15/8D,/2d/4] [d/8A/4]
[d/4z/8] [^f/4a/8D,/8] z/8 [d/2a/8^f5/8] z3/8 [d/4A,/4A3/8]
[a3/4^f5/8A,/8d/4] z/8 [d/4A3/8] [D15/8D,/2d/4] [d/8A5/8] [d/4z/8]
[a/8^f/4D,/8] z/8 [^f3/4d/2a/8] z3/8 [d/4A,/4A3/8] [a3/8^f3/8A,/8d/4]
z/8 [d/8A/4] z/8 [C2C,13/8=c/4e/2g/2] [c/4G3/8] [e/4g/4c3/4]
[g3/4e/4G3/8] [e/2E7/8z/4] [c/2z/4] [g/2e/2G5/8z/4] [c/4C,/8] z/8
[G,15/8d/2B/4g/2] [B/4G3/8] [g/4d/4B3/4] [d/4g3/4G/2] [d/2D7/8z/4]
[B/2z/4] [g/2d/2G3/8z/4] B/4 [D15/8D,3/8d/4] [d/8A/4] [d3/8z/8]
[a/8^f/4D,/8] z/8 [d/8^f/8a/8] z3/8 [d3/8A,/4A/4] [a/8^f3/8A,/8] z/8
[d/4A,/8] z/8 [D15/8D,3/8d/4] [d/8A/4] [d/4z/8] [^f/4a/8D,/8] z/8
[d/2a/8^f5/8] z3/8 [d/4A,/4A/4] [a/8^f/8A,/8d/4] z/8 [d/8A/8] z/8
[c7/8F7/8A/2=F,7/4C/4] [C/2z/4] [A/2z/4] [C=f/2z/4] [F13/8A/4c7/8]
[A/2z/4] [f/2z/4] [C/4F,/4A/4] [A/4f/2c3/4F,C3/4] [A/2z/4] [f/2z/4]
[C/2c/8F/8A/8] [F/8A/8c/8] [f5/8A3/8c3/8F/4F,7/8] [C5/8z/8]
[F/4A/8c/4] A/8 [A3/8F/4c3/8f/8] [G,/8f/4] z/8 [e/2C2G/4cC,7/4]
[G/2z/4] [e/2z/4] G/4 [c5/8G/2e3/4z/4] [d3/8z/4] G/4 [c/2G,/8G3/8e/2]
z/8 [C7/4C,5/8z/4] [G/4c/8e/8] z/8 [G/4e/4c3/8d/2] [G/4e/4G,/4]
[c/4G/4e/8] z/8 [c/2e5/8C,/4G/4] [G3/8d/4] [C/4G,/8c/4] z/8
[A/2F,7/4cf3/4F2z/4] [C3/4z/4] [A3/4z/4] f/4 [af/2c7/4C3/2z/4] [Az/4]
[f/2z/4] [F,/4G3/8] [c'2af3/4F,z/4] [A/2z/4] [C11/8z/4] f/4
[F,5/8af5/8c/4] z/8 [G,/4c/8g/4] z/8 [F,/4c/4f3/8] z/8
[E/4^c3/4A/2E,7/4e7/4a3] [E5/4z/4] [A3/4z/4] [^c5/4z/2] [A3/4z/4]
[E3/4z/4] e/4 [e7/4^c2A/4E,7/4A,7/4] [Az/4] [E7/8z/4] [B3/4z/4]
[az/4] [A3/4z/4] E/4 e/4 [^c/4^g2^C2e/2^G,15/8^G5/8] [^c/2z/4]
[e5/4z/4] [^c5/4z/2] [^G5/8z/2] e/4 [B/4d/2=g2=G,15/8=G7/8] [B/2z/4]
[d3/2z/4] [B3/4z/4] [Dz/4] [G3/8z/4] [B/2z/4] G/8 z/8
[^c/4^g2e/2^G,15/8^G5/8] [^c/2z/4] [^C11/8e3/2z/4] [^c3/4z/4] ^G/4
[^G/2z/4] [^c/2z/4] ^G/4 [d/2B/4=g2=G,=G/2] [Bz/4] [d3/2z/4]
[D5/4A/2z/4] [G,z/4] [B/2z/4] [G3/8z/4] B/4 [e2g3/4=C2=c/4C,13/8G3/4]
[c5/4z/4] [d5/8z/4] [g5/4z/2] [d3/4z/4] [c/2z/4] [C,/8G/4] z/8
[D2d/4^f3/4a2D,13/8B2] [dz/4] e/4 [^f5/4z/2] [d3/4z/4] [A/2z/4] D,/8
z/8 [e/4^c/4a5/8A,/4A/4] [A,/4A/8e/4^c/8] z/8 [A,/4A/4e/8^c/8] z/8
[^c/2e/2A/4aA,/4] [A,/4A/4] [A/4A,/4^c3/8e/2] [A,/4A/4]
[a/2A/4e/2A,/4^c/4] [A,/4A/4] [A/4A,/4e/8^c/8a/4] z/8
[a5/8A/4A,/4^c5/4e5/4] [A/2A,/8] z/8 A,/4 [a/2A/2A,/4] A,/4 [A/8A,/8]
z/8 [D/4D,/2d3/8] [D/2^F/8A7/8] [d3/8z/8] [a/8^f/4] z/8
[d/2^f5/8a/8^F3/4D] z/8 D,/8 z/8 [d3/8^F,/8A3/4] z/8 [^f3/8a3/8A,/8]
z/8 [d/4D/4D,/8] z/8 [G,3/2d3/8z/4] [D/8G/2] [d/8B/8] [b/8g/8d/4] z/8
[d/2b/8g/8G/2D3/4B3/8] z3/8 [d/4^F,/8G/2] z/8 [b3/8g3/8G,3/8d/4z/8]
D/8 [d/8A,/8B/8] z/8 [D/4D,/2d/4] [d/8D13/8^F/8A/8] [d/4z/8]
[a/8^f/4D,/8] z/8 [d/4a/8^f5/8^F/8A/8] z/8 [d/4A/4^F3/8] [d/4A,/4A/4]
[a/2^f5/8A,/8A/4^F/8d/4] z/8 [d/4^F/8A/8] z/8 [D15/8D,/2d/4^F/8A/8]
z/8 [d/8^F/8A/4] d/8 [a/8^f/4D,/8d/4^F3/8A3/8] z/8 [d/4a/8^f5/8] z/8
[^F/8A/8d/4] z/8 [d/2A,/4^F5/8A3/4] [a/2^f3/4A,/8] z/8 d/4
[D/4D,/2d/4] [d/8^F/8D/4A/8] [d/4z/8] [a/8^f/4D3/4^F3/8] z/8
[^f3/4d/2a/8] z/8 D,/8 z/8 [d/4^F,/8D3/4^F/4A3/8] z/8
[a/2^f/2A,/8d/4] z/8 [d/4D,/8A/4] z/8 [G,d/4] [d/4G/4B/8] z/8
[b/8g/8d/4G/2B/4] z/8 [b/8d/4g/8B/4] z/8 [G,7/8d/4G/8B/4] z/8
[d/4B,/8G3/4B/2] z/8 [b3/8g/4D,/4d/4] [d/4B/4] [A,/2^c/4]
[^c/4A/8E7/8] A/8 [a/8e/4A,11/8A/4^c/4] z/8 [a/8e/8^c/4A/4] z/8
[e/8^c/4A/4] z/8 [^c/2E,/4e/4A/4E3/8] [a5/8e/4A/4]
[^c/4E,/8A/4e3/8E/4] z/8 [A,3/4^c/2A/4] [E,/8A/8d/8e/8E3/8] A/8
[d/4e/8a/8A/8] z/8 [a/8e/8d/8A,3/4A/8^c/2] [d/8e/8A/8] [E,/4z/8]
[A/8d/8e/8] [^c3/8A/8e/8d/8E3/8] z/8 [a3/8e/4A,3/8A/4d/8] z/8
[^c/8A/8e/8E/8] z/8 [D5/4D,/2d/4] [d/8A/4] d/8 [a/8^f/4A/4d/4^F/4]
z/8 [^f/2d/2a/8] z/8 D,/8 z/8 [d/4^F,/8D/2A3/8^F/4] z/8
[a3/8^f3/8A,/8d/4] z/8 [d/4D,/8B5/8G/2D5/8A/4] z/8 [G,3/2d/4]
[d/4G/4z/8] B/8 [g/8b/8D/8B/8G/8d/4] z/8 [b/8g/8d/2B/2] z3/8
[d3/8^F,/8G/4D/8B/8] z/8 [b3/8g3/8G,3/8B3/8G/8D/8] z/8
[d/4A,/8^F5/8A/2G/8] z/8 [D15/8D,/2d/4] [d/8A/4] d/8
[^f/4a/8D,/8d/8A/8^F/8] z/8 [d/2a/8^f5/8] z3/8 [d/4A,/4^F/8A3/8] z/8
[a3/4^f5/8A,/8d/4] z/8 [d/4^F5/8A/2] [D15/8D,/2d/4] [d/8A/4] d/8
[a/8^f/4D,/8^F/8d/8A3/8] z/8 [d/4a/8^f3/4] z/8 [^F/8d/4A/8] z/8
[d/4A,/4^F/8A3/8] z/8 [a3/8^f3/8A,/8d/4] z/8 [d/8A/4^F/8] z/8
[C2C,13/8g/2=c/4e/2E] [c/4G/2] [e/4g/4c3/4] [g3/4e/4G3/4]
[e/2E7/8z/4] [c/2z/4] [g/2e/2G/2z/4] [c/4C,/8] z/8
[G,15/8g/2d/2B/4G/4D] [B/4G/2] [g/4d/4B3/4] [d/4g3/4G3/4]
[d/2D7/8z/4] [B/2z/4] [g/2d/2G3/8z/4] B/4 [D15/8D,3/8d/4^F3/8A/4]
[d/8A/8] d/8 [^f/4a/8D,/8d/8A/8^F/8] z/8 [d/4a/8^f/8^F/4A/4] z3/8
[d/4A,/4A/4] [a/2^f/2A,/8d/4] z/8 [d/4^F/4A3/8] [D15/8D,3/8d/4]
[d/8^F/8A/4] d/8 [^f/4a/8D,/8^F/4d/4A3/8] z/8 [^f5/8a/8d/4] z/8
[^F/8A/8d/4] z/8 [d/4A,/4^F3/8A3/8] [a/4^f/4A,/8d/4] z/8 [d/8A/4] z/8
[C2C,13/8c'3/8E/2c/4G/4] [c/2g/4G5/4] [e/4g/4E11/8] [e/8g/8c/2] z/8
[e/2z/4] [c/2z/4] [g3/8e/4G/2] [c/4C,/8] z/8 [G,15/8d/4B/4G/2D/4]
[B/2b/4D13/8] [g/4d/4G] [B/2g/8d/4] z/8 [d/2z/4] [B/2z/4]
[g/4d/4G3/8] B/8 z/8 [D15/8D,3/8d/4] [d/8A/4^F/8] d/8
[a/8^f/4D,/8d/4A3/8^F3/8] z/8 [^f/8a/8d/8] z/8 [A/8^F/8d/8] z/8
[d3/8A,/4^F/4A/4] [a/8^f3/8A,/8] z/8 [d/4A,/8] z/8 [D15/8D,3/8d/4]
[d/8A/4^F/8] d/8 [^f/4a/8D,/8A/4d/4^F/4] z/8 [d/4a/8^f5/8] z/8
[^F3/8A/4d/4] [d/4A,/4A/4] [a/8^f/8A,/8^F/8d/4A/8] z/8 [d/8^F/8A/8]
z/8 [C2C,13/8c'/4EG/4c/4] [c/4g/4G/2] [e/4g/8c/4] z/8 [g/8e/8c/2G3/4]
z/8 [e/2E7/8z/4] [c/2z/4] [g3/8e3/8G/2z/4] [c/4C,/8] z/8
[G,15/8d/4DG/4B/4] [B/4b/4G/2] [g/4d/8B3/4] z/8 [d/4g/8G3/4] z/8
[d/2D7/8z/4] [B/2z/4] [g3/8d/2G3/8z/4] B/4 [D15/8D,3/8d/4^F3/8A/4]
[d/8A/8] d/8 [^f/4a/8D,/8^F/8d/8A/8] z/8 [a/8^f/8d/4A/4^F/4] z3/8
[d/4A,/4A/4] [a/2^f/2A,/8d/4] z/8 [d/4^F/4A3/8] [D15/8D,3/8d/4]
[d/8A/4^F/8] d/8 [^f/4a/8D,/8^F/4d/4A3/8] z/8 [^f3/8a/8d/4] z/8
[d/4^F/8A/8] z/8 [d/4A,/4A3/8^F3/8] [a/4^f/4A,/8d/4] z/8 [d/8A/4] z/8
[C2C,13/8e/4G/4E/2c/4] [c/2c'/4G5/4] [e/4g/4E11/8] [e/4g/8c/4] z/8
[c/4e/2] [c/2z/4] [g3/8e/4G/2] [c3/8C,/8] z/8 [G,15/8d/4B/4G/2D/4]
[B/2b/4D5/4] [g/4d/4G3/4] [B/4g/8d/4] z/8 [B/4d/2] [B/2G/4]
[g/4d/4D3/8G3/8] [B/8E/8] z/8 [D15/8D,3/8d/4] [d/8A/4^F/8] d/8
[a/8^f/4D,/8A3/8^F3/8d/4] z/8 [d/8^f/8a/8] z/8 [d/8A/8^F/8] z/8
[d3/8A,/4^F/4A/4] [a/8^f3/8A,/8] z/8 [d/4A,/8] z/8 [D15/8D,3/8d/4]
[d/8A/4^F/8] d/8 [^f/4a/8D,/8A/4d/4^F/4] z/8 [d/4a/8^f5/8] z/8
[A/4d/4^F3/8] [d/4A,/4A/4] [a/8^f/8A,/8d/4A/8^F/8] z/8 [d/8^F/8A/8]
z/8 [c/2G/4d15/8C15/8C,7/4c'/4] [g/4G/2] [e/4c/4] [c/2G3/4z/4]
[e7/8E7/8z/4] [c/2z/4] [G/2z/4] [^F,/4c/4] [G/4B/2d3/4B,15/8G,15/8D]
[b/4G/2] [g/4B3/4] [d/4G3/4] [dD7/8z/4] [B/2z/4] [G3/8z/4] B/4
[e11/2D3/4A/4d/2D,7/4] [A3/4z/4] [d3/4z/4] [D3/4z/4] [A3/4z/4]
[d3/4z/4] [D3/4z/4] [D,17/4A3/4z/4] [d3/4z/4] [D3/4z/4] [A3/4z/4]
[d3/4z/4] [Dz/4] [A/2z/4] [d11/4z/4] [A5/2z/4] D9/4 