X:1
T:Musical - If I Were A Rich Man
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=203
K:F
z8|z8|z8|[g-EC]g/2f3/2[g-EC] g/2f3/2 e2-|
e[c-EC] c2 z3[e-EC]|e/2f3/2 g3/2f3/2[g-EC] g/2f3/2|[e-EC]e/2f3/2[g-EC] g/2a3/2 b3/2a/2-|a[b-EC] b/2a3/2 g3[EC]|
z4 z[EC] z2|[_a-FD]_a2[g-FD] g2 _g2-|_g[f-FD] f2 [_e-_EC]_e/2d3/2[c-_EC]|c/2d3/2 _e3[_EC] z2|
[_e-_EC]_e/2d3/2[c-_EC] c/2d3/2 _e2-|_e[c-_EC] c2 [=g-FD]g2[FD]|z4 z[FD] z2|[g-=EC]g/2f3/2[g-EC] g/2f3/2 =e2-|
e[c-EC] c2 z3[e-EC]|e/2f3/2 g3/2f3/2[g-EC] g/2f3/2|[e-EC]e/2f3/2[g-EC] g/2=a3/2 b3/2a/2-|a[b-EC] b/2a3/2 g3[EC]|
z4 z[EC] z2|[_a-FD]_a2[g-FD] g2 _g2-|_g[f-FD] f2 [_e-_EC]_e/2d3/2[c-_EC]|c/2d3/2 _e3[_EC] z2|
[_e-_G_E]_e/2d3/2[c-_G_E] c/2_e3/2 d3/2c/2-|c[=B-_G_E] =B/2d3/2 [c-=EC]c2[=e-EC]|e2 f3[=g-EC] g2|[_a-FC]_a2[_a-FC] _a2 _a2-|
_a[_a-FC] _a2 [_a-_AF]_a2[b-_AF]|b/2c'3/2 b3[_a-_AF] _a2|[g-=GF]g2[g-GF] g/2g3/2 g3/2g/2-|g[g-GF] g/2g3/2 [g3G3-F3-][GF]|
z2 [E3-C3-][g-EC] g2|[f-FC]f2[f-FC] f2 f2-|f[f-FC] f2 [f-FD]f2[g-FD]|g/2_a3/2 g3-[g-FD] g/2f3/2|
[e-EC]e2-[e-EC] e4-|e-[e-EC] e2 [EC]z2[e-EC]|e2 f3[g-EC] g2|[_a-FC]_a2[_a-FC] _a2 _a2-|
_a[_a-FC] _a2 [_a-_AF]_a2[b-_AF]|b/2c'3/2 b3[_a-_AF] _a2|[g-GF]g2[g-GF] g/2g3/2 g3/2g/2-|g[g-GF] g/2g3/2 [g3G3-F3-][GF]|
z2 [E3-C3-][g-EC] g2|[f-FC]f2[f-FC] f2 f2-|f[f-FC] f2 [_e-_EC]_e2[d-_EC]|d2 c3[_e-_EC] _e2|
[g-=B,G,]g2-[g-=B,G,] g4-|g-[g-=B,G,] g4- g[=B,G,]|z2 g3[=B,G,] z2|[g-=EC]g/2f3/2[g-EC] g/2f3/2 =e2-|
e[c-EC] c2 z3[e-EC]|e/2f3/2 g3/2f3/2[g-EC] g/2f3/2|[e-EC]e/2f3/2[g-EC] g/2=a3/2 b3/2a/2-|a[b-EC] b/2a3/2 g3[EC]|
z4 z[EC] z2|[_a-FD]_a2[g-FD] g2 _g2-|_g[f-FD] f2 [_e-_EC]_e/2d3/2[c-_EC]|c/2d3/2 _e3[_EC] z2|
[_e-_EC]_e/2d3/2[c-_EC] c/2d3/2 _e2-|_e[c-_EC] c2 [=g-FD]g2[FD]|z4 z[FD] z2|[g-=EC]g/2f3/2[g-EC] g/2f3/2 =e2-|
e[c-EC] c2 z3[e-EC]|e/2f3/2 g3/2f3/2[g-EC] g/2f3/2|[e-EC]e/2f3/2[g-EC] g/2=a3/2 b3/2a/2-|a[b-EC] b/2a3/2 g3[EC]|
z4 z[EC] z2|[_a-FD]_a2[g-FD] g2 _g2-|_g[f-FD] f2 [_e-_EC]_e/2d3/2[c-_EC]|c/2d3/2 _e3[_EC] z2|
[_e-_G_E]_e/2d3/2[c-_G_E] c/2_e3/2 d3/2c/2-|c[=B-_G_E] =B/2d3/2 [c-=EC]c2[EC]|z4 z[EC] z2|[E/2C/2]z2z/2[E/2C/2]z4z/2|
z[E/2C/2]z2z/2 [E/2C/2]z3z/2|z8|[=g-EC]g/2f3/2[g-EC] g/2f3/2 =e2-|e[c-EC] c2 z3[e-EC]|
e/2f3/2 g3/2f3/2[g-EC] g/2f3/2|[e-EC]e/2f3/2[g-EC] g/2=a3/2 b3/2a/2-|a[b-EC] b/2a3/2 g3[EC]|z4 z[EC] z2|
[_a-FD]_a2[g-FD] g2 _g2-|_g[f-FD] f2 [_e-_EC]_e/2d3/2[c-_EC]|c/2d3/2 _e3[_EC] z2|[_e-_EC]_e/2d3/2[c-_EC] c/2d3/2 _e2-|
_e[c-_EC] c2 [=g-FD]g2[FD]|z4 z[FD] z2|[g-=EC]g/2f3/2[g-EC] g/2f3/2 =e2-|e[c-EC] c2 z3[e-EC]|
e/2f3/2 g3/2f3/2[g-EC] g/2f3/2|[e-EC]e/2f3/2[g-EC] g/2=a3/2 b3/2a/2-|a[b-EC] b/2a3/2 g3[EC]|z4 z[EC] z2|
[_a-FD]_a2[g-FD] g2 _g2-|_g[f-FD] f2 [_e-_EC]_e/2d3/2[c-_EC]|c/2d3/2 _e3[_EC] z2|[_e-_G_E]_e/2d3/2[c-_G_E] c/2_e3/2 d3/2c/2-|
c[=B-_G_E] =B/2d3/2 [c-=EC]c2[=e-EC]|e2 f3[=g-EC] g2|[_a-FC]_a2[_a-FC] _a2 _a2-|_a[_a-FC] _a2 [_a-_AF]_a2[b-_AF]|
b/2c'3/2 b3[_a-_AF] _a2|[g-=GF]g2[g-GF] g/2g3/2 g3/2g/2-|g[g-GF] g/2g3/2 [g3G3-F3-][GF]|z2 [E3-C3-][g-EC] g2|
[f-FC]f2[f-FC] f2 f2-|f[f-FC] f2 [f-FD]f2[g-FD]|g/2_a3/2 g3-[g-FD] g/2f3/2|[e-EC]e2-[e-EC] e4-|
e-[e-EC] e2 [EC]z2[e-EC]|e2 f3[g-EC] g2|[_a-FC]_a2[_a-FC] _a2 _a2-|_a[_a-FC] _a2 [_a-_AF]_a2[b-_AF]|
b/2c'3/2 b3[_a-_AF] _a2|[g-GF]g2[g-GF] g/2g3/2 g3/2g/2-|g[g-GF] g/2g3/2 [g3G3-F3-][GF]|z2 [E3-C3-][g-EC] g2|
[f-FC]f2[f-FC] f2 f2-|f[f-FC] f2 [_e-_EC]_e2[d-_EC]|d2 c3[_e-_EC] _e2|[g-=B,G,]g2-[g-=B,G,] g4-|
g-[g-=B,G,] g4- g[=B,G,]|z2 g3[=B,G,] z2|[g-=EC]g/2f3/2[g-EC] g/2f3/2 =e2-|e[c-EC] c2 z3[e-EC]|
e/2f3/2 g3/2f3/2[g-EC] g/2f3/2|[e-EC]e/2f3/2[g-EC] g/2=a3/2 b3/2a/2-|a[b-EC] b/2a3/2 g3[EC]|z4 z[EC] z2|
[_a-FD]_a2[g-FD] g2 _g2-|_g[f-FD] f2 [_e-_EC]_e/2d3/2[c-_EC]|c/2d3/2 _e3[_EC] z2|[_e-_EC]_e/2d3/2[c-_EC] c/2d3/2 _e2-|
_e[c-_EC] c2 [=g-FD]g2[FD]|z4 z[FD] z2|[g-=EC]g/2f3/2[g-EC] g/2f3/2 =e2-|e[c-EC] c2 z3[e-EC]|
e/2f3/2 g3/2f3/2[g-EC] g/2f3/2|[e-EC]e/2f3/2[g-EC] g/2=a3/2 b3/2a/2-|a[b-EC] b/2a3/2 g3[EC]|z4 z[EC] z2|
[_a-FD]_a2[g-FD] g2 _g2-|_g[f-FD] f2 [_e-_EC]_e/2d3/2[c-_EC]|c/2d3/2 _e3[_EC] z2|[_e-_G_E]_e/2d3/2[c-_G_E] c/2_e3/2 d3/2c/2-|
c[=B-_G_E] =B/2d3/2 [c-=EC]c2[EC]|z4 z[EC] z2|[E/2C/2]z2z/2[E/2C/2]z4z/2|z[E/2C/2]z2z/2 [E/2C/2] 