X:1
T:Indiana Jones (2:09)
Z:Loyhargil - Elendilmir
%  Original file:indiana_jones_theme_1.mid
%  Transpose:-5
L:1/4
Q:90
K:C
z9/4 [B3/8G3/8] z/4 [c/8A/8] [d/4B/4G,/4] z/8 [B7/4g7/4z3/4] G,/8 z/8
D,/8 G,/4 z/8 G,/4 z/8 [C3/8A3/8] z/4 [B/8D/8] [c3/2E3/2G,/4] z7/8
G,/8 z/8 D,/8 G,/8 z/8 D,/8 G,/4 z/8 [d3/8^F3/8] z/4 [e/8G/8]
[^f/4A/4G,/4] z/8 [e7/4c'7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8 G,/4 z/8
[e3/8G3/8] z/4 [^f/8A/8] [g/2B/2G,/4] z/2 [a/2d/2z3/8] G,/8 z/8 D,/8
[b/2g/2G,/8] z/8 D,/8 D,/4 z/8 [B3/8G3/8] z/4 [c/8A/8] [d/4B/4G,/4]
z/8 [B7/4g7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8 G,/4 z/8 [a3/8d3/8] z/4
[b/8g/8] [c'3/2^g3/2^G,/4] z7/8 ^G,/8 z/8 ^D,/8 ^G,/8 z/8 ^D,/8 ^G,/4
z/8 d3/8 z/4 d/8 [b/2=g/2c/2] z/4 [a3/8g3/8c3/8=D,/2] z/4 d/8
[g/2c/2b/2] z/4 [a3/8g3/8c3/8D,/2] z/4 d/8 [g/2c/2b/2] z/4
[a3/8g3/8c3/8D,/2] z/4 d/8 [b/4g/4c/4] z/8 a/4 z/8 [B3/8G3/8D,/2] z/4
[c/8A/8] [d/4B/4=G,/4] z/8 [B7/4g7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8 G,/4
z/8 [C3/8A3/8] z/4 [B/8D/8] [c3/2E3/2G,/4] z7/8 G,/8 z/8 D,/8 G,/8
z/8 D,/8 G,/4 z/8 [d3/8^F3/8] z/4 [e/8G/8] [^f/4A/4G,/4] z/8
[e7/4c'7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8 G,/4 z/8 [e3/8G3/8] z/4
[^f/8A/8] [g/2B/2G,/4] z/2 [a/2d/2z3/8] G,/8 z/8 D,/8 [b/2g/2G,/8]
z/8 D,/8 D,/4 z/8 [B3/8G3/8] z/4 [c/8A/8] [d/4B/4G,/4] z/8
[B7/4g7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8 G,/4 z/8 [a3/8d3/8] z/4
[b/8g/8] [c'3/2^g3/2^G,/4] z7/8 ^G,/8 z/8 ^D,/8 ^G,/8 z/8 ^D,/8 ^G,/4
z/8 d3/8 z/4 d/8 [b/2=g/2c/2] z/4 [a3/8g3/8c3/8=D,/2] z/4 d/8
[g/2c/2b/2] z/4 [a3/8g3/8c3/8D,/2] z/4 d/8 [g/2c/2b/2] z/4
[a3/8g3/8c3/8D,/2] z/4 d/8 [b/4g/4c/4] z/8 a/4 z/8 [B3/8G3/8D,/2] z/4
d/8 [c3/2A3/2=F3/2=G,/2] z/4 G,/2 z/4 G,/2 z/4 [A3/8F3/8G,/2] z/4 c/8
[G/8B/8G,/2] z/8 d/8 z/8 [g9/8z/8] [b9/8z/8] G,/2 z/4 G,/2 z/4
[B3/8G3/8G,/2] z/4 d/8 [c3/2A3/2F3/2z/8] G,/2 z/4 G,/2 z/4 G,/2 z/8
[A3/8F3/8z/8] G,/2 c/8 [G/8B/8G,/2] z/8 d/8 z/8 [b9/8g9/8z/4] G,/2
z/4 G,/2 z/4 [a3/8G,/2] z/4 b/8 [c'3/2=f3/2a3/2G,/2] z/4 G,/2 z/4
G,/2 z/4 [a3/8f3/8G,/2] z/4 c'/8 [^a/8g/8G,/2] z/8 =a/8 z/8
[e9/8g9/8z/4] G,/2 z/4 G,/2 z/4 [g3/8e3/8G,/2] z/4 ^a/8
[=a/4^f/4d/4G,/2] z/8 d/8 z/8 ^c/8 [d/4G,/2] z/8 [d/4^f/4a/4] z/8
[d/8G,/2] z/8 ^c/8 d/4 z/8 [d/4^f/4a/4G,/2] z/8 g/8 z/8 ^f/8
[g3/2e3/2=c3/2G,/2] z/4 G,/2 z/4 G,/2 z/4 [B3/8G3/8G,/2] z/8 d/4
[c3/2A3/2F3/2G,/2] z/4 G,/2 z/4 G,/2 z/4 [A3/8F3/8G,/2] z/4 c/8
[G/8B/8G,/2] z/8 d/8 z/8 [b9/8g9/8z/4] G,/2 z/4 G,/2 z/4
[B3/8G3/8G,/2] z/4 d/8 [c3/2A3/2F3/2G,/2] z/4 G,/2 z/4 G,/2 z/4
[A3/8F3/8G,/2] z/4 c/8 [^A/8G/8G,/2] z/8 =A/8 z/8 [G9/8^D9/8z/4] G,/2
z/4 G,/2 z/4 [G3/8B3/8G,/2] z/4 d/8 [c3/2A3/2F3/2G,/2] z/4 G,/2 z/4
G,/2 z/4 [A3/8F3/8G,/2] z/4 c/8 [G/8B/8G,/2] z/8 d/8 z/8
[b9/8g9/8z/4] G,/2 z/4 G,/2 z/4 [a3/8G,/2] z/4 b/8
[c'/4a/4=f/4e/4D,/2] z/8 f/8 z/8 e/8 [f/4G,/2] z/8 [c'/4a/4f/4e/4]
z/8 [f/8G,/2] z/8 e/8 f/4 z/8 [c'/4a/4f/4e/4G,/2] z/8 ^a/8 z/8 =a/8
[^a7/4g7/4^d7/4=d7/4G,/2] z/4 G,/2 z/4 G,/2 z/4 [G,/2z3/8] g/8 z/8
g/8 [c'/4=a/4f/4e/4D,/2] z/8 f/8 z/8 e/8 [f/4G,/2] z/8
[c'/4a/4f/4e/4] z/8 [f/8G,/2] z/8 e/8 f/4 z/8 [c'/4a/4f/4e/4G,/2] z/8
^a/8 z/8 =a/8 [^a7/4g7/4^d7/4=d7/4G,/2] z/4 G,/2 z/4 G,/2 z/4
[G,/2z3/8] g/8 z/8 g/8 [c'/4=a/4f/4e/4D,/2] z/8 f/8 z/8 e/8 [f/4D,/2]
z/8 [c'/4a/4f/4e/4] z/8 [f/8D,/2] z/8 e/8 f/4 z/8 [c'/4a/4f/4e/4D,/2]
z/8 ^a/8 z/8 =a/8 [^a/4g/4^d/4=d/4C/2] z/8 ^d/8 z/8 =d/8 [^d/4C/2]
z/8 [^a/4g/4^d/4=d/4] z/8 [^d/8C/2] z/8 =d/8 ^d/4 z/8
[^a/4g/4^d/4=d/4C/2] z/8 ^a/8 z/8 c'/8 [^f17/4d17/4b17/4g17/4G,/2]
z/4 G,/2 z/4 G,/2 z/4 G,/2 z/4 G,/4 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8
z3/8 G,/4 z/2 [G3/8B3/8] z/4 [c/8A/8] [d/4B/4G,/4] z/8 [B7/4g7/4z3/4]
G,/8 z/8 D,/8 G,/4 z/8 G,/4 z/8 [C3/8A3/8] z/4 [B/8=D/8]
[c3/2E3/2G,/4] z7/8 G,/8 z/8 D,/8 G,/8 z/8 D,/8 G,/4 z/8 [d3/8^F3/8]
z/4 [e/8G/8] [^f/4A/4G,/4] z/8 [e7/4c'7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8
G,/4 z/8 [e3/8G3/8] z/4 [^f/8A/8] [g/2B/2G,/4] z/2 [=a/2d/2z3/8] G,/8
z/8 D,/8 [b/2g/2G,/8] z/8 D,/8 D,/4 z/8 [B3/8G3/8] z/4 [c/8A/8]
[d/4B/4G,/4] z/8 [B7/4g7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8 G,/4 z/8
[a3/8d3/8] z/4 [b/8g/8] [c'3/2^g3/2^G,/4] z7/8 ^G,/8 z/8 ^D,/8 ^G,/8
z/8 ^D,/8 ^G,/4 z/8 d3/8 z/4 d/8 [b/2=g/2c/2] z/4 [a3/8g3/8c3/8=D,/2]
z/4 d/8 [g/2c/2b/2] z/4 [a3/8g3/8c3/8D,/2] z/4 d/8 [g/2c/2b/2] z/4
[a3/8g3/8c3/8D,/2] z/4 d/8 [b/4g/4c/4] z/8 a/4 z/8 [B3/8G3/8D,/2] z/4
[c/8A/8] [d/4B/4=G,/4] z/8 [B7/4g7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8 G,/4
z/8 [C3/8A3/8] z/4 [B/8D/8] [c3/2E3/2G,/4] z7/8 G,/8 z/8 D,/8 G,/8
z/8 D,/8 G,/4 z/8 [d3/8^F3/8] z/4 [e/8G/8] [^f/4A/4G,/4] z/8
[e7/4c'7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8 G,/4 z/8 [e3/8G3/8] z/4
[^f/8A/8] [g/2B/2G,/4] z/2 [a/2d/2z3/8] G,/8 z/8 D,/8 [b/2g/2G,/8]
z/8 D,/8 D,/4 z/8 [B3/8G3/8] z/4 [c/8A/8] [d/4B/4G,/4] z/8
[B7/4g7/4z3/4] G,/8 z/8 D,/8 G,/4 z/8 G,/4 z/8 [a3/8d3/8] z/4
[b/8g/8] [c'3/2^g3/2^G,/4] z7/8 ^G,/8 z/8 ^D,/8 ^G,/8 z/8 ^D,/8 ^G,/4
z/8 d3/8 z/4 d/8 [b/2=g/2c/2] z/4 [a3/8g3/8c3/8=D,/2] z/4 d/8
[g/2c/2b/2] z/4 [a3/8g3/8c3/8D,/2] z/4 d/8 [b/2g/2c/2] z/4
[a3/8g3/8c3/8D,/2] z/4 d/8 [c'/2g/2e/2] z/4 [b3/8^f3/8d3/8D,/2] z/4
[a/8e/8c/8] [d35/8g35/8c/2=G,/2] z/4 B3/8 z/4 A/8 [G25/8C/2] z/4
B,3/8 z/4 A,/8 [G,9/8C/2] z/4 B,3/8 z/4 A,/8 G,/4 z/2 G/8 z/8 G/8 G/4
z/8 [c3/2A3/2=F3/2E3/2z3/4] D,/2 z [c/4A/4F/4E/4D,/2] z/8 c/8 z/8
^c/8 [d3/2B3/2G3/2^F3/2z3/4] G,/8 z/8 G,/8 G,/8 z/8 G,/8 G,/4 z/2 G/8
z/8 G/8 G/4 z/8 [=c3/2A3/2=F3/2E3/2z3/4] D,/2 z [A/4F/4E/4D,/2] z/8
c/8 z/8 c/8 [d3/2B3/2G3/2^F3/2z3/4] G,/8 z/8 G,/8 G,/8 z/8 G,/8 G,/4
z/2 g/8 z/8 g/8 g/4 z/8 [^a3/2g3/2^d3/2=d3/2z3/4] D, z/2
[g3/8^d3/8=d3/8D,/2] z/4 g/8 [c'=a=fez3/4] [D,z3/4] [afcez3/4] D,/2
z/4 [d13/4b13/4g13/4^f13/4z3/4] G,/2 z/4 D,/2 z/4 D,/2 z/4 G,/4 z/2
[G,/8G/8] z/8 [G,/8G/8] [G,/8G/8] z/8 [G,/8G/8] [G,/4G/4] 