X: 1
T: In my Time of Dying - Led Zeppelin - duet (11:14) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: inmytime.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z21/4 C5/4 z/8 A,5/8 [C13/4G,13/4] z/8 [^F,15/8B,15/8] z/8
[A,5/8E,5/8] [B21/8G21/8D21/8] [C11/8G,11/8] [E,5/8A,5/8]
[C27/8G,13/4] z/8 [A,5/8E,5/8] [^F,37/8B,37/8] z/8 [B,5/4^F,5/4]
[A,5/8E,5/8] z/8 [C13/4G,13/4] [A,5/8E,5/8] z/8 [B,5/4^F,5/4]
[A,3/4E,3/4] [B21/8G21/8D21/8] [C5/4G,5/4] z/8 [E,/2A,5/8] z/8
[C13/4G,13/4] z/8 [A,/2E,/2] z/8 [^F,2B,2] [^F,13/4B,13/4] z/8
[A,5/8E,5/8] [C,5/8G,5/8C5/8] z3/4 [D,9/2A,9/2D9/2] A,5/8 E5/8 z/8
A,/2 z/8 D5/8 B,2 B,11/8 [A,5/8E,5/8] [C,3/4G,3/4C3/4] z5/8
[D,21/8A,21/8D21/8] A,3/4 E5/8 A,5/8 D5/8 z/8 B,2 B,5/4 [A,3/4E,3/4]
[C,5/8G,5/8C5/8] z5/8 [D,11/4A,11/4D11/4] A,5/8 E5/8 A,5/8 z/8 D/2
z/8 B,2 B,5/8 [^F,5/8B,5/8] z/8 [A,5/8D5/8] A,5/8 [A,5/8D5/8] z/8
A,5/8 [G,5/8C5/8] A,5/8 z/8 A,5/8 [B,5/4E5/4] z/8 A,5/8 [A,5/8D5/8]
A,5/8 z/8 [G,5/8C5/8] A,5/8 A,5/8 z/8 [B,5/4E5/4] A,5/8 z/8
[A,5/8D5/8] A,5/8 [G,5/8C5/8] z/8 A,5/8 A,5/8 [B,11/8E11/8] A,5/8
[A,5/8D5/8] z/8 A,5/8 [G,5/8C5/8] A,5/8 z/8 [E,5/8A,5/8] [D5/4G5/4]
z/8 A,5/8 [A,5/8D5/8] A,5/8 z/8 [G,5/8C5/8] A,5/8 A,5/8 z/8
[B5/4G5/4D5/4] A,5/8 z/8 [A,5/8D5/8] A,5/8 [G,5/8C5/8] z/8 A,5/8
A,5/8 E11/8 A,5/8 [A,5/8D5/8] z/8 A,5/8 [C5/8G,5/8] A,5/8 z/8 A,5/8
E5/8 G5/8 z/8 A,5/8 [A,5/8D5/8] A,5/8 z/8 [G,5/8C5/8] A,5/8 A,5/8 z/8
[D,79/8A,79/8D79/8] z3/4 [G,5/8C5/8] [^g7/8^F,5/8B,5/8] z/8
[A,/2E,/2z/8] [a7/8z/2] [C13/4G,13/4z3/8] ^f9/4 z3/8 A3/8
[c2A,/2E,/2] z/8 [B,5/4^F,5/4] z/8 [A5/4A,5/8E,5/8] [B21/8G21/8D21/8]
[C11/8G,11/8z] [a3/4z3/8] [E,5/8A,5/8z3/8] [az/4] [C27/8G,13/4z3/4]
d5/8 e11/8 c5/8 [c2A,5/8E,5/8] [^F,37/8B,37/8z11/8] A2 z11/8
[G,/2C/2] z/8 [a5/8^F,5/8B,5/8] [a11/8A,5/8E,5/8] z/8
[C13/4G,13/4z5/8] a11/8 c'5/4 [c3/4A,5/8E,5/8] z/8 [e/4B,5/4^F,5/4] d
[^c3/4A,3/4E,3/4] [^c2B21/8G21/8D21/8] z5/8 [C5/4G,5/4z3/8] ^c/4 e3/4
[d5/4E,/2A,5/8] z/8 [C13/4G,13/4z5/8] =c3/4 A [A21/8z] [A,/2E,/2] z/8
[^F,85/8B,85/8z11/8] A21/8 z53/8 [A3/4A,3/4E,3/4]
[c5/8C5/8G,5/8C,5/8] z5/8 [d2D43/8A,43/8D,43/8] z3/4 A5/8 e5/8 A3/4
d5/8 [c2^A,2=F,2] [A11/8^F,11/8B,11/8] [=A,5/8E,5/8] [C,5/8G,5/8C5/8]
z3/4 [D,21/8A,21/8D21/8] A,5/8 E5/8 z/8 A,5/8 D5/8 C27/8
[A5/8A,5/8E,5/8] [c3/4C,3/4G,3/4C3/4] z5/8 [d2D,21/8A,21/8D21/8] z5/8
[A3/4A,5/8] z/8 [e5/8E5/8] [A5/8A,5/8] [d3/4D5/8] z/8 [c2^A,15/8] z/8
[A5/4B,5/8] [E,5/8=A,5/8] [B,3/4E3/4] A,5/8 [A,5/8D5/8] A,3/4
[G,5/8C5/8] A,5/8 A,3/4 [e5/4B,5/4E5/4] [A3/4A,3/4] [A,5/8D5/8z3/8]
[d/2z/4] [A,5/8z/4] d3/8 [c3/4G,5/8C5/8] z/8 [G2A,5/8] A,5/8
[B,11/8E11/8] A,5/8 [A,5/8D5/8] z/8 A,5/8 [G,5/8C5/8] A,3/4 A,/2 z/8
[B,5/4E5/4] z/8 A,5/8 [A,5/8D5/8] A,3/4 [G,5/8C5/8] A,5/8
[E,5/8A,5/8] z/8 [a/4G5/4D5/4] a3/8 a5/8 [c'3/4A,3/4] [A,5/8D5/8]
A,5/8 [G,5/8C5/8] z/8 A,5/8 A,5/8 [B5/4G11/8D11/8] z/8 A,5/8
[A,5/8D5/8] z/8 A,5/8 [G,5/8C5/8] A,3/4 A,5/8 E5/4 z/8 A,5/8
[A,5/8D5/8] A,3/4 [G,5/8C5/8] A,5/8 A,3/4 [e5/4E5/8] A5/8 [e3/4A,3/4]
[d/4A,5/8D5/8] d3/8 [c5/8A,5/8] [A3/4G,5/8C5/8] z/8 [G5/8A,5/8] A,5/8
[A,10D,10D10z2] e3/8 =g d3/8 d e3/8 d/2 d3/8 c/2 d7/8 c21/8 z3/4
[G,5/8C5/8] [^F,5/8B,5/8] [A,5/8E,5/8] z/8 [C13/4G,13/4] [A,5/8E,5/8]
z/8 [B,5/4^F,5/4] [A,3/4E,3/4] [D21/8G21/8B21/8z5/4] d5/4 z/8
[C5/4G,5/4] z/8 [E,/2A,5/8] z/8 [C13/4G,13/4] z/8 [A,/2E,/2] z/8
[^F,37/8B,37/8] [B,11/8^F,11/8] [A,5/8E,5/8] [C27/8G,13/4] z/8
[A,5/8E,5/8] [B,11/8^F,11/8] [A,5/8E,5/8] [B21/8G21/8D21/8] z/8
[C5/4G,5/4] [E,5/8A,3/4] z/8 [C13/4G,13/4] [A,5/8E,5/8] z/8
[G,31/8C31/8] z3/4 [C5/8G,5/8] [^g7/8^F,5/8B,5/8] z/8 [A,/2E,/2z/8]
[a7/8z/2] [C13/4G,13/4z3/8] ^f9/4 c3/4 [A2A,/2E,/2] z/8 [B,5/4^F,5/4]
z/8 [A,5/8E,5/8] [B21/8G21/8D21/8] [^g3/4C11/8G,11/8] ^g5/8
[a5/8E,5/8A,5/8] [a3/4C27/8G,13/4] d5/8 d3/8 e/2 d/2 c5/8
[c21/8A,5/8E,5/8] [^F,37/8B,37/8] z/8 [G,/2C/2] z/8 [a5/8^F,5/8B,5/8]
[a11/8A,5/8E,5/8] z/8 [C13/4G,13/4z5/8] c'11/8 a5/8 a5/8
[e3/4A,5/8E,5/8] z/8 [e/4B,5/4^F,5/4] d [^c3/4A,3/4E,3/4]
[^c2B21/8G21/8D21/8] z5/8 [C5/4G,5/4z3/8] ^c/4 e3/4 [d5/8E,/2A,5/8]
z/8 [d5/8C13/4G,13/4] =c3/4 A/4 A3/4 A [A,/2E,/2] z/8
[^F,85/8B,85/8z11/8] A21/8 z53/8 [A3/4A,3/4E,3/4]
[c5/8C5/8G,5/8C,5/8] z5/8 [d2D43/8A,43/8D,43/8] z3/4 A5/8 e5/8 A3/4
d5/8 [c2^A,2=F,2] [A11/8^F,11/8B,11/8] [=A,5/8E,5/8] [C,5/8G,5/8C5/8]
z3/4 [D,21/8A,21/8D21/8] A,5/8 E5/8 z/8 A,5/8 D5/8 C27/8
[A5/8A,5/8E,5/8] [c3/4C,3/4G,3/4C3/4] z5/8 [d2D,21/8A,21/8D21/8] z5/8
[A3/4A,5/8] z/8 [e5/8E5/8] [A5/8A,5/8] [d3/4D5/8] z/8 [c2^A,15/8] z/8
[A5/4B,5/8] [E,5/8=A,5/8] [B,3/4E3/4] A,5/8 [A,5/8D5/8] A,3/4
[G,5/8C5/8] A,5/8 A,3/4 [e5/4B,5/4E5/4] [A3/4A,3/4] [A,5/8D5/8z3/8]
[d/2z/4] [A,5/8z/4] d3/8 [c3/4G,5/8C5/8] z/8 [G2A,5/8] A,5/8
[B,11/8E11/8] A,5/8 [A,5/8D5/8] z/8 A,5/8 [G,5/8C5/8] A,3/4 A,/2 z/8
[B,5/4E5/4] z/8 A,5/8 [A,5/8D5/8] A,3/4 [G,5/8C5/8] A,5/8
[E,5/8A,5/8] z/8 [a/4G5/4D5/4] a3/8 a5/8 [c'3/4A,3/4] [A,5/8D5/8]
A,5/8 [G,5/8C5/8] z/8 A,5/8 A,5/8 [B5/4G11/8D11/8] z/8 A,5/8
[A,5/8D5/8] z/8 A,5/8 [G,5/8C5/8] A,3/4 A,5/8 E5/4 z/8 A,5/8
[A,5/8D5/8] A,3/4 [G,5/8C5/8] A,5/8 A,3/4 [e5/4E5/8] A5/8 [e3/4A,3/4]
[d/4A,5/8D5/8] d3/8 [c5/8A,5/8] [A3/4G,5/8C5/8] z/8 [G5/8A,5/8] A,5/8
[A,10D,10D10z2] e3/8 =g d3/8 d e3/8 d/2 d3/8 c/2 d7/8 c21/8 z11/8
[D,7/8A,7/8D7/8A7/8c7/8] [D,3/8A,3/8D3/8A3/8c3/8]
[B/2^G/2A,/2D/2D,/2] z5/8 [D,7/8A,7/8D7/8A7/8c7/8]
[D,3/8A,3/8D3/8A3/8c3/8] [B5/8^G5/8A,5/8D5/8D,5/8] z/2 [D,A,DAc]
[D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] z5/8
[D,7/8A,7/8D7/8A7/8c7/8] [D,/4A,/4D/4A/4c/4]
[B5/8^G5/8A,5/8D5/8D,5/8] z7/8 [G,3/8C3/8] [^F,/4B,/4] [E,/4A,/4]
[G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8] [E,/4A,/4] [A,/4D/4] [G,5/8C5/8]
[A,7/8E,7/8] z [G,/4C/4] [^F,/4B,/4] [E,3/8A,3/8] [G,/4C/4]
[^F,3/8B,3/8] [E,/4A,/4] [E,/4A,/4] [A,3/8D3/8] [G,5/8C5/8]
[A,7/8E,7/8] z7/8 [G,/4C/4] [^F,3/8B,3/8] [E,/4A,/4] [G,3/8C3/8]
[^F,/4B,/4] [E,/4A,/4] [E,3/8A,3/8] [A,/4D/4] [G,5/8C5/8]
[A,7/8E,7/8] z7/8 [G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8] [G,/4C/4]
[^F,/4B,/4] [E,3/8A,3/8] [E,/4A,/4] [A,3/8D3/8] [G,/2C/2] [A,E,] z9/8
[D,7/8A,7/8D7/8A7/8c7/8] [D,3/8A,3/8D3/8A3/8c3/8]
[B5/8^G5/8A,5/8D5/8D,5/8] a/2 [D,A,DAc] [D,/4A,/4D/4A/4c/4]
[B5/8^G5/8A,5/8D5/8D,5/8] a5/8 [D,7/8A,7/8D7/8A7/8c7/8z/4] [a7/8z5/8]
[D,/4A,/4D/4A/4c/4] [a5/8B5/8^G5/8A,5/8D5/8D,5/8] z5/8
[D,7/8A,7/8D7/8A7/8c7/8z5/8] a/4 [g/4D,/4A,/4D/4A/4c/4]
[a5/8B5/8^G5/8A,5/8D5/8D,5/8] g3/8 [a7/8z/4] [D,7/8A,7/8D7/8A7/8c7/8]
[D,3/8A,3/8D3/8A3/8c3/8] [B/2^G/2A,/2D/2D,/2] z5/8
[D,7/8A,7/8D7/8A7/8c7/8] [D,3/8A,3/8D3/8A3/8c3/8]
[B5/8^G5/8A,5/8D5/8D,5/8] a/4 g/4 [a3/8D,A,DAc] c'5/8
[a7/8D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] z5/8
[D,7/8A,7/8D7/8A7/8c7/8] [D,/4A,/4D/4A/4c/4]
[B5/8^G5/8A,5/8D5/8D,5/8z3/8] a/4 a/4 g3/8 a/4 [a5/8G,3/8C3/8]
[^F,/4B,/4] [a3/2E,/4A,/4] [G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8]
[E,/4A,/4] [A,/4D/4] [G,5/8C5/8] [A,7/8E,7/8] z [a/4G,/4C/4]
[a/4^F,/4B,/4] [g3/8E,3/8A,3/8] [a5/8G,/4C/4] [^F,3/8B,3/8]
[e/2E,/4A,/4] [E,/4A,/4] [d3/8A,3/8D3/8] [c7/8G,5/8C5/8] [A,7/8E,7/8]
z7/8 [G,/4C/4] [^F,3/8B,3/8] [E,/4A,/4] [G,3/8C3/8] [^F,/4B,/4]
[E,/4A,/4] [E,3/8A,3/8] [A,/4D/4] [G,5/8C5/8] [A,7/8E,7/8] z7/8
[G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8] [G,/4C/4] [^F,/4B,/4]
[E,3/8A,3/8] [E,/4A,/4] [A,3/8D3/8] [G,/2C/2] [A,E,] z9/8
[D,7/8A,7/8D7/8A7/8c7/8] [D,3/8A,3/8D3/8A3/8c3/8]
[B5/8^G5/8A,5/8D5/8D,5/8] a/2 [D,A,DAc] [D,/4A,/4D/4A/4c/4]
[B5/8^G5/8A,5/8D5/8D,5/8] g5/8 [a/2D,7/8A,7/8D7/8A7/8c7/8] a3/8
[a/4D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] z5/8
[D,7/8A,7/8D7/8A7/8c7/8z/4] a3/8 a/4 [g/4D,/4A,/4D/4A/4c/4]
[a3/8B5/8^G5/8A,5/8D5/8D,5/8] c'5/8 a/4 [c'5/8D,7/8A,7/8D7/8A7/8c7/8]
[a5/8z/4] [D,3/8A,3/8D3/8A3/8c3/8] [B/2^G/2A,/2D/2D,/2] z5/8
[D,7/8A,7/8D7/8A7/8c7/8z5/8] a/4 [g3/8D,3/8A,3/8D3/8A3/8c3/8]
[a/4B5/8^G5/8A,5/8D5/8D,5/8] c'5/8 [a3/2z/4] [D,A,DAc]
[D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] z5/8
[D,7/8A,7/8D7/8A7/8c7/8z/4] [a7/8z5/8] [D,/4A,/4D/4A/4c/4]
[e5/4B5/8^G5/8A,5/8D5/8D,5/8] z7/8 [G,3/8C3/8] [e/4^F,/4B,/4]
[e/4E,/4A,/4] [G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8] [E,/4A,/4]
[d/4A,/4D/4] [d5/8G,5/8C5/8] [e7/8A,7/8E,7/8] z [G,/4C/4] [^F,/4B,/4]
[E,3/8A,3/8] [G,/4C/4] [^F,3/8B,3/8] [E,/4A,/4] [E,/4A,/4]
[A,3/8D3/8] [G,5/8C5/8z/4] a3/8 [e/2A,7/8E,7/8] d5/8 c3/8 z/4
[G,/4C/4] [^F,3/8B,3/8] [E,/4A,/4] [G,3/8C3/8] [^F,/4B,/4] [E,/4A,/4]
[E,3/8A,3/8] [A,/4D/4] [G,5/8C5/8] [A,7/8E,7/8] z7/8 [G,3/8C3/8]
[^F,/4B,/4] [E,3/8A,3/8] [G,/4C/4] [^F,/4B,/4] [E,3/8A,3/8]
[E,/4A,/4] [A,3/8D3/8] [G,/2C/2] [A,E,] z9/8 [D,7/8A,7/8D7/8A7/8c7/8]
[D,3/8A,3/8D3/8A3/8c3/8] [B5/8^G5/8A,5/8D5/8D,5/8] z/2 [D,A,DAcz3/8]
g/4 a3/8 [g/4D,/4A,/4D/4A/4c/4] [a3/8B5/8^G5/8A,5/8D5/8D,5/8] g3/8
[a3/4z/2] [D,7/8A,7/8D7/8A7/8c7/8z/4] [a7/8z5/8] [D,/4A,/4D/4A/4c/4]
[B5/8^G5/8A,5/8D5/8D,5/8] z5/8 [D,7/8A,7/8D7/8A7/8c7/8]
[D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8z3/8] g/4 a3/8 g/4
[D,7/8A,7/8D7/8A7/8c7/8] [D,3/8A,3/8D3/8A3/8c3/8]
[B/2^G/2A,/2D/2D,/2] a3/8 g/4 [a3/8D,7/8A,7/8D7/8A7/8c7/8] a/2
[g3/8D,3/8A,3/8D3/8A3/8c3/8] [a3/8B5/8^G5/8A,5/8D5/8D,5/8] c'3/8 a3/8
[a7/8D,A,DAc] z/8 [a3/4D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8]
a/2 z/8 [a3/4D,7/8A,7/8D7/8A7/8c7/8] z/8 [c7/8D,/4A,/4D/4A/4]
[B5/8^G5/8A,5/8D5/8D,5/8] z7/8 [G,3/8C3/8] [^F,/4B,/4] [E,/4A,/4]
[G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8] [E,/4A,/4] [A,/4D/4] [G,5/8C5/8]
[E,3/2A,3/2] z3/8 [G,/4C/4] [^F,/4B,/4] [E,3/8A,3/8] [G,/4C/4]
[^F,3/8B,3/8] [E,/4A,/4] [E,/4A,/4] [A,3/8D3/8] [G,5/8C5/8]
[E,3/2A,3/2] z/4 [G,/4C/4] [^F,3/8B,3/8] [E,/4A,/4] [G,3/8C3/8]
[^F,/4B,/4] [E,/4A,/4] [E,3/8A,3/8] [A,/4D/4] [G,5/8C5/8]
[E,3/2A,3/2] z/4 [G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8] [=f/4G,/4C/4]
[g7/8^F,/4B,/4] [E,3/8A,3/8] [E,/4A,/4] [a15/8A,3/8D3/8] [G,/2C/2]
[E,3/2A,3/2z] a/2 z5/8 [^F,5/8B,5/8] G,/4 A,3/8 A,/4 A,/4 z/8
[^F,/2B,/2] G,3/8 [E,5/8A,5/8] A,/4 A,/4 A,3/8 A,/2 z/8 [^F,/2B,/2]
G,3/8 A,/4 A,3/8 A,/4 [^F,/2B,/2] z/8 G,/4 [E,3/8A,3/8] [E,/4A,/4]
[E,/4A,/4] z A,/4 [G,/4C/4] [E,3/8A,3/8] G,/4 A,3/8 A,/4 A,/4 C3/8
A,/4 G,3/8 A,/4 A/4 =G z/2 [^F,5/8B,5/8] G,3/8 A,/4 A,/4 A,/4 z/8 C/4
A,/4 z/8 C/4 [E,/2A,/2] z/8 [E,7/8A,7/8] C/4 B,3/8 A,/4 D7/8 C3/8
B,/4 A,3/8 E7/8 C/4 B,3/8 A,/2 C3/8 B,/4 A,3/8 D7/8 C/4 B,3/8 A,/4
E7/8 C3/8 B,/4 A,5/8 E/4 E3/8 A,/4 ^D/4 E3/8 A,/4 ^F3/8 G/4 A,/4
^F3/8 G/4 A,3/8 [^c/4A/4] [A/4^c/4] A,3/8 [A/4^c/4] z3/8 A,/4 A,/4
A,3/8 C/4 B,3/8 A,/4 [A/2^c/2] z/8 A,/4 A,3/8 A,/4 [B,/2^F,/2] z/8
[E,/4A,/4] [E,3/8A,3/8] [E,/4A,/4] [A/2E/2] z/8 [E,/4A,/4]
[A5/8^c5/8] e/4 [A5/8^c5/8] e5/8 ^c/4 e/4 z/8 [=c/4e/4] e/4 z/8 g/4
c/4 e/4 z/8 g/4 [c/4e/4] z/8 e/4 g/4 c/4 z/8 ^c/4 e/4 z/8 =c/4 ^c/4
e/4 z/8 =c/4 ^c/4 z/8 e/4 E/4 ^F/4 z/8 A/4 =F/4 z/8 ^F/4 [=c/4A/4]
^G/4 z/8 A/4 [e/4^c/4] z/8 ^G/4 A/4 ^c/4 z/8 ^G/4 A/4 z/8 ^c/4 =F/4
^F/4 z/8 A/4 [^F/4A/4] z/8 [E/4=G/4] [E/4G/4] C/4 z/8 C/4 A,/4 z/8
[G,/4C/4] [^F,/4B,/4] [E,/4A,/4] z/8 [^F,/2B,/2] z/8 [E,/4A,/4]
[E,/4A,/4] [E,/4A,/4] z/8 [E,/4A,/4] [E,/4A,/4] z/8 [E,/4A,/4]
[E,/2A,/2] z/8 [E,/4A,/4] A,/4 z/8 A,/4 A,/4 C/4 z/8 A,/4 C/4 z/8
[E,3/4A,3/4] z/8 A,/4 A,/4 z/8 [E,/2A,/2] C/4 z/8 [A,/2E,/2] z/8 A,/4
A,/4 A,/4 z/8 [^F,/2B,/2] z/8 [A,/4E,/4] [=D7/8A,7/8] [A,/4D/4] z/8
[E,/4A,/4] [E,/2A,/2] z/8 [C/4G,/4] [E,/4A,/4] z/8 [E,/4A,/4]
[E,/4A,/4] [C/4G,/4] z/8 [E,/4A,/4] [E,/4A,/4] z/8 [E,9/8A,9/8] A,/4
z/8 A,/4 [^F/4^D/4] [E/4G/4] z/8 A,/4 [E5/8G5/8] A,/4 A,/4 z/8 A,/4
=F/4 z/8 G/4 A,/4 F/4 z/8 G/4 A,/4 z/8 A,/4 A,/4 A,/4 z/8 [^c/4A/4]
^c/4 z/8 ^c/4 e/4 [A/4^c/4] z/8 e/4 [A/4^c/4] z/8 e/4 [A/4^c/4] e/4
z/8 [A/4^c/4] e/4 z/8 [A/4^c/4] e/4 [A/4^c/4] z/8 [=c/4e/4] e/4 z/8
g/4 g/2 z/8 e/4 g/4 z/8 g/4 g/4 e/4 z/8 g/4 g/4 z/8 e/4 e/4 g/4 z/8
g/2 z5/8 [D,A,=DAc] [D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8]
z5/8 [D,7/8A,7/8D7/8A7/8c7/8] [D,/4A,/4D/4A/4c/4]
[B5/8^G5/8A,5/8D5/8D,5/8] a5/8 [D,7/8A,7/8D7/8A7/8c7/8]
[D,/4A,/4D/4A/4c/4] [a5/8B5/8^G5/8A,5/8D5/8D,5/8] a5/8
[D,7/8A,7/8D7/8A7/8c7/8] [D,3/8A,3/8D3/8A3/8c3/8]
[a/2B/2^G/2A,/2D/2D,/2] g3/8 a/4 [a5/8D,7/8A,7/8D7/8A7/8c7/8]
[g5/8z/4] [D,3/8A,3/8D3/8A3/8c3/8] [B5/8^G5/8A,5/8D5/8D,5/8] z/2
[D,A,DAc] [D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] a/4 g3/8
[a/4D,7/8A,7/8D7/8A7/8c7/8] c'5/8 [a7/8D,/4A,/4D/4A/4c/4]
[B5/8^G5/8A,5/8D5/8D,5/8] z5/8 [a/4D,7/8A,7/8D7/8A7/8c7/8] z5/8
[D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] z7/8 [G,3/8C3/8]
[^F,/4B,/4] [E,3/8A,3/8] [G,/4C/4] [^F,/4B,/4] [E,3/8A,3/8]
[E,/4A,/4] [A,3/8D3/8] [G,/2C/2] [A,E,] z7/8 [G,/4C/4] [^F,3/8B,3/8]
[E,/4A,/4] [G,/4C/4] [^F,3/8B,3/8] [E,/4A,/4] [E,3/8A,3/8] [A,/4D/4]
[G,5/8C5/8] [A,7/8E,7/8] z7/8 [G,3/8C3/8] [^F,/4B,/4] [E,/4A,/4]
[G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8] [E,/4A,/4] [A,/4D/4] [G,5/8C5/8]
[A,7/8E,7/8] z [G,/4C/4] [^F,/4B,/4] [E,3/8A,3/8] [G,/4C/4]
[^F,3/8B,3/8] [E,/4A,/4] [E,/4A,/4] [A,3/8D3/8] [G,5/8C5/8]
[A,7/8E,7/8] z9/8 [D,A,DAc] [D,/4A,/4D/4A/4c/4]
[B5/8^G5/8A,5/8D5/8D,5/8] z5/8 [a/2D,7/8A,7/8D7/8A7/8c7/8] z3/8
[D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] g5/8
[a5/8D,7/8A,7/8D7/8A7/8c7/8] [a/2z/4] [D,/4A,/4D/4A/4c/4]
[c'5/8B5/8^G5/8A,5/8D5/8D,5/8] a5/8 [D,7/8A,7/8D7/8A7/8c7/8z/4]
[gz5/8] [D,3/8A,3/8D3/8A3/8c3/8] [c'/2B/2^G/2A,/2D/2D,/2] a5/8
[D,7/8A,7/8D7/8A7/8c7/8] [D,3/8A,3/8D3/8A3/8c3/8]
[a5/8B5/8^G5/8A,5/8D5/8D,5/8] a/2 [D,A,DAcz5/8] [a5/8z3/8]
[D,/4A,/4D/4A/4c/4] [a/4B5/8^G5/8A,5/8D5/8D,5/8] c'5/8 a3/8
[a/4D,7/8A,7/8D7/8A7/8c7/8] z5/8 [D,/4A,/4D/4A/4c/4]
[g5/8B5/8^G5/8A,5/8D5/8D,5/8] e5/8 [D,7/8A,7/8D7/8A7/8c7/8z/4]
[a7/8z5/8] [D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] e5/8 z/4
[G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8] [G,/4C/4] [^F,/4B,/4]
[E,3/8A,3/8] [E,/4A,/4] [A,3/8D3/8] [G,/2C/2] [A,E,] z7/8 [G,/4C/4]
[^F,3/8B,3/8] [E,/4A,/4] [G,/4C/4] [^F,3/8B,3/8] [E,/4A,/4]
[E,3/8A,3/8] [A,/4D/4] [G,5/8C5/8] [A,7/8E,7/8] z7/8 [G,3/8C3/8]
[^F,/4B,/4] [E,/4A,/4] [G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8]
[E,/4A,/4] [A,/4D/4] [G,5/8C5/8] [A,7/8E,7/8] z [G,/4C/4] [^F,/4B,/4]
[E,3/8A,3/8] [G,/4C/4] [^F,3/8B,3/8] [E,/4A,/4] [E,/4A,/4]
[A,3/8D3/8] [G,5/8C5/8] [A,7/8E,7/8] z9/8 [D,A,DAc]
[D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] z5/8
[D,7/8A,7/8D7/8A7/8c7/8z/4] g/4 a3/8 [g/4D,/4A,/4D/4A/4c/4]
[a3/8B5/8^G5/8A,5/8D5/8D,5/8] g/2 [a5/8z3/8]
[D,7/8A,7/8D7/8A7/8c7/8z/4] [a7/8z5/8] [D,/4A,/4D/4A/4c/4]
[aB5/8^G5/8A,5/8D5/8D,5/8] z5/8 [D,7/8A,7/8D7/8A7/8c7/8]
[D,3/8A,3/8D3/8A3/8c3/8] [B/2^G/2A,/2D/2D,/2] z5/8
[D,7/8A,7/8D7/8A7/8c7/8] [D,3/8A,3/8D3/8A3/8c3/8]
[B5/8^G5/8A,5/8D5/8D,5/8] a/4 g/4 [c'D,A,DAc] [D,/4A,/4D/4A/4c/4]
[a7/8B5/8^G5/8A,5/8D5/8D,5/8] z5/8 [a3/4D,7/8A,7/8D7/8A7/8c7/8] z/8
[a3/4D,/4A,/4D/4A/4c/4] [B5/8^G5/8A,5/8D5/8D,5/8] a/2 z/8
[a3/4D,7/8A,7/8D7/8A7/8c7/8] z/8 [c7/8D,/4A,/4D/4A/4]
[B5/8^G5/8A,5/8D5/8D,5/8] z7/8 [G,3/8C3/8] [^F,/4B,/4] [E,3/8A,3/8]
[G,/4C/4] [^F,/4B,/4] [E,3/8A,3/8] [E,/4A,/4] [A,3/8D3/8] [G,/2C/2]
[E,3/2A,3/2] z3/8 [G,/4C/4] [^F,3/8B,3/8] [E,/4A,/4] [G,/4C/4]
[^F,3/8B,3/8] [E,/4A,/4] [E,3/8A,3/8] [A,/4D/4] [G,5/8C5/8]
[E,3/2A,3/2] z/4 [G,3/8C3/8] [^F,/4B,/4] [E,/4A,/4] [G,3/8C3/8]
[^F,/4B,/4] [E,3/8A,3/8] [E,/4A,/4] [A,/4D/4] [G,5/8C5/8]
[E,3/2A,3/2] z3/8 [G,/4C/4] [^F,/4B,/4] [E,3/8A,3/8] [G,/4C/4]
[^F,3/8B,3/8] [E,/4A,/4] [E,/4A,/4] [A,3/8D3/8] [G,5/8C5/8]
[E,3/2A,3/2] z/2 [^F,5/8B,5/8] G,3/8 A,/4 A,/4 A,/4 z/8 [^F,/2B,/2]
z/8 G,/4 [E,5/8A,5/8] A,/4 A,3/8 A,/4 A,/2 z/8 [^F,/2B,/2] z/8 G,/4
A,/4 A,3/8 A,/4 [^F,5/8B,5/8] G,/4 [E,3/8A,3/8] [E,/4A,/4]
[E,3/8A,3/8] z7/8 A,/4 [G,3/8C3/8] [E,/4A,/4] G,/4 A,3/8 A,/4 A,3/8
C/4 A,/4 G,3/8 A,/4 A3/8 =G7/8 z5/8 [^F,/2B,/2] G,3/8 A,/4 A,3/8 A,/4
C/4 A,/4 z/8 C/4 [E,5/8A,5/8] [E,7/8A,7/8] C3/8 B,/4 A,/4 D C/4 B,/4
A,3/8 E7/8 C/4 B,3/8 A,5/8 C/4 B,/4 A,3/8 D7/8 C/4 B,3/8 A,/4 E7/8
C3/8 B,/4 A,5/8 E/4 E3/8 A,/4 ^D3/8 E/4 A,/4 ^F3/8 G/4 A,3/8 ^F/4 G/4
A,3/8 [^c/4A/4] [A3/8^c3/8] A,/4 [A/4^c/4] z3/8 A,/4 A,3/8 A,/4 C/4
B,3/8 A,/4 [A5/8^c5/8] A,/4 A,3/8 A,/4 [B,5/8^F,5/8] [E,/4A,/4]
[E,3/8A,3/8] [E,/4A,/4] [A5/8E5/8] [E,/4A,/4] [A5/8^c5/8] e/4 z/8
[A/2^c/2] e5/8 ^c/4 z/8 e/4 [=c/4e/4] e/4 z/8 g/4 c/4 z/8 e/4 g/4
[c/4e/4] z/8 e/4 g/4 z/8 c/4 ^c/4 e/4 z/8 =c/4 ^c/4 z/8 e/4 =c/4 ^c/4
z/8 e/4 E/4 z/8 ^F/4 A/4 =F/4 z/8 ^F/4 [=c/4A/4] z/8 ^G/4 A/4
[e/4^c/4] z/8 ^G/4 A/4 z/8 ^c/4 ^G/4 A/4 z/8 ^c/4 =F/4 z/8 ^F/4 A/4
[^F/4A/4] z/8 [E/4=G/4] [E/4G/4] z/8 C/4 C/4 A,/4 z/8 [G,/4C/4]
[^F,/4B,/4] z/8 [E,/4A,/4] [^F,/2B,/2] z/8 [E,/4A,/4] [E,/4A,/4] z/8
[E,/4A,/4] [E,/4A,/4] [E,/4A,/4] z/8 [E,/4A,/4] [E,5/8A,5/8]
[E,/4A,/4] A,/4 z/8 A,/4 A,/4 z/8 C/4 A,/4 C/4 z/8 [E,7/8A,7/8] A,/4
A,/4 z/8 [E,/2A,/2] z/8 C/4 [A,/2E,/2] z/8 A,/4 A,/4 z/8 A,/4
[^F,/2B,/2] z/8 [A,/4E,/4] [=D7/8A,7/8] [A,/4D/4] z/8 [E,/4A,/4]
[A/4^c/4] z/8 ^c/4 ^c/4 e/4 z/8 [A/4^c/4] e/4 z/8 [A/4^c/4] e/4
[A/4^c/4] z/8 e/4 [A/4^c/4] z/8 e/4 [A/4^c/4] e/4 z/8 [A/4^c/4]
[e/4^c/4] z/8 [^c/4A/4] [g/4e/4=c/4] [c/4e/4g/4] z/8 g/4 [c/4e/4g/4]
z/8 [c/4e/4g/4] [c/4e/4g/4] [c/4e/4g/4] z/8 [c/4e/4] [c/4e/4] z/8
[c/4e/4] g/4 [c/4e/4g/4] z/8 [c/4e/4g/4] [B5/8^d5/8^f5/8] ^C,/4
[G,/4C/4] z/8 [^F,/4B,/4] [E,/4A,/4] z/8 [G,/4C/4] [^F,/4B,/4]
[E,/4A,/4] z/8 [G,/4C/4] [^F,/4B,/4] z/8 [A,/4E,/4] [G,/4C/4]
[E,/4A,/4] z13/8 [G,/4C/4] [^F,/4B,/4] z/8 [E,/4A,/4] [G,/4C/4]
[^F,/4B,/4] z/8 [E,/4A,/4] [G,/4C/4] z/8 [^F,/4B,/4] [A,/4E,/4]
[G,/4C/4] z/8 [E,/4A,/4] z3/2 [G,/4C/4] z/8 [^F,/4B,/4] [E,/4A,/4]
[G,/4C/4] z/8 [^F,/4B,/4] [E,/4A,/4] z/8 [G,/4C/4] [^F,/4B,/4]
[A,/4E,/4] z/8 [G,/4C/4] [E,/4A,/4] z13/8 [G,/4C/4] [^F,/4B,/4]
[E,/4A,/4] z/8 [G,/4C/4] [^F,/4B,/4] z/8 [E,/4A,/4] [G,/4C/4]
[^F,/4B,/4] z/8 [A,/4E,/4] [G,/4C/4] z/8 [E,/4A,/4] z5/4 [E,/2A,/2]
z/8 [C/2G,/2] z3/4 [A,25/8D25/8] [a3/8A,5/8D5/8] [g/2z/4]
[G,5/4C5/4z/4] a3/8 g3/8 [a/2z/4] [E,5/4A,5/4z/4] g3/8 [a5/4z5/8]
[G,5/8C5/8] [G5/4D5/4] [E,5/8A,5/8] [C5/8G,5/8] z3/4 [A,3D3z9/4] a3/8
g/2 [a3/8A,/2D/2] [g/2z/4] [G,5/4C5/4z/4] a3/8 g3/8 [a7/8z/4]
[E,5/4A,5/4] [G,5/8C5/8] [G5/4D5/4] [E,5/8A,5/8] [C5/8G,5/8] z5/8
[A,25/8D25/8z9/4] a3/8 g5/8 [a3/8A,/2D/2] [g3/8z/4] [G,9/8C9/8z/8]
a/2 a3/8 [c'7/8z/4] [E,9/8A,9/8z5/8] [a5/4z5/8] [G,5/8C5/8]
[G5/4D5/4] [E,5/8A,5/8] [C5/8G,5/8] z5/8 [A,25/8D25/8z9/8] a3/8 g3/8
a/2 g3/8 a3/8 [c'3/4A,5/8D5/8] z/8 [a5/8G,9/8C9/8] e5/8
[=d5/8E,9/8A,9/8] z5/8 [G,/2C/2] z/8 [G5/4D5/4] [E,5/8A,5/8]
[C5/8G,5/8] z5/8 [A,25/8D25/8z5/2] g5/8 [a/2A,5/8D5/8] [g3/8z/8]
[G,5/4C5/4z/4] a3/8 g5/8 [a2E,5/4A,5/4] z/8 [G,/2C/2] z/8 [G9/8D9/8]
z/8 [E,/2A,/2] z/8 [C/2G,/2] z3/4 [A,25/8D25/8z5/2] e5/8
[=f3/8A,5/8D5/8] [e7/8z/4] [G,5/4C5/4z5/8] d5/8 [c5/8E,5/4A,5/4] z5/8
[G,5/8C5/8] z/8 [G9/8D9/8] z/8 [E,/2A,/2] z/8 [C/2G,/2] z3/4
[A,25/8D25/8z5/4] d5/8 a/4 g5/8 g3/8 [a3/8A,5/8D5/8] g/4
[a5/8G,5/4C5/4] a3/8 c'/4 [a5/8E,5/4A,5/4] c'5/8 [G,5/8C5/8]
[G5/4D5/4] [E,5/8A,5/8] [C5/8G,5/8] z3/4 [A,3D3z15/8] a3/8 g3/8 a/2
[c'3/8A,/2D/2] [g/2z/4] [G,5/8C5/8z/4] e3/8 [d5/8A,5/8D5/8]
[c5/8G,5/8C5/8] [c5/4A,5/8D5/8] [G,5/8C5/8] [E,5/4A,5/4] E5/8 A,5/8
D5/8 A,5/8 z/8 [^F,9/8B,9/8] z/8 A,/2 z/8 E9/8 z/8 A,/2 z/8 D5/8 A,/2
z/8 [^F,5/4B,5/4] A,5/8 E5/4 A,5/8 [a5/4D5/8] A,5/8 [e5/4^F,5/4B,5/4]
A,5/8 [g3/8z/8] [E9/8z/4] g3/8 a5/8 [g5/8A,/2] z/8 [a5/8D/2] z/8
[a5/8A,/2] z/8 [^F,5/4B,5/4] A,/2 z/8 [A5/4z5/8] a5/8 [a5/8A,5/8]
D5/8 A,5/8 [^F,5/4B,5/4] [a3/8A,5/8] [a5/8z/4] [A5/4z3/8] a5/8
[a7/8z/4] A,5/8 z/8 D/2 z/8 A,/2 z/8 [^F,9/8B,9/8] z/8 [a/4A,/2]
[a5/8z3/8] [A5/4z/4] a5/8 [az3/8] A,/2 z/8 D5/8 A,5/8 [^F,5/4B,5/4]
A,5/8 [A5/4z3/8] g/4 a5/8 [a5/8A,5/8] D5/8 A,5/8 z/8 [^F,9/8B,9/8]
z/8 A,/2 z/8 [D16A,16D,16z25/4] e5/8 g5/8 a5/4 a5/4 z11/8 e5/8 g5/8
a5/4 a5/4 z7/8 [D,119/8A,119/8D119/8z3/8] e5/8 g5/8 a5/4 a5/4 z5/4
e5/8 g5/8 b g3/8 a5/4 z5/4 e5/8 g5/8 a5/4 a5/8 z15/8 e5/8 g5/8 a5/4
a5/8 z3/4 [G,5/8C5/8] [^F,/2B,/2] z/8 [A,/2E,/2] z/8
[g5/8C25/8G,25/8] a5/4 a5/4 [A,5/8E,5/8] [B,5/4^F,5/4z5/8] e5/8
[g5/8A,5/8E,5/8] [a5/4D5/2G5/2B5/2] a5/4 [C5/4z/8] G,9/8
[e3/4E,5/8A,3/4] z/8 [g5/8C3G,3] a5/4 a5/4 [A,/2E,/2] z/8
[^F,35/8B,35/8z5/8] c'5/8 a5/8 a5/8 z5/8 a5/8 z5/8 [a5/8B,5/4^F,5/4]
z5/8 [a5/8A,5/8E,5/8] [a5/8C25/8G,25/8] a3/8 a/4 z3/4 a5/8 z5/8
[a5/8A,/2E,/2] z/8 [B,5/4^F,5/4z5/8] a5/8 [a5/8A,5/8E,5/8]
[a5/8B5/2G5/2D5/2] z5/8 a5/8 a5/8 [a5/4C5/4G,5/4] [a5/8E,5/8A,5/8]
[a5/8C25/8G,25/8] e5/8 g5/8 a5/8 z5/8 [A,5/8E,5/8] z/8
[^F,35/8B,35/8] [a5/4B,5/4^F,5/4] [b5/8A,5/8E,5/8] [a5/8C25/8G,25/8]
a15/8 a5/8 [d5/8A,5/8E,5/8] [a/2z/8] [B,9/8^F,9/8z3/8] a3/8 a3/8
[gA,3/4E,3/4] [B19/8G19/8D19/8z/4] a13/8 z5/8 [C5/4G,5/4]
[c'5/4E,/2A,5/8] z/8 [C25/8G,25/8z5/8] d5/8 a5/8 a5/4 [A,5/8E,5/8]
[B,5/4^F,5/4z5/8] [a5/4z5/8] [A,5/8E,5/8] z/8 [B19/8G19/8D19/8] z/8
[C9/8G,9/8] z/8 [E,/2A,5/8] z/8 [C25/8G,25/8z15/8] b5/4
[b5/8A,5/8E,5/8] [a3/8B,5/4^F,5/4] b/2 a3/8 [^f5/8A,5/8E,5/8]
[a15/8B5/2G5/2D5/2] z5/8 [C5/4z/8] G,9/8 z/8 [E,/2A,5/8] z/8
[C25/8G,3z15/8] a5/4 [e5/8A,/2E,/2] z/8 [g5/8^F,10B,10] a5/8 a5/2
z51/8 E/2 z/8 A,/2 z/8 D/2 z/8 A,/2 z/8 [^F,9/8B,9/8] A,5/8 E5/4
A,5/8 D5/8 A,5/8 [^F,5/4B,5/4] [a/4A,5/8] [az3/8] E5/4 A,/2 z/8 D/2
z/8 A,/2 z/8 [^F,9/8B,9/8] z/8 [g/4A,/2] [az3/8] E9/8 A,5/8 D5/8
A,5/8 [^F,5/4B,5/4z5/8] g3/8 a/4 [a3/8A,5/8] a/4 [g3/8E5/4] a7/8
[a3/8A,5/8] [a/2z/4] D5/8 A,/2 z/8 [^F,9/8B,9/8] z/8 A,/2 z/8 E9/8
z/8 A,/2 z/8 D/2 z/8 A,/2 z/8 [^F,9/8B,9/8] [g3/8A,5/8] [a7/8z/4]
E5/4 A,5/8 D5/8 A,5/8 [^F,5/4B,5/4] [a5/4A,/2] z/8 E9/8 z/8 A,/2 z/8
D/2 z/8 A,/2 z/8 [^F,9/8B,9/8z5/8] g5/8 [a/2A,/2] [b3/8z/8] [E9/8z/4]
a/4 [a5/4z5/8] A,5/8 D5/8 A,5/8 [^F,5/4B,5/4] A,5/8 E5/4 A,5/8 D5/8
A,/2 z/8 [^F,9/8B,9/8z5/8] a/4 g3/8 [a/4A,/2] g3/8 [a/4E9/8] a3/8
z5/8 A,/2 z/8 D/2 A,5/8 [g3/8^F,5/4B,5/4] a/4 g5/8 [a3/8A,5/8] z/4
[a3/8E5/4] [a5/4z7/8] A,5/8 D5/8 A,5/8 [^F,5/4B,5/4] A,/2 z/8 E9/8
z/8 A,/2 z/8 D/2 z/8 A,/2 z/8 [^F,9/8B,9/8] [a3/8A,5/8] g/4 [a5/8z/8]
E9/8 A,5/8 D5/8 A,5/8 [^F,5/4B,5/4z5/8] a5/8 [b5/8A,5/8] [c'5/8E5/4]
a5/8 A,/2 z/8 D/2 z/8 A,/4 G,3/8 A,/4 C3/8 A,/4 G,3/8 A,/2 z/8
[a5/8E9/8] z5/8 A,/2 z/8 D/2 A,3/8 G,/4 A,3/8 C/4 A,3/8 G,/4 A,5/8
E5/4 A,5/8 D5/8 A,/4 G,3/8 A,/4 C3/8 A,/4 G,3/8 A,/2 z/8 E9/8 z/8
A,/2 z/8 D/2 z/8 A,/4 G,3/8 A,/4 C/4 A,3/8 G,/4 [a5/8A,5/8]
[a5/8E5/4] z5/8 A,5/8 D5/8 A,3/8 G,/4 A,3/8 C/4 A,3/8 G,/4 A,5/8 E5/4
A,/2 z/8 D/2 z/8 A,/4 G,3/8 A,/4 C3/8 A,/4 G,3/8 A,/2 z/8 [a/2E9/8]
z5/8 A,5/8 D5/8 A,3/8 G,/4 A,3/8 C/4 A,3/8 G,/4 [g5/8A,5/8]
[a5/8E5/4] z5/8 A,5/8 D5/8 A,/4 G,3/8 A,/4 C3/8 A,/4 G,3/8 A,/2 z/8
E9/8 z/8 A,/2 z/8 D/2 z/8 A,/4 G,/4 A,3/8 C/4 A,3/8 G,/4 A,5/8 E5/4
A,5/8 D5/8 A,3/8 G,/4 A,3/8 C/4 [g5/8A,/4] G,3/8 [a5/8A,/2] z/8
[g5/8E9/8] [a15/8z5/8] A,/2 z/8 D/2 z/8 A,/4 G,3/8 A,/4 C3/8 A,/4
G,3/8 A,/2 z/8 A/2 [^c3/8A3/8] [A5/8^c5/8] [^c/4A/4] [B3/8G3/8]
[^c/4A/4] A,3/8 G,/4 A,3/8 C/4 A,3/8 G,/4 [g5/8A,5/8] [a5/2A5/8]
[^c/4A/4] z/8 [A/2^c/2] [^c3/8A3/8] [B/4G/4] [^c3/8A3/8] A,/4 G,3/8
A,/4 C3/8 A,/4 G,3/8 A,/2 z/8 A/2 z/8 [^c/4A/4] [A5/8^c5/8]
[^c3/8A3/8] [B/4G/4] [^c/4A/4] A,3/8 G,/4 A,3/8 C/4 [g5/8A,3/8] G,/4
[c'5/8A,5/8] [a5/8=f5/8d5/8^A5/8] [g3/8e3/8=c3/8] [g/4c/4e/4]
[a13/8g3/8c3/8e3/8] [g/4c/4e/4] [g5/8c5/8e5/8] A,3/8 G,/4 A,/4 C3/8
A,/4 G,3/8 A,/2 z/8 [f/2d/2^A/2] z/8 [g/4e/4c/4] [g3/8c3/8e3/8]
[g/4c/4e/4] [g3/8c3/8e3/8] [g/2c/2e/2] z/8 A,/4 G,3/8 A,/4 C3/8
[A,/4z/8] [a3/8z/8] G,/4 [g/2A,5/8] [a3/8z/8] [f5/8d5/8^A5/8z/4] g3/8
[a5/4g3/8e3/8c3/8] [g/4c/4e/4] [g3/8c3/8e3/8] [g/4c/4e/4]
[g5/8c5/8e5/8] A,3/8 G,/4 A,3/8 C/4 A,3/8 G,/4 A,5/8 [f5/8d5/8^A5/8]
[g/4e/4c/4] [g3/8c3/8e3/8] [g/4c/4e/4] [g3/8c3/8e3/8] [g/2c/2e/2] z/8
A,/4 G,3/8 A,/4 C3/8 A,/4 G,3/8 [g5/4A,/2] z/8 [f/2d/2^A/2] z/8
[a9/8g/4e/4c/4] [g/4c/4e/4] [g3/8c3/8e3/8] [g/4c/4e/4] [g5/8c5/8e5/8]
A,3/8 G,/4 [a5/4A,3/8] C/4 A,3/8 G,/4 [a5/4A,5/8] [f5/8d5/8^A5/8]
[g3/8e3/8c3/8] [g/4c/4e/4] [g3/8c3/8e3/8] [g/4c/4e/4] [g5/8c5/8e5/8]
A,/4 G,3/8 A,/4 C3/8 [g5/8A,/4] G,3/8 [a5/8A,/2] z/8 [a5/8f/2d/2^A/2]
z/8 [g/4e/4c/4] [g3/8c3/8e3/8] [a3/2g/4c/4e/4] [g3/8c3/8e3/8]
[g/2c/2e/2] z/8 A,/4 G,3/8 A,/4 C/4 A,3/8 G,/4 A,5/8 =A5/4 A,5/8 D5/8
A,5/8 [^F,5/4B,5/4] A,5/8 [a5/8E5/4] z5/8 A,/2 z/8 D/2 z/8 A,/2 z/8
[^F,5/4B,5/4] [a5/8A,5/8] [E5/4z5/8] a5/8 A,5/8 z/8 D/2 z/8 A,5/8
[^F,5/4B,5/4] z/8 [a5/8A,5/8] [a5/8E5/4] z3/4 A,5/8 D5/8 z/8 A,5/8
[^F,11/8B,11/8] A,3/4 [D105/8z/8] [A,13D,13z11/8] a3/4 a3/8 g3/8 a7/8
c'3/4 a3/4 a g7/8 e d7/8 z/8 d5/4 c9/8 z39/4 A3/4 