X: 1
T: In my Time of Dying - Led Zeppelin - duetII (11:10) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: inmytime.mid
%  Transpose: 6
L: 1/4
Q: 120
K: C

z16 z16 z16 z5/8 ^D5/8 ^C5/8 z3/4 ^D9/2 z6 ^D5/8 ^C3/4 z5/8 ^D21/8 z6
^D3/4 ^C5/8 z5/8 ^D11/4 z85/8 ^C11/8 ^D,5/8 =C5/8 ^D,3/4 ^A,5/8
^D,5/8 ^D,3/4 C5/8 ^C5/8 ^D,3/4 =C5/8 ^D,5/8 ^A,3/4 ^D,5/8 ^D,5/8
C3/4 ^C5/8 ^D,5/8 =C3/4 ^D,5/8 ^A,5/8 ^D,3/4 ^D,5/8 C5/8 ^C3/4 ^D,5/8
=C5/8 ^D,3/4 ^A,5/8 ^D,5/8 ^D,3/4 C5/8 ^C5/8 ^D,3/4 =C5/8 ^D,5/8
^A,3/4 ^D,5/8 ^D,5/8 C3/4 ^C5/8 ^D,5/8 =C3/4 ^D,5/8 ^A,5/8 ^D,3/4
^D,5/8 C5/8 ^C3/4 ^D,5/8 =C5/8 ^D,3/4 ^A,5/8 ^D,5/8 ^D,3/4 ^G,45/4
z16 z16 z16 ^D3/4 ^C5/8 z5/8 ^D11/4 z6 ^D5/8 ^C5/8 z3/4 ^D21/8 z6
^D5/8 ^C3/4 z5/8 ^D21/8 z43/4 ^C5/4 ^D,3/4 =C5/8 ^D,5/8 ^A,3/4 ^D,5/8
^D,5/8 C3/4 ^C5/8 ^D,5/8 =C3/4 ^D,5/8 ^A,5/8 ^D,3/4 ^D,5/8 C5/8 ^C3/4
^D,5/8 =C5/8 ^D,3/4 ^A,5/8 ^D,5/8 ^D,3/4 C5/8 ^C5/8 ^D,3/4 =C5/8
^D,5/8 ^A,3/4 ^D,5/8 ^D,5/8 C3/4 ^C5/8 ^D,5/8 =C3/4 ^D,5/8 ^A,5/8
^D,3/4 ^D,5/8 C5/8 ^C3/4 ^D,5/8 =C5/8 ^D,3/4 ^A,5/8 ^D,5/8 ^D,3/4
C5/8 ^C5/8 ^D,3/4 =C5/8 ^D,5/8 ^A,3/4 ^D,5/8 ^D,5/8 ^G,91/8 z16 z16
z10 ^F,5/8 =F,5/8 z/8 ^D,5/8 F,5/8 ^F,5/8 z/8 ^G,15/8 z/8 ^D,5/8
^F,5/8 =F,5/8 z/8 ^D,/2 z/8 ^D21/8 ^F,5/8 z/8 =F,5/8 ^D,5/8 F,5/8 z/8
^F,/2 z/8 ^G,15/8 z/8 ^D,5/8 ^F,11/4 ^D,15/8 z/8 ^F,5/8 =F,5/8 ^D,5/8
z/8 F,/2 z/8 ^F,5/8 ^G,2 ^D,3/4 ^F,/2 z/8 =F,5/8 ^D,5/8 z/8 ^D5/2 z/8
^F,5/8 =F,5/8 z/8 ^D,5/8 F,5/8 ^F,5/8 z/8 ^G,15/8 z/8 ^D,5/8 ^F,21/8
^D,8 ^D3/4 ^C5/8 z5/8 ^D11/4 z6 ^D5/8 ^C5/8 z3/4 ^D21/8 z6 ^D5/8
^C3/4 z5/8 ^D21/8 z43/4 ^C5/4 ^D,3/4 =C5/8 ^D,5/8 ^A,3/4 ^D,5/8
^D,5/8 C3/4 ^C5/8 ^D,5/8 =C3/4 ^D,5/8 ^A,5/8 ^D,3/4 ^D,5/8 C5/8 ^C3/4
^D,5/8 =C5/8 ^D,3/4 ^A,5/8 ^D,5/8 ^D,3/4 C5/8 ^C5/8 ^D,3/4 =C5/8
^D,5/8 ^A,3/4 ^D,5/8 ^D,5/8 C3/4 ^C5/8 ^D,5/8 =C3/4 ^D,5/8 ^A,5/8
^D,3/4 ^D,5/8 C5/8 ^C3/4 ^D,5/8 =C5/8 ^D,3/4 ^A,5/8 ^D,5/8 ^D,3/4
C5/8 ^C5/8 ^D,3/4 =C5/8 ^D,5/8 ^A,3/4 ^D,5/8 ^D,5/8 ^G,91/8 z79/8
^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4 ^F,5/8 ^D,5/8
^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/4 ^G,3/8
^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8 =F,/4 ^D,/4
^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,3/8 ^F,/4
=F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z5/8 ^G,7/8 ^G,3/8
^G,5/8 z/2 ^G, ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8
^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,3/8 ^G,/2 z5/8 ^G,7/8 ^G,3/8 ^G,5/8 z/2
^G, ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z7/8 ^F,3/8 =F,/4 ^D,/4
^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4
=F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/4 ^G,3/8 ^F,5/8 ^D,/2 ^G,3/8
^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8 =F,/4 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8
^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,3/8 ^F,/4 =F,/4 ^D,3/8 ^D,/4
^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z5/8 ^G,7/8 ^G,3/8 ^G,5/8 z/2 ^G,
^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z5/8
^G,7/8 ^G,3/8 ^G,/2 z5/8 ^G,7/8 ^G,3/8 ^G,5/8 z/2 ^G, ^G,/4 ^G,5/8
z5/8 ^G,7/8 ^G,/4 ^G,5/8 z7/8 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8
^D,/4 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4
=F,3/8 ^D,/4 ^D,/4 ^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8
^D,/4 ^F,3/8 =F,/4 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4
^F,3/8 =F,/4 ^D,3/8 ^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8
^G,3/8 ^D/2 z5/8 ^G,7/8 ^G,3/8 ^G,5/8 z/2 ^G, ^G,/4 ^G,5/8 z5/8
^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,3/8 ^G,/2
z5/8 ^G,7/8 ^G,3/8 ^G,5/8 z/2 ^G, ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4
^G,5/8 z7/8 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4 ^F,5/8
^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/4
^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8 =F,/4
^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,3/8
^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z3/8 ^F,/4
=F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4
^D5/8 z/4 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4 ^F,5/8
^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/4
^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8 =F,/4
^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,3/8
^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z3/8 ^F,/4
=F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4
^D5/8 z/4 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4 ^F,5/8
^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/4
^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8 =F,/4
^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,3/8
^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z3/8 ^F,/4
=F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4
^D5/8 z/4 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4 ^F,5/8
^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/4
^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8 =F,/4
^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,3/8
^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z3/8 ^F,/4
=F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4
^D5/8 ^D/4 ^D3/8 ^D/4 ^D/4 ^D3/8 ^D/4 ^D3/8 ^D/4 ^D/4 ^D3/8 ^D/4
^D3/8 ^D/4 ^D/4 ^D3/8 ^D/4 ^D3/8 ^D/4 ^D/4 ^D3/8 ^D/4 ^D3/8 ^D/4 ^D/4
^D3/8 ^D/4 ^D3/8 ^D/4 ^D/4 ^D3/8 ^D5/8 z/2 ^G, ^G,/4 ^G,5/8 z5/8
^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,3/8 ^G,/2
z5/8 ^G,7/8 ^G,3/8 ^G,5/8 z/2 ^G, ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4
^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z7/8 ^F,3/8 =F,/4 ^D,3/8 ^F,/4 =F,/4
^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z3/8 ^F,/4 =F,3/8 ^D,/4
^F,/4 =F,3/8 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8
=F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8
z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/4 ^G,3/8 ^F,5/8 ^D,/2
^G,3/8 ^D5/8 z/2 ^G, ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z5/8
^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,3/8 ^G,/2 z5/8 ^G,7/8 ^G,3/8
^G,5/8 z/2 ^G, ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8
^G,/4 ^G,5/8 z7/8 ^F,3/8 =F,/4 ^D,3/8 ^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8
^F,/2 ^D,5/8 ^G,3/8 ^D/2 z3/8 ^F,/4 =F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4
^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,/4 ^F,3/8
=F,/4 ^D,3/8 ^D,/4 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4
^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^D,/4 ^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/2
^G, ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8
z5/8 ^G,7/8 ^G,3/8 ^G,/2 z5/8 ^G,7/8 ^G,3/8 ^G,5/8 z/2 ^G, ^G,/4
^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z5/8 ^G,7/8 ^G,/4 ^G,5/8 z7/8 ^F,3/8
=F,/4 ^D,3/8 ^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2
z3/8 ^F,/4 =F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8
^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4
^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4
^D,/4 ^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8
=F,/4 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4
^D,3/8 ^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z3/8
^F,/4 =F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8
^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4
^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4
^D,/4 ^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8
=F,/4 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4
^D,3/8 ^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z3/8
^F,/4 =F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8
^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4
^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4
^D,/4 ^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8
=F,/4 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4
^D,3/8 ^F,/4 =F,/4 ^D,3/8 ^D,/4 ^G,3/8 ^F,/2 ^D,5/8 ^G,3/8 ^D/2 z3/8
^F,/4 =F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8
^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^D,/4 ^G,/4
^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4
^D,/4 ^G,3/8 ^F,5/8 ^D,/2 ^G,3/8 ^D5/8 z/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8
=F,/4 ^D,/4 ^D,3/8 ^G,/4 ^F,5/8 ^D,5/8 ^G,/4 ^D5/8 z/4 ^F,3/8 =F,/4
^D,3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^F,/4 ^D,3/8 z3/2 ^F,/4
=F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4 ^F,3/8 =F,/4 ^D,/4 ^F,3/8 ^D,/4 z3/2
^F,3/8 =F,/4 ^D,/4 ^F,3/8 =F,/4 ^D,3/8 ^F,/4 =F,/4 ^D,3/8 ^F,/4
^D,3/8 z3/2 ^F,/4 =F,/4 ^D,3/8 ^F,/4 =F,3/8 ^D,/4 ^F,/4 =F,3/8 ^D,/4
^F,3/8 ^D,/4 z5/4 ^D,5/8 ^F,5/8 z5/8 ^G,5/2 C,5/8 ^C,5/8 ^C,5/8
=D,5/8 ^D,5/4 z15/8 ^D,5/8 ^F,5/8 z3/4 ^G,25/8 ^G,5/8 ^F,5/4 ^D,25/8
^D,5/8 ^F,5/8 z5/8 ^G,21/8 =C,5/8 ^C,5/8 ^C,5/8 =D,5/8 ^D,5/4 z15/8
^D,5/8 ^F,5/8 z5/8 ^G,25/8 ^G,3/4 ^F,5/4 ^D,25/8 ^D,5/8 ^F,5/8 z5/8
^G,5/2 =C,5/8 ^C,5/8 ^C,5/8 =D,5/8 ^D,11/8 z15/8 ^D,5/8 ^F,5/8 z5/8
^G,25/8 ^G,5/8 ^F,5/4 ^D,13/4 ^D,5/8 ^F,5/8 z5/8 ^G,5/2 =C,5/8 ^C,5/8
^C,5/8 =D,5/8 ^D,5/4 z15/8 ^D,5/8 ^F,3/4 z5/8 ^G,25/8 ^G,5/8 ^F,5/4
^D,25/8 ^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,3/4 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8
=C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8
^D,5/8 ^D,5/8 C3/4 ^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8
^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C3/4
^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^G,5/8 ^D,5/8
^D,5/8 C5/8 ^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 z/8 ^D,/2 z/8
^G,16 ^G,119/8 z61/8 ^G,15/8 =C,5/8 ^C,5/8 ^C,5/8 =D,5/8 ^D,5/4
^D,5/8 ^D,5/8 ^F,5/8 =F,5/8 ^D,3/4 F,5/8 ^F,5/8 ^G,5/4 ^G,5/8 ^D,5/8
^F,5/8 =F,5/8 ^D,5/8 ^D,5/2 ^F,5/8 =F,5/8 ^D,5/8 F,5/8 ^F,5/8 ^G,9/4
=C,3/8 ^C,5/8 ^C,5/8 =D,5/8 ^D,5/4 ^D,5/8 ^D,5/8 ^F,5/8 =F,5/8 ^D,5/8
F,5/8 ^F,5/8 ^G,5/4 ^G,5/8 ^D,3/4 ^F,5/8 =F,5/8 ^D,5/8 ^D,5/2 ^F,5/8
=F,5/8 ^D,5/8 F,5/8 ^F,5/8 ^G,15/8 ^D,5/8 ^F,5/8 =F,5/8 ^D,3/4 ^D19/8
z/8 ^F,5/8 =F,5/8 ^D,5/8 F,5/8 ^F,5/8 ^G,15/8 ^D,5/8 ^F,5/8 =F,5/8
^D,5/8 ^D5/2 z/8 ^F,5/8 =F,5/8 ^D,5/8 F,5/8 ^F,5/8 ^G,15/8 ^D,5/8
^F,5/8 =F,5/8 ^D,5/8 ^D5/2 ^F,5/8 =F,3/4 ^D,5/8 F,5/8 ^F,5/8 ^G,15/8
^D,5/8 =F,10 z/8 ^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,/2 ^D,5/8 ^D,5/8 ^C5/4
^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8
^A,5/8 ^D,5/8 ^D,5/8 ^C9/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8
C5/8 ^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C9/8 z/8 ^D,5/8
=C5/8 ^D,/2 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8
^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,/2 C5/8
^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8
^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C9/8 z/8 ^D,5/8 =C/2 ^D,5/8 ^A,5/8
^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 C5/8
^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,/2 ^D,5/8 z/8 ^C9/8 ^D,5/8 =C5/8
^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8
^D,5/8 ^C9/8 z/8 ^D,/2 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8
=C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,/2
^D,5/8 ^D,5/8 C5/8 ^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8
^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C9/8 ^D,5/8 =C5/8
^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8
^D,5/8 C/2 z/8 ^C5/8 ^D,5/8 =C5/8 ^D,/2 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4
^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8
^A,5/8 ^D,5/8 ^D,/2 z/8 ^C9/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8
^D,5/8 C5/8 ^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C9/8 z/8
^D,5/8 =C/2 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8
^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,/2 ^D,5/8
C5/8 ^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8
=C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 ^C9/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8
^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 C/2 z/8
^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,/2 ^D,5/8 ^D,5/8 ^C5/4 ^D,5/8 =C5/8
^D,5/8 ^A,5/8 ^D,5/8 ^D,5/8 C5/8 ^C5/8 ^D,5/8 =C5/8 ^D,5/8 ^A,5/8
^D,5/8 ^D,5/8 ^C5/4 ^D,3/4 =C5/8 ^D,5/8 ^A,5/8 ^D,3/4 ^D,5/8 ^C11/8
^D,5/8 =C3/4 ^D,5/8 ^A,3/4 ^D,5/8 ^D,3/4 ^G,53/4 