X: 1
T: In my Time of Dying - Led Zeppelin - Solo (11:14) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: inmytime.mid
%  Transpose: 6
L: 1/4
Q: 120
K: C

z21/4 ^f5/4 z/8 ^d5/8 [^f13/4^c13/4] z/8 [=c15/8=f15/8] z/8
[^d5/8^A5/8] [f21/8^c21/8^g21/8] [^f11/8^c11/8] [^A5/8^d5/8]
[^f27/8^c13/4] z/8 [^d5/8^A5/8] [=c37/8=f37/8] z/8 [f5/4c5/4]
[^d5/8^A5/8] z/8 [^f13/4^c13/4] [^d5/8^A5/8] z/8 [=f5/4=c5/4]
[^d3/4^A3/4] [f21/8^c21/8^g21/8] [^f5/4^c5/4] z/8 [^A/2^d5/8] z/8
[^f13/4^c13/4] z/8 [^d/2^A/2] z/8 [=c2=f2] [c13/4f13/4] z/8
[^D5/8^d5/8^A5/8] [^F5/8^c5/8^f5/8^C5/8] z3/4 [^G9/2^d9/2^g9/2^D9/2]
^d5/8 ^a5/8 z/8 ^d/2 z/8 ^g5/8 =f2 f11/8 [^D5/8^d5/8^A5/8]
[^F3/4^c3/4^f3/4^C3/4] z5/8 [^G21/8^d21/8^g21/8^D21/8] ^d3/4 ^a5/8
^d5/8 ^g5/8 z/8 =f2 f5/4 [^D3/4^d3/4^A3/4] [^F5/8^c5/8^f5/8^C5/8]
z5/8 [^G11/4^d11/4^g11/4^D11/4] ^d5/8 ^a5/8 ^d5/8 z/8 ^g/2 z/8 =f2
f5/8 [=c5/8f5/8] z/8 [^d5/8^g5/8] ^d5/8 [^d5/8^g5/8] z/8 ^d5/8
[^c5/8^f5/8] ^d5/8 z/8 ^d5/8 [=f5/4^a5/4^C11/8] z/8 [^d5/8^D,5/8]
[^d5/8^g5/8=C5/8] [^d5/8^D,3/4] z/8 [^c5/8^f5/8^A,5/8] [^d5/8^D,5/8]
[^d5/8^D,3/4] z/8 [=f5/4^a5/4C5/8] ^C5/8 [^d5/8^D,3/4] z/8
[^d5/8^g5/8=C5/8] [^d5/8^D,5/8] [^c5/8^f5/8^A,3/4] z/8 [^d5/8^D,5/8]
[^d5/8^D,5/8] [=f11/8^a11/8C3/4] ^C5/8 [^d5/8^D,5/8]
[^d5/8^g5/8=C3/4] z/8 [^d5/8^D,5/8] [^c5/8^f5/8^A,5/8] [^d5/8^D,3/4]
z/8 [^A5/8^d5/8^D,5/8] [^g5/4^c5/4C5/8] ^C3/4 [^d5/8^D,5/8]
[^d5/8^g5/8=C5/8] [^d5/8^D,3/4] z/8 [^c5/8^f5/8^A,5/8] [^d5/8^D,5/8]
[^d5/8^D,3/4] z/8 [=f5/4^c5/4^g5/4C5/8] ^C5/8 [^d5/8^D,3/4] z/8
[^d5/8^g5/8=C5/8] [^d5/8^D,5/8] [^c5/8^f5/8^A,3/4] z/8 [^d5/8^D,5/8]
[^d5/8^D,5/8] [^a11/8C3/4] ^C5/8 [^d5/8^D,5/8] [^d5/8^g5/8=C3/4] z/8
[^d5/8^D,5/8] [^f5/8^c5/8^A,5/8] [^d5/8^D,3/4] z/8 [^d5/8^D,5/8]
[^a5/8C5/8] [^c5/8^C3/4] z/8 [^d5/8^D,5/8] [^d5/8^g5/8=C5/8]
[^d5/8^D,3/4] z/8 [^c5/8^f5/8^A,5/8] [^d5/8^D,5/8] [^d5/8^D,3/4] z/8
[^G79/8^d79/8^g79/8^G,45/4] z3/4 [^c5/8^f5/8] [=d7/8=c5/8=f5/8] z/8
[^d/8^A/2] [^d7/8z/2] [^f13/4^c13/4z3/8] c'9/4 z3/8 ^d3/8
[^f2^d/2^A/2] z/8 [=f5/4=c5/4] z/8 [^d5/4^A5/8] [f21/8^c21/8^g21/8]
[^f11/8^c11/8z] ^d3/8 [^A5/8^d3/8] [^dz/4] [^f11/4^c13/4z3/4] ^g5/8
^a11/8 ^f5/8 [^f2^d5/8^A5/8] [=c37/8=f37/8z11/8] ^d2 z11/8 [^c/2^f/2]
z/8 [^d5/8=c5/8=f5/8] [^d11/8^A5/8] z/8 [^f2^c13/4z5/8] ^d11/8 ^f5/4
[^f3/4^d5/8^A5/8] z/8 [^a/4=f5/4=c5/4] ^g [=g3/4^d3/4^A3/4]
[g2f21/8^c21/8^g21/8] z5/8 [^f5/4^c5/4z3/8] =g/4 ^a3/4
[^g5/4^A/2^d5/8] z/8 [^f5/8^c13/4] [^f21/8z3/4] ^d ^d [^d13/8^A/2]
z/8 [=c85/8=f85/8z11/8] ^d21/8 z53/8 [^d3/4^D3/4^A3/4]
[^f5/8^c5/8^F5/8^C5/8] z5/8 [^g19/4^d11/4^G43/8^D11/4] [^d5/4z5/8]
^a5/8 [^d11/8z3/4] ^g5/8 [^f2e2B2] [^d11/8=c11/8=f11/8]
[^d5/8^A5/8^D5/8] [^F5/8^c5/8^f5/8^C5/8] z3/4
[^G21/8^d21/8^g21/8^D21/8] ^d5/8 ^a5/8 z/8 ^d5/8 ^g5/8 ^f27/8
[^d5/8^A5/8^D5/8] [^f3/4^F3/4^c3/4^C3/4] z5/8
[^g21/8^G21/8^d21/8^D21/8] ^d3/4 ^a5/8 ^d5/8 ^g3/4 [^f2e15/8] z/8
[^d5/8=f5/8] [^A5/8^d5/8] [f3/4^a3/4] ^d5/8 [^d5/8^g5/8] ^d3/4
[^c5/8^f5/8] ^d5/8 ^d3/4 [^a5/4^C5/4=f5/4] [^d3/4^D,3/4]
[=C5/8^d5/8^g3/8] [^g/2z/4] [^d5/8^D,5/8z/4] ^g3/8 [^f3/4^A,3/4^c5/8]
z/8 [^c2^d5/8^D,5/8] [^d5/8^D,5/8] [C3/4=f11/8^a11/8] ^C5/8
[^d5/8^D,5/8] [=C3/4^d5/8^g5/8] z/8 [^d5/8^D,5/8] [^A,5/8^c5/8^f5/8]
[^d3/4^D,3/4] [^d/2^D,5/8] z/8 [C5/8=f5/4^a5/4] ^C3/4 [^d5/8^D,5/8]
[=C5/8^d5/8^g5/8] [^d3/4^D,3/4] [^A,5/8^c5/8^f5/8] [^d5/8^D,5/8]
[^A5/8^d5/8^D,3/4] z/8 [^d/4C5/8^c5/4^g5/4] ^d3/8 [^d5/8^C5/8]
[^f3/4^d3/4^D,3/4] [=C5/8^d5/8^g5/8] [^d5/8^D,5/8] [^A,3/4^c5/8^f5/8]
z/8 [^d5/8^D,5/8] [^d5/8^D,5/8] [=f5/4C3/4^c11/8^g11/8] ^C5/8
[^d5/8^D,5/8] [=C3/4^d5/8^g5/8] z/8 [^d5/8^D,5/8] [^A,5/8^c5/8^f5/8]
[^d3/4^D,3/4] [^d5/8^D,5/8] [C5/8^a5/4] ^C3/4 [^d5/8^D,5/8]
[=C5/8^d5/8^g5/8] [^d3/4^D,3/4] [^A,5/8^c5/8^f5/8] [^d5/8^D,5/8]
[^d3/4^D,3/4] [^a5/4C5/8] [^d5/8^C5/8] [^a3/4^d3/4^D,3/4]
[^g/4=C5/8^d5/8] ^g3/8 [^f5/8^d5/8^D,5/8] [^d3/4^A,3/4^c5/8^f5/8] z/8
[^c5/8^d5/8^D,5/8] [^d5/8^D,5/8] [^d10^G10^g27/8^G,91/8z2] ^a3/8 ^c
^g3/8 [^g11/8z] ^a3/8 ^g/2 [^g7/8z3/8] ^f/2 [^g7/2z7/8] ^f21/8 z3/4
[^c5/8^f5/8] [=c5/8=f5/8] [^d5/8^A5/8] z/8 [^f13/4^c13/4]
[^d5/8^A5/8] z/8 [=f5/4=c5/4] [^d3/4^A3/4] [^g5/4^c21/8f21/8] ^g11/8
[^f5/4^c5/4] z/8 [^A/2^d5/8] z/8 [^f13/4^c13/4] z/8 [^d/2^A/2] z/8
[=c37/8=f37/8] [f11/8c11/8] [^d5/8^A5/8] [^f27/8^c13/4] z/8
[^d5/8^A5/8] [=f11/8=c11/8] [^d5/8^A5/8] [f21/8^c21/8^g21/8] z/8
[^f5/4^c5/4] [^A5/8^d3/4] z/8 [^f13/4^c13/4] [^d5/8^A5/8] z/8
[^c31/8^f31/8] z3/4 [^f5/8^c5/8^F,5/8] [=d7/8=F,5/8=c5/8=f5/8] z/8
[^d/8^A/2^D,5/8] [^d7/8z/2] [F,5/8^f21/8^c13/4z3/8] [c'9/4z/4] ^F,5/8
z/8 [^G,15/8z5/4] ^f3/4 [^d2^A/2^D,5/8] z/8 [^F,5/8=f5/4=c5/4] =F,5/8
z/8 [^d5/8^A5/8^D,/2] z/8 [^D21/8f21/8^c21/8^g21/8]
[=d3/4^f11/8^F,5/8^c11/8] z/8 [d5/8=F,5/8] [^d5/8^A5/8^D,5/8]
[^d3/4F,5/8^f11/4^c13/4] z/8 [^g5/8^F,/2] z/8 [^g3/8^G,15/8] ^a/2
^g/2 ^f5/8 [^f21/8^d5/8^A5/8^D,5/8] [^F,11/4=c37/8=f37/8] ^D,15/8 z/8
[^c/2^f/2^F,5/8] z/8 [^d5/8=F,5/8=c5/8=f5/8] [^d11/8^A5/8^D,5/8] z/8
[F,/2^f5/8^c13/4] z/8 [^f21/8^F,5/8] [^G,2z3/4] ^d5/8 ^d5/8
[^a3/4^d5/8^A5/8^D,3/4] z/8 [^a/4^F,/2=f5/4=c5/4] [^gz3/8] =F,5/8
[=g3/4^d3/4^A3/4^D,5/8] z/8 [g2^D5/2f21/8^c21/8^g21/8] z5/8
[^f5/4^F,5/8^c5/4z3/8] =g/4 [^a3/4=F,5/8] z/8 [^g5/8^A/2^d5/8^D,5/8]
z/8 [^g5/8F,5/8^f5/8^c13/4] [^f21/8^F,5/8] z/8 [^d/4^G,15/8] ^d3/4 ^d
[^d/2^A/2^D,5/8] z/8 [^F,21/8=c85/8=f85/8z11/8] [^d21/8z5/4] ^D,8
[^d3/4^D3/4^A3/4] [^f5/8^c5/8^F5/8^C5/8] z5/8
[^g19/4^d11/4^G43/8^D11/4] [^d5/4z5/8] ^a5/8 [^d11/8z3/4] ^g5/8
[^f2e2B2] [^d11/8=c11/8=f11/8] [^d5/8^A5/8^D5/8]
[^F5/8^c5/8^f5/8^C5/8] z3/4 [^G21/8^d21/8^g21/8^D21/8] ^d5/8 ^a5/8
z/8 ^d5/8 ^g5/8 ^f27/8 [^d5/8^A5/8^D5/8] [^f3/4^F3/4^c3/4^C3/4] z5/8
[^g21/8^G21/8^d21/8^D21/8] ^d3/4 ^a5/8 ^d5/8 ^g3/4 [^f2e15/8] z/8
[^d5/8=f5/8] [^A5/8^d5/8] [f3/4^a3/4] ^d5/8 [^d5/8^g5/8] ^d3/4
[^c5/8^f5/8] ^d5/8 ^d3/4 [^a5/4^C5/4=f5/4] [^d3/4^D,3/4]
[=C5/8^d5/8^g3/8] [^g/2z/4] [^d5/8^D,5/8z/4] ^g3/8 [^f3/4^A,3/4^c5/8]
z/8 [^c2^d5/8^D,5/8] [^d5/8^D,5/8] [C3/4=f11/8^a11/8] ^C5/8
[^d5/8^D,5/8] [=C3/4^d5/8^g5/8] z/8 [^d5/8^D,5/8] [^A,5/8^c5/8^f5/8]
[^d3/4^D,3/4] [^d/2^D,5/8] z/8 [C5/8=f5/4^a5/4] ^C3/4 [^d5/8^D,5/8]
[=C5/8^d5/8^g5/8] [^d3/4^D,3/4] [^A,5/8^c5/8^f5/8] [^d5/8^D,5/8]
[^A5/8^d5/8^D,3/4] z/8 [^d/4C5/8^c5/4^g5/4] ^d3/8 [^d5/8^C5/8]
[^f3/4^d3/4^D,3/4] [=C5/8^d5/8^g5/8] [^d5/8^D,5/8] [^A,3/4^c5/8^f5/8]
z/8 [^d5/8^D,5/8] [^d5/8^D,5/8] [=f5/4C3/4^c11/8^g11/8] ^C5/8
[^d5/8^D,5/8] [=C3/4^d5/8^g5/8] z/8 [^d5/8^D,5/8] [^A,5/8^c5/8^f5/8]
[^d3/4^D,3/4] [^d5/8^D,5/8] [C5/8^a5/4] ^C3/4 [^d5/8^D,5/8]
[=C5/8^d5/8^g5/8] [^d3/4^D,3/4] [^A,5/8^c5/8^f5/8] [^d5/8^D,5/8]
[^d3/4^D,3/4] [^a5/4C5/8] [^d5/8^C5/8] [^a3/4^d3/4^D,3/4]
[^g/4=C5/8^d5/8] ^g3/8 [^f5/8^d5/8^D,5/8] [^d3/4^A,3/4^c5/8^f5/8] z/8
[^c5/8^d5/8^D,5/8] [^d5/8^D,5/8] [^d10^G10^g27/8^G,91/8z2] ^a3/8 ^c
^g3/8 [^g11/8z] ^a3/8 ^g/2 [^g7/8z3/8] ^f/2 [^g7/2z7/8] ^f21/8 z11/8
[^G7/8^d7/8^g7/8^f7/8] [^G3/8^d3/8^g3/8^f3/8] [=f/2=d/2^d/2^g/2^G/2]
z5/8 [^G7/8^d7/8^g7/8^f7/8] [^G3/8^d3/8^g3/8^f3/8]
[=f5/8=d5/8^d5/8^g5/8^G5/8] z/2 [^G^d^g^f] [^G/4^d/4^g/4^f/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8] z5/8 [^G7/8^d7/8^g7/8^f7/8]
[^G/4^d/4^g/4^f/4] [=f5/8=d5/8^d5/8^g5/8^G5/8] z7/8
[^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A/4^d/4^D,/4] [^c3/8^f3/8^F,3/8]
[=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^A/4^d/4^D,/4] [^d/4^g/4^G,/4]
[^c5/8^f5/8^F,5/8] [^d7/8^A7/8^D,5/8] ^G,/4 ^D5/8 z3/8
[^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^c/4^f/4^F,/4]
[=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^A/4^d/4^D,/4] [^d3/8^g3/8^G,3/8]
[^c5/8^f5/8^F,5/8] [^d7/8^A7/8^D,/2] ^G,3/8 ^D5/8 z/4 [^c/4^f/4^F,/4]
[=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4]
[^A/4^d/4^D,/4] [^A3/8^d3/8^D,3/8] [^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8]
[^d7/8^A7/8^D,5/8] ^G,/4 ^D5/8 z/4 [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4]
[^A3/8^d3/8^D,3/8] [^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8]
[^A/4^d/4^D,/4] [^d3/8^g3/8^G,3/8] [^c/2^f/2^F,/2] [^d^A^D,5/8]
^G,3/8 ^D/2 z5/8 [^G7/8^d7/8^g7/8^f7/8^G,7/8]
[^G3/8^d3/8^g3/8^f3/8^G,3/8] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^d/2
[^G^d^g^f^G,] [^G/4^d/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^d5/8 [^G7/8^d/4^g7/8^f7/8^G,7/8]
^d5/8 [^G/4^d/4^g/4^f/4^G,/4] [^d5/8=f5/8=d5/8^g5/8^G5/8^G,5/8] z5/8
[^G7/8^d5/8^g7/8^f7/8^G,7/8] ^d/4 [^c/4^G/4^d/4^g/4^f/4^G,/4]
[^d5/8=f5/8=d5/8^g5/8^G5/8^G,5/8] ^c3/8 ^d/4
[^G7/8^d7/8^g7/8^f7/8^G,7/8] [^G3/8^d3/8^g3/8^f3/8^G,3/8]
[=f/2=d/2^d/2^g/2^G/2^G,/2] z5/8 [^G7/8^d7/8^g7/8^f7/8^G,7/8]
[^G3/8^d3/8^g3/8^f3/8^G,3/8] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^d/4
^c/4 [^d^G^g^f3/8^G,] ^f5/8 [^d/4^G/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z5/8 [^G7/8^d7/8^g7/8^f7/8^G,7/8]
[^G/4^d/4^g/4^f/4^G,/4] [=f5/8=d5/8^d3/8^g5/8^G5/8^G,5/8] ^d/4 ^d/4
^c3/8 ^d/4 [^d5/8^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^d7/8^A/4^D,/4]
[^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^A/4^d/4^D,/4]
[^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8] [^d7/8^A7/8^D,5/8] ^G,/4 ^D5/8
z3/8 [^d/4^c/4^f/4^F,/4] [^d/4=c/4=f/4=F,/4] [^c3/8^A3/8^d3/8^D,3/8]
[^d5/8^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8] [^a/2^A/4^d/4^D,/4]
[^A/4^d/4^D,/4] [^g3/8^d3/8^G,3/8] [^f7/8^c5/8^F,5/8]
[^d7/8^A7/8^D,/2] ^G,3/8 ^D5/8 z/4 [^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8]
[^A/4^d/4^D,/4] [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A/4^d/4^D,/4]
[^A3/8^d3/8^D,3/8] [^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8]
[^d7/8^A7/8^D,5/8] ^G,/4 ^D5/8 z/4 [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4]
[^A3/8^d3/8^D,3/8] [^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8]
[^A/4^d/4^D,/4] [^d3/8^g3/8^G,3/8] [^c/2^f/2^F,/2] [^d^A^D,5/8]
^G,3/8 ^D/2 z5/8 [^G7/8^d7/8^g7/8^f7/8^G,7/8]
[^G3/8^d3/8^g3/8^f3/8^G,3/8] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^d/2
[^G^d^g^f^G,] [^G/4^d/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^c5/8 [^d/2^G7/8^g7/8^f7/8^G,7/8]
^d3/8 [^d/4^G/4^g/4^f/4^G,/4] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z5/8
[^G7/8^d/4^g7/8^f7/8^G,7/8] ^d3/8 ^d/4 [^c/4^G/4^d/4^g/4^f/4^G,/4]
[^d5/8=f5/8=d5/8^g5/8^G5/8z3/8] ^f5/8 ^d/4
[^f7/8^G7/8^d5/8^g7/8^G,7/8] ^d/4 [^G3/8^d3/8^g3/8^f3/8^G,3/8]
[=f/2=d/2^d/2^g/2^G/2^G,/2] z5/8 [^G7/8^d5/8^g7/8^f7/8^G,7/8] ^d/4
[^c3/8^G3/8^d3/8^g3/8^f3/8^G,3/8] [^d5/8=f5/8=d5/8^g5/8^G5/8z/4]
^f5/8 ^d/4 [^G^d^g^f^G,] [^G/4^d/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z5/8 [^G7/8^d/4^g7/8^f7/8^G,7/8]
^d5/8 [^G/4^d/4^g/4^f/4^G,/4] [^a5/4=f5/8=d5/8^d5/8^g5/8^G5/8] z7/8
[^c3/8^f3/8^F,3/8] [^a/4=c/4=f/4=F,/4] [^a/4^A/4^d/4^D,/4]
[^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^A/4^d/4^D,/4]
[^g/4^d/4^G,/4] [^g5/8^c5/8^f5/8^F,5/8] [^a7/8^d7/8^A7/8^D,5/8] ^G,/4
^D5/8 z3/8 [^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8]
[^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^A/4^d/4^D,/4]
[^d3/8^g3/8^G,3/8] [^c5/8^f5/8^F,5/8z/4] ^d3/8 [^a/2^d7/8^A7/8^D,/2]
[^g5/8^G,3/8] [^D5/8z/4] ^f3/8 z/4 [^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8]
[^A/4^d/4^D,/4] [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A/4^d/4^D,/4]
[^A3/8^d3/8^D,3/8] [^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8]
[^d7/8^A7/8^D,5/8] ^G,/4 ^D5/8 z/4 [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4]
[^A3/8^d3/8^D,3/8] [^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8]
[^A/4^d/4^D,/4] [^d3/8^g3/8^G,3/8] [^c/2^f/2^F,/2] [^d^A^D,5/8]
^G,3/8 ^D/2 z5/8 [^G7/8^d7/8^g7/8^f7/8^G,7/8]
[^G3/8^d3/8^g3/8^f3/8^G,3/8] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z/2
[^G^d5/8^g^f^G,z3/8] ^c/4 ^d3/8 [^c/4^G/4^d/4^g/4^f/4^G,/4]
[^d5/8=f5/8=d5/8^g5/8^G5/8z3/8] ^c3/8 ^d/2
[^G7/8^d/4^g7/8^f7/8^G,7/8] ^d5/8 [^G/4^d/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z5/8 [^G7/8^d7/8^g7/8^f7/8^G,7/8]
[^G/4^d/4^g/4^f/4^G,/4] [=f5/8=d5/8^d5/8^g5/8^G5/8z3/8] ^c/4 ^d3/8
^c/4 [^G7/8^d7/8^g7/8^f7/8^G,7/8] [^G3/8^d3/8^g3/8^f3/8^G,3/8]
[=f/2=d/2^d/2^g/2^G/2^G,/2] ^d3/8 ^c/4 [^d3/8^G7/8^g7/8^f7/8^G,7/8]
^d/2 [^c3/8^G3/8^d3/8^g3/8^f3/8^G,3/8]
[^d5/8=f5/8=d5/8^g5/8^G5/8z3/8] ^f3/8 ^d3/8 [^d^G^g^f^G,]
[^d/4^G/4^g/4^f/4^G,/4] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^d/2 z/8
[^d7/8^G7/8^g7/8^f7/8^G,7/8] [^f7/8^G/4^d/4^g/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z7/8 [^c3/8^f3/8^F,3/8]
[=c/4=f/4=F,/4] [^A/4^d/4^D,/4] [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4]
[^A3/8^d3/8^D,3/8] [^A/4^d/4^D,/4] [^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8]
[^A3/2^d3/2^D,5/8] ^G,/4 ^D5/8 z3/8 [^c/4^f/4^F,/4] [=c/4=f/4=F,/4]
[^A3/8^d3/8^D,3/8] [^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4]
[^A/4^d/4^D,/4] [^d3/8^g3/8^G,3/8] [^c5/8^f5/8^F,5/8]
[^A3/2^d3/2^D,/2] ^G,3/8 ^D5/8 z/4 [^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8]
[^A/4^d/4^D,/4] [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A/4^d/4^D,/4]
[^A3/8^d3/8^D,3/8] [^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8]
[^A3/2^d3/2^D,5/8] ^G,/4 ^D5/8 z/4 [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4]
[^A3/8^d3/8^D,3/8] [b/4^c/4^f/4^F,/4] [^c7/8=c/4=f/4=F,/4]
[^A3/8^d3/8^D,3/8] [^A/4^d/4^D,/4] [^d7/8^g3/8^G,3/8] [^c/2^f/2^F,/2]
[^A3/2^d^D,5/8] ^G,3/8 [^d/2^D/2] z3/8 ^F,/4 [=c5/8=f5/8=F,3/8] ^D,/4
[^c/4^F,/4] [^d3/8=F,3/8] [^d/4^D,/4] [^d/4^D,3/8] z/8 [=c/2f/2^G,/4]
[^F,5/8z/4] ^c3/8 [^A5/8^d5/8^D,5/8] [^d/4^G,/4] [^d/4^D5/8] ^d3/8
[^d/2z/4] ^F,3/8 [=c/2f/2=F,/4] ^D,/4 [^c3/8^F,3/8] [^d/4=F,/4]
[^d3/8^D,3/8] [^d/4^D,/4] [=c/2f/2^G,/4] [^F,5/8z3/8] ^c/4
[^A3/8^d3/8^D,5/8] [^A/4^d/4] [^A/4^d/4^G,/4] ^D5/8 z3/8 [^d/4^F,/4]
[^c/4^f/4=F,/4] [^A3/8^d3/8^D,3/8] [^c/4^F,/4] [^d3/8=F,3/8]
[^d/4^D,/4] [^d/4^D,/4] [^f3/8^G,3/8] [^d/4^F,5/8] ^c3/8 [^d/4^D,/2]
^d/4 [^c^G,3/8] ^D5/8 z/4 ^F,/4 [=c5/8=f5/8=F,3/8] ^D,/4
[^c3/8^F,3/8] [^d/4=F,/4] [^d/4^D,/4] [^d/4^D,3/8] z/8 [^f/4^G,/4]
[^d/4^F,5/8] z/8 ^f/4 [^A/2^d/2^D,5/8] z/8 [^A7/8^d7/8^G,/4] ^D5/8
^f/4 [=f3/8^F,3/8] [^d/4=F,/4] [^g7/8^D,3/8] ^F,/4 =F,/4
[^f3/8^D,3/8] [=f/4^D,/4] [^d3/8^G,3/8] [^a7/8^F,/2] [^D,5/8z3/8]
^f/4 [=f3/8^G,3/8] [^d/2^D/2] ^f3/8 [=f/4^F,/4] [^d3/8=F,3/8]
[^g7/8^D,/4] ^F,/4 =F,3/8 [^f/4^D,/4] [=f3/8^D,3/8] [^d/4^G,/4]
[^a7/8^F,5/8] [^D,5/8z/4] ^f3/8 [=f/4^G,/4] [^d5/8^D5/8] ^a/4
[^a3/8^F,3/8] [^d/4=F,/4] [=a/4^D,/4] [^a3/8^F,3/8] [^d/4=F,/4]
[c'3/8^D,3/8] [^c/4^D,/4] [^d/4^G,/4] [c'3/8^F,5/8] ^c/4
[^d3/8^D,5/8] [=g/4^d/4] [^d/4g/4^G,/4] [^d3/8^D5/8] [^d/4g/4] z3/8
[^d/4^F,/4] [^d/4=F,/4] [^d3/8^D,3/8] [^f/4^F,/4] [=f3/8=F,3/8]
[^d/4^D,/4] [^D,/4^d/2g/2] ^G,3/8 [^d/4^F,5/8] ^d3/8 [^d/4^D,/2]
[f/2=c/2z/4] ^G,3/8 [^A/4^d/4^D5/8] [^A3/8^d3/8] [^A/4^d/4]
[^F,/4^d/2^a/2] =F,3/8 [^A/4^d/4^D,/4] [^d5/8g5/8^F,3/8] =F,/4
[^a/4^D,/4] [^D,3/8^d5/8g5/8] ^G,/4 [^a5/8^F,5/8] [g/4^D,5/8] ^a/4
z/8 [^f/4^a/4^G,/4] [^a/4^D5/8] z/8 ^c/4 ^f/4 [^a/4^F,3/8] z/8
[^c/4=F,/4] [^f/4^a/4^D,3/8] z/8 [^a/4^F,/4] [^c/4=F,/4] [^f/4^D,3/8]
z/8 [g/4^D,/4] [^a/4^G,3/8] z/8 [^f/4^F,/2] g/4 [^a/4^D,5/8] z/8 ^f/4
[g/4^G,3/8] z/8 [^a/4^D/2] ^a/4 c'/4 z/8 [^d/4^F,/4] [b/4=F,3/8] z/8
[c'/4^D,/4] [^f/4^d/4^F,/4] [=d/4=F,3/8] z/8 [^d/4^D,/4]
[^a/4g/4^D,3/8] z/8 [=d/4^G,/4] [^d/4^F,5/8] g/4 z/8 [=d/4^D,5/8]
^d/4 z/8 [g/4^G,/4] [b/4^D5/8] c'/4 z/8 ^d/4 [c'/4^d/4^F,3/8] z/8
[^a/4^c/4=F,/4] [^a/4^c/4^D,/4] [^f/4^F,3/8] z/8 [^f/4=F,/4]
[^d/4^D,3/8] z/8 [^c/4^f/4^D,/4] [=c/4=f/4^G,/4] [^A/4^d/4^F,5/8] z/8
[c/2f/2z/4] [^D,5/8z3/8] [^A/4^d/4] [^A/4^d/4^G,/4] [^A/4^d/4^D5/8]
z/8 [^A/4^d/4] [^A/4^d/4] z/8 [^A/4^d/4^F,/4] [^A/2^d/2=F,/4] ^D,3/8
[^A/4^d/4^F,/4] [^d/4=F,3/8] z/8 [^d/4^D,/4] [^d/4^D,/4] [^f/4^G,3/8]
z/8 [^d/4^F,5/8] ^f/4 z/8 [^A3/4^d3/4^D,/2] ^G,3/8 [^d/4^D5/8] ^d/4
z/8 [^A/2^d/2z/4] ^F,/4 [^f/4=F,3/8] z/8 [^d/2^A/2^D,/4] ^F,3/8
[^d/4=F,/4] [^d/4^D,/4] [^d/4^D,3/8] z/8 [^G,/4c/2=f/2] [^F,5/8z3/8]
[^d/4^A/4] [^g7/8^d7/8^D,5/8] ^G,/4 [^d/4^g/4^D5/8] z/8 [^A/4^d/4]
[^A/2^d/2z/4] ^F,3/8 [^f/4^c/4=F,/4] [^A/4^d/4^D,3/8] z/8
[^A/4^d/4^F,/4] [^A/4^d/4=F,/4] [^f/4^c/4^D,3/8] z/8 [^A/4^d/4^D,/4]
[^A/4^d/4^G,3/8] z/8 [^A9/8^d9/8^F,/2] ^D,5/8 [^d/4^G,3/8] z/8
[^d/4^D/2] [c'/4=a/4] [^a/4^c/4] z/8 [^d/4^F,/4] [=F,3/8^a5/8^c5/8]
^D,/4 [^d/4^F,/4] [^d/4=F,3/8] z/8 [^d/4^D,/4] [b/4^D,3/8] z/8
[^c/4^G,/4] [^d/4^F,5/8] b/4 z/8 [^c/4^D,5/8] ^d/4 z/8 [^d/4^G,/4]
[^d/4^D5/8] ^d/4 z/8 [=g/4^d/4^D/4] [g/4^D3/8] z/8 [g/4^D/4]
[^a/4^D/4] [^d/4g/4^D3/8] z/8 [^a/4^D/4] [^d/4g/4^D3/8] z/8
[^a/4^D/4] [^d/4g/4^D/4] [^a/4^D3/8] z/8 [^d/4g/4^D/4] [^a/4^D3/8]
z/8 [^d/4g/4^D/4] [^a/4^D/4] [^d/4g/4^D3/8] z/8 [^f/4^a/4^D/4]
[^a/4^D3/8] z/8 [^c/4^D/4] [^c/2^D/4] ^D3/8 [^a/4^D/4] [^c/4^D3/8]
z/8 [^c/4^D/4] [^c/4^D/4] [^a/4^D3/8] z/8 [^c/4^D/4] [^c/4^D3/8] z/8
[^a/4^D/4] [^a/4^D/4] [^c/4^D3/8] z/8 [^c/2^D5/8] z5/8 [^G^d^g^f^G,]
[^G/4^d/4^g/4^f/4^G,/4] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z5/8
[^G7/8^d7/8^g7/8^f7/8^G,7/8] [^G/4^d/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^d5/8 [^G7/8^d7/8^g7/8^f7/8^G,7/8]
[^G/4^d/4^g/4^f/4^G,/4] [^d5/8=f5/8=d5/8^g5/8^G5/8^G,5/8] ^d5/8
[^G7/8^d7/8^g7/8^f7/8^G,7/8] [^G3/8^d3/8^g3/8^f3/8^G,3/8]
[^d/2=f/2=d/2^g/2^G/2^G,/2] ^c3/8 ^d/4
[^d7/8^G7/8^g7/8^f7/8^G,7/8z5/8] [^c5/8z/4]
[^G3/8^d3/8^g3/8^f3/8^G,3/8] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z/2
[^G^d^g^f^G,] [^G/4^d/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^d/4 ^c3/8
[^d7/8^G7/8^g7/8^f/4^G,7/8] ^f5/8 [^d/4^G/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z5/8 [^d7/8^G7/8^g7/8^f7/8^G,7/8]
[^G/4^d/4^g/4^f/4^G,/4] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z7/8
[^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^c/4^f/4^F,/4]
[=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^A/4^d/4^D,/4] [^d3/8^g3/8^G,3/8]
[^c/2^f/2^F,/2] [^d^A^D,5/8] ^G,3/8 ^D/2 z3/8 [^c/4^f/4^F,/4]
[=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8]
[^A/4^d/4^D,/4] [^A3/8^d3/8^D,3/8] [^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8]
[^d7/8^A7/8^D,5/8] ^G,/4 ^D5/8 z/4 [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4]
[^A/4^d/4^D,/4] [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8]
[^A/4^d/4^D,/4] [^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8] [^d7/8^A7/8^D,5/8]
^G,/4 ^D5/8 z3/8 [^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8]
[^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^A/4^d/4^D,/4]
[^d3/8^g3/8^G,3/8] [^c5/8^f5/8^F,5/8] [^d7/8^A7/8^D,/2] ^G,3/8 ^D5/8
z/2 [^G^d^g^f^G,] [^G/4^d/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z5/8 [^d7/8^G7/8^g7/8^f7/8^G,7/8]
[^G/4^d/4^g/4^f/4^G,/4] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^c5/8
[^d5/8^G7/8^g7/8^f7/8^G,7/8] ^d/4 [^G/4^d/4^g/4^f/4^G,/4]
[^f5/8=f5/8=d5/8^d5/8^g5/8^G5/8] ^d5/8
[^G7/8^d7/8^g7/8^f7/8^G,7/8z/4] [^cz5/8] [^G3/8^d3/8^g3/8^f3/8^G,3/8]
[^f/2=f/2=d/2^d/2^g/2^G/2] ^d5/8 [^G7/8^d7/8^g7/8^f7/8^G,7/8]
[^G3/8^d3/8^g3/8^f3/8^G,3/8] [^d5/8=f5/8=d5/8^g5/8^G5/8^G,5/8] ^d/2
[^G^d5/8^g^f^G,] ^d3/8 [^G/4^d/4^g/4^f/4^G,/4]
[^d5/8=f5/8=d5/8^g5/8^G5/8z/4] ^f5/8 ^d3/8
[^d7/8^G7/8^g7/8^f7/8^G,7/8] [^G/4^d/4^g/4^f/4^G,/4]
[^c5/8=f5/8=d5/8^d5/8^g5/8^G5/8] ^a5/8 [^G7/8^d/4^g7/8^f7/8^G,7/8]
^d5/8 [^G/4^d/4^g/4^f/4^G,/4] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^a5/8
z/4 [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8]
[^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^A/4^d/4^D,/4]
[^d3/8^g3/8^G,3/8] [^c/2^f/2^F,/2] [^d^A^D,5/8] ^G,3/8 ^D/2 z3/8
[^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^c/4^f/4^F,/4]
[=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^A3/8^d3/8^D,3/8] [^d/4^g/4^G,/4]
[^c5/8^f5/8^F,5/8] [^d7/8^A7/8^D,5/8] ^G,/4 ^D5/8 z/4
[^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A/4^d/4^D,/4] [^c3/8^f3/8^F,3/8]
[=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^A/4^d/4^D,/4] [^d/4^g/4^G,/4]
[^c5/8^f5/8^F,5/8] [^d7/8^A7/8^D,5/8] ^G,/4 ^D5/8 z3/8
[^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^c/4^f/4^F,/4]
[=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^A/4^d/4^D,/4] [^d3/8^g3/8^G,3/8]
[^c5/8^f5/8^F,5/8] [^d7/8^A7/8^D,/2] ^G,3/8 ^D5/8 z/2 [^G^d^g^f^G,]
[^G/4^d/4^g/4^f/4^G,/4] [=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z5/8
[^G7/8^d/2^g7/8^f7/8^G,7/8z/4] ^c/4 ^d3/8 [^c/4^G/4^d/4^g/4^f/4^G,/4]
[^d5/8=f5/8=d5/8^g5/8^G5/8z3/8] ^c/2 ^d3/8
[^G7/8^d/4^g7/8^f7/8^G,7/8] ^d5/8 [^G/4^d/4^g/4^f/4^G,/4]
[^d=f5/8=d5/8^g5/8^G5/8^G,5/8] z5/8 [^G7/8^d7/8^g7/8^f7/8^G,7/8]
[^G3/8^d3/8^g3/8^f3/8^G,3/8] [=f/2=d/2^d/2^g/2^G/2^G,/2] z5/8
[^G7/8^d7/8^g7/8^f7/8^G,7/8] [^G3/8^d3/8^g3/8^f3/8^G,3/8]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^d/4 ^c/4 [^f^G^d^g^G,]
[^G/4^d/4^g/4^f/4^G,/4] [^d7/8=f5/8=d5/8^g5/8^G5/8^G,5/8] z5/8
[^d7/8^G7/8^g7/8^f7/8^G,7/8] [^d/4^G/4^g/4^f/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] ^d/2 z/8
[^d7/8^G7/8^g7/8^f7/8^G,7/8] [^f7/8^G/4^d/4^g/4^G,/4]
[=f5/8=d5/8^d5/8^g5/8^G5/8^G,5/8] z7/8 [^c3/8^f3/8^F,3/8]
[=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8] [^c/4^f/4^F,/4] [=c/4=f/4=F,/4]
[^A3/8^d3/8^D,3/8] [^A/4^d/4^D,/4] [^d3/8^g3/8^G,3/8] [^c/2^f/2^F,/2]
[^A3/2^d3/2^D,5/8] ^G,3/8 ^D/2 z3/8 [^c/4^f/4^F,/4]
[=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8]
[^A/4^d/4^D,/4] [^A3/8^d3/8^D,3/8] [^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8]
[^A3/2^d3/2^D,5/8] ^G,/4 ^D5/8 z/4 [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4]
[^A/4^d/4^D,/4] [^c3/8^f3/8^F,3/8] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8]
[^A/4^d/4^D,/4] [^d/4^g/4^G,/4] [^c5/8^f5/8^F,5/8] [^A3/2^d3/2^D,5/8]
^G,/4 ^D5/8 z3/8 [^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A3/8^d3/8^D,3/8]
[^c/4^f/4^F,/4] [=c3/8=f3/8=F,3/8] [^A/4^d/4^D,/4] [^A/4^d/4^D,/4]
[^d3/8^g3/8^G,3/8] [^c5/8^f5/8^F,5/8] [^A3/2^d3/2^D,/2] ^G,3/8 ^D5/8
z/4 ^F,/4 [=c5/8=f5/8=F,3/8] ^D,/4 [^c3/8^F,3/8] [^d/4=F,/4]
[^d/4^D,/4] [^d/4^D,3/8] z/8 [=c/2f/2^G,/4] [^F,5/8z3/8] ^c/4
[^A5/8^d5/8^D,5/8] [^d/4^G,/4] [^d3/8^D5/8] ^d/4 [^d/2z/4] ^F,3/8
[=c/2f/2=F,/4] ^D,3/8 [^c/4^F,/4] [^d/4=F,/4] [^d3/8^D,3/8]
[^d/4^D,/4] [=c5/8f5/8^G,3/8] [^F,/2z/4] ^c/4 [^A3/8^d3/8^D,5/8]
[^A/4^d/4] [^A3/8^d3/8^G,3/8] ^D/2 z3/8 [^d/4^F,/4]
[^c3/8^f3/8=F,3/8] [^A/4^d/4^D,/4] [^c/4^F,/4] [^d3/8=F,3/8]
[^d/4^D,/4] [^d3/8^D,3/8] [^f/4^G,/4] [^d/4^F,5/8] ^c3/8 [^d/4^D,5/8]
^d3/8 [^c7/8^G,/4] ^D5/8 z/4 ^F,3/8 [=c/2=f/2=F,/4] ^D,/4
[^c3/8^F,3/8] [^d/4=F,/4] [^d3/8^D,3/8] [^d/4^D,/4] [^f/4^G,/4]
[^d/4^F,5/8] z/8 ^f/4 [^A5/8^d5/8^D,5/8] [^A7/8^d7/8^G,/4] ^D5/8
^f3/8 [=f/4^F,/4] [^d/4=F,/4] [^g^D,3/8] ^F,/4 =F,3/8 [^f/4^D,/4]
[=f/4^D,/4] [^d3/8^G,3/8] [^a7/8^F,5/8] [^D,/2z/4] ^f/4 [=f3/8^G,3/8]
[^d5/8^D5/8] ^f/4 [=f/4^F,/4] [^d3/8=F,3/8] [^g7/8^D,/4] ^F,3/8 =F,/4
[^f/4^D,/4] [=f3/8^D,3/8] [^d/4^G,/4] [^a7/8^F,5/8] [^D,5/8z/4] ^f3/8
[=f/4^G,/4] [^d5/8^D5/8] ^a/4 [^a3/8^F,3/8] [^d/4=F,/4] [=a3/8^D,3/8]
[^a/4^F,/4] [^d/4=F,/4] [c'3/8^D,3/8] [^c/4^D,/4] [^d3/8^G,3/8]
[c'/4^F,/2] ^c/4 [^d3/8^D,5/8] [=g/4^d/4] [^d3/8g3/8^G,3/8]
[^d/4^D/2] [^d/4g/4] z3/8 [^d/4^F,/4] [^d3/8=F,3/8] [^d/4^D,/4]
[^f/4^F,/4] [=f3/8=F,3/8] [^d/4^D,/4] [^D,3/8^d5/8g5/8] ^G,/4
[^d/4^F,5/8] ^d3/8 [^d/4^D,5/8] [f5/8=c5/8z3/8] ^G,/4 [^A/4^d/4^D5/8]
[^A3/8^d3/8] [^A/4^d/4] [^F,3/8^d5/8^a5/8] =F,/4 [^A/4^d/4^D,/4]
[^d5/8g5/8^F,3/8] =F,/4 [^a/4^D,3/8] z/8 [^D,/4^d/2g/2] ^G,/4
[^a5/8^F,5/8] [g/4^D,5/8] z/8 ^a/4 [^f/4^a/4^G,/4] [^a/4^D5/8] z/8
^c/4 ^f/4 z/8 [^a/4^F,/4] [^c/4=F,/4] [^f/4^a/4^D,3/8] z/8
[^a/4^F,/4] [^c/4=F,3/8] z/8 [^f/4^D,/4] [g/4^D,/4] [^a/4^G,3/8] z/8
[^f/4^F,5/8] g/4 z/8 [^a/4^D,/2] ^f/4 [g/4^G,3/8] z/8 [^a/4^D5/8]
^a/4 z/8 c'/4 [^d/4^F,/4] [b/4=F,3/8] z/8 [c'/4^D,/4]
[^f/4^d/4^F,3/8] z/8 [=d/4=F,/4] [^d/4^D,/4] [^a/4g/4^D,3/8] z/8
[=d/4^G,/4] [^d/4^F,5/8] z/8 g/4 [=d/4^D,5/8] ^d/4 z/8 [g/4^G,/4]
[b/4^D5/8] z/8 c'/4 ^d/4 [c'/4^d/4^F,3/8] z/8 [^a/4^c/4=F,/4]
[^a/4^c/4^D,3/8] z/8 [^f/4^F,/4] [^f/4=F,/4] [^d/4^D,3/8] z/8
[^c/4^f/4^D,/4] [=c/4=f/4^G,3/8] z/8 [^A/4^d/4^F,/2] [c/2f/2z/4]
[^D,5/8z3/8] [^A/4^d/4] [^A/4^d/4^G,3/8] z/8 [^A/4^d/4^D/2]
[^A/4^d/4] [^A/4^d/4] z/8 [^A/4^d/4^F,/4] [^A5/8^d5/8=F,3/8] ^D,/4
[^A/4^d/4^F,/4] [^d/4=F,3/8] z/8 [^d/4^D,/4] [^d/4^D,3/8] z/8
[^f/4^G,/4] [^d/4^F,5/8] ^f/4 z/8 [^A7/8^d7/8^D,5/8] ^G,/4
[^d/4^D5/8] ^d/4 z/8 [^A/2^d/2z/4] ^F,3/8 [^f/4=F,/4] [^d/2^A/2^D,/4]
^F,3/8 [^d/4=F,/4] [^d/4^D,3/8] z/8 [^d/4^D,/4] [^G,/4c/2=f/2]
[^F,5/8z3/8] [^d/4^A/4] [^g7/8^d7/8^D,5/8] ^G,/4 [^d/4^g/4^D5/8] z/8
[^A/4^d/4] [^d/4=g/4] z/8 [g/4^F,/4] [g/4=F,/4] [^a/4^D,3/8] z/8
[^d/4g/4^F,/4] [^a/4=F,3/8] z/8 [^d/4g/4^D,/4] [^a/4^D,/4]
[^d/4g/4^G,3/8] z/8 [^a/4^F,5/8] [^d/4g/4] z/8 [^a/4^D,/2] [^d/4g/4]
[^a/4^G,3/8] z/8 [^d/4g/4^D5/8] [^a/4g/4] z/8 [g/4^d/4]
[^c/4^a/4^f/4^F,/4] [^f/4^a/4^c/4=F,3/8] z/8 [^c/4^D,/4]
[^f/4^a/4^c/4^F,3/8] z/8 [^f/4^a/4^c/4=F,/4] [^f/4^a/4^c/4^D,/4]
[^f/4^a/4^c/4^D,3/8] z/8 [^f/4^a/4^G,/4] [^f/4^a/4^F,5/8] z/8
[^f/4^a/4] [^c/4^D,5/8] [^f/4^a/4^c/4] z/8 [^f/4^a/4^c/4^G,/4]
[^D5/8=f5/8=a5/8c'5/8] =G/4 [^c/4^f/4^F,3/8] z/8 [=c/4=f/4=F,/4]
[^A/4^d/4^D,3/8] z/8 [^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A/4^d/4^D,3/8]
z/8 [^c/4^f/4^F,/4] [=c/4=f/4=F,3/8] z/8 [^d/4^A/4^D,/4]
[^c/4^f/4^F,/4] [^A/4^d/4^D,3/8] z13/8 [^c/4^f/4^F,/4]
[=c/4=f/4=F,3/8] z/8 [^A/4^d/4^D,/4] [^c/4^f/4^F,/4] [=c/4=f/4=F,3/8]
z/8 [^A/4^d/4^D,/4] [^c/4^f/4^F,3/8] z/8 [=c/4=f/4=F,/4]
[^d/4^A/4^D,/4] [^c/4^f/4^F,3/8] z/8 [^A/4^d/4^D,/4] z3/2
[^c/4^f/4^F,3/8] z/8 [=c/4=f/4=F,/4] [^A/4^d/4^D,/4] [^c/4^f/4^F,3/8]
z/8 [=c/4=f/4=F,/4] [^A/4^d/4^D,3/8] z/8 [^c/4^f/4^F,/4]
[=c/4=f/4=F,/4] [^d/4^A/4^D,3/8] z/8 [^c/4^f/4^F,/4] [^A/4^d/4^D,3/8]
z13/8 [^c/4^f/4^F,/4] [=c/4=f/4=F,/4] [^A/4^d/4^D,3/8] z/8
[^c/4^f/4^F,/4] [=c/4=f/4=F,3/8] z/8 [^A/4^d/4^D,/4] [^c/4^f/4^F,/4]
[=c/4=f/4=F,3/8] z/8 [^d/4^A/4^D,/4] [^c/4^f/4^F,3/8] z/8
[^A/4^d/4^D,/4] z5/4 [^A/2^d/2^D,5/8] z/8 [^f/2^c/2^F,5/8] z3/4
[^d25/8^g25/8^G,5/2] C,5/8 [^d5/8^g5/8^C,5/8z3/8] ^c/4
[^c5/8^f5/4^C,5/8z/4] ^d3/8 [^c5/8=D,5/8z3/8] ^d/4
[^A5/4^d5/8^D,5/4z/4] ^c3/8 [^d5/4z5/8] [^c5/8^f5/8] [^c5/4^g5/4]
[^A5/8^d5/8^D,5/8] [^f5/8^c5/8^F,5/8] z3/4 [^d9/4^g3^G,25/8]
[^d3/4z3/8] ^c/2 [^d/2^g/2^G,5/8z3/8] ^c/4 [^c5/8^f5/4^F,5/4z/4]
^d3/8 [^c5/8z3/8] ^d/4 [^A5/4^d5/4^D,25/8] [^c5/8^f5/8] [^c5/4^g5/4]
[^A5/8^d5/8^D,5/8] [^f5/8^c5/8^F,5/8] z5/8 [^d9/4^g25/8^G,21/8]
[^d7/8z3/8] [^c5/8=C,5/8] [^d/2^g/2^C,5/8z3/8] ^c/4
[^c9/8^f^C,5/8z/8] ^d/2 [^d3/8=D,5/8] [^f7/8z/4] [^A9/8^d5/8^D,5/4]
[^d5/4z5/8] [^c5/8^f5/8] [^c5/4^g5/4] [^A5/8^d5/8^D,5/8]
[^f5/8^c5/8^F,5/8] z5/8 [^d9/8^g25/8^G,25/8] [^d3/4z3/8] ^c3/8
[^d7/8z/2] ^c3/8 ^d3/8 [^f3/4^d5/8^g5/8^G,3/4] z/8
[^d5/8^c9/8^f9/8^F,5/4] ^a5/8 [^g5/8^A9/8^d9/8^D,25/8] z5/8
[^c/2^f/2] z/8 [^c5/4^g5/4] [^A5/8^d5/8^D,5/8] [^f5/8^c5/8^F,5/8]
z5/8 [^d25/8^g25/8^G,5/2] [^c5/8=C,5/8] [^d5/8^g5/8^C,5/8z/2] ^c/8
[^c5/8^f5/4^C,5/8z/4] ^d3/8 [^c5/8=D,5/8] [^d2^A5/4^D,11/8] z/8
[^c/2^f/2] z/8 [^c9/8^g9/8] z/8 [^A/2^d/2^D,5/8] z/8 [^f/2^c/2^F,5/8]
z3/4 [^d25/8^g25/8^G,25/8z5/2] ^a5/8 [b3/8^d5/8^g5/8^G,5/8]
[^a7/8z/4] [^c5/4^f5/4^F,5/4z5/8] ^g5/8 [^f5/8^A5/4^d5/4^D,13/4] z5/8
[^c5/8^f5/8] z/8 [^c9/8^g9/8] z/8 [^A/2^d/2^D,5/8] z/8
[^f/2^c/2^F,5/8] z3/4 [^d15/8^g5/4^G,5/2] [^g15/8z5/8] [^d5/4z/4]
[^c5/8z3/8] [=C,5/8z/4] ^c3/8 [^d5/8^g5/8^C,5/8z3/8] ^c/4
[^d5/8^c5/4^f^C,5/8] [^d3/8=D,5/8] ^f/4 [^d5/4^A5/4^D,5/4z5/8] ^f5/8
[^c5/8^f5/8] [^c5/4^g5/4] [^A5/8^d5/8^D,5/8] [^f5/8^c5/8^F,3/4] z3/4
[^d15/8^g3^G,25/8] [^d3/4z3/8] ^c3/8 ^d/2 [^f3/8^d/2^g/2^G,5/8] ^c/4
[^c5/8^f5/8^F,5/4z/4] ^a3/8 [^g5/8^d5/8] [^f5/8^c5/8^D,25/8]
[^f5/8^d5/8^g5/8] [^c5/8^f5/8] [^A5/4^d5/4] [^C5/8^a5/8]
[^d5/8^D,5/8] [=C5/8^g5/8] [^d5/8^D,5/8] [^A,3/4z/8] [=c9/8=f9/8z5/8]
^D,5/8 [^d/2^D,5/8] z/8 [^a9/8^C5/4] z/8 [^d/2^D,5/8] z/8
[=C5/8^g5/8] [^d/2^D,5/8] z/8 [^A,5/8c5/4f5/4] ^D,5/8 [^d5/8^D,5/8]
[^a5/4^C5/4] [^d5/8^D,5/8] [^d5/8=C5/8^g5/8] [^d5/8^D,5/8]
[^a5/4^A,5/8c5/4f5/4] ^D,5/8 [^d5/8^D,5/8] [^c3/8C3/4z/8] [^a9/8z/4]
^c3/8 [^d5/8^C5/8] [^c5/8^d/2^D,5/8] z/8 [^d5/8=C5/8^g/2] z/8
[^d5/8^D,5/8] [^A,5/8=c5/4f5/4] ^D,5/8 [^d/2^D,5/8] z/8 [^d5/8^C5/4]
^d5/8 [^d5/8^D,5/8] [=C5/8^g5/8] [^d5/8^D,5/8] [^A,5/8c5/4f5/4]
^D,5/8 [^d3/8^D,5/8] ^d/4 [^d3/8^C5/4] ^d5/8 ^d/4 [^d5/8^D,5/8]
[=C3/4z/8] ^g/2 z/8 [^d/2^D,5/8] z/8 [^A,5/8c9/8f9/8] ^D,5/8
[^d/4^D,5/8] ^d3/8 [^d/4^C5/4] ^d5/8 ^d3/8 [^d5/8^D,5/8] [=C5/8^g5/8]
[^d5/8^D,5/8] [^G,5/8c5/4f5/4] ^D,5/8 [^d5/8^D,5/8] [C5/8^d5/8z3/8]
^c/4 [^d5/8^C5/8] [^d5/8^D,5/8] [=C5/8^g5/8] [^d5/8^D,5/8]
[^A,5/8z/8] [=c9/8f9/8z/2] ^D,5/8 z/8 [^d/2^D,/2] z/8
[^g16^G,16^d15/2^G16z25/4] ^a5/8 ^c5/8 ^d5/4 [^d31/8z21/8] ^a5/8
^c5/8 ^d5/4 [^d15/4z17/8] [^G,119/8^G119/8^g119/8z3/8] ^a5/8 ^c5/8
^d5/4 [^d41/8z5/2] ^a5/8 ^c5/8 f ^c3/8 [^d15/4z5/2] ^a5/8 ^c5/8 ^d5/4
^d15/8 z5/8 ^a5/8 ^c5/8 ^d5/4 ^d5/8 z3/4 [^c5/8^f5/8] [=c/2=f/2] z/8
[^d/2^A/2] z/8 [^c25/8^f25/8z5/8] [^d5/4z5/8] [^G,15/8z5/8] ^d5/4
[^d5/8^A5/8=C,5/8] [^C,5/8=f5/4=c5/4] [^a5/8^C,5/8]
[^c5/8^d5/8^A5/8=D,5/8] [^d5/4^D,5/4^g5/2^c5/2f5/2] [^d5/4^D,5/8]
^D,5/8 [^f5/4^F,5/8z/8] [^c9/8z/2] =F,5/8 [^a3/4^A5/8^d3/4^D,3/4] z/8
[^c3F,5/8^f3] [^d5/4^F,5/8] [^G,5/4z5/8] [^d5/4z5/8] ^G,5/8
[^d/2^A/2^D,5/8] z/8 [^F,5/8=c35/8=f35/8] [^f5/8=F,5/8] [^d5/8^D,5/8]
[^d5/8^D,5/2] z5/8 ^d5/8 z5/8 [^d5/8^F,5/8=f5/4c5/4] =F,5/8
[^d5/8^A5/8^D,5/8] [^d5/8F,5/8^f25/8^c25/8] [^d3/8^F,5/8] ^d/4
[^G,9/4z3/4] ^d5/8 z5/8 [^d5/8^A/2z/4] =C,3/8 [^C,5/8=f5/4=c5/4]
[^d5/8^C,5/8] [^d5/8^A5/8=D,5/8] [^d5/8^D,5/4f5/2^c5/2^g5/2] z5/8
[^d5/8^D,5/8] [^d5/8^D,5/8] [^d5/4^f5/4^F,5/8^c5/4] =F,5/8
[^d5/8^A5/8^D,5/8] [^d5/8F,5/8^f25/8^c5/4] [^a5/8^F,5/8]
[^c15/8^G,5/4z5/8] ^d5/8 ^G,5/8 [^d5/8^A5/8^D,3/4] z/8
[^F,5/8=c35/8=f35/8] =F,5/8 ^D,5/8 ^D,5/2 [^d5/4^F,5/8f5/4c5/4]
=F,5/8 [f5/8^d5/8^A5/8^D,5/8] [^d5/8F,5/8^f25/8^c25/8] [^d15/8^F,5/8]
[^G,15/8z5/4] ^d5/8 [^g5/8^d5/8^A5/8^D,5/8] [^d/2^F,5/8z/8]
[=f9/8=c9/8z3/8] [^d3/8z/8] [=F,5/8z/4] ^d3/8 [^c3/4^d3/4^A3/4^D,3/4]
[^D19/8f19/8^c19/8^g19/8z/4] ^d13/8 z5/8 [^f5/4^F,5/8^c5/4] =F,5/8
[^f5/8^A/2^d5/8^D,5/8] z/8 [F,5/8^f25/8^c25/8] [^g5/8^F,5/8]
[^d5/8^G,15/8] ^d5/4 [^d5/8^A5/8^D,5/8] [^F,5/8=f5/4=c5/4]
[^d5/8=F,5/8] [^d5/8^A5/8^D,5/8] [^D5/2z/8] [f19/8^c19/8^g19/8] z/8
[^f9/8^F,5/8^c9/8] =F,5/8 [^A/2^d5/8^D,5/8] z/8 [F,5/8^f25/8^c25/8]
^F,5/8 [^G,15/8z5/8] =f5/4 [f5/8^d5/8^A5/8^D,5/8]
[^d3/8^F,5/8f3/8=c5/4] [f7/8z/4] [=F,5/8z/4] ^d3/8
[c'5/8^d5/8^A5/8^D,5/8] [^d15/8^D5/2f5/2^c5/2^g5/2] z5/8
[^f5/4^F,5/8z/8] [^c9/8z/2] =F,3/4 [^A/2^d5/8^D,5/8] z/8
[F,5/8^f25/8^c3] ^F,5/8 [^G,15/8z5/8] ^d5/4 [^a5/8^d/2^A/2^D,5/8] z/8
[^c5/8=c10=f10=F,10] ^d5/8 ^d5/2 z51/8 [^C5/8^a/2] z/8 [^d/2^D,5/8]
z/8 [=C5/8^g/2] z/8 [^d/2^D,5/8] z/8 [^A,/2c9/8f9/8] ^D,5/8
[^d5/8^D,5/8] [^a5/4^C5/4] [^d5/8^D,5/8] [=C5/8^g5/8] [^d5/8^D,5/8]
[^A,5/8c5/4f5/4] ^D,5/8 [^d/4^D,5/8] [^dz3/8] [^a5/4^C5/4]
[^d/2^D,5/8] z/8 [=C5/8^g/2] z/8 [^d/2^D,5/8] z/8 [^A,5/8c9/8f9/8]
^D,5/8 [^c/4^d/4^D,5/8] [^dz3/8] [^a9/8^C9/8] [^d5/8^D,5/8]
[=C5/8^g5/8] [^d5/8^D,5/8] [^A,5/8=c5/4f5/4] [^c3/8^D,5/8] ^d/4
[^d3/8^D,5/8] ^d/4 [^c3/8C5/8^a5/4] [^d7/8z/4] ^C5/8 [^d3/8^D,5/8]
[^d/2z/4] [=C5/8^g5/8] [^d/2^D,5/8] z/8 [^A,5/8=c9/8f9/8] ^D,5/8
[^d/2^D,5/8] z/8 [^a9/8^C9/8] z/8 [^d/2^D,5/8] z/8 [=C5/8^g/2] z/8
[^d/2^D,/2] [^A,5/8z/8] [c9/8f9/8z/2] ^D,5/8 [^c3/8^d3/8^D,5/8]
[^d7/8z/4] [^a5/4^C5/4] [^d5/8^D,5/8] [=C5/8^g5/8] [^d5/8^D,5/8]
[^A,5/8=c5/4f5/4] ^D,5/8 [^d5/4^D,5/8] [^a9/8^C5/4] z/8 [^d/2^D,5/8]
z/8 [=C5/8^g/2] z/8 [^d/2^D,5/8] z/8 [^A,5/8c9/8f9/8] [^c5/8^D,5/8]
[^d/2^D,/2] [f3/8C5/8z/8] [^a9/8z/4] ^d/4 [^d5/8^C5/8] [^d5/8^D,5/8]
[=C5/8^g5/8] [^d5/8^D,5/8] [^A,5/8=c5/4f5/4] ^D,5/8 [^d5/8^D,5/8]
[^a5/4^C5/4] [^d5/8^D,5/8] [=C5/8^g5/8] [^d/2^D,5/8] z/8
[^A,5/8c9/8f9/8] [^d/4^D,5/8] ^c3/8 [^d/2^D,5/8z/4] ^c3/8
[^d/4^a9/8^C9/8] ^d3/8 z5/8 [^d/2^D,5/8] z/8 [=C/2^g/2] [^d5/8^D,5/8]
[^c3/8^A,5/8=c5/4f5/4] ^d/4 [^c5/8^D,5/8] [^d5/8^D,5/8]
[^d3/8^a5/4^C5/4] ^d7/8 [^d5/8^D,5/8] [=C5/8^g5/8] [^d5/8^D,5/8]
[^A,5/8=c5/4f5/4] ^D,5/8 [^d/2^D,5/8] z/8 [C5/8^a9/8] ^C5/8
[^d/2^D,5/8] z/8 [=C5/8^g/2] z/8 [^d/2^D,5/8] z/8 [^A,5/8c9/8f9/8]
^D,/2 [^d5/8^D,5/8z3/8] ^c/4 [^d5/8z/8] [^a9/8^C9/8] [^d5/8^D,5/8]
[=C5/8^g5/8] [^d5/8^D,5/8] [^A,5/8=c5/4f5/4] [^d5/8^D,5/8]
[f5/8^d5/8^D,5/8] [^f5/8^a5/4^C5/4] ^d5/8 [^d/2^D,5/8] z/8
[=C5/8^g/2] z/8 [^d/4^D,5/8] ^c3/8 [^d/4^A,5/8] ^f3/8 [^d/4^D,5/8]
^c3/8 [^d/2^D,5/8] z/8 [^d5/8^a9/8^C9/8] z5/8 [^d/2^D,/2] [=C5/8z/8]
^g/2 [^d3/8^D,5/8] ^c/4 [^d3/8^A,5/8] ^f/4 [^d3/8^D,5/8] ^c/4
[^d5/8^D,5/8] [^a5/4^C5/4] [^d5/8^D,5/8] [=C5/8^g5/8] [^d/4^D,5/8]
^c3/8 [^d/4^A,5/8] ^f3/8 [^d/4^D,5/8] ^c3/8 [^d/2^D,5/8] z/8
[^a9/8^C5/4] z/8 [^d/2^D,5/8] z/8 [=C5/8^g/2] z/8 [^d/4^D,5/8] ^c3/8
[^d/4^A,/2] ^f/4 [^d3/8^D,5/8] ^c/4 [^d5/8^D,5/8] [^d5/8C5/8^a5/4]
^C5/8 [^d5/8^D,5/8] [=C5/8^g5/8] [^d3/8^D,5/8] ^c/4 [^d3/8^A,5/8]
^f/4 [^d3/8^D,5/8] ^c/4 [^d5/8^D,5/8] [^a5/4^C5/4] [^d/2^D,5/8] z/8
[=C5/8^g/2] z/8 [^d/4^D,5/8] ^c3/8 [^d/4^A,5/8] ^f3/8 [^d/4^D,5/8]
^c3/8 [^d/2^D,5/8] z/8 [^d/2^a9/8^C9/8] z5/8 [^d5/8^D,5/8]
[=C5/8^g5/8] [^d3/8^D,5/8] ^c/4 [^d3/8^A,5/8] ^f/4 [^d3/8^D,5/8] ^c/4
[^c5/8^d5/8^D,5/8] [^d5/8^a5/4^C5/4] z5/8 [^d5/8^D,5/8] [=C5/8^g5/8]
[^d/4^D,5/8] ^c3/8 [^d/4^A,5/8] ^f3/8 [^d/4^D,5/8] ^c3/8 [^d/2^D,5/8]
z/8 [C/2^a9/8] z/8 ^C5/8 [^d/2^D,5/8] z/8 [=C5/8^g/2] z/8 [^d/4^D,/2]
^c/4 [^d3/8^A,5/8] ^f/4 [^d3/8^D,5/8] ^c/4 [^d5/8^D,5/8] [^a5/4^C5/4]
[^d5/8^D,5/8] [=C5/8^g5/8] [^d3/8^D,5/8] ^c/4 [^d3/8^A,5/8] ^f/4
[^c/4^d/4^D,5/8] ^c3/8 [^d5/8^D,5/8] [^c5/8^a9/8^C5/4] ^d5/8
[^d5/4^D,5/8] [=C5/8^g/2] z/8 [^d/4^D,5/8] ^c3/8 [^d/4^A,5/8] ^f3/8
[^d/4^D,5/8] ^c3/8 [^d/2^D,/2] z/8 [^d/2^C9/8] [=g3/8^d3/8]
[^d5/8g5/8z/4] [^D,5/8z3/8] [g/4^d/4] [=f3/8^c3/8=C5/8] [g/4^d/4]
[^d3/8^D,5/8] ^c/4 [^d3/8^A,5/8] ^f/4 [^d3/8^D,5/8] ^c/4
[^c5/8^d5/8^D,5/8] [^d5/8C5/8] [g/4^d3/8^C5/8] z/8 [^d/2g/2z/4]
[^D,5/8z/4] [g3/8^d5/8] [=f/4^c/4=C5/8] [g3/8^d3/8] [^d/4^D,5/8]
^c3/8 [^d/4^A,5/8] ^f3/8 [^d/4^D,5/8] ^c3/8 [^d/2^D,5/8] z/8
[^d/2^C9/8] z/8 [g/4^d/4] [^d5/8g5/8z3/8] [^D,5/8z/4] [g3/8^d3/8]
[=f/4^c/4=C/2] [g/4^d/4] [^d3/8^D,5/8] ^c/4 [^d3/8^A,5/8] ^f/4
[^c3/8^d3/8^D,5/8] ^c/4 [^f5/8^d5/8^D,5/8] [^d5/8b5/8^g5/8e5/8^C5/4]
[^c3/8^a3/8^f3/8] [^c/4^f/4^a/4] [^d5/4^c3/8^f3/8^a3/8^D,5/8]
[^c/4^f/4^a/4] [^c5/8^f5/8^a5/8=C5/8] [^d3/8^D,5/8] ^c/4 [^d/4^A,5/8]
^f3/8 [^d/4^D,5/8] ^c3/8 [^d/2^D,5/8] z/8 [b/2^g/2e/2^C5/4] z/8
[^c/4^a/4^f/4] [^c3/8^f3/8^a3/8] [^c/4^f/4^a/4^D,5/8]
[^c3/8^f3/8^a3/8] [^c/2^f/2^a/2=C5/8] z/8 [^d/4^D,5/8] ^c3/8
[^d/4^A,5/8] ^f3/8 [^d/8^D,/2] [^d3/8z/8] ^c/4 [^c/2^d/2^D,5/8]
[^d3/8z/8] [b5/8^g5/8e5/8C5/8z/4] ^c3/8 [^d5/4^c3/8^a3/8^f3/8^C5/8]
[^c/4^f/4^a/4] [^c3/8^f3/8^a3/8^D,5/8] [^c/4^f/4^a/4]
[^c5/8^f5/8^a5/8=C5/8] [^d3/8^D,5/8] ^c/4 [^d3/8^A,5/8] ^f/4
[^d3/8^D,5/8] ^c/4 [^d5/8^D,5/8] [b5/8^g5/8e5/8^C5/4] [^c/4^a/4^f/4]
[^c3/8^f3/8^a3/8] [^c/4^f/4^a/4^D,5/8] [^c3/8^f3/8^a3/8]
[^c/2^f/2^a/2=C5/8] z/8 [^d/4^D,5/8] ^c3/8 [^d/4^A,5/8] ^f3/8
[^d/4^D,5/8] ^c3/8 [^c5/4^d/2^D,5/8] z/8 [b/2^g/2e/2^C9/8] z/8
[^d9/8^c/4^a/4^f/4] [^c/4^f/4^a/4] [^c3/8^f3/8^a3/8^D,5/8]
[^c/4^f/4^a/4] [^c5/8^f5/8^a5/8=C5/8] [^d3/8^D,5/8] ^c/4
[^d5/8^A,5/8z3/8] ^f/4 [^d5/8^D,5/8z3/8] ^c/4 [^d5/4^D,5/8]
[b5/8^g5/8e5/8^C5/4] [^c3/8^a3/8^f3/8] [^c/4^f/4^a/4]
[^c3/8^f3/8^a3/8^D,5/8] [^c/4^f/4^a/4] [^c5/8^f5/8^a5/8=C5/8]
[^d/4^D,5/8] ^c3/8 [^d/4^A,5/8] ^f3/8 [^c/4^d/4^D,5/8] ^c3/8
[^d5/8^D,5/8] [^d5/8b/2^g/2e/2C/2] z/8 [^c/4^a/4^f/4^C5/8]
[^c3/8^f3/8^a3/8] [^d5/4^c/4^f/4^a/4^D,5/8] [^c3/8^f3/8^a3/8]
[^c/2^f/2^a/2=C5/8] z/8 [^d/4^D,5/8] ^c3/8 [^d/4^A,/2] ^f/4
[^d3/8^D,5/8] ^c/4 [^d5/8^D,5/8] [^d5/4^C5/4] [^d5/8^D,5/8]
[=C5/8^g5/8] [^d5/8^D,5/8] [^A,5/8=c5/4=f5/4] ^D,5/8 [^d5/8^D,5/8]
[^d5/8C5/8^a5/4] ^C5/8 [^d/2^D,5/8] z/8 [=C5/8^g/2] z/8 [^d/2^D,5/8]
z/8 [^A,5/8c5/4f5/4] ^D,5/8 [^d5/8^D,5/8] [^a5/4^C5/4z5/8] ^d5/8
[^d5/8^D,3/4] z/8 [=C5/8^g/2] z/8 [^d5/8^D,5/8] [^A,5/8c5/4f5/4]
^D,3/4 [^d5/8^D,5/8] [^d5/8^a5/4^C11/8] z3/4 [^d5/8^D,5/8]
[=C3/4^g5/8] z/8 [^d5/8^D,5/8] [^A,3/4c11/8f11/8] ^D,5/8
[^d3/4^D,3/4] [^g33/4^G,53/4z/8] [^d11/8^G13] ^d3/4 [^d3/4z3/8] ^c3/8
[^d13/8z7/8] ^f3/4 ^d3/4 [^d31/4z] ^c7/8 ^a ^g [^g31/8z5/4] ^f9/8
z39/4 ^d3/4 