X: 1
T: Interstate Lovesong - STP - Solo (3:17) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: stoneinterstate.mid
%  Transpose: 7
L: 1/4
Q: 120
K: C

z47/8 [^g3/2b^d9/8^G11/8^G,5/8] z/8 ^G,3/4 [^d^g9/8b^G] z/8
[b/2^g3/4^d5/8^G5/8^G,/2] z/4 [^g3/4b/2^d/2^G,5/8] z/4
[^g3/8b/8^F,/4] z/4 [^d3/8^G^g3/8b/8^G,3/8] z/4 [^g3/8^d3/8b/8^F,/4]
z/4 [^g3/8b3/8^d/4^G,3/8^f/2] z/8 ^A,/4 z/8 [B/4B,/2^f11/8] z/2
[B3/2B,3/4] [^f7/8b^d3/4z3/8] [e/2z3/8] [B17/8^d3/8]
[b5/8^d5/8^f3/8B,/2] z/4 [^f7/8b^d9/8B,/2z3/8] [e7/8^F,/4] z/8 ^F,/4
z/8 [B3/8^d3/8b/4^f/4B,/4] z/8 [B9/8b3/8^d3/8^f/4B,/4] z/8
[^f3/4b7/8^d3/4B,/4] z/8 B,/4 z/8 [e3/8B3/4E,5/8] z3/8
[B19/4e3/4E,3/4] [^f7/8b7/8e3/8] [e3/4z3/8] [^d3/4z3/8]
[b3/4^f/2e3/4E,/2] z/4 [^f7/8b5/8e3/8E,3/8] [e3/4B,/4] z/8 B,3/8
[e3/8b3/8^f/8E,/4] z/4 [e3/8b11/8^f/8E,/4] z/4 [^f/8eE,/4^c5/8] z/4
E,/4 z/8 [^d11/8^a19/8=g17/8^D,5/8] z/8 ^D,3/8 z/4 [^d^D,3/8] ^F,3/8
[^A,3/8g3/8] [g3/4^d5/8^a5/8^D/2] z/4 [^d5/8g3/4^a5/8^D3/4] z/8
[^d/4g3/8^a/4^A,3/8] z/8 [g/4^d/4^a3/8^D/4] z/8 [^d/4g/4^a3/8^D/4]
z/8 [^A7/8^d/4g/4^a/2^A,/4] z/8 ^A,3/8 [e3/8b/4^g3/8^d/4E,/2^a3/2]
z/2 [^g3/4e3/2b3/4E,9/8] [b^g9/8z3/8] [^f/2z3/8] e3/8
[e3/4^g3/4b5/8E,/2] z/4 [b/2^g3/8e3/8B5/8E,3/4] ^g3/8 [^g3/8b/8e/8]
z/4 [^g3/8b/8e/8B13/8E,/4] z/4 [^g3/8e3/8b/8=A,/8] z/4
[e7/8b/2^g5/2B,5/8] z/8 [^f6^d6b6B,21/4] z3/4 [b=a5/4B,7/8A,B=A] z/4
[b7/8^g7/8B,3/4^G,3/4B7/8^G7/8] z3/8 [B,b7/8^f7/8^F,7/8B7/8^F7/8] z/4
[B,7/8e7/8b5/8E,E7/8B5/8] [bBz3/8] [B,9/8^d/2^D,3/8^D/2]
[e5/8E,3/8E5/8] [^f3/4^F,3/8^F3/4] [b11/8B,3/8B3/8] [BB,9/8] z/8
[B,/2B/2b3/8^F,3/8] z3/8 [B,3/8B/4b/4] z/8 [B,3/2B3/2b11/8] z/8
[B5/8b5/8B,3/4^F,3/4] z/8 [B3/8b/2B,3/8] [B/4^F,/4B,/4] z/8
[B/8b/8B,3/8^D,5/8] z/4 [B/4b/4B,/4] z/8 [b7/8B7/8B,7/8] z/4
[B,5/8b3/8^c3/8^F,3/8B3/8^C3/8] z/4 [B3/8b3/8^D,3/8B,3/8]
[B,15/4b27/8B27/8^d27/8^D27/8] z3/8 [ba11/8B,A,BA] z/8
[b7/8^g7/8B,3/4^G,7/8B7/8^G7/8] z3/8 [B,b7/8^f^F,7/8B7/8^F7/8] z/4
[e7/8b3/4B,7/8E,E7/8B3/4] [bBz3/8] [^d3/8B,9/8^D,3/8^D3/8]
[e5/8E,3/8E5/8] [^f5/8^F,/4^F5/8] z/8 [b11/8B,/4B/4] [BB,9/8] z/8
[B,5/8B/2b/2^F,3/8] z3/8 [B/4b/4B,3/8] z/8 [B,3/2B3/2b3/2]
[B3/4b5/8B,3/4^F,3/4] z/8 [B3/8b/2B,3/8] [B/4^F,/4B,/4] z/8
[B/4b/8B,3/8^D,5/8] z/4 [B/4b/4B,/4] z/8 [b7/8B7/8B,] z/4
[B,5/8b3/8^c3/8^F,3/8B3/8^C3/8] z3/8 [B/4b/4^D,/4B,/4] z/8
[B,4b27/8B27/8^d27/8^D27/8] z/4 [^G,5/8^G5/8B5/8^d5/8^g5/8] z/8
[^G,/4B/4^d/4^G/4^g/4] z/8 [^G,3/8B/2^d/2^g/2^G/2] z3/8 [B/8^d/8^g/8]
z/4 [^G/8B/8^d/8^g/8] z/4 [^G,3/8^G/2B/2^d/2^g/2] z3/8
[^G,/4^G/4^d/4B/4^g/4] z/8 [^G,3/8B11/8^d11/8^g5/4^G5/4] [^D,/2z3/8]
^G,/4 z/8 ^G,3/8 [^D,3/8^G/4^d/4^g/4B/4] z/8 [^G,3/8B^d/4^g/4^G/4]
z/8 [=G,5/8^d5/8=G5/8=g5/8] z/8 [G,/8G/4B/4^d/4g/4] z/4
[G,3/8B/4^d/4G/4g/4] z/2 [^d/8B/8g/8G/8] z/8 [G/8B/8g/8^d/8] z/4
[G,3/8G/2B/2^d/2g/2] z3/8 [G,/4B/4^d/4G/4g/4a/8] z/4
[G,3/8B11/8g3/2^d11/8G11/8] [^D,/2z3/8] [G,3/2z3/4] [^d/4g/4G/4B/4]
z/8 [B/4G/4^d/4g/4] z/8 [^F,/2B5/8^f5/8^d5/8^F5/8g/8] z5/8
[^F,/4^d/4B/4^f/4^F/4] z/8 [^F,3/8B3/8^d3/8^f3/8^F3/8] z3/8
[B/8^d/8^f/8^F/8] z/4 [^d/8^F/8^f/8B/8] z/4
[^F,/4^F3/8^d3/8^f3/8B3/8] z/2 [^F,/4^F/4^d/4B/8^f/4] z/4
[^F,3/8^f11/8B11/8^d11/8^F5/4] ^C,3/8 ^F,/8 z/4 ^F,3/8
[^C,3/8^d/4B/8^f/8^F/8] z/4 [^F,/4^F/4^f/4B/8^d/4] z/4
[=F,/2=F/2B/2^d/2=f/2] z/8 [F,/4^d3/8f3/8B3/8F3/8] z/8
[F,3/8^d3/8B3/8F3/8f3/8] z3/8 [^d/8f/8B/8] z/4 [F/8f/8^d/8B/8] z/4
[F,F/2B/2^d/2f/2] z/4 [F/4^d/4B/4f/4] z/8 [B,5/4B7/8^df7/8F7/8] z/4
[F,F7/8B7/8^d7/8f7/8] z/4 [E,21/8B23/8E23/8e23/8] z3/8 [B7/8bB,] z/4
[B3/8b3/8^F,/4] z3/8 [B/4b/4B,3/8] z/8 [B3/2b3/2B,11/8] z/8
[B3/4b5/8^F,3/4] z/8 [B/4b5/8B,3/8] z/8 [B/4^F,3/8] z/8
[B/4b/8^D,5/8] z/4 [B/4b/4] z/8 [b7/8B7/8B,7/8] z/4 [b/2^c3/8^F,3/8]
z3/8 [B/4b/4^D,/4] z/8 [b27/8B13/4^d27/8B,33/8] z3/8
[^G,5/8B3/4^G3/4^g5/8^d5/8] z/8 [^G,/4B/4^d/4^g/4^G/4] z/8
[^G,3/8^G3/8B3/8^d3/8^g3/8] z3/8 [^g/8^G/8B/8^d/8] z/4
[^G/8^g/8^d/8B/8] z/4 [^G,3/8^G3/8^d3/8^g3/8B3/8] z3/8
[^G,/4B/4^d/4^g/4^G/4] z/8 [^G,3/8B11/8^d11/8^G11/8^g11/8]
[^D,/2z3/8] ^G,/4 z/8 ^G,3/8 [^D,/2^G/4^d/4B/4^g5/8] z/8
[^G,3/8^G3/8^d/4B/4] z/8 [=G,5/8=g5/8=G5/8B5/8^d5/8] z/8
[G,/4^d/4B/4g/4G/4] z/8 [G,3/8B3/8G3/8^d3/8g3/8] z3/8 [^d/8B/8g/8G/8]
z/4 [G/8g/8^d/8B/8] z/4 [G,/4G3/8g3/8^d3/8B3/8] z/2
[G,/8^d/8B/8g/8G/8] z/8 [G,3/8G11/8g11/8^d11/8B11/8] [^D,/2z3/8]
[G,3/2z3/4] [B/4^d/4G/4g/4] z/8 [g/4^d/4G/4B/4] z/8
[^F,5/8F5/8B5/8^d5/8^f5/8] z/8 [^F,/4B/4^f3/8^d/4F/8] z/4
[^F,3/8^F3/8B/4^d/4^f/4] z/2 [^d/8B/8^f/8^F/8] z/4 [B/8^f/8^d/8^F/8]
z/4 [^F,3/8^f/4^d/4^F/4B/4] z/2 [^F,/4^F/8B/8^f/8^d/8] z/4
[^F,3/8^f5/4^d5/4B5/4^F5/4] ^C,3/8 ^F,/8 z/4 ^F,3/8
[^C,3/8^F/2^d/4^f/4B/4] z/8 [^F,/4^d/4^f/8B/8] z/4
[=F,/2=F5/8B5/8=f5/8] z/4 [F,/8B/4f/4F/4] z/4 [F,/4F/4B/4f/4] z3/8
[B/8^d/8f/8] z/4 [F/8^d/8B/8f/8] z/4 [F,9/8^d3/8B3/8F3/8f3/8] z3/8
[B/4^d/4f/4] z/8 [B,5/4F^dfB] z/8 [F,^dfB7/8F7/8] z/4 [E,11/4E3B3e3]
z/4 [B7/8bB,] z/4 [B3/8b3/8^F,3/8] z3/8 [B/8b/8B,3/8] z/4
[B11/8b11/8B,5/4] z/8 [B3/4b5/8^F,3/4] z/8 [B/4b5/8B,3/8] z/8
[B/4^F,3/8] z/8 [B/4b/4^D,5/8] z/8 [B/4b/4] z/8 [b7/8B7/8B,7/8] z/4
[b/2^c3/8^F,/2] z3/8 [B/4b/4^D,/4] z/8 [b27/8B13/4^d27/8B,15/4] z/2
[b7/8a5/4A,B7/8A7/8] z/8 [b^g^G,7/8B^G] z/4 [b^f^F,B^F] z/8
[eb3/4E,9/8EB3/4] [bBz3/8] [^d/2^D,3/8^D/2] [e5/8E,3/8E5/8]
[^f3/4^F,3/8^F3/4] [b11/8B,3/8B3/8] [BB,] z/8 [B3/8b3/8^F,3/8B,3/8]
z3/8 [B/8b/8B,3/8] z/4 [B11/8b11/8B,11/8] z/8 [B5/8b5/8^F,5/8B,5/8]
z/8 [B3/8b/2B,/4] z/8 [B/8^F,/4B,/8] z/8 [B/4b/4^D,3/4B,/4] z/8
[B/4b/4B,/4] z/8 [bBB,] z/8 [b/2^c3/8^F,/2B/2^C3/8] z3/8
[B3/8b3/8^D,/4B,/4] z/8 [b27/8B27/8^d27/8B,15/4^D27/8] z3/8
[^G,5/8^d11/8^g35/8B9/8^G] z/8 [^G,5/8z3/8] [^G7/8z3/8]
[B7/8^d7/8z3/4] [^G5/4z3/8] [^G,3/8^d3/8B3/8] z/4 [^G,3/4B^dz3/8]
[^G5/4z3/8] ^F,3/8 [^G,3/8B^d^g] ^F,3/8 [^G,3/8^G3/4]
[^A,/4B11/8^g3/8^d3/8] z/8 [B,/2^F2^d^f6] z/4 [B,3/4z3/8] [B/4^d/4]
z/8 [B^d7/8z3/4] [^F11/8z3/8] [B,/2B/2^d/2] z/4 [B,3/8B7/8^d7/8]
[^F,/4^F2] z/8 ^F,/4 z/8 [B,/4B/4^d/4] z/8 [B,/4B5/8^d5/8] z/8 B,/8
z/4 [B,/4B/4^d/4] z/8 [E,/2B11/8E11/8e11/8^f/8] z5/8 E,5/8
[e37/8B5/8E] z/8 [B7/8z3/8] [E,5/8E9/8] z/8 [E,/2Bz3/8] [B,/4E5/8]
z/8 B,3/8 [E,/4B13/8E3/2] z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8
[^D,5/8=G11/8^D9/4^A11/8^d21/8] z/8 ^D,3/8 z3/8 [^D,3/8^A13/8G13/8]
^F,/4 z/8 [^A,/4^D/8] z/4 [^D/2^d/2] z/4 [^D9/8^A7/8^d19/8G3/8] z3/8
[^A,/4G3/4] z/8 [^D3/8^A5/4] [^Dz3/8] [^A,/8G5/8] z/8 ^A,3/8
[^G,3/4^d/2^c/8B11/8^g3/2^G11/8] z5/8 ^G,3/4 [^dB7/8^g23/8^G2] z/4
[^G,/2^d3/8B3/8] z3/8 [^G,5/8^dBz3/8] [^G5/4z3/8] ^F,/4 z/8
[^G,3/8^d7/8B7/8^g11/8] ^F,/4 z/8 [^G,3/8^G3/4] [^A,/4^d15/8B15/8]
z/8 [B,/2^f3/2^F3/2] z/4 B,3/4 [B3/4^d3/4^f17/4^F2] z3/8
[B,/2B3/8^d3/8] z3/8 [B,3/8^d3/4B3/4z/4] [^F,/4^F11/8] z/8 ^F,/4 z/8
[B,/4^d7/8B7/8] z/8 B,/4 z/8 [B,/4^F3/4] z/8 [B,3/8B/4^d3/8] z/8
[E,5/8B3/2E3/2e3/2] z/8 E,3/4 [B3/2e11/4E17/8z9/8] E,/2 z/4 [E,3/8B]
[B,/4E2] z/8 B,3/8 [E,/4e3/2B5/8] z/8 E,/4 z/8 [E,/4B/8^D/2] z/4
[E,/4B3/8] z/8 [^D,5/8=G/2^A/2^D5/2^d19/8] z/4 [^D,3/8^A/8G/8] z/4
[^A3/4G7/8z3/8] ^D,/4 ^F,3/8 [^A,3/8^AG] [^D3/4^d27/8]
[^D9/8^A3/4G3/4] ^A,3/8 [^D3/8G/2^A/2] [^Dz3/8] [^A,/4^A5/8G5/8] z/8
^A,3/8 [E,5/8E6B45/4e3/2] z/8 [E,9/8z3/4] e z/8 [E,/2e7/4] z/4
[E,3/4z3/8] ^G3/4 [E,/4e3/2] z/8 [=A,/8^G/8] z/4 [B,5/8^G3/8] z/4
[B,21/4^F43/8] z3/4 [ba5/4A,B=A] z/8 [b7/8^g7/8^G,3/4B7/8^G7/8] z3/8
[b7/8^f7/8^F,7/8B7/8^F7/8] z/4 [e7/8b5/8E,E7/8B5/8] [bBz3/8]
[^d/2^D,/2^D/2z3/8] [e5/8E,3/8E5/8] [^f3/4^F,3/8^F3/4]
[b11/8B,3/8B3/8] [BB,9/8] z/8 [B/2b/2^F,3/8B,/2] z3/8 [B/4b/4B,3/8]
z/8 [B3/2b11/8B,3/2] z/8 [B5/8b5/8^F,3/4B,5/8] z/8 [B3/8b/2B,/4] z/8
[B/4^F,/4B,/4] z/8 [B/8b/8^D,5/8B,/8] z/4 [B/4b/4B,/4] z/8
[b7/8B7/8B,7/8] z/4 [b3/8^c3/8^F,3/8B3/8^C3/8] z3/8 [B/4b/4^D,/4B,/4]
[b27/8B27/8^d27/8B,15/4^D27/8] z3/8 [ba11/8A,BA] z/8
[b7/8^g7/8^G,7/8B7/8^G7/8] z/4 [b7/8^f^F,7/8B7/8^F7/8] z/4
[e7/8b3/4E,E7/8B3/4] [bBz3/8] [^d3/8^D,3/8^D3/8] [e5/8E,3/8E5/8]
[^f5/8^F,/4^F5/8] z/8 [b11/8B,/4B3/8] z/8 [B7/8B,] z/8
[B/2b/2^F,3/8B,/2] z3/8 [B/4b/4B,3/8] z/8 [B3/2b3/2B,3/2]
[B3/4b5/8^F,3/4B,3/4] z/8 [B3/8b/2B,3/8] [B/4^F,3/8B,/4] z/8
[B/4b/8^D,5/8B,/4] z/4 [B/4b/4B,/4] z/8 [b7/8B7/8B,7/8] z/4
[b3/8^c3/8^F,3/8B3/8^C3/8] z3/8 [B/4b/4^D,/4B,/4] z/8
[b27/8B27/8^d27/8B,4^D27/8] z/4 [^G,5/8^G/2B/2^d5/8^g/2] z/4
[^G,/4B/4^g/4^d/4^G/4] z/8 [^G,3/8B/4^d/4^g/4^G/4] z/2
[B/8^g/8^d/8^G/8] z/4 [^G/8^g/8^d/8B/8] z/4 [^G,3/8^G3/8^d/4B/4^g3/8]
z/2 [^G,/4^g/4B/8^d/4^G/8] z/4 [^G,3/8^G11/8B11/8^g11/8^d5/4]
[^D,/2z3/8] ^G,/4 z/8 ^G,3/8 [^D,3/8B/8^d/8^g/4^G/8] z/4
[^G,3/8^G/4^g/4B/4^d/4] z/8 [=G,5/8=g/2^d/2=G5/8B/2] z/4
[G,/4B/4^d/4g/4G/4] z/8 [G,3/8B/4g/4^d/4G/4] z/2 [^d/8B/8g/8G/8] z/4
[G/8B/8^d/8g/8] z/8 [G,3/8G/2^d/2B/2g/2] z3/8 [G,/4G3/8g/4B/4^d/4]
z/8 [G,3/8B11/8G5/4^d11/8g11/8] [^D,/2z3/8] [G,3/2z3/4]
[^d/4g/4B/4G/4] z/8 [^d/4B/4g/4G3/8] z/8 [^F,/2B/2^d/2^f5/8^F5/8] z/4
[^F,/4B3/8^f3/8^d3/8^F/4] z/8 [^F,3/8B3/8^F3/8^d3/8^f3/8] z3/8
[^d/8^f/8B/8^F/8] z/4 [^f/8^d/8B/8^F/8] z/4
[^F,/4B3/8^d3/8^F3/8^f3/8] z/2 [^F,/4B/4^d/4^f/4^F/8] z/4
[^F,3/8B5/4^d5/4^f5/4^F5/4] ^C,3/8 ^F,/8 z/4 ^F,3/8
[^C,3/8B/4^d/4^F/4^f/4] z/8 [^F,/4^F/4B/4^d/4^f/4] z/8
[=F,/2=F5/8=f/2=c/2] z/8 [F,/4c3/8f3/8^d3/8F3/8] z/8
[F,3/8c/2f/2^d/2F/2] z3/8 [f/8B/8^d/8F/8] z/4 [f/8^d/8B/8] z/4
[F,^d/2B/2f/2] z/4 [^d/4B/8f/8] z/4 [B,5/4B3/4F3/4f7/8^d7/8] z3/8
[F,FB^df] z/8 [E,21/8B11/4E11/4e11/4] z3/8 [bBB,] z/8
[B3/8b3/8^F,3/8B,3/8] z/4 [B/4b/4B,3/8] z/8 [B3/2b3/2B,3/2]
[B3/4b5/8B,3/4] z/8 [B3/8b5/8B,3/8] [B/4^F,3/8B,/4] z/8
[B/4b/4^D,5/8B,/4] z/8 [B/4b/4B,/4] z/8 [E,21/4B47/8E47/8e47/8] z5/8
[b9/8B9/8B,9/8] [B/2b/2^F,3/8B,/2] z3/8 [B/4b/4B,3/8] z/8
[B3/2b3/2B,3/2] [B3/4b5/8^F,3/4B,3/4] z/8 [B3/8b/2B,3/8]
[B/4^F,/4B,/4] z/8 [B/4b/8^D,5/8B,/4] z/4 [B/4b/4B,/4] z/8
[b7/8B7/8B,7/8] z/4 [b3/8^c3/8^F,3/8B3/8^C3/8] z3/8 [B/4b/4^D,/4B,/4]
z/8 [b27/8B27/8^d27/8B,29/8^D27/8] z/4 [^G,5/8^d11/8^g35/8B5/4^G] z/8
[^G,3/4z3/8] [^G7/8z3/8] [B7/8^dz3/4] [^G5/4z3/8] [^G,/2^d/2B/2] z/4
[^G,5/8B7/8^dz3/8] [^G9/8z3/8] ^F,/4 z/8 [^G,3/8B7/8^d7/8^g] ^F,/4
z/8 [^G,/4^G3/4] z/8 [^A,/4B5/4^g/4^d3/8] z/8 [B,/2^F15/8^d^f47/8]
z/4 [B,3/4z3/8] [B/8^d/8] z/4 [B7/8^d7/8z5/8] [^F11/8z3/8]
[B,5/8B5/8^d5/8] z/8 [B,3/8B^d] [^F,/4^F17/8] z/8 ^F,/4 z/8
[B,/4B3/8^d3/8] z/8 [B,/4B5/8^d5/8] z/8 B,/4 z/8 [B,/4B/4^d/4] z/8
[E,5/8B3/2E11/8e3/2^f/4] z/2 E,3/4 [e9/2B5/8E] z/8 [B3/4z3/8] [E,/2E]
z/4 [E,3/8B7/8] [B,/8E/2] z/4 B,/4 z/8 [E,/4B13/8E3/2] z/8 E,/8 z/4
E,/8 z/4 E,/4 z/8 [^D,5/8=G11/8^D17/8^A11/8^d5/2] ^D,/2 z/4
[^D,3/8^A7/4G7/4] ^F,/4 z/8 [^A,3/8^D/4] z/8 [^D/2^d/2] z/4
[^D9/8^A7/8^d5/2G3/8] z3/8 [^A,3/8G7/8] [^D3/8^A11/8] [^D9/8z3/8]
[^A,/4G5/8] z/8 ^A,3/8 [^G,5/8^d/2^c/8B11/8^g11/8^G11/8] z5/8 ^G,5/8
z/8 [^d7/8B7/8^g23/8^G2] z/4 [^G,3/8^d3/8B3/8] z3/8
[^G,5/8^dB7/8z3/8] [^G5/4z3/8] ^F,/4 [^G,3/8^d7/8B7/8^g3/2] ^F,3/8
[^G,3/8^G7/8] [^A,/4^d15/8B15/8] z/8 [B,/2^f3/2^F3/2] z/4 [B,7/8z3/4]
[B7/8^d3/4^f17/4^F2] z3/8 [B,/2B3/8^d3/8] z3/8 [B,3/8^d7/8B3/4]
[^F,/4^F5/4] z/8 ^F,/4 z/8 [B,/4^d7/8B7/8] z/8 B,/4 z/8 [B,/4^F5/8]
z/8 [B,/4B/4^d/4] z/8 [E,/2B3/2E3/2e3/2] z/4 E,5/8 z/8
[B11/8e11/4E2z] E,5/8 z/8 [E,/2Bz3/8] [B,/4E17/8] z/8 B,3/8
[E,/4e3/2B5/8] z/8 E,/4 z/8 [E,/4B/4^D5/8] z/8 [E,3/8B3/8]
[^D,5/8=G/2^A5/8^D21/8^d19/8] z/4 [^D,/2^A/4G/4] z/8 [^A7/8G7/8z3/8]
^D,3/8 ^F,/4 z/8 [^A,/4^A7/8G7/8] z/8 [^D3/4^d13/4] [^D9/8^A3/4G5/8]
z/8 ^A,/4 z/8 [^D3/8G/2^A3/8] [^Dz3/8] [^A,/8^A5/8G/2] z/4 ^A,/4 z/8
[E,/2EB25/4e11/8] z/8 [E,9/8z3/4] e9/8 [E,5/8e7/4] z/8 [E,3/4z3/8]
[^G7/8z3/4] [E,3/8e] [=A,/4^G/8] z/4 [B,5/8^G3/8] z3/8 [B,21/4^F21/4]
z5/8 [ba11/8A,9/8B=A] z/8 [b^g^G,7/8B^G] z/4 [b^f^F,7/8B^F] z/4
[eb3/4E,9/8EB3/4] [bBz3/8] [^d/2^D,3/8^D/2] [e5/8E,3/8E5/8]
[^f3/4^F,/4^F3/4] z/8 [b11/8B,/4B3/8] z/8 [BB,] z/8
[B3/8b3/8^F,3/8B,3/8] z3/8 [B/8b/8B,3/8] z/4 [B11/8b11/8B,11/8]
[B3/4b5/8^F,3/4B,3/4] z/8 [B3/8b5/8B,3/8] [B/4^F,3/8B,/4] z/8
[B/4b/4^D,5/8B,/4] z/8 [B/4b/4B,/4] z/8 [b7/8B7/8B,7/8] z/4
[b/2^c3/8^F,/2B/2^C3/8] z3/8 [B/4b/4^D,/4B,/4] z/8
[b27/8B27/8^d27/8B,15/4^D27/8] 