X:1
T:In The Mood Guitar by Cwendyl of Silverlode (3:21)
Z:Transcribed by Cwendyl
%  Original file:In The Mood.mid
%  Transpose:0
L:1/4
Q:120
K:C
z111/8 [^A,/2d/2^g/2^a/2] z3/2 [^A,/2z/8] [d3/8^g3/8^a3/8] z17/8
[f5/8=g5/8^A,3/4c'5/8d5/8] z3/8 [^d3/8g3/8^D,3/8^a3/8] z13/8
[^D,/2^c/2g/2^a/2] z2 [^C,3/8f/2^g5/8^c5/8^a/2] z5/8 ^G,5/8
[^G,/2f/2z/8] [=c3/8^d/4] z3/8 ^G,/4 z3/8 [^d/2f/2z/8] [c/2^g/2^G,/4]
z3/8 ^G,5/8 z/8 [^d/2^g/2c/2f/2z3/8] ^G,5/8 [c/2z/8]
[^d3/8f3/8^g3/8z/4] ^G,/2 z/8 [^G,7/8z3/4] [^d5/8f5/8^g5/8c5/8]
^G,3/4 [f3/4c3/4^d3/4^g7/8z5/8] ^G,3/4 [^d/2c/2^g/2f/2z3/8]
[^G,3/4z5/8] [c5/8z/8] [^g/2f/4^d3/8] ^G,/2 z/4 [^C,z5/8]
[^a3/8f3/8^c3/8^g3/8] z3/8 [^C,7/8z5/8] [^a3/4^c5/8f5/8^g3/4] z/8
^C,5/8 [^c5/8f/2^a/2^g/2z3/8] ^C,3/4 [^c3/4f/2^a3/8^g/2z/4] ^C,3/8
z3/8 [^G,9/8z3/4] ^d/8 z/2 [^G,7/8z3/4] [^d5/8=c3/4^g3/4]
[^G,7/8z3/4] [c/2^g/2^d/2z3/8] ^G,3/4 [^d3/8c3/8^g3/8z/4] ^G,/2 z/8
[^D,5/4z3/4] [^d/2^c/2=g/2] z/4 [^D,z5/8] [^c5/8^d5/8g5/8] z/8 ^D,5/8
[^d/2^c/2g/2z3/8] ^D,3/4 [^g3/8f3/8=d/2z/4] ^A,/4 z3/8 ^G,5/8 z/8
[^d3/8^g3/8^G,/2=c3/8] z3/8 ^C,/8 z5/8 ^C,/4 z3/8 E,/2 z/4
[E,/2=d/2^g/2b/2] z/8 [^A,3/4z5/8] [d/2f3/8^g/2] z3/8 ^G,/2 z/4
[^d3/4^g3/4c3/4z5/8] [^G,9/8z3/4] [^d3/8^g/2c/2] z3/8 [^G,7/8z5/8]
[^g5/8^d5/8c5/8z/2] [^G,3/4z5/8] [c^dz/8] [^g3/4z/8] ^G,/8 z5/8
[^G,z5/8] [^d5/8c5/8^g5/8] z/8 [^G,9/8z5/8] [c7/8^d7/8^g7/8z3/4]
[^G,3/4z5/8] [c5/8^g5/8^d3/4z/2] [^G,3/4z5/8] [^f/2c3/4z/8] [^g/2z/8]
^G,3/8 z/8 ^f/8 z/8 [^C,9/8z3/4] [^g/2^c5/8=f3/8] z/4 ^C,3/4
[^a5/8^c5/8^g5/8f/2] z/8 [^C,7/8z3/4] [^a3/8^c/2f3/8^g3/8] ^C,3/4
[^c3/4f5/8^g3/4^a5/8z/4] ^C,/2 z/8 [^G,9/8z3/4] [^d5/8=c3/4^g5/8]
[^G,7/8z3/4] [^g3/4^d3/4c3/4f5/8] z/8 [^G,3/4z5/8]
[^d5/8^g5/8c/2f/2z3/8] [^G,7/8z3/4] [^d3/8c3/8^g3/8f3/8z/4] ^G,/2
[^d3/8^g/4c/4f/8] z/8 [^D,9/8z3/4] [^d5/8^c/2=g5/8] z/8 [^D,9/8z5/8]
[^c3/4^d3/4z/8] g5/8 ^D,3/4 [^d/2g/2^c/2z3/8] [^D,3/4z5/8]
[^c/2^g3/8z/8] [f3/8z/8] ^A,3/8 [^g/4z/8] ^c/8 z/8 ^G,/2 z/8
[^G,5/8z/8] [^d3/8^g3/8] z/4 ^C,3/8 z3/8 ^C,/4 z3/8 E,3/8 z/8
[=d/4f/4^g/4^A,/4] z3/8 [^G,5/4z] [^d3/8^g3/8=c3/8] z3/8 ^G,5/8
[^g3/8c3/8^d3/8] z3/8 [F,3/4^g3/8B3/8f3/8] z/4 [^g3/8f3/8B/2] z3/8
[^A,3/8=g/4^A3/8^d/4] z3/8 [f3/8^c3/8z/8] ^A/4 z3/8 [^D,5/8^A/2g3/8]
z3/8 [^c/4g/4^A/4] z3/8 ^G,/2 z/4 [^d/4^g/4=c/4] z3/8 [F,7/8^A/2] z/4
[^A/2^g/4f/4] z3/8 [^A/2^d3/8^D,3/8=g3/8] z3/8 [^A3/8^c/4^A,3/8f3/8]
z3/8 [^D,3/4^A/2z/8] [^d/4g3/8] z3/8 [^d3/8^A3/8g3/8] z/4 ^G,5/8 z/8
[^d3/8^g3/8=c3/8] z/4 [F,7/8z/8] [B3/8f/4^g3/8] z3/8 [B3/8^g/4f3/8]
z/2 [^A3/8^d/4=g/4] z3/8 [^A,/2^G3/8] z3/8 [^D,5/8^A/4g/4] z3/8
[^A/2^c3/8g3/8] z3/8 ^D,/8 z/2 [^A3/8g3/8z/8] ^D,3/8 z/4 ^D,3/8 z/4
[^f3/8=A3/8^d3/8^D,/4] z/2 [g/4^A/4^d/4^D,/2] z3/8 [^g/4B3/8e3/8z/8]
E,/2 z/8 [=g3/8^A3/8^d3/8^D,5/8] z/4 [^d3/8=c/2z/8] [^g/4^G,3/8] z3/8
^G,5/8 z/8 [^g3/8^d3/8c3/8] z/4 F,3/4 [B/4^g/4=f/4] z3/8
[^d3/8=g3/8z/8] ^A/2 z/8 [^A,/2^c3/8f3/8^A3/8] z3/8
[g3/8^D,5/8^d3/8^A3/8] z/4 [^d3/8^A3/8g/2] z/4 ^G,3/4 [^g/2^d/2z/8]
=c3/8 z/4 F,5/8 [^g3/8B3/8f/2] z3/8 [=g/4^A/2^d/4] z3/8
[^A,5/8^c/2^A/2f/2] z/4 [^D,3/4^A3/8g/2^d3/8] z3/8 [^d/2g/2^A/2] z/8
^G,5/8 z/8 [^g5/8^d5/8=c/2] z/8 F,3/4 [^g3/8B3/8f3/8] z/4
[^A/2^d3/8=g/2] z3/8 [^c3/8^A/2f3/8^A,/2] z/4 [^D,5/8^A/2^d/2z/8]
g3/8 z/4 [^A3/8^d3/8g3/8^D,3/8] z [^D,3/8g3/8^d3/8^A3/8] z
[^d3/8^f3/8=A3/8^D,3/8] z3/8 [^D,3/8g3/8^d3/8^A3/8] z/4
[E,/2^g3/8e3/8B3/8] z3/8 [=g/4^d/4^D,/4^A/4] z3/8
[^G,3/8^d3/8^g3/8=c3/8] z/4 ^G,3/4 [^d/2c/2z/8] ^g3/8 z/4 [F,3/4z5/8]
[B/2^g/2=f/2] z/4 [^A,3/4z5/8] [^c/2^A/2f/2] z/4
[^D,3/4=g/2^A3/8^d/2] z/4 [g/2^A/2^d/2] z/4 ^G,3/4 [^d3/8^g3/8=c3/8]
z/4 F,3/4 [^g3/8B/2f/2] z3/8 ^A,5/8 [^c3/8^A3/8f/2] z/4 [=g/2^A/2z/8]
[^d3/8^D,3/4] z/4 [g5/8^d5/8^A5/8] ^G,3/4 [^g/2^d/2=c/2] z/4
[F,3/4z5/8] [^g/2z/8] [f3/8B3/8] z/4 ^A,5/8 z/8 [^A3/8f3/8^c3/8] z/4
[^D,3/4=g3/8^A3/8^d3/8] z/4 [^d3/8g/2^A/2] z [g3/8^d3/8^A3/8z/8]
^D,3/8 z [^f/4^d/4=A/4^D,3/8] z3/8 [g3/8^d3/8^A3/8z/8] ^D,3/8 z/4
[^g/4E,/2B/4=f/8] z/2 [^A/4=g/4^D,/2] z/2 [^G,3/8=c/4^g/4^d/8] z/2
[^G,3/4z5/8] [^g/2^d3/8z/8] c/4 z3/8 [F,7/8z3/4] [f3/8B3/8^g3/8] z/4
^A,3/4 [^A/2^c3/8f3/8] z3/8 ^D,5/8 [=g3/8^d3/8^A3/8] z3/8 ^G,5/8
[^g3/8=c3/8^d3/8] z3/8 [F,3/4z5/8] [^g/2z/8] [f/4B3/8] z3/8 ^A,5/8
z/8 [^A3/8^c3/8f3/8] z3/8 ^D,5/8 [=g/2^A/2^d/2] z/4 ^G,5/8
[^g3/8^d3/8=c3/8] z/4 F,3/4 [B/2^g3/8f3/8] z/4 ^A,5/8 z/8
[^A3/8^c3/8f3/8] z3/8 ^D,5/8 [=g3/8^d3/8^A3/8] z
[^D,/2g3/8^d3/8^A3/8] z [^f3/8=A/4^d/4^D,3/8] z3/8 [g3/8z/8]
[^A/4^d/4^D,3/8] z3/8 [^g/4B/4e/4E,/2] z/2 [=g/4^A/4^D,3/8^d/4] z3/8
[^G,/2^d3/8^g3/8=c3/8] z53/8 [=g/8^D,3/8^d/4^a/4] z5/8
[b/8^g/8E,/4e/8] z/4 [^a3/8^D,3/8^d/4=g/4] z3/8 [b/8E,/8=d/8] z/8
[^a3/8^D,3/8g3/8z/8] ^d/4 z3/8 [^D,/2^d3/8^a3/8g3/8] [=d/4^g/4e3/8]
z/8 ^G,5/8 [^d5/8c5/8^g3/4] z/8 [^G,z5/8] [c7/8^d3/4^g3/4]
[^G,9/8z3/4] [c3/4^d5/8^g3/4] [^G,z5/8] [^gc7/8^d7/8z/2] [^G,3/4z5/8]
[^g11/8c11/8^d11/8z3/8] ^G,/8 z/2 [^G,5/4z5/8] [^g9/8c9/8^d9/8z3/4]
[^G,7/8z3/4] [c3/8^d3/8^g/2] z/4 ^C,/4 z/2 [=g/2^d/4^c3/8] z/8 ^D,3/4
[g3/8^c3/4^d/2z/4] ^D,3/8 z/4 [^G,z3/4] [^g7/8=c^d3/4z5/8]
[^G,9/8z3/4] [c^g^d7/8z5/8] [^G,z3/4] [^g7/8c3/4^d3/4z3/8]
[^G,7/8z3/4] [^d5/4c9/8^g5/4z/4] ^G,/4 z/2 [^G,z5/8] [c^g^dz3/4]
^D,/2 z/4 [c7/8^d7/8^g7/8z5/8] [^G,3/4z5/8] [c3/4^d3/4^g3/4z/2]
[^G,3/4z5/8] [c5/4^d9/8z/8] [^gz/4] ^D,/8 z/2 [^G,9/8z3/4]
[c7/8^d7/8^g7/8z3/4] [^G,7/8z5/8] [c3/4^g3/4^d3/4z5/8] ^G,3/4
[c/2^g5/8^d/2=f/2z3/8] ^G,3/4 [^g5/4c5/4^d5/4z/4] ^G,/8 z5/8
[^G,z5/8] [c^d^g7/8z3/4] ^G,3/4 [c3/8^d/2^g3/8] z/4 [^D,3/4z5/8]
[=g5/8^d5/8^c5/8z/2] ^D,3/4 [g/4^d3/8^c/4] ^G,/2 z/8 [^G,z5/8]
[^g7/8z/8] [=c3/4^d5/8] [^G,9/8z3/4] [c9/8^g^dz3/4] [^G,3/4z5/8]
[c3/4^d3/4^g3/4z3/8] [^G,3/4z5/8] [c11/8z/8] [^d5/4^g5/4z/4] ^G,/8
z/2 [^G,9/8z3/4] [c7/8^g3/4^d7/8z5/8] [^G,7/8z3/4] [c7/8^d^gz5/8]
[^G,7/8z3/4] [c3/4^d5/8^g3/4z3/8] [^G,7/8z3/4] [^d/2c/2z/8] [^g/2z/8]
^G,3/8 z7/4 [e/4b/4^g/4E,3/8] z/4 [^a/4^d/4=g/8^D,/4] z/2
[^G,/4^d/4^g/4c/4] z11/8 [^d^D,9/8=g7/8^a7/8] z/2 [^G,z3/4]
[^g^dcz5/8] [^G,9/8z3/4] [c9/8^g9/8^d9/8z3/4] [^G,3/4z5/8]
[c7/8^d7/8^g7/8z/2] ^G,3/4 [c^d^gf7/8z/4] ^G,/8 z/2 [^G,7/8z5/8]
[^d7/8^gc7/8f7/8z3/4] [^G,7/8z5/8] [^g7/8c7/8z/8] [^d5/8f5/8]
[^G,3/4z5/8] [^d5/8^g7/8c5/8f5/8z/2] ^G,5/8 [^g9/8^d^f9/8cz/4] ^G,3/8
z3/8 [^C,z5/8] [^c5/8^g3/4=f5/8] z/8 [^C,z3/4] [^c3/4^g5/8^a3/4f5/8]
^C,3/4 [^c/2f3/8^a3/8^g3/8] ^C,3/4 [^c7/8f5/8^a/2^g3/4z/4] ^C,/4 z3/8
[^G,z3/4] [^d=c^gz5/8] [^G,9/8z3/4] [c9/8^d9/8^g9/8z5/8] [^G,7/8z3/4]
[c3/4^d3/4^g3/4z/2] [^G,3/4z5/8] [^g9/8^d/2c3/8z/4] ^G,/2 z/8
[^D,5/4z3/4] [^d7/8^c7/8=gz3/4] [^D,9/8^G,/8] z/2
[^d7/8^c7/8g7/8z3/4] [^D,7/8^G,/8] z5/8 [^d5/8^c3/4g5/8z3/8]
[^D,/2^G,/8] z3/4 [^G,5/8^g5/8=c5/8^d5/8] z89/8 [^G,7/8z3/4]
[f3/4^d3/4z/8] [^g5/8c5/8] [^G,7/8z5/8] [^g7/8^d7/8z/8]
[c3/4f3/4z5/8] [^G,7/8z3/4] [c3/4^d3/4f5/8^g3/4z3/8] [^G,7/8z3/4]
[c9/8^d9/8f^g9/8z/4] ^G,/8 z/2 [^G,9/8z3/4] [c3/4^d3/4f5/8^g3/4]
[^G,9/8z3/4] [c/2^g5/8^d5/8f3/8] z/4 [^G,z3/4] [^d/2c5/8^g/2f3/8]
[^G,3/4z5/8] [^d3/4^f3/4c5/8z/8] [^g3/4z/8] ^G,/2 z/4 [^C,9/8z5/8]
[^c7/8^g3/4=f7/8] [^C,z3/4] [^g3/4f5/8^a7/8^c3/4] z/8 [^C,7/8z5/8]
[f/2^a/2^g5/8^c5/8] [^C,3/4z5/8] [^cf5/8^a3/8^g7/8] ^C,/2
[^G,9/8z3/4] [^g3/4=c3/4^d3/4] [^G,z3/4] [^g7/8c3/4^d3/4f3/4z5/8]
[^G,7/8z3/4] [^d5/8c5/8^g5/8f5/8z3/8] ^G,3/4 [^d5/8c3/8^g7/8f3/8z/4]
^G,/2 z/8 [^D,5/4z5/8] [^c7/8^dz/8] [=g3/4z5/8] [^D,5/4z3/4]
[^c7/8^d7/8g7/8z3/4] [^D,3/4z5/8] [^d5/8^c3/4g3/4z/2] ^D,3/4
[^G,5/8z/8] [=c3/8^g3/8^d3/8] z23/2 [^G,7/8z5/8] [c3/4^d3/4f3/4^g3/4]
[^G,z5/8] [c7/8^d7/8f3/4^g7/8] [^G,7/8z3/4] [c5/8f/2^d5/8^g5/8z3/8]
[^G,7/8z5/8] [c9/8^d9/8z/8] [f^gz/4] ^G,/8 z/2 [^G,z3/4]
[c5/8^d3/4f5/8^g3/4] [^G,z3/4] [c3/4^g3/4^d3/4f5/8] [^G,z3/4]
[c/2^d/2f/2^g/2z3/8] [^G,7/8z3/4] [^d7/8^f7/8c5/8^g] z/4 [^C,z3/4]
[^g7/8^c7/8=f3/4z5/8] [^C,7/8z3/4] [^c3/4f3/4^g3/4] [^C,3/4z5/8]
[^a/2f/2^g/2^c5/8] [^C,3/4z5/8] [^cf7/8^g] [^G,z3/4]
[=c7/8^d7/8^g3/4] [^G,3/4z5/8] [cz/8] [f5/8^d3/4^g7/8] [^G,z3/4]
[c5/8^d5/8f/2^g5/8z3/8] [^G,9/8z3/4] [c/2^d3/4^g7/8f/2] z3/8
[^D,9/8z3/4] [^d3/4=g7/8^c5/8] [^D,9/8z5/8] [^dz/8] [^c7/8g7/8z5/8]
[^D,7/8z3/4] [^d3/4^c7/8g3/4z3/8] ^D,5/8 z3/8 ^G,/2 z19/4
[^d5/8^g5/8=c5/8z/8] f/2 z/8 [^d/2c/2^g/2f3/8z/4] [^G,7/8z5/8]
[c3/4^g^d3/4f5/8] z/8 [^G,9/8z5/8] [^g/4c7/8^d3/4f3/4z/8] =a/8 z/2
[^G,z5/8] [^d5/8z/8] [^g5/8c/2f/2z3/8] [^G,9/8z3/4] [^d7/8c7/8^gf7/8]
[^G,9/8z3/4] [^g7/8c7/8^d3/4f3/4] [^G,z5/8] [^g7/8c3/4^d3/4f5/8] z/8
[^G,3/4z5/8] [^d/2f/2^g5/8c/2] [^G,3/4z5/8] [^d7/8^g7/8^f7/8c3/4] z/4
[^C,z5/8] [^g3/4^c3/4z/8] =f5/8 [^C,9/8z5/8] [^g3/4^c3/4f3/4]
[^C,7/8z5/8] [^g3/8f3/8^c3/8] z/8 ^C,3/4 [^a3/4^c7/8f3/4^g3/4] z/8
[^G,z3/4] [f3/4^d3/4^g7/8=c5/8] [^G,5/4z3/4] [^d3/4^g7/8c3/4f5/8] z/8
[^G,7/8z5/8] [c5/8^d5/8^g3/4f5/8z/2] ^G,5/8 [^g3/4^d3/4c5/8f5/8] z/4
[^D,5/4z3/4] [^d3/4^c5/8=g3/4] z/8 [^D,z5/8] [^d3/4^c5/8g7/8] z/8
[^D,7/8z5/8] [^d/2^c5/8z/8] g3/8 ^D,3/4 z/8 [=c/2^d/2^g/2^G,/2z/8]
^D,/8 z16 z7/4 [^G,5/8^d/2^g/2z/8] [c3/8f/4] z3/8 [^G,z3/4]
[^d5/8f/2c/2^g5/8] z/4 [^G,z5/8] [^d3/8c3/8f3/8^g/4] z3/8
[^d/2^g/2f/2c/2z/8] ^G,3/8 