X:1
T:In The Mood Alto Sax by Cwendyl of Silverlode (3:21)
Z:Transcribed by Cwendyl
%  Original file:In The Mood.mid
%  Transpose:0
L:1/4
Q:120
K:C
z11/4 [^G/2z3/8] c3/8 ^d3/8 ^g3/8 z/4 ^g3/8 z3/8 ^g3/8 z/4 ^g/2 z/4
^g/4 =g/2 ^g/4 [^d/2z3/8] c3/8 [^d/2z3/8] =d/4 ^c3/8 =c3/8 B3/8 ^A/4
z3/8 ^G3 z19/4 =g z11/2 [c/2z3/8] [^d3/8z/4] ^g/2 [c3/8z/4]
[^d/2z3/8] ^g3/8 [c/2z3/8] [^d3/8z/4] [^g/2z3/8] [c/2z3/8] ^d3/8 ^g
z5/8 [c/2z3/8] ^d3/8 ^g3/8 [c3/8z/4] ^d/2 ^g/4 [c/2z3/8] [^d3/8z/4]
^g/2 [c3/8z/4] [^d/2z3/8] ^g z3/4 [^c/2z3/8] f3/8 [^g3/8z/4]
[^c/2z/4] f/2 [^g3/8z/4] [^c/2z3/8] f/4 ^g/2 [^c3/8z/4] [f/2z3/8]
^g9/8 z5/8 [=c/2z3/8] [^d3/8z/4] ^g/2 [c3/8z/4] ^d/2 ^g/4 [c/2z3/8]
^d/4 [^g/2z3/8] [c/2z3/8] [^d/2z3/8] ^g z5/8 ^d/2 =g/4 [^a/2z3/8]
[^d3/8z/4] [g5/8z/2] ^a/4 [^d5/8z/2] g/4 ^a3/8 [^d3/8z/4] [g/2z3/8]
^a z3/4 [c11/8z5/4] ^c3/2 =d11/8 ^c3/4 z5/8 =c/2 [^d/4z/8] [^g5/8z/2]
[c3/8z/4] ^d/2 [^g3/8z/4] c/2 [^d/4z/8] ^g/2 [c3/8z/4] [^d/2z3/8] ^g
z5/8 [c5/8z/2] ^d/4 ^g3/8 [c3/8z/4] [^d5/8z/2] [^g3/8z/4] [c/2z3/8]
[^d/2z3/8] ^g3/8 [c3/8z/4] ^d/2 ^g z5/8 [^c/2z3/8] [f3/8z/4]
[^g5/8z/2] [^c3/8z/4] f/2 [^g3/8z/4] [^c5/8z3/8] [f3/8z/4] ^g/2
[^c3/8z/4] f/2 ^g z/2 =c/2 [^d3/8z/4] [^g/2z3/8] [c3/8z/4] ^d/2 ^g/4
[c/2z3/8] [^d3/8z/4] ^g/2 [c3/8z/4] ^d/2 ^g7/8 z5/8 ^d/2 =g/4 ^a3/8
z/8 [^d3/8z/4] g/2 [^a/4z/8] [^d5/8z/2] g/4 [^a/2z3/8] [^d/2z/4] g/2
^a7/8 z3/4 [c3/2z11/8] ^c5/4 z/8 =d3/8 z/8 ^c/2 z/8 =c11/8 z3/8 ^g/4
z/8 f/4 z3/8 ^g13/8 z/2 ^c/4 [f5/8z/2] ^g/4 c'/8 z/4 c'/2 z/2 ^g3/8
f3/8 z/4 ^g3/2 z3/4 ^c/4 [f/2z3/8] [^g3/8z/4] c'3/8 z/8 ^d/2 z3/8
^g3/8 z/8 f3/8 z/4 ^g11/8 z3/4 ^c/4 [f/2z3/8] [^g3/8z/4] c'/4 z/4
^d/2 z/8 c'3/8 =g/4 z/8 g/4 g3/8 [g3/8z/4] ^f/4 z/4 ^f/4 ^f3/8 z/8
^f/4 g5/8 =d/2 ^c/4 z3/8 =c5/8 z3/8 ^g3/8 =f3/8 z3/8 ^g11/8 z3/4 ^c/4
[f/2z3/8] [^g3/8z/4] c'/4 z/4 c'/2 z/2 ^g/4 z/8 f3/8 z/4 ^g3/2 z5/8
^c/4 f/2 [^g3/8z/4] c'/4 z/8 ^d5/8 z3/8 ^g3/8 z/8 f/4 z3/8 ^g5/4 z3/4
^c3/8 [f/2z3/8] [^g3/8z/4] c'/4 z/4 ^d/2 z/8 [c'3/8z/4] =g3/8 z/8 g/4
z3/8 [^d3/8z/4] ^f/4 z/4 ^f3/8 z/4 [^d3/8z/4] g3/4 =d3/8 ^c3/8 z3/8
=c/2 z45/8 [^A/4z/8] B/4 [c/2z3/8] ^d/4 =f/2 ^d/4 [^g3/4z3/8]
[f/2z3/8] [=d/2z3/8] B/4 ^A/2 [^c3/8z/4] [f5/8z3/8] [^g3/8z/4] ^a3/8
z/8 ^d3/8 z41/8 =g3/8 z3/8 ^d/8 z/8 g3/8 g3/8 z3/8 ^d/4 ^f3/8 z/8
^f/4 z3/8 ^d/4 g3/4 [=d/2z3/8] ^c3/8 z/4 =c5/8 z5 ^g/4 b/2 [^a3/8z/4]
^g3/8 z/8 ^G/4 c3/8 [=f3/8z/4] [d/2z3/8] [f/8B3/8] z/8 ^G/2 F/8 z/8
[^c/2z3/8] [^d3/8z/4] ^c/2 [F/4z/8] ^F/8 [=G/2z3/8] ^A z9/2 =g5/8 z/8
^d/8 z/8 g3/8 z/8 g/4 z3/8 ^d/4 ^f3/8 z/8 ^f/4 z/2 ^d/4 g5/8
[=d/2z3/8] ^c3/8 z3/8 =c7/8 z5 e/4 z/8 ^d11/8 z/4 e/4 z/8 ^d3/4 e/8
z/8 ^d/2 z/4 ^d3/8 ^G9/8 z27/8 c/2 z5/8 c/2 z4 ^c3/8 z5/8 ^c/2 z4
=c3/8 z3/4 c3/8 z4 ^g9/8 c'3/8 z4 c/2 z5/8 c3/8 z33/8 ^c3/8 z3/4
^c3/8 z4 =c/2 z5/8 c3/8 z33/8 ^g z/8 c'/2 z3/8 =f3/8 ^f3/8 [=f/2z3/8]
[^g3/8z/4] [^a/2z3/8] c'/4 z/8 =d3/8 z/8 ^c3/8 z/4 c'3/8 z5/4 c' z3/8
[=c/2z3/8] ^d3/8 ^g3/8 [c3/8z/4] ^d/2 [^g3/8z/4] [c/2z3/8] [^d3/8z/4]
^g/2 [c3/8z/4] [^d/2z3/8] ^g7/8 z7/8 c3/8 ^d/4 [^g/2z3/8] [c3/8z/4]
^d/2 [^g3/8z/4] c/2 ^d/4 [^g/2z3/8] [c3/8z/4] ^d/2 ^g3/4 z7/8
[^c/2z3/8] f3/8 ^g3/8 [^c3/8z/4] [f/2z3/8] [^g3/8z/4] [^c5/8z/2]
[f3/8z/4] [^g5/8z3/8] ^c3/8 [f/2z3/8] ^g7/8 z3/4 [=c5/8z/2] ^d/4
[^g/2z3/8] [c3/8z/4] ^d/2 [^g3/8z/4] [c/2z3/8] [^d3/8z/4] ^g/2
[c3/8z/4] ^d/2 ^g3/4 z7/8 [^d/2z3/8] [=g3/8z/4] ^a/2 ^d/4 [g/2z3/8]
^a/4 [^d5/8z/2] g/4 ^a3/8 ^d3/8 g3/8 ^a5/8 z97/8 [c/2z3/8] [^d3/8z/4]
^g/2 [c3/8z/4] ^d/2 ^g/4 [c/2z3/8] [^d3/8z/4] ^g3/8 c3/8 [^d/2z3/8]
^g3/4 z7/8 c/2 ^d/4 [^g/2z3/8] [c3/8z/4] ^d/2 ^g/4 [c/2z3/8] ^d/4
^g/2 c/4 [^d/2z3/8] ^g z3/4 ^c3/8 [f3/8z/4] ^g/2 ^c/4 [f/2z3/8] ^g/4
[^c/2z3/8] [f/2z3/8] ^g3/8 [^c3/8z/4] f/2 ^g7/8 z3/4 [=c/2z3/8]
[^d3/8z/4] ^g/2 [c3/8z/4] ^d/2 ^g/4 [c/2z3/8] [^d3/8z/4] ^g/2 c/4
[^d/2z3/8] ^g7/8 z3/4 ^d/2 [=g3/8z/4] ^a3/8 [^d3/8z/4] [g3/4z/2] ^a/4
[^d/2z3/8] g3/8 ^a3/8 [^d/2z/4] g/2 ^a5/8 z97/8 [c/2z3/8] [^d3/8z/4]
^g3/8 z/8 [c3/8z/4] [^d/2z3/8] ^g/4 c/2 ^d/4 ^g3/8 [c3/8z/4]
[^d3/4z/2] ^g3/4 z7/8 [c/2z3/8] [^d3/8z/4] ^g3/8 z/8 [c3/8z/4] ^d/2
^g/4 [c/2z3/8] [^d3/8z/4] ^g3/8 z/8 c/4 [^d/2z3/8] ^g3/4 z7/8 ^c/2
[f3/8z/4] [^g/2z3/8] [^c5/8z/4] [f5/8z/2] [^g3/8z/4] [^c/2z3/8]
[f/2z/4] ^g/2 [^c/2z/4] [f5/8z/2] ^g z5/8 [=c/2z3/8] [^d3/8z/4] ^g3/8
z/8 [c3/8z/4] [^d/2z3/8] ^g/4 c/2 [^d3/8z/4] ^g3/8 [c3/8z/4]
[^d3/4z/2] ^g3/4 z7/8 ^d/2 =g/4 ^a3/8 [^d3/8z/4] [g5/8z/2] ^a/4
[^d/2z3/8] [g3/8z/4] ^a/2 [^d3/8z/4] [g/2z3/8] ^a3/4 z13/2 [c/2z3/8]
^d/4 ^g3/8 z/8 [c3/8z/4] ^d/2 ^g/4 [c/2z3/8] [^d3/8z/4] ^g/2
[c3/8z/4] [^d/2z3/8] ^g z5/8 [c5/8z/2] ^d/4 [^g/2z3/8] [c3/8z/4] ^d/2
^g/4 [c/2z3/8] ^d3/8 ^g3/8 [c3/8z/4] ^d/2 ^g7/8 z3/4 [^c5/8z3/8]
[f3/8z/4] ^g/2 [^c3/8z/4] [f/2z3/8] [^g3/8z/4] [^c5/8z/2] [f3/8z/4]
^g/2 ^c/4 f3/8 ^g z5/8 [=c/2z3/8] ^d3/8 ^g3/8 [c3/8z/4] ^d/2 ^g/4
[c/2z3/8] [^d3/8z/4] ^g/2 [c3/8z/4] [^d5/8z3/8] ^g7/8 z7/8 [^d/2z3/8]
[=g3/8z/4] ^a/2 [^d3/8z/4] [g/2z3/8] [^a3/8z/4] [^d5/8z/2] [g3/8z/4]
[^a/2z3/8] [^d3/8z/4] [g5/8z/2] ^a/2 z16 z7/4 [c/2z3/8] ^d3/8 ^g3/8
[c3/8z/4] ^d/2 ^g/4 [c/2z3/8] [^d3/8z/4] ^g/2 [c3/8z/4] [^d/2z3/8]
^g5/8 