X:1
T:In The Mood Bass Guitar by Cwendyl of Silverlode (3:21)
Z:Transcribed by Cwendyl
%  Original file:In The Mood.mid
%  Transpose:0
L:1/4
Q:120
K:C
z11/4 [^G,/2^G/2z3/8] [c3/8z/8] C/4 [^d/4^D3/8] z/8 [^G/4^g3/8] z3/8
[^g/2^G3/8] z3/8 [^G3/8^g/2] z3/8 [^g3/8^G/4] z3/8 [^g3/8^G3/8z/4]
[=G/2=g/2] [^g/4^G/4] [^d/2^D3/8] [c3/8z/8] C/4 [^D3/8^d/2]
[=d/4=D/4] [^c/2^C3/8] [=c3/8=C3/8z/4] [B,3/8z/8] B3/8 [^A,/4^A/4]
z3/8 [^G3z/8] ^G,21/8 z5 [^A,7/8c7/8] z45/8 [^D3/8C/2] [F3/8^D/4]
[^G/2c/2] [C/4^D/8] [^D/2z/8] [F/2z3/8] [^G/4c3/8] [C5/8z/8] ^D3/8
[F3/8^D/4] [^G/2c/2] [C/4^D/4] [^D3/8F/2] [^Gc] z5/8 [^D/2C/2z3/8]
[F3/8z/8] ^D/4 [c/2^G3/8] [C3/8^D/4] [^D/2F/2z3/8] [c3/8z/8] ^G/4
[^D/2C5/8z3/8] [F/4z/8] [^D/4z/8] [c/2z/8] ^G3/8 [C/4^D/4]
[^D/2F/2z3/8] [c9/8^G7/8] z3/4 [^G/2z/8] [^C/2z/4] [^A3/8z/8]
[F/4z/8] [^G/2z/8] [^c/2z3/8] [^G/4^C3/8] [^A3/8F/2] z/8 [^c/4^G/8]
[^G5/8z/8] [^C5/8z3/8] [^A3/8z/8] F/4 [^G3/8^c/2] [^C3/8^G3/8z/4]
[F/2^A/2] [^G7/8^c] z3/4 [=C/2^D3/8] [F3/8^D3/8z/4] [=c/2^G/2]
[^D/4C/4] [^D/2F/2z3/8] [^G3/8z/8] c/4 [C/2^D3/8] [^D/4F3/8]
[^G/2c/2z3/8] [C3/8z/8] ^D/8 [^D/2z/8] [F/2z3/8] [^Gc9/8] z5/8
[^D/2=G/2] [^A/4G/4] [^c/2^A3/8] [G/4^D3/8] [G/2z/8] ^A3/8 [^A/4^c/2]
[^D/2G3/8] [G3/8z/8] ^A/8 [^A/2z/8] ^c3/8 [^D/4G/4] [G/2^A3/8]
[^Az/8] ^c z/2 [^G,3/2z/8] [^D11/8z5/4] [^C3/2z/8] F11/8 [E11/8^G5/4]
z/8 [^D5/8^G5/8] z3/4 [=C5/8^D/2] [F/4^D/4] [^G3/8=c3/8] [^D/4C3/8]
[F/2^D/2] [c/4^G/4] [C/2^D3/8] [F3/8^D3/8z/4] [c/2^G/2] [^D/4C3/8]
[F/2^D/2z3/8] [c^G] z5/8 [C/2z/8] ^D3/8 [^D/4F/4] [^G/2c/2z3/8]
[C3/8^D/4] [^D/2F/2] [c/4^G/4] [^D/2C/2z3/8] [F3/8z/8] [^D/4z/8]
[c/2z/8] [^G/2z3/8] [^D/4C3/8] [F/2^D/2] [c^G] z/2 [^C5/8z/8]
[^G/2z3/8] [F/4^A/4] [^G/2^c/2] [^G/4^C3/8] [F/2^A3/8] z/8 [^c/4^G/8]
[^G5/8z/8] [^C/2z3/8] [^A3/8F/4] [^G/2^c/2] [^G/4^C/4z/8] [^A/2F5/8]
[^c9/8^G] z5/8 [^D/2z/8] [=C/2z/4] [F3/8z/8] [^D/4z/8] [=c/2z/8]
^G3/8 [^D/4C3/8] [F/2^D/2] [c/4^G/4] [^D/2C5/8z3/8] [F3/8z/8]
[^D/4z/8] [c/2z/8] ^G3/8 [^D/4C/4] [F/2^D/2z3/8] [^G9/8z/8] c9/8 z3/8
[^D5/8z/8] =G3/8 [G3/8^A/4] [^A3/8^c/2] [^D7/8z/8] G/8 [G/2z/8] ^A3/8
[^A3/8^c3/8z/4] [^D5/8G/2] [^A/4G3/8] [^A/2^c/2z3/8] [^D3/8z/8] G/8
[G/2^A/2] [^A7/8^c9/8] z3/4 [^G,3/2^D3/2z11/8] [^C11/8F11/8]
[^G3/8E3/8] z/8 [^G3/8^D/2] z/4 [F11/8^G,9/8] z/2 [^G,/2z/8] =c3/8
[^D/2^G3/8] z/4 [=D11/8z/8] d11/8 z5/8 [=G3/8z/8] [^A/4z/8] ^G/8
[^G3/8z/4] [^A3/8z/8] F/4 [^c/4^D3/8] z/8 [^D7/8z/8] ^c5/8 z/4
[=c3/8^G,/2] [^D5/8z/8] ^G/4 z3/8 [=D3/2d11/8] z3/4 [^A/4=G/4] ^G3/8
[F/4^A3/8] [^D/4f3/8] z/8 [^Dz/8] =g3/4 z/8 [^G,/2c3/8] z/8
[^D/2^G3/8] z/4 [d11/8=D7/4] z3/4 [=G3/8^A3/8z/4] [^G/2z3/8]
[^A/4F3/8] [f3/8z/8] ^D/4 z/8 [g5/8^D/2] z/8 [=C3/8f3/8] [^D/4^d/4]
z/8 [^D/4^d/4] [^D3/8^d3/8] z/8 [^D/8^d/4] z/8 [^D/4^d/4] z/8
[^D/4^d/4] [^d3/8z/8] ^D/8 z/4 [^D3/8^d/8] z/8 [^d5/8^D,/2] z/8
[E,3/8B3/8] [^D,/2z/8] ^A3/8 z/4 [^G5/8^G,3/4] z3/8 [^G,3/8c3/8]
[^G3/8z/8] ^D/2 z/8 [=d5/4=D3/2] z7/8 [=G3/8^A5/8z/4] [^G/2z3/8]
[^A3/8F3/8z/4] [^c3/8^D3/8] z/8 [^c3/4^D5/8] z3/8 [=c3/8^G,3/8]
[^G3/8^D/2] z/4 [d3/2=D13/8] z5/8 [=G3/8^A/2z/4] ^G/2 [^A/4F/4]
[^D/4f/4] z/8 [g3/4^D3/4] z/4 [^G,/2c3/8] [^D/2z/8] ^G3/8 z/4
[=D3/2d11/8] z5/8 [=G3/8^A5/8] [^G/2z3/8] [F/4^A/4] [^D/4f3/8] z/4
[g5/8^D/2] z/8 [f/4C/4] [^D/4^d3/8] z/4 ^d/4 ^D,3/8 [c3/8z/4]
[^D3/8^d3/8] z/8 [^d3/8z/4] ^D,3/8 c/4 [^d3/4z/8] ^D/2 z/8 [B3/8z/8]
[E,3/8z/4] [^A/2^D,3/8] z3/8 [^G/2^G,7/8] z/8 [^d3/8z/8] [^g/4z/8]
[c'/4z/8] ^d/4 z/8 ^g/4 z3/8 b3/8 z3/8 ^g/2 z/8 ^a3/4 ^g/4 ^a/2 ^g/4
f/2 ^d7/8 z39/8 ^d/4 f/4 ^d/4 ^g/4 z/8 ^f3/4 z/4 =d3/8 B7/8 z/8 =f3/8
^c7/8 z/8 ^A3/8 ^D/8 [^D3/4z5/8] ^A,/8 z/8 [^d3/8^D3/8] ^d3/8 ^D,/4
z/8 =c/4 [^d/4^D3/8] z/4 ^d/4 ^D,/4 z/8 c/4 [^d3/4^D5/8] z/8
[E,3/8B3/8] [^D,/2^A3/8] z/4 [^G/4z/8] [^G,5/8z/4] b/4 z/8 ^g/8 z/8
b3/8 ^g3/8 f/4 z/8 ^g/4 f3/8 z/8 =d/8 z/8 f3/8 d/4 ^c3/8 z/8 ^A/4
F3/8 z/8 ^F/2 z/8 ^D7/8 z19/4 ^c5/8 [d/8^d/4e/4] [f/8^f/8]
[=g/8^g3/8] z5/8 ^G,/4 z3/8 b3/8 z3/8 B,/4 z3/8 ^f3/8 z/8 =g/4 ^f3/8
z/4 ^d3/8 [e/4z/8] [^D/2z/4] ^d/4 z/8 ^A,/4 [^d3/8^D/2] z/8 ^d/4
^D,3/8 =c/4 [^D/2^d3/8] z/8 ^d/4 ^D,3/8 z/8 c/8 z/8 [^D5/8^d5/8]
[E,/4B3/8z/8] ^D,/8 z/8 [^D,/2^A3/8] z3/8 [^G,7/8^G7/8] z39/8 E/8 E/4
z/8 ^D3/2 z/8 E/8 E/4 ^D/8 ^D/2 z/8 E/4 ^D/8 ^D/4 z3/8 [^D3/4z3/8]
^G,3/4 z/4 [^G,5/2z17/8] C3/8 ^D3/8 z21/8 [^G9/4z17/8] =F/2 ^D/4
z11/4 [^G17/8z2] c/2 ^d3/8 z49/8 [c5/4z9/8] ^d3/8 z5/8 [^G,17/8z2]
C/2 ^D3/8 z21/8 [^G9/4z17/8] F3/8 ^D/2 z21/8 [^G17/8z2] [c/2z3/8]
^d/2 z49/8 c z/8 ^d5/8 z/4 [c3/8C3/8] [B/4z/8] B,/4 [^C,3/8^A3/8]
[^D,/4c/4] [F,3/8^c3/8] [^F,/4^d/4] z/8 [e3/8=G,/4] z/8 [^G,3/8=f/2]
z3/8 [C3/8f3/8] z5/4 [=G,^d] z3/8 [C/2^D/2] [F/4^D/4] [=c3/8^G3/8]
[^D/4C/4] [^D/2F/2] [^G/4c/4] [C/2^D/2z3/8] [F3/8z/8] [^D/4z/8]
[c/2z/8] ^G3/8 [^D/4C3/8] [^D/2F5/8z3/8] [c7/8z/8] ^G7/8 z5/8
[C/2z/8] ^D3/8 [F/4^D3/8] [c/2^G/2z3/8] [^D3/8z/8] C/4 [F3/8^D3/8]
[^G3/8c3/8z/4] [^D/2C5/8] [F/4^D/4] [c3/8^G3/8] [C3/8^D/4] [F3/8^D/2]
z/8 [^G7/8c7/8] z3/4 [^C5/8^G/2z3/8] [F3/8^A3/8z/4] [^G/2^c/2]
[^G/4^C/4] [F/2^A/2] [^c/4^G/4] [^G/2^C/2z3/8] [^A3/8F3/8z/4]
[^c/2^G3/8] [^G3/8z/8] ^C/4 [F3/8^A3/8] [^G7/8^c] z3/4 [^D/2=C/2]
[^D/4F/4] [=c3/8^G3/8] [^D/4C3/8] [^D/2F/2] [c/4^G/4] [^D/2C/2z3/8]
[F3/8z/8] ^D/4 [c3/8^G3/8] [C3/8^D/4] [^D/2F/2] [^G7/8c] z5/8
[^D/2z/8] =G3/8 [G/4^A/4] [^c/2^A3/8] z/8 [^D/4G/8] [G5/8z/8] ^A3/8
[^c3/8^A3/8z/4] [^D5/8z/8] G3/8 [G/4^A/4] [^A/2^c/2z3/8] [G/4z/8]
[^D/4z/8] [G/2z/8] ^A3/8 [^c5/8^A/2] z49/4 [C/2^D3/8] [^D/4F3/8]
[^G/2=c/2] [^D/8C/4] [^D5/8z/8] [F/2z3/8] [^G/4z/8] [c/4z/8] [C/2z/8]
^D3/8 [F3/8^D/4] [c/2^G3/8] [C3/8z/8] ^D/8 [^D/2z/8] [F/2z3/8]
[^G7/8c] z3/4 [^D/2C/2] [^D/4F/4] [c3/8^G3/8] [C3/8^D/4] [F/2^D/2]
[^G/4c/4] [^D3/8C/2] [^D3/8F3/8z/4] [^G/2c/2] [C/4^D/4] [^D/2F/2z3/8]
[c^G7/8] z3/4 [^G/2z/8] [^C/2z3/8] [^A/4F/4] [^c/2^G/2z3/8]
[^C3/8z/8] [^G/4z/8] [F/2z/8] ^A3/8 [^G/4^c3/8] [^C/2^G/2z3/8]
[F3/8z/8] [^A/4z/8] [^G/2z/8] [^c/2z3/8] [^G3/8^C3/8z/4] [F/2^A/2]
[^G7/8^c] z5/8 [=C5/8z/8] ^D3/8 [^D3/8z/8] [F/4z/8] [^G/2z/8] =c3/8
[C/4^D/8] [^D5/8z/8] [F/2z3/8] [^G3/8z/8] c/4 [C/2^D3/8] [^D3/8F/4]
[c/2^G/2] [^D/4C/4] [F/2^D/2z3/8] [c7/8^G7/8] z3/4 [=G/2^D5/8]
[^A/4G/4] [^c/2^A3/8] [^D3/8G/4] [G/2z/8] ^A3/8 [^c3/8^A/4]
[^D/2G3/8] [G3/8z/8] ^A/4 [^A3/8^c3/8] [G/4^D3/8] [G/2^A3/8]
[^A5/8z/8] ^c5/8 z12 [C5/8z/8] ^D3/8 [F/4^D/4] [=c/2^G3/8] [C/2z/8]
^D/8 [^D/2z/8] [F/2z3/8] [^G/4c/4] [C/2^D/2] [F/4^D/4] [^G3/8c3/8]
[C3/8^D/4] [^D/2z/8] [F/2z3/8] [c7/8^G3/4] z7/8 [C5/8^D3/8]
[^D/4F3/8] [^G/2c3/8] z/8 [C/4^D/4] [^D/2F/2] [c/4^G/4] [C/2^D3/8]
[F/4^D3/8] [c/2^G3/8] [^D3/8z/8] C/4 [F/2^D/2z3/8] [c7/8^G7/8] z3/4
[^C5/8^G/2] [^A3/8F/4] [^c3/8^G3/8] [^C3/8^G3/8z/4] [F5/8z/8] ^A3/8
[^c/4^G/4] [^C/2^G/2z3/8] [^A/4z/8] [F/4z/8] [^c/2z/8] ^G3/8
[^G3/8^C3/8z/4] [F/2^A3/8] z/8 [^c^G3/4] z3/4 [=C/2z/8] ^D3/8
[^D/4F3/8] [^G3/8=c/2] [C3/8z/8] ^D/8 [^D5/8z/8] [F5/8z3/8] [c3/8z/8]
^G/8 [C5/8^D/2] [F3/8^D/4] [c/2^G3/8] [^D/4C/2] [F5/8^D/2]
[^G7/8c7/8] z3/4 [^D/2=G/2] [G/4^A/4] [^A3/8^c3/8] [^D3/8G/4]
[G/2^A3/8] [^A3/8z/8] ^c/4 [G3/8^D/2] [G/4^A/4] [^A/2^c/2] [^D3/8G/4]
[G3/8^A3/8] [^A/2^c5/8] z27/4 [^D/2z/8] [C3/8z/4] [F3/8z/8] ^D/4
[=c3/8^G3/8] [^D/4C3/8] [F/2^D/2z3/8] [c3/8^G3/8] [^D3/8C/2]
[^D3/8F3/8z/4] [c/2^G/2] [^D/4C/4] [^D/2F/2z3/8] [^G7/8c] z3/4
[C/2^D/2] [F/4^D/4] [c/2^G3/8] [C3/8^D/4] [^D/2F/2] [^G/4c3/8]
[^D/2C5/8] [F/4^D/4] [c/2^G3/8] [^D/4C3/8] [^D/2F/2] [c7/8^G3/4] z7/8
[^G/2^C5/8z3/8] [^A3/8z/8] [F/4z/8] [^c/2z/8] ^G3/8 [^G/4^C3/8]
[F/2^A/2z3/8] [^c3/8^G3/8z/4] [^C3/4z/8] ^G3/8 [^A/4F/4] [^G/2^c/2]
[^G/4^C/4z/8] [F/2z/8] ^A3/8 [^c^G7/8] z3/4 [^D/2=C/2z3/8] [F3/8z/8]
^D/4 [=c3/8^G3/8] [^D/4C3/8] [^D/2F/2] [c/4^G/4] [^D3/8C/2]
[F3/8^D3/8z/4] [c/2^G/2] [^D/4C3/8] [^D/2F/2z3/8] [^Gc7/8] z3/4
[^D5/8z/8] =G3/8 [G3/8^A/4] [^c/2^A/2] [G/4^D/4] [G3/8^A3/8]
[^A3/8^c3/8z/4] [^D/2G/2] [G/4^A/4] [^A3/8^c/2] [^D3/8G/4] [G/2^A/2]
[^A3/4^c/2] z16 z7/4 [C/2^D3/8] [^D3/8F3/8z/4] [^G/2z/8] =c3/8
[C/4^D/4] [^D/2F/2] [c3/8^G/4] [^D3/8C/2] [^D3/8F/4] [c5/8z/8] ^G3/8
[^D/4C3/8] [^D3/8F3/8] [c5/8^G/2] 