X:1
T:In The Mood Tenor Sax by Cwendyl of Silverlode (3:21)
Z:Transcribed by Cwendyl
%  Original file:In The Mood.mid
%  Transpose:0
L:1/4
Q:120
K:C
z11/4 ^G/2 c/4 ^d3/8 ^g3/8 z3/8 ^g/4 z3/8 ^g3/8 z3/8 ^g/4 z3/8
[^g3/8z/4] =g3/8 z/8 ^g/4 [^d/2z3/8] [c3/8z/4] [^d5/8z/2] =d/4 ^c3/8
=c3/8 B3/8 ^A/4 z3/8 ^G21/8 z41/8 ^G7/8 z45/8 [F5/8z/2] [^G3/8z/4]
^d3/8 [F3/8z/4] [^G/2z3/8] ^d3/8 F3/8 ^G/4 ^d3/8 [F3/8z/4] ^G/2 ^d3/4
z7/8 [F5/8z/2] ^G/4 ^d3/8 [F3/8z/4] ^G/2 [^d3/8z/4] [F/2z3/8]
[^G3/8z/4] ^d/2 [F3/8z/4] [^G/2z3/8] ^d5/8 z [F5/8z/2] ^G/4 ^A/2
[F/4z/8] ^G/2 ^A/4 F/2 ^G/4 ^A3/8 F/4 [^G/2z3/8] ^A3/4 z [F5/8z3/8]
[^G3/4z3/8] [^d/8f/8] z/4 [F3/8z/4] [^G/2z3/8] ^d/4 [F5/8z/2] ^G/4
[^d/2z3/8] [F3/8z/4] ^G/2 ^d3/4 z7/8 [^A5/8z/2] ^c/4 ^d/2 [^A3/8z/8]
^c/2 ^d/4 [^A/2z3/8] ^c3/8 ^d3/8 [^A3/8z/4] ^c/2 ^d3/4 z3/4 F3/2
^G5/4 [E13/8z3/2] F3/4 z3/4 [F/2z3/8] [^G3/8z/4] ^d3/8 [F/2z/4] ^G/2
^d/4 [F/2z3/8] [^G3/8z/4] [^d5/8z/2] [F3/8z/4] ^G/2 ^d7/8 z3/4
[F/2z3/8] [^G3/8z/4] [^d/2z3/8] [F3/8z/4] ^G/2 [^d3/8z/4] [F/2z3/8]
^G3/8 [^d/2z3/8] [F3/8z/4] [^G/2z3/8] ^d7/8 z7/8 [F/2z3/8] [^G3/8z/4]
^A/2 [F3/8z/4] [^G/2z3/8] ^A3/8 [F/2z3/8] [^G3/8z/4] ^A/2 [F3/8z/8]
^G/2 ^A7/8 z7/8 [F5/8z3/8] [^G3/8z/4] [^d/2z3/8] [F/2z/4] ^G/2 ^d/4
[F/2z3/8] [^G3/8z/4] ^d/2 [F3/8z/4] [^G/2z3/8] ^d7/8 z3/4 [^A3/4z/2]
[^c3/8z/4] ^d/2 [^A3/8z/4] [^c/2z3/8] ^d3/8 [^A/2z3/8] [^c3/8z/4]
^d/2 [^A3/8z/4] ^c3/8 ^d3/4 z7/8 F3/2 [^G11/8z5/4] E3/8 z/8 F3/8 z/4
^D3/4 z ^d3/8 =c3/8 z/4 B5/4 z7/8 [F3/8z/4] ^A/2 ^c/4 f/4 z/8 f3/4
z/4 ^d/2 =c/4 z3/8 B11/8 z5/8 [F/2z3/8] ^A3/8 ^c/8 z/8 ^c/4 z/4 ^c3/4
z/8 ^d/2 =c/4 z3/8 B5/4 z7/8 [F3/8z/4] [^A/2z3/8] ^c/4 ^c3/8 z/8
^c3/8 z/4 ^c/8 z/4 ^c/4 z/8 ^c/8 z/8 ^c/4 z/8 ^c/4 =c3/8 z/8 c/8 z/8
c/4 z/4 c/8 z/8 ^c5/8 e3/8 z/8 ^d/4 z3/8 ^d5/8 z3/8 ^d/2 =c3/8 z/4
B11/8 z3/4 [F3/4z/4] [^A/2z3/8] [^c/2z/4] f3/8 z/8 f5/8 z/4 ^d/2
=c3/8 z/4 B3/2 z5/8 [F/2z/4] ^A/2 ^c/8 z/8 ^c3/8 z/8 ^c/2 z3/8 ^d/2
=c/4 z3/8 B5/4 z3/4 [F3/8z/4] ^A/2 ^c/8 z/8 ^c/4 z/8 ^c/2 z/4 ^c/8
z/8 ^c3/8 z/8 ^c3/8 z/4 ^c/4 z/8 =c/4 z/8 c/4 z/2 =A/8 z/8 ^c5/8 e/4
z/4 ^d/4 z3/8 ^d/2 z16 z/8 ^c5/8 z/8 ^c/8 z/8 ^c3/8 z/8 ^c/4 z3/8
^c/4 =c3/8 z/8 c3/8 z/4 [A3/8z/4] [^c3/4z5/8] e/4 z/8 ^d/2 z/4 ^d3/4
z16 ^c/2 z/8 ^c/4 ^c3/8 z/8 ^c/4 z3/8 ^c/4 z/8 =c3/8 c3/8 z3/8 A/4
^c/2 z/8 e/4 z/8 ^d3/8 z3/8 ^d3/4 z5 E/4 z/4 ^D5/4 z3/8 E/4 z/8 ^D3/8
z3/8 E/8 z/8 ^D3/8 z3/8 ^D3/8 ^G,7/8 z/8 [^G,17/8z2] C/2 ^D/4 z11/4
^G17/8 [F/2z3/8] ^D3/8 z21/8 [^G9/4z17/8] =c/2 ^d/4 z25/4 ^d9/8 f3/8
z/2 ^G,17/8 C/2 ^D/4 z11/4 ^G17/8 F3/8 ^D3/8 z11/4 [^G17/8z2] c/2
^d/4 z25/4 [^d5/4z9/8] f/4 z5/8 ^G/4 z/4 ^G/4 =G/8 z/4 ^d/8 z/4 f/8
z/8 f/4 z/8 B3/8 ^A/2 z/8 ^d3/8 z11/8 ^c z3/8 [F3/4z/2] ^G/4 ^d3/8
[F/2z/4] ^G/2 ^d/4 [F/2z3/8] [^G3/8z/4] [^d5/8z/2] [F3/8z/4] ^G/2
^d7/8 z5/8 [F5/8z/2] [^G3/8z/4] [^d/2z3/8] [F3/8z/4] ^G/2 [^d3/8z/4]
F/2 ^G/4 [^d/2z3/8] [F3/8z/4] ^G/2 ^d3/4 z7/8 [F/2z3/8] [^G3/8z/4]
^A/2 [F/4z/8] ^G/2 ^A3/8 [F/2z3/8] ^G/4 ^A3/8 [F3/8z/4] ^G/2 ^A3/4
z7/8 [F5/8z/2] ^G/4 ^d3/8 [F3/8z/4] ^G/2 [^d3/8z/4] F/2 [^G/4z/8]
[^d5/8z/2] [F3/8z/4] ^G/2 ^d7/8 z3/4 [^A/2z3/8] [^c3/8z/4] ^d/2
[^A3/8z/4] ^c/2 ^d/4 [^A/2z3/8] [^c3/8z/4] ^d3/8 [^A3/8z/4] ^c/2
^d3/8 z99/8 [F/2z3/8] [^G3/8z/4] ^d3/8 z/8 [F3/8z/4] [^G/2z3/8] ^d3/8
[F/2z3/8] [^G3/8z/4] ^d/2 F/4 [^G/2z3/8] ^d z5/8 [F5/8z/2] [^G3/8z/4]
^d3/8 [F3/8z/4] ^G/2 [^d3/8z/4] [F/2z3/8] [^G3/8z/4] ^d/2 [F3/8z/4]
[^G/2z3/8] ^d7/8 z7/8 [F/2z3/8] [^G3/8z/4] ^A3/8 z/8 [F3/8z/4]
[^G/2z3/8] [^A3/8z/4] [F5/8z/2] ^G/4 ^A3/8 z/8 F/4 [^G/2z3/8] ^A3/4
z7/8 [F5/8z/2] ^G/4 ^d3/8 [F3/8z/4] ^G/2 ^d/4 [F/2z3/8] [^G3/8z/4]
^d/2 [F3/8z/4] [^G/2z3/8] ^d3/4 z7/8 [^A5/8z/2] ^c/4 ^d3/8 [^A/2z3/8]
[^c5/8z3/8] ^d/4 ^A/2 [^c/2z/4] ^d3/8 [^A3/8z/4] ^c/2 ^d/2 z49/4 F3/8
^G3/8 ^d3/8 [F/2z/4] [^G/2z3/8] ^d3/8 [F/2z3/8] [^G3/8z/4] ^d3/8
[F3/8z/4] ^G/2 ^d3/4 z7/8 [F/2z3/8] [^G3/8z/4] ^d/2 [F/2z/4] ^G/2
^d/4 [F/2z3/8] [^G3/8z/4] ^d3/8 z/8 [F3/8z/4] [^G/2z3/8] ^d5/8 z
[F/2z3/8] [^G/2z3/8] ^A/4 z/8 [F3/8z/4] [^G5/8z/2] ^A/4 F/2
[^G3/8z/4] ^A3/8 [F3/8z/4] ^G/2 ^A5/8 z [F/2z3/8] [^G3/8z/4] ^d/2
[F3/8z/4] ^G/2 ^d/4 [F/2z3/8] [^G/2z/4] ^d3/8 z/8 [F3/8z/4]
[^G/2z3/8] ^d3/4 z7/8 ^A3/8 z/8 [^c3/8z/4] ^d3/8 [^A/2z/4] ^c/2 ^d/4
[^A5/8z3/8] [^c5/8z3/8] ^d/4 z/8 [^A3/8z/4] [^c5/8z/2] ^d3/8 z27/4
F/2 ^G/4 ^d3/8 [F3/8z/4] ^G/2 [^d3/8z/4] [F/2z3/8] [^G3/8z/4] ^d/2
[F3/8z/4] ^G3/8 ^d3/4 z7/8 [F5/8z/2] [^G3/8z/4] [^d/2z3/8] [F3/8z/4]
[^G5/8z/2] [^d3/8z/4] [F5/8z/2] ^G/4 [^d/2z3/8] [F5/8z/4] ^G/2 ^d5/8
z [F5/8z3/8] [^G3/8z/4] ^A/2 [F3/8z/4] [^G/2z3/8] [^A3/8z/4]
[F5/8z/2] [^G3/8z/4] ^A/2 [F/2z/4] [^G/2z3/8] ^A3/4 z7/8 F/2 ^G/4
[^d/2z3/8] [F3/8z/4] ^G/2 [^d3/8z/4] [F/2z3/8] [^G3/8z/4] ^d/2
[F3/8z/4] [^G/2z3/8] ^d7/8 z3/4 [^A3/4z/2] [^c3/8z/4] ^d/2 [^A3/8z/4]
[^c/2z3/8] [^d3/8z/4] [^A5/8z/2] ^c/4 ^d3/8 [^A/2z/4] ^c/2 ^d/2 z16
z7/4 [F3/4z/2] ^G/4 ^d3/8 [F/2z/4] ^G/2 [^d3/8z/4] [F/2z3/8]
[^G3/8z/4] [^d5/8z/2] [F5/8z/4] ^G3/8 z/8 ^d3/8 