X:1
T:Ultima 4 Intro (1:28)
Z:Batlin - Arkenston - WMOTT
%  Original file:U4UNKNOW.MID
%  Transpose:-5
L:1/4
Q:120
K:C
z7/2 [G,/8B/8g/8] z3/8 [D/4d/4a/4] z3/8 [G/4g/4b/4] z [D/8d/8a/8] z/4
[g/8b/8] z/4 [d/8a/4] z/4 [G,/4B/4g/4] z3/8 [D/4d/4a/4] z3/8
[G/8g/8b/8] z D/8 [d/8a/8D/8] z/4 [g/8b/8] z/4 [d/8a/8] z/4
[G,/4B/4g/4] z3/8 [D/8d/8a/8] z/2 [G/8g/8b13/8] z [G/4a/4c'/4] z/8
g/8 [b35/8g/8] z/4 [a/8c'/8] z/4 [D/8^f/8a/8] z D/8 [^f/8a/8D/8]
z13/8 ^D/8 z/2 [E/8g/8b125/8] z3/8 B/8 [e/8g/8B/8] z3/8 [c/4=f/4a/4]
z F/8 z/2 [e/8g/8] z/8 [d/8f/4] z/8 C/8 [e/8g/8C/8] z3/8 [G/4c/4e/4]
z3/8 [B/4^d/4^f/4] z [A7/4z9/8] [G/4=d/4g/4] z3/8 [=D/4A3d/4] z3/8
[G,/8B/8d/8] z G,/8 [G/8d/8G,/8] z [D/4A5/4d/4] z [D,/8A16d/8] z9/4
[G,/8B/8g/8] z/2 [D/8d/8a/8] z3/8 G/8 [g/8b3/2G/8] z [D/4d/4a/4] z/8
[g/4b2] z/8 d/8 [a/8d/8] z/4 [G,/8B/8g9/8] z3/8 D/8 [d/8a/8D/8] z3/8
[G/4g13/8b13/8] z [D/8d/8a/8] z/4 [g7/8b2z3/8] [d/4a/4] z/8 G,/8
[B/8g9/8G,/8] z3/8 [D/4d/4a/4] z3/8 [G/4g13/8b13/8] z [G/8a/8c'/8]
z/4 [g35/8b35/8z3/8] [a/8c'/4] z/4 [D/4^f/4a/4] z [D/8^f/8a/8] z3/2
[A27/4z/8] ^D/4 z3/8 [E/4g5/8b16] z3/8 [B/8e/8g19/8] z/2 [c/8=f/8a/8]
z F/4 z3/8 [e/8g5/8] z/8 d/8 [f/8d/8] z/8 [C/8e/8g29/8] z/2
[G/8c/8e/8] z3/8 B/8 [^d/8^f/8B/8] z [A15/8z5/4] [G/8=d/8g125/8] z3/8
=D/8 [A3d/8D/8] z3/8 [G,/4B/4d/4] z [G,/8G/8d/8] z D/8 [A9/8d/8D/8] z
[D,/4A29/8d/4] z17/8 [E,/4B/4e/4] z3/8 [B,/4G/4B/4] z3/8
[C/8A13/8^d/8] z/4 [b37/4z3/4] B,/8 [G/8B,/8] z/4 [C2A2z3/8]
[A,/8^F/8B/8] z/4 [E,/4B/4e/4] z3/8 [B,/8G/8B/8] z/2 [C3/2A13/8^d/8]
z [B,/4G/4] z/8 C/8 [A11/8C71/8z3/8] [A,/8^F/8B/8] z/4 [E,/8G/8e/8]
z/2 [D,/8A16^f/8] z3/8 G,/8 [B/8g3/2G,/8] z [A,/8^c/4a/4] z/4 [e/4g5]
z/8 [^c/8a/8] [^c/8a/8] z/4 [^F,/8^d/8b9/8] z [B,/4^d/4b3] z17/8 A,/8
[a/8c'/8A,/8] z3/8 [B,/4g19/8b3] z/8 [C31/8z/4] [D/8^f/4a/4] z9/8
D,/8 z3/8 [e/8g/8] [e/8g/2] z/8 [^f/8a/8] z/8 [G,/4g5/4b63/8] z/8
A,/8 z/8 [B,/8^f/4a/4] z/8 [D4z3/8] [C3e/8g17/8] z B,/4 z3/8 ^f/4 z/8
[g7/8z/4] [A,/8=c/4a/4] z/8 B,/4 z/8 [C7/4e/8g3] z/8 E/4 z/8
[D7/2=d/8^f/8] z7/8 [A16z/8] [C16z5/8] e/8 z/8 ^f/4 z/8 [B,/8d/8g5/8]
z/2 [E/8g3b9/8] z3/8 [D/8e/8] [c'/8D3e/8] z3/8 [d/4b25/8] z3/8
[D,/8e/4c'/4] z/2 [c/8a/8] z/2 [G,/4B/4g5/4] z3/8 [D7/4d/8a/8] z/2
[G/8g13/8b13/8] z [D15/8d/8a/8] [d/8a/8] z/4 [g3/4b2z3/8] [d/8a/8]
z/4 [G,/8B/8g5/4] z/2 [D7/4d/8a/8] z/2 [G/8g3/2b3/2] z
[D15/8d7/8a7/8z3/8] [g7/8b2z/2] [daz3/8] [G,/8B/8g9/8] z/2
[D3d79/8a7/4z/2] [G/4g/8b/8] [g3/2b3/2z9/8] [G/8a3/4c'/8] z/4
[g35/8b35/8z3/8] [a/2c'/4] z/4 [D9/8^f/8a9/8] [A75/8z/8] [C55/8z7/8]
[D41/4^f/4a29/8] z13/8 ^D/8 z3/8 [E/4g/8b/8] [g/2b31/2] [B/4e/4g19/8]
z3/8 [c/8=f/8a55/4] z9/8 =F/8 z3/8 [e/4g5/8] z/8 [d31/8f/8] z/8
[C73/8e5/8g29/8] [G/8c/8e16] z/2 [B/8^d/8^f/8] z [A15/8z5/4]
[G/8=d5/8g29/4] z/2 [=D3A3d5/8] [G,/8B/8d9/8] z [G,/4G/4d5/4] z
[D33/8A9/8d9/8] [D,/4A/8d/8] [A127/8d23/8z5/8] [C55/8z7/4]
[G,/8B/8g9/8] z3/8 [D15/8d/8a/8] [d7/4a7/4z/2] [G29/8g13/8b/2]
[b9/8z3/4] [D7/4d3/4a3/4z3/8] [g3/4b2z3/8] [daz3/8] [G,/4B/8g/8]
[B/8g9/8] z3/8 [D15/8d15/8a15/8z5/8] [G29/8g13/8b13/8z3/8]
[C73/8z5/8] [e37/4z/4] [D7/4d3/4a3/4z3/8] [g3/4b2z3/8] [daz3/8]
[G,/4B/4g5/4] z3/8 [D3d79/8a7/4z5/8] [G9/8g13/8b13/8] [G9a/8c'/8]
[a3/4c'/8] z/4 [g35/8b35/8z3/8] [a3/8c'/8] z/4 [D5/4^f/8a5/4] z9/8
[D81/8^f/8a7/2] z11/8 A/8 [A27/4z/8] ^D/8 z3/8 [C15/4z/8]
[E/8g5/8b93/8] z/2 [B/8e19/8g19/8] z3/8 [c/4=f/8a/8] [f/8a16] z F/8
z/2 [e5/8g5/8z/4] [d31/8f/4] z/8 [C25/8e/2g7/2] [G3c/8e/8] [c/8e81/8]
z3/8 [B/4^d/4^f/4] z [A7/4z3/4] [C71/8z3/8] [G5/2=d/8g/8] [d/2g99/8]
[=D3A3d5/8] [G,/8B/8d5/4] z9/8 [G,/8G43/8d9/8] z [D13A5/4d5/4z7/8]
[b35/8z3/8] [D,/8A29/8d16] z9/4 [E,/8B/8e29/8] z/2 [B,/8G7/4B/8] z/2
[C3/2A3/2^d/8] z/4 [b73/8z3/4] [B,/4G15/8] z/8 [C2A2z/8] [a27/4z3/8]
[A,/8^F/8B/8] z/4 [E,/8B/8e29/8] z/2 [B,/8G7/4B/8] z3/8
[C13/8A13/8^d/8] ^d/8 z/4 [g25/8z3/4] [B,/8G5/4] z/4 [C71/8A11/8z3/8]
[A,/4^F/4B/8] B/8 z/4 [E,/8G16e11/4] z3/8 [D,/4A117/8^f/8] ^f/8 z3/8
[G,77/8B16g3/8] g/8 [g9/8z/2] [D3z/4] [A,/8^c/8a3/4] z/4
[e59/8g5z3/8] [^c/4a4] z/8 [^F,/4^d/4b/8] b9/8 [B,/8^d/8b3] z/4
[D13/4z5/4] [=d73/8z3/4] [A,/4a5/4c'/4] z3/8 [B,/8g19/8b3] z/8
[C4z3/8] [D13/4^f/8a17/8] z D,/4 z3/8 [e15/8g5/8z3/8] [^f/8a7/8] z/8
[G,83/8g5/4b31/4z/4] A,/4 z/8 [B,/8^f/8a3] z/8 [D31/8z3/8]
[C3e3g2z9/8] [B,3/2z5/8] ^f/8 z/8 [gz3/8] [A,/8=c/8a53/8] z/8
[B,27/8z3/8] [C7/4e19/8g3z/8] [A11/8z/8] E/8 z/8 [D29/8d5/2^f/8] ^f/8
z/4 [G41/8z/2] [A37/8z/4] [C35/8z3/8] [B4z/4] [e7/4z/4] ^f/4 z/8
[B,25/8d7/4g/2] [E/4g21/8b/8] [b9/8z/2] [D2e5/4c'/4] z3/8
[d11/8b11/8z5/8] [D,/8e3/4c'/8] z/2 [c/8a/8] 