X: 1
T: Ironic - Alanis morisette - Solo (3:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alanis morisette - ironic.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z11/2 [^A,7/8z/8] [D/2F/2A/2f7/8] z/4 [D/8F/4A/4] z/8 [f7/8z/8]
[D7/8F7/8A7/8] z/8 [F7/8D7/8A7/8^A,7/8] z/2 [A3/8^A,7/8D/2f7/8z/8]
F3/8 z/4 [D/4A/4F/4] z/8 [F7/8A7/8D7/8f7/8] z/8
[g7/8A7/8C7/8E7/8F7/8] z/4 [F7/8A7/8E7/8g7/8] z/8 [A7/8E7/8C7/8F7/8]
z/4 [F/4g/4E/4A/4] [gz/8] [C3/4F7/8E3/4A7/8] z/4 [E7/8A7/8g7/8F7/8]
z/8 [f7/8A5/8z/8] [D/2^A,3/4F/2] z/8 [D/4F/4A/4] z/8
[A7/8F7/8D7/8f7/8] z/8 [A7/8F7/8z/8] [D3/4^A,3/4] z5/8
[F/4^A,7/8f7/8D/4A/4] [D3/8z/8] [F/4A/4] [A/4z/8] [D/4F/4]
[F37/8A7/8D53/8f7/8] z/4 [f7/8^A,z5/8] [C/2z3/8] [e^A,] z/8
[^A,27/8c25/8z11/8] [F2z11/8] [G,3/4z3/8] c/4 [^a/4c'2z/8]
[C3/2G3/2c3/2E,3/2] z/2 [=a9/4z/8] [F,23/8A23/8G23/8C23/8c23/8] z5/8
[G3/2C3/2E,11/8c3/2g9/8] z/4 g3/8 [f3/8z/4] [A3D,23/8z/8]
[F23/8g/4C23/8=A,11/4z/8] a5/8 z9/4 c/4 c/4 [G3/2C3/2c/4E,3/2]
[c5/4z5/8] [c'/4d/2] z/4 c'/4 z/8 [c'z/4] [c23/8A23/8z/8]
[G23/8F,23/8C23/8z5/8] d3/8 z19/8 [a/4g3/4G15/8z/8] [C13/8E,13/8z5/8]
f/4 [f9/8z/8] [c7/2z] [dC3z/8] [D,11/4A,11/4F23/8z19/8] c3/8 c5/8
[c9/8G9/8E,3/2z/8] [C3/2z/2] [^a3/8z/8] [c'9/8z3/8] [G/2c3/8] z5/8
[=a17/8F,23/8G,23/8c23/8z/8] [G23/8C23/8z9/4] g5/8 [f9/8z/2]
[G7/4E,13/8z/8] [C3/2c3/2z/2] g7/8 z/8 f3/8 [g/4a13/8z/8]
[F23/8A,23/8D,23/8C3A3] c/4 z/8 c/4 [G13/8E,9/8C9/8d5/8] z/8
[c'5/4z3/8] [C/2E,/2c31/8] z/2 [C23/8F,23/8G23/8A23/8g3/8z/4]
[a7/8z3/4] g3/8 f z/2 a5/8 [C7/4G15/8E,7/4z/8] g/4 f/4 z3/8 [fz/8]
[c23/8z7/8] [d7/8z/8] [F27/8C7/2A,27/8D,27/8z15/8] [c13/8z3/8] g3/8
[a3/8z/4] [g5/8z3/8] [f5/4z3/8] [G3/2E,C] [g/4C/2E,/2c25/8] f3/8 z/2
[F,11/8C11/8G13/4A13/4] [F,11/8C11/8z5/8] [c9/8z3/4] [F,5/8C5/8d/4]
z/8 c/4 z/8 [d/4C7/4G7/4E,13/8] z3/4 [c9/2z] [F27/8z/8]
[C27/8A,13/4D,13/4z] c'/4 z/8 c'/4 z3/8 f3/4 e3/8 [c'5z/4] [cC,/8]
[GC,7/8CG,] z/8 [G3/8c3/8C,3/8G,3/8C/4] z/8 [C5/8G5/8C,5/8G,5/8c5/8]
[Ccz/8] [F,FA] [A/4F/4E,3/8F,/4C3/8c3/8] [F9/8A9/8F,/8] [cF,C]
[F/4A3/8C3/8c3/8F,3/8] z/8 [F5/8F,3/8c'3/8c5/8A5/8C5/8] [a/4F,/4]
[c'/4cC,/8] [C,GCG,z/4] [c'3/2z3/4] [G/4c3/8C,3/8G,3/8C/4]
[C3/4G3/4z/8] [C,5/8G,5/8c5/8] [c'/4A,cdD,/8] [FAD,]
[A/4F/4C,/4D,/4A,3/8c/4] [F9/8A9/8D,/8c9/8] [D,A,c'3/8] z3/8
[f5/8z/4] [F/4A3/8A,3/8c3/8D,/4] [F3/4D,/8] [e/4c5/8A5/8A,5/8D,3/8]
[c'3/8z/8] [D,/4z/8] [d5/8z/8] [cC,/8G] [C,7/8CG,z3/8] [^d/4z/8]
[=d3/4z/2] [G/4c/4C,/4G,3/8C/4] [c'27/8C3/4G3/4z/8] [C,5/8G,5/8c5/8]
[CcF,/8F] [AF,] [A/4F/4E,/4F,/4C/4c/4] [F9/8A9/8F,/8c9/8] [F,C]
[F/4A/4C3/8c3/8F,/4] [F3/4F,/8] [c5/8A5/8C5/8c'/4F,3/8] z/8 [F,/4a/4]
[c'/4cC,G9/8d3/4z/8] [G,z5/8] [c'3/4z3/8] [G/4c/4C,/4G,3/8C/4]
[d3/4C3/4G3/4z/8] [C,5/8G,5/8c5/8] [A,cD,/8FA] [D,a]
[A/4F/4C,/4D,/4A,/4c/4] [F9/8A9/8D,9/8c9/8z/8] [A,c'/2] z/4 [f5/8z/4]
[F/4A/4A,3/8c/4D,/4] [F3/4D,/8] [c5/8A5/8A,5/8D,3/8e/4] [c'5z/8] D,/4
[cC,GCG,] z/8 [G/4c/4C,/4G,/4C/4] [C3/4G3/4C,3/4G,3/4z/8] c5/8
[CcF,FA] [A3/8z/8] [F/4E,/4F,/4C/4c/4] [F9/8AF,9/8c9/8C9/8] z/8
[F/4A/4C/4c/4F,/4] [F3/4F,/8c3/4A3/4] [C5/8F,/4c'/4] [a/4F,3/8] z/8
[c'/4cC,GCG,9/8] z3/8 [c'5/8z3/8] [G3/8c3/8z/8] [C,/4G,/4C/4]
[c'3/8C3/4G3/4C,3/4G,3/4c3/4] z/4 [c'3/8z/8] [A,cD,d3/2FA]
[A3/8F3/8C,3/8z/8] [D,/4A,/4c/4] [FAD,9/8c9/8A,9/8] z/8
[F/4A/4A,/4c/4D,/4] [F3/4D,/8c3/4A3/4A,3/4] D,/4 [D,3/8z/8] c'/4
[d/4^A^D,G^D^d7/8] z/2 [=D,3/4=d5/8z/4] [G3/8^A3/8^D,3/8z/8]
[^A,/4^D/4] [^D3/4G3/4^D,3/4^A,3/4C,3/4z/8] c'/2 z/8 [F,^A^A,Fz/8]
[d15/8z7/8] [F3/8^A,3/8z/8] [F,/4^A/4] [^A,9/8F^A9/8F,9/8z3/4]
[=A,11/8z/8] [^a3/8z/4] [^A,/8F/8F,/8^A/4] z/8
[^A,5/8^A5/8F5/8F,3/4z/8] d3/8 [c'37/8z/4] [cC,GCG,]
[G3/8c3/8C,3/8z/8] [G,/4C/4] [C3/4G3/4C,3/4G,5/8c3/4] z/8 [G,cC,CG]
[G3/8C3/8E,9/8C,3/8z/8] [G,/4c/4] [C5/8G5/8C,3/4c3/4G,3/4] z/8
[C/8G/4C,/4G,/8c/4] z/8 [CC,c3/8GG,/8] [G,7/8z/4] [c3/8F,3/4] c/4 z/8
[cC,GE,Cz3/8] c'3/8 z/4 [G3/8c/8C,3/8=a5/4E,] [G,/4C/4c/4]
[C5/8G5/8C,3/4G,3/4c3/4] z/8 [CcF,=AF] [A3/8F3/8F,3/8C3/8c3/8]
[FAF,cC] [F3/8A3/8F,/8C3/8c3/8] F,/4 [g/4F5/8F,5/8c3/4A3/4C3/4] f3/8
[g/2z/8] [cC,GE,Cz3/4] d/4 [G3/8c3/8C,3/8E,f9/8z/8] A/8 z/8
[C5/8G5/8C,3/4G,3/4c3/4] z/8 [=A,c=D,FA] [A3/8F/4D,/4A,3/8c3/8] z/8
[F5/8A5/8D,3/4c5/8A,5/8] [F/4A/4z/8] [A,/8c/4D,/4] z/8 [FD,3/4c/8AA,]
[c/2z/4] [C,3/8z/4] [c3/8z/8] D,3/8 [cC,GE,Cz3/4] [c'5/8z/4]
[G3/8c3/8C,3/8E,G,3/8C3/8] [d5/8C5/8G5/8C,5/8G,5/8c3/4] z/8
[CcF,AFa11/8] [A/4F/4F,/4C3/8c3/8] [F9/8z/8] [AF,c/4C] [c3/4z3/8]
g3/8 [F3/8A3/8C3/8c3/8F,3/8] [f/4F5/8F,3/8c5/8A5/8C5/8] z/8 [F,/2z/4]
[c9/8z/8] [C,g/2GE,7/8CG,] z/4 f/4 [G3/8c3/8C,3/8E,G,3/8C3/8]
[C5/8G5/8C,5/8G,3/4c5/8] [A,cz/8] [D,Fd7/8A] z/8
[A/4F/4F,3/8D,/4A,3/8c3/8] [F3/4A3/4D,3/4z/8] [c3/8G,3/8A,3/8]
[A,/4c/4] [F/4A/4A,3/8c/8] [c/4D,/8] z/8 [FD,c3/8AA,] [G,3/8c5/8]
[F,/2z/4] [cdC,z/8] [GE,7/8CG,] z/8 [c'G/4c3/8C,3/8E,G,3/8] z/8
[C5/8G5/8C,5/8G,5/8c5/8] [aCcA/8F,/8] [FAF,] [A/4F/4F,/4C3/8c/4]
[F9/8A9/8F,/8] [cF,C] [F/4A3/8C3/8F,/4c3/8] [F3/4F,3/4z/8]
[c5/8A5/8C5/8z3/8] f/4 [cC,9/8G/8E,] [GCg/4G,] z3/8 [f11/8z3/8]
[G/4c/4C,3/8E,G,3/8C/4] [C3/4G3/4z/8] [C,5/8G,5/8c5/8] [g/4A,cFD,/8]
[AD,a3/4] z/4 [A/4F/4D,/4A,3/8c/4] [F3/4A3/4D,/8c3/4] [D,5/8A,5/8]
[F/4A/4A,/4c/4D,3/8] z/8 [FD,3/4c/8AA,] c/4 [C,3/8c/4] [c3/8z/8]
[D,3/8z/4] [d/2cC,GE,z/8] [CG,z5/8] [c'5/4z3/8] [G/4c/4C,/4E,G,/4C/4]
[C3/4G3/4z/8] [C,5/8G,5/8c5/8] [a5/4CcAF,/8F] F, [A/4F/4F,/4C/4c/4]
[F9/8A9/8F,9/8c9/8z/8] [Cz/4] f3/8 [g/2z3/8] [F/4A/4C3/8c3/8F,/4]
[F3/4F,/2z/8] [c5/8A5/8C5/8G,3/8z/4] [f3/8z/8] [F,3/8z/4]
[c3/8C,GE,g3/8z/8] [G,z/4] c3/8 c3/8 [G/4c/4C,/4E,G,/4C/4]
[C3/4G3/4C,3/4c/8] [G,5/8c5/8] [A,cFD,9/8A] z/8 [A/4F/4D,/4A,/4c/4]
[F3/4A3/4D,3/4c3/8A,3/4] c3/8 [F/4A/4g3/8A,/8c/4D,/4] z/8 [FD,/8]
[cAA,a3/8D,2] [g3/8z/4] [f/2z3/8] [cC,Gg3/8CG,] f/2 z/8 [G3/8z/8]
[c/4C,/4D,G,/4C/4] [C3/4G3/4C,3/4G,3/4z/8] c5/8 [CcF,9/8AF]
[A3/8F3/8z/8] [F,/4C/4c/4] [F9/8AF,9/8c9/8C9/8] z/8
[F/4A/4C/4c/4F,/4] [F3/4F,3/8c3/8A3/4C3/4z/8] [G,/4d/4] [c3/8F,/2]
[cC,GE,Cd3/8] z5/8 [G3/8c3/8C,3/8z/8] [E,7/8G,/4C/4A/4]
[C3/4G3/4C,3/4G,3/4c3/4] [A,cD,FA] [A3/8F3/8D,3/8c'3/8z/8] [A,/4c/4]
[F3/4A3/4D,3/4c'/4c3/4A,3/4] z/2 [f5/8F/8A/4A,/8c/4D,/4] z/8
[FD,/8cA] [A,D,7/8z/4] e3/8 [c'41/8z3/8] [cC,GCG,] [G3/8c3/8C,3/8z/8]
[G,/4C/4] [C5/8G5/8C,3/4G,3/4c3/4] z/8 [CcF,FA]
[A3/8F3/8E,3/8F,3/8z/8] [C/4c/4] [FAF,9/8cC] [F3/8A3/8z/8]
[C/4c/4F,/4] [F5/8F,3/8c'3/8c3/4A3/4C3/4] [a/4F,/4] z/8 [c'/4cC,GCG,]
[c'3/2z3/4] [G3/8c3/8C,3/8z/8] [G,/4C/4] [C3/4G3/4C,3/4G,3/4c3/4z5/8]
[c'/4z/8] [A,cd7/8D,FA] z/8 [A3/8F3/8C,3/8D,3/8A,3/8z/8] c'/4
[FAD,9/8cA,c'/2] z/4 [f3/4z/4] [F3/8A3/8z/8] [A,/4c/4D,/4]
[F5/8D,3/8e/4c3/4A3/4A,3/4] z/8 [c'/4D,3/8z/8] [d3/4z/4]
[cC,GCG,z3/8] [^d3/8z/4] [=d3/4z3/8] [G3/8c3/8C,3/8G,3/8z/8] [C/4z/8]
[c'27/8z/8] [C5/8G5/8C,3/4G,3/4c3/4] z/8 [CcF,FA]
[A3/8F3/8E,3/8F,3/8C3/8c3/8] [FAF,9/8cC] [F3/8A3/8C3/8c3/8z/8] F,/4
[F5/8F,3/8c5/8A5/8C3/4c'3/8] [F,/4a3/8] [c'/4z/8] [cC,Gd3/4Cz5/8]
[c'3/4z3/8] [G3/8c3/8C,3/8G,3/8C3/8] [d5/8C5/8G5/8C,3/4G,3/4c3/4] z/8
[A,cD,FAa] [A3/8F/4C,3/8D,/4A,3/8c3/8] z/8 [FAD,9/8cA,c'/2] z/4
[f3/4z/4] [F3/8A3/8A,3/8c3/8z/8] D,/4 [F5/8D,3/8c5/8A5/8A,5/8e/4] z/8
[c'5D,3/8z/4] [cz/8] [C,GCG,] [G3/8c3/8C,3/8G,3/8C3/8]
[C5/8G5/8C,5/8G,5/8c5/8] [Cz/8] [cF,FA] [A/4F/4E,3/8F,/4C3/8c3/8]
[F9/8A9/8F,/8] [cF,C] [F3/8A3/8C3/8c3/8F,3/8]
[F5/8F,3/8c5/8A5/8C5/8c'/4] z/8 [a/4F,/4] [c'3/8c9/8C,/8]
[C,GCG,z5/8] [c'5/8z3/8] [G3/8c3/8C,3/8G,3/8C/4] [c'/2z/8]
[C5/8G5/8C,5/8G,3/4c5/8] [c'/4A,cz/8] [D,d11/8FA]
[A/4F/4C,/4D,/4A,3/8c/4] [F9/8A9/8D,/8] [cD,A,]
[F/4A3/8A,3/8c3/8D,/4] z/8 [F5/8D,3/8c5/8A5/8A,5/8] [D,/4c'3/8]
[d/4^A^D,/8] [G^D,7/8^D^d3/4^A,z5/8] [=D,3/4=d3/4z3/8]
[G/4^A/4^D,3/8^A,3/8^D/4] [^D3/4G3/4z/8]
[^D,5/8^A,5/8C,5/8^A5/8c'5/8] [F,^A^A,/8] [F^A,d15/8]
[F/4^A,/4F,3/8^A/4] [^A,9/8F9/8^A9/8z/8] [F,z5/8] [=A,3/2z/4]
[^a/4z/8] [^A,/4F/4F,/8^A/4] z/8 [^A,3/4z/8] [^A5/8F5/8F,5/8d/2z3/8]
[c'37/8z/4] [cC,/8G9/8] [C,CG,] [G/4c/4C,/4G,3/8C/4] [C3/4G3/4z/8]
[C,5/8G,5/8c5/8] [G,3/8cC,/8CG] [C,5/8z/4] [G,5/8z3/8] C,3/8
[G/4C/4C,/4G,/4c/4] [C3/4G3/4C,/8c3/4] [C,5/8G,/4] G,3/8
[C/4G/4C,3/8G,/4c/4] z/8 [CC,cGG,3/8] [G,5/8=a/2] z/8
[f7/8a/4^A,7/8^G,17/8=A5/8=D/8] [D5/8z/4] a/4 z/8 [D3/8F/4A/4a/4] z/8
[f7/8d3/8A5/8D7/8F7/8] [a3/8z/4] [A/4c'3/2] z/8
[F7/8^G,11/8A7/8f/4D7/8^A,7/8] z7/8 A/8 z/8
[A3/8^A,7/8^G,17/8f/8D3/4] [f5/8F3/8] z/4 [D/4A/4f/4F/4] z/8
[F7/8A3/4D7/8f3/8] [f/2z3/8] [A/4e/4] [g7/8A3/4C7/8E7/8C,17/8z3/8]
e/4 z/8 [e/4A/8] z/4 [F7/8A5/8e3/8g7/8E7/8] z/4 [e/4A/4] z/8
[A7/8C,11/8g/2D3/4E7/8C7/8] z/4 g3/8 [F/4g/4A/4E/4]
[a7/8C,2C7/8F7/8A3/4D7/8] [A/4f5/8] z/8 [E3/4A3/4g7/8F7/8z3/8] e3/8
z/4 [f7/8^A,17/8A5/8D3/4e/4F5/8] z/8 e/4 z/8 [D3/8F/4A/4e/4] f/8
[A5/8f3/4D3/4e3/8F7/8] z/4 [d/4A/4] z/8 [F7/8^A,11/8A7/8f/4D7/8d3]
z3/4 A/4 z/8 [A3/8^A,7/8C,9/8f7/8D3/4F/2] z3/8 [D/4A/4F/4] z/8
[F7/8A5/8D3/4^D,f7/8z3/8] [c27/8z/4] A3/8
[g7/8A3/4C7/8E7/8C,17/8D11/8] A/8 z/8 [F7/8z/8] [A5/8g7/8E3/4] A/4
z/8 [A7/8C,11/8g/4D3/4E7/8C7/8] z3/4 [F3/8g/4A3/8E3/8] z/8
[a7/8C,11/8C7/8F7/8A3/4D7/8] A/4 [E7/8A/8] [g7/8A3/4F7/8z/4]
[a5/8F,/2z3/8] =G,3/8 [f7/8a/4^A,17/8A5/8D5/8F/2] z/8 a/4 [D/2z/8]
[F/4A/4a/4] [f7/8d3/8A/8] [D3/4F3/4A5/8z/4] a3/8 [A/4c'3/2] z/8
[F7/8^A,11/8A7/8f/4D7/8] z3/4 A/4 z/8 [A3/8f3/4^A,2D3/4F/2] z3/8
[D/4A/4f/4F/4] [F7/8A/8D7/8f/8] [f/4A5/8] [f5/8z3/8] [e/2A3/8]
[g7/8A3/4C7/8E7/8C,2z3/8] e/4 [e3/8z/8] A/8 z/8 [F7/8A3/4e3/8g/8E7/8]
[g3/4z5/8] [A/4e3/8] z/8 [A7/8C,11/8g/4D3/4E7/8C7/8] z/8 g/4 g3/8
[F/4g/4A3/8E/4] z/8 [a7/8C,5/8C7/8F7/8A3/4D3/4] z/8 [f3/4A/4]
[E7/8A7/8g7/8C,z/8] [F7/8z5/8] e/4 z/8 [f7/8^A,2A5/8D5/8e/4F/2] z/8
e/4 [D3/8F/4A/8] [e/4A/8] z/8 [f7/8e/2A3/4D7/8F7/8] z/4 [A/4d/4] z/8
[F7/8^A,5/4A7/8f/4D7/8d15/4] z3/4 A/4 z/8 [A3/8^A,11/8f7/8D5/8F3/8]
z/4 [D/4z/8] [A/4F/4] [F37/8A3/4D9/8f7/8z3/8] [C,/2z3/8] [=D,3/8A3/8]
[F,f7/8^A,D17/8z3/8] [c7/4z/4] [C/2z3/8] [eE,9/8^A,] z/8
[C,11/8^A,27/8c25/8D11/8] [F2F,17/8D2d17/8z11/8] [G,3/4z3/8] c/4
[c9/8C,9/8z/8] [Gg3/8E,2CG,z/4] c'/2 z/4 [G3/8c3/8C,3/8G,3/8C3/8]
[C5/8G5/8C,5/8G,3/4c5/8] [a3/2CcF,/8] [AFF,] [A/4F/4F,/4C3/8c/4]
[F3/4A3/4F,3/4z/8] [c5/8C5/8] [F/8A/8F,3/8C/8c/8] z/4 [FF,5/4cACz3/8]
g3/8 [a3/8z/4] [c9/8C,9/8z/8] [GE,2Cg/4G,] f/8 z/4 [f3/8z/4]
[a7/8z/8] [G/4c3/8C,3/8G,3/8C/4A/4] z/8 [C5/8G5/8C,5/8G,5/8c5/8]
[=A,cF/8D,/8] [FAD,] [A/4F/4D,/4A,3/8c/4] [F3/4A3/4D,3/4z/8]
[c/4A,5/8] c3/8 [c3/8F/8A/8D,3/8A,/8] z/4 [FD,cAA,] [cC,G/8d3/4]
[E,2GCG,z/2] c'/2 [f3/8G/4c/4C,/4G,3/8C/4] [C3/4G3/4z/8]
[C,5/8G,5/8c5/8z/4] e3/8 [CcF,/8A/8F] [AF,z/8] [c'11/8z7/8]
[A/4F/4F,/4C3/8c/4] [F3/4A3/4F,3/4c3/4z/8] C5/8
[a3/8F/8A/8F,3/8C/8c/8] z/4 [FF,5/4cACz/4] a3/4 [g/4cC,G9/8E,17/8z/8]
[CG,z/4] f/8 z/4 [f3/2z3/8] [G/4c/4C,/4G,3/8C/4A/4] [C3/4G3/4z/8]
[C,5/8G,5/8c5/8] [A,cFD,/8A] [D,d7/8] z/8 [A/4F/4D,/4A,/4c/4]
[F3/4A3/4D,3/4c3/4z/8] A,5/8 [F/8A/8D,/4A,/8c/8] z/8 [FD,z/8]
[c/4AA,] c3/4 [c'/8d3/8cC,GE,17/8] z5/8 [c'/8d5/8] z/4
[G/4c/4C,/4G,/4C/4] [c'3/8C3/4G3/4C,3/4z/8] [G,5/8c5/8]
[g/8CcF,9/8AF] z7/8 [A3/8z/8] [F/4F,/4C/4c/4]
[F3/4A3/4F,3/4c3/4C3/4z/2] f/4 [F/8A/8F,/4C/8c/8a/4] [g7/8z/8]
[FF,11/8z/8] [cACz3/4] [f3/8z/4] [cC,GE,17/8C9/8z/8] [g9/8z7/8]
[G3/8z/8] [c/4C,/4G,/4C/4A/4] [C3/4G3/4C,3/4G,3/4c3/4z/8] g/4 z/8
c'/4 [A,cFD,9/8a3/2A] [A3/8F3/8z/8] [D,/4A,/4c/4]
[F3/4A3/4D,3/4c3/4A,3/4] [F/8A/8D,/4A,/8c/8] z/8 [FD,z/8] [cAA,]
[cC,GE,2CG,] [G3/8c/8C,3/8] [G,/4C/4c/4] [C3/4G3/4C,3/4G,3/4c3/4]
[CcF,AF] [A3/8F3/8F,3/8z/8] [C/4c/4] [F3/4A3/4F,3/4c3/4C3/4]
[F/8A/8F,/4C/8c/8] z/8 [FF,11/8cAz/8] C [cC,GE,17/8CG,]
[G3/8c3/8C,3/8z/8] [G,/4C/4A/4] [C3/4G3/4C,3/4G,3/4c3/4]
[A,25/4c9/2F25/4D,25/4A25/4] [c7/4z3/8] g3/8 a3/8 g3/8 f/4
[g3/8E,17/8] [f3/8C13/8] [G5/4z3/8] [c9/8z3/4] [F5/8z/4] [F,15/4z3/8]
[C21/8z3/8] [F21/8z3/8] [c17/8z7/4] d/4 z/8 c/4 [d/2E,17/8z3/8]
[C13/8z3/8] [G5/4z3/8] [c9/8z5/8] [F3/4z3/8] [D,27/8z3/8] [C21/8z3/8]
[F21/8z/8] c'/4 [c17/8z/8] c'/4 c'5/8 z/4 f/4 [e5/4z7/8] [E,17/8z3/8]
[e/4C13/8] z/8 [G5/4f3/8] [c9/8c'/2] z/8 [F3/4z3/8] [F,15/4G11/8z3/8]
[C21/8z3/8] [F21/8z3/8] [A/8c17/8] z/8 f/2 z/4 e3/8 [d17/8z]
[E,17/8z3/8] [C13/8z3/8] [G5/4z3/8] [c9/8z5/8] [F3/4z3/8]
[D,27/8z3/8] [C21/8z3/8] [F21/8z/4] [c'3/8c17/8] c'/4 z/2 f5/8 e3/8
[c'41/8z3/8] [cC,GCG,] [G3/8c3/8C,3/8z/8] [G,/4C/4]
[C5/8G5/8C,3/4G,3/4c3/4] z/8 [CcF,FA] [A3/8F3/8E,3/8F,3/8z/8]
[C/4c/4] [FAF,9/8cC] [F3/8A3/8z/8] [C/4c/4F,/4]
[F5/8F,3/8c'3/8c3/4A3/4C3/4] [a/4F,/4] z/8 [c'/4cC,GCG,] [c'3/2z3/4]
[G3/8c3/8C,3/8z/8] [G,/4C/4] [C3/4G3/4C,3/4G,3/4c3/4z5/8] [c'/4z/8]
[A,cd7/8D,FA] z/8 [A3/8F3/8C,3/8D,3/8A,3/8z/8] c'/4 [FAD,9/8cA,c'/2]
z/4 [f3/4z/4] [F3/8A3/8z/8] [A,/4c/4D,/4] [F5/8D,3/8e/4c3/4A3/4A,3/4]
z/8 [c'/4D,3/8z/8] [d3/4z/4] [cC,GCG,z3/8] [^d3/8z/4] [=d3/4z3/8]
[G3/8c3/8C,3/8G,3/8z/8] [C/4z/8] [c'27/8z/8] [C5/8G5/8C,3/4G,3/4c3/4]
z/8 [CcF,FA] [A3/8F3/8E,3/8F,3/8C3/8c3/8] [FAF,9/8cC]
[F3/8A3/8C3/8c3/8z/8] F,/4 [F5/8F,3/8c5/8A5/8C3/4c'3/8] [F,/4a3/8]
[c'/4z/8] [cC,Gd3/4Cz5/8] [c'3/4z3/8] [G3/8c3/8C,3/8G,3/8C3/8]
[d5/8C5/8G5/8C,3/4G,3/4c3/4] z/8 [A,cD,FAa]
[A3/8F/4C,3/8D,/4A,3/8c3/8] z/8 [FAD,9/8cA,c'/2] z/4 [f3/4z/4]
[F3/8A3/8A,3/8c3/8z/8] D,/4 [F5/8D,3/8c5/8A5/8A,5/8e/4] z/8
[c'5D,3/8z/4] [cz/8] [C,GCG,] [G3/8c3/8C,3/8G,3/8C3/8]
[C5/8G5/8C,5/8G,5/8c5/8] [Cz/8] [cF,FA] [A/4F/4E,3/8F,/4C3/8c3/8]
[F9/8A9/8F,/8] [cF,C] [F3/8A3/8C3/8c3/8F,3/8]
[F5/8F,3/8c5/8A5/8C5/8c'/4] z/8 [a/4F,/4] [c'3/8c9/8C,/8]
[C,GCG,z5/8] [c'5/8z3/8] [G3/8c3/8C,3/8G,3/8C/4] [c'/2z/8]
[C5/8G5/8C,5/8G,3/4c5/8] [c'/4A,cz/8] [D,d11/8FA]
[A/4F/4C,/4D,/4A,3/8c/4] [F9/8A9/8D,/8] [cD,A,]
[F/4A3/8A,3/8c3/8D,/4] z/8 [F5/8D,3/8c5/8A5/8A,5/8] [D,/4c'3/8]
[d/4^A^D,/8] [G^D,7/8^D^d3/4^A,z5/8] [=D,3/4=d3/4z3/8]
[G/4^A/4^D,3/8^A,3/8^D/4] [^D3/4G3/4z/8]
[^D,5/8^A,5/8C,5/8^A5/8c'5/8] [F,^A^A,/8] [F^A,d15/8]
[F/4^A,/4F,3/8^A/4] [^A,9/8F9/8^A9/8z/8] [F,z5/8] [=A,3/2z/4]
[^a/4z/8] [^A,/4F/4F,/8^A/4] z/8 [^A,3/4z/8] [^A5/8F5/8F,5/8d/2z3/8]
[c'95/8z/4] [cC,/8G9/8] [C,CG,] [G/4c/4C,/4G,3/8C/4] [C3/4G3/4z/8]
[C,5/8G,5/8c5/8] [G,3/8cC,/8CG] [C,5/8z/4] [G,5/8z3/8] C,3/8
[G/4C/4C,/4G,/4c/4] [C3/4G3/4C,/8c3/4] [C,5/8G,/4] G,3/8
[C/4G/4C,3/8G,/4c/4] z/8 [CC,cGG,3/8] G,5/8
[f7/8^A,7/8^G,17/4=A5/8F5/8z/8] =D/2 z/8 [D/4F/4A/4] z/8
[f7/8A5/8D7/8F7/8] A/4 z/8 [F7/8A7/8f/4D7/8^A,7/8] z7/8 A/8 z/8
[A3/8^A,7/8f/8D/2] [f3/4F3/8] z/4 [D/4A/4C5/4F/4] z/8
[F7/8A3/4D7/8f7/8] A/4 [g7/8A3/4C17/8E7/8F7/8] A/8 z/4
[F7/8A5/8g7/8E7/8] A/4 z/8 [A7/8g/4=a11/8E7/8C11/8F7/8] z7/8
[F/4g/4A/4E/4] [aC7/8F7/8A3/4E7/8] A/4 z/8 [E3/4A3/4g7/8aF7/8z3/8]
[F,/2z/4] [=G,/2z3/8] [f7/8^A,17/8a3/8A5/8F5/8D/2] a3/8
[D/8F/4a3/8A/4] z/8 f/8 [d3/8A5/8f3/4D3/4F7/8z/4] [a/2z3/8]
[c'13/8A/4] z/8 [F7/8A7/8f/4D7/8^A,] z3/4 A/4 z/8
[A3/8^A,7/8Cf7/8D3/8F/2] z3/8 [D/4g3/8A/4F/4] z/8
[F7/8A5/8D3/4Cf7/8z/4] g3/8 [A3/8a3/8] [g9/8A3/4C17/8E7/8F7/8] A/8
z/8 [F7/8z/8] [A5/8gE3/4] A/4 z/8 [A7/8f13/8g/4E7/8C11/8F7/8] z3/4
[F3/8g/4A3/8E3/8] z/8 [a3/8C7/8F7/8A3/4E7/8] [a7/4z3/8] A/4 [E7/8A/8]
[g7/8C7/8A3/4F7/8] z/4 [f7/8^A,17/8A5/8a3/8F/2D/2] [a3/8z/4] [D/4z/8]
[F/4a/4A/4] [f7/8A/8d3/8] [D3/4F3/4A5/8z3/8] [a3/8z/4] A/4 z/8
[F7/8A7/8f/4D7/8^A,] z3/8 [d/2z3/8] [a3/8A/4] z/8
[A3/8^A,7/8c'13/8f7/8D3/8C2] z3/8 [D/4A/4F/4] [F7/8A/8D7/8]
[f7/8A5/8] A3/8 [g7/8A3/4C17/8E7/8F7/8] A/8 z/8 [F7/8A3/4g/8E7/8]
[g3/4z5/8] A/4 z/8 [A7/8g/4E7/8C5/4F7/8] z/8 [c/2z/4] [e5/4z3/8]
[F/4g/4A3/8E/4] z/8 [a7/8C7/8F7/8A3/4F,/2z3/8] [G,3/8z/8] [f7/8z/4]
A/4 [E7/8A7/8g/8F,5/8] [F7/8g7/8z/4] [G,3/4z/2] f/4
[f7/8^A,17/8A5/8F/2D/2] z/8 [D/4F/4d5/4A/8] A/8 z/8
[f7/8A3/4D7/8F7/8] A/4 z/8 [F7/8A7/8f/4D7/8^A,11/8] z3/4 A/4 z/8
[e3/4A3/8^A,17/8f5/8D3/8F3/8] z/4 [f3/8D/4z/8] [A/4F/4]
[F5/8A5/8D5/8f/8] [f3/4z/4] [g3/2z3/8] [D/4A3/8F/4] z/8
[A3/8^A,7/8D3/8f5/8F3/8] z/4 [f3/8D/4d13/8A/4z/8] F/4
[F7/8A7/8D7/8f7/8] z/8 [A/2z/8] [^A,3/4D3/8f7/8F3/8z/8] [d39/8z/2]
[D/4A/4F/4] [^A,9/8z/8] [F5/8A5/8D5/8f7/8] z/8 [D/4A/4F/4]
[A3/8^A,7/8D/2z/8] [f3/4F3/8] z/8 [F,49/8z/8] [D/4A/4F/4] z/8
[F7/8A/4D7/8f7/8] A5/8 z/8 [A3/8^A,7/8D/2f7/8F/2] z3/8 [D/4A/4F/4]
z/8 [F/2A/2D/2f7/8] z/8 [D/4A/4F3/8] z/8 [A3/8^A,7/8D3/8f7/8F/2] z/8
D/8 z/8 [D/4A/4F/4] [F7/8z/8] [A3/4D3/4f7/8] z/4
[A3/8^A,/8D3/8f7/8F3/8] [^A,2z/2] [D/4z/8] [A/4F/4] [F5/8A5/8D5/8z/8]
[f7/8z5/8] [D/4A/4F/4] z/8 [A3/8^A,17/8D3/8f7/8F3/8] z/4 [D/4A/4z/8]
F/4 [F7/8A7/8D7/8f7/8] z/8 [A/2z/8] [^A,2D3/8f7/8F3/8] z/4
[D/4A/4F3/8] z/8 [F5/8A5/8D5/8f7/8] z/8 [D/4A/4F/4] [A3/8^A,17/8z/8]
[D3/8f7/8F3/8] z/4 [D/4A/4F/4] z/8 [F7/8A7/8D7/8f7/8] z/8
[A3/8^A,17/8D/2f7/8F/2] z3/8 [D/4A/4F/4] z/8 [F5/8A/2D/2f7/8] z/8
[D/4A/4z/8] F/4 [A3/8^A,13/8D3/8f7/8F/2] z3/8 [D/4A/4F/4] z/8
[F3/4A3/4D3/4f7/8] 