X: 1
T: Ironic - Alanis morisette - Theorbo (3:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alanis morisette - ironic.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z9/2 G,7/8 z/8 G,3/8 G,5/8 z/8 C,7/8 z/8 B,3/8
C,5/4 z/8 C,/4 z/8 C,/4 z/8 G,7/8 z/8 G,3/8 G,5/8 A, z/8 G,/4 z/8
A,5/4 z/8 A,/4 z/8 A,/4 z/8 G,7/8 z/8 G,/4 z/8 G,5/8 C, z/8 B,/4 z/8
C,5/4 z/8 C,/4 z/8 C,/4 G, z/8 G,/4 z/8 G,5/8 A, z/8 G,/4 A,11/8 z/8
A,/4 z/8 A,/4 G, z/8 G,/4 G,3/4 C, z/8 B,/4 C,11/8 z/8 C,/4 C,3/8 G,
z/8 G,/4 G,3/4 A, G,3/8 A,11/8 z/8 A,/4 A,3/8 ^A,3/4 [=A,3/4z5/8]
G,3/4 F,17/8 E,11/8 G, G,3/8 G,5/8 z/8 G, B,9/8 G,3/8 [D,3/8z/4]
C,3/4 B, B, z/8 C,5/4 z/8 C,7/8 z/8 C, z/8 B, B, z/8 A,5/4 z/8 A,5/4
z/8 G,3/8 A,3/8 B, B, z/8 C,9/8 z/4 [C,3/2z11/8] D,3/8 [C,/2z3/8]
B,7/8 z/8 B, z/8 A, C,3/8 D,3/8 E, D,3/8 [C,/2z3/8] B,7/8 z/8 B,
C,5/4 z/4 C,7/8 z/8 C,7/8 z/8 B, z/8 B, A,5/4 z/4 A,11/8 G,3/8
[A,3/8z/4] B, z/8 B, C,5/4 z/8 C,3/2 D,3/8 [C,3/8z/4] B, z/8 B,
A,11/8 A,9/8 A,2 z/8 A, C,9/8 z/4 [C,13/8z3/2] D,/4 [C,/2z3/8] B, z/8
B,7/8 z/8 A,5/4 z/8 A, z/8 A,7/8 z/8 G, G,3/8 G,3/4 C, B,3/8 C,11/8
C,3/8 C,/4 z/8 G, G,3/8 G,5/8 z/8 A, G,3/8 A,5/4 z/8 A,/4 z/8 A,3/8
G, G,3/8 G,5/8 z/8 C,7/8 z/8 B,3/8 C,5/4 z/8 C,/4 z/8 C,/4 z/8 G,
G,3/8 G,5/8 z/8 A,7/8 z/8 G,3/8 A,5/4 z/8 A,/4 z/8 A,3/8 G,7/8 z/8
G,3/8 G,5/8 z/8 C,7/8 z/8 B,3/8 C,5/4 z/8 C,/4 z/8 C,/4 z/8 G,7/8 z/8
G,3/8 G,5/8 z/8 A,7/8 z/8 G,/4 z/8 A,5/4 z/8 A,/4 z/8 A,/4 z/8
[^A,3/4z5/8] =A,3/4 G,5/8 [F,9/4z17/8] E,3/2 G, G,/4 z/8 G,/2 z/8
[G,/2z3/8] [D,/2z3/8] G,/2 z/4 [G,3/8z/4] [D,/2z3/8] G,3/4 D,5/8
^D,17/8 ^D,11/8 ^D,17/8 G,17/8 G,11/8 G,2 z/8 F,17/8 F,11/8 G,9/8 ^A,
G,17/8 G,11/8 G,11/8 [C,/2z3/8] =D,3/8 F,17/8 F,11/8 F,2 z/8 G,2 z/8
G,11/8 G,5/8 z3/8 G, z/8 F,2 z/8 F,5/4 z/8 F,11/8 [G,/2z3/8] =A,3/8
C, B,9/8 G,11/8 C,17/8 B,2 [C,15/4z29/8] B,2 A,27/8 z/4 B,2
[C,15/4z7/2] B,17/8 A,27/8 z/8 B,17/8 [C,15/4z7/2] B,17/8 A,27/8 z/8
B,2 z/8 [C,15/4z7/2] B,17/8 A,25/4 B,17/8 [C,15/4z7/2] B,17/8 A,27/8
z/8 B,17/8 [C,15/4z7/2] B,17/8 A,27/8 z/8 G, G,3/8 G,3/4 C, B,3/8
C,11/8 C,3/8 C,/4 z/8 G, G,3/8 G,5/8 z/8 A, G,3/8 A,5/4 z/8 A,/4 z/8
A,3/8 G, G,3/8 G,5/8 z/8 C,7/8 z/8 B,3/8 C,5/4 z/8 C,/4 z/8 C,/4 z/8
G, G,3/8 G,5/8 z/8 A,7/8 z/8 G,3/8 A,5/4 z/8 A,/4 z/8 A,3/8 G,7/8 z/8
G,3/8 G,5/8 z/8 C,7/8 z/8 B,3/8 C,5/4 z/8 C,/4 z/8 C,/4 z/8 G,7/8 z/8
G,3/8 G,5/8 z/8 A,7/8 z/8 G,/4 z/8 A,5/4 z/8 A,/4 z/8 A,/4 z/8
[^A,3/4z5/8] =A,3/4 G,5/8 [F,9/4z17/8] E,3/2 G, G,/4 z/8 G,/2 z/8
[G,/2z3/8] [D,/2z3/8] G,/2 z/4 [G,3/8z/4] [D,/2z3/8] G,3/4 D,5/8
^D,17/4 G,5/4 z/8 G,17/4 z3/4 [C,/2z/4] [=D,/2z3/8] F,25/8 z3/8 G,
z/8 G, G,17/4 z3/8 G,7/8 z/8 F,25/8 z3/8 G,2 z/8 G,27/8 z/8
[C,/2z3/8] D,3/8 z/4 [C,5/8z3/8] D,3/4 F,6 z21/8 [F,15/8z7/4]
[C,49/8z47/8] F,12 