X: 1
T: Ironic - Alanis morisette - duet (3:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alanis morisette - ironic.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z16 z95/8 G/4 [f/4g2] z15/8 e9/4 z11/8 d9/8 z/4 d3/8 c3/8 [d/4z/8]
e5/8 z9/4 G/4 G3/8 z/8 G/2 z/8 [g/4a/2] z/4 g/4 z/8 g a3/8 z19/8
[e/4d3/4] z/2 c/4 c9/8 A z3/2 G/4 z/8 G5/4 [f3/8z/8] g9/8 z/4 e17/8
z/4 d5/8 c9/8 d7/8 z/8 c3/8 [d/4e13/8] z11/4 G/4 z/8 G/4 a5/8 z/8
g5/4 z/8 [d3/8z/4] [e7/8z3/4] d3/8 c z/2 e5/8 z/8 d/4 c/4 z3/8 c A7/8
z9/8 G/4 z/8 d3/8 [e3/8z/4] [d5/8z3/8] c5/4 z/8 d/4 c3/8 z13/4 A/4
z/8 G/4 z/8 A/4 z23/8 g/4 z/8 g/4 z3/8 c'3/4 b3/8 g5 z/4 g3/8 e/4 g/4
z/8 g3/2 z/4 [g/4a] z7/8 g3/8 g3/8 z3/8 c'5/8 b/4 [g3/8z/4] a5/8
[^a/4z/8] =a3/4 g27/8 z/4 g/4 z/8 e/4 [g/4a3/4] z/2 [g3/4z5/8] a3/4
z/8 e g/4 z/8 g/2 z/4 c'5/8 b/4 g5 z3/8 g/4 e/4 z/8 g/4 z3/8 g5/8 z/8
g3/8 z/4 [g3/8z/8] a3/2 z7/4 g/4 [a/4^a7/8] z/2 =a5/8 z/8 g/2 z/4
a15/8 z/4 f3/8 z/4 a3/8 g37/8 z/2 G/4 z/8 G/4 z/8 [D7/8d/2z3/8] g3/8
z/4 [e5/4z/8] G/4 z3/4 E/8 z21/8 d/4 c3/8 [d/2z/8] D3/4 A/4 [c9/8z/8]
E/8 z7/8 C/8 z2 G/4 z/8 G/4 z/4 G3/8 z/8 [D7/8a5/8] z/8 [g5/8z/4] G/4
z/8 a5/8 z/8 [E/8e11/8] z3/2 G/4 z/8 d3/8 z3/8 c/4 z/2 [d/2D3/4] z/4
c/4 [cE/4] z7/8 [C/8A7/8] z13/8 G/4 z/8 G/4 G3/8 G3/8 z/4 [az/8] D3/4
z/4 [gG/4] z3/4 [eE/4] z3 c/4 z/8 [D5/8d/4] z3/8 [c11/8z3/8] E/4 z3/4
[d/4C/4z/8] e3/4 z7/4 G/4 G/4 G3/8 [a/2D7/8] z/4 [g5/4z3/8] G/4 z3/4
[e5/4E/4] z3/2 c3/8 d/2 z/2 c3/8 [d3/8D3/4] G/4 z/8 G3/8 E/4
[G7/8z3/4] C/4 z3/2 G3/8 d3/8 e3/8 [d3/8z/4] [c/2z3/8] [d3/8D7/8] c/2
z/4 G/4 z3/4 E/4 z21/8 A/4 G/4 z/8 [D3/4A3/8] z3/4 E/4 z3/4 C/4 z3/4
g3/8 g/4 z/2 c'5/8 b3/8 g41/8 z/8 g3/8 e/4 z/8 g/4 g3/2 z/4 [g/4z/8]
a7/8 z/4 g/4 g/2 z/4 [c'3/4z5/8] b/4 z/8 [g/4z/8] [a3/4z5/8]
[^a3/8z/4] [=a3/4z5/8] g27/8 z/4 g3/8 [e3/8z/4] [g/4z/8] [a3/4z5/8]
g3/4 a5/8 z/8 e g/4 z/8 g/2 z/4 [c'3/4z5/8] b/4 z/8 g5 z/4 g/4 z/8
e/4 g3/8 z3/8 g5/8 g/2 z/4 [g/4z/8] a11/8 z7/4 [g3/8z/4] [a/4z/8]
[^a3/4z5/8] =a3/4 g5/8 z/8 a15/8 z3/8 f/4 z/4 [a/2z3/8] g37/8 z5/8
e/2 z/8 [e/4c3/4E5/8A,3/2] z/8 e/4 z/8 [E/8e/4] z/4 [a3/8E/8c/4] z/4
[e3/8z/4] [E/4g3/2] z/8 [E/4c/4A,7/8] z7/8 E/8 z/8 [c3/8E/4A,7/8] z/2
[E/4c/4] z/8 [c3/8E/8] z/4 c/4 z/8 [E/4B/4] [E5/8d7/8A,3/2z3/8] B/4
z/8 [B/4E/8] z/4 [B3/8E/8d/8] z/2 [B/4E/4] z/8 [E/4d/2A,3/4] z/2
[d5/8z3/8] E/4 [e5/8E/2A,7/8] z/4 [E/4c5/8] z/8 [E3/8d3/8] B3/8 z/4
[c5/8E5/8A,11/8B/4] z/8 B/4 z/8 [E/8B/4] z/4 [E/8c/8B3/8] z/2
[A/4E/4] z/8 [E/4c/4A,3/4A3] z3/4 E/4 z/8 [E/4c3/8A,7/8] z/2 E/8 z/4
[c/4E/8] z/4 [G27/8z/4] E3/8 [E/2d7/8A,11/8] z/4 E/8 z/4 [E/8d/8] z/2
E/4 z/8 [E/4d/4A,3/4] z3/4 E3/8 [e/2E/2A,7/8] z/4 E/4 z/8
[E3/8d3/8z/4] e5/8 z/8 [e/4c5/8E5/8A,11/8] z/8 e/4 z/8 [E/8e/4] z/8
[a3/8E/4c/4] z/8 e3/8 [E/4g3/2] z/8 [E/4c/4A,3/4] z3/4 E/4 z/8
[c3/8E/4A,3/4] z/2 [E/8c/4] z/8 c/8 [c/4E/8] z/8 [c/2z3/8] [B/2E3/8]
[E/2d7/8A,11/8z3/8] B/4 [B3/8z/8] E/8 z/8 [B3/8E/4d/4] z/2 [E/4B3/8]
z/8 [d/4E/4A,3/4] z/8 d/4 [d/2z3/8] E3/8 [e5/8E/2A,3/4] z/4 [c3/4E/4]
[E/2d3/8] z3/8 B/4 z/8 [c5/8E5/8A,11/8B/4] z/8 B/4 [E/4z/8] B/4
[B/2E/4c/4] z/2 [E/4A/4] z/8 [E/8c/4A,3/4A15/4] z7/8 E/4 z/8
[E/8c/4A,3/4] z5/8 E/8 z/8 [c3/8E/4] z/2 E3/8 [A,11/8c7/8z3/8]
[G7/4z5/8] B z/8 [G3/2A,3/4] z5/8 [C2A,3/4A17/8] z [G/2z3/8]
[d3/8D3/4z/4] g/2 z/4 G/4 z3/4 [e3/2z/8] E/8 z21/8 d3/8 e3/8
[D3/4d/4] c/8 z/4 [c3/8z/4] [e7/8z/8] E/4 z3/4 C/4 z3/2 G/8 z/4 G11/8
[a3/4z/8] [D3/4z/2] g/2 [c'3/8G/4] z3/8 b3/8 E/4 g11/8 z/2 e3/8 z/4
e3/4 [d/4D3/4] z/8 c/8 z/4 [c3/2z3/8] E/4 z3/4 [C/4z/8] A7/8 z3/2 G/8
z/8 G3/8 z3/8 [g/8a3/8D7/8] z5/8 [g/8a5/8] z/4 G/4 g3/8 z3/8
[d/8E/4e3/2] z7/4 c/4 [e/4z/8] d7/8 z/8 [c3/8z/4] [D3/4z/8] [d9/8z]
E/4 z/8 d/4 z/8 g/4 [C/4e3/2] z13/4 D7/8 z/4 G/4 z3/4 E/8 z27/8 D3/4
z3/8 E/4 z3/4 C/4 z17/4 G3/8 d3/8 e3/8 d3/8 c/4 d3/8 c3/8 z17/4 A/4
z/8 G/4 A/2 z5/2 g/4 z/8 g/4 g5/8 z/4 c'/4 b5/4 b/4 z/8 c'3/8 g/2
z57/8 g3/8 g/4 z/2 c'5/8 b3/8 g41/8 z/8 g3/8 e/4 z/8 g/4 g3/2 z/4
[g/4z/8] a7/8 z/4 g/4 g/2 z/4 [c'3/4z5/8] b/4 z/8 [g/4z/8] [a3/4z5/8]
[^a3/8z/4] [=a3/4z5/8] g27/8 z/4 g3/8 [e3/8z/4] [g/4z/8] [a3/4z5/8]
g3/4 a5/8 z/8 e g/4 z/8 g/2 z/4 [c'3/4z5/8] b/4 z/8 g5 z/4 g/4 z/8
e/4 g3/8 z3/8 g5/8 g/2 z/4 [g/4z/8] a11/8 z7/4 [g3/8z/4] [a/4z/8]
[^a3/4z5/8] =a3/4 g5/8 z/8 a15/8 z3/8 f/4 z/4 [a/2z3/8] [g95/8z47/8]
[c3/4E5/8] z/8 E/8 z/4 [E/8c/4] z/2 E/4 z/8 [E/4c/4] z7/8 E/8 z/8
[E/4c3/8] z/2 E/4 z/8 [c3/8E/8] z5/8 E/4 [E5/8d7/8] z/8 E/8 z/4
[E/8d/8] z/2 E/4 z/8 [E/4d/4e11/8] z7/8 E/4 [eE/2] z/4 E/4 z/8
[eE3/8d3/8] z5/8 [e3/8c5/8E5/8] e3/8 [e3/8E/8] z/4 [a3/8E/8c/8] z/8
[e/2z3/8] [g13/8E/4] z/8 [E/4c/4] z3/4 E/4 z/8 [E/4c3/8] z/2
[d3/8E/8] z/4 [c3/8E/8] z/8 d3/8 [E3/8e3/8] [E/2d9/8] z/4 E/8 z/4
[E/8d] z/2 E/4 z/8 [c13/8E/4d/4] z3/4 E3/8 [e3/8E/2] [e7/4z3/8] E/4
z/8 [E3/8d3/8] z5/8 [c5/8E5/8e3/8] e3/8 [e/4E/8] z/8 [E/4c/4a3/8] z/4
[e3/8z/4] E/4 z/8 [E/4c/4] z3/8 [a/2z3/8] [e3/8E/4] z/8
[g13/8E/4c3/8] z/2 E/8 z/4 [c/4E/8] z/2 E3/8 [E/2d7/8] z/4 E/8 z/8
[E/4d/4] z/2 E/4 z/8 [E/4d/4] z/8 [G/2z/4] [B5/4z3/8] E3/8 [e/2E/2]
[c7/8z/4] E/4 [E/2d/8] [d7/8z3/4] c/4 [c7/8E5/8] [A5/4E/4] z/8
[E/4c/4] z/2 E/4 z/8 [E/8c/4] z7/8 E/4 z/8 [B3/4E/8c/4] z/2 [c3/8z/8]
E/8 z/8 [c/2E/4] z/8 [d3/2z3/8] E3/8 z5/8 [c3/8A13/8] z5/4
[A39/8z13/4] E/4 z25/8 A,/8 