X: 1
T: I Shot the Sheriff - Eric Clapton - Solo (5:32) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: ericclapton-ishotthesheriff.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

z85/8 [^F,2E,43/8A,3/4^C3/4^c/2A7/8] z/4 [^F/4^C3/8A,3/8a/8^c/8e/8]
z/4 [^F/8^C7/8A,7/8] z/8 [B/4^G3/8B,3/8] z/4 ^C,/8
[^F,7/4B/4^F/8^C11/8A,11/8e/8] z3/8 [B/4B,/4^G/4] z3/8 ^C,/8 z/8
[B3^F/8^C/2A,3/8^f/8a/8] z3/8 [^F/8^C/8A,/8] [^C3/4^F,A,/2]
[^C,/8E7/8] z/8 [^F/8^C5/4A,/8e/8^c/8a/8] z/4 ^C,/8 z/8
[B,5/8D,37/8^F,19/4A,4D5/8] [^F/4D/2B,/4] z/4 [^F/8D7/8B,/8] z/8 ^F/8
z/4 B,/8 z/8 [B,3/8^F/8D11/8] z/2 A/8 z5/8 [A/8^F/8D3/8B,/8] z/4
[^F/8D7/8B,/8] z/8 [A,5/8B3/4z/2] B,/8 [A/8^F/8D/2B,/8] z3/8 B,/8 z/8
[^F,9/8^C,25/8A,5/8^C5/8^c5/8] [^F/8^C/2A,/2E,/8] z3/8
[^F,5/8^F/8^C7/8A,7/8] [^F3/4E,/8] z3/8 ^F,/4
[^F,5/4^F5/4^C5/4A,5/4E,21/8z9/8] [^C,5/4z/8] [^F/2^C/8A,/8] z3/8
[^F5/8^C/8A,/8] z/8 [E3/8B,3/8] [^C,^F/4^C/4] [^F11/8^C11/8A,/8] z/2
^F,/2 z/4 [^F3/8^C3/8A,/8^F,/4] z/4 [^F,/4^F3/4^C3/4A,/8] z5/8
[^F,/8^F7/8^C7/8A,/8] ^F,/4 z/2 [^F7/8^C9/8A,/8] z/4 ^C,/2 z/4
[^F/8^C/8A,/8] [B/2^F3/8] z/8 [^C,7/8E41/8A7/8z/4] [^F/8^C/8A,/8] z/4
[^F/8^C/8A,/8] z/8 [^F,9/8A,5/8^C5/8^c/2A27/8] z/8 [^F/8^C/2A,/2]
z3/8 [^F,5/8^F/8^C5/8A,5/8] z/8 [B/8^G3/8B,/4] z/4
[^F,/4^F/4^C7/8A,7/8] [^F,7/4B/8^G/8B,/8] z3/8 [B/8^G/4B,/8]
[^F/4^C3/4A,] z/4 ^C,/4 [B11/4A2^C3/8] [^F/8^C7/8A,/8] z3/4
[^F/4^C/2A,/8] z3/8 [^F/8^C/4A,/8] z/8 [B,5/8D5/8A,17/4^F,21/4]
[^F/8D/2B,/2] z3/8 [B,5/8^F/8D5/8] ^F/8 z3/8 [B,/4^F/8D7/8] z/8
[B,5/8^F/8] z/2 [A/4^F/8D3/4B,9/8] z3/8 [D,13/8z/8] [^F/2A/8] z3/8
[^F7/8D/8B,7/8] z/8 B/8 z/2 [A,11/8^C11/8E,11/8A/8^F/4D/4] z3/8
[^F/8D/8] [^F,9/8^c3/4^C,/8] z5/8 [^F/8^C3/8A,3/8E,5/8] z/4
[^F,3/4^F/8^C3/4A,3/4] z/8 [^F/2E,5/8] [^F,/8^F7/8^C7/8A,7/8]
[^F,27/8E,37/8z3/4] [^F9/8^C9/8A,9/8z3/8] [^C,13/8z/4]
[^f/8^c/8a/8e/8] z3/8 [^F7/8^C7/8A,7/8] [^F3/8^C3/8A,3/8^f/8e/8^c/8]
z/4 [^F7/8^C7/8A,7/8z/4] ^F,/2 ^F,/8 [^F/4^C/2A,/2^F,/2] z/4
[^F,/4^F/8^C/8A,/8] z/2 [^F/8^C/8A,/8] z/8 [^F,5/8^F/4] z3/8
[^F/8^C/8A,/8] z5/8 [^F/4^F,/8] z/4 [^F/8^C/8A,/8] z/8 B,3/8 z/8 A,/8
[^F,3/4^F/4^C/4A,/4] z/4 [^F/8^C/8A,/8] z/8
[D,5/2A,5/4^F,^C21/8^c19/8=f/8] [^f13/8z9/8]
[^F,5/4^F11/8D9/8A,11/8z/2] ^f3/8 [^f5/8z/2] [^C,17/8e2^g5/2B2z11/8]
[^G,11/8E11/8E,5/4B,11/8^c/2] z/8 [e3/4z/2] [B65/8z/8]
[^F,11/8^f25/8=c/4] [^c9/8z/2] [^F/8^C/8A,/8] [E,/2z/4]
[^F/8^C/8A,/8] z/8 [=C/8^F,/4^F/2^c21/8] z/8 ^C/4 z/8 [^F,5/8B,3/8]
z/8 A,/8 z/8 [B,3/8^F/4] z3/8 [^F/4B,3/8^C/8A,/8] z3/8 [A,/8^F/8^C/8]
[B,/2^F3/8] z3/8 [^C,3/4B,/4^F/8A/2] z/4 A,/8 z/8
[D,5/2^f/4^c19/8=f/8a19/8] z/8 ^f7/8 [^f7/8z/4] [A,3/8^F,5/8^F/8D/8]
z/4 [^F/4D/4A,/2] [^f3/4z5/8] [^C,11/8^G,11/8B,11/8e11/8B5/2^g19/8]
[E,5/8e13/8E/4B,/2^G,/4] E/4 [E/4B,/8^G,/8] [E,3/4^c11/8z/2] ^C,/4
[^F,9/8B/8^f5/8] =c/4 B/4 [^c11/4^f33/8^F/2^C/4A,/8] z3/8
[^F,/2^F7/8^C/8A,/8] =c/4 B/4 A/8 z/8 [^F,3/8^F5/4] z/4 A3/8 z/4
[^F/2^C/8A,/8] z3/8 [^F5/8^C/8A,/8] z/8 E/4 z/8 [^F17/8z/4]
[^C,5/8A3/8] z/4 [D,11/8A,7/8^F,7/8^f/4a5/2=f/8] z/8 [^C3/4^f/2]
^f5/8 [^F,7/8^F/2^C5/4A,/2D,5/4^f5/8] [^F7/8D/8A,/2] [^f7/8z3/4]
[^C,2B,7/8E7/8^G,7/8e5/4z5/8] ^c5/8 [B,/2^G,/2E/2E,7/8e3/4]
[EB,7/8^G,z/4] [ez3/8] ^C,/4 [^F,11/8^f35/8^c5/8A17/4]
[E,35/8^G,4^c29/8^F/4^C/8A,/4] z3/8 [^F/8^C/8A,/8] z/8 E/8 z/2
[^F,5/8^C3/8] z/8 E/4 z3/8 E/4 [^C/4^F/8A,/8] z/4 [E/4^F/4^C/4A,/8]
z/8 [A,3/4z/2] [^F3/8z/8] [^C,5/8z/4] [^F7/4z/2]
[D,21/8^F,2A,5/4^C19/8^c5/2=f/8] z/2 d5/8 [e3/4^F/2D/4A,/2] z/4
[^F7/8D/4A,3/8] d/2 z/8 [^C,9/4E11/8^G,11/8B,11/8E,9/4^c] z3/8
[^c7/8E3/8B,3/8^G,3/8] [EB,3/8^G,/4] z/4 ^G,/4 [Bz/8]
[^F,/2e/8f/4^f41/8] z3/8 [^F,5/8z/4] [E,3/2A19/8^F/8^C/8A,/8] z/4
[A,9/4^F,7/8^C9/4^F/4] z5/8 ^F,/4 ^F,7/8 ^F,/4 [^F,5/8^F/4^C/4A,/8]
z3/8 [E,3/8^F/8^C/8A,/8] [^F,7/8A,9/8^C11/8z/2] e/8 z/4
[^F,/2e3/8z/4] E,/8 z/8 [^F,2A,11/8D,19/8^f11/4^c2a19/8]
[e3/4^F/8D/8A,3/8] z/4 [^F/8D/4A,5/8] z/8 [^F,/4^c5/8] z3/8
[^C,17/8E,^G,11/8B,11/8B17/8e11/4] z3/8 [E,11/8^c5/8E/4B,/2^G,/4] z/4
[E/8B,3/4^G,/8] ^F,/2 [^C,/8B] z/8 [^F,5/8^F5/8^c19/8^f15/8A5/8]
[^F,7/8A7/4^F/2^C/4A,/8] z3/8 [^F2^C/8A,/8] z/4 [^F,7/8z/2] ^f/4 z/8
^F,/4 ^F,/2 [^F,/8^F/8] [^F,9/8^f3/8^F/2^C/4A,/4] [A,/4^C/4]
[^F7/8^C/8A,/4] z/8 [e19/8z3/8] [^F,/4A,/4^C/4] z/2 ^F,/8
[^F,^F^f9/8] z/8 [E,Ee3z7/8] [^C,9/8^C9/8^c] z/8 [B,B5/4z7/8]
[A,3/4A3/4] [^C,3/4^C3/4B,3/8B/8=c/8] [^c3/4z/2] [B,9/8B9/8]
[A,9/8Az7/8] [^F,47/8^F6] z/8 [^F,21/8E,27/8A,5/8^C5/8^c/2A3/4] z/8
[^F/8^C/2A,/2] z3/8 [^F/8^C7/8A,7/8] z/8 [B/8^G3/8B,3/8] z/4 ^C,/4
[B/8^F/8^C3/4A,7/8B,/8^G/8] z3/8 [^C,/8B/8B,/4^G/4] ^F,5/8 z/8
[B11/4^F/8^C3/8A,/8A5/4] z/4 [^F/8^C3/4A,/8] z5/8 [A,/8^F,5^C/8E/8]
[^F/4^C11/8A,3/4E3/4A5/4] z/2 [B,5/8D,35/8A,4D5/8] [^F/4D/2B,/2A/4]
z/4 [^F/8D5/8B,/8] z/2 [^F/8D7/8B,/8] z/8 [^F/8A/8] z/2
[B,/8A/8^F/4D9/8] z/2 [B,/2A/4^F/8] z3/8 [^F/8D/4B,7/8] z/8 B/8 z/4
E/8 z/8 [A/8^F/4D/4B,/2] z3/8 [^C7/8^F,/8A,7/8E,7/8^F/8D/8]
[^F,9/8^c5/8z/2] [^F/8A/8] z/8 [d3/4^F/8^C3/8A,3/8E,5/8] z/4
[^F,7/8^F/8^C3/4A,3/4] z/8 [^c13/4E,5/8z/2] [^F/8^C7/8A,7/8]
[^F,5/4E,13/4^F/8E/8] z5/8 [^F/8^C9/8A,9/8] z/2 A/8 z3/8
[^F/8^C7/8A,7/8] z3/4 [^F/8^C3/8A,3/8] z/4 [^F/8^C7/8A,3/4] z/8
[^F,/2b37/8] z/8 [^F/4^C/4A,/8^F,/4] z3/8 [^F,3/8^F/8^C/8A,/8] z/2
[^F/8^C/8A,/8] z/8 ^F,/2 E,/8 [^F/2^F,/2^C/4A,/4] z/4 E,/8 z/8
[^F/4=C/8B,/8] ^C/4 [^F/8^C/8A,/8] z/8 [^F5/8B,3/4] [A,3/8^F/2^C/4]
z/4 [E,4^F/8^C/8A,/8] z/8 [^F,9/8A,5/8^C5/8^c5/8A5/8]
[^F/4^C/2A,/2A/4E/8] z3/8 [^F,7/8^F/8^C5/8A,5/8] [B/4^G3/8B,3/8] z/4
[^F/8^C7/8A,7/8] z/8 [^F,17/8B/8^F/8E/8^G/8B,/8] z/4 [B/4^G/4B,/4]
[^F/8^C5/8A,9/8] z/2 [B13/4A11/8^F/8E/8^C/2] z3/8 [^F/8^C7/8A,/4] z/2
[A,/4E,7/8] [^F,23/4A,/2=C/8E3/4^F/8^C/4] z/8 ^C/4 [^F/8^C/4A,/8]
[B,/2D,19/4D3/4A,19/4] z/4 [^F/8D3/8B,/8A/8] z/4 [B,/4^F/8D3/4] z/8
^F/8 z3/8 [^F/8D7/8B,/8] [B,/4^F/4A3/8] z/2 [A/8^F/8D5/8B,/8] z/2
[A/4D/2^F/8] z3/8 [^F/8D7/8B,/8] B5/8 z/8 [A,5/8A/4^F/8D3/8B,/2] z/4
[^C,/4^F/8D/8] z/8 [^F,5/8^c5/8] [E,3/4A,/2^F,/2^C/2^F/8A/4] z3/8
[^F,7/8^F/8^C5/8A,5/8] z/8 [^F3/8E,5/8] [^F/8^C7/8A,7/8] z/8
[^F,23/8E5/8E,13/4^F/8A/8] z/2 [^F3/4^C9/8A,9/8] [A/4^F3/8E/8] z/4
[^F7/8^C7/8A,7/8] [^F/2^C/2A,/2] [^F,/8^F7/8^C/4A,3/8] z/8
[^F,/4=f/8e/8^f2] z/4 ^F,/8 z/8 [^F,/4^F/2^C/8A,/8] z3/8
[^F,5/8^F/8^C/8A,/8] z/4 E,/8 z/8 [^F/8^C/8A,/8] z/8 [^F,3/8e/4] z/8
[^c3/8z/4] [^F/8^C/8A,/8] z/8 [a3/8z/4] [E,/8e/8]
[^F,/2A,3/8^C3/8=f/4^f7/4] z/4 [^F/8^C/8A,/8] z/2 [E,7/8z/4]
[B,3/4A,/2^C/2^F,23/8E/2^F/8] z3/8 [^F/8^C/8A,/8]
[D,21/8A,11/8^C21/8^F11/8^f21/8a19/8] [e3/8^F/2D/4A,/2] z/4
[^F3/4D/4A,3/8z/8] e3/4 [^C,5/2^G,5/4^F,9/4E5/4B,5/4E,19/8]
[e3/2E/2B,/2^G,/2] [E3/4B,5/8^G,/2z/4] [^c3/4z3/8] ^F,/4
[^F,21/8A,5/8B,/8=C/4E,17/8=f/4] z/8 [^C3/8^f9/8] [^F/4^C/2A,/2] z/4
[^F/8^C7/8A,7/8=f/4] z/8 [e/2z/8] [^c9/8z/2] [^f5/8^F/8^C3/8A,/4] z/2
[^F,3/4^c21/8z/2] [=F,/4^C,3/4] [^F,5/8e7/8=c/8^F/8^C/8A,/8] z/4
[^F/8^C/8A,/8] z/8 c/8 z/8 B/4 A/8 [A,5/8^F/2^C/4] z/2
[D,21/8E/4^f5/4a5/2^c5/2=f/8] z/2 A5/8 [^F,7/8E11/4A,/2E,^C11/8^f2]
[^F/8D/8A,/2] z3/4 [^C,9/4^G,11/8E,2B,11/8e11/8B17/8]
[e5/4E3/4B,3/8^G,3/8] [B,5/8^G,3/4z/2] [^C,3/8z/4] ^F,/8
[^F,/2^c4^f27/4A5/2] [^F,3/4z/4] [A,/4^F/8^C/8] z/4
[E,/4^F/8^C/8A,/8] z/8 [B,/2E3/8=C3/8] z/4 [A,/2^F/4^C/8] z3/8 ^F,/8
z/8 [^F,5/8B,/4] z3/8 [A,3/8^F/8^C/8] z3/8 [E,/4^F/8^C/8A,/8]
[A,/2^F,/4] z/4 A,/4 [^C,5/8^F,23/8^F/8^C/8A,/8] z/4 E,/4
[D,21/8^C21/8A,11/8^F11/8a19/8^c9/4] [^f5/8^F3/8D/8A,3/8] z/4
[^F3/4D/4A,5/8] ^f5/8 [^C,2E,2E11/8^G,11/8B,11/8z/4] [^g5/2z9/8]
[^c/2E/2B,/2^G,/2] [E7/8B,3/8^G,3/8z/8] [E,5/8e5/8z/4] ^C,3/8 z/8
[^F,21/8^C5/8A,5/8^f5/4^c2a41/8] [^F/8^C/2A,/2] z3/8 [^F/8^C7/8A,7/8]
[^f15/4z3/4] [^c3^F/8^C3/8A,3/8] z/4 [E,3/8^F/8^C7/8A,7/8] z/8
[^F,/2B/2] ^F,/8 [^F,3/4A3/4^F/4^C/4A,3/8] z/4 [E,3/8^F/8^C/8A,/8]
z/8 [^F,7/2=C/8^F5/8] [^C/2z/4] [E,/2z/4] [A,5/8E3/8A7/8^F2^C/2] z/4
[D,21/8^C21/8A,11/8E,/4=f/4^c5/2] [^f21/8z9/8] [B3/8^F/2D/8A,/2] z3/8
[B/4^F3/4D/8A,3/8] z/4 A3/8 z/8 [^C,19/8E5/4^G,5/4E,19/8B,5/4B9/4]
[A5/8E/2B,/2^G,/2] [EB,/2^G,/2z/4] ^F3/8 [^C,3/8B/4]
[^F,21/8A,5/8^C5/8E,3/2^F5/8z/4] [^c37/8z3/8] [A3^F/4^C/2A,/2] z/4
[^F/8^C2A,2] z5/4 E,/8 [^F,7/4z/2] E,/8 z/8 [^F/8^C/8A,/8] z/4
[E,3/8^F/8^C/8A,/8] z/8 [A,3/8B3/8A/2] z/8 [B,/4E,/8] [A3/4B/2]
[^c3/2z/4] [D,19/8^C21/8^F5/4=f/8a21/8^f3] z9/8 [A,/2^c7/8^F/2D/4]
z/4 [e/2^F7/8D/8A,/2] z/4 [^c/2z/4] [D,/4^F,3/8]
[^C,3/2E11/8B,11/8B9/4e5/2z/4] ^G,9/8 [A5/8E3/8B,3/8^G,/8]
[^C,5/8z/4] [EB,/4^G,/8] z/8 [^c5/8z/2] ^C,/8
[^F,9/8^F3/4E,5^C3/4B3/4^f39/8] [A,3/8A5/2^F3/8^C3/8]
[^F,7/8^F9/4^C9/4A,9/4] [^F,2z11/8] [e25/8^F/2^C/2A,/2]
[^F7/8^CA,3/8z/8] ^F,/4 z/4 ^F,/8 z/2 ^F,/4 [^F,^FE5/8^f] z/2
[E,Ee11/8z7/8] [^C,^C=c/4^c9/8] z7/8 [B,Bz7/8] [A,5/8z/4] [A/2z/4]
B,/8 [^C,3/4=C,/4B,/4=C/4^C5/8=c/4] z/2 [B,B9/8] z/8 [A,9/8Az7/8]
[^F,47/8^F45/8] z3/8 [^F,2A,5/8E,31/8^C5/8^c/2A3/4] z/8
[^F/8^C/2A,/2a3/8^c5/8^f/4] z3/8 [^F/8^C7/8A,7/8e/8^f/8a/8]
[B/4^G/2B,3/8] z/2 [^F,7/4B/8^F/8^C5/4A,5/4^c/8] z/4 [B/4B,/4^G3/8]
z5/8 [B11/4^F/4^C/2A,/2^c5/8e5/8] z/4 [^F/8^C5/8A,/8^f/8a/8] z/2
[E,/4A,/8^C/4E/4^F,/8] z/8 [^F/8^C5/4A,/8^c/4e/8a/4] z3/8
[D,19/4^F,17/4A,21/4D7/8z/8] B,3/8 z3/8 [^F/8D3/8B,/8^f5/8a/4B/2] d/4
[B,3/8^F/4D7/8d/8a/8] z/8 ^F/8 z/2 [B,3/8^F/8D11/8a3/8B/2^f/2] z/8
d3/8 z/8 A/8 z/2 [A/8^F/8D/2B,/8^f/4B5/8] z3/8
[^F/8D7/8B,/8^f/8a/8d/8] B/8 z5/8 [A/8^F/8D/4B,/8d/4^f/8] z/2
[^F,3/8^C,/8^c5/8] z3/8 [^F,5/8z/8] [B/4=c3/8e/4^F/8^C/8A,/8] z3/8
[^F,/4A/8] z/8 [A3/8^F3/8E,/8] z/4 [^F/4^C/8A,/8] z/8
[^F,/4^F5/8E,2A/4] z/4 A/8 [^F/2^C/4A,/8] z3/8 [^F5/8z/4] ^F,/4 z/8
[^F,/8^F7/8^C/8A,/8] z/8 [E,z/2] [^F,5/8E/8] [^F/2^C/4A,/4] z/4
[^F,/4^F5/8^C/8A,/8] z/8 ^F,3/8 [E,/4^F/4] [B,/2=C/2E/2^F/2^C/8A,/8]
z3/8 [^F5/8^C/8A,/8^F,/8A/8] [B,5/8z/2] [^F,/8A,/4^F7/8^C/8A/8] z/8
[^F,/8A/4] ^F,/4 E,/4 [^F,3/8^F/2^C/8A,/8] z3/8 [^F3/8z/8] A,3/8 z/8
[E,/8^F/8^C/8A,/8] z/8 [E,3/8B,3/8] [^F,3/4E,/4^F/4]
[A,3/8^F/8^C/4E3/8] z3/8 [^F,5/4E17/4=C/8E,9/2^F/8^C/8]
[^C3/4B5/8A3/4] z/8 [^F/8^C3/8A,/8^f/8^c/8e/8] z/4
[^F,7/8^F/8^C3/4A,/8] z/8 [B/4^G3/8B,3/8] z/4 [^F/8^C7/8A,/8]
[^F,19/8B/8^c/8^f/4e/4^F/8] z3/8 [B/8^G/4B,/4] z/8 [^F/8^C5/8A,/8]
z/2 [B23/8^f3/8e/4^c/4A2^C/2] ^F/8 z/8 [^F/8^C7/8A,/8^c/8^f/8e/8] z/2
^F,/4 [E,5/8^C3/8A,3/8^F,7/2E5/8^F/8] ^F/8 z/8 [A,/4^F/8^C/4] z/8
[B,/4D,25/8A,3D5/8] z3/8 [B,3/8^F/4D/2^c/4^f3/8d/4] z/4
[^F/8D5/8B,/8^f/4A/8d/8] z/8 ^F/8 z/4 [B,/4^F/4D7/8]
[^F/8^f/4d/8^c/8A/8] z/2 [A/4^F/4D/4B,/8] z5/8
[^F,2D3/8A,5/8D,7/8A/2^f/4] z/8 [^F/4D/2B,/8d/4^c/4^f/4] z/8
[A,3/8B/8] z3/8 [B,/8E7/8E,3/2^C3/8] [A/4D/8B,/2d/4^f/4^c/4] z/8 ^F/8
z/8 [^F/8D/8B,/4] z/8 [^F,9/8=C/4A,5/8^c5/4z/8] ^C/2
[^F/8^C/2A,/2E,5/8^f3/4] z3/8 [^F,7/8^F/8^C5/8A,5/8]
[E,3/4B/4=c/4^c33/8] z/4 [^F/8^C7/8A,7/8] z/8 [^F,13/4E,23/4z5/8]
[^F/4^C9/8A,9/8] z7/8 [^F/8^C7/8A,7/8] z3/4 [^F/4^C/2A,/2] z/4
[^C7/8A,7/8z/8] ^F,/2 ^F,/4 [^F/8^C11/4A,23/8^F,3/8^c/8^f/8] z/4
[^F,7/8z3/4] [^c/8^f/8e/8] [^F,2z3/4] [B,/2^c/8^f/8A/8e/8] z
[E,3/2^c/8^f/8e/8A/8] [^F,15/4=C/8EB,3/4] z/8 [^C3/4z/2] [A,5/8z3/8]
^c/4 [D,2^c21/8=F/8A5/2^C19/8A,11/8] z/8 ^F9/8 [^f5/8^F11/8D/2A,3/8]
[A,7/8z/4] [D,3/4^f3/4z5/8] [^C,3/4B23/8B,11/8^G11/4E11/8z/2] ^G,/8
z/8 [^C,15/8z5/8] [eE/2B,^G,5/8] z/8 ^c5/8 z/8
[^F,e5/4^f5/4a35/8^c21/8z5/8] [^F/4^C/4A,/4] z/4 [E,/4^C/4A,/8]
[=f/4^f27/8B11/4] z/2 [^F,3/4e/4^F/4^C/4A,/4] z3/8 [^c2z5/8]
[^F,11/8c'/2=c3/8^F/4^C/4A,3/8] z/4 [^C/8A,/8] z/8 [B/2b/4] z/8 a/4
[A,/2^f/4^F3/8^C/4] z/4 [^C21/8A,3/2z/8]
[D,5/2^c11/4A11/4^F11/8E/8e/4] z/8 [^f5/2z9/8] [e/8^FDA,5/4] z/2 e5/8
z/8 [^C,19/8B13/8=G/8E5/4B,5/4^f3/2] [^G13/8z9/8]
[e3/4E5/8B,3/4^G,3/4] z/8 [e/2z3/8] ^C,/4 [^F,/2^f5B/8] =c/4 B/8
[^F,/2A/8] [E,/8^F25/8] z3/8 [^F,3/8=C3/8E/4] [e27/8B,3/8]
[B,/4^F,/4E/4] [^F,/2B,3/8] z/8 [A,/8^F,/4E/2] [E,/4A,/2] z/4 ^F,/4
[E/4B,/4^F,/4E,3/8] z/8 [E,5/8z/4] [^F,A,/2E3/8^C,/4] z/4 [B,/4z/8]
[E,/4A,/2] z/4 E,/8 z/8 [D,5/8^F,19/8A,5/4^C5/2^F5/4e/8] [^f9/8z/2]
[D,11/8z5/8] [A,9/8^f/2^F5/4D5/8] [^f3/8z/4] [D,5/8z/8] [^f5/8z/2]
[^C,5/2E,5/2B,11/8^G,11/8E11/8e5/8] e3/4 [e5/8E5/4B,5/4^G,5/4] e3/8
z/8 [^C,/4z/8] [^F,/2e19/4a19/4^f19/4^c2] [^F,5/8z/4] [^F/8^C/8A,/8]
z/4 [^F,/4E,5/8^F/4^C/8A,/8] z/8 [^F,3/8^C3/8A,/4] z3/8
[^F,3/4^G,3/8B,3/8^c7/2^F/4^C/4] z/4 [E,5/8z/4] [A,5/8^F,3/8^C/2] z/4
[^F,3/8^F/8^C/8A,/8] z3/8 [E,5/8^F/8^C/8A,/8] [A,/2=C3/8E4B,/8] z/8
^C/8 z/8 [B,3/8z/4] [A,3/8^F/8^C/8] z/2
[D,11/4^F,5/2A,11/8B3/8^f89/8=c/8] z/8 ^c9/8 [^c3/8^F3/8D3/8A,]
[^c7/8z/2] d3/8 [^C,15/8^F,21/8^G,11/8B,11/8E,2^c9/8] z/4
[^c11/8E5/8B,9/8^G,9/8] [E,/2^C,/2] =F,/4 [^F,3/8B5/8^c35/8A5/8]
[^F,3/4z/4] [E,/8A27/8] z3/8 [^F,5/8^F/8] ^F3/8 z/8 [^F/8^F,/4] z/8
[^F,3/8E3/8] [^F,3/4z/4] ^F3/8 z/8 [^F,7/8E/8] ^C/4 z/4 [E,3/8B,/8]
z/8 [A,/2^F/8^F,3/8B/2] z/4 [B,/4^F/8^F,/4] z/8 [E,/8^c5/8^F,5/8]
z3/8 [A,/8E,/8] [D,11/4A,11/8^C11/4^F,19/8d13/8]
[^F/2D/2A,9/8^c3/2=f/8a9/8] z5/4 [^C,29/4E,2^G,5/4^F,9/4E5/4z5/8]
[e7/4z5/8] [E11/8B,^G,z3/4] [E,/2^c5/8z3/8] =F,/4
[^F,9/8A,5/8^C5/8^F5/8B5/8a/4] ^f/4 z/8 [A25/8^F/2^C/2A,/2]
[^F,7/8^F5/8^C5/8A,5/8=f/4^f23/8] z3/8 [^F7/8^C7/8A,7/8z/4]
[^F,23/8z5/8] [^F9/8^C9/8A,9/8] [^F7/8^C7/8A,7/8z/4] ^f5/8
[E,3/4^f3/4^F/4^C/4A,/4] z/4 [^F,/8^C/8A,/8] z/8 [^F,3/8^F^f7/8]
^F,/2 z/4 [E7/8E,e9/8] [B,5/8^C,5/8^C7/8^c7/8] [^C,5/8z/2] [B,/8B]
B,3/4 [A,5/8A9/4z3/8] [B/4=c/4] [^C,3/4=C/4B,/2^C5/8^c5/8] z3/8
[B,9/8B^A/4] z7/8 [A,9/8=Az7/8] [^F,11^F3/4] [c'/8^f5/4] ^c3/4 z3/8
[c'/8^f9/8^c/8] z5/4 [^f/8^c/8c'/8] z/8 b/8 z/8 a/8 ^f/4 z/2
[^f53/8z2] [B15/8=c/8] z15/8 [c3/8z/8] [B/2z/4] A/4 ^F/4 z3/8 ^F3/4
E/4 z/8 ^F/4 [^F,7/4E,4^C5/8A,5/8] [^c5/8^F/4^C/2A,/2A5/8] z/4
[^F/8^C5/8A,5/8] z/8 [B/8^G3/8B,3/8] z/4 [^F,/4^F/8^C7/8A,7/8] z/8
[^F,11/8A/4^c/8^F/8B,/8^G/8] z3/8 [B/8B,/4^G/4] [^F/8^C3/4A,9/8] z5/8
[^F,5/8B5/2^c/4E/2A5/4^F/4] z/8 [^F/8^C3/4A,/8^c/8] z/8 E,3/8 z/8
[^F,3/4E,3/4^C/8A,/8E/8] [^F/4^C/2A,/2^c/4E3/4A5/4] z/4
[^F/8^C7/8A,/8] z/8 [B,5/8^F,39/8A,4D5/8] [^F/4D/2B,/2B/4d/4] z/4
[B,5/8^F/8D5/8A/8d/8B/8] ^F/8 z3/8 [^F/8D7/8B,/4] z/8
[B,5/8^F/8A/8B/8d/8] z/2 [A/8^F/8D9/8B,9/8] z/2 [A/4^F3/8B/4d/4] z/4
[^F/8D7/8B,3/4A/8B/8d/8] z/8 [A,5/4B5/8] [A5/8^F3/8D/2B,/8d/8] z3/8
[E,7/8^F/8D/8B,/8] [^F,9/8A,3/4^C3/4^c83/8^C,/8=c/8] z5/8
[^F/8^C3/8A,3/8E,5/8] z/4 [^F,7/8^C3/4A,3/4z/4] [E,5/8z/2]
[^F/8^C7/8A,7/8] [^F,5/2E,2z3/4] [^C9/8A,9/8] [^F/8^C7/8A,7/8]
[E,2z/2] [^F,7/8z/4] [^F/8^C3/8A,3/8] z/4 [^F/8^C7/8A,7/8] z/8
[^F,^C,/8] z/2 [^F/8^C3/8A,3/8E,3/4] z3/8 [^F,/4^F/8^C/8A,/8] z/8
^F,/4 z/8 [^F/8^C/8A,/8] z/8 [^F,5/2z5/8] [^F/8^C/8A,/8] z
[^F/8^C/8A,/8] z/8 E,3/8 z/8 [^F,5/8z/8] [^F/4^C/4A,/4] z/4
[A,/4^C/4E,23/8^F/8] z/8 [^F,3/8^c3/8^C5/8A3/4] A,/4
[^c/2=c/8e/2^F/2^C/2A,/2] z3/8 [^F,/4^F/8^C5/8A,5/8E/8^c/8]
[A2B3/8^G3/8B,3/8] z/8 [^F/8^C/2A,7/8] z/8 [^F,3/8B/8^c/8^F/8E/8^G/8]
z/4 [B/4^G/4B,/4] [^F/8^C/4A,/8] z/2 [B11/4^c3/8^F/4E/4A/2^C/2] z/4
[^F/8^C7/8A,/8^c/8E/8A13/8] z/8 [A,5/8z3/8] ^F,/4
[^F,43/8=C/4E,/2E/2^F/4^C/4] ^C/4 [^F/8^C3/8A,/8] [B,5/8D,39/8A,4]
z/8 [^F/8D/8B,/8d/4B3/8A/8] z/4 [B,/2^F/8D/8B/4A/4d/8] z/8 ^F/8 z3/8
[^F/8D/8B,/8] [B,3/8^F/2d/4B/8A/8] z5/8 [A/8^F/8D/8B,/8] z/2
[A/2B/4d/4^F/4] z/4 [^F/8D/8B,/8d/8B/8A/8] [A,3/4B3/8] z3/8
[A/2^F/8D/4B,/8d/8B/8] z/4 [D/8B,/8] z/8
[^F,/2A,5/8E,5/8E21/4^C5/8^c5/8] [^F,5/8z/8]
[^F/4^C/2A,/2E,3/4=c/8^f5/2] z3/8 [^F,7/8^F/8^C5/8A,5/8] z/8
[^F3/8E,5/8] [^F7/8^C7/8A,7/8z/4] [^F,27/8E,13/4z5/8]
[^F9/8^C9/8A,9/8z3/4] [^c/4^f/4e/4] z/8 [^F7/8^C7/8A,7/8^f/8^c/8e/8]
z3/4 [^F/2^C/2A,/2^c/8e/8^f/8] z3/8 [^F7/8^C/8A,/4] z/8 ^F,/8 z/4
^F,/8 z/8 [^F3/8^C/8A,/8^F,/4^c/4^f/4] z3/8
[^F,/8^F/8^C/8A,/8^c/8^f/8] z/2 [^F/8^C/8A,/8] z/8
[^F,/4^f/8^c/8e/8^F/8] z/4 ^F,/8 z/8 [^F/8^C/8A,/8] z/2
[^F,/4^c/4^f/4^F/4e/4] z/4 [^F,/4^F/8^C/8A,/8^c/8^f/8] z/8
[^F,5/8E,/4=C/4^F5/8z/8] ^C/2 [^C,5/8E,/8B,3/8^F/2^C/8A,/8] z/8 E,/4
[^F/8^C/8A,/8^F,/8] [D,21/8^F,2A,11/8c'/4^c5/2e4] z9/8 [^F/4D/4A,/2]
z/4 [^F/8D/8A,/8] ^f/8 z3/8 [E,9/4z/4]
[^C,11/8=G,/8B,5/4E5/4^f/4^c/4] [^G,9/8z/2] ^f/4 z3/8
[e11/8E/2B,/2^G,/2] [E3/4B,3/4^G,3/4z/4] [E,5/8^c/8] z/4 ^C,/4
[^F,/2e/8a3/8] z3/8 [^F,5/8^f/8] [e/4^F/8^C/8A,/4] z3/8
[^F,/8^F/8^C/8A,/8e/4] z/8 [e/4=f/8^f4] z/4 ^F,/8 z/8
[e3^F/8^C/8A,/8] z3/8 E,/8 ^F,/8 z5/8 [^F,/4^F/8^C/8A,/8] z/4
[E,/8^F/8^C/8A,/8] z/8 [A,/4=C3/8E3/8B,/2] ^C/8 z/8 [A,/8E,/8]
[^C,5/8B,3/4^F/8^C/8A,/8^F,3/4] z3/8 E,/8 z/8
[D,21/8A,5/4^F,21/8c'/8b/8^c21/8] z9/8 [^f/4^F/4D/4A,/2] z/4
[^F/8D/4A,7/8] z/8 ^f/4 z3/8 [^C,9/8e5/8c'/8b19/8] z/2 [e3/4z/2]
[^C,3/4z/4] [^F,/8=G,/8e7/8E/8B,/8^G,/8] ^G,/4 [B,5/8E/4^G,/4]
[^D,/4^c3/8] z/4 [=F,/8^F,/8E,17/8A,7/8^c/4] [^F,9/8B3/4a/2] ^f/8 z/8
[A4^F/8^C/8A,3/8] z/4 [^F,7/8^F/8^C/8A,3/4e/8=f/4] z/8 [^f4z5/8]
[^F,/2^F/4^C/8A,/8] z3/8 ^F,3/8 z/4 ^F,/8 z/8 [^F/8^C/8A,/8] z3/8
[E,/8^F/8^C/8A,/8] [A,/4=C/4^F/2D/8B,/8^C/4] z/8 [^C/2z/4] [A,/8E,/8]
z/8 [^C,3/8^F2B,/4^C5/8A,/8] z/4 E,/8 z/8
[=D,5/2^F,19/8A,11/8b/4c'/4e11/8] z9/8 [e5/8^F3/8D/4A,3/8] z/8
[^F7/8D/4A,/4] [A,5/8e5/8z/2] E,/8 [^C,2^G,11/8^F,5/2B,11/8E11/8e3/4]
e5/8 [e/2E/2B,/2^G,/2] [e3/4E3/4B,3/4^G,5/8z/8] [E,5/8^c5/8z/2] ^C,/4
[^F,3/8e9/8a3/8] [^F,/8^f/4] z/8 [^F/8^C/8A,/8] z3/8
[^F,/8^F/8^C/8A,/8^f17/4] [^c31/8z/2] ^F,/8 z/8 [^F,/8^F/8^C/8A,/8]
z/4 E,/8 z/8 [=C/8^F,/2E3/8] z/8 ^C/4 E,/8
[^F,/8B,/2E3/8^F/4^C/4A,/4] z3/8 [E,/8^F/8^C/8A,/8B,/4] z/8
[E,3/8E3/8A,5/8] [^F,/4B,/8] z/8 [^F,5/8^F/4^C/8A,/4] z3/8 E,/8
[D,11/4A,11/8^F,41/8c'/4e21/4] [^c9/8z/2] B3/8 z/4 [^c/2^F/2D/2A,5/4]
[^c/2z3/8] d3/8 z/8 [^C,21/8E,2^G,5/4B,5/4^c3/8z/8] c'/4 z/4 ^c3/8
z/4 [^c3/8E5/8B,3/2^G,9/8] z3/8 [E,5^c5/8]
[^F,9/8A,5/8B5/8a/8^a/8b3/8] z3/8 [=a/4z/8] [A7/2^F/4^C/4A,/2^f35/8]
z/4 [^F,7/8^F/8^C/8A,7/8] z3/4 [^F,19/8^F/8^C/8A,11/8] z5/4
[^F/8^C/8A,3/8] z/4 [^F/8^C/8A,/4] z/8 A,5/8 [^C,5/8^F/8^C/8A,/8]
z3/8 [^F,/8^f/8] z/8 [D,19/8^C21/8^F5/4=f/8a21/8] z/2 A5/8
[A,/2B/4^F/2D/4] z/4 [^F7/8D/8A,/2] z/8 ^c/8 z/4 [D,/4^F,3/8^c/8] z/8
[^C,3/2E11/8B,11/8d/2e11/8z/4] [^G,9/8z3/8] ^f3/4
[e9/8E3/8B,3/8^G,/8] [^C,/2z/4] [EB,/4^G,/8] z/8 [E,5/8^c5/8z/2]
^C,/8 [^F,9/8^F3/4E,19/4^C3/4B/2^f27/8] A/4 [A,3/8^F3/8^C3/8]
[^F,7/8^F9/4^C9/4A,9/4] [^F,17/8z11/8] [^f5/8^F/2^C/2A,/2]
[^F7/8^CA,3/8z/8] [^f3/4z/8] ^C,/4 z/8 ^C,/4 [E,5/8^f5/8z3/8] ^F,/4
[^F,=F/8^FE5/8=f/8^f9/8] z [E,Ee9/8z7/8] [^C,^C7/8^c/4] [^c19/8z7/8]
[B,b9/8z7/8] [A,5/8a5/8z/2] B,/8 [^C,3/4B,/2=C/4^C5/8b/4c'/4] z/2
[B,b7/8] z/4 [A,az7/8] [^F,47/8=F/8^F11/2=f/8^f47/8] z47/8
[^F,2E,7/4^C5/8A,5/8B/2A3/4] z/8 [^F/8^C/2A,/2^f/8a/8^c/8] z3/8
[^F/8^C7/8A,7/8] [B/4^G/2B,3/8] z/4 [E,7/8z/4]
[^F,5/8B/8^F/8^C3/4A,5/8^c/8] z/4 [B/4B,/4^G3/8] z/2 [E,/4z/8]
[^F,/4B23/8^F/4^C/2A,/4e3/8] z/4 [^F/8^C7/8A,/8e/8^f/8a/8] z/8 E,/4
z/8 [^F,3/8^f/8^F/8] z/8 [^F/8^C/2A,/8^c/8e/8a/8] z3/8
[A,4D,17/4^C27/8z/8] B,3/4 [^F/8D/8B,/8^f3/8d/4a/4] z/4
[B,/4^F/4D/8^c/8^f/8d/8] z/8 ^F/8 z3/8 B,/8 [B,5/8^F/8D/8^c/4^f/4a/8]
z5/8 A/8 z/2 [A/8^F/8D/8B,/8^c/4^f/4] z3/8 [^F/8D/8B,/8^c/8^f/8d/8]
[A,11/8B/4] z/2 [A/4^F/8D/8B,/8^c/8d/8] z/4 ^F,/8 z/8
[^F,/2^c5/8^C,/8] z3/8 ^F,/8 [^F/8^C/8A,/8E,/8^f3/8^c3/8] z3/8
[^F,/4^f/8e/8^c/8] z/8 [^F3/8E,/8] z/4 [^F7/8^C/8A,/8] z/8
[^F,/2E,9/8^f/4^c/8e/8] z3/8 ^F,/8 [^F3/4^C/4A,/8] z3/8 [E,7/4z/4]
[=C/4^F3/8^f/4^c/8e/8] ^C/4 [^F/4^C/8A,/8^c/8e/8^f/8] z/8 [B,/4^F5/8]
z3/8 [A,3/8^F/2^C/4^f/4^c/8e/8] z3/8 [E,/8^F/2^C/8A,/8] z/8
[^F,/2B,/4^C,/8] z/4 A,/4 [^F,/8^F/8^C/8A,/8E,/8^c3/8] z3/8
[^F,/8E,/8^F/8^C/8A,/8e/8] ^F,3/8 z/8 [^F,/8^F/8^C/8A,/8] z/8
[^F,9/8a/8^c/8^f/8e/8] z/2 [^F/8^C/8A,/8] z3/8 [^F,5/4z/8]
[^c3/8^f3/8a3/8e/4] z/4 [E,/8^F/8^C/8A,/8^c/8a/8] z/8 E,3/8
[^F,/4E,/8] z/8 [^D/2^F,5/8B,/2^F/8^C/4A,/4] z3/8
[E,33/8^F/8^C/8A,/8] [^F,9/8^C3/4A,3/4^c5/8A3/4] z/8
[^F/8^C3/8A,3/8^c/4e/4^f/4] z/4 [^F,7/8^F/8^C3/4A,3/4^c/8^f/8] z/8
[B/8^G3/8B,3/8] z3/8 [^F/8^C7/8A,7/8] [^F,17/8B/4^c/4^f/8a/8e/8] z3/8
[B/8^G/4B,/4] z/8 [^F/8^C5/8A,9/8] z/2 [^c/2^f/4a/4e/4A2^C/2] z/4
[^F/8^C7/8A,3/8^c7/8^f/8e/8] E,3/8 z/8 ^F,/4
[^F,9/2=C/8A,/8^F3/8E/8^C/8] ^C/4 [E,/8^F7/8^C35/8A,/8] z/8
[B,5/8=D5/8A,4] [^F/2D/2B,/2^f/4a/4B/2] z/4 [B,5/8^F/4D5/8d/8^f/8]
z/8 ^F3/8 [^F/4D7/8B,/4] [B,5/8^F5/8d/8a/8^f/8B/8] z/2
[A/4^F9/8D9/8B,9/8] z/2 [A/8B/4^f/4d/8a/4] z/4
[^F/4D3/8B,3/4B/8d/8^f/8] z/8 [A,3/8B/2] z/8 B,/8
[A/2D/8B,/8^f/4a/8d/8] z/8 ^F/8 z/8 [^F,/4^F/8D/8B,/8] z/8
[^F,3/4B5/8=F/8^F/2^c5/8^C,/8] z/2 [E35/8A15/4d3/8^F/8^C/8A,/8] z3/8
[^F,/8^c7/8^F/8^C/8A,/8^f/8] E,/8 z3/8 [^F/8^C/8A,/8] z/8
[^F,/2E,13/4^c5/4e/8^f/8] z/2 [^F/4^C/8A,/8] z/2 [^f/8^c5/2e/8] z3/8
[^F/8^C/8A,/8] z/8 [e3/4=c/4z/8] B/4 [A/2^F/4] [^F9/8^C/8A,/8] z3/8
[^C/8A,/8] [^F,/2^f3/8] z/8 ^F,/4 [^F19/8=C/8^C/8A,/8^F,3/8^f/4]
[^C9/4z/4] [^F,7/8^f/4^c/8e/8] z3/4 [^F,11/4^c/8a/8^f/8e/8] z5/8 B,/2
z/8 [^c/4a/4^f/4e/4] z/4 [E,/4^c/8^f/8a/8e/8] [A,/4E15/4=C3/8B,/4]
[B,/2z/4] A,/4 [^C,/4^F,25/8] z/8 [^c21/8z/4]
[D,11/4A,11/8B,21/8=f/8a5/2^f11/4] z5/4 [^F3/8D/2A,] z3/4 [E,21/8z/8]
[^C,7/4^G,11/8^F,5/2B,11/8E11/8e31/4] [E9/8B,3/2^G,9/8] [^C,/8B/4]
z/8 [^F,3/8A,3/8=c/8^f19/4] [^c19/4z/4] ^F,/4 [^F,5/8^F/4^C/4A,/4]
z3/8 ^F,/2 ^F,/4 [^F,3/8^F/4^C/4A,/4] z/8 ^F,7/8 [^F,/4^F/4^C/4A,3/8]
[^F,9/8z7/8] E,/4 [^F,23/8A,2^C2^F3/8] z/8 [^C,/8E,/8^c5/2]
[D,5/2=f/8a5/2] z/8 [^f21/8z9/8] [^F5/8DA,5/8^C11/8z/2] E/8
[A,3/4^F3/8] z3/8 [^C,5/2E5/4=F,19/8B,5/4^C19/8e59/8]
[E5/4B,11/8^G,3/4] E,3/8 [^F,/4E,29/8A,13/8^C5] [^F,9/8B/4=c/4^f19/4]
[^c39/8z3/8] [B,5/8z/2] [^F,7/8z/4] [B,3/8A,5/4] z/4 [^F,9/8B,3/8]
z/4 [A,11/8z/2] [^F,3/2z/4] [E,z5/8] [A,5/8^C,/4] z/4 [^C,/4B,/8]
[A,/2^F,3/8] z/8 E,/8 z/8 [D,/8^F,19/8^C21/8A,5/4^c5/2a5/2]
[D,19/8z9/8] [^F/2D/2A,3/2] z7/8 [^C,17/8E,11/8B,11/8=G,/8B9/4e31/4]
z/8 ^G,9/8 [E,3/8E/2B,11/8^G,] [E,5/8z/4] =F,3/8 z/8 [^C,/8B/8]
[^F,9/8A,3/4^C,/8=c/4^f39/8] z/8 [^c37/8z/2] [^F/4^C/4A,5/4E,/8] z/4
[^F,3/4z/4] E,/8 z3/8 ^F,/8 [^F,/2^F/4^C3/8A,3/8] z/4 ^F,5/8 ^F,/4
[^F,5/8^F/4^C/4A,/4] z/4 E,/8 [^F,5/4=C/2E29/8z/4] [^C3/8z/4] E,/8
z/8 [B,5/8^F/4^C/4A,/4E,3/8] z/8 [E,/4^C,/4^c21/8]
[D,5/2A,11/8^C9/4^F,9/4a5/2=f/8] z5/4 [^F7/8DA,] z/4 [D,/4z/8]
[^C,11/8^A,/4=F,5/2E11/8B,11/8e5/2] z9/8 [^C,9/8E5/4B,11/8^G,3/4]
z3/8 ^C,/4 [^F,5/8E,25/8^C25/8=A,21/8B/4^f21/4] z/8 A/4
[^F,7/4^F27/8z5/8] B,3/8 z3/8 B,3/8 [^F,3/4z/4] [A,5/8z/2] [E,/8^F,2]
[^C,5/8E,3/8] z/8 E,/8 z/8 [B,/4^F21/8=C/8D/8^C,/4] [^C3/8z/4]
[E,/8B,/4] z/8 [B,3/8A,/2] z/8 [^C,/4E,/8]
[D,23/8^F,21/8A,11/8^c19/8^f11/4a5/2] [^C^F7/8D/2A,11/8] z7/8
[^C,2B,5/4E5/4^F,9/4B9/4e31/4] [E5/4B,11/8^G,5/8] z/8 [E,5/8z3/8]
^C,/4 [^F,9/8A,5/8^C5/8E,15/4B/4=c/4] [^c37/8z3/8]
[^F3/8^C11/8A,11/8] z/8 ^F,7/8 [^F,11/8^F/4^C11/8A,11/8] z9/8
[^F,3/4^F/4^C3/4A,3/4] z3/8 E,3/8 z/8 ^F,/8
[B,3/4E13/4^G,/2^F,5/8^F3/8^C3/8] z/8 [^c5/2z/4]
[D,21/8^C11/4A,5/4^F,19/8=f/8a5/2] z9/8 [^FDA,5/4] z3/8
[^C,11/4^F,/4E,19/8B,11/8=G,/8E11/8] z/8 ^G,9/8 [E9/8B,5/4^G,] z/8
[^F,/8B/8] [^F,9/8A,11/4^C35/8=c/8^f37/8] z/8 [^c35/8z7/8]
[^F,7/8z/4] B,3/8 z/4 [^F,9/8B,3/8] z3/8 [A,7/4z3/8] [^F,9/8z/4]
E,3/8 z/4 ^C,/4 ^F,/4 [B,16z/4] [A,16z63/4] [B,16z/4] [A,16z63/4]
[B,16z/4] [A,16z63/4] [B,16z/4] [A,16z63/4] [B,16z/4] [A,16z63/4]
[B,16z/4] [A,16z63/4] [B,8z/4] A,65/8 