X: 1
T: I Stay Away - Alice in Chains - duetII (3:45) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alice in chains - i stay away.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z12 [c47/4F,95/8] z/4 [F,9/8F23/8C3] F,9/8 [F,29/8z5/8] [A19/8F9/4]
[D3/8z/8] ^A/4 z/8 [^D13/4^A25/8z/4] ^D,/8 [^D,9/8z] =D,/8 D, ^A,/8
[^A,3/2z5/8] [=A/8^A3/4] ^D/2 z/8 [=D/4=A3/8=A,/4] [A,5/8z/8]
[^D3/4z/8] [A/8^A5/8] z/8 ^A,/8 [^A,3/8z/4] =A,/8
[=D5/8=A5/8A,3/8z/4] F,/8 [F,5/8z3/8] [^DA/8^A9/8] z/4 [F,9/8z3/4]
[=A5/8C5/8z3/8] [F,9/8z3/8] [F/4^A,/4z/8] [^D35/8z/8] [=A,33/8z/2]
F,29/8 ^D,/8 [^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z11/8] =A,/4 [A,5/8z/2]
^A,/8 [^A,3/8z/4] =A,/8 [A,3/8z/4] F,/8 F,5/8 z/8 [F,9/8F2C9/4]
[F,9/8z] [A23/8z/8] [F,29/8F23/8] [=D3/8F/4] z/8 [^D3/8F/2]
[^D,/8^D23/8] [^D,9/8z] =D,/8 D, ^A,/8 ^A,5/8 [^A,7/8z/8] ^D/2 z/8
[=A,/4=D/4] [A,5/8z/8] [^A,3/8^D3/4] ^A,/8 [^A,3/8z/4] [=A,/8C5/8]
[F/2A,3/8z/4] F,/8 [F,5/8z/4] [^A,z/8] [^D7/8z3/8] [F,9/8z5/8]
[=A,/2z/8] [C/2z3/8] F,/4 [F,7/8z/8] ^A,/4 [^D,33/8=A,33/8z/2] F,29/8
^D,/8 [^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z11/8] =A,/4 [A,5/8z/2] ^A,/8
[^A,3/8z/4] =A,/8 [A,3/8z/4] F,/8 F,5/8 [F3C3z/4] F,5/8 F,/4 z/8 F,/4
z/8 F,3/4 F,/4 z/8 F,/4 [^G3^D3z/8] [G,25/8z23/8] [=G3=D3z/8] F,5/8
z/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4 [^C3^F23/8z/8] [G,3z23/8]
[=F23/8=C23/8z/4] F,5/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4
[^G3^D25/8z/8] [G,25/8z23/8] [=G25/8z/8] [=D25/8F,5/8] z/8 F,/4 z/8
F,/4 z/8 F,3/4 F,/4 z/8 F,/4 z/8 [G,3^F23/8^C3] z/8 [=F11/4=C23/8z/8]
F,5/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4 [^G25/8^D25/8z/8]
[G,25/8z3] [=G23/8=D23/8F,5/8] z/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8
F,/4 [^F3/2^C3/2z/8] [G,3z11/8] [^A,3/2^D3/2] [=F3=C3z/4] F,5/8 F,/4
z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4 z/8 [^G25/8^D3G,25/8]
[=G23/8=D3F,5/8] z/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4 z/8
[^F3/2^C11/8G,3] [^A,7/4^D13/8] [F,9/8=F47/8z/8] [=C23/4z] F,9/8
F,29/8 ^D,/8 [^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z11/8] =A,/4 [A,5/8z/2]
^A,/8 [^A,3/8z/4] =A,/8 [A,3/8z/4] F,/8 F,5/8 z/8 F,9/8 F,9/8 F,29/8
^D,/8 [^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z11/8] =A,/4 [A,5/8z/2] ^A,/8
[^A,3/8z/4] =A,/8 [A,3/8z/4] F,/8 F,5/8 z/8 [F,9/8F23/8C3] F,9/8
[F,29/8z5/8] [A19/8F9/4] [=D3/8z/8] ^A/4 z/8 [^D13/4^A25/8z/4] ^D,/8
[^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z5/8] [=A/8^A3/4] ^D/2 z/8
[=D/4=A3/8=A,/4] [A,5/8z/8] [^D3/4z/8] [A/8^A5/8] z/8 ^A,/8
[^A,3/8z/4] =A,/8 [=D5/8=A5/8A,3/8z/4] F,/8 [F,5/8z3/8] [^DA/8^A9/8]
z/4 [F,9/8z3/4] [=A5/8C5/8z3/8] [F,9/8z3/8] [F/4^A,/4z/8] [^D35/8z/8]
[=A,33/8z/2] F,29/8 ^D,/8 [^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z11/8]
=A,/4 [A,5/8z/2] ^A,/8 [^A,3/8z/4] =A,/8 [A,3/8z/4] F,/8 F,5/8 z/8
[F,9/8F2C9/4] [F,9/8z] [A23/8z/8] [F,29/8F23/8] [=D3/8F/4] z/8
[^D3/8F/2] [^D,/8^D23/8] [^D,9/8z] =D,/8 D, ^A,/8 ^A,5/8 [^A,7/8z/8]
^D/2 z/8 [=A,/4=D/4] [A,5/8z/8] [^A,3/8^D3/4] ^A,/8 [^A,3/8z/4]
[=A,/8C5/8] [F/2A,3/8z/4] F,/8 [F,5/8z/4] [^A,z/8] [^D7/8z3/8]
[F,9/8z5/8] [=A,/2z/8] [C/2z3/8] F,/4 [F,7/8z/8] ^A,/4
[^D,33/8=A,33/8z/2] F,29/8 ^D,/8 [^D,9/8z] =D,/8 D, ^A,/8
[^A,3/2z11/8] =A,/4 [A,5/8z/2] ^A,/8 [^A,3/8z/4] =A,/8 [A,3/8z/4]
F,/8 F,5/8 [F3C3z/4] F,5/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4
[^G3^D3z/8] [G,25/8z23/8] [=G3=D3z/8] F,5/8 z/8 F,/4 z/8 F,/4 z/8
F,3/4 F,/4 z/8 F,/4 [^C3^F23/8z/8] [G,3z23/8] [=F23/8=C23/8z/4] F,5/8
F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4 [^G3^D25/8z/8] [G,25/8z23/8]
[=G25/8z/8] [=D25/8F,5/8] z/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4
z/8 [G,3^F23/8^C3] z/8 [=F11/4=C23/8z/8] F,5/8 F,/4 z/8 F,/4 z/8
F,3/4 F,/4 z/8 F,/4 [^G25/8^D25/8z/8] [G,25/8z3] [=G23/8=D23/8F,5/8]
z/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4 [^F3/2^C3/2z/8] [G,3z11/8]
[^A,3/2^D3/2] [=F3=C3z/4] F,5/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4
z/8 [^G25/8^D3G,25/8] [=G23/8=D3F,5/8] z/8 F,/4 z/8 F,/4 z/8 F,3/4
F,/4 z/8 F,/4 z/8 [^F3/2^C11/8G,3] [^A,7/4^D13/8] [A6F,9/4] F,3/2
F,9/8 [F,9/8z] [^A37/8z/8] F,9/4 F,3/2 [F,9/8z3/4] [^G/2z3/8]
[F,9/8z/4] [^G/4z/8] [^A9/8z3/4] [^C,3z/4] [^G/2z3/8] [=F21/4z19/8]
^C,23/8 [^C,9/8z] ^D,/8 ^D,9/8 F,/8 F,7/2 z/4 [=A6F,9/4] F,3/2 F,9/8
[F,9/8z] [^A37/8z/8] F,9/4 F,3/2 [F,9/8z3/4] [^G/2z3/8] [F,9/8z/4]
[^G/4z/8] [^A9/8z3/4] [^C,3z/4] [^G/2z3/8] [F21/4z7/8] ^c/4 ^d3/8 z/8
[fz3/4] [^C,23/8z/4] g/4 z/8 ^g17/8 z/8 [^C,9/8^g3/4] z/8 =g/8 ^D,/8
[^D,9/8f/4] z/8 ^g/4 z/8 =g/4 z/8 [F,/8f7/2] F,7/2 z/4 F,9/8 F,9/8
F,29/8 ^D,/8 [^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z11/8] =A,/4 [A,5/8z/2]
^A,/8 [^A,3/8z/4] =A,/8 [A,3/8z/4] F,/8 F,5/8 z/8 F,9/8 F,9/8 F,29/8
^D,/8 [^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z11/8] =A,/4 [A,5/8z/2] ^A,/8
[^A,3/8z/4] =A,/8 [A,3/8z/4] F,/8 F,5/8 z/8 F,9/8 F,9/8 F,29/8 ^D,/8
[^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z11/8] =A,/4 [A,5/8z/2] ^A,/8
[^A,3/8z/4] =A,/8 [A,3/8z/4] F,/8 F,5/8 z/8 F,9/8 F,9/8 F,29/8 ^D,/8
[^D,9/8z] =D,/8 D, ^A,/8 [^A,3/2z11/8] =A,/4 [A,5/8z/2] ^A,/8
[^A,3/8z/4] =A,/8 [A,3/8z/4] F,/8 F,5/8 [F3=C3z/4] F,5/8 F,/4 z/8
F,/4 z/8 F,3/4 F,/4 z/8 F,/4 [^G3^D3z/8] [G,25/8z23/8] [=G3=D3z/8]
F,5/8 z/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4 [^C3^F23/8z/8]
[G,3z23/8] [=F23/8=C23/8z/4] F,5/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8
F,/4 [^G3^D25/8z/8] [G,25/8z23/8] [=G25/8z/8] [=D25/8F,5/8] z/8 F,/4
z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4 z/8 [G,3^F23/8^C3] z/8
[=F11/4=C23/8z/8] F,5/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4
[^G25/8^D25/8z/8] [G,25/8z3] [=G23/8=D23/8F,5/8] z/8 F,/4 z/8 F,/4
z/8 F,3/4 F,/4 z/8 F,/4 [^F3/2^C3/2z/8] [G,3z11/8] [^A,3/2^D3/2]
[=F3=C3z/4] F,5/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4 z/8 F,/4 z/8
[^G25/8^D3G,25/8] [=G23/8=D3F,5/8] z/8 F,/4 z/8 F,/4 z/8 F,3/4 F,/4
z/8 F,/4 z/8 [^F3/2^C11/8G,3] [^A,7/4^D13/8] [=A6F,9/4] F,3/2 F,9/8
[F,9/8z] [^A37/8z/8] F,9/4 F,3/2 [F,9/8z3/4] [^G/2z3/8] [F,9/8z/4]
[^G/4z/8] [^A9/8z3/4] [^C,3z/4] [^G/2z3/8] [=F21/4z7/8] ^c/4 ^d3/8
z/8 [fz3/4] [^C,23/8z/4] g/4 z/8 ^g17/8 z/8 [^C,9/8^g3/4] z/8 =g/8
^D,/8 [^D,9/8f/4] z/8 ^g/4 z/8 =g/4 z/8 [F,/8f7/2] F,7/2 z/4
[=A6F,9/4] F,3/2 F,9/8 [F,9/8z] [^A37/8z/8] F,9/4 F,3/2 [F,9/8z3/4]
[^G/2z3/8] [F,9/8z/4] [^G/4z/8] [^A9/8z3/4] [^C,3z/4] [^G/2z3/8]
[F21/4z7/8] ^c/4 ^d3/8 z/8 [fz3/4] [^C,23/8z/4] g/4 z/8 ^g17/8 z/8
[^C,9/8^g3/4] z/8 =g/8 ^D,/8 [^D,9/8f/4] z/8 ^g/4 z/8 =g/4 z/8
[F,/8f7/2] F,7/2 z/4 [=A47/8F,9/4] F,3/2 F,9/8 F,9/8 [^A35/8F,9/4]
F,3/2 [F,9/8z3/4] [^G5/8z3/8] [F,9/8z3/8] [^G3/4z5/8] [F6z/8]
[^C,7^C23/4] 