X: 1
T: I Stay Away - Alice in Chains - Cowbell (3:36) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alice in chains - i stay away.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16
z11/2 ^c/4 ^d3/8 z/8 f g/4 z/8 ^g17/8 z/8 ^g3/4 z/8 =g/8 z/8 f/4 z/8
^g/4 z/8 =g/4 z/8 f7/2 z33/8 =c/2 z/4 ^d3/8 z3/8 f31/8 z5/8 f/4 z/8
g/4 z/8 f/4 z/8 g/4 z/8 f3/8 z/4 [g/4z/8] a3/4 g3/8 f/4 z/8 [g/2z3/8]
f/4 z/8 =d/4 z/8 f3/4 d3/8 f3/8 d/4 z/8 f3/8 d/4 z/8 f3/8 z3/8 f13/4
z/8 g/4 z3/8 a3/8 z3/8 ^a/4 z3/8 =a/4 z3/8 ^a13/8 z/2 =a21/8 z/4
^a3/8 z/8 =a/8 z/4 ^a/8 c'7/8 z/4 ^a/2 z/4 =a/4 z/8 ^a3/4 z3/8 =a/4
z/8 ^a/4 z/8 =a/4 z/8 ^a/4 z/8 =a/4 z/8 ^a3/8 =a/8 z/4 c'11/4 z7/8
f15/8 z/2 c'9/8 z/4 a13/8 z16 z16 z16 z16 z/2 ^c/4 ^d3/8 z/8 f g/4
z/8 ^g17/8 z/8 ^g3/4 z/8 =g/8 z/8 f/4 z/8 ^g/4 z/8 =g/4 z/8 f7/2
z111/8 ^c/4 ^d3/8 z/8 f g/4 z/8 ^g17/8 z/8 ^g3/4 z/8 =g/8 z/8 f/4 z/8
^g/4 z/8 =g/4 z/8 f7/2 