X: 1
T: I Stay Away - Alice in Chains - Solo (3:45) RIP-Layne Staley
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alice in chains - i stay away.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

[a/4c/8f/4F7/4] z [c/8f/8a/4] z5/8 F/8 z/4 [^d/8f/4F2^a/4] z29/8
[^D^d5/8z3/8] [f5/8z/4] ^a3/8 [=d7/8=D9/8z3/8] [f3/4z3/8] ^a3/8
[^A,9/8^A7/8] z/4 [=A,5/4=A5/4] [^A3/8^A,3/8] [=A,3/8=A3/8]
[F,5/8F5/8] z/8 [=a/4c9/8f/4F7/4F,45/4] z7/8 [c85/8f/8a/4] z5/8 F/8
z/4 [^d/8f/4F2^a/4] z29/8 [^D^d5/8z3/8] [f5/8z/4] ^a3/8
[=d7/8=D9/8z3/8] [f3/4z3/8] ^a3/8 [^A,9/8^A7/8] z/4 [=A,5/4=A5/4]
[^A3/8^A,3/8] [=A,3/8=A3/8] [F,5/8F5/8] z/8 [F,9/8=a/4c/8f/4F15/8C3]
z [F,9/8c/8f/8a/4] z5/8 F3/8 [F,29/8^d/8f/4F5/8^a/4] z/2 [A19/8F9/4]
[D3/8z/8] ^A/4 z/8 [^D3/8^A5/2z/4] ^D,/8 [^D,9/8^D23/8^d5/8z3/8]
[f5/8z/4] ^a3/8 [=D,/8=d7/8=D9/8] [D,z/4] [f3/4z3/8] ^a3/8
[^A,/8^A3/4] [^A,3/2z5/8] [=A/8^A3/4] [^D/2z/4] [=A,3/8=A3/8]
[=D/4A/2A,/4] [A,5/8z/8] [^D3/4z/8] [A3/8^A3/8z/4] ^A,/8
[^A3/8^A,3/8z/4] =A,/8 [A,3/8=A5/8=D5/8z/4] F,/8 [F,5/8F5/8z3/8]
[^DA/8^A9/8] z/4 [F,9/8=a/4c/8f/4F3/2] z5/8 [=A5/8C5/8z3/8]
[F,9/8c/8f/8a/4] z/4 [F/4^A,/4z/8] [^D35/8z/8] [=A,33/8z/8] F/8 z/4
[F,29/8^d/8f/4F2^a/4] z7/2 ^D,/8 [^D,9/8^D^d5/8z3/8] [f5/8z/4] ^a3/8
[=D,/8=d7/8=D9/8] [D,z/4] [f3/4z3/8] ^a3/8 [^A,/8^A7/8] [^A,3/2z]
[=A,3/8=A5/4] A,/4 [A,5/8z/2] ^A,/8 [^A3/8^A,3/8z/4] =A,/8
[A,3/8=A3/8z/4] F,/8 [F,5/8F5/8] z/8 [F,9/8=a/4c/8f/4F15/8C9/4] z
[F,9/8c/8f/8a/4] z5/8 F/8 z/8 [A23/8z/8] [F,29/8F23/8^d/8f/4^a/4]
z11/4 [D3/8F/4] z/8 [^D3/8F/2] [^D,/8^D/8] [^D,9/8^D11/4^d5/8z3/8]
[f5/8z/4] ^a3/8 [=D,/8=d7/8=D9/8] [D,z/4] [f3/4z3/8] ^a3/8
[^A,/8^A7/8] ^A,5/8 [^A,7/8z/8] [^D/2z/4] [=A,3/8=A5/4] [A,/4=D/4]
[A,5/8z/8] [^A,3/8^D3/4] ^A,/8 [^A3/8^A,3/8z/4] [=A,/8C5/8]
[A,3/8=A3/8F3/8z/4] F,/8 [F,5/8F5/8z/4] [^A,z/8] [^D7/8z3/8]
[F,9/8=a/4c/8f/4F7/4] z/2 [=A,/2z/8] [C/2z3/8] [F,/4c/8f/8a/4] z/8
[F,7/8z/8] ^A,/4 [^D,33/8=A,33/8z/8] F/8 z/4 [F,29/8^d/8f/4F2^a/4]
z7/2 ^D,/8 [^D,9/8^D^d5/8z3/8] [f5/8z/4] ^a3/8 [=D,/8=d7/8=D9/8]
[D,z/4] [f3/4z3/8] ^a3/8 [^A,/8^A7/8] [^A,3/2z] [=A,3/8=A5/4] A,/4
[A,5/8z/2] ^A,/8 [^A3/8^A,3/8z/4] =A,/8 [A,3/8=A3/8z/4] F,/8
[F,5/8F5/8] [F/8C/8] [C23/8F,/8F23/8] F,5/8 F,3/8 F,3/8 F,3/4 F,3/8
F,/4 [^G3^D3z/8] [F,11/4C11/4F11/4G,25/8] z/8 [=G3=D3C23/8F23/8z/8]
F,3/4 F,3/8 F,3/8 F,3/4 F,3/8 F,/4 [^C3^F23/8z/8]
[=C11/4=F11/4F,11/4G,3] z/8 [F/8C/8] [F,/8C11/4F11/4] F,5/8 F,3/8
F,3/8 F,3/4 F,3/8 F,/4 [^G25/8^D25/8^G,25/8z/8] [=G,25/8z23/8]
[=G25/8z/8] [=D25/8C23/8F23/8F,3/4] F,3/8 F,3/8 F,3/4 F,3/8 F,/4
[^G3^G,3z/8] [^D23/8=G,3^F23/8^C3] z/8 [=F9/4=C9/4F,/8] F,5/8 F,3/8
F,3/8 F,3/4 [C5/8F5/8F,/4] z/8 F,/4 [^G/8^D/8]
[^G,2^D3/2^G3/2=G,25/8] [^G3/2^D3/2z5/8] ^G,5/8 z/8 [CFF,/8]
[=G23/8=D23/8F,5/8] z/8 [F,3/8z/4] [F9/8C9/8z/8] F,/4 z/8 F,3/4
[C5/8F,3/8F5/8] [F,3/8z/4] [^F3/2^C3/2z/8] [=G,3^G,2^G11/8^D11/8]
[^A,3/2^D/8] [^G5/4^D11/8z5/8] ^G,5/8 z/8 [=C19/8=F19/8F,/4] F,5/8
F,3/8 F,3/8 F,3/4 [C5/8F5/8F,3/8] F,/8 F,/4 [^G9/4^D9/4=G,25/8^G,9/4]
[^G7/8^D3/4z/4] [^G,/2z3/8] [C9/4F,/8F9/4] [=G23/8=D3F,3/4] F,3/8
F,3/8 F,3/4 [C5/8F5/8F,3/8] F,/4 [^G,23/8^D3/2^G23/8z/8]
[^F3/2^C11/8=G,3] [^A,7/4^D13/8] [F,9/8=a/4c/8f/4=F15/8] [=C23/4z]
[c/8f/8a/4F,9/8] z5/8 F3/8 [^d/8f/4F29/8^a/4F,29/8] z7/2 ^D,/8
[^D,9/8^D^d5/8z3/8] [f5/8z/4] ^a3/8 [=D,/8=d7/8=D9/8] [D,z/4]
[f3/4z3/8] ^a3/8 [^A,/8^A7/8] [^A,3/2z] [=A,3/8=A5/4] A,/4 [A,5/8z/2]
^A,/8 [^A3/8^A,3/8z/4] =A,/8 [A,3/8=A3/8z/4] F,/8 [F,5/8F5/8] z/8
[F,9/8=a/4c/8f/4F7/4] z [F,9/8c/8f/8a/4] z5/8 F/8 z/4
[F,29/8^d/8f/4F2^a/4] z7/2 ^D,/8 [^D,9/8^D^d5/8z3/8] [f5/8z/4] ^a3/8
[=D,/8=d7/8=D9/8] [D,z/4] [f3/4z3/8] ^a3/8 [^A,/8^A7/8] [^A,3/2z]
[=A,3/8=A5/4] A,/4 [A,5/8z/2] ^A,/8 [^A3/8^A,3/8z/4] =A,/8
[A,3/8=A3/8z/4] F,/8 [F,5/8F5/8] z/8 [F,9/8=a/4c/8f/4F15/8C3] z
[F,9/8c/8f/8a/4] z5/8 F3/8 [F,29/8^d/8f/4F5/8^a/4] z/2 [A19/8F9/4]
[D3/8z/8] ^A/4 z/8 [^D3/8^A5/2z/4] ^D,/8 [^D,9/8^D23/8^d5/8z3/8]
[f5/8z/4] ^a3/8 [=D,/8=d7/8=D9/8] [D,z/4] [f3/4z3/8] ^a3/8
[^A,/8^A3/4] [^A,3/2z5/8] [=A/8^A3/4] [^D/2z/4] [=A,3/8=A3/8]
[=D/4A/2A,/4] [A,5/8z/8] [^D3/4z/8] [A3/8^A3/8z/4] ^A,/8
[^A3/8^A,3/8z/4] =A,/8 [A,3/8=A5/8=D5/8z/4] F,/8 [F,5/8F5/8z3/8]
[^DA/8^A9/8] z/4 [F,9/8=a/4c/8f/4F3/2] z5/8 [=A5/8C5/8z3/8]
[F,9/8c/8f/8a/4] z/4 [F/4^A,/4z/8] [^D35/8z/8] [=A,33/8z/8] F/8 z/4
[F,29/8^d/8f/4F2^a/4] z7/2 ^D,/8 [^D,9/8^D^d5/8z3/8] [f5/8z/4] ^a3/8
[=D,/8=d7/8=D9/8] [D,z/4] [f3/4z3/8] ^a3/8 [^A,/8^A7/8] [^A,3/2z]
[=A,3/8=A5/4] A,/4 [A,5/8z/2] ^A,/8 [^A3/8^A,3/8z/4] =A,/8
[A,3/8=A3/8z/4] F,/8 [F,5/8F5/8] z/8 [F,9/8=a/4c/8f/4F15/8C9/4] z
[F,9/8c/8f/8a/4] z5/8 F/8 z/8 [A23/8z/8] [F,29/8F23/8^d/8f/4^a/4]
z11/4 [D3/8F/4] z/8 [^D3/8F/2] [^D,/8^D/8] [^D,9/8^D11/4^d5/8z3/8]
[f5/8z/4] ^a3/8 [=D,/8=d7/8=D9/8] [D,z/4] [f3/4z3/8] ^a3/8
[^A,/8^A7/8] ^A,5/8 [^A,7/8z/8] [^D/2z/4] [=A,3/8=A5/4] [A,/4=D/4]
[A,5/8z/8] [^A,3/8^D3/4] ^A,/8 [^A3/8^A,3/8z/4] [=A,/8C5/8]
[A,3/8=A3/8F3/8z/4] F,/8 [F,5/8F5/8z/4] [^A,z/8] [^D7/8z3/8]
[F,9/8=a/4c/8f/4F7/4] z/2 [=A,/2z/8] [C/2z3/8] [F,/4c/8f/8a/4] z/8
[F,7/8z/8] ^A,/4 [^D,33/8=A,33/8z/8] F/8 z/4 [F,29/8^d/8f/4F2^a/4]
z7/2 ^D,/8 [^D,9/8^D^d5/8z3/8] [f5/8z/4] ^a3/8 [=D,/8=d7/8=D9/8]
[D,z/4] [f3/4z3/8] ^a3/8 [^A,/8^A7/8] [^A,3/2z] [=A,3/8=A5/4] A,/4
[A,5/8z/2] ^A,/8 [^A3/8^A,3/8z/4] =A,/8 [A,3/8=A3/8z/4] F,/8
[F,5/8F5/8] [F/8C/8] [C23/8F,/8F23/8] F,5/8 F,3/8 F,3/8 F,3/4 F,3/8
F,/4 [^G3^D3z/8] [F,11/4C11/4F11/4G,25/8] z/8 [=G3=D3C23/8F23/8z/8]
F,3/4 F,3/8 F,3/8 F,3/4 F,3/8 F,/4 [^C3^F23/8z/8]
[=C11/4=F11/4F,11/4G,3] z/8 [F/8C/8] [F,/8C11/4F11/4] F,5/8 F,3/8
F,3/8 F,3/4 F,3/8 F,/4 [^G25/8^D25/8^G,25/8z/8] [=G,25/8z23/8]
[=G25/8z/8] [=D25/8C23/8F23/8F,3/4] F,3/8 F,3/8 F,3/4 F,3/8 F,/4
[^G3^G,3z/8] [^D23/8=G,3^F23/8^C3] z/8 [=F9/4=C9/4F,/8] F,5/8 F,3/8
F,3/8 F,3/4 [C5/8F5/8F,/4] z/8 F,/4 [^G/8^D/8]
[^G,2^D3/2^G3/2=G,25/8] [^G3/2^D3/2z5/8] ^G,5/8 z/8 [CFF,/8]
[=G23/8=D23/8F,5/8] z/8 [F,3/8z/4] [F9/8C9/8z/8] F,/4 z/8 F,3/4
[C5/8F,3/8F5/8] [F,3/8z/4] [^F3/2^C3/2z/8] [=G,3^G,2^G11/8^D11/8]
[^A,3/2^D/8] [^G5/4^D11/8z5/8] ^G,5/8 z/8 [=C19/8=F19/8F,/4] F,5/8
F,3/8 F,3/8 F,3/4 [C5/8F5/8F,3/8] F,/8 F,/4 [^G9/4^D9/4=G,25/8^G,9/4]
[^G7/8^D3/4z/4] [^G,/2z3/8] [C9/4F,/8F9/4] [=G23/8=D3F,3/4] F,3/8
F,3/8 F,3/4 [C5/8F5/8F,3/8] F,/4 [^G,23/8^D3/2^G23/8z/8]
[^F3/2^C11/8=G,3] [^A,7/4^D13/8] [A6F,9/4=C23/4=F23/4] F,3/2 F,9/8
[F,9/8z] [^A25/8z/8] [F,9/4F5/2C11/4] F,3/4 [C7/4F7/4^A15/8F,3/4]
[F,9/8z3/4] [^G/2z3/8] [F,9/8z/4] [^G/4z/8] [^A9/8z3/4]
[^C,3^C23/8^G/4^c23/8] [^G5/2z3/8] [F21/4z19/8]
[^c11/4^C,23/8^C23/8^G11/4] z/8 [^C,9/8^G^c9/8z/8] [^Cz7/8] ^D,/8
[^D,9/8^A/2z/8] [^D3/8^d3/8] z5/8 [F,/8=c/2f/2F/2] F,7/2 z/4
[=A6F,9/4=C23/4F23/4] F,3/2 F,9/8 [F,9/8z] [^A25/8z/8]
[F,9/4F5/2C11/4] F,3/4 [C7/4F7/4^A15/8F,3/4] [F,9/8z3/4] [^G/2z3/8]
[F,9/8z/4] [^G/4z/8] [^A9/8z3/4] [^C,3^C23/8^G/4^c3/2] [^G5/2z3/8]
[F21/4z7/8] [^c11/8z/4] ^d3/8 z/8 [fz3/4]
[^c11/4^C,23/8^C23/8^G11/4z/4] g/4 z/8 ^g17/8 z/8
[^C,9/8^g3/4^G^c9/8z/8] [^Cz3/4] =g/8 ^D,/8 [^D,9/8f/4^A/2z/8]
[^D3/8^d3/8z/4] ^g/4 z/8 =g/4 z/8 [F,/8=c/2f7/2F/2] F,7/2 z/4
[F,9/8=a/4c/8f/4F7/4] z [F,9/8c/8f/8a/4] z5/8 F/8 z/4
[F,29/8^d/8f/4F2^a/4] z11/8 c/2 z/4 ^d3/8 z3/8 [f9/8z5/8] ^D,/8
[^D,9/8^D^d5/8z3/8] [fz/4] ^a3/8 [=D,/8=d7/8=D9/8] [D,z/4] [f7/4z3/8]
^a3/8 [^A,/8^A7/8] [^A,3/2z] [=A,3/8=A5/4] [A,/4z/8] [f/4z/8]
[A,5/8z/4] g/4 ^A,/8 [^A3/8^A,3/8f/4] =A,/8 [A,3/8=A3/8g/4] F,/8
[F,5/8F5/8f3/8] z/4 [g/4z/8] [=a3/4F,9/8c/8f/4F7/4] z5/8 g3/8
[F,9/8c/8f/4a/4] z/4 [g/2z3/8] [f/4F/8] z/4 [F,29/8^d/8f/4F2^a/4=d/4]
z/4 f3/4 d3/8 f3/8 d/4 z/8 f3/8 d/4 z/8 f3/8 z/4 ^D,/8
[^D,9/8f3/8^D^d5/8] [fz/4] ^a3/8 [=D,/8=d7/8=D9/8] [D,z/4]
[f15/8z3/8] ^a3/8 [^A,/8^A7/8] [^A,3/2z] [=A,3/8=A5/4z/8] g/4 A,/4
[A,5/8z/8] =a3/8 ^A,/8 [^A3/8^A,3/8z/4] [^a/4=A,/8] [A,3/8=A3/8z/4]
F,/8 [F,5/8F5/8z/8] =a/4 z3/8 [^a13/8F,9/8=a/4c/8f/4F7/4] z
[F,9/8c/8f/8a/4] z5/8 F/8 z/8 [a21/8z/8] [F,29/8^d/8f/4F2^a/4] z21/8
^a3/8 z/8 =a/8 z/4 [^D,/8^a/8] [c'7/8^D,9/8^D^d5/8z3/8] [f5/8z/4]
^a3/8 [=D,/8=d7/8=D9/8] [D,^a/2z/4] [f3/4z3/8] [^a3/8z/8] =a/4
[^A,/8^A7/8] [^A,3/2^a3/4] z/4 [=A,3/8=A5/4z/8] =a/4 [A,/4z/8]
[^a/4z/8] [A,5/8z/4] =a/4 ^A,/8 [^A3/8^A,3/8^a/4] =A,/8
[A,3/8=A3/8=a/4] F,/8 [F,5/8F5/8^a3/8] =a/8 z/4
[F,9/8a/4c/8f/4F7/4c'11/4] z [F,9/8c/8f/8a/4] z5/8 F/8 z/4
[F,29/8^d/8f/4F2^a/4] z5/4 f15/8 z3/8 ^D,/8 [^D,9/8^Dc'9/8^d5/8z3/8]
[f5/8z/4] ^a3/8 [=D,/8=d7/8=D9/8] [D,z/4] [=a2f3/4z3/8] ^a3/8
[^A,/8^A7/8] [^A,3/2z] [=A,3/8=A5/4] [A,/4z/8] [f9/4z/8] [A,5/8z/2]
^A,/8 [^A3/8^A,3/8z/4] =A,/8 [A,3/8=A3/8z/4] F,/8 [F,5/8F5/8]
[F/8=C/8] [C23/8F,/8F23/8] F,5/8 F,3/8 F,3/8 F,3/4 F,3/8 F,/4
[^G3^D3z/8] [F,11/4C11/4F11/4G,25/8] z/8 [=G3=D3C23/8F23/8z/8] F,3/4
F,3/8 F,3/8 F,3/4 F,3/8 F,/4 [^C3^F23/8z/8] [=C11/4=F11/4F,11/4G,3]
z/8 [F/8C/8] [F,/8C11/4F11/4] F,5/8 F,3/8 F,3/8 F,3/4 F,3/8 F,/4
[^G25/8^D25/8^G,25/8z/8] [=G,25/8z23/8] [=G25/8z/8]
[=D25/8C23/8F23/8F,3/4] F,3/8 F,3/8 F,3/4 F,3/8 F,/4 [^G3^G,3z/8]
[^D23/8=G,3^F23/8^C3] z/8 [=F9/4=C9/4F,/8] F,5/8 F,3/8 F,3/8 F,3/4
[C5/8F5/8F,/4] z/8 F,/4 [^G/8^D/8] [^G,2^D3/2^G3/2=G,25/8]
[^G3/2^D3/2z5/8] ^G,5/8 z/8 [CFF,/8] [=G23/8=D23/8F,5/8] z/8
[F,3/8z/4] [F9/8C9/8z/8] F,/4 z/8 F,3/4 [C5/8F,3/8F5/8] [F,3/8z/4]
[^F3/2^C3/2z/8] [=G,3^G,2^G11/8^D11/8] [^A,3/2^D/8] [^G5/4^D11/8z5/8]
^G,5/8 z/8 [=C19/8=F19/8F,/4] F,5/8 F,3/8 F,3/8 F,3/4 [C5/8F5/8F,3/8]
F,/8 F,/4 [^G9/4^D9/4=G,25/8^G,9/4] [^G7/8^D3/4z/4] [^G,/2z3/8]
[C9/4F,/8F9/4] [=G23/8=D3F,3/4] F,3/8 F,3/8 F,3/4 [C5/8F5/8F,3/8]
F,/4 [^G,23/8^D3/2^G23/8z/8] [^F3/2^C11/8=G,3] [^A,7/4^D13/8]
[A6F,9/4=C23/4=F23/4] F,3/2 F,9/8 [F,9/8z] [^A25/8z/8]
[F,9/4F5/2C11/4] F,3/4 [C7/4F7/4^A15/8F,3/4] [F,9/8z3/4] [^G/2z3/8]
[F,9/8z/4] [^G/4z/8] [^A9/8z3/4] [^C,3^C23/8^G/4^c3/2] [^G5/2z3/8]
[F21/4z7/8] [^c11/8z/4] ^d3/8 z/8 [fz3/4]
[^c11/4^C,23/8^C23/8^G11/4z/4] g/4 z/8 ^g17/8 z/8
[^C,9/8^g3/4^G^c9/8z/8] [^Cz3/4] =g/8 ^D,/8 [^D,9/8f/4^A/2z/8]
[^D3/8^d3/8z/4] ^g/4 z/8 =g/4 z/8 [F,/8=c/2f7/2F/2] F,7/2 z/4
[=A6F,9/4=C23/4F23/4] F,3/2 F,9/8 [F,9/8z] [^A25/8z/8]
[F,9/4F5/2C11/4] F,3/4 [C7/4F7/4^A15/8F,3/4] [F,9/8z3/4] [^G/2z3/8]
[F,9/8z/4] [^G/4z/8] [^A9/8z3/4] [^C,3^C23/8^G/4^c3/2] [^G5/2z3/8]
[F21/4z7/8] [^c11/8z/4] ^d3/8 z/8 [fz3/4]
[^c11/4^C,23/8^C23/8^G11/4z/4] g/4 z/8 ^g17/8 z/8
[^C,9/8^g3/4^G^c9/8z/8] [^Cz3/4] =g/8 ^D,/8 [^D,9/8f/4^A/2z/8]
[^D3/8^d3/8z/4] ^g/4 z/8 =g/4 z/8 [F,/8=c/2f7/2F/2] F,7/2 z/4
[=A47/8F,9/4=C23/4F23/4] F,3/2 F,9/8 F,9/8 [^A3F,9/4F5/2C11/4] F,3/4
[C7/4F7/4^A15/8F,3/4] [F,9/8z3/4] [^G5/8z3/8] [F,9/8z3/8] [^G3/4z5/8]
[F6z/8] [^C,7^C/8^G/8^c/8f27/4^g27/4] [^C53/8^G47/8^c53/8] 