X: 1
T: I Stay Away - Alice in Chains - clari (3:45) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alice in chains - i stay away.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z16 z8 [F23/8C3] [A19/8F9/4] [D3/8z/8] ^A/4 z/8 [^D13/4^A25/8] z/8
[=A/8^A3/4] ^D/2 z/8 [=D/4=A3/8] z/8 [^D3/4z/8] [A/8^A5/8] z5/8
[=D5/8=A5/8] z/8 [^DA/8^A9/8] z [=A5/8C5/8] z/8 [F/4^A,/4z/8]
[^D35/8z/8] =A,33/8 z49/8 [F2C9/4] z/8 [A23/8z/8] F23/8 [=D3/8F/4]
z/8 [^D3/8F/2] ^D23/8 z/8 [^A,5/8z/8] ^D/2 z/8 [=A,/4=D/4] z/8
[^A,5/8^D3/4] z/8 [C5/8z/8] F/2 z/8 [^A,z/8] ^D7/8 z/8 [=A,/2z/8] C/2
z/8 [F,3/8z/8] ^A,/4 [^D,17/4=A,33/8] z6 [F3C3] [^G3^D3] [=G3=D3]
[^C3^F23/8] z/8 [=F23/8=C23/8] z/8 [^G3^D25/8] [=G25/8z/8] [=D25/8z3]
[^F23/8^C3] z/8 [=F11/4=C23/8] z/8 [^G25/8^D25/8] [=G23/8=D23/8]
[^F3/2^C3/2] [^A,3/2^D3/2] [=F3=C3] z/8 [^G25/8^D3] [=G23/8=D3] z/8
[^F3/2^C11/8] [^A,7/4^D13/8] [=F47/8z/8] =C23/4 z16 z17/8 [F23/8C3]
[A19/8F9/4] [=D3/8z/8] ^A/4 z/8 [^D13/4^A25/8] z/8 [=A/8^A3/4] ^D/2
z/8 [=D/4=A3/8] z/8 [^D3/4z/8] [A/8^A5/8] z5/8 [=D5/8=A5/8] z/8
[^DA/8^A9/8] z [=A5/8C5/8] z/8 [F/4^A,/4z/8] [^D35/8z/8] =A,33/8
z49/8 [F2C9/4] z/8 [A23/8z/8] F23/8 [=D3/8F/4] z/8 [^D3/8F/2] ^D23/8
z/8 [^A,5/8z/8] ^D/2 z/8 [=A,/4=D/4] z/8 [^A,5/8^D3/4] z/8 [C5/8z/8]
F/2 z/8 [^A,z/8] ^D7/8 z/8 [=A,/2z/8] C/2 z/8 [F,3/8z/8] ^A,/4
[^D,17/4=A,33/8] z6 [F3C3] [^G3^D3] [=G3=D3] [^C3^F23/8] z/8
[=F23/8=C23/8] z/8 [^G3^D25/8] [=G25/8z/8] [=D25/8z3] [^F23/8^C3] z/8
[=F11/4=C23/8] z/8 [^G25/8^D25/8] [=G23/8=D23/8] [^F3/2^C3/2]
[^A,3/2^D3/2] [=F3=C3] z/8 [^G25/8^D3] [=G23/8=D3] z/8 [^F3/2^C11/8]
[^A,7/4^D13/8] [A6z47/8] ^A37/8 ^G/2 z/8 [^G/4z/8] [^A9/8z]
[^G/2z3/8] =F21/4 z49/8 [=A6z47/8] ^A37/8 ^G/2 z/8 [^G/4z/8] [^A9/8z]
[^G/2z3/8] [F21/4z7/8] ^c/4 ^d3/8 z/8 f g/4 z/8 ^g17/8 z/8 ^g3/4 z/8
=g/8 z/8 f/4 z/8 ^g/4 z/8 =g/4 z/8 f7/2 z16 z16 z16 z/4 [F3=C3]
[^G3^D3] [=G3=D3] [^C3^F23/8] z/8 [=F23/8=C23/8] z/8 [^G3^D25/8]
[=G25/8z/8] [=D25/8z3] [^F23/8^C3] z/8 [=F11/4=C23/8] z/8
[^G25/8^D25/8] [=G23/8=D23/8] [^F3/2^C3/2] [^A,3/2^D3/2] [=F3=C3] z/8
[^G25/8^D3] [=G23/8=D3] z/8 [^F3/2^C11/8] [^A,7/4^D13/8] [=A6z47/8]
^A37/8 ^G/2 z/8 [^G/4z/8] [^A9/8z] [^G/2z3/8] [=F21/4z7/8] ^c/4 ^d3/8
z/8 f g/4 z/8 ^g17/8 z/8 ^g3/4 z/8 =g/8 z/8 f/4 z/8 ^g/4 z/8 =g/4 z/8
f7/2 z3/8 [=A6z47/8] ^A37/8 ^G/2 z/8 [^G/4z/8] [^A9/8z] [^G/2z3/8]
[F21/4z7/8] ^c/4 ^d3/8 z/8 f g/4 z/8 ^g17/8 z/8 ^g3/4 z/8 =g/8 z/8
f/4 z/8 ^g/4 z/8 =g/4 z/8 f7/2 z3/8 =A47/8 z/8 ^A35/8 z/8 ^G5/8 z/8
[^G3/4z5/8] [F6z/8] ^C,47/8 