X: 1
T: I Stay Away - Alice in Chains - bagpipes (3:45) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: alice in chains - i stay away.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z12 [c47/4F,95/8] z/4 F,23/4 z/8 ^D, z/8 =D, z/8 [^A,13/8z3/2] =A,3/4
^A,3/8 [=A,/2z3/8] F,3/4 z/8 F,23/4 z/8 ^D, z/8 =D, z/8 [^A,13/8z3/2]
=A,3/4 ^A,3/8 [=A,/2z3/8] F,3/4 z/8 F,23/4 z/8 ^D, z/8 =D, z/8
[^A,13/8z3/2] =A,3/4 ^A,3/8 [=A,/2z3/8] F,3/4 z/8 F,23/4 z/8 ^D, z/8
=D, z/8 [^A,13/8z3/2] =A,3/4 ^A,3/8 [=A,/2z3/8] F,3/4 z16 z16 z16 z/8
F,23/4 z/8 ^D, z/8 =D, z/8 [^A,13/8z3/2] =A,3/4 ^A,3/8 [=A,/2z3/8]
F,3/4 z/8 F,23/4 z/8 ^D, z/8 =D, z/8 [^A,13/8z3/2] =A,3/4 ^A,3/8
[=A,/2z3/8] F,3/4 z/8 F,23/4 z/8 ^D, z/8 =D, z/8 [^A,13/8z3/2] =A,3/4
^A,3/8 [=A,/2z3/8] F,3/4 z/8 F,23/4 z/8 ^D, z/8 =D, z/8 [^A,13/8z3/2]
=A,3/4 ^A,3/8 [=A,/2z3/8] F,3/4 z/8 F,23/4 z/8 ^D, z/8 =D, z/8
[^A,13/8z3/2] =A,3/4 ^A,3/8 [=A,/2z3/8] F,3/4 z/8 F,23/4 z/8 ^D, z/8
=D, z/8 [^A,13/8z3/2] =A,3/4 ^A,3/8 [=A,/2z3/8] F,3/4 z16 z16 z16 z/8
F,12 [^C,7z55/8] ^D,5/4 F,29/8 z/4 F,12 [^C,7z3/2] ^c/4 ^d3/8 z/8 f
g/4 z/8 ^g17/8 z/8 ^g3/4 z/8 =g/8 [^D,5/4z/8] f/4 z/8 ^g/4 z/8 =g/4
z/8 [F,29/8f7/2] z3/8 [F,23/4z15/4] =c/2 z/4 ^d3/8 z3/8 [f31/8z5/8]
^D, z/8 =D, z/8 [^A,13/8z3/2] [=A,3/4z/8] f/4 z/8 g/4 [^A,3/8z/8] f/4
[=A,/2z/8] g/4 [F,3/4z/8] f3/8 z/4 [g/4z/8] [a3/4F,23/4] g3/8 f/4 z/8
[g/2z3/8] f/4 z/8 =d/4 z/8 f3/4 d3/8 f3/8 d/4 z/8 f3/8 d/4 z/8 f3/8
z/4 [^D,z/8] [f13/4z] =D, z/8 [^A,13/8z5/4] g/4 [=A,3/4z3/8] a3/8
^A,3/8 [^a/4=A,/2] z/8 [F,3/4z/4] =a/4 z3/8 [^a13/8F,23/4] z/2 =a21/8
z/4 ^a3/8 z/8 =a/8 z/4 [^D,^a/8] c'7/8 z/8 [=D,z/8] ^a/2 z/4 =a/4
[^A,13/8z/8] ^a3/4 z3/8 =a/4 [=A,3/4z/8] ^a/4 z/8 =a/4 [^A,3/8z/8]
^a/4 [=A,/2z/8] =a/4 [F,3/4z/8] ^a3/8 =a/8 z/4 [F,23/4c'11/4] z7/8
f15/8 z3/8 [^D,z/8] [c'9/8z] [=D,z3/8] [a13/8z3/4] [^A,13/8z3/2]
=A,3/4 ^A,3/8 [=A,/2z3/8] F,3/4 z16 z16 z16 z/8 F,12 [^C,7z3/2] ^c/4
^d3/8 z/8 f g/4 z/8 ^g17/8 z/8 ^g3/4 z/8 =g/8 [^D,5/4z/8] f/4 z/8
^g/4 z/8 =g/4 z/8 [F,29/8f7/2] z3/8 F,12 [^C,7z3/2] ^c/4 ^d3/8 z/8 f
g/4 z/8 ^g17/8 z/8 ^g3/4 z/8 =g/8 [^D,5/4z/8] f/4 z/8 ^g/4 z/8 =g/4
z/8 [F,29/8f7/2] z3/8 F,12 ^C,7 