X:1
T:I Walk The Line (horn) [v.2 by Cranberry]
N:"I Walk The Line" written by Johnny Cash, 1956.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=110
K:C 
x8| 
x8| 
x8| 
x8|
x8| 
x8| 
x8| 
x8|
x8| 
x4 x
[c/2-G/2]c/2 [B/2G/2]x/2[c/2G/2]x/2| 
[d3/2B3/2]x/2 [d3/2B3/2]x/2 [dB][fd] [e/2-c/2]e/2[d/2-B/2]d/2| 
[c4-G4-] [c/2G/2]x/2[c/2-G/2]c/2 [B/2-G/2]B/2[c/2G/2]x/2|
[d3/2B3/2]x/2 [dB]x/2[d/2B/2] [d/2B/2]x/2[f/2-d/2]f/2 [e/2c/2]x/2[d/2B/2]x/2| 
[c4-G4-] [c/2G/2]x/2[c/2G/2]x/2 [d/2B/2]x/2[e/2c/2]x/2| 
[f3/2c3/2]x/2 [f3/2c3/2]x/2 [f/2-c/2]f/2[a/2-f/2]a/2 [g/2e/2]x/2[f/2d/2]x/2| 
[e4-c4-] [ec]c B[AF]|
[G4-D4-] [GD]d [cG][BF]| 
[c8-E8-]| 
[c8-E8-]| 
[cE-]E/2x6x/2|
x4 xC BC/2x/2| 
D3/2x/2 D3/2x/2 D[A/2-F/2]A/2 [GE][FD]| 
[E4-C4-] [E/2C/2]x/2[EC] [BD][E/2-C/2]E/2| 
[F3/2D3/2]x/2 [F-D]F/2[F/2D/2] [F/2D/2-]D/2[AF] [GE][FD]|
[E4-C4-] [E/2C/2]x/2C D[G/2E/2]x/2| 
[A3/2F3/2]x/2 [A3/2F3/2]x/2 F[cA] [BG][AF]| 
[G4-E4-] [GE][EC] [BD][AC]| 
[G4-D4-] [GD][FD] [EC][BD]|
C8-| 
C8| 
x8| 
x4 x[d/2-A/2]d/2 [^c/2-A/2]^c/2[d/2A/2]x/2|
[e3/2^c3/2]x/2 [e3/2^c3/2]x/2 [e^c][ge] [^f/2-d/2]^f/2[e/2-^c/2]e/2| 
[d4-A4-] [d/2A/2]x/2[d/2-A/2]d/2 [^c/2-A/2]^c/2[d/2A/2]x/2| 
[e3/2^c3/2]x/2 [e^c]x/2^c/2 [e/2-^c/2]e/2[g/2e/2]x/2 [^f/2-d/2]^f/2[e/2-^c/2]e/2| 
[d4-A4-] [d/2A/2]x/2[d/2-A/2]d/2 [e/2-A/2]e/2[^f/2-^c/2]^f/2|
[g3/2d3/2]x/2 [g3/2d3/2]x/2 [gd][b/2-g/2]b/2 [a/2-^f/2]a/2[g/2-d/2]g/2| 
[^f4-d4-] [^fd]d ^c[B-G]| 
[BA-E-][A4E4]e [dB][^c/2-A/2]^c/2| 
[d8-^F8-]|
[d8^F8-]| 
^F/2x6x3/2| 
x4 xd ^cd/2x/2| 
e3/2x/2 e3/2x/2 e[bg] [a^f][g/2e/2-]e/2|
[^f4-d4-] [^f/2d/2]x/2[^fd] [e^c][^f/2-d/2]^f/2| 
[g3/2e3/2]x/2 [ge]x/2[g/2e/2] [g/2e/2-]e/2[b/2g/2-]g/2 [a/2^f/2-]^f/2[g/2e/2-]e/2| 
[^f4-d4-] [^f/2d/2]x/2d e[a/2^f/2-]^f/2| 
[b3/2g3/2]x/2 [b3/2g3/2]x/2 g[bd] [a^c][bg]|
[a4-^f4-] [a^f]d [e^c][dB]| 
[e4-A4-] [eA][ge] [^fd][e^c]| 
d8-| 
d8-|
d8-| 
d2- d/2x2x/2[e/2-^c/2]e/2 d