X:1
T:I Walk The Line (harp) [v.2 by Cranberry]
N:"I Walk The Line" written by Johnny Cash, 1956.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=110
K:C 
x8| 
x8| 
x[A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2]| 
x[D/2^A,/2F,/2][D/2^A,/2F,/2] x[D/2^A,/2F,/2][D/2^A,/2F,/2] x[D/2^A,/2F,/2][D/2^A,/2F,/2] x[D/2^A,/2F,/2][D/2^A,/2F,/2]|
x[=A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[B,/2G,/2D,/2][B,/2G,/2D,/2] x[B,/2G,/2D,/2][B,/2G,/2D,/2] x[B,/2G,/2D,/2][B,/2G,/2D,/2] x[B,/2G,/2D,/2][B,/2G,/2D,/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]|
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]|
x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2^A,/2G,/2][E/2^A,/2G,/2]| 
x[=A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]|
x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]|
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2]|
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2^A,/2G,/2][E/2^A,/2G,/2]| 
x[=A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2] x[A/2F/2C/2][A/2F/2C/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2] x[B,/2F,/2D,/2][B,/2F,/2D,/2]|
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2] x[E/2C/2G,/2][E/2C/2G,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]|
x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2=C/2A,/2][^F/2C/2A,/2] x[^F/2C/2A,/2][^F/2C/2A,/2]|
x[B,/2G,/2D,/2][B,/2G,/2D,/2] x[B,/2G,/2D,/2][B,/2G,/2D,/2] x[B,/2G,/2D,/2][B,/2G,/2D,/2] x[B,/2G,/2D,/2][B,/2G,/2D,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]|
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2]|
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2=C/2A,/2][^F/2C/2A,/2] x[^F/2C/2A,/2][^F/2C/2A,/2]| 
x[B,/2G,/2D,/2][B,/2G,/2D,/2] x[B,/2G,/2D,/2][B,/2G,/2D,/2] x[B,/2G,/2D,/2][B,/2G,/2D,/2] x[B,/2G,/2D,/2][B,/2G,/2D,/2]|
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2] x[^C/2G,/2E,/2][^C/2G,/2E,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]|
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2]| 
x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] x[^F/2D/2A,/2][^F/2D/2A,/2] [^F/2D/2A,/2]