X:1
T:I Walk The Line (theorbo) [v.2 by Cranberry]
N:"I Walk The Line" written by Johnny Cash, 1956.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=110
K:C 
x8| 
x4 xC,/2x/2 D,/2x/2E,/2x/2| 
F,3/2x/2 C,3/2x/2 F,3/2x/2 [G,/2C,/2-]C,/2-[A,/2C,/2]x/2| 
[^A,3/2^A,3/2]x/2 F,3/2x/2 [^A,/2-^A,/2]^A,/2-[^A,/2^A,/2]x/2 [=A,/2F,/2-]F,/2[G,/2^D,/2-]^D,/2|
F,3/2x/2 C,3/2x/2 F,3/2x/2 [E,/2C,/2-]C,/2-[=D,/2C,/2]x/2| 
C,3/2x/2 G,3/2x/2 [G,/2C,/2-]C,/2C, [F,/2-D,/2]F,/2C,| 
G,3/2x/2 [B,3/2D,3/2]x/2 G,-[G,/2F,/2]x/2 [E,/2D,/2-]D,x/2| 
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [G,-G,][B,/2-G,/2]B,/2|
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [G,3/2G,3/2]x/2| 
C,3/2x/2 [G,3/2-G,3/2]G,/2 C,C, [B,/2E,/2-]E,/2[A,/2F,/2-]F,/2| 
[G,3/2G,3/2]x/2 D,3/2x/2 [G,/2-G,/2]G,/2-[G,/2G,/2]x/2 [A,/2D,/2-]D,/2-[B,/2D,/2]x/2| 
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [B,/2G,/2-]G,/2[A,/2-A,/2]A,/2|
[G,3/2-G,3/2]G,/2 D,3/2x/2 [G,/2-G,/2]G,/2-[G,/2G,/2]x/2 [A,/2D,/2-]D,/2-[B,/2D,/2]x/2| 
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [D,/2C,/2-]C,/2-[E,/2C,/2]x/2| 
F,3/2x/2 C,3/2x/2 F,3/2x/2 [E,/2C,/2-]C,/2-[D,/2C,/2]x/2| 
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [B,/2G,/2-]G,/2[A,/2F,/2-]F,/2|
[G,3/2G,3/2]x/2 D,3/2x/2 [G,/2-G,/2]G,/2-[G,/2G,/2]x/2 [A,/2D,/2-]D,/2-[B,/2D,/2]x/2| 
C,3/2x/2 [G,3/2G,3/2]x/2 C,C, C,G,| 
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [G,3/2-G,3/2]G,/2| 
C,3/2x/2 [G,3/2-G,3/2]G,/2 C,3/2x/2 [G,-G,][G,/2-G,/2]G,/2|
C,3/2x/2 [G,3/2-G,3/2]G,/2 C,C, [B,/2F,/2-]F,/2[A,/2C,/2-]C,/2| 
[G,3/2G,3/2]x/2 D,3/2x/2 [G,/2-G,/2]G,/2-[G,/2G,/2]x/2 [A,/2D,/2-]D,/2-[B,/2D,/2]x/2| 
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [B,/2G,/2-]G,/2[A,/2F,/2-]F,/2| 
[G,3/2G,3/2]x/2 D,3/2x/2 [G,/2-G,/2]G,/2-[G,/2G,/2]x/2 [A,/2D,/2-]D,/2-[B,/2D,/2]x/2|
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [D,/2C,/2-]C,/2-[E,/2C,/2]x/2| 
F,3/2x/2 C,3/2x/2 F,3/2x/2 [E,/2C,/2-]C,/2-[D,/2C,/2]x/2| 
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [B,/2G,/2-]G,/2[A,/2F,/2-]F,/2| 
[G,3/2G,3/2]x/2 D,3/2x/2 [G,/2-G,/2]G,/2-[G,/2G,/2]x/2 [A,/2D,/2-]D,/2-[B,/2D,/2]x/2|
C,3/2x/2 [G,3/2G,3/2]x/2 C,C, [B,G,-][G,/2C,/2-]C,/2| 
C,3/2x/2 [G,3/2G,3/2]x/2 C,3/2x/2 [G,3/2G,3/2]x/2| 
D,3/2x/2 [A,3/2A,3/2]x/2 D,3/2x/2 [A,3/2A,3/2]x/2| 
D,3/2x/2 A,3/2x/2 D,D, [D,/2-^C,/2]D,/2[B,/2A,/2-]A,/2|
A,3/2x/2 E,3/2x/2 A,3/2x/2 [B,/2E,/2-]E,/2-[E,/2^C,/2]x/2| 
D,3/2x/2 A,3/2x/2 D,3/2x/2 [A,/2-^C,/2]A,/2[B,/2D,/2-]D,/2| 
A,3/2x/2 E,3/2x/2 A,3/2x/2 [B,/2E,/2-]E,/2-[E,/2^C,/2]x/2| 
D,3/2x/2 [A,3/2A,3/2]x/2 D,3/2x/2 [A,/2-E,/2]A,/2[^F,/2D,/2-]D,/2|
G,3/2x/2 D,3/2x/2 G,3/2x/2 [^F,/2D,/2-]D,/2-[E,/2D,/2]x/2| 
D,3/2x/2 [B,/2A,/2-]A,x/2 D,3/2x/2 [A,/2-^C,/2]A,/2B,| 
A,3/2x/2 E,3/2x/2 A,3/2x/2 [B,/2E,/2-]E,/2-[E,/2^C,/2]x/2| 
D,3/2x/2 [A,3/2A,3/2]x/2 D,D, [A,-E,][A,/2D,/2-]D,/2|
D,3/2x/2 [A,3/2-A,3/2]A,/2 D,3/2x/2 [A,3/2-A,3/2]A,/2| 
D,3/2x/2 [A,3/2A,3/2]x/2 D,3/2x/2 [A,-A,][A,A,]| 
D,3/2x/2 A,3/2x/2 D,D, [D,/2-^C,/2]D,/2[B,/2D,/2-]D,/2| 
A,3/2x/2 E,3/2x/2 A,3/2x/2 [B,/2E,/2-]E,/2-[E,/2^C,/2]x/2|
D,3/2x/2 A,3/2x/2 D,3/2x/2 [A,/2-^C,/2]A,/2B,| 
A,3/2x/2 E,3/2x/2 A,3/2x/2 [B,/2E,/2-]E,/2-[E,/2^C,/2]x/2| 
D,3/2x/2 [A,3/2-A,3/2]A,/2 D,3/2x/2 [A,/2-E,/2]A,/2[^F,/2D,/2-]D,/2| 
G,3/2x/2 D,3/2x/2 G,3/2x/2 [^F,/2D,/2-]D,/2-[E,/2D,/2]x/2|
D,3/2x/2 A,3/2x/2 D,3/2x/2 [A,/2-^C,/2]A,/2[B,/2^F,/2-]^F,/2| 
A,3/2x/2 E,3/2x/2 A,3/2x/2 [B,/2E,/2-]E,/2-[E,/2^C,/2]x/2| 
D,3/2x/2 [A,3/2A,3/2]x/2 D,3/2x/2 [A,3/2A,3/2]x/2| 
D,3/2x/2 [A,3/2-A,3/2]A,/2 D,D, [A,-D,][A,D,]|
D,3/2x/2 A,3/2x/2 D,3/2x/2 A,3/2x/2| 
D,3/2x/2 A,3/2x/2 D,[A,/2-^C,/2]A,/2 D,