X:1
T:I Walk The Line (lute) [v.2 by Cranberry]
N:"I Walk The Line" written by Johnny Cash, 1956.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=110
K:C 
x8| 
x8| 
F,/2x3/2 C/2x3/2 F,/2x3/2 C/2x3/2| 
^A,/2x3/2 F,/2x3/2 ^A,/2x3/2 F,/2x3/2|
F,/2x3/2 C/2x3/2 F,/2x3/2 C/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
G,/2x3/2 D,/2x3/2 G,/2x3/2 D,/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2|
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
G,/2x3/2 D,/2x3/2 G,/2x3/2 D,/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2|
G,/2x3/2 D,/2x3/2 G,/2x3/2 D,/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 C,/2x3/2| 
F,/2x3/2 C/2x3/2 F,/2x3/2 C/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2|
G,/2x3/2 D,/2x3/2 G,/2x3/2 D,/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2|
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
G,/2x3/2 D,/2x3/2 G,/2x3/2 D,/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
G,/2x3/2 D,/2x3/2 G,/2x3/2 D,/2x3/2|
C,/2x3/2 G,/2x3/2 C,/2x3/2 C,/2x3/2| 
F,/2x3/2 C/2x3/2 F,/2x3/2 C/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
G,/2x3/2 D,/2x3/2 G,/2x3/2 D,/2x3/2|
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
C,/2x3/2 G,/2x3/2 C,/2x3/2 G,/2x3/2| 
D,/2x3/2 =A,/2x3/2 D,/2x3/2 A,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2|
A,/2x3/2 E,/2x3/2 A,/2x3/2 E,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
A,/2x3/2 E,/2x3/2 A,/2x3/2 E,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2|
G,/2x3/2 D,/2x3/2 G,/2x3/2 D,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
A,/2x3/2 E,/2x3/2 A,/2x3/2 E,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2|
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
A,/2x3/2 E,/2x3/2 A,/2x3/2 E,/2x3/2|
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
A,/2x3/2 E,/2x3/2 A,/2x3/2 E,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
G,/2x3/2 D,/2x3/2 G,/2x3/2 D,/2x3/2|
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
A,/2x3/2 E,/2x3/2 A,/2x3/2 E,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2|
D,/2x3/2 A,/2x3/2 D,/2x3/2 A,/2x3/2| 
D,/2x3/2 A,/2x3/2 D,/2x/2A,/2x/2 D,/2