X:1
T:I Walk The Line (drums) [v.2 by Cranberry]
N:"I Walk The Line" written by Johnny Cash, 1956.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M:4/4
L:1/8
Q:1/4=110
K:C
x8| 
x8| 
[^G/2D,/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2|
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2|
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]^C,/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]^C,/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2^C,/2]x/2[A/2^G/2^C,/2][A/2^C,/2]| 
[^G/2D,/2]x/2[A/2^C,/2]^C,/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]^C,/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2|
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2][A/2^G/2]| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2|
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^G/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]^C,/2 [A/2^G/2]x/2[A/2^C,/2]^C,/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]^C,/2|
[A/2^G/2]x/2[A/2^C,/2][A/2^C,/2] [A/2^G/2^C,/2]x/2[A/2^C,/2][A/2=C,/2] [A/2^G/2C,/2]x/2[A/2^C,/2][A/2^C,/2] [A/2^G/2^C,/2]x/2[A/2^C,/2][^C,/2^C,/2]| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]^C,/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2|
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2][^G/2^C,/2]| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]^C,/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]^C,/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2|
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^G/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2| 
[A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2]x/2[A/2^C,/2]A/2 [A/2^G/2^C,/2]x/2[A/2^G/2^C,/2][A/2^C,/2]|
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2-^C,/2-][A/2^C,/2^C,/2] [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2-^C,/2-][A/2^C,/2^C,/2] [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][F,/2^C,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][F,/2^C,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2F,/2]|
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2^F/2=F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]^C,/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2^G/2F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]^C,/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2^F/2=F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^G/2^F/2=F,/2^C,/2^C,/2][F,/2^C,/2]|
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2^F/2=F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]^C,/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2^F/2=F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2^F/2=F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2F,/2=C,/2]| 
[A/2^G/2D,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2F,/2]|
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2^G/2F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][^G/2F,/2^C,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]^C,/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]^C,/2 [A/2^G/2F,/2^C,/2]x/2[A/2^G/2^F/2=F,/2^C,/2^C,/2][A/2F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]^C,/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2^F/2=F,/2]|
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]^C,/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2^F/2=F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][^F/2=F,/2^C,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2^F/2=F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][F,/2^C,/2=C,/2]|
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]^C,/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2^C,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2][A/2F,/2]| 
[A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^F/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2F,/2]x/2[A/2^G/2^F/2E/2=F,/2^C,/2^C,/2]A/2 [A/2^G/2^F/2E/2=F,/2^C,/2^C,/2^C,/2]