X: 1
T: jcm - jack and diana (3:38)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: jcm - jack and diana.mid
%  Transpose: -1
L: 1/4
Q: 106
K: C

z8 [^G/8c/8^G,33/4^d27/8^g27/8^D/8] [c/8^D27/8^G27/8] c13/4 z/2
[^A/8^d13/8=G/8^D/8=g7/4] [^A3/2G11/8^D11/8] z3/8 [c/8^G/8^D/8^d7/8]
[^g3/4c3/4^G7/8^D3/4] z/4 [=G/8^d/2^A/8=g/2] [^A/2^D5/8G/2] z3/8
[^C,3/2f/8F/2^G/8^c/8] [f/2^c/2^G3/8] z [^C,/4^C/8] ^C/8
[^C,15/4^C/8] ^C/4 z27/8 [^C,/4^C/8] ^C/8 [^C,15/8^C/8] ^C/8 z2
[^G,8^G/8=c/8^D/8^d7/2^g7/2] [^G/8^D27/8c/8] [^G13/4c13/4] z3/8
[=G/8^A/8^d3/2=g3/2] [^D/8G/8^A/8] [^D11/8G11/8^A13/8] z/8
[^G/8c/8^d9/8^g9/8] [^D9/8^G9/8c] z/4 [=G/8^A/8^d3/4=g5/8^D/8]
[^D5/8G3/4^A7/8] z/8 c/8 [^C,3/2^c/8F3/8^G/8=c/8f/8]
[^c3/8f/8^C3/8^G3/8] f/4 z [^C,/4^C/8] ^C/8 [^C,15/4^C/8] ^C/4 z27/8
[^C,/4^C/8] ^C/8 [^C,2^C/8] ^C/8 z2 [^G,8^G/8=c/8^d7/2^g7/2^D/8]
[c7/2^D27/8^G7/2] z3/8 [=G/8^A/8] [^d5/4=g5/4^D/8G/8^A/8]
[^D11/8G11/8^A3/2] [^G/8c/8^d9/8^g9/8] [^G/8^D/8c/8] [^G9/8^Dc] z/8
[=G/8^A/8^d3/4] [=g/2^D/8G/8^A/8] [^D5/8G5/8^A5/8] z/8 ^C,/8
[F3/8^C,3/2^G/8^c/8f/8^C/8] [f/8^C3/8^G3/8^c3/8] f/4 z [^C,/4^C/8]
^C/8 [^C,15/4^C/8] ^C/8 z7/2 [^C,/4^C/8] ^C/8 [^C,7/4^C/8] ^C/8 z2
[^G/8=c/8^d/8^g/8] [^Gc9/8^d3/8^g/2] [^a/8^d/8] [^a3/8^d3/8]
[^d/8^g/8] [^d/4^g/8] z/4 [^A/8^d/8=g/8] [^A/8^d7/8g7/8] ^A3/4
[^A^d/8g/8] [^d3/8g3/8] [^d/8g/8] [^d3/8g3/8] z/2 [^G/2^c3/8f/8] f3/8
z/4 [^G/8^c/8f/8] [^G/4^c/4f/4] z3/8 [^A/8^d/8g/8] [^A11/8^d7/8g7/8]
[^g/8^d/8] [^g/2^d3/8] [^A/8^d/8=g/8] [^A3/8^d3/8g3/8] z/2
[=c/8^d/8^g/8] [c9/8^d/2^g/2z3/8] ^a/8 [^d3/8^a3/8] [^d/8^g/8]
[^d/4^g/4] z/8 [^A/8^d/8=g/8] [^A7/8^d7/8g7/8] [^A/8^d/8g/8]
[^A7/8^d3/8g3/8] [^d/8g/8] [^d3/8g3/8] z/2 [^G/8^c/8f/8]
[^G/4^c/4f/4] z3/8 [^A/8g/8^d/8] [^A/4g/4^d/4] z3/8 [=c/8^d/8^g/8]
[c11/8^d7/8^g7/8] [^d/8^g/8] [^d3/8^g3/8] [c/8^d/8^g/8]
[c3/8^d3/8^g3/8] z/2 [c/8^d/8^g/8] [c7/8^d3/8^g/2] [^a/8^d/8]
[^a3/8^d3/8] [c/8^d/8^g/8] [c/8^d/4^g/4] z/4 [^A/8^d/8=g/8]
[^A11/8^d7/8g7/8] [^d/8g/8] [^d3/8g3/8] [^A/8^d/8g/8]
[^A3/8^d3/8g3/8] z/2 [^G3/8^c/8f/8] [^c3/8f3/8] z/4 [^G/8^c/8f/8]
[^G/4^c3/8f3/8] z3/8 [^A/8^d/8g/8] [^A11/8^d7/8g7/8] [^g/8^d/8]
[^g3/8^d3/8] [^A/8^d/8=g/8] [^A3/8^d3/8g3/8] z/2 [=c/8^d/8^g/8]
[c9/8^d7/8^g3/8] ^a/8 ^a3/8 [^d/4^g/8] ^g/8 z/4 [^A/8^d/8=g/8]
[^A7/8^d7/8g7/8] [^A/8^d/8g/8] [^A3/8^d3/8g3/8] [^A/8^d/8g/8]
[^A/4^d/4g/4] z5/8 [^G3/8^c/8f/8] [^c/4f3/8] z3/8 [^A/8^d/8g/8]
[^A/4^d/4g/4] z3/8 [=c/8^d/8^g/8] [c7/8^d7/8^g7/8z3/4] ^G/8
[c/2^d/8^g/8^G7/8] [^d3/8^g3/8] [c/8^d/8^g/8] [c3/8^d3/8^g3/8] z3/8
[^G,3/2^D/8^G/8] [^D11/8c/8^G5/4] c3/8 ^c/8 ^c/4 =c/8 c/4 z/4
[^G,2^D/8=G/8^A/8^d/8] [^D7/4G11/8^A7/8^d7/8] [^d/8^A/8] [^d3/8^A3/8]
[G/8^A/8^d/8] [G3/8^A3/8^d3/8] z/2 [^c/8^G/8^C/8] [^c3/8^G3/8^C/4]
z3/8 [^c/8^C/8^G/8] [^c3/8^C3/8^G/4] z/4 ^D/8 [=G2^A/8^D17/8^d/8]
[^A11/8^d7/8] f/8 [f/2z3/8] [^A/8^d/8] [^A/2^d/2] z/4 [^G,/8^D/8]
[^G11/8^G,11/8=c/8^D11/8] c3/8 ^c/8 ^c3/8 =c/8 c/4 z/8 [^G,/8^D/8]
[=G11/8^A/8^G,2^d/8^D15/8] [^A5/4^d3/4] ^d/8 ^d3/8 [G/8^A/8^d/8]
[G3/8^A3/8^d/2] z/2 [^C/8^G/8^c/8] [^C3/8^G3/8^c3/8] z/4
[^C/8^G/8^c/8] [^C3/8^G/4^c3/8] z3/8 [^G,/8^D/8]
[^G19/8=c/8^d/8^G,19/8^D19/8] [c9/4^d9/4] [c/8^d/8^G,2^G5/4^g/8^D3/2]
[c15/8^d3/8^g/2] [^a/8^d/8] [^a3/8^d3/8] [^d/8^g/8] [^d/4^g/8] z/4
[^A/8^D,19/8^D9/4^d/8=G9/4=g/8] [^A/8^d7/8g7/8] ^A3/4 [^A9/8^d/8g/8]
[^d3/8g3/8] [^d/8g/8] [^d3/8g3/8] z/2 [^G3/4^c3/8^C,11/8f/8F5/4^C9/8]
f3/8 z/4 [^G/8^c/8f/8] [^G3/8^c/4f/4] z3/8
[=G13/8^D3/2^A/8^D,13/8^d/8g/8] [^A11/8^d7/8g7/8] [^g/8^d/8]
[^g/2^d3/8] [=g/8^A/8^d/8^A,/4] [g3/8^A3/8^d3/8z/8] ^D/4 [^A,3/8z/4]
[^D13/8z/4] [=c/8^d/8^g/8^G,11/8^G5/4] [c9/8^d/2^g/2z3/8] ^a/8
[^d3/8^a3/8] [^d/8^g/8] [^d/4^g/4] z/8
[^D,9/4^D15/8=G15/8^A/8^d/8=g/8] [^A7/8^d7/8g7/8] [^A/8^d/8g/8]
[^A7/8^d3/8g3/8] [^d/8g/8] [^d3/8g3/8] z/2
[^G/8^c/8f/8^C,3/8F3/8^C/4] [^G/4^c/4f/4] z3/8
[=G3/8^D,3/8^D/4^A/8g/8^d/8] [^A/4g/4^d/4] z/4 [=c/8^G7/8^D7/8^G,5/2]
[c/8^d/8^g/8] [c3/4^d7/8^g7/8] [^D/4c5/8^G3/8z/8] [^d/8^g/8]
[^d3/8^g3/8] [c/8^d/8^g/8] [c3/8^d3/8^g3/8z/8] [^c3/8F/4^G/4] z/2
[^G5/4^D11/8=c/8^G,11/8E/8^d/8] [c7/8^d3/8^g/2] [^a/8^d/8]
[^a3/8^d3/8] [c/8^d/8^g/8] [c/4^d/4^g/4] z/8
[^D,19/8^D9/4=G9/4^A/8^d/8=g/8] [^A11/8^d7/8g7/8] [^d/8g/8]
[^d3/8g3/8] [^A/8^d/8g/8] [^A/2^d3/8g3/8] z/2
[^G3/4^c/8f/8F5/4^C9/8^C,11/8] [^c3/8f3/8] z/4 [^G/8^c/8f/8]
[^G3/8^c3/8f3/8] z/4 [^D,19/8^D3/8=G3/8^A/8^d/8g/8] [^A7/8^d7/8g7/8]
[^g/8^d/8^A/2] [^d3/8^g3/8] [^A/8^d/8=g/8] [^A/4^d3/8g3/8] [^A/4^c/4]
z3/8 [=c/8^d/8^g/8] [c5/4^d7/8^G,11/8^D5/4^g3/8^G5/4] ^a/8 ^a3/8
[^d/4^g/8] ^g/8 z/4 [^A/8^d/8=g/8^D2=G2^D,19/8] [^A7/8^d7/8g7/8]
[^A/8^d/8g/8] [^A3/8^d3/8g3/8] [^A/8^d/8g/8] [^A3/8^d/4g/4] z5/8
[^G3/8^c/8f/8F3/8^C/4^C,3/8] [^c/4f3/8] z3/8
[^A/8=G/4^D/4^D,3/8^d/8g/8] [^A/4^d/4g/4] z3/8
[=c/8^G,17/8^G7/8^d/8^D17/8^g/8] [c7/8^d7/8^g7/8z3/4] ^G/8
[c/2^d/8^g/8^G9/8] [^d3/8^g3/8] [c/8^d/8^g/8] [c3/8^d3/8^g3/8] z/2
[^D/8c/8^G/8^G,/8] [^G,8^G3/8^D5/4c3/8] [^c/8^G/8] [^G3/8^c3/8z/4]
=c/8 [^G/8c/8] [^G/4c/4] z/8 [^D,19/8^D/8^A/8=G/8^d/8]
[^D17/8G17/8^A15/8^d17/8] ^A/8 ^A3/8 [^G/8^c/8f/8]
[^C,5/4^G3/4F9/8^C^c3/8f3/8] z/4 [f/8^c/8] [^G3/8f3/8^c3/8] z/4
[^D,19/8^D/8=G/8^A/8] [^A7/8^d^D7/8G7/8] [^D9/8^A/8G9/8f/8] [^A/2f/2]
[^A/2^d7/8z/8] [f3/8^c3/8z/8] ^G/2 z/8 [^D/8^G/8=c/8]
[c7/8^G3/8^d9/8^G,25/8^D7/8] [^G/8^c/8] [^G3/8^c3/8] [^D/8^G/8=c/8]
[^D/4^G/4c/4] z/8 [^D/8=G/8^D,19/8^A/8] [^d2^A19/8^D17/8G17/8] z3/8
[^C9/8^G/8F5/4^C,11/8^c/8f/8] [^G5/8^c/4f/4] z3/8 [^G/8^c/8f/8]
[^G3/8^c3/8f3/8] z/4 [=G/8^D,17/8^D9/4^A/8^d/8] [G13/8^A7/4^d2]
[G3/8z/8] [^A3/8z/4] ^d3/8 [^G/8=c/8^G,11/8^D/2] [^G3/8c/2]
[^D/8^c/8^G/8] [^D3/8^G3/8^c/2] [=c/8^D/8^G/8] [f/8^D/4^G/4c/4] f/8
z/8 [^D,19/8^D/8=G/8^A/8] [G11/8^A7/8^d/8^D17/8] ^d3/4 [^d/8^A/8]
[^d3/8^A3/8] [G/8^A/8^d/8] [G5/8^A3/8^d/2] ^A/8 ^A/8 f/8 f/8
[^C,/2^G/8F/2^C/2^c/8f/8] [^G3/8^c3/8f3/8] z/4
[f/8^C,3/8^G/8^C/4F/4^c/8] [f/4^c/8^G/4] ^c/8 ^c/8 ^d/8
[^d/4^D/8^A/8] [=G/8^D,19/8^D/8^A/8] [^d3/4^D3/4G3/4^A3/4]
[^A/8^D11/8G9/8] [f/2^A/8] ^A3/8 [^A/2^d/8] [^d5/8z/8] [^c/4^G5/8f/4]
z3/8 ^D/8 [^G/8=c/8^d9/8^G,3/2^D] [^G3/8c7/8] [^G/8^c/8f/8]
[^G3/8^c3/8f/4] z/8 [^D3/8^G/8=c/8f/8] [^G/4c/8f/8] z/4
[^D/8=G/8^A/8^D,9/4^d/8] [^D15/8G11/8^A11/8^d7/8] ^d/8 ^d3/8
[G/8^A/8^d/8] [G3/8^A3/8^d3/8] z/2 [^G/8^C,/2F/2^C/2^c/8f/8]
[^G3/8^c3/8f3/8] z/4 [^C,/4F/4^G/8^C/8] [^c3/8f/8^G3/8] f/4 z/4
[^D/8=G/8=C17/8^G,/8^G/8] [^D19/8^G,19/8=c19/8^G19/8]
[^G,63/8C15/4^D15/4^G29/8c13/4^d13/4] z3/4
[=G11/8^A,5/4^A9/8^D11/8^d9/8=g5/4] z3/8 [^G9/8^D5/4C9/8c^dz/8] ^g7/8
z3/8 [^D/2=G/8^A,5/8] [G/2^A/2^d/2=g/2] z3/8 [^G,/2F/8^C3/8^C,/8]
[^C,3/2F3/8^G3/8^c3/8f3/8] z9/8 [^C,/4^C/8] ^C/8 [^C,15/4^C/8] ^C/4
z27/8 [^C,/4^C/8] ^C/8 [^C,7/4^C/8] ^C/8 z2
[^G,31/4^D15/4=C29/8^G7/2=c27/8z/8] ^g27/8 z/2
[^A,11/8=G11/8^D11/8^A9/8F/8^d9/8] z11/8 [^G11/8c^d9/8^g9/8^D11/8z/8]
C9/8 z/8 =G/8 [^D3/8G/2^A,/2F/8^A/2^d5/8] z3/4 ^C,/8
[^G,/4^C/4F/4^C,3/2^G3/8^c/2] z5/4 [^C,/4^C/8] ^C/8 [^C,15/4^C/8]
^C/4 z27/8 [^C,/4^C/8] ^C/8 [^C,2^C/8] ^C/8 z2
[c'5/4^g/8^d/8^G/8=c/8^G,11/8] [^G9/8c9/8^d3/8^g7/8] [^a/8^d/8]
[^a3/8^d3/8] [^d/8^g/8] [^d3/8^g/4] z/8
[^A/8^D,19/8^D9/4^d/8=G9/4=g/8] [g7/8^A/8^d7/8] ^A3/4 [^A9/8^d/8g/8]
[^d3/8g3/8] [^d/8g/8] [^d5/8g5/8] z/4 [^G3/4^c3/4^C,11/8f/8^g5/4F5/4]
f5/8 [^G/8^c/8f/8] [^G3/8^c/2f3/8] z/4
[=G13/8^D3/2^A/8^d/8^D,13/8=g/8] [^A11/8^d7/8g11/8] [^g/8^d/8]
[^g/2^d3/8] [=g/8^A/8^d/8^A,/4] [g3/4^A3/8^d7/8z/8] ^D/4 [^A,3/8z/4]
[^D13/8z/4] [=c/8^d/8^g/8c'5/4^G,11/8^G5/4] [c9/8^d/2^g7/8z3/8] ^a/8
[^d3/8^a3/8] [^d/8^g/8] [^d3/8^g/4] z/8
[^D,9/4^a2^D15/8=G15/8^A/8^d/8] [^A7/8=g7/8^d7/8] [^A/8^d/8g/8]
[^A7/8^d3/8g3/8] [^d/8g/8] [^d3/8g3/8] z/2
[^G/8^c/8f/8^g3/8^C,3/8F3/8] [^G/4^c/4f/4] z3/8
[=G3/8^D,3/8^D/4^A/8=g/8^d/8] [^d/4^a/8g/4^A/4] z3/8
[=c/8^G7/8^D7/8^G,5/2] [^g/8c'19/8^d/8c/8] [c3/4^d7/8^g7/8]
[^D/4c5/8^G3/8z/8] [^d/8^g/8] [^d3/8^g3/8] [c/8^d/8^g/8]
[c3/8^d3/4^g3/4z/8] [^c3/8F/4^G/4] z/2 [c'5/4^d/8^g/8^G5/4^D11/8=c/8]
[c7/8^d3/8^g7/8] [^a/8^d/8] [^a3/8^d3/8] [c/8^d/8^g/8] [c/4^d3/8^g/4]
z/8 [^a9/4^D,19/8^D9/4=G9/4^A/8=g/8] [^A11/8^d7/8g7/8] [^d/8g/8]
[^d3/8g3/8] [^A/8^d/8g/8] [^A/2^d3/4g5/8] z3/8
[^G3/4^c/8f/8F5/4^C9/8^C,11/8] [^c5/8f5/8] [^G/8^c/8f/8]
[^G3/8^c/2f/2] z/4 [^D,19/8^D3/8=G3/8^A/8^d/8g/8]
[^d7/8g11/8^a9/4^A7/8] [^g/8^d/8^A/2] [^d3/8^g3/8] [^A/8^d/8=g/8]
[^A/4^d7/8g3/4] [^A/4^c/4] z3/8 [=c/8^d/8c'5/4^g/8]
[c5/4^d7/8^G,11/8^D5/4^g7/8z3/8] ^a/8 ^a3/8 [^d/2^g/8] ^g/4 z/8
[^A/8^d/8=g/8^a17/8^D2G2] [^A7/8^d7/8g7/8] [^A/8^d/8g/8]
[^A3/8^d3/8g3/8] [^A/8^d/8g/8] [^A3/8^d5/8g/2] z/2
[^G3/8f/8^c/8^g3/8F3/8^C/4] [^c/4f3/8] z3/8
[^A/8=G/4^D/4^D,3/8^d/8=g/8] [^A/4^d/4g/4] z3/8
[=c/8^G,15/8^G7/8^d/8^D17/8^g/8] [c7/8^d7/8^g7/8z3/4] ^G/8
[c/2^d/8^g/8^G9/8] [^d3/8^g3/8] [^D,/4c/8^d/8^g/8]
[c3/8^d3/4^g3/4F,/4] ^G,3/8 ^A,/4 [c/8^G/8^D11/8^G,3/2c'9/8^g5/4]
[^G3/8c3/8] [^c/8^G/8] [^G3/8^c3/8z/4] =c/8 [^G/8c/8] [^G/4c/4] z/8
[^d/8^D,19/8^a17/8^D/8^A/8=G/8] [^D17/8G17/8^A15/8^d17/8] ^A/8
[^A3/8z/4] ^c/8 [f/8^g5/4F,3/2^G/8^c/8] [^C,5/4^G3/4F9/8^C^c5/8f5/8]
[f/8^c/8] [^G3/8f/2^c/2] z/4 [^D,19/8^d/8^D/8=G/8^A/8=g19/8]
[^A7/8^d3/2^D7/8G7/8] [^D9/8^A/8G9/8f/8] [^A/2f/2] [^A/2^dz/8]
[f3/8^c3/8z/8] [^G/2z/8] ^A,/2 [^G,/8^D/8^G/8=c/8c'5/4]
[^g5/4c7/8^G3/8^d3/2^G,11/8^D7/8] [^G/8^c/8] [^G3/8^c3/8]
[^D/8^G/8=c/8] [^D/4^G/4c/4] z/8 [^a2^D/8=G/8^D,/8^A/8=g17/8]
[^D,9/4^d2^A19/8^D17/8G17/8] z/4 [^c/8f/8^g5/4]
[^C9/8^G/8F5/4^C,3/2^c/8f/8] [^G5/8^c5/8f5/8] [^G/8^c/8f/8]
[^G3/8^c/2f3/8] z/4 [=G/8^D,19/8^D9/4^A/8^d/8=g19/8] [G13/8^A7/4^d2]
[G3/8z/8] [^A3/8z/4] [^d2z3/8] [^G/8=c/8^G,3/2^D/2c'5/4^g5/4]
[^G3/8c/2f/8] [f/2z/4] [^D/8^c/8^G/8] [^D3/8^G3/8^c/2] [=c/8^D/8^G/8]
[f/8^D/4^G/4c/4] f/8 z/8 [^D,/8^D/8=G/8^A/8^a17/8=g9/4]
[G11/8^A7/8^D,9/4^d/8^D17/8] ^d3/4 [^d/8^A/8] [^d3/8^A3/8]
[G/8^A/8^d/8] [G5/8^A5/8^d5/8] f/8 f/8 [^c/8f/8^C,3/4^g9/8^G/8F/2]
[^G3/8^c5/8f5/8] z/4 [f/8^C,3/4^G/8^C/4F/4^c/8] [f3/8^c/8^G/4] ^c/8
[^c/4z/8] ^d/8 [^d/8^D/8^A/8] [=G/8^D,19/8^d/8=g19/8^a9/4^D/8]
[^d11/8^D3/4G3/4^A3/4] [^A/8^D11/8G9/8] [f/2^A/8] ^A3/8 [^A/2^d/8]
[^d3/4z/8] [^c/4^G5/8f/4] [=G,/2z3/8] ^D/8
[^G/8^d3/2c'11/8=c/8^g11/8^G,/8] [^G3/8^G,11/8c7/8] [^G/8^c/8f/8]
[^G3/8^c3/8f/4] z/8 [^D3/8^G/8=c/8f/8] [^G/4c/8f/8] z/4
[^D/8=G/8^A/8^D,/8^d/8^a2] [^D,17/8=g2^D15/8G11/8^A11/8^d7/8] ^d/8
^d3/8 [G/8^A/8^d/8] [G3/8^A3/8^d/2] z/2 [f/8^g^C,/2^c/8^G/8F/2]
[^G3/8^c3/4f3/4] z/4 [^C,/4F/4^G/8^C/8=C,3/8] [^c3/8f/8^G3/8] f/4 z/4
[^D/8=G/8=C17/8^d6^G,/8c'6] [^D45/8^G,71/8=c45/8^G7/2] z113/8 z113/8
z113/8 z67/8 [^G,3/2^D/8^G/8] [^D11/8c/8^G5/4] c3/8 ^c/8 ^c/4 =c/8
c/4 z/4 [^G,2^D/8=G/8^A/8^d/8] [^D7/4G11/8^A7/8^d7/8] [^d/8^A/8]
[^d3/8^A3/8] [G/8^A/8^d/8] [G3/8^A3/8^d3/8] z/2 [^c/8^G/8^C/8]
[^c3/8^G3/8^C/4] z3/8 [^c/8^C/8^G/8] [^c3/8^C3/8^G/4] z/4 ^D/8
[=G2^A/8^D17/8^d/8] [^A11/8^d7/8z3/4] f/8 f/8 [f/2z3/8] [^A/8^d/8]
[^A/2^d/2] z/4 [^G,/8^D/8] [^G11/8^G,11/8=c/8^D11/8] c3/8 ^c/8 ^c3/8
=c/8 c/4 z/8 [^G,/8^D/8] [=G11/8^A/8^G,2^d/8^D15/8] [^A5/4^d3/4] ^d/8
^d3/8 [G/8^A/8^d/8] [G3/8^A3/8^d/2] z/2 [^C/8^G/8^c/8]
[^C3/8^G3/8^c3/8] z/4 [^C/8^G/8^c/8] [^C3/8^G/4^c3/8] z3/8
[^G,/8^D/8] [^G19/8=c/8^d/8^G,35/8^D35/8] [c9/4^d9/4]
[^G/8c/8^g/8c'/2^d/8] [^g11/8^G3/8c7/8^d/2] [^c/8^G/8]
[^c3/8^d/8^G3/8] [^d3/8z/4] [c'3/8^G/8=c/8] [^d/4^G7/8c7/8] z/8
[^a^d/8] [^A/8^d/8=g/8] [^A7/8^d7/8g3/4] [g/8^a3/2=G/8]
[^d/2^A/2g/8G3/8] [g3/8z/4] G/8 [^A/4^d/8g/8G3/8] [^d/4g/2] z/2
[f/8^g3/2F/8^G/8^c/8] [F/4^G/4^c3/8f3/4] z3/8 [F/8^G/8]
[^c3/8f/8F/4^G/4] f/2 [=G/8^a5/2^A/8^d/8=g/8] [g7/8G7/8^A7/8^d7/8]
[G7/8^A/8^d/8g/8] [^A3/8^d3/8g3/8] [^A/8^d/8g/8] [^A/4^d/4g3/4] z/2
^G/8 [=c/2^d/8c'/2^g/8^G3/8] [^g3/8^d3/8z/4] ^G/8 [^c/2^d/8^g/8^G7/8]
[^d3/8^g7/8z/4] =c/8 [c'/2^d/8c/4] ^d/8 z/4
[^a9/4^F/8^d/8^A/8=g/8=G/8] [^F/8^A7/8^d7/8g7/8G3/4] z5/8 G/8
[^A/8^d/8g/8G7/8] [^A3/8^d3/8g3/8] [^A/8^d/8g/8] [^A/4^d3/8g/4]
[^c5/8^g17/8] [=F/8^G/8^c/8f/8] [F/4^G/4^c3/4f3/8] z3/8 F/8
[^G/4^c/8f/8F/4] [^c/4f/4] z/4 [^d/8^a5/2=G/8^A/8=g/8]
[G7/8^A7/8^d7/8g7/8] [G7/8^A/8^d/8g/8] [^A3/8^d3/8g3/8] [^A/8^d/8g/8]
[^A/8^d3/4g/4] z5/8 ^G/8 [=c/2^d/8^g/8c'3/2^G3/8] [^d3/8^g3/8z/4]
^G/8 [^c3/8^d/8^g/8^G3/8] [^d3/8^g7/8z/4] ^G/8 [=c/4^d/8^G3/8] ^d/8
z/4 [^a5/2^d/8^A/8=G/8=g/8] [^A7/8G7/8^d7/8g7/8] [G7/8^A/8^d/8g/8]
[^A3/8^d3/8g3/8] [^A/8^d/8g/8] [^A/4^d7/8g/4] z5/8
[F/8f/8^G/8^c/8^g3/2] [F3/8^G3/8^c3/8f3/4] z3/8 [F/4^G/8^c/8f/8]
[^G/8^c/4f/2] z3/8 [^a17/8=g/8=G/8^A/8] [^d7/8g/8G7/8^A7/8] g3/4
[G/8^A/8^d/8g/8] [G3/4^A3/8^d3/8g3/8] [^A/8^d/8g/8] [^A/4^d3/8g3/4]
z5/8 [^G/8=c/8^d/8^g/8] [^G3/8c3/8^d3/8^g/4] ^g/8 [^G3/4^c/8^d/8^g/8]
[^c3/8^d3/8^g3/8] [^g/8=c/4^d/8] [^d3/8^g3/8] [=G/8^d/8^A/8^a19/8]
[=g7/8G7/8^A7/8^d7/8] [G/8^A/8^d/8g/8] [G3/4^A3/8^d3/8g3/8]
[^A/8^d/8g/8] [^A/4^dg/4] z5/8 [F/8^G/8^c/8f/8^a5/8]
[F/4^G/4^c3/8f/4] z/8 [c'3/8^g/2z/4] F/8 [^G/4^c5/8f/8F/4] [f/8^a/2]
z3/8 [c'5/2^D/8^G/8=c/8f/8^g21/8] [^D19/8^G19/8c7/4f5/2] z5/8
[^G,/8^D/8^G/8] [^G,43/8^D5/4^G11/8z/2] ^c/8 ^c3/8 =c/4 z/8 ^D/8
[=G/8^A/8^d/8^D] [G7/8^A7/8^d11/8] [^D7/8G/8^A/8] [G3/8^A3/8]
[G/2^A/8^d/8] [^A3/4^d3/8] z/4 c/8 c/8 [^C3/4^G/8^c/8f/8]
[^G/4^c3/8f/4] z3/8 [^C/8^G/8^c/8f/8] [^C/2^G/4^c3/8f/4] z/4 ^D/8
[=G7/8^d/8^A/8^D7/8] [^d3/4^A3/4] [^d/8^D/8G/8^A/8]
[^d/2^D3/8G3/8^A/2] [^D/8G/8] [^A/2^d/8^D/2G/2] ^d/2 z/8 ^G,/8
[^D11/8^G/8^G,11/8=c/8] [^G5/4c/2] ^c/8 ^c/4 =c/8 c/8 z/4 [^G,/8^D/8]
[=G2^A/8^G,29/8^d/8^D9/4] [^A11/8^d3/4] ^d/8 [^d3/2z/2] ^A/8
[^A7/8z3/8] G/8 G/8 z/4 [^C/2^G/8^c/8f/8] [^G/4^c/4f/4] z/4
[^C/8^G/8] [^c/2f/8^C5/8^G3/8] f/4 z/4 [^D/8^G,/8]
[^G55/8=c55/8^D55/8^G,55/8] 