X: 1
T: Jack Ass - Beck - duetII (3:57) Theloniusmonk RK
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: beck - jack ass.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

d/2 g5/8 a/2 d5/8 g/2 a5/8 g/2 a5/8 [d/2A,13/8D,13/8D13/8^F13/8z/8]
[A3/2z3/8] g5/8 a/2 [d5/8A9/8^F9/8D9/8z/8] [A,9/8D,9/8z/2] g/2
[a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2] [g/2A,/2D,/2D/2^F/2z/8] A3/8
[a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2] [d/2A,9/8D,9/8D9/8^F9/8z/8] [Az3/8]
g5/8 [a/2A,/2A/2^F/2D/2D,/2] [d5/8A,5/8D,5/8z/8] [D/2^F/2A/2]
[g/2A,/2D,/2D/2^F/2A/2] [a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2]
[g/2A,/2D,/2D/2^F/2A/2] [a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2]
[D,13/8G,13/8D13/8G13/8B13/8] [B9/4G9/4E9/4G,9/4D,9/4]
[B5/8G5/8E5/8G,5/8D,5/8] [D,9/8G,9/8D9/8G9/8B9/8] [BGD9/8G,9/8D,9/8]
[B5/8G5/8z/8] [E/2G,/2D,/2] [B/2G/2E5/8G,/2D,/2] [D,5/8G,5/8z/8]
[E/2G/2B/2] [B/2G/2E5/8G,5/8D,/2] [d5/8A,/8D,7/4]
[A,13/8D13/8^F13/8A13/8z/2] g/2 a5/8 [d/2A9/8^F9/8D9/8A,/8D,9/8]
[A,z3/8] g5/8 [a/2A/2^F/2D/2A,/8D,/2] A,3/8 [g5/8A,5/8D,5/8z/8]
[D/2^F/2A/2] [a/2A/2^F/2D/2A,/8D,/2] A,3/8 [d5/8A,9/8D,9/8z/8]
[D^FAz/2] g/2 [a5/8A,/8A5/8^F5/8D5/8] [A,/2D,/2]
[d/2A,/2D,/2D5/8^F5/8z/8] [A/2z3/8] [g5/8A,5/8D,5/8z/8] [D/2^F/2A/2]
[a/2A/2^F/2D/2A,/8D,/2] A,3/8 [g5/8A,5/8D,5/8z/8] [D/2^F/2A/2]
[a/2A/2^F/2D/2A,5/8D,/2] [D,7/4G,7/4D7/4z/8] [G13/8B13/8]
[B9/4G9/4E9/4G,9/4D,9/4] [B/2G/2E/2G,/2D,/2] [D,9/8G,9/8D9/8G9/8B9/8]
[B9/8G9/8D9/8G,9/8D,9/8] [B5/8G5/8E5/8G,5/8D,5/8] [B/2G/2E/2G,/2D,/2]
[D,5/8G,5/8E5/8G5/8B5/8] [B/2G/2E/2G,/2D,/2]
[d/2A,7/4D,13/8a9/8D7/4z/8] [A3/2z3/8] g5/8 a/2
[d5/8A9/8^F9/8^f7/4z/8] [DA,9/8D,9/8z/2] g/2 [a5/8A5/8^F5/8D5/8z/8]
[A,/2D,/2] [g/2A,/2D,/2D/2^F/2z/8] A3/8 [a5/8A5/8^F5/8D5/8z/8]
[A,/2D,/2] [d/2A,9/8D,9/8g/2D9/8z/8] [Az3/8] g5/8
[a/2A,/2A/2^F/2D/2D,/2] [d5/8A,5/8D,5/8g5/8z/8] [D/2^F/2A5/8]
[g9/8A,/2D,/2D/2^F/2z/8] A3/8 [a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2]
[g/2A,/2D,/2^f/2D/2z/8] A3/8 [a5/8A5/8^F5/8d5/8D5/8z/8] [A,5/8D,/2]
[D,13/8G,13/8e9/4D13/8G13/8B13/8] [B9/4G9/4E9/4z/8] [G,9/4D,9/4z/2]
e/2 [^f5/4z9/8] [B5/8G5/8d11/4E5/8z/8] [G,/2D,/2]
[D,9/8G,9/8D9/8G9/8B9/8] [B9/8G9/8D9/8G,9/8D,9/8] [B/2G/2E/2G,/2D,/2]
[B5/8G5/8E5/8G,5/8D,5/8] [D,/2G,/2E/2G/2B/2] [B5/8G5/8E5/8G,5/8D,5/8]
[d/2A,13/8D,13/8a9/8D13/8^F13/8] g5/8 [a/2z3/8] [^f23/8z/8]
[d/2A9/8^F9/8D9/8A,/8D,9/8] [A,z3/8] g5/8 [a/2A/2^F/2D5/8A,/8D,/2]
A,3/8 [g5/8A,/8D,5/8] [A,/2D/2^F/2A/2] [a/2A/2^F/2D5/8A,/8D,/2] A,3/8
[d5/8A,/8D,9/8g3/8] [A,D^FAz/2] [g5/8z/2] [a5/8A,/8A5/8^F5/8D5/8]
[A,/2D,/2] [d/2A,/2D,/2g/2D5/8z/8] [A/2z3/8] [g9/8A,5/8D,5/8z/8]
[D/2^F/2A/2] [a/2A/2^F/2D/2A,/8D,/2] A,3/8 [g5/8A,5/8D,5/8^f5/8z/8]
[D/2^F/2A/2] [a/2A/2^F/2d/2D/2A,/8] [A,/2z3/8]
[D,7/4G,7/4e7/4D7/4z/8] [G13/8B13/8] [B9/4G9/4E9/4G,9/4D,9/4z/2]
[e5/8z/2] [^f5/4z9/8] [d5/2z/8] [B/2G/2E/2G,/2D,/2]
[D,9/8G,9/8D9/8z/8] [GB] [B9/8G9/8D9/8z/8] [G,9/8D,9/8z]
[B5/8G5/8E5/8z/8] [G,/2D,/2] [B/2G/2d/4E/2G,/2D,/2] z/4
[D,5/8G,5/8d/4E5/8G5/8B5/8] z/4 [d5/8z/8] [B/2G/2E/2G,/2D,/2]
[d5/8A,7/4D,7/4D7/4^F7/4z/8] [A13/8z/2] [g/2a/2] a5/8
[d/2A9/8^F9/8a/2D9/8A,9/8] [g5/8a5/8] [a/2A/2^F/2b/2D/2A,/2]
[g/2A,5/8D,/2c'/2D5/8z/8] A3/8 [a5/8A5/8^F5/8c'9/8z/8] [D/2A,/2D,/2]
[d/2A,9/8D,9/8D9/8^F9/8z/8] [Az3/8] g5/8 [a/2A,/2A/2^F/2D5/8D,/2]
[d5/8A,/8D,5/8] [A,/2D/2^F/2A5/8] [g/2A,/2D,/2D/2^F/2z/8] A3/8
[a5/8A5/8^F5/8d5/8D5/8z/8] [A,/2D,/2z3/8] g/8 [g/2A,/2D,/2D/2^F/2z/8]
[A3/8z/4] a/8 [a5/8A5/8^F5/8D5/8z/8] [A,5/8D,/2]
[D,13/8G,13/8c'/2D13/8G13/8B13/8] b/2 a/2 [g13/8z/8]
[B9/4G9/4E9/4z/8] [G,9/4D,9/4z13/8] a/2 [B5/8G5/8g9/8E5/8z/8]
[G,/2D,/2] [D,9/8G,9/8D9/8G9/8B9/8] [B9/8G9/8D9/8G,9/8D,9/8z3/8] d5/8
[g5/8z/8] [B/2G/2E/2G,5/8D,5/8z3/8] [a5/8z/8] [B5/8G5/8E5/8z/8]
[G,/2D,/2z/4] [g3/8z/4] [D,/2G,/2E/2G/2B/2] [B5/8G5/8g9/8E5/8z/8]
[G,/2D,/2] [d/2A,13/8D,13/8D13/8^F13/8A13/8] [g5/8^f17/8] a/2
[d5/8A9/8^F9/8D9/8A,/8D,9/8] [A,z/2] g/2 [a5/8A5/8^F5/8D5/8A,/8D,5/8]
A,/2 [g/2A,/2D,/2^f5/8D/2^F/2] [g5/8a/2A5/8^F5/8D5/8A,/8] [A,/2z3/8]
[a5/4z/8] [d/2A,9/8D,9/8D9/8^F9/8A9/8] g5/8 [a9/8A,/2A/2^F/2D/2D,/2]
[d/2A,/2D,/2D5/8^F5/8z/8] [A/2z3/8] [g9/8A,/8D,5/8] [A,/2D/2^F/2A/2]
[a/2A/2^F/2D5/8A,/8D,/2] A,3/8 [g5/8A,/8D,5/8^f3/4] [A,/2D/2^F/2A/2]
[a/2A/2^F/2e9/8D/2A,/8] [A,/2z3/8] [D,7/4G,7/4D7/4z/8]
[G13/8B13/8z/2] [d13/8z9/8] [B9/4G9/4E9/4G,9/4D,9/4]
[B/2G/2E/2G,/2D,/2] [D,9/8G,9/8D9/8z/8] [GB] [B9/8G9/8D9/8z/8]
[G,9/8D,9/8z] [B5/8G5/8E5/8z/8] [G,/2D,/2] [B/2G/2E/2G,/2D,/2]
[D,5/8G,5/8E5/8z/8] [G/2B/2] [B/2G/2E/2G,5/8D,/2] [d5/8A,7/4D,7/4z/8]
[D13/8^F13/8A13/8z/2] g/2 a5/8 [d/2A9/8^F9/8D9/8A,9/8D,9/8] g5/8
[a/2A/2^F/2D/2A,/2D,/2] [g5/8A,5/8D,5/8D5/8^F5/8z/8] A/2
[a/2A/2^F/2D/2A,/2D,/2] [d5/8A,9/8D,9/8D9/8^F9/8z/8] [Az/2] g/2
[a5/8A,5/8A5/8^F5/8D5/8D,5/8] [d/2A,/2D,/2D/2^F/2A5/8]
[g5/8A,5/8D,5/8D5/8^F5/8z/8] A/2 [a/2A/2^F/2D/2A,/2D,/2]
[g/2A,5/8D,/2D5/8^F/2z/8] A3/8 [a5/8A5/8^F5/8z/8] [D/2A,5/8D,/2]
[D,13/8G,13/8D7/4G13/8B13/8] [B9/4G9/4z/8] [E17/8G,9/4D,9/4]
[B5/8G5/8E5/8z/8] [G,/2D,/2] [D,9/8G,9/8D9/8G9/8B9/8]
[B9/8G9/8D9/8G,9/8D,9/8] [B/2G/2E/2G,5/8D,5/8] [B5/8G5/8E5/8z/8]
[G,/2D,/2] [D,/2G,/2E/2G/2B/2] [B5/8G5/8E5/8z/8] [G,/2D,/2]
[d/2A,13/8D,13/8D13/8^F13/8A13/8] g5/8 a/2 [d5/8A9/8^F9/8D9/8z/8]
[A,9/8D,9/8z/2] g/2 [a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2]
[g/2A,/2D,/2D/2^F/2A/2] [a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2]
[d/2A,9/8D,9/8D9/8^F9/8A9/8] g5/8 [a/2A,/2A/2^F/2D/2D,/2]
[d5/8A,5/8D,5/8D5/8^F5/8z/8] A/2 [g/2A,/2D,/2D/2^F/2A/2]
[a5/8A5/8^F5/8D5/8A,/8D,5/8] A,/2 [g/2A,/2D,/2D/2^F/2A/2]
[a5/8A5/8^F5/8D5/8A,/8D,5/8] A,/2 [D,13/8G,13/8D13/8G13/8B13/8]
[B9/4G9/4E9/4G,9/4D,9/4] [B/2G/2E/2G,/2D,/2] [D,9/8G,9/8D9/8z/8] [GB]
[B9/8G9/8D9/8z/8] [G,9/8D,9/8z] [B5/8G5/8E5/8z/8] [G,/2D,/2]
[B/2G/2E/2G,/2D,/2] [D,5/8G,5/8^f5/8E5/8z/8] [G/2B/2]
[B/2G/2a/2E/2G,5/8D,/2] [d5/8A,7/4D,7/4a9/8z/8] [D13/8^F13/8A13/8z/2]
g/2 a5/8 [d/2A9/8^F9/8^f13/8D9/8A,/8] [A,z3/8] g5/8
[a/2A/2^F/2D/2A,/2D,/2] [g5/8A,5/8D,5/8z/8] [D/2^F/2A/2]
[a/2A/2^F/2D/2A,/2D,/2] [d5/8A,9/8D,9/8g5/8z/8] [D^FAz/2] g/2
[a5/8A,/8A5/8^F5/8D5/8] [A,/2D,/2] [d/2A,/2D,/2g/2D5/8^F5/8]
[g5/8A,5/8D,5/8z/8] [D/2^F/2A/2] [a/2A/2^F/2^f9/8D/2A,/2]
[g5/8A,5/8D,5/8D5/8^F5/8z/8] A/2 [a/2A/2^F/2d/2D/2A,5/8]
[D,7/4G,7/4e7/4D7/4G7/4B7/4] [B17/8G17/8^f13/8E9/4G,9/4D,9/4]
[d9/2z/2] [B5/8G5/8z/8] [E/2G,/2D,/2] [D,9/8G,9/8D9/8G9/8B9/8]
[B9/8G9/8D9/8G,9/8D,9/8] [B/2G/2E/2G,5/8D,5/8] [B5/8G5/8E5/8z/8]
[G,/2D,/2] [D,/2G,/2E/2G/2B/2] [B5/8G5/8d5/8E5/8z/8] [G,/2D,/2]
[d/2A,13/8D,13/8a9/8D13/8z/8] [A3/2z3/8] g5/8 a/2
[d5/8A9/8^F9/8^f7/4D9/8z/8] [A,9/8D,9/8z/2] g/2
[a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2] [g/2A,/2D,/2D/2^F/2z/8] A3/8
[a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2] [d/2A,9/8D,9/8g/2D9/8^F9/8] g/4
[g3/4z3/8] [a3/8A,/2A/2^F/2D/2D,/2] [a3/4z/8] [d5/8A,5/8D,5/8z/8]
[D/2^F/2A/2] [g3/4A,/2D,/2D/2^F/2A/2] [a5/8A5/8^F5/8D5/8z/8]
[A,/2D,/2z/8] [^f3/4z3/8] [g/2A,/2D,/2D/2^F/2z3/8] [d3/4z/8]
[a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2] [D,13/8G,13/8e13/8D13/8G13/8B13/8]
[B9/4G9/4d23/8E9/4G,9/4D,9/4] [B5/8G5/8E5/8G,5/8D,5/8] [D,G,D9/8GB]
[B9/8G9/8z/8] [D9/8G,9/8D,9/8z] [B5/8G5/8z/8] [E/2G,/2D,/2]
[B/2G/2E5/8G,/2D,/2] [D,5/8G,5/8d5/8z/8] [E/2G/2B/2]
[B/2G/2d/2E/2G,5/8D,/2] [d5/8A,7/4D,7/4z/8] [D13/8^F13/8A13/8z/2]
[g/2a/2] a5/8 [d/2A9/8^F9/8a9/8D9/8A,/8] [A,z3/8] g5/8
[a/2A/2^F/2b/2D/2A,/8] A,3/8 [g5/8A,5/8D,5/8c'5/8z/8] [D/2^F/2A/2]
[a/2A/2^F/2c'27/8D/2A,/8] A,3/8 [d5/8A,9/8D,9/8z/8] [D^FAz/2] g/2
[a5/8A,/8A5/8^F5/8D5/8] [A,/2D,/2] [d/2A,/2D,/2D5/8^F5/8A5/8]
[g5/8A,5/8D,5/8z/8] [D/2^F/2A/2] [a/2A/2^F/2D/2A,/2D,/2]
[g5/8A,5/8D,5/8z/8] [D/2^F/2A/2] [a/2A/2^F/2D/2A,5/8D,/2]
[D,7/4G,7/4c'5/8D7/4z/8] [G13/8B13/8z/2] b/2 a5/8
[B9/4G9/4g9/8E9/4G,9/4D,9/4] d/2 a5/8 [B/2G/2g13/8E/2G,/2D,/2]
[D,9/8G,9/8D9/8G9/8B9/8] [B9/8G9/8D9/8G,9/8D,9/8z5/8] d/2
[B/2G/2g/2E5/8G,5/8D,5/8] [B5/8G5/8a5/8z/8] [E/2G,/2D,/2]
[D,/2G,/2g/2E5/8G/2B/2] [B5/8G5/8g9/8z/8] [E/2G,/2D,/2]
[d/2A,13/8D,13/8D13/8^F13/8z/8] [A3/2z3/8] [g5/8^f7/4] a/2
[d5/8A9/8^F9/8D9/8z/8] [A,9/8D,9/8z/2] g/2 [a5/8A5/8^F5/8D5/8z/8]
[A,/2D,/2] [g/2A,/2D,/2^f/2D/2z/8] A3/8 [a5/8A5/8^F5/8g5/8D5/8z/8]
[A,/2D,/2] [d/2A,9/8D,9/8a9/8D9/8z/8] [Az3/8] g5/8
[a9/8A,/2A/2^F/2D/2D,/2] [d5/8A,5/8D,5/8z/8] [D/2^F/2A5/8]
[g9/8A,/2D,/2D/2^F/2z/8] A3/8 [a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2]
[g/2A,/2D,/2^f/2D/2z/8] A3/8 [a5/8A5/8^F5/8e9/8D5/8z/8] [A,/2D,/2]
[D,13/8G,13/8D13/8G13/8B13/8z/2] [d7/4z9/8] [B9/4G9/4E9/4z/8]
[G,9/4D,9/4z17/8] [B5/8G5/8E5/8z/8] [G,/2D,/2]
[D,9/8G,9/8D9/8G9/8B9/8] [B9/8G9/8D9/8G,9/8D,9/8] [B/2G/2E/2G,/2D,/2]
[B5/8G5/8E5/8G,5/8D,5/8] [D,/2G,/2E/2G/2B/2] [B5/8G5/8E5/8G,5/8D,5/8]
[d/2A,13/8D,13/8D13/8^F13/8A13/8] g/2 a5/8
[d/2A9/8^F9/8D9/8A,/8D,9/8] [A,z3/8] g5/8 [a/2A/2^F/2D/2A,/8D,/2]
A,3/8 [g5/8A,5/8D,5/8z/8] [D/2^F/2A/2] [a/2A/2^F/2D/2A,/8D,/2] A,3/8
[d5/8A,9/8D,9/8z/8] [D^FAz/2] g/2 [a5/8A,/8A5/8^F5/8D5/8] [A,/2D,/2]
[d/2A,/2D,/2D5/8^F5/8z/8] [A/2z3/8] [g5/8A,5/8D,5/8z/8] [D/2^F/2A/2]
[a/2A/2^F/2D/2A,/8D,/2] A,3/8 [g5/8A,5/8D,5/8z/8] [D/2^F/2A/2]
[a/2A/2^F/2D/2A,/8D,/2] [A,/2z3/8] [D,7/4G,7/4D7/4z/8] [G13/8B13/8]
[B9/4G9/4E9/4G,9/4D,9/4] [B/2G/2E/2G,/2D,/2] [D,9/8G,9/8D9/8z/8] [GB]
[B9/8G9/8D9/8z/8] [G,D,] [B5/8G5/8E5/8G,5/8D,5/8] [B/2G/2E/2G,/2D,/2]
[D,5/8G,5/8E5/8G5/8B5/8] [B/2G/2E/2G,/2D,/2]
[d5/8A,7/4D,7/4D7/4^F7/4z/8] [A13/8z/2] g/2 a5/8
[d/2A^FD9/8A,9/8D,9/8] g/2 [a5/8A5/8^F5/8z/8] [D/2A,/2D,/2]
[g/2A,5/8D,/2D5/8^F/2z/8] A3/8 [a5/8A5/8^F5/8z/8] [D/2A,/2D,/2]
[d/2A,9/8D,9/8D9/8^F9/8z/8] [Az3/8] g5/8 [a/2A,/2A/2^F/2D/2D,/2]
[d5/8A,5/8D,5/8z/8] [D/2^F/2A5/8] [g/2A,/2D,/2D/2^F/2z/8] A3/8
[a5/8A5/8^F5/8D5/8z/8] [A,/2D,/2] [g/2A,/2D,/2D/2^F/2z/8] A3/8
[a5/8A5/8^F5/8D5/8z/8] [A,5/8D,/2] [D,13/8G,13/8D13/8G13/8B13/8]
[B9/4G9/4E9/4z/8] [G,9/4D,9/4z17/8] [B5/8G5/8E5/8z/8] [G,/2D,/2]
[D,9/8G,9/8D9/8G9/8B9/8] [B9/8G9/8D9/8G,9/8D,9/8]
[B/2G/2E/2G,5/8D,5/8] [B5/8G5/8E5/8z/8] [G,/2D,/2]
[D,/2G,/2E/2G/2B/2] [B5/8G5/8E5/8G,5/8D,5/8]
[A,13/8D,13/8a13/8D13/8^F13/8A13/8] [A9/8^F9/8^f7/4D9/8A,/8D,9/8] A,
[A5/8^F5/8D5/8A,/8D,5/8] A,/2 [A,/2D,/2D/2^F/2A/2]
[A/2^F/2D5/8A,/8D,/2] A,3/8 [A,/8D,9/8g5/8] [A,D9/8^FAz/2] g/2
[A,/8A5/8^F5/8a5/8] [D/2A,/2D,/2] [A,/2D,/2g15/8D5/8^F5/8z/8]
[A/2z3/8] [A,/8D,5/8] [A,/2D/2^F/2A/2] [A/2^F/2D/2A,/8D,/2] A,3/8
[A,5/8D,5/8^f5/8z/8] [D/2^F/2A/2] [A/2^F/2d5/8D/2A,/8D,/2] [A,/2z3/8]
[D,7/4G,7/4e9/4D7/4z/8] [G13/8B13/8] [B9/4G9/4E9/4G,9/4D,9/4z/2] e5/8
[^f5/4z9/8] [B/2G/2d21/8E/2G,/2D,/2] [D,9/8G,9/8D9/8z/8] [GB]
[B9/8G9/8D9/8z/8] [G,9/8D,9/8z] [B5/8G5/8E5/8z/8] [G,/2D,/2]
[B/2G/2E/2G,/2D,/2] [D,5/8G,5/8E5/8z/8] [G/2B/2] [B/2G/2E/2G,5/8D,/2]
[A,7/4D,7/4a7/4z/8] [D13/8^F13/8A13/8z3/2] [^f11/4z/8]
[A9/8^F9/8D9/8A,9/8D,9/8] [A/2^F/2D/2A,/2D,/2]
[A,5/8D,5/8D5/8^F5/8z/8] A/2 [A/2^F/2D/2A,/2D,/2]
[A,9/8D,9/8g/4D9/8^F9/8z/8] [Az/2] g/2 [A,5/8A5/8^F5/8a5/8D5/8D,5/8]
[A,/2D,/2g13/8D/2^F/2A5/8] [A,5/8D,/2D5/8^F/2z/8] A3/8 [A5/8^F5/8z/8]
[D/2A,/2D,/2] [A,5/8D,/2^f/2D5/8^F/2z/8] A3/8 [A5/8^F5/8d5/8z/8]
[D/2A,5/8D,/2] [D,13/8G,13/8e13/8D13/8G13/8B13/8] [B9/4G9/4E9/4z/8]
[G,9/4D,9/4z3/8] e5/8 [^f5/4z9/8] [d19/8B5/8G5/8E5/8z/8] [G,/2D,/2]
[D,9/8G,9/8D9/8G9/8B9/8] [B9/8G9/8D9/8G,9/8D,9/8]
[B/2G/2E/2G,5/8D,5/8] [B5/8G5/8d3/8E5/8z/8] [G,/2D,/2]
[D,/2G,/2d/4E/2G/2B/2] z/4 [d5/8B5/8G5/8E5/8z/8] [G,/2D,/2]
[d/2A,13/8D,13/8D13/8^F13/8A13/8] [g5/8a5/8] a/2
[d5/8A9/8^F9/8a5/8D9/8z/8] [A,9/8D,9/8z/2] [g/2a/2]
[a5/8A5/8^F5/8b5/8D5/8z/8] [A,/2D,/2] [g/2A,/2D,/2c'/2D/2^F/2]
[a5/8A5/8^F5/8c'9/8D5/8A,/8] A,/2 [d/2A,9/8D,9/8D9/8^F9/8A9/8] g5/8
[a/2A,/2A/2^F/2D/2D,/2] [d5/8A,5/8D,5/8D5/8^F5/8z/8] A/2
[g/2A,/2D,/2D/2^F/2A/2] [a5/8A5/8^F5/8d5/8D5/8A,/8] [A,/2z3/8] g/8
[g/2A,/2D,/2D/2^F/2z3/8] a/8 [a5/8A/2^F/2D5/8A,/8D,/2] [A,/2z3/8]
[D,7/4G,7/4c'5/8z/8] [D13/8G13/8B13/8z3/8] b/2 a5/8 [g13/8z/8]
[B9/4G9/4E9/4G,9/4D,9/4z13/8] a5/8 [B/2G/2g9/8E/2G,/2D,/2]
[D,9/8G,9/8D9/8z/8] [GB] [B9/8G9/8D9/8z/8] [G,9/8D,9/8z3/8] [d5/8z/2]
[g5/8z/8] [B5/8G5/8E5/8z/8] [G,/2D,/2z3/8] [a5/8z/8]
[B/2G/2E/2G,/2D,/2z3/8] [g3/8z/8] [D,5/8G,5/8E5/8z/8] [G/2B/2]
[B/2G/2g9/8E/2G,5/8D,/2] [d5/8A,7/4D,7/4z/8] [D13/8^F13/8A13/8z/2]
[g/2^f17/8] a5/8 [d/2A9/8^F9/8D9/8A,9/8D,9/8] g5/8
[a/2A/2^F/2D/2A,/2D,/2] [g/2A,5/8D,5/8^f5/8z/8] [D/2^F/2A/2z3/8]
[g5/8z/8] [a/2A/2^F/2D/2A,/2D,/2] [a9/8d5/8A,9/8D,9/8z/8] [D^FAz/2]
g/2 [a9/8A,5/8A5/8^F5/8D5/8D,5/8] [d/2A,/2D,/2D/2^F/2A5/8]
[g9/8A,5/8D,5/8D5/8^F5/8z/8] A/2 [a/2A/2^F/2D/2A,/2D,/2]
[g5/8A,5/8D,5/8^f3/4D5/8z/8] A/2 [a/2A/2^F/2eD/2A,5/8]
[D,13/8G,13/8D7/4G13/8B13/8z5/8] [d13/8z] [B9/4G9/4z/8]
[E9/4G,9/4D,9/4z17/8] [B5/8G5/8z/8] [E/2G,/2D,/2]
[D,9/8G,9/8D9/8G9/8B9/8] [B9/8G9/8D9/8G,9/8D,9/8]
[B/2G/2E/2G,5/8D,5/8] [B5/8G5/8E5/8z/8] [G,/2D,/2]
[D,/2G,/2E/2G/2B/2] [B5/8G5/8E5/8z/8] [G,/2D,/2]
[A,9/2D,9/2D9/2^F9/2z/8] A35/8 [A,9/2D,9/2D9/2^F9/2A9/2]
[D,35/8G,35/8D9/2G9/2B9/2] [D,9/2G,9/2z/8] [D35/8G9/2B9/2]
[A,9/2D,9/2z/8] [D9/2^F9/2A9/2z] [^f33/8z27/8] [A,9/2D,9/2z/8]
[D35/8^F9/2A9/2z5/8] g3/4 ^d/2 =d/4 =f/4 g3/8 g3/8 z/8 g9/8
[D,9/2G,9/2a4D9/2z/8] [G35/8B35/8z31/8] [a/2z/4] b/4
[D,9/2G,9/2b3/4D9/2G9/2B9/2] a3/8 g3/4 g3/8 ^f9/8 =f/2 d5/8
[A,9/2D,9/2D9/2^F9/2z/8] [A9/2z21/8] d5/8 a/2 g5/8
[A,9/2D,9/2a13/8D9/2^F9/2z/8] [A35/8z3/2] a5/8 a3/4 a3/4 a3/4
[D,9/2G,9/2a/4D9/2G9/2B9/2] e/4 d/4 z25/8 [^f5/8z/4] g3/8
[D,35/8G,35/8c'3/4D9/2G9/2B9/2] b3/4 a3/4 a3/4 g5/8 ^f3/4
[A,/8D,7/4^f7/4] [A,13/8D13/8^F13/8A7/4]
[A,13/8D,13/8g/2D7/4^F7/4z/8] [A13/8z3/8] [a7/4z9/8] [A,9/8D,9/8z/8]
[D9/8^F9/8A9/8z/2] g/4 e/4 [A,7/4D,7/4^f9/8z/8] [D13/8^F13/8A7/4z]
[g7/4z5/8] [A,13/8D,13/8D7/4^F7/4z/8] [A13/8z] [a9/8z/2]
[A,9/8D,9/8z/8] [D^F9/8A9/8z/2] g/2 [D,7/4G,7/4a3/4D7/4z/8]
[G13/8B13/8z5/8] a3/4 [g3/4z/4] [D,13/8G,13/8D13/8G7/4B7/4z/2] ^f3/4
[g3/4z3/8] [D,9/8G,9/8D9/8z/8] [G9/8B9/8z/4] c3/4
[D,7/4G,7/4g7/8D7/4z/8] [G13/8B13/8z/2] ^f3/4 g3/8
[D,13/8G,13/8d/2D13/8G13/8B13/8] g/4 z3/8 g/2
[D,9/8G,9/8b9/8a7/8D9/8G9/8] z/4 [A,13/8D,13/8d/4D7/4^F7/4z/8]
[A13/8z/2] [g/4d/4] [g/4d/4] [g/4d/4] z/4 [A,/8D,7/4d3/8g3/8]
[A,13/8D13/8^F13/8A7/4z/4] [g/4d/4] [g/4d/4] z/4 [g3/8d3/8] [g/4d/4]
[A,9/8D,9/8g/4d/4D9/8z/8] [A3/8z/8] [g/4d/4] [A3/4c5/8]
[A,13/8D,13/8g/4d/4D7/4z/8] [A13/8z3/8] [g3/8d3/8] z3/4
[A,7/4D,7/4g3/8d3/8z/8] [D13/8^F13/8A7/4z/2] [g/4d/4] z/4 [g3/8d3/8]
z/4 [A,9/8D,9/8g9/8d9/8D9/8z/8] [A9/8z] [D,13/8G,13/8g/4d/4D13/8G7/4]
z/4 [g3/8d3/8] z3/4 [D,7/4G,7/4g/4d/4D7/4z/8] [G13/8B13/8z/2]
[g/4d/4] z/4 [g/4d/4] z3/8 [D,9/8G,9/8g/2d/2D9/8G9/8] z5/8
[D,13/8G,13/8g/4d/4D13/8G7/4] z/4 [g/4d/4] z7/8
[D,7/4G,7/4g/4d/4D7/4z/8] [G13/8B13/8z/2] [g/4d/4] z/4 [g/4d/4] z3/8
[D,9/8G,9/8g/2d/2D9/8G9/8] z5/8 [A,13/8D,13/8^f13/4a13/4D13/8^F13/8]
[A,13/8D,13/8D7/4^F7/4z/8] [A13/8z3/2] [A,/8D,9/8]
[A,D9/8^F9/8A9/8z/2] [^f9/8z/2] [A,/8D,7/4]
[A,13/8D13/8^F13/8A7/4z/2] g/2 z5/8 [A,13/8D,13/8^f/4D7/4^F7/4z/8]
[A13/8z/8] g/4 c'3/4 [^f3/4z3/8] [A,9/8D,9/8z/8] [D^F9/8A9/8z/4] a3/4
[D,7/4G,7/4D7/4z/8] [G13/8B13/8] [D,13/8G,13/8a/4D13/8G7/4B7/4] g/8
z/8 a3/8 z/2 [a5/8z/4] [D,9/8G,9/8D9/8z/8] [G9/8B9/8z/2] a3/8 z/8
[D,7/4G,7/4a3/8D7/4z/8] [G13/8B13/8z3/4] a/2 z3/8
[D,13/8G,13/8a/4D13/8G7/4B7/4] g/4 g/4 z3/8 [g/4a/4] z/4
[D,9/8G,9/8^f5/8D9/8z/8] [GB] [A,7/4D,7/4D7/4^F7/4z/8] [A13/8z/4]
[^f/4a/4] z/8 [a5/8^f/4] z/8 ^f3/8 [a3/8z/8] [^f/4z/8]
[A,13/8D,13/8D13/8^F13/8A7/4z/8] [a3/8^f3/8] [a/4^f/4] z/8 [a/4^f/4]
[^f11/8e3/2z/2] [A,9/8D,9/8D9/8^F9/8z/8] [A9/8z]
[A,13/8D,13/8D7/4^F7/4z/8] [A13/8z/4] [a3/8^f3/8] z/8 [a/4^f/4] z/8
[a3/8^f3/8] [A,/8D,7/4] [A,13/8D13/8^F13/8a/4^f/4A7/4] z/4 [^f/4a/4]
[a9/8^f9/8z7/8] [A,9/8D,9/8D9/8^F9/8z/8] [A9/8z]
[D,13/8G,13/8D13/8G7/4B7/4z/2] c'9/8 [D,7/4G,7/4g5/8D7/4z/8]
[G13/8B13/8z/2] [a3/2z9/8] [D,9/8G,9/8D9/8G9/8B9/8z3/8] g3/4
[D,13/8G,13/8a3/8D13/8G7/4B7/4] z3/8 a3/8 z3/8 [a3/8z/8]
[D,7/4G,7/4D7/4z/8] [G13/8B13/8z/2] a3/4 [g7/8z3/8]
[D,9/8G,9/8D9/8G9/8B9/8z/2] ^f/4 z3/8
[A,13/8D,13/8a13/8D7/4^F7/4A7/4] [A,7/4D,7/4z/8] [D13/8^F13/8A13/8z]
g5/8 [A,9/8D,9/8D9/8^F9/8A9/8z/2] g5/8
[A,13/8D,13/8e/2d/2D13/8^F13/8] z9/8 [A,13/8D,13/8D7/4^F7/4z/8]
[A13/8z/4] ^f/4 a5/8 [g3/4z3/8] [A,/8D,9/8] [A,9/8D9/8^F9/8A9/8z/4]
^f3/4 [D,7/4G,7/4d5/8z/8] [D13/8G13/8B13/8]
[D,13/8G,13/8D13/8G7/4B7/4z/2] d3/8 z3/4 [D,9/8G,9/8D9/8z/8]
[G9/8B9/8z7/8] ^f/8 [D,7/4G,7/4a7/4D7/4z/8] [G13/8B13/8]
[D,13/8G,13/8D13/8G7/4B7/4z5/8] [a/8d3/8] z/8 [e15/8z3/4]
[D,9/8G,9/8D9/8z/8] [G9/8B9/8z] [A,9/4D,9/4z/8] [D9/4^F9/4A9/4] 