X: 1
T: Jack Ass - Beck - duet (3:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: beck - jack ass.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

D13/8 D7/4 A,/4 z/4 C3/8 z/4 [D13/8D,9/4^f/2] e5/8 B/2 [D7/4^f5/8]
[G,9/8e/2] B5/8 [A,/4G,/2^f/2] z/4 [C3/8A,5/8e5/8] z/4
[D13/8D,13/8B/2] ^f5/8 e/2 [D7/4G,9/8B5/8] ^f/2 [^G,5/8e5/8]
[A,/4B/2] z/4 [C/4A,5/8^f5/8] z3/8 [=G,13/8c/2] B5/8 [d27/8D/2]
[G,7/4D,7/4c5/8] B/2 D5/8 [A,/4E,/2c/2] z/4 [G,/4D,5/8B5/8] z3/8
[G,13/8G/2D/2] [B5/8c5/8] [d/2B/2] [G,13/8G/2D/2] [B5/8c5/8] [d/2B/2]
[A,9/8A9/8D9/8z5/8] G,/4 z/4 [D7/4D,9/4^f5/8] e/2 B5/8 [D13/8^f/2]
[G,9/8e5/8] B/2 [A,3/8G,5/8^f5/8] z/4 [C/4A,/2e/2] z/4
[D7/4D,7/4B5/8] ^f/2 e5/8 [D13/8G,9/8B/2] ^f5/8 [^G,/2e/2] [A,/4B5/8]
z3/8 [C/4A,/2^f/2] z/4 [=G,7/4c5/8] B/2 [d27/8D5/8] [G,13/8D,13/8c/2]
B5/8 D/2 [A,/4E,5/8c5/8] z3/8 [G,/4D,/2B/2] z/4 [G,7/4G5/8D5/8]
[B/2c/2] [d5/8B5/8] [G,13/8G/2D/2] [B5/8c5/8] [d/2B/2]
[A,9/8A9/8D9/8z5/8] G,/4 z/4 [D13/8D,9/4] [D7/4z5/8] G,9/8 [A,/4G,/2]
z/4 [C3/8A,5/8] z/4 [D13/8D,13/8] [D7/4G,9/8] ^G,5/8 A,/4 z/4
[C3/8A,5/8] z/4 [=G,13/8z9/8] [d27/8z/2] [G,7/4D,7/4] [A,/4E,/2] z/4
[G,/4D,5/8] z3/8 [G,13/8G/2] B5/8 d/2 [G,7/4G5/8] B/2 d5/8
[A,9/8A9/8z/2] G,/4 z3/8 [D13/8D,17/8] [D13/8z/2] G,9/8 [A,3/8G,5/8]
z/4 [C/4A,/2] z/4 [D7/4D,7/4] [D13/8G,9/8] ^G,/2 A,3/8 z/4 [C/4A,/2]
z/4 [=G,7/4z9/8] [d27/8z5/8] [G,13/8D,13/8] [A,/4E,5/8] z3/8
[G,/4D,/2] z/4 [G,7/4G5/8] B/2 d5/8 [G,13/8G/2] B5/8 d/2
[A,9/8A9/8z5/8] G,/4 z/4 [D7/4D,9/4^f5/8] e/2 B5/8 [D13/8^f/2]
[G,9/8e5/8] B/2 [A,/4G,/2^f/2] z/4 [C3/8A,5/8e5/8] z/4
[D13/8D,13/8B/2] ^f5/8 e/2 [D7/4G,9/8B5/8] ^f/2 [^G,5/8e5/8]
[A,/4B/2] z/4 [C3/8A,5/8^f5/8] z/4 [=G,13/8c/2] B5/8 [d27/8D/2]
[G,7/4D,7/4c5/8] B/2 D5/8 [A,/4E,/2c/2] z/4 [G,3/8D,5/8B5/8] z/4
[G,13/8G/2D/2] [B5/8c5/8] [d/2B/2] [G,7/4G5/8D5/8] [B/2c/2]
[d5/8B5/8] [A,9/8A9/8D9/8z/2] G,/4 z3/8 [D13/8D,9/4^f/2] e5/8 B/2
[D7/4^f5/8] [G,9/8e/2] B5/8 [A,/4G,/2^f/2] z/4 [C/4A,5/8e5/8] z3/8
[D13/8D,13/8B/2] ^f5/8 e/2 [D13/8G,9/8B/2] ^f5/8 [^G,/2e/2]
[A,3/8B5/8] z/4 [C/4A,/2^f/2] z/4 [=G,7/4c5/8] B/2 [d27/8D5/8]
[G,13/8D,13/8c/2] B5/8 D/2 [A,3/8E,5/8c5/8] z/4 [G,/4D,/2B/2] z/4
[G,7/4G5/8D5/8] [B/2c/2] [d5/8B5/8] [G,13/8G/2D/2] [B5/8c5/8]
[d/2B/2] [A,9/8A9/8D9/8z5/8] G,/4 z/4 [D7/4^F9/2D,9/4^f5/8] e/2 B5/8
[D13/8^f/2] [G,9/8e5/8] B/2 [A,/4G,5/8^f5/8] z3/8 [C/4A,/2e/2] z/4
[D7/4A9/2D,7/4B5/8] ^f/2 e5/8 [D13/8G,9/8B/2] ^f5/8 [^G,/2e/2]
[A,/4B/2] z/4 [C3/8A,5/8^f5/8] z/4 [=G,13/8A13/8c/2] B5/8 [d27/8D/2]
[G,7/4G23/8D,7/4c5/8] B/2 D5/8 [A,/4E,/2c/2] z/4 [G,3/8D,5/8B5/8] z/4
[G,13/8d/2G/2D/2] [B5/8c5/8] [d/2B/2] [G,7/4e5/8G5/8D5/8] [B/2c/2]
[d5/8B5/8] [A,9/8d9/8A9/8D9/8z/2] G,3/8 z/4 [D13/8c9/2D,9/4^f/2] e5/8
B/2 [D7/4^f5/8] [G,9/8e/2] B5/8 [A,/4G,/2^f/2] z/4 [C/4A,5/8e5/8]
z3/8 [D13/8A27/8D,13/8B/2] ^f5/8 e/2 [D7/4G,9/8B5/8] ^f/2
[^G,5/8e5/8z/4] B3/8 [A,/4c9/8B/2] z/4 [C/4A,5/8^f5/8] z3/8
[=G,13/8^F/4c/2] [G33/8z/4] B/2 [d27/8D5/8] [G,13/8D,13/8c/2] B5/8
D/2 [A,3/8E,5/8c5/8] z/4 [G,/4D,/2B/2] z/4 [G,7/4d5/8G5/8D5/8]
[B/2c/2] [d5/8B5/8] [G,13/8e/2G/2D/2] [B5/8c5/8] [d/2B/2]
[A,9/8d9/8A9/8D9/8z5/8] G,/4 z/4 [D7/4D,9/4] [D13/8z/2] G,9/8
[A,/4G,5/8] z3/8 [C/4A,/2] z/4 [D7/4D,7/4] [D13/8G,9/8] ^G,/2 A,/4
z3/8 [C/4A,/2] z/4 [=G,7/4z9/8] [d27/8z5/8] [G,13/8D,13/8] [A,/4E,/2]
z/4 [G,3/8D,5/8] z/4 [G,13/8G/2] B5/8 d/2 [G,7/4G5/8] B/2 d5/8
[A,9/8A9/8z/2] G,3/8 z/4 [D13/8D,9/4] [D7/4z5/8] G,9/8 [A,/4G,/2] z/4
[C/4A,5/8] z3/8 [D13/8D,13/8] [D7/4G,9/8] ^G,5/8 A,/4 z/4 [C/4A,5/8]
z3/8 [=G,13/8z9/8] [d27/8z/2] [G,7/4D,7/4] [A,/4E,/2] z/4 [G,/4D,5/8]
z3/8 [G,13/8G/2] B/2 d5/8 [G,13/8G/2] B5/8 d/2 [A,9/8A9/8z5/8] G,/4
z/4 [D7/4D,9/4^f5/8] e/2 B5/8 [D13/8^f/2] [G,9/8e5/8] B/2
[A,3/8G,5/8^f5/8] z/4 [C/4A,/2e/2] z/4 [D7/4D,7/4B5/8] ^f/2 e5/8
[D13/8G,9/8B/2] ^f5/8 [^G,/2e/2] [A,/4B5/8] z3/8 [C/4A,/2^f/2] z/4
[=G,7/4c5/8] B/2 [d27/8D5/8] [G,13/8D,13/8c/2] B5/8 D/2
[A,/4E,5/8c5/8] z3/8 [G,/4D,/2B/2] z/4 [G,7/4G5/8D5/8] [B/2c/2]
[d5/8B5/8] [G,13/8G/2D/2] [B/2c/2] [d5/8B5/8] [A,9/8A9/8D9/8z/2]
G,3/8 z/4 [D13/8D,9/4^f/2] e5/8 B/2 [D7/4^f5/8] [G,9/8e/2] B5/8
[A,/4G,/2^f/2] z/4 [C3/8A,5/8e5/8] z/4 [D13/8D,13/8B/2] ^f5/8 e/2
[D7/4G,9/8B5/8] ^f/2 [^G,5/8e5/8] [A,/4B/2] z/4 [C/4A,5/8^f5/8] z3/8
[=G,13/8c/2] B5/8 [d27/8D/2] [G,7/4D,7/4c5/8] B/2 D5/8 [A,/4E,/2c/2]
z/4 [G,/4D,5/8B5/8] z3/8 [G,13/8G/2D/2] [B5/8c5/8] [d/2B/2]
[G,7/4e5/8G5/8D5/8] [B/2c/2] [d5/8B5/8] [A,9/8d9/8A9/8D9/8z/2] G,/4
z3/8 [D13/8^F35/8D,17/8^f/2] e/2 B5/8 [D13/8^f/2] [G,9/8e5/8] B/2
[A,3/8G,5/8^f5/8] z/4 [C/4A,/2e/2] z/4 [D7/4A9/2D,7/4B5/8] ^f/2 e5/8
[D13/8G,9/8B/2] ^f5/8 [^G,/2e/2] [A,3/8B5/8] z/4 [C/4A,/2^f/2] z/4
[=G,7/4A7/4c5/8] B/2 [d27/8D5/8] [G,13/8G11/4D,13/8c/2] B5/8 D/2
[A,/4E,5/8c5/8] z3/8 [G,/4D,/2B/2] z/4 [G,7/4d5/8G5/8D5/8] [B/2c/2]
[d5/8B5/8] [G,13/8e/2G/2D/2] [B5/8c5/8] [d/2B/2]
[A,9/8d9/8A9/8D9/8z5/8] G,/4 z/4 [D7/4c9/2D,9/4^f5/8] e/2 B5/8
[D13/8^f/2] [G,9/8e/2] B5/8 [A,/4G,/2^f/2] z/4 [C3/8A,5/8e5/8] z/4
[D13/8A27/8D,13/8B/2] ^f5/8 e/2 [D7/4G,9/8B5/8] ^f/2 [^G,5/8e5/8z3/8]
B/4 [A,/4c9/8B/2] z/4 [C3/8A,5/8^f5/8] z/4 [=G,13/8^F/4c/2]
[G17/4z/4] B5/8 [d27/8D/2] [G,7/4D,7/4c5/8] B/2 D5/8 [A,/4E,/2c/2]
z/4 [G,/4D,5/8B5/8] z3/8 [G,13/8d/2G/2D/2] [B5/8c5/8] [d/2B/2]
[G,7/4e5/8G5/8D5/8] [B/2c/2] [d5/8B5/8] [A,9/8d9/8A9/8D9/8z/2] G,/4
z16 z16 z17/4 [D13/8D,9/4^f/2] e5/8 B/2 [D7/4^f5/8] [G,9/8e/2] B5/8
[A,/4G,/2^f/2] z/4 [C/4A,5/8e5/8] z3/8 [D13/8D,13/8B/2] ^f5/8 e/2
[D7/4G,9/8B5/8] ^f/2 [^G,5/8e5/8] [A,/4B/2] z/4 [C/4A,/2^f/2] z/4
[=G,7/4c5/8] B/2 [d27/8D5/8] [G,13/8D,13/8c/2] B5/8 D/2
[A,3/8E,5/8c5/8] z/4 [G,/4D,/2B/2] z/4 [G,7/4G5/8D5/8] [B/2c/2]
[d5/8B5/8] [G,13/8G/2D/2] [B5/8c5/8] [d/2B/2] [A,9/8A9/8D9/8z5/8]
G,/4 z/4 [D7/4D,9/4^f5/8] e/2 B5/8 [D13/8^f/2] [G,9/8e5/8] B/2
[A,/4G,5/8^f5/8] z3/8 [C/4A,/2e/2] z/4 [D7/4D,7/4B5/8] ^f/2 e5/8
[D13/8G,9/8B/2] ^f5/8 [^G,/2e/2] [A,/4B5/8] z3/8 [C/4A,/2^f/2] z/4
[=G,13/8c5/8] B/2 [d27/8D/2] [G,7/4D,7/4c5/8] B/2 D5/8 [A,/4E,/2c/2]
z/4 [G,3/8D,5/8B5/8] z/4 [G,13/8G/2D/2] [B5/8c5/8] [d/2B/2]
[G,7/4G5/8D5/8] [B/2c/2] [d5/8B5/8] [A,9/8A9/8D9/8z/2] G,3/8 z/4
D,9/4 G,9/8 G,/2 A,5/8 [D,13/8C/4] [A,29/8z11/8] G,9/8 ^G,5/8 z/2
A,5/8 [=G,13/8C33/8] D,7/4 E,/2 [D,/2z/4] C/4 [G,7/4D3/8] ^C/4 D/4
[^F,11/8z7/8] [G,13/8z/2] D,5/8 [E,9/8z/2] [A,9/8z5/8] E,/4 z/4
[D,9/4G,9/8] [^F,23/8z9/8] G,9/8 G,5/8 [A,/2D/4] z/4 [D,7/4D9/8]
[D9/8z5/8] [G,9/8z/2] E5/8 [^G,/2D13/8] z5/8 A,/2 [=G,7/4B,9/2]
D,13/8 E,5/8 D,/2 [G,13/8B,3/4] B,3/4 [E3/4z/8] [G,7/4z5/8] E3/4
[E3/4z3/8] [A,9/8z3/8] ^F3/4 [D,9/4^F9/4] [G,9/8c3/4] [c3/4z3/8]
[G,/2z3/8] [c3/4z/8] A,5/8 [D,13/8^F9/4] [G,9/8z5/8] [c3/4z/2]
[^G,5/8z/4] c3/4 [c3/4z/8] A,5/8 [=G,13/8c/4] B11/8 [D,7/4A23/8] E,/2
D,5/8 [G,13/8G/4] A/4 G9/8 [G,13/8^F13/8] [A,9/8D9/8] [D,9/4E25/8]
[G,9/8z7/8] c/4 [G,5/8c5/8] [A,/2c/2] [D,7/4c3/2] [^c3/4z/4]
[G,9/8z/2] [=c3/4z5/8] [^G,/2z/8] ^c3/4 [=c3/4z/4] A,/2 [=G,7/4d/4]
z3/2 [D,13/8z/2] E3/4 [E3/4z3/8] [E,5/8z3/8] [E3/4z/4] D,/2
[G,7/4=F7/4] [G,13/8=C/2] C5/8 D/2 [A,9/8D/8] z/2 D/2 [D,9/4D3/4]
E3/4 E3/4 [G,9/8E9/4] G,/2 A,5/8 [D,13/8z3/4] B,3/4 [C3/4z/8]
[G,9/8z5/8] [C9/8z/2] ^G,5/8 [B,9/4z/2] A,5/8 [=G,13/8z/2]
[G11/8z9/8] [D,7/4z/8] [A13/8z3/2] [G3/4z/8] E,/2 [D,5/8z/8] [Az/2]
[G,13/8z/2] G5/8 [A9/8z/2] [G,7/4z/2] [G3/4z5/8] [A9/8z5/8]
[A,9/8z3/8] G3/4 [D,9/4=f/4] z/2 e3/4 f3/4 [G,e11/8] [G,5/8z3/8]
[e3/4z/4] A,/2 [D,7/4^f4] G,9/8 [^G,/2E13/8] z5/8 A,/2 [=G,7/4^F3/4]
A3/4 [A3/4z/4] [D,13/8z/2] A9/8 [E,5/8z3/8] [e5/8z/4] D,/2
[G,7/4=f5/8] e/2 f5/8 [G,13/8e/2] f5/8 e/2 [A,9/8f5/8] e/2
[D,9/4^F/4] E3/8 ^F/4 E/4 ^F/4 E3/8 ^F/4 E/4 [G,9/8E/4] ^F3/8 E/4
^F/4 [G,5/8E/4] ^F3/8 [A,/2E/4] ^F/4 [D,13/8E3/8] ^F3/8 E3/8 B/2
[G,9/8A5/8] [^f3/2z/2] ^G,5/8 z3/8 d/8 [A,5/8^f5/8] [=G,13/8d3/4]
^f3/4 [d3/4z/8] [D,7/4z5/8] a/2 d5/8 [E,/2D9/8] D,5/8 [G,13/8^c/8]
d/8 z/4 D3/8 z/4 D/4 ^F/4 [G,7/4A,/4] z3/2 [A,9/8^F/4] G7/8
[D,9/4A/2] ^G5/8 z [A,3/8z/8] [G,5/8z/8] [B,5/8z/2] G,/2 [G,/2z3/8]
[E,5/8z/8] A,5/8 [D,13/8A,3/4] B,3/4 G,/8 G,/4 G,3/8 G,/2
[^G,/2=G,9/8] z5/8 [A,/2D,/2] G,7/4 D,13/8 E,5/8 D,/2 G,7/4 G,13/8
A,9/8 