X: 1
T: Jane Says - Janes Addiction - Theorbo (4:53) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Jane_Says.mid
%  Transpose: 6
L: 1/4
Q: 82
K: C

^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2
F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2
^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C,
^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2
^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4
^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4
^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2
^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2
F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2
^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C,
^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2
C,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C, ^C,3/4 ^D,/2 ^D,/4
^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4
^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2
^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2
F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2
^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C,
^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2
^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4
^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4
^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2
^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2
C,/2 C,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C, ^C,3/4 ^C,/2
=C,/4 C,/2 C,/2 C,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C,
^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2
^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4
^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4
^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2
^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2
F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2
^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C,
^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2
^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4
^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4
^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2
^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2
F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2
^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C,
^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2
C,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C, ^C,3/4 ^D,/2 ^D,/4
^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4
^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2
^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2
F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2
^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C,
^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2
^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4
^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4
^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2
^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2
F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2
^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C,
^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2
^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4
^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4
^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C,
^C,3/4 ^C,/2 =C,/4 C,/2 C,/2 C,/2 ^C, ^C,3/4 ^C,/2 =C,/4 C,/2 C,/2
C,/2 ^C, ^C,3/4 ^D,/2 ^D,/4 ^D,/2 F,/2 ^D,/2 ^C, ^C,3/4 ^D,/2 ^D,/4
^D,/2 F,/2 ^D,/2 