X: 1
T: Jane Says - Janes Addiction - duet (4:52) Theloniusmonk RK
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Jane_Says.mid
%  Transpose: -8
L: 1/4
Q: 82
K: C

z8 [Bb] [B/2b/2] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb] [B/2b/2] ^c/4
[^G3/4^g3/4] [^G3/2^g3/2] [Bb^c] [B/2b/2^A3/2^a3/2] ^c/4 [^G3/4^g3/4]
[^G3/2^g3/2] [Bb^A/4^a/4] ^c3/4 [B/2b/2^c/2] [^c/4^d/4]
[^G3/4^g3/4^c5/4] [^G3/2^g3/2] [Bb] [B/2b/2] ^c/4
[^G3/4^g3/4^A/4^a/4] ^c/2 [^G3/2^g3/2^A/4^a/4] ^c/2 [^A/4^a/4]
[^c3/2z/2] [Bb] [B/2b/2^A^a] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb^c]
[B/2b/2^A3/2^a3/2] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb^c/2] ^c/4
[^c3/4z/4] [B/2b/2] [^c/4^A3/2^a3/2] [^G3/4^g3/4] [^G3/2^g3/2z/2]
[^F^f] [Bb] [B/2b/2] ^c/4 [^G3/4^g3/4^A/4^a/4] ^c/4 [^c/2z/4]
[^G3/2^g3/2z/4] ^c/2 [^A/2^a/2] [B/4b/4] [Bbz/2] [^A3/2^a3/2z/2]
[B/2b/2] ^c/4 [^G3/4^g3/4z/4] [^F^fz/2] [^G3/2^g3/2] [Bb^G^g]
[B/2b/2^F/2^f/2] ^c/4 [^G3/4^g3/4z/4] [^A/4^a/4] [B/2b/2z/4]
[^G3/4^g3/4z/4] [^A/2^a/2] [^G3/4^g3/4z/4] [^F/2^f/2] [Bbz/2]
[^G/2^g/2] [B/2b/2^G/2^g/2] ^c/4 [^G3/4^g3/4^F/4^f/4] [^A/4^a/4]
[^A/2^a/2z/4] [^G3/2^g3/2z/4] [^A/2^a/2] [^F/4^f/4] [^F/2^f/2]
[Bbz/2] [^G/2^g/2] [B/2b/2] ^c/4 [^G3/4^g3/4^F/4^f/4] [^A/2^a/2]
[^G3/2^g3/2B/4b/4] [^A/2^a/2] [^F/4^f/4] [^c3/2z/2] [Bb] [B/2b/2^A^a]
^c/4 [^G3/4^g3/4] [^G3/2^g3/2] z7/4 ^d/4 ^d/2 ^d/4 ^d/2 ^c3/4 ^c2
[^G2^g2] z7/4 ^d/4 ^d/2 ^d/4 ^d/2 ^c3/4 ^c2 ^c [^A^a] z8 [Bb]
[B/2b/2] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb] [B/2b/2] ^c/4
[^G3/4^g3/4] [^G3/2^g3/2] [Bb^c] [B/2b/2^A3/2^a3/2] ^c/4 [^G3/4^g3/4]
[^G3/2^g3/2z] [^F/4^f/4] [^F/4^f/4] [Bb^A/2^a/2] ^c/2 [B/2b/2^c/2]
[^c/4^d/4] [^c5/4^G3/4^g3/4] [^G3/2^g3/2] [Bb] [B/2b/2] ^c/4
[^G3/4^g3/4^c/4] ^c/2 [^G3/2^g3/2^c/4] ^c/2 [^A/4^a/4] [^c3/2z/2]
[Bb] [B/2b/2^A^a] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb^c]
[B/2b/2^A3/2^a3/2] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2z5/4] [^A/4^a/4]
[Bb^c/2] ^c/4 [^c3/4z/4] [B/2b/2] [^c/4^A3/2^a3/2] [^G3/4^g3/4]
[^G3/2^g3/2z/2] [^F^f] [B3/4b3/4] [B/4b/4] [B/2b/2^d/4] [^d/2z/4]
^c/4 [^G3/4^g3/4^c/2] [^c3/4z/4] [^G3/2^g3/2z/2] e/4 e3/4 [Bbe/2] e/2
[B/2b/2e/4] [e/2z/4] ^c/4 [^G3/4^g3/4^c5/4] [^G3/2^g3/2] [Bb^G^g]
[B/2b/2^G/2^g/2] [^c/4^G/4^g/4] [^G3/4^g3/4^F/4^f/4] [^A/4^a/4]
[B/2b/2z/4] [^G3/2^g3/2z/4] [^A3/4^a3/4] [^F3/2^f3/2z/2] [Bb]
[B/2b/2^F/4^f/4] z/4 ^c/4 [^G3/4^g3/4^F/4^f/4] [^A/4^a/4] [B/2b/2z/4]
[^G3/4^g3/4z/4] [^A/2^a/2] [^G3/4^g3/4] [Bb^F^f] [B/2b/2] ^c/4
[^G/2^g/2] [^G/4^g/4] [^G/2^g/2^F/2^f/2] [^G^gz/2] [^F/4^f/4]
[^c5/4z/4] [Bb] [B/2b/2^A^a] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] z7/4 ^d/4
^d/2 ^d/4 ^d/2 ^c3/4 ^c2 [^G2^g2] z7/4 ^d/4 ^d/2 ^d/4 ^d/2 ^c3/4 ^c2
^c [^A^a] z8 [Bb] [B/2b/2] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb]
[B/2b/2] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb^D/4^d/4] [^D3/4^d3/4]
[B/2b/2^C^c/2] [^c/2z/4] [^G3/4^g3/4] [^G/2^g/2] [^G/2^g/2]
[^G/2^g/2] [BbE/2e/2] [^C/4^c/4] [E5/4e5/4z/4] [B/2b/2] ^c/4
[^G3/4^g3/4] [^G3/2^g3/2z5/4] [^D/4^d/4] [Bb^C^c] [B/2b/2^D^d] ^c/4
[^G3/4^g3/4z/4] [^C^cz/2] [^G3/2^g3/2z/2] [^A,^A] [Bb^c/2^C/2]
[^C/2^c/2] [B/2b/2^c/2^C/2] ^c/4 [^G3/4^g3/4] [^G^gz3/4] [^A/4^a/4]
[^G/2^g/2] [Bb^G/2^g/2] [^G^gz/2] [B/2b/2] [^c/4=F3/2=f3/2]
[^G3/4^g3/4] [^G3/2^g3/2z5/4] [F/4f/4] [Bb^G/2^g/2] [Ffz/2] [B/2b/2]
[^c3/2^C3/2z/4] [^G3/4^g3/4] [^G3/2^g3/2] [Bb] [B/2b/2] ^c/4
[^G3/4^g3/4z/4] [F/2f/2] [^G3/2^g3/2^F/4^f/4] [=F/2=f/2] [^C/2^c/2]
[^D5/4^d5/4z/4] [Bb] [B/2b/2^C^c/2] [^c/2z/4] [^G3/4^g3/4]
[^G3/2^g3/2z5/4] [^C/4^c/4] [Bb^c] [B/2b/2^A^a] ^c/4 [^G3/4^g3/4]
[^G3/2^g3/2] [Bb^A/2^a/2] ^c/2 [B/2b/2^c/2] [^c/4^d/4]
[^G3/4^g3/4^c5/4] [^G3/2^g3/2] [Bb] [B/2b/2] ^c/4
[^G3/4^g3/4^A/4^a/4] ^c/4 [^c/2z/4] [^G3/2^g3/2z/4] ^c/2 ^c/4
[^A/2^a/2] [Bb^c] [B/2b/2^A^a] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb^c]
[B/2b/2^A^a] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2z5/4] [^F/4^f/4] [Bb^c/2]
^c/2 [B/2b/2^c/4] [^A/2^a/2z/4] ^c/4 [^G3/4^g3/4^A^a] [^G3/2^g3/2z/4]
[^F5/4^f5/4] [Bb] [B/2b/2] ^c/4 [^G3/4^g3/4^A/4^a/4] ^c/2
[^G3/2^g3/2^c/2] ^c/4 [^A3/4^a3/4] [Bbz/2] [^A/2^a/2] [B3/4b3/4z/2]
^c/4 [^G3/4^g3/4^F5/4^f5/4] [^G3/2^g3/2] [Bb^G^g] [B/2b/2^G/4^g/4]
[^G/4^g/4] [^c/4^F/2^f/2] [^G3/4^g3/4z/4] [^A/4^a/4] [B/2b/2z/4]
[^G3/4^g3/4z/4] [^A/2^a/2] [^G3/4^g3/4z/2] [^F5/4^f5/4z/4] [Bb]
[B/2b/2] ^c/4 [^G3/4^g3/4^F/4^f/4] [^A/4^a/4] [B/2b/2z/4]
[^G3/4^g3/4z/4] [^A/2^a/2] [^G3/4^g3/4z/2] [^F3/4^f3/4z/4] [Bbz3/4]
[^F/4^f/4] [B/2b/2^G/4^g/4] [^G/2^g/2z/4] ^c/4 [^G3/4^g3/4]
[^G/2^g/2] [^G^gz/4] [^F3/4^f3/4] [Bb^c] [B/2b/2^A^a] ^c/4
[^G3/4^g3/4] [^G3/2^g3/2] z7/4 ^d/4 ^d/2 ^d/4 ^d/2 ^c3/4 ^c2 [^G2^g2]
z7/4 [B/4b/4] [B/2b/2] [B/4b/4] [B/2b/2] ^d3/4 ^c2 ^c2 z8 [Bb]
[B/2b/2] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb] [B/2b/2] ^c/4
[^G3/4^g3/4] [^G3/2^g3/2] [Bb^D/4^d/4] [^D3/4^d3/4] [B/2b/2^C^c/2]
[^c/2z/4] [^G3/4^g3/4] [^G/2^g/2] [^G/2^g/2] [^G/2^g/2] [BbE/2e/2]
[^C/4^c/4] [E5/4e5/4z/4] [B/2b/2] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2z5/4]
[^D/4^d/4] [Bb^C^c] [B/2b/2^D^d] ^c/4 [^G3/4^g3/4z/4] [^C^cz/2]
[^G3/2^g3/2z/2] [^A,^A] [Bb^c/2^C/2] [^C/2^c/2] [B/2b/2^c/2^C/2] ^c/4
[^G3/4^g3/4] [^G^gz3/4] [^A/4^a/4] [^G/2^g/2] [Bb^G/2^g/2] [^G^gz/2]
[B/2b/2] [^c3/2z/4] [^G3/4^g3/4] [^G5/4^g5/4] [^G/4^g/4] [Bb^G/2^g/2]
[=F=fz/2] [B/2b/2] [^c3/2^C3/2z/4] [^G3/4^g3/4] [^G3/2^g3/2] [Bb]
[B/2b/2] ^c/4 [^G3/4^g3/4z/4] [F/2f/2] [^G3/2^g3/2^F/4^f/4]
[=F/2=f/2] [^C/2^c/2] [^D5/4^d5/4z/4] [Bb] [B/2b/2^C^c/2] [^c/2z/4]
[^G3/4^g3/4] [^G3/2^g3/2] [Bb^c3/2] [B/2b/2] [^c3/2z/4] [^G3/4^g3/4]
[^G3/2^g3/2z/2] [^A^a] [Bb^G7/4^g7/4] [B/2b/2] ^c/4 [^G3/4^g3/4]
[^G3/2^g3/2] [Bb] [B/2b/2] ^c/4 [^G3/4^g3/4] [^G3/2^g3/2] [Bb^c3/2]
[B/2b/2] [^c3/2z/4] [^G3/4^g3/4] [^G3/2^g3/2z/2] [^A^a]
[Bb^G7/4^g7/4] [B/2b/2] ^c/4 [^G3/4^g3/4z/4] [F3/2f3/2z/2]
[^G3/2^g3/2z] [^D/2^d/2] [Bb^C3/4^c3/4] [^D/4^d/4] [B/2b/2F3/4f3/4]
^c/4 [^G/4^g/4=G/4=g/4] [^G/2^g/2] [^G5/4^g5/4^A/2^a/2] [B/4b/4]
[^A/2^a/2] [^G3/4^g3/4z/4] [B/2b/2] [B/2b/2] [B/2b/2^A/2^a/2]
[^c/4^G/4^g/4] [^G3/4^g3/4^F/4^f/4] [=F/2=f/2] [^G3/2^g3/2z/2]
[^A/4^a/4] [B/2b/2] [B/4b/4] [Bb^c3/2] [B/2b/2] [^c3/2z/4]
[^G3/4^g3/4] [^G3/2^g3/2z/2] e/4 e/2 ^d/4 [Bb^d/4] ^c/4 [^cz/2]
[B/2b/2] [^c5/2z/4] [^G3/4^g3/4] [^G3/2^g3/2] [B^c/2b] z/2
[B/2b/2^g/2] ^c/4 [^G/4^g3/4] [^G/2^c/2] [^G3/2^g/2] ^g [B^c/2b] z/2
[B/2^G/2b/2^g/2] ^c/4 [^G3/4^g3/4z/4] ^c/2 [^G/2^g/2] [^G^g] [^c/2Bb]
z/2 [B/2b/2^g/2] ^c/4 [^G3/4^g3/4z/4] ^c/2 [^G/2^g/2] [^G^g] [^c/2Bb]
z/2 [B/2^G/2b/2^g/2] ^c/4 [^G3/4^g3/4z/4] ^c/2 [^G/2^g/2] [^G^g]
[B^c/2b] z/2 [B/2^G/2b/2^g/2] ^c/4 [^G3/4^g3/4] [^G/2^g/2] [^G^g]
z87/8 z41/8 [B^c/2b] z/2 [B/2^G/2b/2^g/2] ^c/4 [^G3/4^g3/4z/4] ^c/2
[^G/2^g/2] [^G^g] [B^c/2b] z/2 [B/2^G/2b/2^g/2] ^c/4 [^G3/4^g3/4]
[^G/2^g/2] [^G/2^g/2] 