X: 1
T: Jane Says - Janes Addiction - duetII (4:53) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Jane_Says.mid
%  Transpose: -8
L: 1/4
Q: 82
K: C

[B,B^F^D^F,^D,] [B,3/4B3/4^F3/4^D3/4^F,3/4^D,3/4]
[^c/2^G/2^C/2^G,/2^C,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^F,^D,]
[B/4^F/4B,/4^D3/4^F,3/4^D,3/4] [B/4^F/4B,/4] [B,/4^F/4B/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^c/4^G/4^C/4^C,/2^G,/2] [^c/4^G/4^C/4] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,^FB^F,] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[B,^FB^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B^FB,^F,]
[B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [B^FB,^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4]
[B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/2^A/2^F/2^F,/2^C/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [B,B^F^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B^FB,^F,] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[B,^FB^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B^FB,^F,]
[B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [B^FB,^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4]
[B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/2^A/2^F/2^F,/2^C/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [B,B^F^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B^FB,^F,] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[B,^FB^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B^FB,^F,]
[B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [B^FB,^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4]
[B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/2^A/2^F/2^F,/2^C/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [B,B^F^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,^FB^F,] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[B,^FB^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B^FB,^F,]
[B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [B^FB,^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4]
[B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/2^A/2^F/2^F,/2^C/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] 