X: 1
T: Jane Says (4:53)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Jane_Says.mid
%  Transpose: -8
L: 1/4
Q: 82
K: C

[B,B^F^D^F,^D,] [B,3/4B3/4^F3/4^D3/4^F,3/4^D,3/4]
[^c/2^G/2^C/2^G,/2^C,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^F,^D,]
[B/4^F/4B,/4^D3/4^F,3/4^D,3/4] [B/4^F/4B,/4] [B,/4^F/4B/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^c/4^G/4^C/4^C,/2^G,/2^g3/2] [^c/4^G/2^C/4]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,z/4] ^c3/4
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/2^C,/2^G,/2^g3/4] ^c/4 [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/4^G3/4^C,/2^G,/2^g3/2] ^c/4 [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4^A/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c5/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,z/2] ^c/4 [^c3/4z/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/2^C,/2^G,/2^g3/4] ^c/4 [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/4^G3/4^C,/2^G,/2^g3/2] ^c/4 [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4^A/2] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4B/4] [^FBB,^D^D,z/2] [^A3/2^a3/2z/2]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2z/4] [^F^fz/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2z/4] [^A/4^a/4] [^C/4^c/4^G/4^C,/4^G,/4B/2]
[^C/2^c/2^G3/4^C,/2^G,/2z/4] [^A/4^a/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4^g3/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^D^D,z/2] [^G/2^g/2]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2z/4] [^A/4^a/4]
[^C/4^c/4^G/4^C,/4^G,/4^A/2] [^C/2^c/2^G3/4^C,/2^G,/2z/4] [^A/4^a/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4^F/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,z/2] [^G/2^g/2] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2z/4] [^A/2^a/2z/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2z/4] [^A/4^a/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4^F/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c5/4^G/4^C,/4^G,/4] [^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,^FB^F,] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2^d/4]
[^d/2z/4] [^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2^d/4] [^d/2z/4]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4^c3/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [B,^FB^F,^c2] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2z/4]
[^G2^g2z/4] [^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B^FB,^F,]
[B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2^d/4] [^d/2z/4] [^A,/4^A/4^F/4^F,/4]
[^A,/2^A/2^F/2^F,/2^d/4] [^d/2z/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4^c3/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[B^FB,^F,^c2] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4]
[B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2z/4] [^cz/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4^a] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B,B^F^F,^D,^D]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G/2^C,/2^G,/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/4^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^F/4^f/4^C/4^c/4^G/4^C,/4] [^FBB,^F,^D,z/2] ^c/2
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^c/2^C/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/2^C,/2^G,/2^g3/4] ^c/4 [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/4^G3/4^C,/2^G,/2^g3/2] ^c/4 [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4^A/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c5/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4^A/4] [^FBB,^F,^D,z/2] ^c/4 [^c3/4z/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[B,B3/4^F^D^D,^F,] [B/4b/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4e3/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,z/2] e/2
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2z/4] [^A/4^a/4] [^C/4^c/4^G/4^C,/4^G,/4B/2]
[^C/2^c/2^G3/4^C,/2^G,/2z/4] [^A/4^a3/4] [^A/2^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2z/4] [^A/4^a/4] [^C/4^c/4^G/4^C,/4^G,/4B/2]
[^C/2^c/2^G3/4^C,/2^G,/2z/4] [^A/4^a/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4^g3/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g/2] [^C/4^c/4^G/4^C,/4^G,/4^g/4]
[^C/2^c/2^G/2^C,/2^G,/2^g/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c5/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B^FB,^F,] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2^d/4]
[^d/2z/4] [^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2^d/4] [^d/2z/4]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4^c3/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [B,^FB^F,^c2] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2z/4]
[^G2^g2z/4] [^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B^FB,^F,]
[B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2^d/4] [^d/2z/4] [^A,/4^A/4^F/4^F,/4]
[^A,/2^A/2^F/2^F,/2^d/4] [^d/2z/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4^c3/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[B^FB,^F,^c2] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4]
[B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2z/4] [^cz/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4^a] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B,B^F^F,^D,^D]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G/2^C,/2^G,/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/4^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D/4^D,^F,] [^D3/4^d3/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G/2^C,/2^G,/2^g/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/4^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,z/2] [^C/4^c/4] [E5/4e5/4z/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4^D/4] [B,B^F^D^D,^F,]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/2^D,/4^F,/4] [^C/4^c/4^G/2^C,/2^G,/2^g3/4] [^C/4^c/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A^C/4^c/4^A,/2^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,z/2] [^C/2^c/2] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4^A/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,z/2] [^G^gz/2]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4F/4]
[^FBB,^F,^D,z/2] [=F=fz/2] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2z/4] [=F/2f/2z/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2z/4] [F/2f/2z/4] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4^D/4] [^FBB,^F,^D,^D]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,z/2] ^c/2
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/2^C,/2^G,/2^g3/4] ^c/4 [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/4^G3/4^C,/2^G,/2^g3/2] ^c/4 [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4^F/4] [^FBB,^F,^D,z/2] ^c/2
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2z/4] [^F5/4^f5/4z/4]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/2^C,/2^G,/2^g3/4] ^c/4 [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4^A3/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,z/2] [^A/2^a/2]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/2B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2z/4] [^A/4^a/4] [^C/4^c/4^G/4^C,/4^G,/4B/2]
[^C/2^c/2^G3/4^C,/2^G,/2z/4] [^A/4^a/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4^g3/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4^F/4] [^FBB,^F,^D,^D]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2z/4] [^A/4^a/4]
[^C/4^c/4^G/4^C,/4^G,/4B/2] [^C/2^c/2^G3/4^C,/2^G,/2z/4] [^A/4^a/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4^g3/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4^F/4]
[^F3/4BB,^F,^D,^D] [^F/4^f/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4^F3/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B^FB,^F,] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2^d/4]
[^d/2z/4] [^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2^d/4] [^d/2z/4]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4^c3/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [B,^FB^F,^c2] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2z/4]
[^G2^g2z/4] [^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B^FB,^F,]
[B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/4^F/2B,/2^F,/2b/4] [B/2b/2z/4] [^A,/4^A/4^F/4^F,/4]
[^A,/2^A/2^F/2^F,/2B/4b/4] [B/2b/2z/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4^d3/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[B^FB,^F,^c2] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4]
[B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2z/4] [^c2z/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B,B^F^F,^D,^D]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G/2^C,/2^G,/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/4^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D/4^D,^F,] [^D3/4^d3/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G/2^C,/2^G,/2^g/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/4^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,z/2] [^C/4^c/4] [E5/4e5/4z/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4^D/4] [B,B^F^D^D,^F,]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/2^D,/4^F,/4] [^C/4^c/4^G/2^C,/2^G,/2^g3/4] [^C/4^c/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A^C/4^c/4^A,/2^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/2] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,z/2] [^C/2^c/2] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4^A/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,z/2] [^G^gz/2]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g5/4]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4^g/4]
[^FBB,^F,^D,z/2] [=F=fz/2] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2z/4] [=F/2f/2z/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2z/4] [F/2f/2z/4] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4^D/4] [^FBB,^F,^D,^D]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2z/4] [=F3/2f3/2z/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D3/4] [^D/4^d/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/4^C,/2^G,/2^g/4] [^G/4^g/2]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g5/4]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4^A/2]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G3/4^C,/4^G,/4^g3/4]
[^FB/2B,^F,^D,^D] [B/2b/2] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2z/4] [=F/2f/2z/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4B/2] [F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4B/4] [^FBB,^F,^D,^D]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [B/4^F/4B,/4^D/4^D,/4^F,/4]
[B,/4^F/4B/4^D/4^D,/4^F,/4] [^C/2^c/2^G/2^C,/2^G,/2^g3/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^C/2^c/2^G3/4^C,/2^G,/2^g3/2]
[^A/4^C/4^c/4^A,/4^C,/4^D/4] [^C/4^c/4^G/2^C,/4^G,/4e/2]
[=F/4^C/4^c/4=F,/4^C,/4^A,/4] [^C/4^c/4^G/4^C,/4^G,/4^d/4]
[^FBB,^F,^D,z/4] ^c/4 [^cz/2] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g3/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/4^C,/2^G,/2^g3/4] [^G/4^c/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G3/4^C,/2^G,/2^g/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/2^C,/2^G,/2^g3/4] ^c/4 [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/2^C,/2^G,/2^g3/4] ^c/4 [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,B^F^D^D,^F,] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/2^C,/2^G,/2^g3/4] ^c/4 [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [B,^FB^F,] [B,/4^F/4B/4^F,/4]
[B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[B,^FB^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4] [^A,/2^A/2^F/2^F,/2^C/2]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4] [B^FB,^F,]
[B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4] [B,/4^F/4B/4^F,/4]
[B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4] [^A,/2^A/2^F/2^F,/2]
[^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4] [^A,/4^A/4^F/4^F,/4]
[^A,/4^A/4^F/4^F,/4] [B^FB,^F,] [B,/4^F/4B/4^F,/4] [B/4^F/4B,/4^F,/4]
[B,/4^F/4B/4^F,/4] [B/2^F/2B,/2^F,/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/2^A/2^F/2^F,/2^C/2] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^A,/4^A/4^F/4^F,/4^C/4]
[^A,/4^A/4^F/4^F,/4^C/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/4^G/2^C,/2^G,/2^g3/4] ^c/4 [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/2^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] [^FBB,^F,^D,^D] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[B/4^F/4B,/4^D/4^D,/4^F,/4] [B,/4^F/4B/4^D/4^D,/4^F,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g3/4] [^C/4^c/4^G/4^C,/4^G,/4]
[^C/2^c/2^G/2^C,/2^G,/2^g/2] [^A/4^C/4^c/4^A,/4^C,/4^D/4]
[^C/4^c/4^G/4^C,/4^G,/4] [=F/4^C/4^c/4=F,/4^C,/4^A,/4]
[^C/4^c/4^G/4^C,/4^G,/4] 