X:1
T:JAWS1  by Amays of Arkenstone (1:38)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:JAWS1.mid
%  Transpose:1
L:1/4
Q:110
K:C
F,2 z4 F, ^F,2 z3 =F, ^F, =F,2 z2 F, ^F, =F, ^F,2 z =F,3/4 z/4 ^F,3/4
z/4 =F,3/4 z/4 ^F,3/4 z/4 =F,3/4 z/4 ^F,3/4 z/4 =F,3/4 z/4 ^F,3/4 z/4
=F,/2 ^F,/2 =F,/2 ^F,/2 =F,/2 ^F,/2 =F,/2 ^F,/2 =F,/2 ^F,/2 ^D,/2
=F,/2 F,/2 ^F,/2 ^D,/2 =F,/2 F,/2 ^F,/2 =F,/2 ^F,/2 =F,/2 ^F,/2 =F,/2
^F,/2 =F,/2 ^F,/2 ^D,/2 =F,/2 F,/2 ^F,/2 ^D,/2 =F,/2 F,/2 ^F,/2
[E/4=F,/2] ^G/4 [d13/2^F,/2] =F,/2 ^F,/2 =F,/2 ^F,/2 =F,/2 ^F,/2
^D,/2 =F,/2 F,/2 ^F,/2 ^D,/2 =F,/2 F,/2 [E/4^F,/2] ^G/4 [d/4=F,/2]
e/4 [c/4^F,/2] E/4 [D6=F,/2] ^F,/2 =F,/2 ^F,/2 =F,/2 ^F,/2 ^D,/2
=F,/2 F,/2 ^F,/2 ^D,/2 =F,/2 F,/2 [E/4^F,/2] ^G/4 [d/4=F,/2] z/4
[^F/4^F,/2] ^A/4 [e/4=F,/2] z/4 [E/4^F,/2] ^G/4 [d5=F,/2] ^F,/2 =F,/2
^F,/2 ^D,/2 =F,/2 F,/2 ^F,/2 ^D,/2 =F,/2 F,/2 [E/4^F,/2] ^G/4
[d/4=F,/2] e/4 [B/4^F,/2] E/4 [D6=F,/2] ^F,/2 =F,/2 ^F,/2 =F,/2 ^F,/2
^D,/2 =F,/2 F,/2 ^F,/2 ^D,/2 =F,/2 E3/8 ^G/4 B3/8 =F3/8 ^A/4 d3/8
E3/8 ^G/4 B3/8 F3/8 ^A/4 d3/8 [=D,4E3/8] ^G/4 B3/8 F3/8 ^A/4 d3/8
E3/8 ^G/4 B3/8 [e/2F3/8] [^A/4z/8] [^g/2z/8] d3/8 [^a3E3/8] ^G/4 B3/8
F3/8 ^A/4 d3/8 E3/8 ^G/4 B3/8 [^g4F3/8] ^A/4 d3/8 E3/8 ^G/4 B3/8
[F3/8D,3] ^A/4 d3/8 E3/8 ^G/4 B3/8 [e/2F3/8] [^A/4z/8] [^g/2z/8] d3/8
[^a5/8E3/8] ^G/4 [^c3/4B3/8] F3/8 [b5/8^A/4] d3/8 [^a4E3/8] ^G/4 B3/8
F3/8 ^A/4 d3/8 E3/8 ^G/4 B3/8 F3/8 ^A/4 d3/8 [^g2E3/8] ^G/4 B3/8 F3/8
^A/4 d3/8 [^D/2^D,/2] [E/2E,/2] [^D/2^D,/2] [E/2E,/2] [^D/2^D,/2]
[E/2E,/2] [^D/2^D,/2] [E/2E,/2] [^D/2^D,/2] [E/2E,/2] [^C/2^C,/2]
[^D/2^D,/2] [^D/2^D,/2] [E/2E,/2] [^a^C/2^C,/2] [^D/2^D,/2]
[^d^D/2^D,/2] [E/2E,/2] [^a^D/2^D,/2] [E/2E,/2] [f^D/2^D,/2]
[E/2E,/2] [^a^D/2^D,/2] [E/2E,/2] [=g/2^D/2^D,/2] [^g/2E/2E,/2]
[^a/2^D/2^D,/2] [=g/2E/2E,/2] [f^D/2^D,/2] [E/2E,/2] [^a^D/2^D,/2]
[E/2E,/2] [^d^D/2^D,/2] [E/2E,/2] [^a^D/2^D,/2] [E/2E,/2]
[f/2^D/2^D,/2] [^g/2E/2E,/2] [=g/2^D/2^D,/2] [f/2E/2E,/2]
[c'/2^D/2^D,/2] [^a/2E/2E,/2] [^a2^D/2^D,/2] [E/2E,/2] [^D/2^D,/2]
[E/2E,/2] [^D/2^D,/2] [^F/4E/2E,/2] ^A/4 [e/4^D/2^D,/2] z/4
[^G/4E/2E,/2] =c/4 [^f/4^D/2^D,/2] z/4 [^F/4E/2E,/2] ^A/4
[e^D/2^D,/2] [E/2E,/2] [^a^D/2^D,/2] [E/2E,/2] [^d^D/2^D,/2]
[E/2E,/2] [^a^D/2^D,/2] [E/2E,/2] [=f^D/2^D,/2] [E/2E,/2]
[^a^D/2^D,/2] [E/2E,/2] [g/2^D/2^D,/2] [^g/2E/2E,/2] [^a/2^D/2^D,/2]
[=g/2E/2E,/2] [f^D/2^D,/2] [E/2E,/2] [^a^D/2^D,/2] [E/2E,/2]
[^a^D/2^D,/2] [E/2E,/2] [f/2^D/2^D,/2] [g/2E/2E,/2] [^g^D/2^D,/2]
[E/2E,/2] [^a^D/2^D,/2] [E/2E,/2] [=g^D,/2] E,/2 [^d3^D,/2] E,/2
^D,/2 E,/2 ^D,/2 E,/2 ^D,/2 [^F/4E,/2] ^A/4 [e6^D,/2] E,/2 ^D,/2 E,/2
^D,/2 E,/2 ^D,/2 E,/2 ^C,/2 ^D,/2 ^D,/2 E,/2 ^C,/2 ^D,/2 ^D,/2
[^F/4E,/2] ^A/4 [e/4^D,/2] z/4 [^G/4E,/2] c/4 [e/4^D,/2] z/4
[^F/4E,/2] ^A/4 [e5^D,/2] E,/2 ^D,/2 E,/2 ^C,/2 ^D,/2 ^D,/2 E,/2
^C,/2 ^D,/2 ^D,/2 [^F/4E,/2] ^A/4 [e6^D,/2] E,/2 ^D,/2 E,/2 ^D,/2
E,/2 ^D,/2 E,/2 ^C,/2 ^D,/2 ^D,/2 E,/2 ^C,/2 ^D,/2 ^D,/2 [^F/4E,/2]
^A/4 [e/4^D,/2] z/4 [^G/4E,/2] c/4 [e/4^D,/2] z/4 [^F/4E,/2] ^A/4
[e5^D,/2] E,/2 ^D,/2 E,/2 ^C,/2 ^D,/2 ^D,/2 E,/2 ^C,/2 ^D,/2 