X: 1
T: Jumper - Third Eye Blind - duetII (4:46) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: thirdjumper.mid
%  Transpose: -5
%  Tempo factor: 93%
L: 1/4
Q: 120
K: C

z5 [E/8G/8C/8] z/4 [E/4G/4C/4] [E/8G/8C/8] z/4 [E3/8G3/8C3/8]
[E/2G/2C/2z/8] [B3/4z5/8] [E5/8G5/8C5/8] [C/8E/8G/8] G/4
[C3/8E3/8G3/8] [D/8B,/8G/8] A/8 z/8 [D3/8B,3/8G3/8B5/8] [D/2B,/2G3/8]
G/4 [D3/4B,3/4G/2] G/4 [D/8B,/8G3/8] z/4 [D3/8B,3/8G3/8z/8] [E7/8z/4]
[A,/8G/8D/8] z/4 [A,/4^F/4D/4] [A,5/8^F5/8D/8] D/2 z/8
[A,5/8^F5/8D/8] D5/8 [A,/8^F/8D3/8] z/4 [A,/4^F/4D/4] [A,/8^F/8D3/8]
z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D5/8] z/4 [A,5/8^F5/8D5/8B,5/8]
[^F/8A,/8D3/8] z/4 [^F3/8A,3/8D] [E/8G/8C/8] z/4 [E3/8G3/8C3/8]
[E/2G/2C/2B5/8] z/8 [E3/4G/8C3/4] G5/8 [C/8E/8G/4] z/4 [C3/8E3/8G3/8]
[D/8B,/8G/8A5/8] z/4 [D/4B,/4G/4] [D5/8B,5/8G/2z/8] B/4 z/8 G/4
[D5/8B,5/8G3/4] z/8 [D/8B,/8G/8E/2] z/4 [D/4B,/4G/4] [A,/8G/8D/8]
[E5/8z/4] [A,3/8^F3/8D3/8] [A,/2^F/2D5/8] z/4 [A,5/8^F5/8D5/8z3/8]
E/4 z/8 [A,/8^F/8D/4] z/8 [A,3/8^F3/8D3/8] [A,/8^F/8D3/8] z/4
[A,3/8^F3/8D3/8] [A,/2^F/2D3/4] z/4 [A,5/8^F5/8D5/8B,5/8]
[^F/8A,/8D/8] D/4 [^F3/8A,3/8D9/8] [E/8G/8C/8] z/4 [E3/8G3/8C3/8]
[E/2G/2C/2B5/8] z/8 [E5/8G3/4C5/8] z/8 [C/8E/8G/8A7/8] z/4
[C3/8E3/8G3/8] [D/8B,/8G/8B/4] z/8 [D3/8B,3/8G3/8c7/8]
[D/2B,/2G/2z3/8] [B7/8z3/8] [D5/8B,5/8G5/8z3/8] [A/2z3/8]
[D/8B,/8G/8] z/8 [D3/8B,3/8G3/8A7/8] [A,/8G/8D/8] z/4
[A,3/8^F3/8D3/8] [A,/2^F/2D/2A/8B5/8] z5/8 [A,5/8^F5/8D5/8G5/4]
[A,/8^F/8D/8] z/4 [A,3/8^F3/8D3/8] [A,/8^F/8D/8A/4] z/4 A3/8 z3/8
A5/8 G z/8 [E/8G/8C/8c/4] z/8 [E3/8G3/8C3/8z/8] [B15/8z/4]
[E5/8G5/8C5/8] z/8 [E5/8G5/8C5/8] z/8 [C/8E/8G/8A3/8] z/8
[C3/8E3/8G/8] G/4 [D/8B,/8G3/8] z/4 [D3/8B,3/8G3/8] [D/2B,/2G3/4] z/4
[D5/8B,5/8G5/8] [E3/8D/8B,/8G/8] z/4 [D3/8B,3/8G3/8] [A,/8G/8D3/8]
z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D5/8] z/8 [A,3/4^F3/4D3/4]
[A,/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,/8^F/8D/8] A/8 z/8
[A,/4^F/4D/4A3/8] [A,5/8^F5/8D5/8z3/8] [A5/8z3/8]
[A,5/8^F5/8D5/8z3/8] [Gz3/8] [^F/8A,/8D/8] z/4 [^F/4A,/4D/4]
[E/8G/8C/8] c/4 [E3/8G3/8C3/8B2] [E/2G/2C/2] z/4 [E5/8G5/8C5/8]
[C/8E/8G/8] [A3/8z/4] [C3/8E3/8G/8] G/4 [D/8B,/8G3/8] z/4
[D3/8B,3/8G3/8] [D/2B,/2G5/8] z/8 [D3/4B,3/4G3/4] [D/8B,/8G/8E3/8]
z/4 [D3/8B,3/8G3/8] [A,/8G/8D3/8] z/4 [A,/4^F/4D/4] [A,5/8^F5/8D3/4]
z/8 [A,5/8^F5/8D3/4] z/8 [A,/8^F/8D3/8] z/4 [A,/4^F/4D/4]
[A,/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D3/4] z/4
[A,5/8^F5/8D5/8] [^F/8A,/8D/8] z/4 [^F3/8A,3/8D3/8z/8] d/4 z/8 e3/8
z/4 d/8 z/4 d/2 z/8 B3/8 z/8 d3/8 z3/8 d/8 z/4 d3/8 z/4 G z5/8 G/2
z3/8 G/4 z/8 G3/8 z/4 G3/8 z/4 G/4 z/8 G/2 z/4 G3/8 z3/8 G9/8 z A3/8
z3/8 A3/8 z/4 A3/8 z3/8 [A3/4z5/8] G/2 z/4 G3/8 z3/8 G15/8 z15/4 d3/8
[B/2z3/8] e/2 z/8 d/4 z/4 d/2 z7/8 B/4 z/8 d3/8 z/4 d5/8 z/8 G5/8 z/8
G/8 z/4 G/4 z/8 e3/8 z/4 d/4 z/8 d3/8 z/4 d/2 z/4 B/4 z/8 d/8 z/4 d/8
z/8 d/2 z/4 G7/8 z2 A/2 z/4 A3/8 z/4 A5/8 z/8 G3/8 z/4 G3/4 [A/4z/8]
[c11/8z5/4] [A/4z/8] B19/8 z9/4 A/4 G5/8 z/8 A5/8 z/8 G3/8 A/2 z/8 G
A5/8 z/8 G3/4 A/4 z/8 [G/4z/8] A7/8 z/8 G2 z3/4 B3/8 z/4 B5/8 z/8 G/4
z/8 G9/4 z/4 G/4 z/8 G/4 z/8 B/2 z/4 B/8 z/4 B3/4 z/4 G/8 z/8 G3/8
[E/8G3/8C/8] z/4 [E3/8G3/8C3/8] [E/2G/2C/2B7/8] z/4 [E5/8G5/8C5/8]
[C/8E/8G3/8] z/4 [C3/8E3/8G3/8] [D/8B,/8G/8A/4] z/4
[D3/8B,3/8G3/8B5/8] [D/2B,/2G3/8] G/4 [D5/8B,5/8G/2] G/4
[D/8B,/8G3/8] z/4 [D3/8B,3/8G3/8z/8] [E7/8z/4] [A,/8G/8D/8] z/8
[A,3/8^F3/8D3/8] [A,5/8^F5/8D5/8] z/8 [A,5/8^F5/8D/8] D5/8
[A,/8^F/8D/4] z/8 [A,3/8^F3/8D3/8] [A,/8^F/8D3/8] z/4
[A,3/8^F3/8D3/8] [A,/2^F/2D5/8] z/4 [A,5/8^F5/8D5/8B,5/8]
[^F/8A,/8D3/8] z/4 [^F3/8A,3/8D] [E/8G/8C/8] z/4 [E3/8G3/8C3/8]
[E/2G/2C/2B5/8] z/8 [E3/4G/8C3/4] G5/8 [C/8E/8G/4] z/4 [C3/8E3/8G3/8]
[D/8B,/8G/8A5/8] z/8 [D3/8B,3/8G3/8] [D5/8B,5/8G/2z/8] B/4 z/8 G/4
[D5/8B,5/8G3/4] z/8 [D/8B,/8G/8E/2] z/4 [D/4B,/4G/4] [A,/8G/8D/8]
[E5/8z/4] [A,3/8^F3/8D3/8] [A,/2^F/2D5/8] z/4 [A,5/8^F5/8D5/8z3/8]
E/4 [A,/8^F/8D/8] D/4 [A,3/8^F3/8D3/8] [A,/8^F/8D3/8] z/4
[A,3/8^F3/8D3/8] [A,/2^F/2D5/8] z/8 [A,3/4^F3/4D3/4B,3/4]
[^F/8A,/8D/8] D/4 [^F3/8A,3/8D] [E/8G/8C/8] z/4 [E/4G/4C/4]
[E5/8G5/8C5/8z/8] B5/8 [E5/8G3/4C5/8] z/8 [C/8E/8G/8A3/4] z/4
[C/4E/4G/4] [D/8B,/8G/8] B/8 z/8 [D3/8B,3/8G3/8c7/8] [D/2B,/2G/2z3/8]
[B7/8z3/8] [D5/8B,5/8G5/8z3/8] [A/2z/4] [D/8B,/8G/8] z/4
[D3/8B,3/8G3/8A7/8] [A,/8G/8D/8] z/4 [A,3/8^F3/8D3/8]
[A,/2^F/2D/2A/8B5/8] z/2 [A,3/4^F3/4D3/4z/8] [G5/4z5/8] [A,/8^F/8D/8]
z/4 [A,3/8^F3/8D3/8] A/4 z/8 A3/8 z/4 A5/8 z/8 G [E/8G/8C/8] c/4
[E3/8G3/8C3/8z/8] [B15/8z/4] [E/2G/2C/2] z/4 [E5/8G5/8C5/8]
[C/8E/8G/8] A/4 [C3/8E3/8G/8] G/4 [D/8B,/8G3/8] z/4 [D3/8B,3/8G3/8]
[D/2B,/2G5/8] z/8 [D3/4B,3/4G3/4] [E3/8D/8B,/8G/8] z/4
[D3/8B,3/8G3/8] [A,/8G/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D5/8] z/8
[A,5/8^F5/8D3/4] z/8 [A,/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8]
[A,/8^F/8D/8A/8] z/8 [A,3/8^F3/8D3/8z/8] [A3/8z/4] [A,/2^F/2D/2z3/8]
[A5/8z3/8] [A,5/8^F5/8D5/8z3/8] [Gz3/8] [^F/8A,/8D/8] z/8
[^F3/8A,3/8D3/8] [c7/8E/8G/8C/8] z/4 [E3/8G3/8C3/8] [E/2G/2C/2B3/4]
z/4 [E5/8G5/8C5/8A3/4] [C/8E/8G/4] z/4 [C3/8E3/8G3/8] [D/8B,/8G3/8]
z/4 [D3/8B,3/8G3/8] [D/2B,/2G5/8] z/8 [D5/8B,5/8G5/8] z/8
[D/8B,/8G/8E3/8] z/4 [D3/8B,3/8G3/8] [A,/8G/8D/4] z/8
[A,3/8^F3/8D3/8] [A,5/8^F5/8D3/4] z/8 [A,5/8^F5/8D3/4] z/8
[A,/8^F/8D/4] z/8 [A,3/8^F3/8D3/8] [A,/8^F/8D3/8] z/4
[A,3/8^F3/8D3/8] [A,/2^F/2D3/4] z/4 [A,5/8^F5/8D5/8z3/8] d/8 z/8
[^F/8A,/8D/8] d/8 z/8 [^F3/8A,3/8D3/8z/8] d/4 e5/8 z/8 d/8 z/4 d/4
z3/8 d/4 z/8 d/4 z/8 [B/2z3/8] d/2 z/8 d3/8 G5/8 z/4 G/8 z/8 G5/8 z/8
e3/8 d/2 z/4 d3/4 z/8 B/4 z/8 d/2 z/4 d/8 z/4 d5/8 G5/8 z/8 G/4 z/8
G9/8 z2 A/4 z/4 A3/8 z3/8 A G7/4 z31/8 d/4 z/8 B3/8 e/2 z/4 d/4 z/8
d3/8 z/4 d/2 z/4 B/4 d/2 z/4 d5/8 z/8 G3/4 z5/8 B/2 z/4 B/4 z/8 B/4
z/8 B3/8 z/4 B/4 z/8 B/4 z/8 B3/8 z/4 B/4 z/4 B3/8 z/4 A/4 z/8 A9/8 z
A/2 z/8 A/2 z/4 A5/8 z/8 G3/8 z3/8 G5/8 c11/8 z/8 B9/4 z21/8 G5/8 z/8
A/2 z/8 G3/4 A/2 z/4 G5/8 z/8 A/2 z/8 G5/8 z/8 A/4 z/8 [G/4A7/8] z3/4
G17/8 z3/4 B3/8 z3/8 B/2 z/8 G/4 z/8 G17/8 z3/8 B/8 z/4 B/8 z/4 B3/8
z/4 B/4 z/8 B7/8 z/4 G/4 z/8 G/4 [E/8G3/8C/8] z/4 [E3/8G3/8C3/8]
[E/2G/2C/2B3/4] z/8 [E3/4G/8C3/4] G5/8 [C/8E/8G/8A5/8] z/4
[C3/8E3/8G3/8] [D/8B,/8G/8B/4] z/4 [D/4B,/4G/4c5/8]
[D5/8B,5/8G5/8z3/8] [B5/8z3/8] [D5/8B,5/8G5/8z3/8] [A3/4z3/8]
[D/8B,/8G/8] z/4 [D/4B,/4G/4E] [A,/8G/8D/8] z/4 [A,3/8^F3/8D3/8]
[A,/2^F/2D5/8] z/4 [A,5/8^F5/8D5/8] [A,/8^F/8D3/8] z/4
[A,3/8^F3/8D3/8] [A,/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D/2]
z/8 [A,3/4^F3/4D3/4z/8] B,5/8 [^F/8A,/8D3/8] z/4 [^F3/8A,3/8D]
[E/8G/8C/8] z/4 [E/4G/4C/4] [E5/8G5/8C5/8z/8] B5/8 [E5/8G/8C5/8] G5/8
[C/8E/8G/8] z/4 [C3/8E3/8G3/8] [D/8B,/8G/8A5/8] z/8 [D3/8B,3/8G3/8]
[D/2B,/2G3/8z/8] B/4 G3/8 [D5/8B,5/8G3/4] z/8 [D/8B,/8G/8E/2] z/8
[D3/8B,3/8G3/8] [A,/8G/8D/8] [E5/8z/4] [A,3/8^F3/8D3/8] [A,/2^F/2D/2]
z/4 [A,5/8^F5/8D5/8z3/8] E/4 [A,/8^F/8D/8] D/4 [A,3/8^F3/8D3/8]
[A,/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D5/8] z/8
[A,5/8^F5/8D5/8B,3/4] z/8 [^F/8A,/8D3/8] z/4 [^F3/8A,3/8D]
[E/8G/8C/8] z/8 [E3/8G3/8C3/8] [E/2G/2C/2B3/4] z/4 [E5/8G5/8C5/8] z/8
[C/8E/8G/8A3/4] z/8 [C3/8E3/8G3/8] [D/8B,/8G/8] B/8 z/8
[D3/8B,3/8G3/8c7/8] [D/2B,/2G/2z3/8] [Bz3/8] [D5/8B,5/8G5/8z3/8]
[A/2z/4] [D/8B,/8G/8] z/4 [D3/8B,3/8G3/8A7/8] [A,/8G/8D/8] z/4
[A,3/8^F3/8D3/8] [A,/2^F/2D/2A/8B5/8] z/2 [A,5/8^F5/8D5/8z/8]
[G5/4z5/8] [A,/8^F/8D/8] z/4 [A,3/8^F3/8D3/8] A/8 z/4 A3/8 z/4 A5/8
z/8 G [E/8G/8C/8] c/4 [E3/8G3/8C3/8z/8] [B7/4z/4] [E/2G/2C/2] z/4
[E5/8G5/8C5/8] [C/8E/8G/8] A/4 [C3/8E3/8G/8] G/4 [D/8B,/8G3/8] z/4
[D3/8B,3/8G3/8] [D/2B,/2G5/8] z/8 [D3/4B,3/4G3/4] [E/4D/8B,/8G/8] z/4
[D3/8B,3/8G3/8] [A,/8G/8D3/8] z/4 [A,/4^F/4D/4] [A,5/8^F5/8D3/4] z/8
[A,5/8^F5/8D3/4] z/8 [A,/8^F/8D3/8] z/4 [A,/4^F/4D/4] [A,/8^F/8D/8]
A/8 z/8 [A,3/8^F3/8D3/8z/8] [A3/8z/4] [A,/2^F/2D/2z3/8] [A5/8z3/8]
[A,5/8^F5/8D5/8z3/8] [Gz/4] [^F/8A,/8D/8] z/4 [^F3/8A,3/8D3/8]
[c/8E/8G/8C/8] [c3/4z/4] [E3/8G3/8C3/8B15/8] [E/2G/2C/2] z/8
[E3/4G3/4C3/4] [C/8E/8G/8A3/8] z/4 [C3/8E3/8G3/8] [D/8B,/8G3/8] z/4
[D/4B,/4G/4] [D5/8B,5/8G3/4] z/8 [D5/8B,5/8G3/4] z/8 [D/8B,/8G/8E3/8]
z/4 [D/4B,/4G/4] [A,/8G/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D3/4]
z/4 [A,5/8^F5/8D5/8] [A,/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8]
[A,/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D3/8] D/4
[A,3/4^F3/4D3/8] D3/8 [^F/8A,/8D/8] E/4 [D7/8^F3/8A,3/8] [E/8G/8C/8]
z/4 [E/4G/4C/4] [E5/8G5/8C5/8z/8] [D5/4z5/8] [E5/8G5/8C5/8] z/8
[C/8E3/8G/8] z/4 [C3/8E3/8G3/8] [D/8B,/8G/4] z/8 [D3/8B,3/8G3/8]
[D/2B,/2G3/4] z/4 [D5/8B,5/8G3/4] z/8 [D/8B,/8G/8E11/8] z/8
[D3/8B,3/8G3/8] [A,/8G/8D/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D/8] D5/8
[A,5/8^F5/8D5/8] [A,/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,/8^F/8D3/8]
z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D5/8] z/8 [A,5/8^F5/8D5/8] z/8
[^F/8A,/8D/8] z/4 [^F3/8A,3/8D3/8] z16 z31/8 d/4 e3/8 z3/8 e3/8 z/4
d/4 z/2 d3/2 z59/8 d/4 z/8 e/4 z/2 e/4 z3/8 d3/8 z3/8 d/4 z/8 B7/4
z31/4 e3/8 z3/8 d/4 z/2 d3/2 z16 z16 z49/4 [E/8G/8C/8] z/8
[E3/8G3/8C3/8] [E/2G/2C/2] z/4 [E5/8G5/8C5/8] z/8 [C/8E/8G/8] z/8
[C3/8E3/8G3/8] [D/8B,/8G/8] z/4 [D3/8B,3/8G3/8] [D/2B,/2G/2] z/4
[D5/8B,5/8G5/8] [D/8B,/8G/8] z/4 [D3/8B,3/8G3/8] [A,/8G/8D/8] z/4
[A,3/8^F3/8D3/8] [A,/2^F/2D/2] z/8 [A,5/8^F5/8D5/8] z/8 [A,/8^F/8D/8]
z/4 [A,3/8^F3/8D3/8] [A,/8^F/8D/8] z/8 [A,3/8^F3/8D3/8]
[A,5/8^F5/8D5/8] z/8 [A,5/8^F5/8D5/8] z/8 [^F/8A,/8D/8] z/8
[^F3/8A,3/8D3/8] [E/8G/8C/8] z/4 [E3/8G3/8C3/8] [E/2G/2C/2] z/4
[E5/8G5/8C5/8] [C/8E/8G/8] z/4 [C3/8E3/8G3/8] [D/8B,/8G/8] z/4
[D3/8B,3/8G3/8] [D/2B,/2G/2] z/8 [D3/4B,3/4G3/4] [D/8B,/8G/8] z/4
[D3/8B,3/8G3/8] [A,/8G/8D/8] z/4 [A,/4^F/4D/4] [A,5/8^F5/8D5/8] z/8
[A,5/8^F5/8D5/8] z/8 [A,/8^F/8D/8] z/4 [A,/4^F/4D/4] [A,/8^F/8D/8]
z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D/2] z/4 [A,5/8^F5/8D5/8] [^F/8A,/8D/8]
z/4 [^F3/8A,3/8D3/8] [E/8G/8C/8] z/4 [E3/8G3/8C3/8] [E/2G/2C/2] z/8
[E3/4G3/4C3/4] [C/8E/8G/8] z/4 [C3/8E3/8G3/8] [D/8B,/8G/8] z/4
[D/4B,/4G/4] [D5/8B,5/8G5/8] z/8 [D5/8B,5/8G5/8] z/8 [D/8B,/8G/8] z/4
[D/4B,/4G/4] [A,/8G/8D/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D/2] z/4
[A,5/8^F5/8D5/8] [A,/8^F/8D/8] z/4 [A,3/8^F3/8D3/8] [A,/8^F/8D/8] z/4
[A,3/8^F3/8D3/8] [A,/2^F/2D/2] z/8 [A,3/4^F3/4D3/4] [^F/8A,/8D/8] z/4
[^F3/8A,3/8D3/8] [E/8G/8C/8] z/4 [E/4G/4C/4] [E5/8G5/8C5/8] z/8
[E5/8G5/8C5/8] z/8 [C/8E/8G/8] z/4 [C/4E/4G/4] [D/8B,/8G/8] z/4
[D3/8B,3/8G3/8] [D/2B,/2G/2] z/4 [D5/8B,5/8G5/8] [D/8B,/8G/8] z/4
[D3/8B,3/8G3/8] [A,/8G/8D/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D/2] z/4
[A,5/8^F5/8D5/8] [A,/8^F/8D/8] z/4 [A,3/8^F3/8D3/8] [A,/8^F/8D/8] z/4
[A,3/8^F3/8D3/8] [A,/2^F/2D/2] z/8 [A,5/8^F5/8D5/8] z/8 [^F/8A,/8D/8]
z/4 [^F3/8A,3/8D3/8] z31/4 B/8 z/4 B/8 z/4 B3/8 z/4 B/4 z/8 B z/8 c/8
z/8 [B3/4z3/8] [E/8G/8C/8] z/4 [E3/8G3/8C3/8] [E/2G/2C/2B3/8D/4] z/2
[E5/8G5/8C5/8B/2D/4] z3/8 [C/8E/8G/4c/2B/4D/4] z/4 [C3/8E3/8G3/8]
[D/8B,/8G/8B/8] z/4 [D3/8B,3/8G3/8c3/8B/4] z/8 [D/4B,/2G/4]
[B/2G3/8D3/8] [D3/8B,3/4G3/8] [B3/8D3/8G3/8] [D/8B,/8G/8] z/4
[D3/8B,3/8G3/8B7/8] [A,/8G3/8D/4] z/8 [A,3/8^F3/8D3/8]
[A,5/8^F5/8D5/8A3/8] z3/8 [A,5/8^F3/4D3/4A17/8] z/8 [A,/8^F3/8D3/8]
z/4 [A,/4^F/4D/4] [A,/8^F3/8D3/8] e/4 [A,3/8^F3/8D3/8z/8] e/4
[A,/2^F/2D/2z3/8] e3/8 [A,5/8^F5/8D5/8z3/8] d/4 [^F/8A,/8D/8] z/4
[^F3/8A,3/8D3/8d21/8] [E/8G/8C/8] z/4 [E3/8G3/8C3/8]
[E/2G/2C/2B/4D/4] z3/8 [E3/4G3/4C3/4D3/8B3/8] z3/8 [C/8E/8G/4B/4D/4]
z/4 [C3/8E3/8G3/8] [D/8B,/8G/8B/8] z/4 [D/4B,/4G/4B/4]
[D3/8B,5/8G3/8] [B/4G/4D/4] z/8 [D3/8B,5/8G3/8] [B/4D/4G/4] z/8
[D/8B,/8G/8] z/4 [D/4B,/4G/4B3/4] [A,/8G/2D3/8] z/4 [A,3/8^F3/8D3/8]
[A,/2^F/2D/2A/4] z/2 [A,5/8^F5/8D5/8A17/8] [A,/8^F3/8D3/8] z/4
[A,3/8^F3/8D3/8] [A,/8^F3/8D3/8] [d/8e/8] z/8 [A,3/8^F3/8D3/8e/2]
[A,/2^F/2D/2z3/8] d/8 [e3/8z/8] [A,3/4^F3/4D3/4z/2] [d/2z/4]
[^F/8A,/8D/8] z/4 [^F3/8A,3/8D3/8z/8] d/4 [E/8G/8C/8B5/8] z/4
[E/4G/4C/4] [E5/8G5/8C5/8B3/4D3/8] z3/8 [E5/8G5/8C5/8D3/8B3/4] z3/8
[C/8E/8G/4B/4D/4] z/4 [C/4E/4G/4] [D/8B,/8G/4B/8] z/4
[D3/8B,3/8G3/8B3/8] [D3/8B,/2G3/8] [B/4G/4D/4] z/8 [D3/8B,5/8G3/8]
[B/8D/4G/4] z/8 [D/8B,/8G/8] z/4 [D3/8B,3/8G3/8B3/4] [A,/8G/2D3/8]
z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D/2A/4] z3/8 [A,3/4^F3/4D3/4A3/2]
[A,/8^F3/8D3/8] z/4 [A,3/8^F9/8D9/8] A3/8 A3/8 z3/8 A5/8 G z/8
[E/8G/8C/8c/4] z/8 [E3/8G3/8C3/8z/8] B/4 [E/2G/2C/2B13/8] z/4
[E5/8G5/8C5/8] z/8 [C/8E/8G/4A/4] z/8 [C3/8E3/8G/8] G/4
[D/8B,/8G3/8A/4] z/4 [D3/8B,3/8G3/8B3/8] [D3/8B,/2G3/8] [G3/8D/4] z/8
[D/4B,5/8G/4] [G3/8D3/8] [E3/8D3/8B,/8G/8] z/4 [D3/8B,3/8G3/8C7/8z/8]
[E5/8z/4] [A,/8G/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,5/8^F/2D5/8] z/8
[A,3/4^F5/8D3/4] z/8 [A,3/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8]
[A,/4^F/8D/4A/8] z/8 [A,3/8^F3/8D3/8z/8] [A3/8z/4]
[A,5/8^F5/8D5/8z3/8] [A5/8z3/8] [A,5/8^F5/8D5/8z3/8] [Gz3/8]
[^F/8A,/8D/8] z/8 [^F3/8A,3/8D3/8] [c/8E/8G/8C/8] [c3/4z/4]
[E3/8G3/8C3/8B3/8] [E/2G/2C/2B3/2] z/4 [E5/8G5/8C5/8]
[C/8E/8G3/8A3/8] z/4 [C3/8E3/8G/8] G/4 [D/8B,/8G3/8A/8] z/4
[D3/8B,3/8G3/8B/4] z/8 [D/4B,/2G/4] [G3/8D3/8] [D3/8B,3/4G3/8]
[G3/8D3/8] [D3/8B,/8G/8E3/8] z/4 [D3/8B,3/8G3/8C3/4z/8] [E5/8z/4]
[A,/8G/8D/4] z/8 [A,3/8^F3/8D3/8] [A,3/4^F5/8D3/4] z/8
[A,3/4^F5/8D3/4] z/8 [A,3/8^F/8D3/8] z/4 [A,/4^F/4D/4]
[A,3/8^F/8D3/8] z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D3/8] D3/8
[A,5/8^F5/8D3/8] D/4 [^F/8A,/8D/8] E/4 [D^F3/8A,3/8] [E/8G/8C/8] z/4
[E3/8G3/8C3/8] [E/2G/2C/2D17/8] z/8 [E3/4G3/4C3/4] [C/8E/8G/8] z/4
[C3/8E3/8G3/8] [D3/8B,/8G/8] z/4 [D/4B,/4G/4] [D3/4B,5/8G5/8] z/8
[D3/4B,5/8G5/8] z/8 [D/8B,/8G/8E3/8] z/4 [D/4B,/4G/4] [A,/8G/8D3/8]
z/4 [A,3/8^F3/8D3/8] [A,/2^F/2D3/4] z/4 [A,5/8^F5/8D5/8]
[A,/8^F/8D/8] [C5/8z/4] [A,3/8^F3/8D3/8] [A,/8^F/8D/8] [B,11/8z/4]
[A,3/8^F3/8D3/8] [A,/2^F/2D/2] z/8 [A,/8^F3/4D3/4] A,5/8
[^F/8A,/8D/8G,27/8] z/4 [^F3/8A,3/8D3/8] 