X: 1
T: Jumper - Third Eye Blind - duet (4:46) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: thirdjumper.mid
%  Transpose: -5
%  Tempo factor: 93%
L: 1/4
Q: 120
K: C

z13/2 [B3/4z5/8] G/2 z/4 G/2 z/4 A/8 z/8 B5/8 z/8 G/2 z/4 [G9/8z5/8]
D/8 E7/8 z/8 D/2 z/4 D21/8 z/8 B,5/8 D11/8 z/8 B5/8 z/8 G7/8 z/8 G3/8
A5/8 z/8 B/4 z/8 G E/2 z/4 E5/8 D5/8 z/8 D/4 z/8 E/4 z/8 D17/8 B,5/8
z/8 D11/8 B5/8 G3/4 [A7/8z3/4] B/4 [c7/8z3/4] [B7/8z3/4] A/2 z/8 A7/8
z/4 [A/8B5/8] z5/8 G5/4 z/8 A/4 z/8 A3/8 z3/8 A5/8 G z/8 [C,11/4c/4]
z/8 [B15/8z7/4] A3/8 [G19/8z/4] [G,23/8z17/8] E3/8 [D13/4z3/8]
[D,45/8z3] A/8 z/8 A3/8 z/4 A5/8 z/8 G [C,23/8z/8] c/4 [B2z15/8] A3/8
[G19/8z/4] [G,23/8z17/8] E3/8 [D19/4z3/8] [D,45/8z43/8] d/4
[E,45/8B,45/8G,45/8z/8] e3/8 z/4 d/8 z/4 d/2 z/8 B3/8 z/8 d3/8 z3/8
d/8 z/4 d3/8 z/4 G z5/8 [G/2G,23/4B,23/4D23/4] z3/8 G/4 z/8 G3/8 z/4
G3/8 z/4 G/4 z/8 G/2 z/4 G3/8 z3/8 G9/8 z/4 [D,45/8^F,91/8A,91/8z3/4]
A3/8 z3/8 A3/8 z/4 A3/8 z3/8 [A3/4z5/8] G/2 z/4 G3/8 z3/8 [G15/8z5/8]
[D,23/4D/4] z/8 D/8 z/4 D/8 z/4 D/8 z/4 D/8 z/8 D/4 z/8 D/4 z/8 D/4
z/8 D/8 z/4 D/8 z/4 D/8 z/8 D/4 z/8 D/4 z/8 D/4 z/8 [D/8d3/8] z/4
[D/8B/2] z/4 [e/2E,45/8B,45/8G,45/8] z/8 d/4 z/4 d/2 z7/8 B/4 z/8
d3/8 z/4 d5/8 z/8 G5/8 z/8 G/8 z/4 G/4 [G,45/8B,45/8D45/8z/8] e3/8
z/4 d/4 z/8 d3/8 z/4 d/2 z/4 B/4 z/8 d/8 z/4 d/8 z/8 d/2 z/4 G7/8 z/2
[D,23/4^F,91/8A,91/8z3/2] A/2 z/4 A3/8 z/4 A5/8 z/8 G3/8 z/4 G3/4
[A/4z/8] [c11/8z5/8] [D,45/8D/8] z/4 D/8 z/8 [D/4A/4z/8] [B19/8z/4]
D/4 z/8 D/8 z/4 D/8 z/4 D/8 z/4 D/8 z/8 D/4 z/8 D/4 z/8 D/4 z/8 D/8
z/4 D/8 z/4 D/8 z/8 D/4 z/8 [D/4z/8] A/4 [G5/8E,45/8B,45/8G,45/8] z/8
A5/8 z/8 G3/8 A/2 z/8 G A5/8 z/8 G3/4 A/4 z/8 [G/4z/8] [A7/8z/8]
[^C,23/4A,23/4^C7/8E,23/4] [G2z5/8] A z/8 B [D5/8B3/8] z/4 [B5/8z/8]
[^C9/8z5/8] G3/8 [G7/4z3/8] [G,7/2D3/4B,23/8] [D11/8z5/8] G3/4
[D3/4G/4] z/8 G/4 z/8 B5/8 z/8 B/8 z/4 B3/4 z/4 G/8 z/8 [G3/2z3/8]
[=C,23/8E23/8=C23/8G,23/8z3/4] [B7/8z3/4] G/2 z/8 G5/8 z/8
[G,23/8D5/2B,23/8A/4] z/8 B5/8 z/8 G/2 z/4 [G9/8z5/8] [D3/8z/8]
[E7/8z/4] [D,45/8^F45/8D5/8A,45/8] D7/8 [D27/8z11/4] B,5/8
[D11/8z3/4] [C,23/8E23/8C23/8G,23/8z3/4] B5/8 z/8 G7/8 z/8 G/4 z/8
[G,11/4D11/4B,11/4A5/8] z/8 B/4 z/8 G E/2 z/8
[D,23/4^F23/4D3/4A,23/4z/8] E5/8 D3/4 [D3/4z3/8] E/4 z/8 [D23/8z2]
B,3/4 z/8 [D5/4z5/8] [C,11/4E11/4C11/4G,11/4z3/4] B5/8 G3/4
[A3/4z5/8] [G,23/8D23/8B,23/8z/8] B/8 z/8 [c7/8z3/4] [B7/8z3/4] A/2
z/8 [A7/8z3/8] [D,45/8A,23/8D23/8^F23/8z3/4] [A/8B5/8] z5/8 G5/4 z/8
[A,11/8D11/8^F11/8A/4] z/8 A3/8 z/4 A5/8 z/8 G
[C,23/8E23/8C23/8G,23/8z/8] c/4 z/8 [B15/8z7/4] A/4 z/8 [G19/8z/4]
[G,23/8D5/2B,23/8z17/8] E3/8 D3/8 [D,45/8^F45/8D45/8A,45/8z23/8] A/8
z/4 A3/8 z/4 A5/8 z/8 G [c7/8C,23/8E23/8C23/8G,23/8z3/4] B3/4
[A3/4z5/8] G/4 z/8 [G19/8z3/8] [G,23/8D5/2B,23/8z17/8] E3/8 D3/8
[D,45/8^F45/8D45/8A,45/8z37/8] d/8 z/4 d/8 z/4 d/4
[e5/8E,45/8B,45/8G,45/8] z/8 d/8 z/4 d/4 z3/8 d/4 z/8 d/4 z/8
[B/2z3/8] d/2 z/8 d3/8 G5/8 z/4 G/8 z/8 G5/8 [G,23/4B,23/4D23/4z/8]
e3/8 d/2 z/4 d3/4 z/8 B/4 z/8 d/2 z/4 d/8 z/4 d5/8 G5/8 z/8 G/4 z/8
[G9/8z3/8] [D,45/8^F,45/4A,45/4z11/4] A/4 z/4 A3/8 z3/8 A [G7/4z5/8]
[D,45/8D/4] z/8 D/8 z/4 D/8 z/4 D/8 z/8 D/4 z/8 D/4 z/8 D/4 z/8 D/8
z/4 D/8 z/4 D/8 z/8 D/4 z/8 D/4 z/8 D/4 z/8 D/8 z/4 [D/8d/4] z/4
[D/8B3/8] z/8 [E,23/4B,23/4G,23/4z/8] e/2 z/4 d/4 z/8 d3/8 z/4 d/2
z/4 B/4 d/2 z/4 d5/8 z/8 G3/4 z5/8 [G,45/8B,45/8D45/8B/2] z/4 B/4 z/8
B/4 z/8 B3/8 z/4 B/4 z/8 B/4 z/8 B3/8 z/4 B/4 z/4 B3/8 z/4 A/4 z/8
[A9/8z5/8] [D,23/4^F,91/8A,91/8z3/2] A/2 z/8 A/2 z/4 A5/8 z/8 G3/8
z3/8 G5/8 [c11/8z3/4] [D,45/8D/8] z/8 D/4 z/8 [D/4z/8] [B9/4z/4] D/4
z/8 D/8 z/4 D/8 z/4 D/8 z/8 D/4 z/8 D/4 z/8 D/4 z/8 D/8 z/4 D/8 z/4
D/8 z/8 D/4 z/8 D/4 z/8 D/4 z/8 [G5/8E,45/8B,45/8G,45/8] z/8 A/2 z/8
G3/4 A/2 z/4 G5/8 z/8 A/2 z/8 G5/8 z/8 A/4 z/8 [G/4A7/8]
[^C,23/4A,23/4^C7/8E,23/4z3/4] [G17/8z3/4] A B9/8 [B3/8D5/8] z3/8
[B/2^C9/8] z/8 G3/8 [G7/4z3/8] [G,7/2D5/8B,11/4] [D3/2z3/4] G3/4
[D5/8B/8] z/4 B/8 z/8 B/8 B5/8 B/4 z/8 B7/8 z/4 G/4 z/8 [G9/8z/4]
[=C,23/8E23/8=C23/8G,23/8z3/4] B3/4 G/2 z/8 A5/8 z/8
[B/4G,11/4D11/4B,11/4] z/8 c5/8 B5/8 z/8 A3/4 [Ez/4]
[D,23/4^F23/4D3/4A,23/4] D3/4 [D7/2z23/8] B,5/8 [D11/8z3/4]
[C,23/8E23/8C23/8G,23/8z3/4] B5/8 z/8 G3/4 z/4 G/4 z/8
[G,11/4D11/4B,11/4A5/8] z/8 B/4 G9/8 E/2 z/8
[D,23/4^F23/4D3/4A,23/4z/8] E5/8 D3/4 [D3/4z3/8] E/4 z/8 [D11/4z2]
B,3/4 [D11/8z3/4] [C,11/4E11/4C11/4G,11/4z5/8] B3/4 G5/8 z/8
[A3/4z5/8] [G,23/8D23/8B,23/8z/8] B/8 z/8 [c7/8z3/4] [Bz3/4] A/2 z/8
[A7/8z3/8] [D,45/8A,23/8D23/8^F23/8z3/4] [A/8B5/8] z5/8 G5/4 z/8
[A/8A,11/8D11/8^F11/8] z/4 A3/8 z/4 A5/8 z/8 G
[C,23/8E23/8C23/8G,23/8z/8] c/4 z/8 B7/4 A/4 z/8 [G19/8z/4]
[G,23/8D5/2B,23/8z17/8] E/4 z/8 D3/8 [D,45/8^F45/8D45/8A,45/8z23/8]
A/8 z/4 A3/8 z/4 A5/8 z/8 G [c/8C,23/8E23/8C23/8G,23/8] [c3/4z/4]
[B15/8z7/4] A3/8 [G5/2z3/8] [G,11/4D5/2B,11/4z17/8] E3/8 D/4
[D,23/4^F23/4D23/8A,23/4] D3/8 D3/4 D5/8 [D3/4z/2] E/4 [D7/8z3/8]
[C,23/8E17/8C23/8G,23/8z3/4] D5/4 z/8 [E3/4z3/8] [G5/2z3/8]
[G,11/4D11/4B,11/4z17/8] [E11/8z5/8] [D,23/4^F23/4D7/8A,23/4] D39/8
z/4 C,/4 z/8 C,/4 z/8 C,/4 z/8 C,3/8 z3/8 C,3/8 z/4 G,/4 z/8 G,/4 z/8
G,/8 z/4 G,/8 z/4 G,3/8 z D,/4 z/8 D,/4 z/8 D,/4 D,/4 z/8 A,3/8 z3/8
A,/4 z/2 D,/8 z/8 D,/4 z/8 D,/4 z/8 D,/8 z/4 D,/4 z3/2 C,/8 z/4 C,/4
z/8 C,/4 z/8 C,3/8 z/4 C,/2 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/8
G,/2 z D,/4 z/8 D,/8 z/8 D,/4 z/8 D,/8 z/4 A,/4 z/2 A,/4 z3/8
[D,/4z/8] d/4 [D,/8e3/8] z/4 D,/4 z/8 [D,/8e3/8] z/4 D,/4 d/4 z/2
[d3/2z3/4] [C,/8^f/4] z/4 [C,/8g/4] z/4 [C,/8^f3/8] z/8 [C,/2g] z/4
[C,/2z3/8] ^f3/8 [G,/8g/4] z/4 [G,/8^f3/8] z/8 [G,/4g3/8] z/8 [G,/4a]
z/8 G,3/8 z3/8 [d11/8z5/8] D,/4 z/8 D,/4 z/8 [D,/4c'/8] z/4 D,/8 z/4
[A,/4c'5/4] z3/8 A,3/8 z3/8 [d/4D,/8c'3/8] z/4 [e/4D,/8b5/8] z/4 D,/8
z/4 [e/4D,/8^f7/8] z/8 D,3/8 d3/8 [az3/8] d/4 z/8 [B7/4z3/8]
[C,/8^f3/8] z/8 [C,/4g3/8] z/8 [C,/4^f/2] z/8 [C,3/8g] z3/8 C,3/8
^f/4 [G,/4g3/8] z/8 [G,/4^f3/8] z/8 [G,/8g3/8] z/4 [G,/4a] z/8 G,3/8
z3/8 [d11/8z5/8] D,/4 z/8 D,/4 z/8 [D,/4c'/8] z/4 D,/8 z/4
[A,/4c'9/8] z3/8 A,/4 z/2 [D,/8c'3/8] z/4 [D,/8b5/8] z/4 D,/8 z/8
[D,/4^f9/8e3/8] z/8 D,/4 z/8 d/4 z/8 [az3/8] [d3/2z5/8] [C,/4^f3/8]
z/8 [C,/4g3/8] z/8 [C,/4^f/2] z/8 [C,3/8g] z3/8 [C,3/8z/4] ^f3/8
[G,/4g3/8] z/8 [G,/4^f3/8] z/8 [G,/8g/4] z/4 [G,/8a] z/4 G,3/8 z/4
[d3/2z3/4] D,/4 z/8 D,/4 z/8 [D,/8c'/8] z/8 D,/4 z/8 [A,3/8c'5/4]
z3/8 A,/4 z/2 [D,/8c'3/8] z/8 [D,/4b3/4] z/8 D,/4 z/8 [D,/8^f] z/4
D,/4 z/2 [g3/8z/4] a3/4 [C,/8^f3/8] z/4 [C,/4g3/8] z/8 [C,/4^f3/8]
z/8 [C,3/8g] z/4 [C,/2z3/8] ^f3/8 [G,/8g3/8] z/4 [G,/8^f3/8] z/4
[G,/8g/4] z/8 [G,/4a] z/8 G,/2 z/4 [d3/2z3/4] D,/4 z/8 D,/8 z/8
[D,/4c'/4] z/8 D,/8 z/4 [A,/4c'5/4] z/2 A,/4 z3/8 [D,/4c'/2] z/8
[D,/8b3/4] z/4 D,/4 z/8 [D,/8^f] z/4 D,/4 z3/8 g3/8 [a3/4z3/8]
[E23/8C23/8G,23/8z3/8] [C,/8^f3/8] z/4 [C,/8g/4] z/4 [C,/8^f3/8] z/8
[C,/2g9/8] z/4 [C,/2z3/8] ^f/4 z/8 [D11/4B,11/4G,3/8g/4] z/8
[G,/4^f3/8] [G,3/8g3/8] [G,3/8a] [G,11/8z3/4] [d11/8z5/8]
[^F23/4D23/4A,3/2D,/4] z/8 D,/4 z/8 [D,/4c'/8] z/4 D,/8 z/4
[A,5/8c'5/4] [A,29/8z3/4] [D,/8c'3/8] z/4 [D,/8b5/8] z/4 D,/8 z/4
[D,/8^f] z/8 D,3/8 z3/8 g3/8 [a5/8z3/8] [E11/4C11/4G,11/4z3/8]
[C,/8^f3/8] z/8 [C,/4g3/8] z/8 [C,/4^f/2] z/8 [C,3/8g] z3/8 C,3/8
^f/4 [D23/8B,23/8G,3/8g3/8] [G,3/8^f3/8] [G,3/8g3/8] [G,3/8a]
[G,11/8z3/4] [d11/8z5/8] [^F23/4D23/4A,3/2D,/4] z/8 D,/4 z/8
[D,/4c'/8] z/4 D,/8 z/4 [A,5/8c'9/8] [A,29/8z3/4] [D,/8c'3/8] z/4
[D,/8b5/8] z/4 D,/8 z/8 [D,/4^f9/8] z/8 D,/4 z/2 g3/8 [a5/8z3/8]
[E11/4C11/4G,11/4z/4] [^f3/8C,/4] z/8 [g3/8C,/4] z/8 [^f/2C,/4] z/8
[gC,3/8] z3/8 [C,3/8z/4] ^f3/8 [D23/8B,23/8G,3/8g3/8] [^f3/8G,3/8]
[g/4G,3/8] z/8 [a7/8G,3/8] [G,11/8z5/8] [d3/2z3/4]
[^F45/8D45/8A,11/8D,/4] z/8 D,/4 z/8 [c'/8D,/8] z/8 D,/4 z/8
[c'5/4A,3/4] [A,7/2z3/4] [c'3/8D,/8] z/8 [b3/4D,/4] z/8 D,/4 z/8
[^fD,/8] z/4 D,/4 z/2 [g3/8z/4] [a3/4z3/8] [E23/8C23/8G,23/8z3/8]
[^f3/8C,/8] z/4 [g3/8C,/4] z/8 [^f3/8C,/4] z/8 [gC,3/8] z/4
[C,/2z3/8] ^f3/8 [D23/8B,23/8G,3/8g3/8] [^f3/8G,3/8] [g/4G,/4]
[aG,3/8] [G,3/2z3/4] [d3/2z3/4] [^F45/8D45/8A,11/8D,/4] z/8 D,/8 z/8
[c'/4D,/4] z/8 D,/8 z/4 [c'5/4A,3/4] [A,7/2z5/8] [c'/2D,/4] z/8
[b3/4D,/8] z/4 D,/4 z/8 [^fD,/8] z/4 D,/4 z3/8 g3/8 [a5/8z3/8]
[E23/8C23/8G,23/8z3/8] [^f3/8C,/8] z/4 [g/4C,/8] z/4 [^f3/8C,/8] z/8
[g9/8C,/2] z/4 [C,/2z3/8] ^f/4 z/8 [D11/4B,11/4G,3/8g/4] z/8
[^f/4G,/4] [g3/8G,3/8] [aG,3/8] [G,11/8z3/4] [d11/8z5/8]
[^F23/4D23/4A,3/2D,/4] z/8 D,/4 z/8 [c'/8D,/4] z/4 D,/8 z/4
[c'5/4A,5/8] [A,29/8z3/4] [c'3/8D,/8] z/4 [b5/8D,/8] z/4 D,/8 z/4
[^fD,/8] z/8 D,3/8 z3/8 g3/8 [a5/8z3/8] [E11/4C11/4G,11/4z3/8]
[^f3/8C,/8] z/8 [g3/8C,/4] z/8 [^f/2C,/4] z/8 [gC,3/8] z3/8 C,3/8
^f/4 [D23/8B,23/8G,3/8g3/8] [^f3/8G,3/8] [g3/8G,3/8] [aG,3/8]
[G,11/8z5/8] [d3/2z3/4] [^F23/4D23/4A,3/2D,/4] z/8 D,/4 z/8
[c'/8D,/4] z/4 D,/8 z/4 [c'9/8A,5/8] [A,29/8z3/4] [c'3/8D,/8] z/4
[b5/8D,/8] z/4 D,/8 z/8 [^f9/8D,/4] z/8 D,/4 z/2 g3/8 [a5/8z3/8]
[^C,45/8A,45/8E,45/8^C3/4] z5/8 [A11/8z] [B3/2z9/8] [D11/8z3/4]
[^C11/8z5/8] G3/4 [G,7/2B,23/8D3/4] [D11/8z5/8] G3/4 [B/8D3/4] z/4
B/8 z/4 B5/8 B/4 z/8 B z/8 c/8 z/8 [B3/4z3/8]
[=C,23/8E23/8=C23/8G,23/8z3/4] [B3/8D/4G/4] z/2 [B/2G/4D/4] z3/8
[c/2B/4D/4G/4] z/2 [B/8G,23/8D3/8B,23/8G/8] z/4 [c3/8G/4B/4D5/8] z3/8
[B/2G3/8D3/4] z3/8 [B3/8D3/4G/4] z/2 [B7/8G3/4D3/8]
[D,45/8^F5/8D5/8A,45/8] [A3/8D3/4^F3/4] z3/8 [A17/8D17/4^F17/4z3/2]
e/4 z/8 e/4 z3/8 e3/8 z3/8 d/4 z3/8 [d21/8z3/8]
[C,23/8E23/8C23/8G,23/8z3/4] [B/4D/4G/4] z3/8 [G3/8D3/8B3/8] z3/8
[B/4D/4G/4] z/2 [G,11/4D3/8B,11/4B/8G/8] z/4 [G/4B/4D5/8] z3/8
[B/4G/4D3/4] z/2 [B/4D3/4G/4] z/2 [B3/4G3/4D/4]
[D,23/4^F3/4D3/4A,23/4] [D3/4^F3/4A/4] z/2 [D17/4^F17/4A17/8z3/2]
[d/8e/8] z/8 e/2 z/4 d/8 e3/8 z/4 d/2 z/4 d/4
[C,11/4E11/4C11/4G,11/4B5/8] [B3/4D3/8G3/8] z3/8 [G3/8D3/8B3/4] z3/8
[B/4D/4G/4] z3/8 [G,23/8D3/8B,23/8B/8G/4] z/4 [G/4B3/8D3/4] z/2
[B/4G/4D3/4] z/2 [B/8D5/8G/4] z/2 [B3/4G7/8D3/8]
[D,23/4A,23/8D3/4^F3/4] [D5/8^F5/8A/4] z3/8 [D3/2^F3/2A3/2]
[A3/8A,11/8D11/8^F11/8] A3/8 z3/8 A5/8 G z/8
[C,11/4E11/4C11/4G,11/4c/4] z/8 B/4 [B13/8G/2] z/4 G3/8 z3/8 [G/4A/4]
z/8 G/4 [G,23/8D9/8B,23/8A/4G3/8] z/8 [G3/4B3/8] z3/8 [G5/8D5/8]
[G/2D3/4z3/8] E3/8 [D3/8C7/8z/8] [E5/8z/4] [D,45/8^F45/8D3/4A,3/4]
[D5/8A,5/8] [D17/4A,17/4z3/2] A/8 z/4 A3/8 z/4 A5/8 z/8 G
[c/8C,23/8E23/8C23/8G,23/8] [c3/4z/4] B3/8 [B3/2G/2] z/4 G3/8 z/4
[G3/8A3/8] z/8 G/4 [G,23/8DB,23/8A/8G3/8] z/4 [G5/8B/4] z3/8
[G3/4D3/4] [G/2D3/4z3/8] E3/8 [D3/8C3/4z/8] [E5/8z/4]
[D,45/8^F45/8D5/8A,5/8] [D3/4A,3/4] [D11/8A,17/4] D3/8 D3/4 D3/4
[D5/8z3/8] E/4 [Dz3/8] [C,23/8E23/8C23/8G,23/8z3/4] D17/8
[G,11/4D5/2B,11/4z17/8] E3/8 D/4 [D,23/4^F23/4D23/4A,35/8z9/4] C5/8
z/8 B,11/8 [A,11/8z5/8] G,3/4 [C,11/4E11/4C11/4G,11/4]
[G,23/8D23/8B,23/8] [D,23/4^F23/4D23/4A,23/4]
[C,11/4E11/4C11/4G,11/4] [G,23/8D23/8B,23/8]
[D,45/8^F45/8D45/8A,45/8] [E23/8C23/8G,23/8] [D23/8B,23/8G,23/8]
[^F45/8D45/8A,45/8] [E23/8C23/8G,23/8] [D11/4B,11/4G,11/4]
[^F23/4D23/4A,23/4] 