X:1
T:Jurassic Park Theme (string onsomble) (4:51) [by Palastine]
Z:By John Williams
L:1/4
Q:120
K:C
[c21/8C2D2E2G2] [C2D2E2G2z] c/2 B/2 [c21/8C2D2F2G2] [C2D2F2G2z] c/2
B/2 [c3/2C2D2E2G2] d/2 [d3/2C2D2F2G2] f/2 [f21/8C2D2F2G2] G,
[e/2B,CE] c/2 [d3/2C2D13/8F13/8G13/8] B/2 [GG,] [e/2CEG] c/2
[d21/8C2D2F2G2] G, [g/2CE] c/2 [f3/2A,2C2F2] e/2 [e3/2G,2B,2C2E2] d/2
[d21/8F,13/8A,13/8C13/8D13/8] z3/8 [G,2z] c/2 B/2 [c21/8CG] [DE] [CG]
[c/2DE] B/2 [c21/8CG] [DF] [CG] [c/2DF] B/2 [c3/2CG] [DEz/2] d/2
[d3/2CG] [G,z/2] f/2 [f21/8A,F] [CD] [G,G] [e/2CE] c/2 [d3/2CDFG]
[G,z/2] B/2 G [e/2G,CE] c/2 [d21/8CDFG] G, z [g/2G,CE] c/2 [f3/2A,C]
[Fz/2] e/2 [e3/2G,B,] [Ez/2] d/2 [d7/2F,A,E] D [G,B,] G
[A,13/8E13/8z] ^c/2 B/2 [^cA,13/8E13/8] A/2 d/2 [dA,13/8E13/8] e
[eA,13/8E13/8] B [A,13/8E13/8z] ^c/2 B/2 [^cA,13/8E13/8] A/2 e/2
[f^A,13/8F13/8] g [d13/8G,13/8G13/8] z3/8 [CE] [e/2G,] d/2 [eDG]
[=c/2G,C] g/2 [gB,EG] [eG,] [bB,EG] [BG,] [DEA] [c'/2C] b/2 [c'DEA]
[c/2E,] f/2 [Acf=A,CF] [eF,] [G13/8B13/8d13/8B,D] G, [c21/8C,] G, E,
[c/2G,] B/2 [c21/8C,] G, E, [c/2G,] B/2 [c3/2E3/2C,] [G,13/8z/2]
[d/2F/2] [d3/2F3/2z] [G,z/2] [f/2A/2] [f21/8A21/8C,] G, G, [e/2C,]
c/2 [d3/2F3/2z] [G,z/2] B/2 [GG,13/8] [e/2E/2] c/2 [d21/8F21/8z] G,
[G,13/8z] g/2 c/2 [f3/2F13/8A13/8c13/8A,13/8F,13/8] e/2
[e3/2E13/8G13/8B13/8G,13/8E,13/8] d/2 [d21/8D3F7/2A7/2F,] C, A,
[f/2D] d/2 [c'3/2c3/2f3/2a3/2A,13/8C13/8] [b/2B/2e/2g/2]
[b3/2B3/2e3/2g3/2G,13/8B,13/8] [a/2A/2d/2f/2]
[a13/8A13/8d13/8f13/8F,A,] G, [bBdgG,] [c/2G,] B/2 [cC,7/2G,/2] G,/2
[GG,/2] G,/2 [FG,/2] G,/2 [c/2G,/2] [B/2G,3/8] z/8 [cC,7/2G,/2] G,/2
[GG,/2] G,/2 [FG,/2] G,/2 [c/2G,/2] [B/2G,3/8] z/8 [B/2C,13/8G,/2]
[c3/2G,/2] G,/2 G,3/8 z/8 [GE,/2] E,/2 [CE,/2] E,3/8 z/8 [^A21/8F,/2]
F,/2 F,/2 F,3/8 z/8 G,/2 G,/2 [c/2G,/2] [B/2G,3/8] z/8 [cC,7/2G,/2]
G,/2 [GG,/2] G,/2 [FG,/2] G,/2 [c/2G,/2] [B/2G,3/8] z/8 [cC,7/2G,/2]
G,/2 [GG,/2] G,/2 [FG,/2] G,/2 [c/2G,/2] [B/2G,3/8] z/8
[B/2C,13/8G,/2] [c3/2G,/2] G,/2 G,3/8 z/8 [GE,/2] E,/2 [CE,/2] E,3/8
z/8 [c13/8F,/2] F,/2 F,/2 F,3/8 z/8 [BG,/2] G,/2 [c'/2G,/2]
[b/2G,3/8] z/8 [cegc'C,/2] C,/2 [GcgC,/2] C,/2 [F=AcfC,/2] C,3/8 z/8
[c/2c'/2F,/2] [B/2b/2G,/2] [cegc'C,/2] C,/2 [GcgC,/2] C,/2 [FAcfC,/2]
C,3/8 z/8 [c/2c'/2F,/2] [B/2b/2G,/2] [B/2g/2b/2C,/2]
[c3/2g3/2c'3/2C,/2] C,/2 C,3/8 z/8 [GcgE,/2] E,/2 [CcE,/2] E,3/8 z/8
[^A21/8f21/8^a21/8F,/2] F,/2 F,/2 F,3/8 z/8 G,/2 G,/2 [c/2c'/2G,/2]
[B/2b/2G,3/8] z/8 [cegc'C,/2] C,/2 [GcgE,/2] E,/2 [F=AcfF,/2] F,/2
[c/2c'/2F,/2] [B/2b/2G,/2] [cegc'C,/2] C,/2 [GcgE,/2] E,/2 [FAcfF,/2]
F,/2 [c/2c'/2F,/2] [B/2b/2G,/2] [B/2g/2b/2C,/2] [c3/2g3/2c'3/2C,/2]
C,/2 C,/2 [GcgC,/2] C,/2 [CcC,/2] C,/2 [c13/8f13/8=a13/8c'13/8z] C,/2
C,/2 [B13/8d13/8g13/8b13/8F,/2] F,/2 G,/2 G,/2
[Cc15/2e15/2g15/2c'15/2C,6] B,/2 C/2 C B,/2 C/2 C B,/2 C/2 [CC,] C,
[C,7/2F,3z] A,/2 G,/2 A, [F,9/2z/2] ^A,/2 [^A,D,13/8] C [CE,13/8] G,
[C,7/2F,3z] =A,/2 G,/2 A, F,/2 C/2 [^F,^C^A,13/8] ^D
[G,13/8^A,13/8^D,13/8] z3/8 ^G,/2 ^D,/2 [c/2=C/2] [^A/2^D,/2]
[c^G,/2] ^D,/2 [^G/2C/2] [^d/2^D,/2] [^dC,/2] =G,/2 [c^D/2] G,/2
[gC,/2] G,/2 [=GC/2] ^D/2 [F^GC7/2=F,7/2] ^g/2 =g/2 ^g ^G/2 ^c/2
[F^G^c^A,13/8] ^d [=G13/8^A13/8^D,13/8] z3/8 [=c23/8C,/2] G,5/8 E,/2
G,/2 C5/8 E/2 [c/2G9/8] z/8 B/2 [c23/8C,/2] G,/2 z/8 E,/2 G,/2 C5/8
E/2 [c/2G9/8] B5/8 [c13/8C,/2] G,/2 z/8 E,/2 [=d/2G,/2] [d13/8C,/2]
z/8 F,/2 G,/2 [f5/8C5/8] [f13/4C,/2] F,/2 C,5/8 =D,/2 G,/2 z/8
[C3/2z/2] e/2 c/2 z/8 [d13/8C,15/4G,15/4B,15/4] B/2 G9/8 e/2 c/2 z/8
[d23/8C,23/8F,23/8=A,23/8C23/8] z3/8 [=g/2G,B,] c/2
[f13/8F,15/8A,15/8] z/8 e/2 [e13/8G,7/4B,7/4] d/2 [d3A,15/8C15/8]
z3/8 [G,7/4B,7/4=D7/4z9/8] [c/2c'/2] [B/2b/2] [c33/4c'9/8C,/2] z/8
G,/2 [g9/8E,/2] G,5/8 [fF,7/4] c'5/8 b/2 [c'9/8C,/2] z/8 G,/2 [gC/2]
G/2 z/8 [fF7/4] c'5/8 b/2 [b/2C/2] [c'13/8E5/8] G/2 c/2 z/8 [ge7/4]
c9/8 [^a23/8G,15/8C15/8F15/8] z/4 [G,15/8C15/8D15/8G15/8z9/8] c'/2
z/8 b/2 [c'E7/4G7/4] z/8 g [f9/8D15/8F15/8] c'/2 b5/8
[c'G,7/4C7/4E7/4] z/8 g [f9/8F,15/8C15/8D15/8] c'/2 b5/8
[b/2G,15/4C15/4E15/4] c'13/8 g9/8 [F/4c/4] [c3/4z/4] f/4 c'/4 z/8
[c15/4f15/4c'15/4G,15/4C15/4z13/4] B/4 d/4 g/4 b/4 z/8
[B15/4d15/4g15/4b15/4G,15/4B,15/4] z/2 [C,9/8e33/4c'33/4] G,9/8 C,
z/8 E, G,9/8 C9/8 E z/8 G [c33/4e33/4c'33/4] z/2 ^G,5/4 z/4 ^G,5/4
z/4 ^G,3/4 ^G,3/8 ^G,3/8 ^G,3/4 ^D,3/4 ^G,5/4 z/4 ^G,5/4 z/4 ^G,3/4
^G,3/8 ^G,3/8 ^G,3/4 ^D,3/4 ^G,2 z/4 ^G,3/8 ^G,3/8 ^G,5/4 z/4 ^G,3/4
^G,3/4 F,5/4 z/4 ^D,5/4 z/4 ^C,21/8 z3/8 F,5/4 z/4 ^D,5/4 z/4 =C,5/4
z/4 F,5/4 z/4 ^C,2 z/4 ^C,3/4 =G,5/4 z/4 G,5/4 z/4 ^G,2 z/4 ^G,3/8
^G,3/8 ^G,9/8 ^G,3/8 ^G,3/4 ^G,3/4 F,5/4 z/4 ^D,5/4 z/4 ^C,21/8 z3/8
F,5/4 z/4 ^D,5/4 z/4 =G,5/4 z/4 ^A,5/4 z =C,/4 z5/4 C,/4 z5/4 C,5/4
z/4 C,3/4 z16 z2 [F,21/8G,21/8z3/4] =D,3/4 z3/4 C,3/4 [F,3/4G,3/4]
[^A,3/4G,3/4] F,3/8 E,3/8 [=A,3/4D,3/4] ^G,3/8 =G,3/8 F,3/8 E,3/8
D,3/4 G,3/4 [C,3/4G,3/4] C,3/2 C,3/4 [^G,21/8B,21/8^D21/8] z3/8
[^F,21/8^G,21/8B,21/8^D21/8] z3/8 [^C,21/8^F,21/8^G,21/8B,21/8^C21/8]
z9/8 ^C,3/4 ^C3/4 ^C,3/8 B,3/8 ^A,5/4 z/4 ^G,5/4 z/4 ^D,5/4 z/4 ^D3/4
=D3/8 =C3/8 ^A,2 z/4 ^A,5/4 z/4 ^A,5/4 z/4 ^A,3/4 =C,3/4 z3/4
[C,9/8=F,9/8=G,9/8] [C,3/8F,3/8G,3/8] [C,9/8E,9/8G,9/8]
[C,3/8E,3/8G,3/8] [C,/4F,/4G,/4] z/2 [C,/4F,/4^G,/4] z/2
[C,9/8E,9/8=G,9/8] [C,3/8E,3/8G,3/8] [C,9/8F,9/8G,9/8]
[C,3/8F,3/8G,3/8] z3/4 F,3/4 z3/4 G,3/4 ^G,2 z/4 ^G,3/8 ^G,3/8 ^G,5/4
z/4 ^G,3/4 ^G,3/4 F,5/4 z/4 ^D,5/4 z/4 ^C,21/8 z3/8 F,5/4 z/4 ^D,5/4
z/4 =C,5/4 z/4 F,5/4 z ^C,/4 z/2 ^C,5/4 z =G,/4 z/2 G,5/4 z/4
[^F,2B,2] z/4 B,3/4 B,2 z/4 B,3/4 ^G,5/4 z/4 ^F,5/4 z/4 E,5/4 z/4
E,3/4 E,3/8 E,3/8 ^G,5/4 z/4 ^F,5/4 z/4 ^D,5/4 z/4 ^G,3/4 ^G,3/4 z3/4
=A,/4 z/8 E,/4 z/8 =G,/4 z/8 =D,/4 z/8 G,/4 z5/4 E,/4 z/2 A,3/2 z3/8
D,/4 z/8 =C,/4 z/8 G,/4 z/8 C9/8 C3/8 ^A,3/4 F5/4 z/4 F3/8 G3/8 z3/2
^C,33/8 z15/8 ^C,5/4 z ^G,3/8 ^F,3/8 ^C,/4 z/2 ^F,/4 z/2 ^A,2 z/4
^A,3/8 ^A,3/8 z3/4 ^A,5/4 z/4 ^A,3/8 ^A,3/8 z3/4 =G,3/4 z3/4 =F,3/4
z3/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/4 ^D,3/4 z9/4 F3/2 [^D5/4G5/4]
z/4 [B,3/4^D,3/4^F,3/4] ^F,3/4 [^C,3/4E,3/4^F,3/4] ^F,3/4
[B,3/4^D,3/4^F,3/4] ^F,3/4 [^A,3/4E,3/4^F,3/4] =A,3/4
[^D,3/4G,3/4^A,3/4] ^A,3/4 ^C,3/4 [^G,3/4^A,3/4] ^A,3/4
[^D,3/4=G,3/4^A,3/4] ^A,3/4 [^D,3/4^G,3/4^A,3/4] =F,9/8 [F,3/8^A,3/8]
F,9/8 F,3/8 [F,9/8^A,9/8] [F,3/8^A,3/8] [F,3/4^A,3/4] [F,3/4=A,3/4]
[^A,3/2z3/8] ^D3/8 =D3/8 C3/8 [^A,21/8z3/4] F3/4 z3/8 ^D3/8 =D3/8
C3/8 ^A,3/4 F,3/4 [^A,3/2z3/8] ^D3/8 =D3/8 C3/8 [^A,27/8z3/4] F3/8
F3/8 F3/4 ^D3/8 =D3/8 C3/8 [^A,3/4z3/8] =A,3/8 =G,3/8 [F,3/4^A,3/4]
[^A,3/4D3/4F,3/4] z39/8 ^D,3/8 ^A,3/8 F,3/8 B,3/8 ^F,3/8 ^C,3/8
^G,3/8 z3/2 ^A,3/4 