X:1
T:Jurassic Park Theme (theorbo) (4:51) [by Palastine]
Z:By John Williams
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 C, G, E, G, C, G, E, G, C, G,13/8 z3/8 G, C,
G, G, C, z G, G,13/8 z11/8 G, G,13/8 z3/8 [A,13/8F,13/8] z3/8
[G,13/8E,13/8] z3/8 F, C, A, D [A,13/8C13/8F13/8] z3/8
[G,13/8B,13/8E13/8] z3/8 [F,A,D] G, G, G, [C,7/2G,/2] G,/2 G,/2 G,/2
G,/2 G,/2 G,/2 G,3/8 z/8 [C,7/2G,/2] G,/2 G,/2 G,/2 G,/2 G,/2 G,/2
G,3/8 z/8 [C,13/8G,/2] G,/2 G,/2 G,3/8 z/8 E,/2 E,/2 E,/2 E,3/8 z/8
F,/2 F,/2 F,/2 F,3/8 z/8 G,/2 G,/2 G,/2 G,3/8 z/8 [C,7/2G,/2] G,/2
G,/2 G,/2 G,/2 G,/2 G,/2 G,3/8 z/8 [C,7/2G,/2] G,/2 G,/2 G,/2 G,/2
G,/2 G,/2 G,3/8 z/8 [C,13/8G,/2] G,/2 G,/2 G,3/8 z/8 E,/2 E,/2 E,/2
E,3/8 z/8 F,/2 F,/2 F,/2 F,3/8 z/8 G,/2 G,/2 G,/2 G,3/8 z/8 C,/2 C,/2
C,/2 C,/2 C,/2 C,3/8 z/8 F,/2 G,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,3/8 z/8
F,/2 G,/2 C,/2 C,/2 C,/2 C,3/8 z/8 E,/2 E,/2 E,/2 E,3/8 z/8 F,/2 F,/2
F,/2 F,3/8 z/8 G,/2 G,/2 G,/2 G,3/8 z/8 C,/2 C,/2 E,/2 E,/2 F,/2 F,/2
F,/2 G,/2 C,/2 C,/2 E,/2 E,/2 F,/2 F,/2 F,/2 G,/2 C,/2 C,/2 C,/2 C,/2
C,/2 C,/2 C,/2 C,/2 z C,/2 C,/2 F,/2 F,/2 G,/2 G,/2 C,6 C, C,
[C,7/2F,15/2] z/2 D,13/8 z3/8 E,13/8 z3/8 [C,7/2F,7/2] z/2 ^A,13/8
z3/8 ^D,13/8 z3/8 ^G,/2 ^D,/2 C/2 ^D,/2 ^G,/2 ^D,/2 C/2 ^D,/2 C,/2
=G,/2 ^D/2 G,/2 C,/2 G,/2 C/2 ^D/2 [C7/2F,7/2] z/2 ^A,13/8 z3/8
^D,13/8 z3/8 C,/2 G,5/8 E,/2 G,/2 C5/8 E/2 G9/8 C,/2 G,/2 z/8 E,/2
G,/2 C5/8 E/2 G9/8 C,/2 G,/2 z/8 E,/2 G,/2 C,/2 z/8 F,/2 G,/2 C5/8
C,/2 F,/2 C,5/8 =D,/2 G,/2 z/8 C3/2 z/8 [C,15/4G,15/4B,15/4] z5/8
[C,23/8F,23/8=A,23/8C23/8] z3/8 [G,B,] [F,15/8A,15/8] z3/8
[G,7/4B,7/4] z3/8 [A,15/8C15/8] z3/8 [G,7/4B,7/4=D7/4] z3/8 C,/2 z/8
G,/2 E,/2 G,5/8 F,7/4 z3/8 C,/2 z/8 G,/2 C/2 G/2 z/8 F7/4 z3/8 C/2
E5/8 G/2 c/2 z/8 e7/4 z3/8 [G,15/8C15/8F15/8] z/4
[G,15/8C15/8D15/8G15/8] z3/8 [E7/4G7/4] z3/8 [D15/8F15/8] z3/8
[G,7/4C7/4E7/4] z3/8 [F,15/8C15/8D15/8] z3/8 [G,15/4C15/4E15/4] z5/8
[G,15/4C15/4F15/4A15/4] z5/8 [G,15/4B,15/4D15/4G15/4] z16 z2 ^G,5/4
z/4 ^G,5/4 z/4 ^G,3/4 ^G,3/8 ^G,3/8 ^G,3/4 ^D,3/4 ^G,5/4 z/4 ^G,5/4
z/4 ^G,3/4 ^G,3/8 ^G,3/8 ^G,3/4 ^D,3/4 ^G,2 z/4 ^G,3/8 ^G,3/8 ^G,5/4
z/4 ^G,3/4 ^G,3/4 F,5/4 z/4 ^D,5/4 z/4 ^C,21/8 z3/8 F,5/4 z/4 ^D,5/4
z/4 =C,5/4 z/4 F,5/4 z/4 ^C,2 z/4 ^C,3/4 =G,5/4 z/4 G,5/4 z/4 ^G,2
z/4 ^G,3/8 ^G,3/8 ^G,9/8 ^G,3/8 ^G,3/4 ^G,3/4 F,5/4 z/4 ^D,5/4 z/4
^C,21/8 z3/8 F,5/4 z/4 ^D,5/4 z/4 =G,5/4 z/4 ^A,5/4 z =C,/4 z5/4 C,/4
z5/4 C,5/4 z/4 C,3/4 z16 z2 [F,21/8G,21/8z3/4] =D,3/4 z3/4 C,3/4
[F,3/4G,3/4] [^A,3/4G,3/4] F,3/8 E,3/8 [=A,3/4D,3/4] ^G,3/8 =G,3/8
F,3/8 E,3/8 D,3/4 G,3/4 [C,3/4G,3/4] C,3/2 C,3/4
[^G,21/8B,21/8^D21/8] z3/8 [^F,21/8^G,21/8B,21/8^D21/8] z3/8
[^C,21/8^F,21/8^G,21/8B,21/8^C21/8] z9/8 ^C,3/4 ^C3/4 ^C,3/8 B,3/8
^A,5/4 z/4 ^G,5/4 z/4 ^D,5/4 z/4 ^D3/4 =D3/8 =C3/8 ^A,2 z/4 ^A,5/4
z/4 ^A,5/4 z/4 ^A,3/4 =C,3/4 z3/4 [C,9/8=F,9/8=G,9/8]
[C,3/8F,3/8G,3/8] [C,9/8E,9/8G,9/8] [C,3/8E,3/8G,3/8] [C,/4F,/4G,/4]
z/2 [C,/4F,/4^G,/4] z/2 [C,9/8E,9/8=G,9/8] [C,3/8E,3/8G,3/8]
[C,9/8F,9/8G,9/8] [C,3/8F,3/8G,3/8] z3/4 F,3/4 z3/4 G,3/4 ^G,2 z/4
^G,3/8 ^G,3/8 ^G,5/4 z/4 ^G,3/4 ^G,3/4 F,5/4 z/4 ^D,5/4 z/4 ^C,21/8
z3/8 F,5/4 z/4 ^D,5/4 z/4 =C,5/4 z/4 F,5/4 z ^C,/4 z/2 ^C,5/4 z =G,/4
z/2 G,5/4 z/4 [^F,2B,2] z/4 B,3/4 B,2 z/4 B,3/4 ^G,5/4 z/4 ^F,5/4 z/4
E,5/4 z/4 E,3/4 E,3/8 E,3/8 ^G,5/4 z/4 ^F,5/4 z/4 ^D,5/4 z/4 ^G,3/4
^G,3/4 z3/4 =A,/4 z/8 E,/4 z/8 =G,/4 z/8 =D,/4 z/8 G,/4 z5/4 E,/4 z/2
A,3/2 z3/8 D,/4 z/8 =C,/4 z/8 G,/4 z/8 C9/8 C3/8 ^A,3/4 F5/4 z/4 F3/8
G3/8 z3/2 ^C,33/8 z15/8 ^C,5/4 z ^G,3/8 ^F,3/8 ^C,/4 z/2 ^F,/4 z/2
^A,2 z/4 ^A,3/8 ^A,3/8 z3/4 ^A,5/4 z/4 ^A,3/8 ^A,3/8 z3/4 =G,3/4 z3/4
=F,3/4 z3/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/4 ^D,3/4 z9/4 F3/2
[^D5/4G5/4] z/4 [B,3/4^D,3/4^F,3/4] ^F,3/4 [^C,3/4E,3/4^F,3/4] ^F,3/4
[B,3/4^D,3/4^F,3/4] ^F,3/4 [^A,3/4E,3/4^F,3/4] =A,3/4
[^D,3/4G,3/4^A,3/4] ^A,3/4 ^C,3/4 [^G,3/4^A,3/4] ^A,3/4
[^D,3/4=G,3/4^A,3/4] ^A,3/4 [^D,3/4^G,3/4^A,3/4] =F,9/8 [F,3/8^A,3/8]
F,9/8 F,3/8 [F,9/8^A,9/8] [F,3/8^A,3/8] [F,3/4^A,3/4] [F,3/4=A,3/4]
[^A,3/2z3/8] ^D3/8 =D3/8 C3/8 [^A,21/8z3/4] F3/4 z3/8 ^D3/8 =D3/8
C3/8 ^A,3/4 F,3/4 [^A,3/2z3/8] ^D3/8 =D3/8 C3/8 [^A,27/8z3/4] F3/8
F3/8 F3/4 ^D3/8 =D3/8 C3/8 [^A,3/4z3/8] =A,3/8 =G,3/8 [F,3/4^A,3/4]
[^A,3/4D3/4F,3/4] z39/8 ^D,3/8 ^A,3/8 F,3/8 B,3/8 ^F,3/8 ^C,3/8
^G,3/8 z3/2 ^A,3/4 