X:1
T:Jurassic Park Theme (clarinet) (4:51) [by Palastine]
Z:By John Williams
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16
z16 z16 z16 z16 z67/8 [^G/4^G,/4] z/2
[^D3/2^G3/2c3/2^d3/2^D,3/2^G,3/2] [^A/4^A,/4] z/2
[F3/2^A3/2=d3/2f3/2F,3/2^A,3/2] [f/4F/4] z/8 [g/4=G/4] z/8
[^G9/8c9/8f9/8^g9/8^G,9/8C9/8] [^g3/8^G3/8]
[=G3/4c3/4^d3/4=g3/4=G,3/4C3/4] [^d3/4^D3/4]
[F21/8^G21/8^c21/8f21/8F,21/8^G,21/8] z9/8 [^g3/4^G3/4] [=g3/4=G3/4]
[^d3/4^D3/4] [e9/8E9/8] [=c3/8C3/8] [f3/8F3/8] [g3/8G3/8]
[^g3/4^G3/4] [^C2F2^G2F,2^G,2] z/4 [^A3/8^A,3/8] [c3/8=C3/8]
[c9/8C9/8] [=d/8=D/8] z/8 [c/8C/8] [B5/4B,5/4] z [^G/4^G,/4] z/2
[^D3/2^G3/2c3/2^d3/2^D,3/2^G,3/2] [^A/4^A,/4] z/2
[F3/2^A3/2=d3/2f3/2F,3/2^A,3/2] [f3/8F3/8] [=g3/8=G3/8]
[^G9/8c9/8f9/8^g9/8^G,9/8C9/8] [^g3/8^G3/8]
[=G3/4c3/4^d3/4=g3/4=G,3/4C3/4] [^d3/4^D3/4]
[F21/8^G21/8^c21/8f21/8F,21/8^G,21/8] z9/8 [^g3/4^G3/4] [=g3/4=G3/4]
[^d3/4^D3/4] [e9/8E9/8] [=c3/8C3/8] [f3/8F3/8] [g3/8G3/8]
[^g3/4^G3/4] [c3/4C3/4] [F3/8=G3/8F,3/8=G,3/8] [f/4F/4] z/8
[f3/4F3/4] [F3/8G3/8c3/8F,3/8G,3/8C3/8] [=g/4G/4] z/8
[G21/8c21/8e21/8g21/8G,21/8C21/8] z16 z16 z16 z27/8
[^G5/4c5/4^d5/4g5/4^G,5/4C5/4] z/4 [^A3/4=d3/4f3/4^A,3/4=D3/4F3/4]
[^G/4c/4^d/4^G,/4C/4^D/4] z/8 [^A/4=d/4f/4^A,/4=D/4F/4] z/8
[c3/8e3/8g3/8C3/8E3/8=G3/8] [f3/8F3/8] [e/4E/4] z/8 [d/4D/4] z/8
[c/4C/4] z/2 [F/4G/4F,/4=G,/4] z7/8 [c3/8C3/8] [B/4B,/4] z/8
[=A/4=A,/4] z/8 [G3/8G,3/8] [f/4F/4] z/8 [e/4E/4] z/8 [d/4D/4] z/8
[c/4C/4] z/8 [G/4G,/4] z/8 [c/4C/4] z/8 [F/4F,/4] z/8 [G/4G,/4] z/2
[F/4G/4c/4F,/4G,/4C/4] z/2 [c3/8C3/8] [d3/8D3/8] [c3/8e3/8C3/8E3/8]
[d3/8f3/8D3/8F3/8] [e3/8g3/8E3/8G3/8] [f3/8a3/8F3/8A3/8] [g3/4G3/4]
z3/4 [^G/4^G,/4] z/2 [^D3/2^G3/2c3/2^d3/2^D,3/2^G,3/2] [^A/4^A,/4]
z/2 [F3/2^A3/2=d3/2f3/2F,3/2^A,3/2] [f3/8F3/8] [g3/8=G3/8]
[^G9/8c9/8f9/8^g9/8^G,9/8C9/8] [^g3/8^G3/8]
[=G3/4c3/4^d3/4=g3/4=G,3/4C3/4] [^d3/4^D3/4]
[F21/8^G21/8^c21/8f21/8F,21/8^G,21/8] z9/8 [^g3/4^G3/4] [=g3/4=G3/4]
[^d3/4^D3/4] [e9/8E9/8] [=c3/8C3/8] [f3/8F3/8] [g3/8G3/8]
[^g3/4^G3/4] [^C2F2^G2F,2^G,2] z/4 [^c3/8^C3/8] [f3/8F3/8]
[=G21/8=d21/8=g21/8=G,21/8=D21/8] z16 z16 z89/8 [=D,/4F,/4^A,/4] z/2
[^A,5/4D5/4F5/4D,5/4F,5/4] z/4 [E,/4G,/4=C/4] z/2
[C5/4E5/4G5/4E,5/4G,5/4] z/4 [G3/8G,3/8] [=A3/8=A,3/8]
[D9/8G9/8^A9/8D,9/8G,9/8^A,9/8] [^A3/8^A,3/8]
[D3/4F3/4=A3/4D,3/4F,3/4=A,3/4] [F3/4F,3/4]
[^A,21/8D21/8F21/8D,21/8F,21/8] z9/8 [^d3/4^D3/4] [=d3/4=D3/4]
[^A3/4^A,3/4] [G9/8B9/8G,9/8B,9/8] [G3/8G,3/8] [=c3/8C3/8] [d3/8D3/8]
[^d/4^D/4] z7/8 [E3/8E,3/8] [^D/4^D,/4] z/8 ^C3/8 B,3/8 ^F,9/8 z3/8
[B3/8B,3/8] [^A/4^A,/4] z/8 [^G/4^G,/4] z/8 [^F3/8^F,3/8] [e/4E/4]
z/8 [^d/4^D/4] z/8 [^c/4^C/4] z/2 [^A/4^A,/4] z/8 [^d/4^D/4] z/8
[^A/4^A,/4] z/8 [^A3/4^A,3/4] [^d3/4^D3/4] z3/8 [^A/4^A,/4] z/8
[^d/4^D/4] z/8 [^A/4^A,/4] z/8 [^d/4^D/4] z13/8 [^A3/8^A,3/8]
[=A/4=A,/4] z/8 [=G/4=G,/4] z/8 [A3/8A,3/8] [^A3/8^A,3/8]
[=c3/8=C3/8] [=d3/8=D3/8] [^d3/8^D3/8] [=d/4=D/4] z/8 [c/4C/4] z/8
[d/4D/4] z/8 [c3/8^d3/8C3/8^D3/8] [=d3/8f3/8=D3/8=F3/8]
[^d3/8g3/8^D3/8G3/8] [f3/8a3/8F3/8=A3/8]
[=d69/8f69/8^a69/8=D69/8F69/8^A69/8] z3/8
[^d21/8f21/8^a21/8^D21/8F21/8^A21/8] z9/8
[^A3/4=d3/4f3/4^a3/4^A,3/4=D3/4] [F5/4=F,5/4] z/4 C3/4 [G5/4G,5/4]
z/4 [G3/8G,3/8] [=A3/8=A,3/8] z3/8 [A3/8A,3/8] [^G3/8^G,3/8]
[=G3/8=G,3/8] [^F3/8^F,3/8] [=F3/8=F,3/8] [E3/8E,3/8] [^D3/8^D,3/8]
^A,3/8 [^A3/8^A,3/8] [d3/8=D3/8] [e3/8E3/8]
[^A3/4d3/4e3/4^a3/4^A,3/4D3/4] 