X:1
T:Jurassic Park Theme (wind onsomble) (4:51) [by Palastine]
Z:By John Williams
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z8 [D2E2A2] [D2E2A2] [A,2C2F2] [B,13/8D13/8] z3/8
c21/8 z3/8 c/2 B/2 c21/8 z3/8 c/2 B/2 [c3/2E3/2] [d/2F/2] [d3/2F3/2]
[f/2A/2] [f21/8A21/8] z3/8 e/2 c/2 [d3/2F3/2] B/2 G [e/2E/2] c/2
[d21/8F21/8] z3/8 g/2 c/2 [f3/2F13/8A13/8c13/8] e/2
[e3/2E13/8G13/8B13/8] d/2 [d21/8D7/2F7/2A7/2] z3/8 f/2 d/2
[c'3/2c3/2f3/2a3/2] [b/2B/2e/2g/2] [b3/2B3/2e3/2g3/2] [a/2A/2d/2f/2]
[a13/8A13/8d13/8f13/8] z3/8 [bBdg] c/2 B/2 [cE] G [FD] c/2 B/2 [cE] G
[FD] c/2 B/2 [B/2E13/8] c3/2 [GC] C [^A21/8F13/8] z3/8
[D13/8F13/8G13/8z] c/2 B/2 [cE] G F c/2 B/2 [cE] G F c/2 B/2
[B/2E13/8] c3/2 [GC] C [c13/8C13/8F13/8=A13/8] z3/8 [BDG] c'/2 b/2
[cegc'] [Gcg] [FAcf] [c/2c'/2] [B/2b/2] [cegc'] [Gcg] [FAcf]
[c/2c'/2] [B/2b/2] [B/2g/2b/2] [c3/2g3/2c'3/2] [Gcg] [Cc]
[^A21/8f21/8^a21/8] z3/8 [c/2c'/2] [B/2b/2] [cegc'] [Gcg] [F=Acf]
[c/2c'/2] [B/2b/2] [cegc'] [Gcg] [FAcf] [c/2c'/2] [B/2b/2]
[B/2g/2b/2] [c3/2g3/2c'3/2] [Gcg] [Cc] [c13/8f13/8=a13/8c'13/8] z3/8
[B13/8d13/8g13/8b13/8] z3/8 [c15/2e15/2g15/2c'15/2C] B,/2 C/2 C B,/2
C/2 C B,/2 C/2 C C z A,/2 G,/2 A, F,/2 ^A,/2 ^A, C C G, z =A,/2 G,/2
A, F,/2 C/2 [^F,^C] ^D [G,13/8^A,13/8] z11/8 c/2 ^A/2 c ^G/2 ^d/2 ^d
c g =G [F^G] ^g/2 =g/2 ^g ^G/2 ^c/2 [F^G^c] ^d [=G13/8^A13/8] z3/8
=c23/8 z3/8 c/2 z/8 B/2 c23/8 z3/8 c/2 B5/8 c13/8 =d/2 d13/8 f5/8
f13/4 e/2 c/2 z/8 d13/8 B/2 G9/8 e/2 c/2 z/8 d23/8 z3/8 =g/2 c/2
f13/8 z/8 e/2 e13/8 d/2 d3 z3/8 [c/2c'/2] [B/2b/2] [c33/4c'9/8] g9/8
f c'5/8 b/2 c'9/8 g z/8 f c'5/8 b/2 b/2 c'13/8 z/8 g c9/8 ^a23/8 z3/8
c'/2 z/8 b/2 c' z/8 g f9/8 c'/2 b5/8 c' z/8 g f9/8 c'/2 b5/8 b/2
c'13/8 g9/8 c z/8 [c15/4f15/4c'15/4] z5/8 [B15/4d15/4g15/4b15/4] z/2
[e33/4c'33/4] z/2 [c33/4e33/4c'33/4] z/2 [=C2^D,2^G,2] z/4
[C3/8^D,3/8^G,3/8] [C3/8^D,3/8^G,3/8] [C2^D,2^G,2] z/4
[C/4^D,/4^G,/4] z/2 [C2^D,2^G,2] z/4 [C3/8^D,3/8^G,3/8]
[C3/8^D,3/8^G,3/8] [C2^D,2^G,2] z/4 [C/4^D,/4^G,/4] z/2
[C3/2^D,3/2^G,3/4] [^G/4^G,3/4] z/2
[^D3/2^G3/2c3/2^d3/2^D,33/8^G,33/8] [^A/4^A,/4] z/2
[F3/2^A3/2=d3/2f3/2=F,3/2^A,3/2] [f/4F/4] z/8 [g/4=G/4] z/8
[^G9/8c9/8f9/8^g9/8^G,9/8C9/8] [^g3/8^G3/8]
[=G3/4c3/4^d3/4=g3/4=G,3/4C3/4] [^d3/4^D3/4]
[F21/8^G21/8^c21/8f21/8F,21/8^G,21/8] z3/8 [^G3/4=c5/4] [^g3/4^G3/4]
[=g3/4=G5/4c5/4] [^d3/4^D3/4] [e9/8G9/8c9/8E9/8] [c3/8C3/8]
[f3/8^G3/8c3/8F3/8] [g3/8=G3/8] [^g3/4^G3/4] [^C2F2^G2F,2^G,2] z/4
[^A3/8^A,3/8] [c3/8=C3/8] [c9/8=D9/8=G21/8C9/8] [=d/8D3/2] z/8
[c/8C/8] [B5/4B,5/4] z/4 [C3/2^D,3/2^G,3/4] [^G/4^G,3/4] z/2
[^D3/2^G3/2c3/2^d3/2^D,33/8^G,33/8] [^A/4^A,/4] z/2
[F3/2^A3/2=d3/2f3/2F,3/2^A,3/2] [f3/8F3/8] [=g3/8=G3/8]
[^G9/8c9/8f9/8^g9/8^G,9/8C9/8] [^g3/8^G3/8]
[=G3/4c3/4^d3/4=g3/4=G,3/4C3/4] [^d3/4^D3/4]
[F21/8^G21/8^c21/8f21/8F,21/8^G,21/8] z3/8 [^G3/4=c5/4] [^g3/4^G3/4]
[=g3/4=G5/4c5/4] [^d3/4^D3/4] [e9/8G9/8c9/8E9/8] [c3/8C3/8]
[f3/8^G3/8c3/8F3/8] [g3/8=G3/8] [^g3/4^G3/4] [c3/4C3/4]
[F3/8=G3/8F,3/8=G,3/8] [f/4F/4] z/8 [f3/4F3/4]
[F3/8G3/8c3/8F,3/8G,3/8C3/8] [=g/4G/4] z/8
[G21/8c21/8e21/8g21/8G,21/8C21/8] z3/8 [C3/4F3/4^G3/4]
[^g3/4C5/4F5/4^G5/4] ^a3/4 [^g3/8C3/4F3/4^G3/4] =g3/8
[^g3/4C3/4^D3/4F3/4^G3/4] [=g3/4C5/4^D5/4F5/4^G5/4] [f5/4z3/4]
[C3/4^D3/4F3/4^G3/4] [^A,3/4^D3/4F3/4^G3/4]
[f3/4^A,5/4^D5/4F5/4^G5/4] ^a3/4 [^A3/8^A,3/4^D3/4F3/4^G3/4] ^g3/8
[^g3/2^A,3/4^D5/4^G5/4] ^A,3/4 [=g5/4^A,5/4^D5/4=G5/4] z/4
[C3/4=D3/4F3/4G3/4] [c'3/4C5/4D5/4F5/4G5/4] c'3/4
[c3/8C3/4D3/4F3/4G3/4] ^a3/8 [c21/8=a3/2C3/4D3/4F3/4G3/4]
[C3/4D3/4F3/4G3/4] [g5/4C3/8D3/8F3/8G3/8] [C3/8D3/8F3/8G3/8]
[C3/4D3/4F3/4G3/4] z3/4 g3/4 g3/4 G3/8 f3/8 e3/2 =d5/4 z c'3/4 c'3/4
c3/8 ^a3/8 [c21/8=a3/2] g5/4 z B3/4 ^c3/4 B3/8 ^A3/8 B3/4 ^A3/4 ^G5/4
z ^G3/4 ^c3/4 ^C3/8 B3/8 [^C3/2^F3/2B3/2] ^A5/4 z ^A3/4 ^d3/4 ^A3/8
^g3/8 ^g3/4 =g3/4 f5/4 z ^a3/4 ^a3/4 ^A3/8 ^g3/8
[^G5/4=c5/4^d5/4=g5/4^G,5/4=C5/4] z/4 [^A3/4=d3/4f3/4^A,3/4D3/4=F3/4]
[^G/4c/4^d/4^G,/4C/4^D/4] z/8 [^A/4=d/4f/4^A,/4=D/4F/4] z/8
[c3/8e3/8g3/8C3/8E3/8=G3/8] [f3/8F3/8] [e/4E/4] z/8 [d/4D/4] z/8
[c/4C/4] z/2 [F/4G/4F,/4=G,/4] z7/8 [c3/8C3/8] [B/4B,/4] z/8
[=A/4=A,/4] z/8 [G3/8G,3/8] [f/4F/4] z/8 [e/4E/4] z/8 [d/4D/4] z/8
[c/4C/4] z/8 [G/4G,/4] z/8 [c/4C/4] z/8 [F/4F,/4] z/8 [G/4G,/4] z/2
[F/4G/4c/4F,/4G,/4C/4] z/2 [c3/8C3/8] [d3/8D3/8] [c3/8e3/8C3/8E3/8]
[d3/8f3/8D3/8F3/8] [e3/8g3/8E3/8G3/8] [f3/8=a3/8F3/8A3/8] [g3/4G3/4]
[C3/2^D,3/2^G,3/4] [^G/4^G,3/4] z/2
[^D3/2^G3/2c3/2^d3/2^D,33/8^G,33/8] [^A/4^A,/4] z/2
[F3/2^A3/2=d3/2f3/2F,3/2^A,3/2] [f3/8F3/8] [g3/8=G3/8]
[^G9/8c9/8f9/8^g9/8^G,9/8C9/8] [^g3/8^G3/8]
[=G3/4c3/4^d3/4=g3/4=G,3/4C3/4] [^d3/4^D3/4]
[F21/8^G21/8^c21/8f21/8F,21/8^G,21/8] z3/8 [^G3/4=c5/4] [^g3/4^G3/4]
[=G5/4c5/4=g3/4] [^d3/4^D3/4] [G9/8c9/8e9/8E9/8] [c3/8C3/8]
[^G3/8c3/8f3/8F3/8] [g3/8=G3/8] [^g3/4^G3/4] [^C2F2^G2F,2^G,2] z/4
[^c3/8^C3/8] [f3/8F3/8] [^G5/4=G21/8=d21/8=g21/8=G,21/8=D21/8] z/4
^G5/4 z/4 ^D,3/4 B,/4 z/2 [B,5/4^D5/4^F5/4] z/4 [F,3/4^G,3/4^C3/4]
[^C5/4=F5/4^G5/4] z/4 ^G3/8 ^A3/8 [^D9/8^G9/8B9/8] B3/8
[^D3/4^F3/4^A3/4] ^F3/4 [B,21/8E21/8^G21/8] z3/8 [B,5/4^D5/4z3/4]
B3/4 [^A,5/4^D5/4^A3/4] ^F3/4 [^A,9/8^D9/8=G9/8] ^D3/8
[B,3/8^D3/8^G3/8] ^A3/8 B/4 z/2 [=D21/8=G21/8B21/8d21/8] z3/8
[D3/8G3/8B3/8d3/8] [E2=A2^c2e2] z/4 [E3/8A3/8^c3/8e3/8]
[E3/8A3/8^c3/8e3/8] [G9/8=c9/8e9/8g9/8] [G5/4c5/4e5/4g5/4] z/4
[^A21/8^c21/8f21/8g21/8] z3/8 [^C9/2=F9/2^G9/2z3/4] ^c3/4 ^d3/4 ^c3/8
[=c3/8c'3/8] ^c3/4 [=c3/4c'3/4] [^A5/4^a5/4^C3/4F3/4^G3/4]
[^C3/4F3/4^G3/4] [^C2^F2^G2z3/4] ^c3/4 ^d3/4 [^c3/8^C3/4^F3/4^G3/4]
[=c3/8c'3/8] [^c3/4^C21/8^F21/8^A21/8] ^g3/4 ^a5/4 z [=D,/4F,/4^A,/4]
z/2 [^A,5/4D5/4=F5/4D,5/4F,5/4] z/4 [E,/4=G,/4=C/4] z/2
[C5/4E5/4=G5/4E,5/4G,5/4] z/4 [G3/8G,3/8] [=A3/8=A,3/8]
[D9/8G9/8^A9/8D,9/8G,9/8^A,9/8] [^A3/8^A,3/8]
[D3/4F3/4=A3/4D,3/4F,3/4=A,3/4] [F3/4F,3/4]
[^A,21/8D21/8F21/8D,21/8F,21/8] z9/8 [^d3/4^D3/4] [=d3/4=D3/4]
[^A3/4^A,3/4] [G9/8B9/8G,9/8B,9/8] [G3/8G,3/8] [=c3/8C3/8] [d3/8D3/8]
[^d/4^D/4] z7/8 [E3/8E,3/8] [^D/4^D,/4] z/8 ^C3/8 B,3/8 ^F,9/8 z3/8
[B3/8B,3/8] [^A/4^A,/4] z/8 [^G/4^G,/4] z/8 [^F3/8^F,3/8] [e/4E/4]
z/8 [^d/4^D/4] z/8 [^c/4^C/4] z/2 [^A/4^A,/4] z/8 [^d/4^D/4] z/8
[^A/4^A,/4] z/8 [^A3/4^A,3/4] [^d3/4^D3/4] z3/8 [^A/4^A,/4] z/8
[^d/4^D/4] z/8 [^A/4^A,/4] z/8 [^d/4^D/4] z13/8 [^A3/8^A,3/8]
[=A/4=A,/4] z/8 [=G/4=G,/4] z/8 [A3/8A,3/8] [^A3/8^A,3/8]
[=c3/8=C3/8] [=d3/8=D3/8] [^d3/8^D3/8] [=d/4=D/4] z/8 [c/4C/4] z/8
[d/4D/4] z/8 [c3/8^d3/8C3/8^D3/8] [=d3/8f3/8=D3/8=F3/8]
[^d3/8=g3/8^D3/8G3/8] [f3/8=a3/8F3/8=A3/8]
[=d69/8f69/8^a69/8=D69/8F69/8^A69/8] z3/8
[^d21/8f21/8^a21/8^D21/8F21/8^A21/8] z9/8
[^A3/4=d3/4f3/4^a3/4^A,3/4=D3/4] [F5/4=F,5/4] z/4 C3/4 [G5/4G,5/4]
z/4 [G3/8G,3/8] [=A3/8=A,3/8] [^A21/8z3/8] [=A3/8A,3/8] [^G3/8^G,3/8]
[=G3/8=G,3/8] [^F3/8^F,3/8] [=F3/8=F,3/8] [E3/8E,3/8] [^D3/8^D,3/8]
^A,3/8 [^A3/8^A,3/8] [d3/8=D3/8] [e3/8E3/8]
[^A3/4d3/4f3/4^a3/4e3/4^A,3/4] 