X:1
T:Jurassic Park Theme (harp) (2:41) [by Palastine]
Z:By John Williams
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 c21/8 z3/8 c/2 B/2 c21/8 z3/8 c/2 B/2 c3/2 d/2
d3/2 f/2 f21/8 z3/8 e/2 c/2 d3/2 B/2 G e/2 c/2 d21/8 z3/8 g/2 c/2
f3/2 e/2 e3/2 d/2 d21/8 z3/8 f/2 d/2 c'3/2 b/2 b3/2 a/2 a13/8 z3/8 g
c/2 B/2 c G F c/2 B/2 c G F c/2 B/2 B/2 c3/2 G C ^A21/8 z3/8 c/2 B/2
c G F c/2 B/2 c G F c/2 B/2 B/2 c3/2 G C c13/8 z3/8 B c'/2 b/2
[cegc'] [Gcg] [F=Acf] [c/2c'/2] [B/2b/2] [cegc'] [Gcg] [FAcf]
[c/2c'/2] [B/2b/2] [B/2g/2b/2] [c3/2g3/2c'3/2] [Gcg] [Cc]
[^A21/8f21/8^a21/8] z3/8 [c/2c'/2] [B/2b/2] [cegc'] [Gcg] [F=Acf]
[c/2c'/2] [B/2b/2] [cegc'] [Gcg] [FAcf] [c/2c'/2] [B/2b/2]
[B/2g/2b/2] [c3/2g3/2c'3/2] [Gcg] [Cc] [c13/8f13/8=a13/8c'13/8] z3/8
[B13/8d13/8g13/8b13/8] z3/8 [c15/2e15/2g15/2c'15/2] z3/2 A,/2 G,/2 A,
F,/2 ^A,/2 ^A, C C G, z =A,/2 G,/2 A, F,/2 C/2 [^F,^C] ^D
[G,13/8^A,13/8] z11/8 c/2 ^A/2 c ^G/2 ^d/2 ^d c g =G [F^G] ^g/2 =g/2
^g ^G/2 ^c/2 [F^G^c] ^d [=G13/8^A13/8] z3/8 =c23/8 z3/8 c/2 z/8 B/2
c23/8 z3/8 c/2 B5/8 c13/8 =d/2 d13/8 f5/8 f13/4 e/2 c/2 z/8 d13/8 B/2
G9/8 e/2 c/2 z/8 d23/8 z3/8 =g/2 c/2 f13/8 z/8 e/2 e13/8 d/2 d3 z3/8
[c/2c'/2] [B/2b/2] [c33/4c'9/8] g9/8 f c'5/8 b/2 c'9/8 g z/8 f c'5/8
b/2 b/2 c'13/8 z/8 g c9/8 ^a23/8 z3/8 c'/2 z/8 b/2 c' z/8 g f9/8 c'/2
b5/8 c' z/8 g f9/8 c'/2 b5/8 b/2 c'13/8 g9/8 c z/8 [c15/4f15/4c'15/4]
z5/8 [B15/4d15/4g15/4b15/4] z/2 [e33/4c'33/4] 