X:1
T:Jurassic Park Theme (lute) (2:46) [by Palastine]
Z:By John Williams
L:1/4
Q:120
K:C
[c21/8C2D2E2G2] [C2D2E2G2z] c/2 B/2 [c21/8C2D2F2G2] [C2D2F2G2z] c/2
B/2 [c3/2C2D2E2G2] d/2 [d3/2C2D2F2G2] f/2 [f21/8C2D2F2G2] G,
[e/2B,CE] c/2 [d3/2C2D13/8F13/8G13/8] B/2 [GG,] [e/2CEG] c/2
[d21/8C2D2F2G2] G, [g/2CE] c/2 [f3/2A,2C2F2] e/2 [e3/2G,2B,2C2E2] d/2
[d21/8F,13/8A,13/8C13/8D13/8] z3/8 [G,2z] c/2 B/2 [c21/8CG] [DE] [CG]
[c/2DE] B/2 [c21/8CG] [DF] [CG] [c/2DF] B/2 [c3/2CG] [DEz/2] d/2
[d3/2CG] [G,z/2] f/2 [f21/8A,F] [CD] [G,G] [e/2CE] c/2 [d3/2CDFG]
[G,z/2] B/2 G [e/2G,CE] c/2 [d21/8CDFG] G, z [g/2G,CE] c/2 [f3/2A,C]
[Fz/2] e/2 [e3/2G,B,] [Ez/2] d/2 [d7/2F,A,E] D [G,B,] G
[A,13/8E13/8z] ^c/2 B/2 [^cA,13/8E13/8] A/2 d/2 [dA,13/8E13/8] e
[eA,13/8E13/8] B [A,13/8E13/8z] ^c/2 B/2 [^cA,13/8E13/8] A/2 e/2
[f^A,13/8F13/8] g [d13/8G,13/8G13/8] z3/8 [CE] [e/2G,] d/2 [eDG]
[=c/2G,C] g/2 [gB,EG] [eG,] [bB,EG] [BG,] [DEA] [c'/2C] b/2 [c'DEA]
[c/2E,] f/2 [Acf=A,CF] [eF,] [G13/8B13/8d13/8B,D] G, c21/8 z3/8 c/2
B/2 c21/8 z3/8 c/2 B/2 [c3/2E3/2] [d/2F/2] [d3/2F3/2] [f/2A/2]
[f21/8A21/8] z3/8 e/2 c/2 [d3/2F3/2] B/2 G [e/2E/2] c/2 [d21/8F21/8]
z3/8 g/2 c/2 [f3/2F13/8A13/8c13/8] e/2 [e3/2E13/8G13/8B13/8] d/2
[d21/8D7/2F7/2A7/2] z3/8 f/2 d/2 [c'3/2c3/2f3/2a3/2] [b/2B/2e/2g/2]
[b3/2B3/2e3/2g3/2] [a/2A/2d/2f/2] [a13/8A13/8d13/8f13/8] z3/8 [bBdg]
z c G F c/2 B/2 c G F c/2 B/2 B/2 c3/2 G C ^A21/8 z3/8 c/2 B/2 c G F
c/2 B/2 c G F c/2 B/2 B/2 c3/2 G C c13/8 z3/8 B c'/2 b/2 [cegc']
[Gcg] [F=Acf] [c/2c'/2] [B/2b/2] [cegc'] [Gcg] [FAcf] [c/2c'/2]
[B/2b/2] [B/2g/2b/2] [c3/2g3/2c'3/2] [Gcg] [Cc] [^A21/8f21/8^a21/8]
z3/8 [c/2c'/2] [B/2b/2] [cegc'] [Gcg] [F=Acf] [c/2c'/2] [B/2b/2]
[cegc'] [Gcg] [FAcf] [c/2c'/2] [B/2b/2] [B/2g/2b/2] [c3/2g3/2c'3/2]
[Gcg] [Cc] [c13/8f13/8=a13/8c'13/8] z3/8 [B13/8d13/8g13/8b13/8] z3/8
[Cc15/2e15/2g15/2c'15/2] B,/2 C/2 C B,/2 C/2 C B,/2 C/2 C C, z A,/2
G,/2 A, F,/2 ^A,/2 ^A, C C G, z =A,/2 G,/2 A, F,/2 C/2 [^F,^C] ^D
[G,13/8^A,13/8] z11/8 c/2 ^A/2 c ^G/2 ^d/2 ^d c g =G [F^G] ^g/2 =g/2
^g ^G/2 ^c/2 [F^G^c] ^d [=G13/8^A13/8] z3/8 =c23/8 z3/8 c/2 z/8 B/2
c23/8 z3/8 c/2 B5/8 c13/8 =d/2 d13/8 f5/8 f13/4 e/2 c/2 z/8 d13/8 B/2
G9/8 e/2 c/2 z/8 d23/8 z3/8 =g/2 c/2 f13/8 z/8 e/2 e13/8 d/2 d3 z3/8
[c/2c'/2] [B/2b/2] [c33/4c'9/8] g9/8 f c'5/8 b/2 c'9/8 g z/8 f c'5/8
b/2 b/2 c'13/8 z/8 g c9/8 ^a23/8 z3/8 c'/2 z/8 b/2 c' z/8 g f9/8 c'/2
b5/8 c' z/8 g f9/8 c'/2 b5/8 b/2 c'13/8 g9/8 [F/4c/4] [c3/4z/4] f/4
c'/4 z/8 [c15/4f15/4c'15/4z13/4] B/4 d/4 g/4 b/4 z/8
[B15/4d15/4g15/4b15/4] z/2 [C,9/8e33/4c'33/4] G,9/8 C, z/8 E, G,9/8
=C9/8 E z/8 G [c33/4e33/4c'33/4] 