X:1
T:Led Zeppelin - Kashmir (Harp) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+f+
z6 [D3/8A3/8A,3/8] [D3/8A3/8A,/4] z/8 [D3/4A3/4A,5/8] z7/8
[D3/8A3/8A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4] z/8
[D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [=A9/8d3/8g9/8D3/8] [D3/8d3/8] [D3/4d3/8] [A9/8d9/8^f9/8]
[=f9/8c9/8A3/8D3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8
[D3/4A3/8A,5/8d3/4] [c9/8Ae9/8c'9/8z3/8] [D,9/4D3/4z5/8] [A/8d3/4]
[A3/4a3/4D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[=A3/4^c3/4a3/4D3/4^A3/4^A,5/8] z/8 [=c9/8G9/8=Ag9/8z3/4]
[D3/8^A3/8^A,/4d3/8] [=A9/8z/8] [B9/8G9/8g9/8D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [^A9/8F9/8=A9/8D,9/4D3/4f9/8]
[D3/8B3/8B,/4] z/8 [A9/8F9/8D3/8B3/8B,/4f9/8] z/8 [D3/4B3/4B,5/8] z/8
F3/8 E3/8 [D3/8B3/8B,/4d3/8] z/8 [D3/8B3/8B,/4d3/8] z/8
[A9/8d9/8g9/8D3/4B3/4B,5/8] z/8 [D,9/4D3/4z3/8] [A9/8d9/8^f9/8z3/8]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [=f9/8c9/8A9/8D3/4C5/8c'9/8] z/2
[c3/8Ae9/8c'9/8] [D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d/4] [A/8d/8]
[A3/4a3/4D3/4c3/4C5/8d3/4] z/8 [A3/4^c3/4a3/4D,9/4D3/4]
[=c9/8G9/8Ag9/8D3/8d3/8] [D3/8d3/8] [D3/4d3/4z/4] [A9/8z/8]
[B9/8G9/8g9/8] [^A9/8F9/8=A3/8D3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8]
z/8 [D3/4A3/8A,5/8d3/4] [A9/8F9/8f9/8z3/8] [D,9/4D3/4]
[F3/8D3/8^A3/8^A,/4] z/8 [E3/8D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8]
z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z/2 =A/4 z/8
[D3/8c3/8C/4^G/4d3/8] z/8 [D3/8c3/8C/4A/4d3/8] z/8
[D3/4c3/4C5/8B/4d3/4] z/8 A/4 z/8 [D,9/4^G/4D3/4] z/8 A/4 z/8
[D3/8d3/8^F6] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8A3/8=A,/4d3/8] z/8
[D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z/2 =A/4 z/8
[D3/8c3/8C/4^G/4d3/8] z/8 [D3/8c3/8C/4A/4d3/8] z/8
[D3/4c3/4C5/8B/4d3/4] z/8 A/4 z/8 [D,9/4^G/4D3/4] z/8 A/4 z/8
[D3/8d3/8^F6] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8A3/8=A,/4d3/8] z/8
[D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z/2 =A/4 z/8
[D3/8c3/8C/4^G/4d3/8] z/8 [D3/8c3/8C/4A/4d3/8] z/8
[D3/4c3/4C5/8B/4d3/4] z/8 A/4 z/8 [D,9/4^G/4D3/4] z/8 A/4 z/8
[D3/8d3/8^F6] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8A3/8=A,/4d3/8] z/8
[D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [=A9/8d3/8g9/8D3/8] [D3/8d3/8] [D3/4d3/8] [A9/8d9/8^f9/8]
[=f9/8c9/8A3/8D3/8c'9/8d3/8] [D3/8A3/8d3/8] [D3/4A3/8d3/4]
[c9/8Ae9/8c'9/8z3/8] [D,9/4D3/4z5/8] [A/8d3/4] [A3/4a3/4D3/8^A3/8]
[D3/8^A3/8] [=A3/4^c3/4a3/4D3/4^A3/4] [=c9/8=G9/8=Ag9/8z3/4]
[D3/8^A3/8d3/8z/4] [=A9/8z/8] [B9/8G9/8g9/8D3/8^A3/8d3/8]
[D3/4^A3/4d3/4] [^A9/8=F9/8=A9/8D,9/4f9/8D3/4] [D3/8B3/8]
[A9/8F9/8D3/8B3/8f9/8] [D3/4B3/4] [F3/8f3/8] [E3/8e3/8]
[D3/8B3/8d3/8] [D3/8B3/8d3/8] [A9/8d9/8g9/8D3/4B3/4] [D,9/4D3/4z3/8]
[A9/8d9/8^f9/8z3/8] [D3/8c3/8] [D3/8c3/8] [=f9/8c9/8A9/8D3/4c'9/8]
z3/8 [c3/8Ae9/8c'9/8] [D3/8c3/8d3/8] [D3/8c3/8d/4] [A/8d/8]
[A3/4a3/4D3/4c3/4d3/4] [A3/4^c3/4a3/4D,9/4D3/4]
[=c9/8G9/8Ag9/8D3/8d3/8] [D3/8d3/8] [D3/4d3/4z/4] [A9/8z/8]
[B9/8G9/8g9/8] [^A9/8F9/8=A3/8D3/8f9/8d3/8] [D3/8A3/8d3/8]
[D3/4A3/8d3/4] [A9/8F9/8f9/8z3/8] [D,9/4D3/4] [F3/8D3/8^A3/8f3/8]
[E3/8D3/8^A3/8e3/8] [D3/4^A3/4d5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8B3/8B,/4] z/8 [D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8
[D3/8B3/8B,/4d3/8] z/8 [D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8
[D,9/4D3/4] [D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,3/4D3/4] [=A9/8d9/8g9/8E9/8e9/8] [A9/8^f9/8d9/8D9/8]
[=f9/8A9/8c9/8c'/8C9/8] c' [Ac9/8e9/8c'9/8=A,9/8] A/8
[A5/8d3/4a3/4A,3/4D3/4] A/8 [^c3/4a3/4A,3/4A3/4]
[=c9/8G9/8Ag9/8G,9/8] [B9/8A9/8z/8] [G9/8g9/8G,9/8z] [A9/8z/8]
[^A9/8F9/8f9/8F,9/8z] [=A9/8z/8] [F9/8f9/8F,9/8] F3/8 E3/8 D3/8 A,3/8
B,3/8 D3/8 [A,3/4E3/4] z3/2 [A,3/4E3/4] z3/4 [A,3/4E3/4] z3/4
[^c9/4A9/4] z9/2 [A,3/4E3/4] z3/2 [A,3/4E3/4] z3/4 [A,3/4E3/4] z3/4
[^c9/4A9/4] z9/4 [F5/8z3/8] E/8 [E/2z/4] [D/2z3/8] A,/8 [A,3/8z/4]
[B,3/8C3/8] D3/8 [A,3/4E3/4] z3/2 [A,3/4E3/4] z3/4 [A,3/4E3/4] z3/4
[^c9/4A/8] A17/8 z9/2 [A,3/4E3/4] z3/2 [A,3/4E3/4] z3/4 [A,3/4E3/4]
z3/4 [^c9/4A9/4] z9/4 [F5/8z3/8] [E/2z3/8] D3/8 [A,/2z3/8] [C/4B,3/8]
z/8 D3/8 [A,3/4E3/4] z3/2 [A,3/4E3/4] z3/4 [A,3/4E3/4] z3/4
[^c9/4A9/4] z9/2 [A,3/4E3/4] z3/2 [A,3/4E3/4] z3/4 [A,3/4E3/4] z3/4
[^c9/4A9/4] z9/4 [F/2z3/8] [E/2z3/8] D3/8 [A,3/8z/4] [C/2z/8] B,3/8
[D3/8z/4] A,/8 [A,3/4E3/4] z3/2 [A,3/4E3/4] z3/4 [A,3/4E3/4] z3/4
[^c9/4A9/4] z9/2 [A,3/4E3/4] z3/2 [A,3/4E3/4] z3/4 [A,3/4E3/4] z3/4
[^c9/4A9/4] z9/4 [F/2z3/8] [E/2z3/8] D3/8 [A,/2z3/8] [C3/8B,3/8] D3/8
[A,3/4E3/4] z3/2 [A,3/4E3/4] z3/4 [A,3/4E3/4] z3/4 [^c9/4A9/4] z9/2
[A,3/4E3/4] z3/2 [A,/8E3/4] A,5/8 z3/4 [A,3/4E3/4] z3/4 [^c9/4A9/4]
z9/2 [A9/8d9/8g9/8E9/8] [A9/8d9/8^f9/8D9/8] [=f9/8=c9/8A9/8c'9/8C9/8]
[c9/8Ae9/8c'9/8A,9/8] [A/8d3/4] [A3/4a3/4A,3/4D3/4]
[A3/4^c3/4a3/4A,3/4] [=c9/8G9/8Ag9/8G,9/8] [A9/8z/8]
[B9/8G9/8g9/8G,9/8] [^A9/8F9/8=A9/8f9/8F,9/8] [A9/8F9/8f9/8F,9/8]
[F3/8f3/8F,3/8] [E3/8e3/8E,3/8] [D3/4d5/8D,3/4] z/8
[A9/8d9/8g9/8E9/8] [A9/8d9/8^f9/8D9/8] [=f9/8c9/8A9/8c'9/8C9/8]
[c9/8Ae9/8c'9/8A,9/8] [A/8d3/4] [A3/4a3/4A,3/4D3/4]
[A3/4^c3/4a3/4A,3/4] [=c9/8G9/8Ag9/8G,9/8] [A9/8z/8]
[B9/8G9/8g9/8G,9/8] [^A9/8F9/8=A9/8f9/8F,9/8] [A9/8F9/8f9/8F,9/8]
[F3/8f3/8F,3/8] [E3/8e3/8E,3/8] [D3/4d5/8D,3/4] z/8
[G,11/8D11/8G11/8d11/8g3/2] [d/8G,/8D9/8G11/8] [d9/8G,9/8g9/8]
[D/4d/8g3/8G,/4] [G/8d/8] [G,/2D3/8G/2d/8] [d3/8g3/8]
[G,/4D/4d/8g3/8G/4] d/8 [G,3/2D3/2d/8G3/2] [d11/8g3/2]
[d3/2G,7/8D3/2G3/2z/8] [g3/2z3/4] [a3/8A3/8A,3/8G,5/8]
[^a3/8^A3/8^A,3/8z/4] [D3/2d/8G,5/4G7/8] [d11/8g3/4=a5/8=A9/8=A,9/8]
z/8 [g3/4G3/8] [G/4G,/4] [d15/8G,/8G/8] [D17/8a5/8A5/8G17/8G,3/4g9/4]
z/8 [b3/8B3/8G,3/4] z/8 [^c3/8z/4] [G,5/8z/4] d3/8
[d3/8G,/2D3/8G/2z/8] [g3/8e3/8] [G,3/8d/8A3/8A,3/8D3/8G/2] d/4
[G,3/4D3/4d/8^c3/8^A3/8^A,3/8] [G3/4d3/4z/4] [b3/8B3/8^c3/8^C3/8]
[=A,11/8E11/8=A11/8e11/8a3/2] [e/8A,5/4E5/4A11/8] [e9/8a9/8]
[E/4e/8a3/8A,/4] [A/8e/8] [A,/8E/2A/2e/8] [e3/8a3/8A,3/8]
[A,/4E/4e/8a3/8A/4] e/8 [A,/8E3/2e/8A3/2] [e11/8a3/2A,11/8z3/4] d3/8
[^c3/8z/4] [e/2A,/8E/2A13/8] [d3/8^c3/8^C3/8A,3/2a3/2] [^c9/8eEz3/4]
[d3/8D3/8] [e/8A,3/8E5/8^c9/4^C3/8A3/8] [e/2z/4] [A/4A,/4]
[A,/8e/8E3A/8a13/8] [e23/8A,9/8A9/8] [A3/8A,3/8] [a/2A/2A,3/4]
[a/2A/2z/4] [A,5/8z/4] [a3/8A3/8] [A,7/8A/8e3/4E3/4] [a3/4A3/4]
[A,3/8e3/8a3/8A3/8E3/8] [A,3/8e/8E3/8a3/8A3/8] [e3/8z/4]
[G,11/8D11/8G11/8d11/8g3/2] [d/8G,5/4D9/8G11/8] [d9/8g9/8]
[D/4d/8g3/8G,/4] [G/8d/8] [G,/8D3/8G/2d/8] [d3/8g3/8G,3/8]
[G,/4D/4d/8g3/8G/4] d/8 [G,/8D3/2d/8G3/2] [d11/8g3/2G,11/8]
[d3/2G,/8D3/2G3/2] [G,11/8g3/2z3/4] [a3/8A3/8] z/8 [^a3/8^A3/8z/8]
[D3/2d/8G,/8G3/2] [d3/4g3/2G,3/4z/4] ^c3/8 z/8 [d5/8^A,5/8G,5/8z/2]
[e3/8z/8] [d3/8G,7/8G9/4z/8] [D17/8=A,5/8g9/4z/4] [d7/8z/2]
[^c3/8G,3/4] [dz3/8] [e3/8A,5/8G,5/8] [f3/8z/4] [d3/8G,/2D3/8G/2z/8]
[g3/8e3/8^A,5/8] [G,3/8d/8^c3/8D3/8G/2g3/8] d/4
[G,3/4D3/8d/8^C3/8g3/4] [G3/4d3/4z/4] [e3/8D3/8]
[=A,11/8E11/8=A11/8e3/4=a3/2] e5/8 [e/8A,5/4E9/8A/8]
[e9/8a3/4^c3/8A3/4] ^c3/8 [a3/8A/2] [E/4e/8a3/8A,/4] [A/8e/8]
[A,/8E3/8A/2e/8] [e3/8A,3/8a3/8] [A,/4E/4e/8a3/8A/4] e/8
[A,/8E3/2e/8A3/2] [e11/8A,3/4a3/2^c3/4] [d3/4A,5/8z3/8] [f3/8z/4]
[e/8A,/8E3/2A/8] [d3/8e3/4A3/8A,3/2a3/2z/4] ^A,/8 [f3/8A9/8] e3/4
[e/8=A,5/8E5/8A5/8a5/8] e/2 [A,/8e/8E3A7/8a7/8] [e23/8A,3/2z3/8]
[g3/8G3/8] [a17/8A17/8z3/4] [A,11/8z3/4] [g3/8G3/8] [f3/8F3/8z/4]
[A,7/8A7/8e/8E/8] [a3/4e3/4E3/4] [e3/8E3/8a3/8A,3/8A3/8]
[A,3/8e/8E3/8d/8D/8A3/8] [e3/8z/8] [f/8F/8]
[G,11/8D11/8G11/8d11/8g3/2] [d/8G,/8D9/8G11/8] [d9/8G,9/8g9/8]
[D/4d/8g3/8G,/4] [G/8d/8] [G,/8D3/8G/2d/8] [d3/8g3/8G,3/8]
[G,/4D/4d/8g3/8G/4] d/8 [G,/8D3/2d/8G3/2] [d11/8G,11/8g3/2]
[d3/2G,/8D3/2G3/2] [a3/8A3/8A,3/8G,11/8g3/2] [^a3/8^A3/8^A,3/8]
[=a3/4=A3/4=A,5/8] [D3/2d/8G,/8G/8] [d11/8g3/2G,3/4G11/8]
[G,5/8a3/4A3/4A,5/8] [d11/8G,/8G/8] [D5/4G,3/4g9/4G17/8^A5/8^A,5/8]
z/8 [a3/4=A3/4^c/2^C/2G,3/4] [d7/8D7/8z/4] [G,5/8^a3/8^A3/8z/4]
[e/2E/2z/8] [^c3/8z/4] [d/8G,/8D3/8G/2] [g3/8G,3/8d3/8f/2F/2]
[G,3/8d/8D3/8G/2g3/8] [d/4e/2E/2] [G,3/4D/4d/8g3/4] [G3/4d/8]
[d5/8D/2] [=A,11/8E3/4=A11/8e3/4=a3/2^c3/8] [d3/8D3/8] [e5/8E5/8z3/8]
[f3/8z/4] [e/8A,/8E5/4A11/8] [e9/8A,9/8a9/8z3/4] d3/8
[E/4e/8a3/8^c15/8A,/4] [A/8e/8] [A,/8E/2A/2e/8] [e3/8A,3/8a3/8]
[A,/4E/4e/8a3/8A/4] e/8 [A,/8E/8e/8A3/2] [e11/8a3/2E11/8A,11/8z3/4]
d3/8 [^c3/8f3/8F3/8z/4] [e3/2A,/8E3/2A/2]
[A,3/2^a3/8^A3/8g3/8G3/8=a3/8] [a9/8=A9/8]
[e/8A,5/8E5/8^a3/8^A3/8=A5/8] [e/2z/4] [g3/8G3/8^a3/8^A3/8z/4]
[A,/8e/8E19/8=A7/8=a7/8] [e9/4A,3/2g3/2G3/2z3/4] [a3/4A3/4z3/8]
[f3/4F3/4z3/8] [a11/8A11/8A,3/4z3/8] [g3/8G3/8] [e3/8E3/8g/8G/8A,5/8]
z/8 [f/8F/8] [e/4E/4] [A,/8A7/8e7/8E7/8] [a3/4A,3/4]
[A,3/8e3/8E3/8a3/8A3/8] [A,3/8e/8E3/8f3/8F3/8A3/8] [e3/8z/4]
[G,11/8D11/8G11/8d11/8g3/2] [d/8G,5/4D9/8G/8] [d9/8g9/8G5/4]
[D/4d/8g3/8G,/4] [G/8d/8] [G,/8D3/8G/2d/8] [d3/8g3/8G,3/8]
[G,/4D/4d/8g3/8G/4] d/8 [G,/8D3/2d/8G3/2] [d11/8G,11/8g3/2]
[d3/2G,/8D3/2G3/2] [G,11/8g3/2z3/4] [a/4A3/8A,3/8] [^a/4^A/8]
[^A3/8^A,3/8z/8] [=a/4=A/4z/8] [D3/2d/8G,/8G/8]
[d11/8g3/2G,3/4G3/4A5/8=A,5/8] z/8 [G,5/8G5/8] [d13/8G,7/8G9/4z/8]
[D17/8g9/4z3/4] [f3/8A3/8A,3/8G,3/4] [e3/8^A3/8^A,3/8]
[d5/8=A3/8=A,3/8G,5/8] [^c3/8^A3/8^A,3/8z/4] [d/8G,/2D3/8G/2]
[g3/8d3/8^c3/8^C3/8] [G,3/8d/8e3/8D3/8G/2g3/8] d/4
[G,3/8D3/4d/8e3/4E3/8g3/4] [G3/4d3/4z/4] [G,3/8f3/8F3/8]
[=A,11/8E11/8=A11/8e11/8a3/2z3/8] d3/8 ^c3/8 [^a3/8^A3/8d3/8D3/8z/4]
[e/8A,/8E/8=A11/8] [e9/8A,9/8=a9/8^c3/8E9/8] z/8 [^a3/8^A3/8] z/8
[^c3/8z/8] [E/4e/8=a3/8A,/4] [=A/8e/8] [A,/8E/2A/2e/8]
[e3/8A,3/8a3/8^a3/8^A3/8] [^c3/8A,/4E/4e/8=a3/8=A/4] e/8
[A,/8E3/2e/8A/2] [e11/8a3/8^a3/8^A3/8A,11/8] [=a9/8=A]
[e3/2A,/8E3/2A13/8] [A,3/2^c15/8^C15/8a3/2] [e/8A,5/8E5/8A5/8a5/8]
[e/2z/4] [^A3/8^A,3/8z/4] [=A,/8e/8E3=A/8a3] [e9/8A,3/2A9/4z3/8] f3/8
[d3/8^A3/8^A,3/8] [e7/4^c3/8^C3/8] [=A,3/4^c3/8B5/8^A,5/8] d3/8
[=A,5/8^a3/8^A3/8=A5/8] [^c3/8z/4] [A,/8A/8e3/4E3/4] [=a3/4A,3/4A3/4]
[A,3/8e3/8E3/8a3/8A3/8] [A,3/8e/8E3/8a3/8A3/8] [e3/8z/4]
[G,11/8D11/8G11/8d11/8g3/2] [d/8G,/8D9/8G11/8] [d9/8G,9/8g9/8z3/4]
f3/8 [D/4d/8g3/8e3/8G,/4] [G/8d/8] [G,/8D3/8G/2d/8]
[d3/8g3/8f3/8G,3/8] [e3/8G,/4D/4d/8g3/8G/4] d/8 [G,/8D5/4d/8G3/2]
[d9/8g3/2G,11/8z3/8] [A3/8A,3/8] [^A3/8^A,3/8] [d/4D/4]
[d/2G,/8D3/2G/2] [G,3/8^c3/8=A3/8=A,3/8g3/2] [dGG,] [D3/2d/8G,/8G3/2]
[d11/8g3/2G,3/4e3/8] [f9/8z3/8] G,5/8 [d9/4G,7/8G9/4z/8]
[D17/8e3/8^A5/8^A,5/8g9/4] [f15/8z3/8] [G,3/4^c5/8^C5/8] z/8
[G,5/8e3/4E9/4] [d3/8G,/2D3/8G/2z/8] [g3/8e3/4] [G,3/8d/8D3/8G/2g3/8]
d/4 [G,3/8D3/4d/8e3/4g3/4] [G3/4d3/4z/4] G,3/8 [=A,3E12=A3e/8a3]
[e12z11/8] ^c11/8 z/8 [a3/2A3/2A,3/4] [A,3/2z3/8] [^a3/8^A3/8]
[=a3=A3z3/4] A,3/4 [A,6z3/4] [g5/8G5/8] z/8 [a9/2A9/2]
[D3/8A3/8A,3/8] [D3/8A3/8A,/4] z/8 [D3/4A3/4A,5/8] z7/8
[D3/8A3/8A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4] z/8
[D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8=c3/8=C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z/2 =A3/8
[D3/8c3/8^G3/8C/4d3/8] z/8 [D3/8c3/8A3/8C/4d3/8] z/8
[D3/4c3/4B3/8C5/8d3/4] A3/8 [D,9/4^G3/8D3/4] A3/8 [D3/8d3/8^F6]
[D3/8d3/8] [D3/4d3/4] z3/4 [D3/8A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8]
z/8 [D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8
[D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8B3/8B,/4] z/8 [D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8
[D3/8B3/8B,/4d3/8] z/8 [D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8
[D,9/4D3/4] [D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z/2
=A3/8 [D3/8c3/8^G3/8C/4d3/8] z/8 [D3/8c3/8A3/8C/4d3/8] z/8
[D3/4c3/4B3/8C5/8d3/4] A3/8 [D,9/4^G3/8D3/4] A3/8 [D3/8d3/8^F6]
[D3/8d3/8] [D3/4d3/4] z3/4 [D3/8A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8]
z/8 [D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8
[D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8B3/8B,/4] z/8 [D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8
[D3/8B3/8B,/4d3/8] z/8 [D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8
[D,9/4D3/4] [D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z/2
=A3/8 [D3/8c3/8^G3/8C/4d3/8] z/8 [D3/8c3/8A3/8C/4d3/8] z/8
[D3/4c3/4B3/8C5/8d3/4] A3/8 [D,9/4^G3/8D3/4] A3/8 [D3/8d3/8^F6]
[D3/8d3/8] [D3/4d3/4] z3/4 [D3/8A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8]
z/8 [D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8
[D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8B3/8B,/4] z/8 [D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8
[D3/8B3/8B,/4d3/8] z/8 [D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8
[D,9/4D3/4] [D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [=A9/8d3/8g9/8D3/8] [D3/8d3/8] [D3/4d3/8] [A9/8d9/8^f9/8]
[=f9/8c9/8A3/8D3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8
[D3/4A3/8A,5/8d3/4] [c9/8Ae9/8c'9/8z3/8] [D,9/4D3/4z5/8] [A/8d3/4]
[A3/4a3/4D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[=A3/4^c3/4a3/4D3/4^A3/4^A,5/8] z/8 [=c9/8=G9/8=Ag9/8z3/4]
[D3/8^A3/8^A,/4d3/8] [=A9/8z/8] [B9/8G9/8g9/8D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [^A9/8=F9/8=A9/8D,9/4D3/4f9/8]
[D3/8B3/8B,/4] z/8 [A9/8F9/8D3/8B3/8B,/4f9/8] z/8 [D3/4B3/4B,5/8] z/8
F3/8 E3/8 [D3/8B3/8B,/4d3/8] z/8 [D3/8B3/8B,/4d3/8] z/8
[A9/8d9/8g9/8D3/4B3/4B,5/8] z/8 [D,9/4D3/4z3/8] [A9/8d9/8^f9/8z3/8]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [=f9/8c9/8A9/8D3/4C5/8c'9/8] z/2
[c3/8Ae9/8c'9/8] [D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d/4] [A/8d/8]
[A3/4a3/4D3/4c3/4C5/8d3/4] z/8 [A3/4^c3/4a3/4D,9/4D3/4]
[=c9/8G9/8Ag9/8D3/8d3/8] [D3/8d3/8] [D3/4d3/4z/4] [A9/8z/8]
[B9/8G9/8g9/8] [^A9/8F9/8=A3/8D3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8]
z/8 [D3/4A3/8A,5/8d3/4] [A9/8F9/8f9/8z3/8] [D,9/4D3/4]
[F3/8D3/8^A3/8^A,/4] z/8 [E3/8D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8]
z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z/2 =A/4 z/8
[D3/8c3/8C/4^G/4d3/8] z/8 [D3/8c3/8C/4A/4d3/8] z/8
[D3/4c3/4C5/8B/4d3/4] z/8 A/4 z/8 [D,9/4^G/4D3/4] z/8 A/4 z/8
[D3/8d3/8^F6] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8A3/8=A,/4d3/8] z/8
[D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z/2 =A/4 z/8
[D3/8c3/8C/4^G/4d3/8] z/8 [D3/8c3/8C/4A/4d3/8] z/8
[D3/4c3/4C5/8B/4d3/4] z/8 A/4 z/8 [D,9/4^G/4D3/4] z/8 A/4 z/8
[D3/8d3/8^F6] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8A3/8=A,/4d3/8] z/8
[D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z/2 =A/4 z/8
[D3/8c3/8C/4^G/4d3/8] z/8 [D3/8c3/8C/4A/4d3/8] z/8
[D3/4c3/4C5/8B/4d3/4] z/8 A/4 z/8 [D,9/4^G/4D3/4] z/8 A/4 z/8
[D3/8d3/8^F6] [D3/8d3/8] [D3/4d3/4] z3/4 [D3/8A3/8=A,/4d3/8] z/8
[D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/8] d9/8
[D3/8=A3/8c'9/8d3/8] [D3/8A3/8d3/8] [D3/4A3/4d3/4z3/8] [c'9/8z3/8]
[D,9/4D3/4] [D3/8^A3/8a3/4] [D3/8^A3/8] [D3/4^A3/4a3/4] [g9/8z3/4]
[D3/8^A3/8d3/8] [D3/8^A3/8g9/8d3/8] [D3/4^A3/4d3/4] [D,9/4f9/8D3/4]
[D3/8B3/8] [D3/8B3/8f9/8] [D3/4B3/4] f3/8 e3/8 [D3/8B3/8d3/8]
[D3/8B3/8d3/8] [D3/4B3/4d9/8] [D,9/4D3/4z3/8] [d9/8z3/8] [D3/8c3/8]
[D3/8c3/8] [D3/4c3/4c'9/8] z3/8 [c'9/8z3/8] [D3/8c3/8d3/8]
[D3/8c3/8d3/8] [D3/4c3/4a3/4d3/4] [D,9/4a3/4D3/4] [D3/8d3/8g9/8]
[D3/8d3/8] [D3/4d3/4z3/8] g9/8 [D3/8=A3/8f9/8d3/8] [D3/8A3/8d3/8]
[D3/4A3/4d3/4z3/8] [f9/8z3/8] [D,9/4D3/4] [D3/8^A3/8f3/8]
[D3/8^A3/8e3/8] [D3/4^A3/4d5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8B3/8B,/4] z/8 [D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8
[D3/8B3/8B,/4d3/8] z/8 [D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8
[D,9/4D3/4] [D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,3/4D3/4] [=A9/8d9/8g9/8E9/8] [A9/8d9/8^f9/8D9/8]
[=f9/8c9/8A9/8c'9/8C9/8] [c9/8Ae9/8c'9/8=A,9/8] [A/8d3/4]
[A3/4a3/4A,3/4D3/4] [A3/4^c3/4a3/4A,3/4] [=c9/8=G9/8Ag9/8G,9/8]
[A9/8z/8] [B9/8G9/8g9/8G,9/8] [^A9/8=F9/8=A9/8f9/8F,9/8]
[A9/8F9/8f9/8F,9/8] [F3/8f3/8F,3/8] [E3/8e3/8E,3/8] [D3/4d5/8D,3/4]
z/8 [A9/8d9/8g9/8E9/8] [A9/8d9/8^f9/8D9/8] [=f9/8c9/8A9/8c'9/8C9/8]
[c9/8Ae9/8c'9/8A,9/8] [A/8d3/4] [A3/4a3/4A,3/4D3/4]
[A3/4^c3/4a3/4A,3/4] [=c9/8G9/8Ag9/8G,9/8] [A9/8z/8]
[B9/8G9/8g9/8G,9/8] [^A9/8F9/8=A9/8f9/8F,9/8] [A9/8F9/8f9/8F,9/8]
[F3/8f3/8F,3/8] [E3/8e3/8E,3/8] [D3/4d5/8D,3/4] z/8
[G,11/8D11/8G11/8d11/8g3/2B,21/2] [d/8G,/8D9/8G11/8] [d9/8G,3/4g9/8]
G,3/8 [D/4d/8g3/8G,/4] [G/8d/8] [G,/8D3/8G/2d/8] [d3/8g3/8G,3/8]
[G,/4D/4d/8g3/8G/4] d/8 [G,/8D3/2d/8G3/2] [d11/8G,11/8g3/2]
[d3/2G,/8D3/2G3/2] [g3/2G,11/8] [D3/2d/8G,/8G3/2] [d11/8g3/2G,3/4]
G,5/8 [d9/4G,7/8G9/4z/8] [D17/8g9/4z3/4] G,3/4 G,5/8
[d3/8G,/2D3/8G3/8z/8] [g3/8A3/4] [G,3/8d/8D3/8G3/8g3/8] d/4
[G,3/4D3/4d/8^A3/4g3/4] [G3/4d3/4z5/8] [A,11/8E11/8=A11/8e11/8a3/2]
[e/8A,5/4E9/8A11/8] [e9/8a9/8z3/4] [^A3/8^A,3/8]
[E/4e/8a3/8^c3/8^C3/8=A,/4] [=A/8e/8] [A,/8E3/8A/2e/8]
[e3/8A,3/8a3/8d3/8D3/8] [e/8E/4A,/4a3/8A/4] e/8 [A,/8E3/2e/8A3/2]
[e11/8a3/2A,11/8z3/4] [d3/8D3/8] [^c3/8^C3/8z/4] [e/2A,/8E/2A/8]
[A11/8A,3/4d3/8D3/8a3/2] [e9/8E9/8z3/8] [F3/8A,3/4] G3/8
[e/8A,5/8E5/8A5/8a5/8] e/2 [A,13/8e/8E3A13/8a13/8] [e23/8z3/4] ^A3/8
G3/8 [a3/2=A11/8A,3/4] A,5/8 [A,7/8A3/4e7/8E7/8z/8] [a3/4^c3/8] d3/8
[A,3/8e3/8E3/8a3/8A3/8] [A,3/8e/8E3/8A3/8a3/8] [e3/8z/4]
[G,11/8D11/8G11/8d11/8g3/2] [d/8G,/8D9/8G11/8] [d9/8G,3/4g9/8] G,3/8
[D/4d/8g3/8G,/4] [G/8d/8] [G,/8D3/8G/2d/8] [d3/8g3/8G,3/8]
[G,/4D/4d/8g3/8G/4] d/8 [G,/8D3/2d/8G3/2] [d11/8g3/2G,3/4]
[^A,3/8G,5/8] [=A,3/8z/4] [d3/2G,/8D3/2G3/2] [G,3/4^A,3/8g3/2] =A,3/8
G,5/8 [D3/2d/8G,/8G3/2] [d11/8g3/2G,3/4] [G,5/8z/2] [A,/2z/8]
[d9/4G,7/8G9/4z/8] [D5/4g9/4z/4] ^A,/2 [^C/2G,3/4] [D7/8z/4]
[G,5/8z/4] [Ez3/8] [d/2G,/8D3/8G/2] [g3/8G,3/8] [G,3/8d/8D3/8G/2g3/8]
d/4 [G,3/4D3/8d/8^C3/8g3/4] [G3/4d3/4z/4] D3/8
[=A,3/4E11/8A11/8e11/8a3/2] A,5/8 [e/8A,/8E5/4A9/8] [e9/8A,9/8a9/8]
[E/4e/8a3/8A,/4] [A/8e/8] [A,/8E/2A3/8e/8] [e3/8A,3/8a3/8F/4]
[G/4z/8] [A,/4E/4e/8a3/8A/4] [e/8F/4] [A,/8E/8e/8A3/2]
[e11/8A,3/4a3/2E11/8] [F3/8A,5/8] [G3/8z/4] [e13/8A,7/8E13/8A/8]
[A9/8a3/2z3/8] ^A3/8 [G3/8A,3/4] =A3/8 [e/8A,5/8E5/8A5/8a5/8] e/2
[A,/8e/8E13/8A3a3] [e23/8A,3/2z3/4] G3/8 F3/8 [E11/8A,11/8z3/4] F3/8
[G3/8z/4] [A,/8A/8e7/8E7/8] [a3/4A,3/4A3/4] [e3/8A3/8A,3/8E3/8a3/8]
[A,3/8e/8E3/8A3/8a3/8] [e3/8z/4] [G,11/8D11/8G11/8d11/8g3/2]
[d/8G,/8D9/8G9/8] [d9/8G,9/8g9/8z3/4] [A,3/2A3/2z3/8]
[D/4d/8g3/8G,/4] [G/8d/8] [G,/8D3/8G3/8d/8] [d3/8g3/8G,3/8]
[G,/4D/4d/8g3/8G/4] d/8 [G,/8D3/2d/8G3/2] [d11/8g3/2^A,3/4^A3/4G,3/4]
[=C3/2=c3/2G,5/8] [d7/8G,/8D7/8G3/2] [g3/2G,11/8z3/4] [D5/8d5/8]
[D3/2d/8G,/8G3/2] [d11/8g3/2G,3/4] [G,5/8E3/2e3/2]
[d9/4G,7/8G13/8z/8] [D17/8g3/2z3/4] [G,3/4F3/4f3/4] [G,5/8G5/8g3/4]
[d3/8G,/8D3/8G3/8] [g3/8G,3/8=A3/4a3/4] [G,3/8d/8D3/8G3/8g3/8] d/4
[G,3/4D3/4d/8B3/4b3/4g3/4] [G3/4d3/4z5/8]
[=A,11/8E11/8A11/8e3/4a3/2^c3/2] e5/8 [e/8A,5/4E9/8A7/8]
[e9/8a3/4^c3z3/8] [^a3/8^A3/8] [=a3/8=A/2] [E/4e/8a3/8A,/4] [A/8e/8]
[A,/8E3/8A/2e/8] [e3/8A,3/8a3/8] [A,/4E/4e/8a3/8A/4] e/8
[A,/8E3/2e/8A3/2] [e11/8a3/2A,3/4] [^c3/8A,5/8] [d3/8z/4]
[e25/8A,/8E25/8A/8] [^c3/8a3/4A3/4A,3/4] [B3/8b3/8]
[^c9/2a9/8A9/8A,6z3/8] [^a3/8^A3/8] [g3/8G3/8] [=a39/8=A19/4z3/8]
[f3/8F3/8] [g3/8G3/8] [e3E3z9/4] [^c3/2^C3/8] [d3/8D3/8] [e3/4E3/4]
[G,11/8D11/8G11/8d11/8g3/2] [d15/4G,3/2D15/4G15/4z/8] [g15/4z3/4]
[A3/2A,3/2z5/8] G,7/8 [^A3/4^A,3/4G,3/4] [G,5/8=c3/2=C3/2]
[d7/8G3/2G,/8D7/8] [G,3/2g3/2z3/4] [d7/8D3/4] [G,5/8D5/8G5/8z/8]
[d/2g5/8] [d3/4G,/8D3/4G3/4] [g3/4G,3/4e3/2E3/2]
[G,3/8D3/8G3/8d/8g3/8] d/4 [G,/4D/4g3/8G3/8d/8] d/8 [G,/8D3/4d/8]
[G3/4f3/4F3/4g3/4G,3/4d5/8] [d/4z/8] [D5/8G5/8G,3/4g3/4z/8] d/2
[d/8D3/2G3/2] [G,3/4d3/2g3/2a3/4=A3/4] [b3/4B3/4G,3/4]
[=A,9/8E9/8A9/8e9/8a9/8z3/4] d3/8 [A,/4A/4e/8E/4^c9/8] [a3/8e/8]
[A,/8e/8E3/4A3/4] [e5/8A,3/4^a3/4^A3/4z/8] [=a5/8z/2] e/8
[A,3/8E3/8^c9/4=A3/8e3/8a3/8] [A,/4E3/8A3/8^a3/8^A3/8z/8] [e/4z/8]
A,/8 [E11/8=A11/8e/8=a3/2A,3/4] e5/8 [A,5/8e5/8] [E3/4e3/4A,/8A3/4]
[a3/4^c3/8f3/4A,3/4] d3/8 [E3/2A,3/2^c3/8d3/4A3/2e/8] [e5/8z/4] b3/8
[^c9/2e3/4] [A,5/8A5/8E5/8e/8a5/8] e/2 [e3/2a3/2A,7/8A3/2E3/2] A,3/8
A,/4 [A,/8E3/8A3/8e/8] [A,3/8e3/8a3/8] [E3/8A,3/8e/8G,3/8A3/8a3/8]
e/4 [A,3/8E5/8a3/4e/8A5/8] [e/2z/4] [A,/4d3/8] [A,/8A3/4e/8E3/4]
[e3/4a3/4A,3/8^c3/8] [A,3/8^a3/8^A3/8]
[e/8E3/4^A,3/8=A,3/8=A3/4=a3/4] [e3/4z/4] A,3/8
[G,/8D21/4G15/4d21/4g21/4] G,11/8 G,3/2 [G,5/8A3/4A,3/4] G,/8
[G3/2G,5/8] G,7/8 [G,3/2G29/8z/8] [D11/8g29/8d11/8]
[d9/4D9/4G,3/4z3/8] [^c3/8^C3/8] [G,11/8^A3/8^A,3/8] [=A3/8=A,3/8]
[^A3/8^A,3/8] [^c3/8^C3/8z/4] [G,/8G5/4] [D3d/8G,3/4g9/8] [d3z/4]
[e3/8E3/8] [f3/8F3/8G,3/4] [g15/8G15/8z3/8] G,3/4 [G,3/4z3/8]
[f3/8F3/8] [=A,11/8E11/8=A11/8e11/8a3/2] [e/8A,/8E/2A/2]
[e3/8a3/8A,3/8] [A,3/8E3/8A3/8e/8a3/8] e/4 [E3/8A,3/8f3/8F3/8a3/8z/8]
e/4 [A/4A,/4E/4g3/8G3/8e/8] [e/4z/8] [A,/8A/8E3/2]
[A,3/4e11/8a3/2A11/8] A,5/8 [e/8E3/4A3/4A,/8]
[e5/8A,3/4a3/4^a3/8^A3/8] [g3/8G3/8z/4] e/8 [A,3/2E3/8=A3/2=a3/2e3/8]
[Ee9/8z3/8] [f3/8F3/8] [g3/8G3/8z/4] E/8 [e/8a3/8A,3/8A3/8E3/8] e/4
[E/4e/8A,/4A/4a3/8] e/8 [e/8A,/2E/2A3/8] [e3/8a3/8f3/8F3/8]
[A,3/8E3/8a3/8d3/8D3/8z/8] e/4 [A,3/8e/8E3/8A3/8a3/8] e/4
[A,3/8E/4A/4e/8] [a3/8e/8] [e/8E7/8A3/4] [A,3/4e5/8^C3/8z/8]
[a5/8z/4] [D3/8z/4] e/8 [A,5/8E5/8e5/8D3/8a3/4A5/8] [^A,3/8z/4]
[=A,7/8E7/8e/8A3/4] [e3/4a3/4^C3/4] [e/8E3/8A,3/8A3/8a3/8] e/4
[E3/8A3/8e/8A,3/8a3/8] [e3/8z/4] [G,11/8D11/8G11/8d11/8g3/2]
[d19/8G,/8D19/8G3] [G,3/2g3] G,3/4 [G,5/8d5/8D5/8] [d3/4G,/8D3/4G/8]
[G,3/4g3/4G3/4] [G,3/2G3/2D17/8d/8g3/2a3/4] [d2z5/8] [^a3/8^A3/8]
[=a3/8=A3/8] [G,5/8g3/4G5/8] [d3/8D3/8G,/8G/2] [g3/8G,3/8^c3/8]
[G,3/8D3/8G3/8d/8g3/8] d/4 [G,/4G3/8D3/8d/8g3/8e3/2] [d/4z/8]
[G,/2z/8] [D3/8d/8G/4g3/8] d/8 [G3/2d/8] [D11/8G,3/4d11/8g3/2]
[G,5/8f3/4] [d/8G7/8D3/4G,/8] [d3/4g3/4G,3/4]
[G,3/8d3/8g3/8e3/4D3/8G3/8] [G,3/8D3/8g3/8G3/8d/8] [d3/8z/4]
[A,11/8E11/8A11/8e11/8a3/2] [E17/4e17/4A,/8A13/8]
[A,3/2a3/2^a3/2^A3/2] [A,3/4=a9/4=A9/4] A,3/4 [A,3/4b3/8B3/8]
[g3/8G3/8] [A,3/4A3/4a3/4z3/8] [E3/8e3/8] [A,6E3/4A15/4e3/4a15/4]
[e21/4E21/4z3] [a9/4A9/4] [G,3/2D3/2G11/8d11/8g3/2] [d3/2G3/2z/8]
[D11/8G,3/2g3/2z3/4] [A3/2A,3/2z5/8] [d/8G3/8D3/8] [G,3/8d3/8g3/8]
[G,/4D/4d/8G3/8g3/8] d/8 [d/8G,/8D3/2]
[G11/8d11/8G,3/4^A3/4^A,3/4g3/2] [G,5/8=c3/2=C3/2]
[d7/8G,/8D7/8G15/4] [G,3/2g15/4z3/4] [d23/8D23/8z3/4] G,3/4
[G,11/8e3/2E3/2] [d3/2G7/8G,/8] [D11/8G,3/4g3/4f3/4F3/4]
[G,5/8g3/4G5/8] [D3/4d3/4G,/8G3/4] [g3/4G,3/4a3/4=A3/4]
[G,3/8d/8D3/8g3/8b3/4B3/4] d/4 [D3/8d/8G3/8g3/8G,3/8] [d3/8z/4]
[=A,11/8E11/8A11/8e11/8a3/2^c15/4] [A,/8E9/8A9/8e9/8] [A,9/8a9/8]
[E/4A/4e/8A,/4a3/8] e/8 [A3/4A,/8E3/4e/8] [A,3/4e3/4a3/4]
[e/8E5/8A,3/4A5/8a3/4^c3/4] e/2 [E3/4A3/4e/4z/8] [A,3/4a3/4^c3/4z/8]
[e5/8z/4] d3/8 [e/8A,9/8^c3/4E9/8A9/8a9/8] [ez/4] b3/8 [^c3/2z3/8]
[A,3/8E3/8A3/8e/8a3/8] e/4 [A3/4A,3/4E3/4e/8a3/4] [e5/8z/4] d3/8
[A,3/4E3/4A3/4e3/4a3/4z3/8] [^a3/8^A3/8] [A,3/4E3/4=A3/4e3/4=a3/4]
[A,3/4E3/4A3/4e3/4a3/4^a3/8] [g3/8G3/8] [A,3/4E3/4A3/4e3/4=a3/4]
[A,3/4E3/4A3/4e3/4a3/4z3/8] [g3/8G3/8] [A,3/8E3/8A3/8e3/8a3/8f3/8]
[A,3/8E3/8A3/8e3/8a3/8] [G,5/8D5/8G3/4d3/4g3/4] [D3/4G,3/4z/8]
[G5/8d/8g3/4] d/2 [G,/8G7/8d3/4] [D3/4G,3/4g3/4z5/8] [d/4z/8]
[D3/8G,3/8g3/8A3/2A,3/2z/8] d/4 [D3/8G,/4G/4d/8] [g/4d/8]
[d/8G,/8G3/8] [D3/8G,3/8g3/8d3/8] [G,3/8D3/8G3/8z/8] [g/4d/4]
[D3/8G,3/8G3/8g3/8^A3/4^A,3/4] [D3/8G,/4G3/8d3/8g3/8] G,/8
[D3/8G,3/8d3/8g3/8G3/8=c3/2] [d3/8g3/8G,3/8D3/8G3/8]
[G3/8G,3/8D3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G3/8G,3/8d3/8D3/8g3/8]
[G3/8D3/8G,3/8d3/8g3/8] [G,3/8D3/8g3/8d/8] [G/8d/8] [G3/8d/8]
[G,3/8D3/8g3/8d3/8e3/2E3/2] [D3/8G3/8d3/8g3/8G,3/8]
[D3/8d3/8g3/8G,3/8G3/8] [G,3/8D/4G/4g3/8d/4] [G3/8D3/8d/8]
[G,3/8d3/8g3/8f3/4F3/4] [G,3/8G3/8d3/8D3/8g3/8]
[G,3/8D3/8d3/8g3/8G3/8] [D3/8G3/8d3/8g3/8G,/4] [G,/2z/8]
[D3/8G3/8d3/8g3/8a3/4=A3/4] [D3/8G3/8G,3/8d3/8g3/8]
[D3/8G,3/8g3/8b3/4B3/4G3/8] [G,3/8D3/8d/8g3/8G3/8] [d3/8z/4]
[=A,3/2E3/2A3/2e3/4a3/2^c15/4] e3/4 [A,9/8E9/8A9/8e9/8a9/8f3/4]
[d3/4z3/8] [A,3/8E3/8A3/8e3/8a3/8] [A,5/8E5/8A3/4e3/4a3/4] [A,/8E3/2]
[A11/8e11/8A,3/4^c3/4a3/2z3/8] d3/8 [A,5/8^c3/8^a3/4^A3/4] [d3/8z/4]
[e27/4A,/8=A/8E27/4] [^c3/8=a9/2A9/2A,27/4] b3/8 [^c35/8z3]
[^a3/4^A3/4] [=a3/2=A3/2z3/4] [^a3/4^A3/4] [=a3/4=A3/4]
[G,/8D3/2G3/2d3/2g3/2] G,11/8 [G,3/4D3/4G3/4d3/4g3/4]
[G,3/8D3/8G3/8d3/8g3/8A3/2] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/4D3/4G3/4d3/4g3/4^A3/4] [G,3/4D3/4G3/4d3/4g3/4=c3/2]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/4D3/2G3/2d3/2g3/2] G,3/4 [G,3/8D3/8G3/8d3/8g3/8e3/2]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8d3/8g3/8] [G,3/4D3/2G3/4d3/2g3/4f3/4] [G,3/4g3/4G3/4]
[G,3/4D3/4G3/4d3/4g3/4a3/4] [G,3/4D3/4G3/4d3/4g3/4b3/4]
[A,3/2E3/2=A3/2e3/4a3/2^c15/4] e3/4 [A,9/8E9/8A9/8e9/8a9/8f3/4]
[d3/4z3/8] [A,3/8E3/8A3/8e3/8a3/8] [A,3/4E3/4A3/4e3/4a3/4]
[A,3/4E3/4A3/4e3/4a3/4z3/8] d3/8 [A,3/4E3/4A3/4e3/4a3/4^c3/8] d3/8
[A,9/4E9/4A9/4e9/4a9/4^c27/4] [A,3/4E3/4A3/4e3/4a3/4]
[A,3/4E3/4A3/4e3/4a3/4] [A,3/4E3/4A3/4e3/4a3/4]
[A,3/4E3/4A3/4e3/4a3/4] [A,3/4E3/4A3/4e3/4a3/4]
[A,3/4E3/4A3/4e3/4a3/4] [D3/8A3/8A,3/8] [D3/8A3/8A,/4] z/8
[D3/4A3/4A,5/8] z7/8 [D3/8A3/8A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8
[D3/4A3/4A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8
[D3/8^A3/8^A,/4] z/8 [D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8
[D3/8^A3/8^A,/4d3/8] z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8B3/8B,/4] z/8 [D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8
[D3/8B3/8B,/4d3/8] z/8 [D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8
[D,9/4D3/4] [D3/8=c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [D3/8d3/8] [D3/8d3/8] [D3/4d3/4] z3/4
[D3/8=A3/8=A,/4d3/8] z/8 [D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4]
z/8 [D,9/4D3/4] [D3/8^A3/8^A,/4] z/8 [D3/8^A3/8^A,/4] z/8
[D3/4^A3/4^A,5/8] z7/8 [D3/8^A3/8^A,/4d3/8] z/8 [D3/8^A3/8^A,/4d3/8]
z/8 [D3/4^A3/4^A,5/8d3/4] z/8 [D,9/4D3/4] [D3/8B3/8B,/4] z/8
[D3/8B3/8B,/4] z/8 [D3/4B3/4B,5/8] z7/8 [D3/8B3/8B,/4d3/8] z/8
[D3/8B3/8B,/4d3/8] z/8 [D3/4B3/4B,5/8d3/4] z/8 [D,9/4D3/4]
[D3/8c3/8C/4] z/8 [D3/8c3/8C/4] z/8 [D3/4c3/4C5/8] z7/8
[D3/8c3/8C/4d3/8] z/8 [D3/8c3/8C/4d3/8] z/8 [D3/4c3/4C5/8d3/4] z/8
[D,9/4D3/4] [=A9/8d9/8g9/8E9/8] [A9/8d9/8^f9/8D9/8]
[=f9/8c9/8A9/8c'9/8C9/8] [c9/8Ae9/8c'9/8=A,9/8] [A/8d3/4]
[A3/4a3/4A,3/4D3/4] [A3/4^c3/4a3/4A,3/4] [=c9/8G9/8Ag9/8G,9/8]
[A9/8z/8] [B9/8G9/8g9/8G,9/8] [^A9/8F9/8=A9/8f9/8F,9/8]
[A9/8F9/8f9/8F,9/8] [F3/8f3/8F,3/8] [E3/8e3/8E,3/8] [D3/4d5/8D,3/4]
z/8 [A9/8d9/8g9/8E9/8] [A9/8d9/8^f9/8D9/8] [=f9/8c9/8A9/8c'9/8C9/8]
[c9/8Ae9/8c'9/8A,9/8] [A/8d3/4] [A3/4a3/4A,3/4D3/4]
[A3/4^c3/4a3/4A,3/4] [=c9/8G9/8Ag9/8G,9/8] [A9/8z/8]
[B9/8G9/8g9/8G,9/8] [^A9/8F9/8=A9/8f9/8F,9/8] [A9/8F9/8f9/8F,9/8]
[F3/8f3/8F,3/8] [E3/8e3/8E,3/8] [D3/4d5/8D,3/4] z/8 [D3/8A3/8A,3/8]
[D3/8A3/8A,/4] z/8 [D3/4A3/4A,5/8] z7/8 [D3/8A3/8A,/4d3/8] z/8
[D3/8A3/8A,/4d3/8] z/8 [D3/4A3/4A,5/8d3/4] 