X:1
T:Led Zeppelin - Kashmir (Bass) [Dalman of Brandywine]
L:1/4
Q:120
K:C
z6 [A3/8D3/8] [A3/8D3/8] [A3/4D3/4] z3/4 [A3/8d3/8] [A3/8d3/8]
[A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8]
[^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4
[B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8]
[c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8]
[d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4
[^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8]
[^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8]
[B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4
[c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8]
[d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8]
[^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4
[B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8]
[B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8]
[c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4
[=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8]
[^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8]
[B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4
[c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8]
[c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8]
[A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4
[^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8]
[B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8]
[c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4
[d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8]
[A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8]
[^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4
[B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8]
[c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8]
[d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4
[^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8]
[^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8]
[B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4
[c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8]
[d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8]
[^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4
[B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8]
[B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8]
[c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4
[=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8]
[^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8]
[B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4
[c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8]
[c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8]
[A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4
[^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8]
[B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8]
[c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4
[d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8]
[A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8]
[^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4
[B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8]
[c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8]
[d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4
[^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8]
[^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8]
[B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4
[c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8]
[d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8]
[^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4
[B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8]
[B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8]
[c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4
[=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8]
[^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8]
[B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4
[c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8]
[c3/4d3/4] D3/4 [E9/8e9/8] [D9/8d9/8] [C9/8c9/8] [A,9/8=A9/8]
[A,3/4D3/4] [A,3/4A3/4] [G,9/8G9/8] [G,9/8G9/8] [F,9/8F9/8]
[F,9/8F9/8] F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 A,3/4 z3/2 A,3/4 z3/4
A,3/4 z3/4 A9/4 z9/2 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A9/4 z9/4 F3/8
E3/8 D3/8 A,3/8 B,3/8 D3/8 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A9/4 z9/2
A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A9/4 z9/4 F3/8 E3/8 D3/8 A,3/8 B,3/8
D3/8 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A9/4 z9/2 A,3/4 z3/2 A,3/4 z3/4
A,3/4 z3/4 A9/4 z9/4 F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 A,3/4 z3/2 A,3/4
z3/4 A,3/4 z3/4 A9/4 z9/2 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A9/4 z9/4
F3/8 E3/8 D3/8 A,3/8 B,3/8 D3/8 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A9/4
z9/2 A,3/4 z3/2 A,3/4 z3/4 A,3/4 z3/4 A9/4 z9/2 [E9/8g9/8] [D9/8d9/8]
[C9/8c9/8] [A,9/8A9/8] [A,3/4D3/4] [A,3/4A3/4] [G,9/8G9/8]
[G,9/8G9/8] [F,9/8F9/8] [F,9/8F9/8] [F,3/8F3/8] [E,3/8E3/8]
[D,3/4D3/4] [E9/8g9/8] [D9/8d9/8] [C9/8c9/8] [A,9/8A9/8] [A,3/4D3/4]
[A,3/4A3/4] [G,9/8G9/8] [G,9/8G9/8] [F,9/8F9/8] [F,9/8F9/8]
[F,3/8F3/8] [E,3/8E3/8] [D,3/4D3/4] [G,3/2G12] G,9/2 G,3 G,3/4 G,3/2
G,3/4 [A,3A12] A,3/4 A,3/2 A,3/2 A,3/4 A,3/2 A,3/4 A,3/2 A,3/8 A,3/8
[G,11/8G12] G,13/8 G,3/4 G,3/2 G,3/2 G,3/4 G,3/2 G,3/4 G,3/2 G,3/4
[A,11/8A12] A,13/8 A,3/4 A,3/4 A,3/4 A,3/2 A,3/4 A,3/2 A,3 [G,3/2G12]
G,3/2 G,3/4 G,3/2 G,3/2 G,3/4 G,3/4 G,3/4 G,3/4 G,3/4 G,3/4 G,3/4
[A,3/2A12] A,3/2 A,3/4 A,3/2 A,3/2 A,3/4 A,3/2 A,3/4 A,3/4 A,3/4
A,3/4 [G,3G12] G,3/4 G,3/2 G,3/2 G,3/4 G,3/2 G,3/4 G,3/2 G,3/8 G,3/8
[A,3/2A12] A,3/2 A,3/4 A,3/2 A,3/2 A,3/4 A,3/2 A,3/4 A,3/4 A,3/4
A,3/4 [G,3/2G12] G,3/2 G,3/4 G,3/2 G,3/2 G,3/4 G,3/2 G,3/4 G,3/2
G,3/8 G,3/8 [A,3A12] A,3/4 A,3/2 A,3/4 A,6 [A3/8D3/8] [A3/8D3/8]
[A3/4D3/4] z3/4 [A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8]
[^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4
[B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8]
[B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8]
[c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4
[=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8]
[^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8]
[B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4
[c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8]
[c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8]
[A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4
[^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8]
[B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8]
[c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4
[d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8]
[A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8]
[^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4
[B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8]
[c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8]
[d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4
[^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8]
[^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8]
[B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4
[c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8]
[d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8]
[^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4
[B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8]
[B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8]
[c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4
[=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8]
[^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8]
[B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4
[c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8]
[c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8]
[A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4
[^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8]
[B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8]
[c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4
[d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8]
[A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8]
[^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4
[B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8]
[c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8]
[d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4
[^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8]
[^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8]
[B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4
[c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8]
[d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8]
[^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4
[B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8]
[B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8]
[c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4
[=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8]
[^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8]
[B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4
[c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8]
[c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8]
[A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4
[^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8]
[B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8]
[c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4
[d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4 [=A3/8d3/8] [A3/8d3/8]
[A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8]
[^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4
[B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8]
[c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8] [c3/4d3/4] D3/4 [E9/8g9/8]
[D9/8d9/8] [C9/8c9/8] [A,9/8=A9/8] [A,3/4D3/4] [A,3/4A3/4]
[G,9/8G9/8] [G,9/8G9/8] [F,9/8F9/8] [F,9/8F9/8] [F,3/8F3/8]
[E,3/8E3/8] [D,3/4D3/4] [E9/8g9/8] [D9/8d9/8] [C9/8c9/8] [A,9/8A9/8]
[A,3/4D3/4] [A,3/4A3/4] [G,9/8G9/8] [G,9/8G9/8] [F,9/8F9/8]
[F,9/8F9/8] [F,3/8F3/8] [E,3/8E3/8] [D,3/4D3/4] G,3/2 G,3/4 G,3/4
G,3/4 G,3/2 G,3/2 G,3/4 G,3/2 G,3/4 G,3/2 G,3/4 A,3 A,3/4 A,9/4 A,3/4
A,9/4 A,3/4 A,3/2 A,3/4 G,3/2 G,3/4 G,3/4 G,3/4 G,3/4 G,3/4 G,3/2
G,3/4 G,3/2 G,3/4 G,3/4 G,3/4 G,3/4 A,3/4 A,3/4 A,3/2 A,3/4 A,3/4
A,3/2 A,3/4 A,3/4 A,3/2 A,3/2 A,3/4 A,3/4 G,3/2 G,3/2 G,3/4 G,3/4
G,3/4 G,3/2 G,3/4 G,3/2 G,3/4 G,3/4 G,3/4 G,3/4 A,11/8 A,3/2 z/8
A,3/4 A,3/4 A,3/4 A,3/4 A,6 G,11/8 G,3/2 G,3/4 z/8 G,3/4 G,3/4 G,3/2
G,3/4 G,3/2 G,3/4 G,3/4 G,3/4 G,3/4 A,3/2 A,3/2 A,3/4 A,3/4 A,3/4
A,3/2 A,3/4 z3/4 A,3/8 A,3/8 A,3/8 G,3/8 A,3/8 A,3/8 A,3/8 A,3/8
^A,3/8 =A,3/8 z/8 G,11/8 G,3/2 G,5/8 G,3/4 G,3/4 z/8 G,3/2 G,3/4
G,3/2 G,3/4 G,3/4 G,3/4 G,3/4 A,3/2 A,3/2 A,3/4 A,3/4 A,3/4 A,27/4
G,3/2 G,3/2 G,3/4 G,3/4 G,3/4 G,3/2 G,3/4 G,3/2 G,3/4 G,3/4 G,3/4
G,3/4 A,3/2 A,3/2 A,3/4 A,3/4 A,3/4 A,27/4 G,3/2 G,3/2 G,3/4 G,3/4
G,3/4 G,3/2 G,3/4 G,3/2 G,3/4 G,3/4 G,3/4 G,3/4 A,3/2 A,3/2 A,3/4
A,3/4 A,3/4 A,27/4 G,3/2 G,3/2 G,3/4 G,3/4 G,3/4 G,3/2 G,3/4 G,3/2
G,3/4 G,5/8 G,3/4 z/8 G,3/4 A,3/2 A,3/2 A,3/4 A,3/4 A,3/4 A,27/4 z/8
G,11/8 G,3/2 G,3/4 G,3/4 G,3/4 G,3/2 G,3/4 G,3/2 G,3/4 G,3/4 G,3/4
G,3/4 A,3/2 A,3/2 A,3/4 A,3/4 A,3/4 A,27/4 [A3/8D3/8] [A3/8D3/8]
[A3/4D3/4] z3/4 [A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8]
[^A3/8D3/8] [^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4
[B3/8D3/8] [B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8]
[B3/4d3/4] D3/4 [c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8]
[c3/8d3/8] [c3/4d3/4] D3/4 [d3/8D3/8] [d3/8D3/8] [d3/4D3/4] z3/4
[=A3/8d3/8] [A3/8d3/8] [A3/4d3/4] D3/4 [^A3/8D3/8] [^A3/8D3/8]
[^A3/4D3/4] z3/4 [^A3/8d3/8] [^A3/8d3/8] [^A3/4d3/4] D3/4 [B3/8D3/8]
[B3/8D3/8] [B3/4D3/4] z3/4 [B3/8d3/8] [B3/8d3/8] [B3/4d3/4] D3/4
[c3/8D3/8] [c3/8D3/8] [c3/4D3/4] z3/4 [c3/8d3/8] [c3/8d3/8]
[c3/4d3/4] D3/4 [E9/8g9/8] [D9/8d9/8] [C9/8c9/8] [A,9/8=A9/8]
[A,3/4D3/4] [A,3/4A3/4] [G,9/8G9/8] [G,9/8G9/8] [F,9/8F9/8]
[F,9/8F9/8] [F,3/8F3/8] [E,3/8E3/8] [D,3/4D3/4] [E9/8g9/8] [D9/8d9/8]
[C9/8c9/8] [A,9/8A9/8] [A,3/4D3/4] [A,3/4A3/4] [G,9/8G9/8]
[G,9/8G9/8] [F,9/8F9/8] [F,9/8F9/8] [F,3/8F3/8] [E,3/8E3/8]
[D,3/4D3/4] [A3/8D3/8] [A3/8D3/8] [A3/4D3/4] z3/4 [A3/8d3/8]
[A3/8d3/8] [A3/4d3/4] 