X:1
T:Kashmir (Lute/Solo) v.1 (By:Bungee)
Z:Led Zepplin
L:1/4
Q:120
K:C
[^C3/8^G3/8] [^C3/8^G3/8] [^C/8^G3/4] z11/8 [^C3/8^G3/8] [^C3/8^G3/8]
[^C3/8^G3/4] ^C,3/8 ^C,3/4 [^C/8A3/8^C,3/8] z/4 [^C/8A3/8^C,3/8] z/4
[^C/8A3/4^C,3/4] z11/8 [^C3/8A3/8] [^C3/8A3/8] [^C3/4A3/4] ^C,3/4
[^C/8^A3/8^C,3/8] z/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4] z11/8
[^C3/8^A3/8] [^C3/8^A3/8] [^C3/4^A3/4] ^C,3/4 [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4] z11/8 [^C3/8B3/8] [^C3/8B3/8]
[^C3/4B3/4] ^C,3/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/8^C,3/8] z/4
[^C/8^c3/4^C,3/4] z11/8 [^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/4] ^C,3/8
^C,3/4 [^C/8=A3/8^C,3/8] z/4 [^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4]
z11/8 [^C3/8A3/8] [^C3/8A3/8] [^C3/4A3/4] ^C,3/4 [^C/8^A3/8^C,3/8]
z/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4] z11/8 [^C3/8^A3/8]
[^C3/8^A3/8] [^C3/4^A3/4] ^C,3/4 [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4] z11/8 [^C3/8B3/8] [^C3/8B3/8]
[^C3/4B3/4] ^C,3/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/8^C,3/8] z/4
[^C/8^c3/4^C,3/4f3/4] z5/8 f3/4 [^C3/8^G3/8f3/8] [^C3/8^G3/8^g9/8]
[^C3/8^G3/4] ^C,3/8 [^C,3/4f3/4] [^C/8=A3/8^C,3/8^d3/4] z/4
[^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4f3/8] z/4 ^d3/4 ^c3/8
[^C3/8A3/8^d3/4] [^C3/8A3/8] [^C3/4A3/4] ^C,3/4
[^C/8^A3/8^C,3/8^a3/4] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^a3/2] z11/8 [^C3/8^A3/8^c3/4] [^C3/8^A3/8]
[^C3/4^A3/4^c3/4] [^C,3/4^a3/4] [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8^d3/8] z/4 [^C/8B3/4^C,3/4^c3/4] z11/8 [^C3/8B3/8]
[^C3/8B3/8] [^C3/4B3/4] ^C,3/4 [^C/8^c3/8^C,3/8] z/4
[^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4f3/4] z5/8 f3/8 [f3/4z3/8]
[^C/8^G3/8^C,3/8] z/4 [^C/8^G3/8^C,3/8^g9/8] z/4 [^C/8^G3/4^C,3/8]
z/4 ^C,3/8 [^C,3/4f3/4] [^C/8=A3/8^C,3/8^d3/8] z/4
[^C/8A3/8^C,3/8f9/8] z/4 [^C/8A3/4^C,3/4] z5/8 ^d3/8 [^c3/4z3/8]
[^C/8A3/8^C,3/8] z/4 [^C/8A3/8^C,3/8^d9/8] z/4 [^C/8A3/4^C,3/8] z/4
^C,3/8 ^C,3/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^g3/4] z5/8 ^a3/4 [^C3/8^A3/8^c3/4] [^C3/8^A3/8]
[^C3/4^A3/4^d3/4] [^C,3/4^a3/4] [^C/8B3/8^C,3/8^d3/8] z/4
[^C/8B3/8^C,3/8^c9/8] z/4 [^C/8B3/4^C,3/4] z11/8 [^C3/8B3/8]
[^C3/8B3/8] [^C3/4B3/4] ^C,3/4 [^C/8^c3/8^C,3/8] z/4
[^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4] z5/8 f3/8 [f3/4z3/8]
[^C3/8^G3/8] [^C3/8^G3/8^g9/8] [^C3/8^G3/4] ^C,3/8 [^C,3/4f3/4]
[^C/8=A3/8^C,3/8] z/4 [^C/8A3/8^C,3/8] [^d/2z/4] [^C/8A3/4^C,3/4] z/8
f/2 ^d/2 [^c/2z/4] [^C3/8A3/8z/4] [^d2z/8] [^C3/8A3/8] [^C3/8A3/4]
^C,3/8 ^C,3/4 [^C/8^A3/8^C,3/8^a3/4] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^a3/4] z5/8 ^c3/4 [^C3/8^A3/8^c3/4] [^C3/8^A3/8]
[^C3/4^A3/4^c3/8] [^a9/8z3/8] ^C,3/4 [^C/8B3/8^C,3/8^d3/8] z/4
[^C/8B3/8^C,3/8^c9/8] z/4 [^C/8B3/4^C,3/4] z11/8 [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/8] z/4 ^C,3/8 ^C,3/4
[^C/8^c3/8^C,3/8] z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4] z5/8
f3/8 [f3/4z3/8] [^C/8^G3/8^C,3/8] z/4 [^C/8^G3/8^C,3/8^g3/2] z/4
[^C/8^G3/4^C,3/8] z/4 ^C,3/8 [^C,3/4z3/8] f3/8 [^C/8=A3/8^C,3/8^d3/4]
z/4 [^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4f3/2] z11/8
[^C/8A3/8^C,3/8^d3/8] z/4 [^C/8A3/8^C,3/8^c3/4] z/4 [^C/8A3/4^C,3/8]
z/4 [^C,3/8^c9/8] ^C,3/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4] z5/8 [^a9/8z3/4] [^C3/8^A3/8] [^C3/8^A3/8^c3/4]
[^C3/8^A3/4] [^C,3/8^c3/4] [^C,3/4z3/8] [^a3/4z3/8] [^C/8B3/8^C,3/8]
z/4 [^C/8B3/8^C,3/8^d57/8] z/4 [^C/8B3/4^C,3/4] z11/8
[^C/8B3/8^C,3/8] z/4 [^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/8] z/4 ^C,3/8
^C,3/4 [^c3/8^f9/8^G9/8^C,3/8^C/8] z/4 [^C,3/8^C/8^c3/8] z/4
[^C,3/2^C/8^c3/8] z/4 [^c9/8=f9/8^G9/8] [B9/8e9/8^G3/8b9/8^C3/8]
[^C3/8^G3/8] [^C3/2^G3/8] [B9/8^d9/8^G9/8b9/8z3/8] [^C,9/4z3/4]
[^G/8^c3/4^g3/4^C3/8=A3/8] z/4 [^C3/8A3/8] [^G/8=c3/4^g3/4^C3/4A3/4]
z5/8 [^F9/8B9/8^G9/8^f9/8z3/4] [^C3/8A3/8]
[^F9/8^A9/8^G9/8^f9/8^C,3/8^C/8] z/4 [^C3/4=A3/4]
[E9/8A9/8^G9/8e9/8^C,3/8] [^C,3/4z3/8] [^C/8^A3/8] z/4
[E9/8^G/8e9/8^C,3/8^C/8^A3/8] z/4 [^C,3/4^C/8^A3/4] z5/8 E3/8 ^D3/8
[^C3/8^A3/8] [^C3/8^A3/8] [^c9/8^f9/8^G9/8^C/8^A3/4] z5/8 ^C,3/8
[^c9/8=f9/8^G9/8^C,3/8] [^C,3/8^C/8B3/8] z/4 [^C,3/8^C/8B3/8] z/4
[B9/8e9/8^G9/8b9/8^C,3/2^C/8] z [B3/8^d9/8^G9/8b9/8] [^C3/8B3/8]
[^C3/8B3/8] [^G/8^c3/4^g3/4^C/8B3/4] z5/8 [^G/8=c3/4^g3/4^C,3/8] z/4
^C,3/8 [^F9/8B9/8^G9/8^f9/8^C,3/8^C/8] z/4 [^C,3/8^C/8^c3/8] z/4
[^C,3/4^C/8^c3/4] z/4 [^F9/8^A9/8^G9/8^f9/8]
[E9/8=A9/8^G3/8e9/8^C,3/8^C/8] z/4 [^C,3/8^C/8^G3/8] z/4
[^C,3/8^C/8^G3/8] z/4 [E9/8^G3/8e9/8^C,3/8] ^C,3/4
[E3/8^C,3/8^C/8A3/8] z/4 [^D3/8^C,3/8^C/8A3/8] z/4 [^C3/4^C,3/4A3/4]
z3/4 [^C3/8A3/8] [^C3/8A3/8] [^C3/4A3/4] ^C,3/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4] z11/8 [^C3/8^A3/8]
[^C3/8^A3/8] [^C3/8^A3/4] ^C,3/8 ^C,3/4 [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4] z11/8 [^C3/8B3/8] [^C3/8B3/8]
[^C3/4B3/4] ^C,3/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/8^C,3/8] z/4
[^C/8^c3/4^C,3/4] z5/8 =f3/8 [f3/4z3/8] [^C/8^G3/8^C,3/8] z/4
[^C/8^G3/8^C,3/8^g9/8] z/4 [^C/8^G3/4^C,3/8] z/4 ^C,3/8 [^C,3/4f3/4]
[^C/8=A3/8^C,3/8^d9/8] z/4 [^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4] z/4
f3/8 ^d3/8 [^c3/4z3/8] [^C3/8A3/8] [^C3/8A3/8^d15/8] [^C3/8A3/4]
^C,3/8 ^C,3/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^a15/8] z11/8 [^C3/8^A3/8] [^C3/8^A3/8^c3/8]
[^C3/4^A3/4^c3/4] [^C,3/4^a3/4] [^C/8B3/8^C,3/8^d3/4] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4^c3/4] z ^g3/8 [^C3/8B3/8=g3/8]
[^C3/8B3/8^g3/8] [^C3/4B3/4^a3/8] ^g3/8 [^C,3/4=g3/8] ^g3/8
[^C/8^c3/8^C,3/8f9/8] z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4] z/4
f3/8 f3/8 [f15/8z3/8] [^C/8^G3/8^C,3/8] z/4 [^C/8^G3/8^C,3/8^g9/8]
z/4 [^C/8^G3/4^C,3/8] z/4 ^C,3/8 [^C,3/4f3/2] [^C/8=A3/8^C,3/8^d3/4]
z/4 [^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4f3/4] z/4 ^c3/4 ^c3/8
[^C3/8A3/8^d3/4] [^C3/8A3/8] [^C3/8A3/4] ^C,3/8 ^C,3/4
[^C/8^A3/8^C,3/8^a3/4] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^a3/4] z5/8 ^c3/4 [^C3/8^A3/8^c3/4] [^C3/8^A3/8]
[^C3/4^A3/4^a3/2] ^C,3/4 [^C/8B3/8^C,3/8^d3/8] z/4
[^C/8B3/8^C,3/8^c9/8] z/4 [^C/8B3/4^C,3/4] z ^g3/8 [^C3/8B3/8=g3/8]
[^C3/8B3/8^g3/8] [^C3/4B3/4^a3/8] ^g3/8 [^C,3/4=g3/8] ^g3/8
[^C/8^c3/8^C,3/8f3/4] z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4f3/4]
z5/8 [f9/2z3/4] [^C/8^G3/8^C,3/8^d3] z/4 [^C/8^G3/8^C,3/8] z/4
[^C/8^G3/4^C,3/8] z/4 ^C,3/8 ^C,3/4 [^C/8=A3/8^C,3/8] z/4
[^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4^c9/4] z11/8 [^C3/8A3/8]
[^C3/8A3/8] [^C3/8A3/4] ^C,3/8 ^C,3/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4] z11/8 [^C3/8^A3/8]
[^C3/8^A3/8] [^C3/4^A3/4] ^C,3/4 [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4] z ^g3/8 [^C3/8B3/8=g3/8]
[^C3/8B3/8^g3/8] [^C3/4B3/4^a3/8] ^g3/8 [^C,3/4=g3/8] ^g3/8
[^C/8^c3/8^C,3/8f3/4] z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4f3/4]
z5/8 [f27/8z3/4] [^C/8^G3/8^C,3/8^d21/8] z/4 [^C/8^G3/8^C,3/8] z/4
[^C/8^G3/4^C,3/8] z/4 ^C,3/8 ^C,3/4 [^C/8=A3/8^C,3/8] z/4
[^C/8A3/8^C,3/8f9/8] z/4 [^C/8A3/4^C,3/4] z5/8 [^c3z3/4] [^C3/8A3/8]
[^C3/8A3/8] [^C3/8A3/4] ^C,3/8 ^C,3/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4] z11/8 [^C3/8^A3/8]
[^C3/8^A3/8] [^C3/4^A3/4] ^C,3/4 [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4] z11/8 [^C3/8B3/8] [^C3/8B3/8]
[^C3/4B3/4] [^C,9/4z3/4] [^c3/8^f9/8^G9/8^C3/8] [^C3/8^c3/8]
[^C3/4^c3/8] [^c9/8=f9/8^G9/8] [B9/8e9/8^G3/8b9/8^C3/8] [^C3/8^G3/8]
[^C3/8^G3/8] [B9/8^d9/8^G9/8b9/8^C,3/8] ^C,3/4
[^G/8^c3/4^g3/4^C,3/8^C/8=A3/8] z/4 [^C,3/8^C/8A3/8] z/4
[^G/8=c3/4^g3/4^C,3/4^C/8A3/4] z5/8 [^F9/8B9/8^G9/8^f9/8z3/4]
[^C3/8A3/8] [^F9/8^A9/8^G9/8^f9/8^C3/8=A3/8] [^C3/4A3/4]
[E9/8A9/8^G9/8e9/8^C,3/4] [^C,3/8^C/8^A3/8] z/4
[E9/8^G/8e9/8^C,3/8^C/8^A3/8] z/4 [^C,3/4^C/8^A3/4] z5/8 E3/8 ^D3/8
[^C3/8^A3/8] [^C3/8^A3/8] [^c9/8^f9/8^G9/8^C3/8^A3/4] ^C,3/8
[^C,3/4z3/8] [^c9/8=f9/8^G9/8z3/8] [^C,3/8^C/8B3/8] z/4
[^C,3/8^C/8B3/8] z/4 [B9/8e9/8^G9/8b9/8^C,3/4^C/8] z
[B3/8^d9/8^G9/8b9/8] [^C3/8B3/8] [^C3/8B3/8]
[^G/8^c3/4^g3/4^C3/4B3/4] z5/8 [^G/8=c3/4^g3/4^G,3^C,3/4] z5/8
[^F9/8B9/8^G9/8^f9/8^C,9/4^C/8] z/4 [^C/8^c3/8] z/4 [^C/8^c3/4] z/4
[^F9/8^A9/8^G9/8^f9/8] [E9/8=A9/8^G3/8e9/8^C3/8] [^C3/8^G3/8]
[^C3/8^G3/8] [E9/8^G3/8e9/8^C,3/8] ^C,3/4 [E3/8^C,3/8^C/8A3/8] z/4
[^D3/8^C,3/8^C/8A3/8] z/4 [^C3/4^C,3/4A3/4] z3/4 [^C3/8A3/8]
[^C3/8A3/8] [^C3/8A3/4] ^C,3/8 [^C,3/4^c3/4] [^C/8^A3/8^C,3/8^c3] z/4
[^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4] z11/8 [^C3/8^A3/8]
[^C3/8^A3/8] [^C3/4^A3/4^c6] ^C,3/4 [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4] z11/8 [^C3/8B3/8] [^C3/8B3/8]
[^C3/4B3/4] ^C,3/4 [^c9/8^f9/8^G9/8^D9/8] [^c9/8=f9/8^G9/8^C9/8]
[B9/8e9/8^G9/8b9/8B,9/8] [B9/8^d9/8^G9/8b9/8^G,9/8]
[^G/8^c3/4^g3/4^C,3/4] z5/8 [^G/8=c3/4^g3/4^G,3/4] z5/8
[^F9/8B9/8^G9/8^f9/8^F,9/8] [^F9/8^A9/8^G9/8^f9/8^F,9/8]
[E9/8=A9/8^G9/8e9/8E,9/8] [E9/8^G/8e9/8E,9/8] z [E3/8E,3/8]
[^D3/8^D,3/8] [^C3/8^C,3/8] ^G,3/8 ^A,3/8 [^C3/8^C,3/8] [^G,3/4^D3/4]
z3/2 [^G,3/4=F3/4] z3/4 [^G,3/4^D3/4] z3/4 [^G3/2c3/2^G,3/2]
[^G,3/4^D3/4] b3 [^a3z3/2] [^G,3/4^D3/4] z3/4 [^g3/2z3/4]
[^G,3/4F3/4] z3/4 [^G,3/4^D3/4] z3/4 [^G3/2c3/2^G,3/2] [^G,3/4^D3/4]
z3/4 c'3/8 c'9/8 [E3/8E,3/8] [^D3/8^D,3/8] [^C3/8^C,3/8^c3/4] ^G,3/8
[^A,3/8^d3/4] [^C3/8^C,3/8] [^G,3/4^D3/4] c'3/8 ^a3/8 [^g3/2z3/4]
[^G,3/4F3/4] z3/4 [^G,3/4^D3/4] z3/4 [^G3/2=c3/2^G,3/2] [^G,3/4^D3/4]
z9/2 [^G,3/4^D3/4] z3/4 [b9/8z3/4] [^G,3/4F3/4z3/8] ^a3/4 [^g9/8z3/8]
[^G,3/4^D3/4] z3/4 [^G3/2c3/2^G,3/2] [^G,3/4^D3/4] z9/4
[E3/8E,3/8b3/8] [^D3/8^D,3/8^a3/8] [^C3/8^C,3/8b3/2] ^G,3/8 ^A,3/8
[^C3/8^C,3/8] [^G,3/4^D3/4] b3/4 b3/4 [^G,3/4F3/4^d3/4] b3/4
[^G,3/4^D3/4^a3/2] z3/4 [^G3/2c3/2^G,3/2^g9/4] [^G,3/4^D3/4] z9/2
[^G,3/4^D3/4] z3/2 [^G,3/4F3/4] z3/4 [^G,3/4^D3/4] z3/4
[^G3/2c3/2^G,3/2] [^G,3/4^D3/4] ^f3/2 z3/4 [E3/8E,3/8] [^D3/8^D,3/8]
[^C3/8^C,3/8] ^G,3/8 ^A,3/8 [^C3/8^C,3/8] [^G,3/4^D3/4] z3/2
[^G,3/4F3/4b3/4] b3/4 [^G,3/4^D3/4^a3] z3/4 [^G3/2c3/2^G,3/2]
[^G,3/4^D3/4b3/8] ^g3/8 ^g3/2 ^g3/2 z3/2 [^G,3/4^D3/4c'3/4] ^d3/4
b3/8 ^a3/8 [^G,3/4F3/4^g9/4] z3/4 [^G,3/4^D3/4] z3/4
[^G3/2c3/2^G,3/2] [^G,3/4^D3/4] z9/4 [E3/8E,3/8] [^D3/8^D,3/8]
[^C3/8^C,3/8] ^G,3/8 ^A,3/8 [^C3/8^C,3/8] [^G,3/4^D3/4] z3/2
[^G,3/4F3/4^a9/8] z3/8 ^g3/8 [^G,3/4^D3/4^g3/4] z3/4
[^G3/2c3/2^G,3/2] [^G,3/4^D3/4] z15/4 ^a3/4 [^G,3/4^D3/4c'3/4] ^d3/4
b3/8 ^a3/8 [^G,3/4F3/4^g3] z3/4 [^G,3/4^D3/4] z3/4
[^G3/2c3/2^G,3/2c'3/4] ^d3/4 [^G,3/4^D3/4b3/8] ^a3/8 ^g3/2 z3/4 E3/8
^D3/8 ^C3/8 ^G,3/8 ^A,3/8 ^C3/8 [^c9/8^f9/8^G9/8^D9/8]
[^c9/8=f9/8^G9/8^C9/8] [B9/8e9/8^G9/8b9/8B,9/8]
[B9/8^d9/8^G9/8b9/8^G,9/8] [^G/8^c3/4^g3/4^C,3/4] z5/8
[^G/8=c3/4^g3/4^G,3/4] z5/8 [^F9/8B9/8^G9/8^f9/8^F,9/8]
[^F9/8^A9/8^G9/8^f9/8^F,9/8] [E9/8=A9/8^G9/8e9/8E,9/8]
[E9/8^G/8e9/8E,9/8] z [E3/8E,3/8] [^D3/8^D,3/8] [^C3/4^C,3/4]
[^c9/8^f9/8^G9/8^D9/8] [^c9/8=f9/8^G9/8^C9/8]
[B9/8e9/8^G9/8b9/8B,9/8] [B9/8^d9/8^G9/8b9/8^G,9/8]
[^G/8^c3/4^g3/4^C,3/4] z5/8 [^G/8=c3/4^g3/4^G,3/4] z5/8
[^F9/8B9/8^G9/8^f9/8^F,9/8] [^F9/8^A9/8^G9/8^f9/8^F,9/8]
[E9/8=A9/8^G9/8e9/8E,9/8] [E9/8^G/8e9/8E,9/8] z [E3/8E,3/8]
[^D3/8^D,3/8] [^C3/4^C,3/4^g3/4] [^F,3/2^C3/2^F3/2^c/8^f3/2] z11/8
[^F,9/8^C9/8^F9/8^c/8^f9/8] z [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8=a] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f5/4] z/8 ^g ^f/4 [^F,3/4^C3/2^F3/2^c/8^f3/2]
z5/8 [^F,3/4^G3/8^g3/8] [A3/8a3/8] [^F,3/4^C3/2^F3/4^c/8^f3/4^G3/4]
z5/8 [^F,3/4^F3/4^f3/4] [^F,3/4^C9/4^F9/4^c/8^f9/4^G3/4] z5/8
[^F,3/4A3/4a3/4] [^F,3/4^c3/4] [^F,3/8^C3/8^F3/8^c/8^f3/8^d3/8] z/4
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,3/4^C3/4^F3/4^c/8^f3/4=c3/8] z/4
[^c3/8a3/4] [^G,3/2^D3/2^G3/2^d3/2^g3/8] ^g9/8
[^G,9/8^D9/8^G9/8^d9/8^g9/8] [^G,3/8^D3/8^G3/8^d3/8^g3/8]
[^G,3/8^D3/8^G3/8^d3/8^g3/8] [^G,3/8^D3/8^G3/8^d3/8^g3/8]
[^G,3/4^D3/2^G3/2^d3/4^g3/2] [^G,3/4^c3/8] [=c3/8c'3/8]
[^G,3/2^D3/2^G3/2^d/8^g3/2^c3/8] z/4 [=c27/8c'27/8z9/8]
[^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8 [^G,3/2^D3^G15/8^d/8^g15/8] z11/8
[^G,3/4A3/8a3/8] [^G3/8^g3/8] [^G,3/4^G3/4^g3/4]
[^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^F,3/2^C3/2^F3/2^c/8^f3/2] z11/8
[^F,9/8^C9/8^F9/8^c/8^f9/8] z [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2a3/2] z11/8
[^F,3/2^C3/2^F3/2^c/8^f3/4^g3/4] z5/8 [^G3/8^g3/8^f3/4]
[A3/4a3/4z3/8] [^F,3/4^C3/2^F3/2^c/8^f3/2] z/4 [=c3/8c'3/8]
[^F,3/4^c3/4] [^F,3/4^C9/4^F9/4^c/8^f9/4^d3/4] z5/8
[^F,3/4=c3/8c'3/8] ^c3/8 [^F,3/4^d3/8] e3/8
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^c/8^f3/8=c3/8]
[^g/2z/4] [^F,3/4^C3/4^F3/4^c/8^f3/4^d3/4] z/8 a/2
[^G,3/2^D3/2^G3/2^d3/2^g3/2a3/4] [^f9/4z3/4]
[^G,9/8^D9/8^G3/4^d/8^g3/4^c3/8] z/4 [=c3/8c'3/8] [^G3/8^g3/8]
[^G,3/8^D3/8^G3/8^d3/8^g3/8] [^G,3/8^D3/8^G3/8^d3/8^g3/8]
[^G,3/8^D3/8^G3/8^d3/8^g3/8] [^G,3/8^D3/2^G3/2^d9/8^g3/2] ^G,3/8
[^G,3/4z3/8] e3/8 [^G,3/2^D3/2^G3/4^d/8^g3/4^c3/8] z/4 [A3/8a3/8]
[^G3/4^g3/4] [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/4^D3^G3/4^d/8^g3/4A3/8] z/4 [^F3/8^f3/8] [^G,3/2^G9/4^g9/4]
[^G,3/4^F3/8^f3/8] [E3/2e3/2z3/8] [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8E3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2] z11/8 [^F,9/8^C9/8^F9/8^c/8^f9/8] z
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8a3/4] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/2^C3/2^F3/2^c/8^f3/2] z11/8
[^F,3/2^C3/2^F3/2^c/8^f3/2^G3/8] z/4 [A3/8a3/8] [^G3/4^g3/4]
[^F,3/4^C3/2^F3/2^c/8^f3/2] z5/8 [^F,3/4^G3/4^g3/4]
[^F,3/4^C9/4^F3/4^c/8^f3/4A3/4] z5/8 [^F,3/4^F3/2^f3/2]
[^F,3/4^G3/4^g3/4] [^F,3/8^C3/8^F3/8^c/8^f3/8A3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8=c3/8] [^g/2z/4]
[^F,3/4^C3/4^F3/4^c3/8^f3/4z/4] [a/2z/8] ^d3/8
[^G,3/8^D3/2^G3/2^d/8^g3/4=c3/8] z/4 [^G,9/8^c3/8] [^d3/8^g3/4] e3/8
[^G,9/8^D9/8^G9/8^d3/8^g9/8] ^c3/8 ^d3/8
[^G,3/8^D3/8^G3/8^d/8^g3/8^c3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8=c3/2]
z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/2^G3/2^d/8^g3/2^F,3/8]
z/4 [^G,9/8z3/8] ^c3/8 [=c3/8c'3/8] [^G,3/8^D3/2^G3/8^d/8^g3/8^F,3/8]
z/4 [^G,3/8^G9/8^g9/8] ^G,3/4 [^G,3/8^D3/4^G3/4^d/8^g3/4A3/8] z/4
[^G,3/8^F9/8^f9/8] [^G,3/4^D21/8^G3/4^d/8^g3/4] z5/8
[^G,3/4^G9/4^g9/4z3/8] [=F9/8=f9/8z3/8] ^G,3/8 ^G,3/8
[^G,3/4^F3/8^f3/8] [^D3/8^d3/8] [^G,3/4^D3/4^G3/4^d3/4^g3/4]
[^G,3/8^D3/8^G3/8^d/8^g3/8^C3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8=F3/8]
z/4 [^F,3/2^C3/2^F3/2^c/8^f3/2] z11/8 [^F,9/8^C9/8^F9/8^c/8^f9/8] z
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/2^C3/2^F3/2^c/8^f3/2] z/8 a
[^gz/4] [^F,3/2^C3/2^F3/2^c/8^f3/2] z5/8 [^G3/8^g3/8] [A3/8a3/8]
[^F,3/4^C3/2^F3/8^c/8^f3/8^G3/8] z/4 [^F9/8^f9/8z3/8] ^F,3/4
[^F,3/4^C9/4^F9/4^c/8^f9/4] z5/8 [^F,3/4e3/8] ^d3/8 [^F,3/4^c3/8]
z3/8 [^F,3/8^C3/8^F3/8^c3/8^f3/8=c3/8] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,3/4^C3/4^F3/4^c/8^f3/4^d3/4] z5/8 [^G,3/4^D3/2^G3/2^d3/8^g3/4]
^c3/8 [^G,3/4=c3/8c'3/8^g3/4] [^c3/8a3/8]
[^G,9/8^D9/8^G9/8^d/8^g9/8=c3/2] z [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/8^D3/8^G3/8^d/8^g3/8A3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8c3/8]
z/4 [^G,3/8^D3/2^G3/8^d/8^g3/8A3/8] z/4 [^G,3/8^G9/8^g9/8] ^G,3/4
[^G,9/8^D3/2^G3/2^d/8^g3/2] z ^G,3/8 [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/4^D3^G3^d3/8^g3] e3/8 [^G,3/4^c3/8] ^d3/8 [^G,3/4=c3/8c'3/8]
^c3/8 [^G,3/4A3/8a3/8] [=c3/8c'3/8] [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2] z5/8 a3/8 ^g3/8
[^F,9/8^C9/8^F9/8^c/8^f3/4a3/8] z/4 ^g3/8 [e3/8^f3/8]
[^F,3/8^C3/8^F3/8^c/8^f3/8^d3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8e3/8]
z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8^d3/8] z/4 [^F,3/8^C3/2^F3/2^c3/2^f3/2]
^F,3/8 ^F,3/4 [^F,3/2^C3/2^F3/2^c/8^f3/2=c3/8] z/4 ^c9/8
[^F,3/4^C3/2^F3/2^c/8^f3/2^d3/8] z/4 [e9/8^g3/8] [^F,3/4a3/8] ^g3/8
[^F,3/4^C9/4^F9/4^c/8^f3/2^d3/8] z/4 [e15/8z3/8] ^F,3/4 [^F,3/4^f3/4]
[^F,3/8^C3/8^F3/8^c/8^f3/8^d3/8] z/4 [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,3/4^C3/4^F3/4^c/8^f3/4^d3/4] z5/8 [^G,3/2^D3/2^G3/2^d3/2^g3/2]
[^G,9/8^D9/8^G9/8^d/8^g9/8=c3/2] z [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/2^D3/2^G3/4^d/8^g3/4] z/4 [A3/8a3/8] [^G3/4^g3/4]
[^G,3/2^D3/2^G3/2^d/8^g3/2] z11/8 [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3^D3^G3^d/8^g3] z23/8 [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^C/8^c3/8^C,3/8^g9/2] z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4]
z11/8 [^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/4] ^C,3/8 ^C,3/4
[^C/8A3/8^C,3/8^g3/4] z/4 [^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4^f3/8]
z/4 ^g3/8 [^f3z3/4] [^C3/8A3/8] [^C3/8A3/8] [^C3/4A3/4] ^C,3/4
[^C/8^A3/8^C,3/8^f3/4] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4e3/8] z/4 ^f3/8 [e3/2z3/4] [^C3/8^A3/8] [^C3/8^A3/8]
[^C3/8^A3/4e3] ^C,3/8 ^C,3/4 [^C/8B3/8^C,3/8] z/4 [^C/8B3/8^C,3/8]
z/4 [^C/8B3/4^C,3/4] z ^g3/8 [^C3/8B3/8=g3/8] [^C3/8B3/8^g3/8]
[^C3/4B3/4^a3/8] ^g3/8 [^C,3/4=g3/8] ^g3/8 [^C/8^c3/8^C,3/8=f6] z/4
[^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4] z11/8 [^C3/8^G3/8]
[^C3/8^G3/8] [^C3/8^G3/4] ^C,3/8 ^C,3/4 [^C/8=A3/8^C,3/8] z/4
[^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4] z11/8 [^C3/8A3/8] [^C3/8A3/8]
[^C3/4A3/4] ^C,3/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4] z11/8 [^C3/8^A3/8] [^C3/8^A3/8] [^C3/8^A3/4] ^C,3/8
^C,3/4 [^C/8B3/8^C,3/8] z/4 [^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4]
z11/8 [^C3/8B3/8] [^C3/8B3/8] [^C3/4B3/4] ^C,3/4 [^C/8^c3/8^C,3/8]
z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4f3/4] z5/8 f3/4
[^C/8^G3/8^C,3/8f3/8] z/4 [^C/8^G3/8^C,3/8^g9/8] z/4
[^C/8^G3/4^C,3/4] z5/8 [^C,3/4f3/4] [^C/8=A3/8^C,3/8^d3/4] z/4
[^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4f3/8] z/4 ^d3/4 ^c3/8
[^C3/8A3/8^d3/4] [^C3/8A3/8] [^C3/4A3/4] ^C,3/4
[^C/8^A3/8^C,3/8^a3/4] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^a3/2] z11/8 [^C3/8^A3/8^c3/4] [^C3/8^A3/8]
[^C3/8^A3/4^c3/4] ^C,3/8 [^C,3/4^a3/4] [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8^d3/8] z/4 [^C/8B3/4^C,3/4^c3/4] z ^g3/8
[^C3/8B3/8=g3/8] [^C3/8B3/8^g3/8] [^C3/4B3/4^a3/8] ^g3/8
[^C,3/4=g3/8] ^g3/8 [^C/8^c3/8^C,3/8f3/4] z/4 [^C/8^c3/8^C,3/8] z/4
[^C/8^c3/4^C,3/4f3/4] z5/8 f3/8 [f15/8z3/8] [^C/8^G3/8^C,3/8] z/4
[^C/8^G3/8^C,3/8^g9/8] z/4 [^C/8^G3/4^C,3/4] z5/8 [^C,3/4f9/8]
[^C/8=A3/8^C,3/8^d3/8] z/4 [^C/8A3/8^C,3/8f9/8] z/4 [^C/8A3/4^C,3/4]
z5/8 ^d3/8 [^c3/4z3/8] [^C3/8A3/8] [^C3/8A3/8^d9/8] [^C3/4A3/4]
^C,3/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^g3/4] z5/8 ^a3/4 [^C3/8^A3/8^c3/4] [^C3/8^A3/8]
[^C3/8^A3/4^d3/4] ^C,3/8 [^C,3/4^a3/4] [^C/8B3/8^C,3/8^d3/8] z/4
[^C/8B3/8^C,3/8^c9/8] z/4 [^C/8B3/4^C,3/4] z ^g3/8 [^C3/8B3/8=g3/8]
[^C3/8B3/8^g3/8] [^C3/4B3/4^a3/8] ^g3/8 [^C,3/4=g3/8] ^g3/8
[^C/8^c3/8^C,3/8f3/2] z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4]
z5/8 f3/8 [f15/8z3/8] [^C/8^G3/8^C,3/8] z/4 [^C/8^G3/8^C,3/8^g9/8]
z/4 [^C/8^G3/4^C,3/4] z5/8 [^C,3/4f7/4] [^C/8=A3/8^C,3/8] z/4
[^C/8A3/8^C,3/8] [^d/2z/4] [^C/8A3/4^C,3/4] z/8 f/2 ^d/2 [^c/2z/4]
[^C3/8A3/8z/4] [^d2z/8] [^C3/8A3/8] [^C3/4A3/4] ^C,3/4
[^C/8^A3/8^C,3/8^a3/4] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^a3/4] z5/8 ^c3/4 [^C3/8^A3/8^c3/4] [^C3/8^A3/8]
[^C3/8^A3/4^c3/8] [^C,3/8^a9/8] ^C,3/4 [^C/8B3/8^C,3/8^d3/8] z/4
[^C/8B3/8^C,3/8^c9/8] z/4 [^C/8B3/4^C,3/4] z ^g3/8 [^C3/8B3/8=g3/8]
[^C3/8B3/8^g3/8] [^C3/4B3/4^a3/8] ^g3/8 [^C,3/4=g3/8] ^g3/8
[^C/8^c3/8^C,3/8f3/2] z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4]
z5/8 f3/8 [f9/4z3/8] [^C/8^G3/8^C,3/8] z/4 [^C/8^G3/8^C,3/8^g3/2] z/4
[^C/8^G3/4^C,3/4] z5/8 [^C,3/4z3/8] [f9/8z3/8] [^C/8=A3/8^C,3/8^d3/4]
z/4 [^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4f3/2] z11/8 [^C3/8A3/8^d3/8]
[^C3/8A3/8^c3/4] [^C3/4A3/4z3/8] [^c9/8z3/8] ^C,3/4 [^C/8^A3/8^C,3/8]
z/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4] z5/8 [^a9/8z3/4]
[^C3/8^A3/8] [^C3/8^A3/8^c3/4] [^C3/8^A3/4] [^C,3/8^c3/4]
[^C,3/4z3/8] [^a3/4z3/8] [^C/8B3/8^C,3/8] z/4 [^C/8B3/8^C,3/8^d57/8]
z/4 [^C/8B3/4^C,3/4] z11/8 [^C3/8B3/8] [^C3/8B3/8] [^C3/4B3/4] ^C,3/4
[^c3/8^f9/8^G9/8^C,3/8^C/8] z/4 [^C,3/8^C/8^c3/8] z/4
[^C,3/2^C/8^c3/8] z/4 [^c9/8=f9/8^G9/8] [B9/8e9/8^G3/8b9/8^C3/8]
[^C3/8^G3/8] [^C3/8^G3/8] [B9/8^d9/8^G9/8b9/8^G,3/8] [^C,9/4z3/4]
[^G/8^c3/4^g3/4^C/8=A3/8] z/4 [^C/8A3/8] z/4 [^G/8=c3/4^g3/4^C/8A3/4]
z5/8 [^F9/8B9/8^G9/8^f9/8z3/4] [^C,3/8^C/8A3/8] z/4
[^F9/8^A9/8^G9/8^f9/8^C,3/8^C/8] z/4 [^C3/4=A3/4]
[E9/8A9/8^G9/8e9/8^C,9/4z3/4] [^C/8^A3/8] z/4 [E9/8^G/8e9/8^C/8^A3/8]
z/4 [^C/8^A3/4] z5/8 E3/8 ^D3/8 [^C3/8^A3/8] [^C3/8^A3/8]
[^c9/8^f9/8^G9/8^C3/8^A3/4] ^G,3/8 [^C,3z3/8] [^c9/8=f9/8^G9/8z3/8]
[^C/8B3/8] z/4 [^C/8B3/8] z/4 [B9/8e9/8^G9/8b9/8^C/8] z
[B3/8^d9/8^G9/8b9/8] [^C3/8B3/8] [^C3/8B3/8]
[^G/8^c3/4^g3/4^C3/4B3/4] z5/8 [^G/8=c3/4^g3/4^C,9/4] z5/8
[^F9/8B9/8^G9/8^f9/8^C/8^c3/8] z/4 [^G,3/8^C/8^c3/8] z/4
[^C3/2^c3/4z3/8] [^F9/8^A9/8^G9/8^f9/8] [E9/8=A9/8^G3/8e9/8^C3/8]
[^C3/8^G3/8] [^C/8^G3/8] z/4 [E9/8^G3/8e9/8] [^C,9/4z3/4]
[E3/8^C/8A3/8] z/4 [^D3/8^C/8A3/8] z/4 [^C3/4A3/4] z3/4 [^C3/8A3/8]
[^C3/8A3/8] [^C3/4A3/4] ^C,3/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4] z11/8 [^C3/8^A3/8]
[^C3/8^A3/8] [^C3/8^A3/4] ^C,3/8 ^C,3/4 [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4] z11/8 [^C3/8B3/8] [^C3/8B3/8]
[^C3/4B3/4] ^C,3/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/8^C,3/8] z/4
[^C/8^c3/4^C,3/4] z5/8 =f3/8 [f3/4z3/8] [^C/8^G3/8^C,3/8] z/4
[^C/8^G3/8^C,3/8^g9/8] z/4 [^C/8^G3/4^C,3/4] z5/8 [^C,3/4f3/4]
[^C/8=A3/8^C,3/8^d9/8] z/4 [^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4] z/4
f3/8 ^d3/8 [^c3/4z3/8] [^C3/8A3/8] [^C3/8A3/8^d15/8] [^C3/4A3/4]
^C,3/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^a15/8] z11/8 [^C3/8^A3/8] [^C3/8^A3/8^c3/8]
[^C3/8^A3/4^c3/4] ^C,3/8 [^C,3/4^a3/4] [^C/8B3/8^C,3/8^d3/4] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4^c3/4] z ^g3/8 [^C3/8B3/8=g3/8]
[^C3/8B3/8^g3/8] [^C3/4B3/4^a3/8] ^g3/8 [^C,3/4=g3/8] ^g3/8
[^C/8^c3/8^C,3/8f9/8] z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4] z/4
f3/8 f3/8 [f15/8z3/8] [^C/8^G3/8^C,3/8] z/4 [^C/8^G3/8^C,3/8^g9/8]
z/4 [^C/8^G3/4^C,3/4] z5/8 [^C,3/4f3/2] [^C/8=A3/8^C,3/8^d3/4] z/4
[^C/8A3/8^C,3/8] z/4 [^C/8A3/4^C,3/4f3/4] z/4 ^c3/4 ^c3/8
[^C3/8A3/8^d3/4] [^C3/8A3/8] [^C3/4A3/4] ^C,3/4
[^C/8^A3/8^C,3/8^a3/4] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4^a3/4] z5/8 ^c3/4 [^C3/8^A3/8^c3/4] [^C3/8^A3/8]
[^C3/8^A3/4^a3/2] ^C,3/8 ^C,3/4 [^C/8B3/8^C,3/8^d3/8] z/4
[^C/8B3/8^C,3/8^c9/8] z/4 [^C/8B3/4^C,3/4] z ^g3/8 [^C3/8B3/8=g3/8]
[^C3/8B3/8^g3/8] [^C3/4B3/4^a3/8] ^g3/8 [^C,3/4=g3/8] ^g3/8
[^C/8^c3/8^C,3/8f3/4] z/4 [^C/8^c3/8^C,3/8] z/4 [^C/8^c3/4^C,3/4f3/4]
z5/8 [f9/2z3/4] [^C/8^G3/8^C,3/8^d3] z/4 [^C/8^G3/8^C,3/8] z/4
[^C/8^G3/4^C,3/4] z5/8 ^C,3/4 [^C/8=A3/8^C,3/8] z/4 [^C/8A3/8^C,3/8]
z/4 [^C/8A3/4^C,3/4^c9/4] z11/8 [^C3/8A3/8] [^C3/8A3/8] [^C3/4A3/4]
^C,3/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4]
z11/8 [^C3/8^A3/8] [^C3/8^A3/8] [^C3/8^A3/4] ^C,3/8 ^C,3/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4] z ^g3/8
[^C3/8B3/8=g3/8] [^C3/8B3/8^g3/8] [^C3/4B3/4^a3/8] ^g3/8
[^C,3/4=g3/8] ^g3/8 [^C/8^c3/8^C,3/8f3/4] z/4 [^C/8^c3/8^C,3/8] z/4
[^C/8^c3/4^C,3/4f3/4] z5/8 [f27/8z3/4] [^C/8^G3/8^C,3/8^d21/8] z/4
[^C/8^G3/8^C,3/8] z/4 [^C/8^G3/4^C,3/4] z5/8 ^C,3/4 [^C/8=A3/8^C,3/8]
z/4 [^C/8A3/8^C,3/8f9/8] z/4 [^C/8A3/4^C,3/4] z5/8 [^c3z3/4]
[^C3/8A3/8] [^C3/8A3/8] [^C3/4A3/4] ^C,3/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/8^C,3/8] z/4 [^C/8^A3/4^C,3/4] z11/8 [^C3/8^A3/8]
[^C3/8^A3/8] [^C3/8^A3/4] ^C,3/8 ^C,3/4 [^C/8B3/8^C,3/8] z/4
[^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4] z11/8 [^C3/8B3/8] [^C3/8B3/8]
[^C3/4B3/4] ^C,3/4 [^c3/8^f9/8^G9/8^C,3/2^C/8] z/4 [^D3/8^C/8^c3/8]
z/4 [^C3/2^c3/8] [^c9/8=f9/8^G9/8] [B9/8e9/8^G3/8b9/8^C3/8]
[^C3/8^G3/8] [^C3/8^G3/8] [B9/8^d9/8^G9/8b9/8^G,3/8] [^C,9/4z3/4]
[^G/8^c3/4^g3/4^C/8=A3/8] z/4 [^G,3/8^C/8A3/8] z/4
[^G/8=c3/4^g3/4^C3/8A3/4] z5/8 [^F9/8B9/8^G9/8^f9/8z3/4] [^C3/8A3/8]
[^F9/8^A9/8^G9/8^f9/8^C3/8=A3/8] [^C3/4A3/4]
[E9/8A9/8^G9/8e9/8^C,9/8z3/4] [^C/8^A3/8] z/4
[E9/8^G/8e9/8^C,9/8^C/8^A3/8] z/4 [^C/8^A3/4] z5/8 E3/8 ^D3/8
[^C3/8^A3/8] [^C3/8^A3/8] [^c9/8^f9/8^G9/8^C3/8^A3/4] ^C,3/8
[^C,9/8z3/8] [^c9/8=f9/8^G9/8z3/8] [^C/8B3/8] z/4 [^C,15/8^C/8B3/8]
z/4 [B9/8e9/8^G9/8b9/8^C/8] z [B3/8^d9/8^G9/8b9/8] [^C3/8B3/8]
[^C3/8B3/8] [^G/8^c3/4^g3/4^C3/4B3/4] z5/8 [^G/8=c3/4^g3/4^C,3/4]
z5/8 [^F9/8B9/8^G9/8^f9/8^C,3/8^C/8] z/4 [^C,3/8^C/8^c3/8] z/4
[^C,3/4^C/8^c3/4] z/4 [^F9/8^A9/8^G9/8^f9/8]
[E9/8=A9/8^G3/8e9/8^C3/8] [^C3/8^G3/8] [^C3/8^G3/8]
[E9/8^G3/8e9/8^C,3/8] [^C,9/4z3/4] [E3/8^C/8A3/8] z/4 [^D3/8^C/8A3/8]
z/4 [^C3/4A3/4] z3/4 [^C3/8A3/8] [^C3/8A3/8] [^C3/4A3/4]
[^C,3/4^c3/4] [^C/8^A3/8^C,3/8^c3] z/4 [^C/8^A3/8^C,3/8] z/4
[^C/8^A3/4^C,3/4] z11/8 [^C3/8^A3/8] [^C3/8^A3/8] [^C3/4^A3/4^c6]
^C,3/4 [^C/8B3/8^C,3/8] z/4 [^C/8B3/8^C,3/8] z/4 [^C/8B3/4^C,3/4]
z11/8 [^C3/8B3/8] [^C3/8B3/8] [^C3/4B3/4] ^C,3/4
[^c9/8^f9/8^G9/8^D9/8] [^c27/8=f9/8^G9/8^C9/8]
[B9/8e9/8^G9/8b9/8B,9/8] [B9/8^d9/8^G9/8b9/8^G,9/8]
[^G/8^c3/2^g3/4^C,3/4] z5/8 [^G/8=c3/4^g3/4^G,3/4] z5/8
[^F9/8B9/8^G9/8^f9/8^F,9/8^c6] [^F9/8^A9/8^G9/8^f9/8^F,9/8]
[E9/8=A9/8^G9/8e9/8E,9/8] [E9/8^G/8e9/8E,9/8] z [E3/8E,3/8]
[^D3/8^D,3/8] [^C3/4^C,3/4] [^c9/8^f9/8^G9/8^D9/8]
[^c9/8=f9/8^G9/8^C9/8] [B9/8e9/8^G9/8b9/8B,9/8]
[B9/8^d9/8^G9/8b9/8^G,9/8] [^G/8^c3/4^g3/4^C,3/4] z5/8
[^G/8=c3/4^g3/4^G,3/4] z5/8 [^F9/8B9/8^G9/8^f9/8^F,9/8]
[^F9/8^A9/8^G9/8^f9/8^F,9/8] [E9/8=A9/8^G9/8e9/8E,9/8]
[E9/8^G/8e9/8E,9/8] z [E3/8E,3/8] [^D3/8^D,3/8] [^C3/4^C,3/4]
[^F,3/2^C3/2^F3/2^c/8^f3/2^G,21/2] z11/8 [^F,9/8^C9/8^F9/8^c/8^f9/8]
z [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8=a3/4]
z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/2^C3/2^F3/2^c/8^f3/2] z11/8
[^F,3/2^C3/2^F3/2^c/8^f3/2a3/8] z/4 ^g3/8 a3/8 ^g3/8
[^F,3/8^C3/2^F3/2^c/8^f3/2] z/4 ^F,3/8 ^F,3/4
[^F,3/4^C9/4^F9/4^c/8^f9/4] z5/8 ^F,3/4 [^F,3/4a3/8] ^g3/8
[^F,3/8^C3/8^F3/8^c/8^f3/8^A,3/4] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8^g3/8] z/4 [^F,3/4^C3/4^F3/4^c/8^f3/4B,3/4]
z/4 ^g3/8 [^G,3/4^D3/2^G3/2^d/8^g3/4^A,9/4] z5/8 [^G,3/4^g3/4]
[^G,9/8^D9/8^G9/8^d/8^g9/8] z5/8 [=A,3/8A3/8]
[^G,3/8^D3/8^G3/8^d/8^g3/8=C3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8^C3/8]
z/4 [^G,3/8^D3/8^G3/8^d3/8^g3/8] [^G,3/2^D3/2^G3/2^d3/4^g3/2]
[^C3/8^c3/8] [=C3/8=c3/8] [^G,3/2^D3/8^G3/2^d/8^g3/2^C3/8] z/4
[^D9/8^d3/8] [=F3/8=f3/8] [^F3/8^f3/8] [^G,3/8^D3/4^G3/4^d/8^g3/4]
z/4 ^G,3/8 [^G,3/2^D3^G3/2^d/8^g3/2] z5/8 [A3/8a3/8] [^F3/8^f3/8]
[^G,3/4^G3/2^g3/2] ^G,3/4 [^G,3/4^D3/4^G3/4^d/8^g3/4c3/8] z/4 ^c3/8
[^G,3/8^D3/8^G3/8^d3/8^g3/8] [^G,3/8^D3/8^G3/8^d3/8^g3/8]
[^F,3/2^C3/2^F3/2^c3/2^f3/2] [^F,9/8^C9/8^F9/8^c9/8^f9/8z3/4] a3/8
[^F,3/8^C3/8^F3/8^c3/8^f3/8^g3/8] [^F,3/8^C3/8^F3/8^c/8^f3/8a3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8^g3/8] z/4 [^F,3/2^C3/2^F3/2^c/8^f3/2] z5/8
[B,3/8B3/8] [^A,3/8^A3/8] [^F,3/2^C3/2^F3/2^c/8^f3/2B,3/8] z/4
[^A,3/8^A3/8] [^G,3/2^G3/2z3/4] [^F,3/8^C3/2^F3/2^c/8^f3/2] z/4
^F,3/8 [^F,3/4^G,3/8^G3/8] [^A,3/8^A3/8]
[^F,3/4^C9/8^F9/4^c/8^f3/2B,3/4] z/4 ^g3/8 [^F,3/4=C3/8=c3/8a3/8]
[^C9/8^c3/8^g3/8] [^F,3/4^D9/8^d9/8^f3/4] [^F,3/8^C3/8^F3/8^c/8^f3/8]
z/4 [^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,3/4^C3/8^F3/4^c/8^f3/4=C3/8] z/4
[^C3/8^c3/8] [^G,3/4^D3/2^G3/2^d3/2^g3/4^f3/4] [^G,3/4^g3/4]
[^G,9/8^D9/8^G9/8^d9/8^g9/8] [^G,3/8^D3/8^G3/8^d3/8^g3/8]
[^G,3/8^D3/8^G3/8^d/8^g3/8=F3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8^F3/8]
z/4 [^G,3/2^D3/2^G3/2^d3/4^g3/2] [=F3/8=f3/8] [^F3/8^f3/8]
[^G,3/2^D3/2^G9/8^d/8^g9/8] z/4 [=A3/8a3/8] [^F3/8^f9/4] [^G3/8^g3/8]
[^G,3/8^D3/4^G3/4^d/8^g3/4] z/4 ^G,3/8 [^G,3/2^D3/2^G3^d/8^g3] z5/8
[^F3/8^f3/8a3/4] [E3/8e3/8] [^G,3/4^D3/2^d3/4a3/4]
[^G,3/4E3/8e3/8^f3/8] [^F3/8^f3/8] [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2^G,9/4] z11/8 [^F,9/8^C9/8^F9/8^c/8^f9/8]
z5/8 [^A,3/2^A3/2z3/8] [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2B,3/4] z5/8 [^D3/2^d3/2z3/4]
[^F,3/2^C3/4^F3/2^c/8^f3/2] z5/8 [^C3/4^c3/4]
[^F,3/8^C3/2^F3/2^c3/4^f3/2] ^F,3/8 [^F,3/4^D3/2^d3/2]
[^F,3/4^C9/4^F3/2^c/8^f3/2] z5/8 [^F,3/4E3/4e3/4] [^F,3/4^F3/4^f3/4]
[^F,3/8^C3/8^F3/8^c/8^f3/8^G3/4] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/4^C3/4^F3/4^c/8^f3/4=A3/4] z5/8
[^G,3/4^D3/2^G3/2^d/8^g3/2=c9/2] z5/8 ^G,3/4
[^G,9/8^D9/8^G9/8^d/8^g9/8] z [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/2^D3/2^G3/2^d/8^g3/2] z5/8 [c3/8c'3/8] ^c3/8
[^G,3/2^D3/2^G3/2^d/8^g3/2=c3/8] z/4 [^A3/8^a3/8] [c6c'6z3/4]
[^G,3/8^D3/4^G3/4^d/8^g3/4] z/4 ^G,3/8 [^G,3/2^D3^G3^d/8^g3] z11/8
^G,3/4 ^G,3/4 [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2^G,9/4] z11/8 [^F,9/8^C9/8^F9/8^c/8^f9/8]
z5/8 [^A,3/2^A3/2z3/8] [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2B,3/4] z5/8 [^D3/2^d3/2z3/4]
[^F,3/2^C3/4^F3/2^c/8^f3/2] z5/8 [^C3/4^c3/4]
[^F,3/8^C3/2^F3/2^c3/4^f3/2] ^F,3/8 [^F,3/4^D3/2^d3/2]
[^F,3/4^C9/4^F3/2^c/8^f3/2] z5/8 [^F,3/4E3/4e3/4] [^F,3/4^F3/4^f3/4]
[^F,3/8^C3/8^F3/8^c/8^f3/8^G3/4] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/4^C3/4^F3/4^c/8^f3/4=A3/4] z5/8
[^G,3/4^D3/2^G3/2^d/8^g3/2=c9/2] z5/8 ^G,3/4
[^G,9/8^D9/8^G9/8^d/8^g9/8] z [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/2^D3/2^G3/2^d/8^g3/2] z5/8 [c3/8c'3/8] ^c3/8
[^G,3/2^D3/2^G3/2^d/8^g3/2=c3/8] z/4 [^A3/8^a3/8] [c6c'6z3/4]
[^G,3/8^D3/4^G3/4^d/8^g3/4] z/4 ^G,3/8 [^G,3/2^D3^G3^d/8^g3] z11/8
^G,3/4 ^G,3/4 [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2^G,9/4] z11/8 [^F,9/8^C9/8^F9/8^c/8^f9/8]
z5/8 [^A,3/2^A3/2z3/8] [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2B,3/4] z5/8 [^D3/2^d3/2z3/4]
[^F,3/2^C3/4^F3/2^c/8^f3/2] z5/8 [^C3/4^c3/4]
[^F,3/8^C3/2^F3/2^c3/4^f3/2] ^F,3/8 [^F,3/4^D3/2^d3/2]
[^F,3/4^C9/4^F3/2^c/8^f3/2] z5/8 [^F,3/4E3/4e3/4] [^F,3/4^F3/4^f3/4]
[^F,3/8^C3/8^F3/8^c/8^f3/8^G3/4] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/4^C3/4^F3/4^c/8^f3/4=A3/4] z5/8
[^G,3/4^D3/2^G3/2^d/8^g3/2=c9/2] z5/8 ^G,3/4
[^G,9/8^D9/8^G9/8^d/8^g9/8] z [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/2^D3/2^G3/2^d/8^g3/2] z5/8 [c3/8c'3/8] ^c3/8
[^G,3/2^D3/2^G3/2^d/8^g3/2=c3/8] z/4 [^A3/8^a3/8] [c6c'6z3/4]
[^G,3/8^D3/4^G3/4^d/8^g3/4] z/4 ^G,3/8 [^G,3/2^D3^G3^d/8^g3] z11/8
^G,3/4 ^G,3/4 [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2^G,9/4] z11/8 [^F,9/8^C9/8^F9/8^c/8^f9/8]
z5/8 [^A,3/2^A3/2z3/8] [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2B,3/4] z5/8 [^D3/2^d3/2z3/4]
[^F,3/2^C3/4^F3/2^c/8^f3/2] z5/8 [^C3/4^c3/4]
[^F,3/8^C3/2^F3/2^c3/4^f3/2] ^F,3/8 [^F,3/4^D3/2^d3/2]
[^F,3/4^C9/4^F3/2^c/8^f3/2] z5/8 [^F,3/4E3/4e3/4] [^F,3/4^F3/4^f3/4]
[^F,3/8^C3/8^F3/8^c/8^f3/8^G3/4] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/4^C3/4^F3/4^c/8^f3/4=A3/4] z5/8
[^G,3/4^D3/2^G3/2^d/8^g3/2=c9/2] z5/8 ^G,3/4
[^G,9/8^D9/8^G9/8^d/8^g9/8] z [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/2^D3/2^G3/2^d/8^g3/2] z5/8 [c3/8c'3/8] ^c3/8
[^G,3/2^D3/2^G3/2^d/8^g3/2=c3/8] z/4 [^A3/8^a3/8] [c6c'6z3/4]
[^G,3/8^D3/4^G3/4^d/8^g3/4] z/4 ^G,3/8 [^G,3/2^D3^G3^d/8^g3] z11/8
^G,3/4 ^G,3/4 [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2^G,9/4] z11/8 [^F,9/8^C9/8^F9/8^c/8^f9/8]
z5/8 [^A,3/2^A3/2z3/8] [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/8^C3/8^F3/8^c/8^f3/8] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/2^C3/2^F3/2^c/8^f3/2B,3/4] z5/8 [^D3/2^d3/2z3/4]
[^F,3/2^C3/4^F3/2^c/8^f3/2] z5/8 [^C3/4^c3/4]
[^F,3/8^C3/2^F3/2^c3/4^f3/2] ^F,3/8 [^F,3/4^D3/2^d3/2]
[^F,3/4^C9/4^F3/2^c/8^f3/2] z5/8 [^F,3/4E3/4e3/4] [^F,3/4^F3/4^f3/4]
[^F,3/8^C3/8^F3/8^c/8^f3/8^G3/4] z/4 [^F,3/8^C3/8^F3/8^c/8^f3/8] z/4
[^F,3/4^C3/4^F3/4^c/8^f3/4=A3/4] z5/8
[^G,3/4^D3/2^G3/2^d/8^g3/2=c9/2] z5/8 ^G,3/4
[^G,9/8^D9/8^G9/8^d/8^g9/8] z [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] z/4
[^G,3/2^D3/2^G3/2^d/8^g3/2] z5/8 [c3/8c'3/8] ^c3/8
[^G,3/2^D3/2^G3/2^d/8^g3/2=c3/8] z/4 [^A3/8^a3/8] [c6c'6z3/4]
[^G,3/8^D3/4^G3/4^d/8^g3/4] z/4 ^G,3/8 [^G,3/2^D3^G3^d/8^g3] z11/8
^G,3/4 ^G,3/4 [^G,3/4^D3/4^G3/4^d/8^g3/4] z5/8
[^G,3/8^D3/8^G3/8^d/8^g3/8] z/4 [^G,3/8^D3/8^G3/8^d/8^g3/8] 