X:1
T:Led Zeppelin - Kashmir (Flute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+p+
z16 z16 z43/4 ^F3/4 ^F3/4 ^F3/8 A9/8 ^F3/4 E3/4 ^F3/8 E3/4 D3/8 E5/4 z
B,3/4 B,3/2 D3/4 D3/4 B,9/8 E3/8 D3/4 z15/4 ^F3/4 ^F3/8 ^F3/4 A9/8
^F3/4 E3/4 ^F3/4 [E5/8z3/8] D5/8 z/8 E9/8 z3/2 A,3/4 B,3/4 D3/4 D3/4
B,3/4 E3/4 D3/4 z9/2 ^F3/8 ^F3/4 A9/8 ^F3/4 z3/8 [E/2z3/8] ^F/2 z/4
[E/2z3/8] D/2 z/4 [E2z15/8] B,3/4 B,3/4 D3/4 D3/4 D3/8 B,9/8 E3/8
D9/8 z9/2 ^F3/8 ^F3/4 A3/2 ^F3/8 E3/4 ^F3/2 E3/8 D3/4 D9/8 z3/2 B,9/8
D3/4 D3/4 B,3/4 [E57/8z33/8] [d9/8G9/8B9/8] [d9/8A9/8^F9/8]
[=F9/8c9/8A9/8] [^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8]
[G9/8D9/8B,9/8] [^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [F,3/8F3/8]
[E,3/8E3/8] [D3/4D,3/4] [d9/8G9/8B9/8] [d9/8A9/8^F9/8]
[=F9/8=c9/8A9/8] [^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8]
[G9/8D9/8B,9/8] [^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [F,3/8F3/8]
[E,3/8E3/8] [D3/4D,3/4] z27/2 ^F3/8 ^F3/4 A9/8 ^F3/4 E9/8 ^F3/8 E3/8
D3/4 E15/8 z3/4 B,15/8 D3/8 D3/4 B,3/4 E3/4 D3/4 z3/8 A,3/8 ^G,3/8
A,3/8 B,3/8 A,3/8 ^G,3/8 A,3/8 [D,6^F,6z9/8] ^F3/8 ^F3/8 ^F3/4 A9/8
^F3/4 E3/4 ^F3/8 D3/4 D3/8 D3/8 E3/8 z3/2 B,3/4 B,3/4 D3/4 D3/4 B,3/2
E3/8 D9/8 z3/8 A,3/8 ^G,3/8 A,3/8 B,3/8 A,3/8 ^G,3/8 A,3/8
[D,6^F,3/4] [^F,21/4z3/4] ^F3/4 E3 D9/4 z63/8 A,3/8 ^G,3/8 A,3/8
B,3/8 A,3/8 ^G,3/8 A,3/8 [D,6^F,3/4] [^F,21/4z3/4] ^F3/4 E21/8 ^F9/8
D3 z9 [d9/8G9/8B9/8] [d9/8A9/8^F9/8] [=F9/8=c9/8A9/8] [^c9/8G9/8E9/8]
[A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8] [G9/8D9/8B,9/8] [^A,9/8F9/8D9/8]
[C9/8F9/8=A,9/8] [=F,3/8F3/8] [E,3/8E3/8] [D3/4D,3/4] [d9/8G9/8B9/8]
[d9/8A9/8^F9/8] [=F9/8=c9/8A9/8] [^c9/8G9/8E9/8] [A3/4D3/4]
[A3/4D3/4] [C9/8G9/8E9/8] [G9/8D9/8B,9/8] [^A,9/8F9/8D9/8]
[C9/8F9/8=A,9/8] [F,3/8F3/8] [E,3/8E3/8] [D3/4D,3/4] z12
[d9/8G9/8B9/8] [d9/8A9/8^F9/8] [=F9/8=c9/8A9/8] [^c9/8G9/8E9/8]
[A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8] [G9/8D9/8B,9/8] [^A,9/8F9/8D9/8]
[C9/8F9/8=A,9/8] [F,3/8F3/8] [E,3/8E3/8] [D3/4D,3/4] z33/4 =c3 B3
A3/2 z21/4 ^C3/8 ^C9/8 z3/4 D3/4 E3/4 z3/4 ^C3/8 B,3/8 A,3/2 z21/2
c9/8 B3/4 A9/8 z21/4 =C3/8 B,3/8 C3/2 z3/4 C3/4 C3/4 E3/4 C3/4 B,3/2
A,9/4 z12 G3/2 z21/4 c3/2 B9/4 B3/4 c3/8 A15/8 A3/2 z3/2 ^C3/4 E3/4
=C3/8 B,3/8 A,9/4 z39/4 B9/8 A3/8 A3/4 z27/4 B,3/4 ^C3/4 E3/4 =C3/8
B,3/8 A,3 ^C3/4 E3/4 =C3/8 B,3/8 A,3/2 z3 [d9/8G9/8B9/8]
[d9/8A9/8^F9/8] [=F9/8c9/8A9/8] [^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4]
[C9/8G9/8E9/8] [G9/8D9/8B,9/8] [^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8]
[F,3/8F3/8] [E,3/8E3/8] [D3/4D,3/4] [d9/8G9/8B9/8] [d9/8A9/8^F9/8]
[=F9/8=c9/8A9/8] [^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8]
[G9/8D9/8B,9/8] [^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [F,3/8F3/8]
[E,3/8E3/8] [A3/4D3/4D,3/4] z3 ^A, =A, =G,9/8 z35/8 A,9/8 ^A,3/4
=A,21/8 z9/4 [^C,21/4A,21/4E,21/4] z21/4 ^A,3/2 =A,3/4 G,3/2 z7/2
A,/2 ^A,/2 ^A,3/4 =A,9/4 z9/4 [^C,21/4A,21/4E,21/4] z9/2 ^A,3/4
=A,3/2 G,9/4 z7/2 A,/2 ^A,/2 ^A,3/4 =A,9/4 z9/4 [E,3/8A,3/8]
[E,15/8A,15/8] z3/2 [E,3/8A,3/8] [A,15/8E,15/8] z19/4 ^A, =A,7/4
G,9/4 z3/2 D,3/4 ^A,3/2 =A,3/8 ^A,3/8 =A,3 z3/4 [^C,3/8E,3/8A,3/8]
[E,39/8^C,39/8A,39/8] z9/4 ^A3/8 =A3/8 ^A3/8 =A3/8 G3/4 z9/4
[D,3/8D3/8G,3/8] [D,27/8D27/8G,27/8z9/8] ^A3/8 =A3/8 ^A3/8 =A3/8 G3/4
z3/4 G3/4 G3/2 A12 z16 z16 z19/4 ^F3/4 ^F3/4 ^F3/8 A9/8 ^F3/4 E3/4
^F3/8 E3/4 D3/8 E9/8 z9/8 B,3/4 B,3/2 D3/4 D3/4 B,9/8 E3/8 D3/4 z3/8
A,3/8 ^G,3/8 A,3/8 B,3/8 A,3/8 ^G,3/8 A,3/8 [D,6^F,6z3/2] ^F3/8 ^F3/4
A9/8 ^F3/4 E3/4 ^F3/4 [E5/8z3/8] D5/8 z/8 E9/8 z9/4 B,3/4 D3/4 D3/4
B,3/4 E3/4 D3/4 z3/8 A,3/8 ^G,3/8 A,3/8 B,3/8 A,3/8 ^G,3/8 A,3/8
[D,6^F,6z3/4] ^F3/4 ^F3/4 ^F3/8 A3/4 z/4 ^F3/4 E3/4 z/8 ^F3/4
[E/2z3/8] D/2 z/8 E2 B,3/4 B,3/4 D3/4 D3/4 D3/8 B,9/8 z15/8 A,3/8
^G,3/8 A,3/8 B,3/8 A,3/8 ^G,3/8 A,3/8 [D,6^F,6z3/2] ^F3/4 ^F3/8 A3/2
^F3/8 E9/8 ^F3/8 E9/8 D3/4 D9/8 z3/4 B,3/4 B,9/8 D3/4 D3/4 B,3/4
[E57/8z33/8] [d9/8G9/8B9/8] [d9/8A9/8^F9/8] [=F9/8=c9/8A9/8]
[^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8] [G9/8D9/8B,9/8]
[^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [=F,3/8F3/8] [E,3/8E3/8]
[D3/4D,3/4] [d9/8G9/8B9/8] [d9/8A9/8^F9/8] [=F9/8=c9/8A9/8]
[^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8] [G9/8D9/8B,9/8]
[^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [F,3/8F3/8] [E,3/8E3/8] [D3/4D,3/4]
z51/4 ^F3/4 ^F3/4 ^F3/8 A9/8 ^F3/4 E3/4 ^F3/4 E3/4 D3/8 E15/8 z3/4
B,15/8 D3/8 D3/4 B,3/4 E3/4 D3/4 z3/8 A,3/8 ^G,3/8 A,3/8 B,3/8 A,3/8
^G,3/8 A,3/8 [D,6^F,6z9/8] ^F3/8 ^F3/4 ^F3/8 A9/8 ^F3/4 E3/4 ^F3/8
D3/4 D3/4 E3/8 z3/2 B,3/4 B,3/4 D3/4 D3/4 B,3/2 E3/8 D9/8 z3/8 A,3/8
^G,3/8 A,3/8 B,3/8 A,3/8 ^G,3/8 A,3/8 [D,6^F,3/4] [^F,21/4z3/4] ^F3/4
E3 D9/4 z63/8 A,3/8 ^G,3/8 A,3/8 B,3/8 A,3/8 ^G,3/8 A,3/8 [D,6^F,3/4]
[^F,21/4z3/4] ^F3/4 E21/8 ^F9/8 D3 z9 [d9/8G9/8B9/8] [d9/8A9/8^F9/8]
[=F9/8=c9/8A9/8] [^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8]
[G9/8D9/8B,9/8] [^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [=F,3/8F3/8]
[E,3/8E3/8] [D3/4D,3/4] [d9/8G9/8B9/8] [d9/8A9/8^F9/8]
[=F9/8=c9/8A9/8] [^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8]
[G9/8D9/8B,9/8] [^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [F,3/8F3/8]
[E,3/8E3/8] [D3/4D,3/4] z12 [d9/8G9/8B9/8] [d9/8A9/8^F9/8]
[=F9/8=c9/8A9/8] [^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8]
[G9/8D9/8B,9/8] [^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [F,3/8F3/8]
[E,3/8E3/8] [D3/4D,3/4] [d9/8G9/8B9/8] [d9/8A9/8^F9/8]
[=F9/8=c9/8A9/8] [^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8]
[G9/8D9/8B,9/8] [^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [F,3/8F3/8]
[E,3/8E3/8] [D3/4D,3/4] z3 ^A3/4 z3/2 ^A3/8 =A3/8 ^A3/8 =A3/8 z3
^A3/8 =A3/8 ^A3/8 =A3/8 G3/8 A9/8 A3/4 z51/4 ^A3/8 =A3/8 ^A3/8 =A3/8
G3/4 z15/4 ^A3/8 =A3/8 ^A3/8 =A3/8 G3/4 z3/4 G3/4 G3/4 A15/2 ^A3/4
^A3/4 G3/4 z16 z16 z16 z9/4 =c3/4 ^A3/2 =A3/4 ^A3/8 =A3/4 G9/8 z3/4
c3/4 ^A3/2 =A3/4 ^A3/8 =A3/4 F3/8 G3/4 A3 E3 ^C9/8 E3/8 z21/4 c3/4
^A3/2 =A3/4 ^A3/8 =A3/4 G9/8 z3/4 c3/4 ^A3/2 =A3/4 ^A3/8 =A3/4 F3/8
G3/4 A3 E3/4 E3/2 D3/4 E3/2 z5 c/8 z3/8 ^A/2 ^A/2 =A/2 G/2 z3 c3/4
z/8 ^A11/8 ^A3/4 =A3/8 G3/8 G3/8 G3/4 G3/4 G3/8 G3/2 A3 E3/2 z16
z35/4 E9/8 A9/8 z3/2 A/2 A/2 G/2 z/4 A/4 A/2 z/8 G/2 z29/8 A3/4 E3/4
z17/4 c/2 ^A/2 =A G/2 A z/8 E3/8 E3/2 z2 c/2 ^A/2 =A3/4 G3/4 A3/4
E9/4 z16 z16 z4 [d9/8G9/8B9/8] [d9/8A9/8^F9/8] [=F9/8c9/8A9/8]
[^c9/8G9/8E9/8] [A3/4D3/4] [A3/4D3/4] [=C9/8G9/8E9/8] [G9/8D9/8B,9/8]
[^A,9/8F9/8D9/8] [C9/8F9/8=A,9/8] [F,3/8F3/8] [E,3/8E3/8] [D3/4D,3/4]
[d9/8G9/8B9/8] [d9/8A9/8^F9/8] [=F9/8=c9/8A9/8] [^c9/8G9/8E9/8]
[A3/4D3/4] [A3/4D3/4] [C9/8G9/8E9/8] [G9/8D9/8B,9/8] [^A,9/8F9/8D9/8]
[C9/8F9/8=A,9/8] [F,3/8F3/8] [E,3/8E3/8] [D3/4D,3/4] 