X: 1
T: Killer is me - Alice in Chains - Solo (RIP:Layne) (4:33) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - killer is me.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z15/8 [A11/8A,11/8z/8] E5/4 z/4 [A,7/8A7/8z/8] E3/4 z/4
[E5/8A3/4A,5/8] z7/8 [F/2z/8] [G3/8e3/8^d3/8] z/8 [e^dFz/8] G7/8 z/8
[F7/8^d3/4e7/8G7/8] z3/2 [E3/2A3/2z/4] A,5/4 z/4 [E/2A/2A,/2] z/8
[E7/8A7/8] z/4 [A7/8E3/4z/8] A,5/8 z9/8 [F/2^d3/8e3/8G3/8] z/8
[e7/8^d7/8GF] z/8 [^dz/8] [e7/8FG7/8] z5/4 [A,9/4E3/2A3/2] z/8
[E/2A/2] z/8 [E7/8A7/8] z/4 [E3/4A,3/4A7/8] z7/8 [^D,7/8z/8]
[F3/8G/2z/8] [^d/4e/4] z/8 [e7/8^d7/8z/8] [F7/8G3/4=D,/2] [A,5/8z/2]
[F7/8G3/4^d7/8^D5/4z/8] e3/4 z5/4 [E13/8A13/8z/8] A,11/8 z/4
[E/2A/2A,/2] z/8 [E7/8A7/8] z/4 [E7/8Az/8] A,3/4 z7/8 [^D,5/8F/2z/8]
[G3/8^d3/8e/4] z/4 [^d3/4e3/4F3/4G3/4=D,/2] [A,5/8z/2] [^D11/8z/8]
[e3/4F3/4^d3/4G5/8] z5/4 [A,11/8A11/8E11/8] z/8 [E/2A/2z/8] A,/2
[E3/4A3/4] z/4 [E3/4A7/8A,5/8] z3/4 [F3/8z/8] [G3/8e3/8^d3/8z/8]
[^D,/2z3/8] [G5/8F3/4e3/4^d3/4z/8] =D,3/8 z/8 A,3/8
[F3/4G3/4^d3/4e7/8^D3/4] z5/4 [A,5/4E5/4A11/8] z/8 [A,5/8A3/8z/8]
E3/8 z/8 [E3/4A3/4] z/4 [E3/4z/8] [A5/8z/8] A,3/8 z3/4 [^d/2z/8]
[e3/8F3/8G3/8z/8] [^D,/2z3/8] [^d3/4e3/4F7/8z/8] [G5/8=D,3/8] z/8
[A,/2z3/8] [F3/4e3/4^d3/4G3/4z/8] ^D z7/8 [A,9/8A5/4E9/8] z/4
[A,5/8E/2A5/4] E3/4 z3/8 [E3/4A7/8A,5/8] z7/8 [G3/8F3/8^D,/2^d/4e/4]
z/4 [F3/4G5/8^d3/4e3/4=D,3/8] z/8 A,/2 [^d3/4e7/8^D5/4F3/4G3/4] z5/4
[E9/8A9/8A,] z/8 [A,3/4z/8] [E5/8z/8] A/2 [A3/4z/8] E5/8 z/4
[E3/4A,5/8z/8] A5/8 z7/8 [^D,/2z/8] [E/8F/8] z3/8 [=D,/2z3/8]
[^d/8e/8] z/8 [A,5/8z/4] [^d3/4e3/4z/8] [G/2z/8] [F/2z/4] ^D z/8 A/4
[A,9/8E5/4A5/4z3/8] ^c7/8 [e/2z/8] [A,3/4z/8] [E/2A9/8z3/8]
[^c17/8z/4] E/2 z3/8 [E5/8A3/4z/8] A,/2 z3/4 [F/2z/8]
[^D,/2e3/8^d3/8G3/8] z/8 [F3/4^d7/8G3/4e3/4=D,/2] A,/2
[F7/8G3/4^D5/4^d7/8e7/8] z5/4 [A,5/4A5/4E5/4e3/4z/8] ^c3/4 [e/2z/4]
[^c/2z/4] [A,3/4z/8] [E/2=d3/4A/4] [A3/8z/4] [E3/4z/8] [A5/8z/4]
[^c/2z/8] G3/8 z/8 [A7/8d5/8A,5/8E3/4] z/8 ^c5/8 z/8
[F3/8G3/8^d3/8e3/8z/8] [^D,/2z3/8] [^d3/4e3/4G3/4F3/4=D,/2]
[A,/2z3/8] [^D9/8z/8] [F3/4e3/4G5/8^d3/4] z3/8 A3/4 z/8
[A,17/8E11/8z/8] [A5/4^c7/8] z/8 e3/8 z/8 [E3/8A3/8z/8] [^c7/8z3/8]
[E3/4z/8] A5/8 z/4 [A,5/8E5/8A3/4] z3/4 [F/2z/8] [G3/8e3/8^D,/2^d3/8]
z/8 [F3/4=D,3/8^d3/4e5/8G3/4] z/8 A,3/8 [^DF7/8z/8] [G5/8^d3/4e3/4]
z5/4 [A,A/8] [E9/8A5/4e/4] z/8 [e3/8z/4] [^c/2z/4] [e/2z/4]
[A,3/4z/8] [^c3/8E/2z/8] [A/2=d5/8] z/8 [E5/8A5/8z3/8] [^c/2z/4] A/4
[A5/8d5/8E/2z/8] A,3/8 B3/4 z/4 [^D,5/8z/8] [F/4G/4^d3/8e3/8] z/4
[F3/4e3/4^d3/4=D,3/8G3/4] z/8 A,3/8 z/8 [^D5/4F3/4G5/8^d3/4e3/4] z5/4
[E11/8z/8] [A,9/8A5/4z/8] B,5/8 [^C3/4z5/8] [E/2A11/8A,5/8z3/8]
[B,5/8z/4] E5/8 A,3/8 [A3/4E5/8A,/2B,3/4] z [^D,5/8G3/8z/8]
[F3/8^d/4e3/8] z/8 [=D,5/8z/8] [^d3/4e5/8F5/8G5/8z/2] A,/2
[^d3/4e3/4G5/8F5/8z/8] ^D5/4 z/2 [A,5/4A5/4E5/4] z/8 [A,5/8z/8]
[E3/8A5/4] z/8 E3/4 z/4 [A7/8E3/4z/8] A,/2 z7/8 [^D,5/8F/2^d3/8z/8]
[e/4G3/8] z/4 [F3/4^d3/4e5/8G5/8=D,3/8] z/8 [A,5/8z/2]
[F3/4G5/8^d3/4^D3/2e3/4] z5/4 [A,2z/8] [E5/4A5/4] z/8 [E/2z/8] A3/8
z/8 [E3/4A3/4] z/4 [E5/8A,/2A3/4] z [^D,5/8G3/8F/2z/8] [^d/4e/4] z/8
[^d3/4z/8] [e5/8F3/4=D,3/8G5/8] z/8 A,3/8 [^D13/8F3/4z/8]
[e3/4^d3/4G5/8] z5/4 [A,11/8E11/8A11/8] z/8 [A,/2z/8] [E3/8A3/8] z/8
[E/2A5/8] z/2 [E5/8A,/2A5/8] z [^D,5/8z/4] [E/8F/8] [^d3/4z/8]
[e5/8=D,5/8z/4] [F/2G/2z3/8] [A/4z/8] [A,/2z/4]
[F3/4G5/8^d3/4e3/4z/4] ^D9/8 z/2 [A/8E11/8A,5/4] [A5/4z] [e/2z3/8]
[A,3/4E/2z/8] [A3/8z/4] [^c5/8z/4] [E5/8A3/4] z/4 [A3/4z/8] [E/2z/8]
A,3/8 z7/8 [^D,3/4z/8] [F5/4G3/8^d3/8e/4] z/4 [G5/8^d3/4e3/4z/8]
=D,3/8 z/8 [A,3/8z/4] [F7/8G3/4^d7/8z/8] [e3/4z/8] ^D9/8 z5/8
[A,2z/8] [E9/8A9/8^c3/8e/4] e/4 [e7/8z5/8] [^c3/8z/4] [E3/8A/4z/8]
[=d3/4z/8] A3/8 [E3/4A5/8z/2] [^c/2z/8] A/8 z/4 [A,5/8E7/8d7/8z/8]
A7/8 z/8 [B5/8z3/8] [F9/8G3/8^d3/8e3/8z/8] [^D,/2z/4] [G3/4z/8]
[^d3/4e3/4z/8] =D,3/8 A,3/8 z/8 [G3/4^D5/4F7/8^de7/8] z3/8 A/2 z3/8
[^c/2E11/8A11/8A,11/8] [e5/4z] [A,5/8E3/8z/8] A/4 z/8 [E3/4z/8]
[A5/8z3/8] [^c3/4z5/8] [E5/8A3/4A,/2] z [^D,3/4z/4] [F/8^d/8] z/8
[=D,5/8z3/8] [^d/8e/8] z/4 [A,5/8z/8] [G3/4F3/4^d3/4e7/8z/2] ^D5/4
z3/8 [AE7/8A,9/8z/8] [^c/2z3/8] e/4 [^c3/4z/8] [e/2z/4] [A,3/4z/8]
[A3/8E3/8] [=d5/8z/8] [E3/4z/8] [A3/4z5/8] [^c/2z/8] A/4
[E3/4A7/8A,5/8z/8] [d5/8z/8] B3/4 z3/8 [G3/8z/8] [F/4^d3/8e3/8^D,5/8]
z/8 [^d3/4z/8] [G5/8e5/8F5/8z/8] =D,3/8 A,3/8 [^D11/8F7/8G3/4z/8]
[e3/4^d3/4] z [^C3/8z/8] [A,9/8E5/4A5/4z/2] [^Cz7/8] [A,3/4E/2A/2z/4]
[B,5/8z3/8] [A3/4z/8] [E/2z3/8] A,/2 [E7/8B,z/8] [A7/8A,/2] z
[^D,5/8G/4^d3/8e/4F/4] z/8 [F3/4z/8] [G5/8^d3/4e5/8=D,3/8] z/8 A,3/8
[G7/8z/8] [^D11/8F3/4^d7/8e7/8] z9/8 [A,11/8E5/4A11/8] z/4
[E3/8A/2A,/2] z/8 [E3/4z/8] A3/4 z/4 [A,/2E3/4A3/4] z7/8
[F3/8G3/8z/8] [^d3/8^D,/2e/4] z/8 [F7/8z/8] [G5/8e3/4^d5/8=D,3/8]
A,/2 [F3/4G3/4e7/8z/8] [^D5/4^d3/4] z3/8 A5/8 z/8
[^c7/8A5/4A,9/8E5/4] z/4 [e3/8z/4] [E5/4z/8] [A3/8A,5/8z/8] [^fz3/8]
[A3/4z/2] [e5/4z5/8] [E3/4A7/8A,5/8] z3/4 [F3/8E3/8z/8] [^D,/2z3/8]
[^d3/4e3/4z/8] =D,3/8 z/8 A,/4 z/8 [G3/4z/8] [F5/8^D9/8^d5/8e5/8]
z9/8 A/8 [e/4E9/8A9/8z/8] [A,7/8z/4] [^c5/8z/8] e/2 [e3/8z/4]
[A,5/8z/8] [E3/8A3/8z/8] [=d5/8z3/8] [^c/2E3/4A3/4] ^c3/8 z/8
[d/2z/8] [A7/8A,5/8E3/4z3/8] ^c7/8 z/8 [^D,3/4z/8]
[G3/8F3/8e3/8^d3/8] z/8 [=D,/2^d3/4e3/4z/8] [F5/8G5/8z3/8] A,3/8 z/8
[F7/8G3/4^d7/8^D3/2e7/8] z/4 A [A,E9/8A5/4^c3/4] z3/8 [e/4z/8]
[A,3/4z/8] [E/2A/2z/4] [^f3/4z3/8] [E/2A/2] [e3/4z/2] [A,/2A3/4E5/8]
z7/8 [G/2z/8] [F3/8^d/4e/4^D,5/8] z/8 [^d3/4z/8] [e5/8F3/4G5/8z/8]
=D,3/8 z/8 [A,3/8z/4] [F3/4G3/4e3/4z/8] [^d3/4^D11/8] z/8 A7/8
[^c/2e/2z/8] [A,9/8E5/4z/8] [A9/8z/4] [e9/8=d7/8] z/4 [A/2E/2z/8]
[A,/2^c/2z3/8] A/8 [E5/8A5/8^c/4] [^c7/8z/2] [d/2z/4] [E3/4A7/8z/8]
A,3/8 z7/8 [F/2^D,5/8z3/8] E/8 z/8 [=D,3/8^d5/8e5/8z/8] [G/2F/2z/4]
A,/2 z/8 [^D5/4G3/4F3/4e7/8^d7/8] z3/8 A5/8 z/8 [^cz/8]
[A,9/8E9/8A9/8] e/4 [A,5/8E/2A/2z/4] [^f5/8z3/8] [E5/8A5/8z/2]
[e7/8z/2] [A7/8E3/4z/8] A,3/8 z7/8 [F/2G3/8^d3/8z/8] [e/4^D,/2] z/8
[e3/4^d3/4F3/4z/8] [=D,3/8G5/8] A,3/8 z/8 [F3/4^d3/4G5/8e3/4^D11/8]
z3/8 A/4 z/8 A3/8 z/8 [^c5/8A,z/8] [EA9/8z/2] [e9/8z7/8]
[A3/8E3/8A,/2] z/8 [E3/4z/8] [A3/4^c7/8] z/4 [E5/8A3/4A,/2] z7/8
[F/2G3/8z/8] [^d/4e/4^D,/2] z/8 [=D,/2z/8] [F3/4G3/4e5/8^d3/4z3/8]
A,/2 [F3/4G5/8^d3/4e3/4z/8] [^D7/4z7/8] A7/8 z/8 [^cA,5/4E5/4z/8]
[A9/8z] e3/8 [A,/2E3/8z/8] [A3/8z/8] [^f7/8z3/8] [E5/8A3/4] z3/8
[A,3/8E5/8A3/4z/4] e3/4 z3/8 [^D,/2G3/8F/2z/8] [^d/4e/4] z/8
[F3/4=D,/2G5/8^d3/4e3/4] [A,/2z3/8] [F7/8z/8] [G5/8^d3/4e7/8^D11/8]
z/4 A3/4 z3/8 [E9/8A5/4^c/2A,9/8e/2] [e9/8=d/2] z3/8 [A,5/8z/8]
[E3/8d5/8A3/8] A/8 [E5/8A3/4z/8] ^c/4 [^c3/4z5/8] [d/2E3/4A7/8z/8]
A,3/8 z [F3/8G3/8^d/4e/4z/8] [^D,/2z3/8] [e3/4^d3/4=D,/2F3/4z/8]
[G5/8z3/8] [A,5/8z3/8] [Fz/8] [^d7/8eG3/4z/8] ^D5/4 z/2 [B,5/8z/8]
[E9/8A5/4z/8] [A,z5/8] [^C3/4z5/8] [A,5/8E3/8=C3/8A/2] [=D5/8z/8]
[E3/4z/8] A5/8 [B,/2z3/8] [E3/4A7/8A,3/8z/8] C7/8 z/8 [D/2z/4]
[F3/8e/4G3/8^d/4z/8] [^D,/2z3/8] [F3/4e3/4^d3/4G3/4=D,/2z/8]
[^C/2z3/8] A,3/8 z/8 [^D13/8F7/8^d7/8e7/8G3/4] z9/8 [E3/8A,A3/8] z/8
[E3/8A/2] z/8 [A,5/8z/8] [A3/8E3/8] z/8 [A3/8A,/2E3/8] z/8 [E3/4A7/8]
z/4 [E7/8A7/8z/8] A,/2 z7/8 [G3/8F/2z/8] [^d/4e/4^D,/2] z/8
[^d7/8e7/8z/8] [F3/4G3/4=D,/2] A,3/8 [F3/4^D11/8z/8] [G5/8^d7/8e7/8]
z11/8 [E3/8A3/8B/2z/8] [B,13/8z3/8] [=c3/8z/8] [^d7/4z/4] [B15/8z/8]
[E3/4A5/8] z/4 [E3/4A5/8B,3/4] z/8 [E/2z/8] [B5/8B,/2z/8] [e27/8z/2]
[E3/4BB,5/8] z/4 [E3/8z/8] [B,/4B3/8] z/8 [EB9/8z/8] B,7/8 [B,/2z/8]
[E/2B3/4] z/4 [E5/8B,3/4B5/8z/8] [=d3/8z/8] [A3/8z/4] [e5/8z/8] B3/8
[B,3/2B2z/8] E3/2 z/4 [B,7/8z/8] [E5/8B3/4] z/8 [E/4B/4] z/8 [B,z/8]
[E3/4B5/8z/2] [e/2z/8] B3/8 [E3/8B/2z/8] [B,/4z/8] [c5/8z/4]
[dB3/8z/8] [E5/8B,5/8z/4] B/2 [E3/4B7/8B,5/8] z/4 [B,/2d3/4z/8]
[E3/8B3/4] z3/8 [^c3/4z/8] [^A3/4^D5/8^G,3/2] z/8 [^D3/4z/8]
[B3/4z/8] [Gz7/8] [^G,7/8^G/4^D3/4] [^G/2z3/8] [^A13/4z/4]
[^D3/8^G/4^F5] z/4 [^D3/4^G3/4^G,3/4] z/4 [^G,3/8z/8] [^D/4^G3/8] z/4
[^G3/8^D3/8^G,5/8] z/4 [^G,13/8z/8] [^D5/8^G5/8] z/4 [^D5/8^G5/8]
z3/8 [^G,3/8^D/2^G5/8] z5/8 [^G,/2^D/2^G/2] z3/8 [^G,^D3/4^G3/4] z/4
[^D/8^G/4^G,/4] z/4 [^G9/8^D/2z/8] ^G,3/8 [^D5/8z/8] ^G,3/8 z/2
[^G,3/4^D3/8^G/2] z/2 [^G3/4^D5/8z/8] ^G,5/8 z/8 [^D3/8^G3/8z/8]
^G,3/8 z3/8 [ez/8] [B/4z/8] [E/2B,13/8=A/2z/8] B/2 [EB5/4z/8]
[d21/4z] [E7/8z/8] [B,3/4B7/8] z/8 [E/4B/2] z/8 [E7/8z/8] [B7/8B,3/4]
z/8 [E3/8B/2z/8] B,/4 z/8 [B15/8B,11/8E7/8] z/8 E/2 z/4 ^c/8
[d15/8E/2^A3/8B,/2z/8] B/8 B5/8 [B21/8B,11/8E13/8] z3/8 [E7/8z/8]
B,7/8 [E/4z/8] B/8 z/4 [E3/4B3/4B,7/8z/2] [e5/8=c3/4z3/8] [E3/8z/8]
B/8 z/4 [d11/8E3/2B/8] [B,5/8B3/4] z/8 [B7/8z/8] B,/2 z3/8
[B,/2E3/8d3/4B] z/2 [^c3/4^G,3/4^D3/4z/8] =A5/8 z/8 [^D5/8^A7/2z/8]
[^G,5/8=G/2] z/8 [^F23/8z/4] [^G7/8^D7/8z/8] [^G,5/4z7/8] [^D/4^G/4]
z/8 [^D3/4^G3/4z/8] ^G,3/4 z/8 [^D/4z/8] [^G,/4=G7/8] [E5/8z/8]
[^D/2^G,5/8] z/8 [^F9/8z/8] [^A3/4^D/2z/8] [^G3/8^G,3/4] z3/8
[=c3/2z/4] [B3/4z5/8] [E9/8z/8] [B19/4B,19/4z7/8] [^A3/4z/8]
[E29/8z7/8] [=D7/8z/8] =C9/4 z11/4 [E15/8z/8] [=A7/4A,3/2] z/2
[A,/2E3/8A3/8] z/8 [E7/8z/8] A3/4 z/8 [E3/4z/8] [A5/8A,/2] z7/8
[e/8^D,5/8] E/8 z/8 [e3/4z/8] [^d5/8=F5/8=G5/8=D,/2] [A,/2z3/8]
[G3/4F7/8^d7/8e7/8z/8] ^D5/4 z/2 [E9/8A,11/8A9/8] z/4 [E3/8A3/8z/8]
A,3/8 [E3/4A3/4] z/4 [E3/4A7/8A,/2] z3/4 [F9/8z/8] [G^D,/2z/8]
[e/4^d/4] z/8 [=D,/4z/8] ^d/4 [A,/2z/8] e/4 z/8 [^D9/8e7/8z/8]
[^d3/4F3/4G3/4] z [E5/4z/8] [A5/4A,5/4] z/8 [E3/8A3/8A,/2] z/8
[E5/8A3/4] z3/8 [E5/8A3/4A,/2] z7/8 [^D,5/8F9/4z/8] [G2e3/8^d/4] z/8
[=D,3/8e3/4z/8] [^d5/8z3/8] A,3/8 [e^dz/8] ^D7/8 z [E9/8A9/8A,9/8]
z/4 [A,/2E9/8A3/8] A3/4 z3/8 [E/2A3/4A,/2] z7/8
[F3/8G3/8^D,5/8^d3/8z/8] e/4 z/8 [=D,/2F3/4^d3/4e5/8G5/8] A,3/8
[F7/8G3/4^dz/8] [^D9/8e7/8] z5/8 G3/8 [A,7/8z/8] [EAz7/8] [e3/8z/4]
[A,5/8E/2z/8] [A3/8z/8] [^c9/8z3/8] [E3/4A3/4] z/4 [E/2A5/8A,/2] z7/8
[^D,/2F5/8G5/8e/2z/8] [^d/2z3/8] =D,/2 [F3/2G11/8A,/2z/8] [^d5/4z3/8]
[^D3/2z/8] e7/8 z [E9/8A5/4z/8] [e5/4^c7/8A,] z/4 [^c/2z/8]
[E3/8A/4A,/2z/8] [=dz/8] A/4 [A3/4E3/4z/2] [G/2z/8] [^c3/8z/4]
[E3/4z/8] [A/8A,/2d3/4] [A5/8z/8] ^c7/8 z/4 [^D,5/8F/2G/2z/8]
[^d3/8e3/8] [=D,/2z/8] [e3/4^d3/4F15/8G5/8z/2] [A,3/8z/4] [Gz/8]
[^d7/8e^D13/8] z9/8 [^c5/8A,E9/8z/8] [Az3/8] [e11/8z7/8]
[E3/8A3/8A,/2] z/8 [E5/8A5/8z/8] ^c3/4 [E3/4Az/8] A,5/8 z3/4
[^D,5/8F3/8e/4G3/8z/8] ^d/8 z/4 [=D,/2e7/8^dF13/8G3/2] [A,/2z3/8]
[^D3/2z/4] [^d5/8e5/8] z9/8 [e5/4E9/8A,A5/4z/8] ^c3/8 z/8 ^c/4 z/4
[^c3/8z/4] [A3/8E3/8A,/2z/8] [=d3/4z/8] [B5/8z/4] [E3/4A5/8z/2]
[^c/2z/8] A3/8 [d7/8A7/8E3/4B7/8A,5/8] z3/4 [^D,3/4z/4]
[G3/8F3/8e3/8^d3/8] [=D,5/8z/8] [^d3/4e5/8F5/8G5/8z/2] A,3/8
[G3/4e7/8^d7/8F3/4z/8] ^D5/4 z5/8 [E9/8A9/8A,7/8^c3/8] z/8 [^cz3/4]
[A,5/8E5/4z/8] [Az/4] B/2 z/4 A/2 [B5/4z/8] [A7/8E3/4A,3/8] z
[F3/8G/4^d/4e3/8] z/4 [^d3/4F5/8e3/4G5/8] z/4 [F3/4G5/8z/8]
[e5/8^d5/8] z9/8 [B,/2z/8] [A,7/8E9/8A9/8z/2] [Cz3/4] [A,5/8z/8]
[E3/8A3/8z/4] [B,5/8z/4] [E3/4A3/4z5/8] [A,/2z3/8] [E7/8Az/8] A,/2 z
[F/4^D,5/8^d/4e/4G/4] z/8 [e5/8^d3/4z/8] =D,/2 [A,3/8F/8] z/4
[G3/4F3/4^d3/4e3/4z/8] ^D7/4 [E9/8A5/4z/8] A, z/8 [A,5/8z/8]
[E3/8A/2] z/8 [E3/4A3/4] z/4 [E3/4A7/8z/8] A,5/8 z5/8 [^D,5/8z/8]
[F/4G3/8^d/4e/4] z/8 [G3/4z/8] [=D,/2F5/8e3/4^d3/4] [A,3/8z/4]
[F7/8z/8] [G3/4^d7/8e7/8^D13/8] z5/4 [E9/8A9/8A,] z/4 [E9/8z/8]
[A,/2A] z7/8 [A3/4E3/4z/8] A,/2 z3/4 [^D,5/8z/8] [F3/8G3/8^d3/8e/4]
z/4 [G5/8=D,3/8F3/4^d3/4e3/4] z/8 A,/2 [F7/8^D9/8^d7/8G7/8e] z
[e/2B,13/8E13/8z/8] [A/2z3/8] [=d23/4z3/8] [B3/4z/4] A5/8 z/8
[E3/4B7/8B,7/8] [E3/8z/8] [B/2z3/8] [E3/4z/8] [B7/8B,3/4] z/8
[E/4B/2B,3/8] z/4 [E7/8B7/4B,13/8] z/8 E5/8 z/8 [^c3/8E3/4B7/8z/4]
[B,3/8d15/8A3/4] z3/8 [BB,5/8E5/8] z3/8 [B,/2BE5/8] z3/8 [B,3/4z/8]
[E/2B5/8] z/4 [E3/8B3/8] z/8 [E5/8B5/8z/8] [B,5/8z3/8] [=c3/4z/8]
[e/2z3/8] [E3/8B3/8] z/8 [B,5/8B7/8d3/2E5/8] z/4 [B,5/8B3/4E5/8] z/8
[d3/4z/8] [B,3/8B3/4z/8] E/4 z/2 [^c5/8^G,13/8z/8] [^D5/8^G13/8z/8]
^A5/8 [^D3/4^A39/8z/4] =G3/4 [^G,3/4^D3/4^G3/4z/4] F/4 z/8
[^F47/8z3/8] [^D/4^G/8] z/4 [^G,5/8^D5/8^G5/8] z/4 [^G3/8^D/4z/8]
^G,/8 z/8 [^G,z/8] [^D3/4^G7/8] z/8 [^G/2z/8] [^D3/8^G,3/8] z3/8
[^G,11/8z/8] [^D9/8^G9/8z3/4] ^c3/8 z/4 [^G/4^D/4] z/8 [^G7/8z/8]
[^G,7/8^D3/4^c5/8] z/4 [^D/2z/8] [^G/2^G,3/8] z3/8 [^G9/8z/8]
[^D/4z/8] [^G,7/8z3/8] [^c/2^D/8] z5/8 [^G3/8^D/4z/8] ^G,/4 z/8
[^G11/8^D3/4^c5/8z/8] [^G,3/4z5/8] [^D/2z/4] ^G,/2 z3/8
[^D/4^G3/8^G,/2] z5/8 [e3/4B,3/4E5/8B5/8z/8] [=c7/8z3/4]
[E5/8d43/8B7/8B,3/4] z/4 [B9/8E7/8B,7/8] z/8 [E3/8z/8] B3/8
[E3/4B,5/8B] z/4 [B,5/4E3/8z/8] B3/8 [E3/4B7/8] z/8 [E/2B7/8z/8]
B,5/8 [^c3/8z/4] [E/2B/4B,/2d2=A/4] B5/8 [E5/8B7/4z/8] B,3/8 z/2
[B,3/4E5/8] z/4 [B3/4E5/8B,3/4] z3/8 [E/4B,3/8] z/8 [E3/4B3/4z/8]
[B,5/8z3/8] [e/2z/8] [=c5/8z/4] [E/4z/8] B,/4 z/8 [d5/4B/8E3/4]
[B7/8B,5/8] z/8 [E3/4z/8] [B5/8B,5/8] z/8 [d7/8z/8] [E3/8z/8]
[B3/4B,3/8] z/4 [^c9/8z/4] [^D3/2^A7/8^G,11/8] [^Az/8] [^F3z3/4]
[^G,7/8^D3/4z/8] [^A7/8z3/4] [^D/4z/8] ^A3/8 [^G,5/8^D3/4^A5/8] z/4
[^G/2z/8] [^D^G,9/8z/8] [E7/8z/4] ^G3/4 [^A3/4z/8]
[^D/2^G5/8^F5/8^G,/2] z/4 [^c13/8^D3/4z/8] [^G5/8^G,3/4=G/2] z/4
[=A7/8B,17/8E53/8z/4] [B51/8z/2] [^Az3/8] [^F3/4z5/8] [=F11/8z3/8]
B,35/8 z5/4 [E9/8B9/8A,] z/4 [A,/2E3/8B3/8] z/8 [E5/8B5/8] z/4
[E5/8B3/4A,/2] z3/4 [^D,5/8z/8] [F5/4G3/8^d3/8e3/8] z/8
[e7/8=D,3/8G3/4^d7/8] [A,5/8z/2] [^D2z/8] [e7/8G3/4F7/8^d7/8] z9/8
[A,z/8] [E=AB/4] z7/8 [E/2z/8] [A,/2B3/8] z/8 [E5/8B5/8] z/8
[A,5/8z/8] [E/2B5/8] z3/4 [^D,5/8z/8] [F3/8G/2z/8] [e/4^d/4]
[=D,/2z/8] [G3/4^d7/8z/8] [F5/8e5/8z3/8] A,/2 [^D13/8^d3/4e3/4z/8]
[F5/8G/2] z9/8 [A,5/4z/8] [E9/8A9/8] z/8 [E/2A/2z/8] A,3/8 z/8
[E5/8A5/8] z/4 [A,5/8E3/4z/8] A3/4 z/2 [F11/8z/8] [e/4^d/4G5/4^D,/2]
z/8 [e7/8^d7/8z/8] =D,3/8 A,3/8 z/8 [^D11/8e7/8^d7/8z/8] [F7/8G3/4] z
[A,5/4A5/4E5/4] z/8 [E/2z/8] [A,3/8A] E5/8 z/4 [A7/8z/8] [E5/8A,/2]
z7/8 [F3/8^D,/2e/4^d/4G/4] z/8 [Fz/8] [G3/4e3/4^d3/4=D,/2] [A,/2z3/8]
[^d7/8e7/8z/8] [F3/4G5/8^D11/8] z9/8 [A,15/8E5/4A5/4] z/8 [A3/8E3/8]
z/8 [A5/8E3/4] z/4 [E5/8A7/8z/8] A,/2 z7/8 [^D,5/8F3/8^d/4e/4z/8] G/4
z/8 [^d3/4=D,/2e3/4F3/4G3/4] A,3/8 z/8 [FG^D5/4^d9/8e9/8] z [EA,A]
z/8 [E/2z/8] [A3/8A,/2] z/8 [A5/8E5/8] z3/8 [E3/4A7/8z/8] A,3/8 z7/8
[F/2^d3/8z/8] [G/4e/4^D,5/8] z/4 [^d3/4e5/8=D,/2F5/8G5/8z3/8] A,/2
[F7/8^D7/4G3/4z/8] [^d3/4e7/8] z9/8 [A,9/8E9/8A9/8] z/8 [A,/2A3/8z/8]
E/4 z/4 [A3/4E3/4] z/8 [A,5/8z/8] [E5/8A5/8] z5/8 [^D,5/8z/8]
[F3/8G/4e/4^d/4] z/4 [=D,/2F7/4G13/8^d3/4e3/4] A,3/8 [^d7/8z/8]
[e3/4^D11/8] z9/8 [E9/8A,A9/8] z/4 [A,/2E3/8A/2] z/8 [E5/8z/8] A5/8
z/8 [E3/4z/8] [A3/4A,/2] z7/8 [e/4^d/4F/4G/4^D,5/8] z/4
[^d3/4e3/4F3/4=D,/2G5/8] A,3/8 [e7/8^d3/4F5/8G5/8z/8] ^D3/2 z/8
[E53/8z/8] [A13/2A,3/2B,5/8] [^C7/8z3/4] [=C7/8z3/8] [A,19/4z5/8]
B,/4 z/8 ^C13/8 z11/8 B,17/8 B,3/8 B,/2 B,/2 B,/4 B,3/8 B,/2 B,3/8
B,3/8 B,/4 B,3/8 B,3/8 B,3/8 B,3/8 [B,9/8z/8] A, 