X:1
T:knights in white satin by Arandorne of Brandywine (4:24)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:knights in white satin.mid
%  Transpose:-10
L:1/4
Q:120
K:C
z73/8 [A,^C5/4^F5/4] z/8 [A,7/8z3/8] [^C/2^F/2] z/4 [A,9/8^C11/8^F5/4]
[A,7/8z3/8] [^C5/8^F5/8] z/8 [^G,9/8B,11/8E3/2] z/8 [^G,3/4z3/8]
[B,/2E3/8] z3/8 [^G,B,5/4E9/8] z/8 [^G,3/4^C,/8] z/4 [B,/2E/2^C,/4]
z/2 [^F,15/4A,^C5/4^F5/4] z/8 [A,7/8z3/8] [^C/2^F/2] z/4
[A,9/8^C11/8^F11/8] [A,7/8z3/8] [^C,3/4^C/2^F/2] z/4
[E,13/4^G,B,5/4E5/4] z/8 [^G,z3/8] [B,/2E/2] z/4 [^G,9/8B,5/4E5/4]
z/8 [^G,3/4^C,/8] z/4 [B,/2E/2^C,/8] z5/8 [A,9/8^C11/8^F5/4^F,9/2]
[A,7/8z3/8] [^C/2^F/2] z/4 [A,^C5/4^F5/4^c3/4] [B3/4z3/8] [A,z3/8]
[^C5/8^F5/8A3/4] z/8 [E,13/4B,11/8E5/4^G,B3/8] z/4 [B15/4z/2]
[^G,3/4z3/8] [B,/2E/2] z/4 [^G,9/8B,11/8E5/4] z/8 [^G,3/4^C,/8] z/4
[^C,/4B,/2E/2] z/2 [^F,9/2A,9/8^C5/4^F5/4] [A,7/8z3/8] [^C/2^F/2^c/4]
z/8 ^c/8 z/4 [A,^C5/4^F9/8^c3/4] [B9/8z3/8] [A,z3/8] [^C/2^F5/8]
[A3/8z/4] [E,27/8B,11/8E5/4^G,B17/4] z/8 [^G,2z3/8] [B,/2E/2] z/4
[B,5/4E9/8] z/8 [^G,7/8z/4] [E,7/8B,5/8E5/8] z/8 [D,37/8z/8]
[A,D11/8^F11/8] z/8 [A,5/8z3/8] [D3/8^F3/8] z3/8
[^F5/4A,D5/4^f/2z3/8] [e5/4z3/4] A,/4 z/8 [^F/2A,/2D/2d3/4] z/4
[A,9/8^C11/8E5/4e/2] [^c4z5/8] [A,9/8z3/8] [^C/2E/2] z/4
[A,9/8^C5/4E5/4] A,/4 z/8 [A,7/8^C/2E/2] z/4 =G,/8 [G,9/8B,9/8D9/8]
[G,9/8z/4] [B/4z/8] [B,/2D/2z3/8] B/8 z/4 [G,9/8B,5/4D9/8B3/4]
[A7/8z3/8] G,3/8 [B,/2D/2G,5/8B7/8] z/4 [^F,31/8A,9/8^C11/8^F/2A/2]
[^Fz5/8] [A,5/8z3/8] [^C3/8^F3/4] z3/8 [A,9/8^C5/4^F3/2] [A,3/4z3/8]
[^C/2^F5/8] z/4 [A,^C11/8^F5/4^F,9/2] z/4 [A,3/4z/4] [^C5/8^F/2] z/4
^F/8 [A,^C9/8^F3/2^c3/4] [B3/4z3/8] A,/8 z/4 [A,3/8^C3/8^F23/8A3/4]
z3/8 [^G,9/8B,5/4E5/4E,9/2B3/8] z/4 [B15/4z/2] [^G,3/4z3/8] [B,/2E/2]
z/8 E/8 [^G,7/8B,5/4E9/8z/4] [^F/2z3/8] ^G3/8 [A/2z/8] ^G,/4
[^G3/8z/8] [^G,/2B,/2E/4] E3/8 ^F/8 [^F,37/8A,9/8^C5/4^F3/2]
[A,3/4z3/8] [^C/2^F5/8z/8] ^c/8 z/4 ^c/8 z/8 [^F13/8A,^C5/4z/8] ^c5/8
z/8 [B9/8z3/8] A,/4 z/8 [A,/2^C/2^F23/8z3/8] A3/8
[E,7/2^G,B,9/8E9/8B17/4] z/8 [^G,3/4z3/8] [B,/2E3/8] z/4 E/8
[^G,7/8B,5/4E9/8z/4] [^F/2z3/8] ^G3/8 [A/2z/8] ^G,/4 [^G3/8z/8]
[E,7/8^G,/2B,/2E/4] E/2 [D3/2A,9/8^F5/4D,7/2] [A,3/4z3/8] [D3/4^F/2]
z/4 [A,9/8^F5/4D13/8z/8] ^f3/4 [e3/4z3/8] A,/8 z/4
[D,3/4A,3/8D3/4^F3/8d3/4] z/4 ^C/8 [A,9/8E9/8^C3/2e3/2] [A,9/8z3/8]
[^C3/4E/2^c25/8] z/4 [A,9/8^C3/2E5/4] A,/4 z/8 [A,3/4^C3/4E/2] z/4
[B,3/2=G,9/8D5/4] [G,9/8z3/8] [B/4B,3/4D3/8] z/8 B/4 z/8
[G,5/4B,3/2D5/4B3/4] [A7/8z/2] G,/8 z/8 [G,7/8B,7/8D5/8z/8]
[B3/4z5/8] A,/8 [A,9/8^F3/8^C5/4^F,27/8A3/8] [^F9/8z3/4] [A,9/8z3/8]
[^C/2^F3/4] z/4 [A,9/8^C5/4^F3/4] [^F3/4z3/8] A,3/8
[A,/2^C5/8^F/2^F,3/4A3/4] z/4 [B,9/4^D2^F2B5/8] z/8 [B49/8z3/2]
[b27/4^f43/8^d27/4B,9/4^D2^F2] z/4 B,/8 [B,9/4^D15/8^F15/8] z3/8
[B,3/4^D15/8^F15/8] [^f3/4B,3/4] [^f5/8B,3/4z3/8] e3/8
[a37/8^f67/8=d71/8=D9/4D,9/4z3/4] [e7/2z3/2] [D,9/4A,2D9/4^F2] z/4
[D,19/8A,2D19/8^F2z/8] [a35/8z3/2] [^g9/8z3/4]
[A,15/8D17/8^F15/8D,3/4] [^g3/4D,3/4] [^f5/8D,5/8]
[^f/8A9/4^F,/8^c9/4] [^F,3/4A,2^C2^F2^f9/4] ^F,3/4 ^F,3/4
[^f35/8^c17/8A17/8^F,3/4A,11/8^C7/4] ^F,3/4 [^F,3/4A,3/8] z3/8
[B9/2^G2E,3/4^G,2B,17/8E17/8] E,3/4 [E,7/8z3/4] [e19/8^G2z/8]
[E,3/4^G,15/8B,15/8E15/8] E,3/4 E,5/8 [^f9/4^c19/8A9/4^F,/8]
[^F,3/4^C2^F2A,2] ^F,3/4 ^F,3/4 [^f9/2^c9/4A17/8^F,3/4A,7/4^C13/8]
^F,3/4 ^F,3/4 [B9/2^G2E,3/4^G,17/8B,17/8E2] E,3/4 [E,7/8z3/4]
[e9/4^G9/4z/8] [E,5/8^G,15/8B,15/8E15/8] E,7/8 E,5/8 z/8
[^F,33/8A,9/8^C11/8^F5/4] [A,7/8z3/8] [^C/2^F/2] z/4
[^c7/8^f9/2A,^C5/4^F9/8z3/4] [B7/8z3/8] [A,7/8z3/8] [^C5/8^F5/8A3/4]
z/8 [B,11/8E5/4E,35/8^G,z/8] B5/8 z/8 [B7/2z/4] [^G,3/4z3/8]
[B,/2E/2] z/4 [e3/8^G,9/8B,11/8E5/4] ^f3/8 ^g3/8 [a3/8z/8]
[^G,3/4z/8] [^g/2z/8] [B,5/8E5/8z3/8] e3/8 [^f9/4z/8]
[^F,21/8A,9/8^C5/4^F9/8] [A,7/8z3/8] [^C/2^F/2] z/8 [^f37/8z/8]
[A,^C5/4^F9/8^c7/8z3/4] [^F,5/8z/8] [B3/4z/4] [A,7/8z3/8]
[^C/2^F5/8^C,/4A5/8] z/2 [E,27/8B,11/8E5/4^G,B4] z/8 [^G,2z3/8]
[B,/2E/2] z/4 [e3/8B,5/4E9/8] ^f3/8 ^g3/8 [a3/8^G,z/4] [^g/2z/8]
[E,3/4B,5/8E5/8z/4] e/2 [d15/4D,37/8A,9/8D3/2^F3/2] z/8 [A,5/8z3/8]
[D3/8^F3/8] z3/8 [^F5/4A,D5/4^f3/4] [e3/4z3/8] A,/4 [d7/8z/8]
[^F/2A,/2D/2] z/4 [^c37/8A,9/8^C11/8E5/4e/4] z/8 e3/8 z/8 [B25/8z/4]
[A,9/8z3/8] [^C/2E/2] z/4 [A,9/8^C5/4E5/4] A,/4 z/8 [A,7/8^C/2E/2]
z/4 [B13/8=G,5/4B,5/4D5/4] [G,9/8z/4] [B,5/8D5/8z/8] B3/4
[G,9/8B,5/4D9/8B3/2z3/4] [A3/4z3/8] G,3/8 [G,3/4B,/2D/2B3/4] z/8 A/8
[A,9/8^C11/8^F/2^F,4A35/8] [^Fz5/8] [A,5/8z3/8] [^C3/8^F3/4] z3/8
[A,9/8^C5/4^F3/2] [A,3/4z3/8] [^C/2^F/2] z/4 [^F,9/2A,^C11/8^F5/4]
z/8 [A,7/8z3/8] [^C5/8^F/2] z/4 ^F/8 [A,^C9/8^F3/2^c3/4] [B3/4z3/8]
A,/8 z/4 [A,/2^C/2^F23/8A3/4] z/4 [E,4^G,9/8B,5/4E5/4B5/8] z/8
[A5/2z3/8] [^G,3/4z3/8] [B,/2E/2] z/8 E/8 [^G,7/8B,5/4E9/8z/4]
[^F/2z3/8] ^G3/8 [A5/8z/8] ^G,/4 [^G3/8z/8] [^G,/2B,/2E/4] E3/8 ^F/8
[^F,25/8A,^C5/4^F3/2z3/4] ^c3/8 [A,3/4z3/8] [^c3/8^C/2^F5/8] z3/8
[^F13/8^c7/8A,^C5/4z3/4] [B/2z/8] [^F,5/8z3/8] A,/8 z/4
[A,/2^C/2^F23/8^C,/4A3/8] z/2 [^G,B,9/8E9/8E,27/8A13/4] z/8
[^G,3/4z3/8] [B,/2E3/8] z/4 E/8 [^G,7/8B,5/4E9/8z/4] [^F/2z3/8] ^G3/8
[A/2z/8] ^G,/4 [^G3/8z/8] [^G,/2B,/2E/4E,7/8] E/2
[D3/2A,9/8^F5/4D,37/8] [A,3/4z3/8] [D3/4^F/2] z/4 [A,9/8^F5/4D3/2z/8]
^f5/8 [e7/8z/2] A,/8 z/8 [A,/2D7/8^F/2z/8] [d3/4z5/8] ^C/8
[A,9/8E9/8^C3/2e3/2] [A,9/8z3/8] [^C3/4E/2^c25/8] z/4
[A,9/8^C3/2E5/4] A,/4 z/8 [A,3/4^C3/4E/2] z/4 [B,3/2=G,9/8D5/4]
[G,9/8z3/8] [B/4B,3/4D3/8] z/8 B/4 z/8 [G,9/8B,3/2D5/4B3/4]
[A7/8z3/8] G,3/8 [G,3/4B,7/8D5/8z/8] [B3/4z5/8] [A,5/4^F,9/4^F/2z/8]
[^C5/4A3/8] [^F9/8z3/4] [A,9/8z3/8] [^C/2^F3/4] z/4
[^F,5/4A,9/8^C5/4^F3/4] [^F3/4z3/8] A,3/8 [^F,3/4A,/2^C5/8^F/2A3/4]
z/4 [B,9/4^D2^F2B5/8] z/8 [B49/8z3/2] [b27/4^f43/8^d27/4B,9/4^D2^F2]
z/4 [B,19/8^D2^F2] z3/8 [B,3/4^D15/8^F15/8] [^f3/4B,11/8]
[^C,5/8^f5/8z3/8] e3/8 [a37/8^f67/8=d71/8=D9/4D,9/4z3/4] [e7/2z3/2]
[D,9/4A,2D9/4^F2] z/4 [D,9/4A,2D9/4^F2z/8] [a35/8z3/2] [^g9/8z5/8]
[D,7/8A,2D9/4^F2] [^g3/4D,11/8] [^f5/8E,5/8] [^f/8A9/4^F,/8^c9/4]
[^F,3/4A,2^C2^F2^f9/4] ^F,3/4 ^F,3/4
[^f35/8^c17/8A17/8A,5/4^C7/4z3/4] ^F,3/4 [^F,5/8A,3/8] z3/8
[B35/8^G2E,3/4^G,2B,17/8E17/8] E,3/4 E,3/4 [e19/8^G2E,3/4z/8]
[^G,15/8B,15/8E15/8z5/8] E,7/8 E,5/8 [^f9/4^c9/4A9/4^F,/8]
[^F,3/4^C2^F2A,2] ^F,3/4 ^F,3/4 [^f9/2^c9/4A17/8^F,3/4A,7/4^C13/8]
^F,3/4 ^F,5/8 z/8 [B9/2^G2E,3/4^G,17/8B,17/8E2] E,3/4 E,3/4
[e9/4^G9/4E,3/4^G,2B,2E2] E,3/4 E,3/4 [^c27/4^F/8^F,/8^f27/4]
[^F,9/4A,15/4^C9/2^F53/8] [^F,9/4z3/4] ^C,/4 z/2 A,3/4 ^F,9/4 z3/2
^c7/8 [^F,37/8A3/8^f23/8z/4] [^F/2z3/8] [^C5/8z/2] [A/2z3/8] ^F3/8
[^C/2z3/8] [A/2z3/8] ^F3/8 [^g3/4^C/2z3/8] [A/2z3/8] [a3/4^F3/8]
[^C/2z3/8] [^g3/8E,37/8^G5/8] [^f3/8E/2] [e19/8B,/2z3/8] [^G5/8z3/8]
[E/2z3/8] [B,/2z3/8] [A7/8z3/8] [E/2z3/8] [B,5/8^f3/4z3/8]
[^G5/8z3/8] [^g3/4E/2z3/8] [B,/2z3/8] [D,37/8^F5/8^f3/8] [e/2D/2z3/8]
[d19/8A,/2z3/8] ^F/2 [D3/8z/4] [A,5/8z/2] [^F3/4z3/8] D3/8
[e3/4A,/2z3/8] [^F5/8z3/8] [^f3/4D5/8z3/8] A,3/8
[=f7/2^C,9/4^G5/8z3/8] =F3/8 [^C/2z3/8] [^G/2z3/8] F3/8 [^C/2z/4]
[B,/4z/8] [^C,3/4^G/2z3/8] [F/2z/4] [B,/4z/8] [^C,3/4^C5/8z3/8]
[^G3/4z3/8] [B,/8^c3/4^C,5/8F/2] z/4 ^C3/8 [^F3/8A5/8^F,25/8^f25/8]
[^F9/8z3/8] [^C5/8z3/8] [A3/4z3/8] [^F5/4z3/8] [^C5/8z/2] [A/2z3/8]
[^F9/8z3/8] [^g3/4^C/2^F,/8] z/4 [A3/4z3/8] [a3/4^C,/8^F3/4] z/4
[^C/2z3/8] [b/2E3/8E,3^G5/8] [a3/8E9/8] [^g9/4B,/2z3/8] [^G/2z3/8]
[E9/8z3/8] [B,/2z3/8] [A3/4z3/8] [E9/8z3/8] [a3/4E,/4B,/2] z/8
[^G5/8z3/8] [b3/4E3/4B,/4] z/8 [B,/2z3/8] [a/2D3/8D,23/8^F/2]
[^g3/8D9/8] [A,/2^f19/8z3/8] [^F/2z3/8] [D5/4z3/8] [A,/2z3/8]
[^F5/8z/2] [D9/8z/4] [^g7/8A,/8] [A,/2z3/8] [^F/2z3/8] [a3/4D,/4D3/4]
z/8 A,3/8 [^C,11/4^G/2^C3/4^g15/4z3/8] =F3/8 [^C9/8z3/8] [^G/2z3/8]
F3/8 [^C9/8z3/8] [^G/2z3/8] [F/2z3/8] [^C9/8^C,3/8] [^G5/8z3/8]
[F3/8^C,3/8] [^C/2z3/8] [^F3/8^F,3A5/8c'/8^c31/8] z/4 [^F9/8z3/8]
[^C/2z3/8] [A5/8z3/8] [^F9/8z3/8] [^C5/8z3/8] [A5/8z3/8] [^F5/4z3/8]
[^C5/8^F,3/4z3/8] [A5/8z3/8] [E7/8E,7/8z/8] [c'/2^C,/4^F/2] z/8
[^C/2z/4] [D7/8D,/8] [A/2D,3b3/8] [^F3/8a3/8] [D9/8^f23/8z3/8]
[A/2z3/8] ^F3/8 [D9/8z3/8] [A/2z3/8] [^F/2z3/8] [D3/4D,3/4z3/8]
[A/2z3/8] [E7/8E,3/4a3/4^F/2z3/8] [D/2z3/8] [^F3/8^F,3c'/4A5/8^c31/8]
z/8 [^F9/8z3/8] [^C/2z3/8] [A/2z3/8] [^F9/8z3/8] [^C/2z3/8] [A/2z3/8]
[^F9/8z3/8] [^C5/8^F,3/4z3/8] [A5/8z3/8] [E3/4E,7/8^F/2c'7/8z/8]
^C,/4 [^C5/8z3/8] [D,/8D7/8] [D,3A/2b3/8] [^F3/8a/4] z/8
[D9/8^f23/8z3/8] [A/2z3/8] ^F3/8 [D9/8z3/8] [A5/8z3/8] ^F3/8
[D3/4D,3/4z3/8] [A/2z/4] [^C7/8^C,/8] [a3/4^C,3/4^F3/8] [D3/8z/4]
B,/8 [^F/2B,3/4b3z3/8] [D/2z3/8] [B,9/8z3/8] [^F/2z3/8] [D/2z3/8]
[B,9/8z3/8] [^F5/8z3/8] [D/2z3/8] [^c3/4B,3/4z3/8] [^F/2z3/8]
[d3/4B,3/8D/2] [B,/2z/4] ^C,/8 [^C3/4^C,25/8^c17/4^G5/8z3/8]
[=F/2z3/8] [^C5/4z3/8] [^G5/8z/2] F3/8 [^C9/8z3/8] [^G/2z3/8] F3/8
[^C9/8^C,3/4z3/8] [^G/2z3/8] [^C,3/4F3/8] [^C3/8d/4z/8] [^c/4z/8]
B,/8 [b3B,3/4^F/2z3/8] [D/2z3/8] [B,3/4z3/8] [^F/2z3/8] [B,3/8D/2]
B,3/8 [B,3/4^F/2z3/8] [D/2z3/8] [^c3/4B,3/4z3/8] [^F/2z3/8]
[B,3/8D/2d3/4] [B,/2z3/8] [^C,3/4^C3/4^c37/8^G5/8z3/8] [=F/2z3/8]
[^C,3/4^C9/8z3/8] [^G5/8z3/8] [^C,7/8F/2z3/8] [^C5/4z/2]
[^G/2^C,3/4z3/8] F3/8 [^C,3/4^C9/8z3/8] [^G/2z3/8] [^C,5/8F3/8] ^C/4
z/8 [^F3/4^F,3/4A5/8^C5/8] z/8 [^F,3/4^C/2^F3/4A/2] z/4
[^C5/8^F3/4A/2^F,3/4] z/4 [^C/2^f37/8^F3/4^F,3/4A5/8] z/4
[^C/2^F3/4A/2^F,3/4] z/4 [^F,3/4^C/2^F3/4A7/8] z/4
[^G,9/2^G3/4B,5/8E5/8E,5/8] z/8 [E,3/4B,5/8^G3/4E5/8] z/8
[E,3/4B,/2E/2^G3/4] z/4 [E,3/4B,/2E/2^G7/8z/8] [e17/8z5/8] [E,3/4z/8]
[B,3/8E3/8^G3/4] z3/8 [E,5/8B,/2E3/8^G5/8] z/4 [A37/8A,/8]
[D,5/8A,3/4D/2^F/2^f27/4] z/4 [A,3/4D/2^F/2D,5/8] z/4
[D,5/8A,3/4D/2^F/2] z/4 [D,5/8A,3/4D/2^F/2] z/4 [D,5/8A,3/4D/2^F/2]
z/4 [^F/2A,3/4D,5/8D/2] z/4 [^F,3/4^C/2^F/2A/2] z/4
[^F,3/4^C/2^F/2A/2] z/4 [^F,3/4^C/2^F/2A/2] z/4
[^f9/2^c9/4A3/4^F,3/4^C/2^F/2] z/4 [^F,7/8^C/2^F/2A3/4] z/4
[^C/2^F/2A3/4z/8] ^F,5/8 E,/8 [B35/8^G3/4E,3/4B,3/8E3/8] z3/8
[E,3/4B,3/8E3/8^G3/4] z3/8 [E,3/4B,3/8E3/8^G3/4] z/4 [e9/4z/8]
[E,3/4B,/2E/2^G3/4] z/4 [E,3/4B,3/8E3/8^G3/4] z3/8
[E,5/8B,/2E/2^G5/8] z/8 [^f9/4^c9/4^F/8^F,/8] [^F,3/4A/2^C/2^F3/4]
z/4 [^C/2^F3/4A/2^F,3/4] z/4 [^C/2^F3/4A3/8^F,3/4] z3/8
[A3/4^f37/8^c2^C/2^F/2^F,3/4] z/4 [^C/2^F/2A7/8^F,3/4] z/4
[^F,3/4z/8] [^C/2^F3/8A/2] z/4 [B9/2^G/8E,7/8] [B,/2E/2^G3/4] z/4
[E,3/4B,3/8^G3/4E3/8] z3/8 [E,3/4B,3/8^G3/8E3/8] z/4 [e9/4^G/8]
[E,3/4B,/2E/2^G3/4] z/4 [E,3/4B,3/8E3/8^G3/4] z3/8
[E,5/8B,/2E3/8^G5/8] z3/8 [^F,33/8A,9/8^C11/8^F11/8] [A,7/8z3/8]
[^C/2^F/2] z/4 [^f9/2A,^C5/4^F5/4^c7/8] [B3/4z/4] [A,z3/8]
[^C5/8^F3/4z/8] [A3/4z5/8] [E,17/4B,11/8E5/4z/8] [^G,B3/8] z/8
[B15/4z5/8] [^G,5/8z3/8] [B,/2E3/8] z/4 [e3/8z/8] [^G,B,5/4E5/4z/4]
^f3/8 ^g3/8 [a3/8z/8] [^G,3/4z/4] [^g3/8z/8] [B,/2E5/8z/4] e3/8
[^f9/4z/8] [A,9/8^F,35/8^C5/4^F5/4] [A,7/8z3/8] [^C5/8^F/2^c/4] z/8
^c/4 [^f37/8z/8] [A,^C5/4^F5/4^c3/4] [B9/8z3/8] [A,z3/8] [^C/2^F5/8]
[A3/8z/4] [E,27/8B,11/8E11/8^G,9/8z/8] [B17/4z9/8] [^G,15/8z/4]
[B,5/8E/2] z/4 [e3/8z/8] [B,9/8E9/8z/4] ^f3/8 ^g3/8 [a3/8z/8]
[^G,7/8z/4] [^g3/8z/8] [E,/2B,/2E/2z/4] e3/8 [d4z/8]
[D,9/2A,D11/8^F11/8] z/8 [A,3/4z3/8] [D/2^F3/8] z3/8
[^F5/4A,D5/4^f/2] [e9/8z5/8] A,/4 z/8 [^F5/8A,/2D/2z/8] d5/8
[^c/2A,9/8^C11/8E11/8z/8] e3/8 [^c33/8z5/8] [A,9/8z3/8] [^C/2E/2] z/4
[A,5/4^C11/8E11/8] A,/8 z/4 [A,3/4^C/2E/2] z/8 [B13/8z/8]
[=G,9/8B,5/4D9/8] [G,9/8z3/8] [B3/8B,/2D/2] B3/8
[G,9/8B,5/4D5/4B3/2z3/4] [A7/8z3/8] [G,z3/8] [B,5/8D5/8B7/8] z/8
[A35/8^F,13/4A,9/8^C11/8^F/2] [^Fz5/8] [A,3/4z3/8] [^C/2^F3/4] z/4
[A,9/8^C11/8^F13/8] z/8 [A,3/4z3/8] [^C,3/4^C3/8^F/2] z3/8
[A,/8^C/8^F/8^F,5/8] z5/8 [A,/8^C/2^F/2^F,5/8] z5/8
[A,3/8^C3/8^F3/8^F,5/8] z3/8 [^F3/4^F,5/8A,/2^C/2^c3/4] z/4
[^F,5/8A,/2^C/2^F3/4B3/4] z/4 [^F,5/8A,/2^C3/8^F3A3/4] z3/8
[E,5/8^G,/2B,/2E3/8B3/8] z/4 [B15/4z/8] [E,5/8^G,/2B,/2E/2] z/4
[E,5/8^G,/2B,/2E/2] z/4 [E/2E,3/4^G,/2B,/2z3/8] ^F3/8
[^G3/8E,3/4^G,/2B,/2E/2z/4] [A/2z3/8] [^G/2z/4] [E,5/8^G,3/8B,3/8E/4]
E3/8 [^F7/8A,/2^C/2z/8] ^F,5/8 z/8 [A,3/8^C/2^F3/4^F,5/8] z3/8
[A,3/8^C/2^F5/8^F,5/8^c/8] z/4 ^c/8 z/8 ^F/8
[A,/2^C/2^F3/4^F,5/8^c5/8] z/4 [^F,5/8A,3/8^C3/8^F3/4B9/8] z3/8
[^F,5/8^C3/8^F23/8A,/2] [A/2z3/8] [E,5/8B,3/8E3/8^G,3/8B17/4] z3/8
[E,5/8B,/2^G,3/8E/2] z3/8 [E,5/8^G,3/8B,/2E3/8] z3/8
[E/2E,5/8^G,/2B,/2z3/8] ^F3/8 [^G3/8^G,3/8B,/2E3/8E,3/4] [A3/8z/4]
[^G/2z/8] [E,3/4^G,/2B,/2E/4] E/2 [D3/4D,3/4A,5/8^F/2] z/4
[A,/2D7/8^F/2z/8] D,5/8 z/8 [A,3/8D3/4^F3/8D,5/8] z3/8
[A,/2D3/4^F/2D,5/8^f3/4] z/4 [A,/2D3/4^F/2e3/4D,5/8] z/4
[D,5/8A,/2D3/4^F/2d3/4] z/4 [^C3/4A,5/8E/2e3/2] z/4 [A,5/8^C3/4E3/8]
z3/8 [A,5/8^C3/4E/2^c25/8] z/4 [A,5/8^C3/4E/2] z/4 [A,5/8^C3/4E3/8]
z3/8 [A,3/4^C7/8E/2] z/4 [B,3/4=G,3/4D5/8] z/8 [G,3/4B,7/8D5/8] z/8
[B/4G,/8] [G,5/8B,3/4D3/8z/4] B/4 z/4 [G,5/8B,3/4D3/8B3/4] z3/8
[G,5/8B,3/4D3/8A3/4] z3/8 [G,5/8B,3/4D3/8B7/8] z/4 A,/8
[^F,5/8A,3/4^C/2^F/2A/2] ^F/4 [A,3/4^C/2^F3/4^F,5/8] z/4
[^F,5/8A,3/4^C/2^F3/4] z/4 [^F,5/8A,3/4^C/2^F/2] z/4
[^F,5/8A,3/4^C3/8^F3/4] z3/8 [^F,3/4A,5/8^C/2^F/2A3/4] z/4
[B,19/8^D17/8^F17/8B5/8] z/4 [B49/8z11/8] [b55/8^f43/8^d55/8z/8]
[B,9/4^D2^F2] z/4 [B,9/4^D2^F2] z/4 [B,17/8^D2^F2z3/4] ^f3/4
[^f3/4z3/8] [e/2z3/8] [a37/8^f67/8=d9=D3/4D,3/4A,5/8] z/8
[D,3/4A,5/8D3/4^F5/8z/8] [e27/8z5/8] [D,3/4A,/2D3/4^F/2] z/4
[D,7/8A,5/8D3/4^F/2] z/4 [A,/2D7/8^F/2z/8] D,3/4
[A,3/8D3/4^F3/8D,3/4] z3/8 [A,/2D3/4^F/2D,3/4a35/8] z/4
[D,3/4D3/4^F/2A,/2] z/4 [D,3/4A,3/8D3/4^F3/8^g9/8] z3/8
[D,3/4A,3/8D3/4^F3/8] z3/8 [^g3/4D,3/4A,3/8D3/4^F3/8] z3/8
[^f5/8D,3/4A,3/8D5/8^F/2] z/4 [^f/8A/8^F,/8]
[^c17/8^F,3/4^C5/8^F/2A3/4^f9/4] z/4 [^F,3/4^C/2^F/2A3/4] z/4
[^F,3/4^C/2A5/8^F/2] z/4 [^f9/2^c17/8A3/4^F,3/4^C5/8^F5/8] z/8
[^F,3/4^C3/8^F/2A3/4] z3/8 [^F,3/4^C/2^F/2A5/8] z/4 [B9/2^G/8E,/8]
[E,3/4B,/2E/2^G3/4] z/4 [E,3/4B,3/8E3/8^G3/4] z3/8
[E,3/4B,3/8E3/8^G/2] z/4 [e19/8^G/8] [E,3/4B,3/8E/2^G3/4] z3/8
[E,3/4B,3/8E3/8^G3/4] z3/8 [E,5/8B,/2E5/8^G/2] z/8
[^f9/4^c19/8A/8^F,/8] [^F,3/4^C/2A3/4^F/2] z/4 [^C/2^F/2A3/4^F,3/4]
z/4 [^C3/8^F3/8A3/4^F,3/4] z3/8 [^f9/2^c9/4A3/4^F,3/4^C5/8^F5/8] z/8
[^F,3/4^F3/8A3/4^C3/8] z3/8 [^F,3/4^C/2^F/2A3/4] z/4
[B9/2^G3/4E,3/4B,/2E5/8] z/4 [E,7/8B,/2E/2^G7/8] z3/8
[B,3/8E3/8^G3/8E,3/4] z/4 [e9/4^G/8] [E,3/4B,/2E/2^G3/4] z/4
[E,3/4B,/2E3/8^G3/4] z3/8 [E,5/8B,3/8E3/8^G5/8] z3/8
[^f9^c9^F3/8^F,3/8^C/4] z/8 [^F,3/4^C/2^F3/4] z/4 [^F,3/8^C/4^F3/8]
z/8 [^F,3/4^C/2^F3/4] z/4 [^F,3/8^C/4^F3/8] z/8 [^F,3/4^C/2^F3/4] z/4
[^F,3/8^C/4^F3/8] z/8 [^F,3/4^C/2^F3/4] z/4 [^F,3/8^C/4^F/2] z/8
[^F,7/8^C/2z/8] ^F3/4 [^F,3/8^C/8^F3/8] z/4 [^F,3/4^C3/8^F3/4] z3/8
[^F,3/8^C/8^F3/8] z/4 [^F,3/4^C3/8^F3/8] ^F3/8 [^F,3/8^C/4^F3/8] z/8
[^F,5/8A3/4^C3/8^F5/8] z3/8 [B,9/4^D2^F2B5/8] z/8 [B49/8z3/2]
[b27/4^f43/8^d27/4B,9/4^D2^F2] z/4 [B,9/4^D17/8^F2] z/4 B,/8
[B,3/4^D2^F2] [B,11/8^f3/4] [^C,3/4^f5/8z3/8] e3/8
[a37/8^f33/4=d71/8=D3/4D,3/4A,5/8] z/8 [D,3/4A,/2D3/4^F/2e7/2] z/4
[D,3/4A,/2D3/4^F/2] z/4 [D,3/4A,/2D3/4^F/2] z/4 [D,3/4A,/2D3/4^F/2]
z/4 [D,3/4A,/2D3/4^F/2] z/4 [A,/2D3/4^F/2D,3/4z/8] [a35/8z5/8]
[A,/2D3/4^F/2D,3/4] z/4 [A,/2D3/4^F/2D,3/4z/8] [^g9/8z5/8]
[D,3/4A,/2D7/8^F/2] z/4 [^g3/4D,7/8A,/2^F/2z/8] [D3/4z5/8] [^f3/4z/8]
[D,3/4A,3/8^F3/8D5/8] z/4 [^f/8A/8^F,/8^c9/4]
[^F3/8A3/4^F,3/4^C3/8^f9/4] z3/8 [^C3/8^F3/8A3/4^F,3/4] z3/8
[^F,3/4^C3/8^F3/8A5/8] z3/8 [^f35/8^c17/8A3/4^F,3/4^C/2^F/2] z/4
[^C/2^F/2A3/4^F,3/4] z/4 [^F,5/8^C/2^F3/8A5/8] z3/8
[B35/8^G3/4E,3/4B,/2E/2] z/4 [B,/2E/2^G3/4E,3/4] z/4
[B,/2E/2^G/2E,3/4] z/4 [e19/8^G3/4E,3/4B,/2E/2] z/4
[E,3/4B,3/8E/2^G3/4] z3/8 [E,3/4B,/2E/2^G/2] z/4 [^f9/4^c9/4A/8^F,/8]
[^F,3/4^C/2^F3/8A3/4] z3/8 [^F,3/4^C3/8^F3/8A3/4] z3/8
[^C3/8^F3/8A5/8^F,3/4] z3/8 [^f9/2^c9/4A3/4^C3/8^F3/8^F,3/4] z3/8
[^F,3/4^C3/8^F3/8A3/4] z3/8 [^F/2A5/8^C3/8^F,5/8] z3/8
[B9/2^G3/4E,3/4B,/2E/2] z/4 [B,3/8E3/8^G3/4E,3/4] z3/8
[E,3/4B,3/8E3/8^G/2] z3/8 [e9/4^G3/4E,3/4B,/2E3/8] z3/8
[B,/2E/2^G3/4E,3/4] z/4 [E,3/4B,/2E/2^G3/4] z/4
[^f107/8^c107/8^F/8^F,/8] [^F,53/4^C103/8^F53/4] 