X: 1
T: Lake Of Fire - Nirvana - Slow (2:14) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lake_Of_Fire.mid
%  Transpose: -10
%  Tempo factor: 90%
L: 1/4
Q: 120
K: C

z49/8 [c/4A/4E/4A,/2] z/2 [cAEA,] z/2 [A,5/8E5/8A5/8] [^G/8^D/8^G,/8]
z/8 [=G,/2=G/4=D/4] z/2 [G,/2D/2G/2] z/4 [CcGC,] z/2 [c/4A/4E/4A,/2]
z/2 [cAEA,] z/2 [d3/8D3/8A3/8] z/2 [d2AD^f2D,/2] z/4 D,/2 z/4
[Cc3/8GC,] [e3/4c3/4] z3/8 [c/4A/4E/4A,/2] z/2 [cAEA,] z5/8
[A,/2E/2A/2] [^G/8^D/8^G,/8] z/8 [=G,/2=G/4=D/4] z/2 [G,/2D/2G/2] z/4
[CcGC,] z/2 [d/4D/4A/4D,/2] z/2 [dADD,] z5/8 [d/2A/2D/2] z/4
[G,/2G/4D/4] z/2 [G,/2D/2G/2] z/4 [A,AE] z/2 [c/4A/4E/4A,/2] z/2
[c9/8A9/8E9/8A,9/8] z/2 [A,/2E/2A/2] z/4 [G,/2G/4D/4] z/2
[G,/2D/2G/2] z/4 [A,AE] z/2 [d/4D/4A/4D,/2] z/2
[d9/8A9/8D9/8g3/8D,9/8z/4] [c'3/8z/4] g3/8 c'/4 g/4 c'/4
[d/2A/2D/2g/4] c'/4 g/4 [G,/2G/4D/4] d/4 g/4 [G,/2D/2G/2d/4]
[g3/8z/4] d/8 z/8 [A,AEae] z/2 [c/4A/4E/4A,/2] z/2
[c9/8A9/8E9/8A,9/8g/4] z/8 a3/8 z/8 a/2 z/4 [A,/2E/2A/2a/2]
[^G/8^D/8^G,/8] z/8 [=G,/2=G/4=D/4g/4] z/8 g/4 z/8 [G,/2D/2G/2g/2]
z/4 [CcGc'3/4C,] z3/8 g/4 z/8 [c/4A/4E/4A,/2a/2] z/2
[c9/8A9/8E9/8A,9/8a3/8] z/8 a/4 z/8 a/4 z/8 a/4 z/8 [d/4D/4A/4] z/8
d/4 z/8 [d2AD^f3/4D,/2] z/4 [^f3/4D,/2] z/4 [Cc3/8G^f/2C,] [e3/4c3/4]
e/4 z/8 [c/4A/4E/4A,/2a/4] z/8 a/4 z/4 [cAEA,a/4] z/8 a/2 z/4
[a/2z3/8] [A,/2E/2A/2] [^G/8^D/8^G,/8] z/8 [=G,/2=G/4=D/4g/4] z/8 g/4
z/8 [G,/2D/2G/2g/2] z/4 [CcGC,] z/8 c/4 z/8 [d/4D/4A/4D,5/8] z/8 d3/8
z/8 [d3/8ADD,] d5/8 z/8 d3/8 [d/2A/2D/2z3/8] g/4 z/8 [G,/2G/4D/4g/4]
z/8 g/4 z/8 [G,/2D/2G/2g/2] z/4 [A,AEg/4] z/8 a3/4 z3/8
[c3/8A3/8E3/8A,5/8] z/2 [cAEA,] z/2 [A,/2E/2A/2] z/4 [G,/2G/4D/4] z/2
[G,/2D/2G/2] z/4 [A,AE] z5/8 [d/4D/4A/4D,/2] z/2 [dADg/4D,] c'/4 g/4
c'/4 g/4 c'/4 [d/2A/2D/2g/4] c'/4 [g3/8z/4] [G,/2G/4D/4] [d3/8z/4]
[g3/8z/4] [G,/2D/2G/2d3/8z/4] [g3/8z/4] d/4 [A,AEz/8] [ae] z/2
[g/2E3/4B3/8e3/8E,] [B3/8e/4] z/8 [g/4E3/8B3/8e/4] z/8
[g3/4E3/4B3/4e3/4z3/8] [E,/2z3/8] e3/8 [g/2e/2B/2E/2E,/2z3/8] d/4 z/8
[C3/4G3/8c/2e3/8C,] [G3/8e/4] z/8 [e/4c/4G3/8C3/8] z/8
[e3/4c3/4G3/4C3/4z3/8] C,/2 z/4 [e5/8c5/8G5/8C5/8C,5/8] z/4
[g/2E3/4B3/8e/2E,] B3/8 [g/4E3/8B3/8e/4] z/8 [g3/4E3/4B3/4e3/8]
[e/2E,/2] z/4 [g/2e3/8E/2B/2E,/2] e/4 z/8 [B,3/4^F3/8B/2^d3/8]
[^F3/8^d3/8] [^d/4B/4^F3/8B,3/8] z/8 [^d3/4B3/4^F3/4B,3/8] B,/2 z3/8
[B,/2^F/2B/2^d/2^f/2] z/4 [g/2E3/4B3/8e3/8E,] [B3/8e/4] z/8
[g/4E3/8B3/8e3/8] z/8 [g3/4E3/4B3/4e3/8] [e/2E,/2] z/4
[g/2e3/8B/2E/2E,/2] e/4 z/8 [C3/4G3/8c/2e/2^f/4C,] z/8 [G3/8^f/4] z/8
[e/4c/4G3/8C3/8^f/2] z/8 [e3/4c3/8G3/4C3/4] [c5/8C,5/8] z/4
[e/2c/2G/2C/2C,/2] z/4 [=d3/8D/2A/2^f/2D,/2] d/4 z/8
[^f/4d3/8A/4D/4D,/2] z/8 [^f3/4d3/8A3/4D3/4] [d/2D,] z/4
[^f/2d3/8A/2D/2] d/4 z/8 [g/2E/2B/2e3/8d/4E,17/8] z/8 e/2 z/4
[E13/8B3/8e7/8^f5/4] [B5/4z/2] [e3/4z3/8] [^f/2z3/8] E/4 z/8
[c/4A/4E/4A,/2] z/2 [cAEA,g/4] z/8 a/4 z/8 a/2 z/4 [A,/2E/2A/2a/2]
[^G/8^D/8^G,/8] z/8 [=G,/2=G/4=D/4g/4] z/8 g/4 z/8 [G,/2D/2G/2g/2]
z/4 [C9/8c9/8G9/8c'7/8C,9/8] z3/8 g/4 z/8 [c/4A/4E/4A,/2a/2] z/2
[cAEA,a/4] z/8 a/4 z/8 a/4 z/8 a/4 z/8 [d/4D/4A/4] z/8 d/4 z/8
[d17/8AD^f3/4D,/2] z/4 [^f7/8D,/2] z3/8 [Cc3/8G^f/2C,] [e3/4c3/4] e/4
z/8 [c/4A/4E/4A,/2a/4] z/8 a/4 z/8 [cAEA,a/4] z/8 a/2 z/4 [a/2z3/8]
[A,/2E/2A/2] [^G/4^D/4^G,/4] [=G,/2=G/4=D/4g/4] z/8 g/4 z/8
[G,5/8D5/8G5/8g5/8] z/4 [CcGC,] z/8 c/4 z/8 [d/4D/4A/4D,/2] z/8 d/4
z/8 [d3/8ADD,] d5/8 z/8 d3/8 [d/2A/2D/2z3/8] g/4 z/8 [G,/2G/4D/4g/4]
z/8 g/4 z/8 [G,5/8D5/8G5/8g5/8] z/4 [A,AEg/4] z/8 a3/4 z3/8
[c/4A/4E/4A,/2] z/2 [cAEA,] z/2 [A,/2E/2A/2] z/4 [G,/2G/4D/4] z5/8
[G,/2D/2G/2] z/4 [A,AE] z/2 [d/4D/4A/4D,/2] z/2 [dADg3/8D,z/4]
[c'3/8z/4] [g3/8z/4] [c'3/8z/4] [g3/8z/4] [c'3/8z/4]
[d/2A/2D/2g3/8z/4] [c'3/8z/4] [g3/8z/4] [G,5/8G/4D/4] d3/8 g/4
[G,/2D/2G/2d/4] g/4 d/8 z/8 [A,AEae3/4] e/4 z/8 e/4 z/8
[g/2E3/4B3/8e3/8E,] [B3/8e3/8] [g/4E3/8B3/8e/4] z/8
[g3/4E3/4B3/4e3/4z3/8] [E,/2z3/8] e3/8 [g/2e/2B/2E/2E,/2z3/8] d/4 z/8
[C7/8G/2c5/8e/2C,9/8] [G3/8e3/8] [e/4c/4G3/8C3/8] z/8
[e3/4c3/4G3/4C3/4z3/8] C,/2 z/4 [e/2c/2G/2C/2C,/2] z/4
[g/2E3/4B3/8e/2E,] B3/8 [g/4E3/8B3/8e/4] z/8 [g3/4E3/4B3/4e3/8]
[e/2E,/2] z/4 [g/2e3/8E/2B/2E,/2] e3/8 z/8 [B,3/4^F3/8B/2^d3/8]
[^F3/8^d3/8] [^d/4B/4^F3/8B,3/8] z/8 [^d3/4B3/4^F3/4B,3/8] B,/2 z/4
[B,/2^F/2B/2^d/2^f/2] z/4 [g/2E3/4B3/8e3/8E,] [B3/8e/4] z/8
[g/4E3/8B3/8e/4] z/8 [g3/4E3/4B3/4e3/8] [e/2E,/2] z/4
[g5/8e/2B5/8E5/8E,5/8] e/4 z/8 [C3/4G3/8c/2e/2^f/4C,] z/8 [G3/8^f/2]
[e/4c/4G3/8C3/8] z/8 [e3/4c3/4G3/4C3/4z3/8] C,/2 z/4
[e/2c3/8G/2C/2C,/2] c/4 z/8 [=d3/8D/2A/2^f/2D,/2] d/4 z/8
[^f/4d/4A/4D/4D,/2] z/8 [^f3/4d3/8A3/4D3/4] [d3/8D,9/8] d/4 z/8
[^f5/8d/2A5/8D5/8] d/4 z/8 [g/2E/2B/2e3/8d/4E,2] z/8 e/2 z/4
[E3/2B3/8e3/4^f9/8] [B9/8z3/8] [e3/4z3/8] [^f/2z3/8] E/4 z/8
[c/4A/4E/4A,/2] z/2 [cAEA,g/4] z/8 a/4 z/8 a/2 z3/8 [A,/2E/2A/2a/2]
[^G/8^D/8^G,/8] z/8 [=G,/2=G/4=D/4g/4] z/8 g/4 z/8 [G,/2D/2G/2g/2]
z/4 [CcGc'3/4C,] z3/8 g/4 z/8 [c/4A/4E/4A,/2a/2] z/2 [cAEA,a/4] z/8
a/4 z/8 a/4 z/4 a/4 z/8 [d/4D/4A/4] z/8 d/4 z/8 [d2AD^f3/4D,/2] z/4
[^f3/4D,/2] z/4 [Cc3/8G^f/2C,] [e3/4c3/4] e/4 z/8 [c/4A/4E/4A,/2a/4]
z/8 a/4 z/8 [c9/8A9/8E9/8A,9/8a/4] z/8 a5/8 z/4 [a/2z3/8]
[A,/2E/2A/2] [^G/8^D/8^G,/8] z/8 [=G,/2=G/4=D/4g/4] z/8 g/4 z/8
[G,/2D/2G/2g/2] z/4 [CcGC,] z/8 c/4 z/8 [d/4D/4A/4D,/2] z/8 d/4 z/8
[d3/8A9/8D9/8D,9/8] d3/4 z/8 d3/8 [d/2A/2D/2z3/8] g/4 z/8
[G,/2G/4D/4g/4] z/8 g/4 z/8 [G,/2D/2G/2g/2] z/4 [A,AEg/4] z/8 a3/4
z3/8 [c/4A/4E/4A,/4D/2G,/2] z/2 [c9/8A9/8E/2A,/2] [E3/8A,3/8]
[E/4A,/4] z/8 [E/4A,/4] z/8 [A,3/8E3/8A/2] [E/4A,/4] z/8 [G,/2G/4D/2]
z/2 [G,/2D/2G/2] z/4 [A,AE] z/2 [c/4A/4E/4A,/4D/2G,/2] z/2
[c9/8A9/8E/2A,/2] [E3/8A,3/8] [E/4A,/4] z/8 [E/4A,/4] z/8
[A,3/8E3/8A/2] [E/4A,/4] z/8 [G,/2G/4D/2] z/2 [D/2A/2d/2D,/2] z/4
[A,AE] z/2 [d/4D/4A/4D,/2] z5/8 [dADg/4D,] c'/4 g/4 c'/4 g/4 c'/4
[d/2A/2D/2g/4] c'/4 g/4 [G,/2G/4D/4] [d3/8z/4] [g3/8z/4]
[G,/2D/2G/2d3/8z/4] [g3/8z/4] d/8 z/8 [A,AEa9/8e9/8] z/2
[d/4D/4A/4D,5/8] z5/8 [dADg/4D,] c'/4 g/4 c'/4 g/4 c'/4
[d/2A/2D/2g/4] c'/4 g/4 [G,/2G/4D/4] [d3/8z/4] [g3/8z/4]
[G,/2D/2G/2d3/8z/4] [g3/8z/4] d/8 z/8 [A,AEa9/8e9/8] z/2
[E3/8A,5/8^d3/8] z/8 e/4 z/8 [EA,a/2z3/8] e/4 z/8 g/2 z/4
[A,/2E/2a/2] z/4 [G,/2D/4g/4] z/8 =d/4 z/8 [G,/2D/2c/4] z/8 A/4 z/8
[A,E3/8G/4] z/8 [E5/8z3/8] ^D/4 z/8 =D/4 z/4 [E/4A,3/8C/4] z/8 A,3/8
[EA,z3/4] C/4 z/8 D/4 z/8 [A,/2E3/8^D/4] z/8 E/4 z/8 [G,/2=D/4G/4]
z/8 A/4 z/8 [G,/2D/2A/8c/2] z5/8 [A,Ee/2c/2] z/4 A5/8 z/4
[E/4A,/2A/2] z/2 [EA,c/2z3/8] g/2 z/4 [c/2z3/8] [A,/2E/2g/2z3/8]
[c/2z3/8] [G,/2D/4] z/8 c/4 z/8 [G,/2D/2A/2] z/4 [A,9/8E3/4A9/8] E5/8
z/4 [E/4A,/2] z/8 G/4 z/8 [E3/4A,z3/8] [G/2z3/8] E/2 z/4 [A,/2E/2D/4]
z/8 C/4 z/8 [G,/2D/4A,/2] z/2 [G,/2D/2A,/2] z/4 [A,9/8E9/8] z/2
[E/4A,/2c/2] z/2 [EA,g/4] z/8 c3/4 z3/8 [A,/2E/2e/4] z/8 a/4 z/8
[G,/2D/4e/4] z/8 ^g/4 z/8 [G,/2D/2e/4] z/8 c/4 z/8 [A,7/8E9/8d/4] z/8
G3/8 z/8 A,/2 z/4 [E/4A,/2] z/2 [EA,] z/2 [A,/2E/2A/2] z/4
[G,/2D/4e/2c/2] z/2 [G,/2D/2A/2] z/4 [A,9/8E9/8G3/8] z/8 A3/4 z3/8
[E/4A,/2e/2c/2] z/2 [EA,A3/4] z3/4 [A,/2E/2z3/8] [e/2c/2z3/8]
[G,/2D/4] z/8 A/4 z/8 [G,/2D/2E/4] z/8 ^D/4 z/4 [A,3/4E=D/4] z/8 C/4
z/8 A,/2 z/4 [E/4A,/2] z/8 C/4 z/8 [E3/4A,D/4] z/8 ^D/4 z/8 E/4 z/8
G/4 z/8 [A,/2E/2G/4] z/8 A/4 z/8 [G,/2=D/2] z/4 [G,5/8D5/8C5/8] z/4
[A,45/8E45/8] 