X: 1
T: Lake Of Fire - Nirvana - Duet (2:14) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lake_Of_Fire.mid
%  Transpose: -10
%  Tempo factor: 90%
L: 1/4
Q: 120
K: C

z49/8 A,/2 z/4 A, z11/8 G,/2 z/4 G,/2 z/4 C, z/2 A,/2 z/4 A, z11/8
D,/2 z/4 D,/2 z/4 C, z/2 A,/2 z/4 A, z11/8 G,/2 z/4 G,/2 z/4 C, z/2
D,/2 z/4 D, z11/8 G,/2 z/4 G,/2 z/4 A, z/2 A,/2 z/4 A,9/8 z5/4 G,/2
z/4 G,/2 z/4 A, z/2 D,/2 z/4 D,9/8 z5/4 G,/2 z/4 G,/2 z/4 A, z/2 A,/2
z/4 [g/4A,9/8] z/8 a3/8 z/8 a/2 z/4 a/2 z/4 [g/4G,/2] z/8 g/4 z/8
[g/2G,/2] z/4 [c'3/4C,] z3/8 g/4 z/8 [a/2A,/2] z/4 [a3/8A,9/8] z/8
a/4 z/8 a/4 z/8 a/4 z/8 d/4 z/8 d/4 z/8 [^f/2D,/2] z/4 [^f/2D,/2] z/4
[^f/4C,] z/8 e/2 z/4 e/4 z/8 [a/4A,/2] z/8 a/4 z/4 [a/4A,] z/8 a/2
z/4 a/2 z5/8 [g/4G,/2] z/8 g/4 z/8 [g/2G,/2] z/4 [c/2C,] z5/8 c/4 z/8
[d/4D,5/8] z/8 d3/8 z/8 [d/4D,] z/8 d/2 z/4 d/2 z/4 g/4 z/8 [g/4G,/2]
z/8 g/4 z/8 [g/2G,/2] z/4 [g/4A,] z/8 a3/4 z3/8 A,5/8 z/4 A, z5/4
G,/2 z/4 G,/2 z/4 A, z5/8 D,/2 z/4 D, z5/4 G,/2 z/4 G,/2 z/4 A, z5/8
[e/4E,] z/8 e/4 z/8 e/4 z/8 [g/2z3/8] [E,/2z3/8] [e/2z3/8] [E,/2z3/8]
d/4 z/8 [e/4C,] z/8 e/4 z/8 e/4 z/8 [e3/4z3/8] C,/2 z/4 C,5/8 z/4
[e/2E,] z/4 e/4 z/8 e/4 z/8 [e/2E,/2] z/4 [e/4E,/2] z/8 e/4 z/8
[^d/4B,] z/8 ^d/2 z/4 [^d3/4z3/8] B,/2 z3/8 B,/2 z/4 [e/4E,] z/8 e/4
z/8 e/2 z/4 [e/2E,/2] z/4 [e/4E,/2] z/8 e/4 z/8 [^f/4C,] z/8 ^f/4 z/8
^f/2 z/4 [c5/8C,5/8] z/4 C,/2 z/4 [=d/4D,/2] z/8 d/4 z/8 [d/2D,/2]
z/4 [d/2D,] z/4 d/4 z/8 d/4 z/8 [d/4E,17/8] z/8 e/2 z/4 e7/8 z9/8
A,/2 z/4 [g/4A,] z/8 a/4 z/8 a/2 z/4 a/2 z/4 [g/4G,/2] z/8 g/4 z/8
[g/2G,/2] z/4 [c'7/8C,9/8] z3/8 g/4 z/8 [a/2A,/2] z/4 [a/4A,] z/8 a/4
z/8 a/4 z/8 a/4 z/8 d/4 z/8 d/4 z/8 [^f/2D,/2] z/4 [^f/2D,/2] z3/8
[^f/4C,] z/8 e/2 z/4 e/4 z/8 [a/4A,/2] z/8 a/4 z/8 [a/4A,] z/8 a/2
z/4 a/2 z5/8 [g/4G,/2] z/8 g/4 z/8 [g5/8G,5/8] z/4 [c/2C,] z5/8 c/4
z/8 [d/4D,/2] z/8 d/4 z/8 [d/4D,] z/8 d/2 z/4 d/2 z/4 g/4 z/8
[g/4G,/2] z/8 g/4 z/8 [g5/8G,5/8] z/4 [g/4A,] z/8 a3/4 z3/8 A,/2 z/4
A, z5/4 G,/2 z3/8 G,/2 z/4 A, z/2 D,/2 z/4 D, z5/4 G,5/8 z/4 G,/2 z/4
[A,z3/4] e/4 z/8 e/4 z/8 [e/4E,] z/8 e/2 z/4 [g/2z3/8] [E,/2z3/8]
[e/2z3/8] [E,/2z3/8] d/4 z/8 [e3/8C,9/8] z/8 e/2 z/4 [e3/4z3/8] C,/2
z/4 C,/2 z/4 [e/2E,] z/4 e/4 z/8 e/4 z/8 [e/2E,/2] z/4 [e/4E,/2] z/8
e3/8 z/8 [^d/4B,] z/8 ^d/2 z/4 [^d3/4z3/8] B,/2 z/4 B,/2 z/4 [e/4E,]
z/8 e/4 z/8 e/4 z/8 e/4 z/8 [e/2E,/2] z/4 [e/4E,5/8] z/4 e/4 z/8
[^f/4C,] z/8 ^f/2 z/4 [c3/4z3/8] C,/2 z/4 [c/4C,/2] z/8 c/4 z/8
[=d/4D,/2] z/8 d/4 z/8 [d/4D,/2] z/8 d/4 z/8 [d/4D,9/8] z/8 d/4 z/8
d3/8 z/8 d/4 z/8 [d/4E,2] z/8 e/2 z/4 e3/4 z9/8 A,/2 z/4 [g/4A,] z/8
a/4 z/8 a/2 z3/8 a/2 z/4 [g/4G,/2] z/8 g/4 z/8 [g/2G,/2] z/4
[c'3/4C,] z3/8 g/4 z/8 [a/2A,/2] z/4 [a/4A,] z/8 a/4 z/8 a/4 z/4 a/4
z/8 d/4 z/8 d/4 z/8 [^f/2D,/2] z/4 [^f/2D,/2] z/4 [^f/4C,] z/8 e/2
z/4 e/4 z/8 [a/4A,/2] z/8 a/4 z/8 [a/4A,9/8] z/8 a5/8 z/4 a/2 z5/8
[g/4G,/2] z/8 g/4 z/8 [g/2G,/2] z/4 [c/2C,] z5/8 c/4 z/8 [d/4D,/2]
z/8 d/4 z/8 [d/4D,9/8] z/8 d5/8 z/4 d/2 z/4 g/4 z/8 [g/4G,/2] z/8 g/4
z/8 [g/2G,/2] z/4 [g/4A,] z/8 a3/4 z3/8 G,/2 z/4 A,9/8 z5/4 G,/2 z/4
G,/2 z/4 A, z/2 G,/2 z/4 A,9/8 z5/4 G,/2 z/4 D,/2 z/4 A, z/2 D,/2
z3/8 D, z5/4 G,/2 z/4 G,/2 z/4 A, z/2 D,5/8 z/4 D, z5/4 G,/2 z/4 G,/2
z/4 A, z/2 A,5/8 z/4 A, z5/4 G,/2 z/4 G,/2 z/4 A, z5/8 A,/2 z/4 A,
z5/4 G,/2 z/4 G,/2 z/4 A, z5/8 A,/2 z/4 A, z5/4 G,/2 z/4 G,/2 z/4
A,9/8 z/2 A,/2 z/4 A, z5/4 G,/2 z/4 G,/2 z/4 A,9/8 z/2 A,/2 z/4 A,
z5/4 G,/2 z/4 G,/2 z/4 A,9/8 z/2 A,/2 z/4 A, z5/4 G,/2 z/4 G,/2 z/4
A,9/8 z/2 A,/2 z/4 A, z5/4 G,/2 z/4 G,/2 z3/8 A, z/2 A,/2 z/4 A, z5/4
G,/2 z/4 G,5/8 z/4 A,45/8 