X: 1
T: Lake Of Fire - Nirvana - Solo (2:00) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lake_Of_Fire.mid
%  Transpose: -10
L: 1/4
Q: 116
K: C

z43/8 [c/8A/8E/8A,3/8] z/2 [c7/8A7/8E7/8A,7/8] z/2 [A,3/8E3/8A3/8]
[^G/8^D/8^G,/8] z/8 [=G,/2=G/4=D/4] z3/8 [G,/2D/2G/2] z/4
[C7/8c7/8G7/8C,7/8] z3/8 [c/4A/4E/4A,/2] z/2 [c7/8A7/8E7/8A,7/8] z3/8
[d/4D/4A/4] z/2 [d7/4A7/8D7/8^f7/4D,3/8] z/4 D,/2 z/8
[C7/8c3/8G7/8C,7/8] [e5/8c5/8] z3/8 [c/4A/4E/4A,/2] z3/8
[c7/8A7/8E7/8A,7/8] z/2 [A,/2E/2A/2] [^G/8^D/8^G,/8] [=G,/2=G/4=D/4]
z/2 [G,3/8D3/8G3/8] z/4 [C7/8c7/8G7/8C,7/8] z/2 [d/8D/8A/8D,3/8] z/2
[d7/8A7/8D7/8D,7/8] z/2 [d3/8A3/8D3/8] z/4 [G,/2G/4D/4] z3/8
[G,/2D/2G/2] z/4 [A,7/8A7/8E7/8] z3/8 [c/4A/4E/4A,/2] z/2
[c7/8A7/8E7/8A,7/8] z3/8 [A,/2E/2A/2] z/4 [G,3/8G/8D/8] z/2
[G,/2D/2G/2] z/8 [A,7/8A7/8E7/8] z/2 [d/4D/4A/4D,/2] z3/8
[d7/8A7/8D7/8g3/8D,7/8z/4] c'/4 g/4 [c'/4z/8] [g3/8z/4] c'/4
[d/2A/2D/2g/4] c'/4 [g/4z/8] [G,/2G/4D/4] d/4 g/4
[G,3/8D3/8G3/8d/4z/8] [g3/8z/4] d/8 z/8 [A,7/8A7/8E7/8a7/8e7/8] z/2
[c/8A/8E/8A,3/8] z/2 [c7/8A7/8E7/8A,7/8g/4] z/8 a/8 z/8 a/2 z/4
[A,3/8E3/8A3/8a3/8] [^G/8^D/8^G,/8] z/8 [=G,/2=G/4=D/4g/4] z/8 g/8
z/8 [G,/2D/2G/2g/2] z/4 [C7/8c7/8G7/8c'5/8C,7/8] z3/8 g/8 z/8
[c/4A/4E/4A,/2a/2] z/2 [c7/8A7/8E7/8A,7/8a/8] z/8 a/4 z/8 a/4 z/8 a/8
z/8 [d/4D/4A/4] z/8 d/4 z/8 [d7/4A7/8D7/8^f5/8D,3/8] z/4 [^f5/8D,/2]
z/8 [C7/8c3/8G7/8^f/2C,7/8] [e5/8c5/8] e/4 z/8 [c/4A/4E/4A,/2a/4] z/8
a/8 z/8 [c7/8A7/8E7/8A,7/8a/4] z/8 a/2 z/8 [a/2z3/8] [A,/2E/2A/2]
[^G/8^D/8^G,/8] [=G,/2=G/4=D/4g/4] z/8 g/4 z/8 [G,3/8D3/8G3/8g3/8]
z/4 [C7/8c7/8G7/8C,7/8] z/8 c/4 z/8 [d/8D/8A/8D,3/8] z/8 d/4 z/8
[d3/8A7/8D7/8D,7/8] d/2 z/8 d3/8 [d3/8A3/8D3/8z/4] g/4 z/8
[G,/2G/4D/4g/4] z/8 g/8 z/8 [G,/2D/2G/2g/2] z/4 [A,7/8A7/8E7/8g/8]
z/8 a3/4 z/4 [c/4A/4E/4A,/2] z/2 [c7/8A7/8E7/8A,7/8] z3/8
[A,/2E/2A/2] z/4 [G,3/8G/8D/8] z/2 [G,/2D/2G/2] z/8 [A,7/8A7/8E7/8]
z/2 [d/4D/4A/4D,/2] z3/8 [d7/8A7/8D7/8g3/8D,7/8z/4] c'/4 g/4
[c'/4z/8] [g3/8z/4] c'/4 [d/2A/2D/2g/4] c'/4 [g/4z/8] [G,/2G/4D/4]
d/4 g/4 [G,3/8D3/8G3/8d/4z/8] [g3/8z/4] d/8 z/8
[A,7/8A7/8E7/8a7/8e7/8] z/2 [g3/8E5/8B/4e/4E,7/8] [B3/8e/4] z/8
[g/4E3/8B3/8e/4] z/8 [g5/8E5/8B5/8e5/8z/4] [E,/2z3/8] e3/8
[g3/8e3/8B3/8E3/8E,3/8z/4] d/4 z/8 [C5/8G3/8c/2e3/8C,7/8] [G/4e/8]
z/8 [e/4c/4G3/8C3/8] z/8 [e5/8c5/8G5/8C5/8z3/8] C,3/8 z/4
[e/2c/2G/2C/2C,/2] z/8 [g/2E3/4B3/8e/2E,7/8] B3/8 [g/8E/4B/4e/8] z/8
[g3/4E3/4B3/4e3/8] [e/2E,/2] z/8 [g/2e3/8E/2B/2E,/2] e/4 z/8
[B,5/8^F/4B3/8^d/4] [^F3/8^d3/8] [^d/4B/4^F3/8B,3/8] z/8
[^d5/8B5/8^F5/8B,/4] B,/2 z/4 [B,3/8^F3/8B3/8^d3/8^f3/8] z/4
[g/2E5/8B3/8e3/8E,7/8] [B/4e/8] z/8 [g/4E3/8B3/8e3/8] z/8
[g5/8E5/8B5/8e3/8] [e3/8E,3/8] z/4 [g/2e3/8B/2E/2E,/2] e/8 z/8
[C3/4G3/8c/2e/2^f/4C,7/8] z/8 [G3/8^f/4] z/8 [e/8c/8G/4C/4^f3/8] z/8
[e3/4c3/8G3/4C3/4] [c/2C,/2] z/8 [e/2c/2G/2C/2C,/2] z/4
[=d/4D3/8A3/8^f3/8D,3/8] d/4 z/8 [^f/4d3/8A/4D/4D,/2] z/8
[^f5/8d/4A5/8D5/8] [d/2D,7/8] z/4 [^f3/8d/4A3/8D3/8] d/4 z/8
[g/2E/2B/2e3/8d/4E,7/4] z/8 e3/8 z/4 [E11/8B3/8e5/8^f] [Bz/4]
[e3/4z3/8] [^f/2z3/8] E/8 z/8 [c/4A/4E/4A,/2] z/2
[c7/8A7/8E7/8A,7/8g/8] z/8 a/4 z/8 a/2 z/8 [A,/2E/2A/2a/2]
[^G/8^D/8^G,/8] z/8 [=G,3/8=G/8=D/8g/8] z/8 g/4 z/8 [G,/2D/2G/2g/2]
z/8 [C7/8c7/8G7/8c'3/4C,7/8] z/4 g/4 z/8 [c/4A/4E/4A,/2a/2] z3/8
[c7/8A7/8E7/8A,7/8a/4] z/8 a/4 z/8 a/8 z/8 a/4 z/8 [d/4D/4A/4] z/8
d/8 z/8 [d15/8A7/8D7/8^f3/4D,/2] z/4 [^f5/8D,3/8] z/4
[C7/8c3/8G7/8^f/2C,7/8] [e5/8c5/8] e/4 z/8 [c/8A/8E/8A,3/8a/8] z/8
a/4 z/8 [c7/8A7/8E7/8A,7/8a/4] z/8 a3/8 z/4 [a/2z3/8] [A,3/8E3/8A3/8]
[^G/8^D/8^G,/8] z/8 [=G,/2=G/4=D/4g/4] z/8 g/8 z/8 [G,/2D/2G/2g/2]
z/4 [C7/8c7/8G7/8C,7/8] z/8 c/8 z/8 [d/4D/4A/4D,/2] z/8 d/4 z/8
[d/4A7/8D7/8D,7/8] d5/8 z/8 d/4 [d/2A/2D/2z3/8] g/4 z/8
[G,3/8G/8D/8g/8] z/8 g/4 z/8 [G,/2D/2G/2g/2] z/8 [A,7/8A7/8E7/8g/4]
z/8 a5/8 z3/8 [c/4A/4E/4A,/2] z3/8 [c7/8A7/8E7/8A,7/8] z/2
[A,/2E/2A/2] z/8 [G,/2G/4D/4] z/2 [G,3/8D3/8G3/8] z/4 [A,7/8A7/8E7/8]
z/2 [d/8D/8A/8D,3/8] z/2 [d7/8A7/8D7/8g/4D,7/8] c'/4 [g/4z/8]
[c'3/8z/4] g/4 c'/4 [d3/8A3/8D3/8g/4z/8] [c'3/8z/4] g/4 [G,/2G/4D/4]
d/4 [g/4z/8] [G,/2D/2G/2d3/8z/4] g/4 d/8 z/8 [A,7/8A7/8E7/8a7/8e5/8]
e/4 z/8 e/8 z/8 [g/2E3/4B3/8e3/8E,7/8] [B3/8e3/8] [g/8E/4B/4e/8] z/8
[g3/4E3/4B3/4e3/4z3/8] [E,/2z3/8] e/4 [g/2e/2B/2E/2E,/2z3/8] d/4 z/8
[C5/8G/4c3/8e/4C,7/8] [G3/8e3/8] [e/4c/4G3/8C3/8] z/8
[e5/8c5/8G5/8C5/8z/4] C,/2 z/4 [e3/8c3/8G3/8C3/8C,3/8] z/4
[g/2E5/8B3/8e/2E,7/8] B/4 [g/4E3/8B3/8e/4] z/8 [g5/8E5/8B5/8e3/8]
[e3/8E,3/8] z/4 [g/2e3/8E/2B/2E,/2] e/8 z/8 [B,3/4^F3/8B/2^d3/8]
[^F3/8^d3/8] [^d/8B/8^F/4B,/4] z/8 [^d3/4B3/4^F3/4B,3/8] B,/2 z/8
[B,/2^F/2B/2^d/2^f/2] z/4 [g3/8E5/8B/4e/4E,7/8] [B3/8e/4] z/8
[g/4E3/8B3/8e/4] z/8 [g5/8E5/8B5/8e/4] [e/2E,/2] z/4
[g3/8e/4B3/8E3/8E,3/8] e/4 z/8 [C5/8G3/8c/2e/2^f/4C,7/8] z/8
[G/4^f3/8] [e/4c/4G3/8C3/8] z/8 [e5/8c5/8G5/8C5/8z3/8] C,3/8 z/4
[e/2c3/8G/2C/2C,/2] c/8 z/8 [=d3/8D/2A/2^f/2D,/2] d/4 z/8
[^f/8d/8A/8D/8D,3/8] z/8 [^f3/4d3/8A3/4D3/4] [d3/8D,7/8] d/8 z/8
[^f/2d3/8A/2D/2] d/4 z/8 [g3/8E3/8B3/8e/4d/8E,7/4] z/8 e/2 z/4
[E5/4B/4e5/8^f] [Bz3/8] [e5/8z3/8] [^f3/8z/4] E/4 z/8 [c/4A/4E/4A,/2]
z3/8 [c7/8A7/8E7/8A,7/8g/4] z/8 a/4 z/8 a3/8 z/4 [A,/2E/2A/2a/2]
[^G/8^D/8^G,/8] [=G,/2=G/4=D/4g/4] z/8 g/4 z/8 [G,3/8D3/8G3/8g3/8]
z/4 [C7/8c7/8G7/8c'5/8C,7/8] z3/8 g/4 z/8 [c/8A/8E/8A,3/8a3/8] z/2
[c7/8A7/8E7/8A,7/8a/4] z/8 a/8 z/8 a/4 z/8 a/4 z/8 [d/8D/8A/8] z/8
d/4 z/8 [d7/4A7/8D7/8^f5/8D,/2] z/8 [^f3/4D,/2] z/4
[C7/8c/4G7/8^f3/8C,7/8] [e3/4c3/4] e/8 z/8 [c/4A/4E/4A,/2a/4] z/8 a/4
z/8 [c7/8A7/8E7/8A,7/8a/8] z/8 a/2 z/4 [a3/8z/4] [A,/2E/2A/2]
[^G/8^D/8^G,/8] z/8 [=G,3/8=G/8=D/8g/8] z/8 g/4 z/8 [G,/2D/2G/2g/2]
z/8 [C7/8c7/8G7/8C,7/8] z/8 c/4 z/8 [d/4D/4A/4D,/2] z/8 d/8 z/8
[d3/8A7/8D7/8D,7/8] d/2 z/8 d3/8 [d/2A/2D/2z3/8] g/8 z/8
[G,/2G/4D/4g/4] z/8 g/4 z/8 [G,3/8D3/8G3/8g3/8] z/4
[A,7/8A7/8E7/8g/4] z/8 a5/8 z3/8 [c/8A/8E/8A,/8D3/8G,3/8] z/2
[c7/8A7/8E3/8A,3/8] [E/4A,/4] [E/4A,/4] z/8 [E/4A,/4] z/8
[A,/4E/4A3/8] [E/4A,/4] z/8 [G,/2G/4D/2] z3/8 [G,/2D/2G/2] z/4
[A,7/8A7/8E7/8] z3/8 [c/4A/4E/4A,/4D/2G,/2] z/2 [c7/8A7/8E/4A,/4]
[E3/8A,3/8] [E/4A,/4] z/8 [E/8A,/8] z/8 [A,3/8E3/8A/2] [E/4A,/4] z/8
[G,3/8G/8D3/8] z/2 [D/2A/2d/2D,/2] z/8 [A,7/8A7/8E7/8] z/2
[d/4D/4A/4D,/2] z3/8 [d7/8A7/8D7/8g3/8D,7/8z/4] c'/4 g/4 [c'/4z/8]
[g3/8z/4] c'/4 [d/2A/2D/2g/4] c'/4 [g/4z/8] [G,/2G/4D/4] d/4 g/4
[G,3/8D3/8G3/8d/4z/8] [g3/8z/4] d/8 z/8 [A,7/8A7/8E7/8a7/8e7/8] z/2
[d/8D/8A/8D,3/8] z/2 [d7/8A7/8D7/8g/4D,7/8] c'/4 [g/4z/8] [c'3/8z/4]
g/4 c'/4 [d3/8A3/8D3/8g/4z/8] [c'3/8z/4] g/4 [G,/2G/4D/4] d/4
[g/4z/8] [G,/2D/2G/2d3/8z/4] g/4 d/8 z/8 [A,7/8A7/8E7/8a7/8e7/8] z3/8
[E/4A,/2^d/4] z/8 e/4 z/8 [E7/8A,7/8a3/8z/4] e/4 z/8 g/2 z/8
[A,/2E/2a/2] z/4 [G,3/8D/8g/8] z/8 =d/4 z/8 [G,/2D/2c/4] z/8 A/8 z/8
[A,7/8E3/8G/4] z/8 [E/2z3/8] ^D/8 z/8 =D/4 z/8 [E/4A,3/8C/4] z/8 A,/4
[E7/8A,7/8z3/4] C/8 z/8 D/4 z/8 [A,/2E3/8^D/4] z/8 E/8 z/8
[G,/2=D/4G/4] z/8 A/4 z/8 [G,3/8D3/8A/8c3/8] z/2 [A,7/8E7/8e/2c/2]
z/8 A/2 z/4 [E/8A,3/8A3/8] z/2 [E7/8A,7/8c/2z3/8] g3/8 z/4 [c/2z3/8]
[A,3/8E3/8g3/8z/4] [c/2z3/8] [G,/2D/4] z/8 c/8 z/8 [G,/2D/2A/2] z/4
[A,7/8E5/8A7/8] E/2 z/8 [E/4A,/2] z/8 G/4 z/8 [E5/8A,7/8z/4]
[G/2z3/8] E/2 z/8 [A,/2E/2D/4] z/8 C/4 z/8 [G,3/8D/8A,3/8] z/2
[G,/2D/2A,/2] z/8 [A,7/8E7/8] z/2 [E/4A,/2c/2] z3/8 [E7/8A,7/8g/4]
z/8 c5/8 z3/8 [A,/2E/2e/4] z/8 a/8 z/8 [G,/2D/4e/4] z/8 ^g/4 z/8
[G,3/8D3/8e/8] z/8 c/4 z/8 [A,5/8E7/8d/4] z/8 G/8 z/8 A,/2 z/4
[E/8A,3/8] z/2 [E7/8A,7/8] z/2 [A,3/8E3/8A3/8] z/4 [G,/2D/4e/2c/2]
z3/8 [G,/2D/2A/2] z/4 [A,7/8E7/8G/8] z/8 A3/4 z/4 [E/4A,/2e/2c/2] z/2
[E7/8A,7/8A5/8] z5/8 [A,/2E/2z3/8] [e/2c/2z3/8] [G,3/8D/8] z/8 A/4
z/8 [G,/2D/2E/4] z/8 ^D/8 z/8 [A,3/4E7/8=D/4] z/8 C/4 z/8 A,3/8 z/4
[E/4A,/2] z/8 C/8 z/8 [E3/4A,7/8D/4] z/8 ^D/4 z/8 E/8 z/8 G/4 z/8
[A,/2E/2G/4] z/8 A/8 z/8 [G,/2=D/2] z/4 [G,3/8D3/8C3/8] z/4
[A,39/8E39/8] 