X: 1
T: Lake Of Fire - Nirvana - Theorbo (2:14) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lake_Of_Fire.mid
%  Transpose: -10
%  Tempo factor: 90%
L: 1/4
Q: 120
K: C

z49/8 A,/2 z/4 A, z11/8 G,/2 z/4 G,/2 z/4 C, z/2 A,/2 z/4 A, z11/8
D,/2 z/4 D,/2 z/4 C, z/2 A,/2 z/4 A, z11/8 G,/2 z/4 G,/2 z/4 C, z/2
D,/2 z/4 D, z11/8 G,/2 z/4 G,/2 z/4 A, z/2 A,/2 z/4 A,9/8 z5/4 G,/2
z/4 G,/2 z/4 A, z/2 D,/2 z/4 D,9/8 z5/4 G,/2 z/4 G,/2 z/4 A, z/2 A,/2
z/4 A,9/8 z5/4 G,/2 z/4 G,/2 z/4 C, z/2 A,/2 z/4 A,9/8 z5/4 D,/2 z/4
D,/2 z/4 C, z/2 A,/2 z3/8 A, z5/4 G,/2 z/4 G,/2 z/4 C, z/2 D,5/8 z/4
D, z5/4 G,/2 z/4 G,/2 z/4 A, z/2 A,5/8 z/4 A, z5/4 G,/2 z/4 G,/2 z/4
A, z5/8 D,/2 z/4 D, z5/4 G,/2 z/4 G,/2 z/4 A, z5/8 E, z/2 E,/2 z/4
E,/2 z/4 C, z/2 C,/2 z/4 C,5/8 z/4 E, z/2 E,/2 z/4 E,/2 z/4 B, z/2
B,/2 z3/8 B,/2 z/4 E, z/2 E,/2 z/4 E,/2 z/4 C, z/2 C,5/8 z/4 C,/2 z/4
D,/2 z/4 D,/2 z/4 D, z/2 E,17/8 z A,/2 z/4 A, z5/4 G,/2 z/4 G,/2 z/4
C,9/8 z/2 A,/2 z/4 A, z5/4 D,/2 z/4 D,/2 z3/8 C, z/2 A,/2 z/4 A, z5/4
G,/2 z/4 G,5/8 z/4 C, z/2 D,/2 z/4 D, z5/4 G,/2 z/4 G,5/8 z/4 A, z/2
A,/2 z/4 A, z5/4 G,/2 z3/8 G,/2 z/4 A, z/2 D,/2 z/4 D, z5/4 G,5/8 z/4
G,/2 z/4 A, z/2 E, z/2 E,/2 z/4 E,/2 z/4 C,9/8 z/2 C,/2 z/4 C,/2 z/4
E, z/2 E,/2 z/4 E,/2 z3/8 B, z/2 B,/2 z/4 B,/2 z/4 E, z/2 E,/2 z/4
E,5/8 z/4 C, z/2 C,/2 z/4 C,/2 z/4 D,/2 z/4 D,/2 z/4 D,9/8 z/2 E,2 z
A,/2 z/4 A, z11/8 G,/2 z/4 G,/2 z/4 C, z/2 A,/2 z/4 A, z11/8 D,/2 z/4
D,/2 z/4 C, z/2 A,/2 z/4 A,9/8 z5/4 G,/2 z/4 G,/2 z/4 C, z/2 D,/2 z/4
D,9/8 z5/4 G,/2 z/4 G,/2 z/4 A, z/2 G,/2 z/4 A,9/8 z5/4 G,/2 z/4 G,/2
z/4 A, z/2 G,/2 z/4 A,9/8 z5/4 G,/2 z/4 D,/2 z/4 A, z/2 D,/2 z3/8 D,
z5/4 G,/2 z/4 G,/2 z/4 A, z/2 D,5/8 z/4 D, z5/4 G,/2 z/4 G,/2 z/4 A,
z/2 A,5/8 z/4 A, z5/4 G,/2 z/4 G,/2 z/4 A, z5/8 A,/2 z/4 A, z5/4 G,/2
z/4 G,/2 z/4 A, z5/8 A,/2 z/4 A, z5/4 G,/2 z/4 G,/2 z/4 A,9/8 z/2
A,/2 z/4 A, z5/4 G,/2 z/4 G,/2 z/4 A,9/8 z/2 A,/2 z/4 A, z5/4 G,/2
z/4 G,/2 z/4 A,9/8 z/2 A,/2 z/4 A, z5/4 G,/2 z/4 G,/2 z/4 A,9/8 z/2
A,/2 z/4 A, z5/4 G,/2 z/4 G,/2 z3/8 A, z/2 A,/2 z/4 A, z5/4 G,/2 z/4
G,5/8 z/4 A,45/8 