X: 1
T: Lake Of Fire - Nirvana - Harp (2:14) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lake_Of_Fire.mid
%  Transpose: -10
%  Tempo factor: 90%
L: 1/4
Q: 120
K: C

z49/8 [c/4A/4E/4A,/4] z/2 [cAEA,] z/2 [A,5/8E5/8A5/8] [^G/8^D/8^G,/8]
z/8 [=G,/4=G/4=D/4] z/2 [G,/2D/2G/2] z/4 [CcG] z/2 [c/4A/4E/4A,/4]
z/2 [cAEA,] z/2 [d3/8D3/8A3/8] z/2 [d2AD^f2] z/2 [Cc3/8G] [e3/4c3/4]
z3/8 [c/4A/4E/4A,/4] z/2 [cAEA,] z5/8 [A,/2E/2A/2] [^G/8^D/8^G,/8]
z/8 [=G,/4=G/4=D/4] z/2 [G,/2D/2G/2] z/4 [CcG] z/2 [d/4D/4A/4] z/2
[dAD] z5/8 [d/2A/2D/2] z/4 [G,/4G/4D/4] z/2 [G,/2D/2G/2] z/4 [A,AE]
z/2 [c/4A/4E/4A,/4] z/2 [c9/8A9/8E9/8A,9/8] z/2 [A,/2E/2A/2] z/4
[G,/4G/4D/4] z/2 [G,/2D/2G/2] z/4 [A,AE] z/2 [d/4D/4A/4] z/2
[d9/8A9/8D9/8g3/8z/4] [c'3/8z/4] g3/8 c'/4 g/4 c'/4 [d/2A/2D/2g/4]
c'/4 g/4 [G,/4G/4D/4] d/4 g/4 [G,/2D/2G/2d/4] [g3/8z/4] d/8 z/8
[A,AEae] z/2 [c/4A/4E/4A,/4] z/2 [c9/8A9/8E9/8A,9/8] z/2 [A,/2E/2A/2]
[^G/8^D/8^G,/8] z/8 [=G,/4=G/4=D/4] z/2 [G,/2D/2G/2] z/4 [CcG] z/2
[c/4A/4E/4A,/4] z/2 [c9/8A9/8E9/8A,9/8] z/2 [d/4D/4A/4] z/2 [d2AD^f2]
z/2 [Cc3/8G] [e3/4c3/4] z3/8 [c/4A/4E/4A,/4] z5/8 [cAEA,] z/2
[A,/2E/2A/2] [^G/8^D/8^G,/8] z/8 [=G,/4=G/4=D/4] z/2 [G,/2D/2G/2] z/4
[CcG] z/2 [d/4D/4A/4] z5/8 [dAD] z/2 [d/2A/2D/2] z/4 [G,/4G/4D/4] z/2
[G,/2D/2G/2] z/4 [A,AE] z/2 [c3/8A3/8E3/8A,3/8] z/2 [cAEA,] z/2
[A,/2E/2A/2] z/4 [G,/4G/4D/4] z/2 [G,/2D/2G/2] z/4 [A,AE] z5/8
[d/4D/4A/4] z/2 [dADg/4] c'/4 g/4 c'/4 g/4 c'/4 [d/2A/2D/2g/4] c'/4
[g3/8z/4] [G,/4G/4D/4] [d3/8z/4] [g3/8z/4] [G,/2D/2G/2d3/8z/4]
[g3/8z/4] d/4 [A,AEz/8] [ae] z/2 [g/2E3/4B3/8e/2] B3/8
[g/4E3/8B3/8e/4] z/8 [g3/4E3/4B3/4e3/4] z3/8 [g/2e/2B/2E/2] z/4
[C3/4G3/8c/2e/2] G3/8 [e/4c/4G3/8C3/8] z/8 [e3/4c3/4G3/4C3/4] z3/8
[e5/8c5/8G5/8C5/8] z/4 [g/2E3/4B3/8e/2] B3/8 [g/4E3/8B3/8e/4] z/8
[g3/4E3/4B3/4e3/4] z3/8 [g/2e/2E/2B/2] z/4 [B,3/4^F3/8B/2^d/2] ^F3/8
[^d/4B/4^F3/8B,3/8] z/8 [^d3/4B3/4^F3/4B,3/4] z/2
[B,/2^F/2B/2^d/2^f/2] z/4 [g/2E3/4B3/8e/2] B3/8 [g/4E3/8B3/8e/4] z/8
[g3/4E3/4B3/4e3/4] z3/8 [g/2e/2B/2E/2] z/4 [C3/4G3/8c/2e/2] G3/8
[e/4c/4G3/8C3/8] z/8 [e3/4c3/4G3/4C3/4] z/2 [e/2c/2G/2C/2] z/4
[=d/2D/2A/2^f/2] z/4 [^f/4d/4A/4D/4] z/8 [^f3/4d3/4A3/4D3/4] z3/8
[^f/2d/2A/2D/2] z/4 [g/2E/2B/2e/2] z5/8 [E13/8B3/8e7/8^f5/4]
[B5/4z/2] [e3/4z3/8] [^f/2z3/8] E/4 z/8 [c/4A/4E/4A,/4] z/2 [cAEA,]
z/2 [A,/2E/2A/2] [^G/8^D/8^G,/8] z/8 [=G,/4=G/4=D/4] z/2 [G,/2D/2G/2]
z/4 [C9/8c9/8G9/8] z/2 [c/4A/4E/4A,/4] z/2 [cAEA,] z/2 [d/4D/4A/4]
z/2 [d17/8AD^f17/8] z5/8 [Cc3/8G] [e3/4c3/4] z3/8 [c/4A/4E/4A,/4] z/2
[cAEA,] z/2 [A,/2E/2A/2] [^G/4^D/4^G,/4] [=G,/4=G/4=D/4] z/2
[G,5/8D5/8G5/8] z/4 [CcG] z/2 [d/4D/4A/4] z/2 [dAD] z/2 [d/2A/2D/2]
z/4 [G,/4G/4D/4] z/2 [G,5/8D5/8G5/8] z/4 [A,AE] z/2 [c/4A/4E/4A,/4]
z/2 [cAEA,] z/2 [A,/2E/2A/2] z/4 [G,/4G/4D/4] z5/8 [G,/2D/2G/2] z/4
[A,AE] z/2 [d/4D/4A/4] z/2 [dADg3/8z/4] [c'3/8z/4] [g3/8z/4]
[c'3/8z/4] [g3/8z/4] [c'3/8z/4] [d/2A/2D/2g3/8z/4] [c'3/8z/4]
[g3/8z/4] [G,/4G/4D/4] d3/8 g/4 [G,/2D/2G/2d/4] g/4 d/8 z/8 [A,AEae]
z/2 [g/2E3/4B3/8e/2] B3/8 [g/4E3/8B3/8e/4] z/8 [g3/4E3/4B3/4e3/4]
z3/8 [g/2e/2B/2E/2] z/4 [C7/8G/2c5/8e5/8] G3/8 [e/4c/4G3/8C3/8] z/8
[e3/4c3/4G3/4C3/4] z3/8 [e/2c/2G/2C/2] z/4 [g/2E3/4B3/8e/2] B3/8
[g/4E3/8B3/8e/4] z/8 [g3/4E3/4B3/4e3/4] z3/8 [g/2e/2E/2B/2] z3/8
[B,3/4^F3/8B/2^d/2] ^F3/8 [^d/4B/4^F3/8B,3/8] z/8
[^d3/4B3/4^F3/4B,3/4] z3/8 [B,/2^F/2B/2^d/2^f/2] z/4 [g/2E3/4B3/8e/2]
B3/8 [g/4E3/8B3/8e/4] z/8 [g3/4E3/4B3/4e3/4] z3/8 [g5/8e5/8B5/8E5/8]
z/4 [C3/4G3/8c/2e/2] G3/8 [e/4c/4G3/8C3/8] z/8 [e3/4c3/4G3/4C3/4]
z3/8 [e/2c/2G/2C/2] z/4 [=d/2D/2A/2^f/2] z/4 [^f/4d/4A/4D/4] z/8
[^f3/4d3/4A3/4D3/4] z3/8 [^f5/8d5/8A5/8D5/8] z/4 [g/2E/2B/2e/2] z5/8
[E3/2B3/8e3/4^f9/8] [B9/8z3/8] [e3/4z3/8] [^f/2z3/8] E/4 z/8
[c/4A/4E/4A,/4] z/2 [cAEA,] z5/8 [A,/2E/2A/2] [^G/8^D/8^G,/8] z/8
[=G,/4=G/4=D/4] z/2 [G,/2D/2G/2] z/4 [CcG] z/2 [c/4A/4E/4A,/4] z/2
[cAEA,] z5/8 [d/4D/4A/4] z/2 [d2AD^f2] z/2 [Cc3/8G] [e3/4c3/4] z3/8
[c/4A/4E/4A,/4] z/2 [c9/8A9/8E9/8A,9/8] z/2 [A,/2E/2A/2]
[^G/8^D/8^G,/8] z/8 [=G,/4=G/4=D/4] z/2 [G,/2D/2G/2] z/4 [CcG] z/2
[d/4D/4A/4] z/2 [d9/8A9/8D9/8] z/2 [d/2A/2D/2] z/4 [G,/4G/4D/4] z/2
[G,/2D/2G/2] z/4 [A,AE] z/2 [c/4A/4E/4A,/4D/2G,/2] z/2
[c9/8A9/8E/2A,/2] [E3/8A,3/8] [E/4A,/4] z/8 [E/4A,/4] z/8
[A,3/8E3/8A/2] [E/4A,/4] z/8 [G,/2G/4D/2] z/2 [G,/2D/2G/2] z/4 [A,AE]
z/2 [c/4A/4E/4A,/4D/2G,/2] z/2 [c9/8A9/8E/2A,/2] [E3/8A,3/8]
[E/4A,/4] z/8 [E/4A,/4] z/8 [A,3/8E3/8A/2] [E/4A,/4] z/8 [G,/2G/4D/2]
z/2 [D/2A/2d/2] z/4 [A,AE] z/2 [d/4D/4A/4] z5/8 [dADg/4] c'/4 g/4
c'/4 g/4 c'/4 [d/2A/2D/2g/4] c'/4 g/4 [G,/4G/4D/4] [d3/8z/4]
[g3/8z/4] [G,/2D/2G/2d3/8z/4] [g3/8z/4] d/8 z/8 [A,AEa9/8e9/8] z/2
[d/4D/4A/4] z5/8 [dADg/4] c'/4 g/4 c'/4 g/4 c'/4 [d/2A/2D/2g/4] c'/4
g/4 [G,/4G/4D/4] [d3/8z/4] [g3/8z/4] [G,/2D/2G/2d3/8z/4] [g3/8z/4]
d/8 z/8 [A,AEa9/8e9/8] z/2 [E3/8A,3/8^d3/8] z/8 e/4 z/8 [EA,a/2z3/8]
e/4 z/8 g/2 z/4 [A,/2E/2a/2] z/4 [G,/4D/4g/4] z/8 =d/4 z/8
[G,/2D/2c/4] z/8 A/4 z/8 [A,E3/8G/4] z/8 [E5/8z3/8] ^D/4 z/8 =D/4 z/4
[E/4A,/4C/4] z/8 A,3/8 [EA,z3/4] C/4 z/8 D/4 z/8 [A,/2E3/8^D/4] z/8
E/4 z/8 [G,/4=D/4G/4] z/8 A/4 z/8 [G,/2D/2A/8c/2] z5/8 [A,Ee/2c/2]
z/4 A5/8 z/4 [E/4A,/4A/2] z/2 [EA,c/2z3/8] g/2 z/4 [c/2z3/8]
[A,/2E/2g/2z3/8] [c/2z3/8] [G,/4D/4] z/8 c/4 z/8 [G,/2D/2A/2] z/4
[A,9/8E3/4A9/8] E5/8 z/4 [E/4A,/4] z/8 G/4 z/8 [E3/4A,z3/8] [G/2z3/8]
E/2 z/4 [A,/2E/2D/4] z/8 C/4 z/8 [G,/4D/4A,/2] z/2 [G,/2D/2A,/2] z/4
[A,9/8E9/8] z/2 [E/4A,/4c/2] z/2 [EA,g/4] z/8 c3/4 z3/8 [A,/2E/2e/4]
z/8 a/4 z/8 [G,/4D/4e/4] z/8 ^g/4 z/8 [G,/2D/2e/4] z/8 c/4 z/8
[A,7/8E9/8d/4] z/8 G3/8 z/8 A,/2 z/4 [E/4A,/4] z/2 [EA,] z/2
[A,/2E/2A/2] z/4 [G,/4D/4e/2c/2] z/2 [G,/2D/2A/2] z/4 [A,9/8E9/8G3/8]
z/8 A3/4 z3/8 [E/4A,/4e/2c/2] z/2 [EA,A3/4] z3/4 [A,/2E/2z3/8]
[e/2c/2z3/8] [G,/4D/4] z/8 A/4 z/8 [G,/2D/2E/4] z/8 ^D/4 z/4
[A,3/4E=D/4] z/8 C/4 z/8 A,/2 z/4 [E/4A,/4] z/8 C/4 z/8 [E3/4A,D/4]
z/8 ^D/4 z/8 E/4 z/8 G/4 z/8 [A,/2E/2G/4] z/8 A/4 z/8 [G,/4=D/2] z/2
[G,5/8D5/8C5/8] z/4 [A,45/8E45/8] 