X:1
T:Landslide [Lute / Harp Solo] v.2 (By:Bungee)
Z:Fleetwood Mac
L:1/4
Q:120
K:C
z3 [A,7/4^c9/8z3/4] [^C3/4z3/8] [E7/8^c17/8z3/4] [A,z/2] ^C3/4
[^G,3/2B9/8z3/4] [B,3/4z3/8] [E3/4B2] [^G,z3/8] B,5/8 z/8
[^F,7/4A9/8z3/4] [A,11/8z3/8] [^C3/4A19/8] [^F,9/8z3/8] A,3/4
[^G,13/8z3/4] [B,9/8z3/8] [E7/8B3/8] [B13/8z3/8] [^G,z3/8] B,3/4 z/8
[A,3/2^c9/8z3/4] [^Cz3/8] [E^c2z3/4] [A,7/8z3/8] ^C3/4
[^G,3/2B9/8z3/4] [B,3/4z3/8] [E7/8B15/8z3/4] [^G,z3/8] B,5/8 z/8
[^F,7/4A9/8z3/4] [A,5/4z3/8] [^C7/8A25/8z3/4] [^F,9/8z3/8] A,3/4
[^G,7/4z7/8] [B,11/8z3/8] [E2B3/8] [B3/2z3/8] [^G,9/8z3/8] B,3/4
[A,13/8^c9/8z3/4] [^C3/4z3/8] [A/4E3/4^c3/8] z/8 [^c7/4z3/8]
[e/2A,7/8z3/8] [^C3/4z3/8] [e11/8z3/8] [^G,3/2B9/8z3/4] [B,3/4z3/8]
[e3/8E7/8B3/8] B3/8 [B11/8^G,9/8z3/8] [A3/4B,3/4] [^F,7/4A9/8z3/4]
[A,11/8z3/8] [^C7/8A5/2] [^F,z3/8] A,5/8 z/8 [^G,3/2z3/4] [B,z3/8]
[E7/8B3/8] [B13/8z3/8] [^G,z3/8] B,5/8 z/8 [A,13/8^c9/8z3/4] [^Cz3/8]
[^c2Ez3/8] [e5/8z3/8] [A,7/8z3/8] [e3/8^C3/4] [e5/8z3/8]
[^G,3/2B9/8z3/8] e/4 z/8 [B,7/8e/4] z/8 [EB/2e/2] [B5/8z/4]
[^G,9/8z3/8] [B3/4B,3/4z3/8] A/2 [^F,13/8A9/8z3/4] [A,5/4z3/8]
[^C7/8A21/8z3/4] [^F,z3/8] A,3/4 [^G,7/4z3/4] [B,3/2z3/8] [E2B3/8]
[B11/8^f/2z3/8] [^G,5/4e7/8z3/8] [B,7/8z3/8] [^g7/4z3/8] [A,13/8z3/4]
[^C3/4z3/8] [E3/4^c17/8z3/8] [a7/8z3/8] [A,z3/8] [^g/2^C3/4z3/8]
[^f7/8z3/8] [^G,13/8z3/8] [e5/4z/2] [B,3/4z3/8] [E3/4B3/4z/4] ^c/2
[B5/4^G,z3/8] [^g9/4B,5/8] z/8 [^F,7/4z3/4] [A,11/8z3/8]
[^C3/4A15/8z3/8] [^f/2z3/8] [^F,9/8e3/4z3/8] [A,3/4z3/8] [^c3/4z3/8]
[^G,13/8z3/8] [B3/4z3/8] [B,9/8z3/8] [E7/8B9/8z3/4] [^G,z3/8]
[B3/8B,3/4] [B/2z3/8] [^f3/2A,13/8z3/4] [^Cz3/8] [E9/8^c17/8z3/8]
[e13/8z/2] [A,7/8z3/8] ^C3/4 [B9/8^G,3/2z3/4] [B,3/4z3/8]
[E7/8B15/8z3/8] [^G3/4z3/8] [^G,z3/8] [^c13/8B,5/8] z/8 [^F,7/4z3/4]
[A,5/4z3/8] [^C7/8A7/4z3/4] [^F,9/8z3/8] A,3/4 [^F,13/8e3z3/4]
[A,7/8z3/8] [^C5/8z3/8] [^G,3/2^f13/8z/8] [B3/2z5/8] [B,7/8z3/8]
[^D3/4z3/8] [A,7/4e/4] z/4 [e/2z3/8] [^C3/4z/4] [e5/8z/8] [E3/4^c2]
[e/4A,7/8] z/8 [^f15/8^C3/4] [^G,3/2B9/8z3/4] [B,3/4z3/8] [E7/8B3/8]
[B7/4z3/8] [^G^G,9/8z3/8] B,3/4 [A9/8^F,7/4z3/4] [A,11/8z3/8]
[^C7/8A19/8z3/4] [^F,9/8z3/8] A,3/4 z/8 [^G,3/2z3/4] [B,z3/8]
[E7/8B3/8] [^f5/8B13/8z3/8] [^G,7/8z/4] [^g/2z/8] [B,5/8z3/8]
[e11/8z3/8] [A,3/2^c9/8z3/4] [^Cz3/8] [E^c2e/4] z/8 e3/8
[^f9/8A,7/8z3/8] ^C3/4 [e3/2^G,3/2B9/8z3/4] [B,7/8z3/8] [EB3/8]
[B3/4z3/8] [^G,9/8z3/8] [B3/4B,3/4z3/8] A3/8 [^F,7/4A5/4z3/4]
[A,11/8z/2] [^C3/4A3] [^F,z3/8] A,5/8 z/8 [^G,7/4z3/4] [B,11/8z3/8]
[E2B3/8] [^f3/8B3/2] [e3/4^G,5/4z3/8] [B,7/8z3/8] [^g15/8z3/8]
[A,13/8^c9/8z3/4] [^C3/4z3/8] [E3/4^c17/8z3/8] [a/2z3/8]
[^g5/8A,z3/8] [^C3/4z3/8] ^g3/8 [^f3/4^G,13/8B9/8] [e3/2B,7/8z3/8]
[E7/8B17/8] [^G,z/4] [b13/8z/8] B,5/8 z/8 [^F,7/4A9/8z3/4]
[^g3/2A,11/8z3/8] [^C3/4A19/8] [^F,z3/8] [a/2A,3/4z3/8] ^g3/8
[^G,3/2e5/4z3/4] [B,9/8z3/8] [E7/8B3/8] [B13/8^f3/8] [e9/8^G,z3/8]
B,3/4 [^g3/2A,13/8^c9/8z3/4] [^Cz3/8] [E^c2z3/8] [a/2z3/8]
[^g3/4A,7/8z3/8] [^C7/8z3/8] [^g/2z3/8] [^f7/8z/8] [^G,3/2B9/8z5/8]
[e3/2z/8] [B,3/4z3/8] [E7/8B15/8z3/4] [^G,z3/8] [b13/8B,5/8] z/8
[^F,7/4A9/8z3/4] [A,5/4^g11/8z3/8] [^C7/8A11/4z3/4] [^F,9/8z3/8]
[a3/8A,3/4] ^g3/8 [^G,7/4e3/2z3/4] [B,3/2z3/8] [E17/8B3/8] [^c/2B3/8]
[B5/4^G,5/4z3/8] [B,7/8z3/4] [e19/8A,7/4z7/8] [^C5/8z3/8] [E3/4^c2]
[A,7/8z3/8] [^f3/4^C3/4] [e3/2^G,3/2z3/4] [B,3/4z3/8] [E3/4B3/8]
[B13/8z3/8] [^G,9/8z3/8] B,5/8 z/8 [A9/8^F,7/4z3/4] [A,11/8z3/8]
[^C7/8A2z3/4] [^F,9/8z3/8] A,3/4 [^G,13/8z3/4] [B,9/8z3/8]
[E7/8B17/8] [^G,7/8z3/8] B,5/8 z/8 [A,3/2z3/4] [^Cz3/8] [E^c2z3/4]
[e11/4A,7/8z3/8] ^C3/4 [^G,3/2z3/4] [B,7/8z3/8] [EB3/8] [B13/8z3/8]
[^G,9/8z3/8] B,5/8 z/8 [^F,7/4A9/8z3/4] [A,5/4z3/8] [^C7/8A7/4z3/4]
[^F,9/8z/2] A,5/8 [^F,13/8z/8] [e3z5/8] [A,z3/8] [^C3/4z/2]
[^D,15/8^c5/8z3/8] [B,z3/8] [^D^c3/2z3/8] [^F3/4z3/8] [E,3/2z3/4]
[BE15/8z3/8] [^G9/8z3/8] [E,15/8z3/8] [Bz3/8] [^G^f3/2z3/8]
[E3/4z3/8] [^D,3/2z3/4] [e11/8B,9/8z3/8] [^D9/8z3/8] [^D,15/8z3/8]
[^F7/8B,3/4z3/8] [^D11/8z/8] [a11/8z/4] [B,7/8z3/8] [^C,13/8z7/8]
[^C15/8^g2z3/8] [Ez3/8] [^C,3/2z3/8] [^G3/4z3/8] [E3/4z3/8] [^Cz3/8]
[^f3/8^C,3/2] [e5/4z3/8] [^C15/8z3/8] [Ez3/8] [^C,3/4z3/8]
[^G3/4z3/8] [Ea3/2z3/8] [^C3/4z3/8] [A,3/2z3/4] [A9/8^g3/2z3/8]
[^c9/8z3/8] [A,15/8z3/8] [e3/8A5/8] [^c7/8e3/2z3/8] [A3/4z3/8]
[^G,13/8z3/4] [^G5/4z/8] B/4 z/8 [Bz3/8] [^G,7/4z3/8] [e3/4^G3/4z3/8]
[B3/4^c2z3/8] [^G3/4z3/8] [^F,3/2z3/4] ^F3/8 [^F3/2Az3/8]
[^F,7/4z3/8] [^c3/4z3/8] [Az3/8] [^F3/4z3/8] [^D,3/2z3/4] B,3/8
[^D9/8B,7/8z3/8] [^c/2^D,3/4z3/8] [^F7/8z3/8] [^c13/8^Dz3/8]
[B,3/4z3/8] [E,3/2z3/4] [BE2z3/8] [^G9/8z3/8] [E,15/8z3/8] B/8
[B7/8z/4] [^f13/8z/8] [^G3/4z3/8] [E5/8z3/8] [^D,3/2z3/4]
[e/2B,9/8z3/8] [^Dz3/8] [^c/4^D,3/2] z/8 [e3/8^F7/8B,3/4] [^Dz3/8]
[B,3/4z3/8] [a^C,3/2z3/4] [^C9/8z3/8] [b7/8Ez3/8] [^C,3/2z3/8]
[^g^G3/4^C5/8z3/8] [E3/4z3/8] [^Cz3/8] [^g7/8^C,3/2z3/4]
[^f/2^C9/8z3/8] [eEz3/8] [^C,15/8z3/8] [^G7/8^C5/8z3/8] [e/2Ez3/8]
[^C3/4z/8] [a13/8z3/8] [A,3/2z3/4] [A9/8z3/8] [^c7/8z3/8] [^g/8A,7/4]
z/4 [^g3/8e3/8A5/8] [^c3/4e3/2z3/8] [A3/4z3/8] [^G,3/2z3/4]
[B3/8^G9/8] [Bz3/8] [^G,7/4z3/8] [^G3/4e3/4z3/8] [^c9/4B7/8z3/8]
[^G7/8z3/8] [^F,3/2z3/4] [^F11/8z3/8] [Az3/8] [^F,3/2z3/8]
[^c3/4z3/8] [A3/4z3/8] [^Fz3/8] [^F,15/8z7/8] [^F9/8z3/8] [A3/4z3/8]
[^G,7/4z3/4] [^Gz3/8] [B3/4z3/8] [A,3/2z3/4] [A9/8z3/8] [^cz3/8]
[A,7/4e3/8] [e3/4A3/4^f/4] z/8 [^c7/8^g3/8] [A3/4z/8] [b9/4z/4]
[^G,3/2z3/4] [^G9/8z3/8] [Bz3/8] [^G,15/8z3/8] [e3/4^G3/4z3/8]
[B7/8z3/8] [^G7/8z3/8] [^F,13/8z3/4] [^F15/8z3/8] [A9/8z/2]
[^F,7/4z3/8] [^cz3/8] [Az3/8] [^F3/4z3/8] [^G,3/2b11/8z3/4]
[^G5/4z3/8] [B7/8z3/8] [^G,2^g/2z3/8] [e3/8^f3/8] [B3/4e3/8]
[^G3/4e17/8z3/8] [A,3/2z3/4] [A5/4z3/8] [^cz3/8] [A,7/4z3/8]
[e7/8z/8] [^fz/4] [^c7/8z3/8] [A3/4z3/8] [e11/8^G,3/2z3/4]
[^G9/8z3/8] [Bz3/8] [^c3/4^G,15/8z3/8] [^G3/4e7/8z3/8] B3/8
[B23/8z/8] [^G5/8z3/8] [^F,3/2z3/4] [^F11/8z3/8] [A7/8z3/8]
[^F,15/8z3/8] [^c3/4z3/8] [Az3/8] [^F3/4z3/8] [^G,3/2z3/4]
[^G9/8z3/8] [B7/8z3/8] [^G,15/8z3/8] [e3/4^G5/8z3/8] [B7/8z3/8]
[^G3/4z3/8] [A,3/2z3/4] [A5/4z3/8] [^cz3/8] [A,15/8z/8] e/4 [e3/4z/8]
[^f/2z/4] [^c7/8z/8] ^g/8 z/8 [A3/4b21/8z3/8] [^G,13/8z7/8]
[^G9/8z3/8] [B7/8z3/8] [^G,7/4z3/8] [e3/4^G5/8z3/8] [B3/4z3/8]
[^G3/4z3/8] [^F,3/2z/8] [^c9/8z5/8] ^F3/8 [A7/8^F7/8z3/8]
[b11/8^F,7/4z3/8] [^c3/4z3/8] [Az3/8] [^F7/8z3/8] [^G,3/2^g5/8] z/8
[^G5/4z3/8] [Bz3/8] [^f3/4^G,17/8z3/8] e3/8 [B7/8e3/8] [^G7/8z/8]
[^c3/2z/4] [A,3/2z3/4] [A5/4z/2] [^c7/8z/4] [e/2z/8] [A,7/4z3/8]
[e3/4z3/8] [^c3/4a3/8] [A5/8z3/8] [^G,3/2^g3/8] e/4 z/8 [^G9/8z3/8]
[Bz3/8] [^G,7/4z3/8] [e3/4^G5/8z3/8] [B3/4z3/8] [^G3/4e3/8]
[B/2^F,3/2z3/8] e3/8 [^F15/8^d/2z3/8] [Ae3/8] [^f/2^F,3/4z3/8]
[^c3/4e3/8] [A^d3/8] [^F3/4e/2z3/8] [^d3/8^F,13/8] [^c/2z3/8]
[A,7/8z/8] ^d/4 [^c3/8z/8] [^C3/8z/4] [^c3/8B3/8^D,2] [^c3/8B,9/8]
z/8 [^DB3/2^c11/8z3/8] [^F3/4z3/8] [E,3/2z3/4] [B9/8E15/8z3/8]
[^G9/8z3/8] [E,15/8z3/8] [Bz3/8] [^f3/2^Gz3/8] [E3/4z3/8]
[^D,3/2z3/4] [e3/4B,9/8z3/8] [^D9/8z3/8] [^D,15/8z3/8]
[^F3/4B,3/4z3/8] [a3/2^D5/4z3/8] [B,7/8z3/8] [^C,3/2z3/4]
[^C15/8^g17/8z3/8] [E9/8z3/8] [^C,13/8z3/8] [^G3/4z3/8] [E7/8z3/8]
[^Cz3/8] [^f/2z/8] [^C,3/2z/4] [e15/8z/2] [^C15/8z3/8] [Ez3/8]
[^C,5/8z3/8] [^G3/4z3/8] [Ea3/4z3/8] [^C5/8z3/8] [A,3/2a23/8z3/4]
[A9/8^g3/2z3/8] [^c9/8z3/8] [A,15/8z3/8] [e3/8A5/8] [^c7/8e11/8z3/8]
[A3/4z3/8] [^g3^G,3/2z3/4] [B3/8^G9/8] [B9/8z3/8] [^G,7/4z3/8]
[e3/4^G3/4z3/8] [B7/8^c7/8z3/8] [^G3/4z3/8] [^F,13/8z/8] [^c15/8z3/4]
^F3/8 [^F3/2Az3/8] [^F,7/4z3/8] [^c3/4z/4] [B3/8z/8] [Az3/8]
[^c3/8^F3/4z/4] [B5/4z/8] [^D,3/2z3/4] B,3/8 [^DB,7/8z/4] ^c/8
[^D,3/4^c3/4z3/8] [^F3/4z3/8] [^c11/8B/4^D7/8] z/8 [B,5/8z3/8]
[E,3/2z5/8] [e19/8z/8] [B9/8E15/8z3/8] [^G9/8z3/8] [E,7/4z3/8]
[Bz3/8] [^G7/8^f3/2z3/8] [E5/8z3/8] [^D,3/2z3/4] [e3/4B,5/4z3/8]
[^Dz3/8] [^c/2^D,13/8] [^F7/8B,3/4e3/8] [^Dz3/8] [B,3/4z3/8]
[a^C,3/2z3/4] [^C9/8z3/8] [b3/4Ez3/8] [^C,3/2z3/8]
[^G3/4^C5/8^g7/8z3/8] [E3/4z3/8] [^Cz3/8] [^g3/4^C,3/2] [^f3/8^C9/8]
[eEz3/8] [^C,15/8z3/8] [^G3/4^C5/8z3/8] [e3/8E] [^C5/8a7/4z3/8]
[A,3/2z3/4] [A9/8z3/8] [^cz3/8] [^g/4A,15/8] z/8 [^g/2e/2A5/8z3/8]
[^c7/8z/8] [e3/2z3/8] [A5/8z3/8] [^G,3/2z3/4] [^G9/8B3/8] [Bz3/8]
[^G,13/8z3/8] [^G3/4e3/4z3/8] [^c17/8B7/8z3/8] [^G3/4z3/8]
[^F,3/2z3/4] [^F11/8z3/8] [Az3/8] [^F,3/2z3/8] [^c3/4z3/8] [A3/4z3/8]
[^F7/8z3/8] [^F,15/8z3/4] [^F9/8z3/8] [A7/8z3/8] [^g3/4^G,15/8]
[^G9/8z/8] [a9/4z/4] [B3/4z3/8] [A,13/8z7/8] [A9/8z3/8] [^cz3/8]
[A,7/4^g/4] z/8 [e3/8A5/8^g3/8] [^c7/8e3/2z3/8] [A3/4z3/8]
[^G,3/2z3/4] [^G9/8B3/8] [B9/8z3/8] [^G,15/8z3/8] [e3/4^G3/4z3/8]
[B7/8^c5/2z3/8] [^G7/8z3/8] [^F,3/2z3/4] [^F7/4z3/8] [Az3/8]
[^F,7/4z3/8] [^c3/4z3/8] [A9/8z3/8] [^F7/8z3/8] [^G,13/8z3/4]
[^G11/8z3/8] [Bz/2] [^G,15/8^f3/2z3/8] [e5/8z3/8] [B3/4z3/8]
[^G3/4z3/8] [A,3/2e9/8z3/4] [A5/4z3/8] [^cz3/8] [e/4A,7/4] z/8
[ez3/8] [^c7/8z3/8] [A3/4z3/8] [e3/2^G,3/2z3/4] [^G9/8z3/8] B3/8
[B3/8^G,15/8] [B3/8^G3/4e3/4] [AB7/8z3/8] [^G3/4z3/8] [^F,3/2z3/4]
[^F11/8z3/8] [Az3/8] [^F,15/8z3/8] [^c3/4z/2] [Az3/8] [^F3/4z3/8]
[^G,3/2z3/4] [^G9/8z3/8] [B7/8z3/8] [^f3/2^G,15/8z3/8]
[e3/4^G5/8z3/8] [B7/8z3/8] [^G3/4z3/8] [e5/4A,3/2z3/4] [A5/4z3/8]
[^cz3/8] [e3/8A,15/8] e3/8 [e3/8^c7/8] [e/2A3/4z3/8] [^G,3/2z3/8] e/4
z/8 [e7/8^G9/8z3/8] B3/8 [B5/8^G,15/8z3/8] [e3/4^G3/4z3/8] [B7/8z3/8]
[A9/8^G7/8z/2] [^F,3/2z3/4] ^F3/8 [A7/8^F7/8z3/8] [^F,7/4z3/8]
[^c3/4z3/8] [Az3/8] [^F3/4z3/8] [^G,3/2z3/4] [^G5/4z3/8] [e/4B7/8]
z/8 [^f3/8^G,17/8] [e3/4z3/8] [B7/8z3/8] [^g7/4^G3/4z3/8]
[A,13/8^c9/8z3/4] [^C3/4z3/8] [E3/4^c17/8z3/8] [a5/8z3/8] [A,z3/8]
[^g3/8^C3/4] [^f3/4z3/8] [^G,13/8B5/4z3/8] [e5/4z3/8] [B,7/8z/2]
[E3/4B5/8z/4] [^c/2z3/8] [B11/8z/8] [^G,z3/8] [^g3/2B,5/8] z/8
[^F,7/4A9/8z3/4] [A,11/8z3/8] [^C3/4A19/8z3/8] [^f/2z3/8]
[^F,9/8e5/8z3/8] [A,3/4z3/8] [^c3/4z3/8] [^G,13/8z3/8] [B3/4z3/8]
[B,9/8z3/8] [E7/8B3/8] [B3/4z3/8] [^G,z3/8] [B3/8B,3/4] [B/2z3/8]
[^f3/2A,13/8^c9/8z3/4] [^Cz3/8] [E9/8^c17/8z3/8] [e7/4z/2]
[A,3/4z3/8] ^C3/4 [^G,3/2B9/8^G/4] z/8 [^G9/8z3/8] [B,3/4z3/8]
[E7/8B15/8z3/4] [^G,z3/8] [B,5/8^c5/4] z/8 [^F,7/4A9/8z3/4]
[A,5/4z3/8] [^C7/8A25/8z3/4] [^F,9/8z3/8] A,3/4 [^G,7/4z3/4]
[B,3/2z3/8] [e3/8E17/8B3/8] [^f/2B3/2z3/8] [^G,5/4z/8] [e/2z/4]
[B,7/8z3/8] [^g15/8z3/8] [A21/8z/8] [A,13/8^c9/8z3/4] [^C3/4z3/8]
[E3/4^c2z3/8] [a5/8z3/8] [A,7/8z3/8] [^g/2^C3/4z3/8] [^f5/8z3/8]
[^G21/8^G,3/2B9/8z3/8] [e7/8z3/8] [B,3/4z3/8] [E7/8B3/4z3/8] ^c3/8
[B11/8^G,9/8z3/8] [b19/8B,3/4] [^F11/4A9/8^F,7/4z3/4] [A,11/8z3/8]
[^C7/8A19/8z3/8] ^g3/8 [^f3/4^F,9/8z3/8] [A,3/4z/2] [^g3/8z/4]
[^G,13/8z/8] [^G6^f3/8B21/4z/4] e23/8 z17/8 B3/8 B3/8
[A,13/8^c9/8^f3/2z3/4] [^C3/4z3/8] [E3/4^c17/8z3/8] [e3/2z3/8]
[A,z3/8] ^C3/4 [^G3/8^G,13/8B9/8] z/8 [^G13/8z/4] [B,7/8z3/8]
[E7/8B17/8] [^G,z/4] [^c2z/8] B,5/8 z/8 [^F,7/4A9/8z3/4] [A,11/8z3/8]
[^C3/4A19/8] [^F,z3/8] [^g11/8A,3/4] [^G,13/8z3/4] [B,9/8b7/4z3/8]
[E7/8B3/8] [B13/8z3/8] [^G,z3/8] [B,3/4z3/8] b/4 z/8
[A,13/8^c9/8z3/4] [^Cz3/8] [E^c2z3/8] [b11/8z3/8] [A,7/8z/2]
[^C3/4z5/8] [^f7/8z/8] [^G,3/2B9/8z3/4] [e9/8B,3/4z3/8]
[E7/8B15/8z3/4] [^G,z3/8] [B,5/8^c15/4] z/8 [A9/8^F25/4^F,7/4z3/4]
[A,5/4z3/8] [^C7/8A25/8z3/4] [^F,9/8z3/8] A,3/4 