X:1
T:Lay Down Sally (3:39) [Lute by Felvar Saitenhieb]
%  Transpose:0
L:1/4
Q:120
K:C
z21/8 A,/4 z3/8 [^F,3/8^C3/8] z/4 E,3/8 z/4 [^F,/4z/8] ^C/8 z/8
[A,/4A/4] z/8 A,/4 [^F,/4A/4] z/8 [^F,/4^C/4] z3/8 G,/4 z3/8
[^F,3/8^C3/8] z/4 A,3/8 z/4 [^F,3/8z/8] ^C/4 z/4 E,/2 z/4 [^F,/8^C/4]
z/8 [A,/4z/8] A/8 z/8 A,/4 z/8 [^F,/8A/4] z/8 [^F,/4^C3/8] z3/8 G,3/8
z/4 [^F,3/8^C3/8] z/4 A,3/8 z3/8 [^F,/4^C/4] z3/8 E,3/8 z/4
[^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8 [^F,/4A/4] [^F,3/8^C3/8] z/4 G,3/8
z3/8 [^F,/4^C/4] z3/8 A,/4 z3/8 [^F,3/8^C3/8] z/4 E,3/8 z/4
[^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8 [^F,/4A/4] z/8 [^F,/4^C/4] z3/8
G,/4 z3/8 [^F,/4^C3/8] z3/8 A,/4 z3/8 [^F,3/8^C3/8] z/4 E,3/8 z/4
[^F,/4z/8] ^C/8 z/8 [A,/4A/4] z/8 A,/4 [^F,/4z/8] A/8 z/8 [^F,/4^C/4]
z3/8 G,/4 z3/8 [^F,3/8^C3/8] z/4 A,3/8 z3/8 [^F,/4^C/4] z3/8 E,3/8
z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8 [^F,/8A/4] z/8 [^F,3/8^C3/8]
z/4 G,3/8 z/4 [^F,3/8z/8] ^C/4 z3/8 A,/4 z3/8 [^F,/4^C/4] z3/8 E,3/8
z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8 [^F,/4A/4] [^F,3/8z/8] ^C/4
z3/8 G,/4 z3/8 [^F,/4^C/4] z3/8 A,/4 z3/8 [^F,3/8^C3/8] z/4 E,3/8 z/4
[^F,/4z/8] ^C/8 z/8 [A,/4A/4] z/8 A,/4 [^F,/4A/4] z/8 [^F,/4^C3/8]
z3/8 G,/4 z3/8 [^F,3/8^C3/8] z/4 [g/4A,3/8] z/8 g3/8 [^F,/4^C/4] z/4
[g3/8E,/2] [a/2z3/8] [^F,/4^C/4] [A,3/8z/8] A/8 z/8 [b/2A,/4] z/8
[^F,/8A/4] z/8 [b/8^F,3/8^C3/8] z/4 [a3/4z/4] G,3/8 z/4 [^F,3/8z/8]
^C/4 z/4 [g3/8A,3/8] [g5/8z3/8] [^F,/4^C/4] z3/8 [g/2E,3/8] z/4
[^F,/4a/8^C/4] z/4 [bA,/4A/4] A,/4 z/8 [^F,/4A/4] [^F,3/8^C3/8] z/4
[a5/8G,3/8] z3/8 [g/4^F,/4^C/4] z3/8 [^f11/8D/4] z3/8 [B,3/8^F3/8]
z/4 A,3/8 z/4 [B,/4^F/4] z/8 [D/4d/4] D3/8 [B,/4d/4] z/8 [B,/4^F/4]
z3/8 A,/4 z3/8 [^F,3/8z/4] a/4 z/8 [g/4A,3/8] [g5/8z3/8]
[^F,3/8^C3/8] z/4 [g3/8E,3/8] z/4 [a3/8^F,/4z/8] ^C/8 z/8
[b3/4A,/4A/4] z/8 A,/4 [^F,/4z/8] A/8 z/8 [b/8^F,/4^C3/8] z/8 [az3/8]
G,/4 z3/8 [^F,3/8^C3/8] a/8 z/8 [g/4A,3/8] z/8 [g5/8z3/8] [^F,/4^C/4]
z/4 [g/2z/8] E,3/8 z/4 [a/8^F,/4^C/4] z/8 [b5/8z/8] [A,/4A/4] A,/4
z/8 [^F,/8A/4] z/8 [b3/8^F,3/8^C3/8] z/4 [a/2G,3/8] z3/8
[g/4^F,/4^C/4] z/4 [^f5/8D3/8] z3/8 [a/8B,/4^F/4] z/8 [a9/8z3/8]
A,3/8 z/4 [B,/4^F/4] z/8 [D/4d/4] D/4 z/8 [B,/4d/4] [B,3/8z/8] ^F/4
z3/8 A,/4 a/8 z/4 [a/4B,/4^F/4] a/4 z/8 [b/2E/4] z3/8 [^C3/8b/8^G3/8]
z/8 [b9/8z3/8] B,3/8 z/4 [^C/4^G/4] z/8 [E/4e/4] z/8 E/4 [^C/4e/4]
z/8 E,/4 z3/8 ^F,/4 z3/8 ^G,3/8 z/4 [ez/8] A,/4 z/4 [^F,3/8z/8] ^C/4
z/4 [^c9/8E,/2] z/4 [^F,/8^C/4] z/4 [A,/4A/4] [a/2A,/4] z/8
[^F,/8A/4] z/8 [a3/8^F,/4^C3/8] z3/8 =G,3/8 z/4 [^F,3/8z/8] ^C/4 a/8
z/4 [a/4D/4] z3/8 [a/2B,/4^F/4] z3/8 [a/4A,3/8] z3/8 [a/4B,/4^F/4]
d/8 [D/4d5/8] D/4 z/8 [B,/4d5/8] [B,3/8^F3/8] z/4 A,3/8 z3/8
[B,/4^F/4] z3/8 [b3/8E/4] z3/8 [b/8^C3/8^G3/8] z/8 b3/8 B,3/8
[b5/8z/4] [^C/4^G/4] z/8 [E/4e/4] z/8 [^c3/8E/4] [^C/4e/4] z/8
[E,/4^c/8] z/8 [^c/2z3/8] ^F,/4 a3/8 [^G,3/8z/4] [a3/4z3/8] A,/4 z3/8
[a3/8^F,3/8^C3/8] z/4 E,3/8 z3/8 [^F,/8^C/8] z/8 [A,/4z/8] A/8 z/8
A,/4 [^F,/4z/8] A/8 z/8 [^F,/4^C/4] z3/8 =G,/4 z3/8 [^F,3/8^C3/8] z/4
[ez/8] A,/4 z/4 [^F,3/8z/8] ^C/4 z/4 [^c9/8z/8] E,3/8 z/4 [^F,/4^C/4]
z/8 [A,/4A/4] [a/2A,/4] z/8 [^F,/8A/4] z/8 [a3/8^F,3/8^C3/8] z/4
G,3/8 z3/8 [^F,/4^C/4] a/8 z/4 [a3/8D/4] z3/8 [a3/8B,3/8^F/4] z3/8
[a/4A,3/8] z3/8 [a/4B,/4^F/4] d/8 [D/4d5/8] D/4 z/8 [B,/4d5/8]
[B,3/8z/8] ^F/4 z3/8 A,/4 z3/8 [B,/4^F3/8] z3/8 [b/4E/4] [b/2z3/8]
[^C3/8^G3/8] [b/2z/4] B,3/8 b/4 [^C/4z/8] ^G/8 z/8 [^c5/8E/4e/4] z/8
E/4 [^C/4e/4] z/8 [^c3/8E,/4] z3/8 [^c/4^F,/4] z3/8 [a/4^G,3/8] z/8
a/8 z/8 [a3/8A,3/8] z/4 [a/8^F,3/8] ^C/4 [az3/8] E,3/8 z/4
[^F,/4^C/4] z/8 [A,/4A/8] z/8 A,/4 z/8 [^F,/8A/4] z/8 [^F,/4^C3/8]
z3/8 =G,3/8 z/4 [^F,3/8z/8] ^C/4 z3/8 A,/4 z3/8 [^F,/4^C/4] z3/8
E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8 [^F,/4A/4] [^F,3/8^C3/8]
z3/8 G,/4 z3/8 [^F,/4^C/4] z3/8 A,/4 z3/8 [^F,3/8^C3/8] z/4 E,3/8 z/4
[^F,/4^C/4] z/8 [A,/4A/4] A,3/8 [^F,/4A/4] z/8 [^F,/4^C/4] z3/8 G,/4
z3/8 [^F,3/8^C3/8] z/4 A,/4 z3/8 [^F,3/8^C3/8] z/4 E,3/8 z3/8
[^F,/8^C/8] z/8 [A,/4A/4] z/8 A,/4 [^F,/4z/8] A/8 z/8 [^F,/4^C/4]
z3/8 G,/4 z3/8 [^F,3/8z/8] ^C/4 z/4 A,3/8 z3/8 [^F,/4^C/4] z3/8 E,3/8
z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8 [^F,/4A/4] [^F,3/8^C3/8] z/4
G,3/8 z3/8 [^F,/4^C/4] z3/8 [g/4A,/4] [g/2z3/8] [^F,/4^C/4] z3/8
[g5/8E,3/8] z/4 [a3/8^F,/4^C/4] z/8 [A,/4A/4] [b5/8z/8] A,/8 z/8
[^F,/4A/4] [b/4^F,3/8z/8] ^C/4 [a3/4z3/8] G,/4 z3/8 [^F,/4^C3/8] z3/8
[g/4A,/4] [g5/8z3/8] [^F,3/8^C3/8] z/4 [g/2E,3/8] z/4 [^F,/4z/8]
[a/8^C/8] z/8 [b5/8A,/4A/4] z/8 A,/4 [^F,/4z/8] A/8 [b5/8z/8]
[^F,/4^C/4] z3/8 [a/2G,/4] z3/8 [g/4^F,3/8^C3/8] z/8 [^f5/4z/4] D3/8
z/4 [B,3/8z/8] ^F/4 z3/8 A,3/8 z/4 [B,/4^F/4] z/8 [D/4d/4] D/4 z/8
[B,/8d/4] z/8 [B,3/8^F3/8] z/4 A,3/8 z/4 ^F,3/8 z/4 [g/4A,3/8] z/8
[g3/4z3/8] [^F,/4^C/4] z3/8 [g/4E,3/8] z3/8 [a/4^F,/4^C/4] [b7/8z/8]
[A,/4A/4] A,/4 z/8 [^F,/4A/4] [b/4^F,3/8z/8] ^C/4 [a7/8z/4] G,3/8
z3/8 [^F,/4^C/4] z3/8 [g/4A,/4] [g3/4z3/8] [^F,3/8^C3/8] z/4
[g3/8E,3/8] z/4 [a/4^F,/4^C/4] z/8 [b5/8A,/4A/4] z/8 A,/4 [^F,/4A/4]
[b3/8z/8] [^F,/4^C/4] z/4 [a/2z/8] G,/4 z3/8 [g/4^F,3/8^C3/8] z3/8
[^f/2D3/8] z/4 [a/8B,3/8^F3/8] z/4 [a9/8z/4] A,3/8 z3/8 [B,/8^F/8]
z/8 [D3/8z/8] d/8 z/8 D/4 [B,/4z/8] d/8 z/8 [B,/4^F3/8] z3/8 A,3/8
a/8 z/8 [a/4B,3/8^F3/8] z/8 a/8 z/8 [b/2z/8] E/4 z3/8 [^C/4b/8^G/4]
z/8 [bz3/8] B,3/8 z/4 [^C/4^G/4] z/8 [E/4e/4] E/4 z/8 [^C/4e/4] E,3/8
z/4 ^F,3/8 z3/8 ^G,/4 z3/8 [eA,/4] z3/8 [^F,3/8^C/4] z3/8 [^cE,3/8]
z/4 [^F,/4^C/4] z/8 [A,/4A/4] [a/2z/8] A,/8 z/8 [^F,/4A/4] [a3/8z/8]
[^F,/4^C/4] z3/8 =G,/4 z3/8 [^F,/4^C3/8] a/4 z/8 [a3/8D/4] z3/8
[a5/8B,3/8^F3/8] z/4 [a3/8A,3/8] z/4 [a3/8B,/4z/8] ^F/8 z/8 [d5/8D/4]
z/8 D/4 [B,/4d3/4] z/8 [B,/4^F3/8] z3/8 A,/4 z3/8 [B,3/8^F3/8] z/4
[b/2E3/8] z/4 [b/4^C3/8z/8] ^G/4 b3/8 [B,3/8z/4] [b5/8z3/8]
[^C/4^G/4] z/8 [E/4e/4] [^c/2E/4] z/8 [^C/8e/4] z/8 [E,3/8^c/8] z/4
[^c3/8z/4] ^F,3/8 a/4 ^G,3/8 [a3/4z/4] A,3/8 z3/8 [a/4^F,/4^C/4] z3/8
E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8 [^F,/4A/4] [^F,3/8z/8]
^C/4 z/4 =G,3/8 z3/8 [^F,/4^C/4] z3/8 [eA,/4] z3/8 [^F,3/8^C3/8] z/4
[^cE,3/8] z/4 [^F,/4^C/4] z/8 [A,/4A/4] z/8 [a3/8A,/4] [^F,/4A/4]
[a3/8z/8] [^F,/4^C/4] z3/8 G,/4 z3/8 [^F,3/8^C3/8z/4] a/4 z/8
[a3/8D/4] z3/8 [a/2B,3/8^F3/8] z/4 [a3/8A,3/8] z/4 [a3/8z/8]
[B,/8^F/8] z/8 [d/8D3/8] [d5/8z/4] D/4 [B,/4z/8] [d5/8z/4]
[B,3/8^F3/8] z/4 A,3/8 z/4 [B,3/8^F3/8] z/4 [b/4z/8] E/4 [b3/8z/4]
[^C3/8z/8] ^G/4 [b5/8z3/8] [B,3/8z/4] b3/8 [^C/4^G/4] [^c3/4z/8]
[E/4e/4] E/4 z/8 [^C/4e/4] [^c3/8E,3/8] z/4 [^c3/8^F,3/8] z3/8
[a/4^G,/4] a/8 z/4 [a3/8A,/4] z3/8 [a/8^F,/4^C/4] z/8 [a9/8z3/8]
E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8 [^F,/4A/4] [^F,3/8z/8]
^C/4 z3/8 =G,/4 z3/8 [^F,/4^C/4] z3/8 A,/4 z3/8 [^F,3/8^C3/8] z/4
E,3/8 z/4 [^F,/4z/8] ^C/8 z/8 [A,/4A/4] z/8 A,/4 [^F,/4z/8] A/8 z/8
[^F,/4^C/4] z3/8 G,/4 z3/8 [^F,3/8^C3/8] z/4 A,3/8 z/4 [^F,3/8z/8]
^C/4 z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8 [^F,/8A/4] z/8
[^F,3/8^C3/8] z/4 G,3/8 z/4 [^F,3/8z/8] ^C/4 z3/8 A,/4 z3/8
[^F,/4^C/4] z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8
[^F,/4A/4] [^F,3/8z/8] ^C/4 z/4 G,3/8 z3/8 [^F,/4^C/4] z3/8 A,/4 z3/8
[^F,3/8^C3/8] z/4 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] z/8 A,/4
[^F,/4A/4] z/8 [^F,/4^C/4] z3/8 G,/4 z3/8 [^F,3/8^C3/8] z/4 A,/4 z3/8
[^F,3/8^C3/8] z/4 E,3/8 z3/8 [^F,/8^C/4] z/8 [A,/4z/8] A/8 z/8 A,/4
[^F,/4z/8] A/8 z/8 [^F,/4^C3/8] z3/8 G,/4 z3/8 [^F,3/8^C3/8] z/4
A,3/8 z3/8 [^F,/4^C/4] z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4
z/8 [^F,/4A/4] [^F,3/8^C3/8] z/4 G,3/8 z3/8 [^F,/4^C/4] z3/8 A,/4
z3/8 [^F,3/8^C/4] z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4 z/8
[^F,/4A/4] [^F,3/8z/8] ^C/4 z3/8 G,/4 z3/8 [^F,/4^C3/8] z3/8 A,/4
z3/8 [^F,3/8^C3/8] z/4 E,3/8 z/4 [^F,/4z/8] ^C/8 z/8 [A,/4A/4] z/8
A,/4 [^F,/4z/8] A/8 z/8 [^F,/4^C/4] z3/8 G,/4 z3/8 [^F,3/8^C3/8] z/4
A,3/8 z/4 [^F,3/8z/8] ^C/4 z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4]
A,/4 z/8 [^F,/8A/4] z/8 [^F,3/8^C3/8] z/4 G,3/8 z/4 [^F,3/8^C3/8]
z3/8 A,/4 z3/8 [^F,/4^C/4] z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4]
A,/4 z/8 [^F,/4A/4] z/8 [^F,/4^C/4] z/4 G,3/8 z3/8 [^F,/4^C/4] z3/8
A,/4 z3/8 [^F,3/8^C3/8] z/4 E,3/8 z3/8 [^F,/8^C/8] z/8 [A,/4A/4] z/8
A,/4 [^F,/4A/4] z/8 [^F,/4^C/4] z3/8 G,/4 z3/8 [^F,3/8^C3/8] z/4 A,/4
z3/8 [^F,3/8z/8] ^C/4 z3/8 E,3/8 z/4 [^F,/8^C/4] z/8 [A,/4z/8] A/8
z/8 A,/4 z/8 [^F,/8A/4] z/8 [^F,/4^C3/8] z3/8 G,3/8 z/4 [^F,3/8^C3/8]
z/4 A,3/8 z3/8 [^F,/4^C/4] z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4]
A,/4 z/8 [^F,/4A/4] [^F,3/8^C3/8] z/4 G,3/8 z/4 [^F,3/8z/8] ^C/4 z3/8
A,/4 z3/8 [^F,3/8^C/4] z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4
z/8 [^F,/4A/4] z/8 [^F,/4^C/4] z3/8 G,/4 z3/8 [^F,/4^C3/8] z3/8 A,/4
z3/8 [^F,3/8^C3/8] z/4 E,3/8 z/4 [^F,/4z/8] ^C/8 z/8 [A,/4A/4] z/8
A,/4 [^F,/4z/8] A/8 z/8 [^F,/4^C/4] z3/8 G,/4 z3/8 [^F,3/8^C3/8] z/4
A,3/8 z3/8 [^F,/4^C/4] z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4
z/8 [^F,/8A/4] z/8 [^F,3/8^C3/8] z/4 G,3/8 z/4 [^F,3/8z/8] ^C/4 a/4
[g5/8z/8] A,/4 z3/8 [g/8^F,/4^C/4] z/8 [g/2z3/8] [E,3/8z/4] a3/8
[^F,/4^C/4] z/8 [A,/4A/4] [b5/8A,/4] z/8 [^F,/4A/4] [b/4^F,3/8z/8]
^C/4 [a3/4z3/8] G,/4 z3/8 [^F,/4^C/4] z3/8 [g/4A,/4] [g3/4z3/8]
[^F,3/8^C3/8] z/4 [g/2E,3/8] z/4 [^F,/4a/4^C/4] z/8 [b5/8A,/4A/4] z/8
A,/4 [^F,/4A/4] [b5/8z/8] [^F,/4^C/4] z/4 [a5/8z/8] G,/4 z3/8
[g/4^F,3/8^C3/8] [^f11/8z3/8] D3/8 z/4 [B,3/8z/8] ^F/4 z/4 A,/2 z/4
[B,/8^F/4] z/8 [D3/8z/8] d/8 z/8 D/4 z/8 [B,/8d/4] z/8 [B,3/8^F3/8]
z/4 A,3/8 z/4 ^F,3/8 a/8 z/8 [g/4A,3/8] z/8 [g/2z3/8] [^F,/4^C/4]
z3/8 [g3/8E,3/8] z/4 [a/4^F,/4^C/4] [b7/8z/8] [A,/4A/4] A,/4 z/8
[^F,/4A/4] [b/4^F,3/8^C3/8] z/8 [a7/8z/4] G,3/8 z3/8 [^F,/4^C/4] z3/8
[g/4A,/4] [g/2z3/8] [^F,3/8^C3/8] z/4 [g3/8E,3/8] z/4 [a/8^F,/4^C/4]
z/4 [b5/8A,/4A/4] z/8 A,/4 [^F,/4A/4] [b3/8z/8] [^F,/4^C/4] z/4
[a/2z/8] G,/4 z3/8 [g/4^F,/4^C3/8] z3/8 [^f/2D/4] z3/8
[a/8B,3/8^F3/8] z/4 [a9/8z/4] A,3/8 z/4 [B,/4z/8] ^F/8 z/8 [D/4z/8]
d/8 z/8 D/4 [B,/4z/8] d/8 z/8 [B,/4^F/4] z3/8 A,3/8 a/8 z/8
[a/4B,3/8^F3/8] z/8 a/8 z/8 [b/2E3/8] z3/8 [^C/4b/8^G/4] z/8 [bz3/8]
B,3/8 z/4 [^C/4^G/4] z/8 [E/4e/4] E/4 z/8 [^C/8e/4] z/8 E,3/8 z/4
^F,3/8 z/4 ^G,3/8 z3/8 [eA,/4] z3/8 [^F,/4^C/4] z3/8 [^cE,3/8] z/4
[^F,/4^C/4] z/8 [A,/4A/4] [a/2z/8] A,/8 z/8 [^F,/4A/4]
[a3/8^F,3/8z/8] ^C/4 z/4 =G,3/8 z3/8 [^F,/4^C/4] a/8 z/4 [a3/8D/4]
z3/8 [a5/8B,3/8^F3/8] z/4 [a3/8A,3/8] z/4 [a/4B,/4z/8] ^F/8 z/8
[d5/8D/4] z/8 D/4 [B,/4d3/4] z/8 [B,/4^F/4] z3/8 A,/4 z3/8
[B,3/8^F3/8] z/4 [b/2E3/8] z/4 [b/4^C3/8z/8] ^G/4 [b3/8z/4]
[B,/2z3/8] [b5/8z3/8] [^C/8^G/4] z/8 [E/4z/8] e/8 z/8 [^c/2E/4]
[^C/4z/8] e/4 [E,3/8^c/8] z/4 [^c3/8z/4] ^F,3/8 a/4 ^G,3/8 [a3/4z/4]
A,3/8 z3/8 [a/4^F,/4^C/4] z3/8 E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4]
A,/4 z/8 [^F,/4A/4] [^F,3/8^C3/8] z/4 =G,3/8 z3/8 [^F,/4^C/4] z3/8
[eA,/4] z3/8 [^F,3/8^C3/8] z/4 [^cE,3/8] z/4 [^F,/4^C/4] z/8
[A,/4A/4] [a/2z/8] A,/4 [^F,/4A/4] [a3/8z/8] [^F,/4^C/4] z3/8 G,/4
z3/8 [^F,/4^C3/8] a/4 z/8 [a3/8D/4] z3/8 [a3/8B,3/8^F3/8] z/4
[a3/8A,3/8] z/4 [a3/8z/8] [B,/8^F/8] z/8 [d3/4D/4] z/8 D/4 [B,/4z/8]
[d5/8z/4] [B,/4^F3/8] z3/8 A,/4 z3/8 [B,3/8^F3/8] z/4 [b/4z/8] E/4
[b3/8z/4] [^C3/8z/8] ^G/4 [b5/8z3/8] [B,3/8z/4] b3/8 [^C/4^G/4]
[^c3/4z/8] [E/4e/4] E/4 z/8 [^C/8e/4] z/8 [^c3/8E,3/8] z/4
[^c3/8^F,3/8] z3/8 [a/4^G,/4] a/8 z/8 [a/2z/8] A,/4 z3/8
[a/8^F,3/8^C/4] z/8 [a9/8z3/8] E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4]
A,/4 z/8 [^F,/4A/4] [^F,3/8z/8] ^C/4 z3/8 =G,/4 z3/8 [^F,/4^C3/8]
z3/8 [eA,/4] z3/8 [^F,3/8^C3/8] z/4 [^cE,3/8] z/4 [^F,/4z/8] ^C/8 z/8
[A,/4A/4] z/8 [a3/8A,/4] [^F,/4A/4] [a3/8z/8] [^F,/4^C/4] z3/8 G,/4
z3/8 [^F,3/8^C3/8] a/8 z/8 [a3/8z/8] D/4 z/4 [a5/8B,3/8^F3/8] z/4
[a3/8z/8] A,3/8 z/4 [a/4B,/8^F/4] z/8 [d/8D3/8] [d5/8z/4] D/4 z/8
[B,/8d5/8] z/8 [B,3/8^F3/8] z/4 A,3/8 z/4 [B,3/8^F3/8] z/4 [b/2z/8]
E/4 z/4 [b/4z/8] [^C/4^G/4] b3/8 [B,3/8z/4] [b3/4z3/8] [^C/4^G/4] z/8
[E/4e/4] [^c/2E/4] z/8 [^C/4e/4] [E,3/8z/8] ^c/8 z/8 [^c/2z/4] ^F,3/8
a3/8 ^G,/4 [a3/4z3/8] A,/4 z3/8 [a3/8^F,3/8^C3/8] z/4 E,3/8 z/4
[^F,/4^C/4] z/8 [A,/4A/4] z/8 A,/4 [^F,/4A/4] z/8 [^F,/4^C/4] z3/8
=G,/4 z3/8 [^F,3/8^C3/8] z/4 [eA,/4] z3/8 [^F,3/8^C3/8] z/4 [^cE,3/8]
z/4 [^F,/4z/8] ^C/8 z/8 [A,3/8A/4] z/8 [a3/8A,/4] [^F,/4z/8] A/8
[a3/8z/8] [^F,/4^C/4] z3/8 G,/4 z3/8 [^F,3/8^C3/8] a/8 z/8 [a3/8z/8]
D/4 z3/8 [a3/8B,/4^F/4] z3/8 [a/4A,3/8] z3/8 [a/4B,/4^F/4] d/8
[D/4d5/8] D/4 z/8 [B,/8d5/8] z/8 [B,3/8^F3/8] z/4 A,3/8 z3/8
[B,/4^F/4] z/4 [b3/8z/8] E/4 b3/8 [^C/4^G/4] [b5/8z3/8] [B,3/8z/4]
b3/8 [^C/4^G/4] z/8 [^c5/8E/4e/4] E/4 z/8 [^C/4e/4] [^c3/8E,3/8] z/4
[^c3/8z/8] ^F,/4 z3/8 [a/4^G,/4] a/8 z/4 [a3/8A,/4] z3/8
[a/8^F,3/8^C3/8] z/4 [az/4] E,3/8 z/4 [^F,/4z/8] ^C/8 z/8 [A,/4A/4]
z/8 A,/4 [^F,/4A/4] z/8 [^F,/4^C/4] z3/8 =G,/4 z3/8 [^F,3/8^C3/8] z/4
[b/2D3/8] z3/8 [b/8B,/4^F/4] z/8 [b3/8z/4] [A,/2z3/8] [b/2z3/8]
[B,/4^F/4] [D3/8z/8] d/4 [^c/2E/4] [^C/4z/8] e/8 z/8 [E,3/8^c/8] z/4
[^c3/8z/4] ^F,/4 z/8 a/4 ^G,3/8 a/8 z/8 [A,3/8a/2] z3/8
[a/4^F,/4^C/4] [a9/8z3/8] E,3/8 z/4 [^F,/4^C/4] z/8 [A,/4A/4] A,/4
z/8 [^F,/4A/4] [^F,3/8z/8] ^C/4 z/4 =G,3/8 z3/8 [^F,/4^C/4] z3/8
[b/2D/4] z3/8 [b/8B,3/8^F3/8] z/8 [b/2z3/8] A,3/8 [b3/8z/4]
[B,/4^F/4] z/8 [D/4d/4] z/8 [^c3/8E/8] z/8 [^C/4e/4] [E,3/8z/8] ^c/8
z/8 [^c/2z3/8] ^F,/4 a3/8 ^G,/4 [a/2z3/8] [A,/4E/4] z3/8
[^g/4^G,/4E/4] z/8 [aA,13/8E7/4] 