X:1
T:Lay Down Sally (3:39) [Horn by Felvar Saitenhieb]
%  Transpose:-1
L:1/4
Q:120
K:C
z21/8 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z/4 [F,/4z/8] C/8 z/8
[^G,/4^G/4] z/8 ^G,/4 [F,/4^G/4] z/8 [F,/4C/4] z3/8 ^F,/4 z3/8
[=F,3/8C3/8] z/4 ^G,3/8 z/4 [F,3/8z/8] C/4 z/4 ^D,/2 z/4 [F,/8C/4]
z/8 [^G,/4z/8] ^G/8 z/8 ^G,/4 z/8 [F,/8^G/4] z/8 [F,/4C3/8] z3/8
^F,3/8 z/4 [=F,3/8C3/8] z/4 ^G,3/8 z3/8 [F,/4C/4] z3/8 ^D,3/8 z/4
[F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8C3/8] z/4 ^F,3/8
z3/8 [=F,/4C/4] z3/8 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z/4 [F,/4C/4]
z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] z/8 [F,/4C/4] z3/8 ^F,/4 z3/8
[=F,/4C3/8] z3/8 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z/4 [F,/4z/8] C/8
z/8 [^G,/4^G/4] z/8 ^G,/4 [F,/4z/8] ^G/8 z/8 [F,/4C/4] z3/8 ^F,/4
z3/8 [=F,3/8C3/8] z/4 ^G,3/8 z3/8 [F,/4C/4] z3/8 ^D,3/8 z/4 [F,/4C/4]
z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/8^G/4] z/8 [F,3/8C3/8] z/4 ^F,3/8 z/4
[=F,3/8z/8] C/4 z3/8 ^G,/4 z3/8 [F,/4C/4] z3/8 ^D,3/8 z/4 [F,/4C/4]
z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8z/8] C/4 z3/8 ^F,/4 z3/8
[=F,/4C/4] z3/8 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z/4 [F,/4z/8] C/8
z/8 [^G,/4^G/4] z/8 ^G,/4 [F,/4^G/4] z/8 [F,/4C3/8] z3/8 ^F,/4 z3/8
[=F,3/8C3/8] z/4 [^f/4^G,3/8] z/8 ^f3/8 [F,/4C/4] z/4 [^f3/8^D,/2]
[^g/2z3/8] [F,/4C/4] [^G,3/8z/8] ^G/8 z/8 [^a/2^G,/4] z/8 [F,/8^G/4]
z/8 [^a/8F,3/8C3/8] z/4 [^g3/4z/4] ^F,3/8 z/4 [=F,3/8z/8] C/4 z/4
[^f3/8^G,3/8] [^f5/8z3/8] [F,/4C/4] z3/8 [^f/2^D,3/8] z/4
[F,/4^g/8C/4] z/4 [^a^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8C3/8] z/4
[^g5/8^F,3/8] z3/8 [^f/4=F,/4C/4] z3/8 [=f11/8^C/4] z3/8 [^A,3/8F3/8]
z/4 ^G,3/8 z/4 [^A,/4F/4] z/8 [^C/4^c/4] ^C3/8 [^A,/4^c/4] z/8
[^A,/4F/4] z3/8 ^G,/4 z3/8 [F,3/8z/4] ^g/4 z/8 [^f/4^G,3/8]
[^f5/8z3/8] [F,3/8=C3/8] z/4 [^f3/8^D,3/8] z/4 [^g3/8F,/4z/8] C/8 z/8
[^a3/4^G,/4^G/4] z/8 ^G,/4 [F,/4z/8] ^G/8 z/8 [^a/8F,/4C3/8] z/8
[^gz3/8] ^F,/4 z3/8 [=F,3/8C3/8] ^g/8 z/8 [^f/4^G,3/8] z/8
[^f5/8z3/8] [F,/4C/4] z/4 [^f/2z/8] ^D,3/8 z/4 [^g/8F,/4C/4] z/8
[^a5/8z/8] [^G,/4^G/4] ^G,/4 z/8 [F,/8^G/4] z/8 [^a3/8F,3/8C3/8] z/4
[^g/2^F,3/8] z3/8 [^f/4=F,/4C/4] z/4 [=f5/8^C3/8] z3/8 [^g/8^A,/4F/4]
z/8 [^g9/8z3/8] ^G,3/8 z/4 [^A,/4F/4] z/8 [^C/4^c/4] ^C/4 z/8
[^A,/4^c/4] [^A,3/8z/8] F/4 z3/8 ^G,/4 ^g/8 z/4 [^g/4^A,/4F/4] ^g/4
z/8 [^a/2^D/4] z3/8 [=C3/8^a/8=G3/8] z/8 [^a9/8z3/8] ^A,3/8 z/4
[C/4G/4] z/8 [^D/4^d/4] z/8 ^D/4 [C/4^d/4] z/8 ^D,/4 z3/8 F,/4 z3/8
=G,3/8 z/4 [^dz/8] ^G,/4 z/4 [F,3/8z/8] C/4 z/4 [c'9/8^D,/2] z/4
[F,/8C/4] z/4 [^G,/4^G/4] [^g/2^G,/4] z/8 [F,/8^G/4] z/8
[^g3/8F,/4C3/8] z3/8 ^F,3/8 z/4 [=F,3/8z/8] C/4 ^g/8 z/4 [^g/4^C/4]
z3/8 [^g/2^A,/4F/4] z3/8 [^g/4^G,3/8] z3/8 [^g/4^A,/4F/4] ^c/8
[^C/4^c5/8] ^C/4 z/8 [^A,/4^c5/8] [^A,3/8F3/8] z/4 ^G,3/8 z3/8
[^A,/4F/4] z3/8 [^a3/8^D/4] z3/8 [^a/8=C3/8=G3/8] z/8 ^a3/8 ^A,3/8
[^a5/8z/4] [C/4G/4] z/8 [^D/4^d/4] z/8 [c'3/8^D/4] [C/4^d/4] z/8
[^D,/4c'/8] z/8 [c'/2z3/8] F,/4 ^g3/8 [=G,3/8z/4] [^g3/4z3/8] ^G,/4
z3/8 [^g3/8F,3/8C3/8] z/4 ^D,3/8 z3/8 [F,/8C/8] z/8 [^G,/4z/8] ^G/8
z/8 ^G,/4 [F,/4z/8] ^G/8 z/8 [F,/4C/4] z3/8 ^F,/4 z3/8 [=F,3/8C3/8]
z/4 [^dz/8] ^G,/4 z/4 [F,3/8z/8] C/4 z/4 [c'9/8z/8] ^D,3/8 z/4
[F,/4C/4] z/8 [^G,/4^G/4] [^g/2^G,/4] z/8 [F,/8^G/4] z/8
[^g3/8F,3/8C3/8] z/4 ^F,3/8 z3/8 [=F,/4C/4] ^g/8 z/4 [^g3/8^C/4] z3/8
[^g3/8^A,3/8F/4] z3/8 [^g/4^G,3/8] z3/8 [^g/4^A,/4F/4] ^c/8
[^C/4^c5/8] ^C/4 z/8 [^A,/4^c5/8] [^A,3/8z/8] F/4 z3/8 ^G,/4 z3/8
[^A,/4F3/8] z3/8 [^a/4^D/4] [^a/2z3/8] [=C3/8=G3/8] [^a/2z/4] ^A,3/8
^a/4 [C/4z/8] G/8 z/8 [c'5/8^D/4^d/4] z/8 ^D/4 [C/4^d/4] z/8
[c'3/8^D,/4] z3/8 [c'/4F,/4] z3/8 [^g/4=G,3/8] z/8 ^g/8 z/8
[^g3/8^G,3/8] z/4 [^g/8F,3/8] C/4 [^gz3/8] ^D,3/8 z/4 [F,/4C/4] z/8
[^G,/4^G/8] z/8 ^G,/4 z/8 [F,/8^G/4] z/8 [F,/4C3/8] z3/8 ^F,3/8 z/4
[=F,3/8z/8] C/4 z3/8 ^G,/4 z3/8 [F,/4C/4] z3/8 ^D,3/8 z/4 [F,/4C/4]
z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8C3/8] z3/8 ^F,/4 z3/8
[=F,/4C/4] z3/8 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z/4 [F,/4C/4] z/8
[^G,/4^G/4] ^G,3/8 [F,/4^G/4] z/8 [F,/4C/4] z3/8 ^F,/4 z3/8
[=F,3/8C3/8] z/4 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z3/8 [F,/8C/8] z/8
[^G,/4^G/4] z/8 ^G,/4 [F,/4z/8] ^G/8 z/8 [F,/4C/4] z3/8 ^F,/4 z3/8
[=F,3/8z/8] C/4 z/4 ^G,3/8 z3/8 [F,/4C/4] z3/8 ^D,3/8 z/4 [F,/4C/4]
z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8C3/8] z/4 ^F,3/8 z3/8
[=F,/4C/4] z3/8 [^f/4^G,/4] [^f/2z3/8] [F,/4C/4] z3/8 [^f5/8^D,3/8]
z/4 [^g3/8F,/4C/4] z/8 [^G,/4^G/4] [^a5/8z/8] ^G,/8 z/8 [F,/4^G/4]
[^a/4F,3/8z/8] C/4 [^g3/4z3/8] ^F,/4 z3/8 [=F,/4C3/8] z3/8
[^f/4^G,/4] [^f5/8z3/8] [F,3/8C3/8] z/4 [^f/2^D,3/8] z/4 [F,/4z/8]
[^g/8C/8] z/8 [^a5/8^G,/4^G/4] z/8 ^G,/4 [F,/4z/8] ^G/8 [^a5/8z/8]
[F,/4C/4] z3/8 [^g/2^F,/4] z3/8 [^f/4=F,3/8C3/8] z/8 [=f5/4z/4] ^C3/8
z/4 [^A,3/8z/8] F/4 z3/8 ^G,3/8 z/4 [^A,/4F/4] z/8 [^C/4^c/4] ^C/4
z/8 [^A,/8^c/4] z/8 [^A,3/8F3/8] z/4 ^G,3/8 z/4 F,3/8 z/4
[^f/4^G,3/8] z/8 [^f3/4z3/8] [F,/4=C/4] z3/8 [^f/4^D,3/8] z3/8
[^g/4F,/4C/4] [^a7/8z/8] [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4]
[^a/4F,3/8z/8] C/4 [^g7/8z/4] ^F,3/8 z3/8 [=F,/4C/4] z3/8 [^f/4^G,/4]
[^f3/4z3/8] [F,3/8C3/8] z/4 [^f3/8^D,3/8] z/4 [^g/4F,/4C/4] z/8
[^a5/8^G,/4^G/4] z/8 ^G,/4 [F,/4^G/4] [^a3/8z/8] [F,/4C/4] z/4
[^g/2z/8] ^F,/4 z3/8 [^f/4=F,3/8C3/8] z3/8 [=f/2^C3/8] z/4
[^g/8^A,3/8F3/8] z/4 [^g9/8z/4] ^G,3/8 z3/8 [^A,/8F/8] z/8 [^C3/8z/8]
^c/8 z/8 ^C/4 [^A,/4z/8] ^c/8 z/8 [^A,/4F3/8] z3/8 ^G,3/8 ^g/8 z/8
[^g/4^A,3/8F3/8] z/8 ^g/8 z/8 [^a/2z/8] ^D/4 z3/8 [=C/4^a/8=G/4] z/8
[^az3/8] ^A,3/8 z/4 [C/4G/4] z/8 [^D/4^d/4] ^D/4 z/8 [C/4^d/4] ^D,3/8
z/4 F,3/8 z3/8 =G,/4 z3/8 [^d^G,/4] z3/8 [F,3/8C/4] z3/8 [c'^D,3/8]
z/4 [F,/4C/4] z/8 [^G,/4^G/4] [^g/2z/8] ^G,/8 z/8 [F,/4^G/4]
[^g3/8z/8] [F,/4C/4] z3/8 ^F,/4 z3/8 [=F,/4C3/8] ^g/4 z/8 [^g3/8^C/4]
z3/8 [^g5/8^A,3/8F3/8] z/4 [^g3/8^G,3/8] z/4 [^g3/8^A,/4z/8] F/8 z/8
[^c5/8^C/4] z/8 ^C/4 [^A,/4^c3/4] z/8 [^A,/4F3/8] z3/8 ^G,/4 z3/8
[^A,3/8F3/8] z/4 [^a/2^D3/8] z/4 [^a/4=C3/8z/8] =G/4 ^a3/8
[^A,3/8z/4] [^a5/8z3/8] [C/4G/4] z/8 [^D/4^d/4] [c'/2^D/4] z/8
[C/8^d/4] z/8 [^D,3/8c'/8] z/4 [c'3/8z/4] F,3/8 ^g/4 =G,3/8
[^g3/4z/4] ^G,3/8 z3/8 [^g/4F,/4C/4] z3/8 ^D,3/8 z/4 [F,/4C/4] z/8
[^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8z/8] C/4 z/4 ^F,3/8 z3/8
[=F,/4C/4] z3/8 [^d^G,/4] z3/8 [F,3/8C3/8] z/4 [c'^D,3/8] z/4
[F,/4C/4] z/8 [^G,/4^G/4] z/8 [^g3/8^G,/4] [F,/4^G/4] [^g3/8z/8]
[F,/4C/4] z3/8 ^F,/4 z3/8 [=F,3/8C3/8z/4] ^g/4 z/8 [^g3/8^C/4] z3/8
[^g/2^A,3/8F3/8] z/4 [^g3/8^G,3/8] z/4 [^g3/8z/8] [^A,/8F/8] z/8
[^c/8^C3/8] [^c5/8z/4] ^C/4 [^A,/4z/8] [^c5/8z/4] [^A,3/8F3/8] z/4
^G,3/8 z/4 [^A,3/8F3/8] z/4 [^a/4z/8] ^D/4 [^a3/8z/4] [=C3/8z/8] =G/4
[^a5/8z3/8] [^A,3/8z/4] ^a3/8 [C/4G/4] [c'3/4z/8] [^D/4^d/4] ^D/4 z/8
[C/4^d/4] [c'3/8^D,3/8] z/4 [c'3/8F,3/8] z3/8 [^g/4=G,/4] ^g/8 z/4
[^g3/8^G,/4] z3/8 [^g/8F,/4C/4] z/8 [^g9/8z3/8] ^D,3/8 z/4 [F,/4C/4]
z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8z/8] C/4 z3/8 ^F,/4 z3/8
[=F,/4C/4] z3/8 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z/4 [F,/4z/8] C/8
z/8 [^G,/4^G/4] z/8 ^G,/4 [F,/4z/8] ^G/8 z/8 [F,/4C/4] z3/8 ^F,/4
z3/8 [=F,3/8C3/8] z/4 ^G,3/8 z/4 [F,3/8z/8] C/4 z3/8 ^D,3/8 z/4
[F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/8^G/4] z/8 [F,3/8C3/8] z/4
^F,3/8 z/4 [=F,3/8z/8] C/4 z3/8 ^G,/4 z3/8 [F,/4C/4] z3/8 ^D,3/8 z/4
[F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8z/8] C/4 z/4
^F,3/8 z3/8 [=F,/4C/4] z3/8 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z/4
[F,/4C/4] z/8 [^G,/4^G/4] z/8 ^G,/4 [F,/4^G/4] z/8 [F,/4C/4] z3/8
^F,/4 z3/8 [=F,3/8C3/8] z/4 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z3/8
[F,/8C/4] z/8 [^G,/4z/8] ^G/8 z/8 ^G,/4 [F,/4z/8] ^G/8 z/8 [F,/4C3/8]
z3/8 ^F,/4 z3/8 [=F,3/8C3/8] z/4 ^G,3/8 z3/8 [F,/4C/4] z3/8 ^D,3/8
z/4 [F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8C3/8] z/4
^F,3/8 z3/8 [=F,/4C/4] z3/8 ^G,/4 z3/8 [F,3/8C/4] z3/8 ^D,3/8 z/4
[F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8z/8] C/4 z3/8
^F,/4 z3/8 [=F,/4C3/8] z3/8 ^G,/4 z3/8 [F,3/8C3/8] z/4 ^D,3/8 z/4
[F,/4z/8] C/8 z/8 [^G,/4^G/4] z/8 ^G,/4 [F,/4z/8] ^G/8 z/8 [F,/4C/4]
z3/8 ^F,/4 z3/8 [=F,3/8C3/8] z/4 ^G,3/8 z/4 [F,3/8z/8] C/4 z3/8
^D,3/8 z/4 [F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/8^G/4] z/8
[F,3/8C3/8] z/4 ^F,3/8 z/4 [=F,3/8C3/8] z3/8 ^G,/4 z3/8 [F,/4C/4]
z3/8 ^D,3/8 z/4 [F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] z/8
[F,/4C/4] z/4 ^F,3/8 z3/8 [=F,/4C/4] z3/8 ^G,/4 z3/8 [F,3/8C3/8] z/4
^D,3/8 z3/8 [F,/8C/8] z/8 [^G,/4^G/4] z/8 ^G,/4 [F,/4^G/4] z/8
[F,/4C/4] z3/8 ^F,/4 z3/8 [=F,3/8C3/8] z/4 ^G,/4 z3/8 [F,3/8z/8] C/4
z3/8 ^D,3/8 z/4 [F,/8C/4] z/8 [^G,/4z/8] ^G/8 z/8 ^G,/4 z/8
[F,/8^G/4] z/8 [F,/4C3/8] z3/8 ^F,3/8 z/4 [=F,3/8C3/8] z/4 ^G,3/8
z3/8 [F,/4C/4] z3/8 ^D,3/8 z/4 [F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8
[F,/4^G/4] [F,3/8C3/8] z/4 ^F,3/8 z/4 [=F,3/8z/8] C/4 z3/8 ^G,/4 z3/8
[F,3/8C/4] z3/8 ^D,3/8 z/4 [F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8
[F,/4^G/4] z/8 [F,/4C/4] z3/8 ^F,/4 z3/8 [=F,/4C3/8] z3/8 ^G,/4 z3/8
[F,3/8C3/8] z/4 ^D,3/8 z/4 [F,/4z/8] C/8 z/8 [^G,/4^G/4] z/8 ^G,/4
[F,/4z/8] ^G/8 z/8 [F,/4C/4] z3/8 ^F,/4 z3/8 [=F,3/8C3/8] z/4 ^G,3/8
z3/8 [F,/4C/4] z3/8 ^D,3/8 z/4 [F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8
[F,/8^G/4] z/8 [F,3/8C3/8] z/4 ^F,3/8 z/4 [=F,3/8z/8] C/4 ^g/4
[^f5/8z/8] ^G,/4 z3/8 [^f/8F,/4C/4] z/8 [^f/2z3/8] [^D,3/8z/4] ^g3/8
[F,/4C/4] z/8 [^G,/4^G/4] [^a5/8^G,/4] z/8 [F,/4^G/4] [^a/4F,3/8z/8]
C/4 [^g3/4z3/8] ^F,/4 z3/8 [=F,/4C/4] z3/8 [^f/4^G,/4] [^f3/4z3/8]
[F,3/8C3/8] z/4 [^f/2^D,3/8] z/4 [F,/4^g/4C/4] z/8 [^a5/8^G,/4^G/4]
z/8 ^G,/4 [F,/4^G/4] [^a5/8z/8] [F,/4C/4] z/4 [^g5/8z/8] ^F,/4 z3/8
[^f/4=F,3/8C3/8] [=f11/8z3/8] ^C3/8 z/4 [^A,3/8z/8] F/4 z/4 ^G,/2 z/4
[^A,/8F/4] z/8 [^C3/8z/8] ^c/8 z/8 ^C/4 z/8 [^A,/8^c/4] z/8
[^A,3/8F3/8] z/4 ^G,3/8 z/4 F,3/8 ^g/8 z/8 [^f/4^G,3/8] z/8
[^f/2z3/8] [F,/4=C/4] z3/8 [^f3/8^D,3/8] z/4 [^g/4F,/4C/4] [^a7/8z/8]
[^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [^a/4F,3/8C3/8] z/8 [^g7/8z/4]
^F,3/8 z3/8 [=F,/4C/4] z3/8 [^f/4^G,/4] [^f/2z3/8] [F,3/8C3/8] z/4
[^f3/8^D,3/8] z/4 [^g/8F,/4C/4] z/4 [^a5/8^G,/4^G/4] z/8 ^G,/4
[F,/4^G/4] [^a3/8z/8] [F,/4C/4] z/4 [^g/2z/8] ^F,/4 z3/8
[^f/4=F,/4C3/8] z3/8 [=f/2^C/4] z3/8 [^g/8^A,3/8F3/8] z/4 [^g9/8z/4]
^G,3/8 z/4 [^A,/4z/8] F/8 z/8 [^C/4z/8] ^c/8 z/8 ^C/4 [^A,/4z/8] ^c/8
z/8 [^A,/4F/4] z3/8 ^G,3/8 ^g/8 z/8 [^g/4^A,3/8F3/8] z/8 ^g/8 z/8
[^a/2^D3/8] z3/8 [=C/4^a/8=G/4] z/8 [^az3/8] ^A,3/8 z/4 [C/4G/4] z/8
[^D/4^d/4] ^D/4 z/8 [C/8^d/4] z/8 ^D,3/8 z/4 F,3/8 z/4 =G,3/8 z3/8
[^d^G,/4] z3/8 [F,/4C/4] z3/8 [c'^D,3/8] z/4 [F,/4C/4] z/8
[^G,/4^G/4] [^g/2z/8] ^G,/8 z/8 [F,/4^G/4] [^g3/8F,3/8z/8] C/4 z/4
^F,3/8 z3/8 [=F,/4C/4] ^g/8 z/4 [^g3/8^C/4] z3/8 [^g5/8^A,3/8F3/8]
z/4 [^g3/8^G,3/8] z/4 [^g/4^A,/4z/8] F/8 z/8 [^c5/8^C/4] z/8 ^C/4
[^A,/4^c3/4] z/8 [^A,/4F/4] z3/8 ^G,/4 z3/8 [^A,3/8F3/8] z/4
[^a/2^D3/8] z/4 [^a/4=C3/8z/8] =G/4 [^a3/8z/4] [^A,/2z3/8]
[^a5/8z3/8] [C/8G/4] z/8 [^D/4z/8] ^d/8 z/8 [c'/2^D/4] [C/4z/8] ^d/4
[^D,3/8c'/8] z/4 [c'3/8z/4] F,3/8 ^g/4 =G,3/8 [^g3/4z/4] ^G,3/8 z3/8
[^g/4F,/4C/4] z3/8 ^D,3/8 z/4 [F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8
[F,/4^G/4] [F,3/8C3/8] z/4 ^F,3/8 z3/8 [=F,/4C/4] z3/8 [^d^G,/4] z3/8
[F,3/8C3/8] z/4 [c'^D,3/8] z/4 [F,/4C/4] z/8 [^G,/4^G/4] [^g/2z/8]
^G,/4 [F,/4^G/4] [^g3/8z/8] [F,/4C/4] z3/8 ^F,/4 z3/8 [=F,/4C3/8]
^g/4 z/8 [^g3/8^C/4] z3/8 [^g3/8^A,3/8F3/8] z/4 [^g3/8^G,3/8] z/4
[^g3/8z/8] [^A,/8F/8] z/8 [^c3/4^C/4] z/8 ^C/4 [^A,/4z/8] [^c5/8z/4]
[^A,/4F3/8] z3/8 ^G,/4 z3/8 [^A,3/8F3/8] z/4 [^a/4z/8] ^D/4
[^a3/8z/4] [=C3/8z/8] =G/4 [^a5/8z3/8] [^A,3/8z/4] ^a3/8 [C/4G/4]
[c'3/4z/8] [^D/4^d/4] ^D/4 z/8 [C/8^d/4] z/8 [c'3/8^D,3/8] z/4
[c'3/8F,3/8] z3/8 [^g/4=G,/4] ^g/8 z/8 [^g/2z/8] ^G,/4 z3/8
[^g/8F,3/8C/4] z/8 [^g9/8z3/8] ^D,3/8 z/4 [F,/4C/4] z/8 [^G,/4^G/4]
^G,/4 z/8 [F,/4^G/4] [F,3/8z/8] C/4 z3/8 ^F,/4 z3/8 [=F,/4C3/8] z3/8
[^d^G,/4] z3/8 [F,3/8C3/8] z/4 [c'^D,3/8] z/4 [F,/4z/8] C/8 z/8
[^G,/4^G/4] z/8 [^g3/8^G,/4] [F,/4^G/4] [^g3/8z/8] [F,/4C/4] z3/8
^F,/4 z3/8 [=F,3/8C3/8] ^g/8 z/8 [^g3/8z/8] ^C/4 z/4
[^g5/8^A,3/8F3/8] z/4 [^g3/8z/8] ^G,3/8 z/4 [^g/4^A,/8F/4] z/8
[^c/8^C3/8] [^c5/8z/4] ^C/4 z/8 [^A,/8^c5/8] z/8 [^A,3/8F3/8] z/4
^G,3/8 z/4 [^A,3/8F3/8] z/4 [^a/2z/8] ^D/4 z/4 [^a/4z/8] [=C/4=G/4]
^a3/8 [^A,3/8z/4] [^a3/4z3/8] [C/4G/4] z/8 [^D/4^d/4] [c'/2^D/4] z/8
[C/4^d/4] [^D,3/8z/8] c'/8 z/8 [c'/2z/4] F,3/8 ^g3/8 =G,/4
[^g3/4z3/8] ^G,/4 z3/8 [^g3/8F,3/8C3/8] z/4 ^D,3/8 z/4 [F,/4C/4] z/8
[^G,/4^G/4] z/8 ^G,/4 [F,/4^G/4] z/8 [F,/4C/4] z3/8 ^F,/4 z3/8
[=F,3/8C3/8] z/4 [^d^G,/4] z3/8 [F,3/8C3/8] z/4 [c'^D,3/8] z/4
[F,/4z/8] C/8 z/8 [^G,3/8^G/4] z/8 [^g3/8^G,/4] [F,/4z/8] ^G/8
[^g3/8z/8] [F,/4C/4] z3/8 ^F,/4 z3/8 [=F,3/8C3/8] ^g/8 z/8 [^g3/8z/8]
^C/4 z3/8 [^g3/8^A,/4F/4] z3/8 [^g/4^G,3/8] z3/8 [^g/4^A,/4F/4] ^c/8
[^C/4^c5/8] ^C/4 z/8 [^A,/8^c5/8] z/8 [^A,3/8F3/8] z/4 ^G,3/8 z3/8
[^A,/4F/4] z/4 [^a3/8z/8] ^D/4 ^a3/8 [=C/4=G/4] [^a5/8z3/8]
[^A,3/8z/4] ^a3/8 [C/4G/4] z/8 [c'5/8^D/4^d/4] ^D/4 z/8 [C/4^d/4]
[c'3/8^D,3/8] z/4 [c'3/8z/8] F,/4 z3/8 [^g/4=G,/4] ^g/8 z/4
[^g3/8^G,/4] z3/8 [^g/8F,3/8C3/8] z/4 [^gz/4] ^D,3/8 z/4 [F,/4z/8]
C/8 z/8 [^G,/4^G/4] z/8 ^G,/4 [F,/4^G/4] z/8 [F,/4C/4] z3/8 ^F,/4
z3/8 [=F,3/8C3/8] z/4 [^a/2^C3/8] z3/8 [^a/8^A,/4F/4] z/8 [^a3/8z/4]
[^G,/2z3/8] [^a/2z3/8] [^A,/4F/4] [^C3/8z/8] ^c/4 [c'/2^D/4]
[=C/4z/8] ^d/8 z/8 [^D,3/8c'/8] z/4 [c'3/8z/4] F,/4 z/8 ^g/4 =G,3/8
^g/8 z/8 [^G,3/8^g/2] z3/8 [^g/4F,/4C/4] [^g9/8z3/8] ^D,3/8 z/4
[F,/4C/4] z/8 [^G,/4^G/4] ^G,/4 z/8 [F,/4^G/4] [F,3/8z/8] C/4 z/4
^F,3/8 z3/8 [=F,/4C/4] z3/8 [^a/2^C/4] z3/8 [^a/8^A,3/8F3/8] z/8
[^a/2z3/8] ^G,3/8 [^a3/8z/4] [^A,/4F/4] z/8 [^C/4^c/4] z/8
[c'3/8^D/8] z/8 [=C/4^d/4] [^D,3/8z/8] c'/8 z/8 [c'/2z3/8] F,/4 ^g3/8
=G,/4 [^g/2z3/8] [^G,/4^D/4] z3/8 [=g/4=G,/4^D/4] z/8
[^g^G,13/8^D7/4] 