X: 1
T: Lay Lady Lay - Bob Dylan - Solo (3:44) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lay_Lady_Lay.mid
%  Transpose: 4
L: 1/4
Q: 114
K: C

z6 [^C,3^c21/8^G21/8] z/4 [^G23/8=c3z/8] F,23/8 z/8
[B21/8B,25/8^F21/8] z3/8 [^F23/8^A23/8^D,23/8] z/8 [^G23/8^c11/4^C,3]
z/8 [^G23/8=c23/8z/8] F,3 [B5/2^F5/2B,3] z3/8 [^F21/8^A21/8z/8] ^D,3
[^C3^c21/8^G21/8] z/4 [^G23/8=c3z/8] =C3 [B21/8B,25/8^F21/8] z3/8
[^F23/8^A23/8^A,3] z/8 [^G23/8^c11/4^C,3] z/8 [^G23/8=c23/8z/8] F,3
[B5/2^F5/2B,25/8] z3/8 [^F21/8^A21/8z/8] ^D,3 [^C,3^c21/8^G21/8] z/4
[^G23/8=c3z/8] F,23/8 z/8 [B21/8B,25/8^F21/8] z3/8
[^F23/8^A23/8^D,23/8] z/8 [^G23/8^c11/4^C,25/8] z/8 [^G23/8=c23/8z/8]
F,3 [B5/2^F5/2B,3] z3/8 [^F9/4^A21/8z/8] ^D,3/2
[^C,/4^D,/8E,/8B,/8=A,/8^F,3/8] [^G,3/8^D,3/8z/8] [E,/8A,3/8B,3/8]
[^C3/8^D3/8z/8] [E3/8z/8] [^F3/8^G3/8z/8] [=A3/8^D,5/8B3/8z/8]
[^c3/8z/8] [^d/4e3/8z/8] [^f/4^g/4z/8] [a/8b/8] ^c/8 [^F,/4^G,3z/8]
[^g23/8^d21/8c'11/4] z/4 [^A,9/4^a23/8=f29/4^c27/4] ^G,3/4
[^g33/8^C,7/2z3] [^C11/8z3/4] [^f3/8^A3/8^c3/8] [^c3/8^g7/8z/8]
[=f3/4^G/4^f/8] [B/8e/8^d/8=A/8] [^c3/8^G/8^G,3/8B/8^F/8]
[A/8E/8^G/8^D/8^F/8] [^C/8E/8B,/8^D/8] [^C/8B,/8^G,/8^c3/4^f3/8^A3/8]
[^G,/4^F,/8] [E,3/8^D,/4z/8] [^F,/4^C,/8^G,/8^G3/8=A,/4B,/4]
[^C,/4^G,/4z/8] [A,/8^D,/8B,/4] [E,/8^C/8^F,/8^D/8^G,/4]
[E/8A,/8^F/8B,/8] [^G/8^C/8=A/8^D/8B/8E/8]
[^c/8^G,23/8^g23/8c'23/8^d11/4] z23/8 [^A,9/4^a23/8=f29/4^c27/4]
^G,3/4 [^g45/8^C,11/4] z/4 [^C,5/4z3/4] [^f3/8^A3/8^c9/8] z/8
[=f^G/4] [^C3/4z3/8] [^f3/8^c3/4^A3/8] [=f3/8^G3/8^A,3/8^G,3/4] z3/8
[^C,23/8^c21/8^G21/8] z/4 [^G23/8=c3z/8] =C3 [B21/8B,25/8^F21/8] z3/8
[^F23/8^A23/8^A,3] z/8 [^G23/8^c11/4^C,3] z/8 [^G23/8=c23/8z/8]
=F,23/8 z/8 [B5/2^F5/2B,25/8] z3/8 [^F21/8^A21/8z/8] ^D,21/8 z3/8
[^C3^c21/8^G21/8] z/4 [^G23/8=c3z/8] =C3 [B21/8B,25/8^F21/8] z3/8
[^F23/8^A23/8^A,3] z/8 [^G23/8^c11/4^C,3] z/8 [^G23/8=c23/8z/8] F,3
[B5/2^F5/2B,25/8] z3/8 [^F21/8^A21/8z/8] ^D,3 [^C,3^c21/8^G21/8] z/4
[^G23/8=c3z/8] F,23/8 z/8 [B21/8B,25/8^F21/8] z3/8
[^F23/8^A23/8^D,23/8] z/8 [^G23/8^c11/4^C,25/8] z/8 [^G23/8=c23/8z/8]
F,3 [B5/2^F5/2B,3] z3/8 [^F9/4^A21/8z/8] ^D,3/2
[^C,/4^D,/8E,/8B,/8=A,/8^F,3/8] [^G,3/8^D,3/8z/8] [E,/8A,3/8B,3/8]
[^C3/8^D3/8z/8] [E3/8z/8] [^F3/8^G3/8z/8] [=A3/8^D,5/8B3/8z/8]
[^c3/8z/8] [^d/4e3/8z/8] [^f/4^g/4z/8] [=a/8b/8] ^c/8 [^F,/4^G,3z/8]
[^g23/8^d21/8c'11/4] z/4 [^A,9/4^a23/8=f29/4^c27/4] ^G,3/4
[^g33/8^C,7/2z3] [^C11/8z3/4] [^f3/8^A3/8^c3/8] [^c3/8^g7/8z/8]
[=f3/4^G/4^f/8] [B/8e/8^d/8=A/8] [^c3/8^G/8^G,3/8B/8^F/8]
[A/8E/8^G/8^D/8^F/8] [^C/8E/8B,/8^D/8] [^C/8B,/8^G,/8^c3/4^f3/8^A3/8]
[^G,/4^F,/8] [E,3/8^D,/4z/8] [^F,/4^C,/8^G,/8^G3/8=A,/4B,/4]
[^C,/4^G,/4z/8] [A,/8^D,/8B,/4] [E,/8^C/8^F,/8^D/8^G,/4]
[E/8A,/8^F/8B,/8] [^G/8^C/8=A/8^D/8B/8E/8]
[^c/8^G,23/8^g23/8c'23/8^d11/4] z23/8 [^A,9/4^a23/8=f29/4^c27/4]
^G,3/4 [^g45/8^C,11/4] z/4 [^C,5/4z3/4] [^f3/8^A3/8^c9/8] z/8
[=f^G/4] [^C3/4z3/8] [^f3/8^c3/4^A3/8] [=f3/8^G3/8^A,3/8^G,3/4] z3/8
[^C,23/8^c21/8^G21/8] z/4 [^G23/8=c3z/8] =C3 [B21/8B,25/8^F21/8] z3/8
[^F23/8^A23/8^A,3] z/8 [^G23/8^c11/4^C,3] z/8 [^G23/8=c23/8z/8]
=F,23/8 z/8 [B5/2^F5/2B,25/8] z3/8 [^F21/8^A21/8z/8] ^D,21/8 z3/8
[F,6^g6c'47/8f23/4] z/4 [^G,3/8z/8] [^g/4c'/4^d/4] z3/8 [^A,z/8]
[^c9/8^a9/8f9/8] z/4 [^c3/2^g29/8f2^C,15/8] [^f3/8^A3/8^c9/8] z/8
[=f^G/4^C3/8] z3/8 [^c7/8^f3/8^A3/8z/8] [^G,3/8z/4] [^C,5/8^G3/8=f/2]
z3/8 [^g41/8f45/8c'6F,6] z7/8 [f3/2^g33/8^c3/2^C,35/8]
[f15/8^c9/8^G3/4] z3/8 [^f3/8^c3/4^A/8] z5/8 [=f2^G^c3/4] [^c5/4z/8]
[B/8^C3/4] [=A/8^G7/8^F/8] z/4 [^G,/4^F,/4E,/2^C,/4^D,3/8z/8]
[=A,/4B,/4z/8] [^G,/8^C/4^F,3/8] [^D/8E/4^G,3/8] [^F/8^C,5/8^G/4A,/4]
[A/8B/4B,/4] [^c/8^C/4^d/4] [e/8^D/4] [E/8^f/8^F/4] ^G/8
[=F,6c'23/4=f45/8^g47/8] z/4 [^g3/8^d3/8c'3/8z/8] ^G,3/8 z3/8
[^A,11/8^c5/4^a9/8f5/4] z3/8 [^g29/8^c3/2f2^C,29/8] [^f3/8^A3/8^c9/8]
z/8 [=f^G/4] z3/8 [^c7/8^f3/8^A3/8] [^G3/8=f/2] z3/8
[^g47/8f23/4F,49/8c'47/8] z/4 [^d45/8^f45/8^a9/2^D,41/8] [^a9/8z3/8]
^g3/8 [^G,5/8z/8] =f/8 z/2 [^c17/8^C,3^G21/8z3/2] [f3/4z5/8] ^c/8
^c3/8 [^g25/8z/4] [^G23/8=c3z/8] F,23/8 z/8
[b15/8B21/8B,25/8^F21/8z3/2] ^f/8 z/8 [^a/2z/8] =f/8 z/4 [^g7/8^d3/8]
z3/8 [^F23/8^c/4^A17/8^D,23/8z/8] ^f [^a/2^c9/8] z/2 [^g3/4^A7/8] z/8
[^G23/8^c11/4^C,3z3/2] ^g3/8 z3/8 =f3/8 [^d21/8z/4] [^G23/8=c23/8z/8]
[F,3z9/4] [^d/8^c3/8] z/4 ^c3/8 [B3^F5/2b/4B,3] z5/4 b/4 z/2
[^a/2z3/8] ^g/8 z/8 [^F5/4^A/8] [^A5/2^D,3z9/8] [^F11/8z3/8] f/4 z/8
^d/4 z/8 [^c/8^C3/4] z5/8 [^C3^c21/8^G21/8] z/4 [^G23/8=c3z/8] =C3
[B21/8B,25/8^F21/8] z3/8 [^F23/8^A23/8^A,3] z/8 [^G23/8^c11/4^C,3]
z/8 [^G23/8=c23/8z/8] F,3 [B5/2^F5/2B,25/8] z3/8 [^F21/8^A21/8z/8]
^D,3 [^C,3^c21/8^G21/8] z/4 [^G23/8=c3z/8] F,23/8 z/8
[B21/8B,25/8^F21/8] z3/8 [^F23/8^A23/8^D,23/8] z/8
[^G23/8^c11/4^C,25/8] z/8 [^G23/8=c23/8z/8] F,3 [B5/2^F5/2B,3] z3/8
[^F9/4^A21/8z/8] ^D,3/2 [^C,/4^D,/8E,/8B,/8=A,/8^F,3/8]
[^G,3/8^D,3/8z/8] [E,/8A,3/8B,3/8] [^C3/8^D3/8z/8] [E3/8z/8]
[^F3/8^G3/8z/8] [=A3/8^D,5/8B3/8z/8] [^c3/8z/8] [^d/4e3/8z/8]
[^f/4^g/4z/8] [=a/8b/8] ^c/8 [^F,/4^G,3z/8] [^g23/8^d21/8c'11/4] z/4
[^A,9/4^a23/8=f29/4^c27/4] ^G,3/4 [^g33/8^C,7/2z3] [^C11/8z3/4]
[^f3/8^A3/8^c3/8] [^c3/8^g7/8z/8] [=f3/4^G/4^f/8] [B/8e/8^d/8=A/8]
[^c3/8^G/8^G,3/8B/8^F/8] [A/8E/8^G/8^D/8^F/8] [^C/8E/8B,/8^D/8]
[^C/8B,/8^G,/8^c3/4^f3/8^A3/8] [^G,/4^F,/8] [E,3/8^D,/4z/8]
[^F,/4^C,/8^G,/8^G3/8=A,/4B,/4] [^C,/4^G,/4z/8] [A,/8^D,/8B,/4]
[E,/8^C/8^F,/8^D/8^G,/4] [E/8A,/8^F/8B,/8] [^G/8^C/8=A/8^D/8B/8E/8]
[^c/8^G,23/8^g23/8c'23/8^d11/4] z23/8 [^A,9/4^a23/8=f29/4^c27/4]
^G,3/4 [^g45/8^C,11/4] z/4 [^C,5/4z3/4] [^f3/8^A3/8^c9/8] z/8
[=f^G/4] [^C3/4z3/8] [^f3/8^c3/4^A3/8] [=f3/8^G3/8^A,3/8^G,3/4] z3/8
[^C,23/8^c21/8^G21/8] z/4 [^G23/8=c3z/8] =C3 [B21/8B,25/8^F21/8] z3/8
[^F23/8^A23/8^A,3] z/8 [^G23/8^c11/4^C,3] z/8 [^G23/8=c23/8z/8]
=F,23/8 z/8 [B5/2^F5/2B,25/8] z3/8 [^F21/8^A21/8z/8] ^D,21/8 z3/8
[^C,23/8=F3^G3] z/8 [^A23/8^D,23/8^F3] z/8 [c23/8^G23/8F,3]
[^A25/8^c25/8z/8] ^F,3/2 [^G,13/8z3/2] [^C,3=F3^G3] z/8
[^A7/2^F29/8z/8] ^D,7/2 [=c3^G3=F,3] [^F,3/2z/8] [^A11/4^c15/8z11/8]
[^G,13/8z/2] [^c71/8z5/4] [^C,91/8^D25/4^G25/4=F25/4] 