X: 1
T: Lemon Song - Led Zeppelin - Theorbo (6:38) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: lz - the lemon song.mid
%  Transpose: 8
L: 1/4
Q: 120
K: C

z16 z59/8 B/4 G/4 z/8 B/4 z/8 B/8 z/8 B3/8 z/4 C3/8 z/4 C/2 z/8 E,/2
z/8 E,/2 z/8 F,/2 z/8 F,/2 z/8 G,/2 z/8 G,/2 z/4 C3/4 z9/8 C15/8 B/4
z3/8 G/4 z3/8 C3/8 z/4 C/4 z/8 C,/4 E,3/8 z/4 E,3/8 z/4 F,/2 z/8 F,/2
z/8 G,/2 z/8 G,/2 z/8 C7/8 z9/8 C3/8 z/4 C3/8 z/4 ^A/8 z/8 G/4 z/8
^A/8 z/8 ^A/2 z/8 G/4 z/8 C3/8 z/4 C/4 C,3/8 E,3/8 z/4 E,3/8 z/4
F,3/8 z/4 F,3/8 z/4 G,/4 z/8 C,/4 G,/2 z/8 C7/8 z C9/8 z/8 c/4 z/8
^A/4 z/8 G/8 z/8 G/4 z/8 F/8 z/8 G/4 z/8 C3/8 z/4 C/8 z/8 C,3/8 E,3/8
z/4 E,3/8 z/4 F,3/8 z/4 F,3/8 z/4 G,3/8 z/4 G,3/8 z/4 C7/8 z C7/8 z/8
F/8 z/8 G7/8 z/8 c/4 G/2 z/8 F3/4 z/4 F,3/8 A,3/8 z/4 A,3/8 z/4
^A,3/8 z/4 ^A,3/8 z/4 B,3/8 z/4 C3/8 z/4 f7/8 z f z/4 ^d/2 z/2 ^A3/8
z/4 B/8 z/8 C5/8 z3/8 C/4 E/2 z/8 E/2 z/4 F3/8 z/4 F3/8 z/4 G3/8 z/4
G3/8 z/4 c/8 z/8 G/4 z3/8 C/4 z3/8 G,/4 z/8 C z/4 E3/8 z5/8 F/8 z/2
^F/8 z/8 G/2 z/8 G,/2 z/8 G5/8 ^A,3/8 z/4 G/4 z/8 =d/4 G/4 z/8 ^A,/4
G,7/8 z/2 F,5/8 z/4 F,/4 z/8 =A,/8 z/8 ^A,/2 z/8 B,/4 z/8 C/8 z/8
=F/4 z3/8 ^D/4 z/8 C/4 E,3/8 ^A,/4 B,/4 z/8 C3/8 z/4 c z/4 c/2 z/8
c/4 z/8 ^A/8 z/8 G/2 z/8 F/4 z/8 G/4 ^D/2 z/8 C/2 z/8 ^A,/4 z/8 B,/4
z/8 C/8 z/8 ^D/4 z/8 C/8 z/8 ^A,3/4 z/4 F,/8 z/8 ^F,/4 z/8 G,/8 z/8
^A,/4 z/8 G,5/8 C,3/8 z/4 C,3/8 z/4 E,5/8 z3/8 E,/8 z/8 =F,/4 z/8
C,/4 F,3/8 z/4 G,/4 z/8 C,/8 z/8 ^A,/4 z/8 B,/8 z/8 C/2 z3/4 c/2 z/8
C9/8 z/4 c/8 z/8 ^A/4 z/8 G/8 z/8 F/4 z/8 F,3/8 z/4 C3/8 z/4 C/8 z/8
C,/4 z/8 E,3/8 z/4 E,3/8 z/4 F,3/8 z/4 F,3/8 z/4 G,3/8 G,/8 z/8 C,3/8
z/4 C/4 z/8 ^A,/8 z/8 G,/4 z/8 C/8 z/2 ^A,/8 z/8 G,/4 z/8 C/8 z/2
^A,/4 C,/4 z/8 G,/4 z3/8 C,/4 ^F,/2 z/4 =F,5/8 z/4 F,/4 z/8 =A,3/8
z/4 A,3/8 z/4 ^A,3/8 z/4 ^A,3/8 z/4 C3/8 z/4 C3/8 z/4 F5/8 z3/8 C/8
z/8 F,3/8 z5/8 F,3/4 z/8 ^D/4 z/8 C/8 z/8 F/4 z/8 ^A,/8 z/2 B,/4 C5/8
z3/8 C/4 E/2 z/4 E3/8 z/4 F3/8 z/4 F3/8 z/4 ^F3/8 z/4 G3/8 z/4 c7/8 z
C z/4 E/4 z3/4 =F/8 z/2 ^F/8 z/8 G7/8 z3/8 G5/8 z3/8 e/2 z/8 d/4 c/4
z/8 =A/4 z/8 G3/4 z/8 G3/8 A3/8 z/4 c/8 z/8 A/4 z/8 d/8 z/8 c/4 z/8
A/8 z/8 G/4 z/8 =F/4 F/2 z/8 ^A,3/8 ^D/4 ^A/4 z/8 ^D/4 z/8 ^A/8 z/8
C3/8 z/4 c9/8 z/8 c/2 z/8 c/4 z/8 ^A/8 z/8 G/2 z/8 F/4 z/8 G/4 ^D/2
z/8 C/2 z/4 ^A,3/8 z/4 C3/4 z13/8 ^A,3/8 z/4 C3/8 z/8 C3/8 z/4 C3/8
z/4 E3/8 z/8 E/4 F/2 z/8 F/4 ^F3/8 z/4 G3/8 z/8 ^A3/8 z/4 C3/8 z/4
C3/8 z/8 E3/8 z/4 E/8 z/8 E/2 z/8 =F3/8 z/8 F/4 ^F3/8 z/4 G3/8 z/4
C3/8 z/8 C3/8 z/4 E3/8 z/8 E/4 z/8 E3/8 z/8 =F3/8 z/4 F/8 z/8 ^F3/8
z/4 G3/8 z/8 c3/8 z/4 c3/8 z/8 ^A3/8 z/4 G3/8 z/8 G/4 z/8 =A/8 z/8
=F3/8 z/4 ^D/8 z/8 F/8 z/8 =A,3/8 z/4 F,3/8 z/8 F,3/8 z/4 A,3/8 z/8
F,/4 z/8 ^A,/2 ^A,/4 z/8 B,3/8 z/8 C3/8 z/4 E3/8 z/8 F3/8 z/4 F3/8
z/8 ^D3/8 z/4 ^D/4 C3/4 z/8 C/4 ^A,/4 z/8 ^A,3/8 z/8 B,3/8 z/4 C3/8
z/8 C3/8 z/4 E3/8 z/4 E/8 z/8 F/2 F/4 z/8 ^F3/8 z/8 G3/8 z/4 ^A3/8
z/8 c3/8 z/4 c3/8 z/4 ^A3/8 z/8 ^A3/8 z/4 E/8 z/8 E/4 E3/8 z/4 =F3/8
z/8 ^F3/8 z/4 G3/8 z/4 =F3/8 z/8 =D3/8 z/4 C3/8 z/8 C/4 z/8 C/8 z/8
C3/8 z/8 ^A,3/8 z/4 G,/4 G,/4 z/8 F,/8 z/8 F,3/8 z/8 F,/4 z/8 =A,3/8
z/8 A,/4 z/8 A,3/8 z/8 A,/4 ^A,3/8 z/4 ^A,3/8 z/4 B,3/8 z/8 C3/8 z/4
C3/8 z/8 E3/8 z/4 E/8 z/8 F/2 z/8 F3/8 z/8 F/4 z/8 ^F3/8 z/8 G3/8 z/4
G3/8 z/8 G/4 z/8 G/8 z/8 =A/8 z/8 A3/8 z/4 A/8 z/8 ^A3/8 z/4 ^A/8 z/8
^A/8 z/8 B/4 B3/8 z/4 B/4 c3/8 z/4 c3/8 z/8 ^A3/8 z/4 E/4 G/2 z/8 E/8
z/8 =F3/8 z/4 ^D/8 z/8 E/4 C3/8 z/4 C3/8 z/8 C/4 z/8 C/8 z/8 ^A,3/8
z/4 F,/8 z/8 G,/2 C,/4 z/8 F,3/8 z/8 ^D,3/8 z/4 C,3/8 z/8 C,3/8 z/4
C,/4 C,/4 z/8 E,3/8 z/8 C,/4 F,/2 z/8 C,/4 ^F,3/8 z/4 G,3/8 z/8
^A,3/8 z/4 C3/8 z/4 C3/8 z/8 E3/8 z/4 E/8 z/8 F/2 z/8 F/8 z/8 ^F3/8
z/8 G3/8 z/4 G3/8 z/4 =F3/8 z/8 F3/8 z/4 ^D3/8 z/8 ^D/4 z/8 C3/8 z/8
=F,/4 ^A,/4 z/8 F,/8 z/8 ^G,3/4 z3/8 F,3/8 z/4 F,3/8 z/8 =A,3/8 z/4
F,/8 z/8 ^A,/2 z/8 ^A,/8 z/8 B,3/8 z/4 C3/8 z/8 ^D3/8 z/4 C3/8 z/8
C3/8 z/4 E3/8 z/8 E/4 z/8 F/2 F/4 z/8 ^F3/8 z/8 G3/8 z/4 ^A3/8 z/8
c3/8 z/4 c3/8 z/8 ^A3/8 z/4 ^A/4 G/2 z/8 G/8 z/8 =F3/8 z/4 F3/8 z/8
^F3/8 z/4 G3/8 z/8 G3/8 z/4 B3/8 z/4 =F/8 z/8 c/2 F/4 z/8 ^c3/8 z/8
d3/8 z/4 G3/8 z/8 F3/8 z/4 F3/8 z/4 =A3/8 z/8 =D/4 ^A/2 z/8 F/4 B3/8
z/4 =c/8 z/8 F5/8 z/4 F3/8 z/4 c3/8 z/8 ^A3/8 z/4 F/8 z/8 ^A/2 z/8
[F3/8z/4] =A3/8 z/8 ^G7/8 z3/8 =G3/8 z/8 G3/8 z/4 E/8 z/8 F3/8 z/4
^F/8 z/8 G3/8 z/8 G3/8 z/4 =G,3/8 z/4 ^A,3/8 z/8 C3/8 z/4 C3/8 z/8
E3/8 z/4 E/8 z/8 =F/2 z/8 F/8 z/8 ^F3/8 z/4 G/8 z/8 c z/8 ^A/4 G/4
z/8 =F/8 z/8 C3/4 z3/8 E/4 E3/8 z/4 E/8 z/8 F3/8 z/4 G3/8 z/8 c/8 z/4
G/8 z/8 C/8 z3/8 E/4 z3/8 E/4 z3/8 F/8 z/8 F/8 z3/8 F/8 z/4 ^F/8 z3/8
G/4 z3/8 C,/8 z3/8 C,/4 z3/8 E,/4 z3/8 E,/8 z3/8 F,/4 z3/8 F,/8 z3/8
G,/4 z3/8 G,/8 z3/8 F,/4 z3/8 F,/4 z3/8 =A,/8 z3/8 A,/4 z3/8 ^A,/8
z3/8 ^A,/8 z/4 ^A,/8 z/8 B,/8 z3/8 C/4 z3/8 =F/4 z3/8 ^D/8 z/8 ^D/8
z/8 ^D/4 z3/8 C/8 z3/8 C/8 z/4 =A,/4 z/2 ^A,/4 z3/8 B,/4 z3/8 C3/8
z/8 C/4 C/4 z/8 E3/8 z/8 E/4 z/8 E/8 z/8 F3/8 z/8 F/4 z/8 F/8 z/8
G3/8 z/4 G3/8 z/8 c/4 G/4 z3/8 c/4 G/4 z3/8 c/8 z/8 G/4 z3/8 c/8 z/8
G/4 z3/8 c3/8 z/8 c3/8 z/4 G3/8 z/8 G3/8 z/4 F3/8 z/8 F/4 z/8 =D/2
D/4 z/8 C3/8 z/8 ^A,3/8 z/4 G,3/8 z/8 F,3/8 z/4 F,/8 z/8 F,/4 =A,3/8
z/4 A,/4 ^A,/2 z/8 ^A,/8 z/8 B,3/8 z/4 C3/8 z/8 F,/4 z/8 F,/8 z/8
C3/8 z/8 C/4 z/8 C/8 z/8 E/4 E3/8 z/4 E/8 z/8 F3/8 z/4 F3/8 z/8 G3/8
z/4 G3/8 z/8 G3/8 z/4 G,3/8 z/4 G,3/8 z/8 G3/8 z/4 G,3/8 z/4 G,3/8
z/4 ^A,3/8 z/4 B,3/8 z/4 C3/8 z/4 C3/8 z/4 E3/8 z/4 E3/8 z/4 F3/8 z/4
F3/8 z/4 ^F3/8 z/4 G3/8 z/4 C3/8 z3/2 C17/8 z/8 c/4 ^A/4 z3/8 C3/4
z/4 C/4 z/8 E3/8 z/4 E3/8 z/4 =F3/8 z/4 F3/8 z/4 G3/8 z/4 G/4 D/4 z/8
c/4 B/4 z/8 ^A/4 G/4 z/2 ^A,/8 z/8 F/4 z/8 ^D/8 z/8 C/4 z/8 F,/8 z/8
^A,/4 z/8 B,/8 z/8 C/4 z/8 ^D5/8 z/4 F,7/8 z3/8 =A,5/8 z3/8 A,/4 z/8
^A,/8 z/8 F,/4 z/8 ^A, z/4 ^D/8 z/8 E/4 z/8 F3/8 z3/2 F, z/4 =A,/4
z3/4 B,/8 z/2 B,/8 z/8 C/2 z/8 C/2 z/8 E/2 z/8 E/2 z/8 F/2 z/8 F/2
z/8 G/2 z/4 G/8 z/8 ^D/4 z/8 c3/4 z9/8 C z/4 E/4 z5/8 F/4 z3/8 ^F/4
z/8 =F/4 z/8 d/8 z/8 F/4 z/8 F/8 z/8 F5/8 z3/8 =D/8 z/8 F/4 z/8 D/8
z/8 G,/4 z/8 D/8 z/8 G,5/8 z3/8 C,/4 F,5/8 z3/8 F,/4 z/8 A,/8 z/2 F/8
z/8 A,/4 z3/8 F/4 z/8 ^A,/8 z/8 B,/4 z/8 ^D/8 z/8 C/4 z/8 F3/8 z/4
C5/8 z/4 E/4 z/8 c/4 c/4 z/2 c/8 z/2 ^A/8 z/8 G3/8 z/4 F/4 z/8 G/8
z/8 ^D/2 z/8 C/2 z/8 ^A,/4 z/8 B,/4 C/4 z/8 ^D/4 C/4 z/8 ^A,3/4 z/4
F,/8 z/8 ^F,/4 z/8 G,/8 z/8 ^A,/4 z/8 G,3/8 z/4 C5/4 z5/8 E3/8 z/2
F/4 z3/8 ^F/4 z/8 G/4 z/8 C5/8 z/4 C7/8 z c3/8 ^A/8 z/2 ^A/4 z3/8 G/4
=F/4 z/8 ^F/4 G/4 z/8 c/4 z/8 C5/8 z/4 C/4 z/8 E3/8 z/4 E3/8 z/4
=F3/8 z/4 F3/8 z/4 G3/8 z/4 G/4 F/4 z/8 c/4 ^A/4 z/2 ^A/8 z/2 ^A,/8
z/8 G/4 z/8 ^A,/8 z/8 F/4 z/8 ^D/8 z/8 C/4 z/8 =F,/8 z/8 G,/4 z/8 C/8
z/8 ^F,/2 z/8 =F,5/8 z3/8 F,/4 =A,3/4 z/4 A,/4 z/8 ^A,/8 z/8 F,/4 z/8
^A,3/8 z/4 C/8 z/8 F,/4 z/8 ^D/8 z/8 E/4 z/8 F/8 z/8 C/4 z3/8 F,/4
z3/8 C/4 z/8 F,/4 F,5/8 z/8 F,/8 z/8 =A,3/8 z/4 F/4 z/8 ^A,/8 z/2
B,/8 z/8 C5/8 z3/8 C/8 z/8 E/2 z/8 E/4 z/8 E/4 F/2 z/8 F/4 z/8 F/4
z/8 ^F3/8 z/4 ^F/8 z/8 ^F/4 z/8 G/8 z/8 C/4 z3/8 ^A,/4 z/8 C,3/8 z/4
E/8 z/8 E/4 z3/8 C/4 z/8 G/4 c/4 z/8 =F/4 ^A,/4 z/8 B,3/8 z/4 G5/8
z3/8 G/8 z/8 G5/8 z3/8 d/8 z/8 G/4 z/8 F/8 z/8 =D/4 z/8 G3/4 z/8 D/4
z/8 G/4 F3/4 z/4 F,/4 z/8 =A,/8 z/8 ^A,/4 z/8 B,/8 z/8 C/4 z/8 D/8
z/8 ^D/4 z/8 E/8 z/8 F/4 z/8 =A,/8 z/8 ^A,/4 z/8 B,/4 C/4 z/8 C3/8
z/4 c3/8 z/4 ^A/4 z/8 G/8 z/2 F/8 z/2 ^D/8 z/2 C/8 z/2 ^A,/8 z/2 G,/8
z/8 C/4 z/8 C/4 z3/8 ^A,/4 G,/4 z3/8 F,/4 z/8 ^D,/4 z3/8 F,/4 z3/8
G,/4 z/8 G,/8 z/8 ^A,/4 z3/8 B,/4 z/8 C3/8 z/4 C3/8 z/4 c/4 c/4 z3/8
^A/4 z3/8 G/4 z/2 F/8 z/2 ^A,/8 z/8 ^D/4 z/8 E/8 z/8 C7/8 z11/8 ^d/4
c/4 z/8 ^A/4 z3/8 G/4 F/4 z/8 ^F/4 z3/8 G/4 z/8 C3/8 z/4 C3/8 z/4
^A,/8 z/8 ^A,/2 z/8 G,/4 z3/8 F,/4 z3/8 ^D,/4 z3/8 F,/4 z3/8 G,/4 z/8
C3/8 z/4 C3/8 z/4 C3/8 z5/8 c/8 z/2 ^A/8 z/2 G/8 z/8 =F/4 z/8 ^A,/4
^D/4 z/8 F/4 F,5/8 z3/8 F,/4 z/8 =A,5/8 z/4 A,/4 z/8 ^A,/8 z/8 B,/4
z/8 C/8 z/8 ^D/4 z/8 E/8 z/8 F/4 z3/8 F,/4 z/8 =A,/4 z3/8 A,/4 ^A,/4
z3/8 ^A,/4 z/8 B,/4 z3/8 B,/4 z/8 C/8 z/2 C/8 z/8 ^D/4 z/8 E/8 z/8
F/4 z/8 G/8 z/8 C5/8 z3/8 C/4 c/4 z3/8 c/4 z/8 ^A/4 z3/8 G/4 z/8 F/8
z/8 ^A,/4 z/8 ^D/8 z/8 F/4 z/8 C/8 z/2 ^A,/8 z/8 B,/4 z3/8 C/4 z3/8
^A,/4 z/8 ^D/4 E/4 z3/8 F/4 z3/8 ^F/4 z/8 G/4 z/8 ^A,/8 z/8 C/4 z/8
^F/8 z/8 G3/8 z/4 G/2 z/8 =d/4 z/8 G/8 z/2 =D/8 z/8 G,/4 z/8 D/4 G/4
z/8 D/4 G/4 z3/4 ^A,/4 z/8 =F/8 z/8 c/4 z3/8 F/4 z/8 C/8 z/8 F,/4
z3/8 =A,/4 z3/8 ^A,/4 z/8 B,/8 z/8 C/4 z/8 ^D/4 C/4 z/8 F3/8 z/4 C7/8
z3/8 ^A/4 z/8 G/8 z/2 F/8 z/2 =D/8 z/2 C/8 z/2 ^A,/8 z/2 G,/4 z3/8
F,/4 z3/8 E,/4 z3/8 ^D,/4 z3/8 =D,/4 z3/8 C,3/8 z/4 D,/4 z/8 ^D,/8
z/8 E,/4 z/8 F,/8 z/8 G,/4 z/8 C7/8 z5/4 C/4 z/8 E/4 z3/8 E/4 z/8 F/8
z/2 F/8 z/8 ^F/4 z/8 G/8 z/8 C7/8 z3/8 c/4 z/8 c/4 z3/8 c/4 ^A/4 z/8
^A/4 z3/8 ^A/4 z/8 G/8 z/8 =F/4 z3/8 E/4 z/8 C5/8 z/4 C/4 z/8 E/8 z/2
E/8 z/8 F/4 z3/8 F/4 z/8 ^F/4 G/4 z/8 ^A/4 ^A/4 z/8 B/4 z/8 c/8 z/8
C5/8 z3/8 C/8 z/8 ^A,/4 z/8 ^A,3/8 z/4 ^A,/8 z/8 G,/4 z3/8 G,/4 z/8
F,/4 z3/8 C,/4 ^D,/4 z/8 E,/4 F,/2 z/4 F,/8 z/8 F,/4 z/8 =A,5/8 z/4
A,/4 z/8 ^A,3/8 z/4 B,/8 z/8 C/4 z/8 ^D/8 z/8 E/4 z/8 =F/4 C/4 z/8
F,7/8 z3/8 F,3/2 z/8 =A,9/8 z/8 ^A,/8 z/2 B,/8 z/8 C5/8 z3/8 C/4 E5/8
z3/8 E/4 z/8 F/8 z/2 ^F/8 z/2 G/8 z/8 ^A/4 z/8 B/8 z/8 c/4 z3/8 ^d/4
z/8 c/8 z/8 ^A/4 z/8 c/4 c/4 z3/8 ^d/4 z/8 c/4 ^A/4 z/8 c/4 z/8 c/8
z/2 ^A/8 z/8 G/4 z/8 =F/8 z/8 g5/8 z3/8 =d/8 z/8 G5/8 z3/8 d/4 f/4
z/8 ^f/4 g/4 z/8 d/4 z3/8 B/4 z/8 G3/8 z/2 F,/4 z/8 =A,/8 z/8 ^A,/4
z/8 B,/8 z/8 C/4 z/8 =D/8 z/8 ^D/4 z3/8 C/4 z/8 c7/8 ^A/4 z/8 G/4
^A,/4 z/8 C3/8 G/4 =A7/8 z/8 c/8 z/8 =D3/8 E/8 z/8 G/4 z/8 E/4 D/2
z/2 G,/4 =A,/2 z/8 C7/8 z11/8 A,/4 z/8 A,/8 z/8 G,/4 z/8 C,/8 ^C,/8
E,9/8 z/2 =C,/4 C,/4 z3/8 C,/4 z/8 C/4 z3/4 C/8 z/8 ^A,/4 z/8 G,/8
z/8 F,/4 z/8 ^D,/8 z/2 ^D,/8 z/2 ^D,/8 z/8 C,/4 z3/4 C,/4 C/4 z/8 C/4
z3/8 ^A/4 z9/4 c/4 z/8 C5/8 z/4 C/4 z/8 C/8 z/8 C/4 z3/8 ^A,/4 z3/8
G,/4 z/8 F,/4 C,15/8 z/8 C/8 z/8 G/2 z/8 G/4 z/8 c3/8 z/4 G/8 z/8 C/2
z/8 G/4 z/8 C/4 ^F,/2 z/8 ^F/2 z/4 =F,5/8 z/4 F,/4 z/8 =A,/8 z/2 A,/8
z/8 ^A,/4 z3/8 ^A,/4 z/8 B,/8 z/8 C/4 z/8 ^D/4 =F/4 z/8 ^A,/4 C/4 z/8
F,5/8 z3/8 =A,/8 z/8 F/4 z3/8 C/4 z/8 ^A/8 z/2 =A/8 z/2 G/8 z/2 F3/8
z/4 ^A,/4 C/4 z/8 F,/4 C/2 z/8 c/4 z/8 c/4 z3/8 ^A/4 z3/8 G/4 z/8 F/8
z/8 E/4 z/8 F3/8 z/2 E/4 z/8 F/8 z/8 E/4 z/8 F/4 E/4 z3/8 C/4 z/8
^A,/4 B,/4 z/8 C/4 z/8 F,/8 z/2 F,/8 z/8 ^F,3/8 z5/8 =F,/8 z/8 G,7/8
z11/8 =D/4 E/4 z/8 G/8 z/8 =A3/8 B/4 z/8 d/8 z/8 B3/8 A/8 z/8 G/4 z/8
F/4 E3/8 F3/8 z/4 G/4 A/4 z/8 c/8 z/8 A/4 z/8 d/4 c/4 z/8 A3/8 z/4
D/4 E/4 z/8 G3/8 z/4 C7/8 z3/8 c5/8 z3/8 ^A/2 z/8 G3/8 z/4 F/2 z/8
^D5/8 z/4 C/4 z/8 ^A,/4 z3/8 G,/4 z/8 F,/8 z/2 ^D,/8 z/8 =D,/4 z3/8
^C,/4 z/8 =C,3/8 z/4 E,3/8 z/4 G,3/8 z/4 C7/8 z21/8 c/8 z/8 ^A/4 z/8
G/8 z/8 F/2 z/8 C/4 z3/4 C/4 z5/8 C/4 z3/4 F/4 z3/8 G/4 z3/8 ^A/4 z/8
B/8 z/8 c/4 z/8 C3/8 z/2 c/4 z3/8 c/4 z3/8 c/4 z3/8 c/4 z/8 c3/8 z5/8
^A/8 z/8 G/4 z/8 F/8 z/8 C/4 z/8 C/8 z/8 C/4 z/8 C/8 z/8 ^C/4 z/8
^C/8 z/8 ^C/4 z/8 ^C/4 =D/4 z/8 D/4 D/4 z/8 D/4 ^D/4 z/8 ^D/4 z/8 E/8
z/8 E/4 z/8 F/8 z3/4 ^D/4 z3/8 =C/4 z3/8 ^G3/8 =A/8 z/2 F/4 ^D/4 z/8
F/4 ^D/4 z/8 C3/8 z/4 F,/4 z/8 F,/8 z/2 F,/8 z/8 =A,/4 z3/8 A,/4 z/8
^A,/8 z/2 ^A,/8 z/2 C/8 z/8 ^D/4 z/8 C/4 ^A,/4 z/8 C/4 C/4 z3/4 c/4
z/8 ^A/8 z/8 =G/4 z3/8 F/4 z3/8 ^D3/8 E3/8 z/4 C/8 z/8 ^A,/4 z/8 B,/8
z/8 C/4 z/8 ^D/4 z3/8 [C/4z/8] F/8 G/4 z11/8 C/4 z/8 ^A,/8 z/8 B,/4
z/8 C/8 z/8 ^D/4 z/8 C/8 z/8 F,/4 z/8 ^F,/8 z/8 G,7/8 z3/8 G,5/8 z3/8
=D/4 F/4 z/8 d/4 z/8 F/8 z/8 D/4 z/8 G,/8 z/8 D/4 z/8 G,/8 z/8 ^F,/4
z/8 =F,3/4 z11/8 G,/4 z/8 =A,/4 C/4 z/8 A,/4 G,/4 z/8 F,7/8 z3/8 C3/8
z/4 C/2 z/8 E5/8 z3/8 E/8 z/8 F5/8 z3/8 F/4 ^F5/8 z3/8 ^F/4 z/8 G/8
z/8 G/8 z3 G,3/8 z/4 A,3/8 z/8 C3/8 z/4 C3/8 z/8 E3/8 z/4 E/8 z/8
=F/2 z/8 F/8 z/8 ^F3/8 z/4 G3/8 z/8 G,3/8 z/4 C3/8 z/8 C3/8 z/4 E3/8
z/8 E/4 z/8 =F3/8 z/8 F/4 z/8 ^F3/8 z/8 G3/8 z/4 ^A3/8 z/8 c3/8 z/4
c/8 z/8 c/4 ^A3/8 z/4 ^A/8 z/8 G/2 z/8 G/8 z/8 =F3/8 z/4 E/8 z/8 F/8
z/8 ^F/4 z/8 G/8 z/8 C3/8 z/8 C/4 z/8 C/8 z/8 ^A,3/8 z/4 ^A,/8 z/8
G,/2 G,/4 z/8 F,3/8 z/8 C,/4 z/8 D,/8 z/8 ^D,/8 z/8 E,/4 F,3/8 z/4
F,3/8 z/4 =A,3/8 z/8 A,/4 ^A,/2 z/8 ^A,/8 z/8 B,3/8 z/4 C3/8 z/8
^D3/8 z/4 =F3/8 z/4 F/8 z/8 F/8 z/8 ^D3/8 z/4 ^D/8 z/8 C/2 z/8 F,/8
z/8 =A,3/8 z/8 ^A,3/8 z/4 B,3/8 z/4 C3/8 z/8 C/4 C/4 z/8 E3/8 z/8 E/4
z/8 F3/8 z/8 F/4 F/4 z/8 F/8 z/8 G3/8 z/4 ^A3/8 z/8 c3/8 z/4 c/8 z/8
c/8 z/8 ^A3/8 z/4 ^A/8 z/8 G/2 z/8 ^A,/8 z/8 E3/8 z/4 F3/8 z/8 ^F3/8
z/4 G3/8 z/8 G/4 z/8 G/8 z/8 B3/8 z/8 G/4 z/8 e3/8 z/8 G/4 z/8 d3/4
G/4 z/8 G/8 z/8 G/8 z/8 =F3/8 z/4 F/8 z/8 F/4 =A3/8 z/4 F/8 z/8 ^A/2
z/8 F/8 z/8 ^A3/8 z/4 B3/4 z3/8 c3/8 z/8 c3/8 z/4 ^A3/8 z/4 ^A3/8 z/8
=A3/8 z/4 A3/8 z/8 ^G/4 z/8 ^G3/8 z/8 ^G/4 =G3/8 z/4 G3/8 z/4 ^F/8
z/8 ^F/8 z/8 ^F/4 =F/2 z/8 F/8 z/8 ^F3/8 z/4 G3/8 z/8 G3/8 z/4 C3/8
z/4 C3/8 z/8 ^A,3/8 z/4 ^A,/8 z/8 G,/2 z/8 G,/8 z/8 F,3/8 z/8 ^D,3/8
z/4 =D,3/8 z/4 C,3/8 z/8 C,3/8 z/4 E,3/8 z/8 E,3/8 z/4 F,3/8 z/8
F,3/8 z/4 G,3/8 z/4 ^A,3/8 z/8 C3/8 z/4 C3/8 z/8 E3/8 z/4 E/8 z/8
=F/2 z/8 F/8 z/8 ^F3/8 z/4 G3/8 z/8 ^A3/8 z/4 c/8 z/8 c/8 z/8 c/4 z/8
c/8 z/8 ^A3/8 z/8 G/4 z/8 G3/8 z/8 =F/4 z/8 F3/8 z/8 F/4 ^D/4 z/8
C3/8 z/8 F,3/8 z/4 F,/8 z/8 F,/4 =A,3/8 z/4 A,/8 z/8 ^A,/4 z3/8 ^A,/8
z3/8 ^A,/4 z/8 ^A,3/8 z/8 B,/4 z/8 C/8 z/8 ^D3/8 z/8 ^D/4 z/8 ^D3/8
z/8 ^D/4 z/8 ^D3/8 z/8 ^D/4 F3/8 z/4 F/8 z/8 ^A,3/8 z/4 B,3/8 z/8
C3/8 z/4 C/8 z/8 C/4 z/8 E3/8 z/8 E/4 E/4 z/8 F/8 z/8 F/8 z/8 F/4 z/8
F/8 z/8 G3/8 z/8 ^A3/8 z/4 c3/8 z/4 c3/8 z/8 ^A3/8 z/4 ^A/8 z/8 G/2
z/8 G/8 z/8 E3/8 z/8 F3/8 z/4 ^F3/8 z/4 =F/8 z/8 ^F/8 z/8 G3/8 z/4
^F/8 z/8 ^F/8 z/8 =D3/8 z/4 C/8 z/8 C/4 ^A,3/8 z/4 G,/8 z/8 G,/4 z/8
^F,3/8 z/8 =F,3/8 z17/4 C3/4 