X: 1
T: lz - the lemon song (6:19)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: lz - the lemon song.mid
%  Transpose: -20
%  Tempo factor: 105%
L: 1/4
Q: 120
K: C

z19/4 [^D/2^G,/2^G/2] z/8 [^D/2^G,/2^G/2] z/8 [^D3/8C,3/8^G3/8] z/4
[^D3/8C,3/8^G3/8] z/4 [^D3/8^C,3/8^G3/8] z/4 ^C,3/8 z/8 ^D,5/8 ^G,3/8
z/4 [^F3/4C3/4^G,3/4B3/4] z [^F/2C/2^G,9/4B/2] z/8 [^F13/8C13/8B13/8]
z3/4 ^G,/2 z/8 [^G,/2^D/2^G/2] z/8 [^D3/8=C,3/8^G3/8] z/4
[^D3/8C,3/8^G3/8] z/4 ^C,3/8 z/4 ^C,3/8 z/8 ^D,/2 z/8 ^G,3/8 z/4
[^F3/4C3/4^G,3/4B3/4] z [^F/2C/2^G,7/8B/2] z/8 [^F/4C/4B/4] z/8
[^F/8B/8] z/8 [^F/4B/4] ^D/4 z/8 [^F/8B/8] z/8 [^F/4B/4] z/8 ^D/2
[^D/2^G,/2^G/2] z/8 [^D/2^G,/2^G/2] z/8 [^D3/8=C,3/8^G3/8] z/4
[^D3/8C,3/8^G3/8] z/4 [^D3/8^C,3/8^G3/8] z/4 [^D3/8^C,3/8^G3/8] z/8
[^D/2^D,/2^G/2] z/8 ^G,3/8 z/4 [^F/4C/4^G,/4B/4] z3/2
[^F/8C/8^G,7/8B/8] z/2 [^F/4C/4B/4] z/8 B,/8 z/8 ^C/4 ^D/8 ^F/8 z/8
B,/8 ^D/8 ^C/8 B,/8 z/8 ^A,/8 ^G,/8 ^F,/4 ^G,/2 z/8 ^G,3/8 z/4 =C,3/8
z/4 C,3/8 z/4 [^C,3/8^D3/8] z/4 [^C,3/8^D3/8] z/8 [^D,5/8^D/2] z/8
^G,3/8 z/4 [^F3/4=C3/4^G,3/4B3/4] z [^F/2C/2^G,9/4B/2] z/8
[^F13/8C13/8B5/4z7/8] ^G/4 z/8 [B3/8z/4] ^c/4 z5/8 [^d/2^G,/2^D/2]
z/8 [^c3/8^G,3/8^D3/8] B/8 z/8 [=C,3/8^D3/8] z/4 [C,3/8^D3/8] z/4
[^C,3/8^D3/8] z/4 [^C,3/8^D3/8] z/8 [^D,5/8^D/2] z/8 [^G,3/8^D3/8]
z/4 [^F3/4C3/4^G,3/4B3/4] z3/4 C/4 [^d^F/2C/2^G,9/4B/2] z/8
[C13/8^F13/8B5/4z5/8] ^c3/8 z/4 B3/8 z/4 ^c/2 [B/2^G,/2] z/8 ^G,3/8
z/4 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/8 ^D,5/8 ^G,3/8 z/4
[^F3/4C3/4^G,3/4B3/4] z [^F/2C/2^G,7/8B/2] z/8 [C/4^F/4B/4] z/8 ^F,/8
z/8 [^d11/8^G,/4] B,/2 z/8 ^F,/4 z/8 ^G,3/8 z/8 [^d/2^C,/2] z/8
[^c3/8^C,3/8] z/4 [^c3/4=F,3/8] z/4 F,3/8 z/4 [B5/8^F,3/8] z/4
[^G/2^F,3/8z/4] ^F/4 ^G,5/8 ^C,3/8 z/4 [^G,3/4^C,3/4^C3/4] z3/4 B,/4
[^C,15/8z5/8] ^d7/8 z3/8 [^c3/8=C,3/4] z/4 B/8 z/8 ^c/4
[B7/8^G,/2^D/2] z/8 [^G,3/8^D3/8] z/4 [C,3/8^D3/8] z/4 [C,3/8^D3/8]
z/4 [^C,3/8^D3/8] z/4 [^C,3/8^D3/8] z/8 [^D,5/8^D/2] z/8
[^G,3/8^D3/8] z/4 [^F3/4=C3/4^G,3/4B3/4] z [^F/2C/2^G,7/8B/2] z/8
[^F/4C/4B/4] z/8 ^G,/8 z/8 =C,/4 ^c/4 z/8 ^c/8 z/8 [B3/8^C,/4] z3/8
[^c/4=D,/4] ^D,/2 z/8 =G,3/8 z/4 [^d3/8^C11/4] z/4 [^d3/8z/4]
[^F15/8z3/8] ^c/4 =c5/8 z3/2 ^C,/4 [^C,3^G,3B,3^F3z] ^d3/8 z/8 ^c z/4
^c3/8 z/4 B/8 z/8 ^G/4 z/8 [^G11/8z7/8] ^f/4 ^g7/8 ^g3/4 z/4 ^g/8 z/8
^f/4 ^d/2 z/8 ^c/4 z/8 ^d/8 z/8 B3/8 z/4 ^G3/8 z/4 ^F/8 z/8 =G/4 z/8
^G/8 z/8 B/4 ^G/4 z/8 =G5/8 z/4 ^C/4 =D/4 z/8 ^D/8 z/8 [^F3/8G/4] z/8
[^D/2z/4] B/8 ^c/8 [^d/2^G,/2^D/2] z/8 [^c/4^G,3/8^D3/8] z/8
[^c/2z/4] [=C,3/8^D3/8z/4] ^F3/8 [^F3/8C,3/8^D3/8] z/4 ^C,3/8 z/8
^C,/2 z/8 ^D,5/8 ^G,3/8 z/4 [^F3/4=C3/4^G,3/4B3/4] z
[^F/2C/2^G,9/4B/2] z/8 [^F13/8C13/8B13/8z3/8] ^D/8 z/8 ^d3/4 z/8
^f3/8 z/4 ^d/4 [^c^G,/2^D/2] z/8 [^G,3/8^D3/8] B/8 z/8 [=C,3/8^D3/8]
z/4 [C,3/8^D3/8] z/4 ^C,3/8 z/8 ^C,/2 z/8 ^D,5/8 ^G,3/8 z/4
[^F3/4C3/4^G,3/4B3/4] z [^F/2C/2^G,7/8B/2] z/8 [^F/4C/4B/4] z/8 B,/8
z/8 [=c5/4^C/4] ^D/8 ^F/8 z/8 ^D/8 ^C/8 z/8 B,/8 z/8 [^G3/8^G,/8] z/8
^F,/4 ^C,/2 z/8 [^D3/8^C,3/8] z/4 [^d/4=F,3/8] ^d/4 z/8 [^d3/8F,3/8]
z/4 [^d3/8^F,3/8] z/8 [^d^F,/2] z/8 ^G,5/8 [^c/4^C,3/8] B/4 z/8
[^G,3/4^C,3/4^C3/4] z3/4 B,/4 [^C,15/8z3/2] ^F/4 z/8 [^F5/8=C,3/4]
z/4 [^F3/4z/4] ^G,/2 z/8 [^F3/8^G,3/8] z/4 [^F7/8C,3/8] z/4
[C,3/8z/4] =F3/8 [^D/4^C,3/8] F/4 [^D/2^C,/2] z/8 ^D,5/8 ^G,3/8 z/4
[^F3/4=C3/4^G,3/4B3/4] z [^F/2C/2^G,7/8B/2] z/8 [^F/4C/4B/4] z/8
^G,/8 z/8 =C,/4 z5/8 ^C,/4 z3/8 =D,/4 [^d/4^D,/2] z/8 ^d/8 z/8
[^d/4^D,3/8] z/8 ^c/8 z/8 [^c/4^C11/4=G,11/4^D,11/4^F11/4] ^c/4 z/8
^c/8 z/8 B/4 z/8 ^d3/8 z/8 ^c/4 z/8 B/4 ^c3/8 z/4 B3/8 z/4 ^C,/8 z/8
B,3/8 z/4 =F/2 z/8 B,3/8 z/4 [^G15/8z/4] ^d/8 z/8 ^d/8 ^d/8 z/8 ^d5/8
^c5/8 z/4 ^c/4 [B5/8z3/8] ^f/4 [^g7/8z3/8] ^G/8 z/8 [^G3/4z/4] ^g5/8
z3/8 ^g/8 z/8 ^f/4 ^d/2 z/8 ^c3/8 z/4 B3/8 z/4 [^d3/4^G3/2] z31/8
[^G5/2^D5/2^G,5/2=c5/2^d3/8c'3/8] z/8 [^d5/8c'3/8] z15/8
[^D3/8^G,3/8^G3/8c'/8] z/8 ^d/8 z/8 [^D3/8^G,3/8^G3/8^d3/8c'3/8] z/8
[^F,3/8^C3/8^F3/8^c3/8^a3/8] z/4 [^G23/8^D23/8^G,23/8=c/2^g3/8] z/8
[c19/8^g3/8] z15/8 ^g/8 z/8 c/8 z/8 [c3/8^g3/8] z/8 [^c3/8^a3/8] z/4
[^G5/2^D5/2^G,5/2=c5/2^d3/8c'3/8] z/8 [^d2c'2] z/8
[^D3/8^G,3/8^G3/8^a/4] z/8 ^d/8 z/8 [^D3/8^G,3/8^G3/8^d3/8c'3/8] z/8
[^F,3/8^C3/8^F3/8^c3/8^a3/8] z/8 [^G21/8^D21/8^G,21/8=c5/8^g3/8] z/4
[c2^g3/8] z7/4 [^D3/8^G,3/8^G3/8^c/4] =f/4 z/8
[^D3/8^G,3/8^G3/8f3/8^c3/8] z/8 [^F,3/8^C3/8^F3/8^f3/8^d3/8] z/8
[^G,29/8^C,29/8^C29/8^g3/8=f3/8] z/4 [^g3/8f2] z7/4 f/4 ^g/4
[^g3/8f3/8] z/4 [^F,3/8B,3/8^f3/8^d3/8] z/8
[^G,35/8^C,35/8^C35/8=f3/8^c3/8] z/8 [f5/8^c3/8] z15/8 ^g/8 z/8 =c/4
[c3/8^g3/8] z/4 [^c3/8^a3/8] z/8 [^G,3/8^d11/8c'11/8] z/8
[^D9/4^G,9/4^G9/4] [^d3/8c'3/8z/4] [^D/8^G,/8^G/8] z/8
[^D3/8^G,3/8^G3/8^d3/8c'3/8] z/8 [^F,3/8^C3/8^F3/8^c3/8^a3/8] z/4
[^D3/8^G,3/8^G3/8=c3/8^g3/8] z/8 [^D3/8^G,3/8^G3/8c5/8^g3/8] z/4
[^D/4^G,/4^G/4] z/4 [^D2^G,2^G2z/2] [c3/2^g3/2] z3/4
[^A,17/8^D,17/8^D17/8=g/8] z/8 ^c3/8 z/8 g/4 ^c3/8 z/4 g/8 z/8 ^c/8
z/8 g/8 z/8 g/4 ^c3/8 z/4 [^A,5/8^D,5/8^D5/8g3/8] z/8 ^c3/8 z/8
[^G,23/8^C,23/8^C23/8f/4] z/8 b3/8 z/8 f/8 z/8 b3/8 z/4 f/8 z/8 b/8
z/8 f/8 z/8 f/8 z/8 b3/8 z/4 f/4 z/4 b3/8 z/8 [^G,3/4=c/4] ^f3/8 z/4
c/8 z/8 [^D3/8^G,3/8^G3/8^f3/8] z/8 [^D3/8^G,3/8^G3/8c/4] z/8
[^f3/8z/4] [^D3/8^G,3/8^G3/8z/4] c/8 z/8 [^D/4^G,/4^G/4^f3/8]
[^D/4^G,/4^G/4] [^D3/8^G,3/8^G3/8c3/8] z/4 [^D3/8^G,3/8^G3/8^f3/8]
z/8 [^C3/8^A,3/8^D,3/8=G3/8z/4] [^c3/8z/4] [^C3/8^A,3/8^D,3/8G3/8]
G/8 z/8 [^C3/8^A,3/8^D,3/8G3/8^c3/8] z/8 [^C3/8^A,3/8^D,3/8G3/8z/4]
^c3/8 [^C/4^A,/4^D,/4G/4^c/4] [^d3/8z/4] [^C/8^A,/8^D,/8G/8] z/8
[^C/4^A,/4^D,/4G/4^d/4] [^C3/8^A,3/8^D,3/8G3/8^d/4] ^d/4 z/8
[^C/4^A,/4^D,/4G/4^c/8] z/8 [Bz/4] [^D5/2^G,5/2^G5/2z9/8] ^c5/8 z3/8
^c3/8 ^d/4 [^D3/8^G,3/4^G3/8z/4] ^d/8 z/8 [^D/4^G/4^d/4]
[^F,5/8^C5/8^F5/8^c/4] B/4 z/8 [^dz/4] [^D23/8^G,23/8^G15/8z] B5/8
z/4 [^Gz7/8] ^d/4 z/4 ^d/8 z/8 ^c/4 B3/8 z/4 [^D5/2^G,5/2^G5/2B5/8]
z3/8 ^c3/8 z5/4 [^D3/8^G,3/4^G3/8^d3/8] z/4 [^D/8^G/8^d/8] z/8
[^F,/2^C/2^F/2^c/8] z/8 B3/8 z/8 [^D21/8^G,21/8^G21/8^c3/8] ^d/4 ^d/8
z/8 ^g/8 z/8 ^f/4 ^d/4 ^c3/8 ^d3/8 z/8 ^g/8 z/8
[^D3/8^G,3/4^G3/8^f/4] ^d/4 z/8 [^D/8^G/8^c/4] z/8
[^F,/2^C/2^F/2^d/4] ^d/8 z/8 ^g/4 [^G,3/8^C,3/8^C3/8^f/4] ^d/4 z/8
[^G,21/8^C,21/8^C21/8^c/4] ^d3/8 z/8 ^g/4 ^f/4 z/8 [^c/4^d/8] z/8
^d3/8 z/8 ^d/8 z/8 ^g/4 ^f3/8 ^d/8 z/8 [^F,3/8B,3/8^c/4] B/8 z/8
[^G,3/8^C,3/8^C3/8^G/4] ^F/8 z/8 [^G,7/8^C,^C3/8^D3/8] [^C5/8z/4]
B,/8 z/8 ^G,/8 z/8 [^C/4B,/4] ^C/4 z/8 [B,/2z/4] ^C/8 z/8 [B,/2z/4]
^G,/8 z/8 [B,3/8z/4] ^G,/4 z/8 B,/8 z/8 ^C/8 z/8
[^D3/8^G,3/8^G3/8^F/8] z/8 =G/4 [^D^G,^Gz/4] B/4 z/8 ^c/8 z/8 B/8 z/8
[^D3/8^G,7/8^G3/8=d/8] z/8 B/4 [^D3/8^G3/8^c/4] z/8 ^c/8 z/8
[^D3/8^G,3/8^G/4B/8] z/8 ^G/8 z/8 [^D3/8^G,3/8^G/4B/8] z/8 ^G/4
[^F,3/8^C3/8^F3/8B/4] z/8 ^c/4 [^D3/8^G,3/8^G3/8^d3/8] z/8
[^D25/8^G,25/8^G25/8^d3/8] z/8 ^g3/8 z/4 ^d3/8 z/8 ^f9/8 ^g3/4 z3/8
[^A,11/8^D,11/8^D11/8=c/4] ^d3/8 z/8 ^f/4 ^c/4 z3/8 ^c/2
[^A,/8^D,/8^D/8^d3/8] z/8 [^A,3/8^D,3/8^D3/8z/4] [^f11/8z3/8]
[^A,/8^D,/8^D/8] z/8 [^A,3/8^D,3/8^D3/8] z/8 [^A,3/8^D,3/8^D3/8] z/8
[^G,3/2^C,3/2^C3/2^c3/8] ^d/4 z/4 ^f/8 z/8 ^c/4 z/4 ^c3/8 z/4
[^G,/8^C,/8^C/8] z/8 [^G,3/8^C,3/8^C3/8z/4] [^d5/4z/4]
[^G,/4^C,/4^C/4] z/8 [^G,/4^C,/4^C/4] z/4 [^G,/8^C,/8^C/8] z/8
[^G,/4^C,/4^C/4] [^D3/8^G,3/8^G3/8^c/4] ^d3/8 [^D/8^G,/8^G/8] z/8
[^D/8^G,/8^G/8=g/8] z/8 [^D3/8^G,3/8^G3/8^d/2] z/8 [^D/4^G,/4^G/4^c]
[^D/4^G,/4^G/4] z/8 [^D3/8^G,3/8^G3/8] z/8 [^D/8^G,/8^G/8B3/8] z/8
[^D/4^G,/4^G/4] [^D3/8^G,3/8^G3/8] z/4 [^D/8^G,/8^G/8^c3/8] z/8
[^D/8^G,/8^G/8] z/8 [^A,17/8^D,17/8^D17/8B3/2] z3/2 ^G/4
[^A,9/8^D,9/8^D9/8=c3/4] z/8 ^G/4 [^F/2^D/2c3/4] z/4
[^F/4^D/4c/4^G3/8] z/8 [^F3/8^D3/8c5/8] z/8 [^F/8^D/8] z/8 [^F/4^D/4]
[^F5/8^D5/8c5/8^G9/8] z/4 [^F/8^D/8c/8] z/8 [^F3/8^D3/8c3/8]
[^A/4z/8] [^F/4^D/4c5/8] z/8 [^F/8^D/8] z/8 [^F/2^D/2c3/4] z/4
[^F/4^D/4c/4^G/4] [^D3/8^F3/8c5/8] z/4 [^F5/4^D5/4c5/4z9/8] ^A/4 z/4
[^D3/8^F3/8c3/8] z/8 [^D7/8^F7/8c5/8^G3/8] z/4 c/4 z/4
[^D/8^F/8c/8^A3/8] z/8 [^F/4^D/4c/4] [^F3/8^D3/8c3/8] z/4
[^F3/8^D3/8c3/8^A3/8] z/8 [^F3/8^D3/8c/2] z/8 [^D/4^F/4c/4] z/8
[^F/8^D/8c/8] z/8 [^F3/8^D3/8c3/8^G/2] z/8 [^F3/8^D3/8c3/8] z/8
[^D3/8^F3/8c3/8] z/4 [^F/8^D/8c/8] z/8 [^F/8^D/8c/8] z/8
[^D3/8^F3/8c3/8] z/8 [^F/4^D/4c/4] z/8 [^F/8^D/8c/8] z/8
[^D3/8^F3/8c3/8] z/8 [^F/4^D/4c/4B/4] [^F/4^D/4c/4^G/8] z/4
[^D/4^F/4c/4=F/4] z/4 [^F/8^D/8c/8B/4] z/8 [^F/8^D/8c/8^G/8] z/8
[B,3/8=F3/8] z/4 [B,/4F/4B/4] ^A/8 z/8 [B,3/8F3/8] z/8 [B,3/8F3/8B/4]
^A/8 z/4 [B,3/8F3/8] z/8 [B,3/8F3/8B/4] ^A/8 z/8 [B,3/8F3/8] z/4
[B,3/8F3/8B/4] ^A/8 z/8 [B,3/8F3/8] z/8 [B,3/8F3/8B3/8] ^A/8 z/8
[B,3/8F3/8] z/8 [B,3/8F3/8B/4] ^A/8 z/8 [B,3/8F3/8] z/4
[B,3/8F3/8B/4] ^A/8 z/8 [B,3/8F3/8] z/4 [B,/4F/4B/4] ^A/8 z/8
[^F/2^D/2c/2=F/8] z3/8 B/4 [^D/4^F/4c/4^A/8] z/4 [^D/8^F/8=F/8] z/8
[^D/8^F/8] z/8 [^D/8^F/8B/4] z/8 [^D/4^F/4^A/8] z/8
[^D5/8^F5/8c5/8=F/4] z3/8 B/4 [^D/8^F/8c/8^A/8] z/8 [^D/8^F/8=F/8]
z/8 [^D/4^F/4] [^D/4^F/4B3/8] z/8 [^D/8^F/8^A/8] z/8
[^D3/8^F3/8c3/8=F/8] z3/8 [^D3/8^F3/8c3/8B/4] ^A/8 z/8
[^D3/8^F3/8c3/8=F/4] z3/8 [^D7/8^F5/4c5/4B/4] ^A/8 z/8 =G3/8 z/8
^A3/8 z/4 [^D/8^F/8B/4] z/8 [^D/8^F/8B/4] z/8 [^D/4^F/4=d7/8]
[^D/4^F/4] z/8 [^A,23/8^D,23/8^D23/8z/2] B3/8 z/8 d3/8 z/4 B3/8 z/8
d9/8 z/2 d3/8 z/8 [^G,23/8^C,23/8^C23/8c3/8] z/4 ^G3/8 z/8 =F3/8 z/8
c3/8 z/4 ^G3/8 z/8 F3/8 z/8 c3/4 z3/8 [^D3/8^G,3/8^G5/8] z/4
[^D/8^G,/8^G/4] z/8 [^D/8^G,/8^G/4] z/8 [^D3/8^G,3/8^G/2] z/8
[^D/4^G,/4^G/4] [^D/4^G,/4^G3/8] z/8 [^D3/8^G,3/8^G/2] z/8
[^D/8^G,/8^G/8] z/8 [^D/4^G,/4^G/4] [^D3/8^G,3/8^G3/8] z/4
[^D/8^G,/8^G/8] z/8 [^D/8^G,/8^G/8^c/4] z/8 [^D3/8^G,3/8^G3/8^d3/8]
z/8 [^D3/8^G,3/8^G3/8^d/4] z/8 ^g/8 z/8 [^D3/8^G,3/8^G3/8^f/4] ^d/8
z/8 [^D3/8^G,3/8^G3/8^c/4] B/8 z/4 [^D3/8^G,3/8^G3/8z/4] ^F/8 z/8
[^D3/8^G,3/8^G3/8] ^C/8 z/8 [^G,/4B,/4] [^G,/2z3/8] ^C/8 z/8 ^G,/4
[^d63/4^G,/2B,13/4] z/8 ^G,3/8 z/4 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/8
^C,/2 z/8 ^D,/2 z/8 ^G,3/8 z/4 [^F3/4=C3/4^G,3/4B3/4] z
[^F/2C/2^G,B/2] z/8 [^F3/8C3/8B3/8] z/4 [^F/4B/4] ^D/4 z/8 [^F/8B/8]
z/8 [^F/4B/4] z/8 [^F3/8B3/8] z/8 ^G,/2 z/8 ^G,3/8 z/4 =C,3/8 z/4
C,3/8 z/4 ^C,3/8 z/8 ^C,/2 z/8 ^D,5/8 ^G,3/8 z/4
[^F3/4C3/4^G,3/4B3/4] z [B5/8^F/2C/2^G,7/8] z/8 [^F/4C/4B7/8] z/8
B,/8 z/8 ^C/4 ^D/8 ^F/8 z/8 ^C/8 ^D/8 ^C/8 B,/8 z/8 ^G,/8 ^F,/8 ^G,/8
^F,/8 ^C,/2 z/8 ^C,3/8 z/4 =F,3/8 z/4 F,3/8 z/4 ^F,3/8 z/8 ^F,/2 z/8
^G,5/8 ^C,3/8 z/4 [^G,3/4^C,3/4^C3/4] z3/4 B,/4 [^C,15/8z] ^d/8 z/8
^d/4 ^d/4 z/8 [^c/4B,3/4] B/4 z/8 B3/8 z/8 [^G,/2^D/2] z/8
[^G,3/8^D3/8] z/4 [=C,3/8^D3/8] z/4 [C,3/8^D3/8] z/4 [^C,3/8^D3/8]
z/8 [^C,/2^D/2] z/8 ^D,5/8 ^G,3/8 z/4 [^F3/4=C3/4^G,3/4B3/4] z
[^F/2C/2^G,3/2B/2] z/8 [^c5/4^F7/8C7/8B7/8] z3/8 [^c4z/8] ^d/8 z/8
^f/8 z/8 ^g/8 ^f/8 z/8 ^d/8 ^D,5/4 z5/8 ^D,/8 z/8 ^A,/4 z/8 ^D/8 z/8
^A,/4 [^d/2^D,7/8] z/8 [^d7/8z3/8] ^C,/2 z3/8 ^C,11/8 z/8 ^C,/4
[^c/4^G,/4] z/8 [B/2B,/8] z/8 ^A,/4 z/8 [B/2^C,/8] z/8 [^C,3/4z5/8]
^G/8 z/8 [^F5/8^C,/4] z/8 ^G,/8 z/8 B,/4 [=G7/8z3/8] ^f/4 [^g7/8z5/8]
[^D3/4z/4] ^g5/8 z3/8 ^g/8 z/8 ^f/4 ^d/2 z/8 ^c/4 z/8 ^d/8 z/8 B3/8
z/4 [^D3/4^G3/8] z/4 ^F/8 z/8 =G/4 z/8 [^D3/4^G/8] z/8 B/4 ^G/4 z/8
[=G3/4z/4] [^D7/8z5/8] ^C/4 =D/4 z/8 [^D3/8z/4] [G/4^C/4] z/8
[^D3/8=D3/8] z/8 [^G,29/4z5/4] ^d/4 ^d/4 z/8 ^d/8 z/8 ^d/4 z/8 ^d3/4
z27/8 ^d/4 z/8 ^c/8 z/8 B/4 z/8 ^c/8 z/8 B3/8 z/4 ^G,11/4 z/4 ^d/8
^d/8 ^d/8 ^d/8 z/8 ^d/8 z/8 ^d3/8 z/4 ^d/8 z/8 ^d/4 z/8 ^d/8 z/8 ^d/4
^d/4 z5/4 ^d/2 z/8 ^c/4 z/8 =c/8 z/8 ^c3/8 =c3/8 z/8 ^G/4 ^F/8 z3
^d/8 ^d/8 ^d/8 ^d/8 z/8 B3/4 z ^C,13/8 z7/4 ^F3/8 z/8 ^G/4 z3/8 ^G3/8
z/4 ^F/4 ^C7/8 z27/4 ^D/8 z/8 [^D,21/8z5/8] ^G/8 z/8 ^G/4 z/8 ^F/8
z/8 =F/4 ^F7/8 z15/8 ^D5/8 z/4 ^F/4 z/8 ^F/8 z/8 ^D/4 ^D/4 z/8 ^D/8
z/8 =D5/8 z/4 D/2 z/8 D/4 z/8 ^C3/2 z5/8 =C/4 ^C/4 [=C7/8z5/8] ^c3/8
z/4 ^c5/4 ^d11/2 z2 ^G/8 z/8 ^d/4 z/8 ^d/8 z/8 ^c3/8 z/4 B3/8 z/4
[^G3/4z/2] ^f15/8 [^a3/2z/4] ^G/4 z/8 ^d/8 z/8 ^d/4 ^c/4 z/8 B/8 z/8
B/4 z/8 [^d9/8z7/8] ^f7/4 [^a13/8z3/8] ^D/8 z/8 ^d3/8 z/4 ^c3/8 z/4
^c3/8 z/4 B/8 z/8 ^G/4 [^G/4^c3/8] z/8 ^c5/8 ^c/4 [^c5/8z/4] B/4 z/8
[=d/8^d/4] z/8 [^d5/4z3/8] ^c/8 z/8 B/4 ^c/4 z/8 [^d7/8z5/8] B z9/8
[^d9/8z/4] ^G/4 B/4 z/8 ^c/8 z/8 [^d15/8z5/8] ^c3/8 z/4 B/8 z/8
[^F/2z3/8] [=f19/4z/4] ^F5/8 z13/4 ^D7/8 ^D/2 z/8 ^D/4 z/8
[^D3/4z5/8] ^c/2 [^G8^d97/8z5/8] ^F/4 z/8 ^D z69/8 B/8 z/8 ^c/8 z/8
B/8 ^c/4 z/8 B/4 B/4 ^d/4 [^d/2z/4] ^G/4 z/8 ^G/8 z25/8 ^D3/8 z/4
E3/8 z/4 ^C3/8 z/4 =F/8 z/8 =G5/8 z/4 G3/8 [E5/8z/4] ^G59/8 z33/8
^F3/8 z/8 ^F/4 z/8 ^G9/8 z3/8 ^d/4 ^c3/8 B/8 z ^G/4 z/8 ^G/8 z/8
^G5/8 z/4 ^F9/8 z3/8 ^F5/8 z3/8 ^F/8 z/8 =F3/4 z5/2 ^d/4 ^c/8 B/8
z3/4 ^d/8 ^c/8 B/4 z3/4 ^d/8 ^c/8 B/4 z5/8 ^d/8 ^c/8 z/8 [^d/8B/8]
^c/8 =c5/8 ^d/8 ^c/8 [^d7/8B3/8] [^c13/8z7/8] ^d3/8 z/4 ^d/8 z/8
^d9/8 z27/8 ^d/4 z/8 ^d/8 z/8 ^d3/8 z/4 ^c/4 B/4 z/8 ^c3/8 z/8 B/2
z/8 =c7/8 ^c/4 =c/8 B/8 z3/4 ^c/8 =c/4 B/8 z3/4 ^c/8 =c/8 B/8 z3/4
^c/4 =c/8 B/8 z3/4 ^c/8 =c/8 B/8 z7/8 ^c/8 =c/8 B/8 z/8 ^G/4 z/8 ^c/8
z/8 ^G/4 z/8 B/8 z/8 ^G/4 ^F/2 z13/8 ^c/4 z/8 ^c/8 z/8 B/4 z/8 ^d3/8
z/8 ^c/4 z/8 B/2 z/8 [^D/2z/4] ^d3/8 z/4 ^f/8 z/8 ^A/4 z ^D/8 z/8
^F/4 z/8 ^D/8 z3/8 ^F/2 z/8 ^F/2 z/8 ^D3/8 z/4 [^D/8^d/4] z/8
[^G7/8^f5/2] z3/8 =c3/4 z/2 [^c3/4=g19/8] z3/8 ^d7/8 z3/8 =f19/8
^f13/8 z3/4 ^d13/4 z17/4 =F/4 z/8 ^G/8 ^A/8 ^G/8 F/8 z/8 ^G3/8 z/8
F/4 z/8 [^G/8^A/4] z/8 =c3/8 ^A/4 c19/8 z3/8 c/4 ^A/4 z/8 ^G/8 z/8
^A/4 F/4 z/8 ^G3/4 z21/8 ^c/4 ^d/8 z/8 ^d/4 ^g/4 z/8 ^f/8 z/8
[^d/4z/8] ^c/4 ^d/4 ^c/4 B/4 z/8 ^c/8 z/8 ^G/4 z/8 B/8 z/8 ^G/4 B/4
z/8 ^c/4 ^d/4 z/8 ^f/8 z/8 ^c3/8 ^d9/4 z/8 ^d/4 ^c/4 z/8 B/8 z/8 ^c/4
^G/4 z/8 B/8 z/8 ^c/4 z/8 ^d/8 z/8 ^c/8 B/8 ^G/4 z/8 ^G5/8 z13/4 ^D/4
z/8 F/8 z/8 ^G/4 F/4 z/8 ^G3/8 z/4 ^G/8 z/8 F/4 ^G/4 z/8 ^G3/8 z/4
F/8 z/8 ^G/4 ^G/2 z/8 ^A/4 z/8 ^G/8 z/8 F/4 ^G/4 z/8 =c/2 ^A/8 ^G/8
z/8 ^A/4 F/4 z/8 ^G/8 z/8 F3/8 z/4 c/2 ^A/4 ^G/8 ^A/4 z/8 F/8 z/8
^G/4 F/4 z7/8 ^c/8 ^d/4 z/8 ^d/8 z/8 ^a/4 ^f/4 z/8 ^d/8 z/8 ^d/4 z/8
^A/8 B/8 ^c/4 B/4 z/8 ^G/8 z/8 ^F/4 z/8 ^G3/8 z/8 [B/2z3/8] ^F/4
[B/4^G7/8] z/8 B3/8 z/8 [^G5/4z3/8] B/8 z/8 B3/8 z/4 [^G5/4z/4] ^c/4
z/8 ^c3/8 z/4 [^G9/8z/4] B/4 B/2 z/8 [^G5/8z3/8] B/8 z/8 [^G5/4z3/8]
B3/8 z/8 B/4 z/8 [^G16z/4] B3/8 z/4 ^D3/4 z13/8 ^d7/8 z4 ^d3/4 z13/8
^C3/4 z13/8 ^d7/8 z3/8 ^d/8 ^c/8 B/4 z5/8 [^d7/8z3/4] [^G39/8z/2]
^d/8 ^c/8 B/4 z3/4 ^d3/4 z3/8 [^d7/8z3/8] ^c/4 [B5/8z/2] ^c/8 ^d/4
[^d/2z3/8] ^a/8 z/8 ^f/4 z/8 [^d/8^c/8] [^d5/8z/8] ^c/8 B/8 ^c/4 z/8
[^G/8B/8] z/8 [^d7/8^c13/4] z3/2 ^d/2 z/8 ^d/4 z/8 ^d/2 ^d/4 z/8
^d3/8 z/4 ^d/8 z/8 ^d3/8 z/4 ^d/4 [^d3/8^c3/8] ^d/8 z/8 [^d/4^f/4]
z/8 [^d/2^c/2] [^d/4^f/4] z/8 [^d/4^c/4] ^d/4 z/8 [^d/8^f/8] z/8
[^d/4^c/4] ^d/4 z/8 [^d/8^f/8] z/8 [^d3/8^c3/8] ^d/8 z/8 [^d/4^f/4]
[^d3/8^c3/8] ^d/8 z/8 [^d/4^f/4] z/8 [^c3/8^d/8] z/8 ^f/4 [B/4^d/4]
z/8 [B5/8^f/4] ^d/4 z/8 ^c/8 z/8 ^c/4 =c/4 z13/8 ^d/8 ^c/8 B7/8 z/8
^d/8 ^c/8 B/4 z5/8 ^d/8 ^c/4 B3/4 z ^d3/4 z/8 ^c/4 z/8 B/8 z3/4 ^d5/8
z/4 ^d5/8 ^c/4 B/4 z/8 ^d/4 ^d7/8 [^d7/8^c3/8] z17/8 ^d3/8 z/8
[^c/2z3/8] ^F/4 ^G19/8 ^G43/8 z11/8 [^D21/8^G,21/8^G21/8^d3/8c'3/8]
z/4 [^d3/8c'3/8] z7/4 [^D3/8^G,3/8^G3/8^d/4c'/4] [^d/4c'/4] z/8
[^D3/8^G,3/8^G3/8^d3/8c'3/8] z/8 [^F,3/8^C3/8^F3/8^c3/8^a3/8] z/8
[^D3/8^G,3/8^G3/8=c3/8^g3/8] z/4 [^D3/8^G,2^G3/8c3/8^g3/8] z/8
[^D3/4^G3/4] z3/8 [^D3/8^G3/8] z/8 [^D/4^G,/4^G/4c/4^g/4]
[^D/4^G,/4^G/4c/4^g/4] [^D3/4^G,3/4^G3/4c3/8^g3/8] z/4 [^c3/8^a3/8]
z/8 [^D3/8^G,3/8^G3/8^d3/8c'3/8] z/4 [^D/8^G,/8^G/8^d15/8c'/4] z/8
[^D/8^G,/8^G/8] z/8 [^D11/8^G,11/8^G11/8] z/4
[^D3/8^G,3/8^G3/8^d/8c'/8] z/8 [^d/4c'/4]
[^D3/8^G,3/8^G3/8^d3/8c'3/8] z/4 [^F,3/8^C3/8^F3/8^c3/8^a3/8] z/8
[^D5/2^G,5/2^G5/2=c3/8^g3/8] z/8 [c5/8^g3/8] z15/8
[^D3/8^G,3/8^G3/8=f/8^c/8] z/8 [f/8^c/8] z/8
[^D3/8^G,3/8^G3/8f3/8^c3/8] z/8 [^F,3/8^C3/8^F3/8=g3/8^d3/8] z/4
[^G,5/2^C,5/2^C5/2^g3/8] z/8 ^g2 z/4 [^G,/4^C,/4^C/4^g/8] z/8 f/8 z/8
[^G,3/8^C,3/8^C3/8^g/8] z/8 f/4 [^F,3/8B,3/8^f3/8^d3/8] z/4
[^G,23/8^C,23/8^C23/8=f3/8^c3/8] z/8 [f3/8^c3/8] z7/4 [=c/4^g/4] z/8
[c/8^g/8] z/8 [c3/8^g3/8] z/8 [^c3/8^a3/8] z/8
[^D21/8^G,21/8^G21/8^d3/8c'3/8] z/4 [^d2c'3/8] z7/4
[^D3/8^G,3/8^G3/8^d/4c'/4] [^d/4c'/4] z/8 [^D/4^G,/4^G/4^d/4c'/4] z/4
[^c3/8^a3/8] z/8 [^D23/8^G,23/8^G23/8=c3/8^g3/8] z/4 [c3/8^g3/8] z5/8
f2 z3/4 [^A,23/8^D,23/8^D23/8=g/4] ^c3/8 z/4 g/8 z/8 ^c3/8 z/8 g/4
^c/2 z/8 g/8 z/8 ^c3/8 z/8 g3/8 z/4 ^c3/8 z/8
[^G,23/8^C,23/8^C23/8f/8] z/8 b3/8 z/8 f/4 z/8 b/8 z/8 f/8 z/8 b3/4
z/8 f/8 z/8 b3/8 z/8 f3/8 z/8 b3/8 z/4 [^D3/8^G,3/8^G3/8=c/8] z/8
^f/8 z/8 [^D3/8^G,3/8^G3/8z/4] c/4 [^D3/8^G,3/8^G3/8^f3/8] z/4
[^D3/8^G,3/8^G3/8c/8] z/8 [^f/2z/4] [^D3/8^G,3/8^G3/8z/4] c/4 z/8
[^D/4^G,/4^G/4^f/4] z/4 [^D3/8^G,3/8^G3/8c3/8] z/8
[^D3/8^G,3/8^G3/8^f3/8] z/4 [^A,3/8^D,3/8^D3/8=G/8] z/8 [^c3/8z/4]
[^A,3/8^D,3/8^D3/8z/4] G/4 [^A,3/8^D,3/8^D3/8^c3/8] z/4
[^A,3/8^D,3/8^D3/8G/8] z/8 G/8 z/8 [^A,3/8^D,3/8^D3/8] z/8
[^A,3/8^D,3/8^D3/8] z/4 [^A,3/8^D,3/8^D3/8^d/8] z/8 ^g/8 z/8
[^A,3/8^D,3/8^D3/8] z/8 [^D3/8^F3/8=c3/8^d3/8] ^c/4 [^D/8^F/8=c/8]
z/8 [^D/8^F/8] z/8 [^D3/8^F3/8c3/8] z/4 [^D/8^F/8] z/8 [^D/8^F/8] z/8
[^D/8^F/8] z/8 [^D/8^F/8c3/8] z/8 [^D/4^F/4] [^D/4^F/4] z/8
[^D/4^F/4c/4^d/4B/4^g/4] z/4 [^D/8^F/8] z/8 [^D/4^F/4]
[^D3/8^F3/8c3/8^c3/8^G3/8=f3/8] z/4 [^D/8^F/4B3/8^d3/8] z/8
[^D/8^F/8] z/8 [^D3/8^F3/8=c3/8] z/8 [^D/4^F/4] z/8 [^D/8^F/8] z/8
[^D/8^F/8] z/8 [^D/8^F/8] z/8 [^F5/4z/2] ^d/4 z/8 ^g/8 z5/8
[^D3/8^F3/8c3/8^d/4] ^c/4 [^D/4^F/4B3/8] z/8 [^D/8^F/8] z/8
[^D3/8^F3/8=c3/8] z/8 [^D/4^F/4] [^D/4^F/4] z/8 [^D/8^F/8^d/8] z/8
[^D/8^F/8^c/8] z/8 [^D/8^F/8B3/8] z/8 [^D/4^F/4] [^D/4^F/4]
[^D/4^F/4] z/8 [^D/8^F/8] z/8 [^D/8^F/8] z/8 [^D/8^F/8^d/8] z/8
[^D/4^F/4^c/4] [^D/4^F/4B3/8] [^D/4^F/4] z/8 [^D/8^F/8] z/8
[^D/8^F/8] z/8 [^D3/8^F3/8=c3/8] z/8 [^D/4^F/4^d/4] z/8
[^D/8^F/8c/8^c/8] z/8 [^D/8^F/8B3/8] z/8 [^D/8^F/8] z/8
[^D3/4^F3/4=c3/4] z3/8 [^G,3/8^C,3/8^C3/8b/4] ^g/8 z/8
[^G,/4^C/4^d/4] [^G,/4^C/4b/4] [^G,3/8^C,3/8^C3/8^g/8] z/4 ^d/8 z/8
[^G,/8^C/8b/4] z/8 [^G,/8^C/8^g/8] z/8 [^G,/4^C/4^d/4]
[^G,/4^C/4b3/8] z/8 [^G,/8^C/8^g/8] z/8 [^G,/8^C/8^d/8] z/8
[^G,3/8^C,3/8^C3/8b/4] ^g/8 z/8 [^G,/4^C/4^d/4] [^G,/4^C/4b3/8] z/8
[^G,/4^C,/4^C/4^g/8] z/8 f/8 z/8 [^G,/8^C/8b/4] z/8 [^G,/4^C/4^g/8]
z/8 [^G,3/8^C,3/8^C3/8^d/4] b3/8 [^G,/8^C/8^g/8] z/8 [^G,/8^C/8^d/8]
z/8 [^G,3/8^C,3/8^C3/8b/4] ^g/8 z/8 [^F,11/8B,11/8^d/4] z/8 ^d/8 z/8
^d/8 z/8 ^g/8 z5/8 [^D3/8^A,3/8^G3/8B/4] z/8 ^f/4 [^D/8^G/8^d/8] z/8
[^D/8^G/8B/8] z/8 [^D3/8^A,3/8^G3/8^f/4] ^d/8 z/8 [^D/4^G/4B/4] z/8
[^D/8^G/8^f/4] z/8 [^D3/8^A,3/8^G3/8^d/8] z/8 B/8 z/8 [^D/4^G/4^f/4]
[^D/4^G/4^d/8] z/4 [^D/4^A,/4^G/4] z/4 [^D/8^G/8^f/4] z/8
[^D/4^G/4^f/4] [^D3/8^G,3/8^G3/8^a3/2] z/4 [^D/8^G/8] z/8 [^D/8^G/8]
z/8 [^D3/8^G,3/8^G3/8] z/8 [^D/4^G/4=g/4] [^D/4^G/4^d/4] z/8
[^D3/8^G,3/8^G3/8^d3/8] z/8 [^c/4^F,5/4^C5/4^F5/4] [B/4^c/4]
[^c/4^d9/8] z/8 B/8 z/8 ^c3/8 z/8 [^d7/8^A,23/8^D,23/8^D23/8] ^d7/2
[^d11/4^G,3/8^C,3/8^C3/8] z3/4 ^c3/8 z/8 B7/8 z/4 ^d3/8 z/8 ^c3/4
z3/8 [^c3/8^D3/4^G,3/4^G3/4] z/8 ^F3/8 