X: 1
T: lz - the lemon song (6:19)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: lz - the lemon song.mid
%  Transpose: -20
%  Tempo factor: 105%
L: 1/4
Q: 120
K: C

z16 z25/4 G,/4 ^D,/4 z/8 G,/8 z/8 G,/4 z/8 G,3/8 z/8 ^G,/2 z/8 ^G,/2
z/8 C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/8 ^D,/2 z/8 ^D,3/8 z/4
^G,3/4 z ^G,15/8 =G,/8 z/2 ^D,/8 z3/8 ^G,/2 z/8 ^G,/4 z/8 ^G,/4
=C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/8 ^D,/2 z/8 ^D,3/8 z/4
^G,3/4 z ^G,/2 z/8 ^G,3/8 z/4 ^F,/4 [^G/4^D,/4] z/8 [B/8^F,/8] z/8
[^c/4^F,3/8] z3/8 ^D,/4 [^d/2^G,/2] z/8 [^c3/8^G,/4] z/8 [B/8^G,/4]
z/8 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/8 ^D,/4 z/8 ^G,/4 ^D,3/8
z/4 ^G,3/4 z3/4 C/4 [^d^G,] z/4 [^c3/8^G,/4] ^F,/4 z/8 [B3/8^D,/8]
z/8 ^D,/4 z/8 [^c/2^C,/8] z/8 ^D,/4 [B/2^G,/2] z/8 ^G,/4 z/8 ^G,/4
=C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/8 ^D,/2 z/8 ^D,3/8 z/4
^G,3/4 z ^G,7/8 z/8 ^C,/8 z/8 [^d11/8^D,3/4] z/8 ^G,/4 z/8 ^D,3/8 z/8
[^d/2^C,5/8] z/8 ^c3/8 ^C,/4 [^c3/4=F,3/8] z/4 F,3/8 z/4 [B5/8^F,3/8]
z/4 [^G/2^F,3/8z/4] ^F/4 =G,/2 z/8 ^G,3/8 z/4 ^C,3/4 z [^C,z5/8]
[^d7/8z5/8] B,3/8 z/4 [^c3/8z/4] ^F,3/8 B/8 z/8 [^c/4=G,/4]
[B7/8^G,5/8] z3/8 ^G,/8 z/8 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8
z/8 ^D,/2 z/8 ^D,3/8 z/4 ^G,/4 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 ^G, z/4
[=C,3/8z/4] ^c/4 z/8 ^c/8 z/8 [B3/8^C,/4] z3/8 [^c/4=D,/4] ^D,/2 z/8
^D,3/8 z/4 [^d3/8^D,5/8] z/4 [^d3/8^F,/4] z3/8 [^c/4^D,/8] z/8
[=c5/8^A,/4] ^D,/4 z/8 ^F,/4 ^D,7/8 z3/8 ^C,5/8 z/4 ^C,/4 z/8
[^d3/8=F,/8] z/8 [^F,3/8z/4] [^cz3/8] =G,/8 z/8 ^G,/4 z/8 ^C,/8 z/8
[^c3/8z/4] B,/4 z/8 [B/8^G,/8] z/8 [^G/4=C,3/8] z/8 [^G11/8^F,/8] z/8
=G,/4 ^G,/2 z/8 ^G, z/4 ^G,3/8 z/4 ^G,/8 z/8 ^F,/4 ^D,/2 z/8 ^C,/4
z/8 ^D,/8 z/8 B,3/8 z/4 ^G,3/8 z/4 ^F,/8 z/8 =G,/4 z/8 ^G,/8 z/8 B,/4
^G,/4 z/8 ^F,5/8 z/4 ^C,/4 =D,/4 z/8 ^D,/8 z/8 [^F3/8^F,/4] z/8
[^D,/2z/4] B/8 ^c/8 [^d/2^G,/2] z/8 [^c/4^G,3/8] z/8 [^c/2z/4]
[=C,5/8z/4] ^F3/8 [^F3/8z/4] C,/4 z/8 ^C,/8 z/8 ^G,/4 ^C,/2 z/8 ^D,/4
z/8 ^G,/8 z/8 ^F,/4 z/8 =G,/8 z/8 ^G,3/8 z7/8 ^G,3/8 z/8 ^G, ^D/8 z/8
[^d3/4^G,/4] ^F,/4 z/8 ^D,/8 z/8 [^f3/8^C,/4] z/8 [^C,3/8z/4] ^d/4
[^c^G,/2] z/8 ^G,/4 z/8 [B/8^G,/8] z/8 =C,3/8 z/4 C,3/8 z/4 ^C,3/8
z/8 ^C,/2 z/8 ^D,3/8 ^D,/8 z/8 ^G,3/8 z/4 ^G,/4 ^F,/4 z/8 ^D,/8 z/8
^G,/4 z3/8 ^F,/4 ^D,/4 z/8 ^G,/8 z/2 ^F,/8 z/8 [=c5/4^G,/4] ^D,/4
z3/8 ^G,/4 z/8 [^G3/8=D,3/8] z/8 ^C,5/8 ^D3/8 ^C,/8 z/8 [^d/4=F,3/8]
^d/4 z/8 [^d3/8F,3/8] z/4 [^d3/8^F,3/8] z/8 [^d^F,/2] z/8 ^G,3/8 z/4
[^c/4^G,3/8] B/4 z/8 ^C,5/8 z/4 ^G,/4 z/8 ^C,3/8 z/2 ^C,5/8 z/4 B,/4
[^F/4^G,/4] z/8 [^F5/8^C,/8] z/8 ^F,/4 z3/8 [^F3/4=G,/4] ^G,5/8 ^F3/8
^G,/8 z/8 [^F7/8=C,3/8] z/4 [C,3/8z/4] =F3/8 [^D/4^C,3/8] F/4
[^D/2^C,/2] z/8 D,3/8 z/4 ^D,3/8 z/4 ^G,3/4 z ^G, z/4 =C,/4 z5/8
^C,/4 z3/8 =D,/4 [^d/4^D,7/8] z/8 ^d/8 z/8 ^d/4 z/8 ^c/8 z/8
[^c/4^D,5/8] ^c/4 z/8 ^c/8 z/8 [B/4=C,/2] z/8 [^d3/8z/4] ^A,/4
[^c/4^G,/4] z/8 [B/4=F,/8] z/8 [^c3/8^D,7/8] z/4 [B3/8z/4] ^D,3/8
F,3/8 z/4 ^G,/8 z/8 F,/4 z/8 ^A,/8 z/8 ^G,/4 F,/4 z/8 ^D,/8 z/8
[^d/8^C,/4] z/8 ^d/8 [^C,3/8^d/8] z/8 [^d5/8z/4] ^F,3/8 [^c5/8B,/8]
z/8 ^F,/4 z/8 B,/8 z/8 [^c/4^F,/4] [B5/8^G,/2] z/8 [^G,z3/8] ^G/8 z/8
[^G3/4z5/8] ^G,3/8 z/4 ^G,/8 z/8 ^F,/4 ^D,/2 z/8 ^C,/4 z/8 ^D,/8 z/8
B,3/8 z/4 [^d3/4^G,3/8] z/4 ^F,3/8 z/8 ^G,7/8 z3/2 ^F,3/8 z/4 ^G,3/8
z/8 ^G,3/8 z/8 ^G,3/8 z/4 =C,3/8 z/8 C,/8 z/8 ^C,/2 z/8 ^C,/8 z/8
=D,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/4 ^G,3/8 z/8 ^G,3/8 z/4 =C,/4 z/4 C,/8
z/8 C,/2 ^C,3/8 z/4 ^C,/8 z/8 =D,3/8 z/8 ^D,3/8 z/4 ^G,3/8 z/8 ^G,3/8
z/8 =C,3/8 z/4 C,/8 z/8 C,/2 ^C,3/8 z/4 ^C,/8 z/8 =D,3/8 z/8 ^D,3/8
z/8 ^G,3/8 z/4 ^G,3/8 z/8 ^F,3/8 z/4 ^D,/4 z/4 ^D,/8 z/8 =F,/4 ^C,3/8
z/4 B,/8 z/8 ^C,/8 z/8 F,3/8 z/8 ^C,3/8 z/4 ^C,3/8 z/8 F,3/8 z/8
^C,/4 z/8 ^F,3/8 z/8 ^F,/8 z/8 =G,3/8 z/8 ^G,3/8 z/4 =C,3/8 z/8
^C,3/8 z/8 ^C,3/8 z/4 B,3/8 z/8 B,/4 ^G,5/8 z/4 ^G,/8 z/8 ^F,/4
^F,3/8 z/4 =G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/4 =C,3/8 z/8 C,/8 z/8 ^C,/2
z/8 ^C,/8 z/8 =D,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/4 ^G,3/8 z/8 ^G,3/8 z/4
^F,/4 z/4 ^F,3/8 z/8 =C,/4 C,/4 z/8 C,/4 z/4 ^C,3/8 z/8 =D,3/8 z/4
^D,3/8 z/8 ^C,3/8 z/8 ^A,3/8 z/4 ^G,3/8 z/8 ^G,/8 z/8 ^G,/4 ^G,3/8
z/4 ^F,3/8 z/8 ^D,/4 ^D,/4 ^C,/4 z/8 ^C,3/8 z/8 ^C,/8 z/8 =F,3/8 z/4
F,/8 z/8 F,3/8 z/8 F,/8 z/8 ^F,3/8 z/4 ^F,/4 z/4 =G,3/8 z/8 ^G,3/8
z/4 ^G,3/8 z/8 =C,3/8 z/8 C,/4 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^C,/4 =D,3/8
z/4 ^D,3/8 z/8 ^D,3/8 z/8 ^D,/4 z/8 ^D,/8 z/8 =F,/8 z/8 F,3/8 z/8
F,/4 z/8 ^F,/4 z/4 ^F,/8 z/8 ^F,/4 =G,/4 G,3/8 z/4 G,/8 z/8 ^G,3/8
z/8 ^G,3/8 z/4 ^F,3/8 z/8 =C,/8 z/8 ^D,/2 z/8 C,/8 z/8 ^C,3/8 z/8
B,/4 =C,/4 ^G,3/8 z/4 ^G,3/8 z/8 ^G,/4 ^G,/4 ^F,3/8 z/4 ^C,/8 z/8
^D,/2 ^G,/4 z/8 ^C,/4 z/4 B,3/8 z/8 ^G,3/8 z/4 ^G,3/8 z/8 ^G,/8 z/8
^G,/4 =C,3/8 z/4 ^G,/8 z/8 ^C,3/8 z/8 ^G,/4 =D,3/8 z/4 ^D,3/8 z/8
^F,3/8 z/8 ^G,3/8 z/4 ^G,3/8 z/8 =C,3/8 z/8 C,/4 z/8 ^C,3/8 z/8 ^C,/8
z/8 =D,3/8 z/4 ^D,/4 z/4 ^D,3/8 z/8 ^C,3/8 z/4 ^C,3/8 z/8 B,3/8 z/8
B,/4 z/8 ^G,3/8 z/8 ^C,/8 z/8 ^F,/8 z/8 ^C,/4 E,3/4 z3/8 ^C,3/8 z/8
^C,3/8 z/4 =F,3/8 z/8 ^C,/4 ^F,/2 z/8 ^F,/8 z/8 =G,3/8 z/8 ^G,3/8 z/4
B,/4 z/4 ^G,3/8 z/8 ^G,3/8 z/4 =C,3/8 z/8 C,/8 z/8 ^C,/2 z/8 ^C,/8
z/8 =D,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/4 ^G,3/8 z/8 ^G,3/8 z/8 ^F,3/8 z/4
^F,/8 z/8 ^D,/2 ^D,/4 z/8 ^C,/4 z/4 ^C,3/8 z/8 =D,3/8 z/4 ^D,/4 z/4
^D,3/8 z/8 =G,3/8 z/4 ^C,/8 z/8 ^G,3/8 z/8 ^C,/4 =A,3/8 z/4 ^A,3/8
z/8 ^D,3/8 z/8 ^C,3/8 z/4 ^C,3/8 z/8 =F,3/8 z/8 ^A,/4 z/8 ^F,3/8 z/8
^C,/8 z/8 =G,3/8 z/4 ^G,/8 z/8 ^C,/2 z/4 ^C,3/8 z/4 ^G,3/8 z/8 ^F,3/8
z/8 ^C,/4 ^F,/2 z/8 [^C,3/8z/4] =F,3/8 z/8 E,3/4 z3/8 ^D,3/8 z/8
^D,3/8 z/4 =C,/8 z/8 ^C,3/8 z/8 =D,/4 ^D,3/8 z/4 ^D,3/8 z/8 ^D,3/8
z/4 ^F,/4 z/4 ^G,3/8 z/8 ^G,3/8 z/4 =C,3/8 z/8 C,/8 z/8 ^C,/2 ^C,/4
z/8 =D,3/8 z/8 ^D,/8 z/8 ^G, z/8 ^F,/8 z/8 ^D,/4 ^C,/4 ^G,3/4 z3/8
=C,/4 C,3/8 z/4 C,/8 z/8 ^C,3/8 z/8 ^D,3/8 z/4 ^G,/8 z/8 ^D,/8 z/8
^G,/8 z3/8 =C,/4 z3/8 C,/8 z3/8 ^C,/8 z/8 ^C,/4 z3/8 ^C,/8 z/8 =D,/8
z3/8 ^D,/8 z3/8 ^G,/4 z3/8 ^G,/8 z3/8 =C,/4 z/4 C,/4 z3/8 ^C,/8 z3/8
^C,/4 z3/8 ^D,/8 z3/8 ^D,/8 z3/8 ^C,/4 z3/8 ^C,/8 z3/8 =F,/8 z3/8
F,/4 z3/8 ^F,/8 z3/8 ^F,/8 z/8 ^F,/8 z/8 =G,/4 z3/8 ^G,/8 z3/8 ^C,/4
z/4 B,/8 z/4 B,/8 z/8 B,/8 z3/8 ^G,/4 z/4 ^G,/8 z/4 =F,/4 z/2 ^F,/4
z3/8 =G,/8 z3/8 ^G,3/8 z/8 ^G,/4 ^G,/4 z/8 =C,/4 z/4 C,/8 z/8 C,/4
^C,3/8 z/4 ^C,/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^D,3/8 z/4 ^G,/8 z/8 ^D,/8
z3/8 ^G,/4 ^D,/4 z3/8 ^G,/8 z/8 ^D,/8 z3/8 ^G,/4 ^D,/4 z3/8 ^G,3/8
z/8 ^G,3/8 z/4 ^D,/4 z/4 ^D,3/8 z/8 ^C,3/8 z/4 ^C,/8 z/8 ^A,3/8 z/8
^A,/4 ^G,3/8 z/4 ^F,3/8 z/8 ^D,3/8 z/8 ^C,3/8 z/4 ^C,/8 z/8 ^C,/8 z/8
=F,3/8 z/8 F,/4 z/8 ^F,3/8 z/8 ^F,/8 z/8 =G,3/8 z/8 ^G,3/8 z/4 ^C,/8
z/8 ^C,/8 z/8 ^G,3/8 z/4 ^G,/8 z/8 ^G,/8 z/8 =C,/8 z/8 C,3/8 z/8 C,/4
z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/4 ^D,3/8 z/8 ^D,3/8 z/8 ^D,3/8 z/4
^D,3/8 z/8 ^D,3/8 z/4 ^D,3/8 z/8 ^D,3/8 z/4 ^F,3/8 z/4 =G,3/8 z/8
[^d63/4^G,/2] z/8 ^G,3/8 z/4 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/8 ^C,/2
z/8 =D,/2 z/8 ^D,3/8 z/4 ^G,3/8 z11/8 ^G,2 z/8 ^G,/4 z/8 ^F,/8 z3/8
^G,5/8 z3/8 ^G,/8 z/8 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/8 ^C,/2 z/8 ^D,/2
z/8 ^D,/4 z/8 ^A,/8 z/8 ^G,/4 =G,/4 z/8 ^F,/8 z/8 ^D,/4 z3/8 ^F,/4
[B3/2^C,/4] z/8 B,/8 z/8 ^G,/4 z/8 ^C,/8 z/8 ^F,/4 =G,/4 z/8 ^G,/8
z/8 B,5/8 z/4 ^C,7/8 z3/8 =F,5/8 z/4 F,/4 z/8 ^F,/8 z/8 ^C,/4 ^F, z/4
B,/4 z/8 =C,/8 z/8 ^C,3/8 z11/8 ^C, ^d/8 z/8 [^d/4=F,/4] ^d/4 z/8
^c/4 [B/4=G,/4] z/8 [B3/8z/4] G,/4 ^G,/2 z/8 ^G,3/8 z/4 =C,3/8 z/4
C,3/8 z/4 ^C,3/8 z/8 ^C,/2 z/8 ^D,3/8 z/4 ^D,/4 B,/4 z/8 ^G,3/4 z
[^G,z5/8] [^c21/4z5/8] =C,/4 z5/8 ^C,/4 z3/8 =D,/4 ^C,/4 z/8 ^A,/8
z/8 ^C,/4 z/8 ^C,/8 z/8 ^C,5/8 z/4 ^A,/4 z/8 ^C,/8 z/8 ^A,/4
[^d/2^D,/4] z/8 ^A,/8 z/8 [^d7/8^D,5/8] z/4 ^G,/4 z/8 ^C,5/8 z/4
^C,/4 z/8 F,/8 z3/8 [^c/4^C,/4] z/8 [B/2F,/8] z/2 [B/2^C,/8] z/8
^F,/4 =G,/4 z/8 [^G/8B,/8] z/8 [^F5/8^G,/4] z/8 ^C,3/8 z/8
[=G7/8^G,5/8] z3/8 =C,/8 z/8 [^D3/4^G,/4] ^G,/4 z3/8 ^G,/4 z3/8 ^F,/4
^D,/2 z/8 ^C,/4 z/8 ^D,/8 z/8 B,3/8 z/4 [^D3/4^G,3/8] z/4 ^F,/8 z/8
=G,/4 z/8 [^D3/4^G,/8] z/8 B,/4 ^G,/4 z/8 [^F,5/8z/4] [^D7/8z5/8]
^C,/4 =D,/4 z/8 [^D3/8^D,/8] z/8 ^F,/4 z/8 [^D3/8^D,3/8] z/8 ^G,5/4
^d/4 ^d/4 z/8 [^d/8=C,3/8] z/8 ^d/4 z/8 [^d3/4z/4] ^C,/4 z3/8 =D,/8
z/8 ^D,/4 z/8 ^G,/2 z3/8 ^G,3/4 z [^d/4^G,3/8] z/8 [^c/8^F,/8] z/8
B/4 z/8 [^c/8^F,/8] z/8 [B3/8z/4] ^D,/4 z/8 ^C,/8 z/8 =D,/4 z/8 ^D,/8
z/8 ^G,/4 ^G,5/8 z3/8 ^G,/8 z/8 =C,3/8 z/4 [^d/8C,3/8] ^d/8 ^d/8 ^d/8
z/8 [^d/8^C,3/8] z/8 [^d3/8z/4] [^C,/2z3/8] ^d/8 z/8 [^d/4^D,3/8] z/8
^d/8 z/8 [^d/4^D,/4] [^d/4^C,/4] z/8 ^G,/8 z/8 ^F,/4 z3/8 ^F,/4
[^d/2z3/8] ^F,/4 [^c/4^D,/4] z/8 [=c/8^F,/8] z/8 [^c3/8^C,/4] z/8
[=c3/8B,/8] z/8 ^G,/4 [^G/4^C,/4] ^F/8 ^D,/8 z/8 ^G,/4 z/8 =D,3/8 z/8
^C,5/8 z3/8 ^C,/8 z/8 =F,5/8 ^d/8 ^d/8 [^d/8F,/4] ^d/8 z/8
[B3/4^F,/8] z/8 ^C,/4 ^F,/2 z/8 ^G,/4 z/8 ^C,/8 z/8 B,/4 =C,/4 z/8
^C,/8 z/8 ^G,/4 z3/8 ^C,/4 z3/8 ^G,/4 ^C,/4 z/8 ^C,/2 z/8
[^F3/8^C,/8] z/8 [=F,3/8z/4] ^G/4 z/8 ^C,/8 z/8 [^G3/8^F,/4] z3/8
[^F/4=G,/4] [^C7/8^G,5/8] z3/8 ^G,/8 z/8 =C,3/8 z/4 C,/8 z/8 C,/4 z/8
^C,3/8 z/8 ^C,/4 z/8 ^C,/8 z/8 D,3/8 z/4 D,/4 D,/4 z/8 ^D,/8 z/8
^G,/4 z3/8 ^F,/4 ^G,/2 z/8 =C,/4 z/8 C,/8 z/2 [^D/8^G,/8] z/8 ^D,/4
^G,/4 z/8 [^G/8^C,/8] z/8 [^G/4^F,/4] z/8 [^F/8=G,3/8] z/8 =F/4
[^F7/8^D,5/8] z3/8 ^D,/8 z/8 ^D,5/8 z/4 ^A,/4 z/8 ^D,/8 z/8
[^D5/8^C,/4] ^A,/4 z/8 [^D,5/8z/4] ^F/4 z/8 ^F/8 z/8 [^D/4^A,/4]
[^D/4^D,/4] z/8 [^D/8^C,5/8] z/8 =D5/8 ^C,/4 [D/2=F,/4] z/8 ^F,/8 z/8
[D/4G,/4] z/8 [^C3/2^G,/8] z/8 ^A,/4 z/8 B,/8 z/8 =C,/4 ^C,/4 z/8
=F,/8 z/8 ^F,/4 z/8 [=C/4=G,/8] z/8 [^C/4^G,/4] [=C7/8^G,/2] z/8
[^G,3/8^c3/8] z/4 [^F,/4^c5/4] ^D,/4 z3/8 ^C,/4 z/8 [^d11/2z/4] B,/4
z3/8 ^G,/8 z/2 ^F,/8 z3/8 ^D,/4 z/8 ^G,/8 z/8 ^G,/4 z3/8 ^F,/4 ^D,/4
z3/8 ^C,/4 z/8 B,/8 z3/8 ^C,/4 z3/8 ^D,/4 z/8 ^D,/8 z/8 ^F,/4 z3/8
=G,/4 [^G,/2z3/8] ^G/8 z/8 [^d/4^G,3/8] z/8 ^d/8 z/8 [^c3/8^G,/4]
^G,/4 z/8 [B3/8z/4] ^F,/4 z/8 [^G3/4z/4] ^D,/4 [^f15/8z3/8] ^C,/8 z/2
^F,/8 z/8 B,/4 =C,/4 z/8 [^G,3/4^a3/2z/4] ^G/4 z/8 ^d/8 z/8 ^d/4 ^c/4
z/8 B/8 z/8 B/4 z/8 [^d9/8B,/8] z/8 ^G,/4 ^F,/4 z/8 [^f7/4z/4] ^D,/4
z/8 ^C,/8 z/8 =D,/4 z3/8 ^D,/4 [^G,/2^a13/8z3/8] ^D/8 z/8
[^d3/8^G,3/8] z/4 [^c3/8^F,/4] [^F,/2z3/8] [^c3/8z/4] ^D,/4 z/8 B/8
z/8 [^G/4^C,/4] [^G/4^c3/8] z/8 [^c5/8B,/8] z/2 [^c/4^C,/8] z/8
[^c5/8z/4] [B/4^D,/4] z/8 [=d/8^G,3/8^d/4] z/8 [^d5/4z3/8]
[^c/8^G,3/8] z/8 B/4 [^c/4^G,/2] z/8 [^d7/8z5/8] [B^G,/8] z3/8 ^F,/4
z3/8 ^D,/4 z/8 ^C,/8 z/8 ^F,/4 z/8 [B,/8^d9/8] z/8 [^G/4^C,/4]
[B/4^C,5/8] z/8 ^c/8 z/8 [^d15/8z3/8] ^C,/8 z/8 [^c3/8=F,5/8] z/4 B/8
z/8 [^F/2F,/4] z/8 [^F,/8=f19/4] z/8 [^F5/8=G,/4] ^G,/4 z/8 B,/8 z/8
=C,/4 z/8 ^C,/8 z3/8 ^C,/4 z/8 =F,/8 z/2 F,/8 z/8 ^F,/4 z3/8 ^F,/8
z/8 [^D7/8=G,/4] z3/8 G,/4 [^D/2^G,/4] z3/8 [^D/4^G,/4] z/8
[^D3/4B,/8] z/8 =C,/4 z/8 [^C,/8^c/2] z/8 ^D,/4 [^G/2^G,5/8^d97/8]
z/8 ^F/4 z/8 [^D^G,/8] z/8 ^G,/4 z3/8 ^G,/8 z/8 ^F,/4 z3/8 ^D,/4
^C,/4 z/8 ^F,/8 z/8 B,/4 z/8 ^C,/8 z/8 ^G,/4 z3/8 ^F,/8 z/8 =G,/4
z3/8 ^G,/4 z3/8 ^F,/8 z/8 B,/4 z/8 =C,/8 z3/8 ^C,/4 z3/8 =D,/4 z/8
^D,/8 z/8 ^F,/4 ^G,/4 z/8 =D,/4 ^D,/2 z/8 ^D,3/8 B/8 z/8 [^c/8^A,/4]
z/8 [B/8^D,/4] ^c/4 z/8 [B/4z/8] [^A,/4z/8] B/4 [^d/4^D,/8] z/8
[^d/2^A,/4] [^G/4^D,/4] z/8 [^G/8^A,/8] z/8 ^D,/4 z5/8 ^F,/4 z/8
^C,/8 z/8 ^G,/4 z3/8 ^C,/4 ^G,/4 z/8 ^C,/8 z/8 ^D3/8 =F,/8 z/8
[E3/8z/4] ^F,/4 z/8 [^C3/8=G,/8] z/8 ^G,/4 z/8 [=F/8B,/8] z/8
[=G5/8^G,/4] ^C,/2 z/8 [G3/8^G,7/8] E5/8 z/4 ^F,/4 ^D,/4 z3/8 ^C,/4
z3/8 ^A,/4 z3/8 ^G,/8 z/2 ^F,/8 z3/8 ^D,/4 z3/8 ^C,/4 z3/8 =C,/4 z3/8
B,/8 z/2 ^A,/8 z3/8 ^G,/2 z/8 ^A,/4 z/8 B,/8 z/8 C,/4 ^C,/4 z/8 ^D,/8
z/8 ^G,7/8 z5/4 ^G,/4 z/8 [^F3/8=C,/8] z3/8 [^F/4C,/4] z/8
[^G9/8^C,/8] z/2 ^C,/8 z/8 =D,/4 ^D,/4 z/8 ^G,3/4 z3/8 ^G,/4 z/8
^G,/8 z/8 ^G/4 z/8 [^G/8^G,/8] z/8 [^G5/8^F,/4] ^F,/4 z3/8
[^F9/8^F,/4] z/8 ^D,/8 z/8 ^C,/4 z3/8 =C,/8 z/8 [^F5/8^G,5/8] z3/8
[^F/8^G,/8] z/8 [=F3/4C,/4] z3/8 C,/8 z/8 ^C,/4 z3/8 ^C,/4 =D,/4 z/8
^D,/8 z/8 ^F,/4 z/8 ^F,/8 z/8 =G,/4 ^G,/4 z/8 ^G,5/8 z/4 ^G,/4 ^F,/4
z/8 ^F,3/8 z/4 ^F,/8 z/8 ^D,/4 z3/8 ^D,/8 z/8 ^C,/4 z/8 ^d/8 ^c/8
[=c5/8^G,/4] B,/4 z/8 =C,/8 z/8 [^d7/8^C,3/8] z/4 ^C,/4 ^C,/4 z/8
[^d3/8=F,5/8] z/4 ^d/8 z/8 [^d9/8F,/4] z/8 ^F,3/8 z/8 =G,/4 z/8 ^G,/8
z/8 B,/4 z/8 =C,/8 z/8 ^C,/4 ^G,/4 z/8 ^C,3/4 z3/8 [^C,3/2z5/8] ^d/4
z/8 ^d/8 z/8 [^d3/8z/4] [=F,9/8z3/8] ^c/4 B/4 z/8 [^c3/8z/4] ^F,/4
[B/2z3/8] =G,/8 z/8 [=c7/8^G,5/8] z/4 ^G,/4 z/8 =C,5/8 z/4 C,/4 z/8
^C,/8 z3/8 =D,/4 z3/8 ^D,/4 z/8 ^F,/8 z/8 =G,/4 ^G,/4 z3/8 B,/4 z/8
^G,/8 z/8 ^F,/4 ^G,/4 z/8 ^G,/8 z/2 B,/8 z/8 ^G,/4 ^F,/4 z/8 ^G,/8
z/8 ^G,/4 z3/8 ^F,/4 ^D,/4 z/8 ^C,/8 z/8 ^D,5/8 z/4 ^A,/4 z/8
[^D,5/8z/4] ^c/4 z/8 ^c/8 z/8 [B/4^A,/4] z/8 [^d3/8^C,/8] z/8 =D,/4
[^c/4^D,/4] z/8 [B/2^A,/8] z/2 [^D/2=G,/8] z/8 ^D,3/8 z/2 ^C,/4 z/8
=F,/8 z/8 ^F,/4 G,/4 z/8 [^D/8^G,/8] z/8 [^F/4^A,/4] z/8 [^D/8B,/8]
z3/8 [^F/2^G,/4] z/8 [^G,3/4z/4] ^F/2 z/8 [^D3/8^F,/4] ^D,/4 z/8
[^D/8^F,/8] z/8 [^G7/8^G,3/8] ^D,/4 [=F,3/4z5/8] [=c3/4z/4] ^G,/4 z/8
^A,/4 =C,/4 z/8 [^c3/4^D,/8] z/8 C,/4 ^A,/2 z/8 [^d7/8z3/8] ^D,/4
F,3/8 z/4 ^G,3/4 z11/8 F,/8 z/8 F,/4 ^D,/4 z/8 ^G,/8 =A,/8 C,9/8 z3/8
^G,/4 z/8 ^G,/8 z3/8 ^G,/4 z/8 ^G,/8 z3/4 ^G,/4 ^F,/4 z/8 ^D,/4 ^C,/4
z/8 B,/8 z/2 B,/8 z3/8 B,/4 z/8 ^G,/8 z3/4 ^G,/4 ^G,/4 z/8 ^G,/8 z/2
^F,/8 z9/4 ^G,/8 z/8 ^G,5/8 z/4 ^G,/4 z/8 ^G,/8 z/8 ^G,/4 z3/8 ^F,/4
z3/8 ^D,/8 z/8 ^C,/4 z/8 ^G,13/8 z/8 ^G,/4 z/8 ^D,3/8 z/8 ^D,/4 z/8
^G,3/8 z/4 ^D,/8 z/8 ^G,3/8 z/4 ^D,/8 z/8 ^G,/4 z/8 =D,3/8 z/8 D,/2
z/8 ^C,5/8 z/4 ^C,/4 z/8 =F,/8 z/2 F,/8 z/8 ^F,/4 z3/8 ^F,/8 z/8
=G,/4 z/8 ^G,/8 z/8 B,/4 z/8 ^C,/8 z/8 ^F,/4 ^G,/4 z/8 ^C,5/8 z/4
=F,/4 ^C,/4 z3/8 ^G,/4 z/8 ^F,/8 z3/8 =F,/4 z3/8 ^D,/4 z3/8 ^C,3/8
z/4 ^F,/8 z/8 ^G,/4 z/8 ^C,/8 z/8 ^G,3/8 z/4 ^G,/8 z/8 ^G,/4 z3/8
^F,/4 z3/8 ^D,/8 z/8 ^C,/4 z/8 =C,/8 z/8 ^C,3/8 z/2 =C,/4 z/8 ^C,/8
z/8 =C,/4 z/8 ^C,/8 z/8 =C,/4 z3/8 ^G,/8 z/8 ^F,/4 z/8 =G,/8 z/8
^G,/4 ^C,/4 z3/8 ^C,/4 z/8 =D,3/8 z/2 ^C,/8 z/8 ^D,7/8 z5/4 ^A,/4
=C,/4 z/8 ^D,/8 z/8 =F,3/8 =G,/8 z/8 ^A,/4 G,3/8 F,/4 ^D,/4 z/8 ^C,/4
=C,3/8 ^C,3/8 z/8 ^D,3/8 F,/8 z/8 ^G,/4 z/8 F,/8 z/8 ^A,/4 ^G,/4 z/8
F,3/8 z/4 ^A,/4 =C,/4 [^D,/2z3/8] ^F/4 [^G,7/8^G16] z3/8 ^G,5/8 z/4
^F,/2 z/8 ^D,3/8 z/4 ^C,/2 B,5/8 z3/8 ^G,/8 z/8 ^F,/4 z3/8 ^D,/4
^C,/4 z3/8 B,/4 z/8 ^A,/8 z3/8 =A,/4 z/8 ^G,3/8 z/4 =C,3/8 z/8 ^D,/2
z/8 [^d7/8^G,7/8] z5/2 ^G,/8 z/8 ^F,/4 ^D,/4 z/8 ^C,3/8 z/4
[^d3/4^G,/8] z3/4 ^G,/4 z3/8 [^G45/4z/4] ^G,/4 z5/8 ^C,/4 z3/8 ^D,/4
z3/8 ^F,/4 =G,/4 z/8 ^G,/8 z/8 [^d7/8^G,3/8] z/2 ^G,/4 z3/8 ^G,/4
z3/8 ^G,/4 [^d7/8z3/8] ^G,/8 z/8 ^G,3/8 z/2 ^F,/4 z/8 ^D,/8 z/8 ^C,/4
z/8 [^d3/4^G,/8] z/8 ^G,/4 z/8 ^G,/8 z/8 ^G,/4 [^d7/8A,/4] z/8 A,/8
z/8 A,/4 z/8 A,/8 z/8 [^d3/4^A,/4] ^A,/4 z/8 ^A,/8 z/8 ^A,/4 z/8
[^d3/4B,/8] z/8 B,/4 =C,/4 z/8 C,/8 z/8 [^d7/8^C,/4^c13/4] z5/8 B,/4
z3/8 ^G,/4 z3/8 E,/4 [^d/2=F,/4] z3/8 [^d/4^C,/4] z/8 [^d/2B,/8] z/8
^C,/4 [^d/4B,/4] z/8 [^d3/8^G,3/8] z/4 [^d/8^C,/8] z/8 [^d3/8^C,/4]
z3/8 [^d/4^C,/4] [^d/2F,/4] z3/8 [^d/4F,/4] z/8 [^d/2^F,/8] z3/8
[^d/4^F,/4] z/8 [^d3/8z/4] ^G,/4 z/8 [^d/8B,/8] z/8 [^d3/8^G,/4]
^F,/4 z/8 [^d/8^G,/8] z/8 [^d3/8^G,/4] z3/8 ^d/4 [^d/2^G,/4] z/8
^F,/8 z/8 [^d/4^D,/4] z/8 [^c3/8z/4] ^C,/4 B/4 z/8 [B5/8B,/4] =C,3/8
z/4 ^G,/4 ^F,/4 z/8 =G,/8 z/8 ^G,/4 z/8 B,/8 z3/8 ^G,/4 ^C,/8
[^d/8^D,/8] ^c/8 B7/8 z3/8 ^G,/4 ^F,/4 z/8 =G,/8 z/8 [^d/8^G,/4] ^c/4
[B3/4B,/8] z/8 ^G,/4 ^C,/4 z/8 =D,/8 z/8 ^D,7/8 z3/8 ^D,5/8 z/4 ^A,/4
^C,/4 z/8 [^d5/8^A,/8] z/8 ^C,/4 z/8 ^A,/8 z/8 ^D,/4 ^A,/4 z/8 ^D,/8
z/8 =D,/4 z/8 [^d3/4^C,3/4] z3/8 ^d7/8 z/8 ^D,/8 z/8 =F,/4 ^G,/4 z/8
F,/8 z/8 ^D,/4 z/8 ^C,3/4 z3/8 [^G7/8^G,3/8] z/4 ^G,3/8 z/4 =C,5/8
z/4 C,/4 [^G7/8^C,5/8] z3/8 ^C,/8 z/8 =D,5/8 z/4 D,/4 z/8 ^D,/8 z/8
^D,/8 z23/8 ^D,3/8 z/8 F,3/8 z/8 ^G,3/8 z/4 ^G,3/8 z/8 =C,3/8 z/4
C,/8 z/8 ^C,3/8 z/8 ^C,/4 =D,3/8 z/4 ^D,3/8 z/8 ^D,3/8 z/8 ^G,3/8 z/4
^G,3/8 z/8 =C,3/8 z/8 C,/4 z/8 ^C,3/8 z/8 ^C,/8 z/8 =D,3/8 z/8 ^D,3/8
z/4 ^F,3/8 z/8 ^G,3/8 z/4 ^G,/8 z/8 ^G,/8 z/8 ^F,3/8 z/8 ^F,/4 ^D,/2
z/8 ^D,/8 z/8 ^C,3/8 z/8 =C,/4 ^C,/4 z/8 =D,/8 z/8 ^D,/8 z/8 ^G,3/8
z/8 ^G,/4 z/8 ^G,/8 z/8 ^F,3/8 z/8 ^F,/8 z/8 ^D,/2 z/8 ^D,/8 z/8
^C,3/8 z/8 ^G,/4 ^A,/4 B,/4 z/8 =C,/8 z/8 ^C,3/8 z/8 ^C,3/8 z/4 =F,/4
z/4 F,/8 z/8 ^F,/2 ^F,/4 z/8 =G,/4 z/4 ^G,3/8 z/8 B,3/8 z/4 ^C,3/8
z/8 ^C,/8 z/8 ^C,/4 B,3/8 z/4 B,/8 z/8 ^G,/2 ^C,/4 =F,3/8 z/4 ^F,3/8
z/8 =G,3/8 z/8 ^G,3/8 z/4 ^G,/8 z/8 ^G,/8 z/8 =C,3/8 z/4 C,/8 z/8
^C,3/8 z/8 ^C,/4 ^C,/4 ^C,/4 z/8 ^D,/4 z/4 ^F,3/8 z/8 ^G,3/8 z/4
^G,/8 z/8 ^G,/8 z/8 ^F,3/8 z/8 ^F,/4 z/8 ^D,3/8 z/8 ^F,/8 z/8 =C,3/8
z/8 ^C,3/8 z/4 =D,3/8 z/8 ^D,3/8 z/8 ^D,/4 z/8 ^D,/8 z/8 =G,3/8 z/8
^D,/4 =C,/2 z/8 ^D,/8 z/8 ^A,3/4 ^D,/4 z/8 ^D,/8 z/8 ^D,/8 z/8 ^C,3/8
z/8 ^C,/4 ^C,/4 z/8 =F,3/8 z/8 ^C,/8 z/8 ^F,/2 z/8 ^C,/8 z/8 ^F,3/8
z/8 G,3/4 z3/8 ^G,3/8 z/8 ^G,3/8 z/8 ^F,3/8 z/4 ^F,3/8 z/8 =F,3/8 z/4
F,/4 z/4 E,/8 z/8 E,3/8 z/8 E,/4 z/8 ^D,3/8 z/8 ^D,3/8 z/8 =D,/4 z/8
D,/8 z/8 D,/8 z/8 ^C,3/8 z/8 ^C,/4 D,3/8 z/4 ^D,3/8 z/8 ^D,3/8 z/8
^G,3/8 z/4 ^G,3/8 z/8 ^F,3/8 z/4 ^F,/8 z/8 ^D,3/8 z/8 ^D,/8 z/8
^C,3/8 z/4 B,/4 z/4 ^A,3/8 z/8 ^G,3/8 z/4 ^G,3/8 z/8 =C,3/8 z/8 C,3/8
z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/4 ^F,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/4
=C,3/8 z/8 C,/4 ^C,/2 z/8 ^C,/8 z/8 =D,3/8 z/8 ^D,3/8 z/4 ^F,/4 z/4
^G,/8 z/8 ^G,/4 ^G,/4 ^G,/4 z/8 ^F,3/8 z/8 ^D,/8 z/8 ^D,/2 z/8 ^C,/8
z/8 ^C,3/8 z/8 ^C,/4 B,/4 ^G,3/8 z/4 ^C,3/8 z/8 ^C,/4 ^C,/4 =F,3/8
z/4 F,/8 z/8 ^F,/8 z3/8 ^F,/4 z3/8 ^F,/8 z/8 ^F,3/8 z/8 =G,/4 ^G,/4
z/8 B,/4 z/4 B,/8 z/8 B,/2 B,/4 z/8 B,3/8 z/8 B,/8 z/8 ^C,3/8 z/4
^C,/8 z/8 ^F,3/8 z/8 =G,3/8 z/8 ^G,3/8 z/4 ^G,/8 z/8 ^G,/8 z/8 =C,3/8
z/8 C,/4 z/8 C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/4 ^C,/4 z/8 ^D,/4 z/4
^F,3/8 z/8 ^G,3/8 z/4 ^G,3/8 z/8 ^F,3/8 z/8 ^F,/4 ^D,/2 z/8 ^D,/8 z/8
[^c3/8=C,3/8] z/8 [^c/4^C,3/8] z/8 B/8 z/8 [^c3/8=D,3/8] z/8
[^d/2^C,/4] D,/4 ^D,3/8 [^dz/4] =D,/8 z/8 D,/8 z/8 ^A,3/8 z/4 ^G,/8
z/8 ^G,/8 z/8 ^F,3/8 z/8 ^D,/4 ^D,/4 z/8 =D,/4 z/4 [^d3/4^C,3/8] z3/4
^c3/8 z/8 B7/8 z/4 ^d3/8 z/8 ^c3/4 z3/8 [^c3/8^G,3/4] z/8 ^F3/8 