X: 1
T: Lemon Song - Led Zeppelin - TheorboII (6:38) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: lz - the lemon song.mid
%  Transpose: -20
L: 1/4
Q: 120
K: C

z16 z59/8 G,/4 ^D,/4 z/8 G,/4 z/8 G,/8 z/8 G,3/8 z/4 ^G,3/8 z/4 ^G,/2
z/8 C,/2 z/8 C,/2 z/8 ^C,/2 z/8 ^C,/2 z/8 ^D,/2 z/8 ^D,/2 z/4 ^G,3/4
z9/8 ^G,15/8 =G,/4 z3/8 ^D,/4 z3/8 ^G,3/8 z/4 ^G,/4 z/8 ^G,/4 =C,3/8
z/4 C,3/8 z/4 ^C,/2 z/8 ^C,/2 z/8 ^D,/2 z/8 ^D,/2 z/8 ^G,7/8 z9/8
^G,3/8 z/4 ^G,3/8 z/4 ^F,/8 z/8 ^D,/4 z/8 ^F,/8 z/8 ^F,/2 z/8 ^D,/4
z/8 ^G,3/8 z/4 ^G,/4 ^G,3/8 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8
z/4 ^D,/4 z/8 ^G,/4 ^D,/2 z/8 ^G,7/8 z ^G,9/8 z/8 ^G,/4 z/8 ^F,/4 z/8
^D,/8 z/8 ^D,/4 z/8 ^C,/8 z/8 ^D,/4 z/8 ^G,3/8 z/4 ^G,/8 z/8 ^G,3/8
=C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/4 ^D,3/8 z/4 ^D,3/8 z/4
^G,7/8 z ^G,7/8 z/8 ^C,/8 z/8 ^D,7/8 z/8 ^G,/4 ^D,/2 z/8 ^C,3/4 z/4
^C,3/8 =F,3/8 z/4 F,3/8 z/4 ^F,3/8 z/4 ^F,3/8 z/4 =G,3/8 z/4 ^G,3/8
z/4 ^C,7/8 z ^C, z/4 B,/2 z/2 ^F,3/8 z/4 =G,/8 z/8 ^G,5/8 z3/8 ^G,/4
=C,/2 z/8 C,/2 z/4 ^C,3/8 z/4 ^C,3/8 z/4 ^D,3/8 z/4 ^D,3/8 z/4 ^G,/8
z/8 ^D,/4 z3/8 ^G,/4 z3/8 ^D,/4 z/8 ^G, z/4 =C,3/8 z5/8 ^C,/8 z/2
=D,/8 z/8 ^D,/2 z/8 ^D,/2 z/8 ^D,5/8 ^F,3/8 z/4 ^D,/4 z/8 ^A,/4 ^D,/4
z/8 ^F,/4 ^D,7/8 z/2 ^C,5/8 z/4 ^C,/4 z/8 =F,/8 z/8 ^F,/2 z/8 =G,/4
z/8 ^G,/8 z/8 ^C,/4 z3/8 B,/4 z/8 ^G,/4 =C,3/8 ^F,/4 =G,/4 z/8 ^G,3/8
z/4 ^G, z/4 ^G,/2 z/8 ^G,/4 z/8 ^F,/8 z/8 ^D,/2 z/8 ^C,/4 z/8 ^D,/4
B,/2 z/8 ^G,/2 z/8 ^F,/4 z/8 =G,/4 z/8 ^G,/8 z/8 B,/4 z/8 ^G,/8 z/8
^F,3/4 z/4 ^C,/8 z/8 =D,/4 z/8 ^D,/8 z/8 ^F,/4 z/8 ^D,5/8 ^G,3/8 z/4
^G,3/8 z/4 =C,5/8 z3/8 C,/8 z/8 ^C,/4 z/8 ^G,/4 ^C,3/8 z/4 ^D,/4 z/8
^G,/8 z/8 ^F,/4 z/8 =G,/8 z/8 ^G,/2 z3/4 ^G,/2 z/8 ^G,9/8 z/4 ^G,/8
z/8 ^F,/4 z/8 ^D,/8 z/8 ^C,/4 z/8 ^C,3/8 z/4 ^G,3/8 z/4 ^G,/8 z/8
^G,/4 z/8 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/4 ^D,3/8 ^D,/8 z/8
^G,3/8 z/4 ^G,/4 z/8 ^F,/8 z/8 ^D,/4 z/8 ^G,/8 z/2 ^F,/8 z/8 ^D,/4
z/8 ^G,/8 z/2 ^F,/4 ^G,/4 z/8 ^D,/4 z3/8 ^G,/4 =D,/2 z/4 ^C,5/8 z/4
^C,/4 z/8 =F,3/8 z/4 F,3/8 z/4 ^F,3/8 z/4 ^F,3/8 z/4 ^G,3/8 z/4
^G,3/8 z/4 ^C,5/8 z3/8 ^G,/8 z/8 ^C,3/8 z5/8 ^C,3/4 z/8 B,/4 z/8
^G,/8 z/8 ^C,/4 z/8 ^F,/8 z/2 =G,/4 ^G,5/8 z3/8 ^G,/4 =C,/2 z/4 C,3/8
z/4 ^C,3/8 z/4 ^C,3/8 z/4 D,3/8 z/4 ^D,3/8 z/4 ^G,7/8 z ^G, z/4 =C,/4
z3/4 ^C,/8 z/2 =D,/8 z/8 ^D,7/8 z3/8 ^D,5/8 z3/8 =C,/2 z/8 ^A,/4
^G,/4 z/8 =F,/4 z/8 ^D,3/4 z/8 ^D,3/8 F,3/8 z/4 ^G,/8 z/8 F,/4 z/8
^A,/8 z/8 ^G,/4 z/8 F,/8 z/8 ^D,/4 z/8 ^C,/4 ^C,/2 z/8 ^F,3/8 B,/4
^F,/4 z/8 B,/4 z/8 ^F,/8 z/8 ^G,3/8 z/4 ^G,9/8 z/8 ^G,/2 z/8 ^G,/4
z/8 ^F,/8 z/8 ^D,/2 z/8 ^C,/4 z/8 ^D,/4 B,/2 z/8 ^G,/2 z/4 ^F,3/8 z/4
^G,3/4 z13/8 ^F,3/8 z/4 ^G,3/8 z/8 ^G,3/8 z/4 ^G,3/8 z/4 =C,3/8 z/8
C,/4 ^C,/2 z/8 ^C,/4 =D,3/8 z/4 ^D,3/8 z/8 ^F,3/8 z/4 ^G,3/8 z/4
^G,3/8 z/8 =C,3/8 z/4 C,/8 z/8 C,/2 z/8 ^C,3/8 z/8 ^C,/4 =D,3/8 z/4
^D,3/8 z/4 ^G,3/8 z/8 ^G,3/8 z/4 =C,3/8 z/8 C,/4 z/8 C,3/8 z/8 ^C,3/8
z/4 ^C,/8 z/8 =D,3/8 z/4 ^D,3/8 z/8 ^G,3/8 z/4 ^G,3/8 z/8 ^F,3/8 z/4
^D,3/8 z/8 ^D,/4 z/8 =F,/8 z/8 ^C,3/8 z/4 B,/8 z/8 ^C,/8 z/8 F,3/8
z/4 ^C,3/8 z/8 ^C,3/8 z/4 F,3/8 z/8 ^C,/4 z/8 ^F,/2 ^F,/4 z/8 =G,3/8
z/8 ^G,3/8 z/4 =C,3/8 z/8 ^C,3/8 z/4 ^C,3/8 z/8 B,3/8 z/4 B,/4 ^G,3/4
z/8 ^G,/4 ^F,/4 z/8 ^F,3/8 z/8 =G,3/8 z/4 ^G,3/8 z/8 ^G,3/8 z/4
=C,3/8 z/4 C,/8 z/8 ^C,/2 ^C,/4 z/8 =D,3/8 z/8 ^D,3/8 z/4 ^F,3/8 z/8
^G,3/8 z/4 ^G,3/8 z/4 ^F,3/8 z/8 ^F,3/8 z/4 =C,/8 z/8 C,/4 C,3/8 z/4
^C,3/8 z/8 =D,3/8 z/4 ^D,3/8 z/4 ^C,3/8 z/8 ^A,3/8 z/4 ^G,3/8 z/8
^G,/4 z/8 ^G,/8 z/8 ^G,3/8 z/8 ^F,3/8 z/4 ^D,/4 ^D,/4 z/8 ^C,/8 z/8
^C,3/8 z/8 ^C,/4 z/8 =F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 ^F,3/8 z/4
^F,3/8 z/4 =G,3/8 z/8 ^G,3/8 z/4 ^G,3/8 z/8 =C,3/8 z/4 C,/8 z/8 ^C,/2
z/8 ^C,3/8 z/8 ^C,/4 z/8 =D,3/8 z/8 ^D,3/8 z/4 ^D,3/8 z/8 ^D,/4 z/8
^D,/8 z/8 =F,/8 z/8 F,3/8 z/4 F,/8 z/8 ^F,3/8 z/4 ^F,/8 z/8 ^F,/8 z/8
=G,/4 G,3/8 z/4 G,/4 ^G,3/8 z/4 ^G,3/8 z/8 ^F,3/8 z/4 =C,/4 ^D,/2 z/8
C,/8 z/8 ^C,3/8 z/4 B,/8 z/8 =C,/4 ^G,3/8 z/4 ^G,3/8 z/8 ^G,/4 z/8
^G,/8 z/8 ^F,3/8 z/4 ^C,/8 z/8 ^D,/2 ^G,/4 z/8 ^C,3/8 z/8 B,3/8 z/4
^G,3/8 z/8 ^G,3/8 z/4 ^G,/4 ^G,/4 z/8 =C,3/8 z/8 ^G,/4 ^C,/2 z/8
^G,/4 =D,3/8 z/4 ^D,3/8 z/8 ^F,3/8 z/4 ^G,3/8 z/4 ^G,3/8 z/8 =C,3/8
z/4 C,/8 z/8 ^C,/2 z/8 ^C,/8 z/8 =D,3/8 z/8 ^D,3/8 z/4 ^D,3/8 z/4
^C,3/8 z/8 ^C,3/8 z/4 B,3/8 z/8 B,/4 z/8 ^G,3/8 z/8 ^C,/4 ^F,/4 z/8
^C,/8 z/8 E,3/4 z3/8 ^C,3/8 z/4 ^C,3/8 z/8 =F,3/8 z/4 ^C,/8 z/8 ^F,/2
z/8 ^F,/8 z/8 =G,3/8 z/4 ^G,3/8 z/8 B,3/8 z/4 ^G,3/8 z/8 ^G,3/8 z/4
=C,3/8 z/8 C,/4 z/8 ^C,/2 ^C,/4 z/8 =D,3/8 z/8 ^D,3/8 z/4 ^F,3/8 z/8
^G,3/8 z/4 ^G,3/8 z/8 ^F,3/8 z/4 ^F,/4 ^D,/2 z/8 ^D,/8 z/8 ^C,3/8 z/4
^C,3/8 z/8 =D,3/8 z/4 ^D,3/8 z/8 ^D,3/8 z/4 =G,3/8 z/4 ^C,/8 z/8
^G,/2 ^C,/4 z/8 =A,3/8 z/8 ^A,3/8 z/4 ^D,3/8 z/8 ^C,3/8 z/4 ^C,3/8
z/4 =F,3/8 z/8 ^A,/4 ^F,/2 z/8 ^C,/4 =G,3/8 z/4 ^G,/8 z/8 ^C,5/8 z/4
^C,3/8 z/4 ^G,3/8 z/8 ^F,3/8 z/4 ^C,/8 z/8 ^F,/2 z/8 [^C,3/8z/4]
=F,3/8 z/8 E,7/8 z3/8 ^D,3/8 z/8 ^D,3/8 z/4 =C,/8 z/8 ^C,3/8 z/4
=D,/8 z/8 ^D,3/8 z/8 ^D,3/8 z/4 ^D,3/8 z/4 ^F,3/8 z/8 ^G,3/8 z/4
^G,3/8 z/8 =C,3/8 z/4 C,/8 z/8 ^C,/2 z/8 ^C,/8 z/8 =D,3/8 z/4 ^D,/8
z/8 ^G, z/8 ^F,/4 ^D,/4 z/8 ^C,/8 z/8 ^G,3/4 z3/8 =C,/4 C,3/8 z/4
C,/8 z/8 ^C,3/8 z/4 ^D,3/8 z/8 ^G,/8 z/4 ^D,/8 z/8 ^G,/8 z3/8 =C,/4
z3/8 C,/4 z3/8 ^C,/8 z/8 ^C,/8 z3/8 ^C,/8 z/4 =D,/8 z3/8 ^D,/4 z3/8
^G,/8 z3/8 ^G,/4 z3/8 =C,/4 z3/8 C,/8 z3/8 ^C,/4 z3/8 ^C,/8 z3/8
^D,/4 z3/8 ^D,/8 z3/8 ^C,/4 z3/8 ^C,/4 z3/8 =F,/8 z3/8 F,/4 z3/8
^F,/8 z3/8 ^F,/8 z/4 ^F,/8 z/8 =G,/8 z3/8 ^G,/4 z3/8 ^C,/4 z3/8 B,/8
z/8 B,/8 z/8 B,/4 z3/8 ^G,/8 z3/8 ^G,/8 z/4 =F,/4 z/2 ^F,/4 z3/8
=G,/4 z3/8 ^G,3/8 z/8 ^G,/4 ^G,/4 z/8 =C,3/8 z/8 C,/4 z/8 C,/8 z/8
^C,3/8 z/8 ^C,/4 z/8 ^C,/8 z/8 ^D,3/8 z/4 ^D,3/8 z/8 ^G,/4 ^D,/4 z3/8
^G,/4 ^D,/4 z3/8 ^G,/8 z/8 ^D,/4 z3/8 ^G,/8 z/8 ^D,/4 z3/8 ^G,3/8 z/8
^G,3/8 z/4 ^D,3/8 z/8 ^D,3/8 z/4 ^C,3/8 z/8 ^C,/4 z/8 ^A,/2 ^A,/4 z/8
^G,3/8 z/8 ^F,3/8 z/4 ^D,3/8 z/8 ^C,3/8 z/4 ^C,/8 z/8 ^C,/4 =F,3/8
z/4 F,/4 ^F,/2 z/8 ^F,/8 z/8 =G,3/8 z/4 ^G,3/8 z/8 ^C,/4 z/8 ^C,/8
z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,/8 z/8 =C,/4 C,3/8 z/4 C,/8 z/8 ^C,3/8
z/4 ^C,3/8 z/8 ^D,3/8 z/4 ^D,3/8 z/8 ^D,3/8 z/4 ^D,3/8 z/4 ^D,3/8 z/8
^D,3/8 z/4 ^D,3/8 z/4 ^D,3/8 z/4 ^F,3/8 z/4 =G,3/8 z/4 ^G,3/8 z/4
^G,3/8 z/4 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/4 =D,3/8 z/4
^D,3/8 z/4 ^G,3/8 z3/2 ^G,17/8 z/8 ^G,/4 ^F,/4 z3/8 ^G,3/4 z/4 ^G,/4
z/8 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/4 ^D,3/8 z/4 ^D,/4 ^A,/4
z/8 ^G,/4 =G,/4 z/8 ^F,/4 ^D,/4 z/2 ^F,/8 z/8 ^C,/4 z/8 B,/8 z/8
^G,/4 z/8 ^C,/8 z/8 ^F,/4 z/8 =G,/8 z/8 ^G,/4 z/8 B,5/8 z/4 ^C,7/8
z3/8 =F,5/8 z3/8 F,/4 z/8 ^F,/8 z/8 ^C,/4 z/8 ^F, z/4 B,/8 z/8 =C,/4
z/8 ^C,3/8 z3/2 ^C, z/4 =F,/4 z3/4 =G,/8 z/2 G,/8 z/8 ^G,/2 z/8 ^G,/2
z/8 =C,/2 z/8 C,/2 z/8 ^C,/2 z/8 ^C,/2 z/8 ^D,/2 z/4 ^D,/8 z/8 B,/4
z/8 ^G,3/4 z9/8 ^G, z/4 =C,/4 z5/8 ^C,/4 z3/8 =D,/4 z/8 ^C,/4 z/8
^A,/8 z/8 ^C,/4 z/8 ^C,/8 z/8 ^C,5/8 z3/8 ^A,/8 z/8 ^C,/4 z/8 ^A,/8
z/8 ^D,/4 z/8 ^A,/8 z/8 ^D,5/8 z3/8 ^G,/4 ^C,5/8 z3/8 ^C,/4 z/8 F,/8
z/2 ^C,/8 z/8 F,/4 z3/8 ^C,/4 z/8 ^F,/8 z/8 =G,/4 z/8 B,/8 z/8 ^G,/4
z/8 ^C,3/8 z/4 ^G,5/8 z/4 =C,/4 z/8 ^G,/4 ^G,/4 z/2 ^G,/8 z/2 ^F,/8
z/8 ^D,3/8 z/4 ^C,/4 z/8 ^D,/8 z/8 B,/2 z/8 ^G,/2 z/8 ^F,/4 z/8 =G,/4
^G,/4 z/8 B,/4 ^G,/4 z/8 ^F,3/4 z/4 ^C,/8 z/8 =D,/4 z/8 ^D,/8 z/8
^F,/4 z/8 ^D,3/8 z/4 ^G,5/4 z5/8 =C,3/8 z/2 ^C,/4 z3/8 =D,/4 z/8
^D,/4 z/8 ^G,5/8 z/4 ^G,7/8 z ^G,3/8 ^F,/8 z/2 ^F,/4 z3/8 ^D,/4 ^C,/4
z/8 =D,/4 ^D,/4 z/8 ^G,/4 z/8 ^G,5/8 z/4 ^G,/4 z/8 =C,3/8 z/4 C,3/8
z/4 ^C,3/8 z/4 ^C,3/8 z/4 ^D,3/8 z/4 ^D,/4 ^C,/4 z/8 ^G,/4 ^F,/4 z/2
^F,/8 z/2 ^F,/8 z/8 ^D,/4 z/8 ^F,/8 z/8 ^C,/4 z/8 B,/8 z/8 ^G,/4 z/8
^C,/8 z/8 ^D,/4 z/8 ^G,/8 z/8 =D,/2 z/8 ^C,5/8 z3/8 ^C,/4 =F,3/4 z/4
F,/4 z/8 ^F,/8 z/8 ^C,/4 z/8 ^F,3/8 z/4 ^G,/8 z/8 ^C,/4 z/8 B,/8 z/8
=C,/4 z/8 ^C,/8 z/8 ^G,/4 z3/8 ^C,/4 z3/8 ^G,/4 z/8 ^C,/4 ^C,5/8 z/8
^C,/8 z/8 =F,3/8 z/4 ^C,/4 z/8 ^F,/8 z/2 =G,/8 z/8 ^G,5/8 z3/8 ^G,/8
z/8 =C,/2 z/8 C,/4 z/8 C,/4 ^C,/2 z/8 ^C,/4 z/8 ^C,/4 z/8 D,3/8 z/4
D,/8 z/8 D,/4 z/8 ^D,/8 z/8 ^G,/4 z3/8 ^F,/4 z/8 ^G,3/8 z/4 =C,/8 z/8
C,/4 z3/8 ^G,/4 z/8 ^D,/4 ^G,/4 z/8 ^C,/4 ^F,/4 z/8 =G,3/8 z/4 ^D,5/8
z3/8 ^D,/8 z/8 ^D,5/8 z3/8 ^A,/8 z/8 ^D,/4 z/8 ^C,/8 z/8 ^A,/4 z/8
^D,3/4 z/8 ^A,/4 z/8 ^D,/4 ^C,3/4 z/4 ^C,/4 z/8 =F,/8 z/8 ^F,/4 z/8
G,/8 z/8 ^G,/4 z/8 ^A,/8 z/8 B,/4 z/8 =C,/8 z/8 ^C,/4 z/8 =F,/8 z/8
^F,/4 z/8 =G,/4 ^G,/4 z/8 ^G,3/8 z/4 ^G,3/8 z/4 ^F,/4 z/8 ^D,/8 z/2
^C,/8 z/2 B,/8 z/2 ^G,/8 z/2 ^F,/8 z/2 ^D,/8 z/8 ^G,/4 z/8 ^G,/4 z3/8
^F,/4 ^D,/4 z3/8 ^C,/4 z/8 B,/4 z3/8 ^C,/4 z3/8 ^D,/4 z/8 ^D,/8 z/8
^F,/4 z3/8 =G,/4 z/8 ^G,3/8 z/4 ^G,3/8 z/4 ^G,/4 ^G,/4 z3/8 ^F,/4
z3/8 ^D,/4 z/2 ^C,/8 z/2 ^F,/8 z/8 B,/4 z/8 =C,/8 z/8 ^G,7/8 z11/8
B,/4 ^G,/4 z/8 ^F,/4 z3/8 ^D,/4 ^C,/4 z/8 =D,/4 z3/8 ^D,/4 z/8 ^G,3/8
z/4 ^G,3/8 z/4 ^F,/8 z/8 ^F,/2 z/8 ^D,/4 z3/8 ^C,/4 z3/8 B,/4 z3/8
^C,/4 z3/8 ^D,/4 z/8 ^G,3/8 z/4 ^G,3/8 z/4 ^G,3/8 z5/8 ^G,/8 z/2
^F,/8 z/2 ^D,/8 z/8 ^C,/4 z/8 ^F,/4 B,/4 z/8 ^C,/4 ^C,5/8 z3/8 ^C,/4
z/8 =F,5/8 z/4 F,/4 z/8 ^F,/8 z/8 =G,/4 z/8 ^G,/8 z/8 B,/4 z/8 =C,/8
z/8 ^C,/4 z3/8 ^C,/4 z/8 =F,/4 z3/8 F,/4 ^F,/4 z3/8 ^F,/4 z/8 =G,/4
z3/8 G,/4 z/8 ^G,/8 z/2 ^G,/8 z/8 B,/4 z/8 =C,/8 z/8 ^C,/4 z/8 ^D,/8
z/8 ^G,5/8 z3/8 ^G,/4 ^G,/4 z3/8 ^G,/4 z/8 ^F,/4 z3/8 ^D,/4 z/8 ^C,/8
z/8 ^F,/4 z/8 B,/8 z/8 ^C,/4 z/8 ^G,/8 z/2 ^F,/8 z/8 =G,/4 z3/8 ^G,/4
z3/8 ^F,/4 z/8 B,/4 =C,/4 z3/8 ^C,/4 z3/8 =D,/4 z/8 ^D,/4 z/8 ^F,/8
z/8 ^G,/4 z/8 =D,/8 z/8 ^D,3/8 z/4 ^D,/2 z/8 ^A,/4 z/8 ^D,/8 z/2
^A,/8 z/8 ^D,/4 z/8 ^A,/4 ^D,/4 z/8 ^A,/4 ^D,/4 z3/4 ^F,/4 z/8 ^C,/8
z/8 ^G,/4 z3/8 ^C,/4 z/8 ^G,/8 z/8 ^C,/4 z3/8 =F,/4 z3/8 ^F,/4 z/8
=G,/8 z/8 ^G,/4 z/8 B,/4 ^G,/4 z/8 ^C,3/8 z/4 ^G,7/8 z3/8 ^F,/4 z/8
^D,/8 z/2 ^C,/8 z/2 ^A,/8 z/2 ^G,/8 z/2 ^F,/8 z/2 ^D,/4 z3/8 ^C,/4
z3/8 =C,/4 z3/8 B,/4 z3/8 ^A,/4 z3/8 ^G,3/8 z/4 ^A,/4 z/8 B,/8 z/8
C,/4 z/8 ^C,/8 z/8 ^D,/4 z/8 ^G,7/8 z5/4 ^G,/4 z/8 =C,/4 z3/8 C,/4
z/8 ^C,/8 z/2 ^C,/8 z/8 =D,/4 z/8 ^D,/8 z/8 ^G,7/8 z3/8 ^G,/4 z/8
^G,/4 z3/8 ^G,/4 ^F,/4 z/8 ^F,/4 z3/8 ^F,/4 z/8 ^D,/8 z/8 ^C,/4 z3/8
=C,/4 z/8 ^G,5/8 z/4 ^G,/4 z/8 C,/8 z/2 C,/8 z/8 ^C,/4 z3/8 ^C,/4 z/8
=D,/4 ^D,/4 z/8 ^F,/4 ^F,/4 z/8 =G,/4 z/8 ^G,/8 z/8 ^G,5/8 z3/8 ^G,/8
z/8 ^F,/4 z/8 ^F,3/8 z/4 ^F,/8 z/8 ^D,/4 z3/8 ^D,/4 z/8 ^C,/4 z3/8
^G,/4 B,/4 z/8 =C,/4 ^C,/2 z/4 ^C,/8 z/8 ^C,/4 z/8 =F,5/8 z/4 F,/4
z/8 ^F,3/8 z/4 =G,/8 z/8 ^G,/4 z/8 B,/8 z/8 =C,/4 z/8 ^C,/4 ^G,/4 z/8
^C,7/8 z3/8 ^C,3/2 z/8 =F,9/8 z/8 ^F,/8 z/2 =G,/8 z/8 ^G,5/8 z3/8
^G,/4 =C,5/8 z3/8 C,/4 z/8 ^C,/8 z/2 =D,/8 z/2 ^D,/8 z/8 ^F,/4 z/8
=G,/8 z/8 ^G,/4 z3/8 B,/4 z/8 ^G,/8 z/8 ^F,/4 z/8 ^G,/4 ^G,/4 z3/8
B,/4 z/8 ^G,/4 ^F,/4 z/8 ^G,/4 z/8 ^G,/8 z/2 ^F,/8 z/8 ^D,/4 z/8
^C,/8 z/8 ^D,5/8 z3/8 ^A,/8 z/8 ^D,5/8 z3/8 ^A,/4 ^C,/4 z/8 =D,/4
^D,/4 z/8 ^A,/4 z3/8 =G,/4 z/8 ^D,3/8 z/2 ^C,/4 z/8 =F,/8 z/8 ^F,/4
z/8 G,/8 z/8 ^G,/4 z/8 ^A,/8 z/8 B,/4 z3/8 ^G,/4 z/8 ^G,7/8 ^F,/4 z/8
^D,/4 ^F,/4 z/8 ^G,3/8 ^D,/4 =F,7/8 z/8 ^G,/8 z/8 ^A,3/8 =C,/8 z/8
^D,/4 z/8 C,/4 ^A,/2 z/2 ^D,/4 F,/2 z/8 ^G,7/8 z11/8 F,/4 z/8 F,/8
z/8 ^D,/4 z/8 ^G,/8 =A,/8 C,9/8 z/2 ^G,/4 ^G,/4 z3/8 ^G,/4 z/8 ^G,/4
z3/4 ^G,/8 z/8 ^F,/4 z/8 ^D,/8 z/8 ^C,/4 z/8 B,/8 z/2 B,/8 z/2 B,/8
z/8 ^G,/4 z3/4 ^G,/4 ^G,/4 z/8 ^G,/4 z3/8 ^F,/4 z9/4 ^G,/4 z/8 ^G,5/8
z/4 ^G,/4 z/8 ^G,/8 z/8 ^G,/4 z3/8 ^F,/4 z3/8 ^D,/4 z/8 ^C,/4 ^G,15/8
z/8 ^G,/8 z/8 ^D,/2 z/8 ^D,/4 z/8 ^G,3/8 z/4 ^D,/8 z/8 ^G,/2 z/8
^D,/4 z/8 ^G,/4 =D,/2 z/8 D,/2 z/4 ^C,5/8 z/4 ^C,/4 z/8 =F,/8 z/2
F,/8 z/8 ^F,/4 z3/8 ^F,/4 z/8 =G,/8 z/8 ^G,/4 z/8 B,/4 ^C,/4 z/8
^F,/4 ^G,/4 z/8 ^C,5/8 z3/8 =F,/8 z/8 ^C,/4 z3/8 ^G,/4 z/8 ^F,/8 z/2
=F,/8 z/2 ^D,/8 z/2 ^C,3/8 z/4 ^F,/4 ^G,/4 z/8 ^C,/4 ^G,/2 z/8 ^G,/4
z/8 ^G,/4 z3/8 ^F,/4 z3/8 ^D,/4 z/8 ^C,/8 z/8 =C,/4 z/8 ^C,3/8 z/2
=C,/4 z/8 ^C,/8 z/8 =C,/4 z/8 ^C,/4 =C,/4 z3/8 ^G,/4 z/8 ^F,/4 =G,/4
z/8 ^G,/4 z/8 ^C,/8 z/2 ^C,/8 z/8 =D,3/8 z5/8 ^C,/8 z/8 ^D,7/8 z11/8
^A,/4 =C,/4 z/8 ^D,/8 z/8 =F,3/8 =G,/4 z/8 ^A,/8 z/8 G,3/8 F,/8 z/8
^D,/4 z/8 ^C,/4 =C,3/8 ^C,3/8 z/4 ^D,/4 F,/4 z/8 ^G,/8 z/8 F,/4 z/8
^A,/4 ^G,/4 z/8 F,3/8 z/4 ^A,/4 =C,/4 z/8 ^D,3/8 z/4 ^G,7/8 z3/8
^G,5/8 z3/8 ^F,/2 z/8 ^D,3/8 z/4 ^C,/2 z/8 B,5/8 z/4 ^G,/4 z/8 ^F,/4
z3/8 ^D,/4 z/8 ^C,/8 z/2 B,/8 z/8 ^A,/4 z3/8 =A,/4 z/8 ^G,3/8 z/4
=C,3/8 z/4 ^D,3/8 z/4 ^G,7/8 z21/8 ^G,/8 z/8 ^F,/4 z/8 ^D,/8 z/8
^C,/2 z/8 ^G,/4 z3/4 ^G,/4 z5/8 ^G,/4 z3/4 ^C,/4 z3/8 ^D,/4 z3/8
^F,/4 z/8 =G,/8 z/8 ^G,/4 z/8 ^G,3/8 z/2 ^G,/4 z3/8 ^G,/4 z3/8 ^G,/4
z3/8 ^G,/4 z/8 ^G,3/8 z5/8 ^F,/8 z/8 ^D,/4 z/8 ^C,/8 z/8 ^G,/4 z/8
^G,/8 z/8 ^G,/4 z/8 ^G,/8 z/8 A,/4 z/8 A,/8 z/8 A,/4 z/8 A,/4 ^A,/4
z/8 ^A,/4 ^A,/4 z/8 ^A,/4 B,/4 z/8 B,/4 z/8 =C,/8 z/8 C,/4 z/8 ^C,/8
z3/4 B,/4 z3/8 ^G,/4 z3/8 E,3/8 =F,/8 z/2 ^C,/4 B,/4 z/8 ^C,/4 B,/4
z/8 ^G,3/8 z/4 ^C,/4 z/8 ^C,/8 z/2 ^C,/8 z/8 F,/4 z3/8 F,/4 z/8 ^F,/8
z/2 ^F,/8 z/2 ^G,/8 z/8 B,/4 z/8 ^G,/4 ^F,/4 z/8 ^G,/4 ^G,/4 z3/4
^G,/4 z/8 ^F,/8 z/8 ^D,/4 z3/8 ^C,/4 z3/8 B,3/8 =C,3/8 z/4 ^G,/8 z/8
^F,/4 z/8 =G,/8 z/8 ^G,/4 z/8 B,/4 z3/8 [^G,/4z/8] ^C,/8 ^D,/4 z11/8
^G,/4 z/8 ^F,/8 z/8 =G,/4 z/8 ^G,/8 z/8 B,/4 z/8 ^G,/8 z/8 ^C,/4 z/8
=D,/8 z/8 ^D,7/8 z3/8 ^D,5/8 z3/8 ^A,/4 ^C,/4 z/8 ^A,/4 z/8 ^C,/8 z/8
^A,/4 z/8 ^D,/8 z/8 ^A,/4 z/8 ^D,/8 z/8 =D,/4 z/8 ^C,3/4 z11/8 ^D,/4
z/8 =F,/4 ^G,/4 z/8 F,/4 ^D,/4 z/8 ^C,7/8 z3/8 ^G,3/8 z/4 ^G,/2 z/8
=C,5/8 z3/8 C,/8 z/8 ^C,5/8 z3/8 ^C,/4 =D,5/8 z3/8 D,/4 z/8 ^D,/8 z/8
^D,/8 z3 ^D,3/8 z/4 F,3/8 z/8 ^G,3/8 z/4 ^G,3/8 z/8 =C,3/8 z/4 C,/8
z/8 ^C,/2 z/8 ^C,/8 z/8 =D,3/8 z/4 ^D,3/8 z/8 ^D,3/8 z/4 ^G,3/8 z/8
^G,3/8 z/4 =C,3/8 z/8 C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/8 =D,3/8 z/8 ^D,3/8
z/4 ^F,3/8 z/8 ^G,3/8 z/4 ^G,/8 z/8 ^G,/4 ^F,3/8 z/4 ^F,/8 z/8 ^D,/2
z/8 ^D,/8 z/8 ^C,3/8 z/4 =C,/8 z/8 ^C,/8 z/8 =D,/4 z/8 ^D,/8 z/8
^G,3/8 z/8 ^G,/4 z/8 ^G,/8 z/8 ^F,3/8 z/4 ^F,/8 z/8 ^D,/2 ^D,/4 z/8
^C,3/8 z/8 ^G,/4 z/8 ^A,/8 z/8 B,/8 z/8 =C,/4 ^C,3/8 z/4 ^C,3/8 z/4
=F,3/8 z/8 F,/4 ^F,/2 z/8 ^F,/8 z/8 =G,3/8 z/4 ^G,3/8 z/8 B,3/8 z/4
^C,3/8 z/4 ^C,/8 z/8 ^C,/8 z/8 B,3/8 z/4 B,/8 z/8 ^G,/2 z/8 ^C,/8 z/8
=F,3/8 z/8 ^F,3/8 z/4 =G,3/8 z/4 ^G,3/8 z/8 ^G,/4 ^G,/4 z/8 =C,3/8
z/8 C,/4 z/8 ^C,3/8 z/8 ^C,/4 ^C,/4 z/8 ^C,/8 z/8 ^D,3/8 z/4 ^F,3/8
z/8 ^G,3/8 z/4 ^G,/8 z/8 ^G,/8 z/8 ^F,3/8 z/4 ^F,/8 z/8 ^D,/2 z/8
^F,/8 z/8 =C,3/8 z/4 ^C,3/8 z/8 =D,3/8 z/4 ^D,3/8 z/8 ^D,/4 z/8 ^D,/8
z/8 =G,3/8 z/8 ^D,/4 z/8 =C,3/8 z/8 ^D,/4 z/8 ^A,3/4 ^D,/4 z/8 ^D,/8
z/8 ^D,/8 z/8 ^C,3/8 z/4 ^C,/8 z/8 ^C,/4 =F,3/8 z/4 ^C,/8 z/8 ^F,/2
z/8 ^C,/8 z/8 ^F,3/8 z/4 G,3/4 z3/8 ^G,3/8 z/8 ^G,3/8 z/4 ^F,3/8 z/4
^F,3/8 z/8 =F,3/8 z/4 F,3/8 z/8 E,/4 z/8 E,3/8 z/8 E,/4 ^D,3/8 z/4
^D,3/8 z/4 =D,/8 z/8 D,/8 z/8 D,/4 ^C,/2 z/8 ^C,/8 z/8 D,3/8 z/4
^D,3/8 z/8 ^D,3/8 z/4 ^G,3/8 z/4 ^G,3/8 z/8 ^F,3/8 z/4 ^F,/8 z/8
^D,/2 z/8 ^D,/8 z/8 ^C,3/8 z/8 B,3/8 z/4 ^A,3/8 z/4 ^G,3/8 z/8 ^G,3/8
z/4 =C,3/8 z/8 C,3/8 z/4 ^C,3/8 z/8 ^C,3/8 z/4 ^D,3/8 z/4 ^F,3/8 z/8
^G,3/8 z/4 ^G,3/8 z/8 =C,3/8 z/4 C,/8 z/8 ^C,/2 z/8 ^C,/8 z/8 =D,3/8
z/4 ^D,3/8 z/8 ^F,3/8 z/4 ^G,/8 z/8 ^G,/8 z/8 ^G,/4 z/8 ^G,/8 z/8
^F,3/8 z/8 ^D,/4 z/8 ^D,3/8 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 B,/4 z/8
^G,3/8 z/8 ^C,3/8 z/4 ^C,/8 z/8 ^C,/4 =F,3/8 z/4 F,/8 z/8 ^F,/4 z3/8
^F,/8 z3/8 ^F,/4 z/8 ^F,3/8 z/8 =G,/4 z/8 ^G,/8 z/8 B,3/8 z/8 B,/4
z/8 B,3/8 z/8 B,/4 z/8 B,3/8 z/8 B,/4 ^C,3/8 z/4 ^C,/8 z/8 ^F,3/8 z/4
=G,3/8 z/8 ^G,3/8 z/4 ^G,/8 z/8 ^G,/4 z/8 =C,3/8 z/8 C,/4 C,/4 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/4 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,3/8 z/4 ^G,3/8
z/4 ^G,3/8 z/8 ^F,3/8 z/4 ^F,/8 z/8 ^D,/2 z/8 ^D,/8 z/8 =C,3/8 z/8
^C,3/8 z/4 =D,3/8 z/4 ^C,/8 z/8 D,/8 z/8 ^D,3/8 z/4 =D,/8 z/8 D,/8
z/8 ^A,3/8 z/4 ^G,/8 z/8 ^G,/4 ^F,3/8 z/4 ^D,/8 z/8 ^D,/4 z/8 =D,3/8
z/8 ^C,3/8 z17/4 ^G,3/4 