X: 1
T: Lemon Song - Led Zeppelin - Solo (6:38) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: lz - the lemon song.mid
%  Transpose: -20
L: 1/4
Q: 120
K: C

z5 [^D/2^G,/2^G/2] z/8 [^D/2^G,/2^G/2] z/4 [^D3/8C,3/8^G3/8] z/4
[^D3/8C,3/8^G3/8] z/4 [^D3/8^C,3/8^G3/8] z/4 ^C,3/8 z/4 ^D,5/8 ^G,3/8
z/4 [^F7/8C7/8^G,7/8B7/8] z [^F3/8C3/8^G,9/4B3/8] z/4
[^F13/8C13/8B13/8] z7/8 ^G,/2 z/8 [^G,/2^D/2^G/2] z/8 [^D/2=C,/2^G/2]
z/8 [^D/2C,/2^G/2] z/8 ^C,/2 z/4 ^C,3/8 z/4 ^D,3/8 z/4 ^G,3/8 z/4
[^F3/4C3/4^G,3/4B3/4] z9/8 [^F3/8C3/8^G,7/8B3/8] z/4 [^F/4C/4B/4]
[^F/4B/4] z/8 [^F/4B/4] ^D/4 z/8 [^F/4B/4] z/8 [^F/8B/8] z/8 ^D5/8
[^D3/8^G,3/8^G3/8] z/4 [^D/2^G,/2^G/2] z/8 [^D/2=C,/2^G/2] z/8
[^D/2C,/2^G/2] z/8 [^D/2^C,/2^G/2] z/8 [^D/2^C,/2^G/2] z/8
[^D/2^D,/2^G/2] z/8 ^G,/2 z/4 [^F/4C/4^G,/4B/4] z13/8
[^F/8C/8^G,3/4B/8] z/2 [^F/8C/8B/8] z/8 B,/4 z/8 ^C/8 ^D/4 ^F/8 z/8
B,/8 ^D/8 ^C/4 B,/8 ^A,/8 ^G,/8 ^F,/4 z/8 ^G,3/8 z/4 ^G,3/8 z/4
=C,3/8 z/4 C,3/8 z/4 [^C,/2^D/2] z/8 [^C,/2^D/2] z/8 [^D,5/8^D/2] z/8
^G,/2 z/8 [^F7/8=C7/8^G,7/8B7/8] z9/8 [^F3/8C3/8^G,9/4B3/8] z/4
[^F13/8C13/8B5/4z7/8] ^G/4 z/8 [B3/8z/4] ^c/4 z3/4 [^d3/8^G,3/8^D3/8]
z/4 [^c/4^G,3/8^D3/8] B/4 z/8 [=C,3/8^D3/8] z/4 [C,3/8^D3/8] z/4
[^C,3/8^D3/8] z/4 [^C,3/8^D3/8] z/4 [^D,5/8^D3/8] z/4 [^G,/2^D/2] z/8
[^F7/8C7/8^G,7/8B7/8] z3/4 C/4 [^d9/8^F/2C/2^G,19/8B/2] z/8
[C7/4^F7/4B11/8z5/8] ^c/2 z/4 B3/8 z/4 ^c5/8 [B3/8^G,3/8] z/4 ^G,3/8
z/4 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/4 ^D,5/8 ^G,3/8 z/4
[^F7/8C7/8^G,7/8B7/8] z [^F/2C/2^G,7/8B/2] z/8 [C/4^F/4B/4] z/8 ^F,/8
z/8 [^d3/2^G,/4] z/8 B,/2 z/8 ^F,/4 ^G,/2 z/8 [^d/2^C,/2] z/4
[^c3/8^C,3/8] z/4 [^c3/4=F,3/8] z/4 F,3/8 z/4 [B5/8^F,3/8] z/4
[^G5/8^F,3/8z/4] ^F/4 z/8 ^G,5/8 ^C,3/8 z/4 [^G,7/8^C,7/8^C7/8] z3/4
B,/4 [^C,15/8z5/8] ^d7/8 z3/8 [^c/2=C,7/8] z/8 B/4 z/8 ^c/4
[B7/8^G,/2^D/2] z/8 [^G,/2^D/2] z/8 [C,/2^D/2] z/8 [C,/2^D/2] z/4
[^C,3/8^D3/8] z/4 [^C,3/8^D3/8] z/4 [^D,5/8^D3/8] z/4 [^G,3/8^D3/8]
z/4 [^F3/4=C3/4^G,3/4B3/4] z9/8 [^F3/8C3/8^G,7/8B3/8] z/4
[^F/4C/4B/4] ^G,/4 z/8 =C,/4 z/8 ^c/8 z/8 ^c/4 z/8 [B3/8^C,/8] z/2
[^c/8=D,/8] z/8 ^D,/2 z/8 =G,/2 z/8 [^d/2^C3] z/8 [^d/2z3/8] [^F2z/4]
^c3/8 =c5/8 z13/8 ^C,/8 z/8 [^C,25/8^G,25/8B,25/8^F25/8z] ^d3/8 z/4
^c z/4 ^c3/8 z/4 B/4 ^G/4 z/8 [^G3/2z] ^f/4 ^g7/8 z/8 ^g3/4 z/8 ^g/4
z/8 ^f/8 z/8 ^d/2 z/8 ^c/4 z/8 ^d/4 B/2 z/8 ^G/2 z/8 ^F/4 z/8 =G/4
z/8 ^G/8 z/8 B/4 z/8 ^G/8 z/8 =G3/4 z/4 ^C/8 z/8 =D/4 z/8 ^D/8 z/8
[^F/2G/4] z/8 [^D5/8z/4] B/8 z/8 ^c/8 [^d3/8^G,3/8^D3/8] z/4
[^c/4^G,3/8^D3/8] [^c5/8z3/8] [=C,3/8^D3/8z/4] ^F3/8
[^F3/8C,3/8^D3/8] z/4 ^C,3/8 z/4 ^C,3/8 z/4 ^D,5/8 ^G,/2 z/8
[^F7/8=C7/8^G,7/8B7/8] z [^F/2C/2^G,19/8B/2] z/8 [^F7/4C7/4B7/4z3/8]
^D/4 z/8 ^d3/4 z/8 ^f3/8 z/4 ^d/4 z/8 [^c7/8^G,3/8^D3/8] z/4
[^G,3/8^D3/8z/4] B/4 z/8 [=C,3/8^D3/8] z/4 [C,3/8^D3/8] z/4 ^C,3/8
z/4 ^C,3/8 z/4 ^D,5/8 ^G,3/8 z/4 [^F7/8C7/8^G,7/8B7/8] z
[^F/2C/2^G,7/8B/2] z/8 [^F/4C/4B/4] z/8 B,/4 [=c5/4^C/4] ^D/8 z/8
^F/8 ^D/8 z/8 ^C/8 z/8 B,/8 [^G/2^G,/4] z/8 ^F,/4 z/8 ^C,3/8 z/4
[^D3/8^C,3/8] z/4 [^d/8=F,3/8] z/8 ^d/4 z/8 [^d3/8F,3/8] z/4
[^d3/8^F,3/8] z/4 [^d^F,3/8] z/4 ^G,5/8 [^c/4^C,3/8] B/4 z/8
[^G,7/8^C,7/8^C7/8] z3/4 B,/4 [^C,15/8z13/8] ^F/8 z/8 [^F5/8=C,7/8]
z3/8 [^F3/4z/4] ^G,/2 z/8 [^F/2^G,/2] z/8 [^FC,/2] z/4 [C,3/8z/4]
=F3/8 [^D/4^C,3/8] F3/8 [^D3/8^C,3/8] z/4 ^D,5/8 ^G,3/8 z/4
[^F7/8=C7/8^G,7/8B7/8] z [^F3/8C3/8^G,7/8B3/8] z/4 [^F/4C/4B/4] z/8
^G,/8 z/8 =C,/4 z3/4 ^C,/8 z/2 =D,/8 z/8 [^d/4^D,/2] z/8 ^d/8 z/8
[^d/4^D,/2] z/8 ^c/8 z/8 [^c/4^C3=G,3^D,3^F3] z/8 ^c/4 ^c/4 z/8 B/4
^d/2 z/8 ^c/4 z/8 B3/8 ^c3/8 z/4 B3/8 z/4 ^C,/8 z/8 B,/2 z/8 =F/2 z/8
B,/2 z/8 [^G2z3/8] ^d/8 z/8 ^d/8 ^d/8 z/8 ^d5/8 ^c5/8 z3/8 ^c/8 z/8
[B5/8z3/8] ^f/4 [^g7/8z3/8] ^G/8 z/8 [^G7/8z3/8] ^g5/8 z/4 ^g/4 z/8
^f/8 z/8 ^d/2 z/8 ^c/2 z/8 B/2 z/8 [^d7/8^G7/4] z4
[^G11/4^D11/4^G,11/4=c11/4^d3/8c'3/8] z/4 [^d5/8c'3/8] z15/8
[^D3/8^G,3/8^G3/8c'/4] z/8 ^d/8 z/8 [^D3/8^G,3/8^G3/8^d3/8c'3/8] z/8
[^F,3/8^C3/8^F3/8^c3/8^a3/8] z/4 [^G3^D3^G,3=c5/8^g3/8] z/4
[c19/8^g3/8] z15/8 ^g/8 z/8 c/4 [c3/8^g3/8] z/4 [^c3/8^a3/8] z/4
[^G21/8^D21/8^G,21/8=c21/8^d3/8c'3/8] z/8 [^d17/8c'17/8] z/8
[^D3/8^G,3/8^G3/8^a/4] z/8 ^d/8 z/8 [^D3/8^G,3/8^G3/8^d3/8c'3/8] z/4
[^F,3/8^C3/8^F3/8^c3/8^a3/8] z/8 [^G21/8^D21/8^G,21/8=c5/8^g3/8] z/4
[c2^g3/8] z15/8 [^D3/8^G,3/8^G3/8^c/4] =f/4 z/8
[^D3/8^G,3/8^G3/8f3/8^c3/8] z/8 [^F,3/8^C3/8^F3/8^f3/8^d3/8] z/4
[^G,15/4^C,15/4^C15/4^g3/8=f3/8] z/8 [^g3/8f17/8] z2 f/8 z/8 ^g/8 z/8
[^g3/8f3/8] z/4 [^F,3/8B,3/8^f3/8^d3/8] z/8
[^G,37/8^C,37/8^C37/8=f3/8^c3/8] z/4 [f/2^c3/8] z15/8 ^g/4 =c/4 z/8
[c3/8^g3/8] z/8 [^c3/8^a3/8] z/4 [^G,3/8^d3/2c'3/2] z/8
[^D19/8^G,19/8^G19/8] [^d3/8c'3/8z/4] [^D/4^G,/4^G/4]
[^D3/8^G,3/8^G3/8^d3/8c'3/8] z/4 [^F,3/8^C3/8^F3/8^c3/8^a3/8] z/8
[^D3/8^G,3/8^G3/8=c3/8^g3/8] z/4 [^D3/8^G,3/8^G3/8c5/8^g3/8] z/4
[^D3/8^G,3/8^G3/8] z/8 [^D17/8^G,17/8^G17/8z5/8] [c3/2^g3/2] z3/4
[^A,9/4^D,9/4^D9/4=g/4] ^c3/8 z/4 g/8 z/8 ^c3/8 z/4 g/8 z/8 ^c/4 g/4
z/8 g/8 z/8 ^c3/8 z/8 [^A,3/4^D,3/4^D3/4g3/8] z/4 ^c3/8 z/4
[^G,23/8^C,23/8^C23/8f/8] z/8 b3/8 z/8 f/4 z/8 b3/8 z/8 f/4 z/8 b/8
z/8 f/8 z/8 f/4 b3/8 z/4 f3/8 z/4 b3/8 z/8 [^G,3/4=c/4] ^f3/8 z/4 c/4
[^D3/8^G,3/8^G3/8^f3/8] z/4 [^D3/8^G,3/8^G3/8c/8] z/8 [^f/2z/4]
[^D3/8^G,3/8^G3/8] c/8 z/8 [^D/4^G,/4^G/4^f3/8] [^D/4^G,/4^G/4] z/8
[^D3/8^G,3/8^G3/8c3/8] z/8 [^D3/8^G,3/8^G3/8^f3/8] z/4
[^C3/8^A,3/8^D,3/8=G3/8z/4] [^c3/8z/4] [^C3/8^A,3/8^D,3/8G3/8] G/8
z/8 [^C3/8^A,3/8^D,3/8G3/8^c3/8] z/8 [^C3/8^A,3/8^D,3/8G3/8] ^c/4
[^C3/8^A,3/8^D,3/8G3/8^c/4] ^d3/8 [^C/8^A,/8^D,/8G/8] z/8
[^C/8^A,/8^D,/8G/8^d/8] z/8 [^C3/8^A,3/8^D,3/8G3/8^d/4] ^d/4 z/8
[^C3/8^A,3/8^D,3/8G3/8^c/8] z/8 [Bz/4] [^D11/4^G,11/4^G11/4z9/8]
^c7/8 z3/8 ^c/4 [^d3/8z/4] [^D3/8^G,3/4^G3/8z/4] ^d/4 z/8
[^D/8^G/8^d/8] z/8 [^F,5/8^C5/8^F5/8^c/4] B/4 z/8 [^dz/4]
[^D3^G,3^G2z9/8] B5/8 z/4 [^Gz7/8] ^d3/8 z/8 ^d/4 z/8 ^c/8 z/8 B3/8
z/8 [^D11/4^G,11/4^G11/4B7/8] z3/8 ^c3/8 z5/4 [^D3/8^G,3/4^G3/8^d3/8]
z/4 [^D/8^G/8^d/8] z/8 [^F,5/8^C5/8^F5/8^c/4] B3/8 z/4
[^D21/8^G,21/8^G21/8^c/4] ^d3/8 ^d/8 z/8 ^g/8 z/8 ^f/4 ^d/4 z/8 ^c/4
^d/2 z/8 ^g/8 z/8 [^D3/8^G,3/4^G3/8^f/8] z/8 ^d/4 [^D/4^G/4^c3/8] z/8
[^F,/2^C/2^F/2^d/4] ^d/4 ^g/4 z/8 [^G,3/8^C,3/8^C3/8^f/8] z/8 ^d/8
z/8 [^G,23/8^C,23/8^C23/8^c/4] ^d/2 z/8 ^g/4 ^f/4 z/8 [^c/4^d/8] z/8
^d3/8 z/8 ^d/4 z/8 ^g/8 z/8 ^f/4 ^d/8 z/4 [^F,3/8B,3/8^c/4] B/8 z/8
[^G,3/8^C,3/8^C3/8^G/4] ^F/8 z/4 [^G,7/8^C,7/8^C/4^D/4] [^C5/8z/4]
B,/4 z/8 ^G,/8 z/8 [^C/4B,/8] z/8 ^C/4 [B,5/8z3/8] ^C/8 z/8
[B,5/8z/4] ^G,/4 z/8 B,/4 ^G,/8 z/8 B,/4 ^C/4 z/8
[^D3/8^G,3/8^G3/8^F/8] z/8 =G/4 [^D^G,^Gz3/8] B/8 z/8 ^c/8 z/8 B/4
[^D3/8^G,^G3/8=d/4] z/8 B/8 z/8 [^D3/8^G3/8^c/4] ^c/4 z/8
[^D3/8^G,3/8^G/4B/8] z/8 ^G/8 z/8 [^D3/8^G,3/8^G/4B/4] ^G/4 z/8
[^F,3/8^C3/8^F3/8B/8] z/8 ^c/4 [^D3/8^G,3/8^G3/8^d3/8] z/4
[^D13/4^G,13/4^G13/4^d3/8] z/8 ^g3/8 z/4 ^d3/8 z/4 ^f9/8 ^g3/4 z3/8
[^A,3/2^D,3/2^D3/2=c/4] ^d3/8 z/4 ^f/8 z/8 ^c/4 z3/8 ^c/2
[^A,/4^D,/4^D/4^d3/8] [^A,3/8^D,3/8^D3/8] [^f5/4z/4] [^A,/4^D,/4^D/4]
[^A,3/8^D,3/8^D3/8] z/4 [^A,3/8^D,3/8^D3/8] z/8
[^G,3/2^C,3/2^C3/2^c3/8] ^d3/8 z/8 ^f/4 z/8 ^c/8 z3/8 ^c3/8 z/4
[^G,/8^C,/8^C/8] z/8 [^G,3/8^C,3/8^C3/8z/4] [^d11/8z3/8]
[^G,/8^C,/8^C/8] z/8 [^G,3/8^C,3/8^C3/8] z/8 [^G,/4^C,/4^C/4] z/8
[^G,/8^C,/8^C/8] z/8 [^D3/8^G,3/8^G3/8^c/4] ^d3/8 [^D/8^G,/8^G/8] z/8
[^D/8^G,/8^G/8=g/8] z/8 [^D3/8^G,3/8^G3/8^d5/8] z/4
[^D/8^G,/8^G/8^c7/8] z/8 [^D/4^G,/4^G/4] [^D3/8^G,3/8^G3/8] z/4
[^D/8^G,/8^G/8B3/8] z/8 [^D/4^G,/4^G/4] [^D3/8^G,3/8^G3/8] z/4
[^D/4^G,/4^G/4^c3/8] [^D/4^G,/4^G/4] z/8 [^A,9/4^D,9/4^D9/4B3/2]
z13/8 ^G/4 [^A,9/8^D,9/8^D9/8=c3/4] z/8 ^G/4 [^F5/8^D5/8c3/4] z/4
[^F/4^D/4c/4^G/4] [^F3/8^D3/8c3/4] z/4 [^F/8^D/8] z/8 [^F/4^D/4]
[^F5/8^D5/8c5/8^G5/4] z/4 [^F/4^D/4c/4] z/8 [^F3/8^D3/8c3/8]
[^A/4z/8] [^F/4^D/4c5/8] [^F/4^D/4] z/8 [^F/2^D/2c3/4] z3/8
[^F/8^D/8c/8^G/4] z/8 [^D3/8^F3/8c/2] z/8 [^F11/8^D11/8c11/8z5/4]
^A3/8 z/8 [^D3/8^F3/8c3/8] z/4 [^D7/8^F7/8c/2^G3/8] z/8 c3/8 z/4
[^D/8^F/8c/8^A3/8] z/8 [^F/4^D/4c/4] [^F3/8^D3/8c3/8] z/4
[^F3/8^D3/8c3/8^A3/8] z/4 [^F3/8^D3/8c/2] z/8 [^D/4^F/4c/4]
[^F/4^D/4c/4] z/8 [^F3/8^D3/8c3/8^G/2] z/8 [^F3/8^D3/8c3/8] z/4
[^D3/8^F3/8c3/8] z/8 [^F/4^D/4c/4] z/8 [^F/8^D/8c/8] z/8
[^D3/8^F3/8c3/8] z/4 [^F/8^D/8c/8] z/8 [^F/8^D/8c/8] z/8
[^D3/8^F3/8c3/8] z/4 [^F/8^D/8c/8B/4] z/8 [^F/4^D/4c/4^G/8] z/8
[^D3/8^F3/8c3/8=F3/8] z/4 [^F/8^D/8c/8B/4] z/8 [^F/4^D/4c/4^G/8] z/8
[B,3/8=F3/8] z/4 [B,3/8F3/8B/4] ^A/8 z/4 [B,3/8F3/8] z/8
[B,3/8F3/8B/4] ^A/8 z/4 [B,3/8F3/8] z/8 [B,3/8F3/8B3/8] ^A/8 z/8
[B,3/8F3/8] z/8 [B,3/8F3/8B3/8] ^A/8 z/8 [B,3/8F3/8] z/4
[B,3/8F3/8B/4] ^A/8 z/8 [B,3/8F3/8] z/4 [B,3/8F3/8B/4] ^A/8 z/8
[B,3/8F3/8] z/4 [B,3/8F3/8B/4] ^A/8 z/8 [B,3/8F3/8] z/4
[B,3/8F3/8B/4] ^A/8 z/4 [^F/2^D/2c/2=F/8] z3/8 B/4 [^D/4^F/4c/4^A/8]
z/4 [^D/8^F/8=F/8] z/8 [^D/4^F/4] [^D/4^F/4B3/8] z/8 [^D/8^F/8^A/8]
z/8 [^D/2^F/2c/2=F/8] z3/8 B3/8 [^D/8^F/8c/8^A/8] z/8 [^D/4^F/4=F/4]
[^D/4^F/4] z/8 [^D/8^F/8B/4] z/8 [^D/8^F/8^A/8] z/8
[^D3/8^F3/8c3/8=F/4] z3/8 [^D3/8^F3/8c3/8B/4] ^A/8 z/8
[^D3/8^F3/8c3/8=F/4] z3/8 [^D7/8^F11/8c11/8B/4] ^A/8 z/8 =G3/8 z/4
^A3/8 z/4 [^D/8^F/8B/4] z/8 [^D/8^F/8B/4] z/8 [^D/4^F/4=d] [^D/4^F/4]
z/8 [^A,3^D,3^D3z/2] B3/8 z/4 d3/8 z/8 B3/8 z/4 d9/8 z5/8 d3/8 z/8
[^G,3^C,3^C3c3/8] z/4 ^G3/8 z/8 =F3/8 z/4 c3/8 z/4 ^G3/8 z/8 F3/8 z/4
c3/4 z3/8 [^D3/8^G,3/8^G/2] z/8 [^D/4^G,/4^G3/8] z/8 [^D/8^G,/8^G/4]
z/8 [^D3/8^G,3/8^G5/8] z/4 [^D/8^G,/8^G/4] z/8 [^D/8^G,/8^G/4] z/8
[^D3/8^G,3/8^G5/8] z/4 [^D/8^G,/8^G/8] z/8 [^D/4^G,/4^G/4]
[^D3/8^G,3/8^G3/8] z/4 [^D/8^G,/8^G/8] z/8 [^D/4^G,/4^G/4^c/4]
[^D3/8^G,3/8^G3/8^d3/8] z/4 [^D3/8^G,3/8^G3/8^d/4] ^g/4 z/8
[^D3/8^G,3/8^G3/8^f/4] ^d/8 z/8 [^D3/8^G,3/8^G3/8^c3/8] B/8 z/8
[^D3/8^G,3/8^G3/8z/4] ^F/8 z/4 [^D3/8^G,3/8^G3/8z/4] ^C/8 z/4
[^G,/4B,/8] z/8 [^G,/2z3/8] ^C/8 z/8 ^G,/4 z/8 [^d16^G,3/8B,27/8] z/4
^G,3/8 z/4 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/4 ^D,3/8 z/4
^G,3/8 z/4 [^F7/8=C7/8^G,7/8B7/8] z [^F/2C/2^G,9/8B/2] z/8
[^F/2C/2B/2] z/8 [^F/4B/4] z/8 ^D/4 [^F/4B/4] z/8 [^F/4B/4] [^F/2B/2]
z/8 ^G,/2 z/4 ^G,3/8 z/4 =C,3/8 z/4 C,3/8 z/4 ^C,3/8 z/4 ^C,3/8 z/4
^D,5/8 ^G,3/8 z/4 [^F7/8C7/8^G,7/8B7/8] ^d3/8 z5/8
[B5/8^F3/8C3/8^G,7/8] z/4 [^F/4C/4B7/8] z/8 B,/8 z/8 ^C/4 ^D/8 z/8
^F/8 ^C/8 ^D/4 ^C/8 B,/8 ^G,/4 ^F,/8 ^G,/8 ^F,/8 ^C,/2 z/8 ^C,/2 z/8
=F,/2 z/8 F,/2 z/4 ^F,3/8 z/4 ^F,3/8 z/4 ^G,5/8 ^C,3/8 z/4
[^G,3/4^C,3/4^C3/4] z3/4 B,3/8 [^C,15/8z7/8] ^d/4 z/8 ^d/4 z/8 ^d/8
z/8 [^c3/8B,7/8] B/8 z/8 B3/8 z/4 [^G,/2^D/2] z/8 [^G,/2^D/2] z/8
[=C,/2^D/2] z/8 [C,/2^D/2] z/8 [^C,/2^D/2] z/8 [^C,/2^D/2] z/8 ^D,3/4
^G,3/8 z/4 [^F3/4=C3/4^G,3/4B3/4] z9/8 [^F3/8C3/8^G,3/2B3/8] z/4
[^c5/4^F7/8C7/8B7/8] z3/8 [^c17/4z/4] ^d/8 ^f/8 z/8 ^g/8 z/8 ^f/8
^d/8 z/8 ^D,5/4 z5/8 ^D,/4 z/8 ^A,/8 z/8 ^D/4 z/8 ^A,/8 z/8
[^d/2^D,7/8] z/8 [^d7/8z3/8] ^C,5/8 z/4 ^C,3/2 z/8 ^C,/4 z/8
[^c/8^G,/8] z/8 [B/2B,/4] z/8 ^A,/8 z/8 [B5/8^C,/4] z/8 [^C,3/4z5/8]
^G/8 z/8 [^F5/8^C,/4] z/8 ^G,/8 z/8 B,/4 z/8 [=G7/8z/4] ^f3/8
[^g7/8z5/8] [^D7/8z/4] ^g3/4 z/4 ^g/4 z/8 ^f/8 z/8 ^d3/8 z/4 ^c/4 z/8
^d/8 z/8 B/2 z/8 [^D7/8^G/2] z/8 ^F/4 z/8 =G/4 [^D7/8^G/4] z/8 B/4
^G/4 z/8 [=G7/8z/4] [^D7/8z3/4] ^C/8 z/8 =D/4 z/8 [^D3/8z/4]
[G/4^C/4] z/8 [^D3/8=D3/8] z/4 [^G,15/2z5/4] ^d/8 z/8 ^d/4 z/8 ^d/4
^d/4 z/8 ^d7/8 z7/2 ^d/4 z/8 ^c/8 z/8 B/4 z/8 ^c/4 B/2 z/8 ^G,3 z/4
^d/8 ^d/8 ^d/8 ^d/8 z/8 ^d/8 z/8 ^d/2 z/8 ^d/4 z/8 ^d/4 ^d/4 z/8 ^d/4
^d/4 z11/8 ^d3/8 z/4 ^c/4 z/8 =c/8 z/8 ^c3/8 =c3/8 z/4 ^G/8 ^F/8
z13/4 ^d/8 ^d/8 ^d/8 ^d/8 z/8 B3/4 z9/8 ^C,13/8 z15/8 ^F3/8 z/4 ^G/8
z/2 ^G3/8 z/4 ^F/8 z/8 ^C7/8 z7 ^D/4 z/8 [^D,11/4z5/8] ^G/4 ^G/4 z/8
^F/4 z/8 =F/8 z/8 ^F7/8 z2 ^D5/8 z/4 ^F/4 z/8 ^F/4 ^D/4 z/8 ^D/4 ^D/4
z/8 =D5/8 z3/8 D3/8 z/4 D/8 z/8 ^C13/8 z5/8 =C/4 ^C/4 z/8 [=C7/8z5/8]
^c3/8 z/4 ^c5/4 ^d47/8 z2 ^G/4 z/8 ^d/8 z/8 ^d/4 z/8 ^c3/8 z/4 B3/8
z/4 [^G7/8z5/8] ^f15/8 [^a13/8z3/8] ^G/8 z/8 ^d/4 z/8 ^d/8 z/8 ^c/4
z/8 B/8 z/8 B/4 z/8 [^d9/8z7/8] ^f2 [^a13/8z/4] ^D/4 z/8 ^d3/8 z/4
^c3/8 z/4 ^c3/8 z/4 B/8 z/8 ^G/4 z/8 [^G/4^c/4] ^c5/8 ^c3/8
[^c5/8z/4] B/4 z/8 [=d/4^d3/8] z/8 [^d5/4z/4] ^c/4 z/8 B/8 z/8 ^c/4
z/8 [^d7/8z5/8] B9/8 z [^d5/4z3/8] ^G/4 B/4 z/8 ^c/4 [^d2z3/4] ^c3/8
z/4 B/8 z/8 [^F/2z3/8] [=f5z/4] ^F5/8 z7/2 ^D7/8 z/8 ^D3/8 z/4 ^D/8
z/8 [^D7/8z5/8] ^c5/8 [^G67/8^d101/8z5/8] ^F/4 z/8 ^D9/8 z9 B/8 z/8
^c/8 z/8 B/8 z/8 ^c/4 z/8 B/4 [B/4z/8] ^d3/8 [^d/2z/4] ^G/4 z/8 ^G/4
z13/4 ^D3/8 z/4 E3/8 z/4 ^C3/8 z/4 =F/4 =G5/8 z3/8 G/4 [E3/4z3/8]
^G31/4 z17/4 ^F3/8 z/4 ^F/4 z/8 ^G9/8 z3/8 ^d3/8 ^c/4 B/4 z ^G/4 z/8
^G/4 ^G5/8 z3/8 ^F9/8 z/2 ^F5/8 z/4 ^F/4 z/8 =F3/4 z11/4 ^d/8 ^c/8
B/4 z3/4 ^d/8 ^c/8 B/4 z3/4 ^d/8 ^c/8 B/4 z3/4 ^d/8 ^c/8 [^d/8B/4]
z/8 ^c/8 =c5/8 ^d/8 ^c/8 [^d7/8B3/8] [^c7/4z] ^d3/8 z/4 ^d/8 z/8
^d9/8 z29/8 ^d/4 z/8 ^d/8 z/8 ^d3/8 z/4 ^c3/8 B/8 z/8 ^c/2 z/8 B/2
z/8 =c7/8 z/8 ^c/8 =c/8 B/8 z7/8 ^c/8 =c/4 B/8 z3/4 ^c/8 =c/4 B/8
z3/4 ^c/8 =c/4 B/8 z3/4 ^c/4 =c/8 B/8 z3/4 ^c/4 =c/8 B/8 z/8 ^G/4 z/8
^c/4 z/8 ^G/8 z/8 B/4 z/8 ^G/8 z/8 ^F3/8 z15/8 ^c/8 z/8 ^c/4 z/8 B/4
^d/2 z/8 ^c/4 z/8 B/2 z/8 [^D5/8z3/8] ^d3/8 z/4 ^f/8 z/8 ^A/4 z ^D/4
z/8 ^F/8 z/8 ^D/4 z3/8 ^F/2 z/8 ^F5/8 ^D/2 z/8 [^D/4^d3/8] z/8
[^G7/8^f5/2] z3/8 =c7/8 z3/8 [^c7/8=g5/2] z3/8 ^d7/8 z3/8 =f21/8
^f13/8 z7/8 ^d27/8 z9/2 =F/4 z/8 ^G/8 ^A/8 ^G/8 F/8 z/8 ^G3/8 z/4 F/8
z/8 [^G/4^A3/8] z/8 [=c3/8z/4] ^A3/8 c5/2 z/4 c3/8 ^A/4 z/8 ^G/8 z/8
^A/4 z/8 F/8 z/8 ^G7/8 z11/4 ^c/8 ^d/4 z/8 ^d/4 ^g/4 z/8 ^f/4 z/8
^d/8 ^c/8 ^d3/8 ^c/4 B/4 z/8 ^c/8 z/8 ^G/4 z/8 B/8 z/8 ^G/4 z/8 B/8
z/8 ^c3/8 ^d/8 z/8 ^f/4 z/8 ^c/4 ^d5/2 z/8 ^d/4 ^c/4 z/8 B/8 z/8 ^c/4
z/8 ^G/8 z/8 B/4 z/8 ^c/8 z/8 ^d/4 z/8 ^c/8 B/8 ^G/4 z/8 ^G3/4 z27/8
^D/8 z/8 F/4 z/8 ^G/8 z/8 F/4 z/8 ^G3/8 z/4 ^G/4 F/4 z/8 ^G/4 ^G/2
z/8 F/4 z/8 ^G/4 z/8 ^G3/8 z/4 ^A/8 z/8 ^G/4 z/8 F/8 z/8 ^G/4 z/8
=c/2 ^A/4 ^G/8 ^A/4 z/8 F/8 z/8 ^G/4 z/8 F3/8 z/4 c/2 ^A/4 ^G/8 ^A/4
z/8 F/4 z/8 ^G/8 z/8 F/4 z7/8 ^c/8 ^d/4 z/8 ^d/8 z/8 ^a/4 z/8 ^f/8
z/8 ^d/4 z/8 ^d/8 z/8 ^A/8 z/8 B/8 ^c/4 B/4 z/8 ^G/4 ^F/4 z/8 ^G3/8
z/4 B3/8 ^F/4 [B/4^G] z/8 B3/8 z/4 [^G5/4z/4] B/4 z/8 B3/8 z/4
[^G5/4z/4] ^c/4 z/8 ^c3/8 z/4 [^G5/4z/4] B/4 z/8 B3/8 z/4 [^G5/8z/4]
B/4 z/8 [^G5/4z3/8] B3/8 z/4 B/8 z/8 [^G16z3/8] B3/8 z/4 ^D3/4 z7/4
^d7/8 z33/8 ^d7/8 z7/4 ^C3/4 z7/4 ^d3/4 z/2 ^d/8 ^c/8 B/4 z5/8
[^G6z/8] ^d7/8 z3/8 ^d/8 ^c/4 B/8 z3/4 ^d7/8 z3/8 [^d7/8z3/8] ^c/4
[B5/8z/2] ^c/8 ^d3/8 [^d/2z/4] ^a/4 z/8 ^f/4 [^d/4^c/4] [^d5/8z/8]
^c/8 B/8 z/8 ^c/8 z/8 [^G/4B/4] z/8 [^d3/4^c13/4] z7/4 ^d3/8 z/4 ^d/4
^d5/8 ^d/4 z/8 ^d3/8 z/4 ^d/4 z/8 ^d3/8 z/4 ^d/8 z/8 [^d3/8^c3/8]
^d/8 z/8 [^d/4^f/4] z/8 [^d/2^c/2] z/8 [^d/8^f/8] z/8 [^d3/8^c3/8]
^d/8 z/8 [^d/4^f/4] z/8 [^d/4^c/4] ^d/4 z/8 [^d/4^f/4] [^d3/8^c3/8]
^d/4 [^d/4^f/4] z/8 [^d3/8^c3/8] ^d/8 z/8 [^d/4^f/4] z/8 [^c3/8^d/8]
z/8 ^f/4 z/8 [B/8^d/8] z/8 [B5/8^f3/8] ^d/8 z/8 ^c/4 z/8 ^c/4 =c/4
z13/8 ^d/4 ^c/8 B7/8 z/8 ^d/8 ^c/8 B/4 z3/4 ^d/8 ^c/8 B7/8 z ^d7/8
z/8 ^c/4 B/4 z3/4 ^d5/8 z3/8 ^d5/8 ^c/4 B/4 z/8 ^d/4 ^d [^d7/8^c3/8]
z17/8 ^d3/8 z/4 ^c3/8 ^F/4 ^G5/2 ^G45/8 z3/2
[^D21/8^G,21/8^G21/8^d3/8c'3/8] z/4 [^d3/8c'3/8] z15/8
[^D3/8^G,3/8^G3/8^d/8c'/8] z/8 [^d/4c'/4] z/8
[^D3/8^G,3/8^G3/8^d3/8c'3/8] z/8 [^F,3/8^C3/8^F3/8^c3/8^a3/8] z/4
[^D3/8^G,3/8^G3/8=c3/8^g3/8] z/8 [^D3/8^G,17/8^G3/8c3/8^g3/8] z/4
[^D3/4^G3/4] z3/8 [^D3/8^G3/8] z/4 [^D/8^G,/8^G/8c/8^g/8] z/8
[^D/8^G,/8^G/8c/8^g/8] z/8 [^D3/4^G,3/4^G3/4c3/8^g3/8] z/4
[^c3/8^a3/8] z/8 [^D3/8^G,3/8^G3/8^d3/8c'3/8] z/4
[^D/8^G,/8^G/8^d17/8c'3/8] z/8 [^D/4^G,/4^G/4] [^D13/8^G,13/8^G13/8]
z/8 [^D3/8^G,3/8^G3/8^d/4c'/4] [^d/4c'/4] z/8
[^D3/8^G,3/8^G3/8^d3/8c'3/8] z/8 [^F,3/8^C3/8^F3/8^c3/8^a3/8] z/4
[^D21/8^G,21/8^G21/8=c3/8^g3/8] z/8 [c5/8^g3/8] z2
[^D3/8^G,3/8^G3/8=f/8^c/8] z/8 [f/8^c/8] z/8
[^D3/8^G,3/8^G3/8f3/8^c3/8] z/4 [^F,3/8^C3/8^F3/8=g3/8^d3/8] z/8
[^G,11/4^C,11/4^C11/4^g3/8] z/4 ^g17/8 z/8 [^G,3/8^C,3/8^C3/8^g/4]
z/8 f/8 z/8 [^G,3/8^C,3/8^C3/8^g/8] z/8 f/4 [^F,3/8B,3/8^f3/8^d3/8]
z/4 [^G,3^C,3^C3=f3/8^c3/8] z/4 [f3/8^c3/8] z15/8 [=c/8^g/8] z/8
[c/4^g/4] [c3/8^g3/8] z/4 [^c3/8^a3/8] z/4
[^D21/8^G,21/8^G21/8^d3/8c'3/8] z/8 [^d17/8c'3/8] z15/8
[^D3/8^G,3/8^G3/8^d/4c'/4] z/8 [^d/8c'/8] z/8
[^D3/8^G,3/8^G3/8^d3/8c'3/8] z/4 [^c3/8^a3/8] z/8
[^D3^G,3^G3=c3/8^g3/8] z/4 [c3/8^g3/8] z3/4 f2 z7/8 [^A,3^D,3^D3=g/8]
z/8 ^c3/8 z/4 g/8 z/8 ^c3/8 z/8 g/4 z/8 ^c3/8 z/8 g/4 z/8 ^c3/8 z/8
g3/8 z/4 ^c3/8 z/8 [^G,3^C,3^C3f/4] z/8 b3/8 z/8 f/4 b/4 z/8 f/8 z/8
b3/4 z/8 f/8 z/8 b3/8 z/4 f3/8 z/8 b3/8 z/4 [^D3/8^G,3/8^G3/8=c/8]
z/8 ^f/4 [^D3/8^G,3/8^G3/8] c/8 z/8 [^D3/8^G,3/8^G3/8^f3/8] z/4
[^D3/8^G,3/8^G3/8c/8] z/8 [^f/2z/4] [^D3/8^G,3/8^G3/8z/4] c/4 z/8
[^D3/8^G,3/8^G3/8^f3/8] z/8 [^D3/8^G,3/8^G3/8c3/8] z/4
[^D3/8^G,3/8^G3/8^f3/8] z/8 [^A,3/8^D,3/8^D3/8=G/4] z/8 [^c3/8z/4]
[^A,3/8^D,3/8^D3/8z/4] G/4 z/8 [^A,3/8^D,3/8^D3/8^c3/8] z/8
[^A,3/8^D,3/8^D3/8G/4] G/4 z/8 [^A,3/8^D,3/8^D3/8] z/8
[^A,3/8^D,3/8^D3/8] z/4 [^A,3/8^D,3/8^D3/8^d/8] z/8 ^g/4
[^A,3/8^D,3/8^D3/8] z/4 [^D3/8^F3/8=c3/8^d/4] ^c3/8 [^D/8^F/8=c/8]
z/8 [^D/8^F/8] z/8 [^D3/8^F3/8c3/8] z/4 [^D/8^F/8] z/8 [^D/8^F/8] z/8
[^D/4^F/4] z/8 [^D/8^F/8c3/8] z/8 [^D/8^F/8] z/8 [^D/4^F/4]
[^D3/8^F3/8c3/8^d3/8B3/8^g3/8] z/4 [^D/8^F/8] z/8 [^D/4^F/4] z/8
[^D3/8^F3/8c3/8^c3/8^G3/8=f3/8] z/8 [^D/4^F/4B3/8^d3/8] [^D/4^F/4]
z/8 [^D3/8^F3/8=c3/8] z/8 [^D/4^F/4] z/8 [^D/8^F/8] z/8 [^D/8^F/8]
z/8 [^D/4^F/4] [^F11/8z5/8] ^d/8 z/8 ^g/4 z5/8 [^D3/8^F3/8c3/8^d/4]
^c/4 z/8 [^D/8^F/8B3/8] z/8 [^D/8^F/8] z/8 [^D3/8^F3/8=c3/8] z/4
[^D/8^F/8] z/8 [^D/4^F/4] [^D/4^F/4^d/4] z/8 [^D/8^F/8^c/8] z/8
[^D/8^F/8B3/8] z/8 [^D/4^F/4] z/8 [^D/8^F/8] z/8 [^D/8^F/8] z/8
[^D/4^F/4] [^D/4^F/4] z/8 [^D/8^F/8^d/8] z/8 [^D/8^F/8^c/8] z/8
[^D/4^F/4B3/8] z/8 [^D/8^F/8] z/8 [^D/8^F/8] z/8 [^D/4^F/4]
[^D3/8^F3/8=c3/8] z/4 [^D/8^F/8^d/8] z/8 [^D/4^F/4c/4^c/4] z/8
[^D/8^F/8B3/8] z/8 [^D/8^F/8] z/8 [^D3/4^F3/4=c3/4] z3/8
[^G,3/8^C,3/8^C3/8b3/8] ^g/8 z/8 [^G,/8^C/8^d/8] z/8 [^G,/4^C/4b/4]
[^G,3/8^C,3/8^C3/8^g/8] z/4 ^d/8 z/8 [^G,/8^C/8b/4] z/8
[^G,/4^C/4^g/8] z/4 [^G,/8^C/8^d/8] z/8 [^G,/8^C/8b/4] z/8
[^G,/4^C/4^g/8] z/8 [^G,/4^C/4^d/4] z/8 [^G,3/8^C,3/8^C3/8b/4] ^g/8
z/8 [^G,/4^C/4^d/4] z/8 [^G,/8^C/8b/4] z/8 [^G,3/8^C,3/8^C3/8^g/8]
z/8 f/4 [^G,/4^C/4b3/8] z/8 [^G,/8^C/8^g/8] z/8
[^G,3/8^C,3/8^C3/8^d/8] z/8 b3/8 [^G,/8^C/8^g/8] z/8 [^G,/8^C/8^d/8]
z/8 [^G,3/8^C,3/8^C3/8b/4] ^g/8 z/4 [^F,5/4B,5/4^d/8] z/8 ^d/8 z/8
^d/4 z/8 ^g/8 z5/8 [^D3/8^A,3/8^G3/8B/4] z/8 ^f/4 [^D/8^G/8^d/8] z/8
[^D/4^G/4B/4] z/8 [^D3/8^A,3/8^G3/8^f/4] ^d/8 z/8 [^D/4^G/4B/4]
[^D/4^G/4^f3/8] z/8 [^D3/8^A,3/8^G3/8^d/8] z/8 B/8 z/8
[^D/4^G/4^f3/8] z/8 [^D/8^G/8^d/8] z/8 [^D3/8^A,3/8^G3/8] z/8
[^D/4^G/4^f3/8] z/8 [^D/8^G/8^f/4] z/8 [^D3/8^G,3/8^G3/8^a3/2] z/4
[^D/8^G/8] z/8 [^D/8^G/8] z/8 [^D3/8^G,3/8^G3/8] z/4 [^D/8^G/8=g/8]
z/8 [^D/8^G/8^d/8] z/8 [^D3/8^G,3/8^G3/8^d3/8] z/4
[^c/4^F,5/4^C5/4^F5/4] [B/4^c/4] [^c/4^d5/4] z/8 B/8 z/8 ^c3/8 z/4
[^d3/4^A,3^D,3^D3] ^d15/4 [^d23/8^G,3/8^C,3/8^C3/8] z3/4 ^c3/8 z/4
B7/8 z/4 ^d3/8 z/4 ^c3/4 z3/8 [^c3/8^D3/4^G,3/4^G3/4] z/8 ^F3/8 