X: 1
T: Lets Go - The Cars - Clarinet (3:35) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lets_Go.mid
%  Transpose: -1
L: 1/4
Q: 118
K: C

z29/8 [^G55/8^d39/8^g55/4] z19/2 [^Gz7/8] ^A ^c3/2 z/4 ^c7/8 =c/2
^A7/8 ^G9/8 z/4 ^G3/4 z/8 ^A3/4 z/8 ^c3/2 z3/8 ^c7/8 =c3/8
[^d19/8z9/4] ^G3/4 z/4 ^A3/4 z/8 ^c3/2 z/4 ^c7/8 =c/2 ^A3/4 z/8
^G11/8 ^F/2 =F3/8 ^C/4 z/4 ^F3/8 =F/2 ^F3/8 z/8 ^G15/4 z/4 ^d3/8 z/8
[^d3/8^G3/8] ^d3/8 z/8 [^d7/8^f/4] z5/8 [=f9/8z7/8] ^c3/8 z13/4 =c/2
^d/4 z/8 [^G3/8z/8] ^d/2 z/4 [^dz/8] ^f/4 z5/8 [^Gz7/8] ^c/4 z2
[^gz7/8] ^G5/8 z/4 [^d3/8^G3/8] z/8 [^d3/8^G/2] z/8 ^d3/8 [^d^f/4]
z3/4 [=f9/8z7/8] ^c/4 z13/4 ^d/2 [^G/4^d3/8] z/4 [^G3/4^d5/8] z/4
[^d7/8^f/4] z5/8 [^G7/4z/2] =f/8 z3/4 ^c/8 z13/8 [^d3/2z7/8] =c3/8
z/8 c3/8 c/2 [^A7/8^F9/8^c9/8^f9/8] ^G/2 [=c9/4^d43/8^G45/8^g45/8]
z25/8 ^d3/8 z/8 [^d3/8^G/2] z/8 ^d/4 z/8 [^d7/8^f/4] z5/8 =f/8
[f13/8z7/8] ^c/4 z27/8 =c3/8 ^d3/8 z/8 [^d3/4^G/4] z5/8 [^f/4^d3/4]
z3/4 ^d5/8 z/8 ^c3/8 z15/8 [^gz7/8] ^G5/8 z3/8 [^d3/8^G/4] z/8
[^d3/8^G/2] z/8 ^d3/8 [^d^f3/8] z5/8 [=f9/8z7/8] ^c3/8 z13/4
[=c3/8^d3/8] [^G3/8^d/2] z/8 [^G3/4^d7/8] z/8 [^f/4z/8] ^d3/4 z/8
=f3/8 f3/8 z/2 ^c/4 z13/8 [^d3/2z11/8] =c/4 z/8 c/2 [^F^c^fz/2] =c3/4
[^d45/8^G/8^g45/8] [^G11/2z39/8] ^c3/8 z/8 =c3/8 [^F9/8^c9/8^f9/8z]
=c3/8 [^d45/8^G45/8^g45/8] z/4 ^A3/8 z/8 ^A/4 z/8 ^A/2 ^A3/8 c3/4 z/4
c3/8 ^A3/8 z/2 ^A3/8 z/8 ^A/4 z/8 ^A/2 c/2 z/2 c7/8 ^G11/8 z7/8 ^G/4
z/8 ^G7/8 ^F11/4 z29/8 ^G5/8 z/4 ^G7/8 ^A7/8 ^c13/8 z/4 ^c7/8 =c3/8
z/8 ^A3/4 z/8 [^G9/8^d3/8] z/8 ^d/4 z/8 ^d3/8 z/8 [^G3/4^d3/8] z/2
[^A3/4^d3/8] z/2 [^c3/2^d/2] =f/2 z3/4 ^c =c3/8 ^d ^d/2 [^d3/4z/8]
[f3/4z5/8] ^G3/4 z/8 ^A7/8 z/8 ^c3/2 z/4 ^c7/8 =c/2 ^A3/4 z/8
[^d3/8^G11/8] z/8 ^d/4 z/8 ^d3/8 z/8 [^G3/4^d5/8] z/4 [^A3/4^d/2]
z3/8 [^c13/8z/8] ^d3/8 f3/4 z5/8 ^c7/8 =c3/8 z/8 ^d7/8 ^d/2
[^d7/8z/8] f3/4 ^G7/8 ^A7/8 ^c3/2 z/4 ^c =c3/8 ^A7/8 ^G/2 ^G3/4 z/8
^d7/8 [^D/2^d/2] ^c5/4 z/8 [^D/2^d/2z3/8] [=c27/8c'27/8z13/4]
[^G3/8^g3/8] ^d11/8 [^D/2^d/2] ^c11/8 z3/8 [^F25/8^f25/8] [^G/2^g/2]
^d11/8 [^D/2^d/2z3/8] [^c3/2z11/8] [^D/2^d/2] [=c13/4c'13/4z25/8]
[^G3/8^g3/8] z/8 ^d5/4 [^D/2^d/2] [^c3/2z11/8] [=c87/8c'125/8z3/8]
[^G4^g4z29/8] ^d3/8 z/8 [^d3/8^G3/8] z/8 ^d/4 z/8 [^f/4^d7/8] z5/8
=f/8 [f5/4z3/4] ^c3/8 z27/8 [=c125/8z3/8] ^d3/8 [^G3/8z/8] ^d5/8 z/4
[^f/4^d7/8] z5/8 ^G5/8 z/4 ^c/4 z [c'125/8z] [^gz7/8] ^G5/8 z3/8
[^G/4^d3/8] z/8 [^G/2z/8] ^d/4 z/8 ^d3/8 [^f/4z/8] ^d7/8 [=f9/8z7/8]
^c/4 z23/8 ^d3/8 z/8 ^d3/8 [^G/4z/8] ^d/4 z/8 [^G3/4^d3/8]
[=c43/8z/8] [^g3/4z3/8] ^f/4 z/4 [^g7/4z7/8] =f/4 z5/8 ^c/8 z13/8
[^d3/2z/4] [c'125/8z5/8] =c/2 c3/8 [c15/8z/2] [^A7/8^F9/8^c9/8^f9/8]
^G/2 [=c97/8^d9/2^G45/8^g45/8] ^d/2 ^d5/8 z/4 [^G/2^d3/8] z/8 ^d/4
z/8 [^f3/8z/8] ^d3/4 =f/8 f7/8 ^c/4 z13/4 [=c125/8z/8] [c'125/8z3/8]
^d/4 z/4 [^G3/8^d3/8] z/2 [^f/4^d3/4] z5/8 ^d3/4 z/8 ^c3/8 z15/8 ^g
[^G/2z3/8] ^d3/8 [^d/4z/8] ^G/4 z/8 [^d3/8^G/2] z/8 ^d3/8 [^gz/8]
^f/4 z5/8 =f3/4 z/8 ^c3/8 z11/4 ^d/2 ^d3/8 [^d3/8^G3/8] z/8
[^d/4^G3/4] [=c6z/8] [c'125/8z/8] ^d/4 z/8 [^d3/8^f/4] z/4 =f7/8 f/4
z5/8 ^c/4 z13/8 [^d3/2z5/4] =c/2 [c11/8z/2] [^F^c^fz7/8] [=c43/8z3/8]
[^d23/4^G/8^g23/4] [^G45/8z39/8] c/2 [c11/8z3/8] [^F9/8^c/8^f9/8]
[^cz7/8] [=c65/8z3/8] [^d/8^G45/8^g45/8] [^d11/2z/8] [c'125/8z45/8]
^A3/8 z/8 ^A/4 z/8 ^A/2 ^A3/8 z/8 c7/8 [c21/8z3/8] ^A3/8 z5/8 ^A3/8
^A/4 z/4 ^A3/8 c [c125/8z7/8] ^G11/8 z7/8 ^G/4 z/8 [^G7/8z/8]
[c'125/8z7/8] ^F21/8 z29/8 ^G5/8 z/4 ^G/8 [^G7/8z3/4] ^A7/8 ^c13/8
z/4 [^c7/8z3/8] =c/2 [c29/4z/2] ^A3/4 z/8 [^G9/8^d3/8] z/8 ^d/4 z/4
^d/4 z/8 [^G3/4^d3/8] [c'125/8z/2] [^A3/4z/8] ^d3/8 z3/8 [^c3/2^d/2]
=f/2 z7/8 ^c7/8 [=c57/8z3/8] ^d ^d/2 [^d7/8z/8] f5/8 ^G3/4 z/4 ^A3/4
z/8 ^c3/2 z/4 ^c7/8 [=c29/4z/2] ^A3/4 z/8 [^d3/8^G11/8] z/8 ^d/4 z/8
^d3/8 z/8 [^G3/4^d5/8] z/4 [^A7/8z/8] ^g3/8 z/4 [c'17/4z/8]
[^c13/8z/8] ^g3/8 z/8 f3/4 z/2 ^c7/8 [=c29/4z/2] [^d9/4z7/8]
[c'47/4z5/8] ^g5/8 z/8 ^G7/8 ^A7/8 ^c13/8 z/4 ^c7/8 [=c47/8z3/8]
^A7/8 z/8 ^G/2 ^G5/8 z/8 ^d7/8 z/8 [^D3/8^d3/8] ^c5/4 z/8 [^D/2^d/2]
[=c115/8c'115/8z25/8] [^G3/8^g3/8] ^d11/8 [^D/2^d/2] ^c3/2 z/4
[^F13/4^f13/4z25/8] [^G/2^g/2] ^d11/8 [^D/2^d/2z3/8] [^c3/2z11/8]
[^D/2^d/2] [=c5/4c'5/4] [c'17/8c17/8z15/8] [^G/2^g/2] ^d5/4
[^D/2^d/2] [^c3/2z11/8] [=c9c'125/8z/2] [^G29/8^g31/8z21/8] ^d3/8 z/8
^d3/8 z/8 ^G/4 z/8 [^G7/8^d5/8] z/4 [^A7/8^d/2] z3/8 [^c13/8z/8]
^d3/8 z/8 =f z/4 ^c7/8 [=c29/4z/2] ^A3/4 z/8 [^G9/8^d3/8] z/8 f3/8
[^d9/8z/2] ^G3/4 z/8 ^A3/4 z/8 ^c3/2 z/4 [^cz3/8] [c'2z5/8]
[=c57/8z3/8] [^d9/4z] [c'57/8z3/8] ^a3/8 ^g3/8 z/8 [^g5/8^G3/4] z/4
[^A7/8z/8] ^g3/8 z/8 ^d/8 z/4 [^c3/2^g3/8] z/8 f3/8 z7/8 ^c7/8
[=c29/4z/2] ^A3/4 z/8 [^G11/8c'125/8z] [^g11/8z3/8] ^G3/4 z/8 ^A3/4
z/8 ^c13/8 z/4 ^c7/8 [=c14z/2] ^d9/4 ^G/8 z/4 ^G/2 ^f3/8 ^G3/8 z/8
=f/2 ^G/4 z/8 ^d/2 ^G/4 z/8 [^f5/8z/2] ^G3/8 z/8 [=f/2z3/8] ^G/2
^d3/8 ^G/2 ^g3/8 z/8 [^g3/4z/4] [c'125/8z5/8] ^G3/8 ^f/2 ^G3/8 z/8
[=f5/8z3/8] ^G3/8 z/8 ^d3/4 z/8 ^c3/8 z/8 [=c125/8z3/8] ^A/2
[^D10^G10] z/2 [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'125/8z17/4]
[c125/8z91/8] [c'125/8z17/4] [c125/8z91/8] [c'83/8z17/4] c49/8 