X: 1
T: Lets Go - The Cars - Horn (4:23) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lets_Go.mid
%  Transpose: -1
L: 1/4
Q: 118
K: C

z29/8 [^G,3/8^D3/8^d55/4^G55/4^g111/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^D3/8^G,3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^D/2^G,/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^D/2^G,/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/4^D/4]
[^G,/4^D/4] [^G,3/8^D3/8^G39/8^d39/8^g19/4] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/4^D/4] [^G,/8^D/8]
[^G,/2^D/2^G7^d7^g57/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,13/4^D13/4z/2] [^A9/8^F7/8^c9/8^F,^C^f9/8] z/2
[^A^F^c^C7/8^F,7/8^f] z/2 [^G,25/8^D25/8^G17/4^d17/4^g17/4]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,/2^D/2] [^G,3/8^D7/2] [^G,/2^C/4] z/4 [^G,3/8^C/4] z/8
[^G,/2^C/4] z/4 [^G,/2^C/8^G/8^d/8^g/8] z3/8 [^G,3/8^C/4^G/8^d/8^g/8]
z/4 [^F,/4^G,/2=C3/8^G/4^d/8^g/4] z3/8 [^G,3/8^C/4^G/8^d/8^g/8] z/4
[^C/4^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G/4^d/8^g/4] z3/8
[^G,3/8^D3/8^G3/8^d3/8^g/4] z/8 [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D29/8] [^G,3/8^C/8] z/4 [^G,/2^C/4] z/4 [^G,/2^C/8^G/8^d/8]
z3/8 [^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^C3/8^d/8^G/8^g/8] z3/8
[^G,3/8=C/4^G/8^d/8^g/8] z/4 [^G,/2^C/4^d/8^G/4^g/4] z3/8
[^G,/2^D/2^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^d/8^G/8^g/8] z/4
[^G,/2^D/2^d/8^G/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^d/4^G/4^g/4] z/4 [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D29/8] [^G,/2^C/4] z/4 [^G,/2^C/4] z/4
[^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^C/4^d/4^G/4^g/4] z/4
[^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2=C3/8^d/8^G/4^g/4] z3/8
[^G,/2^C/4^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,/2^D/2^d/4^G/4^g/4] z/4 [^G,3/8^D3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D29/8] [^G,/2^C/4] z/4 [^G,3/8^C/8]
z/4 [^G,/2^C/4^d/8^G/4^g/8] z3/8 [^G,3/8^C/8^G/8^d/8^g/8] z/4
[^G,/2^C3/8^d/4^G/4^g/4] z/4 [^G,/2=C/4^G/4^d/8^g/4] z3/8
[^G,3/8^C/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G/4^d/4^g/4] z/4
[^G,/2^D/2^G/8^d/8^g/8] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/8^d/8^g/8] z3/8 [^G,7/4^D7/4^G/8^d/8^g/8] z/4
[^F,^C^F5/8^A5/8] z3/4 [^G,47/8^D47/8^G21/4=c43/8] z5/8 [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D29/8] [^G,/2^C/4] z/4 [^G,/2^C/4]
z/4 [^G,3/8^C/8] z/4 [^G,/2^C/4^G/8^d/8^g/4] z3/8
[^G,3/8^C/4^G/8^d/8^g/8] z/4 [^F,/4^G,/2=C3/8^G/4^d/4^g/4] z/4
[^G,/2^C/4^G/8^d/8^g/8] z3/8 [^C/4^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,/2^D/2^G3/8^d3/8^g/4] z/4
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D29/8] [^G,/2^C/4] z/4
[^G,3/8^C/8] z/4 [^G,/2^C/4^G/8^d/8] z3/8 [^G,3/8^C/8^d/8^G/8^g/8]
z/4 [^G,/2^C3/8^d/8^G/4^g/8] z3/8 [^G,/2=C/4^G/4^d/8^g/4] z3/8
[^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2^D/2^G/4^d/4^g/4] z/4
[^G,3/8^D3/8^d/8^G/8^g/8] z/4 [^G,/2^D/2^d/4^G/4^g/4] z/4
[^G,/2^D/2^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^d/8^G/8^g/8] z/4
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D29/8] [^G,3/8^C/8] z/4
[^G,/2^C/4] z/4 [^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2^C/4^d/4^G/4^g/4]
z/4 [^G,/2^C/4^d/8^G/8^g/8] z3/8 [^G,3/8=C/4^d/8^G/8^g/8] z/4
[^G,/2^C/4^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^d/4^G/4^g/4] z/4 [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D29/8] [^G,/2^C/4] z/4 [^G,/2^C/4]
z/4 [^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^C/8^G/4^d/8^g/4] z3/8
[^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2=C/4^G/4^d/4^g/4] z/4
[^G,/2^C/4^G/8^d/8^g/8] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,7/4^D7/4^G/8^d/8^g/8] z3/8
[^F,^C^F/2^A5/8] z3/4 [^G,29/4^D29/4^G43/8c43/8] z/2
[^F,^C^F5/8^A5/8] z3/4 [^G,125/8^D125/8^G21/4c43/8] z5/8 ^A3/8 ^c/2
[=f/2^c/8] z/8 ^A/8 z/8 [^c/4z/8] ^A/8 z/8 [^A3/8^c7/8] z/8
[=g5/8z3/8] ^c/2 [^A3/8^c/2] z/8 [^g/2^A/8] z/4 ^c/2 [^A/4^c3/8] ^A/8
[=g^c7/8] z/8 [^c3/8z/4] ^A/8 [f/2^c/8] z3/8 [^c/2^A/8] z3/8
[^G/8B/8] [^G/2z/4] [B/2z/4] [^G5/8z/4] [^f7/8B/8] z/4 [Bz/2]
[^G5/8z/2] [=f7/8B3/8z/8] [^G3/4z/8] [^D33/4^G,33/4z/8] [B5/8z/2]
^G3/8 [^F/2z/4] =A/8 z/8 [^c3/8^F/8] z/8 [A3/8z/4] [^F/2z3/8] ^c3/8
z/8 [^d5/8z3/8] [A/2z/4] ^F/8 z/8 [^F3/8A/8] z3/8 [ez3/8] [^F3/4z/2]
A/4 [^F5/8z/8] [^d3/4A/2] A/2 ^F3/8 [^cA/8] z/8 ^F/8 z/8 [A/2z3/8]
^F/4 z/4 [^G,5^D43/8^G7/8=c3/4^d3/4^g5/8] z/4 [^G/4c/4^d/4^g3/4] z5/8
[^G7/8^c/2^Cf/2^g3/8] z/8 [^c/2f/2^g/2] [^c3/8^G/2f3/8^C/4] z/8
[^C5/4^c/4f/4^g/4] z/4 [^c3/8^G/4f3/8^g/2] z/8 [^c3/8^G/2f3/8] z/8
[^c/4f/8^g/4] z3/8 [^G,3/8^G7/8=c5/8^d5/8^g5/8] [^D7/8^G,7/8z/2]
[^G3/8c5/8^d5/8^g/2] [^G,^D^G/2] [^G/4c/4^d/4^g/4] z/4
[^G7/8c5/8^G,39/8^D39/8^d5/8^g5/8] z/4 [^G/4c/4^d3/8^g/4] z/8 ^g/8
z3/8 [^C^G7/8^c3/4f5/8^g5/8] z/4 [^G/2^c5/8f5/8^g/2] [^C/2^G/4] z/8
[^c/4^G/4f/4^g/4] z/4 [^c3/8^G3/8f3/8^g/2] z/2
[^G,11/8^G7/8^D11/8=c3/4^d3/4^g5/8] z/4 [^G/2c3/4^d3/4^g5/8]
[^G,7/8^D7/8^G/4] z/4 [^G/8c/8^d/8^g/8] z/4
[^G5/8c3/4^G,7/8^D5^d/2^g/4] z/4 [^d/4^g/4] z/8
[^G/2c3/8^d/2^G,33/8^g/4] z/4 [^d/8^g/4] z3/8 [^C^G7/8^c5/8f5/8^g5/8]
z/4 [^c/2^G/2f/2^g/2] [^C11/8^G3/8] [^c/4^G/4f/4^g/4] z/4
[^c3/8^G/2f3/8^g/2] z/2 [^G,11/8^D11/8^G3/4=c5/8^d5/8^g5/8] z/4
[^G/2c3/4^d3/4^g5/8] [^D11/8^G,7/8^G3/8] [c/4^G3/8^d3/8^g/4] z/4
[^G/2c/2^d/2^G,/2^g/4] z/4 [^G,3/8^D111/8^d/8^g/8] z/4
[^G3/8c3/8^d3/8^G,33/8^g/4] z/4 ^g/8 z/4 [^C9/8^c3/4^G7/8f3/4^g3/4]
z/4 [^G3/8^c/2f/2^g3/8] [^C9/8^G/4] z/4 [^c/8^G/4f/4^g/4] z/4
[^G3/8^c3/8f3/8^g/2] z5/8 [^G3/4^G,5/4=c5/8^d5/8^g5/8] z/4
[^G3/8c5/8^d5/8^g5/8] [^G,^G/2] [^G/4c/4^d/4^g/4] z/4
[^G3/4c5/8^G,39/8^d5/8^g5/8] z/4 [^G3/8c3/8^d3/8^g/4] z/8 ^g/8 z3/8
[^c/2^G3/4^C7/8f/2^g/4] z/4 [^c3/8f3/8^g/2] [^G5/8^c/2f/2^C/2]
[^C3/8^c/4f/4^g/4] z/8 [^c/4^G/4f3/8^C/2^g/4] z/4
[^G3/8^c3/8f3/8^g/4] z/4 [^c/8f/8^g/4] z/4
[=c3/4^G3/4^G,11/8^d5/8^g5/8] z/4 [^G/2c3/4^d3/4^g5/8] [^G,7/8^G/2]
[^G/4c/4^d/4^g/4] z/8 [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^F5/8]
[^G,/2^D/2] [^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,/2^D/2^F5/8] [^G,3/8^D3/8] [^G,/2^D/2=F/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,/2^D/2^F5/8] [^G,3/8^D3/8] [^G,/2^D/2=F/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8=C3/8]
[^G,/2^D/2^C3/8] z/8 [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8^F/2] [^G,/2^D/2] [^G,/2^D/2=F/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^F5/8] [^G,/2^D/2]
[^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^F5/8] [^G,/2^D/2]
[^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,/2^D/2=C3/8] z/8 [^G,3/8^D3/8^C3/8] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D7/2] [^G,/2^C/4] z/4 [^G,3/8^C/4]
z/8 [^G,/2^C/4] z/4 [^G,/2^C/4^G/8^d/8^g/8] z3/8
[^G,3/8^C/4^G/8^d/8^g/8] z/4 [^F,/4^G,/2=C3/8^G/4^d/4^g/4] z/4
[^G,3/8^C/4^G/8^d/8^g/8] z/4 [^C/4^G,/2^D/2^G/4^d/4^g/4] z/4
[^G,/2^D/2^G/4^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/8^g/4] z3/8 [^G,3/8^D3/8^G3/8^d3/8^g/4] z/8
[^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D29/8] [^G,3/8^C/4] z/8
[^G,/2^C/4] z/4 [^G,/2^C/4^G/8^d/8] z3/8 [^G,3/8^C/8^d/8^G/8^g/8] z/4
[^G,/2^C3/8^d/8^G/8^g/8] z3/8 [^G,/2=C/4^G/8^d/8^g/8] z3/8
[^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^d/8^G/8^g/8] z/4 [^G,/2^D/2^d/4^G/4^g/4] z/4
[^G,/2^D/2^G/8^d/8^g/8] z3/8 [^G,3/8^D3/8^d/8^G/8^g/8] z/4
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D29/8] [^G,3/8^C/8] z/4
[^G,/2^C/4] z/4 [^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^C/4^d/4^G/4^g/4]
z/4 [^G,/2^C/4^d/8^G/8^g/8] z3/8 [^G,3/8=C/4^d/8^G/8^g/8] z/4
[^G,/2^C/4^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/8^d/4^g/4] z3/8 [^G,/2^D/2^G/8^d/8^g/8] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^d/4^G/4^g/4] z/4
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D7/2] [^G,/2^C/4] z/4
[^G,3/8^C/4] z/8 [^G,/2^C/4^d/4^G/4^g/8] z3/8 [^G,/2^C/8^G/8^d/8^g/8]
z3/8 [^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2=C/4^G/4^d/4^g/4] z/4
[^G,3/8^C/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G/4^d/4^g/4] z/4
[^G,/2^D/2^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/8^g/4] z3/8 [^G,7/4^D7/4^G/8^d/8^g/8] z/4
[^F,^C^F5/8^A3/4] z3/4 [^G,47/8^D47/8^G43/8c43/8] z/2 [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D29/8] [^G,/2^C/4] z/4 [^G,/2^C/4]
z/4 [^G,3/8^C/8] z/4 [^G,/2^C/4^G/8^d/8^g/4] z3/8
[^G,3/8^C/4^G/8^d/8^g/4] z/4 [^F,/4^G,/2=C3/8^G/4^d/4^g/4] z/4
[^G,/2^C/4^G/8^d/8^g/4] z3/8 [^C/4^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G3/8^d3/8^g3/8] z/8
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D7/2] [^G,/2^C/4] z/4
[^G,3/8^C/8] z/4 [^G,/2^C/4^G/4^d/8] z3/8 [^G,/2^C/8^d/8^G/4^g/4]
z3/8 [^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2=C/4^G/4^d/8^g/4] z3/8
[^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2^D/2^G/4^d/4^g/4] z/4
[^G,/2^D/2^d/8^G/8^g/8] z3/8 [^G,3/8^D3/8^d/8^G/8^g/8] z/4
[^G,/2^D/2^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^d/8^G/8^g/8] z/4
[^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D29/8] [^G,3/8^C/4] z/8
[^G,/2^C/4] z/4 [^G,/2^C/4^d/8^G/8^g/8] z3/8 [^G,3/8^C/8^d/8^G/8^g/8]
z/4 [^G,/2^C/4^d/8^G/4^g/4] z3/8 [^G,3/8=C/4^d/8^G/8^g/8] z/4
[^G,/2^C/4^G/4^d/4^g/4] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^d/4^G3/8^g/4] z/4
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D29/8] [^G,/2^C/4] z/4
[^G,/2^C/4] z/4 [^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^C/4^G/4^d/8^g/4]
z3/8 [^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2=C/4^G/4^d/4^g/4] z/4
[^G,/2^C/4^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,7/4^D7/4^G/8^d/8^g/8] z3/8
[^F,^C^F/2^A5/8] z3/4 [^G,29/4^D29/4^G43/8c43/8] z/2
[^F,^C^F5/8^A5/8] z3/4 [^G,125/8^D125/8^G21/4c43/8] z5/8 ^A/2 ^c3/8
[f/2^c/8] z/8 ^A/8 z/8 ^c/4 ^A/8 [^A3/8^c] z/8 [=g5/8z/2] ^c3/8
[^A3/8^c/2] z/8 [^g/2^A/8] z/4 ^c/2 [^A/4^c/2] ^A/4 [=g7/8^c3/4] z/8
[^c3/8z/4] ^A/8 [f/2^c/8] z3/8 [^c/2^A/4] z/4 [^G/8B/8] [^G/2z/4]
[B/2z/4] [^G5/8z/4] [^f7/8B/8] z/4 [Bz/2] [^G5/8z/2] [=fB3/8z/8]
[^G3/4z/8] [^D33/4^G,33/4z/8] [B5/8z/2] ^G3/8 [^F/2z/4] =A/4
[^c3/8^F/8] z/8 [A3/8z/4] [^F/2z3/8] ^c3/8 z/8 [^d5/8z3/8] [A/2z/4]
^F/8 z/8 [^F/2A/8] z3/8 [ez3/8] [^F3/4z/2] A/4 [^F5/8z/8] [^d3/4A/2]
A/2 ^F3/8 [^c9/8A/8] z/8 ^F/8 z/8 [A/2z3/8] ^F/4 z/4
[^G,5^D43/8^G7/8=c3/4^d3/4^g5/8] z/4 [^G3/8c/4^d3/8^g3/4] z5/8
[^G7/8^c/2^Cf/2^g3/8] z/8 [^c/2f/2^g/2] [^c3/8^G/2f3/8^C/4] z/8
[^C5/4^c/4f/4^g/4] z/4 [^c/2^G/4f/2^g5/8] z/4 [^c/4^G3/8f/4] z/8
[^c/4f/8^g/4] z3/8 [^G,3/8^G7/8=c5/8^d5/8^g5/8] [^D^G,z/2]
[^G/2c5/8^d5/8^g/2] [^G,7/8^D7/8^G3/8] [^G/4c/4^d/4^g/4] z/4
[^G7/8c5/8^G,39/8^D39/8^d3/4^g5/8] z/4 [^G/4c/4^d3/8^g/4] z/4 ^g/8
z/4 [^C^G7/8^c3/4f3/4^g5/8] z/4 [^G/2^c5/8f5/8^g/2] [^C/2^G/4] z/4
[^c/8^G/8f/8^g/8] z/4 [^c3/8^G3/8f3/8^g/2] z/2
[^G,11/8^G7/8^D11/8=c3/4^d3/4^g5/8] z3/8 [^G3/8c5/8^d5/8^g/2]
[^G,7/8^D7/8^G/4] z/4 [^G/8c/8^d/4^g/4] z/4 [^G5/8c3/4^G,^D5^d/2^g/4]
z/4 [^d/4^g/4] z/4 [^G3/8c/4^d3/8^G,4^g/8] z/4 [^d/8^g/4] z3/8
[^C^G7/8^c3/4f5/8^g5/8] z/4 [^c/2^G/2f/2^g/2] [^C11/8^G3/8]
[^c/4^G/4f/4^g/4] z/4 [^c/2^G/2f/2^g/2] z3/8
[^G,11/8^D11/8^G3/4=c5/8^d5/8^g5/8] z/4 [^G/2c3/4^d3/4^g5/8]
[^D11/8^G,7/8^G3/8] [c3/8^G3/8^d3/8^g3/8] z/8 [^G/2c/2^d/2^G,/2^g/4]
z/4 [^G,3/8^D111/8^d/8^g/8] z/4 [^G3/8c3/8^d3/8^G,33/8^g/4] z/4 ^g/8
z/4 [^C9/8^c3/4^G7/8f3/4^g3/4] z/4 [^G3/8^c/2f/2^g3/8] [^C9/8^G/4]
z/4 [^c/4^G/4f/4^g/4] z/8 [^G3/8^c3/8f3/8^g/2] z5/8
[^G3/4^G,5/4=c5/8^d5/8^g5/8] z/4 [^G3/8c5/8^d5/8^g5/8] [^G,^G/2]
[^G/4c/4^d/4^g/4] z/4 [^G3/4c5/8^G,39/8^d5/8^g5/8] z/4
[^G3/8c3/8^d3/8^g/4] z/8 ^g/4 z/4 [^c/2^G3/4^C7/8f/2^g/4] z/4
[^c3/8f3/8^g/2] [^G5/8^c/2f/2^C/2] [^C/2^c/4f/4^g/4] z/4
[^c/8^G/8f/4^C3/8^g/8] z/4 [^G3/8^c3/8f3/8^g/4] z/4 [^c/4f/8^g/4] z/4
[=c3/4^G3/4^G,11/8^d3/4^g5/8] z3/8 [^G3/8c5/8^d5/8^g/2] [^G,7/8^G/2]
[^G/4c/4^d/4^g/4] z/8 [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8^F/2]
[^G,/2^D/2] [^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2^F5/8] [^G,3/8^D3/8] [^G,/2^D/2=F/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2^F5/8] [^G,3/8^D3/8] [^G,/2^D/2=F5/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8=C3/8]
[^G,/2^D/2^C3/8] z/8 [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8^F/2] [^G,/2^D/2] [^G,/2^D/2=F/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^F5/8] [^G,/2^D/2]
[^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^F5/8] [^G,/2^D/2]
[^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2=C3/8] z/8 [^G,3/8^D3/8^C3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,5^D43/8^G7/8c3/4^d3/4^g5/8] z/4 [^G/4c/4^d/4^g3/4] z5/8
[^G3/4^c/2^Cf/2^g3/8] z/8 [^c/2f/2^g/2] [^c3/8^G/2f3/8^C/4] z/8
[^C9/8^c/4f/4^g/4] z/4 [^c3/8^G/4f3/8^g/2] z/8 [^c3/8^G/2f3/8] z/8
[^c/4f/8^g/4] z3/8 [^G,3/8^G7/8=c5/8^d5/8^g5/8] [^D7/8^G,7/8z/2]
[^G3/8c5/8^d5/8^g/2] [^G,^D^G/2] [^G/4c/4^d/4^g/4] z/4
[^G7/8c5/8^G,39/8^D39/8^d5/8^g5/8] z/4 [^G/4c/4^d/4^g/4] z/8 ^g/8
z3/8 [^C^G7/8^c3/4f5/8^g5/8] z/4 [^G/2^c5/8f5/8^g/2] [^C/2^G/4] z/8
[^c/4^G/4f/4^g/4] z/4 [^c3/8^G3/8f3/8^g/2] z/2
[^G,11/8^G7/8^D11/8=c5/8^d5/8^g5/8] z/4 [^G/2c3/4^d3/4^g5/8]
[^G,7/8^D7/8^G/4] z/4 [^G/8c/8^d/8^g/8] z/4
[^G5/8c3/4^G,7/8^D5^d/2^g/4] z/4 [^d/4^g/8] z/4
[^G/2c3/8^d/2^G,33/8^g/4] z/4 [^d/8^g/4] z3/8 [^C^G7/8^c5/8f5/8^g5/8]
z/4 [^c/2^G3/8f/2^g/2] [^C3/2^G/2] [^c/4^G/2f/4^g/4] z/4
[^c3/8^G/2f3/8^g/2] z/2 [^G,11/8^D11/8^G3/4=c5/8^d5/8^g5/8] z/4
[^G5/8c3/4^d3/4^g5/8z/2] [^D5/4^G,7/8z3/8] [c/4^G3/8^d3/8^g/4] z/4
[^G/2c/2^d3/8^G,3/8^g/4] z/8 [^G,/2^D55/8^d/4^g/4] z/4
[^G3/8c3/8^d3/8^G,33/8^g/4] z/4 ^g/8 z/4 [^C9/8^c3/4^G7/8f3/4^g3/4]
z/8 [^G/2^c5/8f5/8^g/2] [^C9/8^G/4] z/4 [^c/8^G/4f/4^g/4] z/4
[^G3/8^c3/8f3/8^g/2] z5/8 [^G3/4^G,5/4=c5/8^d5/8^g5/8] z/4
[^G3/8c5/8^d5/8^g5/8] [^G,^G/2] [^G/4c/4^d/4^g/4] z/4 [^G,3/8^D3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^D/2^G/4^G,/2^d/4^g3/8] z/4
[^D3/8^G43/8^G,3/8^d3/8^g3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^D125/8^G125/8^G,121/8] ^G,/2
[^D125/8^G125/8^G,121/8] ^G,/2 [^G125/8^D125/8^G,121/8] ^G,/2
[^D125/8^G125/8^G,121/8] ^G,/2 [^G,121/8^G125/8^D125/8] ^G,/2
[^G125/8^D125/8^G,121/8] ^G,/2 [^G,125/8^D125/8^G125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^D125/8^G125/8^G,125/8] [^D125/8^G125/8^G,125/8]
[^D125/8^G125/8^G,125/8] [^D125/8^G125/8^G,125/8]
[^D125/8^G125/8^G,125/8] [^D125/8^G125/8^G,125/8]
[^D125/8^G125/8^G,125/8] [^D125/8^G125/8^G,125/8]
[^D125/8^G125/8^G,125/8] [^D125/8^G125/8^G,125/8]
[^D125/8^G125/8^G,125/8] [^D125/8^G125/8^G,125/8]
[^D125/8^G125/8^G,125/8] [^D125/8^G125/8^G,125/8]
[^D125/8^G125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G125/8^D125/8^G,125/8]
[^G125/8^D125/8^G,125/8] [^G21/4^D21/4^G,21/4] 