X: 1
T: Lets Go - The Cars - Theorbo (3:35) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lets_Go.mid
%  Transpose: -1
L: 1/4
Q: 118
K: C

z29/8 ^G,57/8 ^G,/4 z/4 ^G,3/4 z/8 ^G,3/4 z/8 ^G,3/8 z/8 ^G,/4 z/4
^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8
z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/4
^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,/4
z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,/4
z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4
z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4
^G,/4 z/8 ^G,/4 z/4 ^G,/2 ^A,/4 z/8 ^A,3/8 z/8 ^C3/4 z/8 ^C3/4 z/8
^C/2 =C3/4 z/8 ^A,3/4 z/8 ^G,9/8 z/4 ^F,/2 =F,3/8 ^C,/2 [^F,/2z3/8]
=F,3/8 z/8 ^C,3/8 z/8 ^G,17/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/4
^G,/4 z/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,3/8
z/8 ^C,3/8 ^G,7/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 z/8 ^G,/4
z/4 ^G,/4 z/8 ^G,3/8 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8
^C,/4 z/4 ^C,/4 z/8 ^C,3/8 z/8 ^G,3/4 z/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8
z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4
^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^G,3/4 z/8 ^G,/4
z/8 ^G,/2 ^G,3/8 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^C,/4
z/4 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8
^G,3/4 z/4 ^G,/2 z3/8 ^G,/4 z/8 ^F,3/8 z/8 =F,3/8 z/8 ^C,3/8 ^G,45/8
z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4
^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,3/4 z/8
^G,3/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8
^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4
z/8 ^G,3/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/8
^G,3/8 z/8 ^G,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4
z/4 ^C,/4 z/8 ^C,/4 z/4 ^G,3/4 z/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 z/8 ^G,/4
z/4 ^G,/8 z/4 ^G,/4 z/4 ^G,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8
^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/4 ^G,5/8 z/4 ^G,5/8 z/4 ^G,/4
z/4 ^F,3/8 =F,3/8 z/8 ^C,3/8 ^G,45/8 z/4 ^F,/2 =F,3/8 ^F,/2 ^G,23/4
z/8 ^D,/4 z/8 ^D,3/8 z23/8 ^D,3/8 ^D,3/8 z23/8 ^C,/4 z/8 ^C,/2 z21/8
B,3/8 z/8 B,3/8 z B,/4 z/8 B,3/8 z B,/4 z/4 B,/4 z2 B,5/8 z/4 ^G,7/8
^A,7/8 ^C,13/8 z/4 ^C,7/8 =C,3/8 z/8 ^A,/2 z3/8 ^G,9/8 z/4 ^G,3/4 z/8
^A,3/4 z/8 ^C,13/8 z/8 ^C,7/8 z/8 =C,3/8 ^G,2 z/4 ^G,7/8 ^A, ^C,3/2
z/4 ^C,7/8 =C,3/8 z/8 ^A,3/4 z/8 ^G,5/4 z/8 ^G,3/4 z/8 ^A,3/4 z/8
^C,13/8 z/4 ^C,3/4 z/8 =C,3/8 z/8 ^G,3/2 z/4 ^G,/4 z/4 ^G,5/8 z/4
^A,3/4 z/8 ^C,5/4 z/8 ^C,/4 z/8 ^C,7/8 z/8 =C,3/8 ^G,3/4 z/8 ^G,3/4
z/4 ^G,/4 z/8 [^d7/8^G,/4] z/4 ^G,/4 z/8 [^D/2^G,/4] z/4 [^c5/4^G,/4]
z/4 ^G,/8 z/4 ^G,/4 z/4 [^D/2^G,/4] z/8 [=c27/8^G,/4] z/4 ^G,/4 z/4
^G,/8 z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/4 [^G3/8^G,/4] z/8
[^d11/8^G,/4] z/4 ^G,/4 z/8 ^G,/4 z/4 [^D/2^G,/4] z/4 [^c11/8^G,/8]
z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 [^F25/8^G,/4] z/4 ^C,3/8 =C,/2
^A,/2 ^G,5/8 z/4 ^G,/4 z/8 [^G/2^G,/4] z/4 [^d11/8^G,/4] z/4 ^G,/8
z/4 ^G,/4 z/4 [^D/2^G,/4] z/8 [^c3/2^G,/4] z/4 ^G,/4 z/4 ^G,/8 z/4
[^D/2^G,/4] z/4 [=c13/4^G,/8] z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/8 z/4 ^G,/4
z/4 ^G,/4 z/8 ^G,/4 z/4 [^G3/8^G,/4] z/4 [^d11/8^G,/8] z/4 ^G,/4 z/4
^G,/8 z/4 [^D/2^G,/4] z/4 [^c3/2^G,/4] z/4 ^G,/8 z/4 ^G,/4 z/4
[=c125/8^G,/4] z/8 [^G4^G,/4] z/4 C,/2 ^C,3/8 =D,/2 ^D,7/8 =F,3/8 z/8
^F,3/8 =G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 ^C,3/8 z/8
^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 ^G,7/8
z/8 ^G,3/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8
z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/8 [c125/8z/8]
^C,/4 z/4 ^C,/4 z/8 ^G,3/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8
z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/8
^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^G,3/4 z/8 ^G,3/8 z/8 ^G,3/8
^G,3/8 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/8 ^C,3/8 z/8 ^C,/4
z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/8 [^G,3/4z/4]
[c125/8z3/4] ^G,/2 z3/8 ^G,/4 z/8 ^F,/2 =F,3/8 z/8 ^C,3/8 ^G,45/8 z/4
^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,3/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8
^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^G,3/4 z/8 ^G,3/8 z/8
[c125/8^G,/4] z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8
^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/8
^G,7/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4
z/8 ^G,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4
z/8 ^C,3/8 z/8 ^G,3/4 z/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8
[c125/8z/8] ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4
z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^G,3/4 z/8 ^G,5/8 z/4
^G,/4 z/4 ^F,3/8 =F,3/8 z/8 ^C,3/8 ^G,23/4 z/8 ^F,/2 =F,3/8 z/8
^F,3/8 [^G,23/4z/4] [c125/8z45/8] ^D,/4 z/4 ^D,/4 z23/8 ^D,3/8 ^D,/2
z11/4 ^C,/4 z/8 ^C,/2 z15/8 [c125/8z3/4] B,3/8 z/8 B,3/8 z B,/4 z/8
B,3/8 z B,/4 z/4 B,/4 z2 B,5/8 z/4 ^G,7/8 ^A,7/8 ^C,13/8 z/4 ^C,7/8
=C,3/8 z/8 ^A,5/8 z/4 ^G,9/8 z/4 [^G,3/4z3/8] [c125/8z/2] ^A,3/4 z/8
^C,13/8 z/4 ^C,3/4 z/8 =C,3/8 ^G,17/8 z/8 ^G,7/8 z/8 ^A,7/8 ^C,3/2
z/4 ^C,7/8 =C,3/8 z/8 ^A,3/4 z/8 ^G,5/4 z/8 ^G,3/4 z/8 ^A,3/4
[c125/8z/8] ^C,13/8 z/4 ^C,3/4 z/8 =C,3/8 z/8 ^G,13/8 z/8 ^G,/4 z/4
^G,3/4 z/8 ^A,3/4 z/8 ^C,5/4 z/8 ^C,/4 z/4 ^C,3/4 z/8 =C,3/8 ^G,3/4
z/4 ^G,5/8 z/4 ^G,/4 z/8 [^d7/8^G,/4] z/4 ^G,/4 z/4 [^D3/8^G,/8] z/4
[^c5/4^G,/4] z/4 ^G,/4 z/8 ^G,/4 z/4 [^D/2^G,/4z/8] =c3/8
[c115/8^G,/8] z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/8 z/4
^G,/4 z/4 [^G3/8^G,/4] z/8 [^d11/8^G,/4] z/4 ^G,/4 z/4 ^G,/8 z/4
[^D/2^G,/4] z/4 [^c3/2^G,/4] z/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/8
[^F13/4^G,/4] z/4 [^C,/2z3/8] =C,/2 ^A,/2 ^G,5/8 z/4 ^G,/4 z/8
[^G/2^G,/4] z/4 [^d11/8^G,/4] z/4 ^G,/4 z/8 ^G,/4 z/4 [^D/2^G,/4] z/8
[^c3/2^G,/4] z/4 ^G,/4 z/4 ^G,/8 z/4 [^D/2^G,/4] z/4 [=c5/4^G,/4] z/8
^G,/4 z/4 ^G,/4 z/8 [c17/8z/8] ^G,/8 z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4
z/4 [^G/2^G,/4] z/4 [^d11/8^G,/8] z/4 ^G,/4 z/4 ^G,/4 z/8 [^D/2^G,/4]
z/4 [^c3/2^G,/4] z/4 ^G,/8 z/4 ^G,/4 z/4 [=c125/8^G,/4] z/4
[^G31/8^G,/8] z/4 C,/2 ^C,3/8 =D,/2 ^D,7/8 =F,/2 ^F,3/8 =G,3/8 z/8
^G,7/8 ^A,7/8 ^C,13/8 z/4 ^C,7/8 =C,3/8 z/8 ^A,/2 z3/8 ^G,9/8 z/4
^G,3/4 z/8 ^A,3/4 z/8 ^C,13/8 z/8 [^C,7/8z3/8] [c125/8z5/8] =C,3/8
^G,2 z/4 ^G,7/8 ^A, ^C,3/2 z/4 ^C,7/8 =C,3/8 z/8 ^A,3/4 z/8 ^G,5/4
z/8 ^G,3/4 z/8 ^A,3/4 z/8 ^C,3/2 z3/8 ^C,3/4 z/8 =C,3/8 z/8
[^G,3/2z/8] [c125/8z13/8] ^G,/4 z/4 ^G,/8 z/4 ^G,/2 ^F,3/8 ^G,3/8 z/8
=F,/2 ^G,/4 z/8 ^D,/2 ^G,/4 z/8 [^F,5/8z/2] ^G,3/8 z/8 [=F,/2z3/8]
^G,/2 ^D,3/8 ^G,/2 ^G,3/8 z/8 ^G,3/4 z/8 ^G,3/8 ^F,/2 ^G,3/8 z/8
[=F,5/8z3/8] ^G,3/8 z/8 ^D,3/4 z/8 ^C,3/8 z/8 =C,3/8 ^A,/2
[^D10^G,10z11/8] c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8
c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8
c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8
c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8
c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8 c125/8
c125/8 c125/8 c125/8 c125/8 c125/8 c31/8 