X: 1
T: Lets Go - The Cars - Flute (3:20) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lets_Go.mid
%  Transpose: -1
L: 1/4
Q: 118
K: C

z125/8 z125/8 z121/8 ^d3/8 z/8 ^d3/8 ^d3/8 z/8 ^d7/8 f9/8 z27/8 c/2
^d/4 z/4 ^d/2 z/4 ^d ^G z31/8 ^d3/8 z/8 ^d3/8 z/8 ^d3/8 ^d f9/8 z15/4
^d3/8 z/8 ^d5/8 z/4 ^d7/8 ^G7/4 z9/4 c3/8 z/8 c3/8 c/2 ^A7/8 ^G/2
c9/4 z25/8 ^d3/8 z/8 ^d3/8 z/8 ^d/4 z/8 ^d7/8 z/8 f13/8 z23/8 c3/8
^d3/8 z/8 ^d3/4 z/8 ^d3/4 z/4 ^d5/8 z17/4 ^d3/8 ^d3/8 z/8 ^d3/8 ^d
f9/8 z27/8 c3/8 ^d/2 ^d7/8 z/8 ^d3/4 z/8 f3/4 z15/4 c/4 z/8 c/2 ^c/2
=c3/4 z/8 ^G13/8 z13/4 ^c3/8 z/8 =c3/8 ^c7/8 z/8 =c3/8 ^d9/4 z29/8
^A3/8 z/8 ^A/4 z/8 ^A/2 ^A3/8 c3/4 z/4 c3/8 ^A3/8 z/2 ^A3/8 z/8 ^A/4
z/8 ^A/2 c/2 z/2 c7/8 ^G11/8 z7/8 ^G/4 z/8 ^G7/8 ^F11/4 z29/8 ^G5/8
z/4 ^G7/8 z5 ^d3/8 z/8 ^d/4 z/8 ^d3/8 z/8 ^d3/8 z/2 ^d3/8 z/2 ^d/2
f/2 z25/8 ^d/4 z/4 [^d/4z/8] f3/4 z23/4 ^d3/8 z/8 ^d/4 z/8 ^d3/8 z/8
^d5/8 z/4 ^d/2 z/2 ^d3/8 f3/4 z23/8 ^d/8 z3/8 [^d/4z/8] f3/4 z23/4
^G/4 z/4 ^G3/4 z125/8 z103/8 ^d3/8 z/8 ^d3/8 z/8 ^d/4 z/8 ^d7/8 z/8
f5/4 z13/4 [c/2z3/8] ^d3/8 z/8 ^d5/8 z/4 ^d7/8 ^G5/8 z35/8 ^d3/8 z/8
^d/4 z/8 ^d3/8 z/8 ^d7/8 f9/8 z23/8 ^d3/8 z/8 ^d/4 z/4 ^d/4 z/8 ^d3/8
z/8 ^g3/4 z/8 ^g7/4 z21/8 c3/8 z/8 c/4 z/8 c/2 ^A7/8 ^G/2 c7/4 z11/4
^d/4 z/4 ^d5/8 z/4 ^d3/8 z/8 ^d/4 z/4 ^d3/4 z/8 f7/8 z7/2 c/2 ^d/4
z/4 ^d3/8 z/2 ^d3/4 z/8 ^d3/4 z15/4 ^d3/8 ^d/4 z/4 ^d3/8 z/8 ^d3/8 ^g
f3/4 z13/4 ^d/2 ^d/4 z/8 ^d3/8 z/8 ^d/4 z/4 ^d/4 z/8 ^d3/8 z/8 f9/8
z15/4 c3/8 z/8 c/2 ^c7/8 =c3/8 z/8 ^G3/2 z27/8 c3/8 z/8 c3/8 z/8
^c7/8 =c3/8 z/8 ^d19/8 z27/8 ^A3/8 z/8 ^A/4 z/8 ^A/2 ^A3/8 z/8 c5/8
z/4 c3/8 ^A3/8 z5/8 ^A3/8 ^A/4 z/4 ^A3/8 c/2 z/2 c7/8 ^G11/8 z7/8
^G/4 z/8 ^G7/8 z/8 ^F21/8 z29/8 ^G5/8 z3/8 ^G3/4 z5 ^d3/8 z/8 ^d/4
z/4 ^d/4 z/8 ^d3/8 z5/8 ^d3/8 z3/8 ^d/2 f/2 z25/8 ^d/4 z/4 [^d/4z/8]
f5/8 z47/8 ^d3/8 z/8 ^d/4 z/8 ^d3/8 z/8 ^d5/8 z3/8 ^g3/8 z/2 ^g3/8
z/8 f3/4 z11/4 c'5/8 ^g5/8 z6 ^G/4 z/4 ^G/2 z125/8 z97/8 ^d3/8 z/8
^d3/8 z/8 ^G/8 z/4 ^d5/8 z/4 ^d/2 z/2 ^d3/8 z/8 f z5/2 ^d3/8 z/8 f3/8
^d9/8 z21/4 c'/4 z/8 ^a3/8 ^g3/8 z/8 ^g5/8 z3/8 ^g3/8 z/8 ^d/8 z/4
^g3/8 z/8 f3/8 z25/8 c'7/8 z/8 ^g11/8 