X: 1
T: Let's Go - The Cars - duet (4:23) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lets_Go.mid
%  Transpose: -1
L: 1/4
Q: 118
K: C

z29/8 [^G,3/8^D3/8^d55/4^G55/4^g111/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^D3/8^G,3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^D/2^G,/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^D/2^G,/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/4^D/4]
[^G,/4^D/4] [^G,3/8^D3/8^G39/8^d39/8^g19/4] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/4^D/4] [^G,/8^D/8]
[^G,/2^D/2^G7^d7^g57/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,13/4^D13/4z/2] [^A9/8^F7/8^c9/8^F,^C^f9/8] z/2
[^A^F^c^C7/8^F,7/8^f] z/2 [^G,25/8^D25/8^G17/4^d4^g17/4] [^G,/2^D/2]
[^G,3/8^D3/8] [^d3/8^G,/2^D/2] z/8 [^d3/8^G,3/8^D3/8]
[^d3/8^G,/2^D/2] z/8 [^d7/8^G,/2^D/2] [^G,3/8^D7/2] [^G,/2^C/4=f9/8]
z/4 [^G,3/8^C/4] z/8 [^G,/2^C/4] z/4 [^G,/2^C/8^G/8^d/8^g/8] z3/8
[^G,3/8^C/4^G/8^d/8^g/8] z/4 [^F,/4^G,/2=C3/8^G/4^d/8^g/4] z3/8
[^G,3/8^C/4^G/8^d/8^g/8] z/4 [^C/4^G,/2^D/2^G/4^d/4^g/4] z/4
[^G,/2^D/2^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[=c/2^G,/2^D/2^G/4^d/8^g/4] z3/8 [^d3/8^G,3/8^D3/8^G3/8^g/4] z/8
[^G,/2^D/2z/8] [^d/2z3/8] [^G,/2^D/2z3/8] [^dz/8] [^G,3/8^D3/8]
[^G,/2^D29/8] [^G7/8^G,3/8^C/8] z/4 [^G,/2^C/4] z/4
[^G,/2^C/8^G/8^d/8] z3/8 [^G,3/8^C/8^d/8^G/8^g/8] z/4
[^G,/2^C3/8^d/8^G/8^g/8] z3/8 [^G,3/8=C/4^G/8^d/8^g/8] z/4
[^G,/2^C/4^d/8^G/4^g/4] z3/8 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^d/8^G/8^g/8] z/4 [^G,/2^D/2^d/8^G/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^d3/8^G,/2^D/2^G/4^g/4] z/4
[^d3/8^G,/2^D/2] z/8 [^d3/8^G,3/8^D3/8] [^d^G,/2^D/2] [^G,3/8^D29/8]
[^G,/2^C/4z/8] [f9/8z3/8] [^G,/2^C/4] z/4 [^G,3/8^C/8^d/8^G/8^g/8]
z/4 [^G,/2^C/4^d/4^G/4^g/4] z/4 [^G,3/8^C/4^d/8^G/8^g/8] z/4
[^G,/2=C3/8^d/8^G/4^g/4] z3/8 [^G,/2^C/4^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G/4^d/4^g/4] z/4
[^G,/2^D/2^d3/8^G/4^g/4] z/4 [^G,3/8^D3/8^d5/8] [^G,/2^D/2]
[^d7/8^G,3/8^D3/8] [^G,/2^D29/8] [^G7/8^G,/2^C/4] z/4 [^G,3/8^C/8]
z/4 [^G,/2^C/4^d/8^G/2^g/8] z3/8 [^G,3/8^C/8^G3/8^d/8^g/8] z/4
[^G,/2^C3/8^d/4^G/4^g/4] z/4 [^G,/2=C/4^G/4^d/8^g/4] z3/8
[^G,3/8^C/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G/4^d/4^g/4] z/4
[^G,/2^D/2^G/8^d/8^g/8] z/4 [c3/8z/8] [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[c3/8^G,/2^D/2^G/8^d/8^g/8] z/4 [c/2z/8] [^G,7/4^D7/4^G/8^d/8^g/8]
z/4 [^A7/8^F,^C^F5/8] z/4 ^G/2 [c43/8^G,47/8^D47/8^G21/4] z/8 ^d3/8
z/8 [^d3/8^G,/2^D/2] z/8 [^d/4^G,3/8^D3/8] z/8 [^d7/8^G,/2^D/2]
[^G,3/8^D29/8] [^G,/2^C/4z/8] [f13/8z3/8] [^G,/2^C/4] z/4
[^G,3/8^C/8] z/4 [^G,/2^C/4^G/8^d/8^g/4] z3/8
[^G,3/8^C/4^G/8^d/8^g/8] z/4 [^F,/4^G,/2=C3/8^G/4^d/4^g/4] z/4
[^G,/2^C/4^G/8^d/8^g/8] z3/8 [^C/4^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4z/8] c3/8 [^d3/8^G,/2^D/2^G3/8^g/4] z/4
[^d3/4^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8^d3/4] [^G,/2^D29/8]
[^G,/2^C/4z/8] [^d5/8z3/8] [^G,3/8^C/8] z/4 [^G,/2^C/4^G/8^d/8] z3/8
[^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^C3/8^d/8^G/4^g/8] z3/8
[^G,/2=C/4^G/4^d/8^g/4] z3/8 [^G,3/8^C/4^d/8^G/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,3/8^D3/8^d/8^G/8^g/8] z/4
[^G,/2^D/2^d/4^G/4^g/4] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^d3/8^G,3/8^D3/8^G/8^g/8] z/4 [^d3/8^G,/2^D/2] z/8
[^d3/8^G,3/8^D3/8] [^d^G,/2^D/2] [^G,/2^D29/8] [^G,3/8^C/8f9/8] z/4
[^G,/2^C/4] z/4 [^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2^C/4^d/4^G/4^g/4]
z/4 [^G,/2^C/4^d/8^G/8^g/8] z3/8 [^G,3/8=C/4^d/8^G/8^g/8] z/4
[^G,/2^C/4^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[c3/8^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^d/2^G/4^g/4] z/4
[^G,/2^D/2^d7/8] [^G,3/8^D3/8] [^G,/2^D/2z/8] [^d3/4z3/8]
[^G,3/8^D29/8] [^G,/2^C/4z/8] [f3/4z3/8] [^G,/2^C/4] z/4
[^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^C/8^G/4^d/8^g/4] z3/8
[^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2=C/4^G/4^d/4^g/4] z/4
[^G,/2^C/4^G/8^d/8^g/8] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4z/8] c/4 z/8 [^G,7/4^D7/4^G/8^d/8^g/8c/2] z3/8
[^F,^C^F/2^A5/8^c/2] =c3/4 [^G,29/4^D29/4^G/8c43/8] [^G21/4z39/8]
^c3/8 z/8 =c3/8 [^F,^C^F5/8^A5/8^c7/8] z3/8 =c3/8
[^G,125/8^D125/8^G21/4c43/8^d9/4] z29/8 ^A3/8 [^c/2z/8] ^A/4 z/8
[f/2^c/8^A/4] z/8 ^A/4 [^c/4^A/8] ^A/4 [^A3/8^c7/8=c3/4] z/8
[=g5/8z3/8] [^c/2z/8] =c3/8 [^A3/8^c/2] z/8 [^g/2^A/8] z/4
[^c/2^A3/8] z/8 [^A/4^c3/8] ^A/8 [^A/2=g^c7/8] =c/2 [^c3/8z/4] ^A/8
[f/2^c/8] [=c7/8z3/8] [^c/2^A/8] z3/8 [^G/8B/8] [^G/2z/4] [B/2z/4]
[^G3/4z/4] [^f7/8B/8] z/4 [Bz/2] ^G/2 [^G/8=f7/8B3/8] [^G/4z/8]
[^D33/4^G,33/4z/8] [^G/2B5/8] ^G3/8 [^F/2z/4] =A/8 z/8 [^c3/8^F/2z/4]
[A3/8z/4] [^F3/2z3/8] ^c3/8 z/8 [^d5/8z3/8] [A/2z/4] ^F/4 [^F3/8A/8]
z3/8 [ez3/8] [^F3/4z/2] A/4 [^F5/8z/8] [^d3/4A/2] A/2 ^F3/8 [^cA/8]
z/8 ^F/8 z/8 [^G5/8A/2z3/8] ^F/4 z/4 [^G,5^D43/8^G7/8=c3/4^d3/4^g5/8]
z/4 [^G/4c/4^d/4^g3/4] z5/8 [^G7/8^c/2^Cf/2^g3/8] z/8 [^c/2f/2^g/2]
[^c3/8^G/2f3/8^C/4] z/8 [^C5/4^c/4f/4^g/4] z/4 [^c3/8^G/4f3/8^g/2]
z/8 [^c3/8^G/2f3/8] z/8 [^c/4f/8^g/4] z3/8
[^G,3/8^G7/8=c5/8^d5/8^g5/8] [^D7/8^G,7/8z/2] [^G3/8c5/8^d/2^g/2]
[^G,^D^G/2z/8] ^d/4 z/8 [^G/4c/4^d3/8^g/4] z/4
[^G7/8c5/8^G,39/8^D39/8^d5/8^g5/8] z/4 [^G/4c/4^d3/8^g/4] z/8 ^g/8
z3/8 [^C^G7/8^c3/4f/2^g5/8^d/2] f3/8 [^G/2^c5/8f5/8^g/2] [^C/2^G/4]
z/8 [^c/4^G/4f/4^g/4] z/4 [^c3/8^G3/8f3/8^g/2] z/2
[^G,11/8^G7/8^D11/8=c3/4^d3/4^g5/8] z/4 [^G/2c3/4^d/8^g5/8]
[^d/2z3/8] [^G,7/8^D7/8^G/4z/8] [^d/4z/8] [f3/4z/4] [^G/8c/8^d/8^g/8]
z/4 [^G5/8c3/4^G,7/8^D5^d/2^g/4] z/4 [^d/4^g/4] z/8
[^G/2c3/8^d/2^G,33/8^g/4] z/4 [^d/8^g/4] z3/8 [^C^G7/8^c5/8f5/8^g5/8]
z/4 [^c/2^G/2f/2^g/2] [^C11/8^G3/8] [^c/4^G/4f/4^g/4] z/4
[^c3/8^G/2f3/8^g/2] z/2 [^G,11/8^D11/8^G3/4=c5/8^d5/8^g5/8] z/4
[^d/2^G/2c3/4^g5/8] [^d/4^D11/8^G,7/8^G3/8] z/8 [c/4^G3/8^d3/8^g/4]
z/4 [^G/2c/2^d/2^G,/2^g/4] z/4 [^G,3/8^D111/8^d/8^g/8] z/4
[^G3/8c3/8^d/2^G,33/8^g/4] z/4 ^g/8 z/4 [^C9/8^c3/4^G7/8f/2^g3/4z/8]
^d3/8 f/2 [^G3/8^c/2f/2^g3/8] [^C9/8^G/4] z/4 [^c/8^G/4f/4^g/4] z/4
[^G3/8^c3/8f3/8^g/2] z5/8 [^G3/4^G,5/4=c5/8^d5/8^g5/8] z/4
[^d/2^G3/8c5/8^g5/8] [^G,^G/2z/8] [^d/4z/8] [f3/4z/4]
[^G/4c/4^d/4^g/4] z/4 [^G3/4c5/8^G,39/8^d5/8^g5/8] z/4
[^G3/8c3/8^d3/8^g/4] z/8 ^g/8 z3/8 [^c/2^G3/4^C7/8f/2^g/4] z/4
[^c3/8f3/8^g/2] [^G5/8^c/2f/2^C/2] [^C3/8^c/4f/4^g/4] z/8
[^c/4^G/4f3/8^C/2^g/4] z/4 [^G3/8^c3/8f3/8^g/4] z/4 [^c/8f/8^g/4] z/4
[=c3/4^G3/4^G,11/8^d5/8^g5/8] z/4 [^G/2c3/4^d3/4^g5/8] [^G,7/8^G/2]
[^G/4c/4^d/4^g/4] z/8 [^G,/2^D/2^d7/8] [^G,3/8^D3/8] [^G,/2^D/2^F5/8]
[^G,/2^D/2^c5/4] [^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2=c27/8] [^G,/2^D/2^F5/8] [^G,3/8^D3/8] [^G,/2^D/2=F/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8^G3/8]
[^G,/2^D/2^d11/8] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2^F5/8]
[^G,3/8^D3/8^c11/8] [^G,/2^D/2=F/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,/2^D/2^F25/8] [^G,3/8^D3/8=C3/8] [^G,/2^D/2^C3/8] z/8 [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^G/2]
[^G,/2^D/2^d11/8] [^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8^F/2]
[^G,/2^D/2^c3/2] [^G,/2^D/2=F/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^G,3/8^D3/8=c13/4] [^G,/2^D/2^F5/8] [^G,/2^D/2] [^G,3/8^D3/8=F3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2^G3/8] z/8
[^G,3/8^D3/8^d11/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^F5/8]
[^G,/2^D/2^c3/2] [^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,3/8^D3/8=c87/8]
[^G,/2^D/2^G4] [^G,/2^D/2=C3/8] z/8 [^G,3/8^D3/8^C3/8] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^d3/8^G,/2^D/2]
z/8 [^d3/8^G,3/8^D3/8] [^G,/2^D/2z/8] ^d/4 z/8 [^G,/2^D/2^d7/8]
[^G,3/8^D7/2] [^G,/2^C/4z/8] [f5/4z3/8] [^G,3/8^C/4] z/8 [^G,/2^C/4]
z/4 [^G,/2^C/4^G/8^d/8^g/8] z3/8 [^G,3/8^C/4^G/8^d/8^g/8] z/4
[^F,/4^G,/2=C3/8^G/4^d/4^g/4] z/4 [^G,3/8^C/4^G/8^d/8^g/8] z/4
[^C/4^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,/2^D/2^G/4^d/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G/4^d/8^g/4] [c125/8z3/8]
[^G,3/8^D3/8^G3/8^d3/8^g/4] z/8 [^G,/2^D/2z/8] [^d5/8z3/8]
[^G,/2^D/2] [^G,3/8^D3/8^d7/8] [^G,/2^D29/8] [^G,3/8^C/4^G5/8] z/8
[^G,/2^C/4] z/4 [^G,/2^C/4^G/8^d/8] z3/8 [^G,3/8^C/8^d/8^G/8^g/8] z/4
[^G,/2^C3/8^d/8^G/8^g/8] z3/8 [^G,/2=C/4^G/8^d/8^g/8] z3/8
[^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^d/8^G/8^g/8] z/4 [^G,/2^D/2^d/4^G/4^g/4] z/4
[^G,/2^D/2^G/8^d/8^g/8] z3/8 [^G,3/8^D3/8^d3/8^G/8^g/8] z/4
[^G,/2^D/2z/8] ^d/4 z/8 [^G,3/8^D3/8^d3/8] [^G,/2^D/2z/8] [^d7/8z3/8]
[^G,/2^D29/8] [^G,3/8^C/8f9/8] z/4 [^G,/2^C/4] z/4
[^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^C/4^d/4^G/4^g/4] z/4
[^G,/2^C/4^d/8^G/8^g/8] z3/8 [^G,3/8=C/4^d/8^G/8^g/8] z/4
[^G,/2^C/4^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/8^d/4^g/4] z3/8 [^d3/8^G,/2^D/2^G/8^g/8] z3/8
[^d/4^G,3/8^D3/8^G/8^g/8] z/4 [^G,/2^D/2^d/8^G/4^g/4] ^d/4 z/8
[^G,3/8^D3/8^d3/8] [^G,/2^D/2c43/8z/8] [^g3/4z3/8] [^G,/2^D/2]
[^G,3/8^D7/2^g5/4] [^G,/2^C/4] z/4 [^G,3/8^C/4] z/8
[^G,/2^C/4^d/4^G/4^g/2] z/4 [^G,/2^C/8^G/8^d/8^g/8] z3/8
[^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2=C/4^G/4^d/4^g/4] z/4
[^G,3/8^C/8^G/8^d/8^g/8] z/4 [^G,/2^D/2^G/4^d/4^g/4] z/4
[^G,/2^D/2^G/8^d/8^g/4] z/4 [c/2z/8] [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[c3/8^G,/2^D/2^G/4^d/8^g/4] z/4 [c15/8z/8] [^G,7/4^D7/4^G/8^d/8^g/8]
z/4 [^A7/8^F,^C^F5/8] z/4 ^G/2 [c97/8^G,47/8^D47/8^G43/8z9/2] ^d/4
z/4 ^d5/8 z/4 [^G,/2^D/2^d3/8] z/8 [^d/4^G,3/8^D3/8] z/8
[^G,/2^D/2z/8] [^d3/4z3/8] [^G,3/8^D29/8] [^G,/2^C/4z/8] [f7/8z3/8]
[^G,/2^C/4] z/4 [^G,3/8^C/8] z/4 [^G,/2^C/4^G/8^d/8^g/4] z3/8
[^G,3/8^C/4^G/8^d/8^g/4] z/4 [^F,/4^G,/2=C3/8^G/4^d/4^g/4] z/4
[^G,/2^C/4^G/8^d/8^g/4] z3/8 [^C/4^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,/2^D/2^G/8^d/8^g/4] z/4 [c125/8z/8]
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^d3/8^G,/2^D/2^G3/8^g3/8] z/8
[^G,3/8^D3/8^d3/8] [^G,/2^D/2] [^G,/2^D/2^d3/4] [^G,3/8^D7/2]
[^G,/2^C/4^d3/4] z/4 [^G,3/8^C/8] z/4 [^G,/2^C/4^G/4^d/8] z3/8
[^G,/2^C/8^d/8^G/4^g/4] z3/8 [^G,3/8^C/4^d/8^G/8^g/8] z/4
[^G,/2=C/4^G/4^d/8^g/4] z3/8 [^G,3/8^C/4^d/8^G/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,/2^D/2^d/8^G/8^g/8] z3/8
[^G,3/8^D3/8^d/8^G/8^g/8] z/4 [^d3/8^G,/2^D/2^G/8^g/4] z/4 ^d/8
[^G,3/8^D3/8^d/8^G/8^g/8] z/4 [^d3/8^G,/2^D/2] z/8 [^d3/8^G,/2^D/2]
[^gz/8] [^G,3/8^D3/8] [^G,/2^D29/8] [^G,3/8^C/4f3/4] z/8 [^G,/2^C/4]
z/4 [^G,/2^C/4^d/8^G/8^g/8] z3/8 [^G,3/8^C/8^d/8^G/8^g/8] z/4
[^G,/2^C/4^d/8^G/4^g/4] z3/8 [^G,3/8=C/4^d/8^G/8^g/8] z/4
[^G,/2^C/4^G/4^d/4^g/4] z/4 [^G,/2^D/2^G/8^d/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/8^g/8] z/4 [^d/2^G,/2^D/2^G/8^g/4] z3/8
[^G,3/8^D3/8^G/8^d/4^g/8] z/4 [^d3/8^G,/2^D/2^G3/8^g/4] z/4
[^d/4^G,/2^D/2] [c6z/4] [^d/4^G,3/8^D3/8] z/8 [^d3/8^G,/2^D/2] z/8
[f9/8^G,3/8^D29/8] [^G,/2^C/4] z/4 [^G,/2^C/4] z/4
[^G,3/8^C/8^d/8^G/8^g/8] z/4 [^G,/2^C/4^G/4^d/8^g/4] z3/8
[^G,3/8^C/4^d/8^G/8^g/8] z/4 [^G,/2=C/4^G/4^d/4^g/4] z/4
[^G,/2^C/4^G/8^d/8^g/4] z3/8 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[^G,/2^D/2^G/4^d/4^g/4] z/4 [^G,3/8^D3/8^G/8^d/8^g/8] z/4
[c/2^G,/2^D/2^G/4^d/4^g/4] z/4 [c11/8^G,7/4^D7/4^G/8^d/8^g/8] z3/8
[^F,^C^F/2^A5/8^c7/8] z3/8 =c3/8 [^G,29/4^D29/4^G/8c5] [^G21/4z39/8]
c/2 [c11/8z3/8] [^F,^C^F5/8^A5/8z/8] ^c7/8 =c3/8
[^G,125/8^D125/8^G21/4c31/4z/8] ^d19/8 z27/8 ^A/2 [^c3/8^A/4] z/8
[f/2^c/8^A/4] z/8 ^A/4 [^c/4^A/4] ^A/8 [^A3/8^cz/8] [=c7/8z3/8]
[=g5/8z/2] [^c3/8=c21/8] [^A3/8^c/2] z/8 [^g/2^A/8] z/4 [^c/2z/8]
^A3/8 [^A/4^c/2] ^A/4 [^A3/8=g7/8^c3/4] [=cz/2] [^c3/8z/4] ^A/8
[f/2^c/8] [=c93/8z3/8] [^c/2^A/4] z/4 [^G/8B/8] [^G/2z/4] [B/2z/4]
[^G3/4z/4] [^f7/8B/8] z/4 [Bz/2] ^G/2 [^G/8=fB3/8] [^G/4z/8]
[^D33/4^G,33/4z/8] [^G/2B5/8] ^G3/8 ^F/8 [^F3/8z/8] =A/4
[^c3/8^F/2z/4] [A3/8z/4] [^F3/2z3/8] ^c3/8 z/8 [^d5/8z3/8] [A/2z/4]
^F/4 [^F/2A/8] z3/8 [ez3/8] [^F3/4z/2] A/4 [^F5/8z/8] [^d3/4A/2] A/2
^F3/8 [^c9/8A/8] z/8 ^F/8 z/8 [^G5/8A/2z3/8] ^F/4 z/4
[^G,5^D43/8^G/8=c7/8^d3/4^g5/8] ^G3/4 [^G3/8c33/8^d3/8^g3/4] z/2
[^G7/8^c/2^Cf/2^g3/8] z/8 [^c/2f/2^g/2] [^c3/8^G/2f3/8^C/4] z/8
[^C5/4^c/4f/4^g/4] z/4 [^c/2^G/4f/2^g5/8] z/4 [^c/4^G3/8f/4] z/8
[^c/4f/8^g/4] z3/8 [^G,3/8^G7/8=c7/8^d5/8^g5/8] [^D^G,z/2]
[^G/2c7/8^d/2^g/2] [^G,7/8^D7/8^G3/8^d/4] z/8 [^G/4c/2^d/8^g/4] ^d/4
z/8 [^G7/8c7/8^G,39/8^D39/8^d3/4^g5/8] z/4 [^G/4c4^d/8^g/4] ^d3/8
^g/8 z/4 [^C^G7/8^c3/4f/2^g5/8^d/2] f3/8 [^G/2^c5/8f5/8^g/2]
[^C/2^G/4] z/4 [^c/8^G/8f/8^g/8] z/4 [^c3/8^G3/8f3/8^g/2] z/2
[^G,11/8^G7/8^D11/8=c^d3/4^g5/8] z3/8 [^G3/8c7/8^d/2^g/2]
[^G,7/8^D7/8^G/4z/8] [^d/4z/8] [f5/8z/4] [^G/8c3/8^d/4^g/4] z/4
[^G5/8c^G,^D5^d/2^g/4] z/4 [^d/4^g/4] z/4 [^G3/8c4^d3/8^G,4^g/8] z/4
[^d/8^g/4] z3/8 [^C^G7/8^c3/4f5/8^g5/8] z/4 [^c/2^G/2f/2^g/2]
[^C11/8^G3/8] [^c/4^G/4f/4^g/4] z/4 [^c/2^G/2f/2^g/2] z3/8
[^G,11/8^D11/8^G3/4=c7/8^d5/8^g5/8] z/4 [^d/2^G/2c7/8^g5/8]
[^D11/8^G,7/8^G3/8^d/4] z/8 [^d3/8c/2^G3/8^g3/8] z/8
[^G/2c7/8^d/2^G,/2^g/4] z/4 [^G,3/8^D111/8^d/8^g/8] z/4
[^G3/8c33/8^d3/8^G,33/8^g/8] ^g3/8 ^g/8 z/4 [^C9/8^c3/4^G7/8f5/8^g/8]
[^g5/8z/2] f3/8 [^G3/8^c/2f/2^g3/8] [^C9/8^G/4] z/4 [^c/4^G/4f/4^g/4]
z/8 [^G3/8^c3/8f3/8^g/2] z5/8 [^G3/4^G,5/4=c7/8^d5/8^g5/8] z/4
[c'5/8^G3/8c7/8^d5/8^g5/8] [^G,^G/2z/4] ^g/4 [^G/4c/2^d/4^g3/8] z/4
[^G3/4c7/8^G,39/8^d5/8^g5/8] z/4 [^G3/8c4^d3/8^g/4] z/8 ^g/4 z/4
[^c/2^G3/4^C7/8f/2^g/4] z/4 [^c3/8f3/8^g/2] [^G5/8^c/2f/2^C/2]
[^C/2^c/4f/4^g/4] z/4 [^c/8^G/8f/4^C3/8^g/8] z/4 [^G3/8^c3/8f3/8^g/4]
z/4 [^c/4f/8^g/4] z/4 [=c^G3/4^G,11/8^d3/4^g5/8] z3/8
[^G3/8c7/8^d5/8^g/2] [^G,7/8^G/8] ^G3/8 [^G/4c29/8^d/4^g/4] z/8
[^G,/2^D/2^d7/8] [^G,/2^D/2] [^G,3/8^D3/8^F/2] [^G,/2^D/2^c5/4]
[^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8=c115/8]
[^G,/2^D/2^F5/8] [^G,3/8^D3/8] [^G,/2^D/2=F/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8^G3/8] [^G,/2^D/2^d11/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^F5/8] [^G,3/8^D3/8^c3/2]
[^G,/2^D/2=F5/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^F13/4]
[^G,3/8^D3/8=C3/8] [^G,/2^D/2^C3/8] z/8 [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^G/2] [^G,/2^D/2^d11/8]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8^F/2] [^G,/2^D/2^c3/2]
[^G,/2^D/2=F/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8=c5/4]
[^G,/2^D/2^F5/8] [^G,/2^D/2z3/8] [c17/8z/8] [^G,3/8^D3/8=F3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2^G/2]
[^G,3/8^D3/8^d11/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^F5/8]
[^G,/2^D/2^c3/2] [^G,3/8^D3/8=F3/8] [^G,/2^D/2] [^G,/2^D/2=c9/2]
[^G,3/8^D3/8^G29/8] [^G,/2^D/2=C3/8] z/8 [^G,3/8^D3/8^C3/8]
[^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2^d3/8] z/8
[^G,3/8^D3/8^d3/8] [^G,/2^D/2z/8] ^G/4 z/8
[^G,5^D43/8^G7/8c7/8^d3/4^g5/8] z/4 [^G/4c33/8^d/2^g3/4] z5/8
[^G3/4^c/2^Cf/2^g3/8z/8] ^d3/8 [^c/2f/8^g/2] f3/8 [^c3/8^G/2f3/8^C/4]
z/8 [^C9/8^c/4f/4^g/4] z/4 [^c3/8^G/4f3/8^g/2] z/8 [^c3/8^G/2f3/8]
z/8 [^c/4f/8^g/4] z3/8 [^G,3/8^G7/8=c7/8^d5/8^g5/8] [^D7/8^G,7/8z/2]
[^G3/8c7/8^d5/8^g/2] [^G,^D^G/2z/8] f3/8 [^G/4c/2^d/2^g/4] z/4
[^G7/8c7/8^G,39/8^D39/8^d5/8^g5/8] z/4 [^G/4c4^d/4^g/4] z/8 ^g/8 z3/8
[^C^G7/8^c3/4f5/8^g5/8] z/4 [^G/2^c5/8f5/8^g/2] [^C/2^G/4] z/8
[^c/4^G/4f/4^g/4] z/4 [^c3/8^G3/8f3/8^g/2] z/2
[^G,11/8^G7/8^D11/8=c7/8^d5/8^g5/8] z/4 [^G/2c^d3/4^g5/8z/8] c'/4 z/8
[^G,7/8^D7/8^G/4^a3/8] z/8 ^g/8 [^G/8c3/8^d/8^g/4] z/4
[^g/2^G5/8c7/8^G,7/8^D5^d/2] [^d/4^g/8] z/4
[^G/2c33/8^d/2^G,33/8^g/8] ^g3/8 [^d/8^g/4] ^d/8 z/4
[^C^G7/8^c5/8f/2^g5/8] f3/8 [^c/2^G3/8f/2^g/2] [^C3/2^G/2]
[^c/4^G/2f/4^g/4] z/4 [^c3/8^G/2f3/8^g/2] z/2
[^G,11/8^D11/8^G3/4=c7/8^d5/8^g5/8] z/4 [^G5/8c7/8^d3/4^g5/8c'7/8z/2]
[^D5/4^G,7/8z3/8] [c/2^G3/8^d3/8^g/8] ^g3/8
[^G/2c7/8^d3/8^G,3/8^g3/8] [^G,/2^D55/8^d/4^g/2] z/4
[^G3/8c33/8^d3/8^G,33/8^g/4] z/4 ^g/8 z/4 [^C9/8^c3/4^G7/8f3/4^g3/4]
z/8 [^G/2^c5/8f5/8^g/2] [^C9/8^G/4] z/4 [^c/8^G/4f/4^g/4] z/4
[^G3/8^c3/8f3/8^g/2] z5/8 [^G3/4^G,5/4=c7/8^d5/8^g5/8] z/4
[^G3/8c7/8^d5/8^g5/8] [^G,^G/2] [^G/4c125/8^d/4^g/4] z/4
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2]
[^G,3/8^D3/8] [^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2]
[^D/2^G/4^G,/2^d/4^g3/8] z/4 [^D3/8^G43/8^G,3/8^d3/8^g3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^G,3/8^D3/8] [^G,/2^D/2] [^G,/2^D/2] [^G,3/8^D3/8]
[^G,/2^D/2] [^D125/8^G125/8^G,121/8z3] [c125/8z97/8] ^G,/2
[^D125/8^G,121/8^G125/8z3] [c125/8z97/8] ^G,/2
[^D125/8^G125/8^G,121/8z3] [c125/8z97/8] ^G,/2
[^G125/8^D125/8^G,121/8z3] [c125/8z97/8] ^G,/2
[^D125/8^G125/8^G,121/8z3] [c125/8z97/8] ^G,/2
[^D125/8^G,121/8^G125/8z3] [c125/8z97/8] ^G,/2
[^D125/8^G125/8^G,125/8z3] [c125/8z101/8] [^D125/8^G125/8^G,125/8z3]
[c125/8z101/8] [^D125/8^G125/8^G,125/8z3] [c125/8z101/8]
[^G125/8^D125/8^G,125/8z3] [c125/8z101/8] [^D125/8^G125/8^G,125/8z3]
[c125/8z101/8] [^G125/8^D125/8^G,125/8z3] [c125/8z101/8]
[^D125/8^G125/8^G,125/8z3] [c125/8z101/8] [^G125/8^D125/8^G,125/8z3]
[c125/8z101/8] [^D125/8^G125/8^G,125/8z3] [c125/8z101/8]
[^G125/8^D125/8^G,125/8z3] [c125/8z101/8] [^D125/8^G125/8^G,125/8z3]
[c125/8z101/8] [^G125/8^D125/8^G,125/8z3] [c125/8z101/8]
[^G125/8^D125/8^G,125/8z3] [c125/8z101/8] [^G125/8^D125/8^G,125/8z3]
[c125/8z101/8] [^D125/8^G125/8^G,125/8z3] [c125/8z101/8]
[^G125/8^D125/8^G,125/8z3] [c125/8z101/8] [^D125/8^G125/8^G,125/8z3]
[c125/8z101/8] [^G125/8^D125/8^G,125/8z3] [c125/8z101/8]
[^D125/8^G125/8^G,125/8z3] [c125/8z101/8] [^D125/8^G125/8^G,125/8z3]
[c125/8z101/8] [^G125/8^D125/8^G,125/8z3] [c125/8z101/8]
[^D125/8^G125/8^G,125/8z3] [c125/8z101/8] [^G125/8^D125/8^G,125/8z3]
[c125/8z101/8] [^D125/8^G125/8^G,125/8z3] [c125/8z101/8]
[^D125/8^G125/8^G,125/8z3] [c125/8z101/8] [^G125/8^D125/8^G,125/8z3]
[c125/8z101/8] [^D125/8^G125/8^G,125/8z3] [c125/8z101/8]
[^G125/8^D125/8^G,125/8z3] [c125/8z101/8] [^D125/8^G125/8^G,125/8z3]
[c125/8z101/8] [^G125/8^D125/8^G,125/8z3] [c125/8z101/8]
[^D125/8^G125/8^G,125/8z3] [c125/8z101/8] [^G125/8^D125/8^G,125/8z3]
[c125/8z101/8] [^D125/8^G125/8^G,125/8z3] [c125/8z101/8]
[^G125/8^D125/8^G,125/8z3] [c125/8z101/8] [^D125/8^G125/8^G,125/8z3]
[c125/8z101/8] [^D125/8^G125/8^G,125/8z3] [c125/8z101/8]
[^G125/8^D125/8^G,125/8z3] [c125/8z101/8] [^D125/8^G125/8^G,125/8z3]
[c125/8z101/8] [^G125/8^D125/8^G,125/8z3] [c125/8z101/8]
[^D125/8^G125/8^G,125/8z3] [c125/8z101/8] [^G125/8^D125/8^G,125/8z3]
[c125/8z101/8] [^G125/8^D125/8^G,125/8z3] [c125/8z101/8]
[^D125/8^G125/8^G,125/8z3] [c125/8z101/8] [^G125/8^D125/8^G,125/8z3]
[c125/8z101/8] [^D125/8^G125/8^G,125/8z3] [c125/8z101/8]
[^G125/8^D125/8^G,125/8z3] [c125/8z101/8] [^D21/4^G21/4^G,21/4z3]
c9/4 