X: 1
T: Lets Go - The Cars - DuetII (3:35) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lets_Go.mid
%  Transpose: -1
L: 1/4
Q: 118
K: C

z29/8 [^G55/8^d39/8^g55/4^G,57/8^D39/8] z9/4 ^G,/4 z/4 ^G,3/4 z/8
^G,3/4 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4
z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^G,/8 z/4 [^G^G,/2]
^G,3/8 [^A^A,^G,3/8] z/8 ^G,/4 z/4 [^c3/2^C3/2^G,/4] z/8 ^G,/4 z/4
^G,/4 z/8 ^G,3/8 z/8 [^c7/8^C7/8^G,/4] z/4 ^G,/4 z/8 [=c/2=C/2^G,/4]
z/4 [^A7/8^A,7/8^G,/4] z/8 ^G,/4 z/4 [^G9/8^G,/2] ^G,3/8 ^G,/4 z/4
[^G3/4^G,3/8] ^G,3/8 z/8 [^A3/4^A,3/4^G,/4] z/4 ^G,/4 z/8
[^c3/2^C3/2^G,/4] z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/4 [^c7/8^C7/8^G,/4]
z/8 ^G,/4 z/4 [=c3/8=C3/8^G,/4] z/8 [^d19/8^D19/8^G,3/8] z/8 ^G,/4
z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 [^G3/4^G,/2] ^G,/2 [^A3/4^A,3/8]
^A,3/8 z/8 [^c3/2^C7/8] ^C3/4 z/8 [^c7/8^C7/8z/2] =C3/8 [=c/2C/2]
[^A3/4^A,3/4] z/8 [^G11/8^G,11/8] [^F/2^F,/2] [=F3/8=F,3/8]
[^C/4^C,/2] z/4 [^F3/8^F,/2] [=F/2=F,/2] [^F3/8^F,3/8^C,3/8] z/8
[^G15/4^G,17/4] z3/4 [^G3/8^G,3/8] ^G,3/8 z/8 [^f/4^F/4^G,/4] z/4
^G,/4 z/8 [=f3/8=F3/8^C,3/8] z/8 ^C,/4 z/8 [^c3/8^C3/8^C,3/8] z/8
^C,/4 z/4 ^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 ^G,7/8 z/8 ^G,/4 z/8 ^G,3/8 z/8
^G,3/8 [^G3/8^G,3/8] z/8 ^G,/4 z/4 [^f/4^F/4^G,/4] z/8 ^G,3/8 z/8
^C,/4 z/8 ^C,3/8 z/8 [^c/4^C/4^C,/4] z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4
z/8 ^C,3/8 z/8 [^g^G7/8^G,3/4] z/8 [^G5/8^G,/2] ^G,3/8 [^G3/8^G,3/8]
z/8 [^G/2^G,/2] ^G,/4 z/8 [^f/4^F/4^G,/4] z/4 ^G,/4 z/8 ^C,3/8 z/8
^C,/4 z/4 [^c/4^C/4^C,/4] z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4
z/4 ^G,3/4 z/8 ^G,/4 z/8 [^d/2^D/2^G,/2] [^G/4^G,3/8] z/4
[^G3/4^G,3/8] ^G,3/8 z/8 [^f/4^F/4^G,/4] z/8 ^G,3/8 z/8 ^C,/4 z/4
[=f/8=F/8^C,/4] z/4 ^C,3/8 z/8 [^c/8^C/8^C,/4] z/4 ^C,3/8 z/8 ^C,/4
z/4 ^C,/4 z/8 [^d3/2^D3/2^G,3/4] z/4 ^G,/2 z3/8 ^G,/4 z/8
[^F9/8^c9/8^f9/8^F,9/8^C9/8z/2] =F,3/8 z/8 ^C,3/8
[^d45/8^G45/8^g45/8^D45/8^G,45/8] z/4 [^G/2^G,/2] ^G,/4 z/8
[c'7/8^f/4^F/4^G,/4] z/4 ^G,/4 z/8 [^c=f3/8=F3/8^C,3/8] z/8 ^C,/4 z/4
[^c5/8^C/4^C,/4] z/8 ^C,3/8 z/8 [^f/2^C,/4] z/8 [^g/2^C,3/8] z/8
[c'3/8^C,3/8] z/8 [^c3/4^G,3/4] z/8 [^d3/2^G,3/8] ^G,3/8 z/8 ^G,3/8
z/8 [^G/4^G,/4] z/8 ^G,/4 z/4 [c'3/4^f/4^F/4^G,/4] z/8 ^G,3/8 z/8
[^c7/8^C,/4] z/4 ^C,/4 z/8 [^c5/8^C3/8^C,/4] z/4 ^C,/4 z/8
[^c/2^C,3/8] z/8 [c'3/4^C,/4] z/4 ^C,/4 z/8 [^d19/8^g^G7/8^G,3/4] z/8
[^G5/8^G,/2] ^G,3/8 z/8 [^G/4^G,/4] z/8 [^G/2^G,/2] ^G,/4 z/8
[c'7/8^f3/8^F3/8^G,3/8] z/8 ^G,/4 z/4 [^c7/8^C,/4] z/8 ^C,/4 z/4
[^c5/8^C3/8^C,/4] z/8 ^C,3/8 z/8 [^f/2^C,/4] z/4 [^g3/8^C,/4] z/8
[c'3/8^C,/4] z/4 [^c3/4^G,3/4] z/8 [^d/2^G,3/8] z/8 [^d7/8^D/2^G,3/8]
[^G3/8^G,3/8] z/8 [^G3/4^G,/2] ^G,/4 z/8 [c'7/8^f/4^F/4^G,/4] z/4
^G,/4 z/8 [^c11/8^C,3/8] z/8 [=f/4=F/4^C,/4] z/4 ^C,/4 z/8
[^c/4^C/4^C,/4] z/4 [^c3/4^C,/4] z/8 ^C,/4 z/4 [c'3/8^C,/4] z/4
[^g7/2^d3/2^D3/2^G,5/8] z/4 ^G,5/8 z/4 ^G,/4 z/4 [^F^c^f^F,^Cz3/8]
=F,3/8 z/8 ^C,3/8 [^d45/8^G45/8^g45/8^D45/8^G,45/8] z/4
[^F9/8^c9/8^f9/8^F,7/8^C9/8z/2] =F,3/8 ^F,/2
[^d45/8^G45/8^g45/8^D45/8^G,23/4] z/4 ^D,/4 z/8 ^D,3/8 z23/8 ^D,3/8
^D,3/8 z23/8 ^C,/4 z/8 ^C,/2 z21/8 B,3/8 z/8 B,3/8 z B,/4 z/8 B,3/8 z
B,/4 z/4 B,/4 z2 B,5/8 z/4 [^G7/8^G,7/8] [^A7/8^A,7/8]
[^c13/8^C13/8^C,13/8] z/4 [^c7/8^C7/8^C,7/8] [=c3/8=C3/8=C,3/8] z/8
[^A3/4^A,3/4] z/8 [^G9/8^G,9/8] z/4 [^G3/4^G,3/4] z/8 [^A3/4^A,3/4]
z/8 [^c3/2^C3/2^C,13/8] z/4 [^c^C^C,7/8] z/8 [=c3/8=C3/8=C,3/8]
[^d9/4^D9/4^G,2] z/4 [^G3/4^G,7/8] z/8 [^A7/8^A,] z/8
[^c3/2^C3/2^C,3/2] z/4 [^c7/8^C7/8^C,7/8] [=c/2=C/2=C,3/8] z/8
[^A3/4^A,3/4] z/8 [^G11/8^G,11/8] [^G3/4^G,3/4] z/8 [^A3/4^A,3/4] z/8
[^c13/8^C13/8^C,13/8] z/4 [^c7/8^C7/8^C,3/4] z/8 [=c3/8=C3/8=C,3/8]
z/8 [^d9/4^D9/4^G,3/2] z/4 ^G,/4 z/4 [^G7/8^G,7/8] [^A7/8^A,7/8]
[^c3/2^C3/2^C,5/4] z/8 ^C,/4 z/8 [^c^C^C,7/8] z/8 [=c3/8=C3/8=C,3/8]
[^A7/8^A,7/8^G,3/4] z/8 [^G9/8^G,] ^G,/4 z/8 [^d7/8^G,/4] z/4 ^G,/4
z/8 [^d/2^G,/4] z/4 [^c5/4^G,/4] z/4 ^G,/8 z/4 ^G,/4 z/4 [^d/2^G,/4]
z/8 [c'27/8^G,/4] z/4 ^G,/4 z/4 ^G,/8 z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4
z/4 ^G,/4 z/4 [^g3/8^G,/4] z/8 [^d11/8^G,/4] z/4 ^G,/4 z/8 ^G,/4 z/4
[^d/2^G,/4] z/4 [^c11/8^G,/8] z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4
[^f25/8^G,/4] z/4 ^C,3/8 =C,/2 ^A,/2 ^G,5/8 z/4 ^G,/4 z/8 [^g/2^G,/4]
z/4 [^d11/8^G,/4] z/4 ^G,/8 z/4 ^G,/4 z/4 [^d/2^G,/4] z/8
[^c3/2^G,/4] z/4 ^G,/4 z/4 ^G,/8 z/4 [^d/2^G,/4] z/4 [c'13/4^G,/8]
z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/8 z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4
[^g3/8^G,/4] z/4 [^d5/4^G,/8] z/4 ^G,/4 z/4 ^G,/8 z/4 [^d/2^G,/4] z/4
[^c3/2^G,/4] z/4 ^G,/8 z/4 ^G,/4 z/4 [c'125/8^G,/4] z/8 [^g4^G,/4]
z/4 C,/2 ^C,3/8 =D,/2 ^D,7/8 =F,3/8 z/8 ^F,3/8 =G,3/8 z/8
[^G3/8^G,3/8] ^G,3/8 z/8 [^f/4^F/4^G,/4] z/4 ^G,/4 z/8
[=f3/8=F3/8^C,3/8] z/8 ^C,/4 z/8 [^c3/8^C3/8^C,3/8] z/8 ^C,3/8 z/8
^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 ^G,7/8 z/8 ^G,3/8 ^G,3/8 z/8 ^G,3/8
[^G3/8^G,3/8] z/8 ^G,/4 z/4 [^f/4^F/4^G,/4] z/8 ^G,3/8 z/8 ^C,/4 z/8
^C,3/8 z/8 [^c/4^C/4^C,/4] z/4 ^C,/4 z/8 ^C,/4 z/8 [c'125/8z/8] ^C,/4
z/4 ^C,/4 z/8 [^g^G7/8^G,3/4] z/8 [^G5/8^G,/2] ^G,3/8 z/8 [^G/4^G,/4]
z/8 [^G/2^G,/2] ^G,/4 z/8 [^f/4^F/4^G,/4] z/4 ^G,/4 z/4 ^C,/4 z/8
^C,/4 z/4 [^c/4^C/4^C,/4] z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,/4
z/4 ^G,3/4 z/8 ^G,3/8 z/8 [^d3/8^D3/8^G,3/8] [^G/4^G,3/8] z/4
[^G3/4^G,3/8] ^G,3/8 z/8 [^f/4^F/4^G,/4] z/4 ^G,/4 z/8 ^C,3/8 z/8
[=f/4=F/4^C,/4] z/8 ^C,3/8 z/8 [^c/8^C/8^C,/4] z3/8 ^C,/4 z/8 ^C,/4
z/4 ^C,/4 z/8 [^d3/2^D3/2^G,3/4z/4] [c'81/8z3/4] ^G,/2 z3/8 ^G,/4 z/8
[^F9/8^c9/8^f9/8^F,9/8^C9/8z/2] =F,3/8 z/8 ^C,3/8
[^d45/8^G45/8^g45/8^D45/8^G,45/8] z/4 [^G/2^G,/2] ^G,/4 z/8
[c'29/8^f3/8^F3/8^G,/4] z/4 ^G,3/8 [^c=f3/8=F3/8^C,3/8] z/8 ^C,/4 z/4
[^c5/8^C/4^C,/4] z/8 ^C,3/8 z/8 [^f/2^C,/4] z/8 [^g/2^C,3/8] z/8
[c'29/8^C,3/8] z/8 [^c3/4^G,3/4] z/8 [^d3/2^G,3/8] z/8 ^G,/4 z/8
^G,3/8 z/8 [^G3/8^G,3/8] ^G,3/8 z/8 [c'25/8^f/4^F/4^G,/4] z/4 ^G,/4
z/8 [^c7/8^C,/4] z/4 ^C,/4 z/8 [^c3/4^C3/8^C,/4] z/4 ^C,/4 z/4
[^c3/8^C,/4] z/8 [c'33/8^C,/4] z/4 ^C,/4 z/8 [^d19/8^g^G^G,7/8] z/8
[^G/2^G,3/8] ^G,3/8 z/8 [^G/4^G,/4] z/8 [^G/2^G,/2] ^G,/4 z/4
[c'7/2^f/4^F/4^G,/4] z/8 ^G,/4 z/4 [^c7/8^C,/4] z/8 ^C,/4 z/4
[^c5/8^C3/8^C,/4] z/4 ^C,/4 z/8 [^f/2^C,/4] z/4 [^g3/8^C,/4] z/8
[c'29/8^C,3/8] z/8 [^c3/4^G,3/4] z/8 [^d/2^G,3/8] z/8
[^d7/8^D/2^G,3/8] [^G3/8^G,3/8] z/8 [^G3/4^G,/2] ^G,/4 z/8
[c'29/8^f/4^F/4^G,/4] z/4 ^G,/4 z/8 [^c11/8^C,3/8] z/8
[=f/4=F/4^C,/4] z/4 ^C,/4 z/8 [^c/4^C/4^C,/4] z/4 [^c7/8^C,/4] z/8
^C,3/8 z/8 [c'125/8^C,/4] z/4 [^g7/2^d3/2^D3/2^G,3/4] z/8 ^G,5/8 z/4
^G,/4 z/4 [^F^c^f^F,^Cz3/8] =F,3/8 z/8 ^C,3/8
[^d23/4^G23/4^g23/4^D23/4^G,23/4] z/8 [^F9/8^c9/8^f9/8^F,^C9/8z/2]
=F,3/8 z/8 ^F,3/8 [^d45/8^G45/8^g45/8^D45/8^G,23/4z35/8]
[c'125/8z3/2] ^D,/4 z/4 ^D,/4 z23/8 ^D,3/8 ^D,/2 z11/4 ^C,/4 z/8
^C,/2 z21/8 B,3/8 z/8 B,3/8 z B,/4 z/8 B,3/8 z3/4 [c'125/8z/4] B,/4
z/4 B,/4 z2 B,5/8 z/4 [^G^G,z7/8] [^A7/8^A,7/8] [^c13/8^C13/8^C,13/8]
z/4 [^c7/8^C7/8^C,7/8] [=c/2=C/2=C,3/8] z/8 [^A3/4^A,3/4] z/8
[^G9/8^G,9/8] z/4 [^G3/4^G,3/4] z/8 [^A3/4^A,3/4] z/8
[^c3/2^C3/2^C,13/8] z3/8 [^c7/8^C7/8^C,3/4] z/8
[c'125/8=c3/8=C3/8=C,3/8] [^d19/8^D19/8^G,17/8] z/8 [^G3/4^G,7/8] z/4
[^A3/4^A,7/8] z/8 [^c3/2^C3/2^C,3/2] z/4 [^c7/8^C7/8^C,7/8]
[=c/2=C/2=C,3/8] z/8 [^A3/4^A,3/4] z/8 [^G11/8^G,11/8] [^G3/4^G,3/4]
z/8 [^A7/8^A,7/8] [^c13/8^C13/8^C,13/8] z/4 [^c7/8^C7/8^C,3/4] z/8
[=c3/8=C3/8=C,3/8] z/8 [^d9/4^D9/4^G,13/8z3/4] [c'95/8z] ^G,/4 z/4
[^G7/8^G,7/8] [^A7/8^A,7/8] [^c13/8^C13/8^C,5/4] z/8 ^C,/4 z/4
[^c7/8^C7/8^C,3/4] z/8 [=c3/8=C3/8=C,3/8] [^A7/8^A,7/8^G,3/4] z/4
[^G9/8^G,7/8] ^G,/4 z/8 [^d7/8^G,/4] z/4 ^G,/4 z/4 [^d3/8^G,/8] z/4
[^c5/4^G,/4] z/4 ^G,/4 z/8 ^G,/4 z/4 [^d/2^G,/4] z/4 [c'115/8^G,/8]
z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/8 z/4 ^G,/4 z/4
[^g3/8^G,/4] z/8 [^d11/8^G,/4] z/4 ^G,/4 z/4 ^G,/8 z/4 [^d/2^G,/4]
z/4 [^c3/2^G,/4] z/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/8 [^f13/4^G,/4] z/4
[^C,/2z3/8] =C,/2 ^A,/2 ^G,5/8 z/4 ^G,/4 z/8 [^g/2^G,/4] z/4
[^d11/8^G,/4] z/4 ^G,/4 z/8 ^G,/4 z/4 [^d/2^G,/4] z/8 [^c3/2^G,/4]
z/4 ^G,/4 z/4 ^G,/8 z/4 [^d/2^G,/4] z/4 [c'5/4^G,/4] z/8 ^G,/4 z/4
^G,/4 z/8 [c'17/8z/8] ^G,/8 z/4 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/4
[^g/2^G,/4] z/4 [^d5/4^G,/8] z/4 ^G,/4 z/4 ^G,/4 z/8 [^d/2^G,/4] z/4
[^c3/2^G,/4] z/4 ^G,/8 z/4 ^G,/4 z/4 [c'125/8^G,/4] z/4 [^g31/8^G,/8]
z/4 C,/2 ^C,3/8 =D,/2 ^D,7/8 =F,/2 ^F,3/8 =G,3/8 z/8 [^G7/8^G,7/8]
[^A7/8^A,7/8] [^c13/8^C13/8^C,13/8] z/4 [^c7/8^C7/8^C,7/8]
[=c3/8=C3/8=C,3/8] z/8 [^A3/4^A,3/4] z/8 [^G9/8^G,9/8] z/4
[^G3/4^G,3/4] z/8 [^A3/4^A,3/4] z/8 [^c3/2^C3/2^C,13/8] z/4
[^c^C^C,7/8z3/8] [c'125/8z5/8] [=c3/8=C3/8=C,3/8] [^d9/4^D9/4^G,2]
z/4 [^G3/4^G,7/8] z/8 [^A7/8^A,] z/8 [^c3/2^C3/2^C,3/2] z/4
[^c7/8^C7/8^C,7/8] [=c/2=C/2=C,3/8] z/8 [^A3/4^A,3/4] z/8
[^G11/8^G,11/8] [^G3/4^G,3/4] z/8 [^A3/4^A,3/4] z/8
[^c13/8^C13/8^C,3/2] z3/8 [^c7/8^C7/8^C,3/4] z/8 [=c3/8=C3/8=C,3/8]
z/8 [^d9/4^D9/4^G,3/2z/8] [c'125/8z13/8] ^G,/4 z/4 [^G/8^G,/8] z/4
[^G/2^G,/2] [^f3/8^F3/8^F,3/8] [^G3/8^G,3/8] z/8 [=f/2=F/2=F,/2]
[^G/4^G,/4] z/8 [^d/2^D/2^D,/2] [^G/4^G,/4] z/8 [^f5/8^F5/8^F,5/8z/2]
[^G3/8^G,3/8] z/8 [=f/2=F/2=F,/2z3/8] [^G/2^G,/2] [^d3/8^D3/8^D,3/8]
[^G/2^G,/2] [^g3/8^G3/8^G,3/8] z/8 [^g3/4^G3/4^G,3/4] z/8
[^G3/8^G,3/8] [^f/2^F/2^F,/2] [^G3/8^G,3/8] z/8
[=f5/8=F5/8=F,5/8z3/8] [^G3/8^G,3/8] z/8 [^d3/4^D3/4^D,3/4] z/8
[^c3/8^C3/8^C,3/8] z/8 [=c3/8=C3/8=C,3/8] [^A/2^A,/2]
[^G10^G,10z11/8] c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8
c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8
c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8
c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8
c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8
c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8
c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'125/8 c'31/8 