X: 1
T: Light My Fire - The Doors - Solo (2:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: lmf.mid
%  Transpose: -14
L: 1/4
Q: 120
K: C

z29/8 [F,11/8A,C3/2a5/8z/8] A3/8 [f3/8F3/8z/4] [G/2g/2z/4]
[A,/2a3/8A3/8] [^A,/2c'5/8z/8] [c/2z3/8] [C,13/8GG,11/8C3/2E3/2^A/2]
[a5/8=A5/8z/2] [E,3/8G3/8g3/8] [F,3/8F3/8f3/8] z/8
[^D,3/2G,11/8^A,3/2G/2g/2] [^D/4^d/4] [F/4f/4] [F,3/8G3/8g3/8]
[G,/2^d3/8] z/8 [^G,3/2C3/2^D,11/8c3/8c'3/8z/4] [^A/4^a/4] [^G/8^g/8]
z/8 [F/4f/4z/8] [C,5/8^f/2z/8] ^F3/8 [^D,3/8=F3/8=f3/8] z/8
[^C,13/8^D/8^G,11/8F/2F,7/8^C11/8] z3/8 [f/8F5/8] [^f/4^F/4]
[F,5/8^g3/8^G3/8] z/8 [^G,3/8^A5/8^a5/8] z/8
[^F,11/8^C,5/4^A,7/8^G3/8^g3/8z/4] [^F/4^f/4] [=f/4=F/4z/8]
[^d/4^D/4] [^A,/2^C3/8^c/2] z/8 [^C,3/8^D3/8^d3/8] z/8
[=G,15/8=D,7/4B,7/8=D15/8=G57/8=g57/8] [B,15/8B] [G,7/8D11/8=d7/8]
[G,7/8B,9/8B/2] [D,17/8D3/4d/2z3/8] G,/2 [G,/2D/4B,/4] z/4
[B,/2G,/2D/4B/2] z/4 [G,/4D/4B,/8] z/4 [G,/2B,/8D,/4] [D/8B,3/8B3/8]
z/4 [G,/2B,/8D,/8D/2d/2] z3/8 [B,/8G,3/8D,/8D/4] z/4 [B,/4G,/8]
[D/4D,/4G,/4d/4] z/8 [G,27/8D27/8^A,11/8=F,27/8D,15/8G/8] z7/8
[G/8d/8F/8^A/8] z/4 [^A,3/2z/2] [D,9/8z/2] [d/8F/8^A/8G/8] z3/8
[^A,5/8F/8G/8^A/8d/8] z/4 [GeB9/8z/2] [E,19/8G,11/8B,15/8z7/8]
[e/8G/8B/8] z3/8 [G,9/8z/2] [B,11/8z/2] E,3/8 [G,3/8E,5/8z/8]
[G/8B/8e/8] z/4 [B,3/8G,/4d9/8^A9/8F9/8G9/8] z/4
[G,27/8^A,11/8F,27/8D13/4D,15/8z7/8] [F/8G/8^A/8d/4] z3/8
[^A,11/8z/2] [D,9/8z3/8] [^A/8G/8d/4] z3/8 [^A,3/4^A/8G/8d/8] z3/8
[Ge9/8B9/8z/2] [E,9/4G,11/8B,7/4z7/8] [B/8e/8G/8] z3/8 [G,9/8z3/8]
[B,3/2z/2] [E,/2G/8B/8e/8] z3/8 [G,3/8E,5/8G/8B/8e/8] z3/8
[B,3/8G,/4F^A9/8G9/8d9/8] z/8 [G,/8D27/8^A,3/2F,27/8]
[G,13/4D,7/4z7/8] [d/8F/8^A/8G/8] z3/8 [^A,11/8z3/8] [D,5/4z/2]
[d/8G/8^A/8] z3/8 [^A,5/8z3/8] [B9/8e9/8G9/8z/2]
[E,19/8G,11/8B,15/8z] [e/8G/8B/8] z/4 [G,9/8z/2] [B,11/8z/2]
[E,/2B/8G/8e/8] z3/8 [G,/4E,/2G/8B/8e/8] z/4
[B,3/8G,/4G9/8^A9/8d9/8F9/8] z/4 [G,27/8^A,11/8F,27/8D,15/8D13/4z7/8]
[d/4F/8^A/8G/8] z3/8 [^A,11/8z/2] [D,9/8z3/8] [d/4z/8] [G/8^A/8] z/4
[^A,3/4G/8^A/8d/8] z3/8 [G9/8e9/8B9/8z/2] [E,9/4B,15/8G,11/8z7/8]
[e/8B/8G/8] z3/8 [G,9/8z/2] [B,11/8z3/8] [E,/2B/8e/8G/8] z3/8
[G,3/8E,5/8e/8G/8B/8] z3/8 [B,3/8G,/4] z/4
[F,11/8=A,7/8=C,11/8=C3/2f3/4=c3/4] z/8 [A,5/8=A5/8c5/8f5/8z/2] C,3/8
[G,/8F,/8] [D11/8B,7/8G,3/2D,11/8d5/8B5/8] z/4 [B,3/8g5/8B/2d/2] z/8
D,3/8 [C,7/8E,G,11/8C27/8ce9/8] z/8 [E,15/8z3/8] [G,15/8fz/2]
[C,7/8z/2] e/8 z/8 [d3/8z/4] [E,3/8c3/8] [G,3/8G/2] z/8
[F,3/2A,7/8C13/8c3/4A5/8f3/4] z/4 [A,5/8z/8] [f5/8c5/8A/2z3/8] C,3/8
z/8 [G,3/2D,11/8D11/8B,7/8g3/4B5/8] z/4 [B,/2g3/4d/2B5/8] D,3/8 z/8
[E,5/4G,7/8C11/8c9/8e9/8G9/8] G,/2 B,3/8 z/8
[A,3/2^C11/8E11/8^c3/2A11/8z7/8] G,3/4 z/4
[F,3/2=C13/8A,7/8f3/2=c3/2A13/8] A,3/8 z/8 C,3/8 [C,C3/2E,/8]
[E,7/8G,11/8G5/8c5/8e5/8] z/4 [E,5/8c7/8G7/8e7/8z/2] G,3/8
[D,/8A,11/8] [D,7/4^F,7/8d27/4A53/8^F53/8] [^F,15/8z3/8] [A,15/8z/2]
D,7/8 z/8 [^F,3/8D,7/8] [A,/2^F,3/2] [D,15/8C27/8z] [^F,7/4z3/8] A,/2
[D,3/2z7/8] [^F,5/8z/2] A,3/8 z/8
[G,27/8=F,13/4D,15/8D13/4^A,11/8=F/8] z3/4 [^A/8G/8d/4F/8] z3/8
[^A,11/8z/2] [D,9/8z3/8] F/8 [^A/8G/8d/8] z/4 [^A,3/4d/4F/8G/8^A/8]
z3/8 [eBGz/2] [E,9/4G,11/8B,15/8z7/8] [B/8e/8G/8] z3/8 [G,9/8z/2]
[B,11/8z3/8] E,/2 [G,3/8E,5/8B/8e/8G/8] z3/8
[B,3/8G,/4d9/8^A9/8FG9/8] z/8 [G,/8F,27/8]
[G,13/4D,7/4D13/4^A,11/8z7/8] [G/8^A/8d/8F/8] z3/8 [^A,11/8z3/8]
[D,5/4z/2] [G/8d/8^A/8] z3/8 [^A,5/8G/8d/8^A/8] z3/8 [GeBz3/8]
[E,19/8G,11/8B,15/8z] [B/8e/8G/8] z/4 [G,5/4z/2] [B,11/8z/2]
[E,/2G/8B/8e/8] z3/8 [G,/4E,/2G/8B/8e/8] z/4
[B,3/8G,/4F9/8^A5/4G5/4d5/4] z/4 [G,27/8D13/4^A,11/8F,27/8D,15/8z7/8]
[G/8d/4F/8] ^A/8 z/4 [^A,11/8z/2] [D,9/8z/2] [^A/8d/8G/8] z/4
[^A,3/4z/2] [e9/8G9/8B9/8z/2] [E,9/4G,11/8B,15/8z7/8] [e/8G/8B/8]
z3/8 [G,9/8z/2] [B,11/8z3/8] [E,/2B/8] [G/8e/8] z/4
[G,3/8E,5/8e/8B/8G/8] z3/8 [B,3/8G,/4G9/8^A9/8d9/8F] z/4
[G,13/4^A,11/8F,13/4D,7/4D13/4z7/8] [F/8^A/8G/8d/8] z3/8
[^A,11/8z3/8] [D,5/4z/2] [^A/8d/8G/8] z3/8 [^A,5/8G/8^A/8d/8] z3/8
[B9/8G9/8e9/8z3/8] [E,19/8G,11/8B,15/8z] [B/8G/8e/8] z/4 [G,5/4z/2]
[B,11/8z/2] [E,/2e/8G/8B/8] z3/8 [G,3/8E,5/8B/8e/8G/8] z/4
[B,3/8G,/4] z/4 [F,3/2C,11/8=A,7/8C13/8=A3/4c3/4] z/8 [A,3/4z/8]
[f5/8c5/8A/2z3/8] C,/2 [G,13/8F,/8D3/2B,7/8D,11/8d3/4] z3/4
[B,/2g5/8B5/8d5/8] D,3/8 z/8 [C,7/8E,7/8G,11/8C27/8eG] [E,15/8z/2]
[G,7/4f7/8z/2] [C,7/8z3/8] e/4 [d/2z/4] [E,/2c/2] [G,/4G/2] z/4
[F,3/2A,7/8C3/2c5/8A5/8f5/8] z/4 [A,5/8A5/8f3/4c5/8z/2] C,3/8 z/8
[G,3/2D,11/8D11/8B,7/8B5/8d5/8] z/4 [B,3/8g5/8d/2B/2] z/8 D,3/8
[E,/8C3/2] [G,7/8E,5/4G9/8e9/8c9/8] G,/2 B,3/8
[A,3/2^C3/2E3/2^c3/2A3/2z] G,5/8 z/4 [F,3/2A,=C13/8f13/8=c13/8A13/8]
A,3/8 C,3/8 z/8 [C,E,G,11/8C3/2e3/4c3/4] z/4 [E,/2c7/8G7/8e3/4z3/8]
G,3/8 z/8 [D,15/8A,11/8^F,7/8^F27/4d27/4A27/4] [^F,15/8z/2]
[A,15/8z/2] D,3/4 z/8 [^F,/2D,] [A,/2^F,11/8] [D,15/8C13/4z7/8]
[^F,15/8z/2] A,3/8 z/8 [D,11/8z7/8] ^F,/2 A,/4 z/8 G,/8
[^A,7/8D11/8G,11/8^A5/8g7/4d5/8] z/4 [^A,/2f5/8^A/4^a/4d/2] z/4
[D,3/8^A/4^a/4] z/8 [=A,/8C3/2] [E11/8A,11/8G,11/8e/8=a15/8g/8] z/4
[e3/4c3/4g3/4c'3/4z/2] C,/2 [E,3/8e/8c'/8c/8g/8] z/4 [G,^A,DG3/2f/8]
[f/2^A/8g11/8d3/8^a/8] z/4 [^A5/8^a5/8z/2] [^A,/2d/4f/4] z/4
[D,3/8=A,3/8G,7/4E13/8C13/8=A9/4] [A,5/4z] C,3/8 [E,3/8e/4g/2c/4c'/4]
z/4 [G,11/8D11/8^A,7/8f3/4G7/4d3/4] z/8 [^A,/2z/8] [d/2^a/4f/2^A/4]
z/8 [D,3/8^A/4^a/4] z/4 [=A,11/8C11/8E11/8G,11/8c/8=a7/4] z3/8
[g5/8c5/8e5/8c'5/8z3/8] C,/2 [E,/4e/8g/4^g/8c'/4c/4] z3/8
[G,^A,7/8Df5/8d/2G11/8] [^A/2^a/2z3/8] [^A,5/8f/4d/4] z/4
[D,3/8G,7/4E7/4C7/4=A,/2=a7/4] z/8 [A,5/4z7/8] C,/2
[E,/4c'/8e/8c/8=g/4] z3/8 [G,/2^A,/8D/8G3/4C/4] z3/8 G,/8
[^A,/8G,/8D/8^A5/8^a5/8C/4] z/8 ^A,3/8 [D/8^A,/8G,/8d/2C/4]
[D,3/8G,/8] z/4 =A,/8 [A,5/4E5/4C11/8G,11/8=A3/4z/2] [c'5/8c5/8z3/8]
[C,/2z/4] [d3/4z/4] E,3/8 [G,5/8^A,/8] [D/8G5/8C/8] z3/8
[G,3/8D/4^A,/4^A5/8^a5/8C3/8] z/8 ^A,/4 [G,/4D/4^A,/4z/8] [d/2C/4z/8]
D,3/8 [=A,3/2G,3/2E3/2C3/2=A7/8=a7/8] [c'5/8c5/8z/8] C,3/8 [E,3/8z/8]
d3/8 [G,5/8^A,/8D/4c/2e/2=F/2] z/2 [G,3/8^A,/8D/4d/2f/2F3/8] z/4
^A,/4 [G,/4D/4^A,/8e3/8F3/8] D,3/8 z/8
[=A,11/8C11/8E11/8G,11/8f/2a/2] z/8 [e/2z3/8] [C,3/8z/4]
[f3/8d3/8z/8] E,3/8 z/8 [G,5/8^A,/8D/8^A3/8d/2F3/8] z/2
[G,3/8D/8^A,/8e/2c3/8F/4] z/8 ^A,3/8 [^A,/4G,/8D/8d3/8f3/8F/4] D,3/8
z/8 [=A,5/4E11/8C11/8G,11/8e3/8F3/4] z/4 [a3/8f3/8z/4] [C,/2z3/8]
[^a3/8z/8] E,/4 z/4 [G,5/8D/8^A,/8d3/8^A3/8] ^A,/4 z/4
[^A,/8G,/8D/8e3/8c3/8C3/8] z/8 ^A,3/8 [^A,/8G,/8D3/8f3/8d3/8] D,3/8
z/8 [=A,5/8E3/8C/8G,/8e3/8] z/2 [E/8G,/8A,/4C/8=a3/8f3/8] z/8
[C,5/8z3/8] [G,/8A,/8C/8E/8^a/4G/4] E,3/8 z/8 [G,5/8^A,/8D/8^A/2d3/8]
z/2 [G,/4^A,/8D/8e3/8c3/8=A/4] z/8 ^A,/4 [G,/4^A,/4z/8]
[D/8d3/8f3/8G3/8] D,3/8 [=A,5/8G,/4E/4C/4e/2F/2] z3/8
[C/4E/2A,3/8G,/4=a/2f3/8] z/8 [C,3/8z/4] [A,/4E/4G,/4C/4^a3/8D3/8]
E,/4 z/8 [=F,11/8A,C3/2A/2=a/2] [f3/8F3/8z/4] [G/2z/4] [A,/2A3/8a3/8]
[^A,3/8c5/8c'5/8] z/8 [C,13/8C3/2E3/2GG,3/2^A/2] [a5/8=A5/8z/2]
[E,/4G/2] z/8 [F,/2F3/8f3/8] z/8 [^D,3/2^A,3/2G,11/8G/2] [^D/4^d/4]
[f/4F/4z/8] [F,/2G/2] [G,/2^d3/8] z/8
[^G,3/2C13/8^D,11/8c3/8c'3/8z/4] [^a/4^A/4] [^g/4^G/4] [F/4f/4z/8]
[C,5/8^F/2^f/2] [^D,3/8=f3/8=F3/8] z/8
[^C,13/8F,7/8^D/8^G,11/8F/2^C11/8] z3/8 [F3/4f/8] [^f/4z/8] ^F/8
[F,5/8^G3/8^g3/8] z/8 [^G,3/8^a5/8^A5/8] z/8
[^F,11/8^C,5/4^A,7/8^g3/8^G3/8z/4] [^F/4^f/4z/8] [=F3/8=f3/8z/4]
[^D/4^d/4] [^A,/2^C3/8^c/2] z/8 [^C,3/8^D3/8^d3/8] z/8
[=G,15/8=D,7/4B,7/8=D15/8=G57/8] [B,15/8B] [G,7/8=d7/8D11/8]
[G,7/8B,9/8B/2] [D,17/8D3/4d/2z3/8] G,/2 [G,/2D/4B,/4] z/4
[D/4B,/2G,/2B/2] z/4 [D/8B,/8G,/4] z/4 [G,/2D/4B,/2D,/4B/2] z/4
[B,/8D,/8D/2G,/2d/2] z3/8 [G,3/8B,/8D,/8D/8] z/4 G,/8
[G,/4D/4D,/4B,/8d/4] z/4 [G,27/8=F,27/8D,15/8D27/8^A,11/8^A/8] z7/8
[F/8G/8d/8^A/8] z/4 [^A,3/2z/2] [D,9/8z/2] [d/8F/8^A/8G/8] z3/8
[^A,5/8^A/8d/8F/8G/8] z/4 [B9/8Gez/2] [E,9/4B,15/8G,11/8z7/8]
[e/8G/8B/8] z3/8 [G,9/8z/2] [B,11/8z/2] E,3/8 [G,3/8E,5/8e/8G/8B/8]
z3/8 [B,3/8G,/4G9/8d9/8^A9/8F9/8] z/4
[G,13/4F,13/4D13/4^A,11/8D,15/8z7/8] [G/8^A/8d/4F/8] z3/8
[^A,11/8z/2] [D,9/8z3/8] [^A/8G/8d/4] z3/8 [^A,3/4G/8d/8^A/8] z3/8
[Ge9/8B9/8z/2] [E,9/4B,7/4G,11/8z7/8] [e/8G/8B/8] z3/8 [G,9/8z3/8]
[B,3/2z/2] [E,/2G/8B/8e/8] z3/8 [G,3/8E,5/8B/8e/8G/8] z3/8
[B,3/8G,/4d9/8F^A9/8G9/8] z/8 [G,27/8D27/8^A,3/2F,27/8D,15/8z]
[^A/8G/8d/8F/8] z3/8 [^A,11/8z3/8] [D,9/8z/2] [^A/8d/8G/8] z3/8
[^A,5/8z3/8] [e9/8B9/8G9/8z/2] [E,19/8G,11/8B,15/8z7/8] [e/4z/8]
[G/8B/8] z/4 [G,9/8z/2] [B,11/8z/2] [E,3/8e/8B/8G/8] z/4
[G,3/8E,5/8z/8] [e/8B/8G/8] z/4 [B,3/8G,/4FG9/8^A9/8d9/8] z/4
[G,13/4D13/4^A,11/8F,13/4D,15/8z7/8] [d/4F/8^A/8G/8] z3/8
[^A,11/8z/2] [D,9/8z3/8] [d/4G/8^A/8] z3/8 [^A,3/4G/8^A/8d/8] z3/8
[e9/8B9/8G9/8z/2] [E,9/4B,7/4G,11/8z7/8] [e/8B/8G/8] z3/8 [G,9/8z3/8]
[B,3/2z/2] [E,/2B/8e/8G/8] z3/8 [G,3/8E,5/8B/8e/8G/8] z3/8
[B,3/8G,/4] z/8 [F,3/2=A,=C,11/8z/8] [=C3/2=A5/8=c5/8f5/8] z/4
[A,5/8f5/8c5/8A/2z3/8] C,/2 [G,13/8F,/8D,11/8D3/2B,] [d5/8B5/8] z/4
[B,3/8B/2d/2] D,3/8 z/8 [C,7/8C27/8E,G,11/8eG] z/8 [E,15/8z3/8]
[G,7/4fz/2] [C,7/8z/2] e/8 [d/2z3/8] [E,3/8c3/8] [G,3/8G/2] z/8
[F,3/2C13/8A,7/8f3/4c3/4A5/8] z/4 [A,5/8f3/4c3/4A5/8z/2] C,3/8 z/8
[G,3/2D11/8B,7/8D,11/8B5/8d3/4] z/4 [B,/2d/2B5/8] D,3/8 z/8
[E,5/4G,7/8C11/8G9/8e9/8c9/8] G,/2 B,3/8 z/8
[A,11/8E11/8^C11/8^c11/8A11/8z7/8] G,3/4 z/4
[F,3/2=C3/2A,7/8f3/2=c3/2A3/2] A,3/8 z/8 C,3/8 [C,C3/2E,G,3/2G3/4z/8]
[e5/8c5/8] z/4 [E,/2c7/8G7/8e7/8] G,3/8
[D,15/8A,11/8^F,^F27/4d55/8A27/4] [^F,15/8z3/8] [A,15/8z/2] D,7/8 z/8
[^F,3/8D,7/8] [A,/2^F,11/8] [D,15/8C27/8z7/8] [^F,15/8z/2] A,/2
[D,11/8z7/8] ^F,/2 A,3/8 z/8 [G,13/4=F,13/4D,15/8D13/4^A,11/8^A5/8]
z/4 [d5/8f5/8^A3/8] z/8 [^A,11/8^A/4] z/4 [D,9/8d/8f/8] z/4
[f5/8d5/8z/2] [^A,3/4^A/4] z/4 [f/8d/8] z3/8
[E,9/4B,7/4G,11/8e5/8B/2d/2] z3/8 [e5/8d/2] [G,9/8B/8] z/4
[B,3/2e/4d/4] z/4 [E,/2e3/8d3/8] z/8 [G,3/8E,5/8] z/8
[B,3/8G,/4e/8d/8] z/4 [G,27/8F,27/8D,15/8D27/8^A,11/8=a5/8] z3/8
[d/4f/2a/2] z/8 [^A,3/2z/8] d/8 z/4 [D,5/4d/4f/4a/4] z/4 [a5/8d/8f/2]
z3/8 [^A,5/8d/4] z/8 [f/4a/4] z/4 [E,19/8B,15/8G,11/8d5/8e5/8] z3/8
[e/2d3/8] [G,5/4z/2] [B,11/8e/8d/8] z3/8 [E,/2e/2d3/8] [G,3/8z/8]
[E,/2z3/8] [B,3/8G,/4d/4e/4] z/4
[G,27/8F,27/8D,15/8D13/4^A,11/8^A5/8] z/4 [^A3/8d5/8f5/8] z/8
[^A,11/8^A/4] z/4 [D,9/8d/8f/8] z/4 [f5/8d5/8z/2] [^A,3/4^A/4] z/4
[f/4d/4] z/4 [E,9/4B,15/8G,11/8e5/8d/2] z3/8 [e5/8d/2] [G,9/8z/2]
[B,11/8d/8e/8] z/4 [E,/2d3/8e/2] z/8 [G,3/8E,5/8] z/8
[B,3/8G,/4e/8d/8] z/4 [G,/8^A,3/2F,27/8]
[G,13/4D,7/4D13/4a5/8f5/8d5/8] z/4 [f/2a5/8d/4] z/4 [^A,11/8d/4] z/8
[D,5/4d/4f/4a/4] z/4 [a5/8d/8f/2] z3/8 [^A,5/8d/4] z/4 [a/8f/8] z/4
[E,19/8B,15/8G,11/8e5/8d5/8] z3/8 [d/2e/2z3/8] [G,5/4z/2]
[B,11/8d/8e/8] z3/8 [E,/2e/2d3/8] z/8 [G,/4E,/2] z/8
[B,3/8G,/4d/4e/4] z/4 [F,3/2C,11/8C13/8=A,7/8c3/4=A3/4] z/8
[A,5/8c3/4A5/8z/8] [f5/8z3/8] C,3/8 z/8
[G,13/8F,/8D,11/8D3/2B,7/8d3/4] z3/4 [B,/2d5/8] D,3/8 z/8
[C,7/8E,7/8G,11/8C27/8ce] [E,15/8z/2] [G,7/4f7/8z/2] [C,7/8z3/8] e/4
[d3/8z/4] [E,/2c/2] [G,/4G3/8] z/4 [F,3/2A,7/8C3/2c5/8A5/8f5/8] z/4
[A,5/8f5/8c5/8A5/8z/2] C,3/8 [G,3/2D11/8B,D,3/2d3/4] z/4 [B,3/8d/2]
z/8 D,3/8 [C,7/8E,G,11/8C27/8e9/8G] z/8 [E,15/8z3/8] [G,7/4z/8]
[f7/8z3/8] [C,7/8z/2] e/8 z/8 [d3/8z/4] [E,3/8c3/8] [G,3/8G/2] z/8
[^D,3/2G,7/8^A,11/8^A3/4^d3/4] z/8 [G,5/8z/8] [^A5/8^d5/8z3/8] ^A,3/8
z/8 [^A,13/8D5/4^A3/4f3/4=d3/4] z/8 [=D,3/8^A3/4d3/4z/8] [f5/8z3/8]
F,3/8 z/8 [C,3/4G,11/8E23/8C23/8ce] z/8 [E,/2G] [G,13/8f9/8c9/8z/2]
[C,3/4z3/8] [G3/4z/2] [E,3/8c5/8e5/8] z/8 [G,3/8G/8] z3/8
[^D,11/8G,7/8^A,11/8^A3/4^d3/4] z/8 [G,/2^A3/4^d3/4] ^A,/4 z/4
[^A,13/8D5/4f5/8=d5/8^A5/8] z/4 [=D,3/8f3/4^A3/4d5/8] z/8 F,3/8
[C,7/8G,/8] [G,11/8E23/8C23/8G5/8ce] z/4 [E,3/8G] z/8 [G,3/2cfz3/8]
[C,7/8z/2] [G3/4z/2] [E,3/8e/2c5/8] [G,3/8z/8] G/8 z/4
[^D,3/2G,^A,11/8^A3/4^d3/4] z/4 [G,/2^A5/8^d5/8z3/8] ^A,/4 z/4
[^A,13/8D5/4^A3/4f3/4=d3/4] z/8 [=D,/2z/8] [f5/8^A5/8d5/8z3/8] F,/2
[C,7/8E23/8C23/8G,11/8G5/8c] z/4 [E,/2G] [G,3/2cf9/8z/2] [C,3/4z/2]
[G5/8z3/8] [E,3/8e5/8c5/8] z/8 [G,3/8G/4] z/4
[^D,11/8G,7/8^A,11/8^A3/4^d3/4] z/8 [G,/2^d3/4^A3/4] ^A,/4 z/8 ^A,/8
[^A,13/8D5/4^A5/8f5/8=d5/8] z/4 [=D,3/8^A3/4d5/8f3/4] z/8 F,3/8 C,/8
[C13/2E,51/8C,13/2G,51/8e9/8G9/8] z25/4 [F,11/8=A,C3/2=A/2a/2]
[=F/4f/4] [G/2z/4] [A,/2A3/8a3/8] [^A,3/8c5/8c'5/8] z/8
[C,13/8G,11/8C3/2E3/2G7/8^A/2] [a5/8=A5/8z3/8] [E,3/8G/2] z/8
[F,3/8F3/8f3/8] z/8 [^D,3/2^A,3/2G,11/8G/2] [^D/4^d/4z/8]
[F3/8f3/8z/4] [F,/2G/2] [G,/2^d3/8] z/8
[^G,3/2C3/2^D,11/8c3/8c'3/8z/4] [^A/4^a/4z/8] [^G/4^g/4] [f/4F/4]
[C,/2^F/2^f/2] [^D,/4=F3/8=f3/8] z/4
[^C,3/2^D/8^G,11/8F3/8F,7/8^C5/4] z/4 [f/4F3/4] [^F/4^f/4]
[F,/2^G3/8^g3/8] z/8 [^G,3/8^a/2^A/2] z/8
[^F,11/8^C,5/4^A,7/8^G/4^g/4z/8] [^F/4^f/4] [=f3/8=F3/8z/4]
[^d/8^D/8] z/8 [^A,/2^C3/8^c3/8] z/8 [^C,3/8^D/4^d/4] z/8
[=G,15/4B,31/8=D,9/2=G61/8] G,/4 G,/4 G,/4 G,/4 [D,5/8z/8] G,/4 G,/4
[D,/8G,/4] z/8 G,/4 D,/8 z/8 [G,/8D,/8] z/8 [G,/8D,3/4] G,5/8 z3/8
[G,17/2B,17/2] 