X: 1
T: Linger - Cranberries - Flute (4:05) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Linger.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z31/8 [A,15/8G,5/8z/2] [D7/8z3/8] [^FG,21/8] [A,15/8z/2] [Dz/2] ^F7/8
[A,2G,3/4z/2] [Dz/2] [^FG,21/8] [A,15/8z/2] [D7/8z3/8] ^F [A,z/2]
[Dz/2] [^F7/8A,] z/8 [A,15/8z3/8] [Dz/2] ^F [A,z/2] [D7/8z/2]
[^F7/8A,7/8] [A,2z/2] [Dz/2] [^Fz7/8] [D,16z/8] [A,15/8G,5/8z3/8]
[Dz/2] [^FG,21/8] [A,15/8z/2] [D7/8z/2] ^F7/8 [A,2G,3/4z/2] [Dz/2]
[^FG,21/8] [A,15/8z/2] [D7/8z3/8] ^F [A,z/2] [D7/8z/2] [^F7/8A,7/8]
[A,2z/2] [Dz/2] ^F [A,7/8z/2] [D7/8z3/8] [^FA,] [A,15/8z/2] [Dz/2]
^F7/8 [A,2G,3/4z/2] [Dz/8] [D,16z3/8] [^FG,21/8] [A,15/8z/2]
[D7/8z/2] ^F7/8 [A,15/8G,3/4z/2] [Dz/2] [^F7/8G,21/8] z/8
[A,15/8z3/8] [Dz/2] ^F [A,z/2] [D7/8z/2] [^F7/8A,7/8] [A,2z/2] [Dz/2]
^F [A,7/8z3/8] [Dz/2] [^FA,] [A,15/8z/2] [D7/8z/2] ^F7/8
[A,2G,3/4z/2] [Dz/2] [^FG,21/8z/4] [D,109/8z3/4] [A,15/8z/2]
[D7/8z3/8] ^F [A,15/8G,3/4z/2] [Dz/2] [^F7/8G,21/8] [A,2z/2] [Dz/2]
^F [A,7/8z/2] [D7/8z3/8] [^FA,] [A,2z/2] [Dz/2] ^F7/8 z/8 [A,7/8z3/8]
[Dz/2] [^FA,] [A,15/8z/2] [D7/8z/2] ^F7/8 [A,19/8G,7/8z5/8] [D9/8z/2]
[^F5/4G,27/8] [A,5/2z5/8] [D5/4z5/8] ^F9/8 z/8 [A,19/8G,7/8z/2]
[D5/4z5/8] [^F5/4G,27/8] [A,19/8z5/8] [D9/8z5/8] ^F9/8 [A,5/2z5/8]
[D5/4z5/8] ^F5/4 [A,19/8z5/8] [D9/8z/2] ^F5/4 z16 z7 A,5/8 A,15/8
z9/8 A,5/8 G,5/8 A,5/8 B,/4 B, A,9/8 z5/8 A,5/4 A,/4 B,5/8 B,3/8
A,9/8 z5/4 G,5/4 A,/4 B,5/8 B,/4 A,5/4 z5/8 A,5/8 B,5/8 A,/2 z/8 B,/2
D3/8 D/4 E5/8 D5/8 z5/8 A,/4 A,3/8 B,/2 A,5/8 B,5/8 D/4 z/8 E7/8 D5/8
z5/8 D/2 E3/8 D5/8 E/2 z/8 ^F/4 ^F5/8 D9/8 z5/8 B,5/8 E3/8 E/4 D/4
E5/8 ^F3/8 ^F/2 z/8 D29/8 A,/2 z/8 A,7/4 z5/8 A,5/8 A,5/8 G,/2 A,5/8
B,3/8 B,/4 A,5/4 z5/8 A,/2 z/8 B,/4 A,7/8 B,5/8 A,/4 z/8 B,7/8 A,7/4
z15/8 A,5/8 B,/2 z/8 A,/2 A,5/8 A,5/8 B,7/8 D B,/2 z/8 E/2 D5/4 A,5/8
B,5/8 D/4 D5/8 D/4 E5/8 D5/4 z5/8 D/4 D3/8 E/2 z/8 D/4 E5/8 ^F/4
^F3/8 D3/2 z5/8 B,/4 B,/4 E5/8 D3/8 E5/8 ^F/4 D7/4 z5/8 D3/8 D/4 B7/8
z/8 A7/8 E5/8 ^F19/4 z5/8 ^F5/8 ^F5/8 ^F5/8 E5/8 ^F9/8 ^F5/4 ^F5/8
E19/8 z15/8 D5/8 E/2 z/8 D/2 E5/8 D5/8 E5/8 ^F5/8 G5/8 ^F/2 z/8 E/2
D5/4 A,5/8 B,5/8 G,5/8 z9/8 E5/8 ^F5/8 G5/8 ^F5/8 E/4 ^F5/8 D5/8
B,7/8 z5/8 B,/4 B,3/8 G5/8 ^F/2 z5/8 B,3/8 B,/4 G5/8 ^F5/8 z5/8 B,/4
B,/4 z/8 G/2 ^F5/8 E3/8 ^F/2 z/8 E/2 D17/8 z5/2 D19/8 D5/4 z5/4 ^C9/8
D5/8 ^C5/4 B,9/8 A,15/8 z5/4 ^F,9/8 A,5/4 B,5/8 A,5/4 ^F,7/4 A,5/8
B,5/4 A,3/2 A,/4 D5/8 D5/4 D5/8 B,9/8 z5/4 D5/8 D5/4 D9/8 A,5/8
B,19/8 z/8 A,/2 A,15/8 z5/4 A,/2 z/8 G,/2 A,5/8 B,3/8 B,/4 A,5/4 z9/8
B,3/8 A,7/8 B,5/8 A,/4 B, A,7/4 z5/2 B,/2 A,5/8 A,5/8 A,5/8 B,7/8
D7/8 z/8 B,/2 E5/8 D5/4 A,/4 A,3/8 B,5/8 D/4 D5/8 D/4 E5/8 D5/4 z5/8
D/4 D3/8 E/2 D3/8 E5/8 ^F/4 ^F/4 z/8 D3/2 z5/8 B,/4 B,/4 E5/8 D3/8
E/2 ^F3/8 D7/4 z5/8 D3/8 D/4 B7/8 A E/2 z/8 ^F19/4 z5/8 ^F5/8 ^F5/8
^F5/8 E5/8 ^F9/8 ^F5/4 ^F5/8 E19/8 z15/8 D5/8 E/2 D5/8 E5/8 D5/8 E5/8
^F5/8 G/2 z/8 ^F/2 E5/8 D5/4 A,5/8 B,5/8 G,/2 z5/4 E5/8 ^F5/8 G5/8
^F5/8 E/4 ^F5/8 D5/8 B,7/8 z5/8 B,/4 B,3/8 G/2 z/8 ^F/2 z5/8 B,3/8
B,/4 G5/8 ^F5/8 z5/8 B,/4 B,/4 G5/8 ^F5/8 E3/8 ^F/2 E5/8 D17/8 z29/4
[^F/8A/4^C/8] z/4 [^F/8^C/8A/8] z/8 [A/8^F/8] ^C/8 z/8 [A/8^C/8^F/8]
z/8 [A/8^F/8^C/8] z/4 [A/8^F/8^C/8] z/8 [A/8^F/8^C/8] z/4
[A/8^F/8^C/8] z/8 [A/4^F/4^C/4] z7/4 ^C/4 [A/4z/8] [^F/8^C/8] z/8
[^C/8^F/8A/8] z/8 [^F/8^C/8A/8] z/4 [A/8^F/8^C/8] z/8 [^C/8^F/8A/8]
z/8 ^C/8 [^F/8A/8] z/8 [^F/8A/8^C/8] z/8 [^F/8A/8^C/8] z/4
[A/4^F/4^C/4] z9/4 [G/4E/4z/8] =C/8 z/8 [E/8G/8C/8] z/8 G/8 [E/8C/8]
z/8 [G/8E/8C/8] z/8 [G/8E/8C/8] z/8 [G/4z/8] [E/8C/8] z/8 [G/8C/8E/8]
z/8 [G/8E/8C/8] z/4 [E/2G/2C/2] z11/8 C/4 z/8 [G/8E/8C/8] z/8
[G/8E/8C/8] z/4 [G/8E/8C/8] z/8 [G/8E/8] C/8 z/8 [G/8E/8C/8] z/8
[G/8E/8] C/8 z/8 [G/8E/8C/8] z/8 [G/8E/8C/8] z/4 [E/2G5/8C5/8] z15/8
[D/4B,/4z/8] G/8 z/8 [D/8G/8B,/8] z/8 G/8 [D/8B,/8] [D/4z/8]
[B,/8G/8] z/8 [G/4D/4z/8] B,/8 z/8 [G/8D/8B,/8] z/8 [G/8D/8B,/8] z/8
[G/4D/4B,/4] z/8 [G3/8D/4B,/4] z13/8 B,/4 z/8 [G/8D/8B,/8] z/8
[G/4D/8] B,/8 z/8 [G/8D/8B,/8] z/8 [G/4z/8] [D/8B,/8] z/8
[G/8D/8B,/8] z/8 [G/8D/8B,/8] z/8 [G/4z/8] [D/8B,/8] D/8 [G/8D/8B,/8]
D/4 [G/8D/8B,/8] B7/8 A7/8 E5/8 ^F39/8 z5/8 ^F5/8 ^F/2 ^F5/8 E5/8
^F5/4 ^F5/4 ^F/2 E5/2 z7/4 D5/8 E5/8 D5/8 E5/8 D5/8 E/2 ^F5/8 G5/8
^F5/8 E5/8 D9/8 z/8 A,/2 B,5/8 G,5/8 z5/4 E5/8 ^F/2 G5/8 ^F5/8 E3/8
^F/2 D5/8 B, z/2 B,3/8 B,/4 G5/8 ^F5/8 z5/8 B,/4 B,3/8 G/2 z/8 ^F/2
z5/8 B,3/8 B,/4 G5/8 ^F5/8 E/4 ^F5/8 E5/8 D17/8 z3 ^F5/8 ^F5/8 ^F5/8
E/2 ^F5/4 ^F5/4 ^F5/8 E19/8 z15/8 D/2 z/8 E/2 D5/8 E5/8 D5/8 E5/8
^F5/8 G/2 ^F5/8 E5/8 D5/4 A,5/8 B,/2 z/8 G,/2 z5/4 E5/8 ^F5/8 G5/8
^F/2 E3/8 ^F5/8 D5/8 B,7/8 z5/8 B,/4 B,3/8 G/2 ^F5/8 z5/8 B,/4 z/8
B,/4 G5/8 ^F5/8 z5/8 B,/4 B,/4 G5/8 ^F5/8 E/4 ^F5/8 E5/8 D17/8 z29/4
[^F/8A/8^C/8] z/4 [^F/8^C/8A/8] z/8 [A/8^F/8^C/8] z/4 [A/8^C/8^F/8]
z/8 [A/8^F/8^C/8] z/4 [A/8^F/8^C/8] z/8 [A/8^F/8^C/8] z/8
[A/4^F/4z/8] ^C/8 z/8 [A/4^F/4^C/4] z7/4 ^C/4 [A/4^F/8] ^C/8 z/8
[^C/8^F/8A/8] z/8 [^F/8^C/8A/8] z/4 [A/8^F/8^C/8] z/8 [^C/8^F/8A/8]
z/8 [^C/8^F/8A/8] z/4 [^F/8A/8^C/8] z/8 [^F/8A/8^C/8] z/4
[A/4^F/4^C/4] z9/4 [G/4E/8=C/4] z/4 [E/8G/8C/8] z/8 [G/8E/8C/8] z/4
[G/8E/8C/8] z/8 [G/8E/8C/8] z/8 [G/8E/8C/8] z/4 [G/8C/8E/8] z/8
[G/8E/8C/8] z/4 [E3/8G/2C/2] z3/2 C/4 [G/4E/4z/8] C/8 z/8 [G/8E/8C/8]
z/4 [G/8E/8C/8] z/8 [G/8E/8C/8] z/4 [G/8E/8C/8] z/8 [G/8E/8C/8] z/4
[G/8E/8C/8] z/8 [G/8E/8C/8] z/4 [E/2G5/8C5/8] z15/8 [D/4B,/4G/4] z/8
[D/8G/8B,/8] z/8 [G/8D/8] B,/8 [D/4z/8] [B,/8G/8] z/8 [G/4D/8] B,/8
z/8 [G/8D/8B,/8] z/8 [G/8D/8B,/8] z/8 [G/4D/4B,/4] z/8 [G3/8D/4B,/4]
z13/8 B,/8 z/4 [G/8D/8B,/8] z/8 [G/4D/8B,/8] z/4 [G/8D/8B,/8] z/8
[G/4D/8B,/8] z/4 [G/8D/8B,/8] z/8 [G/8D/8B,/8] z/8 [G/4D/8B,/4] z/4
[G/8D/8B,/8] z/8 [G/4z/8] [D/8B,/8] 