X: 1
T: Linger - Cranberries - duetII (4:23) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Linger.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z16 z25/8 [D,16z3/2] ^F/2 G/2 ^F7/8 E9/8 D7/8 B, D7/8 A,45/8 z25/8
[D,16z87/8] d11/4 ^f9/8 [a15/4z5/4] [D,109/8z/4] ^F3/8 G/2 ^F7/8 z/8
[Ez3/8] [d23/8z5/8] D7/8 z/8 B,7/8 [D7/8z3/8] [^fz5/8] [A,7z3/8]
a15/4 c'31/8 [d41/4z/8] A,7/4 A,3 z/8 A,7/4 [A,3z3/4] G,9/4 A,15/8
A,3 A,15/8 A,7/4 D,5/4 C,7/4 C,25/8 C,7/4 C,3 G,15/8 G,3 G,5/4 G,7/8
G,3/8 G,/2 z/8 G,/2 C,5/4 D,17/8 D,7/8 D,15/8 D,17/8 D,7/8 D,15/8
A,17/8 A,7/8 A,7/4 A,17/8 A, A,/2 z/8 D,9/8 C,17/8 C,7/8 C,15/8
C,17/8 C,7/8 C,15/8 G,17/8 G,7/8 G,5/4 G,/2 z/8 G,9/8 G,7/8 z/8 G,/4
G,5/8 G,5/8 C,9/8 D,17/8 D, D,7/4 D,17/8 D,7/8 D,15/8 A,17/8 A,7/8
A,15/8 A,17/8 A,7/8 A,5/8 D,9/8 z/8 C,2 C, C,7/4 C,17/8 C,7/8 z/8
C,/2 C,5/4 G,17/8 G,7/8 G,5/4 G,5/8 G,9/8 z/8 G,7/8 G,/4 G,5/4 C,5/4
D,17/8 D,7/8 D,7/4 D,17/8 D, D,7/4 A,17/8 A,7/8 A,15/8 A,17/8 A,7/8
A,5/8 D,5/4 C,17/8 C,7/8 C,15/8 C,2 z/8 C,7/8 C,7/4 G,17/8 G, G,9/8
G,5/8 G,5/4 G,7/8 G,/4 z/8 G,/2 G,5/8 [C,5/4z9/8] [^F,17/4z/8] D,17/8
D,7/8 [D,15/8z9/8] G,3/4 [^F,2D,17/8] z/8 [D,7/8z/4] [^F,3/4z5/8]
[D,9/8z/8] E, D,3/4 [A,2^F,73/8] z/8 A,7/8 A,7/4 A,17/8 A,7/8 z/8
A,/2 D,5/4 [C,17/8E,7/4] [D,3z3/8] C,7/8 [C,15/8z7/4] [E,15/8z/8]
[C,17/8z7/4] [D,3z3/8] C,7/8 [C,15/8z7/4] G,/8 [G,7/4z9/8] ^F,5/8
G,3/8 G,7/8 G,5/4 G,/2 G,5/4 G,7/8 G,3/8 G,5/8 G,/2 z/8 C,9/8
[^F,17/2D,17/8^f69/8] D, D,7/4 D,17/8 D,7/8 D,15/8
[e33/4A,17/8E,9^C,9] A,7/8 A,15/8 A,17/8 A,7/8 A,5/8 D,9/8 =C,17/8 C,
C,7/4 C,17/8 C,7/8 C,5/8 C,5/4 G,17/8 G,7/8 G,5/4 G,5/8 G,9/8 G, G,/4
G,5/4 C,9/8 z/8 D,2 z/8 D,7/8 D,7/4 D,17/8 D, D,7/4 A,17/8 A,7/8
A,15/8 A,17/8 A,7/8 A,5/8 D,5/4 C,17/8 C,7/8 C,7/4 C,17/8 C, C,7/4
G,17/8 G,7/8 z/8 G,9/8 G,5/8 G,5/4 G,7/8 G,/4 G,5/8 G,5/8 [C,5/4z/8]
[D5/4z9/8] [D,17/8E37/8] D,7/8 [D,15/8z13/8] [G4z/4] D,17/8 D,7/8
[D,7/4z5/8] A9/8 [^F/8A/4E65/8A,17/8^C/8] z/4 [^F/8^C/8A/8] z/8
[A/8^F/8] ^C/8 z/8 [A/8^C/8^F/8] z/8 [A/8^F/8^C/8] z/4 [A/8^F/8^C/8]
z/8 [A/8^F/8^C/8] z/8 [A,z/8] [A/8^F/8^C/8] z/8 [A/4^F/4^C/4] z3/8
[A,7/4z11/8] ^C/4 [A/4z/8] [^F/8^C/8A,17/8] z/8 [^C/8^F/8A/8] z/8
[^F/8^C/8A/8] z/4 [A/8^F/8^C/8] z/8 [^C/8^F/8A/8] z/8 ^C/8 [^F/8A/8]
z/8 [^F/8A/8^C/8] z/8 [^F/8A/8^C/8] [A,7/8z/4] [A/4^F/4^C/4] z3/8
A,5/8 [E5/4D,5/4] [G3/8C,17/8E/4z/8] =C/8 z/8 [E/8G/4C/8] z/8
[G3/8z/8] [E/8C/8] z/8 [G/4E/8C/8] z/8 [G/4E/8C/8] z/8 [G3/8z/8]
[E/8C/8] z/8 [G/4C/8E/8] z/8 [G3/8E/8C,7/8C/8] z/4 [E/2G9/4C/2]
[C,15/8z11/8] C/4 z/8 [G/4E/8C/8] [C,17/8z/8] [G3/8E/8C/8] z/4
[G/4E/8C/8] z/8 [G3/8E/8] C/8 z/8 [G/4E/8C/8] z/8 [G/8E/8] C/8 z/8
[G/8E/8C/8] z/8 [G/8E/8C/8] [C,7/8z/4] [E/2GC5/8] z/8 [C,15/8z3/4] G
[D3/8B,/4z/8] [G,2G/8] z/8 [D3/8G/8B,/8] z/8 G/8 [D/8B,/8] [D3/8z/8]
[B,/8G/8] z/8 [G/4D3/8z/8] B,/8 z/8 [G/8D/4B,/8] z/8 [G/8D/4B,/8] z/8
[G/4D3/8B,/4z/8] [G,7/8z/4] [G3/8D9/4B,/4] z3/8 G,9/8 z/8 [G,/2B,/4]
z/8 [G/8D/4B,/8] [G,5/4z/8] [G/4D3/8z/8] B,/8 z/8 [G/8D/8B,/8] z/8
[G/4z/8] [D/8B,/8] z/8 [G/8D/8B,/8] [G,7/8z/8] [G/8D/8B,/8] z/8
[G/4z/8] [D/8B,/8] z/8 [G/8D/8B,/8] [G,3/8z/4] [G/8D/8B,/8] G,5/8
G,/2 C,5/4 D,17/8 D,7/8 D,15/8 D,17/8 D,7/8 D,15/8 A,17/8 A,7/8 A,7/4
z/8 A,2 A, A,5/8 D,9/8 C,17/8 C,7/8 z/8 C,7/4 C,17/8 C,7/8 C,15/8
G,17/8 G,7/8 G,5/4 G,5/8 G,9/8 G, G,/4 G,5/8 G,5/8 [C,9/8z/8] [D9/8z]
[D,17/8z/8] [E37/8z2] D, [D,7/4z13/8] [G31/8z/8] D,17/8 D,7/8 D,15/8
A,17/8 A,7/8 A,15/8 A,17/8 A,7/8 A,5/8 D,5/4 C,17/8 C,7/8 C,7/4
C,17/8 C, C,/2 C,5/4 G,17/8 G,7/8 G,5/4 G,5/8 G,5/4 G,7/8 G,/4 G,5/8
G,5/8 C,5/4 D,17/8 D,7/8 D,7/4 z/8 D,2 z/8 D,7/8 D,7/4
[^F/8A/8A,17/8^C/8] z/4 [^F/8^C/8A/8] z/8 [A/8^F/8^C/8] z/4
[A/8^C/8^F/8] z/8 [A/8^F/8^C/8] z/4 [A/8^F/8^C/8] z/8 [A/8^F/8^C/8]
z/8 [A,A/4^F/4z/8] ^C/8 z/8 [A/4^F/4^C/4] z3/8 [A,7/4z11/8] ^C/4
[A/4^F/8] [^C/8A,17/8] z/8 [^C/8^F/8A/8] z/8 [^F/8^C/8A/8] z/4
[A/8^F/8^C/8] z/8 [^C/8^F/8A/8] z/8 [^C/8^F/8A/8] z/4 [^F/8A/8^C/8]
z/8 [^F/8A/8^C/8] [A,7/8z/4] [A/4^F/4^C/4] z3/8 A,5/8 D,5/4
[C,17/8G/4E/8=C/4] z/4 [E/8G/8C/8] z/8 [G/8E/8C/8] z/4 [G/8E/8C/8]
z/8 [G/8E/8C/8] z/8 [G/8E/8C/8] z/4 [G/8C/8E/8] z/8 [G/8E/8C,7/8C/8]
z/4 [E3/8G/2C/2] z/8 [C,15/8z11/8] C/4 [G/4E/4z/8] C/8 [C,17/8z/8]
[G/8E/8C/8] z/4 [G/8E/8C/8] z/8 [G/8E/8C/8] z/4 [G/8E/8C/8] z/8
[G/8E/8C/8] z/4 [G/8E/8C/8] z/8 [G/8E/8C/8] [C,7/8z/4] [E/2G5/8C5/8]
z/8 C,5/8 C,9/8 [D/4B,/4G,17/8G/4] z/8 [D/8G/8B,/8] z/8 [G/8D/8] B,/8
[D/4z/8] [B,/8G/8] z/8 [G/4D/8] B,/8 z/8 [G/8D/8B,/8] z/8
[G/8D/8B,/8] z/8 [G/4D/4B,/4G,] z/8 [G3/8D/4B,/4] z3/8 G,9/8
[G,5/8z/8] B,/8 z/4 [G/8D/8B,/8] [G,5/4z/8] [G/4D/8B,/8] z/4
[G/8D/8B,/8] z/8 [G/4D/8B,/8] z/4 [G/8D/8B,/8] [G,7/8z/8]
[G/8D/8B,/8] z/8 [G/4D/8B,/4] z/4 [G/8D/8B,/8] [G,3/8z/8] [G/4z/8]
[D/8B,/8] G,/2 z/8 G,/2 G,5/4 D,15/8 D,3 D,7/4 D,25/8 D,7/4 D,3
D,15/8 D,3 D,117/8 