X: 1
T: Linger - Cranberries - duet (4:23) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Linger.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z31/8 [A,15/8G,5/8d16z/2] [D7/8z3/8] [^FG,21/8] [A,15/8z/2] [Dz/2]
^F7/8 [A,2G,3/4z/2] [Dz/2] [^FG,21/8] [A,15/8z/2] [D7/8z3/8] ^F
[A,z/2] [Dz/2] [^F7/8A,] z/8 [A,15/8z3/8] [Dz/2] ^F7/8 [^F9/8z/8]
[A,z/2] [D7/8z/2] [^F15/8A,7/8] [A,2z/2] [Dz/2] [^F15/8z]
[A,15/8G,5/8z3/8] [Dz/4] [d117/8z/4] [^F2G,21/8z] [A,15/8z/2]
[D7/8z/2] [^F15/8z7/8] [A,2G,3/4z/2] [Dz/2] [^F15/8G,21/8z]
[A,15/8z/2] [D7/8z3/8] [^F2z] [A,z/2] [D7/8z/2] [^F3/2A,7/8] [A,2z/2]
[Dz/4] ^F/4 [^Fz3/4] [G3/2z/4] [A,7/8z/2] [D7/8z3/8] [^F/2A,]
[^F3/2z/2] [A,15/8z/2] [Dz/2] [^F7/8z3/4] [E13/8z/8] [A,2G,3/4z/8]
[d16z3/8] [Dz/2] [^FG,21/8z5/8] [D7/8z3/8] [A,15/8z/2] [D15/8z/2]
^F7/8 [A,15/8G,3/4z/2] [D11/8z/2] [^F7/8G,21/8] [E7/4z/8]
[A,15/8z3/8] [Dz/2] ^F3/4 [^F5/4z/4] [A,z/2] [D7/8z/2] [^F15/8A,7/8]
[A,2z/2] [Dz/2] [^F15/8z] [A,7/8z3/8] [Dz/2] [^F2A,] [A,15/8z/2]
[D7/8z/2] [^F15/8z7/8] [A,2G,3/4z/2] [Dz/4] [d117/8z/4]
[^F15/8G,21/8z] [A,15/8z/2] [D7/8z3/8] ^F [A,15/8G,3/4z/2] [Dz/2]
[^F7/8G,21/8] [A,2z/2] [Dz/2] ^F [A,7/8z/2] [D7/8z3/8] [^FA,]
[A,2z/2] [Dz/2] ^F7/8 z/8 [A,7/8z3/8] [Dz/2] [^FA,] [A,15/8z/2]
[D7/8z/2] ^F7/8 [A,19/8G,7/8z5/8] [D9/8z/2] [^F5/4G,27/8] [A,5/2z5/8]
[D5/4z5/8] ^F9/8 z/8 [A,19/8G,7/8z/2] [D5/4z5/8] [^F5/4G,27/8]
[A,19/8z5/8] [D9/8z5/8] ^F9/8 [^f7/8^c7/8A,5/2A7/8z5/8] [D5/4z3/8]
[A3/8^f3/8^c3/8z/4] [^F5/4z5/8] [e^cAz5/8] [A,19/8z/2]
[e11/8^c11/8A3/2z/8] [D9/8z/2] ^F5/4 [^f5/8^c5/8A5/8] z/4
[^f13/8^c13/8A13/8] [^F9/8A15/8^c15/8^f15/8] [G5/4g5/4]
[A5/8a5/8=c39/8e39/8] [G/4g/4] [^F3/8^f3/8] [G29/8g29/8]
[A/2a/2c29/8e29/8] z/8 [G/4g/4] [^F/4^f/4] [G5/4g5/4] [A5/8a5/8]
[G/4g/4] [^F5/8^f5/8] [G3/8g3/8] [D43/8d43/8z/2] [GBB,]
[G7/8B7/8B,7/8] [G7/8B7/8B,7/8] [G7/8B7/8B,7/8] z/8 [G9/8B9/8B,9/8]
[B5/4d5/4g5/4G5/4] [B7/8d7/8g7/8G7/8] [B3/2d3/2g3/2G3/2]
[a5/8A,5/8A5/8] [d11/2^f11/2a3A,15/8A5/8] [D39/4^F39/4A19/8]
[A,5/8A5/4] [G,5/8G5/8] [A,5/8A15/8] [B,/4B/4] [B,B] [A,9/8A7/4] z5/8
[A,5/4A5/4] [A,/4A5/4] [B,5/8B5/8] [B,3/8B3/8]
[^C77/8^F29/4A29/8A,9/8] z5/4 [G,5/4G5/4] [A,/4A9/8] [B,5/8B5/8]
[B,/4B/4] [A,5/4A15/8] z5/8 [A,5/8A5/4] [B,5/8B5/8^F19/8] [A,/2A7/4]
[G5/4z/8] [B,/2B/2] [D3/8d3/8] [D/4d/4] [A5/8E37/8G5/8c61/8e5/8]
[G/2D5/8d5/8z/4] ^F/4 [G17/4z3/4] [A,/4A/4] [A,3/8A3/8] [B,/2B/2]
[A,5/8A5/8] [B,5/8B5/8] [D/4d/4] z/8 [E21/8e7/8z/8] [A3/4z5/8]
[G5/8z/8] [D5/8d9/8z/4] ^F/4 [G5/4z3/4] [D/2d/2] [EG3/4e3/8z/8]
[A3/4z/4] [D5/8^F5/8c17/8z3/8] G/4 [E3/2G5/8e/2^F5/8] z/8
[^F/4A/4^f/4G7/8] [^F5/8A5/8^f5/8D5/8] [D3G19/8B7/4d7/4] [B,5/8B25/8]
[E3/8G3/8e3/8A5/8] [E/4G/8e/4] [G3/8z/8] [D5/4^F/4d/4]
[^F5/8E5/8G5/8e5/8] [G^F3/8A3/8^f3/8] [D5/8^F/2A/2^f/2] z/8
[D19/4G29/8B19/4d29/8z19/8] [E19/8z5/4] [A,/2G9/8A/2] z/8
[A,7/4A/2z3/8] ^F/8 [d3/8^f3/8A7/4D9^F39/8] z/2 [^f3/8d3/8] z/2
[^f/4d/4A/8] [A,5/8A5/8] [A,5/8A/4] [^f3/8A7/8d3/8] [G,/2G/2]
[^f/4d/4A5/4A,5/8] z3/8 [G5/8B,3/8B3/8] [B,/4B/4z/8] [^f3/8z/8]
[d/4A7/8^F19/8A,5/4] z5/8 [^f3/8Ad/4] z3/4 [^f/4A7/8A,/2d/4] z/4
[^F5/2z/8] [B,/4B/4] [^f3/8A,7/8A7/8d3/8] z/8 [E7/8z3/8]
[B,5/8B5/8^f/4A5/8d/4] z/4 [D3/4z/8] [A,/4A5/8] z/8 [B,7/8B7/8z/4]
[e3/8^c3/8^F57/8^C77/8A5/8] z/4 [A,7/4A3/8z/4] [^c3/8e3/8z/8] A3/4
[^c3/8e3/8A] z/2 [^c3/8e/2z/8] A3/4 [e3/8^c3/8A3/4] z3/8
[A,5/8A5/8z/2] [^c3/8e3/8z/8] [A5/8B,/2B/2] z/8 [A,/2A/4]
[^c/4e/8A/4] z/8 [A,5/8A/2] [^c/4e/4A/8] [A,5/8A7/8z/2] [^F5/2z/8]
[B,7/8B7/8z/4] [^c/4e/4A7/8] z3/8 [Ddz/8] [^c3/8e3/8z/8]
[A5/4G5/4z3/4] [B,/2B/2] [e/8=c/8G/8A3/4] [E33/8G/2c7/8e/2]
[G3/8D5/4d5/4] [e/4c7/8G/4^F/4] G5/8 [A,5/8A5/8e3/8c7/8G7/8] z/4
[B,5/8B5/8z/4] [ce/2Gz3/8] [D/4d/4] [D5/8d5/8z/4] [e3/8z/8]
[G9/8c9/8z/4] [D/4d/4] [E25/8e5/8z/2] [A7/8z/8] [e/2cG5/8D5/4d15/8]
z/8 [G3/8z/4] [^F/4z/8] [e3/8c7/8G/8] G3/4 [e3/8c7/8D/4d/4G5/8]
[D3/8d3/8] [E7/8G/4e/4A3/4] [e/2c7/8G3/8] [D/4^F/4d/4G/4]
[E3/2G/4e/4^F5/8] [e3/8c5/4G3/8] [^F/4^f/4A/4G5/8]
[^F3/8A3/8^f3/8z/8] D/4 [D/4G/4B/8d/8] [dB/8] [G/2D7/4B7/8z/8]
[A/2z3/8] G3/8 [^F5/8d7/8B7/8G/2] G3/8 [d3/8B/8G/8D5/4] [B,/4G/4B/4]
[B,/4G/4B/2] [A/2E5/8G/4e5/8] [d3/8B7/8G/4] [G/2z/8] [D^F/8d3/8]
[^F5/8z/4] [E5/8G/8e5/8] [d/4B3/4G/8] [G5/8z3/8] [^F/4^f/4A/4D/4]
[D19/8B5/8d5/8G11/8z3/8] [Az/4] [dg/2B] z/4 [G3/2z/4] [g3/8d3/4B7/8]
z/4 [^F5/8z/8] [D3/8d/8] [g3/8d/4B/2] [D11/4d/4z/8] [G21/8z/8]
[B3/8g3/8b7/8] [d3/8g/2B7/8] z/8 [^F7/8z/8] [A7/8^f7/8a7/8z/4]
[g3/8d3/8B5/4] z/8 E/8 [E5/8e5/8A/2] [^c/8^f/8A/8]
[^F29/8d19/4^f7/8^c7/8D77/8A7/8] [^f31/8^cA] [e3/4^c3/4A5/8] A3/8
[e35/8^c35/8A15/8z3/4] [^F7/4z9/8] [A39/8z5/8] [^F5/8d5/8^f5/8]
[^F5/8d5/8^f5/8] [^F5/4d5/8^f5/8] [E5/8e7/8^c7/8] [^F9/8^f9/8d9/8]
[^F5/8d5/4^f5/8] [^f5/8^cA^C39/4^F5/8] [^F3d5/8^f3/8] [^f/4^c/4A/4]
[E19/8e5/8A5/8^c5/8] [e9/8^c9/8A/2] A5/8 [^c37/8e25/8A7/4z5/8]
[^F11/2z9/8] [A5z3/4] [D5/8d5/8] [E/2e9/8] z/8 [D/2d/2] [E5/8e5/8]
[D5/8d5/8] [E5/8e5/8] [^F5/8^f5/8z/2] [e/8=c/8G/8]
[E5/4G7/8c7/8g5/8e7/8] [^F/2^f/2z/4] [e3/8cG] [E19/4e5/8z/2]
[D5/4d15/8z/8] [e3/4cG] z/4 [e15/8c27/4G11/8z/8] [A,5/8A/2] [A5/4z/8]
[B,5/8B5/8] [G,5/8G3z/2] e5/4 [E5/2e3/4z5/8] [^F5/8^f5/8d7/4]
[G19/8g5/8] [^F5/8^f5/8z/2] [A5/4z/8] [E9/8e/4] [^F5/8^f5/8] [D/4d/4]
[g3/4d5/8B3/8e5/4D39/4G3/8] [B,7/8G3/2B/2] [g5/8d/2Bz/4] ^f5/8 z/8
[dg5/8B,/4G/4B/4] [B,3/8B3/8G3/8] [G7/4B3/8g3/8] [g2d9/2B11/8z/4]
[^F/2A/2^f/2] z5/8 [B,3/8B3/8G3/8] [B,/4B/4G/4] [G15/8B15/8g2z5/8]
[^F5/8A5/8^f5/8] z5/8 [B,/4G/4B/4] [B,/4G3/8B3/8] z/8 [G9/8B19/8g/2]
[^F5/8^f5/8A5/8] [E3/8e3/8G] [^F/2A/2^f/2] z/8 [E/2G/2e/2z/4]
[D/4^F/4A/4] [D37/8^F37/8A37/8d37/8z31/8] G3/4
[D19/8^F19/8A19/8d19/8] [^F5/2D7/4d19/8A5/2z] [E7/8z3/4] D3/4
[^C7/4^F29/4A33/8^c9/8] [D5/8d5/8] [^C63/8^c5/4] [B,9/8B9/8]
[A,15/8A17/4] z5/4 [^F,9/8^F19/8] [A,5/4A5/4]
[E37/8G29/4=c39/4B,5/8B5/8] [A,5/4A5/4z9/8] [D3z/8] [^F,7/4^F7/4]
[A,5/8A5/8] [B,5/4B5/4z3/8] [E41/8z7/8] [A,3/2A3/2z9/8] [D5/8z3/8]
[A,/4A/4] [D5/8G5/8d5/8] [D5/4G5/4d5/4] [D5/8d5/8G3/8] G/4
[D19/8G7/4B19/8B,9/8z] ^F3/4 G5/8 [D5/8G5/8B5/8d5/8]
[D5/4d5/4B5/4G53/8] [D43/8d9/8B7/4] [A,5/8A5/8] [B,19/8B29/8] z/8
[A,/2A/2] [A,15/8A5/8] [d3/8^f3/8A7/4D39/4^F39/4] z/2 [^f3/8d3/8] z/2
[^f/4d/4A/8] A5/8 [A,/2A/4] [^f3/8A7/8d3/8] [G,/2G/2]
[^f/4d/4A9/8A,5/8] z3/8 [B,3/8B3/8] [B,/4B/4z/8] [^f3/8d3/8A/8]
[A,5/4A7/8] [^f3/8Ad/4] z5/8 [^f3/8z/8] [A7/8d/4] z/4 [B,3/8B3/8]
[^f3/8A,7/8A7/8d3/8] z/2 [B,5/8B5/8^f/4A5/8d/4] z3/8 [A,/4A5/8]
[B,Bz3/8] [e3/8^c3/8^C77/8^F29/4A5/8] z/4 [A,7/4A3/8z/4]
[^c3/8e3/8z/8] A3/4 [^c3/8e3/8A7/8] z/2 [^c3/8e/2A7/8] z/2
[e3/8^c3/8A3/4] z3/8 A/2 [^c3/8e3/8A5/8z/8] [B,/2B/2] [A,5/8A3/8z/4]
[^c3/8z/8] [e/8A/4] z/8 [A,5/8A/2] [^c/4e/4A/8] [A,5/8A7/8]
[^F19/8B,7/8B7/8z/8] [^c3/8e3/8z/8] [A3/4z5/8] [D7/8d7/8z/8]
[^c/4e3/8A11/8] [G9/8z5/8] [B,/2B/2] [e5/8=cG3/4A3/4E17/4]
[D5/4d5/4z/8] [G/4z/8] [e3/8^F3/8z/8] [c7/8G/4] G5/8
[A,/4A5/8e3/8c7/8G7/8] A,3/8 [B,5/8B5/8z/4] [c7/8e3/8G7/8] [D/4d/4]
[D5/8d5/8z/4] [e3/8G5/4c5/4] [D/4d/4] [E25/8e5/8]
[e/2cG5/8A3/4D5/4d15/8] z/8 [G3/8z/4] [^F3/8z/8] [e3/8c7/8G/4] G5/8
[e3/8c7/8D/4d/4G5/8] [D3/8d3/8z/4] [A3/4z/8] [E7/8G/4e/4]
[e3/8c7/8G/4] [G3/8D3/8^F3/8d3/8] [^F/2E3/2G/4e/4] [e3/8c5/4G/4]
[G3/4z/8] [^F/4^f/4A/4] [^F/4A/4^f/4D3/8] z/8 [D/4G/8B/8d/8]
[dB/8G/8] [D7/4G5/8B7/8A3/4] G/4 [d7/8B7/8G5/8^F/2] z/8 G/4
[d3/8B/8G/8D5/4] [B,/4G/4B/4] [B,/4G/4B/2] [A5/8E5/8G/4e5/8]
[d3/8B7/8G/4] [G/2z/8] [D9/8^F/4d3/8] [^F/2z/8] [E/2G/8e/2]
[d/4B3/4G/4] [G/2z/8] [^F3/8^f3/8A3/8z/4] D/8 [D19/8B5/8d5/8G3/2]
[A7/8dg/2B] z3/8 [G11/8z/8] [g3/8d3/4B7/8] z/4 [^F5/8z/8]
[D3/8d/8g/2] [d/4B/2] [D21/8d/4z/8] [G5/2z/8] [B3/8g3/8b7/8]
[d3/8g/2B7/8] [^F7/8z/8] [A^faz3/8] [g3/8d/4B9/8] z/4 E/8 [E/2e/2A/2]
[D/8^c/8^f/8A/8] [^F29/8d19/4^f7/8^c7/8D77/8A7/8] [^f31/8^cAz7/8]
[e7/8z/8] [^c3/4A/2] A/2 [e35/8^c35/8A7/4z3/4] [^F7/4z] [A5z3/4]
[^F5/8d5/8^f5/8] [^F5/8d5/8^f5/8] [^F5/4d5/8^f5/8] [E5/8e7/8^c7/8]
[^F9/8^f9/8d9/8] [^F5/8d5/4^f5/8] [^f5/8^cA^C39/4^F5/8]
[^F23/8d5/8^f/4] [^f3/8z/8] [^c/4A/4] [E19/8e5/8A5/8^c5/8] [e^cA/2]
[A5/8z/2] [^c19/4e13/4z/8] [A7/4z/2] [^F45/8z5/4] [A5z3/4] [D5/8d5/8]
[E/2e9/8] [D5/8d5/8] [E5/8e5/8] [D5/8d5/8] [E5/8e5/8] [^F5/8^f5/8z/2]
[e/8=c/8G/8] [E9/8G7/8c7/8g/2e7/8] z/8 [^F/2^f/2z/4] [e/4c7/8G]
[E39/8e5/8] [D5/4d15/8e3/4c9/8z/8] G [e15/8c27/4G11/8z/8] [A,5/8A/2]
[A5/4z/8] [B,5/8B5/8] [G,/2G3] e5/4 [E5/2e3/4z5/8] [^F5/8^f5/8d7/4]
[G19/8g5/8] [^F5/8^f5/8z/2] [A5/4z/8] [E9/8e/4] [^F5/8^f5/8] [D/4d/4]
[g3/4d5/8B3/8e5/4D39/4G3/8] [B,7/8G3/2B/2] [g5/8d/2Bz/4] ^f5/8 d/8
[g5/8B,/4G/4B/4d] [B,3/8B3/8G3/8] [G7/4B3/8g3/8] [g2d35/8B11/8z/4]
[^F/2A/2^f/2] z5/8 [B,3/8B3/8G3/8] [B,/4B/4G/4] [G15/8B15/8g2z5/8]
[^F5/8A5/8^f5/8] z5/8 [B,/4G/4B/4] [B,/4G/4B/4] [G5/4B5/2g5/8]
[^F5/8^f5/8A5/8] [E3/8e3/8G7/8] [^F/2A/2^f/2] [E5/8G5/8e5/8z/4]
[^c3/4^f3/4z/8] [A/4D/4^F/4] [D75/8^F75/8A5/8d37/8] [^f3/8^c3/8A]
z5/8 [e3/4^c3/4A9/8] z3/8 [e41/8^c41/8A53/8] z3/2
[^f3/4^c3/4A^C39/4^F29/4] z/4 [^f/4^c/4A7/8] z5/8 [e3/4^c3/4A9/8]
z3/8 [^c19/4e19/4A27/4z17/4] [^F5/2z5/4] G5/4
[e5/8=c7/8G5/8A3/4E39/4] G/4 [^F/4e/2cG/4] G3/4 [e3/4cG] z/4
[e21/8c55/8G5/2z15/8] [A3/4z5/8] [G5/8z3/8] ^F/4 [G15/8z5/4]
[A3/4z5/8] [G7/8z/4] ^F5/8 [Gz3/8] [D5/8z/2] [g3/4d3/4B/8]
[D33/8G3B7/8] [g/2d/2B7/8] z3/8 [g3/4d3/4B9/8z5/8] [A3/4z3/8] [g4z/8]
[d15/4B35/8z/8] [G7/8z/4] ^F5/8 [G23/4z/4] D5/2 [D/4d/4] [D21/8d3/8]
[B19/8g7/8b7/8] [A7/8^f7/8a7/8] [E5/8A5/8e5/8z/2] D/8
[^c^f7/8A^F29/8d39/8D39/4] [^f4z/8] [^c7/8A7/8] [e7/8^c3/4A5/8] A/2
[e17/4^c17/4A7/4z5/8] [^F15/8z9/8] [A5z3/4] [^F5/8d5/8^f5/8]
[^F/2d/2^f/2] [^F5/4d5/8^f5/8] [E5/8e7/8^c7/8] [^F5/4^f5/4d5/4]
[^F5/8d5/4^f/2] [^f3/4^c/8] [^c7/8A7/8^C77/8^F5/8] [^F23/8d/2^f/4]
[^f/4^c/4A/4] [E5/2e5/8A5/8^c5/8] [e9/8^c9/8A/2] A5/8
[^c19/4e25/8A15/8z5/8] [^F11/2z5/4] [A39/8z5/8] [D5/8d5/8] [E5/8e5/4]
[D5/8d5/8] [E5/8e5/8] [D5/8d5/8] [E/2e/2] [^F5/8^f5/8] [e=cGE5/4g5/8]
[^F5/8^f5/8z3/8] [e/4c7/8G7/8] [E39/8e5/8] [D9/8d7/4e3/4c9/8G9/8] z/4
[e15/8z/8] [c27/4G5/4z/8] [A,/2A/2] [A9/8B,5/8B5/8] [G,5/8G3z/2]
e11/8 [E19/8e5/8] [^F/2^f/2d7/4] [G5/2g5/8] [^F5/8^f5/8]
[A5/4E5/4e3/8] [^F/2^f/2] [D3/8d/4] [g3/4d3/4B/8e5/4] [D77/8G/4B/4]
[B,G3/2B5/8] [g/2d/2B7/8z/4] ^f5/8 [d/8g5/8B,3/8G3/8B/8] [dB/4]
[B,/4B/4G/4] [G15/8B/2g/2] [g2d35/8B11/8z/8] [^F5/8A5/8^f5/8] z5/8
[B,/4B/4G/4] [B,3/8B3/8G3/8] [G7/4B7/4g2z5/8] [^F/2A/2^f/2] z5/8
[B,3/8G3/8B3/8] [B,/4G/4B/4] [G5/4B19/8g5/8] [^F5/8^f5/8A5/8]
[E/4e/4G7/8] [^F5/8A5/8^f5/8] [E5/8G5/8e5/8z/4] [^c^f3/4A/8]
[D/4^F/4A/4] [D75/8^F13/4A5/8d9/2] [^f/4^c7/8A7/8] z5/8
[e7/8^c7/8A5/8] A/2 [e35/8^c35/8A7/4z5/8] [^F15/8z9/8] [A5z3/4]
[^F5/8d5/8^f5/8] [^F5/8d5/8^f5/8] [^F9/8d5/8^f5/8] [E/2e7/8^c7/8]
[^F5/4^f5/4d5/4] [^F5/8d5/4^f5/8] [^f5/8^c7/8A7/8^C39/4^F5/8]
[^F23/8d5/8^f/4] [^f3/8^c3/8A3/8] [E19/8e5/8A5/8^c5/8] [e^cA/2] A/2
[^c19/4e13/4A15/8z5/8] [^F15/4z5/4] [A39/8z3/4] [D/2d/2] z/8
[E/2e9/8] [D5/8d5/8] [^F15/8E5/8e5/8] [D5/8d5/8] [G9/8E5/8e5/8]
[^F5/8^f5/8z/2] [e/8A7/8=c/8G/8] [E9/8G5/8c7/8g/2e7/8]
[^F3/8^f5/8z/8] G/4 [e/4c7/8G/4^F/4] [G3/4E39/8e5/8]
[D5/4d7/4e3/4c9/8z/8] G [e15/8c27/4G11/8z/8] [A,5/8A/2] [A5/4z/8]
[B,/2B/2] z/8 [G,/2G9/8] [e5/4A3/4z5/8] [G5/8z/4] ^F3/8
[G5/4E19/8e3/4z5/8] [^F5/8^f5/8d7/4z/2] [A3/4z/8] [G/2g5/8] [G7/8z/8]
[^F/4^f/2] [^F/2z/4] [A5/4E5/4e3/8z/4] [Gz/8] [^F5/8^f5/8z3/8] D/4
[D/4d/4z/8] [g3/4z/8] [d5/8B3/8e5/4D33/8G3/8] [B,7/8G3/2B/2]
[g/2d/2Bz/4] ^f5/8 d/8 [g5/8B,/4G/4B/4d] [B,3/8B3/8G3/8z/4] [A5/8z/8]
[G/2B3/8g3/8] [g2d35/8B11/8z/8] [G7/8^F/4A5/8^f5/8] ^F5/8 [G3/8z/4]
[D45/8z/8] [B,/4B3/8G3/8] z/8 [B,/4B/4G/4] [G15/8B15/8g2z5/8]
[^F5/8A5/8^f5/8] z5/8 [B,/4G/4B/4] [B,/4G/4B/4] [G5/4B5/2g5/8]
[^F5/8^f5/8A5/8] [E7/8e/4G7/8] [^F5/8A5/8^f5/8] [E5/8G5/8e5/8z/4]
[^F/8^c/8^f3/4A/8] [^c7/8D/4^F/4A/4] [D69/8^F27/8A5/8d9/2] [^f3/8^cA]
z5/8 [e3/4^c3/4A5/8] [A/2z3/8] [e21/4^c21/4z/8] [A7/4z5/8] [^F9/8z/2]
G5/8 [A39/8^F19/8] [^F5/2z7/8] E7/8 D3/4 [^c^F29/4^f3/4A^C39/4] z/4
[^f/4^c7/8A7/8] z5/8 [e3/4^c3/4A5/8] A/2 [^c19/4e19/4A27/4z17/4]
[^F5/2z5/4] [G5/4z9/8] e/8 [e7/8=c7/8G5/8A3/4E77/8] G/4 [ec^F3/8G/4]
G3/4 [e3/4cGz5/8] [d9/8z3/8] [e21/8c27/4G5/2z3/4] A9/8
[A3/4^F7/8z5/8] [G5/8z/4] [^F19/8z3/8] [G7/4z9/8] [A3/4z5/8]
[G7/8z/4] [^F3/2z5/8] [Gz3/8] D5/8 [e15/8g3/4d3/4BD17/4G3] z/8
[g5/8z/8] [d3/8B7/8] z/2 [dg3/4Bz/2] [A5/8z/2] [g4d4B55/8z/8]
[G7/8z/4] ^F5/8 [G7/2z3/8] [D43/8z/2] e5/2 [d11/8z/8] [^c19/8G19/8z]
[^C11/8z/8] [e5/4z9/8] [D25/4z/8] [^f29/4A39/8d39/8] G,5/8 ^F/2 z/8
[D7/4z/2] G,5/8 ^F5/8 [D3z5/8] G,5/8 ^F5/8 A,/2 ^F5/8 [D15/8z5/8]
A,5/8 ^F5/8 [D19/8z5/8] A,5/8 ^F/2 G,5/8 ^F5/8 D5/8 G,5/8 ^F5/8 D/2
z/8 G,/2 ^F5/8 A,5/8 ^F5/8 D5/8 A,5/8 ^F/2 D5/8 A,5/8 ^F5/8 G,5/8
^F5/8 D/2 z/8 G,/2 ^F5/8 D5/8 G,5/8 [^F11/2z5/8] [A,39/8D39/8] 