X: 1
T: Linger - Cranberries - Cowbell (4:10) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Linger.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z16 z25/8 [D,16z3/2] ^F/2 G/2 ^F7/8 E9/8 D7/8 B, D7/8 A,45/8 z25/8
D,16 [D,109/8z/4] ^F3/8 G/2 ^F7/8 z/8 E D7/8 z/8 B,7/8 D7/8 z/8 A,7
z17/2 G,9/4 A,11/2 z16 z16 z16 z16 z16 z16 z21/4 ^c5/2 A9/8 ^F z/8
A17/4 z5/8 ^c19/8 A5/4 ^F9/8 A39/8 [e2z15/8] [d15/8z7/4] A5/4
[e2z15/8] d7/4 A5/4 [e5/4z9/8] ^f5/8 z/8 d11/2 z16 z16 z16 z16 z16
^c19/8 A5/4 ^F A35/8 z5/8 ^c19/8 A9/8 ^F5/4 A39/8 [e2z15/8]
[d15/8z7/4] A5/4 [e2z15/8] d7/4 A5/4 [e5/4z9/8] ^f5/8 d11/2 z11/8
[D5/4z9/8] E37/8 [G4z31/8] A9/8 E65/8 z3/8 E5/4 G51/8 z7/8 G z3/8 G
D43/8 z35/8 ^c5/2 A9/8 ^F9/8 A35/8 z/2 ^c19/8 A5/4 ^F5/4 A19/4 z/8
[e2z15/8] d7/4 A9/8 e2 d7/4 [A5/4z9/8] e5/4 ^f5/8 d11/2 z11/8 [D9/8z]
[^c5/2z/8] [E37/8z19/8] [A5/4z9/8] ^F9/8 [G31/8A35/8] z9/8 ^c9/4 z/8
A9/8 ^F5/4 A39/8 [e2z15/8] d7/4 A5/4 [e2z15/8] d7/4 A5/4 [e5/4z9/8]
^f5/8 d11/2 z5/2 ^c5/2 A9/8 ^F z/8 A17/4 z5/8 ^c19/8 z/8 A57/8
[e11/4z21/8] d9/8 A9/8 ^F19/4 z/8 e15/8 d23/8 e5/2 [d11/8z5/4] e5/4
^f29/4 