X: 1
T: Linger - Cranberries - Lute (4:23) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Linger.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z8 [^F3/8A,3/8D3/8] z/4 [^F/8D/8A,/8] z/8
[^F/8D/8] A,/8 z/8 [^F/4D3/8A,3/8] z3/8 [D/8E/8A,/8] z/8
[E3/8D3/8A,3/8] z/4 [D/8A,/8^F/8] z/8 [D3/4^F3/4A,3/4] z/4
[D/8^F/8A,/8] z/8 [^F/8D/8A,/8] z/8 [^F/8A,/8D/8] z/4 [^F3/8A,/2D3/8]
z/4 [D/8^F/8A,/8] z/4 [^F/8D/8A,/8] z/8 [^F3/8A,/2D3/8] z/8 [D/4z/8]
[E/8A,/8] z/8 [E3/8D/2A,/2] z/4 [A,/8D/8^F/8] z/8 [D3/4^F3/4A,3/4]
z/8 [D/8A,/8^F/8] z/8 [A,/4D/8] ^F/8 [^F/4z/8] [A,/8D/8] z/8
[A,/2^F/2^C/2] z/8 [A,/4^F/4^C/8] z/4 [^F5/8A,3/4^C/8] z/8 ^C3/8 z/4
[^C/8A,/8E/8] z/8 [^C/2E3/8A,/2] z/4 [^F/8^C/8A,/8] z/4
[^F5/8^C5/8A,5/8] z/8 [A,/4^F/8^C/8] z/4 [A,/8^F/8^C/8] z/8
[^F/8A,/8] ^C/8 z/8 [^F3/8A,3/8^C3/8] z/4 [^F/8A,/8^C/8] z/4
[^F/8A,/8^C/8] z/8 [^F3/8^C3/8A,/2] z/4 [^C/8E/8A,/8] z/8
[^C/2E3/8A,/2] z/4 [^C/8A,/8^F/8] z/4 [^F5/8A,3/4^C5/8] z/4
[A,/8^F/8^C/8] z/8 [A,/2^F/2z/8] ^C/8 ^C/4 z/4 [E3/8=C3/8G,3/8] z/8
[E/4z/8] [C/8G,/8] z/8 [E/8C/8G,/8] z/8 [E3/8G,3/8C3/8] z/4
[E/8G,/8C/8] z/8 [E/2C/2G,/2] z/4 [C/8E/8G,/8] z/8 [E5/8C3/4G,3/4]
z/4 [E/8C/8G,/8] z/4 [C/8E/8G,/8] z/8 G,/4 z/8 [E3/8C3/8G,3/8] z/4
[E/8C/8G,/8] z/8 [E/8C/8G,/8] z/8 [E3/8G,3/8C3/8] z/4 [G,/8E/8C/8]
z/8 [G,/2E/2C/2] z/8 [G,/8E/8C/8] z/4 [E5/8G,5/8C5/8] z/4
[E/8C/8G,/8] z/8 [G,3/8E/4C/4] [C/8E/8] z/4 [G,3/8B,3/8D3/8] z/8
[B,/4D/4G,/4] z/8 [D/8B,/8G,/8] z/8 [D/2G,/2B,/2] z/8 [G,/8B,/8D/8]
z/4 [D3/8G,/2B,3/8] z/4 [G,/8B,/8D/8] z/8 [G,3/4D3/4B,3/4] z/4
[G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4
[D3/8G,3/8B,3/8] z/4 [G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4
[D3/8B,3/8G,3/8] z/8 [B,/8D/8G,/8] z/4 [B,3/8D3/8G,3/8] z/8
[D/8B,/8G,/8] z/4 [D7/4B,7/4G,13/8] z/8 [^F/2A,/2D/2] z/8
[^F/8D/8A,/8] z/4 [^F/8D/8A,/8] z/8 [^F3/8D3/8A,/2] z/4 [D/8E/8A,/8]
z/8 [E3/8D/2A,/2] z/4 [D/8A,/8^F/8] z/4 [D5/8^F5/8A,5/8] z/4
[D/8^F/8A,/8] z/8 [^F/8D/8A,/4] z/4 [^F/8A,/8D/8] z/8 [^F/2A,/2D/2]
z/8 [D/8^F/8A,/8] z/4 [^F/8D/8A,/8] z/8 [^F3/8A,/2D/2] z/4
[D/8E/8A,/8] z/8 [E/2D/2A,/2] z/8 [A,/8D/8^F/8] z/4 [D5/8^F5/8A,5/8]
z/8 [D/8A,/4^F/8] z/4 [A,/8D/8^F/8] z/8 [^F/8A,/8D/8] z/8
[A,5/8^F/2z/8] ^C3/8 z/8 [A,/4^F/4^C/4] z/8 [^F5/8A,3/4^C/8] z/8 ^C/2
z/8 [^C/4A,/4E/4] z/8 [^C3/8E/4A,3/8] z/4 ^F/8 [^C/8A,/8] z/8
[^F5/8^C5/8A,5/8] z/4 [A,/8^F/8^C/8] z/8 [A,/8^F/8^C/8] z/4
[^F/8A,/8^C/8] z/8 [^F/2A,/2^C/2] z/8 [^F/8A,/8^C/8] z/4
[^F/8A,/8^C/8] z/4 [^F/4^C/4A,3/8] z/4 [^C/8E/8A,/8] z/8
[^C/2E/2A,/2] z/4 [^C/8A,/8^F/8] z/8 [^F3/4A,3/4^C3/4] z/8
[A,/8^F/8^C/8] z/4 [A,3/8^F3/8^C/8] z/8 ^C/8 z/4 [E/2=C/2G,/2] z/8
[E/8C/8G,/8] z/8 [E/8C/8] G,/8 [E/2G,/2C/2] z/8 [E/8G,/8C/8] z/4
[E3/8C3/8G,3/8] z/4 [C/8E/8G,/8] z/4 [E5/8C5/8G,5/8] z/4 [E/8C/8G,/8]
z/8 [C/8E/8G,/8] z/4 G,/4 [E/2C/2G,/2] z/8 [E/8C/8G,/8] z/4
[E/8C/8G,/8] z/8 [E/4G,/4C/4] z/4 [G,/8E/8C/8] z/8 [G,/2E/2C/2] z/8
[G,/8E/8C/8] z/4 [E5/8G,5/8C5/8] z/4 [E/8C/8G,/8] z/8 [G,/2E/4C/4]
z/8 [C/8E/8] z/8 [G,3/8B,3/8z/8] D/4 z/4 [B,/8D/8G,/8] z/8
[D/8B,/8G,/8] z/4 [D3/8G,3/8B,3/8] z/4 [G,/8B,/8D/8] z/8
[D/2G,/2B,/2] z/8 [G,/8B,/8D/8] z/8 [G,3/4D3/4z/8] B,5/8 z/4
[G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4 [G,/8D/8B,/8] z/8 [D/2G,/2B,3/8]
z/4 [G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4 [D3/8B,3/8G,3/8] z/4
[B,/8D/8G,/8] z/8 [B,3/8D3/8G,3/8] z/4 [D/8B,/8G,/8] z/8
[D7/4B,7/4G,7/4] z/8 [^F3/8A,3/8D3/8] z/8 [^F/4D/4z/8] A,/8 z/8
[^F/8D/8A,/8] z/8 [^F3/8D3/8A,/2] z/4 [D/8E/8A,/8] z/8 [E/2D/2A,/2]
z/8 [D/4A,/8] ^F/8 z/8 [D5/8^F5/8A,3/4] z/4 [D/8^F/8A,/8] z/8
[^F/4z/8] [D/8A,/8] z/8 [^F/8A,/8D/8] z/4 [^F3/8A,3/8D3/8] z/8
[D/4^F/4z/8] A,/8 z/8 [^F/8D/8A,/8] z/8 [^F3/8z/8] [A,3/8D3/8] z/8
[D/8E/8A,/8] z/4 [E3/8D3/8A,3/8] z/4 [A,/8D/8^F/8] z/8
[D5/8^F5/8A,3/4] z/4 [D/8A,/8^F/8] z/8 [A,/8D/8^F/8] z/8
[^F/8A,/8D/8] z/4 [A,/2^F3/8^C3/8] z/4 [A,/8^F/8^C/8] z/4
[^F5/8A,3/4^C/8] z/8 ^C3/8 z/4 [^C/8A,/8E/8] z/8 [^C3/8E3/8A,/2] z/4
[^F/8^C/8A,/8] z/8 [^F5/8^C5/8A,5/8] z/4 [A,/8^F/8^C/8] z/8
[A,/4^F/4^C/8] z/4 [^F/8A,/8^C/8] z/4 [^F3/8A,3/8^C3/8] z/8
[^F/4A,/4z/8] ^C/8 z/8 [^F/8A,/8^C/8] z/4 [^F/4^C3/8A,3/8] z/4
[^C/8E/8A,/8] z/8 [^C/2z/8] [E3/8A,3/8] z/4 [^C/8A,/8^F/8] z/8
[^F3/4A,3/4^C3/4] z/8 [A,/4^F/4z/8] ^C/8 z/8 [A,3/8^F3/8^C/8] z/8
^C/8 z3/8 [E3/8=C3/8G,3/8] z/8 [E/8C/8G,/8] z/4 [E/8C/8G,/8] z/8
[E3/8G,3/8C3/8] z/8 [E/8G,/8] C/8 z/8 [E/2C/2G,/2] z/8 [C/8E/8G,/8]
z/4 [E5/8C5/8G,5/8] z/4 [E/8C/8G,/8] z/8 [C/4E/8G,/8] z/4 G,/4
[E/2C/2z/8] G,3/8 z/8 [E/8C/8G,/8] z/4 [E/8C/8G,/8] z/8 [E/4G,3/8C/4]
z/4 [G,/8E/8C/8] z/4 [G,3/8E3/8C3/8] z/4 [G,/8E/8C/8] z/8
[E5/8G,5/8C5/8] z/4 [E/8C/8G,/8] z/4 [G,3/8E/8C/8] z/8 [C/8E/8] z/4
[G,3/8B,/4D/4] z/4 [B,/8D/8G,/8] z/4 [D/8B,/8G,/8] z/8
[D3/8G,3/8B,3/8] z/4 [G,/8B,/8D/8] z/8 [D/2G,/2B,/2] z/8
[G,/4B,/8D/8] z/4 [G,3/4D3/4B,3/4] z/8 [G,/8D/8B,/8] z/8
[G,/4D/4B,/4] z/8 [G,/8D/8B,/8] z/8 [D/2G,/2B,/2] z/8 [G,/8D/8B,/8]
z/4 [G,/8D/8B,/8] z/8 [D/2z/8] [B,3/8G,3/8] z/8 [B,/8D/8G,/8] z/8
[B,3/8D3/8G,3/8] z/4 [D/8B,/8G,/8] z/8 [D7/4B,7/4z/8] G,13/8 z/8
[^F3/8A,3/8D3/8] z/4 [^F/8D/8A,/8] z/8 [^F/8D/8A,/8] z/8 [^F3/8z/8]
[D3/8A,3/8] z/4 [D/8E/8A,/8] z/8 [E3/8D3/8A,3/8] z/4 [D/8A,/8^F/8]
z/8 [D3/4^F3/4A,3/4] z/8 [D/4^F/8A,/4] z/4 [^F/8D/8A,/8] z/8
[^F/8A,/8D/8] z/4 [^F3/8A,/2D3/8] z/4 [D/8^F/8A,/8] z/8 [^F/8D/8A,/8]
z/4 [^F3/8A,3/8D3/8] z/8 [D/4z/8] [E/8A,/8] z/8 [E3/8D3/8A,/2] z/4
[A,/8D/8^F/8] z/8 [D3/4^F3/4A,3/4] z/8 [D/8A,/8^F/8] z/8
[A,/4D/8^F/8] z/8 [^F/4A,/4z/8] D/8 z/8 [A,/2^F/2^C3/8] z/4
[A,/4^F/8^C/8] z/4 [^F5/8A,3/4^C/8] z/8 ^C3/8 z/4 [^C/8A,/8E/8] z/8
[^C3/8E3/8A,/2] z/4 [^F/8^C/8A,/8] z/8 [^F3/4z/8] [^C5/8A,5/8] z/8
[A,/4^F/8^C/8] z/4 [A,/8^F/8^C/8] z/8 [^F/8A,/8^C/8] z/4
[^F3/8A,3/8^C3/8] z/4 [^F/8A,/8^C/8] z/4 [^F/8A,/8^C/8] z/8
[^F3/8^C3/8A,3/8] z/8 [^C/4z/8] [E/8A,/8] z/8 [^C/2E3/8A,/2] z/4
[^C/8A,/8^F/8] z/4 [^F5/8A,5/8^C5/8] z/4 [A,/8^F/8^C/8] z/8
[A,3/8^F3/8z/8] ^C/8 ^C/8 z3/8 [E3/8=C3/8G,3/8] z/8 [E/4C/8] G,/8 z/8
[E/8C/8G,/8] z/8 [E3/8G,3/8C3/8] z/4 [E/8G,/8C/8] z/8 [E/2C/2G,/2]
z/4 [C/8E/8G,/8] z/8 [E5/8C5/8G,5/8] z/4 [E/8C/8G,/8] z/4
[C/8E/8G,/8] z/8 G,/4 z/8 [E3/8C3/8G,3/8] z/4 [E/8C/8G,/8] z/8
[E/8C/8G,/8] z/8 [E3/8G,3/8C3/8] z/4 [G,/8E/8C/8] z/8 [G,/2E/2C3/8]
z/4 [G,/8E/8C/8] z/4 [E5/8G,5/8C5/8] z/8 [E/4C/4G,/4] z/8
[G,3/8E/4C/4] [C/8E/8] z/4 [G,3/8B,3/8D3/8] z/8 [B,/4D/4G,/4] z/8
[D/8B,/8G,/8] z/8 [D/2G,/2B,/2] z/8 [G,/8B,/8D/8] z/4 [D3/8G,/2B,3/8]
z/4 [G,/8B,/8D/8] z/8 [G,3/4D3/4B,3/4] z/8 [G,/4D/8B,/8] z/4
[G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4 [D3/8G,3/8B,3/8] z/4
[G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4 [D3/8B,3/8G,3/8] z/8
[B,/8D/8G,/8] z/4 [B,3/8D3/8G,3/8] z/8 [D/8B,/8G,/8] z/4
[D7/4B,7/4G,13/8] z/8 [^F/2A,/2D/2] z/8 [^F/8D/8A,/8] z/4
[^F/8D/8A,/8] z/8 [^F3/8D3/8A,/2] z/4 [D/8E/8A,/8] z/8 [E3/8D/2A,/2]
z/4 [D/8A,/8^F/8] z/8 [D3/4^F3/4A,3/4] z/4 [D/8^F/8A,/8] z/8
[^F/8D/8A,/8] z/4 [^F/8A,/8D/8] z/8 [^F/2A,/2D/2] z/8 [D/8^F/8A,/8]
z/4 [^F/8D/8A,/8] z/8 [^F3/8A,/2D3/8] z/4 [D/8E/8A,/8] z/8
[E3/8D/2A,/2] z/4 [A,/8D/8^F/8] z/4 [D5/8^F5/8A,5/8] z/8
[D/8A,/8^F/8] z/4 [A,/8D/8^F/8] z/8 [^F/8A,/8D/8] z/8 [A,5/8^F/2z/8]
^C3/8 z/8 [A,/4^F/4^C/4] z/8 [^F5/8A,3/4^C/8] z/8 ^C3/8 z/4
[^C/8A,/4E/4] z/8 [^C/2z/8] [E/4A,3/8] z/4 [^F/8^C/8] A,/8 z/8
[^F5/8^C5/8A,5/8] z/4 [A,/8^F/8^C/8] z/8 [A,/8^F/8^C/8] z/8 [^F/4z/8]
[A,/8^C/8] z/8 [^F/2A,/2^C/2] z/8 [^F/8A,/8^C/8] z/4 [^F/8A,/8^C/8]
z/8 [^F3/8z/8] [^C/4A,3/8] z/4 [^C/8E/8A,/8] z/8 [^C/2E/2A,/2] z/8
^C/8 [A,/8^F/8] z/8 [^F3/4A,3/4^C3/4] z/8 [A,/8^F/8^C/8] z/4
[A,3/8^F3/8^C/8] ^C/4 z/4 [E3/8=C3/8G,3/8] z/4 [E/8C/8G,/8] z/8
[E/8C/8G,/8] z/8 [E3/8G,/2C3/8] z/4 [E/8G,/8C/8] z/4 [E3/8C3/8G,3/8]
z/4 [C/8E/8G,/8] z/4 [E5/8C5/8G,5/8] z/8 [E/4C/4G,/4] z/8
[C/8E/8G,/8] z/4 G,/4 [E3/8C3/8G,/2] z/4 [E/8C/8G,/8] z/4
[E/8C/8G,/8] z/8 [E/4G,/4C/4] z/4 [G,/8E/8C/8] z/8 [G,/2E/2C/2] z/8
[G,/8E/8C/8] z/4 [E5/8G,5/8C5/8] z/4 [E/8C/8G,/8] z/8 [G,/2E/4C/4]
z/8 [C/8E/8] z/8 [G,3/8B,3/8D3/8] z/4 [B,/8D/8G,/8] z/8 [D/8B,/8G,/8]
z/8 [D/2z/8] [G,3/8B,3/8] z/8 [G,/8B,/8D/8] z/4 [D/2G,/2B,/2] z/8
[G,/8B,/8D/8] z/8 [G,3/4D3/4B,3/4] z/4 [G,/8D/8B,/8] z/8
[G,/8D/8B,/8] z/4 [G,/8D/8B,/8] z/8 [D3/8G,3/8B,3/8] z/4
[G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4 [D3/8B,3/8G,3/8] z/4
[B,/8D/8G,/8] z/8 [B,3/8D3/8G,3/8] z/8 [D/8B,/4G,/4] z/4
[D7/4B,7/4G,7/4] z/8 [^F3/8A,3/8D3/8] z/8 [^F/4D/8A,/8] z/4
[^F/8D/8A,/8] z/8 [^F3/8D3/8A,/2] z/4 [D/8E/8A,/8] z/8 [E3/8D/2A,/2]
z/4 [D/8A,/8] ^F/8 z/8 [D5/8^F5/8A,5/8] z/4 [D/8^F/8A,/8] z/8
[^F/8D/4A,/4] z/4 [^F/8A,/8D/8] z/4 [^F3/8A,3/8D3/8] z/8
[D/4^F/8A,/4] z/4 [^F/8D/8A,/8] z/8 [^F3/8A,/2D/2] z/4 [D/8E/8A,/8]
z/8 [E/2D/2z/8] A,3/8 z/8 [A,/4D/4z/8] ^F/8 z/8 [D5/8^F5/8A,5/8] z/8
[D/4A,/4z/8] ^F/8 z/8 [A,/8D/8^F/8] z/8 [^F/8A,/8D/8] z/8 [A,5/8z/8]
[^F3/8^C3/8] z/4 [A,/8^F/8^C/8] z/8 [^F3/4A,3/4^C/4] z/8 ^C3/8 z/8
[^C/4z/8] [A,/8E/8] z/8 [^C3/8E3/8A,3/8] z/4 [^F/8^C/8A,/8] z/8
[^F5/8^C5/8A,5/8] z/4 [A,/8^F/8^C/8] z/8 [A,/4^F/8^C/8] z/4
[^F/8A,/8^C/8] z/4 [^F3/8A,3/8^C3/8] z/8 [^F/4A,/4^C/8] z/4
[^F/8A,/8^C/8] z/4 [^F/4^C3/8A,3/8] z/4 [^C/8E/8A,/8] z/8
[^C/2E/2A,/2] z/4 [^C/8A,/8^F/8] z/8 [^F3/4A,3/4^C3/4] z/8
[A,/4^F/8^C/8] z/4 [A,3/8^F3/8^C/8] z/8 ^C/8 z/4 [E/2z/8]
[=C3/8G,3/8] z/8 [E/8C/8G,/8] z/4 [E/8C/8G,/8] z/8 [E3/8G,3/8C3/8]
z/8 [E/8G,/8C/8] z/4 [E/2C/2G,/2] z/8 [C/8E/8G,/8] z/4
[E5/8C5/8G,5/8] z/4 [E/8C/8G,/8] z/8 [C/8E/8G,/8] z/4 G,/4
[E/2C/2z/8] G,3/8 z/8 [E/8C/8G,/8] z/4 [E/8C/8G,/8] z/8 [E/4G,3/8C/4]
z/4 [G,/8E/8C/8] z/4 [G,3/8E3/8C3/8] z/8 [G,/4E/4z/8] C/8 z/8
[E5/8G,5/8C5/8] z/4 [E/8C/8G,/8] z/4 [G,3/8E/8C/8] z/8 [C/8E/8] z/4
[G,3/8B,/4D/4] z/4 [B,/8D/8G,/8] z/8 D/8 [B,/8G,/8] z/8
[D3/8G,3/8B,3/8] z/4 [G,/8B,/8D/8] z/8 [D/2G,/2B,/2] z/8
[G,/8B,/8D/8] z/4 [G,3/4D3/4B,3/4] z/8 [G,/8D/8B,/8] z/8
[G,/4D/8B,/8] z/4 [G,/8D/8B,/8] z/8 [D/2G,/2B,/2] z/8 [G,/8D/8B,/8]
z/4 [G,/8D/8B,/8] z/8 [D3/8B,3/8G,/2] z/4 [B,/8D/8G,/8] z/8
[B,3/8D3/8G,3/8] z/4 [D/8B,/8G,/8] z/8 [D7/4B,7/4G,7/4] z/8
[^F3/8A,3/8D3/8] z/4 [^F/8D/8A,/8] z/8 [^F/8D/8A,/8] z/8
[^F3/8D/2A,/2] z/4 [D/8E/8A,/8] z/4 [E3/8D3/8A,3/8] z/4 [D/8A,/8^F/8]
z/8 [D3/4^F3/4A,3/4] z/8 [D/4^F/8A,/4] z/4 [^F/8D/8A,/8] z/8
[^F/8A,/8D/8] z/4 [^F3/8A,3/8D3/8] z/4 [D/8^F/8A,/8] z/8
[^F/8D/8A,/8] z/4 [^F3/8A,3/8D3/8] z/8 [D/4E/4z/8] A,/8 z/8
[E3/8D3/8A,/2] z/4 [A,/8D/8^F/8] z/8 [D3/4^F5/8A,3/4] z/4
[D/8A,/8^F/8] z/8 [A,/8D/8^F/8] z/8 [^F/8A,/4] D/8 z/8
[A,/2^F/2^C3/8] z/4 [A,/8^F/8^C/8] z/4 [^F5/8A,3/4^C/8] z/8 ^C3/8 z/4
[^C/8A,/8E/8] z/8 [^C3/8E3/8A,/2] z/4 [^F/8^C/8A,/8] z/8
[^F5/8^C5/8z/8] A,5/8 z/8 [A,/8^F/8^C/8] z/8 [A,/4^F/4^C/4] z/8
[^F/8A,/8^C/8] z/4 [^F3/8A,3/8^C3/8] z/4 [^F/8A,/8^C/8] z/8
[^F/4A,/4^C/8] z/4 [^F3/8^C3/8A,3/8] z/8 [^C/4z/8] [E/8A,/8] z/8
[^C3/8E3/8A,/2] z/4 [^C/8A,/8^F/8] z/8 [^F3/4A,3/4z/8] ^C5/8 z/4
[A,/8^F/8^C/8] z/8 [A,3/8^F3/8^C/8] z/8 ^C/8 z3/8 [E3/8=C3/8G,3/8]
z/8 [E/8C/8G,/8] z/4 [E/8C/8G,/8] z/8 [E3/8G,3/8C3/8] z/4
[E/8G,/8C/8] z/8 [E/2C/2G,/2] z/8 [C/4E/4z/8] G,/8 z/8
[E5/8C5/8G,5/8] z/4 [E/8C/8G,/8] z/8 [C/4E/4z/8] G,/8 z/8 G,/4 z/8
[E3/8C3/8G,3/8] z/4 [E/8C/8G,/8] z/8 [E/8C/8G,/8] z/8 [E3/8G,3/8C/4]
z3/8 [G,/8E/8C/8] z/8 [G,3/8E3/8C3/8] z/4 [G,/8E/8C/8] z/8
[E3/4G,3/4C3/4] z/8 [E/4C/8G,/4] z/4 [G,3/8E/8C/8] z/8 [C/8E/8] z/4
[G,3/8B,3/8D3/8] z/8 [B,/8D/8G,/8] z/4 [D/8B,/8G,/8] z/8
[D/2G,/2B,/2] z/8 [G,/8B,/8D/8] z/8 [D/2G,/2B,/2] z/8 [G,/4B,/4D/4]
z/8 [G,3/4D3/4B,3/4] z/8 [G,/8D/8B,/8] z/4 [G,/8D/8B,/8] z/8
[G,/8D/8B,/8] z/4 [D3/8G,3/8B,3/8] z/8 [G,/4D/4B,/4] z/8
[G,/8D/8B,/8] z/4 [D3/8B,3/8G,3/8] z/8 [B,/8D/8G,/8] z/4
[B,3/8D3/8G,3/8] z/8 [D/8B,/8G,/8] z/4 [D7/4B,7/4G,13/8] z/8
[^F/2A,/2D3/8] z/4 [^F/8D/8A,/8] z/4 [^F/8D/8A,/8] z/8
[^F3/8D3/8A,3/8] z/4 [D/8E/8A,/8] z/8 [E3/8D3/8A,3/8] z/4
[D/8A,/8^F/8] z/8 [D3/4^F3/4A,3/4] z/4 [D/8^F/8A,/8] z/8
[^F/8D/8A,/8] z/8 [^F/8A,/8D/8] z/4 [^F/2A,/2D/2] z/8 [D/8^F/8A,/8]
z/4 [^F/8D/8A,/8] z/8 [^F3/8A,/2D3/8] z/4 [D/8E/8A,/8] z/8
[E3/8D/2A,/2] z/4 [A,/8D/8^F/8] z/8 [D3/4^F3/4z/8] A,5/8 z/8
[D/8A,/8^F/8] z/4 [A,/8D/8^F/8] z/8 [^F/8A,/8D/8] z/8 [A,/2^F/2^C/2]
z/8 [A,/4^F/4^C/8] z/4 [^F5/8A,3/4^C/8] z/8 ^C3/8 z/4 [^C/8A,/8E/8]
z/8 [^C/2E3/8z/8] A,3/8 z/8 [^F/8^C/8A,/8] z/4 [^F5/8^C5/8A,5/8] z/8
[A,/4^F/4^C/8] z/4 [A,/8^F/8^C/8] z/8 [^F/4A,/4z/8] ^C/8 z/8
[^F/2A,/2^C3/8] z/4 [^F/8A,/8^C/8] z/4 [^F/8A,/8^C/8] z/8
[^F3/8^C3/8A,/2] z/4 [^C/8E/8A,/8] z/8 [^C/2E3/8A,/2] z/4
[^C/8A,/8^F/8] z/4 [^F3/4A,3/4^C5/8] z/4 [A,/8^F/8^C/8] z/8
[A,/2^F/2z/8] ^C/8 ^C/4 z/4 [E3/8=C3/8G,3/8] z/4 [E/8C/8G,/8] z/8
[E/8C/8G,/8] z/8 [E3/8G,3/8C3/8] z/4 [E/8G,/8C/8] z/4 [E3/8C3/8G,3/8]
z/4 [C/8E/8G,/8] z/8 [E3/4C3/4G,3/4] z/8 [E/8C/8G,/8] z/4
[C/8E/8G,/8] z/4 G,/8 z/8 [E3/8C3/8G,3/8] z/4 [E/8C/8G,/8] z/8 E/8
[C/8G,/8] [E3/8G,3/8z/8] C/4 z/4 [G,/8E/8C/8] z/8 [G,/2E/2C/2] z/8
[G,/8E/8C/8] z/4 [E5/8G,5/8C5/8] z/4 [E/8C/8G,/8] z/8 [G,/2E/4C/4]
[C/8E/8] z/4 [G,3/8B,3/8D3/8] z/4 [B,/8D/8G,/8] z/8 [D/8B,/8G,/8] z/8
[D/2z/8] [G,3/8B,3/8] z/8 [G,/8B,/8D/8] z/4 [D/2G,/2B,3/8] z/4
[G,/8B,/8D/8] z/8 [G,3/4D3/4B,3/4] z/4 [G,/8D/8B,/8] z/8
[G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4 [D3/8G,3/8B,3/8] z/4
[G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4 [D3/8B,3/8G,3/8] z/8 [B,/8D/8]
G,/8 z/8 [B,3/8D3/8G,3/8] z/8 [D/8B,/8G,/8] z/4 [D7/4B,7/4G,7/4]
[^F/2A,/2D/2] z/8 [^F/8D/8A,/8] z/4 [^F/8D/8A,/8] z/8 [^F3/8D3/8A,/2]
z/4 [D/8E/8A,/8] z/8 [E3/8D/2A,/2] z/4 [D/8A,/8^F/8] z/4
[D5/8^F5/8A,5/8] z/4 [D/8^F/8A,/8] z/8 [^F/8D/8A,/4] z/4
[^F/8A,/8D/8] z/8 [^F/2A,/2D/2] z/8 [D/8^F/8A,/8] z/4 [^F/8D/8A,/8]
z/8 [^F3/8A,/2D/2] z/4 [D/8E/8A,/8] z/8 [E/2D/2A,/2] z/8
[A,/4D/8^F/8] z/4 [D5/8^F5/8A,5/8] z/8 [D/8A,/4^F/8] z/4
[A,/8D/8^F/8] z/8 [^F/8A,/8D/8] z/8 [A,5/8z/8] [^F3/8^C3/8] z/4
[A,/8^F/8^C/8] z/8 [^F3/4A,3/4^C/4] ^C/2 z/8 [^C/4z/8] [A,/8E/8] z/8
[^C3/8E3/8A,3/8] z/4 [^F/8^C/8A,/8] z/8 [^F5/8^C5/8A,5/8] z/4
[A,/8^F/8^C/8] z/8 [A,/4^F/8^C/8] z/4 [^F/8A,/8^C/8] z/4
[^F3/8A,3/8^C3/8] z/8 [^F/8A,/8^C/8] z/4 [^F/8A,/8^C/8] z/4
[^F/4^C/4A,3/8] z/4 [^C/8E/8A,/8] z/8 [^C/2E/2A,/2] z/4
[^C/8A,/8^F/8] z/8 [^F3/4A,3/4^C3/4] z/8 [A,/8^F/8^C/8] z/4
[A,3/8^F3/8^C/8] z/8 ^C/8 z/4 [E/2=C/2z/8] G,3/8 z/8 [E/8C/8G,/8] z/8
[E/4C/4z/8] G,/8 [E/2G,/2z/8] C3/8 z/8 [E/8G,/8C/8] z/4 [E/2C/2G,/2]
z/8 [C/8E/8G,/8] z/4 [E5/8C5/8G,5/8] z/4 [E/8C/8G,/8] z/8
[C/8E/8G,/8] z/4 G,/4 [E/2C/2G,/2] z/8 [E/8C/8G,/8] z/4 [E/8C/8G,/8]
z/8 [E/4G,/4C/4] z/4 [G,/8E/8C/8] z/4 [G,3/8E3/8C3/8] z/8
[G,/4E/4C/4] z/8 [E5/8G,5/8C5/8] z/4 [E/8C/8G,/8] z/4 [G,3/8E/8C/8]
z/8 [C/8E/8] z/8 [G,/2z/8] [B,/4D/4] z/4 [B,/8D/8G,/8] z/8
[D/8B,/8G,/8] z/4 [D3/8G,3/8B,3/8] z/4 [G,/8B,/8D/8] z/8
[D/2G,/2B,/2] z/8 [G,/8B,/8D/8] z/4 [G,5/8D5/8B,5/8] z/4
[G,/8D/8B,/8] z/8 [G,/8D/8B,/8] z/4 [G,/8D/8B,/8] z/8 [D/2G,/2B,3/8]
z/4 [G,/8D/8B,/8] z/8 [G,/8D/4B,/8] z/4 [D3/8B,3/8G,3/8] z/4
[B,/8D/8G,/8] z/8 [B,3/8D3/8G,3/8] z/4 [D/8B,/8G,/8] z/8
[D7/4B,7/4G,7/4] z/8 [^F3/8A,3/8D3/8] z/4 [^F/8D/8A,/8] z/8
[^F/8D/8A,/8] z/8 [^F3/8D/2A,/2] z/4 [D/8E/8A,/8] z/8 [E/2D/2z/8]
A,3/8 z/8 [D/4z/8] [A,/8^F/8] z/8 [D3/4^F3/4A,3/4] z/8 [D/8^F/8A,/4]
z/4 [^F/8D/8A,/8] z/8 [^F/8A,/8D/8] z/4 [^F3/8A,3/8D3/8] z/8 [D/4z/8]
[^F/8A,/8] z/8 [^F/8D/8A,/8] z/4 [^F/4A,3/8D3/8] z/4 [D/8E/8A,/8] z/4
[E3/8D3/8A,3/8] z/4 [A,/8D/8^F/8] z/8 [D5/8^F5/8A,3/4] z/4
[D/8A,/8^F/8] z/8 [A,/8D/8^F/8] z/8 [^F/8A,/4D/8] z/4
[A,/2^F3/8^C3/8] z/4 [A,/8^F/8^C/8] z/4 [^F5/8A,3/4^C/8] z/8 ^C3/8
z/4 [^C/8A,/8E/8] z/8 [^C3/8E3/8A,/2] z/4 [^F/8^C/8A,/8] z/8
[^F5/8^C5/8A,3/4] z/4 [A,/8^F/8^C/8] z/8 [A,/4^F/4^C/4] z/8
[^F/8A,/8^C/8] z/4 [^F3/8A,3/8^C3/8] z/4 [^F/8A,/8^C/8] z/8
[^F/8A,/8^C/8] z/4 [^F/4^C3/8A,3/8] z/4 [^C/8E/8] A,/8 z/8
[^C3/8E3/8A,/2] z/4 [^C/8A,/8^F/8] z/8 [^F3/4A,3/4z/8] ^C5/8 z/8
[A,/4z/8] [^F/8^C/8] z/8 [A,3/8^F3/8^C/8] z/8 ^C/8 z3/8
[E3/8=C3/8G,3/8] z/8 [E/8C/8G,/8] z/4 [E/8C/8G,/8] z/8
[E3/8G,3/8C3/8] z/8 [E/4G,/4z/8] C/8 z/8 [E/2C/2G,/2] z/8
[C/4E/4G,/8] z/4 [E5/8C5/8G,5/8] z/4 [E/8C/8G,/8] z/8 [C/4E/8] G,/8
z/8 G,/4 z/8 [E3/8C3/8G,3/8] z/8 [E/8C/8G,/4] z/4 [E/8C/8G,/8] z/8
[E3/8G,3/8C/4] z/4 [G,/4E/8C/8] z/4 [G,3/8E3/8C3/8] z/4 [G,/8E/8C/8]
z/8 [E3/4G,3/4C3/4] z/8 [E/8C/8G,/8] z/4 [G,3/8E/8C/8] z/8 [C/8E/8]
z/4 [G,3/8B,/4D3/8] z/4 [B,/8D/8G,/8] z/4 [D/8B,/8G,/8] z/8
[D/2G,/2B,3/8] z/4 [G,/8B,/8D/8] z/8 [D/2G,/2B,/2] z/8 [G,/4B,/4D/4]
z/8 [G,3/4D3/4B,3/4] z/8 [G,/8D/8B,/8] z/4 [G,/8D/8B,/8] z/8
[G,/8D/8B,/8] z/4 [D3/8G,3/8B,3/8] z/8 [G,/4D/4B,/8] z/4
[G,/8D/8B,/8] z/4 [D3/8B,3/8G,3/8] z/8 [B,/8D/8G,/8] z/4
[B,/4D/4G,3/8] z/4 [D/8B,/8G,/8] z/4 [D7/4B,13/8G,13/8] z5 G,5/8 ^F/2
z/8 D/2 G,5/8 ^F5/8 D5/8 G,5/8 ^F5/8 A,/2 ^F5/8 D5/8 A,5/8 ^F5/8 D5/8
A,5/8 ^F/2 G,5/8 ^F5/8 D5/8 G,5/8 ^F5/8 D/2 z/8 G,/2 ^F5/8 A,5/8
^F5/8 D5/8 A,5/8 ^F/2 D5/8 A,5/8 ^F5/8 G,5/8 ^F5/8 D/2 z/8 G,/2 ^F5/8
D5/8 G,5/8 [^F11/2z5/8] [A,39/8D39/8] 