X: 1
T: Linger - Cranberries - Theorbo (4:23) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Linger.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z5/4 A,7/4 A,3 z/8 A,7/4 A,3 A,15/8 A,3 A,15/8 A,7/4
D,5/4 C,7/4 C,25/8 C,7/4 C,3 G,15/8 G,3 G,5/4 G,7/8 G,3/8 G,/2 z/8
G,/2 C,5/4 D,17/8 D,7/8 D,15/8 D,17/8 D,7/8 D,15/8 A,17/8 A,7/8 A,7/4
A,17/8 A, A,/2 z/8 D,9/8 C,17/8 C,7/8 C,15/8 C,17/8 C,7/8 C,15/8
G,17/8 G,7/8 G,5/4 G,/2 z/8 G,9/8 G,7/8 z/8 G,/4 G,5/8 G,5/8 C,9/8
D,17/8 D, D,7/4 D,17/8 D,7/8 D,15/8 A,17/8 A,7/8 A,15/8 A,17/8 A,7/8
A,5/8 D,9/8 z/8 C,2 C, C,7/4 C,17/8 C,7/8 z/8 C,/2 C,5/4 G,17/8 G,7/8
G,5/4 G,5/8 G,9/8 z/8 G,7/8 G,/4 G,5/4 C,5/4 D,17/8 D,7/8 D,7/4
D,17/8 D, D,7/4 A,17/8 A,7/8 A,15/8 A,17/8 A,7/8 A,5/8 D,5/4 C,17/8
C,7/8 C,15/8 C,2 z/8 C,7/8 C,7/4 G,17/8 G, G,9/8 G,5/8 G,5/4 G,7/8
G,/4 z/8 G,/2 G,5/8 C,5/4 D,17/8 D,7/8 D,15/8 D,17/8 D,7/8 D,7/4 z/8
A,2 z/8 A,7/8 A,7/4 A,17/8 A,7/8 z/8 A,/2 D,5/4 C,17/8 C,7/8 C,15/8
C,17/8 C,7/8 C,15/8 G,17/8 G,7/8 G,5/4 G,/2 G,5/4 G,7/8 G,3/8 G,5/8
G,/2 z/8 C,9/8 D,17/8 D,7/8 z/8 D,7/4 D,17/8 D,7/8 D,15/8 A,17/8
A,7/8 A,15/8 A,17/8 A,7/8 A,5/8 D,9/8 C,17/8 C, C,7/4 C,17/8 C,7/8
C,5/8 C,5/4 G,17/8 G,7/8 G,5/4 G,5/8 G,9/8 G, G,/4 G,5/4 C,9/8 z/8
D,2 z/8 D,7/8 D,7/4 D,17/8 D, D,7/4 A,17/8 A,7/8 A,15/8 A,17/8 A,7/8
A,5/8 D,5/4 C,17/8 C,7/8 C,7/4 C,17/8 C, C,7/4 G,17/8 G,7/8 z/8 G,9/8
G,5/8 G,5/4 G,7/8 G,/4 G,5/8 G,5/8 C,5/4 D,17/8 D,7/8 D,15/8 D,17/8
D,7/8 D,7/4 A,17/8 A, A,7/4 A,17/8 A,7/8 A,5/8 D,5/4 C,17/8 C,7/8
C,15/8 C,17/8 C,7/8 C,15/8 G,2 z/8 G,7/8 G,9/8 z/8 G,/2 G,5/4 G,7/8
G,3/8 G,5/8 G,/2 C,5/4 D,17/8 D,7/8 D,15/8 D,17/8 D,7/8 D,15/8 A,17/8
A,7/8 A,7/4 z/8 A,2 A, A,5/8 D,9/8 C,17/8 C,7/8 z/8 C,7/4 C,17/8
C,7/8 C,15/8 G,17/8 G,7/8 G,5/4 G,5/8 G,9/8 G, G,/4 G,5/8 G,5/8 C,9/8
D,17/8 D, D,7/4 D,17/8 D,7/8 D,15/8 A,17/8 A,7/8 A,15/8 A,17/8 A,7/8
A,5/8 D,5/4 C,17/8 C,7/8 C,7/4 C,17/8 C, C,/2 C,5/4 G,17/8 G,7/8
G,5/4 G,5/8 G,5/4 G,7/8 G,/4 G,5/8 G,5/8 C,5/4 D,17/8 D,7/8 D,7/4 z/8
D,2 z/8 D,7/8 D,7/4 A,17/8 A, A,7/4 A,17/8 A,7/8 A,5/8 D,5/4 C,17/8
C,7/8 C,15/8 C,17/8 C,7/8 C,5/8 C,9/8 G,17/8 G, G,9/8 G,5/8 G,5/4
G,7/8 G,3/8 G,/2 z/8 G,/2 G,5/4 D,15/8 D,3 D,7/4 D,25/8 D,7/4 D,3
D,15/8 D,3 D,117/8 