X: 1
T: Little Rascals - Theme (1:09) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: tv-littlerascals.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z21/8 A,9/8 z/4 ^C,5/4 ^F,7/8 ^G,3/8 z/8 ^C,3/4 z/8 E,3/8 ^F,5/4 B,5/4
z/8 [E,11/8z5/4] B,9/8 z/4 E,5/4 B,9/8 z/4 E,5/4 E,5/4 z/8 ^C,5/4
^C,11/8 ^F,5/4 ^C9/8 z/4 B,5/4 ^F,9/8 z/4 B,5/4 ^F,9/8 z/4 B,5/4
^F,9/8 z/4 E,5/4 B,9/8 z/8 E,11/8 B,9/8 z/8 E,11/8 E,5/4 E,11/8 B,9/8
z/8 A,11/8 E,9/8 z/8 A,11/8 ^C,5/4 ^F,7/8 ^G,3/8 z/8 ^C,3/4 z/8 E,3/8
^F,5/4 z/8 B,9/8 z/8 [E,11/8z5/4] B,9/8 z/4 E,5/4 B,9/8 z/4 E,5/4
E,11/8 ^C,5/4 ^C,11/8 ^F,5/4 ^C,9/8 z/4 B,5/4 ^F,9/8 z/4 B,5/4 ^F,9/8
z/4 B,5/4 ^F,9/8 z/4 E,5/4 B,9/8 z/4 E,5/4 B,9/8 z/4 E,5/4 E,5/4
E,11/8 B,9/8 z/8 A,11/8 E,9/8 z/8 A,11/8 ^C,5/4 ^F,7/8 ^G,/2 ^C,7/8
E,3/8 ^F,11/8 B,5/4 E,11/8 B,9/8 z/8 [E,11/8z5/4] B,9/8 z/4 E,5/4 z/8
E,5/4 ^C,5/4 z/8 ^C,5/4 [^F,11/8z5/4] ^C9/8 z/4 B,9/8 z/8 B,5/4 z/8
B,5/4 ^F,9/8 z/4 B,5/4 ^F,9/8 z/4 E,5/4 B,9/8 z/4 E,9/8 z/8 E,5/4 z/8
E,5/4 E,5/4 z/8 E,5/4 B,9/8 z/4 A,5/4 E,9/8 z/8 A,11/8 ^C,5/4 ^F,7/8
^G,/2 ^C,7/8 E,3/8 ^F,5/4 z/8 B,9/8 z/8 E,/2 ^G,3/8 B,/2 E,3/8 