X: 1
T: Little Rascals - Theme (1:09) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: tv-littlerascals.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z21/8 [b3/4^f/8d3/4g5/4G,9/8B/2] z/2 [B5/8z/8] [b3/8^f/8d/8] [d3/8z/4]
b/8 [a11/8d7/8B11/8A7/8^F7/8B,/8] [B,5/4z3/4] [d/2A3/8^F/4] ^F/4
[g7/8e3/4B3/4b7/8E,7/8] [^f3/8B/8G3/8] [g3/8e/8B/4b3/8^F,3/8] z/4
[B/8G7/8E7/8g/8b7/8] [B,3/4g3/4e/2B3/4] z/4 [d3/8B3/8G3/8g/2e/8b/2]
D,3/8 [e3/4B3/4G/8^g7/8d7/8b3/4] z5/8 [^f/2^c/8G/8]
[^g3/8e/8d3/8b/8E/8^G3/8] z/4 [A3/4D/8B,/8=g7/8e3/4^c7/8] z3/4
[B3/8E3/8^C3/8g/2e/8^c/2] z/4 [d/8A/8^F9/4]
[^f17/8d17/8A/2D,7/4a21/8] [A13/8z3/8] B/4 z/8 [^c3/8A,9/8] z/8 B3/8
[A/2^f/2] [A3/8^F3/4D/8D,19/8] [D5/8z/4] [A7/8z/4] [d5/8z/8]
[B/2^F/2D13/8z/8] ^f/8 [a11/8z/4] [d7/8A7/8^F7/8A,9/8^f]
[e3/8A3/8^F3/8d/8] z/4 [^f/8d/8A/8] [D,5/4^f5/4d5/4A5/4]
[b9/8^f11/8d5/4B9/8A7/8D,5/4] [D3/8z/4] A/8 z/8
[a3/4^f3/4^c/8^d3/4A/2B/2] z5/8 [^f/2^d/2A/8] [B/8A3/8^F/8] z/4
[g3/4^d3/4A3/4B5/8B,11/8^F5/8] [^F3/4z/4] [^f3/8^d/4A3/8] ^d/8
[B/8=G5/2E5/2] [g17/8e17/8B3/4E,7/4z3/8] A3/8 [B7/8z/2] [^c3/8B,9/8]
[B3/4z/2] [A3/8g/8] z/4 [A3/4E3/4B,/8]
[g17/8e17/8^c5/4a17/8A,7/4^C5/8] z/8 [B3/8E3/8^C3/8] z/8
[^c7/8G3/4E3/4E,9/8] z/8 [^c3/8e3/8G3/8] [g2e5/4^c5/4a2z/8]
[A,5/4z9/8] [b5/4e^cz/8] [E,9/8z7/8] [g/8e/4^c/4a/8] z/4
[a7/8e7/8^c3/4A,/8] [A,19/8z3/8] [A2z/4] ^c/8 [^g3/8e3/8^c3/8z/4]
=g/8 [g7/8e/8^c7/8] [E,9/8e3/4] [g3/8e3/8^c/8] ^c/4 z/8
[^f9/4=d9/4A/2z/8] [D,5/4z3/8] [A7/4z3/8] B3/8 [^c/2z/8] [A,9/8z3/8]
B3/8 z/8 [A3/8^f3/8d3/8] [A/2^F7/8D/4D,5/2] [D5/8z/4] [A7/8z/4]
[d5/8z/8] [B3/8^F3/8D13/8^f/4] [a5/4z/4] [d3/4A3/4^F3/4A,9/8^f]
[e/2A/2^F/2z/8] d/8 z/4 [^f7/8d7/8A7/8a3/4D,11/8z/2] [D5/8z3/8]
[^f3/8d3/8A3/8] [b5/4^f/8d/8] [d5/4^f5/4B9/8A7/8D,5/4] [D/4z/8] A/4
[a3/4^f3/4^c/8D,5/2A/2] z/8 [D9/4z/4] [A/4z/8] d/8 [^f/8d5/8A/2]
[^f3/8z/4] [a5/4z/8] [e3/4A7/8^F3/4z/8] [A,9/8^fz3/4] [d/8A3/8^F3/8]
d/4 [b21/8g/8d/8] [g5/2d5/2B5/4G,11/8z3/8] G3/8 z/8 A/4 z/8 [B5/4z/8]
D,9/8 z/8 [b3/4g3/4d3/4G,11/8B5/8] [B5/8z/8] [b3/8^f/8d/8] [d3/8z/4]
b/8 [a7/8d/8B/8] [B5/4d3/4A3/4^F3/4B,5/4] [d/2A3/8^F/4] ^F/4
[g3/4e3/4B3/4E,7/8] [^f/2B/8G/2] [g/8e/8B3/8^F,3/8] z/4 [B/8G7/8E7/8]
[B,3/4g/2e/2B3/4] z/4 [d3/8B3/8G3/8g/8e/8] D,3/8
[e3/4B3/4G/8^g5/8d5/8E,5/4] z/4 [E3/4z3/8] [^f/2^c/8G/8]
[e/4d3/8B/4^G3/8] z/8 [A/2D/8B,/8A,/8^C7/8] [A,5/4z3/8] [A3/4z/4]
[^c/2z/8] [B3/8E3/8^C3/8e/4] =g/8 z/8 [d19/8A3/8^F19/8^f17/8D,7/4]
[A7/4z/2] B3/8 [^c3/8A,9/8] z/8 B3/8 [^f/8A/2] z3/8
[A5/4^F7/8D7/8^f21/8d5/4a21/8] [B3/8^F3/8D3/8] [A,9/8d5/4A7/8^F7/8]
[e3/8A3/8^F3/8] z/8 [^f7/8d7/8A7/8D,5/4a5/4] [^f3/8d3/8A3/8D/8] z/4
[b11/8^f5/4d11/8B9/8A7/8D,11/8] [D3/8z/4] [A/4z/8] [a/8^f7/8^c/8]
[^d3/4A/2B5/8^F/2B,5/4a5/4] z/4 [^f/2^d/2A/8] [B/8A3/8^F/4] z/4
[g7/8^d7/8A7/8B,11/8a11/8^f7/8] [^f/2^d/2A3/8] [B/8=G21/8E/8]
[b13/8g15/8e17/8B3/4E5/2z3/8] A3/8 [B7/8z/2] [^c3/8B,9/8]
[b3/4B7/8z/4] [g3/4z/4] [A3/8e3/8z/4] [b/4z/8] [A/2E7/8B,/8]
[A,19/8g^c5/8^C3/4z3/8] [A2z/4] [^c5/8z/8] [B/2E/2^C/2z/8] e/8
[g3/2z/4] [^c7/8G3/4E3/4E,9/8e7/8] z/8 [e/4^c3/8G/4] z/8 [g/8e/8^c/8]
[g17/8e5/4^c5/4a15/8A,5/4] [b5/4e7/8^c7/8E,9/8] [g/2e3/8^c3/8a/8] z/4
[a3/4e3/4^c/8] [A,19/8g^c5/8z3/8] [A2z/4] [^c/2a/2e/4] [e/4z/8]
[gz/8] [^g7/8e/8^c7/8] [E,9/8e3/4] [=g/2e3/8^c/8] ^c3/8
[^f9/4=d21/8A/2D,/8a21/8] [D,13/8z3/8] [A7/4z3/8] B3/8 z/8
[^c3/8A,9/8] B3/8 z/8 [A3/8^f3/8] [A/2^F7/8D/4D,/8^f7/8a9/8]
[D,19/8z/8] [D5/8z/4] [A7/8z/4] [d5/8z/8] [B/2^F/2D13/8^f/2z/4]
[a3/2z/4] [d7/8A7/8^F7/8A,9/8^f5/4] [e3/8A3/8^F3/8d/8] z/4
[^f7/8a11/8d7/8A7/8D,/8] [D,5/4z3/8] [D5/8z3/8] [^f/2d/2A/2]
[b5/4^f9/8d7/8D,5/4z/4] [Dz/8] [A7/8z/4] [B5/8z/4] d/4 ^f/8
[a21/8^f3/4^c/8d3/4A3/4D,11/8] z5/8 [^f3/2d5/4A/2] [e7/8A7/8^F7/8z/8]
[A,9/8z3/4] [d/8A/8^F/2] [^f3/8d3/8A3/8]
[b21/8g21/8d5/2B5/4G,11/8z3/8] G3/8 z/8 A/4 z/8 [B11/8z/8] D,9/8 z/8
[b7/8g11/8d3/4G,11/8B5/8] [B5/8z/4] [b/4^f/8d3/8] z/8 [b/4z/8]
[a/8d/8B7/8] [a7/8^f3/4d3/4b3/4B,5/4] [d/8A3/8^F3/8]
[a3/8^f/8d3/8b/8] z/4 [g7/8e7/8B7/8b7/8E,7/8]
[^f3/8B3/8G3/8g/2e/8b/2] z/4 [B/8G7/8E7/8] [g7/8b7/8B,7/8e/2B3/4] z/4
[d/2B/8G/2] [g3/8e/8B3/8b3/8D,3/8] z/4 [e7/8B7/8G/8^g7/8d7/8b3/4]
z3/4 [^f3/8^c/8^g/2e/8d/2b/8] z3/8 [=g7/8e3/4^c7/8a3/4A,5/4A3/4]
[B/2E/2^C/2z/8] [g3/8e/8^c3/8a/8] z/4 [d9/4A/2^F9/4a7/4^f2D19/8]
[A13/8z3/8] B3/8 [^c3/8z/8] [A,9/8z3/8] [a5/8B3/8z/4] [^f5/8z/8]
[A/2z/8] [d/4z/8] a/4 [A3/8^F3/4D/4D,5/2] [D/2z/8] [A7/8z/4]
[d5/8z/8] [B/2^F/2D7/4z/8] ^f/4 [a5/4z/8] [d7/8A7/8^F7/8A,9/8^f9/8]
[e/2A/2^F/2d/4] z/4 [^f7/8d7/8A7/8D,5/4] [^f3/8d3/8A3/8D/8] z/4
[b5/4^f9/8d5/4B5/8D/2D,/8] [D,5/4z5/8] [A5/8z/8] [B3/8z/4] ^f/8
[a/8^f/8^c/8] [a3/4^f3/4^d3/4b3/4B,5/4] [^f/8^d/8A/2]
[a/8^f3/8^d3/8b/8] z/4 [g7/8^d7/8A7/8B5/8^F5/8B,/8] [B,5/4z3/4]
[^f3/8^d3/8A3/8B/4^F/4] z/8 [B/8G21/8E/8]
[b5/4e17/8B3/4E5/2E,11/8z3/8] A3/8 [Bz/2] [^c3/8B,9/8] [b3/4z/8]
[B3/4z/4] [g/2z/8] [A/2e3/8z/4] b/8 z/8 [A3/8E5/4A,5/4^C5/4] [A2z/4]
[^c5/8z/8] [B/2z/8] [e/4z/8] [g11/8z/4] [^c7/8G7/8E7/8A,5/4e7/8]
[e3/8^c3/8G3/8] z/8 [ge7/8^c5/8A,19/8z3/8] [A2z/4] [^c5/8z/4]
[e/4z/8] [g11/8z/4] [b5/4e5/4^c7/8E,9/8] ^c3/8 z/8
[a17/8e3/4^c3/4g5/4A,7/4] [^g3/8e/2^c/2] z/8 [=g7/8e7/8^c7/8E,9/8]
[g3/8e3/8^c3/8] z/8 [^f7/8=d5/8A3/8D,19/8z/8] [D9/4z/4] [A7/4z/4]
[d3/2z/8] [B3/8z/8] [^f3/8z/8] [a11/8z/4] [^c3/8A,9/8^f5/4] B3/8 z/8
[A3/8d3/8] [A/2^F7/8D/4z/8] [D,5/4z/8] [D5/8z/4] [A7/8z/4] [d5/8z/8]
[B3/8^F3/8D13/8z/8] ^f/8 [a11/8z/4] [d3/4A3/4^F3/4D,5/4^f]
[e/2A/2^F/2z/8] d/8 z/4 [^f5/4d5/4A11/8D,/8] [D,5/4z9/8]
[b5/4^f/8d/8] [^f9/8B5/8d7/8A5/8D,5/4z3/8] [D3/4z/2] [d/4B/4A/4] z/8
[a7/8^f7/8^c/8d7/8A7/8] [D,5/4z3/4] [^f9/8d9/8A/2]
[e3/4A3/4^F3/4A,9/8] [d/8A/8^F/2] [^f/8d3/8A3/8] z/4
[b5/2g5/2d5/2B5/4z/8] [G,5/4z3/8] G/4 z/8 A3/8 [B5/4z/8] D,9/8 z/8
[b7/8g11/8d7/8B7/8G,11/8] [b/2^f/8d3/8] z/8 B/8 [a7/8d/8B/8]
[B5/4d3/4A3/4^F3/4B,5/4] [d/2A/2^F3/8] ^F/8 [g7/8e7/8B7/8E,7/8]
[^f3/8B3/8G3/8g/8e/8^F,/2] z/4 [B/8G7/8E7/8] [B,7/8g5/8e5/8B3/4] z/8
[d/2B/8G/2] [g/8e/8B3/8D,3/8] z/4 [^g3/4d5/8e7/8B7/8E,5/4z/2]
[E5/8z3/8] [^f3/8^c/8e/4d/4B/4^G3/8] z3/8
[A3/4A,5/4=g5/4e5/4^c5/4a5/4] [B/2E/2^C/2] [d/2A/2^F13/8^f/2a/2D,/2]
[^f3/8d3/8A3/8a3/8^F,3/8] [^f/2d/2A/2a/2A,/2] [^f3/8d/4A/4a3/8D,3/8] 