X:1
T:Living in The Past - Jethro Tull (Guitar Part)
Z:Made by Brandibald
%  Original file:Living in The Past.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z12 [^c3/8f3/8^A3/8] [^c3/8^a3/8^A3/8f3/8] z/2 [^A3/8^c3/8f3/8^a3/8]
[^c3/8^a3/8^A3/8f3/8] [^A3/8^c3/8f3/8^a3/8] [^D7/8^A7/8^d7/8g7/8]
[^D3/8g3/8^d3/8^A3/8^a3/8] z3/8 [^c3/8f3/8^A3/8]
[^c3/8^a3/8^A3/8f3/8] z/2 [^A3/8^c3/8f3/8^a3/8] [^c3/8^a3/8^A3/8f3/8]
[^A3/8^c3/8f3/8^a3/8] [^D7/8^A7/8^d7/8g7/8]
[^D3/8g3/8^d3/8^A3/8^a3/8] z3/8 [^c3/8f3/8^A3/8]
[^c3/8^a3/8^A3/8f3/8] z/2 [^A3/8^c3/8f3/8^a3/8] [^c3/8^a3/8^A3/8f3/8]
[^A3/8^c3/8f3/8^a3/8] [^D7/8^A7/8^d7/8g7/8]
[^D3/8g3/8^d3/8^A3/8^a3/8] z3/8 [^c3/8f3/8^A3/8]
[^c3/8^a3/8^A3/8f3/8] z/2 [^A3/8^c3/8f3/8^a3/8] [^c3/8^a3/8^A3/8f3/8]
[^A3/8^c3/8f3/8^a3/8] [^D7/8^A7/8^d7/8g7/8]
[^D3/8g3/8^d3/8^A3/8^a3/8] z3/8 [^A3/8^d3/8g3/8] [^A3/8^d3/8g3/8] z/2
[^d3/8g3/8^A3/8] [^A3/4^d3/4g3/4] [^G7/8f7/8^c7/8]
[^g3/4=c3/4^d3/4^G3/4] [^A3/8f3/8^c3/8] [^c3/8^a3/8^A3/8f3/8] z/2
[^a3/8^c3/8f3/8^A3/8] [^A3/4^c3/4^a3/4f3/4] [f7/8^c7/8^A7/8]
[f3/4^A3/4^c3/4] [^A3/8=g3/8^d3/8] [^A3/8g3/8^d3/8] z/2
[^A3/8^d3/8g3/8] [^A3/4^d3/4g3/4] [^G7/8f7/8^c7/8]
[^g3/4=c3/4^G3/4^d3/4] [^A3/8f3/8^c3/8] [^c3/8^a3/8^A3/8f3/8] z/2
[^a3/8^c3/8f3/8^A3/8] [^A3/4^c3/4^a3/4f3/4] [f7/8^c7/8^A7/8]
[f3/4^A3/4^c3/4] [^A3/8^c3/8f3/8^a3/8] z29/8 [^d3/8^D3/8^A3/8=g3/8]
[^D3/8^d3/8^A3/8g3/8] z/2 [^D3/4^A3/4g3/4^d3/4] [^D3/8^d3/8^A3/8g3/8]
[^d3/8g3/8^D3/8^A3/8] [^D/2^d/2^A/2g/2] [^D3/4^d3/4g3/4^A3/4]
[f3/8F3/8=c3/8=a3/8] [F3/8f3/8c3/8a3/8] z/2 [F3/8f3/8c3/8a3/8] z3/8
[a3/8c'3/8F3/8f3/8c3/8] [a7/8c'7/8F7/8c7/8f7/8]
[F3/4f3/4c3/4c'3/4a3/4] [F3/8f3/8c3/8a3/8] [F3/8a3/8f3/8c3/8] z/2
[a3/8F3/8f3/8c3/8] z3/8 [a3/8F3/8c3/8f3/8] [a7/8c'7/8F7/8c7/8f7/8]
[F3/4f3/4a3/4c3/4c'3/4] [f3/8F3/8c3/8a3/8] [F3/8f3/8c3/8a3/8] z/2
[F3/8f3/8c3/8a3/8] z3/8 [a3/8c'3/8F3/8f3/8c3/8]
[a7/8c'7/8F7/8c7/8f7/8] [F3/4f3/4c3/4c'3/4a3/4]
[a3/8F3/8c3/8c'3/8f3/8] [F7/8a7/8f7/8c'7/8c7/8]
[a3/8c'3/8F3/8f3/8c3/8] [a3/4F3/4c'3/4f3/4c3/4]
[a7/8F7/8c'7/8f7/8c7/8] [F3/4f3/4a3/4c3/4c'3/4] [c'3/8e3/8g3/8c3/8]
[c'3/8g3/8e3/8c3/8] z/2 [g3/4c'3/4c3/4e3/4] [c'3/8g3/8e3/8c3/8]
[F7/8f7/8c7/8a7/8] [F3/4a3/4f3/4c3/4c'3/4] [c'3/8e3/8g3/8c3/8]
[c'3/8g3/8e3/8c3/8] z/2 [g3/4c'3/4c3/4e3/4] [c'3/8g3/8e3/8c3/8]
[F7/8f7/8c7/8a7/8] [F3/4a3/4f3/4c3/4c'3/4] [c3/8g3/8e3/8c'3/8]
[g3/8c3/8e3/8c'3/8] z/2 [e3/4g3/4c3/4c'3/4] [c'3/8g3/8c3/8e3/8]
[F7/8f7/8c7/8a7/8] [F3/4a3/4c'3/4f3/4c3/4] [e3/8g3/8c'3/8c3/8]
[c'3/8e3/8g3/8c3/8] z/2 [c3/4g3/4e3/4c'3/4] [c3/8g3/8e3/8c'3/8]
[c'7/8e7/8c7/8g7/8] [c3/4e3/4g3/4c'3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[=d3/8f3/8^A3/8^a3/8] [^a7/8^A7/8d7/8f7/8] [d3/8f3/8^A3/8^a3/8]
[^a3/4d3/4f3/4^A3/4] [d7/8f7/8^a7/8^A7/8] [^A3/4d3/4f3/4^a3/4]
[^D3/8^A3/8^d3/8g3/8] [^D7/8^A7/8^d7/8g7/8] [^D3/8^d3/8^A3/8g3/8]
[g3/8^D3/8^d3/8^A3/8] [^D/4^A/4^d/4g/4] z/8 [^G7/8f7/8^c7/8]
[=c3/4^g3/4^d3/4^G3/4] [^D3/8^A3/8^d3/8=g3/8] [^D7/8^A7/8^d7/8g7/8]
[^D3/8^d3/8^A3/8g3/8] [g3/8^D3/8^d3/8^A3/8] [^D/4^A/4^d/4g/4] z/8
[^G7/8f7/8^c7/8] [=c3/4^g3/4^d3/4^G3/4] [^D3/8^A3/8^d3/8=g3/8]
[^D7/8^A7/8^d7/8g7/8] [^D3/8^d3/8^A3/8g3/8] [g3/8^D3/8^d3/8^A3/8]
[^D/4^A/4^d/4g/4] z/8 [^G7/8f7/8^c7/8] [=c3/4^g3/4^d3/4^G3/4]
[^D3/8^A3/8^d3/8=g3/8] [^D7/8^A7/8^d7/8g7/8] [^D3/8^d3/8^A3/8g3/8]
[g3/8^D3/8^d3/8^A3/8] [^D/4^A/4^d/4g/4] z/8 [^G7/8f7/8^c7/8]
[=c3/4^g3/4^d3/4^G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8f7/8^A7/8]
[d3/8^A3/8f3/8^a3/8] [^a3/8^A3/8f3/8d3/8] [d/4f/4^A/4^a/4] z/8
[d7/8f7/8^A7/8^a7/8] [d3/4f3/4^A3/4^a3/4] [^c3/8f3/8^A3/8]
[f3/8^c3/8^A3/8^a3/8] z/2 [^c3/8f3/8^A3/8^a3/8] [f3/8^A3/8^c3/8^a3/8]
[^A3/8f3/8^c3/8^a3/8] [^d7/8^A7/8^D7/8g7/8] [^d3/8^A3/8^D3/8g3/8]
z3/8 [^c3/8f3/8^A3/8] [f3/8^c3/8^A3/8^a3/8] z/2 [^c3/8f3/8^A3/8^a3/8]
[f3/8^A3/8^c3/8^a3/8] [^A3/8f3/8^c3/8^a3/8] [^d7/8^A7/8^D7/8g7/8]
[^d3/8^A3/8^D3/8g3/8] z3/8 [^c3/8f3/8^A3/8] [f3/8^c3/8^A3/8^a3/8] z/2
[^c3/8f3/8^A3/8^a3/8] [f3/8^A3/8^c3/8^a3/8] [^A3/8f3/8^c3/8^a3/8]
[^d7/8^A7/8^D7/8g7/8] [^d3/8^A3/8^D3/8g3/8] z3/8 [^c3/8f3/8^A3/8]
[f3/8^c3/8^A3/8^a3/8] z/2 [^c3/8f3/8^A3/8^a3/8] [f3/8^A3/8^c3/8^a3/8]
[^A3/8f3/8^c3/8^a3/8] [^d7/8^A7/8^D7/8g7/8] [^d3/8^A3/8^D3/8g3/8]
z3/8 [^A3/8^d3/8g3/8] [g3/8^A3/8^d3/8] z/2 [^A3/8^d3/8g3/8]
[^A3/4^d3/4g3/4] [f7/8^c7/8^G7/8] [=c3/4^d3/4^G3/4^g3/4]
[^A3/8f3/8^c3/8] [^a3/8^c3/8f3/8^A3/8] z/2 [f3/8^c3/8^a3/8^A3/8]
[^c3/4^A3/4f3/4^a3/4] [^A7/8^c7/8f7/8] [f3/4^A3/4^c3/4]
[^d3/8^A3/8=g3/8] [^A3/8^d3/8g3/8] z/2 [^d3/8^A3/8g3/8]
[^A3/4^d3/4g3/4] [f7/8^c7/8^G7/8] [^d3/4=c3/4^G3/4^g3/4]
[^A3/8f3/8^c3/8] [^a3/8^c3/8f3/8^A3/8] z/2 [f3/8^c3/8^a3/8^A3/8]
[^c3/4^A3/4f3/4^a3/4] [^A7/8^c7/8f7/8] [f3/4^A3/4^c3/4]
[^c3/8f3/8^A3/8^a3/8] z29/8 [^D3/8^A3/8^d3/8=g3/8]
[^D3/8^A3/8g3/8^d3/8] z/2 [^D3/4^A3/4^d3/4g3/4] [^D3/8^A3/8^d3/8g3/8]
[^D3/8^d3/8^A3/8g3/8] [^d/2^D/2^A/2g/2] [^d3/4^D3/4^A3/4g3/4]
[F3/8f3/8=c3/8=a3/8] [a3/8F3/8c3/8f3/8] z/2 [F3/8c3/8f3/8a3/8] z3/8
[F3/8f3/8a3/8c3/8c'3/8] [c'7/8a7/8F7/8c7/8f7/8]
[F3/4f3/4c3/4a3/4c'3/4] [F3/8f3/8c3/8a3/8] [a3/8F3/8c3/8f3/8] z/2
[F3/8c3/8f3/8a3/8] z3/8 [F3/8f3/8a3/8c3/8c'3/8]
[c'7/8a7/8F7/8c7/8f7/8] [F3/4f3/4c3/4a3/4c'3/4] [F3/8f3/8c3/8a3/8]
[a3/8F3/8c3/8f3/8] z/2 [F3/8c3/8f3/8a3/8] z3/8
[F3/8f3/8a3/8c3/8c'3/8] [c'7/8a7/8F7/8c7/8f7/8]
[F3/4f3/4c3/4a3/4c'3/4] [F3/8c3/8a3/8f3/8c'3/8]
[a7/8c'7/8F7/8c7/8f7/8] [a3/8c'3/8F3/8c3/8f3/8]
[a3/4c'3/4F3/4c3/4f3/4] [f7/8F7/8c7/8a7/8c'7/8]
[F3/4c3/4f3/4a3/4c'3/4] [e3/8c3/8g3/8c'3/8] [c3/8c'3/8g3/8e3/8] z/2
[c3/4e3/4g3/4c'3/4] [c'3/8c3/8g3/8e3/8] [F7/8f7/8a7/8c7/8c'7/8]
[F3/4c'3/4a3/4f3/4c3/4] [e3/8c3/8g3/8c'3/8] [c3/8c'3/8g3/8e3/8] z/2
[c3/4e3/4g3/4c'3/4] [c'3/8c3/8g3/8e3/8] [F7/8f7/8a7/8c7/8c'7/8]
[F3/4c'3/4a3/4f3/4c3/4] [e3/8c3/8g3/8c'3/8] [c3/8c'3/8g3/8e3/8] z/2
[c3/4e3/4g3/4c'3/4] [c'3/8c3/8g3/8e3/8] [F7/8f7/8a7/8c7/8c'7/8]
[F3/4c'3/4a3/4f3/4c3/4] [c'3/8c3/8g3/8e3/8] [c3/8g3/8e3/8c'3/8] z/2
[c'3/4c3/4e3/4g3/4] [c'3/8c3/8g3/8e3/8] [e7/8c7/8g7/8c'7/8]
[g3/4c3/4e3/4c'3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [=d3/8f3/8^A3/8^a3/8]
[^a7/8^A7/8d7/8f7/8] [d3/8f3/8^A3/8^a3/8] [^a3/4d3/4f3/4^A3/4]
[d7/8f7/8^a7/8^A7/8] [^A3/4d3/4f3/4^a3/4] [^D3/8^A3/8^d3/8g3/8]
[^D7/8^A7/8^d7/8g7/8] [^D3/8^d3/8^A3/8g3/8] [g3/8^D3/8^d3/8^A3/8]
[^D/4^A/4^d/4g/4] z/8 [^G7/8f7/8^c7/8] [=c3/4^g3/4^d3/4^G3/4]
[^D3/8^A3/8^d3/8=g3/8] [^D7/8^A7/8^d7/8g7/8] [^D3/8^d3/8^A3/8g3/8]
[g3/8^D3/8^d3/8^A3/8] [^D/4^A/4^d/4g/4] z/8 [^G7/8f7/8^c7/8]
[=c3/4^g3/4^d3/4^G3/4] [^D3/8^A3/8^d3/8=g3/8] [^D7/8^A7/8^d7/8g7/8]
[^D3/8^d3/8^A3/8g3/8] [g3/8^D3/8^d3/8^A3/8] [^D/4^A/4^d/4g/4] z/8
[^G7/8f7/8^c7/8] [=c3/4^g3/4^d3/4^G3/4] [^D3/8^A3/8^d3/8=g3/8]
[^D7/8^A7/8^d7/8g7/8] [^D3/8^d3/8^A3/8g3/8] [g3/8^D3/8^d3/8^A3/8]
[^D/4^A/4^d/4g/4] z/8 [^G7/8f7/8^c7/8] [=c3/4^g3/4^d3/4^G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8f7/8^A7/8] [d3/8^A3/8f3/8^a3/8]
[^a3/8^A3/8f3/8d3/8] [d/4f/4^A/4^a/4] z/8 [d7/8f7/8^A7/8^a7/8]
[d3/4f3/4^A3/4^a3/4] [^c3/8f3/8^A3/8] [f3/8^c3/8^A3/8^a3/8] z/2
[^c3/8f3/8^A3/8^a3/8] [f3/8^A3/8^c3/8^a3/8] [^A3/8f3/8^c3/8^a3/8]
[^d7/8^A7/8^D7/8g7/8] [^d3/8^A3/8^D3/8g3/8] z3/8 [^c3/8f3/8^A3/8]
[f3/8^c3/8^A3/8^a3/8] z/2 [^c3/8f3/8^A3/8^a3/8] [f3/8^A3/8^c3/8^a3/8]
[^A3/8f3/8^c3/8^a3/8] [^d7/8^A7/8^D7/8g7/8] [^d3/8^A3/8^D3/8g3/8]
z3/8 [^c3/8f3/8^A3/8] [f3/8^c3/8^A3/8^a3/8] z/2 [^c3/8f3/8^A3/8^a3/8]
[f3/8^A3/8^c3/8^a3/8] [^A3/8f3/8^c3/8^a3/8] [^d7/8^A7/8^D7/8g7/8]
[^d3/8^A3/8^D3/8g3/8] z3/8 [^c3/8f3/8^A3/8] [f3/8^c3/8^A3/8^a3/8] z/2
[^c3/8f3/8^A3/8^a3/8] [f3/8^A3/8^c3/8^a3/8] [^A3/8f3/8^c3/8^a3/8]
[^d7/8^A7/8^D7/8g7/8] [^d3/8^A3/8^D3/8g3/8] z3/8 [^A3/8^d3/8g3/8]
[g3/8^A3/8^d3/8] z/2 [^A3/8^d3/8g3/8] [^A3/4^d3/4g3/4]
[f7/8^c7/8^G7/8] [=c3/4^d3/4^G3/4^g3/4] [^A3/8f3/8^c3/8]
[^a3/8^c3/8f3/8^A3/8] z/2 [f3/8^c3/8^a3/8^A3/8] [^c3/4^A3/4f3/4^a3/4]
[^A7/8^c7/8f7/8] [f3/4^A3/4^c3/4] [^d3/8^A3/8=g3/8] [^A3/8^d3/8g3/8]
z/2 [^d3/8^A3/8g3/8] [^A3/4^d3/4g3/4] [f7/8^c7/8^G7/8]
[^d3/4=c3/4^G3/4^g3/4] [^A3/8f3/8^c3/8] [^a3/8^c3/8f3/8^A3/8] z/2
[f3/8^c3/8^a3/8^A3/8] [^c3/4^A3/4f3/4^a3/4] [^A7/8^c7/8f7/8]
[f3/4^A3/4^c3/4] [^c3/8^a3/8^A3/8f3/8] z29/8 [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8=c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4]
[^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8]
[^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8]
[^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8] [^a7/8d7/8^A7/8f7/8]
[d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8] [^a/4^A/4f/4d/4] z/8
[^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] [^a3/8f3/8=d3/8^A3/8]
[^a7/8d7/8^A7/8f7/8] [d3/8^a3/8^A3/8f3/8] [^A3/8f3/8^a3/8d3/8]
[^a/4^A/4f/4d/4] z/8 [^G7/8c7/8^g7/8^d7/8] [^d3/4^A3/4=g3/4=G3/4] 