X:1
T:Living in The Past - Jethro Tull (Flute and Vocal)
Z:Made by Brandibald
%  Original file:Living in The Past.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z12 f19/8 ^d7/8 ^g3/4 =g3/4 f/2 f11/4 f19/8 ^d7/8 ^g3/4 =g3/4 f/2
f11/4 ^a19/8 ^g7/8 =g3/8 ^g/8 =g/4 f3/4 ^d/2 f11/4 ^a19/8 ^g7/8 =g3/8
^g/8 =g/4 f3/4 ^d/2 f2 z3/4 f3/8 ^d3/8 c/2 f3/8 ^d3/8 c3/8 ^d7/8
=d3/4 ^A3/8 ^A3/8 ^A/2 ^A3/8 z3/8 ^A3/8 ^A7/8 ^A3/4 c3/4 z/2 c3/4
z3/4 c/4 c/4 d3/8 ^d3/8 =d3/8 c7/8 c3/8 z19/8 f3/8 ^d3/8 =d/2 ^d3/4
^d3/8 =d3/8 d/2 ^A3/8 d3/8 c3/8 c3/8 c/2 c3/4 z2 c3/8 c7/8 c3/8 z9/8
c/4 c/4 ^d3/8 f3/8 ^d3/8 c3/8 z/2 c3/8 z9/8 c/4 c/4 ^d3/8 f3/8 ^f/4
g/8 =f/4 ^d/8 f/2 ^d3/8 z3/8 ^d3/8 c3/8 ^A/2 c3/4 ^d3/4 c/2 c3/4
^A3/8 c7/8 z3/4 ^a5/4 ^a9/8 ^g7/8 =g3/4 f5/4 f3/8 g3/4 ^g7/8 =g3/4
f5/4 f3/8 g3/4 ^c7/8 =c3/4 ^A5/4 G9/8 z5/4 ^g3/8 ^a5/4 ^a9/8 ^g7/8
=g3/4 f5/4 ^d3/8 f3/4 ^g7/8 =g3/4 f5/4 f3/8 g3/4 ^c7/8 =c3/4 ^A5/4
G9/8 z13/8 ^d5/4 ^d13/8 ^f5/8 ^g/2 ^f3/8 ^g5/4 ^d3/4 ^a7/8 ^g3/4
^g3/8 ^a5/4 z3/8 ^d3/8 ^f5/4 ^d3/8 ^d3/4 ^c/2 ^d3/4 ^c3/8 ^d3/8 ^c/2
^d3/4 z5/4 ^a9/8 ^g7/8 =g3/4 =f5/4 f3/8 g3/4 ^g7/8 =g3/4 f5/4 f3/8
g3/4 ^c7/8 =c3/4 ^A5/4 G9/8 z13/8 f19/8 ^d7/8 ^g3/4 =g3/4 f/2 f11/4
f19/8 ^d7/8 ^g3/4 =g3/4 f/2 f11/4 ^a19/8 ^g7/8 =g3/8 ^g/8 =g/4 f3/4
^d/2 f11/4 ^a19/8 ^g7/8 =g3/8 ^g/8 =g/4 f3/4 ^d/2 f11/4 f3/8 ^d3/8
c/2 f3/8 ^d3/8 c3/8 ^d7/8 =d3/4 ^A3/8 ^A3/8 ^A/2 ^A3/8 z3/8 ^A3/8
^A7/8 ^A3/4 c3/4 z/2 c3/4 z3/4 c/4 c/4 d3/8 ^d3/8 =d3/8 c7/8 c3/8
z19/8 f3/8 ^d3/8 =d/2 ^d3/4 ^d3/8 =d3/8 d/2 ^A3/8 ^d/8 =d/4 c3/8 c3/8
c/2 c3/4 z2 c3/8 c3/8 z/2 c3/8 z9/8 c/4 c/4 ^d3/8 f3/8 ^d3/8 c3/8 z/2
c3/8 z9/8 c/4 c/4 ^d3/8 f3/8 ^f/4 g/8 =f/4 ^d/8 f/2 ^d3/8 c3/8 ^d3/8
c7/8 c3/4 ^d3/4 c/2 c3/4 ^A3/8 c7/8 c3/4 ^a5/4 ^a9/8 ^g7/8 =g3/4 f5/4
f3/8 g3/4 ^g7/8 =g3/4 f5/4 f3/8 g3/4 ^c7/8 =c3/4 ^A5/4 G9/8 z13/8
^a5/4 ^a9/8 ^g7/8 =g3/4 f5/4 f3/8 g3/4 ^g7/8 =g3/4 f5/4 f3/8 g3/4
^c7/8 =c3/4 ^A5/4 G9/8 z13/8 ^d3/4 ^d7/4 ^f/2 z/8 ^g/2 z3/8 ^f3/8
^g5/4 ^d3/4 ^a7/8 ^g3/4 ^g3/8 ^a5/4 z3/8 ^d3/8 ^f7/8 ^d3/4 ^d3/4 ^c/2
^d3/4 ^c3/8 ^d3/8 ^c/2 ^d3/4 z5/4 ^a9/8 ^g7/8 =g3/4 =f5/4 f3/8 g3/4
^g7/8 =g3/4 f5/4 f3/8 g3/4 ^c7/8 =c3/4 ^A5/4 G9/8 z13/8 f19/8 ^d3/8
z/2 ^g3/4 =g3/4 f/2 f11/4 f19/8 ^d3/8 z/2 ^g3/8 z3/8 =g3/4 f/2 f11/4
^a19/8 ^g7/8 =g3/8 ^g/8 =g/4 f3/4 ^d/2 f11/4 ^a19/8 ^g7/8 =g3/8 ^g/8
=g/4 f3/4 ^d/2 f2 z3/4 f3/8 ^d3/8 c/2 f3/8 ^d3/8 c3/8 ^d7/8 g3/8 z3/8
f5/4 [^a9/8f9/8] [^g7/8z3/8] f/2 =g3/4 [f5/4^g3/4] ^a/2 [f3/8^a9/8]
=g3/4 ^g7/8 =g3/8 [g3/8z/8] ^g/4 [f3/4=g3/4] f/2 [f9/8z3/8] g3/4
[^c7/8z3/8] ^a/2 [=c3/4^g3/8] ^a/8 ^g/4 [^A5/4f3/8] ^d3/8 f/2
[G9/8f3/8] f3/4 z3/8 ^a/2 [^a3/8^g3/8] [^a3/8z/8] ^g/4 [^a5/4f3/8]
^d3/8 f/2 [^a9/8f3/8] f3/4 [^g7/8z3/8] ^d/4 =d/4 [=g3/4^d3/8] =d3/8
[f5/4^g3/4] ^a/2 [f3/8^a9/8] =g3/4 ^g7/8 [=g3/8^a3/8] [g3/8z/8] ^g/4
[f3/4=g3/4] f/2 [f9/8z3/8] g3/4 [^c7/8z3/8] ^a/2 [=c3/4^g3/8] ^a/8
^g/4 [^A5/4f3/8] ^d3/8 f/4 z/4 [G9/8f9/8] z3/8 ^a/2 ^g3/8 ^a/8 ^g/4
^d3/4 f/4 z/4 f9/8 z3/8 ^d/4 =d/4 ^d3/8 =d3/8 ^a3/8 ^g3/8 ^a/2 ^a9/8
z19/8 ^a/4 ^a/4 z3/8 ^a/4 ^g/8 ^a3/8 ^a/4 z/8 ^g/4 z/4 ^a/8 z/4 ^g/8
z/4 ^a/4 ^g/8 =g/4 ^g/8 =g/4 f/4 g/8 f/4 ^d3/8 f/4 z/8 f3/8 ^d/2 f3/4
z3/4 ^a/4 ^a/4 z3/8 ^a/4 ^g/8 ^a3/8 ^a/4 z/8 ^g/4 z/4 ^a/8 z/4 ^g/8
z/4 ^a/4 ^g/8 =g/4 ^g/8 =g/4 f/4 g/8 f/4 ^d3/8 f/4 z/8 f3/8 ^d/2 f3/4
z3/4 ^a/4 ^a/4 z3/8 ^a/4 ^g/8 ^a3/8 ^a/4 z/8 ^g/4 z/4 ^a/8 z/4 ^g/8
z/4 ^a/4 ^g/8 =g/4 ^g/8 =g/4 f/4 g/8 f/4 ^d3/8 f/4 z/8 f3/8 ^d/2
f37/8 