X:1
T:Living in The Past - Jethro Tull (Bassline)
Z:Made by Brandibald
%  Original file:Living in The Past.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z4 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8 ^D3/8 z3/8 ^A,3/8 F,3/8
z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8 ^D3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8
^C,3/8 F,3/8 ^D,7/8 ^D3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8
^D,7/8 ^D3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8 ^D3/8
z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8 ^D3/8 z3/8 ^D,3/8
^D,3/8 z/2 ^D,3/8 ^A,3/4 ^C7/8 ^G,3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8
^C,3/8 F,3/8 ^A,7/8 F,3/8 z3/8 ^D,3/8 ^D,3/8 z/2 ^D,3/8 ^A,3/4 ^C7/8
^G,3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^A,7/8 F,3/8 z3/8
^A,3/8 z29/8 ^D,3/8 ^D,3/8 z/2 ^A,3/8 ^D,3/8 ^A,3/8 ^D,7/8 ^D,3/8
z3/8 F,3/8 F,3/8 z/2 =C,3/8 F,3/8 C,3/8 F,7/8 F,3/8 z3/8 F,3/8 F,3/8
z/2 C,3/8 F,3/8 C,3/8 =C7/8 C3/4 F,3/8 F,3/8 z/2 C,3/8 F,3/8 C,3/8
C7/8 C3/4 F,3/8 F,3/8 z/2 C,3/8 F,3/8 C,3/8 C7/8 C3/4 C3/8 C3/8 z/2
=G,3/8 C3/8 G,3/8 F,7/8 =A,3/8 z3/8 C3/8 C3/8 z/2 G,3/8 C3/8 G,3/8
F,7/8 A,3/8 z3/8 C3/8 C3/8 z/2 G,3/8 C3/8 G,3/8 F,7/8 A,3/8 z3/8 C3/8
C3/8 z/2 G,3/8 C3/8 G,3/8 C7/8 C3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8
^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8
^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8
^A,3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 ^A,3/8 z/2
=D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8
^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8
^A,3/8 F3/8 z/2 ^A,3/8 ^A,3/8 ^A,3/8 ^A,7/8 ^A,3/4 ^D,3/8 ^A,7/8
^D,3/8 =G,3/8 ^A,3/8 ^C7/8 ^G,3/4 ^D,3/8 ^A,7/8 ^D,3/8 ^A,3/8 ^C3/4
^G,7/8 z3/8 ^D,3/8 ^A,7/8 ^D,3/8 ^A,3/8 ^C3/4 ^G,7/8 z3/8 ^D,3/8
^A,7/8 ^D,3/8 ^A,3/8 ^C3/4 ^G,7/8 z3/8 ^A,3/8 ^A,3/8 z/2 F,3/8 ^A,3/4
^G,7/8 =G,3/8 z3/8 ^A,3/8 ^A,3/8 z/2 F,3/8 ^A,3/4 ^G,7/8 =G,3/8 z3/8
^A,3/8 ^A,3/8 z/2 F,3/8 ^A,3/4 ^G,7/8 =G,3/8 z3/8 ^A,3/8 ^A,3/8 z/2
F,3/8 ^A,3/4 ^A,3/8 z/2 ^A,3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8
F,3/8 ^D,7/8 ^A,3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8
^A,3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8 ^A,3/8 z3/8
^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8 ^A,3/8 z3/8 ^D,3/8 ^D,3/8
z/2 ^D,3/8 ^A,3/8 ^D,3/8 ^C7/8 ^G,3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8
^C,3/8 F,3/8 ^A,7/8 F,3/8 z3/8 ^D,3/8 ^D,3/8 z/2 ^D,3/8 ^A,3/8 ^D,3/8
^C7/8 ^G,3/8 z3/8 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^A,7/8 F,3/8
z3/8 ^A,3/8 z29/8 ^D,3/8 ^D,3/8 z/2 ^A,3/8 ^D,3/8 ^A,3/8 ^D,7/8
^D,3/8 z3/8 F,3/8 F,3/8 z/2 =C,3/8 F,3/8 C,3/8 F,7/8 F,3/8 z3/8 F,3/8
F,3/8 z/2 C,3/8 F,3/8 C,3/8 =C7/8 C3/8 z3/8 F,3/8 F,3/8 z/2 C,3/8
F,3/8 C,3/8 C7/8 C3/8 z3/8 F,3/8 F,3/8 z/2 C,3/8 F,3/8 C,3/8 C7/8
C3/8 z3/8 C3/8 C3/8 z/2 =G,3/8 C3/8 G,3/8 F,7/8 =A,3/8 z3/8 C3/8 C3/8
z/2 G,3/8 C3/8 G,3/8 F,7/8 A,3/8 z3/8 C3/8 C3/8 z/2 G,3/8 C3/8 G,3/8
F,7/8 A,3/8 z3/8 C3/8 C3/8 z/2 G,3/8 C3/8 G,3/8 C3/8 z/2 C3/8 z3/8
^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2
=D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8
^G,7/8 ^D3/8 z3/8 ^A,3/8 ^A,3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8
z3/8 ^A,3/8 ^A,3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8
F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8
C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 ^A,3/8 ^A,3/8 ^A,3/8
^A,7/8 ^A,3/4 ^D,3/8 ^A,7/8 ^D,3/8 =G,3/8 ^A,3/8 ^C7/8 ^G,3/4 ^D,3/8
^A,7/8 ^D,3/8 ^A,3/8 ^C3/4 ^G,7/8 z3/8 ^D,3/8 ^A,7/8 ^D,3/8 ^A,3/8
^C3/4 ^G,7/8 z3/8 ^D,3/8 ^A,7/8 ^D,3/8 ^A,3/8 ^C3/4 ^G,7/8 z3/8
^A,3/8 ^A,3/8 z/2 F,3/8 ^A,3/4 ^G,7/8 =G,3/8 z3/8 ^A,3/8 ^A,3/8 z/2
F,3/8 ^A,3/4 ^G,7/8 =G,3/8 z3/8 ^A,3/8 ^A,3/8 z/2 F,3/8 ^A,3/4 ^G,7/8
=G,3/8 z3/8 ^A,3/8 ^A,3/8 z/2 F,3/8 ^A,3/4 ^A,3/8 z/2 ^A,3/8 z3/8
^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8 ^A,3/8 z3/8 ^A,3/8 F,3/8
z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8 ^D3/4 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8
F,3/8 ^D,7/8 ^D3/4 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^D,7/8 ^D3/4
^D,3/8 ^A,3/8 z/2 ^D,3/8 ^A,3/8 ^D,3/8 ^C7/8 ^G,3/4 ^A,3/8 F,3/8 z/2
^A,3/8 ^C,3/8 F,3/8 ^A,7/8 F,3/8 z3/8 ^D,3/8 ^A,3/8 z/2 ^D,3/8 ^A,3/8
^D,3/8 ^C7/8 ^G,3/4 ^A,3/8 F,3/8 z/2 ^A,3/8 ^C,3/8 F,3/8 ^A,7/8 F,3/8
z3/8 ^A,3/8 F3/8 z/2 =D3/8 =C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8
z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8
^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8
^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8
F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8
C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 ^A,3/8 z/2 F,3/8 ^A,3/4 ^G,7/8
=G,3/8 z3/8 ^A,3/8 ^A,3/8 z/2 F,3/8 ^A,3/4 ^G,7/8 =G,3/8 z3/8 ^A,3/8
F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8
C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8
^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8
^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2
=D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8
^G,7/8 ^D3/8 z3/8 ^A,3/8 F3/8 z/2 =D3/8 C3/8 ^A,3/8 ^G,7/8 ^D3/8 z3/8
^A,3/4 