X: 1
T: Logical Song - Supertramp - Solo (3:58) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Logical_Song.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z27/4 [E,27/8G27/8B27/8e27/8] [C,7/4G7/4c7/4e7/4]
[D,27/8A27/8d27/8^f27/8] [B,27/8B27/8d27/8^f27/8]
[C,13/8G13/8c13/8e13/8] [^C,27/8G27/8^c27/8e27/8]
[e27/8g27/8b27/8E,27/8G27/8B27/8] [e7/4g7/4c'7/4=C,7/4G7/4z5/4] ^D/4
z/4 [d27/8^f27/8a27/8D,27/8A27/8^D/4] z11/8 ^D/4 z3/2
[d27/8^f27/8b27/8B,27/8B27/8^D/4] z11/4 ^D/8 z/4
[=c13/8e13/8g13/8C,13/8G13/8^D/4] z11/8
[^c27/8e21/8g21/8^C,27/8G21/8^D3/8] z9/4 [e3/4G3/4g3/4z3/8]
[^f3/8A3/8a3/8^D/4] z/8 [G21/8g3/4e21/8b3/4B3/4E,/8] [E,3/4z3/8]
[A3/8a3/8E/4] [g5/8B/8b/8] [B/2b/2E,7/8] [g3/8B/8b/8E/4] [B/4b/4]
[g7/8B3/8b3/8E,7/8] [B/2b/2z/8] E/8 z/4 [B3/4b3/4e3/4G3/4g3/4z3/8]
[^f3/8A3/8a3/8E/4] z/8 [G7/4g3/4e7/4c'7/4B/4z/8] [=C,3/4z3/8]
[A3/8a3/8C/4] [g5/8B/8b/8] [B/4b/4C,7/8] z/4 [g3/8B/8b/8C/8] [B/4b/4]
[d3/8^f7/8a7/8A7/8D,7/8] [B/4b/4d/2G/2g/2z/8] =D/8 z/4
[A17/8a17/8d17/8^F3/4^f3/4z3/8] [g3/8G3/8D/4] z/8 [^F7/8^f7/4z/8]
[D,7/8z3/8] D/4 z/4 [D,3/4z3/8] [d3/8A3/8a3/8D/4] z/8
[d3/8^f7/8b27/8A3/8a3/8B,/2] [A/4a/4d/2G/2g/2z/8] B,3/8
[A3/8a3/8d5/4^F5/8^f7/8B,3/8] [G3/8g3/8B,/2] z/8 [^F5/8^f13/8B,3/8]
[d7/8A/4a/4B,/2] z/4 B,3/8 [A/8a/8d3/8B,3/8] z/4
[=c3/8e7/8g7/8G7/8C,7/8] [A/4a/4c/2^F/2^f/2z/8] C/8 z/4
[G7/8g7/8c7/8E7/8e7/8z3/8] [^F/2^f/2C/4] z/4
[E3/4e3/4^c3/8g3/4G3/4^C,7/8] [^c3/8^F3/8^f3/8^C/4] z/8
[G7/4g7/4^c21/8E7/8e7/8z/8] [^C,3/4z3/8] [^F3/8^f3/8^C/4] z/8
[E7/8e7/8^C,7/8z/2] ^C/4 z/8 [e7/8G7/8g7/8^C,7/8z3/8] [^f/2A/2a/2z/8]
^C/8 z/4 [g5/8e5/2b5/8B5/8G5/2E,3/8] [A3/8a3/8E,7/8z/4] [g5/8B/8b/8]
[b/2B/2] [g3/8E,7/8B/8b/8] [B/4b/4] [g7/8B/2b/2] [B3/8b3/8E,3/4]
[b7/8e7/8G7/8g7/8B7/8z3/8] [^f3/8E,/2A/2a/2] z/8
[g5/8e13/8c'13/8B/8b/8G13/8] z/4 [A3/8a3/8=C,7/8z/4] [g5/8B/8b/8]
[B/4b/4] z/4 [g3/8C,3/8B/8b/8] [B/4b/4] [d/2^f7/8a7/8A7/8D,/2]
[B/8b/8d3/8D,3/4G3/8g3/8] z/4 [A17/8a17/8d17/8^F7/8^f7/8z3/8]
[G/2g/2D,7/8] [^F3/4^f13/8z3/8] D,7/8 [d3/8D,3/8A3/8a3/8]
[d/2^f7/8b27/8A/2a/2B,/2] [A/8a/8d3/8B,3/4G3/8g3/8] z/4
[A3/8a3/8d5/4^f7/8^F5/8] [G/2g/2B,7/8] [^F5/8^f13/8z3/8]
[d7/8B,7/8A/4a/4] z5/8 [A/4a/4d3/8B,3/8] z/8 [=c/2e7/8g7/8G7/8C,/2]
[A/8a/8c3/8C,3/4^F3/8^f3/8] z/4 [G7/8g7/8c7/8E7/8e7/8z3/8]
[^F/2^f/2C,/2] [E3/4e7/8^c3/8g7/8G7/8^C,3/8] [^c/2^C,7/8^F/2^f/2]
[G3/4g3/4^c5/2E3/4e3/4z3/8] [^F3/8^f3/8^C,7/8] [E5/8e7/8g7/4G7/4z/2]
[^f3/8^C,3/4^F3/8] [e7/8E5/8z3/8] ^C,/2 [F,/8^D,/8] z/4 [F,/8G,/8]
z3/4 B/8 z/4 =c/2 B3/4 z/2 [E/8e/8] z/8 [B/8b/8] [E/8e/8] z/8
[E/8e/8] z/8 [E/8e/8] [E/8e/8] z/8 [B/8b/8] z/8 [E/8e/8] [E/8e/8] z/8
[E/8e/8] z/8 [B/8b/8] z/8 [E/8e/8] [B/8b/8] z/8 [B/8b/8E/8e/8] z/8
[B/8b/8] [B/8b/8E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] [B/8b/8] z/8
[E/8e/8] z/8 [E/8e/8] [E/8e/8] z/8 [B/8b/8] z/8 [E/8e/8] [E/8e/8] z/8
[E/8e/8] z/8 [B/8b/8] z/8 [E/8e/8] [E/8e/8] z/8 [E/8e/8] z/8 [B/8b/8]
[B/8b/8] z/8 [E/8e/8] z/8 [B/8b/8] [E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8]
[E/8e/8] z/8 [B/8b/8] z/8 [E/8e/8] z/8 [E/8e/8] [E/8e/8] z/8 [B/8b/8]
z/8 [E/8e/8] [B/8b/8] z/8 [B/8b/8E/8e/8] z/8 [B/8b/8] [B/8b/8E/8e/8]
z/8 [E/8e/8A3/8] z/8 [E/8e/8] [B/8b/8G21/8] z/8 [E/8e/8] z/8 [E/8e/8]
[E/8e/8] z/8 [B/8b/8] z/8 [E/8e/8] z/8 [E/8e/8] [E/8e/8] z/8 [B/8b/8]
z/8 [E/8e/8] [E/8e/8] z/8 [E/8e/8] z/8 [B/8b/8] [B/8b/8] z/8
[E/8e3/8b/4] z/8 [B/8b] [E/8e/4] z/8 [E/8e/4] z/8 [E/8e/4] z/8
[E/8e3/8] [B/8b7/8] z/8 [E/8e/4] z/8 [E/8e/8] [E/8e/2] z/8 [B/8b3/8]
z/8 [E/8e3/8] [B/8b/4] z/8 [B/8b/4E/8e3/8] z/8 [B/8b/8]
[B/8b3/4E/8e/4] z/8 [e/4E/8] z/8 [E/8e3/8] z/8 [B/8b3/4] [E/8e/4] z/8
[E/8e/4] z/8 [E/8e3/8] [B/8b7/8] z/8 [E/8e/4] z/8 [E/8e/8] [E/8e/2]
z/8 [B/8b7/8] z/8 [E/8e/8] [E/8e/4] z/8 [E/8e5/8] z/8 [B/8b/8]
[B/8b/2] z/8 [E/8e/2] z/8 [B/8b] z/8 [E/8e/8] [E/8e/4] z/8 [E/8e/4]
z/8 [E/8e3/8] [B/8b7/8] z/8 [E/8e/4] z/8 [E/8e/8] [E/8e/2] z/8
[B/8b3/8] z/8 [E/8e3/8] [B/8b/4] z/8 [B/8b/4E/8e/2] z/8 [B/8b/4] z/8
[B/8b5/8E/8e/8] [E/8e/4] z/8 [E/8e3/8] z/8 [B/8b3/4] [E/8e/4] z/8
[E/8e/4] z/8 [E/8e3/8] [B/8b7/8] z/8 [E/8e/4] z/8 [E/8e/8] [E/8e/2]
z/8 [B/8b7/8] z/8 [E/8e/8] [E/8e/4] z/8 [E/8e/4] z/8 [B/8b/4e3/8] z/8
[B/8b/8] [E/8e/2] z/8 [B/8b/8] z/8 [E/8e/8E,3/8] [E/8e/4] z/8
[E/8e/8] z/8 [E/8e/8] [B/8b/8E,/2] z/8 [E/8e/8] z/8 [E/8e/8] [E/8e/8]
z/8 [B/8b/8E,/2] z/8 [E/8e/8] z/8 [B/8b/8] [B/8b/8E/8e/8] z/8
[B/8b/8E,3/8] z/8 [B/8b/8E/8e/8] [E/8e/8] z/8 [E/8e/8] z/8
[B/8b/8E,3/8] [E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] [B/8b/8E,/2] z/8
[E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] [B/8b/8E,/2] z/8 [E/8e/8] z/8
[E/8e/8] [E/8e/8] z/8 [B/8b/8E,3/8] z/8 [B/8b/8] [E/8e/8] z/8
[c/8e/8] z/8 [c/8c'/8E,3/8] [c/8e/8] z/8 [E/8e/8] z/8 [c/8e/8]
[c/8c'/8E,/2] z/8 [c/8c'/8] z/8 [E/8e/8] z/8 [c/8e/8] [c/8c'/8E,3/8]
z/8 [E/8e/8] z/8 [c/8e/8] [E/8e/8c/8] z/8 [c/8c'/8E,3/8] z/8
[c/8E/8c'/8] [A/8E/8e/8] z/8 [A/8E/8e/8] z/8 [A/8a/8=C,3/8]
[A/8E/8e/8] z/8 [A/8E/8e/8] z/8 [A/8E/8e/8] z/8 [A/8a/8C,3/8]
[E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] [A/8a/8=D,/2] z/8 [E/8e/8] z/8
[E/8e/8] [A/8a/8E/8e/8] z/8 [A/8a/8D,3/8e3/8] z/8 [A/8a/8] [E/8e/2]
z/8 [B/8b/8] z/8 [E/8e/8E,3/8] [E/8e/4] z/8 [E/8e/8] z/8 [E/8e/8] z/8
[B/8b/8E,3/8] [E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] [B/8b/8E,/2] z/8
[E/8e/8] z/8 [B/8b/8] [B/8b/8E/8e/8] z/8 [B/8b/8E,3/8] z/8
[B/8b/8E/8e/8] [E/8e/8] z/8 [E/8e/8] z/8 [B/8b/8E,3/8] z/8 [E/8e/8]
[E/8e/8] z/8 [E/8e/8] z/8 [B/8b/8E,3/8] [E/8e/8] z/8 [E/8e/8] z/8
[E/8e/8] [B/8b/8E,/2] z/8 [E/8e/8] z/8 [E/8e/8] [E/8e/8] z/8
[B/8b/8E,3/8] z/8 [B/8b/8] z/8 [E/8e/8] [c/8e/8] z/8 [c/8c'/8E,3/8]
z/8 [c/8e/8] [E/8e/8] z/8 [c/8e/8] z/8 [c/8c'/8E,3/8] [c/8c'/8] z/8
[E/8e/8] z/8 [c/8e/8] [c/8c'/8E,3/8] z/8 [E/8e/8] z/8 [c/8e/8]
[c/8E/8e/8] z/8 [c/8c'/8E,3/8] z/8 [E/8c/8c'/8] z/8 [A/8E/8e/8]
[A/8E/8e/8] z/8 [A/8a/8C,3/8] z/8 [A/8E/8e/8] [A/8E/8e/8] z/8
[A/8E/8e/8] z/8 [A/8a/8C,3/8] [E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8]
[A/8a/8D,/2] z/8 [E/8e/8] z/8 [E/8e/8] z/8 [A/8a/8E/8e/8]
[A/8a/8D,/2e/2] z/8 [A/8a/8] z/8 [E/8e3/8B/8] [B/4b/8] z/8
[E/8e/4E,3/8B/4] z/8 [E/8e/8] [E/8e/8B3/8] z/8 [E/8e/8] z/8
[B/4b/8E,3/8] [E/8e/8] z/8 [E/8e/8B/4] z/8 [E/8e/8] [B/4b/8E,/2] z/8
[E/8e/8] z/8 [B/4b/8] z/8 [B/8b/8E/8e/8] [B/4b/8E,3/8] z/8
[B/8b/8E/8e/8] z/8 [E/8e/8B/4] [E/8e/8] z/8 [B/4b/8E,3/8] z/8
[E/8e/8] [E/8e/8B3/8] z/8 [E/8e/8] z/8 [B/4b/8E,3/8] [E/8e/8] z/8
[E/8e/8B/2] z/8 [E/8e/8] z/8 [B/4b/8E,3/8] [E/8e/8] z/8 [E/8e/8] z/8
[E/8e/8] [B/8b/8E,3/8] z/8 [B/8b/8] z/8 [E/8e/8c/8] [c/8e/8] z/8
[c/4c'/8E,3/8] z/8 [c/8e/8] [E/8e/8c/4] z/8 [c/8e/8] z/8
[c/8c'/8E,3/8] z/8 [c/8c'/8] [E/8e/8c/4] z/8 [c/8e/8] z/8
[c/8c'/8E,3/8] [E/8e/8] z/8 [e/8c/4] z/8 [c/8E/8e/8] [c/4c'/8E,3/8]
z/8 [c/8E/8c'/8] z/8 [A/8E/8e/8c/4] [A/8E/8e/8] z/8 [A/8a/8C,/2c/4]
z/8 [A/8E/8e/8] [A/8E/8e/8c3/8] z/8 [A/8E/8e/8] z/8 [A/8a/8C,3/8c/8]
z/8 [E/8e/8] [E/8e/8c5/8] z/8 [E/8e/8] z/8 [A/8a/8D,3/8] [E/8e/8] z/8
[E/8e/8c/2] z/8 [A/8a/8E/8e/8] [A/8a/8D,/2] z/8 [A/8a/8] z/8
[E/8e/8B/8] [B/8b/8] z/8 [E/8e/8E,3/8B/4] z/8 [E/8e/8] z/8
[E/8e/8B/4] [E/8e/8] z/8 [B/4b/8E,3/8] z/8 [E/8e/8] [E/8e/8B/2] z/8
[E/8e/8] z/8 [B/8b/8E,3/8] [E/8e/8] z/8 [B/8b/8] z/8 [B/8b/8E/8e/8]
[B/8b/8E,/2] z/8 [B/8b/8E/8e/8] z/8 [E/8e/8B3/8] [E/8e/8] z/8
[B/4b/8E,3/8] z/8 [E/8e/8] z/8 [E/8e/8B/4] [E/8e/8] z/8 [B/8b/8E,3/8]
z/8 [E/8e/8] [E/8e/8B/2] z/8 [E/8e/8] z/8 [B/4b/8E,3/8] [E/8e/8] z/8
[E/8e/8] z/8 [E/8e/8] [B/8b/8E,/2] z/8 [B/8b/8] z/8 [E/8e/4] z/8
[c/8e/4] [c/8c'/8E,/2] z/8 [c/8e/4] z/8 [E/8e/8] [c/8e3/8] z/8
[c/8c'/8E,3/8] z/8 [c/8c'/8] [E/8e/8] z/8 [c/8e/8] z/8 [c/8c'/8E,3/8]
[E/8e/8] z/8 [c/8e/4] z/8 [c/8E/8e/8] z/8 [c/8c'/8E,3/8e/8]
[c/8E/8c'/8] z/8 [A/8E/8e/4] z/8 [A/8E/8e/4] [A/8a/8C,/2] z/8
[A/8E/8e/4] z/8 [E/8e/8A/8] [A/8E/8e3/8] z/8 [A/8a/8C,/2] z/8
[E/8e/8] [E/8e/8] z/8 [E/8e/8] z/8 [A/8a/8D,3/8] [E/8e/8] z/8
[E/8e/8] z/8 [A/8a/8E/8e/8] z/8 [A/8a/8D,3/8] [A/8a/8] z/8
[E,27/8G27/8B27/8e27/8] [C,13/8G13/8c13/8e13/8]
[D,27/8A27/8d27/8^f27/8] z/8 [B,27/8B27/8d27/8^f27/8]
[C,13/8G13/8c13/8e13/8] [^C,27/8G27/8^c27/8e27/8]
[e27/8g27/8b27/8E,27/8G27/8B27/8] [e7/4g7/4c'7/4=C,7/4G7/4z5/4] ^D/4
z/4 [d27/8^f27/8a27/8D,27/8A27/8^D/4] z11/8 ^D/4 z3/2
[d27/8^f27/8b27/8B,27/8B27/8^D/4] z21/8 ^D/4 z/4
[=c13/8e13/8g13/8C,13/8G13/8^D/4] z11/8
[^c27/8e27/8g27/8^C,27/8G27/8^D3/8] z21/8 ^D/4 z/8
[e27/8g27/8b27/8E,/2G27/8B27/8] E,3/4 E,7/8 E,7/8 E,3/8
[e7/4g7/4c'7/4=C,/2G7/4=c7/4] C,7/8 C,3/8
[d27/8^f27/8a27/8D,3/8A27/8] D,7/8 D,7/8 D,7/8 D,3/8
[d27/8^f27/8b27/8B,3/8B27/8] B,7/8 B,7/8 B,7/8 B,3/8
[c13/8e13/8g13/8C,3/8G13/8] C,7/8 C,3/8 z/8
[^c27/8e27/8g27/8^C,3/8G27/8] ^C,7/8 ^C,3/4 ^C,7/8 ^C,/2
[e27/8g27/8b27/8E,3/8G27/8B27/8] E,7/8 E,3/4 E,7/8 E,/2
[e13/8g13/8c'13/8=C,3/8G13/8=c13/8] C,7/8 C,3/8
[d27/8^f27/8a27/8D,/2A27/8] D,3/4 D,7/8 D,7/8 D,3/8
[d27/8^f27/8b27/8B,/2B27/8] B,3/4 B,7/8 B,7/8 B,3/8
[c7/4e7/4g7/4C,/2G7/4] C,3/4 C,/2 [^c27/8e5/2g5/2^C,3/8G5/2] ^C,7/8
[^C,7/8z3/8] [B5/4z/2] [^C,3/4z3/8] [e7/8G7/8g7/8z3/8]
[^f/2^C,/2A/2a/2] [G5/2g5/8e5/2b5/8B5/8E,3/8] [A3/8a3/8E,7/8z/4]
[g5/8B/8b/8] [B/2b/2] [g3/8E,7/8B/4b/4] [B/8b/8] [g7/8B/2b/2]
[B3/8b3/8E,3/4] [B7/8b7/8e7/8G7/8g7/8z3/8] [^f3/8E,/2A/2a/2] z/8
[G13/8g5/8e13/8c'13/8B/8b/8] z/4 [A3/8a3/8=C,7/8z/4] [g5/8B/4b/4]
[B/8b/8] z/4 [g3/8C,3/8B/4b/4] [B/8b/8] [d/2^f7/8a7/8A7/8D,/2]
[B/8b/8d3/8D,3/4G3/8g3/8] z/4 [A17/8a17/8d17/8^F7/8^f7/8z3/8]
[G/2g/2D,7/8] [^F7/8^f13/8z3/8] D,7/8 [d3/8D,3/8A3/8a3/8]
[d/2^f7/8b27/8A/2a/2B,/2] [A/4a/4d3/8B,7/8G3/8g3/8] z/8
[A3/8a3/8d5/4^F5/8^f7/8] [G/2g/2z/8] [B,3/4z3/8] [^F5/8^f13/8z3/8]
[d7/8B,7/8A/4a/4] z5/8 [A/4a/4d3/8B,3/8] z/8 [=c/2e7/8g7/8G7/8C,/2]
[A/8a/8c3/8C,7/8^F3/8^f3/8] z/4 [G7/8g7/8c7/8E7/8e7/8z/2]
[^F3/8^f3/8C,3/8] [E7/8e7/8^c3/8g7/8G7/8^C,3/8] [^c/2^C,7/8^F/2^f/2]
[G13/8g13/8^c5/2E3/4e3/4z3/8] [^F3/8^f3/8^C,7/8] [E7/8e7/8z/2]
[^C,7/8z3/8] [e7/8G7/8g7/8z/2] [^f3/8^C,3/8A3/8a3/8]
[g5/8e5/2b5/8B5/8G5/2E,3/8] [A/2a/2E,7/8z/4] [g5/8B/4b/4] [b3/8B3/8]
[g/2E,7/8B/4b/4] [B/4b/4] [g3/4B3/8b3/8] [B3/8b3/8E,7/8]
[b7/8e7/8g7/8G7/8B7/8z/2] [^f/4E,3/8A3/8a3/8] z/8
[g5/8e13/8c'13/8B/4b/4G13/8] z/8 [A/2a/2=C,7/8z/4] [g5/8B/4b/4]
[B/8b/8] z/4 [g3/8C,3/8B/4b/4] [B/8b/8] z/8 [d3/8^f3/4a3/4A3/4D,3/8]
[B/4b/4d3/8D,7/8G3/8g3/8] z/8 [A17/8a17/8d17/8^F7/8^f7/8z/2]
[G3/8g3/8D,3/4] [^f7/4^F7/8z3/8] D,7/8 [d/2D,/2A/2a/2]
[d3/8^f3/4b27/8A3/8a3/8B,3/8] [A/4a/4d3/8B,7/8G3/8g3/8] z/8
[A/2a/2d5/4^F5/8^f7/8] [G3/8g3/8B,3/4] [^F5/8^f7/4z3/8]
[d7/8B,7/8A/4a/4] z5/8 [A/4a/4d/2B,/2] z/4 [=c3/8e3/4g3/4G3/4C,3/8]
[A/4a/4c3/8C,7/8^F3/8^f3/8] z/8 [G7/8g7/8c7/8E7/8e7/8z/2]
[^F3/8^f3/8C,3/8] [E7/8e7/8^c/2g7/8G7/8^C,/2] [^c3/8^C,3/4^F3/8^f3/8]
[G7/8g7/8^c5/2E7/8e7/8z3/8] [^F/2^f/2^C,7/8] [E5/8e3/4g13/8G13/8z3/8]
[^f3/8^C,7/8^F3/8] [e7/8E5/8z/2] ^C,3/8 E,/4 E,/4 E,/8 E,/4 E,/4 E,/8
E,/4 E,/4 [eE,/8] [^G/2E,/2] E,/8 [=G3/8E,/4] E,/2 E,/8 [e7/8E,/4]
E,/4 E,/8 E,/4 E,/4 E,/8 E,/4 E,/4 E,/8 [^G/2E,/2z/4] e/4 E,/4
[e/4=G/4E,/8] [E,/2z/4] e/4 E,/8 [e7/8E,/4] E,/4 E,/8 E,/4 E,/4 E,/8
E,/4 E,/4 [e3/8E,/8] [^G/2E,/2] [e5/8E,/4] [=G/4E,/8] [E,/2z/4] e/4
E,/8 [e3/4E,/4] E,/4 E,/8 E,/4 E,/4 E,/8 [e/4E,/4] E,/4 [e3/8E,/4]
[^G3/8E,3/8z/8] e/4 E,/4 [e/8=G/4E,/8] [E,/2z/4] [e7/8z/4] E,/8 E,/2
E,/8 E,/4 E,/4 E,/4 E,/8 E,/4 [d/4E,/4] [^G3/8E,3/8] [d/2E,/4]
[=G/4E,/8] [E,/2z/4] d/8 z/8 E,/8 [d5/8E,/4] E,/4 E,/8 [d3/8E,/4]
E,/4 E,/4 E,/8 E,/4 [d/2E,/4] [^G3/8E,3/8] [d/4E,/4] [=G/4E,3/8] z/8
[d3/8E,3/8] [d/4E,/4] [d/8E,/4] z/8 [d3/4E,/4] E,/8 E,/4 E,/4 E,/8
E,/4 E,/4 [^G3/8E,3/8] E,/4 [=G/4E,/8] E,/2 E,/8 [e/2E,/4] E,/4
[e/4E,/4] E,/8 [=f3/4E,/4] E,/4 E,/8 E,/4 [e7/8E,/4] [^G3/8E,3/8]
E,/4 [=G3/8E,/8e7/8] E,/2 E,/8 z/8 E,/8 E,/8 z/8 E,/4 E,/8 E,/8 z/8
E,/8 z/8 E,/8 E,/4 E,/8 z/8 [^G3/8E,/8] E,/4 E,/4 [=G3/8E,/8] z/8
E,/8 E,/4 E,/8 z/8 E,/8 E,/8 z/8 E,/4 E,/8 E,/8 z/8 E,/8 z/8 E,/8
E,/4 E,/8 z/8 [^G3/8E,/8] E,/4 E,/4 [=G3/8E,/8] z/8 E,/8 E,/4 E,/8
z/8 E,/8 E,/8 z/8 E,/4 E,/8 E,/8 z/8 E,/8 z/8 E,/8 E,/4 E,/8 z/8
[^G3/8E,/4] E,/8 E,/4 [=G3/8E,/8] z/8 E,/8 E,/4 E,/8 z/8 E,/8 E,/8
z/8 [=C,/2E,/8] z/8 E,/8 E,/8 z/8 E,/8 z/8 [C,3/8E,/8] E,/8 z/8 E,/8
z/8 [^G3/8E,3/8z/4] [D,3/8z/8] E,/8 z/8 [=G3/8E,/8] z/8 [E,3/8z/8]
[D,/2z/4] E,/8 z/8 E,3/8 E,/4 E,/8 E,/8 z/8 E,/8 z/8 E,/4 E,/8 E,/8
z/8 [^G3/8E,/4] E,/8 E,/4 [=G3/8E,/8] z/8 E,/8 E,/4 E,/4 E,/8 E,/8
z/8 E,/4 E,/8 z/8 E,/8 E,/8 z/8 E,/4 E,/8 E,/8 z/8 [^G3/8E,/4] E,/8
E,/4 [=G3/8E,3/8] E,/2 [e5/8E,/8] E,/8 z/8 E,/4 E,/4 E,/8 E,/8 z/8
E,/4 E,/8 [e5/8E,/8] z/8 [^G3/8E,/4] E,/8 E,/4 [=G3/8E,/8] z/8 E,/8
E,/4 E,/4 [e/2E,/8] z/8 E,/8 [C,/2E,/8] z/8 E,/8 z/8 [e/2E,/8] E,/8
z/8 [C,/2E,/8] z/8 E,/8 [e/2E,/8] z/8 [^G/2E,3/8z/4] [D,3/8z/8] E,/8
z/8 [e5/8=G3/8E,/8] z/8 [E,3/8z/8] [D,/2z/4] E,/4 [E/8e/8] z/8
[B/8b/8] [E/8e/8E,3/8] z/8 [E/8e/8] z/8 [E/8e/8] [E/8e/8] z/8
[B/8b/8E,3/8] z/8 [E/8e/8] [E/8e/8] z/8 [E/8e/8] z/8 [B/8b/8E,3/8]
[E/8e/8] z/8 [B/8b/8] z/8 [B/8b/8E/8e/8] z/8 [B/8b/8E,3/8]
[B/8b/8E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] [B/8b/8E,/2] z/8 [E/8e/8]
z/8 [E/8e/8] [E/8e/8] z/8 [B/8b/8E,/2] z/8 [E/8e/8] [E/8e/8] z/8
[E/8e/8] z/8 [B/8b/8E,3/8] z/8 [E/8e/8] [E/8e/8] z/8 [E/8e/8] z/8
[B/8b/8E,3/8] [B/8b/8] z/8 [E/8e/8] z/8 [=c/8e/8] [c/8c'/8E,/2] z/8
[c/8e/8] z/8 [E/8e/8] [c/8e/8] z/8 [c/8c'/8E,3/8] z/8 [c/8c'/8]
[E/8e/8] z/8 [c/8e/8] z/8 [c/8c'/8E,3/8] z/8 [E/8e/8] [c/8e/8] z/8
[c/8E/8e/8] z/8 [c/8c'/8E,3/8] [c/8E/8c'/8] z/8 [A/8E/8e/8] z/8
[A/8E/8e/8] [A/8a/8C,/2] z/8 [A/8E/8e/8] z/8 [A/8E/8e/8] [A/8E/8e/8]
z/8 [A/8a/8C,/2] z/8 [E/8e/8] z/8 [E/8e/8] [E/8e/8] z/8 [A/8a/8D,3/8]
z/8 [E/8e/8] [E/8e/8] z/8 [A/8a/8E/8e/8] z/8 [A/8a/8D,3/8e3/8]
[A/8a/8] z/8 [E/8e3/8] z/8 [B/8b/8] [E/8e/4E,/2] z/8 [E/8e/4] z/8
[E/8e/8] [E/8e/8] z/8 [B/8b/8E,/2] z/8 [E/8e/8] z/8 [E/8e/8] [E/8e/8]
z/8 [B/8b/8E,3/8] z/8 [E/8e/8] [B/8b/8] z/8 [B/8b/8E/8e/8] z/8
[B/8b/8E,3/8] [B/8b/8E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] [B/8b/8E,/2]
z/8 [E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] [B/8b/8E,/2] z/8 [E/8e/8] z/8
[E/8e/8] [E/8e/8] z/8 [B/8b/8E,3/8] z/8 [E/8e/8] [E/8e/8] z/8
[E/8e/8] z/8 [B/8b/8E,3/8] [B/8b/8] z/8 [E/8e/8] z/8 [c/8e/8] z/8
[c/8c'/8E,3/8] [c/8e/8] z/8 [E/8e/8] z/8 [c/8e/8] [c/8c'/8E,3/8] z/8
[c/8c'/8] z/8 [E/8e/8] [c/8e/8] z/8 [c/8c'/8E,3/8] z/8 [E/8e/8]
[c/8e/8] z/8 [c/8E/8e/8] z/8 [c/8c'/8E,3/8] [c/8E/8c'/8] z/8
[A/8E/8e/8] z/8 [A/8E/8e/8] z/8 [A/8a/8C,3/8] [A/8E/8e/8] z/8
[A/8E/8e/8] z/8 [A/8E/8e/8] [A/8a/8C,/2] z/8 [E/8e/8] z/8 [E/8e/8]
[E/8e/8] z/8 [A3/8a/8D,3/8] z/8 [E/8e/8] [E/8e/8a/4] z/8
[a/4E/8e/8A/8] z/8 [A/8a/8D,3/8e3/8] z/8 [A/8a/8] [E/8e/2E,/8] z/8
[B/8b/8E,/8] z/8 [E/8e/8E,/8] [E/8e/4E,/4] z/8 [E/8e/8E,/8] z/8
[E/8e/8E,/8] [B/8b/8E,/4] z/8 [E/8e/8E,/4] z/8 [E/8e/8E,/8]
[E/8e/8^G/2E,/4] z/8 [B/8b/8E,/4] z/8 [E/8e/8E,/8] [B/8b/8=G3/8E,/8]
z/8 [B/8b/8E/8e/8E,/4] z/8 [B/8b/8E,/4] z/8 [B/8b/8E/8e/8E,/8]
[E/8e/8E,/8] z/8 [E/8e/8E,/8] z/8 [B/8b/8E,/8] [E/8e/8E,/4] z/8
[E/8e/8E,/8] z/8 [E/8e/8E,/8] [B/8b/8E,/4] z/8 [E/8e/8E,/4] z/8
[E/8e/8E,/8] [E/8e/8^G/2E,/4] z/8 [B/8b/8E,/4] z/8 [E/8e/8E,/8] z/8
[E/8e/8=G/4E,/8] [E/8e/8E,/4] z/8 [B/8b/8E,/4] z/8 [B/8b/8E,/8]
[E/8e/8E,/8] z/8 [c/8e/8E,/8] z/8 [c/8c'/8E,/8] [c/8e/8E,/4] z/8
[E/8e/8E,/8] z/8 [c/8e/8E,/8] [c/8c'/8E,/4] z/8 [c/8c'/8E,/4] z/8
[E/8e/8E,/8] z/8 [c/8e/8^G3/8E,/8] [c/8c'/8E,/4] z/8 [E/8e/8E,/8] z/8
[c/8e/8=G/4E,/8] [c/8E/8e/8E,/4] z/8 [c/8c'/8E,/4] z/8
[c/8E/8c'/8E,/8] [A/8E/8e/8E,/8] z/8 [A/8E/8e/8E,/8] z/8
[A/8a/8C,3/8E,/8] [A/8E/8e/8E,/8] z/8 [A/8E/8e/8E,/8] z/8
[A/8E/8e/8E,/8] [A/8a/8C,/2E,/8] z/8 [E/8e/8E,/8] z/8 [E/8e/8E,/8]
z/8 [E/8e/8^G3/8E,3/8] [A/8a/8D,/2] z/8 [E/8e/8E,/8] z/8
[E/8e/8=G/4E,/8] [A/8a/8E/8e/8E,/2] z/8 [A/8a/8D,3/8] z/8
[A/8a/8E,/8] [E/8e/8E,/2] z/8 [B/8b/8] z/8 [E/8e/8E,/8] [E/8e/8E,/4]
z/8 [E/8e/8E,/8] z/8 [E/8e/8E,/8] z/8 [B/8b/8E,/8] [E/8e/8E,/4] z/8
[E/8e/8E,/8] z/8 [E/8e/8^G3/8E,/8] [B/8b/8E,/4] z/8 [E/8e/8E,/4] z/8
[B/8b/8=G/4E,/8] [B/8b/8E/8e/8E,/4] z/8 [B/8b/8E,/4] z/8
[B/8b/8E/8e/8E,/8] [E/8e/8E,/8] z/8 [E/8e/8E,/8] z/8 [B/8b/8E,/8]
[E/8e/8E,/4] z/8 [E/8e/8E,/8] z/8 [E/8e/8E,/8] z/8 [B/8b/8E,/8]
[E/8e/8E,/4] z/8 [E/8e/8E,/8] z/8 [E/8e/8^G3/8E,/8] [B/8b/8E,/4] z/8
[E/8e/8E,/4] z/8 [E/8e/8=G/4E,3/8] [E/8e/8] z/8 [B/8b/8E,3/8] z/8
[B/8b/8] [E/8e/8E,/8] z/8 [c/8e/8E,/8] z/8 [c/8c'/8E,/4] z/8
[c/8e/8E,/8] [E/8e/8E,/8] z/8 [c/8e/8E,/8] z/8 [c/8c'/8E,/8]
[c/8c'/8E,/4] z/8 [E/8e/8E,/8] z/8 [c/8e/8^G3/8E,/8] [c/8c'/8E,/4]
z/8 [E/8e/8E,/8] z/8 [c/8e/8=G3/8E,/8] [c/8E/8e/8E,/4] z/8
[c/8c'/8E,/4] z/8 [c/8E/8c'/8E,/8] z/8 [E/8e/8A/8E,/8]
[A/8E/8e/8E,/8] z/8 [A/8a/8C,3/8E,/8] z/8 [A/8E/8e/8E,/8]
[A/8E/8e/8E,/4] z/8 [A/8E/8e/8E,/8] z/8 [A/8a/8C,3/8E,/8]
[E/8e/8E,/8] z/8 [E/8e/8E,/8] z/8 [E/8e/8^G3/8E,3/8] [A/8a/8D,/2] z/8
[E/8e/8E,/8] z/8 [E/8e/8=G3/8E,/8] [A/8a/8E/8e/8E,/2] z/8
[A/8a/8D,/2] z/8 [A/8a/8E,/8] z/8 [E,27/8G27/8B27/8e27/8]
[C,13/8G13/8c13/8e13/8] [D,27/8A27/8d27/8^f27/8]
[B,27/8B27/8d27/8^f27/8] [C,7/4G7/4c7/4e7/4]
[^C,27/8G27/8^c27/8e27/8] [e27/8g27/8b27/8E,27/8G27/8B27/8]
[e13/8g13/8c'13/8=C,13/8G13/8z5/4] ^D/4 z/8
[d27/8^f27/8a27/8D,27/8A27/8^D/4] z3/2 ^D/4 z11/8
[d27/8^f27/8b27/8B,27/8B27/8^D3/8] z21/8 ^D/8 z/4
[=c7/4e7/4g7/4C,7/4G7/4^D/4] z3/2 [^c27/8e27/8g27/8^C,27/8G27/8^D/4]
z11/4 ^D/4 z11/8 e3/8 e7/8 [e/2G/2g/2] [^f3/8A3/8a3/8]
[G3/8g3/8B/4b/4] z/8 [A/2a/2z/4] [g/8B/4b/4] z/8 [B/8b/8] z/4
[g/8B/4b/4] z/8 [B/8b/8] z/8 [g3/4B3/8b3/8] [B3/8b3/8]
[B7/8b7/8e3/8G/2g/2] z/8 [^f/4A3/8a3/8] z/8 [G3/8g3/8B/4b/4] z/8
[A/2a/2z/4] [g/8B/4b/4] z/8 [B/8b/8] z/4 [g/2B/4b/4] [B/8b/8] z/8
[d3/8A3/8a3/8] [B/4b/4d3/8G3/8g3/8] z/8 [A/2a/2d3/4^F7/8^f7/8]
[G3/8g3/8] [^F7/8^f7/8] z3/8 [d/4A/4a/4] z/4 [d3/8A3/8a3/8]
[A/4a/4d3/8G3/8g3/8] z/8 [A/2a/2d7/8^F3/4^f3/4] [G3/8g3/8]
[^F5/8^f5/8z/2] [d/8A/8a/8] z5/8 [A/4a/4d/4] z/4 [=c3/8G3/8g3/8]
[A/4a/4c3/8^F3/8^f3/8] z/8 [G/2g/2c7/8E7/8e7/8] [^F3/8^f3/8]
[E7/8e/2^c/2G/2g/2] [^c3/8e3/8^F3/8^f3/8] [G3/8g3/8^c7/8E7/8e3/8]
[^F/2^f/2e/2] [e3/4E3/4] [e/2G/2g/2] [^f3/8A3/8a3/8]
[g5/8e21/8b5/8B5/8E,/2G21/8] [A3/8a3/8E,3/4z/8] [g5/8B/4b/4]
[B3/8b3/8] [g/2E,7/8B/4b/4] [B/4b/4] [g7/8B3/8b3/8] [B3/8b3/8E,7/8]
[B7/8b7/8z/8] [e3/4G3/4g3/4z3/8] [^f3/8E,3/8A3/8a3/8]
[G7/4g5/8e7/4c'7/4B/4b/4] z/4 [A3/8a3/8=C,3/4z/8] [g5/8B/4b/4]
[B/4b/4] z/8 [g/2C,/2B/4b/4] [B/4b/4] [d3/8^f7/8a3/4A3/4D,3/8]
[B/4b/4d/2D,7/8G3/8g3/8] z/8 [A17/8a17/8z/8] [d2^F3/4^f3/4z3/8]
[G3/8g3/8D,7/8] [^F7/8^f7/4z/2] [D,3/4e/8] z/4 e/4 z/8
[d/2D,/2e/4A/2a/2] z/4 [d3/8^f7/8b27/8e/8A3/8a3/8] z/4
[A/4a/4d/2B,7/8e5/8G/2] z/4 [A3/8a3/8d5/4^F5/8^f3/4] [G3/8g3/8B,7/8]
[^F5/8^f7/4z/2] [d3/4B,3/4A/8a/8] z5/8 [A/4a/4d/2B,/2] z/4
[=c3/8e7/8g7/8G7/8C,3/8] [A/4a/4c/2C,7/8^F/2^f/2] z/4
[G3/4g3/4c3/4E3/4e3/4z3/8] [^F3/8^f3/8C,3/8]
[E7/8e7/8^c/2g7/8G7/8^C,/2] [^c3/8^C,7/8^F3/8^f3/8]
[G7/4g7/4^c5/2E7/8e/2z3/8] [^F/2^f/2z/8] [^C,3/4e3/8] [e3/8E7/8]
[^C,7/8e/2] [e3/8G3/4g3/4] [^f3/8^C,3/8e3/8A3/8a3/8]
[g3/4e21/8b3/4B3/4G21/8E,/2] [A3/8a3/8E,7/8z/4] [g5/8B/8b/8] [b/2B/2]
[g3/8E,3/4B/8b/8] [B/4b/4] [g7/8B3/8b3/8] [B/2b/2E,7/8]
[b3/4e3/4G3/4g3/4B3/4z3/8] [^f3/8E,3/8A3/8a3/8]
[g3/4e7/4c'7/4B/4b/4G7/4] z/4 [A3/8a3/8=C,7/8z/4] [g5/8B/8b/8]
[B/4b/4] z/4 [g3/8C,3/8B/8b/8] [B/4b/4] [d3/8^f7/8a7/8A7/8D,3/8]
[B/4b/4d/2D,7/8G/2g/2] z/4 [A17/8a17/8d17/8^F3/4^f3/4z3/8]
[G3/8g3/8D,7/8e3/8] [^F7/8^f7/4z/8] [ez3/8] D,7/8 [d3/8D,3/8A3/8a3/8]
[d3/8^f7/8b27/8A3/8a3/8B,3/8] [A/4a/4d/2B,7/8G/2g/2] z/4
[A3/8a3/8d5/4^F5/8^f7/8] [G3/8g3/8B,7/8] z/8 [^F5/8^f13/8z3/8]
[d7/8B,7/8A/4a/4] z5/8 [A/8a/8d3/8B,3/8] z/4 [=c3/8e7/8g7/8G7/8C,3/8]
[A/4a/4c/2C,7/8^F/2^f/2] z/4 [G7/8g7/8c7/8E7/8e7/8z3/8]
[^F3/8^f3/8C,/2] z/8 [E3/4e3/4^c3/8g3/4G3/4^C,3/8]
[^c3/8^C,7/8^F3/8^f3/8] [G7/8g7/8^c21/8E7/8e7/8z/2]
[^F3/8^f3/8^C,7/8] [E5/8e7/8g7/4G7/4z/2] [^f3/8^C,3/4^F3/8]
[e3/8E5/8] [^C,/2e/2] [e27/8g17/8b3/8a3/8E,27/8G27/8] b3/8 b/2
[b17/8z7/8] g3/8 [g7/8z3/8] a3/8 z/8
[e13/8g13/8c'13/8a/4=C,13/8G13/8] z/8 b/4 z/8 b7/8
[d27/8^f7/8a3D,27/8A27/8z/2] g/4 z/8 [^f5/2z17/8] a3/8
[d27/8^f7/8a17/8B,27/8B27/8z/2] g3/8 [^f5/2z5/4] a/2 a3/8 a3/8
[=c7/4e7/8g7/4C,7/4G7/4z/2] ^f3/8 e7/8 [^c21/4e7/8g21/4^C,27/8G5z3/8]
^f3/8 z/8 e35/8 