X: 1
T: Owner of a Lonely Heart - YES (6:15) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (FASTGUILD.COM)
%  Original file: yes - owner of a lonely heart.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

z11/8 [^C,19/4z3/4] F/2 ^C3/8 ^G,3/8 [^D/2z3/8] =C3/8 [^G,/2z3/8] E/2
B,3/8 ^G,3/8 [^D7/8z3/8] [B,5/8z3/8] [^F,/2z3/8] ^C,3/8 z/8 ^D,3/8
[^C,41/8z3/4] [F/2z3/8] [^C/2z3/8] [^G,/2z3/8] [^D3/4z/2] =C3/8
^G,3/8 E3/8 B,3/8 [^G,/2z3/8] [^Dz/2] [B,5/8z3/8] [^F,/2z3/8] ^C,3/8
^D,3/8 [^C,35/8z7/8] [F3/8f3/8] [^C3/8^c3/8] [^G,3/8^G3/8]
[^D/2^d/2z3/8] [=C/2=c/2z3/8] [^G,3/8^G3/8] [E5/8e5/8z/2] [B,3/8B3/8]
[^G,3/8^G3/8] [^D7/8^d7/8z3/8] [B,/2B/2z3/8] [^F,/2^F/2z3/8]
[^C,3/8^C3/8] z/8 [^D,3/8^D3/8] [^C,35/8^C9/8z3/4] [=F/2f/2z3/8]
[^C13/4^c3/8] [^G,/2^G/2] [^D/2^d/2z3/8] [=C3/8=c3/8] [^G,3/8^G3/8]
[E3/8e3/8] [B,3/8B3/8] [^G,/2^G/2z3/8] [^D7/8^d7/8z/2] [B,3/8B3/8]
[^F,3/8^F3/8] [^C,3/8^C3/8] [^D,3/8^D3/8] [^C,5/4^C5/4z7/8]
[=F/2f/2z3/8] [^C,17/4^C25/8^c3/8] [^G,3/8^G3/8] [^D3/4^d3/4z3/8]
[=C3/8=c3/8] [^G,3/8^G3/8] z/8 [E3/8e3/8] [B,3/8B3/8] [^G,3/8^G3/8]
[^D3/4^d3/4z3/8] [B,/2B/2z3/8] [^F,3/8^F3/8] [^C,7/8^C3/8] z/8
[^D,3/8^D3/8] [^C,9/8^C9/8z3/4] [=F/2f/2B,3/8] [^C,35/8^C25/8^c3/8]
[^G,/2^G/2] [^D/2^d/2z3/8] [=C3/8=c3/8] [^G,3/8^G3/8] [E3/8e3/8]
[B,3/8B3/8] [^G,/2^G/2] [^D/2^d/2z3/8] [B,3/8B3/8] [^F,3/8^F3/8]
[^C,3/4^C3/8] [^D,/2^D/2z3/8] [^C,5/4^C5/4z7/8] [=F/2f/2B,3/8]
[^C,35/8^C25/8^c3/8] [^G,3/8^G3/8] [^D3/4^d3/4z3/8] [=C3/8=c3/8]
[^G,3/8^G3/8] z/8 [E3/8e3/8] [B,3/8B3/8] [^G,3/8^G3/8]
[^D3/4^d3/4z3/8] [B,/2B/2z3/8] [^F,3/8^F3/8] z/8 [^C,3/4^C/4] z/8
[^D,3/8^D3/8] [^C,9/8^C9/8z3/4] [=F/2f/2B,3/8] [^C,4^C19/8^c3/8]
[^G,/2^G/2] [^D/2^d/2z3/8] [=C3/8=c3/8] [^G,3/8^G3/8] [E3/8e3/8] z3/8
^A,7/8 ^G,7/8 z/8 [^c/8^C/8] [^d/4^D/4] [e/8E/8] [^f/4^F/4]
[^g/2^G/2] z/8 [^C,9/8^g3/4^G3/4] [^g/8^G/8] [^g/4^G/4]
[=C,9/8^g3/8^G3/8] [^g3/8^G3/8] [^a/2^A/2z3/8] [B,23/8z/8] [b3/4B3/4]
[^a3/8^A3/8] [^g3/8^G3/8] [^f7/8^F7/8] [^d/8^D/8] [^c/4^C/4]
[B3/8B,5/8] [^c/2^C/2] [e/8E/8] [^f/8^F/8] [^C,5/4^g3/4^G3/4]
[^g/4^G/4] [^g/4^G/4] [=C,9/8^g3/8^G3/8] [^g3/8^G3/8] [^a3/8^A3/8]
[B,27/8b7/8B7/8] z3/8 ^f9/8 e/4 ^c/8 [b/2B/2z3/8] ^c5/8 [e/8E/8]
[^f/8^F/8] [^g3/4^G3/4^C,9/8] [^g/8^G/8] z/8 [^g/8^G/8]
[=C,5/4^g3/8^G3/8] [^g3/8^G3/8] [^a/2^A/2] [B,11/4b3/4B3/4]
[^a3/8^A3/8] [^g3/8^G3/8] [^f7/8^F7/8] [^d/8^D/8] [^c/4^C/4]
[B3/8B,/2] [^c/2^C/2] [e/8E/8] [^f/8^F/8] [^g3/4^G3/4^C,5/4] z/8
[^g/8^G/8] [^g/4^G/4] [=C,9/8^g3/8^G3/8] [^g3/8^G3/8] [^a/2^A/2z3/8]
[B,27/8b5/4B5/4] z3/8 ^d3/4 ^c3/8 [^a3/8^A3/8] ^d3/8 z/2
[^C,3/8^a3/8^A3/8] [^D,47/8=g3/8=G3/8] [^c3/8^C3/8] [c'/2=c/2]
[^g/4^G/4] z/8 [^c3/8^C3/8] [^a3/8^A3/8] [=g3/8=G3/8] [^c3/8^C3/8]
[c'/2=c/2z3/8] [^g3/8^G3/8] z/8 [^c/4^C/4] z/8 ^d3/2
[^a/2^A/2^D,47/8z3/8] [=g3/8=G3/8] z/8 [^c3/8^C3/8] [c'3/8=c3/8]
[^g3/8^G3/8] [^c3/8^C3/8] [^a3/8^A3/8] [=g3/8=G3/8] z/8 [^c3/8^C3/8]
^g3/4 =g/8 =f/8 ^d/8 f/8 ^d/8 [c'/8=c/8] [^a/4^A/4z/8] [^g/4^G/4z/8]
[^f/8^F/8] z/8 [=f/8=F/8] [^d/2^D/2] z/8 [^a3/8^A3/8^D,47/8]
[=g3/8=G3/8] [^c3/8^C3/8] [c'/2=c/2] [^g/4^G/4] z/8 [^c3/8^C3/8]
[^a3/8^A3/8] [=g3/8=G3/8] [^c3/8^C3/8] [c'/2=c/2z3/8] [^g3/8^G3/8]
z/8 [^c3/8^C3/8] [^a3/8^A3/8] [=g3/8=G3/8] [^c3/4^C3/4]
[^a/2^A/2^D,47/8] [g3/8G3/8] [^c3/8^C3/8] [c'3/8=c3/8] [^g3/8^G3/8]
[^c3/8^C3/8] [^a3/8^A3/8] z/8 [=g/4=G/4] z/8 [^c3/8^C3/8]
[c'3/8=c3/8] [^g3/8^G3/8] [^c3/2^C3/2] z/8 [^G,/2^f/8] e/8 ^d/8
[e/4z/8] [^F,5/8z/8] ^g/8 ^f/8 ^d/8 ^f/8 [E,5/8=a/8] e/4 ^d/8 e/8
[^D,5/8^g/8] e/8 [^d/4z/8] e/4 [^G,/2^f/8] e/8 ^d/8 e/8 [^F,5/8^g/4]
^f/8 ^d/8 ^f/8 [E,5/8a/8] [e/4z/8] ^d/4 e/8 [^D,5/8^g/8] e/8 ^d/8 e/4
[^G,/2^f/8] e/8 ^d/8 e/8 [^F,5/8^g/4] ^f/8 ^d/8 ^f/8 [E,5/8a/8] e/8
^d/4 e/8 [^D,5/8^g/8] e/8 ^d/8 e/4 [^F,/2^f/8] e/8 ^d/8 e/8
[^g/4E,5/8z/8] ^f/4 ^d/8 ^f/8 [^D,/2^d7/8] z55/8 [^D,3/2^G,3/2]
[=F,3/8^A,3/8] [^F,/2B,/2] z/2 [^G,/2^C,/2] [^C,17/4^G,17/4] z/8
[^G,11/8^D,11/8] [=F,/2^A,/2] [^F,3/8B,3/8] z/2 [^G,/2^C,/2]
[^G,3/2^C,3/2] z/2 [^C,3/8^F,3/8] z/8 [^F,7/8^C,7/8] ^F,3/8 z5/8
[^G,11/8^D,11/8] [=F,/2^A,/2] [^F,/2B,/2] z/2 [^G,/2^C,/2]
[^C,17/4^G,27/8] ^G,7/8 [^G,/8^D,3/4] ^G,3/4 z5/8 [^A,/2=F,3/8] z/8
[^F,3/8B,3/8] z/2 [^C,/2^G,/2] [^C,/8^G,3/8] ^C,/4 z13/8 [^F,/4^C,/4]
z/8 [^F,/2^C,/2] z3/2 [^G,3/4^D,3/4] z5/8 [^A,/8=F,/2] [^A,/2z3/8]
[^F,/2B,/8] B,3/8 z/2 [^C,3/8^G,3/8] z/8 [^C,/2^G,/4] z5/4
[^C,3/8^c5/8^C/2] [^F,3/8^C,3/8] z/8 [^F,3/8^C,3/8z/8] ^G,/8 B,/8 z/8
[^C/8^C,/8] B,/8 ^G,/8 z/8 [^F,9/8z7/8] [^G,3/4^D,3/4] z3/4
[^A,/2=F,3/8] z/8 [^F,3/8B,3/8] z/2 [^C,/8^G,/2] ^C,/4 z/8
[^C,3/8^G,3/8] z3/2 [^F,/8^C,3/8] ^F,/4 z/8 [^F,/2^C,/2] z3/2
[^G,3/4^D,5/8^g3/8] z/8 ^d/8 z3/8 ^d/4 z/8 [^A,/8=F,/2] [^A,/2z3/8]
[^F,/2B,/2] z/2 [^C,3/8^G,3/8] z/8 [^C,/4^G,/4] z3/4 ^c/8 z/4 ^c/2
[^F,3/8^C,3/8^d/4] z/4 [^F,/2^d3/8^C,3/8] ^c/4 z3/8 ^c3/8 z/2
[^G,3/4^D,3/4z/2] ^g/8 z3/8 ^g/8 z3/8 [^A,/2=F,3/8^g3/8] [^F,/2B,/8]
B,3/8 ^d/4 z/4 [^C,3/8^G,3/8^d3/8] z/8 [^C,3/8^G,3/8^c3/8] z5/8
[^d9/8z7/8] [^F,3/8^C,3/8] z/8 [^F,/2^C,/2] z3/2 [^G,5/8^D,5/8^g3/8]
^d/4 z/4 ^d3/8 z/8 [^A,/2=F,/2] [^F,3/8B,/2] z5/8 [^C,3/8^G,3/8]
[^C,/8^G,3/8] ^C,/4 z5/8 ^c/4 z/4 ^c3/8 z/8 [^d/8^F,/4^C,/4] z3/8
[^F,3/8^C,3/8^d3/8] z/8 ^c/8 z/4 ^c3/8 z5/8 [^G,3/4^D,3/4z/2] ^g/8
z3/8 ^g/4 z/8 [^A,/8=F,/2] [^A,3/8^g/4] z/8 [^F,/2B,/2] ^d/4 z/4
[^C,3/8^G,3/8^d3/8] z/8 [^C,3/8^c3/8^G,3/8] z5/8 [^d13/8z7/8]
[^F,3/8^C,3/8] z/8 [^F,3/8^C,3/8] z3/2 [b/2^G,3/4^D,3/4] ^a/4 z/4
^a3/8 z/8 [^A,/2=F,3/8] z/8 [^F,3/8B,3/8] z/2 [^C,/8^G,/2] ^C,3/8
[^C,/8^G,3/8] ^C,/4 z5/8 ^g/4 z/4 ^g3/8 z/8 [^F,/4^C,/4^a/4] z/8
[b/2^F,/8^C,/2] ^F,3/8 ^a3/8 z/8 ^g3/8 z5/8 [^G,3/4^D,3/4z/2] ^g/8
z3/8 ^g/8 z/4 [^A,/8=F,/2] [^A,3/8^g/4] z/8 [^F,/2B,/2] ^d/4 z/4
[^C,3/8^G,3/8^d/4] z/4 [^C,/4^G,/4^c/8] z3/8 ^c/4 z/4 [^d7/4z7/8]
[^F,3/8^C,3/8] z/8 [^F,/2^C,3/8] z3/2 [^g3/8^G,3/4^D,3/4] z3/8
[^G,7/8^G7/8^g7/8z3/4] [^A,/2=F,3/8] z/8 [^g/4^F,3/8B,3/8] z/4 ^d/8
z/4 [^C,/8^G,/2^d3/8] ^C,3/8 [^C,3/8^G,3/8] z5/8 ^c/4 z/4 ^c3/8 z/8
[^F,/4^C,/4^d/8] z/4 [^d/2^F,5/8^C,/2] ^c/4 z/4 ^c3/8 z5/8
[^G,3/4^D,5/8z/2] ^g3/8 ^a/4 z/4 [^A,/8=F,/2b] ^A,3/8 [^F,/2B,3/8]
z/8 ^a/2 [^g/4^C,3/8^G,3/8] z/4 [^C,3/8^G,/4^a7/8] z5/8 [^g19/8z]
[^F,3/8^C,3/8] z/8 [^F,/2^C,3/8] z3/2 [^d/2^G,/2B/2z/8]
[^A15/4^C15/4^D15/4^G15/4z3/8] [^d/2B/2] [^dB/2] [=f3/8^c3/8^A,/2]
z/8 [^f7/8B,/2^d15/8] z3/8 [^c/2^g/2z/8] ^C,/4 z/8 [^g3/8^c3/8^C,3/8]
z5/8 [^d11/8z/2] [^c7/8z/2] [^F7/8^F,/4] z/8 [^c^F,/2] [^F17/8z3/2]
[^d/2B3/8^A15/4^C15/4^D15/4^G15/4] z/8 [^d/2B3/8] z/8 [^d7/8B3/8]
[=f/2^c/2z/8] ^A,3/8 [^f7/8B,/2^d15/8] z/2 [^c3/8^g3/8^C,3/8] z/8
[^g/4^c/4^C,3/8] z5/8 ^d/2 [^d^cz/2] [^F7/8^F,3/8] z/8 [^c/2^F,3/8]
[^F9/4z/8] ^c3/8 z/8 B3/8 ^A3/8 z/8 [^G,5/8^d/2B/2^A31/8^C31/8^D31/8]
[^d/2B/2] [^dB3/8] z/8 [=f3/8^c3/8^A,/2] [^fB,/2z/8] [^d15/8z7/8]
[^c/2^g/2^C,3/8] z/8 [^g3/8^c3/8^C,3/8] z5/8 [^d11/8z/2] [^c7/8z/2]
[^F7/8^F,/4] z/8 [^c^F,3/8] z/8 [^F17/8z11/8]
[^C27/8^G27/8^D27/8^A27/8z/8] [^d/2B3/8^G,/2] z/8 [^d3/8B3/8] [^dB/2]
[=f3/8^c3/8^A,/2] z/8 [^f7/8B,/4^d11/8] z3/4 [^c3/8^g3/8^C,/4] z/8
[^d27/4B53/8^C,/8^F13/2^A13/2] [^g45/8^c45/8^C,6z23/8] [^a17/4z23/8]
^F,/8 [^G,/8^A,/8B,/8] [^C,9/8^D,/8=F,/8] [^F,/8^G,/8^A,/8]
[B,/8^C/8^D/8] [=F/8^F9/8^G/8^A9/8] [B^c/8] [^d7/8=f/8^f/8] ^g/8 z/4
[^C,3/4^c/8^C3/4] ^c5/8 z/4 [^G,3/4^D,5/8] z3/8 ^a3/8
[^g/4^A,/8=F,/2] [^A,/2z3/8] [^g3/8^F,/2B,3/8] z/8 ^f/4 z/4
[^C,3/8^G,3/8] z/8 [^C,/4^G,/4^f3/8] z5/8 ^g [^F,3/8^C,3/8] z/8
[^F,3/8^C,3/8] z3/2 [^G,3/4^D,3/4] z/4 ^a/2 [^A,/2=F,3/8^g/8] z/4
[^F,/2B,/8] [B,3/8^g3/8] z/4 [^f/2z/4] [^C,3/8^G,3/8] z/8
[^d/4^C,3/8^G,3/8] z/4 ^f5/8 [^d3/2z3/4] [^F,3/8^C,3/8] z/8
[^F,/4^C,/2^D,/4] [^F,/4z/8] ^G,/8 [^A,/4z/8] ^G,/4 ^F,/8 ^D,
[^G,5/8^D,5/8^g/8] z3/8 ^d/8 z3/8 [^d7/8z3/8] [^A,5/8=F,/2]
[^F,3/8B,3/8] z5/8 [^C,3/8^G,3/8] [^G,15/8^C2=F2=F,15/8^C,/2] z5/8
^c3/4 z/8 [^F,/2B,19/8^C,/4^D19/8^D,19/8^d/4] z/4
[^F,15/8^C,3/8^d3/8] ^c/4 z/4 ^c/2 z/2 [^G,3/4^D,3/4z/2] ^g/4 z/4
^g/4 z/8 [^A,/8=F,/2] [^g7/8^A,/2z3/8] [^F,/2B,/2] ^d/4 z/4
[^d3/8^C,3/8^G,3/8] z/8 [^c/2^C,3/8^G,3/8] z/2 [^d3/2z/2] ^F,/2
[^F,3/8^C,3/8] z/8 [^F,7/8^C,3/8] z/2 B,/2 z/2 [^G,3/4^D,3/4z/8]
^g3/8 z3/8 [^G,7/8^G7/8^g7/8z5/8] [^A,/2=F,3/8] z/8
[^F,3/8B,3/8^g3/8] z/8 ^d/8 z/4 [^C,/8^G,/2^d/2] ^C,3/8 [^C,/2^G,3/8]
z5/8 ^c/8 z3/8 ^c3/8 z/8 [^F,3/8^d/8^C,/4] z/4 [^F,/8^C,/2]
[^F,3/8^d3/8] ^c/4 z/4 ^c3/8 z5/8 [^G,3/4^D,3/4z/2] ^g/8 z3/8 ^g/8
z/4 [^A,/8=F,/2^g5/8] ^A,3/8 [^F,/2B,/2] ^d/4 z/4 [^C,3/8^G,3/8^d3/8]
z/8 [^C,/4^G,/4^c/4] z3/4 [^d3/2z3/8] ^F,/8 ^G,3/8 [^F,3/8^C,3/8] z/8
[^F,^C,3/8] z5/8 =D,/4 ^C,/8 [B,z/2] [^G,3/4^D,3/4b5/8z/2] ^a/4 z/4
^a3/8 z/8 [^A,/2=F,3/8] z/8 [^F,3/8B,3/8] z/2 [^C,/2^G,/2]
[^C,/8^G,3/8] ^C,/4 z5/8 ^g/8 z3/8 ^g3/8 [^a/4z/8] [^F,/4^C,/4] z/8
[b/2^F,/2^C,/2] ^a/4 z/4 ^g/2 z/2 [^G,3/4^D,5/8z/2] b3/8 z3/8
[b/4z/8] [^A,/8=F,/2] [^A,/2z3/8] [^F,/2B,/2z/8] ^c/4 z3/8 [b3/8z/4]
[^C,3/8^G,3/8] [^g/2z/8] [^C,3/8^G,/4] z/2 [^g3z9/8] [^F,3/8^C,3/8]
z/8 [^F,/2^C,3/8] z3/2 [^d/2^G,3/4B/2z/8]
[^A15/4^C15/4^D15/4^G15/4z3/8] [^d/2B/2] [^dB/2] [=f3/8^c3/8^A,/2]
z/8 [^f7/8B,/2^d15/8] z3/8 [^c/2^g/2z/8] ^C,/4 z/8 [^g3/8^c3/8^C,/2]
z5/8 [^d11/8z/2] [^c7/8z/2] [^F7/8^F,/4] z/8 [^c^F,5/8z/2]
[^F17/8z3/2] [^d/2B3/8^A15/4^C15/4^D15/4^G15/4] z/8 [^d/2B3/8] z/8
[^d7/8B3/8] [=f/2^c/2z/8] ^A,3/8 [^f7/8B,/2^d15/8] z/2
[^c3/8^g3/8^C,3/8] z/8 [^g/4^c/4^C,/4] z5/8 ^d/2 [^d^cz/2]
[^F7/8^F,/4] z/4 [^c/2^F,5/8z3/8] [^F9/4z/8] ^c3/8 z/8 B3/8 ^A3/8 z/8
[^d/2B/2^A31/8^C31/8^D31/8^G31/8] [^d/2B/2] [^dB3/8] z/8
[=f3/8^c3/8^A,3/8] [^fB,/2z/8] [^d15/8z7/8] [^c/2^g/2^C,3/8] z/8
[^g3/8^c3/8^C,/2] z5/8 [^d11/8z/2] [^c7/8z/2] [^F7/8^F,/4] z/8
[^c^F,5/8z/2] [^F17/8z3/2] [^A11/4^D23/8^G11/4^C11/4^d/2B3/8] z/8
[^d3/8B3/8] [^dB/2] [=f3/8^c3/8^A,5/8] z/8 [^f/2^d11/8B,/4] z/4
[^c/2^g3/8] z/8 ^C,3/8 [^D35/8=C35/8^G35/8z/8] [^G,3/4^g17/4=c17/4]
z/8 [B,/8=C,3/8] z3/8 ^D,/2 C,3/8 z/2 ^A,5/8 z3/8 ^G, ^F,3/8 z/8
^D,3/8 z/8 [^G,z7/8] [^F,5/8z/2] ^D,/2 ^G,/2 z/2 [C,3/8B,/8] z3/8
^D,/2 C,3/8 z/2 ^A,/2 z/2 [^d3/4B3/4^G,] z/8 [^F,5/8z/8] [^d3/8B3/8]
[^d/2B/2^D,3/8] z/8 [^f3/8^c3/8^G,] z/8 [^f3/8^d/2] z/8
[^F,/2^c3/8^g3/8] z/8 ^D,/4 z/8 [^g3/8z/8] [=c/4^G,3/8]
[^d4^g9/2c4z5/8] [B,/8C,3/8] z3/8 ^D,/2 C,3/8 z/2 ^A,5/8 z3/8 ^G,
[^F,/2^f/2] [^d3/8^D,3/8] [^a2z/8] [^G,z7/8] [^F,5/8z/2] [^g/4^D,3/8]
z/4 [^g11/8^G,/2] [^a3/4z3/8] [C,/2B,/4] z/4 [^gz/8] ^D,3/8
[^f3/8C,/2] z/8 ^g/2 [^g3/8^A,/2] [^gz/2] [^f/4^d7/8z/8]
[B3/4^G,7/8z3/8] ^g/2 [^F,/2^g/2^d/2B/2] [^g3/2^d/2B/2^D,3/8] z/8
[^f3/8^c3/8^G,] z/8 [^f3/8^d/2] z/8 [^F,3/8^c3/8^g/2] z/8
[^g3/8^D,/4] z/8 [^g/2=c/2z/8] ^G,3/8 [^d31/8^g23/8c31/8c'/4] z/4
[B,/8c'/4C,3/8] z3/8 [c'/4^D,/2] z/4 [c'/8C,3/8] z/4 c'/2
[^a/2^A,5/8] ^g/2 [^g11/8^G,] [^f/2^F,/2] [^D,/4^d3/8] z/8 [^a2z/8]
[^G,z7/8] ^F,/2 [^g/8^D,3/8] z/4 ^g/8 [^g19/8^G,3/8] c'/4 z/4
[C,/2B,/8c'/4] z3/8 [c'/2^D,/2] [^a/2C,/2] [^g27/8z/2] ^A,/2 z3/8
[^d7/8B7/8b5/8z/8] ^G,7/8 [^F,/2b3/8^d/2B/2] z/8
[^a3/8^d3/8B3/8^D,/4] z/4 [^g^f3/8^c3/8^G,] z/8 [^f3/8^d3/8]
[^F,5/8^c/2z/8] [^g3/4z/2] ^D,/4 [^a3^g/8^c/8^d31/4]
[^g27/8^c61/8z/2] [b/4^G,59/8] z/4 b/4 z/8 b3/8 z/8 b/4 z/4 b/2
[^a19/4z/2] ^g/2 [^g15/4z19/8] b3/8 z/8 b/2 z/2 [=G3/8=g3/8=G,3/8]
z27/8 [^G,/2G5/8g/2z/8] =G,3/8 z31/8 [G5/8G,/2g/2] z23/8
[g3/8G,3/8G/4] z5/8 [^A,3/8^d/2^D/2^D,3/8] z3/8 [C,/2E3/8E,/4e3/8]
z/2 [=D,/2=f3/8=F,3/8=F3/8] z/4 [^F3/8E,/2^F,3/8^f3/8] z3/8
[g3/8G,3/8G3/8^F,3/8] z/8 [^G7/8^G,7/8^g7/8] z/4 [^D9/4^G9/4z3/8]
^A,/2 B,3/8 z/2 ^C,3/8 z/8 [^C7/8^F7/8^C,3/8] z3/2 ^F,3/8 z/8 ^F,/2
z5/8 [^G,/8^C/8] [^D13/8^A,13/8z/4] [^C11/8^F11/8z/2] ^G,/2 z3/8
[^A,/2^D5/8] z/8 [^A,/2z3/8] B,3/8 z5/8 [^D7/2^G7/2^C,3/8] z/8 ^C,/4
z13/8 ^F,3/8 z/8 ^F,3/8 z/2 [^C/4^F/4] [^G3/8^D3/8]
[=F15/8^A15/8z3/8] ^G,5/8 z7/8 [^C15/8^F15/8^A,/2z3/8] B,3/8 z5/8
^C,3/8 z/8 [^D27/8^G27/8^C,3/8] z3/2 ^F,3/8 z/8 ^F,3/8 z13/8
[^G,/2=F13/2^A13/2] z7/8 [^A,5/8z/2] B,3/8 z5/8 ^C,3/8 ^C,/2 ^c3/8
z5/8 B3/8 z/8 ^F,/4 z/8 [^G3/8z/8] ^F,3/8 z/2 [^F3/8^C/4^G,/4]
[^A,/4^D/4] [^C25/8^F25/8z/2] ^G,5/8 z7/8 [^A,/2z3/8] B,/2 z/4
[=C/8=F/4] [^D3/8^A,3/8z/8] ^C,3/8 z/8 ^C,/2 z3/8 [^C/8^F/8]
[^D7/8^G7/8] ^F,3/8 z/8 [^F,3/8^C/2^F/2] z/2 [^D2^G2z] ^G,5/8 z3/8
[^F5/8B5/8z/2] [^A,/2z3/8] [B/8^F/8] [^G/4^c/4B,3/8] z/4 [^F/4B/4]
z/8 [^C,/2z/8] [^D/8^G/8] [^A,7/4^D7/4z3/8] ^C,3/8 z5/4 [B,23/8^F,/4]
^F,/2 [^F,17/8z15/8] ^G,5/8 z/4 [^F,/8B,/8] [^G,/2^C/2] [^A,/2^D3/8]
[^C/2^F/2B,3/8] z/8 [^D37/8^G37/8z/2] ^C,3/8 z/8 ^C,3/8 z3/2 ^F,3/8
z/8 ^F,/2 z7/8 [^C/8^F/8^G5/4] [^D9/8z3/8] ^G,3/4 [^F/4^C/4]
[^A,/2^D/2] [^C3/8^F3/8^A,/2] z/8 [^D/4^G/4B,3/8] [^F3/8B3/8]
[=F/4^A/4] [^F/4B/4^C,3/8] [=F/4^A/4] [^D/4^G/4z/8] [^C,/4z/8]
[^C/4^F/4] [^G/8^D/8] [^C/4^F/8] z/8 [^D/8^A,/8] [^C/4^G,/4]
[^A,/8^D/4] z/8 [^G,/8^C/8] [^F,/4B,/4] [^G,/4^D,/4z/8] [^F,/4z/8]
[^C/4^G,/4] [^G,2^C2^F,/2] z3/2 [^G7/8z/2] [^c7/8z3/8] [^G11/8z/2]
[^dz/2] [^cz/2] [^G7/8z/2] ^D/2 [=F15/8z3/8] [^Gz/2] [^cz/2] [^Gz/2]
[^Fz/2] [^G7/8z/2] [^c7/8z/2] [^G7/8z3/8] [^c7/8z/2] [^Gz/2]
[^c7/8z/2] [^G11/8z/2] [^d7/8z/2] [^c7/8z3/8] [^Gz/2] [^D/2^G,/2]
[=F2^C15/8z/2] [^G7/8z/2] [^c7/8z/2] [^G7/8z3/8] [^Fz/8] [B,11/8z3/8]
[^Gz/2] [^cz/2] [^G^G,17/4z/2] ^c/2 [^G7/8z3/8] [^cz/2] [^G11/8z/2]
[^dz/2] [^cz/2] [^G7/8z/2] [^D/2z3/8] [^F,/8^G,2] [=F15/8z3/8]
[^Gz/2] [^cz/2] [^Gz/2] [^F,15/8^F7/8z/2] [^G7/8z/2] [^c7/8z3/8]
[^Gz/2] [^D,31/8^c3/4z/2] [^Gz/2] [^c7/8z/2] [^G11/8z/2] [^d7/8z3/8]
[^cz/2] [^Gz/2] ^D/2 [^C,15/8=F2z/2] [^G7/8z/2] [^c7/8z3/8] [^Gz/2]
[^FB,19/8z/2] [^Gz/2] [^cz/2] [^G7/8z/2] ^c/2
[^d/2^G,5/8B3/8^A15/4^C15/4^D15/4] z/8 [^d3/8B3/8] [^dB/2]
[=f3/8^c3/8^A,/2] z/8 [^f7/8B,3/8^d15/8] z5/8 [^c3/8^g3/8^C,3/8] z/8
[^g/4^c/4^C,3/8] z5/8 [^d3/2z/2] [^c7/8z/2] [^F7/8^F,/4] z/4
[^c7/8^F,/2z3/8] [^F9/4z3/2] [^G,3/4^d/2B/2^A31/8^C31/8^D31/8]
[^d/2B3/8] z/8 [^d7/8B3/8] z/8 [=f3/8^c3/8^A,/2] [^fB,/2^d2] z/2
[^c/2^g3/8^C,3/8] z/8 [^g3/8^c3/8^C,3/8] z5/8 ^d3/8 [^dz/8]
[^c7/8z3/8] [^F7/8z/8] ^F,/4 z/8 [^c/2^F,5/8] [^F17/8^c/2] B3/8 z/8
^A3/8 ^d/8 [B3/8^d3/8^A15/4^C15/4^D15/4^G15/4] [^d/2B/2] [^dB/2]
[=f3/8^c3/8^A,/2] z/8 [^f7/8B,/2^d15/8] z3/8 [^c/2^g/2z/8] ^C,3/8
[^g3/8^c3/8z/8] ^C,3/8 z/2 [^d11/8z/2] [^c7/8z/2] [^F7/8^F,3/8]
[^c^F,/2] [^F17/8z3/2] [^d/2B3/8^A31/8^C31/8^D31/8^G31/8] z/8
[^d/2B3/8] z/8 [^d7/8B3/8] z/8 [=f3/8^c3/8^A,3/8] [^fB,/2^d15/8] z/2
[^g3/8^c/2^C,3/8] [^az/8] [^g3/8^c3/8^C,3/8] z/2 [^d3/2^f/2] [^cz/2]
[^f/4^F7/8^F,3/8] e/4 [^c/2^F,3/8^d/4] ^f/4 [^F17/8^c/2] z7/8
[b3/8^d/8^G,5/8B/2] [^d3/8^A15/4^C15/4^D15/4^G15/4] [b3/8^d/2B/2] z/8
[b3/8^dB/2] z/8 [b3/8=f3/8^c3/8^A,3/8] [bz/8] [^f7/8B,/2^d15/8] z3/8
[^g/2^c/2^C,3/8] z/8 [^g3/8^c3/8^C,/2] z5/8 [^d11/8z/2] [^c7/8z/2]
[^F7/8^F,/4] z/8 [^c^F,5/8z/2] [^F17/8z3/2]
[b/4^d/2B3/8^A15/4^G15/4z/8] [^g11/4z/4] [b/2z/8] [^d/2B3/8]
[b3/8z/8] [^d7/8B3/8] [b3/8=f/2^c/2z/8] ^A,3/8 [b7/8^f7/8B,/2^d15/8]
z/2 [^g/2^c3/8^C,3/8] z/8 [^g57/8^c/4^C,3/8] z5/8 ^d/2 [^d^cz/2]
[^F7/8^F,/4] z/4 [^c/2^F,/2z3/8] [^F9/4z/8] ^c3/8 z/8 B3/8 ^A3/8 z/8
[b3/8^G,5/8^d/2B/2^A31/8^G31/8] z/8 [b3/8^d/2B/2] z/8 [b3/8^dB3/8]
z/8 [b3/8=f3/8^c3/8^A,/2] [b^fz/8] [B,3/8^d11/8] z/2 [^g/2^c/2z/8]
^C,/4 z/8 [^g27/4^c3/8^C,3/8] z5/8 [^d11/8z/2] [^c7/8z/2]
[^F7/8^F,/4] z/8 [^c^F,/2] [^F17/8z3/2]
[b/4^D23/8^A11/4^G11/4^C11/4^d/2] z/8 [b/2z/8] [^d/2B3/8] [b3/8z/8]
[^d7/8B3/8] [b3/8=f3/8^c/2^A,5/8] z/8 [^f/2b3/8^d11/8B,3/8] z/8
[^c/2b3/8^g7/8] z/8 ^C,3/8 [^D35/8=C35/8^G35/8c'5/2z/8]
[^g17/4=c17/4^G,7/8] [=C,3/8B,/4] z/4 ^D,/2 C,3/8 z5/8 ^A,3/8 ^c/2
z/8 [^G,z3/8] [b11/8z/2] ^F,3/8 z/8 ^D,3/8 z/8 [^G,^az7/8]
[^F,3/4z/2] [^a/2^D,3/8] z/8 [^g/2^G,/2] z/2 [B,/8C,3/8] z3/8 ^D,/2
C,/4 z5/8 ^A,3/8 z5/8 [b3/4^d3/4B3/4^G,7/8] z/8 [b3/8^F,/2z/8]
[^d3/8B3/8] [b3/8^d/2B/2^D,3/8] z/8 [b3/8^f3/8^c3/8^G,] z/8
[^f/2b3/8^d/2] z/8 [^F,/2^c/2b3/8^g3/8] z/8 ^D,3/8
[C35/8^D35/8^G35/8c'19/8^g/8] [^g/4=c/4^G,3/8] [^d4^g9/2c4z5/8]
[C,3/8B,/8] z3/8 ^D,/2 C,3/8 z/2 ^A,/2 z/2 ^G, [^f/2^F,3/8] z/8
[^d3/8^D,/4] z/8 [^a2z/8] [^G,z7/8] [^F,5/8z/2] [^g/4^D,/4] z/8 ^g/8
[^g11/8^G,3/8] z/8 [^a3/4z3/8] [C,/2B,/8] z3/8 [^gz/8] ^D,3/8
[^f3/8C,/2] z/8 ^g/2 [^g/2^A,/2] [^g7/8z3/8] [^f/4z/8]
[^d3/4B3/4^G,7/8z3/8] ^g/2 [^F,3/8^g/2^d/2B/2] z/8 [^g/2^d/2B/2^D,/4]
z/4 [^g/2^f3/8^c3/8^G,7/8] z/8 [^f3/8^g/2^d/2] z/8 [^F,/2^c3/8^g7/8]
z/8 ^D,/4 z/8 [C35/8^D35/8^G35/8^g/2=c/2z/8] ^G,3/8
[^d31/8^g35/8c31/8z/2] [C,3/8B,/8] z3/8 ^D,/2 C,3/8 z/2 ^A,/2 z/2
^G,3/8 z5/8 [^f/2^F,3/8] z/8 [^d3/8^D,/8] z/4 [^a2z/8] ^G,/2 z3/8
[^g/4^F,/2] z/4 [^g/4^D,/8] z/4 [^g27/8z/8] ^G,3/8 c'3/8 z/8
[c'/4C,3/8] z/4 [c'/4z/8] ^D,3/8 [c'/4C,3/8] z/4 c'3/8 z/8 ^A,3/8
^g/2 [^d7/8^F,15/8^gB7/8] z/8 [^g/2^d/2B/2] [^g/2^d3/8B/2] z/8
[=F,7/8^g^f3/8^c3/8] z/8 [^f3/8^d3/8] [^D,z/8] [^g3/8^c3/8] ^g/2
[B/2e/2^G/2^g/2E,/2] [B31/8e/8^G31/8E,/2b/4] [e17/4z3/8] [b/4^G,3/8]
z/4 [b/4B,/2] z/8 [b/4z/8] ^G,/4 z/8 b3/8 z/8 [b3/8^F,3/8] z5/8
[b3/2E,] [=D,3/8=d/2] z/8 [b/2B,3/8] [^f17/8z/8] [E,z7/8] [D,5/8z/2]
[b3/8B,3/8] z/8 [b/4e61/8E,7/8] z/8 b3/8 z/8 [b3/8z/8] ^G,/4 z/8
[b3/8B,/2] z/8 [b3/8^G,/2] z5/8 [^F,/2b3/8] z/2 [b3/2B,3/4B3/4z/8]
E,7/8 [D,3/8B,/2B/2] z/8 [B,/4=A,/2=A/2] z/4 [^G,3/8^G3/8E,]
[A,/2A/2] [D,5/8z/8] [B,3/8B7/8] [b3/8B,/2] z/8
[B17/4e/2^G/2b3/8^G,7/8] z/8 [b3/8E,/2^G31/8e35/8] z/8 [b/4EE,^G,3/8]
z/4 [b/4B,/2] z/8 [b3/8z/8] ^G,/4 z5/8 [^F,3/8b/2] z5/8 [b11/8E,z7/8]
[D,/2z/8] d/2 [b3/8B,/4] z/8 [^f2E,9/8z] [D,/2b3/8] z/8 [b3/8B,3/8]
z/8 [b3/4e65/8E,3/4] z/8 [b/2^G,3/8] z/8 B,/2 ^G,3/8 z/2 [^F,/2z/8]
b/4 z/8 b3/8 z/8 [=D5/8d7/8E,] z3/8 [D,3/8b/2D/2d/2] z/8
[B,/4^C/2^c/2] z/4 [B,3/8B3/8E,] [A,/2A/2] [D,5/8^C^cz/2] [b3/8B,3/8]
z/8 [b3/8D,3/8B,7/8B7/8] z/8 [b3/8E,3/8e35/8] [b3/8z/8] [^G,^Gz/2]
[b/4B,/2] z/8 [b3/8z/8] ^G,3/8 z/2 [^F,/2b3/8] z/2 [bz/8] [E,z7/8]
[D,/2b3/8z/8] d3/8 [b/2B,3/8] z/8 [^f2b/8E,] z/8 b/4 z/4 b/8 z/8
[b/4D,/2] z/8 [b3/8z/8] B,3/8 [b3/8z/8] [e65/8E,3/4z3/8] b3/8 z/8
[b3/8^G,/2] z/8 [b/4B,/2] z/4 [b3/8^G,3/8] z/2 [^F,/2z/8] b3/8 z/2
[b11/8B,5/8B5/8E,] z3/8 [D,3/8B,/2B/2] z/8 [B,/4A,3/8A3/8] z/4
[^G,3/8^G3/8E,] [A,/2A/2] [D,5/8B,/2B] [b3/8B,/2] z/8
[b/4^G,7/8^G7/8D,/2] z/4 [b3/8E,3/8e35/8] [b3/8z/8] [EE,^G,/4] z/8
[b3/8z/8] B,3/8 [b3/8^G,3/8] z5/8 [^F,3/8b3/8] z/2 [b3/2z/8] E,7/8
[D,/2d/2] [b/2B,3/8] z/8 [^f2E,] [D,/2b/4] z/8 [b3/8z/8] B,3/8
[b5/8z/8] [e17/4E,3/4] z/8 [b/4^G,3/8] z/4 [b5/8B,/2] ^G,/4 z/8 b3/8
z/8 [^F,3/8b3/4^g/2] z3/8 [^g3/4z/4] [b/4E,15/8] z/4 [b5/8e15/4] z/4
[b3/8z/8] [^g5/8z3/8] [b3/4z/8] [^G,5/4z9/8] b/8 z/8 [B,7/8b/2] z/2
[C,3/8=g/2c'3/8e3/8] z/8 E,/4 z/8 [g5/8e/2c'/2=G,/2] E,3/8 z/8
[g3/4e5/8c'3/4z/2] D,3/8 z/2 [^ag^dz/8] C,3/8 C,/2 [^A,/2^a/4] z/4
[^a/2g5/8^d/2G,/4] z/4 [^a/8C,] z/4 [^a/4z/8] [=d/2=f/2z/8] [^a/2z/4]
[^A,5/8z/4] ^a/4 [d5/8^a/4f5/8z/8] [G,/4z/8] [^a3/8z/4] c'/2
[g5/8c'/2e/2C,/2] E,3/8 z/8 [g/2c'/2e/2G,/2] E,/4 z/8
[g7/8c'7/8e3/4z/2] D,3/8 z5/8 [^d9/8^ag9/8C,z7/8] [^A,/2z/8] ^a/4 z/8
[^a/2g5/8^d/2z/8] G,3/8 [^a/4C,9/8] z/4 [^a/4=d/2f/2] [^a3/8z/4]
[^A,5/8z/4] ^a/4 [^a/8f/2d3/8G,3/8] [^a3/8z/4] [c'/2z/8] C,3/8
[g5/8c'/2e/2C,/2] z/8 E,/4 z/8 [g5/8e/2c'/2G,/2] E,3/8 z/8
[g3/4e5/8c'3/4z/2] D,3/8 z/2 [^a/2g/2^d/2z/8] C,3/8 C,/2
[^A,3/8^a/8f/8=d/8] z/8 [^a/8f/8d/8] z/8 [^a/8f/8d/8G,/4] z/8
[^a/8f/8d/8] z/8 [C,z3/8] [^a/4f/4d/4] [^a/4f/4d/4]
[^a/4f/4d/4^A,5/8] [^a/4f/4d/4] G,/2 ^A,/2 [g5/8c'/2e/2C,3/8] z/8
E,3/8 z/8 [g/2c'3/8e3/8G,/2] z/8 E,/4 z/8 [g7/8c'7/8e3/4z/2] D,3/8
z5/8 [^d9/8^a7/8g9/8C,] [^A,/2^a/4] z/4 [^a/2g5/8^d/2z/8] G,/4 z/8
[^a/4C,9/8] z/4 [^a/4=d/2f/2] ^a/4 [^A,5/8z/4] ^a/4
[^a/8f/2d3/8G,3/8] [^a3/8z/4] [c'/2z/8] C,3/8 [g/2c'/2e/2C,/2] E,3/8
z/8 [g5/8e/2c'/2G,/2] E,3/8 z/8 [g3/4e5/8c'3/4z3/8] D,/2 z/2
[^ag^dC,/2] C,/2 [^A,3/8^a/4] z/4 [^a3/8g/2^d3/8G,/4] z/8 [^a/4z/8]
[C,z3/8] [^a/4=d5/8f5/8] [^a/2z/4] [^A,5/8z/4] ^a/4 [d5/8^a/4f/2G,/2]
[^a3/8z/4] [c'/2^A,/2] [g/2c'/2e/2C,3/8] z/8 E,/4 z/8 [g5/8c'/2z/8]
[e3/8G,/2] z/8 E,/4 z/8 [g7/8c'7/8e3/4z/2] D,3/8 z5/8
[^d3/8^a3/8g3/8C,] z/2 [^A,/2^a/4f/4=d/4] [^a/8f/8d/8] z/8
[^a/8f/8d/8G,3/8] z/8 [^a/4f/4d/4] [C,9/8z/2] [^a/8f/8d/8] z/8
[^a/8f/8d/8] z/8 [^a/8f/8d/8^A,5/8] z/8 [^a5/8f/8d/8] z/8 G,3/8 z/8
C,3/8 [g/2c'/2e/2C,/2] E,3/8 z/8 [g/2e/2c'/2G,/2] E,3/8 [g7/8z/8]
[e5/8c'3/4z3/8] D,/2 z/2 [^ag^dC,/2] C,/2 [^A,3/8^a/4] z/8 ^a/8
[^a3/8g/2^d3/8G,/4] z/8 [^a/4z/8] [C,z3/8] [^a/4=d5/8f5/8] [^a/2z/4]
[^A,5/8z/4] ^a/4 [d5/8^a/4f/2G,/2] [^a3/8z/4] [c'3/8^A,/2]
[g5/8c'5/8z/8] [e/2C,3/8] z/8 E,/4 z/8 [g/2c'/2e/2z/8] G,3/8 E,3/8
z/8 [g7/8c'7/8e3/4z/2] D,3/8 z/2 c'/8 [g9/8ec'/8C,7/8] c'/4
[c'3/4z/2] ^A,/2 [c'/4g5/8e5/8G,3/8] c'/4 [c'3/8C,] z/8 [g/2c'3/8e/2]
[c'/8^A,3/4] z/8 c'/4 [g5/8c'/2e/2z/8] G,3/8 C,/2 z/2 [^D3/8^d3/8z/8]
^D,/4 z/4 [e/4E/4E,/4] z/4 [f3/8=F,3/8=F3/8] z/4 [^F,3/8^F3/8^f3/8]
z/8 [g3/8=G3/8G,3/8] z3/4 [^D3/8^d3/8^D,3/8] z/4 [e/4E/4E,/4] z/4
[=f3/8=F,3/8=F3/8] z/4 [^F,/4^F3/8^f/4] z/4 [g3/8G3/8G,3/8] z3/4
[^D3/8^d3/8^D,/4] z3/8 [e/4E/4E,/4] z/4 [=f3/8=F,3/8=F3/8] z/4
[^F,/4^F/4^f/4] z/4 [g3/8G3/8G,3/8] z/4 [^G,3/8^G3/8^g3/8] z/8
[A3/8=a3/8=A,/4] z/4 [^a3/8^A3/8^A,/4] z3/8 [b3/8B,3/8B3/8] z/4
[=C/4=c/4c'/4] z/4 [^c/4^C3/8] z/4 [=D3/8=d3/8] 