X: 1
T: Long Cool Woman - ??? - Solo (3:26) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Long_Cool_Woman.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z29/8 [D,43/8z3/8] G,/4 [A,/2z/4] [C5/4z3/8] F7/8 F/8 F3/8 [E5/4z/2]
[Fz3/8] [A5/4z/2] [D5/4z3/8] [Fz/2] [A75/8z3/8] C/8 [C7/8z3/8]
[F4z/2] A,3/8 [G,/2C/2] [F,z/2] [A,5/8z3/8] [C9/8z/2] [E,z3/8]
[G,7/8z/2] [C9/8z3/8] F,/8 [F,z3/8] [A,7/8z3/8] C/8 [C7/8z3/8]
[G,11/8z/2] [A,7/8z3/8] [C7/8z/8] [F3/4z3/8] [F,5/8z3/8] C/8
[C7/8z3/8] [E,7/8z/2] [C7/8z3/8] [D,31/8z/2] G,/8 A,/8 [A,/2z/8]
[C11/8z/2] F7/8 F3/8 z/8 [E5/4z3/8] [Fz/2] [A5/4z3/8] D/8 [D9/8z3/8]
F/2 [A19/2F3/4z3/8] [C7/8z/2] [F9/2z3/8] A,/2 G,3/8 z/8 [F,9/8z3/8]
[A,3/4z/2] [Cz3/8] [E,9/8z/2] [G,7/8z3/8] C/8 [C5/4z3/8] [F,z3/8]
A,/8 [A,5/8z3/8] [F11/8C9/8z/2] [G,5/4z3/8] [A,7/8z/2] [C7/8F13/8z/2]
F,3/8 [C7/8z/2] [E,3/4z/8] [G,3/8z/4] C/2 [D,7/8A,7/8] [D,/2B,3/8]
z/8 D,3/8 [D,7/8C/2] z/2 [D,5/4B,3/8] A,/2 z3/8 [A,/2z/8] D,3/8
[D,/2B,3/8] z/8 D,3/8 [D,7/8C3/8] z/2 [D,5/4B,3/8] z/8 A,3/8 z/2
[A,/2D,3/8] [B,3/8D,/2] z/8 D,3/8 z/8 [D,3/4C3/8] z/2 [D,7/8B,3/8]
z/8 A,3/8 [A,/4D,/4] z/4 [A,3/8D,3/8] [B,3/8D,7/8] z/8 A,/4 z/8
[D,/2C/2] [D3/8D,3/8z/8] A,/4 [C/2D,/2B,/2] [A,/2F/2C/2D,3/8]
[D,/2z/8] [D31/8^F3/8] [A/4A,/2D,/2] z/4 [B/4D,7/8B,3/8G/2] z/4 A,/4
z/8 [A,/2c3/8D,7/8C3/8A3/8] z/8 [A,7/8z3/8] [B3/8D,/2G3/8B,/2] z/8
[=F3/8D,3/8A,/2] [D,/2^F/2] [A/8A,/2D,/2] [D17/8z/4] [B3/8G/2z/8]
[D,3/4B,3/8] A,3/8 [A/2c3/8z/8] [A,3/8D,3/8C3/8] [D,/2A,7/8z3/8]
[B3/8z/8] [G3/8D,7/8B,3/8D/4] z/8 [=F/2C/2A,5/8] [D,/2D3/8^F/2]
[A/4D21/8z/8] [A,3/8D,3/8] [B3/8B,/4G/2D,/2] z/4 [D,3/8A,/4^F9/8] z/8
[D,/2c3/8C3/8A,/2A/2] z/8 [D,3/8A,7/8] [B3/8D,B,/2z/8] G/4 z/8
[=F3/8C3/8A,/2] [D3/8^F7/8z/8] D,3/8 [A/4A,/2D,/2D21/8] z/8 [B3/8z/8]
[D,3/8B,3/8G3/8] [^F9/8D,/2z/4] A,/4 [A3/8c3/8A,/2D,3/8C3/8] z/8
[D,3/8A,3/8] [B,3/8B/4D,7/8G3/8] z/8 [C,/2z/8] [=F3/8A,5/8C3/8]
[c'/2D,/2^F7/8D3/8] z/8 [A/8d/2D3/8D,3/8A,3/8] z/4
[c'/2B3/8D,7/8B,/2z/8] [D3/8G/4] z/8 [d3/4A,3/8]
[c3/8A,5/8A/2D,/2^F/2z/8] C3/8 [c'3/8D,7/8z/8] [A,3/4z/4] [B3/8z/8]
[d/4G/4B,3/8] z/8 [f7/8=F/2A,7/8C5/8z/8] D,3/8 [^F3/8D/4D,7/8] z/8
[A/4D7/8d5/8z/8] A,3/8 [B/4B,/4G3/8D,7/8] z/8 [^F/2D9/4z/8] A,/4 z/8
[c/4A3/8A,/2^F/2D,7/8C3/8] z/4 [A,5/4z3/8] [B/4G/2D,7/8B,/2] z/8
[c'z/8] [^F3/8G,/4] z/8 C/8 [F,3/8C3/8=F13/8] [d/4F,/2C/2] z/8
[d/2A/2z/8] [F,3/8C7/8] [c'/2F,3/8] [G/2z/8] [G,/2d/4D/2] z/8
[d7/8G/2z/8] [G,3/8D3/8] [B3/8G,3/4D3/8G3/8] [f7/8F/2z/8]
[D,3/8D/2A,/2] [D,/2^F3/4z3/8] [DA3/8d7/8z/8] [A,3/8D,3/8]
[B3/8B,/2G/2D,7/8] z/8 [^F/8D13/8] z/4 [c3/8A,/2z/8] [A3/8D,3/4C3/8]
[A,7/8z3/8] [B3/8z/8] [G/4D,7/8B,3/8] z/8 [=F3/8C3/8c'7/8A,5/8]
[^FD/2z/8] [D,/2z3/8] [A/4d3/8z/8] [A,3/8D7/4D,3/8]
[d/2B3/8D,7/8B,3/8G/2] c'3/8 z/8 [d7/8c3/8A/2A,/2D,7/8C/2] z/8
[A,7/8z3/8] [B/4c'3/8D,7/8G3/8z/8] B,3/8 [f3/8A,/2=F/2C3/8] [D,/8D/2]
[^F3/4D,3/8f7/8] [A/4A,/2D11/4D,/2] z/4 [D,3/8B/4B,3/8G3/8] z/8
[^F7/8D,5/4z/8] A,/4 z/8 [c3/8A,/2A3/8C3/8] z/8 [A,5/4z3/8]
[B/4D,3/8G/2B,3/8] z/4 [C5/4F,3/8g3/4] [F,/2z3/8] [f5/8z/8]
[F,3/8=F5/4] [C7/8g3/8F,/2] z/8 [a/4F,3/8] z/8 [D/2G,/8] [f7/8G,3/8]
[B3/4G,/2D/2G3/4] [D/4d/4G,7/8] z/8 [f7/8A5/8F/2C/2A,5/8D,/2]
[^F3/8D3/8D,/2] [A/4D7/8z/8] [D,3/8d7/8A,/4] [B3/8z/8]
[G/2D,7/8B,3/8] z/8 [D7/4d25/8^F3/8] [c3/8A,/2A3/8D,7/4C3/8^F/2] z/8
[A,7/8z3/8] [B3/8B,/4G3/8] z/4 [A,7/8^F7/8D7/4z3/8] D,/2
[A/8A,/2D,/2^F3/8] z/4 [B3/8z/8] [D,3/8B,3/8G3/8] [^F/2D7/4D,/2z/8]
A,/4 [c3/8z/8] [D,7/8A,3/8A3/8C3/8] [A,/2z3/8] [B3/8z/8]
[B,3/8G3/8D,/2] [C,/2=F/2c'7/8z/8] [A,3/4D,3/8] [D,/2^F7/8z3/8]
[A/4d/2z/8] [D3/4A,3/8D,3/8] [c'3/8B/4B,/2G/2D,/2] z/4
[d3/4D7/4D,3/8] [c3/8A,/2A/2z/8] [D,5/4C3/8] [c'/2A,7/8z3/8]
[B3/8d/2z/8] [B,/4G/4] z/8 [c'/4A,5/8=F/2C/2D,3/8] z/4
[f/2D,/2D3/8^F3/4] [A/4D7/8A,/2z/8] [D,3/8z/4] [f5/8z/8]
[B/4G3/8D,/2B,3/8] z/8 [D9/4z/8] [D,3/8A,/4] z/8
[c3/8A,/2A/2D,15/8C3/8^F/2] z/8 [a/4A,5/4] z/8 [B/4a/4B,/4G/2] z/4
[^F3/8c'7/8G,3/8] [F,/8C/8] [C3/8F,3/8] [d/4F,/2C/2=F13/8] z/4
[A9/8d3/8F,3/8C3/8] [c'3/8F,3/8C/2] [G,/8d3/8] [G,3/8D3/8C/4]
[B5/8z/8] [d5/8D/2G,/2] [B/2G,7/8D3/8G3/8] [C/2F/2f7/8z/8]
[A3/4A,3/4D,3/8] [D,/2D3/8^F/2] [A/4dz/8] [D5/2A,3/8D,3/8]
[B3/8G3/8D,/2B,5/8] [^Fz/8] [A,/8D,3/8] z/4 [c3/8A/2A,/2D,15/8C/2]
z/8 [A,7/8z3/8] [B3/8G3/8z/8] B,3/8 [c'3/4=F/2C/2A,5/8]
[D,3/8D3/8^F/2] [d/4A/4D,/2D/2A,/2] z/8 [d/2z/8]
[B/4D,7/8G3/8B,3/8D3/8] z/8 [c'3/8^Fz/8] [D7/4A,/4] z/8
[c3/8d/4A,/2D,7/8C3/8A/2] z/8 [d3/8z/8] [A,7/8z3/8]
[B/4d3/8D,/2G3/8B,3/8] z/4 [f/4A,7/8=F/2D,/2^C/2] z/8 [f3/8D/2z/8]
[D,7/8^F3/8] [f/2A/4A,/2D7/8] z/4 [G3/8B/4D,3/4B,3/8] z/8
[^F/2D7/4z3/8] [A,/2c3/8z/8] [D,3/4A3/8=C3/8^F3/8] [g/4A,] z/8
[B3/8z/8] [D,3/8g/8B,3/8G3/8] z/4 [D3/8z/8] [g3/4A,3/8D,3/8]
[F,7/8C7/8z3/8] [f3/8z/8] [A5/4z3/8] [g3/8C/2F,/2=F7/8] [a3/8z/8]
[F,3/8C3/8] [f/4G/2G,/2D/2] z/8 [f/2z/8] [G,/2G/2D/2z3/8] [d/2z/8]
[G,3/4D/4G/4] z/8 [f7/8F/2D/2C/2A,/2D,/2] [D,3/8^F3/4D3/8A,7/8]
[A/4D29/8d7/8D,/2] z/4 [B/4G3/8D,3/4B,3/8] z/8 [d35/8z/2]
[c3/8A,/2A3/8D,7/8C3/8^F/2] z/8 [A,7/8z3/8] [B/4D,/2G3/8B,3/8] z/4
[A,/2^F5/4D,3/8] [D,z/2] [A/4D3/8A,3/8] z/8 [D5/2B3/8z/8]
[D,3/8G3/8B,3/8] [^F7/8D,3/8z/4] A,/8 [c3/8z/8] [D,3/8A3/8C3/8]
[D,/2A,3/8] [B3/8z/8] [G3/8D,3/8E,3/8B,3/8] [d/4^F/4^F,/2] z/4
[g/2B7/8G,/2D/2z3/8] [f3/8z/8] [G3/8G,3/8D5/4]
[g/2B7/4G,7/8E/2G11/8z3/8] f3/8 z/8 [g/2D,7/4D/2G,7/8] [f/4G3/4D7/8]
z/8 [g/2z/8] [G,3/4B4E/4] z/8 [f/4G11/8D7/8] z/8 [G,/8g/2] G,3/8
[f/4D3/8G,/2] z/4 [D7/8E3/8g/8G,7/8G5/4] z/4 [g3/4z/2]
[G,3/8D/2D,7/8z/4] [f/4z/8] [d3/4G,/2z/8] [D3/8G3/8]
[G,7/8D3/8E3/8G/2] [^G,/2d3/8] z/8 [E/2g/2A,/2] [f3/8A,/2E3/8]
[g/4z/8] [E3/8A,3/4^F/4A7/4] z/8 [g7/8E/2z3/8] [E,15/8z/8]
[E3/8A,3/4] [f3/8E/2] [d/4z/8] [A,3/8E3/8^F3/8A7/4^c33/8]
[d15/8A,/2z/8] [E7/8z3/8] A,/2 [A,3/8E3/8] [A,/2E/2^F3/8A15/8]
[f7/8z/8] [A,3/8E3/8] [E,15/8A,/2E/2] [d7/8E/2A,3/8] [A,3/4z/8]
[^F/4E3/8A7/4] z/8 [c'7/8E3/8] z/8 [E3/8A,7/8] [d7/8E/2]
[E3/8A,/2A11/8^F3/8] z/8 [E3/8A,3/8] [E,7/8E3/8A,3/8] [d/2z/8]
[A,3/8E3/8A3/8] [A,/2E/2d3/8^F3/8A/2] z/8 [^G,3/8d/4D3/8=G,3/8] z/8
[G,/2D/2d3/4] [G,/2D3/8] [d/2z/8] [E3/8G,3/4] c'/4 z/8 [d/2z/8]
[G,7/8D,13/8D3/8G7/8] [c'/4D/2] z/4 [d/2G,3/8E3/8G3/8] [c'3/8G,/2DG]
z/8 [f/2G,/2] [D3/8G,3/8] [f/2D/2G,7/8E3/8G7/8] z/8 D3/8
[D,7/4D/2G,/2G7/8] [a/4D3/8G,3/8] z/8 [a/4G,7/8E/2D3/8z/8] G/4 z/8
[C/2c'7/8=F11/8] [=F,7/8C3/4z3/8] d3/8 C/8 [c'3/8F5/4F,7/8C7/8]
[d3/4z/2] [C,7/4C7/8F,7/8z3/8] [d/4F] z/4 [d/4D,3/8C3/8] z/8 [C/2z/8]
[F3/8f3/4A,5/4D,3/8] [^F/2D11/8D,/2] [A/8d9/8D,3/8] z/4
[B3/8A/2D,15/8z/8] [G3/8B,3/8] [^F5/4A,3/8D7/8] [=c/2z/8]
[A,13/8A3/8] z/8 [D5/4z/4] [B/2z/8] [G/4D,21/8B,3/8] z/8
[d/4^F3/8z/8] [G,3/8z/4] [c'3/8z/8] [G3/4G,3/8D/2] [d5/8G,/2z/8] D/4
z/8 [D/2G7/4G,7/8E3/8] [d3/4B17/8z/8] D3/8 [D,29/8D/2G,/2]
[D3/8G,3/8c'3/8] [D/2d3/8G,/2E/2z/8] G3/8 [c'/8G,/2D/2G3/8] z3/8
[G,3/8f/2D3/4] [G,/2z3/8] [f5/8z/8] [D/2G,7/8G7/8E3/8] z/8 D3/8
[D,7/4D3/8G,3/8G7/8] [g/4D/8G,/2] D3/8 [D3/8g/8G,7/8E3/8G3/4] z3/8
[C3/8D/4g7/8] z/8 [F,/8C/8=F7/8] [C3/4F,3/8] F,3/8 [C/8g/2F15/8F,7/8]
C3/4 [C,7/4C/8g/2] [F,3/8C7/8] [A5/4f3/8F,/2] z/8 [C3/4g3/8F,/2F3/4]
[a/4B,/4] E,/8 z/8 [G,3/8D,3/4f3/8D7/8^F3/8] [dz/2] [^F3/8D,/2] z/8
[d3z3/8] [^F3/8D,/2] z/2 [D,3/8^F3/8] z/8 [G,3/8D,3/8] A,/2
[C13/8z3/8] [D,7/4z/2] G,3/8 A,/2 C3/8 [D,7/4z/2] [=F/2C/2z3/8]
[^F11/8z/2] [Dz3/8] [A,/2D,/2] z3/8 [A,/2z/8] D,3/8 z/2 [A,/4D,3/8]
z/8 G,/2 A,3/8 C3/8 z/8 [D,13/8z3/8] G,/2 [A,/2z3/8] [C7/8z/2]
[D,13/8z3/8] [=F/2C3/4] [^F5/4z3/8] [D7/8z/2] [D,3/8A,3/8] z/2
[A,/2D,5/8] z3/8 [D,3/8A,/4] z/4 G,3/8 A,/2 [C3/2z3/8] [D,7/4z/2]
G,3/8 [A,5/8z/2] [C7/8z3/8] [D,7/4z/2] [=F3/8C3/4] [^F11/8z/2]
[D7/8z3/8] [D,/2A,/2] z3/8 [A,/2D,/2] z3/8 [A,/2z/8] D,3/8 G,/2 A,3/8
[C13/8z/2] [D,13/8z3/8] G,/2 [A,/2z3/8] [C7/8z/2] D,3/8 [D,5/8A,11/8]
z/4 D,3/8 z/8 [B,/4D,7/8] z5/8 [C3/8D,3/4] z/2 [D,/2B,/2] [A,/2D,7/8]
z3/8 [A,3/8D,3/8] z/8 [B,3/8D,3/4] z/2 [D,7/8C/2] z3/8 [D,/2B,3/8]
z/8 [A,3/8D,3/8] z/2 [D,3/8A,3/8] [B,3/8z/8] [D,13/8z7/8] C/2 z3/8
[B,/4D,5/4] z/8 A,/2 z3/8 [A,/2z/8] [D,9/8z3/8] B,/4 z5/8
[D,7/8C/2z3/8] [f3/8D/2] z/8 [C/2B,/2D,7/8] [A,/2=F/2C/2z3/8] D,/8
[D,3/4A,3/4^F3/4D7/8z3/8] A/4 z/8 [D,G/2z/8] [B/4B,/2D/4] z/4
[A,3/8z/4] [A/2c/2z/8] [A,11/8^F3/8D,7/4] z3/8 [B3/8z/8] [G/4B,3/8]
z/8 [=F/2C/2z/8] [A,3/4z3/8] [D,/2D3/8^F3/4] [D15/8A/4z/8]
[A,3/8D,3/8] [B3/8G3/8D,7/8B,3/8] z/2 [c3/8A,/2D,A/2C/2] z/8
[D7/8A,7/8z3/8] [B/4z/8] [D,3/8G/4B,3/8] z/8 [=F3/8C/2A,7/8D,/2]
[^F7/8z/8] [D,3/8D3/8] [D7/8D,7/8A,3/8] A/8 [G3/8B,3/8] [D,/2z/8]
[D7/4A,3/8] [c/4A,/2^F/2D,7/8A/2C3/8] z/4 [A,7/8z3/8]
[B3/8B,/2D,7/8G3/8] z/8 [A,7/8=F3/8C3/8] [D,/2D/2^F7/8]
[A/4D7/8D,11/8A,3/8] z/8 [G3/8B3/8z/8] B,3/8 [D7/4A,3/8] [c3/8z/8]
[A,3/8D,7/8A3/8C3/8] [A,/2z3/8] [B3/8z/8] [B,3/8D,7/8G/4] z/8
[c'/8C,/2=F/2C5/8] [A,7/8z3/8] [c'/2D,/2^F7/8z/8] [D3/8z/4] [d/4z/8]
[A/8A,/4D,3/8D3/4] z/4 [d3/8B3/8D,7/8G3/8z/8] B,/4 z/8 c'/8 z/4
[c3/8A/2d7/8D,7/8A,11/8z/8] ^F3/8 z3/8 [B3/8c'/4z/8] [D,3/8B,3/8G/4]
z/8 [f/2=F/2A,7/8D,/2C5/8] [^F3/4D,3/8z/8] D/4 [f/2D11/4A/4D,A,/2]
z/4 [G3/8B/4B,3/8] z/4 D,3/8 [c3/8A,/2A3/8D,/2C3/8] z/8
[a/8D,3/8A,9/8] z/4 [B/4a/4G/2D,7/8z/8] B,/4 z/8 [c'7/8G,3/8]
[F,/8C=F11/8] F,3/8 [d3/8F,/2A5/4] [c'/4z/8] [C3/8F,7/8]
[C3/8d/2F3/8z/4] [^F,/4^C/8] [D/8B/2] [G,3/8G3/8D7/8]
[B7/8G,/2G3/4d/2] [G,7/8D/4] z/8 [A/2f/2D,/2A,3/8F/2=C/2] z/8
[d5/8D,/2D3/8^F3/4A,3/8] [A/4D7/8z/8] [D,3/8A,3/8] [B/4B,/4G3/8D,7/8]
z/8 [^F/2z/8] A,/4 z/8 [c3/8A,11/8A/2D,C3/8] z/2 [B/4G3/8z/8]
[D,3/8B,/4] [c'/4z/8] [A,3/4^F5/4DD,/2z3/8] [c'/2z/8] D,3/8
[d/4A/4D,/2A,/2z/8] [D3/4z/4] [d/2B3/8z/8] [G3/8D,3/8B,3/8]
[c'/4^F7/8D7/8D,/2z/8] A,/4 z/8 [d/4A,/2A3/8c/4D,7/8C3/8] z/8
[c'/2D7/8z/8] [A,7/8z3/8] [d3/8B/4G3/8B,3/8D,/2] z/4
[=F3/8f/2C3/8D,3/8A,3/4] [D3/8^F7/8D,] [f5/8A/4z/8] [D7/8A,3/8]
[B3/8z/8] [D,7/8G3/8B,3/8] A,3/8 [c3/8A/2z/8] [A,3/8D,7/8C3/8]
[f/4A,7/8] z/8 [B3/8f/4z/8] [B,3/8G/4D,7/8] z/8 [g3/8^F3/8A,/2]
[f/2z/8] [=F,/2C7/8=F7/8A7/8z3/8] [g3/8z/8] F,3/8 [f/2C/2F3/4F,/2]
[F,3/8C/4g7/8] z/8 [D/8GG,/2] D3/8 [f3/8G,/2D/2] [d/4z/8]
[D3/8G,3/4G/4] z/8 [f7/8C3/8A,7/8D,3/8F3/8] [D25/8^F3/8D,/2] z/8
[A/4d7/8^F3/8A,3/8D,/2] z/8 [B3/8z/8] [G5/8D,7/8B,3/8] z/2
[A,/2c3/8A/2D,7/8C/2^F/2] z/8 [A,7/8z3/8] [B/4G3/8D,7/8B,3/8] z/8
[a/4z/8] [=F3/8C3/8A,5/4] [D,c'/2D3/8^F7/8] [d3/8z/8] [A/8D7/4] z/4
[d3/8G/2z/8] [D,7/8B/4B,3/8] z/8 c'/4 z/8 [c3/8A/2z/8]
[A,3/8d3/4D,5/4C3/8] [D7/8A,/2z3/8] [B3/8z/8] [c'/8G/4A,3/8] z/4
[=F/2C/2A,11/8D,/2z/8] [f/2z3/8] [D3/8D,/2^F3/4] [D7/8A/4z/8]
[f5/8D,3/8] [B3/8G3/8B,3/8D,7/8] z/8 A,/4 z/8 [c3/8A,/2A/2D,7/8C3/8]
z/8 [A,5/4D5/4z3/8] [B3/8D,7/8G3/8z/8] B,3/8 [a/4G,3/8^F3/8] z/8
[c'/2C/8] [F,7/8=F13/8C7/8z3/8] d/4 z/8 [d/2z/8] [F,3/4C3/4A3/4z3/8]
[c'3/8z/4] [^F,/8^C/8G,/4] D/8 [G,7/8d/4D7/8G7/8] z/8 d3/8 z/8
[d/4D/2G,7/8z/8] G/4 z/8 [f7/8F3/8=C3/8] [D,11/8D3/8^F7/8A,/2] z/8
[d7/8D7/8A,3/8A/4] z/8 [B,/2z/8] [B/4G3/8] z/8 [A,3/8D,/2]
[A,/2c3/8z/8] [D,7/8C3/8A3/8^F/2] [A,z/2] [B/4B,/2G3/8D,7/8] z/8
[a/4=F/2z/8] [A,9/8z3/8] [c'3/8D,/2^F3/4] [D7/8d/4z/8] [D,3/8A/8] z/4
[D,/2G3/8d3/8B3/8B,3/8] [^F7/8z/8] [c'/4D,3/8A,3/8] z/8
[c3/8C3/8D,7/8A/2A,11/8d3/4] z/2 [B3/8c'/4G3/8z/8] [D,3/4B,/4] z/8
[A,7/8=F/2C/2f5/8z3/8] [D,/2z/8] [D/4^F3/4] z/8
[A/8D7/8D,/2A,3/8f5/8] z3/8 [B,3/8B3/8G3/8D,3/8] [A,3/8D7/8D,/2]
[c3/8z/8] [A3/8A,3/8^F/2D,7/8C3/8] [A,5/4a/4z/8] [D7/8z3/8]
[B/4a/8B,3/8G3/8D,7/8] z3/8 [G,/4D/4^F3/8a3/4] z/8 [=F,C7/4=F5/4z/2]
[A5/4g/8] z/4 [g3/8z/8] [F,3/4z/8] f/4 [F3/8z/4] [^C/8^F,/8]
[G,G/2z/8] [D7/8B3/8g3/8] [B3/4g3/8z/8] [G5/8z/4] [a/2z/8]
[G,3/4D3/8] [A7/8fA,3/4F/2D,/2] [D,/2^F3/4z3/8] [A/2dz/8]
[D,3/8A,/4D17/8] z/8 [B3/8G3/8D,7/8B,3/8] z/8 [^F9/8d25/8z3/8]
[A,/2c3/8A/2D,7/8=C3/8] z/8 [A,7/8z3/8] [B/4D,7/8z/8] [D/4G/4] z/8
[=F/2C3/8A,7/8] [D,/8D/2] [^F7/8D,3/8] [A/4D,7/8D11/8A,3/8] z/4
[B/4B,/4G3/8] z/8 [A,/4D,/2] z/8 [c3/8z/8]
[A3/8A,3/8^F3/8D9/8D,7/8C3/8] [c'/4A,/2] z/8 [B3/8z/8]
[c'/8B,/2D,/2G3/8] z/4 [C,/2z/8] [=F3/8C3/8c'3/4A,5/4D,3/8]
[D,7/8D3/8^F7/8] [A/4z/8] [D7/8d/4] z/8 [D,7/8B3/8c'/4z/8] [G3/8B,/4]
z/8 [^F7/8D7/8d7/8z3/8] [c3/8D,7/8z/8] [C3/8A,5/4A3/8] [c'/2D7/8z3/8]
[B3/8z/8] [d3/8G3/8D,7/8B,/4] z/8 [f5/8A,11/8=F/2z/8] C3/8
[D,/2D3/8^F3/4] [f5/8A/4D7/4z/8] [D,5/4z3/8] [B3/8G3/8B,3/8] z/2
[c3/8A3/8A,/2D,/2C3/8] [a/4z/8] [D,7/8A,5/4D3/4z3/8] [B/4G3/8a/4z/8]
[B,3/8z/4] [^F3/8z/8] [D3/8c'7/8D,3/8] [=F,/8C/8] [C7/8F,7/8z3/8]
[A5/4=F7/8d3/8] z/8 [c'/8C3/4F,7/8] z/4 [F3/8d7/8] [B/2z/8]
[G,/2D7/8z3/8] [c'3/8B7/8z/8] [G3/4G,3/8] [d3/4G,7/8D3/8] [Az/8]
[F3/8C3/8A,3/8D,3/8z/4] [f11/8z/8] [D,/2A,/8D3/8^F7/8] z3/8
[A/2D,/2A,3/8D7/8] [B,/2G3/8B3/8z/8] [D,3/4z3/8] [^F7/8z3/8]
[c3/8A,/2A/2z/8] [D,7/8C3/8] [c'/4A,/2] z/4 [B,3/8B/4D,7/8c'/8G3/8]
z/4 [C,/2=F/2C/2c'z/8] [A,3/4z3/8] [D,/2^F3/4D3/8] [A/4D15/8z/8]
[A,3/8D,7/8d/4] z/8 [B3/8G3/8d/4B,3/8] z/4 [d3/8D,3/8A,/4] z/8
[c3/8A/2D,7/8A,/2C3/8f3/4] z/8 [A,7/8D9/8z3/8] [B/4D,G/2f/4z/8] B,3/8
[f/4A,/2] z/8 [F,/8C/8=Ff/2] [F,7/8C7/8z3/8] d/4 z/4
[C3/8d/8F,3/8F11/8] z/4 [F,/2dC/2] [F,3/8C3/8] [F,/2C/2]
[C3/8F,/2F3/4z/8] f/8 z/8 [f/8C/2] F,3/8 [G,7/8D7/8G7/8f/8] z/8 f/8
z/4 [f/2z/4] [D7/8G,/2z/8] [E/2G5/4z/4] [f/4z/8] G,3/8 [f/8D,15/8D/8]
[G,3/4D3/8z/8] d/4 [D3/8G7/8z/4] [d/2z/4] [D3/8E/4G,3/8] z/8
[c'/4D7/8G,/2G11/8] z/4 [G,/2c'/2z3/8] [d3/8D/2z/8] G,3/8
[D3/8d/2E3/8G,5/4G11/8] z/8 [D3/8c'/4] z/8 [D,7/4c'3/8D/2] z/8
[G,3/8D3/8G3/8c'/4] z/8 [D/2G,/2G/2c'3/8E3/8] z/8 [D3/8c'/4G,3/8G9/8]
z/8 [G,/2c'5/8D3/8] [D/2z/8] [G,/2z3/8] [D7/8G15/8d5/8z/8]
[G,7/8E3/8] c'/4 z/4 [D,13/8D3/8G,3/8d/2] [D/2z/8] [G,3/8c'/4] z/8
[D3/8G,3/8G/2E3/8d3/8] D/8 [G,3/8D3/8c'/4] z/8 [G,7/8D3/8f5/8G7/8]
D/2 [D7/8G11/8d5/8G,11/8E/2] z3/8 [D/8D,7/8] D3/8 [D3/8a/4G3/8G,3/8]
z/8 [G,/8D/2a3/8G/2] [G,3/4E3/8] [^F,/2C3/8c'7/8F7/8] z/8
[C3/8=F,3/8] [C/2d3/8F,/2] z/8 [c'/8C3/8F7/8F,/2D3/8] z/4 [d3/4C/8]
[F,3/8C3/8] [C,7/4C3/8F/2F,/2] [d/4C/2z/8] F,3/8 [d/8C/2F,/8F/2] D/8
z/4 [f3/4C3/8A,9/8F3/8] [D,/2^F7/8D/2] [d5/4D,/2D7/8]
[B,/4B/4G/2D,13/8] z/8 [A,3/8D7/8z/8] [^F5/8z3/8] [A,3/8c3/8A3/8]
[d3/4D7/8A,11/8z3/8] [B5/8z/8] [G3/8B,/4D,3/8] z/8 [=F3/8d3/8C3/8]
z/8 [c'3/8G,/2D3/8] [d5/8z/8] [G,3/8D3/8] [D/2G11/8E3/8G,7/8] z/8
[d5/8D3/8] [D,15/8D/2G,7/8] [D7/8c'3/8G7/8] z/8 [G,3/8d3/8E3/8]
[D7/8c'3/8G,/2G11/8] [f5/8z/8] G,3/8 [D3/8G,/2] z/8
[D7/8G5/4f/2G,7/8E3/8] z/2 [D3/8D,7/8G,3/8] D/8 [G,3/8G3/8g/8D3/8]
z/4 [G,7/8D/2g/8E3/8] G3/8 [^F,3/8g5/8D/4] z/8 [=F,/8C/8]
[F7/8F,7/8C3/8] [g5/8C3/8] [Cz/8] [F,7/8D/4F5/4] z/8 [g7/8z/2]
[C,7/4C3/8F,3/8] [f/4C/2FF,/2] z/8 [D3/8z/8] [C3/8g3/8F,/4] z/8
[C/2z/8] [A,5/4a/8D,3/8F3/8] z/4 [^F3/4D/2D,/2f/2z3/8] [A/4z/8]
[D7/8d7/8D,3/8] [B3/8B,/2G/2D,7/8] z/8 [D7/8^F7/8d25/8z3/8]
[A,11/8c/2A/2z/8] [D,3/4C3/8] [D13/8z3/8] [B3/8z/8] [D,3/4G3/8B,3/8]
[A,5/4^F5/4z3/8] [D,z/2] [D7/8A/4] z/4 [G3/8B/4D,11/8B,3/8] z/8
[^F7/8z/8] [D13/8z/4] [c/2z/8] [A3/8A,7/8C3/8] g/8 D,3/8
[B3/8g/8B,/2D,7/8G/4] z3/8 [g7/8C,3/8=F3/8C/2A,5/4] [D,/2^F7/8z/8]
D3/8 [f3/8D7/8D,3/8A/4] z/8 [d9/4D,B/2z/8] [B,3/8G3/8]
[D7/8^F7/8z3/8] [c/2z/8] [A,/2A3/8D,7/8C3/8] [D3/4z/8] [A,7/8z3/8]
[B/4D,7/8B,3/8G/4] z/8 [=F5/8C5/8z/8] [A,5/4z3/8] [D,7/8^F3/4z/8] D/4
[A/4z/8] [D3/4z3/8] [B3/8B,3/8D,7/8G3/4] z/8 [A,/4D3/2] z/8
[A,/2c3/8A/2D,/2C/2] z/8 [g/8D,3/8A,/2] z/4 [B3/8B,/8g/4G3/8]
[D,7/8B,3/8z/4] [C5/8z/8] [=F3/8g7/8C,/2A,11/8] [^F7/8z/8]
[D,3/8D3/8] [A/4f3/8D7/4D,/2] z/8 [d/2z/8] [G3/8B3/8D,/2B,3/8]
[d13/4z/8] [D,3/8A,/4] z/8 [A3/8c3/8A,/2D,/2C3/8] [D7/8z/8]
[D,7/8A,7/8z3/8] [B3/8B,3/8G/2] [C/2=F/2z/8] [A,5/4D,3/8]
[^F5/8D,/2D3/8] z/8 [D21/8A/8D,/2] z/4 [B3/8G/2z/8] [B,3/8D,3/4] z3/8
[A,/2A/2c3/8z/8] [D,7/8C3/8] [f3/8A,3/8] [B3/8B,/2f3/8z/8]
[G3/8D,7/8] [C,/2f5/8=F/2C/2z/8] [A,11/8z3/8] [D,7/8^F3/4D3/8]
[A/4D21/8] z/4 [G3/8B3/8D,7/8B,3/8] z/2 [c3/8A3/8A,/2D,/2C3/8] z/8
[D,3/8A,7/8] [B3/8G3/8z/8] [D,3/4B,3/8] [=F3/8C3/8A,5/4]
[D,/2D/2^F7/8] [D7/4A/4D,/2] z/4 [B,3/8G3/8B/4D,7/8] z/8 A,3/8 z/8
[A,/2A3/8c3/8D,7/8C3/8] [f3/8D7/8z/8] A,3/8 [B/4B,3/8f/4D,7/8G3/8]
z/8 [f5/8C,/2z/8] [C3/8=F3/8A,11/8] [D3/8^F7/8D,/2] z/8 [D7/8A/8D,/2]
z/4 [B3/8G/2z/8] [D,3/4B,3/8] [D7/8A,/4] z/8 [c3/8A,/2A/2z/8]
[^F3/8D,7/8C3/8] [A,7/8z3/8] [B3/8z/8] [B,/4G/4D,7/8] z/8
[=F/2C/2A,11/8] [D,/2D3/8^F7/8] [A/4z/8] [D5/2D,3/8]
[B3/8B,3/8D,7/8G/2] z/2 [A,/2c3/8A/2D,/2C3/8] z/8 [f/4A,7/8D,3/8] z/8
[B3/8f3/8G3/8z/8] [D,3/4B,/4] [f/2z/8] [=F3/8C/2A,7/8] [^F7/8D,/2z/8]
D3/8 [D7/4A/4D,/2A,3/8] z/4 [G3/8B/4D,7/8B,3/8] z/4 A,3/8
[A,/2A3/8D,11/8c3/8C3/8] [D7/8z/8] [A,7/8z/4] [B3/8z/8] [G3/8B,3/8]
z/8 [=F3/8C3/8A,5/4D,3/8] [^F7/8D/2D,/2] [D21/8A/8D,/2] z/4
[B3/8G/2z/8] [D,3/8B,3/8] [D,7/8z3/8] [c3/8A,3/8A/2z/8] C3/8
[A,/2z/8] D,/4 z/8 [B/8B,3/8G/4D,7/8] z/4 [C,/2=F/2A,5/4]
[D,/2d23/4^F7/8z3/8] [A/8D15/8] [D,3/8z/4] [B/2z/8] [G/2D,7/8B,3/8]
z/8 A,3/8 [A,/2c/4A/2D,/2C/2] z/4 [A,7/8D,3/8z/8] [D3/4z/4]
[B3/8B,/4z/8] [D,7/8G/4] z/8 [C3/8A,5/4=F3/8] z/8 [D3/8^F3/4D,7/8]
[A/8D7/8] z/4 [B/2z/8] [G3/8D,7/8B,3/8] [D7/8z/8] A,/4 z/8
[A,/2c3/8A3/8D,7/8C3/8] [f3/8z/8] [D3/4A,3/8] [B3/8B,/2f/4G3/8D,7/8]
z/8 [f/2C,/2z/8] [=F/2A,5/4C3/8] [D,/2D/2z/8] [^F3/4z3/8]
[A/8D,7/8D7/4] z/4 [B,5/8B3/8z/8] G3/8 [D,3/8A,/4] z/8 [A,11/8A/2z/8]
[c/4D,7/8C3/8] z/8 [D7/8z/2] [B/4D,7/8G/4B,3/8] z/8 [A,11/8=F/2z/8]
C3/8 [D,7/8D3/8^F3/4] [A/4D7/4] z/4 [B3/8B,/2G/2D,7/8] z/2
[A,/2D,7/8A/2c3/8C/2] z/8 [f3/8D3/4A,7/8] [B/4B,3/8G3/8z/8]
[D,3/4f/4] z/8 [A,7/8C3/8=F3/8f3/8] [D,/2^F7/8D/2] [A/8D/2D,/2A,/2]
z3/8 [G3/8B3/8D17/8D,7/8B,3/8] z/8 A,/4 z/8
[A,/2A3/8D,7/8c3/8C3/8^F/2] z/8 [A,7/8z3/8] [B/4B,/4D,7/8G3/8] z/8
[=F/2z/8] [A,7/8z3/8] [D,/2^F7/8z3/8] [A/4z/8] [D9/4D,3/8A,3/8]
[B3/8G/2B,3/8D,] z/2 [A/2c3/8z/8] [A,3/8D,3/8C3/8] [f3/8D,/2A,7/8]
[B3/8z/8] [D3/8D,7/8G3/8f/4B,3/8] z/8 [=F/2C/2A,7/8f3/8] z/8
[D,3/8^F7/8D3/8] [A/4D,/2D11/4z/8] A,/4 z/8 [B3/8G/2D,7/8B,3/8] z/8
A,/4 z/8 [^F3/8c/4A,/2D,/2A/2C/2] z/4 [D,3/8A,7/8] [B/4G3/8D,7/8z/8]
B,/4 z/8 [=F/2A,5/4C/2z3/8] [D,/2z/8] [D3/8^F3/4] [A/4D7/8D,11/8] z/4
[G/2B/4B,3/8] z/8 [A,3/8D7/4] z/8 [D,/2A3/8c/4A,/2C3/8] z/4
[D,5/4A,7/8z3/8] [B3/8G3/8B,3/8] z/8 [A,7/8C3/8=F/2] [D,/2D3/8z/8]
^F3/8 