X: 1
T: Long Distance Run Around - Yes - Solo (3:38) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: yes - long distance run around.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z41/4 [d5/8^F/4] E3/8 [e/4G/4] z/8 [g3/8B/4] [b/2e3/8] [e/8g/8] z/2
[d5/8^f3/8] e/4 [a/2^c/4] z/8 [e2^c2] [d/2^F/4] z/8 E/4 [e3/8G/4] z/8
[g/2B/4] z/8 [b3/8e/4] [e/8g/8] z/2 [d5/8^f3/8] e/4 z/8 [e5/8g/4]
a3/8 [e/4g/4] z/8 [c'9/8^d/8] z/8 e [=d5/8^F3/8] E/4 [e3/8G3/8]
[g/2B/4] z/8 [b3/8e/4] [e/4g/4] z/2 [d/2^f/4] e3/8 [a3/8^c/4] z/8
[e15/8^c15/8] [g5/8b3/8] a/4 z/8 [d/4^f/4] [B3/8d/4] z/8 [G/4B/4] z/8
[^F/2A/4] G3/8 [C5/8^D3/8z/4] E3/8 [^g/2^G3/8] [e3/8E/4] [^c3/8^C3/8]
[a/2A3/8] [^f3/8^F/4] [e/4E/4] z/8 [b3/8B3/8] [^g3/8^G/4] [^f/4^F/4]
z/8 [^c3/8z/4] [a/2A3/8] [=g/4=G/4] z/8 [d3/8z/4] [b3/8B3/8]
[^g/4^G/4] z/8 [d/2A,5/8=D/4] ^C3/8 [e/4^G,/4E/4] z/8 [=g3/8A,/4=G/4]
[b3/8^G,/4B/4] z/8 [e/8D,/4] z/8 ^C,3/8 [d5/8D,3/8] [^C,/4^c/4]
[a3/8E,3/8A3/8] [e15/8^D,/4E15/8] z/8 E,/4 ^D,3/8 ^F,/4 z/8 =G,/4
A,3/8 [d/2A,5/8D/8] [E/8D/8] ^C3/8 [e3/8^G,3/8E/4] z/8 [g/2A,/4G/4]
[b/2^G,3/8B3/8] [e/8=D,/4] z/4 ^C,/4 [d5/8D,3/8] [^C,/4^c/4] z/8
[e/2E,/4g/4] [^D,3/8a3/8] [e/4E,/4g/4] [c'5/4^D,3/8^d3/8]
[^F,3/8e7/8] =G,/4 A,3/8 [=d/2A,5/8D/4] z/8 ^C/4 [e3/8^G,3/8E3/8]
[g/2A,/4G/4] z/8 [b3/8^G,/4B/4] [e/4=D,3/8] z/8 ^C,/4 z/8 [d/2D,/4]
[^C,3/8^c3/8] [a3/8E,/4A/4] [e2^D,3/8E2] E,/4 z/8 ^D,/4 ^F,3/8 =G,/4
z/8 A,/4 [g5/8A,5/8b3/8] a/4 z/8 [d/4^G,/4^f/4] [B3/8A,3/8d/4] z/8
[G/4^G,/4B/4] [^F5/8=D,3/8A3/8] [^C,/4G/4] z/8 [=C5/8D,/4^D3/8]
[^D,3/8E3/8] [^g3/8E,^G3/8] [e3/8E/4] [^c/4^C/4] z/8 [a3/8^F,A3/8]
[^f3/8^F/4] [e/4E/4] z/8 [b3/8^G,7/8B/4] [^g/2^G3/8] [^f/4^F/4] z/8
[^c3/8A,7/8z/4] [a3/8A3/8] [=g/4=G/4] z/8 [d3/8B,z/4] [b3/8B/4] z/8
[^g/4^G/4] z/8 [d/2A,5/8=D/4] E3/8 [e/4^G,/4=G/4] [=g/2A,3/8B3/8]
[b3/8^G,/4e/4] z/8 [e/8=D,/4g/8] z/8 ^C,3/8 [d5/8D,/4^f3/8] z/8
[^C,/4e/4] [a3/8E,3/8^c/4] z/8 [e15/8^D,/4^c15/8] z/8 E,/4 ^D,3/8
^F,/4 =G,3/8 A,3/8 [d/2A,5/8^F/4] E3/8 [e/4^G,/4G/4] z/8 [g/2A,/4B/4]
[b/2^G,/4e/4] z/8 [e/8=D,/4g/8] z/4 ^C,/4 [d5/8D,3/8^f3/8] [^C,/4e/4]
[e5/8E,3/8g/4] z/8 [^D,3/8a/4] z/8 [e/4E,/4g/4] [c'5/4^D,3/8^d/4] z/8
[^F,/4e7/8] z/8 =G,/4 A,3/8 [=d/2A,5/8^F/4] z/8 E/4 [e3/8^G,3/8G/4]
z/8 [g/2A,/4B/4] [b/2^G,3/8e3/8] [e/8=D,3/8g/8] z/4 ^C,/4
[d5/8D,3/8^f3/8] [^C,/4e/4] z/8 [a3/8E,/4^c/4] [e2^D,3/8^c2] E,/4 z/8
^D,/4 ^F,3/8 =G,/4 A,3/8 [g5/8A,5/8b3/8] a/4 [d3/8^G,3/8^f3/8]
[B/4A,/4d/4] z/8 [G/4^G,/4B/4] [^F5/8=D,3/8A3/8] [^C,/4G/4] z/8
[=C/2D,/4^D/4] [^D,3/8E3/8] [^g3/8E,^G3/8] [e3/8E/4] [^c/4^C/4] z/8
[a3/8^F,7/8A/4] [^f3/8^F3/8] [e/4E/4] z/8 [b3/8^G,7/8B/4]
[^g3/8^G3/8] [^f/4^F/4] z/8 [^c3/8A,/2z/4] [a3/8A3/8] [^g/4^G/4] z/8
[^c/2^C,5/8] z/8 [^f5/8^F,5/8z/4] [^g45/8^d3z/8] [B11/2^G11/2z7/8]
[^f7/8^Fz/8] b7/8 [e7/8Eb] z/8 [^d21/8^D5/4b5/4] z/8 [^C5/8^C,5/8]
[^F5/8^F,5/8] z3/4 [^d3/4^D7/8^g3/4] z/8 [^c3/4^C7/8z/8] ^g5/8 z/4
[B9/8B,11/8z/8] ^g9/8 z/8 [^C5/8^C,5/8] [^F5/8^F,5/8]
[^C5/8=F3/8^C,5/8z/8] [^G3/8^c3/8] z3/4 =d5/4 z/8 d/2 z/8 [^g/2z/8]
[F3/8^C3/8^G3/8^c3/8] z/4 [^C5/8^C,5/8] [^F5/8^F,5/8] ^f5/8 ^g3/8
[a17/8z3/8] [^G3/8^D3/8B3/8z/8] ^d3/8 z5/4 ^a/8 z3/4 [^C5/8^C,3/4]
z/8 [^F/2^G/4^D/4^F,5/8B3/8^d3/8] z3/8 ^C,/2 z3/4 ^d7/8 z/2
[=d3/4=F3/8^C3/8^G3/8^c3/8] z [^C/2^C,5/8] z/8 [^F5/8^F,5/8] ^d/2 z/8
[e/2=F3/8^C3/8z/8] [^G/4^c3/8] z =f/2 z/8 ^f5/4 z/8
[^C5/8F3/8^C,5/8=f/4^G3/8^c3/8] z3/8 [^F5/8^F,5/8f/2] z/8 ^d2
[^G3/8^D3/8b15/8B3/8z/8] ^d/4 z13/8 [^C5/8^C,5/8b/8] z/2
[^F5/8^F,5/8] [^G3/8^D3/8z/8] [B3/8^d3/8] z/4 ^g/4 ^g/4 =g5/8 z/8
^g/4 z/8 ^g3/8 z5/8 [^G3/8^D3/8^a/2B3/8^d3/8] z/4 [^C5/8^C,5/8]
[^F5/8^F,5/8^g5/8] [=d5/2z11/8] [^G3/8^D3/8B3/8z/8] ^d/4 z7/8 =a5/4
z/8 [^C5/8^C,3/4] z/8 [^F/2^G/4^D/4^F,5/8B3/8^d3/8] z
[E5/8E,5/8^g3/8] ^g/4 =g5/8 z/8 ^g/8 z/8 ^g3/8 [^G3/8E3/8B,3/8e3/8]
z/4 a/2 z/8 B,3/4 [E/2E,5/8b/4] z3/8 [f15/8z5/8] [^G3/8E3/8z/8]
[e/4b3/8] z e3/8 z/4 ^c5/8 B,3/4 [E5/8^G3/8E,5/8b3/8e3/8] z/4
[^F,5/8c'7/8] A,3/8 z3/8 [E/4A,/4A3/8] z3/8 [E3/8A,3/8A3/8] z/4
[E3/8^C3/8A,/4A3/8z/8] ^c/4 z/4 [E3/8^G,3/8^c3/8z/8] A/4 =d/4 z/8
[E/4^G,/4^c/4A3/8] ^c3/8 [E3/8^G,3/8^c/4A3/8] z3/8
[E5/2^F,5/2e13/8A3/4z5/8] [^F3/8^C3/8z/8] [A7/4^c3/8] z3/2
[E3/8^F,5/8A3/8] z3/8 [E/4E,3/8^c/4A3/8] ^c/4 z/8
[E3/8^F3/8=D3/8E,/4^c/4A3/8] ^c3/8 [E3/8E,3/8^c3/8A3/8] z/4
[f7/4D2=D,21/8z/8] [A15/8z/4] d5/8 e3/8 ^f3/8 [b3/8z/4]
[e/4^F3/8D/2A/2z/8] d/4 z/4 [D11/4d5/8D,3/4z/8] [A21/8z5/8]
[a3/8^C,5/8^c/4] [e2^c3/8] [A,5/4^c3/8] ^c/4 ^c/4 z3/8 [^f27/8z/8]
[^F/4D/4=G,25/8B3/8d3/8] =c5/8 d3/8 e3/8 [a3/8z/4] d/4 z/2
[c'/2^F3/8D3/8B3/8d3/8] z/8 =g/8 [g5/2G,/4] z/8 [d^F,/4] E,/4 z/8
D,/4 [^F3/8D3/8=C,3/8z/8] [B3/8d7/8z/4] B,/4 z/8 A,/4
[c5/8G,33/8z3/8] [=f5/2z3/8] d/4 [e3/8^F3/8D3/8z/8] [B/4d3/8] a3/8
d/8 z/2 c'5/8 [g3/8^F3/8D3/8^d9/8B3/8z/8] =d/4 [B9/4z/4] ^C5/8 z/8
[^F/2^C,5/8] z/8 ^F,5/8 [^C5/8=F3/8^C,5/8^G3/8z/8] ^c3/8 z3/4 d9/8
z/4 ^c/2 z/8 [a/2z/8] [F/4^C/4^G3/8^c3/8] z3/8 [^C5/8^C,5/8]
[^F5/8^F,5/8] f/2 z/4 ^g/4 [^a21/8z3/8] [^G3/8^D3/8B3/8^d3/8] z15/8
^a/8 z/4 [^C5/8^C,5/8] [^F5/8^G3/8^D3/8^F,5/8z/8] [B/4^d3/8] z3/8
^C,/2 z3/4 =d3/8 z7/8 [d/2z/8] [=F3/8^C3/8^G3/8^c3/8] z/4 ^c3/8 z/4
[^C5/8^C,3/4] z/8 [^F/2^F,5/8] z/8 ^d3/8 z/4 [e5/8=F3/8^C3/8^G3/8z/8]
^c/4 z7/8 ^f/2 z/4 =g5/8 =f5/8 [^C5/8F3/8^C,3/4f5/8z/8] [^G3/8^c3/8]
z/4 [^F5/8^F,5/8^f/2] z/8 e13/8 z3/8 [^G3/8^D3/8b7/4B3/8^d3/8] z13/8
[^C5/8^C,5/8] [^F5/8^F,5/8] [^G3/8^D3/8B3/8z/8] ^d3/8 z/8 ^g3/8 ^g/4
=g5/8 z/8 ^g/4 z/8 ^g/4 z3/4 [^G/4^D/4^a/2B3/8^d3/8] z3/8
[^C5/8^C,5/8] [^F5/8^F,5/8^g5/8] [=d5/2z11/8] [^G3/8^D3/8B3/8^d3/8]
z7/8 =a5/4 z/8 [^C5/8^C,5/8] [^F5/8^G3/8^D3/8^F,5/8z/8] [B/4^d3/8] z
[E/2E,/2^g/4] z/8 ^g/8 z/8 =g5/8 ^g/4 z/8 ^g3/8 [^G3/8E3/8B,3/8e3/8]
z/4 a/2 z/8 B,3/4 [E/2E,5/8b/4] z/4 [=f2z3/4] [^G3/8E3/8e3/8z/8] b/4
z e/4 z3/8 ^c5/8 B,5/8 [E5/8^G3/8E,3/4b/8] [e3/8b3/8] z/8 [c'z/8]
[^F,5/8z/4] [=d5/8z3/8] A,3/8 e/4 [E3/8^f3/8A,3/8z/8] A/4 b3/8
[E/4e/8A,/4A3/8] z/2 [E3/8d5/8^C3/8A,/4A3/8^c3/8] z3/8
[E3/8a3/8^G,3/8^c3/8A3/8] [d/4e13/8] [E3/8^G,3/8^c3/8z/8] A/4 ^c/4
z/8 [E3/8^G,3/8^c/4A3/8] z3/8 [E5/2^F,5/2eA5/8z3/8] [d/2z/4]
[^F3/8^C3/8A15/8z/8] [^c3/8z/4] [e5/8z/4] ^f3/8 b3/8 e/4 z3/8
[E3/8d5/8^F,5/8A3/8] z/4 [E3/8a3/8E,/2^c3/8z/8] A/4 [e2^c/4] z/8
[E/4^F/4=D/4E,/4^c/4A3/8] ^c/4 z/8 [E3/8E,/4^c/4A3/8] z3/8
[=f7/4D2D,5/2A2z3/8] d/2 z/8 e3/8 ^f/4 b3/8 [e/4^F3/8D/2A/2d3/8] z3/8
[D21/8d5/8D,5/8A11/4] z/8 [a3/8^C,5/8^c/4] [e2^c/4] z/8 [^c/4A,5/4]
^c3/8 ^c/4 z3/8 [^f27/8^F3/8D3/8=G,13/4z/8] [B/4d3/8] =c/2 z/8 d3/8
e3/8 [a3/8z/4] d/4 z3/8 [c'5/8^F3/8D3/8z/8] [B3/8d3/8] z/8 =g/8
[g19/8G,/4] [d9/8^F,/4] z/8 E,/4 z/8 D,/4 [^F3/8D3/8=C,/4B3/8z/8]
[d7/8z/4] B,/4 z/8 A,/4 [c5/8G,31/8z3/8] [=f5/2z/4] d3/8
[e3/8^F3/8D3/8B3/8z/8] d/4 [a3/8z/4] d/4 z/2 c'/2 z/8
[g3/8^F3/8D3/8^d9/8B3/8=d3/8] [B9/4z/4] ^C5/8 [^F5/8^C,3/4] z/8
^F,5/8 [^C/2=F3/8^C,/2^G3/8^c3/8] z7/8 d/8 d9/8 d/8 d/2 z/8
[^g/2F3/8^C3/8z/8] [^G3/8^c3/8] z/4 [^C/2^C,5/8] z/8 [^F5/8^F,5/8]
[^f5/8^F5/8] [^g/4z/8] ^G/4 [a2A17/8z3/8] [^G3/8^D3/8B3/8^d3/8] z5/4
^a/8 ^A/8 z3/4 [^C5/8^C,5/8] [^F5/8^G3/8^D3/8^F,5/8B3/8z/8] ^d/4 z/4
^C,5/8 z3/4 ^d7/8 z3/8 [=d/8=F3/8^C3/8] [^G3/8^c3/8d3/4] z7/8
[^C5/8^C,5/8] [^F5/8^F,5/8] z/8 [^d5/8z/2] e/8
[=F3/8^C3/8^G3/8e/2^c3/8] z7/8 =f/8 f/2 z/8 ^f5/4
[^C5/8F3/8^C,3/4=f/8^G3/8] [^c3/8f/4] z3/8 [^F/2^F,5/8f5/8] z/8
[^G,29/8^d2] [^G/4^D/4b15/8B2^d3/8] z13/8 [^C5/8^C,3/4b/8] B/8 z/2
[^F5/8^F,5/8] [^G3/8^D3/8B3/8^d3/8] z/4 [^g3/8z/8] ^G/4 [^g/4z/8]
^G/8 [=g5/8z/8] =G5/8 [^g/4^G/4] [^g3/8z/8] ^G3/8 z/2
[^G3/8^D3/8^a/2z/8] [B/4^d3/8^A/2] z3/8 [^C/2^C,5/8] z/8
[^F5/8^F,5/8^g5/8z/8] [^G5/8z/2] [=d21/8z11/8] [^G3/8^D3/8B3/8^d3/8]
z7/8 [=a5/4z/8] =A5/4 [^C5/8^C,5/8] [^F5/8^G3/8^D3/8^F,5/8B3/8z/8]
^d/4 z [E/2E,/2^g/4^G3/8] [^g/4z/8] [^G/4z/8] [=g3/4z/8] =G5/8
[^g/4z/8] ^G/4 [^g/4z/8] ^G/8 [^G3/8E3/8z/8] [B,3/8e3/8] z/4 [a/2A/2]
z/8 B,5/8 [E5/8E,5/8b3/8z/8] B3/8 z/8 f/8 [f15/8z5/8]
[^G3/8E3/8e3/8b3/8] z7/8 e/8 e3/8 z/4 ^c/2 z/8 [b3/8B,5/8B3/8] z/4
[^a7/8E5/8^G3/8E,3/4e3/8z/8] [b3/8^A7/8] z/4 [^F,7/8z/4]
[=d5/8^F5/8z3/8] E/4 [e3/8^G,3/8=G3/8] [=g/2A,/4B/4] z/8
[b3/8^G,/4e/4] [e/4D,3/8g/4] z/8 ^C,/4 z/8 [d5/8D,/4^f/4] [^C,3/8e/4]
z/8 [=a3/8E,/4^c/8] z/4 [e15/8^D,/4^c15/8] E,3/8 ^D,/4 ^F,3/8 =G,/4
z/8 A,/4 [d5/8A,5/8^F3/8] E/4 z/8 [e/4^G,/4G/4] [g/2A,3/8B3/8]
[b3/8^G,/4e/4] z/8 [e/8=D,/4g/8] z/8 ^C,3/8 [d5/8D,/4^f3/8]
[^C,3/8e3/8] [e5/8E,/4g/4] z/8 [^D,/4a/4] [e3/8E,3/8g/4] z/8
[c'5/4^D,/4^d/4] z/8 [^F,/4e7/8] =G,3/8 A,/4 z/8 [=d/2A,5/8^F/4] E3/8
[e/4^G,/4G/4] [g/2A,3/8B3/8] [b/2^G,/4e/4] z/8 [e/8=D,/4g/8] z/8
^C,3/8 [d5/8D,/4^f3/8] z/8 [^C,/4e/4] [a/2E,3/8^c/4] z/8
[e15/8^D,/4^c15/8] z/8 E,/4 ^D,3/8 ^F,/4 =G,3/8 A,3/8 [g/2A,5/8b/4]
a3/8 [d/4^G,/4^f/4] z/8 [B/4A,/4d/4] [G3/8^G,3/8B3/8]
[^F5/8=D,/4=A/4] z/8 [^C,/4G/4] [=C5/8D,3/8^D3/8] [^D,/4E/4]
[^g/2E,^G3/8] [e3/8E3/8] [^c/4^C/4] [a/2^F,A3/8] [^f3/8^F/4] z/8
[e/4E/4] [b/2^G,B3/8] [^g3/8^G/4] z/8 [^f/4^F/4] [^c/2A,7/8z3/8]
[a3/8A/4] [=g3/8=G3/8] [d/2B,z3/8] [b3/8B/4] [^g3/8^G3/8]
[d5/8A,5/8=D/4] z/8 E/4 [e3/8^G,3/8=G3/8] [=g3/8A,/4B/4] z/8
[b3/8^G,/4e/4] [e/4=D,3/8g/4] z/8 ^C,/4 [d3/4D,3/8^f3/8] [^C,3/8e/4]
z/8 [a3/8E,/4^c/8] z/8 [e2^D,3/8^c2] E,/4 z/8 ^D,/4 ^F,3/8 =G,/4 z/8
A,/4 [d5/8A,5/8^F3/8] E/4 z/8 [e/4^G,/4G/4] [g/2A,3/8B3/8]
[b3/8^G,/4e/4] [e/4=D,3/8g/4] z/8 ^C,/4 z/8 [d5/8D,/4^f3/8]
[^C,3/8e3/8] [e5/8E,/4g/4] z/8 [^D,/4a/4] [e3/8E,3/8g/4] z/8
[c'5/4^D,/4^d/4] z/8 [^F,/4e7/8] =G,3/8 A,/4 [=d5/8A,5/8^F3/8] E/4
z/8 [e/4^G,/4G/4] [g/2A,3/8B3/8] [b3/8^G,/4e/4] z/8 [e/8=D,/4g/8] z/8
^C,3/8 [d5/8D,/4^f3/8] z/8 [^C,/4e/4] [a/2E,3/8^c/4] z/8
[e15/8^D,/4^c15/8] E,3/8 ^D,/4 z/8 ^F,/4 =G,3/8 A,/4 z/8
[g/2A,5/8b/4] a/4 z/8 [d/4^G,/4^f/4] z/8 [B/4A,/4d/4]
[G3/8^G,3/8B3/8] [^F5/8=D,/4A/4] [^C,3/8G3/8] [=C5/8D,3/8^D3/8]
[^D,/4E/4] [^g/2E,^G3/8] [e3/8E/4] z/8 [^c/4^C/4] [a/2^F,A3/8]
[^f3/8^F/4] z/8 [e/4E/4] [b/2^G,B3/8] [^g3/8^G/4] [^f3/8^F3/8]
[^c/2A,/2z3/8] [a3/8A/4] [=g3/8E3/8] [^C5/8^C,5/8] [^F5/8^F,5/8] z/8
[^C5/8=F/4^C,5/8^G3/8^c3/8] z7/8 [d9/8z/8] =f9/8 z/8 [^c/2z/8] f/2
[a/2z/8] [F3/8^C3/8^f/2^G3/8^c3/8] z/4 [^C5/8^C,5/8] [^F5/8^F,3/4]
z/8 =f/2 z/8 [^g/4^d3/8] z/8 [^a5/2^d3/8z/4] [^G3/8^D3/8z/8]
[B/4^d9/4] z2 [^a/8^d/8] z/8 [^C5/8^C,3/4] z/8
[^F5/8^G3/8^D3/8^F,5/8B3/8^d3/8] z/4 ^C,/2 z3/4 [=d3/8z/8] f3/8 z7/8
[d/2=F3/8^C3/8^f/2^G3/8^c3/8] z/4 [^c3/8=f/2] z3/8 [^C/2^C,5/8] z/8
[^F5/8^F,5/8] [^d3/8z/8] ^f3/8 z/8 [e5/8=F3/8^C3/8z/8]
[^G3/8=g5/8^c3/8] z7/8 [^f/2=a/2] z/8 [g5/8z/8] a5/8 [=f/2^g/2] z/8
[^C5/8F3/8^C,5/8f/2^G3/8^c3/8] z/4 [^F5/8^F,5/8^f5/8z/8] a/2
[e7/4^G,29/8z/8] =g13/8 z/4 [^G3/8^D3/8b7/4B3/8z/8] ^d7/4 z/8
[^C5/8^C,5/8] [^F5/8^F,5/8] z/8 [^G/4^D/4B3/8^d3/8] z3/8 [^g/4B3/8]
[^g/4z/8] B/4 [=g5/8^A5/8] [^g/4z/8] B/4 [^g3/8B3/8] z5/8
[^G3/8^D3/8^a/2B3/8^d3/8^c/2] z/4 [^C5/8^C,5/8] [^F5/8^F,3/4^g3/4z/8]
B5/8 [=d2=f15/8z5/4] [^G3/8^D3/8z/8] [B/4^d3/8] z3/8 [=d15/8z5/8]
=a5/4 [^C5/8^C,3/4] z/8 [^F5/8^G3/8^D3/8^F,5/8B3/8^d3/8] z7/8
[E5/8E,5/8^g3/8z/8] B/4 [^g/4B/4] [=g5/8z/8] ^A5/8 [^g/4B/4]
[^g3/8z/8] B/4 [^G3/8E3/8B,3/8e3/8] z/4 [a/2z/8] ^c/2 z/8 B,5/8
[E/2E,5/8b3/8=d3/8] z/4 [f15/8^g15/8z5/8] [^G3/8E3/8z/8] [e/4b3/8] z
[e3/8^g3/8] z/4 [^c5/8z/8] e5/8 B,5/8 [^G3/8E3/8E,5/8b3/8e3/8] z/4
[c'7/8^F,5/8^d7/8z3/8] =d/8 [d/2z/8] A,3/8 e/8 e/4 [^f3/8A,/4] b/8
[b3/8z/4] [e/8A,3/8] e/4 z/4 [d/8E3/8^C3/8A,3/8=A3/8] [^c/4d5/8] z/4
[a/8^G,3/8^c3/8] [e/4a3/8] [d/4e/8=f3/8] e/4 [^G,/4^c/4e3/8]
[^c3/8z/8] e/4 [^G,3/8^c/4e5/8] z3/8 [^F,5/2ez/8] [a13/8z/4] d/8
[d/2z/4] [^F/4^C/4A3/8^c3/8] e/8 [e/2z/4] ^f/8 [^f/4z/8] b/8
[b3/8z/4] e/8 e/4 z/4 [d/8^F,5/8] d5/8 [a/8E,3/8^c/4e/4] [a3/8z/8]
[e/8^c/4] e/4 [^F3/8=D3/8E,3/8^c/4B3/8d3/8] z/8 [^c/4e3/8] [^c3/8z/8]
[ez/2] [=f7/4=D,21/8^g15/8z3/8] d/8 d/2 e/8 [e3/8z/4] ^f/8 [^f3/8z/4]
b/8 [b3/8z/8] [e/8^F3/8D3/8] [A/4d3/8e/4] z3/8 [d5/8D,5/8]
[a/8^C,5/8^c/4e/4] [a3/8z/8] [e/8^c3/8] e/4 [^c3/8A,5/4e3/8]
[^c/4e3/8] [^c3/8z/8] [ez/2] [^f27/8z/8]
[^F3/8D3/8=G,25/8^a23/4B3/8z/4] =c/8 c5/8 [d3/8z/4] e/8 [e3/8z/4]
=a/8 [a3/8z/8] d/8 d/4 z3/8 [c'/8^F3/8D3/8B3/8d3/8] c'/2 [=g/8G,/4]
[g19/8z/4] [d/8^F,/4] [d7/8z/8] E,3/8 D,/4 z/8 [^F/4D/4=C,/4B3/8d]
B,/4 z/8 A,/4 [c/8G,] [c5/8z/4] [=f5/2^g21/8z3/8] d/8 [d/4z/8]
[e/8^F3/8D3/8G,3/8] [B/4d3/8e3/8] a/8 [a3/8z/4] [d/8G,/4] d/8 z3/8
[c'/8G,3/8] c'/4 [b3/8z/4] [=g/8^F3/8D3/8G,3/8^d9/8B3/8] [=d/4g9/8]
d/8 [d15/8z/4] G,3/8 z/4 G,/4 z3/8 G,3/8 a/8 [a/2z/8] [^G,5/8z3/8]
e/8 [e3/8z/4] [^c3/8^G,/2z/4] b/8 [b5/8z/4] [^A,5/8^c/4^d3/8] z/8
[^f3/8^c/8^d/4] z/8 [^d/8^A,5/8^c3/8] ^d/4 [^c/8^d/4] ^c/8
[C,5/8^c/2z/8] [=f3/8z/4] ^a/8 [^a3/8z/8] c'/8 [c'/8C,/2e5/8] c'/2
[^F21/4^c/8^C,127/8] [^c13/2z41/8] =F/4 ^F/8 z/8 [^G3/8z/8] =F/4 ^F/4
^G/4 [^G/8=F/8] [^A/4^F/4] [=c3/8^G/4] [^G/4f/4] [^A/8^f/8] z/8
[c3/8^g3/8z/8] [^c/4^G/4] [^d/8^A/4] [=f/4z/8] [=c3/8z/4] [^c/8^g/8]
[^d/8^a/4] [f3/8z/8] [c'3/8z/4] [^c/8^d/8] [^d/8f/8] [f3/8^f3/8]
[^d/8^c/8] [=f/4^d/4] [^f/4=f/4] [^d/4f/4^c/4] [f/8^f/8^d/8]
[^f/4^g/4=f/4] z/8 [f/8^f/8^d/8] [^f/8=f/4] [^g3/8^d/4^f3/8] ^d/8
[^f/8=f/8^d/8] [f/4^f/4] [^d/8=f/8^g/4^f/4] [^d/4z/8] [=f/4^c/4^f/4]
[^f/8=c/8=f/8] [f/4^A/8^d/8^g/4] [^d/4^G/8] [^c/4^A/4f/4^f/4]
[=c/4^f/8=f/8] [^A/8^c3/8f/4^d/8] [^G/4^d/4] [^A/4^c/8f/8]
[=c/4^c/8^f/8] [^c3/8^d/4^A/4=f/4] [^d/8^G/8] [^c/8f/8^A/4]
[^c/4^d/4=c/4c'/4] [^d/8^c/4^a/8] [^d/4^g/8] [f/4=c/4^c/4^a/4]
[^d/8=c/8^c/8c'/8] [^c3/8^A/8^d/8] [^G/4^d/4] [=c/8^F/8f/8^c/8]
[=c/4^G/8^d/8^c/8] [^A/4^c3/8^d/4] [^G/8^A/8^d/8] [^F/4=c/8f/8]
[^G/8^c/8=c/4^d/8] [^A/4^d/4^c/4] [^A/4^c/8^G/8] [=c5/8^F/4c'/8]
[^c/4^G/4c'/4] [^d/8^A/8^a/8] [^c/8^A/4^g/8] [=c/4^f/4]
[c3/8^c/8^g/8] [^A/8^d/8^a/8] [^G/4^c/8^a/4] z/8 [=c/8^F/8c'/8]
[c/2^G/8^c/8] [^A/4^d/4] [^G/8^A/8^c/8] [^F/4=c/8c'5/8]
[^G/4^c/4=c/4] [^A/8^d/8] [^A/4^c/8^G/8] [=c5/8^F/4c'/4]
[^c/8^G/8c'/8] [^d/8^A/8^a/8] [^c/8^A/4^g/8] [=c5/8^f/4] [^c/8^g/8]
[^d/8^a/8] [^c/4^a/4] [=c5/8c'/8] ^c/8 ^d/4 ^c/8 c'5/8 