X:1
T:Ultima 4 Lord British (1:07)
Z:Batlin - Arkenston - WMOTT
%  Original file:U4LBRIT.MID
%  Transpose:-9
%  Tempo factor:140%
L:1/4
Q:118
K:C
z17/8 [^G,C17/8^D17/8^G/2] z5/8 [=G,^G/2] z5/8 [F,C^D] z3/8  z/4  z/4 
z/4 [^D,] z5/8  z/2 [^C,^G,^C17/8F^A] z/8 [^D,=G,^Dz5/8]  z/4  z/4
[^G,=C^Dc/2] z5/4  z/2 [^G,C17/8^D17/8] z/4 ^A/8 z/4  z/4  z/4
[=G,/2] z/4  z3/8 [F,3/8] z/4  z/4 [^D,^A,/2^D/2=G/2] z5/8
[G,3/8^A,3/8^D3/8] z/2 [=C,^G,/2C/2^D/2] z5/8 [=G,3/8C3/8E3/8] z/2
[F,CF^G/8] z3/4  z/8  z/8 [^A,F,=D^A/8] z3/4  z/4 [^D,^A,^D=G/2] z5/4
[^D,3/8] z/2 [G,/2] z5/8 [^D,3/8] z/2 [^A,/2] z5/8 [^D,3/8] z/2
[^D/2] z5/8 [=D/8] z/4 [C/8] z/4 [^A,/2] z5/8 [^G,3/8] z/2 [^A,^DG/2]
z5/8 [^A,=D] z/4  z/8  z/4  z/8  z/8  z/8  z/8 [^D,=G,^A,^D3/8] z11/8
 z/8  z/8  z/8  z/8 [^G,C^D^G3/8] z3/4 [^G,3/4C3/4^D3/4^G/8] z3/4
[^G,/8C/8] z/4 [^C,3/8^G,3/8^C3/8] z5/8 [^C,3/8F,3/8^G,3/8] z9/8
[F,3/8=C3/8F3/8] z/2 [^A,3/8F3/8^A3/8] z5/8 [=C,3/8^D3/8^G3/8] z/2
[^C,3/8^C3/8F3/8] z5/8 [=D,3/8=C3/8F3/8] z/2 [^D,^A,^D=G3/8] z3/4
[^D,^D3/8] z3/4 [^G,^Gc^d3/8] z3/4 [F^G^c3/8] z3/4 [^D/8^G/8] z/4
[C/8^D/8] z/4 [F/4^G/4z/8]  z/4 [^D/8=G/8] z/4 [^G3/8=c3/8] z/2
[^C,/2^A,/2F/2^G/2z/8]  z/2 [^D,3/8^G,^D3/8^G3/2c3/8] z/8 [F,/2z/8]
[F7/8z/2] [^C,3/8^C^A3/8] z/8 [^D,/2^D/2=G/2] z/8 [^G,=C^D^G3/8]
z15/8 [^G,3/2^D3/2^F3/2^G3/2c] z5/8 [^G,/8^D/2^F/2^G/2] z/4  z/8
[C/8=C,/8] z/8 [^C3/8^C,3/8=F3/8^G3/8] z/2 [^C/2^C,/2F/2^G/2] z9/8
[=A,/2F,/2^D/2F/2=A/2] z5/8 [^A,3/8F,F3/8^A3/8^c/8] z3/8
[=C/2=C,/2^D/2^G/2z3/8]  z/4 [^C3/8^C,3/8^A,F3/8^A/8] z3/8
[=D/2=D,/2=C/2F/2z3/8]  z/4 [^D,=G,^A,^D=G3/8] z3/4 [^D,^D3/8] z/8
^d/4 g/8 ^a/4 [^d9/8^G,^G=c] z/8 [^c9/8^C,F^G] z/8
[c'/4^G,3/8^D/8^G/8] z/4 [^g/4C/8^D/8] z/4 [^c3/8^C,/8F/8^G/8] z/4
[^a/4^D,/8^D/8=G/8] z/4 [^d/2^G,3/8^G3/8=c3/8] z/8
[^c5/8^C,/2^A,/2F/2^G/2] z/8 [c'9/8^D,3/8^G,^D3/8^G3/2=c3/8] z/8
[F,/2F] z/8 [c'/8^C,3/8^C] z/8 [^a/8] z/8 [c'/8] z/8 [^a/8] z/8
[c'/8^D,/2^D/2=G/2] z/8 [^a/4] z/4 [^g/8] z/8 [^a/8] z/8
[^g9/4^G,17/8=C17/8^D17/8^G3/2] z43/8 [^G,7/8C2^D2^G3/8] z5/8
[=G,^G/2] z5/8 [F,C^D^G/8] z/4  z/4  z/4  z/4 [^D,] z5/8  z/2
[^C,^G,^C17/8z/8] [F7/8^A7/8] z/8 [^D,=G,^Dz5/8]  z/4  z/4
[^G,=C^Dc/2] z5/4  z/2 [^G,C17/8^D17/8] z3/8  z/4  z/4  z/4 [=G,/2]
z3/8  z/4 [F,3/8] z/4  z/4 [^D,^A,/2^D/2=G/2] z5/8 [G,3/8^A,3/8^D3/8]
z/2 [=C,^G,/2C/2^D/2] z5/8 [=G,3/8C3/8E3/8] z/2 [F,CF^G/4] z5/8  z/8 
z/8 [^A,F,=D^A/8] z3/4  z/4 [^D,^A,^D=G/2] z5/4 [^D,3/8] z/2 [G,/2]
z5/8 [^D,3/8] z/2 [^A,/2] z5/8 [^D,3/8] z/2 [^D/2] z5/8 [=D/8] z/4
[C/8] z/4 [^A,/2] z5/8 [^G,3/8] z/2 [^A,^DG/2] z5/8 [^A,=D] z3/8  z/8
 z/8  z/8  z/8  z/8  z/8 [^D,=G,^A,^D/2] z5/4  z/8  z/8  z/8  z/8
[^G,C^D^G/2] z5/8 [^G,3/4C3/4^D3/4^G/8] z3/4 [^G,/8C/8] z/4
[^C,/2^G,/2^C/2] z5/8 [^C,3/8F,3/8^G,3/8] z9/8 [F,3/8=C3/8F3/8] z/2
[^A,/2F/2^A/2] z5/8 [=C,3/8^D3/8^G3/8] z/2 [^C,/2^C/2F/2] z5/8
[=D,3/8=C3/8F3/8] z/2 [^D,^A,^D=G/2] z5/8 [^D,^D/2] z5/8 [^G,^Gc^d/2]
z5/8 [F^G^c/2] z5/8 [^D/8^G/8] z/4 [C/4^D/4] z3/8 [F/8^G/8] z/4
[^D/8=G/8] z/4 [^G/2=c/2] z5/8 [^C,3/8^A,3/8F3/8^G3/8] z/2
[^D,3/8^G,^D/2^G3/2c/2] z/4 [F,3/8F7/8] z/8 [^C,3/8^C^A/2] z/4
[^D,3/8^D3/8=G3/8] z/8 [^G,=C^D^G/2] z7/4 [^G,3/2^D3/2^F3/2^G3/2c]
z3/4 [^D3/8^F3/8^G3/8] z/8  z/4  z/8 [^C3/8^C,3/8=F3/8^G/2] z5/8
[^C3/8^C,3/8F3/8^G3/8] z9/8 [=A,3/8F,3/8^D3/8F3/8=A3/8] z/2
[^A,3/8F,F3/8^A3/8^c/8] z/2 [=C3/8=C,3/8^D3/8^G3/8z/4]  z/4
[^C3/8^C,3/8^A,F3/8^A/8] z/2 [=D3/8=D,3/8=C3/8F3/8z/4]  z/4
[^D,=G,^A,^D=G3/8] z3/4 [^D,^D3/8] z/4 ^d/8 =g/8 z/8 ^a/8
[^d9/8^G,^G=c] z/8 [^c9/8^C,F^G] z/8 [c'/4^G,3/8^D/8^G/8] z/4
[^g/4C/8^D/8] z/4 [^c/8^C,/4] [F/8^G/8^c/4] z/8 [^a/4^D,/8^D/8=G/8]
z/4 [^d5/8^G,3/8^G3/8=c3/8] z/4 [^c/2^C,3/8^A,3/8F3/8^G3/8] z/8
[c'9/8^D,3/8^G,^D3/8^G3/2=c3/8] z/8 [F,/2F] z/8 [c'/8^C,3/8^C] z/8
[^a/8] z/8 [c'/8] z/8 [^a/8] z/8 [c'/4^D,/2^D/2z/8] [=G3/8] z/8
[^a/8] z/8 [^g/8] z/8 [^a/8] z/8 [^g9/4^G,17/8=C17/8^D17/8^G3/2] 