X:1
T:Ultima 3 Lord British Castle (1:28)
Z:Batlin - Arkenston - WMOTT
%  Original file:U3UNKOWN.MID
%  Transpose:-5
L:1/4
Q:112
K:C
z7/4 [G,5/8B5/8g5/8] [D/2d/2a/2] [G9/8g9/8b9/8] [D9/8d3/8a3/8]
[g3/8b3/8] [d3/8a3/8] [G,5/8B5/8g5/8] [D/2d/2a/2] [G9/8g9/8b9/8]
[D9/8d3/8a3/8] [g3/8b3/8] [d3/8a3/8] [G,/2B/2g/2] [D5/8d5/8a5/8]
[G9/8g9/8b9/8] [G9/8a3/8c'3/8] [g3/8b3/8] [a3/8c'3/8] [D9/8^f9/8a9/8]
[D13/8^f9/4a9/4] ^D5/8 [E/2g/2b/2] [B5/8e5/8g5/8] [c9/8=f13/8a13/8]
[F9/8z/2] [e/4g/4] [d3/8f3/8] [C/2e/2g/2] [G5/8c5/8e5/8]
[B^d17/8^f17/8] z/8 A [G5/8=d5/8z/8] g/2 [=D/2A/2d/2] [G,9/8B9/8d9/8]
[G,9/8G9/8d9/8] [D9/8A9/8d9/8] [D,9/4A9/4d9/4] [G,5/8B5/8g5/8]
[D/2d/2a/2] [G9/8g9/8b9/8] [D9/8d3/8a3/8] [g3/8b3/8] [d3/8a3/8]
[G,5/8B5/8g5/8] [D/2d/2a/2] [G9/8g9/8b9/8] [D9/8d3/8a3/8] [g3/8b3/8]
[d3/8a3/8] [G,/2B/2g/2] [D5/8d5/8z/8] a/2 [G9/8g9/8b9/8]
[G9/8a3/8c'3/8] [g3/8b3/8] [a3/8c'3/8] [D9/8^f9/8a9/8]
[D13/8^f9/4a9/4] ^D5/8 [E/2g/2b/2] [B5/8e5/8g5/8] [c9/8=f13/8a13/8]
[F9/8z/2] [e/4g/4] [d3/8f3/8] [C/2e/2g/2] [G5/8c5/8e5/8]
[B9/8^d9/4^f9/4] A z/8 [G/2=d/2g/2] [=D/2A/2d/2] [G,9/8B9/8d9/8]
[G,9/8G9/8d9/8] [D9/8A9/8d9/8] [D,9/4A9/4d9/4] [E,5/8B5/8e5/8]
[B,/2G/2B/2] [C9/8A9/8^d15/8] [B,3/8G3/8] [C3/8A3/8] [A,3/8^F3/8B3/8]
[E,5/8B5/8e5/8] [B,/2G/2B/2] [C9/8A9/8^d15/8] [B,3/8G3/8] [C3/8A3/8]
[A,3/8^F3/8B3/8] [E,/2G5/8e5/8] [D,5/8z/8] [A/2^f/2] [G,9/8B9/8g9/8]
[A,9/8^c3/8a3/8] [e3/8g3/8] [^c3/8a3/8] [^F,9/8^d9/8b9/8]
[B,9/4^d9/4b9/4] [A,/2a/2c'/2] [B,/4g5/8b5/8] C3/8 [D9/8^f13/8a13/8]
[D,9/8z/2] [e/4g/4] [^f3/8a3/8] [G,/4g/2b/2] A,/4 [B,/4^f5/8a5/8]
D3/8 [C9/8e9/4g13/8] [B,9/8z/2] ^f/4 g3/8 [A,/4=c/2a/2] B,/4
[C/4e5/8g5/8] E/4 [D9/8z/8] [=d17/8^f13/8z] [C9/8z5/8] e/4 ^f/4
[B,5/8d5/8g5/8] [E/2g/2b/2] [D9/8e5/8c'5/8] [d/2b/2] [D,5/4e5/8c'5/8]
[c5/8a/2] z/2 [G,5/8B5/8g5/8] [D/2d/2a/2] [G9/8g9/8b9/8]
[D9/8d3/8a3/8] [g3/8b3/8] [d3/8a3/8] [G,5/8B5/8g5/8] [D/2d/2a/2]
[G9/8g9/8b9/8] [D9/8d3/8a3/8] [g3/8b3/8] [d3/8a3/8] [G,/2B/2g5/8]
[D5/8z/8] [d/2a/2] [G9/8g9/8b9/8] [G9/8a3/8c'3/8] [g3/8b3/8]
[a3/8c'3/8] [D9/8^f9/8a9/8] [D13/8^f9/4a9/4] ^D5/8 [E/2g/2b/2]
[B5/8e5/8g5/8] [c9/8=f13/8a13/8] [=F9/8z/2] [e/4g/4] [d3/8f3/8]
[C/2e/2g/2] [G5/8c5/8e5/8] [B9/8^d9/4^f9/4] A9/8 [G/2=d/2g/2]
[=D/2A/2d5/8] [G,9/8z/8] [Bd] [G,9/8G9/8d9/8] [D9/8A9/8d9/8]
[D,9/4A9/4d9/4] [G,5/8B5/8g5/8] [D/2d/2a/2] [G9/8g9/8b9/8]
[D9/8d3/8a3/8] [g3/8b3/8] [d3/8a3/8] [G,5/8B5/8g5/8] [D/2d/2a/2]
[G9/8g9/8b9/8] [D9/8d3/8a3/8] [g3/8b3/8] [d3/8a3/8] [G,5/8B5/8g5/8]
[D/2d/2a/2] [G9/8g9/8b9/8] [G9/8a3/8c'3/8] [g3/8b3/8] [a3/8c'3/8]
[D9/8^f9/8a9/8] [D13/8^f9/4a9/4] ^D5/8 [E/2g/2b/2] [B5/8e5/8g5/8]
[c9/8=f13/8a13/8] [F9/8z/2] [e/4g/4] [d3/8f3/8] [C/2e/2g/2]
[G5/8c5/8e5/8] [B9/8^d9/4^f9/4] A9/8 [G/2=d/2g/2] [=D5/8A5/8d5/8]
[G,Bd9/8] [G,9/8G9/8z/8] d [D9/8A9/8d9/8] [D,9/4A9/4d9/4]
[E,5/8B5/8e5/8] [B,/2G/2B/2] [C9/8A9/8^d15/8] [B,3/8G3/8] [C3/8A3/8]
[A,3/8^F3/8B3/8] [E,5/8B5/8e5/8] [B,/2G/2B/2] [C9/8A9/8^d15/8]
[B,3/8G3/8] [C3/8A3/8] [A,3/8^F3/8B3/8] [E,5/8G5/8e5/8] [D,/2A/2^f/2]
[G,9/8B9/8g9/8] [A,9/8^c3/8a3/8] [e3/8g3/8] [^c3/8a3/8]
[^F,9/8^d9/8b9/8] [B,9/4^d9/4b9/4] [A,/2a/2c'/2] [B,3/8g5/8b5/8] C/4
[D9/8^f13/8a13/8] [D,9/8z/2] [e/4g/4] [^f3/8a3/8] [G,/4g/2b/2] A,/4
[B,/4^f5/8a5/8] D3/8 [C9/8e9/4g13/8] [B,9/8z/2] ^f/4 g3/8
[A,/4=c/2a/2] B,/4 [C/4e5/8g5/8] E3/8 [D9/8=d17/8^f13/8] [Cz/2] e/4
^f/4 [B,5/8d5/8z/8] g/2 [E/2g/2b/2] [D9/8e5/8c'5/8] [d/2b/2]
[D,5/4e5/8c'5/8] [c5/8a5/8] 