X:1   
T:Lothlorien (Lute) 2:26
Z:Transcribed by Esrah of Elendilmir
N:Enya
Q:1/4=80     
M:4/4     
L:1/8     
K:C
z8 |[zA,8][zE7] c6 |[zE,8][zB,7] E6 |
[zA,8][zE7] A6 |[zE,8][zB,7] E6 |
CE GE [zD4] ^F A^F |G,D G3 D Gd |
CE GE [zD4] ^F A^F |A,E A3 E Ae |
CE GE [zD4] ^F A^F |G,D G3 D Gd |
CE GE [zD4] ^F A^F |E, [zB,6] E6 |
E, [zB,6] E6 |[zA,8][zE7] c6 |
[zE,8][zB,7] E6 |[zA,8][zE7] A6 |
[zE,8][zB,7] E6 |
CE GE [zD4] ^F A^F |G,D G3 D Gd |
CE GE [zD4] ^F A^F |A,E A3 E Ae |
CE GE [zD4] ^F A^F |G,D G3 D Gd |
CE GE [zD4] ^F A^F |
E,B, EB, [zE,4] B, EB, |
[zA,8][zE7] c6 |[zE,8][zB,7] E6 |
[zA,8][zE7] A6 |[zE,8][zB,7] E6 |
CE GE [zD4] ^F AF |
G,D G3 D Gd |CE GE [zD4] ^F A^F |
A,E A3 E Ae |CE GE [zD4] ^F A^F |
G,D G3 D Gd |CE GE [zD4] ^F A^F |
A,E A3 E Ae |CE GE [zD4] ^F A^F |
G,D G3 D Gd |CE GE [zD4] ^F A^F |
A,E A3 E Ae |CE GE [zD4] ^F A^F |
G,D G3 D Gd |CE GE [zD4] ^F A^F |
[z/E,8][z/B,7] E7 |]
     %End of file