X:1     
T:Lothlorien (Lute) 2:26
Z:Transcribed by Esrah of Elendilmir
N:Enya
Q:1/4=80     
M:4/4     
L:1/8     
K:C
z8 |[c'e8A,8] b c'4 a2 |[gB6E,8]^f g4 e2 |
[c'A,8e8]b c'4 a2 |[gE,8B8]^f g4 e2 |
[e2C,4] de [gD,4] ^f d2 |[d4G,8] z4 |
[e2C,4] de [gD,4] ^f d2 |[e4A,8] z4 |
[e2C,4] de [gD,4]^f d2 |[B4G,8] z4 |
[e2C,4] de [gD,4]^f d2 |[z2E,8E8-] e/b/ e2 z3- |
[z4-E8] z e b e- |[c'A,8e8e] b c'4 a2 |
[gE,8B8] ^f g4 e2 |[c'A,8e8] b c'4 a2 |
[gE,8B8] ^f g4 e2 |[e2C,4] de [gD,4] ^f d2 |
[d4G,8] z4 |[e2C,4] de [gD,4] ^f d2 |
[e4A,8] z4 |[e2C,4] de [gD,4] ^f d2 |
[B4G,8] z4 |[e2C,4] de [gD,4] ^f d2 |
[e4E,8] z4 |[c'A,8e8] b c'4 a2 |
[gE,8B8] ^f g4 e2 |[c'A,8e8] b c'4 a2 |
[gE,8B8] ^f g4 e2 |[e2C,4] de [gD,4] ^f d2 |
[d4G,8] z4 |[e2C,4] de [gD,4] ^f d2 |
[e4A,8] z4 |[e2C,4] de [gD,4] ^f d2 |
[B4G,8] z4 |[e2C,4] de [gD,4] ^f d2 |
[e4A,8] z4 |[e2C,4] de [gD,4] ^f d2 |
[d4G,8] z4 |[e2C,4] de [gD,4] ^f d2 |
[e4A,8] z4 |[e2C,4] de [gD,4] ^f d2 |
[B4G,8] z4 |[e2C,4] de [gD,4]^f d2 |
[e8E,8-] |E,4 |]
     %End of file