X:1   
T:Lothlorien (Harp) 2:26
Z:Transcribed by Esrah of Elendilmir
N:Enya   
Q:1/4=80   
M:4/4    
L:1/8     
K:C
z8 |[c/A,/][E/A,/][A/E/][A/c/] [c/A,/][A,/E/][A/E/][c/A/] [c/A,/][E/A,/][A/E/][A/c/] [A,/c/][E/A,/][E/A/][c/A/] |[c/E,/][E,/B,/][E/B,/][B/E/] [B/E,/][E,/B,/][E/B,/][B/E/] [B/E,/][B,/E,/][E/B,/][E/B/] [E,/B/][E,/B,/][E/B,/][E/B/] |
[A,/B/][A,/E/][E/A/][c/A/] [A,/c/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][c/A/] [A,/c/][A,/E/][E/A/][c/A/] |[E,/c/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] |
[C,/B/][G,/C,/][C/G,/][E/C/] [E/C,/][G,/C,/][C/G,/][E/C/] [D,/E/][A,/D,/][D/A,/][A/D/] [A/D,/][A,/D,/][D/A,/][D/A/] |[G,/A/][D/G,/][G/D/][d/G/] [d/G,/][D/G,/][G/D/][d/G/] [G,/d/][D/G,/][G/D/][d/G/] [d/G,/][D/G,/][G/D/][G/d/] |
[C,/d/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][E/C/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][A/D/] |[A,/A/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][e/A/] [A,/e/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][e/A/] |
[e/C,/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][A/D/] |[G,/A/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][B/G/] |
[B/C,/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][A/D/] |[E,/A/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] |
[E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] |[A,/e/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] |
[E,/c/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] |[A,/B/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] |
[E,/c/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] |[C,/B/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[G,/A/][G,/D/][D/G/][G/d/] [G,/d/][G,/D/][D/G/][G/d/] [G,/d/][G,/D/][D/G/][G/d/] [G,/d/][G,/D/][D/G/][G/d/] |[C,/d/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[A,/A/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] |[C,/e/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[G,/A/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] |[C,/B/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[E,/A/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] |[A,/e/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] |
[E,/c/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] |[A,/B/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] [A,/c/][A,/E/][E/A/][A/c/] |
[E,/c/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] [E,/B/][E,/B,/][B,/E/][E/B/] |[C,/B/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[G,/A/][G,/D/][D/G/][G/d/] [G,/d/][G,/D/][D/G/][G/d/] [G,/d/][G,/D/][D/G/][G/d/] [G,/d/][G,/D/][D/G/][G/d/] |[C,/d/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[A,/A/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] |[C,/e/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[G,/A/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] |[C,/B/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[A,/A/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] |[C,/B/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[G,/A/][G,/D/][D/G/][G/d/] [G,/d/][G,/D/][D/G/][G/d/] [G,/d/][G,/D/][D/G/][G/d/] [G,/d/][G,/D/][D/G/][G/d/] |[C,/d/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[A,/A/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] [A,/e/][A,/E/][E/A/][A/e/] |[C,/e/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[G,/A/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] [G,/B/][G,/D/][D/G/][G/B/] |[C,/B/][C,/G,/][G,/C/][C/E/] [C,/E/][C,/G,/][G,/C/][C/E/] [D,/E/][D,/A,/][A,/D/][D/A/] [D,/A/][D,/A,/][A,/D/][D/A/] |
[E,/B/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] |[E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] |
[E,/B/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] |[E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] [E,/e/][E,/B,/][B,/E/][E/e/] |]
     %End of file