X:1
T:lotr (1:08)
Z:Transcribed by Nwalmey:http://lotro.acasylum.com/midi
%  Original file:lotr.mid
%  Transpose:-12
L:1/4
Q:116
K:C
z2 [c'123/8f123/8z8] F4 ^D F ^F [=Fz3/8] [f97/8c'97/8z5/8] ^D ^C3/2
^D3/2 [=C8z15/2] [c'123/8f123/8z/2] F4 ^D F ^F =F2 ^F3/2 [A9z35/8]
[f9/8c'9/8] z4 C4 ^A,4 [C3E8] =A,3/2 B,3/2 C2 A, B, [C8b9/4z2] c'7/2
b/2 c'/2 b/2 a/2 c'/2 [G,6B,8b2] [e6z2] ^F,2 G,2 [^G,8C8b2] c'7/2 b/2
c'/2 b/2 a/2 c'/2 [=G,4B,8b6] [G,4z2] ^F,2 [B,8^D8^A2^D,8] B7/2 ^A/2
B/2 ^A/2 ^G/2 B/2 [^A,8=D2^A2=D,4] [D6z2] [^D2D,2] [=F2^D,2]
[B,8^D8^A2^D,8] B7/2 ^A/2 B/2 ^A/2 ^G/2 B/2 [^A,8=D8^A6=D,8] 