X: 1
T: Louie Louie - Kingsmen - Solo (3:38) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: animalhouse.mid
%  Transpose: -14
%  Tempo factor: 95%
L: 1/4
Q: 114
K: C

z3 F/8 z/8 G/2 z/4 C/4 z/4 C/4 z/4 C/2 z F/4 z/4 F/2 z/2 G/4 z/4 G/4
z/4 G/2 z F/4 z/4 F/2 z/2 [F,/4C3/8A,/4c/2F3/8] z/4
[F,/4C/4A,/4c/2F3/8] z/4 [F,/2C/2A,/2cF3/8] z9/8 [^A,/4F3/8D3/8d/2]
z/4 [^A,/2F/2D/2d] z/2 [C,/4G3/8^D3/8C/4c/2] z/4 [C,/4G3/8^D/4C/4c/2]
z/4 [C,/2G^D/2C/2c] z [^A,/4F3/8=D3/8d/2] z/4 [^A,/2F/2D/2d/2] z/2
[F,/4C/4=A,/2A/2] z/4 [F,/4C/4A,/2A/2] z/4 [F,/2C/2A,/2A/2]
[^A,^A5/4] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2 [C,/4G/4^D/4C/2c3/2]
z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2] [^A,/2^A/2] [^A,/2^A]
[^A,/2F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2] [F,/2F/2] [F,/4C/4=A,/2=A/2]
z/4 [F,/2C/4A,/4F/2] z/4 [F,3/4C/2A,/2F3/4] z [^A,/2F/4D/4^A/2] z/4
[^A,F/2D/2^A] z/2 [C,/4G/4^D/4C/4] z/4 [C,/4G/4^D/4C/4F/2f/2] z/4
[C,/2G/2^D/2C/2^d/2] [C/2c/2] [^A,/2^A/2] [^A,/4F/2=D/4F,/2] z/4
[^A,/2F/2D/2F,/2] [F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/4C/4A,/2A/2]
z/4 [F,/2C/2A,/2A/2] [^A,^A] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/2c3/2] z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2]
[^A,/2^A/2] [Ccz/2] [^A,/4F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2] [F,/2F/2]
[F,/4C/4=A,/2=A/2] z/4 [F,/2C/4A,/4F/2] z/4 [F,/2C/2A,/2F/2]
[F,/2F/2] z/2 [^A,/2F/4D/4^A/2] z/4 [^A,F/2D/2^A] z/2
[C,/4G/4^D/4C/2c/2] z/4 [C,/4G/4^D/4C/2c/2] z/4 [C,/2G/2^D/2C/2c/2] z
[^A,/2F/4=D/4^A/2] z/4 [^A,/2F/2D/2^A/2] [F,/2F/2]
[F,/4C/4=A,/4^G,^G] z/4 [F,CA,z/2] [=G,/2=G/2] [F,/2F/2] [G,/2G/2]
[^A,/4F/2D/4F,/2] z/4 [^A,/2F/2D/2] [D,/2D/2] [C,/4G/4^D/4C/4F,/2F/2]
z/4 [C,G^DCF,/2F/2] [F,/2F/2] [F,/2F/2] [D,/2=D/2] [^A,/4F/4D/2D,/2]
z/4 [^A,/2F/2D/2D,/2] [F,/2F/2] [F,/4C/4=A,/4F/2f/2] z/4 [F,CA,Ff]
[A,/2=A/2] [^A,/2^A] [^A,/2F/4D/4] z/4 [^A,/2F/2D/2] [^G,^Gz/2]
[C,/4=G/4^D/4C/4] z/4 [C,G^DC/2c/2] [C/2c/2] [^A,3/4^A3/4] z/4
[^A,/4F/4=D/4] z/4 [^A,/2F/2D/2] z/2 [F,/4C/4=A,/4^G,^G] z/4
[F,CA,z/2] [=G,/2=G/2] [F,/2F/2] [G,/2G/2] [^A,/4F/2D/4F,/2] z/4
[^A,/2F/2D/2F,/2] [D,/2D/2] [C,/4G/4^D/4C/4F,F] z/4 [C,G^DCz/2]
[F,/2F/2] [F,3/2F] [^A,/4F/2=D/4] z/4 [^A,/2F/2D/2] [F,/2F/2]
[F,/4C/4=A,/4^G,/2^G/2] z/4 [F,/2CA,^G,^G] F,/2 [F,/2F/2] [=G,/2=G/2]
[^A,/4F/2D/4F,/2] z/4 [^A,/2F/2D/2F,/2] [D,/2D/2] [C,/4G/4^D/4C/4F,F]
z/4 [C,G^D/2C] [^D/2F,/2F/2] [F,/2F/2] [F,F/2] [^A,/4F/2=D/4] z/4
[^A,/2F/2D/2] [F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/4C/4A,/2A/2] z/4
[F,/2C/2A,/2A/2] [^A,^A5/4] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/2c3/2] z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2]
[^A,/2^A/2] [^A,/2^A] [^A,/2F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2]
[F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/2C/4A,/4F/2] z/4
[F,3/4C/2A,/2F3/4] z [^A,/2F/4D/4^A/2] z/4 [^A,F/2D/2^A] z/2
[C,/4G/4^D/4C/4] z/4 [C,/4G/4^D/4C/4F/2f/2] z/4 [C,/2G/2^D/2C/2^d/2]
[C/2c/2] [^A,/2^A/2] [^A,/4F/2=D/4F,/2] z/4 [^A,/2F/2D/2F,/2]
[F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/4C/4A,/2A/2] z/4
[F,/2C/2A,/2A/2] [^A,^A] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/2c3/2] z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2]
[^A,/2^A/2] [Ccz/2] [^A,/4F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2] [F,/2F/2]
[F,/4C/4=A,/2=A/2] z/4 [F,/2C/4A,/4F/2] z/4 [F,/2C/2A,/2F/2]
[F,/2F/2] z/2 [^A,/2F/4D/4^A/2] z/4 [^A,F/2D/2^A] z/2
[C,/4G/4^D/4C/2c/2] z/4 [C,/4G/4^D/4C/2c/2] z/4 [C,/2G/2^D/2C/2c/2] z
[^A,/2F/4=D/4^A/2] z/4 [^A,/2F/2D/2^A/2] z15/2 F/8 z/8 G/2 z/4 C/4
z/4 C/4 z/4 C/2 z F/4 z/4 F/2 z/2 G/4 z/4 G/4 z/4 G/2 z F/4 z/4 F/2
z/2 [F,/4C/2=A,/4c/2] z/4 [F,/4C/2A,/4c/2] z/4 [F,/2CA,/2c] z
[^A,/4F/4D/2=d/2] z/4 [^A,/2F/2Dd] z/2 [C,/4G/4^D/4C/2c/2] z/4
[C,/4G/4^D/4C/2c/2] z/4 [C,/2G/2^D/2Cc] z [^A,/4F/4=D/2d/2] z/4
[^A,/2F/2D/2d/2] z/2 [F,/4C/4=A,/2=A/2] z/4 [F,/4C/4A,/2A/2] z/4
[F,/2C/2A,/2A/2] [^A,^A5/4] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/2c3/2] z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2]
[^A,/2^A/2] [^A,/2^A] [^A,/2F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2]
[F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/2C/4A,/4F/2] z/4
[F,3/4C/2A,/2F3/4] z [^A,/2F/4D/4^A/2] z/4 [^A,F/2D/2^A] z/2
[C,/4G/4^D/4C/4] z/4 [C,/4G/4^D/4C/4F/2f/2] z/4 [C,/2G/2^D/2C/2^d/2]
[C/2c/2] [^A,/2^A/2] [^A,/4F/2=D/4F,/2] z/4 [^A,/2F/2D/2F,/2]
[F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/4C/4A,/2A/2] z/4
[F,/2C/2A,/2A/2] [^A,^A] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/2c3/2] z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2]
[^A,/2^A/2] [Ccz/2] [^A,/4F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2] [F,/2F/2]
[F,/4C/4=A,/2=A/2] z/4 [F,/2C/4A,/4F/2] z/4 [F,/2C/2A,/2F/2]
[F,/2F/2] z/2 [^A,/2F/4D/4^A/2] z/4 [^A,F/2D/2^A] z/2
[C,/4G/4^D/4C/2c/2] z/4 [C,/4G/4^D/4C/2c/2] z/4 [C,/2G/2^D/2C/2c/2] z
[^A,/2F/4=D/4^A/2] z/4 [^A,/2F/2D/2^A/2] [F,/2F/2]
[F,/4C/4=A,/4^G,^G] z/4 [F,CA,z/2] [=G,/2=G/2] [F,/2F/2] [G,/2G/2]
[^A,/4F/2D/4F,/2] z/4 [^A,/2F/2D/2] [D,/2D/2] [C,/4G/4^D/4C/4F,/2F/2]
z/4 [C,G^DCF,/2F/2] [F,/2F/2] [F,/2F/2] [D,/2=D/2] [^A,/4F/4D/2D,/2]
z/4 [^A,/2F/2D/2D,/2] [F,/2F/2] [F,/4C/4=A,/4F/2f/2] z/4 [F,CA,Ff]
[A,/2=A/2] [^A,/2^A] [^A,/2F/4D/4] z/4 [^A,/2F/2D/2] [^G,^Gz/2]
[C,/4=G/4^D/4C/4] z/4 [C,G^DC/2c/2] [C/2c/2] [^A,3/4^A3/4] z/4
[^A,/4F/4=D/4] z/4 [^A,/2F/2D/2] z/2 [F,/4C/4=A,/4^G,^G] z/4
[F,CA,z/2] [=G,/2=G/2] [F,/2F/2] [G,/2G/2] [^A,/4F/2D/4F,/2] z/4
[^A,/2F/2D/2F,/2] [D,/2D/2] [C,/4G/4^D/4C/4F,F] z/4 [C,G^DCz/2]
[F,/2F/2] [F,3/2F] [^A,/4F/2=D/4] z/4 [^A,/2F/2D/2] [F,/2F/2]
[F,/4C/4=A,/4^G,/2^G/2] z/4 [F,/2CA,^G,^G] F,/2 [F,/2F/2] [=G,/2=G/2]
[^A,/4F/2D/4F,/2] z/4 [^A,/2F/2D/2F,/2] [D,/2D/2] [C,/4G/4^D/4C/4F,F]
z/4 [C,G^D/2C] [^D/2F,/2F/2] [F,/2F/2] [F,F/2] [^A,/4F/2=D/4] z/4
[^A,/2F/2D/2] [F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/4C/4A,/2A/2] z/4
[F,/2C/2A,/2A/2] [^A,^A5/4] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/2c3/2] z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2]
[^A,/2^A/2] [^A,/2^A] [^A,/2F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2]
[F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/2C/4A,/4F/2] z/4
[F,3/4C/2A,/2F3/4] z [^A,/2F/4D/4^A/2] z/4 [^A,F/2D/2^A] z/2
[C,/4G/4^D/4C/4] z/4 [C,/4G/4^D/4C/4F/2f/2] z/4 [C,/2G/2^D/2C/2^d/2]
[C/2c/2] [^A,/2^A/2] [^A,/4F/2=D/4F,/2] z/4 [^A,/2F/2D/2F,/2]
[F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/4C/4A,/2A/2] z/4
[F,/2C/2A,/2A/2] [^A,^A] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/2c3/2] z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2]
[^A,/2^A/2] [Ccz/2] [^A,/4F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2] [F,/2F/2]
[F,/4C/4=A,/2=A/2] z/4 [F,/2C/4A,/4F/2] z/4 [F,/2C/2A,/2F/2]
[F,/2F/2] z/2 [^A,/2F/4D/4^A/2] z/4 [^A,F/2D/2^A] z/2
[C,/4G/4^D/4C/2c/2] z/4 [C,/4G/4^D/4C/2c/2] z/4 [C,/2G/2^D/2C/2c/2] z
[^A,/2F/4=D/4^A/2] z/4 [^A,/2F/2D/2^A/2] z/2 [F,/4C/4=A,/4^G,^G] z/4
[F,CA,z/2] [=G,/2=G/2] [F,/2F/2] [G,/2G/2] [^A,/4F/2D/4F,/2] z/4
[^A,/2F/2D/2] [D,/2D/2] [C,/4G/4^D/4C/4F,/2F/2] z/4 [C,G^DCF,/2F/2]
[F,/2F/2] [F,/2F/2] [D,/2=D/2] [^A,/4F/4D/2D,/2] z/4
[^A,/2F/2D/2D,/2] [F,/2F/2] [F,/4C/4=A,/4F/2f/2] z/4 [F,CA,Ff]
[A,/2=A/2] [^A,/2^A] [^A,/2F/4D/4] z/4 [^A,/2F/2D/2] [^G,^Gz/2]
[C,/4=G/4^D/4C/4] z/4 [C,G^DC/2c/2] [C/2c/2] [^A,3/4^A3/4] z/4
[^A,/4F/4=D/4] z/4 [^A,/2F/2D/2] z/2 [F,/4C/4=A,/4^G,^G] z/4
[F,CA,z/2] [=G,/2=G/2] [F,/2F/2] [G,/2G/2] [^A,/4F/2D/4F,/2] z/4
[^A,/2F/2D/2F,/2] [D,/2D/2] [C,/4G/4^D/4C/4F,F] z/4 [C,G^DCz/2]
[F,/2F/2] [F,3/2F] [^A,/4F/2=D/4] z/4 [^A,/2F/2D/2] [F,/2F/2]
[F,/4C/4=A,/4^G,/2^G/2] z/4 [F,/2CA,^G,^G] F,/2 [F,/2F/2] [=G,/2=G/2]
[^A,/4F/2D/4F,/2] z/4 [^A,/2F/2D/2F,/2] [D,/2D/2] [C,/4G/4^D/4C/4F,F]
z/4 [C,G^D/2C] [^D/2F,/2F/2] [F,/2F/2] [F,F/2] [^A,/4F/2=D/4] z/4
[^A,/2F/2D/2] [F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/4C/4A,/2A/2] z/4
[F,/2C/2A,/2A/2] [^A,^A5/4] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/2c3/2] z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2]
[^A,/2^A/2] [^A,/2^A] [^A,/2F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2]
[F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/2C/4A,/4F/2] z/4
[F,3/4C/2A,/2F3/4] z [^A,/2F/4D/4^A/2] z/4 [^A,F/2D/2^A] z/2
[C,/4G/4^D/4C/4] z/4 [C,/4G/4^D/4C/4F/2f/2] z/4 [C,/2G/2^D/2C/2^d/2]
[C/2c/2] [^A,/2^A/2] [^A,/4F/2=D/4F,/2] z/4 [^A,/2F/2D/2F,/2]
[F,/2F/2] [F,/4C/4=A,/2=A/2] z/4 [F,/4C/4A,/2A/2] z/4
[F,/2C/2A,/2A/2] [^A,^A] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/2c3/2] z/4 [C,/4G/4^D/4C/2] z/4 [C,/2G/2^D/2C/2]
[^A,/2^A/2] [Ccz/2] [^A,/4F/4=D/4] z/4 [^A,/2F/2D/2G,/2G/2] [F,/2F/2]
[F,/4C/4=A,/2=A/2] z/4 [F,/2C/4A,/4F/2] z/4 [F,/2C/2A,/2F/2]
[F,/2F/2] z/2 [^A,/2F/4D/4^A/2] z/4 [^A,F/2D/2^A] z/2
[C,/4G/4^D/4C/2c/2] z/4 [C,/4G/4^D/4C/2c/2] z/4 [C,/2G/2^D/2C/2c/2] z
[^A,/4F/4=D/2=d/2] z/4 [^A,/2F/2D/2d/2] z/2 [F,/4C/4=A,/4f/4] f/4
[F,/4C/4A,/4f/4] f/4 [F,/2C/2A,/2z/4] f/4 f/4 z/4 f/4 f/4
[^A,/4F/4D/4f/4] f/4 [^A,/2F/2D/2z/4] ^g3/4 [C,/4G/4^D/4C/4f3/4] z/4
[C,/4G/4^D/4C/4] ^d/4 [C,/2G/2^D/2C/2c3/4c'3/4] z/4 [^A/4^a/4]
[^G/2^g/2] [^A,/4F/2=D/4f/2] z/4 [^A,/2F/2D/2^D/2^d/2] [F/2f/2]
[F,/4C/4=A,/4F/4f/4] [^D/4^d/4] [F,/4C/4A,/4^D/4^d/4] [F/4f/4]
[F,/2C/2A,/2^D/4^d/4] [^D/4^d/4] [F/2f/2] [^G/2^g/2]
[^A,/4F/4=D/4^A3/2^a3/2] z/4 [^A,/2F/2D/2] z/2
[C,/4=G/4^D/4C/4^A/4^a/4] [^G/2^g/2z/4] [C,/4=G/4^D/4C/4] [F/2f/2z/4]
[C,/2G/2^D/2C/2] [^D/2^d/2] [F/2f/2] [^A,/4F/4=D/4^D/4^d/4] [F/4f/4]
[^A,/2F/4=D/2^D/4^d/4] [F/4f/4] [^D/4^d/4] [F/4f/4]
[F,/4C/4=A,/4^D/2^d/2] z/4 [F,/4C/4A,/4F/4f/4] [^G/4^g/4]
[F,/2C/2A,/2^A/2^a/2] z/4 [^A/4^a/4] [^G/4^g/4] [^A/4^a/4]
[^A,/4F/4=D/4^G/4^g/4] [^A/4^a/4] [^A,/2F/4D/2^G/4^g/4] [F/4f/4]
[^D/2^d/2] [C,/4=G/4^D/4C/4F/4f/4] [=A/4=a/4] [C,/4G/4^D/4C/4c/4c'/4]
^d/4 [C,/2G/2^D/2C/2f/4] z/4 [^g/4f/4] [f/4^g/4] [^g/4f/4] [f/4^g/4]
[^A,/4F/4=D/4^g/4f/4] [f/4^g/4] [^A,/2F/2D/2^g/4f/4] [f/4^g/4]
[^g/4f/4] [f/4^g/4] [F,/4C/4=A,/4^g/4f/4] [f/4^g/4]
[F,/4C/4A,/4^g/4f/4] f/4 [F,/2C/2A,/2^d/4] [c/4c'/4] [^G/4^g/4]
[F/4f/4] [^D/4^d/4] [^G/4^g/4] [^A,/4F/4=D/4f/4] [^D/4^d/4]
[^A,/2F/2=D/2^G/4^g/4] [c/4c'/4] ^d/4 f/4 [C,/4=G/4^D/4C/4^d/4]
[c/4c'/4] [C,/4G/4^D/4C/4^G/4^g/4] [F/4f/4] [C,/2=G/2^D/2C/2^d/4]
^d/4 [Ff5/2] [^A,/4F/2=D/4] z/4 [^A,/2FD/2] z/2 [F,/4C/4=A,/4F/4f/4]
z/4 [F,/4C/4A,/4F/4f/4] z/4 [F,/2C/2A,/2F/2f/2] z
[^A,/4F/4D/4^A/4^a/4] z/4 [^A,/2F/2D/2^A/2^a/2] z/2
[C,/4G/4^D/4C/4c/4c'/4] z/4 [C,/4G/4^D/4C/4c/4c'/4] z/4
[C,/2G/2^D/2C/2c/2c'/2] z [^A,/4F/4=D/4^A/4^a/4] z/4
[^A,/2F/2D/2^A/2^a/2] z/2 [C,/4G/4^D/4C/4^G^g] z/4 [C,=G/2^DC]
[G/2=g/2] [F/2f/2] z/2 [^A,/4F/4=D/4] z/4 [^A,/2F/2D/2] z/2
[F,/4C/4=A,/4^G^g] z/4 [F,CA,z/2] [=G/2=g/2] [F/2f/2] [G/2g/2]
[^A,/4F/2D/4f/2] z/4 [^A,/2F/2D/2] [D/2=d/2] [C,/4G/4^D/4C/4F/2f/2]
z/4 [C,G^DCF/2f/2] [F/2f/2] [F/2f/2] [=D/2d/2] [^A,/4F/4D/2d/2] z/4
[^A,/2F/2D/2d/2] [F/2f/2] [F,/4C/4=A,/4f/2] z/4 [F,CA,f] [=A/2=a/2]
[^A^az/2] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] [^G^gz/2] [C,/4=G/4^D/4C/4]
z/4 [C,G^DCc/2c'/2] [c/2c'/2] [^A3/4^a3/4] z/4 [^A,/4F/4=D/4] z/4
[^A,/2F/2D/2] z/2 [F,/4C/4=A,/4^G^g] z/4 [F,CA,z/2] [=G/2=g/2]
[F/2f/2] [G/2g/2] [^A,/4F/2D/4f/2] z/4 [^A,/2F/2D/2f/2] [D/2d/2]
[C,/4G/4^D/4C/4Ff] z/4 [C,G^DCz/2] [F/2f/2] [Ff3/2] [^A,/4F/2=D/4]
z/4 [^A,/2F/2D/2] [F/2f/2] [F,/4C/4=A,/4^G/2^g/2] z/4 [F,/2CA,^G^g]
F,/2 [F/2f/2] [=G/2=g/2] [^A,/4F/2D/4f/2] z/4 [^A,/2F/2D/2f/2]
[D/2d/2] [C,/4G/4^D/4C/4Ff] z/4 [C,G^D/2C] [^D/2F/2f/2] [F/2f/2]
[F/2f] [^A,/4F/2=D/4] z/4 [^A,/2F/2D/2] [F/2f/2]
[F,/4C/4=A,/4=A/2=a/2] z/4 [F,/4C/4A,/4A/2a/2] z/4
[F,/2C/2A,/2A/2a/2] [^A5/4^a5/4z] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/4c3/2c'3/2] z/4 [C,/4G/4^D/4C/4] z/4 [C,/2G/2^D/2C/2]
[^A/2^a/2] [^A^az/2] [^A,/4F/4=D/4] z/4 [^A,/2F/2D/2G/2g/2] [F/2f/2]
[F,/4C/4=A,/4=A/2=a/2] z/4 [F,/4C/4A,/4F/2f/2] z/4
[F,/2C/2A,/2F3/4f3/4] z [^A,/4F/4D/4^A/2^a/2] z/4 [^A,/2F/2D/2^A^a]
z/2 [C,/4G/4^D/4C/4] z/4 [C,/4G/4^D/4C/4f/2] z/4 [C,/2G/2^D/2C/2^d/2]
[c/2c'/2] [^A/2^a/2] [^A,/4F/2=D/4f/2] z/4 [^A,/2F/2D/2f/2] [F/2f/2]
[F,/4C/4=A,/4=A/2=a/2] z/4 [F,/4C/4A,/4A/2a/2] z/4
[F,/2C/2A,/2A/2a/2] [^A^a] [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/4c3/2c'3/2] z/4 [C,/4G/4^D/4C/4] z/4 [C,/2G/2^D/2C/2]
[^A/2^a/2] [cc'z/2] [^A,/4F/4=D/4] z/4 [^A,/2F/2D/2G/2g/2] [F/2f/2]
[F,/4C/4=A,/4=A/2=a/2] z/4 [F,/4C/4A,/4F/2f/2] z/4
[F,/2C/2A,/2F/2f/2] [F/2f/2] z/2 [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/4A/2a/2] z/4 [C,/4G/4^D/4C/4F/2f/2] z/4
[C,/2G/2^D/2C/2F/2f/2] [F/2f/2] [=D/2=d3/4] [^A,/4F/4D/4] z/4
[^A,/2F/2D/2] z/2 [F,/4C/4=A,/4A/2a/2] z/4 [F,/4C/4A,/4F/2f/2] z/4
[F,/2C/2A,/2F/2f/2] [F3/4f/2] z/2 [^A,/4F/4D/4] z/4 [^A,/2F/2D/2] z/2
[C,/4G/4^D/4C/4=D/2d/2] z/4 [C,/4G/4^D/4C/4F3/2f3/2] z/4 [C,G^DC] 