X: 1
T: Lounge Act - Nirvana - Harp (2:36) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lounge_Act.mid
%  Transpose: 7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z89/8 ^f27/8 g/2 g3/8 ^f3/8 ^f/2 e3/4 d/2 d7/8 ^c23/8 g/2 g3/8
^f/2 ^f3/8 e7/8 d3/8 d7/8 ^c3 g3/8 g3/8 ^f/2 ^f3/8 e7/8 d3/8 d7/8 ^c3
g3/8 g/2 ^f3/8 ^f3/8 e7/8 d/2 d3/4 ^c3 g/2 g3/8 ^f3/8 ^f/2 e3/8 d/2
d3/8 B7/8 B3/4 e7/8 d7/8 ^c5/4 A/2 d3/4 d7/8 B7/8 B3/8 B/2 e7/8 d3/4
^c5/4 A/2 d7/8 d3/4 B7/8 B7/8 e7/8 d7/8 ^c5/4 A3/8 d7/8 d7/8 B3/4 B/2
B3/8 e7/8 d7/8 ^c5/4 A3/8 d7/8 d7/8 B47/8 A7/8 B7/8 B51/8 ^f27/8 g3/8
g/2 ^f3/8 ^f/2 e3/4 d/2 d3/4 ^c3 g/2 g3/8 ^f3/8 ^f/2 e7/8 d3/8 d7/8
^c23/8 g/2 g3/8 ^f/2 ^f3/8 e7/8 d3/8 d7/8 ^c3 g3/8 g/2 ^f3/8 ^f3/8
e7/8 d3/8 d7/8 ^c3 g3/8 g/2 ^f3/8 ^f/2 e3/8 d3/8 d/2 B7/8 B3/4 e7/8
d7/8 ^c5/4 A3/8 d7/8 d7/8 B7/8 B3/8 B/2 e3/4 d7/8 ^c5/4 A/2 d3/4 d7/8
B7/8 B7/8 e7/8 d3/4 ^c11/8 A3/8 d7/8 d7/8 B3/4 B/2 B3/8 e7/8 d7/8
^c5/4 A3/8 d7/8 d7/8 B47/8 A7/8 B7/8 B51/8 z27/2 ^f27/8 g/2 g3/8
^f3/8 ^f/2 e7/8 d3/8 d7/8 ^c3 g3/8 g3/8 ^f/2 ^f3/8 e7/8 d3/8 d7/8 ^c3
g3/8 g/2 ^f3/8 ^f3/8 e7/8 d/2 d3/4 ^c3 g3/8 g/2 ^f3/8 ^f/2 e3/4 d/2
d7/8 ^c23/8 g/2 g3/8 ^f/2 ^f3/8 e3/8 d/2 d3/8 b7/8 b7/8 e3/4 d7/8
^c5/4 a/2 d7/8 d3/4 b7/8 b3/8 b/2 e7/8 d3/4 ^c11/8 a3/8 d7/8 d7/8
b3/4 b7/8 e7/8 d7/8 ^c5/4 a3/8 d7/8 d7/8 b7/8 b3/8 b3/8 e7/8 d7/8
^c5/4 a/2 d3/4 d7/8 b7/8 b7/8 e3/4 d7/8 ^c5/4 a/2 d7/8 d3/4 b7/8 b/2
b3/8 e7/8 d3/4 ^c11/8 a3/8 d7/8 d7/8 b3/4 b7/8 e7/8 d7/8 ^c5/4 a3/8
d7/8 d7/8 b7/8 b3/8 b3/8 e7/8 d7/8 ^c5/4 a/2 d3/4 d7/8 b6 a3/4 b7/8
b41/8 a7/8 b3/4 b41/8 a7/8 b7/8 b5 a7/8 b7/8 b51/8 