X: 1
T: Lounge Act - Nirvana - Solo (2:36) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lounge_Act.mid
%  Transpose: 7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

^F,7/8 A,3/8 ^C/2 ^C,3/4 D,/2 ^C,3/8 D,5/4 A,7/8 G,3/8 ^F,/2 E,3/8
^F,7/8 A,3/8 ^G,/2 ^C,7/8 D,3/8 ^C,3/8 D,11/8 =G,3/4 G,/2 ^F,3/8 E,/2
[^F,3/4^c5/4^f5/4^F5/4] A,/2 [^C3/8^F3/4^f3/4^c3/4] [^C,7/8z3/8]
[^F7/8^f7/8^c7/8z/2] D,3/8 [^C,/2^F/2^f/2^c/2] [D,5/4D5/4d5/4A5/4]
[G,7/8G7/8g7/8d7/8] [G,3/8G3/4g3/4d3/4] ^F,3/8 [E,/2G/2g/2d/2]
[^F,7/8^F5/4^f5/4^c5/4] A,3/8 [^G,3/8^F7/8^f7/8^c7/8] [^C,7/8z/2]
[^F7/8^f7/8^c7/8z3/8] D,/2 [^C,3/8^F3/8^f3/8^c3/8]
[D,5/4D5/4d5/4A5/4] [=G,7/8G7/8g7/8d7/8] [G,3/8G7/8g7/8d7/8] ^F,/2
[E,3/8G3/8g3/8d3/8] [^F,7/8^F5/4^f5/4^c5/4] A,3/8
[^C/2^F7/8^f7/8^c7/8] [^C,3/4z3/8] [^F7/8^f7/8^c7/8z3/8] D,/2
[^C,3/8^F3/8^f3/8^c3/8] [D,5/4D5/4d5/4A5/4g/2] g3/8 ^f3/8
[G,7/8G7/8g7/8d7/8^f/2] [e3/4z3/8] [G,3/8G7/8g7/8d3/8] [^F,/2d/2]
[E,3/8G3/8g3/8d7/8] [^F,7/8^F5/4^f5/4^c/2] [^c3/4z3/8] A,3/8
[^G,/2^F7/8^f7/8^c7/8] [^C,7/8z3/8] [^F7/8^f7/8^c7/8z/2] D,3/8
[^C,3/8^F3/8^f3/8^c3/8] [D,11/8D11/8d11/8A11/8g/2] g3/8 ^f/2
[=G,3/4G3/4g3/4d3/4^f3/8] [e7/8z3/8] [G,/2G7/8g7/8d/2] [^F,3/8d3/8]
[E,/2G/2g/2d7/8] [^F,3/4^F5/4^f5/4^c3/8] [^c7/8z3/8] A,/2
[^C3/8^F3/4^f3/4^c3/4] [^C,7/8z3/8] [^F7/8^f7/8^c7/8z/2] D,3/8
[^C,/2^F/2^f/2^c/2] [D,5/4D5/4d5/4A5/4g3/8] g3/8 ^f/2
[G,7/8G7/8g7/8d7/8^f3/8] [e7/8z/2] [G,3/8G3/4g3/4d3/8] [^F,3/8d3/8]
[E,/2G/2g/2d7/8] [^F,7/8^F5/4^f5/4^c3/8] [^c7/8z/2] A,3/8
[^G,3/8^F7/8^f7/8^c7/8] [^C,7/8z/2] [^F7/8^f7/8^c7/8z3/8] D,/2
[^C,3/8^F3/8^f3/8^c3/8] [D,5/4D5/4d5/4A5/4g3/8] g/2 ^f3/8
[=G,7/8G7/8g7/8d7/8^f3/8] [e7/8z/2] [G,3/8G7/8g7/8d3/8] [^F,/2d/2]
[E,3/8G3/8g3/8d3/4] [^F,7/8^F5/4^f5/4^c3/8] [^c7/8z/2] A,3/8
[^G,/2^F7/8^f7/8^c7/8] [^C,3/4z3/8] [^F7/8^f7/8^c7/8z3/8] D,/2
[^C,3/8^F3/8^f3/8^c3/8] [D,5/4D5/4d5/4A5/4g/2] g3/8 ^f3/8
[=G,7/8G7/8g7/8d7/8^f/2] e3/8 [G,/2G7/8g7/8d/2] [^F,3/8d3/8]
[E,3/8G3/8g3/8d3/8B3/8] [B,7/8B/2^F7/8] B3/8 [B,3/8B3/8^F3/8]
[E,7/8E7/8e7/8B7/8] [D/4E/4e7/8B7/8d7/8] [E5/8z/4] D3/8
[^C3/8E3/8e3/8B3/8^c5/4] [A,7/8A7/8E7/8] [A,/2A/2E/2]
[D,3/4D3/4d3/4A3/4] [D,/2D7/8d7/8A7/8] E,3/8 [G,/2D/2d/2A/2B/2]
[B,3/4B3/8^F3/4] B3/8 [B,/2B/2^F/2] [E,7/8E7/8e7/8B7/8]
[E,3/8E3/4e3/4B3/4d3/4] B,3/8 [E,/2E/2e/2B/2^c5/4]
[A,3/4A3/4E3/4z3/8] E,3/8 [A,/2A/2E/2] [D,7/8D7/8d7/8A7/8]
[D,3/8D3/4d3/4A3/4] E,3/8 [G,/2D/2d/2A/2B/2] [B,7/8B3/8^F7/8] B/2
[B,3/8B3/8^F3/8] [E,7/8E7/8e7/8B7/8] [D/8E/8e7/8B7/8d7/8] [E3/4z/4]
D/2 [^C3/8E3/8e3/8B3/8^c5/4] [A,7/8A7/8E7/8] [A,3/8A3/8E3/8]
[D,7/8D7/8d7/8A7/8] [D,3/8D7/8d7/8A7/8] E,/2 [G,3/8D3/8d3/8A3/8B3/8]
[B,7/8B3/8^F7/8] B/2 [B,3/8B3/8^F3/8] [E,7/8E7/8e7/8B7/8]
[E,3/8E7/8e7/8B7/8d7/8] B,/2 [E,3/8E3/8e3/8B3/8^c5/4]
[A,7/8A7/8E7/8z/2] E,3/8 [A,3/8A3/8E3/8] [D,7/8D7/8d7/8A7/8]
[D,/2D7/8d7/8A7/8] E,3/8 [G,3/8D3/8d3/8A3/8B3/8]
[E,7/8E27/8e27/8B11/2] E,7/8 E,7/8 E,3/4 [^D,/2^D/2^d/2^A/2]
[^D,3/8^D3/8^d3/8^A3/8] [^D,/2^D/2^d/2^A/2] [=D,3/8=D3/4=d3/4=A3/4]
D,3/8 [D,/2D/2d/2A/2] [D,3/8D3/8d3/8A3/8] [D,/2D/2d/2A/2B/2]
[E,3/4E27/8e27/8B3/8] [B51/8z3/8] E,7/8 E,7/8 E,7/8
[^D,3/8^D3/8^d3/8^A3/8] [^D,3/8^D3/8^d3/8^A3/8] [^D,/2^D/2^d/2^A/2]
[=D,3/8=D7/8=d7/8=A7/8] D,/2 [D,3/8D3/8d3/8A3/8] [D,3/8D3/8d3/8A3/8]
[D,/2D/2d/2A/2] [^F,7/8^F5/4^f5/4^c5/4] A,3/8 [^C3/8^F7/8^f7/8^c7/8]
[^C,7/8z/2] [^F7/8^f7/8^c7/8z3/8] D,/2 [^C,3/8^F3/8^f3/8^c3/8]
[D,5/4D5/4d5/4A5/4g3/8] g/2 ^f3/8 [G,7/8G7/8g7/8d7/8^f/2] [e3/4z3/8]
[G,3/8G7/8g7/8d3/8] [^F,/2d/2] [E,3/8G3/8g3/8d3/4]
[^F,7/8^F5/4^f5/4^c3/8] [^c7/8z/2] A,3/8 [^G,/2^F7/8^f7/8^c7/8]
[^C,3/4z3/8] [^F7/8^f7/8^c7/8z3/8] D,/2 [^C,3/8^F3/8^f3/8^c3/8]
[D,5/4D5/4d5/4A5/4g/2] g3/8 ^f3/8 [=G,7/8G7/8g7/8d7/8^f/2] [e7/8z3/8]
[G,/2G7/8g7/8d/2] [^F,3/8d3/8] [E,3/8G3/8g3/8d7/8]
[^F,7/8^F11/8^f11/8^c/2] [^c7/8z3/8] A,/2 [^C3/8^F3/4^f3/4^c3/4]
[^C,7/8z3/8] [^F7/8^f7/8^c7/8z/2] D,3/8 [^C,3/8^F3/8^f3/8^c3/8]
[D,11/8D11/8d11/8A11/8g/2] g3/8 ^f/2 [G,3/4G3/4g3/4d3/4^f3/8]
[e7/8z3/8] [G,/2G7/8g7/8d/2] [^F,3/8d3/8] [E,/2G/2g/2d7/8]
[^F,3/4^F5/4^f5/4^c3/8] [^c7/8z3/8] A,/2 [^G,3/8^F7/8^f7/8^c7/8]
[^C,7/8z/2] [^F3/4^f3/4^c3/4z3/8] D,3/8 [^C,/2^F/2^f/2^c/2]
[D,5/4D5/4d5/4A5/4g3/8] g/2 ^f3/8 [=G,7/8G7/8g7/8d7/8^f3/8] [e7/8z/2]
[G,3/8G3/4g3/4d3/8] [^F,3/8d3/8] [E,/2G/2g/2d7/8]
[^F,7/8^F5/4^f5/4^c3/8] [^c7/8z/2] A,3/8 [^C3/8^F7/8^f7/8^c7/8]
[^C,7/8z/2] [^F7/8^f7/8^c7/8z3/8] D,/2 [^C,3/8^F3/8^f3/8^c3/8]
[D,5/4D5/4d5/4A5/4g3/8] g/2 ^f3/8 [G,7/8G7/8g7/8d7/8^f/2] e3/8
[G,3/8G7/8g7/8d3/8] [^F,/2d/2] [E,3/8G3/8g3/8d3/8B3/8]
[B,7/8B/2^F7/8] B3/8 [B,3/8B3/8^F3/8] [E,7/8E7/8e7/8B7/8]
[D/4E/4e7/8B7/8d7/8] [E5/8z/8] D/2 [^C3/8E3/8e3/8B3/8^c5/4]
[A,7/8A7/8E7/8] [A,3/8A3/8E3/8] [D,7/8D7/8d7/8A7/8]
[D,/2D7/8d7/8A7/8] E,3/8 [G,3/8D3/8d3/8A3/8B3/8] [B,7/8B/2^F7/8] B3/8
[B,/2B/2^F/2] [E,3/4E3/4e3/4B3/4] [E,/2E7/8e7/8B7/8d7/8] B,3/8
[E,/2E/2e/2B/2^c5/4] [A,3/4A3/4E3/4z3/8] E,3/8 [A,/2A/2E/2]
[D,3/4D3/4d3/4A3/4] [D,/2D7/8d7/8A7/8] E,3/8 [G,/2D/2d/2A/2B/2]
[B,3/4B3/8^F3/4] B3/8 [B,/2B/2^F/2] [E,7/8E7/8e7/8B7/8]
[D/8E/8e3/4B3/4d3/4] [E5/8z/4] D3/8 [^C/2E/2e/2B/2^c11/8]
[A,7/8A7/8E7/8] [A,3/8A3/8E3/8] [D,7/8D7/8d7/8A7/8]
[D,3/8D7/8d7/8A7/8] E,/2 [G,3/8D3/8d3/8A3/8B3/8] [B,7/8B3/8^F7/8] B/2
[B,3/8B3/8^F3/8] [E,7/8E7/8e7/8B7/8] [E,3/8E7/8e7/8B7/8d7/8] B,/2
[E,3/8E3/8e3/8B3/8^c5/4] [A,7/8A7/8E7/8z3/8] E,/2 [A,3/8A3/8E3/8]
[D,7/8D7/8d7/8A7/8] [D,3/8D7/8d7/8A7/8] E,/2 [G,3/8D3/8d3/8A3/8B3/8]
[E,7/8E27/8e27/8B11/2] E,7/8 E,3/4 E,7/8 [^D,/2^D/2^d/2^A/2]
[^D,3/8^D3/8^d3/8^A3/8] [^D,3/8^D3/8^d3/8^A3/8]
[=D,/2=D7/8=d7/8=A7/8] D,3/8 [D,/2D/2d/2A/2] [D,3/8D3/8d3/8A3/8]
[D,3/8D3/8d3/8A3/8B3/8] [E,7/8E7/2e7/2B/2] [B51/8z3/8] E,7/8 E,7/8
E,7/8 [^D,3/8^D3/8^d3/8^A3/8] [^D,3/8^D3/8^d3/8^A3/8]
[^D,/2^D/2^d/2^A/2] [=D,3/8=D3/4=d3/4=A3/4] D,3/8 [D,/2D/2d/2A/2]
[D,3/8D3/8d3/8A3/8] [D,/2D/2d/2A/2] [^F,3/4^F5/4^f5/4^c5/4] A,/2
[^C3/8^F7/8^f7/8^c7/8] [^C,7/8z/2] [^F3/4^f3/4^c3/4z3/8] D,3/8
[^C,/2^F/2^f/2^c/2] [D,5/4D5/4d5/4A5/4] [G,7/8G7/8g7/8d7/8]
[G,3/8G7/8g7/8d7/8] ^F,/2 [E,3/8G3/8g3/8d3/8] [^F,7/8^F5/4^f5/4^c5/4]
A,3/8 [^G,3/8^F7/8^f7/8^c7/8] [^C,7/8z/2] [^F7/8^f7/8^c7/8z3/8] D,/2
[^C,3/8^F3/8^f3/8^c3/8] [D,5/4D5/4d5/4A5/4] [=G,7/8G7/8g7/8d7/8]
[G,3/8G7/8g7/8d7/8] ^F,/2 [E,3/8G3/8g3/8d3/8] [^F,7/8^F5/4^f5/4^c5/4]
A,3/8 [^C/2^F7/8^f7/8^c7/8] [^C,7/8z3/8] [^F7/8^f7/8^c7/8z/2] D,3/8
[^C,3/8^F3/8^f3/8^c3/8] [D,5/4D5/4d5/4A5/4g/2] g3/8 ^f3/8
[G,7/8G7/8g7/8d7/8^f/2] [e7/8z3/8] [G,/2G7/8g7/8d/2] [^F,3/8d3/8]
[E,3/8G3/8g3/8d7/8] [^F,7/8^F11/8^f11/8^c/2] [^c7/8z3/8] A,/2
[^G,3/8^F3/4^f3/4^c3/4] [^C,7/8z3/8] [^F7/8^f7/8^c7/8z/2] D,3/8
[^C,/2^F/2^f/2^c/2] [D,5/4D5/4d5/4A5/4g3/8] g3/8 ^f/2
[=G,7/8G7/8g7/8d7/8^f3/8] [e7/8z/2] [G,3/8G3/4g3/4d3/8] [^F,3/8d3/8]
[E,/2G/2g/2d7/8] [^F,3/4^F5/4^f5/4^c3/8] [^c7/8z3/8] A,/2
[^C3/8^F7/8^f7/8^c7/8] [^C,7/8z/2] [^F3/4^f3/4^c3/4z3/8] D,3/8
[^C,/2^F/2^f/2^c/2] [D,5/4D5/4d5/4A5/4g3/8] g/2 ^f3/8
[G,7/8G7/8g7/8d7/8^f3/8] [e7/8z/2] [G,3/8G7/8g7/8d3/8] [^F,/2d/2]
[E,3/8G3/8g3/8d3/4] [^F,7/8^F5/4^f5/4^c3/8] [^c7/8z/2] A,3/8
[^G,/2^F7/8^f7/8^c7/8] [^C,3/4z3/8] [^F7/8^f7/8^c7/8z3/8] D,/2
[^C,3/8^F3/8^f3/8^c3/8] [D,5/4D5/4d5/4A5/4g3/8] g/2 ^f3/8
[=G,7/8G7/8g7/8d7/8^f/2] [e3/4z3/8] [G,3/8G7/8g7/8d3/8] [^F,/2d/2]
[E,3/8G3/8g3/8d7/8] [^F,7/8^c/2^F5/4^f5/4] [^c3/4z3/8] A,3/8
[^C/2^F7/8^f7/8^c7/8] [^C,7/8z3/8] [^F7/8^f7/8^c7/8z/2] D,3/8
[^C,3/8^F3/8^f3/8^c3/8] [D,11/8D11/8d11/8A11/8g/2] g3/8 ^f/2
[G,3/4G3/4g3/4d3/4^f3/8] e3/8 [G,/2G7/8g7/8d/2] [^F,3/8d3/8]
[E,3/8G3/8g3/8d3/8b7/8] [B,7/8B7/8^F7/8z/2] [b7/8z3/8] [B,/2B/2^F/2]
[E,3/4E3/4e3/4B3/4] [D/4E/4e7/8B7/8d7/8] [E5/8z/4] D3/8
[^C/2E/2e/2B/2^c5/4] [A,3/4A3/4E3/4] [A,/2A/2E/2a/2]
[D,7/8D7/8d7/8A7/8] [D,3/8D3/4d3/4A3/4] E,3/8 [G,/2D/2d/2A/2b7/8]
[B,3/4B3/4^F3/4z3/8] b3/8 [B,/2B/2^F/2b/2] [E,7/8E7/8e7/8B7/8]
[E,3/8E3/4e3/4B3/4d3/4] B,3/8 [E,/2E/2e/2B/2^c11/8]
[A,7/8A7/8E7/8z3/8] E,/2 [A,3/8A3/8E3/8a3/8] [D,7/8D7/8d7/8A7/8]
[D,3/8D7/8d7/8A7/8] E,/2 [G,3/8D3/8d3/8A3/8b3/4] [B,7/8B7/8^F7/8z3/8]
[b7/8z/2] [B,3/8B3/8^F3/8] [E,7/8E7/8e7/8B7/8] [D/4E/4e7/8B7/8d7/8]
[E5/8z/8] D/2 [^C3/8E3/8e3/8B3/8^c5/4] [A,7/8A7/8E7/8]
[A,3/8A3/8E3/8a3/8] [D,7/8D7/8d7/8A7/8] [D,3/8D7/8d7/8A7/8] E,/2
[G,3/8D3/8d3/8A3/8b7/8] [B,7/8B7/8^F7/8z/2] b3/8 [B,3/8B3/8^F3/8b3/8]
[E,7/8E7/8e7/8B7/8] [E,/2E7/8e7/8B7/8d7/8] B,3/8
[E,3/8E3/8e3/8B3/8^c5/4] [A,7/8A7/8E7/8z/2] E,3/8 [A,/2A/2E/2a/2]
[D,3/4D3/4d3/4A3/4] [D,/2D7/8d7/8A7/8] E,3/8 [G,3/8D3/8d3/8A3/8b7/8]
[B,7/8B7/8^F7/8z/2] [b7/8z3/8] [B,/2B/2^F/2] [E,3/4E3/4e3/4B3/4]
[D/4E/4e7/8B7/8d7/8] [E5/8z/4] D3/8 [^C/2E/2e/2B/2^c5/4]
[A,3/4A3/4E3/4] [A,/2A/2E/2a/2] [D,7/8D7/8d7/8A7/8]
[D,3/8D3/4d3/4A3/4] E,3/8 [G,/2D/2d/2A/2b7/8] [B,7/8B7/8^F7/8z3/8]
b/2 [B,3/8B3/8^F3/8b3/8] [E,7/8E7/8e7/8B7/8] [E,3/8E3/4e3/4B3/4d3/4]
B,3/8 [E,/2E/2e/2B/2^c11/8] [A,7/8A7/8E7/8z3/8] E,/2
[A,3/8A3/8E3/8a3/8] [D,7/8D7/8d7/8A7/8] [D,3/8D7/8d7/8A7/8] E,/2
[G,3/8D3/8d3/8A3/8b3/4] [B,7/8B7/8^F7/8z3/8] [b7/8z/2]
[B,3/8B3/8^F3/8] [E,7/8E7/8e7/8B7/8] [D/4E/4e7/8B7/8d7/8] [E5/8z/8]
D/2 [^C3/8E3/8e3/8B3/8^c5/4] [A,7/8A7/8E7/8] [A,3/8A3/8E3/8a3/8]
[D,7/8D7/8d7/8A7/8] [D,3/8D7/8d7/8A7/8] E,/2 [G,3/8D3/8d3/8A3/8b7/8]
[B,7/8B7/8^F7/8z/2] b3/8 [B,3/8B3/8^F3/8b3/8] [E,7/8E7/8e7/8B7/8]
[E,/2E7/8e7/8B7/8d7/8] B,3/8 [E,3/8E3/8e3/8B3/8^c5/4]
[A,7/8A7/8E7/8z/2] E,3/8 [A,/2A/2E/2a/2] [D,3/4D3/4d3/4A3/4]
[D,/2D7/8d7/8A7/8] E,3/8 [G,/2D/2d/2A/2b6] [E,3/4E27/8e27/8B27/8]
E,7/8 E,7/8 E,7/8 [^D,3/8^D3/8^d3/8^A3/8] [^D,3/8^D3/8^d3/8^A3/8]
[^D,/2^D/2^d/2^A/2] [=D,3/8=D7/8=d7/8=A7/8] D,/2
[D,3/8D3/8d3/8A3/8a3/4] [D,3/8D3/8d3/8A3/8] [D,/2D/2d/2A/2b7/8]
[E,7/8E27/8e27/8B27/8z3/8] [b41/8z/2] E,3/4 E,7/8 E,7/8
[^D,3/8^D3/8^d3/8^A3/8] [^D,/2^D/2^d/2^A/2] [^D,3/8^D3/8^d3/8^A3/8]
[=D,3/8=D7/8=d7/8=A7/8] D,/2 [D,3/8D3/8d3/8A3/8a7/8] [D,/2D/2d/2A/2]
[D,3/8D3/8d3/8A3/8b3/4] [E,7/8E27/8e27/8B27/8z3/8] [b41/8z/2] E,7/8
E,3/4 E,7/8 [^D,/2^D/2^d/2^A/2] [^D,3/8^D3/8^d3/8^A3/8]
[^D,3/8^D3/8^d3/8^A3/8] [=D,/2=D7/8=d7/8=A7/8] D,3/8
[D,3/8D3/8d3/8A3/8a7/8] [D,/2D/2d/2A/2] [D,3/8D3/8d3/8A3/8b7/8]
[E,7/8E27/8e27/8B27/8z/2] [b5z3/8] E,7/8 E,7/8 E,3/4
[^D,/2^D/2^d/2^A/2] [^D,3/8^D3/8^d3/8^A3/8] [^D,/2^D/2^d/2^A/2]
[=D,3/8=D3/4=d3/4=A3/4] D,3/8 [D,/2D/2d/2A/2a7/8] [D,3/8D3/8d3/8A3/8]
[D,/2D/2d/2A/2b7/8] [E,27/4e27/4B27/4E27/4z3/8] b51/8 