X: 1
T: Lounge Act - Nirvana - Theorbo (2:36) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lounge_Act.mid
%  Transpose: 7
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

^F,7/8 A,3/8 ^C/2 ^C,3/4 D,/2 ^C,3/8 D,5/4 A,7/8 G,3/8 ^F,/2 E,3/8
^F,7/8 A,3/8 ^G,/2 ^C,7/8 D,3/8 ^C,3/8 D,11/8 =G,3/4 G,/2 ^F,3/8 E,/2
^F,3/4 A,/2 ^C3/8 ^C,7/8 D,3/8 ^C,/2 D,5/4 G,7/8 G,3/8 ^F,3/8 E,/2
^F,7/8 A,3/8 ^G,3/8 ^C,7/8 D,/2 ^C,3/8 D,5/4 =G,7/8 G,3/8 ^F,/2 E,3/8
^F,7/8 A,3/8 ^C/2 ^C,3/4 D,/2 ^C,3/8 D,5/4 G,7/8 G,3/8 ^F,/2 E,3/8
^F,7/8 A,3/8 ^G,/2 ^C,7/8 D,3/8 ^C,3/8 D,11/8 =G,3/4 G,/2 ^F,3/8 E,/2
^F,3/4 A,/2 ^C3/8 ^C,7/8 D,3/8 ^C,/2 D,5/4 G,7/8 G,3/8 ^F,3/8 E,/2
^F,7/8 A,3/8 ^G,3/8 ^C,7/8 D,/2 ^C,3/8 D,5/4 =G,7/8 G,3/8 ^F,/2 E,3/8
^F,7/8 A,3/8 ^G,/2 ^C,3/4 D,/2 ^C,3/8 D,5/4 =G,7/8 G,/2 ^F,3/8 E,3/8
B,7/8 B,3/8 E,7/8 D/4 E/4 D3/8 ^C3/8 A,11/8 D,3/4 D,/2 E,3/8 G,/2
B,5/4 E,7/8 E,3/8 B,3/8 E,/2 A,3/8 E,3/8 A,/2 D,7/8 D,3/8 E,3/8 G,/2
B,7/8 B,3/8 E,7/8 D/8 E/4 D/2 ^C3/8 A,5/4 D,7/8 D,3/8 E,/2 G,3/8
B,5/4 E,7/8 E,3/8 B,/2 E,3/8 A,/2 E,3/8 A,3/8 D,7/8 D,/2 E,3/8 G,3/8
E,7/8 E,7/8 E,7/8 E,3/4 ^D,/2 ^D,3/8 ^D,/2 =D,3/8 D,3/8 D,/2 D,3/8
D,/2 E,3/4 E,7/8 E,7/8 E,7/8 ^D,3/8 ^D,3/8 ^D,/2 =D,3/8 D,/2 D,3/8
D,3/8 D,/2 ^F,7/8 A,3/8 ^C3/8 ^C,7/8 D,/2 ^C,3/8 D,5/4 G,7/8 G,3/8
^F,/2 E,3/8 ^F,7/8 A,3/8 ^G,/2 ^C,3/4 D,/2 ^C,3/8 D,5/4 =G,7/8 G,/2
^F,3/8 E,3/8 ^F,7/8 A,/2 ^C3/8 ^C,7/8 D,3/8 ^C,3/8 D,11/8 G,3/4 G,/2
^F,3/8 E,/2 ^F,3/4 A,/2 ^G,3/8 ^C,7/8 D,3/8 ^C,/2 D,5/4 =G,7/8 G,3/8
^F,3/8 E,/2 ^F,7/8 A,3/8 ^C3/8 ^C,7/8 D,/2 ^C,3/8 D,5/4 G,7/8 G,3/8
^F,/2 E,3/8 B,7/8 B,3/8 E,7/8 D/4 E/8 D/2 ^C3/8 A,5/4 D,7/8 D,/2
E,3/8 G,3/8 B,11/8 E,3/4 E,/2 B,3/8 E,/2 A,3/8 E,3/8 A,/2 D,3/4 D,/2
E,3/8 G,/2 B,3/4 B,/2 E,7/8 D/8 E/4 D3/8 ^C/2 A,5/4 D,7/8 D,3/8 E,/2
G,3/8 B,5/4 E,7/8 E,3/8 B,/2 E,3/8 A,3/8 E,/2 A,3/8 D,7/8 D,3/8 E,/2
G,3/8 E,7/8 E,7/8 E,3/4 E,7/8 ^D,/2 ^D,3/8 ^D,3/8 =D,/2 D,3/8 D,/2
D,3/8 D,3/8 E,7/8 E,7/8 E,7/8 E,7/8 ^D,3/8 ^D,3/8 ^D,/2 =D,3/8 D,3/8
D,/2 D,3/8 D,/2 ^F,3/4 A,/2 ^C3/8 ^C,7/8 D,3/8 ^C,/2 D,5/4 G,7/8
G,3/8 ^F,/2 E,3/8 ^F,7/8 A,3/8 ^G,3/8 ^C,7/8 D,/2 ^C,3/8 D,5/4 =G,7/8
G,3/8 ^F,/2 E,3/8 ^F,7/8 A,3/8 ^C/2 ^C,7/8 D,3/8 ^C,3/8 D,5/4 G,7/8
G,/2 ^F,3/8 E,3/8 ^F,7/8 A,/2 ^G,3/8 ^C,7/8 D,3/8 ^C,/2 D,5/4 =G,7/8
G,3/8 ^F,3/8 E,/2 ^F,3/4 A,/2 ^C3/8 ^C,7/8 D,3/8 ^C,/2 D,5/4 G,7/8
G,3/8 ^F,/2 E,3/8 ^F,7/8 A,3/8 ^G,/2 ^C,3/4 D,/2 ^C,3/8 D,5/4 =G,7/8
G,3/8 ^F,/2 E,3/8 ^F,7/8 A,3/8 ^C/2 ^C,7/8 D,3/8 ^C,3/8 D,11/8 G,3/4
G,/2 ^F,3/8 E,3/8 B,7/8 B,/2 E,3/4 D/4 E/4 D3/8 ^C/2 A,5/4 D,7/8
D,3/8 E,3/8 G,/2 B,5/4 E,7/8 E,3/8 B,3/8 E,/2 A,3/8 E,/2 A,3/8 D,7/8
D,3/8 E,/2 G,3/8 B,7/8 B,3/8 E,7/8 D/4 E/8 D/2 ^C3/8 A,5/4 D,7/8
D,3/8 E,/2 G,3/8 B,5/4 E,7/8 E,/2 B,3/8 E,3/8 A,/2 E,3/8 A,/2 D,3/4
D,/2 E,3/8 G,3/8 B,7/8 B,/2 E,3/4 D/4 E/4 D3/8 ^C/2 A,5/4 D,7/8 D,3/8
E,3/8 G,/2 B,5/4 E,7/8 E,3/8 B,3/8 E,/2 A,3/8 E,/2 A,3/8 D,7/8 D,3/8
E,/2 G,3/8 B,7/8 B,3/8 E,7/8 D/4 E/8 D/2 ^C3/8 A,5/4 D,7/8 D,3/8 E,/2
G,3/8 B,5/4 E,7/8 E,/2 B,3/8 E,3/8 A,/2 E,3/8 A,/2 D,3/4 D,/2 E,3/8
G,/2 E,3/4 E,7/8 E,7/8 E,7/8 ^D,3/8 ^D,3/8 ^D,/2 =D,3/8 D,/2 D,3/8
D,3/8 D,/2 E,7/8 E,3/4 E,7/8 E,7/8 ^D,3/8 ^D,/2 ^D,3/8 =D,3/8 D,/2
D,3/8 D,/2 D,3/8 E,7/8 E,7/8 E,3/4 E,7/8 ^D,/2 ^D,3/8 ^D,3/8 =D,/2
D,3/8 D,3/8 D,/2 D,3/8 E,7/8 E,7/8 E,7/8 E,3/4 ^D,/2 ^D,3/8 ^D,/2
=D,3/8 D,3/8 D,/2 D,3/8 D,/2 E,27/4 