X: 1
T: Love My Way - Violent Femmes - Solo (3:42) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Love_My_Way.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z29/4 [F3/8^G,/2] [^C,/8^A/2] [^C,11/8z3/8] c [^C,25/4^G/2] ^A/2 c19/8
^G ^A7/8 ^G/2 [^G,/2F/2] [=C,11/8^A/2] c7/8 [C,25/4^G/2] ^A/2
[c19/8z3/2] [c'15/8z7/8] ^G [^a31/8=G/2] ^G/2 =G3/8 [^G,/2F/2]
[^C,3/2^A/2] c [^C,25/4^G/2] ^A3/8 z/8 c19/8 ^G7/8 ^A ^G/2 [^G,/2F/2]
[=C,11/8^A/2] c7/8 [C,25/4^G/2] ^A/2 [c19/8z11/8] [c'2z] ^G
[^a31/8=G/2] ^G3/8 z/8 =G3/8 F/2 [^C,3/2^A/2] c [^C,25/4^G3/8] z/8
^A3/8 c5/2 ^G7/8 ^A ^G/2 [^G,/2F/2] [=C,11/8^A3/8] c [C,25/4^G/2]
^A/2 [c19/8z11/8] [c'2z] ^G [^a15/4=G3/8] z/8 ^G3/8 =G/2 [^G,/2F/2]
[^C,3/2^A/2] c [^C,25/4^G3/8] ^A/2 c19/8 ^G ^A ^G/2 [^G,3/8F3/8]
=C,/8 [C,11/8^A3/8] c [C,25/4^G/2] ^A/2 [c19/8z11/8] [c'2z] ^G
[^a15/8=G3/8] ^G/2 =G/2 [f/2F/2] [^C,/2F29/4^G61/8^C29/4^a15/8]
[^C,/2c'7/8] ^C,3/8 [^C,/2^g/2] [^C,/2^a/2] [^C,/2c'19/8] ^C,/2 ^C,/2
[^C,3/8^c15/8] ^C,/2 [^C,/2^g] ^C,/2 [^C,/2=c15/8^a] ^C,/2
[^C,3/8^g3/8] [^C,/2z/8] f3/8 [^D,/2^A31/8^D27/8=G31/8^a/2] [^D,/2c']
^D,/2 [^D,/2^g/2] [^D,/2^a/2] [^D,3/8c'19/8] ^D,/2 ^D,/2
[^D,/2F3/2^G23/2^c15/8] ^D,/2 [^D,/2^g7/8] ^D,3/8 [^D,/2=c2^D3/2=g/2]
[^D,/2^g/2] [^D,/2=g/2] [^D,/2f/2] [^C,/2F57/8^C57/8^a/2]
[^C,3/8c'7/8] ^C,/2 [^C,/2^g/2] [^C,/2^a/2] [^C,/2c'19/8] ^C,/2
^C,3/8 [^C,/2z/8] [^c15/8z3/8] ^C,/2 [^C,/2^g] ^C,/2 [^C,/2^d15/8^a]
^C,/2 [^C,3/8^g3/8] [^C,/2f/2] [^D,/2^A31/8=G31/8^D27/8^a/2]
[^D,/2c'] ^D,/2 [^D,/2^g/2] [^D,3/8^a3/8] [^D,/2c'5/2] ^D,/2 ^D,/2
[^D,/2^G21/4F15/8^c15/8] ^D,/2 [^D,3/8^g7/8] ^D,/2 [^D,/2=c2^D2=g/2]
[^D,/2^g/2] [^D,/2=g/2] [^D,/2f/2] [^C,11/8F19/4^C19/4^A3/8] z/8 c7/8
[^C,25/4^G27/8z/2] ^A/2 c19/8 ^G ^A7/8 ^G/2 [^G,/2F/2] [=C,3/2^A/2] c
[C,25/4^G3/8] z/8 ^A3/8 [c5/2z3/2] [c'15/8z] ^G7/8 [^a31/8=G/2] ^G/2
=G/2 [^G,3/8F/2] z/8 [^C,11/8^A3/8] c [^C,25/4^G/2] ^A/2 c19/8 ^G
^A7/8 ^G/2 [^G,/2F/2] [=C,11/8^A/2] [cz7/8] [C,25/4z/8] ^G3/8 ^A/2
[c19/8z3/2] [c'15/8z7/8] ^G [^a31/8=G/2] ^G/2 =G/2 [^G,3/8f3/8F3/8]
[^C,3/2^A/2] c [^C,25/4^G/2] ^A/2 c19/8 ^G ^A7/8 ^G/2 [^G,/2F/2]
[=C,11/8^A/2] c7/8 [C,25/4^G/2] ^A/2 [c19/8z3/2] [c'15/8z7/8] ^G
[^a31/8=G/2] ^G/2 =G3/8 [^G,/2z/8] F3/8 [^C,3/2^A/2] c [^C,25/4^G/2]
^A3/8 z/8 c19/8 ^G7/8 ^A ^G/2 [^G,/2F/2] [=C,11/8^A/2] c7/8
[C,25/4^G/2] ^A/2 [c19/8z3/2] [c'15/8z7/8] ^G [^a15/8=G/2] ^G3/8 z/8
=G3/8 [^G,/2f/2F/2] [^C,/2F29/4^G31/4^C29/4^a2] [^C,/2c'] ^C,/2
[^C,/2^g/2] [^C,3/8^a3/8] [^C,/2c'5/2] ^C,/2 ^C,/2 [^C,/2^c15/8]
^C,/2 [^C,3/8^g7/8] ^C,/2 [^C,/2=c2^a] ^C,/2 [^C,/2^g/2] [^C,/2f/2]
[^D,3/8^A15/4^D27/8=G15/4^a3/8] [^D,/2z/8] [c'7/8z3/8] ^D,/2
[^D,/2^g/2] [^D,/2^a/2] [^D,/2c'19/8] ^D,3/8 ^D,/2
[^D,/2F3/2^G93/8^c2] ^D,/2 [^D,/2^g] ^D,/2 [^D,/2=c15/8^D11/8=g/2]
[^D,3/8^g3/8] [^D,/2=g/2] [^D,/2f/2] [^C,/2F29/4^C29/4^a/2] [^C,/2c']
^C,/2 [^C,3/8^g3/8] [^C,/2^a/2] [^C,/2c'5/2] ^C,/2 ^C,/2
[^C,/2^c15/8] ^C,3/8 [^C,/2z/8] [^g7/8z3/8] ^C,/2 [^C,/2^d2^a] ^C,/2
[^C,/2^g/2] [^C,3/8f3/8] ^D,/8 [^A15/4=G15/4^D13/4^D,3/8^a3/8]
[^D,/2c'] ^D,/2 [^D,/2^g/2] [^D,/2^a/2] [^D,/2c'19/8] ^D,3/8 ^D,/2
[^D,/2^G31/8F2^c2] ^D,/2 [^D,/2^g] ^D,/2 [^D,3/8=c15/8^D15/8=g3/8]
[^D,/2^g/2] [^D,/2=g/2] [^D,/2f/2] [^G61/8F61/8^C29/4^C,11/8^a/2]
[c'z7/8] [^C,47/8z/8] ^g3/8 ^a/2 [c'19/8z3/2] [^c15/8z7/8] ^g
[=c15/8^a] ^g/2 [^G,3/8f3/8] [=C,3/2^A23/8=G23/8=C23/8E23/8^a/2] c'
[C,19/8^g/2] ^a/2 c'19/8 ^g =g3/8 ^g/2 =g/2 [^G,/2f/2]
[^C,11/8^G27/4^C23/4F23/4^a/2] c'7/8 [^C,35/8^g/2] ^a/2 [c'19/8z3/2]
[^c15/8z7/8] ^g [^d15/8^a] ^g3/8 [^G,/2f/2]
[=C,3/2^A23/8E31/8=G31/8=C31/8^a/2] c' [C,19/8^g/2] ^a3/8 z/8 c'19/8
^g7/8 =g/2 ^g/2 =g/2 [^G,/2f/2] [^C,11/8^C27/4^G61/8F61/8^g11/8^a/2]
c'7/8 [^C,43/8^g19/8z/2] ^a/2 [c'19/8z11/8] [=g2z] ^g [f11/8^a] ^g3/8
[^G,/2f/2] [=C,3/2=G31/4E31/4=C31/4e19/8^a/2] c' [C,25/4^g3/8] z/8
^a3/8 [=d/2c'5/2] e/2 [f19/8z3/2] ^g7/8 [=gz/2] ^g/2 [=gz/2]
[^G,/2f/2] [^C,11/8^C61/8F61/8^G61/8^g11/8^a3/8] c'
[^C,25/4^g19/8z/2] ^a/2 [c'19/8z11/8] [=g2z] ^g [f11/8^a7/8] ^g/2
[^G,/2f/2] [=C,3/2E31/4=G31/4=C31/4e19/8^a/2] c' [C,25/4^g3/8] ^a/2
[d/2c'19/8] [ez/2] [f19/8z11/8] ^g [=gz/2] ^g/2 [=gz/2] [^G,3/8f3/8]
^C,/8 [^C,3/8F57/8^G61/8^C57/8f17/4^a3/8] [^C,/2c'] ^C,/2 [^C,/2^g/2]
[^C,/2^a/2] [^C,3/8c'19/8] ^C,/2 ^C,/2 [^C,/2^c2] ^C,/2 [^C,/2^g]
^C,/2 [^C,3/8=c15/8^a7/8] ^C,/2 [^C,/2^g/2] [^C,/2f/2]
[^D,/2^A31/8^D27/8=G31/8^a/2] [^D,/2c'7/8] ^D,3/8 [^D,/2^g/2]
[^D,/2^a/2] [^D,/2c'19/8] ^D,/2 ^D,/2 [^D,3/8F11/8^G23/2^c15/8] ^D,/2
[^D,/2^g] ^D,/2 [^D,/2=c15/8^D3/2=g/2] [^D,/2^g/2] [^D,3/8=g3/8]
[^D,/2z/8] f3/8 [^C,/2F29/4^C29/4^a/2] [^C,/2c'] ^C,/2 [^C,/2^g/2]
[^C,/2^a/2] [^C,3/8c'19/8] ^C,/2 ^C,/2 [^C,/2^c15/8] ^C,/2
[^C,/2^g7/8] ^C,3/8 [^C,/2^d2^a] ^C,/2 [^C,/2^g/2] [^C,/2f/2]
[^D,/2^A31/8=G31/8^D27/8^a/2] [^D,3/8c'7/8] ^D,/2 [^D,/2^g/2]
[^D,/2^a/2] [^D,/2c'19/8] ^D,/2 ^D,3/8 [^D,/2z/8]
[^G21/4F15/8^c15/8z3/8] ^D,/2 [^D,/2^g] ^D,/2 [^D,/2=c15/8^D15/8=g/2]
[^D,/2^g/2] [^D,3/8=g3/8] [^D,/2f/2] [^C,3/2F39/8^C39/8^A/2] c
[^C,25/4^G27/8z/2] ^A3/8 c5/2 ^G7/8 ^A ^G/2 [^G,/2F/2] [=C,11/8^A3/8]
z/8 c7/8 [C,25/4^G/2] ^A/2 [c19/8z11/8] [c'2z] ^G [^a31/8=G/2] ^G3/8
=G/2 [^G,/2F/2] [^C,3/2^A/2] c [^C,25/4^G3/8] z/8 ^A3/8 c5/2 ^G7/8 ^A
^G/2 [^G,3/8F/2] z/8 [=C,11/8^A3/8] c [C,25/4^G/2] ^A/2 [c19/8z11/8]
[c'2z] ^G [^a15/4=G3/8] z/8 ^G3/8 =G/2 [f/2F/2] [^C,11/8^A/2] [cz7/8]
[^C,25/4z/8] ^G3/8 ^A/2 c19/8 ^G ^A ^G/2 [^G,3/8F3/8] [=C,3/2^A/2] c
[C,25/4^G/2] ^A/2 [c19/8z11/8] [c'2z] ^G [^a15/4=G3/8] ^G/2 =G/2
[^G,/2F/2] [^C,11/8^A/2] c7/8 [^C,25/4^G/2] ^A/2 c19/8 ^G ^A ^G3/8
[^G,/2z/8] F3/8 [=C,3/2^A/2] c [C,25/4^G/2] ^A3/8 z/8 [c19/8z11/8]
[c'15/8z] ^G7/8 [^a2=G/2] ^G/2 =G/2 [f/2F/2] [^C,/2f31/8^g11/8^a15/8]
[^C,3/8c'7/8] ^C,/2 [^C,/2^g2] [^C,/2^a/2] [^C,/2c'3/2] ^C,/2 ^C,3/8
[^C,/2z/8] [^g7/8c'23/8z3/8] ^C,/2 [^C,/2^g2] ^C,/2 [^C,/2^a] ^C,3/8
[^C,/2z/8] ^g3/8 [^C,/2f/2] [^D,/2^a2=g31/8^d31/8] [^D,/2c'] ^D,/2
[^D,/2^g/2] [^D,3/8^a15/8] [^D,/2c'5/2] ^D,/2 ^D,/2 [^D,/2^c15/8]
^D,/2 [^D,3/8^g7/8] ^D,/2 [^D,/2c'2=g/2] [^D,/2^g/2] [^D,/2=g/2]
[^D,/2f/2] [^C,3/8^g11/8f15/4^a3/8] [^C,/2z/8] [c'7/8z3/8] ^C,/2
[^C,/2^g27/8] [^C,/2^a/2] [^C,/2c'11/8] ^C,3/8 ^C,/2 [^C,/2c'31/8]
^C,/2 [^C,/2^g15/8] ^C,/2 [^C,/2^a7/8] ^C,3/8 [^C,/2^g/2] [^C,/2f/2]
[^D,/2^a15/8^d31/8=g31/8] [^D,/2c'] ^D,/2 [^D,3/8^g3/8] [^D,/2^a2]
[^D,/2c'5/2] ^D,/2 ^D,/2 [^D,/2^c15/8] ^D,3/8 [^D,/2z/8] [^g7/8z3/8]
^D,/2 [^D,/2c'2=g/2] [^D,/2^g/2] [^D,/2=g/2] [^D,3/8f3/8] ^C,/8
[^G61/8^C,11/8^g11/8F23/4^C57/8^a3/8] c' [^C,23/4^g19/8z/2] ^a/2
[c'19/8z11/8] [=G2z] ^g [F15/8^a7/8] ^g/2 [^G,/2f/2]
[E23/8=C,11/8=C61/8G23/4^a/2] [c'z7/8] [C,25/4z/8] ^g3/8 ^a/2
[c'19/8z/8] [=D/2z3/8] [E19/4z/2] [F5/2z11/8] ^g [G2=g/2] ^g/2 =g/2
[^G,3/8f3/8] [^G31/4^C,3/2F47/8^C29/4^a/2] c' [^C,23/4^g/2] ^a/2
[c'19/8z3/2] [=G15/8z7/8] ^g [^a7/8F15/8] ^g/2 [^G,/2f/2z3/8] E/8
[=C,11/8E23/8=C61/8G45/8^a/2] c'7/8 [C,25/4^g/2] [^a/2z3/8] [D5/8z/8]
[c'19/8z/2] [E19/4z3/8] [F5/2z3/2] [^gz7/8] [G17/8z/8] =g/2 ^g/2
=g3/8 f/2 [^C,/2f31/8^g3/2^a/2z/8] [F35/8z3/8] [^C,/2c'] ^C,/2
[^C,/2^g15/8] [^C,3/8^a3/8] [^C,/2z/8] [c'11/8z3/8] ^C,/2 ^C,/2
[^C,/2^gc'23/8] ^C,/2 [^C,3/8^g15/8] ^C,/2 [^C,/2^a] ^C,/2
[^C,/2^g/2] [^C,/2f/2] [^D,/2^a15/8=g15/4^d15/4] [^D,3/8c'7/8] ^D,/2
[^D,/2^g/2] [^D,/2^a15/8] [^D,/2c'19/8] ^D,/2 ^D,3/8 [^D,/2^c2] ^D,/2
[^D,/2^g] ^D,/2 [^D,/2c'15/8=g/2] [^D,3/8^g3/8] [^D,/2z/8] =g3/8
[^D,/2f/2] [^C,/2^g3/2f31/8^a/2] [^C,/2c'] ^C,/2 [^C,3/8^g27/8]
[^C,/2z/8] ^a3/8 [^C,/2c'3/2] ^C,/2 ^C,/2 [^C,/2c'31/8] ^C,/2
[^C,3/8^g15/8] ^C,/2 [^C,/2^a] ^C,/2 [^C,/2^g/2] [^C,/2f/2]
[^D,3/8^a15/8^d15/4=g15/4] [^D,/2c'] ^D,/2 [^D,/2^g/2] [^D,/2^a15/8]
[^D,/2c'19/8] ^D,3/8 ^D,/2 [^D,/2^c2] ^D,/2 [^D,/2^g] ^D,/2
[^D,3/8c'15/8=g3/8] [^D,/2z/8] ^g3/8 [^D,/2=g/2] [^D,/2f/2]
[^C,29/4^g29/4f31/8^a/2] 