X: 1
T: Love Will Tear Us Apart - INXS - Solo (3:21) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Love_Will_Tear_Us_Apart.mid
%  Transpose: -2
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z3 [f/4A/4d/4] [f/8A/8d/8] [f/2A/2d/2] [f3/8A3/8d3/8] [f3/8A3/8d3/8]
[f3/8A3/8d3/8] [f3/8A3/8d3/8] [f/2A/2d/2] [f3/8A3/8d3/8]
[f3/8A3/8d3/8] [f3/8A3/8d3/8] [f3/8A3/8d3/8] [f/2A/2d/2]
[f3/8A3/8d3/8] [f3/8A3/8d3/8] [f3/8A3/8d3/8] [f/2A/2d/2]
[f3/8A3/8d3/8] [f3/8A3/8d3/8] [f3/8A3/8d3/8] [f3/8A3/8d3/8]
[f/2A/2d/2] [f3/8A3/8d3/8] [f3/8A3/8d3/8] [f3/8A3/8d3/8] [f/2A/2d/2]
[f3/8A3/8d3/8] [f3/8A3/8d3/8] [f3/8A3/8d3/8] [f3/8A3/8d3/8]
[f/2A/2d/2] [f3/8A3/8d3/8] [f3/8A3/8d3/8] [f3/8A3/8d3/8]
[D/2f/2A/2d/2] [D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8]
[D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8] [D/2f/2A/2d/2]
[D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8]
[D3/8f3/8A3/8d3/8] [D/2f/2A/2d/2] [D3/8f3/8A3/8d3/8]
[D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8] [D/2f/2A/2d/2]
[D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8]
[D3/8f3/8A3/8d3/8] [D/2f/2A/2d/2] [D3/8f3/8A3/8d3/8]
[D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8] [D/2f/2A/2d/2]
[D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8] [D3/8f3/8A3/8d3/8]
[D3/8f3/8A3/8d3/8] [D/2f/2A/2d/2] [D3/8f3/8A3/8d3/8]
[D3/8f3/8A3/8d3/8] [C3/8f3/8A3/8d3/8] [D7/8f13/4A13/4d13/4c13/4C13/4]
D3/8 D3/4 D7/8 D3/8 [E3/4e3/4g13/4G13/4] [F/2f/2] [E3/4e3/4]
[D3/8d3/8] [C7/8c'7/8] [A,3/4a11/4c'11/4c13/4] A,3/8 A,/2 A,3/8 A,3/8
A,3/8 [C/2c'/2] [G,3/8g25/8G25/8] G,3/8 G,3/8 G,3/8 G,/2 G,3/8 G,3/8
[C3/8c'3/8] [D7/8d13/4c13/4C13/4] D3/8 D3/4 D7/8 D3/8
[E3/4e3/4g13/4G13/4] [F/2f/2] [E3/4e3/4] [D3/8d3/8] [C7/8c'7/8]
[A,3/4a11/4c'11/4c25/8] A,3/8 A,/2 A,3/8 A,3/8 A,3/8 [C3/8c'3/8]
[G,/2g13/4G13/4] G,3/8 G,3/8 G,3/8 G,/2 G,3/8 G,3/8 C3/8
[D3/8c13/4C13/4] D/2 D3/8 D3/4 D/2 D3/8 [D9/8z3/8] [E3/4g13/4G13/4]
F/2 E3/4 D3/8 [C/2D/2] C3/8 [A,3/8c'25/8c25/8E3/8] A,3/8 A,3/8 A,/2
A,3/8 A,3/8 [A,3/4z3/8] C3/8 [G,/2g13/4G13/4] G,3/8 G,3/8 G,3/8 G,/2
G,3/8 [G,3/8D3/8] C3/8 [D7/8c13/4C13/4] D3/8 D3/4 D/2 D3/8 [D9/8z3/8]
[E3/4g13/4G13/4] F/2 E3/4 D3/8 C3/8 C/2 [A,3/8c'25/8c25/8E3/8] A,3/8
A,3/8 A,/2 A,3/8 A,3/8 [A,3/4z3/8] C3/8 [G,/2g13/4G13/4] G,3/8 G,3/8
G,3/8 G,/2 G,3/8 [G,3/8D3/8] C3/8 [D7/8c13/4C13/4] D3/8 D3/4 D7/8
[D3/4z3/8] [E3/4g13/4G13/4] F/2 E3/4 D3/8 [C3/8D3/8] C/2
[A,3/8c'25/8c25/8E3/8] A,3/8 A,3/8 A,/2 A,3/8 A,3/8 [A,3/4z3/8] C3/8
[G,/2g13/4G13/4] G,3/8 G,3/8 G,3/8 G,/2 G,3/8 G,3/8 C3/8
[D7/8d13/4c13/4C13/4] D3/8 D3/4 D7/8 D3/8 [E3/4e3/4g13/4G13/4]
[F/2f/2] [E3/4e3/4] [D3/8d3/8] [C7/8c'7/8] [A,3/4a11/4c'11/4c25/8]
A,3/8 A,/2 A,3/8 A,3/8 A,3/8 [C3/8c'3/8] [G,/2g13/4G13/4] G,3/8 G,3/8
G,3/8 G,/2 G,3/8 G,3/8 C3/8 [D7/8d13/4c13/4C13/4] D3/8 D3/4 D7/8 D3/8
[E3/4e3/4g13/4G13/4] [F/2f/2] [E3/4e3/4] [D3/8d3/8] [C7/8c'7/8]
[A,3/4a11/4c'11/4c25/8] A,3/8 A,/2 A,3/8 A,3/8 A,3/8 [C3/8c'3/8]
[G,/2g13/4G13/4] G,3/8 G,3/8 G,3/8 G,/2 G,3/8 G,3/8 C3/8
[D7/8c13/4C13/4] D3/8 D3/4 D7/8 D3/8 [E3/4g13/4G13/4] F/2 E3/4 D3/8
C7/8 [A,3/4c'25/8c25/8] A,3/8 A,/2 A,3/8 A,3/8 A,3/8 C3/8
[G,/2g13/4G13/4] G,3/8 G,3/8 G,3/8 G,3/8 [G,/2D/2] [G,3/8D3/8] C3/8
[D3/8c13/4C13/4] D/2 D3/8 D3/4 D3/8 D/2 [D9/8z3/8] [E3/4g13/4G13/4]
F/2 E3/4 D3/8 [C3/8D3/8] C/2 [A,3/8c'25/8c25/8E3/8] A,3/8 A,3/8 A,/2
A,3/8 A,3/8 [A,3/4z3/8] C3/8 [G,/2g13/4G13/4] G,3/8 G,3/8 G,3/8 G,3/8
G,/2 [G,3/8D3/8] C3/8 [D7/8c13/4C13/4] D3/8 D3/4 D7/8 [D3/4z3/8]
[E3/4g13/4G13/4] F/2 E3/4 D3/8 C3/8 C/2 [A,3/8c'25/8c25/8E3/8] A,3/8
A,3/8 A,3/8 A,/2 A,3/8 [A,3/4z3/8] C3/8 [G,/2g13/4G13/4] G,3/8 G,3/8
G,3/8 G,3/8 G,/2 [G,3/8D3/8] C3/8 [D7/8c13/4C13/4] D3/8 D3/8 D3/8
D3/8 D/2 D3/8 [E3/4g13/4G13/4] F/2 E3/4 D3/8 C3/8 C/2
[A,3/4c'25/8c25/8f51/8F51/8E3/8] z3/8 A,3/8 A,3/8 A,/2 A,3/8
[A,3/4z3/8] C3/8 [G,/2g13/4G13/4] G,3/8 G,3/8 G,3/8 G,3/8 G,/2 G,3/8
C3/8 [D7/8d13/4c13/4C13/4] D3/8 D3/4 D7/8 D3/8 [E3/4e3/4g13/4G13/4]
[F3/8f3/8] [E7/8e7/8] [D3/8d3/8] [C7/8c'7/8] [A,3/4a11/4c'11/4c25/8]
A,3/8 A,3/8 A,/2 A,3/8 A,3/8 [C3/8c'3/8] [G,/2g13/4G13/4] G,3/8 G,3/8
G,3/8 G,3/8 G,/2 G,3/8 C3/8 [D7/8d13/4c13/4C13/4] D3/8 D3/4 D7/8 D3/8
[E3/4e3/4g13/4G13/4] [F3/8f3/8] [E7/8e7/8] [D3/8d3/8] [C7/8c'7/8]
[A,3/4a11/4c'11/4c25/8] A,3/8 A,3/8 A,/2 A,3/8 A,3/8 [C3/8c'3/8]
[G,/2g13/4c16C13/4] G,3/8 G,3/8 G,3/8 G,3/8 G,/2 G,3/8 D3/8
[D3/4C13/4G,13/4] D/2 D3/4 D3/8 D7/8 [D3/4f13/4A13/4d13/4C13/4G,13/4]
D3/8 D7/8 D3/8 D7/8 [D3/4f25/8A25/8d25/8C25/8G,25/8] D3/8 D7/8 D3/8
D3/4 [D7/8f13/4A13/4d13/4C103/8G,13/4] D3/8 D3/4 D/2 D3/8 [D3/8z/4]
[c16z/8] [D3/8f5/4A5/4d5/4A,3/4G,3/4] D3/8 [D/2A,/2G,/2]
[D3/8f9/8A9/8d9/8A,3/8G,3/8] [D3/8A,3/8G,3/8] [D3/8A,3/8G,3/8]
[D/2f7/8A7/8d7/8A,/2G,/2] [D3/8A,3/8G,3/8]
[D3/8f9/8A9/8d9/8A,3/8G,3/8] [D3/8A,3/8G,3/8] [D3/8A,3/8G,3/8]
[D/2f5/4A5/4d5/4A,/2G,/2] [D3/8A,3/8G,3/8] [D3/8A,3/8G,3/8]
[D3/8f7/8A7/8d7/8A,3/8G,3/8] [D/2A,/2G,/2]
[D3/8f9/8A9/8d9/8A,3/8G,3/8] [D3/8A,3/8G,3/8] [D3/8A,3/8G,3/8]
[D3/8f5/4A5/4d5/4A,3/8G,3/8] [D/2A,/2G,/2] [D3/8A,3/8G,3/8]
[D3/8f3/4A3/4d3/4A,3/8G,3/8] [D3/8A,3/8G,3/8]
[C25/8D3/8f5/4A5/4d5/4A,3/8] [D/2A,/2G,/2] [D3/8A,3/8G,3/8]
[D3/8f5/4A5/4d5/4A,3/8G,3/8] [D3/8A,3/8G,3/8] [D/2A,/2G,/2]
[D3/8f3/4A3/4d3/4A,3/8G,3/8] [D3/8A,3/8G,3/8z/4] [C103/8z/8]
[D3/8f5/4A5/4d5/4A,3/8G,3/8] [D3/8A,3/8G,3/8] [D/2A,/2G,/2]
[D3/8f9/8A9/8d9/8A,3/8G,3/8] [D3/8A,3/8G,3/8] [D3/8A,3/8G,3/8]
[D/2f7/8A7/8d7/8A,/2G,/2] [D3/8A,3/8G,3/8z/8] [c79/8z/4]
[D3/8f9/8A9/8d9/8A,3/8G,3/8] [D3/8A,3/8G,3/8] [D3/8A,3/8G,3/8]
[D/2f5/4A5/4d5/4A,/2G,/2] [D3/8A,3/8G,3/8] [D3/8A,3/8G,3/8]
[D3/8f7/8A7/8d7/8A,3/8G,3/8] [D/2A,/2G,/2]
[D3/8f9/8A9/8d9/8A,3/8G,3/8] [D3/8A,3/8G,3/8] [D3/8A,3/8G,3/8]
[D3/8f5/4A5/4d5/4A,3/8G,3/8] [D/2A,/2G,/2] [D3/8A,3/8G,3/8]
[D3/8f3/4A3/4d3/4A,3/8G,3/8] [D3/8A,3/8G,3/8]
[D3/8f3/8A3/8d3/8A,3/8G,3/8] [D/2f/2A/2d/2A,/2G,/2]
[D3/8f3/8A3/8d3/8A,3/8G,3/8] [D3/8f3/8A3/8d3/8A,3/8G,3/8]
[D3/8f3/8A3/8d3/8A,3/8G,3/8] [D/2f/2A/2d/2A,/2G,/2]
[D3/8f3/8A3/8d3/8A,3/8G,3/8] [D3/8f3/8A3/8d3/8A,3/8z/4] C/8
[D3/4f13/4A13/4d13/4c13/4C13/4] D/2 D3/4 D7/8 D3/8
[E3/4e3/4g25/8G25/8] [F3/8f3/8] [E7/8e7/8] [D3/8d3/8] [C3/4c'3/4]
[A,7/8a23/8c'23/8c13/4] A,3/8 A,3/8 A,/2 A,3/8 A,3/8 [C3/8c'3/8]
[G,3/8g13/4G13/4] G,/2 G,3/8 G,3/8 G,3/8 G,/2 G,3/8 C3/8
[D3/4d13/4c13/4C13/4] D/2 D3/4 D7/8 D3/8 [E3/4e3/4g25/8G25/8]
[F3/8f3/8] [E7/8e7/8] [D3/8d3/8] [C3/4c'3/4] [A,7/8a23/8c'23/8c13/4]
A,3/8 A,3/8 A,/2 A,3/8 A,3/8 [C3/8c'3/8] [G,3/8g13/4G13/4] G,/2 G,3/8
G,3/8 G,3/8 [G,/2D7/8] G,3/8 C3/8 [D3/8c13/4C13/4] D3/8 D/2 D3/4 D7/8
[D3/4z3/8] [E3/4g25/8G25/8] F3/8 E7/8 D3/8 C3/8 C3/8
[A,/2c'13/4c13/4E/2] A,3/8 A,3/8 A,3/8 A,/2 A,3/8 [A,3/4z3/8] C3/8
[G,3/8g13/4G13/4] G,/2 G,3/8 G,3/8 G,3/8 G,/2 [G,3/8D3/8] C3/8
[D3/4c13/4C13/4] D/2 D3/4 D3/4 D/2 [E3/4g25/8G25/8] F3/8 E7/8
[D3/8C/8] C/4 C3/8 C3/8 [A,7/8c'13/4c13/4E7/8] A,3/8 A,3/8 A,/2 A,3/8
[A,3/4z3/8] C3/8 [G,3/8g13/4G13/4] G,/2 G,3/8 G,3/8 G,3/8 G,/2
[G,3/8D3/8] C3/8 [D3/4c13/4C13/4] D/2 D3/8 D3/8 D3/8 D3/8 D/2
[E3/4g25/8G25/8] F3/8 E7/8 D3/8 C3/8 C3/8
[A,7/8c'13/4c13/4f13/2F13/2E7/8] A,3/8 A,3/8 A,/2 A,3/8 [A,3/4z3/8]
C3/8 [G,3/8g13/4G13/4c13/4] G,/2 G,3/8 G,3/8 G,3/8 G,3/8 G,/2 C3/8
[D3/4d13/4c103/8C45/8] D/2 D3/4 D3/4 D/2 [E3/4e3/4] [F3/8f3/8]
[E7/8e7/8] [D3/8d3/8] [C29/8c'3/4] [A,7/8a23/8] A,3/8 A,3/8 A,/2
A,3/8 A,3/8 [C13/4c'3/8] [G,3/8g13/4] G,/2 G,3/8 G,3/8 G,3/8 G,3/8
G,/2 C3/8 [D3/4d13/4] D/2 D3/4 D3/4 D/2 [E3/4e3/4] [F3/8f3/8]
[E7/8e7/8] [D3/8d3/8] [C3/4c'3/4] [A,7/8a23/8] A,3/8 A,3/8 A,3/8 A,/2
A,3/8 [C3/8c'3/8] [G,3/8g13/4] G,/2 G,3/8 G,3/8 G,3/8 G,3/8 G,/2 C3/8
[D3/4d13/4] D/2 D3/4 D3/4 D/2 [E3/4e3/4] [F3/8f3/8] [E7/8e7/8]
[D3/8d3/8] [C3/4c'3/4] [A,7/8a23/8] A,3/8 A,3/8 A,3/8 A,/2 A,3/8
[C3/8c'3/8] [G,3/8g13/4] G,/2 G,3/8 G,3/8 G,3/8 G,3/8 G,/2 C3/8
[D3/4G13/4c13/4d13/4C45/8c'45/8] D/2 D3/4 D3/4 D/2
[E3/4G25/8c25/8e3/4] [F3/8f3/8] [E7/8e7/8] [D3/8d3/8]
[C29/8c'29/8z3/4] [A,7/8G13/4c13/4a23/8] A,3/8 A,3/8 A,3/8 A,/2 A,3/8
[C16c'99/8z3/8] [G,3/8G13/4c13/4g13/4] G,/2 G,3/8 G,3/8 G,3/8 G,3/8
G,/2 D3/8 [D3/8G13/4c13/4] D3/8 D/2 D3/8 D3/8 D3/8 D3/8 D/2
[D3/8G25/8c25/8] D3/8 D3/8 D3/8 D/2 D3/8 D3/8 D3/8 [D/2G13/4c13/4]
D3/8 D3/8 D3/8 D3/8 [D/2z3/8] [c'29/8z/8] D3/8 D3/8 [D3/8G13/4c13/4]
D/2 D3/8 D3/8 D3/8 D3/8 [D/2z3/8] [c'99/8C/2z/8] D3/8
[C3/8e13/4c13/4G13/4] C3/8 C3/8 C/2 C3/8 C3/8 C3/8 C/2
[C3/8e25/8c25/8G25/8] C3/8 C3/8 C3/8 C/2 C3/8 C3/8 C3/8
[C/2e13/4c13/4G13/4] C3/8 C3/8 C3/8 C3/8 C/2 C3/8 C3/8
[C3/8e23/8c23/8G23/8] C/2 C3/8 C3/8 C3/8 [C3/8z/4] [c'29/8z/8] C/2
[C3/8e/8c/8G/8] [e/4c/4G/4] [C3/8e13/4c13/4G13/4] C3/8 C3/8 C/2 C3/8
C3/8 [C3/8z/4] [c'99/8z/8] C/2 [C3/8e11/4c11/4G11/4] C3/8 C3/8 C3/8
C/2 C3/8 C3/8 [C3/8e/4c/4G/4] [e/8c/8G/8] [C/2e13/4c13/4G13/4] C3/8
C3/8 C3/8 C3/8 C/2 C3/8 C3/8 [C3/8e23/8c23/8G23/8] C3/8 C/2 C3/8 C3/8
C3/8 C/2 [C3/8e/8c/8G/8] [e/4c/4G/4] [C51/8e103/8c103/8G103/8z17/8]
[c'29/8z9/8] [C,25/8z5/2] [c'57/8z5/8] C13/2 