X: 1
T: Lucky Man - Emerson Lake & Palmer - Solo (2:18) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Emerson Lake _ Palmer - Lucky Man (Acoustic).mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8] [f/4^c/4^G/4^C/4]
[f3/4^c3/4^G3/4^C3/4] [f3/4^c3/4^G3/4^C3/8] [^C11/8z3/8]
[^d5/8^c5/8^G5/8] [^d3/4^c3/4^G3/4z3/8] [^C3/4z3/8] [^d3/8^c3/8^G3/8]
[f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8] [f/4^c/4^G/4^C/4]
[f3/4^c3/4^G3/4^C3/4] [f3/4^c3/4^G3/4^C3/8] [^C11/8z3/8]
[^d5/8^c5/8^G5/8] [^d3/4^c3/4^G3/4z3/8] [^C3/4z3/8] [^d3/8^c3/8^G3/8]
[^a3/8^c3/8^F3/8^f17/8^F,17/8] [^a/4^c/4^F/4] [^a3/8^c3/8^F3/8]
[^a3/4^c3/4^F3/4] [^a3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8^F,17/8]
[^f/4^c/4^F/4] [^f3/8^c3/8^F3/8] [^f3/8^c3/4^F3/4] ^f3/8
[^f3/8^c3/8^F3/8] [=f/4^c/4^G/4^C/4^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f3/4^c3/4^G3/4^C3/4] [f3/8^c3/8^G3/8^C3/8]
[^d/4^c/4^G/4^C/4] [^d3/8^c3/8^G3/8^C3/8] [^d3/8^c3/8^G3/8^C3/8]
[^d3/4^c3/4^G3/8^C3/4] ^G3/8 [^d3/8^c3/8^G3/8^C3/8]
[^a/4^c/4^F/4^C7/4^A/4^F,2] [^a3/8^c3/8^F3/8] [^a3/8^c3/8^F3/8]
[^a3/4^c3/4^F3/4] [^a/4^c/4^F/4] [^f3/4^c3/4^F3/4^F,17/8]
[^f3/4^c3/4^F3/8^A9/8] ^F3/8 [^f3/8^c3/8^F3/8] [^f/4^c/4^F/4]
[=f3/8^c3/8^G3/8^C3/8^d3/4^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f3/4^c3/4^G3/4^C3/4] [f5/8^c5/8^G5/8^C/4]
[^C3/2z3/8] [^d3/4^c3/4^G3/4] [^d5/8^c5/8^G5/8z3/8] [^C5/8z/4]
[^d3/8^c3/8^G3/8] [^a3/8^c3/8^F3/8^C7/4^F,17/8] [^a3/8^c3/8^F3/8]
[^a3/8^c3/8^F3/8] [^a5/8^c5/8^F5/8] [^f3/8^c3/8^F3/8]
[^f3/8^c3/8^F3/8^F,17/8] [^f3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8^A3/4]
[^f5/8^c5/8^F5/8z3/8] [^A5/8z/4] [^f3/8^c3/8^F3/8]
[=f3/8^c3/8^G3/8^C3/8^A3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f5/8^c5/8^G5/8^C5/8] [f3/8^c3/8^G3/8^C3/8]
[^d3/8^G3/8^C11/8] [^d3/4^c3/4^G3/4] [^d5/8^c5/8^G/4] [^C3/4^G3/8]
[^d3/8^c3/8^G3/8] [^a3/8^c3/8^F3/8^C7/4^A3/8^F,17/8]
[^a3/8^c3/8^F3/8] [^a3/8^c3/8^F3/8] [^a5/8^c5/8^F5/8]
[^a3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8^F,17/8] [^f3/8^c3/8^F3/8]
[^f/4^c/4^F/4^d5/8] [^f3/4^c3/4^F3/4z3/8] [=f3/4z3/8]
[^f3/8^c3/8^F3/8] [=f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f/4^c/4^G/4^C/4] [f3/4^c3/4^G3/4^C3/4] [f3/8^c3/8^G3/8^C3/8]
[^d^c^G^C] [^d3/8^c3/8^G3/8^C3/8] [^d3/4^c3/4^G3/4^C3/4]
[^d5/8B5/8^G5/8^D5/8^G,5/8] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d5/8B5/8^G5/8^D5/8^G,5/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8^c3/8] [^d3/8B3/8^G3/8^D3/8^G,3/8^c3/8]
[^f5/8^c3/8^F5/8^C5/8^A,5/8^F,5/8] ^c/4
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f5/8^c5/8^F5/8^C5/8^F,17/8] [^f3/8^c3/8^F3/8^C3/8]
[^f3/8^c3/8^F3/8^C3/8] [^f3/8^c3/8^F3/8^C3/8] [^f3/8^c3/8^F3/8^C3/8]
[=f5/8^c5/8^G5/8^C5/8^d5/8^C,33/8] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f3/8^c3/8^G3/8^C3/8] [f5/8^c5/8^G5/8^C3/8]
[^C11/8z/4] [^d3/4^c3/4^G3/4] [^d3/4^c3/4^G3/4z3/8] [^C5/8z3/8]
[^d/4^c/4^G/4] [f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f3/4^c3/4^G3/4^C3/4] [f/4^c/4^G5/8^C/4]
[^d3/8^c3/8^C3/2] [^d3/8^c3/4^G3/4] ^d3/8 [^d3/4^c3/4^G3/4z3/8]
[^C5/8z3/8] [^d/4^c/4^G/4] [^d7/4B3/4^G3/4^D3/4^G,3/4]
[B3/8^G3/8^D3/8^G,3/8] [B3/8^G3/8^D3/8^G,3/8] [B/4^G/4^D/4^G,/4]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d3/4B3/4^G3/4^D3/4^G,3/4]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d/4B/4^G/4^D/4^G,/4^c/4] [^d3/8B3/8^G3/8^D3/8^G,3/8^c3/8]
[^f3/4^c3/8^F3/4^C3/4^A,3/4^F,3/4] ^c3/8
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f/4^c/4^F/4^C/4^A,/4^F,/4] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f3/4^c3/4^F3/4^C3/4^A,3/4^F,3/4] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f/4^c/4^F/4^C/4^A,/4^F,/4] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [=f3/4^c3/4^G3/4^C3/4^C,17/4z3/8]
^d3/8 [f3/8^c3/8^G3/8^C3/8] [f/4^c/4^G/4^C/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/4^G3/8^C3/8] [^G3/8^C11/8] [^d3/4^c3/4^G3/4]
[^d5/8^c5/8^G5/8z/4] [^C3/4z3/8] [^d3/8^c3/8^G3/8]
[f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8] [f/4^c/4^G/4^C/4]
[f3/4^c3/4^G3/4^C3/4] [^d3/4^c3/4^G3/4^C3/8] [^C11/8z3/8]
[^d5/8^c5/8^G5/8] [^d3/4^c3/4^G3/4z3/8] [^C3/4z3/8] [^d3/8^c3/8^G3/8]
[^a3/8^c3/8^F3/8^f17/8^F,17/8] [^a3/8^c3/8^F3/8] [^a/4^c/4^F/4]
[^a3/4^c3/4^F3/4] [^a3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8^F,17/8]
[^f/4^c/4^F/4] [^f3/8^c3/8^F3/8] [^f3/8^c3/4^F3/4] ^f3/8
[^f3/8^c3/8^F3/8] [=f3/8^c3/8^G3/8^C3/8^C,17/4] [f/4^c/4^G/4^C/4]
[f3/8^c3/8^G3/8^C3/8] [f3/4^c3/4^G3/4^C3/4] [f3/8^c3/8^G3/8^C3/8]
[^d3/8^c3/8^G3/8^C3/8] [^d/4^c/4^G/4^C/4] [^d3/8^c3/8^G3/8^C3/8]
[^d3/4^c3/4^G3/8^C3/4] ^G3/8 [^d3/8^c3/8^G3/8^C3/8]
[^a/4^c/4^F/4^C7/4^A/4^F,17/8] [^a3/8^c3/8^F3/8] [^a3/8^c3/8^F3/8]
[^a3/4^c3/4^F3/4] [^a3/8^c3/8^F3/8] [^f5/8^c5/8^F5/8^F,17/8]
[^f3/4^c3/4^F3/8^A9/8] ^F3/8 [^f3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8]
[=f/4^c/4^G/4^C/4^d5/8^C,33/8] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f3/4^c3/4^G3/4^C3/4] [f5/8^c5/8^G5/8^C/4]
[^C3/2z3/8] [^d3/4^c3/4^G3/4] [^d3/4^c3/4^G3/4z3/8] [^C5/8z3/8]
[^d/4^c/4^G/4] [^a3/8^c3/8^F3/8^C15/8^F,17/8] [^a3/8^c3/8^F3/8]
[^a3/8^c3/8^F3/8] [^a3/4^c3/4^F3/4] [^f/4^c/4^F/4]
[^f3/8^c3/8^F3/8^F,17/8] [^f3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8^A3/4]
[^f5/8^c5/8^F5/8z3/8] [^A5/8z/4] [^f3/8^c3/8^F3/8]
[=f3/8^c3/8^G3/8^C3/8^A3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f5/8^c5/8^G5/8^C5/8] [f3/8^c3/8^G3/8^C3/8]
[^d3/8^G3/8^C3/2] [^d3/4^c3/4^G3/4] [^d5/8^c5/8^G3/8] [^C5/8^G/4]
[^d3/8^c3/8^G3/8] [^a3/8^c3/8^F3/8^C7/4^A3/8^F,17/8]
[^a3/8^c3/8^F3/8] [^a3/8^c3/8^F3/8] [^a5/8^c5/8^F5/8]
[^a3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8^F,17/8] [^f3/8^c3/8^F3/8]
[^f3/8^c3/8^F3/8^d5/8] [^f5/8^c5/8^F5/8z/4] [=f3/4z3/8]
[^f3/8^c3/8^F3/8] [=f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f5/8^c5/8^G5/8^C5/8] [f3/8^c3/8^G3/8^C3/8]
[^d^c^G^C] [^d3/8^c3/8^G3/8^C3/8] [^d3/4^c3/4^G3/4^C3/4]
[^d3/4B3/4^G3/4^D3/4^G,3/4] [^d/4B/4^G/4^D/4^G,/4]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d3/4B3/4^G3/4^D3/4^G,3/4]
[^d/4B/4^G/4^D/4^G,/4] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8^c3/8] [^d3/8B3/8^G3/8^D3/8^G,3/8^c3/8]
[^f5/8^c3/8^F5/8^C5/8^A,5/8^F,5/8] ^c/4
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f5/8^c5/8^F5/8^C5/8^F,17/8] [^f3/8^c3/8^F3/8^C3/8]
[^f3/8^c3/8^F3/8^C3/8] [^f3/8^c3/8^F3/8^C3/8] [^f3/8^c3/8^F3/8^C3/8]
[=f5/8^c5/8^G5/8^C5/8^d5/8^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f3/8^c3/8^G3/8^C3/8] [f5/8^c5/8^G5/8^C3/8]
[^C11/8z/4] [^d3/4^c3/4^G3/4] [^d3/4^c3/4^G3/4z3/8] [^C3/4z3/8]
[^d3/8^c3/8^G3/8] [f/4^c/4^G/4^C/4^C,33/8] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f3/4^c3/4^G3/4^C3/4] [f3/8^c3/8^G5/8^C3/8]
[^d/4^c/4^C11/8] [^d3/8^c3/4^G3/4] ^d3/8 [^d3/4^c3/4^G3/4z3/8]
[^C5/8z3/8] [^d/4^c/4^G/4] [^d15/8B3/4^G3/4^D3/4^G,3/4]
[B3/8^G3/8^D3/8^G,3/8] [B3/8^G3/8^D3/8^G,3/8] [B3/8^G3/8^D3/8^G,3/8]
[^d/4B/4^G/4^D/4^G,/4] [^d3/4B3/4^G3/4^D3/4^G,3/4]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8^c3/8] [^d/4B/4^G/4^D/4^G,/4^c/4]
[^f3/4^c3/8^F3/4^C3/4^A,3/4^F,3/4] ^c3/8
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f/4^c/4^F/4^C/4^A,/4^F,/4] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f3/4^c3/4^F3/4^C3/4^A,3/4^F,3/4] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f/4^c/4^F/4^C/4^A,/4^F,/4]
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [=f3/4^c3/4^G3/4^C3/4^C,17/4z3/8]
^d3/8 [f3/8^c3/8^G3/8^C3/8] [f3/8^c3/8^G3/8^C3/8] [f/4^c/4^G/4^C/4]
[f3/8^c3/4^G3/8^C3/8] [^G3/8^C11/8] [^d3/4^c3/4^G3/4]
[^d5/8^c5/8^G5/8z/4] [^C3/4z3/8] [^d3/8^c3/8^G3/8]
[f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f5/8^c5/8^G5/8^C5/8] [^d3/4^c3/4^G3/4^C3/8]
[^C11/8z3/8] [^d3/4^c3/4^G3/4] [^d5/8^c5/8^G5/8z/4] [^C3/4z3/8]
[^d3/8^c3/8^G3/8] [^a3/8^c3/8^F3/8^f17/8^F,17/8] [^a3/8^c3/8^F3/8]
[^a/4^c/4^F/4] [^a3/4^c3/4^F3/4] [^a3/8^c3/8^F3/8]
[^f3/8^c3/8^F3/8^F,17/8] [^f3/8^c3/8^F3/8] [^f/4^c/4^F/4]
[^f3/8^c3/4^F3/4] ^f3/8 [^f3/8^c3/8^F3/8]
[=f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8] [f/4^c/4^G/4^C/4]
[f3/4^c3/4^G3/4^C3/4] [f3/8^c3/8^G3/8^C3/8] [^d3/8^c3/8^G3/8^C3/8]
[^d/4^c/4^G/4^C/4] [^d3/8^c3/8^G3/8^C3/8] [^d3/4^c3/4^G3/8^C3/4]
^G3/8 [^d3/8^c3/8^G3/8^C3/8] [^a3/8^c3/8^F3/8^C7/4^A3/8^F,17/8]
[^a/4^c/4^F/4] [^a3/8^c3/8^F3/8] [^a3/4^c3/4^F3/4] [^a3/8^c3/8^F3/8]
[^f5/8^c5/8^F5/8^F,17/8] [^f3/4^c3/4^F3/8^A9/8] ^F3/8
[^f3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8] [=f/4^c/4^G/4^C/4^d5/8^C,17/4]
[f3/8^c3/8^G3/8^C3/8] [f3/8^c3/8^G3/8^C3/8] [f3/4^c3/4^G3/4^C3/4]
[f5/8^c5/8^G5/8^C3/8] [^C11/8z/4] [^d3/4^c3/4^G3/4]
[^d3/4^c3/4^G3/4z3/8] [^C3/4z3/8] [^d3/8^c3/8^G3/8]
[^a/4^c/4^F/4^C7/4^F,2] [^a3/8^c3/8^F3/8] [^a3/8^c3/8^F3/8]
[^a3/4^c3/4^F3/4] [^f/4^c/4^F/4] [^f3/8^c3/8^F3/8^F,17/8]
[^f3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8^A3/4] [^f3/4^c3/4^F3/4z3/8]
[^A5/8z3/8] [^f/4^c/4^F/4] [=f3/8^c3/8^G3/8^C3/8^A3/8^C,17/4]
[f3/8^c3/8^G3/8^C3/8] [f3/8^c3/8^G3/8^C3/8] [f3/4^c3/4^G3/4^C3/4]
[f/4^c/4^G/4^C/4] [^d3/8^G3/8^C3/2] [^d3/4^c3/4^G3/4]
[^d5/8^c5/8^G3/8] [^C5/8^G/4] [^d3/8^c3/8^G3/8]
[^a3/8^c3/8^F3/8^C7/4^A3/8^F,17/8] [^a3/8^c3/8^F3/8]
[^a3/8^c3/8^F3/8] [^a5/8^c5/8^F5/8] [^a3/8^c3/8^F3/8]
[^f3/8^c3/8^F3/8^F,17/8] [^f3/8^c3/8^F3/8] [^f3/8^c3/8^F3/8^d3/4]
[^f5/8^c5/8^F5/8z3/8] [=f5/8z/4] [^f3/8^c3/8^F3/8]
[=f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f5/8^c5/8^G5/8^C5/8] [f3/8^c3/8^G3/8^C3/8]
[^d9/8^c9/8^G9/8^C9/8] [^d/4^c/4^G/4^C/4] [^d3/4^c3/4^G3/4^C3/4]
[^d3/4B3/4^G3/4^D3/4^G,3/4] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d/4B/4^G/4^D/4^G,/4] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d3/4B3/4^G3/4^D3/4^G,3/4]
[^d/4B/4^G/4^D/4^G,/4] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8^c3/8] [^d3/8B3/8^G3/8^D3/8^G,3/8^c3/8]
[^f3/4^c3/8^F3/4^C3/4^A,3/4^F,3/4] ^c3/8 [^f/4^c/4^F/4^C/4^A,/4^F,/4]
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/4^c3/4^F3/4^C3/4^F,17/8]
[^f/4^c/4^F/4^C/4] [^f3/8^c3/8^F3/8^C3/8] [^f3/8^c3/8^F3/8^C3/8]
[^f3/8^c3/8^F3/8^C3/8] [=f5/8^c5/8^G5/8^C5/8^d5/8^C,17/4]
[f3/8^c3/8^G3/8^C3/8] [f3/8^c3/8^G3/8^C3/8] [f3/8^c3/8^G3/8^C3/8]
[f3/4^c3/4^G3/4^C3/8] [^C11/8z3/8] [^d5/8^c5/8^G5/8]
[^d3/4^c3/4^G3/4z3/8] [^C3/4z3/8] [^d3/8^c3/8^G3/8]
[f3/8^c3/8^G3/8^C3/8^C,17/4] [f/4^c/4^G/4^C/4] [f3/8^c3/8^G3/8^C3/8]
[f3/4^c3/4^G3/4^C3/4] [f3/8^c3/8^G5/8^C3/8] [^d/4^c/4^C11/8]
[^d3/8^c3/4^G3/4] ^d3/8 [^d3/4^c3/4^G3/4z3/8] [^C3/4z3/8]
[^d3/8^c3/8^G3/8] [^d7/4B5/8^G5/8^D5/8^G,5/8] [B3/8^G3/8^D3/8^G,3/8]
[B3/8^G3/8^D3/8^G,3/8] [B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d5/8B5/8^G5/8^D5/8^G,5/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8] [^d3/8B3/8^G3/8^D3/8^G,3/8]
[^d3/8B3/8^G3/8^D3/8^G,3/8^c3/8] [^d/4B/4^G/4^D/4^G,/4^c/4]
[^f3/4^c3/8^F3/4^C3/4^A,3/4^F,3/4] ^c3/8
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f/4^c/4^F/4^C/4^A,/4^F,/4]
[^f3/4^c3/4^F3/4^C3/4^A,3/4^F,3/4] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8] [^f3/8^c3/8^F3/8^C3/8^A,3/8^F,3/8]
[^f/4^c/4^F/4^C/4^A,/4^F,/4] [=f3/4^c3/4^G3/4^C3/4^C,17/4z3/8] ^d3/8
[f3/8^c3/8^G3/8^C3/8] [f3/8^c3/8^G3/8^C3/8] [f/4^c/4^G/4^C/4]
[f3/8^c3/4^G3/8^C3/8] [^G3/8^C3/2] [^d3/4^c3/4^G3/4]
[^d5/8^c5/8^G5/8z3/8] [^C5/8z/4] [^d3/8^c3/8^G3/8]
[f3/8^c3/8^G3/8^C3/8^C,17/4] [f3/8^c3/8^G3/8^C3/8]
[f3/8^c3/8^G3/8^C3/8] [f5/8^c5/8^G5/8^C5/8] [^d3/4^c3/4^G3/4^C3/8]
[^C11/8z3/8] [^d3/4^c3/4^G3/4] [^d5/8^c5/8^G5/8z/4] [^C3/4z3/8]
[^d3/8^c3/8^G3/8] [^C3/8^C,17/4^G3/8z/8] [^c/4f/4]
[f3/8^c3/8^G3/8^C3/8] [f3/8^c3/8^G3/8^C3/8] [f5/8^c5/8^G5/8^C5/8]
[f3/4^c3/4^G3/4^C3/8] [^C11/8z3/8] [^d3/4^c3/4^G3/4]
[^d5/8^c5/8^G5/8z/4] [^C3/4z3/8] [^d3/8^c3/8^G3/8]
[^C3/8^C,17/4^G3/8z/8] [^c/4f/4] [f3/8^c3/8^G3/8^C3/8]
[f/4^c/4^G/4^C/4] [f3/4^c3/4^G3/4^C3/4] [f3/4^c3/4^G3/4^C3/8]
[^C11/8z3/8] [^d5/8^c5/8^G5/8] [^d3/4^c3/4^G3/4z3/8] [^C3/4z3/8]
[^d3/8^c3/8^G3/8] [^F,41/8^f3/8] [^f17/8z/2] [^C17/4z7/8]
[^F27/8z3/4] [^c21/8z/8] ^f13/8 ^f7/8 [^C41/8=f7/8] [^G27/8^c7/8]
^c7/8 [^c5/2z/8] [^d19/8z3/2] ^G7/8 [^F,41/8^A7/8] [^C17/4^c7/4z7/8]
[^F27/8z7/8] [^c5/2z/8] [^f19/8z9/8] ^g3/8 ^g7/8 [^G,41/8^g3/8] ^a/4
^g/4 [^C17/4=f7/2z7/8] [^G27/8z7/8] [^c5/2z/8] ^d19/8 [^F,21/4^c/2]
[^c17/8z3/8] [^C35/8z7/8] [^F7/2z7/8] [^c21/8z/8] [^f5/2z13/8] ^a7/8
[^G,41/8^a3/8] [^g3z3/8] [^C35/8z7/8] [^G7/2z7/8] [^c21/8z/8] ^d3/4
[^d7/4z7/8] =f7/8 [^F,41/4^d7/8] [^C75/8^c7/4z3/4] ^F7/8 [^F31/4z/8]
[^c5/2z/8] [^f15/2z19/8] [^c/4z/8] ^d/8 [^c4z/8] ^A3 ^a7/8 ^c7/8
[^C3/2^c/2z/4] [^Gz/4] [^c/2z/4] [=f3/2z/4] [^cz/4] [^G/2z/4]
[^C3/2z/4] [^Gz/4] [^c/2z/4] [f3/4z/4] [^cz/4] ^G/4 [^C3/2z/4]
[^Gz/4] [^c/2z/4] [^f3/2z/4] [^cz/4] [^G/2z/4] [^C3/2z/4] [^Az/4]
[^c/2z/4] [^f11/8z/4] [^c3/4z/4] [^A/2z/4] [^C7/4z/4] [^c5/4z3/8]
[^f5/8z/4] [^a15/8z3/8] [^f9/8z/4] [^c5/8z/4] [^C31/8z3/8] [^c7/8z/4]
[^f7/8z3/8] [^a23/8z/4] [^c21/8z/4] ^f19/8 [^C4^C,4^G4z/8] ^c31/8 