X: 1
T: Lyin Eyes - Eagles - DuetII (6:46) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lyin_Eyes.mid
%  Transpose: -6
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z31/8 [^C25/8^G25/8^c25/8] z3/4 [=c15/8z/2] F3/8 z/8 ^C3/8 z/8 F3/8
z/8 c7/8 z/8 c3/8 ^A/2 ^A25/8 z3/4 F3/8 z/8 ^D7/8 z/8 ^D3/8 z/8 ^D3/8
z/8 ^G,3/8 z/8 F3/8 z/8 ^A,15/8 z/2 ^C/2 z/2 ^D7/8 z/8 ^D3/4 z/8
^D7/8 z/8 ^C3/4 z/4 =C3/8 z/8 ^C9/8 z/4 ^G15/8 z/8 [^F15/8^A15/8] z/8
^G3/4 z/8 [=F3/8^G3/8] z/8 [E3/8=G3/8^c3/8] z/8 [^D^F^G=c^d]
[f3/8=F3/8] z/8 [f3/4F3/4] z/8 [^d/8^D/2] ^d3/8 [f/8F7/8] f3/4 z/8
[f/8F3/4] f3/4 z/8 [f7/8F3/4] z/4 [f3/8F3/8] z/8 [f9/8F9/8] z/4
[f/8F3/4] f3/4 z/8 [f/8F3/8] f3/8 [^d/2^D3/8] z/8 [^c3/2^C11/8] z43/8
[^d/8^D3/4] ^d3/4 z/8 [^d/2^D3/8] z/8 [^d7/8^D3/4] z/4 [^d3/8^D3/8]
z/8 [f3/4F3/4] z/8 [^d/8^D3/8] ^d3/8 [^c/8^C3/4] ^c3/4 z/8
[^c/2^C3/8] z/8 [^c3/8^C3/8] z/8 [^c3/8^C3/8] z/8 [^d3/8^D3/8] z/8
[^c3/8^C3/8] [^d/8^D2] ^d15/8 z43/8 [^c3/8^C3/8] z/8 [f3/8F3/8]
[f/8F7/8] f3/4 z/8 [^d/8^D3/8] ^d3/8 [f/8F] f7/8 z/2 [^G3/8^G,3/8]
z/8 [f3/8F3/8] z/8 [^d3/8^D3/8] [f/8F7/8] f3/4 z/8 [f/8F3/4] f3/4 z/8
[^d/2^D3/8] z/8 [^d7/8^D3/4] z/4 [^c11/8^C11/8] z43/8 [^A/8^A,3/8]
^A3/8 [^d/2^D3/8] z/8 [^d5/4^D9/8] z3/8 [^d3/4^D3/4] z/8 [f/8F3/8]
f3/8 [^d/8^D3/8] ^d3/8 [f/8F9/8] f9/8 z/4 [^G3/8^G,3/8] z/8
[^A3/8^A,3/8] [^c/8^C7/8] ^c3/4 z/8 [^d/8^D3/8] ^d3/8 [^c/8^C15/8]
^c15/8 z23/4 [f/8F3/8] f3/8 [f/8F3/4] f3/4 z/8 [f3/2F11/8] z5/8
[^G3/8^G,3/8] [f/8F/2] f3/8 [f/8F7/8] f3/4 z/8 [f/8F3/8] f3/8
[^g5/4^G9/8] z3/8 [f/4F/8] z/8 [^d3/8^D3/8] [^c/8^C/2] ^c3/8
[^c/8^C5/4] ^c9/8 z39/8 [^A/2^A,3/8] z/8 [^c3/8^C3/8] z/8
[^d3/8^D3/8] z/8 [^d3/4^D3/4] z/8 [^d/8^D13/8] ^d3/2 z3/8 [f/2F3/8]
z/8 [^d3/8^D3/8] z/8 [^c9/8^C9/8] z/4 [=c/8=C3/8] c3/8 [^c/8^C3/4]
^c3/4 z/8 [^c/2^C3/8] z/8 [^d3/8^D3/8] z/8 [fF7/8z/2] ^f3/8 z/8 ^d3/4
z/8 =c3/8 z/8 ^A7/8 z/8 ^g3/4 z/4 ^d3/4 z/4 c3/4 z/8 [^c/8^C3/8^G3/8]
^c3/8 [^c/8^C3/8F3/8] ^c3/8 [=f/8F3/8^c31/8] f3/8 [^d/2^D3/8] z/8
[f3/8F3/8] z/8 [^d3/8^D3/8] z/8 [f/2F3/8] z [^G/8^G,3/8] ^G3/8
[f/8F3/8] f3/8 [f/8F3/4] f3/4 z/8 [^f3/8^F3/8] z/8 [^g3/4^G3/4] z/8
[^g/8^G/2] ^g3/8 [=f/8=F/4] f/8 [^d/8^D5/8] [^d/2z/8] f3/8 z/8
[^c/8^C11/8^f11/4] ^c11/8 z15/8 =f7/8 z9/8 ^d3/8 z5/8
[^A3/8^A,3/8f3/8] z/8 [^c3/8^C3/8^A13/4] [^d/8^D/2] ^d3/8 [^d/8^D7/8]
^d3/4 z/8 [^d/8^D9/8] ^d9/8 z/4 [f3/8F3/8] z/8 [^d3/8^D3/8] z/8
[^c9/8^C9/8] z/4 [^c/8^C3/8] ^c3/8 [^G/8^G,3/8] ^G3/8 [^A/2^A,3/8]
z/8 [^c3/8^C3/8] z/8 [^c3/2^C11/8] z39/8 ^D3/8 z/8 ^G3/8 z/8
[^d/8^D3/8=c3/4] ^d3/8 [^c/2^C3/8] z/8 [f3/8F3/8^c31/8] z/8
[^d3/8^D3/8] z/8 [f3/4F3/4] z/8 [f/8F3/8] f3/8 [f/8F5/4] f9/8 z/4
[f/2F3/8] z/8 [^d3/8^D3/8] z/8 [f3/4F3/4] z/8 [f/8F7/8] f3/4 z/8
[^d/8^D3/8] ^d3/8 [f/8F/4] f/8 [^d/8^D/4] ^d/8 [^c/2^C3/8] z/8
[^c3/2^C11/8] z2 f3/8 z/8 ^c3/8 z/8 ^A7/8 z/8 ^d3/8 z/8 [=c5/4z3/8]
[^G7/8z/2] [^c/8^C3/8] ^c3/8 [^d/8^D^F31/8^A31/8^c/2] ^d3/8
[^c/8^C3/8] [^c11/4z3/8] [^d7/8^D] z/8 [^d3/8^D/2] z/8 [^d3/4^D11/8]
z/8 [^c/8^C/2] ^c3/8 [^d/8^D] ^d7/8 z/2 [^c/2^C3/8] z/8 [=c3/8=C3/8]
z/8 [^c3/8^C3/8] z/8 [^d3/8^D3/8] [^d/8^D3/2] [^d15/8z3/8] =c3/8 z/8
^G3/8 z/8 ^D/2 ^G3/8 z/8 B3/8 z/8 =G3/8 z/8 =D3/8 z/8 G3/8 ^A/2 ^F3/8
z/8 ^C3/8 z/8 ^F3/8 z/8 [=C7/8=F7/8^G7/8] z/8 [^A,3/8^D3/8^F3/8c3/8]
z/8 [^c3/8^C3/8=A,3/8] z/8 [f3/8=F3/8^G,15/4^C15/4] [f/8F] f3/4 z/8
[f/8F] f3/4 z/8 [f7/8F11/8] z/8 [^g3/8^G3/8] z/8 [^a3/8^A3/8] z/8
[^g3/8^G3/8] [^g/8^G7/8] ^g3/4 z/8 [f/8F3/4] f3/4 z/8 [^d7/8^D3/4]
z/4 [f/4F/8] z/8 [^d/4^D/8] z/8 [^c3/8^C3/8] z/8 [^c15/8^C15/8] z
f3/8 z/8 ^c3/8 z/8 ^A3/4 z/8 ^d3/8 z/8 =c3/8 z/8 [f/8F3/8^G7/8c7/8]
f3/8 [^d/8^D3/8] ^d3/8 [^d/2^D/2^F25/8^A25/8^c25/8] [^d7/8^D] z/8
[^d13/8^D13/8] z/4 [f/8=F3/8] f3/8 [^d/8^D3/8^C/2^F31/8^A19/8] ^d3/8
[^c5/4^C19/8] z/4 [^G3/8^G,3/8] [^A/8^A,/2] [^A11/8z3/8] [^c/8^C/2]
^c3/8 [^c/8^C15/8] [^c15/8z11/8] ^G11/8 z/2 [^D7/8^F7/8=c7/8] z/8
[^D3/8c3/8] z/8 [=F3/2^c27/8] [f3/8F15/8] z/8 [=g3/8=G3/8] z/8
[^g3/4^G3/4] z/8 [^g/8^G19/4] [^g37/8z15/4] [^A5/4^d5/4z] [^g/8^G3/4]
[^g3/4z3/8] [^A3/8^d3/8] z/8 [f/4F/8^A3/2^d/4] z/8 [^d5/4^D/8] z/8
[^c5/8^C/2] z/4 [^c3/8^C3/8] z/8 [^c13/4^C13/4z/8] [F5/4^G5/4] z/4
[F3/8^G3/8] z/8 [F3/4^G3/4] z/4 [^F3/8^A3/8] z/8 [^F3/8^A3/8] z/8
[=F15/8^G19/8] [f/8F15/8] f3/8 [^g/8^G11/8] ^g9/8 z/4
[^g37/8^G23/8z7/8] ^A/2 =c3/8 z/8 ^c3/8 z/8 =c3/8 z/8 [^G7/4z/2]
^F3/8 z7/8 [=F/8^G/4] c/8 [^g3/8^G3/8f3/8] [^g/8^G/2=g/2] ^g3/8
[f/8F/4^g3/8] f/8 [^d/8^D/4] ^d/8 [^c/8^C3/8=g3/8] ^c3/8
[^c/8^C3/8f3/8] ^c3/8 [^d/2^D3/8] z/8 [^d31/8^D31/8z] ^A3/8 z/8 ^G3/8
^A/2 z/2 [^F/2^c/2] z/2 [^D25/8^G25/8=c25/8z3/2] [^c3/8^C3/8] z/8
[f3/4=F3/4] z/8 [^f/8^F3/8] ^f3/8 [^g/8^G3/8] ^g3/8
[^g/8^G37/8^G,9/8^C9/8=F9/8] [^g37/8z11/8] [^G,3/8^C3/8F3/8] z/8
[^G,3/4^C3/4F3/4] z/8 [^G,3/8^C3/8F3/8^A3/8] z/8
[B,3/8^D3/8^F3/8B3/8] z/8 [B,3/4^D3/4^F3/4B3/4] z/4
[^g7/8^G3/4B,3/8^D3/8^F3/8B3/8] z/8 [^D3/4^F3/4B3/4z/2] [=f/4=F/8]
z/8 [^d/4^D/8] z/8 [^c3/8^C3/8^D3/8^F3/8B3/8]
[^c/8^C/2B,/2^D/2^F/2B/2] ^c3/8 [^c/8^C/2^F3/8^A3/8] [^c57/8z3/8]
[^C^F3/4^A3/4] z/4 [^C/2^F3/8^A3/8] z/8 [^C41/8^F3/8^A3/8] z/8 ^G3/8
z/8 ^F3/8 z/8 ^F3/8 =F/2 ^F3/8 z/8 [^F11/4^d11/4] z/4 [^c3/8^C3/8]
[^d/8^f/8^a/8^D/2^F/2^A/2] [^d3/8^f3/8^a3/8]
[^d/8^f/8^a/8^D7/8^F7/8^A7/8] [^d3/4^f3/4^a3/4] z/8
[^d/8^f/8^a/8^D9/8^F9/8^A9/8] [^d9/8^f9/8^a9/8] z/4
[=f3/8^g3/8c'3/8=F3/8^G3/8=c3/8] z/8 [^d3/8^f3/8^a3/8^D3/8^F3/8^A3/8]
z/8 [^c3/4^f3/4^g3/4^C3/4^F3/4^G3/4] z/8
[^c/8^f/8^g/8^C7/8^F7/8^G7/8] [^c3/4^f3/4^g3/4] z/8
[^c/8^f/8^g/8^C3/4^F3/4^G3/4] [^c3/4^f3/4^g3/4] z/8
[^c3/8^f3/8^g3/8^C3/8^F3/8^G3/8] z/8 [^c3/8^f3/8^g3/8^C3/8^F3/8^G3/8]
z/8 [^c23/8=f11/4^g11/4^C23/8=F11/4^G23/8] z9/8 =c3/8 z/8 F3/8 ^C/2
F3/8 z/8 c7/8 z/8 c7/8 z/8 [^A19/8z15/8] F3/8 z/8 ^C3/8 z/8 ^A,3/8
z/8 ^C3/8 z/8 F3/8 z/8 ^D7/8 z/8 ^A,3/8 ^D/2 ^C3/8 z/8 F21/8 z3/8
^C3/8 z/2 F7/8 z/8 F15/8 z/8 ^C3/8 z/2 =C/2 ^C5/4 z/4 ^G15/8
[^F15/8^A15/8] z/8 ^G7/8 z/8 [=F3/8^G3/8] z/8 [E3/8=G3/8^A3/8^c3/8]
z/8 [^d3/8^D3/8^F3/8^G3/8=c3/8] [^c/8^C/2=F/2^A/2] ^c3/8
[f/8F3/8^G31/8^c31/8] f3/8 [f/8F5/4] f11/8 [f15/8F3/4] z/4
[^d3/8^D3/8] z/8 [^d3/8^D3/8] [f/8F7/8] f3/4 z/8 [^d/8^D3/8] ^d3/8
[^d/8^D3/8] ^d3/8 [f7/8F3/4] z/4 [f3/8F3/8] z/8 [^d3/8^D3/8] z/8
[^c15/8^C15/8] z43/8 [^A3/8^A,3/8] z/8 [^c3/8^C3/8] z/8 [^d3/8^D3/8]
[^d/8^D/2] ^d3/8 [^d/8^D5/4] ^d9/8 z/4 [^d/8^D3/8] ^d3/8 [^d/4^D/8]
z/8 [f3/8F3/8] z/8 [^d3/8^D3/8] z/8 [^c5/8^C/2] z/8 [^g/8^G/2] ^g3/8
[^a/8^A5/8] ^a/2 z/8 [^g/2^G/2] z/8 [f/2F/2] z3/8 [^g3/8^G3/8] z/8
[^d/4^D/8] z/8 [f3/8F3/8] z/8 [^d19/8^D19/8] z27/8 [^c/8^C3/8] ^c3/8
[f/8F9/8] f9/8 z/4 [^d3/8^D3/8] z/8 [f3/4F3/4] z/8 [f/8F/2] f3/8
[f/8F3/8] f3/8 [f/8F5/4] f9/8 z/4 [^d3/8^D3/8] z/8 [f3/8F3/8] z/8
[f3/8F3/8] z/8 [^d3/8^D3/8] [f/8F/4] f/8 [^d/8^D3/4] ^d5/8
[^c/8^C3/8] ^c3/8 [^c/8^C] ^c7/8 z39/8 [^A3/8^A,3/8] z/8 [^c3/8^C3/8]
[^d/8^D/2] ^d3/8 [^d/8^D7/8] ^d3/4 z/8 [^d/8^D3/8] ^d3/8 [f/8F/4] f/8
[^d/4^D/4] [^c7/8^C3/4] z/4 [^c3/8^C3/8] z/8 [^d3/8^D3/8] [^c/8^C/2]
^c3/8 z/2 [^c/8^C3/8] ^c3/8 [^A/8^A,3/4] ^A3/4 z/8 [^c3/8^C3/8] z/8
[^c3/8^C3/8] z/8 [^d3/8^D3/8] z/8 [^c11/8^C11/8] z31/8 ^D3/8 z/8
^G3/8 z/8 [=c3/4z/2] [^c/2^C3/8] z/8 [f3/8F3/8^c31/8] z/8
[^d3/8^D3/8] z/8 [f9/8F9/8] z/4 [f/8F3/8] f3/8 [^d/8^D3/8] ^d3/8
[^d/8^D3/8] ^d3/8 [f5/4F9/8] z3/8 [f3/4F3/4] z/8 [f/8F3/8] f3/8
[^g/8^G3/8] ^g3/8 [^g/8^G3/8] ^g3/8 [^d/8^D3/8] ^d3/8 [^c3/2^C11/8]
z2 f3/8 z/8 ^c3/8 z/8 ^A3/8 z/8 ^G3/8 z/8 ^d3/8 z/8 [=c3/4z3/8] ^G/2
[^c/8^C3/8^F3/8^A3/8] ^c3/8 [^d/8^D^F31/8^A31/8^c/2] ^d3/8
[^c/8^C3/8] [^c13/4z3/8] [^d5/4^D3/2] z/4 [^d3/8^D/2] z/8
[^d3/8^D3/8] [^d/8^D/2] ^d3/8 [f/8=F3/8] f3/8 [^d/8^D3/8] ^d3/8
[f/8F9/8] f9/8 z/4 [^d3/8^D3/8] z/8 [f3/4F3/4] z/8 [f/8F/2] f3/8
[^d/8^D3/2] [^d11/8z3/8] ^G3/8 z/8 ^A3/8 z/8 =c3/2 z3/8 E/2
[^F3/2z/2] ^d3/4 z/4 ^G3/8 z/8 [^A11/8z/2] [^f3/4z/2] [^d3/8^D3/8]
z/8 [=f7/8=F3/4] z/8 [f/8F3/8] f3/8 [f/8F5/4] [f9/4z11/8]
[^d3/8^D3/8] z/8 [^c3/8^C3/8] z/8 [f3/8F3/8] z/8 [f3/4F3/4] z/8
[^f/8^F3/8] ^f3/8 [^g/8^G3/4] ^g3/4 z/8 [^g/2^G3/8] z/8 [=f/4=F/8]
z/8 [^d/4^D/8] z/8 [^c3/8^C3/8] z/8 [^c11/8^C11/8] z2 f3/8 z/8 ^c3/8
z/8 ^A3/8 z/8 ^G3/8 ^d/2 [=c7/8z/2] ^G3/8 z/8 [^A/8^A,3/8^F3/8] ^A3/8
[^c25/8^C3/8^D/2^F25/8^A25/8] z/8 [^d3/8^D/2] z/8 [^d3/8^D/2] z/8
[^d3/8^D13/8] z/8 [f7/8=F7/8] z/2 [^A/8^A,3/8] ^A3/8
[^d/8^D3/8^C/2^F31/8^A31/8] ^d3/8 [^c/2^C/2] [^c7/8^C] z/8
[^c3/8^C3/8] [^c/8^C/2] ^c3/8 [^c/8^C] ^c/8 [^d/8^D5/8] ^d/2 z/8
[^c/8^C15/8] [^c15/8z7/8] ^G7/4 z/8 [^D7/8=c7/8] z/8 [^D3/8c3/8] z/8
[=F3/2^c11/4] [f3/4F5/4] z/4 [^f3/8^F3/8] [^g/8^G/2] ^g3/8
[^g/8^G19/4^C25/8^c25/8] [^g37/8z15/4] [^A25/8^d9/4z] [^g/8^G3/4]
^g3/4 z/8 [=f/4=F/4] [^d7/8^D/8] z/8 [^c5/8^C5/8] z/8 [^c3/8^C3/8]
z/8 [^c/4^C/4] [^G,9/8^C11/8^G9/8^c11/8] z/4 [^C/2^G3/8^c/2] z/8
[^G,3/4^C^G3/4^c] z/4 [^C3/8^F3/8^A3/8] z/8 [^C3/8^F3/8^A3/8] z/8
[^C15/4=F15/8^G19/8] [f/8F15/8] f3/8 [^g/8^G11/8] ^g9/8 z/4
[^a13/8^A7/8] [^A5/8z/2] =c3/8 z/8 [^a/8^A3/8^c7/8] ^a3/8 [c'/8=c3/8]
c'3/8 [^a/8^A3/8] ^a3/8 [^g5/4^Gz/2] ^D3/8 z/8 ^G3/8 z/8
[^g3/8^G3/8f3/8] [^g/8^G/2=g/2] ^g3/8 [f/8F/4^g3/8] f/8 [^d/8^D/4]
^d/8 [^c/8^C3/8=g3/8] ^c3/8 [^c/8^C3/8f7/8] ^c3/8 [^d/2^D3/8] z/8
[^d31/8^D31/8z] ^A3/8 z/8 ^G3/8 ^A7/8 z/8 [^F3/4^c3/4] z/4
[^D25/8^G25/8=c25/8z3/2] [^c3/8^C3/8] z/8 [f3/4=F3/4] z/8 [^f/8^F3/8]
^f3/8 [^g/8^G3/8] ^g3/8 [^g/8^G3/2^G,9/8^C9/8] [^g37/8z11/8]
[^G,3/8^C3/8^G/2] z/8 [^G,3/4^C3/4^G21/8] z/8 [^G,/2^C/2=F/2^A/2]
[B,3/8^D3/8^F3/8B3/8] z/8 [B,25/8^D9/4^F25/8B25/8z] [^g7/8^G3/4] z/4
[=f/4=F/8] z/8 [^d/4^D7/8] [^c3/8^C3/8] [^c/8^C/2] ^c3/8 [^c/8^C/2]
[^c7/2z3/8] [^A,3/4^C^F3/4^A3/4] z/4 [^A,3/8^C/2^F3/8^A3/8] z/8
[^C3/2^F3/8^A3/8] z/8 ^G7/8 z/8 ^F3/8 ^F/2 [^d/8^D11/4^F15/4] ^d11/4
z5/8 [^A3/8^A,3/8] [^d/8^D/2] ^d3/8 [^d/8^D7/8] ^d3/4 z/8 [^d/8^D9/8]
^d9/8 z/4 [f3/8=F3/8] z/8 [^d3/8^D3/8] z/8 [^c3/4^C3/4] z/8
[^c/8^C7/8] ^c3/4 z/8 [^A/8^A,3/4] ^A3/4 z/8 [^c3/8^C3/8] z/8
[^c/2^C/2] [^G,25/8^C25/8^G25/8^c25/8] z3/4 =c3/8 z/8 F3/8 ^C/2 F3/8
z/8 c7/8 z/8 c7/8 z/8 ^A25/8 z3/4 F3/8 z/8 ^D7/8 z/8 ^D3/8 ^D/2 ^C3/8
z/8 F23/8 z/8 ^C3/8 z/2 F7/8 z/8 F7/8 z/8 ^D3/4 z/4 ^C3/4 z/8 =C/2
^C5/4 z/4 ^G15/8 z/8 [^F7/4^A7/4] z/8 ^G7/8 z/8 [=F3/8^G3/8] z/8
[E3/8=G3/8^c3/8] z/8 [^D7/8^F7/8^G7/8=c7/8^d7/8]
[f/8=F3/8^G7/2^c31/8] f3/8 [f/8F3/4] f7/8 [f/8F11/8] [f9/4z15/8]
[^G3/8^G,3/8] [^d/8^D/4] [^d/4z/8] [f/8F5/8] f5/8 [^d/8^D3/8] ^d3/8
[^d/8^D3/8] ^d3/8 [f/8F3/4] f3/4 z/8 [^d3/8^D3/8] z/8 [^d3/4^D3/4]
z/8 [^d/8^D3/2] ^d11/8 z43/8 [^A3/8^A,3/8] z/8 [^d3/4^D3/4] z/4
[^d3/4^D3/4] z/8 [^d/8^D3/8] ^d3/8 [^d/8^D3/8] ^d3/8 [^d/8^D2] ^d15/8
z/2 [^c3/8^C3/8] [=c/8=C3/8] c3/8 [^c/8^C3/8] ^c3/8 [^d/8^D3/8] ^d3/8
[^c/8^C3/8] ^c3/8 [^d2^D15/8] z43/8 [^c/8^C3/8] ^c3/8 [f/8F3/8] f3/8
[f7/8F3/4] z/4 [f3/2F11/8] z/2 [^G/8^G,3/8] ^G3/8 [^a/8^A3/4] ^a3/4
z/8 [^g/2^G3/8] z/8 [^g5/4^G9/8] z3/8 [^g3/8^G3/8] [f/8F/4] f/8
[^d/8^D] ^d z/8 [^c/8^C] ^c7/8 z43/8 [^A3/8^A,3/8] [^d/8^D7/8] ^d3/4
z/8 [^d/8^D3/8] ^d3/8 [^d/8^D9/8] ^d9/8 z/4 [f3/8F3/8] z/8
[^d3/8^D3/8] z/8 [^c3/4^C3/4] z/8 [^c/8^C7/8] ^c3/4 z/8 [^G/8^G,3/8]
^G3/8 [^A/8^A,3/8] ^A3/8 [^c/2^C3/8] z/8 [^c2^C15/8] z47/8
[^c/2^C3/8] z/8 [f3/8F3/8] z/8 [^d3/8^D3/8] z/8 [f13/8F3/2] z3/8
[f/8F3/8] f3/8 [^d/8^D3/8] ^d3/8 [f/2F3/8] z/8 [^d3/8^D3/8] z/8
[f5/4F9/8] z/4 [f/8F7/8] f3/4 z/8 [f/8F3/8] f3/8 [f/8F/4] f/8
[^d/4^D/4] [^c5/2^C19/8] z35/8 [^A/8^A,3/8] ^A3/8 [^d/8^D3/4] ^d3/4
z/8 [^d/2^D3/8] z/8 [^d5/4^D9/8] z3/8 [f3/8F3/8] [^d/8^D/2] ^d3/8
[^c/8^C] ^c7/8 z/2 [^c/2^C3/8] z/8 [=c3/8=C3/8] z/8 [c3/8C3/8] z/8
[^c3/8^C3/8] z/8 [^c3/8^C3/8] [^d/8^D5/4^g13/8c'13/8] ^d9/8 z/4
[=c/8=C3/8] c3/8 [^A/2^A,3/8^f3/2^a3/2] z/8 [^G/2^G,3/8] z9/8
[=f3/2^g3/2] z3/8 [^d13/8^f13/8z3/2] [^G3/8^G,3/8] z/8
[=f3/8F3/8^c15/4] [f/8F7/8] [f11/8z7/8] [^d/8^D3/8] ^d3/8 [f/8F]
[f7/4z11/8] [^G3/8^G,3/8] z/8 [f3/8F3/8] z/8 [^d3/8^D3/8] [f/8F7/8]
f3/4 z/8 [f/8F3/8] f3/8 [^d/8^D3/8] ^d3/8 [f/8F3/8] f3/8 [f/4F/8] z/8
[^d^D] z/4 [^c^C7/8] z2 f3/8 z/8 ^d3/8 z/8 ^c3/8 z/8 ^c3/8 ^d7/8 z/8
f3/8 z/8 [^A/8^A,3/8^a11/8] ^A3/8 [^d/2^D3/8] z/8 [^d7/8^D3/4] z/4
[^d9/8^D9/8] z/4 [f/8F3/8] f3/8 [^d/8^D3/8] ^d3/8 [^c/8^C3/4] ^c3/4
z/8 [^c7/8^C3/4] z/4 [^A3/4^A,3/4] z/8 [^c/8^C/2] ^c3/8 [^c/8^C3/8]
^c3/8 [^d/8^D3/8] ^d3/8 [^c/8^C11/8] ^c11/8 z19/8 [^g3/8^c3/8] z/8
^a3/8 z/8 [^g3/8^c3/8] z/8 f3/8 z/8 ^d3/8 z/8 ^c3/8 ^A/2 [f/8F3/8]
f3/8 [f/8F3/4] f3/4 z/8 [^d/2^D3/8] z/8 [f/2F3/8] z9/8 [^c3/8^C3/8]
[f/8F/2] f3/8 [^d/8^D3/8] ^d3/8 [f/8F3/4] f3/4 z/8 [f/2F3/8] z/8
[^d3/8^D3/8] z/8 [^c3/8^C3/8] z/8 [f/4F/8] z/8 [^d/4^D/8] z/8
[^c3/4^C3/4] z/8 [^c/8^C2] ^c15/8 z f3/8 z/8 ^c3/8 ^A7/8 z/8 ^d3/8
z/8 =c3/8 z/8 [^G7/8c7/8z/2] [^A3/8^A,3/8] z/8
[^d3/8^D7/8^F15/4^A15/4^c/2] z/8 [^c13/4^C3/8] [^d/8^D] ^d3/4 z/8
[^d/8^D/2] ^d3/8 [^d/8^D] ^d3/4 z/8 [^d/2^D3/8] z/8 [^c^C7/8] z/2
[^c/8^C/2] ^c3/8 [=c/8=C3/8] c3/8 [c/8C3/4] c3/4 z/8 [^c/8^C3/8]
^c3/8 [^c/2^C3/8^A11/8] z/8 [^d19/8^D19/8z] =c3/4 z/8 ^f3/8 z/8
^A11/8 z/8 ^G7/8 z/8 e3/4 z/8 [^Fz/2] [^d/8^D3/8] ^d3/8
[^c/8^C3/8^F3/8] ^c3/8 [=f/8=F^c31/8] f3/8 [^d/2^D3/8] z/8 [f7/8F]
z/8 [f3/4F15/8] z/8 [^d/8^D/2] ^d3/8 [^d/8^D3/8] ^d3/8 [f/8F3/8] f3/8
[^d/8^D3/8] ^d3/8 [f/2F/2] z [f3/8F3/8] z/8 [^d3/8^D3/8] [f/8F/4] f/8
[^d/8^D/4] ^d/8 [^c/8^C23/8] ^c23/8 z7/8 f7/8 z9/8 ^d3/8 z5/8 f3/8
z/8 [^A7/2^A,3/8] [^d/8^D7/8] ^d3/4 z/8 [^d/8^D3/8] ^d3/8 [^d/8^D3/4]
^d3/4 z/8 [^d3/8^D3/8] z/8 [f3/4F3/4] z/4 [^d3/8^D3/8] [^c/8^C/2]
^c3/8 [^c/8^C7/8] ^c3/4 z/8 [^A/8^A,3/4] ^A3/4 z/8 [^c3/8^C3/8] z/8
[^c15/8^C15/8z11/8] ^G15/8 z/8 [^D3/4=c3/4] z/4 [^D3/8c3/8] z/8
[F11/8^c21/8] [f/8F5/4] f3/8 [=g/8=G3/8] g3/8 [^g/8^G3/4] ^g3/4 z/8
[^g19/4^G37/8z31/8] [^A9/8^d9/8z] [^g3/4^G3/4z/2] [^A3/8^d3/8]
[f/8F/4^A13/8^d/4] [f/4z/8] [^d/8^D/4] [^d5/4z/8] [^c/8^C5/8] ^c5/8
[^c/8^C3/8] ^c3/8 [^c/8^C27/8] [^c13/4z/8] [F9/8^G9/8] z3/8
[F3/8^G3/8] z/8 [F3/4^G3/4] z/8 [^F3/8^A3/8] z/8 [^F3/8^A3/8] z/8
[=F2^G5/2] [f3/8F15/8] z/8 [^g9/8^G11/8] z/4 [^g/8^G3] [^g37/8z7/8]
^A3/8 z/8 =c3/8 z/8 ^c3/8 z/8 =c3/8 z/8 [^G7/4z3/8] ^F/2 z3/4
[=F/4z/8] [^G/8c/4] [^g/8^G3/8f3/8] ^g3/8 [^g/2^G3/8=g3/8] z/8
[f/4F/8^g3/8] z/8 [^d/4^D/8] z/8 [^c3/8^C3/8=g3/8] z/8
[^c3/8^C3/8f3/8] z/8 [^d3/8^D3/8] [^d/8^D31/8] [^d31/8z7/8] ^A3/8 z/8
^G3/8 z/8 ^A/2 z/2 [^F3/8^c3/8] z/2 [^D25/8^G25/8=c25/8z3/2]
[^c/8^C3/8] ^c3/8 [f/8=F3/4] f3/4 z/8 [^f3/8^F3/8] z/8 [^g3/8^G3/8]
z/8 [^g37/8^G37/8^G,9/8^C9/8=F9/8] z/4 [^G,3/8^C3/8F3/8] z/8
[^G,3/4^C3/4F3/4] z/4 [^G,3/8^C3/8F3/8^A3/8] z/8
[B,3/8^D3/8^F3/8B3/8] z/8 [B,3/4^D3/4^F3/4B3/4] z/8
[^g/8^G7/8B,/2^D/2^F/2B/2] [^g3/4z3/8] [^D3/4^F7/8B7/8z/2] [=f/8=F/4]
f/8 [^d/8^D/4] ^d/8 [^c/8^C3/8^D3/8^F3/8B3/8] ^c3/8
[^c/2^C3/8B,3/8^D3/8^F3/8B3/8] z/8 [^c57/8^C/2^F3/8^A3/8] z/8
[^C^F3/4^A3/4] z/4 [^C3/8^F3/8^A3/8] [^C21/4^F/2^A/2] ^G3/8 z/8 ^F3/8
z/8 ^F3/8 z/8 =F3/8 z/8 ^d13/4 z/8 [^c/8^C3/8] ^c3/8
[^d/2^f/2^a/2^D3/8^F3/8^A3/8] z/8 [^d7/8^f7/8^a7/8^D3/4^F3/4^A3/4]
z/4 [^d9/8^f9/8^a9/8^D9/8^F9/8^A9/8] z/4
[=f/8^g/8c'/8=F3/8^G3/8=c3/8] [f3/8^g3/8c'3/8]
[^d/8^f/8^a/8^D3/8^F3/8^A3/8] [^d3/8^f3/8^a3/8]
[^c/8^f/8^g/8^C3/4^F3/4^G3/4] [^c3/4^f3/4^g3/4] z/8
[^c7/8^f7/8^g7/8^C3/4^F3/4^G3/4] z/4 [^c3/4^f3/4^g3/4^C3/4^F3/4^G3/4]
z/8 [^c/8^f/8^g/8^C3/8^F3/8^G3/8] [^c3/8^f3/8^g3/8]
[^c/8^f/8^g/8^C3/8^F3/8^G3/8] [^c3/8^f3/8^g3/8]
[^c/8=f/8^g/8^C11/4^F11/4^G11/4] [^c11/4f11/4^g11/4] z =c3/8 z/8
=F3/8 z/8 ^C3/8 z/8 F3/8 z/8 c7/8 z/8 [c3/4z3/8] [^A/8^A,/2] ^A3/8
[^d/8^D3/8^A31/8] ^d3/8 [^d/8^D3/4] ^d3/4 z/8 [^d5/4^D9/8] z3/8
[f3/8F3/8] z/8 [^d3/8^D3/8] [^c/8^C7/8] ^c3/4 z/8 [^c/8^C3/4] ^c3/4
z/8 [^A7/8^A,3/4] z/4 [^c3/8^C3/8] z/8 [^c/2^C/2] [^C3^G3^c3] z7/8
=c3/8 F/2 ^C3/8 z/8 F3/8 z/8 c7/8 z/8 c7/8 z/8 [^d3/8^D3/8^A15/4] z/8
[^c3/8^C3/8] [^d/8^D7/8] ^d3/4 z/8 [^d/8^D3/8] ^d3/8 [^d/8^D3/8]
^d3/8 [f/8F3/4] f3/4 z/8 [^d3/8^D3/8] z/8 [^c3/8^C3/8] z/8
[^c3/4^C3/4] z/8 [^A/8^A,7/8] ^A3/4 z/8 [^c/8^C3/8] ^c3/8
[^c27/8^C27/8] z39/8 ^D5/8 z3/8 ^D3/4 z/4 ^D3/8 z/2 F5/8 z/8 ^D z/4
^C3/4 z/4 ^A,3/4 z/8 ^G,7/8 z/8 [^C,13/8^G,13/8^C13/8^G13/8] z3/8
^f7/8 z/8 ^d3/4 z/8 ^d15/4 