X: 1
T: Lyin Eyes - Eagles (6:46) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Lyin_Eyes.mid
%  Transpose: -6
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z31/8 [^C/8^G/8^c/8^C,/2F5/8] [^C7/8^G7/8^c7/8z3/8] ^C,3/8 [^C,5/2z/8]
[F3/8^C^G/2^c3/2] F/8 [^G3/8f3/8F] [^G5/8f5/2z/8] [^C9/8z/2]
[F7/8^G15/8^c5/8] z/4 [^C,/2=C7/4^C9/8F=c/2] [c/8^C,/2] c3/8
[^C,27/8F/8c3/8^d3/8] F/4 [F/8c/8^d3] [^C/2F/2c/2] [F^C/2c/2]
[c/2=C5/8] [^C3/8F11/8c/2] z/8 [c7/8z3/8] [^A/8^F,/2^A,9/8^C/2^F]
^A3/8 [^A/8^F,/2^C/2] [^A7/8z3/8] [^F,3^C/2^F/2]
[^F/2^A3/8^C/2^A,3/8] ^A/8 [^A^F^c3/8^C] [^c23/4z/8] ^A,/4 z/4
[^F5/4^A11/8^C5/4z3/8] ^A,3/8 z/4 [^F,27/8z/8] [^A,5/8z/8]
[^C9/8^F9/8z/8] [^A=F/8] F3/8 ^D/8 [^D7/8z3/8] [^F3/8^A/2^C/2]
[^F9/8z/8] [^A^C^D/8] [^D3/8z/4] [^A,7/8z/8] ^D/2
[^A5/4^F/2^G,3/8^C3/8] [^C5/8z/8] [=F3/8^F3/8^F,3/4] [^F3/8z/8]
[^A,3/8^C/4] z/8 [^D,/2^A,^D5/4] ^D,/2 [^D,11/4^A,/2z/8] [^F,/2z3/8]
[^A,9/8^D/2^A/2^F3/4] [^D/2^A7/4^C/2] [^D/2^F7/8z/8] [^A,9/8z3/8]
[^D/2^F,3/8] z/8 [^D/2^F5/4=c9/8^G,7/8] [^D7/8z3/8] ^G,/2
[^G,27/8^F/4c3/8^D/8] ^D3/8 [^D^F/2c/2^d/2] [^F/2c19/8^d19/8^C/8]
[^C3/4z3/8] [^D15/8^F15/8z/2] =C3/8 z/8 [^C/2=F/2^G/2^c9/8^C,4]
[^C3/8F3/8^G3/8] [^C51/8F/2^G/2] [^G/8F/2^c/4=c15/8] ^G3/8 [F^G^c5/8]
z3/8 [^G^c3/4F/2] [F^F15/8^A15/8z/2] [^G/2^c] [=F^C,13/4^G7/8]
[^c3/8^G/8] [^G3/8F3/8] [F/2^G/2] [F/8^G/8] [F3/8^G3/8]
[F^c/8^G/2E/8=G/8] [E3/8G3/8^c3/4] [^D/8^F/8^G/8=c/8^d/8^C11/8]
[^D7/8^F7/8^G3/8c7/8^d7/8] [^C,=F/2^G13/8] [f3/8F3/8] z/8
[f3/4F/2^C,3/8] [^C,3z/8] [F3/8^C5/8] [F/2^G/2^d/8^D/2f/2^c7/8] ^d3/8
[^G/2f/8F5/8] [f7/8z3/8] [^G3/2^c3/2z/8] F3/8 [f/8F/2^C/2] [f7/8z3/8]
F/2 [f7/8F3/8^G3/8=c3/8^d3/8^C,13/4] [F5/8^G31/8c5/8^d31/8]
[f3/8F/2=C/8^C/8c11/8] z3/8 [f9/8F7/8^C/8] z/4 =C/4 z/4
[^C/4F/2c15/8] z/4 [f/8F] [f3/4z3/8] [^F9/8^A,2^C9/8^A9/8^F,31/4z/2]
[f/8=F3/8] f3/8 [^d/2^D3/8] z/8 [^C3/8^c3/8^A3/8^F/4] z/8
[^C/8^A/8^c55/8] [^F5/8^A^Cz/2] [^A,5/8z/2] [^F5/8^A11/8^C7/8z3/8]
[^A,5/8z/2] ^C/2 [^F/2^A,/2^C7/8^A] z3/8 [^C5/8z/8] [^F/4^A/2] z/4
[^F5/8^A7/8^C11/8z/2] ^f3/8 [^f2^A2z/8] [^F3/4z3/8] [^A,/2^C3/2]
[^D,31/4^F,2^A,^D/2^F] [^d/8^D3/4] ^d3/4 z/8
[^A,3/8^d/2^D3/8^F3/8^A3/8] [^A,/8^F/8^A55/8] [^d7/8^D3/4^F^A,z/2]
[^F,5/8z/2] [^d3/8^D3/8^F11/8^A,] z/8 [=f3/4=F3/4z/2] ^A,3/8
[^F^d/8^D5/8^A,3/2] [^d3/8^F,/4] z/8 [^c/8^C3/4] [^c3/4z3/8]
[^D3/8^F3/2] z/8 [^c/2^C3/8^A,23/8z/8] ^D/8 z/4
[^c3/8^C3/8^d3/8^F,5/8] [^d5/8z/8] [^c3/8^C3/8^F15/8^D/2] z/8
[^d7/8^D3/8^F,3/8] z/8 [^c3/8^C3/8^D3/8^G9/8=c^G,4] [^d/8^D] ^d7/8
[^G/4^D/2c/2^d/2] z/4 [^Dc^d49/8^G5/8] z3/8 [^G3/4c^D/2] [^D7/8z3/8]
[^G3/8z/8] [c11/8z3/8] [^D^G,31/8^G5/8] z3/8 [c3/2^G3/8^D/2] z/8
[^D^G3/4z/2] ^g3/8 [^g11/8z/8] [^Dc3/2^G3/4z/2] [=C7/8z/2]
[^c3/8^C3/8=F3/8^G3/8^D/2] [^C/8F/8^G/8]
[f3/8F3/8^C,13/4^C15/8^G7/8^c5/8] [f/8F/2] [f3/4z3/8] [F/2^G/2^c3/8]
z/8 [^d/8^D3/8F/2^G^c3/4] ^d3/8 [f/8F/2^C3/2] [f7/8z3/8] [F^G^c7/8]
z/8 [^G/2^G,3/8^C,4=C13/8^CF/2] z/8 [f3/8F3/8^G3/8=c3/8^d3/8]
[F/2^G31/8c/2^d/8] [^d19/8^D3/8] [f/8F/2^C3/8c/2] [f3/4z3/8]
[^C/2F/2c] [f/8F/2=C5/8] [f3/4z3/8] [^C3/8Fc15/8] z/8 [^d/2^D3/8] z/8
[^d7/8^D3/4^C/4F7/8] z/4 [^C3/8^F3/8^A3/8^F,7/2] [^C/8^F/2^A/2]
[^c11/8^C3/8] [^F/2^C/2^A/2] [^C^F^A] [^F^A^C/2] [^Cz/2] [^F/2^A11/8]
[^C^F,31/8^Fz7/8] [^A3/2z/8] [^F/2^C3/8] [^Cz/8] ^F7/8 [^C^A^F3/2z/2]
^A,/2 [^A/8^A,3/8^C7/8] ^A3/8 [^d/2^D3/8^F3/8^A3/8^A,5/8^D,27/8]
[^D/8^F5/8^A3] [^d5/4^D3/8] [^D5/8z/8] [^A,/4^F/2] z/4
[^A,3/4^D/2^F7/8] [^d3/4^D3/8] [^D^Fz/8] ^A,/8 z/4 [^A,/2f/8=F3/8]
f3/8 [^d/8^D7/8^C^F7/8^F,^A,7/8] ^d3/8 [f/8=F9/8] [f9/8z3/8] ^F,3/8
[^F,7/2z/8] [^A,/4^C3/8^F/8^A/8] z/4 ^C/8
[^G3/8^G,3/8^F3/8^c3/8^C7/8^A/4] z/8 [^F5/8^c/2^A,/8] [^A3/8^A,3/8]
[^c/8^C/8] [^C7/8^F15/8^A/8^c11/8] z/4 ^A,/8 z3/8 [^C/2^d/8^D3/8]
^d3/8 [^c/8^C/2=F/2^G/2^C,15/4] [^c7/8z3/8] [^C5/2F/2^G/2]
[^G/2^c/2F/2] [F^G^c9/4] [F^G11/8z/2] [^C13/8z/2] F3/8
[^C,27/8^c5/8F7/8^G] z/8 [^C5/4z/8] [F5/8z/8] [^G/2^c/4] z/4
[^G7/8^c3/4F15/8z/2] [^C7/8z3/8] [^Gz/8] [^c7/8z3/8] ^C/2
[^C/2F/2^G/2^C,31/8] [^C9/8F/2^G3/2f/8] f3/8 [f/8F/2] [f3/4z3/8]
[F/2z/8] [^C15/8z3/8] [^Gf3/2F^c3/4] z/4 [^G^c7/8Fz/2] ^C/2
[^G9/8^G,3/8^C9/8F3/8=c7/8^C,3/8] [f/8F/2^C,/2] f3/8
[^C,13/4f/8F/2c/2^d/2] [f3/4z3/8] [F/2c/2^d11/4^C/4^G/4] z/4
[f/8F^C3/4^G/2c] f3/8 [^g5/4^G/2] [F7/8^G3/4c^C/4] z/4 [^C/2z3/8] F/8
[f/4F/4^C3/8c/2] [^d3/8^D3/8z/8] ^C/8 [^C/8^F3/8^F,27/8^A,/4^A3/8]
[^c/8^C/2] [^c3/8z/8] [^F/2z/4] [^c/8^C/4] [^c5/8z/8]
[^F/2^A,/4^A/2^C/2] z/4 [^A^c/2^C^F] [^c21/8^A,/8] z3/8
[^C^F3/2^A3/2z/2] ^A,/8 z3/8 ^C/2 [^A5/8^C3/8^F/8^F,29/8^A,/8] z/4
[^Cz/2] [^F/8^A/8] z3/8 [^F/8^A/8^C] z3/8 [^A,/8^f/2] z3/8
[^f3/2^A/4^F/8^C] z3/8 [^A/2^A,3/8] z/8 [^c3/8^C3/8^A3/8] z/8
[^d3/8^D3/8^F3/8^A3/8^D,57/8^A,5/8] [^D/8^F^A31/4] [^d3/4^D7/8z3/8]
[^A,3/8z/8] [^F,5/8z3/8] [^D^d/8^F] [^d3/2z7/8] [^D3/2^F31/8z/8]
^A,3/8 ^F,3/8 z/8 [=f/2=F3/8^A,/4] z/4 [^d3/8^D^F,9/8z/8] ^A,/8 z/4
[^c9/8^C9/8^A,/4] z/4 [^D11/8z3/8] ^A,/2 [=c/8=C3/8^F,9/8] c3/8
[^D^F15/8^c/8^C3/4] [^c3/4z3/8] ^A,/2 [^c/2^C3/8^G/2=C2^D/2=c/2] z/8
[^d3/8^D3/8^G3/8c3/8] [^D5/8^G5/8c5/8z/8] [f=F7/8z/2]
[^D/2^f3/8^G3/8c3/8] [^G9/8cz/8] [^d7/8^Dz/2] [C5/8z3/8] c/8
[^G11/8c11/8^D7/8z3/8] [^A/8C5/8] [^A3/4z3/8] ^D/2
[^g7/8^G7/8C/2^D7/8c] z3/8 [^D5/8^G/2z/8] [^d3/4c/2z3/8] [^Gz/8]
[c/2^D11/8] c3/8 [c15/8^G/2] [^c/8^C3/8^G/8=C7/8^D/2] [^G7/8^c3/8]
[^c/8^C3/8F/8^D7/8] [F3/8^c3/8] [=f/8F/2^c/8^G3/8^C,27/8^C3/2]
[^c7/8f/4] [^G5/8f5/8z/8] [^d/2^D3/8] z/8 [F3/8f^G/2^c/2] z/8
[^d3/8^D3/8^G^cF/2] z/8 [f3/4F3/8^C5/8] z/8 [F3/8^G3/8^c11/8]
[F/2^G/2f/2] [^G/8f3/8^G,3/8^C,31/8=C13/8^C9/8] ^G3/8
[f/8F/2^G/2=c/2^d/2] f3/8 [F/2^G3/2c/2^d25/8f/8] [f3/4z3/8]
[^C/4F/2c3/2] z/4 [^f3/8^F3/8^C/2=F15/8] z/8 [^g3/4^G7/8=C5/8z/2]
[^C3/8c15/8] [^g/8^G3/2] ^g3/8 [=f/8F^F/2]
[^A,15/8^C3/8^A3/8^F,61/8f/8] [^d/8^D5/8] [^d5/8z/8]
[f/8^C/2^F/2^A/2] f3/8 [^C/2^F/2^A/2^c/8^f/8] [^f21/8^c11/8z3/8]
[^C/2^F/2^A/2] [^F^A^Cz/2] [^A,5/8z/2] [^F11/8^A3/2^C7/8z/2]
[^A,5/8z3/8] [^C5/8z/2] [=f/8^F] [^A,3/8^C3/4^A7/8f7/8] z3/8
[^C5/8z/8] [^F/2^A/2] [^F^A^C3/2z/2] ^d/2 [^A/2^F]
[^A/2^A,3/8f3/8^C/2] z/8 [^c3/8^C3/4^A3/8^D,17/4^F,15/8^A,7/8]
[^d/8^D/2^F/2^A/2] ^d3/8 [^D/2^F/2^A7/2^d/8] [^d3/4z3/8]
[^A,3/8^D/2^F5/8] z/8 [^d/8^D] [^F7/8^d9/8^A,3/8] [^F,5/8z/2]
[^D^F3/2z/8] ^A,3/8 [f3/8=F3/8] z/8 [^d3/8^D7/8^A,/4] z/4
[^c3/8^C3/8^F,3/8^F3/8^A,/4^A3/8] z/8 [^F,27/8^C/2^A/2^c/2]
[^C/2^A/2^c/2^A,/4^F/8] z3/8 [^c/8^C^F/4^A] [^c11/8z3/8]
[^A,/8^G/8^G,3/8] ^G3/8 [^A11/8^A,3/8^C/2^F/8] z3/8 [^A,/8^c/2^C/2]
z3/8 [^C11/8^c/2] [^C,3/8=F/2^G3/4^c/2] [^C,27/8z/8] [F3/8^c3/8f3/8]
[F/2^c/2f23/8^G/4] z/4 [F^G3/4^c19/8] z/4 [F^Gz/2] [^C7/8z/2] F3/8
z/8 [^D,3/8^F,3/8^A,/2^C/2^F/2] [^D,11/8z/8] [^F3/8^A3/8^c3/8^d3/8]
[^F/2^A7/8^c7/8^d/2^A,3/8^C3/8] z/8 [^F/2^G/2=c/2^d/2=C15/8^D/2]
[^F/2^G/2c/2^d^D/8] [^D7/8z3/8] [c/2^G/8^F3/2] [^G7/8z3/8]
[^G,3/8^d/8^D3/8c/8] [c7/8^d7/8z3/8] [^c/2^C3/8=F/2^G9/8^C,] z/8
[f3/8F5/8^c] z/8 [^d3/8^D3/8^C,3/8] [^C,5/2^G3/8z/8] [F3/8^c3/8f3/8]
[F/2^G/2f/2^c] [^G/2f/8F/2] f3/8 [^G3/2^c3/2f/8F/2] [f11/8z3/8] F/2
[^C,35/8=C2^CF/2=c/2] [f/2F3/8^G3/8c3/8^d3/8] [F5/8^G27/8c5/8^d/8]
[^d19/8^D3/8] z/8 [^C/4f3/4F/2c/2] z/4 [F3/8c^C3/8] [f/8F/2]
[=C5/8f3/4z3/8] [Fz/8] [c5/4^C/2z3/8] [^d/8^D3/8] [^d5/8z3/8]
[f/8F3/8^F,/2^A,/2^C/2^F/2] f/8 [^d/8^D/4] ^d/8
[^F,27/8^A,^C/2^F^c/2^A5/8] [^c3/2^C/2] [^A/4^F3/8^C/2^A,7/8] z/8
[^A3/4z/8] [^F5/8^C7/8z3/8] [^A,z/8] ^a3/8 [^a5/8^F7/8^A7/8^f/2^C5/4]
[^A,3/4^f9/2^c/2] [^c^A/2^F,7/2z/4] [^A,17/8^C5/4z/8] [^F/2z/8]
[^A7/8=f/8] f3/8 [^c23/8z3/8] [^F3/8^A/8] [^C3/8^A3/8]
[^F3/4^A^C9/8z/2] [^A,11/8z/8] ^d3/8 [^A9/8^F7/8z/8]
[=c11/8^C7/8z3/8] ^G/8 [^F,3/8^G7/8] [^c/8^C3/8^A,/2^D/2^F,2^F/2]
[^D,65/8^c3/8] [^A,^d/8^D/8^F/8^A/8^c/8] [^D3/8^F7/8^A11/8^c3/8^d3/8]
[^c/8^C3/8^D3/8] [^c11/4z/4] ^D/8 [^A,/2^d7/8^D/2^F3/8] ^F/8
[^D/2^F^A3/8^A,] [^A11/4z/8] [^d3/8^D/2^F,5/8] z/8
[^d3/4^D11/8^F3/2^A,7/8z/2] [^F,5/8z3/8] [^A,/2^c/8^C/2] ^c3/8
[^d/8^D^F,/2^A,7/8] [^F5/8^d7/8] z/8 [^A,5/8z/8] [^D/4^F3/8] z/4
[^D5/8^F5/8^c/2^C3/8^A,3/2] z/8 [=c3/8=C3/8^d3/8] [^d5/8z/8]
[^F11/8^c3/8^C3/8^D/2] z/8 [^d3/8^D3/8^F,3/4^A,/2] [^d/8^D5/8]
[^A,3/8^d11/8] =c/8 [^D7/8^G3/8c/2^G,7/2] ^G/8 ^G3/8
[^G/4^D/8c/2^d/2] ^D3/8 [^Dc^d27/4^G/8] [^G/2z3/8] B/2
[^G3/4c=G3/8^D/2] z/8 [^D7/8=D3/8] [^G3/8z/8] [=G3/8c11/8]
[^D^A/8^G,27/8^G5/8] ^A3/8 ^F/8 ^F3/8 [c3/2^G3/8^C/8^D/2] ^C3/8
[^D^F/8^G/2] ^F3/8 [=C7/8=F7/8^G/2^g3/8] [^g2z/8] [^D/2c/2^G3/4]
[^A,3/8^D11/8^F3/8c11/8C3/8] z/8 [^c9/8^C3/8=A,3/8=F/2^G/2^C,15/4]
z/8 [f3/8F3/8^G,31/8^C3/8^G3/8] [^C5/2F/2^G/2f/8] [f3/4z3/8]
[^G/2^c3/8F/2] z/8 [F^G^c15/8f/8] f3/4 z/8 [f7/8F^Gz/2] ^C/2
[^g3/8^G/2^C,15/4=C3/2^CF/2] z/8 [^a3/8^A3/8F3/8^G3/8=c3/8^d3/8]
[F/2^G/8c/2^d5/2] [^g3/8^G3/8] [^g/8^G23/8^C/4F/2c3/2] [^g3/4z3/8]
[^C/2F/2] [f/8F15/8=C5/8] [f3/4z3/8] [^C/2c11/8] [^d7/8^D3/4z/2]
[^C^F9/8^A9/8^F,4z/2] [f/4=F/8] z/8 [^d/4^D/8] z/8 [^c3/8^C3/8]
[^F/4^C/8^A/8] [^c3/8^C3/8^A3/8] [^C^A^c3^F5/8] z3/8 [^F7/8^A^C/2]
[^Cz/2] [^F3/8^A11/8] z/8 [^Cf3/8^F,31/8^F5/8] z/8 [^c27/8z3/8] ^A/8
[^F/4^A11/8^C3/8] z/8 [^Cz/8] [^F5/8z3/8] [^d/8^f/2] ^d3/8
[^f15/8^C^A3/2^F3/4=c/8] c3/8 [=f/8=F3/8^G/8c/8^A,7/8]
[^G3/4c3/4f3/8] [^d/8^D3/8^C7/8] ^d3/8
[^d/2^D3/8^F3/2^A3/8^c25/8^D,13/4] [^D/8^A5/2] [^d7/8^D7/8z/2]
[^A,/4^F,5/8] z/8 ^D/8 [^d13/8^D7/8^F7/8] [^A,/8^D/2^F7/8] ^A,3/8
[^A,/2^D/2^A/2^F,/2] [^D3/8^A/2f/8=F3/8^F,33/8^A,7/4] f3/8
[^d/8^D3/8^C/8^F/8^A/8] [^C/4^F/4^A/4^d3/8] [^C/8^F5/8^A5/8]
[^c5/4^C/2] [^C/2^F/2^A/2] [^C7/8^F7/8^A7/8z/2] [^G3/8^G,3/8^A,3/8]
[^A/8^A,/2^C/2^F] [^A15/8z3/8] [^c/8^C/2] ^c3/8 [^c/8^C/2^F]
[^c/2z3/8] [^C,/2^C/2=F/2^G/2z/8] [^c11/8z3/8] [^C,/2^C/2F7/8^G/2]
[^Gf11/8^C3/8^F3/8^A3/8^C,5/8] [^C3/8^F3/8^A3/8] z/4
[^C,3/8^C3/8=F3/8^G3/8^c3/8] [^C,3/8^C3/8F3/8^G/8]
[^F3/8^G3/8=c3/8^d3/8^G,7/8^D3/8] [^F/8^G/2c/8^d3/4^D/8]
[^D3/4^F3/4c3/4z3/8] [^G/2f/2^C,17/4^C13/8=F^c] [^Gf2^D/8=c/8]
[^D3/8c3/8] [F/8^c/8] [F3/8^c3/8] [F/2^G/2^c3/2] [F/2^G9/8]
[f3/4F/2^C5/8] [=g3/8=G3/8F3/8^c11/8] [Fz/8] [^g3/4^G3/8f3/8]
[^G3/8f3/8^C/4] z/4 [^g/8^G/2f/2^C,27/8^C9/8F5/8] [^g37/8z3/8]
[^G/2f9/4] [F/4^G/2^c9/8] z/4 [F/2^G3/2] [^C5/8z/2] [F3/8^c7/8]
[F7/8z/8] [^G3/8f3/8] [^G11/8f3/8z/8] [^C9/8^F9/8^A3/8^C,7/8]
[^A/8^d/8] [^A7/8^d9/8z3/8] ^C,/2 [^C,23/8^F/4^A3/8^C/2^g/8^G3/4]
[^g3/4z3/8] [^C^F3/8^A/8^d/8^c3/8] [^A3/8^d3/8z/4] [^F5/8^c5/8z/8]
[f/4=F/8^A7/4^d/4] z/8 [^d11/8^D/8] z/8 [^c3/4^C3/4^F15/8z/2]
[^A,7/8z/4] [^c/2^C/4] ^C/4 [^c/8^C/8] [=F/8^G/8^C,/2^C/2^c13/8]
[F3/8^G3/8] [^C,^C/2F/2^G/2] [^C/2F/2^G/2] [F/8^G/8^C,/2^C/2]
[^c7/8F3/8^G3/8] [F/8^G/8^C,3/8^C3/8] [F/4^G/4]
[^C,/2^C5/8F/2^G/2z/8] [^D3/8^F3/8^A3/8^c3/8] [^D/8^F/8^A/8^c5/8]
[^F/2^A/2^C,3/8^A,3/8^C3/8^D5/8] z/8 [^F3/8^A3/8^G3/8f3/8^C,4^C3/4]
[^G/8f2] [=F7/8^G7/8] [^C/4F/2^G/2^c9/8] z/4 [F/2^G] [f/8F/2^C/4]
[f5/8z3/8] [^g/8^G/2F3/8^c/4] [^g9/8z/4] [F5/8z/8] [^G3/8f3/8]
[^G5/8f/2z/8] [^A,3/8^C/8F/2^c/8] z/4 ^A,/8
[^g37/8^G23/8^C/2F3/8^A,7/8^A3/8] z/8 [^C3/8^A3/8^c3/8]
[^C/2^A/8^c^A,F/8] ^A3/8 [=c/8^CF/4^A] c3/8 [^A,^c/8] [^c15/8z3/8]
[=c/8^C3/2F/8^A3/2] c3/8 [^A,7/8^G/2] [^F/2=F,^G,3/2=C=F9/8^G5/4] z/2
[F,3/8z/4] [F/4^G/8] [^G/8c/4F,27/8] [^g3/8^G3/8f3/8C3/8F/8] z/4
[C^g/8^G5/8=g/8F/2c/2] [g3/8^g3/8] [F3/2c19/8f/8^g/8^G,5/8]
[^g3/8f/8] [^d/8^D/4] ^d/8 [^c/8^C3/8=g/8=C15/8^G3/2] [g3/8^c3/8]
[^c/8^C3/8f/8] [f3/8^c3/8] [^d/2^D3/8^G,/8F7/8] z3/8
[^d31/8^D3/8^F3/8^A3/8^D,13/4^F,3/8] [^D5/8^F5/8^A5/8]
[^A7/8^F,/8^A,/8^D/2^F11/8] z3/8 [^G3/8^A,/8^D7/8] z/4 [^A/8^F,/4]
[^A7/4z3/8] [^A,/4^D^F/2] z/4 [^F/8^c/8] [^F3/8^c3/8]
[^F3/8=c3/8^D/2^G/2^G,31/8] [^Fc/8] [^D^Gcz7/8] [^F5/8z/8]
[^D/2^G/2c/2] [^c3/8^C3/8^D7/8^F7/8^G7/8=c7/8] z/8 [f3/4=F3/4z3/8]
[^F/2^G3/4c/2^D/8] ^D3/8 [^D7/8^f/8^F/2c/2] ^f3/8
[^F3/8c3/8^g/8^G/2^C/2=F/2] ^g3/8 [^C/8F/8^G^g/8^G,/8]
[^G,9/8^C11/8F7/8^g37/8] [F/2^G/2^c3/8] z/8
[^G,3/8^C3/8F3/8^C,3/8^G3/8] [^C,/8^C/8F/8^G/8]
[^G,3/4^C3/8F/2^C,3/8^G7/8^c3/8] [^C,^C/2z/8] [^A,7/8F3/8^A3/8]
[^G,/8^C/8F/8^A/8^G/2^c3/8] [^G,3/8^C3/8F3/8^A3/8]
[F/4^G5/4^A/4^c/4B,/8^D/8] [B,3/8^D3/8^F3/8B3/8]
[^C,15/4B,/8^D/8^F/8B/8] [B,3/4^D3/8^F3/4B3/8] [^D3/8B3/8^d3/8]
[^D/8B/8^d11/8] [^g7/8^G3/4B,/2^D/2^F/2B/2] [^D3/4^F7/8Bz/2]
[=f/4=F/8B,/8] z/8 [^d3/2^D/4] [^c3/8^C3/8^D3/8^F3/8B3/8]
[^c/8^C/2B,/8^D/8^F/8B/8] [B,3/8^D3/4^F3/8B3/4^c3/8]
[^c/8^C/8^F/8^A/8^F,31/8^A,13/8] [^C3/8^F3/8^A3/8^c3/8]
[^F/8^c3^C/8^A/8] [^C7/8^F7/8^A3/4] z/8 [^C/2^F/2^A/2] [^C^F^A5/8z/2]
[^G3/8^A,5/8] z/8 [^F3/8^C3/8^A7/8] [^C/2z/8] [^F3/8^c3/8]
[^F3/8^c27/8=F/8^D,/2=G,7/4^A,9/8] F3/8 [^F/8^D,/2] ^F3/8
[^D,3^F/8^d/8^C/2=G/2^A/2] [^F21/8^d21/8z3/8] [^C/2G/2^A23/8^A,/4]
z/4 [^A,/2^CG] [G,5/8z/2] [^A,3/8^CG11/8] z5/8
[^c3/8^C3/8^D,17/4^F,15/8^A,7/8^D3/8] [^d/8^f/8^a/8^D/2^F/2^A/2]
[^d3/8^f3/8^a3/8] [^D/2^A7/8^d/8^f/8^a/8^F/2] [^d3/4^f3/4^a3/4z3/8]
[^A,3/8^D/2^F3/8] z/8 [^d/8^f/8^a/8^D^F/8^A9/8]
[^F7/8^d9/8^f9/8^a9/8^A,3/8] [^F,5/8z/2] [^A,/8^D3/8^F7/8] ^A,/4
[^A,5/8z/8] [=f3/8^g3/8c'3/8=F3/8^G3/8=c3/8] [^D/8^A/8]
[^d3/8^f3/8^a3/8^D3/8^F3/8^A3/8] z/8 [^c3/4^f3/4^g3/4^C3/4^F3/4^G3/8]
[^G/2^d9/4] [^c/8^f/8^g/8^C7/8^F7/8^G/2] [^c3/4^f3/4^g3/4z3/8]
[^D/2^G/2=c3/4] [^c/8^f/8^g/8^C3/4^F3/4^G/2] [^c3/4^f3/4^g3/4z3/8]
[^D3/8^G3/8=c7/8] [^Dz/8] [^c3/8^f3/8^g3/8^C3/8^F3/8^G3/8] [^G/8^d/2]
[^c/2^f3/8^g3/8^C/2^F3/8^G/2] z/8 [^c7/8=f3/8^g11/4^C15/8=F7/8^G3/8]
[^G/2f19/8] [F/2^G/2^c/2] [F^G^cz/2] [^Cz/2] [F3/8^G/2^c7/8]
[F5/8z/8] [^G3/8f3/8] [^G/2f/2z/8] [F3/8=c3/8^C,33/8=C3/2^C]
[F5/8c/8] [c7/8z/2] F3/8 [^C/8F/4c] ^C3/8 [F/8^C/2] F3/8 [c/8=C5/8]
c3/8 [^C/2c/2] [^C7/8c/8F3/8] c/4 [F/8c5/8] [=C/8F3/8] z3/8
[^A11/8^F,3/8^A,3/8^C3/8^F3/8] [^F,55/8^A,5/8^C5/8^F]
[^C11/8^A,15/8z3/8] [^F3/4^Az/2] [=F/8^a/2] F3/8
[^a5/8^C/8^f/2^F3/4^A] [^C7/8z3/8] [^f35/8^A,/8^c/2] [^A,7/8z3/8]
[^c31/8^C5/8^A3/8] [^A5/2z/8] [=F3/8^A,3/2^F3/8z/8] ^C3/8
[^D7/8^Cz/2] ^F/4 z/4 [^A,3/8^C7/8] [^D/8^A,11/8] ^D3/8 [^F7/8^A^C/8]
^C3/8 [^C/2=F/8] [F5/2z3/8] [^D,31/8^A,/8^D/2] z3/8 [^A,^D3/8^A3/8]
[^D9/8^A19/8z5/8] [^A,/2^F,5/8] [^D7/8^F3/4z/2] [^C/2z3/8]
[^A,/8^D/2^F] ^A,3/8 [^A,7/8=F/8^D/2^A/2^F,/2] [F3/4z3/8]
[^D^A3/8^G,31/8=C7/4^F/2=c/2] z/8 [=F/8^F3/8^G3/8c3/8^d3/8]
[=F7/4z/4] [^F5/8^G3c5/8^d4] [^D/4^F/2c/2] z/4 [^D3/8^Fc] z/8
[^C/2=C5/8] [^D3/8^F15/8c15/8] C/8 C3/8 [^C/8^C,29/8=F/2^G^c9/8]
[^C9/8z3/8] F/2 [F/2^G3/8] ^G/8 [^c3/8^G/2=c15/8F/2^C3/8] ^c/8
[^c^G=f3/8F] [f11/4z/8] ^C/8 z3/8 [^G5/4^c11/8F5/4z3/8]
[^C/4^F/8^A/8] [^F15/8^A15/8z/2] [^C,25/8z/8] [^C5/8z/8]
[=F9/8^G5/8z/8] ^c3/4 z/4 [^G/8^c/4F/2] ^G/4 [^G5/8^c3/4z/8]
[F/2z3/8] [^C7/8z/8] [F/2^G3/8^g3/8] [^g13/8^c/8]
[^G/2E3/8=G3/8^A3/8^c7/8F7/8] z/8 [^d3/8^D3/8^F3/8^G3/8=c3/8^C,/8]
z/4 [^c/8^C/8=F/8^A/8^C,/2^G/2] [^C13/8F3/8^A3/8^c3/8]
[f/8F/2^G/8^c/8^C,/2] [^G7/8^c3/8f3/8] [^C,3f/8F/2^c/2] f3/8
[F/2^c/2f^G/2] [F/2^G^c] [f15/8F/2^C5/8] [F^G^c3/2z/2] [^d3/8^D3/8]
z/8 [^d3/8^D3/8^C9/8F3/8^G3/8=c3/8] [f/8F/2^G/2c/2^d/2] [f3/4z3/8]
[F/2^G/2c/2^d/2] [F/2^C/4^G/2c/2^d/8^D3/8] ^d3/8
[^d/8^D3/8^C7/8F/2^Gc] [^d15/8z3/8] [f7/8F/2] [F/2^G15/8c^C/4] z/4
[^C3/4f3/8F3/8] [Fz/8] [^d7/8^D3/8c7/8] z/8
[^c15/8^C3/8^F3/8^A3/8^F,27/8^A,/4] z/8 [^C/2^F/2^A/2]
[^A,/4^C/2^F/2^A/2] z/4 [^C^F^Az/2] ^A,/8 z3/8 [^C^F3/2^A3/2z/2]
^A,/8 z3/8 ^C/2 [^A7/8^C3/8^F7/8^F,29/8^A,/8] z/4 [^Cz/2] [^F/2^A/2]
[^F^A^Cz/2] ^A,/8 z3/8 [^A^F15/8^Cz/2] ^A,/8 z3/8 [^A7/8^A,3/8^C/2]
z/8 [^c3/8^C3/8^A,3/8^D,31/4^D/2] [^A,/2z/8] [^d3/8^D3/8]
[^D/2^d/8^F/2^A,13/8] [^F,5/8^d3/8] [^F^D^d/8^A/2] [^d9/8z3/8]
[^A21/8z/2] [^D/2^F29/8z/8] [^A,7/8z3/8] [^d/8^D/2^F,3/8] ^d3/8
[^d/4^D/2^A,5/8] [f3/8=F3/8z/4] [^F,9/8^D/4z/8] [^A,3/8z/8]
[^d3/8^D3/8z/4] [^A,7/8z/4] [^c5/8^C/2z/4] ^D/4 z/8 [^g/8^G/2^A,3/2]
^g3/8 [^a/8^A5/8^d/2^F,5/4] [^a/2z3/8] [^d3/2^D^F3/2z/4]
[^g/2^G/2z/4] [^A,z3/8] [f/2=F/2z/8] ^F,/2
[^F3/8^D3/4=c3/4^G,29/8z/4] [^g3/8^G/4z/8] [^F/2z/8] [^G3/8z/4]
[^d/4^D/8] [^G25/8^F5/8c/8] [^D/4f3/8=F3/8c3/8] z/8 c/8
[^D^Fc19/8^d3/8] [^d11/4z5/8] [^D7/8^F11/8z3/8] [=C7/8z/2] ^D/2
[^G,15/4c5/8^D3/8^F] z3/8 [C7/8z/8] [^D/2z/8] [^F/2c/4] z/4
[^F7/8c5/8^D5/4z/2] [^g3/8C/2] [^g3/2^F3/2c3/2z/2] [C7/8z/2]
[^c/8^C3/8^D3/8] ^c3/8 [f/8=F^G3/4^c5/8^C,/2] [f9/8z3/8] ^C,3/8
[^C,21/8z/8] [^G/4F3/8^c/4] z/8 F/8 [^d3/8^D3/8^G3/8f3/8F/2^c5/8]
[^G/2f/8] [f7/8F/2z3/8] [^G2^c3/4z/8] F3/8 [F/2f/8] f3/8
[f/8F/2^C5/4=c] [^C,3/8f3/8] [f/8F/2^C,/2] [f9/8z3/8]
[^C,27/8F3/8c3/8^d3/8] [F/8c/8^d5/8] [F/2c/2^C/4] z/4
[^C3/4F/2c19/8^d3/2^D3/8] z/8 [f3/8F/2] z/8 [f3/8F7/8^C5/8] z/8
[^d5/8^D3/8=C3/8] [f/8F/2] [^C/8^F9/8^A^F,4f/8] [^d/8^D3/4] ^d5/8
[^c/8^C3/8] ^c3/8 [^F/4^C3/8^A3/8^c/8] ^c/4 [^C/8^A/8^c6] [^C^F5/8^A]
z3/8 [^F3/4^A^C/2] [^C7/8z3/8] [^F3/8z/8] [^A11/8z3/8]
[^C^F,31/8^F5/8] z3/8 [^A3/2^F3/8^C/2] z/8 [^C^F3/4z/2] ^f3/8
[^f2z/8] [^C^A/2^F3/4] [^A11/8^A,3/4z/2] [^c7/8^C7/8z3/8]
[^d/8^D/2^D,/2^F,3/2^A,/2^F/2] ^d3/8 [^D,7/2^d/8^D/2^A,/2^F/2^A/2]
[^d3/4z3/8] [^A,5/8^F5/8^A11/4^D3/8] z/8 [^d/8^D3/8] [^F7/8^d3/8^A,]
[=f/8=F/4^F,3/4] f/8 [^d/4^D/4] [^c7/8^C3/4^D/2^F5/4z/8] ^A,7/8
[^c3/8^C3/8^F,3/8^A,/4] z/8 ^F,/8 [^d3/8^D3/8^F,15/4^C3/8^F9/8]
[^c/8^C/2^A/2] ^c3/8 [^C/2^A/2^c/2z/8] [^A,5/8z3/8]
[^F3/4^c/8^C9/8^A/2] [^c11/8z3/8] [^A/8^A,3/4] ^A3/8 [^F5/8^A11/8z/8]
^C3/8 [^c/2^C/2^A,3/8] z/8 [^c^C3/8=F5/4^G/2^C,33/8] z/8
[^d3/8^D3/8^G3/8f3/8] [^G/2f9/4z/8] [^c3/8^C11/8] [^G/2^c/2F3/8] z/8
[F3/4^G^c19/8] z/4 [F3/8^G/2] [F5/8z/8] [^G3/8f3/8^C7/8] [^G/2f/2z/8]
F3/8 z/8 [^D,3/8^F,3/8^A,/2^C/2^F/2] [^D,11/8z/8]
[^F3/8^A3/8^c3/8^d3/8] [^F/8^A7/8^c7/8^d/2] [^A,/4^C3/8^F3/8] z/8
[^F/2^G/2=c/2^d/2=C15/8^D/2] [^F/2^G/2c/2^d2^D/8] [^D5/4z3/8]
[c/2^G/8^F3/2] [^G7/8z3/8] [^G,3/8c/8] [c7/8z3/8]
[^c/2^C7/4^C,/2=F/2^G] [f3/8F/2^c/2^C,3/8] [^C,7/2z/8]
[^d3/8^D3/8F3/8^c3/8f3/8] [F/8^c/8f/8] [f11/8F/2^G/4^c/2] z/4
[F7/8^G3/8^c7/8] [^C5/8z/2] [f/8F^G3/8^c3/2] [f11/8z3/8] [^d/8^D3/8]
^d3/8 [^d/8^D3/8F/2^G/8] ^d3/8 [f5/4F3/8^G3/8=c3/8^d3/8^C,13/4]
[F5/8^G5/2c5/8^d7/2] [=C/8^C/8F/2c11/8] z3/8 [f3/4F7/8^C/8] z/4 =C/4
z/4 [f/8F15/8^C/4c15/8] f3/8 [^g/8^G/2] ^g3/8
[^g/8^G7/8^C^F5/4^A5/4^F,33/8] ^g3/8 [^d/8^D3/8] ^d3/8 [^c/2^C/2z3/8]
[^F3/8^A/8] [^C3/8^A3/8^c3/8] [^C/8^A/8^c3] [^C^F3/4^A19/8] z/4
[^C7/8^Fz3/8] [^A,z/2] ^C/2 [^F,15/4^Af/8^C7/8^F3/8] f3/8 [^c23/8z/4]
[^A,7/8z/8] [^C5/8z/8] [^F/4^A/2] z/4 [^G3/8^F3/4^A7/8^C15/8] z/8
[^d3/8^f3/8^A,/2] [^f11/8^F^Az/8] [=c7/8z3/8] [^A,7/8^G/8] ^G3/8
[^c/8^C/8^F/8^A/8] [^C3/8^F3/8^A3/8^c3/8]
[^d/8^D/8^F/8^A/8^c/8^A,3/4] [^D,29/8^D7/8^F7/8^A7/8^c3/8^d3/8]
[^c/8^C3/8] [^c13/4z3/8] [^D/2^F3/8^A,3/8^d5/4^A3/8]
[^A,/8^F/8^A55/8] [^A,^D^F19/8] [^d3/8^D/2^A,] z/8 [^d3/8^D3/8^F,7/8]
[^d/8^D/2] [^A,3/8^d3/8] [^D,27/8^F=f/8=F3/8^A,7/8^D3/8] f3/8
[^d/8^D3/8] [^d3/8z/8] [^F,z/8] [^A,5/8z/8] [^D3/8f/8F9/8^F/2]
[f9/8z3/8] [^D3/4^F^A,23/8z/2] [^d3/8^F,5/8] [^d/8^D/8]
[^F^d15/8^D7/8z3/8] [^F,/2z/8] [f3/4=F3/4z/2] [^G,7/2=C^D7/8^F3/8=c]
[f/8=F/2^F/2] f3/8 [^F/2^d/8^D/2^G/2] [^d7/8z3/8]
[^G/8c/2^F/2^D/2C3/8] [^G23/8z3/8] [c/2^F^A/8^d3/8^D5/8] [^A3/8z/4]
[^d11/4z/8] [C/4c/2] z/4 [^F11/8c11/8^D3/4z3/8] C3/8 z/4 [^G,25/8z/4]
[C/2^D5/8z/8] [^F/2c3/4E/8] E3/8 ^F/8 ^F3/8 [^F/2c3/8^D/4^d/8]
[^d3/4z3/8] [^Fc5/8^D5/8z3/8] [Cz/8] [^G/8^g3/8] [^G3/8z/4]
[^g13/8z/8] [c7/8^F11/8^A3/2^D5/8z/2] [^f7/8^G,/4] z/4
[^d3/8^D3/8^C,15/4^C15/8=F/2^G/2] z/8 [=f3/8F3/4^G3/8] [^G/2f/2]
[F3/8f/8^G5/8] [^c/4f3/8] z/8 [f/8F/8] [^G7/8^c5/8f11/8F7/8z3/8]
[^C3/4z/2] [F/8^G/2^c7/8] F/4 [F5/8z/8] [^d3/8^D3/8^G3/8f3/8]
[^G/2f5/8z/8] [^c3/8^C^C,15/4=C3/2F/2=c/2] z/8
[f3/8F3/8^G3/8c3/8^d3/8] [F/8^G3/2c/2^d13/4] [f3/4F3/8] [^C/4F/2c3/2]
z/4 [^f/8^F3/8^C/2=F2] ^f3/8 [^g/8^G=C5/8] [^g3/4z3/8] [^C/2c11/8]
[^g/2^G7/8] [=f/4F3/8^C/2^F5/4^A5/4^F,33/8] [^d/4^D/8] z/8
[^c3/8^C/2] z/8 [^c/2^C3/8] [^F3/8^A/8^C/8] [^C3/8^A3/8^c3/8]
[^C^A5/2^c3^F3/4] z/4 [^C^Fz/2] [^A,7/8z/2] [^C/2z3/8] [^F,27/8z/8]
[^Af3/8^C7/8^F3/8] z/8 [^c13/4z/4] [^A,7/8z/8] [^C5/8^F3/8z/8] ^A/2
[^G3/8^F5/8^A7/8^C9/4] [^d/8^f/2] [^d3/8^A,/2] [^f11/8^F7/8^A=c/8]
[c7/8z3/8] [^A,3/8^G/8] ^G3/8 [^A/8^A,^F/8^D,3/8^D/2] [^F3/8^A3/8z/4]
[^D,4z/8] [^c25/8^C3/8^D/2^F/2^A/2] z/8 [^d3/8^D/2^A,3/8^F3/8^A3/8]
[^A,/8^F5/8^A5/2] [^d3/8^D3/8^A,3/2^F,5/8] ^D/8 [^d3/8^D7/8^F7/8] z/8
[=f7/8=F7/8z3/8] [^D3/4^F3/2z/8] [^A,7/8z3/8] ^F,/2 [^A/8^A,/2] ^A3/8
[^d/8^D3/8^C/8^F/8^A/8^c3/8] [^C3/8^F/4^A7/8^d3/8] [^F5/8^c/8]
[^c/2^C/2] [^A,/4^c^C/2^F/2^A/2] z/4 [^C/2^F^Az3/8] [^A,/4z/8]
[^c3/8^C3/8] [^c/8^C/8] [^C3/8^F3/8^A11/8^c3/8] [^C/2^A,/8^c/8^F/2]
[^c3/8z/8] [^d/8^D5/8] [^d/2z/8] [^F/2^c3/8^C/2] z/8
[^c/8^C/2^C,/2=F/2^G/2] [^c11/8z3/8] [^C,3/8^C3/8F3/8^G3/8^F3/8^A3/8]
[^C/8^F/8^A/8] [^G/2f11/8^C,3/8^C/2^A,3/8^F3/4] z/8
[^C,3/8^C3/8=F3/8^G3/8^c] [^C,3/2^C3/2F3/2^G]
[^D/8=c/8^F/8^G/2^d3/8^G,/2] [=C3/8^D3/4^F3/8c3/8]
[^F/4^Gc3/8^d/4^C,/2=F] z/4 [^C,31/8^D/8c/8] [^D3/8c3/8] [F/8^c/8f/2]
[F3/8^c3/8] [F/2^c/2f^C/4^G/8] z3/8 [F/2^G/8^c] z3/8 [^C/8f15/8F/2]
z3/8 [F7/8^G/8^c11/8] z/4 ^C/8 [^f3/8^F3/8] [=F/2^g/8^G/2] ^g3/8
[^g/8^G/8^C/8^c/8=f/8F3/4] [^C,7/2^C25/8^G3/8^c7/8^g37/8] [^G/2f/8]
z3/8 [^G/2F/4^c/2] z/4 [F3/4^G^c] z/4 [^G/2^c3/4F3/8] F/8
[F3/4^G3/8f3/8] [^G11/8f3/8z/8] ^c3/8 [^A/8^d/8^C,/2^A,5/4^C/2^F5/8]
[^A3/8^d17/8] [^C,3^C/2^A/2^c/2] [^C/2^A/2^c3/2^g/8^G3/4^F/4]
[^g3/4z3/8] [^C^F3/8^A] z/8 [f/4=F/4^A,5/8] [^d^D/8] z/8
[^c3/4^C3/4^F3/8^A11/8] z3/8 [^c/4^C/4] [^C,/2^C/4=F7/8^G/2^c/4]
[^c/4^C/4] [^G,9/8^C3/8^G3/8^c7/8^C,3/8] [^C,^C/2F/2^G/2]
[^C/2F/2^G/2^c/2] [^C/8^G/8^c/8^C,/2F/2] [^c3/8^C3/8^G3/8]
[^C,/2^C/8F11/8^G/8^G,/8^c/8] [^G,3/4^C3/8^G5/4^c7/8]
[^C,^C/2^A,^F/2^A/2] [^C3/8^F3/8^A3/8] [^C/8^F/8^A/8]
[^C/2^F3/8^A3/8^C,/2=F/2^G/2] z/8 [^C3/8F3/8^G3/8^C,3/8]
[^C,^C/2F/2^G/2] [^C/2F/2^G/2] [^C,/2^C/8F/8^G/8]
[^C3/8F3/8^G3/8^c3/4] [^C,7/8^C2F2^G/2f/8] f3/8
[^g/8^G3/8^F3/8=c3/8^d3/8=C] [^g9/8z/4] [^F7/8^G9/8c7/8^d7/8] z/4
[^a13/8^A3/8^C3/8=F3/8^A,7/2] [^C/2F/2^A/2] [F/2^C/2^A/8] ^A3/8
[c/8^CF^A/2] c3/8 [^a/8^A/2^c/8] [^c7/8^a3/8] [F^A/2c'/8=c3/8^C/2]
c'3/8 [^C7/8^a/8^A/8] [^A3/8^a3/8] [F3/8^g5/4^G/2=F,3/8^A/2] F,/8
[^D3/8F,31/8^G,=C/2F5/8^G/2] z/8 [^G3/8C3/8c3/8] [C/8^G/8c3]
[^g3/8^G3/8f3/8C3/8F/8] z/4 [^g/8^G=g/8CF3/8] [g3/8^g3/8]
[f/8F/4^g/8^G,5/8] [^g3/8f/8] [^d/8^D/4] ^d/8
[^c/8^C3/8=g/8=C3/2^G3/2] [g3/8^c3/8] [^c/8^C3/8f/8] [f3/4^c3/8]
[^d/2^D3/8^G,/8F/8] z3/8 [^d31/8^D3/8^A3/8^D,31/8^A,3/4] [^D^A5/8]
[^A7/8^A,/4^F,5/8] z/8 [^Dz/8] [^G3/8^F3/4] ^A/8 [^A3/4z3/8]
[^A,/8^D/2^F/2] ^A,3/8 [^A,/2^F/8^c/8^D/2^A/2^F,/2] [^F7/8^c3/4z3/8]
[^D/2^A3/8^A,3/8] z/8 [^D^G25/8=c3/8^F3/8^G,15/4=C9/8] [^F5/8c5/8]
[^D/2^F/2c11/8] [^c3/8^C3/8^D7/8^F9/8] z/8 [f3/4=F3/4=C/2z3/8]
[^D/2=c/2] [^D7/8^f/8^F/2c/2] ^f3/8 [^F3/8c/2^g/8^G3/8C/4] ^g3/8
[^g/8^G/8^G,/8^C/8=f3/8^C,27/8] [^G,9/8^C9/8^G/4^g37/8] [^G5/8f19/8]
[=F/4^G/2^c9/8] z/4 [^G,3/8^C3/8^G/2F/2] z/8 [^G,3/4^C3/4^G7/8z/2]
[F3/8^c7/8] [F/8^G,/8^C/8^A/8^G/2f/2] [^G,3/8^C3/8F3/4^A3/8]
[^G5/4f3/8B,/8^D/8^F/8B/8] [B,3/8^D3/8^F3/8B3/8] [B,/8^D/8^F/8B/8]
[B,7/8^D3/8^F3/8B3/8] [^D/2^FB] [^g7/8^G3/4^D5/4B,2z/2] [^FBz/2]
[f/4=F/8] z/8 [^d/4^D/4] [^c3/8^C3/8^F7/8B15/8^D15/8] [^c/8^C/2]
[B,3/8^c3/8] [^c/8^C/2^F,31/8^A,/2^F/2^A/2] [^c7/2z3/8]
[^A,/8^C/8^F/8^A/8] [^A,7/8^C3/8^F3/8^A3/8] [^C/2^F/2^A/2]
[^A,/8^C/8^F/8^A/8] [^A,3/8^C3/8^F3/8^A3/8] [^C^F3/2^Az/2]
[^G7/8^A,5/8z/2] [^C7/8^A15/8z/2] ^F3/8 [^F/8^D,31/8=G,2^A,^C/2=G/2]
^F3/8 [^d/8^D11/4^F/8^C/2G/2] [^F27/8^d3/8] [^C/8G/2^d27/8] z3/8
[^A,3/8^C/4G/2] z/4 [^C/4Gz/8] ^A,3/8 [G,5/8z/2] [^A,3/8^C3/8G/2]
[^A,5/8z/8] [^C3/8G3/8] [^C3/8G/2z/8] [^A3/8^A,5/4^D3/8^F3/8^D,15/4]
[^d/8^D/2^F/2^A/2] ^d3/8 [^D/2^F/2^A31/8^d/8] [^d3/4z3/8]
[^D/2^F/2^A,/4] z/4 [^A,3/4^D^F2^d/8] [^d9/8z7/8] [^A,5/8^Dz/2]
[f3/8=F3/8^F,3/8] z/8 [^d3/8^D5/4^F/2=c/2^G,15/4] z/8
[^c3/4^C3/4^F3/8=c3/8] [^F/2c/4] z/4 [^F/2c3/8^D/4^c/8^C7/8]
[^c3/4z3/8] [^D3/4^F=c3/2z/2] [^A/8^A,3/4] [^A3/4z3/8] [^D3/8^F/2]
[^Dz/8] [^c3/8^C3/8^F3/8=c3/8=C3/8] [^F/2c/2z/8]
[^c/2^C/2=F/2^G/2^C,31/8] [^G,25/8^C3/8^G3/8^c7/8F3/8] [^C/2F/2^G/2]
[^CF/2^G/2^c/2] [F^G^cz/2] [^Cz/2] [F^G3/2^c3/4z/2] [^Cz/2] F/2
[=c3/8F3/8^G3/8^d3/8^C5/8^C,7/2] [F/8^G/2c/2^d31/8] F3/8
[F/2^C/8^G/2c/2] ^C3/8 [F/8^C7/8^Gc/2] [F7/8z3/8] c/8 c3/8
[F^G15/8c/2^C/4] z/4 [^C3/4c/8] c3/8 [F7/8c7/8z/2]
[^A^F,3/8^A,3/8^C3/8^F3/8] [^F,29/4^A,13/8^C/2^F5/8] [^C5/8z/8]
[^F3/8^A3/8] [^F5/8^Az/8] [^Cz3/8] [^a/2z/8] [^A,7/8z3/8]
[^a5/8^f/2^F3/4^A7/8z/8] [^C7/8z3/8] [^f35/8^c/2^A,]
[^c31/8^C/2^A3/8] ^A/8 [=F/2^F/2^A,23/8^C7/8^A] [^D7/8z3/8]
[^C5/8^F3/8z/8] [^A/2z3/8] [^F3/4z/8] [^A7/8^D3/8^C7/8] ^D/8 ^D3/8
[^A3/2^C/8^F7/8] ^C3/8 [=F/8^A,7/8^C/2] [F11/4z3/8] ^C/2
[^A,3/2^F,/2^C5/8^F5/8^A5/8] ^F,3/8 [^F,27/8z/8] [^C3/8^F/4^A3/8] z/8
^C/8 [^F3/8^c3/8^C/2^A5/8] [^F/2^c19/8z/8] [^C3/8^A,5/8]
[^C^F^A9/8z/2] =F/8 [F7/8z3/8] [^C7/8^F/2]
[=F/8^G,/2=C3/8^D5/8^F5/8=c5/8] [=F3/4z3/8] ^G,3/8 [^G,7/2z/8]
[^D3/8C/4^F/8c/2] z/4 ^D/8 [^F3/8c3/8^d3/8^D] [^F5/8c5/8^d5/2z/8]
[^C3/4=C/8] z3/8 [^D7/8^F15/8c7/8z3/8] C/8 C3/8 [^C/8=C/8^Dc]
[^C9/8z3/8] [^C,/2=F/2^G3/4^c/2] [^C,27/8F3/8^c3/8=f3/8] [F/8^c/8f3]
[^G/2F/2^c/2=c15/8] [F^G7/8^c7/8] [^G7/8^c9/8z/8] F3/8 [Fz/8]
[^F15/8^A15/8z3/8] [^G3/8z/8] ^c3/8 [^C,/2^C3/8=F/2^G/2^c5/8] z/8
[^C,^C/2F/2^G/2] [^CF^G/8^c3/8] [^G7/8z3/8] ^C,/2
[F3/8^G3/8^C,3/8^C3/8^c3/8] [^C,3/8^C3/8F3/8^G/8]
[E3/8=G3/8^c3/8^F3/8^G3/8=c3/8] [^F/8^G/8c/8^d/8] [^D^F^G7/8c^d]
[f/8=F/2^G/8^c/8^C,/2^C3/8] [^G7/8^c7/8f3/8] [f/8F/2^C,/2] [f7/8z3/8]
[^C,5/2F/2^C/4^G/2^c3/2] z/4 [Ff/8^G3/8] f/4 [^G5/8f17/8z/8] ^C/4 z/4
[F^G^c3/2] [^G3/8^G,3/8F3/8=c3/8^d3/8^C,15/8] [F/4^G3/2c3/2^d/8^D/4]
[^d7/8z/8] [f/8F3/4] f5/8 [^d/8^D3/8=C3/8^C/8F/2] ^d3/8
[^d/8^D3/8^C,/2F/2^G/2c/2] ^d3/8 [^C,/2F/2^G/2c7/8^d7/8f/8]
[f3/4z3/8] [F3/8^G3/8^A3/8^c3/8^C,^A,] [F3/4^G3/4^A3/4^c3/4z/8]
[^d3/8^D3/8] z/8 [^d3/4^D3/4z/2] [^C3/8^F3/8^A3/8^F,25/8^A,/2]
[^C/2^F/2^A/2^d/8^D3/2] [^d11/8z3/8] [^A/2^F/2^C/2z/8] ^A,/4 z/8
[^A^F^Cz/2] ^A,/4 z/4 [^F11/8^A11/8^C5/4z3/8] ^A,3/8 z/4 [^F,25/8z/4]
[^A,/2^C9/8z/8] [^F^A] [^F/2^A/2^C/2] [^F^A^Cz/2] [^A,7/8z/2]
[^A^F11/8^Cz/2] ^F,/4 z/4 [^A3/8^A,3/8^C3/8] z/8
[^d3/4^D^D,31/4^A,5/8] z3/8 [^d3/4^D3/8^A,3/8^F3/8^A3/8^F,5/8]
[^A,9/8^F^A25/4^D/2] [^d/8^D3/8] ^d3/8 [^d/8^D/2^F31/8] [^d3/8^A,7/8]
[^d/8^D^F,/2] [^d15/8z3/8] [^A,5/8z/2] [^F,9/8^Dz/8] ^A,3/8 [^A,z/2]
^D/4 z/4 [^c3/8^C3/8^A,11/8] [=c/8=C3/8^d/2^F,5/4] c3/8
[^d/2^D/2^F3/2^c/8^C3/8] ^c3/8 [^A,7/8^d/8^D5/8] [^d3/4z3/8]
[^c/8^C3/8^F,/2] ^c3/8 [^d^D^G5/8=C3/2=c5/8^G,29/4] z3/8
[^D3/8c3/8^d3/8^G/4] z/8 [^D/8c/8^d27/4] [^G5/8c^Dz/2] [C5/8z/2]
[^G5/8c11/8^D7/8z3/8] [C5/8z/2] ^D/2 [^G/2C/2^D7/8c] z3/8 [^D5/8z/8]
[^G/4c/2] z/8 [^G3/4z/8] [c7/8^D11/8z/2] ^g3/8 [^g2c15/8z/8]
[^G3/4z3/8] [C/2^D11/8] [^c/8^C7/4^C,31/8=F/2^G/2] [^cz3/8]
[f/8F/2^G/2] f3/8 [^G/2fF/2] [F/4^G/2^c3/8] z/4 [f11/8F^G^c5/8z/2]
[^C5/8z/2] [F3/8^G3/8^c7/8] [F/2^G/2f/2]
[^G/8f3/8^G,3/8^C,31/8=C7/4^C9/8] ^G3/8 [^a/8^A3/4F/2=c/2]
[^a3/4z3/8] [F/8c/2] z3/8 [^g/2^G3/8^C/4F/4c/2] z/4
[^g5/4^G9/8^C/2F3/8c] z/8 [=C5/8z/2] [^C3/8F3/8c/2] [^C5/8z/8]
[^g3/8^G3/8F3/8c3/8] [F3/8c3/8f/8] [^C9/8^F9/8^A^F,4f/8] [^d/8^D] ^d
z/8 [^F/4^C3/8^A3/8^c/8] ^c/4 [^C/8^A/8^c55/8] [^C^F5/8^A] z3/8
[^F3/4^A^C/2] [^C7/8z3/8] [^F3/8z/8] [^A11/8z3/8] [^C^F,31/8^F5/8]
z3/8 [^A3/2^F3/8^C/2] z/8 [^C^F3/4z/2] ^f3/8 [^f2z/8] [^C^A^F3/4z/2]
^A,/2 [^A7/8^A,3/8^C7/8] [^d/8^D7/8^D,/2^F,9/8^A,5/8^F7/8]
[^d3/4z3/8] ^D,/2 [^D,11/4^d/8^D3/8^A,/2^F9/8] ^d3/8
[^A,^d/8^D/2^A/2] [^d9/8z3/8] [^D3/2^A3/2^F,5/8z/2] [^A,5/4^F7/8z/2]
[=f3/8=F3/8] z/8 [^d3/8^D3/8^C/2^F5/4^A9/8^F,7/8] z/8
[^c3/4^C3/4z3/8] ^F,/2 [^F,23/8^F/4^A3/8^C/2^c/8] ^c3/8
[^C^F/2^A^c/2] [^F/2^c^G/8^G,3/8] ^G3/8 [^A/8^A,3/8^C/2^F11/8]
[^A5/4z3/8] [^c/2^C/2^A,7/8] [^c/2^C3/8=F3/8^G3/8] [^C/8F/8^G/8]
[F7/8^G7/8^C,13/4^C7/8^c7/8] [^CF/2^G/2^c/2] [F^G^c/4] z/4 [^Cz/2]
[F15/8^G15/8^c/8] z3/8 ^C/2 [^D,/2^F,3/4^A,^C7/8^F] ^D,3/8 [^D,z/8]
[^F3/8^A3/8^c3/8^d3/8] [^F/8^A7/8^c7/8^d/2] [^A,/4^C3/8^F3/8] z/8
[^F/2^G/2=c/2^d/2^D,3/8] z/8 [^F^G3/2c^d2^D5/8z/8] =C3/8 z/2 [c^Fz/8]
[C/8^D/8] z/4 [^c5/4^C3/8=F/2^G/2^C,33/8] z/8 [f3/8F3/8^C3/8^G3/8]
[^C5/2F5/8^G/2z/8] [^d3/8^D3/8] [^G/2^c3/8z/8] [F3/8f13/8]
[F^G^c19/8] [F/2^G] [f/8F/2^C7/8] f3/8 [^d/8^D3/8F3/8^G3/8=c3/8] ^d/4
[F/8^G2c/8^d5/8] [f/2F^C,9/8=C3/8^C5/8c] z/8 [^d11/8^D3/8] z/8
[f5/4F/2^C/4c/2] z/4 [^C,/2=C^CF/2c/2] [^C,3/8F3/8^G3/8c3/8^d3/8]
[^C,/2F/2^G/2c^df/8] [f3/4z3/8] [F/2^G/2^A/8^c3/8^C,/2^C/2] ^A3/8
[F3/8^G/4^A9/8^c/4f/8^F,/2] f3/8 [^F,7/2^C/2f/8F/4] f/8 [^d/4^D/4]
[^c^C/2^F3/8] ^F/8 [^A3/8^F/2^C/2^A,/4] z/8 [^Az/8] [^F7/8^c3/8^C]
[^c51/8z/8] ^A,/8 z/4 [^F11/8^A3/2z/8] [^C9/8z3/8] ^A,/4 z3/8
[^F,27/8z/8] [^A,5/8^C5/4z/8] [^F9/8z/8] ^A [^F3/8^A3/8^C/2]
[^F9/8^Az/8] [^Cz3/8] [^A,7/8z/2] [^Az/8] [^F3/8^C3/8] [^C/2^F/2z/8]
[^F,7/8z3/8] [^F/2^A/8^A,3/8^C] [^A7/8z3/8]
[^d/8^D3/4^D,15/2^F,3/2^A,/2^F/2] ^d3/4 z/8
[^A,3/8^d/2^D3/8^F3/8^A3/8] [^A,/8^F/8^A25/4] [^d5/4^D^F^A,z/2]
[^F,5/8z/2] [^D3/8^F11/8^A,] z/8 [f3/8=F3/8] [^d/8^D/2] [^A,3/8^d3/8]
[^F^c/8^C^A,3/2^D5/8] [^c7/8^F,/4] z5/8 [^D3/8^F3/2] z/8
[^c/2^C3/8^A,2z/8] ^D/8 z/4 [=c3/8=C3/8^d3/8^F,5/8] [^d11/8z/8]
[c3/8C3/8^F11/8^D5/8] z/8 [^c3/8^C3/8^F,5/8] z/8
[^c3/8^C3/8^G,3/8^D3/8^A,/4] z/8 [^G,5/2^D^d/8^g/8c'/8=C5/8]
[^g3/2c'3/2^d9/8z3/8] ^G/2 [^G/2=c/2^D/2C3/8] z/8 [c/8^GC3/8^d3/8^D]
[c7/8z/4] [^d4z/8] [C/4^A/2^A,3/8^f13/8^a13/8] z/4
[^G11/8c11/8^G,^D5/4z3/8] C3/8 z/4 [^G,27/8z/4] [C/2^D9/8z/8]
[^Gcz/8] [=f3/2^g3/2z7/8] [^G/2c/2^D/2] [^Gc^Dz3/8] [Cz/8] [^d/8^f/8]
[^d13/8^f3/2z3/8] [c5/4^G/2^D3/8] [^D5/8z/8] [^G3/8^G,/2] ^G/8
[^G3/8^G,3/8^C3/8=F3/8^D/4] z/8 [^C/8F/8^G/8]
[=f3/8F3/8^c7/8^C,13/4^C15/8^G7/8] [f/8F/2] [f11/8z3/8]
[F/2^G/2^c3/2] [^d/8^D3/8F/2^G2] ^d3/8 [f/8F/2^C3/2] [f15/8z3/8]
[F^c3/2] [^G7/8^G,3/8^C,35/8^C9/8F/2] z/8 [f3/8F3/8=c3/8] [F/2cz/8]
[^d3/8^D3/8] [f/8F/2^C3/8] [=C5/8f3/4z3/8] [F/2c] [f/8F3/8] f3/8
[^d/8^D3/8^C/8F/2c/2] [^d3/8^C3/8] [^C/2f/8F3/8c3/8=C3/8] [f3/8z/4]
[F/8c5/8] [f/4F3/8^C3/8] [^d^Dz/4] [^F,3/8^A,3/8^C3/8^F3/8^A5/8]
[^F,7/2^A,51/8^C5/8^F/2] [^F/2z/8] [^C3/8^A/4^c] z/8
[^C^F5/8^A5/8z/2] ^a/2 [^a5/8^F7/8^A3/4^f/2^C/2] [^f35/8^C^c/2]
[^c3/2^F3/8^A3/8] [^Az/8] [^C=f3/8^F,27/8^F5/8] z/8 ^d3/8 [^A3/2z/8]
[^F/4^c/2^C3/8] z/8 [^Cz/8] [^c15/8^F5/8z3/8] ^d/8 [^d3/4z3/8]
[^C^A^F7/8z/2] [f/8^A,3/8] f3/8 [^A/8^A,^a/8^D,/2^F,7/4^D/2]
[^a11/8^A3/8] [^d/2^D/2^D,3/8] [^D,7/2z/8]
[^d7/8^D/2^A,3/8^F3/8^A3/8] [^A,/8^F/8^A5/2] [^A,/2^D/4^F/2] z/4
[^d9/8^D7/8^A,7/8^F7/8z/2] [^F,5/8z3/8] [^A,^D3/8^F] z/8 [f/8=F3/8]
f3/8 [^d/8^D3/8^F,33/8^A,7/4^C/2^F/2] ^d3/8 [^c/8^C3/8^F3/8^A3/8]
[^c3/4z/4] [^C5/8^F5/8^A5/8] [^c7/8^C/2^F/2^A/2] [^C^F^A/2]
[^A/2^A,3/4] [^C3/8^F7/8^A15/8] [^c/8^C/2] ^c3/8 [^c/8^C/2^F] ^c3/8
[^d/8^D3/8^C/2=F/2^G/2^C,29/4] ^d3/8 [^C/2F/2^G^c/8] [^c7/8z3/8]
[F3/2^C2z/2] [^G^c3/4] z/4 [^G3/2^c15/8Fz/2] [^Cz/2] F/2
[^C15/8^G7/8F/2z3/8] [^g/8^c/8] [^g3/8^c3/8F7/8] [^a/8^c/2^G3/2]
^a3/8 [^g/2^c5/8F3/2] [f3/8^C11/8] z/8 [^G7/8^c/2^d3/8] z/8
[F3/8^c3/8] [^A/8^C,^C3/8F/2^G^c] ^A3/8 [f/8F/2] f3/8 [f/8F/2^C,/2]
[f3/4z3/8] [^C,5/2F/2^G/4^c/4] z/4 [F/8^d/2^D3/8^G3/8f3/8^c3/4]
[F3/8z/4] [^G5/8f/8] [f7/4F/2^C5/8] [^G^c7/8F] z/8
[^c3/8^CF3/8^G3/8=c3/8^d3/8] [F^G2c3/2^d/2f/8] f3/8 [^d/8^D3/8]
[^d11/8z3/8] [f/8F/2=C/4^C/8] [f3/4z3/8] [^C,/2=C^CF/2c/2]
[f/2F3/8^C,3/8^G3/8c3/8^d3/8] [^C,5/8F5/8^G5/8c^d/8] [^d7/8^D3/8] z/8
[^c3/8^C/2F3/8^G3/8^A3/8^C,/2] [F/8^G3/8^A/8^c3/8]
[f/4F/4^C3/8^F3/8^A3/8] [^d/4^D/8] [^C/8^F/8^A/8]
[^c3/4^C7/8^F,57/8^A,11/8^F7/8^A] z/8 [^C5/8^c/8^F/2]
[^A/2^c15/8z3/8] [^Fz/8] [^A7/8^Cz3/8] [^A,3/4z/2] [^F3/2^A3/2z/8]
^C7/8 ^C/2 [^A7/8f3/8^C3/2^F7/8^A,/4] z/4 ^c3/8 [^F5/8^A/8]
[^A11/8z/2] [^C11/4^F7/8z3/8] [^d/8^A,3/4] ^d3/8 [=c/8^A^F] c3/8
[^G7/8c7/8^A,3/8] z/8 [^A/2^A,/2^D/2^F/2^D,/2]
[^d3/8^D/2^F7/8^A11/8^c/2^D,3/8] [^D,7/2^A,/2z/8] [^c27/8^C3/8^D3/8]
[^D/2^A,/2^F/2^d/8] [^d3/4z3/8] [^F^A/2^A,^D/2] [^A23/4^d/8^D/2]
^d3/8 [^D^F^d/8^A,/2] [^d3/4z3/8] [^A,z/2] [^D/2^d/2^F11/8]
[^A,^c^C7/8^D,15/4^D] [^F3/2z/8] [^D/2^A,3/8] [^A,^c/8^C/2]
[^D7/8^c3/8] [=c/8=C3/8] c3/8 [^A,/2^F11/8^D/2c/8C3/4] [c3/4z3/8]
[^A,7/8^D3/8^F,3/8] z/8 [^D3/8^c/8^C3/8^G=c9/8^G,4] [^c3/8z/4]
[^D5/8z/8] [^c/2^C3/8^A11/8] z/8 [^d^D/2^G3/8] [^G5/8z/8]
[^D/2=c3/8^g3/8] c/8 [c7/8^d3/8^D7/8^G7/8] [^d11/4z/2] [^Gc^f/8^D/2]
^f3/8 [^D^A/8] [^A5/4z3/8] [^G/2c9/8] [^D=f3/8^G,27/8^G/2] z/8 ^G/2
[c/4^G3/8^D/2] z/4 [^D7/8e7/8^G5/8z/2] ^g3/8 [^g3/2^D/2c^G7/8^F/8]
[^F7/8z3/8] [^d/8^D=C/2] ^d3/8 [^c/8^C7/8^F/8^C,/2=F/2^G]
[^F3/8^c3/8] [f/8=F/8^c/8^C,3/8] [F3/8^c3/8f3/8z/4] [^C,7/2z/8]
[^d/2^D3/8F3/8^c3/8f3/8] [F/8^c/8f/8] [fF/2^C/4^G/8^c3/2] z3/8
[F/2^G/4] z/4 [f15/8F/2^C/8] z3/8 [F7/8^G/8^c7/8] z/4 [^d/8^D/2]
^d3/8 [^d/8^D3/8^C/8F/2^c/2] ^d3/8 [f/8F/2=c/2^C3/4] [^C,29/8f3/8]
[F/4c/2^d/8^D3/8] ^d3/8 [F/2c/2^C/4f/2] z/4 [^C3/4F3/4c3/2] z/4
[f3/8F/2^C3/8] [^C5/8z/8] [^d3/8^D3/8F3/8c3/8=C7/8] [F3/8c3/8f/8]
[^C3/8f/8] [^d/8^D/4] ^d/8 [^c/8^C^F/2^F,7/2^A,3/8^A/2] ^c7/8
[^A,/4^C3/8^A3/8^c3/8^F/8] z/4 [^C/8^A/8^c25/4] [^C^F/8^A] z3/8 ^A,/8
z3/8 [^C7/8^F/8^A11/8] z/4 ^A,/8 z3/8 [^C5/8z/2] [f/8^A]
[^C3/8^F/8^F,13/4f7/8^A,/8] z/4 [^Cz/2] [^F/8^A/2] z3/8 [^F/8^A^C]
z3/8 [^A,/8^d/2^f3/8] z/4 [^f11/8z/8] [^A^F/8^C5/4] z3/8 [=f3/8^A,/8]
z3/8 [^A3/8^A,7/8^D3/8^D,15/4^F,15/8^F7/8] [^D^A3^d/8] ^d3/4 z/8
[^A,3/8^d/8^D/2^F3/8] ^d3/8 [^d/8^D] [^F5/8^d3/4^A,3/8] [^F,3/4z/2]
[^d3/8^D/2^A,/8^F7/8] ^A,/4 [^A,5/8z/8] [f3/4=F3/4^D3/8^A3/8]
[^D3/8^A/8] [^C3/8^F3/8^A3/8^F,35/8^A,15/8] [^C/2^F^A9/8z/8]
[^d3/8^D3/8] [^c/8^C/2] ^c3/8 [^C5/8^c/8^F/2] [^A/2^c3/4z3/8] [^Fz/8]
[^A3/8^C] [^A/8^A,3/4] ^A3/8 [^F15/8^A15/8z/8] ^C3/8 [^c3/8^C/2] z/8
[^c/2^C/2] [^C,3/8^C3/8=F3/8^G3/8^c11/8] [^C,/2^C/2F^G/2]
[^G/8f3/2^C/2^F/8^A/8^C,/2] [^A,3/8^F3/8^A3/8^G/2]
[^C/8^F/4^A/4^C,/2] [^C3/8=F3/8^G3/8^c7/8] [^C,/2^C/2F/2^G/2]
[^C,7/8^C7/8F7/8^G/2] [^D7/8=c3/8^F3/8^G3/8^d/4^G,3/8] z/8
[^F3/8^G/8c/2^d3/8] [^G3/8f3/8=F^C,15/4^C7/8^c7/8] [^G9/8f2z/8]
[^D3/8=c3/8] z/8 [F/2^c/2z3/8] [^C/4z/8] [F/2^G/2^c/2]
[F3/8^G7/8^c7/8] [^C/8f/8F/2] [f5/8z3/8] [=g/8=G3/8F/2^G/4^c7/8] g3/8
[F/2^C/8^g/8^G3/8f3/8] [^g3/4z/4] [^G/8f/2] [F/2^G/2^c5/4^C,15/4]
[^g19/4^G3/8^C3/8F3/8] [^C5/2F/2^G/2] [^G/2^c3/8F/2] z/8 [F^G^c15/8]
[F11/8^G9/4z/2] ^C/2 [^C3/8^F3/8^A3/8^C,15/4] [^C9/8^F3/2^A/8]
[^A3/2^d5/4z] [^g3/4^G3/4^C11/8^A,5/8z3/8] [^Fz/8] [^A3/8^d3/8]
[f/8=F/4^A/8^d/8] [^A3/8^d/8f/4] [^d/8^D/4] [^d5/4z/8]
[^c/8^C/8^F15/8^A15/8] [^c5/8^C5/8z3/8] [^A,/2z/4] [^c/8^C/4] ^c/8
[^C,19/8^C/4=F/2^G/2^c/4] [^c/8^C/4] [^c17/8z/8] [F/8^G/8^C3/8]
[F/4^G/4] [^C5/8F5/8^G5/8] [^CF/2^G/2] [F/2^G/2]
[F3/8^G3/8^C,3/8^C3/8^c7/8] [^C,^CF^Gz/8] [^A,7/8^D3/8^A3/8]
[^F/8^A/8^D/2^c3/8] [^F3/8^A3/8] [^D/4^F/8^A/8^c=F/2^G/2]
[^C,3/8^F3/8^A3/8] [=F/8^G/8^C,/2] [F3/8^G7/8] [^C,27/8F3/8^c3/8f3/8]
[F/8^c/8f9/8] [^G/2^c/2F/2] [F/2^G^c19/8] [f15/8F/2]
[^g9/8^G11/8F7/8z/2] ^C3/8 [^C9/8F/2^A9/8z/8] [^A,7/8z3/8] [^g/8^G3]
[^g37/8z3/8] ^A,/2 [^A,27/8F/4^C3/8^A/2] z/8 ^C/8
[=c3/8F3/8^c3/8^C^A5/8] [F/2^c/8] [^c19/8z3/8] [F9/8^A3/4z/8]
[=c3/8^C3/8] [^C3/2z/8] [^G/2z3/8] ^F/8 [=C3/8=F3/8^G3/8=F,15/4^F3/8]
[C/2=F/2^G/2] [C/2F/4^G3/8] F/8 [F/8^G/8c/8] [F/2c/8C/2^G/2^g/8f/8]
[f3/8^g3/8] [^g/2^G=g/2CF/2] [f/4F/2^g3/8] [^d/4^D/8] z/8
[F15/8^G15/8^c3/8^C3/8=g3/8=C/2] z/8 [C11/8^c3/8^C3/8f3/8] z/8
[^d3/8^D3/8^D,3/8^F,3/4^A,7/8^F7/8] [^d/8^D^D,/2] [^d31/8z3/8]
[^D,27/8^A,/2^F/2^A/2] [^A,/2^F3/2^A/8^F,/4^D/2] [^A7/8z3/8]
[^G/8^A,^D] ^G3/8 [^A15/8^F,/4] z/4 [^A,^D11/8^F/2] [^F/2^c/2]
[^F,/8^A,3/8^F3/8] z/4 [^D/8^G/8=c/8^G,/8]
[^D7/8^F3/8^G7/8c3/8^G,3/8] [^G,27/8^F/2c/2^d/2]
[^F/2c/2^d23/8^D/2^G/2] [^c/8^C3/8^D^F^G=c] ^c3/8 [f/8=F3/4]
[f3/4z3/8] [^F/2^G3/4=c11/8^D/2] [^D3/8^f3/8^F7/8] z/8
[^g3/8^G/2^C,13/8^C/2=F/2^c] z/8 [^g37/8^G3/8^G,9/8^C3/8F3/8]
[^CF/2^G/2] [F/2^G/2^c/2] [^G,/8^C/8F/8^C,/2^G/2]
[^c7/8^G,3/8^C3/8F3/8] [^G,/8^C/8F/8^C,/2^G/2] [^G,3/4^C3/8F3/8]
[^C,/2^C/2F/2^G/2] [^G,/2^C/2F3/8^A3/8^G3/8^c/4] z/8
[F3/8^G11/8^A3/8^c3/8z/8] [B,3/8^D3/8^F3/8B3/8] z/8
[B,7/8^D3/4^F3/8B3/4^d/8^C,13/4] z/4 [^F/2^d/8] z3/8
[^D/8^g/8^G7/8B,/8^F/8B/8] [B3/8B,/2^D3/8^F3/8^g3/4] [^D/8^F/8B/8]
[^F7/8B3/4^D5/8z3/8] [=f/8=F/4B,3/4] f/8 [^d/8^D/4] ^d/8
[^c/8^C3/8^D/8^F/8B/8] [^D3/8^F3/8B3/8^c3/8]
[^D7/8^c/2^C3/8B,/2^F3/8B/2] [^F/8^d/2] [^c15/8^C/2^F/2^A/2^F,^A,2]
[^C7/8^F3/4^A3/4z/2] ^F,3/8 [^F,27/8^C/8] [^C3/8^F3/8^A3/8]
[^C/8^F/8^A/8^c/2] [^F3/8^A5/8^C] [^F/2^c19/4^G/8^A,3/4] ^G3/8
[^F/8^A7/8] [^F3/8^C7/8] ^F/8 [^F5/4z3/8] [=F/2^D,/2^A,9/8^C]
[^d/2^D,3/8] [^D,3z/8] [^d11/4^C3/8=G3/8^A3/8] [^C/2G5/8^A23/8z/8]
[^A,/4=G,5/8] z/8 [^Cz/8] G7/8 [^CG11/8z/8] ^A,3/8 G,/2
[^c/8^C3/8^D,3/8^A,^D/2^F,7/8] [^c3/8z/4] [^D,4z/8]
[^d/2^f/2^a/2^D3/8^F/2^A3/8] z/8 [^d7/8^f7/8^a7/8^D/2^F3/8^A3/8]
[^A,/8^F/8^A5/8] [^F,/8^A,/2^D/4^F/2] z3/8 [^d9/8^f9/8^a9/8^D^Fz3/8]
^F,/4 z3/8 [^A,7/8^D/8^F7/8] z/4 [^F,/8=f/8^g/8c'/8=F3/8^G3/8]
[f3/8^g3/8c'3/8] [^A,/2^d/8^f/8^a/8^D3/8^F/2] [^d3/8^f3/8^a3/8]
[^c/8^f/8^g/8^C3/4^F3/4^G3/8] [^c3/4^f3/4^g3/4z/4] [^G5/8^d19/8]
[^G/2=c3/8^D/4^c7/8^f7/8^g7/8] z/4 [^D3/4^G/2=c15/8]
[^c3/4^f3/4^g3/4^C3/4^F3/4z3/8] ^D/8 [^D3/8^G3/8]
[^D7/8^c/8^f/8^g/8^C3/8^F3/8] [=C3/8^c3/8^f3/8^g3/8]
[^G/2^d3/8^c/8^f/8^g/8^C/2] [^c3/8^f3/8^g3/8] [^C=F^G^c/8=f/8^g/8]
[^c7/8f11/4^g11/4] [^CF/2^G/2^c3/2] [F^Gz/2] [^C11/8z/2]
[F7/8^G15/8^c3/8] z/2 [^C/2F/2^c/4] z/4 [=c/8^C,/2=C3/8^C5/8F/2] c3/8
[^C,27/8F/8c/2^d/2] F3/8 [F/2c^d23/8^C/2=C/4] z/4 [F^C/4] z/4
[c/2=C/8] z3/8 [^C/8F11/8c/2] z3/8 c3/8 [^A/8^A,/2=C/8^C/4c/2] ^A3/8
[^d/8^D/2^A/8^D,27/8^F,9/8^A,5/8] [^A3/8^d3/8] [^D/2^A5/2^d/8]
[^d3/4z3/8] [^A,/4^D/2^F9/8] z/4 [^d5/4^D5/4^A,/2] [^F,5/8z/2]
[^A,3/8^F7/8] [^A,7/8z/8] [f3/8=F3/8^D3/8^A3/8] [^D/8^A5/8]
[^d3/8^D^F3/8^G3/8c3/8^G,15/4] [^F^G7/2c^d35/8^c/8^C7/8] ^c3/4 z/8
[^c/8^C3/4=C/4^D/8^F/2=c3/2] [^c3/4z3/8] [^D/4^F] z/4
[^A7/8^A,3/4C/4] z/4 [^D/4^F15/8=c15/8] z/4 [^c3/8^C3/8] z/8
[^c/2^C/2=F/2^G/2^C,15/4] [^C3/8^G3/8^c7/8F3/8] [^C3F/2^G/2]
[^G/2F/2^c/2] [F^G^c] [^G15/8^c3/4F/2] F/2 [^C,/2^C9/8F7/8]
[=c3/8^C,3/8] [^C,7/2F/8c/2^d/2] F3/8 [F/2c/2^d23/8^C/8] [=C5/8^C3/8]
[F/8c/2] [F7/8z3/8] c/8 c3/8 [F11/8c/2z/8] ^C3/8 [c=C3/8] z/8 ^C/4
z/4 [^d3/8^D3/8^A3/8^F3/8^D,13/4^F,] [^D/2^F/2^A31/8z/8] [^c3/8^C3/8]
[^d/8^D/2^A,/4^F3/2] [^d3/4z3/8] [^A,/2^D/2] [^d/8^D/2^F,5/8] ^d3/8
[^d/8^D^A,/2^F] ^d3/8 [f/8=F3/4] [f3/4z3/8]
[^D/2^F7/8^G,/2=C7/8=c7/8] [^d3/8^D/2^G,3/8] [^G,7/2z/8]
[^c3/8^C3/8^F3/8=c3/8^d3/8] [^F/8c/8^d3=C/4] [^c3/4^C3/4^D/8^F/2=c/2]
z3/8 [^D/8^F7/8c7/8] z/4 [=C/8^A/8^A,7/8] [^A3/4z3/8] [^D/8^F3/2c3/2]
z3/8 [C/8^c/8^C3/8] ^c3/8 [^D/8^c/2^C/2] z3/8
[^C,/2^C15/8=F5/8^G5/8^c] ^C,3/8 [^C,3z/8] [F3/8^G/4^c11/8] z/8 F/8
[^G3/8f3/8F7/8] [^G3/2f19/8^Cz/2] [F3/2^c3/2z] [^C/4^G/2] z/4
[F3/8^G3/8=c3/8^d3/8^C,27/8=C3/8] [F5/8^G31/8c5/8^d31/8]
[C/4^C/8F/2c11/8] z3/8 [^C/4F7/8] z/4 =C/8 z/4 [^C/4F15/8c15/8] z3/4
[^D,^F,2^A,^D/2^F] ^D/8 [^D/2z3/8] ^D,3/8 [^D,23/8z/8]
[^A,3/8^D/2^F/4] z/8 ^A,/8 [^D3/8^A3/8^F5/8^A,] [^D/8^A15/8]
[^D/2^F,5/8] [^D7/8^F7/8^A,5/4z3/8] =F/8 [F5/8z3/8]
[^G,=C7/4^D/4^F9/8c9/8] ^D/8 [^D7/8z5/8] ^G,3/8 [^G,2z/8]
[^C7/8^D3/8^F/4c3/8] z/8 ^D/8 [^F3/8c3/8^d3/8^D] [^F5/8c5/8^d15/8z/8]
[^A,3/4=C5/8z/2] [^D5/4^F5/4c5/4z3/8] ^G,/8 [^G,3/4z3/8]
[^C,/2^C/8=F/8^G/8^c] [^C3/8F3/8^G3/8] [^C,/8^G,/8^C/8^G/8F]
[^C,35/8^G,3/2^C15/8^G7/8] [^G/2^c9/8F/2] [^GF15/8z/2]
[^C9/4^f7/8^A7/8z/2] [^G11/8^cz/2] [^d7/8^F3/4z3/8] [=F5/8z/2]
[^d/8^F15/4^G/2^c5/8] [=F3/8^d15/4] z/2 [^G/2^D/2] [^G/2^D/2]
[^D/4^G/8^C,5/4^c5/4] [F/8^G3/8^C9/8] [F/2z/4] [^D/4^G5/4] F7/8 