X: 1
T: Magic Mystery Tour - Beatles (2:09) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - magic mystery tour.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

[F,7/2f5/4c'5/4a5/4] c'/2 [a7/4f7/4] [C,11/4ec'g] c'3/8 [g11/8e11/8]
[C,5/8d11/2b11/2g11/2] G,3/4 G,3/8 G,/4 G,3/4 G,5/8 G,3/4 G,3/8 G,/4
z/8 G,5/8 [G,11/2z3/4] [g/4d/4B/4b/4] [gdBb9/2] z/8 [g5/8d5/8B5/8]
z3/4 [g5/8d5/8B5/8] z3/4 [g5/8d5/8B5/8] [^A,11/4z3/4] [f/4d/4c'/4]
[f9/8d9/8c'3/4] c'3/8 [f/4d/4c'/4] [g3/4e3/4c'3/4z3/8] [C11/4z3/8]
[g3/8^a3/8] [f/4=a/4] z/8 [eg] [g5/8e5/8] [G,11/2z3/4] [g/4d/4B/4b/4]
z/8 [gdBb35/8] [g5/8d5/8B5/8] z3/4 [g5/8d5/8B5/8] z3/4 [g5/8d5/8B5/8]
[^A,11/4z3/4] [f3/8d3/8c'3/8] [fdc'5/8] c'3/8 [f3/8d3/8c'3/8]
[g5/8e5/8c'5/8z3/8] [C21/8z/4] [g3/8^a3/8] [f3/8=a3/8] [eg]
[g5/8e5/8] z/8 G,5/8 [G,3/4g3/8d3/8b3/8] [g5/8d5/8b5/8z3/8]
[G,5/8z/4] d3/8 [G,3/4g3/8] b3/8 [G,5/8b5/8d5/8] [G,3/4g3/8b3/8]
[dgz3/8] G,5/8 [G,3/4B3/4d3/4] ^A,5/8 [^A,3/4f3/8d3/8c'3/8]
[fdc'5/8z3/8] [^A,5/8z3/8] c'/4 [^A,3/4f3/8d3/8c'3/8]
[g5/8e5/8c'5/8z3/8] [C5/8z3/8] [g/4^a/4] [C3/4f3/8=a3/8] [egz3/8]
C5/8 [C3/4g3/4e3/4] G,5/8 [G,3/4g3/8d3/8b3/8] [g3/4d3/4b3/4z3/8]
[G,5/8z3/8] d/4 [G,3/4g3/8] b3/8 [G,5/8b5/8d5/8] [G,3/4g3/8b3/8]
[dgz3/8] G,5/8 [G,3/4B3/4d3/4] ^A,5/8 z/8 [^A,5/8f/4d/4c'/4]
[fdc'3/4z3/8] [^A,5/8z3/8] c'/4 z/8 [^A,5/8f/4d/4c'/4]
[g3/4e3/4c'3/4z3/8] [C5/8z3/8] [g/4^a/4] z/8 [C5/8f/4=a/4]
[e9/8g9/8z3/8] C3/4 [C5/8g5/8e5/8] [F,11/8z3/4] [a/4f/4c'/4]
[a3/4f3/4c'3/4z3/8] [F,11/8z3/8] [a3/8c'3/8] [a/4c'/4]
[a3/4c'3/4z3/8] [^D,11/8z3/8] [g3/8^a3/8] [f/4=a/4] [^d9/8g9/8z3/8]
[^D,11/8z3/4] [f5/8a5/8] [=D,11/8f11/8^A11/8^a/2] ^a3/8 ^a/2
[D,11/8f11/8^A11/8^a/2] =a3/8 g/2 [^C,11/8^A11/4f11/4] ^C,11/8
[=C,3/4f/2c/2a/2] z/8 [f/4c/4a/4z/8] [C,5/8z/8] [f/2c/2a/2]
[C,3/4f/2c/2a/2] z/8 [g/4=d/4^a/4z/8] [C,5/8z/8] [^g/2^d/2b/2]
[C,3/4=a11/4e11/4c'11/4] C,5/8 z/8 C,5/8 C,5/8 z/8 [G,11/2z5/8]
[=g3/8=d3/8B3/8b3/8] [gdBb9/2] [g3/4d3/4B3/4] z5/8 [g3/4d3/4B3/4]
z5/8 [g3/4d3/4B3/4] [^A,11/4z5/8] [f3/8d3/8c'3/8] [fdc'5/8] c'3/8
[f3/8d3/8c'3/8] [g5/8e5/8c'5/8z3/8] [C11/4z3/8] [g/4^a/4] [f3/8=a3/8]
[eg] [g3/4e3/4] [G,11/2z5/8] [g3/8d3/8B3/8b3/8] [gdBb9/2]
[g3/4d3/4B3/4] z5/8 [g3/4d3/4B3/4] z5/8 [g3/4d3/4B3/4] [^A,11/4z5/8]
[f3/8d3/8c'3/8] [fdc'3/4] c'/4 z/8 [f/4d/4c'/4] [g3/4e3/4c'3/4z3/8]
[C11/4z3/8] [g/4^a/4] z/8 [f/4=a/4] [eg] z/8 [g5/8e5/8] G,3/4
[G,5/8g/4d/4b/4] [g3/4d3/4b3/4z3/8] [G,3/4z3/8] d3/8 [G,5/8g/4] b3/8
[G,3/4b3/4d3/4] [G,5/8g/4b/4] [d9/8g9/8z3/8] G,3/4 [G,5/8B5/8d5/8]
^A,3/4 [^A,5/8f/4d/4c'/4] z/8 [fdc'5/8z/4] [^A,3/4z3/8] c'3/8
[^A,5/8f/4d/4c'/4] z/8 [g5/8e5/8c'5/8z/4] [C3/4z3/8] [g3/8^a3/8]
[C5/8f/4=a/4] z/8 [egz/4] C3/4 [C5/8g5/8e5/8] G,3/4
[G,5/8g3/8d3/8b3/8] [g5/8d5/8b5/8z/4] [G,3/4z3/8] d3/8 [G,5/8g3/8]
b/4 [G,3/4b3/4d3/4] [G,5/8g3/8b3/8] [dgz/4] G,3/4 [G,5/8B5/8d5/8] z/8
^A,5/8 [^A,5/8f3/8d3/8c'3/8] [fdc'5/8z3/8] [^A,5/8z/4] c'3/8
[^A,5/8f3/8d3/8c'3/8] [g5/8e5/8c'5/8z3/8] [C5/8z/4] [g3/8^a3/8]
[C3/4f3/8=a3/8] [egz3/8] C5/8 [C3/4g3/4e3/4] [F,11/8z5/8]
[a3/8f3/8c'3/8] [a5/8f5/8c'5/8z3/8] [F,11/8z/4] [a3/8c'3/8]
[a3/8c'3/8] [a5/8c'5/8z3/8] [^D,11/8z/4] [g3/8^a3/8] [f3/8=a3/8]
[^dgz3/8] [^D,11/8z5/8] [f3/4a3/4] [=D,11/8f11/8^A11/8^a/2] ^a3/8
^a/2 [D,11/8f11/8^A11/8^a/2] =a3/8 g/2 [^C,11/8^A11/4f11/4] ^C,11/8
[=C,5/8f/2c/2a/2] [f3/8c3/8a3/8z/8] [C,3/4z/4] [f/2c/2a/2]
[C,5/8f/2c/2a/2] [g3/8=d3/8^a3/8z/8] [C,3/4z/4] [^g/2^d/2b/2]
[C,5/8=a11/4e11/4c'11/4] z/8 C,5/8 C,5/8 z/8 C,5/8
[D,5/8a11/2^f11/2=d11/2] z/8 D,5/8 D,3/4 D,5/8 D,3/4 D,5/8 D,3/8
^F,3/8 =A,/4 ^F,3/8 [A,3/4c'a11/8e11/8] [A,5/8z/4] c'3/8
[A,3/4a/2c'/2] [b3/8d3/8z/4] [A,5/8z/8] [c'/2e/2]
[A,3/4c'17/8a17/8e17/8] A,5/8 A,3/4 [A,5/8d/4b/4] z/8 [c'/4a/4]
[D,3/4a11/2^f11/2d11/2] D,5/8 D,3/4 D,5/8 D,3/4 D,5/8 D,3/8 ^F,3/8
A,3/8 ^F,/4 [A,3/4c'9/8a11/8e11/8] [A,5/8z3/8] c'/4 z/8
[A,5/8a/2c'/2] [b/4d/4z/8] [A,5/8z/8] [c'/2e/2] z/8
[A,5/8c'11/4a11/4e5/4] A,5/8 z/8 A,/4 B,9/8 C,5/8 C,3/4
[C,5/8=g5/8e5/8c'5/8] C,3/4 D,5/8 D,3/4 [D,5/8a/8^f/8] [g/8e/8]
[a3/8^f3/8] D,3/4 [G,11/2z5/8] [g3/8d3/8B3/8b3/8] [gdBb9/2]
[g3/4d3/4B3/4] z5/8 [g3/4d3/4B3/4] z5/8 [g3/4d3/4B3/4] [^A,11/4z5/8]
[=f3/8d3/8c'3/8] [fdc'3/4] c'/4 [f3/8d3/8c'3/8] [g3/4e3/4c'3/4z3/8]
[C11/4z3/8] [g/4^a/4] [f3/8=a3/8] [eg] z/8 [g5/8e5/8] [G,11/2z3/4]
[g/4d/4B/4b/4] [gdBb9/2] z/8 [g5/8d5/8B5/8] z3/4 [g5/8d5/8B5/8] z3/4
[g5/8d5/8B5/8] [^A,11/4z3/4] [f/4d/4c'/4] [f9/8d9/8c'3/4] c'3/8
[f/4d/4c'/4] [g3/4e3/4c'3/4z3/8] [C11/4z3/8] [g3/8^a3/8] [f/4=a/4]
z/8 [eg] [g5/8e5/8] G,3/4 [G,5/8g/4d/4b/4] z/8 [g5/8d5/8b5/8z/4]
[G,3/4z3/8] d3/8 [G,5/8g3/8] b/4 [G,3/4b3/4d3/4] [G,5/8g3/8b3/8]
[dgz/4] G,3/4 [G,5/8B5/8d5/8] ^A,3/4 [^A,5/8f3/8d3/8c'3/8]
[fdc'5/8z/4] [^A,3/4z3/8] c'3/8 [^A,5/8f3/8d3/8c'3/8]
[g5/8e5/8c'5/8z3/8] [C5/8z/4] [g3/8^a3/8] [C5/8f3/8=a3/8] [egz3/8]
C5/8 [C5/8g5/8e5/8] z/8 G,5/8 [G,3/4g3/8d3/8b3/8] [g5/8d5/8b5/8z3/8]
[G,5/8z/4] d3/8 [G,3/4g3/8] b3/8 [G,5/8b5/8d5/8] [G,3/4g3/8b3/8]
[dgz3/8] G,5/8 [G,3/4B3/4d3/4] ^A,5/8 [^A,3/4f3/8d3/8c'3/8]
[fdc'5/8z3/8] [^A,5/8z3/8] c'/4 [^A,3/4f3/8d3/8c'3/8]
[g5/8e5/8c'5/8z3/8] [C5/8z3/8] [g/4^a/4] [C3/4f3/8=a3/8] [egz3/8]
C5/8 [C3/4g3/4e3/4] [=F,33/8z5/8] [a3/4f3/4] [a5/8c'5/8] [a3/4c'3/4]
[a5/8c'5/8] [a3/4c'3/4] [^D,33/8a5/8c'5/8] [g3/4^a3/4] [f5/8=a5/8]
z/8 [e5/8g5/8] z3/4 [f5/8a5/8] [=D,33/8f17/8^A17/8^a5/8] z/8 ^a5/8
^a3/4 [f2^A2^a5/8] =a3/4 g5/8 [^C,33/8^A33/8f33/8]
[=C,17/8f3/4c3/4a3/4] [f5/8c5/8a5/8] [f3/4c3/4a3/4] [C,2f5/8c5/8a5/8]
[g3/4d3/4^a3/4] [^g5/8^d5/8b5/8] [C,17/8=a33/8e33/8c'33/8] C,2
[F,33/8z3/4] [a5/8f5/8] z/8 [a5/8c'5/8] [a5/8c'5/8] z/8 [a5/8c'5/8]
[a5/8c'5/8] z/8 [^D,33/8a5/8c'5/8] [=g3/4^a3/4] [f5/8=a5/8]
[e3/4g3/4] z5/8 [f3/4a3/4] [=D,33/8f2^A2^a5/8] ^a3/4 ^a5/8
[f17/8^A17/8^a3/4] =a5/8 g3/4 [^C,33/8^A33/8f33/8] [=C,2f5/8c5/8a5/8]
[f3/4c3/4a3/4] [f5/8c5/8a5/8] [C,17/8f3/4c3/4a3/4] [g5/8=d5/8^a5/8]
[^g3/4^d3/4b3/4] [C,33/8=a2e2c'2] z/8 [a5/8e5/8c'5/8]
[^g5/8^d5/8b5/8] z/8 [=g5/8=d5/8^a5/8] [F,33/8f33/8c33/8=a33/8] 