X: 1
T: Magic Mystery Tour - Beatles - Duet (2:09) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - magic mystery tour.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

a5/4 z9/4 g z7/4 g11/2 [G,11/2z3/4] [B/4b/4] [Bb9/2] z/8 B5/8 z3/4
B5/8 z3/4 B5/8 [^A,11/4z3/4] c'/4 c'3/4 c'3/8 c'/4 [c'3/4z3/8]
[C11/4z3/8] ^a3/8 =a/4 z/8 g z5/8 [G,11/2z3/4] [B/4b/4] z/8 [Bb35/8]
B5/8 z3/4 B5/8 z3/4 B5/8 [^A,11/4z3/4] c'3/8 c'5/8 c'3/8 c'3/8
[c'5/8z3/8] [C21/8z/4] ^a3/8 =a3/8 g z3/4 G,5/8 [G,3/4b3/8]
[b5/8z3/8] [G,5/8z/4] d3/8 [G,3/4g3/8] b3/8 [G,5/8d5/8] [G,3/4b3/8]
[gz3/8] G,5/8 [G,3/4d3/4] ^A,5/8 [^A,3/4c'3/8] [c'5/8z3/8]
[^A,5/8z3/8] c'/4 [^A,3/4c'3/8] [c'5/8z3/8] [C5/8z3/8] ^a/4
[C3/4=a3/8] [gz3/8] C5/8 C3/4 G,5/8 [G,3/4b3/8] [b3/4z3/8]
[G,5/8z3/8] d/4 [G,3/4g3/8] b3/8 [G,5/8d5/8] [G,3/4b3/8] [gz3/8]
G,5/8 [G,3/4d3/4] ^A,5/8 z/8 [^A,5/8c'/4] [c'3/4z3/8] [^A,5/8z3/8]
c'/4 z/8 [^A,5/8c'/4] [c'3/4z3/8] [C5/8z3/8] ^a/4 z/8 [C5/8=a/4]
[g9/8z3/8] C3/4 C5/8 [F,11/8z3/4] c'/4 [c'3/4z3/8] [F,11/8z3/8] c'3/8
c'/4 [c'3/4z3/8] [^D,11/8z3/8] ^a3/8 =a/4 [g9/8z3/8] [^D,11/8z3/4]
a5/8 [=D,11/8^a/2] ^a3/8 ^a/2 [D,11/8^a/2] =a3/8 g/2 [^C,11/8f11/4]
^C,11/8 a/2 z/8 a/4 a/2 a/2 z/8 ^a/4 b/2 c'11/4 z/8 [G,11/2z5/8]
[B3/8b3/8] [Bb9/2] B3/4 z5/8 B3/4 z5/8 B3/4 [^A,11/4z5/8] c'3/8 c'5/8
c'3/8 c'3/8 [c'5/8z3/8] [C11/4z3/8] ^a/4 =a3/8 g z3/4 [G,11/2z5/8]
[B3/8b3/8] [Bb9/2] B3/4 z5/8 B3/4 z5/8 B3/4 [^A,11/4z5/8] c'3/8 c'3/4
c'/4 z/8 c'/4 [c'3/4z3/8] [C11/4z3/8] ^a/4 z/8 =a/4 g z3/4 G,3/4
[G,5/8b/4] [b3/4z3/8] [G,3/4z3/8] d3/8 [G,5/8g/4] b3/8 [G,3/4d3/4]
[G,5/8b/4] [g9/8z3/8] G,3/4 [G,5/8d5/8] ^A,3/4 [^A,5/8c'/4] z/8
[c'5/8z/4] [^A,3/4z3/8] c'3/8 [^A,5/8c'/4] z/8 [c'5/8z/4] [C3/4z3/8]
^a3/8 [C5/8=a/4] z/8 [gz/4] C3/4 C5/8 G,3/4 [G,5/8b3/8] [b5/8z/4]
[G,3/4z3/8] d3/8 [G,5/8g3/8] b/4 [G,3/4d3/4] [G,5/8b3/8] [gz/4] G,3/4
[G,5/8d5/8] z/8 ^A,5/8 [^A,5/8c'3/8] [c'5/8z3/8] [^A,5/8z/4] c'3/8
[^A,5/8c'3/8] [c'5/8z3/8] [C5/8z/4] ^a3/8 [C3/4=a3/8] [gz3/8] C5/8
C3/4 [F,11/8z5/8] c'3/8 [c'5/8z3/8] [F,11/8z/4] c'3/8 c'3/8
[c'5/8z3/8] [^D,11/8z/4] ^a3/8 =a3/8 [gz3/8] [^D,11/8z5/8] a3/4
[=D,11/8^a/2] ^a3/8 ^a/2 [D,11/8^a/2] =a3/8 g/2 [^C,11/8f11/4]
^C,11/8 a/2 a3/8 a/2 a/2 ^a3/8 b/2 c'11/4 d11/2 [e11/8z] c'3/8 c'/2
d3/8 e/2 e17/8 z5/8 d11/2 [e11/8z9/8] c'/4 z/8 c'/2 d/4 e/2 z/8 e5/4
z23/8 c'5/8 z7/2 [G,11/2z5/8] [B3/8b3/8] [Bb9/2] B3/4 z5/8 B3/4 z5/8
B3/4 [^A,11/4z5/8] c'3/8 c'3/4 c'/4 c'3/8 [c'3/4z3/8] [C11/4z3/8]
^a/4 =a3/8 g z3/4 [G,11/2z3/4] [B/4b/4] [Bb9/2] z/8 B5/8 z3/4 B5/8
z3/4 B5/8 [^A,11/4z3/4] c'/4 c'3/4 c'3/8 c'/4 [c'3/4z3/8] [C11/4z3/8]
^a3/8 =a/4 z/8 g z5/8 G,3/4 [G,5/8b/4] z/8 [b5/8z/4] [G,3/4z3/8] d3/8
[G,5/8g3/8] b/4 [G,3/4d3/4] [G,5/8b3/8] [gz/4] G,3/4 [G,5/8d5/8]
^A,3/4 [^A,5/8c'3/8] [c'5/8z/4] [^A,3/4z3/8] c'3/8 [^A,5/8c'3/8]
[c'5/8z3/8] [C5/8z/4] ^a3/8 [C5/8=a3/8] [gz3/8] C5/8 C5/8 z/8 G,5/8
[G,3/4b3/8] [b5/8z3/8] [G,5/8z/4] d3/8 [G,3/4g3/8] b3/8 [G,5/8d5/8]
[G,3/4b3/8] [gz3/8] G,5/8 [G,3/4d3/4] ^A,5/8 [^A,3/4c'3/8]
[c'5/8z3/8] [^A,5/8z3/8] c'/4 [^A,3/4c'3/8] [c'5/8z3/8] [C5/8z3/8]
^a/4 [C3/4=a3/8] [gz3/8] C5/8 C3/4 [F,33/8z11/8] c'5/8 c'3/4 c'5/8
c'3/4 [^D,33/8c'5/8] ^a3/4 =a5/8 z/8 g5/8 z3/4 a5/8 [=D,33/8^a5/8]
z/8 ^a5/8 ^a3/4 ^a5/8 =a3/4 g5/8 [^C,33/8f33/8] a3/4 a5/8 a3/4 a5/8
^a3/4 b5/8 c'33/8 [F,33/8z3/2] c'5/8 c'5/8 z/8 c'5/8 c'5/8 z/8
[^D,33/8c'5/8] ^a3/4 =a5/8 g3/4 z5/8 a3/4 [=D,33/8^a5/8] ^a3/4 ^a5/8
^a3/4 =a5/8 g3/4 [^C,33/8f33/8] a5/8 a3/4 a5/8 a3/4 ^a5/8 b3/4 c'2
z/8 c'5/8 b5/8 z/8 ^a5/8 [F,33/8=a33/8] 