X: 1
T: Magic Mystery Tour - Beatles - Theorbo (2:09) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - magic mystery tour.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

[F,7/2c'5/4] z/2 f7/4 [C,11/4c'] z3/8 e11/8 [C,5/8b11/2] G,3/4 G,3/8
G,/4 G,3/4 G,5/8 G,3/4 G,3/8 G,/4 z/8 G,5/8 [G,11/2z3/4] d/4 d z/8
d5/8 z3/4 d5/8 z3/4 d5/8 [^A,11/4z3/4] d/4 d9/8 d/4 [e3/4z3/8]
[C11/4z17/8] e5/8 [G,11/2z3/4] d/4 z/8 d d5/8 z3/4 d5/8 z3/4 d5/8
[^A,11/4z3/4] d3/8 d d3/8 [e5/8z3/8] [C21/8z2] e5/8 z/8 G,5/8
[G,3/4d3/8] [d5/8z3/8] G,5/8 G,3/4 G,5/8 G,3/4 G,5/8 G,3/4 ^A,5/8
[^A,3/4d3/8] [dz3/8] ^A,5/8 [^A,3/4d3/8] [e5/8z3/8] C5/8 C3/4 C5/8
[C3/4e3/4] G,5/8 [G,3/4d3/8] [d3/4z3/8] G,5/8 G,3/4 G,5/8 G,3/4 G,5/8
G,3/4 ^A,5/8 z/8 [^A,5/8d/4] [dz3/8] ^A,5/8 z/8 [^A,5/8d/4]
[e3/4z3/8] C5/8 z/8 C5/8 C3/4 [C5/8e5/8] [F,11/8z3/4] f/4 [f3/4z3/8]
F,11/8 ^D,11/8 ^D,11/8 [=D,11/8^A11/8] [D,11/8^A11/8] ^C,11/8 ^C,11/8
[=C,3/4c/2] z/8 [c/4z/8] [C,5/8z/8] c/2 [C,3/4c/2] z/8 [d/4z/8]
[C,5/8z/8] ^d/2 [C,3/4e11/4] C,5/8 z/8 C,5/8 C,5/8 z/8 [G,11/2z5/8]
=d3/8 d d3/4 z5/8 d3/4 z5/8 d3/4 [^A,11/4z5/8] d3/8 d d3/8 [e5/8z3/8]
[C11/4z2] e3/4 [G,11/2z5/8] d3/8 d d3/4 z5/8 d3/4 z5/8 d3/4
[^A,11/4z5/8] d3/8 d z/8 d/4 [e3/4z3/8] [C11/4z17/8] e5/8 G,3/4
[G,5/8d/4] [d3/4z3/8] G,3/4 G,5/8 G,3/4 G,5/8 G,3/4 G,5/8 ^A,3/4
[^A,5/8d/4] z/8 [dz/4] ^A,3/4 [^A,5/8d/4] z/8 [e5/8z/4] C3/4 C5/8
C3/4 [C5/8e5/8] G,3/4 [G,5/8d3/8] [d5/8z/4] G,3/4 G,5/8 G,3/4 G,5/8
G,3/4 G,5/8 z/8 ^A,5/8 [^A,5/8d3/8] [dz3/8] ^A,5/8 [^A,5/8d3/8]
[e5/8z3/8] C5/8 C3/4 C5/8 [C3/4e3/4] [F,11/8z5/8] f3/8 [f5/8z3/8]
F,11/8 ^D,11/8 ^D,11/8 [=D,11/8^A11/8] [D,11/8^A11/8] ^C,11/8 ^C,11/8
[=C,5/8c/2] [c3/8z/8] [C,3/4z/4] c/2 [C,5/8c/2] [d3/8z/8] [C,3/4z/4]
^d/2 [C,5/8e11/4] z/8 C,5/8 C,5/8 z/8 C,5/8 [D,5/8^f11/2] z/8 D,5/8
D,3/4 D,5/8 D,3/4 D,5/8 D,3/8 ^F,3/8 =A,/4 ^F,3/8 [A,3/4a11/8] A,5/8
A,3/4 A,5/8 [A,3/4a17/8] A,5/8 A,3/4 [A,5/8b/4] z/8 a/4 [D,3/4^f11/2]
D,5/8 D,3/4 D,5/8 D,3/4 D,5/8 D,3/8 ^F,3/8 A,3/8 ^F,/4 [A,3/4a11/8]
A,5/8 z/8 A,5/8 A,5/8 z/8 [A,5/8a11/4] A,5/8 z/8 A,/4 B,9/8 C,5/8
C,3/4 [C,5/8e5/8] C,3/4 D,5/8 D,3/4 [D,5/8^f/8] e/8 ^f3/8 D,3/4
[G,11/2z5/8] =d3/8 d d3/4 z5/8 d3/4 z5/8 d3/4 [^A,11/4z5/8] d3/8 d
d3/8 [e3/4z3/8] [C11/4z17/8] e5/8 [G,11/2z3/4] d/4 d z/8 d5/8 z3/4
d5/8 z3/4 d5/8 [^A,11/4z3/4] d/4 d9/8 d/4 [e3/4z3/8] [C11/4z17/8]
e5/8 G,3/4 [G,5/8d/4] z/8 [d5/8z/4] G,3/4 G,5/8 G,3/4 G,5/8 G,3/4
G,5/8 ^A,3/4 [^A,5/8d3/8] [dz/4] ^A,3/4 [^A,5/8d3/8] [e5/8z3/8] C5/8
C5/8 z/8 C5/8 [C5/8e5/8] z/8 G,5/8 [G,3/4d3/8] [d5/8z3/8] G,5/8 G,3/4
G,5/8 G,3/4 G,5/8 G,3/4 ^A,5/8 [^A,3/4d3/8] [dz3/8] ^A,5/8
[^A,3/4d3/8] [e5/8z3/8] C5/8 C3/4 C5/8 [C3/4e3/4] [=F,33/8z5/8] =f3/4
z11/4 ^D,33/8 [=D,33/8^A17/8] ^A2 ^C,33/8 [=C,17/8c3/4] c5/8 c3/4
[C,2c5/8] d3/4 ^d5/8 [C,17/8e33/8] C,2 [F,33/8z3/4] f5/8 z23/8
^D,33/8 [=D,33/8^A2] ^A17/8 ^C,33/8 [=C,2c5/8] c3/4 c5/8 [C,17/8c3/4]
=d5/8 ^d3/4 [C,33/8e2] z/8 e5/8 ^d5/8 z/8 =d5/8 [F,33/8c33/8] 