X: 1
T: Magic Mystery Tour - Beatles - DuetII (2:09) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - magic mystery tour.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

[F,7/2f5/4c'5/4] c'/2 [a7/4f7/4] [C,11/4ec'] c'3/8 [g11/8e11/8]
[C,5/8d11/2b11/2] G,3/4 G,3/8 G,/4 G,3/4 G,5/8 G,3/4 G,3/8 G,/4 z/8
G,5/8 [G,11/2z3/4] [g/4d/4] [gd] z/8 [g5/8d5/8] z3/4 [g5/8d5/8] z3/4
[g5/8d5/8] [^A,11/4z3/4] [f/4d/4] [f9/8d9/8] [f/4d/4] [g3/4e3/4z3/8]
[C11/4z3/8] g3/8 f/4 z/8 e [g5/8e5/8] [G,11/2z3/4] [g/4d/4] z/8 [gd]
[g5/8d5/8] z3/4 [g5/8d5/8] z3/4 [g5/8d5/8] [^A,11/4z3/4] [f3/8d3/8]
[fd] [f3/8d3/8] [g5/8e5/8z3/8] [C21/8z/4] g3/8 f3/8 e [g5/8e5/8] z/8
G,5/8 [G,3/4g3/8d3/8] [g5/8d5/8z3/8] G,5/8 G,3/4 [G,5/8b5/8]
[G,3/4g3/8] [dz3/8] G,5/8 [G,3/4B3/4] ^A,5/8 [^A,3/4f3/8d3/8]
[fdz3/8] ^A,5/8 [^A,3/4f3/8d3/8] [g5/8e5/8z3/8] [C5/8z3/8] g/4
[C3/4f3/8] [ez3/8] C5/8 [C3/4g3/4e3/4] G,5/8 [G,3/4g3/8d3/8]
[g3/4d3/4z3/8] G,5/8 G,3/4 [G,5/8b5/8] [G,3/4g3/8] [dz3/8] G,5/8
[G,3/4B3/4] ^A,5/8 z/8 [^A,5/8f/4d/4] [fdz3/8] ^A,5/8 z/8
[^A,5/8f/4d/4] [g3/4e3/4z3/8] [C5/8z3/8] g/4 z/8 [C5/8f/4] [e9/8z3/8]
C3/4 [C5/8g5/8e5/8] [F,11/8z3/4] [a/4f/4] [a3/4f3/4z3/8] [F,11/8z3/8]
a3/8 a/4 [a3/4z3/8] [^D,11/8z3/8] g3/8 f/4 [^d9/8z3/8] [^D,11/8z3/4]
f5/8 [=D,11/8f11/8^A11/8] [D,11/8f11/8^A11/8] [^C,11/8^A11/4] ^C,11/8
[=C,3/4f/2c/2] z/8 [f/4c/4z/8] [C,5/8z/8] [f/2c/2] [C,3/4f/2c/2] z/8
[g/4=d/4z/8] [C,5/8z/8] [^g/2^d/2] [C,3/4a11/4e11/4] C,5/8 z/8 C,5/8
C,5/8 z/8 [G,11/2z5/8] [=g3/8=d3/8] [gd] [g3/4d3/4] z5/8 [g3/4d3/4]
z5/8 [g3/4d3/4] [^A,11/4z5/8] [f3/8d3/8] [fd] [f3/8d3/8]
[g5/8e5/8z3/8] [C11/4z3/8] g/4 f3/8 e [g3/4e3/4] [G,11/2z5/8]
[g3/8d3/8] [gd] [g3/4d3/4] z5/8 [g3/4d3/4] z5/8 [g3/4d3/4]
[^A,11/4z5/8] [f3/8d3/8] [fd] z/8 [f/4d/4] [g3/4e3/4z3/8] [C11/4z3/8]
g/4 z/8 f/4 e z/8 [g5/8e5/8] G,3/4 [G,5/8g/4d/4] [g3/4d3/4z3/8] G,3/4
G,5/8 [G,3/4b3/4] [G,5/8g/4] [d9/8z3/8] G,3/4 [G,5/8B5/8] ^A,3/4
[^A,5/8f/4d/4] z/8 [fdz/4] ^A,3/4 [^A,5/8f/4d/4] z/8 [g5/8e5/8z/4]
[C3/4z3/8] g3/8 [C5/8f/4] z/8 [ez/4] C3/4 [C5/8g5/8e5/8] G,3/4
[G,5/8g3/8d3/8] [g5/8d5/8z/4] G,3/4 G,5/8 [G,3/4b3/4] [G,5/8g3/8]
[dz/4] G,3/4 [G,5/8B5/8] z/8 ^A,5/8 [^A,5/8f3/8d3/8] [fdz3/8] ^A,5/8
[^A,5/8f3/8d3/8] [g5/8e5/8z3/8] [C5/8z/4] g3/8 [C3/4f3/8] [ez3/8]
C5/8 [C3/4g3/4e3/4] [F,11/8z5/8] [a3/8f3/8] [a5/8f5/8z3/8]
[F,11/8z/4] a3/8 a3/8 [a5/8z3/8] [^D,11/8z/4] g3/8 f3/8 [^dz3/8]
[^D,11/8z5/8] f3/4 [=D,11/8f11/8^A11/8] [D,11/8f11/8^A11/8]
[^C,11/8^A11/4] ^C,11/8 [=C,5/8f/2c/2] [f3/8c3/8z/8] [C,3/4z/4]
[f/2c/2] [C,5/8f/2c/2] [g3/8=d3/8z/8] [C,3/4z/4] [^g/2^d/2]
[C,5/8a11/4e11/4] z/8 C,5/8 C,5/8 z/8 C,5/8 [D,5/8a11/2^f11/2] z/8
D,5/8 D,3/4 D,5/8 D,3/4 D,5/8 D,3/8 ^F,3/8 =A,/4 ^F,3/8
[A,3/4c'a11/8] A,5/8 [A,3/4a/2] [b3/8z/4] [A,5/8z/8] c'/2
[A,3/4c'17/8a17/8] A,5/8 A,3/4 [A,5/8=d/4b/4] z/8 [c'/4a/4]
[D,3/4a11/2^f11/2] D,5/8 D,3/4 D,5/8 D,3/4 D,5/8 D,3/8 ^F,3/8 A,3/8
^F,/4 [A,3/4c'9/8a11/8] A,5/8 z/8 [A,5/8a/2] [b/4z/8] [A,5/8z/8] c'/2
z/8 [A,5/8c'11/4a11/4] A,5/8 z/8 A,/4 B,9/8 C,5/8 C,3/4
[C,5/8=g5/8e5/8] C,3/4 D,5/8 D,3/4 [D,5/8a/8^f/8] [g/8e/8]
[a3/8^f3/8] D,3/4 [G,11/2z5/8] [g3/8d3/8] [gd] [g3/4d3/4] z5/8
[g3/4d3/4] z5/8 [g3/4d3/4] [^A,11/4z5/8] [=f3/8d3/8] [fd] [f3/8d3/8]
[g3/4e3/4z3/8] [C11/4z3/8] g/4 f3/8 e z/8 [g5/8e5/8] [G,11/2z3/4]
[g/4d/4] [gd] z/8 [g5/8d5/8] z3/4 [g5/8d5/8] z3/4 [g5/8d5/8]
[^A,11/4z3/4] [f/4d/4] [f9/8d9/8] [f/4d/4] [g3/4e3/4z3/8] [C11/4z3/8]
g3/8 f/4 z/8 e [g5/8e5/8] G,3/4 [G,5/8g/4d/4] z/8 [g5/8d5/8z/4] G,3/4
G,5/8 [G,3/4b3/4] [G,5/8g3/8] [dz/4] G,3/4 [G,5/8B5/8] ^A,3/4
[^A,5/8f3/8d3/8] [fdz/4] ^A,3/4 [^A,5/8f3/8d3/8] [g5/8e5/8z3/8]
[C5/8z/4] g3/8 [C5/8f3/8] [ez3/8] C5/8 [C5/8g5/8e5/8] z/8 G,5/8
[G,3/4g3/8d3/8] [g5/8d5/8z3/8] G,5/8 G,3/4 [G,5/8b5/8] [G,3/4g3/8]
[dz3/8] G,5/8 [G,3/4B3/4] ^A,5/8 [^A,3/4f3/8d3/8] [fdz3/8] ^A,5/8
[^A,3/4f3/8d3/8] [g5/8e5/8z3/8] [C5/8z3/8] g/4 [C3/4f3/8] [ez3/8]
C5/8 [C3/4g3/4e3/4] [=F,33/8z5/8] [a3/4f3/4] a5/8 a3/4 a5/8 a3/4
[^D,33/8a5/8] g3/4 f5/8 z/8 e5/8 z3/4 f5/8 [=D,33/8f17/8^A17/8]
[f2^A2] [^C,33/8^A33/8] [=C,17/8f3/4c3/4] [f5/8c5/8] [f3/4c3/4]
[C,2f5/8c5/8] [g3/4d3/4] [^g5/8^d5/8] [C,17/8a33/8e33/8] C,2
[F,33/8z3/4] [a5/8f5/8] z/8 a5/8 a5/8 z/8 a5/8 a5/8 z/8 [^D,33/8a5/8]
=g3/4 f5/8 e3/4 z5/8 f3/4 [=D,33/8f2^A2] [f17/8^A17/8]
[^C,33/8^A33/8] [=C,2f5/8c5/8] [f3/4c3/4] [f5/8c5/8] [C,17/8f3/4c3/4]
[g5/8=d5/8] [^g3/4^d3/4] [C,33/8a2e2] z/8 [a5/8e5/8] [^g5/8^d5/8] z/8
[=g5/8=d5/8] [F,33/8f33/8c33/8] 