X: 1
T: Man in the Box - Alice in Chains - Solo (4:55) RIP-Layne Staley
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - man in the box.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z37/8 [^D,3/4^G,/2^C/2] z9/8 [^D,7/8^C5/8^G,5/8] z/2
[^D,7/8^G,5/8^C5/8] z5/8 [^D,/2^A,/4^D/4] z/4 [^D,7/8^G,5/8^C5/8]
z9/8 [^D,7/8^G,/2^C/2] z5/8 [^D,7/8^G,5/8^C5/8] z/2
[^D,5/8^A,5/8^D5/8] [^D,7/8^G,/2^C/2] z9/8 [^D,7/8^C5/8^G,5/8] z5/8
[^D,3/4^G,/2^C/2] z5/8 [^D,/2^A,/4^D/4] z/4 [^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^G,5/8^C5/8] z/2 [^D5/8^G,5/8^C5/8] ^G,/4 ^A,/4
[^C5/8^A,5/8^D5/8] [^D,7/8^G,/2^C/2] z5/4 [^D,3/4^C/2^G,/2] z5/8
[^D,7/8^G,/2^C/2] z5/8 [^D,/2^A,/4^D/4] z/4 [^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^G,5/8^C5/8] z/2 [^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,5/8^D5/8]
[^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^C/2^G,/2] z5/8 [^D,7/8^G,/2^C/2]
z5/8 [^D,5/8^A,/4^D/4] z3/8 [^D,3/4^G,/2^C/2] z9/8
[^D,7/8^G,5/8^C5/8] z/2 [^D5/8^G,5/8^C5/8] ^G,/4 ^A,3/8
[^C/2^A,/2^D/2] [^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^C/2^G,/2] z5/8
[^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,/4^D/4] z3/8 [^D,7/8^G,/2^C/2] z9/8
[^D,7/8^G,5/8^C5/8] z5/8 [^D,3/4^G,/2^C/2] z5/8 [^D,/2^A,/2^D/2]
[^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^C5/8^G,5/8] z/2 [^D,7/8^G,5/8^C5/8]
z/2 [^D,5/8^A,3/8^D3/8] z/4 [^D,7/8^G,/2^C/2] z5/4 [^D,3/4^G,/2^C/2]
z5/8 [^D/2^G,/2^C/2] ^G,3/8 ^A,/4 [^C/2^A,/2^D/2] [^D,7/8^G,5/8^C5/8]
z9/8 [^D,7/8^C5/8^G,5/8] z/2 [^D,7/8^G,5/8^C5/8] z/2
[^D,5/8^A,3/8^D3/8] z/4 [^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^G,/2^C/2]
z5/8 [^D,7/8^G,/2^C/2] z5/8 [^D,5/8^A,5/8^D5/8] [^D,3/4^G,/2^C/2]
z9/8 [^D,7/8^C5/8^G,5/8] z/2 [^D,7/8^G,5/8^C5/8] z5/8
[^D,/2^A,/4^D/4] z/4 [^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^G,/2^C/2] z5/8
[^D5/8^G,5/8^C5/8] ^G,/4 ^A,/4 [^C5/8^A,5/8^D5/8] [^D,7/8^G,/2^C/2]
z9/8 [^D,7/8^C5/8^G,5/8] z5/8 [^D,3/4^G,/2^C/2] z5/8 [^D,/2^A,/4^D/4]
z/4 [^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^G,5/8^C5/8] z/2
[^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,5/8^D5/8] [^D,7/8^G,/2^C/2] z5/4
[^D,3/4^C/2^G,/2] z5/8 [^D,7/8^G,/2^C/2] z5/8 [^D,/2^A,/4^D/4] z/4
[^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^G,5/8^C5/8] z/2 [^D5/8^G,5/8^C5/8]
^G,/4 ^A,/4 [^C5/8^A,5/8^D5/8] [^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^C/2^G,/2] z5/8 [^D,7/8^G,/2^C/2] z5/8 [^D,5/8^A,/4^D/4] z3/8
[^D,3/4^G,/2^C/2] z9/8 [^D,7/8^G,5/8^C5/8] z/2 [^D,7/8^G,5/8^C5/8]
z5/8 [^D,/2^A,/2^D/2] [^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^C/2^G,/2] z5/8
[^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,/4^D/4] z3/8 [^D,7/8^G,/2^C/2] z9/8
[^D,7/8^G,5/8^C5/8] z5/8 [^D,/2^G,/2^C/2] E,5/8 [F,/2^A,/2^D/2]
[^F,9/8^C35/8^A35/8^F35/8] ^G,5/4 =A,9/8 ^A,9/8
[^A,9/8^c17/4^A17/4^F17/4] =A,9/8 ^G,9/8 ^F,7/8 z/4
[^F,5/4^F35/8^A35/8^C35/8] ^G,9/8 A,9/8 ^A,9/8
[^A,17/4^C17/4^F17/4z9/8] =A,9/8 ^G,9/8 ^C,5/4 [^D,3/4^G,/2^C3/8z/8]
^D/4 ^C/8 [^D/4z/8] ^C/4 z3/4 [^C3/8^D,7/8^G,5/8z/8] ^D/4 [^C/4z/8]
[^D/4z/8] ^C/4 z/4 [^D,7/8^G,5/8^C5/8] z5/8 [^D,/2^A,/4^D/4] z/4
[^C3/8^D,7/8^G,5/8z/8] ^D/4 [^C/4z/8] ^D/4 ^C/8 z7/8
[^C/4^D,7/8^G,/2z/8] [^D/4z/8] ^C/4 ^D/8 ^C/8 z3/8
[^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,5/8^D5/8] [^C/4^D,7/8^G,/2z/8]
[^D/4z/8] ^C/4 [^D/4z/8] ^C/8 z7/8 [^C3/8^D,7/8^G,5/8z/4] [^D/4z/8]
^C/4 ^D/8 ^C/8 z3/8 [^D,3/4^G,/2^C/2] z5/8 [^D,/2^A,/4^D/4] z/4
[^D9/8^C5/8^G,5/8] z/2 ^C5/8 [^G,5/8^C5/8] ^A,/2 [=A,5/8^G,5/8^C5/8]
^G,/2 [^F,5/8^A,5/8^D5/8] [^D,7/4^A,27/8^D15/4] [^D,2z/2] ^F,5/8
^G,/2 ^A,5/8 [^F,9/4^F17/4^C4] [^F,2z5/8] ^G,/2 ^A,5/8 ^C/2
[^C,19/8^C35/8^G,4] [^C,2z/2] =F,5/8 ^F,/2 ^G,5/8
[^G,9/4^D17/4^G17/4] [^G,2z5/8] =C,/2 ^C,5/8 =D,5/8
[^D,9/4^A,29/8^D29/8] [^D,11/8z/2] ^F,5/8 ^G,5/8 ^A,/2
[^F,9/4^F17/4^C4] [^F,2z5/8] ^G,5/8 ^A,/2 ^C5/8 [^C,9/4^C17/4^G,4]
[^C,2z5/8] =F,/2 ^F,5/8 ^G,/2 [^G,19/8^D35/8^G35/8] [^G,2z/2] =C,5/8
^C,/2 =D,5/8 [^D,9/4^A,15/4^D15/4] [^D,3/2z5/8] ^F,/2 ^G,5/8 ^A,/2
[^F,19/8^F35/8^C4] [^F,2z/2] ^G,5/8 ^A,/2 ^C5/8 [^C,9/4^C17/4^G,4]
[^C,2z5/8] =F,/2 ^F,5/8 ^G,5/8 [^G,9/4^D17/4^G17/4] [^G,2z/2] =C,5/8
^C,5/8 =D,/2 [^D,9/4^A,15/4^D15/4] [^D,3/2z5/8] ^F,5/8 ^G,/2 ^A,5/8
[^F,9/4^F17/4^C4] [^F,2z5/8] ^G,/2 ^A,5/8 ^C/2 [^C,19/8^C35/8^G,4]
[^C,2z/2] =F,5/8 ^F,/2 ^G,5/8 [^G,9/4^D17/4^G17/4] [^G,2z5/8] =C,/2
^C,5/8 =D,/2 [^D,5/8^C5/8^A,5/8] [^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^G,/2^C/2] z5/8 [^D,7/8^G,/2^C/2] z5/8 [^D,5/8^A,5/8^D5/8]
[^D,3/4^G,/2^C/2] z9/8 [^D,7/8^C5/8^G,5/8] z/2 [^D,7/8^G,5/8^C5/8]
z5/8 [^D,/2^A,/4^D/4] z/4 [^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^G,/2^C/2]
z5/8 [^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,5/8^D5/8] [^D,7/8^G,/2^C/2]
z9/8 [^D,7/8^G,5/8^C5/8] z5/8 [^D/2^G,/2^C/2] ^G,/4 ^A,3/8
[^C/2^A,/2^D/2] [^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^C5/8^G,5/8] z/2
[^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,3/8^D3/8] z/4 [^D,7/8^G,/2^C/2]
z5/4 [^D,3/4^C/2^G,/2] z5/8 [^D,7/8^G,/2^C/2] z5/8 [^D,/2^A,/4^D/4]
z/4 [^D,7/8^C5/8^A,3/8^G,5/8] z11/8 [^D,7/8^G,5/8^C5/8] z/2
[^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,5/8^D5/8] [^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^G,/2^C/2] z5/8 [^D/2^G,/2^C/2] ^G,3/8 ^A,/4
[^C5/8^A,5/8^D5/8] [^D,3/4^G,/2^C/2] z9/8 [^D,7/8^C5/8^G,5/8] z/2
[^D,7/8^G,5/8^C5/8] z5/8 [^D,/2^A,/4^D/4] z/4 [^D,7/8^G,5/8^C5/8]
z9/8 [^D,7/8^G,/2^C/2] z5/8 [^D,7/8^G,5/8^C5/8] z/2
[^D,5/8^A,5/8^D5/8] [^D,7/8^G,/2^C/2] z9/8 [^D,7/8^C5/8^G,5/8] z5/8
[^D,3/4^G,/2^C/2] z5/8 [^D,/2^A,/4^D/4] z/4 [^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^G,5/8^C5/8] z/2 [^D5/8^G,5/8^C5/8] ^G,/4 ^A,/4
[^C5/8^A,5/8^D5/8] [^D,7/8^G,/2^C/2] z5/4 [^D,3/4^C/2^G,/2] z5/8
[^D,7/8^G,/2^C/2] z5/8 [^D,/2^A,/4^D/4] z/4 [^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^G,5/8^C5/8] z/2 [^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,5/8^D5/8]
[^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^C/2^G,/2] z5/8 [^D,7/8^G,/2^C/2]
z5/8 [^D,5/8^A,/4^D/4] z3/8 [^D,3/4^G,/2^C/2] z9/8
[^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^G,5/8^C5/8] E,5/8 [=F,/2^A,/2^D/2]
[^F,9/8^C17/4^A17/4^F17/4] ^G,9/8 =A,5/4 ^A,9/8
[^A,9/8^c17/4^A17/4^F17/4] =A,9/8 ^G,9/8 ^F,7/8 z/4
[^F,9/8^F35/8^A35/8^C35/8] ^G,5/4 A,9/8 ^A,9/8
[^A,17/4^C17/4^F17/4z9/8] =A,9/8 ^G,9/8 ^C,9/8 [^D,7/8^G,5/8^C5/8]
z9/8 [^D,7/8^C5/8^G,5/8] z/2 [^D,7/8^G,5/8^C5/8] z/2
[^D,5/8^A,3/8^D3/8] z/4 [^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^G,/2^C/2]
z5/8 [^D,7/8^G,/2^C/2] z5/8 [^D,5/8^A,5/8^D5/8] [^D,3/4^G,/2^C/2]
z9/8 [^D,7/8^C5/8^G,5/8] z/2 [^D,7/8^G,5/8^C5/8] z5/8
[^D,/2^A,/4^D/4] z/4 [^D9/8^C5/8^G,5/8] z/2 ^C5/8 [^G,/2^C/2] ^A,5/8
[=A,5/8^G,5/8^C5/8] ^G,/2 [^F,5/8^A,5/8^D5/8] [^D,13/8^A,27/8^D29/8]
[^D,2z5/8] ^F,5/8 ^G,/2 ^A,5/8 [^F,9/4^F17/4^C4] [^F,2z5/8] ^G,/2
^A,5/8 ^C/2 [^C,19/8^C35/8^G,4] [^C,2z/2] =F,5/8 ^F,/2 ^G,5/8
[^G,9/4^D17/4^G17/4] [^G,2z5/8] =C,/2 ^C,5/8 =D,/2
[^D,19/8^A,15/4^D15/4] [^D,11/8z/2] ^F,5/8 ^G,/2 ^A,5/8
[^F,9/4^F17/4^C4] [^F,2z5/8] ^G,/2 ^A,5/8 ^C5/8 [^C,9/4^C17/4^G,4]
[^C,2z/2] =F,5/8 ^F,5/8 ^G,/2 [^G,9/4^D17/4^G17/4] [^G,2z5/8] =C,5/8
^C,/2 =D,5/8 [^D,9/4^A,29/8^D29/8] [^D,11/8z5/8] ^F,/2 ^G,5/8 ^A,/2
[^F,19/8^F35/8^C4] [^F,2z/2] ^G,5/8 ^A,/2 ^C5/8 [^C,9/4^C17/4^G,4]
[^C,2z5/8] =F,/2 ^F,5/8 ^G,/2 [^G,19/8^D35/8^G35/8] [^G,2z/2] =C,5/8
^C,/2 =D,5/8 [^D,9/4^A,15/4^D15/4] [^D,3/2z5/8] ^F,/2 ^G,5/8 ^A,5/8
[^F,9/4^F17/4^C4] [^F,2z/2] ^G,5/8 ^A,5/8 ^C/2 [^C,9/4^C17/4^G,4]
[^C,2z5/8] =F,5/8 ^F,/2 ^G,5/8 [^G,9/4^D17/4^G17/4] [^G,2z5/8] =C,/2
^C,5/8 =D,/2 [^D,5/8^C5/8^A,] [^D,7/8^G,/2^C3/8z/8] ^D/4 ^C/8 ^D/8
^C/4 ^D/8 ^C/8 [^D/4z/8] ^C/4 ^D/8 ^C/8 [^D,3/4^G,/2^C/8^D/4]
[^C3/8z/4] ^D/8 ^C/4 ^D/8 ^C/8 [^D/4z/8] [^D,7/8^G,/2^C3/8z/4] ^D/8
^C/4 ^D/8 [^C/4z/8] ^D/4 [^D,/2^A,/2^D/8^C/4] [^D3/8z/8] ^C/4
[^D/8^D,7/8^G,5/8^C/8] [^C3/8z/8] ^D/4 ^C/8 [^D/4z/8] ^C/4 [^D/4z/8]
^C/4 ^D/8 [^C/4z/8] [^D/4z/8] [^D,7/8^C/8^G,5/8] [^C3/8z/8] ^D/4 ^C/8
^D/4 ^C/4 [^D/8^D,7/8^G,5/8^C/8] [^C3/8z/4] [^D/2z/8] ^C/4 z3/8
[^D,5/8^A,3/8^D3/8] z/4 [^c/8^d33/8=d/8^D,7/8^G,5/8^C5/8] z13/8
[^D,7/8^C/2^G,/2] z5/8 [^D,7/8^G,/2^C/2] z5/8 [^D,5/8^A,/4^D/4] z3/8
[^D,3/4^G,/2^C/2e9/4] z9/8 [^D,7/8^G,5/8^C5/8z/2] [^d5/4z5/8]
[^D5/8^G,5/8^C5/8] [^c/4^G,/4] [^A/4^A,3/8] [^d3/8z/8]
[^C/2^A,/2^D/2z/4] ^c/8 z/8 [^A15/8^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^C/2^G,/2^F/4] ^G/8 z/8 ^A5/8 [^c3/8^D,7/8^G,5/8^C5/8] z/8
^d5/8 [^c/4^D,5/8^A,/4^D/4] ^A/4 [^G3/8z/8] [^D,7/8^G,/2^C/2z/4] ^F/8
z/8 ^d/8 ^c/4 [^A/4z/8] ^F/4 ^G/4 ^d/8 [^c/8^D,7/8^G,5/8^C5/8] =c/8
[^A/8^F/8] ^G/8 z/8 ^d/8 ^c/8 ^F/8 [^G/8^A/8] z/8
[^D,3/4^G,/2^C/2^d/8] [^F/4z/8] [^c/8^G/8] ^A/4 ^d/8 [^F/8^c/8] z/8
[^G/8^A/8] [^D,/2^A,/2^D/2^F/8] [^d/8^G/8] ^c/8 ^A/8
[^f11/8^D,7/8^G,5/8^C5/8] z5/8 ^d/4 ^c/8 z/8 [^A/8^D,7/8^C5/8^G,5/8]
[^d7/8z3/4] ^c/4 [^A/4^D,7/8^G,5/8^C5/8] ^G/4 ^F/4 z/8 ^A/4
[^F/4^D,5/8^A,3/8^D3/8] ^G/4 [^c5/8z/8] [^D,7/8^G,/2^C/2] z/8 ^d/4
z/4 ^d3/8 ^c/4 [^D,3/4^G,/2^C/2^A/2z3/8] [^c3/8z/4] [^G5/8z/2]
[^D/2^G,/2^C/2^F/2] [^G,3/8^d/2] [^A,/4^c/4] [^C/2^A,/2^D3/8^A/4] z/8
^D/8 [^D,7/4^D35/8z5/8] ^d9/8 [^c/4^D,21/8] ^A/4 [^c/2z/8] [^F,/2z/4]
[^A3/8z/4] [^c/2^G,5/8] z/8 [^d5/8^A,/2] [^c3/8^C,5/8] ^A/4
[^D,7/4^D17/4z/8] =f/4 z/4 ^f3/8 z/4 ^f/2 [^D,5/2^d/4] ^c/4
[^A3/4^F,5/8] [^G,/2^d3/8] z/8 [^d/2^A,5/8z3/8] [^c3/8z/4]
[^C,5/8^A5/8] [^D,13/8^D17/4^d3/8z/4] ^c/4 ^A3/8 z/8 ^d/2 [^c/4z/8]
[^D,21/8z/8] ^A/2 [^F,/2^d/2] [^c/4^G,5/8] ^A/4 z/8 [=f/4^A,5/8] ^d/4
[^c/8^A3/8] [^C,/2z/8] [^f/4z/8] ^d/4 [^c/8^D,7/4^D17/4] ^A/4
[^f/4z/8] [^d/4z/8] [^c/4z/8] [^A3/8z/4] [^f3/8z/4] [^d/4z/8] ^c/8
^A/4 [^D,5/2^f/4z/8] ^d/4 ^c/8 [^A/4^F,5/8z/8] [^f3/8z/4] [^d/4z/8]
[^c/4z/8] [^G,5/8^A3/8z/4] [^f/4z/8] [^d3/8z/4] [^A,/2^c/8] ^A/4
[^f/4z/8] [^d/4^C,5/8z/8] [^c/4z/8] [^A3/8z/4] [^d4z/8]
[^D,7/8^G,/2^C/2] z9/8 [^D,7/8^C5/8^G,5/8] z5/8 [^D,3/4^G,/2^C/2]
z3/8 [^c3/8z/4] [^D,/2^A,/4^D/4z/8] ^A3/8 [^c13/8^D,7/8^G,5/8^C5/8]
z9/8 [^D,7/8^G,5/8^C5/8z/2] ^c3/8 ^A/4 [^G/4^D,7/8^G,5/8^C5/8] z/8
^A/4 [^G5/8z/2] [^D,5/8^A,5/8^D5/8^F3/8] [^G7/8z/4] [^D,7/8^G,/2^C/2]
z/8 =F/4 ^D/4 [^F5/8z/2] [^D3/4z/8] [^D,3/4^C/2^G,/2] ^F5/8
[^D,7/8^G,/2^C/2^D/4] ^F/4 ^D/8 ^A,/4 =C/8 ^D/8 [^D,/2^A,/4^D/4z/8]
^F/4 [^D/4^A,/4z/8] [^D,7/8^G,5/8^C/8] [^C/2z/4] ^F/4 ^D/4 [^A,/4z/8]
^C/4 ^F/4 [^D/8^A,/4] z/8 [^C5/8^D,7/8^G,5/8z/4] ^F/4 [^D/8^A,/4] z/8
^C/8 ^F/4 [^D/2^A,/8^G,5/8^C/8] [^C/2z/8] ^F/4 [^D/4z/8] ^G,/4 ^A,/4
[^C5/8^A,5/8^D5/8] [^D,7/4^A,27/8^D15/4] [^D,19/8z/2] ^F,5/8 ^G,/2
^A,5/8 [^F,9/4^F17/4^C4] [^F,2z5/8] ^G,/2 ^A,5/8 ^C5/8
[^C,9/4^C17/4^G,4] [^C,2z/2] =F,5/8 ^F,5/8 ^G,/2 [^G,9/4^D17/4^G17/4]
[^G,2z5/8] =C,5/8 ^C,/2 =D,5/8 [^D,9/4^A,29/8^D29/8] [^D,11/8z5/8]
^F,/2 ^G,5/8 ^A,/2 [^F,19/8^F35/8^C4] [^F,2z/2] ^G,5/8 ^A,/2 ^C5/8
[^C,9/4^C17/4^G,4] [^C,2z5/8] =F,/2 ^F,5/8 ^G,/2
[^G,19/8^D35/8^G35/8] [^G,2z/2] =C,5/8 ^C,/2 =D,5/8
[^D,9/4^A,15/4^D15/4] [^D,3/2z5/8] ^F,/2 ^G,5/8 ^A,5/8
[^F,9/4^F17/4^C4] [^F,2z/2] ^G,5/8 ^A,5/8 ^C/2 [^C,9/4^C17/4^G,4]
[^C,2z5/8] =F,5/8 ^F,/2 ^G,5/8 [^G,9/4^D17/4^G17/4] [^G,2z5/8] =C,/2
^C,5/8 =D,/2 [^D,19/8^A,15/4^D15/4] [^D,11/8z/2] ^F,5/8 ^G,/2 ^A,5/8
[^F,9/4^F17/4^C4] [^F,2z5/8] ^G,/2 ^A,5/8 ^C/2 [^C,19/8^C35/8^G,4]
[^C,2z/2] =F,5/8 ^F,/2 ^G,5/8 [^G,9/4^D17/4^G17/4] [^G,2z5/8] =C,/2
^C,5/8 =D,5/8 [^D,/2^C/2^A,/2] [^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^G,/2^C/2] z5/8 [^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,5/8^D5/8]
[^D,7/8^G,/2^C/2] z9/8 [^D,7/8^C5/8^G,5/8] z5/8 [^D,3/4^G,/2^C/2]
z5/8 [^D,/2^A,/4^D/4] z/4 [^D,7/8^G,5/8^C5/8] z9/8
[^D,7/8^G,5/8^C5/8] z/2 [^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,5/8^D5/8]
[^D,7/8^G,/2^C/2] z5/4 [^D,3/4^G,/2^C/2] z5/8 [^D/2^G,/2^C/2] ^G,3/8
^A,/4 [^C/2^A,/2^D/2] [^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^C5/8^G,5/8]
z/2 [^D,7/8^G,5/8^C5/8] z/2 [^D,5/8^A,3/8^D3/8] z/4
[^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^C/2^G,/2] z5/8 [^D,7/8^G,/2^C/2]
z5/8 [^D,5/8^A,/4^D/4] z3/8 [^D,3/4^C/2^A,3/8^G,/2] z5/4
[^D,7/8^G,5/8^C5/8] z/2 [^D,7/8^G,5/8^C5/8] z5/8 [^D,/2^A,/2^D/2]
[^D,7/8^G,5/8^C5/8] z9/8 [^D,7/8^G,/2^C/2] z5/8 [^D5/8^G,5/8^C5/8]
^G,/4 ^A,/4 [^C5/8^A,5/8^D5/8] [^D,/2^G,/2^C/2] 