X: 1
T: Man who sold the World - Nirvana - Harp (2:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: nirvana - man who sold the world.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z] f/8 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4
f/4 z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/8 z/4 f/4 z/4 f/4 z/4 f/4
z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/8 f/4 z/4 [^d2z]
f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z7/8] f/4
^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z] f/4 ^f/4
=f/8 z/4 ^d/4 z/4 f3 f ^d7/8 ^c =c ^A3/8 z/8 c z23/8 c3/8 z/8 ^d ^d/4
z/4 ^f7/8 ^d3/8 z/8 ^d3/8 z/8 =f z5/2 f7/8 ^d ^c =c ^A/4 z/4 c z23/8
c3/8 z/8 ^d ^d/4 z/4 ^f7/8 ^d3/8 z/8 ^d3/8 z/8 =f z19/8 f ^g ^g ^f
=f/4 z/4 ^d7/8 z3 ^g/4 z/4 ^a ^a7/8 ^g ^f =f f f7/8 f ^f [=fz/2] ^c/4
z/4 ^c z19/8 f3/8 z/8 ^d ^c ^c7/8 ^d3/8 z/8 =c z51/8 ^a/4 z/4 ^g
z19/8 ^a3/8 z/8 ^g z23/8 ^g3/8 z/8 ^g3/8 z/8 ^f ^f z/2 ^g/4 z/8 =f
z5/2 ^a/4 z/4 ^g7/8 z5/2 ^a3/8 z/8 ^g z23/8 ^g3/8 z/8 ^g ^f/4 z/4
^f7/8 ^g3/8 z/8 =f f/4 z/4 f/4 z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4
^d/8 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4
f/4 z/4 f/8 z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4
z/4 f/4 z/4 [^d15/8z7/8] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4
f/4 z/4 [^d15/8z] f/4 ^f/8 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4
[^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f23/8 f ^d ^c7/8 =c ^A3/8 z/8 c
z23/8 c3/8 z/8 ^d ^d3/8 z/8 ^f ^d/4 z/4 ^d/4 z/8 =f z5/2 f ^d7/8 ^c
=c ^A3/8 z/8 c z23/8 c3/8 z/8 ^d ^d/4 z/4 ^f ^d/4 z/8 ^d3/8 z/8 =f
z5/2 f7/8 ^g ^g ^f =f3/8 z/8 ^d z23/8 ^g3/8 z/8 ^a ^a ^g7/8 ^f =f f f
f7/8 ^f [=fz/2] ^c3/8 z/8 ^c z19/8 f3/8 z/8 ^d ^c ^c ^d/4 z/4 =c7/8
z51/8 ^a3/8 z/8 ^g z19/8 ^a3/8 z/8 ^g z23/8 ^g3/8 z/8 ^g3/8 z/8 ^f ^f
z/2 ^g/4 z/4 =f7/8 z5/2 ^a3/8 z/8 ^g z19/8 ^a3/8 z/8 ^g z23/8 ^g3/8
z/8 ^g ^f3/8 z/8 ^f ^g/4 z/4 =f7/8 [f/2F/2c2F,C] [f/2F/2] [f3/2Fz/2]
[^d2^D] [f/4F/4] [^f/4^F/4] [=f/4=F/4] z/4 [^d/4^D/4] z/4 [f/4F/4]
z/4 [f/8F/8] z/4 [f/4F/4] z/4 [^d2^D] [f/4F/4] [^f/4^F/4] [=f/4=F/4]
z/4 [^d/4^D/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4
[^d15/8^D7/8] [f/4F/4] [^f/4^F/4] [=f/4=F/4] z/4 [^d/4^D/4] z/4
[f/4F/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4 [^d15/8^D] [f/4F/4] [^f/8^F/8]
[=f/4=F/4] z/4 [^d/4^D/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4
[^d2^D] [f/4F/4] [^f/4^F/4] [=f/4=F/4] z/4 [^d/4^D/4] z/8 [f/4F/4]
z/4 [f/4F/4] z/4 [f/4F/4] z/4 [^d2^D] [f/4F/4] [^f/4^F/4] [=f/4=F/4]
z/4 [^d/4^D/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4 [f/8F/8] z/4 [^d2^D]
[f/4F/4] [^f/4^F/4] [=f/4=F/4] z/4 [^d/4^D/4] z/4 [f/4F/4] z/4
[f/4F/4] z/4 [f/4F/4] z/4 [^d15/8^D7/8] [f/4F/4] [^f/4^F/4]
[=f/4=F/4] z/4 [^d/4^D/4] z3/4 [^a/8^A/8] [^a/8^A/8] [c'/8c/8]
[c'/8c/8] [b2B] [c'c] [c'7/8c7/8] [c'c31/8] c'/2 c'3/2 [c'15/8z]
[f/4F/4] z/8 [f/4F/4] z/4 [f/4F/4] z/4 [^d2^D] [f/4F/4] [^f/4^F/4]
[=f/4=F/4] z/4 [^d/4^D/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4
[^d15/8^D7/8] [f/4F/4] [^f/4^F/4] [=f/4=F/4] z3/8 [^g/8^G/8]
[=a/8=A/8] [^a/8^A/8] [b/8B/8] [c'/8c/8] ^c9/4 ^c11/8 ^c3/2 ^c ^c/2
^c/2 [c'/4=c/4] z/8 [c'2c] z/2 [^a3/2^A] z/2 [^a^A] [^a11/8^A7/8] z/2
[^a^A] [^a/2^A/4] z/4 [^a/2^A/4] z/4 [^a/4^A/4] z/4 [^a/4^A/4] z/4
[c'c] [c'11/8c7/8] z/2 [c'c] [c'3/2c31/8] c'3/2 c'3/8 c'/4 z/4
[f/4F/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4 [^d2^D] [f/4F/4] [^f/4^F/4]
[=f/4=F/4] z/4 [^d/4^D/4] z/4 [f/4F/4] z/8 [f/4F/4] z/4 [f/4F/4] z/4
[^d2^D] [f/4F/4] [^f/4^F/4] [=f/4=F/4] z/4 [^g/8^G/8] z/8 [=a/8=A/8]
[^a/8^A/8] [b/8B/8c'/8c/8] z/8 ^c17/8 ^c3/2 ^c3/2 ^c ^c3/8 ^c/2
[c'/4=c/4] z/4 [c'2c] z/2 [^a3/2^A] z/2 [^a7/8^A7/8] [^a3/2^A] z/2
[^a^A] [^a/2^A/4] z/4 [^a/2^A/4] z/4 [b/4B/4] z/4 [c'11/8c31/8] c'3/2
c' [c'3/2c31/8] c'7/8 c'/2 [c'2z] [f/4F/4] z/4 [f/4F/4] z/4 [f/4F/4]
z/4 [^d15/8^D] [f/4F/4] [^f/4^F/4] [=f/8=F/8] z/4 [^d/4^D/4] z/4
[f/4F/4] z/4 [f/4F/4] z/4 [f/4F/4] z/4 [^d2^D] [f/4F/4] [^f/4^F/4]
[=f/4=F/4] z/4 [^d/4^D/4] z/4 [f23/8F23/8] 