X: 1
T: Man who sold the World - Nirvana - Cowbell (2:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: nirvana - man who sold the world.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z] f/8 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4
f/4 z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/8 z/4 f/4 z/4 f/4 z/4 f/4
z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/8 f/4 z/4 [^d2z]
f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z7/8] f/4
^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z] f/4 ^f/4
=f/8 z/4 ^d/4 z/4 f4 z16 z16 z16 z16 z16 z93/8 f/4 z/4 f/4 z/4 f/4
z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/8 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d2z]
f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/8 z/4 f/4 z/4 [^d2z] f/4 ^f/4
=f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z7/8] f/4 ^f/4 =f/4
z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z] f/4 ^f/8 =f/4 z/4 ^d/4
z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f31/8
z16 z16 z16 z16 z16 z93/8 [f/2F2c2] f/2 [f3/2z/2] [^d2z] f/4 ^f/4
=f/4 z/4 ^d/4 z/4 f/4 z/4 f/8 z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4
^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z7/8] f/4 ^f/4 =f/4 z/4 ^d/4
z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z] f/4 ^f/8 =f/4 z/4 ^d/4 z/4 f/4
z/4 f/4 z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/8 f/4 z/4 f/4 z/4
f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/8 z/4
[^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4
[^d15/8z7/8] f/4 ^f/4 =f/4 z/4 ^d/4 z3/4 ^a/8 ^a/8 c'/8 c'/8 [b2z] c'
c'7/8 c' c'/2 c'3/2 [c'15/8z] f/4 z/8 f/4 z/4 f/4 z/4 [^d2z] f/4 ^f/4
=f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z7/8] f/4 ^f/4 =f/4
z3/8 ^g/8 =a/8 ^a/8 b/8 c'/8 ^c2 z/4 ^c11/8 ^c3/2 ^c ^c/2 ^c/2 c'/4
z/8 [c'2z3/2] ^a3/2 ^a ^a11/8 ^a ^a/2 ^a/2 ^a/4 z/4 ^a/4 z/4 c'
c'11/8 c' c'3/2 c'3/2 c'3/8 c'/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d2z]
f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/8 f/4 z/4 f/4 z/4 [^d2z] f/4 ^f/4
=f/4 z/4 ^g/8 z/8 =a/8 ^a/8 [b/8c'/8] z/8 ^c15/8 z/4 ^c3/2 ^c3/2 ^c
^c3/8 ^c/2 c'/4 z/4 [c'2z3/2] ^a3/2 ^a7/8 ^a3/2 ^a ^a/2 ^a/2 b/4 z/4
c'11/8 c'3/2 c' c'3/2 c'7/8 c'/2 [c'2z] f/4 z/4 f/4 z/4 f/4 z/4
[^d15/8z] f/4 ^f/4 =f/8 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d2z]
f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f23/8 