X: 1
T: Man who sold the World - Nirvana - duet (2:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: nirvana - man who sold the world.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z] f/8 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4
f/4 z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/8 z/4 f/4 z/4 f/4 z/4 f/4
z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/8 f/4 z/4 [^d2z]
f/4 ^f/4 =f/4 z/4 ^d/4 z/4 [f/4^C,] z/4 f/4 z/4 f/4 z/4
[^d15/8^G,5/8] z/4 [f/4^G,3/4] ^f/4 =f/4 z/4 [^d/4^G,3/8] z/4
[f/4^C,] z/4 f/4 z/4 f/4 z/4 [^d15/8^G,5/8] z3/8 [f/4^C,/4] ^f/4
[=f/8=C,/4] z/4 [^d/4B,3/8] z/4 [f4^A,21/8] z21/4 F, z3/8 C,3/4 z/4
F,3/8 z/8 C,3/8 z/8 =G,3/8 z/8 F, z/2 C,5/8 z/4 F,3/4 z/4 F,3/8 z/8
^A, z/2 ^A,5/8 z3/8 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/8 ^A,3/8 z/8 ^A,3/8
z/8 ^A,3/8 z/8 ^A,5/8 z3/8 F,3/8 z/8 ^D,/4 z/4 ^C,/4 z/4 F,7/8 z/2
=C,3/4 z/4 F,3/8 z/8 C,3/8 z/8 G,3/8 z/8 F, z/2 C,5/8 z/4 F,3/4 z/4
F,3/8 z/8 ^C, z/2 ^C,5/8 z3/8 ^C,/4 z/8 ^G,3/8 z/8 F,3/8 z/8 ^C, z/2
^C,5/8 z3/8 ^C,/4 z/4 F,/4 z/4 ^G,/4 z/4 ^G,7/8 z/2 ^D,5/8 z3/8
^G,5/8 z3/8 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/8 ^D,3/4 z/4 ^D,3/8
z/8 ^G,3/8 z/8 =G,3/8 z/8 F, z/2 =C,5/8 z/4 F,3/8 z/8 C,3/8 z/8
^F,3/8 z/8 =F,5/8 z3/8 F,3/8 z/8 =A,/4 z/4 ^A, z3/8 ^A,7/8 z/8 F,5/8
z3/8 F,3/8 z/8 ^A, z/2 F,/4 z/4 ^A,7/8 z/2 F,3/8 z/8 ^G,3/8 z/8
^A,3/8 z/8 C,3/8 z/8 ^C,3/8 z/8 ^D,/4 z/4 F,/4 z/4 ^F,/4 z/4 ^G,/4
z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 =F,3/8 z/8
^F,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^A,/4 z/8 =C,3/8 z/8 ^C,3/8 z/8 ^D,3/8
z/8 =F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^C,/4 z/4 ^D,/4 z/4 =F,/4 z/4
^F,/4 z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C,3/8 z/8 ^C,3/8 z/8 ^F, z/2 ^F,/4
z/4 ^A,5/8 z3/8 ^F,5/8 z/4 ^C,3/8 z/8 ^D,3/8 z/8 =F,3/8 z/8 ^F,3/8
z/8 ^G,3/8 z/8 ^A,/4 z/4 =C,/4 z/4 ^C,/4 z/4 ^G,/4 z/8 ^A,3/8 z/8
=C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 =F,3/8 z/8 ^F,3/8 z/8 ^G,/4 z/4
^C,/4 z/4 ^D,/4 z/4 =F,/4 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C,3/8
z/8 ^C,3/8 z/8 ^F, z/2 ^F,/4 z/4 ^A,5/8 z/4 ^F,3/4 z/4 f/4 z/4 f/4
z/4 f/4 z/4 [^d2z] f/4 ^f/4 =f/4 z/4 ^d/8 z/4 f/4 z/4 f/4 z/4 f/4 z/4
[^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/8 z/4 f/4 z/4 [^d2z] f/4
^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 [^d15/8z7/8] f/4 ^f/4
=f/4 z/4 ^d/4 z/4 [f/4^C,] z/4 f/4 z/4 f/4 z/4 [^d15/8^G,5/8] z3/8
[f/4^G,5/8] ^f/8 =f/4 z/4 [^d/4^G,3/8] z/4 [f/4^C,] z/4 f/4 z/4 f/4
z/4 [^d2^G,5/8] z3/8 [f/4^C,/4] ^f/4 [=f/4=C,/4] z/4 [^d/4B,/4] z/4
[f31/8^A,5/2] z21/4 =F, z/2 C,5/8 z/4 F,3/8 z/8 C,3/8 z/8 =G,3/8 z/8
F, z/2 C,5/8 z3/8 F,5/8 z/4 F,3/8 z/8 ^A, z/2 ^A,5/8 z3/8 ^A,3/8 z/8
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/8 ^A,3/8 z/8 ^A,3/4 z/4 F,3/8
z/8 ^D,3/8 z/8 ^C,3/8 z/8 F, z/2 =C,5/8 z/4 F,3/8 z/8 C,3/8 z/8 G,3/8
z/8 F, z/2 C,5/8 z3/8 F,5/8 z/4 F,3/8 z/8 ^C, z/2 ^C,5/8 z3/8 ^C,/4
z/4 ^G,/4 z/4 F,/4 z/8 ^C, z/2 ^C,5/8 z3/8 ^C,3/8 z/8 F,3/8 z/8 ^G,/4
z/4 ^G, z3/8 ^D,3/4 z/4 ^G,5/8 z3/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/4
^G,/4 z/4 ^D,5/8 z/4 ^D,3/8 z/8 ^G,3/8 z/8 =G,3/8 z/8 F, z/2 =C,5/8
z3/8 F,/4 z/4 C,/4 z/8 ^F,3/8 z/8 =F,3/4 z/4 F,3/8 z/8 =A,3/8 z/8 ^A,
z/2 ^A,3/4 z/8 F,3/4 z/4 F,3/8 z/8 ^A, z/2 F,3/8 z/8 ^A, z/2 F,/4 z/8
^G,3/8 z/8 ^A,3/8 z/8 C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 F,3/8 z/8 ^F,/4
z/4 ^G,/4 z/4 ^G,/4 z/4 ^A,/4 z/8 =C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8
=F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/4 ^A,/4 z/4 =C,/4 z/4 ^C,/4
z/8 ^D,3/8 z/8 =F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8
=F,/4 z/4 ^F,/4 z/4 ^G,/4 z/4 ^A,/4 z/8 =C,3/8 z/8 ^C,3/8 z/8 ^F, z/2
^F,3/8 z/8 ^A,5/8 z3/8 ^F,5/8 z3/8 ^C,/4 z/8 ^D,3/8 z/8 =F,3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C,3/8 z/8 ^C,/4 z/4 ^G,/4 z/4 ^A,/4
z/4 =C,/4 z/8 ^C,3/8 z/8 ^D,3/8 z/8 =F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8
^C,3/8 z/8 ^D,/4 z/4 =F,/4 z/4 ^F,/4 z/4 ^G,/4 z/8 ^A,3/8 z/8 =C,3/8
z/8 ^C,3/8 z/8 ^F, z/2 ^F,/4 z/4 ^A,5/8 z3/8 ^F,5/8 z/4 [f/2F2c2] f/2
[f3/2z/2] [^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/8 z/4 f/4 z/4
[^d2z] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4
[^d15/8z7/8] f/4 ^f/4 =f/4 z/4 ^d/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4
[^d15/8z] f/4 ^f/8 =f/4 z/4 ^d/4 z/4 [f/4^C,] z/4 f/4 z/4 f/4 z/4
[^d2^G,5/8] z3/8 [f/4^G,5/8] ^f/4 =f/4 z/4 [^d/4^G,/4] z/8 [f/4^C,]
z/4 f/4 z/4 f/4 z/4 [^d2^G,5/8] z3/8 [f/4^G,5/8] ^f/4 =f/4 z/4
[^d/4^G,/4] z/4 [f/4^A,] z/4 f/4 z/4 f/8 z/4 [^d2=F,3/4] z/4
[f/4F,5/8] ^f/4 =f/4 z/4 [^d/4F,3/8] z/4 [f/4^A,] z/4 f/4 z/4 f/4 z/4
[^d15/8F,5/8] z/4 [f/4F,3/8] ^f/4 [=f/4^F,3/8] z/4 [^d/4=G,3/8] z3/4
^a/8 ^a/8 c'/8 c'/8 [b2z] c' c'7/8 c' c'/2 c'3/2 [c'15/8z]
[f/4^A,7/8] z/8 f/4 z/4 f/4 z/4 [^d2=F,5/8] z3/8 [f/4F,5/8] ^f/4 =f/4
z/4 [^d/4F,3/8] z/4 [f/4^A,] z/4 f/4 z/4 f/4 z/4 [^d15/8F,5/8] z/4
[f/4E,3/8] ^f/4 [=f/4^D,3/8] z/4 [=D,3/8z/8] ^g/8 =a/8 ^a/8 [b/8^C,]
c'/8 [^c2z5/4] ^G,5/8 z3/8 [^c11/8^G,5/8] z/4 ^C,3/8 z/8 [^c3/2^C,]
z/2 [^c^G,5/8] z3/8 [^c/2^G,5/8] ^c/2 [c'/4=A,/4] z/8 [c'2^A,] z/2
[^a3/2F,5/8] z3/8 [^A,5/8z/2] [^az/2] F,/4 z/4 [^a11/8^A,7/8] z/2
[^aF,3/4] z/4 [^a/2F,5/8] ^a/2 [^a/4^A,3/8] z/4 [^a/4=C,3/8] z/4
[c'F,5/8] z3/8 [c'11/8C,5/8] z/4 [F,3/4z/2] [c'z/2] F,3/8 z/8
[c'3/2C,3/8] z/8 F,5/8 z3/8 [c'3/2C,5/8] z3/8 [F,5/8z/2] c'3/8
[c'/4F,3/8] z/4 [f/4^A,] z/4 f/4 z/4 f/4 z/4 [^d2F,5/8] z3/8
[f/4F,5/8] ^f/4 =f/4 z/4 [^d/4F,/4] z/4 [f/4^A,7/8] z/8 f/4 z/4 f/4
z/4 [^d2F,5/8] z3/8 [f/4E,3/8] ^f/4 [=f/4^D,3/8] z/4 [=D,/4^g/8] z/8
=a/8 ^a/8 [b/8^C,/4c'/8] z/8 [^c15/8z/4] ^C,5/8 z/4 ^C,3/8 z/8 ^C,3/8
z/8 [^c3/2^G,3/8] z/8 ^C,3/8 z/8 ^G,3/8 z/8 [^c3/2^C,3/8] z/8 ^C,5/8
z3/8 [^c^C,/4] z/4 ^C,/4 z/4 [^c3/8^G,/4] z/8 [^c/2^C,3/8] z/8
[c'/4^G,3/8] z/4 [c'2^A,] z/2 [^a3/2F,5/8] z3/8 [F,5/8z/2] [^a7/8z/2]
F,/4 z/8 [^a3/2^A,] z/2 [^aF,5/8] z3/8 [^a/2F,5/8] ^a/2 [b/4F,/4] z/4
[c'11/8F,7/8] z/2 [c'3/2=C,3/4] z/4 [C,5/8z/2] [c'z/2] C,3/8 z/8
[c'3/2F,] z/2 [c'7/8C,5/8] z/4 [c'/2C,3/4] [c'2z/2] C,3/8 z/8
[f/4^A,] z/4 f/4 z/4 f/4 z/4 [^d15/8F,5/8] z3/8 [f/4F,5/8] ^f/4 =f/8
z/4 [^d/4F,3/8] z/4 [f/4^A,] z/4 f/4 z/4 f/4 z/4 [^d2F,3/8] z/8
^F,3/8 z/8 [f/4=G,/4] ^f/4 [=f/4^G,/4] z/4 [^d/4=A,/4] z/4
[f23/8^A,31/8] 