X: 1
T: Man who sold the World - Nirvana - TheorboII (2:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: nirvana - man who sold the world.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z125/8 ^C, z/2 ^G,5/8 z/4 ^G,3/4 z/4 ^G,3/8 z/8 ^C, z/2 ^G,5/8 z3/8
^C,/4 z/4 =C,/4 z/8 B,3/8 z/8 ^A,21/8 z3/8 [Ff] [^D7/8^d7/8] [^C^c]
[=C=c] [^A,3/8^A3/8] z/8 [Ccz/2] F, z3/8 C,3/4 z/4 F,3/8 z/8 C,3/8
z/8 [=G,3/8C3/8c3/8] z/8 [F,^D^d] [^D/4^d/4] z/4 [C,5/8^F7/8^f7/8]
z/4 [F,3/4^D3/8^d3/8] z/8 [^D3/8^d3/8] z/8 [F,3/8=F=f] z/8 ^A, z/2
^A,5/8 z3/8 ^A,/4 z/4 [^A,/4F7/8f7/8] z/4 ^A,/4 z/8 [^A,3/8^D^d] z/8
^A,3/8 z/8 [^A,3/8^C^c] z/8 [^A,5/8z/2] [=C=cz/2] F,3/8 z/8
[^D,/4^A,/4^A/4] z/4 [^C,/4Cc] z/4 F,7/8 z/2 =C,3/4 z/4 F,3/8 z/8
C,3/8 z/8 [G,3/8C3/8c3/8] z/8 [F,^D^d] [^D/4^d/4] z/4
[C,5/8^F7/8^f7/8] z/4 [F,3/4^D3/8^d3/8] z/8 [^D3/8^d3/8] z/8
[F,3/8=F=f] z/8 ^C, z/2 ^C,5/8 z3/8 ^C,/4 z/8 [^G,3/8Ff] z/8 F,3/8
z/8 [^C,^G^g] [^G^gz/2] [^C,5/8z/2] [^F^fz/2] ^C,/4 z/4
[F,/4=F/4=f/4] z/4 [^G,/4^D7/8^d7/8] z/4 ^G,7/8 z/2 ^D,5/8 z3/8
^G,5/8 z3/8 [^G,/4^G/4^g/4] z/4 [^G,/4^A^a] z/4 ^G,/4 z/4
[^G,/4^A7/8^a7/8] z/8 [^D,3/4z/2] [^G^gz/2] ^D,3/8 z/8 [^G,3/8^F^f]
z/8 =G,3/8 z/8 [F,=F=f] [Ffz/2] [=C,5/8z/2] [F7/8f7/8z3/8] F,3/8 z/8
[C,3/8Ff] z/8 ^F,3/8 z/8 [=F,5/8^F^f] z3/8 [F,3/8=F=f] z/8
[=A,/4^C/4^c/4] z/4 [^A,^C^c] z3/8 ^A,7/8 z/8 F,5/8 z3/8
[F,3/8F3/8f3/8] z/8 [^A,^D^d] [^C^cz/2] F,/4 z/4 [^A,7/8^C7/8^c7/8]
[^D3/8^d3/8] z/8 [F,3/8=C=c] z/8 ^G,3/8 z/8 ^A,3/8 z/8 C,3/8 z/8
^C,3/8 z/8 ^D,/4 z/4 F,/4 z/4 ^F,/4 z/4 ^G,/4 z/8 ^G,3/8 z/8 ^A,3/8
z/8 =C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 =F,3/8 z/8 [^F,/4^A/4^a/4] z/4
[^G,/4^G^g] z/4 ^G,/4 z/4 ^A,/4 z/8 =C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8
=F,3/8 z/8 [^F,3/8^A3/8^a3/8] z/8 [^G,3/8^G^g] z/8 ^C,/4 z/4 ^D,/4
z/4 =F,/4 z/4 ^F,/4 z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C,3/8 z/8
[^C,3/8^G3/8^g3/8] z/8 [^F,^G3/8^g3/8] z/8 [^F^f] [^F,/4^F^f] z/4
^A,5/8 z3/8 [^F,5/8^G/4^g/4] z/8 [=F=fz/2] ^C,3/8 z/8 ^D,3/8 z/8
=F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^A,/4 z/4 [=C,/4^A/4^a/4] z/4
[^C,/4^G7/8^g7/8] z/4 ^G,/4 z/8 ^A,3/8 z/8 =C,3/8 z/8 ^C,3/8 z/8
^D,3/8 z/8 =F,3/8 z/8 [^F,3/8^A3/8^a3/8] z/8 [^G,/4^G^g] z/4 ^C,/4
z/4 ^D,/4 z/4 =F,/4 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 =C,3/8 z/8
[^C,3/8^G3/8^g3/8] z/8 [^F,^G^g] [^F/4^f/4] z/4 [^F,/4^F7/8^f7/8] z/4
[^A,5/8z3/8] [^G3/8^g3/8] z/8 [^F,3/4=F=f] z127/8 ^C, z/2 ^G,5/8 z3/8
^G,5/8 z/4 ^G,3/8 z/8 ^C, z/2 ^G,5/8 z3/8 ^C,/4 z/4 =C,/4 z/4 B,/4
z/4 ^A,5/2 z3/8 [Ff] [^D^d] [^C7/8^c7/8] [=C=c] [^A,3/8^A3/8] z/8
[Ccz/2] =F, z/2 C,5/8 z/4 F,3/8 z/8 C,3/8 z/8 [=G,3/8C3/8c3/8] z/8
[F,^D^d] [^D3/8^d3/8] z/8 [C,5/8^F^f] z3/8 [F,5/8^D/4^d/4] z/4
[^D/4^d/4] z/8 [F,3/8=F=f] z/8 ^A, z/2 ^A,5/8 z3/8 ^A,3/8 z/8
[^A,/4Ff] z/4 ^A,/4 z/4 [^A,/4^D7/8^d7/8] z/4 ^A,/4 z/8 [^A,3/8^C^c]
z/8 [^A,3/4z/2] [=C=cz/2] F,3/8 z/8 [^D,3/8^A,3/8^A3/8] z/8
[^C,3/8Cc] z/8 F, z/2 =C,5/8 z/4 F,3/8 z/8 C,3/8 z/8 [G,3/8C3/8c3/8]
z/8 [F,^D^d] [^D/4^d/4] z/4 [C,5/8^F^f] z3/8 [F,5/8^D/4^d/4] z/8
[^D3/8^d3/8] z/8 [F,3/8=F=f] z/8 ^C, z/2 ^C,5/8 z3/8 ^C,/4 z/4
[^G,/4F7/8f7/8] z/4 F,/4 z/8 [^C,^G^g] [^G^gz/2] [^C,5/8z/2]
[^F^fz/2] ^C,3/8 z/8 [F,3/8=F3/8=f3/8] z/8 [^G,/4^D^d] z/4 ^G, z3/8
^D,3/4 z/4 ^G,5/8 z3/8 [^G,3/8^G3/8^g3/8] z/8 [^G,3/8^A^a] z/8 ^G,/4
z/4 [^G,/4^A^a] z/4 [^D,5/8z/2] [^G7/8^g7/8z3/8] ^D,3/8 z/8
[^G,3/8^F^f] z/8 =G,3/8 z/8 [F,=F=f] [Ffz/2] [=C,5/8z/2] [Ffz/2] F,/4
z/4 [C,/4F7/8f7/8] z/8 ^F,3/8 z/8 [=F,3/4^F^f] z/4 [F,3/8=F=f] z/8
[=A,3/8^C3/8^c3/8] z/8 [^A,^C^c] z/2 ^A,3/4 z/8 F,3/4 z/4
[F,3/8F3/8f3/8] z/8 [^A,^D^d] [^C^cz/2] F,3/8 z/8 [^A,^C^c]
[^D/4^d/4] z/4 [F,/4=C7/8=c7/8] z/8 ^G,3/8 z/8 ^A,3/8 z/8 C,3/8 z/8
^C,3/8 z/8 ^D,3/8 z/8 F,3/8 z/8 ^F,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^A,/4
z/8 =C,3/8 z/8 ^C,3/8 z/8 ^D,3/8 z/8 =F,3/8 z/8 [^F,3/8^A3/8^a3/8]
z/8 [^G,3/8^G^g] z/8 ^G,/4 z/4 ^A,/4 z/4 =C,/4 z/4 ^C,/4 z/8 ^D,3/8
z/8 =F,3/8 z/8 [^F,3/8^A3/8^a3/8] z/8 [^G,3/8^G^g] z/8 ^C,3/8 z/8
^D,3/8 z/8 =F,/4 z/4 ^F,/4 z/4 ^G,/4 z/4 ^A,/4 z/8 =C,3/8 z/8
[^C,3/8^G3/8^g3/8] z/8 [^F,^G3/8^g3/8] z/8 [^F^f] [^F,3/8^F^f] z/8
^A,5/8 z3/8 [^F,5/8^G/4^g/4] z/4 [=F7/8=f7/8z/2] ^C,/4 z/8 ^D,3/8 z/8
=F,3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 [=C,3/8^A3/8^a3/8] z/8
[^C,/4^G^g] z/4 ^G,/4 z/4 ^A,/4 z/4 =C,/4 z/8 ^C,3/8 z/8 ^D,3/8 z/8
=F,3/8 z/8 [^F,3/8^A3/8^a3/8] z/8 [^G,3/8^G^g] z/8 ^C,3/8 z/8 ^D,/4
z/4 =F,/4 z/4 ^F,/4 z/4 ^G,/4 z/8 ^A,3/8 z/8 =C,3/8 z/8
[^C,3/8^G3/8^g3/8] z/8 [^F,^G^g] [^F3/8^f3/8] z/8 [^F,/4^F^f] z/4
[^A,5/8z/2] [^G/4^g/4] z/4 [^F,5/8=F7/8=f7/8] z/4 [F/2=F,C] F/2 F/2
^D F/4 ^F/4 =F/4 z/4 ^D/4 z/4 F/4 z/4 F/8 z/4 F/4 z/4 ^D F/4 ^F/4
=F/4 z/4 ^D/4 z/4 F/4 z/4 F/4 z/4 F/4 z/4 ^D7/8 F/4 ^F/4 =F/4 z/4
^D/4 z/4 F/4 z/4 F/4 z/4 F/4 z/4 ^D F/4 ^F/8 =F/4 z/4 ^D/4 z/4
[^C,F/4] z/4 F/4 z/4 F/4 z/4 [^G,5/8^D] z3/8 [^G,5/8F/4] ^F/4 =F/4
z/4 [^G,/4^D/4] z/8 [^C,F/4] z/4 F/4 z/4 F/4 z/4 [^G,5/8^D] z3/8
[^G,5/8F/4] ^F/4 =F/4 z/4 [^G,/4^D/4] z/4 [^A,F/4] z/4 F/4 z/4 F/8
z/4 [F,3/4^D] z/4 [F,5/8F/4] ^F/4 =F/4 z/4 [F,3/8^D/4] z/4 [^A,F/4]
z/4 F/4 z/4 F/4 z/4 [F,5/8^D7/8] z/4 [F,3/8F/4] ^F/4 [^F,3/8=F/4] z/4
[=G,3/8^D/4] z3/4 ^A/8 ^A/8 c/8 c/8 B c c7/8 c31/8 z/8 [^A,7/8F/4]
z/8 F/4 z/4 F/4 z/4 [=F,5/8^D] z3/8 [F,5/8F/4] ^F/4 =F/4 z/4
[F,3/8^D/4] z/4 [^A,F/4] z/4 F/4 z/4 F/4 z/4 [F,5/8^D7/8] z/4
[E,3/8F/4] ^F/4 [^D,3/8=F/4] z/4 [=D,3/8z/8] ^G/8 =A/8 ^A/8 [^C,B/8]
c/8 [^c29/8z5/4] ^G,5/8 z3/8 ^G,5/8 z/4 ^C,3/8 z/8 [^C,^c] z/2
[^G,5/8^c] z3/8 [^G,5/8^c/4] z/4 ^c/4 z/4 [=A,/4=c/4] z/8 [^A,c] z/2
[F,5/8^A] z3/8 [^A,5/8z/2] [^Az/2] F,/4 z/4 [^A,7/8^A7/8] z/2
[F,3/4^A] z/4 [F,5/8^A/4] z/4 ^A/4 z/4 [^A,3/8^A/4] z/4 [=C,3/8^A/4]
z/4 [F,5/8c] z3/8 [C,5/8c7/8] z/4 [F,3/4z/2] [cz/2] F,3/8 z/8
[C,3/8c31/8] z/8 F,5/8 z3/8 C,5/8 z3/8 F,5/8 z/4 F,3/8 z/8 [^A,F/4]
z/4 F/4 z/4 F/4 z/4 [F,5/8^D] z3/8 [F,5/8F/4] ^F/4 =F/4 z/4
[F,/4^D/4] z/4 [^A,7/8F/4] z/8 F/4 z/4 F/4 z/4 [F,5/8^D] z3/8
[E,3/8F/4] ^F/4 [^D,3/8=F/4] z/4 [=D,/4^G/8] z/8 =A/8 ^A/8
[^C,/4B/8c/8] z/8 [^c29/8z/4] ^C,5/8 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^G,3/8
z/8 ^C,3/8 z/8 ^G,3/8 z/8 [^C,3/8^c] z/8 ^C,5/8 z3/8 [^C,/4^c] z/4
^C,/4 z/4 [^G,/4^c/8] z/4 [^C,3/8^c/4] z/4 [^G,3/8=c/4] z/4 [^A,c]
z/2 [F,5/8^A] z3/8 [F,5/8z/2] [^A7/8z/2] F,/4 z/8 [^A,^A] z/2
[F,5/8^A] z3/8 [F,5/8^A/4] z/4 ^A/4 z/4 [F,/4B/4] z/4 [F,7/8c31/8]
z/2 =C,3/4 z/4 C,5/8 z3/8 C,3/8 z/8 [F,c31/8] z/2 C,5/8 z/4 C,3/4 z/4
C,3/8 z/8 [^A,F/4] z/4 F/4 z/4 F/4 z/4 [F,5/8^D] z3/8 [F,5/8F/4] ^F/4
=F/8 z/4 [F,3/8^D/4] z/4 [^A,F/4] z/4 F/4 z/4 F/4 z/4 [F,3/8^D] z/8
^F,3/8 z/8 [=G,/4F/4] ^F/4 [^G,/4=F/4] z/4 [=A,/4^D/4] z/4
[^A,31/8F23/8] 