X: 1
T: Man who sold the World - Nirvana - duetII (2:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: nirvana - man who sold the world.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z16 z83/8 [Ff] [^D7/8^d7/8] [^C^c] [=C=c] [^A,3/8^A3/8] z/8 [Cc] z23/8
[C3/8c3/8] z/8 [^D^d] [^D/4^d/4] z/4 [^F7/8^f7/8] [^D3/8^d3/8] z/8
[^D3/8^d3/8] z/8 [=F=f] z5/2 [F7/8f7/8] [^D^d] [^C^c] [=C=c]
[^A,/4^A/4] z/4 [Cc] z23/8 [C3/8c3/8] z/8 [^D^d] [^D/4^d/4] z/4
[^F7/8^f7/8] [^D3/8^d3/8] z/8 [^D3/8^d3/8] z/8 [=F=f] z19/8 [Ff]
[^G^g] [^G^g] [^F^f] [=F/4=f/4] z/4 [^D7/8^d7/8] z3 [^G/4^g/4] z/4
[^A^a] [^A7/8^a7/8] [^G^g] [^F^f] [=F=f] [Ff] [F7/8f7/8] [Ff] [^F^f]
[=F=fz/2] [^C/4^c/4] z/4 [^C^c] z19/8 [F3/8f3/8] z/8 [^D^d] [^C^c]
[^C7/8^c7/8] [^D3/8^d3/8] z/8 [=C=c] z51/8 [^A/4^a/4] z/4 [^G^g]
z19/8 [^A3/8^a3/8] z/8 [^G^g] z23/8 [^G3/8^g3/8] z/8 [^G3/8^g3/8] z/8
[^F^f] [^F^f] z/2 [^G/4^g/4] z/8 [=F=f] z5/2 [^A/4^a/4] z/4
[^G7/8^g7/8] z5/2 [^A3/8^a3/8] z/8 [^G^g] z23/8 [^G3/8^g3/8] z/8
[^G^g] [^F/4^f/4] z/4 [^F7/8^f7/8] [^G3/8^g3/8] z/8 [=F=f] z16 z83/8
[Ff] [^D^d] [^C7/8^c7/8] [=C=c] [^A,3/8^A3/8] z/8 [Cc] z23/8
[C3/8c3/8] z/8 [^D^d] [^D3/8^d3/8] z/8 [^F^f] [^D/4^d/4] z/4
[^D/4^d/4] z/8 [=F=f] z5/2 [Ff] [^D7/8^d7/8] [^C^c] [=C=c]
[^A,3/8^A3/8] z/8 [Cc] z23/8 [C3/8c3/8] z/8 [^D^d] [^D/4^d/4] z/4
[^F^f] [^D/4^d/4] z/8 [^D3/8^d3/8] z/8 [=F=f] z5/2 [F7/8f7/8] [^G^g]
[^G^g] [^F^f] [=F3/8=f3/8] z/8 [^D^d] z23/8 [^G3/8^g3/8] z/8 [^A^a]
[^A^a] [^G7/8^g7/8] [^F^f] [=F=f] [Ff] [Ff] [F7/8f7/8] [^F^f]
[=F=fz/2] [^C3/8^c3/8] z/8 [^C^c] z19/8 [F3/8f3/8] z/8 [^D^d] [^C^c]
[^C^c] [^D/4^d/4] z/4 [=C7/8=c7/8] z51/8 [^A3/8^a3/8] z/8 [^G^g]
z19/8 [^A3/8^a3/8] z/8 [^G^g] z23/8 [^G3/8^g3/8] z/8 [^G3/8^g3/8] z/8
[^F^f] [^F^f] z/2 [^G/4^g/4] z/4 [=F7/8=f7/8] z5/2 [^A3/8^a3/8] z/8
[^G^g] z19/8 [^A3/8^a3/8] z/8 [^G^g] z23/8 [^G3/8^g3/8] z/8 [^G^g]
[^F3/8^f3/8] z/8 [^F^f] [^G/4^g/4] z/4 [=F7/8=f7/8] [F/2F,C] F/2 F/2
^D F/4 ^F/4 =F/4 z/4 ^D/4 z/4 F/4 z/4 F/8 z/4 F/4 z/4 ^D F/4 ^F/4
=F/4 z/4 ^D/4 z/4 F/4 z/4 F/4 z/4 F/4 z/4 ^D7/8 F/4 ^F/4 =F/4 z/4
^D/4 z/4 F/4 z/4 F/4 z/4 F/4 z/4 ^D F/4 ^F/8 =F/4 z/4 ^D/4 z/4 F/4
z/4 F/4 z/4 F/4 z/4 ^D F/4 ^F/4 =F/4 z/4 ^D/4 z/8 F/4 z/4 F/4 z/4 F/4
z/4 ^D F/4 ^F/4 =F/4 z/4 ^D/4 z/4 F/4 z/4 F/4 z/4 F/8 z/4 ^D F/4 ^F/4
=F/4 z/4 ^D/4 z/4 F/4 z/4 F/4 z/4 F/4 z/4 ^D7/8 F/4 ^F/4 =F/4 z/4
^D/4 z3/4 ^A/8 ^A/8 c/8 c/8 B c c7/8 c31/8 z/8 F/4 z/8 F/4 z/4 F/4
z/4 ^D F/4 ^F/4 =F/4 z/4 ^D/4 z/4 F/4 z/4 F/4 z/4 F/4 z/4 ^D7/8 F/4
^F/4 =F/4 z3/8 ^G/8 =A/8 ^A/8 B/8 c/8 ^c29/8 ^c z/2 ^c ^c/4 z/4 ^c/4
z/4 =c/4 z/8 c z/2 ^A z/2 ^A ^A7/8 z/2 ^A ^A/4 z/4 ^A/4 z/4 ^A/4 z/4
^A/4 z/4 c c7/8 z/2 c c31/8 F/4 z/4 F/4 z/4 F/4 z/4 ^D F/4 ^F/4 =F/4
z/4 ^D/4 z/4 F/4 z/8 F/4 z/4 F/4 z/4 ^D F/4 ^F/4 =F/4 z/4 ^G/8 z/8
=A/8 ^A/8 [B/8c/8] z/8 ^c29/8 ^c z/2 ^c ^c/8 z/4 ^c/4 z/4 =c/4 z/4 c
z/2 ^A z/2 ^A7/8 ^A z/2 ^A ^A/4 z/4 ^A/4 z/4 B/4 z/4 c31/8 c31/8 F/4
z/4 F/4 z/4 F/4 z/4 ^D F/4 ^F/4 =F/8 z/4 ^D/4 z/4 F/4 z/4 F/4 z/4 F/4
z/4 ^D F/4 ^F/4 =F/4 z/4 ^D/4 z/4 F23/8 