X: 1
T: Man who sold the World - Nirvana - Bagpipes (2:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: nirvana - man who sold the world.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z16 z83/8 F ^D7/8 ^C =C ^A,3/8 z/8 C z23/8 C3/8 z/8 ^D ^D/4 z/4 ^F7/8
^D3/8 z/8 ^D3/8 z/8 =F z5/2 F7/8 ^D ^C =C ^A,/4 z/4 C z23/8 C3/8 z/8
^D ^D/4 z/4 ^F7/8 ^D3/8 z/8 ^D3/8 z/8 =F z19/8 F ^G ^G ^F =F/4 z/4
^D7/8 z3 ^G/4 z/4 ^A ^A7/8 ^G ^F =F F F7/8 F ^F [=Fz/2] ^C/4 z/4 ^C
z19/8 F3/8 z/8 ^D ^C ^C7/8 ^D3/8 z/8 =C z51/8 ^A/4 z/4 ^G z19/8 ^A3/8
z/8 ^G z23/8 ^G3/8 z/8 ^G3/8 z/8 ^F ^F z/2 ^G/4 z/8 =F z5/2 ^A/4 z/4
^G7/8 z5/2 ^A3/8 z/8 ^G z23/8 ^G3/8 z/8 ^G ^F/4 z/4 ^F7/8 ^G3/8 z/8
=F z16 z83/8 F ^D ^C7/8 =C ^A,3/8 z/8 C z23/8 C3/8 z/8 ^D ^D3/8 z/8
^F ^D/4 z/4 ^D/4 z/8 =F z5/2 F ^D7/8 ^C =C ^A,3/8 z/8 C z23/8 C3/8
z/8 ^D ^D/4 z/4 ^F ^D/4 z/8 ^D3/8 z/8 =F z5/2 F7/8 ^G ^G ^F =F3/8 z/8
^D z23/8 ^G3/8 z/8 ^A ^A ^G7/8 ^F =F F F F7/8 ^F [=Fz/2] ^C3/8 z/8 ^C
z19/8 F3/8 z/8 ^D ^C ^C ^D/4 z/4 =C7/8 z51/8 ^A3/8 z/8 ^G z19/8 ^A3/8
z/8 ^G z23/8 ^G3/8 z/8 ^G3/8 z/8 ^F ^F z/2 ^G/4 z/4 =F7/8 z5/2 ^A3/8
z/8 ^G z19/8 ^A3/8 z/8 ^G z23/8 ^G3/8 z/8 ^G ^F3/8 z/8 ^F ^G/4 z/4
=F7/8 