X: 1
T: MASH - Theme - Solo (1:31) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: tv-mash.mid
%  Transpose: -2
L: 1/4
Q: 114
K: C

[e3/2c3/2A,3z/2] a/2 c'/2 [c5/2e5/2b2z3/2] [Ez/2] a/2 [e3/2c3/2A,2z/2]
a/2 c'/2 [c3/2e3/2b3/2z/2] A g [D,/2fA3/2c3/2] [A,3/2z/2] e/2
[A2c2fz/2] [D2z/2] e [G2B2fz/2] [G,2z/2] e [F5/2B5/2d5/2z/2] G,/2 D
G,/2 [C,/2eG3/2c3/2] [G,3/2z/2] d/2 [G2c2ez/2] [C2z/2] d [A2c2ez/2]
[A,2z/2] d [A3/2c/2] [A,c] [A,z/2] e/2 [D,/2dF3/2A3/2] [A,3/2z/2] c/2
[F2A2dz/2] [D2z/2] c [Fcdz/2] [G,2z/2] [cz/2] B/2 [F3/2B3/2z/2] G,
[G,z/2] d/2 [C,/2EGc] [G,3/2z/2] B/2 [EGcz/2] [C2z/2] B [EGcz/2]
[A,2z/2] d [de15/2z/2] [A,2z/2] G/2 A/2 d/2 [G/2B,2] B/2 d/2 G/2
[A,G^c] [B,G^c] [A,G^c] g [a=c3/2f3/2z/2] [A,3/2z/2] g/2 [c2f2az/2]
[D2z/2] g [B5/2f5/2az/2] [G,2z/2] g3/2 G,/2 [Dz/2] [gz/2] G,/2
[C,/2ac3/2e3/2] [G,3/2z/2] g/2 [c2d/2e2a] [C2z/2] g [c5/2e5/2az/2]
[A,2z/2] g3/2 [A,2z] g [F,/2eA3/2c3/2] [F,3/2z/2] g/2 [c2g2az/2]
[E,2z/2] c' [f2a2dz/2] [D,2z/2] c' [B2f2az/2] [G,2z/2] g [cea15/2z/2]
[A,2z/2] G/2 c/2 [B2z/2] B, [E,z/2] A/2 [c/2e/2A,3/2] G/2 c/2
[E3/2B3/2] g [D,/2fA3/2c3/2] [A,3/2z/2] e/2 [A2c2fz/2] [D2z/2] e
[G2B2fz/2] [G,2z/2] e [F5/2B5/2d5/2z/2] G,/2 D G,/2 [C,/2eG3/2c3/2]
[G,3/2z/2] d/2 [G2c2ez/2] [C2z/2] d [A2c2ez/2] [A,2z/2] d [A3/2c/2]
[A,c] [A,z/2] e/2 [D,/2dF3/2A3/2] [A,3/2z/2] c/2 [F2A2dz/2] [D2z/2] c
[Fcdz/2] [G,2z/2] [cz/2] B/2 [F3/2B3/2z/2] G, [G,z/2] d/2 [C,/2EGc]
[G,3/2z/2] B/2 [EGcz/2] [C2z/2] B [EGcz/2] [A,2z/2] d [de15/2z/2]
[A,2z/2] G/2 A/2 d/2 [G/2B,2] B/2 d/2 G/2 [A,G^c] [B,G^c] [A,G^c] g
[a=c3/2f3/2z/2] [A,3/2z/2] g/2 [c2f2az/2] [D2z/2] g [B5/2f5/2az/2]
[G,2z/2] g3/2 G,/2 [Dz/2] [gz/2] G,/2 [C,/2ac3/2e3/2] [G,3/2z/2] g/2
[c2d/2e2a] [C2z/2] g [c5/2e5/2az/2] [A,2z/2] g3/2 [A,2z] g
[F,/2eA3/2c3/2] [F,3/2z/2] g/2 [c2g2az/2] [E,2z/2] c' [f2a2dz/2]
[D,2z/2] c' [B2f2az/2] [G,2z/2] g [cea15/2z/2] [A,2z/2] G/2 c/2
[B2z/2] B, [E,z/2] A/2 [c/2e/2A,3/2] G/2 c/2 [E3/2B3/2] g [eF,2C2A2]
g [aE,2G2c2] c' [dD,2c2f2] c' [aG,2B2d2] g [c/2e/2A,2a121/8] A/2 c/2
[B2z/2] E [E,z/2] A/2 [c/2e/2A,2] A/2 c/2 [B2z/2] E [E,z/2] A/2
[c/2e/2A,2] A/2 c/2 [B3/2z/2] [E2z] A [A,4c4e4z25/8] a7/8 