X: 1
T: Mayonnaise - Smashing Pumpkins - Theorbo (5:47) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: smashingpumpkins-mayonnaise.mid
%  Transpose: 8
L: 1/4
Q: 108
K: C

z115/8 z11/2 ^c3/4 B9/4 ^c3/2 ^F6 ^F6 z115/8 z115/8 z115/8 z39/8 B,6
B,6 ^F,9/8 ^F,3/8 ^F,9/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4 ^G,3/4 ^D,9/8
^D,3/8 ^D,3/4 ^D,3/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/4 ^F,3/4 B,9/8 B,3/8
B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,9/8
B,3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
B,3/8 ^F,3/4 ^F,3/8 ^F,3/8 ^F,3/4 ^F,3/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4
^G,3/4 ^D,3/4 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/4 ^D,3/4 ^D,3/8
^D,3/4 ^F,3/4 B,9/8 B,3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,9/8 B,3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 ^F,9/8 ^F,3/8 ^F,9/8 ^F,3/4
^F,3/4 ^F,3/8 ^F,3/4 ^G,3/4 ^D,3/8 ^D,3/8 ^D,3/2 ^D,3/8 ^D,3/4 ^D,3/4
^D,3/8 ^D,3/4 ^F,3/4 B,3/4 B,3/8 B,3/8 B,9/8 B,3/4 B,3/8 B,3/4 B,3/8
B,3/8 B,3/8 B,3/8 B,9/8 B,3/8 B,3/4 B,3/8 B,3/4 B,3/8 B,3/4 B,3/8
B,3/8 B,3/8 B,3/8 ^F,9/8 ^F,3/8 ^F,3/4 ^F,3/8 ^F,3/4 ^F,3/4 ^F,3/8
^F,3/4 ^G,3/4 ^D,9/8 ^D,3/8 ^D9/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/4 ^F,3/4
B,3/4 B,3/8 B,3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/8 B,3/8
B,3/8 B,3/8 B,3/4 B,3/8 B,3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
B,3/4 B,3/8 B,3/8 B,3/8 ^G,3/4 ^D3/8 ^G3/8 ^G,3/4 ^G3/8 ^D3/8 ^G3/8
^D3/8 ^G,3/8 ^G,3/8 ^G,3/4 ^G,3/4 E,3/2 E,3/4 B,9/8 B,3/8 B,3/8 B,3/8
B,3/8 B,3/8 B,3/4 ^G,3/4 ^D3/8 ^G3/8 ^G,3/4 ^G,3/8 ^D3/8 ^G3/8 ^D3/8
^G,3/8 ^G,3/8 ^G,3/4 ^G,3/4 E,3/8 E,9/8 E,3/4 B,9/8 B,3/8 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 ^C,3/4 ^C,3/8 ^C,3/8 ^C,3/4 ^C,3/8 ^C,3/8
^C,3/4 ^C,3/4 z3/4 B,3/2 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/4
B,3/8 B,3/8 B,3/8 B,3/8 ^C,3/2 ^C,3/4 ^C,3/8 ^C,3/8 ^C,3/4 ^D,3/4
z3/4 E,3/2 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/4
E,3/8 E,3/8 E,3/8 E,3/8 ^F,9/8 ^F,3/8 ^F,9/8 ^F,3/4 ^F,3/4 ^F,3/8
^F,3/4 ^G,3/4 ^D,3/8 ^D,3/8 ^D,3/2 ^D,3/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/4
^F,3/4 B,3/4 B,3/8 B,3/8 B,9/8 B,3/4 B,3/8 B,3/4 B,3/8 B,3/8 B,3/8
B,3/8 B,9/8 B,3/8 B,3/4 B,3/8 B,3/4 B,3/8 B,3/4 B,3/8 B,3/8 B,3/8
B,3/8 ^F,9/8 ^F,3/8 ^F,3/4 ^F,3/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4 ^G,3/4
^D,9/8 ^D,3/8 ^D9/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/4 ^F,3/4 B,3/4 B,3/8
B,3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8
B,3/4 B,3/8 B,3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/8
B,3/8 B,3/8 ^F,3/2 ^F,3/4 E,3/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4 ^G,3/4
^D,9/8 ^D,3/8 ^D,3/4 ^D,3/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/4 ^F,3/4 B,3/4
B,3/4 z3/4 B,3/2 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/8
B,3/8 B,3/4 B,3/8 B,3/4 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 ^F,3/4
^F,3/8 ^F,3/8 ^F,3/4 ^F,3/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4 ^G,3/4 ^D,3/4
^D,3/8 ^D,3/8 ^D,3/4 ^D,3/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/4 ^F,3/4 B,3/4
B,3/8 B,3/8 z3/4 B,3/2 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4
B,3/8 B,3/8 B,3/4 B,3/8 B,3/4 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
B,3/4 B,3/8 B,3/8 ^F3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 ^F3/8
B,3/8 ^F3/8 ^F3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^G,3/4 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8
B,3/8 ^F,3/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/4 ^F,3/4 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^G,3/4 ^G,3/8 ^G,3/8 ^G,3/4 ^G3/8 ^C3/4
^C3/8 ^G,3/4 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 B,3/8 B,3/8 B,3/8 B,3/8
B,3/4 B,3/8 B,3/4 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 E3/2 E3/8 E3/8
E3/8 E3/8 ^D3/8 ^D9/8 ^D3/8 ^D3/8 ^D3/4 ^C3/4 ^C3/8 [^C3/2z3/8] ^G9/8
^c3/4 ^G3/8 ^C3/4 ^C3/8 ^C3/8 ^C3/4 ^F,6 z115/8 z115/8 z5/4 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 ^F,3/4 ^F,3/8
^F,3/8 ^F,3/4 ^F,3/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4 ^G,3/4 ^D,9/8 ^D,3/8
^D,3/4 ^D,3/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/4 ^F,3/4 B,3/4 B,3/8 B,3/8
z3/4 B,3/2 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/8 B,3/8
B,3/4 B,3/8 B,3/4 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 ^F,9/8 ^F,3/8
^F,3/4 ^F,3/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4 ^G,3/8 ^G,3/8 ^D,3/4 ^D,3/8
^D,3/8 ^D,3/4 ^D,3/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/8 ^D,3/8 ^F,3/4 B,3/4
B,3/8 B,3/8 z3/4 B,3/8 B,9/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
E,3/4 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/4 E,3/4 E,3/8 E,3/8 E,3/8
E,3/8 E,3/8 ^F,3/4 ^F,3/8 ^F,3/8 ^F,9/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4
^G,3/4 ^D,3/4 ^D,3/8 ^D,3/8 ^D,3/4 ^D,3/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/4
^F,3/4 B,3/4 B,3/8 B,3/8 B,3/4 B3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/4
B,3/8 B,3/8 B,3/8 ^C3/4 ^F,3/4 ^F3/8 ^F3/8 ^F,3/4 ^F,3/8 ^F,3/4
^F,3/4 ^F,3/8 ^F,3/4 ^G,3/4 ^D,3/4 ^D,3/8 ^D,3/8 ^D,9/8 ^D,3/4 ^D,3/4
^D,3/8 ^D,3/4 ^F,3/4 B,3/4 B,3/8 B3/8 B,3/4 B,3/8 B,3/4 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
^C3/8 ^C3/8 ^C3/8 ^C3/8 ^D3/8 ^D3/8 ^D3/8 ^D3/8 E3/8 E3/8 ^F,3/4
^F,3/8 ^F,3/8 ^F,3/4 ^F,3/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4 ^G,3/4 ^D,3/4
^D,3/8 ^D,3/8 ^D9/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D,3/4 ^F,3/4 B,3/4 B,3/8
B,3/8 z3/4 B,3/2 B3/8 B3/8 B,3/8 B,3/8 B,3/8 B,3/8 E,3/4 E,3/8 E,3/8
E,3/4 E,3/8 E,3/4 E,3/4 E,3/8 E,3/8 E,3/8 E,3/4 ^F,3/4 ^F,3/8 ^F,3/8
^F,3/4 ^F,3/8 ^F,3/4 ^F,3/4 ^F,3/8 ^F,3/4 ^G,3/4 ^D,3/4 ^D,3/8 ^D,3/8
^D,3/4 ^D,3/8 ^D,3/4 ^D,3/4 ^D,3/8 ^D3/4 ^F,3/4 B,3/4 B,3/4 z3/4
B,9/4 z3/2 B,3/2 z3/4 B,9/4 