X: 1
T: Mayonnaise - Smashing Pumpkins - duetII (5:47) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Transpose: 6
L: 1/4
Q: 108
K: C

z115/8 z11/2 B3/4 A9/4 B3/2 E6 E6 z115/8 z115/8 z115/8 z39/8 A,6 A,6
[E,9/8E9/8B9/8e9/8^f9/8] [E,3/8E3/8B3/8e3/8^f3/8]
[E,9/8^f3/4e3/4B3/4E3/4] [E3/8B3/8e3/8^f3/8] [E,3/4E3/4B3/4e3/4^f3/4]
[E,3/4^f3/4e3/4B3/4E3/4] [E,3/8E3/8B3/8e3/8^f3/8]
[E,3/4E3/4B3/4e3/4^f3/4] [^F,3/4E3/8B3/8e3/8^f3/8]
[E3/8B3/8e3/8^f3/8] [^C,9/8^C3/4^G3/4e3/4^f3/4] [^f3/8e3/8^G3/8^C3/8]
[^C,3/8^f3/8e3/8^G3/8^C3/8] [^C,3/4^f3/4e3/4^G3/4^C3/4]
[^C,3/8^f3/8e3/8^G3/8^C3/8] [^C,3/4^C3/4^G3/4e3/4^f3/4]
[^C,3/4^f3/4e3/4^G3/4^C3/4] [^C,3/8^f3/8e3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4e3/4^f3/4] [E,3/4^C3/8^G3/8e3/8^f3/8] [E3/8A,3/8]
[A,9/8A9/8] [A,3/8A3/8] [A,3/4A3/4] [A,3/8A3/8] [A,3/8A3/8]
[A,3/8^G3/8^g3/8] [A,3/8A3/8a3/8] [A,3/8^g3/2^G3/2] A,3/8 A,3/8 A,3/8
[A,3/8E3/8] [A,3/8E3/8] [A,9/8A9/8] [A,3/8A3/8] [A,3/4A3/4]
[A,3/8A3/8] [A,3/8A3/8] [A,3/8^G3/8^g3/8] [A,3/8A3/8a3/8]
[A,3/8^g3/2^G3/2] A,3/8 A,3/8 A,3/8 [A,3/8E3/8] [A,3/8E3/8]
[E,3/4E9/8B9/8e9/8^f9/8] E,3/8 [E,3/8E3/8B3/8e3/8^f3/8]
[E,3/4^f3/4e3/4B3/4E3/4] [E,3/8E3/8B3/8e3/8^f3/8]
[E,3/4E3/4B3/4e3/4^f3/4] [E,3/4^f3/4e3/4B3/4E3/4]
[E,3/8E3/8B3/8e3/8^f3/8] [E,3/4E3/4B3/4e3/4^f3/4]
[^F,3/4E3/8B3/8e3/8^f3/8] [E3/8B3/8e3/8^f3/8]
[^C,3/4^C3/4^G3/4e3/4^f3/4] [^C,3/8^f3/8e3/8^G3/8^C3/8]
[^C,3/8^f3/8e3/8^G3/8^C3/8] [^C,3/8^f3/4e3/4^G3/4^C3/4] ^C,3/8
[^C,3/8^f3/8e3/8^G3/8^C3/8] [^C,3/4^C3/4^G3/4e3/4^f3/4]
[^C,3/4^f3/4e3/4^G3/4^C3/4] [^C,3/8^f3/8e3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4e3/4^f3/4] [E,3/4^C3/8^G3/8e3/8^f3/8] [E3/8A,3/8]
[A,9/8A9/8] [A,3/8A3/8] [A,3/4A3/4] [A,3/8A3/8] [A,3/8A3/8]
[A,3/8^G3/8^g3/8] [A,3/8A3/8a3/8] [A,3/8^g3/2^G3/2] A,3/8 A,3/8 A,3/8
[A,3/8E3/8] [A,3/8E3/8] [A,9/8A9/8] [A,3/8A3/8] [A,3/4A3/4]
[A,3/8A3/8] [A,3/8A3/8] [A,3/8^G3/8^g3/8] [A,3/8A3/8a3/8]
[A,3/8^g3/2^G3/2] A,3/8 A,3/8 A,3/8 [A,3/8E3/8] [A,3/8E3/8]
[E,9/8E9/8B9/8e9/8^f9/8] [E,3/8E3/8B3/8e3/8^f3/8]
[E,9/8^f3/4e3/4B3/4E3/4] [E3/8B3/8e3/8^f3/8] [E,3/4E3/4B3/4e3/4^f3/4]
[E,3/4^f3/4e3/4B3/4E3/4] [E,3/8E3/8B3/8e3/8^f3/8]
[E,3/4E3/4B3/4e3/4^f3/4] [^F,3/4E3/8B3/8e3/8^f3/8]
[E3/8B3/8e3/8^f3/8] [^C,3/8^C3/4^G3/4e3/4^f3/4] ^C,3/8
[^C,3/2^f3/8e3/8^G3/8^C3/8] [^f3/8e3/8^G3/8^C3/8]
[^f3/4e3/4^G3/4^C3/4] [^C,3/8^f3/8e3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4e3/4^f3/4] [^C,3/4^f3/4e3/4^G3/4^C3/4]
[^C,3/8^f3/8e3/8^G3/8^C3/8] [^C,3/4^C3/4^G3/4e3/4^f3/4]
[E,3/4^C3/8^G3/8e3/8^f3/8] [E3/8A,3/8] [A,3/4A9/8] A,3/8 [A,3/8A3/8]
[A,3/4A3/4] [A,3/8A3/8] [A,3/4A3/8] [^G3/8^g3/8] [A,3/8A3/8a3/8]
[A,3/4^g3/2^G3/2] A,3/8 A,3/8 [A,3/8E3/8] [A,3/8E3/8] [A,9/8A9/8]
[A,3/8A3/8] [A,3/4A3/4] [A,3/8A3/8] [A,3/4A3/8] [^G3/8^g3/8]
[A,3/8A3/8a3/8] [A,3/4^g3/2^G3/2] A,3/8 A,3/8 [A,3/8E3/8] [A,3/8E3/8]
[E,9/8E9/8B9/8e9/8^f9/8] [E,3/8E3/8B3/8e3/8^f3/8]
[E,3/4^f3/4e3/4B3/4E3/4] [E,3/8E3/8B3/8e3/8^f3/8]
[E,3/4E3/4B3/4e3/4^f3/4] [E,3/4^f3/4e3/4B3/4E3/4]
[E,3/8E3/8B3/8e3/8^f3/8] [E,3/4E3/4B3/4e3/4^f3/4]
[^F,3/4E3/8B3/8e3/8^f3/8] [E3/8B3/8e3/8^f3/8]
[^C,9/8^C3/4^G3/4e3/4^f3/4] [^f3/8e3/8^G3/8^C3/8]
[^C,3/8^f3/8e3/8^G3/8^C3/8] [^C3/4^f3/4e3/4^G3/4]
[^f3/8e3/8^G3/8^C3/8] [^C,3/4^C3/4^G3/4e3/4^f3/4]
[^C,3/4^f3/4e3/4^G3/4^C3/4] [^C,3/8^f3/8e3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4e3/4^f3/4] [E,3/4^C3/8^G3/8e3/8^f3/8] [E3/8A,3/8]
[A,3/4A9/8] A,3/8 [A,3/8A3/8] [A,3/4A3/4] [A,3/8A3/8] [A,3/8A3/8]
[A,3/8^G3/8^g3/8] [A,3/8A3/8a3/8] [A,3/4^g3/2^G3/2] A,3/8 A,3/8
[A,3/8E3/8] [A,3/8E3/8] [A,3/4A9/8] A,3/8 [A,3/8A3/8] [A,3/4A3/4]
[A,3/8A3/8] [A,3/8A3/8] [A,3/8^G3/8^g3/8] [A,3/8A3/8a3/8]
[A,3/8^g3/2^G3/2] A,3/4 A,3/8 [A,3/8E3/8] [A,3/8E3/8]
[^F,3/4^F9/8^c9/8e9/8=g9/8] ^C3/8 [^F3/8g3/8e3/8^c3/8]
[^F,3/4^a3/4e3/4^c3/4^F3/4] [^F3/8^c3/8e3/8^a3/8]
[^C3/8^F3/8^c3/4e3/4g3/4] ^F3/8 [^C3/8g3/8e3/8^c3/8^F3/8]
[^F,3/8g3/8e3/8^c3/8^F3/8] [^F,3/8g3/8e3/8^c3/8^F3/8]
[^F,3/4^F3/4^c3/4e3/4^a3/4] [^F,3/4^F3/8^c3/8e3/8g3/8] [D3/8A3/8]
[D,3/2D9/8A9/8^f9/8b9/8] [D3/8A3/8^f3/8=a3/8] [D,3/4D3/8A3/8]
[B3/8E3/8] A,9/8 [A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8]
[A,3/8A3/8e3/8a3/8c'3/8] [A,3/8A3/4e3/4a3/4c'3/4] A,3/8 [A,3/4=F3/8]
F3/8 [^F,3/4^F9/8^c9/8e9/8g9/8] ^C3/8 [^F3/8g3/8e3/8^c3/8]
[^F,3/4e3/4g3/4^c3/4^F3/4] [^F,3/8^F3/8^c3/8e3/8^a3/8]
[^C3/8^F3/8^c3/4e3/4g3/4] ^F3/8 [^C3/8g3/4e3/4^c3/4^F3/4] ^F,3/8
[^F,3/8g3/8e3/8^c3/8^F3/8] [^F,3/4^F3/4^c3/4e3/4^a3/4]
[^F,3/4^F3/8^c3/8e3/8g3/8] z3/8 [D,3/8D9/8A9/8^f9/8g9/8c'9/8]
[D,9/8z3/4] [D3/8A3/8^f3/8b3/8] [D,3/4D3/8A3/8^f3/8b3/8]
[D3/8A3/8^f3/8b3/8] [A,9/8A9/8e9/8g9/8] [A,3/8A3/8e3/8g3/8]
[A,3/8A3/8e3/8g3/8] [A,3/8A3/8e3/8g3/8] [A,3/8A3/4g3/4e3/4] A,3/8
[A,3/8g3/8e3/8A3/8] [A,3/8g3/8e3/8A3/8] [B,3/4^F3/2e3/2^f3/2b3/2]
B,3/8 B,3/8 [B,3/4b9/8^f9/8e9/8^F9/8] B,3/8 [B,3/8b3/8^f3/8e3/8^F3/8]
[B,3/4^F3/4e3/4^f3/4b3/4] [B,3/4^F3/4e3/4^f3/4b3/4z3/8] =a3/8 =f3/4
[A,3/2z/8] [A17/8z/8] [e2g2z5/4] A,3/4 [A,3/8A9/8e9/8g9/8] A,3/8
A,3/8 [A,3/8A3/8e3/8g3/8] [A,3/4A3/4e3/4g3/4] [A,3/4A3/4e3/4g3/4]
[A,3/8A3/8e3/8g3/8] [A,3/8A3/8e3/8g3/8] [A,3/8A3/8e3/8g3/8]
[A,3/8A3/8e3/8g3/8] [B,3/2^F3/2^c3/2^f3/2] [B,3/4^F3/4^c3/4^f3/4]
[B,3/8^F3/8^c3/8^f3/8] [B,3/8^F3/8^c3/8^f3/8] [B,3/8^F3/8^c3/8^f3/8]
[B,3/8^F3/8^c3/8^f3/8] [^C,3/4^C3/4^G3/4z3/8] a/4 a/8 =f3/4
[D,3/2D3/2A3/2e3/2^a3/2] [D,3/8D3/4A3/4e3/4g3/4] D,3/8
[D,3/8g3/4e3/4A3/4D3/4] D,3/8 [D,3/8D3/8A3/8e3/8g3/8]
[D,3/8D3/8A3/8e3/8g3/8] [D,3/8g3/8e3/8A3/8D3/8]
[D,3/8D3/8A3/8e3/8g3/8^f3/8] [D,3/4g3/4^f3/4e3/4A3/4D3/4]
[D,3/8D3/8A3/8e3/8^f3/8g3/8] [D,3/8g3/8^f3/8e3/8A3/8D3/8]
[D,3/8g3/8^f3/8e3/8A3/8D3/8] [D,3/8g3/8^f3/8e3/8A3/8D3/8]
[E,9/8E9/8B9/8e9/8^f9/8] [E,3/8E3/8B3/8e3/8^f3/8]
[E,9/8^f3/4e3/4B3/4E3/4] [E3/8B3/8e3/8^f3/8] [E,3/4E3/4B3/4e3/4^f3/4]
[E,3/4^f3/4e3/4B3/4E3/4] [E,3/8E3/8B3/8e3/8^f3/8]
[E,3/4E3/4B3/4e3/4^f3/4] [^F,3/4E3/8B3/8e3/8^f3/8]
[E3/8B3/8e3/8^f3/8] [^C,3/8^C3/4^G3/4e3/4^f3/4] ^C,3/8
[^C,3/2^f3/8e3/8^G3/8^C3/8] [^f3/8e3/8^G3/8^C3/8]
[^f3/4e3/4^G3/4^C3/4] [^C,3/8^f3/8e3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4e3/4^f3/4] [^C,3/4^f3/4e3/4^G3/4^C3/4]
[^C,3/8^f3/8e3/8^G3/8^C3/8] [^C,3/4^C3/4^G3/4e3/4^f3/4]
[E,3/4^C3/8^G3/8e3/8^f3/8] [E3/8A,3/8] [A,3/4A9/8] A,3/8 [A,3/8A3/8]
[A,3/4A3/4] [A,3/8A3/8] [A,3/4A3/8] [^G3/8^g3/8] [A,3/8A3/8=a3/8]
[A,3/4^g3/2^G3/2] A,3/8 A,3/8 [A,3/8E3/8] [A,3/8E3/8] [A,9/8A9/8]
[A,3/8A3/8] [A,3/4A3/4] [A,3/8A3/8] [A,3/4A3/8] [^G3/8^g3/8]
[A,3/8A3/8a3/8] [A,3/4^g3/2^G3/2] A,3/8 A,3/8 [A,3/8E3/8] [A,3/8E3/8]
[E,9/8E9/8B9/8e9/8^f9/8] [E,3/8E3/8B3/8e3/8^f3/8]
[E,3/4^f3/4e3/4B3/4E3/4] [E,3/8E3/8B3/8e3/8^f3/8]
[E,3/4E3/4B3/4e3/4^f3/4] [E,3/4^f3/4e3/4B3/4E3/4]
[E,3/8E3/8B3/8e3/8^f3/8] [E,3/4E3/4B3/4e3/4^f3/4]
[^F,3/4E3/8B3/8e3/8^f3/8] [E3/8B3/8e3/8^f3/8]
[^C,9/8^C3/4^G3/4e3/4^f3/4] [^f3/8e3/8^G3/8^C3/8]
[^C,3/8^f3/8e3/8^G3/8^C3/8] [^C3/4^f3/4e3/4^G3/4]
[^f3/8e3/8^G3/8^C3/8] [^C,3/4^C3/4^G3/4e3/4^f3/4]
[^C,3/4^f3/4e3/4^G3/4^C3/4] [^C,3/8^f3/8e3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4e3/4^f3/4] [E,3/4^C3/8^G3/8e3/8^f3/8] [E3/8A,3/8]
[A,3/4A9/8] A,3/8 [A,3/8A3/8] [A,3/4A3/4] [A,3/8A3/8] [A,3/8A3/8]
[A,3/8^G3/8^g3/8] [A,3/8A3/8a3/8] [A,3/4^g3/2^G3/2] A,3/8 A,3/8
[A,3/8E3/8] [A,3/8E3/8] [A,3/4A9/8] A,3/8 [A,3/8A3/8] [A,3/4A3/4]
[A,3/8A3/8] [A,3/8A3/8] [A,3/8^G3/8^g3/8] [A,3/8A3/8a3/8]
[A,3/8^g3/2^G3/2] A,3/4 A,3/8 [A,3/8E3/8] [A,3/8E3/8]
[E,3/2E9/8B9/8e9/8^f9/8=g9/8] [g3/8^f3/8e3/8B3/8E3/8]
[E,3/4g3/4^f3/4e3/4B3/4E3/4] [D,3/8E3/8B3/8e3/8^f3/8g3/8]
[E,3/4E3/4B3/4e3/4^f3/4g3/4] [E,3/4g3/4^f3/4e3/4B3/4E3/4]
[E,3/8g3/8^f3/8e3/8B3/8E3/8] [E,3/4E3/4B3/4e3/4^f3/4g3/4]
[^F,3/4A,3/8] A,3/8 [^C,9/8^C9/8^G9/8^d9/8e9/8g9/8]
[^C,3/8^C3/8^G3/8^d3/8e3/8g3/8] [^C,3/4g3/4e3/4^d3/4^G3/4^C3/4]
[^C,3/8g3/8e3/8^d3/8^G3/8^C3/8] [^C,3/4^C3/4^G3/4^d3/4e3/4g3/4]
[^C,3/4^C3/4^G3/4^d3/4e3/4g3/4] [^C,3/8^C3/8^G3/8^d3/8e3/8g3/8]
[^C,3/4^C3/4^G3/4^d3/4e3/4g3/4] [E,3/4E3/8] A,3/8 [A,3/4A9/8e9/8g9/8]
A,3/8 [A,3/8A3/8e3/8g3/8] a3/8 =f3/8 [A,3/2z/8] [A11/8z/8] [e5/4g5/4]
[A,3/8g3/4e3/4A3/4] A,3/8 [A,3/8g3/4e3/4A3/4] A,3/8
[A,3/8A3/8e3/8g3/8] [A,3/8A3/8e3/8g3/8] [A,3/4A9/8e9/8g9/8] A,3/8
[A,3/8g3/8e3/8A3/8] [A,3/4A3/4e3/8g3/4f3/4] e3/8 [A,3/8g3/8e3/8A3/8]
[A,3/4A3/4e3/4g3/4] [A,3/8g3/8e3/8A3/8] [g3/8e3/8A3/8A,3/8]
[A,3/8g3/8e3/8A3/8] [A,3/8g3/4e3/4A3/4] A,3/8 [A,3/8g3/8e3/8A3/8]
[A,3/8g3/8e3/8A3/8] [E,3/4E9/8B9/8e9/8^f9/8g9/8] E,3/8
[E,3/8g3/8^f3/8e3/8B3/8E3/8] [E,3/4g3/4^f3/4e3/4B3/4E3/4]
[E,3/8E3/8B3/8e3/8^f3/8g3/8] [E,3/4E3/4B3/4e3/4^f3/4g3/4]
[E,3/4g3/4^f3/4e3/4B3/4E3/4] [E,3/8g3/8^f3/8e3/8B3/8E3/8]
[E,3/4E3/4B3/4e3/4^f3/4g3/4] [^F,3/4A,3/8] A,3/8
[^C,3/4^C9/8^G9/8^d9/8e9/8g9/8] ^C,3/8
[^C,3/8^C3/8^G3/8^d3/8e3/8g3/8] [^C,3/4g3/4e3/4^d3/4^G3/4^C3/4]
[^C,3/8g3/8e3/8^d3/8^G3/8^C3/8] [^C,3/4^C3/4^G3/4^d3/4e3/4g3/4]
[^C,3/4^C3/4^G3/4^d3/4e3/4g3/4] [^C,3/8^C3/8^G3/8^d3/8e3/8g3/8]
[^C,3/4^C3/4^G3/4^d3/4e3/4g3/4] [E,3/4E3/8] A,3/8 [A,3/4A9/8e9/8g9/8]
A,3/8 [A,3/8A3/8e3/8g3/8] z3/4 [A,3/2z/8] [A11/8z/8] [e5/4g5/4]
[A,3/8g3/4e3/4A3/4] A,3/8 [A,3/8g3/4e3/4A3/4] A,3/8
[A,3/8A3/8e3/8g3/8] [A,3/8A3/8e3/8g3/8] [A,3/4A9/8e9/8g9/8] A,3/8
[A,3/8g3/8e3/8A3/8] [A,3/4A3/4e3/4g3/4] [A,3/8g3/8e3/8A3/8]
[A,3/4A3/4e3/4g3/4] [A,3/8g3/8e3/8A3/8] [g3/8e3/8A3/8A,3/8]
[A,3/8g3/8e3/8A3/8] [A,3/8g3/4e3/4A3/4] A,3/8 [A,3/8g3/8e3/8A3/8]
[A,3/8g3/8e3/8A3/8] [A,3/4A3/4e3/4z3/8] B3/8 [A,3/8e3/8A3/8B3/8]
[A,3/8e3/8A3/8B3/8] [E3/4e3/4A3/4A,3/4B3/8] ^c3/8
[A,3/8A3/8e3/8^c3/8] [A,3/8A3/8e3/8^c3/8] [A,3/8e3/4A3/4^c3/8]
[A,3/8=d3/8] [A,3/8A3/8e3/8d3/8] [A,3/8A3/8e3/8d3/8]
[E3/8e3/8A3/4A,3/8d3/8] [A,3/8e3/8] [E3/8e3/8A3/8A,3/8]
[E3/8A,3/8A3/8e3/8] [E,3/8E3/4B3/4e3/4] E,3/8 [E,3/8E3/8B3/8e3/8]
[E,3/8E3/8B3/8e3/8^c/4] d/8 [E,3/8E3/4B3/4e3/4d3/8] [E,3/8^c3/8]
[E,3/8E3/8B3/8e3/8d3/8] [E,3/8e3/4B3/4E3/4d3/4] E,3/8
[E,3/8e3/4B3/4E3/4^c7/8] E,3/8 [E,3/8e3/8B3/8E3/8z/8] =G/4
[E,3/8e3/4B3/4E3/4] [E,3/8^c3/4] [^F,3/4e3/8B3/8E3/8] [e3/8B3/8E3/8]
[A,3/8A3/2^G33/8] A,3/8 A,3/8 A,3/8 [A,3/8A3/4] A,3/8 [A,3/8A3/8]
[A,3/4A3/4] [A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8^F3/8] [A,3/8A3/4E3/8]
[A,3/8^F3/4] [A,3/8A3/8] [A,3/8A3/8^F3/8] [E,3/4E3/2B3/2e3/2B,3/8]
[^C3/4z3/8] E,3/8 [E,3/8B,3/8] [E,3/8E3/4e3/4B3/4B,3/8] [E,3/8B,3/8]
[E,3/8E3/8B3/8e3/8^C3/8] [E,3/4e3/4B3/4E3/4^F3/4] [E,3/4E3/8B3/8e3/8]
[E3/8B3/8e3/8] [E,3/8E3/8B3/8e3/8] [E,3/8E3/8B3/8e3/8]
[E,3/8E3/8B3/8e3/8A9/8] [E,3/8A,3/8] [E,3/8A,3/8]
[^F,3/4^F3/4^c3/4^f3/4] [^F,3/8^F3/8^c3/8^f3/8]
[^F,3/8^F3/8^c3/8^f3/8] [^F,3/4^f3/4^c3/4^F3/4] [^F3/8^c3/8^f3/8E9/4]
[B,3/4^F3/4^c3/4^f3/4] [B,3/8^F3/8^c3/8^f3/8] [^F,3/4^F3/8^c3/8^f3/8]
[^F3/8^c3/8^f3/8] [^F,3/8^F3/4^c3/4^f3/4B,3/8] [^F,3/8^C3/8]
[^F,3/8^F3/8^c3/8^f3/8B,3/8] [^F,3/8^F3/8^c3/8^f3/8^C3/8]
[A,3/8A3/4e3/4^C9/4] A,3/8 [A,3/8e3/8A3/8] [A,3/8e3/8A3/8]
[A,3/4e3/4A3/4] [A,3/8A3/8e3/8] [A,3/4A3/4e3/4] [A,3/8e3/8A3/8]
[e3/8A3/8A,3/8] A,3/8 [A,3/8e3/4A3/4] A,3/8 [A,3/8A3/8e3/8]
[A,3/8A3/8e3/8] [D3/2A3/2e3/2d3/2] [D3/8e3/8A3/8^c3/8]
[D3/8e3/8A3/8B3/8] [D3/8e3/8A3/8^c3/8] [D3/8e3/8A3/8B3/8]
[^C3/8e/4^G3/2^c/4] [e5/4z/8] ^C9/8 [^C3/8^G3/8e3/8d3/8]
[^C3/8^G3/8e3/8^c3/8] [^C3/8^G3/8e3/8A3/4] [^C3/8^G3/8e3/8]
[B,3/4^F3/2^f21/8] B,3/8 B,3/8 [^F3/8B,3/8] [^F3/8B,3/8] [^F3/8B,3/8]
[B3/4^F3/4B,3/4^f3/4] [^F3/4B,3/8e3/4] [B,3/8A,3/4] [B,3/8^F3/8e3/8]
[B,3/8e3/4^F3/4d3/8] [B,3/8A57/8] [B,3/4e3/4^F3/4] E,6 z115/8 z115/8
z5/4 [A,3/8A3/8e3/8] [A,3/8A3/8e3/8] [A,3/8A3/8e3/8] [A,3/8A3/8e3/8]
[A,3/8e3/8A3/8] [A,3/8A3/8e3/8] [A,3/8A3/8e3/8] [A,3/8A3/8e3/8]
[A,3/8e3/8A3/8] [A,3/8A3/8e3/8] [A,3/8A3/8e3/8] [A,3/8A3/8e3/8]
[A,3/8e3/8A3/8] [A,3/8A3/8e3/8] [A,3/8A3/8e3/8] [A,3/8A3/8e3/8]
[A,3/8A3/8e3/8] [A,3/8e3/8A3/8] [A,3/8e3/8A3/8] [A,3/8e3/8A3/8]
[A,3/8A3/8e3/8] [A,3/8e3/8A3/8] [A,3/8e3/8A3/8] [A,3/8e3/8A3/8]
[A,3/8A3/8e3/8] [A,3/8e3/8A3/8] [A,3/8e3/8A3/8] [A,3/8e3/8A3/8]
[A,3/8A3/8e3/8] [A,3/8e3/8A3/8] [A,3/8e3/8A3/8] [A,3/8e3/8A3/8]
[E,3/4E9/8B9/8e9/8^g9/8] E,3/8 [E,3/8E3/8B3/8e3/8^g3/8]
[E,3/4^g3/4e3/4B3/4E3/4] [E,3/8^g3/8e3/8B3/8E3/8]
[E,3/4E3/4B3/4e3/4^g3/4] [E,3/4^g3/4e3/4B3/4E3/4]
[E,3/8E3/8B3/8e3/8^g3/8] [E,3/4E3/4B3/4e3/4^g3/4] [^F,3/4A,3/8] A,3/8
[^C,9/8^C9/8^G9/8^d9/8e9/8] [^C,3/8^C3/8^G3/8^d3/8e3/8]
[^C,3/4e3/4^d3/4^G3/4^C3/4] [^C,3/8e3/8^d3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4^d3/4e3/4] [^C,3/4e3/4^d3/4^G3/4^C3/4]
[^C,3/8^C3/8^G3/8^d3/8e3/8] [^C,3/4^C3/4^G3/4^d3/4e3/4] [E,3/4E3/8]
A,3/8 [A,3/4A9/8e9/8^g9/8] A,3/8 [A,3/8^g3/8e3/8A3/8] a3/8 ^f3/8
[A,3/2z/8] [A11/8z/8] [e5/4^g5/4] [A,3/8A3/4e3/4^g3/4] A,3/8
[A,3/8^g3/4e3/4A3/4] A,3/8 [A,3/8^g3/8e3/8A3/8] [A,3/8^g3/8e3/8A3/8]
[A,3/4A9/8e9/8^g9/8] A,3/8 [A,3/8A3/8e3/8^g3/8]
[A,3/4A3/4e3/8^g3/4^f3/4] e3/8 [A,3/8^g3/8e3/8A3/8]
[A,3/4^g3/4e3/4A3/4] [A,3/8^g3/8e3/8A3/8] [A,3/8^g3/8e3/8A3/8]
[A,3/8^g3/8e3/8A3/8] [A,3/8A3/4e3/4^g3/4] A,3/8 [A,3/8A3/8e3/8^g3/8]
[A,3/8A3/8e3/8^g3/8] [E,9/8E9/8B9/8e9/8^g9/8]
[E,3/8E3/8B3/8e3/8^g3/8] [E,3/4^g3/4e3/4B3/4E3/4]
[E,3/8^g3/8e3/8B3/8E3/8] [E,3/4E3/4B3/4e3/4^g3/4]
[E,3/4^g3/4e3/4B3/4E3/4] [E,3/8E3/8B3/8e3/8^g3/8]
[E,3/4E3/4B3/4e3/4^g3/4] [^F,3/8A,3/8] [^F,3/8A,3/8]
[^C,3/4^C9/8^G9/8^d9/8e9/8] ^C,3/8 [^C,3/8^C3/8^G3/8^d3/8e3/8]
[^C,3/4e3/4^d3/4^G3/4^C3/4] [^C,3/8e3/8^d3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4^d3/4e3/4] [^C,3/4e3/4^d3/4^G3/4^C3/4]
[^C,3/8^C3/8^G3/8^d3/8e3/8] [^C,3/8^C3/4^G3/4^d3/4e3/4] ^C,3/8
[E,3/4E3/8] A,3/8 [A,3/4A9/8e9/8^g9/8] A,3/8 [A,3/8^g3/8e3/8A3/8]
a3/4 [A,3/8z/8] [A11/8z/8] [e5/4^g5/4z/8] A,9/8 [A,3/8A3/4e3/4^g3/4]
A,3/8 [A,3/8^g3/4e3/4A3/4] A,3/8 [A,3/8^g3/8e3/8A3/8]
[A,3/8^g3/8e3/8A3/8] [D,3/4D3/4A3/4=d3/4^f3/4]
[D,3/8^f3/8d3/8A3/8D3/8] [D,3/8^f3/8d3/8A3/8D3/8]
[D,3/8^f3/4d3/4A3/4D3/4] D,3/8 [D,3/8D3/8A3/8d3/8^f3/8]
[D,3/4D3/4A3/4d3/4^f3/4] [D,3/4^f3/8d3/8A3/8D3/8]
[^f3/4d3/4A3/4D3/4z3/8] D,3/8 [D,3/8^f3/8d3/8A3/8D3/8]
[D,3/8^f3/8d3/8A3/8D3/8] [D,3/8^f3/8d3/8A3/8D3/8]
[D,3/8^f3/8d3/8A3/8D3/8] [E,3/4E9/8B9/8e9/8^g9/8] E,3/8
[E,3/8E3/8B3/8e3/8^g3/8] [E,9/8^g3/4e3/4B3/4E3/4] [^g3/8e3/8B3/8E3/8]
[E,3/4E3/4B3/4e3/4^g3/4] [E,3/4^g3/4e3/4B3/4E3/4]
[E,3/8E3/8B3/8e3/8^g3/8] [E,3/4E3/4B3/4e3/4^g3/4] [^F,3/4A,3/8] A,3/8
[^C,3/4^C9/8^G9/8^d9/8e9/8] ^C,3/8 [^C,3/8^C3/8^G3/8^d3/8e3/8]
[^C,3/4e3/4^d3/4^G3/4^C3/4] [^C,3/8e3/8^d3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4^d3/4e3/4] [^C,3/4e3/4^d3/4^G3/4^C3/4]
[^C,3/8^C3/8^G3/8^d3/8e3/8] [^C,3/4^C3/4^G3/4^d3/4e3/4] [E,3/4E3/8]
A,3/8 [A,3/4A3/4e3/4a3/4] [A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8]
[A,3/4A3/4e3/4a3/4] [A3/8A,3/8e3/8a3/8] [A,3/4A3/4e3/4a3/4]
[A,3/8A3/4e3/4a3/4] A,3/8 [A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8]
[A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8]
[A,3/4A3/4e3/4a3/4] [A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8]
[A,3/8A3/4e3/4a3/4] A,3/8 [A,3/8A3/8e3/8a3/8] [A,3/4A3/4e3/4a3/4]
[A,3/4A3/4e3/4a3/4] [A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8]
[A,3/8A3/8e3/8a3/8] [B,3/4A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8]
[E,3/4E3/4B9/8e9/8^g9/8] E3/8 [E3/8B3/8e3/8^g3/8]
[E,3/4^g3/4e3/4B3/4E3/4] [E,3/8^g3/8e3/8B3/8E3/8]
[E,3/4E3/4B3/4e3/4^g3/4] [E,3/4^g3/4e3/4B3/4E3/4]
[E,3/8E3/8B3/8e3/8^g3/8] [E,3/4E3/4B3/4e3/4^g3/4] [^F,3/4A,3/8] A,3/8
[^C,3/4^C9/8^G9/8^d9/8e9/8] ^C,3/8 [^C,3/8^C3/8^G3/8^d3/8e3/8]
[^C,9/8e3/4^d3/4^G3/4^C3/4] [e3/8^d3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4^d3/4e3/4] [^C,3/4e3/4^d3/4^G3/4^C3/4]
[^C,3/8^C3/8^G3/8^d3/8e3/8] [^C,3/4^C3/4^G3/4^d3/4e3/4] [E,3/4E3/8]
A,3/8 [A,3/4A3/4e3/4a3/4] [A,3/8A3/8e3/8a3/8] [A3/8A,3/8e3/8a3/8]
[A,3/4A3/4e3/4a3/4] [A,3/8A3/8e3/8a3/8] [A,3/4A3/4e3/4a3/4]
[A,3/8A3/4e3/4a3/4] A,3/8 [A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8]
[A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8] [A,3/8A3/8e3/8a3/8]
[A,3/8A3/4e3/4a3/4] A,3/8 [A,3/8a3/8e3/8A3/8] [A,3/8a3/8e3/8A3/8]
[A,3/8a3/4e3/4A3/4] A,3/8 [B,3/8A,3/8A3/8e3/8a3/8]
[B,3/8A,3/8A3/8e3/8a3/8] [B,3/8A,3/4A3/4e3/4a3/4] B,3/8
[^C3/8a3/8e3/8A3/8A,3/8] [^C3/8a3/8e3/8A3/8A,3/8]
[^C3/8a3/8e3/8A3/8A,3/8] [^C3/8A,3/8A3/8e3/8a3/8]
[D3/8A,3/8A3/8e3/8a3/8] [D3/8A,3/8A3/8e3/8a3/8]
[E,3/4E9/8B9/8e9/8^g9/8] E,3/8 [E,3/8E3/8B3/8e3/8^g3/8]
[E,3/4^g3/4e3/4B3/4E3/4] [E,3/8^g3/8e3/8B3/8E3/8]
[E,3/4E3/4B3/4e3/4^g3/4] [E,3/4^g3/4e3/4B3/4E3/4]
[E,3/8E3/8B3/8e3/8^g3/8] [E,3/4E3/4B3/4e3/4^g3/4] [^F,3/4A,3/8] A,3/8
[^C,3/4^C9/8^G9/8^d9/8e9/8] ^C,3/8 [^C,3/8^C3/8^G3/8^d3/8e3/8]
[^C3/4e3/4^d3/4^G3/4] [e3/8^d3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4^d3/4e3/4] [^C,3/4e3/4^d3/4^G3/4^C3/4]
[^C,3/8^C3/8^G3/8^d3/8e3/8] [^C,3/4^C3/4^G3/4^d3/4e3/4] [E,3/4E3/8]
A,3/8 [A,3/4A9/8e9/8^g9/8] A,3/8 [A,3/8^g3/8e3/8A3/8] =f3/4
[A,3/2z/8] [A11/8z/8] [e5/4^g5/4] [A3/8A,3/4e3/4^g3/4] A3/8
[A,3/8^g3/4e3/4A3/4] A,3/8 [A,3/8^g3/8e3/8A3/8] [A,3/8^g3/8e3/8A3/8]
[D,3/4D3/4A3/4=d3/4^f3/4] [D,3/8^f3/8d3/8A3/8D3/8]
[D,3/8^f3/8d3/8A3/8D3/8] [D,3/4^f3/4d3/4A3/4D3/4]
[D,3/8D3/8A3/8d3/8^f3/8] [D,3/4D3/4A3/4d3/4^f3/4]
[D,3/4^f3/8d3/8A3/8D3/8] [^f3/4d3/4A3/4D3/4z3/8] D,3/8
[D,3/8^f3/8d3/8A3/8D3/8] [D,3/8^f3/8d3/8A3/8D3/8]
[D,3/4^f3/8d3/8A3/8D3/8] [^f3/8d3/8A3/8D3/8] [E,3/4E9/8B9/8e9/8^g9/8]
E,3/8 [E,3/8E3/8B3/8e3/8^g3/8] [E,3/4^g3/4e3/4B3/4E3/4]
[E,3/8^g3/8e3/8B3/8E3/8] [E,3/4E3/4B3/4e3/4^g3/4]
[E,3/4^g3/4e3/4B3/4E3/4] [E,3/8E3/8B3/8e3/8^g3/8]
[E,3/4E3/4B3/4e3/4^g3/4] [^F,3/4A,3/8] A,3/8
[^C,3/4^C9/8^G9/8^d9/8e9/8] ^C,3/8 [^C,3/8^C3/8^G3/8^d3/8e3/8]
[^C,3/4e3/4^d3/4^G3/4^C3/4] [^C,3/8e3/8^d3/8^G3/8^C3/8]
[^C,3/4^C3/4^G3/4^d3/4e3/4] [^C,3/4e3/4^d3/4^G3/4^C3/4]
[^C,3/8^C3/8^G3/8^d3/8e3/8] [^C3/4^G3/4^d3/4e3/4] [E,3/4E3/8] A,3/8
[A,3/4A3/2e3/2^g3/2] A,3/4 z3/4 [A,9/4^g9/4e9/4A9/4] z3/2
[A,3/2A3/2e3/2^g3/2] z3/4 [A,15/4^g15/4e15/4A15/4] 