X:1
T:Michelle (Lute) - Order of the Nameless (3:06)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Michelle.mid
%  Transpose:-8
L:1/4
Q:90
K:C
z3 [E,9/4A3/2z3/4] [c3/2e3/2z3/4] [^G3/2z3/4] [^G,3/4c3/2e3/2]
[A,9/4=G3/2z3/4] [c3/2e3/2z3/4] [^F3/2z3/4] [E,3/4e3/2c3/2]
[A,3=F3/2z3/4] [A3/4e3/4] [d3/4F3/2A3/2] c3/4
[E,9/4^d/8^D/8^A/8e3/4E3/2] z5/8 [B5/4e5/4z3/4] [E3/4z/2] [Bez/4]
E3/4 [A,3/2^C3/4E3/4=A3/4e3/4] [^C/2E/2A/2e/2] [^C/4E/4A/4e/4]
[E,5/4^C3/4E3/4A3/4e3/4] [^C/2E/2A/2e/2] ^C,/4
[D,3/2=D3/4F3/4A3/4f3/4] [D/2F/2A/2f/2] [D/4F/4A/4f/4]
[A,3/2D3/4F3/4c3/4=d3/4] [D/2F/2c/2d/2] z/4 [=G,3/2D3/4G3/4B3/4e3/4]
[D/2G/2B/2e/2] [D/4G/4B/4e/4] [D,3/2D3/4G3/4B3/4e3/4] [D/2G/2B/2e/2]
z/4 [^F,3/2=C3/4^F3/4A3/4] [^D3/4A3/4c3/4] [^D,3/2^F3/4c3/4^d3/4]
[^D3/4A3/4c3/4] [E,3/4B,3/4E3/4^G3/4B3/4e3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/4B,/4E/4^G/4B/4e/4] [^D,3/2^D3/4A3/4c3/4] [^D/2A/2c/2]
[^D/4A/4c/4] [E,3/4B,3/4E3/4^G3/4B3/4e3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,7/4B,7/4E7/4^G7/4B7/4z/4] ^F,3/4 ^G,3/4 [A,3/2^C3/4E3/4A3/4e3/4]
[^C/2E/2A/2e/2] [^C/4E/4A/4e/4] [E,5/4^C3/4E3/4A3/4e3/4]
[^C/2E/2A/2e/2] ^C,/4 [=D,3/2=C3/4=F3/4A3/4f3/4] [C/2F/2A/2f/2]
[C/4F/4A/4f/4] [A,3/2C3/4F3/4A3/4f3/4] [C/2F/2A/2f/2] z/4
[=G,3/2=D3/4=G3/4B3/4e3/4] [D/2G/2B/2e/2] [D/4G/4B/4e/4]
[D,3/2D3/4G3/4B3/4e3/4] [D/2G/2B/2e/2] z/4 [^F,3/2C3/4^F3/4A3/4]
[C/2^F/2A/2] [C/4^F/4A/4] [^D,3/2^D3/4A3/4c3/4] [^D/2A/2c/2] z/4
[E,3/4B,3/4E3/4^G3/4B3/4e3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/4B,/4E/4^G/4B/4e/4] [^D,3/2^D3/4A3/4c3/4] [^D/2A/2c/2] z/4
[E,3/4B,3/4E3/4^G3/4B3/4e3/4] [E,/2B,/2E/2^G/2B/2e/2] [E,B,E^GBz/4]
^F,3/4 [^G,3/4E,/2B,/2E/2^G/2B/2] z/4 [A,3/4E3/4A3/4c3/4e3/4]
[A,/2E/2A/2c/2e/2] [A,EAcez/4] E,/2 [=G,z/4] [A,/2E/2A/2c/2e/2] z/4
[A,3/4E3/4A3/4c3/4e3/4] [A,/2E/2A/2c/2e/2] [A,EAcez/4] E,/2 [G,z/4]
[A,/2E/2A/2c/2e/2] z/4 [=C,3/4G,3/4^A,3/4E3/4^A3/4c3/4]
[^A,/2C,/2G,/2E/2^A/2c/2] [C,G,^A,E^Az/4] =A,3/4
[G,3/4C,/2^A,/2E/2^A/2c/2] z/4 [=F,3/4C3/4=F3/4=A3/4c3/4f3/4]
[G,3/4F,/2C/2F/2A/2c/2] [F,CFAcz/4] =A,3/4 [F,3/4C/2F/2A/2c/2f/2] z/4
[E,3/4B,3/4E3/4^G3/4B3/4e3/4] [^F,3/4E,/2B,/2E/2^G/2B/2]
[E,B,E^GBz/4] ^G,3/4 [E,3/4B,/2E/2^G/2B/2e/2] z/4
[A,3/4E3/4A3/4c3/4e3/4] [B,3/4A,/2E/2A/2c/2e/2] [A,EAcez/4] C,3/4
[=D,3/4A,/2E/2A/2c/2e/2] z/4 [E,9/4A3/2z3/4] [c3/2e3/2z3/4]
[^G3/2z3/4] [^G,3/4c3/2e3/2] [A,9/4=G3/2z3/4] [e3/2c3/2z3/4]
[^F3/2z3/4] [E,3/4c3/2e3/2] [A,3=F3/2z3/4] [A3/4e3/4] [A3/2F3/2=d3/4]
c3/4 [E,9/4e3/4E5/4B3/4] [B3/4e3/4z/2] [Ez/4] [B3/4e3/4] [e/2B/2E/2]
z/4 [A,3/2^C3/4E3/4A3/4e3/4] [^C/2E/2A/2e/2] [^C/4E/4A/4e/4]
[E,5/4^C3/4E3/4A3/4e3/4] [^C/2E/2A/2e/2] ^C,/4
[D,3/2=C3/4F3/4A3/4f3/4] [C/2F/2A/2f/2] [C/4F/4A/4f/4]
[A,3/2C3/4F3/4A3/4f3/4] [C/2F/2A/2f/2] z/4 [=G,3/2=D3/4G3/4B3/4e3/4]
[D/2G/2B/2e/2] [D/4G/4B/4e/4] [D,3/2D3/4G3/4B3/4e3/4] [D/2G/2B/2e/2]
z/4 [^F,3/2C3/4^F3/4A3/4] [C/2^F/2A/2] [C/4^F/4A/4]
[^D,3/2^D3/4A3/4c3/4] [^D/2A/2c/2] z/4 [E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,/2B,/2E/2^G/2B/2e/2] [E,/4B,/4E/4^G/4B/4e/4] [^D,3/2^D3/4A3/4c3/4]
[^D/2A/2c/2] z/4 [E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,/2B,/2E/2^G/2B/2e/2] [E,B,E^GBz/4] ^F,3/4
[^G,3/4E,/2B,/2E/2^G/2B/2] z/4 [A,3/4E3/4A3/4c3/4e3/4]
[A,/2E/2A/2c/2e/2] [A,EAcez/4] E,/2 [=G,z/4] [A,/2E/2A/2c/2e/2] z/4
[A,3/4E3/4A3/4c3/4e3/4] [A,/2E/2A/2c/2e/2] [A,EAcez/4] E,/2 [G,z/4]
[A,/2E/2A/2c/2e/2] z/4 [=C,3/4G,3/4^A,3/4E3/4^A3/4c3/4]
[^A,/2C,/2G,/2E/2^A/2c/2] [C,G,^A,E^Az/4] =A,3/4
[G,3/4C,/2^A,/2E/2^A/2c/2] z/4 [=F,3/4C3/4=F3/4=A3/4c3/4f3/4]
[G,3/4F,/2C/2F/2A/2c/2] [F,CFAcz/4] =A,3/4 [F,3/4C/2F/2A/2c/2f/2] z/4
[E,3/4B,3/4E3/4^G3/4B3/4e3/4] [^F,3/4E,/2B,/2E/2^G/2B/2]
[E,B,E^GBz/4] ^G,3/4 [E,3/4B,/2E/2^G/2B/2e/2] z/4
[A,3/4E3/4A3/4c3/4e3/4] [B,3/4A,/2E/2A/2c/2e/2] [A,EAcez/4] C,3/4
[=D,3/4A,/2E/2A/2c/2e/2] z/4 [E,9/4A3/2z3/4] [c3/2e3/2z3/4]
[^G3/2z3/4] [^G,3/4e3/2c3/2] [A,9/4=G3/2z3/4] [c3/2e3/2z3/4]
[^F3/2z3/4] [E,3/4c3/2e3/2] [A,3=F3/2z3/4] [e3/4A3/4] [F3/2A3/2d3/4]
c3/4 [E,9/4B3/4e3/4E5/4] [e3/4B3/4z/2] [Ez/4] [B3/4e3/4] [e/2B/2E/2]
z/4 [A,^C3/4E3/4A3/4e3/4] [^C/2E/2A/2e/2z/4] [A,2z/4]
[B,/4^C/4E/4A/4e/4] [E,5/4^C3/4E3/4A3/4e3/4] [^C/2E/2A/2e/2z/4] =D/4
[^C,/4E/4] [D,3/2F3/4=C3/4A3/4f3/4] [C/2F/2A/2f/2] [C/4F/4A/4f/4]
[A,3/2C3/4F3/4A3/4f3/4] [C3/4F3/4A/2f/2] z/4
[=G,3/4B,3/4D3/4G3/4B3/4d3/4] [G,/2D/2G/2B/2d/2z/4] B,/4
[C7/4G,/4D/4G/4B/4d/4] [D,3/2D3/4G,3/4G3/4B3/4d3/4]
[G,3/4D/2G/2B/2d/2] z/4 [^F,3/2A,3/4C3/4^F3/4A3/4] [C/2^F/2A/2z/4]
[A,5/4z/4] [B,/4C/4^F/4A/4] [^D,3/2C3/4^F3/4A3/4] [^F,3/4C3/4^F/2A/2]
z/4 [E,3/4^G,3/2B,3/4E3/4^G3/4B3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/4B,/4E/4^G/4B/4e/4] [^D,3/2^F,C/2^F3/4A3/4^d3/4] C/4
[C3/4^F/2A/2^d/2z/4] A,/2 [E,3/4^G,3/2B,3/4E3/4^G3/4B3/4]
[E,/2B,/2E/2^G/2B/2e/2] [E,/2B,E^GBz/4] [^F,/2z/4] [E,/2z/4] ^F,/4
[^G,3/4E,/2B,/2E/2^G/2z/4] A,/4 B,/4 [A,3/4C3E3/4A3/4c3/4e3/4]
[A,/2E/2A/2c/2e/2] [A,EAcez/4] E,/2 [=G,z/4] [A,/2E/2A/2c/2e/2] z/4
[A,3/4E3/4A3/4c3/4e3/4] [A,/2E/2A/2c/2e/2] [A,EAcez/4] E,/2 [G,z/4]
[A,/2E/2A/2c/2e/2] z/4 [=C,3/4G,3/4^A,3/4E3/4^A3/4c3/4]
[^A,/2C,/2G,/2E/2^A/2c/2] [C,G,^A,E^Az/4] =A,3/4
[G,3/4C,/2^A,/2E/2^A/2c/2] z/4 [=F,3/4C3/4=F3/4=A3/4c3/4f3/4]
[G,3/4F,/2C/2F/2A/2c/2] [F,CFAcz/4] =A,3/4 [F,3/4C/2F/2A/2c/2f/2] z/4
[E,3/4B,3/4E3/4^G3/4B3/4e3/4] [^F,3/4E,/2B,/2E/2^G/2B/2]
[E,B,E^GBz/4] ^G,3/4 [E,3/4B,/2E/2^G/2B/2e/2] z/4
[A,3/4E3/4A3/4c3/4e3/4] [B,3/4A,/2E/2A/2c/2e/2] [A,EAcez/4] C,3/4
[=D,3/4A,/2E/2A/2c/2e/2] z/4 [E,9/4A3/2z3/4] [e3/2c3/2z3/4]
[^G3/2z3/4] [^G,3/4e3/2c3/2] [A,9/4=G3/2z3/4] [e3/2c3/2z3/4]
[^F3/2z3/4] [E,3/4e3/2c3/2] [A,3=F3/2z3/4] [e3/4A3/4] [A3/2F3/2=d3/4]
c3/4 [E,3/2E3/4B3/4e3/4] [e3/4E3/4B3/4] [E,3/2e3/4B3/4E3/4]
[B3/4e3/4E3/4] [A,3/2^C3/4E3/4A3/4e3/4] [^C3/4E3/4A3/4e3/4]
[E,5/4^C3/4E3/4A3/4e3/4] [^C3/4E3/4A3/4e3/4z/2] ^C,/4
[D,3/2=C3/4F3/4A3/4f3/4] [C/2F/2A/2f/2] [CFAfz/4] [A,5/4z3/4]
[C/2F/2A/2f/2] ^F,/4 [=G,3/2D3/4G3/4B3/4e3/4] [D3/4G3/4B3/4e3/4]
[D,3/2D3/4G3/4B3/4e3/4] [D3/4G3/4B3/4e3/4] [^F,3/2C3/4^F3/4A3/4]
[C3/4^F3/4A3/4] [^D,/2C3/4^F3/4A3/4] ^D,/4 [C3/4^F3/4A3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4] [E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[^D,/2C3/4^F3/4A3/4^d3/4] ^D,/4 [C3/4^F3/4A3/4^d3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4] [E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,/2B,/2E/2^G/2B/2e/2] [E,/4B,/4E/4^G/4B/4e/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4] [E,9/4A3/2z3/4] [c13/8e13/8z3/4]
[^G13/8z7/8] [^G,3/4e3/2c3/2] [A,19/8=G13/8z3/4] [e13/8c13/8z7/8]
[^F13/8z3/4] [E,3/4c13/8e13/8] z/8 [A,3=F13/8z3/4] [A7/8e7/8]
[A3/2F3/2=d3/4] c3/4 [E,3/2^d/8^D/8^A/8E3/2B3/4] z5/8 [e5/4B5/4z3/4]
[E,3/2E3/4z/2] [eBz/4] E3/4 [A,^C3/4E3/4=A3/4e3/4]
[^C3/4E3/4A3/4e3/4z/4] [A,2z/4] B,/4 [E,5/4^C3/4E3/4A3/4e3/4]
[^C3/4E/2A3/4e3/4z/4] =D/4 [^C,/4E/4] [=D,3/2F3/4=C3/4A3/4f3/4]
[C3/4F3/4A3/4f3/4] [A,3/2C3/4F3/4A3/4f3/4] [C3/4F3/4A3/4f3/4]
[=G,3/2B,3/4D3/4G3/4B3/4e3/4] [D3/4G3/4B3/4e3/4z/4] B,/4 [C7/4z/4]
[D,3/2D3/4G3/4B3/4e3/4] [G,3/4D3/4G3/4B3/4e3/4]
[^F,3/2A,3/4C3/4^F3/4A3/4] [^D3/4A3/4c3/4z/4] [A,5/4z/4] B,/4
[^D,3/2C3/2^F3/4c3/4^d3/4] [^F,3/4^D3/4A3/4c3/4]
[E,3/4^G,3/2B,3/4E3/4^G3/4B3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/4B,/4E/4^G/4B/4e/4] [^D,3/2^F,C/2^F3/4A3/4^d3/4] C/4
[C/2^F/2A/2^d/2z/4] [A,/2z/4] [C/4^F/4A/4^d/4]
[E,3/4^G,3/2B,3/4E3/4^G3/4B3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/2B,E^GBz/4] [^F,/2z/4] [E,/2z/4] ^F,/4 [^G,3/4E,/2B,/2E/2^G/2z/4]
A,/4 B,/4 [A,^C3/4E3/4A3/4e3/4] [^C3/4E3/4A3/4e3/4z/4] [A,2z/4] B,/4
[E,5/4^C3/4E3/4A3/4e3/4] [^C3/4E/2A3/4e3/4z/4] =D/4 [^C,/4E/4]
[=D,3/2=F3/4=C3/4A3/4f3/4] [C3/4F3/4A3/4f3/4] [A,3/2C3/4F3/4A3/4f3/4]
[C3/4F3/4A3/4f3/4] [=G,3/2B,3/4D3/4=G3/4B3/4e3/4]
[D3/4G3/4B3/4e3/4z/4] B,/4 [C7/4z/4] [D,3/2D3/4G3/4B3/4e3/4]
[G,3/4D3/4G3/4B3/4e3/4] [^F,3/2A,3/4C3/4^F3/4A3/4] [^D3/4A3/4c3/4z/4]
[A,5/4z/4] B,/4 [^D,3/2C3/2^F3/4c3/4^d3/4] [^F,3/4^D3/4A3/4c3/4]
[E,3/4^G,3/2B,3/4E3/4^G3/4B3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/4B,/4E/4^G/4B/4e/4] [^D,3/2^F,C/2^F3/4A3/4^d3/4] C/4
[C/2^F/2A/2^d/2z/4] [A,/2z/4] [C/4^F/4A/4^d/4]
[E,3/4^G,3/2B,3/4E3/4^G3/4B3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/2B,E^GBz/4] [^F,/2z/4] [E,/2z/4] ^F,/4 [^G,3/4E,/2B,/2E/2^G/2z/4]
A,/4 B,/4 [A,^C3/4E3/4A3/4e3/4] [^C3/4E3/4A3/4e3/4z/4] [A,2z/4] B,/4
[E,5/4^C3/4E3/4A3/4e3/4] [^C3/4E/2A3/4e3/4z/4] =D/4 [^C,/4E/4]
[=D,3/2=F3/4=C3/4A3/4f3/4] [C3/4F3/4A3/4f3/4] [A,3/2C3/4F3/4A3/4f3/4]
[C3/4F3/4A3/4f3/4] [=G,3/2B,3/4D3/4=G3/4B3/4e3/4]
[D3/4G3/4B3/4e3/4z/4] B,/4 [C7/4z/4] [D,3/2D3/4G3/4B3/4e3/4]
[G,3/4D3/4G3/4B3/4e3/4] [^F,3/2A,3/4C3/4^F3/4A3/4] [^D3/4A3/4c3/4z/4]
[A,5/4z/4] B,/4 [^D,3/2C3/2^F3/4c3/4^d3/4] [^F,3/4^D3/4A3/4c3/4]
[E,3/4^G,3/2B,3/4E3/4^G3/4B3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/4B,/4E/4^G/4B/4e/4] [^D,3/2^F,C/2^F3/4A3/4^d3/4] C/4
[C/2^F/2A/2^d/2z/4] [A,/2z/4] [C/4^F/4A/4^d/4]
[E,3/4^G,3/2B,3/4E3/4^G3/4B3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/2B,E^GBz/4] [^F,/2z/4] [E,/2z/4] ^F,/4 [^G,3/4E,/2B,/2E/2^G/2z/4]
A,/4 B,/4 [A,^C3/4E3/4A3/4e3/4] [^C3/4E3/4A3/4e3/4z/4] [A,2z/4] B,/4
[E,5/4^C3/4E3/4A3/4e3/4] [^C3/4E/2A3/4e3/4z/4] =D/4 [^C,/4E/4]
[=D,3/2=F3/4=C3/4A3/4f3/4] [C3/4F3/4A3/4f3/4] [A,3/2C3/4F3/4A3/4f3/4]
[C3/4F3/4A3/4f3/4] [=G,3/2B,3/4D3/4=G3/4B3/4e3/4]
[D3/4G3/4B3/4e3/4z/4] B,/4 [C7/4z/4] [D,3/2D3/4G3/4B3/4e3/4]
[G,3/4D3/4G3/4B3/4e3/4] [^F,3/2A,3/4C3/4^F3/4A3/4] [^D3/4A3/4c3/4z/4]
[A,5/4z/4] B,/4 [^D,3/2C3/2^F3/4c3/4^d3/4] [^F,3/4^D3/4A3/4c3/4]
[E,3/4^G,3/2B,3/4E3/4^G3/4B3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/4B,/4E/4^G/4B/4e/4] [^D,3/2^F,C/2^F3/4A3/4^d3/4] C/4
[C/2^F/2A/2^d/2z/4] [A,/2z/4] [C/4^F/4A/4^d/4]
[E,3/4^G,3/2B,3/4E3/4^G3/4B3/4] [E,/2B,/2E/2^G/2B/2e/2]
[E,/2B,E^GBz/4] [^F,/2z/4] [E,/2z/4] ^F,/4 [^G,3/4E,/2B,/2E/2^G/2z/4]
A,/4 B,/4 