X:1
T:Michelle (Clarinet) - Order of the Nameless (2:20)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Michelle.mid
%  Transpose:-8
L:1/4
Q:90
K:C
z12 z3 e3/2 e3/2 z3/4 f3/4 c3/2 B3/4 e3/4 B3/4 B3/4 A3/4 c3/4 ^d3/4
c3/4 B3/2 A3/4 c/2 B5/2 z3/4 e3/2 e3/2 z3/4 f3/4 c3/2 B3/4 e3/4 B3/4
B3/4 A3/4 c3/4 ^d3/4 c3/4 B3/2 A/2 B/2 c/2 B9/4 z3/8 e3/8 a/2 g/2 e/2
a/2 g/2 e/2 b3/4 a3/2 z5/4 e/4 f/2 e3/4 f/2 c/2 c9/4 z5/4 e/4 e/2 e/4
a3/4 e/2 =d3/4 c z/2 c/4 d3/4 e3/4 e3/4 e3/4 e3/4 e3/4 e3/4 e3/4 e3/4
e3/2 d3/4 c3/4 B9/4 z3/4 e3/2 e3/2 z3/4 f3/4 c3/2 B3/4 e3/4 B3/4 B3/4
A3/4 c3/4 ^d3/4 c3/4 B3/2 A/2 B/2 c/2 B9/4 z3/8 e3/8 a/2 g/2 e/2 a/2
g/2 e/2 b9/8 c'/8 z/8 b/8 a3/4 z5/4 e/4 f/2 e3/4 f/2 c/2 c9/4 z5/4
e/4 e/2 e/4 a3/4 e/2 =d3/4 c z/2 c/4 d3/4 e3/4 e3/4 e3/4 e3/4 e3/4
e3/4 e3/4 e3/4 e3/2 d3/4 c3/4 B9/4 z5/4 d3/4 g3/4 a4 g9/4 z75/8 e3/8
a/2 g/2 e/2 a/2 g/2 e/2 b9/8 c'/8 z/8 b/8 a3/4 z5/4 e/4 f/2 e3/4 f/2
c/2 c9/4 z5/4 e/4 e/2 e/4 a3/4 e/2 d3/4 c z/2 c/4 d3/4 e3/4 e3/4 e3/4
e3/4 e3/4 e3/4 e3/4 e3/4 e3/2 d3/4 c3/4 B9/4 z3/4 e3/2 e3/2 z3/4 f3/4
c3/2 B3/4 e3/4 B3/4 B3/4 A3/4 c3/4 ^d3/4 c3/4 B3/2 A/2 B/2 c/2 B3/2
z3/4 A/2 B/4 c3/4 A3/4 =d7/8 B/2 c B7/8 A3/4 z5/8 B/4 c3/2 z/8 B3/4
A3/4 ^G3/2 A3/4 B3/4 A9/4 