X:1
T:Mission Impossible (Harp) [Dalman of Brandywine]
L:1/4
Q:90
K:C
+ff+
z5 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4 [^A/4^A,/2] ^a/4 [c/4C/2]
c'/4 [G/4G,3/4] g/4 G/4 [g/4G,3/4] G/4 g/4 [F/4F,/2] f/4 [^F/4^F,/2]
^f/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4 [^A/4^A,/2] ^a/4 [c/4C/2]
c'/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4 [=F/4=F,/2] =f/4
[^F/4^F,/2] ^f/4 [G/4G,3/4] g/4 G/4 [g/4G,3/4] G/4 g/4 [^A/4^A,/2]
^a/4 [c/4C/2] c'/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4 [=F/4=F,/2]
=f/4 [^F/4^F,/2] ^f/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4
[^A/4^A,/2] ^a/4 [c/4C/2] c'/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4
[=F/4=F,/2] =f/4 [^F/4^F,/2] ^f/4 [G/4G,3/4] g/4 G/4 [g/4G,3/4] G/4
g/4 [^A/4^A,/2] ^a/4 [c/4C/2] c'/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4
g/4 [=F/4=F,/2] =f/4 [^F/4^F,/2] ^f/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8]
G/4 g/4 [^A/4^A,/2] ^a/4 [c/4C/2] c'/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8]
G/4 g/4 [=F/4=F,/2] =f/4 [^F/4^F,/2] ^f/4 [G/4G,3/4] g/4 G/4
[g/4G,3/4] G/4 g/4 [^A/4^A,/2] ^a/4 [c/4C/2] c'/4 [G/4G,3/4] g/4 G/4
[g/4G,5/8] G/4 g/4 [=F/4=F,/2] =f/4 [^F/4^F,/2] ^f/4 [C/2z/4] c/4 C/4
[c/4C/4] [C3/8z/4] c/4 [^D/4^D,/2] ^d/4 [=F/4=F,/2] =f/4 [C/2z/4] c/4
C/4 [c/4C/4] [C3/8z/4] c/4 [^A,/2z/4] ^A/4 [B,/2z/4] B/4 [C/2z/4] c/4
C/4 [c/4C/4] [C/2z/4] c/4 [^D/4^D,/2] ^d/4 [F/4F,/2] f/4 [C/2z/4] c/4
C/4 [c/4C/4] [C3/8z/4] c/4 [F/4F,/2] f/4 [^F/4^F,/2] ^f/4 [G/4G,3/4]
g/4 G/4 [g/4G,5/8] G/4 g/4 [^A/4^A,/2] ^a/4 [c/4C/2] c'/4 [G/4G,3/4]
g/4 G/4 [g/4G,5/8] G/4 g/4 [=F/4=F,/2] =f/4 [^F/4^F,/2] ^f/4
[G/4G,3/4] g/4 G/4 [g/4G,3/4] G/4 g/4 [^A/4^A,/2] ^a/4 [c/4C/2] c'/4
[^D,3/8^D3/8] z3/8 [^D,/2^D/2] z/4 [E,/2E/2] [^F,3/8^F3/8] z/8
[^D,/2^D/2] z/4 [^D,/2^D/2] z/4 [E,3/8E/2] z/8 [^F,3/8^F3/8] z/8
[^D,/2^D/2] z/4 [^D,/2^D/2] z/4 [E,3/8E/2] z/8 [^F,3/8^F3/8] z/8 ^D/2
z9/2 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4 [^A/4^A,/2] ^a/4 [c/4C/2]
c'/4 [G/4G,3/4] g/4 G/4 [g/4G,3/4] G/4 g/4 [=F/4=F,/2] =f/4
[^F/4^F,/2] ^f/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4 [^A/4^A,/2]
^a/4 [c/4C/2] c'/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4 [=F/4=F,/2]
=f/4 [^F/4^F,/2] ^f/4 [G/4G,3/4] g/4 G/4 [g/4G,3/4] G/4 g/4
[^A/4^A,/2] ^a/4 [c/4C/2] c'/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4 g/4
[=F/4=F,/2] =f/4 [^F/4^F,/2] ^f/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4
g/4 [^A/4^A,/2] ^a/4 [c/4C/2] c'/4 [G/4G,3/4] g/4 G/4 [g/4G,5/8] G/4
g/4 [=F/4=F,/2] =f/4 [^F/4^F,/2] ^f/4 [G/4G,3/4] g/4 G/4 [g/4G,3/4]
G/4 g/4 [^A3/8^A,/2z/4] [^a3/8z/4] [c3/8C/2z/4] [c'3/8z/4]
[G3/8G,3/4z/4] [g3/8z/4] [G3/8z/4] [g3/8G,3/4z/4] [G3/8z/4] [g3/8z/4]
[=F3/8=F,5/8z/4] [=f3/8z/4] [^F3/8^F,/2z/4] [^f3/8z/4] [G3/8G,3/4z/4]
[g3/8z/4] [G3/8z/4] [g3/8G,3/4z/4] [G3/8z/4] [g3/8z/4]
[^A3/8^A,/2z/4] [^a3/8z/4] [c3/8C/2z/4] [c'3/8z/4] [G3/8G,3/4z/4]
[g3/8z/4] [G3/8z/4] [g3/8G,3/4z/4] [G3/8z/4] [g3/8z/4]
[=F3/8=F,5/8z/4] [=f3/8z/4] [^F3/8^F,/2z/4] [^f3/8z/4] [G3/8G,3/4z/4]
[g3/8z/4] [G3/8z/4] [g3/8G,3/4z/4] [G3/8z/4] [g3/8z/4]
[^A3/8^A,/2z/4] [^a3/8z/4] [c3/8C/2z/4] [c'3/8z/4] [G3/8G,3/4z/4]
[g3/8z/4] [G3/8z/4] [g3/8G,3/4z/4] [G3/8z/4] [g3/8z/4]
[=F3/8=F,5/8z/4] [=f3/8z/4] [^F3/8^F,/2z/4] [^f3/8z/4] [C/2z/4]
[c3/8z/4] C/4 [c3/8C/4] [C/2z/4] [c3/8z/4] [^D3/8^D,/2z/4] [^d3/8z/4]
[=F3/8=F,/2z/4] [=f3/8z/4] [C/2z/4] [c3/8z/4] C/4 [c3/8C/4] [C/2z/4]
[c3/8z/4] [^A,5/8z/4] [^A3/8z/4] [B,/2z/4] [B3/8z/4] [C/2z/4]
[c3/8z/4] C/4 [c3/8C/4] [C/2z/4] [c3/8z/4] [^D3/8^D,/2z/4] [^d3/8z/4]
[F3/8F,/2z/4] [f3/8z/4] [C/2z/4] [c3/8z/4] C/4 [c3/8C/4] [C/2z/4]
[c3/8z/4] [F3/8F,5/8z/4] [f3/8z/4] [^F3/8^F,/2z/4] [^f3/8z/4]
[G3/8G,3/4z/4] [g3/8z/4] [G3/8z/4] [g3/8G,3/4z/4] [G3/8z/4] [g3/8z/4]
[^A3/8^A,/2z/4] [^a3/8z/4] [c3/8C/2z/4] [c'3/8z/4] [G3/8G,3/4z/4]
[g3/8z/4] [G3/8z/4] [g3/8G,3/4z/4] [G3/8z/4] [g3/8z/4]
[=F3/8=F,5/8z/4] [=f3/8z/4] [^F3/8^F,/2z/4] [^f3/8z/4] [G3/8G,3/4z/4]
[g3/8z/4] [G3/8z/4] [g3/8G,3/4z/4] [G3/8z/4] [g3/8z/4]
[^A3/8^A,/2z/4] [^a3/8z/4] [c3/8C/2z/4] [c'3/8z/4] [^D,/2^D3/8] z3/8
[^D,/2^D/2] z/4 [E,/2E/2] [^F,3/8^F3/8] z/8 [^D,/2^D/2] z/4
[^D,/2^D5/8] z/4 [E,/2E/2] [^F,3/8^F3/8] z/8 [^D,/2^D/2] z/4
[^D,/2^D5/8] z/4 [E,/2E/2] [^F,3/8^F3/8] z/8 ^D/2 