X: 1
T: I Miss You - Blink 182 (3:46) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: blink 182 - i miss you.mid
%  Transpose: 5
L: 1/4
Q: 120
K: C

z33/4 B,/4 E,/2 E,5/8 [E3/4e3/4] [e/4E/4] [^G/2E/2^g/2]
[^G3/8E3/8^g3/8] [^G19/8E19/8^g19/8z] B,/4 ^D,/2 ^D,5/8 [e3/4E3/4]
[e/4E/4] [^G5/8E5/8^g5/8] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z] B,/4
^C,5/8 ^C,/2 [e3/4E3/4] [e/4E/4] [^G5/8E5/8^g5/8] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z] B,/4 ^D,5/8 ^D,/2 [e3/4E3/4] [e/4E/4]
[^G5/8E5/8^g5/8] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z] B,/4 [E,5/8e9/8]
[E,/2b17/4] [E3/4e3/4] [e5/2E/4] [^G5/8E5/8^g5/8] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z] B,3/8 [^D,/2^d29/8] [^D,/2b17/8] [e3/4E3/4]
[e3/8E3/8] [^G/2E/2^g/2] [^G/4E/4^g/4^c] [^G19/8E19/8^g19/8z3/4]
[^d9/8z/4] B,3/8 [^C,/2^c17/4] [^C,/2b17/4] [e3/4E3/4] [e3/8E3/8]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4
[^D,/2^d17/4] [^D,/2b17/4] [e7/8E7/8] [e/4E/4] [^G/2E/2^g/2]
[^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4 [E,/2e] [E,/2b17/4]
[E7/8e7/8] [e19/8E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z9/8] B,/4 [^D,/2^d15/4] [^D,/2b17/8] [e7/8E7/8]
[e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4^c9/8] [^G19/8E19/8^g19/8z7/8]
[^dz/4] B,/4 [^C,/2^c17/4] [^C,/2b17/4] [e7/8E7/8] [e/4E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4
[^D,/2^d17/4] [^D,/2b17/4] [e7/8E7/8] [e/4E/4] [^G/2E/2^g/2]
[^G/4E/4^g/4] [^G5/2E5/2^g5/2z9/8] B,/4 [E,/2e9/8] E,5/8 [E3/4e3/4]
[e19/8E/4] [^G/2E/2^g/2] [^G/4E/4^g/4] [^G5/2E5/2^g5/2z9/8] B,/4
[^D,/2^d17/4] ^D,5/8 [e3/4E3/4] [e/4E/4] [^G/2E/2^g/2]
[^G3/8E3/8^g3/8] [^G19/8E19/8^g19/8z] B,/4 [^C,/2^c17/4] ^C,5/8
[e3/4E3/4] [e/4E/4] [^G/2E/2^g/2] [^G3/8E3/8^g3/8]
[^G19/8E19/8^g19/8z] B,/4 [^D,/2^d17/4] ^D,5/8 [e3/4E3/4] [e/4E/4]
[^G5/8E5/8^g5/8] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z] B,/4 [E,5/8e9/8]
E,/2 [E3/4e3/4] [e19/8E/4] [^G5/8E5/8^g5/8] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z] B,/4 [^D,5/8^d17/4] ^D,/2 [e3/4E3/4] [e/4E/4]
[^G5/8E5/8^g5/8] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z] B,/4
[^C,5/8^c35/8] ^C,/2 [e3/4E3/4] [e/4E/4] [^G5/8E5/8^g5/8]
[^G/4E/4^g/4] [^G19/8E19/8^g19/8z] B,3/8 [^D,/2^d17/4] ^D,/2
[e3/4E3/4] [e3/8E3/8] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z] B,3/8 [E,/2e] E,/2 [E7/8e7/8] [e19/8E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4
[^D,/2^d17/4] ^D,/2 [e7/8E7/8] [e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z9/8] B,/4 [^C,/2^c17/4] ^C,/2 [e7/8E7/8] [e/4E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4
[^D,/2^d17/4] ^D,/2 [e7/8E7/8] [e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[E11/8^G11/8^g11/8z9/8] B,/4 [E,/2e/2E/2] [E,/2e/2E/2]
[E,3/8e3/8E3/8] [E,/4e/4E/4] [E,/2e/4E/2] [^F,/4^f/2^F/4] [^F,/4^F/4]
[^F,/4^f/4^F/4] [^F,/2^f/2^F/2] [^F,3/8^f3/8^F3/8] [^F,/4^f/4^F/4]
[^F,/4^f/4^F/4] [^F,/4^f/4^F/4] [^G,/2^g/2^G/2] [^G,/2^g/2^G/2]
[^G,3/8^g3/8^G3/8] [^G,/4^g/4^G/4] [^G,/2^g/4^G/2] [^F,/2^f/2^F/2z/4]
[B,17/8B17/8z/4] [^F,/4^f/4^F/4] [^F,5/8^f5/8^F5/8] [^F,/4^f/4^F/4]
[^F,/4^f/4^F/4] [^F,/4^f/4^F/4] [^F,/4^f/4^F/4]
[^C,/2^c/2^C/2A,17/2A17/2] [^C,5/8^c5/8^C5/8] [^C,/4^c/4^C/4]
[^C,/4^c/4^C/4] [^C,/4^c/4^C/2] [^D,/2^d/2^D/4] ^D/4 [^D,/4^d/4^D/4]
[^D,5/8^d5/8^D5/8] [^D,/4^d/4^D/4] [^D,/4^d/4^D/4] [^D,/4^d/4^D/2]
[E,3/4e3/4E/4] E/2 [E,5/8e5/8E5/8] [E,/4e/4E/4] [E,/4e/4E/4]
[E,/2e/2E/2] [E,/4e/4E/4] [E,/4e/4E/4] [E,5/8e5/8E5/8] [E,/4e/4E/4]
[E,/4e/4E/4] [E,/4e/4E/4] [E,/4e/4E/4] [E,/2e/2E/2] [E,5/8e5/8E5/8]
[E,/4e/4E/4] [E,/4e/4E/4] [E,/2e/4E/2] [^F,/4^f/2^F/4] [^F,/4^F/4]
[^F,/4^f/4^F/4] [^F,5/8^f5/8^F5/8] [^F,/4^f/4^F/4] [^F,/4^f/4^F/4]
[^F,/4^f/4^F/4] [^F,/4^f/4^F/4] [^G,5/8^g5/8^G5/8] [^G,/2^g/2^G/2]
[^G,/4^g/4^G/4] [^G,/4^g/4^G/4] [^G,/2^g/4^G/2] [^F,/2^f/2^F/2z/4]
[B,17/8B17/8z/4] [^F,3/8^f3/8^F3/8] [^F,/2^f/2^F/2] [^F,/4^f/4^F/4]
[^F,/4^f/4^F/4] [^F,/4^f/4^F/4] [^F,/4^f/4^F/4]
[^C,5/8^c5/8^C5/8A,17/2A17/2] [^C,/2^c/2^C/2] [^C,/4^c/4^C/4]
[^C,/4^c/4^C/4] [^C,/4^c/4^C/2] [^D,/2^d/2^D/4] ^D/4
[^D,3/8^d3/8^D3/8] [^D,/2^d/2^D/2] [^D,/4^d/4^D/4] [^D,/4^d/4^D/4]
[^D,/4^d/4^D/2] [E,7/8e7/8E/4] E5/8 [E,/2e/2E/2] [E,/4e/4E/4]
[E,/4e/4E/4] [E,/2e/2E/2] [E,3/8e3/8E3/8] [E,/4e/4E/4] [E,/2e/2E/2]
[E,/4e/4E/4] [E,/4e/4E/4] [E,/4e/4E/4] [E,/4e/4E/4]
[E,35/8e69/8E69/8] z31/8 B,3/8 [E,/2e] E,/2 [e7/8E7/8] [e19/8E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4
[^D,/2^d17/4] ^D,/2 [e7/8E7/8] [e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z9/8] B,/4 [^C,/2^c17/4] ^C,/2 [E7/8e7/8] [e/4E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4
[^D,/2^d17/4] ^D,/2 [e7/8E7/8] [e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z9/8] B,/4 [E,/2e] E,/2 [e7/8E7/8] [e19/8E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4
[^D,/2^d17/4] ^D,/2 [e7/8E7/8] [e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G5/2E5/2^g5/2z9/8] B,/4 [^C,/2^c17/4] ^C,5/8 [E3/4e3/4] [e/4E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G5/2E5/2^g5/2z9/8] B,/4 [^D,/2^d17/4]
^D,5/8 [e3/4E3/4] [e/4E/4] [^G/2E/2^g/2] [^G3/8E3/8^g3/8]
[^G19/8E19/8^g19/8z] B,/4 [E,/2e9/8] E,5/8 [e3/4E3/4] [e19/8E/4]
[^G/2E/2^g/2] [^G3/8E3/8^g3/8] [^G19/8E19/8^g19/8z] B,/4
[^D,5/8^d17/4] ^D,/2 [e3/4E3/4] [e/4E/4] [^G5/8E5/8^g5/8]
[^G/4E/4^g/4] [^G19/8E19/8^g19/8z] B,/4 [^C,5/8^c17/4] ^C,/2
[E3/4e3/4] [e/4E/4] [^G5/8E5/8^g5/8] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z] B,/4 [^D,5/8^d17/4] ^D,/2 [e3/4E3/4] [e/4E/4]
[^G5/8E5/8^g5/8] [^G/4E/4^g/4] [^G19/8E15/8^g19/8z] B,/4 [E,5/8e9/8]
E,/2 [e3/4E3/4] [e5/2E3/8] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z] B,3/8 [^D,/2^d17/4] ^D,/2 [e3/4E3/4] [e3/8E3/8]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z] B,3/8 [^C,/2^c17/4]
^C,/2 [E7/8e7/8] [e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z9/8] B,/4 [^D,/2^d17/4] ^D,/2 [e7/8E7/8] [e/4E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E11/8^g15/8z9/8] B,/4
[e/2E/2E,17/8b/2] [e/2E/2^g9/8] [e/4E/4] [e3/8E3/8] [e/4E/2b/2]
[^f/2^F/4] [^F,17/8^F/4^g] [^f/4^F/4] [^f/2^F/2] [^f/4^F/4b5/8]
[^f3/8^F3/8] [^f/4^F/4^g/2] [^f/4^F/4] [^g/2^G/2^G,17/8]
[^g/2^G/2b/2] [^g/4^G/4] [^g3/8^G3/8] [^g/2^G/2z/4] [^f/2^F/2z/4]
[B,17/8B17/8b/2z/4] [^f/4^F/4] [^f/2^F/2^g9/8] [^f3/8^F3/8]
[^f/4^F/4] [^f/4^F/4b/2] [^f/4^F/4] [^c/2^C/2A,17/2A17/2a] [^c/2^C/2]
[^c3/8^C3/8b5/8] [^c/4^C/4] [^c/4^C/2a] [^d/2^D/4] ^D/4 [^d/4^D/4]
[^d/2^D/2^g9/8] [^d3/8^D3/8] [^d/4^D/4] [^d/4^D/2e/4] [e3/4E/4] E/2
[e5/8E5/8] [e/4E/4] [e/4E/4] [e/2E/2] [e/4E/4] [e/4E/4] [e5/8E5/8]
[e/4E/4] [e/4E/4] [e/4E/4] [e/4E/4] [e/2E/2E,17/8b/2] [e5/8E5/8^g9/8]
[e/4E/4] [e/4E/4] [e/4E/2b/2] [^f/2^F/4] [^F,17/8^F/4^g9/8]
[^f/4^F/4] [^f5/8^F5/8] [^f/4^F/4b/2] [^f/4^F/4] [^f/4^F/4^g/2]
[^f/4^F/4] [^g/2^G/2^G,17/8] [^g5/8^G5/8b5/8] [^g/4^G/4] [^g/4^G/4]
[^g/2^G/2z/4] [^f/2^F/2z/4] [B,17/8B17/8b/2z/4] [^f/4^F/4]
[^f5/8^F5/8^g9/8] [^f/4^F/4] [^f/4^F/4] [^f/4^F/4b/2] [^f/4^F/4]
[^c/2^C/2A,17/2A17/2a9/8] [^c5/8^C5/8] [^c/4^C/4b/2] [^c/4^C/4]
[^c/4^C/2a9/8] [^d/2^D/4] ^D/4 [^d3/8^D3/8] [^d/2^D/2^g] [^d/4^D/4]
[^d/4^D/4] [^d/4^D/2e/4] [e7/8E/4] E5/8 [e/2E/2] [e/4E/4] [e/4E/4]
[e/2E/2] [e/4E/4] [e3/8E3/8] [e/2E/2] [e/4E/4] [e/4E/4] [e/4E/4]
[e/4E/4] [E,33/4e17/2E17/2] B,/4 [E,5/8^c35/8] E,/2 [e3/4E3/4]
[e3/8E3/8] [^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z] B,3/8
[^D,/2^d17/4] ^D,/2 [e3/4E3/4] [e3/8E3/8] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z9/8] B,/4 [^C,/2e] ^C,/2 [E7/8e7/8] [e19/8E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4
[^D,/2^d17/4] ^D,/2 [e7/8E7/8] [e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z9/8] B,/4 [E,/2^c17/4] E,/2 [e7/8E7/8] [e/4E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G19/8E19/8^g19/8z9/8] B,/4
[^D,/2^d17/4] ^D,/2 [e7/8E7/8] [e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z9/8] B,/4 [^C,/2e] ^C,/2 [E7/8e7/8] [e19/8E/4]
[^G/2E/2^g/2] [^G/4E/4^g/4] [^G5/2E5/2^g5/2z9/8] B,/4 [^D,/2^d17/4]
^D,5/8 [e3/4E3/4] [e/4E/4] [^G/2E/2^g/2] [^G/4E/4^g/4]
[^G5/2E5/2^g5/2z9/8] B,/4 [E,/2^c17/4] E,5/8 [e3/4E3/4] [e/4E/4]
[^G/2E/2^g/2] [^G3/8E3/8^g3/8] [^G19/8E19/8^g19/8z] B,/4
[^D,/2^d17/4] ^D,5/8 [e3/4E3/4] [e/4E/4] [^G/2E/2^g/2]
[^G3/8E3/8^g3/8] [^G19/8E19/8^g19/8z] B,/4 [^C,/2e9/8] ^C,5/8
[E3/4e3/4] [e19/8E/4] [^G5/8E5/8^g5/8] [^G/4E/4^g/4]
[^G19/8E19/8^g19/8z] B,/4 [^D,5/8^d17/4] ^D,/2 [e3/4E3/4] [e/4E/4]
[^G5/8E5/8^g5/8] [^G/4E/4^g/4] [^G19/8E5/4^g15/8z] B,/4
[e5/8E5/8E,17/8b5/8] [e/2E/2^g] [e/4E/4] [e/4E/4] [e/4E/2b/2]
[^f5/8^F/4] [^F,17/8^F3/8^g9/8] [^f/4^F/4] [^f/2^F/2] [^f/4^F/4b/2]
[^f/4^F/4] [^f/4^F/4^g/2] [^f/4^F/4] [^g5/8^G5/8^G,17/8]
[^g/2^G/2b/2] [^g/4^G/4] [^g/4^G/4] [^g/2^G/2z/4] [^f5/8^F5/8z/4]
[B,9/4B9/4b5/8z3/8] [^f/4^F/4] [^f/2^F/2^g] [^f/4^F/4] [^f/4^F/4]
[^f/4^F/4b5/8] [^f3/8^F3/8] [^c/2^C/2A,17/2A17/2a] [^c/2^C/2]
[^c/4^C/4b/2] [^c/4^C/4] [^c/4^C5/8a9/8] [^d5/8^D3/8] ^D/4 [^d/4^D/4]
[^d/2^D/2^g] [^d/4^D/4] [^d/4^D/4] [^d/4^D5/8e/4] [e7/8E3/8] E/2
[e/2E/2] [e/4E/4] [e/4E/4] [e5/8E5/8] [e/4E/4] [e/4E/4] [e/2E/2]
[e/4E/4] [e/4E/4] [e3/8E3/8] [e/4E/4] [e/2E/2E,17/8b/2] [e/2E/2^g]
[e/4E/4] [e/4E/4] [e3/8E5/8b5/8] [^f/2^F/4] [^F,17/8^F/4^g]
[^f/4^F/4] [^f/2^F/2] [^f/4^F/4b/2] [^f/4^F/4] [^f3/8^F3/8^g5/8]
[^f/4^F/4] [^g/2^G/2^G,17/8] [^g/2^G/2b/2] [^g/4^G/4] [^g3/8^G3/8]
[^g/2^G/2z/4] [^f/2^F/2z/4] [B,17/8B17/8b/2z/4] [^f/4^F/4]
[^f/2^F/2^g9/8] [^f/4^F/4] [^f3/8^F3/8] [^f/4^F/4b/2] [^f/4^F/4]
[^c/2^C/2A,17/2A17/2a] [^c/2^C/2] [^c/4^C/4b5/8] [^c3/8^C3/8]
[^c/4^C/2a] [^d/2^D/4] ^D/4 [^d/4^D/4] [^d/2^D/2^g9/8] [^d/4^D/4]
[^d3/8^D3/8] [^d/4^D/2e/4] [e3/4E/4] E/2 [e/2E/2] [e3/8E3/8] [e/4E/4]
[e/2E/2] [e/4E/4] [e/4E/4] [e/2E/2] [e3/8E3/8] [e/4E/4] [e/4E/4]
[e/4E/4] [e/2E/2E,17/8b/2] [e/2E/2^g9/8] [e3/8E3/8] [e/4E/4]
[e/4E/2b/2] [^f/2^F/4] [^F,17/8^F/4^g9/8] [^f/4^F/4] [^f5/8^F5/8]
[^f/4^F/4b/2] [^f/4^F/4] [^f/4^F/4^g/2] [^f/4^F/4] [^g/2^G/2^G,17/8]
[^g5/8^G5/8b5/8] [^g/4^G/4] [^g/4^G/4] [^g/2^G/2z/4] [^f/2^F/2z/4]
[B,17/8B17/8b/2z/4] [^f/4^F/4] [^f5/8^F5/8^g9/8] [^f/4^F/4]
[^f/4^F/4] [^f/4^F/4b/2] [^f/4^F/4] [^c/2^C/2A,17/2A17/2a9/8]
[^c5/8^C5/8] [^c/4^C/4b/2] [^c/4^C/4] [^c/4^C/2a] [^d/2^D/4] ^D/4
[^d/4^D/4] [^d5/8^D5/8^g9/8] [^d/4^D/4] [^d/4^D/4] [^d/4^D/2e/4]
[e3/4E/4] E/2 [e5/8E5/8] [e/4E/4] [e/4E/4] [e/2E/2] [e/4E/4] [e/4E/4]
[e5/8E5/8] [e/4E/4] [e/4E/4] [e/4E/4] [e/4E/4] [e/2E/2E,17/8b/2]
[e5/8E5/8^g9/8] [e/4E/4] [e/4E/4] [e/4E/2b/2] [^f/2^F/4]
[^F,17/8^F/4^g9/8] [^f3/8^F3/8] [^f/2^F/2] [^f/4^F/4b/2] [^f/4^F/4]
[^f/4^F/4^g/2] [^f/4^F/4] [^g5/8^G5/8^G,17/8] [^g/2^G/2b/2]
[^g/4^G/4] [^g/4^G/4] [^g/2^G/2z/4] [^f/2^F/2z/4]
[B,17/8B17/8b5/8z/4] [^f3/8^F3/8] [^f/2^F/2^g] [^f/4^F/4] [^f/4^F/4]
[^f/4^F/4b/2] [^f/4^F/4] [^c5/8^C5/8A,69/8A69/8a9/8] [^c/2^C/2]
[^c/4^C/4b/2] [^c/4^C/4] [^c/4^C/2a9/8] [^d5/8^D/4] ^D3/8 [^d/4^D/4]
[^d/2^D/2^g] [^d/4^D/4] [^d/4^D/4] [^d/4^D/2e/4] [e7/8E/4] E5/8
[e/2E/2] [e/4E/4] [e/4E/4] [e/2E/2] [e3/8E3/8] [e/4E/4] [e/2E/2]
[e/4E/4] [e/4E/4] [e/4E/4] [e3/8E3/8] [e/2E/2bE,17/8] [e/2E/2]
[e/4E/4b9/8] [e/4E/4] [e/4E5/8] [^f5/8^F3/8] [b^F,17/8^F/4]
[^f/4^F/4] [^f/2^F/2] [^f/4^F/4b9/8] [^f/4^F/4] [^f/4^F/4]
[^f3/8^F3/8] [^g/2^G/2b^G,17/8] [^g/2^G/2] [^g/4^G/4b9/8] [^g/4^G/4]
[^g3/8^G5/8] [^f/2^F/2z/4] [bB,17/8B17/8z/4] [^f/4^F/4] [^f/2^F/2]
[^f/4^F/4b9/8] [^f/4^F/4] [^f3/8^F3/8] [^f/4^F/4]
[^c/2^C/2bA,17/2A17/2] [^c/2^C/2] [^c/4^C/4b9/8] [^c/4^C/4]
[^c3/8^C5/8] [^d/2^D/4] [b^D/4] [^d/4^D/4] [^d/2^D/2] [^d/4^D/4b9/8]
[^d/4^D/4] [^d3/8^D5/8] [e3/4E/4] [bE/2] [e/2E/2] [e/4E/4b9/8]
[e3/8E3/8] [e/2E/2] [e/4E/4b] [e/4E/4] [e/2E/2] [e/4E/4b9/8]
[e3/8E3/8] [e/4E/4] [e/4E/4] [e/2E/2bE,17/8] [e/2E/2] [e/4E/4b9/8]
[e3/8E3/8] [e/4E/2] [^f/2^F/4] [b^F,17/8^F/4] [^f/4^F/4] [^f/2^F/2]
[^f3/8^F3/8b9/8] [^f/4^F/4] [^f/4^F/4] [^f/4^F/4] [^g/2^G/2b^G,17/8]
[^g/2^G/2] [^g3/8^G3/8b9/8] [^g/4^G/4] [^g/4^G/2] [^f/2^F/2z/4]
[bB,17/8B17/8z/4] [^f/4^F/4] [^f/2^F/2] [^f3/8^F3/8b9/8] [^f/4^F/4]
[^f/4^F/4] [^f/4^F/4] [^c/2^C/2bA,17/2A17/2] [^c/2^C/2]
[^c3/8^C3/8b9/8] [^c/4^C/4] [^c/4^C/2] [^d/2^D/4] [b9/8^D/4]
[^d/4^D/4] [^d5/8^D5/8] [^d/4^D/4b] [^d/4^D/4] [^d/4^D/2] [e3/4E/4]
[b9/8E/2] [e5/8E5/8] [e/4E/4b] [e/4E/4] [e/2E/2] [e/4E/4b9/8]
[e/4E/4] [e5/8E5/8] [e/4E/4b] [e/4E/4] [e/4E/4] [e/4E/4]
[e/2E/2b/2E,17/8] [e5/8E5/8^g9/8] [e/4E/4] [e/4E/4] [e/4E/2b/2]
[^f/2^F/4] [^g9/8^F,17/8^F/4] [^f/4^F/4] [^f5/8^F5/8] [^f/4^F/4b/2]
[^f/4^F/4] [^f/4^F/4^g/2] [^f/4^F/4] [^g/2^G/2^G,17/8]
[^g5/8^G5/8b5/8] [^g/4^G/4] [^g/4^G/4] [^g/2^G/2z/4] [^f/2^F/2z/4]
[b/2B,17/8B17/8z/4] [^f/4^F/4] [^f5/8^F5/8^g9/8] [^f/4^F/4]
[^f/4^F/4] [^f/4^F/4b/2] [^f/4^F/4] [^c5/8^C5/8a9/8A,17/2A17/2]
[^c/2^C/2] [^c/4^C/4b/2] [^c/4^C/4] [^c/4^C/2a9/8] [^d/2^D/4] ^D/4
[^d3/8^D3/8] [^d/2^D/2^g] [^d/4^D/4] [^d/4^D/4] [^d/4^D/2e/4]
[e7/8E/4] E5/8 [e/2E/2] [e/4E/4] [e/4E/4] [e/2E/2] [e/4E/4]
[e3/8E3/8] [e/2E/2] [e/4E/4] [e/4E/4] [e/4E/4] [e/4E/4]
[e5/8E5/8b5/8E,17/8] [e/2E/2^g] [e/4E/4] [e/4E/4] [e/4E/2b/2]
[^f5/8^F/4] [^g9/8^F,17/8^F3/8] [^f/4^F/4] [^f/2^F/2] [^f/4^F/4b/2]
[^f/4^F/4] [^f/4^F/4^g/2] [^f/4^F/4] [^g5/8^G5/8^G,9/4] [^g/2^G/2b/2]
[^g/4^G/4] [^g/4^G/4] [^g5/8^G5/8z/4] [^f5/8^F5/8z3/8]
[b/2B,17/8B17/8z/4] [^f/4^F/4] [^f/2^F/2^g] [^f/4^F/4] [^f/4^F/4]
[^f/4^F/4b5/8] [^f3/8^F3/8] [^c/2^C/2aA,17/2A17/2] [^c/2^C/2]
[^c/4^C/4b/2] [^c/4^C/4] [^c/4^C5/8a9/8] [^d5/8^D3/8] ^D/4 [^d/4^D/4]
[^d/2^D/2^g] [^d/4^D/4] [^d/4^D/4] [^d/4^D5/8e/4] [e7/8E3/8] E/2
[e/2E/2] [e/4E/4] [e/4E/4] [e5/8E5/8] [e/4E/4] [e/4E/4] [e/2E/2]
[e/4E/4] [e/4E/4] [e3/8E3/8] [e/4E/4] 