X:1
T:Mission impossible (3:13)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Mission_impossible.mid
%  Transpose:-17
L:1/4
Q:120
K:C
z41/8 A/8 ^A/8 [=A/4z/8] ^A/4 =A/8 [^A/4z/8] =A/8 ^A/4 =A/8 ^A/8
[=A/4z/8] ^A/4 =A/8 [^A/4z/8] =A/4 ^A/8 =A/8 [^A/4z/8] =A/4 ^A/8
[=A/4z/8] [^A/4z/8] =A/4 [^A/4z/8] [=A/4z/8] ^A/4 =A/8 [^A/4z/8]
[=A/4z/8] ^A/4 =A/8 [^A/4z/8] =A/4 ^A/8 =A/8 [^A/4z/8] =A/4 [^A/4z/8]
[=A/4z/8] ^A/4 =A/8 [^A/4z/8] [=A/4z/8] ^A/4 =A/8 [^A/4z/8] [=A/4z/8]
^A/4 =A/8 [^A/4z/8] [=A/4z/8] ^A/4 =A/8 [^A/4z/8] [=A/4z/8] ^A/4 =A/8
^A/8 [=A/4z/8] ^A/4 =A/8 [^A/4z/8] [B/8=A/4] [c/8^c/4^A/4] d/4 z16
z16 z37/8 f/4 [d/2z/4] =A35/8 z/8 f/4 z/8 [d3/8z/4] ^G17/4 z/8 f/4
z/8 d/4 =G9/2 F3/8 G/2 z17/4 [F3/8z/4] D/4 ^c17/4 z/4 F/4 D/4 =c17/4
z/4 F3/8 D3/8 B4 z/4 ^A3/8 z/8 =A3/8 z17/4 ^a3/8 [g3/8z/4] d35/8
^a3/8 [g3/8z/4] [^c9/2z35/8] ^a/4 g3/8 =c35/8 [^A/2z3/8] c/2 z35/8
f/4 d3/8 =A35/8 f/4 d3/8 ^G17/4 z/8 f/4 d3/8 =G9/2 F/4 [E/8G5/8] z16
z71/8 G,5 ^F,5 [=F,41/8z5] ^D,3/8 =D,/2 z16 z17/2 D,16 D,17/4 z81/8
[F16z5] [D61/4z5] [A,41/4z6] F17/4 z/8 A39/8 G19/8 A21/8
[G39/8^A19/4] c/8 z/8 d17/4 z/4 d/4 e/4 f61/8 g15/8 z/8 f/8 z/8 g/8
z/4 =a5 g7/4 z/8 f23/8 d/8 z/4 c7/4 d11/4 z45/8 f/4 [d/2z/4] =A35/8
z/8 f/4 z/8 [d3/8z/4] ^G35/8 f3/8 d/4 =G9/2 F3/8 G/2 z17/4 F3/8 D/8
z/8 ^c33/8 z/4 [F3/8z/4] [D3/8z/4] =c35/8 z/4 [F3/8z/4] D3/8 B33/8
z/4 ^A3/8 =A/2 z33/8 ^a3/8 g3/8 d17/4 z/8 ^a/4 [g3/8z/4] ^c9/2 ^a/8
g3/8 =c9/2 ^A3/8 c3/8 z35/8 f/4 z/8 d/4 =A35/8 f/4 d3/8 ^G35/8 f3/8
d/4 =G9/2 F/4 z/8 [E/8G/2] z71/8 [=a/8c'/4] [^a49/8z/8] d6 