X:1
T:Mission Impossible (Flute) [Dalman of Brandywine]
L:1/4
Q:90
K:C
+p+
z12 z3 ^a/4 g/4 d15/8 z/8 [^a3/8z/4] g/4 ^c15/8 z/8 ^a/4 g/4 =c7/4 z/4
^A/4 c/2 z27/4 ^a/4 g/4 g13/8 z3/8 ^a/4 g/4 ^f7/4 z/4 ^a/4 g/4 =f7/4
z/4 [e/4G5/8] ^d3/8 z/8 G5/8 z/8 ^A/4 z/4 B/4 z/4 [c9/4^D/4] C/4 G,/4
[G/8G,5/4] z5/8 [^A/4^A,/4] z/4 [G/8G,3/8] z3/8 [G/4^D/4G,/4] C/4
[^F,15/8z/4] [G/4G,/4] z/2 [^A/4^A,/4] z/4 [G/4G,/4] z/4
[G/4^D/4G,/4] C/4 [=F,15/8z/4] [G/4G,/4] z/2 [^A/4^A,/4] z/4
[G/4G,/4] z/4 [^D,/4G/4G,/4] F,/4 z/4 [G/4G,/4] z/2 [^A/4^A,/4] z/4
[G/4G,/4] z/4 [^D3/4^A/4] G/4 [g15/8z/4] =D3/4 G,/4 z/4 ^D/4 z/4
[=D7/8^A/4] G/4 [^f15/8z/4] G,5/8 z/8 ^D/8 z3/8 [=Dz/2] ^A/4 G/4
[G,3/8=f7/4] z/8 ^D11/8 z/8 e/4 ^d3/8 z35/8 [^D,/2^d/2] z/4
[^D,3/8^d/2] z3/8 [E,3/8e3/8] z/8 [^F,5/8^f5/8z/2] [^D,/2^d/2] z12
z5/2 ^a/4 g/4 =d15/8 z/8 [^a3/8z/4] g/4 ^c15/8 z/8 ^a/4 g/4 =c7/4 z/4
^A/4 c/2 z27/4 ^a/4 g/4 g7/4 z/4 ^a/4 g/4 ^f7/4 z/4 ^a/4 g/4 =f7/4
z/4 [e/4G5/8] ^d3/8 z/8 G3/4 ^A/4 z/4 B/4 z/4 [c9/4^D3/8z/4] C/4 G,/4
[G/4G,5/4] z/2 [^A/4^A,/4] z/4 [G/4G,3/8] z/4 [G/4^D/4G,/4] [C3/8z/4]
[^F,15/8z/4] [G/4G,/4] z/2 [^A/4^A,/4] z/4 [G/4G,/4] z/4
[G/4^D/4G,/4] C/4 [=F,15/8z/4] [G3/8G,3/8] z3/8 [^A/4^A,/4] z/4
[G/4G,/4] z/4 [^D,/4G/4G,/4] F,/4 z/4 [G/4G,/4] z/2 [^A/4^A,/4] z/4
[G/4G,/4] z/4 [^D3/4^A/4] G/4 [g15/8z/4] =D3/4 G,/4 z/4 ^D/4 z/4
[=D7/8^A/4] G/4 [^f15/8z/4] G,3/4 ^D/4 z/4 [=Dz/2] ^A/4 G/4
[G,3/8=f7/4] z/8 ^D11/8 z/8 [e3/8z/4] ^d3/8 z35/8 [^D,/2^d/2] z/4
[^D,/2^d/2] z/4 [E,/2e/2] [^F,5/8^f5/8z/2] [^D,/2^d/2] z5/2
[^F/2^f5/8] [^G3/2^g3/2] =g/8 [=f/8=F/8e/8] [E/8=d/8] [=D/8c/8]
[C/8B/8=A/8] B,/8 =G/8 