X: 1
T: More than Words - Extreme - VOCALS (lute)
Z: Figgy - Elendilmir
L: 1/4
Q: 116
K: C
z123/8 z123/8 z93/8 A5/8 c5/8 c5/8 A5/8 d15/8 c5/8 c5/4 z5/8 c5/8 c5/4 
d5/8 c5/4 c5/8 z5/8 c5/4 d5/4 c5/8 ^A5/8 ^A5/4 ^A15/8 z5/8 =A5/8 A5/8 
c5/8 c5/8 A5/8 d15/8 c5/8 c15/8 z5/8 c5/4 d5/8 c5/4 c5/8 z5/8 c5/4
d5/4 c5/8 ^A5/8 ^A5/8 =A5/8 A15/8 z5/4 G5/2 ^A15/8 ^A/2 G5/2 c5/4 d5/8
c5/8 ^A5/8 ^A5/8 =A5/8 A5/4 A5/4 A5/4 c5/4 f15/8 z5/4 [d5/8^A5/8]
[d5/4^A5/4] [d5^A5] [^A5/8=G5/8] [e5/4c5/4] [e5/8c5/8] [d5/4c5/4]
[e5/4c5/4] [^d5/4c5/4] [^d5/4c5/4] [^d5/4c5/4] [f5/4=d5/4]
[^d15/8c15/8] z5/4 c5/8 ^A5/4 [d5/4^A5/4] [^c5/4F5/4] [=c5/4F5/4]
[^A5/4G5/4] [^A5/4=A5/4] [A5/4F5/4] z5/8 A5/8 A5/4 [c5/4A5/4]
[=d25/8^A25/8] z5/8 [=d5/8^A5/8] [=d5/2A5/2] [^A5/2G5/2] [^A19/8e19/8]
c15/8 [=A5/8F5/8] [A5/2F5/2] 
A5/2 g5/2 f15/8 d25/8 c5/8 c5/4 g5/4
f5/4 g5/4 a5/4 f15/8 z5/4 [d5/8^A5/8] [d5/4^A5/4] [d15/8^A15/8]
[d5/8^A5/8] [c5/4=A5/4] [^A5/4G5/4] [d15/8^A15/8] z5/4 [d5/8^A5/8]
[d5/4^A5/4] [e5/4c5/4] [e5/4^A5/4] [e5/4^A5/4] [d5/4^A5/4]
[c25/8=A25/8] 
A5/2 g5/2 f15/8 d25/8 c5/8 c9/8 g5/4 f5/4 g5/4 a5/4
f15/8 z5/4 [d5/8A5/8] [d5/4^A5/4] [d5/4^A5/4] [d5/4^A5/4] [c5/4^A5/4]
[^A5/4G5/4] [d15/8^A15/8] z5/4 [d5/8^A5/8] [d5/4^A5/4] [d5/2^A5/2]
[e5/4c5/4] [e5/4c5/4] [e45/8c65/8]
^A5/4 =A5/8 G5/4 A5/8 ^A5/8 ^A5/8
[G15/8z5/4] d5/8 c5/4 ^A5/4 =A15/8 z5/8 c5/4 e5/4 f45/8 ^A5/4 =A5/8
G5/4 A5/8 ^A5/8 ^A11/2 z15/2
  =A5/8 c5/8 c5/8 A5/8 d15/8 c5/8 c5/4 z5/4
[c5/4A5/4] [d5/8A5/8] [c5/4A5/4] [c5/8A5/8] z5/8 [c5/4A5/4]
[d5/4A5/4] [c5/4A5/4] [^A5/4G5/4] [^A15/8G15/8] z5/4 
=A5/8 c5/8 c5/4
d5/4 c5/8 c5/4 c5/8 z5/8 [c5/4A5/4] [f5/4c5/4] [e15/8c15/8]
[d5/8^A5/8] 
[c5/4=A5/4] [^A5/4=A5/4] [^A5/4G5/4] [^A5/4G5/4]
[=A25/8F25/8] [G5/2F5/2] [^A15/8G15/8] ^A/4 =A3/8 [G5/2E5/2]
[c9/8A9/8] [c5/8^A5/8] [c5/4=A5/4] [^A5/4G5/4] [=A5/4F5/4] [A5/4F5/4]
[A5/4F5/4] [c5/4A5/4] [f15/8d15/8] z5/4 [d5/8^A5/8] [d5/4^A5/4]
[c5=A5] [^A5/8G5/8] [e5/4c5/4] [e5/8c5/8] [d5/4c5/4] [e5/4c5/4]
[^d5/4c5/4] [^d5/4c5/4] [^d5/4c5/4] [f5/4=d5/4] [^d15/8^A15/8] z5/4
c5/8 ^A5/4 [^d5/4^A5/4] [^c5/4F5/4] [=c5/4F5/4] [^A5/4G5/4]
[^A5/4=A5/4] [A5/4F5/4] z5/8 [A5/8F5/8] [A5/4F5/4] [c5/4A5/4]
[c25/8A25/8] z5/8 [=d5/8^A5/8] [c5/2^A5/2] [^A5/2G5/2] [d5/2c5/2]
[^c19/8^A19/8] [f15/4^A5z5/2]
=A5/2 g5/2 f15/8 d25/8 =c5/8 c5/4
[f5/4a5/4] [f5/4a5/4] [g5/4^a5/4] [g5/4^a5/4] [f15/8=a15/8] z5/4
[d5/8^A5/8] [d5/4^A5/4] [d15/8=A15/8] [d5/8^A5/8] [c5/4=A5/4]
[^A5/4G5/4] [d15/8^A15/8] z5/4 [d5/8^A5/8] [d5/4^A5/4] [e5/4c5/4]
[e5/4c5/4] [e5/4c5/4] [d5/4^A5/4] [c25/8=A25/8] A5/2 g5/2 f15/8
d25/8 c5/8 c5/4 g5/4 f9/8 [g5/4e5/4] [g5/4c5/4] [f15/8d15/8] z5/4
[d5/8^A5/8] [d5/4^A5/4] [d5/4^A5/4] [d5/4^A5/4] [c5/4=A5/4]
[^A5/4G5/4] [d15/8^A15/8] z5/4 [d5/8^A5/8] [d5/4^A5/4] [d5/2^A5/2]
[e5/4c5/4] [e15/8c15/8] z5/4 [f55/8c65/8z15/4] ^A5/4 =A5/8 G5/4 A5/4
c15/8 d5/8 c5/4 ^A5/4 =A15/8 z5/8 c5/4 e5/4 f45/8 ^A5/4 =A15/8 A5/8
^A5/8 ^A15/8 d5/8 c5/4 ^A5/4 =A7/4 z5/8 c5/4 [e5/4^A5/4]
[f45/8=A45/8] z5/4 A5/8 G5/4 [A5/4F5/4] [c15/8D15/8] d5/8 c5/4 ^A5/4
^A15/8 =A5/4 [c5/8G5/8] [e5/4E5/4] [f45/8F45/8] ^A5/4 =A5/8 G5/4
[A5/4F5/4] [c25/8D25/8] z15/8 ^A5/4 ^A5/8 [=A5/4z5/8] c5/4
[e15/8G5/4] [F45/8z5/8] f5 g5 c'5/2 [^a9/8g9/8] [=a13/4^f13/4]
[^a2g2] [c'23/8=a23/8] z9/4 [=f3/4d3/4] [a7/4f7/4] [g17/4e17/4]
z123/8 z35/8 d2 e31/8 [a43/8f43/8] [^a11/4f11/4] [=a11/4f11/4]
[^g11/4f11/4] [=g53/8f53/8] 
