X: 1
T: More than Words - Extreme - Solo (5:21) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: extreme - more than words.mid
%  Transpose: -2
L: 1/4
Q: 116
K: C

[F,5/4z5/8] [f5/8c5/8F5/8] z5/8 [A,5/4F5/4c5/4f5/4] [F5/8c5/8f5/8]
z5/8 [f5/4^A,5/4F5/4c5/4] [f5/8^A,5/8F5/8c5/8] z5/8 ^A,5/8
[f/4c/4F/4^A,/4] z3/8 [^A,5/8F5/8c5/8] z5/8 [^A5/4F5/4G,5/4]
[d5/8^A5/8F5/8] z5/8 G,5/8 [f/4^A/4F/4G,/4] z3/8 [G,5/8F5/8^A5/8]
z5/8 [^A5/4F5/4^A,5/4] [d5/8^A5/8F5/8] z5/8 [C5/8c5/4e5/4] [G5/4z5/8]
[c5/8f5/8] z5/8 [F,5/4F5/4c5/4f5/4] [f5/8c5/8F5/8] z5/8
[=A,5/4F5/4c5/4f5/4] [F5/8c5/8f5/8] z5/8 [f5/4^A,5/4F5/4c5/4]
[^A,5/8F5/8c5/8] z5/8 ^A,5/8 [f/4c/4F/4^A,/4] z3/8 [^A,5/8F5/8c5/8]
z/2 [^A5/4F5/4G,5/4] [d5/8^A5/8F5/8] z5/8 G,5/8 [f3/8^A3/8F3/8G,3/8]
z/4 [G,5/8F5/8^A5/8] z5/8 [^A5/4F5/4^A,5/4] [d5/8^A5/8F5/8] z5/8
[C5/8c5/4e5/4] [G5/4z5/8] [c5/8f5/8] z5/8 [f5/4c5/4F5/4F,5/4]
[f5/8c5/8F5/8] z5/8 [=A,5/4F5/4c5/4f5/4z5/8] =A5/8 [F5/8c5/8f5/8]
c5/8 [f5/4^A,5/4F5/4c5/8A5/8] c5/8 [^A,5/8F5/8c5/4] z5/8 [^A,5/8c5/8]
[f3/8c5/8F3/8^A,3/8] z/4 [c5/8F5/8^A,5/8] z5/8 [^A5/4F5/4G,5/4c5/8]
[c5/4z5/8] [d5/8^A5/8F5/8] c5/8 [G,5/8c5/4] [f3/8^A3/8F3/8G,3/8] z/4
[G,5/8F5/8^A5/8c5/8] z5/8 [^A5/4F5/4^A,5/4c5/4] [d5/8^A5/8F5/8c5/4]
z5/8 [C5/8c5/4e5/4] [G5/4^A5/8] [c5/8f5/8^A5/4] z5/8
[F,5/4F5/4c5/4f5/4^A15/8] [f5/8c5/8F5/8] z5/8
[=A,5/4F5/4c5/4f5/4=A5/8] A5/8 [F5/8c5/8f5/8] c5/8
[f5/4^A,5/4F5/4c5/8A5/8] c5/8 [^A,5/8F5/8c5/4] z5/8 [^A,5/8c5/8]
[f5/8c5/8F5/8^A,5/8] [c5/4F5/8^A,5/8] z5/8 [^A5/4F5/4G,5/4z5/8]
[c5/4z5/8] [d5/8^A5/8F5/8] c5/8 [G,5/8c5/4] [f/4^A/4F/4G,/4] z3/8
[G,5/8F5/8^A5/8c5/8] z5/8 [^A5/4F5/4^A,5/4c5/4] [d5/8^A5/8F5/8c5/4]
z5/8 [C5/8c5/4e5/4] [G5/4^A5/8] [c5/8f5/8^A5/8] =A5/8
[D,5/4F5/4A5/4d5/4] [F5/8A5/8] z5/8 [=A,5/4F5/4A5/4z5/8] [G5/2z5/8]
[F5/8A5/8] z5/8 [G,5/4^A5/4F5/4z5/8] [=A15/8z5/8] [^A5/8F5/8G,5/8]
z5/8 [G,/2^A/2] [f3/8^A3/8F3/8G,3/8G5/2] z/4 [^A5/8F5/8] z5/8 G,5/8
[C5/4^A5/4e5/4c5/4] c5/8 [C5/4c5/4e5/4z5/8] ^A5/8 [G5/4c5/4e5/4^A5/8]
=A5/8 [F,5/4c5/4f5/4A5/4] [c5/4F5/4F,5/4A5/4] [E,5/4G5/4c5/4A5/4]
[E,5/4c5/4d5/4] [d5/4D,5/4A5/4f15/8] [A5/8F5/8] z5/8
[A,5/4F5/4D5/4z5/8] [d5/8^A5/8] [A,5/8D5/8F5/8d5/4^A5/4] z5/8
[G,5/4F5/4^A5/4c5^G5] [^A5/8F5/8G,5/8] z5/8 G,5/8 [^A3/8f3/8G,3/8]
z/4 [^A5/8F5/8G,5/8] z5/8 [G,5/8^A5/8=G5/8] [e5/4c5/4C5/4] [e5/8c5/8]
[C5/4c5/4e5/4d5/4] [G5/4c5/4e5/4] [F,5/4F5/4=A5/4^d5/4c5/4]
[^d5/4A5/8F5/8F,5/8c5/4] z5/8 [A,5/4^d5/4c5/4]
[^d5/8c5/8F5/8f5/4=d5/4] z5/8 [d5/4^A5/4^A,5/4^d15/8c15/8]
[D5/8^A5/8] z5/8 ^A,5/8 [^A5/8F5/8^A,5/8c5/8] [^A5/4F5/8^A,5/8] z5/8
[f5/4^c5/4^A,5/4^d5/4^A5/4] [f5/8^c5/4^A,5/8F5/4] z5/8
[^A,5/8=c5/4F5/4] [f5/8^c5/8^A,5/8] [f5/8^c5/8^A,5/8^A5/4G5/4] z5/8
[F,5/4^A5/4=A5/4] [F,5/8F5/4=c5/8f5/8A5/4] z5/8 F,5/8
[c5/8F5/8F,5/8A5/8] [F,5/8A5/4] E,5/8 [A5/4F5/4D,5/4c5/4]
[f5/8c5/4=A,5/8A25/8] z5/8 [C5/4c5/4f5/4] [A,5/8c5/8f5/8] z5/8
[=d5/8^A5/8] [c5/2=A5/2G,5/2D5/2z/4] [F5/2z/8] ^A17/8 [^A5/2G5/2]
[C19/8d19/8c19/8z/8] [G19/8z/8] [^A5/2z/8] [e5/2z2] [c15/8=A15/8]
[A5/8F5/8] [F,5/8A5/2F5/8] [F5/4c5/8f5/8] z5/8
[f5/4c5/4F5/4A,5/4z5/8] [A5/2z5/8] [f5/8c5/8F5/8A,5/8] z5/8
[f5/8c5/4F5/4F,5/4] f5/8 [f5/4c5/8F5/8F,5/8] z5/8 [f5/8c5/4F5/4A,5/4]
f5/8 [f5/4c5/8F5/8A,5/8] z5/8 [D,5/8d15/8] [E,5/4c5/4G5/4]
[E,5/8G5/8c5/8d5/4] z5/8 [G5/8c5/8E,5/8] [d5/8c5/4G5/8E,5/8] z5/8
[D,5/4A5/4d5/4f5/4] [A,5/8F5/8A5/8f5/4] z5/8 [A,5/8c5/8A5/8g5/4] E5/8
[e5/8c5/8g5/4] z5/8 [^A5/4F5/4^A,5/4f15/8] [d5/8^A5/8^A,5/8] z5/8
^A,5/8 [^A5/8F5/8^A,5/8d5/8] [^A,5/8F5/8^A5/4d5/4] z5/8
[^A5/4F5/4^A,5/4d15/8] [^A5/8F5/8^A,5/8] [d5/8^A5/8]
[^A,5/4F5/4^A5/4c5/4=A5/4] [=A,5/8F5/8c5/8^A5/4G5/4] z5/8
[G,5/4F5/4^A5/4d15/8] [^A5/8F5/8G,5/8] z5/8 G,5/8
[^A5/8F5/8G,5/8d5/8] [G,5/4F5/4^A5/4d5/4] [C5/4^A5/4e5/4c5/4]
[G5/8^A5/4e5/4] z5/8 [C5/8^A5/4e5/4] z5/8 [G5/8^A5/4e5/8d5/4] z5/8
[f5/4c5/4F,5/4=A25/8] [C5/8c5/4f5/8] z5/8 [A,5/4F5/4c5/4z5/8]
[A5/2z5/8] [f5/8c5/8] z5/8 [F,5/4C5/4c5/4z5/8] [g5/2z5/8] [c5/8f5/8]
z5/8 [c5/4F5/4A,5/4z5/8] f5/8 [f5/4c5/8] z5/8 [D,5/8d15/8]
[E,5/4G5/4c5/4] [G5/8c5/8d5/4] z5/8 [E,5/8G5/8c5/8] [c9/8E,/2d/2]
z5/8 [D,5/4A5/4d5/4f5/4] [A,5/8F5/8A5/8f5/4] z5/8 [A,5/8A5/8c5/8g5/4]
E5/8 [e5/8c5/8g5/4] z5/8 [^A,5/4^A5/4F5/4f15/8] [^A5/8d5/8] z5/8
^A,5/8 [^A5/8F5/8^A,5/8d5/8=A5/8] [^A5/4F5/8^A,5/8d5/4] z5/8
[^A5/4F5/4^A,5/4d5/4] [^A5/4F5/8^A,5/8d5/4] z5/8
[^A5/4F5/4^A,5/4c5/4] [c5/8F5/8=A,5/8^A5/4G5/4] z5/8
[^A15/8F5/4G,5/4d15/8] [G5/8D5/8] z5/8 G,5/8 [f5/8^A5/8G,5/8d5/8]
[^A5/4F15/8G,15/8d5/4] [d5/2^A7/8z5/8] [C5/2z/8] [G5/2z/8] [^A5/2z/4]
e11/8 [e5/4c5/4] [e5/4c5/4] [e45/8c5/4z5/8] F,5/8 [f5/8c5/4F5/8] z5/8
[A,5/4F5/4c5/4f5/4] [F5/8c5/4f5/8] z5/8 [f5/4^A,5/4F5/4c5/4z5/8]
[^A5/4z5/8] [f5/8^A,5/8F5/8c15/8] =A5/8 [^A,5/8G5/4]
[f5/8c5/8F5/8^A,5/8] [^A,5/8F5/8c5/8A5/8^A5/8] [^A5/8=A5/8]
[^A5/4F5/4G,5/4z5/8] [G15/8z5/8] [d5/8^A5/8F5/8] d5/8 [G,5/8c5/4]
[f5/8^A5/8F5/8G,5/8] [f5/8^A5/4F5/8G,5/8] z5/8
[^A5/4F5/4^A,5/4=A15/8] [d5/8^A5/8F5/8] z5/8 [C5/8c5/4e5/4]
[G5/4z5/8] [f5/8c5/8e5/4^A5/4] z5/8 [F,5/4F5/4c5/4f5/4e45/8=A45/8]
[F5/8c5/8f5/8] z5/8 [f5/4c5/4F5/4=A,5/4] [F5/8c5/8f5/8] z5/8
[c5/4F5/4D5/8^A,5/4] [^A5/4z5/8] [c5/8F5/8^A,5/8] =A5/8 [^A,5/8G5/4]
[f5/8c5/8F5/8^A,5/8] [c5/8F5/8^A,5/8A5/8] ^A5/8 [^A3/4z5/8]
[G,39/8D5d5F5z/8] [^A5z39/8] [C3G5/2z/8] [e5/2^A5/2] z9/4 F,5/8
[f5/8c5/8F5/8] z5/8 [=A,5/4F5/4c5/4f5/4z5/8] =A5/8 [F5/8c5/8f5/8]
c5/8 [f5/4^A,5/4F5/4c5/8A5/8] c5/8 [^A,5/8F5/8c5/4] z5/8 [^A,5/8c5/8]
[f3/8c5/8F3/8^A,3/8] z/4 [c5/8F5/8^A,5/8] z5/8 [^A5/4F5/4G,5/4z5/8]
[c5/4=A5/4z5/8] [d5/8^A5/8F5/8] [c5/8=A5/8] [G,5/8c5/4A5/4]
[f3/8^A3/8F3/8G,3/8] z/4 [G,5/8F5/8^A5/8c5/8=A5/8] z5/8
[^A5/4F5/4^A,5/4c5/4=A5/4] [d5/8^A5/8F5/8c5/4=A5/4] z5/8
[C5/8c5/4e5/4A5/4] G5/8 [c5/8f5/8^A5/4G5/4] z5/8
[F,5/4F5/4c5/4f5/4^A15/8G15/8] [f5/8c5/8F5/8] z5/8
[=A,5/4F5/4c5/4f5/4z5/8] =A5/8 [F5/8c5/8f5/8] c5/8
[f5/4^A,5/4F5/4c5/4z5/8] [d5/4z5/8] [^A,5/8F5/8c5/8] c5/8
[^A,5/8c5/8] [f5/8c5/8F5/8^A,5/8] [c5/8F5/8^A,5/8] z5/8
[^A5/4F5/4G,5/4c5/4=A5/4] [d5/8^A5/8F5/8f5/4c5/4] z5/8
[G,5/8e15/8c15/8] [f/4^A/4F/4G,/4] z3/8 [G,5/8F5/8^A5/8] [d5/8^A5/8]
[^A5/4F5/4^A,5/4c5/4=A5/4] [d5/8^A5/4F5/8=A5/4] z5/8
[C5/8c5/4e5/4^A5/4G5/8] G5/8 [c5/8f5/8^A5/4G5/4] z5/8
[D,5/4F5/4=A5/4d5/4] [F5/4A5/4] [=A,5/4F5/8A5/4] [G5/2F5/8]
[F5/4A5/8] z5/8 [G,5/4^A5/8F5/4] [^A5/8G15/8] [^A5/4F5/8G,5/8] z5/8
[G,5/8^A/4] =A3/8 [f/4^A/4F/4G,/4G5/2E5/2] z3/8 [^A5/8F5/8] z5/8
G,5/8 [C9/8^A9/8e9/8c9/8=A9/8] [c5/8^A5/8] [C5/4c5/4e5/4=A5/4]
[G5/4c5/4e5/4^A5/4] [F,5/8c5/8f5/8=A5/4F5/4] F,/8 z/2
[c5/8F5/4F,5/8A5/4] z5/8 [E,5/8G5/8c5/8A5/4F5/4] z5/8
[E,5/4c5/4d5/4A5/4] [d15/8D,15/8A15/8f15/8] [D,3/8A3/8d3/8] z7/8
[d5/8^A5/8] [d5/4^A5/4] [G,5/4F5/4^A5/4c5=A5] [^A5/8F5/8G,5/8] z5/8
G,5/8 [^A3/8f3/8G,3/8] z/4 [^A5/8F5/8G,5/8] z5/8 [G,5/8^A5/8G5/8]
[e5/4c5/4C5/4] [e5/8c5/8] [C5/4c5/4e5/4d5/4] [G5/4c5/4e5/4]
[F,5/4F5/4=A5/4^d5/4c5/4] [^d5/4A5/8F5/8F,5/8c5/4] z5/8
[A,5/4^d5/4c5/4] [^d5/8c5/8F5/8f5/4=d5/4] z5/8
[d5/4^A5/4^A,5/4^d15/8] [D5/8^A5/8] z5/8 ^A,5/8 [^A5/8F5/8^A,5/8c5/8]
[^A5/4F5/8^A,5/8] z5/8 [f5/4^c5/4^A,5/4^d5/4^A5/4]
[f5/8^c5/4^A,5/8F5/4] z5/8 [^A,5/8=c5/4F5/4] [f5/8^c5/8^A,5/8]
[f5/8^c5/8^A,5/8^A5/4G5/4] z5/8 [F,5/4^A5/4=A5/4]
[F,5/8F5/4=c5/8f5/8A5/4] z5/8 F,5/8 [c5/8F5/8F,5/8A5/8]
[F,5/8A5/4F5/4] E,5/8 [A5/4F5/4D,5/4c5/4] [f5/8c5/4=A,5/8A25/8] z5/8
[C5/4c5/4f5/4] [A,5/8c5/8f5/8] z5/8 [=d5/8^A5/8]
[c5/2^A3/8G,5/2D5/2z/4] [F5/2z/8] ^A17/8 [^A5/2G5/2]
[C19/8d5/2c5/2G15/8^A13/8z/8] e15/8 z3/8 [C5/2z/8] [^c19/8^A19/8z/8]
g3/2 z3/4 [F,5/8f5/8^A5] [F5/8=c5/8f5/4] z5/8 [f5/4c5/4F5/4A,5/4z5/8]
[=A5/2z5/8] [f5/8c5/8F5/8A,5/8] z5/8 [f5/8c5/4F5/4F,5/4] f5/8
[f5/4c5/8F5/8F,5/8] z5/8 [f5/8c5/4F5/4A,5/4] f5/8 [f5/4c5/8F5/8A,5/8]
z5/8 [D,5/8d15/8] [E,5/4c5/4G5/4] [E,5/8G5/8c5/8d5/4] z5/8
[G5/8c5/8E,5/8] [d5/8c5/4G5/8E,5/8] z5/8 [D,5/4A5/4d5/4f5/4a5/4]
[A,5/8F5/8A5/8f5/4a5/4] z5/8 [A,5/8c5/8A5/8g5/4^a5/4] E5/8
[e5/8c5/8g5/4^a5/4] z5/8 [^A5/4F5/4^A,5/4f15/8=a15/8]
[d5/8^A5/8^A,5/8] z5/8 ^A,5/8 [^A5/8F5/8^A,5/8d5/8]
[^A,5/8F5/8^A5/4d5/4] z5/8 [^A5/4F5/4^A,5/4d15/8=A15/8]
[^A5/8F5/8^A,5/8] [d5/8^A5/8] [^A,5/4F5/4^A5/4c5/4=A5/4]
[=A,5/8F5/8c5/8^A5/4G5/4] z5/8 [G,5/4F5/4^A5/4d15/8] [^A5/8F5/8G,5/8]
z5/8 G,5/8 [^A5/8F5/8G,5/8d5/8] [G,5/4F5/4^A5/4d5/4]
[C5/4^A5/4e5/4c5/4] [G5/8^A5/8e5/4c5/4] z5/8 [C5/8^A5/8e5/4c5/4] z5/8
[G5/8^A5/4e5/8d5/4] z5/8 [f5/4c5/4F,5/4=A25/8] [C5/8c5/4f5/8] z5/8
[A,5/4F5/4c5/4z5/8] [A5/2z5/8] [f5/8c5/8] z5/8 [F,5/4C5/4c5/4z5/8]
[g5/2z5/8] [c5/8f5/8] z5/8 [c5/4F5/4A,5/4z5/8] [g15/8z5/8] [f5/8c5/8]
z5/8 [D,5/8^A25/8] [E,5/4G5/4c5/4] [G5/8c5/8d5/8] z5/8
[E,5/8G5/8c5/8] [c5/4E,5/8d5/8] z5/8 [D,5/4=A5/4d5/4f5/4]
[A,5/8F5/8A5/8f9/8] z/2 [A,5/8A5/8c5/8g5/4e5/4] E5/8 [e5/8c5/4g5/4]
z5/8 [^A,5/4^A5/4F5/4f15/8d5/4] [^A5/8d5/8] z5/8 ^A,5/8
[^A5/8F5/8^A,5/8d5/8] [^A5/4F5/8^A,5/8d5/4] z5/8
[^A5/4F5/4^A,5/4d5/4] [^A5/4F5/8^A,5/8d5/4] z5/8
[^A5/4F5/4^A,5/4c5/4=A5/4] [c5/8F5/8=A,5/8^A5/4G5/4] z5/8
[^A15/8F5/4G,5/4d15/8] [G5/8D5/8] z5/8 G,5/8 [f5/8^A5/8G,5/8d5/8]
[^A5/4F15/8G,15/8d5/4] [d5/2^A7/8z5/8] [C5/2z/8] [G5/2z/8] [^A5/2z/4]
e11/8 [e5/4c5/4] [e15/8c15/8] F,5/8 [f5/8c5/8F5/8] [f5/8c5/8]
[A,5/4F5/4c5/4f5/4] [F5/8c5/4f5/4] z5/8 [f5/4^A,5/4F5/4c5/4z5/8]
[^A5/4z5/8] [f15/8^A,5/8F5/8c15/8] =A5/8 [^A,5/8G5/4]
[f5/8c5/8F5/8^A,5/8] [^A,5/8F5/8c5/4A5/4] z5/8 [^A5/4F5/4G,5/4c15/8]
[d5/8^A5/8F5/8] d5/8 [G,5/8c5/4] [f/4^A/4F/4G,/4] z3/8
[G,5/8F5/8^A5/4] z5/8 [^A5/4F5/4^A,5/4=A15/8] [d5/8^A5/8F5/8] z5/8
[C5/8c5/4e5/4] [G5/4z5/8] [c5/8f5/8e5/4^A5/4] z5/8
[F,5/4F5/4c5/4f5/4=A45/8] [f5/4c5/8F5/8] z5/8 [=A,5/4F5/4c5/4f5/4]
[F5/8c5/8f5/4] z5/8 [f5/4^A,5/4F5/4c5/4z5/8] [^A5/4z5/8]
[^A,5/8F5/8c5/8] [=A15/8z5/8] ^A,5/8 [f5/8c5/8F5/8^A,5/8]
[^A,5/8F5/8c5/8A5/8] ^A5/8 [^A5/4F5/4G,5/4] [d5/8^A5/8F5/8] d5/8
[G,5/8c5/4] [f/4^A/4F/4G,/4] z3/8 [G,5/8F5/8^A5/4] z5/8
[^A9/8F9/8^A,9/8=A7/4] [d5/8^A5/8F5/8] z5/8 [C5/8c5/4e5/4] [G5/4z5/8]
[c5/8f5/8e5/4^A5/4] z5/8 [f5/4c5/4F5/4F,5/4=A45/8] [f5/4c5/8F5/8]
z5/8 [=A,5/4F5/4c5/4f5/4] [F5/8c5/8f15/8] z5/8 [^A,5/4F5/4c5/4]
[^A,5/8F5/8c5/8] [c3/8F3/8^A,3/8A5/8] z/4 G5/4 [c5/8F5/4^A,5/8A5/4]
z5/8 [G,15/8F15/8^A15/8d15/8c15/8D15/8] [d5/8^A5/8G,5/8F5/8]
[c5/4z5/8] [G,5/8G5/8^A5/8e5/8] [^A5/4G5/8G,5/8] z5/8 ^A5/4
[^A,5/8F5/8^A5/8d5/8] [=A5/4z5/8] [C5/4G5/8c5/8e5/4] [c5/8G5/8]
[f5/8c5/8G5/8C5/8e5/4E5/4] z5/8 [c5/4F5/4F,5/4f5/2] [c5/8F5/2F,5/8]
z5/8 [=A,5/4c5/4f25/8] [c5/8F5/4A,5/8] z5/8 [c5/4F5/4^A,5/4z5/8]
[^A5/4z5/8] [c5/8F5/8D5/8] =A5/8 [^A,5/8G5/4] [f/4c/4F/4^A,/4] z3/8
[^A,5/8F5/4c5/8A5/4] z5/8 [^A5/4F5/4D5/4G,5/4c25/8] [^A5/8F5/8D15/8]
z5/8 G,5/8 [f/4^A/4F/4] z3/8 [^A5/8F5/8] z5/8 [^A5/4F5/4^A,5/4]
[^A5/8F5/8^A,5/8] [=A5/4z5/8] [C5/8c15/8e5/4] G5/8 [e7/8G5/4z5/8] d/4
[ez3/8] [d5/8F5/4] [F,5/8f5/2] [F5/4z5/8] c5/8 [F15/8z5/8] [f5/2z5/8]
c5/8 [F5/4z5/8] F,5/8 [E,5/8g5] G5/8 c5/8 G5/8 d5/8 c5/8 G5/8 E,5/8
[^D,5/8c'5/2a5/2] G5/8 c5/8 G5/8 [d/2^a9/8g9/8] c5/8
[G5/8=a13/4^f13/4] ^D,5/8 =D,3/4 =A,5/8 D5/8 [G5/8^a2g2] A3/4 d5/8
[A5/8c'23/8=a23/8] G3/4 G,3/4 D3/4 F5/8 ^A3/4 d7/8 [^A3/4=f3/4d3/4]
[F7/8a7/4f7/4] D7/8 [C9/8g13/4e9/8] [e25/8z9/8] f g g5/8 g3/4 f3/4
e5/8 f/2 g5/8 f3/8 g3/8 f3/8 e3/8 f3/8 g3/8 e3/8 g/8 f/4 e/4 f/4 g/4
f/4 g/4 f/8 e/4 f/4 g/8 e/4 g/8 f/4 e/8 f/4 g/8 d/8 g/8 f/4 e/8 f/8
g/8 c'/8 g/4 f/8 e/8 f/8 g/8 a/8 g/8 f/8 e/8 f/8 g/8 a/8 g/8 f/8 e/8
d/8 e/8 d/8 c/8 c/8 =A/8 c/8 A/8 F/8 E/8 D/8 C/8 E/8 F/4 G/8 F/8 E/4
D/8 C/4 B,/8 [a39/4e47/8c39/4G39/4z31/8] d2 e31/8 [F,5/8a43/8f21/8]
C3/4 F5/8 c5/8 [f11/4z3/4] c5/8 F3/4 A,5/8 [^A,11/4c3/4^a11/4f11/8]
F5/8 [f11/8z3/4] c5/8 [=A,11/4c3/4=a11/4f11/8] F5/8 [f11/8z5/8] c3/4
[^G,11/4c5/8^g11/4f11/8] F3/4 [f11/8z5/8] c3/4 [=G,7/8=g27/8f35/8]
z/8 [^A,7/8z3/4] D3/4 ^A/2 d3/8 [g9/8z] [f/4z/8] [g17/8z/8] f2
[f39/8c39/8=A39/8C39/8=A,39/8F,39/8] 