X: 1
T: Munsters- Theme - Solo (1:39) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: tv-munsters.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

D,7/2 z/4 D,7/8 [^C,/8D,7/8] z3/4 [^C,/8D,] z7/8 [^C,/8D,7/8] z3/4
[d/2^g/4D,3/8D] z/4 [^g/4d3/8D,3/8] z/8 [f/2d/4e/4F] z/4 f/2
[^g3/8d/4D,3/8^G/2] z/4 [a/2^g/8d/8D,3/8A/2] z/4 [d7/8e/4A,] z/4 f/8
z3/8 [^a3/8G,/4^A3/8=a/8] z/4 [a/2^a3/8G,3/8=A/2] z/8 [=g/2^f/4=G7/4]
z/4 [g5/4z3/8] [^a/4=a/4G,3/8] z/4 [a/4^a/4G,3/8] z/4
[=a/2^f/4^A,7/8A/2] z/8 [g/2G/2] [=fd/4^g/4=A,3/8F] z/4
[^g/4d/8A,3/8] z3/8 [=g3/8d/4e/4G3/8] z/8 [f/2F/2]
[e/2^c/4g/8A,3/8E/2] z3/8 [d/2^c/4g/8A,3/8D/2] z/4 [=ce/4^C,7/8C] z/4
f/4 z/4 [d7/8e/8f/8D,7/8D23/8] z/4 [f/4e/4] z/4 [d/2A,7/8]
[d11/8z3/8] [f/4e/4F,] z/4 [e/4f/4] z/4 [d/4E,7/8] z/4 d/4 z/8
[d/2^g/4D,3/8D] z/4 [^g/4d/2D,3/8] z/4 [f3/8d/8e/4F7/8] z/4 f/2
[^g3/8d/4D,3/8^G/2] z/4 [a/2^g/8d/8D,3/8A/2] z/4 [de/4A,] z/4 f/8
z3/8 [^a3/8G,3/8^A3/8=a/8] z/4 [a/2^a3/8G,3/8=A/2] z/8
[=g/2^f/4=G5/4] z/4 [g3/4z/2] [=a/8^a/8G,3/8] z/4 [^a3/8=a3/8G,3/8]
z/8 [=f/2^f/4^A,7/8F/2] z/4 [g3/8G3/8] [a/2^g/4=A,3/8A] z/4
[^g/4a/2A,3/8] z/4 [A/4e/4A,/4] z/8 [A3/8=f/4A,3/8] z/4
[A/2^g/8a/8A,/2] z3/8 [B/2^g/4a/8A,3/8B,/2] z/4 [^ce/4^C,7/8^C] z/4
f/4 z/4 [d7/8f/8e/8D,7/8D27/8] z3/8 [e/8f/8] z/4 [d/2A,] [d11/8z/2]
[e/8f/8D,7/8] z/4 [e/4f/4] z/4 [d/2A,7/8] d/8 z/4 [d/2^g/4D,3/8] z/4
[^g/4d/2D,3/8] z/4 [f3/8d/4e/4] z/8 f/2 [^g/2d/4D,3/8] z/4
[a/2^g/4d/8D,3/8] z3/8 [d7/8e/8A,7/8] z/4 f/8 z3/8 [^a/2G,3/8=a/4]
z/4 [a3/8^a/4G,/4] z/8 [=g/2^f/4] z/4 [g11/8z/2] [^a/4=a/4G,3/8] z/8
[a3/8^a3/8G,3/8] z/8 [=a/2^f/4^A,7/8] z/4 g3/8 [=fd/4^g/4=A,/2] z/4
[^g/4d/4A,3/8] z/4 [=g/2d/4e/4] z/4 f3/8 [e/2^c/4g/4A,3/8] z/4
[d/2^c/4g/4A,3/8] z/4 [=c7/8e/4^C,3/4] z/8 f/4 z/4 [d7/8e/4f/4D,7/8]
z/4 [f/8e/8] z/4 [d/2A,] [d11/8z/2] [f/8e/8F,7/8] z/4 [e/4f/4] z/4
[d/4E,] z/4 d/4 z/4 [d3/8^g/8D,/4] z/4 [^g/4d/2D,3/8] z/4 [f/2d/4e/4]
z/4 f3/8 [^g/2d/4D,3/8] z/4 [a/2^g/4d/4D,3/8] z/4 [d7/8e/4A,7/8] z/8
f/8 z3/8 [^a/2G,3/8=a/4] z/4 [a3/8^a3/8G,3/8] [=g/2^f/4] z/4
[g3/4z/2] [=a/4^a/4G,3/8] z/4 [^a/4=a/4G,3/8] z/8 [=f/2^f/4^A,] z/4
g3/8 z/8 [a3/8^g/8=A,3/8] z/4 [^g/4a/2A,3/8] z/4 [A/4e/4] z/4
[A/4=f/8] z/4 [A/2^g/4a/4A,3/8] z/4 [B/2^g/4a/4A,3/8] z/4
[^c7/8e/8^C,7/8] z/4 f/4 z/4 [df/4e/4D,] z/4 [e/8f/4] z3/8
[d3/8A,7/8] d/2 [d/2D,7/8] z3/8 [=C,=c] [C,27/8c'5/8] z/4 c'3/4 z/8
c'3/4 z/4 ^a5/8 z/4 =a/2 ^a/2 =g3/8 =a/2 f3/4 z/8 f3/4 z/4 g5/8 z/4
g3/4 z/4 g5/8 z/4 f5/8 z/4 e/2 f/2 d3/8 e/2 ^c7/8 [^agA67/8z/8]
[^c7/8e7/8] [d/2^g/4D,7/8] z/4 [^g/4d3/8] z/8 [f/2d/4e/4F,7/8] z/4
f/2 [^g3/8d/8^G,3/8] z/4 [=a/2^g/4d/4A,5/8] z/4 [d7/8e/4D,7/8] z/4
f/8 z/4 [^a/2^A,/2z/8] =a/8 z/4 [a/2^a3/8=A,/2] z/8 [=g3/8^f/8=G,7/4]
z/4 [g11/8z/2] [^a/4=a/4] z/4 [a/4^a/4] z/4 [=a3/8^f/8A,3/8] z/4 g/4
[G,/2g/2z/4] [=f/2^g/4d/4F,/2] z/4 [^g/4d/4] z/8 [de/4D,13/8] z/4 f/4
z/4 [^g/8d3/8] z/4 [^g/4d/4] z/4 [a7/8d/4e/4A,7/8] z/4 f/8 z/8
[G,/8=g/4] [f/8^g/4d/4F,3/2] [f11/8z3/8] [^g/4d/4] z/4 [d7/8e/4D,5/2]
z/4 f/4 z/8 [^g/4d/2] z/4 [^g/4d/2] z/4 [d5/8e/8] z/4 f/8 z3/8
[A,11/4A29/8d/2a/2F29/8f11/8] [d11/8a11/8z3/8] e/4 z/4 [f15/8z/2]
[D,11/4d3/8a3/8] [d11/8a/2] [e/4A,3/4a7/8] z/4 [f3/8z/4] [G,/8=g/8]
z/8 [^A,7/2D7/2F7/2A7/2^A7/2d3/8] [d/2a11/8] [e/4D,/8d7/8] z3/8
[f7/4z3/8] [D,11/4d/2a/2] [d5/4a5/4z/2] e/4 z/8 f3/8 z/8
[=A,11/4=A29/8d/2a/2F29/8f11/8] [d11/8a11/8z3/8] e/4 z/4 [f15/8z/2]
[D,11/4d/2a/2] [d5/4a3/8] [e3/8A,3/4a7/8] z/8 [f3/8z/4] [G,/8g/8] z/8
[^A,7/2D7/2F7/2A7/2^A7/2d3/8] [d/2a11/8] [e/4D,/8d7/8] z3/8
[f7/4z3/8] [D,15/8d/2a/2] [d5/4a5/4z/2] e/4 z/8 f3/8 z/8
[d/8=A,11/4=A/8D,3/8a/8F29/8] [D7/2A7/2d3/8a3/8] [d11/8a11/8D,3/8]
z/8 [f3/8e/8] z/4 [f15/8z/2] [^g3/8D,/2d/2a/2] z/8 [a5/4d3/8D,11/8]
[d7/8e3/8A,] z/8 f3/8 z/8 [^a3/8^A,11/4D7/2F7/2A7/2^A7/2]
[=a11/8d11/8G,3/8] z/8 [=g7/4e/4] z/4 [f15/8z3/8] [D,15/8d/2a/2G,/2]
[d5/4a/2G,3/8] z/8 [a3/4e/4^A,7/8] z/4 [g3/8f/4] z/8 [fd/4^g/4=A,3/8]
z/4 [^g/4d/8A,3/8] z3/8 [=g/2d/4e/4] z/8 f/2 [e/2^c/4g/8A,3/8] z3/8
[d/2^c/4g/8A,3/8] z/4 [=ce/4^C,7/8] z/4 f/4 z/4 [d7/8e/8f/8D,7/8] z/4
[f/4e/4] z/4 [d/2A,] [d11/8z/2] [f/8e/8F,7/8] z/4 [e/4f/4] z/4
[d/4E,7/8] z/4 d/4 z/8 [d/8A,11/4=A/8^g/4D,3/8]
[F7/2f7/8D7/2A7/2d3/8a9/4] [^g/4d/2D,3/8] z/4 [f3/8d7/8e/4] z/8
[f15/8z/2] [^g3/8D,/2d/2] z/8 [a5/4^g/4d3/8D,11/8] z/8 [de/4A,] z/4
f3/8 z/8 [^a3/8^A,11/4D7/2F7/2A7/2^A7/2] z/8 [=a9/4^g/4d3/8G,/4] z/8
[=g15/8de/4] z/4 [f15/8z/2] [D,7/4^g/8d3/8G,3/8] z/4 [^g/4d/2G,3/8]
z/4 [a3/4d3/4e/4^A,7/8] z/4 [=g3/8f/4] z/8 [fa/4^g/4=A,3/8] z/4
[^g/4a/4A,3/8] z/4 [=g/2e/4] z/8 f/2 [e/2^g/8a/8A,3/8] z3/8
[d/2^g/4a/4A,3/8] z/4 [c7/8e/8^C,3/4] z/4 f/4 z/4 [d7/8f/4e/8D,7/8]
z3/8 [e/8f/8] z/4 [d/2A,] d/2 [d9/8D,7/8] =C,7/8 [C,15/4z/8]
[=C7/8c'3/8] G/2 [E3/8c'/2] z/8 G3/8 [C7/8c'z/2] G/2 [^a7/8E3/8] G/2
[=a/2C7/8] [^a3/8=A3/8] [=g/2F/2] [=a/2A/2] [f7/8C7/8z3/8] A/2
[f7/8F/2] A3/8 z/8 [G13/8g5/8C7/4E7/4] z/4 g/2 z3/8 [G7/4E7/4^C7/4g]
f7/8 [^A7/4G7/4E7/4^C7/4A,11/4e/2] [f/2z3/8] d/2 e/2
[=A7/8^C13/8E13/8G13/8^c7/8] [A,3/4A3/4^ag^ce] z/4 [d3/8^g/8D,7/8]
z/4 [^g3/8d/2] z/8 [f/2d/4e/4F,7/8] z/4 f3/8 [^g/2d/4z/8] ^G,3/8
[=a/2^g/4d/4A,/2] z/4 [d7/8e/4D,7/8] z/4 f/8 z/4 [^a/2^A,/2=a/4] z/4
[a3/8^a/4=A,3/8] z/4 [=g3/8^f/8=G,7/4] z/4 [g11/8z/2] [^a/4=a/4] z/4
[a/4^a/4] z/8 [=a/2^f/4A,/2] z/4 g/8 z/8 [G,/4g/2]
[=f3/8^g/4d/8F,3/8] z/4 [^g3/8d/4] z/4 [d7/8e/4D,13/8] z/4 f/4 z/8
[^g/4d/2] z/4 [^g/4d/4] z/4 [a7/8d/8e/4A,7/8A3/8] z3/8 f/8
[G,/4G3/8=g/8] [g/4z/8] [f11/8^g/4d/4F,F3/8] z/4 [^g/4d/4] z/4
[d7/8e/4D,5/2D3/8] z/8 f/4 z/4 [^g/4d/2] z/4 [^g/8d3/8] z/4 [d3/4e/4]
z/4 f/8 z3/8 [A,11/4A29/8d3/8a3/8F7/2f11/8] [d3/2a3/2z/2] e/4 z/4
[f15/8z/2] [D,11/4d3/8a3/8] [d11/8a11/8z/2] [e/4A,3/4] z/4 [f/4z/8]
G,/4 [^A,29/8D29/8F29/8A29/8^A29/8d/2] [d11/8a11/8z/2] [e/8D,/8] z/4
[f15/8z/2] [D,11/4d/2a/2] [d5/4a5/4z3/8] e3/8 z/8 f3/8 z/8
[=A,11/4=A29/8d/2a/2F29/8f11/8] [d11/8a11/8z3/8] e/4 z/4 [f15/8z/2]
[D,11/4d3/8a3/8] [d11/8a11/8z/2] [e/4A,3/4] z/4 [f3/8z/4] G,/8
[^A,117/8D117/8F117/8A111/8^A117/8z/8] a3/8 [d11/8a11/8z/2] [e/8D,/8]
z/4 [f15/8z/2] [D,15/4d/2a/2] [d49/4a23/2z/2] e/4 z/8 [f91/8z19/8]
D,29/8 D,15/8 D,7/8 D, D,7/8 [^d=cc'D,7/8^F^f] z/8
[=A/8=F3/4D3/4=A,3/4D,3/4a3/4] z3/4 [A/8F7/8D7/8A,7/8D,7/8a7/8] 