X: 1
T: sp-muzzle (1:42)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sp-muzzle.mid
%  Transpose: 8
L: 1/4
Q: 118
K: C

[F11/8c11/8z/8] [f5/4a5/4] [ac/8fF] z7/8 [F3/8c3/8f3/8a3/8]
[a3/8f3/8c3/8F3/8] [Fcfa] [F9/8c9/8f9/8a9/8] [g/4^d/4^A/4C/4F/4]
[^D11/8^A11/8^d11/8g11/8] z/8 [^D^A^dg] [g3/8C3/8F3/8^A3/8^d3/8]
[=d11/8G11/8g11/8] [g5/8d5/8G5/8] [d3/8g3/8G3/8] [g3/8d3/8G3/8]
[F11/8a11/8f11/8c11/8] [ac/8fF] z7/8 [F3/8c3/8f3/8a3/8]
[a3/8f3/8c3/8F3/8] [Fcfa] [Fcfa] [g3/8^d3/8^A3/8C3/8F3/8]
[^D11/8^A11/8^d11/8g11/8] [^D9/8^A9/8^d9/8g9/8] [g/4C/4F/4^A/4^d/4]
[=d11/8G11/8g11/8] z/8 [g5/8d5/8G5/8^A,/8] C,/8 ^C,/4 ^D,/8
[d3/8g3/8G3/8F,/8] z/8 G,/8 [g3/8d3/8G3/8^G,/8] ^A,/4
[F/8F,11/8c11/8C11/8] [f5/4a5/4F5/4=A5/4] [ac/8fFAC/8] z7/8
[F3/8c3/8f3/8a3/8F,3/8C3/8] [a3/8f3/8c3/8F3/8A3/8C3/8] [FcfaF,C]
[FcfaF,C] [g3/8^d3/8^A3/8C3/8F3/8G3/8]
[^D11/8^A11/8^d11/8g11/8^D,11/8^A,11/8] [^D^A^dg^D,^A,] z/8
[g/4C/4F/4^A/4^d/4G/4] [=d11/8G11/8g11/8=D11/8=G,11/8]
[g3/4d3/4G3/4D3/4G,3/4] [d3/8g3/8G3/8D3/8G,3/8] [g/4d/4G/4D/4G,/4]
z/8 [F11/8a11/8f11/8F,11/8=A11/8c11/8] [ac/8fFAC/8] z7/8
[F3/8c3/8f3/8a3/8F,3/8C3/8] [a/4f/4c/4F/4A/4C/4] z/8 [FcfaF,C]
[FcfaF,C] [g3/8^d3/8^A3/8C3/8F3/8G3/8]
[^D11/8^A11/8^d11/8g11/8^D,11/8^A,11/8] [^D^A^dg^D,^A,]
[g3/8C3/8F3/8^A3/8^d3/8G3/8] [=d11/8G11/8g11/8=D11/8G,11/8]
[g3/4d3/4G3/4D3/4G,3/4] [d3/8g3/8G3/8D3/8G,3/8] [g/4d/4G/4D/4G,/4]
[F11/8^A11/8f11/8^a11/8c'11/8F,11/8] [F9/8^A9/8f9/8^a9/8c'9/8F,9/8]
[F3/8^A3/8f3/8^a3/8c'3/8F,3/8] [F11/8^A11/8f11/8^a11/8c'11/8F,11/8]
[c'^af^AFc] [c'3/8g3/8^d3/8^A3/8F3/8C3/8]
[G11/8g11/8=d11/8G,11/8D11/8] [gdGDG,] [g3/8d3/8G3/8D3/8G,3/8]
[g11/8d11/8G11/8D11/8G,11/8] [gdGDG,] [g3/8d3/8G3/8D3/8G,3/8]
[c11/8C11/8G11/8=C,11/8G,11/8] [c9/8G9/8C9/8G,9/8C,9/8]
[c/4G/4C/4G,/4C,/4] [c3/2G3/2C3/2G,3/2C,3/2] [cGCG,C,]
[c3/8G3/8C3/8G,3/8C,3/8] [c11/8F11/8c'11/8f11/8C11/8F,11/8]
[c'fcFCF,] [c'3/8f3/8c3/8F3/8C3/8F,3/8]
[c'11/8f11/8c11/8F11/8C11/8F,11/8] [c'fcFCF,]
[c'3/8f3/8c3/8F3/8C3/8F,3/8] [^D11/8^d11/8^A11/8g11/8^D,11/8^A,11/8]
[^D^A^dg^D,^A,] z/8 [^D/4g/4^d/4^A/4^D,/4G/4]
[g11/8=d11/8G11/8=D11/8G,11/8] [G9/8g9/8d9/8G,9/8D9/8]
[g/4d/4G/4D/4G,/4] z/8 [c5/8F5/8f5/8=a5/8C5/8F,5/8]
[F3/4c3/4f3/4a3/4F,3/4C3/4] [F5/8c5/8f5/8a5/8F,5/8C5/8]
[F3/4c3/4f3/4a3/4F,3/4C3/4] [F5/8c5/8f5/8a5/8F,5/8C5/8]
[F3/4c3/4f3/4a3/4F,3/4C3/4] [a3/8f3/8c3/8F3/8=A3/8C3/8]
[F/4a/4f/4c/4F,/4A/4] [a3/8f3/8c3/8F3/8A3/8C3/8]
[a3/8f3/8c3/8F3/8A3/8C3/8] [^D11/8^d11/8^A11/8g11/8^D,11/8^A,11/8]
[^D^A^dg^D,^A,] [^D3/8g3/8^d3/8^A3/8^D,3/8G3/8]
[g11/8=d11/8G11/8=D11/8G,11/8] [G9/8g9/8d9/8G,9/8D9/8]
[g/4d/4G/4D/4G,/4] [c3/4F3/4f3/4a3/4C3/4F,3/4]
[F5/8c5/8f5/8a5/8F,5/8C5/8] [F3/4c3/4f3/4a3/4F,3/4C3/4]
[F3/4c3/4f3/4a3/4F,3/4C3/4] [F5/8c5/8f5/8a5/8F,5/8C5/8]
[F3/4c3/4f3/4a3/4F,3/4C3/4] [a/4f/4c/4F/4=A/4C/4]
[F3/8a3/8f3/8c3/8F,3/8A3/8] [a3/8f3/8c3/8F3/8A3/8C3/8]
[a3/8f3/8c3/8F3/8A3/8C3/8] [^D11/8^d11/8^A11/8g11/8^D,11/8^A,11/8]
[^D^A^dg^D,^A,] [^D3/8g3/8^d3/8^A3/8^D,3/8G3/8]
[g11/8=d11/8G11/8=D11/8G,11/8] [GgdG,D] [g3/8d3/8G3/8D3/8G,3/8]
[^A3/4F3/4f3/4^a3/4^A,3/4F,3/4] [F5/8^A5/8f5/8^a5/8F,5/8^A,5/8]
[F3/4^A3/4f3/4^a3/4F,3/4^A,3/4] [F5/8^A5/8f5/8^a5/8F,5/8^A,5/8]
[F3/4^A3/4f3/4^a3/4F,3/4^A,3/4] [F5/8^A5/8f5/8^a5/8F,5/8^A,5/8] z/8
[^a/4f/4^A/4F/4^A,/4F,/4] [F3/8^a3/8f3/8^A3/8F,3/8^A,3/8]
[^a3/8f3/8^A3/8F3/8^A,3/8F,3/8] [^a3/8f3/8^A3/8F3/8^A,3/8F,3/8]
[F11/8=a11/8f11/8c11/8] [ac/8fF] z7/8 [F3/8c3/8f3/8a3/8]
[a3/8f3/8c3/8F3/8] [Fcfa] [Fcfa] [g3/8^d3/8^A3/8C3/8F3/8]
[^D11/8^A11/8^d11/8g11/8] [^D^A^dg] [g3/8C3/8F3/8^A3/8^d3/8]
[=d11/8G11/8g11/8] [g3/4d3/4G3/4] [d3/8g3/8G3/8] [g/4d/4G/4]
[F11/8a3/2f3/2z/8] c11/8 [ac/8fF] z7/8 [F3/8c3/8f3/8a3/8]
[a/4f/4c/4F/4] [F9/8c9/8f9/8a9/8] [Fcfa] [g3/8^d3/8^A3/8C3/8F3/8]
[^D11/8^A11/8^d11/8g11/8] [^D^A^dg] [g3/8C3/8F3/8^A3/8^d3/8]
[=d11/8G11/8g11/8] [g3/4d3/4G3/4^A,/4] C,/8 ^C,/8 ^D,/4
[d/4g/4G/4F,/8] G,/8 z/8 [g/4d/4G/4^G,/8] ^A,/8 [F/4F,11/8z/8]
[c5/4C5/4z/8] [f9/8a9/8F9/8=A9/8] [a9/8c/8f9/8F9/8A9/8C/8] z
[F/4c/4f/4a/4F,/4C/4] z/8 [a/4f/4c/4F/4A/4C/4]
[F9/8c9/8f9/8a9/8F,9/8C9/8] [FcfaF,C] [g3/8^d3/8^A3/8C3/8F3/8G3/8]
[^D11/8^A11/8^d11/8g11/8^D,11/8^A,11/8] [^D^A^dg^D,^A,]
[g3/8C3/8F3/8^A3/8^d3/8G3/8] [=d11/8G11/8g11/8=D11/8=G,11/8]
[g3/4d3/4G3/4D3/4G,3/4] [d/4g/4G/4D/4G,/4] [g3/8d3/8G3/8D3/8G,3/8]
[F11/8a11/8f11/8F,11/8=A11/8z/8] [c5/4C5/4] [a9/8c/8f9/8F9/8A9/8C/8]
z [F/4c/4f/4a/4F,/4C/4] [a3/8f3/8c3/8F3/8A3/8C3/8] [FcfaF,C]
[F9/8c9/8f9/8a9/8F,9/8C9/8] [g3/8^d3/8^A3/8C3/8F3/8G3/8]
[^D11/8^A11/8^d11/8g11/8^D,11/8^A,11/8] [^D^A^dg^D,^A,]
[g3/8C3/8F3/8^A3/8^d3/8G3/8] [=d11/8G11/8g11/8=D11/8G,11/8]
[g5/8d5/8G5/8D5/8G,5/8] [d3/8g3/8G3/8D3/8G,3/8]
[g3/8d3/8G3/8D3/8G,3/8] [F11/8^A11/8f11/8^a11/8c'11/8F,11/8]
[F^Af^ac'F,] [F3/8^A3/8f3/8^a3/8c'3/8F,3/8]
[F11/8^A11/8f11/8^a11/8c'11/8F,11/8] [c'9/8^a9/8f9/8^A9/8F9/8c9/8]
[c'/4g/4^d/4^A/4F/4C/4] [G3/2g3/2=d3/2G,3/2D3/2] [gdGDG,]
[g3/8d3/8G3/8D3/8G,3/8] [g11/8d11/8G11/8D11/8G,11/8] [gdGDG,]
[g3/8d3/8G3/8D3/8G,3/8] [c11/8C11/8G11/8=C,11/8G,11/8] [cGCG,C,]
[c3/8G3/8C3/8G,3/8C,3/8] [c11/8G11/8C11/8G,11/8C,11/8] [cGCG,C,] z/8
[c/4G/4C/4G,/4C,/4] [c11/8F11/8c'11/8f11/8C11/8F,11/8]
[c'9/8f9/8c9/8F9/8C9/8F,9/8] [c'/4f/4c/4F/4C/4F,/4] z/8
[c'11/8f11/8c11/8F11/8C11/8F,11/8] [c'fcFCF,]
[c'3/8f3/8c3/8F3/8C3/8F,3/8] [^D11/8^d11/8^A11/8g11/8^D,11/8^A,11/8]
[^D^A^dg^D,^A,] [^D3/8g3/8^d3/8^A3/8^D,3/8G3/8]
[g11/8=d11/8G11/8=D11/8G,11/8] [GgdG,D] [g3/8d3/8G3/8D3/8G,3/8]
[c3/4F3/4f3/4=a3/4C3/4F,3/4] [F5/8c5/8f5/8a5/8F,5/8C5/8]
[F3/4c3/4f3/4a3/4F,3/4C3/4] [F5/8c5/8f5/8a5/8F,5/8C5/8]
[F3/4c3/4f3/4a3/4F,3/4C3/4] [F5/8c5/8f5/8a5/8F,5/8C5/8]
[a3/8f3/8c3/8F3/8=A3/8C3/8] [F3/8a3/8f3/8c3/8F,3/8A3/8]
[a3/8f3/8c3/8F3/8A3/8C3/8] [a3/8f3/8c3/8F3/8A3/8C3/8]
[^D11/8^d11/8^A11/8g11/8^D,11/8^A,11/8] [^D^A^dg^D,^A,]
[^D3/8g3/8^d3/8^A3/8^D,3/8G3/8] [g11/8=d11/8G11/8=D11/8G,11/8]
[GgdG,D] [g3/8d3/8G3/8D3/8G,3/8] [c5/8F5/8f5/8a5/8C5/8F,5/8] z/8
[F5/8c5/8f5/8a5/8F,5/8C5/8] [F3/4c3/4f3/4a3/4F,3/4C3/4]
[F5/8c5/8f5/8a5/8F,5/8C5/8] [F3/4c3/4f3/4a3/4F,3/4C3/4]
[F5/8c5/8f5/8a5/8F,5/8C5/8] [a3/8f3/8c3/8F3/8=A3/8C3/8]
[F3/8a3/8f3/8c3/8F,3/8A3/8] [a3/8f3/8c3/8F3/8A3/8C3/8]
[a/4f/4c/4F/4A/4C/4] [^D11/8^d11/8^A11/8g11/8^D,11/8^A,11/8] z/8
[^D^A^dg^D,^A,] [^D3/8g3/8^d3/8^A3/8^D,3/8G3/8]
[g11/8=d11/8G11/8=D11/8G,11/8] [GgdG,D] [g3/8d3/8G3/8D3/8G,3/8]
[^A5/8F5/8f5/8^a5/8^A,5/8F,5/8] [F3/4^A3/4f3/4^a3/4F,3/4^A,3/4]
[F5/8^A5/8f5/8^a5/8F,5/8^A,5/8] [F3/4^A3/4f3/4^a3/4F,3/4^A,3/4]
[F3/4^A3/4f3/4^a3/4F,3/4^A,3/4] [F5/8^A5/8f5/8^a5/8F,5/8^A,5/8]
[^a3/8f3/8^A3/8F3/8^A,3/8F,3/8] [F3/8^a3/8f3/8^A3/8F,3/8^A,3/8]
[^a/4f/4^A/4F/4^A,/4F,/4] [^a3/8f3/8^A3/8F3/8^A,3/8F,3/8] 