X:1
T:My Friends converted by Mellianna of Gladden(4:32)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:myfriends.mid
%  Transpose:0
L:1/4
Q:120
K:C
z13/4 D3/4 A3/4 [d7/8e7/8A7/8] [D3/4A3/4] F3/4 z/8 [G3/4z3/8]
[A3/4z3/8] [e3/4d3/4] F7/8 B,3/4 D3/4 z/8 [d3/4G3/4D3/4] B,3/4
[C/2B,7/8] [C3/4z3/8] [D3/4z3/8] [E3/4z3/8] [G3/8z/4] [A3/8z/8]
[G3/8D7/8] z/8 [G3/8E3/8F,3/4] G3/8 D3/4 A7/8 [A3/4d3/4e3/4]
[D3/4z3/8] [d7/8z/2] [A3/4F3/4] [A3/8G3/4] A3/8 [e7/8d7/8A7/8]
[d3/4F3/4z3/8] [e3/8A3/8] [G,3/4B,3/4] z/8 [B,3/4D3/4] [D3/4G3/4d3/4]
[G/2G,7/8B,7/8D7/8D,7/8] [d3/4G3/4z3/8] [C3/4F,3/4z3/8] [D3/8G,3/4]
[D3/4G3/4z3/8] [E7/8z/2] [d3/4G3/4C3/4F,3/4] [d3/8G3/4D3/4] d3/8
[D7/8D,7/8] A3/4 [A3/4e3/4d3/4] z/8 A3/4 F3/4 A7/8 [A3/4e3/4d3/4]
F3/4 z/8 B,3/4 D3/4 [G7/8e7/8d7/8] B,3/4 [C3/8B,3/4] [C7/8z/2]
[D3/4z3/8] [E3/4z3/8] [G3/4d3/4] [G7/8D7/8d7/8] D3/4 A3/4 z/8
[A3/4D3/2d3/4e3/4] [d3/4z3/8] [A3/4z3/8] F7/8 [A3/4d3/4e3/4G3/4]
[A3/4e3/4d3/4] z/8 [F3/4z3/8] [d3/8G3/8] [G,3/4B,3/4] D7/8
[D3/4d3/4G3/4g3/4] [D3/4G3/8D,3/4] [G/2d/2g/2]
[G3/4C3/2E/4d3/2g3/2F,3/4] z/8 [D3/8G,3/4] [G3/4D3/4]
[g/2d/2G/2C7/8F,7/8] [g3/8G3/8d3/8] [g3/8G3/8d3/8D3/4] [G3/8d3/8g3/8]
[D3/4D,3/4] z/8 A3/4 [g3/4e3/4d3/4z3/8] [^f3/4z3/8] [e7/8A/2]
[A3/4z3/8] F3/4 A3/4 z/8 [A3/4d3/4e3/4] [F3/4A/8] [A5/8z/4]
[d3/8G3/8] B,7/8 D3/4 [G3/4e3/4d3/4D3/4] z/8 [G3/4B,3/4z3/8]
[d3/4z3/8] [C3/8B,3/4] [C3/4z3/8] [D7/8z/2] [E3/4z3/8] G3/4
[E3/4C3/4] z/8 D3/4 A3/4 [e7/8d7/8] D3/4 F3/4 z/8 A3/4 [d3/4e3/4]
F3/8 z/8 A3/8 [g3/4D3/4B,3/4G,3/4G3/4d3/4] [G3/4D3/4] z/8
[D3/4G3/4d3/4g3/4] [D3/4G3/8B,3/4] [G3/4d3/4g3/4z3/8] [C/2B,7/8]
[C3/4z3/8] [E3/4D3/4] [G3/4g3/8d3/8] [g7/8d/2D7/8] [G3/4d3/8C3/4]
[d3/8g3/8] [d3/8A3/4D3/4^f3/8] d3/8 [D7/8D,7/8^f3/8] z/8 a3/8
[^f3/8A3/4d3/4D3/4z/8] [=f3/8z/4] ^f3/8 [d3/4A3/4D3/4e3/8]
[e7/8^c7/8z/2] [d3/8F3/4A3/4g3/8] d3/8 [d3/4F3/4A3/4g3/8] a3/8
[e7/8F7/8A7/8d7/8z/2] g3/8 [e3/8F3/8A3/8d3/8D3/4] [e3/8F3/8A3/8d3/8]
[d3/4B,3/4G3/4D3/4B3/4=f3/8] =c3/8 z/8 [D3/4B,3/4f3/8] g3/8
[g3/4G3/4D3/4d3/4c3/8] f3/8 [d/2D7/8G/2c7/8] [d3/4G3/4z3/8]
[^D3/4B,3/4e3/8] [E3/4C3/4c3/8] [=D3/4e3/8] [E7/8g3/8] z/8
[d3/4G3/4c3/8] e3/8 [d3/8G3/4c3/4] [d3/8e3/8] [A7/8^f7/8d/2D7/8] d3/8
[D3/4A3/4^f3/8] a3/8 [d3/4^f3/8A3/4D3/4z/8] [=f3/8z/4] ^f3/8 z/8
[A3/8D3/4d3/8] [d3/8A3/8e3/4] [F3/4d3/8A3/4g3/8] d3/8
[F7/8d7/8A7/8g3/8] z/8 a3/8 [F3/4d3/4A3/4z3/8] g3/8
[F3/4d3/8A3/4D3/8] [e3/8d3/8D3/8] z/8 [d3/4G3/4D3/4B,3/4=f3/8] c3/8
[d3/4G3/4D3/4B,3/4f3/8] g3/8 [d7/8G7/8D7/8B,7/8c3/8] z/8 f3/8
[G3/4D3/8B,3/4c3/4] [g3/4d3/4D3/4z3/8] [^D3/4B,3/4e3/8]
[E7/8C7/8c3/8] z/8 [=D3/4e3/8] [E3/4g3/8] [G3/8c3/8z/8] [A3/4z/4]
[G3/4e3/8] [E7/8c7/8z/2] [G3/8D3/8] [D3/4^f3/8] d3/8 [A3/4A,3/4^f3/8]
a3/8 z/8 [d3/4^f3/8D3/4A3/4D,3/4] ^f3/8 [A3/4D3/4d3/8] [d3/8e3/4]
[F7/8A7/8d/2g3/8] z/8 d3/8 [F3/4A3/4d3/4g3/8] a3/8 [F3/4A3/4d3/4z3/8]
g3/8 z/8 [F3/4A3/4d3/4D3/4z3/8] [G3/8e3/8] [d3/4D3/4G3/4B,3/4=f3/8]
c3/8 [d7/8D7/8f3/8] z/8 g3/8 [d3/4B,3/4D3/4c3/8] f3/8
[G3/8D3/4B,3/4c3/4] [^c7/8G/2] [G3/4^D3/4B,3/4=D25/8d25/8z3/8]
[E19/8C19/8] z3/8 [e13/4=c51/8G13/4E13/4C13/4]
[C25/8E25/8G25/8B25/8e25/8] [A,45/8z/8] [E19/4A19/4z/8] [B17/4z/8]
e29/8 [e9/8z/2] [B3/4z3/8] A3/4 A,3/4 z/8 [C19/8E3/4G3/2c25/8e25/8]
[E19/8z3/4] [G13/8A7/8] C3/8 [C3/4z3/8] [D19/8A19/8d19/8e19/8z7/8]
^F3/2 [B7/8A,29/4A13/4^c13/4e13/4E41/8] z19/8 [e3/8A3/8B3/8^c3/8]
[e3/8A3/8B3/8^c3/8] [e7/8B3/8A13/4^c7/8] z/8 [d3/8B3/8]
[e3/8d3/8^c3/8B3/8] [e3/8B3/8^c3/8] [e3/8B3/8^c3/8] [e/2B3/8^c/2] z/8
[e3/4^c3/4B3/4] [e13/4=c51/8G13/4E13/4C13/4]
[C25/8E25/8G25/8B25/8e25/8] [A,45/8z/8] [E19/4A19/4z/8] [B33/8e15/4]
[e9/8z3/8] [B7/8z/2] A3/4 A,3/4 [C5/2E7/8G13/8c13/4e13/4] [E19/8z3/4]
[G13/8A3/4] z/8 C3/8 [C3/4z3/8] [D19/8A19/8d19/8e19/8z3/4] ^F13/8
[B3/4A,13/8A13/8^c29/4e29/4E41/8] z7/8 [A3/4A,3/4] [A7/8A,7/8]
[A3/4A,4] [A19/8z3/8] B/2 B3/4 G3/4 A7/8 [d3/8A3/4D3/4^f3/8] d3/8
[D3/4D,3/4^f3/8] a3/8 z/8 [^f3/8A3/4d3/4D3/4z/8] [=f3/8z/4] ^f3/8
[d3/4A3/4D3/4e3/8] [e3/4^c4z3/8] [d/2=F7/8A7/8g3/8] z/8 d3/8
[d3/4F3/4A3/4g3/8] a3/8 [e3/4F3/4A3/4d3/8] g3/8 z/8
[e3/8F3/8A3/8d3/4D3/4] [e3/8F3/8A3/8] [d3/4B,3/4G3/4F3/4D3/4z3/8]
=c3/8 [D7/8B,7/8F7/8=f3/8] z/8 g3/8 [g3/4G3/4d3/4D3/4c3/8] f3/8
[d3/8F3/8D3/4G3/8] [d7/8F3/8G7/8] z/8 [^D3/4B,3/4e3/8] [E3/4C3/4c3/8]
[=D3/4e3/8] [E3/4g3/8] [d7/8G7/8c3/8] z/8 e3/8 [d3/8G3/4c3/4]
[d3/8e3/8] [A3/4^f3/4d3/8D3/4] d3/8 z/8 [D3/4A3/4^f3/8] a3/8
[d3/4^f3/8A3/4D3/4z/8] [=f3/8z/4] ^f3/8 [A/2D7/8d/2] [d3/8A3/8e3/4]
[F3/4d3/8A3/4g3/8] d3/8 [F3/4d3/4A3/4g3/8] a3/8 z/8
[F3/4d3/4A3/4z3/8] g3/8 [F3/4d3/8A3/4D3/8] [e3/8d3/8D3/8]
[d7/8G7/8D7/8B,7/8=f3/8] z/8 c3/8 [d3/4G3/4D3/4B,3/4f3/8] g3/8
[d3/4G3/4D3/4B,3/4c3/8] f3/8 z/8 [G3/4D3/8B,3/4c3/4]
[g3/4d3/4D3/4z3/8] [^D3/4B,3/4e3/8] [E3/4C3/4c3/8] [=D7/8e3/8] z/8
[E3/4g3/8] [G3/8c3/8z/8] [A3/4z/4] [G3/4e3/8] [E3/4c3/4z3/8]
[G3/8D3/8] z/8 [D3/4^f3/8] d3/8 [A3/4A,3/4^f3/8] a3/8
[d7/8^f/2D7/8A7/8D,7/8] ^f3/8 [A3/4D3/4d3/8] [d3/8e3/4]
[F3/4A3/4d3/8g3/8] d3/8 z/8 [F3/4A3/4d3/4g3/8] a3/8
[F3/4A3/4d3/4z3/8] g3/8 [F7/8A7/8d7/8D7/8z/2] [G3/8e3/8]
[d3/4D3/4G3/4B,3/4=f3/8] c3/8 [d3/4D3/4f3/8] g3/8 z/8
[d3/4B,3/4D3/4c3/8] f3/8 [G3/8D3/4B,3/4c3/4] [^c3/4G3/8]
[G7/8^D7/8B,7/8=D13/4d13/4z/2] [E19/8C19/8] z3/8
[e13/4=c51/8G13/4E13/4C13/4] [C25/8E25/8G25/8B25/8e25/8] [A,4z/8]
[E19/4A7/2z/8] [B3e21/8z17/8] [g7/8z/2] [e9/4z3/8] [B7/4z3/8]
[A11/8z3/8] A,19/8 [C5/2E7/8G13/4c13/4e13/4] [E19/8z3/4] A3/4 z/8
C3/8 [C3/4z3/8] [D19/8A19/8d19/8e19/8z3/4] ^F13/8
[B3/4A,13/4A13/4^c13/4e13/4E41/8] z5/2 [e3/8A3/8B3/8^c3/8A,25/8]
[e3/8A3/8B3/8^c3/8] [e7/8B3/8A13/4^c7/8] [d/2B3/8] z/8
[e3/8d3/8^c3/8B3/8] [e3/8B3/8^c3/8] [e3/8B3/8^c3/8] [e3/8B3/8^c3/8]
[e7/8^c7/8B7/8A,7/8] [e25/8=c51/8G25/8E25/8C25/8]
[C13/4E13/4G13/4B13/4e13/4] [A,51/8z/8] [E19/4A19/4z/8] [B19/4e15/4]
e19/8 [C19/8E7/8G13/8c13/4e13/4] [E19/8z3/4] [G13/8z3/4] C/2
[C3/4z3/8] [D19/8A19/8d19/8e19/8z3/4] ^F13/8
[B3/4A,13/8A13/8^c57/8e57/8E41/8] z7/8 [A3/4A,3/4] [A7/8A,7/8]
[A3/4A,3/4] [A3/4A,3/4z3/8] B3/8 [B7/8A7/8A,7/8] [G3/4A3/4A,3/2]
[A3/4D3/4] z/8 [d3/4A3/4D3/4E3/4e3/4z3/8] [^F3/8^f3/8]
[D3/4D,3/4^F3/8^f3/8] [^F3/8^f3/8] [^f7/8A7/8d7/8D7/8^F3/8] z/8
[E3/8e3/8] [d3/8A3/4D3/8e3/8] [e3/8^c3/4D3/4d3/8]
[d3/4=F3/4A3/4E3/4e3/4] z/8 [d3/4F3/4A3/4D3/4]
[e3/4F3/4A3/4d3/4C3/4=c3/4] [e/2F/2A/2d/2C3/8c3/8] z/8
[e3/8F3/8A3/8d3/8D3/8] [d3/4B,3/4G3/4D3/4B2] [D3/4B,5/4] z/8
[g3/4G3/4D3/4d3/4z3/8] [B,3/8B3/8] [d3/8D3/4G3/8B,3/8B3/8]
[d3/4G3/4B,3/8B3/8] [^D7/8B,7/8C3/8c3/8] z/8 [E3/4C3/8c3/8]
[=D3/4C3/8c3/8] [E3/4C3/8c3/8] [d3/8G3/4D3/8] [D3/8d3/8] z/8
[d3/8G3/4D3/8] [d3/8e3/8D3/8] [d3/4A3/4D3/4z3/8] [^F3/8^f3/8]
[D7/8D,7/8^F3/8^f3/8] z/8 [^F3/8^f3/8] [^f3/8A3/4d3/4D3/4^F3/8]
[^F3/8^f3/8] [d3/4A3/4D3/4e3/8^F3/8^f3/8] [e7/8^c7/8^F3/8^f3/8] z/8
[d3/4=F3/4A3/8^F3/8^f3/8] [A3/8a3/8] [d3/4=F3/4A3/8a3/8] [A3/8a3/8]
[e7/8F7/8A/2d7/8a3/8] z/8 [A3/8a3/8] [e3/8F3/8A3/8d3/8a3/8]
[e3/8F3/8A3/8d3/8B3/8b3/8] [d3/4B,3/4G13/8D3/4B3/4g13/8] z/8
[D3/4B,3/4] [g3/4G3/4D3/4d3/4] [d/2D/2G/2^A3/8] z/8 [d3/4G3/4D3/8]
[^D3/4B,3/4c'3/2z3/8] [E3/4C3/4z3/8] [=D3/4z3/8] [E7/8z/2]
[d3/4G3/4c'9/8] [d3/8G3/4] [d3/8e3/8D3/8^F3/8]
[d7/8=A7/8D7/8e7/8E7/8z/2] [^f3/8^F3/8] [D3/4D,3/4^f3/8^F3/8]
[^f3/8^F3/8] [^f3/4A3/4d3/4D3/4^F3/8] [e3/8E3/8] z/8
[d3/8A3/4D3/8e3/8] [e3/8^c3/4d3/8D3/4] [d3/4=F3/4A3/4e3/4E3/4]
[d7/8F7/8A7/8D7/8] [e3/4F3/4A3/4d3/4=c3/4C3/4]
[e3/8F3/8A3/8d3/8c3/4C3/4] [e3/8F3/8A3/8d3/8D3/8] z/8
[d3/4B,3/4G3/4D3/4B19/8] [D3/4B,13/8] [g7/8G7/8D7/8d7/8]
[d3/8D3/4G3/8B3/4B,3/4] [d3/4G3/4z3/8] [^D3/4B,3/4B3/8] [E7/8C/2c3/8]
z/8 [=D3/4c3/8C3/8] [E3/4c3/8C3/8] [d3/8G3/4c3/8C3/8] [d3/8D3/8]
[d3/8G7/8D3/8] z/8 [d3/8e3/8D3/8] [d3/4A3/4D3/4z3/8] [^f3/8^F3/8]
[D3/4D,3/4^f3/8^F3/8] [^f3/8^F3/8] z/8 [^f3/8A3/4d3/4D3/4^F3/8]
[^f3/8^F3/8] [d3/4A3/4D3/4e3/8^f3/8^F3/8] [e3/4^c3/4^f3/8^F3/8]
[d7/8=F7/8A/2^F7/8^f7/8] [A3/8a3/8] [d3/4=F3/4A3/8a3/8] [a3/8A3/8]
[e3/4F3/4A3/8d3/4a3/8] [a3/8A3/8] z/8 [e3/8F3/8A3/8d3/8a3/8]
[e3/8F3/8A3/8d3/8b3/8B3/8] [B,3/4D3/4G3/4d3/4g19/8]
[B,3/8D3/8G/2d3/8] z/8 [B,3/8D3/8G3/8d3/8] [B,3/4D3/4G3/4d3/4]
[B,3/8D3/8G3/8d3/8g3/4] [B,3/8D3/8G3/8d3/8] z/8
[C25/8F25/8A25/8d25/8=c25/8] [B,13/8E13/8^G13/8B13/8e13/8]
[B,3/4E3/4B3/4e3/4^G3/4] [B,3/8E3/8^G3/8B3/8e3/8] z/8
[B,3/8E3/8B3/8e3/8^G3/8] [B,3/4E3/4B3/4e3/4^G3/4]
[B,3/8E3/8^G3/8B3/8e3/8] [B,3/8E3/8B3/8e3/8^G3/8] z/8
[B,3/4E3/4B3/4e3/4^G3/4] [B,3/8E3/8^G3/8B3/8e3/8D3/4]
[B,3/8E3/8B3/8e3/8^G3/8] [D7/8B7/8=G7/8e7/8] [e3/8B3/8G3/8D3/8]
[e3/8D3/8G3/8B3/8] [D7/8B3/4G3/4e3/4] z/8 [e3/8B3/8G3/8D3/8]
[e3/8D3/8G3/8B3/8] [e3/8B3/8G3/8D3/8] [e3/8D3/8G3/8B3/8]
[e3/8B3/8G3/8D/2] z/8 [e3/8D3/8G3/8B3/8d3/4] [e3/8B3/8G3/8D3/8E3/4]
[e3/8D3/8G3/8B3/8] [e3/8B3/8G3/8D3/8^C7/8^c29/8] [e3/8D3/8G3/8B3/8]
z/8 [^C3/4^F3/4B3/4e3/4] [^C3/8^F3/8B3/8e3/8] [^C3/8^F3/8B3/8e3/8]
[^C/2^F3/8B3/8e3/8] z/8 [^C3/8^F3/8B3/8e3/8] [^C3/8^F3/8B3/8e3/8]
[^C3/8^F3/8B3/8e3/8^c3/4] [^C3/8^F3/8B3/8e3/8d13/8D13/8]
[^C3/8^F3/8B3/8e3/8] z/8 [^C3/8^F3/8B3/8e3/8] [^C3/8^F3/8B3/8e3/8]
[^C3/8^F3/8B3/8e3/8^c3/4] [^C3/8^F3/8B3/8e3/8]
[^C3/8^F3/8B3/8e3/8=C7/8=c29/4] z/8 [^C3/8^F3/8B3/8e3/8]
[=C3/4=F3/4B3/4e3/4A3/4] [C3/8F3/8A3/8B3/8e3/8] [C/2F3/8A3/8B3/8e3/8]
z/8 [C3/4F3/4B3/4e3/4A3/4] [C3/8F3/8A3/8B3/8e3/8]
[C3/8F3/8A3/8B3/8e3/8] [C/2F3/8A3/8B3/8e3/8] z/8
[C3/8F3/8A3/8B3/8e3/8] [C3/4F3/4B3/4e3/4A3/4] [C3/8F3/8A3/8B3/8e3/8]
[C/2F3/8A3/8B3/8e3/8] z/8 [C3/8F3/8A3/8B3/8e3/8]
[C3/8F3/8A3/8B3/8e3/8] [C3/4G3/4c3/4e3/4] [e3/8c/2G/2C/2] z/8
[C3/8G3/8c3/8e3/8] [C3/4G3/4c3/4e3/4] [C3/4G3/4c3/4e3/4] z/8
[C3/4G3/4c3/4e3/4] [C3/8G3/8c3/8e3/4] [c3/8G3/8C3/8]
[C7/8G7/8c7/8e7/8] [e3/8c3/8G3/8C3/8] [B,3/8^F3/8B3/8]
[B,3/4^F3/4B3/4e3/4] z/8 [B,3/4^F3/4B3/4e3/4] [B,3/4^F3/4B3/4e3/4]
[B,3/8^F3/8B3/8e3/8] z/8 [e3/8B3/8^F3/8B,3/8] [B,3/4^F3/4B3/4e3/4]
[B,3/4^F3/4B3/4e3/4] z/8 [B,3/8^F3/8B3/8e3/8] [^F3/8B3/8e3/8B,3/8]
[B,/8^F/8B/8e/8G3/8A,3/8] z/4 [B,/8^F/8B/8e/8G3/8D3/8] z/4
[G,7/8C7/8=F7/8F,13/4] [F3/4C3/4G,3/4] [G,3/4C7/8F7/8] z/8
[F3/4C3/4G,3/4] [G,3/4C3/4F3/4F,3/4] [F7/8C7/8G,7/8F,7/8]
[G,3/4C3/4F3/4F,3/4] [F3/4C3/4G,3/4F,3/4] z/8
[G,3/4C3/4F3/4a3/8A3/8e3/8] [a3/8A3/8e3/8]
[F3/4C3/4G,3/4a3/8A3/8e3/8] [a3/8A3/8e3/8]
[G,7/8C7/8F7/8a3/8A3/8e3/8] z/8 [a3/8A3/8e3/8]
[F3/4C3/4G,3/4a3/8A3/8e3/8] [a3/8A3/8e3/8]
[G,3/4C3/4F3/4a3/4e3/4A3/4] z/8 [F3/4C3/4G,3/4a3/4A3/4e3/4]
[F3/8C3/8G,3/8A3/8e3/8a3/8] [F3/8C3/8G,3/8A3/8e3/8a3/8]
[G,3/8C3/8F3/8A7/8e7/8a7/8] z/8 [G,/8C/8F/8] z/4 [d3/8A3/4D3/4^f3/8]
d3/8 [D3/4D,3/4^f3/8] a3/8 z/8 [^f3/8A3/4d3/4D3/4z/8] [=f3/8z/4]
^f3/8 [d3/4A3/4D3/4e3/8] [e3/4^c3/4z3/8] [d/2F7/8A7/8g3/8] z/8 d3/8
[d3/4F3/4A3/4g3/8] a3/8 [e3/4F3/4A3/4d3/4z3/8] g3/8 z/8
[e3/8F3/8A3/8d3/8D3/4] [e3/8F3/8A3/8d3/8]
[d3/4B,3/4G3/4D3/4B3/4=f3/8] =c3/8 [D7/8B,7/8f3/8] z/8 g3/8
[g3/4G3/4D3/4d3/4c3/8] f3/8 [d3/8D3/4G3/8c3/4] [d7/8G7/8z/2]
[^D3/4B,3/4e3/8] [E3/4C3/4c3/8] [=D3/4e3/8] [E3/4g3/8] [d7/8G7/8c3/8]
z/8 e3/8 [d3/8G3/4c3/4] [d3/8e3/8] [A3/4^f3/4d3/8D3/4] d3/8 z/8
[D3/4A3/4^f3/8] a3/8 [d3/4^f3/8A3/4D3/4z/8] [=f3/8z/4] ^f3/8
[A/2D7/8d/2] [d3/8A3/8e3/4] [F3/4d3/8A3/4g3/8] d3/8
[F3/4d3/4A3/4g3/8] a3/8 z/8 [F3/4d3/4A3/4z3/8] g3/8
[F3/4d3/8A3/4D3/8] [e3/8d3/8D3/8] [d7/8G7/8D7/8B,7/8=f3/8] z/8 c3/8
[d3/4G3/4D3/4B,3/4f3/8] g3/8 [d3/4G3/4D3/4B,3/4c3/8] f3/8 z/8
[G3/4D3/8B,3/4c3/4] [g3/4d3/4D3/4z3/8] [^D3/4B,3/4e3/8]
[E3/4C3/4c3/8] [=D7/8e3/8] z/8 [E3/4g3/8] [G3/8c3/8z/8] [A3/4z/4]
[G3/4e3/8] [E3/4c3/4z3/8] [G3/8D3/8] z/8 [D3/4^f3/8] d3/8
[A3/4A,3/4^f3/8] a3/8 [d7/8^f/2D7/8A7/8D,7/8] ^f3/8 [A3/4D3/4d3/8]
[d3/8e3/4] [F3/4A3/4d3/8g3/8] d3/8 z/8 [F3/4A3/4d3/4g3/8] a3/8
[F3/4A3/4d3/4z3/8] g3/8 [F7/8A7/8d7/8D7/8z/2] [G3/8e3/8]
[d3/4D3/4G3/4B,3/4=f3/8] c3/8 [d3/4D3/4f3/8] g3/8 z/8
[d3/4B,3/4D3/4c3/8] f3/8 [G3/8D3/4B,3/4c3/4] [^c3/4G3/8]
[G7/8^D7/8B,7/8=D13/4d13/4z/2] [E19/8C19/8] z3/8
[e13/4=c51/8G13/4E13/4C13/4] [B,3/4C25/8E25/8G3/2B25/8e25/8] D3/4
[G13/8z7/8] D3/4 [A,51/8z/8] [E19/4A39/8z/8] [B37/8e15/4] [e9/8z7/8]
B3/4 G3/4 [C5/2E7/8G13/8c13/4e13/4] [E19/8z3/4] [G13/8A3/4] z/8 C3/8
[C3/4z3/8] [D19/8A19/8d19/8e19/8z3/4] ^F13/8
[B3/4A,13/4A13/4^c13/4e13/4] z5/2 [e3/8A3/8B3/8^c3/8A,13/8]
[e3/8A3/8B3/8^c3/8] [e7/8B3/8A13/8^c7/8] [d/2B3/8G7/8] z/8
[e3/8d3/8^c3/8B3/8A,9/8] [e3/8B3/8^c3/8G3/4] [e3/8B3/8^c3/8A3/4]
[e3/8B3/8^c3/8A,5/4] [e7/8^c7/8B7/8A7/8] [e25/8=c51/8G13/8E3/4C19/8]
[E19/8z7/8] [G3/2z3/4] C3/4 [B,7/8C13/4E13/4G13/8B13/4e13/4] D3/4
[G13/8z7/8] B,3/4 [A,45/8z/8] [E19/4A37/8z/8] [B33/8e15/4] [ez3/8]
[B3/4z3/8] A7/8 A,3/4 [C19/8E7/8G13/8c13/4e13/4] [E19/8z3/4]
[G13/8A3/4] C/2 [C3/4z3/8] [D19/8A19/8d19/8e19/8z3/4] ^F13/8
[B3/4A,13/8A13/8^c57/8e57/8] z7/8 [A3/4A,3/4] [A7/8A,7/8]
[A3/4A,31/8] [A19/8z3/8] B3/8 B7/8 G3/4 A3/4 z/8
[^f3/8d3/4A3/4D3/4a3/8] [a3/8^f3/8] [d3/8A3/8D3/4a3/8^f3/8]
[^f3/8A3/4d3/8a3/8] [^f/2d/2D/2a3/8] z/8 [e3/4d3/8D3/8a3/8^f3/8]
[d3/8D3/8a3/8^f3/8] [e3/8d3/8D3/4a3/8^f3/8]
[d5/4e5/4A5/4=F5/4a3/8g3/8] [a3/8g3/8] z/8 [a3/8g3/8]
[d3/8F3/8A3/8e3/8D3/8] [d3/8F3/8A3/8e3/8a3/8g3/8]
[d3/8F3/8A3/8e3/8a3/8g3/8] [d3/8F3/8A3/8e3/8a3/8g3/8] z/8
[d3/8F3/8A3/8e3/8D3/8] [d3/4D3/4G3/4B,3/4a3/8=f3/8] [a3/8f3/8]
[d3/8G3/8D3/8B,3/8a3/8f3/8] [d3/8G3/8D3/8B,3/8a3/8f3/8] z/8
[d3/8D3/8G3/8B,3/8a3/8f3/8] [d3/8G3/8D3/8B,3/8a3/8f3/8]
[d3/8G3/8D3/8B,3/8a3/8f3/8] [d3/8D3/8G3/8B,3/8]
[d7/8D7/8G7/8C7/8a3/8e3/8] z/8 [a3/8e3/8] [d3/8G3/8D3/8C3/8a3/8e3/8]
[d3/8G3/8D3/8C3/8a3/8e3/8] [d3/8D3/8G3/8C3/8a3/8e3/8]
[d3/8G3/8D3/8C3/8a3/8e3/8] z/8 [d3/8D3/8a3/8e3/8] [G3/8E3/8D3/8]
[d3/4A3/4^f3/8D3/4a3/8] [a3/8^f3/8] [d3/8A3/8^f3/8D3/8a3/8] z/8
[d3/8A3/8^f3/8D3/8a3/8] [d3/8A3/8^f3/8D3/8a3/8]
[d3/8A3/8^f3/8D3/8a3/8] [d3/8A3/8e3/8a3/8^f3/8]
[d3/8A3/8e3/8a3/8^f3/8] z/8 [F3/4A3/4d3/4a3/8g3/8] [a3/8g3/8]
[d3/8A3/8e3/8D3/8a3/8g3/8] [e3/8D3/8d3/8A3/8a3/8g3/8]
[d3/8A3/8e3/8D3/8a3/8g3/8] z/8 [e3/8D3/8d3/8A3/8g3/8a3/8]
[d3/8A3/8e3/8D3/8a3/4g3/4] [D3/8G3/8] [d3/4G3/4B,3/4D3/4e3/8=c3/8]
[e3/8c3/8] z/8 [d3/8G3/8D3/8B,3/8e3/8c3/8]
[d3/8G3/8D3/8B,3/8e3/8c3/8] [d3/8G3/8D3/8B,3/8e3/8c3/8]
[d3/8G3/8D3/8B,3/8e3/8c3/8] [d3/8G3/8D3/8B,3/8e3/8c3/8] z/8
[d3/8G3/8D3/8B,3/8e3/8c3/8] [d3/8G3/8D3/8C3/8e3/8c3/8]
[d3/8G3/8D3/8C3/8e3/8c3/8] [d3/8G3/8D3/8C3/8e3/8c3/8]
[d3/8G3/8D3/8C3/8e3/8c3/8] z/8 [d3/8G3/8D3/8C3/8e3/8c3/8]
[d3/8G3/8D3/8C3/8e3/8c3/8] [d3/8G3/8D3/8C3/8e3/8c3/8]
[d3/8G3/8D3/8C3/8e3/8c3/8] [^f/2d7/8A7/8D7/8a3/8] z/8 [a3/8^f3/8]
[d3/8A3/8D3/4a3/8^f3/8] [^f3/8A3/4d3/8a3/8] [^f3/8d3/8D3/8a3/8]
[e7/8d/2D/2a3/8^f3/8] z/8 [d3/8D3/8a3/8^f3/8] [e3/8d3/8D3/4a3/8^f3/8]
[d9/8e9/8A9/8F9/8a3/8g3/8] [a3/8g3/8] [a3/8g3/8] z/8
[d3/8F3/8A3/8e3/8D3/8] [d3/8F3/8A3/8e3/8a3/8g3/8]
[d3/8F3/8A3/8e3/8a3/8g3/8] [d3/8F3/8A3/8e3/8a3/8g3/8]
[d3/8F3/8A3/8e3/8D3/8] z/8 [d3/4D3/4G3/4B,3/4a3/8=f3/8] [a3/8f3/8]
[d3/8G3/8D3/8B,3/8a3/8f3/8] [d3/8G3/8D3/8B,3/8a3/8f3/8]
[d3/8D3/8G3/8B,3/8a3/8f3/8] z/8 [d3/8G3/8D3/8B,3/8a3/8f3/8]
[d3/8G3/8D3/8B,3/8a3/8f3/8] [d3/8D3/8G3/8B,3/8]
[d3/4D3/4G3/4C3/4a3/8e3/8] [a3/8e3/8] z/8 [d3/8G3/8D3/8C3/8a3/8e3/8]
[d3/8G3/8D3/8C3/8a3/8e3/8] [d3/8D3/8G3/8C3/8a3/8e3/8]
[d3/8G3/8D3/8C3/8a3/8e3/8] [d3/8D3/8a3/8e3/8] z/8 [G3/8E3/8D3/8]
[d3/4A3/4^f3/8D3/4a3/8] [a3/8^f3/8] [d3/8A3/8^f3/8D3/8a3/8]
[d3/8A3/8^f3/8D3/8a3/8] z/8 [d3/8A3/8^f3/8D3/8a3/8]
[d3/8A3/8^f3/8D3/8a3/8] [d3/8A3/8e3/8a3/8^f3/8]
[d3/8A3/8e3/8a3/8^f3/8] [F7/8A7/8d7/8a3/8g3/8] z/8 [a3/8g3/8]
[d3/8A3/8e3/8D3/8a3/8g3/8] [e3/8D3/8d3/8A3/8a3/8g3/8]
[d3/8A3/8e3/8D3/8a3/8g3/8] [e3/8D3/8d3/8A3/8g3/8a3/8] z/8
[d3/8A3/8e3/8D3/8a3/4g3/4] [D3/8G3/8] [d3/4G3/4B,3/4D3/4e3/8c3/8]
[e3/8c3/8] [d3/8G3/8D3/8B,3/8e3/8c3/8] z/8
[d3/8G3/8D3/8B,3/8e3/8c3/8] [d3/8G3/8D3/8B,3/8e3/8c3/8]
[d3/8G3/8D3/8B,3/8e3/8c3/8] [d3/8G3/8D3/8B,3/8e3/8c3/8]
[d3/8G3/8D3/8B,3/8e3/8c3/8] z/8 [d3/8G3/8D3/8C3/8e3/8c3/8]
[d3/8G3/8D3/8C3/8e3/8c3/8] [d3/8G3/8D3/8C3/8e3/8c3/8]
[d3/8G3/8D3/8C3/8e3/8c3/8] [d3/8G3/8D3/8C3/8e3/8c3/8] z/8
[d3/8G3/8D3/8C3/8e3/8c3/8] [d3/8G3/8D3/8C3/8] [D3/8E,3/8A,/4] z/8
[A/4D/8D,3/4d/4] [A,3/4D9/4z/8] [A11/8d37/8z/8] e/2 e3/4 [A19/8z3/4]
[D39/8z7/8] F3/4 A7/8 [A9/8d3/4] [F3/4z3/8] [A57/8z3/8] B,7/8 D3/4
[D19/8G3/4] z/8 B,3/4 [B,3/4z3/8] [C3/4z3/8] [D13/8z7/8] G3/4 [Dz7/8]
[D,A,9/8z/8] [D2z/8] [A3/4z/8] [de9/8z5/8] [A9/4z9/8] D9/8 A, z/8 F,
B,9/8 [B,9/8D9/8] F, [A,16D16D,16] [D,19/4D19/4A,19/4] 