X: 1
T: Natural Woman - Carole King - Solo (3:11) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: natwman.mid
%  Transpose: -1
L: 1/4
Q: 94
K: C

[^G,^D5/8^d5/8c5/8^G5/8] z3/8 [^D5/8^G,5/4^d5/8c5/8^G5/8] z3/8
[^D5/8^d5/8c5/8^G5/8] ^G,3/8 [^D,5/2^Gc/2^d^g23/8^D5/8] c/2
[^d5/4^D5/8c13/8^G5/4] z3/8 [^G,/2z/4] [^d5/8^G5/8z3/8] [c/2z/8]
^G,/8 z/8 [^D,7/4^d/8^D5/8=G,5/8^A/8] [^d23/8=G11/8^A5/8z/2]
[f3/8z/8] [^A3/4^D/4] [^D5/8G,5/8z/8] [c5/8z3/8] [^A/2G3/2z/4]
[^D,7/8z/4] [^A^D3/8G,/2] z/4 ^D,/8 ^D,/8 z/8 [^A,2^D,G,5/8^d^AG]
z3/8 [G,5/8^d^AG^D7/4] z3/8 [^A3/4^A,/8^d5/8G5/8] z/4 ^G,/8 [c3/8z/8]
=G,/4 z/8 [^F,9/4^F3/4^f47/8^A3/4^c3/4] [^F/4^c3/8^A7/8]
[^A,11/8^Fz/8] [^c7/8z/2] ^A3/8 [^c7/4^F^A31/8z5/8] ^F,3/8
[^C5/2^F,5/8^F3/4] z/8 [^c^F/4] [^F,5/8^Fz/8] ^d/2 z/8 ^c/4
[^F7/8^c7/8^d5/8^F,/8] z/4 E,/8 z/8 ^D,/4 z/8 [^C,9/4^c/8]
[^c5/8=F5/8^g23/8] [^c5/4F5/4z/4] [^G7/8z3/4] ^C/8 z/8
[^cF=f5/8^G5/8] ^C,3/8 [^G,5/2^c3/8F5/8^g5/8^C^C,5/8] ^c/4 ^G/4 z/8
[=c5/8^D5/8^A5/8^G5/8^g5/8z3/8] ^c/8 z/8 ^G/4 z/8
[^G3/8^A5/8^c5/8F5/8^a5/8^A,5/8] [^G3/4z/8] [c'3/8=c3/8z/8] F/4 z/8
[^G,^d/8c/8] [^G5/8^g23/8c11/8^d15/8] [=C3/8^G5/4z/4] [^G,z/2]
[c5/2z/2] [^G7/4C/2^d7/4^G,/2] [f3/8z/8] [^G,3/8z/8] ^D,/4
[^D,5/2^g21/8^G,5/8] z/8 [^G/4C/4^d3/4] [f/8^D5/8c^G] f/4 z/8
[^d9/8z/4] [^G,/2z/4] [C/2^G5/8f5/8c5/8] ^D,/8 z3/8
[^D5/8=G,5/8^A5/8^D,21/8z/8] [^d7/8=G15/8^a11/2z3/8] [c3/8z/4]
[^D/4^A/4] [^d2^D5/8G,5/8^A5/8] f3/8 [^A/2^D/2c3/8G,/2G] z/8
[^A3/8z/8] ^D,/8 ^D,/8 z/8 [G,5/8^A5/8G^d^A,2] z/8 [^A/4^D/4]
[G,5/8^d^A5/8G] z3/8 [^D/2^A5/8^A,/8^d5/8G5/8] z/4 ^G,/8
[c'3/8c3/8z/8] =G,/4 z/8 [^F,7/4^c/8^A/8^F/8] [^F5/8^A7/8^c5/8]
[^c/4^F/4] [^c^A,5/8^A7/4^F] z/8 ^F,/4 [^c^F^F,5/8] [^F,/4z/8]
[^Az/4] [^F,^c2^F^C,17/8z3/4] ^A/4 [^d5/8^G,5/8^A^F] z3/8
[^c3/4^d5/8^F,/8^A5/8^F3/4] z/4 E,/8 z/8 ^D,/4 z/8 [^c/8^C,=F/8]
[^c5/8F5/8^G7/8] [F5/4^c5/4z/4] [^G2^C,13/8^C5/8] z3/8 [^cF^C/2] z/8
[^C,/4z/8] ^G,/8 z/8 [^G,17/8^C^C,5/8f/8] z/4 ^c/8 z/8 ^G/4 z/8
[F=C5/8=C,5/8f/8] z/4 ^c/8 z/8 ^G/4 z/8
[^G3/8^A5/8^c5/8F5/8^g5/8^A,5/8] ^G/4 F/4 z/8
[^A,^G3/4^a21/8^c21/8f21/8F3/8] z3/8 [^G/4^C9/8=c/8] z/8
[^d/2^A,^GF3/8] z3/8 c/8 z/8 [^G5/8^C/2^d/2^A,3/4F3/8] z3/8
[c/8^A,/4] z/8 [C,11/4^A3/4c21/8^d21/8=g21/8z/2] [f/2z/4] [^D3/8^A/4]
[=C5/8^A=G5/8f7/8] z3/8 [^A5/8^D/2C/2G5/8f5/8] z/4 C,/4
[^G3/4^a21/8^c21/8f21/8^A,F5/8] z/8 [^G/4^C/4] [^d/2^A,3/4^GF5/8] z/4
[^A,/4=c/8] z/8 [^G5/8^C3/8^d/2^A,3/4F5/8] z3/8 [c/8^A,/4] z/8
[^A3/4c21/8^d21/8g21/8f11/8=C5/8] z/8 [^A/4^D/4] [C5/8^A=G5/8] z/8
C/4 [^A5/8^D3/8C/2G5/8] z3/8 B,/8 z/8
[^A,^c21/8f21/8^g21/8^a21/8^d5/8] z/8 [^G/4^C9/8] [^d5/8^A,^G7/8F5/8]
z3/8 [^G5/8^C/2^d/2^A,F5/8z3/8] B,/8 z/8 [^C,/4z/8] =c/8 z/8
[^A3/4=d21/8^d3/4=g21/8f/2=C5/8] z/4 [^A/4^D9/8^d]
[f/2C5/8=C,=G5/8^A] z/4 [^d7/8z/4] [^A5/8^D/2f/2C,G5/8z3/8] ^C,/8 z/8
[^D,/4z/8] ^d/8 z/8 [^C,21/8c3/4^d3/4f^g3^A,5/8] z/8 [F/4c5/4^d2]
[f2^A,5/8^G5/8F5/8] z3/8 [cF/2^A,/8] z/4 B,/8 z/8 [^C,3/8z/8] ^d/4
[^A,^G3/4^A3^cfc'5/8] z/8 [^G5/4^C9/8z/4] [=F,5/4^a5/8^D3/8f^c] z/4
^D,/4 z/8 [^A,5/8^G^C/2^g/2^D5/8f] ^a/8 z3/8
[^G,7/4^g3=c/2^d/2^G/8F/8] z/8 f/8 z/8 [^d17/8^G/4c3/2] [^G3/8=C/4]
z3/4 ^G,/4 [^G3/8C3/8^G,^D3/8c] [^c/8^A,/4] z/8 [B,/4^d3/8] z/8
[^C,7/4^c3/4f^g2c'5/8^C5/8] z/8 [^c/4F9/8] [^a5/8^C/2f^c] z/4
[^C,5/4z/4] [^cF/2^g^C5/8f] z/8 ^a/4 z/8
[^g21/8=c/2^d/2^G,7/4^G/8F/8] z/8 f/8 z/8 [^d17/8^G/4c3/2]
[^G3/8=C/4] z3/4 ^G,/4 [^G3/8C3/8^G,c5/8] [^c/8^A,/4] z/8 [B,/4^d/4]
z/8 [^C,7/4^c3/4F3/4^g2c'5/8^C5/8] z/8 [^c/4F5/4] [^a5/8^C/2f5/8^c]
z/4 [^C/4^C,5/4] [^c5/8F5/8^g5/8^C5/8f5/8] ^a/4 z/8
[^G,3^g21/8=c21/8^d2^D5/8^G5/8] z/8 [=C3/8^G3/8z/4]
[f5/8^C5/8F5/8^A5/8] z3/8 [^G5/8=C5/8^d5/8F5/8] z/8 f/8 z/8
[c21/8^g21/8^d21/8^D5/8^G,3^G5/8] z/8 [C3/8^G3/8z/4]
[^A5/8^C5/8^C,5/8F5/8] z3/8 [^G5/8=C5/8=C,5/8^D5/8] z3/8
[^A,^G/2^A/2^c19/8f21/8=c3/8] z/8 [^A3/2^d^G/4c5/8] [^C3/8^G5/4z/4]
^A, [^G7/4^C/2^A,5/8^Az3/8] [^c5/8z/4] [^A,/4f3/8] z/8
[^D,11/8^g5/8f^c^A^A,21/8] z/8 [^G5/4^C/4] [f3/2^c^A]
[^C/2^G/2^C,/8^c5/8^A5/8F5/8] z/4 =C,/8 z/8 ^A,/4 z/8
[^G,21/8^d5/4=c5/8^G5/8] z3/8 [c5/8^G5/8] z3/8 [^d3/8^G5/8] z/8
[c3/8z/8] ^G,/4 z/8 [^D,17/8^G3/2c3/2^d9/4^g23/8^G,] [^D5/8=C7/4z/2]
[c9/8^G/2] [^G/4^G,/2] [^d5/8^G5/8z3/8] [c/2z/8] ^G,/8 z/8
[^D,7/4^d/8^D5/8=G,5/8^A/8] [^d23/8=G9/8^A5/8z/2] [f3/8z/8]
[^A3/4^D/4] [^D5/8G,5/8z/8] [c5/8z/8] G/4 [^A/2G3/2z/4] [^D,7/8z/4]
[^A^D3/8G,/2] z/4 ^D,/8 ^D,/8 z/8 [^A,2^D,G,5/8^d^AG] z3/8
[G,5/8^d^AG^D7/4] z3/8 [^A3/4^A,/8^d5/8G5/8] z/4 ^G,/8 [c/2z/8] =G,/4
z/8 [^F3/4^f47/8^A^c3/4^F,21/8] [^F/4^c3/8] [^A,11/8^A13/8^Fz/8]
^c7/8 [^c^Fz5/8] [^A13/4^F,/4] z/8 [^F,^c3/4^F3/4] [^c5/4^F5/4z/4]
^F, [^F/2^c7/8^F,5/8z3/8] E,/8 [^d3/8^F3/8z/8] ^D,/4 z/8
[^c/8^C,=F/8] [^c5/8F5/8^g23/8] [^c5/4F/4] [^G7/8^C,5/4Fz3/4] ^C/8
z/8 [^cF^C/2=f5/8^G5/8] z/8 [^C,3/8z/8] ^G,/8 z/8
[^G,5/2^c3/8F5/8^g5/8^C^C,5/8] ^c/4 ^G/4 z/8
[=c5/8^D5/8^A5/8^G5/8^g5/8z3/8] ^c/8 z/8 ^G/4 z/8
[^G3/8^A5/8^c3/4F5/8^a5/8^A,5/8] [^G/4z/8] [c'3/8=c/2z/8] F/4 z/8
[^G,^d/8c/8^G/8^D5/8] [^G5/8^g23/8c11/8^d15/8] [=C3/8^G3/4z/4]
[^G,z/2] [c/2^G/2^D5/8] [^GC/2^d7/4^G,5/8c] [f3/8z/8] [^G,/4z/8]
^D,/4 [^G,7/4^g21/8c^G3/4] [^G/4C/4^d5/4] [f3/8^D5/8c/2^G/2] z/8
[c/2^G/2z/4] [^G,7/8z/4] [C/2^G5/8^d5/8c5/8] ^D,/8 z3/8
[^D,21/8^D5/8=G,5/8z/8] [^d23/8=G7/8^a11/2z/8] [^A3/8z/8] f/4 z/8
[^D/4^A3/8] [c3/8^D/2G,5/8G/2] z/8 [^A/2G3/2^D/2] [^A5/8^D/2G,/2] z/8
^D,/8 ^D,/8 z/8 [G,5/8^d^A5/8G^D,21/8] z/8 [^A/4^D/4] [G,5/8^d^A5/8G]
z3/8 [^D/2^A5/8^A,/8^d5/8G5/8] z/4 ^G,/8 [c'3/8c/2z/8] =G,/4 z/8
[^F,7/4^c/8^A/8^F/8] [^F5/8^A7/8^c5/8] [^c/4^F/4] [^c^A,5/8^A^F] z/8
^F,/4 [^c^F^F,5/8^A] ^F,3/8 [^C5/2^F,^c2^A^F] [^d5/8^G,5/8^A^F] z3/8
[^c3/4^F,/8^A5/8^F3/4] z/4 E,/8 z/8 ^D,/4 z/8 [^C,^c/8=F/8]
[^c5/8F5/8^G7/8] [F5/4^c5/4z/4] [^G^C,13/8] [^cF^C/2f5/8^G] z/8
[^C,/4z/8] ^G,/8 z/8 [^C5/8^C,5/8f/8] z/4 ^c/8 z/8 [^G/4z/8]
[^c3/8F/4] [=C5/8=C,5/8f/8] z/4 ^c/8 z/8 ^G/4 z/8
[^G3/8^a13/8f13/8^cF/2z/4] =c/8 [^G3/8z/4] [F/4z/8] ^G/4
[^A,^g21/8^G3/4^A21/8^c21/8F5/8] z/8 [^G5/4^C9/8=c/8] z/8 [^d/2^A,]
z/4 c/8 z/8 [^G5/8^C/2^d/2^A,3/4] z/4 [c/8^A,/4] z/8
[^A/2c21/8^d21/8=g21/8=C5/8C,11/4] [f11/8^A/4=G5/8] [^D3/8^A5/4z/4]
C5/8 z3/8 [^A5/8^D/2C/2G5/8] z/4 C,/4 [^A,^G3/4^a21/8^c21/8f21/8]
[^G/4^C/4z/8] [F/4z/8] [^d/2^A,3/4^G] z/4 [^A,/4=c/8] [F/4z/8]
[^G5/8^C3/8^d/2^A,3/4] z3/8 [c/8^A,/4] z/8
[^A3/4c21/8^d21/8g21/8f11/8=C5/8] z/8 [^A/4^D/4] [C5/8^A=G5/8] z/8
C/4 [^A5/8^D3/8C/2G5/8] z3/8 B,/8 z/8
[^A,^c21/8f21/8^g21/8^a21/8^d5/8] z/8 [^G/4^C9/8] [^d5/8^A,^G7/8F5/8]
z3/8 [^G5/8^C/2^d/2^A,F5/8z3/8] B,/8 z/8 [^C,/4z/8] =c/8 z/8
[=C,^A3/4=d21/8^d3/4=g21/8f/2] z/4 [^A/4^D9/8^d] [f/2=C5/8C,^A=G] z/4
[^d7/8z/4] [^A^D/2f/2C,Gz3/8] ^C,/8 z/8 [^D,/4z/8] ^d/8 z/8
[^C,21/8c3/4^d3/4f^g3^A,5/8] z/8 [F3/8c/4^d2] [f2^A,5/8c^G] z3/8
[cF/2^A,/8] z/4 B,/8 z/8 [^C,3/8z/8] ^d/4 [^A,3^G3/4^A3^cfc'5/8] z/8
[^G5/4^C9/8z/4] [^a5/8^D3/8f^c] z/4 ^D,/4 z/8 [^G^C/2^g/2^D5/8f^c]
z/8 ^a/4 z/8 [^G,7/4^g3=c/2^d/2^G/8F/8] z/8 f/8 z/8 [^d17/8^G/4c3/2]
[^G3/8=C/4] z3/4 ^G,/4 [^G3/8C3/8^G,^D3/8c] [^c/8^A,/4] z/8
[B,/4^d3/8] z/8 [^C,7/4^c3/4f^g2c'5/8^C5/8] z/8 [^c/4F9/8]
[^a5/8^C/2f^c] z/4 [^C,5/4z/4] [^cF/2^g^C5/8f] z/8 ^a/4 z/8
[^G,7/4^g21/8=c/2^d/2^G/8F/8] z/8 f/8 z/8 [^d17/8^G/4c3/2]
[^G3/8=C/4] z3/4 ^G,/4 [^G3/8C3/8^G,c5/8] [^c/8^A,/4] z/8 [B,/4^d/4]
z/8 [^c3/4f^g2c'5/8^C5/8^C,7/4] z/8 [^c/4F/4] [^a5/8^C/2f^c] z/4
[^C/4^C,5/4] [^c5/8F3/8^g5/8^C5/8f5/8] z/4 ^a/4 z/8
[^G,3^g21/8=c21/8^D5/8^G5/8F5/8] z/8 [=C3/8^G3/8z/4]
[f5/8^C5/8F5/8^A5/8] z3/8 [^G5/8=C5/8^d/2F5/8] z/4 f/8 z/8
[^G,3c21/8^g21/8^d21/8^D5/8^G5/8] z/8 [C3/8^G3/8z/4]
[^A5/8^C5/8^C,5/8F5/8] z3/8 [^G5/8=C5/8=C,5/8^D5/8] z3/8
[^A,^G/2^a11/2^c19/8f21/8=c3/8] z/8 [^A^d^G/4c5/8] [^C3/8^G5/4z/4]
^A, [^G7/4^C/2^A,5/8^A/8] z/4 [^c5/8z/4] [^A,/4f3/8] z/8
[=F,17/8^D,11/8^g5/8f^c^A5/8] z/8 [^G5/4^C/4] [f3/2^c^A5/8] z3/8
[^C/2^G/2^C,/8^c5/8^A5/8F5/8] z/4 =C,/8 z/8 ^A,/4 z/8
[^g3=c3/4^G,^d5/8^G5/8] z/8 [c/4^G/4] [^G,13/8^d5/8c^G5/8] z3/8
[=C3/8c^G5/8^d5/8] z/4 [^D,/4^G,/4] z/8 [^G,3/4^g23/8c^G/2] z/4
[^d/8^G,] z/8 [^A/2f/2c^G/2] z/4 [=G/4^d/8^G,7/8] z/8
[f/2c7/8^G/2^D5/8] z/4 [C/4^d/8^G,/8] z/8 [^F,9/4^f3^A^G,5/8^c/2] z/4
[F/4^A,/8=f/8] z/8 [^d/2^G,5/8^c/2^A] z/4 f/8 z/8
[F/2^A,3/8^C,5/8f/2^A^c/2] z/4 [^F,/2z/8] f/8 z/8
[^C2^G,5/8^f23/8^c/2^A] z/4 =f/8 z/8 [^G/2^G,/2^d5/8^c5/8^A15/8] z/4
[F/4^D/8] z/8 [^C5/8^C,5/8f5/8^c5/8^G5/8] z/8 ^A,/4
[^G,3/4^G3/4=c^d7/4] [^G/4=C/4^G,] [^g/2c^G] z/4 [^d^G,7/8z/4]
[^GC/2f/2c] z/8 ^G,/8 [^d/4^G,/8] z/8 [^D,17/8f/2^G,/2^d3/4c^G3/4]
z/4 [^G/4C9/8^d^G,5/8] [f/2c^G] z/4 [^d9/8^G,5/8z/4] [^G7/8C/4^fc7/8]
z/2 ^G,/8 z/8 [^F3/4^f3^A^c3/4^G,5/8z/2] [^d3/8z/4] [^c/4^F5/4]
[^d11/8^G,5/8^c^A] z/8 [^F,7/8z/4] [^c^F2^G,/2^A] z/8 [^F,/4z/8]
^C,/8 z/8 [^C,17/8^F,^G,5/8^f23/8^c^A] z/8 =f/8 z/8
[^G,5/8^d5/8^c^A15/8^F15/8] z3/8 [^c7/8^G,/8f5/8^G5/8] z/4 ^A,/8 z/8
B,/4 z/8 [=c3/4^d45/8=F3/4^g7/2^C5/8^G5/8] z/8 [c/4F5/4]
[^C,5/4c^G5/8] z/8 ^C/8 z/8 [cF2^G5/8] [^C,/2z/8] ^G,/8 z/8
[^G,5/2^Cf3/8c^G5/8] z/8 [^g17/8z/2] [^C,5/8c^G5/8f5/8F7/4] z3/8
[c3/4^a^C5/8f5/8] z/8 ^g/8 z/8 [^G,21/8^F3/4B11/2^d11/2^gb/2] z/4
[B,3/8^F5/4^a/8] z/8 [^g3^C5/8] z/8 ^a/8 z/8 [^F7/4B,/2^C,/2] z/8
[^G,/4z/8] ^C,/8 z/8 [^C5/8b/2^G,21/8] z/4 [^F5/4B,/4^a/8] z/8
[^C5/8^g3/2] z/8 ^a/8 z/8 [B,/2^F/2^C/2] z/4 ^C,/8 z/8
[^C,2^c3/4=F3/4^g^C5/8] z/8 [F5/4^c5/4z/4] [^g^C5/8] z/8 f/8 z/8
[^cF^g^C,3/4] [f/8^C,/4] z/8 [^G3/4=c21/8^d^g/2=C5/8^G,3] z/4
[^G5/4C/4f/8] z/8 [^d13/8C7/8z/2] b3/8 z/8 [^G5/8C/2^a3/8] z/8 ^g/8
z/8 [f/8C/8] z/8 [^A,^G3/4^A11/2^c11/2f^a3/8] z/8 [^g3/8z/4]
[^C3/8^G5/4z/4] [f9/2^A,13/8z] [^G7/4^C5/8^C,5/8z/2] [c'11/8z/8]
^A,/4 z/8 [^A,21/8^D5/8^D,5/8] z/8 [^G5/4^C/4] [^g5/8^D,5/8] z3/8
[^C/2^G/2^a5/8^D,/8] z/4 E,/8 z/8 ^F,/4 z/8 [^G,7/4^g3=c3^d/2z/4] f/8
z/8 [^d5/2z/4] [^G3/8=C/4] z3/4 ^G,/4 [^G3/8C3/8^G,^D3/8] ^A,/4 B,/4
z/8 [^C,7/4c3/4^d21/8f21/8^g2c'5/8] z/8 [c5/4F9/8z/4] [^a5/8^C/2] z/4
[^C,5/4z/4] [c5/8F/2^g5/8^C5/8] z/8 ^a/4 z/8 [^G,2^g21/8c21/8^d/2z/4]
f/8 z/8 [^d17/8z/4] [^G9/8=C9/8] z/8 [^G/2C/2^G,z3/8] ^A,/4 B,/4 z/8
[^C,7/4f19/8^d19/8c3/4^g2c'5/8] z/8 [c5/4F/4] [^a5/8^C/2] z/4
[^C/4^C,5/4] [c3/8F3/8^g/2^C5/8] z/4 ^a/4 z/8
[c5/8^d5/8^g5/8^D5/8^G,7/4] z/8 [^G/4=C/4] [^c5/8^G5/8f5/8^C5/8] z/8
[^G,5/4z/4] [=c5/8^d5/8^g5/8^G3/8=C5/8] z3/8 f/8 z/8
[^C,c5/8^d5/8^g5/8^D5/8^G,5/8] z/8 [^A/4F/4]
[^c5/8^G5/8f5/8^A5/8^C5/8^C,2] z/8 ^C/4
[=c5/8^d5/8^g5/8^A3/8F3/8^G5/8] z5/8 [^A,3/2^A/8^g2f/8^c/8=c5/8]
[^G5/8^A11/2^c11/2f27/8] [^G5/4^C/4] [^d5/8z/2] [^A,z/2]
[^G7/4^C/2^d5/8] ^A,/8 ^A,/4 z/8 [=F,17/8^d3/8^D5/8^D,5/8] z/8
[f3/2z/4] [^G5/4^C9/8z/4] ^D,5/8 z/8 ^d/8 z/8 [^G5/8^C/4f5/8^D,/8]
z/4 E,/8 z/8 [^F,/4z/8] ^d/8 z/8 [^G,2^g21/8=c21/8^d/2z/4] f/8 z/8
[^d17/8z/4] [=C3/8^G3/8] z7/8 [^G5/8C/2^G,^D3/8] ^A,/4 B,/4 z/8
[^C,7/4c3/4^d21/8f21/8^g2c'5/8] z/8 [c5/4F/4] [^a5/8^C/2] z/4
[^C/4^C,5/4] [c5/8F3/8^g5/8^C5/8] z/4 ^a/4 z/8
[^g11/4c11/4^d/2^G,2z/4] f/8 z/8 [^d9/4z/4] [^G9/8=C9/8] z/8
[^G/2C/2^G,9/8] ^A,/8 z/8 B,/8 z/8 [^C9/8c3/4f11/4^g17/8^d11/4c'3/4]
[c11/8F5/4z3/8] [^G,9/8^a5/8^C/2] z/4 ^C,/8 z/8
[^C,5/8c5/8F/2^g5/8^C5/8] z/8 ^a/4 z/8 [c3/4^d3/4^g3/4^D3/4^G,7/4]
[^G/4=C3/8] [^c3/4^G3/4f3/4^C3/4] [^G,11/8z3/8]
[=c5/8^d5/8^g5/8^G3/8=C5/8] z3/8 f/8 z/8
[^C,9/8c3/4^d3/4^g3/4^D3/4^G,3/4] [F/2^A3/8]
[^c5/8^G5/8f5/8^A5/8^C5/8^C,17/8] z3/8 [=c3/4^d3/4^g3/4^A5/8F/2^G3/4]
z5/8 [^A,^c6^g6^a6=c/4] z/4 [^Az/4] [^G3/8^C/4] ^A,3/4 [^A,5/8z3/8]
[^G/2^C3/8] z3/8 [^A,/4^D/4] [=F,23/8^A,9/8F3/4^D,3] z3/8
[^G3/4^C15/8] z3/8 [^G/2^A3/8] z/8 [^G3/8z/4] [^D,/2z3/8]
[^G,c23/8^g23/8^d23/8z/2] [^A3/8z/4] [=C/2^G/4] [^G3/4^G,9/8] z3/8
[^G3/4C/2^G,9/8] ^A,/8 z/8 B,/4 z/8 [^c3/4F3/4^g3/4^C3/4^C,27/8]
[^c11/8F11/8z3/8] [=c3/4^D3/4^A3/4^G3/4^g3/4=C3/4] z3/8
[^G3/4^A3/4^c3/4F3/4^a3/4^A,3/4] z3/8 [=c3^d3^g3^G,27/8] 