X:1
T:Bob Seeger Nite Moves (5:29)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:BS-nitemove2.mid
%  Conversion by Laurelass ~ Brandywine Server
%  Transpose:0
L:1/4
Q:118
K:C
z5 [^G,17/8^D/8] [^G/2c/2^d/2^D/2^g2] [^D5/8^G/2c/2^d/2]
[^G/2^d/2c/2z/8] ^D3/8 [^D/2^G/2^d/2c/2] [^G/2^d/2^D/2c/2] z/8
[^D/2^G/2^d/2c/2] [^G/8^d/8c/8^D/8] z3/8 [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^d/8^G/8^D/8c/8] z3/8
[^D/2^G/2c/2^d/2] [^G/2^d/2c/2^D/2] [^F,9/8^C/8^F/8^c/8^A/8]
[^c3/2^f3/2^C11/8^A3/2^F3/2] ^C/8 [^c/2=F/2^G/2^C/2] [^C/2^G/2^c/2F]
[^C/2^c/2=f/8^G/2] z3/8 [^c/2^G/2F/2^C/2] [^G/2F/2^c/2^C/2]
[^G/2^c/2F^C/2] [^C/2^c/2^G/2f/8] z3/8 [^C/2^c5/8F5/8^G5/8] [^C/2z/8]
[^G/2F3/8^c/2] z/8 [^G/2^c/2^C/2F/2] [^c/8f/8^G/8^C/8] z3/8
[^c/2^G/2^C/2F/2] [^c/2^C/2^G/2F/2] [^F,3/2^A3/2^c/8^F3/2^C/8]
[^c11/8^f11/8^C11/8z7/8] [^G/2^d/2=c/2^D/2]
[^G,17/8^D9/8^G9/8c9/8^d9/8z/8] [^g2z] [^G/2^d7/8c/2^D/2]
[^G/2^D/2c/2] [^D^d^Gc] [^G/8^d/8c/8^D/8] z3/8 [^D3/8^G3/8c3/8] z/8
[c9/8^d/8^G9/8^D9/8] ^d7/8 ^d/8 [^G/8^D/8c/8] z3/8
[^D3/8^G3/8^d3/8c3/8] z/8 [^G3/8^d3/8^D3/8c3/8] [^F,9/8z/8]
[^C^F3/2^A3/2^c^f3/2] [^G/2^c/2=F/2^C/2] [^C^G9/8^c9/8F3/2] [^C/2z/8]
[^c3/8=f/8^G3/8] z/4 [^G/2^c/2F/2^C/2] [^C9/8^c9/8^G9/8F13/8]
[^C/2^c/2^G/2f/8] z3/8 [^G/2F/2^C/2^c/2] [^c^GF^C] [^c/8f/8^G/8^C/8]
z3/8 [F3/8^c3/8^G3/8^C3/8] z/8 [^G3/8^c3/8F3/8^C3/8] z/8
[^F,13/8^F/8^c/8^A/8^C/8] [^F11/8^A11/8^c11/8^f11/8^C11/8]
[^G,/8^D/8^G/8] [=c^G,3/2^d^G/4^D^g2] ^G/4 ^G/4 ^G/4
[=f/4^G/2^d/2c/2^D/2] f/4 [^G/2f/4^D/2^G,/2c/2^d3/8] z/4
[^G,9/8^d^G^Dcf/2] z/2 [^G/8^d/8f/4c/8^D/8] z/8 f/4
[^G/2^d3/8^D/2c3/8f/4^G,/2] z/8 f/8 [^G9/8z/8] [^d7/8cf/4^D^G,9/8]
z/4 [fz/2] [^d/8^G/8^D/8c/8] z3/8 [^G,5/8^D3/8^G3/8^d3/8] z/8
[^d/2^G/2c/2^D/2z3/8] ^F,/8 [^C^F/8^F,^A/8^c/8^f13/8]
[^A11/8^F11/8^c7/8] [^C,/2^c/2^G/2=F/2^C/2]
[^C9/8^G9/8^C,9/8F13/8^c/8] [^cz3/8] [=c3/4z5/8] [^C/2^c/2=f/8^G/2]
z/8 [=c/2z/8] [^C,/2z/8] [^c/2^C/2^G/2F/2] [^G^C^c^C,F3/2=c7/8] z/8
[^C/2^c/2^G/2f/8] z3/8 [^C,/2^G/2F/2^c/2^C/2]
[^C,9/8F9/8^c9/8^G/8^C9/8] ^G/8 ^G/4 [^G5/8z/4] [^A15/8z3/8]
[^c/8f/8^G/8^C/8] z3/8 [^C,/2^C3/8^G3/8^c3/8F3/8] z/8
[^G/2^c/2^C/2F/2] [^F,3/2^C3/2^F11/8^A3/2^c11/8z]
[^G/2^d/2=c/2^G,3/8^D3/8] [^G,/8^D5/4] [^Gc^d^G,3/2^g5/8] ^g/4 ^g/8
[^g/4^G/2^dc/2z/8] [^D3/8z/8] [^g3/8z/4] [^G/2^D/2^G,/2c/2z/8] ^g3/8
[^g/4^G,9/8^D9/8^d^G9/8c] ^g/8 z/8 ^g/8 z/8 ^g/4 z/8
[^G/8^d/8c/8^D/8f/4] z3/8 [c3/8^D3/8^G3/8^G,/2z/8] ^A/4 ^G/8
[c^d^G^D^G,9/8] [^d/8^G/8^D/8c/8] z3/8 [^D3/8^G3/8^G,5/8^d3/8c3/8]
z/8 [^G3/8^d3/8^D3/8c/2] z/8 [^F,9/8^C/8^F/8^A/8^c/8]
[^c^f3/2^C^A3/2^F3/2z7/8] [^C,/2^G/2z/8] [^c/2=F3/8^C3/8] ^C/8
[^C,^C^G^cF3/8] [F9/8z5/8] [^G/2^C/2^c/2=f/8] z3/8
[^G/8^c/2F/2^C/2^C,/2] ^G3/8 [^A3/4^C^c^GF3/2^C,9/8] z/4
[^C/2^c/2^G/2f/8] z3/8 [^G/2F/8^C,/2^C/2^c/2] F/8 F/4
[^G/4^c9/8F9/8^C9/8z/8] [^C,z/8] ^G/2 ^G3/8 [^c/8f/8^G/2^C/8] z3/8
[F3/8^c3/8^G/2^C,/2^C3/8] z/8 [^G11/8^c3/8F3/8^C3/8] z/8
[^F,3/2^F3/2^c/8^A/8^C/8^G,/4] [^A11/8^c11/8^f11/8^C11/8z3/8] =C/2
[^G,/2^D/4] z/4 [^G,13/8^D9/8^G9/8=c9/8=F9/8z/8] [^g2z]
[^D/2^G/2^d/2c/2] [^G/2^D/2^G,/2c/2^d3/8] z/8 [^G,^d^G^Dc]
[^G/8^d/8c/8^D/2] z3/8 [^G3/8^d3/8^D/2c3/8^G,/2] z/8
[^G9/8^dc^D9/8^G,9/8] z/8 [^d/8^G/8^D/2c/8] z3/8
[^D/2^G,/2^G3/8^d3/8] z/8 [^d/2^G/2c/2^D9/8z3/8] ^F,/8
[^C^F3/2^F,^A3/2^cz/2] =C3/8 z/8 [^C,/2^D/4^c/2^G3/8=F3/8^C/2] z/4
[^A,9/8^C9/8^C,9/8^G9/8F3/2z] [^G,21/4z/8] [^C3/8^c3/8=f/8^G3/8] z/4
[^c/2^C/2^G/2F/2^C,/2] [^d/8f/2^G9/8^C9/8^c9/8^C,9/8] z/4 ^d3/8 z3/8
[^C/2=c3/4^c/2^G/2f/8] z3/8 [^C,/2^G/2F/2^c/2^C/2z/4] ^A/8 z/8
[F^c^G/4^C^C,9/8^A3/8] ^G3/4 [^c/8f/8^G/2^C/8] z3/8
[^C,5/8^C3/8^G/2^c3/8F3/8] z/8 [^G/2^c/2^C/2F/2] [^F,13/8^C/8]
[^F11/8^A11/8^c11/8^f11/8^C11/8z/2] [=C/2z3/8] [^G/2z/8]
[^d3/8=c/2^G,3/8^D3/8] [^G,/8^D/8^G/8] [c^G^d^G,3/2^D^g/2] ^g/2
[^g3/8^G/2^d7/8c/2^D/2] [^g3/8z/8] [^G/2^D/2c/2^G,/2z/4] [^g3/8z/4]
[^D^G,9/8^d^Gcz/4] ^g/2 z/4 [^g/8^G/8^d/8c/8^D/4] z/8 ^g/8 z/8
[^g3/8^D3/8^G3/8c3/8z/8] [^G,/2z3/8] [c9/8^d/8^G9/8^D9/8]
[^g/4^G,9/8^d] z/4 ^g/8 z/8 ^g/4 [^d/8^G/8^D/8c/8] z3/8
[^D3/8^G3/8^d3/8^G,5/8c3/8] z/8 [^G3/8^d3/8^D3/8c/2] ^F,/8
[^C^F/8^F,^A/8^c/8^D/4] [^A11/8^F11/8^c7/8z3/8] =F/2
[^C,/2^G/2^c/2F/2^C/2^D3/8] z/8 [^C9/8^C,9/8^G/8^A,9/8^c/8F13/8]
[^G^cz/2] =c/4 z/8 [^G,39/8z/8] [c/8^C/2^c/2=f/8^G/2] z/8 =c/8 z/8
[^G/2^c/2F/2^C/2=c/8^C,/2] z3/8 [^C^c^GF3/2^C,=c/2] z/2
[^C/2^c/2^G/2f/8] z3/8 [^G/2F/4^C/2^c/2^C,/2] F/4
[^c9/8^G/4F9/8^C9/8^C,9/8] [^G3/4z/4] ^A/2 ^G/8 [^c/8f/8^G/2^C/8]
z3/8 [F3/8^c3/8^G3/8^C,/2^C3/8] z/8 [^G3/8^c3/8F3/8^C3/8] z/8
[^F,3/2^F3/2^c11/8^A3/2^C3/2z/2] [=C5/8z/2] [^G,3/8^D/4] z/8
[^G,/8^D/8] [^G=c9/8=F9/8^G,3/2^dz/2] ^g/2 [^g/4^D/8^G/2^d/2]
[c3/8^D3/8z/8] [^g3/4z/4] [^G/2^D/2c/2^G,/2^d/2]
[^g3/8^d5/8^G9/8^G,9/8^D9/8c9/8] z/4 ^d3/8 z/8 [^G/8^d/4c/8^D/2] z3/8
[^G3/8^d3/8^D/2c3/8f7/8^G,/2] z/8 [^G^d/2c^D^G,9/8] ^d/2
[f/4^d/8^G/8^D/8c/8] z3/8 [^D3/8^G3/8^G,5/8^d3/8z/8] ^A/8 z/8 c/8
[^A/4^d/2^G/8c/2C5/8^D/2] [^G3/4z3/8] [^F,9/8^C/8^F/8^D/4^A/8]
[^c^f3/2^C^A3/2^F3/2z/2] =C3/8 [^C,/2z/8] [^c/2^G3/8=F3/8^D/8^C3/8]
z/4 ^C/8 [^A,9/8^C,^C^GF3/2^c] [^G,19/4^C/2^c/2=f/8^G/2] z3/8
[^c/2^C/2^G/2F/2^C,/2] [^G^C^cF13/8^C,9/8] [^C5/8^c5/8^G/2f/8] z3/8
[^C,/2^G5/8z/8] [F/2^c/2^C/2] [F^c^G^C^C,11/8] [^c/8f/8^G/8^C/8] z3/8
[^C/2^G/2^c3/8F/2^C,/2] z/8 [^G/2^c/2^C/2F/2^C,/2] [^G/2^C,/2]
[^A5/8^D,/2] [^C,/2^G/2z3/8] F/8 [^G9/8=c9/8^g3/4f/8c'5/8F3/2] f
[^g/8f5/8c'/8^G/2c5/8] z/8 [^A/4z/8] [F3/8z/8] [=F,3/8^G5/8]
[F5/8z/8] F,/2 [^d7/8=g5/8^D9/8^A3/4=G7/8^D,/2] z/2
[^G/2^c/2^C3/8f/4F/2^C,/2] z/8 ^C/8 [^G^cf7/8F9/8^C3/2^C,3/2] z/8
[f7/8^G/8^c/8] [F^G^c^A/8] z/4 [^C5/8z/8] ^C,3/8 z/8 [=c/2^C,3/8^C/2]
^A/8 [g/2^D3/2^d/4^C,/2=G^A] [^d3/4z/4] [^D,/2z/4] c/4
[c3/8f3/8^C,/2^g/4] z/8 [F/8^G/8] [cf3/8^g7/8F,9/8^G9/8F3/2] f5/8
[f/8c/8^g5/8] [f7/8^Gc7/8z3/8] [F/2F,/2] [F5/8F,5/8z/8] f/4 z/8
[^A/8=g/2^d/8^D/8] [^D,3/8^A3/4^d/2=G7/8^D11/8f3/4] z/8
[^d3/4^D,/2z3/8] [^G/8f/8] [f3/8^c3/8^C3/8^G3/8^C,/2F3/8]
[^C/8^G/8f7/8^c/8] [F9/8^c^C3/2^G^C,3/2] [^G/8f/2^c/8] [F^G7/8^cz3/8]
[^C/2^C,/2] [^C/2^G3/8^C,/2] z/8 [^A/8g/2^d/8^D13/8=G/8^G5/8]
[=G9/8^A/2^d11/8^c/8] z3/8 [^A/2^D,/2z3/8] [^G/2z/8] [=c/8^C,/2f/8]
z/4 [F/8^G/8c/8^g3/4f/8] [F3/2cF,5/4f^G] [c9/8^g/2f9/8^G/2z/8] ^A3/8
[^G5/8F/2F,/2] [F/2F,5/8] [^A/8^d/8=g/2^D11/8^D,5/8=G/8]
[^d3/4^A3/4G3/4^c/8] z3/4 [^G/2^C3/8^c/2F/2^C,/2] ^C/8
[^G/8f3/4^c/8F9/8^C15/8] [^G^C,11/8^c] [^G7/8^c7/8F7/8z/2] [^C,/2z/4]
^C/8 [F/8^G/8^C9/4] [f2^g2c'2F17/8^c2z3/2] ^D,/2
[^G,13/8^D9/8^G/8=c/8^d/8] [^d^g2c^G] [^G/2^d7/8c/2^D/2]
[^G/2^G,/2^D/2c/2] [c^d^g^G,9/8^D/2^G] ^D/4 ^D/4 [^G/8c/8^d/8^D/8]
z/8 ^A/8 c/8 [^d/2^g/8c3/8^a/4^D3/8^G3/8] z/8 [^A/4c'21/8]
[^g13/8^G9/8c9/8^d/8^D9/8^G,9/8] ^d [^d3/8^G/8^D/8c/8] z/4 ^d/8
[^g3/4c3/8^G,5/8^D3/8^G3/8^d/2] z/8 [^G3/8^d3/8^D3/8c3/8] ^F,/8
[^C^A3/2^F3/2^c^f3/2^F,] [^C,/2^G/2^c/2=F/2^C/2]
[^C9/8^c9/8^G9/8=f9/8^g25/8^C,9/8] [^C/2^c/2f7/8^G3/8] [^G/2z/8]
[^c3/8F/2^C,/2^C/2] [^G/8f^c/8] [^C^c^GF3/2^C,z3/8] [^d13/8z5/8]
[^C/2^c/2^G/2f/8] z3/8 [^G/2^c/2f/4^C,/2F/2^C/2] z/8 [^g13/8z/8]
[f/4^d3/8^c^GF9/8^C] [f/4z/8] [^d5/4z5/8] [^c/8f/8^G/8^C/8] z3/8
[^G3/8^c3/8^C,5/8F3/8^C3/8] z/8 [^G/2^c/8F/2^C/2] [f/4^c3/8] z/8
[^c/8^f/8^F,/8^A/8^C/8] [^F11/8^F,3/2^c11/8^A11/8^C11/8z3/8] [^az5/8]
[^G,3/8z/4] [^d/8^g/8] [^a/8^d/8^G,/8^D/8=c/8^g/8]
[cc'5/2^G,3/2^d^G^D] [^G/2^d/2c/2^D/2] [^g/2c/4^d/2^G/2^D/2^G,/2] c/4
[^g9/8^d^G^Dc^G,9/8] [^G/8^d/2c/8^D/8] z3/8 [^d/8^g/2c/2^G/2^D/2]
[^a/8^d/2^G,/2] [c'13/8z/4] [c/8^g3/2] [^G^dc/2^D^G,9/8] c/2
[c/2^d3/8^G/8^D/8] z3/8 [^d/2^g3/8c/2^D3/8^G3/8^G,5/8] z/8
[^d/2^G/2c2^D/2z3/8] ^F,/8 [^C^f^F/8^c/8^A/8^F,] [^A11/8^F11/8^c7/8]
[^c/2^f5/8^a/4^C,/2^G/2=F/2] z/4 [^G/8^g21/8^c/8=f9/8^C9/8F13/8]
[^G^c] [^C/2^c/2f^G3/8] ^G/8 [^c/2^C/2^G/2F/2^C,/2]
[^G^cf7/8^CF3/2^C,9/8] z/8 [^C/2^c/2^G/2f/8] z3/8
[^c/2^G/2^d/4^g7/4^C,/2F/2] [f3/4z/4] [^c/2F9/8^G/2^C9/8^C,9/8]
[^G5/8^c5/8f5/8] [^c/8f/8^G/8^C/8] z/4 [^d/4z/8]
[^C3/8^G3/8^c3/8F3/8^C,/2z/4] f/8 [^g/2z/8] [^G/2^c/2^C/2F/2]
[^c11/8^F,3/2^f11/8^C3/2^A3/2z] [^G/2^d3/8=c/2^D3/8^G,3/8]
[^d/8^g/8^a/4^G,/8c'/8^D5/4] [c9/8^G^d^G,13/8c'15/4^g/2] ^g/2
[^g/2^G/2^d/2z/8] [c3/8^D3/8] [^g/4c/2^G/2^d/2^D/2z/8] [^G,/2z/8]
[^g3/8z/4] [^D9/8^d/8^G9/8c/8] [^G,c^g^d] [^g3/8^G/8^d/2c/8^D/8] z/4
[^g/8^a/4c/8] [^d/2^D3/8^G3/8c/2^g/2z/8] [c'3/4z/8] ^a/4
[c^d^G^D^g/2z3/8] [c'5/4z/8] ^g3/8 [^g5/8z/8] [^d/2^G/8^D/8c/8] z3/8
[^g3/8^d3/8c3/8^D3/8^G3/8^G,5/8] ^d/8 [^g5/8c'5/8=f/2^A/4^G/2z/8] B/4
[c/4z/8] [^d/8^F,9/8^c/8^A/8^f/8^C/8] [^A3/4^c7/8^g3/8^f7/8^C^F3/2]
[^a/8c'/2^g/2^d5/8^G/4] [B,/2=A/4] [^A3/4z/8] [^f5/8^a/2^c/8]
[^G3/8^C,/2^c3/8=F3/8^A,/2^C3/8] [^g29/8^c/8=f/8^G/8^C/8]
[^G,41/8^C^G^cF3/2z/2] =c3/8 z/8 [^C/2c3/8^c/2f^G3/8] ^G/8
[^G/2^c/2F3/8^C/2^C,/2z/8] =c/4 F/8 [^G5/8^C^cF/4^C,9/8f9/8]
[F5/4z3/8] ^G3/8 [^C/2^c/2^G3/8z/8] [f/2z/4] ^G/8
[^d/4^c/2^G/2^g5/2F/2z/8] [^C,/2f/8] [f7/8z/4] [^c/2^G/4F9/8^C9/8z/8]
[^C,z/8] ^G/4 [^G/8^c5/8] [^G/4f/2] ^G/4 [^c/2f/2^G3/8^C/8] z3/8
[^G/2^c/2f/2F3/8^C3/8z/8] [^A7/8z/4] [^d/8^g3/4]
[f/2^G3/8^c/2F3/8^C3/8] z/8 [^c/8^d/8^G,/8^A/8^f/8^F,3/2]
[^c3/8^F11/8^A11/8^f7/8^C11/8^G/4] [^g/4z/8] [^c=C/2z/8] ^a3/8
[^f/2^D/4^G,/2] z/4 [^g/8^d/8=c9/8^G,13/8c'31/8^D] [^d^g/2] ^g3/8
[^g3/8^D/8] [^G/2^d/2c3/8^D/2z/4] ^g/8 [^g/2c/8]
[^G/2^D/2c/2^d/2^G,/2z3/8] [^g13/8z/8] [c^d^G^D^G,9/8z5/8]
[=f5/8z3/8] [^G/8^d/2c/8^D/2] z3/8 [^g/2^d/2c/2^G3/8^D/2b/4] [c'2z/4]
[^G9/8^d9/8c^D9/8^g3/2z/8] f/4 z/4 f3/8 z/8 [^d3/8^G/8^D/8c/8] z/8
c/8 [^d/8^g3/8c/4] [^D3/8^G/4^A/8^d3/8^G,5/8B/4] z/8 ^G/8
[^d/8^g3/4c'7/8f5/8^G/8] [^d3/8^G/2c/2^D/2^A3/8] [^d/4^F,/8^A/8^c/8]
[^f/2^C^F3/2^G3/8^F,^A3/2] [^a/8c'5/8^g/2^D/4^d5/8] [^a3/8^f3/8=F/2]
[^f5/8^a/2^c/8] [^C,/2^c3/8^G3/8F3/8^D/2^C/2] [^g/8^c/8=f/8]
[^G/2^g33/8^C9/8f9/8F3/2^c/2] [^G/4^A/8^c/8] [^c/2z/8] ^G/4 ^G/8
[^C3/8^c3/8f^G/8] ^G/4 [^G/2^c5/8^C5/8F5/8z/8] [^C,/2z3/8] ^G/8
[^G^C^cF3/2^C,f] [^C/2^c/2^G/2f/2] [^G/2^c/2F/2^C,/2^C/2f/2]
[^gfF/2^c/2^G/2^C] [^a5/8^c/2^f/2^G/2F5/8] [^g13/8=f9/8^c/2^G/8^C/2]
z3/8 [^C/2^G3/8^c/2F3/8^C,5/8] z/8 [^G/2^c/8^C/8F/2]
[f/2^C/2^c/2z3/8] [^A/8^f/8^F,/8] [^C11/8^f11/8^d/2=C/2^F,3/2z3/8]
[^c3/8z/8] [=f3/8^A,z/4] [^c5/8^d/4] [^G3/8^d3/8=c3/8^D3/8^G,3/8z/8]
[f3/8z/4] [^g/8^d/8^G,/8c'/8^D9/8c/8] [c^G^dc'23/4^G,3/2z/8]
[^a3/4z5/8] [^g3/8z/4] [^G/2^dc/2^D/2z/8] ^g3/8
[^g/2c/2^G/2^D/2^G,/2] [^g3/2c^D^d^G^G,9/8] [^G/8^d/2c/8^D/8] z3/8
[^d5/8^g/4c5/8^D3/8^G/2z/8] [^G,/2z/8] ^g3/8 [^g/2c^d^G^D^G,9/8]
[^gz/2] [^d/2f7/8^G/8^D/8c/8] z3/8 [^d3/8^g3/8c/2^D3/8^G3/8z/4]
[^a/4z/8] [b/8^d/8^g3/8c'/8f5/8] [^G3/8c'/2^d3/8C5/8^D3/8z/4]
[^g3/8z/8] [^d/4^F,/8] [^f3/4^C/8^c/8^F/8^A/8c'/4]
[^C7/8^A3/2^F11/8^c7/8z/4] [^g/8^a/8] [=a/8c'/2^g3/8^d/2^a/4=F/2] z/8
^f/8 [^f3/4^a/8] [^c/2^a3/8^G/2F/2^C/2^C,/2] ^g/8
[^c/8=f9/8^C9/8^G/8^g27/4F13/8] [^G^cz/2] ^D/8 z/8 ^D/8 [^G,39/8z/8]
[^C/2^c/2f^G3/8=c3/8] ^G/8 [^G/2^c/2F/2^C/2^C,/2=c3/8] z/8
[^G^c^CF3/2fz/4] ^D/4 =c/8 z/8 c/4 [^C/2^c/2^G/2f/2]
[^G/2^c/2F/2f13/8^C/2z/4] ^D/4 [^G3/8^c5/8F9/8^C9/8^C,9/8] ^G/4
[^G/2^c/2^A] [^c3/8f/2^G/8^C/8] z/4 [^G/8^c/8]
[F3/8^c/2^G3/8^C3/8f7/8^C,/2] ^G/8 [^G3/8^c/2F3/8^C3/8^A/2] ^G/8
[^f11/8^c11/8^A3/2^F,3/2^F3/2z3/8] [^A,9/8z5/8] ^G,3/8
[^g/8^d/8^G,/8c'47/8^D/8] [^d9/8^g5/8=c9/8^G^G,13/8^D9/8] [^g/2z3/8]
[^G/2z/8] [^d/2c3/8^D3/8^g3/8] [^g/8c/2^G/2^D/2] [^d3/8^G,/2^g3/8]
[^g/4c9/8^d9/8^G9/8^D9/8z/8] [^G,3/2z/8] ^g3/8 [^g5/8z/2]
[^G/8^d/2c/8^D/8] ^g3/8 [^g/2^d/2c/2^G3/8^D3/8=f3/8] z/8
[^G^dc^D^g/4^G,9/8] [^g5/4z/4] f/4 z/4 [^d/2^G/8^D/8c3/8=C5/8] z/8
[^A3/8z/4] [^g3/8^d3/8^G/2c3/8^D3/8z/8] [^G,/2z/4] ^d/8
[^g/8c'5/8f/2^d/2^Gc/2] [^D/2^g5/8z3/8] [^d/8^F,/8^f/8^c/8^C/8^A/8]
[^F,^A3/2^c3/8^f3/8^C^F3/2] [^a/2c'5/8^g/2^d5/8^c/2^f/2]
[^f5/8^a/2^c/8] [^C,/2^c3/8^G3/8=F3/8^C/2] [^g25/8^c/8=f/8^G/8]
[^Cf^GF/2^c^C,9/8] F/4 [F3/4z/4] [^G/4^C/2^c/2f] ^G/4
[^G/2^c/2^C/2F/2^C,/2] [^G^c^Cf9/8F13/8^C,9/8]
[^d/4^g^C5/8^c/2^G/2z/8] f/4 f/8 [^c/8^G/8^d/8f13/8]
[^G/2F/2^c3/8^C/2^C,/2] [^g5/8^c/8] [F^c/2^G^C^C,11/8z/4] [^a3/8z/4]
[^g/2^c/2z3/8] [^d3/8z/8] [^g13/8^c/2f/4^G/8^C/2] z/8 [f/4z/8] ^G/8
[^c/2^d/8f7/8^C/2^G/2F/2] z3/8 [^G/2^c7/8^C/2F/2^C,/2z/4] ^A/4
[^G3/8^C,/2] z/8 [=g3/4^d^A/8^D,/2] [^A/2z3/8] [^C,/2z/8] ^G/4
[^g/4F/8f/8] [c'/8^G9/8=c/8F15/8f/8] [=F,^g7/8f7/8c7/8^A3/4e/8] z3/4
[^g17/8f/8c'17/8c/8] [f2^G3/4c3/4^A3/2z/2] F,3/8 z/8 F,/2
[^d/2^D7/8=g/2^A7/8=G7/8^D,/2] [g^d9/8^az/2]
[^c/2^G/2F/2^C3/8^C,/2f3/8] ^C/8 [F9/8^C17/8^c/8^Gf9/8^C,9/8] ^c7/8
[^c/8^G/8] [f2F^G^c3/2^A/8] z3/8 ^C,3/8 z/8 [^C,3/8=c3/8] z/8
[^D3/2g/2^C,/2c/8^A^d/4] z/8 ^d/4 [^D,/2^d9/8g^a] [^C,/2c/2z3/8]
[F/8^G/8^g/8f/8c'/4] [^gcf/2F,^G9/8z/8] [c'3z3/8] f/2 [^g17/8f/8c/8]
[f^Gc7/8z3/8] F,/2 [F,5/8z/8] [f/2z3/8] [^a5/8=g5/8^d/8^D/8]
[^A3/4^D,3/8^d/2=G7/8^Df3/4] z/8 [^D,/2g^a^d3/4]
[^G3/8^c3/8^C3/8f3/8^C,/2z/4] [^d/4z/8] [^C/8f/8^g/8^c/8]
[F9/8^G^cf^C17/8^C,] [^G/8f5/2^c/8] [F^G7/8^c3/2z3/8] ^C,/2
[^C,/2z/8] ^G3/8 [=g5/8^d/8^A/8=G/8^D13/8^C,5/8]
[G9/8^A/2^d/2^G3/8^c3/4] z/8 [^A/2g^D,/2^a^d] [^C,/2^G3/8]
[F/8^g/8f/8^G/8c'/8=c/8] [cF,f7/8^GF17/8c'7/8] [^g/8f/8c'9/4]
[^g17/8c13/4f17/8^G9/8z/2] F,/2 [F,5/8z3/8] [^a5/8z/8]
[=g/2^D9/8^d/8^A/8^D,5/8=G/8] [^d/2^A3/4G3/4^c/8] z/4 [g9/8^a9/8z/8]
[^dz3/8] [^G/2^C3/8^c/2F/2^C,/2] [f/8^g/4^C/8] [f/8^c/8F/8^G/8^C15/8]
[^c7/8^g7/4F^Gf^C,] ^c/8 [f7/8^G7/8^c7/8F7/8z/2] [^d5/2^C,/2z/4]
[^C/8^g/8] [F/8f9/4^G/8^g17/8^C9/4^c17/8]
[F17/8^G2^C,13/8c'17/8=c2z3/2] ^D,/2 [^G,/8^D9/8^d/8c9/8^g/8^G/8]
[^d^G,3/2^G^g11/8c'2] [^G/2^d3/8c3/8^D/2] [^d/8^g/8c/8]
[^G/2^g9/2^D/2c/2^G,/2z/4] ^a/8 z/8 [c'27/8^D/4^d^G^G,9/8c] ^D/4 ^D/4
^D/4 [^G/8^dc/2^D/8] z3/8 [^D3/8^G3/8c/2z/8] [^G,/2^A/8] [^A15/8z/4]
[c9/8^d/8^G9/8^D9/8] [^G,9/8^d7/8] [^a3/8^d/8] [^d/2^G/8^D/8c/8] z/8
[c'5/8z/8] [^a/4z/8] [^D3/8^G3/8^d3/8^G,5/8c3/8] [^g9/8^d/8c'9/8]
[^G3/8^d7/8^D3/8c3/8] ^F,/8 [^a/2^c/2^C^F3/2^f/2^A3/2] [^f/2^a/2^c/2]
[^c/2^a/2^C,/2^G/2=F/2^C/2] [^g33/8^c9/8=f9/8^C9/8^G9/8F13/8]
[^C/2^c/2f^G3/8] ^G/8 [^G/2^c/2F/2^C/2^C,/2] [^G^C^cF3/2^C,f]
[^C/2^c/2^G/2f/2] [^f/4^G/2^d9/4F/2^C/2^c/2] =g/4 [^g/2^c^GF9/8^Cz/4]
[=f3/4z/4] [^g3/2z/2] [f5/4^c/2^G/2^C/8] z3/8 [F/2^c5/8^G3/8^C/2z/8]
[^C,/2z3/8] [^g/2z/8] [^G3/8^c3/8F3/8^C3/8z/8] [f/2z/4]
[^c/8^f/8^A/8^F,/8^g/4] [^C11/8^F11/8^c3/2^A11/8^F,3/2z/8] =f3/8
[^f/4^a/2] [^f3/4z/4] [^a/2^G,3/8] [^G,/8^D9/8^d/8^g/8=c/8]
[^Gc^d/8c'/8^G,3/2^g/8] [^d7/8c'25/4^g11/8] [^d^G/2c/2^D/2]
[^g/2c/2^G/2^D/2^G,/2] [^g3/2c^d^D^G^G,9/8] [^G/8^d/2c/8^D/8] z3/8
[^d5/8c/8^g25/8] [^D3/8^G3/8c/2^G,/2] z/8 [c3/8^d^G^D^G,9/8] c5/8
[c/2^d/2^G/8^D/8] z3/8 [^D3/8^G3/8^d/2c3/8^G,5/8] z/8
[^a/8^d^G3/8^D3/8c/2^A/2] z/8 [c'7/8z/8] [^a/8^F,/8]
[^g/2^C/8^F/8^f/2^A/8^c/8] [^C7/8^A3/2^F11/8^c3/8] [^f/2^c/2^a/2^G/2]
[^a5/8^f5/8^c/2^C,/2^G/2=F/2] [^g29/8=f/8^G/8^c/8^C9/8]
[^GF3/2^c^C,f] [^C/2^c/2f^G3/8] ^G/8 [^G/2^c/2F/2^C/2^C,/2]
[^G^C^cF3/2^C,9/8f] [^C/2^c/2^G/2f/2] [^G/2^c/2^d/8f/4F/2^C/2] z/8
[f11/8^d/4] [^c9/8^C,9/8^G9/8F9/8^C9/8] [^c/2f2^G3/8^C/8] z3/8
[^C,/2F3/8^c/2^G3/8^C3/8] z/8 [^C,/2^G3/8^c9/8F3/8^C3/8] z/8 ^D,/2
[^A=g^D,/2^D^d9/8=G] [^C,/2z/4] [=F,/4F/8] [=C51/8F47/8^G47/8z/8]
[=c23/4^g33/4f23/4F,27/4c'125/8] [F/2^G/2c/2f/2] [^G/8F/8c7/8f2] z/4
^F/8 [^D,3/8^d/4^A3/8^D/4=G3/8] z/8 [^D,5/8z/8] [^D3/8G3/8^A3/8^d3/8]
[^G/2z/8] [c3/8^d3/8F,/2z/4] [^G,/4z/8] [^D27/8^G/8c/8^d/8]
[^g33/8c4^G4^d4^G,31/8] [^G,/4z/8] [^D35/8c/8^G/8^d/8]
[^G,17/4^f33/8^d33/8^G4c4z13/4] [c'3/4z/4] ^C/4 z/8 [^C/4z/8]
[=F/8^C,9/8^G/8^g3/2c/8=f3/2] [^c3/8^C3/2=c11/8F3/2^G3/2] z
[^g/2f5/8c/8] [F/2^G/2c/2^C,/2^C/2z3/8] [^g13/8z/8]
[c9/8f3/2F9/8^G9/8^C,9/8^C3/2] z3/8 [^g17/8f19/8c/2^C,/2F/8^G/8] z/4
^C/8 [F13/8^G13/8c/8^C,5/4^C13/8] [c3/2z11/8] [c'21/8z/8]
[^C,/2F/2^G/2c3/8^C/2z/4] [f9/8z/8] [^g17/8c/8]
[^C,F9/8c9/8^G9/8^C9/8] z/2 [^D/4^D,/2] [^D/4z/8] ^G,/8
[^D13/8^g3/2c3/2^d5/4^G13/8z/2] [F19/8z] [^g9/8^d17/8c/8^a3/8^G,/8]
[^G,3/8c/2^D/2^G/2z/4] [c'9/4z/8] [^a/2^G,/4z/8] [c9/8^D^Gz/8]
[^G,7/8z3/8] ^g [^g7/8c/2^d/2^G,/4^D/8^G/8] z/8 [^G,/4^D/4z/8] ^G/8
[c3/2^D3/2^G3/2^G,3/2^d3/8c'25/8] [^d/8^g9/8] [^d/2f5/8] ^d/2
[f5/8^g/2c/4^d^G,/2^D/2] c/4 [c^A/2^g^D9/8^G/2^G,5/8] [^G5/8z/8]
[^G,/2z3/8] [^A/8^d/2^A,/2^gc/8] [c'c/2z3/8] [^G/2^d3/8=C,/2]
[^C/4z/8] [F/8^G/8^g/8f9/8c/8^C,9/8] [^C3/2F3/2^Gc3/2^g3/2^c5/8] z3/8
^G/2 [f/8^g/2=c/2^C,/2^G/2F/2] z3/8 [^C,9/8F9/8c7/8^g3/2^G/8f9/8]
[^Gz/4] ^A3/8 z/8 c5/8 [^g17/8f13/8c5/8F/8^C,/2^G/8] z/4 [^C/4F/8]
[^G/8F13/8] [c3/2^G3/2^C^C,9/8] ^C/2 [^g3/2c/2^a/4f^G/2^d5/8]
[c'3/8z/4] [cF9/8^G9/8^C3/8^a/2z/8] [c'11/8z/4] [^C3/4z/8] [f/2^D,/2]
[f/8^g9/8c/8E,/2] z3/8 [c'5/8F,/2z3/8] ^F,/8 [^F^a21/4^f/8^A^C^c/8]
[^F,7/8^f7/8^c7/8] [^F7/8^c/2^A3/4^f5/8^C9/8^F,/8] [^F,z3/8]
[^c5/8z/8] ^f/2 [^A^g/8^c^f^C^F] z/8 ^g3/8 =f3/8
[^A/4^c5/4^F/4^f^C5/8z/8] =f/8 z/8 f3/8 z/8 [^F,/8=A/4^d3/8]
[^C/2^F/8^F,^f/8] [^f/4^A/4z/8] [^c/4z/8] ^f/8 [^A/8^C/8^c/8^F/8^f/8]
[^f3/8^F3/4^C7/8^A3/8^c3/8] [^A/2^c/8^f/8^F,9/8] [^f3/8^c3/8]
[^C9/8^c/2^f/2^F9/8^A/2] [^A5/8^c9/8^f/4z/8] [^F,z/8] ^f3/8
[^F/2^C/2^A/2^f/2=f7/8] [^C/8^f/8^A/8^c/8^F/8^F,/8] z/8 =c/8 z/8
[^g/2c'/2=D,/2^F/8] z/8 [^D,/4z/8] [^A,11/8z/8] [=G=g^A^d/8^D,^a9/2]
[^d7/8z3/8] [=f29/8z/2] [^A3/4g17/8^d5/8G3/8^D^D,/4] z3/8 [^d3/8z/4]
^D,/8 [G9/8^A,5/4^A9/8^D/2^d9/8^D,/8] [c'/8^D,/2] z/8 [c'/4z/8]
[^D5/8z/8] [^D,/2z/8] c'3/8 [^Ag2^d^D^D,/4G/4] c'/4 G/8 [c'/2z/8]
[^D,/4z/8] [^A,5/8z/8] [^D/2G/2^A/2^d/2^D,/2z3/8] ^a/8
[^a5/2^D/8^D,/2G/8^A/8^d/2] z3/8 [^D,/2^A/2gG/2^d/2^D/2]
[^D/8^d/2G/4^A/8^D,/2] z3/8 [^A/2g/2^D,/2^d/4G/2^D/2] ^d/4
[^A3/8^D3/8G/2^d/2^D,5/8g/2] z/8 [^d/8g3/8^A/8^a5/8]
[^D3/8G3/8^d3/8^A3/8^D,/2z/4] [g3/4z/8] [^D/2^A/2^d/2G3/4z/8]
[^a/2^D,/2z/4] [^G,/4z/8] [^D9/2^G71/8c/8^A/4^d/8^g/8]
[c'119/8c125/8^d119/8^g119/8^G,7/4] [^G,53/8z21/8] [^D13/8z/8] =F3/2
[^D13/8z7/8] [^A,/2z3/8] =C3/8 [^D9/8z3/4] ^G,/4 [^G,6z21/8] ^D/8
F13/8 ^D7/8 ^A,/2 C3/8 ^D3/4 [^G,59/8z/8] c/8 z9/8 ^G/4 z/8 ^d5/8 z/8
^d3/8 z/8 ^d5/8 z/8 ^d/8 z/8 ^d/8 z/4 ^d3/8 z/8 ^d/4 z/8 ^d/2 z/4
[^d9/4z3/2] [^C47/8z/4] [^C,59/8F31/8z/8] [^G35/8z/4] c13/8 c/2 c3/8
[c11/4z] [F7/4z5/8] ^G3/8 ^G3/8 ^G3/4 z/4 [^G11/8z9/8] [^G,39/4z/8]
[^D31/8z/8] [^G15/4z/8] [c27/8z/8] [^d15/8^g5/2] [^d3/2z3/8] f/8 z/8
^g/4 ^g/4 ^g3/8 ^g3/8 z/8 f/4 z/8 ^g3/8 z/8 f3/8 z/4 ^g/4 z/8 f/8
z3/8 [c/4z/8] [^A3/8z/4] [^G11/4z5/2] [^C41/8z/8] [F2z/8] [^G5/2z/8]
[^C,39/4c53/8z7/4] F3/8 [F5/2z/4] ^G3/8 [^G3/4z3/8] ^A/4 z/8
[^G5/4z3/8] ^A z/8 [^A3z11/8] [=F,/2z/8] [=C53/8z/8] [F53/8z/8]
[^G51/8z/8] [F,59/8z/8] c49/8 z/2 [^C15/4z/8] [F19/8^G27/8z/8]
[^C,39/8^c13/4z9/4] F3/8 [F5/8z/4] =c3/8 z/8 ^d3/8 z/4 ^d3/8 z/8
[c3/8z/8] [F,/2z/8] [=C13/4z/8] [F13/4z/8] [^G25/8z/8]
[f9/8F,39/8z/8] [c11/4z] ^d3/8 f/2 z/8 ^d/4 z/4 f/4 ^d3/8 [c11/8z]
[^C7/2z/8] [F13/4^C,5z/8] [^G9/4z/8] [^c3z17/8] ^G z/8 ^A3/8 ^G3/8
z/4 [^A11/8F,5/8z/8] [=C25/8z/8] [F25/8z/4] [^G23/8z/8]
[F,39/8=c21/8z7/8] [^A9/2z3] [^C17/8z/8] [F15/8z/8] [^G7/4z/8]
[^C,5/2z/8] ^c3/2 z [^C31/8^C,25/4z/8] [F15/4z/8] [^G7/2=c19/8z7/4]
^D/2 z/8 [c11/8z5/8] ^A7/8 c/2 ^A/4 z/8 [^A9z25/8] [^G,/2z/8]
[^D31/4z/8] [^G61/8z/8] [c15/2^d57/8z/8] [^G,63/8^g59/8z7] ^A,/4 =C/4
^D3/8 [^G,/8^D9/8] [^Gc^d^g2^G,2] [^G/2^d7/8c/2^D/2] [^G/2^D/2c/2]
[^D^d7/8^Gc] z/8 [^G/8^d/8c/8^D/8] z3/8 [^D3/8^G3/8c3/8] z/8
[c^d^G^D] [^d/8^G/8^D/8c/8] z3/8 [^D3/8^G3/8^d3/8c3/8] z/8
[^g3/2^G3/8^d3/8^D3/8c3/8] [^F,9/8z/8] [^C^F3/2^A3/2^c^f3/2]
[^d3/2^G/2^c/2=F3/8^C/2] z/8 [^C^G^cF3/2] [^g33/8^C/2^c/2=f/8^G/2]
z3/8 [^G/2^c/2F/2^C/2] [^C^c^GF3/2] [^C/2^c/2^G/2f/8] z3/8
[^G/2F/2^C/2^c/2] [^c^GF^C] [^c/8f/8^G/8^C/8] z3/8
[F3/8^c3/8^G3/8^C3/8] z/8 [^G3/8^c3/8F3/8^C3/8] z/8
[^F,3/2^F11/8^c11/8^A11/8^C11/8^f11/8] [^G,17/8^D/8] [^G=c^d^D^g2]
[^G/2^d/2c/2^D/2] [^G/2^D/2c/2^d3/8] z/8 [^d^G^Dc] [^G/8^d/8c/8^D/8]
z3/8 [^G3/8^d3/8^D3/8c3/8] z/8 [^g3/2^G^d7/8c^D] z/8
[^d/8^G/8^D/8c/8] z3/8 [^d/2^D3/8^G3/8] z/8 [^d^G/2c/2^D/2z3/8]
[^F,9/8z/8] [^C^F3/2^A3/2^c^f3/2z/2] [^g71/8z/2] [^c/2^G3/8=F3/8^C/2]
z/8 [^C^GF3/2^c] [^C/2^c/2=f/8^G/2] z3/8 [^c/2^C/2^G/2F/2]
[^G^C^cF3/2] [^C/2^c/2^G/2f/8] z3/8 [^G/2F/2^c/2^C/2] [F^c^G^C]
[^c/8f/8^G/8^C/8] z3/8 [^C3/8^G3/8^c3/8F3/8] z/8 [^G/2^c/2^C/2F/2]
[^F,3/2^C11/8^F11/8^A11/8^c11/8z] [^G3/8^d3/8=c/2^D3/8]
[^g/8^G,/8^d/8c'/8^D9/8^f/4] [^G=Fc^d7/8^g7/8^G,3/2] [^g5/8^d/8c'7/4]
[^D/2^G/2^d/2c/2] [^G/2^D/2^G,/2c/2^d/2^g2] [^G,^D^d3/8^Gc]
[^a/4^d5/8] [c'7/8z3/8] [^a3/8^G/8^d/2c/2^D/2] z3/8
[c'25/8^g3^D/2^d/2^G3/8c3/8] z/8 [c^d^G^D^G,9/8] [^d/2^G/8^D/2c/8]
z3/8 [^D3/8^G3/8^G,5/8^d/2c3/8] z/8 [^G3/8^d/2^D3/8c3/8] ^F,/8
[^C^F3/2^F,^f3/2^A3/2z/2] =C/2 [^C,3/8^G/2^c3/8=F3/8^D/4^C/2] z/8
[^g/8=f/8^c/8^A,9/8] [^Cf7/8^g7/8^C,^G^c7/8] [^g3f/8^c/8^G,11/2]
[^C/2^c/2f/2^G/2] [^c/2^G/2F/2^C/2f3/2^C,/2] [^C^c^GF3/2^C,]
[^C/2^c/2^G/2f9/8] [^G/2F/2^C,/2^C/2^c/2z3/8] [^g/2z/8]
[^c/2^G/2F^C^C,z/8] [f3/8z/4] [^g13/8z/8] [^G/2^c3/8^d/2f3/8]
[f/8^c/8] [^c/2f/2^G/8^C/8] z3/8 [^c/2F3/8^G/2^C,/2^C3/8f3/4] z/8
[^g/2^G3/8^c/2F3/8^C3/8z/4] [f/4z/8] [^a5/8^f/8]
[^g/2^F,3/2^A11/8^c3/2^F11/8^C11/8] [^a/2=C/2z/4] [^f3/4z/4]
[^a5/8^G,3/8^D/4] z/8 [^g/8^G,/8^d/8c'/8^D/8=c/8]
[^G^g7/8c^G,3/2c'7/8^D] [^g/2^d/8c'27/8] [^G/2^d3/8c3/8^D/2]
[^g2c/8^d/8] [^G/2^D/2^G,/2c/2^d/8] ^d3/8 [^d^G,^G^Dc]
[^G/8^d/2c/8^D/2] z/4 [^g9/8z/8] [c/2^d/2^G3/8^D/2^G,/2] z/8
[^G^d^a/4c^D^G,9/8] [c'9/4z/4] [^g/2^a/2] [^g/2^d/2^G/8^D/2c/8] z3/8
[^g/4^d/2c/8^D3/8^G,5/8^G3/8] z/8 [^g5/4z/8] [=F5/8z/8]
[^d/2^G/2c/2^D/2z3/8] ^F,/8 [^c^f7/8^C^D/8^a7/8^F3/2] z/4 [^A,9/8z/8]
[=f7/8z3/8] [^f5/8^a5/8z/8] [^C,3/8^c3/8^G3/8=F3/8^C/2]
[^g=f/8^c/8^G/8] [^Cf7/8^C,^G,41/8^G^c7/8] [^g5/2f/8^c/8]
[^C/2^c3/8f/2^G3/8] [^c/8^G/8] [f3/2^c/2^C/2^G/2F/2^C,/2]
[^G^C^cF3/2^C,z7/8] [^a5/8z/8] [^C/2^c3/8^G3/8f/2] [^G/8^g3/2^c/8]
[f7/8^C,/2^G/2F/2^c/2^C/2] [F^c^G^C^C,z3/8] f/2 [f/8^g9/8]
[^c3/8f/2^G/8^C/8] z/4 [^c/8^G/8] [^a/2^c/2^C,/2^C3/8^G/2F3/8] z/8
[^g/2^G/2^c3/8^C/2F/2] [^a3/2^f/8^c/8]
[^A11/8=f/2^F,3/2^C11/8^F11/8z3/8] ^d/8 [^d/2=C/2]
[f3/8^G3/8^d3/8=c/2^G,3/8^D3/8] [^g/8^G,/8^d/8c'/8^D/8]
[^G^g7/8c^d7/8^G,3/2^D] [^g/2^d/8c'39/8] [^G/2^d3/8c3/8^D/2]
[^g2c/8^d5/8] [^G/2^D/2c/2^G,/2] [^D^d^G,^Gc] [^G/8^d3/8c/8^D/2] z/4
[^g/8c/8^d/8] [^d/2^D/2^g7/8^G3/8c/2z/4] f/4 [^dc^G^D^G,9/8z3/8]
[^gz5/8] [^d3/8^G/8^D/8c/8] z/4 [^g/8c/8^d/8^a3/8]
[^g^D3/8^G3/8^d/2^G,5/8z/4] [c'3/4z/8] [^a/2z/8]
[^G3/8^d/2^D3/8c3/8=F/2] [^F,/8^A/8^c/8^f/8^a/8]
[^g/8^C^F3/2^F,^A3/2^c] z/4 [^g/2z/8] [^D/2z3/8] [=f/2z/8]
[^C,3/8^G3/8^c3/8=F3/8^C/2] [^g/8f/8^c/8^G/8] [^C^g7/8^c7/8^G^C,z3/8]
f/2 [^g21/8f/8^c/8] [^C/2^c3/8f/2^G3/8] [^c/8^G/8]
[f3/2^G/2^c/2F/2^C/2^C,/2] [^C^c^GF3/2^C,] [^C/2^c3/8^G3/8f/2]
[^c/8^G/8] [f/4^d/4^G/2F/2^C/2^c3/8] [f/4^d/8] [e/8^c/8]
[^c/4^GF^Cf/2^C,] [^c3/4z/4] f/2 [^c3/8f/2^G/8^C/2] z/4 [^G/8^c/8]
[f3/4F3/8^c/2^G/2^C/2^C,/2] z/8 [^g/2^G3/8^c/2F3/8^C/2z/4] [f7/4z/8]
[^a5/8z/8] [^c3/2^f3/4^F,3/2^A11/8^F11/8z/2] [^a/2^A,z/4] [^f/2z/4]
[^a3/8^G,3/8z/4] [^f/4z/8] [^g/8^G,/8^d/8c'/8^D9/8]
[^G^g/8=c^G,3/2^d7/8b/8] [^g/4z/8] [c'5/8z/8] ^g3/8 ^g/8
[^g/2^d/8c'9/2] [^G/2^d/2c3/8^D/2] [^g/2c/8]
[^d/2^G/2^D/2c/2^G,/2z3/8] [^g3/2z/8] [^dc^D^G^G,3/2]
[^G/8^d3/8c/8^D/8] z/4 [^d5/8c/8^g9/8] [^D3/8^G3/8c/2^G,/2] z/8
[c^d3/8^G^D^G,9/8] [^d5/8z/8] [^g=f/2] [^d3/8^G/8^D/8c/8] z/4
[c'/8^d/8] [^a/8^g7/8c3/8^d/2^D3/8^G3/8] z3/8
[^a/8^G3/8^d3/8^D3/8c3/8=C5/8] z/4 [^F,/8^c/8^g/8^f/8]
[^A3/2^a/4^f3/2^c^C^F3/2] [^a5/4z/4] [^g/2^D/2]
[=f3/8^C,3/8=F/2^G3/8^c3/8^C/2] [^g/8f/8^c/8^G/8]
[^g7/8^Cf7/8^G^c7/8F3/2] [^g7/2f/8^c/8] [^C/2^c3/8f/2^G3/8]
[^G/8^c/8] [f3/2^G/2^c/2F/2^C/2^C,/2] [^C^c^GF3/2^C,]
[^C/2^c3/8^G3/8f3/8] [^G/8^c/8f3/4] [^a^G3/8F/2^C/2^c/2z/4]
[^F/8=G/4] ^G/8 [^c^G3/8=F^C^C,z/8] [f3/4z/4] [^G5/8^gz/2] f/8
[^c3/8f/2^G/2^C/8] z/4 [^g9/8^c/8] [f/2F3/8^c/2^G/2^C3/8^C,/2] z/8
[f/4^G3/8^c3/8F3/8^C3/8] [f3/4z/8] [^f/8^c/8^d5/8^a3/2^A/8]
[^F,3/2^F11/8^c/2^A3/8^C11/8^G/4] z/8 [^A7/8z/8] [=c3/8^cz/4]
[^f3/4^G/4] [^G,3/8=F/2z/4] [^A/4z/8] [^g/8^G,/8^d/8c'/8^D/8]
[^G=c^g/2c'7/8^G,3/2^d7/8] ^g3/8 [^g/2^d/8c'33/8]
[c/2^G/2^d/2^D/2z3/8] ^g/8 [^g2^d/2^G/2^D/2c/2^G,/2] [^d^G^Dc^G,]
[^a/2^G/8^d/2c/2^D/8] z3/8 [^d/2^g2c/2^G3/8^D3/8^G,/2] z/8
[^G^dc^D^G,9/8] [c'13/8^d3/8^G/8^D/8c/2] z/4 ^d/8
[c/2^g^D3/8^G3/8^d/2^G,5/8] z/8 [^d/2^G/2c/2^D/2z3/8] [^F,/8^c/8]
[^A/2^c^f3/2^C^F3/2^a3/2] [^Az/2] [=F3/8^C,/2^c3/8^G3/8^C/2]
[^g/8=f^c/8^G/8] [^C^G^C,F3/2^c7/8^g7/8] [^g/2f/8^c/8]
[^C/2^c3/8f3/8^G/2] [^g17/8^c/8^f5/8=f5/8] [^c/2^C/2^G/2F/2^C,/2]
[f^G^C^cF3/2^C,] [^C/2^c3/8^G/2f3/8] [^c/8f13/8]
[^g^C,/2^G/2F/2^c/2^C/2] [F^c^G^C^C,z/2] [^gz/2] [^c/2f/2^G/8^C/8]
z3/8 [^c/2^gf^C3/8^G3/8^C,/2] z/8 [^G/2^c3/8^C/2F/2]
[^A/8^a3/2^f/8^c/8] [^F,3/2^f3/2^d^C11/8^F11/8z/2] =c3/8 z/8
[^G3/8^d3/8c/2=F3/8^D3/8^G,3/8] [^g/8^G,/8^d/8c'/8^D9/8]
[^Gc^g7/8c'7/8^d7/8^G,3/2] [^g/2^d/8c'5/8] [^G/2^d/2c3/8^D/2]
[^g2c/8] [^d/2^G/2^D/2c/2^G,/2c'4] [^D^d^Gc^G,] [^G/2^d3/8c/8^D/8]
z/4 [^g/8^d5/8c/8] [^g2^D3/8^G/2c/2^G,/2] z/8 [c^d^G^D^G,9/8]
[^d/2^G/2^D/8c/8] z3/8 [c'^g9/8^d/2^D3/8^G3/8c3/8] z/8
[^G3/8^d/2^D3/8c3/8=f/2] [^F,/8^f/8^A/8^c/8] [^C^a3/2^F3/2^c^A3/8^F,]
[^A9/8z5/8] [^C,/2^G3/8^c3/8=F3/8^C/2] [^g/8=f/8^c/8^G/8]
[^c7/8^C^g7/8^GF3/2^C,] [^g45/8f/8^c/8] [^C/2^c/2f/2^G3/8] ^G/8
[^c/2^G/2f3/2F/2^C/2^C,/2] [^C^c^GF3/2^C,z7/8] [^d/4z/8]
[^C/2^c3/8^G3/8f/2] [^G/8^c/8] [f3/2^d11/8^G/2F/2^C/2^c/2]
[^c^GF^C^C,] [^c/2f/2^G3/8^C/8] z/4 ^G/8 [^c/2F3/8^G/2f^C3/8^C,/2]
^a/8 [c'3/8^G3/8^c3/8F3/8^C3/8] [^a^f/8^c/8^A/8]
[^F,3/2^F11/8^c3/2^A/2^C11/8z3/8] [^g5/8z/8] [^A7/8z3/8] [^a5/8z/8]
[=F/4^G,3/8] z/8 [^g/8^G,/8^d/8c'/8^D/8=c/8] [^Gc^d7/8^G,3/2^D^g7/8]
[^g5/8^d/8c'21/8] [c/2^G/2^d/2^D/2] [^g15/8^G/2^d/2^D/2c/2^G,/2]
[^d^G^Dc^G,] [^G/8^d/2c/2^D/8] z/4 ^g/8
[^d/2c'15/8^G3/8^g3/8^D3/8z/8] =f/8 [f/4z/8] ^g/8
[^g7/8^G^d7/8c7/8^D^G,9/8] [^g13/8^d/8c/8] [^d/2^G/8^D/8c7/8] z/4
[c'5/4z/8] [^D3/8^G3/8^d/2^G,5/8] c/8 [^d/2^G/2c9/8^D/2z3/8]
[^F,/8^c/8^a/8] [^C^a11/8^f3/2^F3/2^F,z3/8] [^g5/8z/8] [^Az3/8] =F/8
[^C,/2^c3/8^G3/8F/2^C/2=f3/8] [^g/8f/8^c/8] [f7/8^C^G^c7/8^g7/8F]
[^g25/8f/8^c/8] [F/2^C/2^c/2f3/8^G3/8] [f9/8^G/8]
[^c/2^C/2^G/2F/2^C,/2] [^G^C^cF3/2^C,z/2] [^d/8f/2] z3/8
[^C/2^c/2^G/2f/2] [^c/2^G/2f5/8^C,/2^d/2F/2] [^g7/8^d/4F3/2^c/2^Gz/8]
[f7/8z/8] ^d/4 ^c3/8 [^g3/8^c/8] [^c/2f/2^G/8^C/8] [^a/4z/8]
[^g5/8z/8] ^G/8 [f/2^c/2^C3/8^G3/8F3/8^C,/2] [^d/8^g/2]
[f/8^G/2^c3/8^C/2F/2] [f3/8z/8] ^d/8 [^g/8^f/8^A/8^c/8]
[^a11/8^c3/8^F,3/2^d/8^C11/8^F11/8] z/4 [^G/4^c17/8z/8] [^g/2=c/2z/8]
[^A3/8z/8] ^G/8 z/8 [^G3/8^d3/8=F/2c/2^A/2^D3/8]
[^g/8^G,/8^d/8c'/8^D9/8^G/8] [^Gc'7/8c^d7/8^g7/8^G,3/2]
[^g5/8^d/8c'5/8] [B/8^d/2c/2^G/2^D/2] z3/8 [^a/8^G/2^D/2c/2^d/2^g5/2]
z3/8 [^D^d^Gc^G,] [^G/2^d3/8c/2^D/8] z/4 ^d/8
[^D3/8^G/2c3/8^G,/2^d/2z/4] =f/4 [^g11/8c^d^G^D^G,9/8]
[^d/2^G/2^D/8c/8] z/4 [^g9/8z/8] [^D3/8^G3/8^d/2c3/8^G,5/8] z/8
[^G3/8^d/2^D3/8c3/8] [^F,/8^a/8] [^C^F3/2^f13/8^a^A3/2z/2] [c'5/8z/2]
[^G/2^C,/2^c3/8=F3/8^C/2^a/2] [^g/8=f/8^c/8] [^Cf7/8^G^c7/8F3/2^g7/8]
[^g3/2f/8^c/8] [^C/2^c/2f/2^G/2] [^c/2^G/2F/2^C/2f9/8^C,/2]
[^C^c7/8^GF3/2^C,z3/8] [^d/4^g] [f3/8z/8] ^d/8 ^c/8
[^C/2^c3/8^G/2f7/8] [^g3/8^c/8] [^G/2F/2^C/2^c/2^C,/2z/8] ^a/8
[^g7/4z/8] [f/4z/8] [^d/8^c/2^G/2F^C^C,] [f3/8z/8] [^d3/8z/4]
[^G/2^c/8f/2] ^c3/8 [^c/2f/2^G/8^C/8] z3/8 [^c/2^d/8^gF3/8^G/2^C3/8]
z/8 [f3/4z/4] [^d/2^G3/8^c/2F3/8^C3/8^C,] z/8 [^f3/2^a3/2^cz/2]
[^d7/8^A/2^D/8=G/8=g/2^C,/2] z3/8 [^c/2^D,/2z/4] [=F,/4=C27/8F/4z/8]
[^G/8=c/8=f/8^g/8c'/8] [^g/8FcF,11/8^Gf3/2] [^g13/4z7/8]
[^G/2F/2c/2z3/8] [F,/2z/8] [c3/2F^G3/2f15/8z3/8] [F,5/4z5/8] F3/8 F/8
[c/8^G/8F/8B/8] z/4 [f/8c/8^g17/8] [^G/8F,/4F/8c/2f/2] z/8 [F,/4z/8]
[F/8C25/8^G/8] [cF,3/2f3/2F^G] [c/2F/2^G/2] [f/2^g19/8c/2F,/2F/2^G/2]
[F7/8c3/4^G7/8fF,] z/4 [^A,/2f7/8^G/8c/8F/8] c/8 z/4 [B,/2z/4]
[C25/8z/8] [=G/8c'/8=g/8^d/8c/8] [c'8^dcg3/2=C,9/8^D] [G/2^d/2c/2]
[C,3/8^d/2G/2c/2g15/8] z/8 [C,5/4^dG7/8c7/8] z/8 [^d3/8G/8c/8] z/4
[g17/8c/8^d/8] [C,3/8^d/4c/4G/8] [C7/2G/4z/8] [c/8^d/8]
[^d9/8c9/8G9/8z/8] [C,9/8z] [G/2c/2^d/2] [g3/2^d/2c/2C,/2G/2]
[^dc3/4G7/8C,9/8] z/4 [c/8^dg5/8G/8] z3/8 C,3/8
[^A,3/2^c/8f/8F/8^a/8^A/8] [^A^c/2^C3/4F^a/2f/2] [^a11/8^c/2f]
[^A/2F/2^c3/8] [^c/8^A,5/8] [^A/2f/2^c3/8F/2] [^a9/4^c/8]
[f15/8^c^A,7/8^AF] [^A,5/8z/8] [^c7/8F/8^A/8] z3/8 [C,/2z3/8]
[^C/8^c/8F/8f5/8^g/8^G/8] [^c/2^C,9/8^C3/2^GF^g/2] [^c/2^g7/8f7/8]
[F/2^G^c3/8] [^g5/8^c/8f/2] [^c/2^C/2^C,/2F/2z3/8] [f7/4z/8]
[^c^g15/8^C,^C^G3/4F3/4] z/4 [F,/2F/8^G/8^c] z3/8 [^D,/2z3/8]
[^G,3/2^G/8^D3^g/8^d/8=c/8] [c^d^g/2c'/2^G] [^g7/8c'3/2z/2]
[^G/2^d3/8c3/8] [^G,/2^g/2^d/8c/8] [^G/2^d/2c/2z3/8]
[^g15/8^G,5/4z/8] [c'2^d^G3/4c3/4] z/4 [c/8^G/8^d3/4] z3/8
[^G,/4^D3/8z/8] [^G/4c/8] [^d/4^G,/4c/8^g/8] [^G33/4^D8c33/4^g/8]
[^d69/8^g69/8^G,65/8c'69/8z63/8] ^D/4 