X: 1
T: No Excuses - Alice in Chains - Solo (4:19) RIP-Layne Staley
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - no exuses.mid
%  Transpose: 4
L: 1/4
Q: 114
K: C

z121/8 z7/8 ^C,/2 ^D,/2 ^D,5/2 F ^D ^A, ^G, ^A,/2 ^D, ^D,5/2 F ^D ^A,
^G,/2 ^G,/2 ^A,/2 ^D, ^D,5/2 F ^D ^A, ^G,/2 ^G,/2 ^A,/2 ^D, ^D,5/2 F
^D ^A, ^G,/2 ^G,/2 ^A,/2 ^D, [^D,5/2z] [^c/2^f/2] [^c^f]
[F^A9/2^d9/2] ^D ^A, ^G, ^A,/2 ^D, [^D,5/2^c^f] [^c/2^f/2] [^d^g]
[F^A9/2^d9/2] ^D ^A, ^G,/2 ^G,/2 ^A,/2 ^D, [^D,5/2z] [^c/2^f/2]
[^d^f] [F^d3/2^g3/2] ^D [^A,^d3/2^f3/2] ^G, [^A,/2^d/2^f/2] [^D,^d^f]
[^D,5/2^c/2=f/2] [^cf] [^d^A] [F^G/2^d9/2] ^F/2 [^D7/2z] ^A, ^G,/2
^G,/2 ^A,/2 ^D, [^D,5/2z] [^c/2^f/2] [^c^f] [=F^A9/2^d9/2] ^D ^A, ^G,
^A,/2 ^D, [^D,5/2^c/2^f/2] [^f/2^c/2] [^c/2^f/2] [^d^g] [F^A9/2^d9/2]
^D ^A, ^G,/2 ^G,/2 ^A,/2 ^D, [^D,5/2z] [^c/2^f/2] [^d^f] [F^d2^g2] ^D
[^A,^d^f] [^G,^d^f] [^A,/2^d/2^f/2] [^D,=g^a] [^D,5/2^a^d] [^c/2^g/2]
[^d^f] [F=g7/2^d9/2] ^D ^A, ^G,/2 [^G,/2^f2] ^A,/2 [B,z/2] ^c/2
[^d/2B,] ^c/2 [^d/2B,/2^f/2b/2] [^c^A,/2^fb] ^G,/2 [^a^C,=f]
[^C,/2f^a] ^C,/2 [^d/2^G,/2^c^g/2] [^g/2B,/2] [^f^G,/2^c/2z/4] ^d/4
[^c/2^C,/2] [^d^G,/2=g^a] [^D,z/2] [^c/2g^d/2] [^d/2^D,] [^c=fz/2]
[^d/2^D,/2] [^A^G,/2^d] [^c/2^C,/2] [^a5/2^D,^d5/2g5/2] ^D,/2 ^D,/2
^D,/2 [^a/4^D,/2] b/4 [^a/4^C,/2] ^g/4 [^g/2^C,/2] [^f/2^G,/2^d/2]
[B,^fbz/2] ^c/2 [^d/2B,b^f] ^c/2 [^d/2B,/2^f/2b/2] [^c^G,/2^fb] B,/2
[=f^C,^a] [^d^C,/2^g] [^cF,3/4z/2] [^g/2^dz/4] F,/4 [^g/2^F,/2] ^f/4
^g/4 [^d/2^g/2^G,/2] [=G,/4^d/2^g3/2] ^G,/4 [^G,5/2^d5/2^a]
[^c/2^g3/2] [^f/2^A/2] [^A/2^f/2] [^A11/2^d^G,^c^g] [^G,^F5/2^d9/2]
^G,3/2 ^G,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^D,/2 ^D,5/2 =F ^D ^A, ^G, ^A,/2
^D, ^D,5/2 F ^D ^A, ^G,/2 ^G,/2 ^A,/2 ^D, ^D,5/2 F ^D ^A, ^G,/2 ^G,/2
^A,/2 ^D, ^D,5/2 F ^D ^A, ^G,/2 ^G,/2 ^A,/2 ^D, [^D,5/2z] [^c/2^f/2]
[^c^f] [F^A9/2^d9/2] ^D ^A, ^G, ^A,/2 ^D, [^D,5/2^c^f] [^c/2^f/2]
[^d^g] [F^A9/2^d9/2] ^D ^A, ^G,/2 ^G,/4 ^A,/4 ^D,/2 ^D, [^D,5/2z]
[^c/2^f/2] [^d^f] [F^d5/2^g5/2] ^D ^A, ^G, [^A,/2^d/2^f/2] [^D,^d^f]
[^D,5/2^c/2=f/2] [^cf] [^d^A] [F^G/2^d9/2] ^F/2 [^D7/2z] ^A, ^G,/2
^G,/2 ^A,/2 ^D, [^D,5/2z] [^c^f] [^c/2^f/2] [=F^A9/2^d9/2] ^D ^A, ^G,
^A,/2 ^D, [^D,5/2^c^f] [^c/2^f/2] [^d^g] [F^A9/2^d9/2] ^D ^A, ^G,/2
^G,/2 ^A,/2 ^D, [^D,5/2z] [^c/2^f/2] [^d^f] [F^d2^g2] ^D [^A,^d^f]
[^G,^d^f] [^A,/2^d/2^f/2] [^D,=g^a] [^D,5/2^a^d] [^c/2^g/2] [^d^f]
[F=g7/2^d9/2] ^D ^A, ^G,/2 [^G,/2^f2] ^A,/2 [B,z/2] ^c/2 [^d/2B,]
^c/2 [^d/2B,/2^f/2b/2] [^c^A,/2^fb] ^G,/2 [^a^C,=f] [^C,/2f^a] ^C,/2
[^d/2^G,/2^c^g/2] [^g/2B,/2] [^f^G,/2^c/2z/4] ^d/4 [^c/2^C,/2]
[^d^G,/2=g^a] [^D,z/2] [^c/2g^d/2] [^d/2^D,] [^c=fz/2] [^d/2^D,/2]
[^A^G,/2^d] [^c/2^C,/2] [^a5/2^D,^d5/2g5/2] ^D,/2 ^D,/2 ^D,/2
[^a/4^D,/2] b/4 [^a/4^C,/2] ^g/4 [^g/2^C,/2] [^f/2^G,/2^d/2]
[B,^fbz/2] ^c/2 [^d/2B,b^f] ^c/2 [^d/2B,/2^f/2b/2] [^c^G,/2^fb] B,/2
[=f^C,^a] [^d^C,/2^g] [^c^C,/2] [^C,/2^g/2^d] [^g/2^C,/2] [^f/4^C,/2]
^g/4 [^d/2^g/2^C,/2] [^C,/2^d/2^g3/2] [^G,5/2^d5/2^a] [^c/2^g3/2]
[^f/2^A/2] [^A/2^f/2] [^d^A19/2^G,^c^g] [^G,^F5/2^d17/2] ^G,3/2 ^G,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^D,/2 ^D, ^D,/2 ^D, =F ^D ^A, ^G,/2 ^G,/4
^A,/4 ^D/2 ^D, ^D, ^D,/2 ^D, F ^D ^G/2 =G/2 ^D/2 ^A,/2 ^D/2 ^D, ^D,
^D,/2 ^D, F ^D ^A, ^G, ^A,/2 ^D, ^D, ^D,/2 ^D, ^D, ^D,/2 ^D,/2 ^D,/2
^D,/2 ^C,/2 ^C,/2 ^G,/2 B, [^g/4B,] ^f/4 ^d/2 [^f/2B,/2] [^d^A,/2]
^G,/2 [^g3/2^C,] ^C,/2 [^g/2^C,/2] [^f3^G,/2] B,/2 ^G,/2 ^C,/2 ^G,/2
[^D,z/2] ^g/4 ^f/4 [^d/2^D,] ^f/2 [^d3/2^D,/2] ^D,/2 ^C,/2
[^f9/2^a9/2^D,] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^C,/2 ^C,/2 ^G,/2 [B,z/2]
^g/4 ^a/4 [^d/2B,] [^gz/2] B,/2 [^d/2^A,/2] [^g/2^G,/2] [^f^C,]
[^g/2^c/2^C,/2] [=f^a=F,3/4] F,/4 [^g/2^F,/2] [^g/2^F,/2] [^f/2=G,/2]
[^d/2G,/4] ^G,/4 [^d7/2^G,] ^G, ^G,/2 ^G,/2 ^G,/2 [c'4^g4^G,2] ^G,/2
=C,/2 ^C,/2 ^C,/2 [^a/4^f/4^C,/2] [^g/4c'/4] [^a8^f2^C,/2] ^D,/2
[^D,5/2z] [^c/2^f/2] [^c^f11/2z/2] ^d/2 [F^A9/2^d9/2] ^D ^A, ^G,
^A,/2 ^D, [^D,5/2^c^f] [^c^f] [^d/2^g/2] [F^A9/2^d3] ^D ^G/2 =G/2
[^d3/2z/2] ^A,/2 ^D/2 ^D, [^D,5/2z] [^c/2^f/2] [^d^f] [F^d5/2^g5/2]
^D ^A, ^G, [^A,/2^d/2^f/2] [^D,^d^f] [^D,5/2^c/2=f/2] [^cf] [^d^A]
[F^G/2^d9/2] ^F/2 [^D7/2z] ^A, ^G,/2 ^G,/2 ^A,/2 ^D, [^D,5/2z]
[^c/2^f/2] [^c^f] [=F^A9/2^d9/2] ^D ^A, ^G, ^A,/2 ^D, [^D,5/2^c^f]
[^c/2^f/2] [^d^g] [F^A9/2^d9/2] ^D ^A, ^G,/2 ^G,/2 ^A,/2 ^D,
[^D,5/2z] [^c/2^f/2] [^d^f] [F^d2^g2] ^D [^A,^d^f] [^G,^d^f]
[^A,/2^d/2^f/2] [^D,=g^a] [^D,5/2^a^d] [^c/2^g/2] [^d^f]
[F=g7/2^d9/2] ^D ^G/2 =G/2 ^D/2 [^A,^f2] [B,z/2] ^c/2 [^d/2B,] ^c/2
[^dB,/2^f/2b/2] [^A,/2^fb] [^c/2^G,/2] [^a^C,=f] [^c/2^C,/2f^a]
[^d^C,3/2z/2] [^c^gz/2] ^f/2 [=f/4^C,/2^c/2^f] ^d/4 [^c/2^C,/2]
[^d^G,/2=g^a] [^D,z/2] [^c/2g^d/2] [^d/2^D,] [^c=fz/2] [^d/2^D,/2]
[^c^D,/2^d^A] ^D,/2 [^a5/2^D,^d5/2g5/2] ^D,/2 ^D,/2 =G,/2 [^a/4^D,/2]
b/4 [^a/4^C,/2] ^g/4 [^g/2^C,/2] [^f/2^G,/2^d/2] [B,^fbz/2] ^c/2
[^d/2B,b^f] ^c/2 [^d/2B,/2^f/2b/2] [^c^A,/2^fb] ^G,/2 [^a3/2^C,=f]
[^C,/2^d/2^g] [^d/2=F,3/4] [^g/2^dz/4] F,/4 [^g/2^F,3/4] ^f/4
[^d/4^F,/4] [^c/2^G,/2^d/2^g/2] [^d/2^G,/2^g/2] [^G,5/2^d7/2^a]
[^c/2^g/2] [^f/2^A/2] [^A/2^f/2] [^G,^c^g] [^f/2^G,3^F5/2^d3/2] ^g/2
^f/2 [^dz/4] ^c/4 B/2 [^c6z/2] ^C,/2 ^C,/2 ^C,/2 ^D, ^D,5/2 =F ^D ^A,
^G, ^A,/2 ^D, ^D,5/2 F ^D ^A, ^G,/2 ^G,/2 ^A,/2 ^D, ^D,5/2 F ^D ^A,
^G,/2 ^G,/2 ^A,/2 ^D, ^D,5/2 F ^D ^A, ^A,/2 ^G,/2 ^A,/2 ^D,7/2 F ^D
^A, ^G, ^A,/2 ^D, ^D,5/2 F ^D ^A, ^G, ^A,/2 ^D, ^D,5/2 F ^D ^A, ^G,
^A,/2 ^D, ^D,3 