X: 1
T: No Quarter - Led Zeppelin - duetII (6:46) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: noquarter.mid
%  Transpose: -8
L: 1/4
Q: 68
K: C

F,/2 F,9/4 F, C,/4 F,/2 F,7/4 F, F,/2 C,/4 F,/2 F,9/4 F, C,/4 F,/2
F,7/4 F,5/4 F,/2 F,/2 F,9/4 F, F,/4 F,/2 F,9/4 [F,z3/4] C,/4 F,/4
F,/2 [F,7/2z13/4] C,/4 F,/2 F,9/4 [F,5/4z] C,/4 F,/2 F,9/4 F, F,/4
F,/2 F,9/4 F,/2 [F,3/4z/2] C,/4 F,/2 F,9/4 F,7/4 [F,7/2z13/4] C,/4
F,/2 F,5/2 ^D, [^C,/2^G,7/2^C7z/8] [F55/8G55/8z3/8] ^C, [^C,5/2z7/4]
=G,/4 [^G,7/2z/2] ^C,/2 ^C,7/4 [^C,7/4z] ^A,3/4 [^F,/2^C7/4^F7/4z/8]
[^A55/8c55/8z3/8] ^F,5/4 [^F,/2^C^F] [^G/2^D/2^F,/2] [^F^C^F,=C,/4]
^C,/4 =F,/4 [=G,11/4z/4] [^F,3^C17/4^F17/4z5/2] ^C,/2 ^F,5/4
[=F,/4^D,/4] F,/4 [F,/4=C/4] [F,/4C/4] [F,/2C/2] [F,/4^D,/4] F,/4
[C/4F,/4] [F,/4C/4] [F,/2C/2z/4] ^F,/4 [^D,/4=F,/4] F,/4 [C/4F,/4]
[F,/4B,/4] ^G,/4 ^A,/4 [F,/4^A,/4] [^A,/4F,/4] [^A,/4F,/4]
[^G,3/4^D,3/4] [^G,3/4z/4] =C,/4 ^D,/4 [^G,/4C,/4] [^G,z/4] F,3/4
[F,/4^D,/4] F,/4 [C/4F,/4] [F,/4C/4] [F,/2C/2] [F,/4^D,/4] F,/4
[C/4F,/4] [F,/4C/4] [F,/2C/2z/4] ^F,/4 [=F,/4^D,/4] F,/4 [C/4F,/4]
[F,/4B,/4] ^G,/4 ^A,/4 [F,/4^A,/4] [^A,/4F,/4] [^A,/4F,/4]
[^G,3/4^D,3/4] [^G,3/4z/4] C,/4 ^D,/4 [^G,/4C,/4] [^G,z/4] F,3/4
[F,/4^D,/4] F,/4 [C/4F,/4] [F,/4C/4] [F,/2C/2] [F,/4^D,/4] F,/4
[C/4F,/4] [^F,/4C/4=F,/4] [F,/2C/2z/4] ^F,/4 [=F,/4^D,/4] F,/4
[C/4F,/4] [F,/4B,/4] ^G,/4 ^A,/4 [F,/4^A,/4] [^A,/4F,/4] [^A,/4F,/4]
[^G,3/4^D,3/4] [^G,3/4z/4] C,/4 ^D,/4 [^G,/4C,/4] [^G,z/4] F,3/4
[F,/4^D,/4] F,/4 [C/4F,/4] [F,/4C/4] [F,/2C/2] [F,/4^D,/4] F,/4
[C/4F,/4] [F,/4C/4] [F,/2C/2z/4] ^F,/4 [=F,/4^D,/4] F,/4 [C/4F,/4]
[B,/4F,/4] [^A,/4^G,/4] ^A,/4 [F,/4^A,/4] [^A,/4F,/4] [^A,/4F,/4]
[^G,3/4^D,3/4] [^G,z/4] C,/4 ^D,/4 C,/4 [^G,z/4] F,3/4 [F,/4^D,/4]
F,/4 F,9/4 [F,5/4z] C,/4 F,/2 F,2 F,5/4 F,/4 F,/2 F,5/4 F,2 C,/4 F,/2
F,13/4 F,/4 F,/4 F,/4 [F,7/4z/2] c/2 ^d/4 [^dz/2] [F,7/4z/2] f/4 f/2
g/4 [g5/4C,/4] F,/2 F,9/4 F,3/4 [F,/2z/4] C,/4 F,/2 [F,13/4z/4] ^d/4
^d/2 ^d/4 ^d/2 f3/4 ^A/2 c/4 [c5/4F,/4] F,/2 [F,13/4z3/2] ^A/4 c/4
^A/4 ^G/2 [=F3/4z/2] F,/4 F,/2 [F,7/2z/4] c/4 c/2 ^d/2 ^d/2 f/4 f/2
g/4 [g3/2z/2] F,/2 F,7/4 F,7/4 F,/2 [F,7/2z/4] ^d/4 ^d/2 ^d/4 ^d/2
f/4 ^A3/4 c/2 [c/2z/4] [F,/2z/4] [c/2z/4] [F,7/2z/4] c/2 c/2 c9/4
F,/2 [F,5/2z/4] c/4 c/2 ^d/4 ^d3/4 [f/4^D,3/2] f/2 g/4 [g5/2z/2]
[^C,/2^G,13/4^C7z/8] [F55/8=G55/8z3/8] ^C, [^C,9/4z3/2] =G,/4
[^G,2z/4] =C,/4 ^C,/4 ^C,3/4 [g/4^C,3/4] g/4 [g/2^G,7/4z/4]
[^C,3/4z/4] g/2 [^g/2^C,] [^g/2=C,/2] [^a/2^C,3/4^A,/2] [c'5/4^G,/4]
[^F,/2^C7/4^F7/4z/8] [^A55/8c55/8z3/8] ^F,5/4 [^F,5/4^F5/4^C5/4z/2]
=C,/4 ^C,/4 E,/4 [^F3/4^C3/4^F,/4=F,/2] [^D/2^G/2z/4] ^F,/4
[^F,7/4^F17/4^C17/4z5/4] [c'/4=C,/4] [c'/4^C,/4] [c'/4^F,/4]
[c'/2^F,/2] [^d/2^F,7/4] [^a/2^C,/2] [c'3/4=G,/4] =F,/2
[c'4F,/4^D,/4] F,/4 [F,/4=C/4] [F,/4C/4] [F,/2C/2] [F,/4^D,/4] F,/4
[C/4F,/4] [F,/4C/4] [F,/2C/2z/4] ^F,/4 [^D,/4=F,/4] F,/4 [C/4F,/4]
[F,/4B,/4] ^G,/4 ^A,/4 [F,/4^A,/4] [^A,/4F,/4] [^A,/4F,/4]
[^G,3/4^D,3/4] [^G,3/4z/4] =C,/4 ^D,/4 [^G,/4C,/4] [c/2^G,z/4]
[F,3/4z/4] ^d/2 [f/2F,/4^D,/4] F,/4 [f9/4C/4F,/4] [F,/4C/4] [F,/2C/2]
[F,/4^D,/4] F,/4 [C/4F,/4] [F,/4C/4] [F,/2C/2z/4] [^g/4^F,/4]
[f/2=F,/4^D,/4] F,/4 [^d3/2C/4F,/4] [F,/4B,/4] ^G,/4 ^A,/4
[F,/4^A,/4] [^A,/4F,/4] [^A,/4F,/4] [^G,3/4^D,3/4] [^G,3/4z/4] C,/4
^D,/4 [^G,/4C,/4] [^G,z/4] [c/2F,3/4] [^d/2z/4] [F,/4^D,/4]
[f3/4F,/4] [C/4F,/4] [F,/4C/4] [f7/4F,/2C/2] [F,/4^D,/4] F,/4
[C/4F,/4] [^F,/4C/4=F,/4] [F,/2C/2z/4] [=g/2^F,/4] [=F,/4^D,/4]
[f3/4F,/4] [C/4F,/4] [F,/4B,/4] [^d/4^G,/4] [f/4^A,/4]
[^d/4F,/4^A,/4] [f/4^A,/4F,/4] [^d^A,/4F,/4] [^G,3/4^D,3/4]
[^G,3/4z/4] C,/4 ^D,/4 [^G,/4C,/4] [^G,z/4] F,3/4 [F,/4^D,/4] F,/4
[c'3/4C/4F,/4] [F,/4C/4] [F,/2C/2z/4] ^a/4 [^g3/4F,/4^D,/4] F,/4
[C/4F,/4] [^a/4F,/4C/4] [^gF,/2C/2z/4] ^F,/4 [=F,/4^D,/4] F,/4
[=g5/4C/4F,/4] [B,/4F,/4] [^A,/4^G,/4] ^A,/4 [F,/4^A,/4]
[f13/4^A,/4F,/4] [^A,/4F,/4] [^G,3/4^D,3/4] [^G,3/4z/4] C,/4 ^D,/4
[^G,/4C,/4] [^G,z/4] F,3/4 [F,/4^D,/4] F,/4 [F,7/2z13/4] C,/4 F,/2
F,9/4 F,3/4 F,/2 [F,/2g51/8z/8] [c'25/4f25/4z3/8] F,3 F,/2 F,/2 F,7/4
[F,5/4z/8] [=D/4=F/4^G/4^A/4] [=G3/8^D3/8^A3/8] [F3/8^G3/8c3/8]
[=G/4^A/4=d/4z/8] [F,/2z/8] [c3/8F3/8^G3/8] [F,/2=G3/8^A3/8d3/8]
[^D/4G/4^A/4z/8] [F,/2z/8] [c5/8^G5/8F5/8z3/8] [F,/2z/4]
[=D4F4^G4z/4] F,2 F,/2 F,/2 [F,2z3/4] [^D/4=G/4^A/4] [F3/4^G3/4c3/4]
[=G/4^A/4d/4] [F,3/2^G/2c/2^d/2] [=d/4f/4^A/4] [c/2^d/2g/2]
[=d/2f/2^g/2z/4] [F,/2z/4] [f/2d/2^A/2z/4] [F,3z/4] [c/2^d/2=g/2]
[^d5c5^G5z9/4] F,/2 F,/2 F, [F,z3/4] [c/2z/4] [F,z/4] ^d/4 ^d/2
[F,/2^d/4C,/2] ^d/4 [F,/2^d3/8] [=d/4z/8] [F,/2z/8] ^d3/8 [F,/2=d/4]
c/4 [F,2c/4] c3/2 [^d7/2z/4] [F,/2z/4] [F2C2=G,2z/4] F,/2 F,5/4
[^D7/4^A,7/4F,3/4] [F,z/4] ^A/2 ^d/4 [F,/2^A,17/4^D17/4g9/4] F,/2
[F,3z5/4] f [^d3/2z3/4] F,/4 [F,/4^A,/2^D/2] F,/4
[^A/4F,/4^A,3/2^D3/2] [F,c/4] ^d/4 [^d2z/2] F,/4 [^D/2^A,/2F,/2]
[F,/4^A,/2^D/2] F,/4 [F,3/4^A,4^D4z/4] ^a/8 g/4 ^a/8 [F,/2g/8C,/2]
^d/4 g/8 [F,/2f/4] [f5/4z/4] F,/2 F,/2 [F,5/4^d/4] [^d3/2z]
[^D/2^A,/2F,3/4] [G,/2C/2F/2f/2z/4] F,/4 [^D2^A,2F,/4^d2] F,/2 F,5/4
[F,/2^A,/2^D/2^a/2^A/2] [F,/4^A,/2^D/2c/2c'/2] F,/4
[^D/4^A,/4F,/4=d/4] [F,^A,3/4^D3/4^d3/4] [F/2C/2G,/2g/2z/4] F,/4
[F,/4^A,/2^D/2^a/2] F,/4 [^D/2^A,/2F,/2=d/2] [F,9/4^A,9/4^D9/4c'9/4]
[F,/2^a/2G,/2C/2F/2] [F,/2c'11/4^A,7/4^D7/4] F,5/4
[F,7/4^A,5/4^D25/4z] [f/4c'/4] [c'/4f/4^A,5] [c'/4f/4]
[F,/2c'/4f/4C,/2] [c'/4f/4] [F,/2c'4f9/4] [F,3z/2] c/2 ^d3/4
[f7/4z3/4] ^d/4 c/4 [F,/2^A/2z/4] [F/4C,/4] [F,/2F/4] z/4 [F,3z5/2]
^A,/2 [F,/2C,/2] F,/2 [F,3z11/4] C,/4 [F,/2^D,/4] C,/4 F,/2 [F,3z5/4]
C,5/4 ^A,/2 [F,/4C,/4] F,/4 F,/2 F,5/4 F,/2 F,5/4 [F,/2z/4] C,/4 F,/2
[F,7/4z5/4] ^A,/4 C,/4 [F,3/4z/4] ^A,/4 C,/4 F,/4 F,/4 F,/4 F,/4 F,/2
[F,3/2z] ^A,/4 C,/4 F,/2 F,/2 F,/2 [F,/2C,/2] F,/2 [F,5/2z9/4] C,/4
F,/4 F,/4 [F,/4C,/4] F,/4 [F,/2^A,/4] C,/4 [F,z/2] ^A,/4 C,/4
[F,5/4z3/4] ^A,/4 C,/4 F,/4 F,/2 [F,/2z/4] C,/4 F,/2 [F,9/4z5/4] C,/2
C,/2 [F,3/4z/2] ^A,/4 [F,/4C,/4] F,/4 [F,/2z/4] C,/4 [F,11/4z13/8]
^A,/8 C/2 C,/2 F,/4 [F,/2z/4] [C,/2z/4] [F,/2z/4] ^A,/4 [F,7/4z5/4]
^A,/4 C,/4 [F,z/2] C,/2 F,/4 [F,/2^A,/2] [F,/4C,/4] F,/4 F,7/4
[F,/2z/4] ^D,/4 [F,3/4z/4] ^A,/4 C,/4 [F,/2G,/4] ^A,/4 F,/2 F,7/2
F,/2 F,7/2 F,/2 [F,7/4z/8] [G,/4^G,/4z/8] [^A,/4z/8] [C/4^C/4z/8]
[^D/4z/8] [F/4=G/4z/8] [^G/4z/8] [^A/4c/4z/8] [^c/4z/8] [^d/4f/8]
[f/4z/8] [g/4^g/4z/8] [^a/4z/8] [c'/4^c/4z/8] [^d/4F,/2z/8]
[f/4=G,/4=g/4^G,/4z/8] [^g/4^A,/4z/8] [^a/4=C/4c'/4^C/4z/8]
[^c/4F,5/4^D/4z/8] [^d/4F/4f/4=G/4z/8] [^G/4z/8] [^A/4=c/4z/8]
[^c/4z/8] [^d/4f/8] [f/4z/8] [=g/4^g/4z/8] [^a/4z/8] [c'/4^c/4z/8]
[^d/4F,/2^G/4z/8] [f/4^A/4=g/4=c/4z/8] [^g/4^c/4z/8]
[^a/4^d/4c'/4f/8] [^c/4f/8F,9/4] [^d/4=g/4f/4^g/4z/8] [^a/4z/8]
[c'/4^c/4z/8] [^d/4z/8] [f/4=g/4z/8] [^g/4z/8] [^a/4c'/4z/8]
[^c/4z/8] [^d/4f/4] z7/8 F, F,/4 F,/4 F,/4 [F,7/4z/2] =c/2 ^d/4
[^dz/2] [F,7/4z/2] f/4 f/2 =g/4 [g5/4C,/4] F,/2 F,9/4 F,3/4 [F,/2z/4]
C,/4 F,/2 [F,13/4z/4] ^d/4 ^d/2 ^d/4 ^d/2 f3/4 ^A/2 c/4 [c5/4F,/4]
F,/2 [F,13/4z3/2] ^A/4 c/4 ^A/4 ^G/2 [F3/4z/2] F,/4 F,/2 [F,7/2z/4]
c/4 c/2 ^d/2 ^d/2 f/4 f/2 g/4 [g3/2z/2] F,/2 F,7/4 F,7/4 F,/2
[F,7/2z/4] ^d/4 ^d/2 ^d/4 ^d/2 f/4 ^A3/4 c/2 [c3/4z/4] [F,/2f/8]
[^d/8^c/8c'/8] [^a/8^g/8=g/8] [f/8^d/8^c/8] [=c3/2F,/2^A/8^G/8]
[=G/8F/8] [^D/8^C/8=C/8] [^A,/8^G,/8=G,/8] [F,/4^D,/8^C,/8]
[=C,/8^A,/8^G,/8] [=G,/8F,11/4] z21/8 F,/2 [F,5/2z/4] c/4 c/2 ^d/4
^d3/4 [f/4^D,3/2] f/2 g/4 [g5/2z/2] [^C,/2^G,13/4^C7z/8]
[F55/8G55/8z3/8] ^C, [^C,9/4z3/2] =G,/4 [^G,2z/4] =C,/4 ^C,/4 ^C,3/4
[g/4^C,3/4] g/4 [g/2^G,7/4z/4] [^C,3/4z/4] g/2 [^g/2^C,] [^g/2=C,/2]
[^a/2^C,3/4^A,/2] [c'5/4^G,/4] [^F,/2^C7/4^F7/4z/8] [^A55/8c55/8z3/8]
^F,5/4 [^F,5/4^F5/4^C5/4z/2] =C,/4 ^C,/4 E,/4 [^F3/4^C3/4^F,/4=F,/2]
[^D/2^G/2z/4] ^F,/4 [^F,7/4^F17/4^C17/4z5/4] [c'/4=C,/4] [c'/4^C,/4]
[c'/4^F,/4] [c'/2^F,/2] [^d/2^F,7/4] [^a/2^C,/2] [c'3/4=G,/4] =F,/2
[c'13/4F,/4^D,/4] F,/4 [F,/4=C/4] [F,/4C/4] [F,/2C/2] [F,/4^D,/4]
F,/4 [C/4F,/4] [F,/4C/4] [F,/2C/2z/4] ^F,/4 [^D,/4=F,/4] [^a/4F,/4]
[^g/4C/4F,/4] [=gF,/4B,/4] ^G,/4 ^A,/4 [F,/4^A,/4] [f5/4^A,/4F,/4]
[^A,/4F,/4] [^G,3/4^D,3/4] [^G,3/4z/4] =C,/4 ^D,/4 [^G,/4C,/4]
[^G,z/4] F,3/4 [F,/4^D,/4] F,/4 [C/4F,/4] [F,/4C/4] [F,/2C/2]
[F,/4^D,/4] F,/4 [C/4F,/4] [F,/4C/4] [F,/2C/2z/4] ^F,/4 [=F,/4^D,/4]
F,/4 [C/4F,/4] [F,/4B,/4] ^G,/4 ^A,/4 [F,/4^A,/4] [^A,/4F,/4]
[^A,/4F,/4] [^G,3/4^D,3/4] [^G,3/4z/4] C,/4 ^D,/4 [^G,/4C,/4]
[c/2^G,z/4] [F,3/4z/4] ^d/2 [f/2F,/4^D,/4] F,/4 [f3/4C/4F,/4]
[F,/4C/4] [F,/2C/2z/4] g/4 [f5/4F,/4^D,/4] F,/4 [C/4F,/4]
[^F,/4C/4=F,/4] [F,/2C/2z/4] [g3/4^F,/4] [=F,/4^D,/4] F,/4
[f/4C/4F,/4] [^d/4F,/4B,/4] [c/4^G,/4] [^A^A,/4] [F,/4^A,/4]
[^A,/4F,/4] [^A,/4F,/4] [^G3/4^G,3/4^D,3/4] [^G,3/4z/4] C,/4 ^D,/4
[^G,/4C,/4] [c/4^G,] [^d/2F,3/4] [f3/4z/4] [F,/4^D,/4] F,/4
[f/4C/4F,/4] [g/2F,/4C/4] [F,/2C/2z/4] ^g/4 [^a3/4F,/4^D,/4] F,/4
[C/4F,/4] [c'/4F,/4C/4] [^d/4F,/2C/2] [c'/2^F,/4] [=F,/4^D,/4]
[^a/2F,/4] [C/4F,/4] [^g/4B,/4F,/4] [=g/4^A,/4^G,/4] [f/2^A,/4]
[F,/4^A,/4] [f5/4^A,/4F,/4] [^A,/4F,/4] [^G,3/4^D,3/4] [^G,3/4z/4]
C,/4 ^D,/4 [^G,/4C,/4] [c/2^G,z/4] [F,3/4z/4] ^d/2 [f/2F,/4^D,/4]
F,/4 [f3/4C/4F,/4] [F,/4C/4] [F,/2C/2z/4] g/4 [f5/4F,/4^D,/4] F,/4
[C/4F,/4] [^F,/4C/4=F,/4] [F,/2C/2z/4] [g3/4^F,/4] [=F,/4^D,/4] F,/4
[f/4C/4F,/4] [^d/4F,/4B,/4] [c/4^G,/4] [^A^A,/4] [F,/4^A,/4]
[^A,/4F,/4] [^A,/4F,/4] [^G3/4^G,3/4^D,3/4] [^G,3/4z/4] C,/4 ^D,/4
[^G,/4C,/4] [c/4^G,] [^d/2F,3/4] [f3/4z/4] [F,/4^D,/4] F,/4
[f/4C/4F,/4] [g/2F,/4C/4] [F,/2C/2z/4] ^g/4 [^a3/4F,/4^D,/4] F,/4
[C/4F,/4] [c'/4F,/4C/4] [^d/4F,/2C/2] [c'/2^F,/4] [=F,/4^D,/4]
[^a/2F,/4] [C/4F,/4] [^g/4B,/4F,/4] [=g/4^A,/4^G,/4] [f/2^A,/4]
[F,/4^A,/4] [f5/4^A,/4F,/4] [^A,/4F,/4] [^G,3/4^D,3/4] [^G,3/4z/4]
C,/4 ^D,/4 [^G,/4C,/4] [c/2^G,z/4] [F,3/4z/4] ^d/2 [f/2F,/4^D,/4]
F,/4 [f3/4C/4F,/4] [F,/4C/4] [F,/2C/2z/4] g/4 [f5/4F,/4^D,/4] F,/4
[C/4F,/4] [^F,/4C/4=F,/4] [F,/2C/2z/4] [g3/4^F,/4] [=F,/4^D,/4] F,/4
[f/4C/4F,/4] [^d/4F,/4B,/4] [c/4^G,/4] [^A^A,/4] [F,/4^A,/4]
[^A,/4F,/4] [^A,/4F,/4] [^G3/4^G,3/4^D,3/4] [^G,3/4z/4] C,/4 ^D,/4
[^G,/4C,/4] [c/4^G,] [^d/2F,3/4] [f3/4z/4] [F,/4^D,/4] F,/4
[f/4C/4F,/4] [g/2F,/4C/4] [F,/2C/2z/4] ^g/4 [^a3/4F,/4^D,/4] F,/4
[C/4F,/4] [c'/4F,/4C/4] [^d/4F,/2C/2] [c'/2^F,/4] [=F,/4^D,/4]
[^a/2F,/4] [C/4F,/4] [^g/4B,/4F,/4] [=g/4^A,/4^G,/4] [f/2^A,/4]
[F,/4^A,/4] [f5/4^A,/4F,/4] [^A,/4F,/4] [^G,3/4^D,3/4] [^G,3/4z/4]
C,/4 ^D,/4 [^G,/4C,/4] [c/2^G,z/4] [F,3/4z/4] ^d/2 [f/2F,/4^D,/4]
F,/4 [f3/4C/4F,/4] [F,/4C/4] [F,/2C/2z/4] g/4 [f5/4F,/4^D,/4] F,/4
[C/4F,/4] [^F,/4C/4=F,/4] [F,/2C/2z/4] [g3/4^F,/4] [=F,/4^D,/4] F,/4
[f/4C/4F,/4] [^d/4F,/4B,/4] [c/4^G,/4] [^A^A,/4] [F,/4^A,/4]
[^A,/4F,/4] [^A,/4F,/4] [^G3/4^G,3/4^D,3/4] [^G,3/4z/4] C,/4 ^D,/4
[^G,/4C,/4] [c/4^G,] [^d/2F,3/4] [f3/4z/4] [F,/4^D,/4] F,/4
[f/4C/4F,/4] [g/2F,/4C/4] [F,/2C/2z/4] ^g/4 [^a3/4F,/4^D,/4] F,/4
[C/4F,/4] [c'/4F,/4C/4] [^d/4F,/2C/2] [c'/2^F,/4] 