X: 1
T: No Quarter - Led Zeppelin - duet (6:46) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: noquarter.mid
%  Transpose: -8
L: 1/4
Q: 68
K: C

z3/4 C/4 ^G/4 =G/4 F/4 G/2 ^D3/4 ^A,/2 C5/4 C/4 ^G/4 =G/4 F/4 G ^A/2
^D3/4 C3/4 C/4 ^G/4 =G/4 F/4 G/2 ^D3/4 ^A,/2 C5/4 C/4 ^G/4 =G/4 F/4 G
^D/4 [^A^D] z/2 C/4 c3/4 ^D/4 ^d3/4 F/4 f/2 G/4 g5/4 G/4 ^d/4 c/2
=d5/4 ^A7/4 ^D/4 ^d/2 ^D/4 ^d/2 [f/2F/2] ^A,/4 ^A/2 [c7/4C7/4]
[C/2^G/2] [C/2^G/2] [^D5/4^A5/4] [=D^A] C/4 c3/4 ^D/4 ^d3/4 F/4 f/2
^D/4 g5/4 =G/4 [c3/4^d3/4] c/2 ^A5/4 ^A5/4 ^D/4 ^d3/4 ^d/2 [f3/4F3/4]
[^A,/2^A/2] [c7/4C7/4] [C/2^G/2] [C/2^G/2] [^D3/4^A3/4] F z3/4 C/4
c/2 ^D/4 ^d3/4 F/4 f3/4 [=G5/8z/4] [g5/4z/4] [^G,^Cz/8] [F55/8G7/8]
[^G,3/4^C3/4G3/4] [G/2^C/2^G,/2] [G3/2^C3/2^G,3/2z] [^G/2^D/2^A,/2]
[^C13/4^G,13/4=G] [g/4G/4] [g3/4G3/4] [g/2G5/4] [^g/2^G/2] [^g/2^G/2]
[^a/2^A/2] [c3/8c'5/4z/4] [^C7^F7z/8] [^A53/8c7/8] [^g3/4^f3/4c3/4]
[^g/2^f/2c/2] [^g/2^f/2c/2] [^g^fc] [c5/4^f5/4^g5/4] [c'3/4c3/4]
[c5/4c'/2] ^d/2 [^a3/4^A3/4] [c'/2c/2] [c3/4=f3/4^g3/4] z/4
[=C/2=F/2^G/2] z/4 [^G/2F/2C/2] z/4 [C3/4F3/4^G3/4] z/4 [C/2F/2^G/2]
z/4 [=D3/4F3/4^G3/4] [F/4D/4^G3/4] [^D/2C/2] [^G/4C/4^D/4] z/4
[C/4^D/4^G/4] z/2 [C^D^G] z/4 [C/4F/4^G/4] z/2 [C3/4F3/4^G3/4]
[C/4F/4^G/4] [C/4F/4^G/4] z/4 [^G/2F/2C/2] z/4 [C/4F/4^G/4]
[C/2F/2^G/2] z/4 [=D/2F/2^G/2] z/4 [D/4F/4^G3/4] [C/2^D/2]
[^D/4C/4^G/4] z/4 [C/4^D/4^G/4] z/2 [C^D^G] z/4 [C/4F/4^G/4]
[C/4F/4^G/4] z/4 [C/2F/2^G/2] z/2 [C/4F/4^G/4] z/2 [C/4F/4^G/4]
[C/4F/4^G/4] z/4 [C/2F/2^G/2] z/4 [=D/4F/4^G/4] z/2 [D/4F/4^G3/4]
[C/2^D/2] [^G/2^D/2C/2] [C/4^D/4^G/4] z/2 [C/2^D/2^G/2] [C/2^D/2^G/2]
z/4 [C/4F/4^G/4] z/2 [C/2F/2^G/2] z/4 [C/4F/4^G/4] z/2 [C/2F/2^G/2]
[C/4F/4^G/4] z [=D/4F/4^G/4] z/2 [D/4F/4^G3/4] [^D/4C/2] z/4
[^G/2^D/2C/2] [c/2C/2] [^d5/4C5/4] z ^G/4 =G/4 F/4 G/2 ^D3/4 ^A,/2
C5/4 C/4 ^G/4 =G/4 F/4 G ^d/2 ^A3/2 C/4 ^G/4 =G/4 F/4 G/2 ^D/2 ^A,3/4
C3/2 ^G/4 =G/4 F/4 G ^D3/4 ^A, C/4 c3/4 ^D/4 c3/4 F/4 f/2 G/4 =g7/4
[^d/2c/2] [^d5/4c5/4] [=d7/4^A7/4] ^D/4 ^d/2 ^D/4 ^d/2 [f/2F/2] ^A,/4
^A/2 [c7/4C7/4] [^G/2F/2] [C/2^G/2z/4] ^A/4 [^D^A/4c/4] [^A3/4z/4]
^G/2 [=D3/2^A3/2F3/4] z3/4 C/4 c/2 ^D/4 ^d3/4 F/4 f/2 ^D/4 g7/4
[c/2=G/2] ^A5/4 F/4 G/4 ^A5/4 ^D/4 ^d3/4 ^d/2 f3/4 [^A,/2^A/2]
[c3/2C3/2] [C/4^G/4] [C/2^G/2] [C/2^G/2] [^D5/4^A5/4] [=D5/4^A5/4]
C/4 c/2 ^D/4 ^d3/4 F/4 f3/4 [=G5/8z/4] [g5/4z/4] [^G,7/4^Cz/8]
[F55/8G7/8] [c3/4^C3/4G3/4] [^G,2^C2G2z] [^A,^D^G]
[^G,13/4^C13/4=G5/4] [g3/4G3/4] [g/2G5/4] [^g/2^G/2] [^g3/4^G3/4]
[^a/2^A/2] [c/8c'^C7^F7] [^A53/8c7/8] [c3/4^f3/4^g3/4] [c2=f2^g2]
[^g5/4^f5/4c5/4] [c'/2c/2] [c'/4c/4] [c'/2c5/4] ^d/2 [^a3/4^A3/4]
[c'/2c/2] [=f3/4^g3/4c3/4] z/4 [=C/2=F/2^G/2] z/4 [^G/2F/2C/2] z/4
[C3/4F3/4^G3/4] z/4 [C/2F/2^G/2] z/4 [=D3/4F3/4^G3/4] [F/4D/4^G3/4]
[^D/2C/2] [^G/4C/4^D/4] z/4 [C/4^D/4^G/4] z/2 [C^D^G] z/4
[C/4F/4^G/4] z/2 [C3/4F3/4^G3/4] [C/4F/4^G/4] [C/4F/4^G/4] z/4
[^G/2F/2C/2] z/4 [C/4F/4^G/4] [C/2F/2^G/2] z/4 [=D/2F/2^G/2] z/4
[D/4F/4^G3/4] [C/2^D/2] [^D/4C/4^G/4] z/4 [C/4^D/4^G/4] z/2 [C^D^G]
z/4 [C/4F/4^G/4] [C/4F/4^G/4] z/4 [C/2F/2^G/2] z/2 [C/4F/4^G/4] z/2
[C/4F/4^G/4] [C/4F/4^G/4] z/4 [C/2F/2^G/2] z/4 [=D/4F/4^G/4] z/2
[D/4F/4^G3/4] [C/2^D/2] [^G/2^D/2C/2] [C/4^D/4^G/4] z/2 [C/2^D/2^G/2]
[C/2^D/2^G/2] z/4 [C/4F/4^G/4] [c3/4z/2] [C/2F/2^G/2z/4] ^A/4 ^G/4
[C/4F/4^G/2] z/4 ^A/4 [C/2F/2^G/2] [C/4F/4^G/2] z/4 [=G5/4z3/4]
[=D/4F/4^G/4] z/4 F/4 [D/4F3^G3/4] [^D/2C/2] [C/4^D/4^G/4] z/4
[^D/4C/4^G/4] z/2 [C^D^G] z3/4 C/4 ^G/4 =G/4 F/4 G/2 ^D/2 ^A,3/4
^D5/4 C/4 ^G/4 =G/4 F/4 G/2 ^D3/4 [^A,7/4^A7/4] C/4 ^G/4 =G/4 F/4 G/2
^D3/4 ^A,/2 C5/4 F/4 ^G/4 =G/4 F/4 G9/4 z3/4 ^A,/4 F/8 ^D/8 =D9/4
[C5/4G5/4] ^A,/4 [F/4^D/4] [F/2^D/2] [^D/2F/2] ^A,3/4 [F/2^D/2] ^A,/2
z3/4 [F^D^A,] [^A,7/4F7/4^D7/4] [C/2F/2G/2c/2] z3/4 [^AF^D^A,]
[^A/2^A,/2^D/2F/2] [^A,7/4^D7/4F7/4^A7/4] z3/4 ^A,/4 F/8 ^D/8 =D9/4
[C5/4G5/4] ^A,/4 [F/4^D/4] [F/2^D/2] [^D/2F/2] ^A,3/4 [F/2^D/2] ^A,/2
z3/4 [F^D^A,] [^A,7/4F7/4^D7/4] [C/2F/2G/2c/2] z3/4 [^AF^D^A,]
[^A/2^A,/2^D/2F/2] [^A,7/4^D7/4F7/4^A7/4] z3/4 ^A,/4 F/8 ^D/8 =D9/4
[C5/4G5/4] ^A,/4 [F/4^D/4] [F/2^D/2] [^D/2F/2] ^A,3/4 [F/2^D/2] ^A,/2
z3/4 [F^D^A,] [^A,7/4F7/4^D7/4] [C/2F/2G/2c/2] [G7/4c7/4F7/4]
[c/2^D/2F/2] [cGF] [^D3/4F3/4^A3/4] [FGc] C [F3/4G3/4c3/4]
[F/2G3/4c/2] [^D/2F/2^A/2] [c5/2G5/2F5/2z5/8] ^D/8 C/8 ^A,/4 ^D/8 C/8
^G,/4 C/8 ^A,/8 [C3/4z5/8] [F/2c/2G/4z/8] F,/8 ^G,/8 [^G,/4z/8]
[c/2G/4F/2z/8] ^G,/8 G/4 [F3/4G3/4c3/4z/2] ^D/4 [^A,/2^D3/8^G/2=G/4]
F/8 ^D/8 [C9/8F13/8z5/8] =G,/8 G,/8 [G,/4^G,/8] ^G,/8 [^G,/4C/8] C/8
[C3/8G/8] G/8 [G/8F/8] [F/8G/2c/2^D/8] [F/8^D/8] [^D/8F/8] F/8
[F/2G/2c/2] [^D3/4F3^A3/4] [C5/8Gz3/8] ^D/8 =D/8 [C13/8z/4] ^D/8
[G3/8z/8] ^A/4 [G/4z/8] ^A/8 [G3/8z/4] ^D/8 [G/4z/8] [^A/4z/8]
[F/2G/8c/2] [G/4z/8] ^A/8 G/8 [F/2G/4c/2z/8] ^D/8 [G/4z/8] [^D/4z/8]
[F/2G/2c/2z/8] =D/8 C/8 [D/4z/8] [^D/8F3/4^G3/4] [^D5/8z/8] =D/8 C/4
C/8 [C5/8=G5/4z/4] ^D/8 [^D/4=D/8] D/8 [C/8D/8] C/8 C/8 C/8
[C5/8^G/8] [^D/2^G/8^A/8] [^G/8^A/8] [^A/8^G/8=G/8] [^G/8=G/8F/8]
[G/8CF/8] [F7/8z3/8] [^A,/2^D/2] [C3/4F7/8] [c/4f/4=g/4c'/4] z/8 C/8
[c5/4f5/4g5/4c'5/4=D/8] ^D/4 F/8 ^G/4 F/8 ^D/8 F/4
[c/2f/2g/2c'/2^G/4] ^A/4 [c'gfc5/8^A/2] ^A/8 [c3/8z/8] =d/4
[c3/4f3/4g3/8c'3/4^d/4] ^a/8 [g3/8z/8] ^d/4 [c/4^d/4g/8c'/4^a/8] g/8
^d/4 [c7/8^d/8g5/4c'5/4] [^d3/8z/8] =d/4 [^d3/4z/8] =d/4 [c/4z/8] d/8
c/8 [c^dgc'z/8] ^A/8 ^G/8 F/4 ^G/8 ^A/8 [B/4z/8] [c/8^d5/4g5/4c'5/4]
[c9/8z/2] B/8 ^A/8 ^G/4 =G/8 [c/4f/4g/4c'/4^G/8] =G/4 F/8
[c5/4g5/4f5/4c'5/4G/8] ^G/4 =G/8 F/8 ^G/4 F/8 ^D/8 [C/4z/8]
[c'/2g/2f/2c/2z/8] ^D/8 [F3/4z/4] [c/2f/2g/2c'/2] [c/2^d/2g/2c'/2z/4]
[^D/2z/4] [c'/2g/2f/2c/2z/4] ^G,/4 [c3/4f3/4g3/4c'3/4=G,/4] F,/4 G,/4
[^A5/4^d5/4f5/4^a5/4^G,/4] =G,/4 [F,3/2z3/4] [^A/2^d/2f/2^a/2]
[^A/2^d/2f/2^a/2z/4] [^D,/4^D/4] [^a/2f/2^d/2^A/2z/8] c/8
[F,/4F/4c/8] [c/4=d/8] [^A3/4^d5/8f3/4^a3/4G,/2z/8] =d/4 d/8
[G,/2=G/2d/8] [d/4^d/8] [c/4f/4g/4c'/4^d/8] [^d2z/8] [^A/4^A,/4]
[c'3/4g3/4f3/4c3/4C7/4] [c/2f/2g/2c'/2] [c'gfc/2z3/8] ^d/8
[c/2C/8^d/8=d/8] [^d/8B,3/8B3/8=d/8] [d/4z/8] ^d/8
[^a5/4f5/4^d/8^A5/4c/8C/8] [^d/4B3/8B,3/8=d/8] [d/4z/8] ^d/8
[C/8c/8^d/8=d/8] [^d/2B3/8B,3/8=d/8] [d5/8z/4] [B,/4B/4z/8] ^d/8
[c/4g/4f/8c'/4C/4^d/8] [^d/4f/8] [^D15/4f/8] [f/8g/8] [cfg/8c']
[g2z7/8] [^A3/4^d3/4f3/4^a3/4] [^A/2^d/2f/2^a/2z3/8] g/8
[^a/2f/2^d/2^A/2g/8] g/8 [g/8^g/8] [=g/8^g/8]
[^g/8^A/2^d/2f/2^a/2=g/8] g/4 g/8 [^a3/4f3/4^d3/4^A3/4g/8] [g/4^g/8]
^g/8 [^g/8=g/8] [g/8^g/8] [=g/8^g/8] [^g/8c5/4=g/8f/8c'5/4] [g9/8f/8]
[fz3/8] ^d/8 ^d/8 ^d3/8 [^d/2g/2^a/2] [^d/4g/2^a/2z/8] =d/8 [d/8^d/8]
[=d/8^d/8] [^d/8c/8f7/8g9/8c'5/4=d/8] [d/4c/8] c/8 [c7/8d/8] d/8
[d/4^d/8] ^d/8 [^d/4f/8] f/8 [f/8g/8] [c/2f/4g/8c'/2^g/8] [=g/8^g/8]
[^g/8=g/8f/8] [g/8f/8] [f/8c'5/8g/8c5/4] [g9/8f/8] f/8 [f7/8^g/8]
^g/8 [^g/4c'/8] c'/8 c'3/8 [^d/2c'/2=g/2] [^g/8^d/2=g3/8c'/2]
[^g3/8z/4] =g/8 [^A/2^d/2f/8^a/2g3/8] f/8 f/8 f/8
[g/8^A3/4^d3/4f3/8^a3/4] [g3/8z/4] f/8 [fz7/8] ^d/8 [^d/8f/8]
[^d/8f/8] [f/4c/4^g/4^d/8] [^d5/8z/8] =g/4 f/4 [^A/2^d/4g/2z/8] =d/8
[d/8^d/8] [=d/8^d/8] [^d5/8^A3/4g3/4=d/8] [d/4c/8] c/8 [c/4d/8] d/8
[d/4^d/8] [^A/2^d/8g/2] [^d/4=d/8] d/8 [d/4^d/8] [^A/4^d/8g/2]
[c/8^d3/8] [^A/8c/8] ^A/8 [c/8f^g^A/8] [^A/4c/8] c/8 [c5/8z/4] =d/8
d/8 [d7/4z/8] [c/4f/4^g/4] =g/4 f/4 [^A5/8^d5/4g5/4] ^A/8 ^A/8
[^A3/8^G/8] ^G/8 [^G/4F/8] [^A/2^d/2F/8] [F/4^G/8] ^G/8 [^G/4=G/8]
[^d/2^A/2G/8] [G/4^D/8] ^D/8 [^D/4G/8] G/8 [^G/8=G/8] [G/8^G/8]
[=G/4F/8] F/8 [F3/8z/8] C/4 [F/2^G/4] =G/4 [F4z/4] G/2 ^D3/4
[^A,/2G/2] [C5/4^G5/4] C/4 ^G/4 =G/4 [F21/8z/4] G/2 ^D3/4 ^A,5/4 z/4
C/4 c3/4 ^D/4 c3/4 F/4 f/2 G/4 g7/4 [^d/2c/2] [^d5/4c5/4]
[=d7/4^A7/4] ^D/4 ^d/2 ^D/4 ^d/2 [f/2F/2] ^A,/4 ^A/2 [c7/4C7/4]
[^G/2F/2] [C/2^G/2z/4] ^A/4 [^D^A/4c/4] [^A3/4z/4] ^G/2
[=D3/2^A3/2F3/4] z3/4 C/4 c/2 ^D/4 ^d3/4 F/4 f/2 ^D/4 g7/4 [c/2=G/2]
^A5/4 F/4 G/4 ^A5/4 ^D/4 ^d3/4 ^d/2 f3/4 [^A,/2^A/2] [c3/2C3/2]
[C/4^G/4] [C/2^G/2] [C/2^G/2] [^D5/4^A5/4] [=D5/4^A5/4] C/4 c/2 ^D/4
^d3/4 F/4 f3/4 [=G5/8z/4] [g5/4z/4] [^G,7/4^Cz/8] [F55/8G7/8]
[c3/4^C3/4G3/4] [^G,2^C2G2z] [^A,^D^G] [^G,13/4^C13/4=G5/4]
[g3/4G3/4] [g/2G5/4] [^g/2^G/2] [^g3/4^G3/4] [^a/2^A/2] [c/8c'^C7^F7]
[^A53/8c7/8] [c3/4^f3/4^g3/4] [c2=f2^g2] [^g5/4^f5/4c5/4] [c'/2c/2]
[c'/4c/4] [c'/2c5/4] ^d/2 [^a3/4^A3/4] [c'/2c/2] c3/4 z/4
[=C/2=F/2^G/2] z/4 [^G/2F/2C/2] z/4 [C3/4F3/4^G3/4] z/4 [C/2F/2^G/2]
z/4 [=D3/4F3/4^G3/4] [F/4D/4^G3/4] [^D/2C/2] [^G/4C/4^D/4] z/4
[C/4^D/4^G/4] z/2 [C^D^G] z/4 [C/4F/4^G/4] z/2 [C3/4F3/4^G3/4]
[C/4F/4^G/4] [C/4F/4^G/4] z/4 [^G/2F/2C/2] z/4 [C/4F/4^G/4]
[C/2F/2^G/2] z/4 [=D/2F/2^G/2] z/4 [D/4F/4^G3/4] [C/2^D/2]
[^D/4C/4^G/4] z/4 [C/4^D/4^G/4] z/2 [C^D^G] z/4 [C/4F/4^G/4]
[C/4F/4^G/4] z/4 [C/2F/2^G/2] z/2 [C/4F/4^G/4] z/2 [C/4F/4^G/4]
[C/4F/4^G/4] z/4 [C/2F/2^G/2] z/4 [=D/4F/4^G/4] z/2 [D/4F/4^G3/4]
[C/2^D/2] [^G/2^D/2C/2] [C/4^D/4^G/4] z/2 [C/2^D/2^G/2] [C/2^D/2^G/2]
z/4 [C/4F/4^G/4] z/2 [C/2F/2^G/2] z/4 [C/4F/4^G/4] z/2 [C/2F/2^G/2]
[C/4F/4^G/4] z [=D/4F/4^G/4] z/2 [D/4F/4^G3/4] [^D/2C/2]
[C/4^D/4^G/4] z/4 [^D/4C/4^G/4] z/2 [C^D^G] [=f/2z/4] [C/4F/4^G/4]
[C/4F/4^G/4f3/4] z/4 [C/2F/2^G/2z/4] =g/4 [f5/4z/2] [C/4F/4^G/4] z/2
[C/4F/4^G/4g3/4] [C/4F/4^G/4] z/4 [C/2F/2^G/2f/4] ^d/4 c/4
[=D/4F/4^G/4^A] z/2 [D/4F/4^G/4] [C/2^D/2^G/2] [^G/2^D/2C/2]
[C/4^D/4^G/4] z/2 [C/2^D/2^G/2c/4] [^d/2z/4] [C/2^D/2^G/2z/4]
[f3/4z/2] [C/4F/4^G/4] f/4 [g/2z/4] [C/2F/2^G/2z/4] ^g/4 [^a3/4z/4]
[C/4F/4^G/4] z/4 c'/4 [C/2F/2^G/2^d/4] [c'/2z/4] [C/4F/4^G/4] ^a/2
^g/4 =g/4 [=D/4F/4^G/4f/2] z/4 [f5/4z/4] [D/4F/4^G3/4] [^D/2C/2]
[C/4^D/4^G/4] z/4 [^D/4C/4^G/4] z/2 [C^D^Gc/2] ^d/2 [f/2z/4]
[C/4F/4^G/4] [C/4F/4^G/4f3/4] z/4 [C/2F/2^G/2z/4] g/4 [f5/4z/2]
[C/4F/4^G/4] z/2 [C/4F/4^G/4g3/4] [C/4F/4^G/4] z/4 [C/2F/2^G/2f/4]
^d/4 c/4 [=D/4F/4^G/4^A] z/2 [D/4F/4^G/4] [C/2^D/2^G/2] [^G/2^D/2C/2]
[C/4^D/4^G/4] z/2 [C/2^D/2^G/2c/4] [^d/2z/4] [C/2^D/2^G/2z/4]
[f3/4z/2] [C/4F/4^G/4] f/4 [g/2z/4] [C/2F/2^G/2z/4] ^g/4 [^a3/4z/4]
[C/4F/4^G/4] z/4 c'/4 [C/2F/2^G/2^d/4] [c'/2z/4] [C/4F/4^G/4] ^a/2
^g/4 =g/4 [=D/4F/4^G/4f/2] z/4 [f5/4z/4] [D/4F/4^G3/4] [^D/2C/2]
[C/4^D/4^G/4] z/4 [^D/4C/4^G/4] z/2 [C^D^Gc/2] ^d/2 [f/2z/4]
[C/4F/4^G/4] [C/4F/4^G/4f3/4] z/4 [C/2F/2^G/2z/4] g/4 [f5/4z/2]
[C/4F/4^G/4] z/2 [C/4F/4^G/4g3/4] [C/4F/4^G/4] z/4 [C/2F/2^G/2f/4]
^d/4 c/4 [=D/4F/4^G/4^A] z/2 [D/4F/4^G/4] [C/2^D/2^G/2] [^G/2^D/2C/2]
[C/4^D/4^G/4] z/2 [C/2^D/2^G/2c/4] [^d/2z/4] [C/2^D/2^G/2z/4]
[f3/4z/2] [C/4F/4^G/4] f/4 [g/2z/4] [C/2F/2^G/2z/4] ^g/4 [^a3/4z/4]
[C/4F/4^G/4] z/4 c'/4 ^d/4 c'/2 