X: 1
T: No Quarter - Led Zeppelin - Solo (6:46) RIP-John Bonham
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: noquarter.mid
%  Transpose: -3
L: 1/4
Q: 68
K: C

^A,/2 [^A,9/4z/4] F/4 ^c/4 =c/4 ^A/4 c/2 [^G3/4z/2] [^A,z/4] ^D/2
[F5/4z/4] F,/4 ^A,/2 [^A,7/4z/4] F/4 ^c/4 =c/4 ^A/4 [cz/2] [^A,z/2]
^d/2 [^G3/4^A,/2] F,/4 [F3/4^A,/2] [^A,9/4z/4] F/4 ^c/4 =c/4 ^A/4 c/2
[^G3/4z/2] [^A,z/4] ^D/2 [F5/4z/4] F,/4 ^A,/2 [^A,7/4z/4] F/4 ^c/4
=c/4 ^A/4 [cz/2] [^A,5/4z/2] ^G/4 [^d^Gz/2] ^A,/2 ^A,/2 [F/4^A,9/4]
f3/4 ^G/4 ^g3/4 ^A/4 [^a/2^A,] c/4 [c'5/4z/4] ^A,/4 ^A,/2 [^A,9/4z/4]
c/4 ^g/4 f/2 [=g5/4z] [^A,z/4] [^d7/4z/2] F,/4 ^A,/4 ^A,/2
[^A,7/2z/4] ^G/4 ^g/2 ^G/4 ^g/2 [^a/2^A/2] ^D/4 ^d/2 [f7/4F7/4z/4]
F,/4 ^A,/2 [^A,9/4z3/4] [F/2^c/2] [F/2^c/2] [^G5/4^d5/4z/2]
[^A,5/4z3/4] [=G^dz/4] F,/4 ^A,/2 [F/4^A,9/4] f3/4 ^G/4 ^g3/4 ^A/4
[^a/2^A,] ^G/4 [c'5/4z/4] ^A,/4 ^A,/2 [^A,9/4z/4] =c/4 [f3/4^g3/4]
f/2 [^d5/4z/2] ^A,/2 [^A,3/4z/4] [^d5/4z/4] F,/4 ^A,/2 [^A,9/4z/4]
^G/4 ^g3/4 ^g/2 [^a3/4^A3/4z/2] [^A,7/4z/4] [^D/2^d/2] [f7/4F7/4z]
[^A,7/2z3/4] [F/2^c/2] [F/2^c/2] [^G3/4^d3/4] [^Az3/4] F,/4 ^A,/2
[^A,5/2z/4] F/4 f/2 ^G/4 ^g3/4 ^A/4 [^a3/4z/4] [^G,z/2] [=c5/8z/4]
[c'5/4z/4] [^F,/2^C^Fz/8] [^A55/8c7/8z3/8] [^F,z/2]
[^C3/4^F3/4c3/4z/2] [^F,5/2z/4] [c/2^F/2^C/2] [c3/2^F3/2^C3/2z]
[^c/2^G/2^D/2C,/4] [^C,/2z/4] [^F13/4^C13/4=cz/4] ^F,/2 [^F,7/4z/4]
[c'/4c/4] [c'3/4c3/4] [c'/2c5/4] [^c/2^F,7/4] ^c/2 [^d/2^D,3/4]
[f3/8z/4] [B,/2^F7/4B7/4z/8] [^d53/8f7/8z3/8] [B,5/4z/2]
[^c3/4b3/4f3/4] [^c/2b/2f/2B,/2^FB] [^c/2b/2f/2^G/2B,/2] [^cbfB^Fz/4]
^F,/4 ^A,/4 [=C,11/4z/4] [f5/4b5/4^c5/4B,3^F17/4B17/4] f3/4 [f5/4z/2]
[^g/2^F,/2] [^d3/4B,5/4] f/2 [f3/4^a3/4^c3/4^A,/4^G,/4] ^A,/4
[^A,/4=F/4] [^A,/4F/4] [F/2^A/2^c/2^A,/2] [^A,/4^G,/4]
[^c/2^A/2F/4^A,/4] [F/4^A,/4] [^A,/4F/4] [F3/4^A3/4^c3/4^A,/2z/4]
B,/4 [^G,/4^A,/4] ^A,/4 [F/2^A/2^c/2^A,/4] [^A,/4E,/4] ^C,/4
[=G3/4^A3/4^c3/4^D,/4] [^A,/4^D,/4] [^D,/4^A,/4]
[^A/4G/4^c3/4^D,/4^A,/4] [^G/2F/2^C,3/4^G,3/4] [^c/4F/4^G/4]
[^C,3/4z/4] [F/4^G/4^c/4=F,/4] ^G,/4 [^C,/4F,/4] [F^G^c^C/4^C,]
^A,3/4 [^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [F/4^A,/4] [^A,/4F/4]
[F3/4^A3/4^c3/4^A,/2] [^A,/4^G,/4] [F/4^A/4^c/4^A,/4]
[F/4^A/4^c/4^A,/4] [^A,/4F/4] [^c/2^A/2F/2^A,/2z/4] B,/4 [^A,/4^G,/4]
[F/4^A/4^c/4^A,/4] [F/2^A/2^c/2^A,/4] [^A,/4E,/4] ^C,/4
[=G/2^A/2^c/2^D,/4] [^A,/4^D,/4] [^D,/4^A,/4]
[G/4^A/4^c3/4^D,/4^A,/4] [F/2^G/2^C,3/4^G,3/4] [^G/4F/4^c/4]
[^C,3/4z/4] [F/4^G/4^c/4F,/4] ^G,/4 [^C,/4F,/4] [F^G^c^C/4^C,] ^A,3/4
[^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [F/4^A/4^c/4^A,/4] [^A,/4F/4]
[F/2^A/2^c/2^A,/2] [^A,/4^G,/4] ^A,/4 [F/4^A/4^c/4^A,/4]
[B,/4F/4^A,/4] [^A,/2F/4] [F/4^A/4^c/4B,/4] [F/4^A/4^c/4^A,/4^G,/4]
^A,/4 [F/2^A/2^c/2^A,/4] [^A,/4E,/4] ^C,/4 [=G/4^A/4^c/4^D,/4]
[^A,/4^D,/4] [^D,/4^A,/4] [G/4^A/4^c3/4^D,/4^A,/4]
[F/2^G/2^C,3/4^G,3/4] [^c/2^G/2F/2z/4] [^C,3/4z/4] [F/4^G/4^c/4F,/4]
^G,/4 [^C,/4F,/4] [F/2^G/2^c/2^C/4^C,] [^A,3/4z/4] [F/2^G/2^c/2]
[^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [F/4^A,/4] [^A,/4F/4]
[F/2^A/2^c/2^A,/2] [^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [F/4^A,/4]
[^A,/4F/4] [F/2^A/2^c/2^A,/2z/4] B,/4 [F/4^A/4^c/4^A,/4^G,/4] ^A,/4
[F/4^A,/4] [E,/4^A,/4] [^D,/4^C,/4] [=G/4^A/4^c/4^D,/4] [^A,/4^D,/4]
[^D,/4^A,/4] [G/4^A/4^c3/4^D,/4^A,/4] [^G/4F/2^C,3/4^G,3/4] z/4
[^c/2^G/2F/2z/4] [^C,z/4] [f/2F/2F,/4] ^G,/4 [^g5/4F5/4F,/4]
[^C/4^C,] ^A,3/4 [^A,/4^G,/4] ^A,/4 [^A,9/4z/2] ^c/4 =c/4 ^A/4 c/2
[^G3/4z/2] [^A,5/4z/4] ^D/2 [F5/4z/4] F,/4 ^A,/2 [^A,2z/4] F/4 ^c/4
=c/4 ^A/4 [cz3/4] [^A,5/4z/4] ^g/2 [^d3/2z/2] ^A,/4 ^A,/2 [^A,5/4z/4]
F/4 ^c/4 =c/4 ^A/4 [c/2^A,2] ^G/2 ^D3/4 [F3/2z/4] F,/4 ^A,/2
[^A,13/4z/2] ^c/4 =c/4 ^A/4 c ^G3/4 [^Dz/4] ^A,/4 ^A,/4 ^A,/4
[F/4^A,7/4] f/4 f/2 [^g/4^G/4] [^gf3/4z/2] [^A,7/4z/4] ^A/4 ^a/4
[^a/2z/4] c/4 c'/4 [c'3/2F,/4] ^A,/2 [^A,9/4z3/4] [^g/2f/2]
[^g5/4f5/4z] [^A,3/4z/4] [=g7/4^d7/4z/2] [^A,/2z/4] F,/4 ^A,/2
[^A,13/4z/4] [^g/4^G/4] ^g/2 [^g/4^G/4] ^g/2 [^a3/4^A/2] ^D/4 ^d/2
[f/4F7/4] [f3/2^A,/4] ^A,/2 [^A,13/4z3/4] [^c/2^A/2] [F/2^c/2z/4]
^d/4 [f/4^G^d/4] [^d3/4z/4] ^c/2 [^A3/4=G3/2^d3/2z/2] ^A,/4 ^A,/2
[^A,7/2z/4] [f/4F/4] f/2 [^g/4^G/4] ^g/4 ^g/2 [^a/4^A/4] ^a/2
[c'/4^G/4] [c'7/4z/2] ^A,/2 [^A,7/4z3/4] [f/2=c/2] [^d5/4z/2]
[^A,7/4z3/4] ^A/4 c/4 [^d5/4z/2] ^A,/2 [^A,7/2z/4] [^g/4^G/4] ^g/2
^g/4 ^g/2 [^a3/4z/4] ^d/2 [^D/2^d/2z/4] f/4 [f/4F3/2] [f/2z/4]
[^A,/2z/4] [f/2z/4] [^A,7/2z/4] [f/2z/4] [F/4^c/4] [f/2F/2^c/2]
[f9/4F/2^c/2] [^G5/4^d5/4] [=G5/4^d5/4z/2] ^A,/2 [^A,5/2z/4] [f/4F/4]
f/2 [^g/4^G/4] ^g3/4 [^a/4^A/4^G,3/2] [^a3/4z/2] c'/4 [c'/4=c5/8]
[c'9/4z/4] [^F,/2^C7/4^Fz/8] [^A55/8c7/8z3/8] [^F,z/2]
[f3/4^F3/4c3/4z/2] [^F,9/4z/4] [^C2^F2c2z] [^D^G^cz/4] =C,/4 ^C,/4
=F,/4 [^C13/4^F13/4=c5/4^F,/4] ^F,3/4 [c'/4^F,3/4] [c'/4c3/4]
[c'/2^C,/4] [^F,3/4z/4] [c'/2c5/4] [^c/2^F,] [^c3/4=F,/2]
[^d/4^F,3/4^D,/2] [^d/2z/4] [f/4^C,/4] [f/8B,/2^F7/4B7/4]
[^d53/8f7/8z3/8] [B,5/4z/2] [f3/4b3/4^c3/4] [f2^a2^c3/2B,5/4B5/4z/2]
=F,/4 ^F,/4 =A,/4 [B3/4^F3/4B,/4^A,/2] [^G/2^c/2z/4] B,/4
[^c5/4b5/4f5/4B,7/4B17/4^F17/4] [f/4=F,/4] [f/4^F,/4] [f/4B,/4]
[f5/4B,/2] [^g/2B,7/4] [^d3/4^F,/2] [f/4=C,/4] [f/2^A,/2]
[f4^a3/4^c3/4^A,/4^G,/4] ^A,/4 [^A,/4=F/4] [^A,/4F/4]
[F/2^A/2^c/2^A,/2] [^A,/4^G,/4] [^c/2^A/2F/4^A,/4] [F/4^A,/4]
[^A,/4F/4] [F3/4^A3/4^c3/4^A,/2z/4] B,/4 [^G,/4^A,/4] ^A,/4
[F/2^A/2^c/2^A,/4] [^A,/4E,/4] ^C,/4 [=G3/4^A3/4^c3/4^D,/4]
[^A,/4^D,/4] [^D,/4^A,/4] [^A/4G/4^c3/4^D,/4^A,/4]
[^G/2F/2^C,3/4^G,3/4] [^c/4F/4^G/4] [^C,3/4z/4] [F/4^G/4^c/4=F,/4]
^G,/4 [^C,/4F,/4] [f/2F^G^c^C/4^C,] [^A,3/4z/4] ^g/2 [^a/2^A,/4^G,/4]
[F/4^A/4^c/4^A,/4] [^a9/4F/4^A,/4] [^A,/4F/4] [F3/4^A3/4^c3/4^A,/2]
[^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [F/4^A/4^c/4^A,/4] [^A,/4F/4]
[^c/4^A/2F/2^A,/2] [^c/4B,/4] [^a/2^A,/4^G,/4] [F/4^A/4^c/4^A,/4]
[^g3/2F/2^A/2^c/2^A,/4] [^A,/4E,/4] ^C,/4 [=G/2^A/2^c/2^D,/4]
[^A,/4^D,/4] [^D,/4^A,/4] [G/4^A/4^c3/4^D,/4^A,/4]
[F/2^G/2^C,3/4^G,3/4] [^G/4F/4^c/4] [^C,3/4z/4] [F/4^G/4^c/4F,/4]
^G,/4 [^C,/4F,/4] [F^G^c^C/4^C,] [f/2^A,3/4] [^g/2z/4] [^A,/4^G,/4]
[^a3/4F/4^A/4^c/4^A,/4] [F/4^A/4^c/4^A,/4] [^A,/4F/4]
[^a7/4F/2^A/2^c/2^A,/2] [^A,/4^G,/4] ^A,/4 [F/4^A/4^c/4^A,/4]
[B,/4F/4^A,/4] [^A,/2F/4] [c'/2F/4^A/4^c/4B,/4]
[F/4^A/4^c/4^A,/4^G,/4] [^a3/4^A,/4] [F/2^A/2^c/2^A,/4] [^A,/4E,/4]
[^g/4^C,/4] [^a/4=G/4^A/4^c/4^D,/4] [^g/4^A,/4^D,/4] [^a/4^D,/4^A,/4]
[^gG/4^A/4^c3/4^D,/4^A,/4] [F/2^G/2^C,3/4^G,3/4] [^c/2^G/2F/2z/4]
[^C,3/4z/4] [F/4^G/4^c/4F,/4] ^G,/4 [^C,/4F,/4] [F/2^G/2^c/2^C/4^C,]
[^A,3/4z/4] [F/2^G/2^c/2] [^A,/4^G,/4] [F/4^A/4^c/4^A,/4]
[f3/4F/4^A,/4] [^A,/4F/4] [F/2^A/2^c/2^A,/2z/4] ^d/4 [^c/4^A,/4^G,/4]
[F/4^A/4^c/2^A,/4] [F/4^A,/4] [^d/4^A,/4F/4] [^c/2F/2^A/2^A,/2z/4]
B,/4 [F/4^A/4^c/2^A,/4^G,/4] ^A,/4 [c'5/4F/4^A,/4=c5/4] [E,/4^A,/4]
[^D,/4^C,/4] [=G/4^A/4^c/4^D,/4] [^A,/4^D,/4] [^a13/4^D,/4^A,/4^A/4]
[G/4^A3^c3/4^D,/4^A,/4] [^G/2F/2^C,3/4^G,3/4] [F/4^G/4^c/4]
[^C,3/4z/4] [^G/4F/4^c/4F,/4] ^G,/4 [^C,/4F,/4] [F^G^c^C/4^C,] ^A,3/4
[^A,/4^G,/4] ^A,/4 [^A,7/2z/4] F/4 ^c/4 =c/4 ^A/4 c/2 ^G/2 ^D3/4
[^G5/4z/4] F,/4 ^A,/2 [^A,9/4z/4] F/4 ^c/4 =c/4 ^A/4 c/2 [^G3/4z/2]
[^A,3/4z/4] [^D7/4^d7/4z/2] ^A,/2 [^A,/2c'51/8z/8] [f25/4^a25/4z3/8]
[^A,3z/4] F/4 ^c/4 =c/4 ^A/4 c/2 ^G3/4 ^D/2 [F5/4^A,/2] ^A,/2
[^A,7/4z/4] ^A/4 ^c/4 =c/4 ^A/4 [c7/8z/2] [^A,5/4z/8]
[=G/4^A/4^c/4^d/4] [=c3/4^G3/8^d3/8] [^A3/8^c3/8f3/8]
[=c5/8^d/4=g/4z/8] [^A,/2z/8] [f3/8^A3/8^c3/8] [^A,/2=c3/8^d3/8g3/8]
[^G/4c/4^d/4z/8] [^A,/2z/8] [f5/8^c5/8^A3/8z/8] ^D/4 [^A/4^A,/2z/8]
^G/8 [=G4^A15/4^c4z/4] ^A,2 [F5/4=c5/4^A,/2] ^A,/2 [^A,2z/4] ^D/4
[^A/4^G/4] [^A/4^G/2c/4^d/4] [^A/4^c3/4f3/4] [^G/2^A/2]
[^D3/4=c/4^d/4g/4] [^A,3/2^c/2f/2^g/2] [^A/2^G/2=g/4^a/4^d/4]
[f/2^g/2c'/2z/4] [^D/2z/4] [=g/2^a/2^c/2z/4] [^A,/2z/4]
[^a/2g/2^d/2z/4] [^A,3z/4] [^A^G^Df/2^g/2c'/2] [^g5f9/4^c5z/2]
[^D7/4^A7/4^G7/4] [F/2^A/2=c/2f11/4^A,/2] ^A,/2 [^A,z/4]
[^d^A^G^Dz3/4] [^A,z/4] [^d/2^D/2^G/2^A/2]
[^D7/4^G7/4^A7/4^d7/4f/2z/4] [^A,z/4] ^g/4 ^g/2 [^A,/2^g/4F,/2] ^g/4
[^A,/2^g3/8] [=g/4z/8] [^A,/2z/8] [^g3/8z/8] ^D/4 [^A/8^A,/2=g/4]
^G/8 [=G9/4f/4] [^A,2f/4] f3/2 [^g7/2z/4] [F/4c5/4^A,/2]
[^A5/4F2=C2z/4] ^A,/2 [^A,5/4z/4] ^D/4 [^A/4^G/4] [^A/2^G/2]
[^G5/4^A/2^D/2^A,3/4] [^D5/4z/4] [^A,z/4] [^d/2z/4] [^A/2^G/2z/4]
^g/4 [^D5/4^A,/2^G5/4c'9/4] ^A,/2 [^A,3z/4] [^A^G^D] [^D2^A7/4^G2^a]
[^g3/2z3/4] [F/2^A/2c/2f/2^A,/4] [^A,/4^D/2^G/2] ^A,/4
[^d/4^A,/4^D/2^G/2] [^A,f/4] [^d^A^G^D^g/4] [^g2z/2] ^A,/4
[^d/2^D/2^G/2^A/2^A,/2] [^D/2^G/2^A7/4^d3/4^A,/4] ^A,/4
[^A,3/4^D2^G19/8z/4] [^d3/8z/8] c'/4 [^d5/8z/8] [^A,/2c'/8F,/2] ^g/4
c'/8 [^A,/2^a/4] [^a5/4z/4] [^A,/2z/4] [^D2z/4] [^A/8^A,/2]
[^G13/8z/8] [=G9/4z/4] [^A,5/4^g/4] [^g3/2z] [^G/2^D/2^A,3/4]
[C/2F/4^A/2^a/2] [F5/4c5/4^A,/4] [^G5/4^D^A,/4^g2] ^A,/2 [^A,5/4z/4]
[^Dz/4] [^A/4^G/4] [^A/2^G/2] [^G/2^A/2^A,/2^D/2^d/2]
[^D/2^A,/4^G/2f/2] ^A,/4 [^G/4^D/4^A,/4=g/4] [^A/2^G3/4^A,^D/2^g3/4]
[^D/2z/4] [^A/2F/2C/2c'/2z/4] ^A,/4 [^A,/4^D/2^G/2^d/2] ^A,/4
[^A^G/2^D/2^A,/2=g/2] [^A,9/4^D/2^G/2f9/4] [^D7/4^A7/4^G7/4]
[F/2^A/2c/2f/2^A,/2^d/2] [c7/4f7/4^A7/4^A,/2^D7/4^G7/4] ^A,5/4
[f/2^G3/2^A/2^A,7/4^D25/4] [f/2c^A] [^a/4f/4] [f/4^a/4^D,/2]
[^G4^A3/4^d3/4f/4^a/4] [^A,/2f/4^a/4F,/2] [f/4^a/4] [^Acf^A,/2^a9/4]
[^A,3z/2] [Ffz/2] [^g3/4z/2] [^A3/4c3/4f3/4z/4] [^a7/4z/2]
[^A/2c3/4f/2z/4] ^g/4 [^G3/4^A/2^d/4f/2] [^A,/2^d/2z/4]
[f5/2c5/2^A/4F,/4] [^A,/2^A9/4] [^A,3z7/4] [^A/2f/2c/4] z/4
[f/2c/2^A/2z/4] [^D,/2z/4] [^A3/4c3/4f3/4z/4] [^A,/2F,/2]
[^D/2^G/2^c/2^A,/2] [F9/8^A13/8^A,3z5/8] C/8 C/8 [C/4^C/8] ^C/8
[^C/4F/8] F/8 [F3/8=c/8] c/8 [c/8^A/8] [^A/8c/2f/2^G/8] [^A/8^G/8]
[^G/8^A/8] ^A/8 [^A/2c/2f/2] [^G3/4^A3^d3/4F,/4] [^A,/2^G,/4] F,/4
[F9/4c9/4^A,/2] [^A,3z5/4] [F,5/4z/2] [^A/2c/2f/2] [^A/2c/2f/2z/4]
[^D,/2z/4] [^A/2c/2f/2z/4] [^A,/4F,/4] [^G3/4^A3/4^c3/4^A,/4] ^A,/2
[F5/8=c5/4^A,5/4z/4] ^G/8 [^G/4=G/8] G/8 [F/8G/8] F/8 F/8 F/8
[F/4^c/8] [^G/2^c/8^A,/2^d/8] [^c/8^d/8] [^d/8^c/8=c/8]
[^c/8=c/8^A/8] [c/8F/2^A/8^A,5/4] [^A7/8z3/8] [^D/2^G/2]
[F3/4^A7/8z/4] [^A,/2z/4] F,/4 [f/4^a/4c'/4^A,/2] z/4
[f5/4^a5/4c'5/4^A,7/4] [f/2^a/2c'/2^D,/4] F,/4 [fc'^a^A,3/4z/4] ^D,/4
F,/4 ^A,/4 [f3/4^a3/4c'3/4^A,/4] ^A,/4 ^A,/4 [f/4^g/4c'/4^A,/2] z/4
[f5/4^g5/4c'5/4^A,3/2z] ^D,/4 [f^gc'F,/4] ^A,/2 [^A,/2z/4]
[f5/4^g5/4c'5/4z/4] ^A,/2 [^A,/2F,/2] [f/4^a/4c'/4^A,/2] z/4
[f5/4c'5/4^a5/4^A,5/2] [f/2c'/2^a/2] [f/2^a/2c'/2] [f/2^g/2c'/2F,/4]
^A,/4 [f/2c'/2^a/2^A,/4] [^A,/4F,/4] [f3/4^a3/4c'3/4^A,/4]
[^A,/2^D,/4] F,/4 [^d5/4^g5/4^a5/4^A,z/2] ^D,/4 F,/4 [^A,5/4z/4]
[^d/2^g/2^a/2] [^d/2^g/2^a/2^D,/4] F,/4 [^d/2^a/2^g/2^A,/4z/8] f/8
[^A,/2f/8] [f/4=g/8] [^d3/4^g5/8^a3/4=g/8] [g/4z/8] [^A,/2z/8] g/8
[F,/4g/8] [g/4^g/8] [f/4^a/4c'/4^A,/2^g/8] [^g2z3/8]
[f3/4c'3/4^a3/4^A,9/4] [f/2^a/2c'/2] [fc'^aF,/2z3/8] ^g/8
[F,/2^g/8=g/8] [^g/8=g/8] [g/4z/8] ^g/8 [^d5/4^a5/4^g/8^A,3/4=g/8]
[^g/4=g/8] [g/4z/8] ^g/8 [^D,/4^g/8=g/8] [^g/2=g/8] [g5/8^A,/4F,/4]
[^A,/4z/8] ^g/8 [f/4c'/4^a/8^A,/2^g/8] [^g/4^a/8] [F,/4^a/8]
[^a/8c'/8] [f^ac'/8^A,11/4] [c'2z7/8] [^d3/4^g3/4^a3/4z5/8] ^D/8
[^d/2^g/2^a/2F/2z3/8] c'/8 [^d/2^a/2^g/2F,/2c'/8] c'/8 [c'/8^c/8]
[c'/8^c/8] [^c/8^d/2^g/2^a/2^A,/4c'/8] [c'/4z/8] [^A,/2z/8] c'/8
[^d3/4^a3/4^g3/4F,/2c'/8] [c'/4^c/8] [^A,/2^c/8] [^c/8c'/8]
[^D,/4c'/8^c/8] [c'/8^c/8] [^c/8f5/4c'/8^a/8^A,7/4] [c'9/8^a/8]
[^az3/8] ^g/8 ^g/8 ^g3/8 [^g/2c'/2^d/2^D,/4] F,/4
[^g/4c'/2^d/2^A,z/8] =g/8 [g/8^g/8] [=g/8^g/8]
[^g/8f/8^a7/8c'9/8F,/2=g/8] [g/4f/8] f/8 [f7/8g/8] [^A,/4g/8]
[g/4^g/8] [^A,/2^D,/2^g/8] [^g/4^a/8] ^a/8 [^a/8c'/8]
[f/2^a/4c'/8^A,/4F,/4^c/8] [c'/8^c/8] [^c/8^A,/4c'/8^a/8] [c'/8^a/8]
[^a/8f5/8c'/8^A,7/4] [c'9/8^a/8] ^a/8 [^a7/8^c/8] ^c/8 [^c/4f/8] f/8
f3/8 [^g/2f/2c'/2] [^c/8^g/2c'3/8f/2^A,/2] [^c3/8z/8] [^G,/4z/8] c'/8
[^d/2^g/2^a/8^A,3/4c'3/8] ^a/8 [^D,/4^a/8] ^a/8
[c'/8^d3/4^g3/4^a3/8F,/4] [c'3/8z/8] [^A,/2=C,/4z/8] ^a/8 [^D,/4^a]
^A,/2 [^A,7/2z/8] ^g/8 [^g/8^a/8] [^g/8^a/8] [^a/4f/4^c/4^g/8]
[^g5/8z/8] c'/4 ^a/4 [^d/2^g/4c'/2z/8] =g/8 [g/8^g/8] [=g/8^g/8]
[^g5/8^d3/4c'3/4=g/8] [g/4f/8] f/8 [f/4g/8] g/8 [g/4^g/8]
[^d/2^g/8c'/2] [^g/4=g/8] g/8 [g/4^g/8] [^d/4^g/8c'/2] [f/8^g3/8]
[^d/8f/8] ^d/8 [f/8^a^c^A,/2^d/8] [^d/4f/8] f/8 [f5/8z/8] [^A,7/2z/8]
=g/8 g/8 [g7/4z/8] [f/4^a/4^c/4] c'/4 ^a/4 [^d5/8^g5/4c'5/4] ^d/8
^d/8 [^d3/8^c/8] ^c/8 [^c/4^A/8] [^d/2^g/2^A/8] [^A/4^c/8] ^c/8
[^c/4=c/8] [^g/2^d/2c/8] [c/4^G/8] ^G/8 [^G/4c/8] [^A,/2c/8]
[^c/8=c/8] [c/8^c/8] [=c/4^A/8] [^A,7/4^A/8] [=C/4^A3/8^C/4z/8]
[F/8^D/4] [F/4^F/4z/8] [^A/8^c/4^G/4] [^A3/8=c/8] [c/4^c/4z/8]
[^d/4f/4z/8] [^A11/8^f/4z/8] [^g/4^a/8] [^a/4=c/2z/8] [c'/4^c/4z/8]
[^d/4z/8] [=f/4^f/4z/8] [^g/4^G/2^A,/2z/8] [^a/4=C/4c'/4^C/4z/8]
[^c/4^D/4z/8] [^d/4=F/4=f/4^F/4z/8] [^f/4^A,5/4^G/4z/8]
[^g/4^A21/8^a/4=c/8] [^D/2c/2^c/4z/8] [^d/4=f/4z/8] [^f/4z/8]
[^g/4^a/8] [^a/4=F5/4^c/8] [c'/4^c3/8z/8] [^d/4z/8] [=f/4^f/4z/8]
[^g/4^A,/2^c/4z/8] [^a/4^d/4c'/4=f/4z/8] [^c3/8^f/4z/8]
[^d/4^g/4=f/4^a/8] [^f/4^a/8^A,9/4] [^g/4c'/4^a/4^c/4z/8]
[^d/4F/4z/8] [=f/4^f/4z/8] [^g/4^c/4z/8] [^a/4c'/4z/8] [^c/4=c/4z/8]
[^d/4=f/4z/8] [^f/4^A21/8z/8] [^g/4^a/4z/8] c/2 [^G3/4z/2] [^A,z/4]
[^D5/4z3/4] ^A,/4 ^A,/4 ^A,/4 [F/4^A,7/4] =f/4 f/2 [^g/4^G/4]
[^gf3/4z/2] [^A,7/4z/4] ^A/4 ^a/4 [^a/2z/4] c/4 c'/4 [c'3/2F,/4]
^A,/2 [^A,9/4z3/4] [^g/2f/2] [^g5/4f5/4z] [^A,3/4z/4] [=g7/4^d7/4z/2]
[^A,/2z/4] F,/4 ^A,/2 [^A,13/4z/4] [^g/4^G/4] ^g/2 [^g/4^G/4] ^g/2
[^a3/4^A/2] ^D/4 ^d/2 [f/4F7/4] [f3/2^A,/4] ^A,/2 [^A,13/4z3/4]
[^c/2^A/2] [F/2^c/2z/4] ^d/4 [f/4^G^d/4] [^d3/4z/4] ^c/2
[^A3/4=G3/2^d3/2z/2] ^A,/4 ^A,/2 [^A,7/2z/4] [f/4F/4] f/2 [^g/4^G/4]
^g/4 ^g/2 [^a/4^A/4] ^a/2 [c'/4^G/4] [c'7/4z/2] ^A,/2 [^A,7/4z3/4]
[f/2=c/2] [^d5/4z/2] [^A,7/4z3/4] ^A/4 c/4 [^d5/4z/2] ^A,/2
[^A,7/2z/4] [^g/4^G/4] ^g/2 ^g/4 ^g/2 [^a3/4z/4] ^d/2 [^D/2^d/2z/4]
f/4 [f/4F5/4] [f3/8z/4] [^A,/2^a/8] [^g/8^f/8=f3/8] [^d/8^c/8c'/8]
[^a/8^g/8^f/8] [=f3/2^A,/2^d/8^c/8] [=c/8^A/8] [^G/8^F/8=F/4]
[^D/8^C/8=C/8] [^A,/4^G,/8F/4^c/4^F,/8] [=F,/8^D,/8^C,/8]
[=C,/8^A,11/4F/2^c/2] z3/8 [F/2^c/2] [^G5/4^d5/4] [=G5/4^d5/4z/2]
^A,/2 [^A,5/2z/4] [f/4F/4] f/2 [^g/4^G/4] ^g3/4 [^a/4^A/4^G,3/2]
[^a3/4z/2] c'/4 [c'/4=c5/8] [c'9/4z/4] [^F,/2^C7/4^Fz/8]
[^A55/8c7/8z3/8] [^F,z/2] [f3/4^F3/4c3/4z/2] [^F,9/4z/4] [^C2^F2c2z]
[^D^G^cz/4] C,/4 ^C,/4 =F,/4 [^C13/4^F13/4=c5/4^F,/4] ^F,3/4
[c'/4^F,3/4] [c'/4c3/4] [c'/2^C,/4] [^F,3/4z/4] [c'/2c5/4] [^c/2^F,]
[^c3/4=F,/2] [^d/4^F,3/4^D,/2] [^d/2z/4] [f/4^C,/4]
[f/8B,/2^F7/4B7/4] [^d53/8f7/8z3/8] [B,5/4z/2] [f3/4b3/4^c3/4]
[f2^a2^c3/2B,5/4B5/4z/2] =F,/4 ^F,/4 =A,/4 [B3/4^F3/4B,/4^A,/2]
[^G/2^c/2z/4] B,/4 [^c5/4b5/4f5/4B,7/4B17/4^F17/4] [f/4=F,/4]
[f/4^F,/4] [f/4B,/4] [f5/4B,/2] [^g/2B,7/4] [^d3/4^F,/2] [f/4=C,/4]
[f/2^A,/2] [f13/4^A,/4^G,/4] ^A,/4 [^A,/4=F/4] [^A,/4F/4]
[F/2^A/2^c/2^A,/2] [^A,/4^G,/4] [^c/2^A/2F/4^A,/4] [F/4^A,/4]
[^A,/4F/4] [F3/4^A3/4^c3/4^A,/2z/4] B,/4 [^G,/4^A,/4] [^d/4^A,/4]
[^c/2F/2^A/2^A,/4] [c'^A,/4E,/4] ^C,/4 [=G3/4^A3/4^c3/4^D,/4]
[^A,/4^D,/4] [^a5/4^D,/4^A,/4] [^A/4G/4^c3/4^D,/4^A,/4]
[^G/2F/2^C,3/4^G,3/4] [^c/4F/4^G/4] [^C,3/4z/4] [F/4^G/4^c/4=F,/4]
^G,/4 [^C,/4F,/4] [F^G^c^C/4^C,] ^A,3/4 [^A,/4^G,/4]
[F/4^A/4^c/4^A,/4] [F/4^A,/4] [^A,/4F/4] [F3/4^A3/4^c3/4^A,/2]
[^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [F/4^A/4^c/4^A,/4] [^A,/4F/4]
[^c/2^A/2F/2^A,/2z/4] B,/4 [^A,/4^G,/4] [F/4^A/4^c/4^A,/4]
[F/2^A/2^c/2^A,/4] [^A,/4E,/4] ^C,/4 [=G/2^A/2^c/2^D,/4] [^A,/4^D,/4]
[^D,/4^A,/4] [G/4^A/4^c3/4^D,/4^A,/4] [F/2^G/2^C,3/4^G,3/4]
[^G/4F/4^c/4] [^C,3/4z/4] [F/4^G/4^c/4F,/4] ^G,/4 [^C,/4F,/4]
[f/2F^G^c^C/4^C,] [^A,3/4z/4] ^g/2 [^a/2^A,/4^G,/4]
[F/4^A/4^c/4^A,/4] [^a3/4F/4^A/4^c/4^A,/4] [^A,/4F/4]
[F/2^A/2^c/2^A,/2z/4] c'/4 [^a5/4^A,/4^G,/4] ^A,/4 [F/4^A/4^c/4^A,/4]
[B,/4F/4^A,/4] [^A,/2F/4] [c'3/4F/4^A/4^c/4B,/4]
[F/4^A/4^c/4^A,/4^G,/4] ^A,/4 [^a/4F/2^A/2^c/2^A,/4] [^g/4^A,/4E,/4]
[f/4^C,/4] [^d=G/4^A/4^c/4^D,/4] [^A,/4^D,/4] [^D,/4^A,/4]
[G/4^A/4^c/4^D,/4^A,/4] [^c/2F/2^G/2^C,3/4^G,3/4] [^c/2^G/2F/2z/4]
[^C,3/4z/4] [F/4^G/4^c/4F,/4] ^G,/4 [^C,/4F,/4]
[f/4F/2^G/2^c/2^C/4^C,] [^g/2^A,3/4z/4] [F/2^G/2^c/2z/4] [^a3/4z/4]
[^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [^a/4F/4^A,/4] [c'/2^A,/4F/4]
[F/2^A/2^c/4^A,/2] ^c/4 [^d3/4^A,/4^G,/4] [F/4^A/4^c/4^A,/4]
[F/4^A,/4] [f/4^A,/4F/4] [^g/4F/2^A/2^c/2^A,/2] [f/2B,/4]
[F/4^A/4^c/4^A,/4^G,/4] [^d/2^A,/4] [F/4^A,/4] [^c/4E,/4^A,/4]
[c'/4^D,/4^C,/4] [^a/2=G/4^A/4^c/4^D,/4] [^A,/4^D,/4]
[^a5/4^D,/4^A,/4] [G/4^A/4^c3/4^D,/4^A,/4] [^G/2F/2^C,3/4^G,3/4]
[F/4^G/4^c/4] [^C,3/4z/4] [^G/4F/4^c/4F,/4] ^G,/4 [^C,/4F,/4]
[f/2F^G^c^C/4^C,] [^A,3/4z/4] ^g/2 [^a/2^A,/4^G,/4]
[F/4^A/4^c/4^A,/4] [^a3/4F/4^A/4^c/4^A,/4] [^A,/4F/4]
[F/2^A/2^c/2^A,/2z/4] c'/4 [^a5/4^A,/4^G,/4] ^A,/4 [F/4^A/4^c/4^A,/4]
[B,/4F/4^A,/4] [^A,/2F/4] [c'3/4F/4^A/4^c/4B,/4]
[F/4^A/4^c/4^A,/4^G,/4] ^A,/4 [^a/4F/2^A/2^c/2^A,/4] [^g/4^A,/4E,/4]
[f/4^C,/4] [^d=G/4^A/4^c/4^D,/4] [^A,/4^D,/4] [^D,/4^A,/4]
[G/4^A/4^c/4^D,/4^A,/4] [^c/2F/2^G/2^C,3/4^G,3/4] [^c/2^G/2F/2z/4]
[^C,3/4z/4] [F/4^G/4^c/4F,/4] ^G,/4 [^C,/4F,/4]
[f/4F/2^G/2^c/2^C/4^C,] [^g/2^A,3/4z/4] [F/2^G/2^c/2z/4] [^a3/4z/4]
[^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [^a/4F/4^A,/4] [c'/2^A,/4F/4]
[F/2^A/2^c/4^A,/2] ^c/4 [^d3/4^A,/4^G,/4] [F/4^A/4^c/4^A,/4]
[F/4^A,/4] [f/4^A,/4F/4] [^g/4F/2^A/2^c/2^A,/2] [f/2B,/4]
[F/4^A/4^c/4^A,/4^G,/4] [^d/2^A,/4] [F/4^A,/4] [^c/4E,/4^A,/4]
[c'/4^D,/4^C,/4] [^a/2=G/4^A/4^c/4^D,/4] [^A,/4^D,/4]
[^a5/4^D,/4^A,/4] [G/4^A/4^c3/4^D,/4^A,/4] [^G/2F/2^C,3/4^G,3/4]
[F/4^G/4^c/4] [^C,3/4z/4] [^G/4F/4^c/4F,/4] ^G,/4 [^C,/4F,/4]
[f/2F^G^c^C/4^C,] [^A,3/4z/4] ^g/2 [^a/2^A,/4^G,/4]
[F/4^A/4^c/4^A,/4] [^a3/4F/4^A/4^c/4^A,/4] [^A,/4F/4]
[F/2^A/2^c/2^A,/2z/4] c'/4 [^a5/4^A,/4^G,/4] ^A,/4 [F/4^A/4^c/4^A,/4]
[B,/4F/4^A,/4] [^A,/2F/4] [c'3/4F/4^A/4^c/4B,/4]
[F/4^A/4^c/4^A,/4^G,/4] ^A,/4 [^a/4F/2^A/2^c/2^A,/4] [^g/4^A,/4E,/4]
[f/4^C,/4] [^d=G/4^A/4^c/4^D,/4] [^A,/4^D,/4] [^D,/4^A,/4]
[G/4^A/4^c/4^D,/4^A,/4] [^c/2F/2^G/2^C,3/4^G,3/4] [^c/2^G/2F/2z/4]
[^C,3/4z/4] [F/4^G/4^c/4F,/4] ^G,/4 [^C,/4F,/4]
[f/4F/2^G/2^c/2^C/4^C,] [^g/2^A,3/4z/4] [F/2^G/2^c/2z/4] [^a3/4z/4]
[^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [^a/4F/4^A,/4] [c'/2^A,/4F/4]
[F/2^A/2^c/4^A,/2] ^c/4 [^d3/4^A,/4^G,/4] [F/4^A/4^c/4^A,/4]
[F/4^A,/4] [f/4^A,/4F/4] [^g/4F/2^A/2^c/2^A,/2] [f/2B,/4]
[F/4^A/4^c/4^A,/4^G,/4] [^d/2^A,/4] [F/4^A,/4] [^c/4E,/4^A,/4]
[c'/4^D,/4^C,/4] [^a/2=G/4^A/4^c/4^D,/4] [^A,/4^D,/4]
[^a5/4^D,/4^A,/4] [G/4^A/4^c3/4^D,/4^A,/4] [^G/2F/2^C,3/4^G,3/4]
[F/4^G/4^c/4] [^C,3/4z/4] [^G/4F/4^c/4F,/4] ^G,/4 [^C,/4F,/4]
[f/2F^G^c^C/4^C,] [^A,3/4z/4] ^g/2 [^a/2^A,/4^G,/4]
[F/4^A/4^c/4^A,/4] [^a3/4F/4^A/4^c/4^A,/4] [^A,/4F/4]
[F/2^A/2^c/2^A,/2z/4] c'/4 [^a5/4^A,/4^G,/4] ^A,/4 [F/4^A/4^c/4^A,/4]
[B,/4F/4^A,/4] [^A,/2F/4] [c'3/4F/4^A/4^c/4B,/4]
[F/4^A/4^c/4^A,/4^G,/4] ^A,/4 [^a/4F/2^A/2^c/2^A,/4] [^g/4^A,/4E,/4]
[f/4^C,/4] [^d=G/4^A/4^c/4^D,/4] [^A,/4^D,/4] [^D,/4^A,/4]
[G/4^A/4^c/4^D,/4^A,/4] [^c/2F/2^G/2^C,3/4^G,3/4] [^c/2^G/2F/2z/4]
[^C,3/4z/4] [F/4^G/4^c/4F,/4] ^G,/4 [^C,/4F,/4]
[f/4F/2^G/2^c/2^C/4^C,] [^g/2^A,3/4z/4] [F/2^G/2^c/2z/4] [^a3/4z/4]
[^A,/4^G,/4] [F/4^A/4^c/4^A,/4] [^a/4F/4^A,/4] [c'/2^A,/4F/4]
[F/2^A/2^c/4^A,/2] ^c/4 [^d3/4^A,/4^G,/4] [F/4^A/4^c/4^A,/4]
[F/4^A,/4] [f/4^A,/4F/4] [^g/4^A,/2F/2] [f/2B,/4] 