X:1
T:(2:11,flute by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:beatles - norwegian wood.mid
%  Transpose:-8
L:1/4
Q:90
K:C
z12 z12 z6 ^d3/2 ^d3/8 f/8 ^d/2 ^c3/8 =c13/8 ^A/2 ^c3/8 =c5/8 ^G3/2
^F/2 ^c/2 =F/2 ^D3/2 z3/2 ^d3/2 ^d3/8 f/8 ^d/2 ^c/2 =c3/2 ^A/2 ^c/2
=c/2 ^G3/2 ^F/2 ^c/2 =F/2 ^D3/2 z [^d/2^G/2] [b/2^d/2] [b/2^d/2]
[b/2^d/2] [b/2^d/2] [^a/2^c/2] [^a/2^c/2] [^a/2^c/2] [^g/2B/2]
[^g/2B/2] [^f/2B/2] [^g/2B/2] [^f3/8B3/8] [^g13/8^c13/8] z4
[^c/2^G/2] [b/2^d/2] [b/2^d/2] [b/2^d/2] [b/2^d/2] [^a3/8^c3/8]
[^a5/8^c5/8] [^a/2^c/2] [^g/2B/2] [^g/2B/2] [^f3/8B3/8] [^g5/8^c5/8]
[^f3/8B3/8] [^g13/8^c13/8] z9/2 ^d3/2 =f/2 ^d/2 ^c/2 =c3/2 ^A/2 ^c/2
=c/2 ^G3/2 ^F/2 ^c/2 =F/2 ^D3/2 z3/2 ^d3/2 f/2 ^d/2 ^c/2 =c3/2 ^A/2
^c/2 =c/2 ^G3/2 ^F/2 ^c/2 =F3/8 ^D13/8 z12 z12 z [^d/2^G/2] [b/2^d/2]
[b/2^d/2] [b/2^d/2] [b/2^d/2] [^a/2^c/2] [^a/2^c/2] [^a/2^c/2]
[^g/2B/2] [^g/2B/2] [^f/2B/2] [^g/2B/2] [^f3/8B3/8] [^g13/8^c13/8] z4
[^c/2^G/2] [b/2^d/2] [b/2^d/2] [b/2^d/2] [b/2^d/2] [^a3/8^c3/8]
[^a5/8^c5/8] [^a/2^c/2] [^g/2B/2] [^g/2B/2] [^f3/8B3/8] [^g5/8^c5/8]
[^f3/8B3/8] [^g13/8^c13/8] z9/2 ^d3/2 =f/2 ^d/2 ^c/2 =c3/2 ^A/2 ^c/2
=c/2 ^G3/2 ^F/2 ^c/2 =F/2 ^D3/2 z3/2 ^d3/2 f/2 ^d/2 ^c/2 =c3/2 ^A/2
^c/2 =c/2 ^G3/2 ^F/2 ^c/2 =F/2 ^D3/2 