X:1
T:(2:11,drums by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:beatles - norwegian wood.mid
%  Transpose:-8
L:1/4
Q:90
K:C
z12 z12 z12 z12 z12 ^D,/8 z3/4 ^D,/8 z/2 ^D,/8 z3/4 ^D,/8 z/2 ^D,/8
z3/4 ^D,/8 z/2 ^D,/8 z3/4 ^D,/8 z/2 ^D,/8 z3/4 ^D,/8 z/2 ^D,/8 z3/4
^D,/8 z/2 ^D,/8 z3/4 ^D,/8 z/2 ^D,/8 z3/4 ^D,/8 z/2 ^D,/8 z3/4 ^D,/8
z/2 ^D,/8 z3/4 ^D,/8 z/2 ^D,/8 z3/4 ^D,/8 z/2 ^D,/8 z3/4 ^D,/8 z12
z12 z12 z12 z3/8 ^D,/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8
z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8
^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4
^D,/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8 z3/8 ^A,/8 z3/8
^A,/8 z/4 ^D,/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8 z3/8
^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8
^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4
^D,/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8 z3/8 ^A,/8 z3/8
^A,/8 z/4 ^D,/8 ^D,/8 z3/8 ^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8 z3/8
^A,/8 z3/8 ^A,/8 z/4 ^D,/8 ^D,/8 z11/8 ^A,/8 z5/4 ^D,/8 ^D,/8 z11/8
^A,/8 z5/4 ^D,/8 ^D,/8 z11/8 ^A,/8 z5/4 ^D,/8 ^D,/8 z11/8 ^A,/8 z5/4
^D,/8 ^D,/8 z11/8 ^A,/8 z5/4 ^D,/8 ^D,/8 z11/8 ^A,/8 z5/4 ^D,/8 ^D,/8
z11/8 ^A,/8 z5/4 ^D,/8 ^D,/8 z11/8 ^A,/8 z5/4 ^D,/8 ^D,/8 z11/8 ^A,/8
z5/4 ^D,/8 ^D,/8 z11/8 ^A,/8 z5/4 ^D,/8 ^D,/8 z11/8 ^A,/8 z5/4 ^D,/8
^D,/8 