X:1
T:(2:11,lute2 by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:beatles - norwegian wood.mid
%  Transpose:-8
L:1/4
Q:90
K:C
z12 z6 [^G,3/2z/2] [^D/2^G/2^d/2] [^G^D^dz/2] [^G,3/2z/2]
[^d/2^D/2^G/2] [^G^d^Dz/2] [^G,3/2z/2] [^G/2^d/2^D/2] [^G^D^dz/2]
[^G,3/2z/2] [^G/2^D/2^d/2] [^D^G^dz/2] [^G,3/2z/2] [^d/2^D/2^G/2]
[^G^D^dz/2] [^G,3/2z/2] [^D/2^A/2^G/2] [^A^G^Dz/2] [^G,3/2z/2]
[^d/2^G/2^D/2] [^D^G^dz/2] [^G,3/2z/2] [^G/2^D/2^d/2] [^G^d^Dz/2]
[^G,3/2z/2] [^G/2^d/2^D/2] [^D^d^Gz/2] [^G,3/2z/2] [^D/2^G/2^d/2]
[^D^d^Gz/2] [^G,3/2z/2] [^D/2^d/2^G/2] [^d^G^Dz/2] [^G,3/2z/2]
[^G/2^D/2^d/2] [^d^D^Gz/2] [^G,3/2z/2] [^d/2^G/2^D/2] [^G^D^dz/2]
[^G,3/2z/2] [^G/2^D/2^d/2] [^d^G^Dz/2] [^G,3/2z/2] [^d/2^G/2^D/2]
[^D^d^Gz/2] [^G,3/2z/2] [^G/2^d/2^D/2] [^d^D^Gz/2] [^G,3/2z/2]
[^D/2^G/2^d/2] [^d^G^Dz/2] [^G,3/2z/2] [^d/2^D/2^G/2] [^G^D^dz/2]
[^G,3/2z/2] [^d/2^D/2^G/2] [^D^G^dz/2] [^G,3/2z/2] [^G/2^D/2^d/2]
[^G^d^Dz/2] [^G,3/2z/2] [^G/2^d/2^D/2] [^D^G^dz/2] [^G,3/2z/2]
[^d/2^D/2^G/2] [^d^G^Dz/2] [^G,3/2z/2] [^D/2^G/2^d/2] [^G^d^Dz/2]
[^G,3/2z/2] [^d/2^D/2^G/2] [^G/2^D/2^d/2] [B3/2^G,3/2^D3/2^G3/2]
[B3/8^G3/8^D3/8^G,3/8] z/8 [^G,3/8^G3/8^D3/8B3/8] z/8
[^D3/8^G,3/8B3/8^G3/8] z/8 [^G3/2^G,3/2B3/2^D3/2]
[^D3/8^G3/8^G,3/8B3/8] z/8 [^G3/8^G,3/8B3/8^D3/8] z/8
[B3/8^G3/8^G,3/8^D3/8] z/8 [^G,3/2F3/2^C3/2^G3/2^c3/2]
[^C3/8F3/8^G,3/8^G3/8^c3/8] z/8 [^G,3/8^C3/8^c3/8F3/8^G3/8] z/8
[^G,3/8^C3/8F3/8^G3/8^c3/8] z/8 [^c3/2^G3/2^C3/2^G,3/2F3/2]
[F3/8^G3/8^c3/8^G,3/8^C3/8] z/8 [^G,3/8^C3/8F3/8^G3/8^c3/8] z/8
[F3/8^C3/8^G3/8^c3/8^G,3/8] z/8 [^G3/2^D3/2^G,3/2B3/2]
[B3/8^G3/8^D3/8^G,3/8] z/8 [^D3/8B3/8^G3/8^G,3/8] z/8
[B3/8^G3/8^G,3/8^D3/8] z/8 [^D3/2^G3/2^G,3/2B3/2]
[^G,3/8B3/8^D3/8^G3/8] z/8 [^D3/8B3/8^G3/8^G,3/8] z/8
[^G,3/8^D3/8^G3/8B3/8] z/8 [^C3/2F3/2^A3/2^G,3/2]
[^G,3/8^C3/8F3/8^A3/8] z/8 [^A3/8^G,3/8F3/8^C3/8] z/8
[^G,3/8^A3/8^C3/8F3/8] z/8 [^A,3/2^A3/2^C3/2=G3/2]
[^C3/8^A,3/8^A3/8G3/8] z/8 [^C3/8G3/8^A3/8^A,3/8] z/8
[^A3/8G3/8^C3/8^A,3/8] z/8 [^G,3/2z/2] [^d/2^D/2^G/2] [^G^D^dz/2]
[^G,3/2z/2] [^D/2^G/2^d/2] [^D^G^dz/2] [^G,3/2z/2] [^D/2^G/2^d/2]
[^D^G^dz/2] [^G,3/2z/2] [^d/2^D/2^G/2] [^D^d^Gz/2] [^G,3/2z/2]
[^D/2^d/2^G/2] [^D^d^Gz/2] [^G,3/2z/2] [^G/2^d/2^D/2] [^G^D^dz/2]
[^G,3/2z/2] [^d/2^G/2^D/2] [^G^D^dz/2] [^G,3/2z/2] [^d/2^D/2^G/2]
[^G^D^dz/2] [^G,3/2z/2] [^D/2^G/2^d/2] [^G^d^Dz/2] [^G,3/2z/2]
[^D/2^G/2^d/2] [^d^G^Dz/2] [^G,3/2z/2] [^d/2^D/2^G/2] [^D^G^dz/2]
[^G,3/2z/2] [^G/2^D/2^d/2] [^d^G^Dz/2] [^G,3/2z/2] [^G/2^d/2^D/2]
[^D^G^dz/2] [^G,3/2z/2] [^G/2^d/2^D/2] [^D^G^dz/2] [^G,3/2z/2]
[^D/2^d/2^G/2] [^D^G^dz/2] [^G,3/2z/2] [^D/2^d/2^G/2] [^D^d^Gz/2]
[^G,3/2z/2] [^D/2^G/2^d/2] [^d^D^Gz/2] [^G,3/2z/2] [^D/2^G/2^d/2]
[^d^D^Gz/2] [^G,3/2z/2] [^G/2^D/2^d/2] [^d^G^Dz/2] [^G,3/2z/2]
[^G/2^d/2^D/2] [^G^D^dz/2] [^G,3/2z/2] [^d/2^G/2^D/2] [^D^G^dz/2]
[^G,3/2z/2] [^G/2^d/2^D/2] [^D^G^dz/2] [^G,3/2z/2] [^d/2^D/2^G/2]
[^G^D^dz/2] [^G,3/2z/2] [^D/2^G/2^d/2] [^D^d^Gz/2] [^G,3/2z/2]
[^G/2^d/2^D/2] [^D^d^Gz/2] [^G,3/2z/2] [^G/2^D/2^d/2] [^d^D^Gz/2]
[^G,3/2z/2] [^G/2^D/2^d/2] [^d^D^Gz/2] [^G,3/2z/2] [^G/2^d/2^D/2]
[^D^G^dz/2] [^G,3/2z/2] [^d/2^D/2^G/2] [^G^D^dz/2] [^G,3/2z/2]
[^D/2^G/2^d/2] [^G^d^Dz/2] [^G,3/2z/2] [^d/2^G/2^D/2] [^d^G^Dz/2]
[^G,3/2z/2] [^G/2^d/2^D/2] [^D/2^G/2^d/2] [^G3/2^D3/2^G,3/2B3/2]
[^D3/8^G,3/8^G3/8B3/8] z/8 [^G,3/8^G3/8^D3/8B3/8] z/8
[B3/8^G,3/8^D3/8^G3/8] z/8 [^G,3/2^G3/2^D3/2B3/2]
[B3/8^G3/8^D3/8^G,3/8] z/8 [^G3/8^G,3/8^D3/8B3/8] z/8
[^G,3/8B3/8^D3/8^G3/8] z/8 [^C3/2F3/2^G,3/2^c3/2^G3/2]
[^G,3/8^C3/8^c3/8^G3/8F3/8] z/8 [^G,3/8^c3/8^G3/8^C3/8F3/8] z/8
[^G,3/8^C3/8^G3/8^c3/8F3/8] z/8 [^c3/2^G,3/2^C3/2F3/2^G3/2]
[^G,3/8^G3/8^C3/8F3/8^c3/8] z/8 [F3/8^G,3/8^G3/8^c3/8^C3/8] z/8
[^C3/8F3/8^G3/8^G,3/8^c3/8] z/8 [^G,3/2^D3/2B3/2^G3/2]
[^G3/8^D3/8^G,3/8B3/8] z/8 [^G3/8^G,3/8^D3/8B3/8] z/8
[^G,3/8^G3/8^D3/8B3/8] z/8 [^D3/2B3/2^G3/2^G,3/2]
[^G3/8^D3/8B3/8^G,3/8] z/8 [B3/8^G3/8^G,3/8^D3/8] z/8
[B3/8^G3/8^G,3/8^D3/8] z/8 [F3/2^G,3/2^C3/2^A3/2]
[^C3/8F3/8^A3/8^G,3/8] z/8 [F3/8^C3/8^G,3/8^A3/8] z/8
[F3/8^C3/8^A3/8^G,3/8] z/8 [^A,3/2^A3/2^C3/2=G3/2]
[^A3/8G3/8^A,3/8^C3/8] z/8 [^A,3/8^C3/8^A3/8G3/8] z/8
[^C3/8^A3/8G3/8^A,3/8] z/8 [^G,3/2z/2] [^d/2^G/2^D/2] [^D^d^Gz/2]
[^G,3/2z/2] [^D/2^d/2^G/2] [^d^G^Dz/2] [^G,3/2z/2] [^d/2^D/2^G/2]
[^G^d^Dz/2] [^G,3/2z/2] [^D/2^G/2^d/2] [^D^d^Gz/2] [^G,3/2z/2]
[^D/2^d/2^G/2] [^d^D^Gz/2] [^G,3/2z/2] [^G/2^D/2^d/2] [^D^d^Gz/2]
[^G,3/2z/2] [^G/2^D/2^d/2] [^D^G^dz/2] [^G,3/2z/2] [^d/2^G/2^D/2]
[^D^G^dz/2] [^G,3/2z/2] [^D/2^G/2^d/2] [^G^d^Dz/2] [^G,3/2z/2]
[^G/2^D/2^d/2] [^G^d^Dz/2] [^G,3/2z/2] [^d/2^G/2^D/2] [^G^d^Dz/2]
[^G,3/2z/2] [^d/2^D/2^G/2] [^d^D^Gz/2] [^G,3/2z/2] [^G/2^D/2^d/2]
[^D^d^Gz/2] [^G,3/2z/2] [^d/2^D/2^G/2] [^G^d^Dz/2] [^G,3/2z/2]
[^G/2^d/2^D/2] [^G^D^dz/2] [^G,3/2z/2] [^d/2^D/2^G/2] [^d^D^Gz/2]
[^G,3/2z/2] [^G/2^D/2^d/2] [^d^D^Gz/2] [^G,3/2z/2] [^d/2^G/2^D/2]
[^d^G^Dz/2] [^G,3/2z/2] [^d/2^G/2^D/2] [^D^d^Gz/2] [^G,3/2z/2]
[^G/2^d/2^D/2] [^D^d^Gz/2] [^G,3/2z/2] [^d/2^G/2^D/2] [^d^D^Gz/2]
^G,3/2 