X:1
T:(2:11,lute1 by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:beatles - norwegian wood.mid
%  Transpose:-8
L:1/4
Q:90
K:C
z6 [^D,4^G,3/2^D/2] [^D/2^G3/8] [^G/8c/2] [^G3/8^D/2] [^G/8c/8]
[c/2^G/2^D3/8] F/8 [c/2^D/2^G/2] [c/2^C/2^G/2] [^G/2=C^C/2]
[^D/2^G3/8] [c21/8^G9/8z/8] [^D3/2^D,2^G,/2] ^A,/2 [^C/2^G/2]
[^C/2=C/2^G/2] [^D,^D/2^G/2^G,] [^D3/2^G3/8] [c13/8^G9/8z/8]
[^G,/2^D,3/2] ^F,/2 [^A/2^C/2^G/2] [^A/2^G,/2=F,/2^C/2^G/2]
[^G/2^D/2^A3/8^D,3/2^G,3/2] c/8 [^D3/8^G3/8c3/8] [^D/8^G/8c/8]
[c3/8^D3/8^G3/8] [^G/8c/8^D/8] [^D/2^D,3/2^G,3/2c/2^G/2]
[c3/8^D3/8^G3/8] [c/8^D/8^G/8] [^G3/8^D3/8c3/8] [^D/8^G/8c/8]
[^D/2^D,4^G,3/2] [^D/2^G3/8] [c/2^G/8] [^G3/8^D/2] [c/8^G/8]
[^D3/8^G/2c/2] F/8 [c/2^D/2^G/2] [^G/2c/2^C/2] [^C/2=C^G/2]
[^G3/8^D/2] [^G9/8c21/8z/8] [^D,2^D3/2^G,/2] ^A,/2 [^C/2^G/2]
[^C/2^G/2=C/2] [^D,^G/2^D/2^G,] [^G3/8^D3/2] [^G9/8c13/8z/8]
[^D,3/2^G,/2] ^F,/2 [^A/2^C/2^G/2] [^A/2^G/2^C/2=F,/2^G,/2]
[^G,3/2^D,3/2^D/2^G/2^A3/8] c/8 [^D3/8^G3/8c3/8] [c/8^D/8^G/8]
[^G3/8c3/8^D3/8] [c/8^G/8^D/8] [^G,3/2^D/2^G/2^D,3/2c/2]
[^D3/8^G3/8c3/8] [^G/8c/8^D/8] [c3/8^G3/8^D3/8] [c/8^G/8^D/8]
[^D,4^G,3/2^D/2] [^D/2^G3/8] [^G/8c/2] [^G3/8^D/2] [^G/8c/8]
[c/2^D3/8^G/2] F/8 [^D/2^G/2c/2] [c/2^G/2^C/2] [=C^C/2^G/2]
[^D/2^G3/8] [^G9/8c21/8z/8] [^G,/2^D3/2^D,2] ^A,/2 [^G/2^C/2]
[^G/2^C/2=C/2] [^D/2^G,^D,^G/2] [^D3/2^G3/8] [^G9/8c13/8z/8]
[^G,/2^D,3/2] ^F,/2 [^C/2^A/2^G/2] [^G,/2^A/2^C/2=F,/2^G/2]
[^A3/8^G/2^D/2^D,3/2^G,3/2] c/8 [c3/8^G3/8^D3/8] [^D/8^G/8c/8]
[^D3/8^G3/8c3/8] [c/8^G/8^D/8] [^D/2^D,3/2^G,3/2c/2^G/2]
[^G3/8^D3/8c3/8] [^G/8^D/8c/8] [^G3/8c3/8^D3/8] [^G/8^D/8c/8]
[^G,3/2^D/2^D,4] [^D/2^G3/8] [^G/8c/2] [^G3/8^D/2] [c/8^G/8]
[^G/2^D3/8c/2] F/8 [c/2^D/2^G/2] [^G/2c/2^C/2] [=C^C/2^G/2]
[^D/2^G3/8] [^G9/8c21/8z/8] [^D,2^D3/2^G,/2] ^A,/2 [^G/2^C/2]
[^C/2=C/2^G/2] [^D,^G/2^G,^D/2] [^D3/2^G3/8] [c13/8^G9/8z/8]
[^D,3/2^G,/2] ^F,/2 [^A/2^G/2^C/2] [^A/2=F,/2^G,/2^G/2^C/2]
[^D/2^G,3/2^A3/8^G/2^D,3/2] c/8 [^D3/8^G3/8c3/8] [^G/8^D/8c/8]
[^G3/8^D3/8c3/8] [c/8^G/8^D/8] [^G,3/2^D,3/2^D/2^G/2c/2]
[c3/8^D3/8^G3/8] [^D/8c/8^G/8] [^D3/8^G3/8c3/8] [c/8^G/8^D/8]
[B/2^G,/2^D/2^G/2] [^G3/8B3/8^D3/8^G,3/8] [B/8^G,/8^G/8^D/8]
[^G,3/8^G3/8B3/8^D3/8] [^G/8^D/8B/8^G,/8] [^D/2B/2^G,/2^G/2]
[B3/8^D3/8^G,3/8^G3/8] [^G/8^D/8^G,/8B/8] [^G,3/8^D3/8^G3/8B3/8]
[^G/8^D/8^G,/8B/8] [^G/2B/2^G,/2^D/2] [^D3/8B3/8^G,3/8^G3/8]
[B/8^G,/8^D/8^G/8] [^G,3/8B3/8^G3/8^D3/8] [^D/8B/8^G,/8^G/8]
[^D/2^G/2B/2^G,/2] [^D3/8^G3/8^G,3/8B3/8] [^G/8B/8^G,/8^D/8]
[B3/8^G3/8^G,3/8^D3/8] [B/8^G,/8^G/8^D/8]
[^G,/2F,/2^C,/2^C/2^G/2^c/2] [^G,3/8^C,3/8^G3/8^C3/8F,3/8^c3/8]
[^G/8^C/8F,/8^C,/8^c/8^G,/8] [^C,3/8^G3/8^C3/8F,3/8^G,3/8^c3/8]
[F,/8^c/8^C/8^G/8^C,/8^G,/8] [^G/2^C,/2^c/2^G,/2^C/2F,/2]
[^C,3/8^C3/8F,3/8^G3/8^G,3/8^c3/8] [^G,/8^C/8^G/8^C,/8F,/8^c/8]
[^G3/8^c3/8^G,3/8F,3/8^C,3/8^C3/8] [^G/8^G,/8^c/8^C/8F,/8^C,/8]
[^G,/2^C,/2^C/2F,/2^c/2^G/2] [F,3/8^G,3/8^c3/8^G3/8^C3/8^C,3/8]
[^c/8^G/8F,/8^G,/8^C,/8^C/8] [^C3/8^G3/8^C,3/8^G,3/8F,3/8^c3/8]
[^C,/8^G/8^C/8^G,/8F,/8^c/8] [^C,/2^G,/2^C/2^c/2^G/2F,/2]
[^C,3/8^c3/8^G3/8^C3/8^G,3/8F,3/8] [F,/8^G,/8^C/8^c/8^C,/8^G/8]
[^C,3/8^G3/8F,3/8^G,3/8^c3/8^C3/8] [^c/8^C,/8^C/8^G/8^G,/8F,/8]
[^D/2^G,/2B/2^G/2] [^G3/8^D3/8B3/8^G,3/8] [^D/8^G/8B/8^G,/8]
[B3/8^G,3/8^G3/8^D3/8] [^G,/8B/8^G/8^D/8] [^G,/2B/2^D/2^G/2]
[^G3/8^D3/8B3/8^G,3/8] [B/8^G,/8^G/8^D/8] [^G3/8B3/8^G,3/8^D3/8]
[^D/8^G,/8^G/8B/8] [^G/2^D/2B/2^G,/2] [^G,3/8^G3/8B3/8^D3/8]
[B/8^D/8^G/8^G,/8] [B3/8^G3/8^G,3/8^D3/8] [^G/8^G,/8^D/8B/8]
[^D/2^G,/2B/2^G/2] [B3/8^G3/8^D3/8^G,3/8] [^G/8^G,/8B/8^D/8]
[B3/8^D3/8^G3/8^G,3/8] [^G/8^G,/8^D/8B/8] [^A/2F/2F,/2^A,/2^C/2]
[^A3/8F,3/8^C3/8^A,3/8F3/8] [^A,/8^A/8F/8^C/8F,/8]
[^A,3/8F,3/8F3/8^C3/8^A3/8] [^A/8^C/8^A,/8F,/8F/8]
[F/2F,/2^A,/2^A/2^C/2] [F,3/8^C3/8^A,3/8^A3/8F3/8]
[^A,/8^A/8F/8F,/8^C/8] [F,3/8^A3/8F3/8^C3/8^A,3/8]
[^A,/8F/8^C/8F,/8^A/8] [^A/2^D,/2=G/2^A,/2^C/2]
[^A,3/8G3/8^C3/8^A3/8^D,3/8] [^A,/8^A/8^D,/8G/8^C/8]
[^A3/8^C3/8G3/8^A,3/8^D,3/8] [^A/8^A,/8^D,/8^C/8G/8]
[^A/2^C/2G/2^D,/2^A,/2] [^A3/8^A,3/8G3/8^C3/8^D,3/8]
[^A/8^C/8G/8^A,/8^D,/8] [^C3/8^A3/8^D,3/8G3/8^A,3/8]
[^A,/8^A/8^D,/8^C/8G/8] [^D,4^D/2^G,3/2] [^D/2^G3/8] [^G/8=c/2]
[^G3/8^D/2] [^G/8c/8] [c/2^D3/8^G/2] F/8 [^D/2c/2^G/2] [^G/2c/2^C/2]
[^G/2^C/2=C] [^D/2^G3/8] [c21/8^G9/8z/8] [^D,2^G,/2^D3/2] ^A,/2
[^G/2^C/2] [^C/2=C/2^G/2] [^D,^G,^D/2^G/2] [^D3/2^G3/8]
[^G9/8c13/8z/8] [^G,/2^D,3/2] ^F,/2 [^C/2^G/2^A/2]
[^G/2^C/2^G,/2^A/2=F,/2] [^G,3/2^D/2^G/2^A3/8^D,3/2] c/8
[^G3/8^D3/8c3/8] [^D/8^G/8c/8] [c3/8^D3/8^G3/8] [^G/8c/8^D/8]
[^G,3/2^D,3/2^G/2^D/2c/2] [^G3/8^D3/8c3/8] [c/8^G/8^D/8]
[^D3/8^G3/8c3/8] [^G/8c/8^D/8] [^G,3/2^D/2^D,4] [^D/2^G3/8] [c/2^G/8]
[^D/2^G3/8] [^G/8c/8] [c/2^G/2^D3/8] F/8 [^D/2^G/2c/2] [^G/2c/2^C/2]
[=C^G/2^C/2] [^D/2^G3/8] [c21/8^G9/8z/8] [^G,/2^D3/2^D,2] ^A,/2
[^G/2^C/2] [^G/2^C/2=C/2] [^D,^D/2^G,^G/2] [^D3/2^G3/8]
[^G9/8c13/8z/8] [^D,3/2^G,/2] ^F,/2 [^A/2^C/2^G/2]
[=F,/2^G,/2^A/2^C/2^G/2] [^G,3/2^D/2^D,3/2^A3/8^G/2] c/8
[^D3/8c3/8^G3/8] [^D/8^G/8c/8] [c3/8^G3/8^D3/8] [c/8^D/8^G/8]
[^D,3/2c/2^G,3/2^D/2^G/2] [c3/8^D3/8^G3/8] [c/8^D/8^G/8]
[^D3/8c3/8^G3/8] [c/8^G/8^D/8] [^D,4^D/2^G,3/2] [^D/2^G3/8] [c/2^G/8]
[^G3/8^D/2] [^G/8c/8] [^G/2^D3/8c/2] F/8 [c/2^G/2^D/2] [^G/2c/2^C/2]
[^G/2^C/2=C] [^G3/8^D/2] [^G9/8c21/8z/8] [^G,/2^D,2^D3/2] ^A,/2
[^C/2^G/2] [=C/2^C/2^G/2] [^G/2^D/2^G,^D,] [^G3/8^D3/2]
[c13/8^G9/8z/8] [^G,/2^D,3/2] ^F,/2 [^G/2^C/2^A/2]
[^G/2^C/2^G,/2=F,/2^A/2] [^D/2^G/2^A3/8^D,3/2^G,3/2] c/8
[c3/8^G3/8^D3/8] [^D/8c/8^G/8] [^G3/8c3/8^D3/8] [c/8^G/8^D/8]
[^G,3/2c/2^D,3/2^D/2^G/2] [^D3/8c3/8^G3/8] [^G/8^D/8c/8]
[^G3/8^D3/8c3/8] [c/8^D/8^G/8] [^D/2^G,3/2^D,4] [^D/2^G3/8] [c/2^G/8]
[^G3/8^D/2] [c/8^G/8] [^G/2^D3/8c/2] F/8 [^D/2c/2^G/2] [^C/2c/2^G/2]
[=C^C/2^G/2] [^G3/8^D/2] [c21/8^G9/8z/8] [^D,2^G,/2^D3/2] ^A,/2
[^G/2^C/2] [^C/2=C/2^G/2] [^G/2^D,^D/2^G,] [^D3/2^G3/8]
[^G9/8c13/8z/8] [^D,3/2^G,/2] ^F,/2 [^G/2^A/2^C/2]
[^A/2^G,/2^G/2=F,/2^C/2] [^G/2^D,3/2^G,3/2^A3/8^D/2] c/8
[^D3/8c3/8^G3/8] [c/8^D/8^G/8] [^G3/8c3/8^D3/8] [^D/8^G/8c/8]
[^D,3/2^D/2c/2^G,3/2^G/2] [c3/8^G3/8^D3/8] [^D/8c/8^G/8]
[^D3/8c3/8^G3/8] [c/8^D/8^G/8] [^G/2^D/2^G,/2B/2]
[^D3/8^G3/8B3/8^G,3/8] [^D/8^G/8B/8^G,/8] [^G3/8B3/8^D3/8^G,3/8]
[^G/8B/8^G,/8^D/8] [^D/2^G,/2B/2^G/2] [^D3/8^G,3/8^G3/8B3/8]
[^G,/8B/8^G/8^D/8] [^G,3/8^G3/8B3/8^D3/8] [^G/8^D/8^G,/8B/8]
[B/2^G,/2^G/2^D/2] [^D3/8^G,3/8^G3/8B3/8] [B/8^G,/8^G/8^D/8]
[^D3/8B3/8^G,3/8^G3/8] [^G/8^D/8^G,/8B/8] [B/2^D/2^G/2^G,/2]
[^D3/8^G3/8^G,3/8B3/8] [^D/8^G,/8B/8^G/8] [^G,3/8^G3/8B3/8^D3/8]
[^G,/8B/8^G/8^D/8] [F,/2^C/2^C,/2^G,/2^G/2^c/2]
[^G,3/8F,3/8^C,3/8^C3/8^c3/8^G3/8] [^c/8^C/8F,/8^G,/8^C,/8^G/8]
[^c3/8^C3/8F,3/8^C,3/8^G3/8^G,3/8] [F,/8^G,/8^c/8^C,/8^G/8^C/8]
[^c/2F,/2^C/2^G/2^G,/2^C,/2] [^c3/8^C,3/8F,3/8^G,3/8^C3/8^G3/8]
[F,/8^c/8^G,/8^G/8^C,/8^C/8] [^G,3/8^G3/8F,3/8^C3/8^c3/8^C,3/8]
[^G/8F,/8^G,/8^C/8^C,/8^c/8] [^C,/2^C/2^G/2F,/2^G,/2^c/2]
[^C3/8F,3/8^c3/8^G3/8^C,3/8^G,3/8] [^C/8^G/8^C,/8^c/8^G,/8F,/8]
[^c3/8^G,3/8F,3/8^C,3/8^G3/8^C3/8] [^G/8^C,/8^G,/8^C/8^c/8F,/8]
[^G/2^C,/2^c/2^C/2F,/2^G,/2] [^G,3/8^G3/8F,3/8^c3/8^C3/8^C,3/8]
[^G/8F,/8^C,/8^G,/8^C/8^c/8] [^c3/8F,3/8^G,3/8^G3/8^C3/8^C,3/8]
[^C/8^c/8^G,/8F,/8^C,/8^G/8] [^G/2^G,/2^D/2B/2]
[B3/8^G,3/8^D3/8^G3/8] [^G/8^D/8B/8^G,/8] [B3/8^D3/8^G,3/8^G3/8]
[^D/8^G/8^G,/8B/8] [^G/2^G,/2^D/2B/2] [^G3/8^G,3/8B3/8^D3/8]
[B/8^G,/8^D/8^G/8] [^D3/8^G3/8B3/8^G,3/8] [^G/8B/8^D/8^G,/8]
[^G,/2B/2^G/2^D/2] [^G,3/8^D3/8B3/8^G3/8] [^G,/8B/8^G/8^D/8]
[B3/8^G,3/8^G3/8^D3/8] [^G/8B/8^G,/8^D/8] [^D/2B/2^G,/2^G/2]
[^G,3/8B3/8^D3/8^G3/8] [^G,/8B/8^G/8^D/8] [^G3/8B3/8^D3/8^G,3/8]
[^D/8^G,/8B/8^G/8] [^C/2F/2^A/2F,/2^A,/2] [F3/8^A,3/8^C3/8^A3/8F,3/8]
[^A/8F/8^A,/8^C/8F,/8] [^C3/8F,3/8F3/8^A,3/8^A3/8]
[^A/8F/8F,/8^C/8^A,/8] [^C/2^A/2^A,/2F,/2F/2]
[^A3/8^A,3/8F,3/8^C3/8F3/8] [^A/8^A,/8F/8^C/8F,/8]
[^C3/8^A3/8F,3/8^A,3/8F3/8] [^A/8^A,/8F/8^C/8F,/8]
[^C/2^A/2^D,/2=G/2^A,/2] [^D,3/8^C3/8^A,3/8^A3/8G3/8]
[G/8^A,/8^D,/8^C/8^A/8] [^A,3/8^C3/8^D,3/8G3/8^A3/8]
[^A,/8^D,/8G/8^A/8^C/8] [^D,/2^C/2^A,/2^A/2G/2]
[^A3/8^D,3/8^C3/8G3/8^A,3/8] [^C/8^A,/8G/8^D,/8^A/8]
[^A,3/8^A3/8G3/8^D,3/8^C3/8] [G/8^C/8^A,/8^A/8^D,/8] [^G,3/2^D,4^D/2]
[^D/2^G3/8] [^G/8=c/2] [^D/2^G3/8] [^G/8c/8] [^D3/8^G/2c/2] F/8
[^G/2c/2^D/2] [^G/2^C/2c/2] [^G/2=C^C/2] [^D/2^G3/8] [^G9/8c21/8z/8]
[^D3/2^G,/2^D,2] ^A,/2 [^G/2^C/2] [^G/2^C/2=C/2] [^G/2^G,^D/2^D,]
[^G3/8^D3/2] [c13/8^G9/8z/8] [^D,3/2^G,/2] ^F,/2 [^G/2^C/2^A/2]
[^G,/2^C/2^G/2^A/2=F,/2] [^A3/8^G/2^D/2^D,3/2^G,3/2] c/8
[^G3/8c3/8^D3/8] [^D/8c/8^G/8] [^G3/8c3/8^D3/8] [c/8^D/8^G/8]
[^D,3/2^D/2^G/2c/2^G,3/2] [^D3/8c3/8^G3/8] [c/8^G/8^D/8]
[c3/8^G3/8^D3/8] [^G/8c/8^D/8] [^D,4^G,3/2^D/2] [^G3/8^D/2] [c/2^G/8]
[^D/2^G3/8] [^G/8c/8] [^G/2^D3/8c/2] F/8 [^G/2c/2^D/2] [c/2^C/2^G/2]
[=C^C/2^G/2] [^G3/8^D/2] [c21/8^G9/8z/8] [^D3/2^G,/2^D,2] ^A,/2
[^C/2^G/2] [^G/2^C/2=C/2] [^G/2^D,^G,^D/2] [^G3/8^D3/2]
[c13/8^G9/8z/8] [^D,3/2^G,/2] ^F,/2 [^A/2^C/2^G/2]
[^G/2=F,/2^C/2^G,/2^A/2] [^D,3/2^A3/8^G/2^D/2^G,3/2] c/8
[c3/8^G3/8^D3/8] [c/8^D/8^G/8] [^G3/8c3/8^D3/8] [^G/8^D/8c/8]
[^G/2^G,3/2c/2^D,3/2^D/2] [^D3/8c3/8^G3/8] [^D/8c/8^G/8]
[^D3/8^G3/8c3/8] [^G/8c/8^D/8] [^D,4^G,3/2^D/2] [^G3/8^D/2] [^G/8c/2]
[^D/2^G3/8] [c/8^G/8] [^D3/8c/2^G/2] F/8 [^G/2^D/2c/2] [^G/2c/2^C/2]
[=C^C/2^G/2] [^G3/8^D/2] [^G9/8c21/8z/8] [^G,/2^D,2^D3/2] ^A,/2
[^G/2^C/2] [^G/2^C/2=C/2] [^G/2^D/2^D,^G,] [^G3/8^D3/2]
[c13/8^G9/8z/8] [^G,/2^D,3/2] ^F,/2 [^A/2^C/2^G/2]
[^C/2=F,/2^G/2^G,/2^A/2] [^D,12^D12^G12^G,12^A3/8] [c12z93/8]
[^G5/4^G,5/4^D5/4^D,5/4z3/8] c7/8 