X: 1
T: Norwegian Wood - Beatles - Solo (2:18) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - norwegian wood.mid
%  Transpose: -8
%  Tempo factor: 95%
L: 1/4
Q: 114
K: C

z8 [^D,43/8^G,2^D5/8] [^D3/4^G/2] [^G/4c5/8] [^G3/8^D5/8] [^G/4c/4]
[c5/8^G5/8^D3/8] z/8 F/8 [c3/4^D3/4^G3/4] [c5/8^C5/8^G5/8]
[^G5/8=C11/8^C5/8] [^D3/4^G/2] [c7/2^G3/2z/4] [^D2^D,21/8^G,5/8]
^A,5/8 [^C3/4^G3/4] [^C5/8=C5/8^G5/8] [^D,11/8^D5/8^G5/8^G,11/8]
[^D2^G/2] [c9/4^G3/2z/4] [^G,5/8^D,2] ^F,5/8 [^A3/4^C3/4^G3/4]
[^A5/8^G,5/8=F,5/8^C5/8^G5/8] [^G5/8^D5/8^A3/8^D,2^G,2] z/8 c/8
[^D/2^G/2c/2] [^D/4^G/4c/4] [c3/8^D3/8^G3/8] [^G/4c/4^D/4]
[^D5/8^D,7/4^G,2c5/8^G5/8] [c/2^D/2^G/2] [c/4^D/4^G/4]
[^G3/8^D3/8c3/8] [^D,/4^D/4^G/4c/4] [^G,7/4^D5/8^D,2^d2] [^D3/4^G/2]
[c5/8^G/4] [^G3/8^D5/8] [^G,/4c/4^G/4] [^D,7/4^D3/8^G5/8c5/8^d/2] z/8
[F/8f/8] [c3/4^D3/4^G3/4^d11/8] [^G5/8c5/8^C5/8^c5/4z3/8]
[^D,13/8z/4] [^G,11/8^C5/8=C11/8^G5/8c'27/8] [^G/2^D3/4]
[^G3/2=c7/2z/4] [^D,5/8^D2^G,3/8] ^G,/4 [^D,7/4^A,5/8^a5/4]
[^C3/4^G3/4^c11/8] [^C5/8^G5/8=C5/8c'5/4z3/8] ^D,/4
[^G,11/8^D,11/8^G5/8^D5/8^g4] [^G/2^D2] [^G3/2=c9/4z/4]
[^D,5/8^G,3/8] ^G,/4 [^D,11/8^F,5/8^f5/4] [^A3/4^C3/4^G3/4^c11/8]
[^G,5/8^A5/8^G5/8^C5/8=F,5/8=f5/4] [^G,7/4^D,2^D5/8^G5/8^A3/8^d4] z/8
=c/8 [^D/2^G/2c/2] [c/4^D/4^G/4] [^G3/8c3/8^D3/8] [^G,/4c/4^G/4^D/4]
[^D,2^G,2^D5/8^G5/8c5/8] [^D/2^G/2c/2] [^G/4c/4^D/4] [c3/8^G3/8^D3/8]
[c/4^G/4^D/4] [^G,7/4^d2^D,2^D5/8] [^D3/4^G/2] [^G/4c5/8]
[^G3/8^D5/8] [^G,/4^G/4c/4] [^D,7/4^d5/8c5/8^D3/8^G5/8] z/8 [f/8F/8]
[^d11/8^D3/4^G3/4c3/4] [^c3/8=c3/8^G5/8^C5/8] [^D,13/8c11/8z/4]
[^G,11/8=C11/8^C5/8^G5/8] [^D3/4^G/2] [^G3/2c2z/4] [^G,3/8^D2^D,5/8]
^G,/4 [^D,7/4^A5/8^A,5/8] [^c/2^G3/4^C3/4] [=c3/2z/4]
[^G5/8^C5/8=C5/8z3/8] ^D,/4 [^G,11/8^G5/8^D5/8^D,11/8] [^D2^G/2]
[^G3/2c9/4z/4] [^G,5/8^D,5/8] [^D,11/8^F5/8^F,5/8]
[^F,5/8^c3/4^C3/4^A3/4^G3/4] z/8 [^G,5/8=F5/8^A5/8^C5/8=F,5/8^G5/8]
[^G,7/4^D5/8^A3/8^G5/8^D,2] z/8 =c/8 [c/2^G/2^D/2] [^D/4^G/4c/4]
[^D3/8^G3/8c3/8] [^G,/4c/4^G/4^D/4f/4] [^D,2^D5/8^G,2c5/8^G5/8^f5/4]
[^G/2^D/2c/2^c11/8] [^G/4^D/4=c/4] [^G3/8c3/8^D3/8=f5/4]
[^G/4^D/4c/4] [^G,7/4^d2^D5/8^D,2] [^D3/4^G/2] [^G/4c5/8]
[^G3/8^D5/8] [^G,/4c/4^G/4] [^D,7/4^d5/8^G5/8^D3/8c5/8] z/8 [f/8F/8]
[^d43/8c3/4^D3/4^G3/4] [^c5/8^G5/8=c5/8^C5/8z3/8] [^D,13/8z/4]
[^G,11/8c9/8=C11/8^C5/8^G5/8] [^D3/4^G/2] [^G3/2c9/4z/4]
[^D,5/8^D2^G,3/8] ^G,/4 [^D,7/4^A5/8^A,5/8] [^c3/4^G3/4^C3/4]
[=c5/4^C5/8=C5/8^G5/8z3/8] ^D,/4 [^G,11/8^G5/8^D,11/8^D5/8] [^D2^G/2]
[c9/4^G3/2z/4] [^D,2^G,5/8] [^G,5/8^F5/8^F,5/8]
[^C,5/8^c3/4^A3/4^G3/4^C3/4] z/8 [^D,/2=F5/8^A5/8=F,5/8^G,5/8^G5/8]
z/8 [^D,2^D5/8^G,2^A3/8^G5/8] z/8 =c/8 [^D/2^G/2c/2] [^G/4^D/4c/4]
[^G3/8^D3/8c3/8] [c/4^G/4^D/4f/4] [^D,2^G,2^D5/8^G5/8c5/8^f5/4]
[c/2^D/2^G/2^c11/8] [^D/4=c/4^G/4] [^d5/8^G3/8^D3/8c3/8=f5/4]
[c/4^G/4^D/4] [^G,5/8b5/8^d5/8B5/8^D5/8^G5/8]
[b3/4^d3/4^G/2B/2^D/2^G,/2] [B/4^G,/4^G/4^D/4]
[b5/8^d5/8^G,3/8^G3/8B3/8^D3/8] [^G/4^D/4B/4^G,/4]
[^G,5/8b5/8^d2^D5/8B5/8^G5/8] [^a3/4^c3/4B/2^D/2^G,/2^G/2]
[^G/4^D/4^G,/4B/4] [^a5/8^c5/8^G,3/8^D3/8^G3/8B3/8]
[^G/4^D/4^G,/4B/4] [^G,5/8^a5/8^c5/8^G5/8B5/8^D5/8]
[^g3/4B/2^D/2^G,/2^G/2] [B/4^G,/4^D/4^G/4]
[^g5/4B3/8^G,3/8^G3/8^D3/8] [^D/4B/4^G,/4^G/4]
[^G,5/8^f5/8B5/8^D5/8^G5/8] [^g9/8B/2^D/2^G/2^G,/2]
[^G/4B/4^G,/4^D/4] [^f3/8B3/8^G3/8^G,3/8^D3/8]
[^g/4^c/4B/4^G,/4^G/4^D/4] [^C,5/8^G,5/8F,5/8^C5/8^G5/8^c5/8]
[^G,/2^C,/2^G/2^C/2F,/2^c/2] [^G/4^C/4F,/4^C,/4^c/4^G,/4]
[^C,3/8^G3/8^C3/8F,3/8^G,3/8^c3/8] [F,/4^c/4^C/4^G/4^C,/4^G,/4]
[^G,5/8^G5/8^C,5/8^c5/8^C5/8F,5/8] [^C,/2^C/2F,/2^G/2^G,/2^c/2]
[^G,/4^C/4^G/4^C,/4F,/4^c/4] [B,/2^G3/8^c3/8^G,3/8F,3/8^C,3/8]
[^G/4^G,/4^c/4^C/4F,/4^C,/4] [^C,5/8^G,5/8^C5/8F,5/8^c5/8^G5/8]
[F,/2^G,/2^c/2^G/2^C/2^C,/2] [^c/4^G/4F,/4^G,/4^C,/4^C/4]
[^C3/8^G3/8^C,3/8^G,3/8F,3/8^c3/8] [^C,/4^G/4^C/4^G,/4F,/4^c/4]
[^G,5/8^C,5/8^C5/8^c5/8^G5/8F,5/8] [^C,/2^c/2^G/2^C/2^G,/2F,/2]
[F,/4^G,/4^C/4^c/4^C,/4^G/4] [^C,3/8^c3/8^G3/8F,3/8^G,3/8^C3/8]
[^c/4^C,/4^C/4^G/4^G,/4F,/4] [^G,5/8b5/8^d5/8^D5/8B5/8^G5/8]
[b3/4^d3/4^G/2^D/2B/2^G,/2] [^D/4^G/4B/4^G,/4]
[b5/8^d5/8B3/8^G,3/8^G3/8^D3/8] [^G,/4B/4^G/4^D/4]
[^D,15/8b2^d2^G,5/8B5/8^D5/8] [^a/2^c/2^G/2^D/2B/2^G,/2]
[^a7/8^c7/8B/4^G,/4^G/4^D/4] [^G3/8B3/8^G,3/8^D3/8]
[^D/4^G,/4^G/4B/4] [^G,5/8^a5/8^c5/8^G5/8^D5/8B5/8]
[^g3/4B/2^G,/2^G/2^D/2] [B/4^D/4^G/4^G,/4]
[^g9/8B3/8^G3/8^G,3/8^D3/8] [^G/4^G,/4^D/4B/4]
[^G,5/8^f3/8B5/8^D5/8^G5/8] z/8 [^g5/4^c7/8z/8] [B/2^G/2^D/2^G,/2]
[^G/4^G,/4B/4^D/4] [^f3/8B3/8^D3/8^G3/8^G,3/8]
[^g9/4^c/4^G/4^G,/4^D/4B/4] [^A,5/8^A5/8F5/8F,5/8^C5/8^c4]
[^A/2F,/2^C/2^A,/2F/2] [^A,/4^A/4F/4^C/4F,/4]
[^A,3/8F,3/8F3/8^C3/8^A3/8] [^A/4^C/4^A,/4F,/4F/4]
[^A,5/8F5/8F,5/8^A5/8^C5/8] [F,/2^C/2^A,/2^A/2F/2]
[^A,/4^A/4F/4F,/4^C/4] [F,3/8^A3/8F3/8^C3/8^A,3/8]
[^A,/4F/4^C/4F,/4^A/4] [^D,5/8^A5/8=G5/8^A,5/8^C5/8^d2]
[^A,/2G/2^C/2^A/2^D,/2] [^A,/4^A/4^D,/4G/4^C/4]
[^A3/8^C3/8G3/8^A,3/8^D,3/8] [^D,/4^A/4^A,/4^C/4G/4]
[^D,5/8^A5/8^C5/8G5/8^A,5/8=g2] [^A/2^A,/2G/2^C/2^D,/2^g21/8]
[^A/4^C/4G/4^A,/4^D,/4] [=G,/2^C3/8^A3/8^D,3/8G3/8^A,3/8]
[^A,/4^A/4^D,/4^C/4G/4] [^G,7/4^d2^D,2^D5/8] [^D3/4^G/2] [^G/4=c5/8]
[^G3/8^D5/8] [^G,/4^G/4c/4] [^D,7/4=f5/8c5/8^D5/8^G5/8z/2] F/8
[^d3/4^D2c3/4^G3/4] [^c5/8^G5/8=c5/8^C5/8z3/8] [^D,13/8z/4]
[^G,11/8c9/8^G5/8^C5/8=C11/8] [^D3/4^G/2] [c9/4^G3/2z/4]
[^D,5/8^G,3/8^D21/8] ^G,/4 [^D,7/4^A5/8^A,5/8] [^c3/4^G3/4^C3/4]
[=c5/4^C5/8=C5/8^G5/8z3/8] ^D,/4 [^G,11/8^G5/8^D,11/8^D5/8]
[^D27/8^G/2] [^G3/2c9/4z/4] [^G,5/8^D,5/8] [^D,11/8^F5/8^F,5/8]
[^F,5/8^c3/4^C3/4^G3/4^A3/4] z/8 [^G,5/8=F5/8^G5/8^C5/8^A5/8=F,5/8]
[^G,7/4^D5/8^G5/8^A3/8^D,2] z/8 =c/8 [^G/2^D/2c/2] [^D/4^G/4c/4]
[c3/8^D3/8^G3/8] [^G,/4^G/4c/4^D/4] [^D,2^G,2^G5/8^D5/8c5/8]
[^G/2^D/2c/2] [c/4^G/4^D/4] [^D3/8^G3/8c3/8] [^G/4c/4^D/4]
[^G,7/4^d2^D5/8^D,2] [^D3/4^G/2] [c5/8^G/4] [^D5/8^G3/8]
[^G,/4^G/4c/4] [^D,7/4f5/8c5/8^G5/8^D5/8z/2] F/8 [^d3/4^D2^G3/4c3/4]
[^c5/8^G5/8=c5/8^C5/8z3/8] [^D,13/8z/4] [^G,11/8c9/8=C11/8^G5/8^C5/8]
[^D3/4^G/2] [c9/4^G3/2z/4] [^G,3/8^D21/8^D,5/8] ^G,/4
[^D,7/4^A5/8^A,5/8] [^c3/4^G3/4^C3/4] [=c5/4^G5/8^C5/8=C5/8z3/8]
^D,/4 [^G,11/8^G5/8^D,11/8^D5/8] [^D25/8^G/2] [^G3/2c9/4z/4]
[^D,5/8^G,5/8] [^D,11/8^F5/8^F,5/8] [^F,5/8^c3/4^A3/4^C3/4^G3/4] z/8
[^G,5/8=F3/8=F,5/8^A5/8^C5/8^G5/8] ^D/4 [^G,2^D5/8^D,2^A3/8^G5/8] z/8
=c/8 [^D/2c/2^G/2] [^D/4^G/4c/4] [c3/8^G3/8^D3/8] [c/4^D/4^G/4]
[^G,2^D,5/8c5/8^D5/8^G5/8] [^D,11/8c/2^D/2^G/2] [^C,/8c/4^D/4^G/4]
z/8 [B,/2^D3/8c3/8^G3/8] [c/4^G/4^D/4] [^G,7/4^D,2^D5/8^d2]
[^D3/4^G/2] [c5/8^G/4] [^G3/8^D5/8] [^G,/4^G/4c/4]
[^D,7/4^G5/8^D3/8c5/8^d/2] z/8 [F/8f/8] [c3/4^G3/4^D3/4^d11/8]
[^G5/8c5/8^C5/8^c5/4z3/8] [^D,13/8z/4]
[^G,11/8^G5/8^C5/8=C11/8c'27/8] [^G/2^D3/4] [^G3/2=c7/2z/4]
[^G,3/8^D,5/8^D2] ^G,/4 [^D,2^A,5/8^a5/4] [^C3/4^G3/4^c11/8]
[=C5/8^C5/8^G5/8c'5/4z3/8] =G,/4 [^G,11/8^G5/8^D5/8^D,11/8^g4]
[^G/2^D2] [=c9/4^G3/2z/4] [^G,5/8^D,2] [^C,5/8^F,5/8^f5/4]
[=D,5/8^G3/4^C3/4^A3/4^c11/8] z/8 [^D,/2^G5/8^C5/8^G,5/8=F,5/8^A5/8]
z/8 [^G,2^D5/8^G5/8^A3/8^D,2^d2] z/8 =c/8 [c/2^G/2^D/2] [^D/4c/4^G/4]
[^G3/8c3/8^D3/8] [c/4^G/4^D/4] [^D,11/8^G,2c5/8^D5/8^G5/8^d2]
[^F,5/8^D/2c/2^G/2] [^G/4^D/4c/4] [^D,5/8^G3/8^D3/8c3/8]
[c/4^D/4^G/4] [^G,2^D5/8^D,2^d2] [^D3/4^G/2] [c5/8^G/4] [^G3/8^D5/8]
[c/4^G/4] [^D,27/8^G5/8^D3/8c5/8^d/2] z/8 [F/8=f/8]
[^D3/4c3/4^G3/4^d11/8] [=G,/2^C5/8c5/8^G5/8^c5/4] z/8
[^G,11/8=C11/8^C5/8^G5/8c'27/8] [^G/2^D3/4] [=c7/2^G3/2z/4]
[^D,5/8^G,3/8^D2] ^G,/4 [^D,2^A,5/8^a5/4] [^G3/4^C3/4^c11/8]
[=G,/2^C5/8=C5/8^G5/8c'5/4] z/8 [^G,11/8^G5/8^D,11/8^D5/8^g4]
[^D2^G/2] [^G3/2=c9/4z/4] [^D,5/8^G,5/8] [^D,11/8^F,5/8^f5/4]
[^F,5/8^G3/4^A3/4^C3/4^c11/8] z/8 [^G,5/8^A5/8^G5/8=F,5/8^C5/8=f5/4]
[^G,7/4^G5/8^D,2^A3/8^D5/8^d27/8] z/8 =c/8 [^D/2c/2^G/2]
[c/4^D/4^G/4] [^G3/8c3/8^D3/8] [^G,/4^D/4^G/4c/4]
[^D,7/4^D5/8c5/8^G,2^G5/8] [c/2^G/2^D/2] [^D/4c/4^G/4]
[^d5/8^G3/8^D3/8c3/8] [^D,/4c/4^D/4^G/4]
[^G,5/8b5/8^d5/8^G5/8^D5/8B5/8] [b3/4^d3/4^D/2^G/2B/2^G,/2]
[^D/4^G/4B/4^G,/4] [b5/8^d5/8^G3/8B3/8^D3/8^G,3/8] [^G/4B/4^G,/4^D/4]
[^G,5/8b2^d2^D5/8B5/8^G5/8] [^a3/4^c3/4^D/2^G,/2^G/2B/2]
[^G,/4B/4^G/4^D/4] [^a5/8^c5/8^G,3/8^G3/8B3/8^D3/8]
[^G/4^D/4^G,/4B/4] [^G,5/8^a5/8^c5/8B5/8^G5/8^D5/8]
[^g3/4B/2^D/2^G,/2^G/2] [B/4^G,/4^G/4^D/4]
[^g5/4B3/8^D3/8^G,3/8^G3/8] [^G/4^D/4^G,/4B/4]
[^G,5/8^f5/8B5/8^D5/8^G5/8] [^g9/8B/2^D/2^G/2^G,/2]
[^D/4^G,/4B/4^G/4] [^f3/8B3/8^G,3/8^G3/8^D3/8]
[^g/4^c/4^G,/4B/4^G/4^D/4] [^C,5/8F,5/8^C5/8^G,5/8^G5/8^c5/8]
[^G,/2F,/2^C,/2^C/2^c/2^G/2] [^c/4^C/4F,/4^G,/4^C,/4^G/4]
[^c3/8^C3/8F,3/8^C,3/8^G3/8^G,3/8] [F,/4^G,/4^c/4^C,/4^G/4^C/4]
[^G,5/8^c5/8F,5/8^C5/8^G5/8^C,5/8] [^c/2^C,/2F,/2^G,/2^C/2^G/2]
[F,/4^c/4^G,/4^G/4^C,/4^C/4] [B,/2^G,3/8^G3/8F,3/8^C3/8^c3/8]
[^G/4F,/4^G,/4^C/4^C,/4^c/4] [^C,5/8^C5/8^G5/8F,5/8^G,5/8^c5/8]
[^C/2F,/2^c/2^G/2^C,/2^G,/2] [^C/4^G/4^C,/4^c/4^G,/4F,/4]
[^c3/8^G,3/8F,3/8^C,3/8^G3/8^C3/8] [^G/4^C,/4^G,/4^C/4^c/4F,/4]
[^G,5/8^G5/8^C,5/8^c5/8^C5/8F,5/8] [^G,/2^G/2F,/2^c/2^C/2^C,/2]
[^G/4F,/4^C,/4^G,/4^C/4^c/4] [^C,3/8^c3/8^G3/8F,3/8^G,3/8^C3/8]
[^C/4^c/4^G,/4F,/4^C,/4^G/4] [^G,5/8b5/8^d5/8^G5/8^D5/8B5/8]
[b3/4^d3/4B/2^G,/2^D/2^G/2] [^G/4^D/4B/4^G,/4]
[b5/8^d5/8B3/8^D3/8^G,3/8^G3/8] [^D/4^G/4^G,/4B/4]
[^D,15/8b2^d2^G5/8^G,5/8^D5/8] [^a/2^c/2^G/2^G,/2B/2^D/2]
[^a7/8^c7/8B/4^G,/4^D/4^G/4] [^D3/8^G3/8B3/8^G,3/8]
[^G/4B/4^D/4^G,/4] [^G,5/8^a5/8^c5/8B5/8^G5/8^D5/8]
[^g3/4B/2^G,/2^D/2^G/2] [^G,/4B/4^G/4^D/4]
[^g9/8B3/8^G,3/8^G3/8^D3/8] [^G/4B/4^G,/4^D/4]
[^G,5/8^f3/8B5/8^D5/8^G5/8] z/8 [^g5/4^c7/8z/8] [^G,/2B/2^D/2^G/2]
[^G,/4B/4^G/4^D/4] [^f3/8B3/8^G3/8^D3/8^G,3/8]
[^g9/4^c/4^D/4^G,/4B/4^G/4] [^A,5/8^C5/8F5/8^A5/8F,5/8^a4]
[F/2^A,/2^C/2^A/2F,/2] [^A/4F/4^A,/4^C/4F,/4]
[^C3/8F,3/8F3/8^A,3/8^A3/8] [^A/4F/4F,/4^C/4^A,/4]
[^A,5/8^C5/8^A5/8F,5/8F5/8] [^A/2^A,/2F,/2^C/2F/2]
[^A/4^A,/4F/4^C/4F,/4] [^C3/8^A3/8F,3/8^A,3/8F3/8]
[^A/4^A,/4F/4^C/4F,/4] [^D,5/8^C5/8^A5/8=G5/8^A,5/8^d2]
[^D,/2^C/2^A,/2^A/2G/2] [G/4^A,/4^D,/4^C/4^A/4]
[^A,3/8^C3/8^D,3/8G3/8^A3/8] [^D,/4^A,/4G/4^A/4^C/4]
[^D,5/8^C5/8^A,5/8^A5/8G5/8=g2] [^A/2^D,/2^C/2G/2^A,/2^g21/8]
[^C/4^A,/4G/4^D,/4^A/4] [=G,/2^A,3/8^A3/8G3/8^D,3/8^C3/8]
[G/4^C/4^A,/4^A/4^D,/4] [^G,7/4^d2^D,2^D5/8] [^D3/4^G/2] [^G/4=c5/8]
[^D5/8^G3/8] [^G,/4^G/4c/4] [^D,7/4=f5/8^D5/8^G5/8c5/8z/2] F/8
[^d3/4^G3/4c3/4^D2] [^c5/8^G5/8^C5/8=c5/8z3/8] [^D,13/8z/4]
[^G,11/8c9/8^G5/8=C11/8^C5/8] [^D3/4^G/2] [^G3/2c9/4z/4]
[^D21/8^G,3/8^D,5/8] ^G,/4 [^D,7/4^A5/8^A,5/8] [^c3/4^G3/4^C3/4]
[=c5/4^G5/8^C5/8=C5/8z3/8] ^D,/4 [^G,11/8^G5/8^D5/8^D,11/8]
[^G/2^D27/8] [c9/4^G3/2z/4] [^D,5/8^G,5/8] [^D,11/8^F5/8^F,5/8]
[^F,5/8^c3/4^G3/4^C3/4^A3/4] z/8 [^G,5/8=F5/8^C5/8^G5/8^A5/8=F,5/8]
[^G,7/4^D5/8^A3/8^G5/8^D,2] z/8 =c/8 [^G/2c/2^D/2] [^D/4c/4^G/4]
[^G3/8c3/8^D3/8] [^G,/4c/4^D/4^G/4] [^D,2^D5/8^G5/8c5/8^G,2]
[^D/2c/2^G/2] [c/4^G/4^D/4] [c3/8^G3/8^D3/8] [^G/4c/4^D/4]
[^G,7/4^d2^D,2^D5/8] [^G/2^D3/4] [c5/8^G/4] [^D5/8^G3/8]
[^G,/4^G/4c/4] [^D,7/4f5/8^G5/8^D5/8c5/8z/2] F/8 [^d3/4^G3/4c3/4^D2]
[^c5/8=c5/8^C5/8^G5/8z3/8] [^D,13/8z/4] [^G,11/8c9/8=C11/8^C5/8^G5/8]
[^G/2^D3/4] [c9/4^G3/2z/4] [^D21/8^G,3/8^D,5/8] ^G,/4
[^D,7/4^A5/8^A,5/8] [^c3/4^C3/4^G3/4] [=c5/4^G5/8^C5/8=C5/8z3/8]
^D,/4 [^G,11/8^G5/8^D,11/8^D5/8] [^G/2^D27/8] [c9/4^G3/2z/4]
[^D,5/8^G,5/8] [^D,11/8^F5/8^F,5/8] [^F,5/8^c3/4^A3/4^C3/4^G3/4] z/8
[^G,5/8=F5/8^G5/8=F,5/8^C5/8^A5/8] [^G,7/4^D5/8^D,2^A3/8^G5/8] z/8
=c/8 [c/2^G/2^D/2] [c/4^D/4^G/4] [^G3/8c3/8^D3/8] [^G,/4^G/4^D/4c/4]
[^D,11/8^G5/8^G,2c5/8^D5/8] [=G,5/8^D/2c/2^G/2] [^D/4c/4^G/4]
[^D,5/8^D3/8^G3/8c3/8] [^G/4c/4^D/4] [^G,7/4^D,2^D5/8^d2] [^G/2^D3/4]
[^G/4c5/8] [^D5/8^G3/8] [^G,/4c/4^G/4] [^D,7/4^D3/8c5/8^G5/8^d/2] z/8
[F/8f/8] [^G3/4^D3/4c3/4^d11/8] [^G5/8c5/8^C5/8^c5/4z3/8]
[^D,13/8z/4] [^G,11/8=C11/8^C5/8^G5/8c'27/8] [^G/2^D3/4]
[^G3/2=c7/2z/4] [^G,3/8^D,5/8^D2] ^G,/4 [^D,2^A,5/8^a5/4]
[^G3/4^C3/4^c11/8] [^G5/8^C5/8=C5/8c'5/4z3/8] =G,/4
[^G,11/8^G5/8^D5/8^D,11/8^g4] [^G/2^D2] [=c9/4^G3/2z/4] [^G,5/8^D,2]
[^C,5/8^F,5/8^f5/4] [=D,5/8^A3/4^C3/4^G3/4^c11/8] z/8
[^D,/2^C5/8=F,5/8^G5/8^G,5/8^A5/8] z/8
[^G,121/8^D,121/8^D121/8^G121/8^A3/8^d121/8] z/8 [=c121/8z117/8]
[^d5/2^G5/2^G,5/2^D5/2^D,5/2z/2] c2 