X:1
T:(2:11,sitar by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:beatles - norwegian wood.mid
%  Transpose:-8
L:1/4
Q:90
K:C
z12 z6 ^d3/2 ^d3/8 f/8 [^dz/2] [^cz/2] [c'5/2z3/2] [^az/2] [^cz/2]
[c'z/2] [^g3z3/2] [^fz/2] [^cz/2] [=fz/2] ^d6 z59/8 f/8 [^fz/2]
[^cz/2] [=fz/2] ^d6 z35/8 f/8 [^fz/2] [^cz/2] [=fz/2] ^d3 [^d3b3^g3]
[f3^c3^g3] [f3^c3^g3] [^d3b3^g3] [b3^g3^d3] [^c3f3^a3^A3]
[^d3/2^a3/2=g3/2] [g3/2^d3^az/2] [^g2z/2] [^az/2] ^D6 ^D6 ^D6 ^D6
^d3/2 ^d3/8 f/8 [^dz/2] [^cz/2] [c'5/2z3/2] [^az/2] [^cz/2] [c'z/2]
[^g3z3/2] [^fz/2] [^cz/2] [=fz/2] ^d3/2 ^d3/2 ^d3/2 ^d3/8 f/8 [^dz/2]
[^cz/2] [c'5/2z3/2] [^az/2] [^cz/2] [c'z/2] [^g3z3/2] [^fz/2] [^cz/2]
[=fz/2] ^d3 [^d3b3^g3] [^d3^g3b3] [^g3f3^c3] [^c3^g3f3] [^d3b3^g3]
[^d3^g3b3] [^a3^c3^A3f3] [^d3/2=g3/2^a3/2] [g3/2^d3^az/2] [^g2z/2]
[^az/2] ^D6 ^D6 ^D6 ^D6 ^d3/2 ^d3/8 f/8 [^dz/2] [^cz/2] [c'5/2z3/2]
[^az/2] [^cz/2] [c'z/2] [^g3z3/2] [^fz/2] [^cz/2] [=fz/2] ^d12 ^d5/4 