X:1
T:(2:11,bass by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:beatles - norwegian wood.mid
%  Transpose:-8
L:1/4
Q:90
K:C
z12 z47/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8
^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,7/8 z/8 ^G,/2 ^G,5/4 z/8 ^G,/8
^D,5/4 z/4 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,5/4
z/8 ^D,/8 ^G,11/8 z/8 ^D,/2 ^F,/2 ^G,/2 ^G,5/4 z/8 ^G,/8 ^D,11/8 z/8
^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8
^G,11/8 z/8 ^G,/2 ^C,/2 ^D,/2 ^D,11/8 z/8 ^D,11/8 z/8 ^G,11/8 z/8
^G,11/8 z/8 ^G,11/8 z/8 ^G,11/8 z/8 ^C,11/8 z/8 ^G,7/8 z/8 B,/2
^C,11/8 z/8 ^G,7/8 z/8 ^C,/2 ^G,11/8 z/8 ^D,11/8 z/8 ^G,11/8 z/8
^G,11/8 z/8 ^A,11/8 z/8 ^A,11/8 z/8 ^D,5/4 z/8 ^D,/8 ^D,7/8 z/8 =G,/2
^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8
^G,11/8 z/8 ^D,/2 ^F,/2 ^G,/2 ^G,5/4 z/8 ^G,/8 ^D,11/8 z/8 ^G,5/4 z/8
^G,/8 ^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8 ^G,11/8 z/8
^D,/2 ^F,/2 ^G,/2 ^G,11/8 z/8 ^G,/2 ^D,/4 z/8 ^C,/8 B,/2 ^G,5/4 z/8
^G,/8 ^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 =G,/8 ^G,11/8 z/8
^C,/2 =D,/2 ^D,/2 ^G,11/8 z/8 ^D,/2 ^F,/2 ^D,/2 ^G,11/8 z/8 ^D,7/8
z/8 =G,/2 ^G,5/4 z/8 ^G,/8 ^D,7/8 z/8 =G,/2 ^G,11/8 z/8 ^D,/2 ^F,/2
^G,/2 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8 ^G,11/8 z/8 ^G,11/8 z/8
^G,11/8 z/8 ^G,11/8 z/8 ^C,11/8 z/8 ^G,7/8 z/8 B,/2 ^C,11/8 z/8
^G,7/8 z/8 ^C,/2 ^G,11/8 z/8 ^D,11/8 z/8 ^G,11/8 z/8 ^G,11/8 z/8
^A,11/8 z/8 ^A,11/8 z/8 ^D,5/4 z/8 ^D,/8 ^D,7/8 z/8 =G,/2 ^G,5/4 z/8
^G,/8 ^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8 ^G,11/8 z/8
^D,/2 ^F,/2 ^G,/2 ^G,5/4 z/8 ^G,/8 ^D,11/8 z/8 ^G,5/4 z/8 ^G,/8
^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 ^D,/8 ^G,11/8 z/8 ^D,/2
^F,/2 ^G,/2 ^G,5/4 z/8 ^G,/8 ^D,/2 =G,/2 ^D,/2 ^G,5/4 z/8 ^G,/8
^D,5/4 z/8 ^D,/8 ^G,5/4 z/8 ^G,/8 ^D,5/4 z/8 =G,/8 ^G,11/8 z/8 ^C,/2
=D,/2 ^D,/2 ^G,12 ^G,5/4 