X: 1
T: linkin park - numb (2:56)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: linkin park - numb.mid
%  Transpose: -1
L: 1/4
Q: 110
K: C

z117/8 z117/8 z43/4 [f4z] c/2 c/2 c/2 c/2 ^c/2 [=cz/2] [^c4z/2] =c/2
^A/2 ^G2 z/2 [^g4c/2] c/2 ^A/2 ^G ^A F/2 [^d4c/2] c/2 ^A/2 ^G ^A3/2
[f4z/2] F/2 c/2 c/2 c/2 c/2 ^c/2 [=cz/2] [^c4z/2] =c/2 ^A/2 ^G2 F/2
[^g4c/2] c/2 ^A/2 ^G ^A F/2 [^d4c/2] ^A ^G ^A ^A/2 [^c3=c4] f ^d3
[=gc/2] c/2 f/2 [f5/2z/2] ^d/2 c c/2 [gc/2] [fz/2] [^g2z/2] f/2 ^d/2
[cz/2] [^d3/2z/2] ^c [^d9/2z/2] ^c3 f ^d4 f3/2 f/2 f ^d/2 f/2 f f/2
f/2 f =g ^d3/2 f/2 f ^d/2 f/2 f/2 f/2 f/2 f/2 f ^d f f/2 f/2 f ^d f
f/2 f/2 f g ^d f/2 f/2 f ^d f f/2 f/2 f ^d f f/2 f/2 f/2 [fz/2] ^d/2
[fz/2] [^c4z/2] ^d/2 ^d/2 ^d2 z/2 [^g4f/2] ^d/2 ^d/2 ^d =c c/2
[^d4^c/2] =c ^A c [cz/2] [f4z/2] F/2 c/2 c/2 c/2 c/2 ^c/2 [=cz/2]
[^c4z/2] =c/2 ^A/2 ^G2 F/2 [^g4c/2] c/2 ^A/2 ^G2 [cz/2] [^d4z/2] ^A
^G ^A ^A/2 [^c3=c4] f ^d3 [=gc/2] c/2 f/2 [f5/2z/2] ^d/2 c c/2 [gc/2]
[fz/2] [^g2z/2] f/2 ^d/2 [cz/2] [^d3/2z/2] ^c [^d9/2z/2] ^c3 f
[^d3z5/2] =c/2 [=gc/2] c/2 f/2 [f5/2z/2] ^d/2 c c/2 [gc/2] c/2
[^g3/2z/2] =g [^g3/2z/2] =g g f3/2 f/2 f ^d/2 f/2 f f/2 f/2 f g ^d3/2
f/2 f ^d/2 f/2 f/2 f/2 f/2 f/2 f ^d f f/2 f/2 f ^d f f/2 f/2 f g ^d
f/2 f/2 f ^d f f/2 f/2 f ^d f2 z/2 f/2 ^g/2 =g3 f/2 g ^g2 =g2 ^g2 =g2
f2 z/2 f/2 ^g/2 =g3 z/2 g/2 f/2 g/2 g g f/2 g/2 f/2 g/2 g g f/2 ^g/2
=g9/2 f3/2 f/2 f ^d/2 f/2 f f/2 f/2 f g ^d3/2 f/2 f ^d/2 f/2 f/2 f/2
f/2 f/2 f ^d f f/2 f/2 f ^d f f/2 f/2 f g ^d f/2 f/2 f ^d f f/2 f/2 f
^d f3/2 f/2 f ^d/2 f/2 f f/2 f/2 f g [^d4z] c/2 c/2 c/2 c/2 ^c/2 =c
c/2 ^A/2 ^G2 z/2 f3/2 f/2 f ^d/2 f/2 f f/2 f/2 f g [^d4z] c/2 c/2 c/2
c/2 ^c/2 =c c/2 ^A/2 ^G2 