X: 1
T: Numb - Linkin Park - Theorbo (3:04) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: linkin park - numb.mid
%  Transpose: -1
L: 1/4
Q: 110
K: C

z117/8 z75/8 F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4
^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F,
^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4
^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4
^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, ^C,3/4 ^C,/4 [^C,/2f/2]
[^C,3/2c'] z/2 F, ^D,3/4 ^D,/4 [^D,/2f/2] [^D,3/2c'] z/2 =G, F,3/4
F,/4 [F,/2f/2] [F,3/2c'] z/2 G, ^G,3/4 ^G,/4 [^G,/2f/2] [^G,/2c']
^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^C,3/4 ^C,/4 [^C,/2f/2] [^C,3/2c'] z/2 F,
^D,3/4 ^D,/4 [^D,/2f/2] [^D,3/2c'] z/2 ^D, F,3/4 F,3/4 F,3/2 F,
^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4
^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4
^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F,
^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4
^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4
^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, ^C,3/4 ^C,/4 [^C,/2f/2]
[^C,3/2c'] z/2 F, ^D,3/4 ^D,/4 [^D,/2f/2] [^D,3/2c'] z/2 =G, F,3/4
F,/4 [F,/2f/2] [F,3/2c'] z/2 G, ^G,3/4 ^G,/4 [^G,/2f/2] [^G,/2c']
^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^C,3/4 ^C,/4 [^C,/2f/2] [^C,3/2c'] z/2 F,
^D,3/4 ^D,/4 [^D,/2f/2] [^D,3/2c'] z/2 F, F,3/4 F,/4 [F,/2f/2]
[F,3/2c'] z/2 =G, ^G,3/4 ^G,/4 [^G,/2f/2] [^G,/2c'] =G,3/4 G,/4 G,/2
G,/2 F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4
^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F, ^C,3/4
^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D,
^C,3/4 ^C,/4 ^C,/2 ^C,3/2 F, ^D,3/4 ^D,/4 ^D,/2 ^D,3/2 =G, F,2 G,2
^G,2 ^D,2 ^C,3/4 ^C,/4 ^C,/2 ^C,3/2 F, ^D,3/4 ^D,/4 ^D,/2 ^D,3/2 =G,
=C,3/4 C,/4 C,/2 C,3/2 C, C,3/4 C,/4 C,/2 C,3/2 C, C,3/4 C,/4 C,/2
C,3/2 C, F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4
^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F, ^C,3/4
^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D,
F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4 ^G,3/2
^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4
^C,3/2 ^C, ^G,3/4 ^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, 