X: 1
T: linkin park - numb (2:57)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: linkin park - numb.mid
%  Transpose: -1
L: 1/4
Q: 110
K: C

z117/8 z43/8 ^D4 [F4F,4] [^C4^C,4] [^G4^G,4] [^D4^D,4] f4 ^c4 ^g4 ^d4
f4 ^c4 ^g4 ^d4 [^c3z] f/2 c' z/2 f [^d3z] f/2 c' z/2 =g f [f2z/2] c'
z/2 g [^g2z] f/2 [c'z/2] ^d2 [^c3z] f/2 c' z/2 f [^D4^d4z] f/2 c'
z3/2 [F4F,4] [^C4^C,4] [^G4^G,4] [^D4^D,4] [F4F,4] [^C4^C,4]
[^G4^G,4] [^D4^D,4] f4 ^c4 ^g4 ^d4 f4 ^c4 ^g4 ^d4 [^c3z] f/2 c' z/2 f
[^d3z] f/2 c' z/2 =g f [f2z/2] c' z/2 g [^g2z] f/2 [c'z/2] ^d2 [^c3z]
f/2 c' z/2 f [^d3z] f/2 c' z/2 =g f [f2z/2] c' z/2 g [^g2z] f/2
[c'z/2] =g2 [F4F,4] [^C4^C,4] [^G4^G,4] [^D4^D,4] [F4F,4] [^C4^C,4]
[^G4^G,4] [^D4^D,4] [^C,3^C2] z [F,F] [^D,3^D3] [=G,=G] [F,2F2]
[G,2G2] [^G,2^G2] [^D,2^D2] [^C,3^C2] z [F,F] [^D,4^D4] [=C,4=C4]
[C,4C4] [C,4C4] [F4F,4] [^C4^C,4] [^G4^G,4] [^D4^D,4] [F4F,4]
[^C4^C,4] [^G4^G,4] [^D4^D,4] [F4F,4] [^C4^C,4] [^G4^G,4] [^D4^D,4]
[F4F,4] [^C4^C,4] [^G4^G,4] [^D4^D,4] 