X: 1
T: linkin park - numb (3:04)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: linkin park - numb.mid
%  Transpose: -1
L: 1/4
Q: 110
K: C

z13/2 c'/2 ^d/2 c'/2 [f3/2F,4] ^g3/2 [=g3z] [^C,4z5/2] c'/2 ^d/2 c'/2
[^g3/2^G,4] =g3/2 [^d3z] [^D,4^D4z5/2] c'/2 ^d/2 c'/2 [f3/2F,3/4F4]
F,3/4 [^g3/2F,3/2] [=g3F,] [^C,3/4^C4] ^C,3/4 [^C,3/2z] c'/2
[^d/2^C,] c'/2 [^g3/2^G,3/4^G4] ^G,3/4 [=g3/2^G,3/2] [^d3^G,]
[^D,3/4^D4] ^D,3/4 [^D,3/2z] c'/2 [^d/2^D,] c'/2 [f3/2F,3/4] F,3/4
F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4 ^G,3/2 ^G, ^D,3/4
^D,3/4 ^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C,
^G,3/4 ^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, ^C,3/4 ^C,/4 ^C,/2
^C,3/2 F, ^D,3/4 ^D,/4 ^D,/2 ^D,3/2 =G, F,3/4 F,/4 F,/2 F,3/2 G,
^G,3/4 ^G,/4 ^G,/2 ^G,/2 ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^C,3/4 ^C,/4 ^C,/2
^C,3/2 F, [^D,3/4^D4] ^D,/4 ^D,/2 ^D,3/2 ^D, [F,3/4F4] F,3/4 F,3/2 F,
[^C,3/4^C4] ^C,3/4 ^C,3/2 ^C, [^G,3/4^G4] ^G,3/4 ^G,3/2 ^G,
[^D,3/4^D4] ^D,3/4 ^D,3/2 ^D, [F,3/4F4] F,3/4 F,3/2 F, [^C,3/4^C4]
^C,3/4 ^C,3/2 ^C, [^G,3/4^G4] ^G,3/4 ^G,3/2 ^G, [^D,3/4^D4] ^D,3/4
^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F, ^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4
^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4 ^D,3/2 ^D, F,3/4 F,3/4 F,3/2 F,
^C,3/4 ^C,3/4 ^C,3/2 ^C, ^G,3/4 ^G,3/4 ^G,3/2 ^G, ^D,3/4 ^D,3/4
^D,3/2 ^D, ^C,3/4 ^C,/4 ^C,/2 ^C,3/2 F, ^D,3/4 ^D,/4 ^D,/2 ^D,3/2 =G,
F,3/4 F,/4 F,/2 F,3/2 G, ^G,3/4 ^G,/4 ^G,/2 ^G,/2 ^D,3/4 ^D,/4 ^D,/2
^D,/2 ^C,3/4 ^C,/4 ^C,/2 ^C,3/2 F, ^D,3/4 ^D,/4 ^D,/2 ^D,3/2 [=G,F,]
F,3/4 F,/4 F,/2 F,3/2 G, ^G,3/4 ^G,/4 ^G,/2 ^G,/2 =G,3/4 G,/4 G,/2
G,/2 [F,3/4F4] F,3/4 F,3/2 F, [^C,3/4^C4] ^C,3/4 ^C,3/2 ^C,
[^G,3/4^G4] ^G,3/4 ^G,3/2 ^G, [^D,3/4^D4] ^D,3/4 ^D,3/2 ^D, [F,3/4F4]
F,3/4 F,3/2 F, [^C,3/4^C4] ^C,3/4 ^C,3/2 ^C, [^G,3/4^G4] ^G,3/4
^G,3/2 ^G, [^D,3/4^D4] ^D,3/4 ^D,3/2 ^D, [f117/8^C,3/4^C2] ^C,/4
^C,/2 ^C,3/2 [F,F] [^D,3/4^D3] ^D,/4 ^D,/2 ^D,3/2 [=G,=G] [F,2F2]
[G,2G2] [^G,2^G2] [^D,2^D2z5/8] f11/8 [f117/8^C,3/4^C2] ^C,/4 ^C,/2
^C,3/2 [F,F] [^D,3/4^D4] ^D,/4 ^D,/2 [^D,5/2z3/2] =G, [=C,3/4=C4]
C,/4 C,/2 C,3/2 C, [C,3/4C4] C,/4 C,/2 [C,3/2z9/8] [f43/8z3/8] C,
[C,3/4C4] C,/4 C,/2 C,3/2 C, [F,3/4f117/8F4] F,3/4 F,3/2 F,
[^C,3/4^C4] ^C,3/4 ^C,3/2 ^C, [^G,3/4^G4] ^G,3/4 ^G,3/2 ^G,
[^D,3/4^D4] ^D,3/4 [^D,3/2z9/8] [f11/8z3/8] ^D, [F,3/4f117/8F4] F,3/4
F,3/2 F, [^C,3/4^C4] ^C,3/4 ^C,3/2 ^C, [^G,3/4^G4] ^G,3/4 ^G,3/2 ^G,
[^D,3/4^D4] ^D,3/4 [^D,3/2z] [c'/2z/8] [f11/8z3/8] [^d/2^D,] c'/2
[f117/8F,3/4F4] F,3/4 [^g3/2F,3/2] [=g3F,] [^C,3/4^C4] ^C,3/4
[^C,3/2z] c'/2 [^d/2^C,] c'/2 [^g3/2^G,3/4^G4] ^G,3/4 [=g3/2^G,3/2]
[^d3^G,] [^D,3/4^D4] ^D,3/4 [^D,3/2z] [c'/2z/8] [f11/8z3/8] [^d/2^D,]
c'/2 [f117/8F,3/4F4] F,3/4 [^g3/2F,3/2] [=g3F,] [^C,3/4^C4] ^C,3/4
[^C,3/2z] c'/2 [^d/2^C,] c'/2 [^g3/2^G,3/4^G4] ^G,3/4 [=g3/2^G,3/2]
[^d3^G,] [^D,3/4^D4] ^D,3/4 [^D,3/2z] [c'/2z/8] [f11/8z3/8] [^d/2^D,]
c'/2 f3/2 ^g3/2 =g3 z/2 c'/2 ^d/2 c'/2 ^g3/2 =g3/2 ^d3 