X: 1
T: linkin park - numb (2:56)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: linkin park - numb.mid
%  Transpose: -1
L: 1/4
Q: 110
K: C

z117/8 z117/8 z47/4 c/2 c/2 c/2 c/2 ^c/2 =c c/2 ^A/2 ^G2 z/2 c/2 c/2
^A/2 ^G ^A F/2 c/2 c/2 ^A/2 ^G ^A3/2 z/2 F/2 c/2 c/2 c/2 c/2 ^c/2 =c
c/2 ^A/2 ^G2 F/2 c/2 c/2 ^A/2 ^G ^A F/2 c/2 ^A ^G ^A ^A/2 c4 z3 c/2
c/2 f/2 f/2 ^d/2 c c/2 c/2 f f/2 ^d/2 c ^c ^d9/2 z4 f3/2 f/2 f ^d/2
f/2 f f/2 f/2 f g ^d3/2 f/2 f ^d/2 f/2 f/2 f/2 f/2 f/2 f ^d f f/2 f/2
f ^d f f/2 f/2 f g ^d f/2 f/2 f ^d f f/2 f/2 f ^d f f/2 f/2 f/2 f/2
^d/2 f ^d/2 ^d/2 ^d2 z/2 f/2 ^d/2 ^d/2 ^d =c c/2 ^c/2 =c ^A c c F/2
c/2 c/2 c/2 c/2 ^c/2 =c c/2 ^A/2 ^G2 F/2 c/2 c/2 ^A/2 ^G2 c ^A ^G ^A
^A/2 c4 z3 c/2 c/2 f/2 f/2 ^d/2 c c/2 c/2 f f/2 ^d/2 c ^c ^d9/2 z5/2
=c/2 c/2 c/2 f/2 f/2 ^d/2 c c/2 c/2 c/2 ^g/2 =g ^g3/2 =g f3/2 f/2 f
^d/2 f/2 f f/2 f/2 f g ^d3/2 f/2 f ^d/2 f/2 f/2 f/2 f/2 f/2 f ^d f
f/2 f/2 f ^d f f/2 f/2 f g ^d f/2 f/2 f ^d f f/2 f/2 f ^d f2 z/2 f/2
^g/2 =g3 f/2 g ^g2 =g2 ^g2 =g2 f2 z/2 f/2 ^g/2 =g3 z/2 g/2 f/2 g/2 g
g f/2 g/2 f/2 g/2 g g f/2 ^g/2 =g9/2 f3/2 f/2 f ^d/2 f/2 f f/2 f/2 f
g ^d3/2 f/2 f ^d/2 f/2 f/2 f/2 f/2 f/2 f ^d f f/2 f/2 f ^d f f/2 f/2
f g ^d f/2 f/2 f ^d f f/2 f/2 f ^d f3/2 f/2 f ^d/2 f/2 f f/2 f/2 f g
[^d4z] c/2 c/2 c/2 c/2 ^c/2 =c c/2 ^A/2 ^G2 z/2 f3/2 f/2 f ^d/2 f/2 f
f/2 f/2 f g [^d4z] c/2 c/2 c/2 c/2 ^c/2 =c c/2 ^A/2 ^G2 