X: 1
T: Nutshell - Alice in Chains - duetII (4:07) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - nutshell.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z16 z16 z61/4 F,9/8 z/4 ^D,9/8 z/4 ^A,3/4 z/8 ^G,47/8 z41/8 ^C,/4 z/8
^C,3/8 z/8 ^C,3/8 ^C,3/8 z5/8 ^D,3/8 F,3/4 z/4 F,23/8 z3/4 F, z3/8
^D, z3/8 ^A,5/8 z/4 ^G,23/4 z41/8 ^C3/8 z/8 ^G,3/8 F,3/8 z/8 ^C,3/8
z/2 ^D,3/8 z/8 F,15/4 z3/4 F,9/8 z/4 ^D,9/8 z/4 ^A,3/4 z/8
[^d9/4^G,47/8] z/2 f3/8 z/8 c3/4 z/8 ^A3/8 z/8 c/4 ^A/4 z/8 ^G7/2
z9/4 [^c5/8^C,3/8] ^C,3/8 z/8 [^c3/4^C,3/8] z/8 ^C,/4 z/8 ^c3/8 z/8
[^d3/8^D,3/8] [=c25/8F,3/4] z25/8 F,/8 z5/8 F,9/8 z/4 ^D, z3/8 ^A,5/8
z/4 [^d17/8^G,23/4] z5/8 ^A3/8 B7/8 z/8 ^A3/8 ^G7/4 z/8 F9/8 z27/8
[^G3/4^C,3/8] z/8 ^C,3/8 [^G3/4^C,3/8] z/8 ^C,3/8 z/8 ^G3/8
[^G3/8^D,3/8] z/8 [=G3/4F,31/8] z/8 F3 z5/8 F,9/8 z/4 ^D,9/8 z/4
^A,3/4 z/8 [^G,47/8z] ^d3/4 z/8 ^d3/8 z/8 c5/8 z/4 ^G9/8 z2 F3/8 z/8
^d7/8 c3/8 z/8 ^G13/8 z/8 ^A3/4 z/4 [^c3/4^C,3/8] ^C,3/8 z/8
[^c3/4^C,3/8] z/8 ^C,3/8 ^c3/8 z/8 [^d3/8^D,3/8] z/8 [=c9/4F,15/4]
z9/4 F,9/8 z/4 ^D,9/8 z/4 ^A,3/4 z/8 [^d3/2^G,47/8] z3/8 ^A5/8 z/4
^A3/8 B3/8 z/8 ^A3/8 z/8 ^G7/4 F9/8 z31/8 [^G3/4^C,3/8] z/8 ^C,3/8
z/8 [^G5/8^C,/4] z/8 ^C,3/8 z/8 ^G3/8 [=G3/8^D,3/8] z/8 [G3/4F,31/8]
z/8 F3 z5/8 [f3/8F,9/8] z/8 c'3/8 z/8 ^g3/8 [^g3/8^D,9/8] z/8 =g3/8
z/8 f3/8 [c3/4^A,3/4] z/4 [^c23/4^g23/8^G,23/4] z3/4 [^g5f5z29/8]
=c23/8 z3/4 [^c17/8^g3/8^d3/8^C,3/8] [^g7/4^C,3/8] z/8 [^d3/8^C,3/8]
z/8 [B3/8^C,3/8] ^A3/8 z/8 [f3/8^d3/8^G3/8^D,3/8] z/8
[c'15/4=g15/4=G15/4F,15/4] z3/4 [f3/8F,9/8] z/8 c'3/8 ^g3/8 z/8
[^g3/8^D,9/8] z/8 =g/4 z/8 f3/8 z/8 [=c3/4^A,3/4] z/8
[^c47/8^g23/8^G,47/8] z3/4 [^g41/8f41/8z29/8] =c3 z5/8
[^c9/4^g/2^d3/8^C,3/8] z/8 [^g7/4^C,3/8] z/8 [^d3/8^C,3/8]
[=c3/8^C,3/8] z/8 ^A3/8 z/8 [f/4^d/4^G/4^D,/4] z/8
[c'31/8=g31/8=G27/4F,31/8] z3/4 F, z/4 ^D,9/8 z/4 ^A,3/4 z/4
[^d17/8^G,23/4] z/2 f3/8 z/8 c7/8 ^A3/8 z/8 c/4 ^A/4 z/8 ^G7/2 z9/4
[^c3/4^C,3/8] z/8 ^C,/4 z/8 [^c3/4^C,3/8] z/8 ^C,3/8 ^c3/8 z/8
[^d3/8^D,3/8] z/8 [=c3F,15/4] z3/2 F,9/8 z/4 ^D,9/8 z/4 ^A,3/4 z/8
[^d9/4^G,47/8] z/2 ^A3/8 z/8 B3/4 z/8 ^A3/8 z/8 ^G13/8 z/8 [F9/8z7/8]
^G3 z5/8 [^G3/4^C,3/8] z/8 ^C,3/8 z/8 [^G3/4^C,3/8] ^C,3/8 z/8 ^G3/8
z/8 [^G3/8^D,3/8] [=G3/4F,31/8] z/4 F23/8 z3/4 F, z3/8 ^D, z/4 ^A,3/4
z/4 [^G,23/4z7/8] ^d3/4 z/8 ^d3/8 z/8 c3/4 z/8 ^G5/4 z2 F3/8 ^d7/8
z/8 c/4 z/8 ^G13/8 z/4 ^A3/4 z/8 [^c3/4^C,3/8] z/8 ^C,3/8
[^c3/4^C,3/8] z/8 ^C,3/8 z/8 ^c/4 z/8 [^d3/8^D,3/8] z/8
[=c19/8F,15/4] z17/8 F,9/8 z/4 ^D,9/8 z/4 ^A,3/4 z/8 [^G,47/8z] ^d/4
z/8 ^d5/4 z/8 ^A3/8 z/8 B3/8 ^A3/8 z/8 ^G7/4 z/8 F z4 [^G5/8^C,/4]
z/8 ^C,3/8 z/8 [^G3/4^C,3/8] ^C,3/8 z/8 ^G3/8 z/8 [=G3/8^D,3/8]
[G3/4F,31/8] z/4 F23/8 z3/4 [f3/8F,] c'3/8 z/8 ^g3/8 z/8 [^g3/8^D,]
=g3/8 z/8 f3/8 z/8 [c5/8^A,5/8] z/4 [^g23/8^c23/4^G,23/4] z3/4
[f41/8^g41/8z29/8] =c23/8 z3/4 [^g/2^c9/4^d3/8^C,3/8] z/8
[^g7/4^C,3/8] [^d3/8^C,3/8] z/8 [B3/8^C,3/8] z/8 ^A3/8
[^d3/8f3/8^G3/8^D,3/8] z/8 [=g15/4c'15/4=G15/4F,15/4] z3/4
[f3/8F,9/8] z/8 c'3/8 z/8 ^g/4 z/8 [^g3/8^D,9/8] z/8 =g3/8 f3/8 z/8
[=c3/4^A,3/4] z/8 [^g3^c47/8^G,47/8] z5/8 [f41/8^g41/8z15/4] =c23/8
z3/4 [^g3/8^c11/8^d3/8^C,3/8] [^g^C,3/8] z/8 [^d3/8^C,3/8] z/8
[=c/4^C,/4] z/8 [^g3/8^c3/8^A3/8] z/8 [^d3/8f3/8^G3/8^D,3/8]
[=g31/8c'31/8=G31/8F,31/8] z3/4 [^c3/8F,9/8] =c3/8 z/8 ^G3/8 z/8
[^G3/8^D,] =G3/8 z/8 ^D3/8 z/8 [f3/8^A,5/8] g3/8 z/8
[^d3/2^g3/2c'3/2f3/2^G,23/4] z/4 [f31/4c'31/4^g31/4^d31/4] z/2 F,3/8
z/8 F,/4 z/8 [^C3/8^C,3/8] z/8 [=C3/8^C,3/8] [^G,3/8^C,3/8] z/8
[^G3/8^C,3/8] z/2 ^D,3/8 z/8 [F25/8F,29/8] z/2 F,3/8 z/8 F,3/8
[^c3/8F,9/8] z/8 =c3/8 z/8 ^G3/8 [^G3/8^D,9/8] z/8 =G3/8 z/8 ^D/4 z/8
[f3/8^A,3/4] z/8 =g3/8 [^G47/8c47/8f47/8^D47/8^G,47/8] z/2 F3/8 z/8
^c7/8 [^D4^G4z13/4] ^C,3/8 ^C,3/8 z/8 ^C,3/8 z/8 [^G3/8^C,3/8] z/2
^D,3/8 z/8 [F53/8F,15/4] z3/4 F,9/8 z/4 ^D,9/8 z/4 ^A,3/4 z/8
[^d3/8^G,47/8] z/8 c'3/8 z/2 ^c3/8 z/8 ^a/4 z5/8 =c3/8 ^g3/8 z5/8
^A3/8 =g3/8 z5/8 ^G3/8 ^c3/8 z/8 f15/4 z3/4 [f3/8^c3/8^G3/8^C,3/8]
z/8 [f3/8^c3/8^G3/8^C,3/8] z/8 [f/4^c/4^G/4^C,/4] z/8
[^d7/8=c7/8^G7/8^C,3/8] z/2 [^g3/8^D,3/8] z/8 [f2F,31/8] z3/4 f3/4 z
F,9/8 z/4 ^D,9/8 z/4 ^A,3/4 z/4 [^D/8^G,23/4] F/4 =G/4 ^G/8 z/8 ^A/8
z/8 c/8 ^c/4 ^d/4 ^c/4 =c/8 z/8 ^c4 z =g/8 z/8 ^g/8 ^a/4 c'/4 ^c/8
z/8 ^d/8 z/8 ^c/8 c'/4 ^a/4 ^g/4 =g/8 z/8 [f13/8z9/8] ^C,3/8 ^C,3/8
z/8 [^g17/4^C,3/8] z/8 ^C,3/8 z/2 ^D,3/8 z/8 [F,15/4z21/8]
[=g35/8z15/8] F,9/8 z/4 ^D,9/8 z/4 ^A,3/4 z/8 ^G,47/8 z5 ^C,3/8 z/8
^C,3/8 z/8 ^C,3/8 ^C,3/8 z5/8 ^D,/4 z/8 F,31/8 z3/4 F, z/4 ^D,9/8 z/4
^A,3/4 z/4 ^G,23/4 z41/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 z/2
^D,3/8 z/8 F,15/4 z3/4 F,9/8 z/4 ^D,9/8 z/4 ^A,3/4 z/8 ^G,47/8 