X: 1
T: Nutshell - Alice in Chains - duet (4:07) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - nutshell.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z29/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[^g7/8^d7/8^G7/8F7/8C7/8] [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[=g3/4^d3/4^A3/4^D3/4] z/8 [f3/2^d3/2^G3/2F3/2^C3/2] z3/8
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [f13/8^d13/8^G13/8F13/8^C13/8] z/4
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [f13/8^d13/8^G13/8F13/8^C13/8] z/4
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8]
[f7/8^d7/8^G7/8F7/8^C7/8] z/8 [^g3/8^d3/8^G3/8]
[F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/4 [C3/4F3/4] z/8
[^g3/4^d3/4^G3/4F3/4] z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g5/8^d5/8^G5/8F5/8C5/8] z/4
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] [=g3/4^d3/4^A3/4^D3/4] z/4
[^C11/8F11/8^G11/8^d11/8f11/8] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C/4F/4^G/4^d/4f/4] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[f3/8^d3/8^G3/8F3/8^C3/8] [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8]
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[^g3/8^d3/8^G3/8] z/8 [F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/8
[F3/4C3/4] z/4 [^g5/8^d5/8^G5/8F5/8] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
z/8 [^g/4^d/4^G/4F/4C/4] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g7/8^d7/8^G7/8F7/8C7/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g3/4^d3/4^A3/4^D3/4] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C9/8F9/8^G9/8^d9/8f9/8] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8]
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [F3/8^G3/8f3/8^C3/8] z/8
[f3/4^G3/4F3/4^C3/4] z/8 [^C3/4F3/4^G3/4f3/4] z/8
[^G3/8f3/8F3/8^C3/8] z/8 [F3/8^G3/8f3/8^C3/8] z/8
[^C/4F/4^G/4^d/4f/4] z/8 [^G3/8^d3/8f3/8F3/8^C3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8] [F7/8^G7/8^d7/8f7/8^C7/8] z/8
[^G3/8^d3/8^g3/8] [=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/4
[F3/4C3/4] z/8 [^d3/4^g3/4^G3/4F3/4] z/8 [^d3/8^g3/8^G3/8F3/8C3/8]
z/8 [^d3/8^g3/8F3/8^G3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g5/8^d5/8^A5/8^D5/8] z/4
[^C11/8F11/8^G11/8^d11/8f11/8] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C7/8F7/8^G7/8^d7/8f7/8] z/8
[F3/8^G3/8^d3/8f3/8^C3/8] [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[^C5/8F5/8^G5/8^d5/8f5/8] z/4 [^G3/8^d3/8f3/8F3/8^C3/8]
[F3/8^G3/8^d3/8f3/8^C3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8] [^G3/8^d3/8f3/8F3/8^C3/8] z/8
[F7/8^G7/8^d7/8f7/8^C7/8] [^G3/8^d3/8^g3/8] z/8
[=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/8 [F3/4C3/4] z/4
[F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [C3/4F3/4^G3/4^d3/4^g3/4] z/4
[C/4F/4^G/4^d/4^g/4] z/8 [C7/8F7/8^G7/8^d7/8^g7/8]
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D3/4^A3/4^d3/4=g3/4] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z3/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8]
[f13/8^d13/8^G13/8F13/8^C13/8] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^G3/8^d3/8^g3/8] [=C7/4F7/4^G7/4^d7/4^g7/4F,7/4] z/8 [C3/4F3/4] z/8
[F3/4^G3/4^d3/4^g3/4] z/4 [C/4F/4^G/4^d/4^g/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D5/8^A5/8^d5/8=g5/8] z/4
[f3/2^d3/2^G3/2F3/2^C3/2] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[f3/8^d3/8^G3/8F3/8^C3/8] [f7/8^d7/8^G7/8F7/8^C7/8] z/8 [f^d^GF^C]
z3/8 [f5/8^d5/8^G5/8F5/8^C5/8] z/4 [f3/8^d3/8^G3/8F3/8^C3/8]
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/8f3/8^G3/8F3/8] [^C3/4F3/4^G3/4f3/4] z/4 [f5/8^G5/8F5/8^C5/8]
z/4 [^C3/8F3/8f3/8^G3/8] z/8 [^C/4f/4^G/4F/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [^C3/8F3/8f3/8^d3/8^G3/8]
[^C3/8F3/8f3/8^d3/8^G3/8] z/8 [^C7/8f7/8^d7/8^G7/8F7/8]
[^g3/8^d3/8^G3/8] z/8 [F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/4
[F5/8C5/8] z/4 [^g3/4^d3/4^G3/4F3/4] z/8 [^g3/8^d3/8^G3/8F3/8C3/8]
z/8 [^g3/8^d3/8^G3/8F3/8C3/8] [^g3/4^d3/4^G3/4F3/4C3/4] z/4
[^g3/8^d3/8^G3/8F3/8C3/8] [^g7/8^d7/8^G7/8F7/8C7/8] z/8
[^g/4^d/4^G/4F/4C/4] z/8 [=g3/4^d3/4^A3/4^D3/4] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z3/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[^d3/8^G3/8F3/8^C3/8f3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f7/8^d7/8^G7/8F7/8^C7/8]
[^C3/8f3/8^d3/8^G3/8F3/8] z/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [^C3/8F3/8f3/8^d3/8^G3/8] z/8
[^C3/8f3/8^d3/8^G3/8F3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8]
[^C3/8F3/8f3/8^d3/8^G3/8] z/8 [^C3/8F3/8f3/8^d3/8^G3/8] z/8
[^C3/4f3/4^d3/4^G3/4F3/4] z/8 [^g3/8^d3/8^G3/8] z/8
[F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/8 [F3/4C3/4] z/8
[^g3/4^d3/4^G3/4F3/4] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g3/4^d3/4^A3/4^D3/4] z/8
[^C3/2f3/2^d3/2^G3/2F3/2] z3/8 [^C5/8f5/8^d5/8^G5/8F5/8] z/4
[^C3/8f3/8^d3/8^G3/8F3/8] [^C3/8f3/8^d3/8^G3/8F3/8] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z3/8 [f5/8^d5/8^G5/8F5/8^C5/8] z/4
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[^C3/8f3/8^d3/8^G3/8F3/8] [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [^C3/8F3/8f3/8^d3/8^G3/8] z/8
[^C3/8f3/8^d3/8^G3/8F3/8] [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[^C3/8F3/8f3/8^d3/8^G3/8] z/8 [^C/4F/4f/4^d/4^G/4] z/8
[^C7/8f7/8^d7/8^G7/8F7/8] [^g3/8^d3/8^G3/8] z/8
[F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/4 [F5/8C5/8] z/4
[^g3/4^d3/4^G3/4F3/4] z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] [^g3/4^d3/4^G3/4F3/4C3/4] z/4
[^g3/8^d3/8^G3/8F3/8C3/8] [^g7/8^d7/8^G7/8F7/8C7/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] [=g3/4^d3/4^A3/4^D3/4] z/4
[^C11/8F11/8^G11/8^d11/8f11/8] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[f/4^d/4^G/4F/4^C/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[^g3/8^d3/8^G3/8] z/8 [F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/8
[F3/4C3/4] z/8 [^g3/4^d3/4^G3/4F3/4] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g3/4^d3/4^A3/4^D3/4] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z3/8 [^C5/8F5/8^G5/8^d5/8f5/8] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C9/8F9/8^G9/8^d9/8f9/8] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8]
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [F3/8^G3/8f3/8^C3/8] z/8
[f5/8^G5/8F5/8^C5/8] z/4 [^C3/4F3/4^G3/4f3/4] z/8
[^G3/8f3/8F3/8^C3/8] z/8 [F3/8^G3/8f3/8^C3/8]
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^G3/8^d3/8f3/8F3/8^C3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8] [F7/8^G7/8^d7/8f7/8^C7/8] z/8
[^G/4^d/4^g/4] z/8 [=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/4
[C3/4F3/4] z/8 [F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8]
z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C5/8F5/8^G5/8^d5/8^g5/8] z/4
[C3/8F3/8^G3/8^d3/8^g3/8] [C7/8F7/8^G7/8^d7/8^g7/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [^D3/4^A3/4^d3/4=g3/4] z/4
[^C11/8F11/8^G11/8^d11/8f11/8] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C/4F/4^G/4^d/4f/4] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z/4 [^d3/4f3/4^G3/4F3/4^C3/4] z/4
[f3/8^d3/8^G3/8F3/8^C3/8] [F3/8^C3/8f3/8^G3/8^d3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8] z/8 [^G/4f/4F/4^C/4^d/4] z/8
[^d3/8F3/8^G3/8f3/8^C3/8] z/8 [^d3/4f3/4^G3/4F3/4^C3/4] z/8
[^g3/8^d3/8^G3/8] z/8 [F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/8
[F3/4C3/4] z/4 [^g5/8^d5/8^G5/8F5/8] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g7/8^d7/8^G7/8F7/8C7/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g3/4^d3/4^A3/4^D3/4] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C9/8F9/8^G9/8^d9/8f9/8] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8]
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [F3/8^G3/8f3/8^C3/8] z/8
[f5/8^G5/8F5/8^C5/8] z/4 [^C3/4F3/4^G3/4f3/4] z/8
[^C3/8F3/8^G3/8f3/8] z/8 [^C3/8f3/8^G3/8F3/8]
[^C3/8^G3/8^d3/8f3/8F3/8] z/8 [^G3/8^d3/8f3/8F3/8^C3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8] [F7/8^G7/8f7/8^d7/8^C7/8] z/8
[^G3/8^d3/8^g3/8] [=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/4
[C3/4F3/4] z/8 [F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8]
z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C5/8F5/8^G5/8^d5/8^g5/8] z/4
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [^D3/4^A3/4^d3/4=g3/4] z/4
[^C11/8F11/8^G11/8^d11/8f11/8] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[f/4^C/4F/4^G/4^d/4] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C7/8F7/8^G7/8^d7/8f7/8] z/8
[F/4^G/4^d/4f/4^C/4] z/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[^C3/4F3/4^G3/4^d3/4f3/4] z/4 [^G3/8^d3/8f3/8F3/8^C3/8]
[F3/8^G3/8^d3/8f3/8^C3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8] [^G3/8^d3/8f3/8F3/8^C3/8] z/8
[F3/4^G3/4^d3/4f3/4^C3/4] z/8 [^G3/8^d3/8^g3/8] z/8
[=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/8 [C3/4F3/4] z/4
[F5/8^G5/8^d5/8^g5/8] z/4 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C/4F/4^G/4^d/4^g/4] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C7/8F7/8^G7/8^d7/8^g7/8]
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D3/4^A3/4^d3/4=g3/4] z/8
[f3/2^C3/2F3/2^G3/2^d3/2] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^d3/8f3/8F3/8^G3/8^C3/8] z/8 [^G3/8F3/8^C3/8^d3/8f3/8]
[f13/8F13/8^C13/8^G13/8^d13/8] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C27/8F27/8^G27/8^d27/8f3/8] f3 z3/4
[^C/4F/4^G/4^d/4f/4] z/8 [^G3/8f3/8^d3/8F3/8^C3/8] z/8
[F3/8^C3/8f3/8^G3/8^d3/8] [^G7/8f7/8^C7/8^d7/8F7/8] z/8
[^g3/8^G3/8^d3/8] [F13/8=C13/8^g13/8^d13/8F,13/8^G13/8] z/4
[C3/4F3/4] z/8 [F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8]
z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D5/8^A5/8^d5/8=g5/8] z/4
[f11/8^d11/8^G11/8F11/8^C11/8] z3/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[f3/8^d3/8^G3/8F3/8^C3/8] [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[f3/8^d3/8^G3/8F3/8^C3/8] [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z3/8 [^C5/8F5/8^G5/8^d5/8f5/8] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8]
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C7/8F7/8^G7/8^d7/8f7/8]
[^G3/8^d3/8^g3/8] z/8 [=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/8
[C3/4F3/4] z/4 [F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8]
z/8 [C3/8F3/8^G3/8^d3/8^g3/8] [C3/4F3/4^G3/4^d3/4^g3/4] z/4
[C/4F/4^G/4^d/4^g/4] z/8 [C7/8F7/8^G7/8^d7/8^g7/8]
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D3/4^A3/4^d3/4=g3/4] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z3/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f9/8^d9/8^G9/8F9/8^C9/8] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[^C/4F/4^G/4^d/4f/4] z/8 [^C3/8f3/8^G3/8F3/8] z/8
[^C3/4F3/4^G3/4f3/4] z/8 [f3/4^G3/4F3/4^C3/4] z/8
[^C3/8F3/8f3/8^G3/8] z/8 [^C3/8f3/8^G3/8F3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [^C3/8F3/8f3/8^d3/8^G3/8] z/8
[^C3/8F3/8f3/8^d3/8^G3/8] z/8 [^C3/4f3/4^d3/4^G3/4F3/4] z/8
[^g3/8^d3/8^G3/8] [F,7/4^g7/4^d7/4^G7/4F7/4=C7/4] z/8 [F3/4C3/4] z/8
[^g3/4^d3/4^G3/4F3/4] z/4 [^g/4^d/4^G/4F/4C/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g5/8^d5/8^A5/8^D5/8] z/4
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z3/8 [^C5/8F5/8^G5/8^d5/8f5/8] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z3/8 [f5/8^d5/8^G5/8F5/8^C5/8] z/4
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f/4^d/4^G/4F/4^C/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8]
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f7/8^d7/8^G7/8F7/8^C7/8]
[^g3/8^d3/8^G3/8] z/8 [F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/4
[F5/8C5/8] z/4 [^g3/4^d3/4^G3/4F3/4] z/8 [^g3/8^d3/8^G3/8F3/8C3/8]
z/8 [^g3/8^d3/8^G3/8F3/8C3/8] [^g3/4^d3/4^G3/4F3/4C3/4] z/4
[^g3/8^d3/8^G3/8F3/8C3/8] [^g7/8^d7/8^G7/8F7/8C7/8] z/8
[^g/4^d/4^G/4F/4C/4] z/8 [=g3/4^d3/4^A3/4^D3/4] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C9/8F9/8^G9/8^d9/8f9/8] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [F3/8^G3/8f3/8^C3/8] z/8
[f3/4^G3/4F3/4^C3/4] z/8 [^C3/4F3/4^G3/4f3/4] z/8
[^G3/8f3/8F3/8^C3/8] z/8 [F3/8^G3/8f3/8^C3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] [^G3/8^d3/8f3/8F3/8^C3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8] z/8 [F3/4^G3/4^d3/4f3/4^C3/4] z/8
[^G3/8^d3/8^g3/8] z/8 [=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/8
[C3/4F3/4] z/8 [F3/4^G3/4^d3/4^g3/4] z/4 [C3/8F3/8^G3/8^d3/8^g3/8]
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D3/4^A3/4^d3/4=g3/4] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z3/8 [^C5/8F5/8^G5/8^d5/8f5/8] z/4
[f3/8^C3/8F3/8^G3/8^d3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z3/8 [^C5/8F5/8^G5/8^d5/8f5/8] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[F3/8^G3/8^d3/8f3/8^C3/8] [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[^C3/4F3/4^G3/4^d3/4f3/4] z/8 [^G3/8^d3/8f3/8F3/8^C3/8] z/8
[F3/8^G3/8^d3/8f3/8^C3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8] z/8 [^G/4^d/4f/4F/4^C/4] z/8
[F7/8^G7/8^d7/8f7/8^C7/8] [^G3/8^d3/8^g3/8] z/8
[=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/4 [C5/8F5/8] z/4
[F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [C3/4F3/4^G3/4^d3/4^g3/4] z/4
[C3/8F3/8^G3/8^d3/8^g3/8] [C7/8F7/8^G7/8^d7/8^g7/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [^D3/4^A3/4^d3/4=g3/4] z/4
[F11/8^G11/8^d11/8f11/8^C11/8] z3/8 [F3/4^G3/4^d3/4f3/4^C3/4] z/8
[F3/8^G3/8^d3/8f3/8^C3/8] z/8 [F3/8^G3/8^d3/8f3/8^C3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C7/8F7/8^G7/8^d7/8f7/8]
[F3/8^G3/8^d3/8f3/8^C3/8] z/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[^C3/4F3/4^G3/4^d3/4f3/4] z/4 [^G/4^d/4f/4F/4^C/4] z/8
[F3/8^G3/8^d3/8f3/8^C3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8]
[^G3/8^d3/8f3/8F3/8^C3/8] z/8 [^G3/8^d3/8f3/8F3/8^C3/8] z/8
[F3/4^G3/4^d3/4f3/4^C3/4] z/8 [^G3/8^d3/8^g3/8] z/8
[=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/8 [C3/4F3/4] z/8
[F3/4^G3/4^d3/4^g3/4] z/4 [C3/8F3/8^G3/8^d3/8^g3/8]
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D3/4^A3/4^d3/4=g3/4] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z3/8 [f5/8^d5/8^G5/8F5/8^C5/8] z/4
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f/4^d/4^G/4F/4^C/4] z/8
[f13/8^d13/8^G13/8F13/8^C13/8] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8]
[^C13/8F13/8^G13/8^d13/8f13/8] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8]
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] [^C7/8F7/8^G7/8^d7/8f7/8] z/8
[^G/4^d/4^g/4] z/8 [=C13/8F13/8^G13/8^d13/8^g13/8F,13/8] z/4
[C3/4F3/4] z/8 [F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8]
z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C5/8F5/8^G5/8^d5/8^g5/8] z/4
[C3/8F3/8^G3/8^d3/8^g3/8] [C7/8F7/8^G7/8^d7/8^g7/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [^D3/4^A3/4^d3/4=g3/4] z/4
[f11/8^d11/8^G11/8F11/8^C11/8] z3/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f7/8^d7/8^G7/8F7/8^C7/8]
[f9/8^d9/8^G9/8F9/8^C9/8] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[f/4^d/4^G/4F/4^C/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8f3/8^G3/8F3/8] z/8
[^C3/4F3/4^G3/4f3/4] z/8 [f3/4^G3/4F3/4^C3/4] z/4
[^C3/8F3/8f3/8^G3/8] [^C3/8f3/8^G3/8F3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [^C/4F/4f/4^d/4^G/4] z/8
[^C3/8F3/8f3/8^d3/8^G3/8] z/8 [^C3/4f3/4^d3/4^G3/4F3/4] z/8
[^g3/8^d3/8^G3/8] z/8 [F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/8
[F3/4C3/4] z/4 [^g5/8^d5/8^G5/8F5/8] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g7/8^d7/8^G7/8F7/8C7/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g3/4^d3/4^A3/4^D3/4] z/8
[^C47/8F47/8^G47/8^d47/8f47/8] 