X: 1
T: Nutshell - Alice in Chains - Solo (4:07) RIP-Layne Staley
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - nutshell.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z29/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[^g7/8^d7/8^G7/8F7/8C7/8] [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[=g3/4^d3/4^A3/4^D3/4] z/8 [f3/2^d3/2^G3/2F3/2^C3/2] z3/8
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [f13/8^d13/8^G13/8F13/8^C13/8] z/4
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [f13/8^d13/8^G13/8F13/8^C13/8] z/4
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8]
[f7/8^d7/8^G7/8F7/8^C7/8] z/8 [^g3/8^d3/8^G3/8]
[F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/4 [C3/4F3/4] z/8
[^g3/4^d3/4^G3/4F3/4] z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g5/8^d5/8^G5/8F5/8C5/8] z/4
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] [=g3/4^d3/4^A3/4^D3/4] z/4
[^C11/8F11/8^G11/8^d11/8f11/8] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C/4F/4^G/4^d/4f/4] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[f3/2^d3/2^G3/2F3/2^C3/2] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[f3/8^d3/8^G3/8F3/8^C3/8] [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8]
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[^g3/8^d3/8^G3/8] z/8 [F,13/8^g13/8^d13/8^G13/8F13/8=C13/8] z/8
[F3/4C3/4] z/4 [^g5/8^d5/8^G5/8F5/8] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
z/8 [^g/4^d/4^G/4F/4C/4] z/8 [^g3/4^d3/4^G3/4F3/4C3/4F,9/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g7/8^d7/8^G7/8F7/8C7/8^D,9/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g3/4^d3/4^A3/4^D3/4^A,3/4] z/8
[^C3/2F3/2^G3/2^d3/2f3/2^G,47/8] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C9/8F9/8^G9/8^d9/8f9/8] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8]
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [F3/8^G3/8f3/8^C3/8] z/8
[f3/4^G3/4F3/4^C3/4] z/8 [^C3/4F3/4^G3/4f3/4] z/8
[^G3/8f3/8F3/8^C3/8] z/8 [F3/8^G3/8f3/8^C3/8] z/8
[^C/4F/4^G/4^d/4f/4^C,/4] z/8 [^G3/8^d3/8f3/8F3/8^C3/8^C,3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8^C,3/8] [F7/8^G7/8^d7/8f7/8^C7/8^C,3/8] z5/8
[^G3/8^d3/8^g3/8^D,3/8] [=C13/8F13/8^G13/8^d13/8^g13/8F,]
[F,23/8z7/8] [F3/4C3/4] z/8 [^d3/4^g3/4^G3/4F3/4] z/8
[^d3/8^g3/8^G3/8F3/8C3/8] z/8 [^d3/8^g3/8F3/8^G3/8C3/8] z/8
[^g3/4^d3/4^G3/4F3/4C3/4F,] z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[^g3/4^d3/4^G3/4F3/4C3/4^D,] z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[=g5/8^d5/8^A5/8^D5/8^A,5/8] z/4
[^C11/8F11/8^G11/8^d11/8f11/8^G,23/4] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4]
z/4 [^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C7/8F7/8^G7/8^d7/8f7/8] z/8
[F3/8^G3/8^d3/8f3/8^C3/8] [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[^C5/8F5/8^G5/8^d5/8f5/8] z/4 [^G3/8^d3/8f3/8F3/8^C3/8]
[F3/8^G3/8^d3/8f3/8^C3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8^G,3/8] [^G3/8^d3/8f3/8F3/8^C3/8F,3/8] z/8
[F7/8^G7/8^d7/8f7/8^C7/8^C,3/8] z/2 [^G3/8^d3/8^g3/8^D,3/8] z/8
[=C13/8F13/8^G13/8^d13/8^g13/8F,15/4] z/8 [F3/4C3/4] z/4
[F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [C3/4F3/4^G3/4^d3/4^g3/4F,9/8] z/4
[C/4F/4^G/4^d/4^g/4] z/8 [C7/8F7/8^G7/8^d7/8^g7/8^D,9/8]
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D3/4^A3/4^d3/4=g3/4^A,3/4] z/8
[^d15/8f3/2^G3/2F3/2^C3/2^G,47/8] z3/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [c3/4f3/8^d3/8^G3/8F3/8^C3/8]
[f13/8^d13/8^G13/8F13/8^C13/8z/2] ^A3/8 z/8 c/4 ^A/4 z/8 ^G/4
[f3/4^d3/4^G7/8F3/4^C3/4] z/8 [f3/8^d3/8^G/2F3/8^C3/8] z/8
[f3/8^d3/8^G/2F3/8^C3/8] z/8 [^C3/2F3/2^G3/2^d3/2f3/2] z/4
[^C3/4F3/4^G3/4^d3/4f3/4] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^c5/8^C3/8F3/8^G3/8^d3/8f3/8]
[^C3/8F3/8^G3/8^d3/8f3/8^C,3/8] z/8 [^c3/4^C3/8F3/8^G3/8^d3/8f3/8]
z/8 [^C3/4F3/4^G3/4^d3/4f3/4^C,/4] z/8 ^c3/8 z/8
[^d3/8^G3/8^g3/8^D,3/8] [=c25/8=C7/4F7/4^G7/4^d7/4^g7/4] z/8
[C3/4F3/4] z/8 [F3/4^G3/4^d3/4^g3/4] z/4 [C/4F/4^G/4^d/4^g/4z/8] F,/8
z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4F,9/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4^D,] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D5/8^A5/8^d5/8=g5/8^A,5/8] z/4
[^d7/4f3/2^G3/2F3/2^C3/2^G,23/4] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[^A3/8f3/8^d3/8^G3/8F3/8^C3/8] [B7/8f7/8^d7/8^G7/8F7/8^C7/8] z/8
[^A3/8f^d^G3/8F^C] ^G [f5/8^d5/8^G3/4F5/8^C5/8] z/4
[F3/8f3/8^d3/8^G3/8^C3/8] [f3/8^d3/8^G3/8F/2^C3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8f3/8^G3/8F3/8]
[^C3/4F3/4^G3/4f3/4] z/4 [f5/8^G5/8F5/8^C5/8] z/4
[^C3/8F3/8f3/8^G3/8] z/8 [^C/4f/4^G/4F/4] z/8
[^G/2f3/8^d3/8F3/8^C3/8^C,3/8] z/8 [^C3/8F3/8f3/8^d3/8^G3/8^C,3/8]
[^G/2^C3/8F3/8f3/8^d3/8^C,3/8] z/8 [^C7/8f7/8^d7/8^G/2F7/8^C,3/8] z/8
^G3/8 [^G3/8^g3/8^d3/8^D,3/8] z/8 [=G3/4F,31/8^g13/8^d13/8^G13/8F7/8]
z/8 F [F7/8=C5/8] z/4 [^g3/4^d3/4^G3/4F7/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/8^d3/8^G3/8F3/8C3/8]
[^g3/4^d3/4^G3/4F3/4C3/4F,9/8] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
[^g7/8^d7/8^G7/8F7/8C7/8^D,9/8] z/8 [^g/4^d/4^G/4F/4C/4] z/8
[=g3/4^d3/4^A3/4^D3/4^A,3/4] z/8 [f3/2^d^G3/2F3/2^C3/2^G,47/8] ^d3/4
z/8 [^d3/4f3/4^G3/4F3/4^C3/4z/2] [c5/8z3/8] [^d3/8^G3/8F3/8^C3/8f3/8]
z/8 [^G/2f3/8^d3/8F3/8^C3/8] z/8 [f3/2^d3/2^G3/2F3/2^C3/2] z/4
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [F3/8f3/8^d3/8^G3/8^C3/8] z/8
[^d7/8f7/8^G7/8F7/8^C7/8] [c3/8^C3/8f3/8^d3/8^G3/8F3/8] z/8
[^G7/8^C3/4F3/4^d3/4f3/4] z/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[^A3/4^C3/8F3/8f3/8^d3/8^G3/8] z/8 [^C3/8f3/8^d3/8^G3/8F3/8] z/8
[^c3/4f3/8^d3/8^G3/8F3/8^C3/8] [^C3/8F3/8f3/8^d3/8^G3/8^C,3/8] z/8
[^c3/4^C3/8F3/8f3/8^d3/8^G3/8] z/8 [^C3/4f3/4^d3/4^G3/4F3/4^C,3/8]
^c3/8 z/8 [^d3/8^g3/8^G3/8^D,3/8] z/8
[=c9/4F,15/4^g13/8^d13/8^G13/8F13/8] z/8 [F3/4=C3/4] z/8
[^g3/4^d3/4^G3/4F3/4] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4F,9/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4^D,9/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g3/4^d3/4^A3/4^D3/4^A,3/4] z/8
[^d3/2^C3/2f3/2^G3/2F3/2^G,47/8] z3/8 [^A5/8^C5/8f5/8^d5/8^G5/8F5/8]
z/4 [^A3/8^C3/8f3/8^d3/8^G3/8F3/8] [B3/8^C3/8f3/8^d3/8^G3/8F3/8] z/8
[^A3/8f3/2^d3/2^G/2F3/2^C3/2] z/8 ^G11/8 [f5/8^d5/8^G5/8F3/8^C5/8]
F/2 [f3/8^d3/8^G3/8F/2^C3/8] z/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[^C3/8f3/8^d3/8^G3/8F3/8] [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [^C3/8F3/8f3/8^d3/8^G3/8] z/8
[^C3/8f3/8^d3/8^G3/8F3/8] [^G/2f3/8^d3/8F3/8^C3/8^C,3/8] z/8
[^C3/8F3/8f3/8^d3/8^G3/8^C,3/8] z/8 [^G3/8^C/4F/4f/4^d/4^C,/4] z/8
[^C7/8f7/8^d7/8^G/2F7/8^C,3/8] z/8 ^G3/8 [=G3/8^g3/8^d3/8^G3/8^D,3/8]
z/8 [=G3/4F,31/8^g13/8^d13/8^G13/8F7/8] z/8 F [F7/8=C5/8] z/4
[^g3/4^d3/4^G3/4F7/8] z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] [^g3/4^d3/4^G3/4F3/4C3/4f3/8] z/8 c'3/8 z/8
[^g3/8^d3/8^G3/8F3/8C3/8] [^g7/8^d7/8^G7/8F7/8C7/8z/2] =g3/8 z/8
[^g3/8^d3/8^G3/8F3/8C3/8f3/8] [=g3/4^d3/4^A3/4^D3/4c3/4^A,3/4] z/4
[^c23/4^g23/8^C11/8F11/8^G11/8^d11/8] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4]
z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^g5f7/4^C3/2F3/2^G3/2^d3/2] z/4 [^C3/4F3/4^G3/4^d3/4f7/8] z/8
[^C3/8F3/8^G3/8^d3/8f/2] z/8 [^C3/8F3/8^G3/8^d3/8f/2] z/8
[f3/2^d3/2^G3/2F3/2^C3/2=c23/8] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[f/4^d/4^G/4F/4^C/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[^c17/8^g3/8f3/8^d3/8^G3/8F3/8] [f3/8^d3/8^G3/8F3/8^C3/8^g7/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8^C,3/8] z/8 [f3/4^d3/4^G3/4F3/4^C3/4B3/8]
^A3/8 z/8 [f3/8^d3/8^g3/8^G3/8^D,3/8] z/8
[c'15/4=g15/4F,15/4^g13/8^d13/8^G13/8] z/8 [F3/4=C3/4] z/8
[^g3/4^d3/4^G3/4F3/4] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4f3/8] z/8 c'3/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4z/2] =g/4 z/8
[^g3/8^d3/8^G3/8F3/8C3/8f3/8] z/8 [=g3/4^d3/4^A3/4^D3/4=c3/4^A,3/4]
z/8 [^c47/8^g23/8^C3/2F3/2^G3/2^d3/2] z3/8 [^C5/8F5/8^G5/8^d5/8f5/8]
z/4 [^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/4F3/4^G3/4^d3/4f3/8]
[^g41/8f/2] [^C9/8F9/8^G9/8^d9/8f11/8] z/4 [^C3/4F3/4^G3/4^d3/4f7/8]
z/8 [^C3/8F3/8^G3/8^d3/8f/2] z/8 [^C3/8F3/8^G3/8^d3/8f3/8]
[f/2^d3/8^G3/8F3/8^C3/8=c3] z/8 [F3/8^G3/8f/2^C3/8] z/8
[f5/8^G5/8F5/8^C5/8] z/4 [^C3/4F3/4^G3/4f3/4] z/8
[^G3/8f3/8F3/8^C3/8] z/8 [F3/8^G3/8f3/8^C3/8]
[^c9/4^g/2^C3/8F3/8^G3/8^d3/8] z/8 [^G3/8^d3/8f3/8F3/8^C3/8^g7/4] z/8
[^G3/8^d3/8f3/8F3/8^C3/8^C,3/8] [F7/8^G7/8^d7/8f7/8^C7/8=c3/8] z/8
^A3/8 z/8 [f/4^d/4^G/4^g/4^D,/4] z/8
[c'31/8=g31/8=C13/8F13/8^G13/8^d13/8] z/4 [C3/4F3/4] z/8
[F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C5/8F5/8^G5/8^d5/8^g5/8F,] z/4
[C3/8F3/8^G3/8^d3/8^g3/8] [C7/8F7/8^G7/8^d7/8^g7/8^D,9/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [^D3/4^A3/4^d3/4=g3/4^A,3/4] z/4
[^d7/4^C11/8F11/8^G11/8f11/8^G,23/4] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4]
z/8 [f3/8^C3/8F3/8^G3/8^d3/8] z/8 [c7/8^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2z3/8] ^A3/8 z/8 c/4 ^A/4 z/8 ^G/4
[^C3/4F3/4^G^d3/4f3/4] z/4 [^C/4F/4^G3/8^d/4f/4] z/8
[^C3/8F3/8^G/2^d3/8f3/8] z/8 [f3/2^d3/2^G3/2F3/2^C3/2] z/4
[^d3/4f3/4^G3/4F3/4^C3/4] z/4 [f3/8^d3/8^G3/8F3/8^C3/8]
[F3/8^C3/8f3/8^G3/8^d3/8] z/8 [^c3/4^G3/8^d3/8f3/8F3/8^C3/8] z/8
[^G/4f/4F/4^C/4^d/4^C,/4] z/8 [^c3/4^d3/8F3/8^G3/8f3/8^C3/8] z/8
[^d3/4f3/4^G3/4F3/4^C3/4^C,3/8] ^c3/8 z/8 [^d3/8^g3/8^G3/8^D,3/8] z/8
[=c3F,15/4^g13/8^d13/8^G13/8F13/8] z/8 [F3/4=C3/4] z/4
[^g5/8^d5/8^G5/8F5/8] z/4 [^g3/8^d3/8^G3/8F3/8C3/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4F,9/8] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g7/8^d7/8^G7/8F7/8C7/8^D,9/8]
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [=g3/4^d3/4^A3/4^D3/4^A,3/4] z/8
[^d15/8^C3/2F3/2^G3/2f3/2^G,47/8] z3/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^A3/8^C3/8F3/8^G3/8^d3/8f3/8] z/8 [B3/4^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^A3/8^C9/8F9/8^G/2^d9/8f9/8] z/8 ^G7/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[F/2^C3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8]
[f3/8^d3/8^G/2F3/8^C3/8] z/8 [F3/8^G/2f3/8^C3/8] z/8
[f5/8^G7/8F5/8^C5/8] z/4 [^C3/4F3/4^G7/8f3/4] z/8
[^C3/8F3/8^G3/8f3/8] z/8 [^C3/8f3/8^G3/8F3/8]
[^G/2^C3/8^d3/8f3/8F3/8^C,3/8] z/8 [^G3/8^d3/8f3/8F3/8^C3/8^C,3/8]
z/8 [^G3/8^d3/8f3/8F3/8^C3/8^C,3/8] [F7/8^G/2f7/8^d7/8^C7/8^C,3/8]
z/8 ^G3/8 z/8 [^G3/8^d3/8^g3/8^D,3/8]
[=G3/4=C13/8F^G13/8^d13/8^g13/8] z/4 F7/8 [C3/4F7/8] z/8
[F7/8^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C5/8F5/8^G5/8^d5/8^g5/8F,] z/4
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4^D,] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [^D3/4^A3/4^d3/4=g3/4^A,3/4] z/4
[^C11/8F11/8^G11/8^d7/8f11/8^G,23/4] ^d3/4 z/8
[^d3/4^C3/4F3/4^G3/4f3/4z/2] [c3/4z/2] [f/4^C/4F/4^G/4^d/4] z/8
[^G/2^C3/8F3/8^d3/8f3/8] z/8 [^C3/2F3/2^G3/2^d3/2f3/2] z/4
[^C3/4F3/4^G3/4^d3/4f3/4] z/4 [F3/8^C3/8^G3/8^d3/8f3/8]
[^d7/8^C7/8F7/8^G7/8f7/8] z/8 [c/4F/4^G/4^d/4f/4^C/4] z/8
[^G7/8f3/4^d3/4F3/4^C3/4] z/8 [^C3/4F3/4^G3/4^d3/4f3/4] z/4
[^A3/4^G3/8^d3/8f3/8F3/8^C3/8] [F3/8^G3/8^d3/8f3/8^C3/8] z/8
[^c3/4^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^G3/8^d3/8f3/8F3/8^C3/8^C,3/8]
[^c3/4^G3/8^d3/8f3/8F3/8^C3/8] z/8 [F3/4^G3/4^d3/4f3/4^C3/4^C,3/8]
z/8 ^c/4 z/8 [^d3/8^G3/8^g3/8^D,3/8] z/8
[=c19/8=C13/8F13/8^G13/8^d13/8^g13/8] z/8 [C3/4F3/4] z/4
[F5/8^G5/8^d5/8^g5/8] z/4 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C/4F/4^G/4^d/4^g/4] z/8 [C3/4F3/4^G3/4^d3/4^g3/4F,9/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C7/8F7/8^G7/8^d7/8^g7/8^D,9/8]
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D3/4^A3/4^d3/4=g3/4^A,3/4] z/8
[f3/2^C3/2F3/2^G3/2^d^G,47/8] ^d3/8 ^d/2 [^C3/4F3/4^G3/4^d3/4f3/4]
z/8 [^A3/8^d3/8f3/8F3/8^G3/8^C3/8] z/8 [B3/8^G3/8F3/8^C3/8^d3/8f3/8]
[^A3/8f13/8F13/8^C13/8^G/2^d13/8] z/8 ^G11/8 [^C3/4F/2^G3/4^d3/4f3/4]
F3/8 [^C3/8F/2^G3/8^d3/8f3/8] z/8 [^C27/8F27/8^G27/8^d27/8f3/8] f3
z3/4 [^G3/8^C/4F/4^d/4f/4^C,/4] z/8 [^G3/8f3/8^d3/8F3/8^C3/8^C,3/8]
z/8 [^G3/8F3/8^C3/8f3/8^d3/8^C,3/8] [^G/2f7/8^C7/8^d7/8F7/8^C,3/8]
z/8 ^G3/8 z/8 [=G3/8^g3/8^G3/8^d3/8^D,3/8]
[=G3/4F=C13/8^g13/8^d13/8F,31/8] z/4 F7/8 [C3/4F7/8] z/8
[F7/8^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4f3/8] c'3/8 z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4z3/8] =g3/8 z/8
[C3/8F3/8^G3/8^d3/8^g3/8f3/8] z/8 [^D5/8^A5/8^d5/8=g5/8c5/8^A,5/8]
z/4 [^g23/8^c23/4f11/8^d11/8^G11/8F11/8] z3/8
[f3/4^d3/4^G3/4F3/4^C3/4] z/4 [f3/8^d3/8^G3/8F3/8^C3/8]
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f7/4^g41/8^d3/2^G3/2F3/2^C3/2] z/4
[f^d3/4^G3/4F3/4^C3/4] z/4 [f3/8^d3/8^G3/8F3/8^C3/8]
[f/2^d3/8^G3/8F3/8^C3/8] z/8 [^C3/2F3/2^G3/2^d3/2f3/2=c23/8] z3/8
[^C5/8F5/8^G5/8^d5/8f5/8] z/4 [^C3/8F3/8^G3/8^d3/8f3/8]
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^g/2^c9/4^C3/8F3/8^G3/8^d3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8^g7/4] [^C3/8F3/8^G3/8^d3/8f3/8^C,3/8] z/8
[^C7/8F7/8^G7/8^d7/8f7/8B3/8] z/8 ^A3/8 [^d3/8f3/8^G3/8^g3/8^D,3/8]
z/8 [=g15/4c'15/4=C13/8F13/8^G13/8^d13/8] z/8 [C3/4F3/4] z/4
[F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [C3/4F3/4^G3/4^d3/4^g3/4f3/8] z/8 c'3/8 z/8
[C/4F/4^G/4^d/4^g/4] z/8 [C7/8F7/8^G7/8^d7/8^g7/8z/2] =g3/8
[C3/8F3/8^G3/8^d3/8^g3/8f3/8] z/8 [^D3/4^A3/4^d3/4=g3/4=c3/4^A,3/4]
z/8 [^g3^c47/8f3/2^d3/2^G3/2F3/2] z3/8 [f3/4^d3/4^G3/4F3/4^C3/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f3/8^d3/4^G3/4F3/4^C3/4] [f/2^g41/8]
[f11/8^d9/8^G9/8F9/8^C9/8] z/4 [f7/8^d3/4^G3/4F3/4^C3/4] z/8
[f/2^d3/8^G3/8F3/8^C3/8] z/8 [f/2^d3/8^G3/8F3/8^C3/8] z/8
[^C/4F/4^G/4^d/4f3/8=c23/8] z/8 [^C3/8f/2^G3/8F3/8] z/8
[^C3/4F3/4^G3/4f3/4] z/8 [f3/4^G3/4F3/4^C3/4] z/8
[^C3/8F3/8f3/8^G3/8] z/8 [^C3/8f3/8^G3/8F3/8] z/8
[^g3/8^c11/8f3/8^d3/8^G3/8F3/8] [^C3/8F3/8f3/8^d3/8^G3/8^g] z/8
[^C3/8F3/8f3/8^d3/8^G3/8^C,3/8] z/8 [^C3/4f3/4^d3/4^G3/4F3/4=c/4] z/8
[^g3/8^c3/8^A3/8] z/8 [^d3/8f3/8^g3/8^G3/8^D,3/8]
[=g31/8c'31/8F,31/8^g7/4^d7/4^G7/4] z/8 [F3/4=C3/4] z/8
[^g3/4^d3/4^G3/4F3/4] z/4 [^g/4^d/4^G/4F/4C/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4^c3/8] =c3/8
z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8 [^g3/4^d3/4^G3/4F3/4C3/4z3/8] =G3/8
z/8 [^g3/8^d3/8^G3/8F3/8C3/8^D3/8] z/8
[=g3/8^d5/8^A5/8^D5/8f3/8^A,5/8] g3/8 z/8
[^C3/2F3/2^G3/2^d3/2f3/2^g3/2] z/4 [^C3/4F3/4^G3/4^dfc'31/4] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d/2f/2] z/8
[^C3/2F3/2^G3/2^d15/8f15/8] z3/8 [^C5/8F5/8^G5/8^d7/8f7/8] z/4
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d/2f/2] z/8
[f15/8^d15/8^G3/2F3/2^C3/2] z3/8 [f5/8^d5/8^G5/8F5/8^C5/8] z/4
[f3/8^d3/8^G3/8F3/8^C3/8F,3/8] z/8 [f/4^d/4^G/4F/4^C/4F,/4] z/8
[f3/8^d3/8^G3/8F3/8^C3/8^C,3/8] z/8 [f3/8^d3/8^G3/8F3/8^C3/8=C3/8]
[f3/8^d3/8^G3/8F3/8^C3/8^G,3/8] z/8 [f7/8^d7/8^G7/8F7/8^C7/8^C,3/8]
z/2 [^g3/8^d3/8^G3/8^D,3/8] z/8 [F,29/8^g13/8^d13/8^G13/8F15/8=C13/8]
z/4 [F7/8C5/8] z/4 [^g3/4^d3/4^G3/4F3/4] z/8
[^g3/8^d3/8^G3/8F3/8C3/8F,3/8] z/8 [^g3/8^d3/8^G3/8F3/8C3/8F,3/8]
[^g3/4^d3/4^G3/4F3/4C3/4^c3/8] z/8 =c3/8 z/8
[^g3/8^d3/8^G3/8F3/8C3/8] [^g7/8^d7/8^G7/8F7/8C7/8z/2] =G3/8 z/8
[^g/4^d/4^G/4F/4C/4^D/4] z/8 [=g/2^d3/4^A3/4^D3/4f3/8^A,3/4] z/8 g3/8
[^C3/2F3/2^G15/8^d3/2f15/8c47/8] z3/8 [^C3/4F3/4^G7/8^d3/4f7/8] z/8
[^C3/8F3/8^G/2^d3/8f/2] z/8 [^C3/4F3/4^G7/8^d3/4f7/8] z/8
[^C9/8F9/8^G11/8^d9/8f11/8] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8^c7/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [F3/8^G/2f3/8^C3/8^D4] z/8
[f3/4^G7/8F3/4^C3/4] z/8 [^C3/4F3/4^G7/8f3/4] z/8 [^G/2f3/8F3/8^C3/8]
z/8 [F3/8^G/2f3/8^C3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8^C,3/8]
[^G3/8^d3/8f3/8F3/8^C3/8^C,3/8] z/8 [^G3/8^d3/8f3/8F3/8^C3/8^C,3/8]
z/8 [F3/4^G3/4^d3/4f3/4^C3/4^C,3/8] z/2 [^G3/8^d3/8^g3/8^D,3/8] z/8
[=C13/8F7/4^G13/8^d13/8^g13/8F,15/4] z/8 [C3/4F7/8] z/8
[F^G3/4^d3/4^g3/4] z/4 [C3/8F3/8^G3/8^d3/8^g3/8]
[C3/8F/2^G3/8^d3/8^g3/8] z/8 [C3/4F7/8^G3/4^d3/4^g3/4F,9/8] z/8
[C3/8F/2^G3/8^d3/8^g3/8] z/8 [C3/4F3/4^G3/4^d3/4^g3/4^D,9/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [^D3/4^A3/4^d3/4=g3/4^A,3/4] z/8
[^C3/2F3/2^G3/2^d3/2f3/2z/2] c'3/8 z/2 ^c3/8 z/8
[^C5/8F5/8^G5/8^d5/8f5/8^a/4] z5/8 [f3/8^C3/8F3/8^G3/8^d3/8=c3/8]
[^C3/8F3/8^G3/8^d3/8f3/8^g3/8] z/8 [^C3/2F3/2^G3/2^d3/2f3/2z/2] ^A3/8
=g3/8 z5/8 [^C5/8F5/8^G5/8^d5/8f5/8z3/8] ^c3/8 z/8
[^C3/8F3/8^G3/8^d3/8f/2] z/8 [^C3/4F3/4^G3/4^d3/4f7/8] z/8
[F3/8^G3/8^d3/8f3/8^C3/8] [f^d3/4^G3/4F3/4^C3/4] z/4
[^C3/4F3/4^G3/4^d3/4f7/8] z/8 [^G3/8^d3/8f3/8F3/8^C3/8] z/8
[F3/8^G3/8^d3/8f3/8^C3/8] [^C3/8F3/8^G3/8^d3/8f3/8^c3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8^c3/8] z/8 [^G/4^d/4f/4F/4^C/4^c/4] z/8
[F7/8^G7/8^d7/8f7/8^C7/8=c7/8] [^G3/8^d3/8^g3/8^D,3/8] z/8
[=C13/8F13/8^G13/8^d13/8^g13/8F,31/8] z/4 [C5/8F5/8] z/4
[F3/4^G3/4^d3/4^g3/4f3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [C3/4F3/4^G3/4^d3/4^g3/4F,9/8] z/4
[C3/8F3/8^G3/8^d3/8^g3/8] [C7/8F7/8^G7/8^d7/8^g7/8^D,9/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [^D3/4^A3/4^d3/4=g3/4^A,3/4] z/4
[F/8^G5/8^d11/8f11/8^C11/8^D/8] [F5/4z/4] =G/4 [^G3/4z/4] ^A/8 z/8
c/8 ^c/4 ^d/4 [F3/4^G3/4^d3/4f3/4^C3/4^c/4] =c/8 z/8 [^c4z3/8]
[F3/8^G3/8^d3/8f3/8^C3/8] z/8 [F3/8^G3/8^d3/8f3/8^C3/8] z/8
[^C3/2F3/2^G3/2^d3/2f3/2] z/4 [^C3/4F3/4^G3/4^d3/4f3/4] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] z/8 [^C7/8F7/8^G7/8^d7/8f7/8z/2] g/8 z/8
^g/8 [F3/8^G3/8^d3/8f3/8^C3/8^a/4] c'/4 [f3/4^d/4^G3/4F3/4^C3/4^c/8]
z/8 [^d/2z/4] ^c/8 c'/4 [^C3/4F3/4^G3/4^d3/4f3/4^a/4] ^g/4 =g/8 z/8
f/4 [^G/4^d/4f3/8F/4^C/4] z/8 [F3/8^G3/8^d3/8f/2^C3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8^C,3/8] [^G3/8^d3/8f3/8F3/8^C3/8^C,3/8] z/8
[^G3/8^d3/8f3/8F3/8^C3/8^g11/8] z/8 [F3/4^G3/4^d3/4f3/4^C3/4^C,3/8]
z/2 [^G3/8^d3/8^g/2^D,3/8] z/8 [=C13/8F13/8^G13/8^d13/8^g19/8F,15/4]
z/8 [C3/4F3/4] z/8 [F3/4^G3/4^d3/4^g3/4=g35/8] z/4
[C3/8F3/8^G3/8^d3/8^g3/8] [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/4F3/4^G3/4^d3/4^g3/4F,9/8] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/4F3/4^G3/4^d3/4^g3/4^D,9/8] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[^D3/4^A3/4^d3/4=g3/4^A,3/4] z/8 [f3/2^d3/2^G3/2F3/2^C3/2^G,47/8]
z3/8 [f5/8^d5/8^G5/8F5/8^C5/8] z/4 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f/4^d/4^G/4F/4^C/4] z/8 [f13/8^d13/8^G13/8F13/8^C13/8] z/4
[f3/4^d3/4^G3/4F3/4^C3/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8] [^C13/8F13/8^G13/8^d13/8f13/8] z/4
[^C3/4F3/4^G3/4^d3/4f3/4] z/8 [^C3/8F3/8^G3/8^d3/8f3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8F3/8^G3/8^d3/8f3/8^C,3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8^C,3/8] z/8 [^C3/8F3/8^G3/8^d3/8f3/8^C,3/8]
[^C7/8F7/8^G7/8^d7/8f7/8^C,3/8] z5/8 [^G/4^d/4^g/4^D,/4] z/8
[=C13/8F13/8^G13/8^d13/8^g13/8F,31/8] z/4 [C3/4F3/4] z/8
[F3/4^G3/4^d3/4^g3/4] z/8 [C3/8F3/8^G3/8^d3/8^g3/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] z/8 [C5/8F5/8^G5/8^d5/8^g5/8F,] z/4
[C3/8F3/8^G3/8^d3/8^g3/8] [C7/8F7/8^G7/8^d7/8^g7/8^D,9/8] z/8
[C3/8F3/8^G3/8^d3/8^g3/8] [^D3/4^A3/4^d3/4=g3/4^A,3/4] z/4
[f11/8^d11/8^G11/8F11/8^C11/8^G,23/4] z3/8 [f3/4^d3/4^G3/4F3/4^C3/4]
z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8 [f7/8^d7/8^G7/8F7/8^C7/8]
[f9/8^d9/8^G9/8F9/8^C9/8] z/4 [f3/4^d3/4^G3/4F3/4^C3/4] z/4
[f/4^d/4^G/4F/4^C/4] z/8 [f3/8^d3/8^G3/8F3/8^C3/8] z/8
[^C3/8F3/8^G3/8^d3/8f3/8] [^C3/8f3/8^G3/8F3/8] z/8
[^C3/4F3/4^G3/4f3/4] z/8 [f3/4^G3/4F3/4^C3/4] z/4
[^C3/8F3/8f3/8^G3/8] [^C3/8f3/8^G3/8F3/8] z/8
[f3/8^d3/8^G3/8F3/8^C3/8^C,3/8] z/8 [^C/4F/4f/4^d/4^G/4^C,/4] z/8
[^C3/8F3/8f3/8^d3/8^G3/8^C,3/8] z/8 [^C3/4f3/4^d3/4^G3/4F3/4^C,3/8]
z/2 [^g3/8^d3/8^G3/8^D,3/8] z/8 [F,15/4^g13/8^d13/8^G13/8F13/8=C13/8]
z/8 [F3/4C3/4] z/4 [^g5/8^d5/8^G5/8F5/8] z/4
[^g3/8^d3/8^G3/8F3/8C3/8] [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[^g3/4^d3/4^G3/4F3/4C3/4F,9/8] z/8 [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[^g7/8^d7/8^G7/8F7/8C7/8^D,9/8] [^g3/8^d3/8^G3/8F3/8C3/8] z/8
[=g3/4^d3/4^A3/4^D3/4^A,3/4] z/8
[^C47/8F47/8^G47/8^d47/8f47/8^G,47/8] 