X:1
T:One Step Beyond (Lute) - Order of the Nameless (1:50)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:onestepbeyond.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z23/8 [^A,5/8z/4] [F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4
[F,5/8z3/8] [F/4^A/4^c/4] z/8 [^C,5/8z/4] [F/4^A/4^c/4] z/8
[^D,3/4z3/8] [^F3/8^A3/8^d3/8] [^F,5/8z3/8] [^d/8^A/8^F/8] z/8
[^A,3/4z3/8] [^F3/8^A3/8^d3/8] [^F,3/4z3/8] [^d/8^A/8^F/8] z/4
[^A,5/8z3/8] [=F/4^A/4^c/4] [^C,3/4z3/8] [F/4^A/4^c/4] z/8
[=F,3/4z3/8] [F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/8
[^A,3/4z3/8] [F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4
[F,5/8z/4] [F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4
[^A,3/4z3/8] [F3/8^A3/8^c3/8] [^C,5/8z/4] [F/4^A/4^c/4] z/8
[F,3/4z3/8] [F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/4
[^D,5/8z/4] [^F3/8^A3/8^d3/8] [^F,3/4z3/8] [^d/8^A/8^F/8] z/4
[^A,5/8z3/8] [^F/4^A/4^d/4] [^F,3/4z3/8] [^d/4^A/4^F/4] z/8
[^A,3/4z3/8] [=F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/8
[=F,3/4z3/8] [F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4
[^A,5/8z3/8] [F/4^A/4^c/4] [^C,3/4z3/8] [F/4^A/4^c/4] z/8 [F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z/4] [F/4^A/4^c/4] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z/4]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^D,5/8z3/8]
[^F/4^A/4^d/4] z/8 [^F,5/8z/4] [^d/4^A/4^F/4] z/8 [^A,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,5/8z3/8] [^d/8^A/8^F/8] z/8 [^A,3/4z3/8]
[=F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [=F,5/8z3/8]
[F/4^A/4^c/4] [^C,3/4z3/8] [F/4^A/4^c/4] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/8 [F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z/4]
[=c3/8=A3/8F3/8] [=A,3/4z3/8] [c/8A/8F/8] z/4 [=C,3/4z3/8]
[c3/8A3/8F3/8] A,/4 [c/4A/4F/4C,3/8] z/8 [F,3/4z3/8] [c3/8A3/8F3/8]
[A,5/8z3/8] [c/8A/8F/8] z/4 [C,5/8z/4] [c3/8A3/8F3/8] A,3/8
[c/8A/8F/8C,3/8] z/4 [F,5/8z3/8] [c/4A/4F/4] [A,3/4z3/8] [c/4A/4F/4]
z/8 [C,3/4z3/8] [c3/8A3/8F3/8] A,3/8 [c/8A/8F/8C,/4] z/8 [F,3/4z3/8]
[c3/8A3/8F3/8] [^D,3/4z3/8] [c/8A/8F/8] z/4 [^C,5/8z3/8] [c/4A/4F/4]
[=C,3/4z3/8] [c/4A/4F/4] z/8 [^A,3/4z3/8] [F3/8^A3/8^c3/8]
[^C,5/8z/4] [F/4^A/4^c/4] z/8 [F,3/4z3/8] [F3/8^A3/8^c3/8]
[^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^D,5/8z/4] [^F3/8^A3/8^d3/8]
[^F,3/4z3/8] [^d/8^A/8^F/8] z/4 [^A,5/8z3/8] [^F/4^A/4^d/4] z/8
[^F,5/8z/4] [^d/4^A/4^F/4] z/8 [^A,3/4z3/8] [=F3/8^A3/8^c3/8]
[^C,5/8z3/8] [F/8^A/8^c/8] z/8 [=F,3/4z3/8] [F3/8^A3/8^c3/8]
[^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^A,5/8z3/8] [F/4^A/4^c/4]
[^C,3/4z3/8] [F/4^A/4^c/4] z/8 [F,3/4z3/8] [F3/8^A3/8^c3/8]
[^C,5/8z3/8] [F/8^A/8^c/8] z/8 [^A,3/4z3/8] [F3/8^A3/8^c3/8]
[^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z/4] [F3/8^A3/8^c3/8]
[^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^A,3/4z3/8] [F3/8^A3/8^c3/8]
[^C,5/8z/4] [F/4^A/4^c/4] z/8 [F,3/4z3/8] [F3/8^A3/8^c3/8]
[^C,5/8z3/8] [F/8^A/8^c/8] z/4 [^A,5/8z/4] [F3/8^A3/8^c3/8]
[^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z3/8] [F/4^A/4^c/4] [^C,3/4z3/8]
[F/4^A/4^c/4] z/8 [^A,3/4z3/8] [F3/8^A3/8^c3/8] [^C,5/8z3/8]
[F/8^A/8^c/8] z/8 [F,3/4z3/8] [F3/8^A3/8^c3/8] [^C,3/4z3/8]
[F/8^A/8^c/8] z/4 [^A,5/8z3/8] [F/4^A/4^c/4] [^C,3/4z3/8]
[F/4^A/4^c/4] z/8 [F,3/4z3/8] [F3/8^A3/8^c3/8] [^C,5/8z/4]
[F/4^A/4^c/4] z/8 [^A,3/4z3/8] [F3/8^A3/8^c3/8] [^C,3/4z3/8]
[F/8^A/8^c/8] z/4 [F,5/8z/4] [F3/8^A3/8^c3/8] [^C,3/4z3/8]
[F/8^A/8^c/8] z/4 [^A,5/8z3/8] [F/4^A/4^c/4] z/8 [^C,5/8z/4]
[F/4^A/4^c/4] z/8 [F,3/4z3/8] [F3/8^A3/8^c3/8] [^C,5/8z3/8]
[F/8^A/8^c/8] z/8 [^A,3/4z3/8] [F3/8^A3/8^c3/8] [^C,3/4z3/8]
[F/8^A/8^c/8] z/4 [F,5/8z3/8] [F/4^A/4^c/4] [^C,3/4z3/8]
[F/4^A/4^c/4] z/8 [F,3/4z3/8] [=c3/8=A3/8F3/8] [=A,5/8z3/8]
[c/8A/8F/8] z/8 [=C,3/4z3/8] [c3/8A3/8F3/8] A,3/8 [c/8A/8F/8C,3/8]
z/4 [F,5/8z/4] [c3/8A3/8F3/8] [A,3/4z3/8] [c/8A/8F/8] z/4 [C,3/4z3/8]
[c3/8A3/8F3/8] A,/4 [c/4A/4F/4C,3/8] z/8 [F,3/4z3/8] [c3/8A3/8F3/8]
[A,5/8z3/8] [c/8A/8F/8] z/4 [C,5/8z/4] [c3/8A3/8F3/8] A,3/8
[c/8A/8F/8C,3/8] z/4 [F,5/8z3/8] [c/4A/4F/4] [^D,3/4z3/8] [c/4A/4F/4]
z/8 [^C,3/4z3/8] [c3/8A3/8F3/8] [=C,5/8z3/8] [c/8A/8F/8] z/8
[^A,3/4z3/8] [F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4
[F,5/8z3/8] [F/4^A/4^c/4] [^C,3/4z3/8] [F/4^A/4^c/4] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z/4] [F/4^A/4^c/4] z/8 [F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^A,5/8z/4]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z3/8]
[F/4^A/4^c/4] z/8 [^C,5/8z/4] [F/4^A/4^c/4] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/8 [F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z3/8]
[=c/4=A/4F/4] [=A,3/4z3/8] [c/4A/4F/4] z/8 [=C,3/4z3/8]
[c3/8A3/8F3/8] A,/4 z/8 [c/8A/8F/8C,/4] z/8 [F,3/4z3/8]
[c3/8A3/8F3/8] [A,3/4z3/8] [c/8A/8F/8] z/4 [C,5/8z/4] [c3/8A3/8F3/8]
A,3/8 [c/8A/8F/8C,3/8] z/4 [F,3/4z3/8] [c3/8A3/8F3/8] [A,5/8z/4]
[c/4A/4F/4] z/8 [C,3/4z3/8] [c3/8A3/8F3/8] A,3/8 [c/8A/8F/8C,/4] z/4
[F,5/8z/4] [c3/8A3/8F3/8] [^D,3/4z3/8] [c/8A/8F/8] z/4 [^C,5/8z3/8]
[c/4A/4F/4] [=C,3/4z3/8] [c/4A/4F/4] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/8 [F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^D,5/8z3/8]
[^F/4^A/4^d/4] [^F,3/4z3/8] [^d/4^A/4^F/4] z/8 [^A,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,5/8z/4] [^d/4^A/4^F/4] z/8 [^A,3/4z3/8]
[=F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [=F,5/8z/4]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^A,5/8z3/8]
[F/4^A/4^c/4] z/8 [^C,5/8z/4] [F/4^A/4^c/4] z/8 [F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z3/8]
[F/4^A/4^c/4] [^C,3/4z3/8] [F/4^A/4^c/4] z/8 [^D,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,5/8z3/8] [^d/8^A/8^F/8] z/8 [^A,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,3/4z3/8] [^d/8^A/8^F/8] z/4 [^A,5/8z/4]
[=F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [=F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z/4] [F/4^A/4^c/4] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/4 [F,5/8z/4]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z3/8]
[=c/4=A/4F/4] [=A,3/4z3/8] [c/4A/4F/4] z/8 [=C,3/4z3/8]
[c3/8A3/8F3/8] A,3/8 [c/8A/8F/8C,/4] z/8 [F,3/4z3/8] [c3/8A3/8F3/8]
[A,3/4z3/8] [c/8A/8F/8] z/4 [C,5/8z3/8] [c/4A/4F/4] A,3/8
[c/4A/4F/4C,3/8] z/8 [F,3/4z3/8] [c3/8A3/8F3/8] [A,5/8z/4]
[c/4A/4F/4] z/8 [C,3/4z3/8] [c3/8A3/8F3/8] A,3/8 [c/8A/8F/8C,3/8] z/4
[F,5/8z/4] [c3/8A3/8F3/8] [^D,3/4z3/8] [c/8A/8F/8] z/4 [^C,5/8z3/8]
[c/4A/4F/4] z/8 [=C,5/8z/4] [c/4A/4F/4] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/8 [F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^D,5/8z3/8]
[^F/4^A/4^d/4] [^F,3/4z3/8] [^d/4^A/4^F/4] z/8 [^A,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,5/8z3/8] [^d/8^A/8^F/8] z/8 [^A,3/4z3/8]
[=F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [=F,5/8z/4]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z/4] [F/4^A/4^c/4] z/8 [F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/4 [^A,5/8z/4]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z3/8]
[F/4^A/4^c/4] [^C,3/4z3/8] [F/4^A/4^c/4] z/8 [^D,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,5/8z3/8] [^d/8^A/8^F/8] z/8 [^A,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,3/4z3/8] [^d/8^A/8^F/8] z/4 [^A,5/8z3/8]
[=F/4^A/4^c/4] [^C,3/4z3/8] [F/4^A/4^c/4] z/8 [=F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z/4] [F/4^A/4^c/4] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z/4]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [F,5/8z3/8]
[=c/4=A/4F/4] z/8 [=A,5/8z/4] [c/4A/4F/4] z/8 [=C,3/4z3/8]
[c3/8A3/8F3/8] A,3/8 [c/8A/8F/8C,/4] z/8 [F,3/4z3/8] [c3/8A3/8F3/8]
[A,3/4z3/8] [c/8A/8F/8] z/4 [C,5/8z3/8] [c/4A/4F/4] A,3/8
[c/4A/4F/4C,3/8] z/8 [F,3/4z3/8] [c3/8A3/8F3/8] [A,5/8z3/8]
[c/8A/8F/8] z/8 [C,3/4z3/8] [c3/8A3/8F3/8] A,3/8 [c/8A/8F/8C,3/8] z/4
[F,5/8z/4] [c3/8A3/8F3/8] [^D,3/4z3/8] [c/8A/8F/8] z/4 [^C,3/4z3/8]
[c3/8A3/8F3/8] [=C,5/8z/4] [c/4A/4F/4] z/8 [^A,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/4 [F,5/8z/4]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^D,5/8z3/8]
[^F/4^A/4^d/4] [^F,3/4z3/8] [^d/4^A/4^F/4] z/8 [^A,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,5/8z3/8] [^d/8^A/8^F/8] z/8 [^A,3/4z3/8]
[=F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [=F,5/8z3/8]
[F/4^A/4^c/4] [^C,3/4z3/8] [F/4^A/4^c/4] z/8 [^D,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,5/8z/4] [^d/4^A/4^F/4] z/8 [^A,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,3/4z3/8] [^d/8^A/8^F/8] z/4 [^A,5/8z/4]
[=F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [=F,5/8z3/8]
[F/4^A/4^c/4] z/8 [^C,5/8z/4] [F/4^A/4^c/4] z/8 [^D,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,5/8z3/8] [^d/8^A/8^F/8] z/8 [^A,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,3/4z3/8] [^d/8^A/8^F/8] z/4 [^A,5/8z3/8]
[=F/4^A/4^c/4] [^C,3/4z3/8] [F/4^A/4^c/4] z/8 [=F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/8 [^D,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,3/4z3/8] [^d/8^A/8^F/8] z/4 [^A,5/8z/4]
[^F3/8^A3/8^d3/8] [^F,3/4z3/8] [^d/8^A/8^F/8] z/4 [^A,3/4z3/8]
[=F3/8^A3/8^c3/8] [^C,5/8z/4] [F/4^A/4^c/4] z/8 [=F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/4 [^D,5/8z/4]
[^F3/8^A3/8^d3/8] [^F,3/4z3/8] [^d/8^A/8^F/8] z/4 [^A,5/8z3/8]
[^F/4^A/4^d/4] [^F,3/4z3/8] [^d/4^A/4^F/4] z/8 [^A,3/4z3/8]
[=F3/8^A3/8^c3/8] [^C,5/8z3/8] [F/8^A/8^c/8] z/8 [=F,3/4z3/8]
[F3/8^A3/8^c3/8] [^C,3/4z3/8] [F/8^A/8^c/8] z/4 [^D,5/8z3/8]
[^F/4^A/4^d/4] [^F,3/4z3/8] [^d/4^A/4^F/4] z/8 [^A,3/4z3/8]
[^F3/8^A3/8^d3/8] [^F,5/8z/4] [^d/4^A/4^F/4] z/8 =F23/8 