X:1
T:One Step Beyond (Clarinet) - Order of the Nameless (1:50)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:onestepbeyond.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z11/8 ^A,3/4 ^C3/4 F11/4 z3/8 ^D3/4 ^C/4 ^D3/4 ^C3/4 ^A,17/4 ^A,5/8
^C3/4 F11/4 z3/8 ^D3/4 ^C3/8 ^D5/8 ^C3/4 ^A,17/4 ^A,3/4 ^C5/8 F23/8
z3/8 ^D5/8 ^C3/8 ^D3/4 ^C5/8 ^D3/8 ^C3/8 ^A,3/8 ^A,11/4 z3/8 F3/4
A3/4 c11/4 z3/8 c3/8 ^c3/8 =c/4 z/8 ^c5/8 =c3/4 f [f3/8z/4]
[^d/8^c/8] =c23/8 ^A,5/8 ^C3/4 F23/8 z/4 ^D3/4 ^C3/8 ^D5/8 z/8 ^C5/8
^A,23/8 z3/8 ^D5/8 ^C3/8 ^D3/4 ^C5/8 ^A,23/8 z3/8 ^D5/8 ^C3/8 ^D3/4
^C5/8 z/8 ^A,11/4 z3/4 [^A/2z3/8] c/4 [^c5/8z3/8] ^d3/8 f3/4 ^a f3/4
z11/8 f3/8 f3/8 ^d3/8 f/4 ^d3/8 f3/8 ^d3/8 f3/8 ^d/4 z/8 ^c/4 ^A23/8
z17/8 f3/8 f/4 z/8 ^d/8 f3/8 ^d/8 f3/4 ^d3/8 f5/8 ^d3/4 z3/8 f/4 z/8
f/4 f/4 z/8 [^g/2z3/8] [^az3/4] ^g/4 z/8 ^a5/8 ^g3/8 ^a23/8 z/4 f3/8
^g3/8 ^g3/8 f/8 ^g3/8 f/8 z/8 ^g5/8 f3/8 ^g3/4 f/4 ^g3/4 f3/8 ^g3/8
f3/8 ^g/8 f/8 ^d3/8 f/4 ^d/8 ^c3/8 ^d/8 ^c/4 =c/4 z/8 ^c/8 =c/8 ^A3/8
c3/4 ^A3/8 F/4 ^A3/8 ^G/4 F/8 ^G3/8 ^G/8 ^F/4 =F11/8 z9/8 c/4 ^d3/8
f3/8 z3/8 c3/8 ^d/4 f3/8 z3/4 f/8 F3/8 z15/4 ^A,5/8 ^C3/4 F23/8 z3/8
^D5/8 ^C3/8 ^D3/4 ^C5/8 ^A,17/4 ^A,3/4 ^C5/8 F23/8 z3/8 ^D5/8 z/8
^C/4 ^D3/4 ^C3/4 ^A,33/8 z/8 F5/8 =A3/4 c11/4 z3/8 c3/8 ^c3/8 =c3/8
^c5/8 =c3/4 f [f3/8z/4] ^d/8 [^c/8=c23/8] z11/4 ^A,5/8 z/8 ^C5/8
F23/8 z3/8 ^D5/8 ^C3/8 ^D3/4 ^C5/8 ^A,17/4 ^A,3/4 ^C5/8 z/8 F11/4
z3/8 ^D3/4 ^C/4 ^D3/4 ^C3/4 ^A,17/4 F5/8 A3/4 c11/4 z3/8 c3/8 ^c3/8
=c3/8 ^c5/8 =c3/4 f9/8 [f/4z/8] ^d/8 [^c/8=c23/8] z11/4 ^A,3/4 ^C5/8
F23/8 z3/8 ^D5/8 ^C3/8 ^D3/4 ^C5/8 ^A,3/8 ^A,/4 z21/8 ^D5/8 ^C3/8
^D3/4 ^C3/4 ^A,/4 ^A,/4 z21/8 ^A,3/8 ^D3/8 ^C/4 ^D3/4 F3/4 ^A16 ^A/4
^A5/8 ^G23/8 