X:1
T:Orange Blossom Special - SOLO (By Snosh of Vilya)
Z:Johnny Cash
L:1/4
Q:120
K:C
z63/8 [^D3/8^G3/8c3/8] z/2 [^D/2^G/2c/2] z/2 [^D3/8^G3/8c3/8] z/2
[^D3/8^G3/8c3/8] z/2 [^D/2^G/2c/2] z/2 [^D3/8^G3/8c3/8] z/2
[^D3/8^G3/8c3/8] z/2 [^D/2^G/2c/2] [^D/4^G,5/8] ^D/4
[^G3/8c3/8^d3/8^D3/4] z/8 ^G,3/8 [^D/2^G/2c/2z/8] C/4 z/8
[^D3/8^G,5/8] z/8 [^G3/8c3/8^d3/8^D7/8] [^G,5/8z/2] [^G3/8c3/8^D7/8]
z/8 [^G,3/4z3/8] [^G/2c/2^D7/8] [^G,5/8z/2] [^G3/8c3/8^D/8] z3/8
[^D/8^G,/2] ^D/4 [c/2^G/2^d/2^D3/4] [^G,/2z3/8] c/8
[^G3/8c3/8^d3/8^D3/8] [^D/2^G,5/8] [^G3/8c3/8^D/4] z/4 [C3/4^G,3/8]
[^D/2^G/2c/4] z/4 [^G,z/2] [C3/8^D3/8c/4^G/4] z/4 [^G,/2z3/8]
[C3/8^D3/8^G/4c/4] z/4 [^G,5/8z3/8] [C/2^D/8] [c/4^D3/8^G/4] z/8
[^D/2^G,/2] [^G3/8c3/8^D/4] z/4 [F/8^C,5/8] F/4 [F3/4^G/2^c/2f3/8]
z/8 ^C/2 [^C3/8F3/8^G3/8f/4^c/4] z/8 [F3/8^C,5/8] z/8
[F21/8^G3/8^c3/8f/4] z/4 [^C/2z3/8] [^G/8^c/8f3/8] [^c3/8^G3/8]
[^C,3/4z/2] [^G3/8^c3/8f/4] z/4 [^C/2z3/8] [^G/2^c/2f/4] z/4
[^C3/4F/8] z/8 F/8 [^c/8f/4^G/8] [F5/8^G3/8^c3/8] [^C,5/8z/2]
[^C3/8F3/8^G3/8f/4^c/4] z/4 [F3/4^C/2z3/8] [f/4^G/2^c/2] z/4
[^C3/4^C,/2] [f/4F3/8^G3/8^c/4] z/8 [=C9/4^G,5/8z/2]
[^D3/8^G3/8^d3/8=c3/8] z/8 ^G,3/8 [c3/8^d3/8^D/8^G/8] [^G3/8^D3/8]
^G,/2 [^D3/8^G3/8^d/4c3/8] z/4 [^D/4^G,3/8] z/8 [c3/8^G3/8^d3/8^D3/8]
z/8 [=G3/8^A3/8^c3/8^D,/2] z/8 [^D3/8G3/8^c3/8^A/4] z/8
[G3/8^A3/8^c3/8^D,/2] z/8 [^A3/8^c3/8^D3/8G3/8] z/8
[G3/8^A3/8^c3/8^D,3/8] [^DG3/4^c3/4^A3/8] z/8 ^D,3/8 z/8
[^A/4G3/8^c3/8^D] z/8 [^D,5/8z/2] [G/8^c/2] [^D5/8^A/4G3/8] z/8
^D,3/8 [^A3/8^c/8] [G3/8^c3/8^D/4] z/8 [^D3/8^D,/2] z/8
[^D3/8G3/8^c3/8^A3/8] z/8 [^D3/8^D,3/8] [^A3/8G3/8^c3/8^D3/8] z/8
[^D3/8G3/8^c3/8^D,/2] z/8 [^C3/8^c/4^D/4^A/4G/4] z/8
[=C3/4^C7/8G/2^D,/2] [^A3/8^c/4G3/8^D/4] z/4 [^G,7/8z3/8] [=C/2^D/8]
[^d/4^D3/8=c/4^G/4] z/8 ^G,/2 [c/4^d/4C3/8^D3/8^G/4] z/4 [^G,5/8z3/8]
[C3/4^D3/4c3/8^G3/8] z/8 ^G,/2 [^D3/8^G3/8c3/8] [^D/4^G,5/8] ^D/4
[^G3/8c3/8^d3/8^D3/4] z/8 [^G,/2z3/8] [^D/8^G/8c/2] [^G3/8^D3/8C3/8]
[^D3/8^G,3/4] z/8 [^G3/8c3/8^d3/8^D7/8] z/8 [^G,/2z3/8]
[^G/2c/2^D7/8] [^G,3/4z3/8] [^G/8c/8^D7/8] [^G3/8c3/8] [^G,5/8z/2]
[^G3/8c3/8^D/8] z3/8 [^D/8^G,/2] z/8 ^D/8 [c/2^G/2^d/2^D3/4] ^G,/2
[c3/8^G3/8^d3/8^D3/8] z/8 [^D3/8^G,/2] [^G3/8c3/8^D/4] z/4
[C3/4^G,/2z3/8] [^D/8^G/8] [c/4^G3/8^D3/8] z/8 [^G,z/2]
[C3/8^D3/8c/4^G/4] z/4 [^G,/2z3/8] [C/2^D/2^G/4c/4] z/4 ^G,/2
[C3/8^D3/8^d/4c/4^G/4] z/8 [^D/2^G,/2] [c3/8^d/4^G3/8^D/4] z/4
[F/8^C,5/8] z/8 F/8 [F3/4^G/8^c/8f3/8] [^G3/8^c3/8] ^C/2
[^C3/8F3/8^G3/8f/4^c/4] z/8 [F3/8^C,5/8] z/8 [F/8^G/8^c/8f3/8]
[F7/8^c3/8^G3/8] ^C,3/8 [^c/8f3/8] [^G3/8^c3/8F7/8] ^C,/2
[^G3/8^c3/8f/4F3/4] z/4 ^C,3/8 [^c/2^G/2f3/8F/4] z/4 [^C,/2F/8] z/8
F/8 z/8 [F3/4^G3/8^c3/8f/4] z/8 ^C,/2 [^C3/8F3/8^G3/8^c/4f/4] z/4
[F/2^C,/2z3/8] [^G/8^c/8] [f/4^c3/8^G3/8F/4] z/8 [^C3/4^C,/2]
[F3/8^G3/8f/4^c/4] z/4 [=C17/8^G,5/8z3/8] [^D/2^G/2=c3/8] z/8 ^G,/2
[^D3/8^G3/8c/4] z/4 [^G,5/8z3/8] [^D3/8^G3/8c/4] z/4 [^D3/8^G,/2]
[^D3/8^G3/8c3/8] z/8 [=G3/8^A3/8^c3/8^D,5/8] z/8
[^D3/8G3/8^c3/8^A3/8] [G3/8^A3/8^c3/8z/8] ^D,3/8
[^A3/8^c3/8^D3/8G3/8] z/8 [G3/8^A3/8^c3/8^D,3/8] z/8
[^D7/8G5/8^c5/8^A/4] z/8 ^D,3/8 z/8 [^A/4G3/8^c3/8^D] z/4 [^D,/2z3/8]
[G/8^c/2] [^D5/8^A/4G3/8] z/8 ^D,/2 [^A/4^c3/8G3/8^D/4] z/8
[^D3/8z/8] ^D,3/8 [^D3/8G3/8^c3/8^A3/8] z/8 [^D/2^D,3/8]
[^A3/8G3/8^c3/8z/8] ^D/4 z/8 [^D3/8G/2^c/2^D,5/8] z/8
[^C3/8^c/4^D/4^A3/8G/4] z/4 [=C5/8^C7/8G3/8^D,3/8]
[^A3/8^c3/8G/2^D3/8] z/8 [^G,7/8z/2] [=C3/8^D3/8^d/4=c/4^G/4] z/8
^G,/2 [c3/8^d/4C3/8^D3/8^G/4] z/4 [^G,/2z3/8] [C3/4^D/8]
[^d/4^D5/8c/4^G/4] z/8 ^G,/2 [c/4^d/4C3/8^D3/8^G/4] z/8
[C3/2^F5/8^G5/8c/2^G,5/8] [c7/8z/8] [^D/8^G3/4^F7/8] z/4 ^G,3/8
[^G3/8c3/8z/8] [^F/4^D/4] z/8 [^c/4^C,5/8] f/4
[^G3/8=F3/8^g/8f/4^c/4] z/8 ^c/8 z/8 [f/8^C3/8] ^g/4
[F3/8^C3/8^c3/8f/4^G/4] f/4 [^g/8^C,3/4] z/8 ^c/8 z/8
[F/4^G/4f/4^c/4] ^g/8 [^c/4z/8] [^C3/8z/8] f/4
[F3/8^C3/8^g/4^c/4f/4^G/8] z/8 ^c/8 z/8 [^f/8^F,5/8] z/8 ^a/8
[^c3/8^A/8] [^A/4^C/8^F/4] ^f/4 [^a/4^F,/2] ^c/8 z/8
[^A3/8^F3/8^f/8^C/4] z/8 ^a/8 z/8 [^c/8^F,5/8] ^f/4
[^c/4^A3/8^a/4^F3/8^C/4] ^c/4 [^f/8^F,/2] z/8 ^a/8 z/8
[^A/4^F/4^c/8^C/8] ^f/4 [^g/4^G,5/8] c'/4 [^F3/8^D3/8^d/8=c/4^G3/8]
z/8 ^g/8 z/8 [c'/8^G,3/8] z/8 ^d/8 [^G3/8c3/8^F3/8^D3/8^g/4] c'/4
[^d/4^G,/2] ^g/8 z/8 [^F3/8^D3/8c'/8c/4^G3/8] z/8 ^d/8 [^g/4^G,/2]
c'/4 [^G3/8^F3/8c3/8^D3/8^d/4] ^g/8 z/8 [^c/8^C,/2] z/8 =f/8 z/8
[^G/4=F/4^g/8f/4^c/8] ^c/4 [f/4^C,/2] ^g/4 [^c/4f/4F3/8^C3/8^G/4] f/8
z/8 [^g/8^C,3/8] ^c/4 [^G,3/8f3/8^G3/8F/4^c3/8] [^g5/8z/4] ^C,3/8 z/8
[^c/4^G/4f/4=C/4^g3/8F/8] z/4 [^c/4z/8] [^C,/2z/8] f/4
[^G3/8F3/8^g/4f/4^c/4] ^c/8 z/8 [f/8^C3/8] z/8 ^g/8 [F3/8^C3/8^c/8]
[f/8^c/4^G/4] f/4 [^g/4^C,3/4] ^c/8 z/8 [F3/8^G3/8f/4^c/4] ^g/8 z/8
[^c/8^C3/8] f/4 [F3/8^C3/8^g/4^c/4f/4^G/8] z/8 ^c/4 [^f/8^F,5/8] z/8
^a/8 z/8 [^c/4^A/4^C/4^F/4z/8] ^f/4 [^a/4^F,/2] ^c/4
[^A3/8^F3/8^f/8^C/4] z/8 ^a/8 z/8 [^c/8^F,5/8] z/8 ^f/8
[^c/4^A/8^a/4] [^A/4^F/4^C/8] ^c/4 [^f/4^F,5/8] ^a/8 z/8
[^A3/8^F3/8^c/8^C/8] z/8 ^f/8 [^g/4^G,5/8] c'/4 [^F/8^D/8^d/4=c3/8]
[^D/4^G/4^F/4z/8] ^g/8 z/8 [c'/8^G,3/8] z/8 ^d/8 [^G3/8c3/8z/8]
[^F/4^D/4^g/8] c'/4 [^d/4^G,/2] ^g/4 [^F3/8^D3/8c'/8c/4^G3/8] z/8
^d/8 z/8 [^g/8^G,3/8] c'/4 [^G3/8^F3/8c3/8^D3/8^d/4] ^g/4 [^c/8^C,/2]
z/8 =f/8 z/8 [^G/4=F/4^g/8f/4^c/4] z/8 ^c/8 [f/4^C,/2] ^g/4
[^c3/8f/4F3/8^C3/8^G/4] f/8 z/8 [^g/8^C,3/8] z/8 ^c/8 [^G,3/8f/8]
[^G/4f/4F/8^c/4] [^g5/8z/4] ^C,3/8 z/8 [^c/4^G/4f/4=C3/8^g3/8F/4] z/4
[^c/8^C,5/8] ^d/4 [^G3/8F3/8f3/8^c/4] ^c/4 [^a/8^C/2] z/8 ^g/8 z/8
[F/4^C/4f/4^c/4^G/4z/8] ^d/4 [^c/4z/8] [^C,5/8z/8] ^d/4
[^G3/8F3/8f/4^c/4] ^c/8 z/8 [^a/8^C3/8] z/8 ^g/8
[F3/8^C3/8f/4^c3/8^G/4] ^d/4 [^c/4^C,5/8] ^d/8 z/8 [^G3/8F3/8f/4^c/4]
^c/8 [^a/4z/8] [^C3/8z/8] ^g/4 [F3/8^C3/8f/4^c/4^G/4] ^c/8 z/8
[^f3/8^d3/8^G,/2] z/8 [^A/4^F/4=c7/8^d^D/4^G/4] z/8 ^G,/2
[^G/4c/4^F3/8^D3/8] z/4 [^g/8^G,/2] ^a/4 [^G/8^F/8c'/4c3/8]
[^D/8^G/4^F/4] ^c/4 [^d/8^G,/2] z/8 ^c/8 z/8 [^G/4=c/4^F/4^D/4c'/8]
z/8 ^a/8 [^g/4z/8] [^G,3/8z/8] ^a/4 [^G3/8^F3/8c'/4c3/8^D/4] ^c/8 z/8
[^d/8^G,3/8] z/8 ^c/8 [^G3/8^F3/8=c3/8^D/8c'/4] [^D/4z/8] ^a/4
[^G,/2^g/4] ^a/8 z/8 [^G3/8^F3/8c'/8c/4^D/4] z/8 ^c/8 [^G,/2z/8] ^d/8
^c/4 [^F3/8^D3/8c'/4^G3/8=c/4] ^a/4 [^g/8^G,/2] z/8 ^a/8 z/8
[^G/4^F/4^g/8c/4^D/8] ^f/4 [=f/4z/8] [^G,3/8z/8] ^c/4
[^F3/8^D3/8^d/8=c/4^G/4] z/8 c/8 z/8 [^c/8^C,/2] z/8 ^d/8
[^G/8=F/8f/8] [f/4F/4^c/8^G/4] ^c/4 [^a/4^C,/2] ^g/8 z/8
[^c/4f/4F3/8^C3/8^G/4] ^d/8 [^c/4z/8] [^C,3/8z/8] ^d/4
[^G3/8F3/8f3/8^c/4] ^c/8 z/8 [^a/8^C,3/8] z/8 ^g/8 [^c3/8^G3/8f/8]
[F/4^C/4f/4z/8] ^d/4 [^c/4^C,5/8] ^d/4 [^G3/8F3/8f/4^c/4] ^c/8 z/8
[^a/8^C3/8] ^g/4 [F3/8^C3/8f/4^c/4^G/4] ^c/4 [f3/8^g3/8^F,/2] z/8
[^c/4^A/4^f3/8^a3/8^C/4^F/4] z/8 [^f3/4^A/2^c/2^F,/2]
[^A3/8^c/4=F3/8^F/4^C/4] z/4 [^A/2^F/2^C/2^f/8^F,/2] z/8 ^a/8
[c'/4z/8] [^c/8^C7/8^A7/8^F7/8] ^c/4 [^d/4^F,/2] ^c/8 z/8
[^A/4^c/4c'/8^F/4^C/4] z/8 ^a/8 z/8 [^C3/2=F/2^G/2^g/8^C,/2] =f/4
[^g/4f/4z/8] [F7/8^c/4^G7/8z/8] f/4 [^a/8^C,3/8] z/8 ^g/8 z/8
[^c/8f/4^G/4F/4] ^c/4 [^A/2^F3/8^C3/8^d/4^D/2^D,/2] ^c/4 f/8 z/8 ^c/8
z/8 [^G3/8^F3/8=C/4^f3/8=c3/8^D3/8] z/8 [^F3/8c3/8^d3/8] z/8
[^C3/8^c/2=F3/2^G/2^C,5/8] z/8 [^G7/8^G,3/8=f/4^c7/8] z/8
[^C/8^C,3/8] ^C3/8 [f/4^c3/8^G/4] z/4 [^d7/2^D,/2]
[^c3/8=G3/8^D/4^A/4] z/8 ^D,/2 [^A/4^c3/8G3/8^D/4] z/4 ^D,3/8
[G/2^c/2^D/4^A3/8] z/4 ^D,3/8 z/8 [^A/4G3/8^c3/8^D/8] z3/8
[^D/8^G,/2] ^D/4 [^G3/8=c3/8^d3/8^D3/4] z/8 [^G,/2z3/8] [^D/8^G/8c/8]
[c3/8^G3/8^D3/8=C3/8] [^D3/8^G,3/4] z/8 [^G3/8c3/8^d3/8^D/8]
[^D3/4z3/8] [^G,/2z3/8] [^G/2c/2^D7/8] [^G,3/4z3/8] [^G/8c/8^D7/8]
[^G3/8c3/8] [^G,5/8z/2] [^G3/8c3/8^D/8] z3/8 [^D/8^G,/2] z/8 ^D/8
[c/2^G/2^d/2^D/8] [^D5/8z3/8] ^G,/2 [c3/8^G3/8^d3/8^D3/8] z/8
[^D3/8^G,5/8] [^G/2c/2^D/4] z/4 [C3/4^G,/2] [^D3/8^G3/8c/4] z/8
[^G,z/2] [C3/8^D3/8c/4^G/4] z/4 [^G,/2z3/8] [C/2^D/2^G3/8c/4] z/4
^G,/2 [C3/8^D3/8^d/4c/4^G/4] z/8 [^D/2^G,/2] [c3/8^d/4^G3/8^D/4] z/4
[F/8^C,5/8] z/8 F/8 [F3/4^G/8^c/8] [f/4^G3/8^c3/8] z/8 ^C/2
[^C3/8F3/8^G3/8f/4^c/4] z/4 [F/4^C,/2] z/8 [F/8^G/8^c/8f3/8]
[F7/8^c3/8^G3/8] ^C,3/8 z/8 [^c3/8f/4^G3/8F7/8] z/8 ^C,/2
[^G3/8^c3/8f3/8F3/4] z/8 ^C,3/8 [^c/2^G/2f3/8F/4] z/4 [^C,/2F/4] F/8
z/8 [F3/4^G3/8^c3/8f/4] z/8 ^C,/2 [^C3/8F/2^G/2^c/4f/4] z/4
[F/2^C,/2] [^G3/8^c3/8f/4F/4] z/8 [^C3/4z/8] ^C,3/8
[F3/8^G3/8f/4^c/4] z/4 [=C17/8^G,5/8z3/8] [^D/8^G/8=c3/8]
[^D3/8^G3/8] ^G,/2 [^D3/8^G3/8c/4] z/4 [^G,5/8z3/8] [^D3/8^G3/8c/4]
z/4 [^D3/8^G,/2] [^D/8^G/8c/8] [^G/4c/4^D/4] z/8
[=G3/8^A3/8^c3/8^D,5/8] z/8 [^D3/8G3/8^c3/8^A3/8] z/8
[G/4^A/4^c/4^D,3/8] z/8 [^A3/8^c3/8^D3/8G3/8] z/8
[G3/8^A3/8^c3/8^D,/2] z/8 [^D7/8G3/4^c3/4^A/4] z/8 ^D,3/8 z/8
[^A3/8G3/8^c3/8^D] z/8 [^D,/2z3/8] [G/8^c/8] [^c3/8^D5/8^A/4G3/8] z/8
^D,/2 [^A/4^c3/8G3/8^D/4] z/8 [^D3/8z/8] ^D,3/8 [^D3/8G/2^c/2^A3/8]
z/8 [^D/2^D,3/8] [^A3/8G/8^c/8] [G/4^c/4^D/4] z/8
[^D3/8G/2^c/2^D,5/8] z/8 [^C3/8^c/4^D/4^A3/8G/4] z/4
[=C3/4^C7/8G3/8^D,3/8] [^A3/8^c3/8G/2^D3/8] z/8 [^G,7/8z/2]
[=C3/8^D3/8^d/4=c/4^G/4] z/8 ^G,/2 [c3/8^d/4C3/8^D3/8^G/4] z/4
[^G,/2z3/8] [C3/4^D/8] [^d/4^D5/8c/4^G/4] z/8 ^G,/2
[c/4^d/4C3/8^D3/8^G/4] z/4 [C11/8^F/2^G/2c3/8^G,/2] [c7/8z/8]
[^D/8^G7/8^F7/8] z/4 ^G,3/8 z/8 [^G/4c/4^F/4^D/4] z/8 [^c/4^C,5/8]
f/4 [^G3/8=F3/8^g/8f/4^c/4] z/8 ^c/8 z/8 [f/8^C3/8] z/8 ^g/8
[F3/8^C3/8^c/8f/4] [^c/4^G/4z/8] f/4 [^g/4^C,3/4] ^c/8 z/8
[F3/8^G3/8f/4^c/4] ^g/8 [^c/4z/8] [^C3/8z/8] f/4
[F3/8^C3/8^g/4^c/4f/4^G/8] z/8 ^c/8 z/8 [^f/8^F,5/8] z/8 ^a/8 z/8
[^c/4^A/4^C/4^F/4z/8] ^f/4 [^a/4^F,/2] ^c/4 [^A3/8^F3/8^f/8^C/4] z/8
^a/8 z/8 [^c/8^F,5/8] ^f/4 [^c/4^A3/8^a/4^F3/8^C/4] ^c/4 [^f/8^F,/2]
z/8 ^a/8 z/8 [^A/4^F/4^c/8^C/8] z/8 ^f/8 [^g/4^G,5/8] c'/4
[^F3/8^D3/8^d/4=c3/8^G3/8] ^g/8 z/8 [c'/8^G,3/8] z/8 ^d/8
[^G3/8c3/8^F/8^D/8^g/4] [^F/4^D/4z/8] c'/4 [^d/4^G,/2] ^g/8 z/8
[^F3/8^D3/8c'/8c/4^G3/8] z/8 ^d/8 z/8 [^g/8^G,3/8] c'/4
[^G3/8^F3/8c3/8^D3/8^d/4] ^g/4 [^c/8^C,/2] z/8 =f/8 z/8
[^G/4=F/4^g/8f/4^c/8] ^c/4 [f/4^C,/2] ^g/4 [^c3/8f/4F3/8^C3/8^G/4]
f/8 z/8 [^g/8^C,3/8] z/8 ^c/8 [^G,3/8f3/8^G3/8F/4^c3/8] [^g5/8z/4]
^C,3/8 z/8 [^c/4^G/4f/4=C3/8^g3/8F/8] z/4 [^c/4z/8] [^C,5/8z/8] f/4
[^G3/8F3/8^g/4f/4^c/4] ^c/8 z/8 [f/8^C/2] z/8 ^g/8 z/8
[F/4^C/4^c/4f/8^G/4] f/4 [^g/4^C,3/4] ^c/4 [F3/8^G3/8f/4^c/4] ^g/8
z/8 [^c/8^C3/8] f/4 [F3/8^C3/8^g/4^c/4f/4^G/8] z/8 ^c/4 [^f/8^F,5/8]
z/8 ^a/8 z/8 [^c/4^A/4^C/4^F/4] ^f/8 [^a/4z/8] [^F,3/8z/8] ^c/4
[^A3/8^F3/8^f/4^C/4] ^a/8 z/8 [^c/8^F,5/8] z/8 ^f/8 [^c/4^A/8^a/4]
[^A/4^F/4^C/8] ^c/4 [^f/4^F,5/8] ^a/8 z/8 [^A3/8^F3/8^c/8^C/8] z/8
^f/8 z/8 [^g/8^G,/2] c'/4 [^F/8^D/8^d/4=c3/8] [^D/4^G/4^F/4z/8] ^g/4
[c'/8^G,3/8] z/8 ^d/8 z/8 [^G/4c/4^F/4^D/4^g/8] c'/4 [^d/4^G,/2] ^g/4
[^F3/8^D3/8c'/8c3/8^G3/8] z/8 ^d/8 z/8 [^g/8^G,3/8] z/8 c'/8
[^G3/8^F3/8c3/8^D3/8^d/4] ^g/4 [^c/4^C,5/8] =f/8 z/8
[^G3/8=F3/8^g/8f/4^c/4] z/8 ^c/8 [f/4z/8] [^C,3/8z/8] ^g/4
[^c3/8f/4F3/8^C3/8^G/4] f/8 z/8 [^g/8^C,3/8] z/8 ^c/8 z/8
[^G,/4f/4^G/4F/4^c/4z/8] [^g5/8z/4] ^C,3/8 z/8
[^c/4^G/4f/4=C3/8^g3/8F/4] z/4 [^c/8^C,5/8] ^d/4 [^G/8F3/8f3/8]
[^G/4^c/8] ^c/4 [^a/8^C/2] z/8 ^g/8 z/8 [F/4^C/4f/4^c/4^G/4] ^d/8
[^c/4z/8] [^C,5/8z/8] ^d/4 [^G3/8F3/8f/4^c/4] ^c/8 z/8 [^a/8^C3/8]
z/8 ^g/8 [F3/8^C3/8f/8] [^c/4f/4^G/8] ^d/4 [^c/4^C,5/8] ^d/8 z/8
[^G3/8F3/8f/4^c/4] ^c/8 z/8 [^a/8^C3/8] ^g/4 [F3/8^C3/8f/4^c/4^G/4]
^c/4 [^f3/8^d3/8^G,/2] z/8 [^A/4^F/4=c7/8^d^D/4^G/4] z/8 ^G,/2
[^G3/8c/4^F3/8^D3/8] z/4 [^g/8^G,/2] z/8 ^a/8 [^G/8^F/8c'/4]
[c/4^D/4^G/4^F/4z/8] ^c/4 [^d/4^G,/2] ^c/8 z/8
[^G/4=c/4^F3/8^D3/8c'/8] z/8 ^a/8 [^g/4z/8] [^G,3/8z/8] ^a/4
[^G3/8^F3/8c'/4c3/8^D/4] ^c/8 z/8 [^d/8^G,3/8] z/8 ^c/8
[^G3/8^F/8=c3/8] [^F/4^D/4c'/8] ^a/4 [^G,/2^g/4] ^a/4
[^G3/8^F3/8c'/8c/4^D/4] z/8 ^c/8 z/8 [^G,3/8^d/8] ^c/4
[^F3/8^D3/8c'/4^G3/8=c3/8] ^a/4 [^g/8^G,/2] z/8 ^a/8 z/8
[^G/4^F/4^g/8c/4^D/8] z/8 ^f/8 [=f/4z/8] [^G,3/8z/8] ^c/4
[^F3/8^D3/8^d/4=c/4^G/4] c/8 z/8 [^c/8^C,/2] z/8 ^d/8 [^G/8=F/8f/8]
[f/4F/4^c/8^G/4] ^c/4 [^a/4^C,/2] ^g/8 z/8 [^c/4f/4F3/8^C3/8^G/4]
^d/8 z/8 [^c/8^C,3/8] ^d/4 [^G3/8F3/8f3/8^c/4] ^c/4 [^a/8^C,3/8] z/8
^g/8 z/8 [^c/4^G/4f/4F/4^C/4z/8] ^d/4 [^c/4^C,5/8] ^d/4
[^G3/8F3/8f/4^c/4] ^c/8 z/8 [^a/8^C3/8] z/8 ^g/8 [F3/8^C3/8f3/8z/8]
[^c/8^G/4] ^c/4 [f3/8^g3/8^F,5/8] z/8 [^c3/8^A3/8^f3/8^a3/8^C/4^F/4]
z/8 [^f3/4^A/2^c/2z/8] ^F,3/8 [^A3/8^c3/8=F3/8^F/4^C/4] z/4
[^A/2^F/2^C/2^f/8^F,/2] z/8 ^a/8 z/8 [c'/8^c/8^C7/8^A7/8^F7/8] ^c/4
[^d/4^F,/2] ^c/4 [^A/4^c/4c'/8^F/4^C/4] z/8 ^a/8 z/8
[^C13/8=F/2^G/2^g/8^C,/2] =f/4 [^g/4f/4z/8] [F7/8^c/4^G7/8z/8] f/4
[^a/8^C,/2] z/8 ^g/8 z/8 [^c/4f/4^G/4F/4] ^c/8
[^A/8^F/8^C3/8^d/4^D/2^D,/2] [^c/8^A3/8^F/4] ^c/4 f/4 ^c/8 z/8
[^G3/8^F3/8=C3/8^f3/8=c3/8^D3/8] [^F3/8c3/8^d3/8] z/8
[^C3/8^c/2=F3/2^G/2^C,5/8] z/8 [^G7/8^G,3/8=f/4^c7/8] z/4
[^C3/8^C,/4] z/8 [f/4^c3/8^G/4] z/4 [^d7/2^D,/2] [^c3/8=G3/8^D/4^A/4]
z/8 ^D,/2 [^A3/8^c3/8G3/8^D/4] z/4 ^D,3/8 [G/2^c/2^D/4^A3/8] z/4
^D,3/8 z/8 [^A/4G3/8^c3/8^D/8] z/4 [^G,5/8z/8] ^D/8 ^D/4
[^G/8=c/8^d/2^D/8] [^D5/8c3/8^G3/8] ^G,3/8 [c/8^d3/8]
[^D3/8^G3/8c3/8=C3/8] [^D3/8^G,/2] z/8 [^G3/8c3/8^d3/8^D/8]
[^D3/4z3/8] ^G,3/8 [c/2^G/2^d3/8^D] z/8 ^G,/2 [^G3/8c3/8^d/4^D3/4]
z/8 ^G,/2 [^G3/8c3/8^d/4^D/4] z/4 [^G,/2^D/8] z/8 ^D/8 [^G/8c/8^d/8]
[^D5/8^d3/8c3/8^G3/8] ^G,/2 [^G3/8c3/8^d3/8^D/8] ^D/4 z/8
[^G,/2^D/2z3/8] [^G/8c/8^d3/8] [^D/4c3/8^G3/8] z/8 [^G,3/8C3/4] z/8
[c/4^d/4^D3/8^G3/8] z/8 [^G,z/2] [C3/8^D3/8^G/4^d3/8c3/8] z/4
[^G,/2z3/8] [c3/8^G3/8^d3/8C/2^D/2] z/8 [^G,5/8z/2]
[C3/8^D3/8^d/4c3/8^G/4] z/8 [^D/2z/8] ^G,3/8 [c/2^d3/8^G/2^D/4] z/4
[F/8^C,5/8] z/8 F/8 z/8 [F5/8^G3/8^c3/8f/4] z/8 ^C/2
[^C3/8F3/8^G3/8f/4^c/4] z/4 [F3/8^C,5/8] [F21/8^G/8^c/8f3/8]
[^G3/8^c3/8] ^C/2 [^G3/8^c3/8f/4] z/4 [^C,5/8z3/8] [^G3/8^c3/8f/4]
z/4 [^C/2z3/8] [^G/8^c/8] [^c3/8f/4^G3/8] z/8 [^C3/4F/4] F/8 z/8
[^c3/8f/4^G3/8F3/4] z/4 [^C,/2z3/8] [^C3/8F/2^G/2f/4^c/4] z/4
[F3/4^C/2z3/8] [f3/8z/8] [^G3/8^c3/8] [^C3/4^C,/2] [f/4F3/8^G3/8^c/4]
z/4 [=C17/8^G,/2z3/8] [^D/8^G/8] [^d/4^D3/8=c/4^G3/8] z/8 ^G,/2
[c/4^d/4^D3/8^G3/8] z/4 ^G,3/8 [^D/2^G/2^d3/8c3/8] z/8 [^D3/8^G,3/8]
[c/8^G/8^d3/8] [^D/4^G/4c/4] z/8 [=G3/8^A3/8^c3/8^D,5/8] z/8
[^D3/8G3/8^c3/8^A3/8] z/8 [G3/8^A3/8^c3/8^D,3/8]
[^A3/8^c3/8^D3/8G3/8] z/8 [G3/8^A3/8^c3/8^D,/2] z/8
[^D7/8G3/4^c3/4^A/4] z/8 ^D,3/8 z/8 [^A3/8G3/8^c3/8^D] z/8
[^D,/2z3/8] [G/8^c/8] [^c3/8^D5/8^A/4G3/8] z/8 ^D,/2
[^A/4^c3/8G3/8^D/4] z/4 [^D/4^D,3/8] z/8 [^D3/8G/2^c/2^A3/8] z/8
[^D/2^D,3/8] z/8 [^A/4G3/8^c3/8^D/4] z/8 [^D3/8G/2^c/2^D,5/8] z/8
[^C3/8^c/4^D/4^A3/8G/4] z/4 [=C3/4^C7/8G3/8^D,3/8]
[^A3/8^c3/8G/2^D3/8] z/8 [^G,11/8=c3/8^G3/8^D3/8] z/8 [=C3/8^D3/8]
z/8 [f3/8^C3/8^c3/8^G3/8^C,3/8] [F/2^C/2] [^G/2^D/2=C/2=c3/8^G,/2]
z/2 [^g/2^d/2c/2^G/2^D3/8^G,/2] 