X:1
T:RHCP - Otherside (bass) - Arranged By Arie
Z:Arranged By Arie
%  Original file:otherside.mid
%  Transpose:8
L:1/4
Q:120
K:C
z4 F3/2 F F/2 z/8 F ^C3/2 ^C ^C/2 ^C ^G,3/2 ^G, ^G,/2 ^G,/2 =C/2 ^D3/2
^D3/2 ^D F3/2 F z/8 F/2 F ^C3/2 ^C ^C/2 ^C ^G,3/2 ^G, ^G,/2 ^G,/2
=C/2 ^D ^C =C ^D F3/2 z/8 F F/2 F ^C3/2 ^C ^C/2 ^C ^G,3/2 ^G, ^G,/2
^G,/2 =C/2 ^D3/2 ^D3/2 ^D z/8 F3/2 F F/2 F ^C3/2 ^C ^C/2 ^C ^G ^G/2
^G ^G/2 ^G/2 =C/2 ^D ^D/2 ^D z/8 ^D3/8 z/8 ^D/2 ^D/2 F3/8 z/8 F3/8
F/2 F/2 F/2 F/2 F/2 F/2 c/2 c/2 c/2 c/2 c/2 c/2 c/2 c/2 F3/8 z/8 F3/8
F/2 F/2 F/2 F/2 F/2 F/2 c/2 c/2 c/2 =G/2 G/2 c/2 c/2 c3/8 z/8 F3/8
F/2 F/2 F/2 F/2 F/2 F/2 F/2 c/2 c/2 c/2 c/2 c/2 c/2 c3/8 z/8 c3/8 ^D4
F59/8 z/2 F/2 F/2 F/2 F/2 F/2 F3/8 z/8 F3/8 F/2 c/2 c/2 c/2 c/2 c/2
c/2 c/2 c/2 F/2 F/2 F/2 F/2 F3/8 z/8 F3/8 F/2 F/2 c/2 c/2 c/2 G/2 G/2
c/2 c/2 c/2 F/2 F/2 F/2 F3/8 z/8 F3/8 F/2 F/2 F/2 c/2 c/2 c/2 c/2 c/2
c/2 c/2 c/2 ^D31/8 F4 ^D31/8 F4 ^D31/8 ^D/2 ^D/2 ^D/2 ^D/2 ^D/2 ^D/2
^D/2 ^D/2 F3/8 z/8 F3/8 F/2 F/2 F/2 F/2 F/2 F/2 F/2 F/2 F/2 F/2 F/2
F/2 F/2 F3/8 z/8 F11/8 F F/2 F ^C11/8 ^C ^C/2 ^C ^G,3/2 ^G,7/8 z/8
^G,3/8 ^G,/2 =C/2 ^D ^C =C ^D7/8 F3/2 F F/2 F ^C11/8 ^C ^C/2 ^C
^G,3/2 ^G,7/8 ^G,/2 ^G,/2 =C/2 ^D3/2 ^D11/8 z/8 ^D7/8 F3/2 F F/2 F7/8
z/8 ^C11/8 ^C ^C/2 ^C ^G7/8 z/8 ^G3/8 ^G ^G/2 ^G/2 =C/2 ^D ^D/2 ^D7/8
^D/2 ^D/2 ^D/2 F/2 F/2 F/2 F/2 F/2 F/2 F3/8 z/8 F3/8 c/2 c/2 c/2 c/2
c/2 c/2 c/2 c/2 F3/8 z/8 F3/8 F/2 F/2 F/2 F/2 F/2 F/2 c/2 c/2 c3/8
z/8 =G3/8 G/2 c/2 c/2 c/2 F/2 F/2 F/2 F/2 F/2 F3/8 F/2 F/2 c/2 c/2
c/2 c/2 c/2 c/2 c/2 c3/8 z/8 ^D31/8 F29/4 z35/8 F/2 F/2 F/2 F/2 F/2
F/2 F/2 F/2 c3/8 z/8 c3/8 c/2 c/2 c/2 c/2 c/2 c/2 F/2 F/2 F3/8 z/8
F3/8 F/2 F/2 F/2 F/2 c/2 c/2 c/2 G/2 G3/8 z/8 c3/8 c/2 c/2 F/2 F/2
F/2 F/2 F/2 F/2 F/2 F3/8 c/2 c/2 c/2 c/2 c/2 c/2 c/2 c/2 ^D31/8 F31/8
^D31/8 F4 ^D31/8 ^D/2 ^D/2 ^D/2 ^D3/8 ^D/2 ^D/2 ^D/2 ^D/2 F/2 F/2 F/2
F/2 F3/8 z/8 F3/8 F/2 F/2 F/2 F/2 F/2 F/2 F/2 F/2 F3/8 z/8 F3/8 F3/2
F F3/8 F ^C3/2 ^C7/8 ^C/2 ^C ^G,11/8 ^G, ^G,/2 ^G,/2 =C/2 ^D7/8 ^C =C
^D7/8 F3/2 F7/8 z/8 F3/8 F ^C3/2 ^C7/8 ^C/2 ^C ^G,11/8 ^G, ^G,/2
^G,/2 =C3/8 ^D3/2 ^D11/8 z/8 ^D7/8 F3/2 F7/8 F/2 F ^C11/8 ^C ^C/2 ^C
^G7/8 ^G/2 ^G ^G/2 ^G3/8 z/8 =C3/8 ^D ^D/2 ^D ^D3/8 ^D/2 ^D/2 C,/2
z/2 [C/2C,/4] z5/8 ^A,/2 [C,/4C/4] z3/4 ^A,/2 [C,/4C/4] z/4 ^A,3/8
[C,/4C/4] z/4 [C,/4C/4] z/4 [C,/2C/2] [^G,/4=G,/4] z/4 ^A,/2
[C,3/8C3/8] z/8 ^A,3/8 z/2 ^G,/2 z/2 =G,/2 ^G,/4 z5/8 =G,/2
[^D,/2^D/2] [C,/4C/4] z/4 [^D,/4^D/4] z/4 [C,/4C/4] z/4 [^D,3/8^D3/8]
[C,/4C/4] z/4 ^A,/2 [C,/2C/2] C,/2 z/2 [C3/8C,/4] z5/8 ^A,/2
[C,/4C/4] z3/4 ^A,/2 [C,/4C/4] z/4 ^A,3/8 [C,/4C/4] z/4 [C,/4C/4] z/4
[C,/2C/2] [^G,/4=G,/4] z/4 ^A,/2 [C,3/8C3/8] ^A,/2 z/2 ^G,/2 z/2
=G,/2 ^G,/8 z3/4 =G,/2 [^D,/2^D/2] [C,/4C/4] z/4 [^D,/4^D/4] z/4
[C,/4C/4] z/8 [^D,/2^D/2] [C,/4C/4] z/4 ^A,/2 [C,/2C/2] C,/2 z/2
[C3/8C,/8] z3/4 ^A,/2 [C,/4C/4] z3/4 ^A,/2 [C,/8C/8] z/4 ^A,/2
[C,/4C/4] z/4 [C,/4C/4] z/4 [C,/2C/2] [^G,/4=G,/4] z/4 ^A,3/8
[C,/2C/2] ^A,/2 z/2 ^G,/2 z/2 =G,3/8 ^G,/4 z3/4 =G,/2 [^D,/2^D/2]
[C,/4C/4] z/4 [^D,/4^D/4] z/4 [C,/8C/8] z/4 [^D,/2^D/2] [C,/4C/4] z/4
^A,/2 [C,/2C/2] C,/2 z3/8 [C/2C,/4] z3/4 ^A,/2 [C,/4C/4] z3/4 ^A,3/8
[C,/4C/4] z/4 ^A,/2 [C,/4C/4] z/4 [C,/4C/4] z/4 [C,/2C/2]
[^G,/4=G,/4] z/8 ^A,/2 [C,/2C/2] ^A,/2 z/2 ^G,/2 z/2 =G,3/8 ^G,/4
z3/4 =G,/2 [^D,/2^D/2] [C,/4C/4] z/4 [^D,/8^D/8] z/4 [C,/4C/4] z/4
[^D,/2^D/2] [C,/4C/4] z/4 ^A,/2 [C,/2C/2] F11/8 F F/2 F7/8 ^C3/2
^C7/8 z/8 ^C3/8 ^C ^G,3/2 ^G,7/8 ^G,/2 ^G,/2 =C/2 ^D11/8 ^D3/2 ^D7/8
F3/2 F F3/8 z/8 F7/8 ^C3/2 ^C7/8 ^C/2 ^C ^G,11/8 ^G, ^G,/2 ^G,/2 =C/2
^D7/8 ^D ^D ^D7/8 F3/2 F F3/8 F ^C3/2 ^C7/8 ^C/2 ^C ^G,11/8 ^G, ^G,/2
^G,/2 =C3/8 z/8 ^D7/8 ^C =C ^D7/8 F3/2 F7/8 F/2 F ^C11/8 ^C ^C/2 ^C
^G7/8 ^G/2 ^G ^G/2 ^G/2 =C3/8 ^D ^D/2 ^D ^D3/8 ^D/2 ^D/2 F3/2 F7/8
F/2 F ^C11/8 ^C ^C/2 ^C ^G,11/8 ^G, ^G,/2 ^G,3/8 =C/2 ^D3/2 ^D11/8 ^D
F11/8 z/8 F7/8 F/2 F ^C11/8 ^C ^C/2 ^C7/8 ^G,3/2 ^G, ^G,3/8 ^G,/2
=C/2 ^D ^C7/8 z/8 =C7/8 B, F11/8 F F/2 F ^C11/8 ^C ^C/2 ^C7/8 ^G,3/2
^G,7/8 z/8 ^G,3/8 ^G,/2 =C/2 ^D3/2 ^D3/2 ^D5/4 F35/4 