X:1
T:RHCP - Otherside (guitar) - Arranged By Arie
Z:Arranged By Arie
%  Original file:otherside.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z4 [c3/2C3/2] [c3/2C3/2] z/8 [Cc] [F3/2f3/2] [Ff] [G/2g/2] [F/2f/2]
[^D/2^d/2] [c4C4] [^A3/2^A,3/2] [^A,3/2^A3/2] [^A,^A] [c3/2C3/2]
[c13/8C13/8] [Cc] [F3/2f3/2] [Ff] [G/2g/2] [F/2f/2] [^D/2^d/2]
[C3/2c3/2] [Cc] [C/2c/2] [Cc] [^A3/2^A,3/2] [^A3/2^A,3/2] [^A,^A]
[c3/2C3/2] z/8 [c3/2C3/2] [Cc] [F3/2f3/2] [Ff] [G/2g/2] [F/2f/2]
[^D/2^d/2] [C3/2c3/2] [Cc] [C/2c/2] [Cc] [^A3/2^A,3/2] [^A3/2^A,3/2]
[^A,^A] z/8 [c3/2C3/2] [C3/2c3/2] [Cc] [f3/2F3/2] [F3/2f3/2] [Ff]
[c3/2c'3/2] [c3/2c'3/2] [cc'] [gG] [Gg] [Gg] z/8 [gG^D]
[f3/8c3/8^G3/8F3/8C3/8F,3/8] z/8 [^G3/8f3/8c3/8F,3/8C3/8F3/8]
[cC/2F,/2f/2^G/2F/2] [f/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2]
[f/2c/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2] [f/2c/2F,/2C/2F/2^G/2]
[c'/2E,/2C,/2C/2g/2e/2] [c'/2g/2e/2c/2=G/2E/2]
[g5/2c'/2E,/2C,/2C/2e/2] [^d5/2c'/2e/2c/2G/2E/2]
[c'/2E,/2C,/2C/2e/2c/2] [c'/2e/2c/2G/2E/2C/2]
[^D3/4c'/2E,/2C,/2C/2e/2] [c'/2g/2e/2c/2G/2E/2]
[f3/8c3/8^G3/8F3/8C3/8F,3/8] z/8 [^G3/8f3/8c3/8F,3/8C3/8F3/8]
[c7/4C/2F,/2f/2^G/2F/2] [f/2F,/2C/2F/2^G/2] [C/2F,/2f/2^G/2F/2]
[f/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2] [f/2c/2F,/2C/2F/2^G/2]
[c'/2E,/2C,/2C/2g/2e/2] [c'/2g/2e/2c/2=G/2E/2]
[g3/2c'/2E,/2C,/2C/2e/2] [^d19/8c'/2e/2c/2G/2E/2]
[c'/2E,/2C,/2C/2e/2c/2] [c'/2g/2e/2c/2G/2E/2]
[^D5/8c'/2E,/2C,/2C/2g/2] [c'3/8g3/8e3/8c3/8G3/8E3/8] z/8
[f3/8c3/8^G3/8F3/8C3/8F,3/8] [^G/2f/2c/2F,/2C/2F/2]
[cC/2F,/2f/2^G/2F/2] [f/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2]
[f/2c/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2] [f/2c/2F,/2C/2F/2^G/2]
[c'/2E,/2C,/2C/2g/2e/2] [c'/2g/2e/2c/2=G/2E/2]
[g3/2c'/2E,/2C,/2C/2e/2] [^d19/8c'/2e/2c/2G/2E/2]
[c'/2E,/2C,/2C/2e/2c/2] [c'/2g/2e/2c/2G/2E/2]
[c'3/8E,3/8C,3/8C3/8g3/8e3/8] z/8 [c'3/8g3/8e3/8c3/8G3/8E3/8]
[^D15/4G4^A15/4^d4] z/4 [F27/8^G29/8c29/8f29/8] z9/2
[f/2c/2^G/2F/2C/2F,/2] [^G/2f/2c/2F,/2C/2F/2] [cC/2F,/2f/2^G/2F/2]
[f/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2]
[f3/8c3/8F,3/8C3/8F3/8^G3/8] z/8 [C3/8F,3/8f3/8c3/8^G3/8F3/8]
[f/2c/2F,/2C/2F/2^G/2] [c'/2C/2g/2e/2c/2=G/2] [c'/2g/2e/2c/2G/2E/2]
[g5/2c'/2C/2e/2c/2G/2] [^d5/2c'/2e/2c/2G/2E/2] [c'/2C/2e/2c/2G/2E/2]
[c'/2e/2c/2G/2E/2C/2] [^D3/4c'/2C/2e/2c/2G/2] [c'/2g/2e/2c/2G/2E/2]
[f/2c/2^G/2F/2C/2F,/2] [^G/2f/2c/2F,/2C/2F/2]
[c13/8C/2F,/2f/2^G/2F/2] [f/2F,/2C/2F/2^G/2] [C3/8F,3/8f3/8^G3/8F3/8]
z/8 [f3/8F,3/8C3/8F3/8^G3/8] [C/2F,/2f/2c/2^G/2F/2]
[f/2c/2F,/2C/2F/2^G/2] [c'/2C/2g/2e/2c/2=G/2] [c'/2g/2e/2c/2G/2E/2]
[g3/2c'/2C/2e/2c/2G/2] [^d5/2c'/2e/2c/2G/2E/2] [c'/2C/2e/2c/2G/2E/2]
[c'/2g/2e/2c/2G/2E/2] [^D3/4c'/2C/2g/2e/2c/2] [c'/2g/2e/2c/2G/2E/2]
[f/2c/2^G/2F/2C/2F,/2] [^G/2f/2c/2F,/2C/2F/2] [c7/8C/2F,/2f/2^G/2F/2]
[f3/8F,3/8C3/8F3/8^G3/8] z/8 [C3/8F,3/8f3/8c3/8^G3/8F3/8]
[f/2c/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2] [f/2c/2F,/2C/2F/2^G/2]
[c'/2C/2g/2e/2c/2=G/2] [c'/2g/2e/2c/2G/2E/2] [g3/2c'/2C/2e/2c/2G/2]
[^d5/2c'/2e/2c/2G/2E/2] [c'/2C/2e/2c/2G/2E/2] [c'/2g/2e/2c/2G/2E/2]
[c'/2C/2g/2e/2c/2G/2] [c'/2g/2e/2c/2G/2E/2] [^D29/8G31/8^A29/8^d31/8]
z/4 [F7/2^G15/4c15/4f15/4] z/2 [^D29/8=G31/8^A29/8^d31/8] z/4
[F7/2^G15/4c15/4f15/4] z/2 [^D29/8=G31/8^A29/8^d31/8] z17/4
[f31/8c31/8^G31/8F31/8] [c/2^G/2F/2f/2] [f/2c/2^G/2F/2]
[F/2^G/2c/2f/2] [^G/2F/2c/2f/2] [F/2c/2^G/2f/2] [F/2^G/2c/2f/2]
[F/2^G/2c/2f/2] [F3/8^G3/8c3/8f3/8] z/8 [c11/8C11/8^G11/8F11/8f11/8]
[c3/2C3/2F3/2^G3/2f3/2] [Cc^Gf] [F11/8f11/8^C11/8^G11/8^c11/8]
[Ff^c3/2^C3/2^G3/2] [=G/2g/2] [F/2f/2^c^C^G] [^D/2^d/2]
[=C3/2=c3/2^G,27/8^D23/8^G25/8] [C7/8c7/8] z/8 [C3/8c3/8] [Cc]
[^A3/2^A,3/2^D3/2=G3/2^d3/2] [^A3/2^A,3/2^d3/2G3/2^D3/2]
[^A,7/8^A7/8^D7/8G7/8^d7/8] [c3/2C3/2^G3/2F3/2f3/2]
[c3/2C3/2F3/2^G3/2f3/2] [Cc^Gf] [F11/8f11/8^C11/8^G11/8^c11/8]
[Ff^c3/2^C3/2^G3/2] [=G/2g/2] [F/2f/2^c^C^G] [^D/2^d/2]
[=C3/2=c3/2^G,3/2^D3/2^G3/2] [C7/8c7/8^G,11/8^D11/8^G11/8] [C/2c/2]
[Cc^G,^G^D] [^A3/2^A,3/2^D3/2=G3/2^d3/2]
[^A11/8^A,11/8^d11/8G11/8^D11/8] z/8 [^A,7/8^A7/8^D7/8G7/8^d7/8]
[c3/2C3/2^G3/2F3/2f3/2] [C3/2c3/2F3/2^G3/2f3/2] [C7/8c7/8^G7/8f7/8]
z/8 [f11/8F11/8^C11/8^G11/8^c11/8] [F3/2f3/2^c3/2^C3/2^G3/2]
[Ff^c^C^G] [=c11/8c'11/8^G,11/8=C11/8^D11/8^G11/8]
[c3/2c'3/2^G,3/2C3/2^D3/2^G3/2] [cc'^G,C^G^D]
[g=G^A,3/2^D3/2^A3/2^d3/2] [Ggz/2] [^d11/8^A11/8^D11/8^A,11/8z/2]
[G7/8g7/8] [gG^D^A,^A^d] [f/2c/2^G/2F/2C3/2F,/2] [^G/2f/2c/2F,/2F/2]
[c/2F,/2f/2^G/2F/2] [f51/8c/2F,/2F3/2^G3/2C/2] [C/2F,/2c/2]
[c/2F,/2C/2] [C/2F,3/8c39/8^G39/8F39/8] z/8 [F,3/8C3/8]
[c'/2C/2g/2e/2=G/2E/2] [c'/2g/2e/2G/2E/2C/2] [g5/2c'/2C/2e/2G/2E/2]
[^d5/2c'/2e/2G/2E/2C/2] [c'/2C/2e/2G/2E/2] [c'/2e/2G/2E/2C/2]
[^D3/4c'/2C/2e/2G/2E/2] [c'/2g/2e/2G/2E/2C/2] [f/2c/2^G/2F/2C/2F,3/8]
z/8 [^G3/8f3/8c3/8F,3/8C3/8F3/8] [c2C/2F,/2f/2^G/2F/2]
[f/2F,/2C/2F/2^G/2] [C/2F,/2f/2^G/2F/2] [f/2F,/2C/2F/2^G/2]
[C/2F,/2f/2c39/8^G39/8F/2] [f35/8F,/2C/2F35/8] [c'/2C/2ge/2=G47/4E/2]
[c'/2e/2E/2C/2] [g11/8c'3/8C/2e3/8E3/8] z/8 [^d19/8c'3/8e3/8E3/8C3/8]
[c'/2C/2e/2E/2] [c'/2g/2e/2E/2C/2] [^D3/4c'/2C/2g47/8e/2E/2]
[c'/2e/2E/2C/2] [f/2c/2^G/2F/2C/2F,/2] [^G/2f/2c/2F,/2C/2F/2]
[cC/2F,/2f/2^G/2F/2] [f/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2]
[f3/8c3/8F,3/8C3/8F3/8^G3/8] [C/2F,/2f/2c/2^G/2F/2]
[f67/8c/2F,/2C/2F67/8^G67/8] [c'/2C/2e/2c/2E/2] [c'/2e/2c/2E/2C/2]
[g3/2c'/2C/2e/2c/2E/2] [^d19/8c'/2e/2c/2E/2C/2] [c'/2C/2e/2c/2E/2]
[c'/2g/2e/2c/2E/2C/2] [c'/2C/2g/2e/2c/2E/2]
[c'3/8g16e3/8c35/8E3/8C16] z/8 [^D29/8=G16^A29/8^d31/8] z/4
[F93/8^G93/8c93/8f93/8] [f/2c/2^G/2F/2g4C/2] [^G/2=G7/2f/2c/2F,/2C/2]
[cC/2F,/2f/2^G/2F/2] [f/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2]
[f/2c/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2]
[f35/8c/2F,/2C/2F35/8^G35/8] [c'3/8C/2g/2e3/8c/2=G/2] z/8
[c'3/8g3/8e3/8c3/8G3/8E3/8] [g5/2c'/2C/2e/2c/2G/2]
[^d5/2c'/2e/2c/2G/2E/2] [c'/2C/2e/2c/2G/2E/2] [c'/2e/2c/2G/2E/2C/2]
[^D3/4c'/2C/2e/2c/2G/2] [c'/2g35/8e/2c/2G35/8E/2]
[f/2c/2^G/2F/2C/2F,/2] [^G/2f/2c/2F,/2C/2F/2]
[c15/8C/2F,3/8f/2^G/2F/2] z/8 [f3/8F,3/8C3/8F3/8^G3/8]
[C/2F,/2f/2^G/2F/2] [f/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2]
[f35/8c/2F,/2C/2F35/8^G35/8] [c'/2C/2g/2e/2c/2=G/2]
[c'/2g/2e/2c/2G/2E/2] [g3/2c'/2C/2e/2c/2G/2] [^d19/8c'/2e/2c/2G/2E/2]
[c'3/8C/2e3/8c/2G/2E3/8] z/8 [c'3/8g3/8e3/8c3/8G3/8E3/8]
[^D3/4c'/2C/2g/2e/2c/2] [c'/2g35/8e/2c/2G35/8E/2]
[f/2c/2^G/2F/2C/2F,/2] [^G/2f/2c/2F,/2C/2F/2] [cC/2F,/2f/2^G/2F/2]
[f/2F,/2C/2F/2^G/2] [C/2F,/2f/2c/2^G/2F/2] [f/2c/2F,/2C/2F/2^G/2]
[C/2F,/2f/2c/2^G/2F/2] [f33/4c3/8F,3/8C3/8F33/4^G33/4]
[c'/2C/2g/2e/2c/2=G/2] [c'/2g/2e/2c/2G/2E/2] [g3/2c'/2C/2e/2c/2G/2]
[^d5/2c'/2e/2c/2G/2E/2] [c'/2C/2e/2c/2G/2E/2] [c'/2g/2e/2c/2G/2E/2]
[c'/2C/2g/2e/2c/2G/2] [c'/2g16e/2c35/8G/2E/2]
[^D29/8G31/4^A29/8^d31/8] z/4 [F31/4^G31/4c31/4f31/4z31/8]
[^D29/8=G63/8^A29/8^d31/8] z/4 [F47/4^G47/4c47/4f47/4z31/8]
[C125/8g16z/8] [^D29/8=G16^A29/8^d31/8] z33/8 [f31/8c31/8^G31/8F31/8]
[c/2^G/2F/2f/2] [f/2c/2^G/2F/2] [F/2^G/2c/2f/2] [^G/2F/2c/2f/2]
[F/2c/2^G/2f/2] [F/2^G/2c/2f/2] [F/2^G/2c/2f/2] [F3/8^G3/8c3/8f3/8]
[c3/2C3/8^G3/2F3/2f3/2] [C9/8g47/8z/8] [=G23/4z]
[c11/8C11/8F19/8^G11/8f11/8] [C39/8c39/8^Gf]
[F3/2f3/2^C3/2^G3/2^c3/2] [F11/8f11/8^c11/8^C11/8^G11/8z7/8]
[=G43/8g123/8z/2] [F69/8f69/8^c^C^Gz/2] [^D/2^d/2]
[=C11/8=c11/8^G,11/8^D11/8^G11/8] [Cc^G,3/2^D3/2^G3/2] [C/2c/2]
[C19/4c19/4^G,^G19/4^D] [^A11/8^A,11/8^D11/8=G11/8^d11/8]
[^A3/2^A,3/2^d3/2G3/2^D3/2] [^A,7/8^A7/8^D7/8G57/8^d7/8]
[c3/2C3/2^G3/2F3/2f3/2] [c11/8C11/8F19/8^G11/8f11/8] [C39/8c39/8^Gf]
[F3/2f3/2^C3/2^G3/2^c3/2] [F11/8f11/8^c11/8^C11/8^G11/8z7/8]
[=G21/4g16z/2] [F69/8f69/8^c^C^Gz/2] [^D/2^d/2]
[=C11/8=c11/8^G,11/8^D11/8^G11/8] [Cc^G,3/2^D3/2^G3/2] [C/2c/2]
[C19/4c19/4^G,7/8^G19/4^D7/8] [^A3/2^A,3/2^D11/4=G3^d11/4]
[^A11/8^A,11/8] z/8 [^A,7/8^A7/8^D7/8G99/8^d7/8]
[c3/2C3/2^G3/2F3/2f3/2] [C11/8c11/8F19/8^G11/8f11/8] [C16c39/8^Gf]
[f11/8F11/8^C11/8^G11/8^c11/8] [F3/2f3/2^c3/2^C3/2^G3/2]
[F16f16^c^C^Gz/8] [g37/8z7/8] [=c11/8c'11/8^D11/8^g11/8^d11/8^G11/8]
[c3/2c'3/2^D3/2^g3/2^d3/2^G3/2] [c23/4c'7/8^g7/8^d7/8^G16^D7/8]
[=g=G^D2^A2^d2] [Gg] [G7/8g7/8^A7/8^d7/8] [g77/8G2^D^A^d] z
[G7/8c7/8] [G3/2c/2] [c19/8z] [G/2z/8] [=C16z3/8] [G19/4z7/8] c/2
[c27/8z17/8] [f16F16z5/4] [Gcg] [G11/8c/2g/2] [g19/8c19/8z7/8]
[G/2z/4] [^G16z/4] [=G23/4z] [g23/2c/2] [c17/4z27/8] c'7/8
[G27/4c3/2c'/2] [c'3/2z] c/2 [c11/8z/4] [C16z9/8] [c27/8z11/4]
[f16F16z5/8] [Gcg] [G11/8c/2g/2] [g19/8c19/8z7/8] G/2 [G39/8z3/8]
[^G16z5/8] [g16c/2] c27/8 [=G7/8c7/8] [G3/2c/2] [c19/8z] G/2
[G19/4z7/8] [C16c/2] c27/8 [F16f16Gc] [G11/8c3/8] [c5/2z] G/2
[G19/4z] [^G16c/2] [c13/4z/8] g25/8 [=Gcg] [G3/2c/2g/2] [g19/8c19/8z]
G3/8 [G39/8z] [g16c/2] [c27/8z/8] [C10z13/4] [Gcz5/8]
[f49/8F49/8z3/8] [G11/8c3/8] [c43/8z] G/2 [G81/8z13/8] ^G9/4
[c11/8C11/8^G11/8F11/8f11/8] [c3/2C3/2F19/8^G3/2f3/2]
[C19/4c19/4^G7/8f7/8] [F3/2f3/2^C3/2^G3/2^c3/2]
[F11/8f11/8^c11/8^C11/8^G11/8z/8] g7/8 [=G21/4g61/4z3/8]
[F69/8f69/8^c^C^Gz/2] [^D/2^d/2] [=c61/8=C61/8^G,27/8^D23/8^G61/8] z
[^A11/8^A,11/8^D11/8=G11/8^d11/8] [^A,3/2^A3/2^d3/2G3/2^D3/2]
[^A,7/8^A7/8^D7/8G57/8^d7/8] [c3/2C3/2^G3/2F3/2f3/2]
[c3/2C3/2F19/8^G3/2f3/2] [C19/4c19/4^G7/8f7/8]
[F3/2f3/2^C3/2^G3/2^c3/2] [F11/8f11/8^c11/8^C11/8^G11/8z7/8]
[=G43/8g123/8z/2] [F69/8f69/8^c^C^Gz/2] [^D/2^d/2]
[=C11/8=c11/8^G,11/8^D11/8^G11/8] [Cc^G,3/2^D3/2^G3/2] [C/2c/2]
[C19/4c19/4^G,^G19/4^D] [^A11/8^A,11/8^D11/8=G11/8^d11/8]
[^A3/2^A,3/2^d3/2G3/2^D3/2] [^A,7/8^A7/8^D7/8G57/8^d7/8]
[c3/2C3/2^G3/2F3/2f3/2] [c11/8C11/8F19/8^G11/8f11/8] [C39/8c39/8^Gf]
[F3/2f3/2^C3/2^G3/2^c3/2] [F11/8f11/8^c11/8^C11/8^G11/8z7/8]
[=G43/8g16z/2] [F69/8f69/8^c^C^Gz/2] [^D/2^d/2]
[=C11/8=c11/8^G,11/8^D11/8^G11/8] [Cc^G,3/2^D3/2^G3/2] [C/2c/2]
[C19/4c19/4^G,7/8^G19/4^D7/8] z/8 [^A11/8^A,11/8^D11/8=G11/8^d11/8]
[^A3/2^A,3/2^d3/2G3/2^D3/2] [^A,7/8^A7/8^D7/8G99/8^d7/8]
[c3/2C3/2^G3/2F3/2f3/2] [C11/8c11/8F19/8^G11/8f11/8] [C25/2c39/8^Gf]
[f11/8F11/8^C11/8^G11/8^c11/8] [F3/2f3/2^c3/2^C3/2^G3/2]
[F69/8f69/8^c^C^Gz/8] [g37/8z7/8]
[=c11/8c'11/8^D11/8^g11/8^d11/8^G11/8]
[c3/2c'3/2^D3/2^g3/2^d3/2^G3/2] [c19/4c'7/8^g7/8^d7/8^G19/4^D7/8]
[=g=G^D2^A2^d2] [Gg] [G7/8g7/8^A7/8^d7/8] [g29/4G29/4^D^A^d]
[c3/2=C3/2^G3/2F3/2f3/2] [c11/8C11/8F19/8^G11/8f11/8] [C39/8c39/8^Gf]
[F11/8f11/8^C11/8^G11/8^c11/8] [F3/2f3/2^c3/2^C3/2^G3/2z]
[=G21/4g123/8z/2] [F69/8f69/8^c^C^Gz/2] [^D/2^d/2]
[=c61/8=C61/8^G,13/4^D23/8^G61/8] z7/8 [^A3/2^A,3/2^D3/2=G3/2^d3/2]
[^A,11/8^A11/8^d11/8G11/8^D11/8] [^A,^A^DG29/4^d]
[c3/2C3/2^G3/2F3/2f3/2] [c11/8C11/8F19/8^G11/8f11/8] [C19/4c19/4^Gf]
[F11/8f11/8^C11/8^G11/8^c11/8] [F3/2f3/2^c3/2^C3/2^G3/2z]
[=G21/4g123/8z/2] [F69/8f69/8^c7/8^C7/8^G7/8z/2] [^D3/8^d3/8]
[=C3/2=c3/2^G,3/2^D3/2^G3/2] [Cc^G,11/8^D11/8^G11/8] [C3/8c3/8]
[C39/8c39/8^G,^G39/8^D] [^A3/2^A,3/2^D3/2=G3/2^d3/2]
[^A11/8^A,11/8^d11/8G11/8^D11/8] [^A,^A^DG29/4^d]
[c11/8C11/8^G11/8F11/8f11/8] [c3/2C3/2F5/2^G3/2f3/2] [C19/4c19/4^Gf]
[F11/8f11/8^C11/8^G11/8^c11/8] [F3/2f3/2^c3/2^C3/2^G3/2z]
[=G21/4g21/4z/2] [F9f9^c7/8^C7/8^G7/8z3/8] [^D/2^d/2]
[=C3/2=c3/2^G,3/2^D3/2^G3/2^g3/2] [Cc^G,11/8^D11/8^G11/8^g11/8]
[C3/8c3/8] [C21/4c21/4^G,^G21/4^D^g] [^A3/2^A,3/2^d2=g2^D2=G2]
[^A3/2^A,3/2z/2] [^DG^dg] [^A,5/4^A5/4^D5/4g16G16^d5/4]
[c43/4C43/4f7^G43/4F7] [f9/2F9/2z15/4] [^G3/4c21/4C21/4] z13/4
[=G16g16z5/4] [F16^G16C16f16c16z59/4] [=G83/8g83/8z5/4]
[^G73/8F73/8f73/8C73/8c73/8] 