X:1
T:RHCP - Otherside (vocals) - Arranged By Arie
Z:Arranged By Arie
%  Original file:otherside.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z16 z41/8 c'/2 c'13/8 ^a ^g5/2 ^g/2 ^g ^g11/4 z3/4 f/2 c' ^a ^g =g
f49/8 z f c3 z c' ^a ^g =g z/8 ^g25/4 z7/4 ^g/2 ^g/4 z/4 ^g ^g ^g c'
^a ^g z/8 =g z7/8 [f/2^g/2] [f/2^g/2] [f^g] [f/2^g/2] [f/2^g/2]
[f/2^g/2] [^d=g] [^d2g2] z c3/8 [f/2^g/2] [f/2^g/2] [f/2^g/2] [f^g]
[f/2^g/2] [f^g] [f2^g2] z15/8 [f/2^g/2] [f/2^g/2] [f^g] [f/2^g/2]
[f/2^g/2] [f/2^g/2] [^d/2=g/2] [^d/2g/2] [^d3/4g3/4] z/4 [^d/2g/2]
[^d3/8g3/8] z/8 [^d3/8g3/8] [^d/2g/2] [^dg] [^d3/2g3/2] [^dg]
[^d/2g/2] [f5/4c] [c13/8z/4] f9/8 z6 ^g/2 ^g/2 ^g7/8 z/8 ^g3/8 ^g/2
^g/2 =g g2 z c/2 ^g/2 ^g/2 ^g3/8 z/8 ^g7/8 ^g/2 ^g ^g2 z2 ^g/2 ^g3/8
z/8 ^g7/8 ^g/2 ^g/2 ^g/2 =g/2 g/2 g3/4 z/4 g/2 g/2 g/2 [^d/2g/2]
[^d7/8g7/8] z/8 [^d11/8g11/8] [^dg] [^d/2g/2] [cf] [c3/2f3/2] z
[^d/2g/2] [^d7/8g7/8] z/8 [^d11/8g11/8] [^dg] [^d/2g/2] [cf]
[c9/4f9/4] z/4 [^d/2g/2] [^d7/8g7/8] [^d25/4g13/2] z/4 [^d3/8^g3/8]
z/8 [c7/8f7/8] [c25/4f25/4] z9/8 c'/2 c'3/2 ^a ^g19/8 ^g/2 ^g ^g21/8
z3/4 f/2 c' ^a ^g =g7/8 f47/8 z f c23/8 z c' ^a ^g7/8 z/8 =g7/8
^g49/8 z7/4 ^g/2 ^g/4 z/4 ^g7/8 ^g ^g c' ^a ^g7/8 =g z ^g/2 ^g/2 ^g
^g3/8 z/8 ^g3/8 ^g/2 =g g2 z c3/8 ^g/2 ^g/2 ^g/2 ^g ^g/2 ^g ^g15/8 z2
^g/2 ^g/2 ^g7/8 ^g/2 ^g/2 ^g/2 =g/2 g/2 g3/4 z/4 g/2 g/2 g3/8 z/8
[^d3/8g3/8] [^dg] [^d3/2g3/2] [^dg] [^d/2g/2] [c7/8f7/8] [c9/4f9/4]
z9 ^g/2 ^g/2 ^g ^g/2 ^g/2 ^g3/8 z/8 =g7/8 g2 z c/2 ^g3/8 z/8 ^g3/8
^g/2 ^g ^g/2 ^g ^g15/8 z2 ^g/2 ^g/2 ^g ^g/2 ^g3/8 ^g/2 =g/2 g/2 g3/4
z/4 g/2 g/2 g/2 [^d/2g/2] [^d7/8g7/8] [^d3/2g3/2] [^dg] [^d/2g/2]
[cf] [c11/8f11/8] z [^d/2g/2] [^dg] [^d11/8g11/8] z/8 [^d7/8g7/8]
[^d/2g/2] [cf] [c9/4f9/4] z/4 [^d3/8g3/8] [^dg] [^d49/8g51/8] z/4
[^d/2^g/2] [cf] [c6f6] z5/4 c'/2 c'11/8 ^a ^g19/8 ^g/2 ^g ^g21/8 z3/4
f/2 c'7/8 ^a ^g =g7/8 f23/4 z f c23/8 z7/8 c' ^a ^g7/8 z/8 =g7/8 ^g6
z7/4 ^g3/8 ^g/4 z/4 ^g ^g ^g7/8 c' ^a ^g7/8 =g z16 z63/4 c'5/8 z/4
^a/4 z/4 c'/2 z/2 c'5/8 z/4 ^a/4 z/4 c'/2 ^a/2 c'15/8 z c'3/4 z/4
^a/4 z/8 c'/2 z/2 ^d3/4 z/4 c'/4 z/4 c'3/8 z/8 ^a3/8 c'/2 ^d/2 c'/2
^a/2 z/2 c'3/8 c'/2 c'/2 ^a/2 c'/2 c'/2 c'3/8 ^a/2 c' c' c'3/8 c'/2
c'/2 ^a/2 c'/2 c'/2 c'3/8 z/8 ^a3/8 c'/2 c'/2 c'/2 ^a/2 c'/2 c'3/8
c'5/2 z61/4 [f29/8c'3/2] c'11/8 z/8 ^a7/8 [^c29/8^g2] ^g7/8 ^g
[^G29/8^d29/8^g15/8] z2 [c'7/2z7/8] ^a ^g =g7/8 f29/8 z/4
[^c29/8z23/8] f [^G,29/8^G29/8=c23/8] z ^d7/8 ^c [=cc'^g]
[^A7/8^a7/8=g7/8] [c'31/8^g31/8] ^g29/8 z/4 [^d15/4^D15/4^g/2] ^g/8
z/4 ^g ^g ^g7/8 [^D31/8c'] ^a ^g7/8 =g [f29/8c'3/2] c'11/8 ^a
[^c29/8^g15/8] ^g ^g [^G7/2^d7/2^g15/8] z15/8 [c'29/8z] ^a ^g7/8 =g
f29/8 z/4 [^c7/2z23/8] f7/8 [^G,29/8^G29/8=c23/8] z ^d ^c7/8 z/8
[=c7/8c'7/8^g7/8] [^A^a=g] [c'31/8^g31/8] ^g7/2 z/4
[^d31/8^D31/8^g/2] ^g/4 z/4 ^g ^g7/8 ^g [^D17/4c'] ^a ^g =g5/4 f35/4 