X: 1
T: Over now - Alice in Chains - Solo (5:32) RIP-Layne Staley
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - over now.mid
%  Transpose: -7
L: 1/4
Q: 90
K: C

[^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2]
[e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2z3/8]
[^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2]
[a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2] z5/8
[a3/8=f3/8=c3/8A3/8F3/8=F,3/8] [a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8]
[=g/2=G,/2z3/8] [f/2F,/2z3/8] [^d/2^D/2z3/8] [=d/2=D/2z3/8]
[c/2C/2z3/8] [A3/8F3/8A,3/8] [c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2]
[c/2=A/2F/2=A,/2] z/4 [c/2^A/2F/2^A,/2] z/4 [c/2^A/2F/2^A,/2z3/8]
[^c3/8G3/8E3/8=A,3/8] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2]
z5/8 [a3/8=f3/8=c3/8=A3/8F3/8=F,3/8] [a/2f/2c/2A/2F/2z3/8]
[^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8] [^d/2^D/2z3/8]
[=d/2=D/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8] [c3/8A/2F3/8A,/2]
[c3/8^A/2F3/8^A,/2] [c/2=A/2F/2=A,/2] z/4 [c/2^A/2F/2^A,/2] z/4
[c3/8^A3/8F3/8^A,3/8] [^c3/8G3/8E3/8=A,3/8] [^c/2G/2E/2A,/2z3/8]
[e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2]
[^f/2a3/8^F,/2] [e/2a/2E,/2g/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2g/2] [a/2e/2A,/2^c/2E/2z3/8]
d3/8 [a/2e/2A,/2d3/8^F,/2] d/2 z/4 [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2]
[g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4
[a/2e/2A,/2d/2^F,/2] z5/8 [a3/8=f3/8=c3/8=A3/8F3/8=F,3/8]
[a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8]
[^d/2^D/2z3/8] [=d/2=D/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8]
[c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2G/2] [c/2=A3/8F/2=A,/2] [A/2z3/8]
[c/2^A/2F/2^A,/2G/2] z/4 [c/2^A/2F/2^A,/2z3/8]
[^c3/8G3/8E3/8=A,3/8=A/2] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2]
z5/8 [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2g/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2g/2] [a/2e/2A,/2^c/2E/2z3/8] d3/8
[a/2e/2A,/2d3/8^F,/2] d/2 z/4 [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2]
[g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4
[a/2e/2A,/2d/2^F,/2] z5/8 [a3/8=f3/8=c3/8A3/8F3/8=F,3/8]
[a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8]
[^d/2^D/2z3/8] [=d/2=D/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8]
[c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2G/2] [c/2=A3/8F/2=A,/2] [A/2z3/8]
[c/2^A/2F/2^A,/2G/2] z/4 [c/2^A/2F/2^A,/2z3/8]
[^c3/8G3/8E3/8=A,3/8=A/2] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2]
z5/8 [=c3/8G3/8C3/8] [c3/8G3/8C3/8] [c3/8G3/8C3/8] [c3/8G3/8C3/8]
[c3/8G3/8C3/8] [c3/8G3/8C3/8] [c3/8G3/8C3/8g/2] [c3/8G3/8C3/8]
[G3/8c3/8C3/8g/2] [c3/8G3/8C3/8] [c3/8G3/8C3/8g/2] [c3/8G3/8C3/8]
[c3/8G3/8C3/8^a/2] [c3/8G3/8C3/8] [c3/8G3/8C3/8^a/2] [c/2G/2C/2z3/8]
[B3/8^F3/8B,3/8=a/2] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8^f/2]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B/2^F/2B,/2z3/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8e/2] [d/4A/4D/4]
[d/8A/8D/8] [d3/8A3/8D3/8=f/2] [d3/8A3/8D3/8e/2] [d/4A/4D/4]
[d/8A/8D/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8]
[d3/8A3/8D3/8] [d3/8A3/8D3/8] [d/4A/4D/4] [d/8A/8D/8] [d3/8A3/8D3/8]
[d3/8A3/8D3/8] [d3/8A3/8D3/8] [d/2A3/8D/2c/2] [^c3/8G3/8E3/8A,3/8A/2]
[^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2]
[g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4
[a/2e/2A,/2d/2^F,/2] z5/8 [a3/8=f3/8=c3/8A3/8=F3/8=F,3/8]
[a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8]
[^d/2^D/2z3/8] [=d/2=D/2a/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8a/2]
[c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2g/2] [c/2=A/2F/2=A,/2z3/8]
[e/2z3/8] [c/2^A/2F/2^A,/2d/2] z/4 [c/2^A/2F/2^A,/2z3/8]
[^c3/8G3/8E3/8=A,3/8=A/2] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2]
z5/8 [a3/8=f3/8=c3/8A3/8F3/8=F,3/8] [a/2f/2c/2A/2F/2z3/8]
[^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8] [^d/2^D/2z3/8]
[=d/2=D/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8] [c3/8A/2F3/8A,/2]
[c3/8^A/2F3/8^A,/2] [c/2=A/2F/2=A,/2] z/4 [c/2^A/2F/2^A,/2] z/4
[c3/8^A3/8F3/8^A,3/8] [^c3/8G3/8E3/8=A,3/8] [^c/2G/2E/2A,/2z3/8]
[e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2]
[^f/2a3/8^F,/2] [e/2a/2E,/2g/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2g/2] [a/2e/2A,/2^c/2E/2z3/8]
d3/8 [a/2e/2A,/2d3/8^F,/2] d/2 z/4 [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2]
[g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4
[a/2e/2A,/2d/2^F,/2] z5/8 [a3/8=f3/8=c3/8=A3/8F3/8=F,3/8]
[a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8]
[^d/2^D/2z3/8] [=d/2=D/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8]
[c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2G/2] [c/2=A3/8F/2=A,/2] [A/2z3/8]
[c/2^A/2F/2^A,/2G/2] z/4 [c/2^A/2F/2^A,/2z3/8]
[^c3/8G3/8E3/8=A,3/8=A/2] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2]
z5/8 [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2g/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2g/2] [a/2e/2A,/2^c/2E/2z3/8] d3/8
[a/2e/2A,/2d3/8^F,/2] d/2 z/4 [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2]
[g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4
[a/2e/2A,/2d/2^F,/2] z5/8 [a3/8=f3/8=c3/8A3/8F3/8=F,3/8]
[a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8]
[^d/2^D/2z3/8] [=d/2=D/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8]
[c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2G/2] [c/2=A3/8F/2=A,/2] [A/2z3/8]
[c/2^A/2F/2^A,/2G/2] z/4 [c/2^A/2F/2^A,/2z3/8]
[^c3/8G3/8E3/8=A,3/8=A/2] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2]
z5/8 [=c3/8G3/8C3/8] [c3/8G3/8C3/8] [c3/8G3/8C3/8] [c3/8G3/8C3/8]
[c3/8G3/8C3/8] [c3/8G3/8C3/8] [c3/8G3/8C3/8g/2] [c3/8G3/8C3/8]
[G3/8c3/8C3/8g/2] [c3/8G3/8C3/8] [c3/8G3/8C3/8g/2] [c3/8G3/8C3/8]
[c3/8G3/8C3/8^a/2] [c3/8G3/8C3/8] [c3/8G3/8C3/8^a/2] [c/2G/2C/2z3/8]
[B3/8^F3/8B,3/8=a/2] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8^f/2]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B/2^F/2B,/2z3/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8e/2] [d/4A/4D/4]
[d/8A/8D/8] [d3/8A3/8D3/8=f/2] [d3/8A3/8D3/8e/2] [d/4A/4D/4]
[d/8A/8D/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8]
[d3/8A3/8D3/8] [d3/8A3/8D3/8] [d/4A/4D/4] [d/8A/8D/8] [d3/8A3/8D3/8]
[d3/8A3/8D3/8] [d3/8A3/8D3/8] [d/2A3/8D/2c/2] [^c3/8G3/8E3/8A,3/8A/2]
[^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2]
[g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4
[a/2e/2A,/2d/2^F,/2] z5/8 [a3/8=f3/8=c3/8A3/8=F3/8=F,3/8]
[a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8]
[^d/2^D/2z3/8] [=d/2=D/2a/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8a/2]
[c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2g/2] [c/2=A/2F/2=A,/2z3/8]
[e/2z3/8] [c/2^A/2F/2^A,/2d/2] z/4 [c/2^A/2F/2^A,/2z3/8]
[^c3/8G3/8E3/8=A,3/8=A/2] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2]
z5/8 [a3/8=f3/8=c3/8A3/8F3/8=F,3/8] [a/2f/2c/2A/2F/2z3/8]
[^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8] [^d/2^D/2z3/8]
[=d/2=D/2a/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8a/2] [c3/8A/2F3/8A,/2]
[c3/8^A/2F3/8^A,/2g/2] [c/2=A/2F/2=A,/2z3/8] [e/2z3/8]
[c/2^A/2F/2^A,/2d/2] z/4 [c/2^A3/8F3/8^A,3/8] [=Az3/8] c3/8 c3/8
[c/2z3/8] [A/2z3/8] [d/2z3/8] [c/2z3/8] [A/2z3/8] [e/2z3/8] [c/2z3/8]
[A/2z3/8] [c/2z3/8] [g/2z3/8] [c/2z3/8] [A/2z3/8] [c/2z3/8] [Fz3/8]
c3/8 c3/8 [c/2z3/8] [F/2z3/8] [d/2z3/8] [c/2a/2z3/8] [F/2z3/8]
[e/2a/2z3/8] [c/2z3/8] [F/2g/2z3/8] [c/2z3/8] [e/2z3/8] [f/2d/2z3/8]
c3/8 [F/2c/2z3/8] [Az3/8] c3/8 c3/8 [c/2z3/8] [A/2z3/8] [d/2z3/8]
[c/2z3/8] [A/2z3/8] [e/2z3/8] [c/2z3/8] [A/2z3/8] [c/2z3/8] [g/2z3/8]
[c/2z3/8] [A/2z3/8] [c/2z3/8] [Fz3/8] c3/8 c3/8 [c/2z3/8] [F/2z3/8]
[d/2z3/8] [c/2a/2z3/8] [F/2z3/8] [e/2a/2z3/8] [c/2z3/8] [F/2g/2z3/8]
[c/2z3/8] [e/2z3/8] [f/2d/2z3/8] c3/8 [F/2c/2z3/8] [Az3/8] c3/8 c3/8
[c/2z3/8] [A/2z3/8] [d/2z3/8] [c/2z3/8] [A/2z3/8] [e/2z3/8] [c/2z3/8]
[A/2z3/8] [c/2z3/8] [e/2g/2z3/8] [f/2c/2z3/8] [e/2A/2z3/8]
[f/2c/2z3/8] [Fz3/8] [ac3/8] c3/8 [c/2z3/8] [F/2z3/8] [d/2z3/8]
[c/2z3/8] [F/2z3/8] [e/2z3/8] [b/2c/2z3/8] [c'/2F/2z3/8] [c/2z3/8]
[b/2e/2z3/8] [c'/2f/2z3/8] [b/2c/2z3/8] [F/2z3/8] [a/2Az3/8] c3/8
[b3/8c3/8z/4] [c'/2z/8] [b3/8c/2] [b/2A/2z3/8] [a3/8d/2] [a/2c/2z3/8]
[A/2z3/8] [g/2e/2z3/8] [a/2c/2z3/8] [g/2A/2z3/8] [c/2z3/8] [g/2z3/8]
[c/2z3/8] [A/2z3/8] [c/2z3/8] [e/2Fz3/8] [f/2c3/8] [e/2c3/8]
[a/2c/2z3/8] [e/2F/2z3/8] [d/2z3/8] [c/2z3/8] [F/2z3/8] [d/2e/2z3/8]
[c/2z3/8] [d/2F/2z3/8] [c/2z3/8] [B/2e/2z3/8] [c3/8f/2] [G/2c/2z3/8]
[A3/8F/2] [Az3/8] c3/8 [G/2c3/8] [A3/8c/2] [B/2A/2z3/8] [c3/8d3/8]
[d/2c3/8] [c/2A/2z3/8] [e/2z3/8] [d/2c/2z3/8] [e/2A/2z3/8]
[d/2c/2z3/8] [e/2g/2z3/8] [f/2c/2z3/8] [e/2A/2z3/8] [f3/8c/2]
[f/2Fz3/8] [e/2c3/8] [b2c3/8] [c/2z3/8] [F/2z3/8] [d/2z3/8] [c/2z3/8]
F3/8 [F/8e/2] z/4 [c/2z3/8] [c'/2F/2z3/8] [c/2z3/8] [b/2e/2z3/8]
[a/2f/2z3/8] [^g/2c/2z3/8] [F/2z3/8] [e/2Az3/8] [f/2c3/8] [e/2c3/8]
[b2c/2z3/8] [A/2z3/8] [d/2z3/8] [c/2z3/8] [A/2z3/8] [e/2z3/8]
[c/2z3/8] [A/2z3/8] [c/2z3/8] [a=g/2z3/8] [c/2z3/8] [A/2z3/8]
[c/2z3/8] [g/2Fz3/8] [a/2c3/8] [g/2c3/8] [c/2z3/8] [f2F/2z3/8]
[d/2z3/8] [c/2z3/8] [F/2z3/8] [e/2z3/8] [c/2z3/8] [F/2z3/8] [c/2z3/8]
[e/2z3/8] [f/2z3/8] [c/2z3/8] [F/2z3/8] [^c3/8G3/8E3/8=A,3/8]
[^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2]
[g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2g/2z3/8]
[^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2g/2]
[a/2e/2A,/2^c/2E/2z3/8] d3/8 [a/2e/2A,/2d3/8^F,/2] d/2 z/4
[^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2]
[e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2z3/8]
[^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2]
[a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2] z5/8
[a3/8=f3/8=c3/8A3/8F3/8=F,3/8] [a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8]
[=g/2=G,/2z3/8] [f/2F,/2z3/8] [^d/2^D/2z3/8] [=d/2=D/2z3/8]
[c/2C/2z3/8] [A3/8F3/8A,3/8] [c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2G/2]
[c/2=A3/8F/2=A,/2] [A/2z3/8] [c/2^A/2F/2^A,/2G/2] z/4
[c/2^A/2F/2^A,/2z3/8] [^c3/8G3/8E3/8=A,3/8=A/2] [^c/2G/2E/2A,/2z3/8]
[e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2]
[^f/2a3/8^F,/2] [e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4
[a/2e/2A,/2d/2^F,/2] z5/8 [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,/2z3/8]
[e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2]
[^f/2a3/8^F,/2] [e/2a/2E,/2g/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2g/2] [a/2e/2A,/2^c/2E/2z3/8]
d3/8 [a/2e/2A,/2d3/8^F,/2] d/2 z/4 [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2]
[g/2a3/8G,/2] [^f/2a3/8^F,/2] [e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4
[a/2e/2A,/2d/2^F,/2] z5/8 [a3/8=f3/8=c3/8A3/8F3/8=F,3/8]
[a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8]
[^d/2^D/2z3/8] [=d/2=D/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8]
[c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2G/2] [c/2=A3/8F/2=A,/2] [A/2z3/8]
[c/2^A/2F/2^A,/2G/2] z/4 [c/2^A/2F/2^A,/2z3/8]
[^c3/8G3/8E3/8=A,3/8=A/2] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2]
z5/8 [=c3/8G3/8C3/8] [c3/8G3/8C3/8] [c3/8G3/8C3/8] [c3/8G3/8C3/8]
[c3/8G3/8C3/8] [c3/8G3/8C3/8] [c3/8G3/8C3/8g/2] [c3/8G3/8C3/8]
[G3/8c3/8C3/8g/2] [c3/8G3/8C3/8] [c3/8G3/8C3/8g/2] [c3/8G3/8C3/8]
[c3/8G3/8C3/8^a/2] [c3/8G3/8C3/8] [c3/8G3/8C3/8^a/2] [c/2G/2C/2z3/8]
[B3/8^F3/8B,3/8=a/2] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8^f/2]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B/2^F/2B,/2z3/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8e/2] [d/8A/8D/8]
[d/8A/8D/8] [d/8A/8D/8] [d3/8A3/8D3/8=f/2] [d3/8A3/8D3/8e/2]
[d/8A/8D/8] [d/8A/8D/8] [d/8A/8D/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8]
[d3/8A3/8D3/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8] [d/8A/8D/8] [d/8A/8D/8]
[d/8A/8D/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8]
[d/2A3/8D/2c/2] [^c3/8G3/8E3/8A,3/8A/2] [^c/2G/2E/2A,/2z3/8]
[e3/8c'/2C/2] [e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2]
[^f/2a3/8^F,/2] [e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8]
[^c/2G/2E/2A,3/8] [a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4
[a/2e/2A,/2d/2^F,/2] z5/8 [a3/8=f3/8=c3/8A3/8=F3/8=F,3/8]
[a/2f/2c/2A/2F/2z3/8] [^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8]
[^d/2^D/2z3/8] [=d/2=D/2a/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8a/2]
[c3/8A/2F3/8A,/2] [c3/8^A/2F3/8^A,/2g/2] [c/2=A/2F/2=A,/2z3/8]
[e/2z3/8] [c/2^A/2F/2^A,/2d/2] z/4 [c/2^A/2F/2^A,/2z3/8]
[^c3/8G3/8E3/8=A,3/8=A/2] [^c/2G/2E/2A,/2z3/8] [e3/8c'/2C/2]
[e3/8b/2B,/2] [e/2a3/8A,/2] [g/2a3/8G,/2] [^f/2a3/8^F,/2]
[e/2a/2E,/2z3/8] [^c3/8G3/8E3/8A,3/8] [^c/2G/2E/2A,3/8]
[a3/8e3/8A,3/8d/2^F,/2] [a/2e/2A,/2^c/2E/2] z/4 [a/2e/2A,/2d/2^F,/2]
z5/8 [a3/8=f3/8=c3/8A3/8F3/8=F,3/8] [a/2f/2c/2A/2F/2z3/8]
[^g/2^G,/2z3/8] [=g/2=G,/2z3/8] [f/2F,/2z3/8] [^d/2^D/2z3/8]
[=d/2=D/2a/2z3/8] [c/2C/2z3/8] [A3/8F3/8A,3/8a/2] [c3/8A/2F3/8A,/2]
[c3/8^A/2F3/8^A,/2g/2] [c/2=A/2F/2=A,/2z3/8] [e/2z3/8]
[c/2^A/2F/2^A,/2d/2] z/4 [c/2^A3/8F3/8^A,3/8] [=Az3/8] c3/8 c3/8
[c/2z3/8] [A/2z3/8] [d/2z3/8] [c/2z3/8] [A/2z3/8] [e/2z3/8] [c/2z3/8]
[A/2z3/8] [c/2z3/8] [g/2z3/8] [c/2z3/8] [A/2z3/8] [c/2z3/8] [Fz3/8]
c3/8 c3/8 [c/2z3/8] [F/2z3/8] [d/2z3/8] [c/2a/2z3/8] [F/2z3/8]
[e/2a/2z3/8] [c/2z3/8] [F/2g/2z3/8] [c/2z3/8] [e/2z3/8] [f/2d/2z3/8]
c3/8 [F/2c/2z3/8] [Az3/8] c3/8 c3/8 [c/2z3/8] [A/2z3/8] [d/2z3/8]
[c/2z3/8] [A/2z3/8] [e/2z3/8] [c/2z3/8] [A/2z3/8] [c/2z3/8] [g/2z3/8]
[c/2z3/8] [A/2z3/8] [c/2z3/8] [Fz3/8] c3/8 c3/8 [c/2z3/8] [F/2z3/8]
[d/2z3/8] [c/2a/2z3/8] [F/2z3/8] [e/2a/2z3/8] [c/2z3/8] [F/2g/2z3/8]
[c/2z3/8] [e/2z3/8] [f/2d/2z3/8] c3/8 [F/2c/2z3/8] [Az3/8] c3/8 c3/8
[c/2z3/8] [A/2z3/8] [d/2z3/8] [c/2z3/8] [A/2z3/8] [e/2z3/8] [c/2z3/8]
[A/2z3/8] [c/2z3/8] [g/2e/2z3/8] [c/2f/2z3/8] [A/2e/2z3/8] [c3/8f/2]
[c/8F] z/4 [c3/8a] c3/8 [c/2z3/8] [F/2z3/8] [d/2z3/8] [c/2z3/8] F3/8
[F/8e/2b/2] z/4 [c/2z3/8] [F/2a/2z3/8] [c/2z3/8] [e/2f3/8] [f/2z3/8]
[c/2e/2z3/8] [F/2z3/8] [Ae/2z3/8] [c3/8f/2] [c3/8e/2] [c/2b2z3/8]
[A/2z3/8] [d/2z3/8] [c/2z3/8] [A/2z3/8] [e/2z3/8] [c/2z3/8] [A/2z3/8]
[c/2z3/8] [g/2az3/8] [c/2z3/8] [A/2z3/8] [c/2z3/8] [Fg/2z3/8]
[c3/8a/2] [c3/8g/2] [c/2z3/8] [F/2f2z3/8] [d/2z3/8] [c/2z3/8]
[F/2z3/8] [e/2z3/8] [c/2z3/8] [F/2z3/8] [c/2z3/8] [e/2z3/8] [f/2z3/8]
[c/2z3/8] [F/2z3/8] [A/2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8]
[f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8]
[A/2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8] [F/2z3/8]
[e/2z3/8] [F/2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8]
[F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [A/2z3/8]
[f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8]
[A/2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8] [f/2z3/8] [A/2z3/8]
[e/2z3/8] [F/2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8]
[F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8]
[f/2z3/8] [F/2z3/8] [e/2z3/8] [A/2=A,3/8] [f/2A,3/8] [A/2A,3/8]
[e/2A,3/8] [A/2A,2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8]
[f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8]
[F/2F,2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8]
[F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8]
[f/2z3/8] [F/2z3/8] [e/2z3/8] [A/2A,3/8] [f/2A,3/8] [A/2A,3/8]
[e/2A,3/8] [A/2A,2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8]
[f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8]
[F/2F,2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8]
[F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8]
[f/2z3/8] [F/2z3/8] [e/2z3/8] [A/2A,3/8] [f/2A,3/8] [A/2A,3/8]
[e/2A,3/8] [A/2A,2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8]
[f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8]
[F/2F,2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8]
[F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8]
[f/2z3/8] [F/2z3/8] [e/2z3/8] [A/2A,3/8] [f/2A,3/8] [A/2A,3/8]
[e/2A,3/8] [A/2A,2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8]
[f/2z3/8] [A/2z3/8] [e/2z3/8] [A/2z3/8] [f/2z3/8] [A/2z3/8] [e/2z3/8]
[F/2F,2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8]
[F/2z3/8] [e/2z3/8] [F/2z3/8] [f/2z3/8] [F/2z3/8] [e/2z3/8] [F/2z3/8]
[f/2z3/8] [F/2z3/8] [e/2z3/8] [A/2z3/8] [f/2z3/8] [A/2z3/8] e2 z23/8
[F/2z3/8] [f/2z3/8] [F/2z3/8] e2 z23/8 [e/2z3/8] [f/2z3/8] [e/2z3/8]
b2 z11/8 a z/2 [g/2z3/8] [a/2z3/8] g/2 z/4 c2 