X:1
T:beatles - paperback writer (2:35)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z3 g9/8 a3/8 b3/2 b3/2 a59/8 z45/4 ^f3/4 a3/4 a3/4 a3/8 a/4 z/8 g/4
z/8 ^f/4 z/8 a5/8 a3/4 a3/8 a3/8 a3/8 b3/8 c'3/4 c'3/8 c'9/8 b3/8
a3/8 b3/8 a3/8 a3/2 z3/4 a3/4 a3/8 a3/8 a3/8 a3/8 g3/8 ^f3/8 a3/4
a3/4 a3/4 a3/8 b3/8 c'3/4 c'3/8 c'9/8 b3/8 a3/8 b3/8 a3/8 a/4 z/8 a/4
z/8 d/4 z/8 d/4 z/8 ^f5/8 g3/4 g27/8 a3/4 a3/8 c'3/4 d3/4 d9/2 d3/8
^f3/8 a3/4 a3/8 a3/4 a3/8 g3/8 ^f3/8 a3/4 a3/8 a9/8 a3/8 b3/8 c'5/8
z/8 c'/4 z/8 c' b3/8 a3/8 b3/8 a3/8 a3/2 z3/8 ^f3/8 a3/4 a3/8 a3/4
a3/8 g3/8 ^f3/8 a3/4 a3/8 a9/8 a3/8 b3/8 c'3/4 c'3/8 c'9/8 b3/8 a3/8
b3/8 a3/8 a3/8 a3/8 d3/8 d3/8 ^f3/4 g3/4 g13/4 a3/4 a3/8 c'3/4 d3/4
d21/4 g9/8 a3/8 b3/2 b3/2 a59/8 z45/4 ^f3/8 ^f3/8 a3/4 a3/4 a3/8 a3/8
g3/8 ^f3/8 a3/4 a3/4 a3/4 a3/8 b3/8 c'5/8 z/8 c'/4 z/8 c' b3/8 a3/8
b3/8 a3/8 a3/2 ^f3/8 g3/8 a3/4 a3/4 a3/8 a3/8 g3/8 ^f3/8 a3/4 a3/4
a3/4 a3/8 b3/8 c'3/4 c'3/8 c'9/8 b3/8 a3/8 b3/8 a3/8 a3/8 a3/8 d3/8
d3/8 ^f3/4 g3/4 g13/4 a3/4 a3/8 c'3/4 d3/4 d9/2 d3/8 ^f3/8 a3/4 a3/8
a3/4 a3/8 g3/8 ^f3/8 a3/4 a3/8 a9/8 a3/8 b3/8 c'3/4 c'3/8 c'3/4 c'3/8
b3/8 a3/8 b3/8 a3/8 a11/8 z/8 ^f/4 z/8 g/4 z/8 a5/8 a3/8 a3/4 a3/8
g3/8 ^f3/8 a3/4 a3/8 a9/8 a3/8 b3/8 c'3/4 c'3/8 c'9/8 b3/8 a3/8 b3/8
a3/8 a3/8 a3/8 d3/8 d3/8 ^f3/4 g3/4 g27/8 a3/4 a3/8 c'3/4 d3/4 d41/8
g9/8 a3/8 b3/2 b3/2 a15/2 z16 z3/8 g3/8 a3/8 a3/4 a3/4 a9/4 z59/8
g3/8 a3/8 a3/4 a3/4 a9/4 z15/2 g3/8 a3/8 a3/4 a3/4 a17/8 z15/2 g3/8
a3/8 a3/4 a3/4 a9/4 z15/2 g/4 a3/8 a3/4 a3/4 a9/4 z15/2 g3/8 a3/8
a3/4 a3/4 a9/4 z59/8 g3/8 a3/8 a3/4 a3/4 a9/4 z15/2 g3/8 a3/8 a3/4
a3/4 a17/8 