X:1
T:beatles - paperback writer (2:37)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z119/8 [D,15/8z3/8] G,3/8 [A,9/4z3/8] [D9/8z3/4] [D,9/8z3/8] C3/4
[D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8] [G,/8A,3/2] z5/8 C3/4
[D,15/8z3/8] G,3/8 [A,9/4z3/8] [D9/8z3/4] [D,9/8z3/8] C3/4
[D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8] [G,/8D/8A,11/8] D/4 D/4 z/8
[C3/8D3/8] [^C/8=C3/8] B,/8 A,/8 [D,3/4^F,9/8A,3/4D3/4A3/4d3/4]
[A,3/8D,3/8D3/8A3/8d3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4]
[A,3/8D,/4D3/8A3/8d3/8] z/8 [D,3/8B,/4C,/4^F,3/4A,3/8D3/4] z/8
[D,3/8A,3/8] [D,5/8^F,A,5/8D3/4A3/4d3/4] [D,3/8A,/2z/8]
[D3/8A3/8d3/8z/4] [D,3/4z/8] [^F,5/8A,5/8D3/4A3/4d3/4z/4] E,3/8
[D,3/8A,3/8^F,3/8z/8] [D3/8A3/8d3/8z/4] [D,3/8B,3/8G,3/8^F,3/4z/8]
[A,/4D5/8A3/4d3/4] [A,3/8D,3/8] [D,3/4^F,9/8A,3/4z/8] [D5/8A3/4d3/4]
[D,3/8A,3/8z/8] [D/4A/4d3/8] [D,3/4^F,9/8A,3/4D3/4z/8] [A5/8d3/4]
[A,3/8D,3/8D3/8z/8] [A/4d/4] [B,3/8D,3/8G,/8^F,3/4A,/8D3/4]
[d5/8A,/4] [A,3/8D,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4z/8] d5/8
[D,3/8A,3/8D3/8A3/8d3/8] [D,3/8^F,9/8A,3/4D3/4A3/4d3/4] D,3/8
[A,3/8D,3/8G,3/8D3/8A3/8d3/8] [D,3/8B,3/8A,3/8^F,3/4D3/4A3/4]
[A,3/8D,3/8C,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4]
[D,3/8A,3/8D3/8A3/8d3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4]
[D,3/8A,3/8D3/8A3/8d3/8] [B,3/8D,3/8C,3/8^F,3/4A,3/8D3/4]
[A,3/8D,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/4^F,9/8A,3/8D3/4A3/4d3/4] A,3/8 [D,3/8A,3/8C,3/8D3/8A3/8d3/8]
[B,3/8D,3/8^F,3/4A,3/8D3/4A3/4] [D,3/8A,3/8]
[D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [D,3/8A,3/8D3/8A3/8d3/8]
[D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/8B,3/8C,/4^F,3/4A,3/8D3/4] z/8 [A,3/8D,3/8]
[D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/4^F,9/8A,3/8D3/4A3/4d3/4] [A,3/8z/8] B,/8 z/8
[A,3/8D,/4D3/8A3/8d3/8] z/8 [B,/4D,/4^F,5/8A,/4D5/8A3/4] [A,/2D,3/8]
[D/8G,3/4] [B,D5/8G3/4d3/4] [D/2G,3/8z/8] [G3/8d3/8z/4]
[G,3/8B,9/8z/8] [D/4G5/8d3/4] [G,3/8D3/8D,3/8] [G,3/8D3/8E,3/8z/8]
[G/4d3/8] [G,3/8D3/8=F,3/8B,3/4z/8] [G/4d3/4] [G3/8G,3/8D3/8^F,3/8]
[G,3/4D9/8G/8B,9/8] [G5/8d5/8] [G,3/8G3/8z/8] d/4
[G,3/8G3/8D3/8B,9/8z/8] [d5/8z/4] [G,3/4D3/4G3/8D,3/8]
[E,3/8G3/8d3/8] [G3/4D3/4G,3/4^F,3/8B,3/4d3/4] z3/8
[D,3/4^F,3/4A,3/4D3/4A3/4z3/8] G,3/8 [A,9/4D,9/8^F,9/4D3/8A9/4d9/4]
[D15/8z3/4] [D,9/8z3/8] C3/4 [D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8]
[G,/8A,3/2] z5/8 C3/4 [D,3/8A,3/4^F,9/8D3/4A3/4z/8] [B,/8C,/8] ^C,/8
D,3/8 [D,3/8A,3/8D3/8A3/8d3/8z/8] [B,/8=C,/8] ^C,/8
[D,3/8^F,9/8A,3/8D3/4A3/4d3/4] [D,3/8A,3/8] [D,3/8A,3/8D3/8A3/8d3/8]
[D,3/8B,3/8=C,/4^F,3/4A,3/8D3/4] z/8 [D,3/8A,3/8]
[D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/4A3/4d3/4] [A,3/8D,3/8]
[A,3/8D,3/8G,5/8D3/8A3/8d3/8] [D,3/8B,3/8^F,3/4A,3/8D3/4A3/4]
[A,3/8D,3/8G,/4] z/8 [D,3/4^F,9/8A,3/4D3/4A3/4d3/4]
[A,3/8D,3/8D3/8A3/8d3/8] [D,/4^F,A,/4D3/4A3/4d3/4] [D,3/8A,3/8]
[A,/2D,3/8z/8] [D3/8A3/8d3/8z/4] [D,3/8B,3/8C,3/8z/8]
[^F,5/8A,/4D3/4A3/4d3/4] [A,3/8D,3/8] [D,3/4^F,9/8z/8]
[A,5/8D3/4A3/4d3/4] [A,3/8D,3/8z/8] [D/4A3/8d3/8]
[D,3/8^F,9/8A,3/8z/8] [D5/8A3/4d3/4z/4] [D,3/8A,3/8]
[A,3/8D,3/8C,3/8z/8] [D/4A/4d3/8] [D,3/8B,3/8^F,3/4A,3/8D3/4z/8]
[A5/8d3/4z/4] [D,3/8A,3/8] [D,3/8A,3/4^F,9/8D3/4z/8] [A5/8d5/8B,/8]
C,/8 [^C,/8D,3/8] z/4 [A,3/8D,3/8D3/8A3/8z/8] [d/4B,/8] [=C,/8^C,/8]
[D,3/8^F,9/8A,3/8D3/4A3/4z/8] [d5/8z/4] [D,3/8A,3/8]
[D,3/8A,3/8D3/8A3/8d3/8] [D,3/8B,3/8=C,3/8^F,3/4A,3/8D3/4]
[D,3/8A,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [D,3/8A,3/8D3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/4A3/4d3/4] [D,3/8A,3/8z/8] B,/4
[A,3/8D,3/8D3/8A3/8d3/8] [D,3/8B,/8A,3/8^F,3/4D3/4A3/4] B,/4
[A,3/8D,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/4A3/4d3/4] [D,3/8A,3/8] [A,3/8D,3/8D3/8A3/8d3/8]
[B,3/8D,3/8G,3/8^F,3/4A,3/8D3/4] [A,3/8D,3/8]
[D,3/8A,3/4^F,9/8D3/4A3/4z/8] [B,/8C,/8] ^C,/8 D,3/8
[D,3/8A,3/8D3/8A3/8d3/8] [D,3/8^F,9/8A,3/8D3/4A3/4d3/4]
[A,3/8D,3/8z/8] B,/4 [D,3/8A,3/8D3/8A3/8d3/8]
[B,3/8D,3/8^F,3/4A,3/8D3/4A3/4] [D,3/8A,3/8] [D3/4G,3/4B,9/8G3/4d3/4]
[G,3/8D3/8G3/8d3/8] [G,3/8B,9/8D3/8G3/4d3/4] [D3/8G,3/4]
[D3/8G3/8D,/4d3/8] z/8 [D3/8G,3/8=F,/4B,3/4G3/8d3/4] z/8
[G3/8D3/8G,/4] z/8 [G3/4DG,5/8B,d3/4] [G,3/8z/8] [G/4d3/8]
[D/8G/8G,3/8] [B,D/4G/4d3/4] [G/2D3/4G,3/4D,3/8] [E,3/8z/8] [G/4d3/8]
[D/8G,3/4G/8^F,3/8B,3/4] [D5/8G3/4d3/4] [D,3/4^F,3/4z/8]
[A,5/8D5/8A3/4d3/4z/4] G,3/8 [A,21/4D,21/4^F,9/4z/8] [D/4A17/8d17/8]
D39/8 z95/8 [D,15/8z3/8] G,3/8 [A,9/4z3/8] [D9/8z3/4] [D,9/8z3/8]
C3/4 [D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8] G,/8 [A,11/8z5/8] C3/4
[D,15/8z3/8] G,3/8 [A,9/4z3/8] [D9/8z3/4] [D,9/8z3/8] C3/4
[D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8] [G,/8D/8A,3/2] D/4 D/8 D/4
[C3/4D3/8] D3/8 [D,3/4^F,9/8A,3/4D3/4A3/4d3/4]
[D,3/8A,3/8D3/8A3/8d3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4]
[D,3/8A,3/8D3/8A3/8d3/8] [D,3/8B,3/8=C,3/8^F,3/4A,3/8D3/4]
[A,3/8D,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4z3/8] E,/4 z/8
[D,3/8A,3/8^F,3/8D3/8A3/8d3/8] [B,3/8D,3/8G,/4^F,3/4A,3/8D3/4] z/8
[D,3/8A,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,5/8^F,A,5/8D3/4A3/4d3/4] [A,/2D,3/8z/8] [D3/8A3/8d3/8z/4]
[B,3/8D,3/8G,/8] [^F,5/8A,/4D3/4A3/4d3/4] [A,/2D,3/8] [D,3/4z/8]
[^F,A,5/8D3/4A3/4d3/4] [D,3/8A,/2z/8] [D3/8A3/8d3/8z/4]
[D,3/8^F,9/8z/8] [A,5/8D5/8A3/4d3/4z/4] D,3/8 [A,3/8D,3/8G,3/8z/8]
[D/4A3/8d3/8] [D,3/8B,3/8A,3/8^F,3/4z/8] [D5/8A5/8d3/4z/4]
[A,3/8D,3/8C,3/8] [D,3/4^F,9/8A,3/4D3/4z/8] [A5/8d3/4]
[A,3/8D,3/8D3/8z/8] [A/4d/4] [D,3/4^F,9/8A,3/4D3/4A3/4z/8] d5/8
[D,3/8A,3/8D3/8A3/8z/8] d/4 [B,3/8D,3/8C,3/8^F,3/4A,3/8D3/4]
[A,3/8D,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/4^F,9/8A,3/8D3/4A3/4d3/4] A,3/8 [D,3/8A,3/8C,3/8D3/8A3/8d3/8]
[D,3/8B,3/8^F,3/4A,3/8D3/4A3/4] [D,3/8A,3/8]
[D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [D,3/8A,3/8D3/8A3/8d3/8]
[D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[B,3/8D,3/8C,3/8^F,3/4A,3/8D3/4] [A,3/8D,3/8]
[D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/4^F,9/8A,3/8D3/4A3/4d3/4] [A,3/8z/8] B,/4
[A,3/8D,3/8D3/8A3/8d3/8] [D,3/8B,3/8^F,3/4A,3/8D3/4A3/4] [A,3/8D,3/8]
[G,3/4D3/4B,9/8G3/4d3/4] [G,3/8D3/8G3/8d3/8] [G,3/8B,9/8D3/8G3/4d3/4]
[G,3/8D3/8D,/4] z/8 [D3/8G,3/8E,/4G3/8d3/8] z/8
[G,3/8D3/8=F,/4B,3/4G3/8d3/4] z/8 [D3/8G,/4G3/8^F,/4] z/8
[DG3/4G,3/4B,d3/4] [G,/4G/4d3/8] [G/8G,3/8D/8] [B,D/4G/4d3/4]
[G/2D3/4G,3/4D,3/8] [E,3/8z/8] [G/4d3/8] [G,3/4G/8D/8^F,3/8B,3/4]
[D5/8G3/4d3/4] [D,3/4^F,3/4z/8] [A,5/8D5/8A3/4d3/4z/4] G,3/8
[A,9/4D,9/8^F,9/4z/8] [D/4A17/8d17/8] [D15/8z3/4] [D,9/8z3/8] C3/4
[D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8] G,/8 [A,11/8z5/8] C3/4
[D,3/8A,3/4^F,9/8D3/4A3/4z/8] B,/8 [C,/8^C,/8] D,3/8
[D,3/8A,3/8D3/8A3/8d3/8z/8] B,/8 [=C,/8^C,/8]
[D,3/8^F,9/8A,3/8D3/4A3/4d3/4] [D,3/8A,3/8] [A,3/8D,3/8D3/8A3/8d3/8]
[B,3/8D,3/8=C,3/8^F,3/4A,3/8D3/4] [A,3/8D,3/8]
[D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/4A3/4d3/4] [D,3/8A,3/8]
[D,3/8A,3/8G,5/8D3/8A3/8d3/8] [D,3/8B,3/8^F,3/4A,3/8D3/4A3/4]
[A,3/8D,3/8G,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4]
[D,3/8A,3/8D3/8A3/8d3/8] [D,3/8^F,9/8A,3/8D3/4A3/4d3/4] [A,3/8D,3/8]
[A,3/8D,3/8D3/8A3/8d3/8] [B,3/8D,3/8C,/4^F,3/4A,3/8D3/4] z/8
[A,3/8D,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/4A3/4d3/4] [D,3/8A,3/8]
[D,/4A,3/8C,/4D3/8A3/8d3/8] z/8 [D,3/8B,/4^F,3/4A,3/8D3/4A3/4] z/8
[A,3/8D,/4] z/8 [D,/4A,5/8^F,D3/4A3/4z/8] C,/8 [^C,/8D,3/8] z/4
[D,3/8A,/2z/8] [D3/8A3/8d3/8B,/8] =C,/8 [^C,/8D,3/8]
[^F,A,/4D3/4A3/4d3/4] [D,3/8A,3/8] [A,3/8D,3/8z/8] [D3/8A3/8d3/8z/4]
[D,3/8B,3/8=C,3/8^F,3/4z/8] [A,/4D5/8A3/4d3/4] [D,3/8A,3/8]
[D,3/4^F,9/8A,3/4z/8] [D5/8A3/4d3/4] [D,3/8A,3/8z/8] [D/4A/4d3/8]
[D,3/8^F,9/8A,3/8D3/4z/8] [A5/8d3/4z/4] [A,3/8D,3/8z/8] B,/4
[D,3/8A,3/8D3/8z/8] [A/4d/4] [B,/8D,3/8A,3/8^F,3/4D3/4A3/4]
[d5/8B,/4] [D,3/8A,3/8] [D,3/4^F,9/8A,3/4D3/4A3/4z/8] d5/8
[D,3/8A,3/8D3/8A3/8d3/8] [D,3/8^F,9/8A,3/8D3/4A3/4d3/4] [A,3/8D,3/8]
[D,3/8A,3/8D3/8A3/8d3/8] [B,3/8D,3/8G,3/8^F,3/4A,3/8D3/4]
[D,3/8A,3/8] [D,3/8A,3/4^F,9/8D3/4A3/4z/8] B,/8 [C,/8^C,/8] D,3/8
[A,3/8D,3/8D3/8A3/8d3/8] [D,3/8^F,9/8A,3/8D3/4A3/4d3/4]
[D,3/8A,3/8z/8] B,/4 [D,3/8A,3/8D3/8A3/8d3/8]
[D,3/8B,3/8^F,3/4A,3/8D3/4A3/4] [A,3/8D,3/8] [G,3/4D3/4B,9/8G3/4d3/4]
[D3/8G,3/8G3/8d3/8] [G,3/8B,9/8D3/8G3/4d3/4] [D3/8G,3/4]
[G3/8D3/8D,3/8d3/8] [G,3/8D3/8=F,3/8B,3/4G3/8d3/4] [D3/8G3/8G,3/8]
[D9/8G3/4G,3/4B,9/8d3/4] [G,3/8G3/8d3/8] [D3/8G3/8G,3/8B,9/8d3/4]
[G,3/4G3/8D3/4D,/4] z/8 [E,/4G3/8d3/8] z/8
[D3/4G3/4G,3/4^F,/4B,3/4d3/4] z/2 [D,3/4^F,3/4A,3/4D3/4A3/4z3/8]
G,3/8 [A,41/8D,41/8^F,17/8D3/8A9/4d9/4] D19/4 z12 [D,15/8z3/8] G,3/8
[A,17/8z3/8] [D9/8z3/4] [D,z3/8] C5/8 z/8 [D,z3/8] [G,z3/4]
[D,7/4z/4] G,/8 [A,11/8z5/8] C3/4 [D,15/8z3/8] G,3/8 [A,9/4z3/8]
[D9/8z3/4] [D,9/8z3/8] C3/4 [D,9/8C/4] [D/4z/8] [G,9/8z/4] C/8 D3/8
[D,15/8C/4] D/8 [G,/8C/8] [A,11/8z/8] D/2 [C3/4z3/8] D3/8
[A,3/4D3/4D,3/4^F,9/8A3/4d3/4] [D3/8D,3/8A,3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [D3/8D,3/8A,3/8]
[D3/8A,3/8D,3/8A3/8d3/8] [D3/8D,3/8A,3/8=C,3/8^F,3/4A3/4]
[D3/8D,3/8A,3/8] [A,3/4D3/4D,3/4^F,9/8A3/4d3/4]
[D,3/8A,3/8D3/8A3/8d3/8] [D,3/8^F,3/4A,3/8D3/8A3/4d3/4]
[D,3/8D3/8A,3/8E,3/8] [D3/8D,3/8A,3/8^F,3/8A3/8d3/8]
[A,3/8D,3/8D3/8G,3/8^F,3/4A3/4] [D,3/8A,3/8D3/8]
[D,3/4A,3/4D3/4^F,9/8A3/4d3/4] [D,3/8A,3/8D3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [D,3/8D3/8A,3/8]
[D,3/8A,3/8D3/8A3/8d3/8] [A,3/8D,3/8D3/8C,/4^F,3/4A3/4] z/8
[D,3/8D3/8A,3/8] [D3/4A,3/4D,3/4^F,9/8A3/4d3/4]
[D3/8D,3/8A,3/8A3/8d3/8] [D,3/8^F,3/4A,3/8D3/8A3/4d3/4]
[D3/8D,3/8A,3/8] [D,/4A,3/8D3/8^F,3/8A3/8d3/8] z/8
[D,3/8D3/8A,3/8G,/4^F,3/4A3/4] z/8 [A,3/8D,/4D3/8] z/8
[D5/8D,5/8A,5/8^F,A3/4d3/4] [D/8A,/2D,3/8] [D3/8A3/8d3/8z/4]
[D,3/8z/8] [^F,A,/4D/4A3/4d3/4] [D3/8D,3/8A,3/8] [D/8A,3/8D,3/8]
[D/4A3/8d3/8] [D,3/8A,/8D/8C,3/8^F,3/4] [A,/4D/4A3/4d3/4]
[D,3/8A,3/8D3/8] [D/8D,3/4A,3/4^F,9/8] [D5/8A3/4d3/4] [A,3/8D,3/8D/8]
[D/4A/4d3/8] [D,3/8^F,3/4A,3/8D3/8z/8] [A5/8d3/4z/4]
[D3/8D,3/8A,3/8E,3/8] [A,3/8D3/8D,3/8^F,3/8z/8] [A/4d3/8]
[D3/8D,3/8A,3/8G,3/8^F,3/4z/8] [A5/8d5/8z/4] [D,3/8A,3/8D3/8]
[D3/4A,3/4D,3/4^F,9/8A3/4z/8] d5/8 [D3/8A,3/8D,3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [A,3/8D3/8D,3/8]
[A,3/8D3/8D,3/8A3/8d3/8] [A,3/8D,3/8D3/8C,3/8^F,3/4A3/4]
[D,3/8A,3/8D3/8] [A,3/4D,3/4D3/4^F,9/8A3/4d3/4]
[D,3/8D3/8A,3/8A3/8d3/8] [D,3/8^F,3/4A,3/8D3/8A3/4d3/4]
[A,3/8D3/8D,3/8] [D,3/8A,3/8D3/8^F,3/8A3/8d3/8]
[D,3/8D3/8A,3/8G,3/8^F,3/4A3/4] [A,3/8D,3/8D3/8]
[D3/4A,3/4D,3/4^F,9/8A3/4d3/4] [A,3/8D3/8D,3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [D3/8A,3/8D,3/8]
[A,3/8D,3/8D3/8A3/8d3/8] [D,3/8D3/8A,3/8C,3/8^F,3/4A3/4]
[D3/8A,3/8D,3/8] [D3/4A,3/4D,3/4^F,9/8A3/4d3/4]
[A,3/8D3/8D,3/8A3/8d3/8] [D,3/8^F,3/4A,3/8D3/8A3/4d3/4]
[D,3/8D3/8A,3/8E,/4] z/8 [D,3/8A,3/8D3/8^F,3/8A3/8d3/8]
[D,3/8D3/8A,3/8G,/4^F,3/4A3/4] z/8 [D3/8D,3/8A,3/8]
[A,3/4D3/4D,3/4^F,9/8A3/4d3/4] [D3/8A,3/8D,3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [D3/8D,3/8A,3/8]
[D,/4D3/8A,3/8A3/8d3/8] z/8 [D,/4D/4A,/4C,/4^F,5/8A3/4]
[D3/8D,3/8A,3/8] [D/8A,/8D,3/4] [^F,A,5/8D5/8A3/4d3/4] [A,/2D,3/8D/8]
[D3/8A3/8d3/8z/4] [D,3/8^F,3/4z/8] [A,/4D/4A3/4d3/4] [D,3/8A,3/8D3/8]
[A,3/8D/8D,3/8^F,3/8] [D/4A3/8d3/8] [D,3/8A,3/8D/8G,3/8^F,3/4]
[D/4A3/4d3/4] [D,3/8D3/8A,3/8] [A,3/4D/8D,3/4^F,9/8] [D5/8A5/8d3/4]
[A,3/8D,3/8D3/8z/8] [A/4d3/8] [D,3/8^F,9/8A,3/8D3/8z/8] [A5/8d5/8z/4]
[D,3/8A,3/8D3/8] [A,3/8D3/8D,3/8A3/8z/8] d/4
[D3/8D,3/8A,3/8C,3/8^F,3/4z/8] [d5/8z/4] [D3/8A,3/8D,3/8]
[D,3/4A,3/4D3/4^F,9/8A3/4d3/4] [D3/8A,3/8D,3/8A3/8d3/8]
[D,3/8^F,3/4A,3/8D3/8A3/4d3/4] [A,3/8D3/8D,3/8E,3/8]
[A,3/8D,3/8D3/8^F,3/8A3/8d3/8] [D,3/8A,3/8D3/8G,3/8^F,3/4A3/4]
[D3/8D,3/8A,3/8] [D,3/4D3/4A,3/4^F,9/8A3/4d3/4]
[A,3/8D,3/8D3/8A3/8d3/8] [D,3/8^F,9/8A,3/8D3/8A3/4d3/4]
[A,3/8D,3/8D3/8] [D3/8D,3/8A,3/8A3/8d3/8]
[D,3/8D3/8A,3/8C,3/8^F,3/4A3/4] [A,3/8D3/8D,3/8]
[D,3/4A,3/4D3/4^F,9/8A3/4d3/4] [D3/8A,3/8D,3/8A3/8d3/8]
[D,3/8^F,3/4A,3/8D3/8A3/4d3/4] [D3/8D,3/8A,3/8]
[D3/8D,3/8A,3/8^F,3/8A3/8d3/8] [D,3/8D3/8A,3/8G,/4^F,3/4A3/4] z/8
[A,3/8D,3/8D3/8] [A,3/4D3/4D,3/4^F,9/8A3/4d3/4]
[D,3/8D3/8A,3/8A3/8d3/8] [D,3/8^F,9/8A,3/8D3/8A3/4d3/4]
[D3/8A,3/8D,3/8] [D,3/8D3/8A,3/8A3/8d3/8]
[D,3/8D3/8A,3/8C,/4^F,3/4A3/4] z/8 [D3/8A,3/8D,3/8]
[D3/4D,3/4A,3/4^F,9/8A3/4d3/4] [D,3/8D3/8A,3/8A3/8d3/8]
[D,3/8^F,5/8A,3/8D3/8A3/4d3/4] [D,/4D/4A,/4E,/4]
[A,3/8D/8D,3/8^F,3/8] [D/4A3/8d3/8] [A,/8D,3/8D/8G,3/8]
[^F,5/8A,/4D/4A3/4d3/4] [D,3/8D3/8A,3/8] [D/8A,/8D,3/4^F,9/8]
[A,5/8D5/8A3/4d3/4] [D/8A,3/8D,3/8] [D3/8A3/8d3/8z/4]
[D,3/8^F,9/8A,3/8z/8] [D/4A3/4d3/4] [A,3/8D,3/8D3/8] [D/8A,3/8D,3/8]
[D/4A3/8d3/8] [D,3/8D/8A,3/8C,3/8^F,3/4] [D/4A5/8d3/4]
[D,3/8D3/8A,3/8] [D,3/4D3/4A,3/4^F,9/8z/8] [A5/8d5/8]
[A,3/8D,3/8D3/8A3/8z/8] d/4 [D,3/8^F,3/4A,3/8D3/8A3/4z/8] [d5/8z/4]
[D,3/8D3/8A,3/8] [D3/8A,3/8D,3/8^F,3/8A3/8d3/8]
[D,3/8A,3/8D3/8G,3/8^F,3/4A3/4] [A,3/8D,3/8D3/8]
[D3/4A,3/4D,3/4^F,9/8A3/4d3/4] [D,3/8A,3/8D3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [D3/8D,3/8A,3/8]
[D,3/8D3/8A,3/8A3/8d3/8] [D3/8D,3/8A,3/8C,3/8^F,3/4A3/4]
[D3/8A,3/8D,3/8] [D3/4D,3/4A,3/4^F,9/8A3/4d3/4]
[A,3/8D,3/8D3/8A3/8d3/8] [D,3/8^F,3/4A,3/8D3/8A3/4d3/4]
[D3/8A,3/8D,3/8E,3/8] [A,3/8D3/8D,3/8^F,3/8A3/8d3/8]
[D,3/8D3/8A,3/8G,3/8^F,3/4A3/4] [D3/8D,3/8A,3/8]
[D3/4A,3/4D,3/4^F,9/8A3/4d3/4] [D3/8A,3/8D,3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [D3/8D,3/8A,3/8]
[A,3/8D3/8D,3/8A3/8d3/8] [A,3/8D,3/8D3/8C,/4^F,3/4A3/4] z/8
[A,3/8D3/8D,3/8] [D,3/4A,3/4D3/4^F,9/8A3/4d3/4]
[D3/8A,3/8D,3/8A3/8d3/8] [D,3/8^F,3/4A,3/8D3/8A3/4d3/4]
[D3/8D,3/8A,3/8] [A,3/8D3/8D,3/8^F,3/8A3/8d3/8]
[D,3/8A,3/8D3/8G,/4^F,3/4A3/4] z/8 [D3/8A,3/8D,/4] z/8
[D5/8D,5/8A,5/8^F,A3/4d3/4] [D,3/8D/8A,/2] [D3/8A3/8d3/8z/4]
[D,3/8z/8] [^F,A,/4D/4A3/4d3/4] [A,3/8D3/8D,3/8] [D/8D,3/8A,3/8]
[D/4A3/8d3/8] [A,/8D/8D,3/8C,3/8^F,3/4] [A,/4D/4A3/4d3/4]
[D,3/8D3/8A,3/8] [A,/8D,3/4D/8^F,9/8] [A,5/8D5/8A3/4d3/4]
[D,3/8A,3/8D/8] [D3/8A3/8d3/8z/4] [D,3/8^F,3/4A,3/8z/8] [D/4A5/8d3/4]
[A,3/8D,3/8D3/8E,3/8] [D,3/8A,3/8D3/8^F,3/8z/8] [A/4d3/8]
[D3/8A,3/8D,3/8G,3/8^F,3/4z/8] [A5/8d5/8z/4] [D,3/8D3/8A,3/8]
[A,3/4D3/4D,3/4^F,9/8A3/4z/8] d5/8 [A,3/8D,3/8D3/8A3/8z/8] d/4
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [D,3/8A,3/8D3/8]
[A,3/8D,3/8D3/8A3/8d3/8] [D3/8A,3/8D,3/8C,3/8^F,3/4A3/4]
[D,3/8D3/8A,3/8] [D3/4A,3/4D,3/4^F,9/8A3/4d3/4]
[D,3/8D3/8A,3/8A3/8d3/8] [D,3/8^F,3/4A,3/8D3/8A3/4d3/4]
[A,3/8D3/8D,3/8] [D3/8A,3/8D,3/8^F,3/8A3/8d3/8]
[A,3/8D,3/8D3/8G,3/8^F,3/4A3/4] [A,3/8D,3/8D3/8]
[D,3/4A,3/4D3/4^F,9/8A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [D,3/8D3/8A,3/8]
[A,3/8D,3/8D3/8A3/8d3/8] [D3/8A,3/8D,3/8C,3/8^F,3/4A3/4]
[A,3/8D3/8D,3/8] [A,3/4D3/4D,3/4^F,9/8A3/4d3/4]
[D,3/8D3/8A,3/8A3/8d3/8] [D,3/8^F,3/4A,3/8D3/8A3/4d3/4]
[A,3/8D3/8D,3/8E,/4] z/8 [D,3/8D3/8A,3/8^F,3/8A3/8d3/8]
[D3/8D,3/8A,3/8G,/4^F,3/4A3/4] z/8 [D,3/8D3/8A,3/8]
[A,3/4D,3/4D3/4^F,9/8A3/4d3/4] [A,3/8D,3/8D3/8A3/8d3/8]
[D,3/8^F,9/8A,3/8D3/8A3/4d3/4] [A,3/8D,3/8D3/8]
[D,/4D3/8A,3/8A3/8d3/8] z/8 [A,3/8D3/8D,3/8C,/4^F,5/8A3/4] z/8
[D,/4D/4A,/4] [D/8A,/8D,3/4] [^F,A,5/8D5/8A3/4d3/4] [D,3/8D/8A,/2]
[D3/8A3/8d3/8z/4] [D,3/8^F,3/4z/8] [A,/4D/4A3/4d3/4] [A,3/8D,3/8D3/8]
[D,3/8A,3/8D/8^F,3/8] [D/4A3/8d3/8] [D/8D,3/8A,/8G,3/8^F,3/4]
[A,/4D/4A3/4d3/4] [D3/8D,3/8A,3/8] 