X:1
T:beatles - paperback writer (2:35)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z3 [g9/8b9/8] [a3/8^c3/8] [b3/2d47/8] [b3/2^f3/2] [a3/2^f11/8] z/8
[a47/8^f11/8] [g9/2d3/2] [d3z3/2] b3/2 z45/4 ^f3/4 a3/4 a3/4 a3/8 a/4
z/8 g/4 z/8 ^f/4 z/8 a5/8 a3/4 a3/8 a3/8 a3/8 b3/8 c'3/4 c'3/8 c'9/8
b3/8 a3/8 b3/8 a3/8 a3/2 z3/4 a3/4 a3/8 a3/8 a3/8 a3/8 g3/8 ^f3/8
a3/4 a3/4 a3/4 a3/8 b3/8 c'3/4 c'3/8 c'9/8 b3/8 a3/8 b3/8 a3/8 a/4
z/8 a/4 z/8 d/4 z/8 d/4 z/8 ^f5/8 g3/4 g27/8 [a3/4d3/4] [a3/8d3/8]
[c'3/4d3/4] [d3/4^f3/4] [d3/8^f3/8] [^f3/8d3/8] [d3/8^f3/8]
[d3/8^f3/8] [d3/8^f3/8] [d3/8^f3/8] [^f3/8d3/8] [^f3/8d3/8]
[^f3/8d3/8] [^f3/8d3/8] [d3/8^f3/8] [d3/8^f3/8] [d3/8^f3/8]
[^f3/4d3/4z3/8] a3/4 a3/8 a3/4 a3/8 g3/8 ^f3/8 a3/4 a3/8 a9/8 a3/8
b3/8 c'5/8 z/8 c'/4 z/8 c' b3/8 a3/8 b3/8 a3/8 a3/2 z3/8 ^f3/8 a3/4
a3/8 a3/4 a3/8 g3/8 ^f3/8 a3/4 a3/8 a9/8 a3/8 b3/8 c'3/4 c'3/8 c'9/8
b3/8 a3/8 b3/8 a3/8 a3/8 a3/8 d3/8 d3/8 ^f3/4 g3/4 g13/4 [a3/4d3/4]
[a3/8d3/8] [c'3/4d3/4] [d3/4^f3/4] [d3/8^f3/8] [^f3/8d3/8]
[^f3/8d3/8] [^f3/8d3/8] [d3/8^f3/8] [d3/8^f3/8] [^f3/8d3/8]
[^f3/8d3/8] [^f3/8d3/8] [^f3/8d3/8] [d3/8^f3/8] [d3/8^f3/8]
[d3/8^f3/8] [d3/4^f3/4z3/8] [g9/8b9/8] [a3/8^c3/8] [b3/2d6]
[b3/2^f3/2] [a3/2^f3/2] [a47/8^f3/2] [g35/8d3/2] [d23/8z3/2] b11/8
z45/4 ^f3/8 ^f3/8 a3/4 a3/4 a3/8 a3/8 g3/8 ^f3/8 a3/4 a3/4 a3/4 a3/8
b3/8 c'5/8 z/8 c'/4 z/8 c' b3/8 a3/8 b3/8 a3/8 a3/2 ^f3/8 g3/8 a3/4
a3/4 a3/8 a3/8 g3/8 ^f3/8 a3/4 a3/4 a3/4 a3/8 b3/8 c'3/4 c'3/8 c'9/8
b3/8 a3/8 b3/8 a3/8 a3/8 a3/8 d3/8 d3/8 ^f3/4 g3/4 g13/4 [a3/4d3/4]
[a3/8d3/8] [c'3/4d3/4] [d3/4^f3/4] [d3/8^f3/8] [^f3/8d3/8]
[d3/8^f3/8] [d3/8^f3/8] [^f3/8d3/8] [^f3/8d3/8] [d3/8^f3/8]
[d3/8^f3/8] [^f3/8d3/8] [^f3/8d3/8] [d3/8^f3/8] [d3/8^f3/8]
[d3/8^f3/8] [^f3/4d3/4z3/8] a3/4 a3/8 a3/4 a3/8 g3/8 ^f3/8 a3/4 a3/8
a9/8 a3/8 b3/8 c'3/4 c'3/8 c'3/4 c'3/8 b3/8 a3/8 b3/8 a3/8 a11/8 z/8
^f/4 z/8 g/4 z/8 a5/8 a3/8 a3/4 a3/8 g3/8 ^f3/8 a3/4 a3/8 a9/8 a3/8
b3/8 c'3/4 c'3/8 c'9/8 b3/8 a3/8 b3/8 a3/8 a3/8 a3/8 d3/8 d3/8 ^f3/4
g3/4 g27/8 [a3/4d3/4] [a3/8d3/8] [c'3/4d3/4] [d3/4^f3/4] [d3/8^f3/8]
[^f3/8d3/8] [d3/8^f3/8] [d/4^f/4] [^f3/8d3/8] [^f3/8d3/8] [d3/8^f3/8]
[d3/8^f3/8] [^f3/8d3/8] [^f3/8d3/8] [d3/8^f3/8] [d3/8^f3/8]
[d3/8^f3/8] [d3/4^f3/4z3/8] [g9/8b9/8] [a3/8^c3/8] [b3/2d6]
[b3/2^f3/2] [a3/2^f3/2] [a6^f3/2] [g9/2d3/2] [d3z3/2] b3/2 z95/8
[d9/8^f9/8] [e3/8g3/8] [^f3/2a3/2] [^f3/2a3/2] [g3/8d15/4^f9/4] a3/8
a3/4 a3/4 [a9/4^f9/4] z3 [d^f] [e3/8g3/8] [^f3/2a3/2] [^f3/2a3/2]
[g3/8d15/4^f9/4] a3/8 a3/4 a3/4 [a9/4^f9/4] z3 [d9/8^f9/8] [e3/8g3/8]
[^f3/2a3/2] [^f3/2a3/2] [g3/8d29/8^f9/4] a3/8 a3/4 a3/4 [a17/8^f17/8]
z3 [d9/8^f9/8] [e3/8g3/8] [^f3/2a3/2] [^f3/2a3/2] [g3/8d15/4^f9/4]
a3/8 a3/4 a3/4 [a9/4^f9/4] z3 [d9/8^f9/8] [e3/8g3/8] [^f3/2a3/2]
[^f11/8a11/8] z/8 [g/4d29/8^f17/8] a3/8 a3/4 a3/4 [a9/4^f9/4] z3
[d9/8^f9/8] [e3/8g3/8] [^f3/2a3/2] [^f3/2a3/2] [g3/8d15/4^f9/4] a3/8
a3/4 a3/4 [a9/4^f9/4] z3 [d^f] [e3/8g3/8] [^f3/2a3/2] [^f3/2a3/2]
[g3/8d15/4^f9/4] a3/8 a3/4 a3/4 [a9/4^f9/4] z3 [d9/8^f9/8] [e3/8g3/8]
[^f3/2a3/2] [^f3/2a3/2] [g3/8d29/8^f9/4] a3/8 a3/4 a3/4 [a17/8^f17/8]