X:1
T:beatles - paperback writer (2:37)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z16 z87/8 [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,5/8^F,3/4A,3/4D3/4A3/4d3/4] z/8 [D,^F,A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8z/4] [D,9/8z/8] [^F,A,D3/4A3/4d3/4] [D3/8A3/8d3/8z/4]
[D,3/4^F,3/4z/8] [A,5/8D5/8A3/4d3/4] [D,9/8^F,9/8A,9/8z/8]
[D5/8A3/4d3/4] z/8 [D/4A/4d3/8] [D,9/8^F,9/8A,9/8D3/4z/8] [A5/8d3/4]
[D3/8z/8] [A/4d/4] [D,3/4^F,3/4A,3/4D3/4A3/4z/8] d5/8
[D,9/8^F,9/8A,9/8D3/4A3/4z/8] d5/8 [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,5/8^F,5/8A,3/4D3/4A3/4d3/4] [G,9/8z/8] [B,DG3/4d3/4] [G3/8d3/8z/4]
[G,9/8B,9/8z/8] [DG5/8d3/4] z/8 [G/4d3/8] [G,3/4B,3/4D3/4z/8]
[G5/8d3/4] [G,9/8B,9/8D9/8z/8] [G5/8d5/8] [G3/8z/8] d/4
[G,9/8B,9/8D9/8G3/4z/8] d5/8 [G3/8d3/8] [G,3/4B,3/4D3/4G3/4d3/4]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/4^F,9/4A,9/4D9/4A9/4d9/4] z3
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,^F,A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8z/4] [D,3/4z/8]
[^F,5/8A,5/8D3/4A3/4d3/4] [D,9/8^F,9/8z/8] [A,D3/4A3/4d3/4]
[D/4A3/8d3/8] [D,9/8^F,9/8A,9/8z/8] [D5/8A3/4d3/4] z/8 [D/4A/4d3/8]
[D,3/4^F,3/4A,3/4D3/4z/8] [A5/8d3/4] [D,9/8^F,9/8A,9/8D3/4z/8]
[A5/8d5/8] [D3/8A3/8z/8] d/4 [D,9/8^F,9/8A,9/8D3/4A3/4z/8] d5/8
[D3/8A3/8d3/8] [D,3/4^F,3/4A,3/4D3/4A3/4d3/4]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [G,9/8B,9/8D9/8G3/4d3/4] [G3/8d3/8]
[G,9/8B,9/8D9/8G3/4d3/4] [G3/8d3/8] [G,5/8B,3/4D3/4G3/4d3/4] z/8
[G,B,D9/8G3/4d3/4] [G3/8d3/8z/4] [G,9/8z/8] [B,DG3/4d3/4]
[G3/8d3/8z/4] [G,3/4B,3/4z/8] [D5/8G3/4d3/4] [D,3/4^F,3/4z/8]
[A,5/8D5/8A3/4d3/4] [D,9/4^F,9/4A,9/4z/8] [D17/8A17/8d17/8] z16 z87/8
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,^F,A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8z/4] [D,3/4z/8]
[^F,5/8A,3/4D3/4A3/4d3/4] [D,9/8z/8] [^F,A,D3/4A3/4d3/4]
[D3/8A3/8d3/8z/4] [D,9/8^F,9/8z/8] [A,D5/8A3/4d3/4] z/8 [D/4A3/8d3/8]
[D,3/4^F,3/4A,3/4z/8] [D5/8A5/8d3/4] [D,9/8^F,9/8A,9/8D3/4z/8]
[A5/8d3/4] [D3/8z/8] [A/4d/4] [D,9/8^F,9/8A,9/8D3/4A3/4z/8] d5/8
[D3/8A3/8z/8] d/4 [D,3/4^F,3/4A,3/4D3/4A3/4d3/4]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [G,9/8B,9/8D9/8G3/4d3/4] [G3/8d3/8]
[G,9/8B,9/8D9/8G3/4d3/4] [G3/8d3/8] [G,5/8B,3/4D3/4G3/4d3/4] z/8
[G,B,D9/8G3/4d3/4] [G3/8d3/8z/4] [G,9/8z/8] [B,DG3/4d3/4]
[G3/8d3/8z/4] [G,3/4B,3/4z/8] [D5/8G3/4d3/4] [D,3/4^F,3/4z/8]
[A,5/8D5/8A3/4d3/4] [D,9/4^F,9/4A,9/4z/8] [D17/8A17/8d17/8] z3
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,5/8^F,3/4A,3/4D3/4A3/4d3/4] z/8 [D,^F,A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8z/4] [D,9/8z/8] [^F,A,D3/4A3/4d3/4] [D3/8A3/8d3/8z/4]
[D,3/4^F,3/4z/8] [A,5/8D5/8A3/4d3/4] [D,9/8^F,9/8A,9/8z/8]
[D5/8A3/4d3/4] z/8 [D/4A/4d3/8] [D,9/8^F,9/8A,9/8D3/4z/8] [A5/8d3/4]
[D3/8z/8] [A/4d/4] [D,3/4^F,3/4A,3/4D3/4A3/4z/8] d5/8
[D,9/8^F,9/8A,9/8D3/4A3/4z/8] d5/8 [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [G,9/8B,9/8D9/8G3/4d3/4] [G3/8d3/8]
[G,9/8B,9/8D9/8G3/4d3/4] [G3/8d3/8] [G,3/4B,3/4D3/4G3/4d3/4]
[G,9/8B,9/8D9/8G3/4d3/4] [G3/8d3/8] [G,9/8B,9/8D9/8G3/4d3/4]
[G3/8d3/8] [G,3/4B,3/4D3/4G3/4d3/4] [D,3/4^F,3/4A,3/4D3/4A3/4d3/4]
[D,17/8^F,17/8A,9/4D9/4A9/4d9/4] z16 z87/8
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,5/8^F,3/4A,3/4D3/4A3/4d3/4] z/8 [D,^F,A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8z/4] [D,9/8z/8] [^F,A,D3/4A3/4d3/4] [D3/8A3/8d3/8z/4]
[D,3/4^F,3/4z/8] [A,5/8D5/8A3/4d3/4] [D,9/8^F,9/8A,9/8z/8]
[D5/8A3/4d3/4] z/8 [D/4A/4d3/8] [D,9/8^F,9/8A,9/8D3/4z/8] [A5/8d3/4]
[D3/8z/8] [A/4d3/8] [D,3/4^F,3/4A,3/4D3/4z/8] [A5/8d5/8]
[D,9/8^F,9/8A,9/8D3/4A3/4z/8] d5/8 [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,5/8^F,5/8A,3/4D3/4A3/4d3/4] [D,9/8z/8] [^F,A,D3/4A3/4d3/4]
[D3/8A3/8d3/8z/4] [D,9/8^F,9/8z/8] [A,D3/4A3/4d3/4] [D/4A3/8d3/8]
[D,3/4^F,3/4A,3/4z/8] [D5/8A3/4d3/4] [D,9/8^F,9/8A,9/8z/8]
[D5/8A5/8d3/4] [D3/8z/8] [A/4d3/8] [D,9/8^F,9/8A,9/8D3/4z/8]
[A5/8d5/8] [D3/8A3/8z/8] d/4 [D,3/4^F,3/4A,3/4D3/4A3/4z/8] d5/8
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,^F,A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8z/4] [D,3/4z/8]
[^F,5/8A,5/8D3/4A3/4d3/4] [D,9/8^F,9/8z/8] [A,D3/4A3/4d3/4]
[D/4A3/8d3/8] [D,9/8^F,9/8A,9/8z/8] [D5/8A3/4d3/4] z/8 [D/4A3/8d3/8]
[D,3/4^F,3/4A,3/4z/8] [D5/8A5/8d3/4] [D,9/8^F,9/8A,9/8D3/4z/8]
[A5/8d5/8] [D3/8A3/8z/8] d/4 [D,9/8^F,9/8A,9/8D3/4A3/4z/8] d5/8
[D3/8A3/8d3/8] [D,3/4^F,3/4A,3/4D3/4A3/4d3/4]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,5/8^F,3/4A,3/4D3/4A3/4d3/4] z/8 [D,^F,A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8z/4] [D,9/8z/8] [^F,A,D3/4A3/4d3/4] [D3/8A3/8d3/8z/4]
[D,3/4^F,3/4z/8] [A,5/8D3/4A3/4d3/4] [D,9/8^F,9/8z/8]
[A,D5/8A3/4d3/4] z/8 [D/4A3/8d3/8] [D,9/8^F,9/8A,9/8z/8]
[D5/8A5/8d3/4] [D3/8z/8] [A/4d3/8] [D,3/4^F,3/4A,3/4D3/4z/8]
[A5/8d5/8] [D,9/8^F,9/8A,9/8D3/4A3/4z/8] d5/8 [D3/8A3/8z/8] d/4
[D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,3/4^F,3/4A,3/4D3/4A3/4d3/4] [D,9/8^F,9/8A,9/8D3/4A3/4d3/4]
[D3/8A3/8d3/8] [D,^F,9/8A,9/8D3/4A3/4d3/4] [D3/8A3/8d3/8]
[D,5/8^F,5/8A,3/4D3/4A3/4d3/4] [D,9/8z/8] [^F,A,D3/4A3/4d3/4]
[D3/8A3/8d3/8z/4] [D,9/8^F,9/8z/8] [A,D3/4A3/4d3/4] [D3/8A3/8d3/8z/4]
[D,3/4^F,3/4z/8] [A,5/8D5/8A3/4d3/4] 