X:1
T:beatles - paperback writer (2:37)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z119/8 [D,15/8z3/8] G,3/8 [A,9/4z3/8] [D9/8z3/4] [D,9/8z3/8] C3/4
[D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8] [G,/8A,3/2] z5/8 C3/4
[D,15/8z3/8] G,3/8 [A,9/4z3/8] [D9/8z3/4] [D,9/8z3/8] C3/4
[D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8] [G,/8A,3/2] z5/8 C3/4 D,3/4
[A,9/8D,9/8] [A,/4D,/4] z/8 [D,/4B,/4] z/8 [D,/4A,/4] z/8 D,5/8
[D,9/8A,9/8] [D,3/8A,3/8] [D,3/8B,3/8] [A,3/8D,3/8] D,3/4
[D,9/8A,9/8] [A,3/8D,3/8] [B,3/8D,3/8] [A,3/8D,3/8] D,3/4
[D,9/8A,9/8] [A,3/8D,3/8] [D,3/8B,3/8] [A,3/8D,3/8] D,3/4
[D,9/8A,9/8] [D,3/8A,3/8] [B,3/8D,3/8] [A,3/8D,3/8] D,3/4
[A,9/8D,9/8] [D,3/8A,3/8] [B,3/8D,3/8] [D,3/8A,3/8] D,3/4
[D,9/8A,9/8] [A,3/8D,3/8] [D,3/8B,3/8] [A,3/8D,3/8] D,3/4 [A,D,] z/8
[A,/4D,/4] z/8 [B,/4D,/4] [A,3/8D,3/8] [D3/4G,3/4] [D3/4G,3/4]
[G,3/8D3/8] [G,3/8D3/8] [G,3/8D3/8] [G3/8G,3/8D3/8] [G,9/8D9/8G9/8]
[G,3/8G3/8D3/8] [G,3/4D3/4G3/4] [G3/4D3/4G,3/4] [D,15/8z3/8] G,3/8
[A,9/4z3/8] [D9/8z3/4] [D,9/8z3/8] C3/4 [D,9/8z3/8] [G,9/8z3/4]
[D,15/8z3/8] [G,/8A,3/2] z5/8 C3/4 D,3/4 [D,3/4A,3/4] [D,3/8A,3/8]
[D,3/8A,3/8] [D,3/8B,3/8] [D,3/8A,3/8] D,3/4 [A,3/4D,3/4]
[A,3/8D,3/8] [A,3/8D,3/8] [D,3/8B,3/8] [A,3/8D,3/8] D,5/8 z/8
[A,5/8D,5/8] [D,3/8A,3/8] [A,3/8D,3/8] [D,3/8B,3/8] [A,3/8D,3/8]
D,3/4 [A,3/4D,3/4] [D,3/8A,3/8] [A,3/8D,3/8] [D,3/8B,3/8]
[D,3/8A,3/8] D,3/4 [A,3/4D,3/4] [D,3/8A,3/8] [D,3/8A,3/8]
[D,3/8B,3/8] [D,3/8A,3/8] D,3/4 [D,3/4A,3/4] [D,3/8A,3/8]
[A,3/8D,3/8] [D,3/8B,3/8] [A,3/8D,3/8] D,3/4 [A,3/4D,3/4]
[D,3/8A,3/8] [A,3/8D,3/8] [B,3/8D,3/8] [A,3/8D,3/8] D,3/4
[D,3/4A,3/4] [A,3/8D,3/8] [D,3/8A,3/8] [B,3/8D,3/8] [D,3/8A,3/8]
[D3/4G,3/4] [G,3/4D3/4] [D3/8G,3/4] [D3/8G5/8] [D/4G,5/8] z/8
[G/4D/4] z/8 [GDG,] [D3/8G3/8G,3/8] [G3/4D3/4G,3/4] [D3/4G,3/4G3/4]
[D,6z3/8] G,3/8 [A,21/4z3/8] D39/8 z95/8 [D,15/8z3/8] G,3/8
[A,9/4z3/8] [D9/8z3/4] [D,9/8z3/8] C3/4 [D,9/8z3/8] [G,9/8z3/4]
[D,15/8z3/8] G,/8 [A,11/8z5/8] C3/4 [D,15/8z3/8] G,3/8 [A,9/4z3/8]
[D9/8z3/4] [D,9/8z3/8] C3/4 [D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8]
[G,/8A,3/2] z5/8 C3/4 D,3/4 [D,9/8A,9/8] [D,3/8A,3/8] [D,3/8B,3/8]
[A,3/8D,3/8] D,3/4 [A,9/8D,9/8] [D,3/8A,3/8] [B,3/8D,3/8]
[D,3/8A,3/8] D,5/8 z/8 [A,D,] [A,3/8D,3/8] [B,3/8D,3/8] [A,3/8D,3/8]
D,3/4 [D,9/8A,9/8] [A,3/8D,3/8] [D,3/8B,3/8] [A,3/8D,3/8] D,3/4
[A,9/8D,9/8] [D,3/8A,3/8] [B,3/8D,3/8] [A,3/8D,3/8] D,3/4
[A,9/8D,9/8] [D,3/8A,3/8] [D,3/8B,3/8] [D,3/8A,3/8] D,3/4
[D,9/8A,9/8] [A,3/8D,3/8] [B,3/8D,3/8] [A,3/8D,3/8] D,3/4
[A,9/8D,9/8] [A,3/8D,3/8] [D,3/8B,3/8] [A,3/8D,3/8] [G,3/4D3/4]
[G,3/4D3/4] [G,3/8D3/8] [D3/8G,3/8] [G,3/8D3/8] [D/4G,/4G/4] z/8
[DGG,] [G3/8G,3/8D3/8] [G3/4D3/4G,3/4] [G,3/4G3/4D3/4] [D,15/8z3/8]
G,3/8 [A,9/4z3/8] [D9/8z3/4] [D,9/8z3/8] C3/4 [D,9/8z3/8] [G,9/8z3/4]
[D,15/8z3/8] G,/8 [A,11/8z5/8] C3/4 D,3/4 [D,3/4A,3/4] [D,3/8A,3/8]
[A,3/8D,3/8] [B,3/8D,3/8] [A,3/8D,3/8] D,3/4 [A,3/4D,3/4]
[D,3/8A,3/8] [D,3/8A,3/8] [D,3/8B,3/8] [A,3/8D,3/8] D,3/4
[D,3/4A,3/4] [A,3/8D,3/8] [A,3/8D,3/8] [B,3/8D,3/8] [A,3/8D,3/8]
D,3/4 [A,3/4D,3/4] [D,/4A,/4] z/8 [D,/4A,/4] z/8 [D,/4B,/4] z/8
[A,/4D,/4] z/8 D,5/8 [D,3/4A,3/4] [D,3/8A,3/8] [A,3/8D,3/8]
[D,3/8B,3/8] [D,3/8A,3/8] D,3/4 [D,3/4A,3/4] [A,3/8D,3/8]
[D,3/8A,3/8] [B,3/8D,3/8] [D,3/8A,3/8] D,3/4 [D,3/4A,3/4]
[A,3/8D,3/8] [D,3/8A,3/8] [B,3/8D,3/8] [D,3/8A,3/8] D,3/4
[A,3/4D,3/4] [D,3/8A,3/8] [D,3/8A,3/8] [D,3/8B,3/8] [A,3/8D,3/8]
[G,3/4D3/4] [D3/4G,3/4] [D3/8G,3/4] [G3/4D3/8] [G,3/4D3/8] [D3/8G3/8]
[D9/8G9/8G,9/8] [D3/8G3/8G,3/8] [G,3/4G3/4D3/4] [D3/4G3/4G,3/4]
[D,47/8z3/8] G,3/8 [A,41/8z3/8] D19/4 z12 [D,15/8z3/8] G,3/8
[A,17/8z3/8] [D9/8z3/4] [D,z3/8] C5/8 z/8 [D,z3/8] [G,z3/4]
[D,7/4z/4] G,/8 [A,11/8z5/8] C3/4 [D,15/8z3/8] G,3/8 [A,9/4z3/8]
[D9/8z3/4] [D,9/8z3/8] C3/4 [D,9/8z3/8] [G,9/8z3/4] [D,15/8z3/8] G,/8
[A,11/8z5/8] C3/4 [A,3/4D3/4D,3/4] [D3/4D,3/4A,3/4] [D3/8D,3/8A,3/8]
[D3/8A,3/8D,3/8] [D3/8D,3/8A,3/8] [D3/8D,3/8A,3/8] [A,3/4D3/4D,3/4]
[D,3/4A,3/4D3/4] [D,3/8D3/8A,3/8] [D3/8D,3/8A,3/8] [A,3/8D,3/8D3/8]
[D,3/8A,3/8D3/8] [D,3/4A,3/4D3/4] [D,3/4A,3/4D3/4] [D,3/8D3/8A,3/8]
[D,3/8A,3/8D3/8] [A,3/8D,3/8D3/8] [D,3/8D3/8A,3/8] [D3/4A,3/4D,3/4]
[D3/4D,3/4A,3/4] [D3/8D,3/8A,3/8] [D,/4A,/4D/4] z/8 [D,/4D/4A,/4] z/8
[A,/4D,/4D/4] z/8 [D5/8D,5/8A,5/8] [D3/4A,3/4D,3/4] [D3/8D,3/8A,3/8]
[D3/8A,3/8D,3/8] [D,3/8A,3/8D3/8] [D,3/8A,3/8D3/8] [D3/4D,3/4A,3/4]
[A,3/4D,3/4D3/4] [D3/8D,3/8A,3/8] [A,3/8D3/8D,3/8] [D3/8D,3/8A,3/8]
[D,3/8A,3/8D3/8] [D3/4A,3/4D,3/4] [D3/4A,3/4D,3/4] [A,3/8D3/8D,3/8]
[A,3/8D3/8D,3/8] [A,3/8D,3/8D3/8] [D,3/8A,3/8D3/8] [A,3/4D,3/4D3/4]
[D,3/4D3/4A,3/4] [A,3/8D3/8D,3/8] [D,3/8A,3/8D3/8] [D,3/8D3/8A,3/8]
[A,3/8D,3/8D3/8] [D3/4A,3/4D,3/4] [A,3/4D3/4D,3/4] [D3/8A,3/8D,3/8]
[A,3/8D,3/8D3/8] [D,3/8D3/8A,3/8] [D3/8A,3/8D,3/8] [D3/4A,3/4D,3/4]
[A,3/4D3/4D,3/4] [D,3/8D3/8A,3/8] [D,3/8A,3/8D3/8] [D,3/8D3/8A,3/8]
[D3/8D,3/8A,3/8] [A,3/4D3/4D,3/4] [D5/8A,5/8D,5/8] z/8 [D/4D,/4A,/4]
z/8 [D,/4D/4A,/4] z/8 [D,/4D/4A,/4] [D3/8D,3/8A,3/8] [D3/4A,3/4D,3/4]
[A,3/4D,3/4D3/4] [D,3/8A,3/8D3/8] [A,3/8D3/8D,3/8] [D,3/8A,3/8D3/8]
[D,3/8D3/8A,3/8] [A,3/4D3/4D,3/4] [A,3/4D,3/4D3/4] [D,3/8A,3/8D3/8]
[A,3/8D3/8D,3/8] [D3/8D,3/8A,3/8] [D3/8A,3/8D,3/8] [D,3/4A,3/4D3/4]
[D3/4A,3/4D,3/4] [A,3/8D3/8D,3/8] [A,3/8D,3/8D3/8] [D,3/8A,3/8D3/8]
[D3/8D,3/8A,3/8] [D,3/4D3/4A,3/4] [A,3/4D,3/4D3/4] [A,3/8D,3/8D3/8]
[D3/8D,3/8A,3/8] [D,3/8D3/8A,3/8] [A,3/8D3/8D,3/8] [D,3/4A,3/4D3/4]
[D3/4A,3/4D,3/4] [D3/8D,3/8A,3/8] [D3/8D,3/8A,3/8] [D,3/8D3/8A,3/8]
[A,3/8D,3/8D3/8] [A,3/4D3/4D,3/4] [D,3/4D3/4A,3/4] [D3/8A,3/8D,3/8]
[D,3/8D3/8A,3/8] [D,3/8D3/8A,3/8] [D3/8A,3/8D,3/8] [D5/8D,5/8A,5/8]
z/8 [D,5/8D5/8A,5/8] z/8 [D,/4D/4A,/4] [A,3/8D3/8D,3/8]
[A,3/8D,3/8D3/8] [D,3/8D3/8A,3/8] [D3/4A,3/4D,3/4] [D3/4A,3/4D,3/4]
[A,3/8D,3/8D3/8] [D3/8A,3/8D,3/8] [D,3/8D3/8A,3/8] [D,3/8D3/8A,3/8]
[D,3/4D3/4A,3/4] [A,3/4D,3/4D3/4] [D,3/8D3/8A,3/8] [D3/8A,3/8D,3/8]
[D,3/8A,3/8D3/8] [A,3/8D,3/8D3/8] [D3/4A,3/4D,3/4] [D,3/4A,3/4D3/4]
[D3/8D,3/8A,3/8] [D,3/8D3/8A,3/8] [D3/8D,3/8A,3/8] [D3/8A,3/8D,3/8]
[D3/4D,3/4A,3/4] [A,3/4D,3/4D3/4] [D3/8A,3/8D,3/8] [A,3/8D3/8D,3/8]
[D,3/8D3/8A,3/8] [D3/8D,3/8A,3/8] [D3/4A,3/4D,3/4] [D3/4A,3/4D,3/4]
[D3/8D,3/8A,3/8] [A,3/8D3/8D,3/8] [A,3/8D,3/8D3/8] [A,3/8D3/8D,3/8]
[D,3/4A,3/4D3/4] [D3/4A,3/4D,3/4] [D3/8D,3/8A,3/8] [A,3/8D3/8D,3/8]
[D,/4A,/4D/4] z/8 [D/4A,/4D,/4] z/8 [D5/8D,5/8A,5/8] [D,3/4D3/4A,3/4]
[A,3/8D3/8D,3/8] [D3/8D,3/8A,3/8] [A,3/8D3/8D,3/8] [D,3/8D3/8A,3/8]
[A,3/4D,3/4D3/4] [D,3/4A,3/4D3/4] [A,3/8D,3/8D3/8] [D,3/8A,3/8D3/8]
[D3/8A,3/8D,3/8] [D,3/8D3/8A,3/8] [A,3/4D3/4D,3/4] [A,3/4D,3/4D3/4]
[D,3/8A,3/8D3/8] [A,3/8D,3/8D3/8] [D3/8A,3/8D,3/8] [D,3/8D3/8A,3/8]
[D3/4A,3/4D,3/4] [D,3/4D3/4A,3/4] [A,3/8D3/8D,3/8] [D3/8A,3/8D,3/8]
[A,3/8D,3/8D3/8] [A,3/8D,3/8D3/8] [D,3/4A,3/4D3/4] [A,3/4D,3/4D3/4]
[D,3/8D3/8A,3/8] [A,3/8D,3/8D3/8] [D3/8A,3/8D,3/8] [A,3/8D3/8D,3/8]
[A,3/4D3/4D,3/4] [D,3/4D3/4A,3/4] [A,3/8D3/8D,3/8] [D,3/8D3/8A,3/8]
[D3/8D,3/8A,3/8] [D,3/8D3/8A,3/8] [A,3/4D,3/4D3/4] [A,3/4D,3/4D3/4]
[A,/4D,/4D/4] z/8 [D,/4D/4A,/4] z/8 [A,/4D/4D,/4] z/8 [D,/4D/4A,/4]
[D3/4A,3/4D,3/4] [D,3/4D3/4A,3/4] [A,3/8D,3/8D3/8] [D,3/8A,3/8D3/8]
[D3/8D,3/8A,3/8] [D3/8D,3/8A,3/8] 