X:1
T:beatles - paperback writer (2:37)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z16 z75/8 D/8 D/4 D/4 z/8 D3/8 [^C/8=C/8] B,/8 A,/8 D,5/8 z/8 D, z/8
A,/4 z/8 C/4 z/8 D, D,3/4 E,3/8 ^F,3/8 G,3/8 A,3/8 D,3/4 D,9/8 D,3/8
G,/8 A,/4 D,9/8 D,3/4 D,3/8 G,3/8 A,3/8 C3/8 D,/2 z/4 D, z/8 A,3/8
C3/8 D, z/8 D,5/8 z/8 A,3/8 C3/8 D,3/8 z3/8 D,5/8 z/8 D, z/8 A,/4 z/8
C/4 z/8 D, z/8 D,5/8 z/8 A,/8 B,/8 z/8 D,/4 z/8 B,/4 A,3/8 G,3/4
G,3/4 D,3/8 E,3/8 =F,3/8 ^F,3/8 G,3/4 G,3/4 D,3/8 E,3/8 ^F,3/8 z3/8
D,/2 z/4 D,9/4 z3 A,/8 [B,/8C/8] ^C/8 D,3/8 A,/8 [B,/8=C/8] ^C/8
D,3/8 A,3/8 A,3/8 =C/4 z/8 D, z/8 D,5/8 z/8 D,/4 z/8 G,5/8 z/8 G,/4
z/8 D,3/8 z3/8 D, A,3/8 C3/8 D,9/8 D,3/4 A,3/8 C3/8 D,3/4 A,/8 B,/8
C/8 [^C/8D,3/8] z/4 A,/8 B,/8 [=C/8^C/8] D,3/4 A,3/8 =C3/8 D, z/8
D,3/4 A,/8 B,/4 D,3/8 A,/8 B,/4 D,3/8 D,3/4 D, z/8 D,3/8 G,3/8 A,3/8
A,/8 [B,/8C/8] ^C/8 D,3/8 D,5/8 z/8 A,/8 B,/4 D,/4 z/8 B,/4 z/8 A,/4
z/8 G,5/8 z/8 G, z/8 D,/4 z/8 =F,/4 z/8 G,/4 z/8 G,5/8 G,3/4 D,3/8
E,3/8 ^F,3/8 z3/8 D,/2 z/4 D,21/4 z16 z51/8 D/8 D/4 D/8 D/4 D3/8 D3/8
D,5/8 z/8 D, z/8 A,3/8 =C3/8 D, z/8 D,5/8 z/8 E,/4 z/8 ^F,/4 z/8 G,/4
z/8 A,/4 z/8 D,5/8 z/8 D, D,3/8 G,/8 A,/4 D,9/8 D,3/4 D,3/8 G,3/8
A,3/8 C3/8 D,/2 z/4 D,9/8 A,3/8 C3/8 D, z/8 D,3/4 A,3/8 C3/8 D,/2 z/4
D,3/4 D, z/8 A,3/8 C3/8 D, z/8 D,5/8 z/8 A,/8 B,/4 D,/4 z/8 B,/4 z/8
A,/4 z/8 G,5/8 z/8 G,5/8 z/8 D,/4 z/8 E,/4 z/8 =F,/4 z/8 ^F,/4 z/8
G,5/8 z/8 G,5/8 D,3/8 E,3/8 ^F,3/8 z3/8 D,/2 z/4 D,9/4 z3 A,/8 B,/8
[C/8^C/8] D,3/8 A,/8 B,/8 [=C/8^C/8] D,3/8 A,3/8 A,3/8 =C3/8 D, z/8
D,5/8 z/8 D,3/8 G,5/8 z/8 G,3/8 D,3/8 z3/8 D, z/8 A,/4 z/8 C/4 z/8 D,
z/8 D,5/8 z/8 A,/4 z/8 C/4 z/8 D,5/8 z/8 [A,/8B,/8] C/8 [^C/8D,3/8]
z/4 A,/8 B,/8 =C/8 [^C/8D,3/4] z5/8 A,3/8 =C3/8 D,9/8 D,3/4 A,/8 B,/4
D,3/8 A,/8 B,/4 D,3/8 D,3/4 D, z/8 D,3/8 G,3/8 A,3/8 A,/8 B,/8
[C/8^C/8] D,3/8 D,3/4 A,/8 B,/4 D,3/8 B,3/8 A,3/8 G,5/8 z/8 G, z/8
D,3/8 =F,3/8 G,3/8 G,5/8 z/8 G,5/8 z/8 D,/4 z/8 E,/4 z/8 ^F,/4 z/2
D,3/8 z3/8 D,41/8 z16 z39/8 =C/4 D/4 z/8 C/8 D3/8 C/4 D/8 C/8 z/8 D/2
C3/8 D3/8 D,3/4 D,3/4 A,3/8 A,3/8 C3/8 D, z/8 D,5/8 z/8 E,3/8 ^F,3/8
G,3/8 A,3/8 D,5/8 z/8 D,5/8 z/8 D,/4 z/8 A,/4 z/8 C/4 z/8 D, z/8
D,5/8 z/8 D,/4 z/8 ^F,/4 z/8 G,/4 z/8 A,/4 z/8 D,5/8 D,3/4 A,3/8
A,3/8 C3/8 D,9/8 D,3/4 E,3/8 ^F,3/8 G,3/8 A,3/8 D,3/4 D,3/4 D,3/8
A,3/8 C3/8 D, z/8 D,3/4 D,3/8 ^F,3/8 G,3/8 A,3/8 D,5/8 z/8 D,5/8 z/8
A,3/8 A,3/8 C3/8 D, z/8 D,5/8 z/8 E,/4 z/8 ^F,/4 z/8 G,/4 z/8 A,/4
z/8 D,5/8 z/8 D,5/8 z/8 D,/4 z/8 A,/4 z/8 C/4 D,9/8 D,3/4 D,3/8
^F,3/8 G,3/8 A,3/8 D,3/4 D,3/4 A,3/8 A,3/8 C3/8 D,9/8 D,3/4 E,3/8
^F,3/8 G,3/8 A,3/8 D,3/4 D,3/4 D,3/8 A,3/8 C3/8 D, z/8 D,5/8 z/8
D,3/8 ^F,3/8 G,/4 z/8 A,/4 z/8 D,5/8 z/8 D,5/8 z/8 A,/4 z/8 A,/4 z/8
C/4 z/8 D, z/8 D,5/8 z/8 E,/4 ^F,3/8 G,3/8 A,3/8 D,3/4 D,3/4 D,3/8
A,3/8 C3/8 D,9/8 D,3/4 D,3/8 ^F,3/8 G,3/8 A,3/8 D,3/4 D,3/4 A,3/8
A,3/8 C3/8 D, z/8 D,5/8 z/8 E,3/8 ^F,3/8 G,3/8 A,3/8 D,5/8 z/8 D,5/8
z/8 D,/4 z/8 A,/4 z/8 C/4 z/8 D, z/8 D,5/8 z/8 D,/4 z/8 ^F,/4 z/8
G,/4 z/8 A,/4 z/8 D,5/8 D,3/4 A,3/8 A,3/8 C3/8 D,9/8 D,3/4 E,3/8
^F,3/8 G,3/8 A,3/8 D,3/4 D,3/4 D,3/8 A,3/8 C3/8 D, z/8 D,3/4 D,3/8
^F,3/8 G,3/8 A,3/8 D,5/8 z/8 D,5/8 z/8 A,3/8 A,3/8 C3/8 D, z/8 D,5/8
z/8 E,/4 z/8 ^F,/4 z/8 G,/4 z/8 A,/4 z/8 D,5/8 z/8 D,5/8 z/8 D,/4 z/8
A,/4 z/8 C/4 z/8 D, D,3/4 D,3/8 ^F,3/8 G,3/8 A,3/8 