X: 1
T: Paranoid Android - Radiohead (6:23) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Paranoid_Android.mid
%  Transpose: -2
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z35/8 c11/8 z/8 ^A/8 z11/8 ^A/8 z/2 c3/4 ^A/4 z5/4 ^A/8 z/2 c3/4 c/4
z5/4 ^A/8 z/2 c3/4 z/8 ^A/8 z5/4 [c11/8^A/4] z5/4 c/8 z5/4 c/4 z/2
c3/4 c/4 z5/4 c/8 z/8 [c'3/4z3/8] [^g3/4c3/4z3/8] [c'3/4z3/8]
[^g3/4^c/4] z/2 [^g5/8z3/8] [c'5/8z/4] [^g3/4z/8] ^c/8 z/8
[c'3/4z3/8] [=g3/4=c3/4] [g3/4z/8] ^c/8 z/8 [c'3/4z3/8] f3/4
[f11/8=c11/8^c/4] z3/8 [c'3/2z3/4] [f47/8z/8] =c/8 z5/4 c/4 z/2 c3/4
c/8 z11/8 c/8 z/8 c3/8 [^G3/4c3/8] c3/8 [^G3/4c3/8] z3/8 [^G5/8z/4]
[c/2z3/8] [^G3/4z/8] c/4 c3/8 [=G3/4c3/4] [G3/4c/4] z/8 [c3/4z3/8]
F3/4 [F11/8c5/8] [c3/2z3/4] [^c41/8z/8] ^A/8 z5/4 [^a3/4^A/4] z/2
[=c5/8^a11/8] z/8 ^A/8 z/2 [c'3/2z7/8] ^A/8 z/2 [c3/4^c13/2] =c/4
z3/8 [f3/2z7/8] ^A/8 z/2 [c3/4g3/2] ^A/4 z/2 [^g11/8z3/4] [c11/8^A/8]
z/2 [^g3/2z7/8] c/8 z/2 [=g3/2z3/4] c/4 z/2 [c5/8f11/8] z/8 c/8 z/2
[^d3/2z3/4] c/4 z/8 [c'3/4z3/8] [^g3/4c3/4=d29/8z3/8] [c'3/4z3/8]
[^g5/8^c/4] z3/8 [^g3/4z3/8] [c'3/4z3/8] [^g3/4z/8] ^c/8 z/8
[c'3/4z3/8] [=g3/4=c3/4] [g3/4^c/4] z/8 [c'3/4z3/8] f5/8
[f3/2=c3/2z/8] ^c/8 z/2 [c'3/2z3/4] [f35/4z/8] =c/8 z5/4 c/4 z3/8
c3/4 z/8 c/8 z5/4 c/4 z/8 c3/8 [^G3/4c3/8] c3/8 [^G5/8c/4] z3/8
[^G3/4z3/8] [c/2z3/8] [^G3/4z/8] c/4 c3/8 [=G3/4c3/4] [G3/4c/4] z/8
[c5/8z3/8] F5/8 [F3/2c/8] c5/8 c3/4 [^c41/8^A/4] z5/4 [^a5/8^A/4]
z3/8 [=c3/4^a3/2] z/8 ^A/8 z/2 [c'3/2z3/4] ^A/4 z/2 [c5/8^c13/2] z/8
=c/8 z/2 [f3/2z7/8] ^A/8 z/2 [c3/4g11/8] [c5/8^A/4] z3/8 [^g3/2z3/4]
[c3/2z/8] ^A/8 z/2 [^g3/2z3/4] [c3/2z3/4] [=g11/8z3/4] c5/8
[c3/4f3/2] z/8 c/8 z/2 [^d3/2z3/4] c/4 z/8 [c'5/8z3/8]
[^g5/8c5/8=d13/2z/4] [c'3/4z3/8] [^g3/4z/8] ^c/8 z/2 [^g3/4z3/8]
[c'3/4z3/8] [^g3/4^c/4] z/8 [c'3/4z3/8] [=g3/4=c3/4] [g5/8^c/4] z/8
[c'5/8z/4] f3/4 [f3/2=c3/2z/8] ^c/8 z/2 G,3/8 ^G,3/8 [F35/8F,3/4]
[^g5/8F,3/8] [d11/8F,11/8z5/8] [c'3/2z3/8] [=c3/4z3/8] [^g3/2F,3/4]
[c'9/8F,3/4] [d11/8F,3/8] [F,3/8c'3/8] [c'F,/4] [^g3/4=G,3/8c3/4]
^G,3/8 [^D35/8^D,3/4d9/8] [=g3/4^D,3/8] [d23/8^D,3/2z3/4]
[c'11/8z3/8] [c3/4z3/8] [g11/8^D,5/8] [c'3/2^D,3/4] [d23/8^D,3/8]
[^D,3/8c3/2] [c'3/4^D,3/8] [g3/2=G,3/8] ^G,3/8 [=D35/8=D,3/4]
[^f5/8D,/4] [d3D,3/2z3/4] [c'3/2z3/8] [c3/4z3/8] [^f3/2D,3/4]
[c'3/2D,3/4] [d23/8D,3/8] ^G,3/8 [c'5/8=G,/4] [^f3/4^D,3/8c3/4] E,3/8
[F35/8F,3/4] [^g3/4F,3/8] [d5/2F,3/2z3/4] [c'11/8z3/8] [c5/8z3/8]
[^g11/8F,5/8] [c'9/8F,3/4] [d3/2F,3/8] [F,3/8c3/2c'3/8] [c'9/8F,3/8]
[^g11/8G,3/8] ^G,3/8 [^D35/8^D,5/8d] [=g3/4^D,3/8] [d3^D,3/2z3/4]
[c'3/2z3/8] [c3/4z3/8] [g3/2^D,3/4] [c'11/8^D,3/4] [d23/8^D,3/8]
^D,/4 [c'3/4^D,3/8] [g3/2=G,3/8c3/4] ^G,3/8 [=D35/8=D,3/4]
[^f3/4D,3/8] [d23/8D,11/8z3/4] [c'11/8z3/8] [c5/8z/4] [^f3/2D,3/4]
[c'3/2D,3/4] [d15/8D,3/8] [^G,3/8c3/2] [c'3/4=G,3/8] [^f11/8D,3/8]
D,3/8 [D11/8D,5/8] [^f3/4D,3/8] [d3/2D,3/8] [D9/8z3/8] [c'3/2z3/8]
[c3/4z3/8] [^f3/4D,3/8] D3/8 [^f3/4D,3/8] D5/8 [c3/4G,3/4]
[B3/4^G,3/4c3/4] [^A,3/4z/8] ^A/8 z/2 [F3/4^A,3/8] [=f11/8^A,3/8]
[^A,5/8^a5/8^A/4] z/8 [^c17/8z/4] [^A,3/8=c3/4^a3/2] ^A,3/8
[C3/2^G,3/2z/8] ^A/8 z/2 [^g3/2z3/4] [^C3/2^A,3/2c3/2^A/4] z/2
[=g11/8z3/4] [^D11/8^D,5/8c/8] z/2 [G3/4^D,3/8] [f3/2^D,3/8]
[^D,3/4g3/4z/8] ^A/8 z/8 [^c17/8z3/8] [F,3/4=c3/4^a3/2]
[F11/8=G,11/8^A/4] z/2 [c'11/8z5/8] [^D3/4^G,9/8z/8] ^A/8 z/2
[c3/4c'3/2z3/8] =G,3/8 [F,3/4c/4] z/2 [=C3/8F,3/8^a11/8] [c3/8F,3/8]
[F,5/8c3/8] [^G7/4z/4] [F,3/4c3/4^g3/2] [G,3/4z/8] c/8 z/2
[G,3/4=g3/2] [^G,9/8c11/8z3/8] [c'3/4z3/8] [^g5/8=g23/8z3/8]
[c'5/8C,/4] [^g3/4=D,3/4z/8] ^c/8 z/2 [^g3/4D,3/8] [c'3/4D,3/8]
[^g3/4D,3/8z/8] ^c/8 z/8 [c'3/4D,3/8] [=g3/4D,3/8=c3/4] D,3/8
[g5/8D,3/8^c/4] z/8 [c'/4D,/4] [f3/4D,3/4] [f3/2D,3/4z/8] ^c/8 z/2
[D,3/4=c3/4] [F,3/4^A/4] z/2 [C3/8F,3/8] [c5/8F,3/8] [F,5/8^A/8] z/8
^G3/8 [=G,3/8F,3/8c3/4] F,3/8 [G,3/4z/8] ^A/8 z/2 G,3/4 [^G,c3/8^A/4]
z/8 [c5/8z3/8] ^G/4 [c3/8C,3/8] [^G3/4D,3/4z/8] c/8 z/2 [^G3/8D,3/8]
[c3/8D,3/8] [^G3/8D,3/8^A/4] z/8 [c3/8D,3/8] [=G3/4D,3/8c3/4] D,3/8
[G3/8D,3/8^A/4] z/8 [c/4D,/4] [F3/4D,3/4] [C3/4C,3/4z/8] ^A/8 z/2
[B,3/4c3/4] [^A,3/4c/4] z/2 [F5/8^A,3/8] [f11/8^A,/4]
[^A,3/4^a3/4z/8] c/8 z/8 [^c9/4z3/8] [^A,3/8=c3/4^a3/2] ^A,3/8
[C3/2^G,3/2z/8] c/8 z/2 [c'11/8z3/4] [^C11/8^A,11/8c11/8z5/8]
[^c7/8z3/4] [^D3/2^D,3/4z/8] ^c5/8 [G3/4^D,3/8c'3/2] [f3/2^D,3/8]
[^D,3/4^c/4] z/8 [^c9/8z3/8] [F,3/4=c3/4^a3/4] [F11/8=G,11/8^c5/8]
[^c7/8z3/4] [G3/2^G,9/8z/8] ^c5/8 [=c3/4c'3/2z3/8] =G,3/8 [F,3/4^A/4]
z/2 [=C/4F,/4^a11/8] [c3/4F,3/8] [F,3/4z/8] ^A/8 z/8 [^G15/8z3/8]
[F,3/4c3/4^g3/2] [G,3/4^A/4] z/2 [G,3/4=g11/8] [^G,c11/8^A/4]
[c'3/4z3/8] [^g3/4z3/8] [c'3/4C,3/8] [^g3/4=D,3/4z/8] c/8 z/2
[^g3/4D,3/8] [c'3/4D,3/8] [^g11/8D,3/8^A/4] z/8 [c'3/4D,3/8]
[=g5/8D,3/8c5/8] D,/4 [g3D,3/8z/8] ^A/8 z/8 [c'3/8D,3/8] [f3/4D,3/4]
[f3/2D,3/4z/8] ^A/8 z/2 [=G,3/8c3/4] ^G,3/8 [f23/8F,5/8] [^g3/8F,3/8]
[d3/4F,3/2] c'3/8 [^g3/4c3/4z3/8] [F,3/4z3/8] ^d3/8 [=d3/4F,3/4]
[c'3/8F,3/8] [F,/4c11/8c'11/8] [^g9/8F,3/8] =G,3/8 ^G,3/8
[=g3/4^D,3/4d9/8] [c'3/8^D,3/8] [d17/8^D,11/8z3/4] c'3/8
[g5/8c5/8z/4] [^D,3/4z3/8] ^d3/8 [=d29/8^D,3/4] [c'3/4^D,3/8] ^D,3/8
[g9/8^D,3/8] [=G,3/8c3/4] ^G,3/8 [^f5/8=D,5/8] [c'3/8D,3/8]
[d9/4D,3/2z3/4] c'3/8 [^f3/4c3/4z3/8] [D,3/4z3/8] ^d3/8 [=d29/8D,3/4]
[c'5/8D,/4] [^G,3/8c3/2] [^f9/8=G,3/8] ^D,3/8 E,3/8 [^g3/4F,3/4]
[^g3/8F,3/8] [d17/8F,11/8z3/4] c'/4 [^g3/4c3/4z3/8] [F,3/4z3/8] ^d3/8
[=d3/4F,3/4] [c'3/8F,3/8] [F,3/8c'3/2] [^g9/8F,3/8] [G,3/8c3/4]
^G,3/8 [=g5/8^D,5/8d] [c'3/8^D,3/8] [d9/4^D,3/2z3/4] c'3/8
[g3/4c3/4z3/8] [^D,3/4z3/8] ^d3/8 [=d29/8^D,5/8] [c'3/4^D,3/8]
[^D,3/8c3/2] [g9/8^D,3/8] =G,3/8 ^G,3/8 [^f3/4=D,3/4] [c'3/8D,3/8]
[d17/8D,11/8z5/8] c'3/8 [^f3/4c3/4z3/8] [D,3/4z3/8] c'3/8 [d9/4D,3/4]
[c'3/8D,3/8] [^f3/4=G,3/8] ^G,3/8 [c'3/8D,5/8c5/8] [d7/4z/4]
[D,3/4z3/8] c'3/8 [^f3/4D,3/8] [D,3/2z3/8] c'3/8 [d3/4z3/8]
[c3/4z3/8] [c'3/8D,3/4] [^f5/8z3/8] [D,5/8z/4] c'3/8 [d3/4D,3/8]
[D,3/8c3/2] [c'3/8D,3/8] [^f3/4=G,3/4] [g13/4G,3/4] G,3/8 G,3/8 ^A,/4
[G,3/4z3/8] [c3/4z3/8] ^F,3/4 ^F,3/4 ^F,3/8 ^A,3/8 ^A,3/8 [C,/4c5/8]
C,3/8 G,3/4 G,3/8 G,3/8 ^A,3/8 [G,3/4z3/8] [c3/4z3/8] ^F,3/8 ^F,/4
^F,3/8 ^F,3/8 ^F,3/8 [^A,3/8c3/2] ^A,3/8 C,3/8 C,3/8 G,3/4 G,3/8 G,/4
^A,3/8 [G,3/4z3/8] [c3/4z3/8] ^F,3/4 ^F,3/4 ^F,3/8 ^A,3/8 ^A,/4
[C,3/8c3/4] C,3/8 G,3/4 G,3/8 G,3/8 ^A,3/8 [G,3/4z3/8] [c3/4z3/8]
^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 [=D3/8c3/2] ^D3/8 ^G,3/8 =A,3/8
[^A,3/4=f35/8] ^A,/4 ^A,3/8 ^D,3/8 E,3/8 =F,3/8 ^F,3/4 ^F,3/8 ^C3/8
=D3/8 [^D/4^f5/8] ^G,3/8 [^A,3/4=f35/8] ^A,3/8 =D,3/8 ^D,3/8 E,3/8
=F,3/8 ^F,3/8 ^D3/8 =D/4 ^C3/8 =C3/8 [^G,3/8^f3/4] =A,3/8
[^A,3/4=f35/8] ^A,3/8 =D,3/8 ^D,3/8 E,/4 =F,3/8 ^F,3/8 z3/8 ^F,3/8
^C3/4 [^D3/4^f3/4] [^A,3/4=f23/4] ^A,/4 =D,3/8 ^D,3/8 E,3/8 =F,3/8
^F,3/8 [^A,3/8^d23/8] =A,3/8 z3/8 ^G, =G,3/4 [G,3/4f3/4z/8] c/8 z/2
g3/4 [^a3/8c/4] z/8 g5/8 [^f3/4z/2] c/8 z/8 ^f3/4 ^f3/8 [^a3/4c/4]
z/2 [c'17/8z3/4] [G,3/8^c/4] z/8 G,/4 G,3/8 G,3/8 [^A,3/8z/8] ^c/8
z/8 G,3/8 G,3/8 ^F,3/8 [^F,3/8^c/4] z/8 ^F,3/8 ^F,3/8 ^F,/4
[^A,3/8z/8] ^c/8 z/8 ^A,3/8 [=C3/8C,3/8] [C3/8C,3/8] [=F,3/2g3/4z/8]
=G/8 z/2 g3/4 [^a3/8G/4] z/8 g5/8 [^f3/4z/2] G/8 z/8 ^f3/8 ^f3/8
^f3/8 [^A,3/8^a3/4=A/4] z/8 C,3/8 [F,3/8c'17/8] ^F,3/8 [G,/4^A/8] z/8
G,3/8 G,3/8 G,3/8 [^A,3/8z/8] ^A/8 z/8 G,3/8 G,3/8 ^F,3/8
[^F,3/8=A/4] z/8 ^F,3/8 ^F,/4 ^F,3/8 [^A,3/8z/8] ^A/8 z/8 ^A,3/8
[C3/8=D,3/4] C3/8 [^A,3/4=f35/8] ^A,3/8 D,3/8 ^D,3/8 E,/4 =F,3/8
^F,3/8 ^D3/8 =D3/8 ^C3/8 =C3/8 [^G,3/8^f3/4] =A,3/8 [^A,5/8=f35/8]
^A,3/8 =D,3/8 ^D,3/8 E,3/8 =F,3/8 ^F,3/8 ^D3/8 =D3/8 ^C3/8 =C3/8
[^G,/4^f5/8] =A,3/8 [^A,3/4=f35/8] ^A,3/8 =D,3/8 ^D,3/8 E,3/8 =F,3/8
^F,3/8 z/4 ^F,3/8 ^C3/4 [^D3/4^f3/4] [^A,3/4=f23/4=c/4] z/2 ^A,3/8
=D,3/8 [^D,/4c/4] E,3/8 =F,3/8 ^F,3/8 [^A,3/8z/8] c/8 z/8 =A,3/8 z3/8
[^G,9/8z3/8] c/4 z/2 =F,5/8 [=G,3/4G3/4=d3/8z/8] ^c/8 z/8 d3/8 d3/8
[d3/4z/2] ^c/8 z/8 [^c3/4z3/8] =c3/4 ^c3/8 ^c/4 ^c3/8 [^c/2z3/8]
[=c3/2z/8] ^c/4 [c'3/4z3/8] [G,3/4G3/4z3/8] F,3/8 [G,3/8g3/8] ^a3/8
[G,3/8c'3/8] [G,3/8c'3/8] [^A,/4c'/4] [G,3/8C,3/4c'3/8] [=c3/4c'3/8]
[^F,3/4^C,3/4c'21/8] [^F,3/8^C,3/4] ^F,3/8 [^F,3/8^C,3/8]
[^A,3/8=C,3/8] [=C3/8^A,3/8] [C5/8G,/4c5/8] [^A,3/8=F,3/8]
[C3/4F,3/2^a3/8] b3/8 [C3/8c'3/8] [C4^c3/4] [^C3/8^c3/4] [=c3/4z3/8]
[=D3/8^c5/8] ^D/4 [E3/8^c3/4] F3/8 [^F3/8^c3/8] [=F3/4=c3/2^c3/4]
[G3/4^A,3/4^c3/4] [G,3/4^c3/8] ^c3/8 [G,3/8^c3/8] [G,/4^c/4]
[^A,3/8^c3/8] [G,3/8C,3/4^c3/8] [G,3/8=c3/4^c3/8] [^F,3/4^C,3/4^c3/4]
[^F,3/8F3/8^A3/8^C,3/4^c3/4] [^F,3/8F3/8^A3/8]
[^F,3/8F3/8^A3/8^C,3/8^c3/4] [^A,3/8F3/8^A3/8^F,3/8=C,3/8]
[F/4^A/4^F,/4^A,/4^c5/8] [=C3/4F3/8^A3/8^F,3/8G,3/8=c3/4]
[F3/8^A3/8^F,3/8=F,3/8c'85/8] [^A,3/4F3/4^A3/4d3/4f3/4^a3/4]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^A,3/4F3/4^A3/4^d3/4E,3/8] F,3/8
[^F,5/8^A,5/8^C5/8^F5/8^A5/8^c5/8]
[^F,3/8^A,15/8^C3/8^F3/8^A3/8^c3/8] [^G,3/4=C3/4^D3/4^G3/4=c3/4^d3/4]
[^D3/4=G3/4^A3/4^d3/4g3/4^a3/4] [^A,3/4=F3/4^A3/4=d3/4f3/4^a3/4]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,/4F/4^A/4^d/4^D,/4] [^A,3/4F3/4^A3/4^d3/4E,3/8] =F,3/8
[^F,3/4^A,3/4^C3/4^F3/4^A3/4^c3/4] [^F,3/8^A,9/8^C3/8^F3/8^A3/8^c3/8]
[^G,3/4=C3/4^D3/4^G3/4=c3/4z3/8] ^C,3/8
[^D3/4=G3/4^A3/4^d3/4g3/4z3/8] ^G,3/8
[^A,5/8=F5/8^A5/8=d5/8f5/8^a5/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8d3/8f3/8^a13/4] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^A,3/4F3/4^A3/4^d3/4E,3/8] =F,3/8 [^F,3/4^A,3/4^C3/4^F3/4^A3/4^c3/4]
[^F,3/8^A,3/8^C3/8^F3/8^A3/8^c3/8] [^G,5/8=C5/8^D5/8^G5/8=c5/8^d5/8]
[^D3/4=G3/4^A3/4^d3/4g3/4^a3/4] [^A,3/4=F3/4^A3/4=d3/4f3/4^a3/4]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a7/4]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^A,F^A^dE,3/8] =F,3/8 ^F,/4 ^A,3/8
=A,3/4 [^G,3/4z3/8] ^F/4 ^F/8 [=G,3/8^G/8=F,9/8] ^G/4 [^F,3/4c/8] c/4
=d/8 e/4 [=G5/8^a/8=F,11/8] ^a/4 ^a/8 ^a/8 [G3/8^a/4] ^a/8 [G3/8^a/4]
^a/8 [^A3/8^a/4] ^a/8 [G3/4^a/4] ^a/8 ^a/4 ^a/8 [^F3/4^a/8] ^a/4 ^a/8
^a/4 [^F3/8^a/8] ^a/4 [^F3/8^a/8] ^a/4 [^F3/8^a/8] ^a/4 [^A5/8^a/8]
^a/8 [^a9/8z3/8] [c47/8z3/4] [g/4G,3/8] ^a/8 ^a/4 ^a/8 [^a/8G,3/8]
^a/4 [g/8G,3/8] ^a/4 [^a/8^A,3/8] ^a/4 [^a/8=C,5/8] ^a/4 g/8 ^a/8
[g/4^C,3/4] ^a/8 g/4 ^a/8 [g/4^C,3/4] ^a/8 g/4 ^a/8 [g/4^C,3/8] ^a/8
[g/8=C,3/8] ^a/4 [g/8^A,3/8] ^a/4 [c3/4g/8G,3/8] ^a/4 [^a/8F,3/8]
^a/8 z/8 [G5/8^d5/8F,11/8] [G3/8^a3/8] [G3/8g3/4] ^A3/8 [G3/4^a9/8]
[^F3/4z3/8] ^a3/8 [^F3/8g3/4] ^F3/8 [^F/4^a/4] [^A3/4^d3/4z3/8]
=D,3/8 [c21/8^a3/8G,3/8] [g3/4F,3/8] G,3/8 ^a3/8 [^d3/4G,3/8] G,3/8
[=d3/8^A,3/8] [c^a/4C,5/8] ^a3/8 [^a3/8^C,3/4] [=ad3/8] [^a3/8^C,3/4]
[d3/8z/4] [=az/8] [^a3/8^C,3/8] [g3/8=C,3/8] [g3/8^A,3/8z/8]
[=a5/8z/4] [=F3/4=A3/4^G,3/8] [f3/8=A,3/8]
[^A,5/8F5/8^A5/8d5/8f5/8z/4] g3/8 [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8^d3/8g3/4^D,3/8]
[^A,3/4F3/4^A3/4^d3/4E,3/8] [f3/8F,3/8]
[^F,3/4^A,3/4^C3/4^F3/4^A3/4z3/8] ^f3/8
[^F,3/8^A,3/8^C3/8^F3/8^A3/8^c3/8] [^G,5/8=C5/8^D5/8^G5/8=c5/8^d5/8]
[^D3/4=G3/4^A3/4^d3/4g3/4z3/8] =A3/8 [^A,3/4=F3/4^A3/4=d3/4=f3/4z3/8]
g3/8 [^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8g3/4^D,3/8] [^A,3/4F3/4^A3/4^d3/4E,3/8]
[f3/8=F,3/8] [^F,5/8^A,5/8^C5/8^F5/8^A5/8z/4] ^f3/8
[^F,3/8^A,3/8^C3/8^F3/8^A3/8^c3/8] [^G,3/4=C3/4^D3/4^G3/4=c3/4z3/8]
[^g3/8=D,3/8] [^D3/4=G3/4^A3/4^d3/4=g3/4z3/8] [=A3/8^G,3/8]
[^A,3/4=F3/4^A3/4=d3/4=f3/4z3/8] g3/8 [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,/4F/4^A/4d/4f/4^a/4] [^A,3/8F3/8^A3/8^d3/8g3/4^D,3/8]
[^A,3/4F3/4^A3/4^d3/4E,3/8] [f3/8=F,3/8]
[^F,3/4^A,3/4^C3/4^F3/4^A3/4z3/8] ^f3/8
[^F,3/8^A,3/8^C3/8^F3/8^A3/8^c3/8] [^G,3/4=C3/4^D3/4^G3/4=c3/4^d3/4]
[^D5/8=G5/8^A5/8^d5/8g5/8z3/8] =A/4 [^A,3/4=F3/4^A3/4=d3/4=f3/4z3/8]
g3/8 [^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8g3/4^D,3/8] [^A,9/8F3/4^A9/8^d9/8E,3/8]
[f3/8=F,3/8] [F3/8^F,3/8] [^A,3/8g3/8] [=A,5/8^f3/8] z/4
[^G,3/4=f3/8] z3/8 [=G,9/8e3/8] ^F,3/4
[^D,16^A,117/8G16^A23/4^d35/4c23/8] [c47/8z23/8] ^A3/2 [^A11z3/2]
[^d47/8z11/8] [^D25/4=a9/2c3/2] [G,53/8=d3c3]
[^A,11/8a59/8d59/8F59/8g59/8z] [c51/8z3/8] [^D,9/4G9/4^A,9/4]
[^A15/4^a15/4] [=A31/8=a31/8] [^G31/8^g31/8] [=G15/4=g15/4z15/8]
d15/8 [c31/8c'31/8^d31/8] [G15/4g15/4=d15/4] [c31/8c'31/8]
[^a31/8^A31/8g31/8] [^G15/4^g15/4^d23/4] [=G31/8=g31/8z2] =d15/8
[F31/8f31/8d15/8] [c31/8z2] [^d15/4^D15/4z15/8] ^A15/8
[=D61/8=d61/8z31/8] ^f15/4 [G31/4g31/4z31/8] ^d15/8 =d2
[^A15/4^a15/4z7/8] ^c23/8 [c'31/8=A31/8=a31/8] [^G31/8^g31/8z15/8]
c'2 [b5/2=G15/4=g15/4] [b5/8z/2] d3/4 [^d31/8=c31/8c'31/8]
[=d15/8G15/4g15/4] z [d15/8z7/8] [c31/8c'] c'23/8 [^a31/8^A31/8]
[^G15/4^g15/4z15/8] c'11/8 d/2 [^d2=G31/8=g31/8] ^a15/8
[F31/8=f31/8z15/8] c'3/2 =d/2 [^d15/4^D15/4z15/8] ^a15/8
[=a=D61/8=d3/2] c'/2 [d23/8z15/8] ^d =d13/4 [g31/4G31/4z] c'/2 d15/8
^d =d23/8 c'/2 [^c15/4^A15/4^a15/4f13/4] ^f/2
[c'31/8=A31/8=a31/8=f27/8] ^f/2 [^G31/8^g31/8=f27/8z15/8] [c'2z3/2]
^d/2 [b15/8=G15/4=g15/4=d11/4] c'7/8 d [^d31/8=c31/8c'31/8g31/8]
[f15/8G15/4g15/4] ^f/2 =f/2 [^d11/8z7/8] [c31/8c'31/8^gz/2]
[^d19/8z/2] =g f7/8 ^d [=d19/8^a19/8^A31/8g] f7/8 [^dz/2] [^a3/2z/2]
=d [^G15/4^g15/4^d13/4z15/8] c'11/8 [=d/2f/2] [^d31/8=G31/8=g31/8z2]
^a15/8 [F15/4f27/8^d27/8z15/8] c'3/2 [=d3/8f3/8] [^d31/8^D31/8z2]
^a15/8 [=a=D61/8=d3/2^f27/4] c'/2 [d23/8z15/8] ^d [=d13/4z19/8] g7/8
[g31/4G31/4z] c'/2 d15/8 ^d3/2 =d23/8 [^c7/8^A15/4^a15/4=f15/8]
[^c2z] [f11/8z] [^c7/8z3/8] ^f/2 [c'=A31/8=a31/8=f2] [c'15/8z]
[f11/8z7/8] [c'z/2] ^f/2 [^G15/4^g15/4=f27/8z7/8] c' [c'^d]
[c'7/8z/2] ^d3/8 [b=G31/8=g31/8=d2] [b15/8z] [d9/8z5/8] [c'5/8z/4]
[bz/4] d3/4 [^d15/8=c31/8c'g31/8] [c'15/8z7/8] [^d2z] c'
[=d15/8G15/4g15/4z7/8] b [d15/8z] b7/8 [c'c31/8^g] [c'15/8=g]
[^d7/8f7/8] [c'23/8^d] [^d^a23/8^A31/8g] [=d7/8f7/8] [c'2^d] [^a=d]
[^G15/4^g15/4^d15/8z7/8] c' [c'^d11/8] [c'7/8z3/8] [=d/2f/2]
[^d15/8=G31/8=g31/8z] ^a7/8 [^a^d2] ^a [F15/4f27/8^d27/8z7/8] ^g
[c'3/2z] [^g7/8z/2] [=d3/8f3/8] [^d31/8^D31/8z] =g [^a15/8z7/8] g
[=a15/8=D123/8=d123/8^f23/8z] g7/8 [a31/8z] [^f61/8z] g15/8 a15/8 z g
a7/8 [^f39/8z] g15/8 a2 g3 z2 [C3/4g3/4C,3/4] [G,3/4G3/8] z3/8
[G,3/8G3/8] [G,3/8G3/8] [^A,3/8^A3/8] [G,5/8G5/8] [^F,3/8^F3/4]
^F,3/8 [^F,3/8^F3/8] [^F3/8^F,3/8] [^F,3/8^f3/8] [^A,3/8^A3/8]
[^A,3/8c3/8] [C43/8c3/8C,5/8] ^A/4 [c3/4=F,3/2] c3/8 c3/8 c3/8 c3/8
c3/8 c3/8 c3/8 c3/8 c/4 c3/8 =f3/8 [G,3/8c3/8=D,3/8]
[C3/4=F3/4=A3/4F,3/8] ^F,3/8 [G,3/4G3/4] [G,3/8G3/8] [G,3/8G3/8]
[^A,/4^A/4] [G,3/4G3/8] [^F3/8^A3/8] [^F,3/4^F3/8] [^F3/8^A3/8]
[^F,3/4^F3/8] [^F3/8^A3/8] [^F,3/8^F3/8] [^A,3/8^A/8] z/4
[^A,3/8^A/8C,3/8] z/4 [C5/8^A/8^G,/4] z/8 [^A/4=A,3/8] z/8
[^A,3/4=F3/4^A3/4d3/4f3/4z3/8] [^c9/8z3/8]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8^c3/8^D,3/8] [^A,3/4F3/4^A3/4^d3/4^c3/8E,3/8]
[g3/8=F,3/8] [^F,3/4^A,3/4^C3/4^F3/4^A3/4^c3/4]
[^F,/4^A,/4^C/4^F/4^A/4^c/4] [^G,3/4=C3/4^D3/8^G3/4=c3/4^d3/4] ^D3/8
[^D3/8=G3/4^A3/4^d3/4g3/4^a3/4] ^D3/8 [^A,3/4=F3/4^A3/4=d3/4f3/4z3/8]
[^c9/8z3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8^d3/8^c3/8^D,3/8]
[^A,5/8F5/8^A5/8^d5/8^c/4E,/4] [g3/8=F,3/8]
[^F,3/4^A,3/4^C3/4^F3/4^A3/4^c3/4] [^F,3/8^A,3/8^C3/8^F3/8^A3/8^c3/8]
[^G,3/4=C3/4^D3/8^G3/4=c3/4^d3/4] [^D3/8^C,3/8]
[^D3/8=G3/4^A3/4^d3/4g3/4^a3/4] [^D3/8=A,3/8]
[^A,5/8=F5/8^A5/8=d5/8f5/8z3/8] [^c7/4z/4]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^A,3/4F3/4^A3/4^d3/8E,3/8]
[g3/8^d3/8=F,3/8] [^F,3/4^A,3/4^C3/4^F3/4^A3/4^c3/4]
[^F,3/8^A,3/8^C3/8^F3/8^A3/8^c3/8] [^G,3/4=C3/4^D3/8^G3/4=c3/4^d3/4]
^D3/8 [^D5/8=G5/8^A5/8^d5/8g5/8^a5/8] [^A,3/4=F3/4^A3/4=d3/4f3/4z3/8]
[^c15/8z3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^A,9/8F9/8^A9/8^d9/8E,3/8] [=d3/4=F,3/8] ^F,3/8 [^A,/4^a/4]
[=A,3/4=a3/8] ^G,3/8 [^G,3/4^g3/8] =G,3/8 [G,3/8=g3/8]
[^F,3/4=D,3/4z3/8] ^f3/8 [G,3/4^a/8] ^a/4 ^a/8 ^a/4 [G,3/8^a/8] ^a/4
[G,/4^c/8] ^c/8 [^A,3/8^c/4] ^c/8 [G,3/4^c/4] ^c/8 ^d/4 ^d/8
[^F,3/4^d/4] ^d/8 ^a/8 ^a/4 [^F,3/4^a/8] ^a/4 ^a/8 ^a/4 [^F,3/8^d/8]
^d/4 [^A,3/8^d/8] ^d/4 [^A,/4^d/8] ^d/8 [C11/2=a3/8=C,3/4] ^a3/8
[=a/4G,3/4] a/8 a/4 a/8 [a/4G,3/8] a/8 [a/8G,3/8] a/4 [a/8^A,3/8] a/4
[a/8C,3/8] a/4 g3/8 [g5/8^C,5/8] [a3/4^C,3/4] [a3/4^C,3/8] =C,3/8
[G,3/8^A,3/8] [C3/4a3/4G,3/8] =F,3/8 [G,3/4^a/8] ^a/4 ^a/8 ^a/4
[G,/4^a/8] ^a/8 [G,3/8^c/4] ^c/8 [^A,3/8^c/4] ^c/8 [G,3/4^c/4] ^c/8
^d/4 ^d/8 [^F,3/4^d/4] ^d/8 ^a/8 ^a/4 [^F,3/4^a/8^A,3/8] ^a/4 ^a/8
^a/4 [^F,3/8^d/8=A,3/8] ^d/4 [^A,/4^d/8] ^d/8 [^A,3/8^d/4C,3/8] ^d/8
[C3/4=a3/8=F,3/8] [^a3/8^F,3/8] [C21/8=a/4G,3/4] a/8 a/4 a/8
[a/8G,3/8] a/4 [a/8G,3/8] a/4 [a/8^A,3/8] a/4 [a/8C,3/8] a/4 g3/8
[G/4g5/8^C,5/8] =d3/8 [^c3/8a3/4^C,3/4] ^c3/8 [a3/4^C,3/4z3/8]
[^G3/4z3/8] [^c3/8=C,3/8] [^A,3/4G,3/4z3/8] ^G,3/8
[^A,5/8F5/8^A5/8d5/8=f5/8^a5/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8d3/8f3/4^a3/8] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^A,3/4F3/4^A3/4^d3/4E,3/8] [^G3/8=F,3/8]
[^F,3/4^A,3/4^C3/4^F3/4^A3/4z3/8] g3/8
[^F,3/8^A,3/8^C3/8^F3/8^A3/8^c3/8] [^G,5/8=C5/8^D5/8^G5/8=c5/8^d5/8]
[^D3/4=G3/4^A3/4^d3/4g3/4z3/8] ^c3/8 [^A,3/4=F3/4^A3/4=d3/4f3/4^a3/4]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f9/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^A,3/4F3/4^A3/4^d3/4E,3/8]
[^c3/8=F,3/8] [^F,5/8^A,5/8^C5/8^F5/8^A5/8z3/8] c'/4
[^F,3/8^A,3/8^C3/8^F3/8^A3/8^c3/8] [^G,3/4=C3/4^D3/4^G3/4=c3/4z3/8]
^C,3/8 [^D3/4=G3/4^A3/4^d3/4g3/4^a3/8] [^a3/8=A,3/8]
[^A,3/4=F3/4^A3/4=d3/4f3/4^a3/4] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8d3/8f/8^a3/8] [f7/8z/4] [^A,/4F/4^A/4^d/4^D,/4]
[^A,3/4F3/4^A3/4^d3/4E,3/8] [^G3/8=F,3/8]
[^F,3/4^A,3/4^C3/4^F3/4^A3/4z3/8] [^d3/4z3/8]
[^F,3/8^A,3/8^C3/8^F3/8^A3/8^c3/8] [^G,3/4=C3/4^D3/4^G3/4=c3/4^d3/8]
^d3/8 [^D3/4=G3/4^A3/4^d3/4g3/4^a3/4] [=F5/8^A5/8=d5/8f5/8^a5/8g5/8]
[F3/8^A3/8d3/8f3/8^a3/8^A,3/8] [F3/8^A3/8d3/8f9/8^a3/8=D,3/8]
[F3/8^A3/8^d3/8^D,3/8] [F3/8^A3/8^d3/8E,3/8] [F3/8^A3/8^d3/8=F,3/8]
[F3/8^A3/8^d3/8^G3/8^F,3/8] [F3/8=d3/8^A,3/8] [F3/4^c3/8=A,3/8]
[^G,5/8z3/8] [^D5/8=c/4] =G,3/8 [^C3/8^A3/8^F,3/8] 