X: 1
T: Paranoid Android - Radiohead - Solo (6:04) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Paranoid_Android.mid
%  Transpose: -5
L: 1/4
Q: 116
K: C

z4 A11/8 [G,5/4G/8] z7/8 [d5/4z/4] [G,3/4z/8] G/8 z/8 [^A2z3/8]
[G,5/8=A5/8z/4] [E,3/4z3/8] [F,5/8G/4] z/8 [A,5/8z/4] [F,3/4z3/8]
[^A5/8d11/8z3/8] [F,5/8G/8] z/8 [^A2z3/8] [F,5/8=A5/8z3/8] [E,5/8z/4]
[C43/8z/8] A/8 z3/4 [d11/8z3/8] G/4 z/8 [^A5/8z/4] [=A3/4z3/8]
[^A5/8z3/8] [E,5/8G/8] z/8 [^A3/4z3/8] [E,11/8z3/8] [^A5/8z/4]
[F,11/8=A11/8z/8] G/8 z/8 [^Az5/8] [E,3/4z3/8] [=AD,11/8] A3/8
[D,5/8A5/8z/4] [F3/4z3/8] [D,11/8A5/8z3/8] [F5/8z/4] [E,3/4z/8] A/8
z/8 [F5/8z3/8] [E,5/4z/4] [A3/8F3/4] [F,2A5/8z3/8] [F5/8a5/8z/4]
[f3/4A3/4z3/8] [F3/8A,5/8a5/8] [AF5/4B,10f5/8^A/8] z/2 [f5/8z3/8]
[=A5/8a5/8z/4] [F3/4f3/4z/8] ^A/8 z/8 [=A3/8a5/8] [E2A5/4e5/8]
[e5/8^A/4] z/8 [D/4a5/8] [=A3/4B3/4D3/4d3/4] [A5/8B5/8D5/8d5/4^A/8]
z/2 [=A3/4B11/8D11/8a11/8z3/8] [E,5/8z/4] [D,11/8d43/8z/8] A5/8
[A,5/8z/4] A3/8 [D,5/8A5/8z3/8] [F5/8z/4] [D,11/8A3/4z3/8] [F5/8z3/8]
[E,5/8A/8] z/8 [F3/4z3/8] [E,11/8z3/8] [A3/8F5/8z/4] [F,2z/8] A/4
[F3/8A3/8] [F/4A/4] [A,3/4F3/8A3/8] [AF5/8B,75/8] F3/8 [F3/8A3/8]
[F5/8A/4] A3/8 [E5/8A3/4] [E11/8z/8] A/4 [D3/8A3/8] [A5/8B5/8D5/8]
[A5/8B21/8D21/8] [E,11/8A11/8z3/4] [G,5/4^A13/8G/8] z7/8 [d5/4z/4]
[G,3/4g3/4z/8] G/8 z/8 [^A2z3/8] [G,5/8=A5/8g5/4z/4] [E,3/4z3/8]
[F,5/8G/4] z/8 [A,5/8z/4] [F,3/4a11/8z3/8] [^A5/8d11/8z3/8]
[F,5/8G/8] z/8 [^A11/4z3/8] [F,5/8=A5/8^a11/8z3/8] [^D,5/8z/4]
[C43/8z/8] A/8 z/2 d/4 [d11/8z3/8] G/4 z/8 [^A5/8z/4]
[=A3/4e11/8z3/8] [^A5/8z3/8] [E,5/8G/8] z/8 [^A11/8z3/8]
[E,11/8f11/8z3/8] [d5/4z/4] [F,2=A11/8z/8] G/8 z/8 [^A2z3/8]
[f5/4z/4] [E,3/4z3/8] [=D,11/8=A/4] z3/8 [A,3/4e11/8z3/8] A3/8
[D,5/8A5/8z/4] [F3/4z3/8] [D,11/8A5/8d11/8z3/8] [F5/8z/4] [E,3/4z/8]
A/8 z/8 [F5/8z3/8] [E,5/4c'5/4z/4] [A3/8F3/4] [F,2A5/8z3/8]
[F5/8=a5/8z/4] [f3/4A3/4b27/8z3/8] [F5/8E,5/8a5/8z3/8]
[^A,85/8f5/8^A/8] z/2 [f5/8z3/8] [=A5/8F/4a5/8] [F3/4f3/4z/8] ^A/8
z/8 [=A3/8a5/8] [A5/4E2e5/8] [e5/8^A/4] z/8 [D/4a5/8]
[B3/4=A3/4D3/4d3/4] [B5/8A5/8D5/8d5/4^A/8] z/2
[B11/8=A3/4D11/8a11/8z5/8] [D,11/8d8z/8] A5/8 [=A,5/8z/4] A3/8
[D,5/8A5/8z3/8] [F5/8z/4] [D,11/8A3/4z3/8] [F5/8z3/8] [E,5/8A/8] z/8
[F3/4z3/8] [E,11/8z3/8] [A3/8F5/8z/4] [F,2z/8] A/4 [F3/8A3/8]
[F/4A/4] [F3/8E,3/4A3/8] [^A,85/8F5/8A3/8] z/4 F3/8 [A3/8F3/8]
[F5/8A/4] A3/8 [A3/4E5/8] [E11/8z/8] A/4 [D3/8A3/8] [B5/8A5/8D5/8]
[B5/8A5/8D5/8] [B11/8A11/8D11/8z3/4] [G,5/4^A13/8G/8] z7/8 [d5/4z/4]
[G,3/4g3/4z/8] G/8 z/8 [^A2z3/8] [G,5/8=A5/8g5/4z/4] [E,3/4z3/8]
[F,5/8G/4] z/8 [=A,5/8z/4] [F,3/4a11/8z3/8] [^A5/8d11/8z3/8]
[F,5/8G/8] z/8 [^A11/4z3/8] [F,5/8=A5/8^a11/8z3/8] [^D,5/8z/4]
[C43/8z/8] A/8 z/2 d/4 [d11/8z3/8] G/4 z/8 [^A5/8z/4]
[=A3/4e11/8z3/8] [^A5/8z3/8] [E,5/8=A5/8G/8] z/8 [^A11/8z3/8]
[E,11/8f11/8z3/8] [d5/4z/4] [F,2=A11/8z/8] G/8 z/8 [^A2z3/8]
[f5/4z/4] [E,3/4z3/8] [=D,11/8=Az5/8] [A,3/4e11/8z3/8] A3/8
[D,5/8A5/8z/4] [F3/4z3/8] [D,11/8A5/8d11/8z3/8] [F5/8z/4] [E,3/4z/8]
A/8 z/8 [F5/8z3/8] [E,5/4c'5/4z/4] [A3/8F3/4] [F,2A5/8z3/8]
[F5/8=a5/8z/4] [f3/4A3/4b6z3/8] [F5/8E,5/8a5/8z3/8] [^A,85/8f5/8^A/8]
z/2 [f5/8z3/8] [=A5/8F/4a5/8] [F3/4f3/4z/8] ^A/8 z/8 [=A3/8a5/8]
[A5/4E2e5/8] [e5/8^A/4] z/8 [D/4a5/8] [B3/4=A3/4D3/4d3/4]
[B5/8A5/8D5/8d5/4^A/8] z/2 [B11/8=A11/8D5/8E,3/8] F,/4 [D,3/4D4]
[F5/8f5/8D,/4] [B11/8b11/8D,11/8z3/4] [A/4a5/4] [Az3/8]
[F11/8f11/8D,5/8] [A11/8aD,3/4] [B5/4b5/4D,/4] [D,3/8a3/8]
[A3/8aD,3/8] [F5/8f5/8E,/4A5/8] F,3/8 [C,5/8C4b] [E3/4e3/4C,3/8]
[B11/8b21/8C,11/8z5/8] [A3/8a11/8] [Az3/8] [E5/4e5/4C,5/8]
[Aa11/8C,5/8] [B11/8b11/4C,3/8] [C,3/8A3/8] [Aa5/8C,/4]
[E11/8e11/8E,3/8] F,3/8 B,5/8 [^D5/8^d5/8B,3/8] [B5/4b21/8B,5/4z5/8]
[A3/8a11/8] [Az/4] [^D11/8^d11/8B,3/4] [A5/4a5/4B,5/8]
[B11/8b21/8B,3/8] F,/4 [A3/8a3/4E,3/8] [^D5/8^d5/8C,3/8A5/8] ^C,/4
[D,3/4=D4] [F5/8f5/8D,/4] [B11/8b19/8D,11/8z3/4] [A/4a5/4] [Az3/8]
[F11/8f11/8D,5/8] [AaD,3/4] [B5/4b5/4D,/4] [D,3/8A3/8a3/8] [AaD,3/8]
[F5/4f5/4E,/4] F,3/8 [=C,5/8C4b] [E3/4e3/4C,3/8]
[B11/8b21/8C,11/8z5/8] [A3/8a11/8] [Az3/8] [E5/4e5/4C,5/8]
[A11/8a11/8C,5/8] [B11/8b11/4C,3/8] C,3/8 [A/4a5/8C,/4]
[E11/8e11/8E,3/8A3/4] F,3/8 B,5/8 [^D5/8^d5/8B,3/8]
[B5/4b21/8B,5/4z5/8] [A3/8a11/8] [Az/4] [^D11/8^d11/8B,3/4]
[Aa5/4B,5/8] [B11/8b13/8B,3/8] [F,/4A/4] [Aa3/4E,3/8]
[^D11/8^d11/8B,3/8] B,/4 B,3/4 [^D5/8^d5/8B,/4] [B11/8b11/8B,3/8]
[B,z3/8] [A/4a5/4] [Az3/8] [^D5/8^d5/8B,3/8] B,/4 [^D3/4^d3/4B,3/8]
B,5/8 [=A,3/4A3/4E,3/4] [^G,5/8^G5/8F,5/8A5/8] [=G,5/8=G/4] z3/8
[=D3/4G,3/8] [=d11/8G,3/8] [G,5/8g5/8G/8] z/8 [^A2z3/8]
[G,3/8=A5/8g11/8] [E,5/8G,/4] [F,3/4A,3/8z/8] G/8 z/8 [A,z3/8]
[F,5/8f5/4z/4] [^A3/4d11/8z3/8] [F,5/8^A,11/8G,11/8=A11/8G/4] z/8
[^A2z/4] [F,3/4e11/8z3/8] [^D,5/8z3/8] [C4C,5/8=A/8] z/2 [E5/8C,3/8]
[d5/4C,/4] [C,3/4e3/4z/8] G/8 z/8 [^A5/8z3/8] [=D,5/8=A5/8g5/4z/4]
[^A3/4z3/8] [E,5/8D11/8G/4] z/8 [^A5/4z/4] [E,11/8a11/8z3/8]
[d11/8z3/8] [F,2C5/4G/8] z/8 [^A2z3/8] [=A5/8a11/8z3/8] [E,5/8z/4]
[D,3/4z/8] A/8 z/2 [=A,5/8D,/4g5/4] [A3/8D,3/8] [D,5/8A5/8z3/8]
[F5/8z/4] [D,11/8A3/4f11/8z3/8] [F5/8z3/8] [E,5/8A/8] z/8 [F3/4z3/8]
[E,11/8e11/8z3/8] [A/4F5/8] [F,2A/8] [A5/4z/4] [F5/8a5/8z3/8]
[f5/8e21/8z/4] [F3/4E,3/4a3/4A,3/8] [^A,85/8f5/8B,5/8^A/4] z3/8
[f3/4B,3/8] [=A5/8F3/8a5/8B,3/8] [F5/8f5/8B,/4^A/8] z/8
[=A3/8a3/4B,3/8] [A11/8E2e5/8B,3/8] B,/4 [e3/4B,3/8z/8] ^A/8 z/8
[D3/8a3/8B,3/8] [B5/8=A5/8D5/8d5/8B,5/8] [B5/8A5/8D5/8d11/8B,5/8^A/4]
z3/8 [B11/8=A11/8D11/8B,3/4] [D,5/8G/8] z/2 [=A,5/8D,3/8] [AD,/4]
[D,3/4z/8] G/8 z/8 [F5/8z3/8] [D,/4E,/4A5/8] [F3/4D,z3/8] [E,5/8G/4]
z/8 [F5/8z/4] [E,11/8z3/8] [A3/8F5/8] [F,2A/4G/8] z/8 [F3/8A3/4] F3/8
[F/4E,5/8A/4A,/4] [^A,75/8F3/4B,3/4z/8] A/8 z/2 [F/4B,/4]
[A3/4F3/8B,3/8] [F5/8B,3/8G/4] z/8 [A/4B,/4] [AE3/4B,3/8] B,3/8
[E5/4B,/4G/8] z/8 [D3/8A3/8B,3/8] [B5/8A5/8D5/8B,5/8]
[B3/4A3/4D3/4=A,3/4z/8] G/8 z/2 [B5/4A5/8D5/4^G,5/8] [=G,5/8A5/8]
[D3/4G,3/8] [d11/8G,3/8] [G,5/8g5/8A/8] z/8 [^A2z3/8]
[G,3/8=A5/8g11/8] [E,5/8G,/4] [F,3/4A,3/8z/8] A/8 z/8 [A,z3/8]
[F,5/8a5/4z/4] [^A3/4d11/8z3/8] [F,5/8^A,11/8G,11/8=A11/8z3/8]
[^Az/4] [F,3/4^a11/8z3/8] [^D,5/8z3/8] [G,5/4C5/4C,5/8^A]
[E5/8C,3/8=a11/8] [d5/4C,/4] [G,3/4C,3/4z/8] ^A/8 z/8 [^Az3/8]
[G,5/8=D,5/8=A5/8g5/8z/4] E,3/8 [F,5/8D11/8E,11/8^Az3/8] [=A,5/8z/4]
[F,3/4^a11/8z3/8] [^A3/8d11/8] [F,5/8E5/4^A/4] [^A2z3/8]
[F,5/8=A5/8=a11/8z3/8] [^D,5/8E,/4] [C43/8=D,3/4z/8] G/8 z/2
[A,/4D,/4g5/4] [d11/8A3/4D,3/8] [D,5/8G/4] z/8 [^A5/8F13/8z/4]
[D,3/4=A3/4f11/8z3/8] [^A5/8z3/8] [E,5/8G/8] z/8 [^A11/8z3/8]
[E,11/8e11/8z3/8] [d5/4z/4] [F,2=A11/8z/8] G/8 z/8 [^A2a5/8z3/8]
[f5/8z/4] [E,3/4a3/4A,3/8] [D,11/8f5/8B,5/8=A/4] z3/8
[A,3/4f3/4B,3/8] [Aa5/8B,3/8] [D,5/8f5/4B,/4G/8] z/8 [F3/4a3/4B,3/8]
[D,11/8e5/8B,3/8A5/8] [F5/8B,/4] [E,3/4e11/4B,3/8z/8] G/8 z/8
[F5/8a3/8B,3/8] [E,5/4d5/8B,5/8z/4] [AF3/4z3/8] [F,d11/8B,5/8G/4] z/8
[F5/8z/4] [E,3/8A3/4] [F5/8E,5/8F,z3/8] [D,5/8d21/8] [F5/8f3/8D,3/8]
[B5/4b5/8D,5/4] [A3/8a3/8] [f5/8Az/4] [F11/8D,3/4z3/8] c'3/8
[Ab5/8D,5/8] [B11/8a3/8D,3/8] [D,/4A/4a5/4] [AfD,3/8] [F5/8E,3/8]
F,/4 [C,3/4e3/4b] [E5/8a/4C,/4] [B11/8b2C,11/8z3/4] [A/4a/4]
[e3/4Az3/8] [E11/8C,5/8z3/8] c'/4 [A11/8b27/8C,3/4] [B5/4a5/8C,/4]
C,3/8 [A3/8eC,3/8] [E5/4E,/4A5/8] F,3/8 [B,5/8^d5/8] [^D3/4a3/8B,3/8]
[B11/8b2B,11/8z5/8] [A3/8a3/8] [^d5/8Az3/8] [^D5/4B,5/8z/4] c'3/8
[Ab27/8B,5/8] [B11/8a3/4B,3/8] [F,3/8A3/8] [A^dE,/4] [^D3/4C,3/8]
^C,3/8 [D,5/8f5/8] [F5/8f3/8D,3/8] [B5/4b2D,5/4z5/8] [A3/8a3/8]
[f5/8Az/4] [F11/8D,3/4z3/8] c'3/8 [A5/4b5/8D,5/8] [B11/8a3/8D,3/8]
[D,/4a5/4] [A3/8fD,3/8] [F11/8E,3/8A5/8] F,/4 [=C,3/4e3/4b]
[E5/8a/4C,/4] [B11/8b2C,11/8z3/4] [A/4a/4] [e3/4Az3/8]
[E11/8C,5/8z3/8] c'/4 [Ab27/8C,3/4] [B5/4a5/8C,/4] [C,3/8A3/8]
[AeC,3/8] [E5/4E,/4] F,3/8 [B,5/8^d5/8] [^D3/4a3/8B,3/8]
[B11/8b2B,11/8z5/8] [A3/8a3/8] [^d5/8Az3/8] [^D5/4B,5/8z/4] a3/8
[A11/8b2B,5/8] [B11/8a3/8B,3/8] [^d5/8E,3/8] [A/4F,/4]
[^D11/8a3/8B,3/4A3/4] [b13/8z3/8] [B,5/8z/4] a3/8 [^D5/8^d5/8B,3/8]
[B5/4B,5/4z/4] a3/8 [A3/8b5/8] [Az/4] [^D11/8a3/8B,3/4] [^d5/8z3/8]
[AB,5/8z/4] a3/8 [B11/8b5/8B,3/8] [B,/4A/4] [Aa3/8B,3/8]
[^D5/8^d5/8E,5/8] [E,3/4e3] E,/4 E,3/8 G,3/8 [E,5/8z/4] [A3/4z3/8]
^D,5/8 ^D,3/4 ^D,/4 G,3/8 G,3/8 [A,/4A5/8] A,3/8 E,5/8 E,3/8 E,3/8
G,/4 E,3/8 [E,3/8A5/8] ^D,/4 ^D,3/8 [A,3/8^D,3/8] [G,/4^D,/4]
[E,3/8^D,3/8] [A,3/8G,3/8A11/8] G,/4 [G,3/8A,3/8] [G,3/8A,3/8] E,5/8
E,3/8 E,/4 G,3/8 [E,5/8z3/8] [A5/8z/4] ^D,3/4 ^D,5/8 ^D,3/8 G,/4
G,3/8 [A,3/8A5/8] A,/4 E,3/4 E,/4 E,3/8 G,3/8 E,/4 [E,3/8A3/4] ^D,3/8
^D,/4 [A,3/8^D,3/8] [G,3/8^D,3/8] [E,/4^D,/4] [A,3/8B,3/8A11/8]
[G,3/8C3/8] [G,/4F,/4] [G,3/8^F,3/8] [G,5/8=D5/8G5/8B5/8=d5/8g5/8]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [G,3/8D3/8G3/8B3/8d3g3/8]
[G,/4D/4G/4c/4C,/4] [G,3/8D3/8G3/8c3/8^C,3/8]
[G,3/8D3/8G3/8c3/8=D,3/8] [^D,5/8^A,5/8^D5/8G5/8^A5/8^d5/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,/4^A,/4^D/4G/4^A/4^d/4]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [=F,3/8=A,3/8F3/8=A3/8c3/8f3/8]
[F,/4A,/4F/4A/4c/4f/4] [=d3/4g3/4=D3/4G3/4B3/4G,3/4]
[B/4G,/4D/4G/4g/4d/4] [B3/8G,3/8D3/8G3/8d3g3/8]
[G,3/8D3/8G3/8c3/8=C,3/8] [c/4G,/4D/4G/4^C,/4]
[D3/8G,3/8c3/8G3/8=D,3/8] [^D,5/8^d5/8^A,5/8^D5/8G5/8z3/8] C/4
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,/4^A,/4^D/4G/4^A/4^d/4] [F,3/8=A,3/8F3/8=A3/8c3/8f3/8]
[f3/8A,3/8F3/8A3/8c3/8F,3/8] [=d5/8g5/8=D5/8G5/8B5/8G,5/8]
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B/4G,/4D/4G/4d3g/4]
[G,3/8D3/8G3/8c3/8=C,3/8] [c3/8G,3/8D3/8G3/8^C,3/8]
[D/4G,/4c/4G/4=D,/4] [^D,3/4^d3/4^A,3/4^D3/4G3/4^A3/4]
[^D,/4^A,/4^D/4G/4^A/4^d/4] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [F,/4=A,/4F/4=A/4c/4f/4]
[f3/8A,3/8F3/8A3/8c3/8F,3/8] [=d5/8g5/8=D5/8G5/8B5/8G,5/8]
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B3/8G,3/8D3/8G3/8d13/8g3/8]
[G,/4D/4G/4c/4=C,/4] [c3/8G,3/8D3/8G3/8^C,3/8]
[D3/8G,3/8c3/8G3/8=D,3/8] [G,/4D/4G/4c/4^D,/4]
[G,3/8D3/8G3/8B3/8d11/4g3/8] [^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8]
[=F,=C3/4=F3/4=A3/4=c7/4=f3/4] [E,/4B,/4E/4^G/4B/4e/4]
[^D,3/4^A,3/4^D3/4=G3/4^A3/4^d3/4] [E,5/8=d5/8=A/8] z/2 [E,3/8e5/8]
E,/4 [G,3/8g3/8z/8] A/8 z/8 [E,5/8e5/8] [^D,3/4^d3/4z3/8] A/4 z/8
[^D,5/8^d5/8] [^D,3/8^d3/8] [G,/4g5/8A/8] z/8 G,3/8 [=A,3/8a2] A,/4
[E,3/8z/8] ^A/8 z/8 E,3/8 E,/4 E,3/8 [G,3/8^A/4] z/8 E,/4 E,3/8
^D,3/8 [^D,/4^A/8] z/8 ^D,3/8 ^D,3/8 ^D,/4 [G,3/8z/8] ^A/8 z/8 G,3/8
A,/4 A,3/8 [E,5/8=D,11/8e5/8E/4] z3/8 [E,3/8e3/4] E,3/8 [G,/4g/4E/8]
z/8 [E,3/4e3/4] [^D,5/8^d5/8z3/8] E/8 z/8 [^D,5/8^d3/8] ^d/4
[^D,3/8^d3/8] [G,3/8g5/8^F/4] z/8 [G,/4A,/4] [A,3/8=D,3/8a2]
[A,3/8^D,3/8] [E,/4G/8] z/8 E,3/8 E,3/8 E,/4 [G,3/8z/8] G/8 z/8 E,3/8
E,/4 ^D,3/8 [^D,3/8^F/4] z/8 ^D,/4 ^D,3/8 ^D,3/8 [G,/4G/8] z/8 G,3/8
[A,3/8B,5/8] A,/4 [G,3/4=D3/4G3/4B3/4=d3/4g3/4] [G,/4D/4G/4B/4d/4g/4]
[G,3/8D3/8G3/8B3/8d3g3/8] [G,3/8D3/8G3/8c3/8=C,3/8]
[G,/4D/4G/4c/4^C,/4] [G,3/8D3/8G3/8c3/8=D,3/8]
[^D,5/8^A,5/8^D5/8G5/8^A5/8z3/8] C/4
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,/4^A,/4^D/4G/4^A/4^d/4] [F,3/8=A,3/8=F3/8=A3/8c3/8f3/8]
[F,3/8A,3/8F3/8A3/8c3/8f3/8] [=d5/8g5/8=D5/8G5/8B5/8G,5/8]
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B/4G,/4D/4G/4d3g/4]
[G,3/8D3/8G3/8c3/8=C,3/8] [c3/8G,3/8D3/8G3/8^C,3/8]
[D/4G,/4c/4G/4=D,/4] [^D,3/4^d3/4^A,3/4^D3/4G3/4z3/8] C3/8
[^D,/4^A,/4^D/4G/4^A/4^d/4] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [F,/4=A,/4F/4=A/4c/4f/4]
[f3/8A,3/8F3/8A3/8c3/8F,3/8] [=d5/8g5/8=D5/8G5/8B5/8G,5/8]
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B3/8G,3/8D3/8G3/8d3g3/8]
[G,/4D/4G/4c/4=C,/4] [c3/8G,3/8D3/8G3/8^C,3/8]
[D3/8G,3/8c3/8G3/8=D,3/8] [^D,5/8^d5/8^A,5/8^D5/8G5/8^A5/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,/4^A,/4^D/4G/4^A/4^d/4]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [F,3/8=A,3/8F3/8=A3/8c3/8f3/8]
[f/4A,/4F/4A/4c/4F,/4] [=d3/4g3/4=D3/4G3/4B3/4z/8] A/8 z/2
[B/4G,/4D/4G/4g/4d/4] [B3/8G,3/8D3/8G3/8d7/4g3/8]
[G,3/8D3/8G3/8c3/8=C,3/8A/4] z/8 [c/4G,/4D/4G/4^C,/4]
[D3/8G,3/8c3/8G3/8=D,3/8] [G,3/8D3/8G3/8c3/8^D,3/8]
[G,/4D/4G/4B/4d21/8g/4] [^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[=F,=C5/8=F5/8=A3/8=c5/8=f5/8] A/4 [E,3/8B,3/8E3/8^G3/8B3/8e3/8]
[^D,5/8^A,5/8^D5/8=G5/8^A5/8^d5/8] [E,5/8E5/8b3/8^A/4] z/8 b/4
[E,3/8b3/8] [E,3/8b5/8] [G,/4^A/8] z/8 [E,3/4^a3/4z3/8] [=A5/8z3/8]
[^D,5/8z/4] [^a3/8z/8] ^A/8 z/8 [^D,5/8^a3/8] ^a/4 [^D,3/8^a3/4]
[G,3/8=A11/8^A/4] z/8 [G,/4=a5/8] [=A,3/8E,3/4E3/4] [A,3/8=D,3/8]
[E,5/8e/4] g3/8 [E,3/8a3/8] [E,/4a/4] [G,3/8a3/8] [E,5/8A,5/8a3/8]
[=A5/8a/4] [^D,3/4^A,3/4a19/8] [^D,/4^A,5/8] ^D,3/8 [^D,3/8^A,3/8]
[G,/4=A,/4] [G,3/8A,3/8] [A,3/8E,3/8A5/8] [A,/4G,/4=D,/4]
[E,3/4A,3/4D,11/8g3/8] ^g3/8 [E,/4A,/4a/4] [E,3/8A,15/4^a3/4] G,3/8
[E,5/8^A,/4^a5/8] [A3/4z3/8] [^D,5/8B,3/8^a5/8] C/4
[^D,3/4^C3/8^a3/4] =D3/8 [^D,/4^D/4^a/4] [G,3/8=D3/4A11/8^a3/4] G,3/8
[=A,/4E5/8G,5/8^a5/8] A,3/8 [E,5/8^a3/8] ^a/4 [E,3/8^a3/8]
[E,3/8^a3/8] [G,/4^a/4] [E,3/8A,3/4^a3/8] [E,3/8A5/8^a3/8]
[^D,5/8^A,5/8^a5/8] [^D,3/8D3/8G3/8^A,5/8^a5/8] [^D,/4D/4G/4]
[^D,3/8D3/8G3/8^A,3/8^a3/4] [G,3/8D3/8G3/8^D,3/8=A,3/8]
[G,/4D/4G/4^D,/4^a5/8] [A,3/8D3/8G3/8^D,3/8E,3/8A3/4]
[A,3/8D3/8G3/8^D,3/8=D,3/8=a77/8] [G,5/8D5/8G5/8B5/8=d5/8=g5/8]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [G,/4D/4G/4B/4d/4g/4]
[G,3/8D3/8G3/8c3/8=C,3/8] [G,3/8D3/8G3/8c3/8^C,3/8]
[G,/4D/4G/4c/4D,/4] [^D,3/4^A,3/4^D3/4G3/4^A3/4^d3/4]
[^D,/4^A,/4^D/4G/4^A/4^d/4] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [F,/4=A,/4F/4=A/4c/4f/4]
[F,3/8A,3/8F3/8A3/8c3/8f3/8] [=d5/8g5/8=D5/8G5/8B5/8G,5/8]
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B3/8G,3/8D3/8G3/8d3/8g3/8]
[G,/4D/4G/4c/4=C,/4] [c3/8G,3/8D3/8G3/8^C,3/8]
[D3/8G,3/8c3/8G3/8=D,3/8] [^D,5/8^d5/8^A,5/8^D5/8G5/8^A5/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,/4^A,/4^D/4G/4^A/4^d/4]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [F,3/8=A,3/8F3/8=A3/8c3/8f3/8]
[f/4A,/4F/4A/4c/4F,/4] [=d3/4g3/4=D3/4G3/4B3/4G,3/4]
[B/4G,/4D/4G/4g/4d/4] [B3/8G,3/8D3/8G3/8d3/8g3]
[G,3/8D3/8G3/8c3/8=C,3/8] [c/4G,/4D/4G/4^C,/4]
[D3/8G,3/8c3/8G3/8=D,3/8] [^D,5/8^d5/8^A,5/8^D5/8G5/8^A5/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,/4^A,/4^D/4G/4^A/4^d/4] [F,3/8=A,3/8F3/8=A3/8c3/8f3/8]
[f3/8A,3/8F3/8A3/8c3/8F,3/8] [=d5/8g5/8=D5/8G5/8B5/8G,5/8]
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B/4G,/4D/4G/4d/4g13/8]
[G,3/8D3/8G3/8c3/8=C,3/8] [c3/8G,3/8D3/8G3/8^C,3/8]
[D/4G,/4c/4G/4=D,/4] [G,3/8D3/8G3/8c3/8^D,3/8]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8]
[=F,5/8=C5/8=F5/8=A5/8=c5/8z3/8] ^D/8 ^D/8
[E,3/8B,3/8E3/8^G3/8B3/8z/4] F/8 [^D,5/8^A,5/8^D5/8=G5/8^A5/8z/8]
=A/4 B/8 ^c/8 [E,3/4E3/4g/4=D,11/8] g/8 g/8 g/4 [E,/4E/4g/8] g/8
[E,3/8E3/8g/4] g/8 [G,3/8G3/8g/8] g/4 [E,5/8E5/8g/8] g/8 g/4 g/8
[^D,5/8^D5/8g/8] g/4 g/8 g/8 [^D,3/4^D3/8g/4] g/8 [^D3/8g/8] g/4
[^D,/4^D/4g/8] g/8 [G,3/8G3/4g/4] g/8 [G,3/8g] [=A,/4A21/4] A,3/8
[E,5/8e/8] g/4 g/8 g/8 [E,3/8g/4] g/8 [E,3/8e/8] g/4 [G,/4g/8] g/8
[E,3/4g/4A,3/4] g/8 e/8 g/4 [^D,5/8e/8^A,5/8] g/8 e/4 g/8
[^D,5/8e/8^A,5/8] g/4 e/8 g/8 [^D,3/8e/4^A,3/8] g/8 [G,3/8e/8=A,3/8]
g/4 [G,/4e/8] g/8 [A,3/8A3/4e/4E,3/8] g/8 [A,3/8g/8=D,3/8] g/8 z/8
[E,5/8E5/8c'5/8D,5/4] [E,3/8E3/8g3/8] [E,/4E/4e5/8] [G,3/8G3/8]
[E,5/8E5/8g] [^D,3/4^D3/4z3/8] g3/8 [^D,5/8^D/4e5/8] ^D3/8
[^D,3/8^D3/8g3/8] [G,/4G5/8c'5/8] [G,3/8B,3/8] [A,3/8A19/8g3/8E,3/8]
[A,/4e5/8=D,/4] [E,3/4z3/8] g3/8 [E,/4c'5/8] E,3/8 [G,3/8B3/8]
[E,5/8Ag/4A,5/8] g3/8 [^D,5/8g3/8^A,5/8] [^f7/8b/4]
[^D,3/4g3/8^A,3/4] [b3/8z/4] [^f7/8z/8] [^D,/4g/4^A,/4]
[G,3/8e3/8=A,3/8] [G,3/8e3/8z/8] [^f/2z/4] [A,/4=D5/8^F5/8F,/4]
[A,3/8d3/8^F,3/8] [G,5/8D5/8G5/8B5/8d5/8z3/8] e/4
[G,3/8D3/8G3/8B3/8d3/8g3/8] [G,3/8D3/8G3/8B3/8d3/8g3/8]
[G,/4D/4G/4=c/4e5/8=C,/4] [G,3/8D3/8G3/8c3/8^C,3/8]
[G,3/8D3/8G3/8c3/8d3/8=D,3/8] [^D,5/8^A,5/8^D5/8G5/8^A5/8^d/4] ^d3/8
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,/4^A,/4^D/4G/4^A/4^d/4]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [=F,3/8=A,3/8=F3/8=A3/8c3/8=f3/8]
[F,/4A,/4F/4A/4c/4f/4] [=d3/4g3/4=D3/4G3/4B3/4z3/8] e3/8
[B/4G,/4D/4G/4g/4d/4] [B3/8G,3/8D3/8G3/8d3/8g3/8]
[G,3/8D3/8G3/8c3/8e5/8=C,3/8] [c/4G,/4D/4G/4^C,/4]
[D3/8G,3/8c3/8G3/8d3/8=D,3/8] [^D,5/8^d3/8^A,5/8^D5/8G5/8^A5/8] ^d/4
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,/4^A,/4^D/4G/4^A/4^d/4] [F,3/8=A,3/8F3/8=A3/8c3/8f3/8]
[f3/8A,3/8F3/8A3/8c3/8F,3/8] [=d5/8g5/8=D5/8G5/8B5/8z/4] e3/8
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B/4G,/4D/4G/4d/4g/4]
[G,3/8D3/8G3/8c3/8e3/4=C,3/8] [c3/8G,3/8D3/8G3/8^C,3/8]
[D/4G,/4c/4G/4d/4=D,/4] [^D,3/4^d3/8^A,3/4^D3/4G3/4^A3/4] ^d3/8
[^D,/4^A,/4^D/4G/4^A/4^d/4] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [F,/4=A,/4F/4=A/4c/4f/4]
[f3/8A,3/8F3/8A3/8c3/8F,3/8] [=d5/8g5/8=D5/8G5/8B5/8z3/8] e/4
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B3/8G,3/8D3/8G3/8d3/8g3/8]
[G,/4D/4G/4c/4e5/8=C,/4] [c3/8G,3/8D3/8G3/8^C,3/8]
[D3/8G,3/8c3/8G3/8d3/8=D,3/8] [G,/4D/4G/4c/4^D,/4]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8]
[=F,3/4=C3/4=F3/4=A3/4=c3/4=f3/4] [E,B,/4E/4^G/4B/4e/4]
[^D,3/4^A,3/4^D3/4=G3/4^A3/4^d3/4]
[=C,123/8G,27/2C37/4E123/8G21/4z21/8] [=A43/8z21/8] G11/8
[G81/8z11/8] [c11/2z5/4] [C15/2^f17/4A11/8] [E,49/8b23/8A23/8]
[G,15/8^f27/4b27/4=D13/4e27/4z3/4] [A6z9/8] [E11/8G,11/8c11/8C,11/8]
[D7/8G7/8^A7/8=d7/8g7/8] [D7/8G7/8^A7/8d7/8g7/8]
[D7/8G7/8^A7/8d7/8g7/8] [D3/8G3/8^A3/8d3/8g3/8] [D/2G/2^A/2d/2g/2]
[D7/8^F7/8=A7/8d7/8^f7/8] [^F7/8D7/8A7/8d7/8^f7/8]
[D7/8^F7/8A7/8d7/8^f7/8] [D3/8^F3/8A3/8d3/8^f3/8] [D/2^F/2A/2d/2^f/2]
[D7/8A7/8d7/8=F7/8=f7/8] [d7/8A7/8D7/8F7/8f7/8]
[A7/8d7/8D7/8F7/8f7/8] [D3/8d3/8A3/8f3/8F3/8] [D/2A/2d/2f/2F/2]
[B,7/8E7/8B7/8e7/8^G7/8] [B,7/8E7/8B7/8e7/8^G7/8]
[B,7/8E7/8B7/8e7/8^G7/8b7/4] [B,/2E/2^G/2B/2e/2]
[B,3/8E3/8^G3/8B3/8e3/8] [=A,7/8E7/8A7/8c7/8e7/8a7/2]
[A,7/8E7/8A7/8c7/8e7/8] [A,7/8E7/8A7/8c7/8e7/8] [A,/2E/2A/2c/2e/2]
[A,3/8E3/8A3/8c3/8e3/8] [B,7/8E7/8B7/8e7/8^G7/8b7/2]
[B,7/8E7/8B7/8e7/8^G7/8] [B,7/8E7/8B7/8e7/8^G7/8] [B,/2E/2^G/2B/2e/2]
[B,3/8E3/8^G3/8B3/8e3/8] [A,7/8E7/8A7/8c7/8e7/8a7/2]
[A,7/8E7/8A7/8c7/8e7/8] [A,7/8E7/8A7/8c7/8e7/8] [A,/2E/2A/2c/2e/2]
[A,3/8E3/8A3/8c3/8e3/8] [C7/8E7/8=G7/8c7/8e7/8g29/8]
[C/2E/2G/2c/2e/2] [E3/8C3/8G3/8c3/8e3/8] [C/2E/2G/2c/2e/2]
[C3/8E3/8G3/8c3/8e3/8] [CEGce] [C7/8A7/8c7/8F7/8f7/8]
[c7/8A7/8C7/8f7/8F7/8] [A7/8c7/8C7/8f7/8F7/8] [C3/8A3/8c3/8F3/8f3/8]
[c/2A/2C/2F/2f/2] [C7/8E7/8G7/8c7/8e7/8] [C3/8E3/8G3/8c3/8e3/8]
[E/2C/2G/2c/2e/2] [C3/8E3/8G3/8c3/8e3/8B7/4] [C/2E/2G/2c/2e/2]
[C7/8E7/8G7/8c7/8e7/8] [D7/8A7/8d7/8F7/8f7/8B7/4]
[d7/8A7/8D7/8F7/8f7/8] [A7/8d7/8D7/8F7/8f7/8] [D3/8d3/8A3/8f3/8F3/8]
[D/2A9/4d/2f/2F/2] [C7/8E7/8G7/8c7/8e7/8] [C3/8E3/8G3/8c3/8e3/8]
[E/2C/2G/2c/2e/2] [C3/8E3/8G3/8c3/8e3/8] [C/2E/2G/2c/2e/2]
[C7/8E7/8G7/8c7/8e7/8] [B,7/8^F7/8B7/8^d7/8^f7/8]
[^d7/8B7/8^F7/8B,7/8^f7/8] [B,11/8^F11/8B11/8^d11/8^f11/8]
[B,3/8^F3/8B3/8^d3/8^f3/8] [^F11/8B,11/8B11/8^d11/8^f11/8]
[B,3/8^F3/8B3/8^d3/8^f3/8] [B,11/8^F11/8B11/8^d11/8^f11/8]
[B,3/8^F3/8B3/8^d3/8^f3/8] [B,7/8E7/8B7/8e7/8^G7/8]
[B,7/8E7/8B7/8e7/8^G7/8] [B,7/8E7/8B7/8e7/8^G7/8] [B,/2E/2^G/2B/2e/2]
[B,3/8E3/8^G3/8B3/8e3/8] [B,7/8E7/8B7/8e7/8^G7/8c'7/4]
[B,/2E/2^G/2B/2e/2] [B,3/8E3/8^G3/8B3/8e3/8]
[B,7/8E7/8B7/8e7/8^G7/8b7/4] [B,/2E/2^G/2B/2e/2]
[B,3/8E3/8^G3/8B3/8e3/8] [^A=dgD=G] [^A7/8d7/8D7/8G7/8g7/8^a21/8]
[^A7/8g7/8d7/8D7/8G7/8] [d3/8D3/8G3/8^A3/8g3/8] [d/2^A/2D/2G/2g/2]
[=A7/8D7/8^F7/8d7/8^f7/8=a7/2] [D7/8A7/8^F7/8^f7/8d7/8]
[^F7/8D7/8^f7/8A7/8d7/8] [D3/8^F3/8^f3/8d3/8A3/8] [D/2^f/2d/2A/2^F/2]
[d7/8A7/8D7/8=F7/8=f7/8] [d7/8A7/8F7/8D7/8f7/8]
[d7/8A7/8D7/8F7/8f7/8a7/4] [D3/8F3/8d3/8A3/8f3/8] [D/2A/2d/2f/2F/2]
[B7/8e7/8^G7/8B,7/8E7/8^g19/8] [B7/8e7/8B,7/8E7/8^G7/8]
[B7/8^G7/8e7/8B,7/8E7/8z5/8] [^g/2z/4] [B3/8B,3/8E3/8^G3/8e3/8z/4]
[b/2z/8] [B/2^G/2B,/2E/2e/2] [A7/8A,7/8E7/8c7/8e7/8c'7/2]
[E7/8A7/8A,7/8e7/8c7/8] [E7/8A,7/8e7/8A7/8c7/8] [A,/2E/2e/2c/2A/2]
[A,3/8e3/8c3/8A3/8E3/8] [B7/8E7/8B,7/8e7/8^G7/8b7/4]
[B,7/8E7/8e7/8B7/8^G7/8] [E7/8B,7/8B7/8e7/8^G7/8]
[B,/2e/2E/2^G/2B/2b7/4] [B,3/8E3/8^G3/8B3/8e3/8]
[A,7/8E7/8A7/8c7/8e7/8a7/8] [A,7/8E7/8A7/8c7/8e7/8a21/8]
[A,7/8E7/8A7/8c7/8e7/8] [A,/2E/2A/2c/2e/2] [A,3/8E3/8A3/8c3/8e3/8]
[C7/8E7/8=G7/8c7/8e7/8=g7/2] [C/2E/2G/2c/2e/2] [E3/8C3/8G3/8c3/8e3/8]
[C/2E/2G/2c/2e/2] [C3/8E3/8G3/8c3/8e3/8] [C7/8E7/8G7/8c7/8e7/8]
[C7/8A7/8c7/8F7/8f7/8] [cACfF] [A7/8c7/8C7/8f7/8F7/8a5/4]
[C3/8A3/8c3/8F3/8f3/8] [c/2A/2C/2F/2f/2b/2]
[C7/8E7/8G7/8c7/8e7/8c'7/4] [C3/8E3/8G3/8c3/8e3/8] [E/2C/2G/2c/2e/2]
[C3/8E3/8G3/8c3/8e3/8g7/4] [C/2E/2G/2c/2e/2] [C7/8E7/8G7/8c7/8e7/8]
[D7/8A7/8d7/8F7/8f7/8] [d7/8A7/8D7/8F7/8f7/8]
[A7/8d7/8D7/8F7/8f7/8a5/4] [D3/8d3/8A3/8f3/8F3/8]
[D/2A/2d/2f/2F/2b/2] [C7/8E7/8G7/8c7/8e7/8c'7/4]
[C3/8E3/8G3/8c3/8e3/8] [E/2C/2G/2c/2e/2] [C3/8E3/8G3/8c3/8e3/8g7/4]
[C/2E/2G/2c/2e/2] [C7/8E7/8G7/8c7/8e7/8] [B,7/8^F7/8B7/8^d7/8^f7/8]
[^d7/8B7/8^F7/8B,7/8^f7/8a3/8] [b15/8z/2]
[B,11/8^F11/8B11/8^d11/8^f11/8] [B,3/8^F3/8B3/8^d3/8^f3/8c'7/8]
[^F11/8B,11/8B11/8^d11/8^f11/8z/2] [b21/8z7/8]
[B,3/8^F3/8B3/8^d3/8^f3/8] [B,11/8^F11/8B11/8^d11/8^f11/8]
[B,3/8^F3/8B3/8^d3/8^f3/8] [B,7/8E7/8B7/8e7/8^G7/8]
[B,7/8E7/8B7/8e7/8^G7/8a/2] [b7/4z3/8] [B,7/8E7/8B7/8e7/8^G7/8]
[B,/2E/2^G/2B/2e/2] [B,3/8E3/8^G3/8B3/8e3/8c'7/8]
[B,7/8E7/8B7/8e7/8^G7/8z/2] [b21/8z3/8] [B,/2E/2^G/2B/2e/2]
[B,3/8E3/8^G3/8B3/8e3/8] [B,7/8E7/8B7/8e7/8^G7/8] [B,/2E/2^G/2B/2e/2]
[B,3/8E3/8^G3/8B3/8e3/8a3/8] [^A7/8=d7/8g7/8D7/8=G7/8^a29/8]
[^A7/8d7/8D7/8G7/8g7/8] [^AgdDG] [d3/8D3/8G3/8^A3/8g3/8]
[d/2^A/2D/2G/2g/2^d/2] [=A7/8D7/8^F7/8=d7/8^f7/8=a7/2]
[D7/8A7/8^F7/8^f7/8d7/8] [^F7/8D7/8^f7/8A7/8d7/8]
[D3/8^F3/8^f3/8d3/8A3/8] [D/2^f/2d/2A/2^F/2^d/2]
[=d7/8A7/8D7/8=F7/8=f7/8] [d7/8A7/8F7/8D7/8f7/8]
[d7/8A7/8D7/8F7/8f7/8a7/4] [D3/8F3/8d3/8A3/8f3/8]
[D/2A/2d/2f/2F/2c'/2] [B7/8e7/8^G7/8B,7/8E7/8^g7/4]
[B7/8e7/8B,7/8E7/8^G7/8] [B7/8^G7/8e7/8B,7/8E7/8a7/8]
[B3/8B,3/8E3/8^G3/8e3/8b7/8] [B/2^G/2B,/2E/2e/2]
[A7/8A,7/8E7/8c7/8e7/8c'7/2] [E7/8A7/8A,7/8e7/8c7/8]
[E7/8A,7/8e7/8A7/8c7/8] [A,/2E/2e/2c/2A/2] [A,3/8e3/8c3/8A3/8E3/8]
[B7/8E7/8B,7/8e7/8^G7/8d7/4] [B,7/8E7/8e7/8B7/8^G7/8]
[E7/8B,7/8B7/8e7/8^G7/8^d/2] =d3/8 [B,/2e/2E/2^G/2B/2c'11/8]
[B,3/8E3/8^G3/8B3/8e3/8] [A,7/8E7/8A7/8c7/8e7/8z/2] [c'17/8z3/8]
[A,7/8E7/8A7/8c7/8e7/8] [A,7/8E7/8A7/8c7/8e7/8d7/8]
[A,/2E/2A/2c/2e/2c'7/8] [A,3/8E3/8A3/8c3/8e3/8]
[C7/8E7/8=G7/8c7/8e7/8b9/4] [C/2E/2G/2c/2e/2d7/8]
[E3/8C3/8G3/8c3/8e3/8] [C/2E/2G/2c/2e/2c'7/8]
[C3/8E3/8G3/8c3/8e3/8=g5/4] [C7/8E7/8G7/8c7/8e7/8b7/8]
[C7/8A7/8c7/8F7/8f7/8c'25/8] [c7/8A7/8C7/8f7/8F7/8]
[A7/8c7/8C7/8f7/8F7/8a11/8] [C/2A/2c/2F/2f/2] [c/2A/2C/2F/2f/2b/2]
[C7/8E7/8G7/8c7/8e7/8c'7/2] [C3/8E3/8G3/8c3/8e3/8] [E/2C/2G/2c/2e/2]
[C3/8E3/8G3/8c3/8e3/8g7/4] [C/2E/2G/2c/2e/2] [C7/8E7/8G7/8c7/8e7/8]
[D7/8A7/8d7/8F7/8f7/8c'3] [d7/8A7/8D7/8F7/8f7/8]
[A7/8d7/8D7/8F7/8f7/8a5/4] [D3/8d3/8A3/8f3/8F3/8]
[D/2A/2d/2f/2F/2b/2] [C7/8E7/8G7/8c7/8e7/8c'7/2]
[C3/8E3/8G3/8c3/8e3/8] [E/2C/2G/2c/2e/2] [C3/8E3/8G3/8c3/8e3/8g7/4]
[C/2E/2G/2c/2e/2] [C7/8E7/8G7/8c7/8e7/8] [B,7/8^F7/8B7/8^d7/8^f7/8]
[^d7/8B7/8^F7/8B,7/8^f7/8a3/8] [b7/4z/2] [B,5/4^F5/4B5/4^d5/4^f5/4]
[B,/2^F/2B/2^d/2^f/2c'] [^F11/8B,11/8B11/8^d11/8^f11/8z/2] [b3z7/8]
[B,3/8^F3/8B3/8^d3/8^f3/8] [B,11/8^F11/8B11/8^d11/8^f11/8z7/8]
[e7/8z/2] [B,3/8^F3/8B3/8^d3/8^f3/8] [B,7/8E7/8B7/8e7/8^G7/8]
[B,7/8E7/8B7/8e7/8^G7/8a/2] [b7/4z3/8] [B,7/8E7/8B7/8e7/8^G7/8]
[B,/2E/2^G/2B/2e/2] [B,3/8E3/8^G3/8B3/8e3/8c'5/4]
[B,7/8E7/8B7/8e7/8^G7/8] [B,/2E/2^G/2B/2e/2b21/8]
[B,3/8E3/8^G3/8B3/8e3/8] [B,7/8E7/8B7/8e7/8^G7/8] [B,/2E/2^G/2B/2e/2]
[B,3/8E3/8^G3/8B3/8e3/8] [^A7/8=d7/8g7/8D7/8=G7/8^a7/8]
[^A7/8d7/8D7/8G7/8g7/8^a7/4] [^A7/8g7/8d7/8D7/8G7/8]
[d/2D/2G/2^A/2g/2^a7/8] [d3/8^A3/8D3/8G3/8g3/8^d3/8] [=AD^F=d^f=a]
[D7/8A7/8^F7/8^f7/8d7/8a7/4] [^F7/8D7/8^f7/8A7/8d7/8]
[D3/8^F3/8^f3/8d3/8A3/8a7/8] [D/2^f/2d/2A/2^F/2^d/2]
[=d7/8A7/8D7/8=F7/8=f7/8] [d7/8A7/8F7/8D7/8f7/8a7/8]
[d7/8A7/8D7/8F7/8f7/8a7/8] [D3/8F3/8d3/8A3/8f3/8a7/8]
[D/2A/2d/2f/2F/2c'/2] [B7/8e7/8^G7/8B,7/8E7/8^g7/8]
[B7/8e7/8B,7/8E7/8^G7/8^g7/4] [B7/8^G7/8e7/8B,7/8E7/8z/2] [a5/8z3/8]
[B3/8B,3/8E3/8^G3/8e3/8z/4] [b5/8z/8] [B/2^G/2B,/2E/2e/2]
[A7/8A,7/8E7/8c7/8e7/8c'7/4] [E7/8A7/8A,7/8e7/8c7/8a7/4]
[E7/8A,7/8e7/8A7/8c7/8c'7/4] [A,3/8E3/8e3/8c3/8A3/8a7/8]
[A,/2e/2c/2A/2E/2] [B7/8E7/8B,7/8e7/8^G7/8b7/4]
[B,7/8E7/8e7/8B7/8^G7/8^g7/8] [E7/8B,7/8B7/8e7/8^G7/8b7/4]
[B,/2e/2E/2^G/2B/2^g7/8] [B,3/8E3/8^G3/8B3/8e3/8]
[A,7/8E7/8A7/8c7/8e7/8a7/8] [A,7/8E7/8A7/8c7/8e7/8a7/4]
[A,7/8E7/8A7/8c7/8e7/8c'7/8] [A,/2E/2A/2c/2e/2a21/8]
[A,3/8E3/8A3/8c3/8e3/8] [C7/8E7/8=G7/8c7/8e7/8c'7/8]
[C/2E/2G/2c/2e/2b7/8] [E3/8C3/8G3/8c3/8e3/8] [C/2E/2G/2c/2e/2a7/4]
[C3/8E3/8G3/8c3/8e3/8] [C7/8E7/8G7/8c7/8e7/8=g7/8]
[C7/8A7/8c7/8F7/8f7/8c'7/4] [c7/8A7/8C7/8f7/8F7/8a7/8]
[A7/8c7/8C7/8f7/8F7/8a7/8] [C/2A/2c/2F/2f/2a7/8]
[c3/8A3/8C3/8F3/8f3/8b3/8] [C7/8E7/8G7/8c7/8e7/8c'15/8]
[C/2E/2G/2c/2e/2g] [E/2C/2G/2c/2e/2] [C3/8E3/8G3/8c3/8e3/8g7/8]
[C/2E/2G/2c/2e/2] [C7/8E7/8G7/8c7/8e7/8g7/8]
[D7/8A7/8d7/8F7/8f7/8c'3] [d7/8A7/8D7/8F7/8f7/8]
[A7/8d7/8D7/8F7/8f7/8a5/4] [D3/8d3/8A3/8f3/8F3/8]
[D/2A/2d/2f/2F/2b/2] [C7/8E7/8G7/8c7/8e7/8c'7/2]
[C3/8E3/8G3/8c3/8e3/8] [E/2C/2G/2c/2e/2] [C3/8E3/8G3/8c3/8e3/8g7/4]
[C/2E/2G/2c/2e/2] [C7/8E7/8G7/8c7/8e7/8]
[B,7/8^D7/8^F7/8B7/8^d7/8^f7/4] [B,3/8^D3/8^F3/8B3/8^d3/8e7/8]
[^D/2B,/2^F/2B/2^d/2] [B,3/8^D3/8^F3/8B3/8^d3/8^f7/2]
[B,/2^D/2^F/2B/2^d/2] [B,7/8^D7/8^F7/8B7/8^d7/8]
[B,7/8^D7/8^F7/8B7/8^d7/8e7/4] [B,3/8^D3/8^F3/8B3/8^d3/8]
[^D/2B,/2^F/2B/2^d/2] [B,/2^D/2^F/2B/2^d/2^f7/4]
[B,3/8^D3/8^F3/8B3/8^d3/8] [B,7/8^D7/8^F7/8B7/8^d7/8]
[B,7/8^D7/8^F7/8B7/8^d7/8] [B,/2^D/2^F/2B/2^d/2e7/8]
[^D3/8B,3/8^F3/8B3/8^d3/8] [B,/2^D/2^F/2B/2^d/2^f7/8]
[B,3/8^D3/8^F3/8B3/8^d3/8] [B,7/8^D7/8^F7/8B7/8^d7/8]
[B,7/8^D7/8^F7/8B7/8^d7/8e7/4] [B,/2^D/2^F/2B/2^d/2]
[^D3/8B,3/8^F3/8B3/8^d3/8] [B,/2^D/2^F/2B/2^d/2^f7/4]
[B,3/8^D3/8^F3/8B3/8^d3/8] [B,7/8^D7/8^F7/8B7/8^d7/8] [E,3/4e23/8]
E,/4 E,3/8 G,3/8 E,5/8 ^D,5/8 ^D,3/4 ^D,/4 G,3/8 G,3/8 [A,/4e5/8]
A,3/8 [E,5/8E3/8] z/4 [E,3/8E3/8] [E,3/8E3/8] [G,/4G/4] [E,3/4E3/4]
[^D,/4^D5/8] ^D,3/8 [^D,3/8^D3/8] [^D/4^D,/4] [^D,3/8^d3/8]
[G,3/8G3/8] [G,/4A/4] [A,3/8A3/8] [A,37/8G3/8] [E,5/8A5/8=D,5/4]
[E,3/8A3/8] [E,/4A/4] [G,3/8A3/8] [E,5/8A3/8] A/4 [^D,3/4A3/8] A3/8
[^D,5/8A/4] A3/8 [^D,3/8A3/8] [G,/4=d/4] [G,3/8E,3/8A3/8B,3/8]
[A,3/8=D5/8^F5/8=D,3/8] [A,/4^D,/4] [E,3/4E3/4] [E,/4E/4] [E,3/8E3/8]
[G,3/8G3/8] [E,5/8E/4] [^D3/8G3/8] [^D,5/8^D3/8] [^D/4G/4]
[^D,3/4^D3/8] [^D3/8G3/8] [^D,/4^D/4] [G,3/8G/4] z/8 [G,3/8G/8A,3/8]
z/4 [A,/4G/8F,/4] z/8 [A,3/8G/4^F,3/8] z/8
[G,5/8=D5/8G5/8B5/8d5/8z3/8] [^Az/4] [G,3/8D3/8G3/8B3/8d3/8g3/8]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [G,/4D/4G/4c/4^A/4C,/4]
[G,3/8D3/8G3/8c3/8^A3/8^C,3/8] [G,3/8D3/8G3/8c3/8e3/8=D,3/8]
[^D,5/8^A,5/8^D5/8G5/8^A5/8^d5/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,/4^A,/4^D/4G/4^A/4^d/4] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[=F,3/8=A,3/8=F3/8=A3/8c3/8=f3/8] [F,/4A,/4F/4A/4c/4f/4]
[=d3/4g3/4=D3/4G3/4B3/4z3/8] [^Az3/8] [B/4G,/4D/4G/4g/4d/4]
[B3/8G,3/8D3/8G3/8d3/8g3/8] [G,3/8D3/8G3/8c3/8^A3/8=C,3/8]
[c/4G,/4D/4G/4^A/4^C,/4] [D3/8G,3/8c3/8G3/8e3/8=D,3/8]
[^D,5/8^d5/8^A,5/8^D5/8G5/8^A5/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,/4^A,/4^D/4G/4^A/4^d/4]
[F,3/8=A,3/8F3/8=A3/8c3/8f3/8] [f3/8A,3/8F3/8A3/8c3/8F,3/8]
[=d5/8g5/8=D5/8G5/8B5/8z/4] [^A7/4z3/8] [B3/8G,3/8D3/8G3/8g3/8d3/8]
[B/4G,/4D/4G/4d/4g/4] [G,3/8D3/8G3/8c3/8=C,3/8]
[c3/8G,3/8D3/8G3/8^C,3/8] [D/4G,/4c/4G/4e/4=D,/4]
[^D,3/4^d3/4^A,3/4^D3/4G3/4^A3/4] [^D,/4^A,/4^D/4G/4^A/4^d/4]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[F,/4=A,/4F/4=A/4c/4f/4] [f3/8A,3/8F3/8A3/8c3/8F,3/8]
[G,5/8=D5/8G5/8B5/8=d5/8z3/8] [^A13/8z/4] [G,3/8D3/8G3/8B3/8d3/8g3/8]
[G,3/8D3/8G3/8B3/8d3/8g3/8] [G,/4D/4G/4c/4=C,/4] [G,DGc^C,3/8]
[B5/8=D,3/8] ^D,/4 [G,3/8g3/8] [^F,5/8^f3/8] =F,/4 [F,3/4=f3/8] E,3/8
[E,/4e/4] [^D,3/4B,3/4z3/8] ^d3/8 [E,5/8g/8] g/8 g/4 g/8 [E,3/8g/8]
g/4 [E,/4^a/8] ^a/8 [G,3/8^a/4] ^a/8 [E,5/8^a/8] ^a/4 c'/8 c'/8
[^D,3/4c'/4] c'/8 g/8 g/4 [^D,5/8g/8] g/8 g/4 g/8 [^D,3/8c/8] c/4
[G,/4c/8] c/8 [G,3/8c/4] c/8 [A,3/8^f3/8] [A,2g/4] [E,3/4^f/4] ^f/8
^f/8 ^f/4 [E,/4^f/8] ^f/8 [E,3/8^f/4] ^f/8 [G,3/8^f/8] ^f/4
[E,5/8^f/8A,9/4] ^f/8 e3/8 [^D,5/8e5/8^A,5/8] [^D,3/4^f3/4^A,3/4]
[^D,/4^f5/8^A,/4] [G,3/8=A,3/8] [G,3/8E,3/8] [A,/4^f5/8E,/4]
[A,3/8=D,3/8] [E,5/8g/8] g/4 g/8 g/8 [E,3/8g/4] g/8 [E,3/8^a/8] ^a/4
[G,/4^a/8] ^a/8 [E,3/4^a/4] ^a/8 c'/8 c'/4 [^D,5/8c'/8] c'/8 g/4 g/8
[^D,5/8g/8G,3/8] g/4 g/8 g/8 [^D,3/8c/4^F,3/8] c/8 [G,3/8c/8] c/4
[G,/4c/8A,/4] c/8 [A,3/8^f3/8=D,3/8] [A,3/8g3/8^D,3/8]
[E,5/8A,13/8^f/8] ^f/8 ^f/4 ^f/8 [E,3/8^f/8] ^f/4 [E,/4^f/8] ^f/8
[G,3/8^f/4] ^f/8 [E,5/8^f/8A,5/8] ^f/4 e/4 [^D,3/4E3/8e3/4^A,3/4]
B3/8 [^D,5/8^a/4^f5/8^A,5/8] ^a3/8 [^D,3/8^f5/8^A,5/8] [G,/4F5/8]
[G,3/8^a3/8=A,3/8] [A,3/8G,5/8E,5/8] [A,/4=F,/4]
[G,3/4D3/4G3/4B3/4=d3/4g3/4] [G,/4D/4G/4B/4d/4g/4]
[G,3/8D3/8G3/8B3/8d3/4g3/8] [G,3/8D3/8G3/8c3/8=C,3/8]
[G,/4D/4G/4c/4^C,/4] [G,3/8D3/8G3/8c3/8F3/8=D,3/8]
[^D,5/8^A,5/8^D5/8G5/8^A5/8z3/8] e/4
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,/4^A,/4^D/4G/4^A/4^d/4] [F,3/8=A,3/8F3/8=A3/8c3/8=f3/8]
[F,3/8A,3/8F3/8A3/8c3/8f3/8] [=d5/8g5/8=D5/8G5/8B5/8G,5/8]
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B/4G,/4D/4G/4dg/4]
[G,3/8D3/8G3/8c3/8=C,3/8] [c3/8G,3/8D3/8G3/8^C,3/8]
[D/4G,/4c/4G/4^A/4=D,/4] [^D,3/4^d3/4^A,3/4^D3/4G3/4z3/8] =a3/8
[^D,/4^A,/4^D/4G/4^A/4^d/4] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8] [F,/4=A,/4F/4=A/4c/4f/4]
[f3/8A,3/8F3/8A3/8c3/8F,3/8] [=d5/8g5/8=D5/8G5/8B5/8G,5/8]
[B3/8G,3/8D3/8G3/8g3/8d3/8] [B3/8G,3/8D3/8G3/8d/8g3/8] [d7/8z/4]
[G,/4D/4G/4c/4=C,/4] [c3/8G,3/8D3/8G3/8^C,3/8]
[D3/8G,3/8c3/8G3/8F3/8=D,3/8] [^D,5/8^d5/8^A,5/8^D5/8G5/8z/4]
[c3/4z3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[^D,/4^A,/4^D/4G/4^A/4^d/4] [^D,3/8^A,3/8^D3/8G3/8^A3/8^d3/8]
[F,3/8=A,3/8F3/8=A3/8c3/8f3/8] [f/4A,/4F/4A/4c/4F,/4]
[=D3/4G3/4B3/4=d3/4g3/4e3/4] [D/4G/4B/4d/4g/4G,/4]
[D3/8G3/8B3/8dg3/8B,3/8] [D3/8G3/8c3/8=C,3/8] [D/4G/4c/4^C,/4]
[D3/8G3/8c3/8=D,3/8] [D3/8G3/8c3/8F3/8^D,3/8] [D/4G/4B/4d/4g/4G,/4]
[D3/4G3/4B3/4d3/4g3/4^A3/8] [F,5/8z3/8] [C5/8F5/8=A5/8c5/8f5/8z/4]
E,3/8 [^A,3/8^D3/8G3/8^A3/8^d5/8^D,3/8] 