X: 1
T: Paranoid Android - Radiohead - Theorbo (6:04) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Paranoid_Android.mid
%  Transpose: -5
L: 1/4
Q: 116
K: C

z43/8 G/8 z5/4 G/8 z9/8 G/4 z9/8 G/8 z5/4 A/8 z9/8 G/4 z9/8 G/8 z5/4
G/8 z9/8 A/4 z9/8 A/8 z5/4 A/8 z9/8 A/4 z9/8 ^A/8 z5/4 ^A/8 z9/8 ^A/4
z9/8 ^A/8 z5/4 =A/8 z9/8 A/4 z9/8 A/8 z5/4 A/8 z9/8 A/4 z9/8 A/8 z5/4
A/8 z9/8 A/4 z9/8 G/8 z5/4 G/8 z9/8 G/4 z9/8 G/8 z5/4 A/8 z9/8 G/4
z9/8 G/8 z5/4 G/8 z9/8 A/4 z9/8 A/8 z5/4 A/8 z9/8 A/4 z9/8 ^A/8 z5/4
^A/8 z9/8 ^A/4 z9/8 ^A/8 z5/4 =A/8 z9/8 A/4 z9/8 A/8 z5/4 A/8 z9/8
A/4 z9/8 A/8 z5/4 A/8 z9/8 A/4 z9/8 G/8 z5/4 G/8 z9/8 G/4 z9/8 G/8
z5/4 A/8 z9/8 G/4 z9/8 G/8 z5/4 G/8 z9/8 A/4 z9/8 A/8 z5/4 A/8 z9/8
A/4 z9/8 ^A/8 z5/4 ^A/8 z9/8 ^A/4 z9/8 ^A/8 z/2 E,3/8 F,/4 D,3/4 D,/4
D,11/8 D,5/8 D,3/4 D,/4 D,3/8 D,3/8 E,/4 F,3/8 C,5/8 C,3/8 C,11/8
C,5/8 C,5/8 C,3/8 C,3/8 C,/4 E,3/8 F,3/8 B,5/8 B,3/8 B,5/4 B,3/4
B,5/8 B,3/8 F,/4 E,3/8 C,3/8 ^C,/4 D,3/4 D,/4 D,11/8 D,5/8 D,3/4 D,/4
D,3/8 D,3/8 E,/4 F,3/8 =C,5/8 C,3/8 C,11/8 C,5/8 C,5/8 C,3/8 C,3/8
C,/4 E,3/8 F,3/8 B,5/8 B,3/8 B,5/4 B,3/4 B,5/8 B,3/8 F,/4 E,3/8 B,3/8
B,/4 B,3/4 B,/4 B,3/8 B, B,3/8 B,/4 B,3/8 B,5/8 E,3/4 F,5/8
[G,5/8G/4] z3/8 G,3/8 G,3/8 [G,5/8G/8] z/2 G,3/8 G,/4 [F,11/8z/8] G/8
z9/8 [G,11/8G/4] z9/8 [C,5/8=A/8] z/2 C,3/8 C,/4 [C,3/4z/8] G/8 z/2
D,5/8 [E,11/8G/4] z9/8 [F,G/8] z7/8 E,/4 [D,3/4z/8] A/8 z/2 D,/4
D,3/8 [D,5/8A/4] z3/8 D,3/4 [E,5/8A/8] z/2 E,5/8 [F,z/8] A/8 z3/4
A,3/8 [B,5/8^A/4] z3/8 B,3/8 B,3/8 [B,/4^A/8] z/8 B,3/8 B,3/8 B,/4
[B,3/8z/8] ^A/8 z/8 B,3/8 B,5/8 [B,5/8^A/4] z3/8 B,3/4 [D,5/8G/8] z/2
D,3/8 D,/4 [D,3/4z/8] G/8 z/2 D,5/8 [E,5/8G/4] z3/8 E,3/4 [F,G/8]
z7/8 A,/4 [B,3/4z/8] =A/8 z/2 B,/4 B,3/8 [B,3/8G/4] z/8 B,/4 B,3/8
B,3/8 [B,/4G/8] z/8 B,3/8 B,5/8 [A,3/4z/8] G/8 z/2 ^G,5/8 [=G,5/8A/4]
z3/8 G,3/8 G,3/8 [G,5/8A/8] z/2 G,3/8 G,/4 [F,11/8z/8] A/8 z9/8
[G,11/8A/4] z9/8 [C,5/8^A/8] z/2 C,3/8 C,/4 [C,3/4z/8] ^A/8 z/2 D,5/8
[E,11/8^A/4] z9/8 [F,^A/8] z7/8 E,/4 [D,3/4z/8] G/8 z/2 D,/4 D,3/8
[D,5/8G/4] z3/8 D,3/4 [E,5/8G/8] z/2 E,5/8 [F,z/8] G/8 z3/4 A,3/8
[B,5/8=A/4] z3/8 B,3/8 B,3/8 [B,/4G/8] z/8 B,3/8 B,3/8 B,/4
[B,3/8z/8] G/8 z/8 B,3/8 B,5/8 [B,5/8G/4] z3/8 E,3/8 F,3/8 D,5/8
D,3/8 D,5/4 D,3/4 D,5/8 D,3/8 D,/4 D,3/8 E,3/8 F,/4 C,3/4 C,/4 C,11/8
C,5/8 C,3/4 C,/4 C,3/8 C,3/8 E,/4 F,3/8 B,5/8 B,3/8 B,11/8 B,5/8
B,5/8 B,3/8 F,3/8 E,/4 C,3/8 ^C,3/8 D,5/8 D,3/8 D,5/4 D,3/4 D,5/8
D,3/8 D,/4 D,3/8 E,3/8 F,/4 =C,3/4 C,/4 C,11/8 C,5/8 C,3/4 C,/4 C,3/8
C,3/8 E,/4 F,3/8 B,5/8 B,3/8 B,11/8 B,5/8 B,5/8 B,3/8 E,3/8 F,/4
B,3/4 B,5/8 B,3/8 B,5/4 B,3/4 B,5/8 B,3/8 B,/4 B,3/8 E,5/8 E,3/4 E,/4
E,3/8 G,3/8 E,5/8 ^D,5/8 ^D,3/4 ^D,/4 G,3/8 G,3/8 A,/4 A,3/8 E,5/8
E,3/8 E,3/8 G,/4 E,3/4 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 G,3/8 G,/4
A,3/8 A,3/8 E,5/8 E,3/8 E,/4 G,3/8 E,5/8 ^D,3/4 ^D,5/8 ^D,3/8 G,/4
G,3/8 A,3/8 A,/4 E,3/4 E,/4 E,3/8 G,3/8 E,5/8 ^D,3/8 ^D,/4 ^D,3/8
^D,3/8 ^D,/4 B,3/8 C3/8 F,/4 ^F,3/8 G,5/8 G,3/8 G,3/8 C,/4 ^C,3/8
=D,3/8 ^D,5/8 ^D,3/8 ^A,/4 B,3/8 C3/8 =F,/4 G,3/4 G,/4 B,3/8 =C,3/8
^C,/4 =D,3/8 ^D,3/8 C/4 B,3/8 ^A,3/8 =A,/4 F,3/8 ^F,3/8 G,5/8 G,3/8
B,/4 =C,3/8 ^C,3/8 =D,/4 ^D,3/8 z3/8 ^D,/4 ^A,3/4 C5/8 G,5/8 G,3/8
B,3/8 =C,/4 ^C,3/8 =D,3/8 ^D,/4 G,3/8 ^F,3/8 z/4 =F, E,3/4 [E,5/8A/8]
z5/4 A/8 z9/8 A/4 z9/8 A/8 z9/8 [E,3/4z/8] ^A/8 z/2 E,/4 E,3/8
[G,3/8^A/4] z/8 E,/4 z3/8 [^D,5/8z3/8] ^A/8 z/8 ^D,3/4 ^D,/4
[G,3/8z/8] ^A/8 z/2 =A,/4 A,3/8 [=D,11/8E/4] z9/8 E/8 z5/4 E/8 z9/8
[G,3/8^F/4] z/8 A,/4 D,3/8 ^D,3/8 [E,5/8G/8] z/2 E,3/8 E,/4
[G,3/8z/8] G/8 z/8 E,3/8 z/4 [^D,3/4z3/8] ^F/4 z/8 ^D,5/8 ^D,3/8
[G,/4G/8] z/8 G,3/8 B,5/8 G,3/4 G,/4 B,3/8 =C,3/8 ^C,/4 =D,3/8 ^D,3/8
C/4 B,3/8 ^A,3/8 =A,/4 F,3/8 ^F,3/8 G,5/8 G,3/8 B,/4 =C,3/8 ^C,3/8
=D,/4 ^D,3/8 C3/8 B,/4 ^A,3/8 =A,3/8 =F,/4 ^F,3/8 G,5/8 G,3/8 B,3/8
=C,/4 ^C,3/8 =D,3/8 ^D,/4 z3/8 ^D,3/8 ^A,5/8 C5/8 [G,3/4z/8] =A/8 z/2
G,/4 B,3/8 [=C,3/8A/4] z/8 ^C,/4 =D,3/8 ^D,3/8 [G,/4A/8] z/8 ^F,3/8
z3/8 [=F,z3/8] A/8 z/2 =D,5/8 ^A/4 z9/8 ^A/8 z5/4 ^A/8 z9/8 ^A/4 z3/8
E,3/8 D,3/8 E,/4 z3/8 E,3/8 E,/4 G,3/8 =A,5/8 ^A,3/4 ^A,5/8 ^A,3/8
=A,/4 G,3/8 E,3/8 D,/4 D,11/8 z4 E,3/8 z/4 E,3/8 E,3/8 G,/4 A,3/4
^A,5/8 ^A,5/8 ^A,3/8 =A,3/8 G,/4 E,3/8 D,3/8 G,5/8 G,3/8 B,/4 =C,3/8
^C,3/8 D,/4 ^D,3/4 ^D,/4 ^A,3/4 =C,5/8 G,5/8 G,3/8 B,3/8 C,/4 ^C,3/8
=D,3/8 ^D,/4 z3/8 ^A,3/8 =C,/4 ^A,3/8 G,3/8 F,/4 G,3/4 G,/4 B,3/8
C,3/8 ^C,/4 =D,3/8 ^D,5/8 ^D,3/8 ^A,5/8 =C,3/4 G,5/8 G,3/8 B,/4 C,3/8
^C,3/8 =D,/4 ^D,3/8 G,3/8 ^F,/4 z3/8 =F,3/8 z/4 =D, D,11/8 z4 E,3/8
z/4 E,3/8 E,3/8 G,/4 =A,3/4 ^A,5/8 ^A,5/8 ^A,3/8 =A,3/8 G,/4 E,3/8
D,3/8 D,5/4 z3 B,3/8 E,3/8 D,/4 E,3/8 z3/8 E,/4 E,3/8 G,3/8 A,5/8
^A,5/8 ^A,3/4 ^A,/4 =A,3/8 G,3/8 F,/4 ^F,3/8 G,5/8 G,3/8 B,3/8 =C,/4
^C,3/8 D,3/8 ^D,5/8 ^D,3/8 ^A,5/8 =C,5/8 G,3/4 G,/4 B,3/8 C,3/8 ^C,/4
=D,3/8 ^D,5/8 ^A,3/8 =C,3/8 B,/4 ^A,3/8 =F,3/8 G,5/8 G,3/8 B,/4 C,3/8
^C,3/8 =D,/4 ^D,3/4 ^D,/4 ^A,3/4 =C,5/8 G,5/8 G,3/8 B,3/8 C,/4 ^C,3/8
=D,3/8 ^D,/4 G,3/8 ^F,3/8 z/4 =F,3/8 z3/8 E, =C,5/8 z123/8 z123/8
z123/8 z123/8 z123/8 z123/8 z123/8 z123/8 z123/8 z123/8 z123/8 z123/8
z123/8 z123/8 z123/8 z121/8 =A,5/8 E,3/8 z/4 E,3/8 E,3/8 G,/4 E,3/8
z3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 G,3/8 z/4 A,3/4 =D,5/4 z3 B,3/8
D,3/8 ^D,/4 E,3/8 z3/8 E,/4 E,3/8 G,3/8 E,/4 z3/8 ^D,5/8 ^D,3/4 ^D,/4
G,3/8 A,3/8 F,/4 ^F,3/8 G,5/8 G,3/8 B,3/8 C,/4 ^C,3/8 =D,3/8 ^D,5/8
^D,3/8 =F,5/8 ^A,5/8 G,3/4 G,/4 B,3/8 =C,3/8 ^C,/4 =D,3/8 ^D,5/8
=C,3/8 B,3/8 ^A,/4 F,3/8 ^F,3/8 G,5/8 G,3/8 B,/4 C,3/8 ^C,3/8 =D,/4
^D,3/4 ^D,/4 =C,3/4 ^A,5/8 G,5/8 G,3/8 B,3/8 C,/4 ^C,3/8 =D,3/8 ^D,/4
G,3/8 ^F,3/8 =F,5/8 E,3/8 z/4 B,3/4 E,5/4 z27/8 =A,5/8 E,3/4 E,/4
E,3/8 G,3/8 A,/4 z3/8 ^A,5/8 ^A,3/4 ^A,/4 =A,3/8 G,3/8 E,/4 =D,3/8
E,11/8 z13/8 G,3/8 z/4 ^F,3/8 G,3/8 A,/4 D,3/8 ^D,3/8 E,5/8 E,3/8
E,/4 G,3/8 A,3/8 z/4 ^A,3/4 ^A,5/8 ^A,5/8 =A,3/8 G,3/8 =F,/4 G,3/4
G,/4 B,3/8 =C,3/8 ^C,/4 =D,3/8 ^D,5/8 ^D,3/8 F,5/8 ^A,3/4 G,5/8 G,3/8
B,/4 =C,3/8 ^C,3/8 =D,/4 ^D,3/4 =C,/4 B,3/8 ^A,3/8 F,/4 ^F,3/8 G,5/8
G,3/8 B,3/8 C,/4 ^C,3/8 =D,3/8 ^D,5/8 ^D,3/8 =C,5/8 ^A,5/8 G,3/4 G,/4
B,3/8 C,3/8 ^C,/4 =D,3/8 ^D,3/8 G,/4 ^F,3/8 =F,5/8 E,3/8 ^D,3/8 