X: 1
T: Paranoid Android - Radiohead - Duet (5:24) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Paranoid_Android.mid
%  Transpose: -5
L: 1/4
Q: 116
K: C

z4 A11/8 G/8 z5/4 G/8 z/2 A5/8 G/4 z9/8 G/8 z/2 A5/8 z/8 A/8 z9/8 G/4
z3/8 A3/4 G/8 z9/8 [A11/8z/8] G/8 z9/8 A/4 z9/8 A/8 z/2 A5/8 z/8 A/8
z9/8 A/4 z3/8 A3/4 ^A/8 z5/4 ^A/8 z/2 =A5/8 ^A/4 z9/8 [=A5/4^A/8]
z5/4 =A/8 z9/8 A/4 z3/8 A3/4 A/8 z5/4 A/8 z/2 A5/8 A/4 z9/8 A/8 z/2
A5/8 z/8 A/8 z9/8 A11/8 G/8 z9/8 [g3/4z/8] G/8 z/2 [A5/8g5/4] G/4
z3/8 [a11/8z3/4] G/8 z/2 [A5/8^a11/8] z/8 A/8 z/2 [d5/4z5/8] G/4 z3/8
[A3/4e11/8] G/8 z/2 [f11/8z5/8] [A11/8z/8] G/8 z/2 [f5/4z5/8] A/4
z3/8 [e11/8z3/4] A/8 z/2 [A5/8d11/8] z/8 A/8 z/2 [c'5/4z5/8] A/4 z3/8
[A3/4b27/8] ^A/8 z5/4 ^A/8 z/2 =A5/8 ^A/4 z9/8 [=A5/4^A/8] z5/4 =A/8
z9/8 A/4 z3/8 A3/4 A/8 z5/4 A/8 z/2 A5/8 A/4 z9/8 A/8 z/2 A5/8 z/8
A/8 z9/8 A11/8 G/8 z9/8 [g3/4z/8] G/8 z/2 [A5/8g5/4] G/4 z3/8
[=a11/8z3/4] G/8 z/2 [A5/8^a11/8] z/8 A/8 z/2 [d5/4z5/8] G/4 z3/8
[A3/4e11/8] G/8 z/2 [f11/8z5/8] [A11/8z/8] G/8 z/2 [f5/4z5/8] A/4
z3/8 [e11/8z3/4] A/8 z/2 [A5/8d11/8] z/8 A/8 z/2 [c'5/4z5/8] A/4 z3/8
[A3/4b6] ^A/8 z5/4 ^A/8 z/2 =A5/8 ^A/4 z9/8 [=A5/4^A/8] z25/8 =A3/4
z5/4 [=a11/8z3/4] A5/8 [b14z2] A5/8 z11/8 A11/8 z2 A5/8 z2 A5/8 z2
A3/4 z5/4 [A11/8a11/8] [b85/8z2] A5/8 z2 A3/4 z2 A5/8 z11/8 A5/4 z2
A3/4 z2 A5/8 G/4 z9/8 [g5/8G/8] z/2 [A5/8g11/8] z/8 G/8 z/2
[f5/4z5/8] [A11/8G/4] z3/8 [e11/8z3/4] A/8 z9/8 [e3/4z/8] G/8 z/2
[A5/8g5/4] G/4 z3/8 [a11/8z3/4] G/8 z/2 [A5/8a11/8] z/8 A/8 z/2
[g5/4z5/8] A/4 z3/8 [A3/4f11/8] A/8 z/2 [e11/8z5/8] A/8 [A5/4z5/8]
[e13/4z5/8] ^A/4 z9/8 ^A/8 z/2 =A5/8 z/8 ^A/8 z9/8 ^A/4 z3/8 =A3/4
G/8 z5/4 G/8 z/2 A5/8 G/4 z9/8 [A5/4G/8] z5/4 A/8 z9/8 G/4 z3/8 A3/4
G/8 z5/4 G/8 z/2 A5/8 A/4 z9/8 [g5/8A/8] z/2 [A5/8g11/8] z/8 A/8 z/2
[a5/4z5/8] [A11/8z5/8] [^a11/8z3/4] ^A/8 z/2 [=a11/8z3/4] ^A/8 z/2
[=A5/8g5/8] ^A/4 z3/8 [^a11/8z3/4] ^A/8 z/2 [=A5/8=a11/8] z/8 G/8 z/2
[g5/4z5/8] G/4 z3/8 [A3/4f11/8] G/8 z/2 [e11/8z5/8] [A11/8z/8] G/8
z/2 [f13/4z5/8] A/4 z9/8 G/8 z/2 A5/8 [e11/4z/8] G/8 z9/8 G/4 z3/8
A3/4 [d21/8z2] A5/8 z11/8 [A5/4a5/4] [b14z2] A3/4 z2 A5/8 z2 A5/8
z11/8 A11/8 z2 A5/8 z11/8 [a5/4z5/8] A5/8 [b12z2] A3/4 z5/4 A11/8 z2
A5/8 z2 A3/4 z2 A5/8 z11/8 A5/4 z2 A3/4 z2 A5/8 z2 A5/8 z11/8 A11/8
z2 A5/8 z2 A5/8 z2 A3/4 z5/4 A11/8 d4 ^d5/8 =d4 ^d3/4 =d4 ^d5/8
[=d43/8z21/8] c11/4 [d5/8A/8] z/2 e5/8 [g3/8z/8] A/8 z/8 e5/8
[^d3/4z3/8] A/4 z/8 ^d5/8 ^d3/8 [g5/8A/8] z/2 [a2z3/4] ^A/8 z9/8 ^A/4
z9/8 ^A/8 z5/4 ^A/8 z9/8 [e5/8E/4] z3/8 e3/4 [g/4E/8] z/8 e3/4
[^d5/8z3/8] E/8 z/8 ^d3/8 ^d/4 ^d3/8 [g5/8^F/4] z3/8 [a2z3/4] G/8
z5/4 G/8 z9/8 ^F/4 z9/8 G/8 z9/8 =d4 ^d3/4 =d4 ^d5/8 =d4 ^d5/8
[=d43/8z/8] =A/8 z9/8 A/4 z9/8 A/8 z5/4 A/8 z9/8 [b3/8^A/4] z/8 b/4
b3/8 [b5/8z3/8] ^A/8 z/8 [^a3/4z3/8] =A5/8 [^a3/8z/8] ^A/8 z/8 ^a3/8
^a/4 [^a3/4z3/8] [=A11/8^A/4] z/8 =a5/8 z3/8 e/4 g3/8 a3/8 a/4 a3/8
a3/8 [=A5/8a/4] a19/8 A5/8 g3/8 ^g3/8 a/4 ^a3/4 [^a5/8z/4] [A3/4z3/8]
^a5/8 ^a3/4 ^a/4 [A11/8^a3/4] ^a5/8 ^a3/8 ^a/4 ^a3/8 ^a3/8 ^a/4 ^a3/8
[A5/8^a3/8] ^a5/8 ^a5/8 ^a3/4 [^a5/8z/4] [A3/4z3/8] =a77/8 =g59/8
z123/8 z123/8 z101/8 A21/8 [A43/8z21/8] G11/8 [G43/8z11/8]
[c11/2z5/4] [C23/4^f17/4A11/8] [E,49/8b23/8A23/8]
[G,27/4^f27/4b27/4D27/4e27/4z3/4] [A6z5/2] [G7/2g7/2] [^F7/2^f7/2]
[=F7/2=f7/2] [E7/2e7/2z7/4] b7/4 [A7/2a7/2c'7/2] [E7/2e7/2b7/2]
[A7/2a7/2] [g29/8G29/8e29/8] [F7/2f7/2c21/4] [E7/2e7/2z7/4] B7/4
[D7/2d7/2B7/4] [A7/2z7/4] [c7/2C7/2z7/4] G7/4 [B,7B7z7/2] ^d7/2
[E7e7z7/2] c'7/4 b7/4 [G29/8g29/8z] ^a21/8 [=a7/2^F7/2^f7/2]
[=F7/2=f7/2z7/4] a7/4 [^g19/8E7/2e7/2] ^g/2 b/2 z/8 [c'7/2A7/2a7/2]
[b7/4E7/2e7/2] z7/8 [b7/4z7/8] [A7/2a7/8] a21/8 [=g7/2G7/2]
[F29/8f29/8z15/8] a5/4 b/2 [c'7/4E7/2e7/2] g7/4 [D7/2=d7/2z7/4] a5/4
b/2 [c'7/4c7/2C7/2] g7/4 [^f7/8B,7B7] a3/8 b15/8 c'7/8 b21/8 z3/8
[e7E7z7/8] a/2 b7/4 c'7/8 b21/8 a3/8 [^a29/8G29/8g29/8d25/8] ^d/2
[=a7/2^F7/2^f7/2=d3] ^d/2 [=F7/2=f7/2=d3z7/4] [a7/4z5/4] c'/2
[^g7/4E7/2e7/2b21/8] a7/8 b7/8 [c'7/2A7/2a7/2e7/2] [d7/4E7/2e7/2]
^d/2 =d3/8 [c'11/8z7/8] [A7/2a7/2f7/8z/2] [c'17/8z3/8] e7/8 d7/8
c'7/8 [b9/4=g9/4G7/2e7/8] d7/8 [c'7/8z/2] [g5/4z3/8] b7/8
[F29/8f29/8c'25/8z7/4] a11/8 [b/2d/2] [c'7/2E7/2e7/2z7/4] g7/4
[D7/2d3c'3z7/4] a5/4 [b/2d/2] [c'7/2c7/2C7/2z7/4] g7/4
[^f7/8B,7B7^d49/8] a3/8 b7/4 c' [b3z17/8] e7/8 [e7E7z7/8] a/2 b7/4
c'5/4 b21/8 [^a7/8G7/2g7/2=d7/4] [^a7/4z7/8] [d11/8z7/8] [^a7/8z/2]
^d3/8 [=a^F29/8^f29/8=d15/8] [a7/4z7/8] [d5/4z7/8] [a7/8z3/8] ^d/2
[=F7/2=f7/2=d3z7/8] a7/8 [a7/8c'7/8] [a7/8z3/8] c'/2
[^g7/8E7/2e7/2b7/4] [^g7/4z7/8] [b9/8z/2] [a5/8z3/8] [^g7/8z/4] b5/8
[c'7/4A7/2a7/8e7/2] [a7/4z7/8] [c'7/4z7/8] a7/8 [b7/4E7/2e7/2z7/8]
^g7/8 [b7/4z7/8] ^g7/8 [a7/8A7/2f7/8] [a7/4e7/8] [c'7/8d7/8]
[a21/8c'7/8] [c'7/8=g21/8G7/2e7/8] [b7/8d7/8] [a7/4c'7/8] [g7/8b7/8]
[F7/2f7/2c'7/4z7/8] a7/8 [a7/8c'11/8] [a7/8z/2] [b3/8d3/8]
[c'15/8E29/8e29/8z7/8] g [g7/8c'7/4] g7/8 [D7/2d3c'3z7/8] f7/8
[a5/4z7/8] [f7/8z3/8] [b/2d/2] [c'7/2c7/2C7/2z7/8] e7/8 [g7/4z7/8]
e7/8 [^f7/4B,14B14^d21/8z7/8] e7/8 [^f7/2z7/8] [^d7z7/8] e7/4 ^f7/4
z7/8 e7/8 ^f7/8 [^d35/8z7/8] e7/4 ^f7/4 e23/8 