X: 1
T: Paranoid Android - Radiohead - Slow (6:23) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Paranoid_Android.mid
%  Transpose: -2
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z35/8 c11/8 [^A,3/2z/8] ^A/8 z7/8 [f3/2z3/8] [^A,3/4z/8] ^A/8 z/8
[^c17/8z3/8] [^A,3/4=c3/4z3/8] [G,3/4z3/8] [^G,5/8^A/4] z/8 [C5/8z/4]
[^G,3/4z3/8] [^c3/4f3/2z3/8] [^G,3/4z/8] ^A/8 z/8 [^c9/4z3/8]
[^G,3/4=c3/4z3/8] [=G,3/4z3/8] [^D23/4c/4] z7/8 [f11/8z3/8] ^A/8 z/8
[^c3/4z3/8] [=c3/4z3/8] [^c3/4z3/8] [G,3/4z/8] ^A/8 z/8 [^c3/4z3/8]
[G,3/2z3/8] [^c3/4z3/8] [^G,11/8=c11/8^A/4] z/8 [^cz5/8] [=G,3/4z3/8]
[=c/8F,3/2] c c3/8 [F,3/4c3/4z3/8] [^G3/4z3/8] [F,11/8c3/4z3/8]
[^G3/4z3/8] [G,5/8c/4] z/8 [^G5/8z/4] [G,3/2z3/8] [c/2^G3/4z3/8]
[^G,9/4z/8] [c5/8z/4] [^G3/4c'3/4z3/8] [^g3/4c3/4z3/8]
[^G3/8C3/4c'3/4] [c9/8^G11/8=D87/8^g3/4^c/4] z/2 [^g5/8z3/8]
[=c5/8c'5/8z/4] [^G3/4^g3/4z/8] ^c/8 z/8 [=c3/8c'3/4]
[=G9/4c3/2=g3/4] [g3/4z/8] ^c/8 z/8 [F3/8c'3/4] [=c3/4d3/4F3/4f3/4]
[c5/8d5/8F5/8f11/8^c/4] z3/8 [=c7/8d3/2F3/2c'3/2z3/8] [=G,3/4z3/8]
[F,3/2f47/8z/8] c5/8 [C3/4z3/8] c3/8 [F,3/4c3/4z3/8] [^G3/4z3/8]
[F,11/8c3/4z3/8] [^G5/8z3/8] [G,5/8c/8] z/8 [^G3/4z3/8] [G,3/2z3/8]
[c/2^G3/4z3/8] [^G,9/4z/8] c/4 [^G3/8c3/8] [^G3/8c3/8]
[C3/4^G3/8c3/8] [c^G3/4D81/8] ^G/4 [^G3/8c/2] [^G3/4z/8] c/4 c3/8
[=G3/4c3/4] [G3/2c3/8] [F3/8c3/8] [c3/4d3/4F3/4] [c5/8d23/8F23/8]
[=G,3/2c3/2z3/4] [^A,3/2^c15/8z/8] ^A/8 z7/8 [f3/2z3/8]
[^A,3/4^a3/4^A/4] z/8 [^c17/8z3/8] [^A,5/8=c5/8^a11/8z3/8] [G,5/8z/4]
[^G,3/4z/8] ^A/8 z/8 [C3/4z3/8] [^G,3/4c'3/2z3/8] [^c3/4f3/2z3/8]
[^G,3/4z/8] ^A/8 z/8 ^c3/8 [^G,3/4=c3/4^c5/2z3/8] [^F,3/4z3/8]
[^D23/4=c/4] z3/8 f3/8 [f3/2z/2] ^A/8 z/8 [^c3/4z3/8] [=c3/4g3/2z3/8]
[^c3/4z3/8] [=G,3/4^A/4] z/8 [^c11/8z3/8] [G,11/8^g11/8z3/8]
[f11/8z3/8] [^G,17/8=c11/8^A/8] z/8 [^c9/4z3/8] [^g3/2z3/8]
[=G,3/4z3/8] [=F,3/2z/8] =c/8 z/2 [C3/4=g3/2z3/8] c3/8
[F,3/4c3/4z3/8] [^G5/8z3/8] [F,11/8c5/8f11/8z/4] [^G3/4z3/8]
[G,3/4z/8] c/8 z/8 [^G3/4z3/8] [G,3/2^d3/2z3/8] [c3/8^G3/4]
[^G,17/8c3/4z3/8] [^G3/4c'3/4z3/8] [^g3/4c3/4=d29/8z3/8]
[^G3/4=G,3/4c'3/4z3/8] [^C,93/8^g5/8^c/4] z3/8 [^g3/4z3/8]
[=c3/4^G3/8c'3/4] [^G3/4^g3/4z/8] ^c/8 z/8 [=c3/8c'3/4]
[c3/2=G17/8=g3/4] [g3/4^c/4] z/8 [F3/8c'3/4] [d5/8=c5/8F5/8f5/8]
[d3/4c3/4F3/4f3/2z/8] ^c/8 z/2 [d3/2=c7/8F3/2c'3/2z3/4]
[F,3/2f35/4z/8] c5/8 [C3/4z3/8] c3/8 [F,5/8c5/8z3/8] [^G5/8z/4]
[F,3/2c3/4z3/8] [^G3/4z3/8] [G,3/4z/8] c/8 z/8 [^G3/4z3/8]
[G,3/2z3/8] [c3/8^G3/4] [^G,17/8c3/8] [^G3/8c3/8] [^G3/8c3/8]
[^G3/8=G,5/8c3/8] [^C,23/2^G5/8c/4] z3/8 ^G3/8 [c/2^G3/8] [^G3/4z/8]
c/4 c3/8 [c3/4=G3/4] [G11/8c3/8] [F3/8c3/8] [d5/8c5/8F5/8]
[d3/4c/8F3/4] c5/8 [d3/2c3/2F3/2z3/4] [^A,3/2^c15/8^A/4] z7/8
[f11/8z3/8] [^A,5/8^a5/8^A/4] z/8 [^c17/8z/4] [^A,3/4=c3/4^a3/2z3/8]
[G,3/4z3/8] [^G,3/4z/8] ^A/8 z/8 [C3/4z3/8] [^G,3/4c'3/2z3/8]
[^c3/4f3/2z3/8] [^G,3/4^A/4] z/8 ^c3/8 [^G,5/8=c5/8^c5/2z3/8]
[^F,5/8z/4] [^D47/8z/8] =c/8 z/2 f3/8 [f3/2z/2] ^A/8 z/8 [^c3/4z3/8]
[=c3/4g11/8z3/8] [^c3/4z3/8] [=G,5/8=c5/8^A/4] z/8 [^c11/8z/4]
[G,3/2^g3/2z3/8] [f3/2z3/8] [^G,9/4=c3/2z/8] ^A/8 z/8 [^c9/4z3/8]
[^g3/2z3/8] [=G,3/4z3/8] [=F,3/2=c9/8z3/4] [C3/4=g11/8z3/8] c3/8
[F,5/8c5/8z/4] [^G3/4z3/8] [F,3/2c3/4f3/2z3/8] [^G3/4z3/8] [G,3/4z/8]
c/8 z/8 [^G3/4z3/8] [G,3/2^d3/2z3/8] [c3/8^G3/4] [^G,17/8c3/4z3/8]
[^G5/8c'5/8z3/8] [^g5/8c5/8=d17/4z/4] [^G3/4=G,3/4c'3/4z3/8]
[^C,93/8^g3/4z/8] ^c/8 z/2 [^g3/4z3/8] [=c3/4^G3/8c'3/4]
[^G3/4^g3/4^c/4] z/8 [=c3/8c'3/4] [c11/8=G17/8=g3/4] [g5/8^c/4] z/8
[F/4c'5/8] [d3/4=c3/4F3/4f3/4] [d3/4c3/4F3/4f3/2z/8] ^c/8 z/2
[d3/2=c3/2F3/4G,3/8] ^G,3/8 [F,3/4F35/8] [^G5/8^g5/8F,3/8]
[d11/8F,11/8z5/8] [c3/8c'3/2] [c9/8z3/8] [^G3/2^g3/2F,3/4]
[c3/2c'9/8F,3/4] [d11/8F,3/8] [F,3/8c'3/8] [c/4c'F,/4]
[^G3/4^g3/4=G,3/8c3/4] ^G,3/8 [^D,3/4^D35/8d9/8] [=G3/4=g3/4^D,3/8]
[d23/8^D,3/2z3/4] [c3/8c'11/8] [cz3/8] [G11/8g11/8^D,5/8]
[c9/8c'3/2^D,3/4] [d23/8^D,3/8] [^D,3/8c3/8] [c9/8c'3/4^D,3/8]
[G3/2g3/2=G,3/8] ^G,3/8 [=D,3/4=D35/8] [^F5/8^f5/8D,/4] [d3D,3/2z3/4]
[c3/8c'3/2] [c9/8z3/8] [^F3/2^f3/2D,3/4] [c3/2c'3/2D,3/4]
[d23/8D,3/8] ^G,3/8 [c/4c'5/8=G,/4] [^F3/4^f3/4^D,3/8c3/4] E,3/8
[F,3/4=F35/8] [^G3/4^g3/4F,3/8] [d5/2F,3/2z3/4] [c3/8c'11/8] [cz3/8]
[^G11/8^g11/8F,5/8] [c9/8c'9/8F,3/4] [d3/2F,3/8] [F,3/8c3/8c'3/8]
[c9/8c'9/8F,3/8] [^G11/8^g11/8G,3/8] ^G,3/8 [^D,5/8^D35/8d]
[=G3/4=g3/4^D,3/8] [d3^D,3/2z3/4] [c3/8c'3/2] [c9/8z3/8]
[G3/2g3/2^D,3/4] [c11/8c'11/8^D,3/4] [d23/8^D,3/8] ^D,/4
[c3/8c'3/4^D,3/8] [G3/2g3/2=G,3/8c3/4] ^G,3/8 [=D,3/4=D35/8]
[^F3/4^f3/4D,3/8] [d23/8D,11/8z3/4] [c3/8c'11/8] [cz/4]
[^F3/2^f3/2D,3/4] [c9/8c'3/2D,3/4] [d15/8D,3/8] [^G,3/8c3/8]
[c9/8c'3/4=G,3/8] [^F11/8^f11/8D,3/8] D,3/8 [D,5/8D11/8]
[^F3/4^f3/4D,3/8] [d3/2D,3/8] [D9/8z3/8] [c3/8c'3/2] [c9/8z3/8]
[^F3/4^f3/4D,3/8] D3/8 [^F3/4^f3/4D,3/8] D5/8 [C3/4c3/4G,3/4]
[B,3/4B3/4^G,3/4c3/4] [^A,3/4z/8] ^A/8 z/2 [=F3/4^A,3/8]
[=f11/8^A,3/8] [^A,5/8^a5/8^A/4] z/8 [^c17/8z/4] [^A,3/8=c3/4^a3/2]
[=G,3/4^A,3/8] [^G,3/4C3/8z/8] ^A/8 z/8 [C9/8z3/8] [^G,3/4^g3/2z3/8]
[^c3/4f3/2z3/8] [^G,3/4^C3/2^A,3/2=c3/2^A/4] z/8 [^c17/8z3/8]
[^G,3/4=g11/8z3/8] [^F,5/8z3/8] [^D17/4^D,5/8=c/8] z/2 [G3/4^D,3/8]
[f3/2^D,3/8] [^D,3/4g3/4z/8] ^A/8 z/8 [^c3/4z3/8]
[=F,3/4=c3/4^a3/2z3/8] [^c3/4z3/8] [=G,3/4F11/8^A/4] z/8 [^c11/8z3/8]
[G,11/8c'11/8z/4] [f3/2z3/8] [^G,9/4^D3/2z/8] ^A/8 z/8 [^c9/4z3/8]
[=c3/4c'3/2z3/8] [=G,3/4z3/8] [F,3/4c/4] z/2 [=C3/4F,3/8^a11/8]
[c3/8F,3/8] [F,5/8c5/8z3/8] [^G5/8z/4] [F,3/2c3/4^g3/2z3/8]
[^G3/4z3/8] [G,3/4z/8] c/8 z/8 [^G3/4z3/8] [G,3/2=g3/2z3/8]
[c3/8^G3/4] [^G,17/8c11/8z3/8] [^G3/4c'3/4z3/8] [^g5/8=g23/8z3/8]
[^G5/8=G,5/8c'5/8=C,/4] [^C,93/8^g3/4=D,3/4z/8] ^c/8 z/2 [^g3/4D,3/8]
[=c3/4^G3/8c'3/4D,3/8] [^G3/4^g3/4D,3/8z/8] ^c/8 z/8
[=c3/8c'3/4D,3/8] [c11/8=G17/8=g3/4D,3/8] D,3/8 [g5/8D,3/8^c/4] z/8
[F/4c'/4D,/4] [d3/4=c3/4F3/4f3/4D,3/4] [d3/4c3/4F3/4f3/2D,3/4z/8]
^c/8 z/2 [d3/2=c3/2F3/2D,3/4] [F,3/4^A/4] z/2 [C3/4F,3/8] [cF,3/8]
[F,5/8^A/8] z/8 [^G3/4z3/8] [F,3/8G,3/8c3/4] [^G3/4F,9/8z3/8]
[G,3/4z/8] ^A/8 z/8 [^G3/4z3/8] [G,3/2z3/8] [c3/8^G3/4]
[^G,17/8c3/8^A/4] z/8 [^G3/8c5/8] ^G/4 [^G3/8=G,3/4c3/8=C,3/8]
[^C,93/8^G3/4D,3/4z/8] c/8 z/2 [^G3/8D,3/8] [c3/4^G3/8D,3/8]
[^G3/4D,3/8^A/4] z/8 [c3/8D,3/8] [c9/8=G3/4D,3/8] D,3/8
[G11/8D,3/8^A/4] z/8 [F/4c/4D,/4] [d3/4c3/4F3/4D,3/4]
[d3/4c3/4F3/4C3/4=C,3/4z/8] ^A/8 z/2 [d3/2c3/4F3/2B,3/4] [^A,3/4c3/4]
[F5/8^A,3/8] [f11/8^A,/4] [^A,3/4^a3/4z/8] c/8 z/8 [^c9/4z3/8]
[^A,3/8=c3/4^a3/2] [G,3/4^A,3/8] [^G,3/4C3/8z/8] c/8 z/8 [C9/8z3/8]
[^G,3/4c'11/8z3/8] [^c3/4f11/8z3/8] [^G,5/8^C11/8^A,11/8=c11/8z3/8]
^c/4 [^G,3/4^c7/8z3/8] [^F,3/4z3/8] [^A,3/2^D3/2^D,3/4z/8] [^cz5/8]
[G3/4^D,3/8c'3/2] [f3/2^D,3/8] [^A,3/4^D,3/4^c/4] z/8 [^c9/8z3/8]
[^A,3/4=F,3/4=c3/4^a3/4z3/8] =G,3/8 [^G,5/8F11/8=G,11/8^c5/8z/4]
[=C3/4z3/8] [^G,3/4^c3/8] [^c/2f3/2z3/8] [^G,3/4G3/2z/8] ^c/4
[^c17/8z3/8] [^G,3/4=c3/4c'3/2z3/8] [^F,3/4=G,3/8] [^D23/4=F,3/4^A/4]
z/2 [C/4F,/4^a11/8] [f3/2c3/4F,3/8] [F,3/4z/8] ^A/8 z/8
[^c3/4^G15/8z3/8] [F,3/4=c3/4^g3/2z3/8] [^c3/4z3/8] [G,3/4^A/4] z/8
[^c11/8z3/8] [G,11/8=g11/8z3/8] [f11/8z3/8] [^G,17/8=c11/8^A/4]
[^c9/4c'3/4z3/8] [^g3/4z3/8] [=G,3/4c'3/4C,3/8] [F,3/2^g3/4=D,3/4z/8]
=c/8 z/2 [C3/4^g3/4D,3/8] [c9/8c'3/4D,3/8] [F,3/4^g11/8D,3/8^A/4] z/8
[^G3/4c'3/4D,3/8] [F,11/8=g5/8D,3/8c5/8] [^G5/8D,/4]
[G,3/4g3D,3/8z/8] ^A/8 z/8 [^G3/4c'3/8D,3/8] [G,3/2f3/4D,3/4z3/8]
[c9/8^G3/4z3/8] [^G,9/8f3/2D,3/4z/8] ^A/8 z/8 [^G3/4z3/8]
[=G,3/8c3/4] [^G3/4G,3/4^G,z3/8] [F,5/8f23/8] [^G3/4^g3/8F,3/8]
[d3/2F,3/2z3/4] [c3/8c'3/8] [^g3/4c9/8z3/8] [^G3/2F,3/4z3/8] ^d3/8
[c9/8=d3/4F,3/4] [d11/8c'3/8F,3/8] [F,/4c/4c'11/8] [c9/8^g9/8F,3/8]
[^G3/4=G,3/8] ^G,3/8 [^D,3/4=g3/4d9/8] [=G3/4c'3/8^D,3/8]
[d17/8^D,11/8z3/4] [c3/8c'3/8] [g5/8cz/4] [G3/2^D,3/4z3/8] ^d3/8
[c3/2=d3/4^D,3/4] [d23/8c'3/4^D,3/8] ^D,3/8 [c3/8g9/8^D,3/8]
[G11/8=G,3/8c3/4] ^G,3/8 [=D,5/8^f5/8] [^F3/4c'3/8D,3/8]
[d9/4D,3/2z3/4] [c3/8c'3/8] [^f3/4c9/8z3/8] [^F3/2D,3/4z3/8] ^d3/8
[c=d3/4D,3/4] [d23/8c'5/8D,/4] [^G,3/8c3/8] [c9/8^f9/8=G,3/8]
[^F3/4^D,3/8] E,3/8 [F,3/4^g3/4] [^G3/4^g3/8F,3/8] [d17/8F,11/8z3/4]
[c/4c'/4] [^g3/4c9/8z3/8] [^G3/2F,3/4z3/8] ^d3/8 [c3/2=d3/4F,3/4]
[d3/2c'3/8F,3/8] [F,3/8c'3/2] [c3/8^g9/8F,3/8] [^G11/8G,3/8c3/4]
^G,3/8 [^D,5/8=g5/8d] [=G3/4c'3/8^D,3/8] [d9/4^D,3/2z3/4] [c3/8c'3/8]
[g3/4c9/8z3/8] [G11/8^D,3/4z3/8] ^d3/8 [c=d5/8^D,5/8] [d3c'3/4^D,3/8]
[^D,3/8c3/8] [c9/8g9/8^D,3/8] [G3/2=G,3/8] ^G,3/8 [=D,3/4^f3/4]
[^F3/4c'3/8D,3/8] [d17/8D,11/8z5/8] [c3/8c'3/8] [^f3/4c9/8z3/8]
[^F3/2D,3/4z3/8] c'3/8 [c3/2d3/4D,3/4] [d3/2c'3/8D,3/8] [^f3/4=G,3/8]
[c3/8^G,3/8] [^F11/8c'3/8D,5/8c5/8] [d11/8z/4] [D,3/4z3/8] c'3/8
[^F3/4^f3/4D,3/8] [d3/4D,3/2z3/8] c'3/8 [c3/8d3/4] [c9/8z3/8]
[^F11/8c'3/8D,3/4] [^f5/8z3/8] [cD,5/8z/4] c'3/8 [d3/2D,3/8]
[D,3/8c3/8] [c9/8c'3/8D,3/8] [^F3/4^f3/4=G,3/4] [G,3/4g13/4] G,3/8
G,3/8 ^A,/4 [G,3/4z3/8] [c3/4z3/8] ^F,3/4 ^F,3/4 ^F,3/8 ^A,3/8 ^A,3/8
[C/4C,/4c5/8] [C3/8C,3/8] G,3/4 G,3/8 G,3/8 ^A,3/8 G,3/8 [G,3/8c3/4]
^F,3/8 ^F,/4 [C3/8^F,3/8] [^A,3/8^F,3/8] [G,3/8^F,3/8]
[C3/8^A,3/8c3/2] ^A,3/8 [^A,3/8C,3/8] [^A,3/8C,3/8] G,3/4 G,3/8 G,/4
^A,3/8 [G,3/4z3/8] [c3/4z3/8] ^F,3/4 ^F,3/4 ^F,3/8 ^A,3/8 ^A,/4
[C3/8C,3/8c3/4] [C3/8C,3/8] G,3/4 G,3/8 G,3/8 ^A,3/8 G,3/8
[G,3/8c3/4] ^F,3/8 ^F,/4 [C3/8^F,3/8] [^A,3/8^F,3/8] [G,3/8^F,3/8]
[C3/8=D3/8c3/2] [^A,3/8^D3/8] [^A,3/8^G,3/8] [^A,3/8=A,3/8]
[^A,3/4=F3/4^A3/4d3/4=f3/4^a3/4] [^A,/4F/4^A/4d/4f/4^a/4]
[^A,3/8F3/8^A3/8d3/8f27/8^a3/8] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^A,3/8F3/8^A3/8^d3/8E,3/8] [^A,3/8F3/8^A3/8^d3/8=F,3/8]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^G,/4=C/4^G/4=c/4^d/4^g/4] [^G,3/8C3/8^G3/8c3/8^d3/8^g3/8]
[=f3/4^a3/4=F3/4^A3/4=d3/4^A,3/4] [d3/8^A,3/8F3/8^A3/8^a3/8f3/8]
[d3/8^A,3/8F3/8^A3/8f13/4^a3/8] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^d3/8^A,3/8F3/8^A3/8E,3/8] [F3/8^A,3/8^d3/8^A3/8=F,3/8]
[^F,3/4^f3/4^C3/4^F3/4^A3/4z3/8] ^D3/8 [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8] [^g3/8C3/8^G3/8c3/8^d3/8^G,3/8]
[=f3/4^a3/4=F3/4^A3/4=d3/4^A,3/4] [d3/8^A,3/8F3/8^A3/8^a3/8f3/8]
[d3/8^A,3/8F3/8^A3/8f13/4^a3/8] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^d/4^A,/4F/4^A/4E,/4] [F3/8^A,3/8^d3/8^A3/8=F,3/8]
[^F,3/4^f3/4^C3/4^F3/4^A3/4^c3/4] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8] [^g3/8C3/8^G3/8c3/8^d3/8^G,3/8]
[=f3/4^a3/4=F3/4^A3/4=d3/4^A,3/4] [d/4^A,/4F/4^A/4^a/4f/4]
[d3/8^A,3/8F3/8^A3/8f15/8^a3/8] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^d3/8^A,3/8F3/8^A3/8E,3/8] [F3/8^A,3/8^d3/8^A3/8=F,3/8]
[^A,3/8F3/8^A3/8^d3/8^F,3/8] [^A,3/8F3/8^A3/8=d3/8f23/8^a3/8]
[=A,3/4E3/4=A3/4^c3/4e3/4=a3/4] [^G,^D5/8^G5/8=c5/8^d7/4^g5/8]
[=G,3/8=D3/8=G3/8B3/8=d3/8=g3/8] [^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[G,3/4=f3/4z/8] =c/8 z/2 [G,3/8g3/4] G,3/8 [^A,3/8^a3/8c/4] z/8
[G,5/8g5/8] [^F,3/4^f3/4z/2] c/8 z/8 [^F,3/4^f3/4] [^F,3/8^f3/8]
[^A,3/8^a3/4c/4] z/8 ^A,3/8 [=C3/8c'17/8] C3/8 [G,3/8^c/4] z/8 G,/4
G,3/8 G,3/8 [^A,3/8z/8] ^c/8 z/8 G,3/8 G,3/8 ^F,3/8 [^F,3/8^c/4] z/8
^F,3/8 ^F,3/8 ^F,/4 [^A,3/8z/8] ^c/8 z/8 ^A,3/8 [C3/8C,3/8]
[C3/8C,3/8] [G,3/4=F,3/2g3/4z/8] G/8 z/2 [G,3/8g3/4] G,3/8
[^A,3/8^a3/8G/4] z/8 [G,5/8g5/8] [^F,3/4^f3/4z/2] G/8 z/8
[^F,3/4^f3/8] ^f3/8 [^F,3/8^f3/8] [^A,3/8^a3/4=A/4] z/8 [^A,3/8C,3/8]
[C3/8=F,3/8c'17/8] [C3/8^F,3/8] [G,/4^A/8] z/8 G,3/8 G,3/8 G,3/8
[^A,3/8z/8] ^A/8 z/8 G,3/8 G,3/8 ^F,3/8 [^F,3/8=A/4] z/8 ^F,3/8 ^F,/4
^F,3/8 [^A,3/8z/8] ^A/8 z/8 ^A,3/8 [C3/8=D,3/4] C3/8
[^A,3/4=F3/4^A3/4d3/4=f3/4^a3/4] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8d3/8f13/4^a3/8] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^A,/4F/4^A/4^d/4E,/4] [^A,3/8F3/8^A3/8^d3/8=F,3/8]
[^F,3/4^C3/4^F3/4^A3/4^c3/4z3/8] ^D3/8
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8]
[^G,3/8C3/8^G3/8c3/8^d3/8^g3/8] [=f5/8^a5/8=F5/8^A5/8=d5/8^A,5/8]
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f27/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8=F,3/8] [^F,3/4^f3/4^C3/4^F3/4^A3/4z3/8] ^D3/8
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,/4=C/4^G/4=c/4^d/4^g/4]
[^g3/8C3/8^G3/8c3/8^d3/8^G,3/8] [=f3/4^a3/4=F3/4^A3/4=d3/4^A,3/4]
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f13/4^a3/8]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8=F,3/8] [^F,5/8^f5/8^C5/8^F5/8^A5/8^c5/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8]
[^g3/8C3/8^G3/8c3/8^d3/8^G,3/8] [=f3/4^a3/4=F3/4^A3/4=d3/4^A,3/4]
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f7/4^a3/8]
[^A,/4F/4^A/4^d/4^D,/4c/4] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8=F,3/8] [^A,3/8F3/8^A3/8^d3/8^F,3/8]
[^A,3/8F3/8^A3/8=d3/8f23/8z/8] c/8 z/8
[=A,3/4E3/4=A3/4^c3/4e3/4=a3/4] [^G,9/8^D3/4^G3/4=c3/8^d3/4^g3/4]
c3/8 [=G,3/8=D3/8=G3/8B3/8=d3/8=g3/8]
[^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8] [G,3/4G3/4d3/8z/8] ^c/8 z/8 d3/8
[G,3/8d3/8] [G,3/8d3/4] [^A,3/8z/8] ^c/8 z/8 [G,3/4^c3/4z3/8]
[=c3/4z3/8] [^F,3/4z3/8] ^c3/8 [^F,5/8^c/4] ^c3/8 [^F,3/8^c/2]
[^A,3/8=c3/2z/8] ^c/4 [^A,3/8c'3/4] [=C3/8G,3/4G3/4] [C3/8=F,3/8]
[G,3/4g3/8] ^a3/8 [G,3/8c'3/8] [G,3/8c'3/8] [^A,/4c'/4]
[G,3/4C,3/4c'3/8] [=c3/4c'3/8] [^F,3/4^C,3/4c'21/8] [^F,3/8^C,3/4]
^F,3/8 [^F,3/8^C,3/8] [^A,3/8=C,3/8] [^A,3/8C3/8] [C/4G,/4c5/8]
[C3/8^A,3/8=F,3/8] [G,3/4C3/4F,3/2^a3/8] b3/8 [G,3/8C3/8c'3/8]
[G,3/8C4^c3/4] ^A,3/8 [G,3/4^C3/8^c3/4] [=c3/4z3/8] [^F,5/8D3/8^c5/8]
^D/4 [^F,3/4E3/8^c3/4] =F3/8 [^F,3/8^F3/8^c3/8]
[^A,3/8=F3/4=c3/2^c3/4] ^A,3/8 [=C3/8G3/4^A,3/4^c3/4] C3/8
[G,3/4^c3/8] ^c3/8 [G,3/8^c3/8] [G,/4^c/4] [^A,3/8^c3/8]
[G,3/8C,3/4^c3/8] [G,3/8=c3/4^c3/8] [^F,3/4^C,3/4^c3/4]
[^F,3/8F3/8^A3/8^C,3/4^c3/4] [^F,3/8F3/8^A3/8]
[^F,3/8F3/8^A3/8^C,3/8^c3/4] [^A,3/8F3/8^A3/8^F,3/8=C,3/8]
[^A,/4F/4^A/4^F,/4^c5/8] [C3/8F3/8^A3/8^F,3/8G,3/8=c3/4]
[C3/8F3/8^A3/8^F,3/8=F,3/8c'85/8] [^A,3/4F3/4^A3/4d3/4=f3/4^a3/4]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^A,3/8F3/8^A3/8^d3/8E,3/8]
[^A,3/8F3/8^A3/8^d3/8F,3/8] [^F,5/8^C5/8^F5/8^A5/8^c5/8^f5/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8]
[^G,3/8C3/8^G3/8c3/8^d3/8^g3/8] [=f3/4^a3/4=F3/4^A3/4=d3/4^A,3/4]
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f3/8^a3/8]
[^A,/4F/4^A/4^d/4^D,/4] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8=F,3/8] [^F,3/4^f3/4^C3/4^F3/4^A3/4^c3/4]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8]
[^g3/8C3/8^G3/8c3/8^d3/8^G,3/8] [=f5/8^a5/8=F5/8^A5/8=d5/8^A,5/8]
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f3/8^a13/4]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8=F,3/8] [^F,3/4^f3/4^C3/4^F3/4^A3/4^c3/4]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8]
[^g3/8C3/8^G3/8c3/8^d3/8^G,3/8] [=f3/4^a3/4=F3/4^A3/4=d3/4^A,3/4]
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f3/8^a7/4]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8=F,3/8] [^A,/4F/4^A/4^d/4^F,/4]
[^A,3/8F3/8^A3/8=d3/8f3/8^a3/8] [=A,3/4E3/4=A3/4^c3/4e3/4=a3/4]
[^G,3/4^D3/4^G3/4=c3/4^d3/4z3/8] ^F/4 ^F/8
[=G,3/8=D3/8=G3/8B3/8=d3/8z/8] ^G/4 [^F,3/4^C3/4^F3/4^A3/4^c3/4z/8]
=c/4 d/8 e/4 [G,5/8=G5/8^a/8=F,11/8] ^a/4 ^a/8 ^a/8 [G,3/8G3/8^a/4]
^a/8 [G,3/8G3/8^a/4] ^a/8 [^A,3/8^A3/8^a/4] ^a/8 [G,3/4G3/4^a/4] ^a/8
^a/4 ^a/8 [^F,3/4^F3/4^a/8] ^a/4 ^a/8 ^a/4 [^F,3/4^F3/8^a/8] ^a/4
[^F3/8^a/8] ^a/4 [^F,3/8^F3/8^a/8] ^a/4 [^A,/4^A5/8^a/8] ^a/8
[^A,3/8^a9/8] [=C3/8c47/8] C3/8 [G,3/4=g/4] ^a/8 ^a/4 ^a/8
[G,3/8^a/8] ^a/4 [G,3/8g/8] ^a/4 [^A,3/8^a/8] ^a/4 [G,5/8^a/8C,5/8]
^a/4 g/8 ^a/8 [^F,3/4g/4^C,3/4] ^a/8 g/4 ^a/8 [^F,3/4g/4^C,3/4] ^a/8
g/4 ^a/8 [^F,3/8g/4^C,3/8] ^a/8 [^A,3/8g/8=C,3/8] ^a/4 [^A,3/8g/8]
^a/4 [C3/8c3/4g/8G,3/8] ^a/4 [C3/8^a/8=F,3/8] ^a/8 z/8
[G,5/8G5/8^d5/8F,11/8] [G,3/8G3/8^a3/8] [G,3/8G3/8g3/4] [^A,3/8^A3/8]
[G,3/4G3/4^a9/8] [^F,3/4^F3/4z3/8] ^a3/8 [^F,3/4^F3/8g3/4] ^F3/8
[^F,/4^F/4^a/4] [^A,3/8^A3/4^d3/4] [^A,3/8=D,3/8]
[C3/8c21/8^a3/8G,3/8] [C3/8g3/4=F,3/8] [G,3/4z3/8] ^a3/8 [G,3/8^d3/4]
G,3/8 [^A,3/8=d3/8] [G,5/8c^a/4C,5/8] ^a3/8 [^F,3/4^a3/8^C,3/4]
[=ad3/8] [^F,3/4^a3/8^C,3/4] [d3/8z/4] [=az/8] [^F,3/8^a3/8^C,3/8]
[^A,3/8g3/8=C,3/8] [^A,3/8g3/8z/8] [=a5/8z/4] [C3/8=F3/4=A3/4^G,3/8]
[C3/8f3/8=A,3/8] [^A,5/8F5/8^A5/8d5/8f5/8z/4] g3/8
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8g3/4^D,3/8] [^A,3/8F3/8^A3/8^d3/8E,3/8]
[^A,3/8F3/8^A3/8^d3/8f3/8=F,3/8] [^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/8]
^f3/8 [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8]
[^G,3/8C3/8^G3/8c3/8^d3/8^g3/8] [=f3/4^a3/4=F3/4^A3/4=d3/4z3/8] =g3/8
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8g3/4^D,3/8] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8f3/8=F,3/8] [^F,5/8^f/4^C5/8^F5/8^A5/8^c5/8]
^f3/8 [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8] [^g3/8C3/8^G3/8c3/8^d3/8^G,3/8]
[=f3/4^a3/4=F3/4^A3/4=d3/4z3/8] =g3/8 [d3/8^A,3/8F3/8^A3/8^a3/8f3/8]
[d/4^A,/4F/4^A/4f/4^a/4] [^A,3/8F3/8^A3/8^d3/8g3/4^D,3/8]
[^d3/8^A,3/8F3/8^A3/8E,3/8] [F3/8^A,3/8^d3/8^A3/8f3/8=F,3/8]
[^F,3/4^f3/8^C3/4^F3/4^A3/4^c3/4] ^f3/8
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8]
[^g/4C/4^G/4c/4^d/4^G,/4] [=f3/4^a3/4=F3/4^A3/4=d3/4z3/8] =g3/8
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8g3/4^D,3/8] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8f3/8=F,3/8] [^A,3/8F3/8^A3/8^d3/8^F,3/8]
[^A,3/8F3/8^A3/8=d3/8f3/8^a3/8] [=A,5/8E5/8=A5/8^c5/8e5/8=a5/8]
[^G,3/4^D3/4^G3/4=c3/4^d3/4^g3/4] [=G,9/8=D3/8=G3/8B3/8=d3/8=g3/8]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4] [^D,16^A,117/8^D81/8G16^A23/4z23/8]
[=c47/8z23/8] ^A3/2 [^A11z3/2] [^d47/8z11/8] [^D47/8a9/2c3/2]
[G,53/8=d3c3] [^A,11/8a59/8d59/8=F29/8g59/8z] [c51/8z3/8]
[^D3/8G9/4^D,9/4^d9/4^A,9/4] z15/8 [F7/8^A7/8^c7/8=f7/8^a7/8]
[F^A^cf^a] [F^A^cf^a] [F/2^A/2^c/2f/2^a/2] [F3/8^A3/8^c3/8f3/8^a3/8]
[F=A=cf=a] [AFcfa] [F7/8A7/8c7/8f7/8a7/8] [F/2A/2c/2f/2a/2]
[F/2A/2c/2f/2a/2] [Fcf^G^g] [f7/8c7/8F7/8^G7/8^g7/8] [cfF^G^g]
[F/2f/2c/2^g/2^G/2] [F/2c/2f/2^g/2^G/2] [=D7/8=G7/8=d7/8=g7/8B7/8]
[DGdgB] [DGdgB] [D3/8G3/8B3/8d3/8g3/8] [D/2G/2B/2d/2g/2]
[=CGc^dgc'31/8] [CGc^dg] [C7/8G7/8c7/8^d7/8g7/8] [C/2G/2c/2^d/2g/2]
[C/2G/2c/2^d/2g/2] [D7/8G7/8=d7/8g7/8B7/8] [DGdgB] [DGdgB]
[D/2G/2B/2d/2g/2] [D3/8G3/8B3/8d3/8g3/8] [CGc^dgc'31/8] [CGc^dg]
[C7/8G7/8c7/8^d7/8g7/8] [C/2G/2c/2^d/2g/2] [C/2G/2c/2^d/2g/2]
[^DG^A^dg^a31/8] [^D/2G/2^A/2^d/2g/2] [G3/8^D3/8^A3/8^d3/8g3/8]
[^D/2G/2^A/2^d/2g/2] [^D/2G/2^A/2^d/2g/2] [^DG^A^dg]
[^D7/8c7/8^d7/8^G7/8^g7/8] [^dc^D^g^G] [c^d^D^g^G]
[^D/2c/2^d/2^G/2^g/2] [^d3/8c3/8^D3/8^G3/8^g3/8] [^D=G^A^d=g]
[^D/2G/2^A/2^d/2g/2] [G/2^D/2^A/2^d/2g/2]
[^D3/8G3/8^A3/8^d3/8g3/8=d15/8] [^D/2G/2^A/2^d/2g/2] [^DG^A^dg]
[Fcf^G^g=d15/8] [f7/8c7/8F7/8^G7/8^g7/8] [cfF^G^g]
[F/2f/2c/2^g/2^G/2] [F/2c19/8f/2^g/2^G/2] [^D7/8=G7/8^A7/8^d7/8=g7/8]
[^D/2G/2^A/2^d/2g/2] [G/2^D/2^A/2^d/2g/2] [^D/2G/2^A/2^d/2g/2]
[^D/2G/2^A/2^d/2g/2] [^D7/8G7/8^A7/8^d7/8g7/8] [=D=A=d^f=a] [^fdADa]
[D11/8A11/8d11/8^f11/8a11/8] [D/2A/2d/2^f/2a/2]
[A11/8D11/8d11/8^f11/8a11/8] [D/2A/2d/2^f/2a/2]
[D3/2A3/2d3/2^f3/2a3/2] [D3/8A3/8d3/8^f3/8a3/8] [DGdgB] [DGdgB]
[D7/8G7/8d7/8g7/8B7/8] [D/2G/2B/2d/2g/2] [D/2G/2B/2d/2g/2]
[DGdgB^d15/8] [D/2G/2B/2=d/2g/2] [D3/8G3/8B3/8d3/8g3/8] [DGdgB]
[D/2G/2B/2d/2g/2] [D/2G/2B/2d/2g/2] [^c7/8=f7/8^a7/8F7/8^A7/8]
[^cfF^A^a] [^c^afF^A] [f3/8F3/8^A3/8^c3/8^a3/8] [f/2^c/2F/2^A/2^a/2]
[=cF=Af=ac'31/8] [FcAaf] [A7/8F7/8a7/8c7/8f7/8] [F/2A/2a/2f/2c/2]
[F/2a/2f/2c/2A/2] [fcF^G^g] [f7/8c7/8^G7/8F7/8^g7/8] [fcF^G^gc'2]
[F/2^G/2f/2c/2^g/2] [F/2c/2f/2^g/2^G/2] [d7/8=g7/8B7/8D7/8=G7/8b5/2]
[dgDGB] [dBgDGz5/8] [b5/8z3/8] [d/8D3/8G3/8B3/8g3/8] d/4
[d/2B/2D/2G/2g/2] [cCG^dgc'31/8] [G7/8c7/8C7/8g7/8^d7/8] [GCgc^d]
[C/2G/2g/2^d/2c/2] [C/2g/2^d/2c/2G/2] [=d7/8G7/8D7/8g7/8B7/8] [DGgdB]
[GDdgB] [D/2g/2G/2B/2d/2] [D3/8G3/8B3/8d11/8g3/8] [CGc^dgc']
[CGc^dgc'23/8] [C7/8G7/8c7/8^d7/8g7/8] [C/2G/2c/2^d/2g/2]
[C/2G/2c/2^d/2g/2] [^DG^A^dg^a31/8] [^D/2G/2^A/2^d/2g/2]
[G3/8^D3/8^A3/8^d3/8g3/8] [^D/2G/2^A/2^d/2g/2] [^D/2G/2^A/2^d/2g/2]
[^DG^A^dg] [^D7/8c7/8^d7/8^G7/8^g7/8] [^dc^D^g^G] [c^d^D^g^Gc'11/8]
[^D3/8c3/8^d3/8^G3/8^g3/8] [^d/2c/2^D/2^G/2^g/2=d/2] [^D=G^A^d=g]
[^D/2G/2^A/2^d/2g/2] [G/2^D/2^A/2^d/2g/2]
[^D3/8G3/8^A3/8^d3/8g3/8^a15/8] [^D/2G/2^A/2^d/2g/2] [^DG^A^dg]
[Fcf^G^g] [f7/8c7/8F7/8^G7/8^g7/8] [cfF^G^gc'3/2] [F/2f/2c/2^g/2^G/2]
[F/2c/2f/2^g/2^G/2=d/2] [^D7/8=G7/8^A7/8^d7/8=g7/8]
[^D/2G/2^A/2^d/2g/2] [G/2^D/2^A/2^d/2g/2] [^D/2G/2^A/2^d/2g/2^a15/8]
[^D3/8G3/8^A3/8^d3/8g3/8] [^DG^A^dg] [=D=A=d^f=a]
[^f7/8d/2A7/8D7/8a7/8c'/2] d3/8 [D3/2A3/2d3/2^f3/2a3/2]
[D/2A/2d/2^f/2a/2^d] [A11/8D11/8=d/2^f11/8a11/8] d7/8
[D/2A/2d/2^f/2a/2] [D3/2A3/2d3/2^f3/2a3/2] [D3/8A3/8d3/8^f3/8a3/8]
[DGdgB] [DGd/2gBc'/2] d/2 [D7/8G7/8d7/8g7/8B7/8] [D/2G/2B/2d/2g/2]
[D/2G/2B/2d/2g/2^d] [DG=d/2gB] d/2 [D3/8G3/8B3/8d3/8g3/8]
[D/2G/2B/2d/2g/2] [DGdgB] [D/2G/2B/2d/2g/2] [D/2G/2B/2d/2g/2c'/2]
[^c7/8=f7/8^a7/8F7/8^A7/8] [^cfF^A^a] [^c^afF^A]
[f3/8F3/8^A3/8^c3/8^a3/8] [f/2^c/2F/2^A/2^a/2^f/2] [=cF=A=f=ac'31/8]
[FcAaf] [A7/8F7/8a7/8c7/8f7/8] [F/2A/2a/2f/2c/2]
[F/2a/2f/2c/2A/2^f/2] [=fcF^G^g] [f7/8c7/8^G7/8F7/8^g7/8]
[fcF^G^gc'2] [F/2^G/2f/2c/2^g/2] [F/2c/2f/2^g/2^G/2^d/2]
[=d7/8=g7/8B7/8D7/8=G7/8b15/8] [dgDGB] [d7/8B7/8g7/8D7/8G7/8c'7/8]
[d/2D/2G/2B/2g/2] [d/2B/2D/2G/2g/2] [cCG^dgc'31/8]
[G7/8c7/8C7/8g7/8^d7/8] [GCgc^d] [C/2G/2g/2^d/2c/2]
[C/2g/2^d/2c/2G/2] [=d7/8G7/8D7/8g7/8B7/8f15/8] [DGgdB] [GDdgB^f/2]
=f/2 [D/2g/2G/2B/2d/2^d7/8] [D3/8G3/8B3/8=d3/8g3/8] [CGc^d/2gc'31/8]
^d/2 [CGc^dg] [C7/8G7/8c7/8^d7/8g7/8f7/8] [C/2G/2c/2^d/2g/2]
[C/2G/2c/2^d/2g/2] [^DG^A^dg=d19/8] [^D3/8G3/8^A3/8^d3/8g3/8f7/8]
[G/2^D/2^A/2^d/2g/2] [^D/2G/2^A/2^d/2g/2] [^D/2G/2^A/2^d/2g/2^a3/2]
[^DG^A^dg=d] [^D7/8c7/8^d7/8^G7/8^g7/8] [^dc^D^g^G] [c^d^D^g^Gc'11/8]
[^D3/8c3/8^d3/8^G3/8^g3/8] [^d/2c/2^D/2^G/2^g/2=d/2] [^D=G^A^d=g]
[^D/2G/2^A/2^d/2g/2] [G/2^D/2^A/2^d/2g/2]
[^D3/8G3/8^A3/8^d3/8g3/8^a15/8] [^D/2G/2^A/2^d/2g/2] [^DG^A^dg]
[Fcf^G^g^d27/8] [f7/8c7/8F7/8^G7/8^g7/8] [cfF^G^gc'3/2]
[F/2f/2c/2^g/2^G/2] [F3/8c3/8f3/8^g3/8^G3/8=d3/8] [^D=G^A^d=g]
[^D/2G/2^A/2^d/2g/2] [G/2^D/2^A/2^d/2g/2] [^D/2G/2^A/2^d/2g/2^a15/8]
[^D3/8G3/8^A3/8^d3/8g3/8] [^DG^A^dg] [=D=A=d^f=a]
[^f7/8d/2A7/8D7/8a7/8c'/2] d3/8 [D3/2A3/2d3/2^f3/2a3/2]
[D/2A/2d/2^f/2a/2^d] [A11/8D11/8=d/2^f11/8a11/8] d7/8
[D/2A/2d/2^f/2a/2] [D3/2A3/2d3/2^f3/2a3/2z] [g7/8z/2]
[D3/8A3/8d3/8^f3/8a3/8] [DGdgB] [DGd/2gBc'/2] d/2
[D7/8G7/8d7/8g7/8B7/8] [D/2G/2B/2d/2g/2] [D/2G/2B/2d/2g/2^d3/2]
[DG=dgB] [D3/8G3/8B3/8d3/8g3/8] [D/2G/2B/2d/2g/2] [DGdgB]
[D/2G/2B/2d/2g/2] [D/2G/2B/2d/2g/2] [^c7/8=f7/8^a7/8F7/8^A7/8]
[^cfF^A^a] [^c^afF^A] [f3/8F3/8^A3/8^c3/8^a3/8]
[f/2^c/2F/2^A/2^a/2^f/2] [=cF=A=f=ac'] [FcAafc'15/8]
[A7/8F7/8a7/8c7/8f7/8] [F/2A/2a/2f/2c/2c'] [F/2a/2f/2c/2A/2^f/2]
[=f7/8c7/8F7/8^G7/8^g7/8] [fc^GF^gc'] [fcF^G^gc']
[F/2^G/2f/2c/2^g/2c'7/8] [F3/8c3/8f3/8^g3/8^G3/8^d3/8] [=d=gBD=Gb]
[dgDGBb15/8] [d7/8B7/8g7/8D7/8G7/8z5/8] [c'5/8z/4] [d/4D/2G/2B/2g/2b]
d/4 [d/2B/2D/2G/2g/2] [cCG^dgc'] [G7/8c7/8C7/8g7/8^d7/8c'15/8]
[GCgc^d] [C/2G/2g/2^d/2c/2c'] [C/2g/2^d/2c/2G/2]
[=d7/8G7/8D7/8g7/8B7/8] [DGgdBb] [GDdgB] [D3/8g3/8G3/8B3/8d3/8b7/8]
[D/2G/2B/2d/2g/2] [CGc^dgc'] [CGc^dgc'15/8]
[C7/8G7/8c7/8^d7/8g7/8f7/8] [C/2G/2c/2^d/2g/2c'23/8]
[C/2G/2c/2^d/2g/2] [^DG^A^dg^a23/8] [^D3/8G3/8^A3/8^d3/8g3/8=d7/8]
[G/2^D/2^A/2^d/2g/2] [^D/2G/2^A/2^d/2g/2c'2] [^D/2G/2^A/2^d/2g/2]
[^DG^A^dg^a] [^D7/8c7/8^d7/8^G7/8^g7/8] [^dc^D^g^Gc'] [c^d^D^g^Gc']
[^D3/8c3/8^d3/8^G3/8^g3/8c'7/8] [^d/2c/2^D/2^G/2^g/2=d/2]
[^D=G^A^d=g] [^D/2G/2^A/2^d/2g/2^a7/8] [G3/8^D3/8^A3/8^d3/8g3/8]
[^D/2G/2^A/2^d/2g/2^a] [^D/2G/2^A/2^d/2g/2] [^DG^A^dg^a]
[F7/8c7/8f7/8^G7/8^g7/8^d27/8] [fcF^G^g] [cfF^G^gc'3/2]
[F/2f/2c/2^g/2^G/2] [F3/8c3/8f3/8^g3/8^G3/8=d3/8] [^D=G^A^d=g]
[^D/2G/2^A/2^d/2g/2] [G/2^D/2^A/2^d/2g/2] [^D/2G/2^A/2^d/2g/2^a15/8]
[^D3/8G3/8^A3/8^d3/8g3/8] [^DG^A^dg] [=D^F=A=d^f=a15/8]
[D/2^F/2A/2d/2^f/2g7/8] [^F3/8D3/8A3/8d3/8^f3/8]
[D/2^F/2A/2d/2^f/2a31/8] [D/2^F/2A/2d/2^f/2] [D^FAd^f]
[D7/8^F7/8A7/8d7/8^f7/8g15/8] [D/2^F/2A/2d/2^f/2] [^F/2D/2A/2d/2^f/2]
[D/2^F/2A/2d/2^f/2a15/8] [D/2^F/2A/2d/2^f/2] [D7/8^F7/8A7/8d7/8^f7/8]
[D^FAd^f] [D/2^F/2A/2d/2^f/2g] [^F/2D/2A/2d/2^f/2]
[D3/8^F3/8A3/8d3/8^f3/8a7/8] [D/2^F/2A/2d/2^f/2] [D^FAd^f]
[D^FAd^fg15/8] [D3/8^F3/8A3/8d3/8^f3/8] [^F/2D/2A/2d/2^f/2]
[D/2^F/2A/2d/2^f/2a2] [D/2^F/2A/2d/2^f/2] [D^FAd^f] [G,5/8g3] G,3/8
G,3/8 ^A,3/8 G,3/4 ^F,3/4 ^F,5/8 ^F,3/8 ^A,3/8 ^A,3/8 [C3/8g3/4C,3/4]
C3/8 [G,3/4G3/8] z3/8 [G,3/8G3/8] [G,3/8G3/8] [^A,3/8^A3/8]
[G,5/8G5/8] [^F,3/8^F3/4] ^F,3/8 [^F,3/8^F3/8] [^F3/8^F,3/8]
[^F,3/8^f3/8] [^A,3/8^A3/8] [^A,3/8c3/8] [C3/8c3/8C,5/8] [C5^A/4]
[G,3/4c3/4=F,3/2] [G,3/8c3/8] [G,3/8c3/8] [^A,3/8c3/8] [G,3/4c3/8]
c3/8 [^F,3/4c3/8] c3/8 [^F,5/8c3/8] c/4 [^F,3/8c3/8] [^A,3/8=f3/8]
[^A,3/8G,3/8c3/8=D,3/8] [C3/8=F3/4=A3/4=F,3/8] [C3/8^F,3/8]
[G,3/4G3/4] [G,3/8G3/8] [G,3/8G3/8] [^A,/4^A/4] [G,3/4G3/8]
[^F3/8^A3/8] [^F,3/4^F3/8] [^F3/8^A3/8] [^F,3/4^F3/8] [^F3/8^A3/8]
[^F,3/8^F3/8] [^A,3/8^A/8] z/4 [^A,3/8^A/8C,3/8] z/4 [C/4^A/8^G,/4]
z/8 [C3/8^A/4=A,3/8] z/8 [^A,3/4=F3/4^A3/4d3/4f3/4z3/8] [^c9/8z3/8]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8^c3/8^D,3/8] [^A,3/8F3/8^A3/8^d3/8^c3/8E,3/8]
[^A,3/8F3/8^A3/8^d3/8g3/8=F,3/8] [^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,/4^C/4^F/4^A/4^c/4^f/4] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8]
[^G,3/8C3/8^G3/8c3/8^d3/8^g3/8] [=f3/4^a3/4=F3/4^A3/4=d3/4z3/8]
[^c9/8z3/8] [d3/8^A,3/8F3/8^A3/8^a3/8f3/8]
[d3/8^A,3/8F3/8^A3/8f3/8^a3/8] [^A,3/8F3/8^A3/8^d3/8^c3/8^D,3/8]
[^d/4^A,/4F/4^A/4^c/4E,/4] [F3/8^A,3/8^d3/8^A3/8=g3/8=F,3/8]
[^F,3/4^f3/4^C3/4^F3/4^A3/4^c3/4] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8] [^g3/8C3/8^G3/8c3/8^d3/8^G,3/8]
[=f5/8^a5/8=F5/8^A5/8=d5/8z3/8] [^c7/4z/4]
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8=g3/8=F,3/8] [^F,3/4^f3/4^C3/4^F3/4^A3/4^c3/4]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,/4=C/4^G/4=c/4^d/4^g/4]
[^g3/8C3/8^G3/8c3/8^d3/8^G,3/8] [^A,3/4=F3/4^A3/4=d3/4=f3/4z3/8]
[^c15/8z3/8] [^A,3/8F3/8^A3/8d3/8f3/8^a3/8]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^A,9/8F9/8^A9/8^d9/8E,3/8] [=d3/4=F,3/8] ^F,3/8 [^A,/4^a/4]
[=A,3/4=a3/8] ^G,3/8 [^G,3/4^g3/8] =G,3/8 [G,3/8=g3/8]
[^F,3/4=D,3/4z3/8] ^f3/8 [G,3/4^a/8] ^a/4 ^a/8 ^a/4 [G,3/8^a/8] ^a/4
[G,/4^c/8] ^c/8 [^A,3/8^c/4] ^c/8 [G,3/4^c/4] ^c/8 ^d/4 ^d/8
[^F,3/4^d/4] ^d/8 ^a/8 ^a/4 [^F,3/4^a/8] ^a/4 ^a/8 ^a/4 [^F,3/8^d/8]
^d/4 [^A,3/8^d/8] ^d/4 [^A,/4^d/8] ^d/8 [C3/8=a3/8C,3/4] [C41/8^a3/8]
[G,3/4=a/4] a/8 a/4 a/8 [G,3/8a/4] a/8 [G,3/8a/8] a/4 [^A,3/8a/8] a/4
[G,3/4a/8C,3/8] a/4 g3/8 [^F,5/8g5/8^C,5/8] [^F,3/4a3/4^C,3/4]
[^F,3/8a3/4^C,3/8] [^A,3/8=C,3/8] [^A,3/8G,3/8] [C3/8a3/4G,3/8]
[C3/8=F,3/8] [G,3/4^a/8] ^a/4 ^a/8 ^a/4 [G,/4^a/8] ^a/8 [G,3/8^c/4]
^c/8 [^A,3/8^c/4] ^c/8 [G,3/4^c/4] ^c/8 ^d/4 ^d/8 [^F,3/4^d/4] ^d/8
^a/8 ^a/4 [^F,3/4^a/8^A,3/8] ^a/4 ^a/8 ^a/4 [^F,3/8^d/8=A,3/8] ^d/4
[^A,/4^d/8] ^d/8 [^A,3/8^d/4C,3/8] ^d/8 [C3/8=a3/8=F,3/8]
[C3/8^a3/8^F,3/8] [G,3/4C21/8=a/4] a/8 a/4 a/8 [G,3/8a/8] a/4
[G,3/8a/8] a/4 [^A,3/8a/8] a/4 [G,3/4a/8C,3/8] a/4 g3/8
[^F,5/8=G/4g5/8^C,5/8] =d3/8 [^F,3/4^c3/8a3/4^C,3/4] ^c3/8
[^F,3/8a3/4^C,3/4] [^A,3/8^G3/4] [^A,3/8^c3/8=C,3/8]
[C3/8^A,3/4G,3/4] [C3/8^G,3/8] [^A,5/8F5/8^A5/8d5/8=f5/8^a5/8]
[^A,3/8F3/8^A3/8d3/8f3/8^a3/8] [^A,3/8F3/8^A3/8d3/8f3/4^a3/8]
[^A,3/8F3/8^A3/8^d3/8^D,3/8] [^A,3/8F3/8^A3/8^d3/8E,3/8]
[^A,3/8F3/8^A3/8^d3/8^G3/8=F,3/8] [^F,3/4^C3/4^F3/4^A3/4^c3/4z3/8]
g3/8 [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,/4^C/4^F/4^A/4^c/4^f/4]
[^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8] [^G,3/8C3/8^G3/8c3/8^d3/8^g3/8]
[=f3/4^a3/4=F3/4^A3/4=d3/4^A,3/4] [d3/8^A,3/8F3/8^A3/8^a3/8f3/8]
[d3/8^A,3/8F3/8^A3/8f9/8^a3/8] [^A,3/8F3/8^A3/8^d3/8^D,3/8]
[^d3/8^A,3/8F3/8^A3/8E,3/8] [F3/8^A,3/8^d3/8^A3/8^c3/8=F,3/8]
[^F,5/8^f5/8^C5/8^F5/8^A5/8z3/8] c'/4
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8]
[^g3/8C3/8^G3/8c3/8^d3/8^G,3/8] [=f3/4^a3/4=F3/4^A3/4=d3/4^A,3/4]
[d3/8^A,3/8F3/8^A3/8^a3/8f3/8] [d3/8^A,3/8F3/8^A3/8f/8^a3/8]
[f7/8z/4] [^A,/4F/4^A/4^d/4^D,/4] [^d3/8^A,3/8F3/8^A3/8E,3/8]
[F3/8^A,3/8^d3/8^A3/8^G3/8=F,3/8] [^F,3/4^f3/4^C3/4^F3/4^A3/4z3/8]
[^d3/4z3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^A3/8^c3/8^f3/8]
[^G,3/8=C3/8^G3/8=c3/8^d3/8^g3/8] [^g3/8C3/8^G3/8c3/8^d3/8^G,3/8]
[=F5/8^A5/8=d5/8=f5/8^a5/8=g5/8] [F3/8^A3/8d3/8f3/8^a3/8^A,3/8]
[F3/8^A3/8d3/8f9/8^a3/8=D,3/8] [F3/8^A3/8^d3/8^D,3/8]
[F3/8^A3/8^d3/8E,3/8] [F3/8^A3/8^d3/8=F,3/8]
[F3/8^A3/8^d3/8^G3/8^F,3/8] [F3/8^A3/8=d3/8f3/8^a3/8^A,3/8]
[F3/4^A3/4d3/4f3/4^a3/4^c3/8] [^G,5/8z3/8]
[^D5/8^G5/8=c5/8^d5/8^g5/8z/4] =G,3/8
[^C3/8^F3/8^A3/8^c3/8^f3/4^F,3/8] 