X:1
T:patience (lute) (4:60) [by Palastine]
Z:By Guns and Roses
L:1/4
Q:120
K:C
z4 [^G,/2C/2] C/2 ^D/2 [^G/2c/2] [^G/2c/2] [^G/2c/2] [^D/2^G/2]
[^D/2^G/2] [^D/2^A/2] ^G/2 [^D/2^G/2] [^D/2=G/2] ^G/2 [^D/2^G/2]
[^D/2^G/2] =G/2 =G,/2 ^A,/2 ^D/2 G/2 G/2 ^D/2 C/2 G,/2 ^G/2 =G/2 ^D/2
F/2 ^D/2 ^A,/2 [^A,/2^D/2] [C/2F/2] F, =A/2 F/2 C/2 F/2 C/2 G/2 ^A/2
=A/2 [C/2F/2] [^D/2G/2] [F/2^G/2] [F/2^G/2] [C/2F/2] [^A,/2^D/2]
[^A/2d/2] ^A/2 d/2 ^A/2 d/2 d/2 ^A/2 ^A/2 [^A/2^d/2] =d/2 [^A/2d/2]
[^A/2c/2] [^A/2c/2] [^A/2d/2] ^A ^d2 ^d3/2 ^d/2 f/2 g/2 ^a/2 f/2 f/2
^d/2 f/2 ^d/2 f/2 g/2 ^g/2 =a/2 ^a/2 f ^d/2 ^d3 f/2 c/2 f3 [^A/2=g/2]
[B/2^g/2] [c3=a3] z =d/2 b/2 z/2 c/2 ^g/2 z/2 ^A/2 =g/2 ^d/2 ^A/2
[^A/2g/2] [^G/2f/2] [^G2f2] [^G,/2C/2] ^D/2 ^G/2 c/2 ^A/2 ^G/2 C/2
^D/2 ^D,/2 =G,/2 ^A,/2 ^D/2 ^D/2 ^A,/2 G,/2 ^D,/2 ^G,/2 C/2 ^D/2 ^G/2
^D/2 C/2 ^D,/2 =D,/2 C,/2 =G,/2 C/2 =G/2 G2 ^G,/2 C/2 ^D/2 ^G/2 ^D/2
C/2 ^G,/2 =G,/2 [^D,/2G,/2] G,/2 ^A,/2 ^D/2 =G/2 ^D/2 ^A, [F3/2^A3/2]
=d/2 d2 d4 ^G,/2 C/2 ^D/2 ^G/2 ^G/2 [^D/2^G/2] [^D/2^G/2] [^D/2^G/2]
[^D/2^A/2] ^G/2 ^G,/2 =G/2 G/2 ^G/2 ^D/2 ^G,/2 =G,2 G,/2 F,3/2 ^D,
[G,/2^A,/2] F,/2 ^D/2 ^A,/2 C/2 [^A,/2^D/2] [F,C] F/2 =A/2 f2 ^A/2
^G/2 C/2 =G/2 G/2 [F,/2^G/2] ^G,/2 =A,/2 ^A,3 ^A,/2 ^A,/2 =D/2 F/2
z/2 F/2 =G/2 F/2 D/2 F,/2 ^G,/2 C/2 ^D/2 ^G/2 ^G/2 [^D/2^G/2]
[^D/2^G/2] [^D/2^G/2] [^D/2^A/2] ^G/2 ^G,/2 =G/2 G/2 ^G/2 ^D/2 ^G,/2
=G,2 G,/2 F,3/2 ^D, [G,/2^A,/2] F,/2 ^D/2 ^A,/2 C/2 [^A,/2^D/2] [F,C]
F/2 =A/2 f2 ^A/2 ^G/2 C/2 =G/2 G/2 [F,/2^G/2] ^G,/2 =A,/2 ^A,3 ^A,/2
^A,/2 =D/2 F/2 z/2 F/2 =G/2 F/2 D/2 F,/2 [^D2^G2] [^D2^G2] [^D/2^A/2]
^A/2 =G/2 ^A/2 ^d/2 ^A/2 ^D/2 G/2 [C^D] [^D2^G2] ^D,/2 =D,/2 C,/2 C/2
=G/2 c/2 G/2 ^D/2 C/2 ^D/2 [^G,/2C/2] ^D/2 [^G,/2C/2] [^G/2c/2]
[^G/2c/2] [^D/2^G/2] [^D/2^G/2] [^D/2=G/2] ^D ^A,/2 ^D/2 ^D/2 ^A,/2
=G,/2 [^D/2G/2] [^A=d] [^A/2d/2] [F/2^A/2] [^A/2c/2] [^Ad] [^A/2^d/2]
[F/2^A/2] [^A/2=d/2] [F/2^A/2] [^A/2c/2] [F/2^A/2] [^A/2d/2]
[F/2^A/2] [^D/2G/2] [^D2^G2] [^D2^G2] [^D/2^A/2] ^A/2 =G/2 ^A/2 ^d/2
^A/2 ^D/2 G/2 [C^D] [^D2^G2] ^D,/2 =D,/2 C,/2 C/2 =G/2 c/2 G/2 ^D/2
C/2 ^D/2 z8 [^A4=d4] [^A3d3] [^A/2d/2] [^A/4d/4] [^A/4d/4] [^A4d4]
[^Ad] z5/2 [=A/2c/2] [df] ^a3 ^a3 z/2 ^A/2 f d d/2 f d/2 d/2 f/2 d/2
f/2 d/2 f/2 d ^G,/2 C/2 ^D/2 ^G/2 ^G/2 [^D/2^G/2] [^D/2^G/2]
[^D/2^G/2] [^D/2^A/2] ^G/2 ^G,/2 =G/2 G/2 ^G/2 ^D/2 ^G,/2 =G,2 G,/2
F,3/2 ^D, [G,/2^A,/2] F,/2 ^D/2 ^A,/2 C/2 [^A,/2^D/2] [F,C] F/2 =A/2
f2 ^A/2 ^G/2 C/2 =G/2 G/2 [F,/2^G/2] ^G,/2 =A,/2 ^A,3 ^A,/2 ^A,/2
=D/2 F/2 z/2 F/2 =G/2 F/2 D/2 F,/2 =A,/2 C/2 ^D/2 ^G/2 ^G/2
[^D/2^G/2] [^D/2^G/2] [^D/2^G/2] [^D/2^A/2] ^G/2 ^G,/2 =G/2 G/2 ^G/2
^D/2 ^G,/2 =G,2 G,/2 F,3/2 ^D, [G,/2^A,/2] F,/2 ^D/2 ^A,/2 C/2
[^A,/2^D/2] [F,C] F/2 =A/2 f2 ^A/2 ^G/2 C/2 =G/2 G/2 [F,/2^G/2] ^G,/2
=A,/2 ^A,3 ^A,/2 ^A,/2 =D/2 F/2 z/2 F/2 =G/2 F/2 D/2 F,/2 [^D2^G2]
[^D2^G2] [^D/2^A/2] ^A/2 =G/2 ^A/2 ^d/2 ^A/2 ^D/2 G/2 [C^D] [^D2^G2]
^D,/2 =D,/2 C,/2 C/2 =G/2 c/2 G/2 ^D/2 C/2 ^D/2 [^G,/2C/2] ^D/2
[^G,/2C/2] [^G/2c/2] [^G/2c/2] [^D/2^G/2] [^D/2^G/2] [^D/2=G/2] ^D
^A,/2 ^D/2 ^D/2 ^A,/2 =G,/2 [^D/2G/2] [^A=d] [^A/2d/2] [F/2^A/2]
[^A/2c/2] [^Ad] [^A/2^d/2] [F/2^A/2] [^A/2=d/2] [F/2^A/2] [^A/2c/2]
[F/2^A/2] [^A/2d/2] [F/2^A/2] [^D/2G/2] [^D2^G2] [^D2^G2] [^D/2^A/2]
^A/2 =G/2 ^A/2 ^d/2 ^A/2 ^D/2 G/2 [C^D] [^D2^G2] ^D,/2 =D,/2 C,/2 C/2
=G/2 c/2 G/2 ^D/2 C/2 ^D/2 z8 [^A4=d4] [^A3d3] [^A/2d/2] [^A/4d/4]
[^A/4d/4] [^A4d4] [^Ad] z5/2 [=A/2c/2] [df] ^a3 ^a3 z/2 ^A/2 f d d/2
f d/2 d/2 f/2 d/2 f/2 d/2 f/2 d z3 ^g/2 =g/2 ^g2 ^g/2 ^a/2 ^g/2 =g/2
g2 ^d ^g/2 =g/2 ^g2 ^g/2 ^a/2 =g/2 c'/2 c'3 ^g/2 =g/2 ^g2 ^g/2 ^a/2
^g/2 =g/2 g/2 f/2 ^d ^d ^d/2 c'/2 c'/2 ^a/2 ^a ^a3/2 =d/2 d/2 c'/2
^a/2 c'/2 ^a z ^A/2 ^A/2 c/2 ^d/2 ^A/2 ^A/2 ^G/2 ^A/2 F/2 F/2 =G/2
^A/2 F/2 F/2 ^D ^A/2 ^A/2 c/2 ^d/2 ^A/2 ^A/2 ^G/2 ^A/2 c/2 ^d/2 f/2
f/4 ^d/4 c ^d/2 f/2 f/2 f/2 f/2 ^d/2 f/2 c/2 ^d/2 f/2 f/2 ^d/2 f/2
c/2 ^d/2 f/2 ^d/2 g/2 g/2 f/2 f3 f2 z2 c ^A2 =G/2 F/2 ^C/2 =D/2 F/2
^A,/2 ^A,3/2 =d/2 d d3 G/2 F/2 ^C/2 D/2 [^A,3/2^G3/2] d/2 d/2 d3/2
c/2 d ^A/2 ^A/2 F ^D/2 ^D/2 [F3/2^A3/2] [^Ad] [^A/2d/2] C,/2 [^Ad]
[^A/2d/2] [^A/4d/4] [^D/4=G/4] [^D/2^A/2] [^D/4^A/4] [^D/4^A/4]
[^D/2^A/2] [^D/4^A/4] [^A/4^d/4] [^A/4^d/4] [^A/4^d/4] [^A/2^d/2]
[^A/4^d/4] [^A/4^d/4] [^A/4^d/4] [^A/4^d/4] [f4^a4] [^a4=d4] d/4 d/4
d/4 c'/4 c'/4 c'/4 z/4 ^a/4 ^a/4 z/4 f/4 ^g/4 ^g/4 =g/2 g/4 g/4 f/2
f/4 ^d ^d/4 ^d/2 ^d/4 z/4 ^d3/4 [^A4=d4] ^d/2 z/2 ^d/4 f/4 ^d/4 =d/4
c/4 ^A3/4 ^A/4 ^d/4 f/4 ^d/4 =d/2 ^A3/2 ^A/2 c/4 d/4 ^d/4 f/4 ^d/4
=d/4 ^d ^d/2 =d/4 d/4 c/4 c/4 c/4 ^A/4 ^A/4 G/4 G/2 z9/4 ^c/4 d/4 f/4
^d/4 ^c/4 =d/4 ^d/4 ^d z3/2 f/4 ^d/4 f/4 g/4 ^a/2 ^a2 z ^d/4 f/4 ^d/4
=d/4 ^d/2 =d/4 =c/4 ^A/2 ^A/4 G/4 ^A/2 ^A/4 G/4 ^A/4 ^G/4 =G/4 F/4
G/4 F/4 ^C/4 =D/4 ^A, z/2 F/4 =C/4 D/4 F/4 D/4 C/4 ^A,4 ^A/4 f/2 ^A/4
f/2 ^A/4 f/4 f/4 ^A/4 f/2 ^A/4 f/4 ^A/4 f/4 ^A/4 f/4 f/4 ^A/4 f/4 f/4
^A/4 f/4 f/4 ^A/4 f/4 f/4 ^A/4 f/4 f/4 ^A/4 ^A/4 ^d/4 ^d/4 =d/4 ^A/4
F3/4 F2 z/4 c/4 c/2 ^A2 ^A3/4 F/4 ^A/4 ^G/4 F/4 ^A/4 ^G/4 F/4 ^A/4
^G/4 F/4 ^A/4 ^G/4 ^A/4 ^A/4 ^A/4 c/4 c/4 c/4 [^D/4^A/4] [^D/4^A/4]
[^D/4^A/4] [^D/4^A/4] [^D/4^A/4] [^D/4^A/4] [^D/4^A/4] [^D/4^A/4]
[^D/4^A/4] =G/4 [G/4^A/4] [G/4c/4] ^A/4 G/4 ^A/4 c/4 d3/4 d3 d4 ^d/4
=d/4 ^A/4 F/4 ^D/4 =D/4 ^A,/2 [^A2d2] [^A4d4] 