X:1
T:patience (clarinet) (4:54) [by Palastine]
Z:By Guns and Roses
L:1/4
Q:120
K:C
z23/2 ^d/2 g3 f/2 ^d/2 ^d2 f/2 g3/2 f ^d/2 c/2 c2 z2 g/2 f/2 ^d/2 f/2
f3 =d c ^A2 z2 ^d ^d/2 f z/2 g ^a/2 g/2 g/2 f/2 ^d z g/2 f/2 g f/2
^d/2 ^d3 z2 f/2 ^d/2 f/2 ^d/2 c/2 f/2 f/2 ^d/2 c/2 f/2 f g =d3 c/2
^A/2 ^A3 z5/2 ^d/2 f/2 ^d g/2 f/2 ^d3/2 ^d z2 ^g/2 =g/2 f ^d/2 c/2 c
^d/2 ^d/2 f/2 ^d/2 c z ^G c/2 ^d c/2 c ^A ^D ^d =d2 ^d2 f3 z2 ^D/2
^D/2 ^D ^D/2 ^D/2 F/2 F/2 =G/2 ^D/2 ^D z3/2 ^A,/2 G/2 G/2 G/2 F/2
^D/2 ^D/2 ^D z4 F/2 F/2 F F/2 G/2 G/2 F F/2 F/2 F =D/2 D/2 C/2 ^A,2
z6 ^D/2 ^D/2 ^D ^D/2 ^D/2 F/2 F/2 G/2 ^D/2 ^D F/2 ^D/2 z G/2 G/2 G/2
F/2 ^D/2 ^D/2 ^D2 z7/2 F,/2 F/2 F G/2 G/2 F F/2 F/2 F =D/2 D/2 C/2
^A,2 z6 ^G ^G/2 ^G/2 ^A ^D/2 ^D ^D/2 ^D ^D/2 C/2 ^G ^G/2 ^G/2 ^G/2 =G
C/2 C z3 ^G ^G/2 ^G/2 ^G/2 ^G3/2 ^G =G/2 F/2 ^D/2 ^D G/2 G/2 F3/2 z7
^G ^G/2 ^G/2 ^A ^D/2 ^D ^D ^D/2 ^D/2 C/2 ^G ^G/2 ^G/2 ^G/2 =G C/2 C
z3 ^G ^G/2 ^G/2 ^G/2 ^G ^G/2 ^G/2 =G F/2 ^D/2 ^D G/2 G/2 F3/2 z9/2
^d3/2 ^d2 z3/2 f/2 f/2 f3/2 z4 ^A2 ^A2 ^A5/8 G3/4 G5/8 G F2 z6 ^D/2
^D/2 ^D ^D/2 ^D/2 F/2 F/2 G/2 ^D/2 ^D z3/2 ^A,/2 G/2 G/2 G/2 F/2 ^D/2
^D/2 ^D z4 F/2 F/2 F F/2 G/2 G/2 F F/2 F/2 F =D/2 D/2 C/2 ^A,2 z6
^D/2 ^D/2 ^D ^D/2 ^D/2 F/2 F/2 G/2 ^D/2 ^D F/2 ^D/2 z G/2 G/2 G/2 F/2
^D/2 ^D/2 ^D2 z7/2 F,/2 F/2 F G/2 G/2 F F/2 F/2 F =D/2 D/2 C/2 ^A,2
z6 ^G ^G/2 ^G/2 ^A ^D/2 ^D ^D/2 ^D ^D/2 C/2 ^G ^G/2 ^G/2 ^G/2 =G C/2
C z3 ^G ^G/2 ^G/2 ^G/2 ^G3/2 ^G =G/2 F/2 ^D/2 ^D G/2 G/2 F3/2 z7 ^G
^G/2 ^G/2 ^A ^D/2 ^D ^D ^D/2 ^D/2 C/2 ^G ^G/2 ^G/2 ^G/2 =G C C/2 z3
^G ^G/2 ^G/2 ^G/2 ^G ^G/2 ^G/2 =G F/2 ^D/2 ^D G/2 G/2 F3/2 z9/2 ^d3/2
^d2 z3/2 f/2 f/2 f3/2 z4 ^A2 ^A2 ^A5/8 G3/4 G5/8 G F2 z16 z16 z16 z16
z16 z16 z16 z4 ^A,/4 G,3/4 =D/4 C/4 ^A,3/2 z ^D ^D/2 =D/2 ^A, z ^D/2
F/2 =D/4 C/4 ^A,3/2 z/2 ^A,/4 G,/4 ^A,/4 G,3/4 D/2 ^A, z/2 D2 ^A,
z3/2 ^A,/4 G,/4 ^A,/4 G,3/4 D/2 ^A,/2 z D2 ^A, z2 ^A,/4 ^A,/2 D/4 D/2
^A,/2 z D2 ^A, z2 ^D/4 ^D/2 =D/4 D/4 C/4 ^A,/2 z D2 ^A, z7/4 ^A,/4
D/4 C/4 ^A,/4 D/4 D/2 ^A,/2 z D2 ^A, z3/2 ^D/4 ^D/4 ^D/2 ^D/2 =D/2
^A,/2 z D2 ^A, z3/2 D/4 ^A,/4 D/2 ^A,/4 ^C/4 ^C/2 ^A,/2 z3/2 F/4 F/4
F/4 F3/4 ^D/4 ^C/4 ^A,/2 z3/2 G,/4 ^A,/4 ^A,/2 G,/4 ^A,/4 ^A,4 