X:1
T:patience (harp) (4:60) [by Palastine]
Z:By Guns and Roses
L:1/4
Q:120
K:C
z7 [^G,/2C/2] [^G,/2C/2] [^G,/2C/2] z/2 [^G,/2C/2] [^G,/2C/2] z/2
[^G,/2C/2] [^G,/2C/2] z/2 D4 D4 D4 D4 [^A,/2F/2] z3 ^A,/2 [^A,/2F/2]
z/2 [^A,/2F/2] [^A,/2F/2] [^A,/2F/2] [^A,/2F/2] F,/2 =G,/2 z16 z16
z16 z8 ^A,3/2 z13/2 ^G,/2 C/2 ^D/2 ^G/2 ^G2 ^A/2 ^G/2 ^D/2 ^G/2 ^D/2
C/2 ^G,/2 F,/2 =G, ^A,/2 ^D/2 ^D/2 F, ^D,/2 ^D,/2 G,/2 ^A,/2 ^D/2
^A,/2 G,/2 ^D,/2 ^A,/2 F/2 =A/2 c/2 f/2 c F [c3/2f3/2] f/2 c/2 F,/2
^G,/2 =A,/2 ^A, ^A/2 c/2 d3/2 ^A,/2 ^d/2 =d3/2 c/2 d3/2 ^G,/2 C/2
^D/2 ^G/2 ^G2 ^A/2 ^G/2 ^D/2 ^G/2 ^D/2 C/2 ^G,/2 F,/2 =G, ^A,/2 ^D/2
^D/2 F, ^D,/2 ^D,/2 G,/2 ^A,/2 ^D/2 ^A,/2 G,/2 ^D,/2 ^A,/2 F/2 =A/2
c/2 f/2 c F [c3/2f3/2] f/2 c/2 F,/2 ^G,/2 =A,/2 ^A, ^A/2 c/2 d3/2
^A,/2 ^d/2 =d3/2 c/2 d3/2 [^G,2C2] [^G,2C2] [^D,/2=G,/2] z7/2 ^G,
[^G,2C2] z13/2 ^D/2 ^D/2 [^G,/2C/2] [^G,/2C/2] ^A,/2 [^D,=G,] z5/2
^A,/2 [^A,F] [^A,/2F/2] ^A,/2 [^A,/2F/2] [^A,F] [^A,/2F/2] ^A,/2
[^A,/2F/2] ^A,/2 [^A,/2F/2] ^A,/2 [^A,/2F/2] ^A,/2 ^A,/2 [^G,2C2]
[^G,2C2] [^D,/2=G,/2] z7/2 ^G, [^G,2C2] z13 [^A,4F4] [^A,3F3]
[^A,/2F/2] [^A,/4F/4] [^A,/4F/4] [^A,4F4] [^A,F] z5/2 F/2 ^A z15
^G,/2 C/2 ^D/2 ^G/2 ^G2 ^A/2 ^G/2 ^D/2 ^G/2 ^D/2 C/2 ^G,/2 F,/2 =G,
^A,/2 ^D/2 ^D/2 F, ^D,/2 ^D,/2 G,/2 ^A,/2 ^D/2 ^A,/2 G,/2 ^D,/2 ^A,/2
F/2 =A/2 c/2 f/2 c F [c3/2f3/2] f/2 c/2 F,/2 ^G,/2 =A,/2 ^A, ^A/2 c/2
d3/2 ^A,/2 ^d/2 =d3/2 c/2 d3/2 =A,/2 C/2 ^D/2 ^G/2 ^G2 ^A/2 ^G/2 ^D/2
^G/2 ^D/2 C/2 ^G,/2 F,/2 =G, ^A,/2 ^D/2 ^D/2 F, ^D,/2 ^D,/2 G,/2
^A,/2 ^D/2 ^A,/2 G,/2 ^D,/2 ^A,/2 F/2 =A/2 c/2 f/2 c F [c3/2f3/2] f/2
c/2 F,/2 ^G,/2 =A,/2 ^A, ^A/2 c/2 d3/2 ^A,/2 ^d/2 =d3/2 c/2 d3/2
[^G,2C2] [^G,2C2] [^D,/2=G,/2] z7/2 ^G, [^G,2C2] z13/2 ^D/2 ^D/2
[^G,/2C/2] [^G,/2C/2] ^A,/2 [^D,=G,] z5/2 ^A,/2 [^A,F] [^A,/2F/2]
^A,/2 [^A,/2F/2] [^A,F] [^A,/2F/2] ^A,/2 [^A,/2F/2] ^A,/2 [^A,/2F/2]
^A,/2 [^A,/2F/2] ^A,/2 ^A,/2 [^G,2C2] [^G,2C2] [^D,/2=G,/2] z7/2 ^G,
[^G,2C2] z13 [^A,4F4] [^A,3F3] [^A,/2F/2] [^A,/4F/4] [^A,/4F/4]
[^A,4F4] [^A,F] z5/2 F/2 ^A z16 z16 z16 z16 z16 z16 z17/2 ^A,/2 ^A,/2
^A,3/2 [F,^A,] [=D,/2^A,/2] C,/2 [D,^A,] [D,/2^A,/2] [D,/4^A,/4]
[C,/4F,/4] [^D,/2=G,/2] ^A,/4 ^A,/4 [^D,/2G,/2] [^D,/4G,/4]
[^D,/4G,/4] [^D,/4G,/4] [^D,/4G,/4] [^D,/2G,/2] [^D,/4G,/4]
[^D,/4G,/4] [^D,/4G,/4] [^D,/4G,/4] d4 f4 f/4 f/4 f/4 ^d/4 ^d/4 ^d/4
z/4 =d/4 d/4 z/4 ^G/4 c/4 c/4 ^A/2 ^A/4 ^A/4 ^G/2 ^G/4 =G G/4 F/2 G/4
z/4 G3/4 [^A,4F4] z16 z16 z16 z33/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 z23/2 [^A,2F2] [^A,4F4] 