X:1
T:patience (4:60) [by Palastine]
Z:By Guns and Roses
L:1/4
Q:120
K:C
z4 [^G,/2C/2] C/2 ^D/2 [^G/2c/2] [^G/2c/2] [^G/2c/2]
[^D/2^G/2^G,/2C/2] [^D/2^G/2^G,/2C/2] [^D/2^A/2^G,/2C/2] ^G/2
[^D/2^G/2^G,/2C/2] [^D/2=G/2^G,/2C/2] ^G/2 [^D/2^G/2^G,/2C/2]
[^D/2^G/2^G,/2C/2] [^d/2=G/2] [g3=G,/2=D4] ^A,/2 ^D/2 G/2 G/2 ^D/2
[f/2C/2] [^d/2G,/2] [^d2^G/2=D4] =G/2 ^D/2 F/2 [f/2^D/2] [g3/2^A,/2]
[^A,/2^D/2] [C/2F/2] [fF,=D4] [^d/2=A/2] [c/2F/2] [c2C/2] F/2 C/2 G/2
[^A/2D4] =A/2 [C/2F/2] [^D/2G/2] [g/2F/2^G/2] [f/2F/2^G/2]
[^d/2C/2F/2] [f/2^A,/2^D/2] [f3^A/2=d/2^A,/2F/2] ^A/2 d/2 ^A/2 d/2
d/2 [d^A/2] [^A/2^A,/2] [c^A/2^d/2^A,/2F/2] =d/2 [^A/2d/2^A,/2F/2]
[^A/2c/2^A,/2F/2] [^A/2c/2^A,/2F/2] [^A/2d/2^A,/2F/2] [^AF,/2] G,/2
^d ^d [^d3/2z/2] f ^d/2 [g/2f/2] g/2 ^a/2 [g/2f/2] [g/2f/2] [f/2^d/2]
[^d/2f/2] ^d/2 f/2 g/2 [g/2^g/2] [f/2=a/2] [=g^a/2] f/2 f/2 ^d/2 ^d3
f/2 c/2 f [fz/2] ^d/2 [fz/2] ^d/2 [c/2^A/2g/2] [f/2B/2^g/2] [f/2c=a3]
^d/2 [c2z/2] f/2 f =g [=d3z/2] b/2 z/2 c/2 ^g/2 z/2 [c/2^A/2]
[^A/2=g/2] [^A/2^d/2] ^A/2 [^A2g/2] [^G/2f/2] [^G2f2] [^G,/2C/2] ^D/2
^G/2 [^d/2c/2] [f/2^A/2] [^d^G/2] C/2 [g/2^D/2] [f/2^D,/2]
[^d3/2=G,/2] ^A,/2 ^D/2 [^d^D/2] ^A,/2 G,/2 ^D,/2 ^G,/2 C/2
[^g/2^D/2] [=g/2^G/2] [f^D/2] C/2 [^d/2^D,/2] [c/2=D,/2] [cC,/2]
=G,/2 [^d/2C/2] [^d/2=G/2] [f/2G2] ^d/2 c ^G,/2 C/2 [^G/2^D/2] ^G/2
[c/2^D/2] [^dC/2] ^G,/2 [c/2=G,/2] [c^D,/2G,/2] G,/2 [^A^A,/2] ^D/2
[^D/2=G/2] ^D/2 [^d^A,] [=d3/2F3/2^A3/2^A,3/2] d/2 [^d2=d2] [f3d4] z
^G,/2 C/2 ^D/2 [^D/2^G/2] [^D/2^G/2] [^D/2^G/2] [^D/2^G/2] [^D/2^G/2]
[F/2^D/2^A/2] [F/2^G/2] [=G/2^G,/2^D/2] [^D/2G/2^G/2] [^D=G/2]
[^G/2C/2] [^D/2^G,/2] [^G,/2F,/2] [=G,2z/2] ^A,/2 [=G/2^A,/2]
[G/2^D/2] [G/2G,/2^D/2] [F/2F,3/2] ^D/2 [^D/2^D,/2] [^D^D,z/2] G,/2
[G,/2^A,/2] [F,/2^D/2] [^D/2^A,/2] [^A,/2G,/2] [C/2^D,/2] [^A,/2^D/2]
[F,CF/2] =A/2 [F/2c/2] [F/2A/2f/2] [Ff2c] [Fz/2] G/2
[G/2^A/2c3/2f3/2] [F^G/2] C/2 [F/2=G/2f/2] [F/2G/2c/2] [FF,/2^G/2]
^G,/2 [=D/2=A,/2] [D/2^A,] C/2 [^A,2^A/2] c/2 [d3/2z] ^A,/2 ^A,/2
[D/2^d/2] [F/2=d3/2] z/2 F/2 [=G/2c/2] [F/2d3/2] D/2 F,/2 ^G,/2 C/2
^D/2 [^D/2^G/2] [^D/2^G/2] [^D/2^G/2] [^D/2^G/2] [^D/2^G/2]
[F/2^D/2^A/2] [F/2^G/2] [=G/2^G,/2^D/2] [^D/2G/2^G/2] [^D=G/2]
[^G/2C/2] [F/2^D/2^G,/2] [^D/2^G,/2F,/2] [=G,2z] [=G/2^A,/2]
[G/2^D/2] [G/2G,/2^D/2] [F/2F,3/2] ^D/2 [^D/2^D,/2] [^D3/2^D,z/2]
G,/2 [G,/2^A,/2] [F,/2^D/2] [^D/2^A,/2] [^A,/2G,/2] [C/2^D,/2]
[^A,/2^D/2] [F,CF/2] =A/2 [F/2c/2] [F,/2A/2f/2] [F/2f2c] F/2 [Fz/2]
G/2 [G/2^A/2c3/2f3/2] [F^G/2] C/2 [F/2=G/2f/2] [F/2G/2c/2]
[FF,/2^G/2] ^G,/2 [=D/2=A,/2] [D/2^A,] C/2 [^A,2^A/2] c/2 [d3/2z]
^A,/2 ^A,/2 [D/2^d/2] [F/2=d3/2] z/2 F/2 [=G/2c/2] [F/2d3/2] D/2 F,/2
[^D2^G^G,2C2] ^G [^G/2^D2^G,2C2] [^G3/2z/2] ^A [^D/2^A/2^D,/2=G,/2]
[^D^A/2] =G/2 [^D/2^A/2] [^D^d/2] ^A/2 ^D/2 [C/2G/2] [^GC^D^G,]
[^G/2^D2^G,2C2] ^G/2 [^Gz/2] [=Gz/2] ^D,/2 [C/2=D,/2] [C/2C,/2] C/2
G/2 c/2 G/2 ^D/2 C/2 ^D/2 [^G^G,/2C/2] ^D/2 [^G/2^G,/2C/2]
[^G/2c/2^D/2] [^G/2c/2^D/2] [^G/2^D/2^G,/2C/2] [^D/2^G^G,/2C/2]
[^D/2=G/2^A,/2] [^G^D^D,=G,] [=G/2^A,/2] [F/2^D/2] ^D/2 [^D^A,/2]
G,/2 [G/2^D/2^A,/2] [G/2^A=d^A,F/2] F/2 [^A/2d/2^A,/2F/2]
[F/2^A/2^A,/2] [^A/2c/2^A,/2F/2] [^Ad^A,F] [^A/2^d/2^A,/2F/2]
[F/2^A/2^A,/2] [^A/2=d/2^A,/2F/2] [F/2^A/2^A,/2] [^A/2c/2^A,/2F/2]
[F/2^A/2^A,/2] [^A/2d/2^A,/2F/2] [F/2^A/2^A,/2] [^D/2G/2^A,/2]
[^D2^G^G,2C2] ^G [^G/2^D2^G,2C2] [^G3/2z/2] ^A [^D/2^A/2^D,/2=G,/2]
[^D^A/2] =G/2 [^D^A/2] ^d/2 [^D/2^A/2] ^D/2 [C/2G/2] [^GC^D^G,]
[^G/2^D2^G,2C2] ^G/2 [^Gz/2] [=Gz/2] ^D,/2 [C/2=D,/2] [C/2C,/2] C/2
G/2 c/2 G/2 ^D/2 C/2 ^D/2 ^G ^G/2 ^G/2 ^G/2 ^G ^G/2 ^G/2 =G F/2 ^D/2
^D G/2 [G/2^A4=d4^A,4F/2] F7/2 [^A3d3^A,3F3z5/2] [^d3/2z/2]
[^A/2=d/2^A,/2F/2] [^A/4d/4^A,/4F/4] [^A/4d/4^A,/4F/4]
[^d2^A4=d4^A,4F4] z3/2 f/2 [f/2^Ad^A,F] f3/2 z3/2 [=A/2c/2F/2] [df^A]
[^a3z] ^A2 [^A2^a3] ^A5/8 G3/4 [G5/8z/8] ^A/2 [Gf] [F2d] d/2 f d/2
d/2 f/2 d/2 f/2 d/2 f/2 d ^G,/2 C/2 ^D/2 [^D/2^G/2] [^D/2^G/2]
[^D/2^G/2] [^D/2^G/2] [^D/2^G/2] [F/2^D/2^A/2] [F/2^G/2]
[=G/2^G,/2^D/2] [^D/2G/2^G/2] [^D=G/2] [^G/2C/2] [^D/2^G,/2]
[^G,/2F,/2] [=G,2z/2] ^A,/2 [=G/2^A,/2] [G/2^D/2] [G/2G,/2^D/2]
[F/2F,3/2] ^D/2 [^D/2^D,/2] [^D^D,z/2] G,/2 [G,/2^A,/2] [F,/2^D/2]
[^D/2^A,/2] [^A,/2G,/2] [C/2^D,/2] [^A,/2^D/2] [F,CF/2] =A/2 [F/2c/2]
[F/2A/2f/2] [Ff2c] [Fz/2] G/2 [G/2^A/2c3/2f3/2] [F^G/2] C/2
[F/2=G/2f/2] [F/2G/2c/2] [FF,/2^G/2] ^G,/2 [=D/2=A,/2] [D/2^A,] C/2
[^A,2^A/2] c/2 [d3/2z] ^A,/2 ^A,/2 [D/2^d/2] [F/2=d3/2] z/2 F/2
[=G/2c/2] [F/2d3/2] D/2 F,/2 =A,/2 C/2 ^D/2 [^D/2^G/2] [^D/2^G/2]
[^D/2^G/2] [^D/2^G/2] [^D/2^G/2] [F/2^D/2^A/2] [F/2^G/2]
[=G/2^G,/2^D/2] [^D/2G/2^G/2] [^D=G/2] [^G/2C/2] [F/2^D/2^G,/2]
[^D/2^G,/2F,/2] [=G,2z] [=G/2^A,/2] [G/2^D/2] [G/2G,/2^D/2]
[F/2F,3/2] ^D/2 [^D/2^D,/2] [^D3/2^D,z/2] G,/2 [G,/2^A,/2] [F,/2^D/2]
[^D/2^A,/2] [^A,/2G,/2] [C/2^D,/2] [^A,/2^D/2] [F,CF/2] =A/2 [F/2c/2]
[F,/2A/2f/2] [F/2f2c] F/2 [Fz/2] G/2 [G/2^A/2c3/2f3/2] [F^G/2] C/2
[F/2=G/2f/2] [F/2G/2c/2] [FF,/2^G/2] ^G,/2 [=D/2=A,/2] [D/2^A,] C/2
[^A,2^A/2] c/2 [d3/2z] ^A,/2 ^A,/2 [D/2^d/2] [F/2=d3/2] z/2 F/2
[=G/2c/2] [F/2d3/2] D/2 F,/2 [^D2^G^G,2C2] ^G [^G/2^D2^G,2C2]
[^G3/2z/2] ^A [^D/2^A/2^D,/2=G,/2] [^D^A/2] =G/2 [^D/2^A/2] [^D^d/2]
^A/2 ^D/2 [C/2G/2] [^GC^D^G,] [^G/2^D2^G,2C2] ^G/2 [^Gz/2] [=Gz/2]
^D,/2 [C/2=D,/2] [C/2C,/2] C/2 G/2 c/2 G/2 ^D/2 C/2 ^D/2 [^G^G,/2C/2]
^D/2 [^G/2^G,/2C/2] [^G/2c/2^D/2] [^G/2c/2^D/2] [^G/2^D/2^G,/2C/2]
[^D/2^G^G,/2C/2] [^D/2=G/2^A,/2] [^G^D^D,=G,] [=G/2^A,/2] [F/2^D/2]
^D/2 [^D^A,/2] G,/2 [G/2^D/2^A,/2] [G/2^A=d^A,F/2] F/2
[^A/2d/2^A,/2F/2] [F/2^A/2^A,/2] [^A/2c/2^A,/2F/2] [^Ad^A,F]
[^A/2^d/2^A,/2F/2] [F/2^A/2^A,/2] [^A/2=d/2^A,/2F/2] [F/2^A/2^A,/2]
[^A/2c/2^A,/2F/2] [F/2^A/2^A,/2] [^A/2d/2^A,/2F/2] [F/2^A/2^A,/2]
[^D/2G/2^A,/2] [^D2^G^G,2C2] ^G [^G/2^D2^G,2C2] [^G3/2z/2] ^A
[^D/2^A/2^D,/2=G,/2] [^D^A/2] =G/2 [^D^A/2] ^d/2 [^D/2^A/2] ^D/2
[C/2G/2] [^GC^D^G,] [^G/2^D2^G,2C2] ^G/2 [^Gz/2] [=Gz/2] ^D,/2
[C=D,/2] C,/2 C/2 G/2 c/2 G/2 ^D/2 C/2 ^D/2 ^G ^G/2 ^G/2 ^G/2 ^G ^G/2
^G/2 =G F/2 ^D/2 ^D G/2 [G/2^A4=d4^A,4F/2] F7/2 [^A3d3^A,3F3z5/2]
[^d3/2z/2] [^A/2=d/2^A,/2F/2] [^A/4d/4^A,/4F/4] [^A/4d/4^A,/4F/4]
[^d2^A4=d4^A,4F4] z3/2 f/2 [f/2^Ad^A,F] f3/2 z3/2 [=A/2c/2F/2] [df^A]
[^a3z] ^A2 [^A2^a3] ^A5/8 G3/4 [G5/8z/8] ^A/2 [Gf] [F2d] d/2 f d/2
d/2 f/2 d/2 f/2 d/2 f/2 d z3 ^g/2 =g/2 ^g2 ^g/2 ^a/2 ^g/2 =g/2 g2 ^d
^g/2 =g/2 ^g2 ^g/2 ^a/2 =g/2 c'/2 c'3 ^g/2 =g/2 ^g2 ^g/2 ^a/2 ^g/2
=g/2 g/2 f/2 ^d ^d ^d/2 c'/2 c'/2 ^a/2 ^a ^a3/2 =d/2 d/2 c'/2 ^a/2
c'/2 ^a z ^A/2 ^A/2 c/2 ^d/2 ^A/2 ^A/2 ^G/2 ^A/2 F/2 F/2 =G/2 ^A/2
F/2 F/2 ^D ^A/2 ^A/2 c/2 ^d/2 ^A/2 ^A/2 ^G/2 ^A/2 c/2 ^d/2 f/2 f/4
^d/4 c ^d/2 f/2 f/2 f/2 f/2 ^d/2 f/2 c/2 ^d/2 f/2 f/2 ^d/2 f/2 c/2
^d/2 f/2 ^d/2 g/2 g/2 f/2 f3 f2 z2 c ^A2 =G/2 F/2 ^C/2 =D/2 F/2 ^A,/2
^A,3/2 =d/2 d d3 G/2 F/2 ^C/2 D/2 [^A,3/2^G3/2] d/2 d/2 d3/2 c/2 d
^A/2 ^A/2 F [^D/2^A,/2] [^D/2^A,/2] [F3/2^A3/2^A,3/2] [^AdF,^A,]
[^A/2d/2D,/2^A,/2] C,/2 [^AdD,^A,] [^A/2d/2D,/2^A,/2]
[^A/4d/4D,/4^A,/4] [^D/4=G/4C,/4F,/4] [^D/2^A/2^D,/2=G,/2]
[^D/4^A/4^A,/4] [^D/4^A/4^A,/4] [^D/2^A/2^D,/2G,/2]
[^D/4^A/4^D,/4G,/4] [^A/4^d/4^D,/4G,/4] [^A/4^d/4^D,/4G,/4]
[^A/4^d/4^D,/4G,/4] [^A/2^d/2^D,/2G,/2] [^A/4^d/4^D,/4G,/4]
[^A/4^d/4^D,/4G,/4] [^A/4^d/4^D,/4G,/4] [^A/4^d/4^D,/4G,/4]
[f4^a4=d4] [^a4d4f4] [d/4f/4] [d/4f/4] [d/4f/4] [c'/4^d/4] [c'/4^d/4]
[c'/4^d/4] z/4 [^a/4=d/4] [^a/4d/4] z/4 [f/4^G/4] [^g/4c/4]
[^A,/4^g/4c/4] [G,3/4=g/2^A/2] [g/4^A/4] [=D/4g/4^A/4] [=C/4f/2^G/2]
[^A,3/2z/4] [f/4^G/4] [^d=G] [^d/4G/4] [^d/2F/2] [^d/4G/4] [^Dz/4]
[^d3/4G3/4] [^D/2^A4=d4^A,F7/2] =D/2 [^A,3z2] ^D/2 F/2 [=D/4^d/2] C/4
[^A,3/2z/2] ^d/4 f/4 ^d/4 =d/4 c/4 [^A3/4z/4] ^A,/4 G,/4 [^A,/4^A/4]
[G,3/4^d/4] f/4 ^d/4 [D/2=d/2] [^A,^A3/2] z/2 [D2^A/2] c/4 d/4 ^d/4
f/4 ^d/4 =d/4 [^A,^d] ^d/2 =d/4 d/4 c/4 c/4 [^A,/4c/4] [G,/4^A/4]
[^A,/4^A/4] [G,3/4G/4] G/2 D/2 ^A,/2 z [D2z/4] ^c/4 d/4 f/4 ^d/4 ^c/4
=d/4 ^d/4 [^A,^d] z3/2 f/4 ^d/4 [^A,/4f/4] [^A,/2g/4] [^a/2z/4] D/4
[D/2^a2] ^A,/2 z [D2z] ^d/4 f/4 ^d/4 =d/4 [^A,^d/2] =d/4 =c/4 ^A/2
^A/4 G/4 ^A/2 ^A/4 G/4 [^D/4^A/4] [^D/2^G/4] =G/4 [=D/4F/4] [D/4G/4]
[C/4F/4] [^A,/2^C/4] D/4 ^A, [Dz/2] F/4 =C/4 [D/2z/4] F/4 [D/2z/4]
C/4 ^A,11/4 [^A,3/4z/4] D/4 C/4 [^A,/2z/4] D/4 [D/2^A/4] [f/2z/4]
[^A,/2z/4] ^A/4 f/2 ^A/4 f/4 [D2f/4] ^A/4 f/2 ^A/4 f/4 ^A/4 f/4
[^A,^A/4] f/4 f/4 ^A/4 f/4 f/4 ^A/4 f/4 f/4 ^A/4 [^D/4f/4] [^D/4f/4]
[^D/2^A/4] f/4 [^D/2f/4] ^A/4 [=D/2^A/4] ^d/4 [^A,/2^d/4] =d/4 ^A/4
F3/4 [D2F2] [^A,z/4] c/4 c/2 [^A2z3/2] D/4 ^A,/4 [D/2^A3/4] ^A,/4
[^C/4F/4] [^C/2^A/4] ^G/4 [^A,/2F/4] ^A/4 ^G/4 F/4 ^A/4 ^G/4 F/4 ^A/4
[F/4^G/4] [F/4^A/4] [F/4^A/4] [F3/4^A/4] c/4 c/4 [^D/4c/4]
[^C/4^D/4^A/4^A,/4] [^A,/4^D/4^A/4] [^D/4^A/4^A,/4] [^D/4^A/4^A,/4]
[^D/4^A/4^A,/4] [^D/4^A/4^A,/4] [^D/4^A/4^A,/4] [^D/4^A/4^A,/4]
[^D/4^A/4^A,/4] [G,/4=G/4] [^A,/4G/4^A/4] [^A,/2G/4c/4] ^A/4
[G,/4G/4] [^A,/4^A/4] [^A,4c/4] d3/4 d3 d4 ^d/4 =d/4 ^A/4 F/4 ^D/4
=D/4 ^A,/2 [^A2d2^A,2F2] [^A4d4^A,4F4] 