X:1
T:PEANUTS (2:60)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:PEANUTS1.mid
%  Transpose:-5
L:1/4
Q:120
K:C
[^D,/2z3/8] ^A,3/8 ^D3/8 ^D,3/8 ^A,/4 z/8 [^D7/8z3/4] ^D,3/4 ^A,3/8
C/4 z/8 ^D,3/8 ^A,/4 z/8 [C3/4z5/8] [^D,7/8z3/4] ^A,3/8 ^D3/8 ^D,3/8
^A,3/8 [^D7/8z3/4] [^D,7/8z3/4] ^A,3/8 C3/8 ^D,3/8 ^A,3/8 C5/8 z/8
[^d3/4^D,7/8G3/4] [^A,3/8f3/8^A3/8] [^D3/8g3/8^d3/8] ^D,3/8
[^A,3/8g3/8^d3/8] [^D3/8f3/8^A3/8] [C3/8^d3/4G5/8] ^A,3/8
[^D,3/8^Afz/4] ^A,3/8 C3/8 [^D,3/8G11/8z/8] [^d11/8z/4] ^A,3/8
[C7/8z3/4] [^d3/4^D,7/8z/8] G5/8 [f3/8^A3/8^A,3/8] [^D3/8g5/8^d3/8]
^D,3/8 [^A,3/8g15/4^d31/8] [^D7/8z3/4] [^D,7/8z3/4] ^A,3/8 C3/8
^D,3/8 ^A,3/8 C3/4 [^D,3/4^d3/4G3/4] [^A,3/8f3/8^A3/8]
[^D3/8^d3/8g3/8z/4] [^D,/2z3/8] [^A,3/8z/8] [g3/8^d3/8z/4]
[^D3/8f3/8^A3/8] [C3/8^d3/4G3/4] ^A,3/8 [^D,/2^A9/8z/8] [fz/4] ^A,3/8
C3/8 [^D,3/8z/8] [G11/8^d5/4z/4] ^A,3/8 [C7/8z3/4] [^F,7/8z/8]
[^d5/4^A11/8z5/8] ^C,3/8 [^F3/4^F,3/8] [^F,3/8^A/4f3/8] z/8
[^C,3/8f31/8^A4] ^F,3/4 [^F,7/8z3/4] ^C,3/8 ^D,/4 z/8 ^F,3/8 ^C,3/8
^D,5/8 [^D,7/8^d3/2G3/2z3/4] ^A,3/8 ^D3/8 [^D,3/8f3/8^A3/8]
[^A,3/8f33/8^A33/8] ^D3/8 C3/8 ^A,3/8 ^D,3/8 ^A,3/8 C3/8 ^D,3/8
^A,3/8 C3/4 [^d3/4G3/4^D,7/8] [^A,3/8f3/8^A3/8] [g/4^d/4^D/4] z/8
^D,3/8 [^A,3/8^d3/8g3/8] [^A3/8^D3/4f3/8] [^d3/4G5/8z3/8]
[^D,7/8z3/8] [f^Az3/8] ^A,/4 z/8 [C3/8z/4] [^D,3/8^d11/8G3/2] ^A,3/8
C3/4 [^D,7/8^d3/4G3/4] [^A,3/8f3/8^A3/8] [^D3/8g3/8^d3/8] ^D,3/8
[^A,3/8g31/8^d33/8] ^D3/8 C3/8 ^A,3/8 ^D,3/8 ^A,3/8 C3/8 ^D,3/8
^A,3/8 C3/4 [^d3/4^D,7/8G7/8] [^A,3/8f3/8^A3/8] [^D3/8g3/8^d/4] z/8
^D,3/8 [^A,/4^d/4g3/8] [f3/8^A3/8z/8] [^D3/4z/4] [G3/4z/8] [^d/2z3/8]
[^D,3/4z/4] [f9/8^A9/8z3/8] ^A,3/8 z/8 [C3/8z/4] [^d3/2G3/2^D,3/8]
^A,3/8 C3/4 [^F,7/8^d5/4^A5/4z3/4] ^C,3/8 ^F,3/8 [^F,3/8f/4^A/4] z/8
[^C,3/8^A4f4] ^F,3/8 ^D,3/8 ^C,3/8 ^F,3/8 ^C,3/8 ^D,3/8 ^F,3/8 ^C,3/8
^D,3/4 [^d11/8G5/4^D,5/8] ^A,3/8 ^D,3/8 [^D,3/8f/4^A/4] z/8
[^A,3/8^A7/2z/8] [f7/2z/4] ^D,3/4 ^D,3/4 ^A,3/8 =C,3/8 ^D,3/8 ^A,3/8
C,5/8 z/8 [^D,3/8^D3/8^d3/8] [^g/4^G,3/8^d/4^G/4] z/8
[^G,3/8^d/4^G/4^g/4] z/8 [^g3/8^G,3/8^d/4^G3/8] [^A,3/8z/8]
[^a3/8=d3/8^A3/8] z/4 [^d/2z/8] [^a3/8] z3/8 c'/4 z/8 c'/4 [^d/2z/8]
[^a/4] z/4 c'3/8 z/8 c'/8 z/8 [^a/4z/8] [^d3/8] z/4 c'/4 z/8 c'/4 z/8
^a3/8 [^d3/8^D,3/8^D3/8] [^g3/8^G,3/8^d3/8^G3/8]
[^G,3/8^d3/8^G3/8^g3/8] [^g3/8^G,3/8^d/4^G3/8] z/8
[^A,3/8^a3/8=d3/8^A3/8] z3/8 [^a/2^d/2b/8] z/4 c'/4 z/8 c'/4 z/8
[^d3/8^a/4b/8] z/4 c'/4 z/8 c'/4 z/8 [^a/4^d/2b/8] z/4 c'/8 z/4 c'/4
z/8 ^a3/8 [^d3/8^D,3/8^D3/8] [^g/4^G,3/8^d/4^G/4] z/8
[^G,3/8^d/4^G/4^g/4] z/8 [^g3/8^G,3/8^d/4^G3/8] [^A,3/8z/8]
[^a3/8=d3/8^A3/8] z/4 [^a/8^d/2] [^a3/8] z/4 c'/4 z/8 c'/4 z/8
[^d/2^a/4z/8]  z/4 c'/4 z/8 c'/4 z/8 [^a/4^d/2z/8]  z/4 c'/4 z/8 c'/4
z/8 ^a3/8 ^A3/8 [^D,3/8^d43/8^a43/8] ^A,3/8 ^D3/8 ^D,3/8 ^A,3/8 ^D3/4
[^D,7/8z3/4] ^A,3/8 C3/8 ^D,3/8 ^A,3/8 [C3/4z5/8] [^D,7/8z/8]
[^d7/8=G5/8] [^A,3/8f3/8^A3/8] [^D3/8=g3/8z/8] ^d/4 ^D,3/8
[^A,3/8g/2^d3/8] [^D3/8f3/8^A3/8] [C3/8^d3/4G3/4] ^A,3/8
[^D,/2f9/8^A9/8z3/8] ^A,3/8 C3/8 [^D,3/8^d11/8G3/2] ^A,3/8 C3/4
[^d3/4G5/8^D,7/8] z/8 [f3/8^A3/8^A,3/8] [g/4^d3/8^D3/8] z/8 ^D,3/8
[^A,3/8g29/8^d31/8] ^D3/4 [^D,7/8z3/4] ^A,3/8 C3/8 ^D,/4 ^A,3/8 z/8
C5/8 [G3/4^D,7/8^d] [^A,3/8f3/8^A3/8] [^D3/8g/4^d3/8] z/8 ^D,3/8
[^A,3/8g/2^d3/8] [^D3/8f3/8^A3/8] [C3/8^d3/4G3/4] ^A,3/8
[^D,3/8f9/8^A9/8] ^A,3/8 C3/8 [^D,3/8^d5/4G3/2] ^A,3/8 C3/4
[^d5/4^A11/8^F,7/8z3/4] ^C,3/8 ^F,3/8 [^F,3/8f/4^A/4] z/8
[^C,3/8f31/8^A4] ^F,3/4 [^F,7/8z5/8] ^C,3/8 z/8 [^D,3/8z/4] ^F,3/8
^C,3/8 ^D,3/4 [^D,7/8^d3/2G3/2z3/4] ^A,3/8 ^D,3/8 [^D,3/8f/4^A3/8]
z/8 [^A,3/8f4^A33/8] ^D,3/8 =C,3/8 ^A,3/8 ^D,3/8 ^A,3/8 C,3/8 ^D,3/8
^A,3/8 C3/4 [^d5/4^A5/4^F,7/8z3/4] ^C,/4 z/8 ^F,/4 [^F,3/8f3/8^A3/8]
[^C,3/8f4^A33/8] ^F,7/8 [^F,3/4z5/8] ^C,3/8 ^D,3/8 ^F,3/8 ^C,3/8
^D,3/4 [^D,7/8^d3/2G3/2z3/4] ^A,3/8 ^D,3/8 [^D,3/8f/4^A/4] z/8
[^A,3/8f41/8^A41/8] ^D,3/8 =C,3/8 ^A,3/8 ^D,3/8 ^A,3/8 C,3/8 ^D,3/8
^A,/4 z/8 [C,3/4z5/8] [^D,39/8z3/2] [=d5/8f5/8] z/8 [f3/8d3/8]
[^a3/4f3/4z3/8] ^A3/8 [^A,3/8=D3/4d3/8^a3/8] [^A,9/8z3/8]
[D9/8d3/4^a3/4z3/8] =F,3/8 ^A,3/8 [d3/8f3/8^A,9/8z/8] D/8 z/8
[D/4^a/4f3/8] z/8 [F,3/8D5/8^a3/8d3/8] [^A,3/2z3/8] [D/2^a/2d/2] z/4
[F,3/8f5/8d3/4D/2] ^A,3/8 [^A,D/4f3/8^a/4] z/8 [D3/8^a3/8d3/8]
[F,/4^C/4] [^G,3/2=C3/4z/8] [c'3/8^g3/8] z/4 [C9/8^g3/4c'3/4z3/8]
^D,3/8 ^G,3/8 [C3/8^d3/8c3/8^G,9/8] [C3/8^g/4^d3/8] z/8
[^D,3/8C5/4^g3/8c'3/8] [^G,3/2z3/8] [^g5/8c'5/8] z/8
[^D,3/8C3/4^d3/4c3/4] [^G,3/4z3/8] [C/4^g3/8^d3/8] z/8
[^G,3/4c'3/8^g3/8C3/8] C3/8 [=G,3/2B,3z3/8] B3/8 =d3/8 [=g3/8=D,3/8]
[G,3/8b3/8] [G,9/8d3/8] g3/8 [D,3/8b3/8] [^G,11/8C23/8z3/8] ^d3/8
^g3/8 [^D,3/8c'3/8z/4] [^G,3/8^a3/8] [^g3/8^G,9/8] =d3/8 [^D,3/8f3/8]
[^A,3/8^a/2] [d3/2^A,3/4] ^A,3/8 ^A,3/8 [^A,9/8z/8] ^a/2 z/8
[F,3/8^a/4] z/8 [^A,3/8^a/2d3/8] [^A,3/4z3/8] [d3/8^a3/8]
[^A,3/8^a/2^d/2] ^A,3/8 [^d/8^a/4^A,9/8] z/4 [^a3/8^d3/8] F,3/8
[^A,3/8^a/8=d/4] z/4 [^A,3/4^a/4d/4] z/8 [^a3/8d3/8] ^A,3/8
[^A,3/8^d/4^a/8] z/4 [^A,^d/4^a/8] z/8 [^a/2^d/2z3/8] F,3/8
[^A,3/8=d/4^a/4] z/8 [^a/4d/4^A,3/4] z/8 [^a/2d/2z3/8] ^A,3/8
[^A,3/8^a/4^d/4] z/8 [^A,9/8^a/4^d/4] z/8 [^a3/8^d3/8] F,3/8 ^G,3/8
[^G,3/4z/8] [c/2^g/2] z/8 [^d3/8^a3/8^G,3/8] [^G,3/8z/8]
[^g/2c'/2z/4] [^G,9/8z/4] [^c5/8^a5/8z/2] [^D,3/8z/8] [^g5/8c'5/8z/4]
^G,3/8 [^G,3/4z/8] [^a/2^d/2] z/8 [^g5/8=c5/8^G,3/8] ^G,3/8
[^G,9/8^d3/8^a3/8] [c7/8^g7/8z3/8] ^D,3/8 [=G,11/8z3/8] [B3/8z/4]
[=d/2z3/8] [=D,3/8=g/2] [G,/2b/2z3/8] [d/2z/8] [G,z/4] [g/2z3/8]
[D,3/8b5/8] [^G,3/2z3/8] [^d/2z3/8] ^g3/8 [^D,3/8c'3/8] [^G,3/8^a3/8]
[^G,9/8^g3/8] ^d3/8 [^D,3/8e/2] [=A,3/2^c3/4] [e3/4z3/8] [^c/8E,3/8]
z/4 [A,3/8=a3/8] [A,9/8^c/8] z/4 e3/8 [E,3/8a/4] z/8 [^A,11/8^a3/4]
=d3/8 [F,/4^a3/8] [^A,3/4f/2z3/8] [d5/8z3/8] [^A,3/4^a/2z3/8] ^A3/8
[^D,3/4^d15/8G3/8] [^A,3/8f3/8^A3/8] [^D,3/8^D3/8=g/4] z/8 ^D,3/8
[^D,3/4^A,3/8g/2] [^D3/8f3/8^A3/8] [^D,3/4C3/8^d5/8G3/4] ^A,3/8
[^D,3/4f9/8^A9/8z3/8] ^A,3/8 [^D,3/8C3/8] [^D,3/8^d11/8G3/2]
[^D,3/4^A,3/8] [C3/4z3/8] ^D,3/8 [^d3/4G5/8^D,3/8] [^D,3/4z3/8]
[^A,3/8f3/8^A3/8] [^D,3/8g/4^d3/8^D/4] z/8 ^D,3/8
[^D,3/4^A,3/8g29/8^d31/8] [^D3/4z3/8] ^D,/4 ^D,3/8 [^D,3/4z3/8]
^A,3/8 [^D,3/8z/8] C/4 ^D,3/8 [^D,3/4^A,3/8] [C3/4z3/8] ^D,3/8
[^D,3/8^d7/8G3/4] [^D,3/4z3/8] [^A,3/8f3/8^A3/8]
[^D,3/8^D3/8g/4^d3/8] z/8 ^D,3/8 [^D,3/4^A,3/8g/2^d3/8]
[^D3/8f/4^A3/8] z/8 [^D,3/4C3/8^d/2G3/4] ^A,3/8 [^D,3/4f^Az3/8]
^A,3/8 [^D,3/8C3/8] [^D,3/8^d5/4G3/2] [^D,3/4^A,3/8] [C3/4z3/8]
[^D,3/4z3/8] [^d5/4^A5/4z3/8] [^F,5/8z3/8] ^C,/4 ^F,/8 [^F,5/8z/4]
[f3/8^A3/8] [^F,3/8^C,3/8f4^A33/8] ^F,3/8 ^F,3/4 [^F,3/4z3/8] ^C,3/8
[^F,3/4^D,3/8] z3/8 [^F,3/4^C,3/8] [^D,3/4z3/8] [^F,3/4z3/8]
[^d3/2G3/2z3/8] [^D,3/4z3/8] ^A,3/8 [^D,3/4z3/8] [f/4^A/4] z/8
[^D,3/8^A,3/8f4^A4] ^D,3/8 [^D,3/4=C,3/8] ^A,3/8 [^D,3/4z3/8] ^A,3/8
[^D,3/4C,3/8] z3/8 [^D,5/8^A,/4] z/8 [C3/4z/4] [^D,3/4z3/8]
[^d11/8^A11/8z3/8] [^F,3/4z3/8] ^C,3/8 [^F,3/4z3/8] [f3/8^A/4] z/8
[^F,3/8^C,3/8f4^A33/8] ^F,3/8 ^F,3/4 [^F,3/4z3/8] ^C,3/8
[^F,3/4^D,3/8] z3/8 [^F,3/4^C,3/8] [^D,5/8z3/8] [^F,3/4z3/8]
[^d3/2G11/8z3/8] [^D,3/4z3/8] ^A,3/8 [^D,3/4z3/8] [f/4^A/4] z/8
[^D,3/8^A,3/8f25/4^A11/2] ^D,3/8 [^D,5/8=C,3/8] ^A,/4 z/8 [^D,5/8z/4]
^A,3/8 [^D,3/4C,3/8] z3/8 [^D,3/4^A,3/8] [C,3/4z3/8] ^D,3/4
[^D,3z3/2] ^a/2 z/4 ^a3/8 z3/8 [^A,3/4=F/4=D/4=d/2] z/2 [=D,3/4d/2]
z/4 [^D,3/4^a/2z3/8] f3/8 [E,3/4d/2] z/4 [=F,3/4^G/8F/8f11/8] z5/8
[=G,3/4z3/8] [^a/2z/8] [F/8^G/8] [^G,3/4z/8] [d3/4z5/8] [^A,3/4^g3/4]
[^G,7/8c'/2] z/4 [^D,3/4c'/2] z/4 [^G,3/4^g5/8^F/4^G/4] z/4
[^d7/4z/4] C,3/4 [^D,3/4^F/4^G/4] z/2 [C,3/4z/2] [=g/4^F/8^G/8] z/8
[^a/4^G,3/4z/8] b/4 c'/4 [^c/4z/8] [=D,3/4z/8] =d/4 g/4 ^a/8
[=G,3/4b3/2] B,3/4 [D,3/4=G/8^D/8c'3/8] z/4 [^g3/8z/4] [G,3/4^d3/4]
[^G,3/4^g5/8] z/8 [C,7/8e/2] f/4 [^D,3/4^G/4=F/4f/2] z/4 ^d/4
[C,3/4=d/2] f/4 [^A,3/4^a/2] [d3/8z/4] [F,3/4^a/2] [d19/8z/4]
[=G,3/4z/2] [=D/4^G/4] ^C,3/4 [=D,3/4D/8^G/4] z5/8 [^A,3/4z3/8]
[^G/4D/4] [c'/4z/8] [^c3/8=A,3/4f9/8d9/8] z3/8 ^A,3/4
[F,5/8^G/8D/8d/2f5/8] z/2 [c'/2D,3/4] z/8 [^G/8D/8]
[c'/4^A,3/4f11/8d3/8z/8] ^c/4 [dz3/8] =C,3/4 [D,3/4f5/8d5/8]
[D/8^G/8] [c'/4C,3/4] z/8 [c'/4z/8] [fd/8^c/4] [dz/8] [^A,3/4^G/4D/4]
z/8 c'3/8 [^a3/8=A,3/4] =g3/8 [^G,3/4^D/8^G/8f/2] z3/8 [^f3/8z/4]
[^D,3/4=f/4] ^d/4 [^G/8^D/8^a3/8] z/8 [^G,3/4^f/4] ^d/2 [^D,3/4^f3/8]
^g3/8 [=G,3/4F/8C/8=g/4] z/8 ^g/8 z/8 c'/4 [B,5/8^d/4] ^g/4
[c'/8F/8C/8] [^g/4z/8] [=D,3/4z/8] ^d/4 c'/4 [G,3/4^a/4] b/4 c'/8
^c/8 [^G,3/4B,/4=G/4=d3/4] z3/8 [=g3/4z/8] [=G,3/4z/2] [B,/4G/4z/8]
[^a/8b7/8] B,3/4 [D,3/4g/2] [^d3/8z/4] [^G,3/4C/4=c3/4] z/2
[C,3/4c'/2] [^a/4C/4^G,/4] [^g3/8=G,3/4] e3/8 [F,5/8=a3/8] ^c3/8
[A,3/4E/8e5/8] z5/8 [E,3/4^c3/8] [a3/8z/8] [E/8A,/8] z/8 [^C,3/4e3/8]
=f3/8 [A,5/8^a3/8] =d/4 [^A,3/4F/4c'3/4] z/8 [^a/2z3/8]
[F,3/4f/2z3/8] [d3/4z/8] [F/4^A,/4] [D,3/4^a3/4z3/8] [f/2z/8]
[F/8^A,/8] z/8 [^A,3/4d/2z3/8] [^A/2z3/8] [^D,3/4^dG3/8]
[^A,3/8f3/8^A3/8] [^D,3/8^D3/8=g3/8] ^D,3/8 [^D,3/4^A,3/8g/2^d3/8]
[^D3/8f3/8^A3/8] [^D,3/4C3/8^d5/8G3/4] ^A,3/8 [^D,3/4f9/8^Az3/8]
^A,3/8 [^D,3/8C3/8] [^D,3/8^d11/8G3/2] [^D,3/4^A,3/8] [C3/4z3/8]
^D,3/8 [^d3/4G5/8^D,3/8] [^D,5/8z3/8] [^A,/4f/4^A/4]
[^D,3/8g3/8^d3/8z/8] [^D3/8z/4] ^D,3/8 [^D,3/4^A,3/8g15/4^d4]
[^D7/8z3/8] ^D,/2 ^D,/4 [^D,3/4z3/8] ^A,3/8 [^D,3/8C3/8] ^D,3/8
[^D,3/4^A,3/8] [C3/4z3/8] ^D,3/8 [^D,3/8^d7/8G3/4] [^D,3/4z3/8]
[^A,3/8f/4^A3/8] z/8 [^D,3/8^D3/8g/4^d3/8] z/8 ^D,3/8
[^D,3/4^A,3/8g/2^d3/8] [^D3/8f/4^A3/8] z/8 [^D,3/4C3/8^d3/8G3/4]
^A,3/8 [^D,3/4f^A9/8z3/8] ^A,3/8 [^D,3/8C3/8] [^D,3/8^d5/4G11/8]
[^D,5/8^A,/4] z/8 [C3/4z/4] [^D,3/4z3/8] [^d11/8^A11/8z3/8]
[^F,3/4z3/8] ^C,3/8 [^F,3/4z3/8] [f3/8^A/4] z/8
[^F,3/8^C,3/8f4^A33/8] ^F,3/8 ^F,3/4 [^F,3/4z3/8] ^C,3/8
[^F,3/4^D,3/8] z3/8 [^F,3/4^C,3/8] [^D,5/8z3/8] [^F,3/4z3/8]
[^d3/2G11/8z3/8] [^D,3/4z3/8] ^A,3/8 [^D,3/4z3/8] [f/4^A/4] z/8
[^D,3/8^A,3/8f4^A4] ^D,3/8 [^D,5/8=C,3/8] ^A,/4 z/8 [^D,5/8z/4]
^A,3/8 [^D,3/4C,3/8] z3/8 [^D,3/4^A,3/8] z/8 [C3/4z/4] [^D,3/4z3/8]
[^d11/8^A11/8z3/8] [^F,3/4z3/8] ^C,3/8 [^F,3/4z3/8] [f3/8^A/4] z/8
[^F,3/8^C,3/8f4^A33/8] ^F,3/8 ^F,3/4 [^F,3/4z3/8] ^C,3/8
[^F,3/4^D,3/8] z3/8 [^F,3/4^C,3/8] [^D,5/8z3/8] [^F,3/4z3/8]
[^d3/2G11/8z3/8] [^D,3/4z3/8] ^A,3/8 [^D,5/8z/4] [f3/8^A3/8]
[^D,3/8^A,3/8f33/8^A33/8] ^D,3/8 [^D,3/4=C,3/8] ^A,3/8 [^D,3/4z3/8]
^A,3/8 [^D,3/4C,3/8] z3/8 [^D,3/4^A,3/8] [C,7/8z3/8] ^D,3/8 ^D,3/8
[^D,3/4z3/8] ^A,3/8 [^D,3/8^D3/8] ^D,3/8 [^D,3/4^A,3/8] [^D7/8z3/8]
^D,3/8 ^D,3/8 [^D,3/4z3/8] ^A,3/8 [^D,3/8C3/8] ^D,3/8 [^D,5/8^A,3/8]
[C3/4z/4] ^D,3/8 ^D,3/8 [^D,3/4z3/8] ^A,3/8 [^D,3/8^D3/8] ^D,3/8
[^D,3/4^A,3/8] [^D7/8z3/8] ^D,3/8 ^D,3/8 [^D,3/4z3/8] ^A,3/8
[^D,3/8C3/8] ^D,3/8 [^D,3/4^A,3/8] [C5/8z3/8] ^D,3/8 [^D,27/8z3/4]
G3/8 ^A3/8 ^d3/8 ^d3/8 f3/8 g/4 z/8 g/4 z/8 [^a/4f/4] [^d3/8g3/8]
[^a3/8g3/8] [g3/8^g3/8] [^d3/4=g3/4] [^a3/8f3/8] [g3/8^d3/8]
[^D,3/4^a9/8f9/8z3/8] ^A,3/8 [^D,3/8^D3/8] [^D,3/8g9/2^d9/2]
[^D,3/4^A,3/8] [^D7/8z3/8] ^D,3/8 ^D,3/8 [^D,3/4z3/8] ^A,3/8
[^D,3/8C3/8] ^D,3/8 [^D,3/4^A,3/8] [C3/4z3/8] ^D,3/8
[^D,3/8^a3/2f3/2] [^D,3/4z3/8] ^A,3/8 [^D,3/8^D3/8]
[^D,/4g35/8^d35/8] [^D,3/4^A,3/8] [^D7/8z3/8] ^D,3/8 ^D,3/8
[^D,3/4z3/8] ^A,3/8 [^D,3/8C3/8] ^D,3/8 [^D,3/4^A,3/8] [C3/4z3/8]
^D,3/8 [^D,3/8^a3/2f3/2] [^D,3/4z3/8] ^A,3/8 [^D,3/8^D3/8]
[^D,3/8g3/8^d47/8] [^D,3/4^A,3/8g21/4] [^D7/8z3/8] ^D,3/8 ^D,3/8
[^D,3/4z3/8] ^A,3/8 [^D,3/8C3/8] ^D,3/8 [^D,3/4^A,3/8] [C3/4z3/8]
^D,/4 ^D,39/8 