X: 1
T: Peanuts - Theme - Theorbo (2:59) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: peanuts.mid
%  Transpose: 12
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z45/4 [^D3/8^D,3/2] ^D3/4 ^A3/8
[^d3/8^D,3/2] ^d3/4 ^A3/8 [^D9/8^D,3/2] ^A3/8 [^d3/8^D,11/8] ^d3/4
^A/4 [^C9/8^C,3/2] ^G3/8 [^c3/8^C,3/2] ^c3/4 ^G3/8 [^C9/8^C,3/2]
^G3/8 [^C,3/2^c3/4] ^c3/4 [=C9/8=C,3/2] =G3/8 [=c3/8C,3/2] c3/4 G3/8
[^C^C,11/8] z/8 [^G3/8z/4] [^c3/8^C,3/2] ^c3/4 ^G3/8 [^D3/8^D,3/2]
^D3/4 ^d3/8 [^d3/8^D,3/2] ^d3/4 ^A3/8 [^D3/8^D,3/2] ^D3/4 ^d3/8
[^d3/8^D,3/2] ^d3/4 ^A3/8 [^D3/8^D,3/2] ^D3/4 ^d3/8 [^d3/8^D,11/8]
^d5/8 ^A3/8 [^D3/8^D,3/2] ^D3/4 ^d3/8 [^d3/8^D,3/2] ^d3/4 ^A3/8
[^C3/8^C,3/2] ^C3/4 ^c3/8 [^C,3/2^c3/8] ^c3/4 ^G3/8 [^C3/8^C,3/2]
^C3/4 ^c3/8 [^C,3/2^c3/8] ^c3/4 ^G3/8 [=C=C,11/8] =G3/8 [=c3/8C,3/2]
z/8 c5/8 G3/8 [^C,3/2^C9/8] ^G3/8 [^c3/8^C,3/2] ^c5/8 z/8 ^G3/8
[=D9/8=D,3/2] =A3/8 [=d3/8D,3/2] d3/4 A3/8 [^D9/8^D,11/8] ^A/4
[^d3/4^D,3/2] ^d3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4
^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,5/8 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4
^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 B,5/8 B,3/4 B,3/4
B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4
^G,3/4 ^G,5/8 ^G,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4
^G,3/4 ^G,3/4 ^G,3/4 ^G,5/8 z/8 ^G,5/8 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3
^D3/4 =G3/4 ^G3/4 =A3/4 ^A3/4 [=c3/4z5/8] ^c3/4 ^d3/4 [^c7/8z3/4]
^G3/4 ^C3/4 F3/4 ^G3/4 F3/4 ^C3/4 =G3/4 =C3/4 E3/4 [G3/4z5/8] C3/4
^C3/4 [F7/8z3/4] ^G3/4 F3/4 ^D3/4 ^A3/4 =c3/4 ^F3/4 =G3/4 ^D3/4 =D3/4
^D3/4 ^A5/8 G3/4 ^D3/4 =F3/4 G3/4 F3/4 ^D3/4 =D3/4 ^C3/4 ^G3/4 ^c3/4
^G3/4 =C3/4 E5/8 z/8 [=G3/4z5/8] C3/4 ^C3/4 =C3/4 E3/4 G3/4 ^C3/4
F3/4 =c3/4 ^A5/8 z/8 D3/4 =A3/4 ^F3/4 D5/8 ^D3/4 ^A3/4 G3/4 ^D3/4
^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,5/8 ^G,3/4
^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4
^G,3/4 ^G,3/4 ^G,5/8 ^G,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4
B,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,5/8 z/8 ^G,5/8 ^G,3/4 ^G,3/4 ^G,3/4
B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 B,3/4 ^G,3/4 ^G,5/8 ^G,3/4
^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4
^G,3/4 ^G,5/8 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4
^G,15/4 z23/8 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4
^G,3/4 ^G,5/8 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4
^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,29/8 