X: 1
T: Pink Panther (made by Ratissia of snowbourne) (2:47)
Z: Transcribed by RATISSIA
%  Original file: Pink Panther (made by Ratissia of snowbourne) (2:47)
%  Transpose: -4
L: 1/4
Q: 120
K: C
z16 z31/8 [^f6c'6z/8] =f47/8 z3/4 [E3/8A,/2A/4] [^A/4F/8] [F/4^A,/4]
z3/8 [^F/2B3/8B,/2] [c25/4G25/4C49/8] z5/8 [E/8=A3/8] [=A,3/8E/4]
[=F/4^A/4z/8] ^A,/8 z3/8 [B3/8^F/8] [B,3/8^F3/8z/4] [G/8c51/8]
[C49/8G25/4] z5/8 [E3/8=A3/8=A,3/8z/4] =F/8 [^A/4F/4^A,/4] z3/8
[^F/8B,/8B3/8] [^F3/8B,3/8z/8] G/8 [C4c25/4G49/8z7/4] D/4 ^D3/8 z11/8
B,/4 [C17/8z3/4] =D3/8 ^D/4 z3/8 ^G3/8 =G/4 z3/8 [C/4^F/8]
[B/4B,3/8^F3/8] [^D/4=F/8^A/4] [F/4^A,/4] z/8 [G3/8z/8] [E/8=A3/8]
[=A,3/8E3/8z/8] [^F23/8z/8] [^D/8^G51/8] [^D25/8^G,49/8z21/8] =F/2
[^D25/8z/4] [C3/8z/4] ^A,3/8 C9/4 z/2 [E/8A3/8] [E/4=A,3/8z/8] F/8
[^A/4^A,3/8F3/8] z3/8 [^F/8B3/8B,/8] [B,3/8^F3/8z/4] [c49/8C/8=G/8]
[G6C4z13/8] [=D3/8z/4] ^D3/8 z11/8 B,3/8 [C2z5/8] =D3/8 ^D/4 z/2 ^G/4
=G/4 z3/8 [=F/8^D3/8] [^A3/8F3/8^A,3/8z/4] [G/4^F/8B/4] [B,/4^F/4]
z/4 [c3/8G/4] [G3/8C3/8B59/8^G/4z/8] [^c51/8z/8] [^C49/8^G25/4] z5/8
[=A3/8z/8] [E3/8=A,3/8z/4] [^A/4=F/8] [F/4^A,/4] z/4 [B3/8^F/8]
[B,3/8^F3/8z/4] [=c49/8=G/8=C/8] [G6C4z13/8] =D3/8 ^D/4 z3/2 B,/4
[C17/8z3/4] =D/4 ^D3/8 z3/8 [^G3/8z/4] =G3/8 z/4 [^F/4C3/8z/8]
[B/4z/8] [^F3/8B,/4z/8] [^D/4=F/8] [^A/4F/4^A,/4] z/4 [G/4z/8]
[=A/4E/8] [E3/8=A,/4^F3z/8] [^G51/8z/8] ^D/8 [^D3^G,6z21/8] =F3/8
[^D25/8z/4] C3/8 ^A,/4 C9/4 z5/8 [E3/8A3/8=A,/2E,3/8z/4] [F,3/8F/8]
[^A/4F/4^A,/4] z3/8 [B3/8^F3/8^F,3/8B,/2] [c/4=G3/8=G,/4C3/8] z3/4
c3/4 ^A/4 G5/8 z/8 =F3/8 ^D5/8 C3/8 ^F7/8 z/8 ^F7/8 z/8 ^F7/8 z/8 ^F
z/8 [C/4G49/8^D3/8] [C3/4z3/8] ^A,3/8 C41/8 z2 =F/8 [F3/4B3/4d5/8]
[^d5/4c/8^F3/2] c5/4 z2 [=A3/4f5/8=d3/4B3/4] z/8 [^f2^d/8^A2c11/8]
[^d15/8z7/4] [=d/2z/8] [=f3/8a/4B/4] [^a3/4^f/8^d5/8] [^f5/8c5/8]
[^f3^d13/4^c3=a3] [=d3/8^c3/8=f/2b/2^g/2] [a5/8^f5/8=c3/4B5/8z/8]
^d/2 [^f21/8^d21/8=A/8] [A19/8c3/4] z27/8 [G3/8c3/8^d/4z/8] [^F/4z/8]
[^A/2^d/8] [^f/2^d/2z/8] [B3/8z/4] [^A/4z/8] [^g/8=f/4c/4]
[^f/4^d/4^A/4^F/4z/8] [G3/8z/8] [^d/4c/4^G/8] [=f5/8=d5/8^G5/8]
[^A3/8c3/8^d/4=G3/8] z7/4 [^f3/8^d/8] [^A/8^d3/8] ^A/8
[^c/2^f/2a/2z/4] ^d/4 [^c/8^d/4b/4=g/4] [^g/8^A/4^c/4] [a/8^f/8]
[^f/4^d3/8^A/4=c/8] [^g5/8=f/8c3/4] [f5/8z/2] [^f9/8^d/8]
[^A7/8^d9/8] z3/8 [^d5/8c5/8] z/8 ^D,/8 [E,29/4^c19/4^A11/8z5/4]
[=A,/8=A/8] [^A,7/8^A] z/8 [^A,3/4=A,/8=A/8^A] z3/4 ^A,/8
[=A,/8=A/8^A,3/4^A] z3/4 ^A,/8 [=A,/8=A/8^A,3/8^A17/8] ^C/4
[^C/4^c5/8] z/4 ^C/8 [^C9/8^c9/8z] ^A,/8 [^A,/8^A/8^G,/8]
[^G,/4^G/4=F,/4] [=D,/8^F,/4^F/4] z/8 [^D,/4^D/4] [=d7/8B7/8E,3/4]
[^D,13/8z/8] [^d19/8=c19/8] z/2 [^d3/8c3/8=C3/8^A,3/8z/8] ^F/4
[^D/4^d/4^A/4^f/4C/4] z3/8 [^g3/8=f3/8=F3/8z/8] [c3/8^D/4]
[^F/4^f3/8a3/8^c/4z/8] ^D/4 z3/8 [^c5/8a/4^f/4^F/4^D3/8]
[^F/4a3/8^f3/8z/8] [^D3/8z/4] [=c/4=F/4^g3/8=f3/8=D3/8]
[^D3/8^f/2^d/2z/8] [^A/4C3/8] [^F5/8z/8] [C5/8^d5/8c5/8^F,3/4z/2]
[^A/2z/8] [^f/8^d/8] [^A,3/8^D/8^f/8^d/8] z3/4 [C/8^d/2c/2] [C3/8z/4]
^D/8 [^D3/4^f3/4^d3/4z5/8] =F/8 [F5/8^g5/8=f5/8z/2] ^F/8
[^F5/8a3/4^f3/4] ^F/8 [^F5/8a5/8^f5/8] [=F5/8^g5/8=f5/8]
[^D3/4^f3/4^d3/4] [^F3C9/4^d9/4c9/4] z3/4 [^A,5/8^c5/8^A5/8]
[^F,7/2^A7/2^F7/2] z [B,/4^A,/4^d/4=c/4^A/4] [^C,/8^f/8^d/8^c/8] C/8
z/2 [^C,7/8^f7/8^d7/8^c7/8B,] z/8 [^A,/4=d/4B/4=A/4z/8] [=A,3/8z/8]
[^C,/4=f/4d/4B/4] ^A,/4 z3/8 [^C,7/8f7/8d7/8B7/8z/8] ^A,7/8
[^A,9/4^d9/4=c9/4^A9/4C19/8] z39/8 [^d/2c'3/8c3/8a3/8] z5/8
[^d13/8=g17/4z/8] [=d/2^D29/8=C,67/8c'4f17/8] [=Ad9/8=D=F=G,]
[^d/2^c/8] [=c/4=d11/8F/8A/8D/8G,/8] z/8 [=G/4z/8] [F/4^d49/8] z/2
[G/8F/4] z/8 [F/4A/4=d9/8D/4G,/4C3/8] z3/8 [^D9/8z3/8]
[F3/4c'15/4z/8] d5/8 [F/4A7/8^D11/8d=D7/8G,3/4] F5/8 z/8
[d/2F/8A/8D/8G,/8] z/8 [g17/8z/8] [^D2c2z5/8] [d/8A/8F/8=D/8G,/8] z/4
C/2 [d/4z/8] [D/8A/8F/8G,/8] z/4 [^a17/4f33/8^G,53/8^Dz/8]
[C23/4z7/8] [F/2^A,3/8^F/4^D3/8z/8] [^A/4^d/4] z/2 [=F/8^D/4]
[^F,2z5/8] [^A,3/8^D3/8^F/4^A3/8^d3/8] z9/8 [^D/8=F5/4]
[^g2f3/8^F3/8c/2^D3/8^d5/2] z [=F/4z/8] [^D/8^C/4] z/8
[=C5/2^F,/4z/8] [c'19/8z/8] ^C/4 F/8 [^G11/8z/8]
[^G,13/8^D3/8^F3/8^d13/8^A3/8] z3/4 [=F17/8z/2]
[=d5/8=g17/2^D15/8C,33/4] [=G/8=A/8=D/4d11/8] z7/8 [=C3/8z/4]
[^c9/4^D51/8z/8] [=D5/4G9/8A9/8d5/4z] C/4 z3/4 [=c2z3/4]
[d/4A/4D/4G/4] z/2 G/4 [D3/4^A/4=A/4z/8] G/8 [B17/8c3/8z/8]
[A3/8G3/8d/4] z/8 c/4 ^A3/8 c/4 z/8 c/8 z/8 ^A/4 z/8 [^c/2^A/2z/8]
[^F^G,33/4z/8] [^f33/8z/4] [^A3/8z/8] ^G/8 [^F,11/8^C/8] [^A19/8z/4]
[=C^D^F7/8z3/8] ^G/8 z/4 ^A,/8 [^F9/4z5/8] ^D/8 [^C/8=F,5/4] z/8 =F/8
[^A,/2^C/4F7/8^G] [^C5/8z/4] ^A,3/8 [F/4z/8] [^Az/8] [F7/8=f17/8^C/4]
z/8 ^A,/8 z/8 [^A,/2z/8] ^C/8 [^C5/8F^A7/8z/4] [^A,3/8z/4] ^D/4 ^F/8
[^G/8^A,5/8^A/8] [=F/2^C/2^D9/4^c/8^A3/8] [^d17/8^c3/8z/4] ^A/8
[^c7/4z/8] ^G/4 [^A,5/8z/8] [^C/2F/2^A/2] z/4
[=D3/8^A,3/8=A3/8F3/8z/4] [g35/8z/8] [C,67/8=d5=C5/8=G5/8]
[A3/8^D/4C11/8G11/8=G,3/8] z9/8 [A3/8G,3/8C17/8^D3/8G2] z5/8 ^D5/8
z3/8 [c'9/4^D/8A3/8G/8] [G,3/8G13/8C/4^D3/2] z3/4 [=c^A5/8z/2]
[=A3/8C3/8^D5/8z/8] [G/8G,/4] [G5/4z/4] [cd19/8z/8] G,7/8
[A3/8G,5/4^d9/8^D3/8C3/8G5/4] z5/8 [f33/8z/8] [C25/8^F5/8^G,67/8z/8]
[^d13/8z/2] [^F^D/4^A,/4^A/4] z/2 ^f/4 [^F17/8^A3/8^A,3/8^D3/8z/8]
[^d/2z/4] ^c/4 [^d2z/8] ^c/8 z/8 ^A/8 =A/4 z/8 [C/2z/4] ^G/4
[C3/8z/8] [^F/4^D/4^A/8^A,9/8] z/8 [^D5/8^F/2=c7/8=f17/4z3/8]
[^G/4z/8] [^F/2z/8] ^D3/8 [^D^A,3/8c3/8^F] z/4 ^C/8 z/4
[^D5/8^F3/4^A5/8^A,5/8z/8] [^d17/8^F,2z5/8] [^F3/2z11/8] g/8
[g2C,33/8^A17/8=C5/8z/2] [=G/8=A3/8=G,3/8] [G5/4^D/4C5/4] z5/4
[c5/8C7/4^D/2A/2G/8G,/2] [^d9/4=d9/8G13/8z/2] [=Fz/2] [cz5/8]
[A3/8^D3/8C/2G3/8G,3/8] [^F3/8^A5/8z/8] [G5/8^a2G,5/8z3/8] [C/4z/8]
[^A3/2^D/4z/8] [C/4G,9/4G5/4z/8] =F5/8 z/4 C/8 [C5/8^F5/8^D/8]
[=A,3/4=A/8^D5/8] [=D7/8^g17/8A/2] [A/2C/4^F/8^D/8] z/8 [^A,25/8z/8]
[G,9/8B,3/4^G9/8=D5/4=F3/4] z3/8 [=g9/8=G3/4C,5/8G,3/4] [C,15/2z/8]
[G51/8G,5/4^D/8C/8] z9/8 [C3/4^D3/4] [C11/8z/4] ^A,5/8 [G,3/2z3/8]
=D17/8 [^D2z5/8] E/8 [=A,/4E/4] [^A,3/8F/4] z3/8 ^F/8 [^F3/8B,/4]
[G/8C25/4] G51/8 z3/8 [=A,/4E/8] [E/4z/8] [^A,3/8z/8] =F/4 z3/8
[B3/8B,3/8z/8] ^F/4 [c3/8C25/4G/8] [G25/4z3/2] d3/8 ^d/2 z5/4
[B3/8z/4] c/4 z/2 [=d3/8z/4] ^d3/8 z3/8 [^g3/8z/4] =g3/8 z3/8
[c/2B,3/8z/8] ^F/4 [^d/4=F/8^A,3/8] F/4 z/4 [=A,3/8E/8] [E3/8g3/8z/4]
[^D/8^G,13/2] [^f9/4^D51/8] [=f/2z3/8] [^d3/8z/4] [c/2z3/8]
[^A/2z3/8] c2 z5/4 [E/4A,/4] [F/8^A,3/8] F/4 z3/8 [B3/8^F3/8B,/4]
[c/2z/8] [G49/8C49/8z3/2] [=d/2z3/8] ^d3/8 z11/8 [B3/8z/4] c3/8 z3/8
[=d3/8z/4] ^d3/8 z/2 [^g3/8z/4] =g/4 z3/8 [^d/2z/8] [=F3/8^A,3/8z/4]
[g3/8^F/8] [B,/4^F/4] z3/8 [c'/4G/8C3/8] [G/4z/8] [b9/8z/8]
[^G25/4^C25/4z] [^g21/4b27/4^d13/2=F47/8^f11/2] z/2 [=A,3/8E/8] E/4
[^A,/4F/8] F/4 z/4 [B,3/8z/8] [B3/8^F/4] [=G/8c/2=C51/8] [G25/4z13/8]
[=d3/8z/4] ^d/2 z5/4 [B3/8z/4] c3/8 z3/8 [=d/2z3/8] ^d/4 z/2
[^g3/8z/8] =g3/8 z/2 [c3/8B,/4^F/8] [^F/4z/8] [^d3/8z/8] [^A,/4=F3/8]
z3/8 [E/8=A,3/8] [g/4E/4] [^D51/8^G,13/2^f19/8] [=f3/8z/4] [^d/2z3/8]
c3/8 ^A3/8 c2 z [E/2z/8] [A,3/8z/4] [F3/8^A,3/8] z3/8 [B,3/8^F3/8]
[G3/8C3/8] z5/8 c3/4 ^A/4 G3/4 [=F/2z3/8] ^D5/8 C/4 z/8 ^F7/8 z/8 ^F
^F z/8 ^F3/4 z/4 [^D3/8G5/2c17/8] C/4 ^A,/4 z/8 [C9/4z13/8] [B3/8z/8]
^F/4 [^A/4=F/4] z/2 [E/4=A/4] [^D/8^G9/4] [^D9/4z/4] C3/8 ^A,/4
[C19/8z7/4] [A3/8E/8] E/4 [F/4^A/4] z3/8 [^F/4z/8] B/4
[=G57/8c15/2^D3/8] C/4 ^A,3/8 C49/8 [g49/4b91/8C49/4^C/8=d45/4]
C,47/4 
