X:1
T:PIRATES by Amaysn of Arkenstone(1:02)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:PIRATES.mid
%  Transpose:-9
L:1/4
Q:90
K:C
E,3/4 E,/8 z5/8 E,/8 z11/8 [^G5/8^D5/8c5/8^G,3/8] z/8 C/8 z/8
[c5/8^G5/8^d5/8^G,3/8] z/8 [^D/8C/8] z/8 [^c/2f/2^G/2^C,/2]
[^G,/8F/8^C/8] z/8 [^d3/8=c3/8^G/2^C,3/8] z/8 [^c/8^G,/8F/8^C/8] z/8
[=c/4^G/4^D/4^D,3/8] z/4 [c/8^G/8^D/8^A,/8=G/8] z/8
[^A/4^D/4G/4^D,3/8] z/4 [^A/8G/8^D/8^A,/8] z/8
[^G7/8^D7/8=C7/8^G,3/8] z3/8 ^G,3/8 z/8 [B/8c/4^D/8^G/8C/8] z/8
[F/4F,3/8] =G/8 z/8 [^G/8F/4C/4] z/8 [c/4F,3/8] ^A/4 [^G/4C/4F/8] z/8
[=G3/8E,3/8] z/8 [B/8c/4G/4E/8C/4] z/8 [E/4E,3/8] z/4
[B/8c/4G/8C/8E/8] z/8 [F/4F,3/8] G/8 z/8 [^G/8C/8F/8] z/8 [c/4F,3/8]
^A/4 [^G/4F/8C/4] z/8 [=G/4E,3/8] z/4 [B/8c/4C/8G/8] z/8 [E/4E,3/8]
z/4 [c/4E/8G/8C/8] z/8 [^A/4^C,/4] c/4 [^c/4^G,/8F/8^C/8] z/8
[G/4^C,/4] ^G/4 [^A/4^C/8^G,/8F/8] z/8 [^G/4=C,/4] ^A/4
[=c/4^D/8^G,/8=C/8] z/8 [F/4C,/4] =G/4 [^G/8^D/8^G,/8C/8] z/8
[^A3/8^A,3/8] z/8 [^A/8F/8=D/8^A,/8] z/8 [^A/8^A,/4] z/8 c/8 z/8
[=d/8F/8^A,/8D/8] z/8 [^d5/8^D,3/8] z/8 [=G/8^A,/8^D/8] z/8 ^D,/4 z/4
[^A,/8^D/8G/8] z/8 [c5/8^G5/8^D/2^G,3/4] C/8 z/8 [^d/2c/2^G/2^G,5/4]
[C/8^D/8] z/8 [^c5/8f5/8^G/2^C,3/8] z/8 [^G,3/4F/8^C/8] z/8
[^d3/8=c3/8^G3/8^C,/4] z/4 [^c/8^G,7/4F/8^C/8] z/8
[=c/4^G/4^D/4^D,3/8] z/4 [c/8^G/8^D/8^A,/4=G/8] z/8
[^D/4G/4^A/4^D,3/8] z/4 [^A/8G/8^D/8^A,/4] z/8
[^D9/8^G9/8=C9/8^G,3/4] [^G,27/4z/2] [C/8^G/8^D/8] z/8
[^G11/8c/8F11/8F,/4] z/8 c/8 z/8 [c/8C/4] z/8 [c/8F,/4] z/8 c/8 z/8
[c/8C/8] z/8 [c/8E11/8=G11/8E,3/8] z/8 c/8 z/8 [c/8C/8] z/8 [c/8E,/4]
z/8 c/8 z/8 [c/8C/8] z/8 [F3/2c/8^G11/8F,/4] z/8 c/8 z/8 [c/8C/8] z/8
[c/8F,/4] z/8 c/8 z/8 [c/8C/8] z/8 [Ec/8=G7/8E,/4] z/8 c/8 z/8
[c/8C/8] z/8 [c/8E,/4] z3/8 [E/8G/8C/8] z/8
[^c11/8^G11/8F11/8^G,/2^C,/4] z/4 [^G,3/4^C/8] z/8 ^C,/4 z/4
[^C/8^G,3/4] z/8 [^G11/8=c11/8^D11/8=C,3/8] z/8 [^G,3/4=C/8] z/8
C,3/8 z/8 [^G,13/4C/8] z/8 [^A11/8F11/8=D11/8^A,3/8] z/8 ^A,/4 ^A,3/8
z/8 ^A,/8 z/8 [^A/4=G/4^D/4^D,3/8] z/4 [^A,/4^D/4G/4^a/8] [c'/8=d/8]
[^d/4^D,3/8] z/4 [G/8^A,/8^D/8] z/8 [c'5/8^g/2^d/2^G,3/4]
[^G/4C/4^D/8] z/8 [^g/2^d/2c'/2^G,5/4] [^G/8^D/8C/8] z/8
[^c5/8f/2^g/2^C,3/8] z/8 [F/8^C/8^G,3/4] z/8 [^d3/8c'3/8^g3/8^C,/4]
z/4 [^c/8^C/8^G,7/4F/8] z/8 [c'/4^g/4^d/4^D,3/8] z/4
[c'/8^g/8^d/8^A,/8=G/8^D/8] z/8 [^a/4=g/4^d/4^D,3/8] z/4
[^a/8g/8^d/8^A,/4G/8^D/8] z/8 [^g9/8^d9/8=c9/8=g/8^G,3/4] z3/8
[^G/4=C/4^D/4] [^G,27/4z/2] [^g/4^G/8C/8^D/8] z/8 [b/8c'/4F,3/8] z3/8
[b/8c'/8C/4^G/4F/4] z/8 [b/8c'3/8F,3/8] z/8 [^a3/8z/4]
[^g/8^G/8F/8C/8] z/8 [=g/4E,3/8] z/4 [b/8c'/4E/8=G/8C/8] z/8
[e3/8E,3/8] z/8 [b/8c'/4G/8E/8C/8] z/8 [f/4F,/4] g/4 [^g/8C/8^G/8F/8]
z/8 [b/8c'3/8F,/4] z/8 ^a/4 [^g/4^G/8F/8C/8] z/8 [=g3/8E,/4] z/4
[b/8c'/4=G/8E/8C/8] z/8 [e3/8E,/4] z/4 [c/4E/8G/8C/8] z/8
[^A/8^G,/2^C,/4] z/8 c/4 [^c/8^G,3/4^C/8F/8] z/8 [G/8^C,/4] z/8 ^G/4
[^A/8F/8^C/8^G,3/4] z/8 [^G/4=C,/4] ^A/8 z/8 [=c/8^D/8=C/8^G,3/4] z/8
[F/4C,/4] =G/4 [^G/8^D/8^G,13/4C/8] z/8 [=A/8^A3/8^A,/4] z3/8
[=A/8^A/8^A,/8F/8=D/8] z/8 [^A/8^A,/4] z/8 c/8 z/8 [=d/8D/8F/8^A,/8]
z/8 [^d3/4^D,/4] z/4 [=G/8^A,/8^D/8] z/8 ^D,/4 z/4 [^A,/8G/8^D/8] z/8
[^G11/8F11/8^G,13/2F,3/8] z/4 c/8 z/8 [c/8C/4] z/8 [c/8F,/4] z/8 c/8
z/8 [c/8C/8] z/8 [E3/2c/8=G11/8E,3/8] z/8 c/8 z/8 [c/8C/8] z/8
[c/8E,/4] z/8 c/8 z/8 [c/8C/8] z/8 [F3/2c/8^G11/8F,3/8] z/8 c/8 z/8
[c/8C/8] z/8 [c/8F,/4] z/8 c/8 z/8 [c/8C/4] z/8 [c/4E3/8=G/4E,/4] z/4
[G/8E/8C/8] z/8 E,/4 z/4 [E/8G/8C/8] z/8 [^G11/8^c11/8F11/8^C,3/8]
z/8 [^C/8^G,3/4] z/8 ^C,/4 z/4 [^C/8^G,3/4] z/8
[^G11/8=c11/8^D11/8=C,3/8] z/8 [=C/8^G,3/4] z/8 C,3/8 z/8
[^G,13/4C/8] z/8 [^A11/8F11/8=D11/8^A,3/8] z/8 ^A,/4 ^A,3/8 z/8 ^A,/8
z/8 [^D/4^A/4=G/4^D,3/8] z/4 [^a/8G/8^D/8^A,/8] [c'/8=d/4]
[^d/4^D,3/8] z/4 [G/8^A,/8^D/8] z/8 [c/2^G/2^D/2^G,3/4] [C/4^D/8] z/8
[c5/8^d5/8^G/2^G,5/4] [C/4^D/8] z/8 [f5/8^c5/8^G5/8^C,3/8] z/8
[^G,3/4^C/8F/8] z/8 [^d3/8=c3/8^G/2^C,/4] z/4 [^c/8^C/8F/8^G,7/4] z/8
[=c/4^G/4^D/4^D,3/8] z/4 [^G/8c/8^D/8^A,/4] z/8 [^A/4=G/4^D/4^D,3/8]
z/4 [^A/8G/8^D/8^A,/8] z/8 [^G^D=C^G,3/4] [^G,27/4z3/8] b/8
[c'/4^G/4^D/4C/8] z/8 [f/4F,3/8] g/8 z/8 [^g/8^G/4F/4C/8] z/8
[^a/4F,/4] ^g/4 [=g/4^G/8F/8C/8] z/8 [e/4E,3/8] z/4 [c'/4=G/8C/8E/8]
z/8 [c/4E,/4] z/4 [c'/8E/8G/8C/8] z/8 [f/8F,3/8] z/8 g/8 z/8
[^g/8C/8^G/8F/8] z/8 [^a/8F,3/8] z/8 ^g/4 [=g/4^G/8F/8C/8] z/8
[e/4E,/4] z/4 [c'/4=G/8E/8C/8] z/8 [c/4E,/4] z/4 [E/8G/8C/8] z/8
[^c5/8^G5/8F5/8^G,/2^C,3/8] z/8 [^C/8^G,3/4] z/8
[^G5/8^A5/8F5/8^C,/4] z/4 [^C/8^G,3/4] z/8 [=c5/8^G5/8^D5/8=C,3/8]
z/8 [^G,3/4=C/8] z/8 [^G/2^D/2C,3/8] z/8 [^G,13/4C/8] z/8
[F5/8^G/4^A5/8=D5/8^A,3/8] z/2 ^A,/8 z/8 [F5/8^A5/8D5/8^A,3/8] z/8
^A,/8 z/8 [^A3/8^D3/8=G3/8^D,3/8] z/8 [G/4^D/4^A,/4] ^D,/4 z/4
[^A,/8^D/8G/8] z/8 [c5/8^D5/8^G5/8^G,3/4z/2] C/4
[^d5/8^G5/8c5/8^G,5/4z/2] [^D/8C/4] z/8 [^c5/8^G5/8f5/8^C,3/8] z/8
[F/4^G,3/4^C/8] z/8 [^d3/8^G/2=c3/8^C,3/8] z/8 [^c/8^G,7/4F/8^C/8]
z/8 [^G/4=c/4^D/4^D,3/8] z/4 [c/8^G/8^D/8^A,/4] z/8
[^A/4^D/4=G/4^D,3/8] z/4 [^A/8^D/8G/8^A,/8] z/8
[^G5/4^D5/4=C5/4^G,5/4] 