X:1
T:Planet Caravan converted by Mellianna of Gladden(3:48)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Planet Caravan.mid
%  Transpose:0
L:1/4
Q:86
K:C
z4 ^D,/2 ^A,/2 ^F/2 [^F7/8^A7/8^d7/8] z/8 [=F/2^F/2^A/2^d/2] z/2 ^D/2
^C/2 =F/2 ^F/2 ^A/2 ^C/2 =F/2 ^F/2 ^G/2 [^D,3/2^d3/2z/2] ^A,/2 ^F/2
[^F7/8^D,^A7/8^d] z/8 [=F/2^D,/2^F/2^A/2^d11/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 ^F/2 [^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2]
[^F/2^G,/2^c] [^G/2^F,/2] [^D,3/2^d3/2z/2] ^A,/2 ^F/2
[^F7/8^D,^A7/8^d] z/8 [=F/2^D,/2^F/2^A/2^d5/4] ^G,/4 ^A,/4 [^D/2^C/2]
[^C/2^C,] =F/2 ^F/2 [^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A/2]
[^F/2^G,/2^G/2] [^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2] ^F/2
[^F7/8^D,^A7/8^d7/8] z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 ^F/2 [^A/2^C,/2^c] [^C/2^G,/2]
[=F/2=A,/2^A/2] [^F/2^G,/2^G/2] [^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2]
^F/2 [^F7/8^D,^A7/8^d7/8] z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 [^F/2^c/4] z/4 [^A/2^C,/2^c] [^C/2^G,/2]
[=F/2=A,/2^A3/2] [^F/2^G,/2] [^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2]
^F/2 [^F7/8^D,^A7/8^d7/8] z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 ^F/2 [^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2]
[^F/2^G,/2^c] [^G/2^F,/2] [^D,3/2^d3/2z/2] ^A,/2 ^F/2
[^F7/8^D,^A7/8^d] z/8 [=F/2^D,/2^F/2^A/2^d5/4] ^G,/4 ^A,/4 [^D/2^C/2]
[^C/2^C,] =F/2 ^F/2 [^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A/2]
[^F/2^G,/2^G/2] [^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2] ^F/2
[^F7/8^D,^A7/8^d7/8] z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 ^F/2 [^A/2^C,/2^c] [^C/2^G,/2]
[=F/2=A,/2^A/2] [^F/2^G,/2^G/2] [^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2]
^F/2 [^F7/8^D,^A7/8^d7/8] z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 [^F/2^c/4] z/4 [^A/2^C,/2^c] [^C/2^G,/2]
[=F/2=A,/2^A3/2] [^F/2^G,/2] [^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2]
^F/2 [^F7/8^D,^A7/8^d7/8] z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 ^F/2 [^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2]
[^F/2^G,/2^c] [^G/2^F,/2] [^D,3/2^d3/2z/2] ^A,/2 ^F/2
[^F7/8^D,^A7/8^d] z/8 [=F/2^D,/2^F/2^A/2^d5/4] ^G,/4 ^A,/4 [^D/2^C/2]
[^C/2^C,] =F/2 ^F/2 [^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A/2]
[^F/2^G,/2^G/2] [^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2] ^F/2
[^F7/8^D,^A7/8^d7/8] z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 ^F/2 [^A/2^C,/2^c] [^C/2^G,/2]
[=F/2=A,/2^A/2] [^F/2^G,/2^G/2] [^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2]
^F/2 [^F7/8^D,^A7/8^d7/8] z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 [^F/2^c/4] z/4 [^A/2^C,/2^c] [^C/2^G,/2]
[=F/2=A,/2^A3/2] [^F/2^G,/2] [^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2]
^F/2 [^F7/8^D,^A7/8^d7/8] z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4
[^D/2^C/2] [^C/2^C,] =F/2 ^F/2 [^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2]
[^F/2^G,/2] [^G/2^F,/2] [^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8]
z/8 [=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2
^F/2 [^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2^c] [^G/2^F,/2]
[^D,3/2^d3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d] z/8
[=F/2^D,/2^F/2^A/2^d5/4] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A/2] [^F/2^G,/2^G/2] [^G/2^F,/2]
[^D,3/2^G/2] [^A,/2^D5/2] ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A/2] [^F/2^G,/2^G/2] [^G/2^F,/2]
[^D,3/2^G/2] [^A,/2^D5/2] ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A5/4] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2^G/2] [^A,/2^D5/2] ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2
[^F/2^c/4] z/4 [^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A3/2] [^F/2^G,/2]
[^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2] ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2^c] [^G/2^F,/2]
[^D,3/2^d3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d] z/8
[=F/2^D,/2^F/2^A/2^d5/4] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A/2] [^F/2^G,/2^G/2] [^G/2^F,/2]
[^D,3/2^G/2] [^A,/2^D5/2] ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A/2] [^F/2^G,/2^G/2] [^G/2^F,/2]
[^D,3/2^G/2] [^A,/2^D5/2] ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2
[^F/2^c/4] z/4 [^A/2^C,/2^c] [^C/2^G,/2] [=F/2=A,/2^A3/2] [^F/2^G,/2]
[^G/2^F,/2] [^D,3/2^G/2] [^A,/2^D5/2] ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2^D] [^F/2^G,/2] [^G/2^F,/2^C/2]
[^D,3/2^C/2] [^A,/2^D3] ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2^D] [^F/2^G,/2] [^G/2^F,/2^C]
[^D,3/2z/2] [^A,/2^D/4] z/4 [^F/2^D5/2] [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D4^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2]
[^D,3/2z/2] ^A,/2 ^F/2 [^F7/8^D,^A7/8^d7/8] z/8
[=F/2^D,/2^F/2^A/2^d/2] ^G,/4 ^A,/4 [^D/2^C/2] [^C/2^C,] =F/2 ^F/2
[^A/2^C,/2] [^C/2^G,/2] [=F/2=A,/2] [^F/2^G,/2] [^G/2^F,/2] ^D,3 