X: 1
T: Polly - Nirvana - Solo (2:56) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: polly.mid
%  Transpose: 0
L: 1/4
Q: 90
K: C

z3/4 E,/2 z/4 [B,/4E/4] z/8 [E,/4B,/4] z/8 [G,/4D/4] z/8 [D/4G/4] z/8
D/4 z/8 G,/4 z/8 [D/4A/4] z/8 [A/4d/4] z/8 A/4 z/8 [C/2G/2c/2] z/4
[C/4G/4c/4] z/8 [C/4e/4] z/8 [A,/4E/4] z/8 [E,/2B,/2] z/4 [B,/4E/4]
z/8 [E,/4B,/4] z/8 [G,/4D/4] z/8 [D/4G/4] z/8 D/4 z/8 G,/4 z/8
[D/4A/4] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [C/2G/2c/2] z/4 [C/4G/4c/4]
z/8 [C/4G/4e/4] z/8 [A,/4E/4] z/8 [E,/2B,/2] z/4 [B,/4E/4] z/8
[E,/4B,/4] z/8 [G,/4D/4] z/8 [D/4G/4] z/8 D/4 z/8 G,/4 z/8 [D/4A/4]
z/8 [A/4d/4] z/8 A/4 z/8 [C/2G/2c/2] z/4 [C/4G/4c/4] z/8 [C/4e/4] z/8
[A,/4E/4] z/8 [E,/2B,/2] z/4 [B,/4E/4] z/8 [E,/4B,/4] z/8 [G,/4D/4]
z/8 [D/4G/4] z/8 D/4 z/8 G,/4 z/8 [D/4A/4] z/8 [A/4d/4] z/8 [A/4d/4]
z/8 [C/2G/2c/2] z/4 [C/4G/4c/4] z/8 [C/4G/4e/4] z/8 [A,/4E/4] z/8
[E,/2B,/2] z/4 [B,/4E/4] z/8 [E,/4B,/4] z/8 [G,/4D/4g/4] z/8
[D/4G/4g/4] z/8 [D/4g/4] z/8 [G,/4^f/4] z/8 [D/4A/4^f/2] z/8 [A/4d/4]
z/8 [A/4e/2] z/8 [C/2G/2c/2] z/4 [C/4G/4c/4] z/8 [C/4e/4] z/8
[A,/4E/4] z/8 [E,/2B,/2] z/4 [B,/4E/4] z/8 [E,/4B,/4e/4] z/8
[G,/4D/4g/4] z/8 [D/4G/4g/4] z/8 [D/4g/4] z/8 [G,/4^f/4] z/8
[D/4A/4^f/2] z/8 [A/4d/4] z/8 [A/4e/2] z/8 [C/2G/2c/2z3/8] [e/2z3/8]
[C/4G/4c/4d/2] z/8 [C/4e/4] z/8 [A,/4E/4] z/8 [E,/2B,/2] z/4
[B,/4E/4] z/8 [E,/4B,/4d/4] z/8 [G,/4D/4g3/8] z/8 [D/4G/4g/4] z/8
[D/4g/4] z/8 [G,/4^f/4] z/8 [D/4A/4^f/4] z/8 [A/4d/4] z/8 [A/4e/2]
z/8 [C/2G/2c/2] z/4 [C/4G/4c/4] z/8 [C/4e/4] z/8 [A,/4E/4] z/8
[E,/2B,/2] z/4 [B,/4E/4] z/8 [E,/4B,/4] z/8 [G,/4D/4g3/8] z/8
[D/4G/4g/4] z/8 [D/4g/4] z/8 [G,/4^f/4] z/8 [D/4A/4^f/4] z/8 [A/4d/4]
z/8 [A/4e/2] z/8 [C/2G/2c/2z3/8] [e/2z3/8] [C/4G/4c/4d/2] z/8
[C/4e/4] z/8 [A,/4E/4] z/8 [DA3/4d3/4] z3/8 [C/2G/2c3/8] [c3/8e3/8]
[C/4G/4c3/8e3/8] z/8 [C/4G/4c/4e/2] z/8 [B,/4^F/4B/4] z/8 [G,D/2G/2]
z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2]
z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8]
[B,/4^F/4B/4] z/8 [G,D/2G/2] z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8]
[^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8
[D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4d/4] z/8
[G,D/2G/2d/4B/4] z/8 [A/4c/4] z/2 [^A,/2=F/2^A3/8] [^A3/8d3/8]
[^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8
[D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4] z/8 [G,D/2G/2]
z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2]
z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8]
[B,/4^F/4B/4d/4] z/8 [G,D/2G/2] z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8]
[^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4c/4] z/8
[D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4] z/8 [G,D/2G/2]
z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2]
z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8]
[B,/4^F/4B/4d/4] z/8 [G,D/2G/2d/4B/4] z/8 [c/4A/4] z/2
[^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4c/4] z/8 [D3/8A3/8d3/8]
[D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8]
[C/2G/2c/2e/2z3/8] [B,/4^F/4B/4d/4] z/8 [G,D/2G/2] z5/8
[^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8 [E,/2B,/2] z/4 [B,/4E/4] z/8
[E,/4B,/4] z/8 [G,/4D/4] z/8 [D/4G/4] z/8 D/4 z/8 G,/4 z/8 [D/4A/4]
z/8 [A/4d/4] z/8 A/4 z/8 [C/2G/2c/2] z/4 [C/4G/4c/4] z/8 [C/4e/4] z/8
[A,/4E/4] z/8 [E,/2B,/2] z/4 [B,/4E/4] z/8 [E,/4B,/4] z/8 [G,/4D/4]
z/8 [D/4G/4] z/8 D/4 z/8 G,/4 z/8 [D/4A/4] z/8 [A/4d/4] z/8 A/4 z/8
[C/2G/2c/2] z/4 [C/4G/4c/4] z/8 [C/4e/4] z/8 [A,/4E/4] z/8 [E,/2B,/2]
z/4 [B,/4E/4] z/8 [E,/4B,/4] z/8 [G,/4D/4g/4] z/8 [D/4G/4g/4] z/8
[D/4g/4] z/8 [G,/4^f/4] z/8 [D/4A/4^f/2] z/8 [A/4d/4] z/8 [A/4e/2]
z/8 [C/2G/2c/2] z/4 [C/4G/4c/4] z/8 [C/4e/4] z/8 [A,/4E/4] z/8
[E,/2B,/2] z/4 [B,/4E/4] z/8 [E,/4B,/4e/4] z/8 [G,/4D/4g/4] z/8
[D/4G/4g/4] z/8 [D/4g/4] z/8 [G,/4^f/4] z/8 [D/4A/4^f/2] z/8 [A/4d/4]
z/8 [A/4e/2] z/8 [C/2G/2c/2z3/8] [e/2z3/8] [C/4G/4c/4d/2] z/8
[C/4e/4] z/8 [A,/4E/4] z/8 [E,/2B,/2] z/4 [B,/4E/4] z/8 [E,/4B,/4d/4]
z/8 [G,/4D/4g3/8] z/8 [D/4G/4g/4] z/8 [D/4g/4] z/8 [G,/4^f/4] z/8
[D/4A/4^f/4] z/8 [A/4d/4] z/8 [A/4e/2] z/8 [C/2G/2c/2] z/4
[C/4G/4c/4] z/8 [C/4e/4] z/8 [A,/4E/4] z/8 [E,/2B,/2] z/4 [B,/4E/4]
z/8 [E,/4B,/4] z/8 [G,/4D/4g3/8] z/8 [D/4G/4g/4] z/8 [D/4g/4] z/8
[G,/4^f/4] z/8 [D/4A/4^f/4] z/8 [A/4d/4] z/8 [A/4e/2] z/8
[C/2G/2c/2z3/8] [e/2z3/8] [C/4G/4c/4d/2] z/8 [C/4e/4] z/8 [A,/4E/4]
z/8 [DA3/4d3/4] z3/8 [C/2G/2c3/8] [c3/8e3/8] [C/4G/4c3/8e3/8] z/8
[C/4G/4c/4e/2] z/8 [B,/4^F/4B/4] z/8 [G,D/2G/2] z5/8 [^A,/2=F/2^A3/8]
[^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8
[=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8]
[c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4] z/8
[G,D/2G/2] z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2]
z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8]
[B,/4^F/4B/4d/4] z/8 [G,D/2G/2d/4B/4] z/8 [A/4c/4] z/2
[^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2]
z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8]
[B,/4^F/4B/4] z/8 [G,D/2G/2] z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8]
[^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8
[D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4d/4] z/8 [G,D/2G/2]
z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4c/4] z/8 [D3/8A3/8d3/8]
[D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8]
[C/2G/2c/2e/2z3/8] [B,/4^F/4B/4] z/8 [G,D/2G/2] z5/8 [^A,/2=F/2^A3/8]
[^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8
[=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8]
[c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4d/4] z/8
[G,D/2G/2d/4B/4] z/8 [c/4A/4] z/2 [^A,/2=F/2^A3/8] [^A3/8d3/8]
[^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4c/4] z/8
[D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4d/4] z/8 [G,D/2G/2]
z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8 E,/2 z5/8 E,/4 z/8 G,/4 z/8
G,/4 z/2 G,/4 z/8 D/4 z/8 D/4 z/2 C/4 z/2 C/4 z/8 C/4 z/8 B,/4 z/8
[E,/2g/4] z/8 g3/8 [g/2z3/8] E,/4 z/8 G,/4 z/8 G,/4 z/2 G,/4 z/8 D/4
z/8 D/4 z/2 C/4 z/2 C/4 z/8 C/4 z/8 B,/4 z/8 [E,/2B,/2] z/4 [B,/4E/4]
z/8 [E,/4B,/4] z/8 [G,/4D/4g/4] z/8 [D/4G/4g/4] z/8 [D/4g/4] z/8
[G,/4^f/4] z/8 [D/4A/4^f/2] z/8 [A/4d/4] z/8 [A/4e/2] z/8 [C/2G/2c/2]
z/4 [C/4G/4c/4] z/8 [C/4e/4] z/8 [A,/4E/4] z/8 [E,/2B,/2] z/4
[B,/4E/4] z/8 [E,/4B,/4] z/8 [G,/4D/4g/4] z/8 [D/4G/4g/4] z/8 D/4 z/8
[G,/4^f/4] z/8 [D/4A/4^f/2] z/8 [A/4d/4] z/8 [A/4e/2] z/8
[C/2G/2c/2z3/8] [e/2z3/8] [C/4G/4c/4d/2] z/8 [C/4e/4] z/8 [A,/4E/4]
z/8 [E,/2B,/2] z/4 [B,/4E/4] z/8 [E,/4B,/4] z/8 [G,/4D/4g3/8] z/8
[D/4G/4g/4] z/8 D/4 z/8 [G,/4^f/4] z/8 [D/4A/4^f/4] z/8 [A/4d/4] z/8
[A/4e/2] z/8 [C/2G/2c/2z3/8] [e/2z3/8] [C/4G/4c/4d/2] z/8 [C/4e/4]
z/8 [A,/4E/4] z/8 [E,/2B,/2] z/4 [B,/4E/4] z/8 [E,/4B,/4e/4] z/8
[G,/4D/4g3/8] z/8 [D/4G/4g/4] z/8 [D/4g/4] z/8 [G,/4^f/4] z/8
[D/4A/4^f/2] z/8 [A/4d/4] z/8 A/4 z/8 [C/2G/2c/2e3/8] [e/2z3/8]
[C/4G/4c/4] z/8 [C/4e/4d/2] z/8 [A,/4E/4] z/8 [DA3/4d3/4] z3/8
[C/2G/2c3/8] [c3/8e3/8] [C/4G/4c3/8e3/8] z/8 [C/4G/4c/4e/2] z/8
[B,/4^F/4B/4] z/8 [G,D/2G/2] z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8]
[^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8
[D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4] z/8 [G,D/2G/2]
z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2]
z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8]
[B,/4^F/4B/4d/4] z/8 [G,D/2G/2d/4B/4] z/8 [A/4c/4] z/2
[^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2]
z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8]
[B,/4^F/4B/4] z/8 [G,D/2G/2] z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8]
[^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] z/8
[D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4d/4] z/8 [G,D/2G/2]
z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4c/4] z/8 [D3/8A3/8d3/8]
[D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8] [C3/8G3/8c3/8e3/8]
[C/2G/2c/2e/2z3/8] [B,/4^F/4B/4] z/8 [G,D/2G/2] z5/8 [^A,/2=F/2^A3/8]
[^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8
[=A,/4E/4=A/4] z/8 [D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8]
[c3/8e3/8] [C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4d/4] z/8
[G,D/2G/2d/4B/4] z/8 [c/4A/4] z/2 [^A,/2=F/2^A3/8] [^A3/8d3/8]
[^A,/4F/4^A3/8d3/8] z/8 [^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4c/4] z/8
[D3/8A3/8d3/8] [D/2A/2d/2] z/4 [C/2G/2c3/8] [c3/8e3/8]
[C3/8G3/8c3/8e3/8] [C/2G/2c/2e/2z3/8] [B,/4^F/4B/4d/4] z/8 [G,D/2G/2]
z5/8 [^A,/2=F/2^A3/8] [^A3/8d3/8] [^A,/4F/4^A3/8d3/8] z/8
[^A,/4F/4^A/4d/2] z/8 [=A,/4E/4=A/4] 