X:1
T:Andrea Bocelli - Por Ti Volare (4:08)abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:102
K:C
z4 [G,5/8B,5/8D2] z3/8 [B,5/8G,5/8] z3/8 [B,5/8G,5/8D/8G4] z7/8
[G,5/8B,5/8] z3/8 [D,5/8A,/2G,5/8] z/2 [D,/2A,/2G,/2] z/2
[A,/2D,5/8^F,5/8D/8^F] z7/8 [A,/2D,5/8^F,5/8A] z/2
[G,5/8B,5/8E,5/8G53/8] z3/8 [G,5/8B,5/8E,5/8] z3/8 [G,/2B,/2E,/2] z/2
[G,5/8B,5/8E,5/8] z3/8 [G,/2C5/8E,5/8] z/2 [G,5/8C5/8E,5/8] z3/8
[G,/2C/2E,5/8] z/2 [C5/8G,5/8AE,5/8] z3/8 [G,5/8B,5/8B] z3/8
[G,5/8B,5/8B] z3/8 [G,5/8B,5/8B4] z3/8 [B,5/8G,5/8] z3/8
[^F,5/8A,/2D,5/8] z/2 [A,/2^F,5/8D,5/8] z/2 [A,/2^F,/2D,/2A5/8] z/4
[c5/8z/4] [^F,/2A,/2D,5/8z3/8] B5/8 [G,/2B,5/8E,5/8G3] z/2
[G,/2B,5/8E,5/8] z/2 [G,/2B,/2E,5/8] z/2 [G,/2B,/2E,/2G] z/2
[G,/2C5/8E,5/8^F3/4] z/4 [D5/8z/4] [G,/2C5/8E,/2z3/8] [G3/4z5/8]
[G,5/8C/2E,5/8z/8] ^F5/8 [D5/8z/4] [G,/2C5/8E,/2z3/8] B,5/8
[G,5/8B,5/8D4] z3/8 [G,5/8B,3/4] z/4 G,/8 [B,5/8G,5/8] z3/8
[G,5/8B,5/8] z3/8 [E,5/8C3/4A,5/8] z3/8 [C5/8A,5/8E,5/8] z3/8
[D,5/8A,5/8^F,5/8D/8] z7/8 [^F,5/8A,5/8D,5/8] z/2 C3/8 [D3/8D,3/8]
[E/2E,/2] [D3/8D,3/8] [E3/8E,3/8] [^F3/8^F,/2] z/8 [E3/8E,3/8]
[^F3/8^F,3/8] z/8 [G/2G,/2] [^F3/8^F,3/8] z/8 [G3/8G,3/8] [A,/2A/2]
[G,/2G/2] [A/2E,9/8] z/8 E/2 [B5/8^F,5/8] z/8 [c17/8G,31/8] z/8 B13/8
z/2 C3/8 [D3/8D,3/8] [E/2E,/2] [D3/8D,3/8] [E3/8E,3/8] [^F3/8^F,/2]
z/8 [E3/8E,3/8] [^F3/8^F,3/8] z/8 [G/2G,/2] [^F3/8^F,3/8] z/8
[G3/8G,3/8] [A,/2A/2] [G,/2G/2] [E/2E,9/8] z/8 A/2 [B5/8^F,5/8] z/8
[c17/8G,31/8] z/8 B13/8 z/2 G3/2 ^F3/8 E/2 ^F13/8 z/2 c13/8 B7/8 z/4
E11/8 z/8 E ^F2 z/8 [G,4B,/8D/8] [B,31/8D29/8z3] E/2 z/8 [D/2z/4]
[A,4^F,4z/4] D7/4 [D2z] G/2 ^F/2 [E,4G,/8D7/8] [G,33/8z3/4] D/2 D3/4
D5/8 [D5/4z5/8] [B3/4z5/8] [C/4E,2] [c9/8C15/8] G5/8 [D,2^F,2A,2z/8]
G3/4 ^F z/8 [G,4B,4D/4] D3/4 [D5/2z2] E/2 [D5/8z/2] [^F,4A,4z/8]
[D31/8z17/8] G3/4 ^F5/8 [A/2z3/8] [E,4G,4D4z/8] E13/8 z A5/8 B5/8
[C2E,2z/8] c3/4 G/2 z/8 G/2 z/8 G5/8 ^F23/8 z19/8 [G,5/8B,5/8D2] z3/8
[B,5/8G,5/8] z3/8 [B,5/8G,5/8D/8G3] z7/8 [G,5/8B,5/8] z3/8
[D,5/8A,/2G,5/8] z/2 [D,/2A,/2G,/2] z/2 [A,/2D,5/8^F,5/8D/8^F] z7/8
[A,/2D,5/8^F,5/8A] z/2 [G,5/8B,5/8E,5/8G23/8] z3/8 [G,5/8B,5/8E,5/8]
z3/8 [G,/2B,/2E,/2D9/8] z/2 [G,5/8B,9/8E,5/8] z3/8 [G,/2C5/8E,5/8z/8]
[E27/8z7/8] [G,5/8C5/8E,5/8] z3/8 [G,/2C/2E,5/8] z/2
[C5/8G,5/8AE,5/8] z3/8 [G,5/8B,5/8B] z3/8 [G,5/8B,5/8B7/2] z3/8
[G,5/8B,5/8] z3/8 [B,5/8G,5/8] z3/8 [^F,5/8A,/2D,5/8] z/2
[A,/2^F,5/8D,5/8] z/2 [A,/2^F,/2D,/2A5/8] z/4 [c5/8z/4]
[^F,/2A,/2D,5/8z3/8] B5/8 [G,/2B,5/8E,5/8G3] z/2 [G,/2B,5/8E,5/8] z/2
[G,/2B,/2E,5/8] z/2 [G,/2B,/2E,/2g] z/2 [G,/2C5/8E,5/8^f3/4] z/4
[d5/8z/4] [G,/2C5/8E,/2z3/8] [g3/4z5/8] [G,5/8C/2E,5/8z/8] ^f5/8
[d5/8z/4] [G,/2C5/8E,/2z3/8] B5/8 [G,5/8B,5/8d3] z3/8 [G,5/8B,3/4]
z/4 G,/8 [B,5/8G,5/8] z3/8 [G,5/8B,5/8] z3/8 [A5/8E,5/8C3/4A,5/8]
[c3/4z3/8] [C5/8A,5/8E,5/8z3/8] B5/8 [D,5/8A,5/8^F,5/8A5/8D/8] z/2
[G3/4z3/8] [^F,5/8A,5/8D,5/8z3/8] ^F5/8 [G,5/8B,5/8D] z3/8
[B,5/8G,5/8G] z3/8 [B,5/8G,5/8D/8G4] z7/8 [G,5/8B,5/8] z3/8
[D,5/8A,/2G,5/8] z/2 [D,/2A,/2G,/2] z/2 [A,/2D,5/8^F,5/8D/8^F] z7/8
[A,/2D,5/8^F,5/8A] z/2 [G,5/8B,5/8E,5/8G33/8] z3/8 [G,5/8B,5/8E,5/8]
z3/8 [G,/2B,/2E,/2D9/8] z/2 [G,5/8B,9/8E,5/8] z3/8 [G,/2C5/8E,5/8z/8]
[E27/8z7/8] [G,5/8C5/8E,5/8] z3/8 [G,/2C/2E,5/8] z/2
[C5/8G,5/8AE,5/8] z3/8 [G,5/8B,5/8B3/4] z/8 [B5/8z/4]
[G,5/8B,5/8z3/8] B5/8 [G,5/8B,5/8B2] z3/8 [B,5/8G,5/8] z3/8
[^F,5/8A,/2D,5/8A2] z/2 [A,/2^F,5/8D,5/8] z/2 [A,/2^F,/2D,/2A5/8] z/4
[c5/8z/4] [^F,/2A,/2D,5/8z3/8] B5/8 [G,/2B,5/8E,5/8G4] z/2
[G,/2B,5/8E,5/8] z/2 [G,/2B,/2E,5/8] z/2 [G,/2B,/2E,/2g] z/2
[G,/2C5/8E,5/8c7/2^f3/4] z/4 [d5/8z/4] [G,/2C5/8E,/2z3/8] [g3/4z5/8]
[G,5/8C/2E,5/8z/8] ^f5/8 [d5/8z/4] [G,/2C5/8E,/2z3/8] B5/8
[G,5/8B,5/8B4d4] z3/8 [G,5/8B,3/4] z/4 G,/8 [B,5/8G,5/8] z3/8
[G,5/8B,5/8] z3/8 [A2E,5/8C3/4A,5/8] [c3/4z3/8] [C5/8A,5/8E,5/8z3/8]
B5/8 [D,5/8A,5/8^F,5/8AD/8] z/2 [G3/4z3/8] [^F,5/8A,5/8D,5/8z3/8]
^F9/8 z13/8 C3/8 [D3/8D,3/8] [E/2E,/2] [D3/8D,3/8] [E3/8E,3/8]
[^F3/8^F,/2] z/8 [E3/8E,3/8] [^F3/8^F,3/8] z/8 [G/2G,/2]
[^F3/8^F,3/8] z/8 [G3/8G,3/8] [A,/2A/2] [G,/2G/2] [A/2E,9/8] z/8 E/2
[B5/8^F,5/8] z/8 [c17/8G,31/8] z/8 B13/8 z/4 C/2 [D/2D,/2] [E/2E,/2]
[D/2D,/2] [E/2E,/2] [^F3/8^F,3/8] [E5/8E,5/8] [^F/2^F,/2]
[A11/8E,11/8] [G3/4z5/8] [D,17/8z/8] B11/8 z/2 C/2 [D/2D,/2]
[E/2E,/2] [D/2D,/2] [E/2E,/2] [^F3/8^F,3/8] [E5/8E,5/8] [^F/2^F,/2]
[G17/8G,17/8] z15/8 [C/2z/4] [e/2z/4] [D/2z/4] [d3/8z/4] [E/2z/8]
B3/8 [D/2z/8] d3/8 [E/2e/2] [^F3/8d/2] [E5/8z/8] B/2 [^F/2G5/8] A/8
A5/4 [G3/4z/8] B/2 [c3/8z/8] [B11/8z/4] G/2 E5/8 [D3/4A3/4]
[c13/8E21/8] B [D19/8^F7^F,7] z39/8 [G,5/8B,5/8D2] z3/8 [B,5/8G,5/8]
z3/8 [B,5/8G,5/8D/8G3] z7/8 [G,5/8B,5/8] z3/8 [D,5/8A,/2G,5/8] z/2
[D,/2A,/2G,/2] z/2 [A,/2D,5/8^F,5/8D/8^F] z7/8 [A,/2D,5/8^F,5/8A] z/2
[G,5/8B,5/8E,5/8G23/8] z3/8 [G,5/8B,5/8E,5/8] z3/8 [G,/2B,/2E,/2D9/8]
z/2 [G,5/8B,9/8E,5/8] z3/8 [G,/2C5/8E,5/8z/8] [E27/8z7/8]
[G,5/8C5/8E,5/8] z3/8 [G,/2C/2E,5/8] z/2 [C5/8G,5/8AE,5/8] z3/8
[G,5/8B,5/8B] z3/8 [G,5/8B,5/8B7/2] z3/8 [G,5/8B,5/8] z3/8
[B,5/8G,5/8] z3/8 [^F,5/8A,/2D,5/8] z/2 [A,/2^F,5/8D,5/8] z/2
[A,/2^F,/2D,/2A5/8] z/4 [c5/8z/4] [^F,/2A,/2D,5/8z3/8] B5/8
[G,/2B,5/8E,5/8G3] z/2 [G,/2B,5/8E,5/8] z/2 [G,/2B,/2E,5/8] z/2
[G,/2B,/2E,/2g] z/2 [G,/2C5/8E,5/8^f3/4] z/4 [d5/8z/4]
[G,/2C5/8E,/2z3/8] [g3/4z5/8] [G,5/8C/2E,5/8z/8] ^f5/8 [d5/8z/4]
[G,/2C5/8E,/2z3/8] B5/8 [G,5/8B,5/8d3] z3/8 [G,5/8B,3/4] z/4 G,/8
[B,5/8G,5/8] z3/8 [G,5/8B,5/8] z3/8 [A5/8E,5/8C3/4A,5/8] [c3/4z3/8]
[C5/8A,5/8E,5/8z3/8] B5/8 [D,5/8A,5/8^F,5/8A5/8D/8] z/2 [G3/4z3/8]
[^F,5/8A,5/8D,5/8z3/8] ^F5/8 [G,5/8B,5/8D15/8] z3/8 [B,5/8G,5/8G7/8]
z/4 G/8 [B,5/8G,5/8D/8G4] z7/8 [G,5/8B,5/8] z3/8 [D,5/8A,/2G,5/8] z/2
[D,/2A,/2G,/2] z/2 [^FA,/2D,5/8^F,5/8D/8] z7/8 [A,/2D,5/8^F,5/8A] z/2
[G55/8G,5/8B,5/8E,5/8] z3/8 [G,5/8B,5/8E,5/8] z3/8 [G,/2B,/2E,/2D9/8]
z/2 [G,5/8B,9/8E,5/8] z3/8 [G,/2C5/8E,5/8z/8] [E27/8z7/8]
[G,5/8C5/8E,5/8] z3/8 [G,/2C/2E,5/8] z3/8 A/8 [C5/8G,5/8AE,5/8] z3/8
[G,5/8B,5/8B3/4] z/8 [B5/8z/4] [G,5/8B,5/8z3/8] B5/8 [G,5/8B,5/8B2]
z3/8 [B,5/8G,5/8] z3/8 [^F,5/8A,/2D,5/8A2] z/2 [A,/2^F,5/8D,5/8] z/2
[A,/2^F,/2D,/2A5/8] z/4 [c5/8z/4] [^F,/2A,/2D,5/8z3/8] B5/8
[G,/2B,5/8E,5/8G4] z/2 [G,/2B,5/8E,5/8] z/2 [G,/2B,/2E,5/8] z/2
[G,/2B,/2E,/2g] z/2 [G,/2C5/8E,5/8c7/2^f3/4] z/4 [d5/8z/4]
[G,/2C5/8E,/2z3/8] [g3/4z5/8] [G,5/8C/2E,5/8z/8] ^f5/8 [d5/8z/4]
[G,/2C5/8E,/2z3/8] B5/8 [G,5/8B,5/8B4d4] z3/8 [G,5/8B,3/4] z/4 G,/8
[B,5/8G,5/8] z3/8 [G,5/8B,5/8] z3/8 [A2E,5/8C3/4A,5/8] [c3/4z3/8]
[C5/8A,5/8E,5/8z3/8] B5/8 [D,5/8A,5/8^F,5/8AD/8] z/2 [G3/4z3/8]
[^F,5/8A,5/8D,5/8z3/8] ^F5/8 [A,5/8^C5/8E15/8] z3/8 [^C5/8A,5/8A7/8]
z/4 A/8 [^C5/8A,5/8E/8A4] z7/8 [A,5/8^C5/8] z3/8 [E,5/8B,/2A,5/8] z/2
[E,/2B,/2A,/2] z/2 [^GB,/2E,5/8^G,5/8E/8] z7/8 [B,/2E,5/8^G,5/8B] z/2
[A55/8A,5/8^C5/8^F,5/8] z3/8 [A,5/8^C5/8^F,5/8] z3/8
[A,/2^C/2^F,/2E9/8] z/2 [A,5/8^C9/8^F,5/8] z3/8 [A,/2D5/8^F,5/8z/8]
[^F27/8z7/8] [A,5/8D5/8^F,5/8] z3/8 [A,/2D/2^F,5/8] z3/8 B/8
[D5/8A,5/8B^F,5/8] z3/8 [A,5/8^C5/8^c3/4] z/8 [^c5/8z/4]
[A,5/8^C5/8z3/8] ^c5/8 [A,5/8^C5/8^c2] z3/8 [^C5/8A,5/8] z3/8
[^G,5/8B,/2E,5/8B2] z/2 [B,/2^G,5/8E,5/8] z/2 [B,/2^G,/2E,/2B5/8] z/4
[d5/8z/4] [^G,/2B,/2E,5/8z3/8] ^c5/8 [A,/2^C5/8^F,5/8A4] z/2
[A,/2^C5/8^F,5/8] z/2 [A,/2^C/2^F,5/8] z/2 [A,/2^C/2^F,/2a] z/2
[A,/2D5/8^F,5/8d7/2^g3/4] z/4 [e5/8z/4] [A,/2D5/8^F,/2z3/8]
[a3/4z5/8] [A,5/8D/2^F,5/8z/8] ^g5/8 [e5/8z/4] [A,/2D5/8^F,/2z3/8]
^c5/8 [A,5/8^C5/8^c4e4] z3/8 [A,5/8^C3/4] z/4 A,/8 [^C5/8A,5/8] z3/8
[A,5/8^C5/8] z3/8 [B2^F,5/8D,3/4B,5/8] [d3/4z3/8]
[D,5/8B,5/8^F,5/8z3/8] ^c5/8 [E,5/8B,5/8^G,5/8BE/8] z/2 [A3/4z3/8]
[^G,5/8B,5/8E,5/8z3/8] ^G5/8 [A,5/8^C5/8E15/8] z3/8 [^C5/8A,5/8A7/8]
z/4 A/8 [^C5/8A,5/8E/8A4] z7/8 [A,5/8^C5/8] z3/8 [E,5/8B,/2A,5/8] z/2
[E,/2B,/2A,/2] z/2 [^GB,/2E,5/8^G,5/8E/8] z7/8 [B,/2E,5/8^G,5/8B] z/2
[A55/8A,5/8^C5/8^F,5/8] z3/8 [A,5/8^C5/8^F,5/8] z3/8
[A,/2^C/2^F,/2E9/8] z/2 [A,5/8^C9/8^F,5/8] z3/8 [A,/2D5/8^F,5/8z/8]
[^F11/4z7/8] [A,5/8D5/8^F,5/8] z3/8 [A,/2D/2^F,5/8] z3/8 [B9/8z/8]
[D5/8A,5/8^F,5/8] z/4 ^c/8 [A,5/8^C5/8^c7/8] z/4 [^cz/8] [A,5/8^C5/8]
z/4 [^c4z/8] [A,5/8^C5/8] z3/8 [^C5/8A,5/8] z3/8
[^G,5/8B,/2E,5/8B15/8] z/2 [B,/2^G,5/8E,5/8] z3/8 B/8
[B,/2^G,/2E,/2B5/8] z/8 d/8 [d5/8z/4] [^G,/2B,/2E,5/8z/4] ^c/8 ^c5/8
[A,/2^C5/8A3^F,5/8] z/2 [A,/2^C5/8^F,5/8] z/2 [A,/2^C/2^F,5/8] z/2
[A,/2^C/2A5/4^F,/2] z/2 [A,/2D5/8^G3/4^F,5/8d7/2] z/4 [E5/8z/4]
[A,/2D5/8^F,/2z3/8] [A3/4z5/8] [A,5/8D/2^F,5/8z/8] ^G5/8 [E5/8z/4]
[A,/2D5/8^F,/2z3/8] ^C5/8 [A,5/8^C5/8^c4E4] z3/8 [A,5/8^C3/4] z/4
A,/8 [^C5/8A,5/8] z3/8 [A,5/8^C5/8] z3/8 [^f13/8B,3/4^F,5/8D,3/4B3]
z/8 [D5/8z/4] [D,5/8B,5/8^F,5/8z3/8] [^C3/4z5/8]
[E,5/8B,/8^G,5/8^g15/8E/8] B,5/8 [A,5/8z/4] [^G,3/8B,5/8E,5/8]
[^G,7/8z5/8] a27/2 a21/8 z7/8 [A,/4A/4] 