X: 1
T: Promises - Eric Clapton - Solo (2:53) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: ericclapton-promises.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z25/8 [^C,9/8^G,3/2^G9/4^c7/2f7/2F/2] z/4 ^C/8 z/4 ^C,3/8
[^C,9/8^G,9/8^C/4] z/2 [^C/4F/4^G9/8] z/8 [^G,7/8^C,/2] [^C,3/4^C/4]
z/2 [^G/8^C/8F/8] z/4 [^C,/8^C/8] z/4 [^C,3/8^G,/4^C/8] z/4
[c'3/8^d/4^g/4^C,7/8] z/8 [^C/4F/8^G/4] z/4 ^G,/4 z/8
[^C,7/8f11/4^g23/8^c3^C/4] z5/8 [^G/8^C/8F/8^C,3/8] z/4 ^C,3/8
[^C,5/4^G,/8^C/8] z/4 ^G,/8 z/4 ^C/8 z/4 [^G,/4F/8^G/4] z/4 ^C,3/8
[^C,3/4z3/8] [f/2^C/8F/8^G/4] z/4 [^C,3/8^d/2]
[^C,9/8^c/2^G,/4^C/8F/4^G/4] z3/8 ^G,/8 z/4 [^G,/8^C/8F/8^G/8] z5/8
[^C,9/8^G,3/2^C3/4F9/4^G3/8] ^G3/8 [^G3/8^C3/4] [^C,3/4^G9/8z3/8]
[^G,5/4^C3/4z3/8] [^C,5/4^F3/8] [^C13/8=F13/8^G/2] [^G,^G3/4z3/8]
[^C,9/8z3/8] ^G3/8 [^C/8^G/4F/4] z/4 [^C,3/8^G,/4] z/8
[^C,3/8^C/4^G3/4] z/8 [^g3/4^C,3/8] [F,5/8f/2^C,3/8^G3/8F/4] z/8
^c3/8 [^F,7/8^F7/8=F/8^A/4] z3/8 ^A3/8 [^c5/8^C/8^A3/8^F3/2] z/4
[^F,/8^f19/8^A9/8] z/4 [^F,3/8^a13/8^C,/4] z/8 [^F,7/8^G3/8]
[^C/8^F3/2^A3/8] z/4 [^A9/8z3/8] [^F,z3/4] [^g/4^c3/8^C/4^A7/8^F/2]
z/8 ^F,/4 z/4 [^F,3/8^a/4^C/8] z/4 [^F,3/8^c3/8] [^F,3/4^C/8^A/8^F/8]
z/4 [=F,/4=f5/8] z/8 [^C,7/8^G3/4^C3/4=F3/4z3/8] ^c/4 z/8
[^C3/8F/2^G3/8^c/4] z/8 [^C,/4^c/2] z/8 [^C,3/8^G,/4^C/8] z/4
[^C,7/8^d5/8z/2] [^C/8F/8^G/8] z/4 [^G,/8^c3/8] z/4
[^C,7/8^C3/4f15/8^c2^g9/4z3/8] ^A/4 z/8 [^C3/8^G/4F/8] z/4
[^C,/4^C9/8^G3/4] z/8 [^C,11/8z3/8] ^G/4 z/8 [^d3/8^C/4^G/4F3/8] z/8
[^c/4^F/4] z/4 [^G,9/8^G/2] z/4 [^D3/2=C/8^G/4] z/4 [^G,3/8^G5/8]
[^G,3/8^D,/8C/4] z/4 [^G,3/8^G3/8] [^G,/2C/4^G/4^D3/8] z/8 ^G/4 z/8
[^G,3/8^D3/8^d3/8^G5/8=c3/8C/4] z/2 [^G,5/8^D3/8c/4^G/4^d/4C5/8] z5/8
[^C,3/4=F7/4^G3/4^C3/4] [^G11/8^C3/4z3/8] ^C,/8 z/4 [^C,3/8^C3/8]
[^C9/8^C,7/8z3/8] [^D/2^G3/8] [^G3/8F3/8] [^C,/2^C17/8] [^c/8^C,3/8]
z/4 ^G/4 z/8 [^C,/8^d/8F/8] ^G/4 [^C,3/8^G,/4] z/8 [f/8^C,5/8] z/4
[^G,/4^C/8F/8^G/4] z5/8 [^C,5/4^G3/8F19/8^C3/4^G,13/8] ^G3/8
[^G/2^C7/8] [^C,3/4^G9/8z3/8] [^G,9/8^C3/4z3/8] [^C,9/8^F/4] z/8
[^C3/2=F3/2^G3/8] [^G,^G3/4z3/8] [^C,9/8z3/8] ^G3/8 [^C/4^G3/8F/4]
z/8 [^C,3/8^G,/4] z/8 [^C,3/8^C3/8^G7/8] [^g7/8^C,/2]
[F,5/8f3/8^C,/4^G3/8F/8] z/4 ^c/4 z/8 [^F,3/4^F3/4=F/8^A/4] z/4 ^A3/8
[^c3/4^C/8^A3/8^F3/2] z/4 [^F,/4^f5/2^A9/8] z/8 [^F,3/8^a7/4^C,/4]
z/8 [^F,^G3/8] [^C/4^F13/8^A3/8] z/8 [^A5/4z/2] [^F,7/8z3/4]
[^g/4^c3/8^C/8^A7/8^F3/8] z/4 ^F,/8 z/4 [^F,3/8^a/4^C/8] z/4
[^F,3/8^c3/8] [^F,3/4^C/8^A/4^F/4] z/4 [=F,/4=f5/8] z/8
[^c/8^C,^G7/8^C7/8=F7/8] z/4 ^c/4 z/4 [^C/4F3/8^G3/8^c/8] z/4
[^C,/8^c3/8] z/4 [^C,3/8^G,/4^C/8] z/4 [^C,3/4^d/2z3/8] [^C/8F/8^G/8]
z/4 [^G,/8^c3/8] z/4 [^C,7/8^C3/4f15/8^c17/8^g9/4z3/8] ^A3/8
[^C3/8^G/4F/4] z/8 [^C,/4^C9/8^G7/8] z/8 [^C,11/8z/2] ^G/8 z/4
[^d3/8^C/4^G/8F/4] z/4 [^c/8^F/4] z/4 [^G,9/8^G5/8] z/8
[^D3/2=C/4^G/4] z/8 [^G,3/8^G3/4] [^G,3/8^D,/4C/4] z/8 [^G,3/8^G3/8]
[^G,/2C/4^G/4^D3/8] z/4 ^G/8 z/4 [^G,3/8^D/4^d/4^G5/8=c/4C/4] z/2
[^G,/2^D/4c/8^G/4^d/8C/2] z5/8 [^C,7/8^C3/4^G3/4=F15/8]
[^G11/8^C3/4z3/8] ^C,/4 z/8 [^C,/2^C/2] [^C9/8^C,3/4z3/8] [^D3/8^G/4]
z/8 [^G3/8F/4] z/8 [^C,3/8^C2] [^c/8^C,3/8] z/4 ^G/4 z/8
[^C,/4^d/8F/8] z/8 ^G/8 ^C,3/8 [f/4^C,5/8] z/8 [^g5/8^C/8F/4^G5/8]
z3/4 [^F,9/8^a7/4^f11/8^c3/4^F/2^A/2] z/4 [^F/4^A/4^c3/4] z/8
[^F,3/8^C3/8] [^F,3/8^f/4^F/4^c3/8] z/8 [^f/4^c3/8^a/4^F,7/8^C/8=f/4]
z/4 [^F/8^A/8^c/2^g3/4] z5/8 [=F,5/4^c7/8^gfc'3/4=c3/4] z/8
[^c3/8^G/8=F/8=c/8] z/4 [F,/8^g/2^G/2] z/4 [F,3/8F/8] z/4
[f3/8^g/4c'/4F,3/4F3/8] z/8 [^G/8F/8c/4] z/4 [^g9/8^G9/8z3/8]
[^G,7/8z3/4] [c7/8^d7/8^G13/8=C/4^D3/8^g19/8] z/8 ^G,3/8 z/8
[^D,^D3/8C/8] z/4 [^A/8^d^G,/8c'/2] z/4 [C/4^D/4^G9/8] z/8
[^D9/8z3/8] [^G,3/4^A/4^d/4^c/4C/8^g5/4] z/4 [^d5/8^G3/8=c/2]
[^G,/8C3/8^D7/8^G7/8] z/4 [^G,/4^A3/4^d3/4c'5/4] z/8 [^G,5/4C3/8]
^G/4 z/8 [^C/4^g3/4=C/4^D/4^G5/8] z5/8 [^F,9/8^A/4^F/4^c3/4^C3/4] z/2
[^C3/4^F/8^A/8^c3/8] z/4 [^F,3/8^f/4^c9/8^a/4] z/8 [^F,3/8^F/4] z/8
[^F,7/8^C/4] z/8 [^f/4^a/4^c3/4^F/4^A/4] z/2 [=F,5/4c'3/4=c3/4] z/8
[c'/8^g/8=f/4^c3/8^D/8=c/8] z/4 [F,3/8^g3/8c'/8^G3/8] z/4 F,3/8
[c'/8^g/8f3/8F,3/4=F3/8] z/4 [^G/4c/4] f/8 [^g9/8^G9/8z3/8]
[^G,5/4z3/4] [=C3/8^D3/8^G7/8c'21/8^g15/4^d19/8] z/8 ^G,/8 z/4
[^G,3/8^G3/4C/8] z/4 [c3/8^G,3/4] [^D/4C/4^G3/4] z/2
[^G,3/8^G3/4^d/4c/4^D/4C/4] z/2 [^G,/2^G3/8c/4^d/4^D/4C3/8] z/2
[^C,F7/4^C7/8^G7/4^c11/2f45/8] [^C3/4z3/8] ^C,/4 z/8
[^G,3/2^C,3/8^C/4] z/8 [^C/4^C,9/8] z/8 [^D/8F/4^G/4] z5/8
[^C,9/8F3/4^C/4] z/2 [^G,/4^G/4F/4] z/8 [^C,/4^G5/8] z/4 [^C,3/8^C/8]
z/4 [F/4^C,5/8] z/8 [^c/8F/8^G/8] z5/8 [^C,9/8^G3/8F19/8^C3/4^G,3/2]
^G3/8 [^G3/8^C3/4] [^C,3/4^G5/4z3/8] [^G,5/4^C7/8z3/8] [^C,5/4^F3/8]
z/8 [^C3/2=F3/2^G3/8] [^G,^G3/4z3/8] [^C,9/8z3/8] ^G3/8
[^C/8^G3/8F/4] z/4 [^C,3/8^G,/4] z/8 [^C,3/8^C/4^G3/4] z/8
[^g3/4^C,3/8] [F,3/4f/2^C,3/8^G/2F/4] z/8 ^c3/8 [^F,7/8^F7/8=F/8^A/4]
z3/8 ^A3/8 [^c5/8^C/8^A3/8^F3/2] z/4 [^F,/8^f19/8^A9/8] z/4
[^F,3/8^a13/8^C,/4] z/8 [^F,7/8^G3/8] [^C/8^F3/2^A3/8] z/4
[^A9/8z3/8] [^F,z3/4] [^g/4^c3/8^C/4^A7/8^F/2] z/4 ^F,/8 z/4
[^F,3/8^a/4^C/8] z/4 [^F,3/8^c3/8] [^F,3/4^C/8^A/8^F/8] z/4
[=F,/4=f5/8] z/8 [^C,^G3/4^C3/4=F3/4z3/8] ^c/4 z/8
[^C3/8F/2^G3/8^c/4] z/8 [^C,/4^c/2] z/8 [^C,/2^G,3/8^C/8] z3/8
[^C,3/4^d/2z3/8] [^C/8F/8^G/8] z/4 [^G,/8^c3/8] z/4
[^C,7/8^C3/4f15/8^c2^g9/4z3/8] ^A3/8 [^C3/8^G/4F/8] z/4
[^C,/4^C9/8^G3/4] z/8 [^C,11/8z3/8] ^G/4 z/8 [^d3/8^C/4^G/4F3/8] z/8
[^c/4^F3/8] z/4 [^G,9/8^G/2] z/4 [^D3/2=C/8^G/4] z/4 [^G,3/8^G3/4]
[^G,3/8^D,/4C/4] z/8 [^G,3/8^G3/8] [^G,/2C/4^G/4^D3/8] z/8 ^G/4 z/8
[^G,/2^D3/8^d3/8^G5/8=c3/8C3/8] z/2 [^G,/2^D/4c/8^G/4^d/8C/2] z5/8
[^C,7/8^C3/4^G3/4=F7/4] [^G11/8^C3/4z3/8] ^C,/4 z/8 [^C,3/8^C3/8]
[^C5/4^C,7/8z3/8] [^D/2^G3/8] [^G3/8F3/8] z/8 [^C,3/8^C2]
[^c/8^C,3/8] z/4 ^G/4 z/8 [^C,/8^d/8F/8] ^G/4 [^C,3/8^G,/4] z/8
[f/8^C,5/8] z/4 [^G,/4^C/8F/8^G/4] z5/8 [^F,5/4^a11/4^c3/4^f19/8]
[^F/4^A/4^c7/8] z/4 [^F,3/8^C3/8] [^F,3/2^F/8^c3/8] z/4 [^c3/8^C/8]
z/4 [^f9/8^A/8^c3/8^F/8] z/4 [^a15/8^c3/4z3/8] [^F,9/8z3/8]
[^f17/8^c3/4z3/8] [^F/4^C/4^A/4] z/8 [^F,3/8^c7/8] [^F,/2^C/4^a3/4]
z/4 [^C/4^F/4^F,^c9/8] z/8 [^a/8^A3/4^C/4^F/8] z5/8
[=F,7/8^g9/4=f/2^c3/2^G15/8] z/4 [^C/4=F/4] z/8 [F,/8f3/4] z/4
[F,3/8^C/4^c3/8] z/8 [^G3/8F,7/8^c/4] z/8 [^g3/2^C/8^G13/8F3/8^c/4]
z3/8 [^c5/8z3/8] [F,3/8^C/4] z/8 [f3/8F,3/8] [^g/4^G/8F/8f15/8] z/4
[F,/8^c3/8^C/4] z/4 [F,3/8^c19/8^g/4] z/8 [F,^a/2z3/8] [^g3/8^G/4F/4]
z/8 [f/2z3/8] [^D,^A7/8^F7/8^D11/2^d25/8]
[^c3/4^f/8^a/4^F3/2^C/8^A/8] z/4 ^D,/8 z/4 [^D,3/8^C/8^c3/8] z/4
[^A3/8^D,3/4^c3/4] [^C/8^F3/2^A/8] z/4 [^c3/4z3/8] [^D,7/8^d11/4^C/8]
z/4 [=f/4^c7/8] z/8 [^F3/2^C/4^A/4] z/8 [^D,/4^f3/4] z/4
[^D,3/8^C/8^c/8] z/4 [^A/8^D,7/8^c/4] z/4 [^a/4^F/8^A/8^C/8^c/2] z5/8
[^C,^C3/4=f3/8^c3/4^g3/4] f3/8 [^g25/8f19/8^c19/8^C3/4=F/4^G/4] z/8
^C,/8 z/4 [^C,3/8^G/4^C7/8] z/8 [^d3/8^C,7/8] z/8 [F/8^G/8^C5/8] z/4
^G/4 z/8 [^C,7/8^c9/8f3/8^G/8^D/8] z/4 [f3/4^d/8^f/4] z/4
[^g13/8^D/4^G/4] z/8 [^C,/4^c3/4=f3/8] z/8 [^C,5/4f3/4F/4^G3/8] z/8
[^c5/8^C3/8] [f3/8F/4] z/8 ^c/4 z/8 [^F,^F7/8^A/2^f5/4^c7/8^a9/8]
^A3/8 [^c3/4^C/8^A3/2^F3/2] z/4 [^F,/8^f25/8] z/4
[^F,3/8^C/8^a3/8^c3/8] z/4 [^a3/8^F,3/4^c3/8]
[^c3/8^F3/2^C/8^A3/2^d3/8] z/4 [^d3/8^c3/8] [^F,7/8^c3/8^C/4] z/8
^c3/8 [^c5/4^A3/2^F3/2^C/4] z/4 [^F,/8^f3/2] z/4 [^F,3/8^C/4] z/8
[^F,^c3/8] [^C/4^A/8^F/8^c/2] z5/8 [=F,7/8=F3/4=f11/8^c3/2]
[^C/4^G/4F3/8] z/8 [F,/4F5/4] z/8 [F,/2^C/4^c/2] z/4
[f/8^c3/4^g/8F,3/4] z/4 [^C/8^G/8F3/2^d3/8] z/4 [^c3/2z3/8]
[F,3/4^d/8^g9/8^C/8] z5/8 [F3/2^C/8^G/4] z/4 [F,/4^c15/8^g5/4] z/8
[F,11/8^C/4] z/2 [F3/8^C/4^G/4] z5/8 [^D,3/4^A/2^c7/8^D3/4^a9/8^f3/4]
z/4 [^A,/4^D3/2^d3/2^f3/8] z/8 [^D,/8^c/4^f5/8^a5/8] z/4
[^D,3/8^A,/4^c/8] z/4 [^D,3/4^a5/4^c/4] z/8 [^d19/8^D9/8^F/4^c/4] z/8
[^f3/8^c7/8] [^D,7/8^f5/4z3/8] ^D/2 [^a3/8^D3/4^A/8^F/8^c/2] z/4
[^D,/8^f9/8] z/4 [^D,3/8^D/2^d3/8^a=f3/8] [^d3/8^D,5/8]
[^f/8^D/4^F/8^A/4^c3/4] z/4 [^dz3/8] [^C,7/8^c3/4^C3/4^g=f7/8]
[^G9/8=F9/8^C5/8^c3/8] [^C,/4^c13/8] z/4 [^C,5/4^d/4^C/4] z/8
[^gz3/8] [F/8^C/8^G/8] z/4 [^c5/2z3/8] [^C,3/8^C/8] z/4 [^g3/8^C,/2]
[^d/8F/8^C/8^G/4] z/4 [^C,/4^g/4F/8^C/4^G/4] z/4 ^C,3/8 [^C,5/8z3/8]
[F/4^C/4^G/4] z5/8 [^F,9/8^a7/4^f11/8^c3/4^F/2^A/2] z/4
[^F/4^A/4^c3/4] z/8 [^F,3/8^C3/8] [^F,3/8^f/4^F/4^c3/8] z/8
[^f/4^c3/8^a/4^F,7/8^C/8=f/4] z/4 [^F/4^A/8^c/2^g3/4] z5/8
[=F,5/4^c7/8^g9/8fc'3/4=c3/4] z/8 [^c3/8^G/8=F/8=c/8] z/4
[F,/8^g/2^G/2] z/4 [F,3/8F/8] z/4 [f3/8^g/4c'/4F,3/4F3/8] z/8
[^G/8F/8c/4] z/4 [^g9/8^G9/8z3/8] [^G,7/8z3/4]
[c7/8^d7/8^G13/8=C3/8^D3/8^g19/8] z/8 ^G,/4 z/8 [^D,^D3/8C/8] z/4
[^A/8^d^G,/8c'5/8] z/4 [C/4^D/4^G9/8] z/8 [^D9/8z3/8]
[^G,3/4^A/4^d/4^c/4C/8^g5/4] z/4 [^d5/8^G3/8=c5/8]
[^G,/4C3/8^D7/8^G7/8] z/8 [^G,/4^A3/4^d3/4c'5/4] z/8 [^G,5/4C3/8]
^G/4 z/4 [^C/8^g5/8=C/8^D/4^G/2] z5/8 [^F,9/8^A/4^F/4^c3/4^C3/4] z/2
[^C3/4^F/4^A/4^c3/8] z/8 [^F,3/8^f/4^c9/8^a/4] z/8 [^F,3/8^F/4] z/8
[^F,7/8^C/4] z/8 [^f/4^a/4^c3/4^F/4^A/4] z5/8 [=F,9/8c'5/8=c5/8] z/8
[c'/8^g/8=f/4^c3/8^D/8=c/8] z/4 [F,3/8^g3/8c'/8^G3/8] z/4 F,3/8
[c'/4^g/4f3/8F,3/4=F3/8] z/8 [^G/4c/4] f/8 [^g5/4^G5/4z3/8]
[^G,5/4z7/8] [=C/4^D/4^G3/4^d9/4^g29/8c'5/2] z/8 ^G,/8 z/4
[^G,3/8^G3/4C/8] z/4 [c3/8^G,3/4] [^D/4C/4^G3/4] z/2
[^G,3/8^G3/4^d/4c/4^D/4C/4] z/2 [^G,/2^G/2c/4^d/4^D/4C3/8] z/2
[^C,^G7/4^C7/8F7/4^g23/4f45/8] [^C3/4z3/8] ^C,/4 z/8
[^G,3/2^C,3/8^C/4] z/8 [^C/4^C,9/8] z/8 [^D/4F/4^G/4] z/2
[^C,5/4F3/4^C/4] z/2 [^G,/4^G/4F/4] z/4 [^C,/8^G5/8] z/4 [^C,3/8^C/8]
z/4 [F/4^C,5/8] z/8 [^c/8F/8^G/4] z5/8 [^C,9/8^G,3/2^C3/4F19/8^G3/8]
^G3/8 [^G3/8^C3/4] [^C,7/8^G5/4z3/8] [^G,5/4^C7/8z/2] [^C,9/8^F/4]
z/8 [^C3/2=F3/2^G3/8] [^G,^G3/4z3/8] [^C,9/8z3/8] ^G3/8
[^C/8^G3/8F/4] z/4 [^C,3/8^G,/4] z/8 [^C,3/8^C3/8^G3/4] [^g3/4^C,3/8]
[F,3/4f/2^C,3/8^G/2F/4] z/8 ^c3/8 z/8 [^F,3/4^F3/4=F/8^A/8] z/4 ^A3/8
[^c5/8^C/8^A3/8^F3/2] z/4 [^F,/4^f19/8^A9/8] z/8 [^F,3/8^a13/8^C,/4]
z/8 [^F,^G3/8] [^C/8^F13/8^A3/8] z/4 [^A5/4z3/8] [^F,z7/8]
[^g/8^c/4^C/8^A7/8^F3/8] z/4 ^F,/8 z/4 [^F,3/8^a/4^C/8] z/4
[^F,3/8^c3/8] [^F,3/4^C/8^A/8^F/8] z/4 [=F,/4=f5/8] z/8
[^C,^G3/4^C3/4=F3/4z3/8] ^c/4 z/8 [^C3/8F/2^G/2^c/4] z/8 [^C,/4^c/2]
z/4 [^C,3/8^G,/4^C/8] z/4 [^C,3/4^d/2z3/8] [^C/8F/8^G/8] z/4
[^G,/8^c3/8] z/4 [^C,7/8^g9/4^c2f15/8^C3/4z3/8] ^A3/8 [^C3/8^G/4F/8]
z/4 [^C,/4^C9/8^G3/4] z/8 [^C,11/8z3/8] ^G/4 z/8 [^d/2^C/4^G/4F3/8]
z/4 [^c/8^F/4] z/4 [^G,9/8^G/2] z/4 [^D3/2=C/8^G/4] z/4 [^G,3/8^G3/4]
[^G,3/8^D,/4C/4] z/8 [^G,3/8^G3/8] [^G,/2C/4^G/4^D3/8] z/8 ^G/4 z/8
[^G,/2^D3/8^d3/8^G5/8=c3/8C3/8] z/2 [^G,/2^D/4c/8^G/4^d/8C/2] z5/8
[^C,7/8^C3/4^G3/4=F15/8] [^G11/8^C3/4z3/8] ^C,/4 z/8 [^C,3/8^C3/8]
[^C5/4^C,7/8z3/8] [^D/2^G3/8] z/8 [^G/4F/4] z/8 [^C,3/8^C2]
[^c/8^C,3/8] z/4 ^G/4 z/8 [^C,/8^d/8F/8] ^G/4 [^C,3/8^G,/4] z/8
[f/4^C,5/8] z/8 [^G,/4^C/8F/8^G/4] z5/8 [^F,5/4^a11/4^c7/8^f19/8]
[^F/8^A/8^c3/4] z/4 [^F,3/8^C3/8] [^F,3/2^F/8^c3/8] z/4 [^c3/8^C/8]
z/4 [^f9/8^A/8^c3/8^F/8] z/4 [^a2^c3/4z3/8] [^F,9/8z3/8]
[^f17/8^c3/4z3/8] [^F/4^C/4^A/4] z/8 [^F,/2^c7/8] [^F,3/8^C/8^a5/8]
z/4 [^C/4^F3/8^F,^c9/8] z/8 [^a/8^A3/4^C/4^F/8] z5/8
[=F,7/8^g19/8=f/2^c3/2^G15/8] z/4 [^C/4=F/4] z/8 [F,/8f3/4] z/4
[F,3/8^C/4^c3/8] z/8 [^G/2F,7/8^c/4] z/4 [^g11/8^C/8^G3/2F/4^c/8] z/4
[^c5/8z3/8] [F,3/8^C/4] z/8 [f3/8F,3/8] [^g/4^G/4F/8f15/8] z/4
[F,/8^c3/8^C/4] z/4 [F,3/8^c19/8^g3/8] [F,^a/2z3/8] [^g3/8^G/4F/4]
z/8 [f/2z3/8] [^D,^A7/8^F7/8^D11/2^d25/8]
[^c3/4^f/4^a/4^F3/2^C/8^A/8] z/4 ^D,/8 z/4 [^D,3/8^C/8^c3/8] z/4
[^A3/8^D,3/4^c3/4] [^C/8^F3/2^A/8] z/4 [^c3/4z3/8] [^D,7/8^d11/4^C/4]
z/8 [=f/4^c7/8] z/8 [^F3/2^C/4^A/4] z/4 [^D,/8^f5/8] z/4
[^D,3/8^C/8^c/8] z/4 [^A/8^D,7/8^c/4] z/4 [^a/4^F/8^A/8^C/8^c/2] z5/8
[^C,9/8^C3/4=f3/8^c3/4^g3/4] f3/8 [^g25/8f19/8^c19/8^C3/4=F/4^G/4]
z/8 ^C,/4 z/8 [^C,/2^G/4^C7/8] z/4 [^d/4^C,3/4] z/8 [F/8^G/8^C5/8]
z/4 ^G/4 z/8 [^C,7/8^c9/8f3/8^G/8^D/8] z/4 [f3/4^d/8^f/4] z/4
[^g13/8^D/4^G/4] z/8 [^C,/4^c3/4=f3/8] z/8 [^C,11/8f3/4F/4^G3/8] z/8
[^c5/8^C3/8] [f3/8F/4] z/8 ^c/4 z/4 [^F,7/8^F3/4^A3/8^f9/8^c3/4^a]
^A3/8 [^c3/4^C/4^A3/2^F3/2] z/8 [^F,/8^f25/8] z/4
[^F,3/8^C/8^a3/8^c3/8] z/4 [^a3/8^F,3/4^c3/8]
[^c3/8^F13/8^C/8^A13/8^d3/8] z/4 [^d3/8^c3/8] [^F,7/8^c3/8^C/4] z/8
^c/2 [^c9/8^A11/8^F3/2^C/8] z/4 [^F,/8^f3/2] z/4 [^F,3/8^C/4] z/8
[^F,^c3/8] [^C/4^A/8^F/8^c/2] z5/8 [=F,7/8=F3/4=f11/8^c13/8]
[^C/4^G/4F3/8] z/8 [F,/4F5/4] z/4 [F,3/8^C/8^c3/8] z/4
[f/8^c3/4^g/8F,3/4] z/4 [^C/8^G/8F3/2^d3/8] z/4 [^c3/2z3/8]
[F,3/4^d/8^g9/8^C/8] z5/8 [F3/2^C/8^G/4] z/4 [F,/4^c2^g5/4] z/8
[F,11/8^C/4] z/2 [F3/8^C/4^G/4] z5/8 [^D,3/4^A/2^c7/8^D3/4^a9/8^f3/4]
z/4 [^A,/4^D3/2^d3/2^f3/8] z/8 [^D,/8^c3/8^f5/8^a3/4] z/4
[^D,3/8^A,/4^c/4] z/8 [^D,3/4^a5/4^c/4] z/8 [^d19/8^D5/4^F/4^c/4] z/8
[^f3/8^c7/8] [^D,7/8^f5/4z/2] ^D3/8 [^a3/8^D3/4^A/8^F/8^c5/8] z/4
[^D,/8^f9/8] z/4 [^D,3/8^D/2^d3/8^a=f3/8] [^d3/8^D,3/4]
[^f/4^D/4^F/4^A/4^c3/4] z/8 [^dz3/8] [^C,7/8^c3/4^C3/4^g=f7/8]
[^G9/8=F9/8^C5/8^c/2] [^C,/8^c3/2] z/4 [^C,5/4^d/4^C/4] z/8 [^gz3/8]
[F/8^C/8^G/4] z/4 [^c5/2z3/8] [^C,3/8^C/8] z/4 [^g3/8^C,/2]
[^d/4F/8^C/8^G/4] z/4 [^C,/4^g/4F/4^C/4^G/4] z/8 ^C,3/8 [^C,5/8z/2]
[F/8^C/8^G/2] z5/8 [^F,9/8^a7/4^f11/8^c3/4^F/2^A/2] z/4
[^F/4^A/4^c3/4] z/8 [^F,3/8^C3/8] [^F,3/8^f/4^F/4^c3/8] z/8
[^f3/8^c3/8^a/4^F,7/8^C/8=f3/8] z/4 [^F/4^A/4^c5/8^g7/8] z5/8
[=F,9/8^c3/4^gf7/8c'5/8=c5/8] z/8 [^c3/8^G/8=F/8=c/8] z/4
[F,/8^g5/8^G/2] z/4 [F,3/8F/8] z/4 [f3/8^g/4c'3/8F,3/4F3/8] z/8
[^G/8F/4c/4] z/4 [^g5/4^G5/4z3/8] ^G,7/8
[c3/4^d7/8^G3/2=C/4^D/4^g9/4] z/8 ^G,/4 z/8 [^D,9/8^D3/8C/8] z/4
[^A/8^d^G,/4c'5/8] z/4 [C/4^D/4^G9/8] z/8 [^D9/8z3/8]
[^G,3/4^A/4^d/4^c/4C/4^g5/4] z/8 [^d5/8^G3/8=c5/8]
[^G,/4C3/8^D7/8^G7/8] z/8 [^G,/4^A3/4^d3/4c'5/4] z/8 [^G,5/4C3/8] z/8
^G/8 z/4 [^C/8^g3/4=C/4^D/4^G5/8] z5/8
[^F,9/8^a7/4^f11/8^c3/4^F/2^A/2] z/4 [^F/4^A/4^c3/4] z/8
[^F,3/8^C3/8] [^F,3/8^f/4^F/4^c3/8] z/8 [^f3/8^c3/8^a/4^F,^C/4=f3/8]
z/8 [^F/4^A/4^c5/8^g7/8] z5/8 [=F,9/8^c3/4^gf7/8c'5/8=c5/8] z/8
[^c3/8^G/8=F/8=c/4] z/4 [F,/8^g5/8^G/2] z/4 [F,3/8F/8] z/4
[f/2^g/4c'3/8F,7/8F3/8] z/8 [^G/8F/4c/4] z/4 [^g5/4^G5/4z3/8]
[^G,c'/8] z3/4 [c3/4^d7/8^G3/2=C/4^D/4^g9/4] z/8 ^G,/4 z/8
[^D,9/8^D3/8C/8] z/4 [^A/8^d^G,/4c'5/8] z/4 [C3/8^D3/8^G9/8]
[^D9/8z3/8] [^G,3/4^A/4^d/4^c/4C/4^g5/4] z/8 [^d5/8^G3/8=c5/8]
[^G,/4C3/8^D7/8^G7/8] z/8 [^G,/4^A7/8^d3/4c'5/4] z/4 [^G,9/8C/4] z/8
^G/4 z/8 [^C/8^g3/4=C/4^D/4^G5/8] z5/8
[^F,9/8^a7/4^f11/8^c3/4^F/2^A/2] z/4 [^F/4^A/4^c3/4] z/8
[^F,3/8^C3/8] [^F,3/8^f/4^F/4^c3/8] z/8 [^f3/8^c/2^a/4^F,^C/4=f3/8]
z/4 [^F/8^A/8^c/2^g3/4] z5/8 [=F,9/8^c3/4^gfc'5/8=c5/8] z/8
[^c3/8^G/8=F/8=c/4] z/4 [F,/4^g5/8^G/2] z/8 [F,3/8F/8] z/4
[f/2^g/4c'3/8F,7/8F3/8] z/8 [^G/8F/4c/4] z/4 [^g5/4^G5/4z/2]
[^G,7/8z3/4] [c3/4^d7/8^G3/2=C/4^D/4^g9/4] z/8 ^G,/4 z/8
[^D,9/8^D3/8C/8] z/4 [^A/8^d^G,/4c'5/8] z/4 [C3/8^D3/8^G9/8]
[^D9/8z3/8] [^G,3/4^A/4^d/4^c/4C/4^g5/4] z/8 [^d5/8^G3/8=c5/8]
[^G,/4C3/8^D7/8^G] z/4 [^G,/8^A3/4^d5/8c'9/8] z/4 [^G,9/8C/4] z/8
^G/4 z/8 [^C/8^g3/4=C/4^D/4^G5/8] z5/8
[^F,9/8^a15/8^f11/8^c3/4^F/2^A/2] z/4 [^F/4^A/4^c3/4] z/8
[^F,3/8^C/2] [^F,/2^f/4^F/4^c/2] z/4 [^f/4^c3/8^a/4^F,7/8^C/8=f/4]
z/4 [^F/8^A/8^c/2^g3/4] z5/8 [=F,9/8^c3/4^gfc'5/8=c3/4] z/8
[^c3/8^G/8=F/8=c/4] z/4 [F,/4^g5/8^G/2] z/8 [F,3/8F/8] z/4
[f/2^g/4c'3/8F,7/8F3/8] z/8 [^G/8F/4c/4] z3/8 [^g9/8^G9/8z3/8]
[^G,7/8z3/4] [c3/4^d7/8^G3/2=C/4^D/4^g9/4] z/8 ^G,3/8
[^D,9/8^D3/8C/8] z/4 [^A/8^d^G,/4c'5/8] z/4 [C3/8^D3/8^G3/4] ^D3/8
[^C,61/8^G,57/8^c17/2F27/4^G55/8f15/2] 