X:1
T:proudmary (3:13)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:proudmary.mid
%  Transpose:0
L:1/4
Q:120
K:C
z17/4 C,/8 z/4 C,5/8 z3/8 A,3/4 z/4 A,/4 z/4 A, C,/4 z/4 C,/2 z/2
A,3/4 z/4 A,/8 z3/8 [A,z7/8] C,/4 z/4 C,5/8 z/8 ^F,/8 z/8 A,5/8 z3/8
G,5/8 z3/8 =F,/2 z/2 F,/2 F,3/8 z/8 F,/8 z3/8 F,/2 C,/8 z/8 F,/4
D,7/8 D,11/8 z/8 D,/2 D,/4 z/4 D,/2 A, D,9/8 z3/8 D,/2 D,/4 z/4 D,7/8
A,/2 [D,11/8z/8] B/2 d/4 z/8 d/4 z/4 [D,/2d] D,/4 z/4 [e/2D,/2]
[d/2A,] ^f/4 z/4 [^f15/8D,5/4] z/4 D,/2 D,/8 z3/8 [D,/2z3/8] A,
[^f/4D,5/4] z/4 ^f/2 =f/2 [^f/2D,/2] [e/2D,/4] z/4 [d/4D,/2] z/4
[d/8A,] z3/8 d/2 [e/2D,9/8] ^f5/8 z/4 [^f3/4z/8] D,/2 D,/8 z/4 D,
A,/2 [=f5/8D,5/4z/2] ^f/4 z/4 =f/2 [^f/8D,/2] z3/8 [D,/4e] z/4 D,/2
[A,d/2] [^f3/4z/2] [D,5/4z/2] ^f/4 z/8 ^f5/8 [D,3/8e7/8] D,/4 z/4
[D,5/8z/8] d3/8 A, [=f/2D,5/4] ^f/4 z/4 =f/2 [^f/2D,/2] [D,/4e] z/4
D,/2 [A,d] [D,/2e/2] [D3/8^f/2] z/8 D,/2 [^f5/8^F,] z/4 G, ^G,/2
[A,5/4e/4] z/4 e [d/2A,/2] [e3/4E,9/8] z/4 e/4 z/4 [e7/8E,/2]
[A,9/8z3/8] ^f7/8 z/8 A,/2 E,11/8 z/8 [=f3/2E,/2] [B,5/4z] e/4 z/4
[d/4B,/2] z/4 [^F,5/4e/2] d3/4 z/4 [^F,3/8d3/4] z/8 [B,9/8z/2] d3/4
z/8 [B,5/8z/2] ^F,/2 E,/2 ^F,/2 [E,/2^f3/4] D,/2 [D/2^f3/8] z/8 D,/4
z/4 D,5/8 z3/8 D,/2 A,/2 [^f3/4D,] z/8 [D/2z/8] ^f3/8 D,/4 z/4 D,3/4
z/4 D,/2 A,/2 [D,^f3/4] z/4 [D/2^f/2] [D,/4e/2] z/4 [D,5/8d/2] [ez/2]
D,/2 [A,3/8d7/8] z/8 [D,z7/8] D/2 [D,5/8z/2] ^F, =G, A,/2 [D,5/4z/8]
B3/8 d/4 z/4 d/4 z/4 [D,/2d] D,/8 z/4 [e/2z/8] D,/2 [d3/8A,7/8] ^f/4
z/4 [^f15/8D,11/8] z/8 D,/2 D,/4 z/4 D,/2 A, [^f/4D,5/4] z/4 ^f/2
=f/2 [^f/2D,/2] [e/2D,/8] z/4 [d3/8z/8] [D,/2z3/8] [d/4z/8]
[A,7/8z3/8] d/2 [e5/8D,5/4z/2] ^f5/8 z3/8 [^f3/4D,/2] D,/4 z/4 D,
A,/2 [=f/2D,5/4] ^f/4 z/4 =f/2 [^f/8D,/2] z3/8 [D,/8e7/8] z3/8
[D,/2z3/8] [A,z/8] d/2 [^f5/8z3/8] [D,11/8z5/8] ^f/8 z/4 ^f/2 [D,/2e]
D,/4 z/4 [D,/2d/2] A, [=f/2D,5/4] ^f/4 z/4 [=f/2z3/8] [^f5/8z/8] D,/2
[D,/8e7/8] z3/8 [D,/2z3/8] [A,z/8] d7/8 [D,5/8e/2] [D/2^f5/8] D,/2
[^f5/8^F,] z3/8 G, ^G,3/8 z/8 [A,5/4e/4] z/4 e7/8 [d5/8z/8] A,/2
[e3/4E,9/8] z/4 e/8 z/4 [eE,/2] [A,9/8z/2] ^f3/4 z/4 A,/2 E,5/4 z/4
[=f3/2E,3/8] z/8 [B,9/8z] e/4 z/8 [d/4z/8] B,3/8 [^F,11/8z/8] e3/8
z/8 d5/8 z/4 [^F,/2z/8] [d3/4z3/8] [B,9/8z/2] d7/8 z/8 B,/2 ^F,/2
E,/2 ^F,/2 [E,3/8^f3/4] z/8 D,/2 [D/2^f/4] z/4 D,/8 z/4 D,3/4 z/4
D,/2 A,/2 [^f3/4D,] z/4 [D/2^f/2] D,/4 z/4 D,3/4 z/4 D,/2 A,/2
[D,^f3/4] z/4 [D3/8^f/2] z/8 [D,/8e/2] z/4 [D,3/4z/8] d/2 [ez3/8]
[D,5/8z/2] [A,/2z/8] [d3/4z3/8] D, D/2 D,/2 D, D7/8 z/8 D,/2 C,/8
z3/8 C,/2 z3/8 A,3/4 z/4 A,/4 z/4 A, C,/4 z/4 C,/2 z/2 A,3/4 z/4 A,/8
z3/8 A, C,/8 z/4 C,5/8 z/8 ^F,/8 z/8 A,5/8 z3/8 =G,5/8 z3/8 =F,5/8
z3/8 F,/2 F,3/8 z/8 F,/8 z3/8 F,/2 C,/8 z/8 F,/4 D,7/8 D,11/8 z/8
D,/2 D,/4 z/4 D,/2 A, D,9/8 z3/8 D,/2 D,/4 z/4 D,7/8 z/8 A,3/8 D,11/8
z/8 D,/2 D,/4 z/4 D,/2 A, D,5/4 z/4 D,/2 D,/8 z3/8 D,/2 A,7/8 D,11/8
z/8 D,/2 D,/4 z/4 D,/2 A, D,9/8 z3/8 D,/2 D,/8 z3/8 D,7/8 A,/2 D,11/8
z/8 D,/2 D,/4 z/4 D,/2 A, D,5/4 z/4 D,/2 D,/8 z/4 [D,5/8z/2] A, D,5/4
z/4 D,/2 D,/4 z/4 D,/2 A, D,/2 D3/8 z/8 D,/2 [^F,z7/8] [G,9/8z] ^G,/2
A,5/4 z/4 A,/2 E,9/8 z3/8 E,/2 A,9/8 z3/8 A,3/8 E,11/8 z/8 E,/2 B,5/4
z/4 B,/2 ^F,5/4 z/4 ^F,/2 B,9/8 z/4 [B,5/8z/2] [^F,5/8z/2] E,/2 ^F,/2
[E,/2^f7/8] D,/2 [D/2^f3/8] z/8 D,/4 z/4 D,5/8 z3/8 D,/2 A,/2
[^f3/4D,] z/4 [D3/8^f3/8] D,/4 z/4 D,3/4 z/4 D,/2 A,/2 [D,^f3/4] z/4
[D/2^f/2] [D,/4e/2] z/4 [D,5/8d/2] [ez/2] D,/2 [A,3/8d7/8] z/8 D,
D3/8 [D,5/8z/2] ^F, =G, A,/2 C,/4 z/4 C,/2 z/2 A,3/4 z/4 A,/4 z/4 A,
C,/8 z/4 C,5/8 z3/8 A,3/4 z/4 A,/4 z/4 A, C,/4 z/4 C,5/8 z/8 ^F,/8
z/8 A,/2 z/2 G,/2 z/2 =F,/2 z3/8 F,/2 F,/2 F,/4 z/4 F,/2 C,/4
[F,3/8z/4] D,7/8 z/8 D,5/4 z/4 D,/2 D,/8 z3/8 D,/2 A,7/8 D,5/4 z/4
D,/2 D,/4 z/4 D, A,/2 [D,5/4z/8] B3/8 d/4 z/4 d/4 z/4 [D,/2d] D,/8
z/4 [e/2z/8] D,/2 [d3/8A,7/8] ^f/4 z/4 [^f15/8D,11/8] z/8 D,/2 D,/4
z/4 D,/2 A, [^f/4D,5/4] z/4 ^f/2 =f/2 [^f/2D,/2] [e3/8D,/8] z/4
[d3/8z/8] [D,/2z3/8] [d/4A,] z/4 d/2 [e5/8D,5/4z/2] ^f5/8 z3/8
[^f3/4D,/2] D,/4 z/4 D, A,/2 [=f/2D,5/4] ^f/4 z/4 [=f/2z3/8]
[^f/4z/8] D,/2 [D,/8e7/8] z/4 [D,5/8z/2] [A,z/8] d3/8 [^f3/4z/2]
[D,5/4z5/8] ^f/8 z/4 ^f/2 [D,/2e] D,/4 z/4 [D,/2d/2] A, [=f/2D,5/4]
^f/8 z3/8 =f3/8 [^f5/8z/8] D,3/8 [D,/4z/8] [e7/8z3/8] [D,5/8z/2]
[A,d] [D,/2e/2] [D/2^f5/8] D,/2 [^f5/8^F,] z3/8 G, ^G,3/8 z/8
[A,5/4e/4] z/4 e7/8 [d5/8z/8] A,3/8 [e7/8E,5/4] z/8 e/4 z/4 [eE,/2]
[A,9/8z/2] ^f3/4 z/4 A,/2 E,5/4 z/4 [=f11/8E,3/8] z/8 [B,9/8z] e/8
z/4 [d/4B,/2] z/4 [^F,11/8e/2] d3/4 z/4 [^F,/2z/8] [d3/4z3/8]
[B,9/8z/2] d7/8 z/8 B,/2 ^F,/2 E,/2 ^F,/2 [E,3/8^f3/4] z/8 D,/2
[D/2^f/4] z/8 D,/4 z/4 D,3/4 z/4 D,/2 A,/2 [^f3/4D,] z/4 [D/2^f3/8]
z/8 D,/4 z/4 D,5/8 z3/8 D,/2 A,/2 [D,^f3/4] z/8 [D/2z/8] [^f/2z3/8]
[D,/4z/8] e3/8 [D,3/4z/8] d/2 [ez3/8] D,/2 [A,/2d7/8] D, D/2 D,/2 ^F,
=G,7/8 z/8 [A,/2^f3/4] [D,/2z3/8] [D5/8z/8] ^f/4 z/8 D,/4 z/4 D,3/4
z/4 D,/2 A,/2 [^f3/4D,] z/4 [D/2^f3/8] z/8 D,/4 z/4 D,5/8 z3/8 D,/2
A,3/8 z/8 [D,7/8^f5/8] z/4 [D/2^f/2] [D,/4z/8] e3/8 [D,3/4d5/8]
[ez3/8] D,/2 [A,/2d7/8] D, D3/8 z/8 D,/2 ^F, G,7/8 [A,/2z/8]
[^f3/4z3/8] [D,5/8z/2] [D5/8z/8] ^f/4 z/8 D,/4 z/4 D,3/4 z/4 D,/2
A,/2 [^f3/4D,] z/4 [D/2^f3/8] z/8 D,/4 z/4 D,5/8 z3/8 D,3/8 A,/2
[D,z/8] ^f5/8 z/4 [D/2^f/2] [D,/4e/2] z/4 [D,3/4d/2] [ez/2] D,/2
[A,/2d7/8] D, D3/8 z/8 D,/2 ^F, G,7/8 [A,/2z/8] [^f3/4z3/8]
[D,5/8z/2] [D/2^f3/8] z/8 D,/4 z/4 D,5/8 z3/8 D,/2 A,/2 [^f3/4D,] z/4
[D/2^f3/8] z/8 D,/8 z3/8 D,5/8 z/4 D,/2 A,/2 [D,z/8] ^f5/8 z/4
[D/2^f/2] [D,/4e/2] z/4 [D,3/4d/2] [ez/2] D,/2 [A,3/8d7/8] z/8 D,
D3/8 z/8 D,/2 ^F,7/8 G, A,/2 D,47/4 