X: 1
T: Psychokiller - Talking Heads - Solo (3:31) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: psychok.mid
%  Transpose: -1
L: 1/4
Q: 62
K: C

z4 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 [^g/4^d/4^G,/2] [^g/4^d/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/4] [=d3/4f3/4b3/4^D,/4] ^F,/2 [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/4] [f3/4b3/4=d3/4E,/4] ^F,/2 [f2c2^F2^G,/2z/4] ^g/4
[b/2^G,/2] [^g/4^G,/2] ^f/4 [^g/2^G,/2] [^g/4c3/2^d3/2^F3/2^G,/2]
^f/4 [^g/4^G,/2] [^g3/4z/4] ^G,/4 ^D,/4 [^f/2^c/2^A/2=G,/2]
[=c2^F2^d2^G,/2z/4] b/4 [^g/4^G,/2] ^f/4 [^G,/2^g/4] ^f/4 [^g/4^G,/2]
^f/4 [c3/2^F3/2^d3/2^G,/2z/4] ^g/4 [^f/4^G,/2] [^g3/4z/4] ^G,/4 ^D,/4
[^A/2^c/2^f/2=G,/2] [=c2^d2^F2^G,/2z/4] ^g/4 [^g/2^G,/2] [^G,/2^g/2]
[^g/4^G,/2] ^f/4 [c3/2^d3/2^F3/2^G,/2^g/4] [^g/2z/4] [^G,/2z/4]
[^g3/4z/4] ^G,/4 ^D,/4 [^c/2^f/2^A/2=G,/2] [=c2^d/2^F2^G,/2]
[^G,/2^d/2] [^d^G,/2z/4] ^g/4 [^g/4^G,/2] ^f/4
[^g/4c3/2^d3/2^F3/2^G,/2] [^g/2z/4] [^G,/2z/4] [^g3/4z/4] ^G,/4 ^D,/4
[^f/2^c/2^A/2=G,/2] [e2^c2^G2E,/2] ^C,/4 B,/4 [b/4E,/2] b/4
[b/4^C,/4] [b/4B,/4] [^f2^c2^A2^F,/2] ^D,/4 ^C,/4 [^F,/2^a/4] ^a/4
[^a/2^D,/4] ^C,/4 [^G2^d3/4B2^G,/2z/4] ^g/4 [^g/4^G,/4] [^d^F,/4]
[b/2^G,/2] [^g/4^G,/4] [^d/4^F,/4] [^G2^d/4B2^G,/2^g/4] [^d7/4z/4]
[b/2^G,/4] ^F,/4 [^G,/2^g/2] [^g/4^G,/2] ^f/4 [^c2e2^G2E,/2]
[b/4^C,/4] [b/2B,/4] [E,/2z/4] [b/2z/4] ^C,/4 [^a3/4B,/4]
[^f2^c2^A2^F,/2] [^a/4^D,/4] [^a/4^C,/4] [^a3/8^F,/2] [^a/4z/8]
[^D,/4z/8] [^a3/8z/8] ^C,/4 [b3/2B2^F2^d2B,/2] B,/4 ^A,/4 B,/2 B,/4
^A,/4 [^d2^F2B2B,/2] B,/4 ^A,/4 [bB,/2] B,/2 [e2B2^G2E,/2] ^C,/4 B,/4
[b/4E,/2] b/4 [b/4^C,/4] [b/4B,/4] [^a/4^c2^f2^A2^F,/2] ^a/4
[^a/2^D,/4] ^C,/4 ^F,/2 ^D,/4 ^C,/4 [^d3/4^g/4B2^G,/2] ^g/4 [^g^G,/4]
[^d^F,/4] [b/2^G,/2] [^g/2^G,/4] [^d/4^F,/4] [^g^d/4B2^G,/2]
[^d7/4z/4] [b/2^G,/4] ^F,/4 [^g/2^G,/2] [^g/2^G,/2z/4] ^f/4
[B2e2^G2E,/2] [b/4^C,/4] [b/2B,/4] [E,/2z/4] [b/2z/4] ^C,/4
[^a3/4B,/4] [^c2^f2^A2^F,/2] [^a/4^D,/4] [^a/4^C,/4] [^a3/8^F,/2]
[^a/4z/8] [^D,/4z/8] [^a3/8z/8] ^C,/4 [b3/2B2^d2^F2B,/2] B,/4 ^A,/4
B,/2 B,/4 ^A,/4 [^d^F2B2B,/2] [B,/4b/2] ^A,/4 [^dB,/2] [^f/2B,/2]
[^g2B2e2^G2E,/2] ^C,/4 B,/4 E,/2 ^C,/4 B,/4 [^a3/8^f2^c2^A2^F,/2]
[^a/4z/8] [^D,/4z/8] [^a3/8z/8] ^C,/4 [^a/2^F,/2] [^a/2^D,/4] ^C,/4
[^g/4^d/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^g/4^d/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^g/4^d/4]
[^g/4^d/4^G,/2] [^g/4^d/4] [^g/4^d/4^G,/4] [=f3/4b3/4=d3/4^D,/4]
^F,/2 [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2]
[^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4]
[f3/4=d3/4b3/4^D,/4] ^F,/2 [=c2^F2^d2^G,/2z/4] ^g/4 [b/2^G,/2]
[^g/4^G,/2] ^f/4 [^g/2^G,/2] [^g/4c3/2^d3/2^F3/2^G,/2] ^f/4
[^g/4^G,/2] [^g3/4z/4] ^G,/4 ^D,/4 [^f/2^c/2^A/2^F,/2]
[=c2^F2^d2^G,/2z/4] b/4 [^g/4^G,/2] ^f/4 [^G,/2^g/4] ^f/4 [^g/4^G,/2]
^f/4 [c3/2^F3/2^d3/2^G,/2z/4] ^g/4 [^f/4^G,/2] [^g3/4z/4] ^G,/4 ^D,/4
[^A/2^c/2^f/2^F,/2] [=c2^d2^F2^G,/2z/4] ^g/4 [^g/2^G,/2] [^G,/2^g/2]
[^g/4^G,/2] ^f/4 [c3/2^d3/2^F3/2^G,/2^g/4] [^g/2z/4] [^G,/2z/4]
[^g3/4z/4] ^G,/4 ^D,/4 [^c/2^f/2^A/2^F,/2] [=c2^d/2^F2^G,/2]
[^G,/2^d/2] [^d^G,/2z/4] ^g/4 [^g/4^G,/2] ^f/4
[^g/4c3/2^d3/2^F3/2^G,/2] [^g/2z/4] [^G,/2z/4] [^g3/4z/4] ^G,/4 ^D,/4
[^f/2^c/2^A/2^F,/2] [^c2e2^G2E,/2] ^C,/4 B,/4 [b/4E,/2] b/4
[b/4^C,/4] [b/4B,/4] [^f2^c2^A2^F,/2] ^D,/4 ^C,/4 [^F,/2^a/4] ^a/4
[^a/2^D,/4] ^C,/4 [^G2^d3/4B2^G,/2z/4] ^g/4 [^g/4^G,/4] [^d^F,/4]
[b/2^G,/2] [^g/4^G,/4] [^d/4^F,/4] [^G2^d/4B2^G,/2^g/4] [^d7/4z/4]
[b/2^G,/4] ^F,/4 [^G,/2^g/2] [^g/4^G,/2] ^f/4 [^c2e2^G2E,/2]
[b/4^C,/4] [b/2B,/4] [E,/2z/4] [b/2z/4] ^C,/4 [^a3/4B,/4]
[^f2^c2^A2^F,/2] [^a/4^D,/4] [^a/4^C,/4] [^a3/8^F,/2] [^a/4z/8]
[^D,/4z/8] [^a3/8z/8] ^C,/4 [b3/2B2^F2^d2B,/2] B,/4 ^A,/4 B,/2 B,/4
^A,/4 [^d2^F2B2B,/2] B,/4 ^A,/4 [bB,/2] B,/2 [e2B2^G2E,/2] ^C,/4 B,/4
[b/4E,/2] b/4 [b/4^C,/4] [b/4B,/4] [^a/4^c2^f2^A2^F,/2] ^a/4
[^a/2^D,/4] ^C,/4 ^F,/2 ^D,/4 ^C,/4 [^d3/4^g/4B2^G,/2] ^g/4 [^g^G,/4]
[^d^F,/4] [b/2^G,/2] [^g/2^G,/4] [^d/4^F,/4] [^g^d/4B2^G,/2]
[^d7/4z/4] [b/2^G,/4] ^F,/4 [^g/2^G,/2] [^g/2^G,/2z/4] ^f/4
[B2e2^G2E,/2] [b/4^C,/4] [b/2B,/4] [E,/2z/4] [b/2z/4] ^C,/4
[^a3/4B,/4] [^c2^f2^A2^F,/2] [^a/4^D,/4] [^a/4^C,/4] [^a3/8^F,/2]
[^a/4z/8] [^D,/4z/8] [^a3/8z/8] ^C,/4 [b3/2B2^d2^F2B,/2] B,/4 ^A,/4
B,/2 B,/4 ^A,/4 [^d^F2B2B,/2] [B,/4b/2] ^A,/4 [^dB,/2] [^f/2B,/2]
[^g2B2e2^G2E,/2] ^C,/4 B,/4 E,/2 ^C,/4 B,/4 [^a3/8^c2^A2^f2^F,/2]
[^a/4z/8] [^D,/4z/8] [^a3/8z/8] ^C,/4 [^a/2^F,/2] [^a/2^D,/4] ^C,/4
[=f/2^c/2^A/2E,/2] [f/2^c/2^A/2^D,/2] [f/2^c/2^A/2^C,/2]
[f/2^c/2^A/2^C,/2] [f/2^c/2^A/2^A,/2] [^c/2^A/2f/2^G,/2]
[^c/2f/2^A/2^A,/2z3/8] [^d/4z/8] [f/8^c/2^A/2^C,/2] f3/8
[^f/2^c/2^A/2^F,/2] [^c/2^A/2^f/2E,/2] [^c/2^A/2^f/2^D,/2]
[^c/2^A/2^f/2^C,/2] [^c/2^A/2^f/2^F,/2] [^c/2^A/2^f/2E,/2]
[^A/2^c/2^f/2^D,/2] [^c/2^A/2^f/2^C,/2] [^c/2=f/2^A/2E,/2]
[f/2^c/2^A/2^D,/2] [f/2^c/2^A/2^C,/2] [f/2^c/2^A/2^C,/2]
[f/2^c/2^A/2^A,/2] [^A/2f/2^c/2^G,/2] [^A/2f/2^c/2^A,/2z3/8]
[^d/4z/8] [^A/2f/8^c/2^C,/2] f3/8 [^f/2^c/2^A/2^F,/2]
[^c/2^f/2^A/2E,/2] [^c/2^A/2^f/2^D,/2] [^c/2^A/2^f/2^C,/2]
[^c/2^f/2^A/2^F,/2] [^c/2^A/2^f/2E,/2] [^c/2^A/2^f/2^D,/2]
[^c/2^f/2^A/2^C,/2] [=c2^d2^G2^D2z/2] [c'/4E,/4] [b/4^D,/4]
[c'/4^C,/4] [^g/4^G,3/4] z/2 [^g/4c2^D2^d2^G2E,/4] [^g/2^D,/4] ^C,/4
[^g/4^G,/4] [^g/2^G,] z/2 [^F2^f2^c/2^A2^G,/2] [^c/4^A,/4]
[^c/4^G,/4] [^c^F,/4] ^C,3/4 [^F2^f2^c/2^A2^A,/4] ^G,/4 [^c/4^F,/4]
[^c/4^C,/4] [^c3/4^C,] ^c/4 [^d/2=c/2^G/2^G,/2] [c/2^d/2^G/2^G,/2]
[c/2^G/2^d/2^G,/2] [c/2^d/2^G/2^G,/2] [^d/2c/2^G/2^G,/2]
[c/2^d/2^G/2^G,/2] [c/2^d/2^G/2^G,/4] ^D,/4 [^f/2^c/2^A/2^F,/2]
[=c/2^d/4^G/2^G,/2] ^d/4 [^d/4c/2^G/2^G,/2] ^d/4 [^d/4c/2^G/2^G,/2]
^d/4 [^d/4c/2^G/2^G,/2] ^d/4 [^d/4c/2^G/2^G,/2] ^d/4
[^d/4c/2^G/2^G,/2] ^d/4 [^d/2c/2^G/2^G,/4] ^D,/4 [^f/2^c/2^A/2^F,/2]
[=c/2^d/2^G/2^G,/2] [^d/4c/2^G/2^G,/2] ^d/4 [^d/2c/2^G/2^G,/2]
[^d/2c/2^G/2^G,/2] [^d/4c/2^G/2^G,/2] ^d/4 [c/2^d/4^G/2^G,/2] ^d/4
[^dc/2^G/2^G,/4] ^D,/4 [^f/2^c/2^A/2^F,/2] [^d/4=c/2^G/2^G,/2] ^d/4
[^d/2c/2^G/2^G,/2] [^d/4c/2^G/2^G,/2] ^d/4 [^d/4c/2^G/2^G,/2] ^d/4
[c/2^d/4^G/2^G,/2] ^d/4 [c/2^G/2^d/4^G,/2] ^d/4 [^dc/2^G/2^G,/4]
^D,/4 [^f/2^c/2^A/2^F,/2] [^a3/8^f2^c2^A2^F,/2] [^a/4z/8] [^D,/4z/8]
[^a3/8z/8] ^C,/4 [^a/2^F,/2] [^a/2^D,/4] ^C,/4 [^g/4^d/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/4] [b3/4=f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/2]
[^d/4^g/4] [^d/4^g/4^G,/2] [^g/4^d/4] [^d/4^g/4^G,/2] [^d/4^g/4]
[^d/4^g/4^G,/2] [^d/4^g/4] [^d/4^g/4^G,/4] [b3/4f3/4=d3/4^D,/4] ^F,/2
