X: 1
T: Psychokiller - Talking Heads - duetII (3:31) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: psychok.mid
%  Transpose: -1
L: 1/4
Q: 62
K: C

z4 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2
^G,/4 E,/4 ^F,/2 [^G,/2z/4] ^g/4 [b/2^G,/2] [^g/4^G,/2] ^f/4
[^g/2^G,/2] [^g/4^G,/2] ^f/4 [^g/4^G,/2] [^g3/4z/4] ^G,/4 ^D,/4 =G,/2
[^G,/2z/4] b/4 [^g/4^G,/2] ^f/4 [^G,/2^g/4] ^f/4 [^g/4^G,/2] ^f/4
[^G,/2z/4] ^g/4 [^f/4^G,/2] [^g3/4z/4] ^G,/4 ^D,/4 =G,/2 [^G,/2z/4]
^g/4 [^g/2^G,/2] [^G,/2^g/2] [^g/4^G,/2] ^f/4 [^G,/2^g/4] [^g/2z/4]
[^G,/2z/4] [^g3/4z/4] ^G,/4 ^D,/4 =G,/2 ^G,/2 [^G,/2^d/2] [^d/4^G,/2]
^g/4 [^g/4^G,/2] ^f/4 [^g/4^G,/2] [^g/2z/4] [^G,/2z/4] [^g3/4z/4]
^G,/4 ^D,/4 =G,/2 E,/2 ^C,/4 B,/4 [b/4E,/2] b/4 [b/4^C,/4] [b/4B,/4]
^F,/2 ^D,/4 ^C,/4 [^F,/2^a/4] ^a/4 [^a/2^D,/4] ^C,/4 [^G,/2z/4] ^g/4
[^g/4^G,/4] [^d/4^F,/4] [b/2^G,/2] [^g/4^G,/4] [^d/4^F,/4]
[^G,/2^g/4] ^d/4 [b/2^G,/4] ^F,/4 [^G,/2^g/2] [^g/4^G,/2] ^f/4 E,/2
[b/4^C,/4] [b/2B,/4] [E,/2z/4] [b/2z/4] ^C,/4 [^a3/4B,/4] ^F,/2
[^a/4^D,/4] [^a/4^C,/4] [^a3/8^F,/2] [^a/4z/8] [^D,/4z/8] [^a3/8z/8]
^C,/4 [b3/2B,/2] B,/4 ^A,/4 B,/2 B,/4 ^A,/4 [^dB,/2] B,/4 ^A,/4
[bB,/2] B,/2 [e/2E,/2] ^C,/4 B,/4 [b/4E,/2] b/4 [b/4^C,/4] [b/4B,/4]
[^a/4^F,/2] ^a/4 [^a/2^D,/4] ^C,/4 ^F,/2 ^D,/4 ^C,/4 [^G,/2z/4] ^g/4
[^g/4^G,/4] [^d/4^F,/4] [b/2^G,/2] [^g/4^G,/4] [^d/4^F,/4]
[^g/4^G,/2] ^d/4 [b/2^G,/4] ^F,/4 [^g/2^G,/2] [^g/4^G,/2] ^f/4 E,/2
[b/4^C,/4] [b/2B,/4] [E,/2z/4] [b/2z/4] ^C,/4 [^a3/4B,/4] ^F,/2
[^a/4^D,/4] [^a/4^C,/4] [^a3/8^F,/2] [^a/4z/8] [^D,/4z/8] [^a3/8z/8]
^C,/4 [b3/2B,/2] B,/4 ^A,/4 B,/2 B,/4 ^A,/4 B,/2 [B,/4b/2] ^A,/4
[^d/2B,/2] [^f/2B,/2] [^g2E,/2] ^C,/4 B,/4 E,/2 ^C,/4 B,/4
[^a3/8^F,/2] [^a/4z/8] [^D,/4z/8] [^a3/8z/8] ^C,/4 [^a/2^F,/2]
[^a/2^D,/4] ^C,/4 [^g2^G,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4
^D,/4 ^F,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2
[^G,/2z/4] ^g/4 [b/2^G,/2] [^g/4^G,/2] ^f/4 [^g/2^G,/2] [^g/4^G,/2]
^f/4 [^g/4^G,/2] [^g3/4z/4] ^G,/4 ^D,/4 ^F,/2 [^G,/2z/4] b/4
[^g/4^G,/2] ^f/4 [^G,/2^g/4] ^f/4 [^g/4^G,/2] ^f/4 [^G,/2z/4] ^g/4
[^f/4^G,/2] [^g3/4z/4] ^G,/4 ^D,/4 ^F,/2 [^G,/2z/4] ^g/4 [^g/2^G,/2]
[^G,/2^g/2] [^g/4^G,/2] ^f/4 [^G,/2^g/4] [^g/2z/4] [^G,/2z/4]
[^g3/4z/4] ^G,/4 ^D,/4 ^F,/2 ^G,/2 [^G,/2^d/2] [^d/4^G,/2] ^g/4
[^g/4^G,/2] ^f/4 [^g/4^G,/2] [^g/2z/4] [^G,/2z/4] [^g3/4z/4] ^G,/4
^D,/4 ^F,/2 E,/2 ^C,/4 B,/4 [b/4E,/2] b/4 [b/4^C,/4] [b/4B,/4] ^F,/2
^D,/4 ^C,/4 [^F,/2^a/4] ^a/4 [^a/2^D,/4] ^C,/4 [^G,/2z/4] ^g/4
[^g/4^G,/4] [^d/4^F,/4] [b/2^G,/2] [^g/4^G,/4] [^d/4^F,/4]
[^G,/2^g/4] ^d/4 [b/2^G,/4] ^F,/4 [^G,/2^g/2] [^g/4^G,/2] ^f/4 E,/2
[b/4^C,/4] [b/2B,/4] [E,/2z/4] [b/2z/4] ^C,/4 [^a3/4B,/4] ^F,/2
[^a/4^D,/4] [^a/4^C,/4] [^a3/8^F,/2] [^a/4z/8] [^D,/4z/8] [^a3/8z/8]
^C,/4 [b3/2B,/2] B,/4 ^A,/4 B,/2 B,/4 ^A,/4 [^dB,/2] B,/4 ^A,/4
[bB,/2] B,/2 [e/2E,/2] ^C,/4 B,/4 [b/4E,/2] b/4 [b/4^C,/4] [b/4B,/4]
[^a/4^F,/2] ^a/4 [^a/2^D,/4] ^C,/4 ^F,/2 ^D,/4 ^C,/4 [^G,/2z/4] ^g/4
[^g/4^G,/4] [^d/4^F,/4] [b/2^G,/2] [^g/4^G,/4] [^d/4^F,/4]
[^g/4^G,/2] ^d/4 [b/2^G,/4] ^F,/4 [^g/2^G,/2] [^g/4^G,/2] ^f/4 E,/2
[b/4^C,/4] [b/2B,/4] [E,/2z/4] [b/2z/4] ^C,/4 [^a3/4B,/4] ^F,/2
[^a/4^D,/4] [^a/4^C,/4] [^a3/8^F,/2] [^a/4z/8] [^D,/4z/8] [^a3/8z/8]
^C,/4 [b3/2B,/2] B,/4 ^A,/4 B,/2 B,/4 ^A,/4 B,/2 [B,/4b/2] ^A,/4
[^d/2B,/2] [^f/2B,/2] [^g2E,/2] ^C,/4 B,/4 E,/2 ^C,/4 B,/4
[^a3/8^F,/2] [^a/4z/8] [^D,/4z/8] [^a3/8z/8] ^C,/4 [^a/2^F,/2]
[^a/2^D,/4] ^C,/4 E,/2 [=f/2^D,/2] [f/2^C,/2] [f/2^C,/2] [f/2^A,/2]
^G,/2 [^A,/2z3/8] [^d/4z/8] [^C,/2z/8] f3/8 [^f/2^F,/2] E,/2 ^D,/2
^C,/2 ^F,/2 E,/2 ^D,/2 ^C,/2 E,/2 [=f/2^D,/2] [f/2^C,/2] [f/2^C,/2]
[f/2^A,/2] ^G,/2 [^A,/2z3/8] [^d/4z/8] [^C,/2z/8] f3/8 [^f/2^F,/2]
E,/2 ^D,/2 ^C,/2 ^F,/2 E,/2 ^D,/2 ^C,/2 z/2 [c'/4E,/4] [b/4^D,/4]
[c'/4^C,/4] [^g/4^G,3/4] z/2 [^g/4E,/4] [^g/2^D,/4] ^C,/4 [^g/4^G,/4]
[^g/2^G,] z/2 ^G,/2 [^c/4^A,/4] [^c/4^G,/4] [^c/2^F,/4] ^C,3/4 ^A,/4
^G,/4 [^c/4^F,/4] [^c/4^C,/4] [^c3/4^C,] ^c/4 [^d2^G,/2] ^G,/2 ^G,/2
^G,/2 [^d3/2^G,/2] ^G,/2 ^G,/4 ^D,/4 ^F,/2 [^G,/2z/4] ^d/4
[^d/4^G,/2] ^d/4 [^d/4^G,/2] ^d/4 [^d/4^G,/2] ^d/4 [^d/4^G,/2] ^d/4
[^d/4^G,/2] ^d/4 [^d/2^G,/4] ^D,/4 ^F,/2 ^G,/2 [^d/4^G,/2] ^d/4
[^d/2^G,/2] [^d/2^G,/2] [^d/4^G,/2] [^d/2z/4] [^G,/2z/4] ^d/4
[^d^G,/4] ^D,/4 ^F,/2 [^G,/2z/4] ^d/4 [^d/2^G,/2] [^d/4^G,/2] ^d/4
[^d/4^G,/2] ^d/4 [^G,/2z/4] [^d/2z/4] [^G,/2z/4] ^d/4 [^d^G,/4] ^D,/4
^F,/2 [^a3/8^F,/2] [^a/4z/8] [^D,/4z/8] [^a3/8z/8] ^C,/4 [^a/2^F,/2]
[^a/2^D,/4] ^C,/4 [^g2^G,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4
^D,/4 ^F,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2
^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4
^F,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/2 ^G,/4 ^D,/4 ^F,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/4 ^D,/4 ^F,/2 