X: 1
T: Psychokiller - Talking Heads - duet (3:31) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: psychok.mid
%  Transpose: 0
L: 1/4
Q: 62
K: C

z33/4 z15/4 [a/4e/4] [a/4e/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[^d3/4^f3/4c'3/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [^f3/4c'3/4^d3/4] [^f2^c2G2] [^c3/2e3/2G3/2] [g/2=d/2B/2]
[^c2G2e2] [^c3/2G3/2e3/2] [B/2d/2g/2] [^c2e2G2] [^c3/2e3/2G3/2]
[d/2g/2B/2] [^c2e2G2] [^c3/2e3/2G3/2] [g/2d/2B/2] [=f2d2A2] [g2d2B2]
[A2e2=c2] [A2e2c2] [d2f2A2] [g2d2B2] [c2G2e2] [G2e2c2] [f2c2A2]
[d2g2B2] [e2a2c2] [e2a2c2] [c2f2A2] [d2g2B2] [c2e2G2] [e2G2c2]
[c2f2A2] [g2d2B2] [a/4e/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [a/4e/4] [a/4e/4] [e/4a/4] [a/4e/4] [a/4e/4] [a/4e/4]
[a/4e/4] [^f3/4c'3/4^d3/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [a/4e/4] [e/4a/4] [a/4e/4] [e/4a/4]
[e/4a/4] [e/4a/4] [^f3/4^d3/4c'3/4] [^c2G2e2] [^c3/2e3/2G3/2]
[g/2=d/2B/2] [^c2G2e2] [^c3/2G3/2e3/2] [B/2d/2g/2] [^c2e2G2]
[^c3/2e3/2G3/2] [d/2g/2B/2] [^c2e2G2] [^c3/2e3/2G3/2] [g/2d/2B/2]
[d2=f2A2] [g2d2B2] [A2e2=c2] [A2e2c2] [d2f2A2] [g2d2B2] [c2G2e2]
[G2e2c2] [f2c2A2] [d2g2B2] [e2a2c2] [e2a2c2] [c2f2A2] [d2g2B2]
[c2e2G2] [e2G2c2] [c2f2A2] [d2B2g2] [^f/2d/2B/2] [d/2^f/2B/2]
[d/2^f/2B/2] [d/2^f/2B/2] [d/2B/2^f/2] [d/2B/2^f/2] [d/2^f/2B/2]
[^f/2d/2B/2] [d/2g/2B/2] [d/2B/2g/2] [d/2B/2g/2] [d/2B/2g/2]
[d/2B/2g/2] [d/2B/2g/2] [B/2d/2g/2] [d/2B/2g/2] [d/2^f/2B/2]
[^f/2d/2B/2] [d/2^f/2B/2] [d/2B/2^f/2] [^f/2d/2B/2] [B/2^f/2d/2]
[B/2^f/2d/2] [B/2^f/2d/2] [d/2g/2B/2] [d/2g/2B/2] [d/2B/2g/2]
[d/2B/2g/2] [d/2g/2B/2] [d/2B/2g/2] [d/2B/2g/2] [d/2g/2B/2]
[^c2e2A2E2] [^c2E2e2A2] [G2g2d2B2] [G2g2d2B2] [^c/2A/2e/2]
[^c/2e/2A/2] [^c/2A/2e/2] [^c/2e/2A/2] [^c/2A/2e/2] [^c/2e/2A/2]
[^c/2e/2A/2] [g/2d/2B/2] [^c/2e/2A/2] [^c/2e/2A/2] [^c/2e/2A/2]
[^c/2e/2A/2] [^c/2e/2A/2] [^c/2A/2e/2] [^c/2e/2A/2] [g/2d/2B/2]
[^c/2e/2A/2] [^c/2A/2e/2] [^c/2A/2e/2] [^c/2A/2e/2] [^c/2e/2A/2]
[^c/2e/2A/2] [^c/2A/2e/2] [g/2d/2B/2] [e/2^c/2A/2] [^c/2e/2A/2]
[^c/2e/2A/2] [^c/2e/2A/2] [^c/2e/2A/2] [^c/2A/2e/2] [^c/2A/2e/2]
[g/2d/2B/2] [g2d2B2] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [a/4e/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [c'3/4^f3/4^d3/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [a/4e/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [c'3/4^f3/4^d3/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [a/4e/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [c'3/4^f3/4^d3/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [a/4e/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [c'3/4^f3/4^d3/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [a/4e/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [c'3/4^f3/4^d3/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[a/4e/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[c'3/4^f3/4^d3/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [a/4e/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [c'3/4^f3/4^d3/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [a/4e/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [c'3/4^f3/4^d3/4] [e/4a/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [a/4e/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [c'3/4^f3/4^d3/4] [e/4a/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [a/4e/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [c'3/4^f3/4^d3/4] [e/4a/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [a/4e/4]
[e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [e/4a/4] [c'3/4^f3/4^d3/4] 