X: 1
T: Psychokiller - Talking Heads - Bagpipes (2:08) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: psychok.mid
%  Transpose: -11
L: 1/4
Q: 62
K: C

z33/4 z33/4 z15/4 ^A/4 ^c/2 ^A/4 ^G/4 ^A/2 ^A/4 ^G/4 ^A/4 ^A3/4 z3/4
^c/4 ^A/4 ^G/4 ^A/4 ^G/4 ^A/4 ^G/4 z/4 ^A/4 ^G/4 ^A3/4 z3/4 ^A/4 ^A/2
^A/2 ^A/4 ^G/4 ^A/4 ^A/2 ^A3/4 z f/2 f/4 ^A/4 ^A/4 ^G/4 ^A/4 ^A/2
^A3/4 z3/2 ^c/4 ^c/4 ^c/4 ^c/4 z =c/4 c/4 c/2 z/4 ^A/4 ^A/4 F/4 ^c/2
^A/4 F/4 ^A/4 F/4 ^c/2 ^A/2 ^A/4 ^G/4 z/2 ^c/4 ^c/2 ^c/2 =c3/4 c/4
c/4 c3/8 c/4 c3/8 ^c3/2 z/2 f ^c ^F/2 z/2 ^c/4 ^c/4 ^c/4 ^c/4 =c/4
c/4 c/2 z5/4 ^A/4 ^A/4 =F/4 ^c/2 ^A/4 F/4 ^A/4 F/4 ^c/2 ^A/2 ^A/4
^G/4 z/2 ^c/4 ^c/2 ^c/2 =c3/4 c/4 c/4 c3/8 c/4 c3/8 ^c3/2 z ^c/2 f/2
^g/2 ^a2 c'3/8 c'/4 c'3/8 c'/2 c'/2 ^a2 z25/4 ^A/4 ^c/2 ^A/4 ^G/4
^A/2 ^A/4 ^G/4 ^A/4 ^A3/4 z3/4 ^c/4 ^A/4 ^G/4 ^A/4 ^G/4 ^A/4 ^G/4 z/4
^A/4 ^G/4 ^A3/4 z3/4 ^A/4 ^A/2 ^A/2 ^A/4 ^G/4 ^A/4 ^A/2 ^A3/4 z f/2
f/4 ^A/4 ^A/4 ^G/4 ^A/4 ^A/2 ^A3/4 z3/2 ^c/4 ^c/4 ^c/4 ^c/4 z =c/4
c/4 c/2 z/4 ^A/4 ^A/4 F/4 ^c/2 ^A/4 F/4 ^A/4 F/4 ^c/2 ^A/2 ^A/4 ^G/4
z/2 ^c/4 ^c/2 ^c/2 =c3/4 c/4 c/4 c3/8 c/4 c3/8 ^c3/2 z/2 f ^c ^F/2
z/2 ^c/4 ^c/4 ^c/4 ^c/4 =c/4 c/4 c/2 z5/4 ^A/4 ^A/4 =F/4 ^c/2 ^A/4
F/4 ^A/4 F/4 ^c/2 ^A/2 ^A/4 ^G/4 z/2 ^c/4 ^c/2 ^c/2 =c3/4 c/4 c/4
c3/8 c/4 c3/8 ^c3/2 z ^c/2 f/2 ^g/2 ^a2 c'3/8 c'/4 c'3/8 c'/2 c'/2 