X: 1
T: Psychokiller - Talking Heads - Theorbo (3:31) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: psychok.mid
%  Transpose: 2
L: 1/4
Q: 62
K: C

z4 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2
B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4
A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 G,/4 A,/2 B,/2 B,/2 B,/2 B,/2
B,/2 B,/2 B,/4 ^F,/4 ^A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4
^A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 ^A,/2 B,/2 B,/2 B,/2
B,/2 B,/2 B,/2 B,/4 ^F,/4 ^A,/2 G,/2 E,/4 D,/4 G,/2 E,/4 D,/4 =A,/2
^F,/4 E,/4 A,/2 ^F,/4 E,/4 B,/2 B,/4 A,/4 B,/2 B,/4 A,/4 B,/2 B,/4
A,/4 B,/2 B,/2 G,/2 E,/4 D,/4 G,/2 E,/4 D,/4 A,/2 ^F,/4 E,/4 A,/2
^F,/4 E,/4 D,/2 D,/4 ^C,/4 D,/2 D,/4 ^C,/4 D,/2 D,/4 ^C,/4 D,/2 D,/2
G,/2 E,/4 D,/4 G,/2 E,/4 D,/4 A,/2 ^F,/4 E,/4 A,/2 ^F,/4 E,/4 B,/2
B,/4 A,/4 B,/2 B,/4 A,/4 B,/2 B,/4 A,/4 B,/2 B,/2 G,/2 E,/4 D,/4 G,/2
E,/4 D,/4 A,/2 ^F,/4 E,/4 A,/2 ^F,/4 E,/4 D,/2 D,/4 ^C,/4 D,/2 D,/4
^C,/4 D,/2 D,/4 ^C,/4 D,/2 D,/2 G,/2 E,/4 D,/4 G,/2 E,/4 D,/4 A,/2
^F,/4 E,/4 A,/2 ^F,/4 E,/4 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4
A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2
B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4
^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2
B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 G,/2 E,/4 D,/4 G,/2 E,/4 D,/4
A,/2 ^F,/4 E,/4 A,/2 ^F,/4 E,/4 B,/2 B,/4 A,/4 B,/2 B,/4 A,/4 B,/2
B,/4 A,/4 B,/2 B,/2 G,/2 E,/4 D,/4 G,/2 E,/4 D,/4 A,/2 ^F,/4 E,/4
A,/2 ^F,/4 E,/4 D,/2 D,/4 ^C,/4 D,/2 D,/4 ^C,/4 D,/2 D,/4 ^C,/4 D,/2
D,/2 G,/2 E,/4 D,/4 G,/2 E,/4 D,/4 A,/2 ^F,/4 E,/4 A,/2 ^F,/4 E,/4
B,/2 B,/4 A,/4 B,/2 B,/4 A,/4 B,/2 B,/4 A,/4 B,/2 B,/2 G,/2 E,/4 D,/4
G,/2 E,/4 D,/4 A,/2 ^F,/4 E,/4 A,/2 ^F,/4 E,/4 D,/2 D,/4 ^C,/4 D,/2
D,/4 ^C,/4 D,/2 D,/4 ^C,/4 D,/2 D,/2 G,/2 E,/4 D,/4 G,/2 E,/4 D,/4
A,/2 ^F,/4 E,/4 A,/2 ^F,/4 E,/4 G,/2 ^F,/2 E,/2 E,/2 ^C,/2 B,/2 ^C,/2
E,/2 A,/2 G,/2 ^F,/2 E,/2 A,/2 G,/2 ^F,/2 E,/2 G,/2 ^F,/2 E,/2 E,/2
^C,/2 B,/2 ^C,/2 E,/2 A,/2 G,/2 ^F,/2 E,/2 A,/2 G,/2 ^F,/2 E,/2 z/2
G,/4 ^F,/4 E,/4 B,3/4 G,/4 ^F,/4 E,/4 B,/4 B, B,/2 ^C/4 B,/4 A,/4
E,3/4 ^C/4 B,/4 A,/4 E,/4 E, B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4
A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2
B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4
^F,/4 A,/2 A,/2 ^F,/4 E,/4 A,/2 ^F,/4 E,/4 B,/2 B,/2 B,/2 B,/2 B,/2
B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2
B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2
B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4
A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2
B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4
^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2
B,/2 B,/2 B,/2 B,/2 B,/4 ^F,/4 A,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2
B,/4 ^F,/4 A,/2 