X:1
T:Slayer - Raining Blood
Z:Transcribed by Thad Burmeister
%  Original file:Slayer - Raining Blood.mid
%  Transpose:7
L:1/4
Q:120
K:C
[F8^A,8] z2 ^g2 ^g/4 ^g/4 ^g/8 ^g/8 z16 z16 z16 z16 z5/8 ^A,3/8 ^A,3/8
^A,/4 ^A3/8 e3/8 f3/8 e5/8 c3/8 e/4 ^d3/4 B/4 ^d3/8 =d5/8 ^A,3/8
^A,3/8 ^A,3/8 ^A/4 e3/8 f3/8 e5/8 c3/8 e/4 ^d3/4 B3/8 ^d/4 =d3/4
^A,/4 ^A,3/8 ^A,3/8 [^A/4^d/4] [e3/8a3/8] [f3/8^a3/8] [e5/8=a5/8]
[c3/8f3/8] [e3/8a3/8] [^d5/8^g5/8] [B3/8e3/8] [^d/4^g/4] [=d3/4=g3/4]
^A,/4 ^A,3/8 ^A,3/8 [^A3/8^d3/8] [e/4a/4] [f3/8^a3/8]
[e5/8^c5/8=a5/8] [=c3/8f3/8] [e3/8b3/8a3/8] [^d5/8^g5/8] [B3/8e3/8]
[^d3/8^g3/8] [=d5/8=g5/8] ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8
^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,/4
^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/8
^A,3/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/4 C3/8 D3/8 G/4 B3/8
^A3/8 ^F3/8 =F/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/8 ^A,/4
^A,/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,/8 ^A,3/8 ^A,/8
^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8
^A,/8 ^A,/4 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,3/8 C/4 D3/8 G3/8 B/4 ^A3/8
^F3/8 =F/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,3/8
^A,/8 ^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/4
^A,/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4
^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,/4 ^A,3/8 C3/8 D/4 G3/8 B3/8 ^A/4 ^F3/8
=F3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/8
^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,3/8
^A,/8 ^A,/8 ^A,3/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,3/8 ^A,/8 ^A,/8
^A,3/8 ^A,/8 ^A,/4 ^A,3/8 ^A,/4 C3/8 D3/8 G/4 B3/8 ^A3/8 ^F/4 =F3/8
^D/8 ^C/8 =C/8 ^A,/4 E/8 =D/8 ^C/8 ^A,/8 ^D/8 ^C/8 =C/8 ^A,/4 E/8
=D/8 ^C/8 ^A,/8 ^D/8 ^C/8 =C/8 ^A,/4 E/8 =D/8 ^C/8 ^A,/8 ^D/8 ^C/8
=C/8 ^A,/8 E/4 =D/8 ^C/8 ^A,/8 ^D/8 ^C/8 =C/8 ^A,/8 E/4 =D/8 ^C/8
^A,/8 ^D/8 ^C/8 =C/8 ^A,/8 E/4 =D/8 ^C/8 ^A,/8 ^D/8 ^C/8 =C/8 ^A,/8
E/4 =D/8 ^C/8 ^A,/8 ^D/8 ^C/8 =C/8 ^A,/8 [B3/8E3/8] ^A,/8 ^C/8 ^D/8
^C/8 =C/8 ^A,/8 E/8 =D/4 ^C/8 ^A,/8 ^D/8 ^C/8 =C/8 ^A,/8 E/8 =D/4
^C/8 ^A,/8 ^D/8 ^C/8 =C/8 ^A,/8 E/8 =D/4 ^C/8 ^A,/8 [^G/2^C/2]
[B/4E/4] ^A,/4 ^C/8 ^D/8 ^C/8 =C/8 ^A,/8 E/8 =D/8 ^C/4 ^A,/8 ^D/8
^C/8 =C/8 ^A,/8 E/8 =D/8 ^C/4 ^A,/8 ^D/8 ^C/8 =C/8 ^A,/8 E/8 =D/8
^C/4 ^A,/8 ^D/8 ^C/8 =C/8 ^A,/8 [B/4E/4] ^A,/4 ^C/8 ^D/8 ^C/8 =C/8
^A,/8 E/8 =D/8 ^C/8 ^A,/4 ^D/8 ^C/8 =C/8 ^A,/8 E/8 =D/8 ^C/8 ^A,/4
^D/8 ^C/8 =C/8 ^A,/8 E/8 =D/8 ^C/8 ^A,/4 [^G/2^C/2] [B/4E/4] ^A,/8
^C/4 ^D/8 ^C/8 =C/8 ^A,/8 E/8 =D/8 ^C/8 ^A,/8 ^D/4 ^C/8 =C/8 ^A,/8
E/8 =D/8 ^C/8 ^A,/8 ^D/4 ^C/8 =C/8 ^A,/8 E/8 =D/8 ^C/8 ^A,/8 ^D/4
^C/8 =C/8 ^A,/8 [B/4E/4] ^A,/8 ^C/8 ^D/4 ^C/8 =C/8 ^A,/8 E/8 =D/8
^C/8 ^A,/8 ^D/8 ^C/4 =C/8 ^A,/8 E/8 =D/8 ^C/8 ^A,/8 ^D/8 ^C/4 =C/8
^A,/8 E/8 =D/8 ^C/8 ^A,/8 [^G5/8^C5/8] [B/2E/2] ^A,3/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/4 [^c3/8^F3/8] [f/4^A/4] [e/2=A/2] ^A,/4 ^A,/4 ^A,/8
^A,/8 ^A,/8 ^A,/4 [=c5/8=F5/8] [^d/2^G/2] ^A,/4 ^A,/4 ^A,/8 ^A,/8
^A,/8 ^A,/4 [^c/4^F/4] [f3/8^A3/8] [e/2=A/2] ^A,/4 ^A,/8 ^A,/4 ^A,/8
^A,/8 ^A,/4 [=c5/8=F5/8] [^d/2^G/2] ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8
^A,/4 [^c/4^F/4] [f3/8^A3/8] [e/2=A/2] ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8
^A,/4 [=c/2=F/2] [^d5/8^G5/8] ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4
[^c/4^F/4] [f/4^A/4] [e5/8=A5/8] ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4
[=c/2=F/2] [^d5/8^G5/8] ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,/4 ^A,/4
[^c/4^F/4] [f/4^A/4] [e5/8=A5/8] ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,/4 ^A,/4
[=c/2=F/2] [^d5/8^G5/8] ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,3/8
[^c/4^F/4] [f/4^A/4] [e5/8=A5/8] ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,3/8
[=c/2=F/2] [^d5/8^G5/8] ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,3/8
[^c/4^F/4] [f/4^A/4] [e5/8=A5/8] ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,3/8
[=c/2=F/2] [^d5/8^G5/8] ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/4
[^c3/8^F3/8] [f/4^A/4] [e/2=A/2] ^A,3/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/4
[=c5/8=F5/8] [^d/2^G/2] ^A,3/8 ^A,/4 ^A,3/8 ^A,3/8 ^A/8 ^c/8 B/8 ^A/4
B5/8 ^A,/4 ^A,3/8 ^A,/4 ^A3/8 ^c3/8 e/4 ^d5/8 [a3/8e3/8=A3/8]
[a/4e/4A/4] [a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e3/8A3/8] [a3/8e3/8A3/8]
[a/4e/4A/4] [a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e3/8A3/8] [a/4e/4A/4]
[a3/8e3/8A3/8] [^d5/8^A5/8^D5/8] [^d5/8^A5/8^D5/8] ^A,3/8 ^A,/4
^A,3/8 ^A,/4 ^A/4 ^c/8 B/8 ^A/8 B3/4 ^A,/4 ^A,3/8 ^A,/4 ^A3/8 ^c/4
e3/8 ^d5/8 [a/4e/4=A/4] [a3/8e3/8A3/8] [a3/8e3/8A3/8] [a/4e/4A/4]
[a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e3/8A3/8]
[a/4e/4A/4] [a3/8e3/8A3/8] [a3/8e3/8A3/8] [^d5/8^A5/8^D5/8]
[^d5/8^A5/8^D5/8] ^A,/4 ^A,3/8 ^A,/4 ^A,3/8 ^A/8 ^c/4 B/8 ^A/8 B5/8
^A,3/8 ^A,/4 ^A,3/8 ^A/4 ^c3/8 e3/8 ^d5/8 [a/4e/4=A/4] [a3/8e3/8A3/8]
[a/4e/4A/4] [a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e3/8A3/8] [a3/8e3/8A3/8]
[a/4e/4A/4] [a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e3/8A3/8] [a/4e/4A/4]
[^d5/8^A5/8^D5/8] [^d5/8^A5/8^D5/8] ^A,3/8 ^A,3/8 ^A,/4 ^A,3/8 ^A/8
^c/8 B/4 ^A/8 B5/8 ^A,/4 ^A,3/8 ^A,3/8 ^A/4 ^c3/8 e/4 ^d5/8
[a3/8e3/8=A3/8] [a/4e/4A/4] [a3/8e3/8A3/8] [a3/8e3/8A3/8] [a/4e/4A/4]
[a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e3/8A3/8]
[a/4e/4A/4] [a3/8e3/8A3/8] [^d5/8^A5/8^D5/8] [^d5/8^A5/8^D5/8] ^A,3/8
^A,/4 ^A,3/8 ^A3/8 e/4 f3/8 e5/8 =c3/8 e/4 ^d5/8 B3/8 ^d3/8 =d5/8
^A,/4 ^A,3/8 ^A,/4 ^A3/8 e3/8 f/4 e5/8 c3/8 e3/8 ^d5/8 B/4 ^d3/8
=d5/8 ^A,3/8 ^A,/4 ^A,3/8 [^A3/8f3/8] [e/4b/4] [f3/8c'3/8] [e5/8b5/8]
[c3/8g3/8] [e/4b/4] [^d5/8^a5/8] [B3/8^f3/8] [^d3/8^a3/8]
[=d5/8=a5/8] ^A,/4 ^A,3/8 ^A,3/8 [^A/4=f/4] [e3/8b3/8] [f/4c'/4]
[e5/8b5/8] [c3/8g3/8] [e3/8b3/8] [^d5/8^a5/8] [B/4^f/4] [^d3/8^a3/8]
[=d5/8=a5/8] [F3/8^A,3/8] [F3/8^A,3/8] z5/8 [F3/8^A,3/8] [F/4^A,/4]
z3/4 [F/4^A,/4] [F3/8^A,3/8] z5/8 [F3/8^A,3/8] [F3/8^A,3/8] z5/8
[F3/8^A,3/8] [F/4^A,/4] z3/4 [F/4^A,/4] [F3/8^A,3/8] z5/8
[F3/8^A,3/8] [F3/8^A,3/8] z5/8 [F3/8^A,3/8] [F/4^A,/4] z3/4
[F/4^A,/4] [F3/8^A,3/8] z5/8 [F3/8^A,3/8] [F3/8^A,3/8] z5/8
[F3/8^A,3/8] [F/4^A,/4] z3/4 [F/4^A,/4] [F3/8^A,3/8] z5/8
[F3/8^A,3/8] [F3/8^A,3/8] z5/8 [F3/8^A,3/8] [F/4^A,/4] z3/4
[F/4^A,/4] [F3/8^A,3/8] z5/8 [F3/8^A,3/8] [F3/8^A,3/8] z5/8
[F3/8^A,3/8] [F/4^A,/4^A/4] ^c3/8 =f3/8 [F/4^A,/4] [F3/8^A,3/8^A3/8]
^c3/8 e/4 [F3/8^A,3/8] [F3/8^A,3/8^A3/8] ^c/4 ^d3/8 [F3/8^A,3/8]
[F/4^A,/4^A/4] ^c3/8 =c3/8 [F/4^A,/4] [F3/8^A,3/8^A3/8] ^c3/8 f/4
[F3/8^A,3/8] [F3/8^A,3/8^A3/8] ^c/4 e3/8 [F3/8^A,3/8] [F/4^A,/4^A/4]
^c3/8 ^d3/8 [F/4^A,/4] [F3/8^A,3/8^A3/8] ^c3/8 =c/4 [F3/8^A,3/8]
[F3/8^A,3/8^A3/8] ^c/4 f3/8 [F3/8^A,3/8] [F/4^A,/4^A/4] ^c3/8 e3/8
[F/4^A,/4] [F3/8^A,3/8^A3/8] ^c3/8 ^d/4 [F3/8^A,3/8]
[F3/8^A,3/8^A3/8] ^c/4 =c3/8 [F3/8^A,3/8] [F/4^A,/4^A/4] ^c3/8 f3/8
[F/4^A,/4] [F3/8^A,3/8^A3/8] ^c3/8 e/4 [F3/8^A,3/8] [F3/8^A,3/8^A3/8]
^c/4 ^d3/8 [F3/8^A,3/8] [F/4^A,/4^A/4] ^c3/8 =c3/8 [F/4^A,/4]
[F3/8^A,3/8^A3/8] ^c3/8 f/4 [F3/8^A,3/8] [F3/8^A,3/8^A3/8] ^c/4 e3/8
[F3/8^A,3/8] [F/4^A,/4^A/4] ^c3/8 ^d3/8 [F/4^A,/4] [F3/8^A,3/8^A3/8]
^c3/8 =c/4 [F3/8^A,3/8] [F3/8^A,3/8^A3/8] ^c/4 f3/8 [F3/8^A,3/8]
[F/4^A,/4^A/4] ^c3/8 e3/8 [F/4^A,/4] [F3/8^A,3/8^A3/8] ^c3/8 ^d/4
[F3/8^A,3/8] [F3/8^A,3/8^A3/8] ^c/4 =c3/8 ^A,3/8 ^A,/4 [^G3/8^C3/8]
[c3/8F3/8] ^A,/4 ^A,3/8 [^G3/8^C3/8] [B/4E/4] ^A,3/8 ^A,3/8
[^G/4^C/4] [^A3/8^D3/8] ^A,3/8 ^A,/4 [^G3/4^C3/4] ^A,/4 ^A,3/8
[^G3/8^C3/8] [c/4F/4] ^A,3/8 ^A,3/8 [^G/4^C/4] [B3/8E3/8] ^A,3/8
^A,/4 [^G3/8^C3/8] [^A3/8^D3/8] ^A,/4 ^A,3/8 [^G5/8^C5/8] ^A,3/8
^A,3/8 [^G/4^C/4] [c3/8F3/8] ^A,3/8 ^A,/4 [^G3/8^C3/8] [B3/8E3/8]
^A,/4 ^A,3/8 [^G3/8^C3/8] [^A/4^D/4] ^A,3/8 ^A,3/8 [^G5/8^C5/8]
^A,3/8 ^A,/4 [^G3/8^C3/8] [c3/8F3/8] ^A,/4 ^A,3/8 [^G3/8^C3/8]
[B/4E/4] ^A,3/8 ^A,3/8 [^G/4^C/4] [^A3/8^D3/8] ^A,3/8 ^A,/4
[^G3/4^C3/4] ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4
^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8
^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8
^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4
^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8
^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 F/4 F/4 E/4 E/4
E/4 E/4 ^C/4 ^C/8 ^C/4 ^C/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 F/4
F/4 E/4 E/4 E/4 E/4 ^C/4 ^C/4 ^C/8 ^C/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 F/4 F/4 E/4 E/4 E/4 E/4 ^C/4 ^C/4 ^C/4 ^C/4 ^A,/8 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 F/4 F/4 E/4 E/4 E/4 E/4 ^C/4 ^C/4 ^C/4 ^C/4 =D/4
D/4 D/8 D/4 D/4 D/4 ^F/4 ^F/4 =F/4 F/4 F/4 F/4 F/4 F/4 ^F/4 ^F/4 D/4
D/4 D/4 D/8 D/4 D/4 ^F/4 ^F/4 =F/4 F/4 F/4 F/4 F/4 F/4 ^F/4 ^F/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 =F/4 F/4 E/4 E/4 E/4 E/4 ^C/4
^C/4 ^C/4 ^C/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 F/4 F/8 E/4 E/4
E/4 E/4 ^C/4 ^C/4 ^C/4 ^C/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 F/4
F/4 E/8 E/4 E/4 E/4 ^C/4 ^C/4 ^C/4 ^C/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 F/4 F/4 E/4 E/4 E/8 E/4 ^C/4 ^C/4 ^C/4 ^C/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 F/4 F/4 E/4 E/4 E/4 E/4 ^C/8 ^C/4 ^C/4 ^C/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 F/4 F/4 E/4 E/4 E/4 E/4 ^C/4 ^C/8 ^C/4
^C/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 F/4 F/4 E/4 E/4 E/4 E/4 ^C/4
^C/4 ^C/4 ^C/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 F/4 F/4 E/4 E/4
E/4 E/4 ^C/4 ^C/4 ^C/4 ^C/4 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 F/4
F/4 E/4 E/4 E/4 E/4 ^C/4 ^C/4 ^C/4 ^C/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 