X: 1
T: Ramble On - Led Zeppelin - Solo (4:30) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: lz - ramble on.mid
%  Transpose: -3
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z115/8 ^C,5/4 z5/8 ^G,25/8 ^F,5/4 z5/8 ^C3/8 ^D7/8 ^C15/8 ^C,5/4
z3/4 F5/8 z5/8 ^D5/8 z5/8 ^C5/8 z5/8 ^A,5/8 z5/8 ^G,5/8 z5/8 ^F,3/8
^G,/4 ^A,3/8 ^C/4 ^A,5/8 ^C,5/4 [^Gz5/8] [^G,13/4z3/8] ^G/4 ^G5/8
^G3/4 z/4 ^G5/8 ^G3/8 [^F,5/4^G/8] z7/4 ^C/4 ^D ^C5/4 [^A,5/8^G5/8]
[^C,5/4^G/8] z9/8 ^G/8 z/2 [F5/8^G/8] z/2 ^c5/8 [^D5/8^G] z3/8
[^F5/8z/4] [^C5/8z3/8] E ^A,5/8 z5/8 ^G,5/8 z5/8 ^F,/4 ^G,3/8 ^A,/4
^C3/8 ^A,5/8 ^C,5/4 z5/8 [^G,25/8^G5/8] z3/8 ^G/4 ^G5/8 z5/8 ^G5/8
[^F,5/4^G/8] z/2 ^G/8 z/2 ^G/8 z/2 ^C3/8 ^D ^C5/4 ^A,5/8 ^C,5/4 ^G5/8
[=F5/8^G/4] ^G3/8 z5/8 [^D5/8^c3/8] ^G5/8 [^F5/8z/4] [^C5/8z3/8] E7/8
^A,5/8 z5/8 ^G,5/8 z5/8 ^F,3/8 ^G,/4 ^A,3/8 ^C3/8 ^A,5/8 ^C,5/4 z5/8
[^G,25/8^F/4] ^G3/8 z5/8 ^G5/8 ^c5/8 ^G5/8 [^F,5/4^F5/8] E3/8 ^F7/8
[^C3/8E5/8] ^D7/8 ^C5/4 [^A,5/8^C5/8] [^C,11/8^G5/8] ^G11/8
[=F5/8^G/4] ^F3/8 ^G5/8 [^D5/8^F5/8] ^G5/8 [^C5/8^G25/8] z5/8 ^A,5/8
z5/8 ^G,5/8 z5/8 ^F,3/8 ^G,/4 ^A,3/8 ^C/4 ^A,5/8 ^C,5/4 z3/8 ^G/4
[^G,13/4^g3/8] ^g/4 ^g3/4 ^f/4 e13/8 [^F,5/4z5/8] ^F5/8 ^g/4 ^f3/8
[^C/4e5/8] ^D [^C5/4z5/8] ^g3/8 [^g7/8z/4] ^A,5/8 [^C,5/4^g/8] z/4
^f7/8 [e5/4z5/8] =F5/8 ^c5/8 [^D5/8B2] z5/8 ^C3/4 z5/8 ^A,5/8 z5/8
^G,5/8 z5/8 ^F,/4 ^G,3/8 ^A,/4 ^C3/8 ^A,5/8 [^C,5/4=f/4] ^d3/8 ^c3/8
^G/4 [^c13/8z5/8] ^D,5/8 z3/8 ^G/4 [=F,15/8^c3/8] ^d/4 ^G5/4
[^F,5/4B3/8^F5/4] ^A5/8 ^G [^A,5/8^A/4^G/4] [^G3/8^F3/8] [^G5/8z/4]
[^F5/8z3/8] [^C,/4^G5/8] [^C,5/8^F3/8] [^F/4^G5/8] [^A,3/8=F3/8]
[^G,5/8^C5/8^F5/8] [^C,5/4f/4=F5/4] ^d3/8 ^c/4 ^G3/8 [^c13/8z5/8]
^D,5/8 z3/8 ^G/4 [=F,5/4^c3/8] ^d/4 [^G5/4z5/8] [F,5/8^f3/8] ^f/4
[^F,5/8B3/8^f/8] z/4 [^A5/8=f5/8z/4] [^A,5/8z3/8] [^G7/8^f/4] =f3/8
[^f5/8z/4] [B,5/8^A3/8] [^G7/8=f/4] ^f3/8 [=f5/8z/4]
[^C,3/4^G3/4z3/8] [^f13/8z3/8] [^C,/4^F/4] [^A,3/8=F3/8]
[^G,5/8^C5/8] [^C,5/4^C/8^G/4^c/4=f/4^g/4] z/8
[^C/8^G3/8^c3/8f3/8^g3/8] z/4 [^C/8^G5/8^c5/8f5/8^f/4] z/8 e3/8
[^F,5/8^C/8^F5/8B5/8^d5/8] z/2 [^C7/8^G15/8^c15/8=f15/8] ^C,5/8
^D,5/8 =F,3/4 F,/4 [^F,3/8E3/8B3/8^g5/8] [^F,/4^F5/8^c5/8]
[^F,3/8^g3/8] [^F,/4^c/4^g/4] [^C3/8^F3/8^c3/8^f5/8] [^F,/4E5/8B5/8]
[^F,3/8^f3/8] [B,5/8B5/8^f5/8] [^F,/4E7/8^f5/8] B,3/8 [^F,/4^f3/2]
[^F,3/8^F5/8] ^F,/4 [B,3/8=c5/8] ^C/4
[^C,11/8^C3/8^G3/8^c3/8=f3/8^g3/4] [^C3/8^G3/8^c3/8f3/8]
[^C5/8^G5/8^c5/8f5/8^g5/8] [^G,5/8^C5/8^F5/8B5/8^d5/8^f/4] [ez3/8]
[^C,7/8^C15/8^G15/8^c15/8=f15/8] ^C,5/8 ^D,5/8 [=F,5/8^G3/8]
[^G5/8z/4] ^C,3/8 [^F,/4E/4B/4^g5/8] [^F,3/8^F5/8^c5/8] [^F,/4^g/4]
[^F,3/8^c3/8^f3/4] [^C3/8^F3/8^c3/8] [^F,/4E5/8B5/8^f/4]
[^F,3/8^f3/8] [^F,/4B5/8^f/4] [B,3/8^f5/8] [^F,/4E7/8] [^F,3/8^f5/8]
^F,/4 [B,3/8^F5/8^f5/4] ^F,/4 [=c5/8z3/8] ^C/4
[^C,^C3/8^G3/8^c3/8=f3/8^g5/8] [^C/4^G/4^c/4f/4]
[^C5/8^G5/8^c5/8f5/8^g5/8z3/8] ^C,/4 [^C5/8^F5/8B5/8^d5/8^f3/8]
[ez/4] [^C,^C2^G2^c2=f2] ^C,5/8 ^D,5/8 =F,5/8 [^C,3/8^f3/8]
[^F,/4E/4B/4^g/4] [^F,3/8^F5/8^c5/8] ^F,/4 [^F,3/8^c3/8e]
[^C/4^F/4^c/4] [^F,3/8E5/8B3/8] [^F,/4B/4] [B,5/8B5/8z3/8] [^cz/4]
[^F,3/8E] B,3/8 [^F,/4^c5/8] [^F,3/8^F5/8] [^F,/4B/4]
[B,3/8=c5/8^c5/8] ^C/4 [^C,^C3/8^G3/8^c3/8=f3/8^g3/8]
[^C/4^G/4^c/4f/4^g/4] [^C5/8^G5/8^c5/8f5/8^f3/8] [^G,/4e3/2]
[^C5/8^F5/8B5/8^d5/8] [^C,^C15/8^G15/8^c15/8=f15/8] ^C,5/8 ^D,5/8
=F,5/8 ^C,3/8 [^F,/4E/4B/4^g5/8] [^F,3/8^F5/8^c5/8] [^F,/4^g/4]
[^F,3/8^c3/8^g5/8] [^C/4^F/4^c/4] [^F,3/8E5/8B5/8^f3/8] [^F,/4^f/4]
[B,5/8B5/8e5/8] [^F,3/8Ee5/8] B,/4 [B,3/8e13/8] [B,/4^F5/8]
[^C5/8z3/8] [=c5/8z/4] ^G,3/8 ^C,5/4 ^G5/8 [^G,25/8^G5/8] ^G5/8 ^G5/8
^G3/8 ^G7/8 [^F,11/8^G/8] z15/8 ^C/4 ^D [^C5/4z7/8] =F3/8
[^A,5/8^G5/8] [^C,5/4^G/8] z/2 ^G/8 z9/8 [F5/8^G/8] z/4 ^F/4 E3/8
^F/4 [^D5/8E5/8] z5/8 ^C5/8 z5/8 ^A,5/8 z5/8 ^G,5/8 z3/4 ^F,/4 ^G,3/8
^A,/4 ^C3/8 ^A,5/8 ^C,5/4 ^G/4 [^G5/8z3/8] [^G,25/8z/4] ^G ^G5/8
^G5/4 [^F,5/4z5/8] ^G5/8 [^Gz5/8] ^C3/8 [^D7/8^F/4] [E5/4z5/8] ^C5/4
^A,3/4 [^C,5/4z5/8] ^C5/8 [^G7/8z5/8] [=F5/8z/4] ^F5/8 E3/8
[^D5/8^F/4] [E13/8z] ^C5/8 z5/8 ^A,5/8 z5/8 ^G,5/8 z5/8 ^F,3/8 ^G,/4
^A,3/8 ^C/4 ^A,5/8 [^C,5/4^g23/4b23/4] z3/4 ^G,25/8 [^F,5/4z5/8]
[^g/4b/4] [^f3/8^a3/8] [^g5/8b5/8] [^C/4^g/4b/4] [^D^f3/8^a3/8]
[^g5/8b5/8] [^C5/8^g3/8b3/8] [^f/4^a/4] [^A,3/8^g5/8b5/8] ^C/4
[^G,5/8^a5/8^c5/8] [^C,5/4^g3/8b3/8] [^f/4^a/4] [^g41/8b41/8z5/4]
^D3/8 =F7/8 ^D3/4 z5/8 ^C5/4 [^A,5/8^g/4b/4] [^f3/8^a3/8] [^g5/8b5/8]
[^G,5/8^g/4b/4] [^f3/8^a3/8] [^g5/8b5/8] [^F,/4^g/4b/4]
[^G,3/8^f3/8^a3/8] [^A,/4^g5/8b5/8] ^C3/8 [^A,5/8^a5/8^c5/8]
[^C,5/4^g3/8b3/8] [^f/4^a/4] [^g41/8b41/8z5/4] ^G,25/8 [^F,11/8z3/4]
[^g/4b/4] [^f3/8^a3/8] [^g5/8b5/8] [^C/4^g/4b/4] [^D^f3/8^a3/8]
[^g5/8b5/8] [^C5/8^g/4b/4] [^f3/8^a3/8] [^A,/4^g5/8b5/8] ^C3/8
[^G,5/8^a5/8^c5/8] [^C,5/4^g/4b/4] [^f3/8^a3/8] [^a5/8^c5/8]
[^g/8b/8] z/2 ^D3/8 F7/8 ^D5/8 z5/8 ^C5/4 ^A,5/8 z5/8 ^G,3/4 z5/8
^F,/4 ^G,3/8 ^A,/4 ^C3/8 ^A,5/8 [^C,5/8^G,5/8^C5/8F5/8^G5/8z/4] ^g3/8
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^C5/8^C,5/8^G,5/8F5/8^G5/8^c5/8] [^C7/8^C,5/8^G,5/8F5/8^G5/8^c5/8]
z/4 ^C,3/4 ^D,5/8 =F,5/8 ^C,/4 [^F,3/8^F5/8^A5/8^c/8^g] z/4 ^F,/4
[^F,3/8^F3/8^A3/8^c/8] z/4 [^F,/4^F/4^A/4^c/8e/4] z/8
[^C3/8^F,3/8E5/8^G5/8B5/8^c5/8] ^F,/4 [^F,3/8E3/8^G3/8B3/8^c3/8]
[B,5/8^F,/4E/4^G/4B/4^c/4] [^F,3/8E5/8^G5/8B5/8^c5/8^g] ^F,/4
[B,3/8^F,3/8E3/8^G3/8B3/8^c3/8] [^F,/4E/4^G/4B/4^c/4e/4]
[^F,3/8E3/4^G3/4B3/4^c3/4^f11/8] ^F,3/8 [B,/4^F,/4E/4^G/4B/4^c/4]
[^C3/8^F,3/8E3/8^G3/8B3/8^c3/8] [^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/2
[^C,/4^G,/4^C/4F/4^G/8^c/8] z/8 [^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4
[^G,5/8^C,5/8^C5/8F5/8^G/8^c/8] z/8 [ez3/8]
[^C,7/8^G,5/8^C5/8F5/8^G/8^c/8] z3/4 ^C,5/8 ^D,5/8 [=F,5/8^c3/8] ^c/4
[^C,3/8B3/8] [^F,3/8^F5/8^A5/8^c/8B/8] z/4 ^F,/4
[^F,3/8^F3/8^A3/8^c/8B/8] z/4 [^F,/4^F/4^A/4^c/8B/8] z/8
[^C3/8^F,3/8E5/8^G5/8B3/8^c5/8] [^F,/4B/4] [^F,3/8E3/8^G3/8B3/8^c3/8]
[B,5/8^F,/4E/4^G/4B/4^c/4] [^F,3/8E5/8^G5/8B5/8^c5/8] ^F,/4
[B,3/8^F,3/8E3/8^G3/8B3/8^c3/8] [^F,/4E/4^G/4B/4^c/4]
[^F,3/8E5/8^G5/8B5/8^c5/8] ^F,/4 [B,3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^C/4^F,/4E/4^G/4B/4^c/4] [^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/2
[^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4 [^C,3/8^G,3/8^C3/8F3/8^G/8^c/8]
z/4 [^C5/8^C,5/8^G,5/8F5/8^G/8^c/8] z/8 [ez3/8]
[^C7/8^C,5/8^G,5/8F5/8^G/8^c/8] z3/4 ^C,5/8 ^D,5/8 =F,5/8
[^C,3/8B3/8] [^F,/4^F5/8^A5/8^c/8B/8] z/8 [^F,3/8B/8] z/4
[^F,/4^F/4^A/4^c/8] z/8 [^F,3/8^F3/8^A3/8^c/8B/8] z/4
[^C/4^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8 [^F,3/8E3/8^G3/8B3/8^c3/8]
[B,5/8^F,/4E/4^G/4B/4^c/4] [^F,3/8E5/8^G5/8B3/8^c5/8] [^F,/4B/4]
[B,3/8^F,3/8E3/8^G3/8B3/8^c3/8] [^F,/4E/4^G/4B/4^c/4]
[^F,3/8E5/8^G5/8B3/8^c5/8] [^F,/4B/4] [B,3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^C/4^F,/4E/4^G/4B/4^c/4] [^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/4 ^g/4
[^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4 [^C,/4^G,/4^C/4F/4^G/8^c/8] z/8
[^G,5/8^C,5/8^C5/8F5/8^G/8^c/8] z/2 [^C,^G,5/8^C5/8F5/8^G/8^c/8] z7/8
^C,5/8 ^D,5/8 [=F,5/8^c3/8] ^c/4 [^C,3/8B3/8]
[^F,/4^F5/8^A5/8^c/8^g7/8] z/8 ^F,3/8 [^F,/4^F/4^A/4^c/8] z/8
[^F,3/8^F3/8^A3/8^c3/8] [^C/4^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8
[^F,/4E/4^G/4B/4^c/4] [B,5/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^F,/4E5/8^G5/8B5/8^c/4^g/4] [^F,3/8^c3/8] [B,/4^F,/4E/4^G/4B/4^c/4]
[^F,3/8E3/8^G3/8B3/8^c3/8] [^F,3/8E5/8^G5/8B5/8^c5/8e5/4] ^F,/4
[B,3/8^F,3/8E3/8^G3/8B3/8^c3/8] [^C/4^F,/4E/4^G/4B/4^c/4]
[^F,5/4^c3/8] b/4 ^a3/8 ^g/4 [^F,5/8^f5/8] [^F,5/4^c3/8] b/4 ^a3/8
^g/4 [^F,5/8^f5/8] [^C,^c3/8] b/4 [^a3/4z3/8] ^C,3/8 [^F,5/8^c/4]
b3/8 [E,/4^a/4] [^F,5/8^g3/8] [^f5/8z/4] ^F,3/8 [B,5/8^a7/8] z/4
[^C3/8^g3/8] [B,/4^a7/8^F5/8] z3/8 ^G/4 [^C3/8^g3/8B3/8]
[E,/4^a5/8^A5/8] ^F,3/8 [^F,/8^c/4^F/4] z/8 [b3/8E] ^a3/8 [^F,/8^g/4]
z/8 [^F,/8^f5/8] z/2 [^F,/8^c3/8] z/4 b/4 ^a3/8 [^F,/8^g/4] z/8
[^F,/8^f5/8] z/4 ^F,/8 z/8 [B,3/8^c3/8] [^C,/4b/4] [B,3/8^a5/8] ^C,/4
[^F,^c3/8] b/4 ^a3/8 [^F,/4^g/4] [^F,3/4^f3/4] [^F,5/4^a7/8] ^g3/8
[^F,7/8^a7/8] [B,3/8^g3/8] [^C5/8^a5/8] [^C,5/4^g5] [^C5/8z/4]
[^G5/8z3/8] [^G,25/8z/4] ^G3/8 ^G5/8 ^G3/8 ^G5/8 ^G5/8 ^G/4
[^F,5/4^G9/4z3/8] ^A5/8 ^c/4 ^A5/8 [^D5/4^F3/8] [^G7/8z/4] B3/8 B/4
[^C2^G3/4] [=F5/8^G5/8] [^F5/8^G5/8] [^C,5/4^D/4^G/8] z/8 =F3/8 F/4
F3/8 [F5/8^G/8] z/2 [F5/4^D/4^F5/4] ^D3/8 ^D5/8 [^D5/8=F/4] [Fz5/8]
^G3/8 [^C5/4F5/8] ^G3/8 [^A5/8z/4] [^A,5/8z3/8] ^c/4 ^A5/8
[^G,5/8^F3/8] ^G/4 B3/8 B/4 [^F,3/8^G5/8] ^G,/4 [^A,3/8=F5/8] ^C/4
[^A,5/8^F5/8] [^C,11/8^D3/8] =F3/8 F/4 F3/8 [F5/8z/4] [^G5/8z3/8]
[^G,25/8^D/4] [^D3/8^c] ^D5/8 [^D/4B/4] [F5/8^G5/8] ^G3/8 F5/8
[^F,5/4^G/4^c7/8] ^A5/8 [^c3/8B3/8] [^A5/8^G] [^C3/8^F3/8]
[^D7/8^G/4=F5/8] B3/8 [B/4^c5/8] [^C15/8^G5/8z3/8] B/4 [F5/8z3/8]
[^G5/8z/4] ^F3/8 ^F/4 [^C,5/4^D3/8=F3/8] [F/4=G/4] [F3/8^G5/8] F/4
F5/8 [F11/8^D3/8] ^D3/8 ^D5/8 [^D5/8z/4] F5/8 ^G3/8 [^C5/4F5/8] ^G/4
[^A5/8z3/8] [^A,5/8z/4] ^c3/8 ^A5/8 [^G,5/8^F/4] ^G3/8 B/4 B3/8
[^F,3/8^G5/8] ^G,/4 [^A,3/8=F5/8] ^C/4 [^A,5/8^F5/8] [^C,5/4^D3/8]
=F/4 F3/8 F/4 [F5/8^c3/8] [^c5/8z/4] [^G,13/4^D3/8] [^D/4e7/8] ^D5/8
[^D3/8^c5/8] [F5/8z/4] [^c3/4z3/8] ^G3/8 [F5/8^c5/8] [^F,5/4^G/4^c/8]
z/8 ^A5/8 ^c3/8 [^A5/8B5/4] [^C/4^F/4] [^D13/8^G3/8] B/4 B3/8 ^G5/8
[^C5/4=F5/8^c5/8] [^F5/8^c/4] B3/8 [^C,5/4^D3/8^c5/4] =F/4 F3/8 F/4
[F5/8B5/8] [F5/4^D3/8^G5/4] ^D/4 ^D5/8 [^D5/8^F15/8z3/8] =F5/8 ^G/4
[^C5/4F5/8] ^G3/8 [^A5/8z/4] [^A,11/8z3/8] ^c3/8 ^A5/8 [^G,5/4^F/4]
^G3/8 B/4 B3/8 [^F,/4^G5/8] ^G,3/8 [^A,/4=F5/8] ^C3/8 [^A,5/8^F5/8]
[^C,5/4^D/4] [=F3/8^G3/8] [F/4^g/4] [F3/8^G11/8] F5/8 [^G,25/8^D3/8]
[^D/4^G/4] [^D5/8^a] ^D3/8 [F5/8^g/4] ^f3/8 [^G/4e7/8] F5/8
[^F,5/4^G3/8] ^A5/8 ^c/4 ^A5/8 [^C3/8^F3/8^c5/8] [^D^G/4] [B3/8^g3/4]
B3/8 [^C5/4^G5/8^c5/8] [=F5/8e5/8] [^A,5/8^F5/8B5/8] [^C,5/4^D/4B/8]
z/8 =F3/8 [F/4B/8] z/8 [F3/8B/8] z/4 [F5/8z/4] B/8 z/4 [F5/4^D/4]
^D3/8 ^D5/8 [^D5/8^c13/8z/4] F3/4 ^G/4 [^C5/4F5/8z3/8] [B5/4z/4]
^G3/8 [^A5/8z/4] [^A,5/4z3/8] [^c5/4z/4] ^A5/8 [^G,5/8^F3/8]
[^G/4B/4] [^G,5/8B3/8] [B5/8z/4] [^F,3/8^G5/8] [^G,/4^F7/8]
[^A,3/8=F5/8] ^C/4 [^A,3/4^F3/4] [^C,5/8^G,5/8^C5/8=F5/8^G5/8^c5/8]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^D,5/8^C,5/8^A,5/8^D5/8^F5/8^G5/8] ^C,5/8
[=F,15/8^C,5/8^F5/8B5/8^d5/8^G5/8] [^C,/4^F/4B/4^d/4^G/4^c/4]
[^C,3/8^F3/8B3/8^d3/8^G3/8^c3/8] [^C,/4^F5/8B5/8^d5/8^G5/8^c5/8] z3/8
[^F,5/8^F/8^A5/8^c/8] z/2 [^A,5/8^F,3/8^F/8^A3/8^c/8] z/4
[^F,/4^F/8^A/4^c/8] z/8 [^F,5/8^F/8^A5/8^c/8] z/2
[B,5/8^C,5/8^C5/8^F/8^A5/8^G5/8] z/2 [^C,3/8^C3/8^F/8^A3/8^G3/8^c/8]
z/4 [^C,/4^C/4^F/8^A/4^G/4^c/8] z/8 [^C,5/8^G,5/8^C5/8=F5/8^G5/8^c/8]
z/2 [^C,3/8^G,3/8^C3/8F3/8^G3/8^c/8] z/4 [^A,/4^C,/4^G,/4^C/4F/4^G/4]
[^G,5/8^C,5/8^C5/8F5/8^G5/8^c/8] z/4 ^F/4
[^C,5/8^G,/8^C/8=F/8^G/8^c/8] z/2 [^C,3/8^G,/8^C/8F3/8^G/8^c/8] z/4
[^C,/4^G,/8^C/8F/8^G/8^c/8] z/8 [^C,/8^G,/8^C/8F/8^G/8^c/8] z/4
[^C,/8^G,/8^C/8F5/8^G/8^c/8] z/4 [^D,5/8^C,/8^A,5/8^D5/8^F5/8^G/8]
z/8 [^Gz3/8] ^C,/8 z/2 [=F,5/4^C,/8^F5/8B5/8^d5/8^G5/8] z/2
[^C,/8^F/4B/4^d/4^G/4^c/4] z/8 [^C,/8^F3/8B3/8^d3/8^G3/8^c3/8] z/4
[F,5/8^C,/8^F5/8B5/8^d5/8^G5/8] z/2 [^F,5/8^F/8^A5/8^c/8] z/2
[^A,5/8^F,/4^F/8^A/4^c/8] z/8 [^F,3/8^F/8^A3/8^c/8] z/4
[^F,5/8^F/8^A5/8^c/8] z/8 ^G3/8 [B,5/8^C,5/8^C5/8^F/8^A5/8^G5/8] z/2
[^C,3/8^C3/8^F/8^A3/8^G3/8^c/8] z/4 [^C,/4^C/4^F/8^A/4^G/4^c/8] z/8
[^C,3/8^G,5/8^C5/8=F5/8^G5/8^c/8] z/4 ^C,/4
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c/8] z/4 [^A,/4^C,/4^G,/4^C/4F/4^G/4]
[^G,5/8^C,5/8^C5/8F5/8^G5/8^c/8] z/2 [^C,5/8^G,/8^C/8F/8^G/8^c/8] z/4
^g/4 [^C,3/8^G,/8^C/8F/8^G/8^c/8] z/4 [^C,/4^G,/8^C/8F/8^G/8^c/8] z/8
[^C,5/8^G,/8^C/8F/8^G/8^c/8] z/2 [^C,^G,/8^C/8F/8^G/8^c/8] z7/8
[^D,5/8z/4] [e3/4z3/8] [=F,5/8z3/8] [e5/8z/4] [^G,5/8z3/8] [B5/8z/4]
^C,3/8 [^F,/4^F5/8^A5/8^c/8] z/8 ^F,3/8 [^F,/4^F/4^A/4^c/8] z/8
[^F,3/8^F3/8^A3/8^c/8] z/4 [^C/4^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8
[^F,/4E/4^G/4B/4^c/4] [B,5/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8 [B,/4^F,/4E/4^G/4B/4^c/4]
[^F,3/8E3/8^G3/8B3/8^c3/8] [^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8
[B,3/8^F,3/8E3/8^G3/8B3/8^c3/8] [^C/4^F,/4E/4^G/4B/4^c/4]
[^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/2 [^C,3/8^G,3/8^C3/8F3/8^G/8^c/8]
z/4 [^C,/4^G,/4^C/4F/4^G/8^c/8] z/8 [^G,5/8^C,5/8^C5/8F5/8^G/8^c/8]
z/4 [e7/8z/4] [^C,^G,5/8^C5/8F5/8^G/8^c/8] z/2 [^f5/8z3/8]
[^C,5/8z/4] ^f3/8 [^D,5/8e/4] [^f5/8z3/8] [=F,5/8z/4] [^g5/8z3/8]
^C,/4 [^F,3/8^F3/4^A3/4^c/8e3/4] z/4 ^F,3/8 [^F,/4^F/4^A/4^c/8B5/8]
z/8 [^F,3/8^F3/8^A3/8^c/8] z/4 [^C/4^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8
[^F,/4E/4^G/4B/4^c/4] [B,5/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8 [B,/4^F,/4E/4^G/4B/4^c/4]
[^F,3/8E3/8^G3/8B3/8^c3/8] [^F,/4E5/8^G5/8B5/8^c5/8] [^F,3/8^g3/8]
[B,/4^F,/4E/4^G/4B/4^c/4] [^C3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/2 [^C,/4^G,/4^C/4F/4^G/8^c/8] z/8
[^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4 [^G,5/8^C,5/8^C5/8F5/8^G/8^c/8]
z/4 e/4 [^C,^G,5/8^C5/8F5/8^G/8^c5/8] z/2 ^g3/8 [^C,5/8^g5/8]
[^D,5/8^g7/8] [=F,5/8z/4] ^c3/8 [^C,/4^c/4]
[^F,3/8^F5/8^A5/8^c/8^g3/8] z/4 [^F,/4^g5/8] [^F,3/8^F3/8^A3/8^c/8]
z/4 [^F,/4^F/4^A/4^c/8^g7/8] z/8 [^C3/8^F,3/8E5/8^G5/8B5/8^c5/8]
^F,/4 [^F,3/8E3/8^G3/8B3/8^c3/8] [B,5/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^F,/4E5/8^G5/8B5/8^c5/8^g5/8] ^F,3/8 [B,/4^F,/4E/4^G/4B/4^c/4]
[^F,3/8E3/8^G3/8B3/8^c3/8^f] [^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8
[B,/4^F,/4E/4^G/4B/4^c/4] [^C3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/2 [^C,/4^G,/4^C/4F/4^G/8^c/8] z/8
[^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4 [^G,5/8^C,5/8^C5/8F5/8^G/8^c/8]
z/2 [^C,7/8^G,5/8^C5/8F5/8^G/8^c/8] z3/4 ^C,3/4 ^D,5/8 =F,5/8
[^C,/4^G/4] [^F,3/8^F5/8^A5/8^c/8B] z/4 ^F,/4 [^F,3/8^F3/8^A3/8^c/8]
z/4 [^F,/4^F/4^A/4^c/8B/4] z/8 [^C3/8^F,3/8E5/8^G5/8B5/8^c5/8] ^F,/4
[^F,3/8E3/8^G3/8B3/8^c3/8] [B,5/8^F,/4E/4^G/4B/4^c/4]
[^F,3/8E5/8^G5/8B3/8^c5/8] [^F,/4B/4] [B,3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^F,/4E/4^G/4B/4^c/4] [^F,3/8E3/4^G3/4B3/4^c3/4] ^F,3/8
[B,/4^F,/4E/4^G/4B/4^c/4] [^C3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/2 [^C,/4^G,/4^C/4F/4^G/8^c/4] z/8
[^C,3/8^G,3/8^C3/8F3/8^G/8^c3/8] z/4 [^C5/8^C,5/8^G,5/8F5/8^G/8^c/8]
z/2 [^C,7/8^G,5/8^C5/8F5/8^G/8^c/8] z3/4 ^C,5/8 ^D,5/8 =F,5/8
[F,3/8^c3/8] [^F,3/8^F5/8^A5/8^c/8^g] z/4 ^F,/4
[^F,3/8^F3/8^A3/8^c/8] z/4 [^F,/4^F/4^A/4^c/8^g7/8] z/8
[^C,3/8^F,3/8E5/8^G5/8B5/8^c5/8] ^F,/4 [^F,3/8E3/8^G3/8B3/8^c3/8^g]
[^F,/4E/4^G/4B/4^c/4] [^F,5/8E5/8^G5/8B5/8^c5/8z3/8] [B,/4^g7/8]
[^F,3/8E3/8^G3/8B3/8^c3/8] [^F,/4E/4^G/4B/4^c/4]
[^F,5/8E5/8^G5/8B5/8^c5/8z3/8] [^A,7/8z/4]
[^F,3/8E3/8^G3/8B3/8^c3/8^g5/8] [^F,/4E/4^G/4B/4^c/4]
[^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/2 [^C,3/8^G,3/8^C3/8F3/8^G/8^c/8]
z/4 [^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4
[^C,5/8^G,5/8^C5/8F5/8^G/8^c/8] z/8 ^g/8 z/4
[^C,7/8^G,5/8^C5/8F5/8^G/8^c/8] z/2 ^g/8 z/8 [^D,5/8^g/8] z/2
[=F,5/8^g/8] z/4 ^g/8 z/8 [^G,5/8z3/8] ^g/8 z/8 ^C,3/8
[^F,/4^F5/8^A5/8^c/8^f5/4] z/8 ^F,3/8 [^F,/4^F/4^A/4^c/8] z/8
[^F,3/8^F3/8^A3/8^c/8] z/4 [^C/4^F,/4E5/8^G5/8B5/8^c/4] [^F,3/8^c3/8]
[^F,3/8E3/8^G3/8B3/8^c3/8] [B,5/8^F,/4E/4^G/4B/4^c/4]
[^F,5/8E5/8^G5/8B5/8^c5/8z3/8] B,/4 [B,3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^C/4^F,/4E/4^G/4B/4^c/4] [^F,5/8E5/8^G5/8B5/8^c5/8z3/8] [^C7/8=A/4]
[^F,3/8E3/8^G3/8B3/8^c3/8A3/8] [^F,/4E/4^G/4B/4^c/4A/4]
[^C,3/8^G,5/8^C5/8=F5/8^G/8^c/8] z/4 ^C,/4
[^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4 [^C,/4^G,/4^C/4F/4^G/8^c/8] z/8
[^C,5/8^G,3/8^C5/8F5/8^G/8^c/8] z/4 ^G,/4
[^C5/8^C,5/8^G,5/8F5/8^G5/8^c/8] z7/8 [^C,5/8B5/8] [=F,5/8^G3/8]
[B5/8z/4] [^G,5/8z3/8] B/4 [^G,3/8^G3/8] [^F,5/8^F5/8^A5/8^c/8] z/8
^C,3/8 [^F,/4^F/4^A/4^c/8] z/8 [^F,3/8^F3/8^A3/8^c/8] z/4
[^A,/4^F,5/8E5/8^G5/8B5/8^c5/8] ^A,3/8 [^C,/4^F,/4E/4^G/4B/4^c/4]
[^C,^F,3/8E3/8^G3/8B3/8^c3/8] [^F,5/8E5/8^G5/8B5/8^c5/8]
[E,/4^F,/4E/4^G/4B/4^c/4] [=F,3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^F,5/8E5/8^G5/8B3/8^c5/8] [^A,/4B/4] [B,3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[=C,/4^F,/4E/4^G/4B/4^c/4] [^C,3/8^G,5/8^C5/8=F5/8^G/8^c/8] z/4
[^C,/4^G/4] [^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4
[^C,/4^G,/4^C/4F/4^G/8^c/8] z/8 [^C5/8^C,5/8^G,5/8F5/8^G5/8^c/8] z/2
[^C,3/8^G,5/8^C5/8F5/8^G/8^c/8] z/4 [^C,5/8^G/4] [B5/8z3/8] ^C,/4
[^C,3/8^G3/8] [=F,5/8B/4] [Bz3/8] ^G,5/8 [^G,3/8^c3/8]
[^F,/4^F/4^A5/8^c/8^G/4] z/8 [^F,3/8^F3/8] [^F,/4^F/4^A/4^c/8E5/8]
z/8 [^F,3/8^F3/8^A3/8^c/8] z/4 [^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8
[^F,/4E/4^G/4B/4^c/4] [^F,3/8E3/8^G3/8B3/8^c3/8]
[^F,/4E5/8^G5/8B5/8^c5/8] ^F,3/8 [B,/4^F,/4E/4^G/4B/4^c/4]
[B,3/8^F,3/8E3/8^G3/8B3/8^c3/8] [B,/4^F,5/8E5/8^G5/8B5/8^c5/8] B,3/8
[=C,/4^F,/4E/4^G/4B/4^c/4] [^C,3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/8 [ez3/8]
[^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4 [^C,/4^G,/4^C/4F/4^G/8^c/8] z/8
[^C5/8^C,5/8^G,5/8F5/8^G/8^c/8] z/2 [^C,3/8^G,5/8^C5/8F5/8^G/8^c/8]
z/4 [^C,5/8z/4] ^f3/8 [^C,5/8e7/8] =F,5/8 [^G,5/8e/4] [^g5/8z3/8]
^C,/4 [^F,3/8^F5/8^A5/8^c/8^f3/8] z/4 [^F,/4e7/8]
[^F,3/8^F3/8^A3/8^c/8] z/4 [^F,/4^F/4^A/4^c/8] z/8
[^C3/8^F,3/8E3/4^G3/4B3/4^c3/4] ^F,3/8 [^F,/4E/4^G/4B/4^c/4e/4]
[^F,3/8E3/8^G3/8B3/8^c3/8^d3/8] [E,/4^F,5/8E5/8^G5/8B5/8^c5/8] B,3/8
[E,/4^F,/4E/4^G/4B/4^c/4] [E,3/8^F,3/8E3/8^G3/8B3/8^c3/8]
[^D,/4^F,5/8E5/8^G5/8B5/8^c5/8] [^A,3/8^d] [^D,/4^F,/4E/4^G/4B/4^c/4]
[^C,3/8^F,3/8E3/8^G3/8B3/8^c3/8] [^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/2
[^C,/4^G,/4^C/4F/4^G/8^c/8] z/8 [^C,3/8^G,3/8^C3/8F3/8^G/8^c/8] z/4
[^G,5/8^C,5/8^C5/8F5/8^G/8^c/8] z/2 [^C,/4^G,5/8^C5/8F5/8^G/8^c/8]
z/8 [^C,3/4z3/8] e3/8 [^C,5/8^d/4] z3/8 [^C,5/8z/4] ^g3/8 [^D,5/8z/4]
e3/8 [=F,5/8^d3/2z/4] [^F,3/8^F5/8^A5/8^c/8] z/4 ^F,/4
[^A,3/8^F,3/8^F3/8^A3/8^c/8] z/4 [B,/4^F,/4^F/4^A/4^c/8] z/8
[B,3/8^F,5/8E5/8^G5/8B5/8^c5/8] [^C,5/8z/4]
[^F,3/8E3/8^G3/8B3/8^c3/8] [B,/4^F,/4E/4^G/4B/4^c/4]
[E,3/8^F,5/8E5/8^G5/8B5/8^c5/8] [=F,/4^d/4]
[^F,3/8E3/8^G3/8B3/8^c3/8^f3/4] [^F,3/8E3/8^G3/8B3/8^c3/8]
[^F,5/8E5/8^G5/8B5/8^c5/8z/4] ^A,3/8 [B,/4^F,/4E/4^G/4B/4^c/4]
[=C,3/8^F,3/8E3/8^G3/8B3/8^c3/8] [^C,5/8^G,5/8^C5/8=F5/8^G/8^c/8] z/2
[^C/4^C,/4^G,/4F/4^G/8^c/8] z/8 [^C3/8^C,3/8^G,3/8F3/8^G/8^c/8] z/4
[^G,5/8^C,5/8^C5/8F5/8^G/8^c/8] z/2
[^C25/8^C,25/8^G,25/8F25/8^G/8^c/8] 