X: 1
T: Rape Me - Nirvana - DuetII (2:45) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Rape_Me.mid
%  Transpose: 0
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z53/8 b3/4 z3/8 [^g3/2z/2] ^f9/4 z19/4 b3/4 z3/8 [^g3/2z/2] ^f9/8
^f9/8 =g5/8 z17/4 b5/8 z3/8 [^g3/2z5/8] ^f9/4 z19/4 b5/8 z3/8
[^g3/2z5/8] ^f ^f9/8 =g3/4 z33/8 [^g3/8^G,3/4] z/8 ^g3/8 z/8
[^g3/8^G,3/8] z/4 [b3/8^G,3/8] z/8 B,3/8 z/8 [^c3/8B,3/8] z/4 B,3/8
z/8 [^a3/2B,3/8] z/8 ^D,3/4 z3/8 ^D,3/8 z/8 ^D,3/8 z/4 [b/4^F,/4] z/4
[^a3/8^F,3/8] z/8 [^g3/8^F,3/8] z/4 [^f/4^F,/4] z/4 [^g3/8^G,3/4] z/8
^g3/8 z/8 [^g3/8^G,3/8] z/4 [b3/8^G,3/8] z/8 B,3/8 z/8 [^c3/8B,3/8]
z/4 ^C,3/8 z/8 [^a3/2^C,3/8] z/8 ^D,3/4 z3/8 ^D,3/8 z/8 ^D,3/8 z/4
[b3/8^F,3/8] z/8 [^a3/8^D,3/8] z/8 [^g3/8^F,3/8] z/4 [^f3/8^D,3/8]
z/8 [^g3/8^G,3/4] z/8 ^g3/8 z/4 [^g/4^G,/4] z/4 [b3/8^G,3/8] z/8
B,3/8 z/4 [^c/4B,/4] z/4 B,3/8 z/8 [^a3/2B,3/8] z/8 ^D,3/4 z3/8
^D,3/8 z/8 ^D,3/8 z/4 [b3/8^F,3/8] z/8 [^a3/8^F,3/8] z/8
[^g3/8^F,3/8] z/4 [^f3/8^F,3/8] z/8 [^g3/8^G,3/4] z/8 ^g3/8 z/4
[^g3/8^G,3/8] z/8 [^f3/8^G,3/8] z/8 B,3/8 z/4 [^f3/8B,3/8] z/8 ^C,3/8
z/8 [=g3/2^C,3/8] z/4 ^D,5/8 z3/8 ^D,3/8 z/4 ^D,/4 z/4 ^F,3/8 z/8
^D,3/8 z/4 ^F,/4 z/4 ^D,3/8 z/8 [b3/4^G,3/4] z3/8 [^g11/8^G,3/8] z/8
[^f9/4^G,3/8] z/8 B,3/8 z/4 B,3/8 z/8 B,3/8 z/8 B,3/8 z/4 ^D,5/8 z3/8
^D,3/8 z/4 ^D,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/4 ^F,/4 z/4 ^F,3/8 z/8
[^g3/8^G,3/4] z/4 ^g/4 z/4 [^g3/8^G,3/8] z/8 [b3/8^G,3/8] z/4
[b/8B,/4] z/8 b/8 z/8 [^c3/4B,3/8] z/8 ^C,3/8 z/8 [^a3/2^C,3/8] z/4
^D,3/4 z/4 ^D,3/8 z/4 ^D,3/8 z/8 ^F,3/8 z/8 ^D,3/8 z/4 ^F,3/8 z/8
^D,3/8 z/8 [b3/4^G,3/4] z3/8 [^g11/8^G,3/8] z/8 [^f9/4^G,3/8] z/4
B,/4 z/4 B,3/8 z/8 B,3/8 z/4 B,/4 z/4 ^D,3/4 z3/8 ^D,/4 z/4 ^D,3/8
z/8 ^F,3/8 z/8 ^F,3/8 z/4 ^F,3/8 z/8 ^F,3/8 z/8 [b3/4^G,3/4] z3/8
[^g3/2^G,3/8] z/8 [^f9/8^G,3/8] z/4 B,3/8 z/8 [^f9/8B,3/8] z/8 ^C,3/8
z/4 [=g5/8^C,3/8] z/8 ^D,3/4 z3/8 ^D,/4 z/4 ^D,3/8 z/8 ^F,3/8 z/4
^D,/4 z/4 ^F,3/8 z/8 ^D,3/8 z/4 [^g/4^G,5/8] z/4 ^g3/8 z/8
[^g3/8^G,3/8] z/8 [b3/8^G,3/8] z/4 B,3/8 z/8 [^c3/8B,3/8] z/8 B,3/8
z/4 [^a11/8B,3/8] z/8 ^D,3/4 z3/8 ^D,3/8 z/8 ^D,3/8 z/8 [b3/8^F,3/8]
z/4 [^a3/8^F,3/8] z/8 [^g3/8^F,3/8] z/8 [^f3/8^F,3/8] z/4
[^g/4^G,5/8] z/4 ^g3/8 z/8 [^g3/8^G,3/8] z/4 [b/4^G,/4] z/4 B,3/8 z/8
[^c3/8B,3/8] z/4 ^C,/4 z/4 [^a11/8^C,3/8] z/8 ^D,3/4 z3/8 ^D,3/8 z/8
^D,3/8 z/8 [b3/8^F,3/8] z/4 [^a3/8^D,3/8] z/8 [^g3/8^F,3/8] z/8
[^f3/8^D,3/8] z/4 [^g3/8^G,5/8] z/8 ^g3/8 z/8 [^g3/8^G,3/8] z/4
[b3/8^G,3/8] z/8 B,3/8 z/8 [^c3/8B,3/8] z/4 B,3/8 z/8 [^a11/8B,3/8]
z/8 ^D,3/4 z3/8 ^D,3/8 z/8 ^D,3/8 z/4 [b/4^F,/4] z/4 [^a3/8^F,3/8]
z/8 [^g3/8^F,3/8] z/8 [^f3/8^F,3/8] z/4 [^g3/8^G,3/4] z/8 ^g3/8 z/8
[^g3/8^G,3/8] z/4 [^f3/8^G,3/8] z/8 B,3/8 z/8 [^f3/8B,3/8] z/4 ^C,3/8
z/8 [=g3/2^C,3/8] z/8 ^D,3/4 z3/8 ^D,3/8 z/8 ^D,3/8 z/4 ^F,3/8 z/8
^D,3/8 z/8 ^F,3/8 z/4 ^D,/4 z/4 [B,3/4z/2] c'3/8 z/4 [c'/4B,/4] z/4
[c'3/8B,3/8] z/8 [c'3/8B,3/8] z/8 [c'3/4A,3/8] z/4 B,3/8 z/8
[^g21/8=D,3/8] z/8 ^G,3/4 z3/8 ^G,3/8 z/8 [^f3/2^G,3/8] z/4 ^F,3/8
z/8 =F,3/8 z/8 E,3/8 z/4 ^D,3/8 z/8 [B,3/4z/2] =g3/8 z/4 [g3/8B,3/8]
z/8 [g3/8B,3/8] z/8 [g3/8B,3/8] z/4 [g5/8A,/4] z/4 B,3/8 z/8
[^d5/2=D,3/8] z/4 ^G,5/8 z3/8 ^G,3/8 z/4 [^c11/8^G,/4] z/4 ^F,3/8 z/8
=F,3/8 z/8 E,3/8 z/4 ^D,3/8 z/8 [B,3/4z/2] c'3/8 z/4 [c'3/8B,3/8] z/8
[c'3/8B,3/8] z/8 [c'3/8B,3/8] z/4 [c'3/8A,3/8] z/8 [c'3/8B,3/8] z/8
[^g5/2=D,3/8] z/4 ^G,5/8 z3/8 ^G,3/8 z/4 [^f11/8^G,/4] z/4 ^F,3/8 z/8
=F,3/8 z/4 E,/4 z/4 ^D,3/8 z/8 [B,3/4z5/8] =g/4 z/4 [g3/8B,3/8] z/8
[g3/8B,3/8] z/8 [g3/8B,3/8] z/4 [g3/4A,3/8] z/8 B,3/8 z/8
[^d21/8=D,3/8] z/4 ^G,5/8 z3/8 ^G,3/8 z/4 [^c11/8^G,3/8] z/8 ^F,3/8
z/8 =F,3/8 z/4 E,3/8 z/8 ^D,3/8 z/8 E,3/8 z/4 E,/4 z/4 E,3/8 z/8
E,3/8 z/4 E,/4 z/4 E,3/8 z/8 E,3/8 z/4 E,/4 z/4 ^F,3/8 z/8 ^F,3/8 z/8
^F,3/8 z/4 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/4 ^F,3/8 z/8 ^G,3/8 z/8
^D,67/8 z/4 b3/4 z3/8 [^g3/2z/2] ^f9/4 z39/8 b5/8 z3/8 ^g3/8 z/4 ^f
^f3/4 z3/8 =g11/8 z7/2 b5/8 z3/8 [^g3/2z5/8] ^f9/4 z19/4 b3/4 z/4
[^g3/2z5/8] ^f ^f9/8 =g3/4 z33/8 [^g3/8^G,3/4] z/8 ^g3/8 z/4
[^g/4^G,/4] z/4 [b3/8^G,3/8] z/8 B,3/8 z/8 [^c3/8B,3/8] z/4 B,3/8 z/8
[^a3/2B,3/8] z/8 ^D,3/4 z3/8 ^D,3/8 z/8 ^D,3/8 z/4 [b3/8^F,3/8] z/8
[^a3/8^F,3/8] z/8 [^g3/8^F,3/8] z/4 [^f3/8^F,3/8] z/8 [^g3/8^G,3/4]
z/8 ^g3/8 z/4 [^g/4^G,/4] z/4 [b3/8^G,3/8] z/8 B,3/8 z/4 [^c/4B,/4]
z/4 ^C,3/8 z/8 [^a3/2^C,3/8] z/4 ^D,5/8 z3/8 ^D,3/8 z/8 ^D,3/8 z/4
[b3/8^F,3/8] z/8 [^a3/8^D,3/8] z/8 [^g3/8^F,3/8] z/4 [^f3/8^D,3/8]
z/8 [^g3/8^G,3/4] z/8 ^g3/8 z/4 [^g3/8^G,3/8] z/8 [b3/8^G,3/8] z/8
B,3/8 z/4 [^c3/8B,3/8] z/8 B,3/8 z/8 [^a3/2B,3/8] z/4 ^D,5/8 z3/8
^D,3/8 z/4 ^D,/4 z/4 [b3/8^F,3/8] z/8 [^a3/8^F,3/8] z/4 [^g/4^F,/4]
z/4 [^f3/8^F,3/8] z/8 [^g3/8^G,3/4] z/8 ^g3/8 z/4 [^g3/8^G,3/8] z/8
[^f3/8^G,3/8] z/8 B,3/8 z/4 [^f3/8B,3/8] z/8 ^C,3/8 z/8 [=g3/2^C,3/8]
z/4 ^D,5/8 z3/8 ^D,3/8 z/4 ^D,3/8 z/8 ^F,3/8 z/8 ^D,3/8 z/4 ^F,/4 z/4
^D,3/8 z/8 [b3/4^G,3/4] z3/8 [^g3/8^G,3/8] z/8 [^f3/2^G,3/8] z/4
[b5/8B,/4] z/4 B,3/8 z/8 [^g3/8^C,3/8] z/8 [^f3/8^C,3/8] z/4
[b3/4^D,3/4] z/4 [^g3/8^D,5/8] z/4 [^f11/8z/4] ^D,/8 z/8 [b3/4^F,/4]
^F,/4 ^F,3/8 z/4 [^g3/8^F,3/8] z/8 [^f3/8^D,3/8] z/8 [b3/4^G,3/4]
z3/8 [^g3/8^G,3/8] z/8 [^f3/2^G,3/8] z/4 [b5/8B,/4] z/4 B,3/8 z/8
[^g3/8^C,3/8] z/4 [^f/4^C,/4] z/4 [b3/4^D,3/4] z3/8 [^g/4^D,/2] z/4
[^f11/8z/4] ^D,/8 z/8 [b3/4^F,/4] ^F,/4 ^F,3/8 z/4 [^g3/8^F,3/8] z/8
[^f3/8^D,3/8] z/8 [b3/4^G,3/4] z3/8 [^g3/8^G,3/8] z/8 [^f3/2^G,3/8]
z/4 [b5/8B,3/8] z/8 B,3/8 z/8 [^g3/8^C,3/8] z/4 [^f3/8^C,3/8] z/8
[b3/4^D,3/4] z3/8 [^g3/8^D,/2] z/8 [^f11/8z/4] ^D,/4 [b3/4^F,/4]
^F,/4 z/8 ^F,/4 z/4 [^g3/8^F,3/8] z/8 [^f3/8^D,3/8] z/4 [b5/8^G,5/8]
z3/8 [^g3/8^G,3/8] z/8 [^f3/2^G,3/8] z/4 [b3/4B,3/8] z/8 B,3/8 z/8
[^g3/8^C,3/8] z/4 [^f3/8^C,3/8] z/8 [b3/4^D,3/4] z3/8 [^g3/8^D,/2]
z/8 [^f3/2z/4] ^D,/4 [b3/4^F,/4] z/8 ^F,/8 z/8 ^F,3/8 z/8
[^g3/8^F,3/8] z/8 [^f3/8^D,3/8] z/4 [b5/8^G,5] z3/8 ^g3/8 z/4 ^f31/8
z8 [^G/8^D/8^G,/8] 