X: 1
T: Rape Me - Nirvana - Solo (2:45) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Rape_Me.mid
%  Transpose: 0
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z9/8 [^G,/8^D/8^G/8] z7/8 [^G,/8^D/8^G/8] z [^G,/8^D/8^G/8] z
[^G,/8^D/8^G/8] z7/8 [^G,3/4^D3/4^G3/4] z3/8 [^G,/2^D/2^G/2] z/4
[^G,/4^D/4^G/4] [^G,/4^C/4^F/4^A/4] z/8 [B,/8^D/8^F/8B/8] z/8
[B,3/8^D3/8^F3/8B3/8] z/8 [B/4^F/4^D/4B,/4] [B,/4^D/4^F/4B/4]
[^G,3/8^C3/8^F3/8^A3/8] z/4 [^D,5/8^A,5/8^D5/8] z3/8
[^D,3/8^A,3/8^D3/8^d3/8^A3/8] z/4 [^d/8^A/8^D/8^A,/8^D,/8] z/8
[^d/8^A/8^D/8^A,/8^D,/8] z/8 [^d/8^A/8^F/8^C/8^G,/8^D,/8] z/8
[^f/4^A/4^F/4^C/4^A,/4^F,/4] [^f3/8^A3/8^F3/8^C3/8^A,3/8^F,3/8] z/4
[^f/8^A/8^F/8^C/8^A,/8^F,/8] z/8 [^f/8^A/8^F/8^C/8^A,/8^F,/8] z/8
^D,3/8 z/8 [^G,3/4^D3/4^G3/4] z3/8 [^G,/2^D/2^G/2] z/4
[^G,/4^D/4^G/4] z/8 [^G,/8^C/8^F/8^A/8] z/8 [B,/8^D/8^F/8B/8] z/8
[B,3/8^D3/8^F3/8B3/8] z/8 [B/4^F/4^D/4B,/4] [B,/4^D/4^F/4B/4] z/8
[^G,/4^C/4^F/4^A/4] z/4 [^D3/4^A,3/4^D,3/4^A3/4] z/4
[^D5/8^A5/8^d5/8^A,5/8^D,5/8] z/4 [^d/8^A/8^D/8^A,/8^D,/8] z/8
[^d/4^A/4^F/4^C/4^G,/4^D,/4] [^f/4^A/4^F/4^C/4^A,/4^F,/4]
[^f3/8^A3/8^F3/8^C3/8^A,3/8^F,3/8] z/4 [^f/8^A/8^F/8^C/8^A,/8^F,/8]
z/8 [^f/8^A/8^F/8^C/8^A,/8^F,/8] z/8 ^D,3/8 z/8 [^G,3/4b3/4] z3/8
[^D3/8^G3/8c3/8^g3/2] z/8 [^G,3/8^f9/4] z/4 B,3/8 z/8 ^D3/8 z/8
[^F3/8B3/8] z/4 B,/4 z/4 ^D,3/4 z3/8 [^D/4^G/4] z/4 ^D,3/8 z/8 ^F,3/8
z/4 ^C/4 z/4 [^F3/8B3/8] z/8 ^D,3/8 z/8 [^G,3/4b3/4] z3/8
[^D3/8^G3/8^c3/8^g3/2] z/8 [^G,3/8^f9/8] z/4 B,3/8 z/8 [^F3/8^f9/8]
z/8 [B3/8^d3/8] z/4 [^G,3/8=g5/8] z/8 ^D,3/4 z3/8 [^G3/8^D3/8] z/8
^D,3/8 z/8 ^F,3/8 z/4 ^C/4 z/4 [^F3/8^A3/8] z/8 ^D,3/8 z/4
[^G,5/8b5/8] z3/8 [^D3/8^G3/8=c3/8^g3/2] z/4 [^G,/4^f9/4] z/4 B,3/8
z/8 ^F3/8 z/8 [B3/8^d3/8] z/4 ^G,3/8 z/8 ^D,3/4 z3/8 [^D3/8^A3/8] z/8
^D,3/8 z/8 ^F,3/8 z/4 ^C3/8 z/8 [^F3/8^A3/8] z/8 ^D,3/8 z/4
[^D5/8^G5/8^G,5/8b5/8] z3/8 [^D3/8^G3/8c3/8^g3/2] z/4 [^G,/4^f] z/4
[B,3/8^D3/8^F3/8] z/8 [B,3/8^D3/8^F3/8B3/8^f9/8] z/4
[B,/4^D/4^F/4B/4] z/4 [^D,3/8=g3/4] z/8 [^A,3/4^D3/4^A3/4^D,3/4] z3/8
[^D,3/8^A,3/8^D3/8^A3/8] z/8 [^A,/4^D/4^A/4^D,/4]
[^A,/4^D/4^A/4^D,/4] [^D,/4^G,/4^C/4^F/4^A/4^d/4] z/8
[^f/8^A/8^F/8^C/8^A,/8^F,/8] z/8 [^f3/8^A3/8^F3/8^C3/8^A,3/8^F,3/8]
z/8 [^f3/8^A3/8^F3/8^C3/8^A,3/8^F,3/8] z/8 ^D,3/8 z/4
[^G3/4^D3/4^G,3/4^g3/8] z/8 ^g3/8 z/8 [^G3/4^D3/4^G,5/8^g3/8] z/4
[b3/8^G,3/8] z/8 [B,3/8^F3/8B3/8] z/8 [B,3/8^F3/8B3/8^c3/8] z/4
[B5/8^F5/8B,/2] [^D,3/8^a3/2B,3/8] z/8 [^D,3/4^A,3/4^D3/4] z3/8
[^D,/2^A,3/4^D3/4] ^D,3/8 z/4 [^F/4^C/4^F,/4b/4] z/4
[^F3/8^C3/8^F,3/8^a3/8] z/8 [^F3/8^C3/8^F,3/8^g3/8] z/4
[^D,/4^f/4^F,/4] z/4 [^G3/4^D3/4^G,3/4^g3/8] z/8 ^g3/8 z/8
[^G3/4^D3/4^G,5/8^g3/8] z/4 [b3/8^G,3/8] z/8 [B,3/8^F3/8B3/8] z/8
[B,3/8^F3/8B3/8^c3/8] z/4 [B3/4^F3/4B,3/4^C,3/8] z/8
[^D,3/8^a3/2^C,3/8] z/8 [^D,3/4^A,3/4^D3/4] z3/8 [^D,/2^A,3/4^D3/4]
^D,3/8 z/4 [^F,3/8b3/8] z/8 [^D,3/8^a3/8] z/8 [^F,3/8^g3/8] z/4
[^D,3/8^f3/8] z/8 [^G3/4^D3/4^G,3/4^g3/8] z/8 ^g3/8 z/4
[^G5/8^D5/8^G,/2^g/4] z/4 [b3/8^G,3/8] z/8 [B,3/8^F3/8B3/8] z/4
[B,/4^F/4B/4^c/4] z/4 [B3/4^F3/4B,/2] [^D,3/8^a3/2B,3/8] z/8
[^D,3/4^A,3/4^D3/4] z3/8 [^D,/2^A,3/4^D3/4] ^D,3/8 z/4
[^F3/8^C3/8^F,3/8b3/8] z/8 [^F3/8^C3/8^F,3/8^a3/8] z/8
[^F3/8^C3/8^F,3/8^g3/8] z/4 [^D,3/8^f3/8^F,3/8] z/8
[^G3/4^D3/4^G,3/4^g3/8] z/8 ^g3/8 z/4 [^G5/8^D5/8^G,/2^g3/8] z/8
[^f3/8^G,3/8] z/8 [B,3/8^F3/8B3/8] z/4 [B,3/8^F3/8B3/8^f3/8] z/8
[B3/4^F3/4B,3/4^C,3/8] z/8 [^D,3/8=g3/2^C,3/8] z/4
[^D,5/8^A,5/8^D5/8] z3/8 [^D,5/8^A,3/4^D3/4] ^D,/4 z/4 ^F,3/8 z/8
^D,3/8 z/4 ^F,/4 z/4 ^D,3/8 z/8 [^G,3/4^D3/4^G3/4b3/4] z3/8
[^G3/8^D3/8^G,3/8^g11/8] z/8 [^G/4^D/4^G,/4^f9/4] [^G/4^D/4^G,/4]
[^G,/4^C/4^F/4^A/4B,3/8] z/8 [^d/8B/8^F/8^D/8B,/8] z/8
[^d3/8B3/8^F3/8^D3/8B,3/8] z/8 [^d3/8B3/8^F3/8^D3/8B,3/8] z/8
[^C3/8^G,3/8^F3/8^A3/8B,3/8] z/4 [^D5/8^A,5/8^D,5/8] z3/8
[^A,3/8^D3/8^d3/8^A3/8^D,3/8] z/4 [^d/8^A/8^D/8^A,/8^D,/4] z/8
[^d/8^D/8^A,/8^D,/8^A/8] z/8 [^d/8^A/8^F/8^C/8^G,/8^D,/8] z/8
[^f/4^A/4^C/4^A,/4^F,/4] [^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/4
[^f/4^A/4^C/4^A,/4^F,/4] z/4 [^D,3/8^F,3/8] z/8
[^G,3/4^D3/4^G3/4^g3/8] z/4 ^g/4 z/4 [^G3/8^D3/8^G,3/8^g3/8] z/8
[^G/4^D/4^G,/4b3/8] [^G/4^D/4^G,/4] z/8 [^G,/8^C/8^F/8^A/8b/8B,/4]
z/8 [^d/8B/8^F/8^D/8B,/8b/8] z/8 [^d3/8B3/8^F3/8^D3/8B,3/8^c3/4] z/8
[^d3/8B3/8^F3/8^D3/8B,3/8^C,3/8] z/8
[^C3/8^G,3/8^F3/8^A3/8^a3/2^C,3/8] z/4 [^D3/4^A,3/4^D,3/4] z/4
[^A,3/8^D3/8^d3/8^A3/8^D,3/8] z/4 [^d/8^A/8^D/8^A,/8^D,/4] z/8
[^d/8^D/8^A,/8^D,/8^A/8] z/8 [^d/8^A/8^F/8^C/8^G,/8^D,/8] z/8
[^f/4^A/4^C/4^A,/4^F,/4] [^f3/8^A3/8^C3/8^A,3/8^F,3/8^D,3/8] z/4
[^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8 ^D,3/8 z/8 [^G,3/4^D3/4^G3/4b3/4]
z3/8 [^G3/8^D3/8^G,3/8^g11/8] z/8 [^G/4^D/4^G,/4^f9/4]
[^G/4^D/4^G,/4] z/8 [^G,/8^C/8^F/8^A/8B,/4] z/8 [^d/8B/8^F/8^D/8B,/8]
z/8 [^d3/8B3/8^F3/8^D3/8B,3/8] z/8 [^d3/8B3/8^F3/8^D3/8B,3/8] z/4
[^C/4^G,/4^F/4^A/4B,/4] z/4 [^D3/4^A,3/4^D,3/4] z3/8
[^A,/4^D/4^d/4^A/4^D,/4] z/4 [^d/8^A/8^D/8^A,/8^D,/4] z/8
[^d/8^D/8^A,/8^D,/8^A/8] z/8 [^d/4^A/4^F/4^C/4^G,/4^D,/4]
[^f/4^A/4^C/4^A,/4^F,/4] [^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/4
[^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8 [^D,3/8^F,3/8] z/8
[^G,3/4^D3/4^G3/4b3/4] z3/8 [^G3/8^D3/8^G,3/8^g3/2] z/8
[^G/4^D/4^G,3/8^f9/8] z/8 [^G/8^D/8^G,/8] z/8 [^G,/8^C/8^F/8^A/8B,/4]
z/8 [^d/8B/8^F/8^D/8B,/8] z/8 [^d3/8B3/8^F3/8^D3/8B,3/8^f9/8] z/8
[^d3/8B3/8^F3/8^D3/8B,3/8^C,3/8] z/4
[^C3/8^G,3/8^F3/8^A3/8=g5/8^C,3/8] z/8 [^D3/4^A,3/4^D,3/4] z3/8
[^A,/4^D/4^d/4^A/4^D,/4] z/4 [^d/8^A/8^D/8^A,/8^D,/4] z/8
[^d/4^D/4^A,/4^D,/4^A/4] [^d/4^A/4^F/4^C/4^G,/4^D,/4]
[^f/4^A/4^C3/8^A,3/8^F,3/8] z/8 [^f/4^A/4^C/4^A,/4^F,/4^D,/4] z/4
[^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8 ^D,3/8 z/4 [^G5/8^D5/8^G,5/8^g/4]
z/4 ^g3/8 z/8 [^G3/4^D3/4^G,/2^g3/8] z/8 [b3/8^G,3/8] z/4
[B,3/8^F3/8B3/8] z/8 [B,3/8^F3/8B3/8^c3/8] z/8 [B3/4^F3/4B,5/8]
[^D,3/8^a11/8B,3/8] z/8 [^D,3/4^A,3/4^D3/4] z3/8 [^D,/2^A,5/8^D5/8]
^D,3/8 z/8 [^F3/8^C3/8^F,3/8b3/8] z/4 [^F3/8^C3/8^F,3/8^a3/8] z/8
[^F3/8^C3/8^F,3/8^g3/8] z/8 [^D,3/8^f3/8^F,3/8] z/4
[^G5/8^D5/8^G,5/8^g/4] z/4 ^g3/8 z/8 [^G3/4^D3/4^G,5/8^g3/8] z/4
[b/4^G,/4] z/4 [B,3/8^F3/8B3/8] z/8 [B,3/8^F3/8B3/8^c3/8] z/4
[B5/8^F5/8B,5/8^C,/4] z/4 [^D,3/8^a11/8^C,3/8] z/8
[^D,3/4^A,3/4^D3/4] z3/8 [^D,/2^A,3/4^D3/4] ^D,3/8 z/8 [^F,3/8b3/8]
z/4 [^D,3/8^a3/8] z/8 [^F,3/8^g3/8] z/8 [^D,3/8^f3/8] z/4
[^G5/8^D5/8^G,5/8^g3/8] z/8 ^g3/8 z/8 [^G3/4^D3/4^G,5/8^g3/8] z/4
[b3/8^G,3/8] z/8 [B,3/8^F3/8B3/8] z/8 [B,3/8^F3/8B3/8^c3/8] z/4
[B5/8^F5/8B,/2] [^a11/8B,3/8] z/8 [^D,3/4^A,3/4^D3/4] z3/8
[^D,/2^A,3/4^D3/4] ^D,3/8 z/4 [^F/4^C/4^F,/4b/4] z/4
[^F3/8^C3/8^F,3/8^a3/8] z/8 [^F3/8^C3/8^F,3/8^g3/8] z/8
[^D,3/8^f3/8^F,3/8] z/4 [^G3/4^D3/4^G,3/4^g3/8] z/8 ^g3/8 z/8
[^G3/4^D3/4^G,5/8^g3/8] z/4 [^f3/8^G,3/8] z/8 [B,3/8^F3/8B3/8] z/8
[B,3/8^F3/8B3/8^f3/8] z/4 [B5/8^F5/8B,5/8^C,3/8] z/8
[^D,3/8=g3/2^C,3/8] z/8 [^D,3/4^A,3/4^D3/4] z3/8 [^D,/2^A,3/4^D3/4]
^D,3/8 z/4 ^F,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/4 ^D,/4 z/4
[B,3/4^F3/4B3/4z/2] c'3/8 z/4 [B,/2^F5/8B5/8c'/4] z/4 [c'3/8B,3/8]
z/8 [B,3/8^F3/8B3/8c'3/8] z/8 [B3/8^F3/8B,3/8c'3/4=A,3/8] z/4
[B,3/4^F3/4B3/4z/2] [^g21/8=D,3/8] z/8 [^G,3/4^D3/4^G3/4] z3/8
[^G,/2^D3/4^G3/4] [^f3/2^G,3/8] z/4 ^F,3/8 z/8 =F,3/8 z/8 E,3/8 z/4
^D,3/8 z/8 [B,3/4^F3/4B3/4z/2] =g3/8 z/4 [B,/2^F5/8B5/8g3/8] z/8
[g3/8B,3/8] z/8 [B,3/8^F3/8B3/8g3/8] z/4 [B/4^F/4B,/4g5/8A,/4] z/4
[B,3/4^F3/4B3/4z/2] [^d5/2=D,3/8] z/4 [^G,5/8^D5/8^G5/8=G,5/8] z3/8
[^G,5/8^D3/4^G3/4] [^c11/8^G,/4] z/4 ^F,3/8 z/8 =F,3/8 z/8 E,3/8 z/4
^D,3/8 z/8 [B,3/4^F3/4B3/4z/2] c'3/8 z/4 [B,/2^F5/8B5/8c'3/8] z/8
[c'3/8B,3/8] z/8 [B,3/8^F3/8B3/8c'3/8] z/4 [B3/8^F3/8B,3/8c'3/8A,3/8]
z/8 [B,3/4^F3/4B3/4c'3/8] z/8 [^g5/2=D,3/8] z/4 [^G,5/8^D5/8^G5/8]
z3/8 [^G,5/8^D3/4^G3/4] [^f11/8^G,/4] z/4 ^F,3/8 z/8 =F,3/8 z/4 E,/4
z/4 ^D,3/8 z/8 [B,3/4^F3/4B3/4z5/8] =g/4 z/4 [B,/2^F3/4B3/4g3/8] z/8
[g3/8B,3/8] z/8 [B,3/8^F3/8B3/8g3/8] z/4 [B3/8^F3/8B,3/8g3/4A,3/8]
z/8 [B,3/4^F3/4B3/4z/2] [^d21/8=D,3/8] z/4 [^G,5/8^D5/8^G5/8] z3/8
[^G,5/8^D3/4^G3/4] [^c11/8^G,3/8] z/8 ^F,3/8 z/8 =F,3/8 z/4 E,3/8 z/8
^D,3/8 z/8 [E3/4B,3/4E,5/8] E,/4 z/4 [B,/2E/2E,/2] E,/4 [E/4B,/4E,/4]
z/8 [E/8B,/8E,/4] z/8 [E/8B,/8E,/8] z/8 [E3/8B,3/8E,3/8] z/8
[E3/8B,3/8E,3/8] z/4 [E/4B,/4E,/4] z/4 [^F3/4^C3/4^F,/2] ^F,3/8 z/8
[^F5/8^C5/8^F,5/8] ^F,/4 [^F/8^C/8^F,/8] z/8 [^F/4^C/4^F,/4]
[^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8] z/4 [^F3/8^C3/8^F,3/8] z/8
[^F3/8^C3/8^F,3/8^G,3/8] z/8 [^D29/4^A,29/4^D,67/8z9/4]
[^d23/4^A23/4] z5/8 [^G,3/4^D3/4^G3/4b3/4] z3/8
[^G3/8^D3/8^G,3/8^g3/2] z/8 [^G/4^D/4^G,/4^f9/4] z/8 [^G/8^D/8^G,/8]
z/8 [^G,/8^C/8^F/8^A/8] z/8 [^d/8B/8^F/8^D/8B,/8] z/8
[^d3/8B3/8^F3/8^D3/8B,3/8] z/8 [^d3/8B3/8^F3/8^D3/8B,3/8] z/4
[^C3/8^G,3/8^F3/8^A3/8] z/8 [^D3/4^A,3/4^D,3/4] z3/8
[^A,3/8^D3/8^d3/8^A3/8^D,3/8] z/8 [^d/8^A/8^D/8^A,/8^D,/8] z/8
[^d/4^D/4^A,/4^D,/4^A/4] [^d/4^A/4^F/4^C/4^G,/4^D,/4]
[^f/4^A/4^C3/8^A,3/8^F,3/8] z/8 [^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8
[^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8 ^D,3/8 z/4 [^G,5/8^D5/8^G5/8b5/8]
z3/8 [^G3/8^D3/8^G,3/8^g3/8] z/4 [^G/8^D/8^G,/8^f] z/8
[^G/8^D/8^G,/8] z/8 [^G,/8^C/8^F/8^A/8] z/8 [^d/8B/8^F/8^D/8B,/8] z/8
[^d3/8B3/8^F3/8^D3/8B,3/8^f3/4] z/8 [^d3/8B3/8^F3/8^D3/8B,3/8] z/4
[^C3/8^G,3/8^F3/8^A3/8=g11/8] z/8 [^D3/4^A,3/4^D,3/4] z3/8
[^A,3/8^D3/8^d3/8^A3/8^D,3/8] z/8 [^d/4^A/4^D/4^A,/4^D,/4]
[^d/4^D/4^A,/4^D,/4^A/4] [^d/4^A/4^F/4^C/4^G,/4^D,/4] z/8
[^f/8^A/8^C/4^A,/4^F,/4] z/8 [^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8
[^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8 ^D,3/8 z/4 [^G,5/8^D5/8^G5/8b5/8]
z3/8 [^G3/8^D3/8^G,3/8^g3/2] z/4 [^G/8^D/8^G,/8^f9/4] z/8
[^G/8^D/8^G,/8] z/8 [^G,/8^C/8^F/8^A/8] z/8 [^d/4B/4^F/4^D/4B,/4]
[^d3/8B3/8^F3/8^D3/8B,3/8] z/4 [^d/4B/4^F/4^D/4B,/4] z/4
[^C3/8^G,3/8^F3/8^A3/8] z/8 [^D3/4^A,3/4^D,3/4] z3/8
[^A,3/8^D3/8^d3/8^A3/8^D,3/8] z/8 [^d/4^A/4^D/4^A,/4^D,/4]
[^d/4^D/4^A,/4^D,/4^A/4] [^d/4^A/4^F/4^C/4^G,/4^D,/4] z/8
[^f/8^A/8^C/4^A,/4^F,/4] z/8 [^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8
[^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8 ^D,3/8 z/4 [^G,3/4^D3/4^G3/4b3/4]
z/4 [^G3/8^D3/8^G,3/8^g3/2] z/4 [^G/8^D/8^G,/8^f] z/8 [^G/8^D/8^G,/8]
z/8 [^G,/8^C/8^F/8^A/8] z/8 [^d/4B/4^F/4^D/4B,/4]
[^d3/8B3/8^F3/8^D3/8B,3/8^f9/8] z/4 [^d3/8B3/8^F3/8^D3/8B,3/8] z/8
[^C3/8^G,3/8^F3/8^A3/8=g3/4] z/8 [^D3/4^A,3/4^D,3/4] z3/8
[^A,3/8^D3/8^d3/8^A3/8^D,3/8] z/8 [^d/4^A/4^D/4^A,/4^D,/4]
[^d/4^D/4^A,/4^D,/4^A/4] z/8 [^d/8^A/8^F/8^C/8^G,/8^D,/8] z/8
[^f/8^A/8^C/4^A,/4^F,/4] z/8 [^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/8
[^f3/8^A3/8^C3/8^A,3/8^F,3/8] z/4 ^D,/4 z/4 [^G3/4^D3/4^G,3/4^g3/8]
z/8 ^g3/8 z/4 [^G5/8^D5/8^G,/2^g/4] z/4 [b3/8^G,3/8] z/8
[B,3/8^F3/8B3/8] z/8 [B,3/8^F3/8B3/8^c3/8] z/4 [B3/4^F3/4B,/2]
[^D,3/8^a3/2B,3/8] z/8 [^D,3/4^A,3/4^D3/4] z3/8 [^D,/2^A,3/4^D3/4]
^D,3/8 z/4 [^F3/8^C3/8^F,3/8b3/8] z/8 [^F3/8^C3/8^F,3/8^a3/8] z/8
[^F3/8^C3/8^F,3/8^g3/8] z/4 [^D,3/8^f3/8^F,3/8] z/8
[^G3/4^D3/4^G,3/4^g3/8] z/8 ^g3/8 z/4 [^G5/8^D5/8^G,/2^g/4] z/4
[b3/8^G,3/8] z/8 [B,3/8^F3/8B3/8] z/4 [B,/4^F/4B/4^c/4] z/4
[B3/4^F3/4B,3/4^C,3/8] z/8 [^D,3/8^a3/2^C,3/8] z/4
[^D,5/8^A,5/8^D5/8] z3/8 [^D,/2^A,3/4^D3/4] ^D,3/8 z/4 [^F,3/8b3/8]
z/8 [^D,3/8^a3/8] z/8 [^F,3/8^g3/8] z/4 [^D,3/8^f3/8] z/8
[^G3/4^D3/4^G,3/4^g3/8] z/8 ^g3/8 z/4 [^G5/8^D5/8^G,/2^g3/8] z/8
[b3/8^G,3/8] z/8 [B,3/8^F3/8B3/8] z/4 [B,3/8^F3/8B3/8^c3/8] z/8
[B3/4^F3/4B,/2] [^a3/2B,3/8] z/4 [^D,5/8^A,5/8^D5/8] z3/8
[^D,5/8^A,3/4^D3/4] ^D,/4 z/4 [^F3/8^C3/8^F,3/8b3/8] z/8
[^F3/8^C3/8^F,3/8^a3/8] z/4 [^F/4^C/4^F,/4^g/4] z/4
[^D,3/8^f3/8^F,3/8] z/8 [^G3/4^D3/4^G,3/4^g3/8] z/8 ^g3/8 z/4
[^G3/4^D3/4^G,/2^g3/8] z/8 [^f3/8^G,3/8] z/8 [B,3/8^F3/8B3/8] z/4
[B,3/8^F3/8B3/8^f3/8] z/8 [B3/4^F3/4B,3/4^C,3/8] z/8
[^D,3/8=g3/2^C,3/8] z/4 [^D,5/8^A,5/8^D5/8] z3/8 [^D,5/8^A,3/4^D3/4]
^D,3/8 z/8 ^F,3/8 z/8 ^D,3/8 z/4 ^F,/4 z/4 ^D,3/8 z/8
[^G3/4^D3/4^G,3/4b3/4] z3/8 [^G3/4^D3/4^G,/2^g3/8] z/8 [^f3/2^G,3/8]
z/4 [B,/4^F/4B/4b5/8] z/4 [B,3/8^F3/8B3/8] z/8
[B3/4^F3/4B,3/4^g3/8^C,3/8] z/8 [^f3/8^C,3/8] z/4
[^D,3/4^A,3/4^D3/4b3/4] z/4 [^D,3/4^A,3/4^D3/4^g3/8] z/4 [^f11/8z/4]
^D,/8 z/8 [^F3/8^C3/8^F,/4^D3/8b3/4] ^F,/4 [^F3/8^C3/8^F,3/8] z/4
[^F3/8^C3/8^F,3/8B,3/8^g3/8] z/8 [^D,3/8^A,3/8^f3/8] z/8
[^G3/4^D3/4^G,3/4b3/4] z3/8 [^G3/4^D3/4^G,/2^g3/8] z/8 [^f3/2^G,3/8]
z/4 [B,/4^F/4B/4b5/8] z/4 [B,3/8^F3/8B3/8] z/8
[B3/4^F3/4B,3/4^g3/8^C,3/8] z/4 [^f/4^C,/4] z/4
[^D,3/4^A,3/4^D3/4b3/4] z3/8 [^D,5/8^A,5/8^D5/8^g/4] z/4 [^f11/8z/4]
^D,/8 z/8 [^F3/8^C3/8^F,/4^D3/8b3/4] ^F,/4 [^F3/8^C3/8^F,3/8] z/4
[^F3/8^C3/8^F,3/8B,3/8^g3/8] z/8 [^D,3/8^A,3/8^f3/8] z/8
[^G3/4^D3/4^G,3/4b3/4] z3/8 [^G3/4^D3/4^G,/2^g3/8] z/8 [^f3/2^G,3/8]
z/4 [B,3/8^F3/8B3/8b5/8] z/8 [B,3/8^F3/8B3/8] z/8
[B3/4^F3/4B,3/4^g3/8^C,3/8] z/4 [^f3/8^C,3/8] z/8
[^D,3/4^A,3/4^D3/4b3/4] z3/8 [^D,5/8^A,5/8^D5/8^g3/8] z/8 [^f11/8z/4]
^D,/4 [^F3/8^C3/8^F,/4^D3/8b3/4] ^F,/4 z/8 [^F/4^C/4^F,/4] z/4
[^F3/8^C3/8^F,3/8B,3/8^g3/8] z/8 [^D,3/8^A,3/8^f3/8] z/4
[^G5/8^D5/8^G,5/8b5/8] z3/8 [^G3/4^D3/4^G,/2^g3/8] z/8 [^f3/2^G,3/8]
z/4 [B,3/8^F3/8B3/8b3/4] z/8 [B,3/8^F3/8B3/8] z/8
[B3/4^F3/4B,3/4^g3/8^C,3/8] z/4 [^f3/8^C,3/8] z/8
[^D,3/4^A,3/4^D3/4b3/4] z3/8 [^D,5/8^A,5/8^D5/8^g3/8] z/8 [^f3/2z/4]
^D,/4 [^F3/8^C3/8^F,3/8^D3/8b3/4] ^F,/8 z/8 [^F3/8^C3/8^F,3/8] z/8
[^F3/8^C3/8^F,3/8B,3/8^g3/8] z/8 [^D,3/8^A,3/8^f3/8] z/4
[^G27/2^D27/2^G,27/2b5/8] z3/8 ^g3/8 z/4 ^f31/8 z8 [^G/8^D/8^G,/8] 