X: 1
T: Rearview Mirror - Pearl Jam - Solo (3:47) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Rearviewmirror.mid
%  Transpose: 7
L: 1/4
Q: 120
K: C

E3/8 E3/8 A/4 E3/8 A3/8 B3/8 B,3/8 B,3/8 E/4 E3/8 A3/8 E3/8 A3/8 B/4
z/8 B,/4 B,3/8 E3/8 E3/8 A3/8 E/4 A3/8 B3/8 B,3/8 B,3/8 E3/8 E/4 A3/8
E3/8 A3/8 B3/8 B,/4 z/8 B,/4 [E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8e3/8a3/8] [E3/8E,3/8B3/8e3/8] [A/4A,/4a/4e/4]
[B3/8B,3/8b3/8e3/8] [B,3/8^F3/8] [B,3/8^F3/8] [E3/8E,3/8B3/8e3/8]
[E3/8E,3/8B3/8e3/8] [A/4A,/4e/4a/4] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8a3/8e3/8] [B3/8B,3/8b3/8e3/8] [B,3/8^F3/8] [B,/4^F3/8] z/8
[E/4E,/4B/4e/4] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8e3/8a3/8]
[E3/8E,3/8B3/8e3/8] [A3/8A,3/8a3/8e3/8] [B/4B,/4b/4e/4] [B,3/8^F3/8]
[B,3/8^F3/8] [E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8e3/8a3/8] [E/4E,/4B/4e/4] [A3/8A,3/8a3/8e3/8]
[B3/8B,3/8b3/8e3/8] [B,3/8^F3/8] [B,3/8^F3/8] [E/4E,/4B3/8e3/8] z/8
[E/4E,/4B/4e/4] [A3/8A,3/8e3/8a3/8] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8a3/8e3/8] [B3/8B,3/8b3/8e3/8] [B,/4^F/4] [B,3/8^F3/8]
[E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8e3/8a3/8]
[E3/8E,3/8B3/8e3/8] [A/4A,/4a/4e/4] [B3/8B,3/8b3/8e3/8] [B,3/8^F3/8]
[B,3/8^F3/8] [E3/8E,3/8B3/8e3/8] [E/4E,/4B3/8e3/8] z/8
[A/4A,/4e/4a/4] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8a3/8e3/8]
[B3/8B,3/8b3/8e3/8] [B,3/8^F3/8] [B,/4^F/4] [E3/8E,3/8B3/8e3/8]
[E3/8E,3/8B3/8e3/8] [A3/8A,3/8e3/8a3/8] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8a3/8e3/8] [B/4B,/4b/4e/4] [B,3/8^F3/8] [B,3/8^F3/8]
[E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8] [A/4A,/4e3/8a3/8] z/8
[E/4E,/4B/4e/4] [A3/8A,3/8a3/8e3/8] [B3/8B,3/8b3/8e3/8] [B,3/8^F3/8]
[B,3/8^F3/8] [E/4E,/4B/4e/4] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8e3/8a3/8]
[E3/8E,3/8B3/8e3/8] [A3/8A,3/8a3/8e3/8] [B3/8B,3/8b3/8e3/8]
[B,/4^F/4] [B,3/8^F3/8] [E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8e3/8a3/8] [E/4E,/4B3/8e3/8] z/8 [A/4A,/4a/4e/4]
[B3/8B,3/8b3/8e3/8] [B,3/8^F3/8] [B,3/8^F3/8] [E3/8E,3/8B3/8e3/8]
[E/4E,/4B/4e/4] [A3/8A,3/8e3/8a3/8] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8a3/8e3/8] [B3/8B,3/8b3/8e3/8] [B,3/8^F3/8] [B,/4^F/4]
[^F3/8^F,3/8^c3/8^f3/8] [^F3/8^F,3/8^c3/8^f3/8] [B3/8B,3/8^f3/8b3/8]
[^F3/8^F,3/8^c3/8^f3/8] [B/4B,/4b3/8^f3/8] z/8 [^c/4^C/4^f/4]
[^C3/8^C,3/8^G3/8] [^C3/8^C,3/8^G3/8] [^F3/8^F,3/8^c3/8^f3/8]
[^F3/8^F,3/8^c3/8^f3/8] [B/4B,/4^f/4b/4] [^F3/8^F,3/8^c3/8^f3/8]
[B3/8B,3/8b3/8^f3/8] [^c3/8^C3/8^f3/8] [^C3/8^C,3/8^G3/8]
[^C3/8^C,3/8^G3/8] [^F/4^F,/4^c/4^f/4] [^F3/8^F,3/8^c3/8^f3/8]
[B3/8B,3/8^f3/8b3/8] [^F3/8^F,3/8^c3/8^f3/8] [B3/8B,3/8b3/8^f3/8]
[^c3/8^C/4^f3/8] z/8 [^C/4^C,/4^G/4] [^C3/8^C,3/8^G3/8]
[^F3/8^F,3/8^c3/8^f3/8] [^F3/8^F,3/8^c3/8^f3/8] [B3/8B,3/8^f3/8b3/8]
[^F/4^F,/4^c/4^f/4] [B3/8B,3/8b3/8^f3/8] [^c3/8^C3/8^f3/8]
[^C3/8^C,3/8^G3/8] [^C3/8^C,3/8^G3/8] [E3/8E,3/8B3/8e3/8]
[E/4E,/4B/4e/4] [A3/8A,3/8e3/8a3/8] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8a3/8e3/8] [B3/8B,3/8b3/8e3/8] [B,/4^F3/8] z/8 [B,/4^F/4]
[E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8e3/8a3/8]
[E3/8E,3/8B3/8e3/8] [A/4A,/4a/4e/4] [B3/8B,3/8b3/8e3/8] [B,3/8^F3/8]
[B,3/8^F3/8] [E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8] [A/4A,/4e/4a/4]
[E3/8E,3/8B3/8e3/8] [A3/8A,3/8a3/8e3/8] [B3/8B,3/8b3/8e3/8]
[B,3/8^F3/8] [B,/4^F3/8] z/8 [E/4E,/4B/4e/4] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8e3/8a3/8] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8a3/8e3/8]
[B/4B,/4b/4e/4] [B,3/8^F3/8] [B,3/8^F3/8] [^F3/8^F,3/8^c3/8^f3/8]
[^F3/8^F,3/8^c3/8^f3/8] [B3/8B,3/8^f3/8b3/8] [^F/4^F,/4^c/4^f/4]
[B3/8B,3/8b3/8^f3/8] [^c3/8^C3/8^f3/8] [^C3/8^C,3/8^G3/8]
[^C3/8^C,3/8^G3/8] [^F/4^F,/4^c3/8^f3/8] z/8 [^F/4^F,/4^c/4^f/4]
[B3/8B,3/8^f3/8b3/8] [^F3/8^F,3/8^c3/8^f3/8] [B3/8B,3/8b3/8^f3/8]
[^c3/8^C3/8^f3/8] [^C/4^C,/4^G/4] [^C3/8^C,3/8^G3/8]
[^F3/8^F,3/8^c3/8^f3/8] [^F3/8^F,3/8^c3/8^f3/8] [B3/8B,3/8^f3/8b3/8]
[^F3/8^F,3/8^c3/8^f3/8] [B/4B,/4b/4^f/4] [^c3/8^C3/8^f3/8]
[^C3/8^C,3/8^G3/8] [^C3/8^C,3/8^G3/8] [^F3/8^F,3/8^c3/8^f3/8]
[^F/4^F,/4^c3/8^f3/8] z/8 [B/4B,/4^f/4b/4] [^F3/8^F,3/8^c3/8^f3/8]
[B3/8B,3/8b3/8^f3/8] [^c3/8^C3/8^f3/8] [^C3/8^C,3/8^G3/8]
[^C/4^C,/4^G/4] [E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8e3/8a3/8] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8a3/8e3/8]
[B/4B,/4b/4e/4] [B,3/8^F3/8] [B,3/8^F3/8] [E3/8E,3/8B3/8e3/8]
[E3/8E,3/8B3/8e3/8] [A/4A,/4e3/8a3/8] z/8 [E/4E,/4B/4e/4]
[A3/8A,3/8a3/8e3/8] [B3/8B,3/8b3/8e3/8] [B,3/8^F3/8] [B,3/8^F3/8]
[E/4E,/4B/4e/4] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8e3/8a3/8]
[E3/8E,3/8B3/8e3/8] [A3/8A,3/8a3/8e3/8] [B3/8B,3/8b3/8e3/8]
[B,/4^F/4] [B,3/8^F3/8] [E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8e3/8a3/8] [E/4E,/4B3/8e3/8] z/8 [A/4A,/4a/4e/4]
[B3/8B,3/8b3/8e3/8] [B,3/8^F3/8] [B,3/8^F3/8]
[^F,11/4^F3/8^C11/4^C,11/4^c3/8^f11/4] [^F/4^c/4] [^F3/8^c3/8]
[^F3/8^c3/8] [^F3/8^c3/8] [^c3/8^F3/8] [^F3/8^c3/8] [^c/4^F/4]
[^F,3/2^C3/2^F3/8^c3/8] [^F3/8^c3/8] [^F3/8^c3/8] [^F3/8^c3/8]
[G,11/8D11/8=G3/8d3/8] [G/4d/4] [G3/8d3/8] [G3/8d3/8]
[D,45/8D3/8A,45/8A3/8d45/8] [A3/8D3/8] [A/4D/4] [A3/8D3/8] [A3/8D3/8]
[A3/8D3/8] [A3/8D3/8] [D3/8A3/8] [A/4D/4] [A3/8D3/8] [A3/8D3/8]
[A3/8D3/8] [A3/8D3/8] [A3/8D3/8] [A/4D/4] [A3/8D3/8]
[^C,23/8^C3/8^G,23/8^G3/8^c23/8] [^C3/8^G3/8] [^C3/8^G3/8] [^C/4^G/4]
[^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8]
[^C,11/8^G,11/8^C3/8^G3/8] [^C/4^G/4] [^C3/8^G3/8] [^C3/8^G3/8]
[D,11/8A,11/8D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [D/4A/4]
[D,23/8A,23/8D3/8A3/8d23/8] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [D/4A/4]
[D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [A3/8D3/8] [D/4A/4]
[D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [A3/8D3/8] [A3/8D3/8]
[^F,11/4^F/4^C11/4^C,11/4^c/4^f11/4] [^F3/8^c3/8] [^F3/8^c3/8]
[^F3/8^c3/8] [^F3/8^c3/8] [^c/4^F/4] [^F3/8^c3/8] [^c3/8^F3/8]
[^F,11/8^C11/8^F3/8^c3/8] [^F3/8^c3/8] [^F3/8^c3/8] [^F/4^c/4]
[=G,3/2D3/2=G3/8d3/8] [G3/8d3/8] [G3/8d3/8] [G3/8d3/8]
[D,45/8D3/8A,45/8A3/8d45/8] [A/4D/4] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8]
[A3/8D3/8] [A/4D/4] [D3/8A3/8] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8]
[A3/8D3/8] [A/4D/4] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8]
[^C,11/4^C3/8^G,11/4^G3/8^c11/4] [^C3/8^G3/8] [^C/4^G/4] [^C3/8^G3/8]
[^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8] [^C/4^G/4]
[^C,3/2^G,3/2^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8]
[D,11/8A,11/8D3/8A3/8] [D/4A/4] [D3/8A3/8] [D3/8A3/8]
[D,23/8A,23/8D3/8A3/8d23/8] [D3/8A3/8] [D3/8A3/8] [D/4A/4] [D3/8A3/8]
[D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [D/4A/4] [A3/8D3/8] [D3/8A3/8]
[D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [A/4D/4] [A/4D3/8=G/8] ^G/8 A/8
[^A/8E3/8B3/8e3/8] z/4 [E3/8B3/8e3/8] z15/8 [=G/8^G/8] =A/8
[E3/8B3/8e3/8] [E/4B/4e/4] z15/8 =G/8 ^G/8 [A/8E3/8B3/8e3/8] z/4
[E3/8B3/8e3/8] z15/8 =G/8 [^G/8A/8] [E3/8B3/8e3/8] [E3/8B3/8e3/8]
z7/4 =G/8 ^G/8 A/8 [E/4E,/4B/4e/4] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8]
[E3/8E,3/8] [A3/8A,3/8] [B/4B,/4] z/8 B,/4 [B,3/8z/8] =G/8 [^G/8A/8]
[E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8] [A3/8A,3/8] [E/4E,/4]
[A3/8A,3/8] [B3/8B,3/8] B,3/8 [B,3/8z/8] [=G/8^G/8] A/8
[E3/8E,3/8B3/8e3/8] [E/4E,/4B/4e/4] [A3/8A,3/8] [E3/8E,3/8]
[A3/8A,3/8] [B3/8B,3/8] B,/4 z/8 [B,/4=G/8] ^G/8
[A/8E3/8E,3/8B3/8e3/8] z/4 [E3/8E,3/8B3/8e3/8] [A3/8A,3/8]
[E3/8E,3/8] [A/4A,/4] [B3/8B,3/8] B,3/8 [B,3/8z/8] =G/8 [^G/8A/8]
[E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8] [A/4A,/4] [E3/8E,3/8]
[A3/8A,3/8] [B3/8B,3/8] B,3/8 [B,/4=G/8] ^G/8 A/8 [E/4E,/4B/4e/4]
[E3/8E,3/8B3/8e3/8] [A3/8A,3/8] [E3/8E,3/8] [A3/8A,3/8] [B/4B,/4]
B,3/8 [B,3/8z/8] =G/8 [^G/8A/8] [E3/8E,3/8B3/8e3/8]
[E3/8E,3/8B3/8e3/8] [A3/8A,3/8] [E/4E,/4] [A3/8A,3/8] [B3/8B,3/8]
B,3/8 [B,3/8z/8] [=G/8^G/8] A/8 [E3/8E,/4B3/8e3/8] z/8
[E/4E,/4B/4e/4] [A3/8A,3/8] [E3/8E,3/8] [A3/8A,3/8] [B3/8B,3/8] B,/4
[B,3/8z/8] =G/8 ^G/8 [A/8E3/8E,3/8B3/8e3/8] z/4 [E3/8E,3/8B3/8e3/8]
[A3/8A,3/8] [E3/8E,3/8] [A/4A,/4] [B3/8B,3/8] B,3/8 [B,3/8z/8]
[=G/8^G/8] A/8 [E3/8E,3/8B3/8e3/8] [E3/8E,/4B3/8e3/8] z/8 [A/4A,/4]
[E3/8E,3/8] [A3/8A,3/8] [B3/8B,3/8] B,3/8 [B,/4=G/8] ^G/8
[A/8E3/8E,3/8B3/8e3/8] z/4 [E3/8E,3/8B3/8e3/8] [A3/8A,3/8]
[E3/8E,3/8] [A3/8A,3/8] [B/4B,/4] B,3/8 [B,3/8z/8] =G/8 [^G/8A/8]
[E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8] [A/4A,/4] z/8 [E/4E,/4]
[A3/8A,3/8] [B3/8B,3/8] B,3/8 [B,3/8z/8] [=G/8^G/8] A/8
[^F/4^F,/4^c/4^f/4] [^F3/8^F,3/8^c3/8^f3/8] [B3/8B,3/8] [^F3/8^F,3/8]
[B3/8B,3/8] [^c3/8^C3/8] [^C/4^C,/4] [^C3/8^C,3/8z/8] A/8 ^A/8
[B/8^F3/8^F,3/8^c3/8^f3/8] z/4 [^F3/8^F,3/8^c3/8^f3/8] [B3/8B,3/8]
[^F/4^F,/4] z/8 [B/4B,/4] [^c3/8^C3/8] [^C3/8^C,3/8] [^C3/8^C,3/8z/8]
[=A/8^A/8] B/8 [^F3/8^F,3/8^c3/8^f3/8] [^F/4^F,/4^c/4^f/4]
[B3/8B,3/8] [^F3/8^F,3/8] [B3/8B,3/8] [^c3/8^C3/8] [^C3/8^C,3/8]
[^C/4^C,/4=A/8] ^A/8 [B/8^F3/8^F,3/8^c3/8^f3/8] z/4
[^F3/8^F,3/8^c3/8^f3/8] [B3/8B,3/8] [^F3/8^F,3/8] [B/4B,/4] z/8
[^c/4^C/4] [^C3/8^C,3/8] [^C3/8^C,3/8z/8] =A/8 [^A/8B/8]
[E3/8E,3/8B3/8e3/8] [E3/8E,3/8B3/8e3/8] [=A/4A,/4] [E3/8E,3/8]
[A3/8A,3/8] [B3/8B,3/8] B,3/8 [B,3/8=G/8] ^G/8 A/8 [E/4E,/4B/4e/4]
[E3/8E,3/8B3/8e3/8] [A3/8A,3/8] [E3/8E,3/8] [A3/8A,3/8] [B/4B,/4] z/8
B,/4 [B,3/8z/8] =G/8 [^G/8A/8] [E3/8E,3/8B3/8e3/8]
[E3/8E,3/8B3/8e3/8] [A3/8A,3/8] [E/4E,/4] [A3/8A,3/8] [B3/8B,3/8]
B,3/8 [B,3/8z/8] [=G/8^G/8] A/8 [E3/8E,3/8B3/8e3/8] [E/4E,/4B/4e/4]
[A3/8A,3/8] [E3/8E,3/8] [A3/8A,3/8] [B3/8B,3/8] B,/4 z/8 [B,/4=G/8]
^G/8 [A/8^F,23/8^F3/8^C23/8^C,23/8^c3/8] z/4 [^F3/8^c3/8]
[^F3/8^c3/8] [^F3/8^c3/8] [^F/4^c/4] [^c3/8^F3/8] [^F3/8^c3/8]
[^c3/8^F3/8] [^F,11/8^C11/8^F3/8^c3/8] [^F3/8^c3/8] [^F/4^c/4]
[^F3/8^c3/8] [=G,3/2D3/2=G3/8d3/8] [G3/8d3/8] [G3/8d3/8] [G3/8d3/8]
[D,45/8D/4A,45/8A/4d45/8] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8]
[A/4D/4] [A3/8D3/8] [D3/8A3/8] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8]
[A/4D/4] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8]
[^C,11/4^C3/8^G,11/4^G3/8^c11/4] [^C/4^G/4] [^C3/8^G3/8] [^C3/8^G3/8]
[^C3/8^G3/8] [^C3/8^G3/8] [^C/4^G/4] [^C3/8^G3/8]
[^C,3/2^G,3/2^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8]
[D,11/8A,11/8D/4A/4] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8]
[D,11/4A,11/4D3/8A3/8d11/4] [D3/8A3/8] [D/4A/4] [D3/8A3/8] [D3/8A3/8]
[D3/8A3/8] [D3/8A3/8] [D/4A/4] [D3/8A3/8] [A3/8D3/8] [D3/8A3/8]
[D3/8A3/8] [D3/8A3/8] [D/4A/4] [A3/8D3/8] [A3/8D3/8]
[^F,23/8^F3/8^C23/8^C,23/8^c3/8^f23/8] [^F3/8^c3/8] [^F3/8^c3/8]
[^F/4^c/4] [^F3/8^c3/8] [^c3/8^F3/8] [^F3/8^c3/8] [^c3/8^F3/8]
[^F,11/8^C11/8^F/4^c/4] [^F3/8^c3/8] [^F3/8^c3/8] [^F3/8^c3/8]
[=G,11/8D11/8=G3/8d3/8] [G3/8d3/8] [G/4d/4] [G3/8d3/8]
[D,45/8D3/8A,45/8A3/8d45/8] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8] [A/4D/4]
[A3/8D3/8] [A3/8D3/8] [D3/8A3/8] [A3/8D3/8] [A/4D/4] [A3/8D3/8]
[A3/8D3/8] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8] [A/4D/4]
[^C,23/8^C3/8^G,23/8^G3/8^c23/8] [^C3/8^G3/8] [^C3/8^G3/8]
[^C3/8^G3/8] [^C3/8^G3/8] [^C/4^G/4] [^C3/8^G3/8] [^C3/8^G3/8]
[^C,11/8^G,11/8^C3/8^G3/8] [^C3/8^G3/8] [^C/4^G/4] [^C3/8^G3/8]
[D,3/2A,3/2D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8]
[D,11/4A,11/4D/4A/4d11/4] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8]
[D3/8A3/8] [D/4A/4] [D3/8A3/8] [D3/8A3/8] [A3/8D3/8] [D3/8A3/8]
[D/4A/4] [D3/8A3/8] [D3/8A3/8] [A3/8D3/8] [A/8D3/8=G/8] [^G/8A/8]
^A/8 [e45/4E45/4B45/4^F,3/8] ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,/4 D,3/8 D,3/8 D,3/8 D,3/8 D,/4 D,3/8 D,3/8 D,3/8 ^C,3/8 ^C,3/8
^C,/4 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 D,/4 D,3/8 D,3/8 D,3/8 D,3/8
D,/4 D,3/8 D,3/8 [e45/4E45/4B45/4^F,3/8] ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 D,3/8 D,/4 D,3/8 D,3/8 D,3/8 D,3/8 D,/4 D,3/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,/4 ^C,3/8 ^C,3/8 ^C,3/8 D,3/8 D,3/8
D,/4 D,3/8 D,3/8 D,3/8 D,3/8 D,/4 [e91/8E91/8B91/8^F,3/8] ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,/4 ^F,3/8 ^F,3/8 D,3/8 D,3/8 D,3/8 D,/4 D,3/8
D,3/8 D,3/8 D,3/8 ^C,/4 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,/4
^C,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,/4 D,3/8 D,3/8 D,3/8
[e45/4E45/4B45/4^F,3/8] ^F,/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,/4 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,/4 D,3/8 D,3/8 ^C,3/8 ^C,3/8
^C,/4 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 D,/4 D,3/8 D,3/8 D,3/8 D,3/8
D,3/8 D,/4 D,3/8 [^F,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [E,3/8B,3/8E3/8B3/8]
[E,3/8B,3/8E3/8B3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[^F,/4^C/4^F/4^c/4] [^F,3/8^C3/8^F3/8^c3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [E,3/8B,3/8E3/8B3/8] [E,/4B,/4E/4B/4]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[^F,11/4^F3/8^C11/4^C,11/4^c3/8^f11/4] [^F3/8^c3/8] [^F/4^c/4]
[^F3/8^c3/8] [^F3/8^c3/8] [^c3/8^F3/8] [^F3/8^c3/8] [^c/4^F/4]
[^F,3/2^C3/2^F3/8^c3/8] [^F3/8^c3/8] [^F3/8^c3/8] [^F3/8^c3/8]
[=G,11/8D11/8=G3/8d3/8] [G/4d/4] [G3/8d3/8] [G3/8d3/8]
[D,45/8D3/8A,45/8=A3/8d45/8] [A3/8D3/8] [A3/8D3/8] [A/4D/4]
[A3/8D3/8] [A3/8D3/8] [A3/8D3/8] [D3/8A3/8] [A/4D/4] [A3/8D3/8]
[A3/8D3/8] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8] [A/4D/4] [A3/8D3/8]
[^C,23/8^C3/8^G,23/8^G3/8^c23/8] [^C3/8^G3/8] [^C3/8^G3/8]
[^C3/8^G3/8] [^C/4^G/4] [^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8]
[^C,11/8^G,11/8^C3/8^G3/8] [^C/4^G/4] [^C3/8^G3/8] [^C3/8^G3/8]
[D,11/8A,11/8D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [D/4A/4]
[D,23/8A,23/8D3/8A3/8d23/8] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8]
[D3/8A3/8] [D/4A/4] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [A3/8D3/8]
[D/4A/4] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [A3/8D3/8] [A3/8D3/8]
[^F,11/4^F/4^C11/4^C,11/4^c/4^f11/4] [^F3/8^c3/8] [^F3/8^c3/8]
[^F3/8^c3/8] [^F3/8^c3/8] [^c3/8^F3/8] [^F/4^c/4] [^c3/8^F3/8]
[^F,11/8^C11/8^F3/8^c3/8] [^F3/8^c3/8] [^F3/8^c3/8] [^F/4^c/4]
[=G,3/2D3/2=G3/8d3/8] [G3/8d3/8] [G3/8d3/8] [G3/8d3/8]
[D,45/8D3/8A,45/8A3/8d45/8] [A/4D/4] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8]
[A3/8D3/8] [A3/8D3/8] [D/4A/4] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8]
[A3/8D3/8] [A/4D/4] [A3/8D3/8] [A3/8D3/8] [A3/8D3/8]
[^C,23/8^C3/8^G,23/8^G3/8^c23/8] [^C3/8^G3/8] [^C/4^G/4] [^C3/8^G3/8]
[^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8]
[^C,11/8^G,11/8^C/4^G/4] [^C3/8^G3/8] [^C3/8^G3/8] [^C3/8^G3/8]
[D,11/8A,11/8D3/8A3/8] [D/4A/4] [D3/8A3/8] [D3/8A3/8]
[D,23/8A,23/8D3/8A3/8d23/8] [D3/8A3/8] [D3/8A3/8] [D/4A/4] [D3/8A3/8]
[D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [A/4D/4] [D3/8A3/8]
[D3/8A3/8] [D3/8A3/8] [D3/8A3/8] [A/4D/4] [A/4D3/8=G/8] ^G/8 A/8
[^A/8^F,3/8^C3/8^F3/8^c3/8] z/4 [^F,3/8^C3/8^F3/8^c3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [E,3/8B,3/8E3/8B3/8]
[E,3/8B,3/8E3/8B3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[^F,/4^C/4^F/4^c/4] [^F,3/8^C3/8^F3/8^c3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [E,3/8B,3/8E3/8B3/8] [E,/4B,/4E/4B/4]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [^F,3/8^C3/8^F3/8^c3/8]
[^F,3/8^C3/8^F3/8^c3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[E,3/8B,3/8E3/8B3/8] [E,3/8B,3/8E3/8B3/8] [B,3/8E,3/8B3/8E3/8]
[B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,/4E,/4B/4E/4] [^F,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [E,/4B,/4E/4B/4]
[E,3/8B,3/8E3/8B3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[^F,3/8^C3/8^F3/8^c3/8] [^F,/4^C/4^F/4^c/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [E,3/8B,3/8E3/8B3/8] [E,3/8B,3/8E3/8B3/8]
[B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [^F,3/8^C3/8^F3/8^c3/8]
[^F,3/8^C3/8^F3/8^c3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[E,3/8B,3/8E3/8B3/8] [E,3/8B,3/8E3/8B3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,/4E,/4B/4E/4] [^F,3/8^C3/8^F3/8^c3/8] [^F,3/8^C3/8^F3/8^c3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [E,/4B,/4E/4B/4]
[E,3/8B,3/8E3/8B3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[^F,3/8^C3/8^F3/8^c3/8] [^F,/4^C/4^F/4^c/4] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8] [^C/4^F,/4^c/4^F/4]
[^C3/8^F,3/8^c3/8^F3/8] [^C3/8^F,3/8^c3/8^F3/8]
[^C3/8^F,3/8^c3/8^F3/8] [E,3/8B,3/8E3/8B3/8] [E,3/8B,3/8E3/8B3/8]
[B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,/4E,/4B/4E/4] [B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [B,/4E,/4B/4E/4]
[B,3/8E,3/8B3/8E3/8] [B,3/8E,3/8B3/8E3/8] [^F,3/8^C3/8^F3/8^c3/8]
[^F,23/8^C23/8^F23/8^c23/8] 