X:1
T:Red Barchetta (5:57)
Z:Converted by Raethor
L:1/4
Q:74
K:C
c/2 A/2 d/2 D/2 [c3/4z/2] A/4 d/2 z/4 D/2 c/2 A/2 d/2 D/2 [c3/4z/2]
A/4 d/2 z/4 D/2 [D3/2c/2] A/2 d/2 [D2z/2] [c3/4z/2] A/4 d/2 z/4 D/2
[B,4c/2] A/2 d/2 D/2 [c3/4z/2] A/4 d/2 z/4 D/2 [C4c/2] A/2 d/2 D/2
[c3/4z/2] A/4 d/2 z/4 D/2 [G,4z/8] c/2 A/2 d/2 D/2 [c3/4z/2] A/4 d/2
z/4 D3/8 [A,2^f/2D4] g/2 c'/2 d/2 [^f3/4z/2] g/4 c'/2 [B,3/4z/4]
[b/2z/4] A,/4 [^F,3/2^f/2B,4] g/2 c'/2 d/2 [^f3/4z/2] g/4 c'/2 z/4
[b/2z/8] ^F,/8 ^F,/4 [^F,/4C4^f/2z/8] [G,z3/8] g/2 [c'/2z/4]
[E,/4z/8] [^F,/2z/8] d/2 [E,^f3/4z/2] g/4 c'/2 [D,/4z/8] [E,/2z/8]
b/2 [D,/2G,^f/2] [D,/2g/2] [G,/4c'/2] G,/4 [G,/4d/2] [G,9/4z/4]
[B,/4^f3/4] B,/4 [A,/4g/4] [A,/4c'/2] C,/4 C,/4 [B,/4b/2] B,/4
[D,/2z/4] A,/4 [D,3/4z/4] G,/2 [D,/2z/4] A,/4 [D,/2z/4] ^F,/4
[D,3/2z/4] A,/4 G,/2 ^F,/4 A,/4 D,/4 [B,4z/4] A,/4 D,/4 G,/2 D,/4
A,/4 D,/4 ^F,/4 D,/4 A,/4 G,/2 ^F,/4 A,/4 D,/4 [C,4z/4] A,/4 D,/4
G,/2 D,/4 A,/4 D,/4 ^F,/4 D,/4 A,/4 G,/2 ^F,/4 A,/4 D,/4 [G,4z/4] D/4
G/4 A/2 G/4 D/4 G/4 ^F/2 D/4 ^F/4 G/4 A/2 A/4 [D,/2^f/4] [A,/4a/2]
[D,3/4z/4] [G,/2a/2] [D,/2a/2z/4] A,/4 [D,/2b/2z/4] ^F,/4
[D,3/2a/2z/4] A,/4 [G,/2a3/4] ^F,/4 A,/4 [D,/4A/4] [B,4^f/4]
[A,/4^f/2] D,/4 [G,/2^f/2] [D,/4e/4] [A,/4d/2] D,/4 ^F,/4 D,/4 A,/4
G,/2 ^F,/4 A,/4 [D,/4d/4] [C,4c'/4] [A,/4c'/2] D,/4 [G,/2c'3/4] D,/4
[A,/4b/4] [D,/4b/2] ^F,/4 [D,/4a/2] A,/4 [G,/2a3/4] ^F,/4 A,/4
[D,/4A/4] [G,/2^f/2z/4] D,/4 [G,3/4g/4] [A,/2g/2] [G,/2a/2z/4] D,/4
[G,5/4g3/4z/4] ^F,/2 D,/4 ^F,/4 [G,z/4] [A,/4A/4] [D,/4b/2] A,/4
[D,/2a/4] [A,/4a3/4] [D,3/4z/4] [G,/2z/4] [a/2z/4] [D,/2z/4]
[A,/4a/4] [D,/2b3/4z/4] ^F,/4 [D,3/2z/4] [A,/4a/4] [G,/2a3/4] ^F,/4
A,/4 [D,/4d/4] [B,4^f/2z/4] A,/4 [D,/4^f/4] [G,/2^f/2] [D,/4g/2] A,/4
[D,/4^f3/4] ^F,/4 D,/4 A,/4 G,/2 ^F,/4 [A,/4d/2] D,/4 [C,4c'/4]
[A,/4c'3/4] D,/4 [G,/2z/4] [c'/2z/4] D,/4 [A,/4b/4] [D,/4b/2] ^F,/4
[D,/4a3/4] A,/4 [G,/2z/4] a/4 [D,/4a3/4] A,/4 D,/4 [G,/4g/4]
[G,5/4g3/4z/4] G/4 [A/2z/4] [g/2z/4] [G3/4z/4] [G,/4a/4]
[G,7/4g3/4z/4] ^F/2 D/4 ^F/4 G/4 [A3/4z/4] =F,/4 E,/4 [^A,3/4z/2]
[^A/4=f/4] [=A,z3/4] [^A/4f/4] A,/4 [^A,3/4z/2] [^A/4f/4] [=A,z3/4]
[^A/4f/4] A,/4 [^A,3/4z/2] [^A/4f/4] [=A,z3/4] [^A/4f/4] A,/4
[^A/4^A,/4f/4] [c3/4C,/2g3/4] C,/4 [c/2C,/2g/2] C,/4 ^C,/4
[^A,3/4z/2] [^A/4f/4] [=A,z3/4] [^A/4f/4] A,/4 [^A,3/4z/2] [^A/4f/4]
[=A,z3/4] [^A/4f/4] A,/4 [^A,3/4z/2] [^A/4f/4] [=A,z3/4] [^A/4f/4]
A,/4 [^A/4^A,/4f/4] [c3/4=C,/2g3/4] C,/4 [c/2C,/2g/2] C,/4 ^C,/4
[^F3/4D,/2d/2] [=C,/2z/4] [G/2z/4] [G,/2d/2z/4] G/4 C,/2
[^F/2D,/2d3/4] C,/4 [G,/2d/2z/4] [G/2z/4] [G,/4d/4] C,/4 ^C,/4
[^F/2D,/2d/2] =C,/2 [G/2G,/2d/2] C,/2 [e/4C,/4c'/4] [^f/2D,/2d/2]
[g/4C,/4d/4] [^f/2D,/2d/2] C,/4 ^C,/4 [^F3/4D,/2^f/4d3/4] ^f/4
[=C,/4^f/4] [G/2G,/2^f3/4d/2] [G/4G,/4d/4] [C,/4e/4] [^C,/4d/4]
[^F3/4D,/2^f/4d3/4] [^f/2z/4] =C,/4 [G/2G,/2^f/2d/2] [G/4G,/4e/4d/4]
[C,/4^f/4] [^C,/4B/4] [^F/2D,/2d/4] d/4 [=C,/2d/2] [G/2G,/2d/2] C,/2
[e/4C,/4c'/4] [^f/2D,/2d/2] [g/4C,/4d/4] [^f/2D,/2d/2] C,/4 ^C,/4
[^F/2D,/2^f/4d/2] ^f/4 [=C,/2e/4] d/4 [G/2G,/2d/2] [C,/4d/4]
[^C,/4b/4] [^F3/4D,/2^f/4d3/4] [^f/2z/4] =C,/4 [G/2G,/2d/2]
[G/4G,/4d/4] [C,/4d/4] [^C,/4b/4] [^F/2D,/2d/2] [=C,/2^f/2]
[G/2G,/2d/2] C,/2 [E/4C,/4c/4] [^F/2D,/2d/2] [G/4C,/4d/4]
[^F/2D,/2d/2] z/2 [=F3/4D,3/4d/4^A3/4] d/4 d/4 [F5/4C,5/4c'3/4^A3/4]
[=A/2z/4] c/4 [F3/4D,3/4d/4^A3/4] d/4 d/4 [F5/4C,5/4c'/2^A3/4] c'/4
[=f/4=A/2] f/4 [F3/4D,3/4d/2^A3/4] d/4 [F5/4C,5/4c'3/4^A3/4]
[=A/2z/4] f/4 [^A/4^A,/4f/4] [c3/4C,/4g3/4] [D,/2a/2] [c/2C,/2g/2]
z/4 c'/4 [F3/4D,3/4d3/4^A3/4] [F5/4C,5/4c'3/4^A3/4] [f/2=A/2]
[F3/4D,3/4d/4^A3/4] d/2 [F5/4C,5/4c'3/4^A3/4] [f/2=A/2]
[F3/4D,3/4d3/4^A3/4] [F3/4C,3/4c'3/4^A3/4z/2] [C/2z/4]
[C,4F,4c'/2=A,/2] [A,2z/2] D/2 D,/2 C/2 [A,3/2z/4] D3/4 D,/4
[a/4D,/4] [A,/4D,/2a/4] [a/2z/4] [D,3/4z/4] [G,/2a3/4] [D,/2z/4]
[A,/4a/4] [D,/2b3/4z/4] ^F,/4 [D,3/2z/4] [A,/4d/4] [G,/2d3/4] ^F,/4
A,/4 [D,/4d/4] [B,4b/2z/4] A,/4 [D,/4b/4] [G,/2b/4] a/4 [D,/4^f3/4]
A,/4 D,/4 ^F,/4 D,/4 A,/4 G,/2 ^F,/4 [A,/4d/2] D,/4 [C,4c'/4]
[A,/4c'/2] D,/4 [G,/2c'/2] [D,/4b3/4] A,/4 D,/4 [^F,/4b/4] [D,/4a/2]
A,/4 [G,/2a/2] [^F,/4a3/4] A,/4 D,/4 [G,/2g/4] [D,/4g/2] [G,3/4z/4]
[A,/2g/2] [G,7/4a/2z/4] D,/4 [A,/4g3/4] ^F,/2 D,/4 ^F,/4 [G,z/4] A,/4
D,/4 [A,/4^f/4] [D,/2d3/4z/4] A,/4 [D,3/4z/4] [G,/2d3/4] [D,/2z/4]
[A,/4d/4] [D,/2e/2z/4] ^F,/4 [D,3/2d/2z/4] A,/4 [G,/2d/2] [^F,/4b/2]
A,/4 [D,/4a/4] [B,4b/2z/4] A,/4 [D,/4d/4] [G,/2b/4] a/4 [D,/4b/2]
A,/4 D,/4 ^F,/4 D,/4 A,/4 G,/2 ^F,/4 A,/4 D,/4 [C,4c'3/4z/4] A,/4
D,/4 [G,/2c'/2] [D,/4b/2] A,/4 [D,/4b/2] ^F,/4 [D,/4a/2] A,/4
[G,/2a/2] [^F,/4b/4] [A,/4a/4] [D,/4g/2] [G,/2z/4] [D,/4g/2]
[G,3/4z/4] [A,/2g/2] [G,7/4a/4] [D,/4g/2] A,/4 [^F,/2g] D,/4 ^F,/4
[G,z/4] A,/4 D,/4 A,/4 [E,4A,4^A,6] [E/4G,/4e/4c/4] G,/4 G,/4 G,/4
G,/4 [E/4G,/4e/4c/4] G,/4 [^F/4G,/4^f/4d/4] G,/4 G,/4 G,/4 G,/4 G,/4
[^F/4G,/4^f/4d/4] G,/4 [E/4G,/4e/4c/4] G,/4 G,/4 G,/4 G,/4
[E/4G,/4e/4c/4] [^F/4G,/4^f/4d/4] G,/4 [G/4G,/4g/4d/4] G,/4
[^F/4G,/4^f/4d/4] G,/4 [E/4G,/4e/4c/4] G,/4 G,/4 G,/4 G,/4 G,/4
[E/4G,/4e/4c/4] G,/4 [^F/4G,/4^f/4d/4] G,/4 G,/4 G,/4 G,/4 G,/4
[^F/4G,/4^f/4d/4] G,/4 [E/4G,/4e/4c/4] G,/4 G,/4 G,/4 G,/4
[E/4G,/4e/4c/4] [^F/4G,/4^f/4d/4] G,/4 [G/4G,/4g/4d/4] G,/4
[^F/4G,/4^f/4d/4] G,/4 [E/4G,/4e/4c/4] G,/4 G,/4 G,/4 G,/4 [G,/4e/4]
[E/4G,/4e/2c/4] G,/4 [^F/4G,/4^f/2d/4] G,/4 G,/4 G,/4 G,/4 G,/4
[^F/4G,/4^f/4d/4] G,/4 [E/4G,/4e/4c/4] G,/4 G,/4 G,/4 G,/4
[E/4G,/4e/4c/4] [E/4G,/4e/4c/4] [^F/4G,/4^f/4d/4] [G/4G,/4g/2d/4]
G,/4 [^F/4G,/4^f/2d/4] G,/4 [E/4G,/4c/4] G,/4 G,/4 G,/4 G,/4 G,/4
[E/4G,/4c/4] G,/4 [^F/4G,/4d/4] G,/4 G,/4 G,/4 G,/4 G,/4
[^F/4G,/4d/4] G,/4 [E/4G,/4c/4] G,/4 G,/4 G,/4 G,/4 [E/4G,/4e/4c/4]
[E/4G,/4e/4c/4] [^F/4G,/4^f/4d/4] [G/4G,/4g/2d/4] G,/4
[^F/4G,/4^f/2d/4] G,/4 [E/4G,/4c/4] G,/4 G,/4 G,/4 G,/4 G,/4
[E/4G,/4c/4] G,/4 [^F/4G,/4d/4] G,/4 G,/4 G,/4 G,/4 G,/4
[^F/4G,/4d/4] G,/4 [E/4G,/4c/4] G,/4 G,/4 G,/4 [G,/4e/4]
[E/4G,/4e/4c/4] [E/4G,/4e/4c/4] [^F/4G,/4^f/4d/4] [GG,g5/4d]
[^F5/4^F,5/4d5/4] [^A,3/4^D,3/4G3/4^D/4] ^D/4 ^D/4
[^A,/2=D,5/4=F5/4=D/2] [^A,3/4z/2] ^D/4 [^A,3/4^D,3/4G3/4^D/4] ^D/4
^D/4 [^A,5/4=D,5/4F=D3/4] z/4 F/4 [^C3/4^F,3/4^C,3/4^A3/4^F/2] ^F/4
[^C/2=F,5/4^G5/4=F/2] ^C/4 ^C/2 [^C3/4^F,3/4^C,3/4^A3/4]
[^C5/4=F,5/4^G5/4] [^A,3/4^D,3/4=G3/4^d/4] ^d/4 z/4
[^A,5/4=D,5/4F5/4=d3/4z/2] ^A/2 ^A/4 [^A,3/4^D,3/4G3/4^d/4] ^d/4 z/4
[^A,5/4=D,5/4F5/4=d/2] z/2 [^c/2z/4] [^C3/4^F,3/4^C,3/4^A3/4^f/2]
^f/4 [^C5/4=F,5/4^G5/4=f/2] ^c/4 ^c/2 [^C3/4^F,3/4^C,3/4^A3/4]
[^C5/4=F,5/4^G5/4] [=A3/4=A,3/4e3/4a/4] a/4 a/4 [^G5/4^G,5/4e^g/2]
z/2 e/4 [A3/4A,3/4e3/4a/4] a/4 a/4 [^G5/4^G,5/4e/2^g/4] z/4 e3/4
[=c3/4=C3/4=C,3/4=g3/4c'/2] c'/4 [B5/4B,5/4g/4b/4] g/4 g/2 z/4
[=G,/2C,/4E/2] C,/4 [D,/4C,/4] [D,/4C,/4] [E,/4C,/4] [D,/4C,/4] C,/4
[G,/4C,/4] C,/2 A,/4 D,/2 D,/2 D,/4 [C,/4^f/8] [e/4z/8] [A,/4z/8] d/8
[D,/4B/8] [A/4z/8] [A,/4z/8] ^F/8 [D,/4E/8] [D/4z/8] [A,/4z/8] B,/8
[B,/2D/2] D/4 [B,/4D/2] z/8 E,/8 [B,/4^F,/8] G,/8 A,/8 B,/8 [B,/4z/8]
^C/8 [B,/4D/8] [E/4z/8] [G,/4z/8] ^F/8 [B,/4E/8] [^F/4z/8] [G,/4z/8]
=G/8 [B,/4^F/8] z/8 [G,/4G/8] z/8 [C,/2A/8] z/8 G/8 z/8 A/8 A/8
[^A/8C,/4=A/4] z3/8 [C,/4G/8] z/8 A/8 z/8 [D,/4z/8] ^A/8 [C,/4z/8]
[=A/4z/8] B,/4 [A,/4=f3/4] B,/4 A,/4 G,/4 [G,/4B3/8] [G,/4z/8]
[A/4z/8] G,/4 [G,/4G/8] z/8 [^F/2z/4] G,/4 z/8 [A3/4z/8] G,/4 G,/4
^F,/4 G,/4 [^F/8A,/4G/8] z/8 [G,/4^F/8] z/8 [^F,/4B,/8] z/8 [D,/4D/2]
D,/4 [D,/4^F/8] z/8 [D,/4A3/4] z/4 D,/4 z/4 [D,/4D3/4] D,/4 D,/4
[D,/4^F/8] z/8 [D,/4A/2] D,/4 [^C,/4^F/8] z/8 [B,/2B/4] B/4 z/4
[B,/4B/4] z/4 [B,/4B/4] z/4 [D,/4B/4] [B,/4B/8] z/8 [^F,/4^F/4] B,/4
[^F,/4D/4] [B,/4^F/4] [G,/4A/4] [=C,/2D/8] [E/2z3/8] G/4 [C,/4d/4]
z/4 [C,/4D/8] [E/2z3/8] [B,/4G/4] [D,/4d/4] [D,/4D/8] [E/2z/8]
[D,/4z/8] [G/4z/8] D,/4 [D,/4d/4] D,/4 [G,/4^A/8] [B/2z/8] ^F,/4
[G,/4d/8] z/8 [A,/4g/2] G,/4 [^F,/4d/8] z/8 [E,/4g/8] z/8 [D,/4a/8]
z/8 [E,/4B/2] [D,/4d/8] z/8 [C,/4g/8] z/8 [B,/4d/8] z/8 [C,/4g/2]
[B,/4a/8] z/8 [A,/4b/2] G,/4 [^F,/2D,/2D/2d7/2] C,/2 [G,/2D/2] C,/2
[^F,3/4D,/2D3/4] C,/4 [G,/2D/2] [G,/4D/4] [^F,/2D,/2D/2] C,/2
[G,/2D/2] C,/2 [^F,3/4D,/2D3/4] C,/4 [G,/2z/4] D/4 [G,/4D/4]
[^F,/2D,/2D/2] C,/2 [G,/2D/2] C,/2 [^F,3/4D,/2D3/4] C,/4
[G,/2A,/2D/2] [G,/4A,/4D/4] [^F,/2D,/2D/2] C,/2 [G,/2D/2] C,/2
[E/4C,/2c/4] [^F/2D,/4A,/4d/2] z/4 [^F/4E,/4A,/2d/4] [C,/4D,/4^f/4]
[D,/4A,/4a/2] [D,3/4z/4] [G,/2a/2] [D,/2a/2z/4] A,/4 [D,/2b/2z/4]
^F,/4 [D,3/2d/2z/4] A,/4 [G,/2d3/4] ^F,/4 A,/4 [D,/2d/4] d/4
[B,4A,/4] [D,/4b/4] [G,/2b/2] [D,/4b/4] [A,/4a/4] [D,/4^f/2] ^F,/4
D,/4 A,/4 G,/2 ^F,/4 [A,/4d/2] D,/4 c'/4 [C,4A,/4c'/2] D,/4
[G,/2c'/2] [D,/4b/2] A,/4 [D,/4b/2] ^F,/4 [D,/4a/2] A,/4 [G,/2a/2]
[^F,/4b/8] z/8 [A,/4a/8] z/8 [D,/4g/2] z/4 [G,/4D,/4g/2] [G,3/4z/4]
[A,/2g/2] [G,/2a/4] [D,/4g3/8] [G,5/4z/4] [g3/4^F,/2] D,/4 ^F,/4
[G,5/4z/4] A,/4 [D,/4e/4^f/4] A,/4 d/4 [D,/4A,/4] [D,3/4d/4]
[G,/2d/4] z/4 [D,/2d3/4z/4] A,/4 [D,/2z/4] [^F,/4e/4] [D,3/2d/4] A,/4
[G,/2d/2] ^F,/4 A,/4 [D,/2d/4] b/4 [B,4A,/4] [D,/4b/4] [G,/2b/4] d/4
[D,/4a/8b3/4] z/8 A,/4 D,/4 ^F,/4 D,/4 A,/4 G,/2 ^F,/4 [A,/4d/2] D,/4
c'/4 [C,4A,/4c'/2] D,/4 [G,/2c'3/4] [D,/4b/2] A,/4 [D,/4b/4]
[b/2^F,/4] [D,/4a/2] A,/4 [G,/2a/2] [D,/4b/4] [A,/4a/4] [D,/4g/4] g/8
z/8 [G,/4g/2] [G,5/4G/4] [=A/2g/2] [G3/4z/4] a/4 [G,/4g/4]
[G,7/4^F/2g/2] D/4 ^F/4 G/4 [A3/4z/4] =F,/4 E,/4 [^A,3/4z/2]
[=f/4^A/4] [=A,z3/4] [f/4^A/4] A,/4 [^A,3/4z/2] [f/4^A/4] [=A,z3/4]
[f/4^A/4] A,/4 [^A,3/4z/2] [f/4^A/4] [=A,z3/4] [f/4^A/4] A,/4
[^A,/4f/4^A/4] [C,/2g3/4c3/4] C,/4 [C,/2g/2c/2] C,/4 ^C,/4
[^A,3/4z/2] [f/4^A/4] [=A,z3/4] [f/4^A/4] A,/4 [^A,3/4z/2] [f/4^A/4]
[=A,z3/4] [f/4^A/4] A,/4 [^A,3/4z/2] [f/4^A/4] [=A,z3/4] [f/4^A/4]
A,/4 [^A,/4f/4^A/4] [=C,/2g3/4c3/4] C,/4 [C,/2g/2c/2] C,/4 ^C,/4
[D,/2d/2^F/2] =C,/2 [G,/2d/2G/2] C,/2 [D,/2d3/4^F3/4] C,/4
[G,/2d/2G/2] [G,/4d/4G/4] C,/4 ^C,/4 [D,/2d/2^F/2] =C,/2 [G,/2d/2G/2]
C,/2 [C,/4c'/4e/4] [D,/2d/2^f/2] [C,/4d/4g/4] [D,/2d/2^f/2] C,/4
^C,/4 [D,/2d/4^F3/4] d/4 [=C,/4d/4] [G,/2d/2G/2] [G,/4d/4G/4] C,/4
^C,/4 [D,/2d/4^F3/4] d/4 [=C,/4d/4] [G,/2d/2G/2] [G,/4d/4G/4a/4]
[C,/4b/4] [^C,/4a/4] [D,/2d/2^F/2] [=C,/2d/2] [G,/2d/2G/2z/8] a/8
[b/2z/4] C,/2 [C,/4c'/4e/4] [D,/2d/2^f/2] [g/4C,/4d/4] [^f/2D,/2d/2]
C,/4 ^C,/4 [^F/2D,/2d/4] d/4 [=C,/2c'/2] [G/2G,/2d/2] [C,/4c'/2]
^C,/4 [^F3/4D,/2d/4] [d/2z/4] =C,/4 [G/2G,/2d/2^f/2] [G/4G,/4d/4]
[C,/4d/4] [^C,/4b/4] [^F/2D,/2d/2z/4] b/4 [=C,/2d/2] [G/2G,/2d/2z/4]
[b3/4z/4] C,/2 [E/4C,/4c/4] [^F/2D,/2d/2] [G/4C,/4d/4] [^F/2D,/2d/2]
^f/4 e/4 [=F3/4D,3/4^A3/4d/8] z/8 d/2 [F5/4C,5/4^A3/4c'/2] c'/8 z/8
[=A/2=f/8] z/8 f/4 [F3/4D,3/4d/4^A3/4] d/2 [F5/4C,5/4c'/2^A3/4] c'/4
[f/4=A/2] f/4 [F3/4D,3/4d/4^A3/4] d/2 [F5/4C,5/4c'3/4^A3/4] =A/2
[^A/4^A,/4f/4] [c3/4C,/4g3/4] D,/2 [c/2C,/2g/2] f/2
[F3/4D,3/4^A3/4d/4] d/4 d/4 [F5/4C,5/4^A3/4c'3/4] [=A/2z/4] c'/4
[F3/4D,3/4d/4^A3/4] d/4 d/4 [F3/4C,5/4c'/2^A3/4] c'/4 [=A,/2c'/4]
c'/4 [F3/4D,3/4d3/4^A3/4] [F3/4C,3/4c'3/4^A3/4] [F2F,2c'/2c2] z3/2
[F3/4D,3/4^A3/4] [F5/4C,5/4^A3/4] =A/2 [F3/4D,3/4^A3/4]
[F5/4C,5/4^A3/4] =A/2 [F3/4D,3/4^A3/4] [F3/4C,3/4^A3/4] [c/2D,4] =A/2
d/2 D/2 c/2 A/4 d3/4 [D/2C,/2z/4] ^C,/4 [D,4c/2] A/2 [d/2z/4]
[A,/4z/8] B,/8 [D/2A,/4z/8] B,/8 [A,3/2z/4] c/2 A/4 [d3/4z/2]
[E,/4z/8] [^F,/4z/8] [D/2E,/4z/8] [^F,/4z/8] E,/4 [B,4D,/2c/2]
[A/2D,11/4] d/2 D/2 c/2 A/4 [d3/4z/2] [D/4D,/4] D/4 [D/4D,/4]
[=C,/4=C/4c/2] [C/4C,/4] [A/2C,7/2C/8D,3] [D7/8z3/8] d/2 [D2z/2] c/2
A/4 d3/4 D/2 [G,4E,/8c/2] [^F,25/8z3/8] A/2 d/2 D/2 c/2 A/4 [d3/4z/2]
^F,/8 ^F,/8 [D/2^F,/8] z/8 ^F,/8 ^F,/8 [D,4^F,/8c/2G,13/4] z3/8 A/2
d/2 D/2 c/2 A/4 [d3/4z/2] [^F,/8G,/4] z/8 [D/2^F,/4] E,/4 [D,4c/2]
A/2 d/2 D/2 c/2 A/4 d3/4 D/2 [D,/4^f/2] D,/4 g/2 c'/2 d/2 ^f/2 g/4
c'3/4 b/2 [^f/2B,4] g/2 c'/2 d/2 ^f/2 g/4 c'3/4 b/2 [^f/2C4] g/2 c'/2
d/2 ^f/2 g/4 c'3/4 b/2 [^f/2G,/4] G,/4 g/2 c'/2 d/2 ^f/2 g/4 c'3/4
b/2 [D,/4c/2] D,/4 A/2 d/2 D/2 ^F/2 G/4 c3/4 B/2 [B,/4c/2] B,/4 A/2
d/2 D/2 ^F/2 G/4 c3/4 B/2 [C,/4c/2] C,/4 A/2 d/2 D/2 ^F/2 G/4 c3/4
B/2 [G,/4c/2] G,/4 A/2 d/2 D/2 ^F/2 G/4 c3/4 B/2 [D,4c/2] A/2 d/2 D/2
^F/2 G/4 c3/4 B/2 