X: 1
T: Respect - Aretha Franklin - duetII (2:35) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Respect.mid
%  Transpose: -3
L: 1/4
Q: 116
K: C

z4 [A,A7/4E11/8e13/8] [A,3/2z7/8] [^F,/8E/8] [E,/2A5/8e5/8] [A,/2B/8]
z3/8 [A,5/8e/2c5/8] [E,3/8A/8] z3/8 [D,13/8A13/8d13/8D3/2z/2] ^F,7/8
z/8 [G,7/8z3/8] [D,3/4z/8] [c5/8A/2^f/2] [^G,e/8] z3/8
[c3/4^f5/8A3/4z/2] [B,/2e/4D,/8] z3/8 [A,A7/4E11/8e13/8] [A,3/2z7/8]
[^F,/8E/8] [E,/2A5/8e5/8] [A,/2B/8] z3/8 [A,5/8e/2c5/8] [E,/2A/8]
z3/8 [D,13/8A13/8d13/8D3/2z/2] ^F,7/8 z/8 [=G,7/8z3/8] [D,3/4z/8]
[c5/8A/2^f/2] [^G,e/8] z3/8 [c3/4^f5/8A3/4z/2] [A,/2e/4D,/8] z3/8
E,/2 z/2 [E,3/4b5/8^g3/4e3/4] z/4 [^C,/8e5/8b/2^g5/8] [B,/2E,/2]
[E,3/8e/2b3/8^g/2] z/8 [E,/2b5/8^g5/8e/2] B,/2 D,/2 [^F,z/2]
[a5/8^f5/8d5/8=g5/8b5/8z/2] [A,9/8z3/8] [a/2^f/2d/2z/8] D,/2
[B,/2d/4a/4^f/4D,/4] z/4 [D,/2a/2^f/2d/2] [^D,/2^f/4=D,/4a/4d/4] z/4
E,/2 z/2 [E,3/4b5/8^g3/4e3/4] z/4 [^C,/8e5/8b/2^g5/8] [B,/2E,/2]
[E,3/8e/2b3/8^g/2] z/8 [E,/2b3/4^g5/8e5/8] B,/2 D,/2 [^F,z/2]
[a5/8^f5/8d5/8=g5/8b5/8z/2] [A,9/8z3/8] [a/2^f/2d/2z/8] D,/2
[B,/2d/4a/4^f/4D,/4] z/4 [D,/2a/2^f/2d/2] [^D,/2^f/4=D,/4a/4d/4] z/4
E,/2 z/2 [E,3/4b5/8^g3/4e3/4] z/4 [^C,/8e5/8b/2^g5/8] [B,/2E,/2]
[E,3/8e/2b3/8^g/2] z/8 [E,/2b5/8^g5/8e5/8] B,/2 D,/2 [^F,9/8z/2]
[a5/8^f5/8d5/8=g5/8b5/8z/2] [A,z3/8] [a/2^f/2d/2z/8] D,/2
[D,5/8d/4a/4^f/4] z/4 [B,/2a/2^f/2d/2] [^A,/2^f/4D,/4a/4d/4] z/4
[=A,/2^c33/8ea] A,/2 [A,a7/8e7/8A5/8] z/4 [^F,/8A/2a5/8e5/8]
[E,/2A,/2] [A,/2A7/8ae] A,/2 [E,/2A/2a/2e5/8A,3/8] z/8 D,/2
[^F,7/8c'3/4a/2d3/4D,11/8] [a5/8e5/8A5/8Dz/2] [=G,7/8d3/4b3/4gz3/8]
[A/2a/2e/2z/8] [D,11/8z/2] [^G,d5/4c'11/8ae7/8A7/8] z/8
[B,/2A3/8a3/8e3/8D,3/8] z/8 [A,/2ea^c4] A,/2 [A,3/2A5/8a7/8e7/8] z/4
[^F,/8A/2a5/8e5/8] E,/2 [A,/2A11/8e3/2a3/2] A,/2 [E,/2A,/2] D,/2
[^F,7/8c'3/4a/2d3/4D,7/4] [a5/8e5/8A5/8z/2] [=G,7/8gb3/4d3/4z3/8]
[a/2A/2e/2z/8] [D5/4z/2] [^G,d11/8c'11/8aD,3/2A7/8] z/8
[A,/2a/2A3/8e/2D/2] z/8 [E,/2b3/8e3/8^g3/8] z5/8 [E,3/4b7/8^g7/8e7/8]
z/8 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2] [E,3/8e11/8b11/8^g11/8] z/8 E,/2
B,/2 [D,/2a3/8^f3/8d3/8] z/8 [^F,z/2] [d7/8a7/8^f7/8=g5/8b5/8z/2]
[A,9/8z3/8] [a5/8^f5/8d5/8z/8] D,/2 [B,/2da^fD,/4] z/4 D,/2
[^D,/2^f3/8=D,/4a3/8d/4] z/4 [E,/2^g3/8e3/8b3/8] z5/8
[E,3/4b7/8e7/8^g7/8] z/8 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2]
[E,3/8e3/2b11/8^g3/2] z/8 E,/2 B,/2 [D,/2a/2^f3/8d3/8] z/8 [^F,z/2]
[d7/8a7/8^f7/8=g5/8b5/8z/2] [A,9/8z3/8] [a5/8^f5/8d5/8z/8] D,/2
[B,/2da^fD,/4] z/4 D,/2 [^D,/2^f/4=D,/4a3/8d/4] z/4
[E,/2e3/8b3/8^g3/8] z5/8 [E,3/4b7/8^g7/8e7/8] z/8
[^C,/8e5/8b5/8^g5/8] [B,/2E,/2] [E,3/8e11/8b5/4^g11/8] z/8 E,/2 B,/2
[D,/2a3/8d3/8^f3/8] z/8 [^F,9/8z/2] [^f7/8a7/8d7/8=g5/8b5/8z/2]
[A,z3/8] [a5/8^f5/8d5/8z/8] D,/2 [D,5/8da^fz/2] B,/2
[^A,/2^f/2D,/4a/2d/2] z/4 [=A,/2^c33/8ea] A,/2 [A,a7/8e7/8A5/8] z/4
[^F,/8A/2a5/8e5/8] [E,/2A,/2] [A,/2A7/8ae] A,/2 [E,/2A/2a/2e5/8A,3/8]
z/8 D,/2 [^F,7/8c'3/4a/2d3/4D,11/8] [a5/8e5/8A5/8Dz/2]
[=G,7/8d3/4b3/4gz3/8] [A/2a/2e/2z/8] [D,11/8z/2]
[^G,d5/4c'11/8ae7/8A7/8] z/8 [B,/2A3/8a3/8e3/8D,3/8] z/8 [A,/2ea^c4]
A,/2 [A,3/2A5/8a7/8e7/8] z/4 [^F,/8A/2a5/8e5/8] E,/2
[A,/2A11/8e3/2a3/2] A,/2 [E,/2A,/2] D,/2 [^F,7/8c'3/4a/2d3/4D,7/4]
[a5/8e5/8A5/8z/2] [=G,7/8gb3/4d3/4z3/8] [a/2A/2e/2z/8] [D5/4z/2]
[^G,d11/8c'11/8aD,3/2A7/8] z/8 [A,/2a/2A3/8e/2D/2] z/8
[E,/2b3/8e3/8^g3/8] z5/8 [E,3/4b7/8^g7/8e7/8] z/8
[^C,/8e5/8b5/8^g5/8] [B,/2E,/2] [E,3/8e11/8b11/8^g11/8] z/8 E,/2 B,/2
[D,/2a3/8^f3/8d3/8] z/8 [^F,z/2] [d7/8a7/8^f7/8=g5/8b5/8z/2]
[A,9/8z3/8] [a5/8^f5/8d5/8z/8] D,/2 [B,/2da^fD,/4] z/4 D,/2
[^D,/2^f3/8=D,/4a3/8d/4] z/4 [E,/2^g3/8e3/8b3/8] z5/8
[E,3/4b7/8e7/8^g7/8] z/8 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2]
[E,3/8e3/2b11/8^g3/2] z/8 E,/2 B,/2 [D,/2a/2^f3/8d3/8] z/8 [^F,z/2]
[d7/8a7/8^f7/8=g5/8b5/8z/2] [A,9/8z3/8] [a5/8^f5/8d5/8z/8] D,/2
[B,/2da^fD,/4] z/4 D,/2 [^D,/2^f/4=D,/4a3/8d/4] z/4
[E,/2e3/8b3/8^g3/8] z5/8 [E,3/4b7/8^g7/8e7/8] z/8
[^C,/8e5/8b5/8^g5/8] [B,/2E,/2] [E,3/8e11/8b5/4^g11/8] z/8 E,/2 B,/2
[D,/2a3/8d3/8^f3/8] z/8 [^F,9/8z/2] [^f7/8a7/8d7/8=g5/8b5/8z/2]
[A,z3/8] [a5/8^f5/8d5/8z/8] D,/2 [D,5/8da^fz/2] B,/2
[^A,/2^f/2D,/4a/2d/2] z/4 [=A,/2ag29/8e^d/8] z3/8 A,/2
[A,a7/8e7/8A5/8] z/4 [^F,/8A/2a5/8e5/8] [E,/2A,/2] [A,/2A7/8ae] A,/2
[E,/2A/2a/2e/2A,3/8] z/8 [D,/2^f/2=d3/8a3/8] z/8
[^F,7/8a3/8e3/8c'3/8D,11/8] z/8 [a/2e5/8A5/8D] [=G,7/8^f3/8d3/8a3/8]
[A/2a/2e/2z/8] [D,11/8z/2] [^G,ec'7/8a7/8A7/8D11/8] z/8
[B,/2A3/8a3/8e3/8D,3/8] z/8 [A,/2^d/4eg7/2a] z/4 A,/2
[A,3/2A5/8a7/8e7/8] z/4 [^F,/8A/2a5/8e5/8] E,/2 [A,/2A11/8e11/8a5/4]
A,/2 [E,/2A,/2] [D,/2^f/2=d3/8a3/8] z/8 [^F,7/8a/4e3/8c'/4D,7/4] z/4
[a/2e5/8A5/8] [=G,7/8^f3/8d/4a/4] z/8 [a/2A/2e/2z/8] [D5/4z/2]
[^G,ec'aD,3/2A7/8] z/8 [A,/2a/2A3/8e/2D/2] z/8 [^D,^a63/8^f^d^D3/2]
[^D,3/4^d5/2^A7/4^f5/2] z/8 [=C,/8^D/8] [^A,/2^D,/2] [^D,/2^D3]
[^D,^A3/8] z/8 [^A,/8^f3/2^d3/2^A5/4] z3/8 ^D,/2 ^D,/2
[^D,3/4^d2^f2^A7/4z/2] [^A,/2z3/8] ^D/8 [^D,z/2] [^D5/8z/2]
[^D,7/8^A9/8^f5/4^dz/2] [^A,/2^D/4] z/4 [^G,c'63/8^d^gz/2] [^G7/2z/2]
[^G,5/8^g4^d4=c29/8z/2] [^D,/2z3/8] ^G,/8 ^G,/2 ^G,3/8 z/8 ^G,/2
[^D,/2^G,/2] ^G,/2 [^G,/2^G/2] [^G,3/4^d3/2^g3/2z/2] [^D,/2z3/8]
[^G3/4z/8] [^G,z/2] [c3/2^d11/8^g11/8z/2] [^G,/2^G9/8] [^D,/2^G,3/8]
z/8 [^D,^d^a63/8^fz/2] [^Dz/2] [^D,3/4^d3/2^A5/4^f3/2z/2] [^A,/2z3/8]
[^D/4z/8] [^D,z/2] [^f^d^A/4] z/4 [^D,z/2] [^A,/2^D5/4^f3^A11/4^d3]
^D,/2 ^D,/2 [^D,3/4^D/2] [^A,/2z3/8] [^D7/8z/8] [^D,z/2]
[^d11/8^A5/4^f11/8z/2] [^D,5/8^D3/8] z/8 [^A,/2^D/4] z/4
[E,7/8^g8b8=d8=D13/8^G3/2] z/8 [E,z/2] [B,/2z3/8] [^G/4z/8]
[E,D9/8z/2] [^G3/8e/4B3/8=A/4] z/4 [E,z/2] [B,/2D2^G3/8e3/8B3/8] z/8
[E,/2B3/8^G3/8e3/8] z/8 E,/2 [E,3/4^G3/4B3/4e3/4z/2] [B,/2z3/8]
[D3/8z/8] [E,^G3/8e3/8B3/8] z/8 [Dz/2] [E,5/8B/2^G3/8e3/8] z/8 B,/2
[E,/2b3/8e3/8^g3/8] z5/8 [E,3/4b7/8^g7/8e7/8] z/8
[^C,/8e5/8b5/8^g5/8] [B,/2E,/2] [E,3/8e11/8b11/8^g11/8] z/8 E,/2 B,/2
[=D,/2=a3/8^f3/8d3/8] z/8 [^F,z/2] [d7/8a7/8^f7/8=g5/8b5/8z/2]
[=A,9/8z3/8] [a5/8^f5/8d5/8z/8] D,/2 [B,/2da^fD,/4] z/4 D,/2
[^D,/2^f3/8=D,/4a3/8d/4] z/4 [E,/2^g3/8e3/8b3/8] z5/8
[E,3/4b7/8e7/8^g7/8] z/8 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2]
[E,3/8e3/2b11/8^g3/2] z/8 E,/2 B,/2 [D,/2a/2^f3/8d3/8] z/8 [^F,z/2]
[d7/8a7/8^f7/8=g5/8b5/8z/2] [A,9/8z3/8] [a5/8^f5/8d5/8z/8] D,/2
[B,/2da^fD,/4] z/4 D,/2 [^D,/2^f/4=D,/4a3/8d/4] z/4
[E,/2e3/8b3/8^g3/8] z5/8 [E,3/4b7/8^g7/8e7/8] z/8
[^C,/8e5/8b5/8^g5/8] [B,/2E,/2] [E,3/8e11/8b5/4^g11/8] z/8 E,/2 B,/2
[D,/2a3/8d3/8^f3/8] z/8 [^F,9/8z/2] [^f7/8a7/8d7/8=g5/8b5/8z/2]
[A,z3/8] [a5/8^f5/8d5/8z/8] D,/2 [D,5/8da^fz/2] B,/2
[^A,/2^f/2D,/4a/2d/2] z/4 [=A,/2ag31/8^d/8e] z3/8 A,/2
[A,a7/8e7/8A5/8] z/4 [^F,/8A/2a5/8e5/8] [E,/2A,/2] [A,/2A7/8ae] A,/2
[E,/2A/2a/2e/2A,3/8] z/8 [D,/2^f/2a3/8=d3/8] z/8
[^F,7/8c'3/8a3/8e3/8D,11/8] z/8 [a/2e5/8A5/8D] [=G,7/8^f3/8d3/8a3/8]
[A/2a/2e/2z/8] [D,11/8z/2] [^G,c'9/8eaA7/8D11/8] z/8
[B,/2A3/8a3/8e3/8D,3/8] z/8 [A,/2e^d/8ag15/4] z3/8 A,/2
[A,3/2A5/8a7/8e7/8] z/4 [^F,/8A/2a5/8e5/8] E,/2 [A,/2A11/8e11/8a5/4]
A,/2 [E,/2A,/2] [D,/2^f/2a3/8=d3/8] z/8
[^F,7/8a3/8c'3/8e3/8^f/8D,7/4] z3/8 [a/2e5/8A5/8] [=G,7/8d/4^f3/8a/4]
z/8 [a/2A/2e/2z/8] [D5/4z/2] [^G,ec'11/8aD,3/2A7/8] z/8
[^G,/2a/2A3/8e/2D/2] z/8 [A,/2a/2e/2^d/8E/2A/2] z27/8
[=C,5/8g5/8c'3/8=G/2c3/8] z/8 [D,5/8a/2=d/2A/2] z3 [D,/2d5/8a3/8A3/8]
z/8 [A,5/8a/2e/2E/2A5/8] z3 [^C,/2a3/8e/2^c3/8] z/8
[D,5/8a5/8^f5/8d5/8e/8] z27/8 [d/2^f/2a/2A3/8D,/2] z/8
[A,3/8^c33/8ea] z/8 A,/2 [A,a7/8e7/8A5/8] z/4 [^F,/4A/2a5/8e5/8z/8]
[E,/2A,/2] [A,/2A7/8ae] A,/2 [E,3/8A/2a/2e5/8A,3/8] z/8 D,/2
[^F,c'3/4a/2d3/4D,11/8] [a5/8e5/8A5/8Dz/2] [=G,d3/4b3/4gz3/8]
[A/2a/2e/2z/8] [D,11/8z/2] [A,d5/4c'11/8ae7/8A7/8] z/8
[B,/2A3/8a3/8e3/8D,3/8] z/8 [A,3/8ea^c4] z/8 A,/2 [A,3/2A5/8a7/8e7/8]
z/4 [^F,/4A/2a5/8e5/8z/8] E,/2 [A,/2A11/8e3/2a3/2] A,/2 [E,3/8A,/2]
z/8 D,/2 [^F,c'3/4a/2d3/4D,7/4] [a5/8e5/8A5/8z/2] [G,gb3/4d3/4z3/8]
[a/2A/2e/2z/8] [D5/4z/2] [A,d11/8c'11/8aD,3/2A7/8] z/8
[B,/2a/2A3/8e/2D/2] z/8 [A,3/8^c33/8ea] z/8 A,/2 [A,a7/8e7/8A5/8] z/4
[^F,/4A/2a5/8e5/8z/8] [E,/2A,/2] [A,/2A7/8ae] A,/2
[E,3/8A/2a/2e5/8A,3/8] z/8 D,/2 [^F,c'3/4a/2d3/4D,11/8]
[a5/8e5/8A5/8Dz/2] [G,d3/4b3/4gz3/8] [A/2a/2e/2z/8] [D,11/8z/2]
[A,d5/4c'11/8ae7/8A7/8] z/8 [B,/2A3/8a3/8e3/8D,3/8] z/8 [A,3/8ea^c4]
z/8 A,/2 [A,3/2A5/8a7/8e7/8] z/4 [^F,/4A/2a5/8e5/8z/8] E,/2
[A,/2A11/8e3/2a3/2] A,/2 [E,3/8A,/2] z/8 D,/2 [^F,c'3/4a/2d3/4D,7/4]
[a5/8e5/8A5/8z/2] [G,gb3/4d3/4z3/8] [a/2A/2e/2z/8] [D5/4z/2]
[A,d11/8c'11/8aD,3/2A7/8] z/8 [B,/2a/2A3/8e/2D/2] z/8 [A,3/8^c33/8ea]
z/8 A,/2 [A,a7/8e7/8A5/8] z/4 [^F,/4A/2a5/8e5/8z/8] [E,/2A,/2]
[A,/2A7/8ae] A,/2 [E,3/8A/2a/2e5/8A,3/8] z/8 D,/2
[^F,c'3/4a/2d3/4D,11/8] [a5/8e5/8A5/8Dz/2] [G,d3/4b3/4gz3/8]
[A/2a/2e/2z/8] [D,11/8z/2] [A,d5/4c'11/8ae7/8A7/8] z/8
[B,/2A3/8a3/8e3/8D,3/8] z/8 [A,3/8ea^c4] z/8 A,/2 [A,3/2A5/8a7/8e7/8]
z/4 [^F,/4A/2a5/8e5/8z/8] E,/2 [A,/2A11/8e3/2a3/2] A,/2 [E,3/8A,/2]
z/8 D,/2 [^F,c'3/4a/2d3/4D,7/4] [a5/8e5/8A5/8z/2] [G,gb3/4d3/4z3/8]
[a/2A/2e/2z/8] [D5/4z/2] [A,d11/8c'11/8aD,3/2A7/8] z/8
[B,/2a/2A3/8e/2D/2] z/8 [A,3/8^c33/8ea] z/8 A,/2 [A,a7/8e7/8A5/8] z/4
[^F,/4A/2a5/8e5/8z/8] [E,/2A,/2] [A,/2A7/8ae] A,/2
[E,3/8A/2a/2e5/8A,3/8] z/8 D,/2 [^F,c'3/4a/2d3/4D,11/8]
[a5/8e5/8A5/8Dz/2] [G,d3/4b3/4gz3/8] [A/2a/2e/2z/8] [D,11/8z/2]
[A,d5/4c'11/8ae7/8A7/8] z/8 [B,/2A3/8a3/8e3/8D,3/8] z/8 [A,3/8ea^c4]
z/8 A,/2 [A,3/2A5/8a7/8e7/8] z/4 [^F,/4A/2a5/8e5/8z/8] E,/2
[A,/2A11/8e3/2a3/2] A,/2 [E,3/8A,/2] z/8 D,/2 [^F,c'3/4a/2d3/4D,7/4]
[a5/8e5/8A5/8z/2] [G,gb3/4d3/4z3/8] [a/2A/2e/2z/8] [D5/4z/2]
[A,d11/8c'11/8aD,3/2A7/8] z/8 [B,/2a/2A3/8e/2D/2] z/8
[A,/2a/2^d/8e/2g/2A/2] z11/8 [A,3/8g/2e3/8^d/8a3/8A/2] z7/8
[G,/2g3/8=d5/8] z/8 [A,a21/4e21/4^d/8] z7/8 A,4 A,/4 