X: 1
T: Respect - Aretha Franklin - duet (2:35) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Respect.mid
%  Transpose: -3
L: 1/4
Q: 116
K: C

z4 [^c3G25/8eE3] e3/8 [e7/4z/2] [g2z3/2] [E/4z/8] [^c/8G/8e/8] z3/8
[D7/2A^F7/2d7/2] A3/8 [A17/8z/2] =c17/8 [E25/8G25/8^c25/8e] e3/8
[e7/4z/2] [g2z13/8] [G/8^c/8e/8E/8] z3/8 [D4^F4Ad15/4] A3/8 [A5/2z/2]
=c17/8 [^G/4e/8B/8] z7/8 [^G/4B/8e/8] z7/8 [e/8^G/8B/8] z7/8
[e/8^G/4B/8] z7/8 [^F/4d/8A/8] z7/8 [^F/4d/8A/8] z7/8 [^F/8d/8A/8]
z7/8 [^F/8d/8A/8] z7/8 [^G/4e/8B/8] z7/8 [^G/4B/8e/8] z7/8
[e/8^G/8B/8] z7/8 [e/8^G/4B/8] z7/8 [^F/4d/8A/8] z7/8 [^F/4d/8A/8]
z7/8 [^F/8d/8A/8] z7/8 [^F/8d/8A/8] z7/8 [^G/4e/8B/8] z7/8
[^G/4B/8e/8] z7/8 [e/8^G/8B/8] z7/8 [e/8^G/4B/8] z7/8 [^F/4d/8A/8]
z7/8 [^F/4d/8A/8] z7/8 [^F/8d/8A/8] z7/8 [^F/8d/8A/8] z7/8
[A,13/8g3/8e3/8^c3/8] z5/8 [^c3/8g3/8e3/8] z5/8
[g3/8e3/8^c3/8E,3/8z/4] ^F,/4 A,/8 z3/8 [A,/2g3/8e3/8^c3/8] z/8 ^C,/2
[D,3=c/8A/8^f/8] z3/8 [c7/8^f3/4A3/4] z/4 [c7/8A3/4^f7/8] z/4
[c7/8e7/8A7/8z/2] D,3/8 z/8 [c3/8A3/8^f3/8] z/8 [A,13/8e3/8^c/2g3/8]
z5/8 [^c3/8e3/8g3/8] z5/8 [^c3/8e3/8g3/8E,3/8z/4] ^F,/4 A,/8 z3/8
[A,/2e3/8^c3/8g3/8] z/8 ^C,/2 [D,4=c/8^f/8A/8] z3/8 [^f3/4c7/8A3/4]
z/4 [c3/4A3/4^f3/4] z/4 [c7/8e7/8A3/4] z/4 [c/2A/2^f/2]
[B3/8^G3/8D3/8^g5/8e5/8] z5/8 [B3/8e3/8^G3/8] z21/8
[A3/8C3/8^F3/8d3/8^f3/8] z5/8 [A3/8d3/8^F/2] z21/8
[B3/8D/2^G/2^D/8e3/8^g3/8] z7/8 [e3/8B3/8^G/2] z21/8
[A3/8^F/2C3/8d3/8^f3/8] z5/8 [A3/8d3/8^F3/8] z21/8
[B3/8^G/2=D/2^D/8e/2^g/2] z7/8 [e3/8B3/8^G/2] z21/8
[A3/8^F/2C3/8d3/8^f3/8] z5/8 [d/2A3/8^F/2] z21/8
[A,13/8=g3/8e3/8^c3/8] z5/8 [^c3/8g3/8e3/8] z5/8
[g3/8e3/8^c3/8E,3/8z/4] ^F,/4 A,/8 z3/8 [A,/2g3/8e3/8^c3/8] z/8 ^C,/2
[D,3=c/8A/8^f/8] z3/8 [c7/8^f3/4A3/4] z/4 [c7/8A3/4^f7/8] z/4
[c7/8e7/8A7/8z/2] D,3/8 z/8 [c3/8A3/8^f3/8] z/8 [A,13/8e3/8^c/2g3/8]
z5/8 [^c3/8e3/8g3/8] z5/8 [^c3/8e3/8g3/8E,3/8z/4] ^F,/4 A,/8 z3/8
[A,/2e3/8^c3/8g3/8] z/8 ^C,/2 [D,4=c/8^f/8A/8] z3/8 [^f3/4c7/8A3/4]
z/4 [c3/4A3/4^f3/4] z/4 [c7/8e7/8A3/4] z/4 [c/2A/2^f/2]
[B,3/8B/2E/2^G3/8=D3/8^g5/8] z5/8 [B,/2B/2E/2e3/8^G3/8] z21/8
[A/2A,/2D/2C3/8^F3/8d3/8] z5/8 [A5/8A,/2D5/8d3/8^F/2] z21/8
[B,3/8B/2E/2D/2^G/2^D/8] z7/8 [B,/2B/2E/2e3/8^G/2] z21/8
[A/2A,/2=D/2^F/2C3/8d3/8] z5/8 [A5/8A,/2D5/8d3/8^F3/8] z21/8
[B,3/8B/2E/2^G/2D/2^D/8] z7/8 [B,/2B/2E/2e3/8^G/2] z21/8
[A/2A,/2=D/2^F/2C3/8d3/8] z5/8 [A5/8A,/2D5/8d/2^F/2] z5/2
[A,13/8=g3/8e3/8^c3/8] z5/8 [^c3/8g3/8e3/8] z5/8
[g3/8e3/8^c3/8E,3/8z/4] ^F,/4 A,/8 z3/8 [A,/2g3/8e3/8^c3/8] z/8 ^C,/2
[D,3=c/8A/8^f/8] z3/8 [c7/8^f3/4A3/4] z/4 [c7/8A3/4^f7/8] z/4
[c7/8e7/8A7/8z/2] D,3/8 z/8 [c3/8A3/8^f3/8] z/8 [A,13/8e3/8^c/2g3/8]
z5/8 [^c3/8e3/8g3/8] z5/8 [^c3/8e3/8g3/8E,3/8z/4] ^F,/4 A,/8 z3/8
[A,/2e3/8^c3/8g3/8] z/8 ^C,/2 [D,4=c/8^f/8A/8] z3/8 [^f3/4c7/8A3/4]
z/4 [c3/4A3/4^f3/4] z/4 [c7/8e7/8A3/4] z/4 [c/2A/2^f/2]
[^d3/4^a7/4^D,7^A,55/8^A/2^F] z/4 ^d/4 [^d^A/2^F^f/8] z/8 ^g/8 z3/8
[^a3/2z/4] [^d/2^F^A3/8] z/8 ^d/2 [^d7/8^A3/8^Fz/4] [^a27/8z5/8] ^d/8
[^d^F^A/2] z/8 ^f/8 ^g/4 [^F^d/4^A3/8] ^d3/4 [^d^A3/8^F] z5/8
[^d3/4^a/4^A,3/8^D,5/8^A3/8^F5/8] z3/4 [^d^g11/4^D27/4^G,7c/2^G] z/2
[^d3/4c/4^G] c/2 ^d/4 [^dc3/8^Gz/4] =f3/8 z/8 [^g3/4z/4]
[^dc3/8^Gz/4] ^a/4 [^g17/4z/2] [^d/4c3/8^G] [^d3/8f3/8] ^d3/8
[^dc/8^GB/8] c/4 B/8 c/4 z/4 [^A/4^dc3/8^G/4] ^G3/4
[^D3/8^G,/2c3/8^d3/4^G] z5/8 [^d5/8^D,7^a3/2^A,27/4^A3/8^F] z/4
[^d3/8z/8] [^f/4z/8] [^g/4z/8] [^d^A3/8^F] z/8 [^a21/4z/2]
[^d/2^A3/8^F] z/8 ^d/2 [^A3/8^d^F] ^g5/8 [^d^A/2^F^f/8] z/8 ^g/8 z5/8
[^d3/8^A3/8^Fz/4] [^f/4z/8] ^d5/8 [^d^A3/8^F] z5/8
[^d9/8^a/4^A3/8^F3/4^A,3/8^D,3/4] z3/4 [=d3/8E,9/2b4eB,35/8B/2] d5/8
[e7/8B/2d^G] z/8 [^f3/8z/4] [e5/2z/8] [d/4B/2^G] [d3/4z/4] B3/8
[=A/4z/8] [B/2d^G/8] ^G7/8 [b2d3/2B/2^G3/2z3/8] e/8 [E,B,3/8e23/8z/4]
^g5/8 z/8 [=a3/8B,3/8B3/8d3/2^G3/2E,] z/8 [b2z/2] [B,3/2E,3/2z/8]
[^g5/8z3/8] [dB/2^Gz3/8] e5/8 [B,3/8B/2E/2^G3/8=D3/8^g5/8] z5/8
[B,/2B/2E/2e3/8^G3/8] z21/8 [A/2=A,/2D/2C3/8^F3/8d3/8] z5/8
[A5/8A,/2D5/8d3/8^F/2] z21/8 [B,3/8B/2E/2D/2^G/2^D/8] z7/8
[B,/2B/2E/2e3/8^G/2] z21/8 [A/2A,/2=D/2^F/2C3/8d3/8] z5/8
[A5/8A,/2D5/8d3/8^F3/8] z21/8 [B,3/8B/2E/2^G/2D/2^D/8] z7/8
[B,/2B/2E/2e3/8^G/2] z21/8 [A/2A,/2=D/2^F/2C3/8d3/8] z5/8
[A5/8A,/2D5/8d/2^F/2] z5/2 [A,13/8=g3/8e3/8^c3/8] z5/8
[^c3/8g3/8e3/8] z5/8 [E,3/8g3/8e3/8^c3/8z/4] ^F,/4 A,/8 z3/8
[A,/2g3/8e3/8^c3/8] z/8 ^C,/2 [=D,4=c/8A/8^f/8] z3/8 [c7/8^f3/4A3/4]
z/4 [c7/8A3/4^f7/8] z/4 [c7/8e7/8A7/8] z/8 [c3/8A3/8^f3/8] z/8
[A,13/8e3/8^c/2g3/8] z5/8 [^c3/8e3/8g3/8] z5/8
[^c3/8e3/8g3/8E,3/8z/4] ^F,/4 A,/8 z3/8 [A,/2e3/8^c3/8g3/8] z/8 ^C,/2
[D,4=c/8^f/8A/8] z3/8 [^f3/4c7/8A3/4] z/4 [c3/4A3/4^f3/4] z/4
[c7/8e7/8A3/4] z/4 [c/2A/2^f/2] [A,5/8e5/8a/2A5/8] z3 [C3/8=C,/2] z/8
[D,/2D/2a/2A/2d/2] z3 [D/2D,/2] [A,/2a/2e/2A/2] z3 [^C,/2^C/2]
[D5/8D,5/8a/2A/2d/2] z3 [D/2D,/2] [A,13/8g3/8e3/8^c3/8] z5/8
[^c3/8g3/8e3/8] z5/8 [g3/8e3/8^c3/8E,3/8z/4] ^F,/4 A,/8 z3/8
[A,/2g3/8e3/8^c3/8] z/8 ^C,/2 [D,4=c/8A/8^f/8] z3/8 [c7/8^f3/4A3/4]
z/4 [c7/8A3/4^f7/8] z/4 [c7/8e7/8A7/8] z/8 [c3/8A3/8^f3/8] z/8
[A,13/8e3/8^c/2g3/8] z5/8 [^c3/8e3/8g3/8] z5/8
[^c3/8e3/8g3/8E,3/8z/4] ^F,/4 A,/8 z3/8 [A,/2e3/8^c3/8g3/8] z/8 ^C,/2
[D,4=c/8^f/8A/8] z3/8 [^f3/4c7/8A3/4] z/4 [c3/4A3/4^f3/4] z/4
[c7/8e7/8A3/4] z/4 [c/2A/2^f/2] [A,13/8g3/8e3/8^c3/8] z5/8
[e3/8^c3/8g3/8a3/8] [d/8B/4g/4] [e/4^c3/8a3/8] z/8 [d/8B/8g/8]
[e3/8g3/8^c3/8a/4E,3/8] ^F,/4 A,/8 z3/8 [A,/2g3/8e3/8^c3/8] z/8
[^C,/2=c/2A/2=C,5/8e/2] [D,4d/8c/8A/8^f/8B/8] z3/8 [c7/8^f3/4A3/4e/4]
z3/4 [c7/8A3/4^f7/8] z/4 [c7/8e7/8A/2] [d3/8A3/8^f3/8] z/8
[c3/8A3/8^f3/8] z/8 [A,13/8e3/8^c/2g3/8] z5/8 [e3/8^c3/8g3/8a3/8]
[d/8B/4g/4] [e/4^c3/8a3/8] z/8 [d/8B/8g/8] [e3/8^c3/8g3/8a/4E,3/8]
^F,/4 A,/8 z3/8 [A,/2e3/8^c3/8g3/8] z/8 [^C,/2=c/2A/2=C,5/8e/2]
[D,4d/8c/8^f/8A/8B/8] z3/8 [c7/8^f3/4A3/4e/4] z3/4 [c3/4A3/4^f3/4]
z/4 [c7/8e7/8A/2] [d3/8A3/8^f3/8] z/8 [c/2A/2^f/2]
[A,13/8g3/8e3/8^c3/8] z5/8 [e3/8^c3/8g3/8a3/8] [d/8B/4g/4]
[e/4^c3/8a3/8] z/8 [d/8B/8g/8] [e3/8g3/8^c3/8a/4E,3/8] ^F,/4 A,/8
z3/8 [A,/2g3/8e3/8^c3/8] z/8 [^C,/2=c/2A/2=C,5/8e/2]
[D,4d/8c/8A/8^f/8B/8] z3/8 [c7/8^f3/4A3/4e/4] z3/4 [c7/8A3/4^f7/8]
z/4 [c7/8e7/8A/2] [d3/8A3/8^f3/8] z/8 [c3/8A3/8^f3/8] z/8
[A,13/8e3/8^c/2g3/8] z5/8 [e3/8^c3/8g3/8a3/8] [d/8B/4g/4]
[e/4^c3/8a3/8] z/8 [d/8B/8g/8] [e3/8^c3/8g3/8a/4E,3/8] ^F,/4 A,/8
z3/8 [A,/2e3/8^c3/8g3/8] z/8 [^C,/2=c/2A/2=C,5/8e/2]
[D,4d/8c/8^f/8A/8B/8] z3/8 [c7/8^f3/4A3/4e/4] z3/4 [c3/4A3/4^f3/4]
z/4 [c7/8e7/8A/2] [d3/8A3/8^f3/8] z/8 [c/2A/2^f/2]
[A,13/8g3/8e3/8^c3/8] z5/8 [e3/8^c3/8g3/8a3/8] [d/8B/4g/4]
[e/4^c3/8a3/8] z/8 [d/8B/8g/8] [e3/8g3/8^c3/8a/4E,3/8] ^F,/4 A,/8
z3/8 [A,/2g3/8e3/8^c3/8] z/8 [^C,/2=c/2A/2=C,5/8e/2]
[D,4d/8c/8A/8^f/8B/8] z3/8 [c7/8^f3/4A3/4e/4] z3/4 [c7/8A3/4^f7/8]
z/4 [c7/8e7/8A/2] [d3/8A3/8^f3/8] z/8 [c3/8A3/8^f3/8] z/8
[A,13/8e3/8^c/2g3/8] z5/8 [e3/8^c3/8g3/8a3/8] [d/8B/4g/4]
[e/4^c3/8a3/8] z/8 [d/8B/8g/8] [e3/8^c3/8g3/8a/4E,3/8] ^F,/4 A,/8
z3/8 [A,/2e3/8^c3/8g3/8] z/8 [^C,/2=c/2A/2=C,5/8e/2]
[D,4d/8c/8^f/8A/8B/8] z3/8 [c7/8^f3/4A3/4e/4] z3/4 [c3/4A3/4^f3/4]
z/4 [c7/8e7/8A/2] [d3/8A3/8^f3/8] z/8 [c/2A/2^f/2] [a3/8A/2e/2A,/2]
z/8 [g3/8=G3/8a3/8e3/8A3/8d3/8] z5/8 [e/2E3/8a3/8A/2c3/8] z5/8
[d5/8D/4g5/8G/4A/4] [c/4=C/4G/4] [A5A,eaE] [a4^g/8e4A,4E4] z31/8
[a/2e/2A,/2A/4E/2] 