X: 1
T: Respect - Aretha Franklin - Solo (2:35) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Respect.mid
%  Transpose: -3
L: 1/4
Q: 116
K: C

z4 [^c3G25/8eA,A7/4E15/8] [A,3/2e3/8] [e5/8z/2] [g2^F,/8E9/8]
[E,/2A5/8e] [A,/2B/8] z3/8 [A,5/8e/2=c5/8z3/8] [E/4z/8]
[^c/8G/8e/8E,3/8A/8] z3/8 [D7/2A^F7/2d7/2D,13/8z/2] [^F,7/8z/2] A3/8
[A5/8z/8] [G,7/8z3/8] [=c/8D,3/4] [cA^f/2] [^G,e/8] z3/8
[c^f5/8A3/4z/2] [B,/2e/4D,/8] z3/8 [E15/8G25/8^c25/8eA,A7/4]
[A,3/2e3/8] [e5/8z/2] [g2^F,/8E5/4] [E,/2A5/8e] [A,/2B/8] z3/8
[A,5/8e/2=c5/8] [G/8^c/8e/8E/8E,/2A/8] z3/8 [D4^F4Ad15/4D,13/8z/2]
[^F,7/8z/2] A3/8 [A5/8z/8] [=G,7/8z3/8] [=c/8D,3/4] [cA^f/2] [^G,e/8]
z3/8 [c^f5/8A7/8z/2] [A,/2e/4D,/8] z3/8 [E,/2^G/4e/8B/8] z7/8
[E,3/4b5/8^g3/4e3/4^G/4B/8] z3/4 [^C,/8e/8b/2^g5/8]
[B,/2e/2^G/8B/8E,/2] z3/8 [E,3/8e/2b3/8^g/2] z/8
[E,/2b5/8^g5/8e/2^G/4B/8] z3/8 B,/2 [D,/2^F/4d/8A/8] z3/8 [^F,z/2]
[a5/8^f5/8d5/8^F/4A/8=g5/8] z3/8 [A,9/8z3/8] [a/2^f/2d/8]
[^F/8d3/8A/8D,/2] z3/8 [B,/2d/4a/4^f/4D,/4] z/4
[D,/2a/2^f/2d/2^F/8A/8] z3/8 [^D,/2^f/4=D,/4a/4d/4] z/4
[E,/2^G/4e/8B/8] z7/8 [E,3/4b5/8^g3/4e3/4^G/4B/8] z3/4
[^C,/8e/8b/2^g5/8] [B,/2e/2^G/8B/8E,/2] z3/8 [E,3/8e/2b3/8^g/2] z/8
[E,/2b3/4^g5/8e5/8^G/4B/8] z3/8 B,/2 [D,/2^F/4d/8A/8] z3/8 [^F,z/2]
[a5/8^f5/8d5/8^F/4A/8=g5/8] z3/8 [A,9/8z3/8] [a/2^f/2d/8]
[^F/8d3/8A/8D,/2] z3/8 [B,/2d/4a/4^f/4D,/4] z/4
[D,/2a/2^f/2d/2^F/8A/8] z3/8 [^D,/2^f/4=D,/4a/4d/4] z/4
[E,/2^G/4e/8B/8] z7/8 [E,3/4b5/8^g3/4e3/4^G/4B/8] z3/4
[^C,/8e/8b/2^g5/8] [B,/2e/2^G/8B/8E,/2] z3/8 [E,3/8e/2b3/8^g/2] z/8
[E,/2b5/8^g5/8e5/8^G/4B/8] z3/8 B,/2 [D,/2^F/4d/8A/8] z3/8
[^F,9/8z/2] [a5/8^f5/8d5/8^F/4A/8=g5/8] z3/8 [A,z3/8] [a/2^f/2d/8]
[^F/8d3/8A/8D,/2] z3/8 [D,5/8d/4a/4^f/4] z/4 [B,/2a/2^f/2d/2^F/8A/8]
z3/8 [^A,/2^f/4D,/4a/4d/4] z/4 [=A,/2^ceag3/8] z/8 A,/2
[A,^cg3/8e7/8a7/8A5/8] z/2 [^F,/8A/2a5/8e/8] [E,/2g3/8e/2^cA,/2z/4]
^F,/4 [A,/2A7/8ae/2] [A,/2g3/8e/2^c9/8] z/8
[^C,/2E,/2A/2a/2e5/8A,3/8] z/8 [D,/2=c/8A/8^f/8] z3/8
[^F,7/8c'3/4a/2d3/4c7/8^f3/4] [a5/8e5/8A/2D]
[=G,7/8d3/4b3/4gc7/8A3/8] [A/2a/2e/2z/8] [D,z/2]
[^G,d5/4c'11/8ac7/8z/2] D,3/8 z/8 [B,/2c3/8A3/8^f3/8a3/8e3/8] z/8
[A,/2ea^cg3/8] z/8 A,/2 [A,3/2^ce7/8g3/8A5/8a7/8] z/2
[^F,/8A/2a5/8e/8] [E,/2^ce/2g3/8z/4] ^F,/4 [A,/2A11/8e/2a3/2]
[A,/2e^cg3/8] z/8 [^C,/2E,/2A,/2] [D,/2=c/8^f/8A/8] z3/8
[^F,7/8c'3/4a/2d3/4^f3/4c7/8] [a5/8e5/8A/2] [=G,7/8gb3/4d3/4c3/4A3/8]
[a/2A/2e/2z/8] [D5/4z/2] [^G,d11/8c'11/8ac7/8e7/8] z/8
[A,/2c/2A/2^f/2a/2e/2] [E,/2b3/8e5/8^g5/8B3/8^G3/8] z5/8
[E,3/4b7/8^g7/8e7/8B3/8^G3/8] z/2 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2]
[E,3/8e11/8b11/8^g11/8] z/8 E,/2 B,/2 [D,/2a3/8^f3/8d3/8A3/8C3/8] z/8
[^F,z/2] [d7/8a7/8^f7/8A3/8^F/2=g5/8] z/8 [A,9/8z3/8]
[a5/8^f5/8d5/8z/8] D,/2 [B,/2da^fD,/4] z/4 D,/2
[^D,/2^f3/8=D,/4a3/8d/4] z/4 [E,/2^g3/8e3/8b3/8B3/8D/2] z5/8
[E,3/4b7/8e7/8^g7/8B3/8^G/2] z/2 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2]
[E,3/8e3/2b11/8^g3/2] z/8 E,/2 B,/2 [D,/2a/2^f3/8d3/8A3/8^F/2] z/8
[^F,z/2] [d7/8a7/8^f7/8A3/8^F3/8=g5/8] z/8 [A,9/8z3/8]
[a5/8^f5/8d5/8z/8] D,/2 [B,/2da^fD,/4] z/4 D,/2
[^D,/2^f/4=D,/4a3/8d/4] z/4 [E,/2e/2b3/8^g/2B3/8^G/2] z5/8
[E,3/4b7/8^g7/8e7/8B3/8^G/2] z/2 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2]
[E,3/8e11/8b5/4^g11/8] z/8 E,/2 B,/2 [D,/2a3/8d3/8^f3/8A3/8^F/2] z/8
[^F,9/8z/2] [^f7/8a7/8d7/8A3/8^F/2=g5/8] z/8 [A,z3/8]
[a5/8^f5/8d5/8z/8] D,/2 [D,5/8da^fz/2] B,/2 [^A,/2^f/2D,/4a/2d/2] z/4
[=A,/2^ceag3/8] z/8 A,/2 [A,^cg3/8e7/8a7/8A5/8] z/2 [^F,/8A/2a5/8e/8]
[E,/2g3/8e/2^cA,/2z/4] ^F,/4 [A,/2A7/8ae/2] [A,/2g3/8e/2^c9/8] z/8
[^C,/2E,/2A/2a/2e5/8A,3/8] z/8 [D,/2=c/8A/8^f/8] z3/8
[^F,7/8c'3/4a/2d3/4c7/8^f3/4] [a5/8e5/8A/2D]
[=G,7/8d3/4b3/4gc7/8A3/8] [A/2a/2e/2z/8] [D,z/2]
[^G,d5/4c'11/8ac7/8z/2] D,3/8 z/8 [B,/2c3/8A3/8^f3/8a3/8e3/8] z/8
[A,/2ea^cg3/8] z/8 A,/2 [A,3/2^ce7/8g3/8A5/8a7/8] z/2
[^F,/8A/2a5/8e/8] [E,/2^ce/2g3/8z/4] ^F,/4 [A,/2A11/8e/2a3/2]
[A,/2e^cg3/8] z/8 [^C,/2E,/2A,/2] [D,/2=c/8^f/8A/8] z3/8
[^F,7/8c'3/4a/2d3/4^f3/4c7/8] [a5/8e5/8A/2] [=G,7/8gb3/4d3/4c3/4A3/8]
[a/2A/2e/2z/8] [D5/4z/2] [^G,d11/8c'11/8ac7/8e7/8] z/8
[A,/2c/2A/2^f/2a/2e/2] [E,/2b3/8e5/8^g5/8B,3/8B/2] z5/8
[E,3/4b7/8^g7/8e7/8B,/2B/2] z3/8 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2]
[E,3/8e11/8b11/8^g11/8] z/8 E,/2 B,/2 [D,/2a3/8^f3/8d3/8A/2A,/2] z/8
[^F,z/2] [d7/8a7/8^f7/8A5/8A,/2D5/8] [A,9/8z3/8] [a5/8^f5/8d5/8z/8]
D,/2 [B,/2da^fD,/4] z/4 D,/2 [^D,/2^f3/8=D,/4a3/8d/4] z/4
[E,/2^g3/8e3/8b3/8B,3/8B/2] z5/8 [E,3/4b7/8e7/8^g7/8B,/2B/2] z3/8
[^C,/8e5/8b5/8^g5/8] [B,/2E,/2] [E,3/8e3/2b11/8^g3/2] z/8 E,/2 B,/2
[D,/2a/2^f3/8d3/8A/2A,/2] z/8 [^F,z/2] [d7/8a7/8^f7/8A5/8A,/2D5/8]
[A,9/8z3/8] [a5/8^f5/8d5/8z/8] D,/2 [B,/2da^fD,/4] z/4 D,/2
[^D,/2^f/4=D,/4a3/8d/4] z/4 [E,/2e/2b3/8^g/2B,3/8B/2] z5/8
[E,3/4b7/8^g7/8e7/8B,/2B/2] z3/8 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2]
[E,3/8e11/8b5/4^g11/8] z/8 E,/2 B,/2 [D,/2a3/8d3/8^f3/8A/2A,/2] z/8
[^F,9/8z/2] [^f7/8a7/8d7/8A5/8A,/2D5/8] [A,z3/8] [a5/8^f5/8d5/8z/8]
D,/2 [D,5/8da^fz/2] B,/2 [^A,/2^f/2D,/4a/2d/2] z/4
[=A,/2a=ge^d/8^c3/8] z3/8 A,/2 [A,^c3/8ge7/8a7/8A5/8] z/2
[^F,/8A/2a5/8e/8] [E,/2ge/2^c3/8A,/2z/4] ^F,/4 [A,/2A7/8ae/2]
[A,/2g5/8e/2^c3/8] z/8 [^C,/2E,/2A/2a/2e/2A,3/8] z/8
[D,/2^f/2=d3/8a3/8=c/8A/8] z3/8 [^F,7/8a3/8e3/8c'3/8c7/8^f3/4] z/8
[a/2e5/8A/2D] [=G,7/8^f7/8d3/8a3/8c7/8A3/8] [A/2a/2e/2z/8] [D,z/2]
[^G,ec'7/8a7/8c7/8z/2] D,3/8 z/8 [B,/2c3/8A3/8^f3/8a3/8e3/8] z/8
[A,/2^d/4ega^c/2] z/4 A,/2 [A,3/2^c3/8e7/8gA5/8a7/8] z/2
[^F,/8A/2a5/8e/8] [E,/2^c3/8e/2gz/4] ^F,/4 [A,/2A11/8e/2a5/4]
[A,/2e7/8^c3/8g/2] z/8 [^C,/2E,/2A,/2] [D,/2^f/2=d3/8a3/8=c/8A/8]
z3/8 [^F,7/8a/4e3/8c'/4^f3/4c7/8] z/4 [a/2e5/8A/2]
[=G,7/8^f3/4d/4a/4c3/4A3/8] z/8 [a/2A/2e/2z/8] [D5/4z/2]
[^G,ec'ac7/8A7/8] z/8 [A,/2c/2A/2^f/2a/2e/2]
[^d3/4^a7/4^D,^f^A,2^A/2] z/4 ^d/4 [^D,^d^A^F^f5/2z/4] ^g/8 z3/8
[^a3/2z/8] [=C,/8^D/8] [^A,3/2^d/2^F^A3/4^D,/2] [^d/2^D,/2^D3]
[^D,^d/2^A3/8^Fz/4] [^a15/4z/4] [^A,2^f9/8^d3/8^A/2] ^d/8
[^D,/2^d^F^A3/4] [^D,/2z/8] [^f3/8z/8] ^g/4 [^D,^F^d/4^A^f2]
[^d3/4z/4] [^A,11/8z3/8] ^D/8 [^D,^d^A3/4^Fz/2] [^D5/8z/2]
[^d^a7/8^A,3/8^D,7/8^A9/8^F5/8] z/8 [^A,/2^D/4] z/4
[^d^g^G,c'63/8^D27/4c/2] ^G/2 [^G,7/8^d3/4c/4^G^g7/4] [c3/4z/4]
[^D,/2z/4] [^d/4z/8] ^G,/8 [^G,/2^dc^Gz/4] [=f3/8z/4] [^G,/2z/4]
[^g3/4z/4] [^G,/2^dc^Gz/4] ^a/4 [^g3/2^D,/2^G,/2] [^G,/2^d/4c5/8^G/2]
[^d3/8f3/8z/4] [^G,/2^G/2z/8] ^d3/8 [^G,^dc/8^G7/8^g3/2B/8] c/4 B/8
[c/4^D,/2] z/8 ^G/8 [^A/4^G,^d/2c3/8^G/4] [^G3/4z/4] [c/2^d/2^g11/8]
[^D3/8^G,/2c^d7/8^G9/8] z/8 [^D,/2^G,3/8] z/8
[^d5/8^D,^a3/2^f3/4^A,3/2^A3/8] z/8 [^Dz/8] [^d3/8z/8] [^f/4z/8]
[^g/4z/8] [^D,^d^A^F^f3/2z/2] [^A,2^a11/2z3/8] [^D/4z/8]
[^D,^d/2^A3/8^F] z/8 [^d/2^f^A/4] z/4 [^D,^A3/8^d/2^F] [^g5/8z/8]
[^A,2^D5/4^f/2^A/2^d/2] [^D,/2^d^A^F^f5/4z/4] ^g/8 z/8 ^D,/2
[^d3/8^D,^A^F^D/2z/4] [^f5/4z/8] [^d5/8z/8] [^A,5/4z3/8] [^D7/8z/8]
[^D,^d/2^A3/8^F] z/8 [^d/2^A/2^f11/8]
[^d9/8^a7/8^D,3/4^A3/4^F3/4^D3/8] z/8 [^A,/2^D/4] z/4
[=d3/8E,b4eB,3/2^g19/4] d5/8 [e7/8E,B7/8d^G7/8z/2] [B,2z/8]
[^f3/8z/4] [^G/8e5/8] [E,d/4B/2^G/2=D9/8] [d3/4z/4] [^G/2eB3/8=A/4]
z/8 [A/4z/8] [E,B/2d^G/8] ^G3/8 [B,7/8D2^G/2e/2B3/8] z/8
[b2E,/2d3/2B/2^Ge3/8] e/8 [E,/2B,3/8e/2z/4] [^g15/8z/4]
[E,/2^G/2B/2e] [=a3/8B,/2B3/8d3/2^G/2E,/2] [D3/8z/8] [E,/2^GeB3/8b2]
z/8 [DB,E,/2z/8] [^g11/8z3/8] [E,dB/2^Ge3/8] [e5/8z/8] B,/2
[E,/2b3/8e5/8^g5/8B,3/8B/2] z5/8 [E,3/4b7/8^g7/8e7/8B,/2B/2] z3/8
[^C,/8e5/8b5/8^g5/8] [B,/2E,/2] [E,3/8e11/8b11/8^g11/8] z/8 E,/2 B,/2
[=D,/2a3/8^f3/8d3/8A/2=A,/2] z/8 [^F,z/2] [d7/8a7/8^f7/8A5/8A,/2D5/8]
[A,9/8z3/8] [a5/8^f5/8d5/8z/8] D,/2 [B,/2da^fD,/4] z/4 D,/2
[^D,/2^f3/8=D,/4a3/8d/4] z/4 [E,/2^g3/8e3/8b3/8B,3/8B/2] z5/8
[E,3/4b7/8e7/8^g7/8B,/2B/2] z3/8 [^C,/8e5/8b5/8^g5/8] [B,/2E,/2]
[E,3/8e3/2b11/8^g3/2] z/8 E,/2 B,/2 [D,/2a/2^f3/8d3/8A/2A,/2] z/8
[^F,z/2] [d7/8a7/8^f7/8A5/8A,/2D5/8] [A,9/8z3/8] [a5/8^f5/8d5/8z/8]
D,/2 [B,/2da^fD,/4] z/4 D,/2 [^D,/2^f/4=D,/4a3/8d/4] z/4
[E,/2e/2b3/8^g/2B,3/8B/2] z5/8 [E,3/4b7/8^g7/8e7/8B,/2B/2] z3/8
[^C,/8e5/8b5/8^g5/8] [B,/2E,/2] [E,3/8e11/8b5/4^g11/8] z/8 E,/2 B,/2
[D,/2a3/8d3/8^f3/8A/2A,/2] z/8 [^F,9/8z/2]
[^f7/8a7/8d7/8A5/8A,/2D5/8] [A,z3/8] [a5/8^f5/8d5/8z/8] D,/2
[D,5/8da^fz/2] B,/2 [^A,/2^f/2D,/4a/2d/2] z/4 [=A,/2a=g^d/8e^c3/8]
z3/8 A,/2 [A,^c3/8ge7/8a7/8A5/8] z/2 [^F,/8A/2a5/8e/8]
[E,/2ge/2^c3/8A,/2z/4] ^F,/4 [A,/2A7/8ae/2] [A,/2g7/8e/2^c3/8] z/8
[^C,/2E,/2A/2a/2e/2A,3/8] z/8 [D,/2^f/2a3/8=d3/8=c/8A/8] z3/8
[^F,7/8c'3/8a3/8e3/8c7/8^f3/4] z/8 [a/2e5/8A/2D]
[=G,7/8^f7/8d3/8a3/8c7/8A3/8] [A/2a/2e/2z/8] [D,3/2z/2]
[^G,c'9/8eac7/8A7/8] z/8 [B,/2c3/8A3/8^f3/8a3/8e3/8] z/8
[A,/2e^d/8ag^c/2] z3/8 A,/2 [A,3/2^c3/8e7/8gA5/8a7/8] z/2
[^F,/8A/2a5/8e/8] [E,/2^c3/8e/2gz/4] ^F,/4 [A,/2A11/8e/2a5/4]
[A,/2e7/8^c3/8g3/4] z/8 [^C,/2E,/2A,/2] [D,/2^f/2a3/8=d3/8=c/8A/8]
z3/8 [^F,7/8a3/8c'3/8e3/8^f3/4c7/8] z/8 [a/2e5/8A/2]
[=G,7/8d/4^f3/4a/4c3/4A3/8] z/8 [a/2A/2e/2z/8] [D5/4z/2]
[^G,ec'11/8ac7/8A7/8] z/8 [^G,/2c/2A/2^f/2a/2e/2]
[A,5/8a/2e5/8^d/8A5/8E/2] z27/8 [C3/8=C,5/8g5/8c'3/8=G/2c3/8] z/8
[D,5/8D/2a/2=d/2A/2] z3 [D/2D,/2d5/8a3/8A3/8] z/8
[A,5/8a/2e/2A5/8E/2] z3 [^C,/2^C/2a3/8e/2^c3/8] z/8
[D5/8D,5/8a5/8^f5/8d5/8e/8] z27/8 [D/2D,/2d/2^f/2a/2A3/8] z/8
[A,/2^ceag3/8] z/8 A,/2 [A,^cg3/8e7/8a7/8A5/8] z/2 [^F,/4A/2a5/8e/8]
[E,/2g3/8e/2^cA,/2z/4] ^F,/4 [A,/2A7/8ae/2] [A,/2g3/8e/2^c9/8] z/8
[^C,/2E,3/8A/2a/2e5/8A,3/8] z/8 [D,/2=c/8A/8^f/8] z3/8
[^F,c'3/4a/2d3/4c7/8^f3/4] [a5/8e5/8A/2D] [=G,d3/4b3/4gc7/8A3/8]
[A/2a/2e/2z/8] [D,3/2z/2] [A,d5/4c'11/8ac7/8e7/8] z/8
[B,/2c3/8A3/8^f3/8a3/8e3/8] z/8 [A,/2ea^cg3/8] z/8 A,/2
[A,3/2^ce7/8g3/8A5/8a7/8] z/2 [^F,/4A/2a5/8e/8] [E,/2^ce/2g3/8z/4]
^F,/4 [A,/2A11/8e/2a3/2] [A,/2e^cg3/8] z/8 [^C,/2E,3/8A,/2] z/8
[D,/2=c/8^f/8A/8] z3/8 [^F,c'3/4a/2d3/4^f3/4c7/8] [a5/8e5/8A/2]
[G,gb3/4d3/4c3/4A3/8] [a/2A/2e/2z/8] [D5/4z/2]
[A,d11/8c'11/8ac7/8e7/8] z/8 [B,/2c/2A/2^f/2a/2e/2] [A,/2^ceag3/8]
z/8 A,/2 [e/2A,^c/2g3/8a/2A5/8] [d/8B/4g/4] [e3/8^c/2a3/8]
[d/8^F,/4A/2a/8e/8B/8] [e/2E,/2g3/8^ca/2z/4] ^F,/4 [A,/2A7/8ae/2]
[A,/2g3/8e/2^c9/8] z/8 [^C,/2=c/2E,3/8A/2=C,5/8e5/8] z/8
[D,/2d/8c/8A/8^f/8B/8] z3/8 [c7/8^F,c'3/4a/2d3/4^f3/4] [a5/8e5/8A/2D]
[G,d3/4b3/4gc7/8A3/8] [A/2a/2e/2z/8] [D,3/2z/2]
[A,d/2c'11/8ac7/8e7/8] [d3/4A3/8^f3/8] z/8
[B,/2c3/8A3/8^f3/8a3/8e3/8] z/8 [A,/2ea^cg3/8] z/8 A,/2
[e/2A,3/2^c/2g3/8a/2A5/8] [d/8B/4g/4] [e3/8^c/2a3/8]
[d/8^F,/4A/2a/8e/8B/8] [e/2E,/2^cg3/8a/2z/4] ^F,/4 [A,/2Ae/2a3/2]
[A,/2e/2^cg3/8] z/8 [^C,/2=c/2E,3/8A/2=C,5/8e/2] z/8
[D,/2d/8c/8^f/8A/8B/8] z3/8 [c7/8^F,c'3/4a/2d3/4^f3/4] [a5/8e5/8A/2]
[G,gb3/4d3/4c3/4A3/8] [a/2A/2e/2z/8] [D5/4z/2] [A,d/2c'11/8ac7/8e7/8]
[d7/8A3/8^f3/8] z/8 [B,/2c/2A/2^f/2a/2e/2] [A,/2^ceag3/8] z/8 A,/2
[e/2A,^c/2g3/8a/2A5/8] [d/8B/4g/4] [e3/8^c/2a3/8]
[d/8^F,/4A/2a/8e/8B/8] [e/2E,/2g3/8^ca/2z/4] ^F,/4 [A,/2A7/8ae/2]
[A,/2g3/8e/2^c9/8] z/8 [^C,/2=c/2E,3/8A/2=C,5/8e5/8] z/8
[D,/2d/8c/8A/8^f/8B/8] z3/8 [c7/8^F,c'3/4a/2d3/4^f3/4] [a5/8e5/8A/2D]
[G,d3/4b3/4gc7/8A3/8] [A/2a/2e/2z/8] [D,3/2z/2]
[A,d/2c'11/8ac7/8e7/8] [d3/4A3/8^f3/8] z/8
[B,/2c3/8A3/8^f3/8a3/8e3/8] z/8 [A,/2ea^cg3/8] z/8 A,/2
[e/2A,3/2^c/2g3/8a/2A5/8] [d/8B/4g/4] [e3/8^c/2a3/8]
[d/8^F,/4A/2a/8e/8B/8] [e/2E,/2^cg3/8a/2z/4] ^F,/4 [A,/2Ae/2a3/2]
[A,/2e/2^cg3/8] z/8 [^C,/2=c/2E,3/8A/2=C,5/8e/2] z/8
[D,/2d/8c/8^f/8A/8B/8] z3/8 [c7/8^F,c'3/4a/2d3/4^f3/4] [a5/8e5/8A/2]
[G,gb3/4d3/4c3/4A3/8] [a/2A/2e/2z/8] [D5/4z/2] [A,d/2c'11/8ac7/8e7/8]
[d7/8A3/8^f3/8] z/8 [B,/2c/2A/2^f/2a/2e/2] [A,/2^ceag3/8] z/8 A,/2
[e/2A,^c/2g3/8a/2A5/8] [d/8B/4g/4] [e3/8^c/2a3/8]
[d/8^F,/4A/2a/8e/8B/8] [e/2E,/2g3/8^ca/2z/4] ^F,/4 [A,/2A7/8ae/2]
[A,/2g3/8e/2^c9/8] z/8 [^C,/2=c/2E,3/8A/2=C,5/8e5/8] z/8
[D,/2d/8c/8A/8^f/8B/8] z3/8 [c7/8^F,c'3/4a/2d3/4^f3/4] [a5/8e5/8A/2D]
[G,d3/4b3/4gc7/8A3/8] [A/2a/2e/2z/8] [D,3/2z/2]
[A,d/2c'11/8ac7/8e7/8] [d3/4A3/8^f3/8] z/8
[B,/2c3/8A3/8^f3/8a3/8e3/8] z/8 [A,/2ea^cg3/8] z/8 A,/2
[e/2A,3/2^c/2g3/8a/2A5/8] [d/8B/4g/4] [e3/8^c/2a3/8]
[d/8^F,/4A/2a/8e/8B/8] [e/2E,/2^cg3/8a/2z/4] ^F,/4 [A,/2Ae/2a3/2]
[A,/2e/2^cg3/8] z/8 [^C,/2=c/2E,3/8A/2=C,5/8e/2] z/8
[D,/2d/8c/8^f/8A/8B/8] z3/8 [c7/8^F,c'3/4a/2d3/4^f3/4] [a5/8e5/8A/2]
[G,gb3/4d3/4c3/4A3/8] [a/2A/2e/2z/8] [D5/4z/2] [A,d/2c'11/8ac7/8e7/8]
[d7/8A3/8^f3/8] z/8 [B,/2c/2A/2^f/2a/2e/2] [a/2A,/2^d/8e/2g/2A/2]
z3/8 [g3/8G3/8a3/8e3/8A3/8=d3/8] z5/8 [e/2A,3/8g/2^d/8a3/8E3/8] z7/8
[=d5/8G,/2D/4g5/8G/4A/4] [c/4=C/4G/4] [A5A,ae^d/8E] z7/8
[a4^g/8e4A,4E4] z31/8 [a/2e/2A,/2A/4E/2] 