X: 1
T: Respect - Aretha Franklin - Theorbo (2:35) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Respect.mid
%  Transpose: -3
L: 1/4
Q: 116
K: C

z4 [A,/2E3] z/2 A,5/8 z/4 ^F,/8 E,/2 A,/8 z3/8 [A,/2z3/8] [E/4z/8]
E,3/8 z/8 [D7/2D,/2] ^F,7/8 z/8 G,7/8 z/8 ^G, B,/2 [E25/8A,/2] z/2
A,5/8 z/4 ^F,/8 E,/2 A,/8 z3/8 A,/2 [E/8E,/2] z3/8 [D4D,/2] ^F,7/8
z/8 =G,7/8 z/8 ^G, A,/2 E,/2 z/2 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2
B,/2 D,/2 ^F, [A,9/8z] B,/2 [D,5/8z/2] ^D,/2 E,/2 z/2 E,/2 z3/8 ^C,/8
B,/2 E,/8 z3/8 E,/2 B,/2 =D,/2 ^F, [A,9/8z] B,/2 [D,5/8z/2] ^D,/2
E,/2 z/2 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2 B,/2 =D,/2 [^F,9/8z] A,
[D,5/8z/2] B,/2 ^A,/2 =A,/2 z/2 A,5/8 z/4 ^F,/8 E,/2 A,/8 z3/8 A,/2
E,/2 D,/2 ^F,7/8 z/8 =G,7/8 z/8 ^G, B,/2 A,/2 z/2 A,5/8 z/4 ^F,/8
E,/2 A,/8 z3/8 A,/2 E,/2 D,/2 ^F,7/8 z/8 =G,7/8 z/8 ^G, A,/2
[E,/2^g5/8e5/8] z/2 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2 B,/2
[D,/2d3/8^f3/8] z/8 ^F, [A,9/8z] B,/2 [D,5/8z/2] ^D,/2
[E,/2e3/8^g3/8] z5/8 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2 B,/2
[=D,/2d3/8^f3/8] z/8 ^F, [A,9/8z] B,/2 [D,5/8z/2] ^D,/2 [E,/2e/2^g/2]
z/2 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2 B,/2 [=D,/2d3/8^f3/8] z/8
[^F,9/8z] A, [D,5/8z/2] B,/2 ^A,/2 =A,/2 z/2 A,5/8 z/4 ^F,/8 E,/2
A,/8 z3/8 A,/2 E,/2 D,/2 ^F,7/8 z/8 =G,7/8 z/8 ^G, B,/2 A,7/8 z/8
A,5/8 z/4 ^F,/8 E,/2 A,/8 z3/8 A,/2 E,/2 D,/2 ^F,7/8 z/8 =G,7/8 z/8
^G, A,/2 [E,/2^g5/8e5/8] z/2 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2 B,/2
[D,/2d3/8^f3/8] z/8 ^F, [A,9/8z] B,/2 [D,5/8z/2] ^D,/2
[E,/2e3/8^g3/8] z5/8 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2 B,/2
[=D,/2d3/8^f3/8] z/8 ^F, [A,9/8z] B,/2 [D,5/8z/2] ^D,/2 [E,/2e/2^g/2]
z/2 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2 B,/2 [=D,/2d3/8^f3/8] z/8
[^F,9/8z] A, [D,5/8z/2] B,/2 ^A,/2 =A,/2 z/2 A,5/8 z/4 ^F,/8 E,/2
A,/8 z3/8 A,/2 E,/2 D,/2 ^F,7/8 z/8 =G,7/8 z/8 ^G, B,/2 A,/2 z/2
A,5/8 z/4 ^F,/8 E,/2 A,/8 z3/8 A,/2 E,/2 D,/2 ^F,7/8 z/8 =G,7/8 z/8
^G, A,/2 ^D, [^D,3/2z7/8] =C,/8 ^A,/2 ^D,/2 [^D,z/2] ^A,/8 z3/8 ^D,
[^D,z/2] ^A,/2 ^D, [^D,5/8z/2] ^A,/2 ^G, [^G,z/2] ^D,/2 ^G, [^G,z/2]
^D,/2 ^G,/2 ^G,/2 [^G,z/2] ^D,/2 ^G, [^G,5/8z/2] ^D,/2 ^D, [^D,z/2]
^A,/2 ^D, [^D,z/2] ^A,/2 ^D,/2 ^D,/2 [^D,z/2] ^A,/2 ^D, [^D,3/4z/2]
^A,/2 E, [E,z/2] B,/2 E, [E,z/2] B,/2 E,/2 E,/2 [E,z/2] B,/2 E,
[E,z/2] B,/2 [E,/2^g5/8e5/8] z/2 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2
B,/2 [=D,/2d3/8^f3/8] z/8 ^F, [=A,9/8z] B,/2 [D,5/8z/2] ^D,/2
[E,/2e3/8^g3/8] z5/8 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2 B,/2
[=D,/2d3/8^f3/8] z/8 ^F, [A,9/8z] B,/2 [D,5/8z/2] ^D,/2 [E,/2e/2^g/2]
z/2 E,/2 z3/8 ^C,/8 B,/2 E,/8 z3/8 E,/2 B,/2 [=D,/2d3/8^f3/8] z/8
[^F,9/8z] A, [D,5/8z/2] B,/2 ^A,/2 =A,/2 z/2 A,5/8 z/4 ^F,/8 E,/2
A,/8 z3/8 A,/2 E,/2 D,/2 ^F,7/8 z/8 =G,7/8 z/8 ^G, B,/2 A,/2 z/2
A,5/8 z/4 ^F,/8 E,/2 A,/8 z3/8 A,/2 E,/2 D,/2 ^F,7/8 z/8 =G,7/8 z/8
^G, ^G,/2 A,/2 z3 [=C,5/8z/2] D,5/8 z23/8 D,/2 A,/2 z3 ^C,/2 D,5/8
z27/8 A,3/8 z5/8 A,7/8 [^F,/4z/8] E,/2 A,3/8 z/8 A,/2 E,3/8 z/8 D,/2
^F, =G, A, B,/2 A,3/8 z5/8 A,7/8 [^F,/4z/8] E,/2 A,3/8 z/8 A,/2 E,3/8
z/8 D,/2 ^F, G, A, B,/2 A,/2 z/2 A,7/8 [^F,/4z/8] E,/2 A,3/8 z/8 A,/2
[E,3/8=C,5/8] z/8 D,/2 ^F, G, A, B,/2 A,/2 z/2 A,7/8 [^F,/4z/8] E,/2
A,3/8 z/8 A,/2 [E,3/8C,5/8] z/8 D,/2 ^F, G, A, B,/2 A,/2 z/2 A,7/8
[^F,/4z/8] E,/2 A,3/8 z/8 A,/2 [E,3/8C,5/8] z/8 D,/2 ^F, G, A, B,/2
A,/2 z/2 A,7/8 [^F,/4z/8] E,/2 A,3/8 z/8 A,/2 [E,3/8C,5/8] z/8 D,/2
^F, G, A, B,/2 A,/2 z/2 A,7/8 [^F,/4z/8] E,/2 A,3/8 z/8 A,/2
[E,3/8C,5/8] z/8 D,/2 ^F, G, A, B,/2 A,/2 z/2 A,7/8 [^F,/4z/8] E,/2
A,3/8 z/8 A,/2 [E,3/8C,5/8] z/8 D,/2 ^F, G, A, B,/2 A,/2 z A,3/8 z5/8
G,3/8 z/8 A,3/8 z5/8 A,4 A,/2 