X: 1
T: Revolution - Beatles - Solo (3:17) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - revolution.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z115/8 ^d31/8 z5/8 [^D,/4^C3/8] z/8 [^G,5/8^D5/8^D,5/8]
[^D/4^G,/4^D,/4] [=C7/8^D5/8^G,5/8^D,3/8] F,/4 [^D3/8^D,3/8^G,3/8]
[^D7/8^G5/8^D,5/8^G,5/8] [^A3/8^D,3/8^G,3/8] [C/2^G5/8^G,5/8^D,/4]
F,3/8 [^D/4^d7/8^G,/4^D,/4] [^G,5/8^D,5/8] [c^G,3/8^D,3/8]
[C7/8^G,5/8^D,/4] z/8 F,/4 [^A^G,3/8^D,3/8] [^D7/8^D,5/8^G,5/8]
[^G/4^G,/4^D,/4] [C5/8c5/8^G,5/8^D,3/8] F,/4 [^D3/8^A^G,3/8^D,3/8]
[^G,5/8^D,5/8] [^G3/8^G,3/8^D,3/8] [C7/8F5/8^D,/4^G,5/8] F,3/8
[^A7/8^G,/4^D,/4] [^C^G,5/8^C,5/8] z/8 [^G/4^G,/4^C,/4]
[F^C,5/8^G,3/8] ^A,/4 [^C,3/8^G,3/8] [^G7/8^G,5/8^C,5/8] [^C,/4^G,/4]
[F5/8^C,5/8^G,3/8] ^A,/4 z/8 [^G/4^C,/4^G,/4] [^C7/8^G,5/8^C,5/8]
[B3/8^C,3/8^G,3/8] [F7/8^A5/8^G,/4^C,5/8] ^A,3/8 [^A^C,/4^G,/4]
[^G3/4^C,3/4^G,3/4] [^G/4^G,/4^C,/4] [^A5/8^C,5/8^G,3/8] ^A,/4
[^G3/8^C,3/8^G,3/8] [^G,5/8^D15/8^D,5/8] [^G,/4^D,/4] z/8
[=C7/8^G,5/8^D,/4] F,3/8 [^D,/4^G,/4] [^D7/8^G,5/8^D,5/8]
[^D,3/8^G,3/8] [C5/8^G,5/8^D,/4] F,3/8 [^D/4^G,/4^D,/4] z/8
[^G,5/8^D,5/8] [^G,/4^D,/4] [C7/8^G,5/8^D,3/8] F,/4 [^G,3/8^D,3/8]
[^D7/8^G,5/8^D,5/8] [^D,3/8^G,3/8] [C/2^G,5/8^D,/4] F,3/8
[^D/4^C/4^G,/4^D,/4] [^G,5/8^D5/8^D,5/8] [^D3/8^D,3/8^G,3/8]
[=C7/8^D5/8^G,5/8^D,/4] z/8 F,/4 [^D3/8^D,3/8^G,3/8]
[^D7/8^G5/8^G,5/8^D,5/8] [^A/4^D,/4^G,/4] [C5/8^G5/8^D,3/8^G,5/8]
F,/4 [^D3/8^d^G,3/8^D,3/8] [^G,5/8^D,5/8] [c^D,3/8^G,3/8]
[C7/8^D,/4^G,5/8] F,3/8 [^A7/8^G,/4^D,/4] [^D7/8^G,5/8^D,5/8]
[^G3/8^G,3/8^D,3/8] [C5/8c5/8^G,5/8^D,3/8] F,/4 [^D/4^A^D,3/8^G,3/8]
z/8 [^G,5/8^D,5/8] [^G/4^G,/4^D,/4] [CF5/8^G,5/8^D,3/8] F,/4 z/8
[^A7/8^D,/4^G,/4] [^C7/8^G,5/8^C,5/8] [^G3/8^G,3/8^C,3/8]
[F7/8^C,5/8^G,/4] ^A,3/8 [^G,/4^C,/4] [^G^C,5/8^G,5/8] z/8
[^G,/4^C,/4] [F5/8^G,3/8^C,5/8] ^A,/4 [^G3/8^G,3/8^C,3/8]
[^C7/8^C,5/8^G,5/8] [B/4^G,/4^C,/4] [F^A3/4^G,3/8^C,3/4] ^A,3/8
[^A7/8^C,/4^G,/4] [^G5/8^C,5/8^G,5/8] [^G3/8^G,3/8^C,3/8]
[F5/8^A5/8^G,/4^C,5/8] ^A,3/8 [^G/4^G,/4^C,/4] z/8
[^D7/8^A3/2^D,5/8^A,5/8] [^A,/4^D,/4] [^C7/8^D,5/8^A,3/8] =C,/4
[=G/4^D,3/8^A,3/8] F/8 [=C7/8^D15/8^D,5/8^A,5/8] [^A,/4^D,/4] z/8
[^A,/2^D,5/8z/4] C,3/8 [=A,/8^A,/4^D,/4^G,/8] =G,/8
[^F,/8^D,5/8^A,5/8] z/2 [^A,3/8^D,3/8] [G,7/8^D,5/8^A,/4] C,3/8
[^D,3/8^A,3/8] [^A,5/8^D,5/8] [^A,/4^D,/4] [G,5/8^A,3/8^D,5/8] C,/4
[^A,3/8^D,3/8] [=F,^A,z5/8] F3/8 ^A5/8 ^G/4 ^A5/8 ^G3/8 ^A5/8 ^G3/8
[^D,7/8c5/8^A,7/8] c7/8 ^A ^G3/8 F7/8 [F,^A,] ^A5/8 ^G3/8 ^A5/8 ^G/4
^A5/8 z/8 ^G/4 [^F,5/8^A5/8^a3/8^C,5/8] [c'7/8z/4] [^G,c^d5/8^D,]
^a3/8 [=F,5/4=A25/8c'/4=C,5/4] [c'3/4^d3/4] ^a/4 [F,c'3/8C,]
[c'5/8^d5/8] [F,7/8^a/4C,7/8] c'3/8 [c'5/8^d5/8z3/8] [F,7/8C,7/8z/4]
^a3/8 c'/4 [^D,c'5/8^d5/8^A,] ^a3/8 [^D,7/8c'7/8^A,7/8z/4] ^d3/8 ^d/4
z/8 [^D,7/8f/4^a/4^A,7/8] [^g3/8c'] [f/4^d5/8] [^D,5/8^g3/8^A,]
[f/4^a/4] [^D,3/8c'5/8] [^G,5/8^a/4^D,5/8] [c'3/4z3/8]
[^D,3/8^a3/8^G,3/8] [^G,5/8c'/4^D,/4] [^a3/8F,3/8] [^D,/4c'/4^G,/4]
[^G,5/8^a3/8^D,5/8] c'/4 [^D,3/8c^a3/8^G,3/8] [^G,5/8c'/4^D,/4] z/8
[^a/4F,/4] [^D,3/8^A5/4c'3/8^G,3/8] [^C/2^a/4^C,5/8^G,5/8] c'3/8
[^G,/4^a/4^C,/4] [^C5/8c'3/8^G,3/8^C,5/8] [^a/4^A,/4]
[^G,3/8c'3/8^C,3/8] [^C5/8^a/4^C,5/8^G,5/8] z/8 c'/4
[F,/4^a3/8^G,3/8^C,3/8] z/8 [^F,/2^a/4^C,5/8^G,/4] [^g5/8^A,3/8]
[=G,/4^G,/4^C,/4] [^G,5/8^d2^D,5/8] [^D,3/8^G,3/8] [^G,5/8^D,3/8]
=F,/4 [^D,3/8^G,3/8] [^G,5/8^D,5/8] [^D,/4c7/8^G,/4] [^G,5/8^D,3/8]
F,/4 z/8 [^D,/4^A5/4^G,/4] [^C5/8^C,5/8^G,5/8] [^G,3/8^C,3/8]
[^C/2^C,5/8^G,/4] ^A,3/8 [^G,/4^C,/4] [^C5/8^C,5/8^G,5/8] z/8
[F,/4^G,/4^C,/4] [^F,5/8^C,5/8^G,3/8] ^A,/4 [=G,3/8^G,3/8^C,3/8]
[^G,5/8^D,5/8] [^D,/4^G,/4] [^G,3/4^D,3/8] =F,3/8 [^D,/4^G,/4]
[^G,5/8^D,5/8] [^D,3/8c^G,3/8] [^G,5/8^D,/4] F,3/8 [^D,/4^A5/4^G,/4]
z/8 [^C/2^G,5/8^C,5/8] z/8 [^G,/4^C,/4] [^C5/8^G,3/8^C,5/8] ^A,/4
[^G,3/8^C,3/8] [^C5/8^C,5/8^G,5/8] [F,/4^C,/4^G,/4] z/8
[^F,/2^G,/4^C,5/8] ^A,3/8 [=G,/4^G,/4^C,/4] [^D,31/8^A,31/4] ^D,13/8
^D,7/8 [^D,11/8z] [=G,/4^C3/8] z/8 [^G,5/8^D5/8^D,5/8]
[^D/4^D,/4^G,/4] [=C7/8^D5/8^D,3/8^G,5/8] =F,/4 [^D3/8^G,3/8^D,3/8]
[^D7/8^G5/8^G,5/8^D,5/8] [^A3/8^D,3/8^G,3/8] [C/2^G5/8^G,5/8^D,/4]
F,3/8 [^D/4^d7/8^G,/4^D,/4] [^G,3/4^D,5/8] z/8 [c7/8^D,/4^G,/4]
[C7/8^G,5/8^D,3/8] F,/4 [^A^D,3/8^G,3/8] [^D7/8^G,5/8^D,5/8]
[^G/4^D,/4^G,/4] [C5/8c5/8^D,3/8^G,5/8] F,/4 z/8
[^D/4^A7/8^G,/4^D,/4] [^G,5/8^D,5/8] [^G3/8^D,3/8^G,3/8]
[C7/8F5/8^G,5/8^D,/4] F,3/8 [^A^D,/4^G,/4] [^C^C,3/4^G,3/4]
[^G/4^C,/4^G,/4] [F^G,3/8^C,5/8] ^A,/4 [^C,3/8^G,3/8]
[^G7/8^G,5/8^C,5/8] [^G,/4^C,/4] z/8 [F/2^C,5/8^G,/4] ^A,3/8
[^G/4^G,/4^C,/4] [^C7/8^G,5/8^C,5/8] [B3/8^C,3/8^G,3/8]
[F7/8^A5/8^G,/4^C,5/8] ^A,3/8 [^A^G,/4^C,/4] z/8 [^G5/8^G,5/8^C,5/8]
[^G/4^G,/4^C,/4] [^A5/8^C,5/8^G,3/8] ^A,/4 [^G3/8^G,3/8^C,3/8]
[^G,5/8^D15/8^D,5/8] [^D,3/8^G,3/8] [=C7/8^D,/4^G,5/8] F,3/8
[^D,/4^G,/4] [^D7/8^D,5/8^G,5/8] [^G,3/8^D,3/8] [C5/8^D,/4^G,5/8] z/8
F,/4 [^D/4^G,3/8^D,3/8] z/8 [^G,5/8^D,5/8] [^G,/4^D,/4]
[C7/8^G,5/8^D,3/8] F,/4 [^D,3/8^G,3/8] [^D7/8^G,5/8^D,5/8]
[^G,3/8^D,3/8] [C/2^G,5/8^D,/4] F,3/8 [^D/4^C/4^G,/4^D,/4]
[^G,5/8^D5/8^D,5/8] [^D3/8^G,3/8^D,3/8] [=C7/8^D5/8^D,3/8^G,5/8] F,/4
[^D3/8^D,3/8^G,3/8] [^D7/8^G5/8^G,5/8^D,5/8] [^A/4^D,/4^G,/4]
[C5/8^G5/8^G,5/8^D,3/8] F,/4 z/8 [^D/4^d7/8^D,/4^G,/4] [^G,5/8^D,5/8]
[c^G,3/8^D,3/8] [C7/8^G,5/8^D,/4] F,3/8 [^A7/8^G,/4^D,/4]
[^D^G,5/8^D,5/8] z/8 [^G/4^D,/4^G,/4] [C5/8c5/8^G,5/8^D,3/8] F,/4
[^D3/8^A^D,3/8^G,3/8] [^G,5/8^D,5/8] [^G/4^G,/4^D,/4]
[CF3/4^D,3/8^G,3/4] F,3/8 [^A7/8^G,/4^D,/4] [^C7/8^C,5/8^G,5/8]
[^G3/8^G,3/8^C,3/8] [F7/8^C,5/8^G,/4] ^A,3/8 [^C,/4^G,/4] z/8
[^G7/8^C,5/8^G,5/8] [^C,/4^G,/4] [F5/8^C,5/8^G,3/8] ^A,/4
[^G3/8^C,3/8^G,3/8] [^C7/8^G,5/8^C,5/8] [B/4^G,/4^C,/4] z/8
[F7/8^A5/8^C,5/8^G,/4] ^A,3/8 [^A7/8^C,/4^G,/4] [^G5/8^C,5/8^G,5/8]
[^G3/8^C,3/8^G,3/8] [F5/8^A5/8^G,/4^C,5/8] ^A,3/8 [^G3/8^G,3/8^C,3/8]
[^D7/8^A3/2^D,5/8^A,5/8] [^A,/4^D,/4] [^C7/8^D,5/8^A,3/8] =C,/4
[=G/4^D,3/8^A,3/8] F/8 [=C7/8^D15/8^D,5/8^A,5/8] [^A,3/8^D,3/8]
[^A,/2^D,5/8z/4] C,3/8 [=A,/8^D,/4^A,/4^G,/8] =G,/8
[^F,/8^D,5/8^A,5/8] z/2 [^D,3/8^A,3/8] [G,7/8^A,/4^D,5/8] z/8 C,/4
[^A,3/8^D,3/8] [^A,5/8^D,5/8] [^D,/4^A,/4] [G,5/8^D,5/8^A,3/8] C,/4
[^A,3/8^D,3/8] [=F,^A,z5/8] F3/8 ^A/4 ^A3/8 ^G/4 ^A3/8 ^A/4 z/8 ^G/4
^A3/8 ^A/4 ^G3/8 [^D,7/8c5/8^A,7/8] c7/8 z/8 ^A7/8 ^G3/8 F7/8 [F,^A,]
^A3/8 ^A/4 ^G3/8 ^A/4 ^A3/8 ^G/4 z/8 ^A/4 ^A3/8 ^G/4
[^F,5/8^A5/8^a3/8^C,5/8] [c'7/8z/4] [^G,c^d5/8^D,] ^a3/8
[=F,5/4=A13/4c'/4=C,5/4] z/8 [c'5/8^d5/8] ^a/4 [F,c'3/8C,]
[^d5/8c'5/8] [F,^a/4C,] c'3/8 [^d5/8c'5/8z3/8] [F,7/8C,7/8z/4] ^a3/8
c'/4 [^D,^d5/8c'5/8^A,] ^a3/8 [^D,c'^A,z3/8] ^d/4 ^d3/8
[^D,7/8f/4^a/4^A,7/8] [^g3/8c'] [f/4^d5/8] [^D,5/8^g3/8^A,] [f/4^a/4]
[^D,3/8c'3/4] [^G,5/8^a/4^D,5/8] z/8 [c'5/8z/4] [^D,3/8^a3/8^G,3/8]
[^G,5/8c'/4^D,/4] [^a3/8F,3/8] [^D,/4c'/4^G,/4] [^G,5/8^a3/8^D,5/8]
c'/4 [^D,3/8c^a3/8^G,3/8] [^G,5/8c'3/8^D,3/8] [^a/4F,/4]
[^D,3/8^A5/4c'3/8^G,3/8] [^C/2^a/4^G,5/8^C,5/8] c'3/8
[^G,/4^a/4^C,/4] [^C5/8c'3/8^G,3/8^C,5/8] [^a/4^A,/4] z/8
[^G,/4c'/4^C,/4] [^C5/8^a3/8^G,5/8^C,5/8] c'/4
[F,3/8^a3/8^C,3/8^G,3/8] [^F,/2^a/4^G,/4^C,5/8] [^g5/8^A,3/8]
[=G,/4^G,/4^C,/4] [^G,5/8^d2^D,5/8] z/8 [^D,/4^G,/4] [^G,5/8^D,3/8]
=F,/4 [^D,3/8^G,3/8] [^G,5/8^D,5/8] [^D,/4c^G,/4] [^G,3/4^D,3/8]
F,3/8 [^D,/4^A5/4^G,/4] [^C5/8^G,5/8^C,5/8] [^G,3/8^C,3/8]
[^C5/8^C,5/8^G,/4] ^A,3/8 [^G,/4^C,/4] z/8 [^C/2^C,5/8^G,5/8] z/8
[F,/4^G,/4^C,/4] [^F,5/8^G,3/8^C,5/8] ^A,/4 [=G,3/8^G,3/8^C,3/8]
[^G,5/8^D,5/8] [^D,/4^G,/4] z/8 [^G,5/8^D,/4] =F,3/8 [^D,/4^G,/4]
[^G,5/8^D,5/8] [^D,3/8c^G,3/8] [^G,5/8^D,/4] F,3/8
[^D,3/8^A5/4^G,3/8] [^C/2^G,5/8^C,5/8] z/8 [^G,/4^C,/4]
[^C5/8^G,3/8^C,5/8] ^A,/4 [^G,3/8^C,3/8] [^C5/8^C,5/8^G,5/8]
[F,/4^G,3/8^C,3/8] z/8 [^F,/2^G,/4^C,5/8] ^A,3/8 [=G,/4^C,/4^G,/4]
[^D,31/8^A,2] z5/8 [f25/8z7/8] [^d^Az3/8] [^D,15/8z3/8] =F,/4
[^d3/8^A3/8^F,3/8] [c/4^d5/8=G,/4] [^A3/8^A,3/8] [c/4^d5/8=C,/4]
[^A3/8^D,3/8] [c/4^d5/8=F,/4] z/8 [^D,/2^A/4^F,/4] [^d5/8c3/8G,3/8]
[E,/8^A/4^A,/4] =F,/8 [^F,/8c3/8^d5/8=C3/8] G,/4 [^G,3/4^A/4]
[^d5/8c3/8^D/4] C/8 [^D,/4c/4^A/4^A,/8] ^G,/8 [^G,3/8c3/8^d5/8^D3/8]
[^A/4^G,5/8C/4] z/8 [^D,/4c/4^d17/8^D/4] [^G,3/4^A15/8z3/8] ^D/8 C/8
[^D,3/8c3/8^A,/8] z/8 ^G,/8 [^G,/4^D/4] [C3/8^G,5/8] [^D,/4c/4^D/4]
[^G,7/8z3/8] ^D/8 C/4 [^D,/4c/4^A,/8] ^G,/8 [^G,3/8^D3/8] [^G,5/8C/4]
[^D,3/8c3/8^D3/8] [^G,3/4z/4] ^D/4 C/8 [^D,/4c/4^A,/8] ^G,/4
[^G,/4^D/4] [C3/8^G,5/8] [^D,/4c/4^D/4] [^G,7/8z3/8] ^D/8 C/8
[^D,3/8c3/8^A,/4] ^G,/8 [^G,/4^D/4] [C3/8^G,5/8] [^D,/4c/4^D/4] z/8
[^C/2F/4^G/4] [F3/8^G3/8] [^G,/4^c/4^C/4] [^C5/8=c5/8^G3/8F3/8]
[F/4^G/4] [^G,3/8^c3/8^g3/8^F3/8^A3/8] [^C5/8=g5/8^G/4=F/4]
[^G3/8F3/8] [^G,/4^c3/8^f/4^F3/8^A3/8] z/8 [^C/2=f/2=F/4^G/4]
[F3/8^G3/8] [^G,/4^c/4e/4^F/4^A/4] [^C5/8^d5/8^G3/8B3/8] [^G/4B/4]
[^G,3/8^c^G3/8B3/8] [^C5/8B/4^G/4] z/8 [^G/4B/4]
[^G,/4^c3/8^a/4^G3/8B3/8] z/8 [^C/2^d/2^G/4B/4] [^F3/8^A3/8]
[^G,/4^c/4g5/8=F/4^G/4] [^C3/8F3/8] [^g5/8^A,/4^C/4]
[^G,3/8^c3/8^C3/8F3/8] [^D5/8^d5/8^A5/8=G5/8z3/8] ^c/4
[^A,/4^d5/8^D3/8] z/8 [^D/4^c/4^A/4] [^d3/8^D3/8]
[^A,/4^d/4^c/4^G/4=c/4] [^D5/8^d5/8^F3/8] [^c/4=G/4]
[^A,3/8^d5/8^D3/8] [^D3/8^c3/8^A3/8] [^d/4^D/4]
[^A,/4^d3/8^c/4^G3/8=c3/8] z/8 [^D/2^d5/8^F/4] [^c3/8=G3/8]
[^A,/4^d5/8^D/4] [^D3/8^c3/8^A3/8] [^d3/8^D/4] z/8
[^A,/4^d/4^c/4=c/4^G/4] [^D5/8^d5/8^F3/8] [^c/4=G/4]
[^A,3/8^d5/8^D3/8] [^D/2^c5/8^A5/8z/4] ^d3/8 [^A,/4^d/4^c/4^A/4]
[^D5/8^d5/8^A3/8^c3/8] [^c/4^A/4] z/8 [^A,/4^d/2^c/4^A/4]
[^D5/8^c3/8^A3/8] [^d/2^c/4^A/4] [^A,3/8^c3/8^A3/8]
[=G,/4^d5/8^c/4^A/4] [^G,3/8^c3/8^A3/8] [=A,/4^d5/8^c/4^A/4]
[^A,3/8^c3/8^A3/8] [=A,/4^d5/8^c3/8^A3/8] z/8 [^G,/4^c/4^A/4]
[=G,3/8^d5/8^A/8] B/4 [^G,/4^c/8=c/8] ^c/8 [A,3/8^d5/8^A/8] z/8 B/8
[^A,/4^c/8=c/8] ^c/8 [=A,3/8^d5/8^A/4] B/8 [^G,/4^c/8=c/8] ^c/8 z/8
[=G,/4^d/2^A/8] B/8 [^G,/4^c/8=c/8] ^c/4 [A,/4^d/2^A/8] B/8
[^A,/8^c/8=c/8] [=A,/4^c/4] [^G,/8^d5/8^A/8] [=G,/8B/8]
[^F,/4^C3/8^c/4=c/4] [=F,/8^c/8] [^G,5/8^D5/8^c/8^D,5/8] [^d27/8z/2]
[^D/4^G,/4^D,/4] z/8 [=C7/8^D5/8^G,5/8^D,/4] F,3/8 [^D/4^G,/4^D,/4]
[^D7/8^G5/8^D,5/8^G,5/8] [^A3/8^G,3/8^D,3/8] [C5/8^G5/8^G,5/8^D,/4]
F,3/8 [^D/4^d^G,3/8^D,3/8] z/8 [^G,5/8^D,5/8] [=c7/8^G,/4^D,/4]
[C7/8^G,5/8^D,3/8] F,/4 [^A^G,3/8^D,3/8] [^D7/8^G,5/8^D,5/8]
[^G3/8^G,3/8^D,3/8] [C/2c5/8^G,5/8^D,/4] F,3/8 [^D/4^A7/8^G,/4^D,/4]
[^G,5/8^D,5/8] [^G3/8^D,3/8^G,3/8] [C7/8=F5/8^G,5/8^D,/4] z/8 F,/4
[^A^G,3/8^D,3/8] [^C7/8^C,5/8^G,5/8] [^G/4^C,/4^G,/4] [F^C,5/8^G,3/8]
^A,/4 [^C,3/8^G,3/8] [^G7/8^G,5/8^C,5/8] [^G,3/8^C,3/8]
[F/2^G,/4^C,5/8] ^A,3/8 [^G/4^C,/4^G,/4] [^C^C,5/8^G,5/8] z/8
[B/4^C,/4^G,/4] [F7/8^A5/8^G,3/8^C,5/8] ^A,/4 [^A^G,3/8^C,3/8]
[^G5/8^C,5/8^G,5/8] [^G/4^G,/4^C,/4] [^A5/8^C,5/8^G,3/8] ^A,/4 z/8
[^G/4^G,/4^C,/4] [^G,5/8^D15/8^D,5/8] [^G,3/8^D,3/8]
[=C7/8^D,/4^G,5/8] F,3/8 [^G,/4^D,/4] [^D^G,3/4^D,3/4] [^G,/4^D,/4]
[C5/8^D,3/8^G,5/8] F,/4 [^D3/8^G,3/8^D,3/8] [^G,5/8^D,5/8]
[^D,/4^G,/4] z/8 [C7/8^D,/4^G,5/8] F,3/8 [^D,/4^G,/4]
[^D7/8^G,5/8^D,5/8] [^D,3/8^G,3/8] [C5/8^D,/4^G,5/8] F,3/8
[^D/4^C/4^D,/4^G,/4] z/8 [^G,5/8^D5/8^D,5/8] [^D/4^G,/4^D,/4]
[=C7/8^D5/8^G,5/8^D,3/8] F,/4 [^D3/8^D,3/8^G,3/8]
[^D7/8^G5/8^G,5/8^D,5/8] [^A3/8^G,3/8^D,3/8] [C/2^G5/8^D,/4^G,5/8]
F,3/8 [^D/4^d7/8^D,/4^G,/4] [^G,5/8^D,5/8] [c^D,3/8^G,3/8]
[C7/8^D,/4^G,5/8] z/8 F,/4 [^A^G,3/8^D,3/8] [^D7/8^D,5/8^G,5/8]
[^G/4^G,/4^D,/4] [C5/8c5/8^D,3/8^G,5/8] F,/4 [^D3/8^A^G,3/8^D,3/8]
[^G,5/8^D,5/8] [^G3/8^G,3/8^D,3/8] [C7/8F5/8^D,/4^G,5/8] F,3/8
[^A7/8^G,/4^D,/4] [^C7/8^C,5/8^G,5/8] [^G3/8^G,3/8^C,3/8]
[F^G,3/8^C,5/8] ^A,/4 [^G,3/8^C,3/8] [^G7/8^C,5/8^G,5/8] [^G,/4^C,/4]
[F5/8^G,3/8^C,5/8] ^A,/4 z/8 [^G/4^C,/4^G,/4] [^C7/8^G,5/8^C,5/8]
[B3/8^G,3/8^C,3/8] [F7/8^A5/8^C,5/8^G,/4] ^A,3/8 [^A7/8^C,/4^G,/4]
[^G3/4^C,5/8^G,5/8] z/8 [^G/4^G,/4^C,/4] [F5/8^A5/8^G,3/8^C,5/8]
^A,/4 [^G3/8^C,3/8^G,3/8] [^D7/8^A13/8^A,5/8^D,5/8] [^A,/4^D,/4]
[^C^D,3/4^A,3/8] =C,3/8 [=G/8^D,/4^A,/4] F/8
[=C7/8^D15/8^D,5/8^A,5/8] [^A,3/8^D,3/8] [^A,5/8^D,5/8z/4] C,3/8
[=A,/8^D,/4^A,/4] [^G,/8=G,/8] ^F,/8 [^D,5/8^A,5/8] [^A,/4^D,/4]
[G,7/8^D,5/8^A,3/8] C,/4 [^A,3/8^D,3/8] [^A,5/8^D,5/8] [^D,/4^A,/4]
z/8 [G,/2^D,5/8^A,/4] C,3/8 [^A,/4^D,/4] [=F,^A,z5/8] F3/8 ^A/4 ^A3/8
^G3/8 ^A/4 ^A3/8 ^G/4 ^A3/8 ^A/4 ^G3/8 [^D,c5/8^A,] c ^A7/8 ^G3/8 F
[F,7/8^A,7/8z5/8] ^D/4 ^A3/8 ^A/4 ^G3/8 ^A3/8 ^A/4 ^G3/8 ^A/4 ^A3/8
^G/4 [^F,5/8^A5/8^a3/8^C,5/8] [c'z3/8] [^G,7/8c7/8^d5/8^D,7/8] ^a/4
[=F,5/4=A13/4c'3/8=C,5/4] [c'5/8^d5/8] ^a/4 [F,c'3/8C,] [c'5/8^d5/8]
[F,^a3/8C,] c'/4 [^d5/8c'5/8z3/8] [F,7/8C,7/8z/4] ^a3/8 c'/4
[^D,c'3/4^d3/4^A,] ^a/4 [^D,c'^A,z3/8] ^d/4 ^d3/8
[^D,7/8f/4^a/4^A,7/8] [^g3/8c'] [f/4^d5/8] z/8 [^D,5/8^g/4^A,7/8]
[f3/8^a3/8] [^D,/4c'5/8] [^G,5/8^a3/8^D,5/8] [c'5/8z/4]
[^D,3/8^a3/8^G,3/8] [^G,5/8c'/4^D,/4] [^a3/8F,3/8] [^D,/4c'/4^G,/4]
z/8 [^G,5/8^a/4^D,5/8] c'3/8 [^D,/4c7/8^a/4^G,/4] [^G,5/8c'3/8^D,3/8]
[^a/4F,/4] [^D,3/8^A11/8c'3/8^G,3/8] [^C5/8^a/4^C,5/8^G,5/8] c'3/8
[^G,3/8^a3/8^C,3/8] [^C/2c'/4^C,5/8^G,/4] [^a3/8^A,3/8]
[^G,/4c'/4^C,/4] [^C5/8^a3/8^G,5/8^C,5/8] c'/4
[F,3/8^a3/8^C,3/8^G,3/8] [^F,5/8^a/4^G,/4^C,5/8] z/8 [^g5/8^A,/4]
[=G,/4^G,3/8^C,3/8] z/8 [^G,5/8^d15/8^D,5/8] [^D,/4^G,/4]
[^G,5/8^D,3/8] =F,/4 [^D,3/8^G,3/8] [^G,5/8^D,5/8] [^D,3/8c^G,3/8]
[^G,5/8^D,/4] F,3/8 [^D,/4^A5/4^G,/4] [^C5/8^G,5/8^C,5/8]
[^G,3/8^C,3/8] [^C5/8^C,5/8^G,3/8] ^A,/4 [^G,3/8^C,3/8]
[^C/2^C,5/8^G,5/8] z/8 [F,/4^C,/4^G,/4] [^F,5/8^C,5/8^G,3/8] ^A,/4
z/8 [=G,/4^C,/4^G,/4] [^G,5/8^D,5/8] [^D,3/8^G,3/8] [^G,5/8^D,/4]
=F,3/8 [^D,/4^G,/4] [^G,5/8^D,5/8] z/8 [^D,/4c7/8^G,/4]
[^G,5/8^D,3/8] F,/4 [^D,3/8^A5/4^G,3/8] [^C5/8^G,5/8^C,5/8]
[^G,/4^C,/4] [^C5/8^C,3/4^G,3/8] ^A,3/8 [^G,/4^C,/4]
[^C5/8^G,5/8^C,5/8] [F,3/8^C,3/8^G,3/8] [^F,5/8^G,/4^C,5/8] ^A,3/8
[=G,/4^G,/4^C,/4] z/8 [^D,7/8^A,61/8] [^D,23/4z11/2] [f7/8z/4]
[^D,z5/8] [^d11/8z3/8] [^G,7/8=C/8] ^D/4 C/8 ^D/8 C/8 ^D/4 [C/4z/8]
^D/8 [C3/8z/8] ^D/4 [C/4z/8] ^D/8 [^D/4C/4] [^D/4z/8] C/8 [^D3/8z/8]
[f^gC/4z/8] [^a7/8z/8] ^D/8 [C3/8z/8] ^D/4 [C/4z/8] ^D/8
[^D/8^d5/4^a5/4C/8] ^D/8 z/8 [^C/4z/8] F/8 [^C3/8z/4] F/8 [^C/4z/8]
F/8 [F/4^C/4] [F/4z/8] ^C/8 [F3/8z/8] ^C/4 F/8 [^G7/8^C/8] F/4 ^C/8
F/8 [f^g^C/8] [^a7/8F/4] [F/8^C/8] [F3/8z/8] ^C/4 F/8
[^G/4^d5/4^a5/4^C/8] F/8 [^G,^D/4] ^G/8 ^D/8 ^G/4 ^D/8 ^G/8
[=C7/8^D/8] ^G/4 ^D/8 ^G/8 ^D/8 ^G/4 [^D/4z/8] ^G/8 [^D3/8z/4] ^G/8
[f7/8^g7/8^D/4z/8] [^a3/4^G/8] [C5/8^D/4] ^G/8 ^D/8 ^G/4
[^D/4^d5/4^a5/4z/8] ^G/8 [^C3/8^G3/8] [^C/2F/4] ^G3/8 [=F,7/8^C/4F/4]
^G3/8 [^C/4F/4] [^G,^G3/8] [F3/8^C3/8] [f7/8^g7/8^G/4^a7/8]
[^A,5/8F3/8^C3/8] ^G/4 [^G,3/8^d5/4^a^C3/8F3/8] [^G,/4^D/4]
[=C3/8^G,5/8] [^a5/8^D/4] z/8 [C5/8^G,/4] [^a5/8^D3/8] [C/4^G,/4]
[^D5/8^a5/8z3/8] [C/4^G,/4] [f^a5/8^D3/8] [C5/8^G,/4] [^a5/8^D3/8]
[^D/4^d5/4^G,/4C/4] z/8 [^C/4^a/8^G/4] ^a/8 [^a/8^C5/8F3/8] ^a/4
[^a/8^G/4] ^a/8 [F,7/8^a/8^C3/8F3/8] z/8 ^a/8 [^a/8^G/4] ^a/8
[^a/8F3/8^C3/8] z/8 ^a/8 [^G,7/8^a/8^G/4] ^a/8 [^a/4F3/8^C3/8] ^a/8
[f^a/8^G3/8] ^a/8 z/8 [^A,/2^a/8^C/4F/4] ^a/8 [^a/8^G3/8] ^a/4
[^G,/4^d5/4^a/8F/4^C/4] ^a/8 [^D,7/8^a/8^D3/8] z/8 ^a/8 [^a/8^D/4]
^a/8 [^a/4^D3/8] ^a/8 [^D,7/8^a/8^D/4] ^a/8 z/8 [^a/8^D/4] ^a/8
[f^a/8^D3/8] ^a/8 z/8 [^D,/2^a/8^D5/8] ^a/8 ^a/8 ^a/4 [F,/4f5/4^a/8]
^a/8 [^F,5/8^a/8] z/8 ^a/8 ^a/8 ^a/8 [=G,3/8^a/4] ^a/8 [^G,5/8^a/8]
^a/8 z/8 ^a/8 ^a/8 [=G,/4^a/8] ^a/4 [=A,5/8^a/2^F5/8^C5/8] z/8
[^G,8^a5/4=C7=F7] 