X: 1
T: sp-rocket (3:59)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sp-rocket.mid
%  Transpose: -14
L: 1/4
Q: 88
K: C

F/2 F/2 c/2 F/2 d/4 c/4 F/4 c/4 F/4 g/4 F/4 c/4 F/2 F/2 c/2 F/2 d/4
c/4 F/4 c/4 F/4 g/4 F/4 c/4 F/2 F/2 c/2 F/2 d/4 c/4 F/4 c/4 F/4 g/4
F/4 c/4 F/2 F/2 c/2 F/2 d/4 c/4 F/4 c/4 F/4 g/4 F/4 c/4 [F/2c/2f/2]
[F/2c/2f/2] [F/2c/2f/2] [C/2F/2] [^A/4d/4] [F/4c/4] [F/4c/4]
[C/4F/4c/4] [F/4c/4f/4] C/4 [F/4c/4] [F/4c/4] [F/2c/2f/2] [F/2c/2f/2]
[F/2c/2f/2] [C/2F/2] [^A/4d/4] [F/4c/4] [F/4c/4] [C/4F/4c/4]
[F/4c/4f/4] C/4 [F/4c/4] [F/4c/4] [F/2c/2f/2] [F/2c/2f/2] [F/2c/2f/2]
[C/2F/2] [^A/4d/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [F/4c/4f/4] C/4
[F/4c/4] [F/4c/4] [F/2c/2f/2] [F/2c/2f/2] [F/2c/2f/2] [C/2F/2]
[^A/4d/4] [F/4c/4] [F/4c/4] [^A/4d/4] [F/4c/4] [F/4c/4] [F/4c/4]
[C/4F/4c/4] [F/2c/2f/2] [F/2c/2f/2] [F/2c/2f/2] [C/2F/2] [^A/4d/4]
[F/4c/4] [F/4c/4] [C/4F/4c/4] [F/4c/4f/4] C/4 [F/4c/4] [F/4c/4]
[F/2c/2f/2] [F/2c/2f/2] [F/2c/2f/2] [C/2F/2] [^A/4d/4] [F/4c/4]
[F/4c/4] [C/4F/4c/4] [F/4c/4f/4] C/4 [F/4c/4] [F/4c/4] [F/2c/2f/2]
[F/2c/2f/2] [F/2c/2f/2] [C/2F/2] [^A/4d/4] [F/4c/4] [F/4c/4]
[C/4F/4c/4] [F/4c/4f/4] C/4 [F/4c/4] [F/4c/4] [F/2c/2f/2] [F/2c/2f/2]
[F/2c/2f/2] [C/2F/2] [^A/4d/4] [F/4c/4] [F/4c/4] [^A/4d/4] [F/4c/4]
[F/4c/4] [F/4c/4] [C/4F/4c/4] [c/2F/2f/2] [F/2c/2f/2] [F/2c5/4f/2]
[C/2F/2] [^A/4d/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [^A/2F/4c/4f/4] C/4
[^A/2F/4c/4] [F/4c/4] [^A/2F/2c/2f/2] [=A/2F/2c/2f/2] [F/2c/2f/2]
[C/2F3/4] [^A/4d/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [F3/8c/4f/4] C/4
[F/4c/4] [F/4c/4] [c/2F/2f/2] [F/2c/2f/2] [F/2c5/4f/2] [C/2F/2]
[^A/4d/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [^A/2F/4c/4f/4] C/4
[^A/2F/4c/4] [F/4c/4] [^A/2F/2c/2f/2] [=A/2F/2c/2f/2] [F/2c/2f/2]
[C/2F3/4] [^A/4d/4] [F/4c/4] [F/2c/4] [^A/4d/4] [F/4c/4] [G/4F/4c/4]
[=A/4F/4c/4] [G/4C/4F/4c/4] [F/2c/2f/2] [F/2c/2f/2] [F/2c/2f/2]
[C/2F3/4] [^A/4d/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [=A/4F/4c/4f/4]
[G/4C/4] [A11/8F/4c/4] [F/4c/4] [F/2c/2f/2] [F/2c/2f/2] [F/2c/2f/2]
[C/2F/2] [^A/4d/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [F/4c/4f/4] [G/4C/4]
[=A/4F/4c/4] [G/4F/4c/4] [F/2c/2f/2] [F/4c/4f/4] [F/4c/4f/4]
[F/4c/4f/4] [F/4c/4f/4] [F/4c/4f/4] [F/4c/4f/4]
[G7/8G,7/8^D7/8F7/8^A7/8f7/8] z/8 [^A/4^D/4G/4f/4] [^D/4G/4^A/4f/4]
[F/2^A,/2=D/2] [^A,/2D/2F/2] [^A,/2D/2F/2] [^A,/2D/2F/2]
[^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4]
[^A/2^A,/4D/4F/4] [^A,/4D/4F/4] [^A/4^A,/4D/4F/4] [=A/2^A,/4D/4F/4]
[^A,/4D/4F/4] [A/4C/4F/4] [^A/2F,/2=A,/2c/2f/2F/2]
[=A11/8F,/2A,/2c/2f/2F/2] [F,/2A,/2c/2f/2] [F,/4A,/4c/4f/4]
[F,/4A,/4c/4f/4F/4] [C/2c/2] [G/2e/2] [c/2g/2] [F/4c/4] [^A/4g/4]
[^D/2^d/2] [G/2g/2] [f/2^a/2] [F/4^d/4] [^A/4^a/4] [^A,/2=D/2F/2^A/2]
[=d/2^A,/2D/2F/2^A/2z/4] [c3/4z/4] [^A,/4D/4F/4^A/4g/4]
[^A,/4D/4F/4^A/4f/4] [d/2^A,/4D/4F/4^A/2] [c/4C/4F/4=A/4]
[F,/2=A,/2c/2f/2F/2] [F,/2A,/2c/2f/2F/2] [F,/2A,/2c/2f/2]
[F,/4A,/4c/4f/4] [F,/4A,/4c/4f/4F/4] [C/2c/2] [G/2e/2] [c/2g/2]
[F/4c/4] [^A/4g/4] [^D/2^d/2] [G/2g/2] [f/2^a/2] [F/4^d/4] [^A/4^a/4]
[^A,/2=D/2F/2^A/2] [^A/2^A,/2D/2F/2=d/2] [^A/4^A,/4D/4F/4g/4]
[^A,/4D/4F/4^A/4f/4] [=A/4^A,/4D/4F/4^A/4d/2] [^A3/4C/4F/4=A/4]
[F,/2=A,/2c/2f/2F/2] [c/2F,/2A,/2f/2F/2] [F,/2A,/2c/2f/2]
[d/4F,/4A,/4c/4f/4] [c/4F,/4A,/4f/4F/4] [C/2c/2] [A/2G/2e/2]
[A/2c/2g/2] [A/4F/4c/4] [^A3/4g/4] [^D/2^d/2] [=A/2G/2g/2]
[F/4f/2^a/2] [G/2z/4] [F/4^d/4] [^A/4^a/4] [^A,/2=D/2F/2^A/2]
[F/4^A,/2D/2^A/2=d/2] F/4 [^A,/4D/4F/4^A/4g/4]
[c/4^A,/4D/4F/4^A/4f/4] [d/2^A,/4D/4F/4^A/2] [c/4C/4F/4=A/4]
[F,/2=A,/2c/2f/2F/2] [F,/2A,/2c/2f/2F/2] [F,/2A,/2c/2f/2]
[F,/4A,/4c/4f/4] [F,/4A,/4c/4f/4F/4] [C/2c/2] [G/2e/2] [Ac/2g/2]
[F/4c/4] [^A/4g/4] [F7/8^D/2^d/2] [G/2g/2] [f/2^a/2] [F/4^d/4]
[^A/4^a/4] [^A,/2=D/2F/2^A/2] [^A,/2D/2F/2^A/2=d/2]
[c/2^A,/4D/4F/4^A/4g/4] [^A,/4D/4F/4^A/4f/4] [c/4^A,/4D/4F/4^A/4d/2]
[^A/4C/4F/4=A/4] [c/2F/4f/4^D/4^d/4] [F/4f/4] [F/2c/2f/2]
[F/4c5/4f/4^D/4^d/4] [F/4f3/4] [C/2F/2] [^A/4=d/4^D/4^d/4]
[F/4c/4f/4] [F/4c/4G/4g/4] [C/4F/4c/4f/4] [F/4c/4f/4=A,7/8=A7/8] C/4
[F/4c/4] [F/4c/4] [F/4c/2f/4^D/4^d/4] [F/4f/4] [F/2c/2f/2]
[F/4c/2f/4^D/4^d/4] [F/4f3/4] [C/2F/2] [^A/4=d/4^D/4^d/4] [F/4c/4f/4]
[F/4c/4G/4g/4] [C/4F/4c/4=A/4=a/4] [F/4c/4f/4^A/4^a/4]
[C/4=A3/4=a3/4] [F/4c/4] [F/4c/4] [F/4c/2f/4^D/4^d/4] [F/4f/4]
[F/2c/2f/2] [F/4c/2f/4^D/4^d/4] [F/4f3/4] [C/2F/2] [^A/4=d/4^D/4^d/4]
[F/4c/4f/4] [F/4c/4G/4g/4] [C/4F/4c/4f/4] [F/4c/4f/4A,7/8=A7/8] C/4
[F/4c/4] [F/4c/4] [F/4c/2f/4^D/4^d/4] [F/4f/4] [F/2c/2f/2]
[F/4c/2f/4^D/4^d/4] [F/4f3/4] [C/2F/2] [^A/4=d/4^D/4^d/4] [F/4c/4f/4]
[F/4c/4G/4g/4] [^A/4=d/4=A/4a/4] [F/4c/4^A/4^a/4] [F/4c/4=A3/4=a3/4]
[F/4c/4] [C/4F/4c/4] [F/2c/2f/2] [A/4F/2c/2f/2] [^A/2z/4]
[F/2c/2f/2z/4] [=A/2z/4] [C/2F/4] [F/2z/4] [^A/4d/4] [F/4c/4]
[F/4c/4] [C/4F/4c/4] [^D/2F/4c/4f/4] C/4 [F/4c/4] [F/4c/4]
[F/2c/2f/2] [=A/4F/2c/2f/2] [^A/2z/4] [F/2c/2f/2z/4] =A/4
[^A/2C/2F/2] [c/4^A/4d/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [c/2F/4f/4]
C/4 [^A/2F/4c/4] [F/4c/4] [c/2F/2f/2] [F/2c/2f/2] [F/2c5/4f/2=D]
[C/2F/2] [^A/4d/4C/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [F/4c/4f/4A,] C/4
[F/4c/4] [F/4c/4] [F/2c/2f/2C7/8] [F/2c/2f/2] [F/2c/2f/2G,] [C/2F/2]
[^A/4d/4A,7/8] [F/4c/4] [F/4c/4] [^A/4d/4] [F/4c/4G,] [F/4c/4]
[F/4c/4] [C/4F/4c/4] [F/2c/2f/2F,7/4] [=A/4F/2c/2f/2] [^A/2z/4]
[F/2c/2f/2z/4] [=A/2z/4] [C/2F/4] [F/2z/4] [^A/4d/4] [F/4c/4]
[^D7/8F/4c/4] [C/4F/4c/4] [F/4c/4f/4] C/4 [F/4c/4] [F/4c/4]
[F/2c/2f/2] [F/2c/2f/2z/4] [^A/2z/4] [F/2c/2f/2z/4] =A/4 [^A/2C/2F/2]
[c/4^A/4d/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [F/4c/2f/4] C/4
[d/4F/4c/4] [c/4F/4] [F/2c/2f/2] [F/2c/2f/2] [F/2c5/4f/2G] [C/2F/2]
[^A/4d/4F/4] [F/4c/4] [F/4c/4] [C/4F/4c/4] [F/2c/4f/4=A/2] C/4
[AF/4c/4] [F/4c/4] [F/2c/2f/2G7/8] [F/2c/2f/2] [F/2c/2f/2^A] [C/2F/2]
[^A/4d/4=A7/8] [F/4c/4] [F/4c/4] [^A/4d/4] [F/4c/4=A] [F/4c/4]
[F/4c/4] [C/4F/4c/4] [^A,/2c7/4] [A/4^A,/4] [^A3/4^A,/4] ^A,/2
[^A/2^A,/4] ^A,/4 [^A/2^A,/2] [^A/4^A,/4] [^A/4^A,/4] [=A/2^A,/2]
[A/4^A,/4] [^A3/4^A,/4] ^A,/2 ^A,/4 [^A/4^A,/4] [^A/4^A,/2] [^A/2z/4]
^A,/4 [^A/2^A,/4] [^A,/2z/4] =A/4 ^A,/4 ^A,/4 [c/4^A,/4] [c/2^A,/4]
^A,/4 [^A/4^A,/4] [c15/4^A,/2] ^A,/4 ^A,/4 ^A,/2 [^A,/4C3/4] ^A,/4
^A,/4 ^A,/4 [^A,/8=A,/8] ^A,/8 [^A,/4=A,/8] F,/8 [^A,/2G,5/4] ^A,/4
^A,/4 [^A,/2z/4] [G,/2z/4] ^A,/4 [^A,/4F,/2] [^A,/2z/4] [=D3/4z/4]
^A,/4 ^A,/4 [^A,/2^D] ^A,/4 ^A,/4 [^A,/4E] ^A,/4 ^A,/4 ^A,/4
[^A,/2=D/2F/2^A/2] [=A/4^A,/4D/4F/4^A/4] [^A/4^A,/4D/4F/4]
[^A,/2D/2F/2^A/2] [^A/4^A,/4D/4F/4] [^A/4^A,/4D/4F/4]
[c/4^A,/2D/2F/2^A/4] ^A/4 [^A/4^A,/4D/4F/4] [^A/4^A,/4D/4F/4]
[^A,/2D/2F/2^A/2] [=A/4^A,/4D/4F/4^A/4] [^A/4^A,/4D/4F/4]
[^A,/2D/2F/2^A/2] [^A,/4D/4F/4^A/4] [^A/4^A,/4D/4F/4]
[^A/2^A,/2D/2F/2] [^A/4^A,/4D/4F/4] [^A/4^A,/4D/4F/4]
[^A,/2D/2F/2^A/2] [^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^A,/2D/2F/2^A/2] [c/4C/4G/4] [c/4C/4G/4] [C/2G/2c/2] [C/2G/2c/2]
[C/2G/2c/2] [C/2G/2c/2] [C/2G/2c/4^A/4] c/4 [C/2G/2c/2] [C/2G/2c/2]
[C/2G/2c/2] [C/2G/2c/4^A/4] c/4 [C/2G/2c/2] [C/2G/2c/4^A/4] c/4
[C/2G/2c/2] [C/2G/2c/4^A/4] c/4 [C/2G/2c/4d/4] c/4 [C/2G/2c/2]
[C/2G/2c/2] [c/2C/2G/2] [C/2G/2c/2] [C/2G/2c/2] [C/4G/4c/4]
[C/4G/4c/4] [B7/8G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2]
[B/4G,/4D/4G/4] [B/4=A,/4C/4F/4=A/4] [c/2^A,/2F/2^A/2]
[=A/2^A,/2F/2^A/2] [F/2^A,/2^A/2] [F/4C/4=A/4] [F9/8C/4A/4=A,/4]
[F,/2A,/4c/2f/2B,/4] A,/4 [F,/2A,/4c/2f/2B,/4] A,/4
[F,/4A,/4c/4f/4C3/4] [F,/4A,/4c/4f/4] [F,/4A,/4c/4f/4] [C/4G/4c/4]
[c/2C/2G/2] [C/2G/2c/2] [C/2G/2c/2] [C/4G/4c/4] [C/4G/4c/4]
[B7/8G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2] [c/4G,/4D/4G/4]
[c3/4A,/4C/4F/4A/4] [^A,/2F/2^A/2] [d/4^A,/2F/2^A/2] [c/2z/4]
[^A,/2F/2^A/2z/4] [d/2z/4] [C/4F/4=A/4] [f/4C/4F/4A/4]
[F,/2=A,/2c/2f/2z/4] [d/2g/4] [F,/2A,/2c/4f/2] [c/4g/4]
[F,/4A,/4c/4f/4] [F,/4A,/4c/4f/4] [F,/4A,/4c/4f3/8] [C/4G/4c/4]
[c/2C/2G/2] [C/2G/2c/2] [C/2G/2c/2] [C/4G/4c/4] [C/4G/4c/4]
[B7/8G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/2G/4]
[B/4A,/4C/4F/4A/4] [c/2^A,/2F/2^A/2G] [=A/2^A,/2F/2^A/2]
[G/4^A,/2F/4^A/2] F/4 [F/4C/4=A/4] [C/4F9/4A/4] [F,/2=A,/2c/2f/2D4]
[F,/2A,/2c/2f/2] [F,/4A,/4c/4f/4] [F,/4A,/4c/4f/4] [F,/4A,/4c/4f/4]
[C/4G/4c/4] [c/2C/2G/2] [C/2G/2c/2] [C/2G/2c/2] [C/4G/4c/4]
[C/4G/4c/4] [B7/8G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2] [G,/4D/4G/4]
[A/4A,/4C/4F/4] [B/2^A,/2F/2^A/2=A,/2] [B/4^A,/2F/2^A/2B,/2]
[=A/2z/4] [^A,/2F/2^A/2=A,/2z/4] [B/2z/4] [C/4F/4=A/4B,/4]
[A9/8C/4F/4A,/4] [F,/2A,/2c/2f/2] [F,/2A,3/2c/2f/2] G7/8 z/8
[A/2C/2F/2A,11/4] [C/2F/2A/2] [C/2F/4A/2] F/4 [C/4F/4A/4] [C/4F/4A/4]
[C/2G/2c/2] [C/2G/2c/2] [C/2G/2c/2] [C/4G/2c/4] [D,/4A,/4D/4]
[^D,/2^A,/2^D/2F7/4f15/4] [^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2]
[^D,/4^A,/4^D/4] [^A,/4=D/4F/4^A/4] [^A,/2D/2F/2^A/2z/4] [c/2z/4]
[^A,/2D/2F/2^A/2z/4] [c/2z/4] [^A,/4D/4F/4^A/4] [^d/2^A,/4D/4F/4^A/4]
[^A,/4D/4F/4^A/4] [^d/4C/4F/4=A/4] [f/4C/2F/2A/2] [^d/2z/4]
[C/2F/2A/2^A,/2z/4] ^A/4 [c7/8C/2F/2=A/2=A,/2] [C/4F/4A/4^A,/2]
[C/4F/4A/4] [C/2G/2c/2=A,/2] [C/2G/2c/2G,/2] [C/2G/2c/2A,/2]
[C/4G/4c/4G,/2] [=D,/4A,/4D/4] [^D,/2^A,/2^D/2F,/2]
[^D,/2^A,/2^D/2G,11/8] [^D,/2^A,/2^D/2] [^D,/4^A,/4^D/4]
[^A,/4=D/4F/4^A/4] [^A,/2D/2F/2^A/2=D,/2z/4] [c/2z/4]
[^A,/2D/2F/2^A/2F,11/8z/4] [c/2z/4] [^A,/4D/4F/4^A/4]
[^d/2^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4] [^d/4C/4F/4=A/4]
[f/4C/2F/2A/2] [^d/2z/4] [C/2F/2A/2E/2z/4] ^A/4 [c7/8C/2F/2=A/2]
[C/4F/4A/4G,/2] [C/4F/4A/4] [C/2G/2c/4F/2] c/4 [C/2G/2c/4E/2] c/4
[C/2G/2c/2z/4] [^d/2z/4] [C/4G/4c/4G,/2] [^d/4D,/4=A,/4D/4]
[f/4^D,/2^A,/2^D/2C/2] [^d/2z/4] [^D,/2^A,/2^D/2z/4] ^A/4
[c7/8^D,/2^A,/2^D/2=A,/2] [^D,/4^A,/4^D/4] [^A,/4=D/4F/4^A/4]
[^A,/2D/2F/2^A/2=A,/2z/4] [c/2z/4] [^A,/2D/2F/2^A/2F,/2z/4] [c/2z/4]
[^A,/4D/4F/4^A/4f7/8] [^d/2^A,/4D/4F/4^A/4] [^A,/4D/4F/4^A/4]
[^d/4C/4F/4=A/4] [f7/8C/2F/2A/2c/2] [C/2F/2A/2^A/2] [C/2F/2=A/2]
[C/4F/4A/4^A/2] [C/4F/4=A/4] [f7/8C/2G/2c/2A/2] [C/2G/2c/2]
[C/2G/2c/2A/2] [C/4G/2c/4] [=D,/4=A,/4D/4] [c7/8^D,/2^A,/2^D/2]
[^D,/2^A,/2^D/2] [c/4^D,/2^A,/2^D/2] [^A/2z/4] [^D,/2^A,/2^D/2z/4]
c/4 [=d/4^D,/2^A,/2^D/2] c/4 [^D,/2^A,/2^D/2] [^D/2z/4] [d3/4=D/4]
[C/4^D/2] ^A,/4 [c11/8^A,31/4=D31/4F5/2^A31/4a31/4] z/8 =A F21/4 z/4
F/2 f/4 a/4 a7/8 z/8 F/2 F/4 F/4 ^a/4 =a/4 a/2 F/2 f/4 a/8 a/8 a3/4
c'/4 c'/4 a/4 F/4 ^a/4 =a/4 F/4 ^a/4 =a/4 F/2 f/4 a/4 a7/8 z/8 F/2
F/4 F/4 ^a/4 =a/4 a/2 F/2 f/4 a/8 a/8 a3/4 c'/4 c'/4 a/4 F/4 ^a/4
=a/4 F/4 ^a/4 =a/4 [F/2C/2A/2] [f/4C/2F/2A/2] a/4 [a7/8C/2F/2A/2]
[C/4F/4A/4] [C/4F/4A/4] [F/2C/2G/2c/2] [F/4C/2G/2c/2] F/4
[^a/4C/2G/2c/2] =a/4 [a/2C/4G/4c/4] [=D,/4=A,/4D/4]
[F/2^D,/2^A,/2^D/2] [f/4^D,/2^A,/2^D/2] a/8 a/8 [a3/4^D,/2^A,/2^D/2]
[^D,/4^A,/4^D/4] [c'/4^A,/4=D/4F/4^A/4] [c'/4^A,/2D/2F/2^A/2]
[c/2a/4] [F/2^A,/2D/2^A/2z/4] [c/2^a/4] [=a/4^A,/4D/4F/4^A/4]
[^d/2F/4^A,/4D/4^A/4] [^a/4^A,/4D/4F/4^A/4] [^d/4=a/4C/4F/4=A/4]
[f/4F/2C/2A/2] [^d/2z/4] [f/4C/2F/2A/2] [^A/4a/4]
[c7/8a7/8C/2F/2=A/2] [C/4F/4A/4] [C/4F/4A/4] [F/2C/2G/2c/2]
[F/4C/2G/2c/2] F/4 [^a/4C/2G/2c/2] =a/4 [a/2C/4G/4c/4]
[=D,/4=A,/4D/4] [F/2^D,/2^A,/2^D/2] [f/4^D,/2^A,/2^D/2] a/8 a/8
[a3/4^D,/2^A,/2^D/2] [^D,/4^A,/4^D/4] [c'/4^A,/4=D/4F/4^A/4]
[c'/4^A,/2D/2F/2^A/2] [c/2a/4] [F/2^A,/2D/2^A/2z/4] [c/2^a/4]
[=a/4^A,/4D/4F/4^A/4] [^d/2F/4^A,/4D/4^A/4] [^a/4^A,/4D/4F/4^A/4]
[^d/4=a/4C/4F/4=A/4] [f/4F/4C/2A/2^D/4^d/4] [F/4f/4]
[f/2C/2F/2A/2z/4] a/4 [a7/8C/2F/4A/2^D/4^d/4] [F/4f3/4] [C/4F/4A/4]
[C/4F/4A/4] [F/4C/2G/2c/2^D/4^d/4] [F/4f/4] [F/4C/2G/2c/2g/4]
[F/4A/4a/4] [^a/4C/2G/2c/2^A/4] [=a/4=A3/4] [a/2C/4G/4c/4]
[=D,/4=A,/4=D/4] [F/4^D,/2^A,/2^D/2^d/4] [F3/4f/4]
[f/2^D,/2^A,/2^D/2z/4] a/8 a/8 [a3/4^D,/2^A,/2^D/2^d/4] [F/2f3/4z/4]
[^D,/4^A,/4^D/4] [c'/4^A,/4=D/4F/4^A/4] [c'/4^A,/2D/2F/4^A/2^D/4]
[a/4F/4f/4] [F/2^A,/2=D/2^A/2G/4g/4] [^a/4=A/4=a/4]
[a/4^A,/4D/4F/4^A/4^a/4] [F/4^A,/4D/4^A/4=A/2=a/2]
[^a/4^A,/4D/4F/4^A/4] [=a/4C/4F/4=A/4] [F/4C/2A/2^D/4^d/4] [F/4f/4]
[f/2C/2F/2A/2z/4] a/4 [a7/8C/2F/4A/2^D/4^d/4] [F/4f3/4] [C/4F/4A/4]
[C/4F/4A/4] [F/4C/2G/2c/2^D/4^d/4] [F/4f/4] [F/4C/2G/2c/2g/4]
[F/4f/4] [^a/4C/2G/2c/2=A,3/4A7/8] =a/4 [a/2C/4G/4c/4]
[=D,/4A,/4=D/4] [F/4^D,/2^A,/2^D/2^d/4] [F3/4f/4]
[f/2^D,/2^A,/2^D/2z/4] a/8 a/8 [a3/4^D,/2^A,/2^D/2^d/4] [F/2f3/4z/4]
[^D,/4^A,/4^D/4] [c'/4^A,/4=D/4F/4^A/4] [c'/4^A,/2D/2F/4^A/2^D/4]
[a/4F/4f/4] [F/2^A,/2=D/2^A/2G/4g/4] [^a/4=A/4=a/4]
[a/4^A,/4D/4F/4^A/4^a/4] [F/4^A,/4D/4^A/4=A/2=a/2]
[^a/4^A,/4D/4F/4^A/4] [=a/4C/4F/4=A/4] [F/2C/2A/2a3/4] [f/4C/2F/2A/2]
a/4 [aC/2F/2A/2=A,] [C/4F/4A/4] [C/4F/4A/4] [F/2C/2G/2c/2G,7/4g7/8]
[F/4C/2G/2c/2] F/4 [^a/4C/2G/2c/2] =a/4 [a/2C/4G/4c/4] [=D,/4A,/4D/4]
[F/2^D,/2^A,/2^D/2^A^a] [f/4^D,/2^A,/2^D/2] =a/8 a/8
[a7/8^D,/2^A,/2^D/2=A7/8] [^D,/4^A,/4^D/4] [c'/4^A,/4=D/4F/4^A/4]
[c'/4^A,/2D/2F/2^A/2] a/4 [F/2^A,/2D/2^A/2a/4] ^a/4
[=a/4^A,/4D/4F/4^A/4] [F/4^A,/4D/4^A/4f/4] [^a/4^A,/4D/4F/4^A/4]
[=a/4C/4F/4=A/4] [F/2C/2A/2a3/4] [f/4C/2F/2A/2] a/4 [aC/2F/2A/2=A,]
[C/4F/4A/4] [C/4F/4A/4] [F/2C/2G/2c/2G,7/4g7/8] [F/4C/2G/2c/2] F/4
[^a/4C/2G/2c/2] =a/4 [a/2C/4G/4c/4] [=D,/4A,/4D/4]
[F/2^D,7/8^A,7/8^D^a7/8] f/4 =a/8 a/8 [a3/4^D,7/8^A,7/8^Dz/2]
[C11/8g11/8z/4] c'/4 [c'/4^D,7/8^A,7/8^D] a/4 F/4 ^a/4
[=a/4^D,/2^A,/2^D/2^a/4] [F/4g/4] [^a/4^D,/2^A,/2^D/2f/2] =a/4
[F7/4^A,7/4=D7/4^A7/4^Dz/2] f/4 a/4 [a7/8E7/8^g7/8] z/8 [F/2C7/8=A/8]
z3/8 F/4 F/4 ^a/4 =a/4 a/2 [F,15/4C15/4F15/4] z/4 [^F,/2^C/2^F/2]
[^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [^F,/2^C/2^F/2] [G,/2=D/2G/2]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [=A,/4E/4A/4]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/4E/4A/4] [^A,/4=F/4^A/4] [^A,/4F/4^A/4]
[^A,/4F/4^A/4] [^A,/4F/4^A/4] [B,/4^F/4B/4] [B,/4^F/4B/4]
[B,/4^F/4B/4] [B,/4^F/4B/4] [=C/4=G/8c/4] G/8 [C/4G/8c/4] G/8
[C/4G/4c/4=A/8] A/8 [C/4G/4c/4A/8] A/8 [=D/4A/4=d/4^A/8] ^A/8
[D/4=A/4d/4^A/8] ^A/8 [D/4=A/4d/4B/8] B/8 [D/4A/4d/4B/8] B/8
[^D/4^A/4^d/4c/8] c/8 [^D/4^A/4^d/4c/8] c/8 [^D/4^A/4^d/4^c/8] ^c/8
[^D/4^A/4^d/4^c/8] ^c/8 [E/4B/4e/4=d/8] d/8 [E/4B/4e/4d/8] d/8
[E/4B/4e/4f/8] f/8 [E/4B/4e/4f/8] f/8 [=F7/8=c7/8f7/8] z/8
[F7/8c7/8f7/8] z/8 [F7/8c7/8f7/8] 