X: 1
T: Rock The Casbah - The Clash - Slow (3:41) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Rock_The_Casbah.mid
%  Transpose: -4
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z23/8 c'3/8 z/8 f3/8 z/8 [f5/8c21/8^G21/8^d21/8F,3/8F21/8] z/8
[F,3/4z/2] f/4 z/4 [f/4F,/4] z/4 [^g/4F,/4] z/4 [f/4F,3/4] z/8
[f3/4z/2] C,3/8 z/8 [c21/8=G21/8^D5/4^A21/8C,3/8^d21/8] z/8 C,7/8 z/8
C,/4 z/4 C,/4 z/4 [^g/4C,3/4] z/4 f/4 z/8 [f3/8^D,3/8] z/8
[f3/8^A21/8G21/8^c21/8^D,3/8^D21/8] z/8 [f3/8^D,7/8] z/8 f3/8 z/8
[f3/8^D,3/8] z/8 ^D,/4 z/4 [c'7/8^D,3/4] z/8 [f3/8^D,3/8] z/8
[^G3F3^c3^A,3/8^A21/8f21/8] z/8 ^A,7/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8
^A,3/4 z/4 [f/4F,/4] z/8 [f3/4=c21/8^G21/8^d21/8F,3/8F21/8] z/8
[F,7/8z/2] f3/8 z/8 [f3/8F,3/8] z/8 [^g3/8F,3/8] z/8 [f/4F,3/4] z/4
f/2 [^d/2C,/4] z/4 [f15/8^A5/2=G5/2^d5/2C,/4c5/2] z/8 C,7/8 z/8 C,3/8
z/8 C,3/8 z/8 [C,3/4z/2] f/4 z/4 [^d/4^D,/4] z/4
[f/4^A5/2G5/2^c5/2^D,/4^D5/2] z/4 [f/4^D,3/4] z/8 f3/8 z/8
[f3/8^D,3/8] z/8 ^D,3/8 z/8 [^a^D,7/8] z/8 [^g/2^D,/4] z/4
[f23/8^c23/8^G23/8^A,/4^A5/2] z/4 ^A,3/4 z/8 ^G,3/8 z/8 ^A,3/8 z/8
^A,7/8 z/8 [f3/8F,3/8] z/8 [f/4=c5/2^G5/2^d5/2F,/4F5/2] z/4
[f/4F,3/4] z/4 f/4 z/8 [f3/8F,3/8] z/8 [^g3/8F,3/8] z/8 [f3/8F,7/8]
z/8 [f5/8z/2] C,3/8 z/8 [c5/2=G5/2^D5/4^A5/2C,3/8^d5/2] z/8 C,3/4 z/4
C,/4 z/8 C,3/8 z/8 [^g3/8C,7/8] z/8 f3/8 z/8 [^d3/8^D,3/8] z/8
[f3/8^A21/8G21/8^c21/8^D,3/8^D21/8] z/8 [f3/8^D,3/4] z/8 f/4 z/4
[f/4^D,/4] z/4 [c'3/8^D,/4] z/8 [=g/2^D,7/8] [fz/2] ^D,3/8 z/8
[^G21/8F21/8^c21/8^A,3/8^A21/8f23/8] z/8 ^A,3/4 z/4 ^G,/4 z/4 ^A,/4
z/4 ^A,3/4 z/8 [f3/8F,3/8] z/8 [f3/8=c21/8^G21/8^d21/8F,3/8F21/8] z/8
[f3/8F,7/8] z/8 f3/8 z/8 [f/4F,/4] z/4 [^g/4F,/4] z/4 [f9/8F,3/4] z/8
C,3/8 z/8 [c21/8=G21/8^D2^A21/8C,3/8^d21/8] z/8 C,7/8 z/8 C,3/8 z/8
C,/4 z/4 [C,3/4z/2] f/4 z/4 [^d/4C,/4] z/8
[f/2^G11/8c11/8^C,3/4^g21/8^c21/8] f/2 [f/2^C,5/8] [fz/2] ^a/2 [fz/2]
[^C,5/8z/2] ^d3/8 [f3=c3^G3^c3^g21/8z/2] =C,3/8 z/8 ^C,3/8 z/8 =C,3/8
z/8 ^C,5/8 z3/8 [=C,5/8z/2] c'/4 z/4 [^c5/2f5/2^g11/8^A,5/8^A5/2z3/8]
c'/2 [^a3/8^A,3/8] z/8 [^g9/8^G,3/8] z/8 [c'5/8^A,3/8] z/8 ^D3/8 z/8
[^a/2^C5/8] ^g/4 z/4 [c'/4f/2^d3/4^g/4F,7/8=c5/4] z/4 [c'/4f3/8^g/4]
[^d/2z/8] [c'3/8f3/8^g3/8] z/8 [^a7/8^d7/8^c/2=g7/8^D,9/8]
[=G5/4^A5/4^D5/4^c/2] [^a7/8^d7/8^c7/8g7/8z/2] ^D,3/8 z/8
[^a/4^d/4^c/4g/4^D,/4] z/4 [c'/4g5/4^d/2^a/4C,=c5/4] z/4 ^d/2 ^d/4
z/8 [f/2^G7/8c7/8^C,9/8] [f/2^g11/8^c11/8c'11/8] [f9/8^G9/8=c9/8z/2]
^C,3/8 z/8 ^C,3/8 z/8 [c'5/8=g5/4^d^a5/4=C,c5/4] z3/8 ^d/4 z/4
[f3/4^G3/8c3/8^G,3/4] [^G/2F11/8c/2] [f7/8^G7/8c7/8F,3/8] z/8 ^G,3/8
z/8 [c'3/8^G,3/8] z/8 [^c21/8f21/8^g3/8^A,5/8^G21/8^A21/8] z/8 c'/2
[^a/4^A,/4] z/4 [^g/4^G,/4] z/4 [c'5/8^A,/4] z/8 ^D3/8 z/8
[^a/2^C5/8] ^g3/8 z/8 [c'3/8f3/8^d3/4^g3/8F,F5/4] z/8 [c'3/8f/8^g3/8]
z/8 [^d/2z/4] [c'/4f/4^g/4] z/4 [^a3/4^d3/4^c/2=g3/4^D,9/8]
[^D5/4=G5/4^A5/4^c3/8] [^a3/4^d7/8^c7/8g7/8z/2] ^D,3/8 z/8
[^a3/8^c3/8^d3/8g3/8^D,3/8] z/8 [c'3/8g5/4^d/2^a3/8C,^A5/4] z/8 ^d/2
^d3/8 z/8 [f/2^G3/4=c3/4^C,9/8] [^c5/4f/2^g5/4c'5/4]
[f9/8^G9/8=c9/8z3/8] ^C,3/8 z/8 ^C,3/8 z/8 [c'5/8=g5/4^d^a5/4=C,c5/4]
z3/8 ^d3/8 z/8 [f3/4^G/2c/2^G,3/4] [F5/4^G/2c/2] [f3/4^G3/4c3/4F,/4]
z/4 ^G,/4 z/8 [f3/8F,3/8] z/8 [f/2c21/8^G21/8^d21/8F,3/8F21/8] z/8
[f3/8F,7/8] z/8 f3/8 z/8 [f3/8F,3/8] z/8 [^g/2F,/4] z/4 [f/2F,3/4]
[f5/8z/2] C,/4 z/8 [c21/8=G21/8^D11/8^A21/8C,3/8^d21/8] z/8 C,7/8 z/8
C,3/8 z/8 C,3/8 z/8 [^g/4C,3/4] z/4 f/2 [f/4^D,/4] z/4
[f3/8^A5/2G5/2^c5/2^D,/4^D5/2] z/8 [f3/8^D,7/8] z/8 f3/8 z/8
[f3/8^D,3/8] z/8 ^D,3/8 z/8 [c'^D,3/4] z/4 [f/4^D,/4] z/4
[^G23/8F23/8^c23/8^A,/4^A5/2f5/2] z/8 ^A,7/8 z/8 ^G,3/8 z/8 ^A,3/8
z/8 ^A,7/8 z/8 [f/4F,/4] z/4 [f/2=c5/2^G5/2^d5/2F,/4F5/2] z/4
[f/4F,3/4] z/8 f/2 [f3/8F,3/8] z/8 [^g3/8F,3/8] z/8 [f/2F,7/8] f/2
[^d/2C,/4] z/4 [f15/8^A5/2=G5/2^d5/2C,/4c5/2] z/4 C,3/4 z/8 C,3/8 z/8
C,3/8 z/8 [C,7/8z/2] f3/8 z/8 [^d3/8^D,3/8] z/8
[f/4^A5/2G5/2^c5/2^D,/4^D5/2] z/4 [f/4^D,3/4] z/4 f/4 z/4 [f/4^D,/4]
z/8 ^D,3/8 z/8 [^a^D,7/8] z/8 [^g/2^D,3/8] z/8
[f23/8^c23/8^G23/8^A,3/8^A21/8] z/8 ^A,3/4 z/4 ^G,/4 z/4 ^A,/4 z/8
^A,7/8 z/8 [f3/8F,3/8] z/8 [f3/8=c21/8^G21/8^d21/8F,3/8F21/8] z/8
[f3/8F,3/4] z/8 f/4 z/4 [f/4F,/4] z/4 [^g/4F,/4] z/4 [f/4F,3/4] z/8
[f3/4z/2] C,3/8 z/8 [c21/8=G21/8^D5/4^A21/8C,3/8^d21/8] z/8 C,7/8 z/8
C,/4 z/4 C,/4 z/4 [^g/4C,3/4] z/8 f3/8 z/8 [^d3/8^D,3/8] z/8
[f3/8^A21/8G21/8^c21/8^D,3/8^D21/8] z/8 [f3/8^D,7/8] z/8 f3/8 z/8
[f3/8^D,3/8] z/8 [c'/2^D,/4] z/4 [=g/2^D,3/4] [f7/8z3/8] ^D,3/8 z/8
[^G21/8F21/8^c21/8^A,3/8^A21/8f3] z/8 ^A,7/8 z/8 ^G,3/8 z/8 ^A,/4 z/4
^A,3/4 z/4 [f/4F,/4] z/8 [f3/8=c21/8^G21/8^d21/8F,3/8F21/8] z/8
[f3/8F,7/8] z/8 f3/8 z/8 [f3/8F,3/8] z/8 [^g3/8F,3/8] z/8 [f9/8F,3/4]
z/4 C,/4 z/4 [c5/2=G5/2^D15/8^A5/2C,/4^d5/2] z/8 C,7/8 z/8 C,3/8 z/8
C,3/8 z/8 [C,3/4z/2] f/2 [^d/4C,/4] z/4
[f/2^G5/4c5/4^C,5/8^g5/2^c5/2] f3/8 [f/2^C,3/4] [fz/2] ^a/2 [fz/2]
[^C,5/8z/2] ^d/2 [f23/8=c23/8^G23/8^c23/8^g5/2z/2] =C,/4 z/8 ^C,3/8
z/8 =C,3/8 z/8 ^C,5/8 z3/8 [=C,5/8z/2] c'3/8 z/8
[^c5/2f5/2^g11/8^A,5/8^A5/2z/2] c'/2 [^a/4^A,/4] z/8 [^g9/8^G,3/8]
z/8 [c'3/4^A,3/8] z/8 ^D3/8 z/8 [^a/2^C5/8] ^g3/8 z/8
[c'/4f/2^d3/4^g/4F,=c5/4] z/4 [c'/4f/2^g/4] [^d/2z/4] [c'/4f/4^g/4]
z/4 [^a3/4^d3/4^c3/8=g3/4^D,9/8] [=G11/8^A11/8^D11/8^c/2]
[^a7/8^d7/8^c7/8g7/8z/2] ^D,3/8 z/8 [^a3/8^d3/8^c3/8g3/8^D,3/8] z/8
[c'3/8g5/4^d/2^a3/8C,=c5/4] z/8 ^d/2 ^d/4 z/4 [f/2^G3/4c3/4^C,9/8]
[f3/8^g5/4^c5/4c'5/4] [f5/4^G5/4=c5/4z/2] ^C,3/8 z/8 ^C,3/8 z/8
[c'5/8=g5/4^d^a5/4=C,c5/4] z3/8 ^d/4 z/4 [f3/4^G/2c/2^G,3/4]
[^G/2F5/4c/2] [f3/4^G3/4c3/4F,/4] z/8 ^G,3/8 z/8 [c'3/8^G,3/8] z/8
[^c21/8f21/8^g3/8^A,5/8^G21/8^A21/8] z/8 c'/2 [^a3/8^A,3/8] z/8
[^g/4^G,/4] z/4 [c'5/8^A,/4] z/4 ^D/4 z/4 [^a3/8^C5/8] ^g3/8 z/8
[c'3/8f3/8^d3/4^g3/8F,F5/4] z/8 [c'3/8f/8^g3/8] z/8 [^d/2z/4]
[c'3/8f3/8^g3/8] z/8 [^a3/4^d3/4^c/2=g3/4^D,9/8]
[^D5/4=G5/4^A5/4^c/2] [^a5/8^d3/4^c3/4g3/4z/2] ^D,/4 z/8
[^a3/8^c3/8^d3/8g3/8^D,3/8] z/8 [c'3/8g11/8^d/2^a3/8C,^A11/8] z/8
^d/2 ^d3/8 z/8 [f/2^G7/8=c7/8^C,9/8] [^c5/4f/2^g5/4c'5/4]
[f9/8^G9/8=c9/8z/2] ^C,/4 z/4 ^C,/4 z/8 [c'3/4=g11/8^d^a11/8=C,c11/8]
z/4 ^d3/8 z/8 [f7/8^G/2c/2^G,7/8] [F5/4^G/2c/2] [f3/4^G3/4c3/4F,/4]
z/4 ^G,/4 z/4 [f/4F,/4] z/4 [f/4c5/2^G5/2^d5/2F,/4F5/2] z/8
[f3/8F,7/8] z/8 f3/8 z/8 [f3/8F,3/8] z/8 [^g3/8F,3/8] z/8 [f9/8F,3/8]
z9/8 [F,5/8F5/2^G5/2c5/2^d5/2] z/4 F,3/4 z/4 [F,5/8z/2] [f7/8z/2]
F,3/8 z/8 [^d/4F,/4] z/4 [f/4c5/2^G5/2^d5/2F,/4F5/2] z/4 [f/4F,3/4]
z/4 f/4 z/8 [f3/8F,3/8] z/8 [f5/4F,3/8] z/8 F,3/8 z9/8
[F,5/8F5/2^G5/2c5/2^d5/2] z3/8 F,5/8 z/4 F,3/4 z/4 F,3/8 z/8
[f3/8F,3/8] z/8 [f3/8c5/2^G5/2^d5/2F,3/8F5/2] z/8 [f3/4F,3/4] z/4
[f/8F,/4] z/8 f/8 [^g11/8F,3/8] z/8 F,3/8 z9/8
[F,5/8F21/8^G21/8c21/8^d21/8] z3/8 F,5/8 z3/8 [F,5/8z3/8] f3/8 z/8
[f3/8F,3/8] z/8 [f3/8F,3/8] z/8 [f5/8c21/8^G21/8^d21/8F,3/8F21/8] z/8
[F,3/4z/2] [f5/8z/2] F,/4 z/4 [f5/4F,/4] z/4 F,/4 z9/8
[F,5/8F21/8^G21/8c21/8^d21/8] z3/8 F,5/8 z3/8 [F,5/8z/2] f/4 z/4
[f/4F,/4] z/8 [^d3/8F,3/8] z/8 [f^G21/8c21/8^C,3/8^c21/8^g2] z/8
[^C,7/8z/2] f/2 [f9/8^C,3/8] z/8 [^g5/8^C,/4] z/4 ^C,/4 z/4 f5/8 z/4
[^C,3/4=c21/8^c21/8f5/2^g21/8] z/4 ^C,5/8 z3/8 [^C,5/8z/2] [f3/4z/2]
^C,/4 z/4 [^d/4^C,/4] z/8 [f/2^G21/8=c21/8^C,3/8^c21/8^g21/8] z/8
[f/2^C,7/8] [fz/2] ^C,3/8 z/8 [f5/8^C,3/8] z/8 ^C,3/8 z/8 f5/8 z3/8
[^C,5/8=G15/8^A5/2^c5/2^d5/2] z/4 ^C,3/4 z/4 [G^D^C^A,^D,5/8] z3/8
^D,/4 z/4 [^d/4^D,/4] z/4 [f5/8=c5/2^G5/2^d5/2F,/4F5/2] z/4
[F,3/4z3/8] f3/8 z/8 [f3/8F,3/8] z/8 [^g/2F,3/8] z/8 [f9/8F,3/8] z9/8
[F,5/8F5/2^G5/2c5/2^d5/2] z3/8 F,5/8 z/4 [F,5/8z/2] [f7/8z/2] F,3/8
z/8 [f3/8F,3/8] z/8 [f/4c'/4^g/4^d3/2F,/4F5/2] z/4 [f3/4F,/4] z3/4
[f3/4c'3/4^g3/4^d7/8F,/4] z/8 F,3/8 z/8 [f9/8c'9/8^g9/8^d9/8F,3/8]
z9/8 [f15/8c'15/8^g15/8^d21/8F21/8^G21/8] z3/2 c'3/8 z/8
[^c21/8f21/8^g3/8^A,5/8^G21/8^A21/8] z/8 c'/2 [^a/4^A,/4] z/4
[^g/4^G,/4] z/4 [c'5/8^A,/4] z/8 ^D3/8 z/8 [^a/2^C3/4] ^g3/8 z/8
[c'3/8f3/8^d3/4^g3/8F,F5/4] z/8 [c'3/8f/8^g3/8] z/8 [^d/2z/4]
[c'3/8f3/8^g3/8] z/8 [^a3/4^d3/4^c/2=g3/4^D,9/8]
[^D5/4=G5/4^A5/4^c/2] [^a3/4^d3/4^c3/4g3/4z3/8] ^D,3/8 z/8
[^a3/8^d3/8^c3/8g3/8^D,3/8] z/8 [c'3/8g5/4^d/2^a3/8=C,^A5/4] z/8 ^d/2
^d3/8 z/8 [f/2^G3/4=c3/4^C,9/8] [^c5/4f/2^g5/4c'5/4]
[f9/8^G9/8=c9/8z/2] ^C,/4 z/8 ^C,3/8 z/8
[c'3/4=g11/8^d^a11/8=C,c11/8] z/4 ^d3/8 z/8 [f3/4^G/2c/2^G,3/4]
[F5/4^G/2c/2] [f3/4^G3/4c3/4F,/4] z/4 ^G,/4 z/4 [c'/4^G,/4] z/8
[^c21/8f21/8^g3/8^A,3/4^G21/8^A21/8] z/8 c'/2 [^a3/8^A,3/8] z/8
[^g3/8^G,3/8] z/8 [c'5/8^A,3/8] z/8 ^D/4 z/4 [^a/2^C5/8] ^g/4 z/4
[c'/4f/4^d5/8^g/4F,7/8F5/4] z/8 [c'3/8f/4^g3/8] [^d5/8z/4]
[c'3/8f3/8^g3/8] z/8 [^a7/8^d7/8^c/2=g7/8^D,9/8]
[^D5/4=G5/4^A5/4^c/2] [^a3/4^d3/4^c3/4g3/4z/2] ^D,/4 z/4
[^a/4^d/4^c/4g/4^D,/4] z/4 [c'/4g5/4^d3/8^a/4C,7/8^A5/4] z/8 ^d/2
^d3/8 z/8 [f/2^G7/8=c7/8^C,9/8] [^c5/4f/2^g5/4c'5/4]
[f9/8^G9/8=c9/8z/2] ^C,3/8 z/8 ^C,/4 z/4
[c'5/8=g5/4^d7/8^a5/4=C,7/8c5/4] z/4 ^d3/8 z/8 [f7/8^G/2c/2^G,7/8]
[F5/4^G/2c/2] [f7/8^G7/8c7/8F,3/8] z/8 ^G,3/8 z/8 [f/4F,/4] z/4
[f5/8c5/2^G5/2^d5/2F,/4F5/2] z/4 [F,3/4z/2] f/4 z/8 [f3/8F,3/8] z/8
[^g3/8F,3/8] z/8 [f3/8F,7/8] z/8 [f5/8z/2] C,3/8 z/8
[c5/2=G5/2^D5/4^A5/2C,/4^d5/2] z/4 C,3/4 z/4 C,/4 z/8 C,3/8 z/8
[^g3/8C,7/8] z/8 f3/8 z/8 [f3/8^D,3/8] z/8
[f3/8^A21/8G21/8^c21/8^D,3/8^D21/8] z/8 [f/4^D,3/4] z/4 f/4 z/4
[f/4^D,/4] z/4 ^D,/4 z/8 [c'^D,7/8] z/8 [f3/8^D,3/8] z/8
[^G23/8F23/8^c23/8^A,3/8^A21/8f21/8] z/8 ^A,3/4 z/4 ^G,/4 z/4 ^A,/4
z/4 ^A,3/4 z/8 [f3/8F,3/8] z/8 [f5/8=c21/8^G21/8^d21/8F,3/8F21/8] z/8
[F,7/8z/2] f3/8 z/8 [f/4F,/4] z/4 [^g/4F,/4] z/4 [f/4F,3/4] z/8 f/2
[^d/2C,3/8] z/8 [f2^A21/8=G21/8^d21/8C,3/8c21/8] z/8 C,7/8 z/8 C,3/8
z/8 C,/4 z/4 [C,3/4z/2] f/4 z/8 [^d3/8^D,3/8] z/8
[f3/8^A21/8G21/8^c21/8^D,3/8^D21/8] z/8 [f3/8^D,7/8] z/8 f3/8 z/8
[f3/8^D,3/8] z/8 ^D,/4 z/4 [^a^D,3/4] z/4 [^g3/8^D,/4] z/8
[f3^c3^G3^A,3/8^A21/8] z/8 ^A,7/8 z/8 ^G,3/8 z/8 ^A,3/8 z/8 ^A,3/4
z/4 [f/4F,/4] z/4 [f/4=c5/2^G5/2^d5/2F,/4F5/2] z/8 [f3/8F,7/8] z/8
f3/8 z/8 [f3/8F,3/8] z/8 [^g3/8F,3/8] z/8 [f3/8F,3/4] z/8 [f5/8z/2]
C,/4 z/4 [c5/2=G5/2^D5/4^A5/2C,/4^d5/2] z/4 C,3/4 z/8 C,3/8 z/8 C,3/8
z/8 [^g3/8C,7/8] z/8 f3/8 z/8 [^d/4^D,/4] z/4
[f/4^A5/2G5/2^c5/2^D,/4^D5/2] z/4 [f/4^D,3/4] z/8 f3/8 z/8
[f3/8^D,3/8] z/8 [c'/2^D,3/8] z/8 [=g/2^D,7/8] [fz/2] ^D,3/8 z/8
[^G5/2F5/2^c5/2^A,/4^A5/2f23/8] z/4 ^A,3/4 z/8 ^G,3/8 z/8 ^A,3/8 z/8
^A,7/8 z/8 [f3/8F,3/8] z/8 [f3/8=c5/2^G5/2^d5/2F,3/8F5/2] z/8
[f/4F,3/4] f/8 z/8 f/4 z/4 [f/4F,/4] z/8 [^g3/8F,3/8] z/8 [f/2F,7/8]
[f5/8z/2] C,3/8 z/8 [f5/8c21/8=G21/8^D15/8^A21/8C,3/8] z/8 C,3/4 z/4
C,/4 z/4 C,/4 z/8 [C,7/8z/2] f3/8 z/8 [^d3/8C,3/8] z/8
[f/2^G5/4c5/4^C,5/8^g21/8^c21/8] f/2 [f/2^C,5/8] [fz/2] ^a/2
[f7/8z3/8] [^C,3/4z/2] ^d/2 [f3=c23/8^G23/8^c23/8^g21/8z/2] =C,3/8
z/8 ^C,3/8 z/8 =C,/4 z/4 ^C,5/8 z3/8 [=C,5/8z3/8] c'3/8 z/8
[^c21/8f21/8^g3/2^A,5/8^A21/8z/2] c'/2 [^a3/8^A,3/8] z/8
[^g9/8^G,3/8] z/8 [c'5/8^A,/4] z/4 ^D/4 z/4 [^a3/8^C5/8] ^g3/8 z/8
[c'3/8f/2^d3/4^g3/8F,=c11/8] z/8 [c'3/8f/2^g3/8z/4] [^d5/8z/4]
[c'3/8f3/8^g3/8] z/8 [^a7/8^d7/8^c/2=g7/8^D,9/8]
[=G5/4^A5/4^D5/4^c/2] [^a3/4^d3/4^c3/4g3/4z/2] ^D,/4 z/4
[^a/4^d/4^c/4g/4^D,/4] z/8 [c'3/8g11/8^d/2^a3/8C,=c11/8] z/8 ^d/2
^d3/8 z/8 [f/2^G7/8c7/8^C,9/8] [f/2^g5/4^c5/4c'5/4]
[f9/8^G9/8=c9/8z/2] ^C,/4 z/4 ^C,/4 z/4
[c'5/8=g5/4^d7/8^a5/4=C,7/8c5/4] z/4 ^d3/8 z/8 [f7/8^G/2c/2^G,7/8]
[^G/2F5/4c/2] [f3/4^G3/4c3/4F,3/8] z/8 ^G,/4 z/4 [c'/4^G,/4] z/4
[^c5/2f5/2^g/4^A,5/8^G5/2^A5/2] z/4 c'3/8 [^a3/8^A,3/8] z/8
[^g3/8^G,3/8] z/8 [c'5/8^A,3/8] z/8 ^D3/8 z/8 [^a/2^C5/8] ^g/4 z/4
[c'/4f/4^d3/4^g/4F,F5/4] z/4 [c'/4f/8^g/4] z/8 [^d/2z/4]
[c'/4f/4^g/4] z/8 [^a7/8^d7/8^c/2=g7/8^D,9/8] [^D5/4=G5/4^A5/4^c/2]
[^a5/8^d7/8^c7/8g7/8z/2] ^D,3/8 z/8 [^a3/8^c3/8^d3/8g3/8^D,3/8] z/8
[c'/4g5/4^d/2^a/4C,^A5/4] z/4 ^d/2 ^d/4 z/4 [f3/8^G3/4=c3/4^C,9/8]
[^c11/8f/2^g11/8c'11/8] [f9/8^G9/8=c9/8z/2] ^C,3/8 z/8 ^C,3/8 z/8
[c'5/8=g5/4^d^a5/4=C,c5/4] z3/8 ^d/4 z/4 [f3/4^G3/8c3/8^G,3/4]
[^G/2F11/8c/2] [f7/8^G7/8c7/8F,3/8] z/8 ^G,3/8 z/8 [c'3/8^G,3/8] z/8
[^c21/8f21/8^g3/8^A,5/8^G21/8^A21/8] z/8 c'/2 [^a/4^A,/4] z/4
[^g/4^G,/4] z/4 [c'5/8^A,/4] z/8 ^D3/8 z/8 [^a/2^C3/4] ^g3/8 z/8
[c'3/8f3/8^d3/4^g3/8F,F5/4] z/8 [c'3/8f/8^g3/8] z/8 [^d/2z/4]
[c'/4f/4^g/4] z/4 [^a3/4^d3/4^c/2=g3/4^D,9/8] [^D5/4=G5/4^A5/4^c/2]
[^a3/4^d3/4^c3/4g3/4z3/8] ^D,3/8 z/8 [^a3/8^d3/8^c3/8g3/8^D,3/8] z/8
[c'3/8g5/4^d/2^a3/8C,^A5/4] z/8 ^d/2 ^d3/8 z/8 [f/2^G3/4=c3/4^C,9/8]
[^c5/4f/2^g5/4c'5/4] [f9/8^G9/8=c9/8z/2] ^C,/4 z/8 ^C,3/8 z/8
[c'5/8=g11/8^d^a11/8=C,c11/8] z3/8 ^d3/8 z/8 [f3/4^G/2c/2^G,3/4]
[F5/4^G/2c/2] [f3/4^G3/4c3/4F,/4] z/4 ^G,/4 z/4 [c'/4^G,/4] z/8
[^c21/8f21/8^g3/8^A,3/4^G21/8^A21/8] z/8 c'/2 [^a3/8^A,3/8] z/8
[^g3/8^G,3/8] z/8 [c'5/8^A,3/8] z/8 ^D/4 z/4 [^a/2^C5/8] ^g/4 z/8
[c'3/8f3/8^d3/4^g3/8F,F11/8] z/8 [c'3/8f/4^g3/8] [^d5/8z/4]
[c'3/8f3/8^g3/8] z/8 [^a7/8^d7/8^c/2=g7/8^D,9/8]
[^D5/4=G5/4^A5/4^c/2] [^a3/4^d3/4^c3/4g3/4z/2] ^D,/4 z/4
[^a/4^d/4^c/4g/4^D,/4] z/4 [c'/4g5/4^d3/8^a/4C,7/8^A5/4] z/8 ^d/2
^d3/8 z/8 [f/2^G7/8=c7/8^C,9/8] [^c5/4f/2^g5/4c'5/4]
[f9/8^G9/8=c9/8z/2] ^C,/4 z/4 ^C,/4 z/4
[c'5/8=g5/4^d7/8^a5/4=C,7/8c5/4] z/4 ^d3/8 z/8 [f7/8^G/2c/2^G,7/8]
[^G/2F5/4c/2] [f7/8^G7/8c7/8F,3/8] z/8 ^G,3/8 z/8 [c'/4^G,/4] z/4
[^c5/2f5/2^g/4^A,5/8^G5/2^A5/2] z/4 c'/2 [^a/4^A,/4] z/8
[^g3/8^G,3/8] z/8 [c'5/8^A,3/8] z/8 ^D3/8 z/8 [^a/2^C5/8] ^g3/8 z/8
[c'/4f/4^d3/4^g/4F,F5/4] z/4 [c'/4f/8^g/4] z/8 [^d/2z/4]
[c'/4f/4^g/4] z/4 [^a3/4^d3/4^c3/8=g3/4^D,9/8]
[^D11/8=G11/8^A11/8^c/2] [^a7/8^d7/8^c7/8g7/8z/2] ^D,3/8 z/8
[^a3/8^d3/8^c3/8g3/8^D,3/8] z/8 [c'3/8g5/4^d/2^a3/8C,^A5/4] z/8 ^d/2
^d/4 z/4 [f/2^G3/4=c3/4^C,9/8] [^c5/4f3/8^g5/4c'5/4]
[f9/8^G9/8=c9/8z/2] ^C,3/8 z/8 ^C,3/8 z/8 [c'5/8=g5/4^d^a5/4=C,c5/4]
z3/8 ^d/4 z/4 [f3/4^G/2c/2^G,3/4] [F5/4^G3/8c3/8]
[f7/8^G7/8c7/8F,3/8] z/8 ^G,3/8 z/8 [c'3/8^G,3/8] z/8
[^c21/8f21/8^g3/8^A,5/8^G21/8^A21/8] z/8 c'/2 [^a3/8^A,3/8] z/8
[^g/4^G,/4] z/4 [c'5/8^A,/4] z/4 ^D/4 z/8 [^a/2^C3/4] ^g3/8 z/8
[c'3/8f3/8^d3/4^g3/8F,F5/4] z/8 [c'3/8f/8^g3/8] z/8 [^d/2z/4]
[c'3/8f3/8^g3/8] z/8 [^a3/4^d3/4^c/2=g3/4^D,9/8]
[^D5/4=G5/4^A5/4^c/2] [^a3/4^d3/4^c3/4g3/4z/2] ^D,/4 z/8
[^a3/8^d3/8^c3/8g3/8^D,3/8] z/8 [c'3/8g11/8^d/2^a3/8C,^A11/8] z/8
^d/2 ^d3/8 z/8 [f/2^G3/4=c3/4^C,9/8] [^c5/4f/2^g5/4c'5/4]
[f9/8^G9/8=c9/8z/2] ^C,/4 z/4 ^C,/4 z/8 [c'3/4=g11/8^d^a11/8=C,c11/8]
z/4 ^d3/8 z/8 [f7/8^G/2c/2^G,7/8] [F5/4^G/2c/2] [f3/4^G3/4c3/4F,/4]
z/4 ^G,/4 z/4 [f/4F,/4] z/4 C,7/8 z/2 ^G,7/8 z/8 F,3/8 z/8 ^G,/4 z/4
F,/4 