X:1
T:rocking around the christmas tree (made by ratissia of snowbourn)(2:00)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:rocking_around_the_christmas_tree.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z55/8 [f/4F7/8d7/8^A7/8] z/4 f/8 z/8 f/2 z/8 [d/8^A/8F/8] z/8
[F9/8g5/8] z/4 g5/8 z/4 [^A5/8d5/8F5/8z/8] f/2 z/4 [^A/2d/2f3/8z/8]
F/4 z/4 [g7/8F7/8] [d/8^A/8] z/8 [F/2^A/2f/4] z/4 f/4 z/8
[a5/8cF=A7/8] z/4 g/2 [c/4F/8A/8] z/8 [^d5/8z/8] [F9/8z3/4] c/4 z3/8
A/4 [F7/8c7/8A7/8] z/2 [c3/4F3/4A/4] A3/8 z/4 [^d3/8F/4]
[F5/8c5/8A5/8] z3/8 [^d3/4F3/4c3/4A5/8g/4] z/4 g/8 z/8 g5/8 z/4
[a7/8A9/8F9/8c9/8] a/2 z3/8 [^d7/8F7/8A7/8g5/8c7/8] z/4 g3/8 z/8
[a5/4F3/4A3/4c3/4] z/8 [^d/4c/8] z/8 [F/2c/2A/2z/8] g/4 z/4 g/8 z/8
[f5/8^d9/8FcA] z/4 ^f/2 z3/8 [^d/4F/8c/4A/8g/2] z3/4 [^d3/8F/8A/8c/8]
z3/4 [F3/2^A3/2=d21/8] F/8 z/8 F/2 z/8 G/4 =A/2 z/4 [F^A=f3/8] z/4
f/4 f/2 [F/4^A/8] z/4 [^A3/8F/4d3/8g/2] z/4 [F5/8z3/8] [^A/4d/4g3/8]
z5/8 [f/2d/4^A/4] z/2 f/8 [d3/8^A/4f/4] z/4 [g9/8^A3/4d3/4] z/8
[f/4d/8] z/8 [f/4^A3/8d3/8] z/4 f/4 z/8 [a/2f=Ac7/8] z3/8 g/2
[f/4c/8A/4] z/4 [^d/2c3/4A7/8] z/4 c/4 z3/8 [A7/8f3/8c3/8] z/2
[f/4A/4c/4] z3/8 [f/4z/8] [A/4z/8] c/8 [c5/8z/8] [A/2^d/2] [f/8A5/8]
z/8 [^dc] [f11/8A11/8c11/8g3/8] z/8 g/4 z/8 g5/8 z/4
[a3/8c5/4A5/4^d11/8] z3/8 a/2 z3/8 [f9/8cz/8] [A7/8g/2] z/4 g3/8 z/4
[a9/8f/4A5/8] [c/2^d/2] z/8 [f9/8A9/8z/8] [^dcz/8] g/4 z/4 g/4 z/8
[f5/8c3/8A3/8] z3/8 [f/2A/2z/8] [c3/8^f/2] z3/8 [=f/2c/2A/4z/8] g3/8
^d/4 z/8 [=d5/8z/8] [A/2z3/8] c/8 z/4 [d9/4F9/4^A/8] ^A9/4
[d/8^A/4F/8] z/8 [d3/8F3/8^A3/8] z/2 g5/8 [^A3/4^d7/8g7/8z/4]
[^f5/8z/2] ^A/4 z/8 [g11/8^d11/8^A11/8z7/8] ^f/2 [^A7/8z/4]
[^d3/4g5/8] z/4 ^A/2 [^d3/8g3/4^A3/4] ^d/2 [^A5/8z/4] [g/8^d/2] g5/8
z/4 [=d=f7/8a] f5/8 z/8 [d5/4f7/8=A5/4] f5/8 z/4 [F9/8c9/8Aa13/4]
z3/8 d3/4 z/8 d/8 z/8 d5/8 z/4 [^A7/4z/8] [d7/4G7/4^a5/8] z/8 =a5/8
z/4 ^a5/8 G/8 z/8 [^A/2=a5/8] G/4 z/8 [^a5/8d15/8^A15/8G15/8] z/4
g5/8 z/8 [=a3/4z5/8] [d/4^A/4G/4] [^a3/4z/2] [d/8^A/8G/8] z/4
[c'3/8e/4G/4c/4] z5/4 ^a/8 z/8 =a/2 z3/8 g/2 z3/8
[f/2F25/8c9/4=A25/8] z/4 g5/8 z/4 [a5/8z/2] [g3/8z/8] d/4 [f/2^d3/4]
z3/8 [f3/8F3/2=d3/2^A3/2] z/4 f/8 z/8 f5/8 [d7/8^A7/8z/4] g5/8
[^A/2z/4] [g/2d/2] z/8 [^A13/8z/4] [F3/2d11/8f/2] z/4 f3/8 z/4
[g9/8d/4^A/4] z5/8 [^A5/8z/4] [f/4d/2] z/4 f/4 z/8
[a5/8F23/8=A11/4d/4] [c7/8z5/8] [g5/8z/2] c/4 z/8 [^d11/8c3/4] c5/8
[A/4^d/4c/4] [A3F3z/8] c/2 z/4 c/2 z/8 [^d3/4c3/4] [f/4z/8] c/8 z/8
[^d/2c/2] z3/8 [g3/8A13/8F3/2c3/2] z/8 g/4 z/8 g/2 z3/8
[a/2A11/8^d11/8c11/8] z3/8 a/2 [^d/8c/8A3/8] z/8 [F5/8g5/8c5/8] z/8
[A/2z/8] [F/2c/2g3/8] z/8 [A3/4^d3/4c3/4a] z/8 [F3/8c/4]
[A3/4^d3/4c3/4z/8] g/4 z/4 g/4 z/8 [A3/2c3/2F3/2f5/8] z/4 ^f5/8 z/8
[A7/8z/8] [g/2^d3/2c11/8] z/4 A5/8 z/4 [F15/8^A9/4=d15/8] z3/8 ^A3/8
c/2 [^A7/4z3/8] [F11/8d3/2=f/4] z/4 f/4 z/8 f/2 z/4 [g/2z/8] ^A3/4
g/2 z3/8 [^A/2F/2d5/8f/2] z3/8 [^A3/8F3/8d/4f/4] z/4 [g5/4F3/4] z/8
[d/4^A/4] [F/2z/8] f/4 z/4 f/4 [a5/8F3/2c3/2=A3/2] z/4 g5/8
[c/8F/8A/8] z/8 [^d5/8FA] z/4 c/4 z/4 [A3/8F/8] z/4 [c/2F/2A7/8] z3/8
[F3/8c3/8A3/8] z/8 F3/4 A3/8 F/2 z3/8 g3/8 z/4 [g/8c/4A/4F/4] z/8
g5/8 [F5/8z/4] [a/2c3/8A3/8] z/2 a/2 F/8 z/4 [g/2F3/8^d3/8c3/8A3/8]
z3/8 [g3/8^d3/8c3/8F3/8A3/8] z/4 [a9/8F3/4c3/4A3/4] [^d/4z/8]
[F/8A/8] z/8 [c/2F/2A/2g3/8] z/4 g/8 z/8 [^d/2F3/8A3/8c3/8f5/8] z/2
[F3/8c3/8A3/8^d/2^f5/8] z/2 [g/2^d3/8A/4F3/8c/4] z/2 [F/4z/8]
[^d/2A/8c/8] z3/4 [=d5/2=f2^A15/8] z/4 ^d3/8 =d/2 z/8 c/8 z/8
[^A3/4f3/8] z/4 f/8 z/8 [^A/4d/4f5/8] z5/8 g/2 [^A5/8z3/8] [d3/8g/2]
z3/8 [d/2^A/2z/8] [F3/8f/2] z3/8 [d/2^A3/8F3/8z/8] f/4 z/4 [F3/4g7/8]
[d/4^A3/8] z/8 [F/2f/4] z/4 f/4 z/8 [a/2^d3/4F3/4=A5/8c5/8] z3/8 g/2
[^d/8A/8c/8F/8] z/8 [c7/8Fz/8] [A7/8^d/2] z/4 c3/8 z/4 [A/4F/8c/8]
z/8 [^d/2F/2A7/8] z/4 [^d3/8F15/4z/8] A/2 c3/4 z/8 ^d3/8 c3/8 z/2
[^dA7/8c3/4g/4] z/4 g/4 z/8 g/2 [^d/8F/8A/8] z/8 [a5/8c9/8FA] z/4 a/2
[c/8F/4] A/8 z/8 [g/2^d5/8F5/8A/2] z3/8 [F3/8^d3/8g/4A3/8] z/4
[a5/4cF7/8A] [^d3/8F7/8] [c/2A/2g/4] z/4 g/4 z/8
[f5/8c/2^d3/8A3/8F3/8] z3/8 [^d/2c/2F/2A/2^f5/8] z3/8
[^d5/8c3/8F3/8A3/8g5/8] z/8 =d3/8 [c5/8A5/8] z/4 ^A3/2 ^A/4
[^A7/8z/2] [c3/8z/4] d3/8 z/2 [g3/4^d2G2^A15/8] z/8 ^f5/8 z/4 g5/8
[G3/8^D3/8^A/8] z/8 [^f5/8^A/2] z/8 [G3/4z/4] [^d5/8^A/2g5/8] z3/8
[^A/2G/4^d/4] z/4 [G3/4^A3/4z/4] ^d5/8 ^d/4 [^A3/8G3/8g3/4] z/2
[=f7/8=A9/8=d9/8a3/4] z/8 [f3/4z/2] d/8 A/8 z/8 [Ad9/8Fc/8] z3/4
[f5/8z/2] d/8 z/4 [a25/8f/2d/2A/2] z/4 [d/2A/2f3/8] z/4 [A7/8d7/8]
[f3/8d/8A/8] z/8 [A/4d/4] z5/8 [^A7/4d7/4G7/4^a3/4] z/8 =a5/8 z/4
[^a5/8z/2] G3/8 [=A3/8=a/2] z/8 G/4 z/8 [d7/4G7/4^A7/4^a/2] z/4 g5/8
z/4 =a5/8 [^A/8d/4G/8] z/8 [^a5/8z/2] [d/8G/8^A/8] z/4
[c'/4e/4c/4G/4] z9/8 ^a/4 =a5/8 z/4 g5/8 z/4 f5/8 [^d/2F/2c/2=A/2z/4]
g5/8 [^d3/4c3/4A3/4F3/4z/4] a/2 [g/4z/8] [F5/8z/4]
[f5/8^d3/8A3/8c3/8] z/2 [=d7/8F7/8^A7/8f/4] z/4 f/4 z/8 [f5/8z/2]
[^A/8d/8F/8] z/8 [F3/2z/8] g/2 z/4 g5/8 [F7/8z/4] [d5/8^A5/8f5/8] z/4
[^A3/8F3/8d/2f3/8] z/8 [F3/4g5/4] z/8 [d3/8^A/4] z/8 [F3/8f/4^A3/8]
z/4 f/4 z/8 [a5/8Fd/8=Ac] z/8 [^d3/4f/4] z/4 [g3/4z5/8]
[^d/8F/8c/8A/8] z/8 [^d5/8F3/2c7/8A11/8] z/4 [c5/8z/2] A/8
[c/8A/4F/8] z/8 [^d/2c/2F/2A7/8] z3/8 [^d/4c3/8F3/8A/2] z/4
[F3/4c3/4A5/4] z/8 [^d/4F/4] [F/2c/2z/8] A3/8 z/2 [g/4^d/2F/2c/2A/2]
z/4 g/8 z/8 g5/8 [^d/8F/8c/8] z/8 [a5/8FAc] z/4 a5/8 z/4
[^d3/8c/4F/4A/4g5/8] z5/8 g3/8 z/8 [a5/4F3/4A3/4c3/4^d3/4] z/8
[^d/8F/8A/8c/8] z/4 [F/8A/8^d/8c/8g/4] z3/8 g/4 [f5/8^d/2A3/8] z11/8
[^f3/4^d3/8A/2] z11/8 [^d/2^A/2g7/8] z9/8 [a7/8z/8] [^d5/8c5/8] z
[c'3/4=d9/8^A9/8] z/8 [^a63/8z/2] ^A5/4 d/2 z3/8 [^A5/8d5/8] z3/4
[d3/4F3/4^A3/4] z/8 [d/8F/8^A/8] z/8 [F3/8^A3/8d3/8] z/2
[F5/8^A/2d5/8] z17/8 [F/4^A/4d/4] z3/8 ^a/4
[^a21/8=f21/8d21/8F/4^A/4] z11/8 ^A,15/8 