X: 1
T: Rock My Boat - Bob Marley - Solo (2:24) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Rock_My_Boat.mid
%  Transpose: -11
%  Tempo factor: 95%
L: 1/4
Q: 114
K: C

z113/8 [c'/4^d/4^g/4^D3/8C3/8^G,3/8] z/4 [^d/4c'/4^g/8] z5/8 F/4 z/4
[^d11/8^g11/8c'11/8^D/4C/4^G,/4] z11/8 [^d/8^g/8c'/8^D/4C/4^G,/4] z/4
[^D/4C/4^G,/4] z [c'/4^d/4^g/8^D/4C/4^G,/4] z13/8
[^d/8^g/8c'/8^D/4C/4^G,/4] z/4 [^d/4c'/4^g/8] z9/8
[^g/4^d/4c'/4^D/4C/4^G,/4] z11/8 [c/4^d/8=g/4^D/4C/4=G,/4] z3/8
[^d/8c/8g/8^D/8C/8] z5/8 C3/8 z/8 [c3/4g3/4^d3/4^D/8C/8G,/8] z/4
[C3/8^D/8] z9/8 [f/8F3/8^A/8^c/8^C3/8^A,3/8] z/4 [^A/4f/4^c/4F/4]
z5/8 ^A/8 z/4 [^A3/4^c3/4f3/4F/2^C/4^A,/4] z/4 [F/4^C/4^A,/4] z
[^a/8G3/8^D3/8^A,3/8] z/4 [^a/4^A/4^d/4g/4] z
[^A5/8^a5/8^d5/8g5/8G/4^D/4] z/8 [G/4^D/4^A,/4] z
[c'/4^d/4^g/4^D/4=C/4^G,/4] z/4 [^d/4c'/4^g/8C/8^G,/8] z5/8 F/4 z/4
[^d3/4^g3/4c'3/4^D/8C/8^G,/8] z/4 [^G,3/8C/8] z9/8
[=g/8G/4=c/8^d/8^D/4C/4] z/4 [c/4g/4^d/4G/4] z5/8 c/8 z/4
[c3/4^d3/4g3/4G3/4^D3/8C3/8] z11/8 [^A/8^c/8f/8F3/8^C3/8^A,3/8] z/4
[^c/4^A/4f/4] z5/8 ^A,/4 z/8 [^A7/8f7/8^c7/8F/4^C/4^A,/4] z/8
[F/4^C/4^A,/4] z [^d/4g/8^a/4G3/8^D3/8^A,3/8] z3/8 [g/8^d/8^a/8] z5/8
^D3/8 z/8 [^d3/4^a3/4g3/4G/4^D/4^A,/4] z11/8
[^g/4c'/4^d/4=c/4^D/4=C/4] z/8 [c'/4^d/4^g/4c/4C/8^G,/4] z9/8
[^g/4^d3/8c'3/8c3/8^D/4C/4] z/4 [^G,/4C/8] z9/8 [=g/8^D/4C/4=G,/4]
z/4 [g/4G/4c/4^d/4] z [G5/8g5/8c5/8^d5/8^D/4C/4] z/8 [^D/4C/4G,/4] z
[f/4F/4^A/4^c/8^C/4^A,/4] z3/8 [^A/4f/4^c/8F/4^C/8^A,/8] z5/8 ^A/4
z/4 [^A5/8^c5/8f3/4F5/8^C/8^A,/8] z/4 [^A,3/8^C/8] z9/8
[^a/4^d/4g/4G3/8^D3/8^A,3/8] z/8 [^d/4^a/4g/4] z5/8 F/4 z/8
[^d7/8g7/8^a7/8G/4^D/4^A,/4] z/4 [G/4^D/4^A,/4] z
[^d/8^g/8c'/8^D/4=C/4^G,/4] z/4 [^g/4^d/4c'/4] z5/8 ^D/4 z/8
[^d7/8c'7/8^g7/8^D/4C/4^G,/4] z11/8 [=c/8^d/4=g/4^D3/8C3/8=G,3/8]
z3/8 [c/8g/8^d/8] z9/8 [^d/8c/8g/4^D/4C/4G,/4] z3/2
[^A/8^c/8f/8F3/8^C3/8^A,3/8] z/4 [^A/4f/4^c/4] z
[^c/4^A/4f/4F3/8^C3/8^A,3/8] z3/2 [^a/4^d/8g/8G/4^D/4^A,/4] z/4
[^d/4^a/4g/8G/8^D/8] z3/4 F/4 z/8 [^d7/8g7/8^a7/8G/4^D/4^A,/4] z/8
[^D3/8G/8] z3/8 ^C/4 z/8 F/4 z/8 [^c/4f/8^g/4^G3/8] z3/8
[f/8^c/4^g/8] z5/8 ^C3/8 z/8 [^c^gf7/8F/8^C/8^G,/8] z/4
[F/4^C/4^G,/4] z [^c/4^g/4f/4F/4^C/4^G,/4] z ^C/4 z/8
[^c/4^g/4f/4F/4^C/4^G,/4] z/4 [^c/8^g/8f/8] z9/8
[^c/8f/8^g/8F3/8^C3/8^G,3/8] z/4 [^c/4^g/4f/8] z9/8
[f/4^c/4^g/4F/4^C/4^G,/4] z/8 [F/4^C/4^G,/4] z5/8 ^C,3/8
[^c/4^g/4f/4F3/8^C3/8^G,3/8] z/4 [F/4^C/4^G,/4] z/2 [^C/4^C,/8] z3/8
[^c/8^g5/8f/4F3/8^C3/8^G,3/8] z/4 [^c/4f/4] z
[^d/8=g/8^a/8=G/4^D/4^A,/4] z/4 [^d/4^a/4g/4] z
[g/4^d/4^a/4G3/8^D3/8^A,3/8] z3/2 [^d/8^a/8g/8G/4^D/4^A,/4] z5/8 ^D/4
z/4 [^D/4G/4] z/8 [^d/4^a3/4g/4^A/4] z/8 [^d/4g/4] z/4 ^D/4 z/8 G/4
z/8 [g/4^a/4^d/4^A3/8] z/4 [^a/8^d/4g/8^A/4] z9/8
[g/4^d/4^a/4^A/4G/8^D/8] z/4 [G/4^D/4^A,/4] z
[g/8^a/8^d/8^A/8G/4^D/4] z/4 [^A/4^a/4^d/4g/4] z5/8 ^A/4 z/8
[g3/8^a3/8^d3/8G/4^D/4^A,/4] z3/2 [^c/8f/8^g/8F3/8^C3/8^G,3/8] z/4
[f/4^c/4^g/4] z5/8 ^C/4 z/8 [^c^gfF/4^C/4^G,/4] z/8 [F/4^C/4^G,/4]
z5/8 ^C,3/8 [^c/4^g/4f/4F3/8^C3/8^G,3/8] z/4 [F/4^C/4^G,/4] z/2
[^C3/8^C,/8] z3/8 [^c/8^g/8f/8F3/8^C3/8^G,3/8] z/4 [^c/4^g/4f/8] z9/8
[f/4^g/4^c/4^G/4F3/8^C3/8] z/8 [^g/4^c/4f/4^G/4] z
[f/4^c3/8^g3/8^G3/8F/4^C/4] z/4 [F/4^C/4^G,/4] z
[f/8^g/8^c/8^G/8F/4^C/4] z/4 [^G/4^g/8^c/4f/8] z3/4 ^G/8 z/4
[f/4^g/4^c3/8F/4^C/4^G,/4] z5/8 ^D/4 z/8 =G/4 z/8 [^d/8=g/4^a/4^A3/8]
z3/8 [^d/4^a/8g/8] z9/8 [g/8^d/8^a/4G/8^D/8^A,/8] z/4 [G/4^D/4^A,/4]
z [^d/4^a/4g/8G/4^D/4^A,/4] z9/8 ^D/4 z/8 [^d/4^a3/4g/4G/4^D/4^A,/4]
z/4 [^d/4g/8] z/4 ^D3/8 G3/8 z/8 [^d/8g/8^a/8^A/4] z/4 [^d3/8^a/4g/8]
z9/8 [g/4^d/4^a/4G/4^D/4^A,/4] z/8 [G/4^D/4^A,/4] z
[^d/4^a/4g/4G/4^D/4^A,/4] z ^D/4 z/4 [^d/8^a5/8g/4G/4^D/4^A,/4] z/4
[^d/4g/4] z [^c/8f/8^g/8F/4^C/4^G,/4] z/4 [^c/4^g/4f/4] z
[f/4^c/4^g/4F3/8^C3/8^G,3/8] z3/2 [^c/8^g/8f/8F/4^C/4^G,/4] z5/8 ^C/4
z/4 [^C/4F/4] z/8 [^c/4^g3/4f/4^G/4] z/8 [^c/4f/4] z
[^d/4=g/8^a/4=G3/8^D3/8^A,3/8] z3/8 [g/8^d/8^a/8] z5/8 ^D3/8 z/8
[^d^ag7/8G/4^D/4^A,/4] z/8 [G/4^D/4^A,/4] z5/8 ^D,/4 z/8
[^d/4^a/4g/4G/4^D/4^A,/4] z/8 [G/4^D/4^A,/4] z5/8 [^D/4^D,/8] z/4
[^d/4^a/4g/4G3/8^D3/8^A,3/8] z/4 [^d/8^a/8g/8] z9/8
[f/8^g/8^c/8^G/8F/4^C/4] z/4 [^g/4^c/4f/4^G/4F/8^C/8] z9/8
[f/4^c3/8^g/4^G3/8F/4^C/4] z/8 [^C3/8F/8] z9/8
[f/8^g/8^c/4^G/8F/4^C/4] z3/8 [^G/4^g/8^c/4f/8F/8^C/8] z5/8
[^G/4F/8^C/8] z3/8 [f/4^g/4^c/4F/4^C/4^G,/4] z11/8
[c'/4^d/4^g/4^D3/8=C3/8^G,3/8] z/8 [^d/4c'/4^g/4] z5/8 F/4 z/8
[^d11/8^g11/8c'3/2^D/4C/4^G,/4] z/4 [^D/4C/4^G,/4] z
[^d/8^g/8c'/8^D/4C/4^G,/4] z3/2 [c'/8^d/8^g/8^D/4C/4^G,/4] z3/2
[^c/4f/8^g/4F3/8^C3/8^G,3/8] z3/8 [f/8^c/8^g/8] z5/8 ^C3/8 z/8
[^c3/4^g3/4f3/4F/4^C/4^G,/4] z/8 [F/4^C/4^G,/4] z
[=g/4^a/4^d/4^A/4=G3/8^D3/8] z/8 [^a/4^d/4g/4^A/4] z
[g/4^d3/8^a3/8^A3/8G/4^D/4] z/4 [G/4^D/4^A,/4] z
[c'/8=c/8^d/8^g/8^D/4=C/4] z/4 [^d/4c'/4^g/4c/4] z5/8 ^d/8 z/4
[^d5/8^g3/4c'3/4c3/4^D/4C/4] z/8 [^D/4C/4^G,/4] z
[^g/4c'/4^d/4c/4^D/4C/4] z/4 [c'/8^d/8^g/8c/4C/8^G,/8] z/4 ^G,/8 z/4
C3/8 z/8 [^d/8^g/8c'/8^D/4] z/4 [^d/4c'/4^g/8^G3/8] z9/8
[^A/8^c/8f/8F3/8^C3/8^A,3/8] z/4 [^c/4^A/4f/4] z5/8 ^A,3/8
[^A9/8f9/8^cF/4^C/4^A,/4] z/4 [F/4^C/4^A,/4] z
[^A/4f/4^c/8F/4^C/4^A,/4] z9/8 ^A,/4 z/8 [^A/8f/4^c/8F/4^C/4^A,/4]
z/4 [^A/4f/4^c/8] z3/8 ^D/4 z/8 =G/4 z/8 [^a/4^A3/8^d/4=g/8] z3/8
[^d/4^a/4g/8^A/4] z5/8 ^d/4 z/4 [^d5/8g5/8^a3/4^A5/8^D/8^A,/8] z/4
[^D/4^A,/4=G,/4] z [^a/8^d/8^A/8g/8^D/4^A,/4] z/4 [g/8^a/4^d/8^A/4]
z3/4 ^A/8 z/4 [g/4^a/4^d/8^D/4^A,/4G,/4] z3/8 [^d/8^a/8g/8] z/4
^A,3/8 ^C3/8 z/8 [^A/8^c/8f/8F/4] z/4 [^c/4^A3/8f/4] z5/8 ^A,/4 z/8
[^Af^cF/4^C/4^A,/4] z/8 [F/4^C/4^A,/4] z [^A/4f/4^c/4F/4^C/4^A,/4] z
^A,3/8 z/8 [^A/8f/8^c/8F/4^C/4^A,/4] z/4 [^A/4f/4^c/8] z9/8
[^a/8^D/4^A,/4G,/4] z/4 [^a/4^A/4^d/4g/4G/8^D/4] z9/8
[^A5/8^a5/8^d5/8g5/8^D/4^A,/4] z/4 [^D/4G/8] z9/8 [^a/8^D/8^A,/8G,/8]
z/4 [^a3/8^d3/8g3/8^A3/8^D/8^A,/8] z3/4 [^A/8G/8^D/8] z/4
[g5/8^A5/8^a5/8^d/2^D/4^A,/4] z11/8 [^c/4f/8^g/4F3/8^C3/8^G,3/8] z3/8
[f/8^c/8^g/8] z5/8 ^C3/8 z/8 [^c^gf7/8F/4^C/4^G,/4] z11/8
[^c/4^g/4f/4F/4^C/4^G,/4] z/8 [F/4^C/4^G,/4] z5/8 ^C/4 z/8
[^c/4^g/4f/4F/4^C/4^G,/4] z/4 [^c/8^g/8f/8] z9/8
[^d/8=g/8^a/8G/4^D/4^A,/4] z/4 [^d/4^a/4g/8] z9/8
[g/4^d/4^a/4G/4^D/4^A,/4] z11/8 [^d/4^a/4g/4G/4^D/4^A,/4] z/4
[G/8^D/8^A,/8] z5/8 ^D/4 z/4 [^d/8^a5/8g/4G/8^D/8^A,/8] z/4 [^d/4g/4]
z [^g/8F3/8^C3/8^G,3/8] z/4 [^g/4^G/4^c/4f/4] z
[^G5/8^g5/8^c5/8f5/8F3/8^C3/8] z11/8 [^g/8F/8^C/8^G,/8] z/4
[^g3/8^c3/8f3/8^G3/8F/4^C/4] z5/8 ^G/8 z/4
[f5/8^G5/8^g5/8^c/2F/4^C/4] z11/8 [^a/4^d/4=g/4=G3/8^D3/8^A,3/8] z/4
[^d/4^a/4g/8] z5/8 F/4 z/4 [^d11/8g11/8^a11/8G/4^D/4^A,/4] z11/8
[^d/8g/8^a/8G/4^D/4^A,/4] z3/4 ^D/4 z/8 G/4 z/8 [^a/4^d/4g/8^A3/8]
z13/8 [^c/8f/8^g/8F3/8^C3/8^G,3/8] z/4 [^c/4^g/4f/8] z9/8
[f/4^c/4^g/4F/4^C/4^G,/4] z/8 [F/4^C/4^G,/4] z5/8 ^C,3/8
[^c/4^g/4f/4F3/8^C3/8^G,3/8] z/4 [F/4^C/4^G,/4] z/2 [^C/4^C,/8] z3/8
[^c/8^g5/8f/4F3/8^C3/8^G,3/8] z/4 [^c/4f/4] z [^a/8G3/8^D3/8^A,3/8]
z/4 [^a/4^A/4^d/4=g/4] z [^A5/8^a5/8^d5/8g5/8G/4^D/4] z/4
[G/4^D/4^A,/4] z/2 ^D,3/8 z/8 [^a/8G/4^D/4^A,/4] z/4
[^a3/8^d3/8g3/8^A3/8G/4^D/4] z5/8 [^A/8^D,/8] z/4
[g5/8^A5/8^a5/8^d/2G3/8^D3/8] z5/4 [^c/8f/4^g/4F3/8^C3/8^G,3/8] z3/8
[^c/8^g/8f/8] z9/8 [f/8^c/8^g/4F/4^C/4^G,/4] z/4 [F/4^C/4^G,/4] z5/8
^C,/4 z/8 [^c/4^g/4f/8F/4^C/4^G,/4] z/4 [F/4^C/4^G,/4] z5/8
[^C/4^C,/8] z/4 [^c/4^g3/4f/4F3/8^C3/8^G,3/8] z/4 [^c/4f/8] z9/8
[^d/8=g/8^a/8G/4^D/4^A,/4] z/4 [g/4^d/4^a/4] z5/8 ^D/4 z/8
[^d^agG/4^D/4^A,/4] z/8 [G/4^D/4^A,/4] z [^d/4^a/4g/4G/4^D/4^A,/4] z
^D3/8 z/8 [^d/8^a/8g/8G/4^D/4^A,/4] z/4 [^d/4^a/4g/8] z/4 ^C3/8 z/8
F/4 z/8 [^g/8^G/4] z/4 [^g/4^G/4^c3/8f/4] z
[^G5/8^g5/8^c5/8f5/8F/4^C/4] z/4 [F/8^C/8^G,/8] z9/8
[^g/8F/8^C/8^G,/8] z/4 [^g3/8^c3/8f3/8^G3/8] z/2 ^G/8 z/4
[f5/8^G5/8^g5/8^c/2F/4^C/4] z5/8 ^D/4 z/8 =G/4 z/8
[^a/4^d/4=g/4^A3/8] z/4 [^d/4^a/4g/8] z5/8 F/4 z/4
[^d11/8g11/8^a11/8G/8^D/8^A,/8] z/4 [G/4^D/4^A,/4] z
[^d/8g/8^a/8G/4^D/4^A,/4] z3/2 [^a/4^d/4g/8G/4^D/4^A,/4] z13/8
[f/8^g/8^c/8^G/8F/4^C/4] z/4 [^g/4^c/4f/4^G/4] z
[f/4^c3/8^g/4^G3/8F/4^C/4] z/8 [F/4^C/4^G,/4] z
[f/8^g/8^c/4^G/8F/4^C/4] z3/8 [^G/4^g/8^c/4f/8] z5/8 ^G/4 z/4
[f/4^g/4^c/4F/4^C/4^G,/4] z11/8 [^a/8=G3/8^D3/8^A,3/8] z/4
[^a/4^A/4^d/4=g/4] z [^A5/8^a5/8^d5/8g5/8G3/8^D3/8] z11/8
[^a/8G/8^D/8^A,/8] z/4 [^a3/8^d3/8g3/8^A3/8G/4^D/4] z5/8 ^A/8 z/4
[g5/8^A5/8^a5/8^d/2G/4^D/4] 