X: 1
T: Rock The Casbah - The Clash - Solo (3:30) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Rock_The_Casbah.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z11/4 b3/8 z/8 e/4 z/4 [e/2B19/8G19/8d19/8E,/4E19/8] z/8 [E,3/4z/2]
e/4 z/4 [e/4E,/4] z/8 [g3/8E,3/8] z/8 [e/4E,3/4] z/4 [e5/8z3/8] B,3/8
z/8 [B5/2^F5/2D5/4A5/2B,3/8d5/2] z/8 B,3/4 z/8 B,3/8 z/8 B,/4 z/4
[g/4B,3/4] z/8 e3/8 z/8 [e/4D,/4] z/4 [e/4A19/8^F19/8c19/8D,/4D19/8]
z/8 [e3/8D,3/4] z/8 e/4 z/4 [e/4D,/4] z/8 D,3/8 z/8 [b7/8D,3/4] z/8
[e3/8D,3/8] z/8 [G11/4E11/4c11/4A,3/8A5/2e5/2] z/8 A,3/4 z/8 G,3/8
z/8 A,/4 z/4 A,3/4 z/8 [e/4E,/4] z/4 [e5/8B19/8G19/8d19/8E,/4E19/8]
z/8 [E,7/8z/2] e3/8 z/8 [e/4E,/4] z/8 [g3/8E,3/8] z/8 [e3/8E,3/4] z/8
e/2 [d3/8B,/4] z/8 [e15/8A5/2^F5/2d5/2B,3/8B5/2] z/8 B,3/4 z/8 B,3/8
z/8 B,/4 z/4 [B,3/4z3/8] e3/8 z/8 [d3/8D,3/8] z/8
[e/4A19/8^F19/8c19/8D,/4D19/8] z/8 [e3/8D,7/8] z/8 e3/8 z/8 [e/4D,/4]
z/4 D,/4 z/8 [aD,3/4] z/4 [g3/8D,/4] z/8 [e11/4c11/4G11/4A,3/8A5/2]
z/8 A,3/4 z/8 G,3/8 z/8 A,3/8 z/8 A,3/4 z/8 [e3/8E,3/8] z/8
[e/4B19/8G19/8d19/8E,/4E19/8] z/4 [e/4E,3/4] z/8 e3/8 z/8 [e/4E,/4]
z/4 [g/4E,/4] z/8 [e3/8E,3/4] z/8 [e5/8z/2] B,/4 z/8
[B5/2^F5/2D5/4A5/2B,3/8d5/2] z/8 B,3/4 z/8 B,3/8 z/8 B,3/8 z/8
[g/4B,3/4] z/4 e/4 z/8 [d3/8D,3/8] z/8 [e/4A19/8^F19/8c19/8D,/4D19/8]
z/4 [e/4D,3/4] z/8 e3/8 z/8 [e/4D,/4] z/4 [b3/8D,/4] z/8 [^f/2D,7/8]
[e7/8z/2] D,/4 z/8 [G5/2E5/2c5/2A,3/8A5/2e11/4] z/8 A,3/4 z/4 G,/4
z/8 A,3/8 z/8 A,3/4 z/8 [e3/8E,3/8] z/8 [e/4B5/2G5/2d5/2E,/4E5/2] z/4
[e/4E,3/4] z/8 e3/8 z/8 [e3/8E,3/8] z/8 [g/4E,/4] z/8 [e9/8E,7/8] z/8
B,/4 z/4 [B19/8^F19/8D7/4A19/8B,/4d19/8] z/8 B,3/4 z/4 B,/4 z/8 B,3/8
z/8 [B,3/4z/2] e/4 z/8 [d3/8B,3/8] z/8 [e/2G5/4B5/4C,5/8g5/2c5/2]
e3/8 [e/2C,5/8] [ez/2] a/2 [e7/8z3/8] [C,5/8z/2] d/2
[e11/4B11/4G11/4c11/4g19/8z3/8] B,3/8 z/8 C,/4 z/4 B,/4 z/8 C,5/8
z3/8 [B,5/8z3/8] b3/8 z/8 [c'/2e5/2g11/8A,5/8c5/2A5/2] b/2 [a/4A,/4]
z/8 [g9/8G,3/8] z/8 [b5/8A,/4] z/4 D/4 z/8 [a/2C5/8] g/4 z/4
[b/4e3/8d5/8g/4E,7/8B9/8] z/8 [b3/8e/2g3/8z/4] [d/2z/4]
[b3/8e3/8g3/8] z/8 [a3/4d3/4c3/8^f3/4D,] [^F5/4A5/4D5/4c/2]
[a3/4d3/4c3/4^f3/4z/2] D,/4 z/4 [a/4d/4c/4^f/4D,/4] z/8
[b3/8^f5/4d/2a3/8B,B5/4] z/8 d/2 d/4 z/8 [e/2G3/4B3/4C,9/8]
[e/2g5/4c5/4b5/4] [eGBz3/8] C,3/8 z/8 C,3/8 z/8
[b5/8^f9/8d7/8a9/8B,7/8B9/8] z/4 d3/8 z/8 [e3/4G/2B/2G,3/4]
[G3/8E9/8B3/8] [e3/4G3/4B3/4E,3/8] z/8 G,/4 z/4 [b/4G,/4] z/8
[c'/2e5/2g3/8A,5/8G5/2A5/2] z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8] z/8
[b5/8A,3/8] z/8 D/4 z/8 [a/2C5/8] g3/8 z/8 [b/4e/4d5/8g/4E,7/8E5/4]
z/4 [b/4e/8g/4] [d5/8z/4] [b3/8e3/8g3/8] z/8 [a3/4d3/4c/2^f3/4D,9/8]
[D9/8^F9/8A9/8c3/8] [a5/8d3/4c3/4^f3/4z/2] D,/4 z/4
[a/4c/4d/4^f/4D,/4] z/8 [b3/8^f5/4d/2a3/8B,A5/4] z/8 d/2 d/4 z/8
[e/2G7/8B7/8C,9/8] [c5/4e/2g5/4b5/4] [eGBz/2] C,/4 z/8 C,3/8 z/8
[b5/8^f5/4d7/8a5/4B,7/8B5/4] z/4 d3/8 z/8 [e3/4G/2B/2G,3/4]
[E9/8G3/8B3/8] [e7/8G7/8B7/8E,3/8] z/8 G,3/8 z/8 [e/4E,/4] z/8
[e/2B5/2G5/2d5/2E,3/8E5/2] z/8 [e3/8E,3/4] z/8 e/4 z/4 [e/4E,/4] z/8
[g/2E,3/8] z/8 [e/2E,3/4] [e5/8z3/8] B,3/8 z/8
[B5/2^F5/2D5/4A5/2B,/4d5/2] z/4 B,3/4 z/8 B,3/8 z/8 B,/4 z/8
[g3/8B,7/8] z/8 e/2 [e/4D,/4] z/4 [e3/8A19/8^F19/8c19/8D,/4D19/8] z/8
[e3/8D,3/4] z/8 e/4 z/4 [e/4D,/4] z/8 D,3/8 z/8 [b7/8D,3/4] z/8
[e3/8D,3/8] z/8 [G11/4E11/4c11/4A,3/8A5/2e5/2] z/8 A,3/4 z/8 G,3/8
z/8 A,/4 z/4 A,3/4 z/8 [e/4E,/4] z/4 [e3/8B19/8G19/8d19/8E,/4E19/8]
z/8 [e3/8E,3/4] z/8 e/2 [e/4E,/4] z/8 [g3/8E,3/8] z/8 [e/2E,3/4] e3/8
[d/2B,3/8] z/8 [e15/8A5/2^F5/2d5/2B,3/8B5/2] z/8 B,3/4 z/8 B,3/8 z/8
B,/4 z/4 [B,3/4z3/8] e3/8 z/8 [d/4D,/4] z/4
[e/4A19/8^F19/8c19/8D,/4D19/8] z/8 [e3/8D,7/8] z/8 e3/8 z/8 [e/4D,/4]
z/8 D,3/8 z/8 [aD,3/4] z/4 [g3/8D,/4] z/8 [e11/4c11/4G11/4A,3/8A5/2]
z/8 A,3/4 z/8 G,3/8 z/8 A,/4 z/4 A,3/4 z/8 [e3/8E,3/8] z/8
[e/4B19/8G19/8d19/8E,/4E19/8] z/8 [e3/8E,7/8] z/8 e3/8 z/8 [e/4E,/4]
z/4 [g/4E,/4] z/8 [e3/8E,3/4] z/8 [e5/8z/2] B,/4 z/8
[B5/2^F5/2D5/4A5/2B,3/8d5/2] z/8 B,3/4 z/8 B,3/8 z/8 B,3/8 z/8
[g/4B,3/4] z/8 e3/8 z/8 [d3/8D,3/8] z/8
[e/4A19/8^F19/8c19/8D,/4D19/8] z/4 [e/4D,3/4] z/8 e3/8 z/8 [e/4D,/4]
z/4 [b3/8D,/4] z/8 [^f/2D,3/4] [e7/8z/2] D,/4 z/8
[G5/2E5/2c5/2A,3/8A5/2e11/4] z/8 A,3/4 z/8 G,3/8 z/8 A,3/8 z/8 A,3/4
z/8 [e3/8E,3/8] z/8 [e/4B19/8G19/8d19/8E,/4E19/8] z/4 [e/4E,3/4] z/8
e3/8 z/8 [e/4E,/4] z/4 [g/4E,/4] z/8 [e9/8E,7/8] z/8 B,/4 z/8
[B5/2^F5/2D15/8A5/2B,3/8d5/2] z/8 B,3/4 z/4 B,/4 z/8 B,3/8 z/8
[B,3/4z/2] e3/8 [d3/8B,3/8] z/8 [e/2G5/4B5/4C,5/8g5/2c5/2] e3/8
[e/2C,5/8] [e7/8z/2] a3/8 [ez/2] [C,5/8z/2] d/2
[e11/4B11/4G11/4c11/4g19/8z3/8] B,3/8 z/8 C,/4 z/4 B,/4 z/8 C,5/8
z3/8 [B,5/8z3/8] b3/8 z/8 [c'/2e5/2g11/8A,5/8c5/2A5/2] b3/8
[a3/8A,3/8] z/8 [g9/8G,3/8] z/8 [b5/8A,/4] z/4 D/4 z/8 [a/2C5/8] g/4
z/4 [b/4e3/8d5/8g/4E,7/8B9/8] z/8 [b3/8e/2g3/8z/4] [d/2z/4]
[b/4e/4g/4] z/4 [a3/4d3/4c3/8^f3/4D,] [^F5/4A5/4D5/4c/2]
[a3/4d3/4c3/4^f3/4z/2] D,/4 z/8 [a3/8d3/8c3/8^f3/8D,3/8] z/8
[b3/8^f5/4d/2a3/8B,B5/4] z/8 d/2 d/4 z/8 [e/2G3/4B3/4C,9/8]
[e/2g5/4c5/4b5/4] [eGBz3/8] C,3/8 z/8 C,/4 z/4
[b5/8^f9/8d7/8a9/8B,7/8B9/8] z/4 d3/8 z/8 [e3/4G3/8B3/8G,3/4]
[G/2E5/4B/2] [e3/4G3/4B3/4E,3/8] z/8 G,/4 z/4 [b/4G,/4] z/8
[c'/2e5/2g3/8A,5/8G5/2A5/2] z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8] z/8
[b5/8A,/4] z/4 D/4 z/8 [a/2C5/8] g3/8 z/8 [b/4e/4d5/8g/4E,7/8E9/8]
z/8 [b3/8e/4g3/8] [d/2z/4] [b3/8e3/8g3/8] z/8 [a3/4d3/4c/2^f3/4D,]
[D9/8^F9/8A9/8c3/8] [a5/8d3/4c3/4^f3/4z/2] D,/4 z/4
[a/4c/4d/4^f/4D,/4] z/8 [b3/8^f5/4d/2a3/8B,A5/4] z/8 d/2 d/4 z/8
[e/2G7/8B7/8C,9/8] [c5/4e/2g5/4b5/4] [eGBz3/8] C,3/8 z/8 C,3/8 z/8
[b5/8^f5/4d7/8a5/4B,7/8B5/4] z/4 d3/8 z/8 [e3/4G/2B/2G,3/4]
[E9/8G3/8B3/8] [e3/4G3/4B3/4E,3/8] z/8 G,/4 z/4 [e/4E,/4] z/8
[e3/8B5/2G5/2d5/2E,3/8E5/2] z/8 [e3/8E,3/4] z/8 e/4 z/8 [e3/8E,3/8]
z/8 [g3/8E,3/8] z/8 [eE,/4] z9/8 [E,5/8E19/8G19/8B19/8d19/8] z/4
E,5/8 z3/8 [E,5/8z3/8] [e7/8z/2] E,3/8 z/8 [d/4E,/4] z/8
[e3/8B5/2G5/2d5/2E,3/8E5/2] z/8 [e3/8E,3/4] z/8 e/4 z/4 [e/4E,/4] z/8
[e5/4E,3/8] z/8 E,/4 z9/8 [E,5/8E5/2G5/2B5/2d5/2] z/4 E,5/8 z3/8
E,5/8 z/4 E,3/8 z/8 [e/4E,/4] z/4 [e/4B19/8G19/8d19/8E,/4E19/8] z/8
[e3/4E,3/4] z/4 [e/8E,/4] e/4 [g5/4E,3/8] z/8 E,/4 z9/8
[E,5/8E5/2G5/2B5/2d5/2] z/4 E,5/8 z3/8 [E,5/8z/2] e/4 z/8 [e3/8E,3/8]
z/8 [e/4E,/4] z/4 [e5/8B19/8G19/8d19/8E,/4E19/8] z/8 [E,3/4z/2]
[e5/8z/2] E,/4 z/8 [e5/4E,3/8] z/8 E,3/8 z [E,5/8E5/2G5/2B5/2d5/2]
z3/8 E,/2 z3/8 [E,5/8z/2] e/4 z/8 [e3/8E,3/8] z/8 [d/4E,/4] z/4
[e7/8G19/8B19/8C,/4c19/8g7/4] z/8 [C,7/8z/2] e/2 [eC,/4] z/8
[g5/8C,3/8] z/8 C,3/8 z/8 e5/8 z/4 [C,5/8B5/2c5/2e19/8g5/2] z3/8
C,5/8 z/4 [C,5/8z/2] [e3/4z3/8] C,3/8 z/8 [d3/8C,3/8] z/8
[e3/8G19/8B19/8C,/4c19/8g19/8] z/8 [e/2C,7/8] [ez/2] C,/4 z/4
[e/2C,/4] z/8 C,3/8 z/8 e5/8 z/4 [C,5/8^F15/8A5/2c5/2d5/2] z3/8 C,5/8
z/4 [^F7/8D7/8C7/8A,7/8D,5/8] z/4 D,3/8 z/8 [d3/8D,3/8] z/8
[e5/8B19/8G19/8d19/8E,/4E19/8] z/4 [E,3/4z3/8] e3/8 z/8 [e/4E,/4] z/4
[g3/8E,/4] z/8 [e9/8E,3/8] z [E,5/8E5/2G5/2B5/2d5/2] z3/8 E,5/8 z/4
[E,5/8z/2] [e3/4z/2] E,/4 z/8 [e3/8E,3/8] z/8
[e/4b/4g/4d11/8E,/4E19/8] z/4 [e3/4E,/4] z5/8 [e3/4b3/4g3/4d7/8E,/4]
z/4 E,/4 z/8 [e9/8b9/8g9/8d9/8E,3/8] z [e15/8b15/8g15/8d5/2E5/2G5/2]
z11/8 b3/8 z/8 [c'/2e5/2g/4A,5/8G5/2A5/2] z/4 b3/8 [a3/8A,3/8] z/8
[g3/8G,3/8] z/8 [b5/8A,/4] z/8 D3/8 z/8 [a/2C5/8] g/4 z/4
[b/4e/4d5/8g/4E,7/8E9/8] z/8 [b3/8e/8g3/8] z/8 [d/2z/4] [b/4e/4g/4]
z/4 [a3/4d3/4c3/8^f3/4D,] [D5/4^F5/4A5/4c/2] [a3/4d3/4c3/4^f3/4z/2]
D,/4 z/8 [a3/8d3/8c3/8^f3/8D,3/8] z/8 [b3/8^f5/4d/2a3/8B,7/8A5/4] z/8
d3/8 d3/8 z/8 [e/2G3/4B3/4C,9/8] [c5/4e/2g5/4b5/4] [eGBz3/8] C,3/8
z/8 C,/4 z/4 [b5/8^f9/8d7/8a9/8B,7/8B9/8] z/4 d/4 z/4
[e3/4G3/8B3/8G,3/4] [E5/4G/2B/2] [e3/4G3/4B3/4E,3/8] z/8 G,/4 z/8
[b3/8G,3/8] z/8 [c'/2e5/2g3/8A,5/8G5/2A5/2] z/8 b/2 [a/4A,/4] z/8
[g3/8G,3/8] z/8 [b5/8A,/4] z/4 D/4 z/8 [a/2C5/8] g/4 z/4
[b/4e/4d5/8g/4E,7/8E9/8] z/8 [b3/8e/4g3/8] [d/2z/4] [b3/8e3/8g3/8]
z/8 [a3/4d3/4c3/8^f3/4D,] [D5/4^F5/4A5/4c/2] [a3/4d3/4c3/4^f3/4z/2]
D,/4 z/4 [a/4d/4c/4^f/4D,/4] z/8 [b3/8^f5/4d/2a3/8B,A5/4] z/8 d/2 d/4
z/8 [e/2G3/4B3/4C,9/8] [c5/4e/2g5/4b5/4] [eGBz3/8] C,3/8 z/8 C,3/8
z/8 [b5/8^f9/8d7/8a9/8B,7/8B9/8] z/4 d3/8 z/8 [e3/4G/2B/2G,3/4]
[E9/8G3/8B3/8] [e3/4G3/4B3/4E,3/8] z/8 G,/4 z/4 [e/4E,/4] z/8
[e5/8B5/2G5/2d5/2E,3/8E5/2] z/8 [E,3/4z/2] e/4 z/8 [e3/8E,3/8] z/8
[g3/8E,3/8] z/8 [e/4E,3/4] z/8 [e5/8z/2] B,3/8 z/8
[B19/8^F19/8D5/4A19/8B,/4d19/8] z/4 B,3/4 z/8 B,/4 z/4 B,/4 z/8
[g3/8B,3/4] z/8 e/4 z/4 [e/4D,/4] z/8 [e3/8A5/2^F5/2c5/2D,3/8D5/2]
z/8 [e3/8D,3/4] z/8 e/4 z/8 [e3/8D,3/8] z/8 D,3/8 z/8 [b7/8D,3/4] z/8
[e3/8D,3/8] z/8 [G11/4E11/4c11/4A,/4A19/8e19/8] z/4 A,3/4 z/8 G,/4
z/4 A,/4 z/8 A,7/8 z/8 [e/4E,/4] z/8 [e5/8B5/2G5/2d5/2E,3/8E5/2] z/8
[E,3/4z/2] e/4 z/4 [e/4E,/4] z/8 [g3/8E,3/8] z/8 [e/4E,3/4] z/4 e3/8
[d/2B,3/8] z/8 [e15/8A5/2^F5/2d5/2B,/4B5/2] z/4 B,3/4 z/8 B,3/8 z/8
B,/4 z/8 [B,7/8z/2] e3/8 z/8 [d/4D,/4] z/4
[e/4A19/8^F19/8c19/8D,/4D19/8] z/8 [e3/8D,3/4] z/8 e/4 z/4 [e/4D,/4]
z/8 D,3/8 z/8 [a7/8D,3/4] z/8 [g/2D,3/8] z/8
[e11/4c11/4G11/4A,3/8A5/2] z/8 A,3/4 z/8 G,3/8 z/8 A,/4 z/4 A,3/4 z/8
[e/4E,/4] z/4 [e/4B19/8G19/8d19/8E,/4E19/8] z/8 [e3/8E,3/4] z/8 e/4
z/4 [e/4E,/4] z/8 [g3/8E,3/8] z/8 [e3/8E,3/4] z/8 [e5/8z3/8] B,3/8
z/8 [B5/2^F5/2D5/4A5/2B,3/8d5/2] z/8 B,3/4 z/8 B,3/8 z/8 B,/4 z/4
[g/4B,3/4] z/8 e3/8 z/8 [d/4D,/4] z/4 [e/4A19/8^F19/8c19/8D,/4D19/8]
z/8 [e3/8D,7/8] z/8 e3/8 z/8 [e/4D,/4] z/8 [b/2D,3/8] z/8 [^f/2D,3/4]
[e7/8z/2] D,/4 z/8 [G5/2E5/2c5/2A,3/8A5/2e11/4] z/8 A,3/4 z/8 G,3/8
z/8 A,/4 z/4 A,3/4 z/8 [e3/8E,3/8] z/8 [e/4B19/8G19/8d19/8E,/4E19/8]
z/8 [e/4E,7/8] e/4 e3/8 z/8 [e/4E,/4] z/4 [g/4E,/4] z/8 [e/2E,3/4]
[e5/8z/2] B,/4 z/8 [e5/8B5/2^F5/2D15/8A5/2B,3/8] z/8 B,3/4 z/8 B,3/8
z/8 B,3/8 z/8 [B,3/4z3/8] e3/8 z/8 [d3/8B,3/8] z/8
[e/2G5/4B5/4C,5/8g19/8c19/8] e3/8 [e/2C,5/8] [e7/8z/2] a3/8 [ez/2]
[C,5/8z/2] d3/8 [e23/8B11/4G11/4c11/4g5/2z/2] B,3/8 z/8 C,/4 z/8
B,3/8 z/8 C,5/8 z3/8 [B,/2z3/8] b3/8 z/8
[c'/2e19/8g11/8A,5/8c19/8A19/8] b3/8 [a3/8A,3/8] z/8 [gG,/4] z/4
[b5/8A,/4] z/8 D3/8 z/8 [a/2C5/8] g/4 z/8 [b3/8e/2d3/4g3/8E,B5/4] z/8
[b3/8e/2g3/8z/4] [d/2z/4] [b/4e/4g/4] z/4 [a3/4d3/4c3/8^f3/4D,]
[^F5/4A5/4D5/4c/2] [a3/4d3/4c3/4^f3/4z/2] D,/4 z/8
[a3/8d3/8c3/8^f3/8D,3/8] z/8 [b/4^f5/4d/2a/4B,7/8B5/4] z/4 d3/8 d3/8
z/8 [e/2G3/4B3/4C,9/8] [e3/8g9/8c9/8b9/8] [e9/8G9/8B9/8z/2] C,3/8 z/8
C,/4 z/4 [b/2^f9/8d7/8a9/8B,7/8B9/8] z3/8 d/4 z/4 [e3/4G3/8B3/8G,3/4]
[G/2E5/4B/2] [e3/4G3/4B3/4E,/4] z/4 G,/4 z/8 [b3/8G,3/8] z/8
[c'/2e5/2g3/8A,5/8G5/2A5/2] z/8 b3/8 [a3/8A,3/8] z/8 [g3/8G,3/8] z/8
[b5/8A,/4] z/4 D/4 z/8 [a/2C5/8] g/4 z/4 [b/4e/4d5/8g/4E,7/8E9/8] z/8
[b3/8e/4g3/8] [d/2z/4] [b/4e/4g/4] z/4 [a3/4d3/4c3/8^f3/4D,]
[D5/4^F5/4A5/4c/2] [a5/8d3/4c3/4^f3/4z/2] D,/4 z/8
[a3/8c3/8d3/8^f3/8D,3/8] z/8 [b3/8^f5/4d/2a3/8B,A5/4] z/8 d/2 d/4 z/8
[e/2G3/4B3/4C,9/8] [c5/4e/2g5/4b5/4] [eGBz3/8] C,3/8 z/8 C,/4 z/4
[b5/8^f9/8d7/8a9/8B,7/8B9/8] z/4 d3/8 z/8 [e3/4G3/8B3/8G,3/4]
[G/2E5/4B/2] [e3/4G3/4B3/4E,3/8] z/8 G,/4 z/4 [b/4G,/4] z/8
[c'/2e5/2g3/8A,5/8G5/2A5/2] z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8] z/8
[b5/8A,/4] z/4 D/4 z/8 [a/2C5/8] g3/8 z/8 [b/4e/4d5/8g/4E,7/8E9/8]
z/8 [b3/8e/4g3/8] [d/2z/4] [b3/8e3/8g3/8] z/8 [a3/4d3/4c/2^f3/4D,]
[D9/8^F9/8A9/8c3/8] [a3/4d3/4c3/4^f3/4z/2] D,/4 z/4
[a/4d/4c/4^f/4D,/4] z/8 [b3/8^f5/4d/2a3/8B,A5/4] z/8 d/2 d/4 z/8
[e/2G7/8B7/8C,9/8] [c5/4e/2g5/4b5/4] [eGBz3/8] C,3/8 z/8 C,3/8 z/8
[b5/8^f5/4d7/8a5/4B,7/8B5/4] z/4 d3/8 z/8 [e3/4G/2B/2G,3/4]
[E9/8G3/8B3/8] [e3/4G3/4B3/4E,3/8] z/8 G,/4 z/4 [b/4G,/4] z/8
[c'/2e5/2g3/8A,5/8G5/2A5/2] z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8] z/8
[b5/8A,3/8] z/8 D/4 z/4 [a3/8C/2] g3/8 z/8 [b/4e/4d5/8g/4E,7/8E5/4]
z/4 [b/4e/8g/4] [d5/8z/4] [b3/8e3/8g3/8] z/8 [a3/4d3/4c/2^f3/4D,9/8]
[D9/8^F9/8A9/8c3/8] [a7/8d7/8c7/8^f7/8z/2] D,3/8 z/8
[a/4d/4c/4^f/4D,/4] z/8 [b3/8^f5/4d/2a3/8B,A5/4] z/8 d/2 d/4 z/4
[e3/8G3/4B3/4C,] [c5/4e/2g5/4b5/4] [e9/8G9/8B9/8z/2] C,/4 z/8 C,3/8
z/8 [b5/8^f5/4d7/8a5/4B,7/8B5/4] z/4 d3/8 z/8 [e3/4G/2B/2G,3/4]
[G3/8E9/8B3/8] [e7/8G7/8B7/8E,3/8] z/8 G,3/8 z/8 [b/4G,/4] z/4
[c'3/8e19/8g/4A,/2G19/8A19/8] z/8 b/2 [a/4A,/4] z/4 [g/4G,/4] z/8
[b5/8A,3/8] z/8 D/4 z/4 [a3/8C5/8] g3/8 z/8
[b3/8e3/8d3/4g3/8E,7/8E5/4] z/8 [b/4e/8g/4] z/8 [d/2z/8]
[b3/8e3/8g3/8] z/8 [a3/4d3/4c/2^f3/4D,9/8] [D5/4^F5/4A5/4c/2]
[a3/4d3/4c3/4^f3/4z3/8] D,3/8 z/8 [a/4d/4c/4^f/4D,/4] z/4
[b/4^f9/8d3/8a/4B,7/8A9/8] z/8 d/2 d/4 z/4 [e3/8G3/4B3/4C,]
[c5/4e/2g5/4b5/4] [e9/8G9/8B9/8z/2] C,/4 z/8 C,3/8 z/8
[b5/8^f5/4da5/4B,B5/4] z3/8 d/4 z/8 [e3/4G/2B/2G,3/4] [E5/4G/2B/2]
[e3/4G3/4B3/4E,/4] z/8 G,3/8 z/8 [b/4G,/4] z/4
[c'3/8e19/8g/4A,5/8G19/8A19/8] z/8 b/2 [a3/8A,3/8] z/8 [g/4G,/4] z/8
[b5/8A,3/8] z/8 D3/8 z/8 [a/2C5/8] g/4 z/8 [b3/8e3/8d3/4g3/8E,E5/4]
z/8 [b/4e/8g/4] z/8 [d/2z/4] [b/4e/4g/4] z/8 [a3/4d3/4c/2^f3/4D,9/8]
[D5/4^F5/4A5/4c/2] [a3/4d3/4c3/4^f3/4z3/8] D,3/8 z/8
[a3/8d3/8c3/8^f3/8D,3/8] z/8 [b/4^f9/8d3/8a/4B,7/8A9/8] z/8 d/2 d3/8
z/8 [e/2G3/4B3/4C,] [c9/8e3/8g9/8b9/8] [e9/8G9/8B9/8z/2] C,/4 z/4
C,/4 z/8 [b5/8^f5/4da5/4B,B5/4] z3/8 d/4 z/8 [e7/8G/2B/2G,7/8]
[E5/4G/2B/2] [e3/4G3/4B3/4E,/4] z/8 G,3/8 z/8 [e3/8E,3/8] z/8 B,7/8
z/2 G,3/4 z/8 E,3/8 z/8 G,/4 z/4 E,/4 