X:1
T:Christmas - Rudolph the Red-nosed Reindeer (Flute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+p+
z35/8 D,/8 [A,5/4D,15/8C5/4F,9/8] z3/4 [E,15/8G,5/4B,5/4] z5/8 G,/8
[D,B,G,15/8] z7/8 [C21/8E,3/2G,3/2] z5/4 [A,9/8F,9/8D,19/8C5/4] z5/4
[G,9/8E,2B,9/8] z7/8 G,/8 [G,2B,9/8D,9/8] z7/8 [E,3/2C11/4G,3/2] z3/2
[CE,A,/8] A,2 [E,17/8z/8] [D,B,9/8^G,9/8] z7/8 A,/8 [A,2E,C23/8]
[E,15/8z] A,2 [A,3D,9/2^F,3C3] z3/2 [D,35/8B,/8=G,/8]
[G,23/8B,41/8z3/2] [=F,11/8A,3/2] [E,5/4G,9/4] z/8 [F,D,] z/4
[C7/8G,5/8] A,/4 z5/8 [G,/4C/4] E,7/8 [E5/8C5/8] z3/8 [G,/4C7/8]
A,5/8 [C/2G,/2] z [C/4E,/4] [F,/4C/4] z3/8 [^F,/4C/4] [G,5/8C17/8]
A,/4 G,5/8 A,/4 G,3/8 z/2 [C3/8E3/8] z/2 [A,3/8D19/8] B,2 z5/4
[A,/4=F,/4] z3/8 [B,/4G,/4] z5/8 [F,/4A,/4] D,5/8 z/4 [A,5/8D7/8z3/8]
B,/2 [D5/8A,5/8] z/4 [D15/8G,15/8] z7/8 [D/4G,/4] z3/8 [D/4A,/4]
[G,5/8D5/8] [A,/4D/4] [D7/8G,5/8] z/4 [D/4A,/4] z5/8 [D,3/8G,5/4]
E,7/8 z9/8 [C3/8E,3/8] [C/4F,/4] z/4 [C3/8^F,3/8] [G,/2C/2]
[C5/8A,5/8] z3/8 [C/4G,/4] E,7/8 [E5/8C5/8] z/4 [C7/8G,/4] A,5/8
[C3/2G,3/2] E,/4 [=F,3/8C3/8] z/4 [C3/8^F,3/8] [G,/2C2] A,3/8 G,/2
A,3/8 G,/4 z5/8 [C/4E/4] z5/8 [D7/4A,/4] B,3/2 z7/4 [A,3/8=F,3/8] z/4
[B,3/8G,3/8] z/2 [F,3/8A,3/8] [G,/2D,/2] z3/8 [A,/4D7/8] B,5/8
[D5/8A,5/8] z/4 [D17/8G,7/4] z7/8 [D3/8G,3/8] z/4 [D/4A,/4]
[D5/8G,3/8] z/4 [D3/8A,3/8] [D/4G,/4] z5/8 [F/2D/2] z3/8 [C7/4E7/4]
z7/4 [C7/8G,5/8z3/8] A,/2 [A,3/8C3/8] z/2 [F5/8C5/8] z3/8 [C7/8G,/4]
A,5/8 [C7/8G,7/8] E,5/8 [C11/8G,11/8] z5/8 [C5/8F,5/8] z/4
[A,5/8D5/8] z/4 G,5/8 z/4 F,3/8 z/4 [D,3/8G,29/8] E,23/8 z5/8
[G,3/2D,7/8] E,5/8 z/4 [D5/8G,5/8] z/4 [D5/8A,5/8] z/4 [DA,3/8] B,5/8
[B,/4D/4] z/4 [D5/4B,5/4] z7/8 [E9/8B,/4] C7/8 z3/8 [C/4E/4]
[A,/4D7/8] B,5/8 [D7/8A,7/8] [G,5/8D5/8] z/4 [A,3/8F,3/8] z/4
[G,5/4D,7/8] z3/8 [C/4E,/4] [C/4F,/4] [C3/8^F,3/8] [C7/8G,5/8] A,/4
z5/8 [G,/4C/4] E,7/8 [E5/8C5/8] z/4 [G,3/8C7/8] A,/2 [C3/2G,3/2]
E,3/8 [=F,/4C/4] z/4 [^F,3/8C3/8] [G,/2C2] A,3/8 G,5/8 A,/4 G,/4 z5/8
[C/4E/4] z3/8 [D21/8A,/4] B,19/8 z5/4 [A,/4=F,/4] z/4 [B,3/8G,3/8]
z/2 [F,3/8A,3/8] D,5/8 z/4 [A,5/8D7/8z/4] B,5/8 [D5/8A,5/8] z/4
[D7/4G,7/4] z7/8 [B,5/8G,5/8] [C3/8A,3/8] [B,/4G,/4] z/4 [A,3/8C3/8]
[G,/4B,/4] z5/8 [F5/8D5/8] [C23/8E23/8] z16 z107/8 [C7/8G,5/8] A,/4
z5/8 [G,/4C/4] E,7/8 [E5/8C5/8] z/4 [G,3/8C7/8] A,/2 [C3/2G,3/2]
E,3/8 [F,/4C/4] z/4 [^F,3/8C3/8] [G,5/8C2] A,/4 G,5/8 A,/4 G,/4 z5/8
[C/4E/4] z3/8 [D21/8A,/4] B,19/8 z5/4 [A,/4=F,/4] z/4 [B,3/8G,3/8]
z5/8 [F,/4A,/4] D,5/8 z/4 [A,5/8D7/8z/4] B,5/8 [D5/8A,5/8] z/4
[D7/4G,7/4] z [B,/2G,/2] [C3/8A,3/8] [B,/4G,/4] z/4 [A,3/8C3/8]
[G,/4B,/4] z3/2 [B,/4G,/4] z3/8 [C/4A,/4] [G,/4B,/4] z3/8 [C/4A,/4]
[B,5/8G,5/8] z9/8 [B,5/8G,5/8] [B,3/8G,3/8] z/2 [B,3/8G,3/8]
[C/4^F,/4] z5/8 [=F,5/8D5/8] z/4 [E,5/8C5/8] z/4 G,/4 ^F,3/8
[^F,/4G,/4] ^G,7/8 =G,5/8 z9/8 [^C/2F/2] z/2 [=C3/8E3/8] 