X:1
T:Christmas - Rudolph the Red-nosed Reindeer (Lute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+ppp+
z29/8 [a/2z3/8] b3/8 [c'7/8z3/4] a/2 f5/8 z/8 [b11/8z5/8] [g3/4z5/8]
e5/8 [a11/8z5/8] f5/8 d5/8 z/8 a7/8 [g19/8z9/4] [c'13/8z3/4]
[a7/8z3/4] f5/8 [b3/2z3/4] g5/8 e5/8 [a3/2z3/4] f5/8 d5/8 a7/8 g9/4 e
z/8 e7/8 z/8 e7/8 z/8 e7/8 z/8 a/8 z23/8 a/2 b3/8 z/8 c'3/4 c'5/8 z/8
c'/2 z/4 c'3/4 z/8 b3/4 [az7/8] g19/4 z5/8 [g7/8e5/8c5/8] z/4
[g7/8e7/8c5/8] z/4 [g5/8e5/8c5/8] z/4 [g5/8e5/8c5/8] z3/8
[g7/8e/2c/2] z3/8 [g/2c/2e/2] z3/8 [g/2e/2c/2] z3/8 [g5/8e5/8c5/8]
z/4 [g5/8c5/8e5/8] z/4 [g7/8e7/8c7/8] [c5/8g5/8e5/8] z/4
[c5/8g5/8e5/8] z/4 [d5/8g5/8B5/8] z3/8 [d/2B/2g/2] z3/8 [d/2B/2g/2]
z3/8 [d/2g/2B/2] z3/8 [d5/8B5/8g5/8] z/4 [d5/8B5/8g5/8] z/4
[d5/8g5/8B5/8] z/4 [d5/8g5/8B5/8] z/4 [g5/8d5/8B5/8] z/4
[g5/8d5/8B5/8] z3/8 [d/2g/2B/2] z3/8 [d/2g/2B/2] z3/8 [g/2d/2B/2]
z3/8 [d5/8g5/8B5/8] z/4 [d5/8B5/8g5/8] z/4 [d5/8g5/8B5/8] z/4
[g5/8e5/8c5/8] z/4 [e5/8c5/8g5/8] z/4 [e5/8g5/8c5/8] z3/8 [e/2g/2c/2]
z3/8 [e/2g/2c/2] z3/8 [e/2c/2g/2] z3/8 [e5/8g5/8c5/8] z/4
[g5/8e5/8c5/8] z/4 [e5/8c5/8g5/8] z/4 [e5/8g5/8c5/8] z/4
[e5/8c5/8g5/8] z/4 [e5/8g5/8c5/8] z3/8 [c/2e/2g/2] z3/8 [c/2e/2g/2]
z3/8 [c/2e/2g/2] z3/8 [c5/8g5/8e5/8] z/4 [g5/8B5/8d5/8] z/4
[d5/8B5/8g5/8] z/4 [d5/8B5/8g5/8] z/4 [d5/8B5/8g5/8] z/4
[d5/8B5/8g5/8] z3/8 [g/2d/2B/2] z3/8 [B/2d/2g/2] z3/8 [d/2B/2g/2]
z3/8 [d5/8g5/8B5/8] z/4 [d5/8B5/8g5/8] z/4 [d5/8g5/8B5/8] z/4
[d5/8B5/8g5/8] z/4 [d5/8B5/8g5/8] z/4 [d5/8B5/8g5/8] z3/8 [d/2B/2g/2]
z3/8 [B/2d/2g/2] z3/8 [g/2e/2c/2] z3/8 [e5/8c5/8g5/8] z/4
[e5/8g5/8c5/8] z/4 [e5/8g5/8c5/8] z/4 [c5/8f5/8a5/8] z/4
[c5/8f5/8a5/8] z/4 [f5/8c5/8a5/8] z3/8 [c/2f/2a/2] z3/8 [c/2e/2g/2]
z3/8 [e/2g/2c/2] z3/8 [e5/8g5/8c5/8] z/4 [c5/8e5/8g5/8] z/4
[d5/8f5/8a5/8] z/4 [f5/8a5/8d5/8] z/4 [d5/8g5/8b5/8] z/4
[d5/8b5/8g5/8] z3/8 [e/2g/2c'/2] z3/8 [e/2g/2c'/2] z3/8 [e/2g/2c'/2]
z3/8 [e5/8g5/8c'5/8] z/4 [d5/8g5/8b5/8] z/4 [d5/8g5/8b5/8] z/4
[d5/8g5/8b5/8] z/4 [d5/8g5/8b5/8] z/4 [g5/8b5/8d5/8] z3/8 [d/2b/2g/2]
z3/8 [d/2g/2b/2] z3/8 [g/2d/2b/4] z5/8 [a5/8c5/8e5/8] z/4
[c5/8e5/8a5/8] z/4 [a5/8d5/8^f5/8] z/4 [d5/8^f5/8a5/8] z/4
[g5/8b5/8d5/8] z/4 [g5/8b5/8d5/8] z3/8 [d/2g/2b/2] z3/8 [d/2g/2b/2]
z3/8 [c/2g/2e/2] z3/8 [c5/8e5/8g5/8] z/4 [c5/8e5/8g5/8] z/4
[c5/8e5/8g5/8] z/4 [c5/8e5/8g5/8] z/4 [e5/8c5/8g5/8] z/4
[e5/8c5/8g5/8] z3/8 [e/2c/2g/2] z3/8 [c/2e/2g/2] z3/8 [c/2e/2g/2]
z3/8 [c5/8e5/8g5/8] z/4 [c5/8e5/8g5/8] z/4 [B5/8g5/8d5/8] z/4
[B5/8g5/8d5/8] z/4 [g5/8B5/8d5/8] z/4 [g5/8d5/8B5/8] z3/8 [g/2B/2d/2]
z3/8 [g/2B/2d/2] z3/8 [g/2d/2B/2] z3/8 [g5/8B5/8d5/8] z/4
[B5/8g5/8d5/8] z/4 [B5/8g5/8d5/8] z/4 [B5/8g5/8d5/8] z/4
[g5/8B5/8d5/8] z/4 [B5/8g5/8d5/8] z3/8 [g/2B/2d/2] z3/8 [g/2B/2d/2]
z3/8 [B/2g/2d/2] z3/8 [g5/8e5/8c5/8] z/4 [e5/8c5/8g5/8] z/4
[e5/8g5/8c5/8] z/4 [e5/8g5/8c5/8] z/4 [c5/8=f5/8a5/8A7/8] z/4
[c5/8f5/8a5/8z/8] A3/4 z/8 [c3/4f/2a/2] z3/8 [A7/8c/2f/2a/2] z3/8
[c/2e/2g/2G7/8] z3/8 [e5/8g5/8c5/8E/2] [G17/8z3/8] [e5/8g5/8c5/8] z/4
[c5/8e5/8g5/8] z/4 [d5/8f5/8a5/8F] z/4 [f5/8a5/8d5/8z/8] A3/4
[d5/8g5/8b5/8z/8] G3/4 z/8 [d/2b/2g/2F/2] [E31/8z3/8] [e/2g/2c'/2]
z3/8 [e/2g/2c'/2] z3/8 [e5/8g5/8c'5/8] z/4 [e5/8g5/8c'5/8] z/4
[d5/8g5/8b5/8D] z/4 [d5/8g5/8b5/8z/8] [E7/8z3/4] [d5/8g5/8b5/8z/8]
G3/4 [d5/8g5/8b5/8z/8] A7/8 [g/2b/2d/2B3/4] z3/8 [d/2b/2g/2B/2] z/8
[B15/8z/4] [d/2g/2b/2] z3/8 [g5/8d5/8b/4] z5/8 [a5/8c5/8e5/8] z/4
[c5/8e5/8a5/8] c/4 [a5/8d5/8^f5/8B7/8] z/4 [d5/8^f5/8a5/8z/8] A3/4
[g5/8b5/8d5/8z/8] G7/8 [g/2b/2d/2F5/8] [D9/4z3/8] [d/2g/2b/2] z3/8
[d/2g/2b/2] z3/8 [c5/8g5/8e5/8] z/4 [c5/8e5/8g5/8] z/4 [c5/8e5/8g5/8]
z/4 [c5/8e5/8g5/8] z/4 [c5/8e5/8g5/8] z/4 [e5/8c5/8g5/8] z3/8
[e/2c/2g/2] z3/8 [e/2c/2g/2] z3/8 [c/2e/2g/2] z3/8 [c5/8e5/8g5/8] z/4
[c5/8e5/8g5/8] z/4 [c5/8e5/8g5/8] z/4 [B5/8g5/8d5/8] z/4
[B5/8g5/8d5/8] z/4 [g5/8B5/8d5/8] z3/8 [g/2d/2B/2] z3/8 [g/2B/2d/2]
z3/8 [g/2B/2d/2] z3/8 [g5/8d5/8B5/8] z/4 [g5/8B5/8d5/8] z/4
[B5/8g5/8d5/8] z/4 [B5/8g5/8d5/8] z/4 [B5/8g5/8d5/8] z/4
[g5/8B5/8d5/8] z3/8 [g5/8d5/8B5/8] z/4 [d5/8g5/8B5/8] z/4
[d5/8g5/8B5/8] z/4 [g5/8d5/8B5/8] z/4 [d3/4g5/8B5/8] z/4
[g5/8d3/4B5/8] z/4 [d3/4g3/4B3/4] z/8 [g5/8d5/8B5/8] z/4
[B3/4d3/4g3/4] z/4 [B5/8d5/8g5/8] z/4 [d5/8g5/8B5/8] z/4 [B3/8d/2g/2]
z/2 [g3/8c3/8e3/8] z4 [B/2^d/2] z/2 [c3/8e3/8] 