X:1
T:Christmas - Rudolph the Red-nosed Reindeer (Harp) [Dalman of Brandywine]
L:1/4
Q:120
K:C
z16 z16 z71/8 [C7/8z5/8] [e/4g/4c/4] [E7/8E,7/8z5/8] [c/4e/4g/4]
[G7/8G,7/8z5/8] [c/4g/4e/4] [A7/8A,7/8z5/8] [g/4e/4c/4] z/8 [C7/8z/2]
[g3/8e3/8c3/8] [E7/8E,7/8z/2] [e3/8g3/8c3/8] [G7/8G,7/8z5/8]
[e/4c/4g/4] [A7/8A,7/8z5/8] [e/4c/4g/4] [C7/8z5/8] [c/4e/4g/4]
[E7/8E,7/8z5/8] [c/4e/4g/4] [G7/8G,7/8z5/8] [e/4c/4g/4]
[A7/8A,7/8z5/8] [c/4e/4g/4] [G,7/8z5/8] [B/4d/4g/4] z/8 [B,7/8z/2]
[g3/8B3/8d3/8] [D7/8D,7/8z/2] [g3/8d3/8B3/8] [E7/8E,7/8z5/8]
[B/4g/4d/4] [G,7/8z5/8] [B/4d/4g/4] [B,7/8z5/8] [B/4d/4g/4]
[D7/8D,7/8z5/8] [B/4g/4d/4] [E7/8E,7/8z5/8] [B/4d/4g/4] [G,7/8z5/8]
[B/4d/4g/4] [B,7/8z5/8] [g/4B/4d/4] z/8 [D7/8D,7/8z/2] [B3/8g3/8d3/8]
[E7/8E,7/8z/2] [B3/8g3/8d3/8] [G,7/8z5/8] [g/4d/4B/4] [B,7/8z5/8]
[g/4B/4d/4] [D7/8D,7/8z5/8] [g/4B/4d/4] [B,7/8z5/8] [B/4g/4d/4]
[C7/8z5/8] [e/4c/4g/4] [A,7/8z5/8] [e/4g/4c/4] [G,7/8z5/8]
[e/4g/4c/4] z/8 [A,7/8z/2] [e3/8g3/8c3/8] [C7/8z/2] [e3/8c3/8g3/8]
[E7/8E,7/8z5/8] [e/4c/4g/4] [G7/8G,7/8z5/8] [c/4e/4g/4]
[A7/8A,7/8z5/8] [c/4e/4g/4] [C7/8z5/8] [c/4e/4g/4] [E7/8E,7/8z5/8]
[e/4c/4g/4] [G7/8G,7/8z5/8] [c/4e/4g/4] [A7/8A,7/8z5/8] [c/4e/4g/4]
z/8 [C7/8z/2] [c3/8e3/8g3/8] [E7/8E,7/8z/2] [e3/8c3/8g3/8]
[G7/8G,7/8z5/8] [e/4c/4g/4] [A7/8A,7/8z5/8] [e/4c/4g/4] [G,7/8z5/8]
[B/4d/4g/4] [B,7/8z5/8] [B/4g/4d/4] [D7/8D,7/8z5/8] [g/4B/4d/4]
[E7/8E,7/8z5/8] [B/4d/4g/4] [G,7/8z5/8] [g/4B/4d/4] z/8 [B,7/8z/2]
[g3/8B3/8d3/8] [D7/8D,7/8z/2] [B3/8d3/8g3/8] [E7/8E,7/8z5/8]
[B/4d/4g/4] [G,7/8z5/8] [d/4B/4g/4] [B,7/8z5/8] [B/4g/4d/4]
[D7/8D,7/8z5/8] [d/4g/4B/4] [E7/8E,7/8z5/8] [g/4B/4d/4] [G,7/8z5/8]
[d/4g/4B/4] [B,7/8z5/8] [B/4d/4g/4] z/8 [D7/8D,7/8z/2] [g3/8d3/8B3/8]
[B,7/8z/2] [g3/8B3/8d3/8] [C7/8z5/8] [c/4g/4e/4] [C7/8z5/8]
[g/4c/4e/4] [D7/8D,7/8z5/8] [g/4c/4e/4] [E7/8E,7/8z5/8] [c/4g/4e/4]
[F,7/8z5/8] [a/4c/4f/4] [A,7/8z5/8] [f/4a/4c/4] [C7/8z5/8]
[f/4c/4a/4] z/8 [A,7/8z/2] [a3/8f3/8c3/8] [C7/8z/2] [e3/8c3/8g3/8]
[E7/8E,7/8z5/8] [g/4c/4e/4] [G7/8G,7/8z5/8] [c/4e/4g/4]
[E7/8E,7/8z5/8] [c/4e/4g/4] [D7/8D,7/8z5/8] [d/4f/4a/4]
[F7/8F,7/8z5/8] [d/4f/4a/4] [G7/8G,7/8z5/8] [d/4g/4b/4]
[B7/8B,7/8z5/8] [d/4g/4b/4] z/8 [c7/8C7/8z/2] [g3/8e3/8c'3/8]
[A7/8A,7/8z/2] [c'3/8g3/8e3/8] [G7/8G,7/8z5/8] [g/4e/4c'/4]
[E7/8E,7/8z5/8] [e/4g/4c'/4] [G7/8G,7/8z5/8] [g/4d/4b/4]
[E7/8E,7/8z5/8] [g/4d/4b/4] [D7/8D,7/8z5/8] [g/4d/4b/4] [B,7/8z5/8]
[g/4b/4d/4] [G,7/8z5/8] [g/4d/4b/4] z/8 [B,7/8z/2] [g3/8b3/8d3/8]
[D7/8D,7/8z/2] [g3/8d3/8b3/8] [B,7/8z5/8] [b/4g/4d/4] [A,7/8z5/8]
[a/4e/4c/4] [E7/8E,7/8z5/8] [a/4c/4e/4] [D7/8D,7/8z5/8] [^f/4a/4d/4]
[A7/8A,7/8z5/8] [^f/4d/4a/4] [G7/8G,7/8z5/8] [d/4g/4b/4]
[F7/8F,7/8z5/8] [g/4b/4d/4] z/8 [E7/8E,7/8z/2] [b3/8g3/8d3/8]
[D7/8D,7/8z/2] [g3/8d3/8b3/8] [C7/8z5/8] [c/4e/4g/4] [E7/8E,7/8z5/8]
[c/4g/4e/4] [G7/8G,7/8z5/8] [e/4c/4g/4] [A7/8A,7/8z5/8] [e/4c/4g/4]
[C7/8z5/8] [g/4e/4c/4] [E7/8E,7/8z5/8] [g/4e/4c/4] [G7/8G,7/8z5/8]
[e/4c/4g/4] z/8 [A7/8A,7/8z/2] [c3/8g3/8e3/8] [C7/8z/2]
[g3/8e3/8c3/8] [E7/8E,7/8z5/8] [g/4c/4e/4] [G7/8G,7/8z5/8]
[c/4g/4e/4] [A7/8A,7/8z5/8] [c/4e/4g/4] [G,7/8z5/8] [B/4g/4d/4]
[B,7/8z5/8] [B/4d/4g/4] [D7/8D,7/8z5/8] [B/4g/4d/4] [E7/8E,7/8z5/8]
[g/4B/4d/4] z/8 [G,7/8z/2] [d3/8g3/8B3/8] [B,7/8z/2] [d3/8g3/8B3/8]
[D7/8D,7/8z5/8] [g/4B/4d/4] [E7/8E,7/8z5/8] [B/4g/4d/4] [G,7/8z5/8]
[B/4g/4d/4] [B,7/8z5/8] [g/4B/4d/4] [D7/8D,7/8z5/8] [g/4B/4d/4]
[E7/8E,7/8z5/8] [g/4d/4B/4] [G,7/8z5/8] [g/4d/4B/4] z/8 [B,7/8z/2]
[g3/8d3/8B3/8] [D7/8D,7/8z/2] [g3/8B3/8d3/8] [B,7/8z5/8] [g/4B/4d/4]
[C7/8z5/8] [c/4g/4e/4] [C7/8z5/8] [g/4c/4e/4] [D7/8D,7/8z5/8]
[g/4c/4e/4] [E7/8E,7/8z5/8] [c/4g/4e/4] [F,z5/8] [a/4c/4=f/4]
[A,7/8z5/8] [f/4a/4c/4] z/8 [C7/8z/2] [f3/8c3/8a3/8] [A,7/8z/2]
[a3/8f3/8c3/8] [C7/8z5/8] [e/4c/4g/4] [E7/8E,7/8z5/8] [g/4c/4e/4]
[G7/8G,7/8z5/8] [c/4e/4g/4] [E7/8E,7/8z5/8] [c/4e/4g/4]
[D7/8D,7/8z5/8] [d/4f/4a/4] [F7/8F,7/8z5/8] [d/4f/4a/4]
[G7/8G,7/8z5/8] [d/4g/4b/4] z/8 [B7/8B,7/8z/2] [d3/8g3/8b3/8]
[c7/8C7/8z/2] [g3/8e3/8c'3/8] [A7/8A,7/8z5/8] [c'/4g/4e/4]
[G7/8G,7/8z5/8] [g/4e/4c'/4] [E7/8E,7/8z5/8] [e/4g/4c'/4]
[G7/8G,7/8z5/8] [g/4d/4b/4] [E7/8E,7/8z5/8] [g/4d/4b/4]
[D7/8D,7/8z5/8] [g/4d/4b/4] [B,7/8z5/8] [g/4b/4d/4] z/8 [G,7/8z/2]
[g3/8d3/8b3/8] [B,7/8z/2] [g3/8b3/8d3/8] [D7/8D,7/8z5/8] [g/4d/4b/4]
[B,7/8z5/8] [b/4g/4d/4] [A,7/8z5/8] [a/4e/4c/4] [E7/8E,7/8z5/8]
[a/4c/4e/4] [D7/8D,7/8z5/8] [^f/4a/4d/4] [A7/8A,7/8z5/8] [^f/4d/4a/4]
[G7/8G,7/8z5/8] [d/4g/4b/4] z/8 [F7/8F,7/8z/2] [g3/8b3/8d3/8]
[E7/8E,7/8z/2] [b3/8g3/8d3/8] [D7/8D,7/8z5/8] [g/4d/4b/4] [C7/8z5/8]
[c/4e/4g/4] [E7/8E,7/8z5/8] [c/4g/4e/4] [G7/8G,7/8z5/8] [e/4c/4g/4]
[A7/8A,7/8z5/8] [e/4c/4g/4] [C7/8z5/8] [g/4e/4c/4] [E7/8E,7/8z5/8]
[g/4e/4c/4] z/8 [G7/8G,7/8z/2] [e3/8c3/8g3/8] [A7/8A,7/8z/2]
[c3/8g3/8e3/8] [C7/8z5/8] [g/4e/4c/4] [E7/8E,7/8z5/8] [g/4c/4e/4]
[G7/8G,7/8z5/8] [c/4g/4e/4] [A7/8A,7/8z5/8] [c/4e/4g/4] [G,7/8z5/8]
[B/4g/4d/4] [B,7/8z5/8] [B/4d/4g/4] [D7/8D,7/8z5/8] [B/4g/4d/4] z/8
[E7/8E,7/8z/2] [g3/8B3/8d3/8] [G,7/8z/2] [d3/8g3/8B3/8] [B,7/8z5/8]
[d/4g/4B/4] [D7/8D,7/8z5/8] [g/4B/4d/4] [E7/8E,7/8z5/8] [B/4g/4d/4]
[G,7/8z5/8] [B/4g/4d/4] [B,7/8z5/8] [g/4B/4d/4] [D7/8D,7/8z5/8]
[g/4B/4d/4] [E7/8E,7/8z5/8] [g/4d/4B/4] z/8 [G,7/8z/2] [d3/8g3/8B3/8]
[B,7/8z/2] [d3/8g3/8B3/8] [D3/4D,7/8z5/8] [d3/8B3/8g3/8z/4]
[E7/8E,3/4z5/8] [d3/8g3/8B3/8z/4] [G,7/8z5/8] [d3/8g3/8B3/8z/4]
[B,7/8z5/8] [d3/8B3/8g3/8z/4] [D7/8D,7/8z5/8] [d3/8g3/8B3/8z/4]
[E7/8E,7/8z5/8] [d3/8B3/8g3/8z/4] [G,z5/8] [g3/8B3/8d3/8] [B,7/8z/2]
[d/2g/2B3/8] [D3/4D,7/8z/2] [d3/8g3/8B3/8] [E7/8E,3/4] z/8 [C3/8c3/8]
z/2 [G,/4G/4] [^F,/4^F/4] z/8 [G,3/8G/4] [^G,7/8^G3/4] z/8
[=G,5/8=G3/8] z11/8 [^C/2=f/2] z/2 [=C/2e3/8] 