X:1
T:Christmas - Rudolph the Red-nosed Reindeer (Clari) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+ppp+
z35/8 [D,2z/8] [A5/4D5/4C5/4F9/8] z3/4 [E,15/8G5/4E9/8B,5/4] z3/4
[G,2z/8] [DB,G] z7/8 [C21/8E3/2G3/2] z5/4 [A9/8F9/8D,19/8C5/4D5/4]
z5/4 [G9/8EE,2B,9/8] z [G,17/8z/8] [G5/4B,9/8D9/8] z7/8
[E3/2C11/4G3/2] z3/2 [CEAz/8] A,2 [E,17/8z/8] [DB,9/8^G9/8] z7/8
[A,z/8] [A3E23/8C23/8z] E, A,2 [A3D3^F3C3D,9/2] z3/2
[D21/4B,/8=G21/4] [G,3/2B,41/8] [F,11/8A,3/2] [E,5/4G,3/2] z/8 [F,D,]
z/4 [c7/8G5/8] A/4 z5/8 [G/4c/4] E7/8 [e5/8c5/8] z3/8 [G/4c7/8] A5/8
[c/2G/2] z [c/4E/4] [=F/4c/4] z3/8 [^F/4c/4] [G5/8c17/8] A/4 G5/8 A/4
G3/8 z/2 [c3/8e3/8] z/2 [A3/8d19/8] B2 z5/4 [A/4=F/4] z3/8 [B/4G/4]
z5/8 [F/4A/4] D5/8 z/4 [A5/8d7/8z3/8] B/2 [d5/8A5/8] z/4 [d15/8G15/8]
z7/8 [d/4G/4] z3/8 [d/4A/4] [G5/8d5/8] [A/4d/4] [d7/8G5/8] z/4
[d/4A/4] z5/8 [D3/8G5/4] E7/8 z9/8 [c3/8E3/8] [c/4F/4] z/4
[c3/8^F3/8] [G/2c/2] [c5/8A5/8] z3/8 [c/4G/4] E7/8 [e5/8c5/8] z/4
[c7/8G/4] A5/8 [c3/2G3/2] E/4 [=F3/8c3/8] z/4 [c3/8^F3/8] [G/2c2]
A3/8 G/2 A3/8 G/4 z5/8 [c/4e/4] z5/8 [d7/4A/4] B3/2 z7/4 [A3/8=F3/8]
z/4 [B3/8G3/8] z/2 [F3/8A3/8] [G/2D/2] z3/8 [A/4d7/8] B5/8 [d5/8A5/8]
z/4 [d17/8G7/4] z7/8 [d3/8G3/8] z/4 [d/4A/4] [d5/8G3/8] z/4
[d3/8A3/8] [d/4G/4] z5/8 [f/2d/2] z3/8 [c7/4e7/4] z7/4 [c7/8G5/8z3/8]
A/2 [A3/8c3/8] z/2 [f5/8c5/8] z3/8 [c7/8G/4] A5/8 [c7/8G7/8] E5/8
[c11/8G11/8] z5/8 [c5/8F5/8] z/4 [A5/8d5/8] z/4 G5/8 z/4 F3/8 z/4
[D3/8G29/8] E23/8 z5/8 [G3/2D7/8] E5/8 z/4 [d5/8G5/8] z/4 [d5/8A5/8]
z/4 [dA3/8] B5/8 [B/4d/4] z/4 [d5/4B5/4] z7/8 [e9/8B/4] c7/8 z3/8
[c/4e/4] [A/4d7/8] B5/8 [d7/8A7/8] [G5/8d5/8] z/4 [A3/8F3/8] z/4
[G5/4D7/8] z3/8 [c/4E/4] [c/4F/4] [c3/8^F3/8] [c7/8G5/8] A/4 z5/8
[G/4c/4] E7/8 [e5/8c5/8] z/4 [G3/8c7/8] A/2 [c3/2G3/2] E3/8 [=F/4c/4]
z/4 [^F3/8c3/8] [G/2c2] A3/8 G5/8 A/4 G/4 z5/8 [c/4e/4] z3/8
[d21/8A/4] B19/8 z5/4 [A/4=F/4] z/4 [B3/8G3/8] z/2 [F3/8A3/8] D5/8
z/4 [A5/8d7/8z/4] B5/8 [d5/8A5/8] z/4 [d7/4G7/4] z7/8 [B5/8G5/8]
[c3/8A3/8] [B/4G/4] z/4 [A3/8c3/8] [G/4B/4] z5/8 [f5/8d5/8]
[c23/8e23/8] z16 z107/8 [c7/8G5/8] A/4 z5/8 [G/4c/4] E7/8 [e5/8c5/8]
z/4 [G3/8c7/8] A/2 [c3/2G3/2] E3/8 [F/4c/4] z/4 [^F3/8c3/8] [G5/8c2]
A/4 G5/8 A/4 G/4 z5/8 [c/4e/4] z3/8 [d21/8A/4] B19/8 z5/4 [A/4=F/4]
z/4 [B3/8G3/8] z5/8 [F/4A/4] D5/8 z/4 [A5/8d7/8z/4] B5/8 [d5/8A5/8]
z/4 [d7/4G7/4] z [B/2G/2] [c3/8A3/8] [B/4G/4] z/4 [A3/8c3/8] [G/4B/4]
z3/2 [B/4G/4] z3/8 [c/4A/4] [G/4B/4] z3/8 [c/4A/4] [B5/8G5/8] z9/8
[B5/8G5/8] [B3/8G3/8] z/2 [B3/8G3/8] [c/4^F/4] z5/8 [=F5/8d5/8] z/4
[E5/8c5/8] z/4 [G,/4G/4] ^F3/8 [^F,/4G/4G,/4] [^G,7/8^G7/8]
[=G,5/8=G5/8] z9/8 [^C/2f/2] z/2 [=C3/8e3/8] 