X: 1
T: Runaway - Linkin Park (2:58) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: linkin park - runaway.mid
%  Transpose: 7
L: 1/4
Q: 112
K: C

z ^c4 A3/2 B5/2 ^c4 A3/2 B5/2 [^c4^F3/2] A3/2 ^C [A2D3/2] [E3/2z/2]
[B2z] ^C/2 E/2 [^c4^F3/2] A3/2 ^C [A2D3/2^f/4] ^f/4 ^f/4 ^f/4 ^f/4
^f/4 [E3/2^f/4] ^f/4 [B2^f/4] ^f/4 ^f/4 ^f/4 [^C/2^c/4] ^c/4
[E/2^c/4] ^c/4 [^c3^F3/2^f3/2B3/2] [A3/2a3/2d3/2] [^C^c^F]
[A3/2D3/2d3/2G3/2] [E3/2e3/2A3/2z/2] [B2z] [^C/2^c/2^F/2] [E/2e/2A/2]
[^c3^F3/2^f3/2B3/2] [A3/2a3/2d3/2] [^C^c^F] [A3/2D3/2d3/2G3/2]
[E5/2e5/2A5/2z/2] B2 ^c4 A3/2 B5/2 ^c4 A4 ^c4 A4 ^c4 A3/2 B5/2 ^c4
A3/2 B5/2 ^c4 [A3/2^f/4] ^f/4 ^f/4 ^f/4 ^f/4 ^f/4 [B5/2^f/4] ^f/4
^f/4 ^f/4 ^f/4 ^f/4 ^c/4 ^c/4 ^c/4 ^c/4 [^c3^F,3/2^F3/2^f3/2B3/2]
[A,3/2A3/2a3/2d3/2] [^C,^C^c^F] [A3/2D,3/2D3/2d3/2G3/2]
[E,3/2E3/2e3/2A3/2z/2] [B2z] [^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2]
[^c3^F,3/2^F3/2^f3/2B3/2] [A,3/2A3/2a3/2d3/2] [^C,^C^c^F]
[A3/2D,3/2D3/2d3/2G3/2] [E,3/2E3/2e3/2A3/2z/2] [B2z]
[^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2] [^c3^F,3/2^F3/2^f3/2B3/2]
[A,3/2A3/2a3/2d3/2] [^C,^C^c^F] [A3/2D,3/2D3/2d3/2G3/2]
[E,3/2E3/2e3/2A3/2z/2] [B2z] [^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2]
[^c3^F,3/2^F3/2^f3/2B3/2] [A,3/2A3/2a3/2d3/2] [^C,^C^c^F]
[A3/2D,3/2D3/2d3/2G3/2] [E,5/2E5/2e5/2A5/2z/2] B2 z4 ^c4 A3/2 B5/2
^c4 A3/2 B5/2 ^c4 A4 ^c4 A4 ^c4 [A3/2^f/4] ^f/4 ^f/4 ^f/4 ^f/4 ^f/4
[B5/2^f/4] ^f/4 ^f/4 ^f/4 ^f/4 ^f/4 ^c/4 ^c/4 ^c/4 ^c/4
[^c3^F,3/2^F3/2^f3/2B3/2] [A,3/2A3/2a3/2d3/2] [^C,^C^c^F]
[A3/2D,3/2D3/2d3/2G3/2] [E,3/2E3/2e3/2A3/2z/2] [B2z]
[^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2] [^c3^F,3/2^F3/2^f3/2B3/2]
[A,3/2A3/2a3/2d3/2] [^C,^C^c^F] [A3/2D,3/2D3/2d3/2G3/2]
[E,3/2E3/2e3/2A3/2z/2] [B2z] [^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2]
[^c3^F,3/2^F3/2^f3/2B3/2] [A,3/2A3/2a3/2d3/2] [^C,^C^c^F]
[A3/2D,3/2D3/2d3/2G3/2] [E,3/2E3/2e3/2A3/2z/2] [B2z]
[^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2] [^c3^F,3/2^F3/2^f3/2B3/2]
[A,3/2A3/2a3/2d3/2] [^C,^C^c^F] [A3/2D,3/2D3/2d3/2G3/2]
[E,5/2E5/2e5/2A5/2z/2] B2 z119/8 z9/8 [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[G,/2G/2g/2] z/2 [^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [G,/2G/2g/2] z/2
[^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [G,/2G/2g/2] z/2 [^F,/2^F/2^f/2]
[^F,/2^F/2^f/2] [G,/2G/2g/2] z17/2 [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[G,/2G/2g/2] z/2 [^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [G,/2G/2g/2] z/2
[^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [G,/2G/2g/2] z/2 [^F,/2^F/2^f/2]
[^F,/2^F/2^f/2] [G,/2G/2g/2] z17/2 [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[G,/2G/2g/2] z/2 [^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [G,/2G/2g/2] z/2
[^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [G,/2G/2g/2] z/2 [^F,/2^F/2^f/2]
[^F,/2^F/2^f/2] [G,/2G/2g/2] z/2 [^F,/2^F/2^f/2] [^F,/2^F/2^f/2]
[G,/2G/2g/2] z/2 [^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [G,/2G/2g/2] z/2
[^F,/2^F/2^f/2] [^F,/2^F/2^f/2] [G,/2G/2g/2] z/2 [^F,/2^F/2^f/2]
[^F,/2^F/2^f/2] [G,/2G/2g/2] z/2 [^c3^F,3/2^F3/2^f3/2B3/2]
[A,3/2A3/2a3/2d3/2] [^C,^C^c^F] [A3/2D,3/2D3/2d3/2G3/2]
[E,3/2E3/2e3/2A3/2z/2] [B2z] [^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2]
[^c3^F,3/2^F3/2^f3/2B3/2] [A,3/2A3/2a3/2d3/2] [^C,^C^c^F]
[A3/2D,3/2D3/2d3/2G3/2] [E,3/2E3/2e3/2A3/2z/2] [B2z]
[^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2] [^c3^F,3/2^F3/2^f3/2B3/2]
[A,3/2A3/2a3/2d3/2] [^C,^C^c^F] [A3/2D,3/2D3/2d3/2G3/2]
[E,3/2E3/2e3/2A3/2z/2] [B2z] [^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2]
[^c3^F,3/2^F3/2^f3/2B3/2] [A,3/2A3/2a3/2d3/2] [^C,^C^c^F]
[A3/2D,3/2D3/2d3/2G3/2] [E,5/2E5/2e5/2A5/2z/2] B2
[^c3^F,3/2^F3/2^f3/2B3/2] [A,3/2A3/2a3/2d3/2] [^C,^C^c^F]
[A3/2D,3/2D3/2d3/2G3/2] [E,3/2E3/2e3/2A3/2z/2] [B2z]
[^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2] [^c3^F,3/2^F3/2^f3/2B3/2]
[A,3/2A3/2a3/2d3/2] [^C,^C^c^F] [A3/2D,3/2D3/2d3/2G3/2]
[E,3/2E3/2e3/2A3/2z/2] [B2z] [^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2]
[^c3^F,3/2^F3/2^f3/2B3/2] [A,3/2A3/2a3/2d3/2] [^C,^C^c^F]
[A3/2D,3/2D3/2d3/2G3/2] [E,3/2E3/2e3/2A3/2z/2] [B2z]
[^C,/2^C/2^c/2^F/2] [E,/2E/2e/2A/2] [^c3^F,3/2^F3/2^f3/2B3/2]
[A,3/2A3/2a3/2d3/2] [^C,^C^c^F] [A3/2D,3/2D3/2d3/2G3/2]
[E,5/2E5/2e5/2A5/2z/2] B2 