X:1
T:
M:3/4
R:
Q:1/4=178
K:E
z4z2|z4z2|z4z2|z4z2|[F3C3]C2-C|F2z2z2|z2z2z2|z2z2z2|
|[F3C3]C2-[CF]|FF2zz2|z2z2z2|z2z2z2|
|[C3F3]F2-F|CC2zz2|z2z2z2|z2z2z2|
|[=D6A,6]|[E6B,6]|[F6C6]|F3CF2|
|F2CCCC|F2FCCC|F2FC2C|FC2CFC|
|CCCFF2|F2CCFC|F2FC2C|FF2C2C|
|F2CC2C|F2FC2C|F2FC2C|FC2CFC|
|[=D3A,3][=DA,][=D2A,2]|[E3B,3][EB,][E2B,2]|[F4C4][F2C2]|F3CF2|
|F2CC2C|F2FC2C|F2FC2C|FC2CFC|
|C2CFF2|F2CCFC|F2FC2C|FF2C2C|
|F2CC2C|F2FC2C|F2FC2C|FC2CFC|
|[=D3A,3][=DA,][=D2A,2]|[E3B,3][EB,][E2B,2]|[F4C4][F2C2]|F3CF2|
z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|
[F3C3]FCC|F2CCCC|F3CCC|F2FCCC|F3CCC|
[F3C3]FC[CF]|FF2CFC|F2FCCC|FF2CCC|
[C3F3]FFC|CC2CCC|F2FCCC|
|[=D4A,4][=D2A,2]|[E4B,4][E2B,2]|[F4C4][F2C2]|F3CF2|
z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|
AA2c2c-|cAA2c2|c2AA2c|CCzE2E|F2z2z2|