X:1
T:Saloon2 Bass
M:3/4
R:
Q:1/4=110
K:D
zzz/4z/4z/4z2z2|z/4z/4 z-z4|zzz/4z/4z/4z2z2|z/4z/4 zzzz2|zzz/4z/4z/4z2z2|z/4z/4 zz4|zzz/4z/4z/4z2z2|zzzzz2|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
E2z2z2|E2z2z2|D2z2z2|E2z2B,2|
E2z2z2|E2z2z2|D2z2z2|B,2z2B,2|
E2z2z2|E2z2z2|D2z2z2|E2z2B,2|
G2z2B,2|D2z2z2|E2z2B,2|E2z2z2|
[A,2E2]z2z2|[G,2D2]z2z2|E2z2B,2|D2z2z2|
[A,2E2]z2z2|[B,2F2]z2z2|F,2z2z2|F,2z2z2|
[A,2E2]z2z2|[G,2D2]z2z2|E2z2B,2|D2z2z2|
=C2zD2z|E2z2[B,2F2B2]|z6|z6|
E2z2z2|E2z2z2|D2z2B,2|E2z2z2|
E2z2z2|E2z2z2|D2z2z2|B,2z2z2|
E2z2z2|E2z2z2|D2z2z2|E2z2z2|
G2z2z2|D2z2z2|E2z2B,2|E2z2z2|
E2z2z2|E2E2G2|B,2z2z2|B,2z2D2|E2z2z2|E2z2G2|B,2z2z2|B,2z2D2|E2z2z2|E2z2z2|B,2z2z2|B,2z2D2|E2z2z2|B,2z2DE|B,2z2z2|B,2z2z2|E4z2|