X:1
T:
M:3/4
R:
Q:1/4=178
K:A
z[F3E3B3][F3E3]|[FEB][FE][F3E3B3]|[F3E3B3][E3F3B3]|[FEB][FE][F4E4]|
[E3F3][E3F3]|[EF][EF][E4F4]|[E3F3][E3F3]|[EF][EF][F4E4]|
[E3F3][E3F3]|[EF][EF][E4F4]|[E3F3][E3F3]|[EF][EF][F4E4]|
[E3F3][E3F3]|[EF][EF][E4F4]|[E3F3][E3F3]|[EF][EF][F4E4]|
[E3F3][E3F3]|[EF][EF][E4F4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E4F4B4][E2F2B2]|[E4F4B4][E2F2B2]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|
[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|
[E3F3B3][E3F3B]B2|[EFB3][EF][EF]BB2|[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|
[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|
[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|
[E3F3B3][E3F3B]B2|[EFB3][EF][EF]BB2|[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|
[E3F3][E3F3]|[EF][EF][E4F4]|[E3F3][E3F3]|[EF][EF][F4E4]|
[E3F3][E3F3]|[EF][EF][E4F4]|[E3F3][E3F3]|[EF][EF][F4E4]|
[E3F3][E3F3]|[EF][EF][E4F4]|[E3F3][E3F3]|[EF][EF][F4E4]|
[E3F3][E3F3]|[EF][EF][E4F4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EFB][EF][F4E4]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E4F4B4][E2F2B2]|[E4F4B4][E2F2B2]|[E3F3B3][E3F3B3]|[EFB][EFB][F4E4B4]|
[E3F3B3][E3F3B3]|[EF][EF][EF][EF][EF][EF]|[EF][EF][EF][EF]z2|[EF][EF]z[E2F2][EF]|[EF]zzzz