X:1 
T:Saloon2 Guitar
M:3/4
R:
Q:1/4=110
K:D
E,B,B,/4E/4G/4B2G2|D/4F/4 A-A4|E,B,B,/4E/4G/4B2G2|D/4F/4 AGFz2|E,B,B,/4E/4G/4B2G2|D/4F/4 A-A4|E,B,B,/4E/4G/4B2G2|[A,F]EDzz2|
E,B,B,/4E/4G/-G-G2|E,B,B,/4E/4G/-G-G2|D,A,A,/4D/4F/-F-F2|E,B,B,/4E/4G/-G-G2|
E,B,B,/4E/4G/-G-G2|E,B,B,/4E/4G/-G-G2|D,A,A,/4D/4F/-F-F2|B,F,B,/4D/4F/4B/4-BF2|
E,B,B,/4E/4G/-G-G2|E,B,B,/4E/4G/-G-G2|D,A,A,/4D/4F/-F-F2|E,B,B,/4E/4G/-G-G2|
G,2G,/4D/4G/4-G/4-G-G2|D,A,A,/4D/4F/-F-F2|E,B,B,/4E/4G/-GF2|E6|
E2B2B/c/B/A/|B3EBc|d3edc|E,2[E2G2B2]z2|
E,2[E2G2B2]z2|z3B3|A2AGFE|B,2F/4A/4B/-BF2|
E,2G2GF|G4E2|A3efg|feB4|gfg4|fed2ef|E,B,/4E/4G/4B/4-B2A2|G6|
A2e2ef|d2B4|E,2[E4G4B4]|D,2[D4F4A4]|
A2e2ef|d2B4|dc2d2B-|Bc3-c2|
A2e2ef|d2B4|E,2[E2G2B2]AG|FED4|[=C3E3G3][D3F3A3]|[E4G4B4][B,2F2B2]|z2z2z2|z2z2z2|
E,2[E2G2B2]z2|E,2[E2G2B2]EG|D,2[D2F2A2]z2|E,2[EGB]FGF|
E,2[E2G2B2]z2|E,2[E2G2B2]z2|D,2[D2F2A2]z2|B,3[DFB]B,[DFB]|
E,2[E2G2B2]z2|E,2[E2G2B2]z2|D,2[D2F2A2]A2|E,2[E2G2B2]z2|
G,2[D2G2B2d2]z2|D,2[D2F2A2]z2|E,2B,/4E/4G/4B/4-BA2|E,2[B,2E2]z2|
E,2B,/4E/4G/4B/4-B[A2F2]|E,2[B,2E2G2]z2|B,2[D2F2][D2F2]|B,2[D2F2]D,2|E,2[E2G2B2][A2F2]|E,2[E2G2]E2|B,2d2c2|[B,2B2]F2B2|
E,2B,/4E/4G/4-G/4-GF2|E,2[G,2B,2E2]E2|B,2d2c2|[B,2B2]F2D,2|E,2[E2G2B2]z2|B,2[B,2E2G2]zB,|B,2d2c2|[B,2B2]F2z2|E,/4G/4B/4E,/4