X:1
T:
M:3/4
R:
Q:1/4=178
K:E
z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
c4cd|e3dc2|d3cB2|c6|
F3GA2|G2A2B2|c3BA2|G6|
F2c2cd|e2d2c2|d3cB2|c6|
A3BA2|G3FE2|F6-|F6|
c4cd|e3dc2|d3cB2|c6|
F2G2A2|G2A2B2|c3BA2|G6|
F2c2cd|e2d2c2|d3cB2|c6|
A3BA2|G3FE2|F6-|F6|
z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|
|C2F2FE|F4FG|A2B2A2|GFE4|
|C2F2FE|F4G2|A2FC2A|G6|
|C2F2FE|F4FG|A2B2A2|GFE4|
|A3FA2|B3AG2|F6-|F6|