X:1
T:
M:3/4
R:
Q:1/4=178
K:E
z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|C2F2FE|F4G2|A2B2A2|GFE4|
|C2F2FE|F4G2|A2FC2A|G6|
|C2F2FE|F4FG|A2B2A2|GFE4|
|A3FA2|B3AG2|F6-|F6|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|
z4ab|z2b2a2|b3ag2|a6|A6|G6|F3ce2|f6|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|
C2F2FE|F4G2|A2B2A2|GFE4|
|C2F2FE|F4G2|A2FC2A|G6|
|C2F2FE|F4FG|A2B2A2|GFE4|
|A3FA2|B3AG2|F6-|F6|z4z2|
FF2F2F|EF5|CCzE2F|F2z2z2|