X:1
T:
M:3/4
R:
Q:1/4=178
K:E
z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
z4z2|z4z2|z4z2|z4z2|
F6-|F6|F6-|FzCzEz|
F6-|F6|F6-|FzCzEz|
F6-|F6|F6-|F6|
=D5z|E5z|F6-|FzCzEz|
F6-|F6|F6-|FzCzEz|
F6-|F6|F6-|FzCzEz|
F6-|F6|F6-|F6|
=D5z|E5z|F6-|FzCzEz|
F6-|F6|CF5-|FzCzEz|
F6-|F6|F6-|FzCzEz|
F6-|F6|F6-|F6|
=D5z|E5z|F6-|FzCzEz|
F6-|F6|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|zzCzEz|
F6-|F6|F6-|FzCzEz|
F6-|F6|F6|C6|
F6|F6|F6-|F6|
C=D4z|E5z|F6-|FzCzEz|F6|C6|F6|CCzE2F|F2z2z2