X:1
T:
M:3/4
R:
Q:1/4=178
K:E
z4z2|z4z2|z4z2|z4z2|F2c2cB|c4cd|e2f2e2|dcB4|
F2c2cB|c4dc|B2GE2G|F6|
F2c2cB|c4cd|e2f2e2|dcB4|
=d3e=d2|c3BA2|F6|z4z2|[C2c2]z2z2|z4z2|[C2c2]z2z2|z4z2|
[C2c2]z2z2|z4z2|[C2c2]z2z2|z4z2|
[C2c2]z2z2|z4z2|[C2c2]z2z2|z4z2|
z4z2|z4z2|z2zce2|[F6f6]|c4cd|e3dc2|d3cB2|c6|
F3GA2|G2A2B2|c3BA2|G6|
F2c2cd|e2d2c2|d3cB2|c6|
A3BA2|G3FE2|F3ce2|[F6f6]|
F2c2cd|e2d2c2|d3cB2|c6|
F3GA2|G2A2B2|c3BA2|G6|
F2c2cd|e2d2c2|d3cB2|c6|
A3BA2|G3FE2|F3ce2|[F6f6]|
F2c2cB|c4cd|e2f2e2|dcB4|
F2c2cB|c4dc|B2GE2G|F6|
F2c2cB|c4cd|e2f2e2|dcB4|
=d3e=d2|c3BA2|F6|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|