X:1
T:Saloon2 Drums
M:3/4
R:
Q:1/4=110
K:D
zzz/4z/4z/4z2z2|z/4z/4 z-z4|zzz/4z/4z/4z2z2|z/4z/4 zzzz2|zzz/4z/4z/4z2z2|z/4z/4 zz4|zzz/4z/4z/4z2z2|zzFF=F2|
FFFF=F2|^FF=F2^F2|FFFFF2|FF=F2^F2|
FFFFF2|F2=F2^F2|=F^F2=F^F2|FFF2F2|
=F^F2=F^F2|FFF2F2|=F^F2=F^F2|FFF2F2|
=F^F2=F^F2|F2=F2^F2|=F^F2=F^F2|F2F2F2|
[=FB]^FB[=FB][^F2B2]|F2[FB]B[B2F2]|=F^FB[=FB][^F2B2]|FF[F2B2][F2B2]|
=F^FB[=FB][^F2B2]|F2[FB]B[B2F2]|FF[FB][FB][B2F2]|F2[FB]B[B2F2]|
=F^FB[=FB][^F2B2]|F2[FB]B[B2F2]|=F^FB[=FB][^F2B2]|F2[FB]B[B2F2]|
FF[FB][FB][B2F2]|F2[FB]B[B2F2]|=F^FB[=FB][^F2B2]|[B2F2][=F2^F2]z2|
F2[B=F]^FBB|[BF]FFFF2|=F^FB[=F][^FB]B|[BF]FF2F2|
F2[B=F]^FBB|[BF]FFFF2|F=F^F[=FB]^F[=FB]|^F[=FB]=FB=FB|
[B^F][B^F]F2[FB]B|[F2B2]=F2=F2|=F^F2=F[^FB]B|[BF]FF2F2|
[BF]FF[FB]FF|[B2F2]FF[^F2=F2]|zBBBBB|BB^F=F^F=F|
^FF[FB][FB][FB][F]|FF[FB]B[F2B2]|FF[FB][FB][FB][F]|FF[FB]B[F2B2]|
FF[FB][FB][FB][F]|FF[FB]B[F2B2]|FF[FB][FB][FB][F]|FF[FB]B[F2B2]|
FF[FB][FB][FB][F]|FF[FB]B[F2B2]|FF[FB][FB][FB][F]|FF[FB]B[F2B2]|
[=FB]^FB[=FB][^F2B2]|FF[FB]B[F2B2]|FF[FB][FB][FB][F]|[FB]F[FB]B[F2B2]|
[=FB]^FB[=FB][^F2B2]|[F2B2]F2F2|[FB]F[FB][FB][FB]F|[FB]FFFF2|[=FB]^FB[=FB][^F2B2]|[F2B2]F2F2|[FB]F[FB][FB][FB]F|[FB]FF2F2|[=FB]^FB[=FB][^F2B2]|[FB]FF2F2|
[FB]F[FB][FB][FB]F|[FB]FF2F2|[=FB]^FB[=FB][^F2B2]|[F2B2]F2FF|[B2F2][FB][BF]BF|[BF]FFFF2|FF[F=F]