X:1
T:Saloon2 Clarinette
M:3/4
R:
Q:1/4=110
K:D
zzz/4z/4z/4z2z2|z/4z/4 z-z4|zzz/4z/4z/4z2z2|z/4z/4 zzzz2|zzz/4z/4z/4z2z2|z/4z/4 zz4|zzz/4z/4z/4z2z2|zzzzz2|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
z6|z6|z6|z6|
E2B2B/c/B/A/|B4Bc|d3edc|B6|
E2B2B/c/B/A/|B3EGB|A3GFE|F6|
E2B2B/c/B/A/|B3EBc|d3efg|feB4|
gfg2fe|fed2ef|e6-|e6|
z2A3z|G6|EzBzAG|FED4|
EzA3z|F2B2z2|F4G2|E2F4|
EzA3z|G6|E2B2AG|FED4|
EFGFGA|BGEGF2-|F6-|F6|
E2B3A|B3EBc|d3edc|B6|
E2B3A|B3EGB|A3GFE|F6|
E2B3A|B3EBc|d3efg|feB4|
B,A,B,2A,G,|A,G,F,2G,A,|E,6|z6|z6|