X:1
T:Saloon2 Flute
M:3/4
R:
Q:1/4=110
K:D
zzz/4z/4z/4z2z2|z/4z/4 z-z4|zzz/4z/4z/4z2z2|z/4z/4 zzzz2|zzz/4z/4z/4z2z2|z/4z/4 zz4|zzz/4z/4z/4z2z2|zzzzz2|
E,2B,2B,/C/B,/A,/|B,4B,C|D3EDC|B,6|
E,2B,2B,/C/B,/A,/|B,3E,G,B,|A,3G,F,E,|F,6|
E,2B,2B,/C/B,/A,/|B,3E,B,C|D3EFG|FEB,4|
GFG2FE|FED2EF|E6-|E4z2|
E2G2GF|G4E2|z6|z2z2z2|
E2G2GF|G3EGG|F3GFE|F6|
E2G2GF|G4E2|z3GAB|AGE4|
BAB4|AGF2GA|E6-|E6|
z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|z4z2|
A,2E2EF|D2B,4|E,2B,2A,G,|F,E,D,4|
EFGFGA|BGEGF2-|F6-|F2z2z2|
z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|z2z2z2|
z2z2z2|GFG4|F6|E2B,4|
GFG2FE|FED2EF|E6-|E6|
z2z2ED|EDB,4|A,G,F,2G,D,|E,4D,2|E,2z2E,F,|G,B,EFG2|FED2E2|B,5A,|B,4A,2|B,2z2G,F,|G,4F,E,|D,6|E,F,G,zF,E,|E,2D,2E,F,|E,6|D,2z2E,D,|E,6|E,6|