X:1
T:(2:58,lute3 by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:sublimesan.mid
%  Transpose:1
L:1/4
Q:90
K:C
z12 z27/8 f/8 f/4 z/4 f/4 z/4 f/4 z/4 f/4 z/4 e/4 g/2 f/4 z7/8 f/8 f/4
z/4 e/4 z/4 e/4 z/4 e/4 z/4 d/4 f/2 e/4 z7/8 d/8 d/4 z/4 d/2 d/2 A/2
A/2 d/2 d/2 A/2 d3/8 z3/2 c/8 c/2 c/2 c/4 a/2 g3/4 f/4 z/4 f/4 z/4
f/4 z/4 e/2 g/4 f/4 z7/8 f/8 f/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d/4 f/2
e9/8 d/8 d/4 z/4 d/2 d/2 d/2 d/2 d/2 d/2 d/2 f/2 f f7/8 f/8 a/2 g/2
f/2 g/4 f/2 z9/8 f/8 f/2 e/2 d/2 c/2 d/4 c3/4 z3/2 A/4 c/2 d d3/4
c7/8 f/8 f/2 e/2 d/2 c/2 d/4 c5/4 a/2 g/2 f g3/4 f13/8 a/8 a/2 g/2
f7/8 g/8 g/2 g3/4 a/8 g/8 f/2 g/4 f/2 g5/4 f/4 g/4 f11/8 a/8 a/2 g/2
f/4 f/2 e3/4 f/4 z/4 f/4 f/2 e/2 g/4 z3/4 f/4 e/2 f/4 z/4 e/2 e/4 e/2
d/2 f e5/4 d/2 d/2 d/2 d/2 f f/2 f/2 f/2 [e/4g/4] z13/4 f/4 z/4 f/4
z/4 f/4 z/4 e/2 g/4 f/4 z7/8 f/8 f/4 z/4 e/4 z/4 e/4 z/4 e/4 z/4 d/4
f/2 e9/8 d/8 d/4 z/4 d/2 d/2 d/2 d/2 d/2 d/2 d/2 f/2 f f7/8 f/8 a/2
g/2 f/2 g/4 f13/8 f/8 f/2 e/2 d/2 c/2 d/4 c7/8 z11/8 A/4 c/2 d z13/8
f/8 f/2 e/2 d/2 c/2 d/4 c5/4 a/2 g/2 f g3/4 f13/8 a/8 a/2 g/2 f7/8
g/8 g/2 g3/4 a/8 g/8 f/2 g/4 f/2 g5/4 f/4 g/4 f11/8 a/8 a/2 g/2 f/4
f/2 e5/8 z12 z12 z19/2 f/8 f/2 e/2 d/2 c/2 d/4 c z5/4 A/4 c/2 d7/8
z7/4 f/8 f/2 e/2 d/2 c/2 d/4 c5/4 a/2 g/2 f g3/4 f3/4 z7/8 a/8 a/2
g/2 f7/8 g/8 g/2 g3/4 a/8 g/8 f/2 g/4 f/2 g5/4 f/4 g/4 f11/8 a/8 a/2
g/2 f/4 f/2 e3/4 f/4 z/4 f/4 f/2 e/2 g/4 z3/4 f/4 e/2 f/4 z/4 e/2 e/4
e/2 d/2 f e5/4 d/2 d/2 d/2 d/2 f f/2 f/2 f/2 [e/4g/4] z21/8 f/8 f/4
z/4 f/4 z/4 f/4 z/4 f/4 z/4 e/4 g/2 f/4 z7/8 f/8 f/4 z/4 e/4 z/4 e/4
z/4 e/4 z/4 d/4 f/2 e/4 z7/8 d/8 d/4 z/4 d/2 d/2 A/2 A/2 d/2 d/2 A/2
d3/8 z3/2 c/8 c/2 c/2 c/4 a/2 g9/8 z f/8 f/2 e/2 d/2 c/2 d/4 c z5/4
A/4 c/2 d9/8 z3/2 f/8 f/2 e/2 d/2 c/2 d/4 c5/4 a/2 g/2 f g3/4 f7/4
a/2 f11/8 g/8 g/2 g3/4 a/8 g/8 f/2 g/4 f/2 g5/4 f/4 g/4 f11/8 a/8 a/2
g/2 f/4 f/2 e3/4 f83/8 