X:1
T:(2:58,lute2 by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:sublimesan.mid
%  Transpose:1
L:1/4
Q:90
K:C
z12 z12 z12 z12 z12 z12 z12 z12 z12 z12 z12 z4 F7/8 G/8 A3/8 c/8 d3/8
f/8 z/2 a/2 g/2 f/2 e e3/8 d/2 f/8 e2 d/2 d/4 c/8 A/8 c3/8 A/8 G3/8
A/2 A/8 G/8 A/8 G/4 F3/8 E/8 D3/8 E/8 F3/8 G/8 A3/8 G/8 F/2 D3/8 C2
a/8 a/2 g/2 f3/8 f/8 d3/8 f/2 f/8 g3/8 g/8 a3/8 a/8 g/2 A/2 ^c/2 A/2
^c5/2 a d3/8 g/4 f3/8 a d3/8 g/4 f3/8 a/2 g11/8 c'5/8 c'/4 d/2 c'/4
a/4 