X: 1
T: Who Will Save Your Soul - Jewel - Solo (3:58) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Who_Will_Save_Your_Soul.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

F,3/4 F,/4 F,3/8 z/8 F,3/8 F,7/8 z5/8 G,/2 ^G,5/8 ^G,/4 ^G,/2 ^G,/2
^G,3/4 z3/4 ^A,3/8 ^D,3/4 ^D,/4 ^D,/2 ^D,/2 ^D,3/4 z5/8 ^D,/2 ^A,3/4
^A,/4 ^A,/2 ^A,3/8 z/8 ^A,3/4 z5/8 ^A,/2 F,3/4 F,/8 z/8 F,3/8 [F,/2G]
[F,7/8z/2] [^G9/4z] =G,/2 ^G,5/8 ^G,/4 ^G,/2 [^G,/2^A] [^G,3/4z/2]
[^G9/4z7/8] ^A,/2 ^D,3/4 ^D,/4 ^D,/2 [^D,/2=G7/8] [^D,3/4z/2]
[^d17/8z7/8] ^D,/2 ^A,3/4 ^A,/4 ^A,3/8 z/8 [^A,3/8^d7/8] [^A,7/8z/2]
[=d9/4z] ^A,/2 F,5/8 z/8 F,/8 F,/2 [F,/2G] [F,7/8z/2] [^G9/4z] =G,3/8
^G,3/4 ^G,/4 ^G,/2 [^G,/2^A] [^G,3/4z/2] [^G9/4z7/8] ^A,/2 ^D,3/4
^D,/4 ^D,/2 [^D,3/8=G7/8] z/8 [^D,3/4z3/8] [^d9/4z] ^D,/2 ^A,3/4
^A,/4 ^A,3/8 [^A,/2^d] [^A,7/8z/2] [=d9/4z] ^A,/2 F,5/8 F,/4 F,/2
[F,/2G] [F,3/4z/2] [^G9/4z] =G,3/8 ^G,3/4 ^G,/4 ^G,/2 [^G,/2^A7/8]
[^G,3/4z/2] [^G17/8z7/8] ^A,/2 ^D,3/4 ^D,/4 ^D,/2 [^D,3/8=G7/8]
[^D,7/8z/2] [^d9/4z] ^D,/2 ^A,5/8 z/8 ^A,/8 ^A,/2 [^A,/2^d]
[^A,7/8z/2] [=d9/4z] ^A,3/8 z/8 F,5/8 F,/4 F,/2 [F,/2G] [F,3/4z/2]
[^G9/4z7/8] =G,/2 ^G,3/4 ^G,/4 ^G,/2 [^G,/2^A7/8] [^G,3/4z3/8]
[^G9/4z] ^A,/2 ^D,3/4 ^D,/4 ^D,3/8 [^D,/2=G] [^D,7/8z/2] [^d9/4z]
^D,/2 ^A,5/8 ^A,/4 ^A,/2 [^A,/2^d] [^A,3/4z/2] [=d9/4z] ^A,3/8 F,3/4
F,/4 F,/2 [F,/2G] [F,3/4z/2] [^G9/4z7/8] =G,/2 ^G,3/4 ^G,/4 ^G,/2
[^G,3/8^A7/8] [^G,7/8z/2] [^G9/4z] ^A,/2 ^D,3/4 ^D,/8 z/8 ^D,3/8
[^D,/2=G] [^D,7/8z/2] [^d9/4z] ^D,3/8 z/8 ^A,5/8 ^A,/4 ^A,/2
[^A,/2^d] [^A,3/4z/2] [=d9/4z7/8] ^A,/2 F,3/4 F,/4 F,/2 [F,/2G7/8]
[F,3/4z3/8] [^G9/4z] =G,/2 ^G,3/4 ^G,/4 ^G,3/8 z/8 [^G,3/8^A7/8]
[^G,7/8z/2] [^G9/4z] ^A,/2 ^D,5/8 ^D,/4 ^D,/2 [^D,/2=G] [^D,3/4z/2]
[^d9/4z] ^D,3/8 ^A,3/4 ^A,/4 ^A,/2 [^A,/2^d] [^A,3/4z/2] [=d9/4z7/8]
^A,/2 F,3/4 F,/4 F,/2 [F,3/8G7/8] z/8 [F,3/4z3/8] [^G9/4z] =G,/2
^G,3/4 ^G,/8 z/8 ^G,3/8 [^G,/2^A] [^G,7/8z/2] [^G9/4z] ^A,/2 ^D,5/8
^D,/4 ^D,/2 [^D,/2=G] [^D,3/4z/2] [^d9/4z7/8] ^D,/2 ^A,3/4 ^A,/4
^A,/2 [^A,/2^d7/8] [^A,3/4z/2] [=d17/8z7/8] ^A,/2 F,3/4 F,/4 F,3/8
z/8 [F,3/8G7/8] [F,7/8z/2] [^G9/4z] =G,/2 ^G,5/8 z/8 ^G,/8 ^G,/2
[^G,/2^A] [^G,7/8z/2] [^G9/4z] ^A,3/8 ^D,3/4 ^D,/4 ^D,/2 [^D,/2=G]
[^D,3/4z/2] [^d9/4z7/8] ^D,/2 ^A,3/4 ^A,/4 ^A,/2 [^A,3/8^d7/8] z/8
[^A,3/4z3/8] [=d9/4z] ^A,/2 F,3/4 F,/4 F,3/8 [F,/2G] [F,7/8z/2]
[^G9/4z] =G,/2 ^G,5/8 ^G,/4 ^G,/2 [^G,/2^A] [^G,3/4z/2] [^G9/4z]
^A,3/8 ^D,3/4 ^D,/4 ^D,/2 [^D,/2=G7/8] [^D,3/4z/2] [^d17/8z7/8] ^D,/2
^A,3/4 ^A,/4 ^A,/2 [^A,3/8^d7/8] [^A,7/8z/2] [=d9/4z] ^A,/2 F,5/8 z/8
F,/8 F,/2 [F,/2G] [F,7/8z/2] [^G9/4z] =G,3/8 z/8 ^G,5/8 ^G,/4 ^G,/2
[^G,/2^A] [^G,3/4z/2] [^G9/4z7/8] ^A,/2 ^D,3/4 ^D,/4 ^D,/2
[^D,/2=G7/8] [^D,3/4z3/8] [^d9/4z] ^D,/2 ^A,3/4 ^A,/4 ^A,3/8
[^A,/2^d] [^A,7/8z/2] [=d9/4z] ^A,/2 F,5/8 F,/4 F,/2 [F,/2G]
[F,3/4z/2] [^G9/4z] =G,3/8 ^G,3/4 ^G,/4 ^G,/2 [^G,/2^A] [^G,3/4z/2]
[^G9/4z7/8] ^A,/2 ^D,3/4 ^D,/4 ^D,/2 [^D,3/8=G7/8] [^D,7/8z/2]
[^d9/4z] ^D,/2 ^A,3/4 ^A,/8 z/8 ^A,3/8 [^A,/2^d] [^A,7/8z/2] [=d9/4z]
^A,3/8 z/8 F,5/8 F,/4 F,/2 [F,/2G] [F,3/4z/2] [^G9/4z7/8] =G,/2
^G,3/4 ^G,/4 ^G,/2 [^G,/2^A7/8] [^G,3/4z3/8] [^G9/4z] ^A,/2 ^D,3/4
^D,/4 ^D,3/8 z/8 [^D,3/8=G7/8] [^D,7/8z/2] [^d9/4z] ^D,/2 ^A,5/8
^A,/4 ^A,/2 [^A,/2^d] [^A,3/4z/2] [=d9/4z] ^A,3/8 F,3/4 F,/4 F,/2
[F,/2G] [F,3/4z/2] [^G9/4z7/8] =G,/2 ^G,3/4 ^G,/4 ^G,/2 [^G,3/8^A7/8]
z/8 [^G,3/4z3/8] [^G9/4z] ^A,/2 ^D,3/4 ^D,/8 z/8 ^D,3/8 [^D,/2=G]
[^D,7/8z/2] [^d9/4z] ^D,/2 ^A,5/8 ^A,/4 ^A,/2 [^A,/2^d] [^A,3/4z/2]
[=d9/4z7/8] ^A,/2 F,3/4 F,/4 F,/2 [F,/2G7/8] [F,3/4z/2] [^G17/8z7/8]
=G,/2 ^G,3/4 ^G,/4 ^G,3/8 z/8 [^G,3/8^A7/8] [^G,7/8z/2] [^G9/4z]
^A,/2 ^D,5/8 z/8 ^D,/8 ^D,/2 [^D,/2=G] [^D,7/8z/2] [^d9/4z] ^D,3/8
^A,3/4 ^A,/4 ^A,/2 [^A,/2^d] [^A,3/4z/2] [=d9/4z7/8] ^A,/2 F,3/4 F,/4
F,/2 [F,3/8G7/8] z/8 [F,3/4z3/8] [^G9/4z] =G,/2 ^G,3/4 ^G,/4 ^G,3/8
[^G,/2^A] [^G,7/8z/2] [^G9/4z] ^A,/2 ^D,5/8 ^D,/4 ^D,/2 [^D,/2=G]
[^D,3/4z/2] [^d9/4z] ^D,3/8 ^A,3/4 ^A,/4 ^A,/2 [^A,/2^d7/8]
[^A,3/4z/2] [=d17/8z3/8] =G,/2 ^A,/2 C3/4 C/4 C,/2 C,3/8 C,7/8 z5/8
^A,/2 C5/8 z/8 C/8 C,/2 C,/2 C,7/8 z5/8 ^A,3/8 z/8 C5/8 C/4 C,/2 C,/2
C,3/4 z/4 [g5/8z3/8] [^A,/2z/4] f/4 [C3/4^d/4] ^c/4 ^d/4 [C/4^c/4]
[C,/2=c/4] [^d3/4z/4] C,/2 [C,3/4^A/8^c/8] z/8 [^G13/8^d13/8] z/4
[F,3/4^g61/8c'61/8] F,/8 z/8 F,3/8 [F,/2=G7/8] [F,7/8z/2] [^G7/4z]
G,/2 ^G,5/8 ^G,/4 ^G,/2 [^G,/2^A7/8] [^G,3/4z/2] [^G7/4z7/8] ^A,/2
[^D,3/4=g31/8^a31/8] ^D,/4 ^D,/2 [^D,/2=G3/4] [^D,3/4z/2] [^d7/4z7/8]
^D,/2 [^A,3/4f29/8^g29/8] ^A,/4 ^A,3/8 z/8 [^A,3/8^d3/4] [^A,7/8z/2]
[=d7/4z] ^A,/2 [F,5/8^g61/8c'61/8] z/8 F,/8 F,/2 [F,/2G7/8]
[F,7/8z/2] [^G7/4z] =G,3/8 ^G,3/4 ^G,/4 ^G,/2 [^G,/2^A3/4]
[^G,3/4z/2] [^G7/4z7/8] ^A,/2 [^D,3/4=g31/8^a31/8] ^D,/4 ^D,/2
[^D,3/8=G3/4] z/8 [^D,3/4z3/8] [^d7/4z] ^D,/2 [^A,3/4f29/8^g29/8]
^A,/4 ^A,3/8 [^A,/2^d7/8] [^A,7/8z/2] [=d7/4z] ^A,/2
[F,5/8^g61/8c'61/8] F,/4 F,/2 [F,/2G7/8] [F,3/4z/2] [^G7/4z] =G,3/8
^G,3/4 ^G,/4 ^G,/2 [^G,/2^A3/4] [^G,3/4z/2] [^G7/4z7/8] ^A,/2
[^D,3/4=g31/8^a31/8] ^D,/4 ^D,/2 [^D,3/8=G3/4] [^D,7/8z/2] [^d7/4z]
^D,/2 [^A,5/8f29/8^g29/8] z/8 ^A,/8 ^A,/2 [^A,/2^d7/8] [^A,7/8z/2]
[=d7/4z] ^A,3/8 z/8 [F,5/8^g61/8c'61/8] F,/4 F,/2 [F,/2G3/4]
[F,3/4z/2] [^G7/4z7/8] =G,/2 ^G,3/4 ^G,/4 ^G,/2 [^G,/2^A3/4]
[^G,3/4z3/8] [^G15/8z] ^A,/2 [^D,3/4=g31/8^a31/8] ^D,/4 ^D,3/8
[^D,/2=G7/8] [^D,7/8z/2] [^d7/4z] ^D,/2 [^A,5/8f7/2^g7/2] ^A,/4 ^A,/2
[^A,/2^d7/8] [^A,3/4z/2] [=d7/4z] ^A,3/8 [F,3/4^g31/4c'31/4] F,/4
F,/2 [F,/2G3/4] [F,3/4z/2] [^G7/4z7/8] =G,/2 ^G,3/4 ^G,/4 ^G,/2
[^G,3/8^A3/4] [^G,7/8z/2] [^G7/4z] ^A,/2 [^D,3/4=g31/8^a31/8] ^D,/8
z/8 ^D,3/8 [^D,/2=G7/8] [^D,7/8z/2] [^d7/4z] ^D,3/8 z/8
[^A,5/8f7/2^g7/2] ^A,/4 ^A,/2 [^A,/2^d3/4] [^A,3/4z/2] [=d7/4z7/8]
^A,/2 [F,3/4^g31/4c'31/4] F,/4 F,/2 [F,/2G3/4] [F,3/4z3/8] [^G15/8z]
=G,/2 ^G,3/4 ^G,/4 ^G,3/8 z/8 [^G,3/8^A3/4] [^G,7/8z/2] [^G7/4z]
^A,/2 [^D,5/8=g15/4^a15/4] ^D,/4 ^D,/2 [^D,/2=G7/8] [^D,3/4z/2]
[^d7/4z] ^D,3/8 [^A,3/4f29/8^g29/8] ^A,/4 ^A,/2 [^A,/2^d3/4]
[^A,3/4z/2] [=d7/4z7/8] ^A,/2 [F,3/4^g31/4c'31/4] F,/4 F,/2
[F,3/8G3/4] z/8 [F,3/4z3/8] [^G7/4z] =G,/2 ^G,3/4 ^G,/8 z/8 ^G,3/8
[^G,/2^A7/8] [^G,7/8z/2] [^G7/4z] ^A,/2 [^D,5/8=g15/4^a15/4] ^D,/4
^D,/2 [^D,/2=G7/8] [^D,3/4z/2] [^d7/4z7/8] ^D,/2 [^A,3/4f29/8^g29/8]
^A,/4 ^A,/2 [^A,/2^d3/4] [^A,3/4z/2] [=d7/4z7/8] ^A,/2
[F,3/4^g61/8c'61/8] F,/4 F,3/8 z/8 [F,3/8G3/4] [F,7/8z/2] [^G7/4z]
=G,/2 ^G,5/8 z/8 ^G,/8 ^G,/2 [^G,/2^A7/8] [^G,7/8z/2] [^G7/4z] ^A,3/8
[^D,3/4=g31/8^a31/8] ^D,/4 ^D,/2 [^D,/2=G3/4] [^D,3/4z/2] [^d7/4z7/8]
^D,/2 [^A,3/4f29/8^g29/8] ^A,/4 ^A,/2 [^A,3/8^d3/4] z/8 [^A,3/4z3/8]
[=d7/4z] ^A,/2 [F,3/4^g61/8c'61/8] F,/4 F,3/8 [F,/2G7/8] [F,7/8z/2]
[^G7/4z] =G,/2 ^G,5/8 ^G,/4 ^G,/2 [^G,/2^A7/8] [^G,3/4z/2] [^G7/4z]
^A,3/8 [^D,3/4=g31/8^a31/8] ^D,/4 ^D,/2 [^D,/2=G3/4] [^D,3/4z/2]
[^d7/4z7/8] ^D,/2 [^A,3/4f29/8^g29/8] ^A,/4 ^A,/2 [^A,3/8^d3/4]
[^A,7/8z/2] [=d7/4z] ^A,/2 [F,5/8^g61/8c'61/8] z/8 F,/8 F,/2
[F,/2G7/8] [F,7/8z/2] [^G7/4z] =G,3/8 z/8 ^G,5/8 ^G,/4 ^G,/2
[^G,/2^A3/4] [^G,3/4z/2] [^G7/4z7/8] ^A,/2 [^D,3/4=g31/8^a31/8] ^D,/4
^D,/2 [^D,/2=G3/4] [^D,3/4z3/8] [^d15/8z] ^D,/2 [^A,3/4f29/8^g29/8]
^A,/4 ^A,3/8 [^A,/2^d7/8] [^A,7/8z/2] [=d7/4z] ^A,/2
[F,5/8^g61/8c'61/8] F,/4 F,/2 [F,/2G7/8] [F,3/4z/2] [^G7/4z] =G,3/8
^G,3/4 ^G,/4 ^G,/2 [^G,/2^A3/4] [^G,3/4z/2] [^G7/4z7/8] ^A,/2
[^D,3/4=g31/8^a31/8] ^D,/4 ^D,/2 [^D,3/8=G3/4] [^D,7/8z/2] [^d7/4z]
^D,/2 [^A,3/4f29/8^g29/8] ^A,/8 z/8 ^A,3/8 [^A,/2^d7/8] [^A,7/8z/2]
[=d7/4z] ^A,3/8 z/8 [F,5/8^g61/8c'61/8] F,/4 F,/2 [F,/2G3/4]
[F,3/4z/2] [^G7/4z7/8] =G,/2 ^G,3/4 ^G,/4 ^G,/2 [^G,/2^A3/4]
[^G,3/4z3/8] [^G15/8z] ^A,/2 [^D,3/4=g31/8^a31/8] ^D,/4 ^D,3/8 z/8
[^D,3/8=G3/4] [^D,7/8z/2] [^d7/4z] ^D,/2 [^A,5/8f29/8^g29/8] ^A,/4
^A,/2 [^A,/2^d7/8] [^A,3/4z/2] [=d7/4z] ^A,3/8 [F,3/4^g31/4c'31/4]
F,/4 F,/2 [F,/2G3/4] [F,3/4z/2] [^G7/4z7/8] =G,/2 ^G,3/4 ^G,/4 ^G,/2
[^G,3/8^A3/4] z/8 [^G,3/4z3/8] [^G7/4z] ^A,/2 [^D,3/4=g31/8^a31/8]
^D,/8 z/8 ^D,3/8 [^D,/2=G7/8] [^D,7/8z/2] [^d7/4z] ^D,/2
[^A,5/8f7/2^g7/2] ^A,/4 ^A,/2 [^A,/2^d7/8] [^A,3/4z/2] [=d7/4z7/8]
^A,/2 [F,3/4^g31/4c'31/4] F,/4 F,/2 [F,/2G3/4] [F,3/4z/2] [^G7/4z7/8]
=G,/2 ^G,3/4 ^G,/4 ^G,3/8 z/8 [^G,3/8^A3/4] [^G,7/8z/2] [^G7/4z]
^A,/2 [^D,5/8=g15/4^a15/4] z/8 ^D,/8 ^D,/2 [^D,/2=G7/8] [^D,7/8z/2]
[^d7/4z] ^D,3/8 [^A,3/4f29/8^g29/8] ^A,/4 ^A,/2 [^A,/2^d3/4]
[^A,13/8z/2] =d3/4 