X: 1
T: Scar Tissue - Red Hot Chili Peppers - DuetII (3:35) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Scar_Tissue.mid
%  Transpose: 1
L: 1/4
Q: 88
K: C

^F,3/2 ^F,/2 ^F,/2 ^F, [^C,/2F/2] [^C,/4F/4] [^D,5/4^F5/4] ^D,/2 ^D,/2
^D, ^C,/2 ^F,3/2 ^F,/2 ^F,/2 ^F,/2 ^F, [^C,/4=F/4] [^D,9/4^F9/4]
^F,/4 ^D,/4 ^C,/2 ^F, ^F,3/2 ^A, [^C,/2=F/2] [^C,/4F/4] [^D,3/4^F3/4]
^D,3/4 ^D,3/4 ^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F, ^F,3/4 ^A,/4 z/2 ^C,/4
z3/4 ^C,/4 z/4 [^C,/4=F/4] [^D,5/4^F5/4] ^D,/2 ^D,/4 ^A,/2 ^C,/2
^D,/4 ^C,/2 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4
z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4
^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F, ^F,3/2 ^A, [^C,/2=F/2]
[^C,/4F/4] [^D,3/4^F3/4] ^D,3/4 ^D,3/4 ^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F,
^F,3/4 ^A,/4 z/2 ^C,/4 z3/4 ^C,/4 z/4 [^C,/4=F/4] [^D,3/4^F3/4]
^D,3/4 ^D,/2 ^F,/2 ^D,/2 ^C,3/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4
^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2
^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F,
^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D, ^F, [^c^F,] [^a7^d] ^d3/4
^d/4 z/2 ^d3/4 ^c3/4 ^A ^A3/4 ^A/4 z/2 [^A3/4z/2] [^a/2z/4]
[^A3/4z/4] ^g/2 [^g3^G] =F3/4 ^C/4 z/2 [^Cz/2] ^g/2 [^a/2^A,/2]
[^a2^D] ^D [^a^D/2] z/2 [c'=F,/2] z/2 [^c23/4^F,] ^F,3/4 ^F,3/4 ^A,
[^C,/2F/2] [^C,/4F/4] [^D,3/4^F3/4] ^D,3/4 ^D,3/4 ^F,/4 z/4 ^D,/4 z/4
^C,/2 ^F, ^F,3/4 ^A,/4 z/2 ^C,/4 z3/4 ^C,/4 z/4 [^C,/4=F/4]
[^D,5/4^F5/4] ^D,/2 ^D,/4 ^A,/2 ^C,/2 ^D,/4 ^C,/2 ^F, ^F,3/2 ^A,/4
z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F,
^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4
^C,/4 z/4 ^F, ^F,3/2 ^A, [^C,/2=F/2] [^C,/4F/4] [^D,3/4^F3/4] ^D,3/4
^D,3/4 ^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F, ^F,3/4 ^A,/4 z/2 ^C,/4 z3/4
^C,/4 z/4 [^C,/4=F/4] [^D,5/4^F5/4] ^D,/2 ^D,/4 ^A,/2 ^C,/2 ^D,/4
^C,/2 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4 z/4
^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4
^D,3/2 ^F,/4 z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2
^C,/4 ^D,3/4 ^D, ^F, ^F, [^c/4^d/4] ^d3/4 ^d3/4 ^d3/4 ^d3/4 ^c3/4
[^a3^A] ^A3/4 ^A/4 z/2 [^Az/2] ^a/2 [^g/2^A/2] [^g13/4^G] =F3/4 ^C/4
z/2 [^C5/4z3/4] [^c3/4z/2] ^A,/4 [^a4^D] ^D3/4 ^D/4 z/2 ^D3/2
[^c/4^d/4] ^d3/4 ^d3/4 ^d3/4 f3/4 [^c5/4z3/4] [^Az/2] [^a5/2z/2] ^A/4
^c/4 z/4 ^d/4 z/4 ^c/4 z/4 [^A3/4z/4] ^c/2 ^c/2 [^g3^G] F3/4 ^C/4 z/2
[^C5/4z/2] [^cz3/4] ^A,/4 [^a2^D] ^D [^d/2^D] f/2 [f/2F] ^f/2
[^f5^F,] ^F,3/2 ^A, [^C,/2F/2] [^C,/4F/4] [^D,3/4^F3/4] ^D,3/4 ^D,3/4
^F,/4 z/4 ^D,/4 z/4 ^C,/2 ^F, ^F,3/4 ^A,/4 z/2 ^C,/4 z3/4 ^C,/4 z/4
[^C,/4=F/4] [^D,5/4^F5/4] ^D,/2 ^D,/4 ^A,/2 ^C,/2 ^D,/4 ^C,/2 ^F,
^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4 z/4 ^D,/4 z/4
^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4 ^D,3/2 ^F,/4
z/4 ^D,/4 z/4 ^C,/4 z/4 ^F, ^F,3/2 ^A,/4 z/2 ^C,/4 z/2 ^C,/4 ^D,3/4
^D, ^F, ^F, [^a5/2^d] ^d3/4 ^d/4 z/2 [^a/2^d3/4] [^g/2z/4] [^c3/4z/4]
[^g3z/2] ^A ^A3/4 ^A/4 z/2 [^a^A/2] ^G/2 [=f3=F/2] ^C ^C3/4 ^C/4 z/2
[f/2^C5/4] ^f/2 [^d5/2z/4] ^A,/4 ^D ^D3/4 ^D/4 ^c/2 [^d/2^D3/2] ^d/2
^c/2 [^c/2^d/2] ^d/2 ^d3/4 ^d3/4 [^d3/4=f3/4] ^c3/4 [^a3^A] ^A/4 ^c/4
z/4 ^d/4 z/4 ^c/4 z/4 [^A3/4z/4] ^a/2 ^c/2 [^g3^G] F3/4 ^C/4 z/2
[^C5/4z/2] ^a/2 [^c/2z/4] ^A,/4 [^a7/2^D] ^D3/4 ^D/4 ^d/4 f/4
[^d^D3/2] [^a3z/2] ^d ^d3/4 ^d/4 z/2 [^af3/4] [^c3/4z/4] [^az/2]
[^Az/2] [^a3/2z/2] ^A/4 ^c/4 z/4 ^d/4 ^d/4 [f/4^c/4] ^d/2 [^d/2z/4]
^c/4 [^d/4^A/2] f/4 [^c3^C] ^C3/4 ^C/4 z/2 [^C5/4z/2] ^c/4 ^d/4
[^A17/2z/4] ^A,/4 ^D ^D3/4 F/4 z/2 ^D3/2 [^a7/2^d] ^d3/4 ^d/4 z/2
^d3/4 [^c3/4z/4] [^fz/2] [^Az/2] [=fz/2] [^A93/8z/4] ^c/4 [^c3/4z/4]
^d/4 z/4 ^c/4 ^d/4 [^d3/4z/2] [^c3/4z/4] [^a2z/2] ^G [Fz/2]
[^c11/8z/2] ^C7/8 [^g17/8=F,3/8] ^F,/2 =F,3/8 ^C,7/8
[^a27/4^D,27/4z29/8] ^A25/8 