X: 1
T: Scar Tissue - Red Hot Chili Peppers - Solo (3:35) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Scar_Tissue.mid
%  Transpose: 1
L: 1/4
Q: 88
K: C

[^F^F,3/2] ^a/2 [^F/4^F,/2] ^a/4 [^F/4^F,/2] ^a/4 [^F/4^F,] ^a3/4
[^C/4f/4^C,/2=F/2] z/4 [^C/4f/4^C,/4F/4] [^D3/4^f3/4^D,5/4^F5/4] ^f/2
[^D/4^D,/2] ^f/4 [^D/4^D,/2] ^f/4 [^D/2^D,] ^f/4 =f/4 [^C/2f/2^C,/2]
[^F^F,3/2] ^a/2 [^F/4^F,/2] ^a/4 [^F/4^F,/2] ^a/4 [^F/4^F,/2] ^a/4
[^F,z/4] ^g/4 z/2 [^C/4f/4^C,/4=F/4] [^D7/4^f7/4^D,9/4^F9/4] ^g/4
^f/4 [^g/4^F,/4] [^f/4^D,/4] [=f/4^C,/2] ^f/4 [^F^F,] [^a/2^F,3/2]
^F/4 ^a/4 ^F/4 ^a/4 [^F/4^A,] ^a3/4 [^C/4=f/4^C,/2=F/2] z/4
[^C/4f/4^C,/4F/4] [^D3/4^f3/4^D,3/4^F3/4] [^f/2^D,3/4] ^D/4
[^f/4^D,3/4] ^D/4 ^f/4 [^D/2^F,/4] z/4 [^f/4^D,/4] =f/4
[^C/2f/2^C,/2] [^F^F,] [^a/2^F,3/4] ^F/4 [^a/4^A,/4] ^F/4 ^a/4
[^F/4^C,/4] ^d/4 z/4 [^c3/4z/4] ^C,/4 z/4 [^f^C,/4=F/4]
[^D,5/4^F5/4z3/4] [^f3/4z/2] [^D,/2z/4] [^f/2z/4] ^D,/4 [=f/2^A,/2]
[^d/2^C,/2] [^c3/4^D,/4] ^C,/2 [^F^F,] [^A3/4^c3/4^F,3/2] [^A/4^c/4]
[^A/2^c/2] [^C/2^G/2^c/2^A,/4] z/4 [^A,/2z/4] ^C,/4 [^D/2^A/2]
[^A^d^C,/4] ^D,3/4 [^A/2^d/2^f/2^D,3/2] [^A/4^d/4^f/4] [^A/4^d/4]
^D/2 [^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4 [^G3/4^c3/4z/4] ^C,/4 z/4
[^F^F,] [^A3/4^c3/4^F,3/2] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2^A,/4]
z/4 [^A,/2z/4] ^C,/4 [^D/2^A/2] [^A^d^C,/4] ^D,3/4
[^A/2^d/2^f/2^D,3/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4 [^G3/4^c3/4z/4] ^C,/2 [^F^F,]
[^a/2^F,3/2] ^F/4 ^a/4 ^F/4 ^a/4 [^F/4^A,] ^a3/4 [^C/4=f/4^C,/2=F/2]
z/4 [^C/4f/4^C,/4F/4] [^D3/4^f3/4^D,3/4^F3/4] [^f/2^D,3/4] ^D/4
[^f/4^D,3/4] ^D/4 ^f/4 [^D/2^F,/4] z/4 [^f/4^D,/4] =f/4
[^C/2f/2^C,/2] [^F^F,] [^a/2^F,3/4] ^F/4 [^a/4^A,/4] ^F/4 ^a/4
[^F/4^C,/4] ^d/4 z/4 [^c3/4z/4] ^C,/4 z/4 [f/4^C,/4=F/4]
[^f3/4^D,3/4^F3/4] [^f3/4^D,3/4] [^f/4^D,/2] z/4 [=f/4^F,/2] z/4
[^d/4^D,/2] z/4 [^c3/4^C,3/4] [^F^F,] [^A3/4^c3/4^F,3/2] [^A/4^c/4]
[^A/2^c/2] [^C/2^G/2^c/2^A,/4] z/4 [^A,/2z/4] ^C,/4 [^D/2^A/2]
[^A^d^C,/4] ^D,3/4 [^A/2^d/2^f/2^D,3/2] [^A/4^d/4^f/4] [^A/4^d/4]
^D/2 [^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4 [^G3/4^c3/4z/4] ^C,/4 z/4
[^F^F,] [^A3/4^c3/4^F,3/2] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2^A,/4]
z/4 [^A,/2z/4] ^C,/4 [^D/2^A/2] [^A^d^C,/4] ^D,3/4
[^A/2^d/2^f/2^D,3/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4 [^G3/4^c3/4z/4] ^C,/4 z/4 [^F^F,]
[^A3/4^c3/4^F,3/2] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2^A,/4] z/4
[^A,/2z/4] ^C,/4 [^D/2^A/2] [^A^d^C,/4] ^D,3/4 [^A/2^d/2^f/2^D,]
[^A/4^d/4] [^A/2^d/2^f/2z/4] [^F,z/4] [^A3/4^d3/4]
[^A/2^d/2^f/2^c^F,] [^A/2^d/2] [^D/2^A/2^a7^d/2] [^A/2^d/2]
[^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d/4] ^d/2
[^A/2^d/2^f/2z/4] [^c3/4z/4] [^A/2^d/2] [^D/2^A/2] [^A/2^d/2]
[^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A/4^d3/4] ^A/2
[^A/4^d/2^f/2^a/2] ^A/4 [^A/2^d/2^g/2] [^C/2^G/2^g3] [^G/2^c/2]
[^C/2^G/2=F3/4] [^G/2^c/2z/4] ^C/4 [^G/4^c/4] [^C/4^G/2] [^Cz/4]
[^G5/4^c5/4z/4] ^g/2 [^a/2^A,/2] [^D^A/2^a2] [^A/2^d/2]
[^A/2^d/2^f/2^D] [^A/4^d/4] [^A/4^d/4^f/4] [^D^A^a] [F=cc'=F,/2] z/2
[^F^c23/4^F,] [^a/2^F,3/4] ^F/4 [^a/4^F,3/4] ^F/4 ^a/4 [^F/4^A,]
^a3/4 [^C/4=f/4^C,/2=F/2] z/4 [^C/4f/4^C,/4F/4]
[^D3/4^f3/4^D,3/4^F3/4] [^f/2^D,3/4] ^D/4 [^f/4^D,3/4] ^D/4 ^f/4
[^D/2^F,/4] z/4 [^f/4^D,/4] =f/4 [^C/2f/2^C,/2] [^F^F,] [^a/2^F,3/4]
^F/4 [^a/4^A,/4] ^F/4 ^a/4 [^F/4^C,/4] ^d/4 z/4 ^c/4 [f/4^C,/4] z/4
[f/4^g/4^C,/4=F/4] [^f3/4^a3/4^D,5/4^F5/4] [^a3/4z/2] [^D,/2z/4] c'/4
^D,/4 [^c/4^A,/2] z/4 [c'/4^C,/2] z/4 [^a3/4^D,/4] ^C,/2 [^F^F,]
[^A3/4^c3/4^F,3/2] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2^A,/4] z/4
[^A,/2z/4] ^C,/4 [^D/2^A/2] [^A^d^C,/4] ^D,3/4 [^A/2^d/2^f/2^D,3/2]
[^A/4^d/4^f/4] [^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4
[^G3/4^c3/4z/4] ^C,/4 z/4 [^F^F,] [^A3/4^c3/4^F,3/2] [^A/4^c/4]
[^A/2^c/2] [^C/2^G/2^c/2^A,/4] z/4 [^A,/2z/4] ^C,/4 [^D/2^A/2]
[^A^d^C,/4] ^D,3/4 [^A/2^d/2^f/2^D,3/2] [^A/4^d/4^f/4] [^A/4^d/4]
^D/2 [^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4 [^G3/4^c3/4z/4] ^C,/4 z/4
[^F^F,] [^a/2^F,3/2] ^F/4 ^a/4 ^F/4 ^a/4 [^F/4^A,] ^a3/4
[^C/4=f/4^C,/2=F/2] z/4 [^C/4f/4^C,/4F/4] [^D3/4^f3/4^D,3/4^F3/4]
[^f/2^D,3/4] ^D/4 [^f/4^D,3/4] ^D/4 ^f/4 [^D/2^F,/4] z/4 [^f/4^D,/4]
=f/4 [^C/2f/2^C,/2] [^F^F,] [^a/2^F,3/4] ^F/4 [^a/4^A,/4] ^F/4 ^a/4
[^F/4^C,/4] ^d/4 z/4 ^c/4 [f/4^C,/4] z/4 [f/4^g/4^C,/4=F/4]
[^f3/4^a3/4^D,5/4^F5/4] [^a3/4z/2] [^D,/2z/4] =f/4 ^D,/4 [^d/4^A,/2]
z/4 [^c/4^C,/2] z/4 [^a3/4^D,/4] ^C,/2 [^F^F,] [^A3/4^c3/4^F,3/2]
[^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2^A,/4] z/4 [^A,/2z/4] ^C,/4
[^D/2^A/2] [^A^d^C,/4] ^D,3/4 [^A/2^d/2^f/2^D,3/2] [^A/4^d/4^f/4]
[^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4 [^G3/4^c3/4z/4]
^C,/4 z/4 [^F^F,] [^A3/4^c3/4^F,3/2] [^A/4^c/4] [^A/2^c/2]
[^C/2^G/2^c/2^A,/4] z/4 [^A,/2z/4] ^C,/4 [^D/2^A/2] [^A^d^C,/4]
^D,3/4 [^A/2^d/2^f/2^D,3/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4 [^G3/4^c3/4z/4] ^C,/4 z/4 [^F^F,]
[^A3/4^c3/4^F,3/2] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2^A,/4] z/4
[^A,/2z/4] ^C,/4 [^D/2^A/2] [^A^d^C,/4] ^D,3/4 [^d/2^f/2^D,]
[^A/4^d/4] [^d/2^f/2z/4] [^F,z/4] [^A3/4^d3/4] [^d/2^f/2^F,]
[^d/2^f/2] [^d/4^c/4] [^A/4^d3/4] ^A/4 ^A/4 [^d3/4z/4] ^A/4 ^A/4
[^d/2z/4] ^A/4 ^d/4 [^A/4^d/2] ^A/4 ^d/4 [^A/4^c3/4] ^A/4 ^A/4
[^d/4^a3^A/4] ^A/4 ^A/4 ^A/4 [^d/4^A/4] ^A/4 ^A/4 [^d/4^A/4] ^A/4
^d/4 ^A/4 [^A/2z/4] [^d/4^a/2] ^A/4 [^A/4^g/2] ^A/4 [^c/4^g13/4^G/4]
^G/4 ^G/4 ^G/4 [^c/4=F3/4] ^G/4 ^G/4 [^c/4^C/4] ^G/4 ^c/4 [^G/4^C5/4]
^G/4 ^c/4 [^G/4^c3/4] ^G/4 [^G/4^A,/4] [^d/4^a4^D] ^A/4 ^A/4 ^A/4
[^d/4^D3/4] ^A/4 ^A/4 [^d/4^D/4] ^A/4 ^d/4 [^A/4^D3/2] ^A/4 ^d/4 ^A/4
^A/4 ^A/4 [^d/4^c/4] [^A/4^d3/4] ^A/4 ^A/4 [^d3/4z/4] ^A/4 ^A/4
[^d/2z/4] ^A/4 ^d/4 [^A/4=f3/4] ^A/4 ^d/4 [^A/4^c5/4] ^A/4 ^A/4
[^d/4^A/4] ^A/4 [^A/4^a5/2] ^A/4 [^d/4^A/4] [^A/4^c/4] ^A/4 ^d/4 ^A/4
[^d/4^c/4] ^A/4 [^A/2z/4] [^d/4^c/2] ^A/4 [^A/4^c/2] ^A/4
[^c/4^g3^G/4] ^G/4 ^G/4 ^G/4 [^c/4F3/4] ^G/4 ^G/4 [^c/4^C/4] ^G/4
^c/4 [^G/4^C5/4] ^G/4 [^cz/4] ^G/4 ^G/4 [^G/4^A,/4] [^d/4^a2^D] ^A/4
^A/4 ^A/4 [^d/4^D] ^A/4 ^A/4 ^d/4 [^D^A^d/2] f/2 [F=cf/2] ^f/2
[^F^f17/4^F,] [^a/2^F,3/2] ^F/4 ^a/4 ^F/4 ^a/4 [^F/4^A,] ^a3/4
[^C/4=f/4^C,/2=F/2] z/4 [^C/4f/4^C,/4F/4] [^D3/4^f3/4^D,3/4^F3/4]
[^f/2^D,3/4] ^D/4 [^f/4^D,3/4] ^D/4 ^f/4 [^D/2^F,/4] z/4 [^f/4^D,/4]
=f/4 [^C/2f/2^C,/2] [^F^F,] [^a/2^F,3/4] ^F/4 [^a/4^A,/4] ^F/4 ^a/4
[^F/4^C,/4] ^d/4 z/4 [^c3/4z/4] ^C,/4 z/4 [^f^C,/4=F/4]
[^D,5/4^F5/4z3/4] [^f3/4z/2] [^D,/2z/4] [^f/2z/4] ^D,/4 [=f/2^A,/2]
[^d/2^C,/2] [^c3/4^D,/4] ^C,/2 [^F^F,] [^A3/4^c3/4^F,3/2] [^A/4^c/4]
[^A/2^c/2] [^C/2^G/2^c/2^A,/4] z/4 [^A,/2z/4] ^C,/4 [^D/2^A/2]
[^A^d^C,/4] ^D,3/4 [^A/2^d/2^f/2^D,3/2] [^A/4^d/4^f/4] [^A/4^d/4]
^D/2 [^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4 [^G3/4^c3/4z/4] ^C,/4 z/4
[^F^F,] [^A3/4^c3/4^F,3/2] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2^A,/4]
z/4 [^A,/2z/4] ^C,/4 [^D/2^A/2] [^A^d^C,/4] ^D,3/4
[^A/2^d/2^f/2^D,3/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4^F,/4] z/4 ^D,/4 [^G3/4^c3/4z/4] ^C,/4 z/4 [^F^F,]
[^A3/4^c3/4^F,3/2] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2^A,/4] z/4
[^A,/2z/4] ^C,/4 [^D/2^A/2] [^A^d^C,/4] ^D,3/4 [^A/2^d/2^f/2^D,]
[^A/4^d/4] [^A/2^d/2^f/2z/4] [^F,z/4] [^A3/4^d3/4] [^A/2^d/2^f/2^F,]
[^A/2^d/2] [^D/2^A/2^a5/2^d/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/2^f/2] [^A3/4^d/4] [^a/2^d/2] [^A/2^d/2^f/2^g/2z/4]
[^c3/4z/4] [^A/2^d/2^g3] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2]
[^A/4^d/4] [^A/2^d/2^f/2] [^A/4^d3/4] [^a^A/2] [^A/2^d/2^f/2^G/2]
[^A/2^d/2=f3=F/2] [^C^G/2] [^G/2^c/2] [^C3/4^G/2] [^G/2^c/2z/4] ^C/4
[^G/4^c/4] [^C/4^G/2] [f/2^Cz/4] [^G3/4^c3/4z/4] ^f/2 [^C/4^G/4^d]
[^C/4^G/4^A,/4] [^D^A/2] [^A/2^d/2] [^A/2^d/2^f/2^D3/4] [^A/4^d/4]
[^A/2^d/2^f/2^D/4] [^c/2z/4] [^A3/4^d/4] [^d/2^D3/2] [^A/2^d/2^f/2]
[^A/2^d/2^c/2] [^D/2^A/2^c/2^d/2] [^A/2^d/2] [^A/2^d/2^f/2]
[^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d/4] [^d/2=f3/4] [^A/2^d/2^f/2z/4]
[^c3/4z/4] [^A/2^d/2] [^D/2^A/2^a3] [^A/2^d/2] [^A/2^d/2^f/2z/4] ^c/4
[^A/4^d/4] [^A/2^d/2^f/2] [^A/2^d3/4^c/4] z/4 ^A/4 [^A/2^d/2^f/2^a/2]
[^A/2^d/2^c/2] [^C/2^G/2^g3] [^G/2^c/2] [^C/2^G/2F3/4] [^G/2^c/2z/4]
^C/4 [^G/4^c/4] [^C/4^G/2] [^Cz/4] [^G3/4^c3/4z/4] ^a/2
[^C/4^G/4^c/2] [^C/4^G/4^A,/4] [^D^A/2^a7/2] [^A/2^d/2]
[^A/2^d/2^f/2^D3/4] [^A/4^d/4] [^A/2^d/4^f/2^D/4] ^d/4
[^A3/4^d/4=f/4] [^d/2^D3/2] [^A/2^d/2^f/2] [^A/2^d/2^a3]
[^D/2^A/2^d/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2]
[^A3/4^d3/4z/4] [^a=f3/4z/2] [^A/2^d/2^f/2z/4] [^c3/4z/4]
[^A/2^d/2^a] [^D/2^A/2] [^A/2^d/2^a3/2] [^A/2^d/2^f/2z/4] ^c/4
[^A/4^d/4] [^A/2^d/4^f/2] ^d/4 [^A3/4^d/4=f/4^c/4] ^d/2
[^A/2^d/2^f/2z/4] ^c/4 [^A/2^d/2z/4] =f/4 [^C^G/2^c/2] [^G/2^c]
[^C3/4^G/2] [^G/2^c/2z/4] ^C/4 [^G/4^c3/4] [^C/4^G/2] [^Cz/4]
[^G3/4^c/4] [^c/2z/4] ^d/4 [^C/4^G/4^A/2] [^C/4^G/4^A,/4] [^D^A/2]
[^A/2^d/2] [^A/2^d/2^f/2^D3/4] [^A/4^d/4] [^A/2^d/2^f/2F/4] z/4
[^A3/4^d3/4z/4] [^D3/2z/2] [^A/2^d/2^f/2] [^A/2^d/2]
[^D/2^A/2^a7/2^d/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/2^f/2] [^A3/4^d/4] ^d/2 [^A/2^d/2^f/2z/4] [^c3/4z/4]
[^A/2^d/2^f] [^D/2^A/2] [^A/2^d/2=f] [^A/2^d/2^f/2z/4] ^c/4
[^A/4^d/4^c3/4] [^A/2^d/2^f/2] [^A3/4^d/4^c/4] ^d/4 ^d/4
[^A/2^d/2^f/2z/4] [^c3/4z/4] [^A11/2^d/2^a2] [^C/2^G/2] [^G/2^c/2]
[^C/2^G/2F] [^G/2^c11/8] [^C5/4^G5/4z7/8] [^g17/8=F,3/8]
[^G/2^c/2^F,/2] [^G3/8^c3/8=F,3/8] [^C7/8^G7/8^C,7/8]
[^D27/4^A49/8^d27/4^f27/4^a27/4^D,27/4] ^A5/8 