X: 1
T: Scar Tissue - Red Hot Chili Peppers - Duet (3:35) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Scar_Tissue.mid
%  Transpose: 1
L: 1/4
Q: 88
K: C

^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^a3/4 [^C/4f/4] z/4 [^C/4f/4]
[^D3/4^f3/4] ^f/2 ^D/4 ^f/4 ^D/4 ^f/4 ^D/2 ^f/4 =f/4 [^C/2f/2] ^F
^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^a/4 z/4 ^g/4 z/2 [^C/4f/4]
[^D7/4^f7/4] ^g/4 ^f/4 ^g/4 ^f/4 =f/4 ^f/4 ^F ^a/2 ^F/4 ^a/4 ^F/4
^a/4 ^F/4 ^a3/4 [^C/4=f/4] z/4 [^C/4f/4] [^D3/4^f3/4] ^f/2 ^D/4 ^f/4
^D/4 ^f/4 ^D/2 ^f/4 =f/4 [^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4
^d/4 z/4 ^c3/4 ^f ^f3/4 ^f/2 =f/2 ^d/2 ^c3/4 ^F [^A3/4^c3/4]
[^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d]
[^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4]
[^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2]
^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^a3/4
[^C/4=f/4] z/4 [^C/4f/4] [^D3/4^f3/4] ^f/2 ^D/4 ^f/4 ^D/4 ^f/4 ^D/2
^f/4 =f/4 [^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^d/4 z/4 ^c3/4
f/4 ^f3/4 ^f3/4 ^f/4 z/4 =f/4 z/4 ^d/4 z/4 ^c3/4 ^F [^A3/4^c3/4]
[^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d]
[^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4]
[^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2]
^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2]
[^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2^c] [^A/2^d/2] [^D/2^A/2^a7]
[^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4]
[^A/2^d/2^f/2] [^A/2^d/2] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2]
[^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2^a/2]
[^A/2^d/2^g/2] [^C/2^G/2^g3] [^G/2^c/2] [^C/2^G/2] [^G/2^c/2]
[^G/4^c/4] [^C/2^G/2] [^G5/4^c5/4z/4] ^g/2 ^a/2 [^D/2^A/2^a2]
[^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/4^d/4^f/4] [^D^A^a] [=F=cc']
[^F^c23/4] ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^a3/4 [^C/4=f/4] z/4
[^C/4f/4] [^D3/4^f3/4] ^f/2 ^D/4 ^f/4 ^D/4 ^f/4 ^D/2 ^f/4 =f/4
[^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^d/4 z/4 ^c/4 f/4 z/4
[f/4^g/4] [^f3/4^a3/4] ^a3/4 c'/4 z/4 ^c/4 z/4 c'/4 z/4 ^a3/4 ^F
[^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2]
[^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2]
[^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4]
[^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F ^a/2 ^F/4 ^a/4 ^F/4
^a/4 ^F/4 ^a3/4 [^C/4=f/4] z/4 [^C/4f/4] [^D3/4^f3/4] ^f/2 ^D/4 ^f/4
^D/4 ^f/4 ^D/2 ^f/4 =f/4 [^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4
^d/4 z/4 ^c/4 f/4 z/4 [f/4^g/4] [^f3/4^a3/4] ^a3/4 =f/4 z/4 ^d/4 z/4
^c/4 z/4 ^a3/4 ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2]
^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2]
[^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4]
[^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4]
[^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d]
[^d/2^f/2] [^A/4^d/4] [^d/2^f/2] [^A3/4^d3/4] [^d/2^f/2] [^d/2^f/2]
[^d/4^c/4] [^A/4^d3/4] ^A/4 ^A/4 [^d3/4z/4] ^A/4 ^A/4 [^d/2z/4] ^A/4
^d/4 [^A/4^d/2] ^A/4 ^d/4 [^A/4^c3/4] ^A/4 ^A/4 [^d/4^a3] ^A/4 ^A/4
^A/4 ^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^d/4 ^A/4 ^A/4 [^d/4^a/2] ^A/4
[^A/4^g/2] ^A/4 [^c/4^g13/4] ^G/4 ^G/4 ^G/4 ^c/4 ^G/4 ^G/4 ^c/4 ^G/4
^c/4 ^G/4 ^G/4 ^c/4 [^G/4^c3/4] ^G/4 ^G/4 [^d/4^a4] ^A/4 ^A/4 ^A/4
^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^A/4
[^d/4^c/4] [^A/4^d3/4] ^A/4 ^A/4 [^d3/4z/4] ^A/4 ^A/4 [^d/2z/4] ^A/4
^d/4 [^A/4=f/4] ^A/4 ^d/4 [^A/4^c5/4] ^A/4 ^A/4 ^d/4 ^A/4 [^A/4^a5/2]
^A/4 ^d/4 ^A/4 ^A/4 ^d/4 ^A/4 ^d/4 ^A/4 ^A/4 [^d/4^c] ^A/4 ^A/4 ^A/4
[^c/4^g3] ^G/4 ^G/4 ^G/4 ^c/4 ^G/4 ^G/4 ^c/4 ^G/4 ^c/4 ^G/4 ^G/4
[^cz/4] ^G/4 ^G/4 ^G/4 [^d/4^a2] ^A/4 ^A/4 ^A/4 ^d/4 ^A/4 ^A/4 ^d/4
[^D^A^d/2] f/2 [=F=cf/2] ^f/2 [^F^f17/4] ^a/2 ^F/4 ^a/4 ^F/4 ^a/4
^F/4 ^a3/4 [^C/4=f/4] z/4 [^C/4f/4] [^D3/4^f3/4] ^f/2 ^D/4 ^f/4 ^D/4
^f/4 ^D/2 ^f/4 =f/4 [^C/2f/2] ^F ^a/2 ^F/4 ^a/4 ^F/4 ^a/4 ^F/4 ^d/4
z/4 ^c3/4 ^f ^f3/4 ^f/2 =f/2 ^d/2 ^c3/4 ^F [^A3/4^c3/4] [^A/4^c/4]
[^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2]
[^A/4^d/4^f/4] [^A/4^d/4] ^D/2 [^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F
[^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2] [^C/2^G/2^c/2] ^A,/2 [^D/2^A/2]
[^A^d] [^A/2^d/2^f/2] [^A/4^d/4^f/4] [^A/4^d/4] ^D/2
[^C3/4^G3/4^c3/4] [^G3/4^c3/4] ^F [^A3/4^c3/4] [^A/4^c/4] [^A/2^c/2]
[^C/2^G/2^c/2] ^A,/2 [^D/2^A/2] [^A^d] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2] [^D/2^A/2^a5/2]
[^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4z/4]
^a/2 [^A/2^d/2^f/2^g/2] [^A/2^d/2^g3] [^D/2^A/2] [^A/2^d/2]
[^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4z/4] [^az/2]
[^A/2^d/2^f/2] [^A/2^d/2=f3] [^C/2^G/2] [^G/2^c/2] [^C/2^G/2]
[^G/2^c/2] [^G/4^c/4] [^C/2^G/2z/4] [f/2z/4] [^G3/4^c3/4z/4] ^f/2
[^C/4^G/4^d] [^C/4^G/4] [^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2]
[^A/4^d/4] [^A/2^d/2^f/2z/4] [^c/2z/4] [^A3/4^d/4] ^d/2
[^A/2^d/2^f/2] [^A/2^d/2^c/2] [^D/2^A/2^c/2] [^A/2^d/2]
[^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d/4] ^d/2
[^A/2^d/2^f/2z/4] [^c3/4z/4] [^A/2^d/2] [^D/2^A/2^a3] [^A/2^d/2]
[^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4]
[^A/2^d/2^f/2^a/2] [^A/2^d/2^c/2] [^C/2^G/2^g3] [^G/2^c/2] [^C/2^G/2]
[^G/2^c/2] [^G/4^c/4] [^C/2^G/2] [^G3/4^c3/4z/4] ^a/2 [^C/4^G/4^c/2]
[^C/4^G/4] [^D/2^A/2^a7/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/4^f/2] ^d/4 [^A3/4^d/4=f/4] ^d/2 [^A/2^d/2^f/2] [^A/2^d/2^a3]
[^D/2^A/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2]
[^A3/4^d3/4z/4] [^az/2] [^A/2^d/2^f/2] [^A/2^d/2^a] [^D/2^A/2]
[^A/2^d/2^a3/2] [^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/4^f/2] ^d/4
[^A3/4^d/4=f/4] ^d/2 [^A/2^d/2^f/2] [^A/2^d/2z/4] =f/4 [^C/2^G/2^c/2]
[^G/2^c] [^C/2^G/2] [^G/2^c/2] [^G/4^c3/4] [^C/2^G/2] [^G3/4^c/4]
[^c/2z/4] ^d/4 [^C/4^G/4^A/2] [^C/4^G/4] [^D/2^A/2] [^A/2^d/2]
[^A/2^d/2^f/2] [^A/4^d/4] [^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2]
[^A/2^d/2] [^D/2^A/2^a7/2] [^A/2^d/2] [^A/2^d/2^f/2] [^A/4^d/4]
[^A/2^d/2^f/2] [^A3/4^d3/4] [^A/2^d/2^f/2] [^A/2^d/2^f] [^D/2^A/2]
[^A/2^d/2=f] [^A/2^d/2^f/2] [^A/4^d/4^c] [^A/2^d/2^f/2] [^A3/4^d/4]
^d/2 [^A/2^d/2^f/2] [^A11/2^d/2^a2] [^C/2^G/2] [^G/2^c/2] [^C/2^G/2]
[^G/2^c11/8] [^C5/4^G5/4z7/8] [^g17/8z3/8] [^G/2^c/2] [^G3/8^c3/8]
[^C7/8^G7/8] [^D27/4^A49/8^d27/4^f27/4^a27/4] ^A5/8 