X: 1
T: chemical brothers - setting sun (3:19)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: chemical brothers - setting sun.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

[^F,7/8^C/2^F7/8] [^C5/4z3/8] [^F7/8^F,7/8] [^F,11/8^C/2^F/2A/2]
[^C3/8^F3/8A7/8] [^C/2^F/2] [^F,3/8^C3/8^F3/8A3/8]
[E,/2^G11/8B,/2E/2] [B,7/8E,7/8E/2] [E7/8A3/8]
[^F,7/8B,7/8^F11/8^D,11/8^D11/8] [B,/2^F,/2] [^F,7/8B,3/8^F7/8A,3/8]
[B,/2^G,/2] [^F,7/4^C3/8^F7/8] [^C11/8z/2] ^F7/8 [^F,11/8^C/2^F/2A/2]
[^C3/8^F5/4A5/4] [^C7/8z/2] ^F,3/8 [E,11/8^G11/8B,/2E7/8] [B,7/8z3/8]
[Ez/2] [^F,11/8B,7/8^F11/8^D,11/8^D11/8] B,/2
[^F,7/8B,3/8^F7/8^G,3/8A,3/8] [B,/2^G,/2] [^F,7/8^C3/8^F7/8]
[^C11/8z/2] [^F7/8^F,7/8] [^F,11/8^C/2^F/2A/2] [^C3/8^F3/8A7/8]
[^C/2^F/2] [^F,3/8^C3/8^F3/8A3/8] [E,/2^G11/8B,/2E/2]
[B,7/8E,7/8E3/8] [E7/8A/2] [^F,7/8B,7/8^F11/8^D,11/8^D11/8]
[B,/2^F,/2] [^F,7/8B,3/8^F7/8A,7/8] [B,/2^G,/2] [^F,3/8^C3/8^F7/8]
[^C11/8^F,11/8z/2] ^F7/8 [^F,3/8^C3/8^F3/8A3/8] [^C/2^F11/8A11/8^F,]
[^C7/8z/2] ^F,3/8 [E,11/8^G11/8B,/2E7/8] [B,7/8z3/8] [E7/8z/2]
[^F,23/4B,23/4^F39/8B23/4^D,23/4^D23/4] [^C,3/8^F7/8] [E,/2A/2]
[^F,7/8^C/2^F/2A/2] [^C5/4^F3/8] [^F7/8^F,7/8] [^F,11/8^C/2^F/2A/2]
[^C3/8^F3/8A7/8] [^C/2^F/2] [^F,3/8^C3/8^F3/8A3/8E3/8]
[E,/2^G11/8B,/2E/2] [B,7/8E,7/8E/2^F7/8] [E7/8A3/8]
[^F,7/8B,7/8^F11/8^D,11/8^D11/8] [B,/2^F,/2] [^F,7/8B,3/8^F7/8A,3/8]
[B,/2^G,/2^C/2] [^F,7/8^C3/8^F7/8] [^C11/8z/2] [^F7/8^F,7/8]
[^F,11/8^C/2^F/2A/2] [^C3/8^F3/8A7/8] [^C/2^F/2]
[^F,3/8^C3/8^F3/8A3/8] [E,/2^G11/8B,/2E/2] [B,7/8E,7/8E3/8] [EA/2]
[^F,7/8B,7/8^F7/8^D,11/8^D11/8] [B,/2^F,/2^F/2]
[^F,7/8B,3/8^F7/8A,3/8] [B,/2^G,/2A/2] [^f57/4^F,7/8^C3/8^F3/8A3/8]
[^C11/8^F/2] [^F7/8^F,7/8] [^F,11/8^C/2^F/2A/2] [^C3/8^F3/8A7/8]
[^C/2^F/2] [^F,3/8^C3/8^F3/8A3/8E3/8] [E,/2^G11/8B,/2E/2]
[B,7/8E,7/8E3/8^F7/8] [E7/8A/2] [^F,7/8B,7/8^F11/8^D,11/8^D11/8]
[B,/2^F,/2] [^F,7/8B,3/8^F7/8A,7/8] [B,/2^G,/2^C/2]
[^F,7/4^C3/8^F7/8] [^C11/8z/2] ^F7/8 [^F,11/8^C3/8^F3/8A3/8]
[^C/2^F11/8A11/8] [^C7/8z/2] ^F,3/8 [E,11/8^G11/8B,/2E7/8]
[B,7/8z3/8] [E7/8z/2] [^F,5/4B,7/8^F5/4^D,5/4^D5/4] B,3/8
[^F,B,/2^FA,] [B,/2^G,/2] [^F7/8^c7/2^f7^F,7/8^C3/8A,3/8]
[^C11/8^G,/2] [^F7/8^F,7/8] [^F,5/4^C3/8^F3/8A3/8] [^C/2^F/2A7/8E/2]
[^C3/8^F3/8] [^F,/2^C/2^F/2A/2E/2] [^G7/4B7/2e7/4E,/2B,/2E/2]
[B,7/8E,7/8E3/8] [E7/8A/2^F/2] [^F,7/8B,7/8^F3/8^D,5/4^D5/4]
[^F7/8^d7/4z/2] [B,3/8^F,3/8] [^F,7/8B,/2^F7/8A,7/8] [B,3/8^G,3/8]
[^F^c29/8^f57/8^F,^C/2A,/2] [^C11/8^G,/2] [^F7/8^F,7/8]
[^F,5/4^C3/8^F3/8A3/8] [^C/2^F/2A11/8] [^C7/8^F7/8z3/8] [^F,/2E/2]
[^G7/4B7/2e7/4E,11/8B,3/8E7/8] [B,z/2] [E7/8^F/2]
[^F,5/4B,7/8^F3/8^D,5/4^D5/4] [^F7/8^d7/4z/2] B,3/8
[^F,7/8B,/2^F7/8A,7/8] [B,3/8^G,3/8]
[^F7/8^c29/8^f25/2^F,7/8^C/2A,/2] [^C11/8^G,3/8] [^F^F,]
[^F,5/4^C3/8^F3/8A3/8] [^C/2^F/2A11/8E/2] [^C7/8^F7/8z3/8] [^F,/2E/2]
[^G7/4B71/8e7/4E,5/4B,3/8E7/8] [B,7/8z/2] [E7/8^F3/8]
[^F,4B,75/8^F/2^D,61/8^D61/8] [^F57/8^d57/8] z11/8 A,3/8
[E,7/8A,/2^C7/8E/2A/2B,/2] [E3/8A3/8A,7/8] [E,7/8^C7/8E7/8A/2B,/2]
[A3/8A,3/8] [^F,/2B,11/8^D/2^F/2B/2] [^F,7/8^D7/8^F11/8B11/8^C7/8]
[^C,/2^F,/4^C/4^G,9/4] [^F,/4^C/4] [^F,3/8^C7/8^F7/8] ^F,/2
[^F,3/8^C7/8^F7/8] [^C,/2^F,/2] [E,3/8B,3/8E3/8] [^F,/2^C7/8^F7/8]
^F,3/8 [^F,/2^C/2^F/2] [E,7/8A,/2^C7/8E/2A/2B,/2] [E3/8A3/8A,7/8]
[E,7/8^C7/8E7/8A/2B,/2] [A3/8A,3/8] [^F,/2B,11/8^D7/8^F7/8B7/8]
[^F,7/8^C7/8z3/8] [^D/2^F7/8B7/8] [^C,3/8^F,/4^C/4^G,9/4] [^F,/8^C/8]
[^F,/2^C^F] ^F,/2 [^F,3/8^C7/8^F7/8] [^C,/2^F,7/8] [E,3/8B,3/8E3/8]
[^F,/2^C7/8^F7/8=C,/2] [^F,3/8B,3/8] [^F,/2A,/4^C/4^F/2] [A,/4^C/4]
[E,7/8A,3/8^C7/8E3/8A3/8B,3/8] [E/2A/2A,] [E,21/8^C7/8E7/8A/2B,/2]
[A3/8A,3/8] [^F,/2B,11/8^D7/8^F7/8B7/8] [^F,7/8^C7/8z3/8]
[^D/2^F7/8B7/8] [^C,3/8^F,/4^C/4^G,9/4] [^F,/8^C/8] [^F,/2^C7/8^F7/8]
[^F,3/8^C,3/8] [^F,/2^C^F] [^C,/2^F,/2] [E,3/8B,3/8E3/8]
[^F,/2^C7/8^F7/8^G,7/8] ^F,3/8 [^F,/2^C/2^F/2]
[E,7/8A,3/8^C7/8E3/8A3/8B,3/8] [E/2A/2A,7/8]
[E,21/8^C7/8E7/8A3/8B,3/8] [A/2A,/2] [^F,/2B,11/8^D7/8^F7/8B7/8]
[^F,7/8^C7/8z3/8] [^D/2^F7/8B7/8] [^C,3/8^F,/8^C/8^G,17/8]
[^F,/4^C/4] [^F,/2^C7/8^F7/8] [^F,3/8^C,3/8] [^F,/2^C7/8^F7/8]
[^C,3/8^F,3/8] [E,/2B,/2E/2] [^F,/2^C7/8^F7/8^G,7/8] ^F,3/8
[^F,/2^C/2^F/2] [E,7/8A,3/8^C7/8E3/8A3/8B,3/8] [E/2A/2^D,/2A,7/8]
[E,7/8^C7/8E7/8A3/8^C,3/8B,3/8] [A/2B,/2A,/2]
[^F,3/8B,7/8^D7/8^F7/8B7/8] [^F,=C,/2^C] [^D/2^F7/8B7/8B,/2]
[^C,3/8^F,/8^C/8A,3/8^G,17/8] [^F,/4^C/4] [^F,/2^C7/8^F7/8]
[^F,3/8^C,3/8] [^F,/2^C7/8^F7/8] [^C,3/8^F,3/8] [E,/2B,/2E/2]
[^F,3/8^C7/8^F7/8^G,7/8] ^F,/2 [^F,/2^C/2^F/2]
[E,7/8A,3/8^C7/8E3/8A3/8B,3/8] [E/2A/2^D,/2A,7/8]
[E,7/8^C7/8E7/8A3/8^C,3/8B,3/8] [A/2B,/2A,/2]
[^F,3/8B,7/8^D7/8^F7/8B7/8] [^F,7/8=C,/2^C7/8] [^D3/8^F7/8B7/8B,3/8]
[^C,/2^F,/4^C/4A,/2^G,9/4] [^F,/4^C/4] [^F,/2^C7/8^F7/8]
[^F,3/8^C,3/8] [^F,/2^C7/8^F7/8] [^C,3/8^F,3/8] [E,/2B,/2E/2]
[^F,3/8^C7/8^F7/8^G,7/8] ^F,/2 [^F,3/8^C3/8^F3/8]
[E,A,/2^CE/2A/2B,/2] [E/2A/2^D,/2A,7/8]
[E,7/8^C7/8E7/8A3/8^C,3/8B,3/8] [A/2B,/2A,/2]
[^F,3/8B,7/8^D7/8^F7/8B7/8] [^F,7/8=C,/2^C7/8] [^D3/8^F7/8B7/8B,3/8]
[^C,/2^F,/4^C/4A,/2^G,9/4] [^F,/4^C/4] [^F,3/8^C7/8^F7/8]
[^F,/2^C,/2] [^F,/2^C7/8^F7/8] [^C,3/8^F,3/8] [E,/2B,/2E/2]
[^F,3/8^C7/8^F7/8^G,7/8] ^F,/2 [^F,3/8^C3/8^F3/8]
[E,7/8A,/2^C7/8E/2A/2B,/2] [E3/8A3/8^D,3/8A,7/8] [E,^CEA/2^C,/2B,/2]
[A/2B,/2A,/2] [^F,3/8B,7/8^D7/8^F7/8B7/8] [^F,7/8=C,/2^C7/8]
[^D3/8^F7/8B7/8B,3/8] [^C,/2^F,/4^C/4A,/2] [^F,/4^C/4]
[^F,3/8^C7/8^F7/8E,3/8] [^F,/2^C,/2] [^F,3/8^C7/8^F7/8] [^C,/2^F,]
[E,/2B,/2E/2] [^F,3/8^C7/8^F7/8^G,7/8] ^F,/2 [^F,3/8^C3/8^F3/8]
[E,7/8A,11/8^C7/8E/2A/2] [E3/8A3/8^D,3/8] [E,/2^C/2E/2A/2^C,/2]
[^F,3/8B,3/8^D7/8^F7/8B7/8] [^F,B,z/2] [^D/2^F/2B7/8=C,/2]
[^F,3/8^C35/8^F35/8B,3/8] [^F,4z25/8] A,/2 ^G,3/8 [^F,7/8^C/2^F7/8]
[^C5/4z3/8] [^F7/8^F,7/8] [^F,11/8^C/2^F/2A/2] [^C3/8^F3/8A7/8]
[^C/2^F/2] [^F,/2^C/2^F/2A/2] [E,3/8^G5/4B,3/8E3/8] [B,7/8E,7/8E/2]
[E7/8A3/8] [^F,7/8B,7/8^F11/8^D,11/8^D11/8] [B,/2^F,/2]
[^F,7/8B,3/8^F7/8A,7/8] [B,/2^G,/2] [^F,7/8^C/2^F7/8] [^C5/4z3/8]
[^F7/8^F,7/8] [^F,11/8^C/2^F/2A/2] [^C3/8^F3/8A7/8] [^C/2^F/2]
[^F,3/8^C3/8^F3/8A3/8] [E,/2^G11/8B,/2E/2] [B,7/8E,7/8E/2] [E7/8A3/8]
[^F,7/8B,7/8^F11/8^D,11/8^D11/8] [B,/2^F,/2] [^F,7/8B,3/8^F7/8A,7/8]
[B,/2^G,/2A/2] [^F,7/8^C3/8^F3/8A3/8] [^C11/8^F/2] [^F7/8^F,7/8]
[^F,11/8^C/2^F/2A/2] [^C3/8^F3/8A7/8] [^C/2^F/2]
[^F,3/8^C3/8^F3/8A3/8E3/8] [E,/2^G11/8B,/2E/2] [B,7/8E,7/8E3/8^F7/8]
[EA/2] [^F,7/8B,7/8^F11/8^D,11/8^D11/8] [B,/2^F,/2]
[^F,7/8B,3/8^F7/8A,7/8] [B,/2^G,/2^C/2] [^F,7/8^C3/8^F7/8]
[^C11/8z/2] [^F7/8^F,7/8] [^F,11/8^C/2^F/2A/2] [^C3/8^F3/8A7/8]
[^C/2^F/2] [^F,3/8^C3/8^F3/8A3/8] [E,/2^G11/8B,/2E/2]
[B,7/8E,7/8E3/8] [E7/8A/2] [^F,7/8B,7/8^F7/8^D,11/8^D11/8]
[B,/2^F,/2^F/2] [^F,7/8B,3/8^F7/8A,7/8] [B,/2^G,/2A/2]
[^F,7/8^C3/8^F3/8A3/8] [^C11/8^F/2] [^F7/8^F,7/8]
[^F,11/8^C3/8^F3/8A3/8] [^C/2^F/2A] [^C/2^F/2]
[^F,3/8^C3/8^F3/8A3/8E3/8] [E,/2^G11/8B,/2E/2] [B,7/8E,7/8E3/8^F7/8]
[E7/8A/2] [^F,7/8B,7/8^F5/4^D,5/4^D5/4] [B,3/8^F,3/8] [^F,B,/2^FA,]
[B,/2^G,/2^C/2] [^F,7/4^C3/8^F7/8] [^C11/8z/2] ^F7/8
[^F,5/4^C3/8^F3/8A3/8] [^C/2^F11/8A11/8] [^C7/8z3/8] ^F,/2
[E,11/8^G11/8B,/2E7/8] [B,7/8z3/8] [E7/8z/2]
[^F,5/4B,7/8^F5/4^D,5/4^D5/4] B,3/8 [^F,7/8B,/2^F7/8A,7/8]
[B,3/8^G,3/8] [^F,^C/2^FA,/2] [^C11/8^G,/2] [^F7/8^F,7/8]
[^F,5/4^C3/8^F3/8A3/8] [^C/2^F/2A7/8E/2] [^C3/8^F3/8]
[^F,/2^C/2^F/2A/2E/2] [E,3/8^G11/8B,3/8E3/8] [B,E,E/2] [E7/8A/2^F/2]
[^F,7/8B,7/8^F5/4^D,5/4^D5/4] [B,3/8^F,3/8] [^F,7/8B,/2^F7/8A,7/8]
[B,3/8^G,3/8] [^F,7/8^C/2^F7/8A,/2] [^C11/8^G,3/8] [^F^F,]
[^F,5/4^C3/8^F3/8A3/8] [^C/2^F/2A11/8] [^C7/8^F7/8z3/8] [^F,/2E/2]
[E,5/4^G5/4B,3/8E7/8] [B,7/8z/2] [E7/8^F3/8]
[^F,11/8B,^F11/8^D,11/8^D11/8] B,3/8 [^F,7/8B,/2^F7/8A,7/8]
[B,3/8^G,3/8] [^F,7/8^C/2^F7/8A,/2] [^C5/4^G,3/8] [^F7/8^F,7/8]
[^F,11/8^C/2^F/2A/2] [^C/2^F/2A11/8E/2] [^C7/8^F7/8z3/8] [^F,/2E/2]
[E,5/4^G5/4B,3/8E7/8] [B,7/8z/2] [E7/8^F3/8]
[^F,4B,47/8^F59/8^D,61/8^D61/8] z11/8 A,/2
[E,7/8A,3/8^C7/8E3/8A3/8B,7/8] [E/2A/2A,7/8]
[E,7/8^C7/8E7/8A3/8B,7/8] [A/2A,/2] [^F,3/8B,5/4^D3/8^F3/8B3/8]
[^F,7/8^D7/8^F7/8B11/8^C7/8] [^C,/2^F,^C11/8^F/2^G,9/4] [^F7/8z/2]
[^F,3/8^C,3/8] [^F,/2^C7/8^F7/8] [^C,3/8^F,3/8] [E,/2B,/2E/2]
[^F,3/8^C7/8^F7/8^G,7/8] ^F,/2 [^F,3/8^C3/8^F3/8]
[E,A,/2^CE/2A/2B,/2] [E/2A/2^D,/2A,7/8]
[E,7/8^C7/8E7/8A3/8^C,3/8B,3/8] [A/2B,/2A,/2]
[^F,3/8B,7/8^D7/8^F7/8B7/8] [^F,7/8=C,/2^C7/8] [^D3/8^F7/8B7/8B,3/8]
[^C,/2^F,/4^C/4A,/2^G,9/4] [^F,/4^C/4] [^F,3/8^C7/8^F7/8]
[^F,/2^C,/2] [^F,/2^C7/8^F7/8] [^C,3/8^F,3/8] [E,/2B,/2E/2]
[^F,3/8^C7/8^F7/8^G,7/8] ^F,/2 [^F,3/8^C3/8^F3/8]
[E,7/8A,/2^C7/8E/2A/2B,/2] [E3/8A3/8^D,3/8A,7/8] [E,^CEA/2^C,/2B,/2]
[A/2B,/2A,/2] [^F,3/8B,7/8^D7/8^F7/8B7/8] [^F,7/8=C,/2^C7/8]
[^D3/8^F7/8B7/8B,3/8] [^C,/2^F,/4^C/4A,/2^G,9/4] [^F,/4^C/4]
[^F,3/8^C7/8^F7/8] [^F,/2^C,/2] [^F,3/8^C7/8^F7/8] [^C,/2^F,/2]
[E,/2B,/2E/2] [^F,3/8^C7/8^F7/8^G,7/8] ^F,/2 [^F,3/8^C3/8^F3/8]
[E,7/8A,/2^C7/8E/2A/2B,/2] [E3/8A3/8^D,3/8A,7/8]
[E,7/8^C7/8E7/8A/2^C,/2B,/2] [A3/8B,3/8A,3/8] [^F,/2B,^D^FB]
[^F,7/8=C,/2^C7/8] [^D3/8^F7/8B7/8B,3/8] [^C,/2^F,/4^C/4A,/2^G,9/4]
[^F,/4^C/4] [^F,3/8^C7/8^F7/8] [^F,/2^C,/2] [^F,3/8^C7/8^F7/8]
[^C,/2^F,/2] [E,3/8B,3/8E3/8] [^F,/2^C^F^G,] ^F,/2 [^F,3/8^C3/8^F3/8]
[E,7/8A,/2^C7/8E/2A/2B,/2] [E3/8A3/8^D,3/8A,7/8]
[E,7/8^C7/8E7/8A/2^C,/2B,/2] [A3/8B,3/8A,3/8]
[^F,/2B,7/8^D7/8^F7/8B7/8] [^F,7/8=C,3/8^C7/8] [^D/2^FBB,/2]
[^c/2a/2^C,/2^F,/4^C/4A,/2] [^F,/4^C/4] [B3/8e3/8^F,3/8^C7/8^F7/8]
[^c/2^f/2^F,/2^C,/2] [^F,3/8^C7/8^F7/8] [^c/2a/2^C,/2^F,/2]
[B3/8e3/8E,3/8B,3/8E3/8] [^c/2^f/2^F,/2^C7/8^F7/8^G,7/8] ^F,3/8
[^c11/8^F,/2^C/2^F/2] [E,7/8A,/2^C7/8E/2A/2B,/2]
[E3/8A3/8^D,3/8A,7/8] [b/2E,7/8^C7/8E7/8A/2^C,/2]
[e7/8A3/8B,3/8A,3/8] [^F,/2B,7/8^D7/8^F7/8B7/8]
[^d7/8^F,7/8=C,3/8^C7/8] [^D/2^F7/8B7/8B,/2]
[^g7/8^C,3/8^F,/4^C/4A,3/8^G,9/4] [^F,/8^C/8] [^F,/2^C^F]
[^c/2a/2^f7/8^F,/2^C,/2] [B3/8e3/8^F,3/8^C7/8^F7/8]
[^c7/8^f/2^C,/2^F,/2] [E,3/8B,3/8E3/8] [^c/2a/2^F,/2^C7/8^F7/8^G,7/8]
[B3/8e3/8^F,3/8] [^c7/8^f/2^F,/2^C/2^F/2]
[E,7/8A,3/8^C7/8E3/8A3/8B,3/8] [bE/2A/2^D,/2A,]
[E,7/8^C7/8E7/8A/2^C,/2B,/2] [^f7/8A3/8B,3/8A,3/8]
[^F,/2B,7/8^D7/8^F7/8B7/8] [a7/8^F,7/8=C,3/8^C7/8]
[^D/2^F7/8B7/8B,/2] [^g7/8^C,3/8^F,/4^C/4A,3/8^G,9/4] [^F,/8^C/8]
[^F,/2^C7/8^F7/8] [^c3/8^f7/8a3/8^F,3/8^C,3/8] [B/2e/2^F,/2^C^F]
[^c/2^f/2^C,/2^F,/2] [E,3/8B,3/8E3/8] [^c/2a/2^F,/2^C7/8^F7/8^G,7/8]
[B3/8e3/8^F,3/8] [^c/2^f/2^F,/2^C/2^F/2]
[E,7/8A,3/8^C7/8E3/8A3/8B,3/8] [E/2A/2^D,/2A,7/8]
[E,7/8^C7/8E7/8A3/8^C,3/8B,3/8] [A/2B,/2A,/2]
[^F,/2B,7/8^D7/8^F7/8B7/8] [^F,7/8=C,3/8^C7/8] [^D/2^F7/8B7/8B,/2]
[^C,3/8^F,/8^C/8A,3/8^G,17/8] [^F,/4^C/4] [^F,/2^C7/8^F7/8]
[^c3/8a3/8^F,3/8^C,3/8] [B/2e/2^F,/2^C7/8^F7/8]
[^c3/8^f3/8^C,3/8^F,3/8] [E,/2B,/2E/2] [^c/2a/2^F,/2^C7/8^F7/8^G,7/8]
[B3/8e3/8^F,3/8] [^c/2^f/2^F,/2^C/2^F/2] [E,7/8A,7/4^C7/8E3/8A3/8]
[E/2A/2^D,/2] [E,7/8^C7/8E7/8A3/8^C,3/8] [A/2B,/2]
[^F,3/8B,7/8^D7/8^F7/8B7/8] [^F,=C,/2] [^D/2^F/2B7/8B,/2]
[^F,3/8^C4^F4^C,3/8] [^F,/2^C,/2] [^F,3/8^C,3/8] [^F,/2^C,/2]
[^F,3/8^C,3/8] [^F,/2^C,/2] [^F,3/8^C,3/8] [A,/2^F,/2^C,/2]
[^G,/2^F,/2^C,/2] [E,7/8A,7/4^C7/8E3/8A3/8z/8] [e/2a/2z/4]
[E/2A/2^D,/2^f/2b/2z/4] [e3/8a3/8z/4] [E,7/8^C7/8E7/8A3/8^C,3/8^f3/8]
[A/2B,/2a/2z/4] [^f5/8b5/8z/4] [^F,3/8B,7/8^D7/8^F7/8B7/8]
[^F,7/8=C,/2^g/2^a/2b/2] [^D3/8^F7/8B7/8B,3/8^g3/8=a3/8]
[^C,/2^F,/4^C/4A,/2^f/2a/2] [^F,/4^C/4] [^F,/2^C7/8^F7/8b/2^c/2]
[^F,3/8^C,3/8^a3/8b3/8z/8] [=a/2z/4] [^F,/2^C7/8^F7/8^c/2^f/2]
[^C,3/8^F,3/8^c3/8z/8] [e/2^g/2z/4] [E,/2B,/2E/2z/4] [^c/2z/4]
[^F,3/8^C7/8^F7/8^G,7/8^d3/8z/4] [^c3/8z/8] [^F,/2e/2^g/2]
[^F,3/8^C3/8^F3/8^f3/8] [E,A,15/8^CE/2A/2z/4] [e/2z/4]
[E/2A/2^D,/2^f/2a/2z/4] [e3/8z/4] [E,7/8^C7/8E7/8A3/8^C,3/8z/8]
[e/2z/4] [A/2B,/2^f/2a/2z/4] [e3/8z/4] [^F,3/8B,7/8^D7/8^F7/8B7/8z/8]
[^d/2z/4] [^F,7/8=C,/2^f/2a/2z/4] [^d/2z/4]
[^D3/8^F7/8B7/8B,3/8^f3/8z/4] [^d3/8z/8] [^C,/2^F,/4^C/4A,/2^f/2a/2]
[^F,/4^C/4^d/2b/4] [^F,3/8^C7/8^F7/8b3/8e3/8z/4] [c'/8^f/8]
[^F,/2^C,/2^c/4^f/4] [^c/4^f/2] [^F,/2^C7/8^F7/8b/2e/2z/4] [c'/4^f/4]
[^C,3/8^F,3/8^c/8^f/8] [^c/4^f/2] [E,/2B,/2E/2b/2e/2z/4] [c'/4^f/4]
[^F,3/8^C7/8^F7/8^G,7/8^c/8^f/8] [^c/4^f/2] [^F,/2a/2^c/2z/4]
[^g/2c'/2z/4] [^F,3/8^C3/8^F3/8^f3/8b3/8] [E,7/8A,15/8^C7/8E/2A/2a/2]
[E3/8A3/8^D,3/8^f/4] ^f/8 [E,^CEA/2^C,/2^f/2] [A/2B,/2^c/2z/4]
[e3/8z/4] [^F,3/8B,7/8^D7/8^F7/8B7/8z/8] [^c/2z/4]
[^F,7/8=C,/2e/2z/4] [^c3/8z/4] [^D3/8^F7/8B7/8B,3/8e3/8]
[^C,/2^F,/4^C/4A,/2^f/2] [^F,/4^C/4] [^F,3/8^C7/8^F7/8e3/8a3/8c'3/8]
[^F,/2^C,/2^f/2b/2z/4] [e/2a/2z/4] [^F,3/8^C7/8^F7/8^c3/8^f3/8]
[^C,/2^F,/2e/2a/2c'/2] [E,/2B,/2E/2^f/2b/2z/4] [e3/8a3/8z/4]
[^F,3/8^C7/8^F7/8^G,7/8^c3/8^f3/8] [^F,/2e/2a/2c'/2]
[^F,3/8^C3/8^F3/8^f3/8b3/8z/8] [a/2z/4] [E,7/8A,7/4^C7/8E/2A/2^f/2]
[E3/8A3/8^D,3/8e/4a/4] [^f/8b/8] [E,7/8^C7/8E7/8A/2^C,/2e/4]
[^f/2b/2z/4] [A3/8B,3/8z/4] a/8 [^F,/2B,^D^FBa/4] ^g/4
[^F,7/8=C,/2b/4^c/4] a/4 [^D3/8^F7/8B7/8B,3/8b/8=d/8] ^a/4
[^C,/2^F,/4^C/4A,/2b/2^c/2] [^F,/4^C/4^g/4] [^F,3/8^C7/8^F7/8=f/8]
d/4 [^F,/2^C,/2e/4^f/4] d/4 [^F,3/8^C7/8^F7/8e/4^f/4^g/4] d/8
[^C,/2^F,/2^f/4=a/4] [d/4b/4e/4] [E,3/8B,3/8E3/8^c3/8^f3/8]
[^F,/2^C^F^G,^c/4^f/4] [^c/4^f/4] [^F,/2^f/4^c/4] [^g/4^c/4]
[^F,3/8^C3/8^F3/8^f/8b/8] [a/4^c/2^f/2] [E,7/8A,11/8^C7/8E/2A/2]
[E3/8A3/8^D,3/8] [E,/2^C/2E/2A/2^C,/2] [^F,3/8B,3/8^D7/8^F7/8B7/8]
[^F,7/8B,7/8z/2] [^D3/8^F3/8B7/8=C,3/8] [^F,/2^C9/2^F9/2B,/2]
[^F,4z25/8] A,3/8 ^G,/2 [^F,7/8^C/2^F7/8] [^C5/4z3/8] [^F7/8^F,7/8]
[^F,11/8^C/2^F/2A/2] [^C3/8^F3/8A7/8] [^C/2^F/2]
[^F,3/8^C3/8^F3/8A3/8] [E,/2^G11/8B,/2E/2] [B,7/8E,7/8E/2] [E7/8A3/8]
[^F,7/8B,7/8^F11/8^D,11/8^D11/8] [B,/2^F,/2] [^F,7/8B,3/8^F7/8A,7/8]
[B,/2^G,/2] [^F,7/8^C3/8^F7/8] [^C11/8z/2] [^F7/8^F,7/8]
[^F,11/8^C/2^F/2A/2] [^C3/8^F3/8A7/8] [^C/2^F/2]
[^F,3/8^C3/8^F3/8A3/8] [E,/2^G11/8B,/2E/2] [B,7/8E,7/8E3/8] [EA/2]
[^F,7/8B,7/8^F11/8^D,11/8^D11/8] [B,/2^F,/2] [^F,7/8B,3/8^F7/8A,7/8]
[B,/2^G,/2] [^F,7/8^C3/8^F7/8] [^C11/8z/2] [^F7/8^F,7/8A,3/8] ^A,/2
[^F,/2^C/2^F/2A/2B,/2] [^C3/8^F3/8A7/8^F,7/8] [^C/2^F/2]
[^F,3/8^C3/8^F3/8A3/8E3/8] [E,/2^G11/8B,/2E/2] [B,7/8E,7/8E3/8^F7/8]
[E7/8A/2] [^F,7/8B,7/8^F11/8^D,11/8^D11/8] [B,/2^F,/2]
[^F,7/8B,3/8^F7/8=A,7/8] [B,/2^G,/2] [^F,7/8^C3/8^F7/8] [^C11/8z/2]
[^F7/8^F,7/8A,3/8] ^A,/2 [^F,3/8^C3/8^F3/8A3/8B,3/8] [^C/2^F/2A^F,]
[^C/2^F/2] [^F,3/8^C3/8^F3/8A3/8E3/8] [E,/2^G11/8B,/2E/2]
[B,7/8E,7/8E3/8^F7/8] [E7/8A/2] [^F,7/8B,7/8^F5/4^D,5/4^D5/4]
[B,3/8^F,3/8] [^F,B,/2^F=A,] [B,/2^G,/2] [^F,7/8^C3/8^F7/8]
[^C11/8z/2] [^F7/8^F,7/8A,3/8] ^A,/2 [^F,3/8^C3/8^F3/8A3/8B,3/8]
[^C/2^F/2A7/8^F,7/8] [^C3/8^F3/8] [^F,/2^C/2^F/2A/2E/2]
[E,/2^G11/8B,/2E/2] [B,7/8E,7/8E3/8^F7/8] [E7/8A/2]
[^F,7/8B,7/8^F5/4^D,5/4^D5/4] [B,3/8^F,3/8] [^F,7/8B,/2^F7/8=A,7/8]
[B,3/8^G,3/8] [^F,^C/2^F] [^C11/8z/2] [^F7/8^F,7/8A,3/8] ^A,/2
[^F,3/8^C3/8^F3/8A3/8B,3/8] [^C/2^F/2A7/8^F,7/8] [^C3/8^F3/8]
[^F,/2^C/2^F/2A/2E/2] [E,3/8^G11/8B,3/8E3/8] [B,E,E/2^F] [E7/8A/2]
[^F,7/8B,7/8^F5/4^D,5/4^D5/4] [B,3/8^F,3/8] [^F,7/8B,/2^F7/8=A,7/8]
[B,3/8^G,3/8] [^F,7/8^C/2^F7/8] [^C11/8z3/8] [^F^F,A,/2] ^A,/2
[^F,3/8^C3/8^F3/8A3/8B,3/8] [^C/2^F/2A7/8^F,7/8] [^C3/8^F3/8]
[^F,/2^C/2^F/2A/2E/2] [E,3/8^G5/4B,3/8E3/8] [B,7/8E,7/8E/2^F7/8]
[E7/8A3/8] [^F,B,^F11/8^D,11/8^D11/8] [B,3/8^F,3/8]
[^F,7/8B,/2^F7/8=A,7/8] [B,3/8^G,3/8] [^F,7/8^C/2^F7/8] [^C5/4z3/8]
[^F7/8^F,7/8A,/2] ^A,3/8 [^F,/2^C/2^F/2A/2B,/2] [^C/2^F/2A7/8^F,7/8]
[^C3/8^F3/8] [^F,/2^C/2^F/2A/2E/2] [E,3/8^G5/4B,3/8E3/8]
[B,7/8E,7/8E/2^F7/8] [E7/8A3/8] [^F,7/8B,7/8^F11/8^D,11/8^D11/8]
[B,/2^F,/2] [^F,7/8B,/2^F7/8=A,7/8] [B,3/8^G,3/8] [^F,7/8^C/2^F7/8]
[^C5/4z3/8] [^F7/8^F,7/8A,/2] ^A,3/8 [^F,/2^C/2^F/2A/2B,/2]
[^C3/8^F3/8A7/8^F,7/8] [^C/2^F/2] [^F,/2^C/2^F/2A/2E/2]
[E,3/8^G5/4B,3/8E3/8] [B,7/8E,7/8E/2^F7/8] [E7/8A3/8]
[^F,7/8B,7/8^F11/8^D,11/8^D11/8] [B,/2^F,/2] [^F,7/8B,3/8^F7/8=A,7/8]
[B,/2^G,/2] [^F,7/8^C/2^F7/8] [^C5/4z3/8] [^F7/8^F,7/8A,/2] ^A,3/8
[^F,/2^C/2^F/2A/2B,/2] [^C3/8^F3/8A7/8^F,7/8] [^C/2^F/2]
[^F,3/8^C3/8^F3/8A3/8E7/8] [=D,/2=A,=D/2^F/2A/2] [^F/2A/2D,/2D/2]
[D,3/8A,3/8D3/8^F17/8A3/8] [E,7/8B,7/8E7/8^G7/8B/2^G,11/8] B3/8
[E,/2B,/2E/2^G/2B/2] [^C,3/8^G3/8^c3/8^F,7/8] [B,/2^F/2B/2E,/2]
[^F,57/8^F57/8^A57/8^A,57/8^C57/8z3/2] ^c45/8 