X:1
T:She's Not There [Lute / Lead] v.1 (By:Bungee)
Z:Zombies
L:1/4
Q:120
K:C
z9 [d3/2^A3/2G3/2] [c3/2=A3/2F3/2] [^A3/2G3/2^D3/2] [c3/2=A3/2F3/2]
[d^AG] z [d3/2^A3/2G3/2] [c3/2=A3/2F3/2] [^A3/2G3/2^D3/2]
[c3/2=A3/2F3/2] [d^AG] z/2 c/2 [^d/2cG] g/2 f/2 ^d/2 [c/2=AF]
[^d2z3/2] [cGz/2] f [g^dcA] z3/2 [G^Dz/2] c/2 ^d/2 c/2 [c^G^D] z
[c=G^D] z [cAF] z/2 c/2 [^d/2cG] g/2 f/2 ^d/2 [f/2cA] [g2z3/2]
[^dcGz/2] ^a [c'=afc] z c/2 [c/2G^D] c/2 ^d/2 c/2 [c^DG] z [cGE] z/2
c/2 c/2 ^d/2 f [fcA] [f^G2c2] g ^d/2 [c3/2z/2] [=G^D] [G^Dz/2] c/2
c/2 c/2 [^A/2F2=D2] G3/2 [^A/2FD3/2] G/2 F/2 [G7/2^D3/2C3/2] [^DC]
[^DC] c/2 ^d/2 f [fc=A] [fc2^G2] g/2 [^az/2] [^d3^A3z/2] g3/2 z/2 g/2
^a/2 [b5z/2] [f=dB] [fdB] z [fdB] [fdBz/2] b/2 b/2 b/2 [b/2d2B2] b/2
b/2 b/2 c'/2 ^a/2 [g^dc] z/2 c'/2 [c'/2=afc] c'/2 [c'/2g2^d2c2] c'
c'/2 [c'/2^g2^d2c2] c'/2 c'/2 c'/2 [c'2z] [=g^dc] z/2 c'/2 [c'/2af]
c'/2 [c'/2g2^d2] ^a/2 c' z/2 c'/2 [c'/2^g^d] c'/2 [c'/2=g2^d2] ^a/2
c' z/2 c'/2 [c'/2=afc] c'/2 [c'9/2g9/2c9/2e9/2] z9/2
[=d3/2^A3/2=G3/2] [c3/2=A3/2F3/2] [^A3/2G3/2^D3/2] [c3/2=A3/2F3/2]
[d^AG] z [d3/2^A3/2G3/2] [c3/2=A3/2F3/2] [^A3/2G3/2^D3/2]
[c3/2=A3/2F3/2] [d^AG] z/2 c/2 [^d/2cG] g/2 f/2 ^d/2 [c/2=AF]
[^d2z3/2] [cGz/2] f [g^dcA] z3/2 [G^Dz/2] c/2 ^d/2 c/2 [c^G^D] z
[c=G^D] z [cAF] z/2 c/2 [^d/2cG] g/2 f/2 ^d/2 [f/2cA] [g2z3/2]
[^dcGz/2] ^a [c'=afc] z c/2 [c/2G^D] c/2 ^d/2 c/2 [c^DG] z [cGE] z/2
c/2 c/2 ^d/2 f [fcA] [f^G2c2] g ^d/2 [c3/2z/2] [=G^D] [G^Dz/2] c/2
c/2 c/2 [^A/2F2=D2] G3/2 [^A/2FD3/2] G/2 F/2 [G7/2^D3/2C3/2] [^DC]
[^DC] c/2 ^d/2 f [fc=A] [fc2^G2] g/2 [^az/2] [^d3^A3z/2] g3/2 z/2 g/2
^a/2 [b5z/2] [f=dB] [fdB] z [fdB] [fdBz/2] b/2 b/2 b/2 [b/2d2B2] b/2
b/2 b/2 c'/2 ^a/2 [g^dc] z/2 c'/2 [c'/2=afc] c'/2 [c'/2g2^d2c2] c'
c'/2 [c'/2^g2^d2c2] c'/2 c'/2 c'/2 [c'2z] [=g^dc] z/2 c'/2 [c'/2af]
c'/2 [c'/2g2^d2] ^a/2 c' z/2 c'/2 [c'/2^g^d] c'/2 [c'/2=g2^d2] ^a/2
c' z/2 c'/2 [c'/2=afc] c'/2 [c'4g4e4c4] 