X:1
T:She's Not There [Theorbo / Bass] v.1 (By:Bungee)
Z:Zombies
L:1/4
Q:120
K:C
z15/2 G,/2 C, G,/2 ^D,/2 F,/2 A,/2 G, C, G,/2 ^D,/2 F,/2 A,/2 G, C,
G,/2 ^D,/2 F,/2 A,/2 G, C, G,/2 ^D,/2 F,/2 A,/2 G, C, z/2 C,/2 F,/2
F,/2 z C, z/2 C,/2 F, F, C, z/2 C,/2 ^G, ^G, C, z/2 C,/2 F,/2 F,/2 z
C, z/2 C,/2 F,/2 F,/2 z C,3/2 C,/2 F, F, C, z/2 =G,/2 ^G, ^G, C, z/2
=G,/2 C, z F, z/2 C,/2 F,/2 F,/2 z C, z/2 G,/2 C, z G, z/2 =D,/2 G,
G, C, z/2 G,/2 C, z F, z/2 C,/2 F,/2 F,/2 z ^D, z/2 ^A,/2 ^D, z G,
z/2 =D,/2 G,/2 G,/2 D, G, z [F2G,2] C, z/2 C,/2 F, F, C, z/2 G,/2 ^G,
^A, C, z/2 C,/2 F,/2 F,/2 z C, z/2 =G,/2 ^G, ^G, C, z/2 C,/2 F, ^D,
C, z/2 C,/2 =G,/2 G,/2 G, z/2 C,/2 ^D,/2 G,/2 F,/2 ^D,/2 G,/2 ^D,/2
C, G,/2 ^D,/2 F,/2 =A,/2 G, C, G,/2 ^D,/2 F,/2 A,/2 G, C, G,/2 ^D,/2
F,/2 A,/2 G, C, G,/2 ^D,/2 F,/2 A,/2 G, C, z/2 C,/2 F,/2 F,/2 z C,
z/2 C,/2 F, F, C, z/2 C,/2 ^G, ^G, C, z/2 C,/2 F,/2 F,/2 z C, z/2
C,/2 F,/2 F,/2 z C,3/2 C,/2 F, F, C, z/2 =G,/2 ^G, ^G, C, z/2 =G,/2
C, z F, z/2 C,/2 F,/2 F,/2 z C, z/2 G,/2 C, z G, z/2 =D,/2 G, G, C,
z/2 G,/2 C, z F, z/2 C,/2 F,/2 F,/2 z ^D, z/2 ^A,/2 ^D, z G, z/2
=D,/2 G,/2 G,/2 D, G, z [F2G,2] C, z/2 C,/2 F, F, C, z/2 G,/2 ^G, ^A,
C, z/2 C,/2 F,/2 F,/2 z C, z/2 =G,/2 ^G, ^G, C, z/2 C,/2 F, ^D, C,4 