X:1
T:Shine - SOLO (By Snosh of Vilya)
Z:Collective Soul
L:1/4
Q:120
K:C
[A/4e/4D,5/4] z/8 [A/4^f/4] [A5/8^f5/8] [A^fD5/4] [A5/8e5/8z/4]
[D,5/4z3/8] [A/4d/4] [A3/8d3/8] A/4 [A5/4d5/4D5/4] [A3/8e3/8D,5/4]
[A/4^f/4] [A5/8^f5/8] z/8 [A7/8^f7/8D5/4] [d5/8a5/8z3/8] [D,5/4z/4]
[A3/8d3/8] [A/4d/4] A3/8 [e/4D5/4] A3/8 ^f/4 A3/8 [G5/8c5/8e5/8C5/8]
[A/4d/4D/4] [A3/8d3/8D3/8] [G5/8c5/8C5/8] [A/4d/4D/4] z/8 [G/4c/4C/4]
[A/4d/4D/4] z/8 [G/4c/4C/4] [A3/8d3/8D3/8] [A/4d/4D/4] [G3/8c3/8C3/8]
[A/4d/4D/4] [G3/8c3/8C3/8] [A/4d/4D/4] [G5/8d5/8G,5/8] [A3/8d3/8D3/8]
[A/4d/4D/4] [G5/8d5/8G,5/8] [A3/8d3/8D3/8] [G/4d/4G,/4]
[A3/8d3/8D3/8] [G/4d/4G,/4] z/8 [A/4d/4D/4] [A/4d/4D/4] z/8
[G/4d/4G,/4] [A3/8d3/8D3/8] [G/4d/4G,/4] [A3/8d3/8D3/8]
[A/4^f/4D,5/4] [A3/8^f3/8] [A5/8^f5/8] [A7/8^f7/8D5/4] [A5/8e3/8]
[D,5/4e/4] [A3/8d3/8] [A/4d5/8] A3/8 [A5/4d5/4D5/4]
[A3/8e3/8D,5/4^f3/8] [A/4^f/4] [A5/8^f3/8] ^f/4 [A^fD5/4]
[d5/8a5/8z/4] [D,5/4z3/8] [A/4d/4] [A3/8d5/8] A/4 [e5/8D5/4z3/8] A/4
[^f5/8z3/8] A/4 z/8 [G/2c/2e5/8C/2] z/8 [A/4d/4D/4] [A3/8dD3/8]
[G5/8c5/8C5/8] [A/4d5/8D/4] [G3/8c3/8C3/8] [A/4d/4D/4] [G3/8c3/8C3/8]
[A/4d/4D/4] [A3/8d3/8D3/8] [G/4c/4C/4e5/8] [A3/8d3/8D3/8]
[G/4c/4C/4^f7/8] [A3/8d3/8D3/8] [G5/8d5/8G,5/8z/4] e3/8 [A/4d3/8D/4]
z/8 [A/4d/4D/4] [G5/8d5/8G,5/8] [A3/8d3/8D3/8] [G/4d/4G,/4]
[A3/8d3/8D3/8] [G/4d/4G,/4] [A3/8d3/8D3/8] [A/4d/4D/4]
[G3/8d3/8G,3/8] [A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4]
[A3/8^f3/8D,5/4] [A/4^f/4] [A5/8^f3/8] ^f/4 [A^fD5/4] [A5/8e5/8z3/8]
[D,5/4z/4] [A3/8d3/8] [A/4d/4] [A3/8d3/8] [A5/4d5/4D5/4]
[A/4e/4D,5/4^f/4] [A3/8^f3/8] [A5/8^f/4] ^f3/8 [A7/8^f7/8D5/4]
[d5/8a5/8z3/8] [D,5/4z3/8] [A/4d/4] [A/4d5/8] z/8 A/4 [e5/8D5/4z3/8]
A/4 [^f5/8z3/8] A/4 [G5/8c5/8e5/8C5/8] [A3/8d3/8D3/8] [A/4d7/8D/4]
[G5/8c5/8C5/8] [A3/8d5/8D3/8] [G/4c/4C/4] [A3/8d3/8D3/8] [G/4c/4C/4]
[A3/8d3/8D3/8] [A/4d/4D/4] z/8 [G/4c/4C/4e/2] [A/4d/4D/4] z/8
[G/4c/4C/4^f7/8] [A3/8d3/8D3/8] [G5/8d5/8G,5/8z/4] e3/8 [A/4d/4D/4]
[A3/8d3/8D3/8] [G5/8d5/8G,5/8] [A/4d/4D/4] [G3/8d3/8G,3/8]
[A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4] [A3/8d3/8D3/8] [G/4d/4G,/4]
[A3/8d3/8D3/8] [G/4d/4G,/4] z/8 [A/4d/4D/4] [A5/8d5/8D,5/8]
[A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8=f3/8F,3/8] [A/4d/4D,/4]
[A3/8d3/8D,3/8] [c/4f/4F,/4] [A3/8d3/8D,3/8] [A/4d/4D,/4]
[c3/8f3/8F,3/8] [A/4d/4D,/4] [d5/8g5/8G,5/8] d5/8 [A5/8d5/8D,5/8] z/8
[A/4d/4D,/4] [A/4d/4D,/4] z/8 [c/4f/4F,/4] [A3/8d3/8D,3/8]
[A/4d/4D,/4] [c3/8f3/8F,3/8] [A/4d/4D,/4] [A3/8d3/8D,3/8]
[c/4f/4F,/4] [A3/8d3/8D,3/8] [d5/8g5/8G,5/8] [^d5/8^g5/8^G,5/8]
[A5/8=d5/8D,5/8] [A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4] z/8
[A/4d/4D,/4] [A/4d/4D,/4] z/8 [c/4f/4F,/4] [A3/8d3/8D,3/8]
[A/4d/4D,/4] [c3/8f3/8F,3/8] [A/4d/4D,/4] [d5/8=g5/8=G,5/8] d5/8
[A5/8d5/8D,5/8] [A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8f3/8F,3/8]
[A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4] z/8 [A/4d/4D,/4]
[A/4d/4D,/4] z/8 [c/4f/4F,/4] [A3/8d3/8D,3/8] [d5/8g5/8G,5/8]
[^d5/8^g5/8^G,5/8] [c5/8=d5/8=g5/8C15/8] ^f/4 e3/8 [d7/8z5/8] C/4
[B13/8d13/8=G,23/8] [B/4g/4] z/8 [B/4d/4g/4] [B3/8d3/8g3/8]
[B/4e/4g/4] [B5/8e5/8g5/8D5/2] [A5/8d5/8^f5/8] [A5/4d5/4^f5/4]
[A5/4d5/4^f5/4D3/8] D/4 D5/8 [d5/4^f5/4a5/4D5/4] z/8
[c5/8d5/8g5/8C15/8] ^f/4 e3/8 [d7/8z5/8] C/4 [B13/8d13/8G,23/8]
[B/4g/4] [B3/8d3/8g3/8] [B/4d/4g/4] [B3/8e3/8g3/8] [B5/8e5/8g5/8D5/2]
[A5/8d5/8^f5/8] [A5/4d5/4^f5/4] [A5/4d5/4^f5/4D3/8] D/4 D5/8
[d5/4^f5/4a5/4D5/4] [c5/8d5/8g5/8C15/8] ^f3/8 e3/8 [d7/8z5/8] C/4
[B13/8d13/8G,23/8] [B/4g/4] [B3/8d3/8g3/8] [B/4d/4g/4] [B3/8e3/8g3/8]
[B5/8e5/8g5/8D5/2] [A5/8d5/8^f5/8] [A5/4d5/4^f5/4] [A5/4d5/4^f5/4D/4]
z/8 D/4 D5/8 [d5/4^f5/4a5/4D5/4] [c5/8d5/8g5/8C15/8] ^f3/8 e/4
[dz5/8] C3/8 [B3/2d3/2G,23/8] z/8 [B/4g/4] [B3/8d3/8g3/8] [B/4d/4g/4]
[B3/8e3/8g3/8] [B5/8e5/8g5/8D5/2] [A5/8d5/8^f5/8] [A5/4d5/4^f5/4]
[A5/4d5/4^f5/4D/4] D3/8 D5/8 [d5/4^f5/4a5/4D5/4] [G3/8e3/8D,5/4]
[A/4^f/4] [A5/8^f5/8] [A^fD5/4] [A5/8e5/8z/4] [D,5/4z3/8] [A/4d/4]
[A3/8d3/8] A/4 [A5/4d5/4D5/4] z/8 [A/4e/4D,5/4] [A/4^f/4] z/8
[A5/8^f5/8] [A7/8^f7/8D5/4] [d5/8a5/8z3/8] [D,5/4z/4] [A3/8d3/8]
[A/4d/4] A3/8 [e/4D5/4] A3/8 ^f/4 A3/8 [G5/8c5/8e5/8C5/8] [A/4d/4D/4]
z/8 [A/4d/4D/4] [G5/8c5/8C5/8] [A3/8d3/8D3/8] [G/4c/4C/4]
[A3/8d3/8D3/8] [G/4c/4C/4] [A3/8d3/8D3/8] [A/4d/4D/4] [G3/8c3/8C3/8]
[A/4d/4D/4] [G3/8c3/8C3/8] [A/4d/4D/4] [G5/8d5/8G,5/8] [A3/8d3/8D3/8]
[A/4d/4D/4] [G5/8d5/8G,5/8] z/8 [A/4d/4D/4] [G/4d/4G,/4] z/8
[A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4] [A3/8d3/8D3/8] [G/4d/4G,/4]
[A3/8d3/8D3/8] [G/4d/4G,/4] [A3/8d3/8D3/8] [A/4^f/4D,5/4] [A3/8^f3/8]
[A5/8^f5/8] [A7/8^f7/8D5/4] [A5/8e3/8] [D,5/4e/4] z/8 [A/4d/4]
[A/4d5/8] z/8 A/4 [A5/4d5/4D5/4] [A3/8e3/8D,5/4^f3/8] [A/4^f/4]
[A5/8^f3/8] ^f/4 [A^fD5/4] [d5/8a5/8z/4] [D,5/4z3/8] [A/4d/4]
[A3/8d5/8] A/4 z/8 [e/2D5/4z/4] A/4 z/8 [^f5/8z/4] A3/8
[G5/8c5/8e5/8C5/8] [A/4d/4D/4] [A3/8dD3/8] [G5/8c5/8C5/8]
[A/4d5/8D/4] [G3/8c3/8C3/8] [A/4d/4D/4] [G3/8c3/8C3/8] [A/4d/4D/4]
[A3/8d3/8D3/8] [G/4c/4C/4e5/8] [A3/8d3/8D3/8] [G/4c/4C/4^f7/8] z/8
[A/4d/4D/4] [G5/8d5/8G,5/8z3/8] e/4 [A3/8d3/8D3/8] [A/4d/4D/4]
[G5/8d5/8G,5/8] [A3/8d3/8D3/8] [G/4d/4G,/4] [A3/8d3/8D3/8]
[G/4d/4G,/4] [A3/8d3/8D3/8] [A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4]
[G3/8d3/8G,3/8] [A/4d/4D/4] [A3/8^f3/8D,5/4] [A/4^f/4] z/8 [A/2^f/4]
^f/4 z/8 [A7/8^f7/8D5/4] [A5/8e5/8z3/8] [D,5/4z/4] [A3/8d3/8]
[A/4d/4] [A3/8d3/8] [A5/4d5/4D5/4] [A/4e/4D,5/4^f/4] [A3/8^f3/8]
[A5/8^f/4] ^f3/8 [A7/8^f7/8D5/4] z/8 [d5/8a5/8z/4] [D,5/4z3/8]
[A/4d/4] [A3/8d5/8] A/4 [e5/8D5/4z3/8] A/4 [^f5/8z3/8] A/4
[G5/8c5/8e5/8C5/8] [A3/8d3/8D3/8] [A/4d7/8D/4] [G5/8c5/8C5/8]
[A3/8d5/8D3/8] [G/4c/4C/4] z/8 [A/4d/4D/4] [G/4c/4C/4] z/8
[A/4d/4D/4] [A3/8d3/8D3/8] [G/4c/4C/4e5/8] [A3/8d3/8D3/8]
[G/4c/4C/4^f7/8] [A3/8d3/8D3/8] [G5/8d5/8G,5/8z/4] e3/8 [A/4d/4D/4]
[A3/8d3/8D3/8] [G5/8d5/8G,5/8] [A/4d/4D/4] [G3/8d3/8G,3/8]
[A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4] z/8 [A/4d/4D/4] [G/4d/4G,/4]
z/8 [A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4] [A5/8d5/8D,5/8]
[A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8=f3/8F,3/8] [A/4d/4D,/4]
[A3/8d3/8D,3/8] [c/4f/4F,/4] [A3/8d3/8D,3/8] [A/4d/4D,/4]
[c3/8f3/8F,3/8] [A/4d/4D,/4] [d5/8g5/8G,5/8] z/8 d/2 z/8
[A5/8d5/8D,5/8] [A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4]
[A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8f3/8F,3/8] [A/4d/4D,/4]
[A3/8d3/8D,3/8] [c/4f/4F,/4] [A3/8d3/8D,3/8] [d5/8g5/8G,5/8]
[^d5/8^g5/8^G,5/8] [A5/8=d5/8D,5/8] [A/4d/4D,/4] z/8 [A/4d/4D,/4]
[c3/8f3/8F,3/8] [A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4]
[A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8f3/8F,3/8] [A/4d/4D,/4]
[d5/8=g5/8=G,5/8] d5/8 [A5/8d5/8D,5/8] [A3/8d3/8D,3/8] [A/4d/4D,/4]
z/8 [c/4f/4F,/4] [A/4d/4D,/4] z/8 [A/4d/4D,/4] [c3/8f3/8F,3/8]
[A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4] [A3/8d3/8D,3/8]
[d5/8g5/8G,5/8] [^d5/8^g5/8^G,5/8] [c5/8=d5/8=g5/8C15/8] ^f/4 e3/8
[dz5/8] C/4 z/8 [B3/2d3/2=G,11/4] [B3/8g3/8] [B/4d/4g/4]
[B3/8d3/8g3/8] [B/4e/4g/4] [B5/8e5/8g5/8D5/2] [A5/8d5/8^f5/8]
[A5/4d5/4^f5/4] [A5/4d5/4^f5/4D3/8] D/4 z/8 D/2 z/8
[d5/4^f5/4a5/4D5/4] [c5/8d5/8g5/8C15/8] ^f/4 e3/8 [d7/8z5/8] C/4
[B13/8d13/8G,23/8] [B/4g/4] z/8 [B/4d/4g/4] [B/4d/4g/4] z/8
[B/4e/4g/4] [B5/8e5/8g5/8D5/2] [A5/8d5/8^f5/8] [A5/4d5/4^f5/4]
[A5/4d5/4^f5/4D3/8] D/4 D5/8 [d5/4^f5/4a5/4D5/4] z/8
[c/2d/2g5/8C15/8] z/8 ^f/4 e3/8 [d7/8z5/8] C/4 [B13/8d13/8G,23/8]
[B/4g/4] [B3/8d3/8g3/8] [B/4d/4g/4] [B3/8e3/8g3/8] [B5/8e5/8g5/8D5/2]
[A5/8d5/8^f5/8] [A5/4d5/4^f5/4] [A5/4d5/4^f5/4D3/8] D/4 D5/8
[d5/4^f5/4a5/4D5/4] [c5/8d5/8g5/8C15/8] ^f3/8 e/4 [dz3/4] C/4
[B13/8d13/8G,23/8] [B/4g/4] [B3/8d3/8g3/8] [B/4d/4g/4] [B3/8e3/8g3/8]
[B5/8e5/8g5/8D5/2] [A5/8d5/8^f5/8] [A5/4d5/4^f5/4] [A5/4d5/4^f5/4D/4]
z/8 D/4 D5/8 [d5/4^f5/4a5/4D5/4] [G3/8e3/8D,5/4] [A/4^f/4]
[A5/8^f5/8] [A^fD5/4] [A5/8e5/8z/4] [D,5/4z3/8] [A/4d/4] [A3/8d3/8]
A/4 z/8 [A5/4d5/4D5/4] [A/4e/4D,5/4] [A3/8^f3/8] [A5/8^f5/8]
[A7/8^f7/8D5/4] [d5/8a5/8z3/8] [D,5/4z/4] [A3/8d3/8] [A/4d/4] A3/8
[e/4D5/4] A3/8 ^f/4 z/8 A/4 [G5/8c5/8e5/8C5/8] [A3/8d3/8D3/8]
[A/4d/4D/4] [G5/8c5/8C5/8] [A3/8d3/8D3/8] [G/4c/4C/4] [A3/8d3/8D3/8]
[G/4c/4C/4] [A3/8d3/8D3/8] [A/4d/4D/4] [G3/8c3/8C3/8] [A/4d/4D/4]
[G3/8c3/8C3/8] [A/4d/4D/4] [G5/8d5/8G,5/8] z/8 [A/4d/4D/4]
[A/4d/4D/4] z/8 [G5/8d5/8G,5/8] [A/4d/4D/4] [G3/8d3/8G,3/8]
[A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4] [A3/8d3/8D3/8] [G/4d/4G,/4]
[A3/8d3/8D3/8] [G/4d/4G,/4] [A3/8d3/8D3/8] [A5/8d5/8D,5/8]
[A/4d/4D5/8] [A3/8d3/8] [A5/8d5/8D,5/8] [A/4d/4D5/8] z/8
[A5/8d5/8z/4] [D,5/8z3/8] [A/4d/4] [A3/8d3/8D5/8] [A/4d/4]
[A5/8d5/8D,5/8] [A3/8d3/8D5/8] [A/4d/4] [A5/8d5/8D,5/8]
[A3/8d3/8D5/8] [A/4d/4] [A5/8d5/8D,5/8] [A3/8d3/8D5/8] [A5/8d5/8z3/8]
[D,/2z/4] [A/4d/4] z/8 [A/4d/4D5/8] [A3/8d3/8] [A5/8d5/8D,5/8]
[A/4d/4D5/8] [A3/8d3/8] [G5/8c5/8d5/8C,5/8] [G/4c/4d/4C5/8]
[G3/8c3/8d3/8] [G5/8c5/8d5/8C,5/8] [G/4c/4d/4C5/8] [G5/8c5/8d5/8z3/8]
[C,5/8z/4] [G3/8c3/8d3/8] [G/4c/4d/4C5/8] z/8 [G/4c/4d/4]
[G5/8c5/8d5/8C,5/8] [G3/8c3/8d3/8C3/8] [G/4c/4d/4D/4] [B5/8d5/8G,5/8]
[B3/8d3/8G5/8] [B/4d/4] [B5/8d5/8G,5/8] [B3/8d3/8G5/8] [B5/8d5/8z/4]
[G,5/8z3/8] [B/4d/4] [B3/8d3/8G5/8] [B/4d/4] [B5/8d5/8G,5/8] z/8
[B/4d/4G/2] [B/4d/4] z/8 [A5/8d5/8D,5/8] [A/4d/4D5/8] [A3/8d3/8]
[A5/8d5/8D,5/8] [A/4d/4D5/8] [A5/8d5/8z3/8] [D,5/8z/4] [A3/8d3/8]
[A/4d/4D5/8] [A3/8d3/8] [A5/8d5/8D,5/8] [A/4d/4D5/8] [A3/8d3/8]
[A5/8d5/8D,5/8] [A/4d/4D5/8] z/8 [A/4d/4] [A5/8d5/8D,5/8]
[A3/8d3/8D5/8] [A5/8d5/8z/4] [D,5/8z3/8] [A/4d/4] [A3/8d3/8D5/8]
[A/4d/4] [A5/8d5/8D,5/8] [A3/8d3/8D5/8] [A/4d/4] [G5/8c5/8d5/8C,5/8]
[G3/8c3/8d3/8C5/8] [G/4c/4d/4] z/8 [G/2c/2d/2C,/2] z/8
[G/4c/4d/4C5/8] [G5/8c5/8d5/8z3/8] [C,5/8z/4] [G3/8c3/8d3/8]
[G/4c/4d/4C5/8] [G3/8c3/8d3/8] [G5/8c5/8d5/8C,5/8] [G/4c/4d/4C/4]
[G3/8c3/8d3/8D3/8] [B5/8d5/8G,5/8] [B/4d/4G5/8] [B3/8d3/8]
[B5/8d5/8G,5/8] [B/4d/4G5/8] z/8 [B/2d/2z/4] [G,5/8z3/8] [B/4d/4]
[B3/8d3/8G5/8] [B/4d/4] [B5/8d5/8G,5/8] [B3/8d3/8G5/8] [B/4d/4]
[A3/8e3/8D,5/4] [A/4^f/4] [A5/8^f5/8] [A^fD5/4] [A5/8e5/8z/4]
[D,5/4z3/8] [A/4d/4] z/8 [A/4d/4] A/4 z/8 [A5/4d5/4D5/4]
[A/4e/4D,5/4] [A3/8^f3/8] [A5/8^f5/8] [A7/8^f7/8D5/4] [d5/8a5/8z3/8]
[D,5/4z/4] [A3/8d3/8] [A/4d/4] A3/8 [e/4D5/4] z/8 A/4 ^f/4 z/8 A/4
[G5/8c5/8e5/8C5/8] [A3/8d3/8D3/8] [A/4d/4D/4] [G5/8c5/8C5/8]
[A3/8d3/8D3/8] [G/4c/4C/4] [A3/8d3/8D3/8] [G/4c/4C/4] [A3/8d3/8D3/8]
[A/4d/4D/4] [G3/8c3/8C3/8] [A/4d/4D/4] [G3/8c3/8C3/8] [A/4d/4D/4] z/8
[G/2d/2G,/2] z/8 [A/4d/4D/4] [A3/8d3/8D3/8] [G5/8d5/8G,5/8]
[A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4]
[A3/8d3/8D3/8] [G/4d/4G,/4] [A3/8d3/8D3/8] [G/4d/4G,/4]
[A3/8d3/8D3/8] [A/4^f/4D,5/4] [A3/8^f3/8] [A5/8^f5/8] [A^fD5/4]
[A5/8e/4] [D,5/4e3/8] [A/4d/4] [A3/8d5/8] A/4 [A5/4d5/4D5/4]
[A3/8e3/8D,5/4^f3/8] [A/4^f/4] [A5/8^f3/8] ^f/4 [A^fD5/4]
[d5/8a5/8z3/8] [D,5/4z/4] [A3/8d3/8] [A/4d5/8] A3/8 [e5/8D5/4z/4]
A3/8 [^f5/8z/4] A3/8 [G5/8c5/8e5/8C5/8] [A/4d/4D/4] [A3/8dD3/8]
[G5/8c5/8C5/8] [A/4d5/8D/4] [G3/8c3/8C3/8] [A/4d/4D/4] z/8
[G/4c/4C/4] [A/4d/4D/4] z/8 [A/4d/4D/4] [G3/8c3/8C3/8e5/8]
[A/4d/4D/4] [G3/8c3/8C3/8^f] [A/4d/4D/4] [G5/8d5/8G,5/8z3/8] e/4
[A3/8d3/8D3/8] [A/4d/4D/4] [G5/8d5/8G,5/8] [A3/8d3/8D3/8]
[G/4d/4G,/4] [A3/8d3/8D3/8] [G/4d/4G,/4] [A3/8d3/8D3/8] [A/4d/4D/4]
z/8 [G/4d/4G,/4] [A/4d/4D/4] z/8 [G/4d/4G,/4] [A3/8d3/8D3/8]
[A/4^f/4D,5/4] [A3/8^f3/8] [A5/8^f/4] ^f3/8 [A7/8^f7/8D5/4]
[A5/8e5/8z3/8] [D,5/4z/4] [A3/8d3/8] [A/4d/4] [A3/8d3/8]
[A5/4d5/4D5/4] [A/4e/4D,5/4^f/4] z/8 [A/4^f/4] [A5/8^f3/8] ^f/4
[A^fD5/4] [d5/8a5/8z/4] [D,5/4z3/8] [A/4d/4] [A3/8d5/8] A/4
[e5/8D5/4z3/8] A/4 [^f5/8z3/8] A/4 [G5/8c5/8e3/4C5/8] z/8 [A/4d/4D/4]
[A/4dD/4] z/8 [G5/8c5/8C5/8] [A/4d5/8D/4] [G3/8c3/8C3/8] [A/4d/4D/4]
[G3/8c3/8C3/8] [A/4d/4D/4] [A3/8d3/8D3/8] [G/4c/4C/4e5/8]
[A3/8d3/8D3/8] [G/4c/4C/4^f7/8] [A3/8d3/8D3/8] [G5/8d5/8G,5/8z/4]
e3/8 [A/4d/4D/4] [A3/8d3/8D3/8] [G5/8d5/8G,5/8] [A/4d/4D/4] z/8
[G/4d/4G,/4] [A3/8d3/8D3/8] [G/4d/4G,/4] [A3/8d3/8D3/8] [A/4d/4D/4]
[G3/8d3/8G,3/8] [A/4d/4D/4] [G3/8d3/8G,3/8] [A/4d/4D/4]
[A5/8d5/8D,5/8] [A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8=f3/8F,3/8]
[A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4] z/8 [A/4d/4D,/4]
[A/4d/4D,/4] z/8 [c/4f/4F,/4] [A3/8d3/8D,3/8] [d5/8g5/8G,5/8] d5/8
[A5/8d5/8D,5/8] [A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4]
[A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8f3/8F,3/8] [A/4d/4D,/4]
[A3/8d3/8D,3/8] [c/4f/4F,/4] z/8 [A/4d/4D,/4] [d5/8g5/8G,5/8]
[^d5/8^g5/8^G,5/8] [A5/8=d5/8D,5/8] [A3/8d3/8D,3/8] [A/4d/4D,/4]
[c3/8f3/8F,3/8] [A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4]
[A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8f3/8F,3/8] [A/4d/4D,/4]
[d5/8=g5/8=G,5/8] z/8 d/2 z/8 [A5/8d5/8D,5/8] [A/4d/4D,/4]
[A3/8d3/8D,3/8] [c/4f/4F,/4] [A3/8d3/8D,3/8] [A/4d/4D,/4]
[c3/8f3/8F,3/8] [A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4]
[A3/8d3/8D,3/8] [d5/8g5/8G,5/8] [^d5/8^g5/8^G,5/8]
[c5/8=d5/8=g5/8C15/8] ^f3/8 e/4 [dz5/8] C3/8 [B3/2d3/2=G,11/4]
[B3/8g3/8] [B/4d/4g/4] [B3/8d3/8g3/8] [B/4e/4g/4] [B5/8e5/8g5/8D21/8]
[A5/8d5/8^f5/8] z/8 [A5/4d5/4^f5/4] [A5/4d5/4^f5/4D/4] D3/8 D5/8
[d5/4^f5/4a5/4D5/4] [c5/8d5/8g5/8C15/8] ^f/4 e3/8 [dz5/8] C/4 z/8
[B3/2d3/2G,11/4] [B3/8g3/8] [B/4d/4g/4] [B3/8d3/8g3/8] [B/4e/4g/4]
[B5/8e5/8g5/8D5/2] [A5/8d5/8^f5/8] [A5/4d5/4^f5/4]
[A5/4d5/4^f5/4D3/8] D/4 z/8 D/2 z/8 [d5/4^f5/4a5/4D5/4]
[c5/8d5/8g5/8C15/8] ^f/4 e3/8 [d7/8z5/8] C/4 [B13/8d13/8G,23/8]
[B/4g/4] z/8 [B/4d/4g/4] [B/4d/4g/4] z/8 [B/4e/4g/4]
[B5/8e5/8g5/8D5/2] [A5/8d5/8^f5/8] [A5/4d5/4^f5/4]
[A5/4d5/4^f5/4D3/8] D/4 D5/8 [d5/4^f5/4a5/4D5/4] z/8
[c/2d/2g5/8C15/8] z/8 ^f/4 e3/8 [d7/8z5/8] C/4 [B13/8d13/8G,23/8]
[B/4g/4] [B3/8d3/8g3/8] [B/4d/4g/4] [B3/8e3/8g3/8] [B5/8e5/8g5/8D5/2]
[A5/8d5/8^f5/8] [A5/4^f5/4d5/4] [A5/4^f5/4D3/8] D/4 D5/8
[d3/8^f3/8a3/8D5/4] a/4 a3/8 a/4 [c3/8d3/8a3/8C,3/8] [d5/8C,/4] C,3/8
[c5/8d5/8C,/4] C,3/8 [a/4C,/4] z/8 [a/4C,/4] [a/4C,/4] z/8
[B/4d/4a/4G,/4] [d5/8G,3/8] G,/4 [BdG,3/8] G,/4 G,3/8 [A5/8G,/4]
G,3/8 [c/4e/4D,/4] [d3/8^f3/8D,3/8] [d/4^f/4D,/4] [d3/8^f3/8D,3/8]
[d5/8^f5/8D,/4] D,3/8 [d/4^f/4D,/4] [c3/8e3/8D,3/8] [d/4^f/4D,/4] z/8
[d/2^f/2a/2D,/4] D,/4 z/8 [d7/8^f7/8a7/8D,/4] D,3/8 D,/4 [a5/8D,3/8]
D,/4 [cdaC,3/8] C,/4 C,3/8 [c3/2d3/2C,/4] C,3/8 C,/4 C,3/8 C,/4
[BdaG,3/8] G,/4 G,3/8 [B13/8d13/8G,/4] z/8 G,/4 G,/4 z/8 G,/4 G,3/8
[c/4e/4D,/4] [d3/8^f3/8D,3/8] [d/4^f/4D,/4] [d3/8^f3/8D,3/8]
[d5/4^f5/4D,/4] D,3/8 D,/4 D,3/8 [d/4^f/4D,/4] [d5/8^f5/8a5/8D,3/8]
D,/4 [d13/8^f13/8a13/8D,3/8] D,/4 D,3/8 D,/4 z/8 D,/4
[G5/2d5/2e5/2C,/4] z/8 C,/4 C,3/8 C,/4 C,3/8 C,/4 C,3/8 C,/4
[G5/4B5/4d5/4G,3/8] G,/4 G,3/8 G,/4 [B3/8d3/8g3/8G,3/8]
[B5/8d5/8g5/8G,/4] G,3/8 [d5/8^f5/8a5/8G,/4] D,3/8 [^f5/8D,/4] z/8
D,/4 [d13/8D,/4] z/8 D,/4 D,3/8 D,/4 D,3/8 [d/4^f/4a/4D,/4]
[^f5/8D,3/8] D,/4 [d13/8D,3/8] D,/4 D,3/8 D,/4 D,3/8
[G5/2d5/2e5/2C,/4] C,3/8 C,/4 C,3/8 C,/4 z/8 C,/4 C,/4 z/8 C,/4
[G5/4B5/4d5/4G,3/8] G,/4 G,3/8 G,/4 [B3/8d3/8g3/8G,3/8] [g/4G,/4]
[g5/8G,3/8] G,/4 [A5/8d5/8a5/4D,5/8] [A3/8d3/8D,3/8] [A/4d/4D,/4]
[c3/8=f3/8F,3/8] [A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4] z/8
[A/4d/4D,/4] [A/4d/4D,/4] z/8 [c/4f/4F,/4] [A3/8d3/8D,3/8]
[d5/8g5/8G,5/8] z5/8 [A5/8d5/8D,5/8] [A/4d/4D,/4] [A3/8d3/8D,3/8]
[c/4f/4F,/4] [A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8f3/8F,3/8]
[A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4] z/8 [A/4d/4D,/4]
[d5/8g5/8G,5/8] [^d5/8^g5/8^G,5/8] [A5/8=d5/8D,5/8] [A3/8d3/8D,3/8]
[A/4d/4D,/4] [c3/8f3/8F,3/8] [A/4d/4D,/4] [A3/8d3/8D,3/8]
[c/4f/4F,/4] [A3/8d3/8D,3/8] [A/4d/4D,/4] [c3/8f3/8F,3/8]
[A/4d/4D,/4] [d5/8=g5/8=G,5/8] z3/4 [A5/8d5/8D,5/8] [A/4d/4D,/4]
[A3/8d3/8D,3/8] [c/4f/4F,/4] [A3/8d3/8D,3/8] [A/4d/4D,/4]
[c3/8f3/8F,3/8] [A/4d/4D,/4] [A3/8d3/8D,3/8] [c/4f/4F,/4]
[A3/8d3/8D,3/8] [d5/8g5/8G,5/8] [^d5/8^g5/8^G,5/8] 