X:1
T:Silent Lucidity (6:40)
Z:Transcribed by Pout of Brandywine
%  Original file:Silent_Lucidity.mid
%  Transpose:-11
L:1/4
Q:120
K:C
z8 ^G,/8 [^G,3/2z7/8] c/8 [c11/8z3/8] C/8 [C/2z3/8] ^G,/8 [^G,z3/8]
c/8 [c3/2z3/8] C/8 [C/2z3/8] ^G,/8 [^G,z3/8] ^A/8 [^A11/8z3/8] C/8
[C/2z3/8] ^G,/8 [^G,z3/8] ^A/8 [^A11/8z3/8] C/8 [C/2z3/8] ^G,/8
[^G,11/8z3/8] ^A/8 [^Az7/8] ^G,/8 [^G,3/2z7/8] c/8 [c11/8z3/8] C/8
[C/2z3/8] ^G,/8 [^G,z3/8] c/8 [c3/2z3/8] C/8 [C/2z3/8] ^G,/8
[^G,z3/8] ^A/8 [^A11/8z3/8] C/8 [C/2z3/8] ^G,/8 [^G,z3/8] ^A/8
[^A11/8z3/8] C/8 [C/2z3/8] ^G,/8 [^G,3/2z3/8] ^A/8 [^Az7/8] F,/8
[F,3/2z7/8] G/8 [G11/8z3/8] C/8 [C/2z3/8] F,/8 [F,z3/8] G/8
[G3/2z3/8] C/8 [C/2z3/8] F,/8 [F,z3/8] ^D/8 [^D11/8z3/8] ^G,/8
[^G,/2z3/8] F,/8 [F,z3/8] ^D/8 [^D11/8z3/8] ^G,/8 [^G,/2z3/8] F,/8
[F,11/8z3/8] ^D/8 [^Dz7/8] F,/8 [F,3/2z7/8] G/8 [G11/8z3/8] C/8
[C/2z3/8] F,/8 [F,z3/8] G/8 [G3/2z3/8] C/8 [C/2z3/8] F,/8 [F,z3/8]
^D/8 [^D11/8z3/8] ^G,/8 [^G,/2z3/8] F,/8 [F,z3/8] ^D/8 [^D11/8z3/8]
^G,/8 [^G,/2z3/8] F,/8 [F,z3/8] ^D/8 [^D/2z3/8] ^G,/8 ^G,3/8 ^G,/8
[^G,3/2z7/8] c/8 [c11/8z3/8] C/8 [C/2z3/8] [^D,^G,/8] [^G,z3/8] c/8
[c3/2z3/8] [^DC/8] [C/2z3/8] ^G,/8 [^G,z3/8] [^D^A/8] [^A11/8z3/8]
C/8 C3/8 [C/2^G,/8] [^G,z3/8] [^D3/2^A/8] [^A11/8z3/8] C/8 [C/2z3/8]
^G,/8 [^G,z3/8] [C/2^A/8] [^Az3/8] C/8 [C/2z3/8] ^G,/8 [^G,3/2z7/8]
c/8 [c11/8z3/8] C/8 [C/2z3/8] ^G,/8 [^G,z3/8] c/8 [c3/2z3/8] C/8
[C/2z3/8] ^G,/8 [^G,z3/8] [^D^A/8] [^A11/8z3/8] C/8 [C/2z3/8]
[^D/2^G,/8] [^G,z3/8] [^D3/2^A/8] [^A11/8z3/8] C/8 [C/2z3/8] ^G,/8
[^G,z3/8] [F/2^A/8] [^Az3/8] C/8 [C7/8z3/8] F,/8 [F,3/2z3/8] [Cz/2]
G/8 [G11/8z3/8] C/8 [C7/8z3/8] F,/8 [F,z3/8] [^A,/2G/8] [G3/2z3/8]
[^G,3/2C/8] [C/2z3/8] F,/8 [F,z3/8] ^D/8 [^D11/8z3/8] ^G,/8
[^G,/2z3/8] F,/8 [F,z3/8] ^D/8 [^D11/8z3/8] ^G,/8 [^G,/2z3/8] F,/8
[F,11/8z3/8] ^D/8 [^Dz7/8] F,/8 [F,3/2z7/8] G/8 [G11/8z3/8] C/8
[C/2z3/8] F,/8 [F,z3/8] G/8 [G3/2z3/8] C/8 [C/2z3/8] F,/8 [F,z3/8]
^D/8 [^D11/8z3/8] ^G,/8 [^G,/2z3/8] F,/8 [F,z3/8] ^D/8 [^D11/8z3/8]
^G,/8 [^G,/2z3/8] F,/8 [F,z3/8] ^D/8 [^D/2z3/8] ^G,/8 ^G,3/8 ^G,/8
[^G,3/2z7/8] c/8 [c11/8z3/8] [^D,/2C/8] [C/2z3/8] [^D/2^G,/8]
[^G,z3/8] [^D3/2c/8] [c3/2z3/8] C/8 [C/2z3/8] ^G,/8 [^G,z3/8]
[^D^A/8] [^A11/8z3/8] C/8 C3/8 [C/2^G,/8] [^G,z3/8] [^D^A/8]
[^A11/8z3/8] C/8 [C/2z3/8] [F^G,/8] [^G,z3/8] ^A/8 [^Az3/8] C/8
[C/2z3/8] ^G,/8 [^G,3/2z7/8] c/8 [c11/8z3/8] C/8 [C/2z3/8] ^G,/8
[^G,z3/8] c/8 [c3/2z3/8] [^D,/2C/8] [C/2z3/8] [^D,/2^G,/8] [^G,z3/8]
[^D^A/8] [^A11/8z3/8] C/8 [C/2z3/8] [^D/2^G,/8] [^G,z3/8] [^D3/2^A/8]
[^A11/8z3/8] C/8 [C/2z3/8] ^G,/8 [^G,z3/8] [F^A/8] [^Az3/8] C/8 C3/8
[C/2F,/8] [F,3/2z3/8] [Cz/2] G/8 [G11/8z3/8] C/8 [C/2z3/8] F,/8
[F,z3/8] [^A,/2G/8] [G3/2z3/8] [=G,/2C/8] [C/2z3/8] [^A,/2F,/8]
[F,z3/8] ^D/8 [^D11/8z3/8] ^G,/8 [^G,/2z3/8] F,/8 [F,z3/8] ^D/8
[^D11/8z3/8] ^G,/8 [^G,/2z3/8] F,/8 [F,11/8z3/8] ^D/8 [^Dz7/8] F,/8
[F,3/2z7/8] G/8 [G11/8z3/8] C/8 [C/2z3/8] F,/8 [F,z3/8] G/8
[G3/2z3/8] C/8 [C/2z3/8] F,/8 [F,z3/8] ^D/8 [^D11/8z3/8] C/8
[C/2z3/8] F,/8 [F,z3/8] ^D/8 [^D11/8z3/8] C/8 [C/2z3/8] F,/8 [F,z3/8]
^D/8 [^D/2z3/8] C/8 [C/2z3/8] ^C,/8 [^C,3/2z7/8] F/8 [F7/8z3/8] ^G,/8
[^G,/2z3/8] [F/2^C,/8] [^C,z3/8] F/8 F3/8 [F^G,/8] [^G,/2z3/8] ^C,/8
[^C,z3/8] [F/2^D/8] ^D3/8 [^D/2^G,/8] [^G,/2z3/8] [^D/2^C,/8]
[^C,z3/8] [F3/2^D/8] [^D11/8z3/8] ^G,/8 [^G,/2z3/8] ^C,/8 [^C,z3/8]
[^F/2^D/8] [^Dz3/8] [=F3/2^G,/8] [^G,/2z3/8] ^C,/8 [^C,3/2z7/8] F/8
[F11/8z3/8] ^G,/8 [^G,/2z3/8] ^C,/8 [^C,z3/8] F/8 [F11/8z3/8] ^G,/8
^G,3/8 [^G,/2^C,/8] [^C,z3/8] [F^D/8] [^D11/8z3/8] ^G,/8 [^G,/2z3/8]
[F^C,/8] [^C,z3/8] ^D/8 [^D7/8z3/8] [F/2^G,/8] [^G,/2z3/8]
[^D/2^C,/8] [^C,z3/8] [^C/2^D/8] [^Dz3/8] [=C/2^G,/8] [^G,/2z3/8]
^A,/8 [^A,3/2z7/8] [^C/2F/8] [F11/8z3/8] [^C3/2^G,/8] [^G,/2z3/8]
^A,/8 [^A,z3/8] F/8 [F3/2z3/8] [^D/2^G,/8] [^G,/2z3/8] ^A,/8
[^A,11/8z3/8] ^D/8 [^D11/8z3/8] ^G,/8 [^G,/2z3/8] ^A,/8 [^A,z3/8]
^D/8 [^D11/8z3/8] ^G,/8 [^G,/2z3/8] ^A,/8 [^A,7/8z3/8] ^D/8 [^Dz3/8]
[^A,/2^G,/8] [^G,/2z3/8] ^A,/8 [^A,3/2z7/8] F/8 [F11/8z3/8] ^G,/8
[^G,/2z3/8] ^A,/8 [^A,z3/8] F/8 [F3/2z3/8] ^G,/8 [^G,/2z3/8] ^A,/8
[^A,z3/8] ^D/8 [^D11/8z3/8] ^G,/8 [^G,/2z3/8] ^A,/8 [^A,z3/8] ^D/8
[^D11/8z3/8] ^G,/8 [^G,/2z3/8] ^A,/8 [^A,z3/8] ^D/8 [^Dz3/8] ^G,/8
[^G,/2z3/8] ^C,/8 [^C,3/2z7/8] F/8 [F7/8z3/8] [F,/2^G,/8] [^G,/2z3/8]
[F/2^C,/8] [^C,z3/8] F/8 [F7/8z3/8] [^D/2^G,/8] [^G,/2z3/8]
[F3/2^C,/8] [^C,z3/8] ^D/8 [^D11/8z3/8] ^G,/8 [^G,/2z3/8] ^C,/8
[^C,z3/8] ^D/8 [^D11/8z3/8] [F^G,/8] [^G,/2z3/8] ^C,/8 [^C,z3/8]
[^F/2^D/8] [^Dz3/8] [=F3/2^G,/8] [^G,/2z3/8] ^C,/8 [^C,3/2z7/8] F/8
[F11/8z3/8] ^G,/8 [^G,/2z3/8] ^C,/8 [^C,z3/8] F/8 [F3/2z3/8] ^G,/8
[^G,/2z3/8] ^C,/8 [^C,z3/8] [^G^D/8] [^D11/8z3/8] ^G,/8 [^G,/2z3/8]
[^G/2^C,/8] [^C,z3/8] [^G3/2^D/8] [^D11/8z3/8] ^G,/8 [^G,/2z3/8]
^C,/8 [^C,z3/8] [^A/2^D/8] [^Dz3/8] [^G/2^G,/8] [^G,/2z3/8] [^A^A,/8]
[^A,3/2z7/8] [^A/2F/8] [F11/8z3/8] [^A3/2^G,/8] [^G,/2z3/8] ^A,/8
[^A,z3/8] F/8 [F11/8z3/8] ^G,/8 [^G,/2z3/8] ^A,/8 [^A,z3/8] [F^D/8]
[^D11/8z3/8] ^G,/8 [^G,/2z3/8] [^F^A,/8] [^A,z3/8] ^D/8 [^D11/8z3/8]
[=F^G,/8] [^G,/2z3/8] ^A,/8 [^A,z3/8] [^F^D/8] [^D7/8z3/8] ^G,/8
^G,3/8 [^D/8^G,/8] [^G,4^D4] z3/8 ^D,/2 F,/2 ^G,/2 ^G, [^G,/2^D/4]
=F/4 [^G,/2^G/2] ^G,/8 [^G,3/2z7/8] c/8 [c11/8z3/8] ^D/8 [^D/2z3/8]
^G,/8 [^G,z3/8] c/8 [c3/2z3/8] ^D/8 [^D/2z3/8] ^G,/8 [^G,z3/8] ^A/8
[^A11/8z3/8] ^D/8 [^D/2z3/8] ^G,/8 [^G,z3/8] ^A/8 [^A11/8z3/8] ^D/8
[^D/2z3/8] ^G,/8 [^G,z3/8] ^A/8 [^Az3/8] ^D/8 [^D/2z3/8] ^G,/8
[^G,3/2z7/8] c/8 [c11/8z3/8] ^D/8 [^D/2z3/8] ^G,/8 [^G,z3/8] c/8
[c3/2z3/8] ^D/8 [^D/2z3/8] ^G,/8 [^G,z3/8] ^A/8 [^A11/8z3/8] ^D/8
[^D/2z3/8] ^G,/8 [^G,z3/8] ^A/8 [^A11/8z3/8] ^D/8 [^D/2z3/8] ^G,/8
[^G,z3/8] ^A/8 [^Az3/8] ^D/8 [^D/2z3/8] F/8 [F3/2z7/8] g/8
[g11/8z3/8] c/8 [c/2z3/8] F/8 [Fz3/8] g/8 [g3/2z3/8] c/8 [c/2z3/8]
F/8 [Fz3/8] ^d/8 [^d11/8z3/8] ^G/8 [^G/2z3/8] F/8 [Fz3/8] ^d/8
[^d11/8z3/8] ^G/8 [^G/2z3/8] F/8 [Fz3/8] ^d/8 [^dz3/8] ^G/8
[^G/2z3/8] F/8 [F3/2z7/8] g/8 [g11/8z3/8] c/8 [c/2z3/8] F/8 [Fz3/8]
g/8 [g3/2z3/8] c/8 [c/2z3/8] F/8 [Fz3/8] ^d/8 [^d11/8z3/8] ^G/8
[^G/2z3/8] F/8 [Fz3/8] ^d/8 [^d11/8z3/8] ^G/8 [^G/2z3/8] F/8 [Fz3/8]
^d/8 [^dz3/8] ^G/8 [^G/2z3/8] ^G,/8 [^G,3/2z7/8] c/8 [c11/8z3/8] ^D/8
[^D/2z3/8] ^G,/8 [^G,z3/8] c/8 [c3/2z3/8] [^d/2^D/8] [^D/2z3/8]
[^d/2^G,/8] [^G,z3/8] [^d^A/8] [^A11/8z3/8] ^D/8 [^D/2z3/8] [c^G,/8]
[^G,z3/8] ^A/8 [^A11/8z3/8] [^d^D/8] [^D/2z3/8] ^G,/8 [^G,z3/8]
[f/2^A/8] [^Az3/8] [^d/2^D/8] [^D/2z3/8] [c^G,/8] [^G,3/2z7/8] c/8
[c11/8z3/8] ^D/8 [^D/2z3/8] ^G,/8 [^G,z3/8] c/8 [c7/8z3/8] ^D/8
[^D/2z3/8] [c5/8^G,/8] [^G,z3/8] [^d^A/8] [^A11/8z3/8] ^D/8
[^D/2z3/8] [^d^G,/8] [^G,z3/8] ^A/8 [^A11/8z3/8] [^d/2^D/8]
[^D/2z3/8] [^d/2^G,/8] [^G,z3/8] [f^A/8] [^Az3/8] ^D/8 [^D/2z3/8]
[cF/8] [F3/2z7/8] [c/2g/8] [g11/8z3/8] c/8 [c7/8z3/8] F/8 [Fz3/8]
[^A/2g/8] [g3/2z3/8] [^G/2c/8] [c/2z3/8] [^GF/8] [Fz3/8] ^d/8
[^d11/8z3/8] ^G/8 [^G/2z3/8] F/8 [Fz3/8] ^d/8 [^d11/8z3/8] ^G/8
[^G/2z3/8] F/8 [Fz3/8] ^d/8 [^dz3/8] ^G/8 [^G/2z3/8] F/8 [F3/2z7/8]
g/8 [g11/8z3/8] c/8 [c/2z3/8] F/8 [Fz3/8] g/8 [g3/2z3/8] c/8
[c/2z3/8] F/8 [Fz3/8] ^d/8 [^d11/8z3/8] c/8 [c/2z3/8] F/8 [Fz3/8]
^d/8 [^d11/8z3/8] c/8 [c/2z3/8] F/8 [Fz3/8] ^d/8 [^dz3/8] c/8
[c/2z3/8] ^G,/8 [^G,3/2z7/8] c/8 [c11/8z3/8] [^G/2^D/8] [^D/2z3/8]
[^d^G,/8] [^G,z3/8] c/8 [c3/2z3/8] [^d^D/8] [^D/2z3/8] ^G,/8
[^G,z3/8] [^d^A/8] [^A11/8z3/8] ^D/8 [^D/2z3/8] [c/2^G,/8] [^G,z3/8]
[^d3/2^A/8] [^A11/8z3/8] ^D/8 [^D/2z3/8] ^G,/8 [^G,z3/8] [f^A/8]
[^Az3/8] ^D/8 [^D/2z3/8] ^G,/8 [^G,3/2z7/8] c/8 [c11/8z3/8] ^D/8
[^D/2z3/8] ^G,/8 [^G,z3/8] c/8 [c7/8z3/8] ^D/8 [^D/2z3/8] [c5/8^G,/8]
[^G,z3/8] [^d^A/8] [^A11/8z3/8] ^D/8 [^D/2z3/8] [^d^G,/8] [^G,z3/8]
^A/8 [^A11/8z3/8] [^d/2^D/8] [^D/2z3/8] [^d/2^G,/8] [^G,z3/8] [f^A/8]
[^Az3/8] ^D/8 [^D/2z3/8] [c/2F/8] [F3/2z3/8] ^A/2 [c/2g/8]
[g11/8z3/8] c/8 [c/2z3/8] [^A/2F/8] [Fz3/8] g/8 [g3/2z3/8] c/8
[c/2z3/8] [^A/2F/8] [Fz3/8] [c/2^d/8] [^d11/8z3/8] [^A^G/8]
[^G/2z3/8] F/8 [Fz3/8] [c3/2^d/8] [^d11/8z3/8] ^G/8 [^G/2z3/8] F/8
[Fz3/8] ^d/8 [^dz3/8] ^G/8 [^G/2z3/8] F/8 [F3/2z7/8] g/8 [g11/8z3/8]
c/8 [c/2z3/8] F/8 [Fz3/8] g/8 [g3/2z3/8] c/8 [c/2z3/8] F/8 [Fz3/8]
^d/8 [^d11/8z3/8] c/8 [c/2z3/8] F/8 [Fz3/8] ^d/8 [^d11/8z3/8] c/8
[c/2z3/8] F/8 [Fz3/8] ^d/8 [^dz3/8] c/8 [c/2z3/8] ^C/8 [^C3/2z7/8]
f/8 [f11/8z3/8] ^G/8 [^G/2z3/8] ^C/8 [^Cz3/8] f/8 [f11/8z3/8]
[^d/2^G/8] [^G/2z3/8] [^d/2^C/8] [^Cz3/8] [f^d/8] [^d7/8z3/8] ^G/8
[^G/2z3/8] [^d/2^C/8] [^Cz3/8] ^d/8 [^d11/8z3/8] [f^G/8] [^G/2z3/8]
^C/8 [^Cz3/8] [^f/2^d/8] [^dz3/8] [=f/2^G/8] [^G/2z3/8] [f/8^C/8]
[^C3/2z7/8] f/8 [f11/8z3/8] ^G/8 [^G/2z3/8] ^C/8 [^Cz3/8] f/8
[f11/8z3/8] ^G/8 [^G/2z3/8] [^d/2^C/8] [^Cz3/8] [f^d/8] [^d11/8z3/8]
^G/8 [^G/2z3/8] [f/2^C/8] [^Cz3/8] [f^d/8] [^d7/8z3/8] ^G/8
[^G/2z3/8] [^d/2^C/8] [^Cz3/8] ^d/8 ^d3/8 [^d5/8^G/8] [^G/2z3/8]
[f^A,/8] [^A,3/2z7/8] f/8 f3/8 [f^G/8] [^G/2z3/8] ^A,/8 [^A,z3/8]
[^d/2f/8] [f3/2z3/8] ^G/8 [^G/2z3/8] [c/2^A,/8] [^A,z3/8] [^c^d/8]
[^d11/8z3/8] ^G/8 [^G/2z3/8] [^c/2^A,/8] [^A,z3/8] [^c^d/8]
[^d11/8z3/8] ^G/8 [^G/2z3/8] [^c/2^A,/8] [^A,z3/8] ^d/8 [^dz3/8]
[^A/2^G/8] [^G/2z3/8] [^A2^A,/8] [^A,3/2z7/8] f/8 [f11/8z3/8] ^G/8
[^G/2z3/8] ^A,/8 [^A,z3/8] f/8 [f3/2z3/8] ^G/8 [^G/2z3/8] ^A,/8
[^A,z3/8] ^d/8 [^d11/8z3/8] ^G/8 [^G/2z3/8] ^A,/8 [^A,z3/8] ^d/8
[^d11/8z3/8] ^G/8 [^G/2z3/8] ^A,/8 [^A,z3/8] ^d/8 [^dz3/8] ^G/8
[^G/2z3/8] ^C/8 [^C3/2z7/8] f/8 [f7/8z3/8] [^d/2^G/8] [^G/2z3/8]
[f/2^C/8] [^Cz3/8] f/8 [f11/8z3/8] [^d^G/8] [^G/2z3/8] ^C/8 [^Cz3/8]
[f^d/8] [^d7/8z3/8] ^G/8 [^G/2z3/8] [^d/2^C/8] [^Cz3/8] [f3/2^d/8]
[^d11/8z3/8] ^G/8 [^G/2z3/8] ^C/8 [^Cz3/8] [^f/2^d/8] [^dz3/8]
[=f/2^G/8] [^G/2z3/8] [f^C/8] [^C3/2z7/8] f/8 [f11/8z3/8] ^G/8
[^G/2z3/8] ^C/8 [^Cz3/8] f/8 [f3/2z3/8] ^G/8 [^G/2z3/8] ^C/8 [^Cz3/8]
[^g^d/8] [^d11/8z3/8] ^G/8 [^G/2z3/8] [^g/2^C/8] [^Cz3/8] [^g3/2^d/8]
[^d11/8z3/8] ^G/8 [^G/2z3/8] ^C/8 [^Cz3/8] ^d/8 [^dz3/8] [^g/2^G/8]
[^G/2z3/8] [^a^A,/8] [^A,3/2z7/8] [^af/8] [f11/8z3/8] ^G/8 [^G/2z3/8]
[^a^A,/8] [^A,z3/8] f/8 [f11/8z3/8] ^G/8 [^G/2z3/8] [^d/2^A,/8]
[^A,z3/8] [f^d/8] [^d11/8z3/8] ^G/8 [^G/2z3/8] [f^A,/8] [^A,z3/8]
^d/8 [^d11/8z3/8] [f^G/8] [^G/2z3/8] ^A,/8 [^A,z3/8] [^f/2^d/8]
[^dz3/8] [=f^G/8] [^G/2z3/8] ^A,/8 [^A,3/2z3/8] ^f/2 =f/8 [f11/8z3/8]
^G/8 [^G/2z3/8] ^A,/8 [^A,z3/8] f/8 f3/8 [f/2^G/8] [^G/2z3/8]
[f/2^A,/8] ^A,3/8 [f^A,/8^d/8] [^d7/8^A,4] [^d3z/2] ^c3/2 =c
[^a4=g^d2] [g2z] [^d2z] g [^a3g4^d4z] ^g2 ^a [^a2^g2f^c2] f2 [f/2^a2]
f/2 f [^d/2^g] [^d3/2z/2] ^g [=c3/4=g] ^d/4 [^a4g^d/2] c/2 [^Ag2] ^d
g [^a3g4^d4z] ^g2 ^a [^a2^g2f^c2] [f2z3/2] ^d/2 [f/2c'2] f/2 [f3/2z]
[^a2z/2] ^d/2 f [=c/2^g] ^d/2 [^a4=g^d2z/2] c/2 [^Ag2] [^d2z] g
[^a3g4^d4z] ^g2 ^a [^a2^g2f^c2] f2 [^d/2^a2] f/2 f [f^g] [f^g]
[=gz/2] ^d/2 [^a4g^d2z/2] =c/2 [^Ag2] [^d2z] g [^a4g3^d4z] ^g2 =g
[^a2^g2f2^c4^d4^G7/2] z3/2 [^G/2^g/2] [^cf] [=c^d] [^G^c] F/2
[^G/2^c/2] [^G2^c2] z3/2 ^G/2 ^A ^A/2 ^G/2 ^A/2 ^G/2 ^A [^G2^G,/8]
[^G,3/2z7/8] =c/8 [c11/8z3/8] =C/8 [C/2z3/8] ^G,/8 [^G,z3/8] c/8
[c3/2z3/8] C/8 [C/2z3/8] ^G,/8 [^G,z3/8] ^A/8 [^A11/8z3/8] C/8
[C/2z3/8] ^G,/8 [^G,z3/8] ^A/8 [^A11/8z3/8] C/8 [C/2z3/8] ^G,/8
[^G,z3/8] ^A/8 [^Az3/8] C/8 [C/2z3/8] ^G,/8 [^G,3/2z7/8] c/8
[c11/8z3/8] C/8 [C/2z3/8] ^G,/8 [^G,z3/8] c/8 [c3/2z3/8] C/8
[C/2z3/8] ^G,/8 [^G,z3/8] ^A/8 [^A11/8z3/8] C/8 [C/2z3/8] ^G,/8
[^G,z3/8] ^A/8 [^A11/8z3/8] C/8 [C/2z3/8] ^G,/8 [^G,z3/8] ^A/8
[^Az3/8] C/8 [C/2z3/8] [E4^G,4E,4z] ^g/2 B/2 [^Ge/2] ^g/2 [^F3^f2z]
[E4^C7/2=A,7/2z] ^f/2 B/2 [B/2e/2] B/2 [^G3^fz/2] [^D/2B,/2]
[E3B,^G,3] ^g/2 B/2 [^Ge/2] ^g/2 [^F2^f2EB,] [E^C3A,4] [E3^f/2] B/2
[B,e/2] B/2 [^C^f] [^C4^G,8z] ^d/2 ^c ^G/2 ^d/2 ^c/2 [^C4=f/2] ^c/2
^G/2 f/2 ^c/2 ^G/2 f/2 ^c/2 [^C2=F3z] ^d/2 [^cz/2] [^Cz/2] [^D/2^G/2]
[^C^d/2^F^D] ^c/2 [^C4f/2^G=F4] ^c/2 [^G3/2z/2] f/2 ^c/2 [^G3/2z/2]
f/2 ^c/2 [E3/2^G3/2z] ^g/2 [B/2E/2B,/2] [^Ge/2E2] ^g/2 [^F^f2B^G]
[E4=A3/2^F2z] ^f/2 [B/2^G/2] [B/2e/2^c2A2] B/2 [^G3^f] [E4e3/2B3/2z]
^g/2 [B/2^c/2A/2] [^Ge2B2z/2] ^g/2 [^F^f2] [EA2^F2] [E3^f/2] B/2
[B,e/2^c3/2A3/2] B/2 [^D^fz/2] [A/2^F/2] [^D3/2^C3^c3/2^G5/2z] ^d/2
[E/2^c2] [^Dz/2] [^G5/2z/2] [^C^d/2] [^cz/2] [^C4=f/2] [^c3/2z/2]
[^G3/2z/2] f/2 [^c3/2z/2] [^G3/2z/2] f/2 ^c/2 [^C3^D3/2f4^c3/2z] ^d/2
[E/2^c2] [^Dz/2] ^G/2 [^C^d/2] [^cz/2] [=F4^C4f3/2z/2] [^c3/2z/2]
^G/2 [f3/2z/2] [^c3/2z/2] ^G/2 [fz/2] ^c/2 [F4^D3/2^C] z/2 E/2 ^D ^C
[^F4^C4] [^G4^D3/2] E/2 ^D ^C [A4^C4] [B4^D3/2] E/2 ^D ^C [^c4^C4]
[^d4^D3/2] E/2 ^D ^C [e4^C4] [=g13/4^D3/2] E/2 ^D [e^C] [^c4^C4]
[^d4^D3/2] E/2 ^D ^C [e4^C4] [g4^D3/2] E/2 ^D ^C [^g4^C4] [^a12^D3/2]
E/2 ^D ^C ^C4 [=C4z] ^d3 ^G,/8 [^G,3/2z7/8] =c/8 [c11/8z3/8]
[^D/2z/8] [C/2z3/8] ^G,/8 [^G,z3/8] c/8 [c3/2z3/8] [^d/2^D/2z/8]
[C/2z3/8] [^d/2^G,/8] [^G,z3/8] [^d^A/8] [^A11/8z3/8] [^D/2z/8]
[C/2z3/8] [c^G,/8] [^G,z3/8] ^A/8 [^A11/8z3/8] [^d^D/2z/8] [C/2z3/8]
^G,/8 [^G,z3/8] [f/2^A/8] [^Az3/8] [^d/2^D/2z/8] [C/2z3/8] [c^G,/8]
[^G,3/2z7/8] c/8 [c11/8z3/8] [^D/2z/8] [C/2z3/8] ^G,/8 [^G,z3/8] c/8
[c7/8z3/8] [^D/2z/8] [C/2z3/8] [c5/8^G,/8] [^G,z3/8] [^d^A/8]
[^A11/8z3/8] [^D/2z/8] [C/2z3/8] [^d^G,/8] [^G,z3/8] ^A/8
[^A11/8z3/8] [^d/2^D/2z/8] [C/2z3/8] [^d/2^G,/8] [^G,z3/8] [f^A/8]
[^Az3/8] [^D/2z/8] [C/2z3/8] [c=F3/2z/8] [F,3/2z7/8] [c/2=g3/2z/8]
[=G3/2z3/8] [cz/8] [C/2z3/8] [Fz/8] [F,z3/8] [^A/2g3/2z/8] [G3/2z3/8]
[^G/2c/2z/8] [C/2z3/8] [^GFz/8] [F,z3/8] [^d3/2z/8] [^D3/2z3/8]
[^G/2z/8] [^G,/2z3/8] [Fz/8] [F,z3/8] [^d3/2z/8] [^D3/2z3/8]
[^G/2z/8] [^G,/2z3/8] [Fz/8] [F,3/2z3/8] [^dz/8] [^Dz3/8] ^G/2
[F3/2z/8] [F,3/2z7/8] [g3/2z/8] [=G3/2z3/8] [c/2z/8] [C/2z3/8] [Fz/8]
[F,z3/8] [g3/2z/8] [G3/2z3/8] [c/2z/8] [C/2z3/8] [Fz/8] [F,z3/8]
[^d3/2z/8] [^D3/2z3/8] [c/2z/8] [^G,/2z3/8] [Fz/8] [F,z3/8]
[^d3/2z/8] [^D3/2z3/8] [c/2z/8] [^G,/2z3/8] [Fz/8] [F,z3/8] [^dz/8]
[^D/2z3/8] [c/2z/8] ^G,3/8 ^G,/8 [^G,3/2z7/8] c/8 [c11/8z3/8]
[^G/2^D/2z/8] [C/2z3/8] [^d^G,/8] [^G,z3/8] c/8 [c3/2z3/8]
[^d^D/2z/8] [C/2z3/8] ^G,/8 [^G,z3/8] [^d^A/8] [^A11/8z3/8] [^D/2z/8]
[C/2z3/8] [c/2^G,/8] [^G,z3/8] [^d3/2^A/8] [^A11/8z3/8] [^D/2z/8]
[C/2z3/8] ^G,/8 [^G,z3/8] [f^A/8] [^Az3/8] [^D/2z/8] [C/2z3/8] ^G,/8
[^G,3/2z7/8] c/8 [c11/8z3/8] [^D/2z/8] [C/2z3/8] ^G,/8 [^G,z3/8] c/8
[c7/8z3/8] [^D/2z/8] [C/2z3/8] [c5/8^G,/8] [^G,z3/8] [^d^A/8]
[^A11/8z3/8] [^D/2z/8] [C/2z3/8] [^d^G,/8] [^G,z3/8] ^A/8
[^A11/8z3/8] [^d/2^D/2z/8] [C/2z3/8] [^d/2^G,/8] [^G,z3/8] [f^A/8]
[^Az3/8] [^D/2z/8] [C/2z3/8] [c/2F3/2z/8] [F,3/2z3/8] ^A/2
[c/2g3/2z/8] [=G3/2z3/8] [c/2z/8] [C/2z3/8] [^A/2Fz/8] [F,z3/8]
[g3/2z/8] [G3/2z3/8] [c/2z/8] [C/2z3/8] [^A/2Fz/8] [F,z3/8]
[c/2^d3/2z/8] [^D3/2z3/8] [^A^G/2z/8] [^G,/2z3/8] [Fz/8] [F,z3/8]
[c3/2^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [Fz/8] [F,3/2z3/8]
[^dz/8] [^Dz3/8] ^G/2 [F3/2z/8] [F,3/2z7/8] [g3/2z/8] [=G3/2z3/8]
[c/2z/8] [C/2z3/8] [Fz/8] [F,z3/8] [g3/2z/8] [G3/2z3/8] [c/2z/8]
[C/2z3/8] [Fz/8] [F,z3/8] [^d3/2z/8] [^D3/2z3/8] [c/2z/8] [C/2z3/8]
[Fz/8] [F,z3/8] [^d3/2z/8] [^D3/2z3/8] [c/2z/8] [C/2z3/8] [Fz/8]
[F,z3/8] [^dz/8] [^D/2z3/8] [c/2z/8] [C/2z3/8] [^C3/2z/8]
[^C,3/2z7/8] [f3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^Cz/8]
[^C,z3/8] [f3/2z/8] [F3/2z3/8] [^d/2^G/2z/8] [^G,/2z3/8] [^d/2^Cz/8]
[^C,z3/8] [f^dz/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^d/2^Cz/8]
[^C,z3/8] [^d3/2z/8] [^D3/2z3/8] [f^G/2z/8] [^G,/2z3/8] [^Cz/8]
[^C,z3/8] [^f/2^dz/8] [^Dz3/8] [=f/2^G/2z/8] [^G,/2z3/8] [f/8^C3/2]
[^C,3/2z7/8] [f3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^Cz/8]
[^C,z3/8] [f3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^d/2^Cz/8]
[^C,z3/8] [f^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [f/2^Cz/8]
[^C,z3/8] [f^dz/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^d/2^Cz/8]
[^C,z3/8] [^d/2z/8] [^Dz3/8] [^d/2^G/2z/8] [^G,/2z3/8] [f^A,/8]
[^A,3/2z7/8] [f/2z/8] [F3/2z3/8] [f^G/2z/8] [^G,/2z3/8] ^A,/8
[^A,z3/8] [^d/2f3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] [c/2^A,/8]
[^A,z3/8] [^c^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^c/2^A,/8]
[^A,z3/8] [^c^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^c/2^A,/8]
[^A,z3/8] [^dz/8] [^Dz3/8] [^A/2^G/2z/8] [^G,/2z3/8] [^A2^A,/8]
[^A,3/2z7/8] [f3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] ^A,/8
[^A,z3/8] [f3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] ^A,/8 [^A,z3/8]
[^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] ^A,/8 [^A,z3/8]
[^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] ^A,/8 [^A,z3/8] [^dz/8]
[^Dz3/8] [^G/2z/8] [^G,/2z3/8] [^C3/2z/8] [^C,3/2z7/8] [fz/8]
[F3/2z3/8] [^d/2^G/2z/8] [^G,/2z3/8] [f/2^Cz/8] [^C,z3/8] [f3/2z/8]
[F3/2z3/8] [^d^G/2z/8] [^G,/2z3/8] [^Cz/8] [^C,z3/8] [f^dz/8]
[^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^d/2^Cz/8] [^C,z3/8]
[f3/2^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^Cz/8] [^C,z3/8]
[^f/2^dz/8] [^Dz3/8] [=f/2^G/2z/8] [^G,/2z3/8] [f^C3/2z/8]
[^C,3/2z7/8] [f3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^Cz/8]
[^C,z3/8] [f3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^Cz/8]
[^C,z3/8] [^g^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^g/2^Cz/8]
[^C,z3/8] [^g3/2^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^Cz/8]
[^C,z3/8] [^dz/8] [^Dz3/8] [^g/2^G/2z/8] [^G,/2z3/8] [^a^A,/8]
[^A,3/2z7/8] [^af3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^a^A,/8]
[^A,z3/8] [f3/2z/8] [F3/2z3/8] [^G/2z/8] [^G,/2z3/8] [^d/2^A,/8]
[^A,z3/8] [f^d3/2z/8] [^D3/2z3/8] [^G/2z/8] [^G,/2z3/8] [f^A,/8]
[^A,z3/8] [^d3/2z/8] [^D3/2z3/8] [f^G/2z/8] [^G,/2z3/8] ^A,/8
[^A,z3/8] [^f/2^dz/8] [^Dz3/8] [=f^G/2z/8] [^G,/2z3/8] [^A,3/2z/8]
[^D4^G,4z3/8] ^f/2 [=f3/2z/2] ^G/2 [^A,z/2] f/2 [f/2^G/2] [f/2^A,/2]
[f^A,4^d] [^d3z/2] ^c3/2 =c [^a4=g^d2] [g2z] [^d2z] g [^a3g4^d4z] ^g2
^a [^a2^g2f^c2] f2 [f/2^a2] f/2 f [^d/2^g] [^d3/2z/2] ^g [=c3/4=g]
^d/4 [^a4g^d/2] c/2 [^Ag2] ^d g [^a3g4^d4z] ^g2 ^a [^a2^g2f^c2]
[f2z3/2] ^d/2 [f/2c'2] f/2 [f3/2z] [^a2z/2] ^d/2 f [=c/2^g] ^d/2
[^a4=g^d2z/2] c/2 [^Ag2] [^d2z] g [^a3g4^d4z] ^g2 ^a [^a2^g2f^c2] f2
[^d/2^a2] f/2 f [f^g] [f^g] [=gz/2] ^d/2 [^a4g^d2z/2] =c/2 [^Ag2]
[^d2z] g [^a4g3^d4z] ^g2 =g [^a2^g2f2^c4^d4^G7/2] z3/2 [^G/2^g/2]
[^cf] [=c^d] [^G^c] F/2 [^G/2^c/2] [^G3^c2] z2 =C15/2 z/2 ^G/8
[^G3/2z7/8] c'/8 [c'11/8z3/8] =c/8 [c/2z3/8] ^G/8 [^Gz3/8] c'/8
[c'3/2z3/8] c/8 [c/2z3/8] ^G/8 [^Gz3/8] ^a/8 [^a11/8z3/8] c/8
[c/2z3/8] ^G/8 [^Gz3/8] ^a/8 [^a11/8z3/8] c/8 [c/2z3/8] ^G/8 [^Gz3/8]
^a/8 [^az3/8] c/8 [c/2z3/8] ^G/8 [^G3/2z7/8] c'/8 [c'11/8z3/8] c/8
[c/2z3/8] ^G/8 [^Gz3/8] c'/8 [c'3/2z3/8] c/8 [c/2z3/8] ^G/8 [^Gz3/8]
^a/8 [^a11/8z3/8] c/8 [c/2z3/8] ^G/8 [^Gz3/8] ^a/8 [^a11/8z3/8] c/8
[c/2z3/8] ^G/8 [^Gz3/8] ^a/8 [^az3/8] c/8 [c/2z3/8] ^G/8 [^G3/2z7/8]
c'/8 [c'11/8z3/8] c/8 [c/2z3/8] ^G/8 [^Gz3/8] c'/8 [c'3/2z3/8] c/8
[c/2z3/8] ^G/8 [^Gz3/8] ^a/8 [^a11/8z3/8] c/8 [c/2z3/8] ^G/8 [^Gz3/8]
^a/8 [^a11/8z3/8] c/8 [c/2z3/8] ^G/8 [^Gz3/8] ^a/8 [^az3/8] c/8
[c/2z3/8] ^G/8 [^G3/2z7/8] c'/8 [c'11/8z3/8] c/8 [c/2z3/8] ^G/8
[^Gz3/8] c'/8 [c'3/2z3/8] c/8 [c/2z3/8] ^G/8 [^Gz3/8] ^a/8
[^a11/8z3/8] c/8 [c/2z3/8] ^G/8 [^Gz3/8] ^a/8 [^a11/8z3/8] c/8
[c/2z3/8] ^G/8 [^Gz3/8] ^a/8 [^az3/8] c/8 [c/2z3/8] ^G/8 ^G7/8
[c'/8^G/8] [^G7/8c'11/8z3/8] c/8 c3/8 [c/8^G/8] [^G11/8c7/8z3/8] c'/8
[c'3/2z3/8] [^d/8c/8] [c11/8^d31/8z3/8] ^G/8 [^G11/8z3/8] ^a/8
[^a11/8z3/8] c/8 [c11/8z3/8] ^G/8 [^G11/8z3/8] ^a/8 [^a11/8z3/8] c/8
[c11/8z3/8] ^G/8 [^G11/8z3/8] [^a/8^d/8] [^d9^az3/8] c/8 [c19/8z3/8]
^G/8 [^G23/8z7/8] c'/8 [c'23/8z7/8] c/8 [c11/8z7/8] ^G/8 [^G7/8z3/8]
c/8 c3/8 [^G/8c/8c'/8] [c'4c4^G4] 