X:1    
T:Skara_Brae [flute]   
Q:1/4=175    
M:4/4   
L:1/8     
K:Ab
z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 
|c2 FG AG F2 |G2 A2 B4 |c2 FG AG F2 |G4 B4 |c2 FG AG F2 |G2 A2 B4 |c3 B A2 G2 |C8 |c2 [F,2F]G [AG,2] G [A,2F2] |[G2B,4] A2 [F,4B4] |[c2F,4] FG [AG,2] G [A,2F2] |[B,2G4] A,2 [G,4B4] |
[c2F,4] FG [AG,2] G [A,2F2] |[G2B,4] A2 [F,4B4] |[c3C11/2] B [z3/2A2] [z/C] [z/G2] D3/2 |C8 |z8 |z8 |z8 |z6 F2 |c6 d2 |c6 BA |B6 c2 |F6 FG |A8 |A2 B4 AG |F6 c2 |[Fc8] F FF FF FF |[c6F8] d2 |c6 BA |B6 c2 |
F6 FG |A8 |A2 B4 AG |F8 |z8 |F6 ^F2 |F6 ED |E6 F2 |B,6 B,C |D8 |D2 E4 DC |B,6 F2 |[BF8] B BB BB BB |[Fc6] z4 z d2 |c6 BA |B6 c2 |F6 FG |A8 |A2 B4 AG |F8 |z8 |z8 |z8 |z8 |z8 |
c2 FG AG F2 |G2 A2 B4 |c2 FG AG F2 |G4 B4 |c2 FG AG F2 |G2 A2 B4 |c3 B A2 G2 |[z6C8] F,2 |[z2B,8] FG A2 G[A,A] |[G,B2] F, [G,A][A,B] [B,2c4] F,2 |[z2B,3] B[A,A] [G,G][F,F] [E,E][F,F] |[G,G][F,F] [E,2E2] [F,2F4] F,2 |
[z2B,8] FG A2 G[A,A] |[G,B2] F, [G,A][A,B] [B,2c4] F,2 |[z2B,3] B[A,A] [G,G][F,F] [E,E][F,F] |[G,G][F,F] [E,2E2] [F,F2] z F2 |[z6c8] d2 |c6 BA |B6 c2 |[z6F6] FG |A8 |A2 B4 AG |F8- |F4 z4 |]
