X:1     
T:Skara_Brae [Theorbo]   
Q:1/4=175     
M:4/4  
L:1/8     
K:Ab
z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |z8 |
F8 |z8 |F8 |z8 |F8 |z8 |c8 |z8 |F4 f4 |z4 d4 |F4 f4 |z4 e4 |F4 f4 |z4 d4 |C4 c4 |z6 F,/F,/F,/F,/ |[F,8f8] |z6 F,/F,/F,/F,/ |[F,8f8] |z6 F,/F,/F,/F,/ |[F,8f8] |F,2 z F,2 z A,2 |
[F,8f8] |F,2 z F,2 z A,2 |[f8F,8] |F,2 z [z3F,4] A,2 |[F,8f8] |[z3F,3] [z3F,3] A,2 |[F,8f8] |[z3F,3] F,2 z A,2 |[F,8f8] |F,2 z F,2 z A,2 |[F,8f8] |F,2 z F,2 z A,2 |[F,8f8] |F,2 z F,2 z A,2 |[B,8b8] |
[z3B,3] B,2 z D2 |[B,8b8] |B,2 z B,2 z D2 |[B,8b8] |B,2 z [z3B,4] D2 |[B,8b8] |[z3B,3] [z3B,3] D2 |[F,8f8] |[z3F,3] F,2 z A,2 |[F,8f8] |F,2 z F,2 z A,2 |[F,8f8] |F,2 z F,2 z A,2 |[F,8f8] |F,2 z F,2 z A,2 |
[F/f] c/f/c/f/c/f/c/ [F/g4] c/f/c/f/c/f/c/  |[F/a4] c/f/c/f/c/f/c/ [F/b4] c/f/c/f/c/f/c/ |
[C,c'4] z3 c4- |c8 |F8 |z8 |F8 |z8 |F8 |z8 |c8 |z8 |b2 e2 f4 |b4 a4 |b2 e2 f2 a2 |e4 f4 |b2 e2 f2 a2 |b4 a4 |b2 e2 f2 a2 |e4 f4 |b2 e2 f4 |b4 a4 |b2 e2 f2 a2 |
e4 f4 |b2 e2 f2 a2 |b4 a4 |b2 e2 f2 a2 |e4 f |]
