X:1     
T:Skara_Brae [Harp]   
Q:1/4=175     
M:4/4     
L:1/8     
K:Ab
z8 |FG AG F2 G2 |AG FE D4 |FG AG F2 A2 |GA GF E4 |FG AG F2 G2 |AG FE D4 |cB AB c2 B2 |G8 |GA [z2B4] GA B2 |[b2B2G]A [a2A2B2] [f4GF4] A B2 |GA [z2B4] GA B2 |[Gc'4c4] A B2 [GB2b2] A B2 |GA [z2B4] GA B2 |[B2G]A [A2B2] [GF4] A B2 |
[b3B3] [aA] [g2G2][a2A2] |[g8G8] |GA [B4z2] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |B3 A G2 A2 |G8 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |
GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |
GA B2 GA B2 |cd [z2e4] cd e2 |cd e2 cd e2 |cd [z2e4] cd e2 |cd e2 cd e2 |cd [z2e4] cd e2 |cd e2 cd e2 |cd [z2e4] cd e2 |cd e2 cd e2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |GA [z2B4] GA B2 |
GA B2 GA B2 |GA [z2B4] GA B2 |GA B2 GA B2 |[FF,8F,8] G AB A2 [C,2G2] |[EE,2E,2] F [B,2G2] [DD,2D,2] E [A,2F2] |[z6C8C,8-C,8-] =E2 |[G8C,8C,8] |GA [z2B4] GA B2 |[GB2] A [A2B2] [GF4] A B2 |GA [z2B4] GA B2 |
[Gc4] A B2 [GB2] A B2 |GA [z2B2] GA B2 |[GB2] A [A2B2] [GF4] A B/ z3/2 |B3 A G2 A2 |G8 |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,A]F, [C,B]B, [C,2A2] |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |
[F,G]B, [C,A]F, [C,B]B, C,2 |[F,B][B,A] [C,G][F,F] [CC,]B, [C,F]B, |[F,G]B, [C,A]F, [C,B]B, [C,2A2] |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,E]F, [C,F]B, C,2 |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |
[F,G]B, [C,A]F, [C,B]B, [C,2A2] |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,A]F, [C,B]B, C,2 |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,A]F, [C,B]B, [C,2A2] |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |
[F,G]B, [C,E]F, [C,F]B, C, |]
