X:1     
T:Skara_Brae [Lute]    
Q:1/4=175     
M:4/4     
L:1/8     
K:Ab
z8 |[F,4c3] [BC,] [F,4A2] F2 |[B2D,8D8] A2 G4 |[c3F,4] [C,B] [F,4A2] F2 |[E,3B3] [B,A] [E,4G4] |[F,4c3] [BC,] [A2F,4] F2 |[B2D6D,8] A2 G4 |[C3G3C,3] [=EG,] [C2C,4] D2 |[C,8C8] |[F,8c'3] [Cb] [a2F4] f2 |
[b2d8D8D,8] a2 g4 |[F,8c'3] [Cb] [a2F4] f2 |[E,3b3] [B,a] [g4E4] |[c'3F,8] [Cb] [F4a2] f2 |[b2D8d8D,8] a2 g4 |[C,3c3g3] [G,=e] [c2C4] d2 |[C,8c8] |[c'3F,8] [Cb] [a2F4] f2 |[D,8D8d8b2] a2 g4 |[c'3F,8] [Cb] [a2F4] f2 |
[E,3b3] [B,a] [E4g4] |[c'3F,8] [Cb] [a2F4] f2 |[b2D,8D8d8] a2 g4 |[C,3c3g3] [G,=e] [c2C4] d2 |[C,8c8] |z8 |z8 |z8 |z8 |F,8 |[z3F,3] F,2 z A,2 |F,8 |F,2 z F,2 z A,2 |F,8 |F,2 z [z3F,4] A,2 |
F,8 |[z3F,3] [z3F,3] A,2 |F,8 |[z3F,3] F,2 z A,2 |F,8 |F,2 z F,2 z A,2 |F,8 |F,2 z F,2 z A,2 |F,8 |F,2 z F,2 z A,2 |B,8 |[z3B,3] B,2 z D,2 |B,8 |B,2 z B,2 z D,2 |
B,8 |B,2 z [z3B,4] D,2 |B,8 |[z3B,3] [z3B,3] D,2 |F,8 |[z3F,3] F,2 z A,2 |F,8 |F,2 z F,2 z A,2 |F,8 |F,2 z F,2 z A,2 |F,8 |F,2 z F,2 z A,2 |F,G, A,B, A,2 G,2 |
E,F, G,2 D,E, F,2 |[z6C,8] =E,2 |G,8 |[c'3F,8] [Cb] [a2F4] f2 |[b2D,8D8d8] a2 g4 |[c'3F,8] [Cb] [a2F4] f2 |[E,3b3] [B,a] [E4g4] |[c'3F,8] [Cb] [a2F4] f2 |[b2D,8D8d8] a2 g4 |[C,3c3g3] [G,=e] [c2C4] d2 |
[C,8c8] |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,A]F, [C,B]B, [C,2A2] |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,A]F, [C,B]B, C,2 |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |
[F,G]B, [C,A]F, [C,B]B, [C,2A2] |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,E]F, [C,F]B, C,2 |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,A]F, [C,B]B, [C,2A2] |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |
[F,G]B, [C,A]F, [C,B]B, C,2 |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,A]F, [C,B]B, [C,2A2] |[F,B][B,A] [C,G][F,F] [C,C]B, [C,F]B, |[F,G]B, [C,E]F, [C,F]B, C, |]
