X: 1
T: Sledgehammer - Peter Gabriel - Solo (5:11) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Sldghamr.mid
%  Transpose: 6
L: 1/4
Q: 98
K: C

d/8 [a/8c'/8] d/8 [e/8a/2] z3/8 a/8 ^c/8 [d/8c'/8] g/8 a15/4 [d/8a3]
z27/4 d/8 [a/8c'/8] d/8 [e/8a/2] z3/8 [a/8^c/8] d/8 [c'/8g/4] z/8
a17/4 z19/8 d/8 g/4 a29/8 z5/2 [E/4e/4] [D/4d/4] [C/4c'/4] [A,/4a/4]
z/4 [G,/4g/4] [a2A,2z/2] A/4 A/4 z/2 A/4 A/4 z3/8 [a3/8A,3/8z/8] A/4
[A/4z/8] [b/2B,/2] [a3/8A,3/8z/8] [A/4G,/2] A/4 A,/2 A/4 A/4 z/2 A/4
A/4 z/2 [e/4g/4E/4A/4] [g/4D/4d/4A/4] [g/4C/4c'/4] [g/4A,/4a/4] A/4
[g/4G,/4A/4] [a2A,2z/2] A/4 A/4 z/2 A/4 A/4 z3/8 [a3/8A,3/8z/8] A/4
[A/4z/8] [b/2B,/2] [a3/8A,3/8z/8] [A/4G,/2] A/4 A,/2 A/4 A/4 z/2 A/4
A/4 z/2 [e/4g/4E/4A/4] [g/4D/4d/4A/4] [g/4C/4c'/4] [g/4A,/4a/4] A/4
[g/4G,/4A/4] [a2A,2F,z/2] A/4 A/4 z/2 A/4 A/4 z3/8 [a3/8A,3/8z/8] A/4
[A/4z/8] [B,/2b/2] [C21/8c'21/8z/8] A/4 A/4 [E,z/2] A/4 A/4 z/2 A/4
A/4 z3/8 [C3/8c'3/8z/8] A/4 [A/4z/8] [D3/8d3/8] z/4 [A/4D,/4]
[A/4E,/4] [e4g29/8E8D,7/2z/2] A/4 A/4 z/2 A/4 A/4 z/2 A/4 A/4 z/2
[f/8A/4A,/2] [g3/8a/8] [b/8A/4] [c'/8d/8] [a4e4D,4z/2] A/4 A/4 z/2
A/4 A/4 z/2 A/4 A/4 z/2 A/4 [A/4z/8] [f/8g/8] [a/8g/8A,3/4] [^g/8a/4]
z/4 A/4 A,/4 [G/4^C,/2] z/4 [A/4E,/2] z/4 ^F,/4 z/4 A/4 G/4 [a3/8z/4]
G/4 G/4 A/4 A,/4 z/8 A,/8 [A/4A,/4] z/4 [a3/8G/4^C,/4] z/4 [A/4E,/2]
z/4 [G,z/2] A/4 G/4 [^F,/2z/4] G/4 [G/4E,/2] A/4 [A,3/4z/2] A/4 A,/4
[G/4^C,/2] z/4 [A/4E,/2] z/4 A,/2 A/4 G/4 z/4 G/4 G/4 A/4 [a/4A,/4]
z/8 A,/8 [=g/4A/4A,/4] z/4 [a/4G/4A,/4] [B,3/4z/4] [g/4A/4] z/4
[a/4A,] z/4 A/4 G/4 E,/8 [^F,3/8z/8] G/4 [G/4E,/2] A/4 [A,3/4z/2]
[A/4^C/4z/8] [^c/4z/8] A,/4 [G/4^C,/2^c3/4] z/4 [A/4E,/2] ^c/4
[A,/2d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 z/4 G/4 G/4 A/4 A,/4 z/8
A,/8 [A/4A,/4^c/4z/8] e/4 z/8 [G/4^C,/4e3/4] z/4 [A/4E,/2] e/4
[G,d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 [^F,/2z/4] G/4 [G/4E,/2] A/4
[A,3/4z/2] [A/4^C/4z/8] [^c/4z/8] A,/4 [G/4^C,/2^c3/4] z/4 [A/4E,/2]
^c/4 [A,/2d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 z/4 G/4 G/4 A/4 A,/4
z/8 A,/8 [A/4A,/4^c/4z/8] e/4 z/8 [G/4^C,/4e3/4] [E,3/4z/4] A/4 e/4
[^C/4d/4z/8] A,/4 [^F,5/8z/8] [A/4D/4B/4z/8] [d/4z/8] G/4 [G,z/4] G/4
G/4 A/4 [A,3/4z/2] [A/4^C/4z/8] [^c/4z/8] A,/4 [G/4^C,/2^c3/4] z/4
[A/4E,/2] ^c/4 [A,/2d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 z/4 G/4 G/4
A/4 A,/4 z/8 A,/8 [A/4A,/4^c/4z/8] e/4 z/8 [G/4^C,/4e3/4] z/4
[A/4E,/2] e/4 [G,d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 [^F,/2z/4] G/4
[G/4E,/2] A/4 [A,3/4z/2] [A/4^C/4z/8] [^c/4z/8] A,/4 [G/4^C,/2^c3/4]
z/4 [A/4E,/2] ^c/4 [A,/2d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 z/4 G/4
G/4 A/4 A,/4 z/8 A,/8 [A/4A,/4^c/4z/8] e/4 z/8 [G/4^C,/2e3/4] z/4
[A/4E,/2] e/4 [A,d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 [B,3/8a/2z/4]
[G/4z/8] [A,/4z/8] [G/4^F,/2] A/4 [a8^f8^F,^F] z/2 [^F,/2^F/2]
[^F,^F] z [^F,^F] z/2 [^F,/2^F/2] [^F,^F] z [a3/8A,] z/8 A/4 z/4
[G/4^ca] z/4 [A/4G,/2] z/4 [A,/2d3/8b3/8] [d/8b/8] [A/4G,/2] G/4
[e/4^c/4] G/4 [G/4G,/2] A/4 [A,e/4^c/4] z/4 A/4 z/4 G/4 z/4 [A/4G,/2]
z/4 [A/4A,/2] z7/4 [A,3/4z/2] [A/4^C/4z/8] [^c/4z/8] A,/4
[G/4^C,/2^c3/4] z/4 [A/4E,/2] ^c/4 [A,/2d/4] z/4 [A/4D/4B/4z/8]
[d/4z/8] G/4 z/4 G/4 G/4 A/4 A,/4 z/8 A,/8 [A/4A,/4^c/4z/8] e/4 z/8
[G/4^C,/4e3/4] z/4 [A/4E,/2] e/4 [G,d/4] z/4 [A/4D/4B/4z/8] [d/4z/8]
G/4 [^F,/2z/4] G/4 [G/4E,/2] A/4 [A,3/4z/2] [A/4^C/4z/8] [^c/4z/8]
A,/4 [G/4^C,/2^c3/4] z/4 [A/4E,/2] ^c/4 [A,/2d/4] z/4 [A/4D/4B/4z/8]
[d/4z/8] G/4 z/4 G/4 G/4 A/4 A,/4 z/8 A,/8 [A/4A,/4^c/4z/8] e/4 z/8
[G/4^C,/4e3/4] [E,3/4z/4] A/4 e/4 [^C/4d/4z/8] A,/4 [^F,5/8z/8]
[A/4D/4B/4z/8] [d/4z/8] G/4 [G,z/4] G/4 G/4 A/4 [A,3/4z/2]
[A/4^C/4z/8] [^c/4z/8] A,/4 [G/4^C,/2^c3/4] z/4 [A/4E,/2] ^c/4
[A,/2d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 z/4 G/4 G/4 A/4 A,/4 z/8
A,/8 [A/4A,/4^c/4z/8] e/4 z/8 [G/4^C,/4e3/4] z/4 [A/4E,/2] e/4
[G,d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 [^F,/2z/4] G/4 [G/4E,/2] A/4
[A,3/4z/2] [A/4^C/4z/8] [^c/4z/8] A,/4 [G/4^C,/2^c3/4] z/4 [A/4E,/2]
^c/4 [A,/2d/4] z/4 [A/4D/4B/4z/8] [d/4z/8] G/4 z/4 G/4 G/4 A/4 A,/4
z/8 A,/8 [A/4A,/4^c/4z/8] e/4 z/8 [G/4^C,/2e3/4] z/4 [A/4E,/2] e/4
[A,/2d/4] z/4 [A/4A,/2D/4B/4z/8] [d/4z/8] G/4 [B,3/8a/2z/4] [G/4z/8]
[A,/4z/8] [G/4^F,/2] A/4 [a/4e/4^F/4^F,/2^c/2] z/4 ^F/4 z/4
[b3^f3G/4G,3d3] z/4 ^F/4 z/4 G/4 z/4 ^F/4 G/4 z/4 G/4 ^F/4 z/4
[B/4B,/2^c3/8] [B/4z/8] ^f/8 [A/4A,/2] z/4 B/4 z/4 [A/4A,/2] z/4
[B/4B,/2] z/4 [A/4A,/2] z/4 B/4 z/4 A,/2 [a/4e/4^F/4^F,/2^c/2] z/4
^F/4 z/4 [b3^f3G/4G,3d3] z/4 ^F/4 z/4 G/4 z/4 ^F/4 G/4 z/4 G/4 ^F/4
z/4 [B/4B,/2^c3/8] [B/4z/8] ^f/8 [A/4A,/2^c/4] z/4 B/4 z/4 [A/4A,/2]
z/4 [B/4B,/2] z/4 [A/4A,/2] z/4 B/4 z/4 A,/2 [a/4e/4^F/4^F,/2^c/2]
z/4 ^F/4 z/4 [b3^f3G/4G,3d3] z/4 ^F/4 z/4 G/4 z/4 ^F/4 G/4 z/4 G/4
^F/4 z/4 [B/4B,/2^c3/8] [B/4z/8] ^f/8 [A/4A,/2b/4] z/4 B/4 z/4
[A/4A,/2] z/4 [B/4B,/2] z/4 [A/4A,/2] z/4 B/4 z/4 A,/2
[a/4e/4^F/4^F,/2^c/2] z/4 ^F/4 z/4 [b3^f3G/4G,3d3] z/4 ^F/4 z/4 G/4
z/4 ^F/4 G/4 z/4 G/4 ^F/4 z/4 [B/4B,/2^c3/8] [B/4z/8] ^f/8
[A/4A,/2b/4] z/4 B/4 z/4 [A/4A,/2] z/4 [B/4B,/2] z/4 [A/4A,/2a/4] z/4
[B/4B,b/4A,] z3/4 [A,3/4z/2] A/4 A,/4 [G/4^C,/2] z/4 [A/4E,/2] z/4
A,/2 A/4 G/4 [a3/8z/4] G/4 G/4 A/4 A,/4 z/8 A,/8 [A/4A,/4] z/4
[G/4^C,/4a3/8] z/4 [A/4E,/2] z/4 [G,z/2] A/4 G/4 [^F,/2z/4] G/4
[G/4E,/2] A/4 [A,3/4z/2] A/4 A,/4 [G/4^C,/2] z/4 [A/4E,/2] z/4 ^F,/2
A/4 G/4 z/4 G/4 G/4 A/4 [a/4A,/4] z/8 B,/8 [g/4A/4A,/4] z/4
[a/4G/4A,/4] [B,3/4z/4] [g/4A/4] z/4 [A/4a/4A,] z7/4 [^cA,3/4z/2] A/4
A,/4 [G/4^C,/2^c3/4] z/4 [A/4E,/2] ^c/4 [d2A,/2] A/4 G/4 z/4 G/4 G/4
A/4 [eA,/4] z/8 A,/8 [A/4A,/4^c/4] z/4 [G/4^C,/4^c/4e3/4] z/4
[A/4E,/2d/4] [e9/4z/4] [G,d/4] z/4 [A/4B/4] G/4 [^F,/2B/2z/4] G/4
[G/4E,/2] A/4 [^cA,3/4z/2] A/4 A,/4 [G/4^C,/2^c3/4] z/4 [A/4E,/2]
^c/4 [A,/2d/4z/8] [b2z3/8] A/4 G/4 z/4 G/4 G/4 A/4 [A,/4z/8]
[a11/8z/4] A,/8 [A/4A,/4^g/4^c/4] z/4 [G/4^C,/4^g/4e3/4^c/4]
[E,3/4z/4] [A/4a/2d/4] e/4 [^C/4a2d/4z/8] A,/4 [^F,5/8z/8]
[A/4^f/4b/4] G/4 [G,^f/4b/4] G/4 G/4 A/4 [^cA,3/4z/2] A/4 A,/4
[G/4^C,/2^c3/4] z/4 [A/4E,/2] ^c/4 [d2A,/2] A/4 G/4 z/4 G/4 G/4 A/4
[eA,/4] z/8 A,/8 [A/4A,/4^c/4] z/4 [G/4^C,/4^c/4e3/4] z/4
[A/4E,/2d/4] [e9/4z/4] [G,d/4] z/4 [A/4b/4] G/4 [^F,/2b3/8z/4] G/4
[G/4E,/2=g/4] A/4 [^cA,3/4z/2] A/4 A,/4 [G/4^C,/2^c3/4] z/4 [A/4E,/2]
^c/4 [A,/2d/4z/8] [b2z3/8] A/4 G/4 z/4 G/4 G/4 A/4 [A,/4z/8]
[a11/8z/4] A,/8 [A/4A,/4^g/4^c/4] z/4 [G/4^C,/2^g/4e3/4^c/4] z/4
[A/4E,/2a/2d/4] e/4 [A,ad/4] z/4 [A/4^f/4b/4] G/4 [B,3/8^f/4ab/4]
[G/4z/8] [A,/4z/8] [G/4^F,/2] A/4 [a/4e/4^F/4^F,/2^c/2] z/4 ^F/4 z/4
[b3^f3G/4G,3d3] z/4 ^F/4 z/4 G/4 z/4 ^F/4 G/4 z/4 G/4 ^F/4 z/4
[B/4B,/2^c3/8] [B/4z/8] ^f/8 [A/4A,/2] z/4 B/4 z/4 [A/4A,/2] z/4
[B/4B,/2] z/4 [A/4A,/2] z/4 B/4 z/4 A,/2 [a/4e/4^F/4^F,/2^c/2] z/4
^F/4 z/4 [b3^f3G/4G,3d3] z/4 ^F/4 z/4 G/4 z/4 ^F/4 G/4 z/4 G/4 ^F/4
z/4 [B/4B,/2^c3/8] [B/4z/8] ^f/8 [A/4A,/2^c/4] z/4 B/4 z/4 [A/4A,/2]
z/4 [B/4B,/2] z/4 [A/4A,/2] z/4 B/4 z/4 A,/2 [a/4e/4^F/4^F,/2^c/2]
z/4 ^F/4 z/4 [b3^f3G/4G,3d3] z/4 ^F/4 z/4 G/4 z/4 ^F/4 G/4 z/4 G/4
^F/4 z/4 [B/4B,/2^c3/8] [B/4z/8] ^f/8 [A/4A,/2b/4] z/4 B/4 z/4
[A/4A,/2] z/4 [B/4B,/2] z/4 [A/4A,/2] z/4 B/4 z/4 A,/2
[a/4e/4^F/4^F,/2^c/2] z/4 ^F/4 z/4 [b3^f3G/4G,3d3] z/4 ^F/4 z/4 G/4
z/4 ^F/4 G/4 z/4 G/4 ^F/4 z/4 [B/4B,/2^c3/8] [B/4z/8] ^f/8
[A/4A,/2b/4] z/4 B/4 z/4 [A/4A,/2] z/4 [B/4B,/2] z/4 [A/4A,/2a/4] z/4
[B/4B,b/4A,] z3/4 [^c/2a/4e/4^F/4^F,/2] z/4 ^F/4 z/4 [d2b3^f3G/4G,3]
z/4 ^F/4 z/4 G/4 z/4 ^F/4 G/4 [dz/4] G/4 ^F/4 z/4 [B/4B,/2^c3/8]
[B/4z/8] [b/8^f/8] [A/4A,/2] z/4 B/4 z/4 [A/4A,/2] z/4 [B/4B,/2a/4]
z/4 [A/4A,/2] z/4 [B/4b/4] z/4 A,/2 [^c/2a/4e/4^F/4^F,/2] z/4 ^F/4
z/4 [db3^f3G/4G,3] z/4 ^F/4 z/4 [G/4d2] z/4 ^F/4 G/4 z/4 G/4 ^F/4 z/4
[B/4B,/2^c3/8] [B/4z/8] ^f/8 [A/4A,/2^c/4] z/4 B/4 z/4 [A/4A,/2] z/4
[B/4B,/2] z/4 [A/4A,/2e3/8] z/4 B/4 z/4 [A,/2^d3/8] z/8
[^c/4a/4e/4^F/4^F,/2] z/4 ^F/4 z/4 [=db3^f3G/4G,3] z/4 ^F/4 z/4
[G/4d2] z/4 ^F/4 G/4 z/4 G/4 ^F/4 z/4 [B/4B,/2^c/8] [^c/4z/8]
[B/4z/8] [b/8^f/8] [A/4A,/2b/4] z/4 B/4 z/4 [A/4A,/2] z/4 [B/4B,/2]
z/8 [a/4z/8] [A/4A,/2] z/4 [B/4b/4] z/4 A,/2 [^c/2a/4e/4^F/4^F,/2]
z/4 ^F/4 z/4 [d2b3^f3G/4G,3] z/4 ^F/4 z/4 G/4 z/4 ^F/4 G/4 [dz/4] G/4
^F/4 z/4 [B/4B,/2^c3/8] [B/4z/8] ^f/8 [A/4A,/2b/4] z/4 B/4 z/4
[A/4A,/2] z/4 [B/4B,/2] z/4 [A/4A,/2a/4] z/4 [B/4B,b/4A,] z3/4
[a97/8A,/2] [c'/4e/4A/4G,/2] [A/4e/4c'/4] z/2 [c'/4e/4A/4G,/2]
[c'/4e/4A/4] A,/2 [c'/4e/4A/4G,/2] [c'/4e/4A/4] A,/2 [c'/4e/4A/4G,/2]
[c'/4e/4A/4] A,/2 [c'/4e/4A/4G,/2] [c'/4e/4A/4] z/2 [c'/4e/4A/4G,/2]
[c'/4e/4A/4] A,/2 [c'/4e/4A/4G,/2] [c'/4e/4A/4] [=Cz/2] [c'/4e/4A/4]
[c'/4e/4A/4] A,/2 [c'/4e/4A/4G,/2] [c'/4e/4A/4] z/2 [c'/4e/4A/4G,/2]
[c'/4e/4A/4] A,/2 [c'/4e/4A/4G,/2] [c'/4e/4A/4] A,/2 [c'/4e/4A/4G,/2]
[c'/4e/4A/4] [=g5/8A,/2] [c'/4e/4A/4G,/2] [c'/4e/4A/4] [^f5/8z/2]
[c'/4e/4A/4G,/2] [c'/4e/4A/4] [e/2A,/2] [d/8c'/8e/4A/4G,/2] [a/8c'/8]
[d/8c'/4e/8A/4] [e/8a5/8] [^f5/8Cz/2] [a/2A/4c'/4e/4z/8] [^c/8d/8]
[c'/4e/4A3/4z/8] g/8 [a4A,/2] [c'/4e/4A/4] [c'/4e/4A3/4] z/2
[c'/4e/4A/4G,/2] [c'/4e/4A3/4] A,/2 [c'/4e/4A/4] [c'/4e/4A3/4] z/2
[c'/4e/4A/4G,/2] [c'/4e/4A/4] A,/2 [c'/4e/4A/4] [c'/4e/4A/4A,/4] z/4
A,/4 [c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,z/2] [d/8c'/8e/4A/4] [a/8c'/8]
[d/8c'/4e/8A/4] [e/8a5/8] [G,z/2] [a/8c'/4e/4A/4] [^c/8d/8]
[c'/4e/4A/4z/8] g/8 [a/2A9/2=F,/2] [a/4=c/4=F/4] [a3/4c/4F/4] z/2
[a/4c/4F/4E,/2] [a3/4c/4F/4] F,/2 [a/4c/4F/4] [a3/4c/4F/4] z/2
[a/4c/4F/4A,/2] [a23/8c/4F/4] D,/2 [b/4A/4d/4] [b/4A3/4d/4] z3/8 D,/8
[b/4A/4d/4=C,/2] [b/4A3/4d/4] D,3/8 z/8 [d/4b/4A/4D,/2z/8] [a/4c'/8]
[d/4b/4A/4z/8] [e/8a5/8] C,/2 [a/8b/4A/4d/8C,/2] [^c/8d/8]
[c'/8b/4A/4d/4] g/8 [a53/8A/2A,/2c'/2] [c'/4e/4A/4] [c'3/4e/4A3/4]
z/2 [c'/4e/4A/4G,/2] [c'3/4e/4A3/4] A,/2 [c'/4e/4A/4] [c'3/4e/4A3/4]
z/2 [c'/4e/4A/4G,/2] [c'/4e/4A3/4] [A,/2b3/8d3/8] z/8
[c'/4e/4A/4b/4d/4] [c'/4e/4A3/4A,/4] z/4 A,/4 [c'/4e/4A/4G,/2]
[c'/4e/4A3/4] [A,z/2] [d/8c'/8e/4A/4] [a/4c'/8] [d/8c'/4e/8A3/4]
[e/8a5/8] [G,z/2] [a/2c'/4e/4A/4z/8] [^c/8d/8] [c'/4e/4A/4z/8] g/8
[a/2A4F,/2] [a/4=c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4E,/2]
[a3/4c/4F/4] F,/2 [a/4c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4A,/2]
[a/4c/4F/4] [g31/8D,/2] [b/4A/4d/4] [b/4A/4d/4] [^f5/8z3/8] D,/8
[b/4A/4d/4C,/2] [b/4A/4d/4] [e5/8D,3/8] z/8 [b/4A/4d/4D,/2]
[b/4A/4d/4] [^f5/8C,/2] [A/4ab/4d/4C,/2] [b/4A3/4d/4] A,/2
[A/4a/2c'/4e/4] [A3/4z/4] [c'3/8a/2e3/8] z/8 [A/4G,/2c'/4ae/4]
[A3/4b3/4g3/4d3/4z/4] A,/2 [A/4c'3/8a/2e3/8] [A3/4z/4] [e3/8a/2c'3/8]
z/8 [a/4A/4G,/2e/4c'/4] [a/4A/4d3/4g3/4b3/4] A,/2 [A/4e3/8c'3/8a3/8]
[A/4A,/4] [c'3/8e3/8a3/8z/4] A,/4 [A/4G,/2c'/4e/4a/4]
[A/4b5/8d5/8g5/8] [A,z3/8] [c'3/8e3/8a/8] [a/4A/4] [a/4A/4] [a/4G,]
a/4 [a/4A/4e/8] z/8 [a/4A/4] [c/2c'5/2F,/2] [a/4c/4F/4e/8] z/8
[a/4c3/4F/4] z/2 [a/8c/4F/4E,/2e/8] [a/8e/4] [a/4c3/4F/4] F,/2
[d/2a/4c/4F/4e/8] z/8 [a/4c/4F/4] [c/4c'/4] [A/4a/4]
[G/4g/4a/8c/4F/4A,/2] [a/8e/4] [A3/4a11/4c/4F/4] D,/2 [b/4A/4d/4^f/8]
z/8 [b/4A3/4d/4] z3/8 D,/8 [b/4A/4d/4C,/2^f/8] z/8 [b/4A3/4d/4] D,3/8
z/8 [a/4b/4A/4d/4D,/2^f/8] z/8 [a/4b/4A3/4d/4] [a/4C,/2] a/4
[a/4b/4A/4d/4C,/2^f/8] z/8 [a/4b/4A/4d/4] [A,/2a4c'/2] [c'/4e/4A/4]
[c'3/4e/4A/4] z/2 [c'/4e/4A/4G,/2] [c'3/4e/4A/4] A,/2 [c'/4e/4A/4]
[c'3/4e/4A/4] z/2 [c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,/2b3/8d3/8] z/8
[c'/4e/4A/4b/4d/4] [c'/4e/4A/4A,/4] z/4 A,/4 [c'/4e/4A/4G,/2]
[c'/4e/4A/4] [A,z/2] [a/4c'/4e/4A/4] [a/4c'/4e/4A/4] [G,z/2]
[c'/4e/4A/4a3/8] [c'/4e/4A/4] [a/2F,/2e4] [a/4c/4F/4] [a3/4c/4F/4]
z/2 [a/4c/4F/4E,/2] [a3/4c/4F/4] F,/2 [a/4c/4F/4] [a3/4c/4F/4] z/2
[a/4c/4F/4A,/2] [a/4c/4F/4] [g5/8D,/2b3/8^f3/8] z/8
[b/4A/4d/4c'/8^f3/8] z/8 [b/4A/4d/4a/8] z/8 [^f5/8z3/8] D,/8
[b/4A/4d/4C,/2] [b/4A/4d/4] [e5/8D,3/8] z/8 [b/4A/4d/4D,/2]
[b/4A/4d/4] [^f5/8C,/2] [A/4a/2b/4d/4C,/2] [b/4A3/4d/4] [A,/2a/2]
[A/4a/2] [A3/4z/4] [a3/4z/2] [A/4G,/2g/4] [A3/4a3/4z/4] [A,/2z/4] g/4
[A/4a/2] [A3/4z/4] a/2 [a/4A/4G,/2g/2] [a/4A/4] [A,/2a/2] [A/4g/2]
[A/4A,/4] [^d3/8z/4] A,/4 [A/4G,/2^d/4] [A/4=d/4e/2] [A,z/4] ^d/4
[a/4A/4=d/4] [a/4A/4] [a/4G,e/4] a/4 [a/4A/4e/4] [a/4A/4]
[c/2c'F,/2e/2] [a/4c/4F/4d/2] [a/4c3/4F/4] [c'5/4z/2] [a/4c/4F/4E,/2]
[a/4c3/4F/4d/2] [F,/2z/4] c'/4 [d/2a/4c/4F/4] [a/4c/4F/4] [c/4c'/4]
[A/4a/4d/2] [G/4g/4a/4c/4F/4A,/2] [A3/4a7/4c/4F/4] [D,/2^d/2]
[b/4A/4=d/4] [b/4A3/4d/2] [c'/2z3/8] D,/8 [b/4A/4d/4C,/2a/4]
[b/4A3/4d/4a/2] [D,3/8z/4] a/4 [a/4b/4A/4d/4D,/2] [a/4b/4A3/4d/4]
[a/4C,/2g/4] a/4 [a/4b/4A/4d/4C,/2] [a/4b/4A/4d/4] [A,/2a/4g/2] z/4
[c'/4e/4A/4a/4] [c'/4e/4A/4] a/2 [c'/4e/4A/4G,/2a/4] [c'3/4e/4A/4]
A,/2 [c'/4e/4A/4a/2] [c'/4e/4A/4] g/4 z/4 [c'/4e/4A/4G,/2a/2]
[c'/4e/4A/4] [A,/2g/2] [c'/4e/4A/4a/2] [c'/4e/4A/4A,/4] [c'/2z/4]
A,/4 [c'/4e/4A/4G,/2d/4] [c'/4e/4A/4] [A,d/4] ^d/4
[a/4c'/4e/4A/4=d/4] [a/4c'/4e/4A/4] [G,^d/2] [c'/4e/4A/4=d/4]
[c'/4e/4A/4] [a/2F,/2^d/2] [a/4c/4F/4=d/2] [a3/4c/4F/4] [c'z/2]
[a/4c/4F/4E,/2] [a3/4c/4F/4] [F,/2d3/4] [a/4c/4F/4c'/2] [a3/4c/4F/4]
d/2 [a/4c/4F/4A,/2c'/2] [a/4c/4F/4] [g5/8D,/2d/2] [b/4A/4d/4^d3/4]
[b/4A/4=d/4] [^f5/8z/4] [d/4z/8] D,/8 [b/4A/4d/4C,/2z/8] [c'3/8z/8]
[b/4A/4d/4] [e5/8D,3/8a/2] z/8 [b/4A/4d/4D,/2] [b/4A/4d/4a/4]
[^f5/8C,/2] [A/4a/2b/4d/4C,/2] [b/4A3/4d/4] [A,/2e/2a4] [c'/4e/4A/4]
[c'/4e3/4A3/4] z/2 [c'/4e/4A/4G,/2] [c'/4e3/4A3/4] A,/2 [c'/4e/4A/4]
[c'/4e3/4A3/4] z/2 [c'/4e/4A/4G,/2] [c'/4e/4A3/4] [A,/2ae3/8c'3/8]
z/8 [c'/4e/4A/4] [c'/4e/4A3/4A,/4] [ae3/8c'3/8z/4] A,/4
[c'/4e/4A/4G,/2] [c'/4e/4A3/4] [A,a/2e3/8c'3/8] z/8 [a/4c'/4e/4A/4]
[a/4c'/4e/4A/4] [A/2a/2G,e3/8c'3/8] z/8 [B/2b/2c'/4e/4A/4]
[c'/4e/4A/4] [c/2c'2F,/2a/2e4] [a/4c/4F/4] [a3/4c3/4F/4] z/2
[a/4c/4F/4E,/2] [a3/4c/4F/4] F,/2 [a/4c/4F/4] [d/4a/2c/4F/4]
[c/4c'/4] [A/4a/4] [G/4g/4a/4c/4F/4A,/2] [A3/4a27/8c/4F/4]
[D,/2b/4^f/4] z/4 [b/4A/4d/4D,/2^f/4] [b/4A3/4d/4] E,/2
[b/4A/4d/4E,/2] [b/4A3/4d/4] F,/2 [b/4A/4d/4F,/2] [b/4A3/4d/4]
[G,b/8] [^a/8=a7/8] ^g/8 [=g/8^f/8] [b/4A/4d/4=f/8] [e/8^d/8]
[b/4A/4=d/4z/8] [^c/8c'5/8] [a13/2A,/2] [c'/4e/4A/4] [c'3/4e/4A/4]
z/2 [c'/4e/4A/4G,/2] [c'3/4e/4A/4] A,/2 [c'/4e/4A/4] [c'3/4e/4A/4]
z/2 [c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,/2c'/8] z3/8 [c'/4e/4A/4]
[c'/4e/4A/4A,/4] z/4 A,/4 [c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,z/2]
[a/4c'/4e/4A/4] [a/4c'/4e/4A/4] [a/2G,] [b/2c'/4e/4A/4] [c'/4e/4A/4]
[c'4F,/2] [a/4=c/4F/4] [a/4c/4F/4] z/2 [a/4c/4F/4E,/2] [a3/4c/4F/4]
F,/2 [a/4c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4A,/2] [a/4c/4F/4]
[g5/8D,/2c'3/2] [b/4A/4d/4D,/2] [b/4A/4d/4] [^f5/8E,/2]
[b/4A/4d/4E,/2a/8] z/8 [b/4A/4d/4a7/4] [e5/8F,/2] [b/4A/4d/4F,/2]
[b/4A/4d/4] [^f5/8G,z/2] [A/4a/2b/4d/4] [b/4A3/4d/4] [A,/2e/2a4]
[c'/4e/4A/4] [c'/4e3/4A3/4] z/2 [c'/4e/4A/4G,/2] [c'/4e3/4A3/4] A,/2
[c'/4e/4A/4] [c'/4e3/4A3/4] z/2 [c'/4e/4A/4G,/2] [c'/4e/4A3/4]
[A,/2ae3/8c'3/8] z/8 [c'/4e/4A/4] [c'/4e/4A3/4A,/4] [ae3/8c'3/8z/4]
A,/4 [c'/4e/4A/4G,/2] [c'/4e/4A3/4] [A,a/2e3/8c'3/8] z/8
[a/4c'/4e/4A/4] [a/4c'/4e/4A3/4] [G,ae3/8c'3/8] z/8 [c'/4e/4A/4]
[c'/4e/4A/4] [a/2F,/2e4] [a/4c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4E,/2]
[a3/4c/4F/4] F,/2 [a/4c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4A,/2]
[a27/8c/4F/4] [D,/2b/4^f/4] z/4 [b/4A/4d/4D,/2^f/4] [b/4A/4d/4] E,/2
[b/4A/4d/4E,/2] [b/4A/4d/4] F,/2 [b/4A/4d/4F,/2] [b/4A/4d/4] [G,b/8]
[^a/8=a7/8] ^g/8 [=g/8^f/8] [b/4A/4d/4=f/8] [e/8^d/8] [b/4A/4=d/4z/8]
[^c/8c'5/8] [a13/2A,/2] [c'/4e/4A/4] [c'3/4e/4A/4] z/2
[c'/4e/4A/4G,/2] [c'3/4e/4A/4] A,/2 [c'/4e/4A/4] [c'3/4e/4A/4] z/2
[c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,/2c'/8] z3/8 [c'/4e/4A/4]
[c'/4e/4A/4A,/4] z/4 A,/4 [c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,z/2]
[a/4c'/4e/4A/4] [a5/4c'/4e/4A/4] [G,z/2] [c'/4e/4A/4] [c'/4e/4A/4]
[a/2F,/2c'3/2] [a/4=c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4E,/2]
[a3/4c/4F/4] F,/2 [a/4c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4A,/2]
[a7/4c/4F/4] [D,/2c'3/2] [b/4A/4d/4D,/2] [b/4A/4d/4] E,/2
[b/4A/4d/4E,/2a/4] [b/4A/4d/4a9/4] F,/2 [b/4A/4d/4F,/2] [b/4A/4d/4]
[G,z/2] [b/4A/4d/4] [b/4A/4d/4] [a13/2A,/2] [c'/4e/4A/4] [c'/4e/4A/4]
z/2 [c'/4e/4A/4G,/2] [c'/4e/4A/4] A,/2 [c'/4e/4A/4] [c'/4e/4A/4] z/2
[c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,/2c'/8] z3/8 [c'/4e/4A/4]
[c'/4e/4A/4A,/4] z/4 A,/4 [c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,z/2]
[a/4c'/4e/4A/4] [a5/4c'/4e/4A/4] [G,z/2] [c'/4e/4A/4] [c'/4e/4A/4]
[a/2F,/2c'3/2] [a/4c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4E,/2]
[a3/4c/4F/4] F,/2 [a/4c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4A,/2]
[a7/4c/4F/4] [D,/2c'3/2] [b/4A/4d/4D,/2] [b/4A/4d/4] E,/2
[b/4A/4d/4E,/2a/4] [b/4A/4d/4a9/4] F,/2 [b/4A/4d/4F,/2] [b/4A/4d/4]
[G,z/2] [b/4A/4d/4] [b/4A/4d/4] [a13/2A,/2] [c'/4e/4A/4] [c'/4e/4A/4]
z/2 [c'/4e/4A/4G,/2] [c'/4e/4A/4] A,/2 [c'/4e/4A/4] [c'/4e/4A/4] z/2
[c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,/2c'/8] z3/8 [c'/4e/4A/4]
[c'/4e/4A/4A,/4] z/4 A,/4 [c'/4e/4A/4G,/2] [c'/4e/4A/4] [A,z/2]
[a/4c'/4e/4A/4] [a5/4c'/4e/4A/4] [G,z/2] [c'/4e/4A/4] [c'/4e/4A/4]
[a/2F,/2c'3/2] [a/4c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4E,/2]
[a3/4c/4F/4] F,/2 [a/4c/4F/4] [a3/4c/4F/4] z/2 [a/4c/4F/4A,/2]
[a7/4c/4F/4] [D,/2c'3/2] [b/4A/4d/4D,/2] [b/4A/4d/4] E,/2
[b/4A/4d/4E,/2a/4] [b/4A/4d/4a9/4] F,/2 [b/4A/4d/4F,/2] [b/4A/4d/4]
[G,z/2] [b/4A/4d/4] 