X: 1
T: Sledgehammer - Peter Gabriel - Horn (5:11) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Sldghamr.mid
%  Transpose: 6
L: 1/4
Q: 98
K: C

z13 z13 z/2 [F,/4F/4] [^D,/4^D/4] [^C,/4^C/4] ^A,/4 z/4 ^G,/4
[^a3/2^A,2] z7/8 [^a/4^A,3/8] z/4 [c'/2=C,/2=C/2] [^a/4^A,3/8] z23/8
[f/4^g/4F,/4F/4] [^g/4^D,/4^D/4] [^g/4^C,/4^C/4] [^g/4^A,/4] z/4
[^g/4^G,/4] [^a3/2^A,2] z7/8 [^a/4^A,3/8] z/4 [c'/2=C,/2=C/2]
[^a/4^A,3/8] z23/8 [f/4^g/4F,/4F/4] [^g/4^D,/4^D/4] [^g/4^C,/4^C/4]
[^g/4^A,/4] z/4 [^g/4^G,/4] [^A,2^a2] z3/8 [^a3/8^A,3/8] z/8
[=C,/2c'3/8=C/2] z/8 [^C,21/8^c13/8^C21/8] z11/8 [^C,3/8^c3/8^C3/8]
z/8 [^D,3/8^d3/8^D3/8] z3/4 [f4^G,4F,8F8z7/2] ^F/8 [^G/8^A/8] =c/8
[^c/8^d/8] [^A,4f4z31/8] [^f/8^g/8] [^a/8^g/8] [=a/8^a/4] z11/4
[^A,3/8^A3/8^a3/8] z13/8 [^A,3/8^A3/8^a3/8] z13 z13 z13 z29/8
[^A4=G4=G,4=g3] z5 [^A,3/8^A3/8^a3/8] z13 z13 z13 z5/8 [^A/4=F/4]
z3/4 [=c3G3] z4 [^A/4F/4] z3/4 [c3G3] z4 [^A/4F/4] z3/4 [c3G3] z4
[^A/4F/4] z3/4 [c3G3] z13 z7 [=d2=D2] [^d2^D2] [=f4F4] [=D2=d2] z/8
[=C2c2] [^A,31/8^A31/8] [d2D2] [^d2^D2] [f4F4] [=D2=d2] z/8 [C2c2]
[^A,31/8^A31/8] [^A/4F/4] z3/4 [c3G3] z4 [^A/4F/4] z3/4 [c3G3] z4
[^A/4F/4] z3/4 [c3G3] z4 [^A/4F/4] z3/4 [c3G3] z4 [d/4^A/4F/4] z3/4
[^d3c3G3] z4 [=d/4^A/4F/4] z3/4 [^d3c3G3] z4 [=d/4^A/4F/4] z3/4
[^d3c3G3] z4 [=d/4^A/4F/4] z3/4 [^d3c3G3] z4 [^A,12^A97/8]
[^G5/8^G,5/8] z3/8 [=G,5/8=G5/8] z3/8 [F,5/8F5/8] z3/8 [G,5/8G/2]
^A,9/2 z4 ^A,7 z ^A,8 ^A,4 [^G5/8^G,5/8] z3/8 [=G,5/8=G5/8] z3/8
[F,5/8F5/8] z3/8 [G,5/8G/2] ^A,9/2 z4 [^C,5/2^C5/2] [^D,/2^D/2]
[^C,/4^C/4] ^A,/4 ^G,/4 ^A,17/4 z8 [^A4^A,4] [^G5/8^G,5/8] z3/8
[=G,5/8=G5/8] z3/8 [F,5/8F5/8] z3/8 [G,5/8G/2] ^A,9/2 z4
[^C,5/2^C5/2] [^D,/2^D/2] [^C,/4^C/4] ^A,/4 ^G,/4 ^A,17/4 z8
[^A4^A,4] [^G5/8^G,5/8] z3/8 [=G,5/8=G5/8] z3/8 [F,5/8F5/8] z3/8
[G,5/8G/2] ^A,15/2 ^A,/2 [=C,/2=C/2] [^C,2^C2] z3/4 [^D,/4^D/4]
[^C,/4^C/4] ^A,/4 ^G,/4 ^A,17/4 [^A,7^A7] [^A,/2^A/2] [=C/2c/2]
[^c4^C4] [^G5/8^G,5/8] z3/8 [=G,5/8=G5/8] z3/8 [F,5/8F5/8] z3/8
[G,5/8G/2] ^A,17/2 [^A8^A,8] [^A8^A,8] [^A8^A,8] [^A8^A,8] [^A8^A,8]
[^A8^A,8] [^A8^A,8] 