X: 1
T: Sledgehammer - Peter Gabriel - flute (3:33) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Sldghamr.mid
%  Transpose: 6
L: 1/4
Q: 98
K: C

f/8 [c/8^d/8] f/8 [g/8c'5/8] z3/8 c/8 e/8 [f/8^d/8] ^A/8 c15/4 [f/8c3]
z27/4 f/8 [c/8^d/8] f/8 [g/8c'/2] z3/8 [c/8e/8] f/8 [^d/8^A/4] z/8
c17/4 z19/8 f/8 ^A/4 c29/8 z13 z13 z13 z13 z13 z13 z13 z13 z13 z13
z13 z13 z13 z13 z13 z13 z13 z13 z13 z13 z13 z13 z9/2 f/8 [c/8^d/8]
f/8 [g/8c'3/4] z/2 c/8 [e/8f/8] ^d/8 ^A/8 c29/8 z23/8 f/8 [c/8^d/8]
f/8 [g/8c'3/4] z/2 c/8 [e/8f/8] ^d/8 ^A/8 c29/8 z23/8 f/8 [c/8^d/8]
f/8 [g/8c'3/4] z/2 c/8 [e/8f/8] ^d/8 ^A/8 c29/8 z23/8 f/8 [c/8^d/8]
f/8 [g/8c'3/4] z/2 c/8 [e/8f/8] ^d/8 ^A/8 c29/8 z3/8 ^a31/8 