X: 1
T: Sledgehammer - Peter Gabriel - Theorbo (5:11) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: Sldghamr.mid
%  Transpose: 6
L: 1/4
Q: 98
K: C

z13 z13 z2 ^A, z5/2 ^G,/2 ^A,/2 z7/2 ^A, z5/2 ^G,/2 ^A,/2 z7/2 ^F, z3
=F, z5/2 ^D,/4 F,/4 ^D,7/2 ^A,/2 ^D,4 ^A,3/4 ^A,/4 =D,/2 F,/2 =G,/4
z7/4 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 D,/4 z/4 F,/2 ^G, =G,/2 F,/2 ^A,3/4
^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 ^A,/4 C3/4 ^A,
F,/8 G,3/8 F,/2 ^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8 ^A,/8
^A,/4 z/4 D,/4 z/4 F,/2 ^G, =G,/2 F,/2 ^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2
z3/2 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 D,/4 F,3/4 [D/4z/8] ^A,/4 G,5/8 ^G,
^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 D,/4 z/4
F,/2 ^G, =G,/2 F,/2 ^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8 ^A,/8
^A,/4 z/4 D,/2 F,/2 ^A, C3/8 [^A,/4z/8] G,/2 G, z/2 G,/2 G, z G, z/2
G,/2 G, z ^A, z/2 ^G,/2 ^A,/2 ^G,/2 z/2 ^G,/2 ^A, z/2 ^G,/2 ^A,/2
z3/2 ^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 D,/4
z/4 F,/2 ^G, =G,/2 F,/2 ^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8
^A,/8 ^A,/4 z/4 D,/4 F,3/4 [D/4z/8] ^A,/4 G,5/8 ^G, ^A,3/4 ^A,/4 D,/2
F,/2 ^A,/2 z3/2 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 D,/4 z/4 F,/2 ^G, =G,/2
F,/2 ^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 D,/2
F,/2 ^A,/2 ^A,/2 C3/8 [^A,/4z/8] G,/2 G,/2 z/2 ^G,3 C/2 ^A,/2 z/2
^A,/2 C/2 ^A,/2 z/2 ^A,/2 =G,/2 z/2 ^G,3 C/2 ^A,/2 z/2 ^A,/2 C/2
^A,/2 z/2 ^A,/2 =G,/2 z/2 ^G,3 C/2 ^A,/2 z/2 ^A,/2 C/2 ^A,/2 z/2
^A,/2 =G,/2 z/2 ^G,3 C/2 ^A,/2 z/2 ^A,/2 C/2 ^A,/2 [C^A,] ^A,3/4
^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 D,/4 z/4 F,/2
^G, =G,/2 F,/2 ^A,3/4 ^A,/4 D,/2 F,/2 G,/2 z3/2 ^A,/4 z/8 C/8 ^A,/4
z/4 ^A,/4 C3/4 ^A, z ^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8
^A,/8 ^A,/4 z/4 D,/4 z/4 F,/2 ^G, =G,/2 F,/2 ^A,3/4 ^A,/4 D,/2 F,/2
^A,/2 z3/2 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 D,/4 F,3/4 [D/4z/8] ^A,/4 G,5/8
^G, ^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8 ^A,/8 ^A,/4 z/4 D,/4
z/4 F,/2 ^G, =G,/2 F,/2 ^A,3/4 ^A,/4 D,/2 F,/2 ^A,/2 z3/2 ^A,/4 z/8
^A,/8 ^A,/4 z/4 D,/2 F,/2 ^A, C3/8 [^A,/4z/8] G,/2 G,/2 z/2 ^G,3 C/2
^A,/2 z/2 ^A,/2 C/2 ^A,/2 z/2 ^A,/2 =G,/2 z/2 ^G,3 C/2 ^A,/2 z/2
^A,/2 C/2 ^A,/2 z/2 ^A,/2 =G,/2 z/2 ^G,3 C/2 ^A,/2 z/2 ^A,/2 C/2
^A,/2 z/2 ^A,/2 =G,/2 z/2 ^G,3 C/2 ^A,/2 z/2 ^A,/2 C/2 ^A,/2 [C^A,]
=G,/2 z/2 ^G,3 C/2 ^A,/2 z/2 ^A,/2 C/2 ^A,/2 z/2 ^A,/2 =G,/2 z/2 ^G,3
C/2 ^A,/2 z/2 ^A,/2 C/2 ^A,/2 z/2 ^A,/2 =G,/2 z/2 ^G,3 C/2 ^A,/2 z/2
^A,/2 C/2 ^A,/2 z/2 ^A,/2 =G,/2 z/2 ^G,3 C/2 ^A,/2 z/2 ^A,/2 C/2
^A,/2 [C^A,] ^A,/2 ^G,/2 z/2 ^G,/2 ^A,/2 ^G,/2 ^A,/2 ^G,/2 ^A,/2
^G,/2 z/2 ^G,/2 ^A,/2 ^G,/2 ^C ^A,/2 ^G,/2 z/2 ^G,/2 ^A,/2 ^G,/2
^A,/2 ^G,/2 ^A,/2 ^G,/2 z/2 ^G,/2 ^A,/2 ^G,/2 ^C ^A,/2 z ^G,/2 ^A,/2
z ^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z =F,/2 ^F,/2 z
^A,/2 ^D,/2 z7/8 ^D,/8 ^C,/2 ^D,3/8 z/8 ^D,/2 ^C,/2 ^C,/2 ^A,/2 z
^G,/2 ^A,/2 z ^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z
=F,/2 ^F,/2 z ^A,/2 ^D,/2 z7/8 ^D,/8 ^C,/2 ^D,3/8 z/8 ^D,/2 ^C,/2
^C,/2 ^A,/2 z ^G,/2 ^A,/2 z ^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A,
^G, ^F,/2 z =F,/2 ^F,/2 z ^A,/2 ^D,/2 z7/8 ^D,/8 ^C,/2 ^D,3/8 z/8
^D,/2 ^C,/2 ^C,/2 ^A,/2 z ^G,/2 ^A,/2 z ^G,/2 ^A,/2 z/4 ^A,/4 z/4
^A,/4 ^G,/2 ^A, ^G, ^F,/2 z =F,/2 ^F,/2 z ^A,/2 ^D,/2 z7/8 ^D,/8
^C,/2 ^D,3/8 z/8 ^D,/2 ^C,/2 ^C,/2 ^A,/2 z ^G,/2 ^A,/2 z ^G,/2 ^A,/2
z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z =F,/2 ^F,/2 z ^A,/2 ^D,/2
z7/8 ^D,/8 ^C,/2 ^D,3/8 z/8 ^D,/2 ^C,/2 ^C,/2 ^A,/2 z ^G,/2 ^A,/2 z
^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z =F,/2 ^F,/2 z
^A,/2 ^D,/2 z7/8 ^D,/8 ^C,/2 ^D,3/8 z/8 ^D,/2 ^C,/2 ^C,/2 ^A,/2 z
^G,/2 ^A,/2 z ^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z
=F,/2 ^F,/2 z ^A,/2 ^D,/2 ^D,/2 =F,/2 F,/2 ^F,/2 ^F,/2 ^G, ^A,/2 z
^G,/2 ^A,/2 z ^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z
=F,/2 ^F,/2 z ^A,/2 ^D,/2 ^D,/2 =F,/2 F,/2 ^F,/2 ^F,/2 ^G, ^A,/2 z
^G,/2 ^A,/2 z ^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z
=F,/2 ^F,/2 z ^A,/2 ^D,/2 ^D,/2 =F,/2 F,/2 ^F,/2 ^F,/2 ^G, ^A,/2 z
^G,/2 ^A,/2 z ^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z
=F,/2 ^F,/2 z ^A,/2 ^D,/2 ^D,/2 =F,/2 F,/2 ^F,/2 ^F,/2 ^G, ^A,/2 z
^G,/2 ^A,/2 z ^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z
=F,/2 ^F,/2 z ^A,/2 ^D,/2 ^D,/2 =F,/2 F,/2 ^F,/2 ^F,/2 ^G, ^A,/2 z
^G,/2 ^A,/2 z ^G,/2 ^A,/2 z/4 ^A,/4 z/4 ^A,/4 ^G,/2 ^A, ^G, ^F,/2 z
=F,/2 ^F,/2 z ^A,/2 ^D,/2 ^D,/2 =F,/2 F,/2 ^F,/2 ^F,/2 ^G, 