X: 1
T: sp-smile (3:17)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sp-smile.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z13/4 [D/4A/4d/4D,/4] [d/4A/4D/4D,/4] [f/2d/2A/2D/2D,/2]
[D/2A/2d/2f/2D,/2] [d3/8A3/8D3/8D,3/8] z/8 [D3/8A3/8d3/8D,3/8]
[d/2A/2D/2D,/2] [D/2A/2d/2D,/2] [A/2D/2c/2D,/2] [^A3/8d3/8f3/8^A,3/8]
[^A/2d/2f/2^A,/2] [f/2d/2^A/2^A,/2] [f/2^A/2d/2^A,/2]
[f/2^A/2d/2^A,/2] [f3/8d3/8^A3/8^A,3/8] [f/2d/2^A/2^A,/2]
[f/2d/2^A/2^A,/2] [f/4c/4=A/4G,/2] [f/4c/4G/4]
[F3/8A3/8c3/8f3/8F,3/8] [F/2A/2c/2F,/2] [F/2A/2c/2F,/2]
[F/2A/2c/2F,/2] [F/2A/2c/2f/2F,/2] [F3/8A3/8c3/8f3/8F,3/8]
[F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2]
[F3/8A3/8c3/8f3/8F,3/8] z/8 [f3/8c3/8A3/8F3/8F,3/8]
[f/2c/2A/2F/2F,/2] [E/2G/2c/2g/2f/2C,/2] [E/2G/2c/2g/2e7/8C,/2]
[E3/8G3/8c3/8g3/8C3/8C,3/8] [D/4A/4d/4f/4C/2C,/2] [f/4d/4A/4D/4]
[f/2d/2A/2D/2D,/2] [D/2A/2d/2f/2D,/2] [d/2A3/8D3/8D,3/8] z/8
[D3/8A3/8d3/8D,3/8] [d/2A/2D/2D,/2] [D/2A/2dD,/2] [A/2D/2c/2D,/2]
[^A3/8d3/8f3/8^A,3/8] [^A/2d/2f/2^A,/2] [f/2d/2^A/2^A,/2]
[f/2^A/2d/2^A,/2] [f3/8^A3/8d3/8^A,3/8] z/8 [f3/8d3/8^A3/8^A,3/8]
[f/2d/2^A/2^A,/2] [f/2d/2^A/2^A,/2] [f/4c/4=A/4G,/2] [f/4c/4G/4]
[F3/8A3/8c3/8f3/8F,3/8] [F/2A/2c/2F,/2] [F/2A/2c/2F,/2]
[F/2A/2c/2F,/2] [F3/8A3/8c3/8f3/8F,3/8] z/8 [F3/8A3/8c3/8f3/8F,3/8]
[F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2]
[F3/8A3/8c3/8f3/8F,3/8] [f/2c/2A/2F/2F,/2] [f/2c/2A/2F/2F,/2]
[E/2G/2c/2g/2C,/2C/2] [E/4G/4c/4g/4C,3/8C3/8] [E3/8G3/8c3/8g3/8z/4]
[C3/8C,3/8] [D/4A/4d/4f/4C/2C,/2] [f/4d/4A/4D/4] [f/2d/2A/2D/2D,/2a]
[D/2A/2d/2f/2D,/2] [d3/8A3/8D3/8D,3/8a7/8] [D/2A/2d/2D,/2]
[d/2A/2D/2D,/2a/2] [D/2A/2d/2D,/2a] [A/2D/2c/2D,/2]
[^A3/8d3/8f3/8^A,3/8^a15/8] [^A/2d/2f/2^A,/2] [f/2d/2^A/2^A,/2]
[f/2^A/2d/2^A,/2] [f3/8^A3/8d3/8^A,3/8] [f/2d/2^A/2^A,/2]
[f/2d/2^A/2^A,/2] [f/2d/2^A/2^A,/2] [f/4c/4=A/4G,/2=a/2] [f/4c/4G/4]
[F3/8A3/8c3/8f3/8F,3/8d3/8] [F/2A/2c/2F,/2c'] [F/2A/2c/2F,/2]
[F/2A/2c/2F,/2c'7/8] [F3/8A3/8c3/8f3/8F,3/8] [F/2A/2c/2f/2F,/2a]
[F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2d] [F/2A/2c/2f/2F,/2]
[F3/8A3/8c3/8f3/8F,3/8c'7/8] [f/2c/2A/2F/2F,/2] [f/2c/2A/2F/2F,/2^a]
[E/2G/2c/2g/2C,/2C/2] [E3/8G3/8c3/8g3/8C,3/8C3/8] z/8
[E3/8G3/8c3/8g3/8C3/8C,3/8] [D/4A/4d/4f/4C/2C,/2] [f/4d/4A/4D/4]
[f/2d/2A/2D/2D,/2=a] [D/2A/2d/2f/2D,/2] [d3/8A3/8D3/8D,3/8a7/8]
[D/2A/2d/2D,/2] [d/2A/2D/2D,/2a/2] [D/2A/2d/2D,/2f7/8]
[A3/8D3/8c3/8D,3/8] z/8 [^A3/8d3/8f3/8^A,3/8] [^A/2d/2f/2^A,/2]
[f/2d/2^A/2^A,/2] [f/2^A/2d/2^A,/2] [f3/8^A3/8d3/8^A,3/8]
[f/2d/2^A/2^A,/2] [f/2d/2^A/2^A,/2] [f/2d/2^A/2^A,/2]
[f/4c/4=A/4G,3/8] [f/8c/8G/8] z/8 [F3/8A3/8c3/8f3/8F,3/8d3/8]
[F/2A/2c/2F,/2c'3/4] [F/2A/2c/2F,/2] [F/2A/2c/2F,/2c'5/8]
[F3/8A3/8c3/8f3/8F,3/8] [F/2A/2c/2f/2F,/2a/2] [F/2A/2c/2f/2F,/2]
[F/2A/2c/2f/2F,/2d7/8] [F3/8A3/8c3/8f3/8F,3/8] z/8
[F3/8A3/8c3/8f3/8F,3/8] [f/2c/2A/2F/2F,/2c'/2] [f/2c/2A/2F/2F,/2^a/2]
[E/2G/2c/2g/2C,/2C/2] [E/4G/4c/4g/4C,3/8C3/8] [E3/8G3/8c3/8g3/8z/8]
[C/2C,/2] [D/4A/4d/4f/4C/2C,/2] [f/4d/4A/4D/4] [f/2d/2A/2D/2D,/2]
[D3/8A3/8d3/8f3/8D,3/8] z/8 [d3/8A3/8D3/8D,3/8] [D/2A/2d/2D,/2]
[d/2A/2D/2D,/2=a] [D/2A/2d/2D,/2] [A3/8D3/8c3/8D,3/8]
[^A/2d/2f/2^A,/2a/2] [^A/2d/2f/2^A,/2] [f/2d/2^A/2^A,/2]
[f/2^A/2d/2^A,/2] [f3/8^A3/8d3/8^A,3/8] [f/2d/2^A/2^A,/2]
[f/2d/2^A/2^A,/2a] [f/2d/2^A/2^A,/2] [f/4c/4=A/4G,3/8] [f/8c/8G/8]
[F/2A/2c/2fF,/2] [F/2A/2c/2F,/2] [F/2A/2c/2F,/2] [F/2A/2c/2F,/2]
[F3/8A3/8c3/8f3/8F,3/8] [F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2]
[F/2A/2c/2f/2F,/2] [F3/8A3/8c3/8f3/8F,/2] z/8 [F3/8A3/8c3/8f3/8F,3/8]
[f/2c/2A/2F/2F,/2] [f/2c/2A/2F/2F,/2] [C/2F/2f/2C,/2]
[f3/8F3/8C3/8e7/8C,3/8] [f/2F/2C/2C,/2] [D/4A/4d/4f/4C/2C,/2]
[f/4d/4A/4D/4] [f/2d/2A/2D/2D,/2] [D3/8A3/8d/2f3/8D,3/8] z/8
[d3/8A3/8D3/8D,3/8] [D/2A/2d/2D,/2] [d/2A/2D/2D,/2a] [D/2A/2d7/8D,/2]
[A3/8D3/8c3/8D,3/8] [^A/2d/2f/2^A,/2a/2] [^A/2d/2f/2^A,/2]
[f/2d/2^A/2^A,/2] [f3/8^A3/8d3/8^A,3/8] z/8 [f3/8^A3/8d3/8^A,3/8]
[f/2d/2^A/2^A,/2] [f/2d/2^A/2^A,/2a] [f/2d/2^A/2^A,/2]
[f/8c/8=A/8G,3/8d7/8] z/8 [f/8c/8G/8] [F/2A/2c/2f/2F,/2c'/4] z/4
[F/2A/2c/2F,/2] [F/2A/2c/2F,/2] [F3/8A3/8c3/8F,3/8] z/8
[F3/8A3/8c3/8f3/8F,3/8] [F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2]
[F/2A/2c/2f/2F,/2] [G3/8G,3/8C3/8c3/8F,5/8] [G/2G,/2C/2c/2]
[G/2G,/2C/2c/2] [G/2G,/2C/2c/2d/2] [G3/8G,3/8C3/8c3/8e7/8] z/8
[G3/8G,3/8C3/8c3/8d3/8] [G/2G,/2C/2c/2] [c/4G/4G,/2] [f/4c/4G/4]
[f/2d/2^A/2^A,/4] ^A,/4 [f3/8d3/8^A3/8^A,/4] ^A,/8
[^a/2f/2d/2^A/2^A,/4] ^A,/4 [^a/2f/2d/2^A/2^A,/4] ^A,/4
[^a/2f/2d/2^A/2^A,/4] ^A,/4 [^a/2f/2d/2^A/2^A,/4] ^A,/4
[d3/8^a3/8f3/8^A3/8^A,/8] ^A,/4 [d/2^a/2f/2^A/2^A,/4] ^A,/4
[d/2^a/2f/2^A/2^A,/4] ^A,/4 [d/2^a/2f/2^A/2^A,/4] ^A,/4
[^a3/8f3/8d3/8^A3/8^A,/4] ^A,/8 [^a/2f/2d/2^A/2^A,/4] ^A,/4
[^a/2f/2d/2^A/2^A,/4] ^A,/4 [^a/2f/2d/2^A/2^A,/4] ^A,/4
[^a/2f/2d/2^A/2^A,/4] ^A,/4 [f/8d/8^A/8^A,/8] [f/4d/4^A/4^a/2^A,/4]
[^A/2d/2f/2^A,/2D15/8] [^A/2d/2f/2^A,/2] [^a/2f/2d/2^A/2^A,/2]
[^a3/8f3/8d3/8^A3/8^A,3/8=a3/8] [^a/2f/2d/2^A/2^A,/2D31/8]
[^a/2f/2d/2^A/2^A,/2] [^a/2d/2f/2^A/2^A,/2c'/2] [^a/2d/2f/2^A/2^A,/2]
[^a3/8d3/8f3/8^A3/8^A,3/8] [^a/2d/2f/2^A/2^A,/2]
[^a/2f/2d/2^A/2^A,/2c'] [^a/2f/2d/2^A/2^A,/2]
[^a3/8f3/8d3/8^A3/8^A,/2c15/8] z/8 [^a3/8f3/8d3/8^A3/8^A,3/8c'7/8]
[^a/2f/2d/2^A/2^A,/2] [^a/4f/4d/4^A/4^A,/2c'] [^a/2d/4f/4^A/2]
[f/2d/2=A/2D/2D,/2F15/4] [f3/8d3/8A3/8D3/8D,3/8] [f/2d/2A/2D/2D,/2]
[f/2d/2A/2D/2D,/2] [f/2d/2A/2D/2D,/2] [f3/8d/2A3/8D3/8D,3/8] z/8
[f3/8d7/8A3/8D3/8D,3/8=a3/8] [G/2c/2g/2C,/2C/2^a/2]
[G/2c/2g/2c'/2G,/2A15/4] [G/2c/2g/2c'/2G,/2] [G3/8c3/8g3/8c'3/8G,3/8]
[G/2c/2g/2c'/2G,/2] [G/2c/2g/2c'/2G,/2^a/2] [G/2c/2g/2c'/2G,/2]
[G3/8c/2g3/8c'3/8G,3/8] z/8 [f3/8G/8c/8G,3/8] [c/4G/4]
[^A/2d/2f/2^A,/2=a15/8] [^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2]
[^A3/8d3/8f3/8^A,3/8] [^A/2d/2f/2^A,/2g2] [^A/2d/2f/2^A,/2]
[^A/2d/2f/2^A,/2] [^A3/8d3/8f3/8^A,3/8] z/8 [^A3/8d3/8f3/8^A,3/8]
[^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2]
[^A3/8d3/8f3/8^A,3/8e15/8] [^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2]
[^A/2d/2f/2^A,/2] [^A3/8d/2f3/8^A,/2F45/8] z/8 [^A3/8d3/8f3/8^A,3/8]
[^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2^a/2]
[^A3/8d3/8f3/8^A,3/8] [^A/2d/2f/2^A,/2c'] [^A/2d/2f/2^A,/2]
[^A/2df/2^A,/2] [^A/2c/2f/2^A,/2c'7/8] [^A3/8d7/8f3/8^A,3/8]
[f/2c/2^A,/2] [^A/2d/2g/2^A,/2e15/8G15/8] [^A/2d/2g/2^A,/2c'/2]
[^A3/8d3/8g3/8^A,3/8] [^A/4d/4g/4^A,/2c'/2] [g/4^A/4d/4]
[D/2=A/2d/2D,/2f/2] [D/2A/2d/2f/2D,/2] [D/2A/2f/2d/2D,/2]
[D3/8A3/8d3/8f3/8D,3/8] [D/2A/2f/2d/2D,/2=a] [D/2A/2d/2f/2D,/2]
[D/2Ad/2fD,/2a/2] [G3/8c3/8D3/8D,3/8^a7/8] z/8
[c3/8G3/8C3/8C,3/8c'15/8^A,5/8] [c/2g/2G/2C/2C,/2] [G/2c/2g/2C/2C,/2]
[c/2g/2G/2C/2C,/2=a/2] [g3/8c3/8G3/8C3/8C,3/8d15/8]
[G/2c/2g/2C/2C,/2] [G/2C/2C,/2c'] [c/4g/4A/4C/2C,/2a7/8] [c/4g/4A/4]
[^A3/8d3/8f3/8^A,3/8^a11/4F11/4] z/8 [f3/8d3/8^A3/8^A,3/8]
[^A/2d/2f/2^A,/2] [f/2d/2^A/2^A,/2] [f/2d/2^A/2^A,/2]
[f3/8d3/8^A3/8^A,3/8] [f/2d/2^A/2^A,/2=aE] [^A/2d/2f/2^A,/2]
[^A/2d/2f/2^A,/4g15/8D15/8] ^A,/4 [f/2d/2^A/2^A,/4] ^A,/8 z/8
[^A3/8d3/8f3/8^A,/8] ^A,/4 [f/2d/2^A/2^A,/4] ^A,/4
[^A/2d/2f/2^A,/4C15/8] ^A,/4 [f/2d/2^A/2^A,/4] ^A,/4
[f3/8d3/8^A3/8^A,/4] ^A,/8 [f/2d/2^A/2^A,/4] ^A,/4
[^A/2d/2f/2^A,/2^a23/4D23/4] [f/2d/2^A/2^A,/2] [^A/2d/2f/2^A,3/8] z/8
[f3/8d3/8^A3/8^A,3/8c'3/8] [^A/2d/2f/2^A,/2c'/2]
[f/2d/2^A/2^A,/2c'/2] [f/2d/2^A/2^A,/2c'/2] [f3/8d3/8^A3/8^A,3/8]
[^A/2d/2f/2^A,/2] [f/2d/2^A/2^A,/2c'/2] [^A/2d/2f/2^A,/2c'/2]
[f/2d/2^A/2^A,3/8c'3/8] z/8 [^A3/8d3/8f3/8^A,3/8=A15/8c'3/8]
[f/2d/2^A/2^A,/2c'/2] [f/2d/2^A/2^A,/2c'/2] [f/2d/2^A/2^A,/2c'7/8]
[f3/8d3/8=A3/8F3/8D3/8D,3/8] [f/2d/2A/2F/2D/2D,/2]
[f/2d/2A/2F/2D/2D,/2] [f/2d/2A/2F/2D/2D,/2] [f/2d/2A/2F/2D/2D,/2]
[f3/8d3/8A3/8F3/8D3/8D,3/8] [f/2d/2A/2F/2D/2D,/2]
[f/2d/2A/2F/2D/2D,/2] [c/2C/2G/2C,/2c'15/4] [c3/8C3/8G3/8C,3/8]
[c/2C/2G/2g/2C,/2] [c/2C/2G/2g/2C,/2] [c/2C/2G/2g/2C,/2]
[c/2C/2G/2g/2C,/2] [c3/8C3/8G3/8C,3/8] [c/4C/4G/4C,/2] [c/4G/4C/4]
[^A/2d/2f/2^A,/2^a15/8F15/4] [^A/2d/2f/2^A,/2] [f3/8d3/8^A3/8^A,3/8]
[^A/2d/2f/2^A,/2=a/2] [f/2d/2^A/2^A,/2c'/2e15/8]
[^A/2d/2f/2^A,/2c'11/8] [f/2^A/2d/2^A,/2] [f3/8d3/8^A3/8^A,3/8]
[^A/2d/2f/2^A,/2D/2F/2] [^A/2d/2f/2F/2^A,/2]
[f/2d/2^A/2F/2^A,/2c'7/8] [^A/2d/2f/2F/2^A,3/8] z/8
[f3/8d3/8^A3/8F3/8D3/8^A,3/8] [^A/2d/2f/2^A,/2D/2F/2]
[f/2^A/2d/2F/2D/2^A,/2] [f/4d/4^A/4^A,/4c'7/8]
[f/4d/4^A/4F/4D/4^A,/4] [d3/8f3/8=A3/8F3/8D3/8=A,3/8]
[d/2f/2A/2F/2D/2A,/2] [d/2f/2A/2F/2D/2A,/2] [d/2f/2A/2F/2D/2A,/2]
[d3/8f3/8A/2F3/8D3/8A,3/8] z/8 [d3/8f3/8A3/8F3/8D3/8A,3/8]
[d/2f/2A/2F/2D/2A,/2] [d/2f/2A/2F/2D/2A,/2] [G/2C/2c/2G,/4C,/2c'15/8]
G,/4 [G3/8C3/8c3/8G,3/8C,3/8] [G/2C/2c/2G,/2C,/2] [G/2C/2c/2G,/4C,/2]
G,/4 [G/2C/2c/2G,/2C,/2g] [G/2C3/8c3/8G,3/8C,3/8] z/8
[c3/8G,/8C/8G3/8C,3/8e7/8] [C/4G,/2] [c/2G/2C/4F,/2C,/4] [C/4C,/4]
[d/2A/2F/2D/2D,/2a] [d/2A/2F/2D/2D,/2] [d3/8A3/8F3/8D3/8D,3/8g7/8]
[d/2A/2F/2D/4D,/4] [D/4D,/4] [d/2A/2F/2D/2D,/2f] [d/2A/2F/2D/2D,/2]
[d/2A/2F3/8D3/8D,3/8] z/8 [d3/8A3/8F3/8D/8D,/8c'11/8] [D/4D,/4]
[G/2C/2c/2G,/4C,/2] G,/4 [G/2C/2c/2G,/2C,/2] [G/2C/2c/2G,/2C,/2g7/8]
[G3/8C3/8c3/8G,/4C,3/8] G,/8 [G/2C/2c/2G,/2C,/2e] [G/2C/2c/2G,/2C,/2]
[c/2G,/4C/4G/2C,/2] [C/4G,/2] [c/2G/2C/4F,3/8C,/4] [C/8C,/8] z/8
[F3/8D3/8^A,3/8^A3/8] [F/2D/2^A,/2^A/2] [F/2D/2^A,/2^A/2]
[F/2D/2^A,/2^A/2] [F3/8D3/8^A,3/8^A3/8c15/8E15/8] [F/2D/2^A,/2^A/2]
[F/2D/2^A,/2^A/2] [F/2D/2^A,/2^A/2] [D/2F/2^A/2d/2^A,3/8] z/8
[D3/8F3/8^A3/8d3/8^A,/4] z/8 [D/2F/2^A/2d/2^A,/2]
[D/2F/2^A/2d/2^A,3/8] z/8 [D/2F/2^A/2d/2^A,3/8e15/8] z/8
[D3/8F3/8^A3/8d3/8^A,/4] z/8 [D/2F/2^A/2d/2^A,/2]
[D/2F/2^A/2d/2^A,3/8] z/8 [F/2^A/2d/2f/2^A,/4=A15/8] ^A,/4
[F/2^A/2d/2f/2^A,/4] ^A,/8 z/8 [F3/8^A3/8d3/8f3/8^A,/8] ^A,/4
[F/2^A/2d/2f/2^A,/4] ^A,/4 [F/2^A/2d/2f/2^A,/4g15/8] ^A,/4
[F/2^A/2d/2f/2^A,/4] ^A,/8 z/8 [F3/8^A/2d3/8f3/8^A,/4] ^A,/4
[F3/8^A3/8d3/8f3/8^A,/8] ^A,/4 [F/2D/2^A,/4^A/2d/2f/2] ^A,/4
[F/2D/2^A,/4^A/2d/2f/2] ^A,/4 [F/2D/2^A,/4^A/2d/2f/2] ^A,/4
[F3/8D3/8^A,/4^A3/8d3/8f3/8] ^A,/8 [F/2D/2^A,/4^A/2d/2f/2] ^A,/4
[F/2D/2^A,/4^A/2d/2f/2] ^A,/4 [F/2D/2^A,/4^A/2d/2f/2] ^A,/4
[F3/8D3/8^A,/4^A3/8d3/8f3/8] ^A,/8 z/8 [f3/8d3/8=A3/8D3/8D,3/8a7/8]
[D/2A/2d/2f/2D,/2] [d/2A/2D/2D,/2a] [D/2A/2d/2D,/2]
[d3/8A3/8D3/8D,3/8a3/8] [D/2A/2d/2D,/2a] [A/2D/2c/2D,/2]
[^A/2d/2f/2^A,/2^a15/8] [^A3/8d3/8f3/8^A,/2] z/8
[f3/8d3/8^A3/8^A,3/8] [f/2^A/2d/2^A,/2] [f/2^A/2d/2^A,/2]
[f/2d/2^A/2^A,/2] [f3/8d3/8^A3/8^A,3/8] [f/2d/2^A/2^A,/2]
[f/4c/4=A/4G,/2=a/2] [f/4c/4G/4] [F/2A/2c/2f/2F,/2d/2]
[F3/8A3/8c3/8F,3/8c'7/8] z/8 [F3/8A3/8c3/8F,3/8] [F/2A/2c/2F,/2c']
[F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2a7/8] [F3/8A3/8c3/8f3/8F,3/8]
[F/2A/2c/2f/2F,/2d] [F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2c'7/8]
[f3/8c3/8A3/8F3/8F,3/8] z/8 [f3/8c3/8A3/8F3/8F,3/8^a7/8]
[E/2G/2c/2g/2C,/2C/2] [E/2G/2c/2g/2C,/2C/2] [E/2G/2c/2g/2C/2C,/2]
[D/8A/8d/8f/8C3/8C,3/8] z/8 [f/8d/8A/8D/8] [f/2d/2A/2D/2D,/2=a]
[D/2A/2d/2f/2D,/2] [d/2A/2D/2D,/2a] [D/2A/2d/2D,/2]
[d3/8A3/8D3/8D,3/8a3/8] [D/2A/2d/2D,/2f] [A/2D/2c/2D,/2]
[^A/2d/2f/2^A,/2] [^A3/8d3/8f3/8^A,3/8] [f/2d/2^A/2^A,/2]
[f/2^A/2d/2^A,/2] [f/2^A/2d/2^A,/2] [f/2d/2^A/2^A,/2]
[f3/8d3/8^A3/8^A,3/8] [f/2d/2^A/2^A,/2] [f/4c/4=A/4G,/2] [f/4c/4G/4]
[F/2A/2c/2f/2F,/2d/2] [F3/8A3/8c3/8F,3/8c'5/8] [F/2A/2c/2F,/2]
[F/2A/2c/2F,/2c'3/4] [F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2a/2]
[F3/8A3/8c3/8f3/8F,3/8] [F/2A/2c/2f/2F,/2d] [F/2A/2c/2f/2F,/2]
[F/2A/2c/2f/2F,/2] [f3/8c3/8A3/8F3/8F,3/8c'3/8] z/8
[f3/8c3/8A3/8F3/8F,3/8^a3/8] [E/2G/2c/2g/2C,/2C/2]
[E/4G/4c/4g/4C,/2C/2] [E/2G/2c/2g/2z/4] [C/2C,/2]
[D/8A/8d/8f/8C3/8C,3/8] z/8 [f/8d/8A/8D/8] [f/2d/2A/2D/2D,/2]
[D/2A/2d/2f/2D,/2] [d/2A/2D/2D,/2] [D3/8A3/8d3/8D,3/8] z/8
[d3/8A3/8D3/8D,3/8=a7/8] [D/2A/2d/2D,/2] [A/2D/2c/2D,/2]
[^A/2d/2f/2^A,/2a/2] [^A3/8d3/8f3/8^A,3/8] [f/2d/2^A/2^A,/2]
[f/2^A/2d/2^A,/2] [f/2^A/2d/2^A,/2] [f3/8d3/8^A3/8^A,3/8] z/8
[f3/8d3/8^A3/8^A,3/8a7/8] [f/2d/2^A/2^A,/2] [f/4c/4=A/4G,/2]
[f/4c/4G/4] [F/2A/2c/2f7/8F,/2] [F3/8A3/8c3/8F,3/8] [F/2A/2c/2F,/2]
[F/2A/2c/2F,/2] [F/2A/2c/2f/2F,/2] [F3/8A3/8c3/8f3/8F,3/8] z/8
[F3/8A3/8c3/8f3/8F,3/8] [F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2]
[F/2A/2c/2f/2F,/2] [f3/8c3/8A3/8F3/8F,3/8] [f/2c/2A/2F/2F,/2]
[C/2F/2f/2C,/2] [f/2F/2C/2C,/2] [f3/8F3/8C3/8C,3/8] z/8
[D/8A/8d/8f/8C3/8C,3/8] [f/4d/4A/4D/4] [f/2d/2A/2D/2D,/2]
[D/2A/2d/2f/2D,/2] [d/2A/2D/2D,/2] [D3/8A3/8d3/8D,3/8]
[d/2A/2D/2D,/2a] [D/2A/2d/2D,/2] [A/2D/2c/2D,/2] [^A/2d/2f/2^A,/2a/2]
[^A3/8d3/8f3/8^A,3/8] [f/2d/2^A/2^A,/2] [f/2^A/2d/2^A,/2]
[f/2^A/2d/2^A,/2] [f3/8d3/8^A3/8^A,3/8] [f/2d/2^A/2^A,/2a]
[f/2d/2^A/2^A,/2] [f/4c/4=A/4G,/2d] [f/4c/4G/4]
[F/2A/2c/2f/2F,/2c'/4] z/4 [F3/8A3/8c3/8F,3/8] [F/2A/2c/2F,/2]
[F/2A/2c/2F,/2] [F/2A/2c/2f/2F,/2] [F3/8A3/8c3/8f3/8F,3/8]
[F/2A/2c/2f/2F,/2] [F/2A/2c/2f/2F,/2d5/8] [G/2G,/2C/2c/2C,5/8]
[G/2G,/2C/2c/2c'5/8] [G3/8G,3/8C3/8c3/8] [G/2G,/2C/2c/2d/2]
[G/2G,/2C/2c/2e5/4] [G/2G,/2C/2c/2d/2] [G3/8G,3/8C3/8c3/8] z/8
[c/8G/8G,3/8d3/8] [f/4c/4G/4] [f/2d/2^A/2^A,/4] ^A,/4
[f/2d/2^A/2^A,/4c'5/2] ^A,/4 [^a/2f/2d/2^A/2^A,/4] ^A,/4
[^a3/8f3/8d3/8^A3/8^A,/4] ^A,/8 [^a/2f/2d/2^A/2^A,/4] ^A,/4
[^a/2f/2d/2^A/2^A,/4] ^A,/4 [d/2^a/2f/2^A/2^A,/4] ^A,/4
[d3/8^a3/8f3/8^A3/8^A,/4] ^A,/8 z/8 [d3/8^a3/8f3/8^A3/8^A,/8] ^A,/4
[d/2^a/2f/2^A/2^A,/4] ^A,/4 [^a/2f/2d/2^A/2^A,/4] ^A,/4
[^a/2f/2d/2^A/2^A,/4] ^A,/4 [^a3/8f3/8d3/8^A3/8^A,/4] ^A,/8
[^a/2f/2d/2^A/2^A,/4] ^A,/4 [^a/2f/2d/2^A/2^A,/4] ^A,/4
[f/4d/4^A/4^A,/4] [f/4d/4^A/4^a/2^A,/4] [^A3/8d/2f3/8^A,/2D15/2F15/2]
z/8 [^A3/8d3/8f3/8^A,3/8] [^a/2f/2d/2^A/2^A,/2]
[^a/2f/2d/2^A/2^A,/2=a/2] [^a/2f/2d/2^A/2^A,/2e15/8]
[^a3/8f3/8d3/8^A3/8^A,3/8] [^a/2d/2f/2^A/2^A,/2c'/2]
[^a/2d/2f/2^A/2^A,/2] [^a/2d/2f/2^A/2^A,/2] [^a3/8d3/8f/2^A3/8^A,/2]
z/8 [^a3/8f3/8d3/8^A3/8^A,3/8c'7/8] [^a/2f/2d/2^A/2^A,/2]
[^a/2f/2d/2^A/2^A,/2g15/8] [^a/2f/2d/2^A/2^A,/2c'7/8]
[^a3/8f3/8d3/8^A3/8^A,3/8] [^a/4f/4d/4^A/4^A,/2c'] [^a/2d/4f/4^A/2]
[f/2d/2=A/2D/2D,/2=a23/8] [f/2d/2A/2D/2D,/2] [f3/8d3/8A/2D/2D,3/8]
z/8 [f3/8d3/8A3/8D3/8D,3/8] [f/2d/2A/2D/2D,/2E15/8]
[f/2d/2A/2D/2D,/2] [f/2d/2A/2D/2D,/2c'7/8]
[G3/8c3/8g3/8C,3/8C3/8^a3/8] [G/2c/2g/2c'/2G,/2F2]
[G/2c/2g/2c'/2G,/2] [G/2c/2g/2c'/2G,/2] [G/2c/2g/2c'/2G,/2]
[G3/8c3/8g3/8c'3/8G,3/8^a3/8] [G/2c/2g/2c'/2G,/2] [G/2c/2g/2c'G,/2A]
[f/2G/4c/4G,/2] [c/4G/4] [^A3/8d3/8f3/8^A,3/8^a15/8D15/2]
[^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2]
[^A/2d/2f/2^A,/2c'/2=a/4] z/4 [^A3/8d3/8f3/8^A,3/8c'7/8]
[^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2] [^A/2d/2f/2^A,/2]
[^A/2d/2f3/8^A,/2] z/8 [^A3/8d3/8f3/8^A,3/8] [^A/2d/2f/2^A,/2]
[^A/2d/2f/2^A,/2e15/8c'3/8] z/8 [^A/2d/2f/2^A,/2c'5/8]
[^A3/8d3/8f3/8^A,3/8] [^A/2d/2f/2^A,/2c'5/8] [d/2f/2=A/2D/2D,/2F15/8]
[d/2f/2A/4D/2D,/4] A/4 [d/2f3/8A/2D/2D,/4c'/2] z/4
[d3/8f3/8A3/8D3/8D,/4a3/8] z/8 [d/2f/2A3/8D3/8D,3/8c'] z/8
[d/2f/2A3/8D3/8D,3/8] z/8 [d/2f/2A/4D/4D,/4a/2] A/4
[d3/8f19/8A/4C/4C,/4c'11/8] z/8 [c3/8G3/8C3/8C,/2] z/8
[c3/8G3/8C3/8C,3/8] z/8 [c/4G/4C/4C,/4d/2] z/4 [c/4G/4C/4C,/4c'/2a/4]
z/4 [c/4G/4C/4C,/4c'7/8g7/8] z/8 [c3/8G3/8C3/8C,3/8] z/8
[c3/8G3/8C3/8C,3/8c'/2a/2] z/8 [c/4G/4C/4C,/4a5/8] z/4
[^A3/8d3/8f3/8F3/8^A,3/8^a7/8] [^A/2d/2f/2F/2^A,/2]
[^A/2d/2f/2F/2^A,/2] [^A/2d/2f/2F/2^A,/2=a5/8]
[^A/2d/2f/2F/2^A,/2g11/8] [^A3/8d3/8f3/8F3/8^A,3/8c'3/8]
[^A/2d/2f/2F/2^A,/2c'5/8] [^A/2d/2f/2F/2^A,/2a11/8]
[^A/2d/2f/2F/2^A,/2] [^A3/8d3/8f3/8F3/8^A,3/8c'3/8]
[^A/2d/2f/2F/2^A,/2a] [^A/2d/2f/2F/2^A,/2c'/2]
[^A/2d/2f/2F/2^A,/2^a15/8] [^A/2d/2f/2F/2^A,/2c'3/8] z/8
[^A3/8d3/8f3/8F3/8^A,3/8c'3/8] [^A/2d/2f/2F/2^A,/2]
[d/2=A3/8F3/8f3/8D3/8D,/2] z/8 [d/2A/4F/4f/4D/4D,/4] z/4
[d/4A/4F/4f/4D/4D,/4] z/8 [d3/8A3/8F3/8f3/8D3/8D,3/8] z/8
[d/2A3/8F3/8f3/8D3/8D,3/8] z/8 [d/2A3/8F3/8f3/8D3/8D,3/8] z/8
[d/2A/4F/4f/4D/4D,/4] z/4 [d/4A/4F/4f/4D/4D,/4] z/8
[c3/8G3/8g3/8C3/8C,/2] z/8 [c3/8G3/8g3/8C3/8C,3/8] z/8
[c/4G/4g/4C/4C,/4] z/4 [c/4G/4g/4C/4C,/4] z/8
[c3/8G3/8g3/8C3/8C,3/8f2] z/8 [c3/8G3/8g3/8C3/8C,3/8] z/8
[c3/8G3/8g3/8C3/8C,3/8] z/8 [c/4G/4g/4C/4C,/4] z/4
[^A3/8d3/8f3/8^A,/8c'15/8F15/2] ^A,/4 [f/2d/2^A/2^A,/4] ^A,/4
[^A/2d/2f/2^A,/4] ^A,/4 [f/2d/2^A/2^A,/4^a/4] ^A,/4
[^A3/8d3/8f3/8^A,/4c'/4] ^A,/8 [f/2d/2^A/2^A,/4c'3/4] ^A,/4
[f/2d/2^A/2^A,/4] ^A,/4 [f/2d/2^A/2^A,/4] ^A,/4 [^A/2d/2f/2^A,/4]
^A,/4 [f3/8d3/8^A3/8^A,/4c'5/8] ^A,/8 [^A/2d/2f/2^A,/4e] ^A,/4
[f/2d/2^A/2^A,/4] ^A,/4 [^A/2d/2f/2^A,/4c'/4] ^A,/4
[f/2d/2^A/2^A,/4c'/4] ^A,/4 [f3/8d3/8^A3/8^A,/8c'/4] ^A,/4
[f/2d/2^A/2^A,/4^a3/8] ^A,/4 [fcc'5/8C,5/8] z3/8 [c'3/8c7/8] c'/2
[g/2c'/2] [f/2c'/2] [e/2c'/2] [d9/4f11/8z3/8] [D,5/8z/2] c'3/8 z/8
[e7/8c'/4] z/4 c'/4 z/8 [d2c'3/8] z/8 c'3/8 z/8 [=Ac'3/8] z5/8
[c'15/8c15/2^A,5/8] z3/4 f/4 z/4 [f7/8^a/4] z/8 [^a5/8z/2] [ez/2]
[^a5/8z/2] [g7/8^A,5/8z/2] [=a5/8z3/8] f [e7/8f/4] z/4 g/4 z/8 a/2
[a/2^A,3/8] z/8 [c'11/8cC,5/8] z3/8 [c7/8z3/8] c'/2 [g/2c'/2]
[f/2c'/2] [e3/8c'7/8] [f/2d3/4] [c'/2fD,5/8] c'/2 [e7/8c'/2] c'3/8
[dc'/2] c'/2 [A7/8c'/2] [c'5/8z3/8] [f^A61/8F61/8^A,57/8] c'/2 c'/2
[f7/8c'/4] z/8 c'3/8 z/8 [ez/2] [f5/8z/2] [g7/8z/2] c'/4 z/8 [fd5/8]
z3/8 [e7/8c'/4] z/4 c'/4 z/8 [ac'3/8] z/8 [c'3/8^A,/2] z/8
[c/4g/4G/4C/4C,/2c'11/8] [c/4g/4G/4C/4] [c/2g3/8G3/8C3/8C,3/8] z/8
[c3/8g3/8G3/8C3/8C,3/8] [c/2g/2G/2C/2C,/2c'/2] [c/2g/2G/2C/2C,/2c'/2]
[c/2g/2G/2C/2C,/2f/2] [c3/8g3/8G3/8C3/8C,3/8e3/8]
[d/2=A/2f/2F/2C/2C,/2] [d/2A/2f/2F/2D/2D,/2] [d/2A/2f/2F/2D/2D,/2]
[d3/8A3/8f3/8F3/8D/4D,/4] [D/4D,/4] [d3/8A3/8f3/8F3/8D3/8D,3/8]
[d/2A/2f/2F/2D/2D,/2] [d/2A/2f/2F/2D/2D,/2] [d/2A/2f/2F/2D/2D,/2]
[d3/8A3/8f3/8F3/8D3/8D,3/8] [^A/2d/2f/2F/2D/2^A,/2]
[^A/2d/2f/2F/2D/2^A,/2] [^A/2d/2f/2F/2D/2^A,/2]
[^A/2d3/8f3/8F/2D3/8^A,/2] z/8 [^A3/8d3/8f3/8F3/8D3/8^A,3/8]
[^A/4d/4f/4F/4D/4^A,/2] [^A/4d/4f/4F/4D/4] [^A/2d/2f/2F/2D/2^A,/4]
^A,/4 [^A/2d/2f/2F/2D/2^A,/2] [^A/4d/4f/4F/4D/4^A,3/8]
[^A/8d/8f/8F/8D/8] [^A/2d/2f/2F/2D/2^A,/2] [^A/2d/2f/2F/2D/2^A,/2]
[^A/2d/2f/2F/2D/2^A,/2] [^A/2d3/8f3/8F/2D3/8^A,/2] z/8
[^A3/8d3/8f3/8F3/8D3/8^A,/8] ^A,/4 [^A/2d/2f/2F/2D/2^A,/4] ^A,/4
[^A/2d/2f/2F/2D/2^A,/4] ^A,/4 [c/2G/2g/2C/2C,/2]
[c3/8G3/8g3/8C3/8C,3/8] [c/2G/2g/2C/2C,/2c'/2] [c/2G/2g/2C/2C,/2]
[c/2G/2g/2C/2C,/2f11/8] [c/2G/2g/2C/2C,/2] [c3/8G3/8g3/8C3/8C,3/8]
[c/2G/2g/2C/2C,/2e19/8] [d/2=A/2F/2D/2f/2D,/2] [d/2A/2F/2D/2f/2D,/2]
[d3/8A3/8F3/8D/4f3/8D,/4] [D/8D,/8] [d/2A/2F/2D/2f/2D,/2]
[d/2A/2F/2D/2f/2D,/2] [d/4A/4F/4D/4f/4D,/2] [d/4A/4F/4D/4f/4]
[d7/8A7/8F/2D/2f/2D,/2] [D3/8D,3/8] [c/2G/2g/2C/2C,/2c'15/8]
[c/2G/2g/2C/2C,/2] [c/2G/2g/2C/2C,/2] [c3/8G3/8g3/8C3/8C,3/8]
[c/2G/2g/2C/2C,/2a] [c/2G/2g/2C/2C,/2] [c/2G/2g/2C/2C,/2d]
[c19/8G/2g/2C/2C,/2D/2] [d3/8A3/8F3/8D3/8f3/8D,3/8]
[d/2A/2F/2D/2f/2D,/2] [d/2A/2F/2D/4f/2D,/4] [D/4D,/4]
[d/2A/2F/2D/2f/2D,/2] [d/2A/2F3/8D/2f/2D,3/8] z/8
[d/8A/8F/8D/8f/8D,3/8] [d/4A/4F/4D/4f/4] [dAF/2D/2fD,/2] [D/2D,/2]
[c/2G/2g/2C/2C,/2] [c3/8G3/8g3/8C3/8C,3/8] [c/2G/2g/2C/2C,/2]
[c/2G/2g/2C/2C,/2] [c/2G/2g/2C/2C,/2] [c/2G/2g3/8C3/8C,3/8a/2] z/8
[c3/8G3/8g3/8C3/8C,3/8f3/8] [c3/2G/2g/2C/2C,/2e3/2]
[d/2A/2F/2D/2f/2D,/2] [d/2A/2F/2D/2f/2D,/2] [d3/8A3/8F3/8D/4f3/8D,/4]
[D/8D,/8] [d/2A/2F/2D/2f/2D,/2] [d/2A/2F/2D/2f/2D,/2]
[d/4A/4F/4D/4f/4D,/2] [d/4A/4F/4D/4f/4C/4]
[d3/8A3/8F3/8D3/8f3/8D,3/8] z/8 [D3/8D,3/8F,3/8]
[^A21/8d21/8f21/8^a21/8c'15/4^A,21/8] 