X: 1
T: sp-soma (6:59)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: sp-soma.mid
%  Transpose: -16
L: 1/4
Q: 96
K: C

^C/2 z/4 G/2 z/4 [G/2c/2^A/2] z/4 G/4 z/8 [G/4^D7/8^A/4] z/8
[=C/2z3/8] G/4 z/8 [G/4c/4] z/8 [c/4G/4] z/8 G/4 z/8 [c/4G/4] z/8
[^D/2c/4] z/8 c/4 z/8 [^D/2^D,/2] z/4 [^A/2^A,/2] z/4 [^D/2g/2] z/4
[^A/4^A,/2] z/8 [^D/4g/4] z/8 [g/4^D/4G/2] z/8 ^D/4 z/8 [^D/2z3/8]
^d/4 z/8 [g/4^D/4^A,/2] z/8 ^d/4 z/8 [^A/4^D/2] z/8 G/4 z/8 =D/2 z/4
G/2 z/4 [G/2B/2] z/4 G/4 z/8 [G/4^D/4B/4] z/8 [C/2E/2B,/4] z/8 G/4
z/8 [G/4c/4] z/8 [c/4G/4] z/8 [G/4g/4] z/8 [c/4=d/4] z/8 [E/2c/2] z/4
[E/2^D,/2] z/4 [B/2B,/2] z/4 [g/2E/2] z/4 [B/4B,/4] z/8 [g/4E/4G/2]
z/8 [g/4E/4] z/8 E3/8 E/4 z/8 [e/4B,/4] z/8 [g/4E/4] z/8 [e/4E/4] z/8
[B/4B,/4] z/8 [G/4E/4] z/8 =D/2 z/4 G/2 z/4 [G/2B/2] z/4 G/4 z/8
[G/4^D/4B/4] z/8 [C/2E/2z3/8] G/4 z/8 [G/4c/4] z/8 [c/4G/4] z/8 G/4
z/8 [c/4G/4] z/8 [E/2c/4] z/8 c/4 z/8 [E/2^D,/2] z/4 [G/2B,/2] z/4
[B/2E/2] z/4 [E/4B,/2] z/8 [E5/8B5/8z3/8] [=D/4G/2] z/8 E/4 z/8 E3/8
[E5/8B5/8z3/8] [D/4B,/2] z/8 E/4 z/8 E3/8 [E/4G/4] z/8 D/2 z/4 G/2
z/4 [G/2B/2] z/4 G/4 z/8 [G/4^D/4B/4] z/8 [C/2E/2B,/4] z/8 G/4 z/8
[G/4c/4] z/8 [c/4G/4] z/8 [G/4g/4] z/8 [c/4d/4] z/8 [E/2c/2] z/4
[E/2E,/2] z/4 [B/2B,/2] z/4 [g/2E/2] z/4 [B/4B,/4] z/8 [g/4E/4G/2]
z/8 [g/4E/4] z/8 E3/8 E/4 z/8 [e/4B,/4] z/8 [g/4c/4] z/8 [e/4G/4] z/8
[B/4E/4] z/8 [G/4E/4] z/8 [BG3/4=DG,] G/2 z/4 [G/4B/2] z/8 =A/4 z/8
[B3/8D/4] z/8 B/4 z/8 [c3/4G3/8C] [G5/8z3/8] c/2 z/4 [d/2c/2G3/8C/2]
G/4 z/8 [G/2c/2] z/4 [B/2G/2E/2B,/2E,/2^D,/2] z/4 [G/2B,/2] z/4 E/2
z/4 [G/2B,/2] z/4 G/2 z/4 [G/2E/2] z/4 [^F/2B,/2] z/4 [G/2E/2] z/4
[BG3/4DG,] G/2 z/4 [G/4B/2] z/8 A/4 z/8 [B3/8D/4] z/8 B/4 z/8
[c3/4G3/8C] [G5/8z3/8] c/2 z/4 [d3/8c/2G/2C/2g/4] z/8 d/4 z/8
[G/2c/2] z/4 [^d/2G/2E/2B,/2^D,/2] z/4 [G/2E/2B,/2] z/4 [=d/2E/2] z/4
[G/2E/2B,/2] z/4 [^f/2G/2] z/4 [G/2E/2B,/2] z/4 [c/2B,/2] z/4
[G/2E/2B,/2] z/4 [BG3/4DG,] G/2 z/4 [G/4B/2] z/8 A/4 z/8 [B3/8D/4]
z/8 B/4 z/8 [c3/4G3/8C] [G5/8z3/8] c/2 z/4 [d/2c/2G3/8C/2] G/4 z/8
[G/2c/2] z/4 [B/2G/2E/2B,/2E,/2] z/4 [G/2B,/2] z/4 E/2 z/4 [G/2B,/2]
z/4 G/2 z/4 [G/2E/2] z/4 [^F/2B,/2] z/4 [G/2E/2] z/4 [BG3/4DG,] G/2
z/4 [G/4B/2] z/8 A/4 z/8 [B3/8D/4] z/8 B/4 z/8 [c3/4G3/8C] [G5/8z3/8]
c/2 z/4 [d3/8c/2G/2C/2g/4] z/8 d/4 z/8 [G/2c/2] z/4
[e4B4E3/2B,3/4E,/2] z/4 [B,3/2z3/4] [E5/2z3/4] [B,7/4z3/8] G3 z3/8
[B2G2D2G,2] z [c2G2C2=D,2] z [G4E4B,4E,4] z2 [B2G2D2G,2] z
[c2G2C2D,2] z [G4E4B,4E,4] z2 [B2G2D2G,2] z [c2G2C2D,2] z
[G5E5B,5E,5] z [G,/2D/2] z/4 G/2 z/4 B/2 z/4 G/4 z/8 B/4 z/8
[c/4G/4C/4] z/8 G/4 z/8 c/2 z/4 G/4 z/8 c/4 z/8 c/2 z/4 E,/2 z/4 B,/2
z/4 E/2 z/4 B,/2 z/4 G/2 z/4 E/2 z/4 B,/2 z/4 E/2 z/4 [D/2G,^AG3/4^C]
z/4 G/2 z/4 [B/2G/4] z/8 ^G/4 z/8 [D/4^A/4] z/8 [B/4^A/4] z/8
[=G/4=C/4c/4] z/8 [G/4C/4] z/8 [c/2G/2C/2] z/4 [G3/8^c/2=c/2] G/4 z/8
[c/2G/4] z/8 ^D/4 z/8 [^D,/2^A/2G/2^D/2^A,/2] z/4 [B,/2^A/2G/2^D/2]
z/4 [E/2^A,/4] z/8 ^D/4 z/8 [B,/2G/4] z/8 ^D/4 z/8
[G3/8^A/4^D/4^A,/4^D,/4] z/8 [^A/4G/4^D/4] z/8 [E/2^A/2G/2^D/2] z/4
[B,/2^A/4G/4^D/4^A,/4^D,/4] z/8 [G/4^A/4^D/4] z/8 [E/2^A/4G/4^D/4]
z/8 [^D/4^A,/4G/4] z/8 [=D/2G,^AG3/4^C] z/4 G/2 z/4 [B/2G/4] z/8 ^G/4
z/8 [D/4^A/4] z/8 [B/4^A/4] z/8 [=G/4=C/4c/4] z/8 [G/4C/4] z/8
[c/2G/2C/2] z/4 [g/4^c/2=c/2G/2] z/8 d/4 z/8 [c/2G/4] z/8 ^D/4 z/8
[^D,/2^A/2G/2^D/2^A,/2] z/4 [B,/2^A/2G/2^D/2] z/4 [E/2^A,/4] z/8 ^D/4
z/8 [B,/2G/4] z/8 ^D/4 z/8 [G3/8^A/4^D/4^A,/4^D,/4] z/8 [^A/4G/4^D/4]
z/8 [E/2^A/2G/2^D/2] z/4 [B,/2^A/4G/4^D/4^A,/4^D,/4] z/8
[G/4^A/4^D/4] z/8 [E/2^A/4G/4^D/4] z/8 [^D/4^A,/4G/4] z/8
[=D/2G,^AG3/4^C] z/4 G/2 z/4 [B/2G/4] z/8 ^G/4 z/8 [D/4^A/4] z/8
[B/4^A/4] z/8 [=G/4=C/4c/4] z/8 [G/4C/4] z/8 [c/2G/2C/2] z/4
[G3/8^c/2=c/2] G/4 z/8 [c/2G/4] z/8 ^D/4 z/8
[E,/2^A/2G/2^D/2^A,/2^D,/2] z/4 [B,/2^A/2G/2^D/2] z/4 [E/2^A,/4] z/8
^D/4 z/8 [B,/2G/4] z/8 ^D/4 z/8 [G3/8^A/4^D/4^A,/4^D,/4] z/8
[^A/4G/4^D/4] z/8 [E/2^A/2G/2^D/2] z/4 [B,/2^A/4G/4^D/4^A,/4^D,/4]
z/8 [G/4^A/4^D/4] z/8 [E/2^A/4G/4^D/4] z/8 [^D/4^A,/4G/4] z/8
[=D/2G,^AG3/4^C] z/4 G/2 z/4 [B/2G/4] z/8 ^G/4 z/8 [D/4^A/4] z/8
[B/4^A/4] z/8 [=G/4=C/4c/4] z/8 [G/4C/4] z/8 [c/2G/2C/2] z/4
[g/4^c/2=c/2G/2] z/8 d/4 z/8 [c/2G/4] z/8 ^D/4 z/8 [E,/2G21/8] z/4
B,/2 z/4 E/2 z/4 B,/4 z/8 G3 z3/8 [B2G2=D2G,2] z [c3/2G3/2C3/2=D,3/2]
z3/4 [E/2B,/2] z/4 [G4E4B,4E,4] z2 [B2G2D2G,2] z [c3/2G3/2C3/2D,3/2]
z3/4 [B,/2E/2] z/4 [G4E4B,4^D,4] z2 [B2G2D2G,2] z
[c3/2G3/2C3/2=D,3/2] z3/4 [E/2B,/2] z/4 [G21/8B,3/4E,4E3/2]
[B,3/2z3/4] [E15/8z3/4] [B,3/2z3/8] [G11/8z3/4] [E5/8z3/8] B,/4 z/8
E/4 z/8 G/4 z/8 E/4 z/8 B,/4 z/8 C/4 z/8 [G,/2D/2] z/4 G/2 z/4 B/2
z/4 D/4 z/8 B/4 z/8 [c/4G/4C/4] z/8 C/4 z/8 c/2 z/4 G/2 z/4 c/2 z/4
^D,/2 z/4 B,/2 z/4 E/2 z/4 B,/2 z/4 G/2 z/4 E/2 z/4 B,/2 z/4 E/2 z/4
[DG,BG3/4] G/2 z/4 [B3/4G3/4D3/4G,3/4] D/4 z/8 [B/4G/4D/4] z/8
[G3/8C/2c/2] G/4 z/8 [c3/8G/4C/4] z/8 [c/4G/4C/4] z/8 [G/4c/4C/4] z/8
[G/4c/4C/4] z/8 [c/2G/4C/4] z/8 [B,/4E/4G/4] z/8 [^D,/2g/2e/2B/2E/2]
z/4 [B,/2e/4B/4E/4] z/8 [e/4B/4E/4] z/8 [E/2g/2e/2B/2] z/4
[B,/2e/4B/4E/4] z/8 [E/4B/4e/4] z/8 [G/2e/2B/2E/2] z/4 [E/2B/2e/2]
z/4 [B,/2g/2e/2B/2E/2] z/4 [E/2^F/4B/4] z/8 [G/4D/4] z/8 [BGDG,] z/2
[B3/4G3/4D3/4G,3/4] z3/8 [B/4G/4D/4] z/8 [C/2G/2c/2] z/4 [c/4G/4C/4]
z/8 [c/4G/4C/4] z/8 [c/4G/4C/4] z/8 [c/4G/4C/4] z/8 [c/4G/4C/4] z/8
[B,/4E/4G/4] z/8 [g/2e/2B/2E/2] z/4 [e/4B/4E/4] z/8 [e/4B/4E/4] z/8
[g/2e/2B/2] z/4 [e/4B/4E/4] z/8 [E/4B/4e/4] z/8 [e/2B/2E/2] z/4
[E/2B/2e/2] z/4 [g/2e/2B/2E/2] z/4 [^F/4B/4] z/8 [G/4D/4] z/8 [BGDG,]
z/2 [B3/4G3/4D3/4G,3/4] z3/8 [B/4G/4D/4] z/8 [C/2G/2c/2] z/4
[c/4G/4C/4] z/8 [c/4G/4C/4] z/8 [c/4G/4C/4] z/8 [c/4G/4C/4] z/8
[c/4G/4C/4] z/8 [B,/4E/4G/4] z/8 [g/2e/2B/2E/2] z/4 [e/4B/4E/4] z/8
[e/4B/4E/4] z/8 [g/2e/2B/2] z/4 [e/4B/4E/4] z/8 [E/4B/4e/4] z/8
[e/2B/2E/2] z/4 [E/2B/2e/2] z/4 [g/2e/2B/2E/2] z/4 [^F/4B/4] z/8
[G/4D/4] z/8 [BGDG,] z/2 [B3/4G3/4D3/4G,3/4] z3/8 [B/4G/4D/4] z/8
[C/2G/2c/2] z/4 [c/4G/4C/4] z/8 [c/4G/4C/4] z/8 [c/4G/4C/4] z/8
[c/4G/4C/4] z/8 [c/4G/4C/4] z/8 [B,/4E/4G/4] z/8 [g/2e/2B/2E/2] z/4
[e/4B/4E/4] z/8 [e/4B/4E/4] z/8 [g/2e/2B/2] z/4 [e/4B/4E/4] z/8
[E/4B/4e/4] z/8 [e/2B/2E/2] z/4 [E/2B/2e/2] z/4 [g/2e/2B/2E/2] z/4
[^F/4B/4] z/8 [G/4D/4] z/8 [c4G4D4=A,4=D,4] z2 [^AG^CG,] z/2
[^c/2^A/2G/2^C/2G,/2] z/4 ^A/4 z/8 [=c/4^A/4G/4] z/8 [^A/4G/4] z/8
[^C/4G/4^A/4] z/8 [c/4^A/4G/4] z/8 ^A/4 z/8 [^A/4G/4^C/4G,/4] z/8
[^G/4^D/4] z/8 [=G/4^C/4] z/8 [G/4^C/4G,/4] z/8 [G4^C4^G,4^C,4] z2
[^AG^C=G,] z/2 [^c/2^A/2G/2^C/2G,/2] z/4 ^A/4 z/8 [=c/4^A/4G/4] z/8
[^A/4G/4] z/8 [^C/4G/4^A/4] z/8 [c/4^A/4G/4] z/8 ^A/4 z/8
[^A/4G/4^C/4G,/4] z/8 [^G/4^D/4] z/8 [=G/4^C/4] z/8 [G/4^C/4G,/4] z/8
[G3/4^d3] G3/4 G3/4 G3/8 G/2 z/4 G/4 z/8 G/4 z/8 G/4 z/8
[G/4=F/4^d/4] z/8 [G/4=f/4] z/8 [G/4F/4f/2] z/8 [G/4^D29/8] z/8
[G/2fF] z/4 G/4 z/8 G/4 z/8 [G/2a/2] z/4 [G/4f] z/8 G/2 z/4 [G/2z3/8]
[f/2F/2z3/8] [G/2z3/8] [g=Dz3/8] G/2 z/4 G/4 z/8 [G/2^d3^D] z/4 G/2
z/4 [G/2=D/4] z/8 ^A,/4 z/8 [G/4=C] z/8 G/2 z/4 G/4 z/8 [G/4^A5/4]
z/8 G/4 z/8 G/4 z/8 G/4 z/8 [G/4=A/4=d/4] z/8 [G/4^A/4] z/8
[G/2d3/2=A] z/4 G/2 z/4 [G/2d2] z/4 G/4 z/8 G/2 z/4 G/4 z/8 G/4 z/8
G/4 z/8 [G/4A3/4] z/8 G/4 z/8 G/4 z/8 [G/4D3/8] z/8 [D9/4d3/2z3/4]
A/2 z/4 [d9/4z3/4] [D15/4z3/4] G/2 z/4 [d3/2z3/4] A/2 z/4 [d9/4z3/4]
[D2z3/4] A/2 z/4 d/2 z/4 D/2 z/4 G2 z [FCF,] z/2 [C/2F,/2] z/4
[C/4F,/4] z/8 [C/4F,/4] z/8 [C/2^G,/2] z/4 [C/4^G,/4] z/8 [C/4^G,/4]
z/8 [C/2^G,/2] z/4 ^C,/4 z/8 ^C,/4 z/8 [^D/2^A,/2^D,/2] z/4
[^D/4^A,/4^D,/4B/4] z/8 [^D/4^A,/4^D,/4B/4] z/8 [^D/2^A,/2^D,/2B/2]
z/4 [^D/4^A,/4^D,/4B/4] z/8 [^C/2^G,/2^C,/2A/2] z/4 [^G,/4^C,/4G/2]
z/8 [^G,/4^C,/4^C/4] z/8 [^G,/4^C,/4^C/4E/2] z/8 [^C/4^G,/4^C,/4] z/8
[^C/4^G,/4^C,/4^F/2] z/8 [^C/4^G,/4^C,/4] z/8 [F,/4^F11/8] z/8
[=F=CF,] z/2 [C/2F,/2] z/4 [C/4F,/4] z/8 [C/4F,/4] z/8 [^G,/2C/2] z/4
[C/4^G,/4] z/8 [C/4^G,/4] z/8 [C/2^G,/2] z/4 ^C,/4 z/8 ^C,/4 z/8
[^D/2^A,/2^D,/2B/4] z/8 B/4 z/8 [^D/4^A,/4^D,/4B/2] z/8
[^D/4^A,/4^D,/4] z/8 [^D/2^A,/2^D,/2B/4] z/8 [B3z3/8]
[^D/4^A,/4^D,/4] z/8 [^C/2^G,/2^C,/2] z/4 [^G,/4^C,/4] z/8
[^G,/4^C,/4^C/4] z/8 [^G,/4^C,/4^C/4] z/8 [^C/4^G,/4^C,/4] z/8
[^C/4^G,/4^C,/4] z/8 [^C/4^G,/4^C,/4c/4] z/8 [F,/4B15/8] z/8 [F=CF,]
z/2 [C/2F,/2] z/4 [C/4F,/4] z/8 [C/4F,/4] z/8 [^G,/2C/2] z/4
[C/4^G,/4] z/8 [C/4^G,/4] z/8 [C/2^G,/2] z/4 ^C,/4 z/8 ^C,/4 z/8
[^D/2^A,/2^D,/2] z/4 [^D/4^A,/4^D,/4B/2] z/8 [^D/4^A,/4^D,/4] z/8
[^D/2^A,/2^D,/2B/2] z/4 [^D/4^A,/4^D,/4B/4] z/8 [^C/2^G,/2^C,/2A/2]
z/4 [^G,/4^C,/4G/2] z/8 [^G,/4^C,/4^C/4] z/8 [^G,/4^C,/4^C/4E/2] z/8
[^C/4^G,/4^C,/4] z/8 [^C/4^G,/4^C,/4^F/2] z/8 [^C/4^G,/4^C,/4] z/8
[F,/4^F15/8] z/8 [=F=CF,] z/2 [C/2F,/2] z/4 [C/4F,/4] z/8 [C/4F,/4]
z/8 [^G,/2C/2] z/4 [C/4^G,/4] z/8 [C/4^G,/4] z/8 [C/2^G,/2] z/4 ^C,/4
z/8 ^C,/4 z/8 [^D/2^A,/2^D,/2] z/4 [^D/4^A,/4^D,/4B/2] z/8
[^D/4^A,/4^D,/4] z/8 [^D/2^A,/2^D,/2B/2] z/4 [^D/4^A,/4^D,/4B/4] z/8
[^C/2^G,/2^C,/2B7/4] z/4 [^G,/4^C,/4] z/8 [^G,/4^C,/4^C/4] z/8
[^G,/4^C,/4^C/4] z/8 [^C/4^G,/4^C,/4] z/8 [^C/4^G,/4^C,/4] z/8
[^C/4^G,/4^C,/4] z/8 F,/4 z/8 [G^C=G,] z/2 [^C/2G,/2] z/4 [G,/4^C,/4]
z/8 [G,/4^C,/4] z/8 [=C/2G,/2^C,/2] z/4 [G,/2^C,/2] z/4
[C/2G,/2^C,/2] z/4 [^D/4^A,/4F,/4^C,/4] z/8 [^D/4^A,/4F,/4^C,/4] z/8
[^D/2^A,/2^D,/2^A] z/4 [^A,/4^D,/4] z/8 [^A,/4^D,/4] z/8
[^A,/2^D,/2^G] z/4 [^A,/4^D,/4^D/4] z/8 [^A,/4^D,/4^D/4] z/8
[^A,/2^D,/2=G] z/4 [^A,/4^D,/4] z/8 ^C,/4 z/8 [^C,/2^A,/2F] z/4 ^C,/4
z/8 ^C,/4 z/8 [FCF,G] z/2 [C/2F,/2] z/4 [C/4F,/4] z/8 [C/4F,/4] z/8
[C/2^G,/2] z/4 [C/4^G,/4] z/8 [C/4^G,/4] z/8 [C/2^G,/2] z/4 ^C,/4 z/8
^C,/4 z/8 [^D/2^A,/2^D,/2^A] z/4 [^D/4^A,/4^D,/4] z/8
[^D/4^A,/4^D,/4] z/8 [^D/2^A,/2^D,/2^G] z/4 [^D/4^A,/4^D,/4] z/8
[^C/2^G,/2^C,/2z3/8] [=G/2z3/8] [^G,/4^C,/4] z/8 [^G,/4^C,/4^C/4] z/8
[^G,/4^C,/4^C/4] z/8 [^C/4^G,/4^C,/4^d] z/8 [^C/4^G,/4^C,/4] z/8
[^C/4^G,/4^C,/4] z/8 F,/4 z/8 [F=CF,^c] z/2 [C/2F,/2] z/4 [C/4F,/4]
z/8 [C/4F,/4] z/8 [C/2^G,/2] z/4 [C/4^G,/4] z/8 [C/4^G,/4] z/8
[C/2^G,/2] z/4 ^C,/4 z/8 ^C,/4 z/8 [^D/2^A,/2^D,/2^A] z/4
[^D/4^A,/4^D,/4] z/8 [^D/4^A,/4^D,/4] z/8 [^D/2^A,/2^D,/2^G] z/4
[^D/4^A,/4^D,/4] z/8 [^C/2^G,/2^C,/2z3/8] [=G/2z3/8] [^G,/4^C,/4] z/8
[^G,/4^C,/4^C/4] z/8 [^G,/4^C,/4^C/4] z/8 [^C/4^G,/4^C,/4^G] z/8
[^C/4^G,/4^C,/4] z/8 [^C/4^G,/4^C,/4] z/8 F,/4 z/8 [F=CF,=G] z/2
[C/2F,/2] z/4 [C/4F,/4] z/8 [C/4F,/4] z/8 [C/2^G,/2] z/4 [C/4^G,/4]
z/8 [C/4^G,/4] z/8 [C/2^G,/2] z/4 ^C,/4 z/8 ^C,/4 z/8 [E/2B,/2E,/2]
z/4 [B,/4E,/4] z/8 [B,/4E,/4] z/8 [B,/2E,/2] z/4 [B,/4E,/4E/4] z/8
[E/2B,/2E,/2] z/4 [E/4B,/4E,/4] z/8 [E/4B,/4E,/4] z/8 [E/4B,/4E,/4]
z/8 [B,/4E,/4] z/8 [B,/4E,/4] z/8 =D,/4 z/8 D,/4 z/8 [^AG^C=G,] z/2
[^A3/4^C/2G,/2] z/4 [G,/4^C,/4] z/8 [^A/4G,/4^C,/4] z/8
[=c/2=C/2G,/2^C,/2] z/4 [c/4G,/2^C,/2] z/8 ^d/4 z/8
[^d7/2C/2G,/2^C,/2] z/4 [^D/4^A,/4F,/4^C,/4] z/8 [^D/4^A,/4F,/4^C,/4]
z/8 [^D/2^A,/2^D,/2] z/4 [^A,/4^D,/4] z/8 [^A,/4^D,/4] z/8
[^A,/2^D,/2] z/4 [^A,/4^D,/4^D/4] z/8 ^D/4 z/8 ^d/4 z/8 ^d/4 z/8
[^d/4^A,/4^D,/4] z/8 [F,/4^C,/4] z/8 [^A,3/8^C,/2] ^A,/4 z/8
[g/4^C,/4] z/8 [f/4^C,/4] z/8 [gG^CG,] z/2 [g3/4^C/2G,/2] z/4
[G,/4^C,/4] z/8 [^f/4G,/4^C,/4] z/8 [e/4=C/2G,/2^C,/2] z/8 [e9/8z3/8]
[^f/2G,/2^C,/2] z/4 [e/4C/2G,/2^C,/2] z/8 [ez3/8]
[^D/4^A,/4F,/4^C,/4] z/8 [^D/4^A,/4F,/4^C,/4] z/8 [e/4^D/2^A,/2^D,/2]
z/8 c/4 z/8 [e/4^A,/4^D,/4] z/8 [G/4^A,/4^D,/4] z/8 [^F/4^A,/2^D,/2]
z/8 G/4 z/8 [^F/4^A,/4^D,/4^D/4] z/8 [G/4^A,/4^D,/4^D/4] z/8
[c/4^A,/2^D,/2] z/8 e/4 z/8 [^f/4^A,/4^D,/4] z/8 [e/4^C,/4] z/8
[c/4^C,/2^A,/2] z/8 e/4 z/8 [^f/4^C,/4] z/8 [a/4^C,/4] z/8 [bG^CG,]
z/2 [b/4^C/2G,/2] z/8 b/4 z/8 [b/4G,/4^C,/4] z/8 [c'/2G,/4^C,/4] z/8
[=C/2G,/2^C,/2z3/8] [c'z3/8] [G,/2^C,/2] z/4 [C/2G,/2^C,/2z3/8]
[c'/4g/4] z/8 [b/4^f/4^D/4^A,/4F,/4^C,/4] z/8
[g11/8^D/4^A,/4F,/4^C,/4] z/8 [b/2^D/2^A,/2^D,/2] z/4 [^A,/4^D,/4]
z/8 [^A,/4^D,/4] z/8 [b/4^A,/2^D,/2] z/8 a/4 z/8 [^f/4^A,/4^D,/4^D/4]
z/8 [a/4^A,/4^D,/4^D/4] z/8 [e/4^A,/2^D,/2] z/8 =A/4 z/8
[E/4^A,/4^D,/4] z/8 [^F/4^C,/4] z/8 [E/4^C,/2^A,/2] z/8 ^F/4 z/8
[G/4^C,/4] z/8 [=d/4G/4^C,/4] z/8 [d9/4G3/2^CG,] z/2 [^C/2G,/2] z/4
[d/4G,/4^C,/4] z/8 [e7/8G,/4^C,/4] z/8 [=C/2G,/2^C,/2] z/4
[^f/4e/4G,/2^C,/2] z/8 g/4 z/8 [^f/4C/2G,/2^C,/2] z/8 [e/4^f/4] z/8
[d/4^D/4^A,/4F,/4^C,/4] z/8 [c'/4^D/4^A,/4F,/4^C,/4] z/8
[c'^D/2^A,/2^D,/2] z/4 [^A,/4^D,/4] z/8 [^A,/4^D,/4] z/8
[e/4^A,/2^D,/2] z/8 g/4 z/8 [^f/4^A,/4^D,/4^D/4] z/8
[e/4^A,/4^D,/4^D/4] z/8 [c/4^A,/2^D,/2] z/8 ^f/4 z/8 [d/4^A,/4^D,/4]
z/8 [B/4^C,/4] z/8 [E/4^C,/2^A,/2] z/8 ^F/4 z/8 [G/4^C,/4] z/8
[c'9/8^C,/4] z/8 [G^CG,] z/8 c'/4 z/8 [d/4^C/2G,/2] z/2 [G,/4^C,/4]
z/8 [e/4G,/4^C,/4] z/8 [^f/4=C/2G,/2^C,/2] z/2 [G,/2^C,/2z3/8] e/4
z/8 [^f5/2C/2G,/2^C,/2] z/4 [^D/4^A,/4F,/4^C,/4] z/8
[e/4^D/4^A,/4F,/4^C,/4] z/8 [^D/2^A,/2^D,/2] z/4 [^A,/4^D,/4] z/8
[^A,/4^D,/4] z/8 [^f^A,/2^D,/2] z/4 [^A,/4^D,/4^D/4] z/8
[^A,/4^D,/4^D/4] z/8 [^f7/4^A,/2^D,/2] z/4 [^A,/4^D,/4] z/8 ^C,/4 z/8
[^C,/2^A,/2] z/4 ^C,/4 z/8 [b11/8^C,/4] z/8 [G^CG,] z/2 [b/4^C/2G,/2]
z/8 [b/2z3/8] [G,/4^C,/4] z/8 [b/4G,/4^C,/4] z/8 [c'=C/2G,/2^C,/2]
z/4 [G,/2^C,/2] z/4 [c'/2C/2G,/2^C,/2] z/4 [^a/4^D/4^A,/4F,/4^C,/4]
z/8 [E/4^D/4^A,/4F,/4^C,/4] z/8 [bG/4] z/8 G/4 z/8 G/4 z/8 G/4 z/8
[E/2G/4] z/8 G/4 z/8 [^f/4G/4] z/8 [g/4G/2] z/8 e/4 z/8 [c/4G/4] z/8
G/4 z/8 [B,/4G/4] z/8 [B,/4G/4] z/8 G/4 z/8 [=A,/4G/4] z/8 [A,/4G/4]
z/8 [c=FCF,] z/2 [c/4C/2F,/2] z/8 d/4 z/8 [c/4C/4F,/4] z/8
[c/4C/4F,/4] z/8 [c/4C/2^G,/2] z/8 c/4 z/8 [c/4C/4^G,/4] z/8
[c/4C/4^G,/4] z/8 [B/4C/2^G,/2] z/8 B/4 z/8 [B/4^C,/4] z/8 [A/4^C,/4]
z/8 [^D/2^A,/2^D,/2B,/4] z/8 [^f5z3/8] [^D/4^A,/4^D,/4^A/2] z/8
[^D/4^A,/4^D,/4] z/8 [^D/2^A,/2^D,/2^A/2] z/4 [^D/4^A,/4^D,/4^A/4]
z/8 [^C/2^G,/2^C,/2^G/2] z/4 [^G,/4^C,/4=G/2] z/8 [^G,/4^C,/4^C/4]
z/8 [^G,/4^C,/4^C/4^D/2] z/8 [^C/4^G,/4^C,/4] z/8 [^C/4^G,/4^C,/4F/2]
z/8 [^C/4^G,/4^C,/4] z/8 [F,/4F15/8B/4] z/8 [G3/4e/4] z/8 g3/4 G/4
z/8 [G/2=a/4] z/8 [e/2z3/8] G/4 z/8 [G/4b5/8] z/8 [G/2z3/8] e/4 z/8
[G/4c/4] z/8 [G/4^F/4] z/8 [G/2E] z/4 G/4 z/8 G/4 z/8 B,/4 z/8
[G/4c/4] z/8 [G/2^A/2B/4] z/8 =A/4 z/8 [G/2^A/2B/4] z/8 =A/4 z/8
[G/4^A/4] z/8 [G5/8^A2=A/4] z/8 [Az3/8] G/2 z/4 G/4 z/8 [G/4A/2] z/8
G/4 z/8 [G/4^A/4=A,/4] z/8 [G/4^A11/8^F,/4] z/8 [G3/4c=C] z3/8 G/4
z/8 [G/2^Gc/2C/2] z/4 [=G/4c/4C/4] z/8 [G/4B/4B,/4] z/8 [G3/4cC] G/4
z/8 G/4 z/8 [G/2=Fg] z/4 G/4 z/8 G/4 z/2 [G/4B/4B,/4] z/8
[G/2^A/2B/2B,/2] z/4 [G/2^A/2B/2B,/2] z/4 [G/4^A/4B/4B,/4] z/8
[G5/8^G/2A,/2=A/2] z/4 [=G/2=G,/2] z/4 [G/4^D/2E/4E,/4] z/8
[G/4E/4E,/4] z/8 [G/4F/2^F/4G,/4] z/8 [G/4^F/4G,/4] z/8
[G/4^G11/8^F/4G,/4] z/8 =G z/8 G/4 z/8 [G/2E/2^F/2] z/4 [G3/8^F/2]
G/4 z/8 [G3/4=FE] G/4 z/8 G/4 z/8 [G/2F^F=D] z/4 G/4 z/8 G/4 z/2
[G/4^G/4B,/4B/4] z/8 [=G/4^A/2B/2B,/2] z/8 G/4 z/8 [G/4^A/2B/4B,/4]
z/8 [G/4B/4B,/4] z/8 [G/4^A/4B/4B,/4] z/8 [G/2c5/8C/2] z/4
[G/4^A17/8B/4B,/4] z/8 [G/4B/4B,/4] z/8 [G/4B/4B,/4] z/8 [G/4B,B] z/8
G/4 z/8 G/4 z/8 G/4 z/8 C z/2 ^C z/2 =C z/2 =F/4 z/8 F/4 z/8 F/4 z/8
F/4 z/8 ^D z/2 ^C z/2 =C z/2 ^A, z/2 C z/2 ^C z/2 =C z/2 F/4 z/8 F/4
z/8 F/4 z/8 F/4 z/8 ^D z/2 ^C z/2 =C z/2 ^A, z/2 [C=A,] z/2 ^C z/2 =C
z/2 F/4 z/8 F/4 z/8 F/4 z/8 F/4 z/8 ^D z/2 ^C z/2 =C z/2 ^A, z/2 C
z/2 ^C z/2 =C z/2 F/4 z/8 F/4 z/8 F/4 z/8 F/4 z/8 ^D2 z [^d^D] z/2
[^d^D] z/2 [=f/2F/2] z/4 [gG] z/2 [f3F3z3/4] [^d3/2^D3/2] z3/4
[f/2F/2] z/4 [BG3/4=DG,] G/2 z/4 [G/4B/2] z/8 =A/4 z/8 [B3/8D/4] z/8
B/4 z/8 [c3/4G3/8C] [G5/8z3/8] c/2 z/4 [=dc/2G3/8C/2] G/4 z/8
[G/2c/2] z/4 [B2G/2E/2B,/2E,/2^D,/2] z/4 [G/2B,/2] z/4 E/2 z/4
[G/2B,/2] z/4 G/2 z/4 [G/2E/2] z/4 [^F/2B,/2] z/4 [G/2E/2] z/4
[BGDG,A] z/2 G/4 z/8 A/4 z/8 B/2 z/4 [cGC] z/2 [dc/2G/2C/2] z/4 G/2
z/4 [^d/2G/2E/2B,/2e] z/4 [G/2E/2B,/2] z/4 [=dz3/4] [G/2E/2B,/2] z/4
^f/2 z/4 [G/2E/2B,/2] z/4 [cz3/4] [G/2E/2B,/2] z/4 [BGDG,] z/2 G/4
z/8 A/4 z/8 B3/8 B/4 z/8 [cGC] z/2 [dc/2G/2C/2] z/4 G/2 z/4
[BG/2E/2B,/2E,/2] z/4 G/2 z/4 [Az3/4] G/2 z/4 G3/4 G/2 z/4 [^Fz3/4]
G/2 z/4 [BGDG,] z/2 G/4 z/8 A/4 z/8 B/2 z/4 [cGC] z/2 [dc/2G/2C/2]
z/4 G/2 z/4 [e4B4E4B,4^d4] z2 =d4 