X:1
T:Stairway To Heaven (Beverly)
Z:Transcribed by Beverly Heal - Server Morthond
%  Original file:Led  Zeppelin - Stairway To Heaven
%  Transpose:-4
L:1/4
Q:120
K:C
[F3z3/4] ^G3/4 c3/4 f3/4 [g3/4E3] c3/4 ^G3/4 g3/4 [^g3/4^D3] c3/4
^G3/4 ^g3/4 [d3/4=D3] ^A3/4 F3/4 d3/4 [c3/4^C3] ^G3/4 F3/4 ^G3/2 c3/4
^G3/4 F3/4 [=G3/4^D3/4G,3/4] [^G3/4F3/4F,3/4] [^G9/2F9/2F,9/4] F,3/4
^C3/4 =C3/4 [F,3c'6^g6c9/4F3/4] [F9/4z3/4] ^G3/4 [c3/2z3/4] [=g3/4E3]
[c9/4z3/4] ^G3/4 g3/4 [^g9/4^D3f6z3/4] c3/4 ^G3/4 [^g15/4z3/4]
[d3/4=D3^A3/4] [^A9/4z3/4] F3/4 d3/4 [c3/4^C6^g6f6^G3/4] [^G3/2z3/4]
F3/4 [^G9/4z3/2] c3/4 [^G3/2z3/4] F3/4
[=G3/4^D3/4G,3/4^a3/4=g3/4^d3/4] [^G3/4F3/4F,3/4c'3/4^g3/4f3/4]
[^G3F3F,3c'3^g3f3] F,3/4 G,3/4 [^G,3c'3^g3^d3^G3z3/4] =C3/4 ^D3/4
c3/4 [=d9/4^A,3^a3f3^A/8] z5/8 ^A3/4 F3/4 d3/4
[c3/4^C3f3/2^c9/4^g3/2] ^G3/4 [F3/4^d3/4^a3/2f3/2] [=c3/4^c3/4]
[=G3/8F,3/2c'9/4^g9/4f9/4F3/4] ^G3/8 [F3/2z3/4] F,3/4
[=G,3/4^d3/4^a3/4=G3/4] [^G9/4^G,3^d3c'3z3/4] ^D3/4 =C3/4 ^G3/4
[^d9/4^D,3^a3=G3/4] [G17/8z3/4] ^D3/4 ^d3/4
[^d3/4^A3/4F3/2^A,3/2=g3/4z3/8] =d3/8 [d3/4^A3/4f3/4] [d3^A3F3^A,3f3]
F,3/4 =G,3/4 [^G,3c'3/2^g3/2^d3/2^G9/4z3/4] C3/4
[^D3/4f3/4c'3/2^g3/4] [^G3/4^d3/4=g3/4]
[=d3/4^A,3^d3/4^a3/2g3/4^A3/4] [^A9/4=d3/4f3/4] [F3/4c'3/4f3/2^d3/4]
[=d3/4^a3/4] [=c3/4^C3f3/2^c9/4^g3/2] ^G3/4 [F3/4^g3/4^a3/2]
[=c3/4=g3/4^d3/4] [=G3/8F,3/2^g9/4f9/4c'9/4] ^G3/8 F3/4 F,3/4
[=G,3/4^a3/4] [^G,3c'3^d3^g3^G/8] z5/8 =C3/4 ^D3/4 ^G3/4
[^A,3^a3=d9/4f3^A3/2z3/4] F3/4 [^A3/2z3/4] d3/4
[c3/4^G3/4F3/4^C3/4^d3/4^g9/2] [c3/4^G3/4F3/4^C3/4f3/4^c3/4]
[=c3^G3F3^C3f3^c3] f3/4 =g3/4 [^g3/2F3z3/4] ^G3/4 [=g3/8=c3/4] f3/8
[f3/4z3/8] g3/8 [g3/4E3] c3/4 ^G3/4 [f3/8g3/8] g3/8 [^g3/4^D3z3/8]
[^a15/8z3/8] c3/4 ^G3/4 ^g3/4 [=g3/8=d3/4=D3] [f9/8z3/8] ^A3/4
[^g3/4F3/4] [^a3/4d3/4] [c'9/8c3/4^C6] [^G3/4z3/8] [^a9/8z3/8] F3/4
[^g3/4^G3/2] =g3/4 [f3/2c3/4] ^G3/4 [F3/4z3/8] ^d3/8
[^d3/4=G3/4^D3/4=G,3/4] [f9/4^G3/4F3/4F,3/4] [^G3F3F,3] f3/4 g3/4
[^g6F3c'6c3/2z3/4] ^G3/4 [=g3/4c9/4] [f3/4z3/8] g3/8 [g3/4E3]
[c9/4z3/4] ^G3/4 [f3/8g3/8] g3/8 [^g9/4^D3f27/8c3/4] [c9/4z3/8]
[^a9/8z3/8] ^G3/4 [^g21/8z3/4] [=g3/8=d3/4=D3^A3/4] [f21/8z3/8]
[^A9/4z3/4] [F3/4z3/8] [^g9/8z3/8] [^a3/8d3/4] [c'3/2z3/8]
[c3/4^C6^g9/4f9/2^G3/4] [^G3/2z3/8] [^a9/8z3/8] F3/4
[^g15/4^G9/4z3/4] [=g3/2z3/4] c3/4 [f3/2^G3/2z3/4] [^d3/4F3/4]
[^d3/4=G3/4^D3/4G,3/4^a3/4g3/4] [f3/4^G3/4F3/4F,3/4c'3/4^g3/4]
[f3^G3F3F,3c'3^g3] F,3/4 G,3/4 [^G,3^G9/4z3/4] =C3/4 [^g3/4^D3/4]
[c'3/4^G3/4] [^a3=d3/4^A,3^A3/4] [^A9/4z3/4] F3/4 d3/4
[^a15/8c3/4^C3^A3/2] ^G3/4 [F3/4^G3/4z3/8] ^g3/8 [=g3/4^G3/4=G3/4]
[^g3/4G3/8^G3/8] [^G15/8z3/8] [f3/4F3/4F,3/4] [f3/4F,3/4]
[=g3/4=G,3/4^A3/4] [^g3/4^G3/4^G,3c3] [^a3/4^D3/4]
[c'3/4^G3/4^D3/4=C3/4] [^a3/4^G3/4] [^a3/8^d3/4^D,3^A3] [^g9/8z3/8]
=G3/4 [=g9/8^D3/4] ^d3/8 ^d3/8 [^d3/4^A3/8F3/4^A,3/2^D3/4] =d3/8
[f9/4d3/4^A3/4F3/4] [d3^A3F3^A,3] [f3/4F,3/4] [g3/4=G,3/4]
[^g3/2^G,3^d3/2^G9/4z3/4] C3/4 [=g3/4^D3/4^g3/4] [f3/8^G3/4=g3/8]
g3/8 [f3/4=d3/4^A,3g3/4^A3/4] [^A9/4f3/4] [F3/4^d3/4] [f3/8=d3/4]
g3/8 [^g3/2c3/4^C3f3/2^c3] ^G3/4 [^a3/8F3/4=g9/8] [^g3/4z3/8]
[^G3/4z3/8] =g3/8 [f3/2=G3/8^g3/2F3/4] ^G3/8 [F3/2F,3/4] [^g3/4F,3/4]
[^a3/4=G,3/4=G3/4] [c'3^G9/4^G,3^d3z3/4] [^D3/4z3/8] [^a9/8z3/8]
=C3/4 [^g3/4^G3/4] [=g9/8=d3^A,3^a3f9/8^A3/4] [^A9/4z3/8] [f15/8z3/8]
F3/4 ^d3/4 [^d3/4=c3/4^G3/4F3/4^C3/4c'9/2]
[f3/4c3/4^G3/4F3/4^C3/4^g3/4] [f3c3^G3F3^C3^g3/2] z3/2 f3/4 =g3/4
[^g9/4F3c'6c3/2z3/4] ^G3/4 [^a3/4c9/4] [^g15/4f3/4z3/8] =g3/8
[f3/2g3/4E3] [c9/4z3/4] [f3/4^G3/4] g3/4 [^g9/4^D3f27/8c3/4]
[c9/4z3/8] [^a9/8z3/8] ^G3/4 [^g9/4z3/4] [=g3/8=d3/4=D3^A3/4]
[f21/8z3/8] [^A9/4z3/4] [^g3/2F3/4] [^a3/4d3/4]
[c'9/8c3/4^C6^g15/8f27/8^G3/4] [^G3/2z3/8] [^a3/4z3/8] [F3/4z3/8]
[^g33/8z3/8] [^G9/4z3/4] =g3/8 [f9/8z3/8] c3/4 [f3/2^G3/2z3/4]
[^d3/4F3/4] [^d3/4=G3/4^D3/4=G,3/4^a3/4g3/4]
[f3/4^G3/4F3/4F,3/4c'3/4^g3/4] [f3^G3F3F,9/4c'3^g3] F,3/4 ^C3/4 =C3/4
[F,3/8c'6^g6c27/8F3/4] [F,9/4z3/8] [F9/4z3/4] ^G3/4 f3/4 [=g3/8E21/8]
[c3/4z3/8] ^G3/8 [c3/4z3/8] g3/8 [c9/8z3/8] ^G3/8 E3/8
[^D9/4^g9/8f6c3/4z3/8] ^G3/8 [c3/4z3/8] [^g39/8z3/8] [c3/2z3/8] ^G3/8
^D3/4 [=D9/4^A3/4z3/8] F3/8 [^A3/4z3/8] =d3/8 [^A3/2z3/8] F3/8
[D3/4z3/8] F/4 z/8 [^C3^g6f6^G3/4z3/8] F3/8 [^G9/8z3/8] c3/4
[^G15/8z3/8] F3/4 [^C9/4z3/8] F3/8 [^G3/4z3/8] c3/8 [^G3/2z3/8] F3/8
^C3/4 [=G3/4^D3/4G,3/4^a3/4=g3/4^d3/4] [^G3/4F3/4F,3/4c'3/4^g3/4f3/4]
[^G3F3F,3c'3^g3f3] [^A3/2^D3/2^A,3/2G,3/2] [^d3/4^G3/4^D3/4=C3/4]
[^d/8^G/8^D3/8C3/8] z/4 [^d/8^G/8^D3/8] z/4 [^d/8^G/8^D3/4C3/4] z5/8
[^d/8^D3/2C3/2] z11/8 [c/8^G/8^D3/2] z11/8 [c/8^A3/4^D3/2] z5/8
[^g15/4z3/4] [=d9/4^A/8F/8] z11/8 F,3/4 [d/8^A/8F/8] z5/8
[^g3/8d/8^A/8F/8] z/4 [=g9/8d3/8^A/8F3/8] z/4 [d/8^A3/4F3/4] z5/8
[^g3/4c3/4=G3/8^D3/8] z3/8 [=g3/4^d3/4^G3/4^D/8C3/4] z5/8
[f9/4^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8] z/4 [^d/8^G/8^D3/4C/8]
z5/8 [^d/8^G/8^D3/2C/8] z11/8 [c/8^G/8^D3/4] z5/8 [c/8^G/8^D3/4] z5/8
[g3/4^d3/4c/8] z5/8 [g/8^d/8c3/4] z5/8 [f3/4=d3/4^A3/4] [f/8d/8^A3/4]
z5/8 [^d3/4c3/4^G3/4] [^d/8c/8^G3/4] z5/8 [f3/4=d3/4^A3/4]
[f5/8d5/8^A5/8] z/8 [C3/4F,3/4] [^g15/2^d3/4^G3/4^D3/4C3/4]
[^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8] z/4 [^d/8^G/8^D3/4C/8] z5/8
[^d/8^D3/2C/8] z11/8 [c3/4^G/8^D3/2] z11/8 [c/8^A3/4^D3/2] z11/8
[=d3/4^A/8F/8] z5/8 [=g3/4d3/4^A3/4F3/4] [^g3/8d3/4^A3/4F3/4^A,/8]
z/4 =g3/4 f3/8 [f9/4d/8^A/8F3/8] z/4 [d3/8^A/8F3/8] z/4
[d/8^A3/4F3/4] z5/8 [c3/8=G3/8^D3/8] [c3/8G/8^D/8] z/4
[f9/8^d3/4^G3/4^D/8C3/4] z5/8 [^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8]
z/4 [f3/4^d/8^G/8^D3/4C/8] z5/8 [^d/8^G/8^D3/2C/8] z/4 f3/4 ^d3/8
[f9/4c/8^G/8^D3/4] z5/8 [c/8^G/8^D3/4] z5/8 [g3/4^d3/4c/8] z5/8
[c/8g/8^d/8] z5/8 [f3/4=d3/4^A3/4] [f/8d/8^A/8] z5/8 [^d3/4c3/4^G3/4]
[c/8^d/8^G/8] z5/8 [f3/4=d9/4^A9/4] [f3/2z3/4] [g3/4F,3/4]
[^g3/2^G,3F,/4] z/2 C3/4 [=g3/8^D3/4] [f3/4z3/8] [^G3/4z3/8]
[g15/8z3/8] [=G,3z3/4] ^A,3/4 [^D3/4z3/8] f3/8 [g3/4^A3/4]
[^g3/2=G/8^G3/4] z5/8 F3/4 [^a3/4F,3] [^g3/8C3/4] =g3/8 [f3/2F3/4]
^G3/4 [^g3/4F,/8] z5/8 [^a3/4G,3/4] [c'3/2^G,3z3/4] C3/4 [^a3/4^D3/4]
[^g3/4^G3/4] [=g3/4=G,9/4] [f3/4^A,3/4] [^d3/4^D3/4]
[^d/8c3/2=G/8F3/4^G,3/2^C,3/4] z11/8 [f9/4c/8^G15/4F/8C15/4F,15/4]
z29/8 [f3/4F,/8] z5/8 [g3/4=G,3/4] [^g3/2^G,3z3/4] C3/4 [^a3/4^D3/4]
[^g3/4^G3/4] [=g3/8=G,3] [f3/2z3/8] ^A,3/4 [^D3/4z5/8] [f3/8z/8]
[^A3/4z/4] g3/8 z/8 [^g3/2=G/8F,3/2] z/4 ^G3/8 F3/4 [^a3/4F,/8] z5/8
[^g3/8C3/4] =g3/8 [f11/8F/8] z5/8 ^G3/4 [^g3/4F,/8] z5/8 [^a3/4G,3/4]
[c'3/2^G,3z3/4] C3/4 [^a3/4^D3/4] [^g3/4^G3/4] [=g3/4=G,9/4]
[f3/4^A,3/4] [^d3/4^D3/4] [^d/8c3/2^G3/4F3/4^C3/2^G,3/2] z11/8
[f9/4c/8^G/8F/8=C15/4F,15/4] z29/8 F,/8 z5/8 =G,3/4 [^G,3z3/4] C3/4
^D3/4 ^G3/4 [=G,9/4z3/4] ^A,3/4 ^D3/4 ^A3/4 [^d/8^G3/4^D3/4C3/4] z5/8
[^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8] z/4 [^d/8^G/8^D3/4C/8] z5/8
[^G/8^D3/2C/8] z11/8 [c3/4^G/8^D3/2] z11/8 [c/8^A3/4^D3/2] z5/8
[^g15/4z3/4] [=d9/4^A/8F/8] z11/8 F,3/4 [d/8^A/8F/8] z5/8
[^g3/8d/8^A/8F/8] z/4 [=g9/8d3/8^A/8F3/8] z/4 [d/8^A3/4F3/4] z5/8
[^g3/4c3/4=G3/8^D3/8] z3/8 [=g3/4^d3/4^G3/4^D/8C3/4] z5/8
[f9/4^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8] z/4 [^d/8^G/8^D3/4C/8]
z5/8 [^d/8^D3/2C/8] z11/8 [c3/4^G/8^D3/4] z5/8 [c/8^G/8^D3/4] z5/8
[g3/4^d3/4c/8] z5/8 [c3/4g/8^d/8] z5/8 [f3/4=d3/4^A3/4] [f/8d/8^A3/4]
z5/8 [^d3/4c3/4^G3/4] [c/8^d/8^G3/4] z5/8 [f3/4=d3/4^A3/4]
[f5/8d5/8^A5/8] z/8 [C3/4F,3/4] [^g15/2^d3/4^G3/4^D3/4C3/4]
[^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8] z/4 [^d/8^G/8^D3/4C/8] z5/8
[^d/8^D3/2C/8] z11/8 [c3/4^G/8^D3/2] z11/8 [c/8^A3/4^D3/2] z11/8
[=d3/4^A/8F/8] z5/8 [=g3/4d3/4^A3/4F3/4] [^g3/8d3/4^A3/4F3/4F,3]
=g3/4 f3/8 [f9/4d/8^A/8F3/8] z/4 [d3/8^A/8F3/8] z/4 [d/8^A3/4F3/4]
z5/8 [c3/8=G3/8^D3/8] [c3/8G/8^D/8] z/4 [f9/8^d3/4^G3/4^D/8C3/4] z5/8
[^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8] z/4 [f3/4^d/8^G/8^D3/4C/8]
z5/8 [^d/8^D3/2C/8] z/4 f3/4 ^d3/8 [f9/4c3/4^G/8^D3/4] z5/8
[c/8^G/8^D3/4] z5/8 [g3/4^d3/4c/8] z5/8 [c/8g/8^d/8] z5/8
[f3/4=d3/4^A3/4] [f/8d/8^A/8] z5/8 [^d3/4c3/4^G3/4] [c/8^d/8^G/8]
z5/8 [f3/4=d9/4^A9/4] [f3/2z3/4] [g3/4F,3/4] [^g3/2^G,3F,/4] z/2 C3/4
[=g3/8^D3/4] [f3/4z3/8] [^G3/4z3/8] [g15/8z3/8] [=G,3z3/4] ^A,3/4
[^D3/4z3/8] f3/8 [g3/4^A3/4] [^g3/2=G/8^G3/4] z5/8 F3/4 [^a3/4F,3]
[^g3/8C3/4] =g3/8 [f3/2F3/4] ^G3/4 [^g3/4F,/8] z5/8 [^a3/4G,3/4]
[c'3/2^G,3z3/4] C3/4 [^a3/4^D3/4] [^g3/4^G3/4] [=g3/4=G,9/4]
[f3/4^A,3/4] [^d3/4^D3/4] [^d/8c3/2=G/8F3/4^G,3/2^C,3/4] z11/8
[f9/4c/8^G15/4F/8C15/4F,15/4] z29/8 [f3/4F,/8] z5/8 [g3/4=G,3/4]
[^g3/2^G,3z3/4] C3/4 [^a3/4^D3/4] [^g3/4^G3/4] [=g3/8=G,3] [f3/2z3/8]
^A,3/4 [^D3/4z5/8] [f3/8z/8] [^A3/4z/4] g3/8 z/8 [^g3/2=G/8F,3/2] z/4
^G3/8 F3/4 [^a3/4F,/8] z5/8 [^g3/8C3/4] =g3/8 [f11/8F/8] z5/8 ^G3/4
[^g3/4F,/8] z5/8 [^a3/4G,3/4] [c'3/2^G,3z3/4] C3/4 [^a3/4^D3/4]
[^g3/4^G3/4] [=g3/4=G,9/4] [f3/4^A,3/4] [^d3/4^D3/4]
[^d/8c3/2^G3/4F3/4^C3/2^G,3/2] z11/8 [f9/4c/8^G/8F/8=C15/4F,15/4]
z29/8 F,/8 z5/8 =G,3/4 [^G,3z3/4] C3/4 ^D3/4 ^G3/4 [=G,9/4z3/4]
^A,3/4 ^D3/4 ^A3/4 [^d/8^G3/4F3/4C3/4] z5/8 [^d/8^G/8F/8C/8] z/4
[^d/8^G/8F/8C/8] z/4 [^d/8^G3/4F/8C/8] z5/8 [^d/8^G/8F/8C/8] z/2
[^d/8^G3/4^D3/4C3/4] z5/8 [c/8^G3/4^D3/4] z5/8 [c/8^A3/4^D/8] z5/8
[c/8^A3/4^D/8] z5/8 [c/8^A/8^D/8] z5/8 [=d7/4^A/8F7/4] z5/4 ^A,3/4
[d/8^A/8F/8] z5/8 [d/8^A/8F/8] z/4 [d/8^A/8F/8] z/4 [d/8^A/8F/8] z5/8
[c3/8=G3/8^D3/8] [c3/8G3/8^D3/8] [^d3/4^G3/4F/8C3/4] z5/8
[^d/8^G/8F/8C/8] z/8 [^d/8^G/8F/8C/8] z/4 [^d/8^G/8F/8C/8] z5/8
[^d/8^G/8F/8C/8] z11/8 [c/8^G/8^D3/4] z5/8 [c/8^G/8^D3/4] z5/8
[g5/8^d5/8c/8] z/2 [c/8g/8^d/8] z5/8 [f3/4=d3/4^A3/4] z3/4
[^d3/4c3/4^G3/4] [c/8^d/8^G/8] z/4 [c3/8^d/8^G3/8] z/4
[f11/8=d11/8^A11/8z3/4] ^A,5/8 F,3/4 [^d3/4^G3/4^D3/4C3/4]
[^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/4C/8] z5/8
[^d/8^G/8^D3/4C/8] z5/8 [c3/8^G/8^D3/8] z/4 [c3/8^G3/8^D3/8]
[c/8^G/8^D5/8] z/2 [c/8^G/8^D3/4] z5/8 [c/8^A3/4^D3/4] z5/8 ^g3/8
^a3/8 [^g3/8=d9/4^A9/4F9/4] ^a3/8 ^g3/8 ^a3/8 ^g3/8 ^a3/8
[^gd/8^A/8F/8] z/2 [d/8^A/8F/8] z/4 [=g3/4d/8^A/8F/8] z/4
[d/8^A/8F/8] z/4 [f9/8z3/8] [c3/8=G3/8^D3/8] [c3/8G3/8^D3/8]
[^d3/4^G3/4^D3/4C3/4] [^d/8^G/8^D3/8] z/4 [^d/8^G/8^D3/8] z/4
[^d/8^G/8^D3/4C/8] z5/8 [^d/8^D3/2C/8] z11/8 [c/8^G3/4^D11/8] z5/4
[g3/4^d3/4c3/2] z3/4 [f3/4=d3/4^A3/2] z3/4 [^d3/4c3/4^G3/4] z3/4
[f3/2=d3/2^A3/2] F,3/4 [^G,23/8F,/8] z5/8 [c'3/4C3/4] [^a5/8^D5/8]
[^g3/4^G3/4] [^a3/4=G,3/4] [^g3/4^A,3/4] [f3/4^D3/4] [^d3/8^A3/4]
[f9/8z3/8] =G/8 z/4 ^G3/8 [^gF5/8] [F,3z3/8] f3/8 [f3/8C3/4] ^d3/8
[f3/8F3/4] c3/8 [c3/4^G3/4] F,/8 z5/8 G,/8 z5/8 [^G,23/8z5/8]
[^g3/4C3/4] [^g3/4^D3/4] [c'3/4^G3/4] [^a3/4=G,3/4] [^g3/4^A,3/4]
[f3/8^D5/8] ^d/4 [^g3/2c3/2^G3/4F3/4^C3/2^G,/8] z11/8
[f9/4c/8^G/8F/8=C29/8F,29/8] z7/2 F,/8 z5/8 =G,3/4 [^G,3z3/4]
[c'3/4C3/4] [^a3/4^D3/4] [^g3/4^G3/4] [^a5/8=G,5/8] [^g3/4^A,3/4]
[f3/4^D3/4] [^d3/4^A3/4] [f3/4=G/8F,3/2] z/4 ^G3/8 [^g9/8F3/4] F,/8
z/4 f3/8 [f/4C5/8] ^d3/8 [f3/8F3/4] c3/8 [c3/4^G3/4] F,/8 z5/8 G,/8
z5/8 [^G,23/8z3/4] [C3/4z3/8] f3/8 [^g5/8^D5/8] [c'3/4^G3/4]
[^a3/4=G,9/8] [^g3/8^A,3/4] [^a3/4z3/8] [^D3/4z3/8] f3/8
[^g3/2c3/2^G3/4F3/4^C3/2^G,/8] z11/8 [f/4c/8^G/8F/8=C29/8F,29/8] z/8
f15/8 z3/2 F,/8 z5/8 =G,5/8 [^G,3z3/4] C3/4 ^D3/4 ^G3/4 =G,3/4 ^A,3/4
^D5/8 ^G3/2 [^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8] z/4
[^d/8^G/8^D3/4C/8] z5/8 [^d/8^G/8^D3/2C/8] z11/8 [^d/8^G/8^D5/8C11/8]
z5/4 [c3/4^A3/4^D3/4] z3/4 [=d9/8^A9/8F9/8] z7/4 ^a3/8
[^a3/8d/8^A/8F/8] z/4 [^a3/4d/8^A/8F/8] z5/8 ^a3/8 [^g9/8z3/8]
[^d3/4^G3/4^D/8C3/4] z5/8 [^g17/8^d/8^G/8^D3/8C/8] z/4
[^d/8^G/8^D3/8] z/4 [^d/8^G/8^D3/4C/8] z5/8 [^d/8^G/8^D5/8C/8] z5/4
[c/8^G/8^D3/4] z11/8 [=g3/4^d3/4c3/4] z3/4 [f3/4=d3/4^A3/4] z5/8
[^d3/4c3/4^G3/4] z3/4 [f3/2=d3/2^A3/2] F,3/8 z3/8
[^d5/8^G5/8^D5/8C5/8] [^d/8^G/8^D3/8C/8] z/4 [^d/8^G/8^D3/8] z/4
[^d/8^G/8^D3/4] z5/8 [^d/8^G/8^D3/4] z11/8 [c/8^G/8^D3/4] z11/8
[c5/8^A5/8^D5/8] [c'15/4c/8^A/8^D/8] z5/8 [=d3/2^A3/2F3/2] z3/2 d/8
z/4 [^a3/4d/8^A/8F/8] z/4 [d/8^A/8F/8] z/4 [^g7/4z]
[^d3/4^G3/4^D/8C3/4] z5/8 [^d/8^G/8^D3/8] z/4 [^d/8^G/8^D3/8] z/4
[^d/8^G/8^D3/4C/8] z5/8 [^d/8^G/8^D3/4C/8] z11/8 [^d/8^G/8^D5/8] z5/4
[=g3/4^d3/4c3/4] z3/4 [f3/4=d3/4^A3/4] z3/4 [^d3/4c3/4^G3/4] z5/8
[f3/2=d3/2^A3/2] F,3/4 [^G,23/8F,/8] z5/8 [c'3/4C3/4] [^a3/4^D3/4]
[^g5/8^G5/8] [^a3/4=G,/8] z5/8 [^g3/4^A,3/4] [f3/4^D3/4] [^d3/4^A3/4]
[f3/4=G/8] z/4 ^G3/8 [^g5/8F5/8] [F,3/2z3/8] f3/8 [f3/8C3/4] ^d3/8
[f3/8F3/4] [c9/8z3/8] ^G3/4 F,/8 z5/8 G,3/4 [^G,23/8z5/8] [f3/8C3/4]
[^g9/8z3/8] ^D3/4 [c'3/4^G3/4] [^a3/4=G,3/8] z3/8 [^g3/8^A,3/4]
[f3/4z3/8] [^D3/4z3/8] ^d3/8 [^g11/8c11/8^G5/8F11/8^C11/8^G,11/8]
z3/4 [f3/2c/8^G/8F/8=C15/4F,15/4] z29/8 F,/8 z/2 =G,3/4 [^G,3z3/4]
[c'3/4C3/4] [^a3/4^D3/4] [^g3/4^G3/4] [^a3/4=G,3/8] z3/8
[^g5/8^A,5/8] [f3/4^D3/4] [^d3/8^A3/4] [f9/8z3/8] [=G/8F,3/2] z/4
^G3/8 [^g3/4F3/4] F,/8 z5/8 [f3/8C3/4] ^d3/8 [f/4F5/8] c3/8 ^G/8 z5/8
F,/8 z5/8 G,3/8 z3/8 [^G,23/8z3/4] [^g3/4C3/4] [^g5/8^D5/8]
[c'3/4^G3/4] [^a3/4=G,/8] z5/8 [^g3/4^A,3/4] [f3/4^D3/4]
[^g3/2c3/2^G3/4F3/2^C3/2^G,3/2] z3/4 [f5/8c/8^G/8F/8=C29/8F,29/8] z/2
[f15/4z3] F,/8 z5/8 =G,3/8 z3/8 [^G,23/8z5/8] C3/4 ^D3/4 ^G3/4
[=g4=G,3/8] z3/8 ^A,3/4 ^D3/4 =G5/8 [=d9/2^A/8F3/8^A,9/2] z f13/8
z19/8 [c3/8^A/8F/8^A,/8] z/4 [d3/8^A/8F/8^A,/8] z/4
[^d19/8^A/8F/8^A,/8] z9/4 [c3/8^A/8F/8^A,/8] z/4 [=d3/8^A/8F/8^A,/8]
z/4 [^d9/4F/8^A,/8] z17/8 [c3/8F/8^A,/8] z/4 [=d3/8F/8^A,/8] z/4
[^d3/2^A3/2F/8^A,/8] z11/8 [^d/8^A/8F/8^A,/8] z3/2
[=d3/2^A/8F/8^A,/8] z11/8 [^A/8^D3/2C3/2^G,3/4] z11/8 [^A/8^D/8] z5/8
[d5/4^A/8^D/8] z9/8 [d/8^A/8^D/8] z/4 [d/8^A/8^D/8] z5/8
[c3/2^A/8^D/8] z11/8 [^G3/2^D/8C3/2^G,/8] z11/8 [^G/8^D/8] z3/4
[d9/8^A9/8^D/8] z [d/8^A/8^D/8] z/4 [d/8^A/8^D/8] z5/8
[c3/2^A/8^A,3/2] z11/8 [c/8^A/8^A,/8] z5/8 [c/8^A/8F/2^A,/8] z3/8
[d3/8^A/8F/8^A,/8] z/4 [^d9/4^A/8F/8^A,/8] z17/8 [c3/8^A/8F/8^A,/8]
z/4 [=d3/8^A/8F/8^A,/8] z/4 [^d9/4F/8^A,/8] z17/8 [c3/8F/8^A,/8] z/4
[=d3/8F/8^A,/8] z/4 [^d3/2^A3/2F/8^A,/8] z11/8 [^d/8^A/8F/8^A,/8]
z11/8 [=d3/2^A/8F/8^A,/8] z11/8 [c3/2=G/4^G3/2] z16 z16 z16 z16 z16
z16 z16 z14 f/8 z/2 [f3/8c/8^G/8F/8C/8F,/8] z/4
[f3/8c3/8^G3/8F3/8C3/8F,3/8] [f3/8c3/8^G3/8F3/8C3/8F,3/8]
[^gf/4c/4^G/4F/4C/4] z3/4 =g5/8 [f3/4^d/8^A/8=G/8^D/8^A,/8] z5/8
[^d3/8^A3/4G3/4^D3/4^A,3/4^D,3/4] [f7/4z11/8]
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z/4 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/8
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z5/8 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c/4^G/4F/4^C/4^G,/4^C,/4] z3/8 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z9/4 f/8 z5/8
[f/4=c/8^G/8F/8=C/8F,/8] z/8 [f3/8c3/8^G3/8F3/8C3/8F,3/8]
[f3/8c3/8^G3/8F3/8C3/8F,3/8] [f3/8c3/8^G3/8F3/8C3/8F,3/8] ^g5/8 =g3/8
f3/8 [g11/8^d/8^A/8=G/8^D/8^A,/8] z/2
[^d3/4^A3/4G3/4^D3/4^A,3/4^D,3/4] g5/8 [f17/8z3/8]
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z/4 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c/4^G/4F/4^C/4^G,/4^C,/8] z/2 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z/4 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z9/4 f/8 z5/8
[f3/8=c/8^G/8F/8=C/8F,/8] z/4 [f/4c/4^G/4F/4C/4F,/4]
[f3/8c3/8^G3/8F3/8C3/8F,3/8] [c'9/8f3/8c3/8^G3/8F3/8C3/8] z3/4 ^a5/8
[^g3/8^d/8^A/8=G/8^D/8^A,/8] z/4 [=g5/8z3/8]
[^d5/8^A5/8G5/8^D5/8^A,5/8z/4] g9/8 ^g/4
[=g3/8^c3/8^G3/8F3/8^C3/8^G,3/8] [f11/8^c/8^G/8F/8^C/8^G,/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z/2 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z3/8 [^c/8^G/8F/8^C/8^G,/8^C,/8]
z/8 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z ^C,/8 z5/4 f/8 z/2
[f3/8=c/8^G/8F/8=C/8F,/8] z/4 [f3/8c3/8^G3/8F3/8C3/8F,3/8]
[f3/8c3/8^G3/8F3/8C3/8F,3/8] [f/4c/4^G/4F/4C/4F,/4] c'3/4 ^a5/8
[^g3/4^d/8^A/8=G/8^D/8^A,/8] z5/8 [=g5/8^d5/8^A5/8G5/8^D5/8^A,5/8]
g3/4 [f11/8z3/8] [^c/8^G/4F/4^C/4^G,/4^C,/8] z/8
[^c/8^G/8F/8^C/8^G,/8^C,/8] z/4 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z5/8
[^c/8^G/8F/8^C/8^G,/8^C,/8] z/8 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
z3/8 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4 [^c/4^G/4F/4^C/4^G,/4^C,/8] z9/4
f/8 z5/8 [f/8=c/8^G/8F/8=C/8F,/8] z/8 [f3/8c3/8^G3/8F3/8C3/8F,3/8]
[f3/8c3/8^G3/8F3/8C3/8F,3/8] [^gf3/8c3/8^G3/8F3/8C3/8] z5/8 =g3/4
[f^d/8^A/8=G/8^D/8^A,/8] z/2 [^d3/4^A3/4G3/4^D3/4^A,3/4z3/8] g3/8
g5/8 [f11/8z3/8] [^c/8^G3/8F3/8^C3/8^G,3/8^C,/8] z/4
[^c/8^G/8F/8^C/8^G,/8^C,/8] z/8 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z5/8
[^c/8^G/8F/8^C/8^G,/8^C,/8] z/4 [^c/4^G/4F/4^C/4^G,/4^C,/4] z3/8
[^c/8^G/8F/8^C/8^G,/8^C,/8] z/4 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z9/4
f/8 z5/8 [f/8=c/8^G/8F/8=C/8F,/8] z/4 [f/4c/4^G/4F/4C/4F,/4]
[f3/8c3/8^G3/8F3/8C3/8F,3/8] [f3/8c3/8^G3/8F3/8C3/8F,3/8] ^g3/8 =g
[f3/8^d/8^A/8=G/8^D/8^A,/8] z/4 [g5/8z/4]
[^d3/4^A3/4G3/4^D3/4^A,3/4z3/8] g [f11/8z3/8]
[^c/8^G3/8F3/8^C3/8^G,3/8^C,/8] z/4 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c/4^G/4F/4^C/4^G,/4^C,/8] z/2 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z/4 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z19/8 f/8 z/2
[f/8=c/8^G/8F/8=C/8F,/8] z/4 [f3/8c3/8^G3/8F3/8C3/8F,3/8]
[f/4c/4^G/4F/4C/4F,/4] [^g9/8f3/8c3/8^G3/8F3/8C3/8] z3/4 =g/4
[g9/8z3/8] [^d/8^A/8=G/8^D/8^A,/8^D,/8] z5/8
[f/4^d/4^A5/8G5/8^D5/8^A,5/8] ^d3/8 [f17/8z]
[^c/8^G3/8F3/8^C3/8^G,3/8^C,/8] z/4 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,/8] z/2 [^c/8^G/8F/8^C/8^G,/8^C,/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z3/8 [^c/8^G/8F/8^C/8^G,/8^C,/8]
z/4 [^c/4^G/4F/4^C/4^G,/4^C,/8] z9/4 f/8 z/2 f/8 z/4 f3/4 c' ^a5/8
^g3/8 ^a3/4 c' ^a11/8 ^g3/8 =g7/4 z5/8 F,3/8 F,3/8 z5/8 f/8 z5/8 f/8
z/8 f3/4 ^g z3/8 ^d3/8 ^g5/8 ^g3/4 ^g77/8 z55/8 =g11/4 f11/8 z16
z85/8 ^g3/2 ^a11/8 c'3/2 [b/4^a3/2] z5/4 ^g3/2 =g11/8 ^g3/4 =g3/4
f3/8 [e/8^d9/8] z19/8 ^d3/2 ^g3/4 ^d3/4 [f61/8e/4] 