X: 1
T: Stan - Eminem - Solo (6:08) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: eminem_-_stan.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z23/4 [^G,9/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^d3/4^D11/8B11/8] ^d5/8
[^d3/4E,9/8B,9/8E9/8^G9/8] e3/8 [^c3/4E3/8^G3/8] [E,3/2E3/2^G3/2B3/8]
[B9/8z3/4] ^d3/8 [B/4^F,^C^F^A] [^c9/8z3/4] [^F3/8^A3/8]
[^F,3/2^C3/2^A9/8^c3/2] ^A3/8 [B5/8B,5/8^F5/8^f5/8]
[^d3/4^F3/4B3/4z3/8] [^A9/8z3/8] [^A,3/4^F3/4] [^d3/4^F3/4B3/4z3/8]
^G3/8 [^G,^D^GB^d] [^G3/8B3/8] [^d3/8^D3/2B3/2] ^d3/4 [^d3/4z3/8]
[E,9/8B,9/8E9/8^G9/8z3/8] e3/4 [^c5/8E/4^G/4] [E,3/2E3/2^G3/2B3/8]
[B9/8z3/4] [^d9/8z3/8] [^F,9/8^C9/8^F9/8^A9/8z3/4] [^c3/4z3/8]
[^F3/8^A3/8] [^F,11/8^C11/8^A11/8^c11/8z] B3/8 [^f3/4B,3/4^F3/4B3/4]
[^g3/4^F3/4B3/4^d3/4] [^d3/4^A,3/4^F3/4] [^c/4^F5/8B5/8^d/4] ^d3/8
[^G,9/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^f3/8^D11/8B11/8^d11/8]
^f3/4 [^f5/8z/4] [E,9/8B,9/8E9/8^G9/8z3/8] ^f3/8 ^g3/8
[^c3/4E3/8^G3/8] [E,3/2E3/2^G3/2B3/4z3/8] ^c3/8 [B3/4z3/8]
[^d5/8z3/8] [^F,^C^F^Az/4] ^c3/4 [^c3/8^F3/8^A3/8]
[^F,3/2^C3/2^A3/2^c9/8z3/4] B3/8 ^c3/8 [^d3/4B,3/4^F3/4B3/4^f3/4]
[e/4^F5/8B5/8^d/4] [^d3/4z3/8] [^A,3/4^F3/4z3/8] ^d3/8
[^c3/8^F3/4B3/4^d3/8] ^d3/8 [^G,9/8^D9/8^G9/8B9/8^d9/8] [^G/4B/4]
[^G3/4^D3/2B3/2^d3/4] [^d3/4z3/8] [^c3/2z3/8] [E,9/8B,9/8E9/8^G9/8]
[^d3/8E3/8^G3/8] [BE,11/8E11/8^G5/8] [^G3/4z3/8] B3/8
[^d3/4=F,3/2=C3/2=F3/2=f3/2] B3/8 [^c11/8z3/8]
[F,11/8C11/8F11/8f11/8z] ^G3/8 [^d3/4E,9/8B,9/8E9/8^G9/8] [B3/4z3/8]
[E3/8^G3/8] [^c3/4E,3/4E3/4^G3/4B3/4] [B5/8B,5/8E5/8^G5/8]
[^G,3^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^d3/4^D3/2B3/2] ^d3/4
[E,11/8^d5/8B,E^G] e3/8 [^c3/4E3/8^G3/8] [E,3/2E3/2^G3/2B3/8]
[B9/8z3/4] ^d3/8 [^F,11/8B3/8^C^F^A] [^cz5/8] [^F3/8^A3/8]
[^F,3/2^C3/2^A9/8^c3/2] ^A3/8 [B,11/8B3/4^F3/4^f3/4]
[^d5/8^F5/8B5/8z/4] [^A9/8z3/8] [^A,3/2^F3/4] [^d3/4^F3/4B3/4z3/8]
^G3/8 [^G,23/8^D9/8^G9/8B9/8^d9/8] [^G/4B/4] [^d3/8^D3/2B3/2] ^d3/4
[^d3/4z3/8] [E,3/2B,9/8E9/8^G9/8z3/8] e3/4 [^c3/4E3/8^G3/8]
[E,11/8E11/8^G11/8B3/8] [Bz5/8] [^d9/8z3/8]
[^F,3/2^C9/8^F9/8^A9/8z3/4] [^c3/4z3/8] [^F3/8^A3/8]
[^F,11/8^C11/8^A11/8^c11/8z] B3/8 [B,3/2^f3/4^F3/4B3/4]
[^g3/4^F3/4B3/4^d3/4] [^A,11/8^d3/4^F3/4] [^c3/8^F5/8B5/8^d3/8] ^d/4
[^G,3^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^f3/8^D3/2B3/2^d3/2] ^f3/4
[^f5/8z3/8] [E,11/8B,E^Gz/4] ^f3/8 ^g3/8 [^c3/4E3/8^G3/8]
[E,3/2E3/2^G3/2B3/4z3/8] ^c3/8 [B3/4z3/8] [^d3/4z3/8]
[^F,11/8^C^F^Az3/8] ^c5/8 [^c3/8^F3/8^A3/8]
[^F,3/2^C3/2^A3/2^c9/8z3/4] B3/8 ^c3/8 [B,11/8^d3/4^F3/4B3/4^f3/4]
[e3/8^F5/8B5/8^d3/8] [^d5/8z/4] [^A,3/2^F3/4z3/8] ^d3/8
[^c3/8^F3/4B3/4^d3/8] ^d3/8 [^G,17/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8]
[^G5/8^D11/8B11/8^d5/8] [^G,3/4^d3/4z3/8] [^c3/2z3/8]
[E,3/2B,9/8E9/8^G9/8] [^d3/8E3/8^G3/8] [BE,5/8E11/8^G5/8]
[E,3/4^G3/4z3/8] B3/8 [=F,3/2^d3/4=C3/2=F3/2=f3/2] B3/8 [^c11/8z3/8]
[F,3/4C11/8F11/8f11/8] [F,5/8z/4] ^G3/8 [E,3/2^d3/4B,9/8E9/8^G9/8]
[B3/4z3/8] [E3/8^G3/8] [B,3/4^c3/4E,3/4E3/4^G3/4B3/4]
[^A,3/4B3/4B,3/4E3/4^G3/4] [^G,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8]
[^F,23/8z] [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] [B,11/8z9/8]
[^c5/8^f5/8^a5/8z/4] [^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,23/8z9/8]
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] [E,23/8z9/8] [B3/4^d3/4^g3/4]
[B^d^g] [^F,23/8z9/8] [^c3/4^f3/4^a3/4] [^c^f^a] [B,3/2z9/8]
[^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,23/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [^F,23/8z9/8] [^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8]
[B,3/2z9/8] [^c5/8^f5/8^a5/8z3/8] [^A,11/8z/4] [^c9/8^f9/8b9/8]
[^G,17/8z9/8] [B3/4^d3/4^g3/4] [B^d^gz/4] ^G,3/4 [E,9/4z9/8]
[B3/4^d3/4^g3/4] [B^d^gz3/8] E,5/8 [=F,9/4z9/8] [B3/4^d3/4^g3/4]
[B^d^gz3/8] F,5/8 [E,3/2z9/8] [B3/4^d3/4^g3/4z3/8] [B,3/4z3/8]
[B9/8^d9/8^g9/8z3/8] ^A,3/4 [^G,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8]
[^F,23/8z9/8] [^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8] [B,3/2z9/8]
[^c5/8^f5/8^a5/8z3/8] [^A,11/8z/4] [^c9/8^f9/8b9/8] [^G,23/8z9/8]
[B3/4^d3/4^g3/4] [B^d^g] [E,23/8z9/8] [B3/4^d3/4^g3/4] [B^d^g]
[^F,3z9/8] [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] [B,11/8z]
[^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,23/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [^F,23/8z9/8] [^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8]
[B,3/2z9/8] [^c3/4^f3/4^a3/4z3/8] [^A,11/8z3/8] [^c^fb] [^G,9/4z9/8]
[B3/4^d3/4^g3/4] [B^d^gz3/8] ^G,5/8 [E,9/4z9/8] [B3/4^d3/4^g3/4]
[B^d^gz3/8] E,5/8 =F,9/4 F,3/4 E,11/8 B,3/4 ^A,3/4 [^G,23/8^D^GB^d]
[^G3/8B3/8] [^d3/4^D3/2B3/2] ^d3/4 [E,11/8^d3/4B,9/8E9/8^G9/8] e3/8
[^c5/8E/4^G/4] [E,3/2E3/2^G3/2B3/8] [B9/8z3/4] ^d3/8
[^F,3/2B3/8^C9/8^F9/8^A9/8] [^c9/8z3/4] [^F3/8^A3/8]
[^F,11/8^C11/8^A^c11/8] ^A3/8 [B,3/2B3/4^F3/4^f3/4]
[^d3/4^F3/4B3/4z3/8] [^Az3/8] [^A,11/8^F5/8] [^d3/4^F3/4B3/4z3/8]
^G3/8 [^G,23/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^d3/8^D11/8B11/8]
^d3/4 [^d5/8z/4] [E,3/2B,9/8E9/8^G9/8z3/8] e3/4 [^c3/4E3/8^G3/8]
[E,3/2E3/2^G3/2B3/8] [B9/8z3/4] [^dz3/8] [^F,11/8^C^F^Az5/8]
[^c3/4z3/8] [^F3/8^A3/8] [^F,3/2^C3/2^A3/2^c3/2z9/8] B3/8
[B,11/8^f5/8^F5/8B5/8] [^g3/4^F3/4B3/4^d3/4] [^A,3/2^d3/4^F3/4]
[^c3/8^F3/4B3/4^d3/8] ^d3/8 [^G,23/8^D^GB^d] [^G3/8B3/8]
[^f3/8^D3/2B3/2^d3/2] ^f3/4 [^f3/4z3/8] [E,3/2B,9/8E9/8^G9/8z3/8]
^f3/8 ^g3/8 [^c5/8E3/8^G3/8] [E,11/8E11/8^G11/8B5/8z/4] ^c3/8
[B3/4z3/8] [^d3/4z3/8] [^F,3/2^C9/8^F9/8^A9/8z3/8] ^c3/4
[^c3/8^F3/8^A3/8] [^F,11/8^C11/8^A11/8^cz5/8] B3/8 ^c3/8
[B,3/2^d3/4^F3/4B3/4^f3/4] [e3/8^F3/4B3/4^d3/8] [^d3/4z3/8]
[^A,11/8^F3/4z3/8] ^d3/8 [^c/4^F5/8B5/8^d/4] ^d3/8
[^G,9/4^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^G3/4^D11/8B11/8^d3/4]
[^G,5/8^d5/8z3/8] [^c11/8z/4] [E,3/2B,9/8E9/8^G9/8] [^d3/8E3/8^G3/8]
[B9/8E,3/4E3/2^G3/4] [E,3/4^G3/4z3/8] B3/8 [=F,17/8^d5/8] B3/8
[^c3/2z9/8] [F,3/4z3/8] ^G3/8 [E,11/8^d3/4] B5/8 [B,3/4^c3/4]
[^A,3/4B3/4] [^G,23/8z9/8] [B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8]
[E,23/8z9/8] [B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] [^F,23/8z9/8]
[^c3/4^f3/4^a3/4] [^c^f^a] [B,3/2z9/8] [^c3/4^f3/4^a3/4z3/8]
[^A,11/8z3/8] [^c^fb] [^G,3z9/8] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8]
[E,23/8z] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [^F,23/8z]
[^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] [B,11/8z] [^c3/4^f3/4^a3/4z3/8]
[^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,23/8z9/8] [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] [E,23/8z9/8] [B3/4^d3/4^g3/4] [B^d^g] [^F,23/8z9/8]
[^c3/4^f3/4^a3/4] [^c^f^a] [B,3/2z9/8] [^c3/4^f3/4^a3/4z3/8]
[^A,11/8z3/8] [^c^fb] [^G,9/4z9/8] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8z3/8] ^G,3/4 [E,17/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8z3/8] E,3/4 [=F,17/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8z3/8] F,3/4 [E,11/8z9/8] [B5/8^d5/8^g5/8z/4]
[B,3/4z3/8] [B9/8^d9/8^g9/8z3/8] ^A,3/4 [^G,23/8z9/8]
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] [E,23/8z9/8] [B3/4^d3/4^g3/4]
[B^d^g] [^F,23/8z9/8] [^c3/4^f3/4^a3/4] [^c^f^a] [B,3/2z9/8]
[^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,23/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [^F,23/8z] [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8]
[B,11/8z9/8] [^c5/8^f5/8^a5/8z/4] [^A,3/2z3/8] [^c9/8^f9/8b9/8]
[^G,23/8z9/8] [B3/4^d3/4^g3/4] [B^d^g] [E,23/8z9/8] [B3/4^d3/4^g3/4]
[B^d^g] [^F,23/8z9/8] [^c3/4^f3/4^a3/4] [^c^f^a] [B,3/2z9/8]
[^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,17/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8z3/8] ^G,3/4 [E,17/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8z3/8] E,3/4 =F,17/8 F,3/4 E,3/2 B,5/8
^A,3/4 [^G,23/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^d5/8^D11/8B11/8]
^d3/4 [E,3/2^d3/4B,9/8E9/8^G9/8] e3/8 [^c3/4E3/8^G3/8]
[E,11/8E11/8^G11/8B3/8] [Bz5/8] ^d3/8 [^F,3/2B3/8^C9/8^F9/8^A9/8]
[^c9/8z3/4] [^F3/8^A3/8] [^F,3/2^C3/2^A9/8^c3/2] ^A3/8
[B,11/8B5/8^F5/8^f5/8] [^d3/4^F3/4B3/4z3/8] [^A9/8z3/8] [^A,3/2^F3/4]
[^d3/4^F3/4B3/4z3/8] ^G3/8 [^G,23/8^D^GB^d] [^G3/8B3/8]
[^d3/8^D3/2B3/2] ^d3/4 [^d3/4z3/8] [E,11/8B,E^Gz3/8] e5/8
[^c3/4E3/8^G3/8] [E,3/2E3/2^G3/2B3/8] [B9/8z3/4] [^d9/8z3/8]
[^F,11/8^C9/8^F9/8^A9/8z3/4] [^c5/8z3/8] [^F/4^A/4]
[^F,3/2^C3/2^A3/2^c3/2z9/8] B3/8 [B,3/2^f3/4^F3/4B3/4]
[^g3/4^F3/4B3/4^d3/4] [^A,11/8^d5/8^F5/8] [^c3/8^F3/4B3/4^d3/8] ^d3/8
[^G,23/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^f3/8^D11/8B11/8^d11/8]
^f5/8 [^f3/4z3/8] [E,3/2B,9/8E9/8^G9/8z3/8] ^f3/8 ^g3/8
[^c3/4E3/8^G3/8] [E,11/8E11/8^G11/8B3/4z3/8] ^c3/8 [B5/8z3/8]
[^d5/8z/4] [^F,3/2^C9/8^F9/8^A9/8z3/8] ^c3/4 [^c3/8^F3/8^A3/8]
[^F,3/2^C3/2^A3/2^c9/8z3/4] B3/8 ^c3/8 [B,11/8^d5/8^F5/8B5/8^f5/8]
[e3/8^F3/4B3/4^d3/8] [^d3/4z3/8] [^A,3/2^F3/4z3/8] ^d3/8
[^c3/8^F3/4B3/4^d3/8] ^d3/8 [^G,17/8^D^GB^d] [^G3/8B3/8]
[^G3/4^D3/2B3/2^d3/4] [^G,3/4^d3/4z3/8] [^c3/2z3/8]
[E,11/8B,9/8E9/8^G9/8] [^d/4E/4^G/4] [B9/8E,3/4E3/2^G3/4]
[E,3/4^G3/4z3/8] B3/8 [=F,17/8^d3/4] B3/8 [^c11/8z] [F,3/4z3/8] ^G3/8
[E,3/2^d3/4] B3/4 [B,5/8^c5/8] [^A,3/4B3/4] [^G,23/8z9/8]
[B3/4^d3/4^g3/4] [B^d^g] [E,23/8z9/8] [B3/4^d3/4^g3/4] [B^d^g]
[^F,3z9/8] [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] [B,11/8z]
[^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,23/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z9/8] [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] [^F,23/8z9/8] [^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8]
[B,3/2z9/8] [^c3/4^f3/4^a3/4z3/8] [^A,11/8z3/8] [^c^fb] [^G,23/8z9/8]
[B3/4^d3/4^g3/4] [B^d^g] [E,3z9/8] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8]
[^F,23/8z] [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] [B,11/8z]
[^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,17/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8z3/8] ^G,3/4 [E,17/8z9/8]
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8z3/8] E,3/4 [=F,17/8z9/8]
[B3/4^d3/4^g3/4] [B^d^gz/4] F,3/4 [E,3/2z9/8] [B3/4^d3/4^g3/4z3/8]
[B,3/4z3/8] [B^d^gz3/8] ^A,5/8 [^G,23/8z9/8] [B3/4^d3/4^g3/4] [B^d^g]
[E,3z9/8] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [^F,23/8z]
[^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] [B,11/8z] [^c3/4^f3/4^a3/4z3/8]
[^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,23/8z9/8] [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] [E,23/8z9/8] [B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8]
[^F,23/8z9/8] [^c3/4^f3/4^a3/4] [^c^f^a] [B,3/2z9/8]
[^c3/4^f3/4^a3/4z3/8] [^A,11/8z3/8] [^c^fb] [^G,3z9/8]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [^F,23/8z] [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8]
[B,11/8z] [^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8] [^c9/8^f9/8b9/8]
[^G,17/8z9/8] [B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8z3/8] ^G,3/4
[E,17/8z9/8] [B3/4^d3/4^g3/4] [B^d^gz/4] E,3/4 =F,9/4 F,5/8 E,3/2
B,3/4 ^A,5/8 [^G,3z9/8] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [^F,23/8z] [^c3/4^f3/4^a3/4]
[^c9/8^f9/8^a9/8] [B,11/8z9/8] [^c5/8^f5/8^a5/8z/4] [^A,3/2z3/8]
[^c9/8^f9/8b9/8] [^G,23/8z9/8] [B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8]
[E,23/8z9/8] [B3/4^d3/4^g3/4] [B^d^g] [^F,23/8z9/8] [^c3/4^f3/4^a3/4]
[^c^f^a] [B,3/2z9/8] [^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8]
[^c9/8^f9/8b9/8] [^G,23/8z] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8]
[E,23/8z] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [^F,23/8z]
[^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] [B,11/8z9/8] [^c5/8^f5/8^a5/8z/4]
[^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,17/8z9/8] [B3/4^d3/4^g3/4]
[B^d^gz/4] ^G,3/4 [E,9/4z9/8] [B3/4^d3/4^g3/4] [B^d^gz3/8] E,5/8
[=F,9/4z9/8] [B3/4^d3/4^g3/4] [B^d^gz3/8] F,5/8 [E,3/2z9/8]
[B3/4^d3/4^g3/4z3/8] [B,3/4z3/8] [B9/8^d9/8^g9/8z3/8] ^A,3/4
[^G,23/8z] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [^F,23/8z9/8] [^c5/8^f5/8^a5/8]
[^c9/8^f9/8^a9/8] [B,3/2z9/8] [^c5/8^f5/8^a5/8z3/8] [^A,11/8z/4]
[^c9/8^f9/8b9/8] [^G,23/8z9/8] [B3/4^d3/4^g3/4] [B^d^g] [E,23/8z9/8]
[B3/4^d3/4^g3/4] [B^d^g] [^F,3z9/8] [^c3/4^f3/4^a3/4]
[^c9/8^f9/8^a9/8] [B,11/8z] [^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8]
[^c9/8^f9/8b9/8] [^G,23/8z] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8]
[E,23/8z] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [^F,23/8z9/8]
[^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8] [B,3/2z9/8] [^c3/4^f3/4^a3/4z3/8]
[^A,11/8z3/8] [^c^fb] [^G,9/4z9/8] [B3/4^d3/4^g3/4] [B^d^gz3/8]
^G,5/8 [E,9/4z9/8] [B3/4^d3/4^g3/4] [B^d^gz3/8] E,5/8 =F,9/4 F,3/4
E,11/8 B,3/4 ^A,3/4 ^G,17/8 ^G,3/4 E,17/8 E,3/4 F,17/8 F,3/4 E,3/2
B,5/8 ^A,3/4 ^G,9/4 ^G,5/8 E,9/4 E,3/4 F,17/8 F,3/4 E,11/8 B,3/4
^A,3/4 ^G,17/8 ^G,3/4 E,17/8 E,3/4 F,17/8 F,3/4 E,3/2 B,3/4 ^A,5/8
[^G,23/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^d3/4^D11/8B11/8] ^d5/8
[E,3/2^d3/4B,9/8E9/8^G9/8] e3/8 [^c3/4E3/8^G3/8] [E,3/2E3/2^G3/2B3/8]
[B9/8z3/4] ^d3/8 [^F,11/8B/4^C^F^A] [^c9/8z3/4] [^F3/8^A3/8]
[^F,3/2^C3/2^A9/8^c3/2] ^A3/8 [B,11/8B5/8^F5/8^f5/8]
[^d3/4^F3/4B3/4z3/8] [^A9/8z3/8] [^A,3/2^F3/4] [^d3/4^F3/4B3/4z3/8]
^G3/8 [^G,23/8^D9/8^G9/8B9/8^d9/8] [^G/4B/4] [^d3/8^D3/2B3/2] ^d3/4
[^d3/4z3/8] [E,3/2B,9/8E9/8^G9/8z3/8] e3/4 [^c5/8E3/8^G3/8]
[E,11/8E11/8^G11/8B/4] [B9/8z3/4] [^d9/8z3/8]
[^F,3/2^C9/8^F9/8^A9/8z3/4] [^c3/4z3/8] [^F3/8^A3/8]
[^F,11/8^C11/8^A11/8^c11/8z] B3/8 [B,3/2^f3/4^F3/4B3/4]
[^g3/4^F3/4B3/4^d3/4] [^A,11/8^d3/4^F3/4] [^c/4^F5/8B5/8^d/4] ^d3/8
[^G,23/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^f3/8^D11/8B11/8^d11/8]
^f3/4 [^f5/8z/4] [E,3/2B,9/8E9/8^G9/8z3/8] ^f3/8 ^g3/8
[^c3/4E3/8^G3/8] [E,3/2E3/2^G3/2B3/4z3/8] ^c3/8 [B3/4z3/8]
[^d3/4z3/8] [^F,11/8^C^F^Az3/8] ^c5/8 [^c3/8^F3/8^A3/8]
[^F,3/2^C3/2^A3/2^c9/8z3/4] B3/8 ^c3/8 [B,11/8^d3/4^F3/4B3/4^f3/4]
[e/4^F5/8B5/8^d/4] [^d3/4z3/8] [^A,3/2^F3/4z3/8] ^d3/8
[^c3/8^F3/4B3/4^d3/8] ^d3/8 [^G,17/8^D9/8^G9/8B9/8^d9/8] [^G/4B/4]
[^G3/4^D3/2B3/2^d3/4] [^G,3/4^d3/4z3/8] [^c3/2z3/8]
[E,3/2B,9/8E9/8^G9/8] [^d3/8E3/8^G3/8] [BE,5/8E11/8^G5/8]
[E,3/4^G3/4z3/8] B3/8 [=F,9/4^d3/4] B3/8 [^c11/8z9/8] [F,5/8z/4]
^G3/8 [E,3/2^d3/4] B3/4 [B,3/4^c3/4] [^A,5/8B5/8] [^G,3z9/8]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [^F,23/8z] [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8]
[B,11/8z] [^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8] [^c9/8^f9/8b9/8]
[^G,23/8z9/8] [B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] [E,23/8z9/8]
[B3/4^d3/4^g3/4] [B^d^g] [^F,23/8z9/8] [^c3/4^f3/4^a3/4] [^c^f^a]
[B,3/2z9/8] [^c3/4^f3/4^a3/4z3/8] [^A,11/8z3/8] [^c^fb] [^G,3z9/8]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [^F,23/8z] [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8]
[B,11/8z9/8] [^c5/8^f5/8^a5/8z/4] [^A,3/2z3/8] [^c9/8^f9/8b9/8]
[^G,17/8z9/8] [B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8z3/8] ^G,3/4
[E,17/8z9/8] [B3/4^d3/4^g3/4] [B^d^gz/4] E,3/4 [=F,9/4z9/8]
[B3/4^d3/4^g3/4] [B^d^gz3/8] F,5/8 [E,3/2z9/8] [B3/4^d3/4^g3/4z3/8]
[B,3/4z3/8] [B9/8^d9/8^g9/8z3/8] ^A,3/4 [^G,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8]
[^F,23/8z] [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] [B,3/2z9/8]
[^c5/8^f5/8^a5/8z3/8] [^A,11/8z/4] [^c9/8^f9/8b9/8] [^G,23/8z9/8]
[B3/4^d3/4^g3/4] [B^d^g] [E,23/8z9/8] [B3/4^d3/4^g3/4] [B^d^g]
[^F,23/8z9/8] [^c3/4^f3/4^a3/4] [^c^f^a] [B,3/2z9/8]
[^c3/4^f3/4^a3/4z3/8] [^A,3/2z3/8] [^c9/8^f9/8b9/8] [^G,23/8z]
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] [E,23/8z] [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] [^F,23/8z9/8] [^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8]
[B,3/2z9/8] [^c5/8^f5/8^a5/8z3/8] [^A,11/8z/4] [^c9/8^f9/8b9/8]
[^G,17/8z9/8] [B3/4^d3/4^g3/4] [B^d^gz/4] ^G,3/4 [E,9/4z9/8]
[B3/4^d3/4^g3/4] [B^d^gz3/8] E,5/8 =F,9/4 F,3/4 E,11/8 B,3/4 ^A,3/4
^G,11/8 