X: 1
T: Stan - Eminem - duet (6:04) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: eminem_-_stan.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z23/4 [^G,9/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^D11/8B11/8^d11/8]
[E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8] [E,3/2E3/2^G3/2B3/2] [^F,^C^F^A]
[^F3/8^A3/8] [^F,3/2^C3/2^A3/2^c3/2] [B,5/8^F5/8B5/8^f5/8]
[^F3/4B3/4^d3/4] [^A,3/4^F3/4] [^F3/4B3/4^d3/4] [^G,^D^GB^d]
[^G3/8B3/8] [^D3/2B3/2^d3/2] [E,9/8B,9/8E9/8^G9/8] [E/4^G/4]
[E,3/2E3/2^G3/2B3/2] [^F,9/8^C9/8^F9/8^A9/8] [^F3/8^A3/8]
[^F,11/8^C11/8^A11/8^c11/8] [B,3/4^F3/4B3/4^f3/4] [^F3/4B3/4^d3/4]
[^A,3/4^F3/4] [^F5/8B5/8^d5/8] [^G,9/8^D9/8^G9/8B9/8^d9/8]
[^G3/8B3/8] [^D11/8B11/8^d11/8] [E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8]
[E,3/2E3/2^G3/2B3/2] [^F,^C^F^A] [^F3/8^A3/8] [^F,3/2^C3/2^A3/2^c3/2]
[B,3/4^F3/4B3/4^f3/4] [^F5/8B5/8^d5/8] [^A,3/4^F3/4] [^F3/4B3/4^d3/4]
[^G,9/8^D9/8^G9/8B9/8^d9/8] [^G/4B/4] [^D3/2B3/2^d3/2]
[E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8] [E,11/8E11/8^G11/8B11/8]
[=F,3/2=C3/2=F3/2=f3/2] [F,11/8C11/8F11/8f11/8] [E,9/8B,9/8E9/8^G9/8]
[E3/8^G3/8] [E,3/4E3/4^G3/4B3/4] [B,5/8E5/8^G5/8]
[^G,9/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^D3/2B3/2^d3/2] [E,B,E^G]
[E3/8^G3/8] [E,3/2E3/2^G3/2B3/2] [^F,^C^F^A] [^F3/8^A3/8]
[^F,3/2^C3/2^A3/2^c3/2] [B,3/4^F3/4B3/4^f3/4] [^F5/8B5/8^d5/8]
[^A,3/4^F3/4] [^F3/4B3/4^d3/4] [^G,9/8^D9/8^G9/8B9/8^d9/8] [^G/4B/4]
[^D3/2B3/2^d3/2] [E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8]
[E,11/8E11/8^G11/8B11/8] [^F,9/8^C9/8^F9/8^A9/8] [^F3/8^A3/8]
[^F,11/8^C11/8^A11/8^c11/8] [B,3/4^F3/4B3/4^f3/4] [^F3/4B3/4^d3/4]
[^A,3/4^F3/4] [^F5/8B5/8^d5/8] [^G,9/8^D9/8^G9/8B9/8^d9/8]
[^G3/8B3/8] [^D3/2B3/2^d3/2] [E,B,E^G] [E3/8^G3/8]
[E,3/2E3/2^G3/2B3/2] [^F,^C^F^A] [^F3/8^A3/8] [^F,3/2^C3/2^A3/2^c3/2]
[B,3/4^F3/4B3/4^f3/4] [^F5/8B5/8^d5/8] [^A,3/4^F3/4] [^F3/4B3/4^d3/4]
[^G,9/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^D11/8B11/8^d11/8]
[E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8] [E,11/8E11/8^G11/8B11/8]
[=F,3/2=C3/2=F3/2=f3/2] [F,11/8C11/8F11/8f11/8] [E,9/8B,9/8E9/8^G9/8]
[E3/8^G3/8] [E,3/4E3/4^G3/4B3/4] [B,3/4E3/4^G3/4] ^G,
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] B,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8b9/8] ^G,9/8 [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] E,9/8 [B3/4^d3/4^g3/4] [B^d^g] ^F,9/8
[^c3/4^f3/4^a3/4] [^c^f^a] B,9/8 [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8]
^G, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] ^F,9/8 [^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8] B,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8b9/8] ^G,9/8 [B3/4^d3/4^g3/4] [B^d^g]
E,9/8 [B3/4^d3/4^g3/4] [B^d^g] =F,9/8 [B3/4^d3/4^g3/4] [B^d^g] E,9/8
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^G, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^F,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8] B,9/8 [^c5/8^f5/8^a5/8]
[^c9/8^f9/8b9/8] ^G,9/8 [B3/4^d3/4^g3/4] [B^d^g] E,9/8
[B3/4^d3/4^g3/4] [B^d^g] ^F,9/8 [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8]
B, [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8] ^G, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^F,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8] B,9/8 [^c3/4^f3/4^a3/4] [^c^fb]
^G,9/8 [B3/4^d3/4^g3/4] [B^d^g] E,9/8 [B3/4^d3/4^g3/4] [B^d^g] z47/8
[^G,^D^GB^d] [^G3/8B3/8] [^D3/2B3/2^d3/2] [E,9/8B,9/8E9/8^G9/8]
[E/4^G/4] [E,3/2E3/2^G3/2B3/2] [^F,9/8^C9/8^F9/8^A9/8] [^F3/8^A3/8]
[^F,11/8^C11/8^A11/8^c11/8] [B,3/4^F3/4B3/4^f3/4] [^F3/4B3/4^d3/4]
[^A,5/8^F5/8] [^F3/4B3/4^d3/4] [^G,9/8^D9/8^G9/8B9/8^d9/8]
[^G3/8B3/8] [^D11/8B11/8^d11/8] [E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8]
[E,3/2E3/2^G3/2B3/2] [^F,^C^F^A] [^F3/8^A3/8] [^F,3/2^C3/2^A3/2^c3/2]
[B,5/8^F5/8B5/8^f5/8] [^F3/4B3/4^d3/4] [^A,3/4^F3/4] [^F3/4B3/4^d3/4]
[^G,^D^GB^d] [^G3/8B3/8] [^D3/2B3/2^d3/2] [E,9/8B,9/8E9/8^G9/8]
[E3/8^G3/8] [E,11/8E11/8^G11/8B11/8] [^F,9/8^C9/8^F9/8^A9/8]
[^F3/8^A3/8] [^F,11/8^C11/8^A11/8^c11/8] [B,3/4^F3/4B3/4^f3/4]
[^F3/4B3/4^d3/4] [^A,3/4^F3/4] [^F5/8B5/8^d5/8]
[^G,9/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^D11/8B11/8^d11/8]
[E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8] [E,3/2E3/2^G3/2B3/2] z23/4 ^G,9/8
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] E,9/8 [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] ^F,9/8 [^c3/4^f3/4^a3/4] [^c^f^a] B,9/8
[^c3/4^f3/4^a3/4] [^c^fb] ^G,9/8 [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E,
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4]
[^c9/8^f9/8^a9/8] B, [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8] ^G,9/8
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] E,9/8 [B3/4^d3/4^g3/4] [B^d^g]
^F,9/8 [^c3/4^f3/4^a3/4] [^c^f^a] B,9/8 [^c3/4^f3/4^a3/4] [^c^fb]
^G,9/8 [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] =F, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E,9/8
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] ^G,9/8 [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] E,9/8 [B3/4^d3/4^g3/4] [B^d^g] ^F,9/8
[^c3/4^f3/4^a3/4] [^c^f^a] B,9/8 [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8]
^G, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] B,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8b9/8] ^G,9/8 [B3/4^d3/4^g3/4] [B^d^g]
E,9/8 [B3/4^d3/4^g3/4] [B^d^g] ^F,9/8 [^c3/4^f3/4^a3/4] [^c^f^a]
B,9/8 [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8] ^G, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] z23/4
[^G,9/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^D11/8B11/8^d11/8]
[E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8] [E,11/8E11/8^G11/8B11/8]
[^F,9/8^C9/8^F9/8^A9/8] [^F3/8^A3/8] [^F,3/2^C3/2^A3/2^c3/2]
[B,5/8^F5/8B5/8^f5/8] [^F3/4B3/4^d3/4] [^A,3/4^F3/4] [^F3/4B3/4^d3/4]
[^G,^D^GB^d] [^G3/8B3/8] [^D3/2B3/2^d3/2] [E,B,E^G] [E3/8^G3/8]
[E,3/2E3/2^G3/2B3/2] [^F,9/8^C9/8^F9/8^A9/8] [^F/4^A/4]
[^F,3/2^C3/2^A3/2^c3/2] [B,3/4^F3/4B3/4^f3/4] [^F3/4B3/4^d3/4]
[^A,5/8^F5/8] [^F3/4B3/4^d3/4] [^G,9/8^D9/8^G9/8B9/8^d9/8]
[^G3/8B3/8] [^D11/8B11/8^d11/8] [E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8]
[E,11/8E11/8^G11/8B11/8] [^F,9/8^C9/8^F9/8^A9/8] [^F3/8^A3/8]
[^F,3/2^C3/2^A3/2^c3/2] [B,5/8^F5/8B5/8^f5/8] [^F3/4B3/4^d3/4]
[^A,3/4^F3/4] [^F3/4B3/4^d3/4] [^G,^D^GB^d] [^G3/8B3/8]
[^D3/2B3/2^d3/2] [E,9/8B,9/8E9/8^G9/8] [E/4^G/4] [E,3/2E3/2^G3/2B3/2]
z23/4 ^G,9/8 [B3/4^d3/4^g3/4] [B^d^g] E,9/8 [B3/4^d3/4^g3/4] [B^d^g]
^F,9/8 [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] B, [^c3/4^f3/4^a3/4]
[^c9/8^f9/8b9/8] ^G, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E,9/8
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] ^F,9/8 [^c5/8^f5/8^a5/8]
[^c9/8^f9/8^a9/8] B,9/8 [^c3/4^f3/4^a3/4] [^c^fb] ^G,9/8
[B3/4^d3/4^g3/4] [B^d^g] E,9/8 [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^F,
[^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] B, [^c3/4^f3/4^a3/4]
[^c9/8^f9/8b9/8] ^G, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E,9/8
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] =F,9/8 [B3/4^d3/4^g3/4] [B^d^g]
E,9/8 [B3/4^d3/4^g3/4] [B^d^g] ^G,9/8 [B3/4^d3/4^g3/4] [B^d^g] E,9/8
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4]
[^c9/8^f9/8^a9/8] B, [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8] ^G,9/8
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] E,9/8 [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] ^F,9/8 [^c3/4^f3/4^a3/4] [^c^f^a] B,9/8
[^c3/4^f3/4^a3/4] [^c^fb] ^G,9/8 [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E,
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4]
[^c9/8^f9/8^a9/8] B, [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8] ^G,9/8
[B5/8^d5/8^g5/8] [B9/8^d9/8^g9/8] E,9/8 [B3/4^d3/4^g3/4] [B^d^g]
z23/4 ^G,9/8 [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] B,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8b9/8] ^G,9/8 [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] E,9/8 [B3/4^d3/4^g3/4] [B^d^g] ^F,9/8
[^c3/4^f3/4^a3/4] [^c^f^a] B,9/8 [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8]
^G, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] B,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8b9/8] ^G,9/8 [B3/4^d3/4^g3/4] [B^d^g]
E,9/8 [B3/4^d3/4^g3/4] [B^d^g] =F,9/8 [B3/4^d3/4^g3/4] [B^d^g] E,9/8
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^G, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^F,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8] B,9/8 [^c5/8^f5/8^a5/8]
[^c9/8^f9/8b9/8] ^G,9/8 [B3/4^d3/4^g3/4] [B^d^g] E,9/8
[B3/4^d3/4^g3/4] [B^d^g] ^F,9/8 [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8]
B, [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8] ^G, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^F,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8] B,9/8 [^c3/4^f3/4^a3/4] [^c^fb]
^G,9/8 [B3/4^d3/4^g3/4] [B^d^g] E,9/8 [B3/4^d3/4^g3/4] [B^d^g] z16
z16 z17/2 [^G,9/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^D11/8B11/8^d11/8]
[E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8] [E,3/2E3/2^G3/2B3/2] [^F,^C^F^A]
[^F3/8^A3/8] [^F,3/2^C3/2^A3/2^c3/2] [B,5/8^F5/8B5/8^f5/8]
[^F3/4B3/4^d3/4] [^A,3/4^F3/4] [^F3/4B3/4^d3/4]
[^G,9/8^D9/8^G9/8B9/8^d9/8] [^G/4B/4] [^D3/2B3/2^d3/2]
[E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8] [E,11/8E11/8^G11/8B11/8]
[^F,9/8^C9/8^F9/8^A9/8] [^F3/8^A3/8] [^F,11/8^C11/8^A11/8^c11/8]
[B,3/4^F3/4B3/4^f3/4] [^F3/4B3/4^d3/4] [^A,3/4^F3/4] [^F5/8B5/8^d5/8]
[^G,9/8^D9/8^G9/8B9/8^d9/8] [^G3/8B3/8] [^D11/8B11/8^d11/8]
[E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8] [E,3/2E3/2^G3/2B3/2] [^F,^C^F^A]
[^F3/8^A3/8] [^F,3/2^C3/2^A3/2^c3/2] [B,3/4^F3/4B3/4^f3/4]
[^F5/8B5/8^d5/8] [^A,3/4^F3/4] [^F3/4B3/4^d3/4]
[^G,9/8^D9/8^G9/8B9/8^d9/8] [^G/4B/4] [^D3/2B3/2^d3/2]
[E,9/8B,9/8E9/8^G9/8] [E3/8^G3/8] [E,11/8E11/8^G11/8B11/8] z23/4
^G,9/8 [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] B,
[^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8] ^G,9/8 [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] E,9/8 [B3/4^d3/4^g3/4] [B^d^g] ^F,9/8
[^c3/4^f3/4^a3/4] [^c^f^a] B,9/8 [^c3/4^f3/4^a3/4] [^c^fb] ^G,9/8
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] B,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8b9/8] ^G,9/8 [B5/8^d5/8^g5/8]
[B9/8^d9/8^g9/8] E,9/8 [B3/4^d3/4^g3/4] [B^d^g] =F,9/8
[B3/4^d3/4^g3/4] [B^d^g] E,9/8 [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^G,
[B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] ^F, [^c3/4^f3/4^a3/4] [^c9/8^f9/8^a9/8] B,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8b9/8] ^G,9/8 [B3/4^d3/4^g3/4] [B^d^g]
E,9/8 [B3/4^d3/4^g3/4] [B^d^g] ^F,9/8 [^c3/4^f3/4^a3/4] [^c^f^a]
B,9/8 [^c3/4^f3/4^a3/4] [^c9/8^f9/8b9/8] ^G, [B3/4^d3/4^g3/4]
[B9/8^d9/8^g9/8] E, [B3/4^d3/4^g3/4] [B9/8^d9/8^g9/8] ^F,9/8
[^c5/8^f5/8^a5/8] [^c9/8^f9/8^a9/8] B,9/8 [^c5/8^f5/8^a5/8]
[^c9/8^f9/8b9/8] ^G,9/8 [B3/4^d3/4^g3/4] [B^d^g] E,9/8
[B3/4^d3/4^g3/4] [B^d^g] 