X: 1
T: Stan - Eminem - duetII (6:08) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: eminem_-_stan.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z55/8 ^G3/8 ^d3/4 ^d5/8 ^d3/4 e3/8 ^c3/4 B3/4 ^d3/8 B/4 ^c9/4 ^A3/8
B5/8 ^d3/8 ^A9/8 ^d3/8 ^G9/8 z/4 ^G3/8 ^d3/8 ^d3/4 ^d3/4 e3/4 ^c5/8
B3/4 ^d9/8 ^c11/8 z3/8 B3/8 ^f3/4 ^g3/4 ^d3/4 ^c/4 ^d9/8 z3/4 ^f3/8
^f3/4 ^f5/8 ^f3/8 ^g3/8 ^c3/4 ^c3/8 B3/8 ^d5/8 ^c3/4 ^c3/4 z3/8 B3/8
^c3/8 ^d3/4 e/4 ^d3/4 ^d3/8 ^c3/8 ^d9/8 z5/8 ^G3/4 ^d3/8 ^c3/2 ^d3/8
B5/8 ^G3/8 B3/8 ^d3/4 B3/8 ^c11/8 ^G3/8 ^d3/4 B3/4 ^c3/4 B5/8
[^G,3z9/8] ^G3/8 ^d3/4 ^d3/4 [E,23/8^d5/8] e3/8 ^c3/4 B3/4 ^d3/8
[^F,23/8B3/8] ^c17/8 ^A3/8 [B,11/8B3/4] ^d/4 [^A9/8z3/8] [^A,3/2z3/4]
^d3/8 [^G9/8z3/8] [^G,23/8z9/8] ^G/4 ^d3/8 ^d3/4 [^d3/4z3/8]
[E,23/8z3/8] e3/4 ^c3/4 B5/8 [^d9/8z3/8] [^F,23/8z3/4] ^c3/2 z/4 B3/8
[B,3/2^f3/4] ^g3/4 [^A,11/8^d3/4] ^c3/8 [^dz/4] [^G,3z3/2] ^f3/8
^f3/4 [^f5/8z3/8] [E,23/8z/4] ^f3/8 ^g3/8 ^c3/4 ^c3/8 B3/8
[^d3/4z3/8] [^F,23/8z3/8] ^c5/8 ^c3/4 z3/8 B3/8 ^c3/8 [B,11/8^d3/4]
e3/8 [^d5/8z/4] [^A,3/2z3/8] ^d3/8 ^c3/8 [^d9/8z3/8] [^G,17/8z3/2]
^G5/8 [^G,3/4^d3/8] [^c3/2z3/8] [E,17/8z9/8] ^d3/8 B5/8 [E,3/4^G3/8]
B3/8 [=F,9/4^d3/4] B3/8 [^c11/8z9/8] [F,5/8z/4] ^G3/8 [E,3/2^d3/4]
B3/4 [B,3/4^c3/4] [^A,3/4B3/4] ^G,23/8 E,23/8 ^F,23/8 B,11/8 ^A,3/2
^G,23/8 E,23/8 ^F,23/8 B,3/2 ^A,3/2 ^G,23/8 E,23/8 ^F,23/8 B,3/2
^A,11/8 ^G,17/8 ^G,3/4 E,9/4 E,5/8 =F,9/4 F,5/8 E,3/2 B,3/4 ^A,3/4
^G,23/8 E,23/8 ^F,23/8 B,3/2 ^A,11/8 ^G,23/8 E,23/8 ^F,3 B,11/8
^A,3/2 ^G,23/8 E,23/8 ^F,23/8 B,3/2 ^A,11/8 ^G,9/4 ^G,5/8 E,9/4 E,5/8
=F,9/4 F,3/4 E,11/8 B,3/4 ^A,3/4 [^G,23/8z] ^G3/8 ^d3/4 ^d3/4
[E,23/8^d3/4] e3/8 ^c5/8 B3/4 ^d3/8 [^F,23/8B3/8] ^c17/8 ^A3/8
[B,3/2B3/4] ^d3/8 [^Az3/8] [^A,11/8z5/8] ^d3/8 [^G9/8z3/8]
[^G,23/8z9/8] ^G3/8 ^d3/8 ^d3/4 [^d5/8z/4] [E,3z3/8] e3/4 ^c3/4 B3/4
[^dz3/8] [^F,23/8z5/8] ^c3/2 z3/8 B3/8 [B,11/8^f5/8] ^g3/4
[^A,3/2^d3/4] ^c3/8 [^d9/8z3/8] [^G,23/8z11/8] ^f3/8 ^f3/4
[^f3/4z3/8] [E,23/8z3/8] ^f3/8 ^g3/8 ^c5/8 ^c3/8 B3/8 [^d3/4z3/8]
[^F,23/8z3/8] ^c3/4 ^c3/4 z/4 B3/8 ^c3/8 [B,3/2^d3/4] e3/8
[^d3/4z3/8] [^A,11/8z3/8] ^d3/8 ^c/4 [^d9/8z3/8] [^G,9/4z3/2] ^G3/4
[^G,5/8^d3/8] [^c11/8z/4] [E,9/4z9/8] ^d3/8 B3/4 [E,3/4^G3/8] B3/8
[=F,17/8^d5/8] B3/8 [^c3/2z9/8] [F,3/4z3/8] ^G3/8 [E,11/8^d3/4] B5/8
[B,3/4^c3/4] [^A,3/4B3/4] ^G,23/8 E,23/8 ^F,23/8 B,3/2 ^A,11/8 ^G,3
E,23/8 ^F,23/8 B,11/8 ^A,3/2 ^G,23/8 E,23/8 ^F,23/8 B,3/2 ^A,11/8
^G,9/4 ^G,3/4 E,17/8 E,3/4 =F,17/8 F,3/4 E,11/8 B,3/4 ^A,3/4 ^G,23/8
E,23/8 ^F,23/8 B,3/2 ^A,3/2 ^G,23/8 E,23/8 ^F,23/8 B,11/8 ^A,3/2
^G,23/8 E,23/8 ^F,23/8 B,3/2 ^A,3/2 ^G,17/8 ^G,3/4 E,17/8 E,3/4
=F,17/8 F,3/4 E,3/2 B,5/8 ^A,3/4 [^G,23/8z9/8] ^G3/8 ^d5/8 ^d3/4
[E,23/8^d3/4] e3/8 ^c3/4 B5/8 ^d3/8 [^F,3B3/8] ^c9/4 ^A3/8
[B,11/8B5/8] ^d3/8 [^A9/8z3/8] [^A,3/2z3/4] ^d3/8 [^Gz3/8] [^G,23/8z]
^G3/8 ^d3/8 ^d3/4 [^d3/4z3/8] [E,23/8z3/8] e5/8 ^c3/4 B3/4
[^d9/8z3/8] [^F,23/8z3/4] ^c11/8 z3/8 B3/8 [B,3/2^f3/4] ^g3/4
[^A,11/8^d5/8] ^c3/8 [^d9/8z3/8] [^G,23/8z3/2] ^f3/8 ^f5/8
[^f3/4z3/8] [E,23/8z3/8] ^f3/8 ^g3/8 ^c3/4 ^c3/8 B3/8 [^d5/8z/4]
[^F,3z3/8] ^c3/4 ^c3/4 z3/8 B3/8 ^c3/8 [B,11/8^d5/8] e3/8 [^d3/4z3/8]
[^A,3/2z3/8] ^d3/8 ^c3/8 [^dz3/8] [^G,17/8z11/8] ^G3/4 [^G,3/4^d3/8]
[^c3/2z3/8] [E,17/8z9/8] ^d/4 B3/4 [E,3/4^G3/8] B3/8 [=F,17/8^d3/4]
B3/8 [^c11/8z] [F,3/4z3/8] ^G3/8 [E,3/2^d3/4] B3/4 [B,5/8^c5/8]
[^A,3/4B3/4] ^G,23/8 E,23/8 ^F,3 B,11/8 ^A,3/2 ^G,23/8 E,23/8 ^F,23/8
B,3/2 ^A,11/8 ^G,23/8 E,3 ^F,23/8 B,11/8 ^A,3/2 ^G,17/8 ^G,3/4 E,17/8
E,3/4 =F,17/8 F,3/4 E,3/2 B,3/4 ^A,5/8 ^G,23/8 E,3 ^F,23/8 B,11/8
^A,3/2 ^G,23/8 E,23/8 ^F,23/8 B,3/2 ^A,11/8 ^G,3 E,23/8 ^F,23/8
B,11/8 ^A,3/2 ^G,17/8 ^G,3/4 E,17/8 E,3/4 =F,9/4 F,5/8 E,3/2 B,3/4
^A,5/8 ^G,3 E,23/8 ^F,23/8 B,11/8 ^A,3/2 ^G,23/8 E,23/8 ^F,23/8 B,3/2
^A,3/2 ^G,23/8 E,23/8 ^F,23/8 B,11/8 ^A,3/2 ^G,17/8 ^G,3/4 E,9/4
E,5/8 =F,9/4 F,5/8 E,3/2 B,3/4 ^A,3/4 ^G,23/8 E,23/8 ^F,23/8 B,3/2
^A,11/8 ^G,23/8 E,23/8 ^F,3 B,11/8 ^A,3/2 ^G,23/8 E,23/8 ^F,23/8
B,3/2 ^A,11/8 ^G,9/4 ^G,5/8 E,9/4 E,5/8 =F,9/4 F,3/4 E,11/8 B,3/4
^A,3/4 ^G,17/8 ^G,3/4 E,17/8 E,3/4 F,17/8 F,3/4 E,3/2 B,5/8 ^A,3/4
^G,9/4 ^G,5/8 E,9/4 E,3/4 F,17/8 F,3/4 E,11/8 B,3/4 ^A,3/4 ^G,17/8
^G,3/4 E,17/8 E,3/4 F,17/8 F,3/4 E,3/2 B,3/4 ^A,5/8 [^G,23/8z9/8]
^G3/8 ^d3/4 ^d5/8 [E,3^d3/4] e3/8 ^c3/4 B3/4 ^d3/8 [^F,23/8B/4] ^c9/4
^A3/8 [B,11/8B5/8] ^d3/8 [^A9/8z3/8] [^A,3/2z3/4] ^d3/8 [^G9/8z3/8]
[^G,23/8z9/8] ^G/4 ^d3/8 ^d3/4 [^d3/4z3/8] [E,23/8z3/8] e3/4 ^c5/8
B3/4 [^d9/8z3/8] [^F,23/8z3/4] ^c11/8 z3/8 B3/8 [B,3/2^f3/4] ^g3/4
[^A,11/8^d3/4] ^c/4 [^d9/8z3/8] [^G,23/8z3/2] ^f3/8 ^f3/4 [^f5/8z/4]
[E,3z3/8] ^f3/8 ^g3/8 ^c3/4 ^c3/8 B3/8 [^d3/4z3/8] [^F,23/8z3/8]
^c5/8 ^c3/4 z3/8 B3/8 ^c3/8 [B,11/8^d3/4] e/4 [^d3/4z3/8]
[^A,3/2z3/8] ^d3/8 ^c3/8 [^d9/8z3/8] [^G,17/8z11/8] ^G3/4
[^G,3/4^d3/8] [^c3/2z3/8] [E,17/8z9/8] ^d3/8 B5/8 [E,3/4^G3/8] B3/8
[=F,9/4^d3/4] B3/8 [^c11/8z9/8] [F,5/8z/4] ^G3/8 [E,3/2^d3/4] B3/4
[B,3/4^c3/4] [^A,5/8B5/8] ^G,3 E,23/8 ^F,23/8 B,11/8 ^A,3/2 ^G,23/8
E,23/8 ^F,23/8 B,3/2 ^A,11/8 ^G,3 E,23/8 ^F,23/8 B,11/8 ^A,3/2
^G,17/8 ^G,3/4 E,17/8 E,3/4 =F,9/4 F,5/8 E,3/2 B,3/4 ^A,3/4 ^G,23/8
E,23/8 ^F,23/8 B,3/2 ^A,11/8 ^G,23/8 E,23/8 ^F,23/8 B,3/2 ^A,3/2
^G,23/8 E,23/8 ^F,23/8 B,3/2 ^A,11/8 ^G,17/8 ^G,3/4 E,9/4 E,5/8
=F,9/4 F,3/4 E,11/8 B,3/4 ^A,3/4 ^G,11/8 