X: 1
T: Starseed - Our Lady Peace - Solo (4:03) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: ourstarseed.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z43/8 [^D9/8z5/8] [^c5/4z5/8] [^D5/4z3/4] ^a9/8 z/8 [^D5/4z3/4]
[^a9/8z] ^D/4 [c'5/4z3/4] [^c9/8z5/8] [c'5/4z5/8] ^a5/4 z/8 ^D5/8
[^a5/4^D5/4] z/8 [^A,5/4^D5/4z5/8] [^c5/4z3/4] [^D9/8z5/8] ^a5/4 z/8
^D5/8 [^a7/8^D7/8] z/8 ^a/8 c'/4 ^D5/8 [^c5/4^D5/8] [^D3/4c'5/4]
[^a9/8^D9/8] z/8 [^A,5/4z3/4] ^D ^D/4 [^d3/8^D3/8] [^d5/4^D3/8]
[^c9/8^D5/8] ^D5/8 [^a5/4^D5/4] z/8 ^D5/8 [^a5/4^D] ^D3/8
[c'5/4^D5/8] [^c5/4^D3/4] [^D5/8c'9/8] [^a5/4^D5/4] z/8 [^A,9/8z5/8]
[^a5/4^D] [^Dz3/8] ^A,5/8 [^c5/4^D5/4^A,5/8] [^A,5/4z3/4]
[^a9/8^D9/8] z/8 [^A,5/4z3/4] [^a9/8^D] ^D/4 ^D3/8 ^D3/8
[c'/2^D/2^a13/4=d69/8] z/8 [c'5/8^D5/8] [c'5/8^D5/8] z/8 [^c9/8^D9/8]
z/8 [^a43/8^D5/4] z/8 [^A,5/4^D5/4^A5/4] z/8 [^A7/8^D7/8^A,7/8] z/8
^d/4 [^A,3/8^D3/8^A3/8^d3/8] [^A,3/8^D3/8^A3/8^d3/8]
[^A,19/4^D19/4^A19/4^d19/4z5/8] [^a5/4=d5/4] z/8 ^a29/8
[d13/4^a9^C,3/8] ^D,/2 ^D,3/8 z/8 ^D,3/8 ^D,/2 ^D,3/8 z/8 ^C,3/8
^D,3/8 z/8 [^g13/4d13/4^C,3/8] ^D,/2 ^D,5/8 z/8 ^D,/8 ^D,/2 ^D,3/8
z/8 ^G,3/8 ^A,/2 [d13/8^C,3/8] z/8 ^D,3/8 ^D,3/8 z/8 ^D,3/8
[d/2^a/2^D,/2] [^a/2^D,3/8] z/8 [^a3/8^C,3/4] ^a/2 [^D,3/8^a5/8] z/8
[^D,3/8z/8] [^a3/4z/4] ^D,/2 [^F,5/4^a3/4] z/8 [^d5/4z/2] =F,3/4 z/8
[^C,3/8^c3/8^D3/8] z/8 [^D,3/8^D3/8] [^D,/2^D/2] [^D,3/8^a7/8^D7/8]
z/8 ^D,3/8 [^D,/2^a/2^D/2] [^C,3/8^a3/8^D3/8] z/8 [^D,3/8c'/8^D/8]
[c'/4^D/4] [^C,3/8c'3/8^D3/8] z/8 [^D,3/8^c3/8^D3/8] [^C,/2c'/2]
[^D,3/8^a7/8^D7/8] z/8 ^D,3/8 ^D,/2 [^D,3/8^a7/8^D7/8] z/8 ^D,3/8
[^C,/2^c/2^D/2] [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] [^D,3/8^a7/8^D7/8]
z/8 ^D,3/8 [^D,/2^a/2^D/2] [^C,3/8^a3/8^D3/8] z/8 [^D,3/8c'/8^D/8]
z/8 [c'/8^D/8] [^C,/2c'/2^D/2] [^D,3/8^c3/8^D3/8] z/8 [^C,3/8c'3/8]
[^D,/2^a7/8^D7/8] ^D,3/8 z/8 [^D,3/8^A,/2] [^D,3/8z/4] [^d5/8z/4]
^D,3/8 [^C,/2^D/2] [^D,3/8^c3/8^D3/8] z/8 [^D,3/8^D3/8] [^D,/2^D/4]
[^a5/8z/4] ^D,3/8 z/8 [^D,3/8^A,3/8] [^C,/2^a/2^D/2] [^D,3/8c'/4^D/4]
[c'/8^D/8] z/8 [^C,3/8c'3/8^D3/8] [^D,3/8^c3/8^D3/8] z/8
[^C,3/8c'3/8] [^D,/2^a7/8^D7/8] ^D,3/8 z/8 [^D,3/8^a3/8^D3/8]
[^D,/2^d7/8] ^D,3/8 z/8 [^C,3/8^a3/8^D3/8] [^D,/2^D/4] ^c/4
[^D,3/8^D3/8] z/8 [^D,3/8^a3/4^D3/4] ^D,3/8 z/8 [^D,3/8^a3/8^D3/8]
[^C,/2^a/2^D/2] [^D,3/8c'/4^D/4] [c'/4^D/4] [^C,3/8c'3/8^D3/8^d13/8]
[^D,/2c'/2^D/2] [^C,3/8c'3/8^D3/8] z/8 [^D,3/8=d3/8^D3/8]
[^D,/2c'/2^a/2] [^D,3/8^a3/8^D3/8] z/8 [^D,3/8^a3/4^D3/4] ^D,3/8 z/8
[^G,3/8^g3/8^G3/8^d3/8] [^G,/2^G/2^d/2^g/2] [^G,3/8^G3/8^d3/8^g3/8]
z/8 [^G,3/4^G3/4^d3/4^g3/4] z/8 [^G,3/8^G3/8^d3/8^g3/8] z/8
[^G,3/8^G3/8^d3/8^g3/8] [^G,/2=c/2f/2F/2] [^F,/2^c3/8^f3/8^F3/8] z/8
[^c3/8^f3/8^F3/8^F,3/8] [^c3/8^f3/8^F3/8^a7/8z/8] ^F,3/8
[^F,3/8=f3/8=c3/8=F3/8] [=F,/2^c/2^g/2^a/2] [F,3/8^c3/8^g3/8^d5/4]
z/8 [F,3/8^c3/8^g3/8] [F,/2^a/2f/2=d/2^A/2]
[^C,3/8^d29/2^a113/8^D3/8] z/8 [^D,3/8^c3/8] [^D,/2^D/2]
[^D,3/8^A3/4] z/8 ^D,3/8 [^D,3/8^D3/8] z/8 [^C,3/8^A3/8] [^D,/2^D/2]
[^C,3/8=c3/8] z/8 [^D,3/8^c3/8] [^C,/2=c/2] [^D,3/8^A7/8] z/8 ^D,3/8
[^D,/2^D/2] [^D,3/8^A3/8] z/8 [^D,3/8^D3/8] [^C,3/8^c3/8] z/8
[^D,3/8^c/8] z/8 ^A/8 [^D,/2^G/2] [^D,3/8^A7/8] z/8 ^D,3/8
[^D,/2^D/2] [^C,3/8^A3/8] z/8 [^D,3/8^D3/8] [^C,/2=c/2] [^D,3/8c3/8]
z/8 [^C,3/8c3/8] [^D,3/8c3/8] z/8 [^D,3/8^c3/8] [^D,/2=c/2]
[^D,3/8^A3/8] z/8 [^D,3/8^G3/8^A3/8] [^C,/2^c/2=c/2]
[^D,3/8^D3/8^c7/8] z/8 [^D,3/8^D3/8] [^D,/2^A7/8] [^D,3/8^D3/8] z/8
[^D,3/8^D3/8^G3/8] [^C,3/8^A3/8^G3/8] z/8 [^D,3/8^D3/8=c3/8]
[^C,/2c/2] [^D,3/8^c3/8=c3/8] z/8 [^C,3/8c3/8] [^D,/2^A/2c5/8]
[^D,3/8^D3/8z/4] [^A5/8z/4] [^D,3/8^D3/8] [^D,/2^A/2] [^D,3/8^D3/8]
z/8 [^C,3/8^c/2] [^D,3/8^D3/8z/4] [^c5/8z/4] [^D,3/8^D3/8]
[^D,/2^A/2^d5/4] [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] [^C,/2^A/2^D/2]
[^D,3/8^D3/8=c/2] z/8 [^C,3/8c3/8] [^D,/2^c7/8] [^C,3/8=c3/8] z/8
[^D,3/8^A5/4] [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] [^D,/2^A/2]
[^D,3/8^D3/8^A3/8] z/8 [^C,3/8^c3/8=c5/8] [^D,/2^D/2z/4] [^c5/8z/4]
[^D,3/8^D3/8] z/8 [^D,3/8^A3/8^d9/8] [^D,/2^D/2] [^D,3/8^D3/8] z/8
[^C,3/8^A3/8^c3/4] [^D,3/8^D3/8f7/8] z/8 [^C,3/8=c3/8]
[^D,/2^c/2^f7/8] [^C,3/8=c3/8] z/8 [^D,3/8^A3/8^f3/8]
[^D,/2^D/2^f13/8] [^D,3/8^D3/8] z/8 [^D,3/8^A3/8] [^D,/2^D/2]
[^C,3/8^c3/8=f3/8] z/8 [^D,3/8^D3/8^f11/4] [^D,3/8^D3/8] z/8
[^D,3/8^A3/8^d5/4] [^D,/2^D/2] [^D,3/8^D3/8] z/8 [^C,3/8^A3/8]
[^D,/2^D/2^d/2] [^C,3/8=c3/8=f3/8] z/8 [^D,3/8^c3/8=g3/4] [^C,/2=c/2]
[^D,3/8^A3/8^d3/2] z/8 [^D,3/8^D3/8] [^D,3/8^D3/8] z/8 [^D,3/8^A3/8]
[^D,/2^D/2] [^G,3/8^g3/8^G3/8^d3/8^a3/8] z/8 [^G,3/8^G3/8^d3/8^g3/8]
[^G,/2^G/2^d/2^g/2] [^G,7/8^G7/8^d7/8^g7/8^a7/8] [^G,/2^G/2^d/2^g/2]
[^G,3/8^G3/8^d3/8^g3/4] z/8 [^G,3/8c3/8f3/8F3/8^a3/4]
[^F,/2^c3/8^f3/8^F3/8] z/8 [^c3/8^f3/8^F3/8^g3/4^F,/2]
[^c/2^f/2^F/2z/8] ^F,3/8 [^F,3/8=f3/8=c3/8=F3/8^a7/8] z/8
[=F,3/8^c3/8^g3/8] [F,/2^c/2^g/2] [F,3/8^c3/8^g3/8] z/8
[F,3/8^a3/8f13/8=d3/8^A3/8] [^C,/2^d49/4^a53/4^D7/8] [^D,3/8^c3/4]
z/8 [^D,3/8^D3/4] [^D,3/8^A7/8=g17/8] z/8 ^D,3/8 [^D,/2^D7/8]
[^C,3/8^A7/8] z/8 [^D,3/8^D3/4] [^C,/2=c7/8] [^D,3/8^c7/8] z/8
[^C,3/8=c3/4] [^D,/2^A7/8] ^D,3/8 z/8 [^D,3/8c3/8] [^D,3/8c/4]
[^A3/8z/4] [^D,3/8z/4] ^G/8 [^C,/2^c/2] [^D,3/8^D3/8] z/8
[^D,3/8^D3/8] [^D,/2^A7/8] ^D,3/8 z/8 [^D,3/8^D3/8] [^C,/2^A/2]
[^D,3/8^D3/8] z/8 [^C,3/8=c3/8] [^D,3/8c3/8] z/8 [^C,3/8c3/8]
[^D,/2c/2^d19/8] [^D,3/8c7/8] z/8 [^D,3/8^a5/4] [^D,/2^A/2]
[^D,3/8^G3/8] z/8 [^G,3/8^g3/8^G3/8^d3/8^a11/8] [^G,/2^G/2^d/2^g/2]
[^G,3/8^G3/8^d3/8^g3/8] z/8 [^G,3/8^G3/4^d3/4^g3/4^a7/4] ^G,3/8 z/8
[^G,3/8^G3/8^d3/8^g3/8] [^G,/2^G/2^d/2^g/2] [^G,3/8c3/8f3/8F3/8^a7/8]
z/8 [^F,3/8^F3/8^f3/8^c3/8] [^f/2^c/2^F/2^g7/8z/8] ^F,3/8
[^f3/8^c3/8^F3/8^F,3/8] z/8 [^F,3/8^f3/8^c3/8^F3/8^a3/4]
[^f/2^c/2^F/2z/8] ^F,/4 [^F,5/8z/8] [^f3/8^c3/8^F3/8^g13/4] z/8
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8z/8] ^F,3/8
[^F,/2^F3/8^f3/8^c3/8] [^f/2^c/2^F/2z/8] ^F,3/8
[^F,/2^f3/8^c3/8^F3/8] z/8 [^f3/8^c3/8^F3/8^F,3/8]
[^F,/2^f/2^c/2^F/2] [^F,3/8^f3/8^c3/8^F3/8] z/8
[^F,3/8^f3/8^c3/8^F3/8] [^F,/2^f/2^c/2^F/2]
[^C,3/8^d11/8^a5^g/2^D3/8] z/8 [^D,3/8^g3/8^D3/8] [^D,/2^D3/8=g3/8]
z/8 [^D,3/8g3/4^D3/4^d29/8] ^D,/2 [^D,3/8g3/8^D3/8] z/8 [^C,3/8^D3/8]
[^D,/2c'/2^D/2=f7/8] [^C,3/8c'3/8^D3/8] z/8 [^D,3/8c'3/8^D3/8g3/4]
[^C,/2^D/2] [^D,3/8^a7/8^D3/4^d65/8] z/8 ^D,3/8 [^D,/2^a/2^D3/8] z/8
[^D,3/8^a47/8^D3/8] [^D,/2^D/2^A/2] [^C,3/8^g3/8^D3/8] z/8
[^D,3/8^g3/8^D3/8=g3/4] [^D,/2^D/2] [^D,3/8g7/8^D7/8^c7/8] z/8 ^D,3/8
[^D,/2g/2^D/2^c/2] [^C,3/8^D3/8^c3/4] z/8 [^D,3/8c'3/8^D3/8f3/4]
[^C,/2^D/4] c'/4 [^D,3/8c'3/8^D3/8f3/4] [^C,/2^D/2]
[^D,3/8^a/2^D3/8g7/8] z/8 [^D,3/8^a3/8^D3/8] [^D,/2^a/2^D/2^d]
[^D,3/8^a7/8^D7/8] z/8 [^D,3/8^A3/8] [^C,/2^d11/8^a5^g/2^D/2]
[^D,3/8^g3/8^D3/8] z/8 [^D,3/8^D3/8=g3/8] [^D,/2g7/8^D7/8^d11/4]
^D,3/8 [^D,/2g9/8^D/2^A/2] [^C,3/8^D3/8^A7/8] z/8
[^D,3/8c'3/8^D3/8f3/4] [^C,/2c'/2^D/2] [^D,3/8c'3/8^D3/8^d7/8] z/8
[^C,3/8^D3/8g19/8] [^D,/2^a^D7/8^d2] ^D,3/8 z/8
[^D,3/8^a3/8^D3/8^A3/8] [^D,/2^a5/8^D3/8] z/8 [^D,3/8^D3/8^A3/8]
[^C,/2^d7^a5^g/2^D/2] [^D,3/8^g11/4^D3/8] z/8 [^D,3/8^D3/8=g3/8]
[^D,/2g^D7/8] ^D,3/8 z/8 [^D,3/8g3/8^D3/8] [^C,/2^D/2]
[^D,3/8c'3/8^D3/8^g3/4] z/8 [^C,3/8^D/8] c'/4 [^D,/2c'3/8^D3/8=g13/8]
z/8 [^C,3/8^D3/8] [^D,/2^a/2^D/2] [^D,3/8^a/2^D3/8] z/8
[^D,3/8^a3/8^D3/8] [^D,/2^a7/8^D7/8] [^D,3/8^c7/8] z/8
[^G,3/8^g3/8^G3/8^d3/8] [^G,/2^G/2^d/2^g/2] [^G,3/8^G3/8^d/2^g3/8]
z/8 [^G,3/4^G3/4^d3/4^g3/4] z/8 [^G,3/8^G3/8^d3/8^g3/8]
[^G,/2^G/2^d/2^g/2] [^G,3/8=c3/8f3/8=F3/8^c/2] z/8
[^F,3/8^c3/8^f3/8^F3/8] [^F,/2^c/2^f/2^F/2^d13/8]
[^F,3/8^c3/8^f3/8^F3/8] z/8 [^F,3/8=f3/8=c3/8=F3/8] [=F,/2^c/2^g/2]
[F,3/8^c3/8^g3/8] z/8 [F,3/8^c3/8^g3/8] [F,3/8^a3/8f3/8=d3/8^A3/8]
z/8 [^C,3/8^d29/2^a113/8^D3/4] [^D,/2^c7/8] [^D,3/8^D7/8] z/8
[^D,3/8^A3/4] ^D,/2 [^D,3/8^D7/8] z/8 [^C,3/8^A3/4] [^D,/2^D7/8]
[^C,3/8=c3/4] z/8 [^D,3/8^c3/4] [^D,3/8=c7/8] z/8 [^A,3/8^D,3/8^A3/4]
^D,/2 [^D,3/8c3/8] z/8 [^G,3/8c/8] z/8 [^A3/8z/8] [^A,/2z/4] ^G/4
[^C,3/8^c3/8] z/8 [^D,3/8^D3/8] [^D,/2^D/2] [^D,3/8^A3/4] z/8 ^D,3/8
[^D,3/8^D3/8] z/8 [^C,3/8^A3/8] [^D,/2^D/2] [^C,3/8=c3/8] z/8
[^D,3/8c3/8] [^D,/2c/2] [^A,3/8^D,3/8c3/8] z/8 [^D,3/8c3/4] ^D,/2
[^G,3/8^A3/8] z/8 [^A,3/8^G3/8c3/8] [^C,3/8^c3/8=c7/8] z/8
[^D,3/8^D3/8] [^D,/2^D/2^c7/8] [^D,3/8^A5/4] z/8 [^D,3/8^D3/8]
[^D,/2^D/2] [^C,3/8^A3/8^G3/8] z/8 [^D,3/8^D3/8=c3/8] [^C,/2c/2]
[^D,3/8^c3/8=c3/8] z/8 [^C,3/8c3/8] [^D,3/8^A3/8c5/8] z/8
[^D,3/8^D3/8z/4] [^A5/8z/8] [^D,/2^D/2] [^D,3/8^A3/8] z/8
[^D,3/8^D3/8] [^C,/2^c5/8] [^D,3/8^D3/8z/4] [^c5/8z/4] [^D,3/8^D3/8]
[^D,/2^A/2^d5/4] [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] [^C,3/8^A3/8^D/2]
z/8 [^D,3/8^D3/8=c3/8] [^C,/2c/2] [^D,3/8^c7/8] z/8 [^C,3/8=c3/8]
[^D,/2^A11/8] [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] [^D,/2^A/2]
[^D,3/8^D3/8^A3/8] z/8 [^C,3/8^c3/8=c/2] [^D,3/8^D3/8z/4] [^c5/8z/4]
[^D,3/8^D3/8] [^D,/2^A/2^d5/4] [^D,3/8^D3/8] z/8 [^D,3/8^D3/8]
[^C,/2^A/2^c7/8] [^D,3/8^D3/8f7/8] z/8 [^C,3/8=c3/8] [^D,/2^c/2^f7/8]
[^C,3/8=c3/8] z/8 [^D,3/8^A3/8^f3/8] [^D,3/8^D3/8^f13/8] z/8
[^D,3/8^D3/8] [^D,/2^A/2] [^D,3/8^D3/8] z/8 [^C,3/8^c3/8=f3/8]
[^D,/2^D/2^f23/8] [^D,3/8^D3/8] z/8 [^D,3/8^A3/8^d9/8] [^D,/2^D/2]
[^D,3/8^D3/8] z/8 [^C,3/8^A3/8] [^D,3/8^D3/8^d3/8] z/8
[^C,3/8=c3/8=f3/8] [^D,/2^c/2=g7/8] [^C,3/8=c3/8] z/8
[^D,3/8^A3/8^d3/2] [^D,/2^D/2] [^D,3/8^D3/8] z/8 [^D,3/8^A3/8]
[^D,/2^D/2] [^G,3/8^g3/8^G3/8^d3/8^a3/8] z/8 [^G,3/8^G3/8^d3/8^g3/8]
[^G,3/8^G3/8^d3/8^g3/8] z/8 [^G,3/4^G3/4^d3/4^g3/4^a3/4] z/8
[^G,3/8^G3/8^d3/8^g/2] z/8 [^G,3/8^G3/8^d3/8^g3/4]
[^G,/2c/2f/2F/2^a7/8] [^F,/2^c3/8^f3/8^F3/8] z/8
[^c3/8^f3/8^F3/8^g3/4^F,/2] [^c/2^f/2^F/2z/8] ^F,/4 z/8
[^F,3/8=f3/8=c3/8=F3/8^a3/4] z/8 [=F,3/8^c3/8^g3/8] [F,3/8^c3/8^g/2]
z/8 [F,3/8^c3/8^g3/8] [F,/2^a/2f7/4=d/2^A/2]
[^C,3/8^d87/8^a57/4^D7/8] z/8 [^D,3/8^c3/4] [^D,/2^D7/8]
[^D,3/8^A7/8=g2] z/8 ^D,3/8 [^D,/2^D7/8] [^C,3/8^A3/4] z/8
[^D,3/8^D3/4] [^C,3/8=c7/8] z/8 [^D,3/8^c3/4] [^C,/2=c7/8]
[^D,3/8^A7/8] z/8 ^D,3/8 [^D,/2c/2] [^D,3/8c/4] [^A3/8z/4]
[^D,3/8z/8] ^G/4 [^C,/2^c/2] [^D,3/8^D3/8] z/8 [^D,3/8^D3/8]
[^D,3/8^A7/8] z/8 ^D,3/8 [^D,/2^D/2] [^C,3/8^A3/8] z/8 [^D,3/8^D3/8]
[^C,/2=c/2^d11/8] [^D,3/8c3/8] z/8 [^C,3/8c3/8g3/8] [^D,/2c/2^d9/4]
[^D,3/8c3/4] z/8 ^D,3/8 [^D,3/8^A3/8] z/8 [^D,3/8^G3/8]
[^G,/2^g/2^G/2^d/2^a11/8] [^G,3/8^G3/8^d3/8^g/2] z/8
[^G,3/8^G3/8^d3/8^g3/8] [^G,/2^G7/8^d7/8^g7/8^a15/8] ^G,3/8 z/8
[^G,3/8^G3/8^d3/8^g3/8] [^G,/2^G/2^d/2^g/2] [^G,3/8c3/8f3/8F3/8^a3/4]
z/8 [^F,3/8^F3/8^f3/8^c3/8] [^f3/8^c3/8^F3/8^g7/8^F,/2] z/8
[^f3/8^c3/8^F3/8^F,3/8] [^F,/2^f/2^c/2^F/2^a7/8] [^f3/8^c3/8^F3/8z/8]
^F,/4 [^F,/2z/8] [^f3/8^c3/8^F3/8^g13/4] [^f/2^c/2^F/2z/8] ^F,3/8
[^f3/8^c3/8^F3/8z/8] ^F,/4 z/8 [^F,/2^F3/8^f3/8^c3/8]
[^f/2^c/2^F/2z/8] ^F,3/8 [^F,/2^f3/8^c3/8^F3/8] z/8
[^f3/8^c3/8^F3/8^F,3/8] [^F,3/8^f3/8^c3/8^F3/8] z/8
[^F,3/8^f3/8^c3/8^F3/8] [^F,/2^f/2^c/2^F/2] [^F,3/8^f3/8^c3/8^F3/8]
z/8 [^C,3/8^d11/8^a7/8^g3/8^D3/8c'3/4] [^D,/2^g/2^D/2]
[^D,3/8^D3/8^a25/8=g3/8] z/8 [^D,3/8g7/8^D3/4^d29/8] ^D,/2
[^D,3/8g3/4^D3/8] z/8 [^C,3/8^D3/8] [^D,/2c'3/8^D3/8^g7/8=f7/8] z/8
[^C,3/8c'3/8^D3/8] [^D,/2c'/2^D/2^a=g7/8] [^C,3/8^D3/8] z/8
[^D,3/8^a7/8^D3/4g5/4^d65/8] ^D,/2 [^D,3/8^a/2^D3/8] z/8
[^D,3/8^a11/8^D3/8] [^D,/2^D/2^A/2] [^C,3/8^g3/8^D3/8c'3/8] z/8
[^D,3/8^g3/8^D3/8^a9/2=g3/4] [^D,/2^D3/8] z/8 [^D,3/8g3/4^D3/4^c3/4]
^D,/2 [^D,3/8g3/8^D3/8^c3/8] z/8 [^C,3/8^D3/8g3/8^c3/4]
[^D,/2c'/2^D/2^g7/8f7/8] [^C,3/8^D/4] c'/8 z/8
[^D,3/8c'3/8^D3/8^g3/4f3/4] [^C,/2^D/2] [^D,3/8^a/2^D3/8=g3/4] z/8
[^D,3/8^a3/8^D3/8] [^D,/2^a/2^D3/8g3/8^d] z/8 [^D,3/8^a3/4^D3/4]
[^D,/2^A/2] [^C,3/8^d11/8^a7/8^g/2^D3/8c'7/8] z/8 [^D,3/8^g3/8^D3/8]
[^D,/2^D/2^a29/8=g/2] [^D,3/8g7/8^D7/8^d11/4] z/8 ^D,3/8
[^D,/2g/2^D/2^A/2] [^C,3/8^D3/8g5/8^A3/4] z/8
[^D,3/8c'3/8^D3/8^g3/4f3/4] [^C,/2c'3/8^D3/8] z/8
[^D,3/8c'3/8^D3/8=g3/8^d7/8] [^C,/2^D/2^a/2g/2]
[^D,3/8^a7/8^D7/8g2^d15/8] z/8 ^D,3/8 [^D,/2^a/2^D/2^c/2^A/2]
[^D,3/8^a/2^D3/8] z/8 [^D,3/8^D3/8^A3/8] [^C,/2^d7^a^g/2^D/2c'7/8]
[^D,3/8^g11/4^D3/8] z/8 [^D,3/8^D3/8^a25/8=g3/8] [^D,/2g7/8^D7/8]
^D,3/8 [^D,/2g/2^D/2] [^C,3/8^D3/8] z/8 [^D,3/8c'5/8^D3/8^g3/4]
[^C,/2^D/4] c'/4 [^D,3/8c'3/8^D3/8^a7/8=g13/8] z/8 [^C,3/8^D3/8]
[^D,/2^a/2^D/2] [^D,3/8^a/2^D3/8] z/8 [^D,3/8^a3/8^D3/8]
[^D,/2^a7/8^D7/8] [^D,3/8^c3/4] [^G,/2^g/2^G/2^d/2]
[^G,3/8^G3/8^d/2^g3/8] z/8 [^G,3/8^G3/8^d3/8^g3/8]
[^G,7/8^G7/8^d7/8^g7/8] z/8 [^G,3/8^G3/8^d3/8^g3/8]
[^G,/2^G/2^d/2^g/2] [^G,3/8=c3/8f3/8=F3/8^c/2] z/8
[^F,3/8^c3/8^f3/8^F3/8] [^F,3/8^c3/8^f3/8^F3/8^d13/8] z/8
[^F,3/8^c3/8^f3/8^F3/8] [^F,/2=f/2=c/2=F/2] [=F,3/8^c3/8^g3/8] z/8
[F,3/8^c3/8^g3/8] [F,/2^c/2^g/2] [F,3/8^a3/8f3/8=d3/8^A3/8] z/8
[^D,3/8^A113/8^d113/8^a113/8] ^D,/2 ^D,3/8 z/8 ^D,3/8 ^D,3/8 z/8
=C,3/8 ^D,/2 ^D,3/8 z/8 ^D,3/8 ^D,/2 ^D,3/8 z/8 ^D,3/8 ^C,/2 ^C,3/8
z/8 ^C,3/8 ^C,3/8 z/8 ^D,3/8 ^D,/2 ^D,3/8 z/8 ^D,3/8 ^D,/2 ^D,3/8 z/8
^D,3/8 ^D,/2 ^D,3/4 z23/8 [^D,3/8^g3/8^D3/8] z/8 [^D,3/8^g3/8^D3/8]
[^D,/2^g/2^D/2] [^D,3/8=g3/8^D3/8] z/8 [^D,3/8f3/8^D3/8]
[^D,3/8f3/8^D3/8] z/8 [^D,3/8g3/8^D3/8] [^D,/2f/2^D/2]
[^D,3/8^g3/8^D3/8] z/8 [^D,3/8^g3/8^D3/8] [^D,/2^g/2^D/2]
[^D,3/8=g3/8^D3/8] z/8 [^C,3/8f3/8^D3/8] [^C,/2f/2^D/2]
[^C,3/8^c3/4^D3/4] z/8 ^C,3/8 [^D,3/8^g3/8^D3/8] z/8
[^D,3/8^g3/8^D3/8] [^D,/2^g/2^D/2] [^D,3/8=g3/8^D3/8] z/8
[^D,3/8g3/8^D3/8] [^D,/2f/2^D/2] [^D,3/8f3/8^D3/8] z/8
[^D,3/8^d3/8^D3/8] [^D,/2f/2^D/2] [^D,3/8^d3/8^D3/8] z/8
[^D,3/8^c3/8^D3/8] [^D,3/8=c7/8^D7/8] z/8 ^C,3/8 [^C,/2^c/2^D/2]
[^C,3/8^c/4^D/4] =c/4 [^C,3/8^G3/8] [^D,/2^g/2^D/2]
[^D,3/8^g3/8^D3/8] z/8 [^D,3/8^g3/8^D3/8] [^D,/2=g/2^D/2]
[^D,3/8f3/8^D3/8] z/8 [^D,3/8f3/8^D3/8] [^D,3/8g3/8^D3/8] z/8
[^D,3/8f3/8^D3/8] [^D,/2^g/2^D/2] [^D,3/8^g3/8^D3/8] z/8
[^D,3/8^g3/8^D3/8] [^D,/2=g/2^D/2] [^C,3/8f3/8^D3/8] z/8
[^C,3/8f3/8^D3/8] [^C,/2^c7/8^D7/8] ^C,3/8 z/8 [^D,3/8^g3/8^D3/8]
[^D,3/8^g3/8^D3/8] z/8 [^D,3/8^g3/8^D3/8] [^D,/2=g/2^D/2]
[^D,3/8g3/8^D3/8] z/8 [^D,3/8f3/8^D3/8] [^D,/2f/2^D/2]
[^D,3/8g3/8^D3/8] z/8 [^D,3/8g3/8^D3/8] [^D,/2^g7/8^D7/8] ^D,3/8 z/8
[^D,3/8^a3/4^D3/4] ^C,3/8 z/8 [^C,3/8c'3/4^D3/4] ^C,/2
[^C,3/8^c3/8^D3/8] z/8 [^G,3/8^d3/8^D3/8] [^G,/2^d/2^D/2]
[^G,3/8^d3/8^D3/8] z/8 [^G,3/4^D/8] ^c5/8 z/8 [^G,3/8c'3/8^D3/8] z/8
[^G,3/8^c3/8^D3/8] [^G,3/8c'3/8^D3/8] z/8 [^F,3/8^d3/8^D3/8]
[^F,/2^d/2^D/2] [^F,3/8^d3/8^D3/8] z/8 [^F,3/8^c3/4^D3/4] =F,/2
[F,3/8c'3/8^D3/8] z/8 [F,3/8^a3/4^D3/4] F,/2 [^C,3/8^g3/8^D3/8] z/8
[^D,3/8^g3/8^D3/8] [^D,/2^D3/8] z/8 [^D,3/8=g3/4^D3/4] ^D,/2
[^D,3/8g3/8^D3/8] z/8 [^C,3/8^D3/8] [^D,/2c'/2^D/2]
[^C,3/8c'3/8^D3/8] z/8 [^D,3/8c'3/8^D3/8] [^C,/2^D/2]
[^D,3/8^a3/4^D3/4] z/8 ^D,3/8 [^D,/2^a3/8^D3/8] z/8
[^D,3/8^a3/8^D3/8] [^D,/2^D/2] [^C,3/8^g3/8^D3/8] z/8
[^D,3/8^g3/8^D3/8] [^D,/2^D/2^d/2] [^D,3/8=g7/8^D7/8^d5/4] z/8 ^D,3/8
[^D,/2g/2^D/2] [^C,3/8^D3/8^g3/4] z/8 [^D,3/8^c3/8^D3/8^a3/4]
[^d3/8^D3/8] z/8 [^c3/8^D3/8^g3/4] [^c/2^D/2] [^d3/8^D3/8^a3/8] z/8
[^c3/8^D3/8^g3/4] [^c/2^D/2] [^d3/8^D3/8c'3/8^g3/8] z/8
[^c3/8^D3/8c'3/8^g3/8] [^C,/2^D/2^d11/8^a^g/2c'7/8] [^D,3/8^g3/8^D/2]
z/8 [^D,3/8^D3/8^a25/8=g3/8] [^D,3/8g7/8^D7/8^d29/8] z/8 ^D,3/8
[^D,/2g3/4^D/2] [^C,3/8^D/2] z/8 [^D,3/8c'3/8^D3/8^g3/4f3/4]
[^C,/2c'/2^D/2] [^D,3/8c'3/8^D/2^a7/8=g7/8] z/8 [^D,3/8^D3/8]
[^D,/2^a^Dg5/4^d33/4] ^D,3/8 z/8 [^D,3/8^a3/8^D3/8]
[^G,3/8^a11/8^D/2] z/8 [^A,3/8^D3/8^A3/8] [^C,/2^g/2^D/2c'/2]
[^D,3/8^g3/8^D/2^a9/2=g7/8] z/8 [^D,3/8^D3/8] [^D,/2g7/8^D^c7/8]
^D,3/8 z/8 [^D,3/8g3/8^D3/8^c3/8] [^C,/2^D/2g/2^c7/8]
[^D,3/8c'3/8^D/2^g3/4f3/4] z/8 [^C,3/8^D3/8z/8] c'/4
[^D,3/8c'3/8^D/2^g7/8f7/8] z/8 [^D,3/8^D3/8] [^D,/2^a/2^D/2=g7/8]
[^D,3/8^a/2^D/2] z/8 [^D,3/8^a3/8^D3/8g3/8^d] [^G,/2^a7/8^D7/8]
[^A,3/8^A3/8] z/8 [^C,3/8^D3/8^d11/8^a7/8^g3/8c'3/4] [^D,/2^g/2^D/2]
[^D,3/8^D/2^a29/8=g/2] z/8 [^D,3/8g7/8^D7/8^d21/8] ^D,3/8 z/8
[^D,3/8g3/8^D3/8^A3/8] [^C,/2^D/2g3/4^A7/8]
[^D,3/8c'3/8^D/2^g7/8f7/8] z/8 [^C,3/8c'3/8^D3/8]
[^D,/2c'/2^D/2=g/2^d] [^D,3/8^D/2^a/2g/2] z/8
[^D,3/8^a7/8^D7/8g2^d15/8] ^D,/2 [^D,3/8^a/2^D/2^c3/8^A3/8] z/8
[^G,3/8^a/2^D3/8] [^A,3/8^D3/8^A3/8] z/8
[^C,3/8^D3/8^d13/4^a7/8^g3/8c'3/4] [^D,/2^g11/4^D/2]
[^D,3/8^D/2^a19/8=g/2] z/8 [^D,3/8g7/8^D7/8] ^D,/2 [^D,3/8g3/8^D/2]
z/8 [^G,3/8^D3/8] [^A,/2^c/2^D/2c'7/8^g/2]
[^G,3/8^G3/8^d3/8^g3/8^D3/8] z/8 [^G,3/8^G3/8^d3/8^g3/8^c3/8^D3/8]
[^G,3/8^G3/8^d3/8^g3/8^c3/8^D3/8] z/8
[^F,3/8^F3/8^c3/8^f3/8^d3/8^D3/8] [^F,/2^F/2^c/2^f/2^D/2]
[^F,3/8^F3/8^c3/8^f3/8^D3/8] z/8 [=F,3/8^c3/8^g3/8^d3/8^D3/8]
[F,/2^c7/8^g/2^D/2] [^C,3/8^D/2^d11/8^a7/8^g/2c'7/8] z/8
[^D,3/8^g3/8^D3/8] [^D,/2^D/2^a13/4=g/2] [^D,3/8g7/8^D7/8^d29/8] z/8
^D,3/8 [^D,3/8g3/4^D/2] z/8 [^C,3/8^D3/8] [^D,/2c'/2^D/2^g7/8=f7/8]
[^C,3/8c'3/8^D/2] z/8 [^D,3/8c'3/8^D3/8^a7/8=g3/4] [^D,/2^D/2]
[^D,3/8^a7/8^D7/8g5/4^d65/8] z/8 ^D,3/8 [^D,/2^a/2^D/2]
[^G,3/8^a11/8^D/2] z/8 [^A,3/8^D3/8^A3/8] [^C,3/8^g3/8^D/2c'3/8] z/8
[^D,3/8^g3/8^D3/8^a9/2=g3/4] [^D,/2^D/2] [^D,3/8g7/8^D7/8^c7/8] z/8
^D,3/8 [^D,/2g/2^D/2^c/2] [^C,3/8^D/2g3/8^c7/8] z/8
[^D,3/8c'3/8^D3/8^g3/4f3/4] [^C,/2^D/2z/4] c'/4
[^D,3/8c'3/8^D/2^g3/4f3/4] z/8 [^D,3/8^D3/8] [^D,3/8^a/2^D/2=g7/8]
z/8 [^D,3/8^a3/8^D3/8] [^D,/2^a/2^D/2g/2^d] [^G,3/8^a7/8^D7/8] z/8
[^A,3/8^A3/8] [^C,/2^D/2^d11/8^a^g/2c'7/8] [^D,3/8^g3/8^D/2] z/8
[^D,3/8^D3/8^a29/8=g3/8] [^D,/2g^D^d11/4] ^D,3/8 z/8
[^D,3/8g3/8^D3/8^A3/8] [^C,3/8^D/2g5/8^A7/8] z/8
[^D,3/8c'3/8^D3/8^g3/4f3/4] [^C,/2c'/2^D/2]
[^D,3/8c'3/8^D/2=g3/8^d7/8] z/8 [^D,3/8^D3/8^a3/8g3/8]
[^D,/2^a^Dg2^d2] ^D,3/8 z/8 [^D,3/8^a3/8^D3/8^c3/8^A3/8]
[^G,/2^a5/8^D/2] [^A,3/8^D3/8^A3/8] z/8
[^C,3/8^D3/8^d13/4^a7/8^g3/8c'3/4] [^D,3/8^g11/4^D/2] z/8
[^D,3/8^D3/8^a19/8=g3/8] [^D,/2g^D] ^D,3/8 z/8 [^D,3/8g3/8^D3/8]
[^G,/2^D/2] [^A,3/8^c3/8^D3/8c'7/8^g/2] z/8
[^G,3/8^G3/8^d3/8^g3/8^D3/8] [^G,/2^G/2^d/2^g/2^c/2^D/2]
[^G,3/8^G3/8^d3/8^g3/8^c3/8^D3/8] z/8
[^F,3/8^F3/8^c3/8^f3/8^d3/8^D3/8] [^F,3/8^F3/8^c3/8^f3/8^D3/8] z/8
[^F,3/8^F3/8^c3/8^f3/8^D3/8] [=F,/2^c/2^g/2^d/2^D/2]
[F,3/8^c7/8^g3/8^D3/8] z/8 [^C,3/8^D3/8^d113/8^a5^g3/8]
[^D,/2^g/2^D/2=g] [^D,3/8^D/2] z/8 [^D,3/8g3/4^D7/8] ^D,/2
[^D,3/8g3/8^D/2] z/8 [^C,3/8^D3/8] [^D,3/8c'3/8^D/2] z/8
[^C,3/8c'3/8^D3/8] [^D,/2c'/2^D/2] [^D,3/8^D/2] z/8
[^D,3/8^a7/8^D7/8] ^D,/2 [^D,3/8^a/2^D/2] z/8 [^G,3/8^a47/8^D3/8]
[^A,/2^D/2] [^C,3/8^g3/8^D/2] z/8 [^D,3/8^g3/8^D3/8] [^D,3/8^D/2] z/8
[^D,3/8=g3/4^D7/8] ^D,/2 [^D,3/8g3/8^D/2] z/8 [^C,3/8^D3/8]
[^D,/2c'/2^D/2^f/2] [^C,3/8^D/2g2z/4] c'/8 z/8 [^D,3/8c'3/8^D3/8]
[^D,/2^D/2] [^D,3/8^a/2^D/2] z/8 [^D,3/8^a3/8^D3/8]
[^D,3/8^a/2^D/2^g7/8] z/8 [^G,3/8^a3/4^D3/4] [^A,/2^g/2]
[^C,3/8^D/2^d11/8^a5^g/2] z/8 [^D,3/8^g3/4^D3/8] [^D,/2^D/2]
[^D,3/8=g7/8^D7/8^d11/2] z/8 ^D,3/8 [^D,/2g/2^D/2] [^C,3/8^D/2] z/8
[^D,3/8c'3/8^D3/8] [^C,3/8c'3/8^D/2] z/8 [^D,3/8c'3/8^D3/8]
[^D,/2^D/2] [^D,3/8^a7/8^D7/8] z/8 ^D,3/8 [^D,/2^a/2^D/2]
[^G,3/8^a/2^D/2g7/8] z/8 [^A,3/8^D3/8] [^C,/2^D/2^d9/4^a13/4^g/2]
[^D,3/8^g3/8^D/2] z/8 [^D,3/8^D3/8=g3/8] [^D,3/8g7/8^D7/8=f17/8] z/8
^D,3/8 [^D,/2g/2^D/2^d] [^G,3/8^D/2] z/8 [^A,3/8^c3/8^D3/8^g3/8]
[^G,/2^G/2^d/2^g/2^D/2] [^G,3/8^G3/8^d3/8^g3/8^c3/8^D3/8] z/8
[^G,3/8^G3/8^d3/8^g3/8^c3/8^D3/8] [^G,/2^F/2^c/2^f/2^d/2^D/2]
[^F,3/8^F3/8^c3/8^f3/8^D3/8=f3/4] z/8 [^F,3/8^F3/8^c3/8^f3/8^D3/8]
[^F,3/8^F3/8^f3/8^c3/8^d7/8^D3/8] z/8 [^F,3/8^F3/8^f3/8^c3/8^D3/8] 