X: 1
T: Stellar - Incubus - Theorbo (3:13) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: incubus - stellar.mid
%  Transpose: 6
L: 1/4
Q: 64
K: C

z17/2 z15/4 ^D,/4 ^D,/4 z3/2 G,/4 G,/4 z3/2 ^D,/4 ^D,/4 z3/2 G,/4 G,/4
z3/2 ^D,/4 ^D,/4 z3/2 G,/4 G,/4 z3/2 ^D,/4 ^D,/4 z3/2 G,/4 G,/4 z5/4
^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/2
^G,/4 F,/4 F,/4 F,/2 F,/4 F,/2 F,/4 F,/4 F,/4 F,/2 F,/4 F,/2 F,/4 z/4
^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 =G,/4 G,/4 D/4 D/4 ^A,/4 ^A,/4
D/4 z/4 ^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 G,/4 G,/4 D/4 D/4 ^G,/4
D/4 ^D/4 z/4 ^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 =G,/4 G,/4 =D/4
D/4 ^A,/4 ^A,/4 D/4 z/4 ^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 G,/4
G,/4 D/4 D/4 ^G,/4 D/4 ^D/4 z/4 ^D,/4 ^D,3/2 ^A,/8 ^D/4 ^A,/8 ^D/4
^A,/8 ^D/4 ^D,/8 ^D,7/4 [^A,z7/8] F,/8 [^A,/8^D,/8^D3/4] z5/8 F/8
^F/8 =F/4 C/8 ^C/8 =C/2 z/4 ^D,/4 ^D,3/2 ^A,/8 ^D/4 ^A,/8 ^D/4 ^A,/8
^D/4 ^D,/8 ^D,7/4 ^A, [^G,/8^D5/4] z9/8 F/8 ^F/8 =F/2 z/4 ^D,/4 ^D,/4
z3/2 =G,/4 G,/4 z3/2 ^D,/4 ^D,/4 z3/2 G,/4 G,/4 z/2 ^G,/4 =D/4 ^D/4
z/4 ^D,/4 ^D,/4 z3/2 =G,/4 G,/4 z3/2 ^D,/4 ^D,/4 z3/2 G,/4 G,/4 z/2
^G,/4 =D/4 ^D/4 z/4 ^D,/4 ^D,/4 z3/2 =G,/4 G,/4 z3/2 ^D,/4 ^D,/4 z3/2
G,/4 G,/4 z/2 ^G,/4 =D/4 ^D/4 z/4 ^D,/4 ^D,/4 z3/2 =G,/4 G,/4 z3/2
^D,/4 ^D,/4 z3/2 G,/4 G,/4 z/2 ^G,/4 =D/4 ^D/4 ^G,/4 ^G,/4 ^G,/2
^G,/4 ^G,/2 ^G,/4 ^G,/4 ^G,/4 ^G,/2 ^G,/4 ^G,/2 ^G,/4 F,/4 F,/4 F,/2
F,/4 F,/2 F,/4 F,/4 F,/4 F,/2 F,/4 F,/2 F,/4 z/4 ^D,/2 ^D,/4 ^A,/8
z/8 ^D,/2 ^D,/4 z/4 =G,/4 G,/4 =D/4 D/4 ^A,/4 ^A,/4 D/4 z/4 ^D,/2
^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 G,/4 G,/4 D/4 D/4 ^G,/4 D/4 ^D/4 z/4
^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 =G,/4 G,/4 =D/4 D/4 ^A,/4 ^A,/4
D/4 z/4 ^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 G,/4 G,/4 D/4 D/4 ^G,/4
D/4 ^D/4 z/4 ^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 =G,/4 G,/4 =D,/4
D,/4 ^A,/4 ^A,/4 D,/4 z/4 ^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 G,/4
G,/4 =D,/4 D,/4 ^A,/4 D,/4 ^D,/4 ^D,7/4 ^D,/4 ^D,3/2 ^D,/2 ^C,7/4
^C,/4 ^C,5/4 ^C,/4 z/4 ^C,/4 ^A,7/4 ^A,/4 ^A,7/4 ^A,/4 ^C,2 ^C,2
^D,7/4 ^D,/4 ^D,3/2 ^D,/2 ^C,7/4 ^C,/4 ^C,5/4 ^C,/4 z/4 ^C,/4 ^A,7/4
^A,/4 ^A,7/4 ^A,/4 ^C,2 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 z/4
^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 G,/4 G,/4 =D/4 D/4 ^A,/4 ^A,/4
D/4 z/4 ^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 G,/4 G,/4 D/4 D/4 ^G,/4
D/4 ^D/4 z/4 ^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 =G,/4 G,/4 =D/4
D/4 ^A,/4 ^A,/4 D/4 z/4 ^D,/2 ^D,/4 ^A,/8 z/8 ^D,/2 ^D,/4 z/4 G,/4
G,/4 D/4 D/4 ^G,/4 D/4 ^D/4 z/4 ^D,/2 ^D,/4 z/4 ^D,/2 ^D,/4 z/4 =G,/4
G,/4 =D,/4 D,/4 ^A,/4 ^A,/4 D,/4 z/4 ^D,/2 ^D,/4 z/4 ^D,/2 ^D,/4 z/4
G,/4 G,/4 =D,/4 D,/4 ^A,/4 D,/4 ^D,/4 z/4 ^D,/2 ^D,/4 z/4 ^D,/2 ^D,/4
z/4 G,/4 G,/4 =D,/4 D,/4 ^A,/4 ^A,/4 D,/4 z/4 ^D,/2 ^D,/4 z/4 ^D,/2
^D,/4 z/4 G,/4 G,/4 =D,/4 D,/4 ^A,/4 D,/4 ^D,/4 z/4 G,/4 G,/4 =D,/4
D,/4 ^A,/4 D,/4 ^D,/4 z/4 ^D,31/4 