X: 1
T: Stellar - Incubus - Solo (3:13) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: incubus - stellar.mid
%  Transpose: 6
L: 1/4
Q: 64
K: C

[^D3/2z/4] f/4 [^a/4f/4] [c'/4g/4] [c'/2g/2] [g/2d/2] [g/4d/4] G/4
[G3/4z/4] d/4 [d/2z/4] [^G/2z/4] d/4 ^d/4 [^D3/2z/4] f/4 [^a/4f/4]
[c'/4g/4] [c'/2g/2] [g/2=d/2] [g/4d/4] =G/4 [G3/4z/4] d/4 [d3/4z/4]
^A/4 ^A/4 d/4 [^D3/2z/4] f/4 [^a/4f/4] [c'/4g/4] [c'/2g/2] [g/2d/2]
[g/4d/4] G/4 [G3/4z/4] d/4 [d/2z/4] [^G/2z/4] d/4 ^d/4 [^D3/2z/4]
[f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2] [g/2=d/2] [g/4d/4]
[=G/4G,/4] [G3/4G,/4] d/4 [d3/4z/4] ^A/4 ^A/4 d/4 [^D3/2z/4]
[f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2] [g/2d/2] [g/4d/4]
[G/4G,/4] [G3/4G,/4] d/4 [d/2z/4] [^G/2z/4] d/4 ^d/4 [^D3/2z/4]
[f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2] [g/2=d/2] [g/4d/4]
[=G/4G,/4] [G3/4G,/4] d/4 [d3/4z/4] ^A/4 ^A/4 d/4 [^D3/2z/4]
[f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2] [g/2d/2] [g/4d/4]
[G/4G,/4] [G3/4G,/4] d/4 [d/2z/4] [^G/2z/4] d/4 ^d/4
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/2^d/2^G/2^G,/2]
[^g/4^d/4^G/4^G,/4] [^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/2^d/2^G/2^G,/2]
[^g/4^d/4^G/4^G,/4] [^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/2c/2F/2F,/2] [f/4c/4F/4F,/4]
[f/2c/2F/2F,/2] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/2c/2F/2F,/2] [f/4c/4F/4F,/4] [f/2c/2F/2F,/2] [f/4c/4F/4F,/4] z/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^G/8^D/8^A,/8] z/8
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4 [=G/4=G,/4] [G/4G,/4]
[=d/4=D/4] [d/4D/4] [^A/4^A,/4] [^A/4^A,/4] [d/4D/4] z/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^G/8^D/8^A,/8] z/8
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4 [=G/4G,/4] [G/4G,/4]
[=d/4=D/4] [d/4D/4] [^G/4^G,/4] [d/4D/4] [^d/4^D/4] z/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^G/8^D/8^A,/8] z/8
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4 [=G/4=G,/4] [G/4G,/4]
[=d/4=D/4] [d/4D/4] [^A/4^A,/4] [^A/4^A,/4] [d/4D/4] z/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] [^G/8^D/8^A,/8] z/8
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4 [=G/4G,/4] [G/4G,/4]
[=d/4=D/4] [d/4D/4] [^G/4^G,/4] [d/4D/4] [^d/4^D/4] [^D17/8z/4]
[f/4^D,/4] [^a/4f/4^D,3/2] [c'/4=g/4] [c'3g3z] ^A,/8 [^D3/8z/4] ^A,/8
[^D3/8z/4] ^A,/8 [^D9/8z/4] ^D,/8 [^D,7/4z3/4] [^D2z/4] f/4 [^a/4f/4]
[g/4=d/4] [g3d3^A,z7/8] F,/8 [^A,/8^D,/8^D2] z5/8 F/8 ^F/8 =F/4 C/8
^C/8 =C/2 [^D17/8z/4] [f/4^D,/4] [^a/4f/4^D,3/2] [c'/4g/4] [c'3g3z]
^A,/8 [^D3/8z/4] ^A,/8 [^D3/8z/4] ^A,/8 [^D9/8z/4] ^D,/8 [^D,7/4z3/4]
[^D2z/4] f/4 [^a/4f/4] [g/4d/4] [g3d3^A,] [^G,/8^D2] z9/8 F/8 ^F/8
=F/2 [^D3/2z/4] [f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2]
[g/2d/2] [g/4d/4] [=G/4=G,/4] [G3/4G,/4] d/4 [d3/4z/4] ^A/4 ^A/4 d/4
[^D3/2z/4] [f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2] [g/2d/2]
[g/4d/4] [G/4G,/4] [G3/4G,/4] d/4 [d/2z/4] [^G/2^G,/4] [d/4=D/4]
[^d/4^D/4] [^D3/2z/4] [f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2]
[g/2=d/2] [g/4d/4] [=G/4=G,/4] [G3/4G,/4] d/4 [d3/4z/4] ^A/4 ^A/4 d/4
[^D3/2z/4] [f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2] [g/2d/2]
[g/4d/4] [G/4G,/4] [G3/4G,/4] d/4 [d/2z/4] [^G/2^G,/4] [d/4=D/4]
[^d/4^D/4] [^D3/2z/4] [f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2]
[g/2=d/2] [g/4d/4] [=G/4=G,/4] [G3/4G,/4] d/4 [d3/4z/4] ^A/4 ^A/4 d/4
[^D3/2z/4] [f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2] [g/2d/2]
[g/4d/4] [G/4G,/4] [G3/4G,/4] d/4 [d/2z/4] [^G/2^G,/4] [d/4=D/4]
[^d/4^D/4] [^D3/2z/4] [f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2]
[g/2=d/2] [g/4d/4] [=G/4=G,/4] [G3/4G,/4] d/4 [d3/4z/4] ^A/4 ^A/4 d/4
[^D3/2z/4] [f/4^D,/4] [^a/4f/4^D,/4] [c'/4g/4] [c'/2g/2] [g/2d/2]
[g/4d/4] [G/4G,/4] [G3/4G,/4] d/4 [d/2z/4] [^G/2^G,/4] [d/4=D/4]
[^d/4^D/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4] [^g/2^d/2^G/2^G,/2]
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2] [^g/4^d/4^G/4^G,/4] [^g/2^d/2^G/2^G,/2]
[^g/4^d/4^G/4^G,/4] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/2c/2F/2F,/2]
[f/4c/4F/4F,/4] [f/2c/2F/2F,/2] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/4] [f/4c/4F/4F,/2] [f/4c/4F/4] [f/4c/4F/4F,/4]
[f/4c/4F/4F,/2] [f/4c/4F/4] [f/4c/4F/4F,/4] z/4 [^d/2^D,/2^A/2^D/2]
[^d/4^D,/4^A/4^D/4] [^G/8^D/8^A,/8] z/8 [^d/2^D,/2^A/2^D/2]
[^d/4^D,/4^A/4^D/4] z/4 [=G/4=G,/4] [G/4G,/4] [=d/4=D/4] [d/4D/4]
[^A/4^A,/4] [^A/4^A,/4] [d/4D/4] z/4 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^G/8^D/8^A,/8] z/8 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] z/4 [=G/4G,/4] [G/4G,/4] [=d/4=D/4] [d/4D/4]
[^G/4^G,/4] [d/4D/4] [^d/4^D/4] z/4 [^d/2^D,/2^A/2^D/2]
[^d/4^D,/4^A/4^D/4] [^G/8^D/8^A,/8] z/8 [^d/2^D,/2^A/2^D/2]
[^d/4^D,/4^A/4^D/4] z/4 [=G/4=G,/4] [G/4G,/4] [=d/4=D/4] [d/4D/4]
[^A/4^A,/4] [^A/4^A,/4] [d/4D/4] z/4 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^G/8^D/8^A,/8] z/8 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] z/4 [=G/4G,/4] [G/4G,/4] [=d/4=D/4] [d/4D/4]
[^G/4^G,/4] [d/4D/4] [^d/4^D/4] z/4 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] [^G/8^D/8^A,/8] z/8 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] z/4 [=g/4=d/4=G/4=G,/4] [g/4d/4G/4G,/4]
[d/4=A/4=D/4=D,/4] [d/4A/4D/4D,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[d/4=A/4D/4D,/4] z/4 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
[^G/8^D/8^A,/8] z/8 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4
[g/4=d/4=G/4G,/4] [g/4d/4G/4G,/4] [d/4=A/4=D/4=D,/4] [d/4A/4D/4D,/4]
[^A/4F/4^A,/4] [d/4=A/4D/4D,/4] [^d/4^A/4^D/4^D,/4] [^D/4^D,7/4] ^A/4
^G/2 ^G/4 ^A/4 [^D/2z/4] ^D,/4 [^D/4^D,3/2] ^A/4 ^G/2 ^G/4 ^A/4
[^D/2^D,/2] [^C/4^C,7/4] ^G/4 ^c/4 ^C/4 [^C3^G3f3^a3z3/4] ^C,/4
^C,5/4 ^C,/4 z/4 ^C,/4 [^A,3/2z/4] F/4 ^A/2 ^A/4 F/4 ^A,/4 ^A,/4
[^A,3/2z/4] F/4 ^A/2 ^A/4 F/4 ^A,/4 ^A,/4 [^C/4^C,2] ^G/4 ^c/4 ^C/4
[^C3^G/8] [^G23/8f23/8z/8] [^a11/4z3/4] ^C,2 [^D/4^D,7/4] ^A/4 ^G/2
^G/4 ^A/4 [^D/2z/4] ^D,/4 [^D/4^D,3/2] ^A/4 ^G/2 ^G/4 ^A/4
[^D/2^D,/2] [^C/4^C,7/4] ^G/4 ^c/4 ^C/4 [^C3^G3f3^a3z3/4] ^C,/4
^C,5/4 ^C,/4 z/4 ^C,/4 [^A,3/2z/4] F/4 ^A/2 ^A/4 F/4 ^A,/4 ^A,/4
[^A,3/2z/4] F/4 ^A/2 ^A/4 F/4 ^A,/4 ^A,/4 [^C/4^C,2] ^G/4 ^c/4 ^C/4
[^C^G/8] [^G7/8f23/8z/8] [^a11/4z3/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] z/4 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] ^A,/8 z/8 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
z/4 [=G/4G,/4] [G/4G,/4] [=d/4=D/4] [d/4D/4] [^A/4^A,/4] [^A/4^A,/4]
[d/4D/4] z/4 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] ^A,/8 z/8
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4 [G/4G,/4] [G/4G,/4]
[=d/4=D/4] [d/4D/4] [^G/4^G,/4] [d/4D/4] [^d/4^D/4] z/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] ^A,/8 z/8 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] z/4 [=G/4=G,/4] [G/4G,/4] [=d/4=D/4] [d/4D/4]
[^A/4^A,/4] [^A/4^A,/4] [d/4D/4] z/4 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] ^A,/8 z/8 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4]
z/4 [G/4G,/4] [G/4G,/4] [=d/4=D/4] [d/4D/4] [^G/4^G,/4] [d/4D/4]
[^d/4^D/4] z/4 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4 [=G/4=G,/4=d/4g/4]
[g/4G,/4d/4G/4] [=D/4=D,/4=A/4d/4] [d/4D,/4A/4D/4] [^A,/4F/4^A/4]
[^A/4^A,/4F/4] [d/4D,/4=A/4D/4] z/4 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] z/4 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4
[g/4=d/4G/4G,/4] [g/4d/4G/4G,/4] [d/4=A/4=D/4=D,/4] [d/4A/4D/4D,/4]
[^A/4F/4^A,/4] [d/4=A/4D/4D,/4] [^d/4^A/4^D/4^D,/4] z/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4 [^d/2^A/2^D/2^D,/2]
[^d/4^A/4^D/4^D,/4] z/4 [g/4=d/4G/4G,/4] [g/4d/4G/4G,/4]
[d/4=A/4=D/4=D,/4] [d/4A/4D/4D,/4] [^A/4F/4^A,/4] [^A/4F/4^A,/4]
[d/4=A/4D/4D,/4] z/4 [^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4
[^d/2^A/2^D/2^D,/2] [^d/4^A/4^D/4^D,/4] z/4 [g/4=d/4G/4G,/4]
[g/4d/4G/4G,/4] [d/4=A/4=D/4=D,/4] [d/4A/4D/4D,/4] [^A/4F/4^A,/4]
[d/4=A/4D/4D,/4] [^d/4^A/4^D/4^D,/4] z/4 [g/4=d/4G/4G,/4]
[g/4d/4G/4G,/4] [d/4=A/4=D/4=D,/4] [d/4A/4D/4D,/4] [^A/4F/4^A,/4]
[d/4=A/4D/4D,/4] [^d/4^A/4^D/4^D,/4] z/4 [^d31/4^A31/4^D31/4^D,31/4] 