X: 1
T: Still... You Turn Me On
N: ELP
Z: Transcribed by Durinsbane with the help of Digero's
%  LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: -11
L: 1/4
Q: 116
K: C
z4 [^G4^G,/2] ^D,/2 ^G,/2 [^D/2C/2] [c2^G,/2] ^D,/2 C/2 ^D,/2
[^D^A^D,/2] ^A,/2 [^A/2^F,/2] [^A5/2^A,/2] [^c3/2^C/2] ^A,/2 ^F,/2
[=c/2^D,] [^G4c3/2^G,/2] ^D,/2 ^G,/2 [^D/2=C/2] [c3/2^G,/2] ^D,/2 C/2
[^A^D,/2] [^D4^D,/2] [^A/2^A,/2] [^G/2^F,/2] [^A^C/2] ^A,/2
[c/2^F,/2] [^G^D,/2] [^F,z/2] [^G4^G,/2] ^D,/2 ^G,/2 =C/2 [c/2^G,/2]
[c^D,/2] C/2 [c/2^D,/2] [^D^A^D,/2] ^A,/2 [^A/2^F,/2] [^A5/2^A,/2]
[^c3/2^C/2] ^A,/2 ^F,/2 [=c/2^D,] [^G4c2^G,/2] ^D,/2 ^G,/2 =C/2 ^G,/2
[c3/4^D,/2] [C/2z/4] [c3/4z/4] ^D,/2 [^D4^d3/2^D,/2] ^A,/2 ^D,/2
[^c/4^F,/2] =c/4 [^c3^G,/2] ^F,/2 ^D,/2 [^F,z/2] [^D4^D,/2] ^A,/2
^D,/2 ^F,/2 ^G,/2 ^F,/2 ^D,/2 [^F,z/2] [=c4C/2] ^F,/2 [^d/2^A,/2]
[^c/2^D/2] [^d/2F/2] [^c/2^D/2] [^d/2^A,/2] [^c/2^F,] [B4^d/2B,/2]
[^d/2^F,/2] ^A,/2 ^D/2 ^F/2 ^D/2 [^d/2^A,/2] [^c3/4^F,z/2]
[B4B,/2z/4] [^d/2z/4] [^F,/2z/4] [^c3/4z/4] B,/2 [^d/2^D/2]
[^c/2^F/2] [^f^D/2] B,/2 [=f3/2^F,z/2] [^A2^A,/2] =F,/2 [^d/2^A,/2]
[^c/2=D] [^d7/2=D,/2] ^A,/2 ^D/2 ^A,/2 =G/2 =F/2 ^D/2 [^A/2^A,/2]
[^D^D,/2] ^A,/2 [^D2z/2] ^A,/2 G/2 F/2 [^Dz/2] ^C/2 [^F4^A/2^F,/2]
[^A/2^C,/2] [^A/2^F,/2] [^c/2^C,/2] [^A15/4^C/2] ^A,/2 ^F,/2 [^C,z/2]
[^F4^F,/2] ^C,/2 ^F,/2 ^C,/2 ^C/2 ^A,/2 ^F,/2 [^C/2^C,]
[^D4^A/2^D,/2] [^A/2^A,/2] [^A/2^F,/2] [^c/2^A,/2] [^A4^A,/2] ^F,/2
^D,/2 [^A,z/2] [^D4^D,/2] ^A,/2 ^F,/2 ^A,/2 ^A,/2 ^F,/2 [^G/2^D,/2]
[^A/2^A,] [B4B,/2] ^F,/2 [^A/2^A,/2] [^A^F,/2] ^F/2 [^G15/4^D/2]
^A,/2 [^F,z/2] [B3B,/2] ^F,/2 ^A,/2 ^F,/2 ^F/2 ^D/2 [B^A,/2]
[^G/2^F,] [^A3^A,/2] =F,/2 ^A,/2 F,/2 [B/2=F/2] [^G/2=D/2] [^A^A,/2]
[F,z/2] [^A3/2^A,/2] F,/2 ^A,/2 [^A/2F,/2] [^A2F/2] D/2 [^G^A,/2]
[F,z/2] [^D3^F=D,/2] ^A,/2 [^AD,/2] ^A,/2 [^A^F/2] =F/2 [^d^Dz/2]
[^A,z/2] [^D3^d/2^D,/2] [^f5/4^A,/2] ^D,/2 ^A,/2 ^F/2 =F/2 [^d/2^D]
[^d/2^A,] [B2^dB,/2] ^F,/2 [^c^A,/2] [^Dz/2] [^c2^C,/2] =F,/2
[^d/2^G,/2] [^A7/2^Cz/2] [^D3^D,/2] ^A,/2 ^D,/2 ^A,/2 ^F/2 =F/2
[^d/2^D] [^c/2^A,] [B2^d2B,/2] ^F,/2 ^A,/2 [^Dz/2] [^c2^C,/2] =F,/2
[^d/2^G,/2] [^d3^Cz/2] [^D3^D,/2] ^A,/2 ^D,/2 ^A,/2 ^F/2 =F/2
[^c/2^D] [^d/2^A,] [B2^d2B,/2] ^F,/2 ^A,/2 [^Dz/2] [^c7/4^f3/2^C,/2]
=F,/2 ^G,/2 [=f/4^C] [^c/2z/4] [^D3^D,/2z/4] [^d15/4z/4] ^A,/2 ^D,/2
^A,/2 ^F/2 =F/2 [^Dz/2] ^A,/2 [E,/2^A7/2^G/2] [E,/2B,/2] z/2
[E,/2^D/2] z/2 [E,/2B,/2] z/2 [E,/2^D/2] [E,3B,4z3/2] ^D/2 ^F/2 ^G3/2
[^D,/4^A4] ^D,/4 ^D,/2 ^D,/4 ^D,/4 z/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4
z/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
[^D,/4^A,/2] z3/4 [E,/2^A9/2] [E,/4^G/2] z3/4 [E,/2^D/2] z/2
[E,/2^G/2] z/2 [E,/2B,/2] [E,13/4B,4z3/2] ^D/2 ^F/2 ^G3/2 [^D,/4^D4]
^D,/4 z/2 ^D,/4 ^D,3/4 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 z/2 ^D,/4 ^D,/4
z/2 [^D,/4^D/2] ^D,/4 z/2 ^D,/4 ^D,/4 [^D,/2^F/2] [^D,/4^F/4] z3/4
[E,/2^A3^G/2] [E,/2B,/2] z/2 [E,/2^G/2] z/2 [E,/2^G/4] z3/4
[E,/2^G/2] [E,13/4^G5/2z3/2] ^D/2 ^F/2 ^G3/2 [^C,/2^G/2] [^C,/2^G3]
z/2 [^C,/2^G,/2] z/2 ^C,/2 z/2 [^C,/2^G5/2] [^C,2^D2] [^G2^G,/2c'/2]
[^D,/2^g/2] [^G,/2^d/2] [^D/2=C/2=c/2] [c2^G,/2^G2] [^D,/2^D/2] C/2
[^D,/2^G,/2] [^D^A^D,/2^c/2] [^A,/2^f/2] [^A/2^F,/2^d/2] [^A5/2^A,/2]
[^c3/2^C/2^F/2] [^A,/2^D/2] [^F,/2^C/2] [=c/2^D,^A,/2]
[^G2c3/2^G,/2c'/2] [^D,/2^g/2] [^G,/2^d/2] [^D/2=C/2c/2]
[c3/2^G,/2^G2] [^D,/2^D/2] C/2 [^A^D,/2^G,/2] [^D5/2^D,/2^c/2]
[^A/2^A,/2^f/2] [^G/2^F,/2^d/2] [^A^C/2] [^A,/2^F/2] [=c/2^F,/2^D3/2]
[^G^D,/2^C/2] [^F,^A,/2] [^G2^G,/2c'/2] [^D,/2^g/2] [^G,/2^d/2]
[^D/2=C/2c/2] [c/2^G,/2^G2] [c^D,/2^D/2] C/2 [c/2^D,/2^G,/2]
[^D^A^D,/2^c/2] [^A,/2^f/2] [^A/2^F,/2^d/2] [^A5/2^A,/2]
[^c3/2^C/2^F/2] [^A,/2^D/2] [^F,/2^C/2] [=c/2^D,^A,/2]
[^G2c3/2^G,/2c'/2] [^D,/2^g/2] [^G,/2^d/2] [=C/2c/2] [^G,/2^G2]
[c3/4^D,/2^D/2] [C/2z/4] [c3/4z/4] [^D,/2^G,/2] [^D5/2^d^D,/2^c/2]
[^A,/2^f/2] [^D,/2^d/2] [^c/4^F,/2^A/2] =c/4 [^c2^G,/2^F/2]
[^F,/2^D3/2] [^D,/2^C/2] [^F,^A,/2] [^D5/2^D,/2^c] [^A,/2^f/2]
[^D,/2^d/2] [^F,/2^A/2] [^G,/2^F/2] [^F,/2^D3/2] [^D,/2^C/2]
[^F,^A,/2] [=c4=C/2^d/2] [^F,/2^c/2] [^A,/2^d/2] [^d/4^D/2^c/4] ^c/4
[^d/2=F/2] [^c/2^D/2] [^d/2^A,/2] [^c/2^F,] [B4^d/2B,/2^a/2]
[^d/2^F,/2] [^A,/2^a/2] [^D/2^d/2] [^F/2^f/2] [^c/2^D/2^f/2]
[^d/4^A,/2^f/2] [^c/2z/4] [^F,^d/2z/4] [^f3/4z/4] [B4B,/2^a/2]
[^d^F,/2^f/2] [B,/2^a/2] [^D/2^f/2] [^F/2^a/2] [^d3/4^D/2^f/2]
[B,/2^a/2z/4] [^c3/4z/4] [^F,^f/2] [^A3/2^d/4^A,/2=f/2] z/4
[=F,/2^g/2z/4] [^d3/4z/4] [^A,/2f/2] [^c/2=D^A/2] [^d/2^f/2=D,/2=g/2]
[^d3^A,/2] [^D/2^A/2] [^A,/2^D/2] [=G/4=F/4] G/4 [F/2^G/2] [^D/2=G/4]
F/4 [^A/2^A,/2F/2] [^D^D,/2^C/2] [^A,/2=G,/2] [^D2F,/2] [^A,/2F,/4]
G,/4 [G/2^A,/2] [F/2^A,/4] G,/4 [^Dz/2] [^C/2F,/4] ^C,/4 [^F,^A/2]
[^A/2^C,/2] [^A/2^F,2] [^c/2^C,/2] [^A15/4^C/2] ^A,/2 [^F,z/2] ^C,/2
[^F,z/2] ^C,/2 [^F,2z/2] ^C,/2 ^C/2 ^A,/2 ^F,/2 [^C/2^C,/2]
[^D,3^A/2] [^A/2^A,/2] [^A/2^F,/2] [^c/2^A,/2] [^A4^A,/2] ^F,/2 ^D,/2
^A,/2 [^D,3z/2] ^A,/2 ^F,/2 ^A,/2 ^A,/2 ^F,/2 [^G/2^D,/2] [^A/2^A,/2]
[B,4Bz/2] ^F,/2 [^A/2^A,/2] [^A^F,/2] ^F/2 [^G15/4^D/2] ^A,/2 ^F,/2
[B,4z/2] ^F,/2 ^A,/2 ^F,/2 ^F/2 ^D/2 [B/2^A,/2] [^G/2^F,/2]
[^A,^A2z/2] =F,/2 [^A,2z/2] F,/2 [B/2=F/2] [^G/2=D/2] [^A2^A,z/2]
F,/2 [^A,z/2] F,/2 [^A,7/4z/2] [^A/2F,/2] [^AF/2] D/2 [^G^A,/2] F,/2
[^D3^F=D,/2] ^A,/2 [^AD,/2] ^A,/2 [^A^F/2] =F/2 [^d^D4z/2] [^A,z/2]
[^d/2^D,/2] [^f5/4^A,/2] ^D,/2 ^A,/2 ^F/2 =F/2 [^d/2^D/2]
[^C/2^d/2^A,/2] [B,2^dz/2] ^F,/2 ^A,/2 [^c/2^D/2] [^C3/2^c^C,/2]
=F,/2 [^d/2^G,/2] [^A7/2^C/2] [^D3^D,/2] ^A,/2 ^D,/2 ^A,/2 ^F/2 =F/2
[^d/2^D/2] [^C/2^c/2^A,/2] [B,2^d2z/2] ^F,/2 ^A,/2 ^D/2
[^C3/2^c^C,/2] =F,/2 [^d/2^G,/2] [^d3^C/2] [^D3^D,/2] ^A,/2 ^D,/2
^A,/2 ^F/2 =F/2 [^d/2^D/2] [^C/2^d/2^A,/2] [B,^d2z/2] ^F,/2 ^A,/2
^D/2 [^C3/2^f3/2^C,/2] =F,/2 ^G,/2 [=f/4^C/2] [^c/2z/4] [^D,z/4]
[^d15/4z/4] ^A,/2 [^D,3z/2] ^A,/2 ^F/2 =F/2 ^D/2 ^A,/2
[E,/2^A7/2^G/2] [E,B,/2] z/2 [E,^D/2] z/2 [E,B,/2] z/2 [E,/2^D/2]
[E,7/2B,4z3/2] ^D/2 ^F/2 ^G3/2 [^D,/4^A4] ^D,/4 ^D,/2 ^D,/4 ^D,/4 z/2
^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 z/2 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4 ^D,/2
^D,/4 ^D,/4 ^D,/2 [^D,/4^A,/2] z3/4 [E,/2^A9/2] [E,/4^G/2] z3/4
[E,/2^D/2] z/2 [E,/2^G/2] z/2 [E,/2B,/2] [E,13/4B,4z3/2] ^D/2 ^F/2
^G3/2 [^D,/4^D4] ^D,/4 z/2 ^D,/4 ^D,3/4 ^D,/4 ^D,/4 ^D,/2 ^D,/4 ^D,/4
z/2 ^D,/4 ^D,/4 z/2 [^D,/4^D/2] ^D,/4 z/2 ^D,/4 ^D,/4 [^D,/2^F/2]
[^D,/4^F/4] z3/4 [E,/2^A3^G/2] [E,/2B,/2] z/2 [E,/2^G/2] z/2
[E,/2^G/4] z3/4 [E,/2^G/2] [E,13/4^G3z3/2] ^A,/2 ^D/2 ^D3/2
[^D,7/2^D6] [^D,/4^d/4] [^C,/4^c/4] [^D,2^d2]
