X:1
T:"Stray Cat Strut" - solo for lute (4:02)
Z:Transcribed by Nedwyrd of Landroval
%  Original file:straycatstrut-solo.mid
%  Transpose:0
L:1/4
Q:118
K:C
[^d13/8g13/8C3/8c'13/8] z/8 G,3/8 z/8 C3/4 z/8
[=d13/8f13/8^a13/8^A,3/8] F,3/8 z/8 ^A,3/4 z/8 [c13/8^d13/8^g13/8z/8]
=A,/4 z/8 ^D,3/8 z/8 A,3/4 z/8 [B13/8=d13/8=g13/8G,3/4] z/8 G,3/4 z/8
[^d13/8g13/8z/8] [c'3/2C/4] z/8 G,3/8 z/8 A,3/4 z/8
[=d13/8f13/8^a13/8^A,3/8] F,3/8 z/8 ^A,3/4 z/8 [c13/8^d13/8z/8]
[^g3/2=A,/4] z/8 ^D,3/8 z/8 A,3/4 z/8 [B5/4=d5/4=g5/4G,3/4] z/8
[G,3/4z/2] [^d3/4g3/4c'3/4z3/8] [C7/8z/2] [^d3/8g3/8c'3/8] z/8
[^d3/4g3/4C3/4c'3/4] z/8 [=d3/4f3/4^a3/4^A,3/4] z/8
[d7/8f7/8^a7/8^A,7/8] [c3/8z/8] [^d/4^g3/8=A,3/4] z/8
[c3/8^d3/8^g3/8] z/8 [c3/8^d3/8^g3/8A,3/4] [c15/8^d15/8^g15/8z/2]
G,3/4 z/8 G,3/8 z/8 G,3/8 z/8 [c/4C3/4] z/8 [^d5/4=g5/4c'5/4z/2] C3/4
z/8 [^A3/8^A,3/4] z/8 [=d9/8f9/8^a9/8z3/8] ^A,7/8 z/8 [^G,3/4^G3/8]
[c5/4^d5/4^g5/4z/2] ^G,3/4 z/8 [=G,3/4=G3/8] z/8 [B3/4=d3/4=g3/4z3/8]
G,3/8 z/8 [^d9/8g9/8c'9/8C3/8] z/8 C3/4 z/8 [^d3/8g3/8c'3/8C3/4]
c'3/8 z/8 [=d3/4f3/4^a3/4^A,3/4] z/8 [d3/8f3/8z/8] [^a/4^A,3/4] z/8
^a3/8 z/8 [c3/4^d3/4^g3/4^G,3/4] z/8 [c3/8^d3/8^g3/8^G,3/4] [B2z/8]
[=d15/8f15/8=g15/8z3/8] =G,3/4 z/8 G,3/8 z/8 G,3/8 z/8 [C3/4c3/8]
[^d5/4g5/4c'5/4z/2] C3/4 z/8 [^A,3/4^A33/8z/2] [=d9/8f9/8^a5/4z3/8]
^A,7/8 z/8 [^G,3/4^G125/8z3/8] [c5/4^d5/4^g5/4z/2] ^G,3/4 z/8
[=G3/8=G,7/8] z/8 [^A125/8=d3/4=g3/4z3/8] G,3/8 z/8
[^d9/8g9/8c'9/8C3/8] z/8 C3/4 z/8 [^d3/4g3/4c'3/4C3/4] z/8
[=d7/8f7/8^a7/8z/8] ^A,3/4 z/8 [d3/4f3/4^a3/4^A,3/4] z/8
[c3/8^d3/8^g3/8^G,3/4] [c7/8^d7/8z/8] [^g3/4z3/8] [^G,3/4z/2]
[B3/2=d3/2f3/2=g3/2z3/8] =G,7/8 z/8 G,3/8 [g3/8G,3/8] z/8
[^d3/4g3/4c'3/4C,3/4C3/4] z/8 c3/4 z/8 c7/8 z/8 c3/8 c3/8 z/8 ^d3/4
z/8 [^d3/8z/4] [^G125/8z/4] ^d3/8 c13/8 [^A125/8z/4]
[f3/4^g3/4c'3/4F,3/4] z/8 [f7/8^g7/8c'7/8z/8] F,5/8 z/8
[=g7/8^a7/8z/8] [^d3/4^D,3/4] z/8 [g3/8^a3/8^d3/8^D,3/4]
[g3/8^a3/8^d3/8] z/8 [f3/8^g3/8^c3/8^C,3/4] z/8 [f3/4^g3/4^c3/4z3/8]
[^C,3/4z/2] [e3/4=g3/4^a3/4c'3/4z3/8] [=C,7/8z/2]
[e3/4g3/4^a3/4c'3/4z/2] [C,3/4z3/8] [e3/8g3/8z/8] [^a/4c'/4] z/8
[f3/8^g3/8c'3/8F,3/4] z/8 [f3/8^g3/8c'3/8] [f3/8^g3/8c'3/8z/8]
[F,3/4z3/8] [f3/8^g3/8c'3/8] [=g/2z/8] [^a3/8^d3/8^D,3/4]
[g3/8^a3/8^d3/8] z/8 [g3/4^a3/4^d3/4^D,3/4] z/8 [f3/4^g3/4^c3/4z/8]
^C,5/8 z/8 [f3/8^g3/8^c3/8z/8] [^C,3/4z3/8] [e3/4=g3/4^a3/4c'3/4z/2]
[=C,3/4z3/8] [^G125/8e7/8g7/8^a7/8c'7/8z/2] [C,3/4z3/8] c'3/8 z/8
[^g3/4c'3/4f3/4z/8] F,5/8 z/8 [^g7/8^A31/2c'7/8f7/8z/8] F,3/4 z/8
[=g3/8^a3/8^D,3/4^d3/8] [g3/8^a3/8^d3/8] z/8 [g3/8^a3/8^D,3/4^d3/8]
[g3/8z/8] [^a/4^d3/8] z/8 [f3/8^g3/8^c3/8z/8] [^C,5/8z3/8]
[f3/4^g3/4^c3/4z3/8] [^C,7/8z/2] [e15/8=g15/8^a15/8c'15/8z/2] =C,3/4
z/8 C,3/4 z/8 [f3/4^g3/4c'3/4z/8] F,5/8 z/8 c'7/8 z/8 c'3/8 c'3/8 z/8
c'3/8 c'/2 c'3/8 z/8 ^a3/8 ^g7/8 z/8 [f13/8z3/2] [^G31/8z/4]
[=c7/8z/8] C3/4 [C3/8c7/8z/8] [^d3/4=g3/4c'3/4z3/8] G,3/8 z/8
[^A,3/4^A/8=d3/4f3/4^a3/4] ^A5/8 z/8 [^A,3/8^A51/8d3/4f3/4^a3/4] z/8
F,3/8 [^G,7/8^Gc7/8^d7/8^g7/8] [^G,3/8z/8] [^G25/4c3/4^d3/4^g3/4z3/8]
^D,3/8 z/8 [=G,3/4=G3/4B3/4=d3/4=g3/4] z/8 [G,3/8G3/4B3/4d3/4g3/4]
z/8 G,3/8 [c7/8z/8] C3/4 z/8 [C/4c3/4^d3/4g3/4c'3/4] z/8 G,3/8 z/8
[^A,3/4^A7/8=d3/4f3/4^a3/4] z/8 [^A,3/8^A51/8d3/4f3/4^a3/4] z/8 F,3/8
[^G,7/8^Gc7/8^d7/8z/8] ^g3/4 z/8 [^G25/4^G,3/8c3/4^d3/4^g3/4] ^D,3/8
z/8 [=G,3/4=G3/4B3/4=d3/4=g3/4] z/8 [G,3/8G3/4B3/4d7/8g7/8] z/8 G,3/8
[c7/8z/8] C3/4 z/8 [c3/4C3/8^d3/4g3/4c'3/4] G,3/8 z/8
[^A,3/4^A7/8=d3/4f3/4^a3/4] z/8 [^A,3/8^A125/8d3/4f7/8^a7/8] z/8
F,3/8 [^G^G,7/8z/8] [c3/4^d3/4^g3/4] z/8
[^G,3/8^G125/8c3/4^d3/4^g3/4] ^D,3/8 z/8 [=G,3/4=G3/4B3/4=d3/4=g3/4]
z/8 [G7/8G,3/8B7/8d7/8g7/8] z/8 G,3/8 [^d/2z/8] [g3/4c'3/4c/4] z/8
^d3/8 z/8 ^f3/8 =a3/8 z/8 c'3/8 z/8 ^d3/8 ^f7/8 g/2 c'3/8 z/8 =f3/8
c'3/8 z/8 c'3/8 z/8 [c'3/8^d3/8] [=d3/8f3/8] z/8 [c'3/8^d3/8] z/8
[f3/4^g3/4c'3/4F,3/4] z/8 [f3/4^g3/4c'3/4F,3/4] z/8
[f3/8^g3/8=d3/8F,3/4] z/8 [f9/8^g9/8c'9/8z3/8] F,7/8 z/8
[^d3/4^g3/4=d3/4F,3/4z/8] [^A125/8z3/4] [^d3/4^g3/4c'3/4F,3/4] z/8
[^d3/4^g3/4=d3/4z/8] [F,5/8z/8] [^G125/8z5/8] [^d3/8^g3/8c'3/8z/8]
[F,3/4z3/8] [c9/8^d9/8=g9/8z/2] C,3/4 z/8 [C,3/4^d3/4g3/4c'3/4] z/8
[C,3/4^d3/8g3/8=d3/8] z/8 [^d3/4g3/4c'3/4z3/8] C,3/8 z/8
[c9/8G,3/8^d9/8g9/8] z/8 C,3/4 z/8 [=D,3/4^d3/4g3/4c'3/4] z/8
[^d3/8^D,3/4g3/8=d3/8] z/8 [^d3/4g3/4c'3/4z3/8] [E,7/8z/2] c'3/8 z/8
[f3/4^g3/4c'3/4F,3/4] z/8 [f3/8^g3/8c'3/8F,3/4] z/8 [=g3/8^a3/8]
[f3/8^g3/8c'3/8z/8] [F,5/8z3/8] [f3/4^g3/4c'3/4z3/8] [F,7/8z/2]
[f3/4^g3/4c'3/4z/2] [F,3/4z3/8] [=g3/8^a3/8] z/8
[f3/8^g3/8c'3/8F,3/4] [^A125/8z/8] [=g3/8^a3/8] [f5/4^g5/4c'5/4z/8]
F,3/4 [F,7/8z/2] [^f3/4=a3/4c'3/4^G125/8=d3/4z/2] [=D,3/4z3/8]
[^f3/8a3/8z/8] [c'/4d/4] z/8 [^f3/8a3/8c'3/8d3/8z/8] [D,5/8z3/8]
[^f3/8a3/8c'3/8d3/8] [^f3/8a3/8D,7/8c'3/8d3/8] z/8
[^f3/8a3/8c'3/8d3/8] z/8 [^f3/8a3/8D,3/4c'3/8d3/8]
[^f3/8a3/8c'3/8d3/8] z/8 [=f3/8b3/8^d3/8G,3/4] [f3/8b3/8^d3/8] z/8
[f3/8b3/8^d3/8z/8] [G,5/8z3/8] [f9/8b9/8^d9/8z3/8] ^G,7/8 z/8
[B,3/4z3/8] [=g3/4c'3/4^d3/4z/2] [C3/4z3/8] [g3/8c'/2z/8] ^d3/8
[^d3/8g3/8c'3/8z/8] [C5/8z3/8] [f9/8^a9/8=d9/8z3/8] ^A,7/8 z/8
[f3/8^a3/8^A,3/4d3/8] [f3/8^a3/8c'3/8] z/8 [^g3/8c'3/8^d3/8^G,3/4]
[^g3/8z/8] [c'/4^d3/8] z/8 [^g3/4c'3/4^d7/8z/8] ^G,5/8 z/8
[f5/4b5/4=d5/4z/8] [=G,3/4z/2] [^A125/8z3/8] [G,3/4z3/8]
[=g9/8c'9/8^d9/8z/2] [C3/4z5/8] [^G125/8z/4] [^d3/4g3/4c'7/8z/8] C5/8
z/8 [^d7/8g7/8z/8] [c'3/4^A,3/4] z/8 [f3/8^A,3/4] ^d3/8 z/8
[c3/4^d3/4^f3/4^G,3/4] z/8 [c7/8^d7/8^f7/8z/8] ^G,5/8 z/8 [B5/4z/8]
[=G,3/4=d9/8=f9/8] z/8 [G,3/4z3/8] c'3/8 z/8 [^d3/4g3/4c'3/4C3/4] z/8
[^d3/8g3/8c'3/8z/8] [C3/4z3/8] [^d3/8g3/8c'3/8] [=d7/8z/8]
[f3/4^A,3/4^a3/4] z/8 [d3/4f3/4^a3/4^A,3/4] z/8 [^d3/8^f3/8c'3/8z/8]
[^G,5/8z3/8] [^d3/8^f3/8c'3/8] [^d3/8^f3/8^G,7/8c'3/8] z/8
[=d9/8=f9/8b9/8z3/8] =G,7/8 z/8 [g3/8G,3/4] g3/8 [^A37/4z/8]
[^d3/4g3/4c'3/4C,3/4z/8] C3/4 c7/8 [^G73/8z/8] ^d3/4 z/8 ^d3/8 c3/8
z/8 ^d3/4 z/8 ^d7/8 z/8 ^d3/4 z/8 c7/8 [c7/8C3/4] z/8
[C3/8c5/8^d7/8z/8] [g3/4c'3/4z3/8] G,3/8 z/8
[^A,3/4^A7/8=d3/4f3/4^a3/4] z/8 [^A51/8^A,3/8d3/4f3/4^a3/4] F,3/8 z/8
[^G,3/4^G7/8c7/8^d7/8^g7/8] z/8 [^G,3/8^G51/8z/8]
[c3/4^d3/4^g3/4z3/8] ^D,3/8 z/8 [=G,3/4=G3/4B3/4=d3/4=g3/4] z/8
[G,3/8G3/4B3/4d3/4g3/4] z/8 G,3/8 [c7/8z/8] C5/8 z/8 [c7/8C3/8z/8]
[^d3/4g3/4c'3/4z3/8] G,3/8 z/8 [^A,3/4^A7/8=d3/4f3/4^a3/4] z/8
[^A,3/8^A51/8d3/4f3/4^a3/4] z/8 F,3/8 [^G,7/8^Gc7/8^d7/8^g7/8] z/8
[^G25/4^G,/4c3/4^d3/4^g3/4] z/8 ^D,3/8 z/8
[=G,3/4=G3/4B3/4=d3/4=g3/4] z/8 [G,3/8G3/4B3/4d3/4g3/4] z/8 G,3/8
[c7/8z/8] C3/4 [C/2z/8] [c3/4^d3/4g3/4c'3/4z3/8] G,3/8 z/8
[^A7/8^A,3/4=d3/4f3/4^a3/4] z/8 [^A,3/8^A51/8d3/4f3/4^a3/4] z/8 F,3/8
[^G^G,7/8c7/8^d7/8z/8] ^g3/4 z/8 [^G,3/8^G25/4c3/4^d3/4^g51/8] ^D,3/8
[^d23/8z/8] [=G,3/4=G3/4B3/4=d3/4=g3/4] z/8 [G3/4G,3/8B3/4d3/4g7/8]
z/8 G,3/8 [c7/8z/8] C3/4 z/8 [C3/8c3/4^d3/4g3/4c'3/4] G,3/8 z/8
[^A,3/4^A7/8=d3/4f3/4^a3/4] z/8 [^A51/8d7/8^A,3/8f7/8^a7/8] z/8 F,3/8
[^G,7/8^Gc7/8z/8] [^d3/4^g3/4] z/8 [^G,3/8^G51/8c3/4^d3/4^g3/4]
^D,3/8 z/8 [=G,3/4=G3/4B3/4=d3/4=g3/4] z/8 [G,3/8G7/8B7/8d7/8g7/8]
z/8 G,3/8 [c7/8z/8] C3/4 z/8 [C3/8c3/4^d3/4g3/4c'3/4] G,3/8 z/8
[^A,3/4^A7/8=d3/4f3/4^a3/4] z/8 [^A,3/8^A51/8d7/8f7/8^a7/8] z/8 F,3/8
[^G,7/8z/8] [^G7/8c3/4^d3/4^g3/4] z/8 [^G,3/8^G51/8c3/4^d3/4^g3/4]
^D,3/8 z/8 [=G,3/4=G3/4B3/4=d3/4=g3/4] z/8 [G,3/8G7/8B7/8d7/8g7/8]
z/8 G,3/8 z/8 [c3/4C3/4] z/8 [c3/4C3/8^d3/4g3/4c'3/4] G,3/8 z/8
[^A,3/4^A7/8=d3/4f3/4^a3/4] z/8 [^A,3/8^A109/8d7/8f7/8^a7/8] z/8
F,3/8 z/8 [^G7/8^G,3/4c3/4^d3/4^g3/4] z/8
[^G,3/8^G109/8c3/4^d3/4^g3/4] ^D,3/8 z/8 [=G,3/4=G3/4B3/4=d3/4=g3/4]
z/8 [G7/8G,3/8B7/8d7/8z/8] g3/8 [^d3/4g3/8c'3/4G,3/8] z/8 [C3/4z3/8]
[^d3/8g3/8c'3/8] z/8 [^d3/4g3/4c'3/4C3/4] z/8 [=d3/4f3/4^a3/4^A,3/4]
z/8 [d7/8f7/8z/8] [^a3/4^A,3/4] z/8 [c3/8^d3/8^g3/8=A,3/4]
[c3/8^d3/8^g3/8] z/8 [c3/8^d3/8^g3/8A,3/4] z/8
[c15/8^d15/8^g15/8z3/8] G,3/4 z/8 G,3/8 z/8 G,3/8 z/8 [C3/4c3/8]
[^d5/4=g5/4c'5/4z/2] C3/4 z/8 [^A,7/8^A29/2z/2] [=d9/8f5/4^a5/4z3/8]
^A,7/8 z/8 [^G,3/4^G29/2z3/8] [c5/4^d5/4^g5/4z/2] ^G,3/4 z/8
[=G,7/8=G3/8] z/8 [B3/4=d3/4=g3/4z3/8] G,3/8 z/8 [^d9/8g9/8c'9/8C3/8]
z/8 C3/4 z/8 [^d3/8g3/8c'3/8C3/4] z/8 c'3/8 [=d7/8f7/8^a7/8z/8]
^A,3/4 z/8 [d3/8f3/8^a3/8^A,3/4] ^a3/8 z/8 [c3/4^d3/4^g3/4^G,3/4] z/8
[c3/8^d3/8^g3/8z/8] [^G,5/8z3/8] [B15/8=d15/8f15/8=g15/8z3/8] =G,7/8
G,/2 G,3/8 z/8 [c3/8C3/4] [^d5/4z/8] [g9/8c'9/8z3/8] C3/4 z/8
[^A33/8^A,7/8z/2] [=d5/4f5/4^a5/4z/2] ^A,3/4 z/8 [^G,3/4^G125/8z3/8]
[c5/4z/8] [^d9/8^g9/8z3/8] ^G,3/4 z/8 [=G125/8=G,7/8z/2]
[^A125/8=d3/4=g3/4z/2] G,3/8 [^d9/8g9/8C3/8c'9/8] z/8 C3/4 z/8
[^d7/8g7/8c'7/8z/8] C5/8 z/8 [=d7/8f7/8^a7/8z/8] ^A,3/4 z/8
[d3/4f3/4^a3/4^A,3/4] z/8 [c3/8^d3/8^g3/8^G,3/4] z/8
[c3/4^d3/4^g3/4z3/8] [^G,7/8z/2] [B3/2=d3/2f3/2=g3/2z3/8] =G,7/8 z/8
G,3/8 [g3/8G,3/8] z/8 [^d3/4g3/4c'3/4C,3/4z/8] C5/8 z/8 c7/8 z/8 c3/4
z/8 c3/8 c3/8 z/8 ^d3/4 z/8 [^d3/8z/4] [^G125/8z/4] ^d3/8 z/8
[c13/8z] [=G125/8z/2] [^A125/8z/4] [f3/4^g3/4c'3/4z/8] F,5/8 z/8
[f7/8^g7/8z/8] [c'3/4F,3/4] z/8 [=g3/4^a3/4^d3/4^D,3/4] z/8
[g3/8^a3/8^d3/8^D,3/4] [g3/8z/8] [^a/4^d3/8] z/8 [f3/8^g3/8^c3/8z/8]
[^C,5/8z3/8] [f3/4^g3/4^c3/4z3/8] [^C,7/8z/2]
[e3/4=g3/4^a3/4c'3/4z/2] [=C,3/4z3/8] [e7/8g7/8^a7/8c'7/8z/2]
[C,3/4z3/8] [e/2z/8] [g3/8^a3/8c'3/8] [f3/8^g3/8c'3/8z/8] [F,5/8z3/8]
[f3/8^g3/8c'3/8] [f3/8^g3/8z/8] [c'/4F,3/4] z/8 [f3/8^g3/8c'3/8] z/8
[=g3/8^a3/8^d3/8^D,3/4] [g3/8^a3/8^d3/8] z/8 [g3/4^a3/4^d3/4^D,3/4]
z/8 [f7/8^g7/8^c7/8z/8] ^C,3/4 [f3/8z/8] [^g/4^c3/8^C,3/4] z/8
[e3/4=g3/4^a3/4c'3/4z/2] [=C,3/4z3/8] [e7/8^G125/8g7/8^a7/8z/8]
[c'3/4z3/8] [C,3/4z/2] c'3/8 [^g7/8c'7/8f7/8z/8] [F,3/4z/4]
[=G125/8z/2] [^A31/2^g7/8c'7/8z/8] [f3/4F,3/4] z/8
[=g3/8^a3/8^d3/8^D,3/4] [g3/8^a3/8^d3/8] z/8 [g3/8^a3/8^d3/8^D,3/4]
z/8 [g3/8^a3/8^d3/8] [f3/8^g3/8^c3/8z/8] [^C,5/8z3/8]
[f3/4^g3/4^c3/4z3/8] [^C,7/8z/2] [e15/8=g15/8^a15/8c'15/8z/2] =C,3/4
z/8 C,3/4 z/8 [f7/8^g7/8c'7/8z/8] F,3/4 z/8 c'3/4 z/8 c'3/8 c'3/8 z/8
c'3/8 z/8 c'3/8 c'3/8 z/8 ^a3/8 z/8 ^g3/4 z/8 [f13/8z3/2] [^G31/8z/4]
[=c7/8z/8] C3/4 z/8 [C3/8c3/4^d3/4=g3/4c'3/4] [G,3/8z/8] [=G4z3/8]
[^A,3/4^A/8=d3/4f3/4^a3/4] ^A5/8 z/8 [^A,3/8^A125/8d7/8f7/8^a7/8] z/8
F,3/8 [^G,7/8^Gz/8] [c3/4^d3/4^g3/4] z/8
[^G,3/8^G125/8c3/4^d3/4^g3/4] ^D,3/8 z/8 [=G,3/4=G7/8B3/4=d3/4=g3/4]
z/8 [G,3/8G125/8B7/8d7/8g7/8] z/8 G,3/8 [^d/2z/8] [g3/4c'3/4c/4] z/8
^d3/8 z/8 ^f3/8 =a3/8 z/8 c'3/8 z/8 ^d3/8 ^f7/8 z/8 g3/8 c'3/8 z/8
=f3/8 c'3/8 z/8 c'3/8 z/8 [c'3/8^d3/8] [=d3/8f3/8] z/8 [c'3/8^d3/8]
z/8 [f3/4^g3/4c'3/4F,3/4] z/8 [f3/4^g3/4c'3/4F,3/4] z/8
[f3/8^g3/8=d3/8F,3/4] z/8 [f9/8^g9/8c'9/8z3/8] F,7/8 z/8
[^d3/4^g3/4=d3/4F,3/4z/8] [^A125/8z3/4] [^d3/4^g3/4c'3/4F,3/4] z/8
[^d3/4^g3/4=d3/4z/8] [F,5/8z/8] [^G125/8z5/8] [^d3/8^g3/8c'3/8z/8]
[F,3/4z3/8] [c9/8^d9/8=g9/8z/2] [C,3/4z/8] [=G125/8z3/4]
[C,3/4^d3/4g3/4c'3/4] z/8 [C,3/4^d3/8g3/8=d3/8] z/8
[^d3/4g3/4c'3/4z3/8] C,3/8 z/8 [G,3/8c9/8^d9/8g9/8] z/8 C,3/4 z/8
[^d3/4=D,3/4g3/4c'3/4] z/8 [^D,3/4^d3/8g3/8=d3/8] z/8
[^d3/4g3/4c'3/4z3/8] [E,7/8z/2] c'3/8 z/8 [f3/4^g3/4c'3/4F,3/4] z/8
[f3/8^g3/8c'3/8F,3/4] z/8 [=g3/8^a3/8] [f3/8^g3/8c'3/8z/8]
[F,3/4z3/8] [f3/4^g3/4c'3/4z3/8] [F,7/8z/2] [f3/4^g3/4c'3/4z/2]
[F,3/4z3/8] [=g3/8^a3/8] z/8 [f3/8^g3/8c'3/8F,3/4] [^A125/8z/8]
[=g3/8^a3/8] [f5/4^g5/4c'5/4z/8] F,3/4 [F,7/8z/2]
[^f3/4=a3/4^G125/8c'3/4=d3/4z/2] [=D,3/4z3/8] [^f3/8a3/8c'3/8z/8] d/4
z/8 [^f3/8a3/8c'3/8d3/8z/8] [D,5/8z/4] [=G125/8z/8]
[^f3/8a3/8c'3/8d3/8] [^f3/8a3/8c'3/8d3/8z/8] [D,3/4z3/8]
[^f3/8a3/8c'3/8d3/8] z/8 [^f3/8a3/8c'3/8d3/8D,3/4]
[^f3/8a3/8c'3/8d3/8] z/8 [=f3/8b3/8^d3/8G,3/4] [f3/8b3/8z/8] ^d/4 z/8
[f3/8b3/8^d3/8z/8] [G,5/8z3/8] [f9/8b9/8^d9/8z3/8] ^G,7/8 z/8
[B,3/4z3/8] [=g3/4c'3/4^d3/4z/2] [C3/4z3/8] [g3/8z/8] [c'/4^d/4] z/8
[^d3/8g3/8c'3/8C3/4] z/8 [f9/8^a9/8=d9/8z3/8] ^A,7/8 z/8
[f3/8^a3/8d3/8^A,3/4] [f3/8^a3/8c'3/8] z/8 [^g3/8c'3/8^d3/8^G,3/4]
[^g3/8z/8] [c'/4^d3/8] z/8 [^g3/4c'3/4^d3/4z/8] ^G,5/8 z/8
[f5/4b5/4z/8] [=d9/8=G,3/4z/2] [^A125/8z3/8] [G,3/4z3/8]
[=g9/8c'9/8^d9/8z/2] [C3/4z5/8] [^G125/8z/4] [^d7/8g7/8c'7/8z/8] C5/8
z/8 [^d7/8g7/8z/8] [c'3/4^A,3/4z/2] [=G125/8z3/8] [f3/8^A,3/4] ^d3/8
z/8 [c3/4^d3/4^f3/4^G,3/4] z/8 [c7/8^d7/8^f7/8z/8] ^G,3/4 [B5/4z/8]
[=d9/8=f9/8=G,3/4] z/8 [G,3/4z3/8] c'3/8 z/8 [^d3/4g3/4c'3/4C3/4] z/8
[^d3/8g3/8c'3/8z/8] [C3/4z3/8] [^d3/8g3/8c'3/8] z/8
[=d3/4f3/4^a3/4^A,3/4] z/8 [d3/4f3/4^a3/4^A,3/4] z/8
[^d3/8^f3/8c'3/8z/8] [^G,5/8z3/8] [^d3/8^f3/8c'3/8]
[^d3/8^f3/8c'3/8z/8] [^G,3/4z3/8] [=d9/8=f9/8b9/8z/2] =G,3/4 z/8
[g3/8G,3/4] g3/8 [^A37/4z/8] [^d3/4g3/4c'3/4z/8] [C,5/8C5/8] z/8 c7/8
[^G125/8z/8] ^d3/4 z/8 ^d3/8 c3/8 [=G125/8z/8] ^d3/4 z/8 ^d7/8 z/8
^d3/4 z/8 [c13/8z7/8] C3/4 z/8 [C3/8c7/8^d7/8z/8] [g3/4c'3/4z3/8]
G,3/8 z/8 [B,3/4^A7/8=d3/4f3/4^a3/4] z/8 [^A125/8B,3/8d3/4f3/4^a3/4]
F,3/8 z/8 [c7/8^G,3/4^d7/8^f7/8^g7/8] z/8 [^G,3/8c7/8z/8]
[^d3/4^f3/4^g3/4z3/8] ^D,3/8 z/8 [=G,3/4B13/8=d13/8=f13/8=g13/8] z/8
G,3/8 G,/2 [^d/4C,7/8C7/8g/4c'/4] z/8 =d/4 c'/4 ^a3/8 =a/4 g/4 z/8
g3/8 c'3/8 z/8 [g/4z/8] [^G125/8z/8] f/4 z/8 ^d/4 f3/8 z/8 ^d3/8 z/8
[=G3/8c3/8] [G125/8z/2] ^d3/8 ^d3/8 z/8 c/4 ^d3/8 g/4
[f7/8^g7/8c'7/8z/8] F,3/4 z/8 [f3/4^g3/4c'3/4F,3/4] z/8
[f3/8^g3/8=d3/8F,3/4] [f5/4^g5/4z/8] [c'9/8z3/8] F,3/4 z/8
[^d7/8^g7/8=d7/8z/8] [F,3/4z/8] [^A125/8z3/4] [^d3/4^g3/4c'3/4F,3/4]
z/8 [^d3/4^g3/4=d3/4F,3/4] z/8 [^d3/8^g3/8F,3/4c'3/8] z/8
[c9/8^d9/8=g9/8z3/8] C,7/8 z/8 [C,3/4^d3/4g3/4c'3/4] z/8
[^d3/8C,3/4g3/8=d3/8] z/8 [^d3/4g3/4c'3/4z3/8] C,3/8 z/8
[c9/8G,3/8^d9/8g9/8] [C,7/8z3/8] [^G125/8z5/8] [=D,3/4^d3/4g3/4c'3/4]
z/8 [^d3/8^D,3/4g3/8=d3/8] z/8 [^d3/4g3/4c'3/4z/8] [=G125/8z/4]
[E,3/4z/2] c'3/8 [f7/8z/8] [^g3/4c'3/4F,3/4] z/8
[f3/8^g3/8c'3/8F,3/4] [=g3/8^a3/8] z/8 [f3/8^g3/8c'3/8F,3/4] z/8
[f3/4^g3/4c'3/4z3/8] [F,7/8z/2] [f3/4^g3/4c'3/4z3/8] [F,7/8z/2]
[=g3/8^a3/8] z/8 [f3/8^g3/8c'3/8F,3/4] [=g3/8^A125/8^a3/8] z/8
[f5/4e125/8c'5/4z/8] F,5/8 z/8 [F,7/8z/2] [^f3/4=a3/4c'3/4=d3/4z3/8]
[=D,7/8z/2] [^f3/8a3/8c'3/8d3/8] z/8 [^f3/8a3/8c'3/8d3/8D,3/4]
[^f3/8a3/8c'3/8d/2] z/8 [^f3/8a3/8c'3/8d3/8z/8] [D,5/8z3/8]
[^f3/8a3/8c'3/8d3/8] [^f3/8a3/8c'3/8z/8] [d/4D,3/4] z/8
[^f3/8a3/8c'3/8d3/8] z/8 [=f3/8b3/8^d3/8G,3/4] [f3/8b3/8^d3/8] z/8
[f3/8b3/8^d3/8G,3/4] [f5/4b5/4z/8] [^G125/8^d9/8z3/8] ^G,3/4 z/8
[B,7/8z/2] [g3/4c'3/4^d3/4z3/8] [=G125/8z/8] [C3/4z3/8]
[g3/8c'3/8^d3/8] z/8 [^d3/8g3/8c'3/8C3/4] [f5/4z/8] [^a9/8=d9/8z3/8]
^A,3/4 z/8 [f3/8^a3/8d3/8z/8] [^A,3/4z3/8] [f3/8^a3/8c'3/8] z/8
[^g3/8c'3/8^d3/8^G,3/4] [^g3/8c'3/8^d3/8] z/8 [^g3/4c'3/4^d3/4^G,3/4]
z/8 [f5/4b5/4=d5/4z/8] [=G,5/8z/2] [^A125/8z/4] [G,7/8z/4]
[e125/8z/4] [=g9/8c'9/8^d9/8z/2] C3/4 z/8 [^d3/4g3/4c'3/4C3/4] z/8
[^d7/8g7/8c'7/8z/8] ^A,5/8 z/4 [f/4^A,3/4] z/8 ^d3/8 z/8
[c3/4^d3/4^f3/4^G,3/4] z/8 [c3/4^G,3/4^d3/4^f3/4] z/8
[B5/4=d5/4=f5/4z/8] =G,5/8 [^G125/8z/8] [G,7/8z/2] c'3/8 z/8
[^d3/4g3/4c'3/4C3/4] z/8 [^d3/8g3/8c'3/8C3/4z/8] [=G125/8z3/8]
[^d3/8g3/8c'3/8] [=d7/8f7/8^a7/8^A,7/8] z/8 [d3/4f3/4^a3/4^A,3/4] z/8
[^d3/8^f3/8c'3/8^G,3/4] [^d/8^f3/8c'3/8] ^d/4 z/8
[^d3/8^f3/8c'3/8z/8] [^G,5/8z3/8] [=d9/8=f9/8b9/8z3/8] =G,7/8 z/8
[g3/8G,3/4] g3/8 [^A125/8z/8] [^d3/4g3/4c'3/4C,3/4C3/4z3/8]
[e125/8z/2] c3/4 z/8 ^d7/8 z/8 ^d3/8 c3/8 z/8 ^d3/4 z/8 ^d7/8 ^d7/8
z/8 c7/8 [C3/4^G125/8c3/4^d3/4g3/4] z/8 [c7/8C7/8^d7/8g7/8]
[^A,7/8^a7/8z/8] [=d3/4f3/4z/4] [=G35/4z5/8] [^A,3/4^a3/4d3/4f3/4]
z/8 [^G,3/4^g3/4c'3/4^d3/4] z/8 [^g7/8^G,3/4c'7/8^d7/8] z/8
[=G,7/8z/8] [=g3/4b3/4=d3/4] z/8 [G,3/8g3/4b3/4d3/4] G,3/8 z/8
[C,3/4c3/8^d3/8C3/4g3/8] z/8 c'3/8 [g/4z/8] [^A17/8z/4] f/4
[e125/8^d/4] z/8 f/4 z/8 ^d3/8 z/8 c3/8 [^A125/8z/2] [G125/8G,3/8]
z/8 [=A3/8=A,3/8] [B,3/8B3/8] z/8 [C3/8c3/8] z
[C,125/8^d125/8g125/8C125/8^a125/8z2] [^G125/8z35/4] [e125/8z13/8]
[^A29/2z/2] [=G14z11/4] [C17/4^a17/4=d17/4^d17/4g17/4z2]
[^G37/4z35/4] e/2 