X: 1
T: Straight On - Heart - duetII (4:40) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: heart-straighton.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z33/8 A,9/8 A,/2 E,/2 G,/2 G,/2 A,17/8 C/4 B,/4 A,/2 B,5/8 A,/2 G,/2
^G,/2 A,/2 A,5/8 A,/2 E,/2 =G,/2 G,/2 A,17/8 D,/4 E,/4 G,/2 E,/4 D,/4
C,5/8 A,/2 G,/2 A,/2 E,/2 A,/2 E,5/8 G,/2 G,/2 A,13/8 A,/2 A/2 G/2
E/4 D/4 C/2 A,5/8 G,/2 A,/4 G,/4 E,/4 z/4 A,/2 E,/2 G,5/8 E,/2 G,/2
C/2 E/4 z3/4 D3/8 z/4 d/2 C/4 z/4 c'/2 G,/2 [^G,5/8g5/8] [A,/2a] z/2
=G,/2 z/2 E,/2 z9/8 A, g/2 [G,/2e9/8] z5/8 [E,/2e/2] c/2 e/2 [dz/2]
G,/2 z5/8 F,/2 z/2 D,/2 z9/8 G, z/2 F,/2 a/2 [D,5/8g/4] z3/8 a g/2
[F,/2d/2] e/4 d/4 [^D,5/8c5/8] [a5/2z/2] C,/2 z F,9/8 a/2 [^D,/2a/2]
a/2 [C,/2c'/2] [=D,5/8a5/8] [D,/2a/2] [C,/2a/4] g/4 [D,a/2] z13/8 D/2
C D D5/8 E/4 D/4 [C/2a/2] [D/2c'/2e/2] [C/2bd] G,/2 [^G,5/8a5/8c'5/8]
[A,/2c'/2e/2] [b/2d/2] [=G,/2a/2c'/2] [c'/2e/2] [E,5/8b5/8d5/8]
[a3/2c'7/4z] A, z/2 G,5/8 [d/2c] [E,/2e/2] [gd] [g9/8d9/8z/2] G,5/8
z/2 F,/2 z/2 D,/2 z9/8 G, z/2 F,/2 z5/8 D,/2 [E,/2d] D,/2 [E,/2c/2]
[F,/2c'/2e/2] [b5/8d5/8] [^D,/2a/2c'/2] [c'/2e/2] [C,/2b/2d/2]
[a13/8c'13/8z] F,5/8 z/2 F,/2 ^D, [C,/2d/2c/2] [=D,5/8e5/8c5/8]
[D,/2g/2d/2] [C,/2g/2d/2] [D,a17/8d17/8] z9/8 D/2 C/2 A,/2 D/2 C5/8
A,/2 D/2 C/2 D/2 z/2 g5/8 g/2 [A,29/8g/2d/2] [ae] [a/2e/2] [a5/8e5/8]
z D,/2 C,17/8 D,/4 E,/4 G,/2 [E,/2a/2e/2] [G,5/8g5/8e13/8] [A,29/8a]
[c'/2g/2] [ae] z9/8 D,/2 C,17/8 D,/4 E,/4 G,/2 E,/2 G,/2
[A,15/4g5/8d5/8] [ae] [ae] [g9/8d9/8] [D,/2ae] [C,2z/2] [gd]
[e9/8c9/8z/2] D,3/8 E,/4 [G,/2cA] E,/2 [D,/2c/2B21/8] [G,/2d17/8] z/2
G,5/8 z/2 [D,/2^d/2] [C,/2=d/2] [D,/2c/2] [F,5/8^d9/8c9/8] z/2
[F,/2=d/2B/2] [F,cA] F,/2 F,9/8 F,/2 z/2 [F,/2d/2] [F,/2e/2]
[F,5/8e3/8] d/4 [F,/2c] F,/2 A/2 [d21/8B21/8z/2] E,9/8 E, E,/2
[E,/2d/2B/2] [e5/8B5/8] [E,/2e/2B/2] z/2 [E,/2e/2] E,/2 [E,/2e/2]
[E,5/8e5/8] E,/2 d/2 [c'z/2] [A,31/8z/2] a13/8 z21/8 E,/2 E,/2 E,/2
[E,/2d/2] c'5/8 z/2 [a5/4z/2] [A,z3/4] g/4 e/4 z7/8 A, z [A,9/8z/2]
c5/8 d/2 c/2 [A,d/2] c/2 d/2 d3/8 c/4 [G,/2d] z/2 F,/2 z/2 D,5/8 z G,
z/2 F,5/8 z/2 D,/2 g/2 g/2 [a/2c'/2] [F,11/8g5/8b5/8] [ac'z3/4] F,/4
[A,/4ea] [C,15/8z3/4] [d/4g/4] [c/4e/4] [a9/8c'9/8z5/8] C,/4 D,/4
[F,3/2z/2] a/2 [a9/8z/2] C,/4 D,3/8 [F,/2a/2] [D,/2c'/2] [C,/2a/2]
[^C,/2a/4] g/4 [D,/2a/2] D,5/8 D,/2 z/2 D/2 C D5/8 z/2 D/2 E/4 D/4
[C/2z/4] a/4 [D/2c'/2e/2] [C5/8b9/8d9/8] G,/2 [^G,/2a/2c'/2]
[A,/2c'/2e/2] [b/2d/2] [=G,5/8a5/8c'5/8] [c'/2e/2] [E,/2b/2d/2] [ac']
[A,9/8d/2g/2] [e9/8a9/8] G,/2 [d/2c/2] [E,/2e/2c/2] [g9/8d9/8]
[gdz/2] G,/2 z/2 F,/2 z/2 D,5/8 z G, z5/8 F,/2 c/2 [D,/2d/2] c/2 z9/8
[F,/2c'/2e/2] [b/2d/2] [^D,/2a/2c'/2] [c'/2e/2] [=C,/2b/2d/2]
[a5/8c'5/8] z/2 [F,c'/4a/4] [b/4g/4] [c'/4a/4] [b/4g/4] [a/2e/2]
^D,/2 [d5/8c5/8] [C,/2e/2c/2] [=D,/2g/2d/2] [D,/2g/2d/2]
[C,/2a/4e25/8] g/4 [D,5/8a21/8] D,/2 D,/2 z/2 D/2 [C/2c'/2]
[a9/8z5/8] D/2 z/2 D,/2 D,/2 D,/2 D,5/8 z/2 g/2 g/2 [A,17/8g/2d/2]
[a9/8e9/8] [a/2e/2] [E,/4a/2e/2] z3/4 D,/4 z7/8 C,2 D,/4 E,/4 G,5/8
[E,/2a/2e/2] [G,/2g/2e3/2] [A,17/8a] [c'/2g/2] [a9/8e9/8z5/8] E,/4
z3/4 D,/4 z3/4 C,17/8 D,/4 E,/4 G,/2 E,5/8 G,/2 [A,2g/2d/2] [ae]
[a9/8e9/8z/2] E,/4 z3/8 [gdz/2] D,/4 z/4 [aez/2] [C,z/2]
[g9/8d9/8z/2] D,3/8 E,/4 [G,/2ec] A,/2 [G,/2cA] E,/2 [F,/2c/2B9/8]
[G,5/8d21/8] z/2 F,/2 z/2 G,/2 F,5/8 D,/2 [F,/2ec] z/2 [F,/2d/2B/2]
[F,9/8c9/8A9/8] F,/2 F, F,/2 z/2 [F,5/8e5/8c5/8] [F,/2d/2B/2]
[F,/2c/2A/2] [F,/2d/2B/2] [F,/2c/2A/2] [A/2B/2] [d21/8B21/8z5/8] E,
E, E,5/8 [E,/2d/2] e/2 [E,/2e/2] z/2 [E,/2e/2] E,5/8 [E,/2e/2]
[E,/2e/2] D,/2 [C,/2d/2] [D,/2c'9/8] [A,13/8z5/8] [a3/2z] [E,3/2z]
c'/2 [A,9/8d5/8] c'/2 ^A,3/2 [F,13/8z9/8] c'/2 [^A,d/2] c'/2 G,13/8
G, [G,/2d17/8] F,/2 G,5/8 [=A,5/2z/2] a g/2 a/4 g/4 [A,5/8e5/8] A,/2
G,/2 A,21/8 A,/2 A,/2 G,/2 ^A,21/8 ^A,/2 ^A,5/8 =A,/2 G,21/8 G,/2
G,/2 ^F,/2 =F,9/8 z F,/2 F,/2 z9/8 F,/2 F,/2 z F,/2 [F,5/8d3/8] z5/4
E,/2 E,/2 z9/8 E,/2 E,/2 z E,5/8 E,/2 z/2 G,/2 B,/2 z/2 E,5/8 B,/2
D,/2 z D,/4 E,/4 ^F,5/8 z ^F,/4 G,/4 A,/2 z9/8 A,/4 B,/4 D,/2 z
^A,5/8 C,/2 z E,/4 =F,/4 G,/2 z9/8 G,/4 =A,/4 C/2 A,/2 G,/2 E,5/8
C,/2 z/2 g/2 g/2 [A,17/8g/2d/2] [a9/8e9/8] [a/2e/2] [E,/4a/2e/2] z3/4
D,/4 z7/8 C,3/2 D,/4 E,/4 G,9/8 [A,/2a/2e/2] [G,/2g/2e3/2] [A,13/8a]
[c'5/8g5/8] [E,/2ae] G, E,/2 D,/2 C,13/8 D,/4 E,/4 G,17/8
[A,17/8g/2d/2] [ae] [a9/8e9/8z5/8] E,/4 z/4 [gdz/2] D,/4 z/4 [aez/2]
[C,9/8z/2] [g9/8d9/8z5/8] D,/4 E,/4 [G,/2ec] G,/2 [A,/2cA] G,/2
[E,5/8c5/8B9/8] [G,/2d2] z/2 G,/2 z/2 [D,5/8^d5/8] [C,/2=d/2]
[A,/2c/2] [F,^dc] [F,/2=d/2B/2] [F,5/8c9/8A9/8] F,/2 F,/2 F,/2 z/2
F,/2 z5/8 [F,/2e/2c/2] [F,/2d/2B/2] [F,/2c/2A/2] [F,/2d/2B/2]
[F,/2c/2A/2] [A5/8B5/8] [d21/8B21/8z/2] E, E,9/8 E,/2 [E,/2d/2] e/2
[E,/2e/2] z/2 E,5/8 E,/2 E,/2 E,/2 [E,/2e/2c/2] [d/2B/2]
[E,5/8c5/8A5/8] [F,e/2c/2] [d/2B/2] [F,c17/8A17/8] F,/2 F,5/8 z/2
F,/2 z/2 [F,/2e/2c/2] [F,5/8d5/8B5/8] [F,/2c/2A/2] [F,/2d/2B/2]
[F,/2c/2A/2] [A/2B/2] [A/2B25/8] [E,9/8d21/8] E, E,/2 [E,/2d/2] e5/8
[E,/2e/2] z/2 [E,/2e/2] E,/2 e/2 [E,5/8e5/8] D,/2 [E,/2d/2]
[D,/2c'3/4] [A,13/8z/4] a11/8 [E,2z] c'/2 d/2 [A,5/8c'5/8] [C,2z/2]
c'/2 d/2 c'/2 A,/2 G,5/8 [E,/2a/2e/2] [D,/2g/2e3/2] [A,3/2a]
[c'/2g/2] [D,3/8a9/8e9/8] E,/4 G, E,/2 D,/2 C,13/8 D,/4 E,/4 G,/2
G,/2 A,5/8 G,/2 [A,2g/2d/2] [ae] [a9/8e9/8z/2] E,5/8 [gdz/2] D,/2
[aez/2] [C,z/2] [g9/8d9/8z/2] E,5/8 [G,/2ec] A,/2 [G,/2cA] E,/2
[D,5/8c5/8B21/8] [G,/2d2] z/2 E,/2 z/2 [C,/2^d/2c/2] [A,5/8=d5/8B5/8]
[G,/2c/2A/2] [F,/2^dc] z/2 [F,/2=d/2B/2] [F,/2c9/8A9/8] F,5/8 F,/2
F,/2 z/2 F,/2 z/2 [F,5/8d5/8c5/8] [F,/2e/2B/2] [F,/2e/4A/2] d/4
[F,/2cA/2] [F,/2B/2] [A5/8c5/8] [d5/2B5/2z/2] E,/2 z/2 E,/2 z/2 E,5/8
[E,/2d/2A/2] [e/2B/2] [E,/2e/2B/2] z/2 E,/2 E,5/8 E,/2 E,/2
[E,/2e/2c/2] [d/2B/2] [c/2A/2] [F,5/8^d5/8c5/8] [=d/2B/2] [F,/2cA]
z/2 F,/2 F,5/8 z/2 F,/2 z/2 [F,/2d/2c/2] [F,/2e/2B/2] [F,5/8e/4A5/8]
d3/8 [F,/2cA/2] [F,/2B/2] [A/2c/2] [d25/8B25/8z/2] E,/2 z5/8 E,/2 z/2
E,/2 [E,d/2A/2] [e/2B/2] [E,5/8d3/8B5/8] e/4 E,/2 e/2 E,/2 e/2
[E,5/8e5/8] D,/2 [E,/2d/2] [D,/2c'/2] [A,/2a/2] z/2 A,5/8 E,/2 G,/2
[G,/2e/2c'/2] [A,z/2] [b/2g/2] [c'9/8a9/8z5/8] A,/2 G,/2 E,/2 D,/2
D,/2 E,5/8 D,/2 A,/2 z/2 A,/2 E,5/8 G,/2 [G,/2e/2c'/2] [A,z/2]
[b/2g/2] [c'9/8a9/8z/2] C5/8 z/2 B,/2 z/2 [A,/2c'/2] z/2 [G,5/8g5/8]
[A,/2a/2] A,/2 A,/2 E,/2 G,/2 [G,5/8e5/8c'5/8] [A,z/2] [b/2g/2]
[c'az/2] C/2 z5/8 B,/2 z/2 [A,/2c'/2] d/2 [G,/2c'/2] A,5/8 A,/2 A,/2
E,/2 G,/2 [G,/2c'/2] [A,9/8d5/8] c'/2 E/2 [g/2b/2] [D/2ac'] z/2 C5/8
c'/2 d/2 [G,/2c'/2] A,/2 [A,5/8g5/8b5/8] [A,/2ac'] E,/2 G,/2
[A,/2c'/2] [G,/4d/2] E,/4 [D,5/8c'5/8] [A,z/2] [g/2b/2] [ac'] A,/2
A,5/8 z [A,z/2] a/2 z/2 g5/8 [A,/2a/2] [A,/2c'/2] z/2 g/2 [A,9/8a5/8]
z G,/4 A,/4 C,/2 C,/2 D,5/8 C,/2 A,/2 z/2 E/2 z/4 D5/8 z/4 C G,/2
A,/2 z/2 E5/8 z/4 D/2 z/4 C G,5/8 A,/2 z/2 E/2 z/4 D/2 z/4 C9/8 G,/2
A,/2 z/2 E/2 z3/8 D/2 z/4 C G,/2 A,/2 E,5/8 A,/2 E,/4 G,/2 E,/4 G,/2
A,5/8 G,/2 A,/2 E,/2 A,/2 E,/4 G,/2 E,3/8 G,/2 A,/2 G,/2 A,/2 E,/2
A,5/8 E,/4 G,/2 E,/4 G,/2 A,/2 G,/2 A,5/8 E,/2 A,/2 E,/4 G,/2 E,/4
G,5/8 A,/2 G,/2 A,/2 E,/2 A,/2 E,/4 G,5/8 E,/4 G,/2 A,/2 G,/2 A,/2
E,5/8 A,/2 E,/4 G,/2 E,/4 G,/2 A,/2 G,5/8 