X:1
T:Strange Magic [Lute] (By:Thiora Brandybuck)
Z:E.L.O.
L:1/4
Q:108
K:C
z115/8 z115/8 z101/8 [^d5/8^G19/4^D19/4] ^c5/8 ^c5/8 =c/2 c19/8
[c5/4^G19/4E19/4] B9/8 ^A5/4 [B5/4z9/8] [^G19/8^D19/4^d5/8] ^c5/8
^c5/8 =c/2 c19/8 [c5/4^G19/4E19/4] B9/8 ^A5/4 B9/8
[c19/8^G19/8^D19/8] [c7/8^G7/8] [^A^cz7/8] [^d5/8B5/8] [^f5/8^d5/8]
[e5/4^c5/4z5/8] [=d/2B5/8] z/8 [^d9/8=c9/8=d/2B/2] [^c5/8^A5/8]
[^c5/8^A5/8] [^c9/8^A9/8] [=c5/8^G5/8] [^c5/8^A5/8] [^d9/8=c9/8]
[^d5/4c5/4z7/8] [^c3/8^A3/8] [^c9/8^A9/8z5/8] [=A/2=c/2] [B5/8=G5/8]
[^A5/8^F5/8] [=A/2=F/2] z/8 [^G/2E/2] [=G5/8^D5/8] [^F5/8=D5/8]
[E/2^C/2] ^A5/8 [c5/4^D19/4] z19/8 ^G/2 ^A5/8 [c5/4E19/4=C19/4] ^A/2
^G5/8 ^G5/4 ^A/2 [c15/8z5/8] [^D19/4z29/8] ^G/2 ^A5/8
[c5/4E19/4C19/4] ^A9/8 ^G5/8 c9/8 [c15/8z5/8] [^D19/4z29/8] c/2
[^A7/4z5/8] [E37/8z7/2] c/2 ^A3/8 ^G/4 =F9/8 z7/4 F/2 ^G5/8 F5/8
[^F9/8^C9/8] [^A23/8^C9/8^F9/8] [^F9/8^C9/8] [^F5/8^C9/8] [^A9/8z/2]
[^D5/4=C5/4z5/8] ^G5/8 [^D9/8C9/8] [^A/2^D9/8C9/8] ^G5/8 =F5/8
[^D13/8z/2] [^C9/8^F,9/8] [^A23/8^F5/4^C5/4] [^F9/8^C9/8]
[^F9/8^C9/8z/2] [^A9/8z5/8] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8]
[^A5/8^D9/8C9/8] ^G/2 z/8 =F/2 [^D7/4z5/8] [^C9/8^F,9/8]
[^A23/8^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^A9/8z/2]
[^D5/4=C5/4z5/8] ^G5/8 [^D9/8C9/8] [^D9/8C9/8] [=f5/8^G5/8] [^g/2c/2]
[f19/8^c19/8^G19/8z9/8] [^a7/4z5/4] [=g9/4^c9/4z/2] c'5/8 ^a/2 ^g5/8
[^g9/8^d9/8=c9/8] z19/8 [f/2c/2] [^g5/8c5/8] [f9/4^c9/4^G9/4z9/8]
[^a7/4z9/8] [=g9/4^c9/4z5/8] c'/2 ^a5/8 ^g/2 z/8 [^g9/8^d/2^G/2]
^c5/8 ^c5/8 =c/2 z/8 c9/4 z/8 [c9/8^G9/8E9/8] [B9/8^G9/8E9/8] z/8
[^A9/8^G9/8E9/8] [B9/8^G9/8E9/8] z/8 [c9/8^D37/8] z19/8 ^G5/8 ^A/2
[c5/4E19/4C19/4] ^A5/8 ^G/2 ^G5/4 ^A5/8 [c7/4z/2] [^D19/4z29/8] ^G5/8
^A/2 [c5/4E19/4C19/4] ^A9/8 ^G5/8 c5/4 [c7/4z/2] [^D19/4z29/8] c5/8
[^A7/4z/2] [E19/4z29/8] c5/8 ^A/4 ^G/4 =F5/4 z7/4 F5/8 ^G5/8 F/2
[^F9/8^C9/8] z/8 [^A11/4^C9/8^F9/8] [^F9/8^C9/8] [^F/2^C9/8] z/8
[^A9/8z/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] z/8 [^A/2^D9/8C9/8]
^G5/8 =F/2 [^D7/4z5/8] [^C9/8^F,9/8] [^A23/8^F9/8^C9/8] [^F9/8^C9/8]
[^F5/4^C5/4z5/8] [^A9/8z5/8] [^D9/8=C9/8z/2] ^G5/8 [^D9/8C9/8]
[^A5/8^D9/8C9/8] ^G/2 =F5/8 [^D7/4z/2] [^C5/4^F,5/4]
[^A23/8^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^A9/8z/2]
[^D9/8=C9/8z5/8] ^G/2 [^D5/4C5/4] [^D9/8C9/8] [f/2^G/2] [^g5/8c5/8]
[f9/4^c9/4^G9/4z9/8] [^a7/4z9/8] [=g19/8^c19/8z5/8] c'/2 z/8 ^a/2
^g5/8 [^g9/8^d9/8=c9/8] z9/4 [f5/8c5/8] [^g/2c/2]
[f19/8^c19/8^G19/8z5/4] [^a13/8z9/8] [=g9/4^c9/4z/2] c'5/8 ^a5/8 ^g/2
[^g5/4^d5/8^G5/8] ^c5/8 ^c/2 z/8 =c/2 c19/8 [c5/4^G5/4E5/4]
[B9/8^G9/8E9/8] [^A5/4^G5/4E5/4] [B9/8^G9/8E9/8] [^g5/4^d5/8^G5/8]
^c5/8 ^c/2 =c5/8 c19/8 [c5/4^G5/4E5/4] [B9/8^G9/8E9/8]
[^A5/4^G5/4E5/4] [B9/8^G9/8E9/8] [c5/4^D19/4] z19/8 ^G/2 ^A5/8
[c5/4E19/4C19/4] ^A/2 ^G5/8 ^G5/4 ^A/2 [c15/8z5/8] [^D19/4z29/8] ^G/2
^A5/8 [c5/4E19/4C19/4] ^A9/8 ^G5/8 c9/8 [c15/8z5/8] [^D19/4z29/8] c/2
[^A7/4z5/8] [E19/4z29/8] c/2 ^A3/8 ^G/4 =F9/8 z15/8 F/2 z/8 ^G/2 F5/8
[^F9/8^C9/8] [^A11/4^C9/8^F9/8] [^F9/8^C9/8] [^F/2^C9/8] z/8 [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8
[^D13/8z/2] [^C9/8^F,9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8]
[^F9/8^C9/8z5/8] [^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8]
[^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8 [^D13/8z/2] [^C9/8^F,9/8]
[^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^D9/8C9/8] [f/2^G/2] z/8 [^g/2c/2]
[f9/4^c9/4^G9/4z9/8] [^a13/8z9/8] [=g9/4^c9/4z5/8] c'/2 ^a/2 z/8 ^g/2
[^g9/8^d9/8=c9/8] z9/4 [f/2c/2] z/8 [^g/2c/2] [f9/4^c9/4^G9/4z9/8]
[^a13/8z9/8] [=g9/4^c9/4z5/8] c'/2 ^a/2 z/8 ^g/2 [^g9/8=c/2^G/2^d/2]
z/8 [^c/2^A/2] [^d9/8=c5/8^c/2] z/8 =c/2 [^d9/8c9/8] [^d9/8c9/8]
[^f/2^d/2c9/8^G9/8E9/8] z/8 [e/2^c/2] [e/2^c/2B9/8^G9/8E9/8] z/8
[^d/4=c/4] [e/4^c/4] [^d/2=c/2^A5/8^G9/8E9/8] z/8 [^c/2^A/2]
[^d/2=c/2B9/8^G9/8E9/8] z/8 [^c/2^A/2] [=c/2^G/2] z/8 [^c/2^A/2]
[^d9/8=c9/8] [^d9/8c9/8] [^c9/8^A9/8] [B/2=G/2] z/8 [^A/2^F/2]
[=A/2=F/2] z/8 [^G/2E/2] [=G/2^D/2] z/8 [^F/2=D/2] [E/2^C/2] z/8 ^A/2
[^F9/8^C9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8
[^D13/8z/2] [^C9/8^F,9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8]
[^F9/8^C9/8z5/8] [^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8]
[^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8 [^D13/8z/2] [^C9/8^F,9/8]
[^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^D9/8C9/8] [=f/2^G/2] z/8
[^g/2=c/2] [f9/4^c9/4^G9/4z9/8] [^a13/8z9/8] [=g9/4^c9/4z5/8] c'/2
^a/2 z/8 ^g/2 [^g9/8^d9/8=c9/8] z9/4 [f/2c/2] z/8 [^g/2c/2]
[^F9/8^C9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8
[^D13/8z/2] [^C9/8^F,9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8]
[^F9/8^C9/8z5/8] [^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8]
[^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8 [^D13/8z/2] [^C9/8^F,9/8]
[^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^D9/8C9/8] [f/2^G/2] z/8 [^g/2c/2]
[f9/4^c9/4^G9/4z9/8] [^a13/8z9/8] [=g9/4^c9/4z5/8] c'/2 ^a/2 z/8 ^g/2
[^g9/8^d9/8=c9/8] z9/4 [f/2c/2] z/8 [^g/2c/2] [^F9/8^C9/8]
[^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8
[^D13/8z/2] [^C9/8^F,9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8]
[^F9/8^C9/8z5/8] [^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8]
[^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8 [^D13/8z/2] [^C9/8^F,9/8]
[^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^D9/8C9/8] [f/2^G/2] z/8 [^g/2c/2]
[f9/4^c9/4^G9/4z9/8] [^a13/8z9/8] [=g9/4^c9/4z5/8] c'/2 ^a/2 z/8 ^g/2
[^g9/8^d9/8=c9/8] z9/4 [f/2c/2] z/8 [^g/2c/2] [f9/4^c9/4^G9/4z9/8]
[^a13/8z9/8] [=g9/4^c9/4z5/8] c'/2 ^a/2 z/8 ^g/2 [^g9/8^d9/8=c9/8]
z5/8 [^g/2c/2] [f/2^G/2] z/8 [^g/2c/2] [^g/2c/2] z/8 [f/2^G/2]
[f9/4^c9/4^G9/4z9/8] [^a13/8z9/8] [=g9/4^c9/4z5/8] c'/2 ^a/2 z/8 ^g/2
[^g9/8^d9/8=c9/8] z5/8 [^g/2c/2] [f/2^G/2] z/8 [^g/2c/2] [^g/2c/2]
z/8 [f/2^G/2] [f9/4^c9/4^G9/4z9/8] [^a13/8z9/8] [=g9/4^c9/4z5/8] c'/2
^a/2 z/8 ^g/2 [^g9/8^d9/8=c9/8] z5/8 [^g/2c/2] [f/2^G/2] z/8
[^g/2c/2] [^g/2c/2] z/8 [f/2^G/2] [f9/4^c9/4^G9/4z9/8] [^a13/8z9/8]
[=g9/4^c9/4z5/8] c'/2 ^a/2 z/8 ^g/2 [^g9/8^d9/8=c9/8] z5/8 [^g/2c/2]
[f/2^G/2] z/8 [^g/2c/2] [^g/2c/2] z/8 [f/2^G/2] [f9/4^c9/4^G9/4z9/8]
[^a13/8z9/8] [=g9/4^c9/4z5/8] c'/2 ^a/2 z/8 ^g/2 