X: 1
T: Straight On - Heart - Solo (4:40) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: heart-straighton.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z33/8 A,9/8 [A,/2c/4e/4] z/4 E,/2 G,/2 G,/2 [A,17/8c3/8e3/8] z7/4
[C/4c/4e/4] B,/4 A,/2 B,5/8 A,/2 [G,/2c/4e/4] z/4 ^G,/2 A,/2 A,5/8
[A,/2c/4A/4] z/4 E,/2 [=G,/2c/4A/4] z/4 G,/2 [A,17/8d/2B/2]
[c9/8A9/8] z/2 [D,/4d/4A/4] E,/4 G,/2 [E,/4G/2] D,/4 C,5/8 [A,/2G/4]
[A3/2z/4] G,/2 A,/2 E,/2 [A,/2c/4e/4] z/4 E,5/8 G,/2 G,/2
[A,13/8c/4e/4] z11/8 A,/2 [A/2c/4e/4] z/4 G/2 E/4 D/4 C/2
[A,5/8a/4e/4] z3/8 [G,/2a/4] a/4 A,/4 G,/4 E,/4 z/4 [A,/2a/4e/4] z/4
E,/2 G,5/8 E,/2 [G,/2a/4e/4] z/4 C/2 E/4 z3/4 [D3/8a3/8e3/8] z/4 d/2
C/4 z/4 c'/2 [G,/2c/4e/4] z/4 [^G,5/8g5/8] [A,/2a] z/2
[=G,/2a3/4e3/4] z/4 [a/4e/4] E,/2 [a/4e/4] z7/8 A, g/2 [G,/2a7/8e7/8]
z3/8 [a/4e/4] [E,/2e/2] [a/4e/4c/2] z/4 [a/4e/2] z/4 [a/4e/4d] z/4
G,/2 z5/8 [F,/2g3/4d3/4] z/4 [g/4d/4] D,/2 [g/4d/4] z7/8 G, z/2
[F,/2g3/4d3/4] [a/2z/4] [g/4d/4] [D,5/8g/4] z3/8 [g/4d/4a] z3/4
[g/2d/4] z/4 [F,/2d/2] e/4 d/4 [^D,5/8f7/8c7/8] [a5/2z/4] [f/4c/4]
C,/2 [f/4c/4] z3/4 F,9/8 a/2 [^D,/2f3/4c3/4a/2] [a/2z/4] [f/4c/4]
[C,/2c'/2] [=D,5/8f/4c/4a5/8] z3/8 [D,/2c/4a/2] z/4 [C,/2a/4] g/4
[D,a/2] [d/2A/2] [d13/8A13/8z9/8] D/2 [Cd/2A/2] [d3/2A3/2z/2] D
[D5/8d3/8A3/8] z/4 [E/4d3/2A3/2] D/4 [C/2a/2] [D/2c'/2e/2]
[C/2d/2A/2b] [G,/2d9/8A9/8] [^G,5/8a5/8c'5/8] [A,/2c'/2e/2] [b/2d/2]
[=G,/2a3/4e/2c'/2] [c'/2e/4] [a/4e/4] [E,5/8b5/8d5/8] [a3/2e/4c'7/4]
z3/4 [A,e/4] z/4 a/4 z3/4 [G,5/8a7/8e7/8] [d/2cz/4] [a/4e/4]
[E,/2e/2] [e/4gd] z/4 a/4 z/4 [g9/8d9/8z/2] G,5/8 z/2 [F,/2g3/4d3/4]
z/4 [g/4d/4] D,/2 [g/4d/4] z7/8 [G,c/4] d/4 z [F,/2g3/4d3/4] z/4
[g3/8d3/8] D,/2 [E,/2g/4d] z/4 D,/2 [E,/2g/4d/4c/2] z/4 [F,/2c'/2e/2]
[b5/8d5/8] [^D,/2f3/4c3/4a/2c'/2] [c'/2e/2z/4] [f/4c/4] [C,/2b/2d/2]
[f/4c/4a13/8c'13/8] z3/4 [F,5/8f3/8c3/8] z3/4 F,/2 [^D,f3/4c3/4]
[f/4c/4] [C,/2d/2c/2] [=D,5/8e5/8c5/8] [D,/2f/4c/4g/2d/2] z/4
[C,/2g/2d/2] [D,a17/8d/2] [d/2A/2^f/2] [d13/8A13/8^f13/8z9/8] D/2
[C/2d/2A/2^f/2] [A,/2d13/8A13/8^f13/8] D/2 C5/8 [A,/2d/2A/2^f/2]
[D/2d/2A/2^f/2] [C/2d/2A^f/2] [D/2d/2^f/2] z/2 g5/8 g/2
[A,29/8c3/2A3/2e/2g/2d/2] [ae] [c21/8A21/8e/2a/2] [a5/8e17/8] z D,/2
[C,17/8G13/8z/2] [d13/8z5/8] [c3/2z/2] [G3/2z/2] [D,/4d17/8] E,/4
[G,/2c13/8] [E,/2G9/8a/2e/2] [G,5/8g5/8e5/8] [A,29/8c3/2A3/2e3/2a]
[c'/2g/2] [c21/8A21/8e21/8a] z9/8 D,/2 [C,17/8G3/2z/2] [d13/8z/2]
[c13/8z/2] [G13/8z5/8] [D,/4d2] E,/4 [G,/2c3/2] [E,/2G] G,/2
[A,15/4c13/8A13/8e5/8g5/8d5/8] [ae] [c21/8A21/8e17/8a] [g9/8d9/8]
[D,/2ae] [C,2G3/2z/2] [d3/2gz/2] c/2 [G13/8e9/8c9/8z/2] [D,3/8d17/8]
E,/4 [G,/2cA] [E,/2G] [D,/2c/2B/2] [G,/2B17/4G17/4d21/8] z/2 G,5/8
z/2 [D,/2^d/2] [C,/2=d13/8] [D,/2c/2] [F,5/8^d9/8c9/8] z/2
[F,/2c/2A/2=f/2=d/2B/2] [F,cA] [F,/2c/4A/4f/4] z/4 F,9/8 F,/2 z/2
[F,/2c/2A/2f/2d/2] [F,/2e/2] [F,5/8e3/8] d/4 [F,/2cA/4f/4] z/4 F,/2
A/2 [d21/8Bz/2] [E,9/8z/2] [B13/8^G5/8e5/8] E, [E,/2B/4^G/4e/4] z/4
[E,/2d/2B/2] [e5/8B5/8] [E,/2e/2B/2] z/2 [E,/2B/2^G/2e/2] E,/2
[E,/2e/2] [E,5/8B/4^G/4e5/8] z3/8 E,/2 d/2 [c'z/2]
[A,31/8e3/4c3/4a/2] a/4 [e/4c/4a/4] [e5/8c5/8a5/8] [e/2c/2a/2]
[e/2c/2a/2] [e/2c/2a/2] [e/2c/2a/2] [e/2c/2a/2] z5/8 [E,/2B/2^G/2e/2]
[E,/2B/2^G/2e/2] [E,/2B/2^G/2e/2] [E,/2B/2^G/2e/2d/2] c'5/8 z/2
[a5/4z/2] [A,z3/4] g/4 [a3/4e3/4] [a3/8e3/8] [A,z/2] [a/4e/4] z5/4
[A,9/8z/2] c5/8 [a3/4e3/4d/2] [c/2z/4] [a/4e/4] [A,d/2] [a/4e/4c/2]
z/4 d/2 [a3/8e3/8d3/8] c/4 [G,/2d] z/2 [F,/2g3/4d3/4] z/4 [g/4d/4]
D,5/8 [g/4d/4] z/4 [g/4d/4] z/4 G, z/2 [F,5/8g7/8d7/8] z/4 [g/4d/4]
D,/2 [g/2d/4] z/4 g/2 [g/4d/4a/2c'/2] z/4 [F,11/8g5/8b5/8] [ac'z/2]
[f3/4c3/4z/4] F,/4 [A,/4ea] [C,15/8f/4c/4] z/2 [f/4c/4d/4g/4]
[c/4e/4] [a9/8c'9/8z5/8] C,/4 D,/4 [F,3/2z/2] a/2 [f3/4c3/4a9/8z/2]
C,/4 [D,3/8f3/8c3/8] [F,/2a/2] [D,/2f/4c/4c'/2] z/4 [C,/2a/2]
[^C,/2a/4] g/4 [D,/2a/2] D,5/8 [D,/2d/2A/2] [d3/2A3/2z/2] D/2 [Cz/2]
[d/2A/2] [D5/8d9/8A9/8] z/2 [D/2c/4=G/4] [d/4A/4] [E/4^fd/2] D/4
[C/2d/2z/4] a/4 [D/2^f9/8d/2c'/2e/2] [C5/8d5/8b9/8] [G,/2^fd]
[^G,/2a/2c'/2] [A,/2c'/2e/2] [b/2d/2] [=G,5/8a7/8e5/8c'5/8] [c'/2e/4]
[a/4e/4] [E,/2b/2d/2] [ae/4c'] z3/4 [A,9/8e/4d/2g/2] z/4 [e9/8a9/8]
[G,/2a3/4e3/4] [d/2c/2z/4] [a/4e/4] [E,/2e/2c/2] [g9/8d9/8z/2] e3/8
z/4 [gdz/2] G,/2 z/2 [F,/2g3/4d3/4] z/4 [g/4d/4] D,5/8 [g/4d/4G,/2]
z/4 G,/2 G,/2 G,/2 G,5/8 [F,/2g3/4d3/4] [c/2z/4] [g/4d/4] [D,/2d/2]
[g/4d/4c/2] z3/4 [g/4d/4] z3/8 [F,/2c'/2e/2] [b/2d/2]
[^D,/2=f3/4c3/4a/2c'/2] [c'/2e/2z/4] [f/4c/4] [=C,/2b/2d/2]
[f3/8c3/8a5/8c'5/8] z3/4 [F,f/4c/4c'/4a/4] [b/4g/4] [c'/4a/4]
[b/4g/4] [a/2e/2] [^D,/2f7/8c/2] [d5/8c3/8] [f/4c/4] [C,/2e/2c/2]
[=D,/2g/2d/2] [D,/2g/2d/2] [C,/2a/4e25/8] g/4 [D,5/8a21/8]
[D,/2d/2A/2^f/2] [D,/2d3/2A3/2^f3/2] z/2 D/2 [C/2d/2A/2^f/2c'/2]
[d13/8A13/8^f13/8a9/8z5/8] D/2 z/2 [D,/2d/2A/2^f/2] [D,/2d/2A/2^f/2]
[D,/2d/2A9/8^f/2] [D,5/8d5/8^f5/8] z/2 g/2 g/2
[A,17/8c13/8A13/8e/2g/2d/2] [a9/8e9/8] [c21/8A21/8e/2a/2]
[E,/4a/2e17/8] z3/4 D,/4 z7/8 [C,2G3/2z/2] [d3/2z/2] [c3/2z/2]
[G13/8z/2] [D,/4d17/8] E,/4 [G,5/8c13/8] [E,/2Ga/2e/2] [G,/2g/2e/2]
[A,17/8c3/2A3/2e3/2a] [c'/2g/2] [c21/8A21/8e21/8a9/8z5/8] E,/4 z3/4
D,/4 z3/4 [C,17/8G13/8z/2] [d13/8z5/8] [c3/2z/2] [G3/2z/2]
[D,/4d17/8] E,/4 [G,/2c13/8] [E,5/8G9/8] G,/2 [A,2c3/2A3/2e/2g/2d/2]
[ae] [c21/8A21/8e17/8a9/8z/2] E,/4 z3/8 [gdz/2] D,/4 z/4 [aez/2]
[C,G13/8z/2] [d13/8g9/8z/2] [D,3/8c5/8] E,/4 [G,/2G3/2ec] [A,/2d2]
[G,/2cA] [E,/2G] [F,/2c/2B/2] [G,5/8B17/4G17/4d17/4] z/2 F,/2 z/2
G,/2 F,5/8 D,/2 [F,/2ec] z/2 [F,/2c/2A/2=f/2d/2B/2] [F,9/8c9/8A9/8]
[F,/2c/4A/4f/4] z/4 F, F,/2 z/2 [F,5/8c5/8A5/8f5/8e5/8] [F,/2d/2B/2]
[F,/2c/2A/2] [F,/2c/4A/4f/4d/2B/2] z/4 [F,/2c/2A/2] [A/2B/2]
[d21/8B9/8z5/8] [E,z/2] [B3/2^G/2e/2] E, [E,5/8B/4^G/4e/4] z3/8
[E,/2d/2] e/2 [E,/2e/2] z/2 [E,/2B/2^G/2e/2] E,5/8 [E,/2e/2]
[E,/2B/4^G/4e/2] z/4 D,/2 [C,/2d/2] [D,/2c'9/8]
[A,13/8A13/8E17/4z5/8] [a3/2z] [E,3/2A21/8z] c'/2 [A,9/8d5/8] c'/2
[^A,3/2^A3/2F33/8] [F,13/8^A21/8z9/8] c'/2 [^A,d/2] c'/2
[G,13/8=G13/8D17/4] [G,G21/8] [G,/2d17/8] F,/2 G,5/8
[=A,5/2=A3/2E33/8z/2] a [A21/8g/2] a/4 g/4 [A,5/8e5/8] A,/2 G,/2
[A,21/8A13/8e33/8] [A5/2z] A,/2 A,/2 G,/2 [^A,21/8^A13/8f7/8] e3/4
[^A21/8d3/4] [c'3/4c3/4z/4] ^A,/2 [^A,5/8d5/8] [=A,/2d/4] e/4
[G,21/8G3/2d2] [G21/8z/2] [b7/8B7/8z5/8] [G,/2z/4] [c'3/4c3/4z/4]
G,/2 [^F,/2c'/4c/4] d/4 [=F,9/8c'17/4c17/4z/2] f13/8 [F,/2f21/8] F,/2
z9/8 [F,/2c'/4a/4] [b/4g/4] [F,/2fa/2] [g/2e/2] [f/2d/2]
[F,/2f17/8e/2c'/2] [F,5/8d9/8b9/8] z/2 [c'/2a/2] [E,/2b19/8^g19/8]
[E,/2e13/8] z9/8 [E,/2e21/8z/4] [b/4^g/4] [E,/2c'/2a/2] [b/2^g/2]
[c'/2a/2] [E,5/8b17/8^g21/8] [E,/2e3/2] z/2 G,/2 [B,/2e/2b/2]
[=g9/8e13/8z/2] E,5/8 [B,/2f/2c/2] [D,/2^f25/4d/2] [d3/2z] D,/4 E,/4
[^F,5/8d21/8] z ^F,/4 G,/4 A,/2 [d13/8z9/8] A,/4 B,/4 [D,/2d/2a/2e/2]
[^fd] [^A,5/8d5/8B5/8] [C,/2e33/8c/2] [c3/2z] E,/4 =F,/4 [G,/2c17/8]
z9/8 G,/4 =A,/4 [C/2c/2g/2] [A,/2c/2c'/2^d/2] [G,/2c/2e/2]
[E,5/8c5/8g5/8] [C,/2c/2c'] z/2 g/2 g/2 [A,17/8c13/8=A13/8e/2g/2=d/2]
[a9/8e9/8] [c21/8A21/8e/2a/2] [E,/4a/2e17/8] z3/4 D,/4 z7/8
[C,3/2G3/2z/2] [d3/2z/2] [c13/8z/2] [D,/4G13/8] E,/4 [G,9/8d17/8z5/8]
[c3/2z/2] [A,/2Ga/2e/2] [G,/2g/2e/2] [A,13/8c13/8A13/8e13/8a]
[c'5/8g5/8] [E,/2c5/2A5/2e5/2a] G, E,/2 D,/2 [C,13/8G13/8z5/8]
[d3/2z/2] [c3/2z/2] [D,/4G13/8] E,/4 [G,17/8d17/8z/2] [c13/8z5/8] G
[A,17/8c3/2A3/2e/2g/2d/2] [ae] [c21/8A21/8e17/8a9/8z5/8] E,/4 z/4
[gdz/2] D,/4 z/4 [aez/2] [C,9/8G13/8z/2] [d13/8g9/8z5/8] [D,/4c/2]
E,/4 [G,/2G3/2ec] [G,/2d17/8] [A,/2cA] [G,/2G9/8] [E,5/8c5/8B5/8]
[G,/2B33/8G33/8d21/8] z/2 G,/2 z/2 [D,5/8^d5/8] [C,/2=d3/2] [A,/2c/2]
[F,^dc] [F,/2c/2A/2=f/2=d/2B/2] [F,5/8c9/8A9/8] F,/2 [F,/2c/4A/4f/4]
z/4 F,/2 z/2 F,/2 z5/8 [F,/2c/2A/2f/2e/2] [F,/2d/2B/2] [F,/2c/2A/2]
[F,/2c/4A/4f/4d/2B/2] z/4 [F,/2c/2A/2] [A5/8B5/8] [d21/8Bz/2] [E,z/2]
[B13/8^G/2e/2] E,9/8 [E,/2B/4^G/4e/4] z/4 [E,/2d/2] e/2 [E,/2e/2] z/2
[E,5/8B5/8^G5/8e5/8] E,/2 E,/2 [E,/2B/4^G/4e/4] z/4 [E,/2e/2c/2]
[d/2B/2] [E,5/8c5/8A5/8] [F,e/2c/2] [c/2A/2f/2d/2B/2] [F,cA]
[F,/2c9/8A9/8f/4] z/4 F,5/8 z/2 F,/2 z/2 [F,/2c/2A/2f/2e/2]
[F,5/8d5/8B5/8] [F,/2c/2A/2] [F,/2c/4A/4f/4d/2B/2] z/4 [F,/2c/2A/2]
[A/2B/2] [A/2B9/8] [E,9/8d21/8z5/8] [B3/2^G/2e/2] E, [E,/2B/2^G/4e/4]
z/4 [E,/2d/2] e5/8 [E,/2e/2] z/2 [E,/2B/2^G/2e/2] E,/2 e/2
[E,5/8B3/8^G3/8e5/8] z/4 D,/2 [E,/2d/2] [D,/2c'3/4]
[A,13/8c13/8A13/8e13/8z/4] a11/8 [E,2c21/8A21/8e21/8z] c'/2 d/2
[A,5/8c'5/8] [C,2=G3/2z/2] [d/2c'/2] [c3/2dz/2] [G13/8c'/2]
[A,/2d17/8] [G,5/8c13/8] [E,/2Ga/2e/2] [D,/2g/2e/2]
[A,3/2c3/2A3/2e3/2a] [c'/2g/2] [D,3/8c21/8A21/8e21/8a9/8] E,/4 G,
E,/2 D,/2 [C,13/8G13/8z5/8] [d3/2z/2] [c3/2z/2] [D,/4G3/2] E,/4
[G,/2d17/8] [G,/2c13/8] [A,5/8G9/8] G,/2 [A,2c3/2A3/2e/2g/2d/2] [ae]
[c21/8A21/8e17/8a9/8z/2] E,5/8 [gdz/2] D,/2 [aez/2] [C,G13/8z/2]
[d13/8g9/8z/2] [E,5/8c5/8] [G,/2G3/2ec] [A,/2d17/8] [G,/2cA]
[E,/2G9/8] [D,5/8c5/8B5/8] [G,/2B5/2G33/8d5/2] z/2 E,/2 z/2
[C,/2^d/2c/2] [A,5/8=d13/8B13/8] [G,/2c/2A/2] [F,/2^dc] z/2
[F,/2c/2A/2f/2=d/2B/2] [F,/2c9/8A9/8] F,5/8 [F,/2c/4A/4f/4] z/4 F,/2
z/2 F,/2 z/2 [F,5/8c5/8A5/8f5/8d5/8] [F,/2e/2B/2] [F,/2e/4A/2] d/4
[F,/2cA/2f/4] z/4 [F,/2B/2] [A5/8c5/8] [d5/2Bz/2] E,/2 [B3/2^G/2e/2]
E,/2 z/2 [E,5/8B/4^G/4e/4] z3/8 [E,/2d/2A/2] [e/2B/2] [E,/2e/2B/2]
z/2 [E,/2B/2^G/2e/2] E,5/8 E,/2 [E,/2B/4^G/4e/4] z/4 [E,/2e/2c/2]
[d/2B/2] [c/2A/2] [F,5/8^d5/8c5/8] [c/2A/2f/2=d/2B/2] [F,/2cA] z/2
[F,/2c/4A/4f/4] z/4 F,5/8 z/2 F,/2 z/2 [F,/2c/2A/2f/2d/2]
[F,/2e/2B/2] [F,5/8e/4A5/8] d3/8 [F,/2cA/2f/4] z/4 [F,/2B/2] [A/2c/2]
[d25/8Bz/2] E,/2 [B13/8^G5/8e5/8] E,/2 z/2 [E,/2B/2^G/4e/4] z/4
[E,d/2A/2] [e/2B/2] [E,5/8d3/8B5/8] e/4 E,/2 [B/2^G/2e/2] E,/2 e/2
[E,5/8B/4^G/4e5/8] z3/8 D,/2 [E,/2d/2] [D,/2c'/2] [A,/2e3/4c3/4a3/4]
z/4 [e/4c/4a/4] A,5/8 [E,/2e/4c/4a/4] z/4 G,/2 [G,/2e/2c/4a/4c'/2]
z/4 [A,z/2] [b/2g/2] [e7/8c7/8a7/8c'9/8z5/8] [A,/2z/4] [e/4c/4a/4]
G,/2 [E,/2e/4c/4a/4] z/4 D,/2 [D,/2e/4c/4a/4] z/4 E,5/8 D,/2
[A,/2e3/4c3/4a3/4] z/4 [e/4c/4a/4] A,/2 [E,5/8e/4c/4a/4] z3/8 G,/2
[G,/2e/2c/4a/4c'/2] z/4 [A,z/2] [b/2g/2] [e3/4c3/4a3/4c'9/8z/2]
[C5/8z/4] [e3/8c3/8a3/8] z/2 [B,/2e/4c/4a/4] z3/4 [A,/2e/4c/4a/4c'/2]
z3/4 [G,5/8g5/8] [A,/2a/2] A,/2 [A,/2e3/4c3/4a3/4] [E,/2z/4]
[e/4c/4a/4] G,/2 [G,5/8e5/8c3/8a3/8c'5/8] z/4 [A,z/2]
[e/4c/4a/4b/2g/2] z/4 [c'az/2] C/2 [e7/8c7/8a7/8z5/8] [B,/2z/4]
[e/4c/4a/4] z/2 [A,/2e/4c/4a/4c'/2] z/4 d/2 [G,/2c'/2] A,5/8 A,/2
[A,/2e3/4c3/4a3/4] [E,/2z/4] [e/4c/4a/4] G,/2 [G,/2e/4c/4a/4c'/2] z/4
[A,9/8d5/8] c'/2 E/2 [g/2b/2] [D/2e3/4c3/4a3/4c'] z/4 [e/4c/4a/4]
C5/8 [e/4c/4a/4c'/2] z/4 d/2 [G,/2c'/2] A,/2 [A,5/8g5/8b5/8]
[A,/2e3/4c3/4a3/4c'] [E,/2z/4] [e/4c/4a/4] G,/2 [A,/2e/4c/4a/4c'/2]
z/4 [G,/4d/2] E,/4 [D,5/8c'5/8] [A,z/2] [g/2b/2] [e3/4c3/4a3/4c']
[e/4c/4a/4] A,/2 [A,5/8e3/8c3/8a3/8] z5/4 [A,z/2] a/2
[e7/8c7/8a7/8z/2] [g5/8z3/8] [e/4c/4a/4] [A,/2a/2]
[A,/2e/4c/4a/4c'/2] z3/4 g/2 [A,9/8a5/8] z/2 [e3/4c3/4a3/4z/2] G,/4
[A,/4e/4c/4a/4] C,/2 [C,/2e/4c/4a/4] z/4 D,5/8 C,/2 A,/2 z/2
[E/2g/4c'/4] z/2 [D5/8^f/4b/4] z5/8 [Ce3/2a/2] [az/2] [G,/2E/4] E/4
[A,/2=G/4] A/2 z/4 [E5/8g3/8c'3/8] z/2 [D/2^f/4b/4] z/2 [Ce13/8a/2]
[a9/8z/2] [G,5/8E/4] E3/8 [A,/2G/4] A/2 z/4 [E/2g/4c'/4] z/2
[D/2^f/4b/4] z/2 [C9/8e13/8a5/8] [az/2] [G,/2E/4] E/4 [A,/2G/4] A/2
z/4 [E/2g/4c'/4] z5/8 [D/2^f/4b/4] z/2 [Ce3/2a/2] [az/2] [G,/2E/4]
E/4 [A,/2G/4] [A5/8z/4] E,5/8 [A,/2g/4c'/4] z/4 E,/4 [G,/2^f/4b/4]
z/4 E,/4 [G,/2e13/8a/2] [A,5/8a9/8] [G,/2E/4] E/4 [A,/2G/4] [A/2z/4]
E,/2 [A,/2g/4c'/4] z/4 E,/4 [G,/2^f/4b/4] z/4 E,3/8 [G,/2e3/2a/2]
[A,/2a] [G,/2E/4] E/4 [A,/2G/4] [A/2z/4] E,/2 [A,5/8g3/8c'3/8] z/4
E,/4 [G,/2^f/4b/4] z/4 E,/4 [G,/2e3/2a/2] [A,/2a] [G,/2E/4] E/4
[A,5/8G3/8] [A/2z/4] E,/2 [A,/2g/4c'/4] z/4 E,/4 [G,/2^f/4b/4] z/4
E,/4 [G,5/8e13/8a5/8] [A,/2a] [G,/2E/4] E/4 [A,/2G/4] [A/2z/4] E,/2
[A,/2g/4c'/4] z/4 E,/4 [G,5/8^f3/8b3/8] z/4 E,/4 [G,/2e3/2a/2]
[A,/2a] [G,/2E/4] E/4 [A,/2G/4] [A5/8z/4] E,5/8 [A,/2g/4c'/4] z/4
E,/4 [G,/2^f/4b/4] z/4 E,/4 [G,/2e13/8a/2] [A,/2a9/8] [G,5/8E3/8] E/4
G/4 A/2 z/4 [g/4c'/4] z/2 [^f/4b/4] z5/8 [e3/2a/2] [az/2] E/4 E/4 G/4
A/2 z/4 [g/4c'/4] z5/8 [^f/4b/4] z/2 [e3/2a/2] a 