X:1
T:Straight On [Clarinet / Vocals Part] v.1 (By:Bungee)
Z:Heart
L:1/4
Q:118
K:C
z125/8 z125/8 z25/8 ^a/2 z/2 ^g/2 z/2 ^d5/8 f z7/2 ^d5/8 c c/2 ^G/2
c/2 ^A z41/8 f/2 ^d/4 z3/8 f ^d/2 ^A/2 c/4 ^A/4 ^G/2 f21/8 z/2 f/2
f/2 f/2 ^g/2 f/2 f/2 f/4 ^d3/8 f/2 z41/8 f/2 [^g/2c'/2] [=g^a]
[f/2^g/2] [^g/2c'/2] [=g/2^a/2] [f5/8^g5/8] [^g/2c'/2] [=g/2^a/2]
[f3/2^g7/4] z3/2 [^A/2^G9/8] c5/8 [^d^A] [^d^A] z49/8 ^A ^G5/8
[^g/2c'/2] [=g/2^a/2] [f/2^g/2] [^g/2c'/2] [=g/2^a/2] [f3/2^g3/2]
z17/8 [^A/2^G/2] [c/2^G/2] [^d/2^A/2] [^d/2^A/2] [f17/8^A17/8] z41/8
^d/2 ^d/2 [^d/2^A/2] [fc] [f/2c/2] [f/2c/2] z37/8 [f/2c/2]
[^d5/8c13/8] f [^g/2^d/2] [fc] z45/8 [^d/2^A/2] [f9/8c9/8] [fc]
[^d^A] [fc] [^d^A] [c9/8^G9/8] [^GF] [^G/2=G5/2] ^A2 B/2 ^A5/8 ^G/2
[B^G] [^A/2=G/2] [^GF] z21/8 ^A/2 c/2 c/4 ^A/4 ^G F/2 [^A21/8=G21/8]
z/2 [^A/2G/2] [c/2G/2] [c/2G/2] z/2 c/2 z5/8 c/2 c'/2 z/2 ^a/2 ^g
f3/2 z33/8 ^a/2 ^g5/8 z/2 f5/4 ^d/4 c/4 z27/8 ^G/2 ^A/2 ^G/2 ^A/2
^G/2 ^A/2 ^A/4 ^G/4 ^A9/8 z45/8 ^d/2 ^d/2 [f/2^g/2] [^d/2=g/2] [f^g]
[c9/8f9/8] [^A/4^d/4] [^G/4c/4] [f^g] z/2 f/2 f f/2 ^g5/8 f/2 f/4
^d/4 f/2 z43/8 f/4 [^g/2c'/2] [=g^a] [f/2^g/2] [^g5/8c'5/8]
[=g/2^a/2] [f/2^g/2] [^g/2c'/2] [=g/2^a/2] [f^g] [^A/2^d/2] [cf] z5/8
[^A/2^G/2] [c/2^G/2] [^d^A] [^d^A] z41/8 ^G/2 ^A/2 ^G5/8 z [^g/2c'/2]
[=g/2^a/2] [f/2^g/2] [^g/2c'/2] [=g/2^a/2] [f/2^g/2] z/2 [^g3/8f3/8]
[=g/4^d/4] [^g/4f/4] [=g/4^d/4] [f/2c/2] z/2 [^A/2^G/2] [c/2^G/2]
[^d/2^A/2] [^d/2^A/2] [f/4c25/8] ^d/4 f21/8 ^g/2 f z25/8 ^d/2 ^d/2
[^d/2^A/2] [fc] [f5/8c5/8] [f/2c/2] z37/8 [f/2c/2] [^d/2c3/2] f
[^g/2^d/2] [fc] z45/8 [^d5/8^A5/8] [fc] [fc] [^d^A] [fc] [^d9/8^A9/8]
[c^G] [^GF] [^G/2=G] ^A21/8 z [c^G] [^A/2=G/2] [^GF] z21/8 [c/2^G/2]
[^A/2=G/2] [^G/2F/2] [^A/2=G/2] [^G/2F/2] [F/2=G/2] [^A21/8G21/8] z/2
^A/2 c/2 c/2 z5/8 c/2 z/2 c/2 c'/2 z/2 ^a/2 ^g f13/8 z/2 ^g/2 ^a/2
^g/2 z21/8 ^g/2 ^a/2 ^g/2 z5/2 ^a17/8 f ^d/2 f/4 ^d/4 c/2 z125/8
z35/8 ^a3/8 z125/8 z37/4 ^d/2 ^d/2 [^d/2^A/2] [fc] [f/2c/2] [f/2c/2]
z37/8 [f/2c/2] [^d/2c13/8] f9/8 [^g/2^d/2] [fc] z45/8 [^d/2^A/2] [fc]
[f9/8c9/8] [^d^A] [fc] [^d^A] [c^G] [^G9/8F9/8] [^G/2=G] ^A2 B/2 ^A/2
^G5/8 [B^G] [^A/2=G/2] [^GF] z21/8 [c/2^G/2] [^A/2=G/2] [^G/2F/2]
[^A/2=G/2] [^G/2F/2] [F/2=G/2] [^A21/8G21/8] z/2 ^A/2 c/2 c/2 z21/8
[c/2^G/2] [^A/2=G/2] [^G/2F/2] [c/2^G/2] [^A/2=G/2] [^G17/8F17/8]
z3/2 [c/2^G/2] [^A/2=G/2] [^G/2F/2] [^A/2=G/2] [^G/2F/2] [F5/8=G5/8]
[F/2G3] ^A5/2 ^A/2 c/2 c/2 z5/8 c/2 z/2 c/2 c'/2 z/2 ^a/2 ^g3/4 f11/8
z ^g/2 ^a/2 ^g/2 z/2 ^g/2 ^a/2 ^g5/8 z [f/2c/2] [^d/2c3/2] f
[^g/2^d/2] [f9/8c9/8] z45/8 [^d/2^A/2] [fc] [fc] [^d^A] [f9/8c9/8]
[^d^A] [c^G] [^GF] [^G/2=G21/8] ^A17/8 [B/2^G/2] [^A/2=G/2] [^G/2F/2]
[B^G] [^A/2=G/2] [^G9/8F9/8] z5/2 [^A/2^G/2] [c/2=G/2] [c/4F/2] ^A/4
[^G9/8F5/8] =G/2 [F/2^G/2] [^A5/2=G5/2] z/2 [^A/2F/2] [c5/8G5/8]
[c/2G/2] z5/2 [c/2^G/2] [^A/2=G/2] [^G5/8F5/8] [B/2^G/2] [^A/2=G/2]
[^GF] z5/2 [^A5/8^G5/8] [c/2=G/2] [c/4F/2] ^A/4 [^GF/2] =G/2
[F/2^G/2] [^A25/8=G25/8] [^A/2F/2] [c/2G/2] [^A/4G/2] c/4 z/2 c/2 z/2
c/2 c'5/8 z/2 ^a/2 ^g/2 f/2 z2 [c'/2^g/2] z5/8 [=g/2^d/2] [^gf] z45/8
[c'/2^g/2] z/2 [=g/2^d/2] [^g9/8f9/8] z3/2 ^g/2 z/2 ^d/2 f/2 z17/8
[c'/2^g/2] z/2 [=g/2^d/2] [^gf] z13/8 ^g/2 ^a/2 ^g/2 z5/2 ^g/2 ^a5/8
^g/2 z/2 [^d/2=g/2] [f^g] z/2 ^g/2 ^a/2 ^g5/8 z/2 [^d/2=g/2] [f^g]
z/2 ^g/2 ^a/2 ^g/2 z/2 [^d5/8=g5/8] [f^g] z5/2 f/2 z5/8 ^d/2 f/2 ^g/2
z/2 ^d/2 f/2 