X:1
T:Strange Magic [Theorbo] (By:Thiora Brandybuck)
Z:E.L.O.
L:1/4
Q:120
K:C
z16 z16 z14 [C5/8^G,2] z/8 ^A,5/8 ^A,5/8 ^G,5/8 [^G,21/8z11/8] ^D,5/4
[C11/8^G,43/8^C,43/8] B,5/4 z/8 ^A,5/4 z11/8 [C5/8^G,15/8] ^A,5/8
^A,5/8 ^G,3/4 [^G,21/8z5/4] ^D,11/8 [C5/4^G,21/4^C,21/4] B,11/8
^A,5/4 z11/8 [^G,21/4z11/8] ^D,5/4 C11/8 z5/4 [C11/8E,21/4^G,21/8]
^A,5/4 [^G,21/8z11/8] ^A,5/4 [C21/8F,21/8^G,43/8] z/8 F,5/4 C11/8
[C5/4E,21/4^G,21/8] ^A,11/8 [^G,21/8z5/4] ^A,11/8 [^G,21/8z5/8]
^D,5/8 C3/4 ^D,5/8 [^G,21/8z5/8] ^D,5/8 C3/4 ^D,5/8 [^C,21/8z5/8]
^G,5/8 z/8 E,5/8 ^G,5/8 [^C,21/8z5/8] ^G,3/4 E,5/8 ^G,5/8
[^G,21/8z5/8] ^D,3/4 C5/8 ^D,5/8 [^G,21/8z3/4] ^D,5/8 C5/8 ^D,5/8
[^C,21/8z3/4] ^G,5/8 E,5/8 ^G,5/8 z/8 [^C,21/8z5/8] ^G,5/8 E,5/8
^G,3/4 [^G,21/8z5/8] ^D,5/8 C5/8 ^D,3/4 [^G,21/8z5/8] ^D,5/8 C5/8 z/8
^D,5/8 [^G,5/2z5/8] E,5/8 C5/8 E,5/8 [^G,21/8z5/8] E,5/8 C5/8 z/8
E,5/8 [^G,5/2z5/8] F,5/8 C5/8 F,5/8 [^G,5/2z5/8] F,5/8 C5/8 F,5/8 z/8
^D,15/8 ^D,5/8 ^D,5/2 F,2 F,5/8 F,5/2 ^D,15/8 z/8 ^D,5/8 ^D,5/2
F,15/8 F,5/8 F,21/8 ^D,15/8 ^D,5/8 ^D,21/8 F,15/8 F,5/8 F,21/8
^A,15/8 ^A,5/8 ^D,5/2 ^G,11/8 ^G,5/8 ^G,5/8 [C5/8=C,5/8] [C5/8C,5/8]
[^D5/8^D,5/8] [^D5/8^D,5/8] ^A,2 ^A,5/8 ^D,5/2 [C5/8^G,2] ^A,3/4
^A,5/8 ^G,5/8 [^G,21/8z11/8] ^D,5/4 [C11/8^G,21/4^C,21/4] B,5/4
^A,11/8 z11/8 [^G,21/8z5/8] ^D,5/8 C5/8 ^D,3/4 [^G,21/8z5/8] ^D,5/8
C5/8 ^D,3/4 [^C,21/8z5/8] ^G,5/8 E,5/8 z/8 ^G,5/8 [^C,21/8z5/8]
^G,5/8 E,3/4 ^G,5/8 [^G,21/8z5/8] ^D,5/8 z/8 C5/8 ^D,5/8
[^G,21/8z5/8] ^D,3/4 C5/8 ^D,5/8 [^C,21/8z5/8] ^G,3/4 E,5/8 ^G,5/8
[^C,21/8z3/4] ^G,5/8 E,5/8 ^G,5/8 [^G,21/8z3/4] ^D,5/8 C5/8 ^D,5/8
[^G,21/8z3/4] ^D,5/8 C5/8 ^D,5/8 z/8 [^G,21/8z5/8] E,5/8 C5/8 E,3/4
[^G,21/8z5/8] E,5/8 C5/8 E,3/4 [^G,21/8z5/8] F,5/8 C5/8 z/8 F,5/8
[^G,21/8z5/8] F,5/8 C3/4 F,5/8 [^D,15/8^C,/8] z9/8 F,/8 z/2 ^D,5/8
[^D,21/8^C,/4] z9/8 F,/8 z9/8 [F,5/4^C,/8] z9/8 F,5/8 F,5/8
[F,5/4^C,/4] z [F,11/8z3/4] ^C,/8 z/2 [^D,15/8^C,/8] z9/8 F,/8 z/2
[^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8 F,/4 z3/8 ^C,/4 z/2 [F,5/4^C,/8]
z9/8 F,5/8 [F,5/8^C,/8] z/2 [F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/4 z3/8
[^D,2^C,/4] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8 F,/8
z/2 ^C,/8 z/2 [F,5/4^C,/8] z9/8 F,5/8 z/8 [F,5/8^C,/8] z/2
[F,5/4^C,/8] z9/8 F,5/4 [^A,15/8=D,/8^C,/8] z9/8 F,/4 z3/8 ^A,5/8
[^D,21/8^C,/4] z9/8 F,/8 z9/8 [^G,5/4=D,/8^C,/8] z9/8
[^G,5/8F,/8^C,/8] z/2 [^G,5/8F,/4^C,/4] z3/8 [C5/8=C,5/8F,/4^C,/4]
z3/8 [C5/8=C,5/8F,/4^C,/4] z/2 [^D5/8^D,5/8F,/8^C,/8] z/2
[^D5/8^D,5/8F,/8^C,/8] z/2 [^A,15/8=D,/8F,/8^C,/8] z9/8 F,/8 z/2
^A,5/8 [^D,21/8^C,/8] z9/8 F,/4 z/2 ^C,/8 z/2 [C5/8^G,15/8=D,/8^C,/8]
z/2 ^A,5/8 [^A,5/8F,/8] z/2 [^G,3/4^C,/4] z/2 [^G,21/8^C,/8] z9/8
[^D,11/8F,/4] z/2 ^C,/8 z/2 [C5/4^G,21/4^C,2] [B,11/8F,/4] z/2 ^C,5/8
[^A,5/4^C,2] F,/4 z/2 ^C,5/8 [C5/8^G,2^C,/8] z/2 ^A,5/8 z/8
[^A,5/8F,/8] z/2 [^G,5/8^C,/8] z/2 [^G,21/8^C,/8] z5/4 [^D,5/4F,/8]
z/2 ^C,/8 z/2 [C11/8^G,21/4^C,2] [B,5/4F,/8] z/2 ^C,5/8 [^A,11/8^C,2]
F,/8 z/2 ^C,5/8 [^G,21/8^C,/4] z/2 ^D,5/8 [C5/8F,/8] z/2
[^D,5/8^C,/4] z3/8 [^G,11/4^C,/4] z/2 ^D,5/8 [C5/8F,/8] z/2
[^D,3/4^C,/4] z/2 [^C,15/8z5/8] ^G,5/8 [E,5/8F,/8] z/2 [^G,3/4^C,3/4]
[^C,2z5/8] ^G,5/8 [E,5/8F,/4] z/2 [^G,5/8^C,5/8] [^G,21/8^C,/8] z/2
^D,5/8 [C3/4F,/4] z/2 [^D,5/8^C,/8] z/2 [^G,21/8^C,/8] z/2 ^D,5/8
[C3/4F,/4] z/2 [^D,5/8^C,/8] z/2 [^C,2z5/8] ^G,5/8 z/8 [E,5/8F,/8]
z/2 [^G,5/8^C,5/8] [^C,2z5/8] ^G,3/4 [E,5/8F,/8] z/2 [^G,5/8^C,5/8]
[^G,21/8^C,/4] z3/8 ^D,3/4 [C5/8F,/8] z/2 [^D,5/8^C,/8] z/2
[^G,21/8^C,/4] z/2 ^D,5/8 [C5/8F,/8] z/2 [^D,5/8^C,/8] z/2
[^G,21/8^C,/4] z/2 E,5/8 [C5/8F,/8] z/2 [E,5/8^C,/4] z3/8
[^G,21/8^C,/4] z/2 E,5/8 [C5/8F,/8] z/2 [E,5/8^C,/4] z/2
[^G,21/8^C,/8] z/2 F,5/8 [C5/8F,/8] z/2 [F,3/4^C,/4] z/2
[^G,21/8^C,/8] z/2 F,5/8 [C5/8F,/4] z/2 [F,5/8^C,/8] z/2
[^D,15/8=D,/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^D,5/2^C,/8]
z9/8 F,/8 z/2 ^C,/8 z/2 [F,5/4=D,/8^C,/8] z9/8 F,5/8 [F,5/8^C,/8] z/2
[F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2 [^D,15/8=D,/8^C,/8] z9/8 F,/8
z/2 [^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8 F,/8 z/2 ^C,/8 z/2
[F,5/4=D,/8^C,/8] z9/8 F,5/8 [F,5/8^C,/8] z/2 [F,5/4^C,/8] z9/8
[F,5/4z5/8] ^C,/8 z/2 [^D,15/8=D,/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8]
z/2 [^D,5/2^C,/8] z9/8 F,/8 z/2 ^C,/8 z/2 [F,5/4=D,/8^C,/8] z9/8
F,5/8 [F,5/8^C,/8] z/2 [F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2
[^A,15/8D,/8^C,/8] z9/8 F,/8 z/2 [^A,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8
F,/8 z/2 ^C,/8 z/2 [^G,5/4=D,/8^C,/8] z9/8 [^G,5/8F,/8^C,/8] z/2
[^G,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8]
z/2 [^D5/8^D,5/8F,/8^C,/8] z/2 [^D5/8^D,5/8F,/8^C,/8] z/2
[^A,15/8=D,/8F,/8^C,/8] z9/8 F,/8 z/2 [^A,5/8^C,/8] z/2 [^D,5/2^C,/8]
z9/8 F,/8 z/2 ^C,/8 z/2 [^D,15/4^G,15/8C5/8=D,/8^C,/8] z/2 ^A,5/8
[^A,5/8F,/8] z/2 [^G,5/8^C,/8] z/2 [^G,15/8^C,/8] z9/8 [^D,5/4F,/8]
z/2 [^G,5/8^C,/8] z/2 [E,5^G,15/8C5/4^C,15/8=D,/8] z9/8 [B,5/4F,/8]
z/2 [^G,5/8^C,5/8] [^G,15/8^A,5/4^C,15/8] F,/8 z/2 [^G,5/8^C,5/8]
[F,5/4^G,15/8D,/8^C,/8] z9/8 [F,5/2z5/8] [^G,5/8^C,/8] z/2
[^G,15/8^C,/8] z9/8 [F,5/4z5/8] [^G,5/8^C,/8] z/2
[E,5^G,15/8D,/8^C,/8] z9/8 F,/8 z/2 [^G,5/8^C,/8] z/2 [^G,15/8^C,/8]
z9/8 F,/8 z/2 [^G,5/8^C,/8] z/2 [^D,15/8=D,/8^C,/8] z9/8 F,/8 z/2
[^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8 F,/8 z/2 ^C,/8 z/2 [F,5/4^C,/8]
z9/8 F,5/8 [F,5/8^C,/8] z/2 [F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2
[^D,15/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8
F,/8 z/2 ^C,/8 z/2 [F,5/4^C,/8] z9/8 F,5/8 [F,5/8^C,/8] z/2
[F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2 [^D,15/8^C,/8] z9/8 F,/8 z/2
[^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8 F,/8 z/2 ^C,/8 z/2 [F,5/4^C,/8]
z9/8 F,5/8 [F,5/8^C,/8] z/2 [F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2
[^A,15/8=D,/8^C,/8] z9/8 F,/8 z/2 [^A,5/8^C,/8] z/2 [^D,5/2^C,/8]
z9/8 F,/8 z/2 ^C,/8 z/2 [^G,5/4=D,/8^C,/8] z9/8 [^G,5/8F,/8^C,/8] z/2
[^G,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8]
z/2 [^D5/8^D,5/8F,/8^C,/8] z/2 [^D5/8^D,5/8F,/8^C,/8] z/2
[^D,15/8=D,/8F,/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^D,5/2^C,/8]
z9/8 F,/8 z/2 ^C,/8 z/2 [F,5/4^C,/8] z9/8 F,5/8 [F,5/8^C,/8] z/2
[F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2 [^D,15/8^C,/8] z9/8 F,/8 z/2
[^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8 F,/8 z/2 ^C,/8 z/2 [F,5/4^C,/8]
z9/8 F,5/8 [F,5/8^C,/8] z/2 [F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2
[^D,15/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8
F,/8 z/2 ^C,/8 z/2 [F,5/4^C,/8] z9/8 F,5/8 [F,5/8^C,/8] z/2
[F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2 [^A,15/8=D,/8^C,/8] z9/8 F,/8
z/2 [^A,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8 F,/8 z/2 ^C,/8 z/2
[^G,5/4=D,/8^C,/8] z9/8 [^G,5/8F,/8^C,/8] z/2 [^G,5/8F,/8^C,/8] z/2
[C5/8=C,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8] z/2
[^D5/8^D,5/8F,/8^C,/8] z/2 [^D5/8^D,5/8F,/8^C,/8] z/2
[^D,15/8=D,/8F,/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^D,5/2^C,/8]
z9/8 F,/8 z/2 ^C,/8 z/2 [F,5/4^C,/8] z9/8 F,5/8 [F,5/8^C,/8] z/2
[F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2 [^D,15/8^C,/8] z9/8 F,/8 z/2
[^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8 F,/8 z/2 ^C,/8 z/2 [F,5/4^C,/8]
z9/8 F,5/8 [F,5/8^C,/8] z/2 [F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2
[^D,15/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8
F,/8 z/2 ^C,/8 z/2 [F,5/4^C,/8] z9/8 F,5/8 [F,5/8^C,/8] z/2
[F,5/4^C,/8] z9/8 [F,5/4z5/8] ^C,/8 z/2 [^A,15/8=D,/8^C,/8] z9/8 F,/8
z/2 [^A,5/8^C,/8] z/2 [^D,5/2^C,/8] z9/8 F,/8 z/2 ^C,/8 z/2
[^G,5/4=D,/8^C,/8] z9/8 [^G,5/8F,/8^C,/8] z/2 [^G,5/8F,/8^C,/8] z/2
[C5/8=C,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8] z/2
[^D5/8^D,5/8F,/8^C,/8] z/2 [^D5/8^D,5/8F,/8^C,/8] z/2
[^A,15/8=D,/8F,/8^C,/8] z9/8 F,/8 z/2 [^A,5/8^C,/8] z/2 [^D,5/2^C,/8]
z9/8 F,/8 z/2 ^C,/8 z/2 [^G,5/4=D,/8^C,/8] z9/8 [^G,5/8F,/8^C,/8] z/2
[^G,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8]
z/2 [^D5/8^D,5/8F,/8^C,/8] z/2 [^D5/8^D,5/8F,/8^C,/8] z/2
[^A,15/8=D,/8F,/8^C,/8] z9/8 F,/8 z/2 [^A,5/8^C,/8] z/2
[^D,15/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^G,5/4=D,/8^C,/8]
z9/8 [^G,5/8F,/8^C,/8] z/2 [^G,5/8F,/8^C,/8] z/2
[C5/8=C,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8] z/2
[^D5/8^D,5/8F,/8^C,/8] z/2 [^D5/8^D,5/8F,/8^C,/8] z/2
[^A,15/8=D,/8F,/8^C,/8] z9/8 F,/8 z/2 [^A,5/8^C,/8] z/2
[^D,15/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^G,5/4=D,/8^C,/8]
z9/8 [^G,5/8F,/8^C,/8] z/2 [^G,5/8F,/8^C,/8] z/2
[C5/8=C,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8] z/2
[^D5/8^D,5/8F,/8^C,/8] z/2 [^D5/8^D,5/8F,/8^C,/8] z/2
[^A,15/8=D,/8F,/8^C,/8] z9/8 F,/8 z/2 [^A,5/8^C,/8] z/2
[^D,15/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] z/2 [^G,5/4=D,/8^C,/8]
z9/8 [^G,5/8F,/8^C,/8] z/2 [^G,5/8F,/8^C,/8] z/2
[C5/8=C,5/8F,/8^C,/8] z/2 [C5/8=C,5/8F,/8^C,/8] z/2
[^D5/8^D,5/8F,/8^C,/8] z/2 [^D5/8^D,5/8F,/8^C,/8] z/2
[^A,15/8=D,/8F,/8^C,/8] z9/8 F,/8 z/2 [^A,5/8^C,/8] z/2
[^D,15/8^C,/8] z9/8 F,/8 z/2 [^D,5/8^C,/8] 