X:1
T:Strange Magic [Flute] (By:Thiora Brandybuck)
Z:E.L.O.
L:1/4
Q:108
K:C
z17/8 [e/4z/8] ^g/4 z/8 [b/4z/8] ^g/4 z/8 [e/4z/8] ^g3/8 b/4 ^g/4 e/4
^g/4 b/4 ^g/4 e/4 ^g/4 z/8 [b/4z/8] ^g/4 [^G/4z/8] [e/4z/8]
[^G7/2^g/4] z/8 [b/4z/8] ^g/4 z/8 [e/4z/8] ^g/4 z/8 [b/4z/8] ^g/4 z/8
[e/4z/8] ^g/4 z/8 [b/4z/8] ^g/4 z/8 [e/4z/8] ^g/4 z/8 [b/4z/8]
[^F3/8^g3/8] [^F7/4e/4] ^g/4 b/4 ^g/4 e/4 ^g/4 b/4 [E/4^g/4]
[E9/4e/4] ^g/4 z/8 [b/4z/8] ^g/4 e/4 ^g/4 z/8 [b/4z/8] ^g/4 e/4
[^D/4^g/4] [^D31/8z/8] [b/4z/8] ^g/4 e/4 ^g/4 z/8 [b/4z/8] ^g/4 e/4
^g/4 z/8 b/4 ^g/4 e/4 ^g/4 b/4 ^g/4 e/4 [=D/4=g/4] [D15/4^a3/8z/4]
g/4 e/4 g/4 z/8 [^a/4z/8] g/4 e/4 g/4 z/8 [^a/4z/8] g/4 e/4 g/4 z/8
[^a/4z/8] g/4 e/4 [^C/4g/4] [^C35/8z/8] [=a/4z/8] g/4 e3/8 g/4 a/4
g/4 e/4 g/4 a/4 g/4 e/4 g/4 z/8 [a/4z/8] g/4 e/4 ^f/4 z/8 [a/4z/8]
[=C/4^f/4] [C111/8e/4] ^f/4 z/8 [a/4z/8] ^f/4 e/4 ^f/4 z/8 [a/4z/8]
^f/4 e/4 ^f/4 z/8 [a/4z/8] ^f3/8 e/4 ^f/4 a/4 ^f/4 e/4 ^f/4 a/4 ^f/4
e/4 ^f/4 z/8 [a/4z/8] ^f/4 e/4 ^f/4 z/8 [a/4z/8] ^f/4 e/4 ^f/4 z/4
a/4 z/8 a13/4 a5/8 a5/8 a5/8 a/2 z115/8 z115/8 z115/8 z115/8 z27/2
[^F9/8^C9/8] [^A23/8^C9/8^F9/8] [^F9/8^C9/8] [^F5/8^C9/8] [^A9/8z/2]
[^D5/4=C5/4z5/8] ^G5/8 [^D9/8C9/8] [^A/2^D9/8C9/8] ^G5/8 =F5/8
[^D13/8z/2] [^C9/8^F,9/8] [^A23/8^F5/4^C5/4] [^F9/8^C9/8]
[^F9/8^C9/8z/2] [^A9/8z5/8] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8]
[^A5/8^D9/8C9/8] ^G/2 z/8 =F/2 [^D7/4z5/8] [^C9/8^F,9/8]
[^A23/8^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^A9/8z/2]
[^D5/4=C5/4z5/8] ^G5/8 [^D9/8C9/8] [^D9/8C9/8] [=f5/8^G5/8] [^g/2c/2]
z115/8 z9 c/2 [c5/8^G,5/8] [c5/8C5/8] [c5/8^G,5/8] [c/2^C/2]
[c5/8=C7/4] [c5/8^G5/8] [c/2^A/2] [C5/4c5/8] c5/8 [^A,7/2^A9/8z5/8]
^G/2 ^G5/8 ^G5/8 ^A5/8 c/2 [c5/4z5/8] ^G,5/8 [C5/8c9/8] ^G,/2
[^C5/8c5/4] [=C7/4z5/8] [c9/8^G5/8] ^A/2 [C5/4c5/8] c5/8
[^A,7/2^A5/8] ^A/2 [^G19/8z5/8] c5/4 c/2 [c29/8z5/8] ^G,5/8 C5/8
^G,/2 ^C5/8 [=C7/4z5/8] [c19/4z5/8] [^A7/4z5/8] =F,3/8 z/8 ^G,5/8
C5/8 ^G,/2 ^C5/8 [=C7/4z5/8] [c47/8z5/8] ^A/4 ^G/4 [=F5/4z/8] F,3/8
z/8 ^G,5/8 C5/8 ^G,/2 ^C5/8 [=C7/4F5/8] ^G5/8 F/2 [^F9/8^C9/8] z/8
[^A11/4^C9/8^F9/8] [^F9/8^C9/8] [^F/2^C9/8] z/8 [^A9/8z/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] z/8 [^A/2^D9/8C9/8] ^G5/8 =F/2
[^D7/4z5/8] [^C9/8^F,9/8] [^A23/8^F9/8^C9/8] [^F9/8^C9/8]
[^F5/4^C5/4z5/8] [^A9/8z5/8] [^D9/8=C9/8z/2] ^G5/8 [^D9/8C9/8]
[^A5/8^D9/8C9/8] ^G/2 =F5/8 [^D7/4z/2] [^C5/4^F,5/4]
[^A23/8^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^A9/8z/2]
[^D9/8=C9/8z5/8] ^G/2 [^D5/4C5/4] [^D9/8C9/8] [f/2^G/2] [^g5/8c5/8]
z9/8 ^a7/4 c'/2 z/8 ^a/2 ^g5/8 ^g9/8 z9/4 f5/8 ^g/2 z5/4 ^a13/8 c'5/8
^a5/8 ^g/2 ^g5/4 z115/8 z11/4 ^G5/8 [^d5/4z5/8] [^G,5/8c5/8] [c/2C/2]
[c5/8^G,5/8] [c5/8^C5/8] [c5/8=C7/4] c/2 c5/8 [C5/4c5/8] [c5/8z/4]
^d3/8 [^A,7/2^A9/8^d/4] ^d/4 ^d/4 ^d3/8 [^G5/8^g5/4] ^G5/8 ^G/4 ^G/4
^G5/8 [c5/4z5/8] ^G,5/8 [C/2c9/8] ^G,5/8 [^C5/8c5/4] [=C7/4z5/8]
[c/2^G/2] c5/8 [C5/4c5/4^c5/8] c'5/8 [^A,7/2^A9/8^g7/4] [^G7/4z5/8]
^d5/8 ^d/2 ^G5/8 [=c29/8z5/8] ^G,5/8 C/2 ^G,5/8 ^C5/8 [=C7/4z5/8]
[c33/8z/2] [^A7/4z5/8] =F,/2 z/8 ^G,5/8 C/2 ^G,5/8 ^C5/8 [=C7/4c5/8]
c/2 [c43/8z5/8] [^A/4z/8] [F,3/8z/8] ^G3/8 [^G,5/8=F9/8] C/2 ^G,5/8
^C5/8 =C7/4 [^F9/8^C9/8] [^A11/4^C9/8^F9/8] [^F9/8^C9/8] [^F/2^C9/8]
z/8 [^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^A/2^D9/8C9/8] z/8
^G/2 =F/2 z/8 [^D13/8z/2] [^C9/8^F,9/8] [^A11/4^F9/8^C9/8]
[^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2] [^D9/8=C9/8z5/8] ^G/2
[^D9/8C9/8] [^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8 [^D13/8z/2]
[^C9/8^F,9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8]
[^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^D9/8C9/8] [f/2^G/2] z/8
[^g/2c/2] z9/8 ^a13/8 z/8 c'/2 ^a/2 z/8 ^g/2 [^G,9/8^g9/8] ^G,/4 z3/8
^G,/8 z3/8 [C/4C,/4] z3/8 [C/4C,/8] z3/8 [^D/4^D,/8f/2] z/2
[^D/8^g/2] z13/8 ^a13/8 z/8 c'/2 ^a/2 z/8 ^g/2 [^g9/8z5/8] ^D/4 z/4
^D/4 z3/8 ^D/4 ^D/4 ^D/4 z3/8 [^D/4^G/2] z/4 [^D/4^A/2] z3/8
[^D/4c3/4] z/4 E/4 E3/8 E/4 z/4 E/4 z3/8 E/4 z/4 E/4 z3/8 [E/4c/2]
E/4 [E/4^d/2] E3/8 [c3/4z/2] =F/4 F3/8 F/4 z/4 F/4 z3/8 F/4 z/4 F/4
z3/8 [F/4^G/2] z/4 [F/4^A/2] z3/8 [F/4c/2] z/4 E/4 E3/8 E/4 z/4 E/4
z3/8 E/4 z/4 E/4 z3/8 E/4 z/4 E/4 z3/8 E/4 z/4 [^F9/8^C9/8]
[^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [=F/4^D9/8C9/8] z3/8 c/4 z/4 [f/4^A/2^D9/8C9/8]
z3/8 [c/4^G/2] z/4 [^G/4F/2] z3/8 [F/4^D/2] z/4 [^D9/8^C9/8^F,9/8]
[^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [=F/4^D9/8C9/8] z3/8 c/4 z/4 [f/4^A/2^D9/8C9/8]
z3/8 [c/4^G/2] z/4 [^G/4F/2] z3/8 [F/4^D/2] z/4 [^D9/8^C9/8^F,9/8]
[^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [=F/4^D9/8C9/8] z3/8 c/4 z/4 [f/4^D9/8C9/8]
z3/8 c/4 z/4 [^G/2f/2] z/8 [F/4^g/2c/2] z/4 ^D7/8 z/4 ^a13/8 z/8 c'/2
^a/2 z/8 ^g/2 ^g9/8 z27/8 [^F9/8^C9/8] [^A11/4^F9/8^C9/8]
[^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2] [^D9/8=C9/8z5/8] ^G/2
[^D9/8C9/8] [^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8 [^D13/8z/2]
[^C9/8^F,9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8]
[^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^A/2^D9/8C9/8] z/8 ^G/2
=F/2 z/8 [^D13/8z/2] [^C9/8^F,9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8]
[^F9/8^C9/8z5/8] [^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8]
[^D9/8C9/8] [f/2^G/2] z/8 [^g/2c/2] z9/8 ^a13/8 z/8 c'/2 ^a/2 z/8
^g/2 ^g9/8 z27/8 [^F9/8^C9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8]
[^F9/8^C9/8z5/8] [^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8]
[^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8 [^D13/8z/2] [^C9/8^F,9/8]
[^A11/4^F9/8^C9/8] [^F9/8^C9/8] [^F9/8^C9/8z5/8] [^Az/2]
[^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8] [^A/2^D9/8C9/8] z/8 ^G/2 =F/2 z/8
[^D13/8z/2] [^C9/8^F,9/8] [^A11/4^F9/8^C9/8] [^F9/8^C9/8]
[^F9/8^C9/8z5/8] [^Az/2] [^D9/8=C9/8z5/8] ^G/2 [^D9/8C9/8]
[^D9/8C9/8] [f/2^G/2] z/8 [^g/2c/2] z9/8 ^a13/8 z/8 c'/2 ^a/2 z/8
^g/2 ^g9/8 z9/4 f/2 z/8 ^g/2 z9/8 ^a13/8 z/8 c'/2 ^a/2 z/8 ^g/2 ^g9/8
z5/8 ^g/2 f/2 z/8 ^g/2 ^g/2 z/8 f/2 z9/8 ^a13/8 z/8 c'/2 ^a/2 z/8
^g/2 ^g9/8 z5/8 ^g/2 f/2 z/8 ^g/2 ^g/2 z/8 f/2 z9/8 ^a13/8 z/8 c'/2
^a/2 z/8 ^g/2 ^g9/8 z5/8 ^g/2 f/2 z/8 ^g/2 ^g/2 z/8 f/2 ^a/4 z7/8
[^a13/8z9/8] ^d/4 z3/8 c'/2 [^d/4^a/2] z3/8 ^g/2 ^g9/8 ^g/4 z3/8 ^g/2
[c'/4f/2] z3/8 [c'/4^g/2] z/4 [^d/4^g/2] z3/8 [^d/4f/2] z/4 ^a/4 z7/8
^a9/8 ^a/2 z/8 c'/2 ^a/2 z/8 ^g/2 