X:1
T:Straight On [Bass Part] v.1 (By:Bungee)
Z:Heart
L:1/4
Q:120
K:C
z33/8 F,9/8 F,/2 C,/2 ^D,/2 ^D,/2 F,17/8 ^G,/4 =G,/4 F,/2 G,5/8 F,/2
^D,/2 E,/2 F,/2 F,5/8 F,/2 C,/2 ^D,/2 ^D,/2 F,17/8 ^A,/4 C,/4 ^D,/2
C,/4 ^A,/4 ^G,5/8 F,/2 ^D,/2 F,/2 C,/2 F,/2 C,5/8 ^D,/2 ^D,/2 F,13/8
F,/2 F/2 ^D/2 C/4 ^A,/4 ^G,/2 F,5/8 ^D,/2 F,/4 ^D,/4 C,/4 z/4 F,/2
C,/2 ^D,5/8 C,/2 ^D,/2 ^G,/2 C/4 z3/4 ^A,3/8 z3/4 ^G,/4 z3/4 ^D,/2
E,5/8 F,/2 z/2 ^D,/2 z/2 C,/2 z9/8 F, z/2 ^D,/2 z5/8 C,/2 z3/2 ^D,/2
z5/8 ^C,/2 z/2 ^A,/2 z9/8 ^D, z/2 ^C,/2 z/2 ^A,5/8 z3/2 ^C,/2 z/2
B,5/8 z/2 ^G,/2 z ^C,9/8 z/2 B,/2 z/2 ^G,/2 ^A,5/8 ^A,/2 ^G,/2 ^A,
z9/8 ^A,/2 ^G, ^A, ^A,5/8 C/4 ^A,/4 ^G,/2 ^A,/2 ^G,/2 ^D,/2 E,5/8
F,/2 z/2 ^D,/2 z/2 =C,5/8 z F, z/2 ^D,5/8 z/2 C,/2 z3/2 ^D,5/8 z/2
^C,/2 z/2 ^A,/2 z9/8 ^D, z/2 ^C,/2 z5/8 ^A,/2 =C,/2 ^A,/2 C,/2 ^C,/2
z5/8 B,/2 z/2 ^G,/2 z ^C,5/8 z/2 ^C,/2 B, ^G,/2 ^A,5/8 ^A,/2 ^G,/2
^A, z9/8 ^A,/2 ^G,/2 F,/2 ^A,/2 ^G,5/8 F,/2 ^A,/2 ^G,/2 ^A,/2 z13/8
F,29/8 ^A,/2 ^G,17/8 ^A,/4 =C,/4 ^D,/2 C,/2 ^D,5/8 F,29/8 ^A,/2
^G,17/8 ^A,/4 C,/4 ^D,/2 C,/2 ^D,/2 F,15/4 ^A,/2 ^G,2 ^A,3/8 C,/4
^D,/2 C,/2 ^A,/2 ^D,/2 z/2 ^D,5/8 z/2 ^A,/2 ^G,/2 ^A,/2 ^C,5/8 z/2
^C,/2 ^C, ^C,/2 ^C,9/8 ^C,/2 z/2 ^C,/2 ^C,/2 ^C,5/8 ^C,/2 ^C,/2 z
=C,9/8 C, C,/2 C,/2 z5/8 C,/2 z/2 C,/2 C,/2 C,/2 C,5/8 C,/2 z F,31/8
z7/8 C,/2 C,/2 C,/2 C,/2 z13/8 F, z9/8 F, z F,9/8 z F, z9/8 ^D,/2 z/2
^C,/2 z/2 ^A,5/8 z ^D, z/2 ^C,5/8 z/2 ^A,/2 z3/2 ^C,11/8 ^C,/4 F,/4
^G,15/8 ^G,/4 ^A,/4 ^C,3/2 ^G,/4 ^A,3/8 ^C,/2 ^A,/2 ^G,/2 =A,/2 ^A,/2
^A,5/8 ^A,/2 z/2 ^A,/2 ^G, ^A,5/8 z/2 ^A,/2 C/4 ^A,/4 ^G,/2 ^A,/2
^G,5/8 ^D,/2 E,/2 F,/2 z/2 ^D,5/8 z/2 =C,/2 z F,9/8 z/2 ^D,/2 z/2
C,/2 z13/8 ^D,/2 z/2 ^C,/2 z/2 ^A,5/8 z ^D, z5/8 ^C,/2 z/2 ^A,/2
z13/8 ^C,/2 z/2 B,/2 z/2 ^G,/2 z9/8 ^C, z/2 B,/2 z5/8 ^G,/2 ^A,/2
^A,/2 ^G,/2 ^A,5/8 ^A,/2 ^A,/2 z/2 ^A,/2 ^G,/2 z5/8 ^A,/2 z/2 ^A,/2
^A,/2 ^A,/2 ^A,5/8 z3/2 F,17/8 =C,/4 z3/4 ^A,/4 z7/8 ^G,2 ^A,/4 C,/4
^D,5/8 C,/2 ^D,/2 F,17/8 C,/4 z3/4 ^A,/4 z3/4 ^G,17/8 ^A,/4 C,/4
^D,/2 C,5/8 ^D,/2 F,2 C,/4 z7/8 ^A,/4 z3/4 ^G, ^A,3/8 C,/4 ^D,/2 F,/2
^D,/2 C,/2 ^C,/2 ^D,5/8 z/2 ^C,/2 z/2 ^D,/2 ^C,5/8 ^A,/2 ^C,/2 z/2
^C,/2 ^C,9/8 ^C,/2 ^C, ^C,/2 z/2 ^C,5/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 z9/8
=C, C, C,5/8 C,/2 z/2 C,/2 z/2 C,/2 C,5/8 C,/2 C,/2 ^A,/2 ^G,/2 ^A,/2
F,13/8 C,3/2 F,9/8 ^F,3/2 ^C,13/8 ^F, ^D,13/8 ^D, ^D,/2 ^C,/2 ^D,5/8
=F,5/2 F,5/8 F,/2 ^D,/2 F,21/8 F,/2 F,/2 ^D,/2 ^F,21/8 ^F,/2 ^F,5/8
=F,/2 ^D,21/8 ^D,/2 ^D,/2 =D,/2 ^C,9/8 z ^C,/2 ^C,/2 z9/8 ^C,/2 ^C,/2
z ^C,/2 ^C,5/8 z =C,/2 C,/2 z9/8 C,/2 C,/2 z C,5/8 C,/2 z/2 ^D,/2
=G,/2 z/2 C,5/8 G,/2 ^A,/2 z ^A,/4 C,/4 =D,5/8 z D,/4 ^D,/4 F,/2 z9/8
F,/4 G,/4 ^A,/2 z ^F,5/8 ^G,/2 z C,/4 ^C,/4 ^D,/2 z9/8 ^D,/4 =F,/4
^G,/2 F,/2 ^D,/2 =C,5/8 ^G,/2 z3/2 F,17/8 C,/4 z3/4 ^A,/4 z7/8 ^G,3/2
^A,/4 C,/4 ^D,9/8 F,/2 ^D,/2 F,13/8 C,/2 ^D, C,/2 ^A,/2 ^G,13/8 ^A,/4
C,/4 ^D,17/8 F,17/8 C,/4 z3/4 ^A,/4 z3/4 ^G,9/8 ^A,/4 C,/4 ^D,/2
^D,/2 F,/2 ^D,/2 C,5/8 ^D,/2 z/2 ^D,/2 z/2 ^A,5/8 ^G,/2 F,/2 ^C,
^C,/2 ^C,5/8 ^C,/2 ^C,/2 ^C,/2 z/2 ^C,/2 z5/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 z9/8 =C, C,9/8 C,/2 C,/2 z/2 C,/2 z/2 C,5/8 C,/2 C,/2 C,/2 C,/2
z/2 C,5/8 ^C, ^C, ^C,/2 ^C,5/8 z/2 ^C,/2 z/2 ^C,/2 ^C,5/8 ^C,/2 ^C,/2
^C,/2 z =C,9/8 C, C,/2 C,/2 z5/8 C,/2 z/2 C,/2 C,/2 z/2 C,5/8 ^A,/2
C,/2 ^A,/2 F,13/8 C,2 F,5/8 ^G,2 F,/2 ^D,5/8 C,/2 ^A,/2 F,3/2 ^A,3/8
C,/4 ^D, C,/2 ^A,/2 ^G,13/8 ^A,/4 C,/4 ^D,/2 ^D,/2 F,5/8 ^D,/2 F,2
C,5/8 z/2 ^A,/2 z/2 ^G, C,5/8 ^D,/2 F,/2 ^D,/2 C,/2 ^A,5/8 ^D,/2 z/2
C,/2 z/2 ^G,/2 F,5/8 ^D,/2 ^C,/2 z/2 ^C,/2 ^C,/2 ^C,5/8 ^C,/2 ^C,/2
z/2 ^C,/2 z/2 ^C,5/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 z9/8 =C,/2 z/2 C,/2 z/2
C,5/8 C,/2 z/2 C,/2 z/2 C,/2 C,5/8 C,/2 C,/2 C,/2 z ^C,5/8 z/2 ^C,/2
z/2 ^C,/2 ^C,5/8 z/2 ^C,/2 z/2 ^C,/2 ^C,/2 ^C,5/8 ^C,/2 ^C,/2 z =C,/2
z5/8 C,/2 z/2 C,/2 C, C,5/8 C,/2 z/2 C,/2 z/2 C,5/8 ^A,/2 C,/2 ^A,/2
F,/2 z/2 F,5/8 C,/2 ^D,/2 ^D,/2 F, z5/8 F,/2 ^D,/2 C,/2 ^A,/2 ^A,/2
C,5/8 ^A,/2 F,/2 z/2 F,/2 C,5/8 ^D,/2 ^D,/2 F, z/2 ^G,5/8 z/2 =G,/2
z/2 F,/2 z/2 ^D,5/8 F,/2 F,/2 F,/2 C,/2 ^D,/2 ^D,5/8 F, z/2 ^G,/2
z5/8 =G,/2 z/2 F,/2 z/2 ^D,/2 F,5/8 F,/2 F,/2 C,/2 ^D,/2 ^D,/2 F,9/8
C/2 z/2 ^A,/2 z/2 ^G,5/8 z ^D,/2 F,/2 F,5/8 F,/2 C,/2 ^D,/2 F,/2
^D,/4 C,/4 ^A,5/8 F, z F,/2 F,5/8 z F, z9/8 F,/2 F,/2 z F,9/8 z/2
^D,/4 F,/4 ^G,/2 ^G,/2 ^A,5/8 ^G,/2 F,/2 z/2 C/2 z/4 ^A,5/8 z/4 ^G,
^D,/2 F,/2 z/2 C5/8 z/4 ^A,/2 z/4 ^G, ^D,5/8 F,/2 z/2 C/2 z/4 ^A,/2
z/4 ^G,9/8 ^D,/2 F,/2 z/2 C/2 z3/8 ^A,/2 z/4 ^G, ^D,/2 F,/2 C,5/8
F,/2 C,/4 ^D,/2 C,/4 ^D,/2 F,5/8 ^D,/2 F,/2 C,/2 F,/2 C,/4 ^D,/2
C,3/8 ^D,/2 F,/2 ^D,/2 F,/2 C,/2 F,5/8 C,/4 ^D,/2 C,/4 ^D,/2 F,/2
^D,/2 F,5/8 C,/2 F,/2 C,/4 ^D,/2 C,/4 ^D,5/8 F,/2 ^D,/2 F,/2 C,/2
F,/2 C,/4 ^D,5/8 C,/4 ^D,/2 F,/2 ^D,/2 F,/2 C,5/8 F,/2 C,/4 ^D,/2
C,/4 ^D,/2 F,/2 ^D,5/8 