X:1
T:Straight On [Lute Part] v.1 (By:Bungee)
Z:Heart
L:1/4
Q:120
K:C
z21/4 [^G/4c/4] z7/4 [^G3/8c3/8] z7/4 [^G/4c/4] z15/8 [^G/4c/4] z15/8
[^G/4F/4] z3/4 [^G/4F/4] z3/4 [^A/2=G/2] [^G9/8F9/8] z/2 [^A/4F/4]
z3/4 ^D/2 z5/8 ^D/4 F3/2 z/4 [^G/4c/4] z15/8 [^G/4c/4] z15/8
[^G/4c/4] z7/4 [f/4c/4] z3/8 f/4 f/4 z [f/4c/4] z15/8 [f/4c/4] z7/4
[f3/8c3/8] z7/4 [^G/4c/4] z15/8 [f3/4c3/4] [f/4c/4] z/2 [f/4c/4]
z19/8 [f7/8c7/8] [f/4c/4] z/2 [f/4c/4] z/4 [f/4c/4] z/4 [f/4c/4]
z11/8 [^d3/4^A3/4] [^d/4^A/4] z/2 [^d/4^A/4] z19/8 [^d3/4^A3/4]
[^d/4^A/4] z5/8 [^d/4^A/4] z3/4 [^d/4^A/4] z5/4 [^c7/8^G7/8]
[^c/4^G/4] z/2 [^c/4^G/4] z19/8 [^c3/4^G3/4] [^c/4^G/4] z/2
[^c/4^G/4] z3/8 ^G/4 z5/4 [^A/2F/2] [^A13/8F13/8] [^A/2F/2]
[^A3/2F3/2] [^A3/8F3/8] z/4 [^A3/2F3/2] [^A/2F/2] [^A9/8F9/8] z
[f3/4=c3/4] [f/4c/4] z5/8 [f/4c/4] z3/4 c/4 z/4 f/4 z3/4 [f7/8c7/8]
[f/4c/4] z/2 c/4 z/4 f/4 z15/8 [^d3/4^A3/4] [^d/4^A/4] z/2 [^d/4^A/4]
z7/8 ^G/4 ^A/4 z [^d3/4^A3/4] [^d3/8^A3/8] z/2 [^d/4^A/4] z3/4
[^d/4^A/4] z11/8 [^c3/4^G3/4] [^c/4^G/4] z/2 [^c/4^G/4] z3/4
[^c3/8^G3/8] z5/4 [^c3/4^G3/4] [^c/4^G/4] z9/8 [^c/4^G/4] z5/4
[^A/2F/2=d/2] [^A13/8F13/8d13/8] [^A/2F/2d/2] [^A13/8F13/8d13/8]
[^A/2F/2d/2] [^A/2F/2d/2] [^A/2Fd/2] [^A/2d/2] z13/8 [^G3/2F3/2=c3/2]
[^G21/8F21/8c21/8] [^D13/8z/2] [^A13/8z5/8] [^G3/2z/2] [^D3/2z/2]
[^A17/8z/2] [^G13/8z/2] ^D9/8 [^G3/2F3/2c3/2] [^G21/8F21/8c21/8]
[^D3/2z/2] [^A13/8z/2] [^G13/8z/2] [^D13/8z5/8] [^A2z/2] [^G3/2z/2]
^D [^G13/8F13/8c13/8] [^G21/8F21/8c21/8] [^D3/2z/2] [^A3/2z/2]
[^G13/8z/2] [^D13/8z/2] [^A17/8z5/8] [^G3/2z/2] ^D
[=G17/4^D17/4^A17/4] z/2 [^G/2F/2^c/2] z [^G/4F/4^c/4] z19/8
[^G/2F/2^c/2] z9/8 [^G/4F/4^c/4] z9/4 [=G5/8E5/8=c5/8] z [G/4E/4c/4]
z19/8 [G/2E/2c/2] z [G/4E/4c/4] z15/8 [c3/4^G3/4f3/4] [c/4^G/4f/4]
[c5/8^G5/8f5/8] [c/2^G/2f/2] [c/2^G/2f/2] [c/2^G/2f/2] [c/2^G/2f/2]
[c/2^G/2f/2] z5/8 [=G/2E/2c/2] [G/2E/2c/2] [G/2E/2c/2] [G/2E/2c/2]
z21/8 [f3/4c3/4] [f3/8c3/8] z/2 [f/4c/4] z19/8 [f3/4c3/4] [f/4c/4]
z/2 [f/4c/4] z3/4 [f3/8c3/8] z5/4 [^d3/4^A3/4] [^d/4^A/4] z5/8
[^d/4^A/4] z/4 [^d/4^A/4] z7/4 [^d7/8^A7/8] [^d/4^A/4] z/2 [^d/4^A/4]
z3/4 [^d/4^A/4] z11/8 [^c3/4^G3/4] [^c/4^G/4] z/2 [^c/4^G/4] z19/8
[^c3/4^G3/4] [^c3/8^G3/8] z/2 [^c/4^G/4] z19/8 [^A/2F/2] [^A3/2F3/2]
[^A/2F/2] [^A9/8F9/8] [^G/4^D/4] [^A/4F/4] [=d^A/2] ^A/2 [d9/8^A/2]
^A5/8 [d^A] z [f7/8=c7/8] [f/4c/4] z/2 [f/4c/4] z3/4 c/4 z11/8
[f3/4c3/4] [f/4c/4] z c3/8 z7/4 [^d3/4^A3/4] [^d/4^A/4] z5/8
[^d/4^A/4^D,/2] z/4 ^D,/2 z/2 ^D,/2 ^D,5/8 [^d3/4^A3/4] [^d/4^A/4]
z/2 [^d/4^A/4] z3/4 [^d/4^A/4] z11/8 [^c3/4^G3/4] [^c/4^G/4] z/2
[^c3/8^G3/8] z3/4 [^c/4^G/4] z5/4 [^c7/8^G7/8] [^c/4^G/4] z21/8
[^A/2F/2=d/2] [^A3/2F3/2d3/2] [^A/2F/2d/2] [^A13/8F13/8d13/8]
[^A/2F/2d/2] [^A/2F/2d/2] [^A/2F9/8d/2] [^A5/8d5/8] z3/2
[^G13/8F13/8=c13/8] [^G21/8F21/8c21/8] [^D3/2z/2] [^A3/2z/2]
[^G3/2z/2] [^D13/8z/2] [^A17/8z/2] [^G13/8z5/8] ^D [^G3/2F3/2c3/2]
[^G21/8F21/8c21/8] [^D13/8z/2] [^A13/8z5/8] [^G3/2z/2] [^D3/2z/2]
[^A17/8z/2] [^G13/8z/2] ^D9/8 [^G3/2F3/2c3/2] [^G21/8F21/8c21/8]
[^D13/8z/2] [^A13/8z/2] [^G13/8z5/8] [^D3/2z/2] [^A2z/2] [^G3/2z/2]
^D [=G17/4^D17/4^A17/4] z/2 [^G/2F/2^c/2] z9/8 [^G/4F/4^c/4] z9/4
[^G5/8F5/8^c5/8] z [^G/4F/4^c/4] z19/8 [=G/2E/2=c/2] z [G/4E/4c/4]
z19/8 [G/2E/2c/2] z9/8 [G/4E/4c/4] z7/4 [F13/8C17/4] F21/8
[^F3/2^C33/8] ^F21/8 [^D13/8^A,17/4] ^D21/8 [=F3/2=C33/8] F21/8
[F13/8c'33/8c33/8] F5/2 [^F13/8^c7/8] [c'3/4=c3/4] [^F21/8^a3/4^A3/4]
[^g3/4^G3/4] [^a5/8^A5/8] [^a/4^A/4] [c'/4c/4] [^D3/2^a2^A2]
[^D21/8z/2] [=g7/8=G7/8] [^g3/4^G3/4] [^g/4^G/4] [^a/4^A/4]
[^g17/4^G17/4z/2] ^c13/8 [^c21/8z17/8] [^g/4f/4] [=g/4^d/4] [^cf/2]
[^d/2c'/2] [^c/2^a/2] [^c17/8c'/2^g/2] [^a9/8=g9/8] [^g/2f/2]
[=g19/8e19/8z/2] =c13/8 [c21/8z/4] [g/4e/4] [^g/2f/2] [=g/2e/2]
[^g/2f/2] [=g17/8e21/8z5/8] c3/2 [c/2g/2] [^d9/8c13/8] [^c/2^G/2]
[=d25/4^A/2] ^A3/2 ^A21/8 ^A13/8 [^A/2f/2=c/2] [d^A] [^A5/8=G5/8]
[c33/8^G/2] ^G3/2 ^G17/8 [^G/2^d/2] [^G/2^g/2B/2] [^G/2c'/2c/2]
[^G5/8^d5/8] [^G/2^g] z3/2 [^G13/8=F13/8c13/8] [^G21/8F21/8c21/8]
[^D3/2z/2] [^A3/2z/2] [^G13/8z/2] [^D13/8z/2] [^A17/8z5/8] [^G3/2z/2]
^D [^G13/8F13/8c13/8] [^G5/2F5/2c5/2] [^D13/8z5/8] [^A3/2z/2]
[^G3/2z/2] [^D13/8z/2] [^A17/8z/2] [^G13/8z5/8] ^D [^G3/2F3/2c3/2]
[^G21/8F21/8c21/8] [^D13/8z/2] [^A13/8z5/8] [^G3/2z/2] [^D3/2z/2]
[^A17/8z/2] [^G13/8z/2] ^D9/8 [=G33/8^D33/8^A33/8] z/2 [^G/2F/2^c/2]
z9/8 [^G/4F/4^c/4] z19/8 [^G/2F/2^c/2] z [^G/4F/4^c/4] z19/8
[=G/2E/2=c/2] z9/8 [G/4E/4c/4] z9/4 [G5/8E5/8c5/8] z [G/4E/4c/4]
z19/8 [^G/2F/2^c/2] z [^G/4F/4^c/4] z19/8 [^G/2F/2^c/2] z9/8
[^G/4F/4^c/4] z19/8 [=G/2E/2=c/2] z [G/4E/4c/4] z19/8 [G/2E/2c/2] z
[G3/8E3/8c3/8] z7/4 [^G13/8F13/8c13/8] [^G21/8F21/8c21/8] [^D3/2z/2]
[^A3/2z/2] [^G3/2z/2] [^D13/8z/2] [^A17/8z/2] [^G13/8z5/8] ^D
[^G3/2F3/2c3/2] [^G21/8F21/8c21/8] [^D13/8z5/8] [^A3/2z/2] [^G3/2z/2]
[^D3/2z/2] [^A17/8z/2] [^G13/8z/2] ^D9/8 [^G3/2F3/2c3/2]
[^G21/8F21/8c21/8] [^D13/8z/2] [^A13/8z/2] [^G13/8z5/8] [^D3/2z/2]
[^A17/8z/2] [^G13/8z/2] ^D9/8 [=G33/8^D33/8^A33/8] z/2 [^G/2F/2^c/2]
z9/8 [^G/4F/4^c/4] z9/4 [^G5/8F5/8^c5/8] z [^G/4F/4^c/4] z19/8
[=G/2E/2=c/2] z [G/4E/4c/4] z19/8 [G/2E/2c/2] z9/8 [G/4E/4c/4] z19/8
[^G/2F/2^c/2] z [^G/4F/4^c/4] z19/8 [^G/2F/2^c/2] z9/8 [^G/4F/4^c/4]
z9/4 [=G5/8E5/8=c5/8] z [G/4E/4c/4] z19/8 [G/2E/2c/2] z [G/4E/4c/4]
z15/8 [c3/4^G3/4f3/4] [c/4^G/4f/4] z5/8 [c/4^G/4f/4] z3/4
[c/4^G/4f/4] z5/4 [c7/8^G7/8f7/8] [c/4^G/4f/4] z/2 [c/4^G/4f/4] z3/4
[c/4^G/4f/4] z11/8 [c3/4^G3/4f3/4] [c/4^G/4f/4] z/2 [c/4^G/4f/4] z7/8
[c/4^G/4f/4] z5/4 [c3/4^G3/4f3/4] [c3/8^G3/8f3/8] z/2 [c/4^G/4f/4]
z3/4 [c/4^G/4f/4] z19/8 [c3/4^G3/4f3/4] [c/4^G/4f/4] z/2
[c3/8^G3/8f3/8] z3/4 [c/4^G/4f/4] z5/4 [c7/8^G7/8f7/8] [c/4^G/4f/4]
z/2 [c/4^G/4f/4] z19/8 [c3/4^G3/4f3/4] [c/4^G/4f/4] z/2 [c/4^G/4f/4]
z19/8 [c3/4^G3/4f3/4] [c/4^G/4f/4] z5/8 [c/4^G/4f/4] z19/8
[c3/4^G3/4f3/4] [c/4^G/4f/4] z/2 [c/4^G/4f/4] z19/8 [c3/4^G3/4f3/4]
[c/4^G/4f/4] z/2 [c3/8^G3/8f3/8] z9/4 [c7/8^G7/8f7/8] [c/4^G/4f/4]
z/2 [c/4^G/4f/4] z19/8 [c3/4^G3/4f3/4] [c/4^G/4f/4] z/2 [c/4^G/4f/4]
z19/8 [^d/4^g/4] z/2 [=d/4=g/4] z5/8 [c3/2f/2] [fz/2] C/4 C/4 ^D/4
F/2 z/4 [^d3/8^g3/8] z/2 [=d/4=g/4] z/2 [c13/8f/2] [f9/8z/2] C/4 C3/8
^D/4 F/2 z/4 [^d/4^g/4] z/2 [=d/4=g/4] z/2 [c13/8f5/8] [fz/2] C/4 C/4
^D/4 F/2 z/4 [^d/4^g/4] z5/8 [=d/4=g/4] z/2 [c3/2f/2] [fz/2] C/4 C/4
^D/4 F5/8 z/4 [^d/4^g/4] z/2 [=d/4=g/4] z/2 [c13/8f/2] [f9/8z5/8] C/4
C/4 ^D/4 F/2 z/4 [^d/4^g/4] z/2 [=d/4=g/4] z5/8 [c3/2f/2] [fz/2] C/4
C/4 ^D/4 F/2 z/4 [^d3/8^g3/8] z/2 [=d/4=g/4] z/2 [c3/2f/2] [fz/2] C/4
C/4 ^D3/8 F/2 z/4 [^d/4^g/4] z/2 [=d/4=g/4] z/2 [c13/8f5/8] [fz/2]
C/4 C/4 ^D/4 F/2 z/4 [^d/4^g/4] z/2 [=d3/8=g3/8] z/2 [c3/2f/2] [fz/2]
C/4 C/4 ^D/4 F5/8 z/4 [^d/4^g/4] z/2 [=d/4=g/4] z/2 [c13/8f/2]
[f9/8z/2] C3/8 C/4 ^D/4 F/2 z/4 [^d/4^g/4] z/2 [=d/4=g/4] z5/8
[c3/2f/2] [fz/2] C/4 C/4 ^D/4 F/2 z/4 [^d/4^g/4] z5/8 [=d/4=g/4] z/2
[c3/2f/2] f 