X: 1
T: Straight On - Heart - duet (4:40) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: heart-straighton.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z21/4 [c/4e/4] z7/4 [c3/8e3/8] z7/4 [c/4e/4] z15/8 [c/4e/4] z15/8
[c/4A/4] z3/4 [c/4A/4] z3/4 [d/2B/2] [c9/8A9/8] z/2 [d/4A/4] z3/4 G/2
z5/8 G/4 A3/2 z/4 [c/4e/4] z15/8 [c/4e/4] z15/8 [c/4e/4] z7/4
[a/4e/4] z3/8 a/4 a/4 z [a/4e/4] z15/8 [a/4e/4] z7/4 [a3/8e3/8] z7/4
[c/4e/4] z15/8 [a3/4e3/4] [a/4e/4] z/2 [a/4e/4] z19/8 [a7/8e7/8]
[a/4e/4] z/2 [a/4e/4] z/4 [a/4e/4] z/4 [a/4e/4] z11/8 [g3/4d3/4]
[g/4d/4] z/2 [g/4d/4] z19/8 [g3/4d3/4] [g/4d/4] z5/8 [g/4d/4] z3/4
[g/4d/4] z5/4 [f7/8c7/8] [f/4c/4] z/2 [f/4c/4] z19/8 [f3/4c3/4]
[f/4c/4] z/2 [f/4c/4] z3/8 c/4 z5/4 [d/2A/2] [d13/8A13/8] [d/2A/2]
[d3/2A3/2] [d3/8A3/8] z/4 [d3/2A3/2] [d/2A/2] [d9/8A9/8] z [a3/4e3/4]
[a/4e/4] z5/8 [a/4e/4] z3/4 e/4 z/4 a/4 z3/4 [a7/8e7/8] [a/4e/4] z/2
e/4 z/4 a/4 z15/8 [g3/4d3/4] [g/4d/4] z/2 [g/4d/4] z7/8 c/4 d/4 z
[g3/4d3/4] [g3/8d3/8] z/2 [g/4d/4] z3/4 [g/4d/4] z11/8 [f3/4c3/4]
[f/4c/4] z/2 [f/4c/4] z3/4 [f3/8c3/8] z5/4 [f3/4c3/4] [f/4c/4] z9/8
[f/4c/4] z5/4 [d/2A/2^f/2] [d13/8A13/8^f13/8] [d/2A/2^f/2]
[d13/8A13/8^f13/8] [d/2A/2^f/2] [d/2A/2^f/2] [d/2A^f/2] [d/2^f/2]
z13/8 [c3/2A3/2e3/2] [c21/8A21/8e21/8] [G13/8z/2] [d13/8z5/8]
[c3/2z/2] [G3/2z/2] [d17/8z/2] [c13/8z/2] G9/8 [c3/2A3/2e3/2]
[c21/8A21/8e21/8] [G3/2z/2] [d13/8z/2] [c13/8z/2] [G13/8z5/8] [d2z/2]
[c3/2z/2] G [c13/8A13/8e13/8] [c21/8A21/8e21/8] [G3/2z/2] [d3/2z/2]
[c13/8z/2] [G13/8z/2] [d17/8z5/8] [c3/2z/2] G [B17/4G17/4d17/4] z/2
[c/2A/2=f/2] z [c/4A/4f/4] z19/8 [c/2A/2f/2] z9/8 [c/4A/4f/4] z9/4
[B5/8^G5/8e5/8] z [B/4^G/4e/4] z19/8 [B/2^G/2e/2] z [B/4^G/4e/4]
z15/8 [e3/4c3/4a3/4] [e/4c/4a/4] [e5/8c5/8a5/8] [e/2c/2a/2]
[e/2c/2a/2] [e/2c/2a/2] [e/2c/2a/2] [e/2c/2a/2] z5/8 [B/2^G/2e/2]
[B/2^G/2e/2] [B/2^G/2e/2] [B/2^G/2e/2] z21/8 [a3/4e3/4] [a3/8e3/8]
z/2 [a/4e/4] z19/8 [a3/4e3/4] [a/4e/4] z/2 [a/4e/4] z3/4 [a3/8e3/8]
z5/4 [g3/4d3/4] [g/4d/4] z5/8 [g/4d/4] z/4 [g/4d/4] z7/4 [g7/8d7/8]
[g/4d/4] z/2 [g/4d/4] z3/4 [g/4d/4] z11/8 [f3/4c3/4] [f/4c/4] z/2
[f/4c/4] z19/8 [f3/4c3/4] [f3/8c3/8] z/2 [f/4c/4] z19/8 [d/2A/2]
[d3/2A3/2] [d/2A/2] [d9/8A9/8] [c/4=G/4] [d/4A/4] [^fd/2] d/2
[^f9/8d/2] d5/8 [^fd] z [a7/8e7/8] [a/4e/4] z/2 [a/4e/4] z3/4 e/4
z11/8 [a3/4e3/4] [a/4e/4] z e3/8 z7/4 [g3/4d3/4] [g/4d/4] z5/8
[g/4d/4G,/2] z/4 G,/2 z/2 G,/2 G,5/8 [g3/4d3/4] [g/4d/4] z/2 [g/4d/4]
z3/4 [g/4d/4] z11/8 [=f3/4c3/4] [f/4c/4] z/2 [f3/8c3/8] z3/4 [f/4c/4]
z5/4 [f7/8c7/8] [f/4c/4] z21/8 [d/2A/2^f/2] [d3/2A3/2^f3/2]
[d/2A/2^f/2] [d13/8A13/8^f13/8] [d/2A/2^f/2] [d/2A/2^f/2]
[d/2A9/8^f/2] [d5/8^f5/8] z3/2 [c13/8A13/8e13/8] [c21/8A21/8e21/8]
[G3/2z/2] [d3/2z/2] [c3/2z/2] [G13/8z/2] [d17/8z/2] [c13/8z5/8] G
[c3/2A3/2e3/2] [c21/8A21/8e21/8] [G13/8z/2] [d13/8z5/8] [c3/2z/2]
[G3/2z/2] [d17/8z/2] [c13/8z/2] G9/8 [c3/2A3/2e3/2] [c21/8A21/8e21/8]
[G13/8z/2] [d13/8z/2] [c13/8z5/8] [G3/2z/2] [d2z/2] [c3/2z/2] G
[B17/4G17/4d17/4] z/2 [c/2A/2=f/2] z9/8 [c/4A/4f/4] z9/4
[c5/8A5/8f5/8] z [c/4A/4f/4] z19/8 [B/2^G/2e/2] z [B/4^G/4e/4] z19/8
[B/2^G/2e/2] z9/8 [B/4^G/4e/4] z7/4 [A13/8E17/4] A21/8 [^A3/2F33/8]
^A21/8 [=G13/8D17/4] G21/8 [=A3/2E33/8] A21/8 [A13/8e33/8] A5/2
[^A13/8f7/8] e3/4 [^A21/8d3/4] [c'3/4c3/4] d5/8 d/4 e/4 [G3/2d2]
[G21/8z/2] [b7/8B7/8] [c'3/4c3/4] [c'/4c/4] d/4 [c'17/4c17/4z/2]
f13/8 [f21/8z17/8] [c'/4a/4] [b/4g/4] [fa/2] [g/2e/2] [f/2d/2]
[f17/8e/2c'/2] [d9/8b9/8] [c'/2a/2] [b19/8^g19/8z/2] e13/8 [e21/8z/4]
[b/4^g/4] [c'/2a/2] [b/2^g/2] [c'/2a/2] [b17/8^g21/8z5/8] e3/2
[e/2b/2] [=g9/8e13/8] [f/2c/2] [^f25/4d/2] d3/2 d21/8 d13/8
[d/2a/2e/2] [^fd] [d5/8B5/8] [e33/8c/2] c3/2 c17/8 [c/2g/2]
[c/2c'/2^d/2] [c/2e/2] [c5/8g5/8] [c/2c'] z3/2 [c13/8=A13/8e13/8]
[c21/8A21/8e21/8] [G3/2z/2] [=d3/2z/2] [c13/8z/2] [G13/8z/2]
[d17/8z5/8] [c3/2z/2] G [c13/8A13/8e13/8] [c5/2A5/2e5/2] [G13/8z5/8]
[d3/2z/2] [c3/2z/2] [G13/8z/2] [d17/8z/2] [c13/8z5/8] G
[c3/2A3/2e3/2] [c21/8A21/8e21/8] [G13/8z/2] [d13/8z5/8] [c3/2z/2]
[G3/2z/2] [d17/8z/2] [c13/8z/2] G9/8 [B33/8G33/8d33/8] z/2
[c/2A/2=f/2] z9/8 [c/4A/4f/4] z19/8 [c/2A/2f/2] z [c/4A/4f/4] z19/8
[B/2^G/2e/2] z9/8 [B/4^G/4e/4] z9/4 [B5/8^G5/8e5/8] z [B/4^G/4e/4]
z19/8 [c/2A/2f/2] z [c/4A/4f/4] z19/8 [c/2A/2f/2] z9/8 [c/4A/4f/4]
z19/8 [B/2^G/2e/2] z [B/4^G/4e/4] z19/8 [B/2^G/2e/2] z
[B3/8^G3/8e3/8] z7/4 [c13/8A13/8e13/8] [c21/8A21/8e21/8] [=G3/2z/2]
[d3/2z/2] [c3/2z/2] [G13/8z/2] [d17/8z/2] [c13/8z5/8] G
[c3/2A3/2e3/2] [c21/8A21/8e21/8] [G13/8z5/8] [d3/2z/2] [c3/2z/2]
[G3/2z/2] [d17/8z/2] [c13/8z/2] G9/8 [c3/2A3/2e3/2] [c21/8A21/8e21/8]
[G13/8z/2] [d13/8z/2] [c13/8z5/8] [G3/2z/2] [d17/8z/2] [c13/8z/2]
G9/8 [B33/8G33/8d33/8] z/2 [c/2A/2f/2] z9/8 [c/4A/4f/4] z9/4
[c5/8A5/8f5/8] z [c/4A/4f/4] z19/8 [B/2^G/2e/2] z [B/4^G/4e/4] z19/8
[B/2^G/2e/2] z9/8 [B/4^G/4e/4] z19/8 [c/2A/2f/2] z [c/4A/4f/4] z19/8
[c/2A/2f/2] z9/8 [c/4A/4f/4] z9/4 [B5/8^G5/8e5/8] z [B/4^G/4e/4]
z19/8 [B/2^G/2e/2] z [B/4^G/4e/4] z15/8 [e3/4c3/4a3/4] [e/4c/4a/4]
z5/8 [e/4c/4a/4] z3/4 [e/4c/4a/4] z5/4 [e7/8c7/8a7/8] [e/4c/4a/4] z/2
[e/4c/4a/4] z3/4 [e/4c/4a/4] z11/8 [e3/4c3/4a3/4] [e/4c/4a/4] z/2
[e/4c/4a/4] z7/8 [e/4c/4a/4] z5/4 [e3/4c3/4a3/4] [e3/8c3/8a3/8] z/2
[e/4c/4a/4] z3/4 [e/4c/4a/4] z19/8 [e3/4c3/4a3/4] [e/4c/4a/4] z/2
[e3/8c3/8a3/8] z3/4 [e/4c/4a/4] z5/4 [e7/8c7/8a7/8] [e/4c/4a/4] z/2
[e/4c/4a/4] z19/8 [e3/4c3/4a3/4] [e/4c/4a/4] z/2 [e/4c/4a/4] z19/8
[e3/4c3/4a3/4] [e/4c/4a/4] z5/8 [e/4c/4a/4] z19/8 [e3/4c3/4a3/4]
[e/4c/4a/4] z/2 [e/4c/4a/4] z19/8 [e3/4c3/4a3/4] [e/4c/4a/4] z/2
[e3/8c3/8a3/8] z9/4 [e7/8c7/8a7/8] [e/4c/4a/4] z/2 [e/4c/4a/4] z19/8
[e3/4c3/4a3/4] [e/4c/4a/4] z/2 [e/4c/4a/4] z19/8 [g/4c'/4] z/2
[^f/4b/4] z5/8 [e3/2a/2] [az/2] E/4 E/4 =G/4 A/2 z/4 [g3/8c'3/8] z/2
[^f/4b/4] z/2 [e13/8a/2] [a9/8z/2] E/4 E3/8 G/4 A/2 z/4 [g/4c'/4] z/2
[^f/4b/4] z/2 [e13/8a5/8] [az/2] E/4 E/4 G/4 A/2 z/4 [g/4c'/4] z5/8
[^f/4b/4] z/2 [e3/2a/2] [az/2] E/4 E/4 G/4 A5/8 z/4 [g/4c'/4] z/2
[^f/4b/4] z/2 [e13/8a/2] [a9/8z5/8] E/4 E/4 G/4 A/2 z/4 [g/4c'/4] z/2
[^f/4b/4] z5/8 [e3/2a/2] [az/2] E/4 E/4 G/4 A/2 z/4 [g3/8c'3/8] z/2
[^f/4b/4] z/2 [e3/2a/2] [az/2] E/4 E/4 G3/8 A/2 z/4 [g/4c'/4] z/2
[^f/4b/4] z/2 [e13/8a5/8] [az/2] E/4 E/4 G/4 A/2 z/4 [g/4c'/4] z/2
[^f3/8b3/8] z/2 [e3/2a/2] [az/2] E/4 E/4 G/4 A5/8 z/4 [g/4c'/4] z/2
[^f/4b/4] z/2 [e13/8a/2] [a9/8z/2] E3/8 E/4 G/4 A/2 z/4 [g/4c'/4] z/2
[^f/4b/4] z5/8 [e3/2a/2] [az/2] E/4 E/4 G/4 A/2 z/4 [g/4c'/4] z5/8
[^f/4b/4] z/2 [e3/2a/2] a 