X:1
T:Straight On [Drums Part] v.1 (By:Bungee)
Z:Heart
L:1/4
Q:120
K:C
z17/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4]
z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,3/8 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z3/8
^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4^F/4] z/4 [E,/4^F,/4] B,3/8 [B,/4^C^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,3/8 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z3/8 [E,/4^F,/4] z/4 [B,/4E,/4^F/4] z/4 [E,/4^F,/4]
z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4^C^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,3/8 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 [E,/4^F,/4] B,/4
[B,/4^C^F/4] z/4 ^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^C^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4
z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,3/8 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 [E,/4^F,/4] z/4 [B,/4E,/4^F/4] z/4 [E,/4^F,/4] z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^C^F/4] z/4 ^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^C9/8^F3/8] z/4 ^F,/4
z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^C^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^C9/8^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4] z/4 ^F,/4
z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4
[B,/4^C^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^C^F/4] z/4 ^F,/4
z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^C9/8^F/4] z3/8 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^C^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^C9/8^F/4] z/4 ^F,/4 z3/8
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^C^F/4]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8
[B,/4^F,/4] B,/4 [B,/4^C^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4
z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 [E,/4^F,/4] z/4 [B,/4E,/4^F/4] z/4
[E,3/8^F,3/8] z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4
^F,/4 z/4 [B,/4^C9/8^F/4] z/4 ^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 [B,3/8^F,3/8] B,/4
[B,/4^C^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^C9/8^F/4] z/4 ^F,/4 z3/8
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,3/8 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 [B,/4^F,/4] B,/4 [B,3/8^C9/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4
[B,/4^F,/4] A,/4 [B,/4^C^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4
z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4
z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4
[B,/4^C^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4]
z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z3/8 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,3/8 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z3/8 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,3/8E,3/8^F3/8] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,3/8^F3/8] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z3/8 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z3/8
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4
^F,3/8 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4 [B,/4^F/4] z/4 ^F,/4 z/4
[B,/4E,/4^F/4] z/4 ^F,3/8 z/4 [B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4]
z/4 ^F,/4 z/4 [B,/4^F/4] z3/8 ^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 z/4
[B,/4^F/4] z/4 ^F,/4 z/4 [B,/4E,/4^F/4] z3/8 ^F,/4 z/4 [B,/4^F/4] z/4
^F,/4 z/4 [B,/4E,/4^F/4] z/4 ^F,/4 