X: 1
T: Straight On - Heart - Theorbo (4:40) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: heart-straighton.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z33/8 A,9/8 A,/2 E,/2 G,/2 G,/2 A,17/8 C/4 B,/4 A,/2 B,5/8 A,/2 G,/2
^G,/2 A,/2 A,5/8 A,/2 E,/2 =G,/2 G,/2 A,17/8 D,/4 E,/4 G,/2 E,/4 D,/4
C,5/8 A,/2 G,/2 A,/2 E,/2 A,/2 E,5/8 G,/2 G,/2 A,13/8 A,/2 A/2 G/2
E/4 D/4 C/2 A,5/8 G,/2 A,/4 G,/4 E,/4 z/4 A,/2 E,/2 G,5/8 E,/2 G,/2
C/2 E/4 z3/4 D3/8 z3/4 C/4 z3/4 G,/2 ^G,5/8 A,/2 z/2 =G,/2 z/2 E,/2
z9/8 A, z/2 G,/2 z5/8 E,/2 z3/2 G,/2 z5/8 F,/2 z/2 D,/2 z9/8 G, z/2
F,/2 z/2 D,5/8 z3/2 F,/2 z/2 ^D,5/8 z/2 C,/2 z F,9/8 z/2 ^D,/2 z/2
C,/2 =D,5/8 D,/2 C,/2 D, z9/8 D/2 C D D5/8 E/4 D/4 C/2 [D/2e/2]
[C/2d] G,/2 [^G,5/8c'5/8] [A,/2e/2] d/2 [=G,/2c'/2] e/2 [E,5/8d5/8]
[c'7/4z] A, z/2 G,5/8 [cz/2] E,/2 d [d9/8z/2] G,5/8 z/2 F,/2 z/2 D,/2
z9/8 G, z/2 F,/2 z5/8 D,/2 E,/2 D,/2 E,/2 [F,/2e/2] d5/8 [^D,/2c'/2]
e/2 [C,/2d/2] [c'13/8z] F,5/8 z/2 F,/2 ^D, [C,/2c/2] [=D,5/8c5/8]
[D,/2d/2] [C,/2d/2] [D,d17/8] z9/8 D/2 C/2 A,/2 D/2 C5/8 A,/2 D/2 C/2
D/2 z13/8 [A,29/8d/2] e e/2 e5/8 z D,/2 C,17/8 D,/4 E,/4 G,/2
[E,/2e/2] [G,5/8e13/8] [A,29/8z] g/2 e z9/8 D,/2 C,17/8 D,/4 E,/4
G,/2 E,/2 G,/2 [A,15/4d5/8] e e d9/8 [D,/2e] [C,2z/2] d [c9/8z/2]
D,3/8 E,/4 [G,/2A] E,/2 [D,/2B21/8] G,/2 z/2 G,5/8 z/2 D,/2 C,/2 D,/2
[F,5/8c9/8] z/2 [F,/2B/2] [F,A] F,/2 F,9/8 F,/2 z/2 F,/2 F,/2 F,5/8
F,/2 F,/2 z/2 [B21/8z/2] E,9/8 E, E,/2 [E,/2B/2] B5/8 [E,/2B/2] z/2
E,/2 E,/2 E,/2 E,5/8 E,/2 z A,31/8 z7/8 E,/2 E,/2 E,/2 E,/2 z13/8 A,
z9/8 A, z A,9/8 z A, z9/8 G,/2 z/2 F,/2 z/2 D,5/8 z G, z/2 F,5/8 z/2
D,/2 z c'/2 [F,11/8b5/8] [c'z3/4] F,/4 [A,/4a] [C,15/8z3/4] g/4 e/4
[c'9/8z5/8] C,/4 D,/4 F,3/2 C,/4 D,3/8 F,/2 D,/2 C,/2 ^C,/2 D,/2
D,5/8 D,/2 z/2 D/2 C D5/8 z/2 D/2 E/4 D/4 C/2 [D/2e/2] [C5/8d9/8]
G,/2 [^G,/2c'/2] [A,/2e/2] d/2 [=G,5/8c'5/8] e/2 [E,/2d/2] c'
[A,9/8g/2] a9/8 G,/2 c/2 [E,/2c/2] d9/8 [dz/2] G,/2 z/2 F,/2 z/2
D,5/8 z G, z5/8 F,/2 z/2 D,/2 z13/8 [F,/2e/2] d/2 [^D,/2c'/2] e/2
[=C,/2d/2] c'5/8 z/2 [F,a/4] g/4 a/4 g/4 e/2 ^D,/2 c5/8 [C,/2c/2]
[=D,/2d/2] [D,/2d/2] [C,/2e25/8] D,5/8 D,/2 D,/2 z/2 D/2 C/2 z5/8 D/2
z/2 D,/2 D,/2 D,/2 D,5/8 z3/2 [A,17/8d/2] e9/8 e/2 [E,/4e/2] z3/4
D,/4 z7/8 C,2 D,/4 E,/4 G,5/8 [E,/2e/2] [G,/2e3/2] [A,17/8z] g/2
[e9/8z5/8] E,/4 z3/4 D,/4 z3/4 C,17/8 D,/4 E,/4 G,/2 E,5/8 G,/2
[A,2d/2] e [e9/8z/2] E,/4 z3/8 [dz/2] D,/4 z/4 [ez/2] [C,z/2]
[d9/8z/2] D,3/8 E,/4 [G,/2c] A,/2 [G,/2A] E,/2 [F,/2B9/8] G,5/8 z/2
F,/2 z/2 G,/2 F,5/8 D,/2 [F,/2c] z/2 [F,/2B/2] [F,9/8A9/8] F,/2 F,
F,/2 z/2 [F,5/8c5/8] [F,/2B/2] [F,/2A/2] [F,/2B/2] [F,/2A/2] B/2
[B21/8z5/8] E, E, E,5/8 E,/2 z/2 E,/2 z/2 E,/2 E,5/8 E,/2 E,/2 D,/2
C,/2 D,/2 A,13/8 E,3/2 A,9/8 ^A,3/2 F,13/8 ^A, G,13/8 G, G,/2 F,/2
G,5/8 =A,5/2 A,5/8 A,/2 G,/2 A,21/8 A,/2 A,/2 G,/2 ^A,21/8 ^A,/2
^A,5/8 =A,/2 G,21/8 G,/2 G,/2 ^F,/2 =F,9/8 z F,/2 F,/2 z9/8 F,/2 F,/2
z F,/2 [F,5/8d3/8] z5/4 E,/2 E,/2 z9/8 E,/2 E,/2 z E,5/8 E,/2 z/2
G,/2 B,/2 z/2 E,5/8 B,/2 D,/2 z D,/4 E,/4 ^F,5/8 z ^F,/4 G,/4 A,/2
z9/8 A,/4 B,/4 D,/2 z ^A,5/8 C,/2 z E,/4 =F,/4 G,/2 z9/8 G,/4 =A,/4
C/2 A,/2 G,/2 E,5/8 C,/2 z3/2 [A,17/8d/2] e9/8 e/2 [E,/4e/2] z3/4
D,/4 z7/8 C,3/2 D,/4 E,/4 G,9/8 [A,/2e/2] [G,/2e3/2] [A,13/8z] g5/8
[E,/2e] G, E,/2 D,/2 C,13/8 D,/4 E,/4 G,17/8 [A,17/8d/2] e [e9/8z5/8]
E,/4 z/4 [dz/2] D,/4 z/4 [ez/2] [C,9/8z/2] [d9/8z5/8] D,/4 E,/4
[G,/2c] G,/2 [A,/2A] G,/2 [E,5/8B9/8] G,/2 z/2 G,/2 z/2 D,5/8 C,/2
A,/2 [F,c] [F,/2B/2] [F,5/8A9/8] F,/2 F,/2 F,/2 z/2 F,/2 z5/8
[F,/2c/2] [F,/2B/2] [F,/2A/2] [F,/2B/2] [F,/2A/2] B5/8 [B21/8z/2] E,
E,9/8 E,/2 E,/2 z/2 E,/2 z/2 E,5/8 E,/2 E,/2 E,/2 [E,/2c/2] B/2
[E,5/8A5/8] [F,c/2] B/2 [F,A17/8] F,/2 F,5/8 z/2 F,/2 z/2 [F,/2c/2]
[F,5/8B5/8] [F,/2A/2] [F,/2B/2] [F,/2A/2] B/2 [B25/8z/2] E,9/8 E,
E,/2 E,/2 z5/8 E,/2 z/2 E,/2 E,/2 z/2 E,5/8 D,/2 E,/2 D,/2 A,13/8 E,2
A,5/8 C,2 A,/2 G,5/8 [E,/2e/2] [D,/2e3/2] [A,3/2z] g/2 [D,3/8e9/8]
E,/4 G, E,/2 D,/2 C,13/8 D,/4 E,/4 G,/2 G,/2 A,5/8 G,/2 [A,2d/2] e
[e9/8z/2] E,5/8 [dz/2] D,/2 [ez/2] [C,z/2] [d9/8z/2] E,5/8 [G,/2c]
A,/2 [G,/2A] E,/2 [D,5/8B21/8] G,/2 z/2 E,/2 z/2 [C,/2c/2]
[A,5/8B5/8] [G,/2A/2] [F,/2c] z/2 [F,/2B/2] [F,/2A9/8] F,5/8 F,/2
F,/2 z/2 F,/2 z/2 [F,5/8c5/8] [F,/2B/2] [F,/2A/2] [F,/2A/2] [F,/2B/2]
c5/8 [B5/2z/2] E,/2 z/2 E,/2 z/2 E,5/8 [E,/2A/2] B/2 [E,/2B/2] z/2
E,/2 E,5/8 E,/2 E,/2 [E,/2c/2] B/2 A/2 [F,5/8c5/8] B/2 [F,/2A] z/2
F,/2 F,5/8 z/2 F,/2 z/2 [F,/2c/2] [F,/2B/2] [F,5/8A5/8] [F,/2A/2]
[F,/2B/2] c/2 [B25/8z/2] E,/2 z5/8 E,/2 z/2 E,/2 [E,A/2] B/2
[E,5/8B5/8] E,/2 z/2 E,/2 z/2 E,5/8 D,/2 E,/2 D,/2 A,/2 z/2 A,5/8
E,/2 G,/2 [G,/2c'/2] [A,z/2] g/2 [a9/8z5/8] A,/2 G,/2 E,/2 D,/2 D,/2
E,5/8 D,/2 A,/2 z/2 A,/2 E,5/8 G,/2 [G,/2c'/2] [A,z/2] g/2 [a9/8z/2]
C5/8 z/2 B,/2 z/2 A,/2 z/2 G,5/8 A,/2 A,/2 A,/2 E,/2 G,/2
[G,5/8c'5/8] [A,z/2] g/2 [az/2] C/2 z5/8 B,/2 z/2 A,/2 z/2 G,/2 A,5/8
A,/2 A,/2 E,/2 G,/2 G,/2 A,9/8 E/2 b/2 [D/2c'] z/2 C5/8 z G,/2 A,/2
[A,5/8b5/8] [A,/2c'] E,/2 G,/2 A,/2 G,/4 E,/4 D,5/8 [A,z/2] b/2 c'
A,/2 A,5/8 z A, z9/8 A,/2 A,/2 z A,9/8 z/2 G,/4 A,/4 C,/2 C,/2 D,5/8
C,/2 A,/2 z/2 E/2 z/4 D5/8 z/4 C G,/2 A,/2 z/2 E5/8 z/4 D/2 z/4 C
G,5/8 A,/2 z/2 E/2 z/4 D/2 z/4 C9/8 G,/2 A,/2 z/2 E/2 z3/8 D/2 z/4 C
G,/2 A,/2 E,5/8 A,/2 E,/4 G,/2 E,/4 G,/2 A,5/8 G,/2 A,/2 E,/2 A,/2
E,/4 G,/2 E,3/8 G,/2 A,/2 G,/2 A,/2 E,/2 A,5/8 E,/4 G,/2 E,/4 G,/2
A,/2 G,/2 A,5/8 E,/2 A,/2 E,/4 G,/2 E,/4 G,5/8 A,/2 G,/2 A,/2 E,/2
A,/2 E,/4 G,5/8 E,/4 G,/2 A,/2 G,/2 A,/2 E,5/8 A,/2 E,/4 G,/2 E,/4
G,/2 A,/2 G,5/8 