X: 1
T: Strong Enough - Sheryl Crow - duetII (3:11) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: sheryl crow - strong enough.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z4 [c51/8^g16z45/8] [^G,13/8z3/4] [c5/4^G7/8] [^G,11/8z3/8]
[c3/4^G3/4z3/8] ^A3/8 [c61/8z/4] ^G,/8 [^C,13/8z/8] F,3/4
[F13/8^G,13/8^G3/4] [F,13/8z7/8] [^G3/2^A,3/4^D3/2] [F,13/8z3/8]
[=G7/8^A,13/8z3/8] [F/2z/8] ^C,/8 z/4 [G3/4z3/8] [^D,13/8z3/4]
[^D5/4^A,5/4z7/8] [^G,3/2z3/4] [^g16c5/4^G7/8z3/4] [^G,3/2z/2]
[c3/4^G3/4z3/8] ^A3/8 [c61/8z/4] ^G,/8 [^C,13/8F,7/8]
[F3/2^G,3/2^G3/4] [F,13/8z3/4] [^G13/8^A,7/8^D13/8] [F,13/8z3/8]
[=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4 [G7/8z/2] [^D,3/2z3/4]
[^D5/4^A,5/4z3/4] [^G,13/8z7/8] [c9/8^G3/4] [^G,3/2z3/8] [c7/8z/8]
[^G3/4z3/8] ^A3/8 [c61/8z/4] ^G,/8 [^C,13/8F,7/8z3/4] [F/8^G,13/8]
[^G3/4F3/2] [F,13/8z3/4] [^G13/8^A,7/8^D13/8] [F,3/2z3/8]
[=G3/4^A,13/8z3/8] [^g16F3/8^C,/8] z/4 [G7/8z3/8] [^D,13/8z7/8]
[^D9/8^A,9/8z3/4] [^G,13/8z7/8] [c9/8^G3/4] [^G,11/8z3/8]
[c3/4^G7/8z/2] [^A3/8z/4] [c61/8z/4] ^G,/4 [^C,13/8F,3/4]
[F13/8^G,13/8^G7/8] [F,3/2z3/4] [^G13/8^A,3/4^D13/8] [F,13/8z/2]
[=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4 [G3/4z3/8] [^D,13/8z7/8]
[^D9/8^A,9/8z3/4] [^G,13/8z3/4] c/8 [^G3/4c9/8] [^G,11/8z3/8]
[c3/4^G7/8z3/8] [^A/2z3/8] [c61/8z/4] ^G,/4 [^C,3/2F,3/4]
[F13/8^g8^G,13/8^G7/8z3/4] [F,13/8z7/8] [^G13/8^A,3/4^D13/8]
[F,13/8z3/8] [=G7/8z/8] [^A,3/2z3/8] [F3/8^C,/8] z/4 [G3/4z3/8]
[^D,13/8z3/4] [^D5/4^A,5/4z7/8] [^G,13/8z3/4] [c5/4^G7/8]
[^G,11/8z3/8] [c3/8^G3/4] ^A3/8 [c3/4z/4] ^G,/8 [^C,13/8z/8] F,3/4
[F13/8^G,13/8^G3/4] [F,13/8z7/8] [^G3/2^A,3/4^D3/2] [F,13/8z3/8]
[=G7/8^A,13/8z3/8] [F/2z/8] ^C,/8 z/4 [G3/4z3/8] [^D,13/8z3/4]
[^D5/4^A,5/4z7/8] [^G,3/2z3/4] [c5/4^A,3/8^G7/8] [C13/4z3/8]
[^G,3/2z/2] [c3/8^G3/4] ^A3/8 [c3/4z/4] ^G,/8 [^C,13/8^D,13/8F,7/8]
[F3/2^G,3/2^G3/4] [F,13/8z3/4] [^G13/8^A,7/8^D13/8] [F,13/8z3/8]
[=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4 [G7/8z/2] [^D,3/2z3/4]
[^D5/4^A,5/4z3/4] [^G,13/8z7/8] [c9/8^A,3/8^G3/4] [C13/4z3/8]
[^G,3/2z3/8] [c/2z/8] [^G3/4z3/8] ^A3/8 [c3/4z/4] ^G,/8
[^C,13/8^D,13/8F,7/8z3/4] [F/8^G,13/8] [^G3/4F3/2] [F,13/8z3/4]
[^G13/8^A,7/8^D13/8] [F,3/2z3/8] [=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4
[G7/8z3/8] [^D,13/8z7/8] [^D9/8^A,9/8z3/4] [^G,13/8z7/8]
[c9/8^A,3/8^G3/4] [C13/4z3/8] [^G,11/8z3/8] [c/2^G7/8] [^A3/8z/4]
[c7/8z/4] ^G,/4 [^C,13/8^D,13/8F,3/4] [F13/8^G,13/8^G7/8] [F,3/2z3/4]
[^G13/8^A,3/4^D13/8] [F,13/8z/2] [=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4
[G3/4z3/8] [^D,13/8z7/8] [^D9/8^A,9/8z3/4] [^G,13/8z3/4] [c/8^A,/2]
[^G3/4c9/8z3/8] [C25/8z3/8] [^G,11/8z3/8] [c3/8^G7/8] [^A/2z3/8]
[c7/8z/4] ^G,/4 [^C,3/2^D,3/2F,3/4] [F13/8^G,13/8^G7/8z3/4]
[F,13/8z7/8] [^G13/8^A,3/4^D13/8] [F,13/8z3/8] [=G7/8z/8]
[^A,3/2z3/8] [F3/8^C,/8] z/4 [G3/4z3/8] [^D,13/8z3/4]
[^D5/4^A,5/4z7/8] [^G,13/8z3/4] [c5/4^A,3/8^G7/8] z/8 [C25/8z3/8]
[^G,11/8z3/8] [c3/8^G3/4] ^A3/8 [c3/4z/4] ^G,/8 [^C,13/8^D,13/8z/8]
F,3/4 [F13/8^G,13/8^G3/4] [F,13/8z7/8] [^G3/2^A,3/4^D3/2]
[F,13/8z3/8] [=G7/8^A,13/8z3/8] [F/2z/8] ^C,/8 z/4 [G3/4z3/8]
[^D,13/8z3/4] [^D5/4^A,5/4z7/8] [^G,3/2z3/4] [c5/4^A,3/8^G7/8]
[C13/4z3/8] [^G,3/2z/2] [c3/8^G3/4] ^A3/8 [c3/4z/4] ^G,/8
[^C,13/8^D,13/8F,7/8] [F3/2^G,3/2^G3/4] [F,13/8z3/4]
[^G13/8^A,7/8^D13/8] [F,13/8z3/8] [=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4
[G7/8z/2] [^D,3/2z3/4] [^D5/4^A,5/4z3/4] [^G,13/8z7/8]
[c9/8^A,3/8^G3/4] [C13/4z3/8] [^G,3/2z3/8] [c/2z/8] [^G3/4z3/8] ^A3/8
[c3/4z/4] ^G,/8 [^C,13/8^D,13/8F,7/8z3/4] [F/8^G,13/8] [^G3/4F3/2]
[F,13/8z3/4] [^G13/8^A,7/8^D13/8] [F,3/2z3/8] [=G3/4^A,13/8z3/8]
[F3/8^C,/8] z/4 [G7/8z3/8] [^D,13/8z7/8] [^D9/8^A,9/8z3/4]
[^G,13/8z7/8] [c9/8^A,3/8^G3/4] [C13/4z3/8] [^G,11/8z3/8] [c/2^G7/8]
[^A3/8z/4] [c7/8z/4] ^G,/4 [^C,13/8^D,13/8F,3/4] [F13/8^G,13/8^G7/8]
[F,3/2z3/4] [^G13/8^A,3/4^D13/8] [F,13/8z/2] [=G3/4^A,13/8z3/8]
[F3/8^C,/8] z/4 [G3/4z3/8] [^D,13/8z7/8] [^D9/8^A,3/4]
[^A3/4F3/4^A,3/4F,3/4^g3/8^D,19/8] =g3/8 [^A5/2F,5/2^A,5/2F5/2z/2]
f3/8 z3/8 ^c3/8 f3/8 ^D,/2 [F3/2^A3/2^A,3/2F,3/2]
[F,13/4^C13/4F13/4^c5/4^G,13/4z/2] [^a3/8=C3/8] [c'3/8^A,25/8]
[^c2z3/8] ^d3/8 z13/8 ^a3/8 [^D,7/8^A,7/8^D7/8^A7/8c'/2]
[^c3/8=G,3/8] [=c25/8^G25/8^D25/8^G,25/8z9/8] f/2 ^g3/8 ^a3/8 =g3/8
[^d3/8C3/8] [^A13/4^D,13/4^D13/4=G13/4z2] ^a/2 c'3/8 ^c3/8
[^A,13/4^G13/4^c13/4z3/8] ^D,3/8 F,/2 =G,3/8 ^G,3/8 z3/8 C7/8
[F,25/8^A,25/8F25/8^A25/8^g3/8^D,19/8] =g3/8 z3/8 f3/8 z/2 ^c3/8 f3/8
^D,3/8 [F,13/8z7/8] [^A,3/4=G,3/4F3/4^A3/4]
[^C,13/4F,13/4^C13/4F13/4^c5/4^d3/8] [^a3/8=C3/8] [c'/2^A,23/8]
[^c2z3/8] ^d3/8 z5/4 [^D,/2z3/8] [^A,5/8^a3/8] [^D5/8c'3/8]
[=G5/8^c3/8G,3/8] [^D,5/8^A,/2] [^A,9/8z3/8] [^D5/8z3/8] [G5/8f3/8]
[^A,3/8g3/8] [^A,5/8^g/2] [F/2=g3/8] [^A5/8f3/8C3/8] ^A,3/8
[^A,13/8z3/8] [F5/8z/2] [^A/2z3/8] [^D,5/8z3/8] ^A,3/8
[^D5/8^A,5/8z3/8] [G5/8z/2] [^D,3/8^A,3/8] [^A,7/4^D,3/8] F,3/8 G,3/8
[^D2^G,/2] z3/8 [^A,3/4^A5/4] [^G,13/8^d23/8z7/8] [=c9/8^A,3/8^G3/4]
[C13/4z/4] ^a/8 [^G,11/8c'19/8z3/8] [c/2^G7/8] [^A3/8z/4] [c7/8z/4]
^G,/4 [^C,13/8^D,13/8F,3/4] [F13/8^G,13/8^G7/8z3/8] ^g/2 [F,3/2c'3/8]
^a3/8 [^G13/8^A,3/4^D13/8^g3/8] c3/8 [^c/8F,13/8^d7/8] z3/8
[=G3/4f9/8^A,13/8z3/8] [F3/8^C,/8] z/4 [G3/4z3/8] [^D,13/8^d13/8z7/8]
[^D9/8^A,9/8z3/4] [^G,13/8^a3/2^d11/4z3/4] [=c/8^A,/2]
[^G3/4c9/8z3/8] [C25/8z/4] ^a/8 [^G,11/8c'19/8z3/8] [c3/8^G7/8]
[^A/2z3/8] [c7/8z/4] ^G,/4 [^C,3/2^D,3/2F,3/4]
[F13/8^G,13/8^G7/8z3/8] ^g3/8 [F,13/8c'/2] ^a3/8
[^G13/8^A,3/4^D13/8^g3/8] [c3/8z/4] ^c/8 [F,13/8^d7/8z3/8]
[=G7/8f5/4z/8] [^A,3/2z3/8] [F3/8^C,/8] z/4 [G3/4z3/8]
[^D,13/8^d13/8z3/4] [^D5/4^A,5/4z7/8] [^G,13/8^a3/2^d11/4z3/4]
[=c5/4^A,3/8^G7/8] z/8 [C25/8z/4] ^a/8 [^G,11/8c'19/8z3/8]
[c3/8^G3/4] ^A3/8 [c3/4z/4] ^G,/8 [^C,13/8^D,13/8z/8] F,3/4
[F13/8^G,13/8^G3/4z3/8] ^g3/8 [F,13/8c'3/8] ^a/2
[^G3/2^A,3/4^D3/2^g3/8] [c3/8z/4] ^c/8 [F,13/8^d3/4z3/8]
[=G7/8f5/4^A,13/8z3/8] [F/2z/8] ^C,/8 z/4 [G3/4z3/8]
[^D,13/8^d13/8z3/4] [^D5/4^A,5/4z7/8] [^G,3/2^a3/2^d11/4z3/4]
[=c5/4^A,3/8^G7/8] [C13/4z3/8] [^a/8^G,3/2c'5/2] z3/8 [c3/8^G3/4]
^A3/8 [c3/4z/4] ^G,/8 [^C,13/8^D,13/8F,7/8] [F3/2^G,3/2^G3/4z3/8]
^g3/8 [F,13/8c'3/8] ^a3/8 [^G13/8^A,7/8^D13/8^g/2] [c3/8z/4] ^c/8
[F,13/8^d3/4z3/8] [=G3/4f5/4^A,13/8z3/8] [F3/8^C,/8] z/4 [G7/8z/2]
[^D,3/2^d3/2z3/4] [^D5/4^A,5/4z3/4] [^G,13/8z7/8] [=c9/8^A,3/8^G3/4]
[C13/4z3/8] [^G,3/2z3/8] [c/2z/8] [^G3/4z3/8] ^A3/8 [c3/4z/4] ^G,/8
[^C,13/8^D,13/8F,7/8z3/4] [F/8^G,13/8] [^G3/4F3/2] [F,13/8z3/4]
[^G13/8^A,7/8^D13/8] [F,3/2z3/8] [=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4
[G7/8z3/8] [^D,13/8z7/8] [^D9/8^A,9/8z3/4] [^G,13/8z7/8]
[c9/8^A,3/8^G3/4] [C13/4z3/8] [^G,11/8z3/8] [c/2^G7/8] [^A3/8z/4]
[c7/8z/4] ^G,/4 [^C,13/8^D,13/8F,3/4] [F13/8^G,13/8^G7/8] [F,3/2z3/4]
[^G13/8^A,3/4^D13/8] [F,13/8z/2] [=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4
[G3/4z3/8] [^D,13/8z7/8] [^D9/8^A,9/8z3/4] [^G,13/8z3/4] [c/8^A,/2]
[^G3/4c9/8z3/8] [C25/8z3/8] [^G,11/8z3/8] [c3/8^G7/8] [^A/2z3/8]
[c7/8z/4] ^G,/4 [^C,3/2^D,3/2F,3/4] [F13/8^G,13/8^G7/8z3/4]
[F,13/8z7/8] [^G13/8^A,3/4^D13/8] [F,13/8z3/8] [=G7/8z/8]
[^A,3/2z3/8] [F3/8^C,/8] z/4 [G3/4z3/8] [^D,13/8z3/4]
[^D5/4^A,5/4z7/8] [^G,13/8z3/4] [c5/4^A,3/8^G7/8] z/8 [C25/8z3/8]
[^G,11/8z3/8] [c3/8^G3/4] ^A3/8 [c3/4z/4] ^G,/8 [^C,13/8^D,13/8z/8]
F,3/4 [F13/8^G,13/8^G3/4] [F,13/8z7/8] [^G3/2^A,3/4^D3/2]
[F,13/8z3/8] [=G7/8^A,13/8z3/8] [F/2z/8] ^C,/8 z/4 [G3/4z3/8]
[^D,13/8z3/4] [^D5/4^A,7/8] [^A3/4F3/4^A,3/4F,3/4^g3/8^D,19/8] =g3/8
[^A19/8F,19/8^A,19/8F19/8z3/8] f3/8 z/2 ^c3/8 f3/8 ^D,3/8
[F13/8^A13/8^A,13/8F,13/8] [F,13/4^C13/4F13/4^c5/4^G,13/4z3/8]
[^a3/8=C3/8] [c'/2^A,13/4] [^c2z3/8] ^d3/8 z13/8 ^a3/8
[^D,3/4^A,3/4^D3/4^A3/4c'3/8] [^c3/8=G,3/8]
[=c13/4^G13/4^D13/4^G,13/4z5/4] f3/8 ^g3/8 ^a/2 =g3/8 [^d3/8C3/8]
[^A13/4^D,13/4^D13/4=G13/4z2] ^a3/8 c'3/8 ^c/2
[^A,25/8^G25/8^c25/8z3/8] ^D,3/8 F,3/8 =G,3/8 ^G,/2 z3/8 C3/4
[F,13/4^A,13/4F13/4^A13/4^g3/8^D,19/8] =g/2 z3/8 f3/8 z3/8 ^c3/8 f/2
^D,3/8 [F,13/8z3/4] [^A,7/8=G,7/8F7/8^A7/8]
[^C,25/8F,25/8^C25/8F25/8^c9/8^d3/8] [^a3/8=C3/8] [c'3/8^A,11/4]
[^c2z3/8] ^d/2 z9/8 [^D,5/8z3/8] [^A,5/8^a/2] [^D/2c'3/8]
[=G5/8^c3/8G,3/8] [^D,5/8^A,3/8] [^A,5/4z3/8] [^D5/8z/2] [G/2f3/8]
[^A,3/8g3/8] [^A,5/8^g3/8] [F5/8=g3/8] [^A5/8f/2C/2] ^A,3/8
[^A,13/8z3/8] [F5/8z3/8] [^A5/8z3/8] [^D,5/8z/2] ^A,3/8
[^D5/8^A,5/8z3/8] [G5/8z3/8] [^D,3/8^A,3/8] [^A,15/8^D,/2] F,3/8
G,3/8 [^D2^G,3/8] z3/8 [^A,7/8z/8] [^A9/8z3/4] [^G,13/8z3/4]
[=c5/4^A,3/8^G7/8] z/8 [C25/8z3/8] [^G,11/8z3/8] [c3/8^G3/4] ^A3/8
[c3/4z/4] ^G,/8 [^C,13/8^D,13/8z/8] F,3/4 [F13/8^G,13/8^G3/4]
[F,13/8z7/8] [^G3/2^A,3/4^D3/2] [F,13/8z3/8] [=G7/8^A,13/8z3/8]
[F/2z/8] ^C,/8 z/4 [G3/4z3/8] [^D,13/8z3/4] [^D5/4^A,5/4z7/8]
[^G,3/2z3/4] [c5/4^A,3/8^G7/8] [C13/4z3/8] [^G,3/2z/2] [c3/8^G3/4]
^A3/8 [c3/4z/4] ^G,/8 [^C,13/8^D,13/8F,7/8] [F3/2^G,3/2^G3/4]
[F,13/8z3/4] [^G13/8^A,7/8^D13/8] [F,13/8z3/8] [=G3/4^A,13/8z3/8]
[F3/8^C,/8] z/4 [G7/8z/2] [^D,3/2z3/4] [^D5/4^A,5/4z3/4]
[^G,13/8z7/8] [c9/8^A,3/8^G3/4] [C13/4z3/8] [^G,3/2z3/8] [c/2z/8]
[^G3/4z3/8] ^A3/8 [c3/4z/4] ^G,/8 [^C,13/8^D,13/8F,7/8z3/4]
[F/8^G,13/8] [^G3/4F3/2] [F,13/8z3/4] [^G13/8^A,7/8^D13/8]
[F,3/2z3/8] [=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4 [G7/8z3/8]
[^D,13/8z7/8] [^D9/8^A,9/8z3/4] [^G,13/8z7/8] [c9/8^A,3/8^G3/4]
[C13/4z3/8] [^G,11/8z3/8] [c/2^G7/8] [^A3/8z/4] [c7/8z/4] ^G,/4
[^C,13/8^D,13/8F,3/4] [F13/8^G,13/8^G7/8] [F,3/2z3/4]
[^G13/8^A,3/4^D13/8] [F,13/8z/2] [=G3/4^A,13/8z3/8] [F3/8^C,/8] z/4
[G3/4z3/8] [^D,13/8z7/8] [^D9/8^A,3/4]
[^A3/4F3/4^A,3/4F,3/4^g3/8^D,19/8] =g3/8 [^A5/2F,5/2^A,5/2F5/2z/2]
f3/8 z3/8 ^c3/8 f3/8 ^D,/2 [F3/2^A3/2^A,3/2F,3/2]
[F,13/4^C13/4F13/4^c5/4^G,13/4z/2] [^a3/8=C3/8] [c'3/8^A,25/8]
[^c2z3/8] ^d3/8 z13/8 ^a3/8 [^D,7/8^A,7/8^D7/8^A7/8c'/2]
[^c3/8=G,3/8] [=c25/8^G25/8^D25/8^G,25/8z9/8] f/2 ^g3/8 ^a3/8 =g3/8
[^d3/8C3/8] [^A13/4^D,13/4^D13/4=G13/4z2] ^a/2 c'3/8 ^c3/8
[^A,13/4^G13/4^c13/4z3/8] ^D,3/8 F,/2 =G,3/8 ^G,3/8 z3/8 C7/8
[F,25/8^A,25/8F25/8^A25/8^g3/8^D,19/8] =g3/8 z3/8 f3/8 z/2 ^c3/8 f3/8
^D,3/8 [F,13/8z7/8] [^A,3/4=G,3/4F3/4^A3/4]
[^C,13/4F,13/4^C13/4F13/4^c5/4^d3/8] [^a3/8=C3/8] [c'/2^A,23/8]
[^c2z3/8] ^d3/8 z5/4 [^D,/2z3/8] [^A,5/8^a3/8] [^D5/8c'3/8]
[=G5/8^c3/8G,3/8] [^D,5/8^A,/2] [^A,9/8z3/8] [^D5/8z3/8] [G5/8f3/8]
[^A,3/8g3/8] [^A,5/8^g/2] [F/2=g3/8] [^A5/8f3/8C3/8] ^A,3/8
[^A,13/8z3/8] [F5/8z/2] [^A/2z3/8] [^D,5/8z3/8] ^A,3/8
[^D5/8^A,5/8^d39/8^a39/8z3/8] [G5/8z/2] [^D,3/8^A,3/8] [^A,7/4^D,3/8]
F,3/8 G,3/8 [^D2^G,/2] z3/8 ^A5/4 z3/8 [=c3/2^g51/8]
[^G,13/4^D,13/4^D13/4^G13/4c39/8] 