X: 1
T: Strong Enough - Sheryl Crow - duet (3:08) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: sheryl crow - strong enough.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z16 z51/4 [c7/8z3/4] ^d/4 z/4 ^d5/4 ^G3/4 ^A3/4 c3/8 c/8 c25/8 z3/8
c/8 c/2 z/4 c/4 z/8 [c11/8z5/4] [^G7/8z3/4] [^A3/4z/2] c5/4 F29/8
z11/8 ^d/8 ^d/4 z/8 ^d/4 z/8 ^d3/8 ^d3/8 z3/8 ^d/8 ^d3/8 ^d3/4 z3/8
^G/8 ^G/2 z/8 [^A3/4z5/8] c3/4 z3/8 [c13/4z3] ^G/8 [^G7/8z3/4]
[^Az7/8] c/8 c/2 z/8 c/4 z/4 [c5/4z9/8] [^G7/8z3/4] [^A5/8z/2] c/8
[c9/8z] [F27/8z13/4] [^D19/8z13/8] [=G9/8^A3/4^G,3/2z3/8] ^A,/4 z/8
[C25/8^D13/8c5/4^G7/8z3/4] [^G,13/8z/2] [c3/8^G3/4] z3/8 [c3/4z3/8]
[^C3/8F3/8^C,13/8F,7/8] z/2 [^A,3/4F3/4^D3/4^D,3/4] [^D,13/8z3/4]
[c13/8^D13/8^G13/8^G,7/8=C7/8] [^D,13/8z3/8] [^A,13/8z5/4]
[^D,3/2^D3/2^A3/2=G,3/2=G3/2] [G5/4^A7/8^G,13/8z3/8] ^A,3/8 z/8
[C25/8^D13/8c9/8^G3/4] [^G,13/8z3/8] [c/2z/8] ^G3/4 [c3/4z3/8]
[^C/4F/4^C,13/8F,7/8] z/2 [^A,7/8F7/8^D7/8^D,7/8] [^D,13/8z3/4]
[c13/8^D13/8^G13/8^G,7/8=C7/8] [^D,3/2z3/8] [^A,13/8z9/8]
[^D,13/8^D13/8^A13/8=G,13/8z/8] =G3/2 [G5/4^A7/8^G,13/8z3/8] ^A,3/8
[C13/4z/8] [^D3/2c9/8^G3/4] [^G,13/8z3/8] [c/2^G7/8] z/4 [c7/8z/2]
[^C/4F/4^C,13/8F,3/4] z/2 [^A,7/8F7/8^D7/8^D,7/8] [^D,3/2z3/4]
[c13/8^D13/8^G13/8^G,3/4=C3/4] [^D,13/8z/2] [^A,13/8z9/8]
[^D,13/8^D13/8^A13/8=G,13/8=G13/8] [G5/4^A3/4^G,13/8z3/8] ^A,/4 z/8
[C13/4^D13/8c/8] [^G3/4c9/8] [^G,13/8z3/8] [c3/8^G7/8] z3/8 [c7/8z/2]
[^C/4F/4^C,3/2F,3/4] z/2 [^A,3/4F3/4^D3/4^D,3/4] [^D,13/8z7/8]
[c13/8^D13/8^G13/8^G,3/4=C3/4] [^D,13/8z/2] [^A,3/2z9/8]
[^D,13/8^D13/8^A13/8=G,13/8=G13/8] [c3/8G9/8^A3/4^G,13/8] [^A,/4z/8]
[^d3/8z/4] [C13/4^D13/8c5/4^G7/8z3/8] [^d11/8z/2] [^G,3/2z3/8]
[c3/8^G3/8] [^G3/4z3/8] [c3/4z3/8] [^A5/8^C3/8F3/8^C,13/8z/8]
[F,3/4z3/8] [c5/8z3/8] [^A,3/4F3/4^D3/4^D,3/4] [c7/8^D,13/8]
[c3/2^D3/2^G3/2^G,3/4=C3/4] [^D,13/8z3/8] [^A,13/8z/2] ^G/2 z/4
[^D,13/8^D13/8^A13/8=G,13/8c5/8=G13/8] z/8 c/4 z/8 [c5/4z/2]
[G9/8^A3/4^G,3/2z3/8] ^A,/4 z/8 [C25/8^D13/8c5/4^G/8] [^G3/4z5/8]
[^G,13/8^A5/8z/2] [c3/4^G3/4] [c3/4z3/8] [F7/8^C3/8^C,13/8F,7/8] z/2
[^A,3/4F23/8^D3/4^D,3/4] [^D,13/8z3/4] [c13/8^D13/8^G13/8^G,7/8=C7/8]
[^D,13/8z3/8] [^A,13/8z5/4] [^D,3/2^D3/2^A3/2=G,3/2=G3/2^d3/8] z/4
^d3/8 z/4 [^d3/4z/4] [G5/4^A7/8^G,13/8z3/8] ^A,3/8 z/8
[C25/8^D13/8c9/8^G/8] ^G5/8 [^G/2^G,13/8z3/8] [c/2z/8] [^G3/4z3/8]
c3/8 [c5/8z3/8] [^C/4F/4^C,13/8F,7/8] [c17/8z/2]
[^A,7/8F7/8^D7/8^D,7/8] [^D,13/8z3/4] [c15/8^D13/8^G13/8^G,7/8=C7/8]
[^D,3/2z3/8] [^A,13/8z9/8] [^G7/8^D,13/8^D13/8^A7/8=G,13/8z/8]
[=G3/2z3/4] ^A3/4 [G5/4^A7/8^G,13/8z/8] [c/2z/4] ^A,3/8 [C13/4z/8]
[^D3/2c3/8^G3/4] [c3/4z3/8] [^G,13/8z3/8] [c/2^G/2] [^G3/4z/4]
[c7/8z/2] [^A/2^C/4F/4^C,13/8F,3/4] z/8 [c5/4z3/8]
[^A,7/8F3/4^D7/8^D,7/8] [F27/8z/8] [^D,3/2z3/4]
[c13/8^D13/8^G13/8^G,3/4=C3/4] [^D,13/8z/2] [^A,13/8z9/8]
[^D,13/8^D11/4^A13/8=G,13/8=G13/8] ^A4 z/8 ^G5/8 z/8 [F4z5/8] ^G2
z5/4 c5/8 z/4 [^A5/8z/2] ^G13/8 z5/8 ^A5/8 z/4 c3/8 ^A19/4 z7/8
^A33/8 ^G5/8 [F19/8^G5/2] c/2 z3/8 ^c25/8 f25/8 ^d45/8 z5/2
[^C/4F/4^C,13/8F,3/4] z/2 [^A,7/8F7/8^D7/8^D,7/8] [^D,3/2z3/4]
[=c13/8^D13/8^G13/8^G,3/4=C3/4] [^D,13/8z/2] [^A,13/8z9/8]
[^D,13/8^D13/8^A13/8=G,13/8=G13/8] [G5/4^A3/4^G,13/8z3/8] ^A,/4 z/8
[C13/4^D13/8c/8] [^G3/4c9/8] [^G,13/8z3/8] [c3/8^G7/8] z3/8 [c7/8z/2]
[^C/4F/4^C,3/2F,3/4] z/2 [^A,3/4F3/4^D3/4^D,3/4] [^D,13/8z7/8]
[c13/8^D13/8^G13/8^G,3/4=C3/4] [^D,13/8z/2] [^A,3/2z9/8]
[^D,13/8^D13/8^A13/8=G,13/8=G13/8] [G9/8^A3/4^G,13/8z3/8] ^A,/4 z/8
[C13/4^D13/8c5/4^G7/8] [^G,3/2z3/8] [c3/8^G3/4] z3/8 [c3/4z3/8]
[^C3/8F3/8^C,13/8z/8] F,3/4 [^A,3/4F3/4^D3/4^D,3/4] [^D,13/8z7/8]
[c3/2^D3/2^G3/2^G,3/4=C3/4] [^D,13/8z3/8] [^A,13/8z5/4]
[^D,13/8^D13/8^A13/8=G,13/8=G13/8] [G9/8^A3/4^G,3/2z3/8] ^A,/4 z/8
[C25/8^D13/8c5/4^G7/8z3/4] [^G,13/8z/2] [c3/8^G3/4] z3/8 [c3/4z3/8]
[^C3/8F3/8^C,13/8F,7/8] z/2 [^A,3/4F3/4^D3/4^D,3/4] [^D,13/8z3/4]
[c13/8^D13/8^G13/8^G,7/8=C7/8] [^D,13/8z3/8] [^A,13/8z5/4]
[^D,3/2^D3/2^A3/4=G,3/2=G13/8] ^A3/4 c/2 z/8 ^d3/8 z/4 ^d5/4 ^G3/4
[^A5/8^C/4F/4^C,13/8F,7/8] z/4 [c/2z/4] [^A,7/8F7/8^D7/8^D,7/8z3/4]
[c7/8z/8] [^D,13/8z3/4] [c13/8^D13/8^G13/8^G,7/8=C7/8] [^D,3/2z3/8]
[^A,13/8z3/8] ^G5/8 z/8 [c5/8^D,13/8^D13/8^A13/8=G,13/8z/8]
[=G3/2z3/4] c/4 z/8 [c5/4z3/8] [G5/4^A7/8^G,13/8z3/8] ^A,3/8
[C13/4z/8] [^D3/2c9/8^G7/8z3/4] [^A5/8^G,13/8z3/8] [c/8^G7/8] c5/8
[c7/8z/2] [^C/4F/8^C,13/8F,3/4] F5/8 [^A,7/8F3^D7/8^D,7/8]
[^D,3/2z3/4] [c13/8^D13/8^G13/8^G,3/4=C3/4] [^D,13/8z/2]
[^A,13/8z3/4] c3/8 [^D,13/8^D13/8^A13/8=G,13/8=G13/8z/8] ^d/4 z/4
^d3/8 z/4 [^d7/8z3/8] [G5/4^A3/4^G,13/8z3/8] ^A,/4 z/8
[^G/8C13/4^D13/8c/8] [^G/2c9/8] [^G5/8z/4] [^G,13/8z3/8] [c3/8^G7/8]
c3/8 [c5/8z/2] [^C/4F/4^C,3/2F,3/4z/8] [c9/4z5/8]
[^A,3/4F3/4^D3/4^D,3/4] [^D,13/8z7/8] [c7/4^D13/8^G13/8^G,3/4=C3/4]
[^D,13/8z/2] [^A,3/2z] [^G7/8z/8] [^D,13/8^D13/8^A3/4=G,13/8=G13/8]
^A7/8 [G9/8^A3/4^G,13/8c5/8z3/8] ^A,/4 z/8 [C13/4c/2^D13/8^G7/8]
[c3/4z3/8] [^G,3/2z3/8] [c3/8^G3/8] [^G7/8z3/8] [c3/4z3/8]
[^A5/8^C3/8F3/8^C,13/8z/8] [F,3/4z3/8] [c5/4z3/8]
[^A,3/4F3/4^D3/4^D,3/4] [F27/8^D,13/8z7/8]
[c3/2^D3/2^G3/2^G,3/4=C3/4] [^D,13/8z3/8] [^A,13/8z5/4]
[^D,13/8^D21/8^A13/8=G,13/8=G13/8] ^A4 z/8 ^G5/8 z/8 [F4z5/8] ^G2
z5/4 c5/8 z/8 ^A5/8 ^G3/2 z3/4 ^A5/8 z/8 c3/8 ^A39/8 z3/4 ^A17/4 ^G/2
z/8 [F19/8^G19/8] c/2 z/4 [^c13/4z25/8] f13/4 ^d39/8 ^d3/4 ^d3/8
^d5/8 z5/8 ^G3/4 [^A5/8z/2] =c5/8 z/2 c19/8 z/8 [^G/2z3/8] ^A3/8 c5/8
z/8 c/4 z/8 [c3/2z11/8] [^G3/4z5/8] ^A5/8 c F15/4 z9/8 c3/8 z3/8 ^d/2
z/4 ^d5/8 z/4 ^d3/8 ^d5/8 z5/8 ^G3/4 [^A5/8z/2] c/2 z/2 c5/2 z3/4
^G3/8 z/8 ^G3/8 z/4 ^A/2 c/4 z/4 c/4 z/8 c5/8 z5/8 ^G/2 z/8 ^A5/8 z/8
c5/8 z/4 F29/8 [^D11/4z13/8] ^A4 z/8 ^G5/8 z/8 [F4z5/8] ^G2 z5/4 c5/8
z/4 [^A5/8z/2] ^G13/8 z5/8 ^A5/8 z/4 c3/8 ^A4 z13/8 ^A33/8 ^G5/8
[F19/8^G5/2] c/2 z3/8 ^c25/8 f25/8 ^d45/8 