X:1
T:Stuck in the Middle (Lute) - Order of the Nameless (3:24)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:stuckinthemiddle2.mid
%  Transpose:-7
L:1/4
Q:120
K:C
z29/4 [G,z3/8] [B5/8G5/8D5/8] z3/8 [D3/8G,/4G/4B/4] z3/4 [A/4F/4G,3/8]
z/4 [G,/4E/4G/4] z5/8 [G,13/8F9/8D9/8z] B,/4 z/4 [D3/8F/2] z5/8
[D/8F/4G,3/8] z/4 [G7/8E3/4] z/4 [G,3/2z/2] [B3/4G3/4D7/8] z/4
[G/4B/4] z/8 D3/8 z/8 [G,/4A/4F/4] z/4 [E/2G/2G,/2] z/2
[F3/4D3/4G,7/8] z/8 [G,/2F3/8D/2] z/8 [B,5/8G,/2] [F/4D/4] z/4
[C,/4F3/8D/4] z/4 [C,3/8G,] z/8 [^C,3/8E/2G/2] D,/2
[G,/2G3/8B,3/8D3/8] z/8 [G/4B,/4D/4G,/4] z/4 G,/2 [B,3/8G,/4D/4G/4]
z/4 =C,/8 z3/8 [^C,3/8G,/8B,/8G/8D/8] z/4 D,/2 [G,/2B,/4G/4D/4] z/4
[G/8B,/8D/8G,/2] z3/8 [B,/8G/4D/4G,/4] z3/8 G,/2 [B,/8G,3/8D/8G/8]
z/4 B,/4 z/4 [B,/2G/8D/4G,/4] z3/8 =C,3/8 z/8 [^C,/4B,/8G/8G,/8D/8]
z3/8 [G,/2G/4B,/4D/4] z/4 [G,/4B,/4G/8D/4] z/4 G,/2 [G,/4B,/4D/4G/4]
D,/4 B,/4 z/4 [B,3/8G/8D/4G,/4] z3/8 =C,/2 [D,/4G/8B,/8D/4G,/8] z/4
[G,/2B,/4G/4D/4] z/4 [G,3/8B,/4G/4D/4] z/4 G,/2 [E,5/8G,/4B,/8G/4D/4]
z3/8 D,/4 z/4 [B,/2G,/4G/4D/4g/8] z3/8 [D,3/8g/8] z/4
[B,3/8G/4G,/4D/4g7/8] z/4 [G,3/4B,/4G/4D/4] z/4 [G/4D/4B,/4f/4] z/4
[G,/2f/4] z/4 [B,3/8G,/4D/8G/8f/8] z3/8 [C,/8f3/8] z/4
[C,/2B,/4G,/4G/4D/4e/4] z/4 [^C,3/8e/4] z/4 [D,3/8B,/8D/8G/8G,/4e]
z3/8 [G,/2B,/8G/8D/8] z3/8 [G/4B,/4D/4G,/4d3/2] z/4 G,3/8
[B,/2G,/4G/4D/4] z/4 =C,/4 z/4 [C,/4B,/4G,/4G/4D/4g/8] z3/8
[^C,3/8g/8] z3/8 [D,/4B,/8G/8D/4G,/4g5/8] z3/8 [G,3/8B,/8G/8D/8] z/4
[B,/4G/4D3/8G,3/8g/4] z/4 [G,/2g3/8] z/8 [G,/4B,/4G/4D/4g/4] =C,/4
[B,/8f/4] z3/8 [B,3/8G,/4G/8D/4f/8e/2] z3/8 D,3/8 z/8
[D,/8B,/8G/8D/8G,/8e7/8] z/4 [G,/2G/4B,/4D/4] z/4
[G/4B,/4D/4G,/4d13/8] z/4 G,/2 [C,3/8G,/4G/8B,/8D/4] z3/8 B,/8 z3/8
[B,/4G,/8G/8D/8^a/8] z/4 [^C,3/8^a/4] z/4 [D,3/8G,/4B,/4G/4D/4^a7/8]
z/4 [=C,7/8C/4G,3/8E/4G/4] z/4 [G,/4C/4G3/8E3/8g/8] z3/8 [C,7/8g/2]
[G,/8C/8G/8E/8f/8] z/4 [C,/4g/4] z/4 [A,/2C/4G/4G,/4E/4g/4] z/4
[G,/2g/4] z/4 [C,/4C/8G,/8G/8E/8^a3/2] z3/8 [C,7/8C/8G/8E/8G,/8] z3/8
[G,/4C/8E/8G/8] z/4 C,/2 [^A,/2G/4C/4E/4G,/4] z3/4
[G,5/8G/8C/8E/8g/8] z3/8 [C,/4g/8] z3/8 [^A,/4G,/8C/8G/8E/8g7/8] z3/8
[G,3/8B,/4G/4D/4] z/8 [G/4B,3/8D3/8G,3/8f3/8] z/4 [G,/2g/2]
[B,/2G,/4D/4G/4f/4] z/4 [C,/8g/8] z3/8 [C,3/8B,/4G,/4D/4G/4g3/8] z/4
[^C,3/8f/4] z/8 [D,3/8B,/4D/4G/4G,/4e/2] z/4 [G,3/4B,/4G/4D/4] z/4
[G/4B,/4D/4d19/8] z/4 G,/2 [B,/8G/8D/8G,/8] z/8 G,/4 B,/8 z/4
[B,/4G/4G,/4D/4] z/4 G,/2 [B,/4G/4D/4G,3/8] z/4
[D,3/4D/4^F/4=A,3/4g5/8] z/4 [D/4^F/4] z/4 [D,3/8g/2]
[D,3/8A,3/8D/4A/4^F/4f/2] z/4 [D,/2g3/8] z/8
[D,/2A,/2A5/8^F3/4D5/8f/4] z/4 D,/2 [A,/4A/4^F/4D/8^a5/8] z3/8
[F,/2C3/8] z/8 [F,3/8=F/2A/2^a/8] z/4 [A,/2F,/4C/4^a/2] z/4
[=C,/2F/8g3/8] z3/8 [C,/2G,3/4^a/4] z/4 [C,/2G5/8C5/8E5/8g3/8] z/8
[G,3/8f/4] z/4 [C,/8C/8G/8E/8g3/8] z/4 [G,7/8G3/4D3/4B,3/4z/2]
[b/4g/4] z/4 [G,7/8G/4B,/4D/4b/2g3/8] z/4 [=a/4f/4] z/4
[B,/8G/8D/8G,/8a/2f3/8] z3/8 [B,3/8G/8D/4G,/4g/8e/4] z/4 [C,/2g/4e/4]
z/4 [D,3/8G/8B,/8D/8G,/4e3/4] z3/8 [G,3/4G/4B,/4D/4] z/4
[G/4D/4B,/4f15/8d3/2] z/4 G,/2 [G,/8B,/8D/8G/8] z/8 G,/8 B,/4 z/4
[C,/2G,/4B,/4D/4G/4g/4] z/4 [^C,3/8g/2] z/8 [D,3/8G,/4B,/4G/4D/4] z/4
[G,5/8B,/4G/4D/4g3/8] z/4 [G/4D/4B,/4f/8] z3/8 [G,3/8B/8d/8g/8f/8]
z/4 [B,/2G,/4D/4G/4f/4] z/4 [=C,/4f/2] z/4 [C,3/8B/8d/8g/4B,/4G,/4]
z3/8 [^C,3/8e/4] z/4 [D,3/8B,/8D/8G/8G,/8e7/8] z3/8 [G,3/8B,/8G/8D/8]
z/4 [G/4B,/4D/4G,3/8d/2] z/4 [G,/2B/8g/4d9/8] z3/8 [B,/2G,/4G/4D/4]
z/4 =C,/4 z/4 [C,/8B/8g/8d/8B,/4G,/8] z3/8 [^C,3/8g/8] z/4
[D,3/8B,/4G/4D/4G,/4g3/4] z/4 [G,/2B,/4G/4D/4] z/4
[B,/4G/4D/4G,3/8g/4] z/4 [G,/2B/8d/8g/4] z3/8 [G,/4B,/8G/8D/4g/4] z/8
=C,/8 z/8 [B,/8f/8] z/4 [B,/2B/4g/4d/4G,/4G/4] z/4 D,/2
[D,/8B,/8G/8D/4G,/4e] z3/8 [G,/2G/8B,/8D/4] z3/8 [G/8B,/4D/4G,/4d/2]
z3/8 [G,/2B/8dg/8] z3/8 [C,3/8G,/8G/8B,/8D/8] z/4 B,/4 z/4
[B,/4B/8g/4d/8G,/4G/4] z3/8 [^C,3/8^a/8] z3/8
[D,/4G,/8B,/4G/4D/4^a7/8] z3/8 [=C,7/8C/4G,3/8E/4G/4] z/4
[G,/4C/4G/4E/4g/8] z/4 [C,7/8c/4g/2e/4] z/4 [G,/4C/4G/4E/4f/4] z/4
[C,/4g/4] z/4 [A,/2c/8g/8e/8C/8G/4] z3/8 [G,3/8g/8] z3/8
[C,/8C/8G,/8G/8E/8^a3/2] z/4 [C,C/4G/4E/4G,/4] z/4 [G,3/8C/4E/4G/4]
z/4 [C,/2c/8g/4e/8] z3/8 [^A,/2G/4C/8E/4G,/4] z7/8
[G,/2g/8c/8e/8G/8C/8] z/4 [C,3/8g/4] z/4 [^A,/4G,/4C/4G/4E/4g] z/4
[G,/2B,/4G/4D3/8] z/4 [G/4B,/4D/4G,/4f3/8] z/4 [G,/2g3/8B/8d/8] z3/8
[B,/2G,/8D/8G/8f/4] z3/8 [C,/8g/8] z/4 [C,/2B/8g/2d/8B,3/8G,3/8] z3/8
[^C,/2f3/8] z/8 [D,3/8B,/8D/4G/8G,/8e/2] z3/8 [G,3/4B,/4G/8D/4] z3/8
[G/8B,/8D/4d/2] z3/8 [G,3/8B/8g/8d11/8] z/4 [B,/4G/4D/4G,/4] G,/4
B,/4 z/4 [B,/4g/4B/8d/2G/4G,/4] z3/8 G,/2 [B,/8G/8D/8G,3/8] z3/8
[D,3/4D/4^F/4=A,5/8g5/8] z/8 [D/4^F3/8] z/4 [D,/2d/8c/4^f/4g/2] z3/8
[D,/4A,3/8D/4A/4^F/4=f3/8] z/4 [D,/2g/4] z/4
[D,/2^f/8d/8A,/2A5/8^F5/8] z3/8 D,3/8 [A,3/8A/4^F/4D/4^a5/8] z/4
[F,/2A/2c13/8=F/2C/2] [F,/2FA9/8^a/4] z/4 [A,/2F,/4C/4^a3/8] z/4
[=C,/2F/8g/4] z3/8 [C,/2c5/8G,5/8^a/4] z/4 [C,/2G5/8g3/8e/8^A/8C5/8]
z/4 [G,/2g/4^A/4e/4=f3/8] z/4 [C,/4C/4G/4E/4g/2] z/4
[G,3/4G3/4D3/4B,3/4z/2] [b/8g/4] z3/8 [G,7/8B/8g3/8d/8G/4B,/4] z3/8
[=a/8f/8] z/4 [B,/4G/4D/4G,/4a/2f/2] z/4 [B,/2B/8d/8g/4G/4D/4] z3/8
[C,3/8g/4e/4] z/4 [D,3/8G/8B,/8D/8G,/8e3/4] z3/8 [G,3/4G/4B,/4D/4]
z/4 [G/8D/4B,/8f15/8d3/8] z/4 [G,/2B/8dg/4] z3/8 [G,/4B,/4D/4G/4]
G,/4 B,/4 z/4 [C,3/8B/8d/8g/8G,/4B,/8] z3/8 [^C,3/8g/8] z3/8
[D,/4d/8B/8g/4G,/4B,/4] z/4 [=C,F7/4d7/4^A7/4C5/8z/2] [^a/4c'/4] z/4
[C,/2G3/4C3/8E5/8=a/4c'/4] z/4 [C,/4C/4a/4c'/4] C,/8 z/8
[^A,/8F/2d/2^A/2C/8E/8] z3/8 [^A,3/8G/8E/8C/8c'7/8g/4] z3/8
[G,3/8C,/4a/4] z/8 [^A,/2E/4G/4g/4c'/4] z/4
[C,F13/8^A7/4d13/8^A,5/8z/2] [c'/4^a/4] z/4 [C,3/4C/8G/8E/8c'/4=a/4]
z3/8 [C/8c'/4g/8] z/8 C,/8 z/8 [C,/8F/2d/2^A/2G/4C/8] z/4
[C,/2c'/4g/4] z/4 [C,/2C/4G/8E/8c'7/8g7/8] z3/8 ^A,3/8 z/8
[G,7/8^A/4F3/2=A3/2c3/2G5/8] z3/4 [G,5/8G/4B,/8D/4] z/4 B,/4 G,/4
[D,/4F7/8A7/8c7/8B,/4D/4] z/4 [D,/2G,/4] z/4 [F,/2G/2D/2B,/2]
[D,3/8G,/8] z3/8 [G,3/4A13/8F3/2c13/8G5/8B,/2] z3/8 [G,G/2B,3/8D3/4]
z/8 B,/4 z/4 [D,/8F5/8A3/4c3/4G,/8] z3/8 [D,3/8D3/8B,/4G3/8c'/8g/8]
z3/8 [F,3/8G,/8] z3/8 [D,/4G/4D/8B,/8c'/8g/8] z/4
[C,F7/4d7/4^A7/4c'3/4^a3/4] z/4 [C,3/4C/8E/8G/8c'5/8=a5/8] z3/8 C/8
z/8 C,/8 z/8 [^A,/8F/2d/2^A/2C/8G/8] z3/8 [^A,3/8C,/8c'/4g/8] z/4
[G,/2C/4G/4E/4c'/4a/4] z/4 [^A,/2C/4G/4E/4g/4c'/4] z/4
[C,7/8F3/2^A13/8d3/2c'/4^a/4] z/4 [C/8G/8E/8c'/4^a/4] z3/8
[C,3/4c'/4=a/8] z3/8 [C/8E/8G/8c'5/8g5/8] z/8 C,/8
[C,3/8F3/8d/2^A3/8C/4G/4] z/4 [C,/2C/8G/4E/8g3/8c'3/8] z3/8
[C,/2C/8E/8G/8a/4c'3/8] z3/8 [^A,3/8c'/4g/4] z/4
[G,61/8B53/8d53/8G27/4D21/4z/2] ^a5/8 z/4 ^a3/4 z/4 ^a11/8 z/8 g25/8
z5/8 [D,53/8D49/8=A49/8F49/8c49/8z/2] ^a/2 z/2 ^a/2 z3/8 ^a/2 =a/2
g23/8 z3/2 [G,/2G/4B,/4D/4] z/4 [G/8B,/8D/4G,/4] z/4 [G,/2G/2B/2]
[B,/2G,/4D/4G/4] z/4 [C,/4B/2G/2] z/4 [^C,3/8d/2G,/4B,/4G/4D/4] z/4
D,3/8 z/8 [G,3/8G3/8B13/4B,/8D/8] z/4 [G/2B,/4D/4G,/2] z/4
[B,/4GD/4G,3/8] z/4 G,/2 [d11/8B,/8G,/2D/4G] z3/8 B,/8 z3/8
[B,3/8G3/8D/8G,/8] z/4 =C,/2 [^C,/4B,/8G/8G,/4D/4] z3/8
[G,/2G/4B,/4D/4] z/4 [G,/4B,/4G/4D/4] z/4 [G,/2G/2B/2]
[G,/8B,/8D/8G/8] z/8 D,/8 [B,/4G/2B5/8] z/4 [B,/2d/2G/2D/4G,/4] z/4
=C,/2 [D,3/8G/2B11/4B,/4D/4G,/4] z/4 [G,/2B,/4G/2D/4] z/4
[G,/4B,/8G7/8D/4] z3/8 G,3/8 [E,5/8dG,/4B,/4G7/8D/4] z/4 D,/4 z/4
[B,/2G,/4G/4D/4g/8] z3/8 [D,3/8g/8] z3/8 [B,/4G/8G,/8D/8g7/8] z3/8
[G,5/8B,/4G/4D/4] z/8 [G/4D3/8B,3/8f/4] z/4 [G,/2f/4] z/4
[B,/2G,/4D/4G/4f/8] z3/8 [C,/4f/2] z/4 [C,3/8B,/8G,/4G/8D/4e/4] z3/8
[^C,/4e/8] z/4 [D,3/8B,/8D/4G/8G,/4e] z3/8 [G,/2B,/4G/4D/4] z/4
[G/4B,/4D/4G,3/8d3/2] z/4 G,/2 [B,/2G,/4G/8D/8] z3/8 =C,/4 z/8
[C,/4B,/4G,/4G/4D3/8g/4] z/4 [^C,3/8g/4] z/4 [D,/4B,/4G/4D/4G,/4g5/8]
z/4 [G,/2B,/8G/8D/8] z3/8 [B,/4G/4D/4G,3/8g/8] z3/8 [G,/2g/4] z/4
[G,/4B,/8G/8D/8g/4] =C,/4 [B,/4f/4] z/4 [B,/2G,/4G/4D/4f/4e5/8] z/4
D,/2 [D,/8B,/8G/8D/4G,/8e7/8] z3/8 [G,/2G/8B,/8D/8] z3/8
[G/8B,/8D/4G,/4d3/2] z/4 G,/2 [C,/2G,/4G/4B,/4D/4] z/4 B,/8 z3/8
[B,/4G,/4G/4D/4^a/8] z3/8 [^C,3/8^a/8] z3/8 [D,/4G,/8B,/8G/8D/8^a7/8]
z/4 [=C,C/4G,3/8E3/8G3/8] z/4 [G,/4C3/8G3/8E3/8g/4] z/4 [C,7/8g/2]
[G,/4C/8G/4E/8f/4] z3/8 [C,/4g/8] z3/8 [=A,3/8C/8G/8G,/8E/8g/8] z/4
[G,/2g/4] z/4 [C,/4C/8G,/4G/4E/4^a3/2] z3/8 [C,7/8C/8G/8E/8G,/4] z3/8
[G,/4C/4E/4G/4] z/4 C,/2 [^A,/2G/8C/8E/8G,/8] z3/4
[G,5/8G/4C/4E/4g/4] z/4 [C,3/8g/4] z/4 [^A,/4G,/4C/8G/8E/8g7/8] z3/8
[G,/2B,/4G/4D/4] z/4 [G/4B,/4D/4G,/4f3/8] z/4 [G,3/8g3/8]
[B,/2G,/4D/4G/4f3/8] z/4 [C,/4g/4] z/4 [C,/2B,/4G,/4D/4G/4g3/8] z/4
[^C,3/8f3/8] z/8 [D,/4B,/8D/8G/8G,/8e3/8] z3/8 [G,3/4B,/8G/8D/8] z/4
[G/4B,/4D/4d5/2] z/4 G,/2 [B,/8G/4D/4G,/4] z/8 G,/4 B,/8 z3/8
[B,/4G/4G,/4D/4] z/4 G,3/8 [B,/4G/4D/4G,3/8] z/4
[D,7/8D/4^F/4=A,3/4g3/4] z/4 [D/4^F3/8] z/4 [D,/2g/2]
[D,/4A,/4D/8A/4^F/4f3/8] z3/8 [D,/2g/4] z/4
[D,3/8A,/2A/2^F5/8D5/8f/4] z/8 D,/2 [A,/4A/4^F/4D/4^a5/8] z/4
[F,/2C/2] [F,3/8=F/2A5/8^a/8] z3/8 [A,3/8F,/4C/8^a3/8] z3/8
[=C,3/8F/8g/4] z/4 [C,/2G,3/4^a3/8] z/8 [C,/2G5/8C5/8E3/4g3/8] z/8
[G,/2f3/8] z/8 [C,/4C/8G/8E/8g3/8] z3/8 [G,3/4G5/8D3/4B,5/8z/2]
[b/8g/8] z/4 [G,G3/8B,3/8D3/8b/2g/2] z/8 [=a/4f/4] z/4
[B,/4G/4D/4G,/8a/2f/2] z3/8 [B,/2G/4D/4G,/4g/8e/4] z3/8 [C,3/8g/4e/4]
z/4 [D,3/8G/8B,/8D/8G,/8e3/4] z/4 [G,3/4G3/8B,3/8D3/8] z/8
[G/4D/4B,/4f2d3/2] z/4 G,/2 [G,/4B,/8D/4G/4] z/8 G,/8 z/8 B,/4 z/4
[C,3/8G,/8B,/8D/8G/8] z3/8 ^C,3/8 [D,3/8G,3/8B,/4G/4D/4] z/4
[G,3/4aB,/4G/4D/4] z/4 [G/4D/4B,/4] z/4 [G,/2c'3/8] z/8
[B,3/8a7/8G,/4D/8G/8] z3/8 =C,/8 z/4 [C,/2g/4B,/4G,/4G/4D/4] z/4
^C,3/8 z/8 [D,3/8B,/8D/8G/8G,/4] z3/8 [G,/2B,/8G/8D/8] z3/8
[G/4B,/4D/4G,/4] z/4 G,3/8 [B,/2G,/4G/4D/4] z/4 =C,/4 z/4
[C,/4B,/4G,/4G/4D/4] z/4 ^C,3/8 z/8 [D,/4e7/8B,/8G/8D/4G,/4] z3/8
[G,3/8B,/8G/8D/8] z/4 [g5/8B,/4G/4D3/8G,3/8] z/4 [G,/2e11/8]
[a3/2G,/4B,/4G/4D/4] =C,/4 B,/8 z3/8 [B,3/8g5/8G,/4G/8D/4] z3/8
[D,3/8e3/2] z/8 [D,/8a17/8B,/8G/8D/8G,/8] z/4 [G,/2G/4B,/4D/4] z/4
[g3/4G/4B,/4D/4G,/4] z/4 [G,/2e15/8] [C,3/8g11/8G,/4G/8B,/8D/4] z3/8
B,/8 z3/8 [B,/4G,/8G/8D/8] z/4 [^C,3/8a/2] z/8
[D,3/8g3/8G,/4B,/4G/4D/4] z/4 [=C,7/8C/4G,3/8E/4G/4] z/4
[d5/8G,/4C/4G3/8E3/8] z/4 [C,7/8f/2] [d3/8G,/8C/8G/8E/8] z/4
[C,/4^a9/8] z/4 [A,/2C/4G/4G,/4E/4] z/4 G,/2 [C,/4C/8G,/8G/8E/8] z3/8
[C,7/8C/8G/8E/8G,/8] z3/8 [f3/8^a3/8G,/4C/8E/8G/8] z/4 C,/2
[^A,/2d3/8^g3/8G/4C/4E/4] z3/4 [G,5/8d5/8f5/8G/8C/8E/8] z3/8 C,/4 z/4
[^A,/4G,/8C/8G/8E/8] z3/8 [G,3/8c'3/4=a3/4B,/4G/4D/4] z/8
[G/4B,3/8D3/8G,3/8] z/4 [G,/2a5/8c'5/8] [B,/2G,/4D/4G/4] z/4 C,/8
z3/8 [C,3/8B,/4G,/4D/4G/4] z/4 [^C,3/8c'/4] z/8
[D,3/8^a/2B,/4D/4G/4G,/4] z/4 [G,3/4=g7/8B,/4G/4D/4] z/4 [G/4B,/4D/4]
z/4 [G,/2g/4] z/4 [f3/8B,/8G/8D/8G,/8] z/8 G,/4 [B,/8g3/4] z/4
[B,/4G/4G,/4D/4] z/4 G,/2 [B,/4G/4D/4G,3/8] z/4
[D,3/4e7/8D/4^F/4=A,3/4] z/4 [D/4^F/4] z/4 [D,3/8g3/8]
[D,3/8A,3/8D/4A/4^F/4] z/4 [D,/2e7/8] [D,/2A,/2A5/8^F3/4D5/8]
[D,/2d3/8] z/8 [A,/4A/4^F/4D/8] z3/8 [F,/2f/2C3/8] z/8
[F,3/8=a7/8=F/2A/2] [A,/2f5/8F,/4C/4] z/4 [=C,/2c'7/4F/8] z3/8
[C,/2g5/4G,3/4] [C,/2G5/8C5/8E5/8] G,3/8 z/8 [C,/8C/8G/8E/8] z/4
[G,7/8A9/8G3/4D3/4B,3/4] z/4 [G,7/8c/2G/4B,/4D/4] z3/4
[B,/8G/8D/8G,/8] z3/8 [B,3/8A3/8G/8D/4G,/4] z/4 [C,/2c3/8] z/8
[D,3/8A7/4G/8B,/8D/8G,/4] z3/8 [G,3/4G/4B,/4D/4] z/4 [G/4D/4B,/4] z/4
G,/2 [G,/8B,/8D/8G/8] z/8 G,/8 B,/4 z/4 [C,/2G,/4B,/4D/4G/4] z/4
[^C,3/8g/4] z/4 [D,3/8G,/4B,/4G/4D/4g/4] z/4
[=C,F13/8d13/8^A13/8C5/8z/2] [^a/4c'/4] z/4
[C,3/8G5/8C/4E5/8=a/8c'/4] z/4 [C,/4C/4a/4c'3/8] C,/4
[^A,/8F/2d/2^A/2C/8E/8] z3/8 [^A,/2G/4E/8C/8c'7/8g/4] z3/8
[G,/2C,/4a/4] z/4 [^A,3/8E/8G/8g/8c'/4] z3/8
[C,7/8F13/8^A13/8d13/8^A,5/8z3/8] [c'3/8^a/4] z/4
[C,3/4C/4G/4E/4c'3/8=a/4] z/4 [C/8c'3/8g/4] z/8 C,/8 z/8
[C,/8F/2d/2^A/2G/4C/4] z3/8 [C,/2c'/8g/8] z3/8
[C,3/8C/8G/8E/8c'3/4g3/4] z/4 ^A,/2 [G,7/8^A/4F3/2=A13/8c13/8G5/8]
z3/4 [G,3/4G/4B,/4D/4] z/4 B,/8 z/8 G,/8 z/8
[D,/8F3/4A3/4c3/4B,/8D/8] z/4 [D,/2G,/4] z/4 [F,/2G/2D5/8B,5/8]
[D,/2G,/4] z/4 [G,3/4A13/8F13/8c13/8G5/8B,5/8] z3/8
[G,7/8G/2B,/4D5/8] z/4 B,/8 z/4 [D,/4F3/4A3/4c3/4G,/4] z/4
[D,/2D3/8B,3/8G3/8c'/4g/4] z/4 [F,/2G,/4] z/4 [D,/4G/4D/8B,/4c'/8g/8]
z3/8 [C,7/8F13/8d13/8^A13/8c'3/4^a5/8] z/4 [C,3/4C/8E/4G/4c'3/4=a5/8]
z3/8 C/8 z/8 C,/4 [^A,/8F/2d/2^A/2C/8G/4] z3/8 [^A,/2C,/4c'/4g/4] z/4
[G,3/8C/8G/8E/8c'/4a/8] z3/8 [^A,3/8C/8G/8E/8g/8c'/8] z/4
[C,F3/2^A13/8d3/2c'/4^a/4] z/4 [C/4G/4E/4c'/4^a/4] z/4
[C,3/4c'/4=a/4] z/4 [C/8E/8G/8c'5/8g5/8] z/8 C,/4
[C,/4F3/8d3/8^A3/8C/8G/8] z3/8 [C,3/8C/8G/8E/8g/4c'/4] z/4
[C,5/8C/4E/8G/4a3/8c'3/8] z3/8 [^A,/2c'/4g/4] z/4
[G,61/8B53/8d53/8G27/4D21/4z/2] ^a3/4 z/4 ^a5/8 z/4 ^a11/8 z/8 g13/4
z5/8 [D,13/2D6=A6F6c6z3/8] ^a5/8 z3/8 ^a/2 z/2 ^a/2 =a3/8 g23/8 z3/2
[G,/2G3/8B,3/8D3/8] z/8 [G/4B,/4D/4G,/4] z/4 [G,3/8G/2B/2] z/8
[B,3/8G,/4D/8G/8] z/4 [C,/4B/2G/2] z/4 [^C,/2d/2G,/4B,/4G/4D/4] z/4
D,3/8 z/8 [G,/2G/2B13/4B,/8D/4] z3/8 [G/2B,/8D/8G,/2] z3/8
[B,/8G7/8D/8G,/4] z/4 G,/2 [d3/2B,/8G,/2D/4G] z3/8 B,/8 z3/8
[B,3/8G3/8D/4G,/4] z/4 =C,3/8 z/8 [^C,/4B,/8G/8G,/8D/8] z/4
[G,/2G/4B,/4D/4] z/4 [G,3/8B,/4G/4D/4] z/4 [G,/2G/2B/2]
[G,/4B,/8D/4G/4] z/8 D,/8 z/8 [B,/4G/2B5/8] z/4
[B,3/8d3/8G3/8D/4G,/8] z3/8 =C,3/8 [D,3/8G/2B23/8B,/4D/4G,/4] z/4
[G,/2B,/4G/2D/4] z/4 [G,/4B,/4GD/4] z/4 G,/2 [E,/2dG,/4B,/8G7/8D/4]
z3/8 D,/8 z/4 [B,/2G,3/8G3/8D3/8g/4] z/4 [D,/2g/8] z3/8
[B,3/8G/4G,/4D/4g7/8] z/4 [G,5/8B,/4G/4D/4] z/4 [G/4D/4B,/4f/8] z3/8
[G,3/8f/8] z/4 [B,/2G,/4D/4G/4f/4] z/4 [C,/4f/2] z/4
[C,3/8B,/4G,/4G/4D/4e/4] z/4 [^C,3/8e/4] z/4
[D,3/8B,/8D/8G/8G,/8e7/8] z3/8 [G,3/8B,/8G/8D/8] z/4
[G/4B,/4D3/8G,3/8d13/8] z/4 G,/2 [B,/2G,/4G/4D/4] z/4 =C,/4 z/4
[C,/4B,/4G,/4G/4D/4g/8] z3/8 [^C,3/8g/8] z3/8
[D,/4B,/8G/8D/8G,/8g5/8] z/4 [G,/2B,/4G/4D/4] z/4
[B,/4G/4D3/8G,3/8g/4] z/4 [G,/2g/4] z/4 [G,/4B,/8G/4D/4g/4] z/8 =C,/8
z/8 [B,/8f/4] z3/8 [B,3/8G,/8G/8D/8f/8e/2] z/4 D,/2
[D,/8B,/8G/8D/4G,/4e] z3/8 [G,/2G/8B,/8D/4] z3/8 [G/4B,/4D/4G,/4d3/2]
z/4 G,/2 [C,3/8G,/8G/8B,/8D/8] z/4 B,/4 z/4 [B,/4G,/4G/4D/4^a/8] z3/8
[^C,3/8^a/8] z3/8 [D,/4G,/4B,/4G/4D/4^a7/8] z/4
[=C,7/8C/4G,3/8E/4G/4] z/4 [G,/4C/4G/4E/4g/8] z/4 [C,7/8g/2]
[G,/4C/4G/4E/4f/4] z/4 [C,/4g/4] z/4 [=A,/2C/8G/4G,/4E/4g/4] z3/8
[G,3/8g/8] z3/8 [C,/8C/8G,/8G/8E/8^a3/2] z3/8 [C,7/8C/8G/8E/8G,/8]
z/4 [G,3/8C/4E/4G/4] z/4 C,/2 [^A,/2G/4C/4E/4G,/4] z3/4
[G,/2G/8C/8E/8g/8] z3/8 [C,/4g/8] z/4 [^A,/4G,/4C/4G/4E/4g] z/4
[G,/2B,/4G/4D3/8] z/4 [G/4B,/4D/4G,3/8f3/8] z/4 [G,/2g3/8] z/8
[B,/2G,/8D/8G/8f/4] z3/8 [C,/8g/8] z/4 [C,/2B,3/8G,3/8D3/8G/4g/2] z/4
[^C,/2f3/8] z/8 [D,3/8B,/8D/4G/4G,/8e/2] z3/8 [G,3/4B,/4G/4D/4] z/4
[G/8B,/4D/4d19/8] z3/8 G,3/8 [B,/4G/4D/4G,/4] G,/4 B,/4 z/4
[B,/4G/4G,/4D/4] z/4 G,/2 [B,/8G/8D/4G,3/8] z3/8
[D,3/4D/4^F/4=A,5/8g5/8] z/4 [D/4^F/4] z/8 [D,/2g/2]
[D,/4A,3/8D/4A/4^F/4f3/8] z/4 [D,/2g/4] z/4
[D,/2A,/2A5/8^F5/8D5/8f/4] z/4 D,3/8 z/8 [A,/4A/8^F/8D/8^a/2] z/4
[F,/2C/2] [F,/2=F5/8A5/8^a/4] z/4 [A,/2F,/4C/4^a3/8] z/4
[=C,/2F/8g3/8] z3/8 [C,/2G,5/8^a/4] z/4 [C,/2G5/8C5/8E5/8g3/8]
[G,/2f3/8] z/8 [C,/4C/4G/4E/4g/2] z/4 [G,3/4G3/4D3/4B,3/4z/2]
[b/8g/4] z3/8 [G,7/8G/4B,/4D/4b3/8g3/8] z/4 [=a/8f/8] z/4
[B,/4G/4D/4G,/4a/2f/2] z/4 [B,/2G/4D/4G,/4g/4e/4] z/4 [C,3/8g/4e/4]
z/4 [D,3/8G/8B,/8D/8G,/8e3/4] z3/8 [G,3/4G/4B,/4D/4] z/4
[G/4D/4B,/4f15/8d11/8] z/4 G,3/8 [G,/4B,/4D/4G/4] G,/4 B,/4 z/4
[C,/2G,/4B,/8D/4G/4^a/2] z3/8 [^C,3/8f3/8] z/8
[D,/4G,/4B,/4G/4D/4g3/4] z/4 [G,3/4G5/8D3/4B,5/8z3/8] [b/4g/4] z/4
[G,G/4B,3/8D3/8b/2g/2] z/4 [=a/4f/4] z/4 [B,/8G/8D/8G,/8a/2f3/8] z3/8
[B,3/8G/8D/4G,/4g/8e/4] z3/8 [=C,3/8g/8e/8] z/4
[D,/2G/4B,/8D/4G,/4e3/4] z3/8 [G,3/4G/4B,3/8D3/8] z/4
[G/4D/4B,/4f2d3/2] z/4 G,/2 [G,/4B,/8D/4G/4^a/4] z/8 G,/8 z/8 B,/4
z/8 [C,/2G,/4B,/4D/4G/4^a3/8] z/4 [^C,/2f/2]
[D,3/8G,/4B,/4G/4D/4g7/8] z/4 [G,3/4G3/4D3/4B,3/4z/2] [b/8g/8] z3/8
[G,7/8G/4B,/4D/4b3/8g3/8] z/4 [=a/8f/8] z/4 [B,/4G/4D/4G,/4a/2f/2]
z/4 [B,/2G/4D/4G,/4g/4e/4] z/4 [=C,3/8g/4e/4] z/4
[D,3/8G/8B,/8D/8G,/8e3/4] z3/8 [G,3/4G/4B,/4D/4] z/4
[G/8D/4B,/8f15/8d11/8] z/4 G,/2 [G,/4B,/8D/4G/4] z/8 G,/4 B,/4 z/4
[C,3/8G,/4B,/8D/8G/4] z3/8 ^C,3/8 z/8 [D,/4G,/4B,/8G/8D/4] z/4
[G,7/8G3/4D3/4B,3/4z/2] [b/4g/4] z/4 [G,7/8G/4B,/4D/4b/2g3/8] z/4
[a/4f/4] z/4 [B,/8G/8D/8G,/8a/2f3/8] z3/8 [B,3/8G/8D/4G,/4g/8e/4] z/4
[=C,/2g/4e/4] z/4 [D,3/8G/4B,/8D/4G,/4e3/4] z3/8 [G,3/4G/4B,/4D/4]
z/4 [G/4D/4B,/4f15/8d3/2] z/4 G,/2 [G,/4B,/8D/8G/8] z/8 G,/8 z/8 B,/4
z/8 [C,/2G,/4B,/4D/4G/4] z/4 ^C,/2 [D,3/8G,/4B,/4G/4D/4] z/4
[G,3/8F/2A/2c/2D3/8G3/8] z5/8 [G,55/8A53/8c27/4F13/2D7/8G7/8] 