X: 1
T: Sub-Divisions - Rush - Solo (5:38) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rushsub.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z25/4 D,7/8 D,7/8 D,11/8 D,/8 D,3/4 D, D,5/4 D,/8 D,3/4 D, D,5/4 D,
D,7/8 D,5/4 [D,e5/2a13/4A25/8A,7/8D7/8] z/8 [D,7/8D3/4A,3/4] z/8
[D,11/8D5/4A,5/4z3/8] ^c [D,7/8A25/8^f13/4d25/8D3/4A,3/4] z/8
[D,7/8D3/4A,3/4] z/8 [D,11/8D5/4A,5/4] z/8
[D,7/8A25/8a13/4e9/4D3/4A,3/4] z/8 [D,7/8D3/4A,3/4] z/8
[D,11/8D5/4A,5/4z/2] [^cz7/8] [D,7/8^f27/8A13/4d25/8D3/4A,3/4] z/8
[D,7/8D3/4A,3/4] z/8 [D,11/8D5/4A,5/4] z/8
[D,7/8G27/8^A27/8d19/8D3/4A,3/4] z/8 [D,7/8D3/4A,3/4] z/8
[D,11/8D5/4A,5/4z/2] [^d9/8z7/8] [D,7/8F27/8=A27/8=c13/4A,3/4D3/4]
z/8 [D,7/8D7/8A,7/8] [D,11/8D5/4A,5/4] z/8
[D,7/8^A27/8G27/8=d5/2A,3/4D3/4] z/8 [D,7/8D7/8A,7/8]
[D,11/8D5/4A,5/4z/2] [=f9/8z7/8] [D,7/8=A25/8F27/8c13/4A,7/8D7/8]
[D,7/8D7/8A,7/8] [D,11/8D5/4A,5/4] z/8 [D,/2e9/4a25/8A3A,3/8D3/8] z/8
[D3/8A,3/8D,3/8] [D,/2D/2A,/2] [D3/8D,/2A,3/8] z/8 [D,3/8D3/8A,3/8]
[^c7/8D3/8D,/2A,3/8] z/8 [D,3/8D3/8A,3/8]
[A33/8^f35/8d35/8D/2D,/2A,/2] [D,/2A,3/8D3/8] z/8 [D3/8A,3/8D,3/8]
[D,/2D3/8A,3/8] z/8 [D3/8D,/2A,3/8] z/8 [D,3/8D3/8A,3/8]
[D3/8D,/2A,3/8] z/8 [D,3/8D3/8A,3/8] [D/2D,/2A,/2]
[D,/2A3a25/8e9/4A,3/8D3/8] z/8 [D3/8A,3/8D,3/8] [D,/2D3/8A,3/8] z/8
[D3/8D,3/8A,3/8] [D,/2D/2A,/2] [^c7/8D3/8D,/2A,3/8] z/8
[D,3/8D3/8A,3/8] [d33/8^f35/8A35/8D/2D,/2A,/2] [D,/2A,3/8D3/8] z/8
[D3/8A,3/8D,3/8] [D,/2D3/8A,3/8] z/8 [D3/8D,3/8A,3/8] [D,/2D/2A,/2]
[D3/8D,/2A,3/8] z/8 [D,3/8D3/8A,3/8] [D/2D,/2A,/2]
[G,7/4^A31/8G31/8d31/8g31/8D29/8] [G,15/8^d17/8]
[F,7/4=f31/8c'31/8C29/8F31/8=A31/8] F,15/8
[G,7/4^A31/8G31/8=d31/8g31/8D29/8] [G,15/8^d19/8^a17/8]
[F,7/4f19/4c'33/8C29/8F31/8=A31/8] F,15/8
[G,7/4G31/8^A31/8=d31/8g31/8D29/8] [G,15/8f15/8]
[F,7/4=c15/4F31/8=A31/8c'29/8f4] F,15/8
[^D,11/8G13/8^D13/8^A13/8^d13/8^a13/8] [F,9/4F5/2=A5/2c5/2f5/2c'5/2]
[G,25/8G29/8^A29/8=d29/8g29/8] [F,/2c'5/8]
[^D,11/8^A3/2^D3/2G3/2^a3/2^d3/2] [F,9/4F5/2=A5/2c5/2f5/2c'5/2]
[G,29/8G29/8^A29/8=d29/8g29/8] [^D,3/8^A,3/8] [^D,13/8^A,3/4z/2]
[^A/2G/2^D/2^d11/8] [^A7/8G7/8^D7/8z3/8] [F,/2C3/8] z/8
[F,13/8C5/8z/2] [F3/8=A3/8c3/8f5/4] [F7/8A7/8c5/4z/2] [G,3/8=D3/8]
[G,11/8D5/8z/2] [=d/2^A/2G/2g11/8] [d7/8^A7/8G7/8z3/8] [G,/2D3/8] z/8
[G,11/8D5/8z3/8] [d/2^A/2G/2g3/2] [G^A7/8d7/8z/2] [^D,3/8^A,3/8]
[^D,13/8^A,3/4z/2] [^A/2G/2^D/2^d5/4] [^D3/4G3/2^A3/4z3/8] [F,/2C3/8]
z/8 [F,13/8C5/8z3/8] [=A/2F/2c/2f/2]
[G,/2G15/4=d29/8^A29/8g29/8=D7/2] G,25/8 z5/8 [=D,15/8e9/4=a25/8=A3]
D,3/8 [D,7/8^c7/8] [D,^f17/4d17/4A4] D,5/4 D,/2 D,5/4 z/8
[D,3/8e9/4a7/8A7/8] [D,11/8z/2] [a7/8A7/8] [D,/2a7/8A7/8]
[D,7/8^c7/8z3/8] [a/2A3/8] z/8 [D,7/8A7/8^f17/4d4a3/4] z/8
[D,11/8a3/8A3/8] [a/2A15/8] [b3/8B3/8] z/8 [D,3/8b7/8B7/8] [D,5/4z/2]
[a3/8A7/8] [g3/8G3/8] z/8 [G,7/8d13/4^A13/4G7/8g7/8D7/8]
[g7/8G7/8D7/8G,7/8] [g7/8G7/8D7/8G,7/8] [g3/8G/2D/2G,/2] z/8
[F,7/8=A27/8F7/8=c27/8g7/8G7/8] [=f5/4F15/8F,7/8C7/8] [F,C7/8] z/8
[f3/8F5/8F,3/8C3/8] [G,7/8G7/4^A13/4d2^a7/8D7/8]
[=a7/8=A7/8D7/8G,7/8] [^d3/2g7/8GD7/8G,] z/8 [g3/8G3/8D3/8G,3/8]
[F,7/8A27/8F7/8c27/8g7/8G7/8] [f13/8F5/2F,C7/8] z/8 [F,7/8C3/4] z/8
[F,3/8C3/8] [G,7/8G27/8^A7/8=d2^a7/8D7/8] [^a^A15/8D7/8G,] z/8
[f3/2c'7/8c7/8D3/4G,7/8] z/8 [^a/2^A5/8D3/8G,3/8]
[F,=A27/8F15/8c27/8=aC7/8] z/8 [g7/8G7/8F,7/8C3/4] z/8
[f3/4F7/8F,7/8C3/4] z/8 [f3/8F5/8F,3/8C3/8] [^D,/2^d7/8^D7/8^A,3/8]
z/8 [^D,13/8^A,5/8z/2] [^D3/8G3/8^A3/8^d11/8] [^AG7/8^Dz/2]
[F,3/8f3/8F3/8C3/8] [F,13/8g7/8G7/8C3/4z/2] [F/2=A/2c/2f11/8]
[F7/8A7/8c9/8g5/4G5/4z3/8] [G,/2=D3/8] z/8 [G,5/4D/2z3/8]
[=d/2^A/2G/2g11/8] [d7/8^A7/8G7/8z3/8] [G,/2D3/8] z/8 [G,11/8D5/8z/2]
[d3/8^A3/8G3/8g11/8] [G^A7/8d7/8z/2] [^D,3/8^A,3/8]
[^D,13/8^A,3/4z/2] [^A3/8G3/8^D3/8^d5/4] [^D7/8G13/8^A7/8z/2]
[F,/2C3/8] z/8 [F,3/2C5/8z3/8] [F9/8=A3/4c5/4f9/8] z/8
[=D,15/8e9/4a25/8A3] D,3/8 [D,7/8^c7/8] [D,^f35/8=d35/8A4] D,5/4 D,/2
D,5/4 z/8 [D,3/8e9/4a3/8A3/8] [D,11/8a7/8A7/8] [aAz/2] D,/2
[D,7/8^c7/8a7/8A7/8] [D,7/8A7/8^f17/4d4a7/8] [D,11/8a/2A/2]
[a3/8A7/4] [b/2B/2] [D,3/8b7/8B7/8] [D,5/4z/2] [a3/8A7/8] [g/2G/2]
[G,7/8G7/8^A13/4d13/4g7/8=D7/8] [g7/8G7/8D7/8G,7/8] [gGD7/8G,] z/8
[g3/8G3/8D3/8G,3/8] [F,7/8=A27/8F7/8=c27/8g7/8G7/8]
[=f11/8F15/8F,7/8C7/8] [F,C7/8] z/8 [f3/8F5/8F,3/8C3/8]
[G,7/8G15/8^A13/4d2^a7/8D7/8] [=a=AD7/8G,] z/8
[^d11/8g7/8G7/8D3/4G,7/8] z/8 [g3/8G3/8D3/8G,3/8]
[F,7/8A27/8F7/8c27/8g7/8G7/8] [f11/8F5/2F,C7/8] z/8 [F,7/8C3/4] z/8
[^a3/8^A3/8F,3/8C3/8] [G,7/8G27/8^A7/8=d2^a7/8D7/8] [^a^A15/8D7/8G,]
z/8 [f3/2c'7/8c7/8D3/4G,7/8] z/8 [^a3/8^A5/8D3/8G,3/8]
[F,=A27/8F15/8c27/8=aC7/8] z/8 [g7/8G7/8F,7/8C3/4] z/8
[f7/8F7/8F,7/8C3/4] z/8 [f3/8F5/8F,3/8C3/8] [^D,/2^d^D^A,3/8] z/8
[^D,13/8^A,5/8z/2] [^D3/8G3/8^A3/8^d11/8] [^AG7/8^Dz/2]
[F,3/8f3/8F3/8C3/8] [F,13/8g7/8G7/8C3/4z/2] [F/2=A/2c/2f11/8]
[F7/8A7/8c9/8g5/4G5/4z3/8] [G,/2=D3/8] z/8 [G,5/4D/2z3/8]
[=d/2^A/2G/2g11/8] [d7/8^A7/8G7/8z3/8] [G,/2D3/8] z/8 [G,11/8D5/8z/2]
[d3/8^A3/8G3/8g11/8] [G^A7/8d7/8z/2] [^D,3/8^d7/8^D7/8^A,3/8]
[^D,13/8^A,3/4z/2] [^A/2G/2^D/2^d11/8] [^A7/8G7/8^D7/8z3/8]
[F,/2f7/8F7/8C3/8] z/8 [F,3/2C3/8] [F/2=A/2C3/8c11/8f7/8] z/8
[F3/8A7/8C3/4] [G,/2f/2F/2=D3/8] z/8 [G,11/8gG/2D/2]
[^A3/8G3/8D3/8=d5/4] [^A7/8G/2D/2] [G,3/8g7/8G7/8D3/8] [G,11/8D/2]
[^A/2G/2D3/8d11/8g7/8] z/8 [G7/8^A7/8D5/8z3/8]
[^D,/2^d7/8^D7/8^A,3/8] z/8 [^D,3/2^A,3/8] [G/2^D/2^A,/2^A11/8^d7/8]
[G7/8^D7/8^A,7/8z3/8] [F,/2fFC3/8] z/8 [F,13/8C/2]
[F3/8=A3/8c3/8C5/4f7/4] [F15/8A7/8c5/4z/2] [G,3/8=D3/8]
[G,11/8D5/8z/2] [=d/2^A/2G/2f/2g25/8] [d7/8^A7/8G7/8f7/8z3/8]
[G,/2D3/8] z/8 [G,5/4D/2z3/8] [d/2^A/2G/2f/2] [G7/8^A7/8d7/8f7/8z3/8]
[^D,11/8^D11/4z/2] [G,11/8z3/8] ^A,/8 [^A,2z3/8] [G7/8^D,/2] ^D,3/8
[G11/8^D,7/8z/2] [F,11/8F11/8z3/8] [^A,11/8z/2] G/2 [G,7/8G7/8z3/8]
[^A,5/4z/2] [G7/4F,3/8] [^D,/8F9/4] [^D,7/8z3/8] [G,7/8F,/8] z/8 F,/8
[^A,9/4z/8] ^D,3/8 [G7/8G,/2] [F,3/8^D,3/8] [G11/8^D,7/8z/2]
[F,5/4=D,/8] z/8 D,/8 [C,/2^A,/2] [G11/8^A,7/8z/2] [G,7/8=A,3/8F3/2]
[^A,7/8z/2] [G5/8F,3/8] [^D,11/8z/2] [G,11/8z3/8] [^A,17/8z/2]
[G7/8^D,/2^a3/4^A3/4] [^D,3/8z/4] [^a5/8^A5/8z/8] [G11/8^D,11/8z/2]
[F,11/8=a3/8=A3/8] [aA^A,17/8z/2] G/2 [G,7/8g7/4G7/8] [G7/4F,3/8]
^D,/8 [^D,5/4z3/8] [G,11/8z3/8] [^A,17/8z/2] [G7/8^D,/2^a3/4^A3/4]
^D,3/8 [G11/8^D,7/8^a/2^A/2] [F,3/8c'3/8c3/8] [F,=a=A^A,9/4z/2] G/2
[G,7/8g11/8G7/8] [G7/8F,3/8] ^D,/2 [G,11/8^D,7/8^a7/4^A3/4z3/8]
[^A,17/8z/2] [G7/8^D,/2^A3/4] ^D,3/8 [G11/8^D,7/8^a/2^A/2]
[F,5/4c'7/8c7/8z3/8] [^A,17/8z/2] [G11/8G,/2d3/4] G,3/8 [G,/2d11/8]
[G5/8F,5/8z3/8] [^D,11/8z/2] [G,11/8z3/8] [^A,17/8z/2]
[G7/8^D,/2^a3/4^A3/4] ^D,3/8 [G11/8^D,7/8^a5/8^A5/8z/2]
[F,11/8=a/4=A/4] z/8 [aA^A,17/8z/2] G/2 [G,7/8g15/8G7/8] [G7/4F,3/8]
[^D,11/8z/2] [G,11/8z3/8] [^A,17/8z/2] [G7/8^D,/2^a3/4^A3/4] ^D,3/8
[G11/8^D,7/8^a/2^A/2] [F,3/8c'3/8c3/8] [F,=a=A^A,9/4z/2] G/2
[G,7/8g13/8G7/8] [G7/8F,3/8] ^D,/2 [G,5/4^D,7/8^a7/4^A3/4z3/8]
[^A,17/8z/2] [G7/8^D,/2^A3/4] ^D,3/8 [G11/8^D,7/8^a/2^A/2]
[F,5/4c'7/8c7/8z3/8] [^A,17/8z/2] [G11/8G,/2d3/4] G,3/8 [G,d13/8z/2]
[G3/8F,5/8] [^D,11/8G11/8^D11/4z/2] [G,5/4z3/8] [^A,17/8z/2]
[G7/8^D,/2] ^D,3/8 [G11/8^D,7/8z/2] [F,5/8F11/8=A11/8z3/8] [^A,2z/4]
[F,3/4z/4] G/2 [G,7/8G7/8^A7/8z5/8] F,/8 F,/8 [G3/8F7/8=A3/8F,3/8]
[^D,/2G11/8^D3^A/2^a/2] [G,5/4^D,3/8^a3/8^A3/8]
[^A,17/8=D,/2^a/2^A/2] [G7/8^D,/2^a7/8^A7/8] ^D,3/8
[G11/8^D,7/8^a/2^A3/4] [F,3/8F3/2c7/8c'3/4C11/8] F,/2
[F,/2c'/2c5/8G/2] [G,7/8G7/8d7/4=D5/4] [G7/8^D,3/8^a3/8^A3/8F,3/8]
[F,/2F11/8c/2c'/2C11/4] [F,3/8c'7/8c7/8] [F,/2z/8] ^D,3/8
[F,7/8F11/8c'7/8c11/8] [^D,/2^a/2^A/2F,/2] [G,11/8d7/4G3/2D11/8]
[F,7/8c3/8F7/8c'3/8C5/8] [c'7/8c11/8z/2] [F7/8F,3/8C3/8]
[^D,/2^A/2^D3^a/2] [G,5/4^D,3/8^a7/8^A7/8] [^A,17/8=D,/2]
[G7/8^D,/2^a7/8^A7/8] ^D,3/8 [G11/8^D,7/8^a/2^A3/4]
[F,7/8c7/8F3/2c'7/8] [F,/2c'3/8c5/8G3/8] [G,/8d15/8G] G,7/8
[G7/8^D,3/8^a3/8^A3/8F,3/8] [F,/2c/2F11/8c'/2C11/4] [F,3/8c'7/8c7/8]
[F,/2^D,/2] [F,7/8F13/8c'7/8c13/8] [F,/2d/2] [G,5/8d3/8G5/8=D5/8]
[d9/4z/4] [G,5/8G7/8D5/8] [F,3/4c13/8F3/4C3/4] [F7/8C5/8F,/8] F,/2
[^D,11/8^D3G23/8g11/4^A,11/4] ^D,11/8 [F,5/4F3/2=a5/4=A5/4C5/4]
[G,3/2G13/8^A3/2^a11/8=D11/8] [F,5/4F11/8g11/8C5/4] z/8
[F,11/8f11/8F15/8C11/8] [G,5/4G3/2d5/4D5/4] [F,3/2F13/8f/2C3/2]
[^a/2^A/2] [=a3/8=A3/8] [^D,11/8^D23/8g11/4G11/4^A,11/4] ^D,11/8
[F,5/4F3/2a5/4A5/4C5/4] [G,3/2G13/8^a7/8^A7/8=D11/8] z/8 ^a3/8
[F,5/4F11/8^a/2C5/4] =a3/8 g/2 [F,11/8f/2F15/8C11/8] d7/8
[G,5/4G3/2c3/8c'3/8D5/4] d/2 f3/8 [F,3/2F13/8^A^aC3/2] [=A3/8=a3/8]
[^D,11/8^D23/8G11/4g11/4^A,11/4] ^D,11/8 [F,5/4F3/2a5/4A5/4C5/4]
[G,3/2G13/8^a11/8^A11/8=D11/8] [F,5/4F11/8f11/8C5/4] z/8
[F,11/8g11/8F15/8C11/8] [G,5/4G3/2d3/8D5/4] f/2 [d3/8z/4] [f/4z/8]
[F,3/2F13/8d3/8C3/2z/4] [c'/8c3/8] [c'/4z/8] [^A/2^a/2=A/2=a/2z/4]
[c3/8c'3/8z/4] [a/4A/4z/8] [^A/4^a/4z/8] [=a/4=A/4z/8]
[^D,11/8^D23/8g11/4G11/4^A,11/4] ^D,11/8 [F,5/4F3/2A5/4a5/4C5/4]
[G,3/2G13/8^a^A11/8=D11/8] ^a3/8 [F,5/4F11/8^a/2C5/4] =a3/8 g/2
[F,11/8f3/8F15/8C11/8] d [G,5/4G3/2c3/8c'3/8D5/4] d/2 f3/8
[F,13/8F13/8g11/2C3/2z11/8] [^D,3/4^D25/8G25/8^A25/8] ^D,5/8 ^D,3/4
^D,5/8 [F,3/4F7/4=A7/4c13/8f7/4] F,5/8 [G,11/8^A11/8G11/8g7/4z/8]
[d13/8z5/4] [=D,=A,] [D,7/8A,7/8] [D,5/4A,5/4] [D,/8A,] D,7/8
[D,7/8A,7/8] [D,11/8A,11/8] [D,7/4=A23/8a25/8e17/8] D,3/8 [D,^c]
[D,7/8^f17/4d17/4A31/8] D,11/8 D,3/8 D,5/4 z/8 [D,3/8A3/8a3/8e9/4]
[D,11/8aA] [a7/8A7/8z3/8] D,/2 [D,7/8^c7/8a7/8A7/8]
[D,7/8A7/8^f17/4d4a7/8] [D,11/8a/2A/2] [a3/8A5/4] [b7/8B7/8z/2] D,3/8
[D,11/8a/2A/2] [a/2A7/8] [g3/8G3/8] [G,7/8G7/8^A13/4d13/4g7/8=D7/8]
[gGD7/8G,] z/8 [g7/8G7/8D3/4G,7/8] z/8 [g3/8G3/8D3/8G,3/8]
[F,7/8=A27/8F7/8=c27/8g7/8G7/8] [=f9/8F5/2F,C7/8] z/8 [F,7/8C3/4] z/8
[F,3/8C3/8] [G,G15/8^A27/8d17/8^aD7/8] z/8 [=a7/8=A7/8D3/4G,7/8z5/8]
^d/4 [^d3/2g7/8G7/8D3/4G,7/8z/2] [f3/2z3/8] [g3/8G3/8D3/8G,3/8]
[F,A7/2Fc7/2c'7/2g] [f3/2F5/2F,7/8C7/8] [F,C7/8] z/8 [F,/2C/2]
[G,7/8G13/4^A7/8=d2^a7/8D3/4] z/8 [^a7/8^A7/4D3/4G,7/8] z/8
[f3/2c'7/8c7/8D7/8G,7/8] [^a/2^A5/8D/2G,/2]
[F,7/8=A27/8F7/4c27/8c'27/8=a7/8] [g7/8G7/8F,7/8C3/4] z/8
[f11/8F13/8F,7/8C7/8] [F,/2C/2] [^D,3/8^d7/8^D7/8^A,3/8]
[^D,13/8^A,3/4z/2] [^D/2G/2^A/2^d11/8] [^A7/8G7/8^D7/8z3/8]
[F,/2f7/8F7/8C3/8] z/8 [F,3/2C5/8z3/8] [F/2=A/2c/2f7/8]
[F3/8A7/8c9/8] [G,/2f/2F/2=D3/8] z/8 [G,11/8g/2G/2D5/8]
[=d3/8^A3/8G3/8g3/8] [d7/8^A7/8G11/8g11/8z/2] [G,3/8D3/8]
[G,11/8D5/8z/2] [d/2^A/2G/2g11/8] [G7/8^A7/8d7/8z3/8] [^D,/2^A,3/8]
z/8 [^D,13/8^A,5/8z3/8] [^A/2G/2^D/2^d5/4] [^D3/4G3/2^A3/4z3/8]
[F,/2C3/8] z/8 [F,3/2C5/8z/2] [F=A5/8c9/8f] z/4
[=D,7/4A23/8a25/8e9/4] D,/2 [D,7/8^c7/8] [D,7/8^f17/4=d17/4A29/8]
D,11/8 D,3/8 [D,5/4z] [a3/8A3/8] [D,/2e9/4a/2A/2] [D,5/4a7/8A7/8]
[a7/8A7/8z3/8] D,/2 [D,7/8^c7/8a7/8A7/8] [D,7/8A7/8^f17/4d4a7/8]
[D,11/8a/2A/2] [a3/8A11/8] [b/2B/2] [D,/2b/2B/2] [D,5/4a3/8A3/8]
[a5/8A7/8z/2] [g3/8G3/8] [G,d27/8^A27/8Gg=D7/8] z/8
[g7/8G7/8D3/4G,7/8] z/8 [g7/8G7/8D3/4G,7/8] z/8 [g3/8G5/8D3/8G,3/8]
[F,=A27/8F11/4=c27/8=fC7/8] z/8 [F,7/8C3/4] z/8 [F,7/8C3/4] z/8
[f/2F5/8F,/2C/2] [G,7/8G7/4^A13/4d2^a7/8D3/4] z/8
[=a7/8=A7/8D3/4G,7/8] z/8 [^d3/2g3/8G3/2D3/4G,7/8] [faAz/2] [D/2G,/2]
[F,7/8A13/4F13/4c13/4c'13/4f9/8] [F,7/8C3/4] z/8 [F,7/8C7/8]
[^a/2^A/2F,/2C/2] [G,7/8G13/4^A7/8=d2^a7/8D3/4] z/8
[^a7/8^A7/4D3/4G,7/8] z/8 [f3/2c'7/8c7/8D7/8G,7/8] [^a/2^A5/8D/2G,/2]
[F,7/8=A27/8F7/4c27/8c'27/8=a7/8] [g7/8G7/8F,7/8C7/8]
[f7/8F7/8F,7/8C7/8] [f/2F3/4F,/2C/2] [^D,3/8^d7/8^D7/8^A,3/8]
[^D,13/8^A,3/4z/2] [^A/2G/2^D/2^d11/8] [^A7/8G7/8^D7/8z3/8]
[F,/2f/2F/2C3/8] z/8 [F,3/2g7/8G7/8C5/8z3/8] [F/2=A/2c/2f11/8]
[F7/8A7/8c9/8g11/8G11/8z/2] [G,3/8=D/4] z/8 [G,11/8D5/8z/2]
[=d3/8^A3/8G3/8g5/4] [d7/8^A7/8Gz/2] [G,3/8D3/8] [G,11/8D5/8z/2]
[d/2^A/2G/2g11/8] [G7/8^A7/8d7/8z3/8] [^D,/2^d7/8^D7/8^A,3/8] z/8
[^D,3/2^A,5/8z3/8] [^A/2G/2^D/2^d11/8] [^A7/8G7/8^D7/8z3/8]
[F,/2fFC3/8] z/8 [F,13/8C/2] [F3/8=A3/8C3/8c5/4f3/8] [F/2A7/8C3/4f/2]
[G,3/8f3/8F3/8=D3/8] [G,11/8gG/2D/2] [^A/2G/2D3/8=d11/8] z/8
[^A7/8G5/4D3/8g5/4] [G,/2D3/8] z/8 [G,5/4D3/8] [^A/2G/2D3/8d11/8] z/8
[G7/8^A7/8D3/4g3/8] [^D,/2^d/2^D/2^A,3/8] z/8 [^D,13/8^d7/8^D/2^A,/2]
[G3/8^D3/8^A,3/8^A11/8] [G^D^A,f7/8F9/8z/2] [F,3/8C3/8] [F,13/8C/2]
[F/2=A/2c/2C11/8f/2] [F7/8A7/8c9/8f7/8z3/8] [G,/2^a/2^A/2=D3/8] z/8
[G,5/4=a7/8=A7/8D/2z3/8] [=d/2^A/2G/2f/2g/2]
[d7/8^A7/8G11/8f7/8g21/8z3/8] [G,/2D3/8] z/8 [G,11/8D5/8z/2]
[d3/8^A3/8G3/8f3/8] [G^A7/8d7/8fz/2] [^D,11/8z3/8] [G,11/8z/2]
[^A,2z3/8] [Gz/8] ^D,3/8 ^D,/2 [G5/4^D,3/4z3/8] [F,11/8z/2]
[^A,11/8z3/8] G/8 [G5/4z3/8] [G,7/8z/2] [^A,9/8z3/8] [G7/4F,/2]
^D,3/8 [G,11/8^D,/4] [^D,/2z/4] [^A,9/4z/4] [^D,/4z/8] [Gz/8] F,3/8
[G,/2^D,7/8] [G9/8F,3/8] [F,11/8^D,3/4] [=D,5/8^A,11/8G/4] G3/8
[G,/8C,3/4G] [G,9/8z5/8] [^A,7/8F,/4] [F,7/8G9/8z/2] [^D,5/4z3/8]
[G,11/8z/2] [^A,2z3/8] [G7/8^D,/2^a7/8^A7/8] [^D,/2z3/8]
[^a/2^A/2G/8] [G5/4^D,3/4z3/8] [F,11/8=a/2=A/2] [a7/8A7/8^A,2z3/8]
G/2 [G,7/8G7/8g3/2] [G7/4F,/2] [^D,5/4z3/8] [G,11/8z/2] [^A,2z3/8]
[G7/8^D,/2^a7/8^A7/8] [^D,/2z3/8] G/8 [G5/4^D,3/4^a3/8^A3/8]
[F,/2c'/2c/2] [F,7/8=a7/8=A7/8^A,9/4z3/8] G/2 [G,7/8g11/8G7/8]
[G7/8F,/2z3/8] ^D,/8 ^D,3/8 [G,11/8^D,7/8^a15/8^A3/4z/2] [^A,2z3/8]
[G7/8^D,/2^A7/8] [^D,/2z3/8] G/8 [G5/4^D,3/4^a3/8^A3/8]
[F,11/8c'7/8c7/8z/2] [^A,2z3/8] [G11/8G,/2d3/4] G,3/8 [G,/2d9/8]
[G5/8F,5/8z/2] [^D,5/4z3/8] [G,11/8z/2] [^A,2z3/8] [G7/8^D,/2^a^A]
[^D,/2z3/8] [G11/8z/8] [^D,3/4^a/2^A/2z3/8] [F,11/8=a3/8=A3/8] z/8
[a7/8A7/8^A,2z3/8] G/2 [G,7/8G7/8g3/2] [G7/4F,/2] [^D,5/4z3/8]
[G,11/8z/2] [^A,2z3/8] [G7/8^D,/2^a^A] [^D,/2z3/8] [G11/8z/8]
[^D,3/4^a3/8^A3/8] [F,/2c'/2c/2] [F,7/8=a7/8=A7/8^A,9/4z3/8] G/2
[G,7/8g11/8G7/8] [G7/8F,/2z3/8] ^D,/8 ^D,3/8
[G,11/8^D,7/8^a15/8^A3/4z/2] [^A,2z3/8] [G7/8^D,/2^A7/8] [^D,/2z3/8]
[G11/8z/8] [^D,3/4^a3/8^A3/8] [F,11/8c'7/8c7/8z/2] [^A,2z3/8]
[G11/8G,/2d3/4] G,3/8 [G,d3/4z/2] [G/2F,5/8z/4] [c'/4c/4]
[^D,5/4^D23/8G5/4^a5/4^A3/2z3/8] [G,11/8z/2] [^A,2z3/8] [G11/8^D,/2]
^D,/2 [^D,3/4G,5/8z3/8] [F,3/4=A13/8F3/4C3/4] [F,7/8F7/8C7/8z5/8]
[G,G^A=Dz3/4] [F,7/8=A5/8F9/8C7/8] [^D,11/8^D3G23/8g11/4^A,11/4]
^D,11/8 [F,11/8F3/2=a11/8A11/8C11/8] [G,11/8G3/2^A11/8^a5/4=D5/4]
[F,5/4F11/8g11/8C5/4] z/8 [F,11/8f11/8F15/8C11/8] [G,5/4G3/2d5/4D5/4]
[F,3/2F13/8f/2C3/2] [^a/2^A/2] [=a3/8=A3/8]
[^D,11/8^D3g11/4G11/4^A,11/4] ^D,11/8 [F,5/4F3/2a5/4A5/4C5/4]
[G,3/2G13/8^a7/8^A7/8=D11/8] z/8 ^a3/8 [F,5/4F11/8^a/2C5/4] =a3/8 g/2
[F,11/8f/2F15/8C11/8] d7/8 [G,5/4G3/2c3/8c'3/8D5/4] d/2 f3/8
[F,3/2F13/8^A^aC3/2] [=A3/8=a3/8] [^D,11/8^D23/8G11/4g11/4^A,11/4]
^D,11/8 [F,5/4F3/2a5/4A5/4C5/4] [G,3/2G13/8^a11/8^A11/8=D11/8]
[F,5/4F11/8f11/8C5/4] z/8 [F,11/8g11/8F15/8C11/8] [G,5/4G3/2d3/8D5/4]
f/2 [d3/8z/4] [f3/8z/8] [F,3/2F13/8d3/8C3/2z/4] [c'3/8c3/8z/4]
[f3/8z/4] [d3/8z/4] [c'3/8c3/8z/8] [^a3/8^A3/8z/4]
[^D,11/8^D23/8g11/4G11/4^A,11/4] ^D,11/8 [F,5/4F3/2=A5/4=a5/4C5/4]
[G,3/2G13/8^a^A11/8=D11/8] ^a3/8 [F,11/8F11/8^a/2C5/4] =a3/8 g/2
[F,11/8f3/8F15/8C11/8] ^a/2 =a/2 [G,5/4G3/2g/8D5/4] a/4 g/2
[f43/8z3/8] [F,3/2F13/8C3/2z11/8] [^D,/2^A23/8^A,23/8^D11/4]
[^D,7/8z3/8] =D,/2 ^D,7/8 ^D,/2 [F,11/8C5/4c7/8F5/4] [=D3/8d7/8]
[G,11/8G11/8D11/8z/2] [C/2^A/2c/2] [^D,3/8^A,3/8^A3/8]
[F,/2C11/8c23/8F5/4] [F,3/4z3/8] ^D,/2 [F,11/8^D,/8F11/8C11/8] z3/4
^D,/2 [G,5/4D3/8d5/4G5/4] [D7/8z/2] [C3/8c3/8] [F,3/2Cc13/8F11/8]
[C5/8z3/8] [^D,/2^D11/4^d11/4^A,11/4] [^D,7/8z3/8] =D,/2 ^D,7/8 ^D,/2
[F,11/8f7/8F5/4C5/4] [g7/8G3/8] [G,11/8G11/8=D11/8z/2] [f/2F/2]
[^D,3/8^d3/8^D3/8] [F,5/4f11/4F11/8C5/4z5/8] [G,z3/4]
[C,3/4F11/8F,11/8C11/8] z/8 C,/2 [F,7/8a2=A5/4G5/4=D5/4z5/8] C5/8
[D11/8^a15/8^A13/8F11/8C11/8z] ^A,3/8 [^D,/2g7/4^A,11/4^D11/4]
[^D,7/8z3/8] =D,/2 [^D,7/8^d2] ^D,/2 [F,11/8=d7/4F5/4C5/4]
[G,11/8^a2^A13/8G11/8=D11/8z7/8] ^D,/2 [F,/2=a2=A13/8F5/4C5/4]
[F,7/8z3/8] ^D,/2 [F,11/8^a9/4^A3/2F11/8C11/8z7/8] ^D,/2
[G,5/4f23/4F5/4G5/4D5/4] [F,33/8F33/8C11/8]
[^D,/2g7/8^D11/4G11/4^A,11/4] [^D,3/8^d9/8] [=D,/2^A11/8]
[^D,3/4g9/8] z/8 [^D,/2^d9/8] [F,11/8=a9/8F43/8=A19/8G,5/4z3/8]
[f9/4z/2] [c9/8z3/8] [G,11/8^a11/8z7/8] [^D,/2^d3/4]
[F,5/8=a5/8f27/8A11/4=A,11/4^D11/4] [^D,3/4a3/4] [=D,5/8a5/8]
[C,3/4a3/4] [^A,21/8^a5/4F23/8^A21/8z5/8] [=A,5/8f5/8]
[G,3/4=a11/8f13/8] F,5/8 [^D,/2^A,11/8^a/2^A/2^d27/8^D11/8]
[^D,7/8^A3/8^a3/8] [=D,/2^A/2^a/2] [^D,7/8^A7/8^a7/8^D7/8^A,7/8]
[^D,/2^A9/8^a^D9/8^A,/2] [F,3/8C3/2c3/4c'3/4F5/4] F,/2
[F,5/8c3/8c'3/8] [G,3/2=D11/8=d7/8G11/8] [^D,/2^A/2^a/2]
[F,/2D/8C11/8c/2c'/2] z3/8 [F,3/8c7/8c'7/8] F,/2 [F,7/8c7/8c'7/8C7/8]
[^D,/2^A/2^a/2C5/8F,/2] [G,11/8D3/2d5/4G5/4] [F,3/2C13/8c/2c'/2F11/8]
[c7/8c'7/8] [^D,/2^A,11/8^A/2^a/2^D11/8z/8] F,/8 z/4
[^D,7/8^A7/8^a7/8z3/8] =D,/2 [^D,7/8^A7/8^a7/8^D7/8^A,7/8]
[^D,5/8^A3/8^a3/8^D3/8^A,5/8] [F,C13/8cc'F11/8z/4] ^A,/8 z5/8
[F,/2c3/8c'3/8] [G,3/2=D13/8d7/8G11/8] [^D,/2^A/2^a/2]
[F,/2C11/8c/2c'/2F11/8] [F,3/8c7/8c'7/8] F,/2
[F,7/8c7/8c'7/8F7/8C7/8] [F,/2f7/8F3/8C5/8] [G,3/4D13/8G11/8z/4] C/8
g/8 [g9/4z/4] [G,3/4z5/8] [F,/8C15/8F11/8] F,5/8 [F,5/4z5/8]
[^D,11/8^D23/8^d23/8^A,11/8^A23/8G23/8] [^D,5/4^A,5/4]
[F,11/8F13/8f/8C11/8] [c11/8f23/8=A5/4=a11/4]
[=D,3/2=D13/8A13/8=A,11/8=d3/2]
[^D,11/8^D23/8^d23/8^A,11/8^A11/4G23/8] [^D,5/4^A,5/4]
[F,3/2F/8f/8a13/8C11/8] [c11/8f23/8=A11/8F3/2z5/4]
[G,3/2^a13/8=D11/8^A17/4g11/8G17/4] [^D,11/8^d3g3^A,11/8^D23/8]
[^D,5/4^A,5/4] [F,11/8f25/8=a3C11/8z/8] [c11/8=A5/4F11/4]
[=D,11/8=d11/8A13/8=A,11/8=D13/8] [^D,11/8^d3g11/4^A,11/8^A11/4G23/8]
[^D,5/4^A,5/4] [F,f5/4a9/8Cz/8] [c9/8=AFz7/8]
[G,7/8g5/4D7/8^A7/4G=d15/8] [^A,7/8^a9/8F7/8f]
[^D,11/8^D23/8^d23/8g23/8^A,11/8^A23/8] [^D,5/4^A,5/4]
[F,11/8F/8f/8=a3C11/8] [c11/8f23/8=A5/4F11/4]
[=D,11/8=D13/8A3/2=A,11/8=d3/2]
[^D,11/8^D23/8^d23/8g23/8^A,11/8^A11/4] [^D,5/4^A,5/4]
[F,3/2F13/8f3a13/8C11/8c3/2] [G,3/2g11/8^a13/8=D11/8^A17/4=d3/2]
[^D,11/8^d3g23/8^A,11/8^D23/8] [^D,5/4^A,5/4]
[F,11/8f3=a3C11/8c3/2=A11/8] [=D,11/8=d3/2A13/8=A,11/8=D3/2]
[^D,11/8^d3g23/8^A,11/8^A11/4G23/8] [^D,5/4^A,5/4]
[F,f9/8a9/8Cc5/4=A9/8] [G,7/8g9/8D7/8^A9/2G=d15/8]
[^A,29/8^a9/8F7/8f] [^D,11/4^d11/4G11/4^D3g11/4]
[F,11/8c11/8f11/8=A11/4F11/4=a11/8] [=D,5/4=d3/2=D11/8f5/4=A,5/4]
[^D,23/8^A23/8^d3^D23/8G23/8g23/8] [F,11/8c11/8f11/8=A3/2F3/2a11/8]
[=D,3/2=d3/2^A16G11/2g3/2f3/2] [^D,4^D16^A,4^d65/8g4^a16]
[^D,33/8^A,14G16] [^D,79/8^d63/8z51/8] [^A101/8z3/2]
[^d65/8^a89/8^D89/8z2] [^A,2^D,49/8] [G57/8^A,51/8z33/8] [^d3^D,17/8]
z/8 ^D, z7 ^G,/8 