X: 1
T: Suffragette City - David Bowie - Solo (3:38) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Suffragette_City.mid
%  Transpose: -8
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z11/4 [^C,9/4^G,9/4] [^C,11/8^G,11/8] [^C,5/4^G,5/4] [^C,11/8^G,11/8]
[^G,/2^C,/2] z3/8 [^C,11/8^G,11/8z/2] B/2 [^c7/2z3/8] [^C,/2^G,/2]
[^A,3/8^C,3/8] [^C,/8^G,/8] z3/8 [^C,/2^G,/2] [^C,3/8^G,3/8]
[^C,/2^A,/2] [^C,3/8^G,3/8] [^C,/8^G,/8] z3/8 [^C,/2^G,/2]
[^A,3/8^C,3/8] [^C,/8^G,/8] z3/8 [^C,/2^G,/2] [^C,3/8^G,3/8]
[^C,/2^A,/2] [^C,/8^G,/8B3/8] z/4 [^C,/2^G,/2^c29/8] [^C,/2^G,/2]
[^C,3/8^A,3/8] [^C,/8^G,/8] z3/8 [^C,3/8^G,3/8] [^C,/2^G,/2]
[^C,/2^A,/2] [^C,3/8^G,3/8] [^C,/8^G,/8] z3/8 [^C,3/8^G,3/8]
[^A,/2^C,/2] [^C,/8^G,/8] z3/8 [^C,3/8^G,3/8] [^C,/2^G,/2]
[^C,3/8^A,3/8] [^C,/8^G,/8] z3/8 [^g7/8^C,/2^G,/2] [^C,3/8^G,3/8]
[f^C,/2^A,/2] [^C,/8^G,/8] z3/8 [^G,3/8^C,3/8] [f/2^C,/2^G,/2]
[^c7/8^G,3/8] =A,/2 [e/2A,/2E,/2] [e3/8A,3/8E,3/8] [^c/2E,/2A,/2]
[^f7/8A,3/8E,3/8] [E,/2A,/2] [^c/2B,7/8^F,7/8] [^c7/8z3/8]
[^C,7/8^G,7/8z/2] [^g7/8z3/8] [^G,/2^C,/2] [=f7/8^G,/2^C,/2]
[^C,/8^G,/8] z/4 [^c/2^C,/2^G,/2] [f/2^C,/2^G,/2] [^c3/8^C,3/8^G,3/8]
^G,/2 [e3/8A,3/8E,3/8] [e/2A,/2E,/2] [^c/2E,3/8A,3/8] z/8
[^f7/8B,7/8^F,7/8] [^c3/8^F,3/8B,3/8] [^d/2^F,/2B,/2] [^c/2B,/2^F,/2]
[^g7/8^C,3/8^G,3/8] [^G,/2^C,/2] [=f7/8^C,3/8^A,3/8] [^G,/2^C,/2]
[^C,/2^G,/2] [^c3/8^C,3/8^G,3/8] [^c/2^C,/2^G,/2] [^c3/8^D,3/8^A,3/8]
[^d/2^D,/8^A,/8] z3/8 [^d/2^D,/2^A,/2] [^d3/8^D,3/8C3/8]
[^d/2^D,/2^A,/2] [f7/8^D,/2^A,/2] [^D,3/8^A,3/8] [=F,/2C/2]
[^c3/8^F,3/8^C3/8] [e/2^F,/2^C/2] [e/2^F,/2^C/2] [e3/8^F,/8^C/8] z/4
[^f7/8^F,/2^C/2] [^F,3/8^C3/8] [^c/2^F,/2^C/2] [^c/2^G,/2]
[^c3/8=A,3/8] [e/2A,/2E,/2] [e3/8E,3/8A,3/8] [e/2A,/2E,/2]
[^f11/8E,/2A,/2] [B,3/8^F,3/8] [^F,/2B,/2] [B,3/8^F,3/8] [^G,/2^C,/2]
[^g7/8^C,/2^G,/2] [^C,3/8^G,3/8] [=f^C,/2^A,/2] [^C,/8^G,/8] z3/8
[^G,3/8^C,3/8] [^C,/2^G,/2] ^G,3/8 [^c/2=A,/2] [e/2A,/2E,/2]
[e3/8A,3/8E,3/8] [e/2E,/2A,/2] [^f11/8A,3/8E,3/8] [E,/2A,/2]
[B,7/8^F,7/8] [^C,7/8^G,7/8z/2] [^g7/8z3/8] [^G,/2^C,/2]
[=f7/8^G,/2^C,/2] [^C,/8^G,/8] z/4 [^C,/2^G,/2] [^C,3/8^G,3/8]
[^C,/2^G,/2] [^c/2^G,/2] [e3/8A,3/8E,3/8] [e/2A,/2E,/2]
[^c/2E,3/8A,3/8] z/8 [^g7/8B,7/8^F,7/8] [^f5/8^F,3/8B,3/8]
[^F,/2B,/2z/4] =f/4 [^c/2B,/2^F,/2] [^g7/8^C,3/8^G,3/8] [^G,/2^C,/2]
[f7/8^C,3/8^A,3/8] [^G,/2^C,/2] [^C,/2^G,/2] [^c3/8^C,3/8^G,3/8]
[^c/2^C,/2^G,/2] [^c3/8^D,3/8^A,3/8] [^d/2^D,/8^A,/8] z3/8
[^d/2^D,/2^A,/2] [^d3/8^D,3/8=C3/8] [e7/8^D,/2^A,/2] [^D,3/8^A,3/8]
[^D,/2^A,/2] [=F,/2C/2] [^c3/8^F,3/8^C3/8] [e/2^F,/2^C/2]
[e/2^F,/2^C/2] [e3/8^F,/8^C/8] z/4 [e/2^F,/2^C/2] [e3/8^F,3/8^C3/8]
[e/2^F,/2^C/2] [e/2^G,/2] [^c3/8=A,3/8] [A,/2E,/2] [e3/8E,3/8A,3/8]
[e/2A,/2E,/2] [^c/2E,/2A,/2] [B,3/8^F,3/8] [^g/4^F,/2B,/2] ^f/4
[^g/4B,3/8^F,3/8] [^f5/8z/8] [^G,/2^C,/2]
[^g7/8^C,11/4^G,11/4^C11/4F11/4^G11/4] ^f/2 =f3/8 [^c11/8z] ^d3/8
[^c/2^F,/4^C/4^F/4^A/4] [^F,/4^C/4^F/4^A/4]
[^f/2^F,11/4^C11/4^F29/8^A11/4] ^f3/8 ^f/2 e3/8 ^g/4 ^f3/4 z3/8
[A,/4E/4=A/4^c/4] [A,/4E/4A/4^c/4] [^c3/8A3/8E3/8A,3/8]
[^g/2^c/2A11/8E/2A,/2] a/2 [^f3/8e/8B/8^G/8E/8B,/8]
[e/4B/4^G/4E/4B,/4E,/4] [^g/2E,7/8B,7/8E15/8^G7/8B7/8] ^f3/8 e/2
[b/2^d/4B/4^F/4B,/4] [^d/4B/4^F/4B,/4] [^g7/8B,7/8^F7/8B7/8^d7/8]
[^d7/8B7/8^F7/8B,7/8] [B,/4^F/4B/4^d/4] [^d/4B/4^F/4B,/4] ^f3/8
[^fB,/2^F/2B/2^d/2] z/2 [^g7/8^C,21/8^G,21/8^C21/8=F21/8^G21/8] ^f3/8
=f/2 [^c11/8z7/8] ^d/2 [^c3/8^F,/4^C/4^F/4^A/4] [^F,/8^C/8^F/8^A/8]
[^f/2^F,11/4^C11/4^F29/8^A11/4] ^f/2 ^f5/8 e/4 ^g3/8 ^f
[A,/8E/8=A/8^c/8] [A,/4E/4A/4^c/4] [^c/2A/2E/2A,/2]
[e/2^c/2A11/8E/2A,/2] a3/8 [^f/2e/4B/4^G/4E/4B,/4]
[e/4B/4^G/4E/4B,/4E,/4] [^g3/8E,7/8B,7/8E7/4^G7/8B7/8] ^f/2 e/2
[b3/8^d/8B/8^F/8B,/8] [^d/4B/4^F/4B,/4]
[^g7/8B,15/8^F15/8B15/8^d15/8] z [B,7/8^F7/8B3/8^d7/8] B/2
[^c3/8^F,7/8^C7/8^F7/8^A7/8] ^c/2 [^c11/8^C,11/8^G,11/8]
[^C,11/8^G,11/8^c11/8] [^C,11/8^G,11/8^c11/8] [^C,5/4^G,5/4^c5/4]
[^C,/2^G,/2^c] B/2 [^c7/8B,7/8^F,7/8z5/8] =C/4
[^c7/8^C,3/8^G,3/8^C29/8] [^C,/2^G,/2] [^C,/2^A,/2] [^C,/8^A,/8] z/4
[^C,/2^G,/2] [^C,3/8^G,3/8] [^C,/2^A,/2] [^C,/2^G,/2] [^C,/8^G,/8]
z/4 [^C,/2^G,/2] [^C,3/8^A,3/8] [^C,/8^A,/8] z3/8 [^G,/2^C,/2]
[^G,3/8^C,3/8] [e^A,/2^C,/2] [^C,/8^G,/8B/2] z3/8
[=f7/8^C,3/8^G,3/8^c57/8] [^C,/2^G,/2] [^C,3/8^A,3/8] [^C,/8^A,/8]
z3/8 [^C,/2^G,/2] [^C,3/8^G,3/8] [^C,/2^A,/2] [^C,3/8^G,3/8]
[^C,/8^G,/8] z3/8 [^C,/2^G,/2] [^C,3/8^A,3/8] [^C,/8^A,/8] z3/8
[^G,3/8^C,3/8] [^G,/2^C,/2] [^A,/2^C,/2] [^C,/8^G,/8] z/4
[^g7/8^C,/2^G,/2] [^C,3/8^G,3/8] [f^C,/2^A,/2] [^C,/8^G,/8] z3/8
[^G,3/8^C,3/8] [^c/2^C,/2^G,/2] [^c/2^G,/2] [^c3/8=A,3/8]
[e/2A,/2E,/2] [e3/8A,3/8E,3/8] [e/2E,/2A,/2] [^f11/8A,/2E,/2]
[E,3/8A,3/8] [B,7/8^F,7/8z/2] ^c3/8 [^c/2^C,^G,] [^g7/8z/2]
[^G,3/8^C,3/8] [=f7/8^G,/2^C,/2] [^C,/8^G,/8] z/4 [^C,/2^G,/2]
[^c/2^C,/2^G,/2] [^c3/8^C,3/8^G,3/8] [^c/2^G,/2] [e3/8A,3/8E,3/8]
[e/2A,/2E,/2] [^c/2E,/2A,/2] [^g7/8B,7/8^F,7/8] [^f/2^F,/2B,/2]
[^c3/8^F,3/8B,3/8] [^c/2B,/2^F,/2] [^g7/8^C,3/8^G,3/8] [^G,/2^C,/2]
[=f7/8^C,/2^A,/2] [^G,3/8^C,3/8] [^C,/2^G,/2] [^c3/8^C,3/8^G,3/8]
[^c/2^C,/2^G,/2] [^c/2^D,/2^A,/2] [^d3/8^D,/8^A,/8] z/4
[^d/2^D,/2^A,/2] [^d3/8^D,3/8=C3/8] [e^D,/2^A,/2] [^D,/2^A,/2]
[^D,3/8^A,3/8] [=F,/2C/2] [^c/2^F,/2^C/2] [e3/8^F,3/8^C3/8]
[e/2^F,/2^C/2] [e3/8^F,/8^C/8] z/4 [e/2^F,/2^C/2] [e/2^F,/2^C/2]
[e3/8^F,3/8^C3/8] [e/2^G,/2] [^c3/8=A,3/8] [^c/2A,/2E,/2]
[e/2E,/2A,/2] [^g3/8A,3/8E,3/8] [^c/2E,/2A,/2] [B,3/8^F,3/8]
[^g/4^F,/2B,/2] ^f/4 [^g/4B,/2^F,/2] [^f5/8z/4] [^G,3/8^C,3/8]
[^g7/8^C,11/4^G,11/4^C11/4=F11/4^G11/4] ^f/2 =f/2 [^c11/8z7/8] ^d/2
[^c3/8^F,/8^C/8^F/8^A/8] [^F,/4^C/4^F/4^A/4]
[^f/2^F,11/4^C11/4^F29/8^A11/4] ^f3/8 ^f/2 e/2 ^g/8 ^f3/4 z3/8
[A,/4E/4=A/4^c/4] [A,/4E/4A/4^c/4] [^c/2A/2E/2A,/2]
[^g3/8^c3/8A5/4E3/8A,3/8] a/2 [^f3/8e/4B/4^G/4E/4B,/4]
[e/8B/8^G/8E/8B,/8E,/8] [^g/2E,B,E15/8^GB] ^f/2 e3/8
[b/2^d/4B/4^F/4B,/4] [^d/4B/4^F/4B,/4] [^g7/8B,7/8^F7/8B7/8^d7/8]
[^d7/8B7/8^F7/8B,7/8] [B,/4^F/4B/4^d/4] [^d/4B/4^F/4B,/4] ^f/2
[^f7/8B,3/8^F3/8B3/8^d3/8] z/2
[^g7/8^C,21/8^G,21/8^C21/8=F21/8^G21/8] ^f/2 =f3/8 [^c11/8z7/8] ^d/2
[^c/2^F,/4^C/4^F/4^A/4] [^F,/4^C/4^F/4^A/4]
[^f3/8^F,21/8^C21/8^F7/2^A21/8] ^f/2 ^f5/8 e/4 ^g/2 ^f7/8
[A,/4E/4=A/4^c/4] [A,/8E/8A/8^c/8] [^c/2A/2E/2A,/2]
[e/2^c/2A11/8E/2A,/2] a3/8 [^f/2e/4B/4^G/4E/4B,/4]
[e/4B/4^G/4E/4B,/4E,/4] [^g/2E,7/8B,7/8E7/4^G7/8B7/8] ^f3/8 e/2
[b3/8^d/4B/4^F/4B,/4] [^d/8B/8^F/8B,/8] [^gB,15/8^F15/8B15/8^d15/8]
z7/8 [B,7/8^F7/8B3/8^d7/8] B/2 [^c/2^F,7/8^C7/8^F7/8^A7/8] ^c3/8
[^c11/8^C,11/8^G,11/8] [^C,11/8^G,11/8^c11/8] [^C,11/8^G,11/8^c11/8]
[^C,11/8^G,11/8^c11/8] [^C,3/8^G,3/8^c7/8] B/2 [^c7/8B,7/8^F,7/8]
[^c7/8^C,/2^G,/2] [^C,3/8^G,3/8] [^C,/2^A,/2] [^C,/8^G,/8] z/4
[^G,/2^C,/2] [^C,/2^G,/2] ^G,3/8 =A,/2 [A,3/8E,3/8] [A,/2E,/2]
[E,/2A,/2] [A,3/8E,3/8] [E,/2A,/2] [B,7/8^F,7/8z3/8] [ez/2]
[^C,7/8^G,7/8z/2] ^g3/8 [=f^G,/2^C,/2] [^G,/2^C,/2] [^C,/8^G,/8] z/4
[^C,/2^G,/2] [^C,3/8^G,3/8] [^C,/2^G,/2] ^G,/2 [A,3/8E,3/8]
[A,/2E,/2] [E,3/8A,3/8] [B,^F,] [^F,3/8B,3/8] [^F,/2B,/2]
[B,3/8^F,3/8] [^C,/2^G,/2] [^G,/2^C,/2] [^C,3/8^A,3/8] [^G,/2^C,/2]
[^C,/2^G,/2] [^C,3/8^G,3/8] [^C,/2^G,/2] [^D,3/8^A,3/8] [^D,/8^A,/8]
z3/8 [^D,/2^A,/2] [^D,3/8=C3/8] [^D,/2^A,/2] [^D,3/8^A,3/8]
[^D,/2^A,/2] [=F,/2C/2] [^F,3/8^C3/8] [^F,/2^C/2] [^F,3/8^C3/8]
[^F,/8^C/8] z3/8 [^F,/2^C/2] [^F,3/8^C3/8] [^F,/2^C/2] ^G,3/8 =A,/2
[A,/2E,/2] [E,3/8A,3/8] [A,/2E,/2] [E,/2A,/2] [B,3/8^F,3/8]
[=g/2^F,/2B,/2] [^g/4B,3/8^F,3/8] [=g5/8z/8] [^G,/2^C,/2]
[^g7/8^C,11/4^G,11/4^C11/4=F11/4^G11/4] ^f/2 =f3/8 ^c ^c3/8
[^c/2^F,/4^C/4^F/4^A/4] [^F,/4^C/4^F/4^A/4]
[^f3/8^F,21/8^C21/8^F29/8^A21/8] ^f/2 ^f/2 e3/8 ^f/4 ^f5/8 z/2
[A,/4E/4=A/4^c/4] [A,/4E/4A/4^c/4] [^c3/8A3/8E3/8A,3/8^G11/8]
[^g/2^c/2A/2E/2A,/2] a/2 [^f3/8e/8B/8^G/8E/8B,/8]
[e/4B/4^G/4E/4B,/4E,/4] [^g/2E,7/8B,7/8E15/8^G7/8B7/8] ^f3/8 e/2
[b/2^d/4B/4^F/4B,/4] [^d/4B/4^F/4B,/4] [^g7/8B,7/8^F7/8B7/8^d7/8]
[^d7/8B7/8^F7/8B,7/8] [B,/4^F/4B/4^d/4] [^d/4B/4^F/4B,/4] ^f3/8
[^f7/8B,/2^F/2B/2^d/2] z3/8 [^g^C,11/4^G,11/4^C11/4=F11/4^G11/4]
^f3/8 =f/2 ^c7/8 ^c/2 [^c3/8^F,/4^C/4^F/4^A/4] [^F,/8^C/8^F/8^A/8]
[^f/2^F,11/4^C11/4^F29/8^A11/4] ^f/2 ^f5/8 e/4 ^f3/8 ^f
[A,/8E/8=A/8^c/8] [A,/4E/4A/4^c/4] [^c/2A/2E/2A,/2]
[e3/8^c3/8A11/8E3/8A,3/8] a/2 [^f/2e/4B/4^G/4E/4B,/4]
[e/4B/4^G/4E/4B,/4E,/4] [^g3/8E,7/8B,7/8E7/4^G7/8B7/8] ^f/2 e3/8
[b/2^d/4B/4^F/4B,/4] [^d/4B/4^F/4B,/4] [^g7/8B,7/8^F7/8B7/8^d7/8]
[^d7/8B7/8^F7/8B,7/8] [B,/4^F/4B/4^d/4] [B,/4^F/4B/4^d/4] z/2
[^f7/8B,3/8^F3/8B3/8^d3/8] z/2
[^g7/8^C,11/4^G,11/4^C11/4=F11/4^G11/4] ^f/2 =f3/8 ^c ^c3/8
[^c/2^F,/4^C/4^F/4^A/4] [^F,/4^C/4^F/4^A/4]
[^f3/8^F,21/8^C21/8^F29/8^A21/8] ^f/2 ^f/2 e3/8 ^f/4 ^f5/8 z/2
[A,/4E/4=A/4^c/4] [A,/4E/4A/4^c/4] [^c3/8A3/8E3/8A,3/8^G5/4]
[^g/2^c/2A/2E/2A,/2] a3/8 [^f/2e/4B/4^G/4E/4B,/4]
[e/4B/4^G/4E/4B,/4E,/4] [^g/2E,7/8B,7/8E15/8^G7/8B7/8] ^f3/8 e/2
[b/2^d/4B/4^F/4B,/4] [^d/4B/4^F/4B,/4] [^g7/8B,7/8^F7/8B7/8^d7/8]
[^d7/8B7/8^F7/8B,7/8] [B,/4^F/4B/4^d/4] [^d/4B/4^F/4B,/4] ^f3/8
[^f7/8B,/2^F/2B/2^d/2] z3/8 [^g^C,11/4^G,11/4^C11/4=F11/4^G11/4]
^f3/8 =f/2 ^c7/8 ^c/2 [^c3/8^F,/8^C/8^F/8^A/8] [^F,/4^C/4^F/4^A/4]
[^f/2^F,11/4^C11/4^F29/8^A11/4] ^f3/8 ^f3/4 e/4 ^f3/8 ^f
[A,/8E/8=A/8^c/8] [A,/4E/4A/4^c/4] [^c/2A/2E/2A,/2]
[e3/8^c3/8A11/8E3/8A,3/8] a/2 [^f/2e/4B/4^G/4E/4B,/4]
[e/4B/4^G/4E/4B,/4E,/4] [^g3/8E,7/8B,7/8E7/4^G7/8B7/8] ^f/2 e3/8
[b/2^d/4B/4^F/4B,/4] [^d/4B/4^F/4B,/4] [^g7/8B,/2^F/2B/2^d/2]
[^d3/8B3/8^F3/8B,3/8] [^d/2B/2^F/2B,/2] [^d3/8B3/8^F3/8B,3/8]
[^d/2B/2^F/2B,/2] [B/2^d/2^F/2B,/2] [^c3/8^d3/8B3/8^F3/8B,3/8] ^c/2
[^c11/8^C,11/8^G,11/8] [^C,11/8^G,11/8^c11/8] [^C,5/4^G,5/4^c5/4]
[^c11/8^C,11/8^G,11/8] [^C,/2^G,/2^c7/8] ^g3/8 [^gB,^F,]
[^g7/8^C,3/8^G,3/8^c29/8] [^C,/2^G,/2] [^C,3/8^A,3/8] [^C,/2^A,/2]
[^C,/2^G,/2] [^C,3/8^G,3/8] [^C,/2^G,/2] [^C,/8^G,/8] z3/8
[e3/8=A,3/8E,3/8A21/8] [^c/2E,/2A,/2] [a3/8E,3/8A,3/8]
[^g/2e/2E,/2A,/2] [a/2^c/2E,/2A,/2] [a3/8E,3/8A,3/8] [a/2E,/2A,/2]
[b3/8E,/8A,/8] z/4 [^g^C,/2^G,/2^c29/8] [^C,/2^G,/2] [^C,3/8^A,3/8]
[^C,/2^A,/2] [^C,3/8^G,3/8] [^C,/2^G,/2] [^C,/2^G,/2] [^C,/8^G,/8]
z/4 [e/2=A,/2E,/2A11/4] [^c3/8E,3/8A,3/8] [a/2E,/2A,/2]
[^g/2e/2E,/2A,/2] [a3/8^c3/8E,3/8A,3/8] [a/2E,/2A,/2] [a/2E,/2A,/2]
[b3/8E,/8A,/8] z/4 [^g7/8^C,/2^G,/2^c29/8] [^C,3/8^G,3/8]
[^C,/2^A,/2] [^C,/2^A,/2] [^C,3/8^G,3/8] [^C,/2^G,/2] [^C,3/8^G,3/8]
[^C,/8^G,/8] z3/8 [e/2=A,/2E,/2A11/4] [^g3/8^c3/8E,3/8A,3/8]
[a/2E,/2A,/2] [a3/8e3/8E,3/8A,3/8] [a/2^c/2E,/2A,/2] [a/2E,/2A,/2]
[a3/8E,3/8A,3/8] [b/2E,/8A,/8] z3/8 [^g7/8^C,3/8^G,3/8^c29/8]
[^C,/2^G,/2] [^C,/2^A,/2] [^C,3/8^A,3/8] [^C,/2^G,/2] [^C,/2^G,/2]
[^C,3/8^G,3/8] [^C,/8^G,/8] z3/8 [e3/8=A,3/8E,3/8A21/8]
[^g/2^c/2E,/2A,/2] [a/2E,/2A,/2] [a3/8e3/8E,3/8A,3/8]
[a/2^c/2E,/2A,/2] [a3/8E,3/8A,3/8] [a/2E,/2A,/2] [b/2E,/8A,/8] z3/8
[^g7/8^C,3/8^G,3/8^c7/8] [^C,/2^G,/2] [^C,3/8^A,3/8^c3/8]
[^C,/2^A,/2^c11/8] [^C,/2^G,/2^f/2] [^C,3/8^G,3/8e3/8]
[^c/2^C,/2^G,/2] [^c3/8^C,/8^G,/8A25/8] z/4 [e/2=A,/2E,/2]
[^c/2E,/2A,/2] [a3/8E,3/8A,3/8] [^g/2e/2E,/2A,/2] [a/2^c/2E,/2A,/2]
[a3/8E,3/8A,3/8] [a/2E,/2A,/2B7/8] [b3/8E,/8A,/8] z/4
[^g^C,/2^G,/2^c] [^C,/2^G,/2] [^C,3/8^A,3/8^c3/8] [^C,/2^A,/2^c11/8]
[^C,3/8^G,3/8^f3/8] [^C,/2^G,/2e/2] [^C,/2^G,/2^c/2]
[^c3/8^C,/8^G,/8A25/8] z/4 [e/2=A,/2E,/2] [^c3/8E,3/8A,3/8]
[a/2E,/2A,/2] [^g/2e/2E,/2A,/2] [a3/8^c3/8E,3/8A,3/8] [a/2E,/2A,/2]
[a3/8E,3/8A,3/8B7/8] [b/2E,/8A,/8] z3/8 [^g7/8^C,/2^G,/2^c7/8]
[^C,3/8^G,3/8] [^C,/2^A,/2^c/2] [^C,/2^A,/2^c11/8]
[^C,3/8^G,3/8^f3/8] [^G7/8^C,/2^G,/2e/2] [^C,3/8^G,3/8^c7/8]
[A13/4^C,/8^G,/8] z3/8 [e/2=A,/2E,/2] [^c3/8E,3/8A,3/8] [a/2E,/2A,/2]
[^g3/8e3/8E,3/8A,3/8] [a/2^c/2E,/2A,/2] [a/2E,/2A,/2]
[a3/8E,3/8A,3/8B7/8] [b/2E,/8A,/8] z3/8 [^g7/8^C,3/8^G,3/8^c7/8]
[^C,/2^G,/2] [^C,/2^A,/2^c/2] [^C,3/8^A,3/8^c11/8] [^C,/2^G,/2^f/2]
[^G7/8^C,/2^G,/2e/2] [^C,3/8^G,3/8^c7/8] [A25/8^C,/8^G,/8] z3/8
[e3/8=A,3/8E,3/8] [^c/2E,/2A,/2] [a/2E,/2A,/2] [^g3/8e3/8E,3/8A,3/8]
[a/2^c/2E,/2A,/2] [a3/8E,3/8A,3/8] [aE,/2A,/2B] [E,/8A,/8] z3/8
[^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G3/8^d/8^g/8c'/8^G,/8^D/8] z/4
[^C7/8^G7/8^c7/8=f7/8^g7/8^C,7/8] [^c21/8^C21/8] ^c7/8 ^c7/8 ^d/2
[=c3/8c'3/8] [^c7/8z/2] [^C,7/8^G,7/8z3/8] [^g7/8^c7/2z/2]
[^C,3/8^G,3/8] [^C,/2^A,/2] [^C,3/8^A,3/8] [^C,/2^G,/2]
[^C,3/8^G,3/8] [^C,/2^G,/2] [^C,/8^G,/8] z/4 [e/2=A,/2E,/2A21/8]
[^c3/8E,3/8A,3/8] [a/2E,/2A,/2] [^g3/8e3/8E,3/8A,3/8]
[a3/8^c3/8E,3/8A,3/8] [a/2E,/2A,/2] [a3/8E,3/8A,3/8] [b/2E,/8A,/8]
z3/8 [^g7/8^C,3/8^G,3/8^c7/2] [^C,/2^G,/2] [^C,3/8^A,3/8]
[^C,/2^A,/2] [^C,3/8^G,3/8] [^G7/8^C,/2^G,/2] [^C,3/8^G,3/8]
[A/2^C,/8^G,/8] z3/8 [e3/8=A,3/8E,3/8A21/8] [^c/2E,/2A,/2]
[a3/8E,3/8A,3/8] [^g/2e/2E,/2A,/2] [a3/8^c3/8E,3/8A,3/8]
[a/2E,/2A,/2] [a3/8E,3/8A,3/8] [b/2E,/8A,/8] z3/8
[^g7/8^C,3/8^G,3/8^c7/2] [^C,/2^G,/2] [^C,3/8^A,3/8] [^C,/2^A,/2]
[^C,3/8^G,3/8] [^G7/8^C,/2^G,/2] [^C,3/8^G,3/8] [A/2^C,/8^G,/8] z3/8
[e3/8=A,3/8E,3/8A5/2] [^g/2^c/2E,/2A,/2] [a3/8E,3/8A,3/8]
[a3/8e3/8E,3/8A,3/8] [a/2^c/2E,/2A,/2] [a3/8E,3/8A,3/8] [a/2E,/2A,/2]
[b3/8E,/8A,/8] z/4 [^g7/8^C,/2^G,/2^c7/2] [^C,3/8^G,3/8] [^C,/2^A,/2]
[^C,3/8^A,3/8] [^C,/2^G,/2] [^G7/8^C,3/8^G,3/8] [^C,/2^G,/2]
[A3/8^C,/8^G,/8] z/4 [e/2=A,/2E,/2A21/8] [^g3/8^c3/8E,3/8A,3/8]
[a/2E,/2A,/2] [a3/8e3/8E,3/8A,3/8] [a/2^c/2E,/2A,/2] [a3/8E,3/8A,3/8]
[a/2E,/2A,/2] [b3/8E,/8A,/8] z/4 [^g7/8^C,/2^G,/2^c7/8]
[^C,3/8^G,3/8] [^C,/2^A,/2^c/2] [^C,3/8^A,3/8^c3/8]
[^c7/8^C,/2^G,/2^f/2] [^C,3/8^G,3/8e3/8] [^g/2^C,/2^G,/2^c7/8]
[a7/8^C,/8^G,/8A3] z/4 [e/2=A,/2E,/2] [^c3/8E,3/8A,3/8] [a/2E,/2A,/2]
[^g3/8e3/8E,3/8A,3/8] [a3/8^c3/8E,3/8A,3/8] [a/2E,/2A,/2]
[a3/8E,3/8A,3/8B7/8] [b/2E,/8A,/8] z3/8 [^g7/8^C,3/8^G,3/8^c7/8]
[^C,/2^G,/2] [^C,3/8^A,3/8^c3/8] [^C,/2^A,/2^c/2]
[^c7/8^C,3/8^G,3/8^f3/8] [^C,/2^G,/2e/2] [^g3/8^C,3/8^G,3/8^c7/8]
[a7/8^C,/8^G,/8A25/8] z3/8 [e3/8=A,3/8E,3/8] [^c/2E,/2A,/2]
[a3/8E,3/8A,3/8] [^g/2e/2E,/2A,/2] [a3/8^c3/8E,3/8A,3/8]
[a/2E,/2A,/2] [a3/8E,3/8A,3/8B7/8] [b/2E,/8A,/8] z3/8
[^g7/8^C,3/8^G,3/8^c7/8] [^C,/2^G,/2] [^C,3/8^A,3/8^c3/8]
[^C,/2^A,/2^c/2] [^c7/8^C,3/8^G,3/8^f3/8] [^C,/2^G,/2e/2]
[^g3/8^C,3/8^G,3/8^c7/8] [a7/8^C,/8^G,/8A3] z3/8 [e3/8=A,3/8E,3/8]
[^c/2E,/2A,/2] [a3/8E,3/8A,3/8] [^g/2e/2E,/2A,/2]
[a3/8^c3/8E,3/8A,3/8] [a3/8E,3/8A,3/8] [a/2E,/2A,/2B7/8]
[b3/8E,/8A,/8] z/4 [^g7/8^C,/2^G,/2^c7/8] [^C,3/8^G,3/8]
[^C,/2^A,/2^c/2] [^C,3/8^A,3/8^c3/8] [^c7/8^C,/2^G,/2^f/2]
[^C,3/8^G,3/8e3/8] [^g/2^C,/2^G,/2^c7/8] [a7/8^C,/8^G,/8A3] z/4
[e/2=A,/2E,/2] [^c3/8E,3/8A,3/8] [a/2E,/2A,/2] [^g3/8e3/8E,3/8A,3/8]
[a/2^c/2E,/2A,/2] [a3/8E,3/8A,3/8] [a7/8E,/2A,/2B7/8] [E,/8A,/8] z/4
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,/2^G/2^d/2c'/2^g/2^D/2] [^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8]
[^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^G,3/8^G3/8^d3/8c'3/8^g3/8^D3/8] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^c3/8^G,3/8^G3/8^d3/8c'3/8^g3/8] [^G,/2^G/2^d/2c'/2^g/2^D/2]
[^c3/8^G,3/8^G3/8^d3/8c'3/8^g3/8] [^c/2^G/2^d/8^g/8c'/8^G,/8] z3/8
[^c5/4^C7/8^G7/8=f7/8^g7/8^C,7/8] 