X: 1
T: Jesus dont want me for a sunbeam - Nirvana (2:59) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: nirvana - jesus dont want me for a sunbeam.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

[^G^D^G,c/2] [c19/8z/2] [^G,3/8^D3/8^G3/8] [^G^D^G,] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2c7/8] [^G,3/8^D3/8^G3/8] [^f^c^F] [^f/2^c/2^F/2]
[^F7/8^c^f7/8] z/8 [^f3/8^c3/8^F3/8] [^F/2^c/2^f/2] [^F/2^c/2^f/2^A]
[^c^G/2^C] ^G/2 [^C3/8^G3/8^c3/8] [^C^c^G] [^C/2^G11/8^c/2]
[^f7/8^c7/8^F7/8] [^c^G^C] [^C/2^G/2^c/2] [^C7/8^G7/8^c7/8]
[^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^G/2^D7/8^G,7/8] ^G/2
[^G,3/8^D3/8^G3/8] [^G^D^G,] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2^A7/8]
[^G,3/8^D3/8^G3/8] [^f^c^F] [^f/2^c/2^F/2] [^F7/8^c7/8^f7/8]
[^f/2^c/2^F/2^G] [^F/2^c/2^f/2] [^F/2^c/2^f/2=F17/4]
[^c7/8^G7/8^C7/8] [^C/2^G/2^c/2] [^C^c^G] [^C/2^G/2^c/2]
[^f7/8^c7/8^F7/8] [^c^G^C] [^C/2^G/2^c/2] [^C7/8^G7/8^c7/8]
[^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2] [^G^D^G,] [^G,/2^D/2^G/2] [^G,3/8^D3/8^G3/8^A3/8]
[^G,/2^D/2^G/2^F/2] [^f^c^F] [^f/2^c/2^F/2] [^F7/8^c7/8^f7/8]
[^f/2^c/2^F/2] [^F/2^c/2^f/2] [^F/2^c/2^f/2] [^c7/8^G7/8^C7/8=F/2]
[F15/8z3/8] [^C/2^G/2^c/2] [^C^c^G] [^C/2^G/2^c/2F/2]
[^f7/8^c7/8^F7/8z3/8] ^D/2 [^c^G^C=F31/8] [^C/2^G/2^c/2]
[^C7/8^G7/8^c7/8] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2] [^G^D^G,] [^G,/2^D/2^G/2^A11/8]
[^G,3/8^D3/8^G3/8] [^G,/2^D/2^G/2] [^f^c^F] [^f/2^c/2^F/2]
[^F7/8^c7/8^f7/8] [^f/2^c/2^F/2^G] [^F/2^c/2^f/2]
[^F/2^c/2^f/2=F49/8] [^c7/8^G7/8^C7/8^C,3/8] ^C,/2
[^C/2^G/2^c/2^C,/2] [^C^c^G^C,/2] ^C,/2 [^C3/8^G3/8^c3/8^C,3/8] z/8
[^f7/8^c7/8^F7/8^C,3/8] ^C,/2 [^c^G^C^C,/2] ^C,/2 [^C/2^G/2^c/2^C,/2]
[^C7/8^G7/8^c7/8^C,3/8] ^C,/2 [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^d7/8^g7/8^G7/8^G,7/8] [^d/2^g/2^G/2^G,/2]
[^d^g^G^G,] [^c7/8^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2]
[=c/2^G/2^d/2^g/2^G,/2] [^c^f^F^F,] [^F3/8^f3/8^c/2^F,3/8] z/8
[^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^d7/8^g7/8^G7/8^G,7/8] [^d/2^g/2^G/2^G,/2]
[^d^g^G^G,] [^c7/8^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2]
[=c/2^G/2^d/2^g/2^G,/2] [^c^f^F^F,] [^F3/8^f3/8^c3/8^F,3/8]
[^F^c^f^F,] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] z/8 [^d7/8^g7/8^G7/8^G,7/8]
[^d/2^g/2^G/2^G,/2] [^d^g^G^G,] [^c7/8^G3/8^d3/8^g3/8^G,3/8]
[^G/2^d/2^g/2^G,/2] [=c/2^G/2^d/2^g/2^G,/2] [^c^f^F^F,]
[^F3/8^f3/8^c3/8^F,3/8] [^F^c/2^f^F,] ^c/2 [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8] [^c^G^C^C,]
[^c/2^G/2^C/2^C,/2] [^c^G7/8^C7/8^C,7/8] z/8 [^c3/8^G3/8^C3/8^C,3/8]
[^f^c^F^F,] [^c^G^C^C,] [^C3/8^c3/8^G3/8^C,3/8] [^C^G^c^C,]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8]
[^G^D^G,=c/2] [c19/8z/2] [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2] [^G,/2^D/2^G/2c] [^G,/2^D/2^G/2]
[^f7/8^c7/8^F7/8^F,7/8] z/8 [^f3/8^c3/8^F3/8^F,3/8] [^F^c^f^F,]
[^f/2^c/2^F/2^F,/2] [^F/2^c/2^f/2^F,/2] [^F3/8^c3/8^f3/8^A7/8^F,3/8]
[^c^G/2^C^C,] ^G/2 [^C/2^G/2^c/2^C,/2] [^C7/8^c7/8^G7/8^C,7/8]
[^C/2^G3/2^c/2^C,/2] [^f^c^F^F,] [^c7/8^G7/8^C7/8^C,7/8]
[^C/2^G/2^c/2^C,/2] [^C^G^c^C,] [^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] z/8 [^c3/8^G3/8^C3/8^C,3/8] [^G/2^D^G,] ^G/2
[^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2^A]
[^G,/2^D/2^G/2] [^f7/8^c7/8^F7/8^F,7/8] [^f/2^c/2^F/2^F,/2]
[^F^c^f^F,] [^f/2^c/2^F/2^G7/8^F,/2] [^F3/8^c3/8^f3/8^F,3/8]
[^F/2^c/2^f/2=F35/8^F,/2] [^c^G^C^C,] [^C/2^G/2^c/2^C,/2]
[^C7/8^c7/8^G7/8^C,7/8] [^C/2^G/2^c/2^C,/2] [^f^c^F^F,]
[^c7/8^G7/8^C7/8^C,7/8] [^C/2^G/2^c/2^C,/2] [^C^G^c^C,]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[^G^D^G,] [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2^A/2] [^G,/2^D/2^G/2^F/2] [^f7/8^c7/8^F7/8^F,7/8]
[^f/2^c/2^F/2^F,/2] [^F^c^f^F,] [^f/2^c/2^F/2^F,/2]
[^F3/8^c3/8^f3/8^F,3/8] [^F/2^c/2^f/2^F,/2] [^c^G^C=F/2^C,]
[F15/8z/2] [^C/2^G/2^c/2^C,/2] [^C7/8^c7/8^G7/8^C,7/8]
[^C/2^G/2^c/2F/2^C,/2] [^f^c^F^F,z/2] ^D/2
[^c7/8^G7/8^C7/8=F15/4^C,7/8] [^C/2^G/2^c/2^C,/2] [^C^G^c^C,]
[^c3/8^G3/8^C3/8^C,3/8] z/8 [^c3/8^G3/8^C3/8^C,3/8]
[^c/2^G/2^C/2^C,/2] [^G^D^G,] [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2^A3/2] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2]
[^f7/8^c7/8^F7/8^F,7/8] [^f/2^c/2^F/2^F,/2] [^F^c^f^F,]
[^f3/8^c3/8^F3/8^G7/8^F,3/8] [^F/2^c/2^f/2^F,/2]
[^F/2^c/2^f/2=F25/4^F,/2] [^c^G^C^C,] [^C3/8^G3/8^c3/8^C,3/8] z/8
[^C7/8^c7/8^G7/8^C,7/8] [^C/2^G/2^c/2^C,/2] [^f^c^F^F,]
[^c7/8^G7/8^C7/8^C,7/8] [^C/2^G/2^c/2^C,/2] [^C^G^c^C,]
[^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^d^g^G^G,] [^d3/8^g3/8^G3/8^G,3/8] [^d^g^G^G,] [^c^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [=c3/8^G3/8^d3/8^g3/8^G,3/8] z/8
[^c7/8^f7/8^F7/8^F,7/8] [^F/2^f/2^c/2^F,/2] [^F^c^f^F,]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^d^g^G^G,] [^d3/8^g3/8^G3/8^G,3/8] [^d^g^G^G,] [^c^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [=c3/8^G3/8^d3/8^g3/8^G,3/8] [^c^f^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c^f7/8^F,7/8] z/8 [^f3/8^c3/8^F3/8^F,3/8]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^d^g^G^G,]
[^d3/8^g3/8^G3/8^G,3/8] [^d^g^G^G,] [^c^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [=c3/8^G3/8^d3/8^g3/8^G,3/8] [^c^f^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c/2^f7/8^F,7/8] ^c3/8 [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c^G7/8^C7/8^C,7/8] z/8
[^c3/8^G3/8^C3/8^C,3/8] [^c^G^C^C,] [^c/2^G/2^C/2^C,/2]
[^f7/8^c7/8^F7/8^F,7/8] [^c^G^C^C,] [^C/2^c/2^G/2^C,/2]
[^C7/8^G7/8^c7/8^C,7/8] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^G7/8^D7/8^G,7/8^g11/8] [^G,/2^D/2^G/2]
[^G^D^G,^g] [^G,/2^D/2^G/2c'/2] [^G,3/8^D3/8^G3/8^a3/8] z/8
[^G,3/8^D3/8^G3/8^g3/8] [^f^c^F^F,] [^f/2^c/2^F/2^F,/2]
[^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^g/2^F,/2] [^F/2^c/2^f/2^F,/2]
[^F/2^c/2^f/2=f/2^F,/2] [^c7/8^G7/8^C7/8^C,7/8] [^C/2^G/2^c/2^C,/2]
[^C^c^G^C,] [^C/2^G/2^c/2^C,/2] [^f7/8^c7/8^F7/8^F,7/8] [^c^G^C^C,]
[^C/2^G/2^c/2^C,/2] [^C7/8^G7/8^c7/8^C,7/8] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^G7/8^D7/8^G,7/8^g11/8]
[^G,/2^D/2^G/2] [^G^D^G,^g] [^G,/2^D/2^G/2c'/2]
[^G,3/8^D3/8^G3/8^a3/8] [^G,/2^D/2^G/2^g/2] [^f^c^F^F,]
[^f/2^c/2^F/2^F,/2] [^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^g/2^F,/2]
[^F/2^c/2^f/2^F,/2] [^F/2^c/2^f/2=f/2^F,/2] [^c7/8^G7/8^C7/8^C,7/8]
[^C/2^G/2^c/2^C,/2] [^C^c^G^C,] [^C/2^G/2^c/2^C,/2]
[^f7/8^c7/8^F7/8^F,7/8] [^c^G^C^C,] [^C/2^G/2^c/2^C,/2]
[^C7/8^G7/8^c7/8^C,7/8] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^d7/8^g7/8^G7/8^G,7/8] [^d/2^g/2^G/2^G,/2]
[^d^g^G^G,] [^c7/8^G3/8^d3/8^g3/8^G,3/8] z/8 [^G3/8^d3/8^g3/8^G,3/8]
[=c/2^G/2^d/2^g/2^G,/2] [^c^f^F^F,] [^F/2^f/2^c/2^F,/2]
[^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^d7/8^g7/8^G7/8^G,7/8] [^d/2^g/2^G/2^G,/2]
[^d^g^G^G,] [^c7/8^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2]
[=c/2^G/2^d/2^g/2^G,/2] [^c^f^F^F,] [^F3/8^f3/8^c/2^F,3/8] z/8
[^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^d7/8^g7/8^G7/8^G,7/8] [^d/2^g/2^G/2^G,/2]
[^d^g^G^G,] [^c7/8^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2]
[=c/2^G/2^d/2^g/2^G,/2] [^c^f^F^F,] [^F3/8^f3/8^c3/8^F,3/8]
[^F^c/2^f^F,] ^c/2 [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] z/8 [^c7/8^G7/8^C7/8^C,7/8]
[^c/2^G/2^C/2^C,/2] [^c^G^C^C,] [^c3/8^G3/8^C3/8^C,3/8] [^f^c^F^F,]
[^c^G^C^C,] [^C3/8^c3/8^G3/8^C,3/8] [^C^G^c^C,] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8] [^G^D^G,=c/2] [c19/8z/2]
[^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] z/8 [^G,3/8^D3/8^G3/8]
[^G,/2^D/2^G/2c] [^G,/2^D/2^G/2] [^f^c^F^F,] [^f3/8^c3/8^F3/8^F,3/8]
[^F^c^f^F,] [^f/2^c/2^F/2^F,/2] [^F/2^c/2^f/2^F,/2]
[^F3/8^c3/8^f3/8^A7/8^F,3/8] [^c^G/2^C^C,] ^G/2 [^C/2^G/2^c/2^C,/2]
[^C7/8^c7/8^G7/8^C,7/8] [^C/2^G3/2^c/2^C,/2] [^f^c^F^F,]
[^c7/8^G7/8^C7/8^C,7/8] z/8 [^C3/8^G3/8^c3/8^C,3/8] [^C^G^c^C,]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8]
[^G/2^D^G,] ^G/2 [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2^A] [^G,/2^D/2^G/2] [^f7/8^c7/8^F7/8^F,7/8]
[^f/2^c/2^F/2^F,/2] [^F^c^f^F,] [^f/2^c/2^F/2^G7/8^F,/2]
[^F3/8^c3/8^f3/8^F,3/8] z/8 [^F3/8^c3/8^f3/8=F17/4^F,3/8] [^c^G^C^C,]
[^C/2^G/2^c/2^C,/2] [^C7/8^c7/8^G7/8^C,7/8] [^C/2^G/2^c/2^C,/2]
[^f^c^F^F,] [^c7/8^G7/8^C7/8^C,7/8] [^C/2^G/2^c/2^C,/2] [^C^G^c^C,]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[^G^D^G,] [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2^A/2] [^G,/2^D/2^G/2^F/2] [^f7/8^c7/8^F7/8^F,7/8]
[^f/2^c/2^F/2^F,/2] [^F^c^f^F,] [^f/2^c/2^F/2^F,/2]
[^F3/8^c3/8^f3/8^F,3/8] [^F/2^c/2^f/2^F,/2] [^c^G^C=F/2^C,]
[F15/8z/2] [^C/2^G/2^c/2^C,/2] [^C7/8^c7/8^G7/8^C,7/8]
[^C/2^G/2^c/2F/2^C,/2] [^f^c^F^F,z/2] ^D/2
[^c7/8^G7/8^C7/8=F15/4^C,7/8] [^C/2^G/2^c/2^C,/2] [^C^G^c^C,]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2]
[^G^D^G,] [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2^A3/2]
[^G,/2^D/2^G/2] [^G,/2^D/2^G/2] [^f7/8^c7/8^F7/8^F,7/8]
[^f/2^c/2^F/2^F,/2] [^F^c^f^F,] [^f3/8^c3/8^F3/8^G7/8^F,3/8] z/8
[^F3/8^c3/8^f3/8^F,3/8] [^F/2^c/2^f/2=F25/4^F,/2] [^c^G^C^C,]
[^C/2^G/2^c/2^C,/2] [^C7/8^c7/8^G7/8^C,7/8] [^C/2^G/2^c/2^C,/2]
[^f^c^F^F,] [^c7/8^G7/8^C7/8^C,7/8] [^C/2^G/2^c/2^C,/2] [^C^G^c^C,]
[^c3/8^G3/8^C3/8^C,3/8] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^d^g^G^G,] [^d3/8^g3/8^G3/8^G,3/8] z/8 [^d7/8^g7/8^G7/8^G,7/8]
[^c^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2] [=c/2^G/2^d/2^g/2^G,/2]
[^c7/8^f7/8^F7/8^F,7/8] [^F/2^f/2^c/2^F,/2] [^F^c^f^F,]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^d^g^G^G,] [^d3/8^g3/8^G3/8^G,3/8] [^d^g^G^G,] [^c^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [=c3/8^G3/8^d3/8^g3/8^G,3/8] z/8
[^c7/8^f7/8^F7/8^F,7/8] [^F/2^f/2^c/2^F,/2] [^F^c^f^F,]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^d^g^G^G,] [^d3/8^g3/8^G3/8^G,3/8] [^d^g^G^G,] [^c^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [=c3/8^G3/8^d3/8^g3/8^G,3/8] [^c^f^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c^f7/8^F,7/8] z/8 [^f3/8^c3/8^F3/8^F,3/8]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^d^g^G^G,]
[^d3/8^g3/8^G3/8^G,3/8] [^d^g^G^G,] [^c^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [=c3/8^G3/8^d3/8^g3/8^G,3/8] [^c^f^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^d7/8^g7/8^G7/8^G,7/8] z/8
[^d3/8^g3/8^G3/8^G,3/8] [^d^g^G^G,] [^c^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [=c3/8^G3/8^d3/8^g3/8^G,3/8] [^c^f^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c/2^f7/8^F,7/8] ^c3/8 [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c61/4^G61/4^C61/4^C,61/4] 