X: 1
T: Jesus don't want me for a sunbeam - Nirvana - duet (2:59) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: nirvana - jesus dont want me for a sunbeam.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z16 z16 z16 z43/8 ^C,3/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,3/8 z/8 ^C,3/8
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,3/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2
[^g7/8^d7/8^G7/8^G,7/8] [^g/2^d/2^G/2^G,/2] [^g^d^G^G,]
[^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^f^c^F^F,] [^F3/8^f3/8^c3/8^F,3/8] z/8 [^F7/8^c7/8^f7/8^F,7/8]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^g7/8^d7/8^G7/8^G,7/8] [^g/2^d/2^G/2^G,/2] [^g^d^G^G,]
[^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^f^c^F^F,] [^F3/8^f3/8^c3/8^F,3/8] [^F^c^f^F,] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8] z/8
[^g7/8^d7/8^G7/8^G,7/8] [^g/2^d/2^G/2^G,/2] [^g^d^G^G,]
[^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^f^c^F^F,] [^F3/8^f3/8^c3/8^F,3/8] [^F^c^f^F,] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8] [^c^G^C^C,]
[^c/2^G/2^C/2^C,/2] [^c7/8^G7/8^C7/8^C,7/8] z/8
[^c3/8^G3/8^C3/8^C,3/8] [^f^c^F^F,] [^c^G^C^C,]
[^C3/8^c3/8^G3/8^C,3/8] [^C^G^c^C,] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8] ^G, ^G,/2 ^G,7/8 ^G,/2
^G,/2 ^G,/2 ^F,7/8 z/8 ^F,3/8 ^F, ^F,/2 ^F,/2 ^F,3/8 ^C, ^C,/2 ^C,7/8
^C,/2 ^F, ^C,7/8 ^C,/2 ^C, ^C,/2 ^C,3/8 z/8 ^C,3/8 ^G, ^G,/2 ^G,7/8
^G,/2 ^G,/2 ^G,/2 ^F,7/8 ^F,/2 ^F, ^F,/2 ^F,3/8 ^F,/2 ^C, ^C,/2
^C,7/8 ^C,/2 ^F, ^C,7/8 ^C,/2 ^C, ^C,/2 ^C,3/8 ^C,/2 ^G, ^G,/2 ^G,7/8
^G,/2 ^G,/2 ^G,/2 ^F,7/8 ^F,/2 ^F, ^F,/2 ^F,3/8 ^F,/2 ^C, ^C,/2
^C,7/8 ^C,/2 ^F, ^C,7/8 ^C,/2 ^C, ^C,3/8 z/8 ^C,3/8 ^C,/2 ^G, ^G,/2
^G,7/8 ^G,/2 ^G,/2 ^G,/2 ^F,7/8 ^F,/2 ^F, ^F,3/8 ^F,/2 ^F,/2 ^C,
^C,3/8 z/8 ^C,7/8 ^C,/2 ^F, ^C,7/8 ^C,/2 ^C, ^C,3/8 ^C,/2 ^C,/2
[^g^d^G^G,] [^g3/8^d3/8^G3/8^G,3/8] [^g^d^G^G,] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^G3/8^d3/8^g3/8^G,3/8] z/8
[^f7/8^c7/8^F7/8^F,7/8] [^F/2^f/2^c/2^F,/2] [^F^c^f^F,]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^g^d^G^G,] [^g3/8^d3/8^G3/8^G,3/8] [^g^d^G^G,] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^G3/8^d3/8^g3/8^G,3/8] [^f^c^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c7/8^f7/8^F,7/8] z/8
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^g^d^G^G,] [^g3/8^d3/8^G3/8^G,3/8] [^g^d^G^G,] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^G3/8^d3/8^g3/8^G,3/8] [^f^c^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c7/8^G7/8^C7/8^C,7/8] z/8
[^c3/8^G3/8^C3/8^C,3/8] [^c^G^C^C,] [^c/2^G/2^C/2^C,/2]
[^f7/8^c7/8^F7/8^F,7/8] [^c^G^C^C,] [^C/2^c/2^G/2^C,/2]
[^C7/8^G7/8^c7/8^C,7/8] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^g11/8^G,7/8] ^G,/2 [^g^G,] [c'/2^G,/2]
[^a3/8^G,3/8] z/8 [^g3/8^G,3/8] [^f3/2^F,] ^F,/2 [^f7/8^F,7/8]
[^g/2^F,/2] [^f/2^F,/2] [=f/2^F,/2] [^c11/8^C,7/8] ^C,/2 [^c3/2^C,]
^C,/2 [^f7/8^F,7/8] [^c3/2^C,] ^C,/2 [^c11/8^C,7/8] ^C,/2 [^c/2^C,/2]
[^c/2^C,/2] [^g11/8^G,7/8] ^G,/2 [^g^G,] [c'/2^G,/2] [^a3/8^G,3/8]
[^g/2^G,/2] [^f3/2^F,] ^F,/2 [^f7/8^F,7/8] [^g/2^F,/2] [^f/2^F,/2]
[=f/2^F,/2] [^c11/8^C,7/8] ^C,/2 [^c3/2^C,] ^C,/2 [^f7/8^F,7/8]
[^c3/2^C,] ^C,/2 [^c11/8^C,7/8] ^C,/2 [^c/2^C,/2] [^c/2^C,/2]
[^g7/8^d7/8^G7/8^G,7/8] [^g/2^d/2^G/2^G,/2] [^g^d^G^G,]
[^G3/8^d3/8^g3/8^G,3/8] z/8 [^G3/8^d3/8^g3/8^G,3/8]
[^G/2^d/2^g/2^G,/2] [^f^c^F^F,] [^F/2^f/2^c/2^F,/2]
[^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^g7/8^d7/8^G7/8^G,7/8] [^g/2^d/2^G/2^G,/2]
[^g^d^G^G,] [^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^f^c^F^F,] [^F3/8^f3/8^c3/8^F,3/8] z/8
[^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^g7/8^d7/8^G7/8^G,7/8] [^g/2^d/2^G/2^G,/2]
[^g^d^G^G,] [^G3/8^d3/8^g3/8^G,3/8] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^f^c^F^F,] [^F3/8^f3/8^c3/8^F,3/8] [^F^c^f^F,]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8] z/8
[^c7/8^G7/8^C7/8^C,7/8] [^c/2^G/2^C/2^C,/2] [^c^G^C^C,]
[^c3/8^G3/8^C3/8^C,3/8] [^f^c^F^F,] [^c^G^C^C,]
[^C3/8^c3/8^G3/8^C,3/8] [^C^G^c^C,] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c3/8^G3/8^C3/8^C,3/8] ^G, ^G,/2 ^G,7/8 z/8
^G,3/8 ^G,/2 ^G,/2 ^F, ^F,3/8 ^F, ^F,/2 ^F,/2 ^F,3/8 ^C, ^C,/2 ^C,7/8
^C,/2 ^F, ^C,7/8 z/8 ^C,3/8 ^C, ^C,/2 ^C,/2 ^C,3/8 ^G, ^G,/2 ^G,7/8
^G,/2 ^G,/2 ^G,/2 ^F,7/8 ^F,/2 ^F, ^F,/2 ^F,3/8 z/8 ^F,3/8 ^C, ^C,/2
^C,7/8 ^C,/2 ^F, ^C,7/8 ^C,/2 ^C, ^C,/2 ^C,3/8 ^C,/2 ^G, ^G,/2 ^G,7/8
^G,/2 ^G,/2 ^G,/2 ^F,7/8 ^F,/2 ^F, ^F,/2 ^F,3/8 ^F,/2 ^C, ^C,/2
^C,7/8 ^C,/2 ^F, ^C,7/8 ^C,/2 ^C, ^C,/2 ^C,3/8 ^C,/2 ^G, ^G,/2 ^G,7/8
^G,/2 ^G,/2 ^G,/2 ^F,7/8 ^F,/2 ^F, ^F,3/8 z/8 ^F,3/8 ^F,/2 ^C, ^C,/2
^C,7/8 ^C,/2 ^F, ^C,7/8 ^C,/2 ^C, ^C,3/8 ^C,/2 ^C,/2 [^g^d^G^G,]
[^g3/8^d3/8^G3/8^G,3/8] z/8 [^g7/8^d7/8^G7/8^G,7/8]
[^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2] [^G/2^d/2^g/2^G,/2]
[^f7/8^c7/8^F7/8^F,7/8] [^F/2^f/2^c/2^F,/2] [^F^c^f^F,]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^g^d^G^G,] [^g3/8^d3/8^G3/8^G,3/8] [^g^d^G^G,] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^G3/8^d3/8^g3/8^G,3/8] z/8
[^f7/8^c7/8^F7/8^F,7/8] [^F/2^f/2^c/2^F,/2] [^F^c^f^F,]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^g^d^G^G,] [^g3/8^d3/8^G3/8^G,3/8] [^g^d^G^G,] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^G3/8^d3/8^g3/8^G,3/8] [^f^c^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c7/8^f7/8^F,7/8] z/8
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^g^d^G^G,] [^g3/8^d3/8^G3/8^G,3/8] [^g^d^G^G,] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^G3/8^d3/8^g3/8^G,3/8] [^f^c^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^g7/8^d7/8^G7/8^G,7/8] z/8
[^g3/8^d3/8^G3/8^G,3/8] [^g^d^G^G,] [^G/2^d/2^g/2^G,/2]
[^G/2^d/2^g/2^G,/2] [^G3/8^d3/8^g3/8^G,3/8] [^f^c^F^F,]
[^F/2^f/2^c/2^F,/2] [^F7/8^c7/8^f7/8^F,7/8] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c61/4^G61/4^C61/4^C,61/4] 