X: 1
T: Jesus dont want me for a sunbeam - Nirvana - duetII (2:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: nirvana - jesus dont want me for a sunbeam.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

[^G^D^G,c/2] [c19/8z/2] [^G,3/8^D3/8^G3/8] [^G^D^G,] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2c7/8] [^G,3/8^D3/8^G3/8] [^f^c^F] [^f/2^c/2^F/2]
[^F7/8^c^f7/8] z/8 [^f3/8^c3/8^F3/8] [^F/2^c/2^f/2] [^F/2^c/2^f/2^A]
[^c^G/2^C] ^G/2 [^C3/8^G3/8^c3/8] [^C^c^G] [^C/2^G11/8^c/2]
[^f7/8^c7/8^F7/8] [^c^G^C] [^C/2^G/2^c/2] [^C7/8^G7/8^c7/8]
[^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^G/2^D7/8^G,7/8] ^G/2
[^G,3/8^D3/8^G3/8] [^G^D^G,] [^G,/2^D/2^G/2] [^G,/2^D/2^G/2^A7/8]
[^G,3/8^D3/8^G3/8] [^f^c^F] [^f/2^c/2^F/2] [^F7/8^c7/8^f7/8]
[^f/2^c/2^F/2^G] [^F/2^c/2^f/2] [^F/2^c/2^f/2=F17/4]
[^c7/8^G7/8^C7/8] [^C/2^G/2^c/2] [^C^c^G] [^C/2^G/2^c/2]
[^f7/8^c7/8^F7/8] [^c^G^C] [^C/2^G/2^c/2] [^C7/8^G7/8^c7/8]
[^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2] [^G^D^G,] [^G,/2^D/2^G/2] [^G,3/8^D3/8^G3/8^A3/8]
[^G,/2^D/2^G/2^F/2] [^f^c^F] [^f/2^c/2^F/2] [^F7/8^c7/8^f7/8]
[^f/2^c/2^F/2] [^F/2^c/2^f/2] [^F/2^c/2^f/2] [^c7/8^G7/8^C7/8=F/2]
[F15/8z3/8] [^C/2^G/2^c/2] [^C^c^G] [^C/2^G/2^c/2F/2]
[^f7/8^c7/8^F7/8z3/8] ^D/2 [^c^G^C=F31/8] [^C/2^G/2^c/2]
[^C7/8^G7/8^c7/8] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2] [^G^D^G,] [^G,/2^D/2^G/2^A11/8]
[^G,3/8^D3/8^G3/8] [^G,/2^D/2^G/2] [^f^c^F] [^f/2^c/2^F/2]
[^F7/8^c7/8^f7/8] [^f/2^c/2^F/2^G] [^F/2^c/2^f/2]
[^F/2^c/2^f/2=F49/8] [^c7/8^G7/8^C7/8] [^C/2^G/2^c/2] [^C^c^G]
[^C3/8^G3/8^c3/8] z/8 [^f7/8^c7/8^F7/8] [^c^G^C] [^C/2^G/2^c/2]
[^C7/8^G7/8^c7/8] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2] ^d7/8
^d/2 ^d ^c7/8 =c/2 ^c31/8 ^d7/8 ^d/2 ^d ^c7/8 =c/2 ^c15/4 z/8 ^d7/8
^d/2 ^d ^c7/8 =c/2 ^c15/8 ^c15/8 ^c31/8 z15/4 [^G^D^G,=c/2]
[c19/8z/2] [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2c] [^G,/2^D/2^G/2] [^f7/8^c7/8^F7/8] z/8
[^f3/8^c3/8^F3/8] [^F^c^f] [^f/2^c/2^F/2] [^F/2^c/2^f/2]
[^F3/8^c3/8^f3/8^A7/8] [^c^G/2^C] ^G/2 [^C/2^G/2^c/2]
[^C7/8^c7/8^G7/8] [^C/2^G3/2^c/2] [^f^c^F] [^c7/8^G7/8^C7/8]
[^C/2^G/2^c/2] [^C^G^c] [^c/2^G/2^C/2] [^c3/8^G3/8^C3/8] z/8
[^c3/8^G3/8^C3/8] [^G/2^D^G,] ^G/2 [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2] [^G,/2^D/2^G/2^A] [^G,/2^D/2^G/2] [^f7/8^c7/8^F7/8]
[^f/2^c/2^F/2] [^F^c^f] [^f/2^c/2^F/2^G7/8] [^F3/8^c3/8^f3/8]
[^F/2^c/2^f/2=F35/8] [^c^G^C] [^C/2^G/2^c/2] [^C7/8^c7/8^G7/8]
[^C/2^G/2^c/2] [^f^c^F] [^c7/8^G7/8^C7/8] [^C/2^G/2^c/2] [^C^G^c]
[^c/2^G/2^C/2] [^c3/8^G3/8^C3/8] [^c/2^G/2^C/2] [^G^D^G,]
[^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2^A/2] [^G,/2^D/2^G/2^F/2] [^f7/8^c7/8^F7/8]
[^f/2^c/2^F/2] [^F^c^f] [^f/2^c/2^F/2] [^F3/8^c3/8^f3/8]
[^F/2^c/2^f/2] [^c^G^C=F/2] [F15/8z/2] [^C/2^G/2^c/2]
[^C7/8^c7/8^G7/8] [^C/2^G/2^c/2F/2] [^f^c^Fz/2] ^D/2
[^c7/8^G7/8^C7/8=F15/4] [^C/2^G/2^c/2] [^C^G^c] [^c3/8^G3/8^C3/8] z/8
[^c3/8^G3/8^C3/8] [^c/2^G/2^C/2] [^G^D^G,] [^G,/2^D/2^G/2]
[^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2^A3/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^f7/8^c7/8^F7/8] [^f/2^c/2^F/2] [^F^c^f]
[^f3/8^c3/8^F3/8^G7/8] [^F/2^c/2^f/2] [^F/2^c/2^f/2=F25/4] [^c^G^C]
[^C3/8^G3/8^c3/8] z/8 [^C7/8^c7/8^G7/8] [^C/2^G/2^c/2] [^f^c^F]
[^c7/8^G7/8^C7/8] [^C/2^G/2^c/2] [^C^G^c] [^c3/8^G3/8^C3/8]
[^c/2^G/2^C/2] [^c/2^G/2^C/2] ^d ^d3/8 ^d ^c =c3/8 z/8 ^c15/4 ^d
^d3/8 ^d ^c =c3/8 ^c31/8 ^d ^d3/8 ^d ^c =c3/8 ^c2 ^c15/8 ^c15/4 z31/8
[^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2] [^G^D^G,] [^G,/2^D/2^G/2]
[^G,3/8^D3/8^G3/8] z/8 [^G,3/8^D3/8^G3/8] [^f^c^F] [^f/2^c/2^F/2]
[^F7/8^c7/8^f7/8] [^f/2^c/2^F/2] [^F/2^c/2^f/2] [^F/2^c/2^f/2]
[^c7/8^G7/8^C7/8] [^C/2^G/2^c/2] [^C^c^G] [^C/2^G/2^c/2]
[^f7/8^c7/8^F7/8] [^c^G^C] [^C/2^G/2^c/2] [^C7/8^G7/8^c7/8]
[^c/2^G/2^C/2] [^c/2^G/2^C/2] [^c/2^G/2^C/2] [^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2] [^G^D^G,] [^G,/2^D/2^G/2] [^G,3/8^D3/8^G3/8]
[^G,/2^D/2^G/2] [^f^c^F] [^f/2^c/2^F/2] [^F7/8^c7/8^f7/8]
[^f/2^c/2^F/2] [^F/2^c/2^f/2] [^F/2^c/2^f/2] [^c7/8^G7/8^C7/8]
[^C/2^G/2^c/2] [^C^c^G] [^C/2^G/2^c/2] [^f7/8^c7/8^F7/8] [^c^G^C]
[^C/2^G/2^c/2] [^C7/8^G7/8^c7/8] [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c/2^G/2^C/2] ^d7/8 ^d/2 ^d ^c7/8 =c/2 ^c31/8 ^d7/8 ^d/2 ^d ^c7/8
=c/2 ^c31/8 ^d7/8 ^d/2 ^d ^c7/8 =c/2 ^c15/8 ^c15/8 z/8 ^c15/4 z15/4
[^G^D^G,=c/2] [c19/8z/2] [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] z/8
[^G,3/8^D3/8^G3/8] [^G,/2^D/2^G/2c] [^G,/2^D/2^G/2] [^f^c^F]
[^f3/8^c3/8^F3/8] [^F^c^f] [^f/2^c/2^F/2] [^F/2^c/2^f/2]
[^F3/8^c3/8^f3/8^A7/8] [^c^G/2^C] ^G/2 [^C/2^G/2^c/2]
[^C7/8^c7/8^G7/8] [^C/2^G3/2^c/2] [^f^c^F] [^c7/8^G7/8^C7/8] z/8
[^C3/8^G3/8^c3/8] [^C^G^c] [^c/2^G/2^C/2] [^c/2^G/2^C/2]
[^c3/8^G3/8^C3/8] [^G/2^D^G,] ^G/2 [^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2] [^G,/2^D/2^G/2^A] [^G,/2^D/2^G/2] [^f7/8^c7/8^F7/8]
[^f/2^c/2^F/2] [^F^c^f] [^f/2^c/2^F/2^G7/8] [^F3/8^c3/8^f3/8] z/8
[^F3/8^c3/8^f3/8=F17/4] [^c^G^C] [^C/2^G/2^c/2] [^C7/8^c7/8^G7/8]
[^C/2^G/2^c/2] [^f^c^F] [^c7/8^G7/8^C7/8] [^C/2^G/2^c/2] [^C^G^c]
[^c/2^G/2^C/2] [^c3/8^G3/8^C3/8] [^c/2^G/2^C/2] [^G^D^G,]
[^G,/2^D/2^G/2] [^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2^A/2] [^G,/2^D/2^G/2^F/2] [^f7/8^c7/8^F7/8]
[^f/2^c/2^F/2] [^F^c^f] [^f/2^c/2^F/2] [^F3/8^c3/8^f3/8]
[^F/2^c/2^f/2] [^c^G^C=F/2] [F15/8z/2] [^C/2^G/2^c/2]
[^C7/8^c7/8^G7/8] [^C/2^G/2^c/2F/2] [^f^c^Fz/2] ^D/2
[^c7/8^G7/8^C7/8=F15/4] [^C/2^G/2^c/2] [^C^G^c] [^c/2^G/2^C/2]
[^c3/8^G3/8^C3/8] [^c/2^G/2^C/2] [^G^D^G,] [^G,/2^D/2^G/2]
[^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2^A3/2] [^G,/2^D/2^G/2]
[^G,/2^D/2^G/2] [^f7/8^c7/8^F7/8] [^f/2^c/2^F/2] [^F^c^f]
[^f3/8^c3/8^F3/8^G7/8] z/8 [^F3/8^c3/8^f3/8] [^F/2^c/2^f/2=F25/4]
[^c^G^C] [^C/2^G/2^c/2] [^C7/8^c7/8^G7/8] [^C/2^G/2^c/2] [^f^c^F]
[^c7/8^G7/8^C7/8] [^C/2^G/2^c/2] [^C^G^c] [^c3/8^G3/8^C3/8]
[^c/2^G/2^C/2] [^c/2^G/2^C/2] ^d ^d3/8 z/8 ^d7/8 ^c =c/2 ^c15/4 ^d
^d3/8 ^d ^c =c3/8 z/8 ^c15/4 ^d ^d3/8 ^d ^c =c3/8 ^c31/8 ^d ^d3/8 ^d
^c =c3/8 ^c31/8 ^d7/8 z/8 ^d3/8 ^d ^c =c3/8 ^c2 ^c15/8 ^c61/8 