X: 1
T: Sweet Emotion - Aerosmith - Solo (3:35) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: aerosmith - sweet emotion.mid
%  Transpose: 7
L: 1/4
Q: 120
K: C

z39/8 [E,/2E/4^c65/8e17/8] z3/8 E/8 z/8 E,/4 d/4 z/8 E,/8 z/8 E,/4 z/8
[e7/8z5/8] E,/8 z/8 [e4z/4] E,3/8 [A3/8z/4] E,3/8 ^G/8 z/8 E,/4 z/8
[E,/4E3/8] [E,3/8z/4] E/4 z3/8 d/4 z/8 E,/4 E,/4 z/8 [e7/8z/2] E,3/8
[e31/8z/4] E,3/8 [A3/8^c5/4z/4] E,/4 z/8 ^G/8 z/8 E,/8 z/8
[E,5/8E/2B19/4] z/8 E/4 z/8 E,/4 d/4 E,/4 z/8 E,/8 z/8 [ez5/8] E,/4
z/8 [e31/8z/4] [E,3/8z/4] A3/8 E,/4 ^G/4 z/8 E,/8 z/8 [E/2E,5/8b35/8]
z/8 E/4 E,3/8 d/4 E,3/8 d/8 z/8 [e7/8z3/8] E,/2 [e7/4z3/8] [E,3/8z/4]
A3/8 E,/4 [^G/2z3/8] E,/4 [E,/2E/4e17/8b77/8] z3/8 E/8 z/8 E,/4 z/8
d/8 z/8 E,/8 z/8 E,/4 z/8 [e7/8z5/8] E,/8 z/8 [e4z3/8] [E,3/8z/4]
[A3/8z/4] E,3/8 ^G/4 E,/4 z/8 [E,/4E3/8] E,3/8 E/8 z3/8 d/4 z/8 E,/4
E,/4 z/8 [e7/8z5/8] E,/4 [e7/4z/4] E,3/8 [A3/8z/4] E,/4 z/8
[^G/4^g/2] E,/8 z/4 [E,/2E3/8e2b9/2a37/8^c19/4] z/8 E/4 z/8 E,/4 d/4
z/8 E,/8 z/8 E,/4 [ez5/8] E,/4 z/8 [e7/4z/4] E,3/8 [A3/8z/4] E,/4
^G/4 z/8 E,/8 z/8 [E/2E,5/8e17/8b35/8^g9/2] z/8 E/4 z/8 E,/4
[d3/8z/4] E,3/8 d/8 z/8 [ez3/8] E,/2 z/8 [e5/4z/4] [E,3/8z/4] A3/8
[E,3/8z/4] [^G/2z3/8] E,/4 [E,/2E/4e17/8b17/2] z3/8 E/8 z/8 E,/4 z/8
d/8 z/8 E,/8 z/4 E,/8 z/8 [e7/8z5/8] E,/4 [e15/8z3/8] [E,3/8z/4] A3/8
E,/4 ^G/4 E,/4 z/8 [E,/4E3/8] E,3/8 E/8 z/2 d/8 z/8 E,/4 E,/4 z/8
e3/8 z/4 E,/4 e/8 z/4 [E,3/8z/4] [A3/8z/4] E,3/8 [^G/4^g/2] E,/4 z/8
[E,/2E3/8e17/8b37/8a37/8^c19/4] z/4 E/8 z/8 E,/4 d/4 z/8 E,/8 z/8
E,/4 z/8 [e7/8z/2] E,/4 z/8 [e7/4z/4] E,3/8 [A3/8z/4] E,/4 z/8 ^G/4
E,/8 z/8 [E/2E,5/8e17/8b37/8^g37/8] z/8 E/4 z/8 [E,3/8z/4] d3/8 E,/4
d/8 z/8 [ez3/8] E,/2 z/8 [e3/2z/4] E,3/8 A/4 [E,3/8z/4] [^G/2z3/8]
E,/4 [E,/4a/2E/2e5/8B/2b16] z3/8 [E,E3/8B3/8e7/8^g/4] z5/8
[E5/8B2e17/8z3/8] [E,9/8z/4] [E5/8z3/8] =G/4 [E3/4z/4] D,5/8
[E,3/4E5/4e5/4B7/8z5/8] D,5/8 [E,/4a/2E/2e5/8B/2] z3/8
[E,7/8E3/8^g/4e7/8B3/8] z5/8 [E5/8e17/8B15/8z3/8] [E,z/4] [E5/8z/4]
G3/8 [E3/4z/4] D,/2 z/8 [E,3/4B3/4e5/4E5/4z5/8] D,5/8
[E,/4a3/8E3/8B3/8e5/8] z3/8 [E,3/4E3/8e7/8B3/8^g/4] z5/8
[E5/8e17/8B15/8z/4] [E,9/8z3/8] [E5/8z/4] G3/8 [E3/4z/4] D,/2 z/8
[E,5/8E5/4e5/4B7/8] D,/2 z/8 [E,/4a3/8E3/8B3/8e/2] z/4
[E,E/2B3/8e^g3/8] z/2 [b16z/8] [E5/8e17/8B15/8z/4] [E,9/8z3/8]
[E/2z/4] [G3/8z/4] [E3/4z3/8] D,/2 z/8 [E,/2e9/8E9/8B7/8z/4] D,/2
z3/8 [E,/4a/2e5/8B/2E/2] z3/8 [E,E3/8B3/8e^g3/8] z/4 B/8 z/4
[E/2B15/8e2z/4] [E,9/8z/4] [E5/8z3/8] [G3/8z/4] [E3/4z3/8] D,/2
[E,3/4E5/4e5/4Bz5/8] D,5/8 [E,/4a/2E5/8e5/8B/2] z3/8
[E,7/8E3/8B3/8e7/8^g/4] z5/8 [E5/8e17/8B15/8z3/8] [E,9/8z/4]
[E5/8z3/8] G/4 [E3/4z/4] D,5/8 [E,3/4E5/4B7/8e5/4z5/8] D,5/8
[E,/4a3/8E5/8e5/8B/2] z3/8 [E,3/4E3/8B3/8^g/4e7/8] z5/8
[E5/8B15/8e17/8z3/8] [E,z/4] [E5/8z/4] G3/8 [E3/4z/8] [b13/2z/8] D,/2
z/8 [E,5/8B7/8E5/4e5/4] D,5/8 [E,/4a3/8E5/8B3/8e5/8] z3/8
[E,7/8E3/8B/4e7/8^g/4] z5/8 [E5/8B15/8e17/8z/4] [E,9/8z3/8] [E5/8z/4]
G3/8 [E5/8z/4] D,5/8 [E,/2E3/4eB3/4z/4] D,/2 z/2 [A,/4A/4] [G,/4G/4]
[E,/2E/2] z/8 B,/4 z/8 [^C,7/8^C7/8] [D,/8D/8] z/8 [D,7/8D7/8] z/8
[^D,/2^D/2] [E,/2E/2] z/8 [A,3/8A3/8] [G,/4G/4] [E,3/8E3/8] z/4 B,/8
z/8 [^C,7/8^C7/8] z/8 [=D,9/8=D9/8] [^D,5/8^D5/8] [E,/2E/2] z/8
[A,3/8A3/8a3/8] [G,/4G/4=g/4] [E,/2E/2e/2] z/8 [B,/8B/8] z/8
[^C,7/8^C7/8^G^c7/8] z/8 [=D,/8=D/8^fd/8] z/8 [D,7/8D7/8A7/8d7/8]
[^D,/2^D/2g5/8^A/2^d/2] z/8 [E,/2E/2^g/2B/2e/2] z/8
[A,3/8=A3/8a3/8z/4] [G,/4=G/4=g/4] z/8 [E,3/8E3/8e3/8] z/4 [B,/8B/8]
z/8 [^C,3/4^C3/4^G^c3/4] z/8 [=D,7/8=D7/8^f7/8A3/4=d7/8] z/4
[^D,3/4^D3/4g7/8^A3/4^d3/4] z/8 [E,/2E/2^g/2B/2e/2] z/8
[E,/8a/2E/2e5/8B/2b16] z/2 [E,7/8E/4B/4e7/8^g/4] z5/8
[E5/8B15/8e17/8z/4] [E,9/8z3/8] [E5/8z/4] =G/4 z/8 [E3/4z/4] =D,/2
z/8 [E,5/8E9/8e9/8B3/4] D,/2 [E,/4a/2E/2e5/8B/2] z3/8
[E,E3/8^g3/8eB3/8] z5/8 [E/2e17/8B15/8z/4] [E,9/8z/4] [E5/8z3/8] G/4
[E7/8z3/8] D,/2 z/8 [E,5/8B3/4e9/8E9/8z/2] D,5/8 [E,/4a/2E/2B/2e5/8]
z3/8 [E,3/4E/2e7/8B3/8^g3/8] z/2 [E5/8e17/8B15/8z3/8] [E,z/4]
[E5/8z3/8] G/4 [E3/4z3/8] D,/2 [E,3/4E5/4e5/4Bz5/8] D,5/8
[E,/4a/2E/2B/2e5/8] z3/8 [E,7/8E3/8B3/8e7/8^g/4] z5/8
[E5/8e17/8b16B2z3/8] [E,9/8z/4] [E5/8z/4] G3/8 [E3/4z/4] D,5/8
[E,/2e5/4E9/8B7/8z3/8] D,/2 z3/8 [E,/8a3/8e5/8B3/8E/2] z/2
[E,7/8E3/8B3/8e7/8^g/4] z3/8 B/8 z/8 [E5/8B15/8e17/8z/4] [E,5/4z3/8]
[E5/8z/4] G3/8 [E5/8z/4] D,/2 z/8 [E,5/8E5/4e5/4B7/8] D,/2 z/8
[E,/8a3/8E/2e/2B3/8] z3/8 [E,E/2B3/8e^g3/8] z5/8 [E5/8e17/8B15/8z/4]
[E,9/8z3/8] [E/2z/4] [G3/8z/4] [E3/4z3/8] D,/2 z/8
[E,5/8E9/8B7/8e9/8] D,/2 [E,/4a/2E5/8e5/8B/2] z3/8
[E,3/4E/2B3/8^g3/8e] z5/8 [E/2B15/8e17/8z/4] [E,9/8z/4] [E5/8z3/8]
[G3/8z/4] [E3/4z/4] [b13/2z/8] D,/2 z/8 [E,5/8B7/8E9/8e9/8z/2] D,5/8
[E,/4a/2E5/8B/2e5/8] z3/8 [E,7/8E3/8B3/8e7/8^g/4] z5/8
[E5/8B15/8e17/8z3/8] [E,9/8z/4] [E5/8z3/8] G/4 [E3/4z/4] D,5/8
[E,5/8E7/8eB3/4z3/8] D,/2 z3/8 [A,3/8=A3/8z/4] [G,3/8G3/8]
[E,3/8E3/8] z/4 B,/8 z/8 [^C,7/8^C7/8] [D,/4=D/4] z/8 [D,7/8D7/8]
[^D,/2^D/2] z/8 [E,/2E/2] z/8 [A,3/8A3/8z/4] [G,/4G/4] z/8
[E,3/8E3/8] z/8 B,/4 z/8 [^C,7/8^C7/8] [=D,9/8=D9/8] z/8 [^D,/2^D/2]
z/8 [E,3/8E3/8] z/4 [A,3/8A3/8z/4] [G,/4G/4] [E,/2E/2] z/8 B,/4 z/8
[^C,7/8^C7/8] [=D,/8=D/8] z/8 [D,D] [^D,/2^D/2] z/8 [E,3/8E3/8] z/8
[A,3/8A3/8] [G,/4G/4] [E,/2E/2] z/8 B,/8 z/8 [^C,7/8^C7/8] z/8
[=D,9/8=D9/8] [^D,5/8^D5/8] [E,/2E/2] z/8 [A,3/8A3/8a3/8]
[G,/4G/4=g/4] [E,/2E/2e/2] z/8 [B,/8B/8] z/8 [^C,7/8^C7/8^G^c7/8] z/8
[=D,/8=D/8^f=d/8] z/8 [D,7/8D7/8A7/8d7/8] [^D,/2^D/2g5/8^A/2^d/2] z/8
[E,/2E/2^g/2B/2e/2] z/8 [A,3/8=A3/8a3/8z/4] [G,/4=G/4=g/4] z/8
[E,3/8E3/8e3/8] z/4 [B,/8B/8] z/8 [^C,3/4^C3/4^G^c3/4] z/8
[=D,7/8=D7/8^f7/8A7/8=d7/8] z/8 [^D,3/4^D3/4g7/8^A3/4^d3/4] z/8
[E,/2E/2^g/2B5/8e/2] z/8 [A,/4=A/4a/4] [G,/4=G/4=g/4] z/8
[E,3/8E3/8e3/8] z/8 [B,/4B/4] z/8 [^C,7/8^C7/8^G^c7/8]
[=D,/8=D/8^f9/8=d/8] z/4 [D,7/8D7/8A7/8d7/8] [^D,/2^D/2g5/8^A3/8^d/2]
z/4 [E,3/8E3/8^g3/8B/2e3/8] z/4 [A,/4=A/4a/4] [G,/4=G/4=g/4]
[E,3/8E3/8e3/8] z/4 [B,/4B/4] z/8 [^C,3/4^C3/4^G7/8^c3/4] z/8
[=D,7/8=D7/8^f7/8A3/4=d7/8] z/8 [^D,3/4^D3/4g7/8^A7/8^d3/4] z/8
[E,/2E/2^g5/8B5/8e/2] z/8 [E,/2E5/8e17/8b77/8] z/8 [E25/8z3/8] E,/8
z/8 =d/4 E,/4 z/8 E,/8 z/8 [ez5/8] E,/4 z/8 [e7/4z/4] [E,3/8z/4]
=A3/8 [E,/4E/4] [^G/4B/2] z/8 [E,/8E/4] z/8 [E,3/8E/2e17/8]
[E,3/8z/4] E/8 z/2 d/8 z/8 E,/4 z/8 E,/8 z/8 [e7/8z5/8] [E,/4E/4]
[e7/4z3/8] [E,3/8z/4] [A3/8E9/8] E,/4 [^G/4^g/2] E,/4 z/8
[E,/2E5/8e17/8b37/8a37/8^c19/4] z/8 [E27/8z/4] E,/4 z/8 d/8 z/8 E,/8
z/8 E,/4 z/8 [e7/8z5/8] E,/4 [e7/8z3/8] E,/4 [A3/8z/4] [E,/4e] z/8
[^G/4B5/8] E,/4 z/8 [E5/8E,/2e17/8b35/8^g9/2] z/8 [E3/2z/4]
[E,3/8z/4] d3/8 E,/4 d/8 z/4 [e/2B/8] z/8 [E,5/8z/4] [e3/8B3/2]
[e5/4z/4] E,3/8 [A3/8z/4] E,3/8 [^G3/8B/2e/2z/4] E,/4
[E,5/8E5/8e17/8b17/2] [E13/4z3/8] E,/8 z/8 d/4 z/8 E,/8 z/8 E,/8 z/8
[ez5/8] E,/4 z/8 [e7/4z/4] E,3/8 A/4 [E,/4E/4] [^G/4B/2] z/8
[E,/4E/4] [E,3/8E/2e17/8] [E,3/8z/4] E/4 z3/8 d/4 E,/4 z/8 E,/8 z/8
[e7/8z5/8] E,/4 [e/4E/4B/4] z/8 [E,3/8z/4] A3/8 [E,/4E/8B/8e/4] z/8
[^G/4^g5/8] z/8 [E,/8E/4] z/8 [E,/2E5/8e17/8b37/8a37/8^c39/8] z/8
[E25/8z/4] E,/4 z/8 d/8 z/8 E,/4 z/8 E,/8 z/8 [e7/8z5/8] E,/4
[e15/8z3/8] E,/4 A3/8 E,/4 [^G/4E5/8] E,/4 z/8
[E5/8E,5/8e17/8b9/2^g9/2] [E7/2z/4] E,3/8 d/4 E,/4 d/4 z/8 [e7/8z/4]
E,5/8 [e3/2B9/8z/4] E,3/8 [A3/8z/4] E,3/8 [^G3/8z/4] E,3/8
[E,/8a/2E/2e/2B/2b16] z3/8 [E,E3/8B3/8e^g3/8] z5/8
[E5/8B15/8e17/8z/4] [E,9/8z3/8] [E/2z/4] =G/4 [E7/8z3/8] =D,/2 z/8
[E,5/8E9/8e9/8B3/4] D,/2 [E,/4a/2E/2e5/8B/2] z3/8
[E,7/8E3/8^g3/8eB3/8] z5/8 [E/2e2B15/8z/4] [E,9/8z/4] [E5/8z3/8] G/4
[E3/4z3/8] D,/2 [E,3/4B7/8e5/4E5/4z5/8] D,5/8 [E,/4a/2E/2B/2e5/8]
z3/8 [E,3/4E3/8e7/8B3/8^g3/8] z/2 [E5/8e17/8B15/8z3/8] [E,z/4]
[E5/8z3/8] G/4 [E3/4z/4] D,5/8 [E,3/4E5/4e5/4B7/8z5/8] D,5/8
[E,/4a3/8E/2B/2e5/8] z3/8 [E,7/8E3/8B3/8e7/8^g/4] z5/8
[E5/8e17/8B2b16z3/8] [E,z/4] [E5/8z/4] G3/8 [E3/4z/4] D,5/8
[E,/2e5/4E9/8B7/8z/4] D,5/8 z3/8 [E,/8a3/8e5/8B3/8E3/8] z/2
[E,7/8E3/8B/4e7/8^g/4] z/4 B/8 z/4 [E5/8B15/8e17/8z/4] [E,9/8z3/8]
[E5/8z/4] G3/8 [E5/8z/4] D,/2 z/8 [E,5/8E5/4e5/4B7/8] D,/2 z/8
[E,/8a3/8E/2e/2B3/8] z3/8 [E,E/2B3/8e^g3/8] z5/8 [E5/8e17/8B7/4z/4]
[E,9/8z3/8] [E/2z/4] [G3/8z/4] [E3/4z3/8] D,/2 z/8
[E,5/8E9/8B7/8e9/8z/2] D,5/8 [E,/4a/2E5/8e5/8B/2] z3/8
[E,3/4E/2B3/8^g/4e7/8] z5/8 [E5/8B2e17/8z3/8] [E,9/8z/4] [E5/8z3/8]
G/4 [E3/4z/4] [b13/2z/8] D,/2 [E,3/4B7/8E5/4e5/4z5/8] D,5/8
[E,/4a/2E5/8B/2e5/8] z3/8 [E,7/8E3/8B3/8e7/8^g/4] z5/8
[E5/8B15/8e17/8z3/8] [E,9/8z/4] [E5/8z3/8] G/4 [E3/4z/4] D,5/8
[E,/2E7/8eB3/4z3/8] D,/2 z3/8 [A,3/8A3/8z/4] [G,3/8G3/8] [E,3/8E3/8]
z/4 B,/8 z/8 [^C,7/8^C7/8] [D,/4=D/4] z/8 [D,7/8D7/8] [^D,/2^D/2] z/8
[E,3/8E3/8] z/4 [A,3/8A3/8z/4] [G,/4G/4] z/8 [E,3/8E3/8] z/8 B,/4 z/8
[^C,7/8^C7/8] [=D,9/8=D9/8] z/8 [^D,/2^D/2] z/8 [E,3/8E3/8] z/8
[A,3/8A3/8a3/8] [G,/4G/4=g/4] [E,/2E/2e/2] z/8 [B,/4B/4] z/8
[^C,7/8^C7/8^G^c7/8] [=D,/8=D/8^fd/8] z/8 [D,DA7/8d] z/8
[^D,3/8^D3/8g5/8^A3/8^d3/8] z/8 [E,/2E/2^g/2B5/8e/2] z/8
[A,3/8=A3/8a3/8] [G,/4=G/4=g/4] [E,3/8E3/8e3/8] z/4 [B,/8B/8] z/8
[^C,7/8^C7/8^G^c7/8] z/8 [=D,3/4=D3/4^f7/8A3/4=d3/4] z/8
[^D,3/4^D3/4g7/8^A7/8^d3/4] z/8 [E,/2E/2^g/2B5/8e/2] z/8
[E,/4a/2E/2e5/8B/2b16] z3/8 [E,7/8E3/8B/4e7/8^g/4] z5/8
[E5/8B2e17/8z3/8] [E,9/8z/4] [E5/8z/4] =G3/8 [E3/4z/4] =D,5/8
[E,5/8E5/4e5/4B7/8] D,5/8 [E,/4a3/8E3/8e5/8B3/8] z3/8
[E,7/8E3/8^g/4e7/8B3/8] z5/8 [E5/8e17/8B15/8z/4] [E,9/8z3/8]
[E5/8z/4] G/4 z/8 [E3/4z/4] D,/2 z/8 [E,5/8B3/4e5/4E5/4] D,/2 z/8
[E,/4a3/8E3/8B3/8e/2] z/4 [E,3/4E/2eB/2^g3/8] z5/8
[E5/8e17/8B15/8z/4] [E,9/8z3/8] [E/2z/4] [G3/8z/4] [E3/4z3/8] D,/2
z/8 [E,5/8E9/8e9/8B7/8] D,/2 [E,/4a/2E/2B/2e5/8] z3/8
[E,E/2B3/8e^g3/8] z/2 [b16z/8] [E/2e17/8B15/8z/4] [E,9/8z/4]
[E5/8z3/8] G/4 [E3/4z3/8] D,/2 z/8 [E,/2e9/8EB7/8z/4] D,/2 z3/8
[E,/4a/2e5/8B/2E/2] z3/8 [E,E3/8B3/8e7/8^g/4] z3/8 B/8 z/8
[E5/8B15/8e17/8z3/8] [E,9/8z/4] [E5/8z3/8] G/4 [E3/4z/4] D,5/8
[E,3/4E5/4e5/4B7/8z5/8] D,5/8 [E,/4a/2E5/8e5/8B/2] z3/8
[E,7/8E3/8B3/8e7/8^g/4] z5/8 [E5/8e17/8B15/8z3/8] [E,z/4] [E5/8z/4]
G3/8 [E5/8z/4] D,/2 z/8 [E,3/4E5/4B7/8e5/4z5/8] D,5/8
[E,/4a3/8E5/8e5/8B3/8] z3/8 [E,3/4E3/8B3/8^g/4e7/8] z5/8
[E5/8B15/8e17/8z/4] [E,9/8z3/8] [E5/8z/4] G3/8 [E3/4z/8] [b13/2z/8]
D,/2 z/8 [E,5/8B7/8E5/4e5/4] D,/2 z/8 [E,/4a3/8E/2B3/8e/2] z/4
[E,E/2B3/8e^g3/8] z5/8 [E5/8B15/8e17/8z/4] [E,9/8z3/8] [E/2z/4]
[G3/8z/4] [E3/4z3/8] D,/2 z/8 [E,/2E3/4e7/8B3/4z/4] D,/2 z3/8
[A,3/8=A3/8] [G,/4G/4] [E,3/8E3/8] z/4 B,/8 z/8 [^C,7/8^C7/8] z/8
[D,/8=D/8] z/8 [D,7/8D7/8] [^D,/2^D/2] z/8 [E,/2E/2] z/8 [A,3/8A3/8]
[G,/4G/4] [E,3/8E3/8] z/4 B,/8 z/8 [^C,7/8^C7/8] z/8 [=D,9/8=D9/8]
[^D,/2^D/2] z/8 [E,3/8E3/8] z/4 [A,3/8A3/8z/4] [G,3/8G3/8]
[E,3/8E3/8] z/4 B,/8 z/8 [^C,7/8^C7/8] [=D,/4=D/4] z/8 [D,7/8D7/8]
[^D,/2^D/2] z/8 [E,/2E/2] z/8 [A,3/8A3/8a3/8z/4] [G,/4G/4=g/4] z/8
[E,3/8E3/8e3/8] z/8 [B,/4B/4] z/8 [^C,3/4^C3/4^G^c3/4] z/8
[=D,7/8=D7/8^f7/8A3/4=d7/8] z/8 [^D,3/4^D3/4g^A7/8^d3/4] z/4
[E,3/8E3/8^g/2B/2e3/8] z/4 [A,/4=A/4a/4] [G,/4=G/4=g/4] [E,/2E/2e/2]
z/8 [B,/4B/4] z/8 [^C,7/8^C7/8^G^c7/8] [=D,/8=D/8^f=d/8] z/8
[D,DA7/8d] z/8 [^D,3/8^D3/8g5/8^A3/8^d3/8] z/8 [E,/2E/2^g/2B5/8e/2]
z/8 [A,3/8=A3/8a3/8] [G,/4=G/4=g/4] [E,3/8E3/8e3/8] z/4 [B,/8B/8] z/8
[^C,7/8^C7/8^G^c7/8] z/8 [=D,3/4=D3/4^f7/8A3/4=d3/4] z/8
[^D,3/4^D3/4g7/8^A7/8^d3/4] z/8 [E,/2E/2^g/2B5/8e/2] z/8
[A,3/8=A3/8a3/8] [G,/8=G/8=g/8] z/8 [E,/2E/2e/2] z/8 [B,/8B/8] z/8
[^C,7/8^C7/8^G^c7/8] [=D,/4=D/4^f9/8=d/4] z/8 [D,7/8D7/8A7/8d7/8]
[^D,/2^D/2g5/8^A/2^d/2] z/8 [E,/2E/2^g/2B/2e/2] z/8
[A,3/8=A3/8a3/8z/4] [G,/4=G/4=g/4] z/8 [E,3/8E3/8e3/8] z/4 [B,/8B/8]
z/8 [^C,7/8^C7/8^G5/8^c7/8] z/4 [=D,5=D57/8=d57/8^f57/8] z19/4 B,/2
z/8 B,/4 B,/4 z/8 A/4 B,/4 [B,/4A/4] z/8 [B3/4z5/8] B,/8 z/8
[B5/8z3/8] [B,3/8z/4] [E/2z/4] B,3/8 [^D/2z/4] B,/4 z/8 B,/4 B,/4
B,5/8 A3/8 B,/4 [B,/4A/4] z/8 [B3/4z/2] B,3/8 [B3/8z/4] B,3/8
[E3/8z/4] B,/4 z/8 [^D/2z/4] B,/8 z/8 B,5/8 B,3/8 B,/4 A3/8 B,/4
[B,/8A/4] z/8 [B3/4z5/8] B,/4 z/8 [B5/8z/4] B,3/8 [E/2z/4] B,/4
[^D5/8z3/8] B,/8 z/8 B,5/8 B,/4 B,3/8 [A3/8z/4] B,3/8 A/8 z/8
[B/2z3/8] [B,/2z/4] B/4 B/4 z/8 [B,3/8B/4] [E5/8z3/8] [B,3/8z/4]
[^D/2z3/8] B,/4 B,/2 z/8 B,/4 B,/4 z/8 [A3/8z/4] B,/4 z/8 [B,/8A/8]
z/8 [B3/4z5/8] B,/8 z/8 [B5/8z3/8] [B,3/8z/4] [E/2z3/8] B,/4
[^D/2z/4] B,/4 z/8 B,/4 B,3/8 B,/2 A3/8 B,/4 [B,/4A/4] z/8 [B3/4z5/8]
B,/4 [B/2z/4] B,3/8 [E/2z/4] B,/4 z/8 [^D/2z/4] B,/4 z/8 B,/2 B,3/8
B,/4 A3/8 B,/4 [B,/4A/4] z/8 [B3/4z/2] B,/4 z/8 [B5/8z/4] B,3/8
[E/2z/4] B,/4 z/8 [^D/2z/4] B,/8 z/8 B,5/8 B,3/8 B,/4 [A3/8z/4] B,3/8
A/8 z/8 [B/2z3/8] [B,/2z/4] B3/8 B/8 z/8 [B,3/8B/4] [E5/8z3/8]
[B,3/8z/4] [^D/2z3/8] B,/4 [E,79/8E10B81/8e41/4] 