X: 1
T: Sympathy for the Devil - Rolling Stones - Clarinet (4:50) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Sympathy_for_the_Devil.mid
%  Transpose: -13
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z21/8 ^G/2 z/4 ^G11/8 z9/4 ^G/2 z3/8
^G z19/8 ^G/2 z3/8 ^G z5/2 ^G/2 z3/8 ^G9/8 z9/4 ^G/2 z/2 ^G9/8 z9/4
^G/2 z3/8 ^G9/8 z19/8 ^G3/8 z3/8 ^G11/8 z17/8 ^G/2 z3/8 ^G11/8 z2
^G/8 ^G/2 z3/8 ^G15/8 z13/8 ^G3/8 z3/8 ^G15/8 z13/8 ^G/2 z3/8 ^G17/8
z5/4 ^G/8 ^G/2 z/4 ^G19/8 z9/8 ^G/2 z/4 ^G/8 ^G15/8 z3/2 ^G/2 z3/8
^G3/2 z2 ^G/2 z/4 ^G/8 ^G13/8 z7/4 ^G/8 ^G3/8 z3/8 ^G2 z3/2 ^G5/8
z3/8 ^G15/8 z11/8 ^G3/8 z3/8 ^G7/4 z15/8 ^G3/8 z3/8 ^G5/4 z9/4 ^G/8
^G3/8 z3/8 ^G11/8 z17/8 ^G/2 z3/8 ^G5/2 z ^G3/8 z3/8 ^G5/2 z7/8 ^G/8
^G3/8 z3/8 ^G5/4 z19/8 ^G3/8 z3/8 ^G9/8 z19/8 ^G/8 ^G3/8 z3/8 ^G13/8
z15/8 ^G3/8 z3/8 ^G13/8 z15/8 ^G3/8 z3/8 ^G11/8 z17/8 ^G/8 ^G3/8 z3/8
^G13/8 z ^G7/8 ^G7/8 ^G19/8 z/8 [^F17/4z] ^G/8 ^G3/8 z3/8 ^G2 z3/8
[E9/2z9/8] ^G3/8 z/2 ^G17/8 z/8 ^G9/8 ^G7/8 ^G7/4 z5/8 ^G9/8 ^G3/4
^G19/8 z/8 [^F9/2z9/8] ^G3/8 z3/8 ^G15/8 z [^c4z5/8] ^G/2 z3/8 ^G3/2
z5/4 [^c29/8z5/8] ^G/2 z3/8 ^G5/4 z9/8 [^c35/8z9/8] ^G/2 z/4 ^G2 z/2
[B35/8z9/8] ^G/2 z3/8 ^G13/8 z3/4 [^F35/8z] ^G/2 z3/8 ^G z11/8 ^G9/8
^G3/4 ^G5/2 z ^G/2 z33/4 ^G3/8 z3/8 ^G11/8 z2 ^G/2 z/4 ^G13/8 z85/8
^G3/8 z3/8 ^G z21/8 ^G3/8 z3/8 ^G3/2 z [^c35/8z17/4] [B9/2z9/8] ^G3/8
z3/8 ^G5/4 z5/4 [^F35/8z] ^G3/8 z/2 ^G13/8 z3/4 [^G9/8z/8] [^C35/8z]
^G3/4 ^G2 z/2 ^G9/8 ^G3/4 [^G11/4z5/2] ^F/4 [^F35/8z3/4] ^G/2 z/4
^G3/2 z [E35/8z3/8] [^C4z3/4] ^G3/8 z3/8 ^G5/4 z5/4 [^C17/4z] ^G3/8
z3/8 ^G9/8 z3/2 [^c17/4z] ^G3/8 z3/8 ^G9/8 z11/8 [B17/4z] ^G3/8 z3/8
^G5/4 z11/8 [^A33/8z] ^G3/8 z3/8 ^G9/8 z11/8 ^G ^G7/8 ^G5/2 [^c17/4z]
^G3/8 z/2 ^G9/8 z5/4 [B35/8z] ^G/2 z3/8 ^G11/8 z9/8 [^F35/8z] ^G3/8
z3/8 ^G3/2 z ^G ^G3/4 ^G21/8 [^c35/8z] ^G/2 z/4 ^G3/2 z [B9/2z9/8]
^G3/8 z3/8 ^G17/8 z3/8 [^A17/4z9/8] ^G3/8 z3/8 ^G7/4 z5/8 ^G9/8 ^G7/8
^G19/8 [^c35/8z] ^G5/8 z/4 ^G7/4 z5/8 [B35/8z9/8] ^G/2 z3/8 ^G9/8
z5/4 [^F35/8z] ^G/2 z3/8 ^G9/8 z5/4 ^G5/4 ^G3/4 ^G2 z3/8 ^G9/8 ^G7/8
^G19/8 [^F17/4z] ^G/2 z3/8 ^G9/8 z5/4 [E17/4z5/4] ^G3/8 z3/8 ^G z11/8
[^C9/2z] ^G/2 z3/8 ^G z3/2 ^G ^G7/8 ^G19/8 [^F37/8z5/4] ^G3/8 z3/8 ^G
z3/2 [E9/2z5/4] ^G3/8 z3/8 ^G7/8 z13/8 [^C37/8z] ^G/2 z3/8 ^G9/8 z3/2
[^c33/8z3/4] ^G/2 z/4 ^G5/4 z11/8 [B33/8z5/4] ^G3/8 z3/8 ^G7/8 z11/8
[^A17/4z11/8] ^G3/8 z3/8 ^G9/8 z ^G11/8 ^G7/8 ^G19/8 [^c9/2z9/8]
^G3/8 z3/8 ^G z3/2 [B17/4z9/8] ^G3/8 z3/8 ^G11/8 z [^F9/2z9/8] ^G3/8
z/4 ^G2 z5/8 ^G ^G3/4 ^G5/2 [^c9/2z] ^G3/8 z3/8 ^G11/8 z5/4 [B17/4z]
^G3/8 z3/8 ^G11/8 z9/8 [^A17/4z9/8] ^G3/8 z/4 ^G9/8 z11/8 ^G7/8 ^G3/4
^G5/2 [^c35/8z] ^G/2 z3/8 ^G11/8 z [B9/2z9/8] ^G/2 z/2 ^G z5/4
[^A35/8z9/8] ^G/2 z3/8 ^G7/4 z5/8 ^G ^G7/8 ^G5/2 [^c17/4z9/8] ^G/2
z/2 ^G13/8 z3/8 [B9/2z9/8] ^G3/8 z3/8 ^G3/2 z9/8 [^F35/8z] ^G3/8 z3/8
^G7/4 z3/4 ^G9/8 ^G3/4 ^G5/2 [^c35/8z] ^G/4 z/2 ^G3/2 z [B35/8z]
^G3/8 z3/8 ^G13/8 z7/8 [^F9/2z] ^G/2 z3/8 ^G5/2 ^G ^G7/8 ^G5/2 