X: 1
T: Sympathy for the Devil - Rolling Stones - DuetII (4:50) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Sympathy_for_the_Devil.mid
%  Transpose: -11
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z21/4 [^d5/8^A/2] z3/8
[^A15/8^d17/8] z3/2 [^d/2z/8] ^A3/8 z3/8 [^A15/8^d15/8] z13/8
[^d/2^A/2] z3/8 [^A17/8^d13/8] z7/4 [^d5/8^A/2] z3/8 [^A19/8^d7/4]
z13/8 [^d5/8z/8] ^A/2 z/4 [^A2z/8] ^d7/4 z13/8 [^A3/8^d/2] z/2
[^A3/2^d13/8] z2 [^A3/8^d/2] z3/8 [^A7/4z/8] ^d15/8 z3/2 [^A3/8z/8]
^d/2 z/4 [^A7/8z/8] ^d5/2 z7/8 [f/2^A5/8] z/4 [f17/8z/4] ^A15/8 z11/8
[^A3/8^A,/2f/2] z3/8 [^A7/4z/8] [^A,9/4f17/8] z11/8 [^A3/8^d/2] z3/8
[^A7/8z/8] ^d11/8 z2 [^A/2z/8] ^d/2 z/4 [^A3/4z/8] ^d3/2 z15/8
[^A/2f/2] z3/8 [^A5/2f3/2] z15/8 [f3/8z/8] ^A3/8 z3/8 [f17/8^A5/2]
z5/4 [^A/2z/4] ^d/2 z/8 [^A5/8z/4] ^d11/8 z2 [^A3/8^d/2] z3/8
[^A7/8z/8] ^d7/4 z13/8 [^A/2z/8] ^d3/8 z3/8 [^A13/8z/8] ^d13/8 z7/4
[^A3/8^d/2] z3/8 [^A13/8z/8] ^d3/2 z15/8 [^A3/8^d/2] z3/8 [^A5/8z/8]
^d2 z3/8 [^D,9/4z9/8] [^A3/8^d3/8] z3/8 [^A3/4z/8] ^d13/8 z/8
[^C,3/4z5/8] [^D,17/8z/8] ^A7/8 [^A7/8z/8] ^d3/8 z3/8 [^A19/8^d13/8]
z3/4 [^C,9/4z/8] [^G17/4z] [^A3/8^d/2] z/2 [^A9/8^d11/8] z5/4
[^G,17/8^F9/2z9/8] ^d/2 z/4 ^d15/8 z/2 [^A15/4^D,9/4z5/4] ^d/2 z/4
^d15/8 z/2 [^A17/4z9/8] [^A,/2^d3/8] z/2 [^d9/4^A,15/8] z/2
[^G9/2z9/8] [^d/2^D/2] z/4 [^D2^d13/8] z5/4 ^d5/8 [^d3/4z/8] ^D/2 z/8
[^d21/8z/8] ^D17/8 z5/8 ^d3/4 [^d3/4^A,/2] z/4 [^d17/8z/8] ^A,13/8
z5/8 ^d9/8 [^A,/2^d7/8] z3/8 [^d19/8^A,17/8] z/4 [^c35/8z] [^d/2z/8]
^D/2 z/4 [^d13/8z/8] ^D7/4 z5/8 [^G35/8z] [^D/2^d3/8] z/2 [^D17/8^d2]
z3/8 [^A35/8z9/8] [^d3/8^A,/2] z3/8 [^d5/2z/8] ^A,13/8 z15/8
[^d3/8^A,3/8z/4] ^A3/8 z/8 [^A,17/8z/8] [^A15/8f7/4] z13/8
[^A,3/8f3/8^A/2] z3/8 [^A17/8f9/4z/8] ^A,17/8 z5/4 [^d/8^D,/8]
[^D,/2^d3/8] z3/8 ^d/8 [^D,3/2^d9/4] z7/4 [^D,5/8z/8] ^d5/8 z/8 ^d/8
[^d19/8^D,17/8] z5/4 [^A,5/8f/2z/8] ^A/2 z/4 [f13/8^A13/8z/8] ^A,17/8
z/8 ^A,9/8 [f3/8^A,/2^A3/8] z3/8 [^A17/8f21/8z/8] ^A,5/4 ^A,9/8
^D,3/4 z/4 [^D,5/8z/8] ^d/2 z/4 [^d/8^D,11/8] ^d3/2 z15/8
[^D,5/8^d/2] z3/8 [^d7/4^D,17/8] z5/8 ^d9/8 [^d3/4^A/2] z/4 ^d/8
[^A7/4^d19/8] z/2 [^c9/2z9/8] [^d/2z/8] ^A3/8 z3/8 [^d5/2^A3/2] z7/8
[^G35/8z9/8] [^d/2^A/2] z/4 ^d/8 [^d5/2^A3/2] z3/4 [^A9/8z/8]
[^D35/8z] ^A/8 [^d3/8^A3/4] z3/8 [^d17/8^A/8] ^A7/4 z/2 ^A9/8
[^d/2^A7/8] z3/8 [^d15/8^A21/8] z/2 ^G/4 [^G35/8z3/4] [^d/2^A,5/8]
z3/8 [^d19/8^A,15/8] z/2 [^F35/8z3/8] [^D4z3/4] [^f/2^A,/2z/8] ^d3/8
z/4 [^f21/8z/8] [^A,7/4^d13/8] z3/4 [^D17/4z] [^d/2^A,/2] z3/8
[^d17/8^A,7/4] z3/4 ^d [^d7/8^D5/8] z/4 [^d5/2z/8] ^D13/8 z5/8
[^c17/4z] [^d5/8z/8] [^D/2=f/2] z/4 [^d7/4f11/4z/8] ^D3/2 z7/8
[=c33/8z] [^f/2^d/2^D/2] z3/8 [^f21/8^D13/8^d13/8] z3/4 [^A35/8z]
[^g5/8^D5/8z/8] ^d/2 z/4 [^D2z/8] [^d3/2^a19/8] z7/8 ^d7/8 ^d/8
[^d7/8^D/2] z3/8 [^d19/8^D17/8] z/4 ^c9/8 [=f3/8^c7/8^D/2] z3/8
[f3z/8] [^c21/8^D17/8] z/4 [^G35/8z] [=c5/8z/8] [^D3/8^f/2] z/2
[^f19/8c21/8^D17/8] z/8 [^A35/8z9/8] [^D/2^d5/8] z3/8 [^d15/8^D2] z/2
^d9/8 [^A/2^d3/4] z/4 [^A15/8^d/8] [^d5/2z9/4] ^c9/8 [^d/2^A/2^c7/8]
z3/8 [^A2^c5/2=f19/8] z3/8 =c9/8 [f/2c7/8^A/2] z3/8 [c21/8^A17/8f5/2]
z/8 ^A9/8 [^A/8^d/2] ^A3/4 [^A19/8^d13/8] z3/4 ^d9/8 [^d7/8^A/2] z3/8
[^d19/8^A17/8] z/8 ^c9/8 [^c7/8^d/2^A/2] z3/8 [^d15/8^c21/8^A17/8]
z/2 [^G35/8z9/8] [^d/2^A/2c'/2] z/4 [c'5/2z/8] [^d13/8^A17/8] z5/8
[^A5/4z/8] [^a13/4z9/8] [^d/2^A7/8] z/4 [^d9/4z/8] [^A17/8z5/4]
[^g13/8z] [^A35/8z5/8] [^a31/8z/2] ^d5/8 z/4 [^d23/8z19/8]
[^g9/2^G17/4z] ^d/2 z3/8 ^d17/8 z/4 [^F17/4z/8] [^f35/8z9/8] ^d/2 z/4
^d9/4 z/8 [^D9/2^a4] z3/8 [^A17/4^a35/8z] ^A,/2 z3/8 ^A,7/4 z5/8
[^G37/8z/8] [^g39/8z9/8] ^A,/2 z3/8 ^A,3/2 z7/8 [^F9/2z/2] [^c4z5/8]
^A,5/8 z3/8 ^A,15/8 z3/8 [^d17/4z/8] [^D37/8z9/8] ^A,/2 z/4 ^A,3/2
z9/8 [^d9/8z7/8] [^A/2z/4] [^d3/4z/2] [^A17/8z/4] ^d9/4 [^c33/8z9/8]
^d/2 z3/8 ^d3/2 z3/4 [=c17/4z9/8] [^A/2z/4] ^d3/8 z/4 [^A17/8z/4]
^d3/2 z/2 [^A37/8z3/2] ^d/2 z/4 ^d11/8 z [^d9/8z7/8] [^D7/8z/4] ^d7/8
[^D7/4^d5/2] z5/8 [^c17/4z] [^D/2^d3/8] z/2 [^d7/4^D15/8] z5/8
[^G9/2z9/8] ^d/2 z/4 ^d/8 ^d13/8 z3/4 [^A17/4z] [^D/2^d3/8] z/2
[^D17/8^d19/8] z/4 [^d9/2z9/8] ^D/2 z/4 ^D/8 ^D7/4 z5/8 [^c17/4z]
[^d/2^D/2] z3/8 [^d9/4^D17/8] z/4 [=c17/4z7/8] ^D/8 ^D/2 z3/8 ^D13/8
z3/4 [^A33/8z9/8] ^d3/8 z3/8 ^d13/8 z5/8 [^d11/8z/4] ^D3/4 z3/8 ^d3/4
[^d9/4z17/8] [^c9/2z5/4] ^D5/8 z/4 ^D13/8 z5/8 [=c35/8z9/8] ^d/2 z3/8
^d15/8 z/2 [^A35/8z9/8] [^d/2^D/2] z/4 [^d13/8z/8] ^D17/8 z/4
[^d9/8z] [^D5/8z/8] ^d7/8 [^D17/8^d9/4] [^c9/2z9/8] [^d/2z/8] ^D/2
z/4 [^d13/8z/8] ^D17/8 z/4 [^G35/8z] [^d/2z/8] ^D3/8 z3/8
[^d5/2^D9/4] z/8 [^A35/8z9/8] ^D/2 z3/8 ^D17/8 z/4 ^d [^D,5/8^d7/8]
z/4 [^d5/2^D,9/4] z/8 [^c35/8z9/8] [^d3/8^D,/2] z/2 [^d19/8^D,17/8]
z/8 [^G9/2z9/8] [^d/2z/8] ^D,3/8 z3/8 [^d21/8^D,9/4] z/8 ^A35/8 