X: 1
T: Sympathy for the Devil - Rolling Stones - Duet (4:50) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Sympathy_for_the_Devil.mid
%  Transpose: -11
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z5/4 [^D,55/4z35/4] [^A,13/4G25/8^D3^A3] z9/8 [^G,7/2z/8]
[^C27/8F27/8^G27/8] z [^G,/2^G3=C11/4^D11/4] ^G, ^G,3/4 ^G,7/8
[^G,9/8z5/8] ^F,/2 [^A,7/2=G27/8^A27/8^D7/2^D,33/8] z7/8
[^A,7/2^D7/2z/8] [^D,35/4G27/8^A27/8] z [^G9/4F9/4^C9/4^C,33/8] z/4
[F7/8^D7/8^G7/8] z/8 [^C3/8^G/4] z/2 [^G23/8^D11/4^G,21/8z/8]
[^D,13/4z5/2] ^G,5/8 ^G,/2 ^A,5/8 [^A,17/4=G2^A2^D15/8z/8] ^D,15/4
z3/8 [^D^d23/8^D,^A23/8] [^D9/4^D,13/8z5/8] [^C17/8^C,17/8z]
[^A,7/4z9/8] [^D,7/8z/2] [^C,29/8z/8] [^G27/8z3/2] [=F,15/8z7/4]
[^G,/2F3/8] z5/8 [^D,11/8z/8] [^G11/4c11/4^G,7/8^d11/4] [^G,11/4z3/4]
[^D,13/8z3/2] [^d/2^G3/8c3/8^F,9/8] z3/4 [=G3/4^D,15/4^d3/4^A3/4]
z3/8 [G/2^d/2z/8] ^A/4 [^A,13/8z3/8] [G/2^d3/8^A/4] z/8 [=G,7/8z/8]
c/2 z/4 [^C,3/4^A3/8] z/4 ^D,/2 [^D,9/8G23/8z/8] [^d11/4^A11/4z]
^D,3/4 [^D,15/8z3/4] [=F,5/4z5/8] [G/4^A/4^d/4] z/4 [^D,5/8z/2]
[^C,7/4z/8] [F5/2^c5/2^G5/2z] [^G,3/4z5/8] [^C,15/8z] [^D,z/2]
[^c3/8^G3/8F3/8] z/4 [F,11/8z/2] [^D21/8z/8]
[^G,17/8^d5/2^G5/2=c5/2z3/4] [=C,z3/4] [^D,11/8z] ^G,/8
[^G,13/8C,13/8z3/8] [^d/4z/8] [c/8^G/8^D/4] z
[^A,13/8=G21/8^D,7/8^A21/8^D21/8] [^D,7/8z3/4] ^A,7/8 [^A,3/4z/8]
[C,9/8z5/8] [G5/8^A,/2^D/2^A/2] ^A,/2 z/8 [^A,13/8F,13/8z7/8] =D,3/4
[^A,7/8F,3/8] [F,z/2] [^A,9/8z/2] [F,9/8z/8] [D,9/8z/2] ^A,3/8 z/8
[^A,/8F,7/8] ^A,/2 [^A,9/8z3/8] [^G,5/2z/8] [F,5/8^A/2z/8] [=d/4f3/8]
z/4 [^A,7/8F,/4] [d13/8f13/8^A3/2F,5/4z5/8] [^A,5/4z5/8] [F,3/8D,5/8]
z/4 ^A,/2 [^D,13/8^D3^A,G3] [^A,13/8z5/8] [^D,13/8z] ^A,5/8
[^D,/2F,5/8^A,/2F3/8g5/8^d/2] z/8 [^D,3/8z/8] [^A,/4^D/4] z/4
[^D,9/8G19/8^A,13/8^D21/8z] [^C,7/8z/8] [^D,5/8z/2] [^A,9/8z/8]
^D,3/4 [^D,3/4z/4] [F,z3/8] [^A,5/8G3/8^D/4z/8] [^d3/8g3/8^a3/8]
^D,/8 ^D,/2 [F7/2^A7/2^A,=D7/2z/8] =G,7/8 [=D,^A,5/4z/8]
[=d3/8f3/8^a3/8] z/4 [F,3/2z/8] [d7/4f13/8^a13/8z3/8] ^A,5/8
[^A,3/4z3/8] [F,3/8D,5/8] z/4 D,/2 [^A,9/8^A11/4D11/4F21/8z/8] F,/2
z/4 [D,7/8z/8] [f/2^a/2d/2z/8] ^A,/2 [F,5/8^A,/2z/8]
[f7/4d15/8^a15/8z3/8] ^A,/2 ^A,5/8 [D/4F,3/8^A/4^A,/4^G,9/8] z/4
[^A,3/4z/2] [^d9/8^D,/8] [G11/4^D11/4^D,13/8z]
[^A,7/8g5/8^d13/8^a5/8] [^D,3/2z7/8] ^A,/2 z/8 [^D,5/8^D3/8c3/8] z/8
[^C,5/8z/8] [^A,3/8^A/4^D/8] z3/8 [^D,2^d^D27/8z/8] [G25/8z7/8]
[^d19/8g3/4z/8] [^a5/8z/8] ^A,5/8 z/8 [^D,3/4z5/8] [F,7/4^A,3/4z5/8]
^D,/2 ^A,/2 [^D,/8^D5/2G5/2] [^A^D,3/2z7/8] [^A,3/4z/8] [^A3/4z/2]
[^D,z/4] [=G,3/4^A11/8z/4] ^A,/2 [^D,3/4^A,5/8] [^A,5/4^D/2z/8]
[G/4^A5/8^D,3/8] z/8 [^D,/2z/8] [G/8^D/4] z/2
[^G21/8F,3/2^D,/8F21/8^G,7/8] z3/4 [^G,7/8^C,3/4z/8] ^A/2 [F,/2z/8]
[^C11/4^C,3/8z/4] [^Az/8] ^C,/2 [^C,9/8z5/8] [^G3/8^G,3/4F/2z/8]
[F,z3/8] [^C,3/4z5/8] [^D19/8^G19/8^G,3/2c9/4^d9/4z] [^D,/8^A/2]
[^D,7/8z/2] ^G,/8 [^G,3/4z/8] [^Az/8] ^D,/2 [^G,/8c]
[^d5/8^D3/8^G,5/4] z/4 [^F,/2^D,/4] z/8 [^D,/8^D3/8^A3/8^G/4c/4]
^D,/2 [^D23/8z/8] [=G11/4^A^d11/4^A,7/8^D,] z/8 [^A,3/8^D,11/8^A7/8]
z/4 [^A,3/4z/4] [^A9/8z/2] [^C,7/8^D,5/8] [^A,3/4z/8]
[^D,5/8c/2^D3/8^d/4] z/4 [^D7/2z/8] [G/8^D,/2^C,5/8] z3/8
[^A,^D,9/8^A^d23/8G23/8] [^A,/2^Az/8] [^D,5/8z3/8] [^A,9/8z/4]
[^C,9/8z/4] [^A9/8^D,/2] z/8 [^A,5/8z/8] ^D,3/8 [^D,5/4z/8]
[c/2^D3/8z/8] ^d/8 z/4 [^A,/2G3/8^D/4] z3/8
[^G,3/4^C,7/8F17/8^c19/8^G5/2] [^G,5/4z/8] [^C,5/8z/8] ^A/2
[^C,/2z/8] [=F,5/8z/4] [^A9/8z/8] [^C,9/8z5/8] [F,5/8^G,5/8z/8]
[^D,7/8z3/8] [^C,3/8^G/4F/4^c3/8] z/4 [^G,/2z/8] [F,5/8z/2]
[^D,3/4^G13/8=c13/8^d13/8^G,/8] [^G,7/8z5/8] [=C,z/4] [^G,5/8z/8]
^A3/8 z/8 [^D,^G,7/8z/4] [^A11/8z5/8] [^G,7/8z/8]
[c/2^G3/8^F,5/4^d3/4^D,/8] z3/8 ^D,/8 [^D,5/8z/2] [C,3/4z/8] ^D,3/8
z/8 [^D,E,/8^A,3/2^A] [g17/8^d17/8^a17/8z7/8] [^A7/8^D,11/8z/2]
[^A,3/2z3/8] [^A5/8z/8] =G,3/8 [^D,/2z/8] [^A3/4^d/2g9/8^a3/8] z/8
[^A,/2z/8] [^C,7/8z/8] [^A/4f3/8^D,3/8] z/4 [^d/4^A/4^A,/8]
[^A,5/8z3/8] [^D,7/8g5/4^a11/8^Az/8] [^dz7/8] [^D,/2^A5/8z/8] ^A,/2
[^D,5/4z3/8] [^A3/2z/8] [^A,/2^d5/8] [^A,5/8z/4] [^D,3/8^a3/4^d5/8]
[^A,5/8^D,/2] [g/8^d/4^D,3/8] [=F,5/8z/4] [^A,5/8z/4]
[^C,3/4^c5/2f5/2] z/8 [^C,5/8^A,3/4z/4] ^A3/8 z/8 [^C,7/8z/4]
[^A13/8z/8] [^D,/8^A,5/8] z3/8 [^C,5/8^G,9/8]
[^c/2f3/8^A,/2^g3/8F,5/8] z/8 ^C,/8 [^C,5/8z/2]
[^G,9/8=c7/4^d13/8^g13/8z7/8] [^F,3/4z/4] [^A/2^G,/2^D,3/8] z/8
[^G,9/8^D,3/8z/4] [c3/4^G5/8z/8] [^d/2^A5/4^g7/8^D,3/4] z/8
[^F,/2z/8] [^G,z/2] [^D,5/8f3/8^A/2c/4] z/4 [^G,3/4^d/4^F,5/8^A/4]
z3/8 [^D,9/8=G13/8^A9/8z/8] [^A,13/8z7/8] [=G,/2z/8] [^D,/2^A/2z3/8]
[G,3/8z/8] [^C,5/4z/4] [G5/8^d5/8^D/2^A3/4^D,3/8] z/4 [^A,5/8z/8]
[^A/2F/2z/8] ^D,3/8 [^D,5/8G/2z/8] F/4 z/4 [^A,3/8F/4^A/4^C,3/4] z/4
[G19/8^D,/8^d19/8] [^D,13/8^A,] [G,3/8^A3/8] ^A,/8 [^A,7/8z/4]
[^D,/2z/8] ^A/2 [^A,7/8F/2^A3/4] z/4 [^D,5/8G/4F/4] z/4 [^A,/8^A/4]
[F/4^A,/2] z/4 [^C,3/4^G,9/8F7/4] z/8 ^C,/8 [^C,3/4^A/2]
[^G,5/8^D,9/8z3/8] [^C,3/8^A11/8] z/8 [^G,/2^G5/8z/8] F/8 [=F,9/8z/2]
[^C,3/8F3/8z/8] ^D,/2 [^G,/4^G/4^C,/2F/4] z/4 [^G,7/8z/8]
[^D7/4^G7/4^A,3/2z] [^A/2^D,5/8z/8] ^G,/4 z/8 ^G,/8 [^G,7/8^A,/8] z/8
[^D/2^G5/8^A5/4^D,3/8] z/4 [^G,7/8^D3/8^G3/8z/8] [=C,5/8z/2]
[^G3/8^D3/8^D,/8] [^D,/2z3/8] [C,3/4^G,3/8z/8] [^D/8^G/8] z3/8
[^D,9/8^A,/8=G9/4^D9/4] [^A,11/8z] [^D,3/4^A3/8] [^A,7/8z3/8]
[^D,3/4^A2z/2] ^A,/8 [G/2^A,3/8^D/2z/8] [^G,3/4z5/8] [^A,/2^D/4G3/8]
z/4 [F/4^D,3/8^A,3/8z/8] ^G,/2 [^A,9/8=D29/8F15/4F,3/4] z/4
[=D,=d/2^A/2f/2z/8] [^A,7/8z/2] F,/8 [F,3/4f5/2d11/4^A21/8z/4]
[^A,9/8z/2] [F,9/8z/4] [D,z3/8] ^A,/2 [^A,5/8F,3/8] z/4
[^A,3/4F23/8^G,7/8D5/8z/2] [F,/2z/8] [D9/4z/8] ^A,3/8
[^a3/8^A/2^A,3/8d3/8] [^A,/2z/8] [F,3/8z/4] [^a21/8^A15/8d21/8z/8]
[^A,7/8z5/8] [^G,3/4F,3/8z/4] ^A,/4 ^A,/8 [^A,/2F3/8D3/8] z/8
[F,3/8D3/8^A,/4^A7/8] ^A,/4 [^D,5/8^A,7/4G3z/2] [^Dz/8] [^D,11/8z/2]
[^A5/8=g5/8^a/2^d/2z/8] =G,/2 [^A,7/8z/8] [^A17/8^d17/8g9/4^a5/2z/8]
[^D,5/4z5/8] ^A,/2 z/8 [^G,3/4^D,/2F/2^A,/2] z/8 [^A,/2^D5/8]
[^D,13/8^A9/8^A,9/8z/8] [^D9/4z] [^A3/4^d/2^a/2^A,7/8] [^D,7/8z/4]
[^d2^a5/2^A11/8z/8] ^A,3/8 z/8 [^D,5/8z/8] [G/2^A,/8^D/4] [^A,/2z/8]
[^D7/8z3/8] [^G,/2^A,/2F3/8=C/4G/4] z/4 [^A,/2^D/2^D,/4z/8]
[g5/8^d3/4z3/8] [^A,/8F11/4] [^A21/8=d9/8C,5/8^A,/2] ^A,5/8
[f/2d5/8^A,7/8^a3/8] [=D,3/4z/8] [F,/2z/8] [d15/8f15/8z/8]
[^a13/8z/8] ^A,/8 [F,3/8^A,5/8] [F,5/4z/2] [D,3/4z/8] [^A,/4F3/8c/2]
^A,3/8 [^A/4F/4F,/4^A,/2] z/4 [^A,/8dF21/8f^A21/8] [=D7/4^A,7/8z3/4]
[D,/4z/8] [^a/2d3/4f3/4z/8] [D,5/8z/2] [F,3/8z/8]
[f21/8d11/4^a21/8z/4] [F,3/4^A,5/8z/2] [D,3/4z/8] [^A,5/8z/2]
[c3/8z/8] [F3/8D,5/8F,3/8^A,/4] z/4 [^A/8F/8F,/4C,/2^A,/8] z3/8
[^A,5/4^A9/8^d9/8g9/8^D,/8] [^a^D,2^D21/8]
[^a3/4g3/4^d3/4^A3/4=G,5/8] [^A,/2z/8] [^A5/4^d2g5/2^a5/2z/4]
[^D,5/4z/2] [^A,/2^C,17/4] z/4 [^D,^A3/8f3/8] [^A,/2z/8] [^d5/8^A/4]
z/4 [^D,2^a9/8g9/8^A9/8z/8] [^d21/8^D5/2z] [^a3/4g3/4^A3/4^A,/2] z/4
[^A9/8g5/2^a5/2z/8] [^D,5/8z/2] [^G,z/8] ^A,/2 z/8
[^A3/8f3/8^D,3/8^A,/2] z/8 [^A,/2^d/4^A/4^G,3/4] z3/8
[^D,7/8^a^A9/8^d5/2g^D19/8] z/8 [^D,3/4^a7/8g7/8z/8] [^A,5/8^A3/4]
[^D,7/8z/8] [^A11/8^a19/8g21/8z/8] ^A,/2 [^A,3/4z/8] ^D,/2 z/8
[^A3/8^A,/2f3/8^D,/2^D9/8] z/8 [^D,/4^A/4^d/8F,3/4] z3/8
[f9/8^G,3/4^g9/8^a/2z/8] [^C13/4^D,9/8z3/8] ^C,/4 z/8 ^C,/8
[^C,5/8z/8] [^g3/4f3/4^A3/8] z/8 [F,/2^G,5/8z/8] [^C,z/8]
[^g3/2f3/2^A5/4z7/8] [^G,3/8F,3/8^D,5/8z/8] ^C,/8 z3/8
[f/2^C,3/8^g/2F,3/4^G,/4] z/8 [^G,3/8z/8] [f3/4^g/2]
[^gc17/8^d^G,/8^D,3/8] [^G,7/8z3/4] [^D,/4z/8]
[^g3/4^d3/4^A3/8^G,5/8z/8] ^D,/2 [^G,3/4^D,3/4^F,11/8z/8]
[^A11/8^d3/2^g3/4z5/8] [^G,3/8^D,7/8c/2z/8] [^g5/4f/2z/4] ^G,/2
[^dc/4^G,9/8f/8^D,/4] z3/8 [c/4^D,/4^g3/4] z/4
[=g9/8^d9/8^A^A,/8^a19/8] [^A,7/4^D,/8] z3/4 [^D,/8^A/8]
[^D,11/8^A3/4g7/8^d7/8z/2] =G,/8 [G,9/8z/8] [^A/8^A,5/4]
[^d11/8^A9/8g3/2z/2] ^D,/4 [^D,z3/8] [^A,5/4f/2^a/2^A3/8] z/8
[G,13/8z/8] [^D,5/8^d/4^A/4] z3/8 [^A,9/8^D21/8^D,3/4g11/4^A^a]
[^D,5/4z/4] [^d5/8^a7/8^A7/8z/8] G,/2 [^A,/2G,5/4z/4]
[^A11/8^d15/8^a21/8z/8] [^D,5/4z/2] ^A,/8 [^A,z5/8]
[f3/8^D,3/8^A/2G,3/4] z/8 [^A,/4^d3/4^A/4^D,7/8] z/4 [^C9/8^C,/8]
[^G,9/8^g9/8f9/8^C,25/8^c11/4z] [^C27/8z/8]
[^g3/4^G,7/8^A3/8f3/4=F,9/8z/8] [=C=C,z5/8] [^A,/4f5/4^g11/8^A2z/8]
^G,/2 [F,5/8^G,5/4] [^C,5/4f5/4z/8] [^d3/8^g^G/4^F/4] z/8
[C3/4=C,3/4z/8] [^G,/2^G/4^c/4F,/8] z3/8 [^g13/8^G2^d/4^G,5/8=c2z/8]
^D,3/8 z/8 [^G,/2z3/8] [^D,/4z/8] [^A3/8^G,5/8z/8] ^D,3/8
[^d7/8^g7/8^D,7/8^F,9/8z/8] [^G,3/4z/4] [^A17/8z/2]
[^G5/8^d15/8c7/8^g15/8^G,3/4z/4] ^D,/2 [^G/4^D,3/8^F,5/8^G,/2] z/4
[^D,/2^G,3/4] z/8 [^D,^A^A,7/8=G19/8^D15/8=g15/4] [^A,3/4z/8]
[^D,/2^A7/8z/8] [^G,29/8z3/8] [=G,/2z/8] [^C,9/8^A,3/4z/4] [^A5/4z/8]
^D,/4 z/8 [f9/8^A,5/4z3/8] ^D,/4 [^D,5/8z/8] [^A/2^D3/8=F/2^d3/4] z/8
[^A,5/4G/4^C,3/4z/8] [^D/4^A13/8] z/8 ^D,/8
[^D3/2^d9/8G3/2^c/8^D,11/8=A,/8] z/2 [^A,/4G,/4] [^A,/4z/8]
[G,/4^a5/8g5/8z/8] [^A/2^d/2^A,3/4z3/8] ^D,/8
[^D,3/4^D5/4G5/4^A/4z/8] ^d/8 [^A,3/4g19/8^d11/8^a21/8^A11/8z/2]
[^D,3/8z/4] ^A,/8 [^A,z/2] [^D,5/8^d/2G3/8^D3/8^A] z/8
[^A,3/8G3/8^d5/8=F,5/8z/8] [^D/8^G,/2] z3/8 [^cF9/8^G,3/2^C,5/8=G,/8]
[^C31/8z/2] [^C,5/8z/8] [^D,z/4] [^c/2^g5/8F,/2z/8] ^A3/8
[^G,7/8^G/4F/4^c3/8z/8] ^C,/4 [^C,^c5/8F3/8^G/2^A15/8z/4] [F,/2z/4]
[^G,7/8z/8] [F/2^c5/8^G/2z/8] [F,9/8z/4] ^C,/4 [^c5/8^G/2^D,5/8z/8]
[F3/8^G,/2] z/8 [^C,5/8^c3/4^G/4F/4] ^G,/8 z/8
[^G,/8^D,3/4^G15/8=c9/8^d9/8] [B/8^G,^D/8] z5/8 [=C,z/4]
[c5/8^g5/8^d/2^A/2^G,7/8z/8] [^D,/2z3/8] [^D3/4z/8] [^D,3/4F,3/8z/8]
^d/8 [c5/8^g7/4^A3/2^G,^G3/8^d/2] z/8 [^D,/2^d3/4z/8]
[^G3/8c5/8^D3/8z/8] [C,3/4z/4] [^G,3/8z/4] [^d3/8c5/8^G3/8^D3/8z/8]
[^D,/4^G,/2] z/8 [^d3/8z/8] [^G/8^D/4^G,3/4c/4C,3/4=A,/8] z3/8
[^D3/2^d13/8=G3/2^A=g25/8^D,5/8] [^D,3/8z/8] [^A,3/4z/4]
[^D,3/8^A5/8] z/8 ^A,/8 [c3/4^A,3/4^D3/4^d21/8G/8^A/4] z/8
[^D,5/8^A5/4z/2] [^A,/4z/8] [G/2^D,3/8z/8] [^A,/2^D9/8]
[F/4^A9/8^A,5/8=A3/8G/8] [^C,/2^a3/2] [^D,/8G/8F/8^A,/2] z3/8
[B/8^A,13/8^D,/2^A9/8^D5/8^d13/8] z3/8 [^D,3/8z/8] [^D9/8z/4]
[^D,/2z/4] [=G,/4g/2^A/2^a/2] z/4 [^D,/4^A,7/8z/8] [^D/4G/8^d5/8^A/8]
[g9/4^D,3/4^A/8^a17/8] [^D5/8G3/8^A5/8] z/8 ^A,/8
[G3/8^d/8^A3/2^D/4^A,5/8^c/8] z/2 [^C,/2F3/8^D,/2=c/2F,3/8G3/8] z/8
[^A,3/4z/8] [^D5/8G/8F/8] z3/8 [^C,3/4z/8] [E/4^DF5/4^A,13/8^C/8]
z5/8 [^C,7/8z/4] [^g5/8f5/8^A/2^c5/8z3/8] [^C11/8F11/8z/8]
[^G,5/4z/4] [^A,/4z/8] [^c17/8^g8f17/8^A13/8z/4] ^A,3/8 z/8
[^A,/2^C,3/8] [^C,3/8z/8] [F3/8^C3/8z/8] [^G,7/8F,21/8z3/8]
[^A,3/8z/8] [^D,3/2z3/8] [^D9/8=C13/8^G7/4^G,9/8z/8] ^d/2 z/2
[^D3/4^D,7/8^G,/2=c/2^d/2^A/2] [^G,5/8z/8] [=C,9/8z/8]
[^D3/4C/2^G5/8z/8] [^A^d13/8c13/8z/4] ^G,3/8
[F3/8^G,/4^G3/8C3/8^D,/8=A,/8] [^D,5/8z/8] ^G,3/8 [^G/2C3/8^G,5/8z/8]
[F/8C,7/8] ^D3/8 [C/8^D/2^G/8F/8^G,3/4^D,/4] z3/8
[^A,7/8^D,=G29/8^A9/8^D7/4] [^A,5/8z/8] [^D,/2z/8]
[=g17/4^d/2^A3/4z3/8] [^A,3/8=G,/2z/4] [^D,/4z/8]
[^A,5/8^D/8F5/8^A/8] [^d5/2^A19/8^D,7/8z/2] ^A,/8 [^D/2^A,/8]
[^A,/2z3/8] [F/2z/8] [^D,/2^A,3/8] z/8 [=D3/8^A,/8^D,/2] ^A,3/8
[^D,5/8F3/4^A,/8] [^A,3/8F,7/8G7/2] [^A,3/4z/4] [F11/4z3/8] ^A/8
[^A,F,3/4f/2^A5/8] z/8 [=D,/2^A55/8f13/4z/4] [F,/2z/8] [^A,/2z3/8]
[F,/2z/8] ^A,/8 [^A,3/8z/8] [D,9/8z/4] [F,/2^A,/8] [^A,3/8z/8] F/8
z/8 ^A,/8 [F,3/8^A,3/8^G,/4F3B,/8D/8] z3/8 [^A,9/8z/8] [F,5/8z/2]
D,/4 [D,3/4z/4] [^a/2=d/2^A,7/8F,3/4] D,/8 [D,5/8z/8]
[d21/8^a23/8z/8] [F,/2^A,/2z3/8] [D,3/8z/8] [^G/2D/2^A,/8F5/8] ^A,/8
^A,/2 [^A,/2F,/4D3/8F/8E/4D,5/8] F3/8 [F,/2^A,5/8F3/4z/8] D/8 z/4
^D,/8 [^D,7/8^D^A9/8^A,3/2=G11/8] z/8 [=G,3/8^D,5/8^D7/8z/8]
[^a5/8^d/8g5/8^A3/8] [^d/2z/4] [^A,7/8z/4] [^D,/8G,/4]
[^A/2^D3/4^D,3/8^a5/8^d/4g5/8] [^d3/8z/4] [^A,3/8^A3/4z/8]
[^d3/8g5/8^a5/8z/8] [^D5/8^C/2^D,/2^C,/2z/8] [^A,3/4z/8] ^d/4
[^D,5/8g3/8^d3/8^A/4^a3/8z/8] ^D/8 [^D41/8z/8] [^A,3/4z/8]
[f3/8^A/4^d3/8^C7/4^C,7/4z/8] [^f/8^D,3/8] z/4 [^D,2z/8]
[^d/8^A,/4^A3/4^G/2] [^d3/4=f/4z/8] [^A,5/4z/2] [=C15/8=C,15/8z/4]
[^a7/2fG,3/8^A/2] z/8 ^A,/8 [^A,3/4^d3/4z/8] [^A5/8z/8] [^D,7/8z/2]
[^A,3/4=A/2=G/2^d^A3/4z/4] [^G,3/4^g2f/4z/8] [^D,z3/8]
[F3/8^A/2^A,/8] [^A,7/8=g5/4C5/8C,5/8z3/8] [G/4z/8]
[^D,/8F/8f3/4^G,/4] z3/8 [^A,/8F,5/8] [F7/4^A,9/8C/8=D7/8=G,/8] z3/4
[=D,3/4D7/8z/8] [f/2^g3/8z/8] [F,/2^A,3/4] [D,3/8F,7/8f11/4z/8]
[^a11/4^g21/8F3/2D11/8z/8] ^A,5/8 [^A,7/8F,5/4z5/8] [C5/8z/8]
[F/4z/8] ^A,3/8 [^A,/2F,3/4] [^A,/8F2D,7/8^A7/4] [D/2^A,3/4]
[D9/8z/4] ^A,/4 [^A,3/4z/8] F,/8 z/4 [f7/8F,3/8^a11/8^G,9/8] ^A,/4
[^A,/2z/8] [F,/2z/8] [^d/4^A3/8f5/8e/8] z/8 [^A,/2z/8] F/8 z/4
[^A,/2c3/8^A/4C,/2f/8] [f9/8^a7/8=d3/4z3/8] [F,/4^A/4^A,5/8] z/4
[^D5/4z/8] [^d7/8^A,3/2^A=g15/8^D,3/8^a7/8] z3/8 [^D,13/8z/8]
[^a3/2^dz/8] [^A3/4z/8] =G,/4 z/8 ^A,/8 [^A,3/2G,5/4z/8] [^A3/4z/8]
[g5/8^d/2z/4] ^D/4 [^d3/4^D,3/8z/8] [f/2^A3/8g5/4z/4] [^D,7/8z/8]
[^D3/8z/4] [^A,9/8^d5/8^A/4z/8] [^D13/4z3/8] [^D,5/8^A/2z/8]
[G,9/8z/2] [^a35/8^d17/8^A,7/4g21/8^A9/8^D,7/8] [^D,G23/8z/4]
[^A3/4G,3/8] z/8 [fG,z/8] [^A,3/4z/8] [^A5/8z/8] [^D,3/8z/4]
[^D3/4z/4] [^d/4^A7/8^A,5/4z/8] [fe3/8g11/8^D,3/4] [^D3/4z/4]
[^d9/8G,3/4z/8] [^A/8^D,5/8] z3/8 [^A,/2z/8] [^C,/2z3/8]
[^A,7/8^D9/8^D,7/4^a27/8g9/8^d9/8] ^A,/4
[^D3/2^A/2^d3/4g3/4^A,11/8z/8] G/4 z/8 ^G/8 [^D,/4z/8]
[^A5/4^d15/8g2z/8] [^D,5/8z/8] F,3/8 z/8 [^A,5/8G,3/8] z/8
[^A7/8^C,3/4z/8] [^D,/2^A,9/4^G,/4z/8] c/4 z/8
[=G,/4^c/8^a/4f/4^D,/2^D7/4] z/8 [^d3/4z/4] [^D,5/4^c9/8^C,3/4z/8]
f/2 [f/2z/4] [^C,9/8z/8] [^G,3/8z/8] [^A3/8^d/4f/4^g/2^c5/8]
[f3/8z/4] ^D,/4 [^A3/4^c2^g2f2z/8] [^C,11/8z5/8] [^A/2z/8] [F,/2z/8]
=c3/8 [^d9/8^G,/8^D,3/4] [^G,/2^C,/4] z/4
[F,/2^g/2^c5/8^C,/4f3/4^G,/2] z/4 [c'^D,15/8^d9/8^g5/8^D17/8^G,5/8]
[^G,z/4] [=C,z/8] [^g/8=c/2^A3/8] [^d5/8^g5/8C/2] [^F,7/4^G,/2z/8]
[c7/4^d7/4z/8] [^g/8^A13/8] [^g3/4^a5/8^D,3/4] [^G,/2z/8]
[^D,5/8^g/2c'/2] [C,5/8^a/4^g/4^A,5/4z/8] [^D,/2z/8] ^c/4 [^d/4^G,/8]
[^G,5/8B/8] [^c3/8z/4] ^d/8 [=g/2^A7/8^a/4^D,3/4^d5/4=G7/8] z/2 ^D,/8
[^A/8^D/2G5/8^D,/8] [^D,5/8^A/2z/4] [^d11/4z/4]
[G7/4^D/2^A,5/8^c/2^A/4z/8] [^D,3/2z/8] [^A7/8z/4] [c'3/8z/8]
[^A,3/8z/4] [^a/2z/8] [F5/8^A,^C,3/4z/8] [^A5/8z/4] [^g/2z/4] ^D,/8
[G9/8^D9/8^A9/8^D,/2F/8] [^f3/8z/4] [=f3/8z/8] [^A,5/8^D,/2F/8] z/8
[^d/2z/4] [f/4^D,5/4z/8] [^A,13/8z/8] ^d/4 [=g5/8^d5/8^a13/8z/4]
[^G,z3/8] [g3/4^A/2^d5/8z/8] [^D,11/8z/8] [^D/4z/8] [F/4z/8]
[G/4^C,5/4z/8] [^A,3/8^A/8^d3/2] [g17/8^G/4^A/8] [^A/2z/8] [^A,/2z/8]
=c/4 [^A5/4z/8] ^D,/8 [c3/8^A,3/8^D,z/4] [=d/4z/8] [^A,3/8f/8]
[^a/4^d/2f/4^C,5/8] f/4 [^D,/8^d/4^a/8^A,13/8] [^D,3/2z/8] f/4
[^d/4^cf/4^g7/8z/8] [=C,3/8^C,3/4z/8] [f3/4z/4] ^f/4 [^G,5/8z/8] ^g/8
[^C,/8^c5/8^g3/8=f3/4] [^a/4^C,/2^A/2] ^g/4 [^G,3/8=g/4^c/4^C,5/8]
[^g/2^c/2f5/8^A3/2z/4] ^d/8 [^C,/2^d5/8z/8] [^g/2^c/2z/8] [f7/8z/4]
[=g/8^C,5/8] [^G,3/8^c/2^g/2z/4] [^a3/8z/4] [^g/8^c/8f3/4^C,^f/8^d]
[^g7/8z/4] [^f3/8z/8] [^c3/4^G,3/8z/4] [=f5/8z/4]
[^f/2^D,/8^d/2^g7/8^G,5/8] [^D,3/2c'7/8^C,/8] z/8 e/4 [^G,/4^d/2]
[^G,9/8=C,z/4] [^A3/8=d/4^d/4=c/2^g3/8] [^d/4z/8] [C3/8^g3/8z/8]
[^d/4c'3/2^D,7/8] [=d/4^d/4^A5/4c9/8^g9/8z/8] [^G,/2z/8] [^d/2z3/8]
^D,/8 [^d/4^a3/8=d/4^D,9/8z/8] [^G,3/8z/8] ^d/4 [^d/8^G,5/8^g/8c3/2]
[^g11/8^d/4^F,3/4z/8] =d/8 [^d/4z/8] [=d3/8z/8] [^D,/2^d/2^a/4^G,5/8]
e/4 [^a9/8^d7/8C,7/8^D,/8] [^D,/2^A,/2] [^D,3/8^A,3/8z/4]
[=g3/8^d/4z/8] [^A,/2^D,/2z/8] [^A3/4^d5/8z/2] ^D,/8
[e/2g5/8^d/8^g/4^A,3/8^D,7/8] [^d7/8^A7/8z/4] ^A,/2 [^D,/8^A,3/4]
[^d9/8=g/2^D,/2^A5/8] [^c9/8^D,5/8z/8] [^A3/8^A,/2=f3/8] ^A/8
[^d/2^A/2=F,3/4^D,/2] [^D,7/8^A,3/2=A/4=G11/8^A7/8^d9/8] [^c/2z3/8]
=c/8 z/8 [^A/4^D,/8] [^D,5/8z/8] [c/4^A/4^d/2] [^A/4z/8] [^A,F/2z/8]
[B/4^D,/4z/8] [G3/8z/8] [^A/2^d5/8^D,9/8z/4] [^c3/8z/4] ^A/8
[^A,/2^A3/4^d15/8F/2z/8] [=c3/8z/8] [F,9/8z/4] [B/4z/8] [G/2z/8]
[^A/2^D,/8E,/8] [^D,3/8^A,3/8z/8] B/4 [^A,/4F3/8^A7/8^D,5/8]
[B3/8z/8] [^A,3/2z/8] [^c3/8z/8] [^C,9/8^G9/8^d3/8F3/2^D,11/8z/4]
[^c/2z/4] ^A/4 [^c3/8F,z/4] [^A/4=c/4^g5/8z/8]
[^c/2^G5/8^G,/4^C,3/8z/8] ^A/4 [=c3/8^C5/4^C,/8] [^G,3/8^C,3/4z/8]
[^G/4^g23/8^c/4^A/8] [^A/2^D,/2z/8] [^c/2^G/2F/4z/8] ^d/4
[^A/2^C,5/8z/8] [^G5/8^c/8F3/8] [^G,3/8^c/2z/8] [^D,7/8z/8]
[^A3/8z/8] [^G,3/8z/8] [=c/8^c/8F3/8] [=c3/8F,5/4^G/2f^C,/2z/8] ^A3/8
[c3/8^C,3/4^D,5/8^G3/8^G,3/8z/8] [F/4z/8] [^A3/8z/4] [f3/8c/8]
[=C13/8=C,35/8^G13/8c9/8^d3/8z/8] [^A3/8z/4] [^d5/8z/4] [^G,3/8z/8]
[^A/4z/8] [^D,9/8z/8] [^c/4=d/8^A/4^G,5/8^d5/8] [=c3/8^g/2z/8]
[^A3/8z/4] [c/4z/8] [C11/4^G,3/4z/8] [^A/2^G/8^g3c/8^d/8]
[^D/4^G3/8c3/8^d3/8z/8] [f3/8z/8] [^D,3/8z/8]
[c3/4^G3/4^D/2^d5/8^A/2z/8] ^G,/4 [^G,/2z/8] [^A,9/8^A3/8z/8]
[^D,/2^c/4] [^d3/8^D3/8^G3/4=c5/8^G,/8] [f/8^G,/2] [f5/8z/4]
[^A/8^D,/8] [^d/8^D3/8^A3/8^c3/8=c/4^G,/2] ^d/4 [f3/8z/8]
[=G,7/8^d9/8^G,3/8=G15/8^D15/8z/4] [^f3/8z/8] [^D,3/8z/8] [^g/4z/8]
[^A,/2z/8] [^a/4^D,3/8] [^A/8^a5/8=g5/8] [^A/2^d/4^A,5/8^D,7/8]
[^d/2z/8] =f/8 [^f/4=G,3/4z/8] [^A,/4z/8] [g21/8^A/8^a/4^d/8^g/4]
[^A/2^D/4G/8^d3/8^A,/2^D,3/4] [^a9/8z/4] [G,/2^d7/8z/8]
[^D/2^A9/8=f/4z/8] [^A,5/8z/8] [^f/4^D,/2] ^g/4
[^G/4^a9/8^D,3/4^D3/8^A,/8] [^A,3/4=f/4z/8] [^d/4z/8] [f3/4z/8]
[G,5/8=G3/8^D/4^d3/4^f/4] [^g/2z3/8] [^A/8^D,/4^A,/2^D3/4^a/8]
[^A3/4z/8] [^D,3/4z/4] [^A,/2G,/4G3/8] [^g/4G,7/8]
[^A/8^D3/4^a3/8^d5/8^A,5/8c'3/4] [^A/2z/8] ^g3/8 [G,/4^A,3/8G/8]
[c'/2z/8] [^d13/8^A/2^D3/8z/8] [^A,3/4^D,5/8z/4] [c'/2z/8]
[G,/2^a/4^A3/4z/8] [G/4^D/8] [^g/8^D,/2] [c'5/4z/4] [^a3/8z/8]
[^D,7/8^D3/8^A/2^A,/8G,5/8] [=g9/8^A,/2^g3/8] [=f/4z/8]
[G3/8^A,5/4G,3/8^D/4^Az/8] ^g/8 z/8 [^C/8^D/8=A/8]
[^C13/8^c^D,21/8F,13/8F/8^C,3/4] [F5/8z/8] ^G/4 [^A3/8^G,/8]
[^G/8^G,/4] [^G/4z/8] [^G,/4F/4z/8] [^A/4^G/2^c/2z/8]
[^a/2^g3/8f/2F3/8^G,7/8z/8] [^A5/8z/4] ^c/8 [^c/4^G/8^C13/8^C,7/8F/8]
z/8 [^d/4^g9/8f7/8^c3/8^A5/4z/8] [^G,3/8z/8] [^G/4z/8] ^c/8
[F/2^G/2^c7/8z/8] [^d3/8^C,7/8z/4] [f/2F,3/4z/8] [^G,/4z/8]
[^g11/8z/8] [^G,/8^A/2F3/8] [^c/8f7/8^G,/2^D,3/4^d/4] z/8 [^d3/8z/4]
[^G3/8^C,3/8=C=C,F/4^c5/8] [^d3/8z/4] [^D,/8f/2^G,3/4]
[^d^D,13/8^D7/4=cz3/8] [^f3/8z/8] [^A,5/8z/8] [^G,z/8] [^g/4^F,7/8]
[^g5/8c3/4^d3/4^A3/8^a3/8z/8] [C3/8z/4] [^f3/8z/4] [^G,/4^D,3/8z/8]
[^A11/8^g/8^f/8] [^D/4c3/8^d3/8^g^G,5/4] [^c3/8z/8]
[=c5/8^D/2^d5/8z/8] [^D,/4z/8] [^a5/8z/8] [^D,3/4z/4] [^f3/8^c/4z/8]
=c/8 [^D3/8^d3/4^A3/8^G,5/8c3/4z/8] [^F,5/8z3/8]
[^g5/8^D,5/8^G3/8z/8] [^G,/2^D/4z/8] [c'3/8z/4] [^A,/4z/8]
[^d9/8^D,9/8^D5/4^Az/8] [^A,5/8z3/8] [^c7/8z/4] [^A,3/8z/8]
[=G,3/4z/8] [^A/8^g3/8] [=G5/8^A5/8^d3/4^A,/2^D,5/8z/8] [^D5/8z3/8]
[G,3/8^A,3/8z/8] [^D,/4^A/8] [F3/8^D/2^A/8] [^d/2G/2^A,/2^A/8^D,3/4]
^A3/8 [G,3/8G/4^A3/4^D/2^d5/4^A,/8] [^A,5/8z/8] [^D,3/8Gz/4]
[^G7/8z/8] [^D,5/8F/8] [=c/4F9/8^A/2G,/2^A,3/8] =d/4
[G,/2^D,5/8^d5/8=G/2^A/2z/4] [=f3/8z/4] G/8
[^d/2^A,^D7/8^D,3/8G/8c/4] [^A3/8z/8] [c5/8z/8] [^D,/2=d/8]
[G,3/8^d/2z/4] [f/4z/8] ^D,/8 [=g7/8^A/8^A,5/8^D,/8^d/8^D/8]
[^A3/8^D5/8^d5/8c/4^D,/2^g3/4] [^a3/8z/4] [c'/8G,/2^D,/8]
[^D3/8^A3/8^d/4=d3/8^D,/4] [^d/8^D,/8] [^d3/8^A9/8f/2^D,3/8^D7/8z/8]
[^A,/2z/4] [^D,3/8^d3/4z/4] [^A,/2G,3/8=d3/8z/8] [^D,/4z/8]
[c'3/8z/4] [^d3/4G5/8^D9/8^A9/8^D,/4^A,5/8] [c'3/8^D,3/8z/4]
[=d3/8z/8] [^D,/2G,3/8z/8] [^d3/8z/4] [^C35/8z/8]
[=d/8^D,3/8^A,9/8^d23/8^C,3/4F3/4] c'/4 [^a3/8^D,/2z/4] [c'3/8^G,/8]
z/8 [^D,/4^a3/8z/8] [F/8^G/8^A3/8^C,3/8^c/2^G,/4]
[F5/8^G/2^D,3/8c'3/8z/4] [^a3/8z/8] [^G,3/8z/8] [^D,/8=F,7/8]
[c'/4^A17/8^c3/8^G3/8F3/8^C,/4] [^a/4z/8] [F3/4^G3/4^c3/4^C,/2z/8]
[c'/4z/8] [^D,7/8z/8] [^a/4z/8] [^C,/2^G,3/8c'3/8] [^a/4z/8]
[F,/2F11/8^c5/4^G9/8^C,5/8z/8] [c'/4z/8] [^a3/8z/4] [^D,5/8z/8]
[f/8^C,3/8^G,3/8] ^d/8 f/8 ^d/8 [^G,5/8^d/4=c7/8^D,9/8^D3/4z/8] f/8
[^d/4z/8] f/8 [^d/4z/8] [^G,9/8f/8] [=C,5/4^d/8] f/8 [^d/8^D/8]
[c3/4^A3/8=C3/8^d/8f/8^G/2] [^d5/8z/8] [f3/8z/4] [^D,z/8] [^G,/4^f/8]
[^d/4^G^D/8^A7/4=f/8] [^D^G,5/4z/8] [^f/8c^d7/8=f/4] z/8 [^f/8=f/4]
z/8 [^F,15/8^f/8^D,/8] [=f/8^D,] ^f/8 =f/8 [^f/4^F3/4z/8]
[^D7/8^G,9/8c/2^d5/8=f/4] [^f3/8z/4] [^D,/2^a5/8z/8] [^G/2z3/8]
[^D,/4^A3/8z/8] [^d/4^a/2=g/8^D13/8] [^D,7/8z/4] [^A,3/8z/8]
[^A/4g3/8^d/4^a/2] [=F,7/8z/4] [^D,/2g3/8^A/8^d/8^a5/8]
[=G/2^d3/8^A3/8] [^D,/4^A,3/8^A/4g3/8^d/4z/8] [^a/2z/8]
[^D,3/8^g5/4z/8] [G13/8^d/4^D3/2^A/4] [^D,=g/4^d/2^A/2^a/2] [g/4z/8]
^A,/8 [^A,g3/8^d/2^A/2^a/2] z/8 [^g3/8^D,/8=g3/8^A3/8^d5/8^C,5/8]
[^D,z3/8] ^A,/8 [^A/4g3/8^A,3/4=F3/4^a/4^d/4] [G5/8z/4]
[^D,9/8^A/4^a3/8z/8] ^d/8 [^A3/8z/4] [^A,/4z/8] [^A3/8^a/4^d/4z/8]
[^A,5/8z/4] ^A/8 [^D,5/8^C,5/8^A/2^d/2^a/2z3/8] ^A,/8
[^A/4F3/8^d/4^a/4^A,5/8z/8] [^D,/4z/8] [g2^a/4^d/4^A/4Gz/8] ^D,/8
[^D,5/4^A/2^d/4^a5/8] ^d/4 [^A,5/8^A5/8^d5/8z/8] [^a/2z3/8] [cz/8]
[=G,3/8^C,/2^d/2^A/4^a/2^A,/2] ^A/4 [^A,7/4^d3/8^A3/8^D,7/4^a3/8z/4]
[F/2z/4] [^G/4^C31/8^C,/8] [^c/4^g/4^a/4^C,5/8z/8] [^A3/8z/4] ^c/8
[^G,5/8^a/4^c/4^g/4z/8] =f/8 z/8 ^c/8 [^C,5/8^c3/8^a3/8^g/4f5/8^A/2]
[^g/4z/8] ^a/8 [^G,3/4^c3/8^a3/8^g/4] [^g/4z/8] [f5/4^G5/2^A9/8z/8]
[^g/8^C,3/4] [F,5/8^c/4^g/2^a/4] b/4 [^G,/8^a/4^c/4^g/4] [^G,7/8z/8]
[^g/4^C,/4] [^C,5/8^c/4f5/4^a3/8^g5/8] z/4 [^G,5/8^a/4z/8]
[^c/8^g5/8^d7/8^C/2] z/8 ^c/4 [^D,/2^G,/2^f3/8^A,3/8^c3/8c'/4]
[c'3/8z/4] [^c/4^D,3/8^f/8^a/4^g/4^G,5/8] [^D3/4z/4] ^f/8
[^c3/8^f3/8^a3/8=C,5/8^g/8^A/2] [^d/2^G/2^G,/2^g/2z/4] ^a/4
[^G,/2^d/8^c/4^f/4^a/4^D,/4] [^G11/8^d11/8^g5/8z/8]
[C,9/8=f3/8^A9/8z/4] [^f5/8^c3/8^G,5/8^a3/8z/4] [^g3/4z/4]
[^F,9/8z/8] [^D,/2^c/4^G,9/8^a/4^f/4] F/8 [^F/8^c/2^a/2^f3/8^g5/4^d]
[^G^D,5/8z/4] ^A/4 [^D7/8C,5/8^f3/8z/8] [^G,3/8^c/4^a/4] [^d/4z/8]
^D,/8 [^A,3/4^D,/8c'3/8^d/2b/8^g/8] [^D,2z3/8] [^d/8^a/2=g3/8]
[^d3/8z/8] [^A,3/8z/4] [^D3/4^d/8] [^A,3/8g/2^A3/8^d/2^a/2z/8]
[=G/2z/4] [^A,/4z/8] [^a/4^d/4g/4z/8] ^A,/8 [^A,/2^A7/8^d/8^a/8]
[^D/2^a5/8^d5/8g3/8z/8] [^D,13/8^C,7/8z/4] [=G,5/8z/4]
[^d/2=f/8^a5/8g/4^A,/4^c/4] z/8 [^A,7/8g3/8z/4] ^d/8
[^a/2^d/4g/2^D3/8] ^d/4 [^C,/8^D,/2g/4^a/4^d/4^A,/8] [^A,3/8z/8] ^d/4
[g/8^D5/4^A,^d/4] [^a3/4^D,/2g3/8z/8] [^d/2z3/8] [^D,2g/8=F3/8] ^d/4
^d/8 [^d/4^a5/8g5/8^A/2] ^d/4 ^d/8 [^d/4^a/8] [g/8^G,3/8^A,/8]
[^d3/8g3/8^A^a3/8^A,/2z/8] [f3/8z/4] [g9/8^d/8^a5/8] [^d/2e/8^A,7/8]
z/8 f/8 [f3/8z/8] [^a/4^d/4^D,/4] [c'/4^D,3/8^d/8^a/8]
[^d/2^a/2^D9/8^A,/2z/8] [g9/8^g/8] z/8 [=c3/8z/8] [^D,3/8^a^d3/8z/8]
[^c3/8z/4] [^d/8^G,5/8] [^d3/8^C,5/4f/4^g/8] [^C9/4z/8] f/8
[f/4^g/8^d/8] ^d/8 [f/2^g3/8^d/8] [^c/4z/8] [^G,/2z/8] [^d/8^A/2B/4]
[=F,3/4f5/8c'3/8^g/8] [^g/2^d/8^c3/8^C,5/8=c/4] z/4 ^d/8
[^G,3/4f/8^d/8^g/8] [f/8^A] [^g/8f/2^C,3/8] [^g3/8^d/4] [^c/4z/8]
[^G,7/8f5/8^d/4^g5/8z/8] [F,5/4^c/8=c3/8] z/8 [^C7/8^A3/8z/8]
[^C,/4z/8] [f/4^g/4^d/2c3/8z/8] [^D,5/8z/8] [^G,/2f/2^g/2^c5/8z/4]
[=c3/8z/8] ^C,/8 [^C,5/8f/4^g5/8^d/4^A/4z/8] [^C5/8z/8] [^F5/8z/8]
[^G,/4z/8] [^d/8c'3/8] [^A3/8^d3/8^G,5/8z/4] [^c3/8z/8]
[^D,/4^d/2c'3/8z/8] [^A/4z/8] [^G,/4z/8] [^F3/8z/8]
[^d/8c'/8=C,9/8^G,3/4] [^g5/8^A3/8c'3/8^d3/8=A3/8]
[^F3/8^D,/4^d3/8c'/4] [^G,/8^A/8] [^d/4^G,5/8c'/4^A^g17/8z/8]
[^D,/4^c3/8z/8] [^d/8c'5/8] [^d/2^D,7/8] [^G,5/8^d3/8c'3/8z/8] ^G/4
[c'/2^d/2f3/8^D,/4^F,9/8C,/4] [^G,/4^G/2] [c'/2^d/2^G,/4^D,/4^f3/8]
[^G,5/4^G5/8z/4] [^A,7/8^d/8^a3/4=g3/4] [^D,/2^d] [^D,9/8z/4] ^a/8
z/8 [g3/8^d5/8^a5/8c'5/8^A/2z/8] [^A,/2z/4] g/4 [^d/4^A,3/8^D,3/8]
[^A^a/2g5/8^d/8=f3/8c'3/8] [^d/8^A,/2] [^C,/2^d3/8z/4] ^a/8
[^D,/4f/4c'3/8^a5/8g/8^d3/8] [g5/8^A,/2z/4] [^d3/8z/8] [^C,/2z/8]
[^A,/4^a/8] [^a3/8g/4f/4c'/4^d/4z/8] ^A,/8 [g/4^A,7/8]
[^C,3/4^d/8^D,3/8] [^d/4g/4f/8^a/8c'/8] z/4 ^d/8
[^G,/2=a/8^d/4^c/8^D3/2] z/8 [^a/8^d/4] z/8 [^d3/8^a/8] ^A,/4
[^d/4^a/8^A,5/8] [^A5/8z/8] [^a/4g3/8^C,3/4^d/4z/8] [^D,/4z/8]
[^a/8^d/4] z/8 [^A,3/8^d/4^a/8^D,/4] z/8 [^A7/8g2^D,/2^a3/8^d/8]
[^d/4z/8] [^C,5/8z/8] [^d/4^a/4^A,3/8] [^d/4^a/4z/8] [^D,/4z/8]
[^d/4^a/4^A,/4] [^d/4^a/4^A,3/8^G,/4^C,7/8] [^D,/4^d3/8^a3/8z/8]
[^Dz/4] [^d3/8^g/8^a/8^A,3/8] z/8 [^D,5/8^g/4z/8] ^d/4 [^C17/4z/8]
[^A,3/8^C,11/8^d3/8^a3/8z/8] c'/8 z/4 [^D,/4z/8] [^g/8^d/8c'/8]
[^G,11/8z/4] [^A,3/8c'3/8^d/4^g/8] [^g/2f/2^c3/8^A3/8z/8] ^D,/4 z/8
[^a/4^d/4c'/8^A,3/8] [^C,9/8z/8] [^g3/8^c17/8f3/8^Az/4] [^D,3/8z/8]
[^g5/8f5/8z/2] [^A,3/8^G,3/4z/8] [f5/4^g3/8z/4] [^D,3/8z/8]
[^d3/8^g5/8^C,5/8] z/4 [^A,/2^G,5/8^g3/8z/8] [^d/4^D5/8] ^g/8
[^a/4=C,7/8z/8] [^D,/8^g3/8^c3/8^d3/8c'7/8^G,/2] f/8 ^f/8 [^g/2z/8]
^G,/8 [^G,3/4z/8] ^f/4 [^g/8c'/2^d/8^D,3/8^c/4C,5/8]
[^A3/8=c/2^d/2^g/2z/8] ^a/4 [c'/8^G,/8] [^G,/8^d/8^g/4c'3/8]
[^d/8^G,^a/2] [C,3/2^dc15/8^A7/8^g3/4z/8] [c'7/8z/4] [^D,/4z/8]
[^a/2z/8] [^D,5/8z/8] [^g/2z/8] [^G,5/8^D7/4z/8] ^d/4
[^c3/8^d/8^g3/8c'3/8^D,3/8] [^F,3/4^d/4z/8] [^G,3/8z/8] c'/4
[^G,3/4^g/4c'/4^d/4^a/2^D,9/8] z/4 [^d/8=g7/8^a5/8]
[^A,5/8^d5/8=C3/8=F,9/8] z/8 [^a3/8^D,7/8z/4] [^d/8^c/8]
[g/4^d/8^a/4^A,/2] [=G/2^d3/8^A3/8] [^D,5/8^d3/8g^a3/8^A3/8]
[^A,/2^dG19/8^A/8] [^A/2z/8] [=c/4z/8] [^D,/4z/8] =f/8
[^D,/4^A/8e/2f/2] [^A5/8z/8] [^D,3/4z/8] [^d3/8=a/8] ^A,/8
[^G3/8^A,3/4z/8] [^d^Az/8] [=G,/2^c3/8e/8] g/8 ^D,/8 [^D3/8=F/8^D,/4]
z/8 [=c3/8e/8^c/8^D,] ^A,/8 [^d11/8^D/2=G11/8^A,5/8F/2^A/4]
[^A7/8z/4] [G,5/4^D/2^C3/8z/4] [^D,5/4^G5/8z/4] [^D7/8z/8] ^A/4
[F3/8^A,5/8=G/4^A/2^d7/8] [G5/8z/4] [^D9/8^A3/8z/8] [^D,/4z/8]
[^F/2z/8] [^D,5/8G^A5/4^d11/4z/8] [^A,3/8z/8] [=F3/8z/4] [^G/2z/8]
[^D,/2z/8] [^D5/8z/4] [=G11/8^A,/4] [^A,3/4^A3/8F/8] [F/2^D,/8]
[^D,3/8z/8] [^A7/8z/8] [F,3/4z/8] [^D,/4^G3/8z/8] [^A,5/8z/8]
[^D,/2=c3/8z/8] [^C,/4z/8] [^c7/8^G5/8F9/8z/8] [^C,9/8F,19/8z/8]
[=d/2z3/8] [^G/2z/4] ^c/4 [F3/4^c3/4^G3/4^A3/8z/8] [^C,3/8^G,/8]
[=c3/8z/4] [^A/4^C,/2z/8] [^G,/4z/8] [^G11/8^c9/8F11/8^A7/8z/4]
[^d3/8^C,/2^G,/4] [f3/8z/4] [^C,3/8^G,5/8z/8] ^d/8 [F,3/8z/8] [^cz/4]
[^G/2F5/8^C,3/4z/8] [F,3/8z/8] [^d/2z/4] [^G/8^D,5/8]
[^G,/8^G/2^D/4F,5/8] [f5/8z3/8] [^G,3/2^G^D,=C7/4z/4] [^f3/8z/4]
[^A3/8=c3/8z/4] [=f/2z/8] [=C,5/8z/8] [^G/8^D,5/8]
[^A3/8^D3/8c3/8^G/2z/8] [^d3/4z3/8] [^G/8^G,5/8^D,3/8]
[C,/8^D5/4^G3/8c17/8] [f3/8^A9/8z/8] [^D,5/8z/8] [^G7/4z/4] ^g/8
[F3/4^G,5/8z/8] [^a3/8^F,7/8z/4] [^D,/8^g/4] [^D,/4^D3/4z/8] ^f/8
[=f/4C5/8^D,5/8z/8] [^G,/2z/8] [^a19/8z/4] [C,5/8^D/4z/8]
[^D,/2^G,5/4z3/8] [^cz/8] [^D,3/4^A,^D9/8z/2] [^g9/8z/4] ^D,/4
[^A,7/8^D,11/8^A/8] [=G3/4^A3/8^D3/4z/8] [^d3/8z/4] [=G,/2z/8] ^A/4
[^A3/2^D5/4G3/4^A,5/8z/2] [^G5/8^D,9/8z/8] [^A,/8F3/8]
[=G7/8^A,/2z/8] [^F,/8=F,/4] [F5/8z/4] [^A,/8^D3/8] [^A,3/8^C,5/8z/8]
[^A7/8z/8] [^D3/4G3/4z/8] ^D,/8 [^A,/2^D,5/8]
[F25/8G9/8^A9/8^D/8^A,9/8] [^D^D,/8] [^D,11/8z3/4] [^G,5/8z/8]
[^A,3/4^A3/4^D3/4G3/4z/2] [^D,9/8^C3/2^C,3/2z/4] [^A/4^A,/4G9/8^D2]
[^A,5/8^A3/4] [^D,7/8^A,/8] [^A,/4^A/8] [G11/8^A/2z/8] [^A,5/8z/4]
[^C5/8^C,/8] [^C,13/8z/4] [^D,/8^A/2^A,5/8] [^D/2^D,/2]
[FF,11/4^G,^A9/8z3/4] [^G/4^D,3/8^C7/4^C,/4] [^C,17/8F7/8^G/2z/8]
^A3/8 [^G,9/8^G/4] [^G11/8z/8] [F5/2^A11/8z/8] ^D,3/8 z/8 [^A,5/4z/8]
[^G,9/8z/2] [^G5/8^C7/8^C,5/4^D,3/8] z/4 [^G,5/8^G5/8^D,5/8^D5/8z/2]
[^A,13/8=C=C,z/8] [B,/8^G,3/4^D,] z5/8 [^G,7/2z/4] [^A3/8^D/2^D,3/8]
[^D,5/4C/8C,9/8] [^D/4^A/8^A,3/8=c/4C] [^A3/2z/8] [^Dz/8] [^A,7/8z/8]
[^F7/4^F,7/4z5/8] ^D,/8 [^D3/8^D,7/8] [^A/2^D^A,5/8]
[C3/4C,3/4^D,5/8z/2] [^A,/8^A9/8^D/8] [=G27/8^D3/2^D,3/4^A,3/2]
[^D,7/4^C7/8^C,7/8z/4] [^A3/4z/8] [=G,5/8z3/8] [^A,/8^D9/8]
[^A,/2z/8] [^A3/2z3/8] [^A,/2z3/8] [^D,9/8z/8] [^D5/8^G,5/8^A,/2]
[=G,5/8^A,/2=F/2] [^D/2^D,/8^A,3/8] [=F,/2^D,/2]
[^A,3/4G5/8^D,5/8^D/4] z3/8 [^D,/2z/8] [^A/4z/8] [F,7/8z/8] ^A/8
[^d/2G/2^A3/8^D,] [^A,5/8^A/4z/8] [G,5/4z/8] ^A/8
[^d21/8G21/8^A3/4z/4] ^D,/2 [^A,5/8^A^D,/2] [^D,z/8] [F,5/8z3/8]
[^A,3/8^A5/8z/8] [G,3/4^C,5/8z3/8] [^D,3/8z/8] [^A/2z/8] [^C,15/8z/2]
[^G,3/4z/8] [^G3/8z/8] [^D,7/8z/4] [^A3/8^c/2^G/2F/2] [^G,3/4z/8]
[^G3/8F,z/4] [^A11/8z/8] [^G^c13/8F7/4^C,5/8z/2] [^G,5/8z/8] ^C,3/8
[^C,5/4^Gz/8] [^D,5/8z/2] [^G,/4z/8] [F,5/8z/8] ^G,3/8
[^G,3/4F5/8=C,5/4] z/8 [^C,^G,3/4z/8] [^D/4^D,3/8]
[^D3/8=C3/8^G/2z/8] [^A3/8z/4] [^D3/8^G,9/8z/8] [^D,3/8z/4]
[^A9/8^D3/2z/8] [C9/8^G5/4^D,9/8z/2] [F,3/4z/8] [^G,z/2]
[^D,/4^F,5/4C5/8^C/4] z/4 [^G,3/4z/8] [=F,5/8z/8] [^D,3/8z/4]
[^D9/8^A,9/8z/8] ^D,3/8 [^D,7/8z3/8] =G,/4
[^G,5/8^A,3/4^D13/8=G,27/8^A/2z/4] [^D,7/8z3/8] [^C,z/8]
[^A,7/8^A2z3/8] [^D,z/2] [^A,5/8^D9/8z/2] [^D,9/8=C,5/8F/2z/8] ^A,/2
[^D3/4^A,5/8z/2] [^D,/8=A,3/8^G,3/8] [^A,/8^D,33/8=c3/4] z/2
[^A,/2^G,7/8z/8] ^A/8 ^A/2 [^C,^A3/8^A,7/8] [^A11/8z5/8] ^A,/4
[^A,3/4z3/8] [^C,3/4z/8] [^A3/4F,3/8] z/8 [^A,5/8z/8] B,/8 z/4
[^D,/4z/8] [^A5/8^A,/2^C,3/2z/8] [^D,33/8z5/8] [^G,7/8^G/4]
[^c3/8F3/8^G/4^A/2] z/4 [^C,5/4z/8] [^G,^G/8=A,3/8]
[F21/8^G3/2^c21/8z/4] [^Az5/8] [^G,5/8z/8] [^C,z3/8] [=C,3/4z/8]
[^G,/2^G9/8] [^G,/2^C,5/8] [^G,5/8^D,/4z/8] [^G/2^C,3/8z/8]
[^D,5/8z3/8] ^G,/4 [^D,3/4^G/2^G,3/8A,/8] z/8 [^A/2z/8] ^G,3/8
[^G^D,9/8^G,7/8z/8] [=C,7/8z/4] [^A3/4z5/8] ^G,/8
[^A^G,5/8=c/8F,/8^D,/2] z3/8 [^A,3/4^D,5/8^G3/8z/8] ^G,/8 z/4 ^G,/8
[^D,3/8^G,5/8] ^D,/8 [^D,^d3/4=g7/8^A3/4z/8] ^A,/2 ^A,/8 [^A,/4z/8]
[^D/2z/8] [^A,/2=G,/4^A/2^d3/4^D,7/8] z/4 [^A,/4z/8] [^C,7/4z/8]
[^D13/8G,13/8^A,3/4z/8] [^A3/4f/2^D,11/8] z/8 [^A,3/4^d/2z/8]
[^A5/8=C,5/8] [f3/8^D,^A3/8^A,/2] z/8 [^A,3/8^d3/8^A3/8C,7/8] z/8
[^D,/4z/8] [^A/4^d/2z/8] [^D,11/8z/2] [^A,/2^A/2z/8] [g3/8z/4]
[B,/4z/8] ^A3/8 [^D,^A5/8g11/8z/8] ^A,3/8 [^A,9/8z/8] [^Az3/8]
[^D,9/8z/8] f3/8 z/8 [^A,5/8^d3/8^A5/8C,5/4] z/8 [^D,3/8^d/2z/8] ^A/4
z/8 [^C,z/8] [^g/2^A,/2^G,/2^A/4] z/2 [f3/8^A,3/8^G,/8^A/4]
[^D,19/8^G,3/4z/8] ^A3/8 z/8 [f3/2^C,5/8z/8] [^D3^A,3=G,11/4z/8]
[^A3/2^G,/4^F,/4] z/8 ^C,/2 [^G,/2z/8] =F,3/8 ^C,/8 [^C,5/8f3/4^d3/8]
z/8 [^G,3/8^D,/2z/8] ^C,/8 z3/8 [^d5/8^G,3/8=G,/4^D,/8=C,3/4^C,/8]
^D,/2 [^D,11/8^G,/8] [^d3/8^F,3/8^G,5/8z/4] ^A3/8 [^G,5/8z/8]
[^d7/8=C,z/4] [^A7/4z/4] [^D,9/8z/8] ^G,/8 z3/8 [^G,5/8^c/4^d/4^A,/8]
z3/8 [^F,/2^D,9/8z/8] [=c/4=D,/4] z/8 ^G,/8 [^A/4^G,/2] z/4
[^G,/2^c/2^D35/8f5/8^D,3/2z/8] [^A,3/4=G,17/4] [^c/8^d3/8^A,7/8] z/8
^A3/8 z/8 [^C,^A/4^d9/8E,/4z/8] [^A,7/8z/8] [^A11/8z3/4] ^A,/8
[^A,z/2] [^C,5/8^D,/4^d3/8=g/2^A3/8^a3/8] z/4 [^A,7/8z5/8]
[^a23/8g11/4^A^D,3/4^d21/8z5/8] [G,3/8z/8] [^G,/2z/4] [^A3/4^A,5/8]
[^D,9/8=F,z/8] [^A3/2z7/8] ^A,5/8 ^C,/2 ^A,/2
[^C,3/2^g31/8^c31/8^G4f4z/8] F,3/4 [=D,3/8^A,/8] ^A3/8 z/8
[^C,7/4z/4] [^A13/8z7/8] ^D,/2 z/8 [^C,7/8z/2] [^D,5/8z/2] ^G,/8
[=c13/4^g13/4^G27/8^d13/4^D,/8^G,29/8] [^D,5/2z3/4] [=C,/2^A/2] z/8
[^F,9/8z/8] [=F,/2z/8] [^A5/2z7/8] [^D,z5/8] C,/2 ^G,/8 [^G,5/8z3/8]
[^D,25/8^Az/8] [=G15/4^A,5/2^D15/4z7/8] ^A7/8 [^A17/8z3/4] ^A,5/8
[^A,5/8z/8] [^D,/4z/8] [^C,/2z3/8] [^D,3/8z/8] ^A,3/8
[^A,13/4G31/8^A31/8^D31/8z/8] [^D,25/8F,/8] z3 [^A,5/8z/4] ^C,3/8
[^A,5/8z3/8] [^G33/8z/8] [^C,27/8^D,13/4^C31/8F31/8z25/8] [^A,3/8z/4]
[^C,7/8z/2] [^D,3/8z/4] [=C29/8z/8] [^D29/8^G,31/8^G29/8^D,/4^A,21/8]
[^D,7/2z5/2] ^A,/4 z/4 [^A,3/8z/4] ^C,/2 [^D,3/8z/4] [=G31/8^A,/8]
[^D29/8^A,25/8z/2] ^D,19/8 z/4 [^A,5/8z/4] [^C,7/8z/2] ^D,/8 z/4
[^A,25/8^D,33/8^D4] [^A,3/4z3/8] ^C,3/8 [^A,/2z3/8] [^C,13/4z/8]
[^D31/8^A,27/8] [^A,/2z/4] ^C,/2 ^A,/8 [^D,31/8^D31/8^A,7/2z/4]
^C,13/4 [^A,/2z/4] ^C,/2 ^A,/8 [^A,7/2^D,/4^D7/2] [^D,29/8z13/4]
[^A,3/8z/4] [^C,3/8z/4] ^A,/4 [^A25/8^D,/4^A,23/8^D3] [^D,27/8z13/4]
^A,3/8 ^C,/4 [^A,5/8z/8] [^d15/4^D31/8^D,3/8z/8] [G15/4z/4]
[^D,7/2z13/4] [^A,3/8z/4] ^C,3/8 [^A,5/8z/8] [G7/2^d27/8z/8]
[^D27/8^D,/4^C/4] [^D,13/4z25/8] [^A,3/8z/4] ^C,/2 [^A,/2z/8]
[^C15/4^D15/4G15/4^D,/4] [^D,29/8z13/4] [^A,/2z/4] ^C,/2 ^A,/8
[^D35/8^A,35/8G35/8^D,/4] ^D,25/4 