X: 1
T: Sympathy for the Devil - Rolling Stones - Theorbo (4:50) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Sympathy_for_the_Devil.mid
%  Transpose: -13
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z5/4 ^C,55/4 z33/8 ^F,3/8 z5/8 ^F,/2 z/4 ^F,5/8 z/4 ^F,5/8 E,/2
^C,33/8 z/4 ^C,35/4 z5/2 ^F,3/8 z/4 ^F,/2 ^G,3/4 ^C,15/4 z3/8 ^C,
[^C3/8^C,9/8] z/4 B,17/8 ^C,7/8 z5/4 [^D,15/8z7/4] ^F,/2 z/2
[^C,11/8z] ^F,/2 z/4 [^C,13/8z3/2] E,9/8 [^C,7/4z3/2] [^G,13/8z3/4]
=F,7/8 [B,3/4z5/8] ^C,5/4 z3/8 ^C,5/8 z/8 [^C,7/8z3/4] [^D,5/4z9/8]
^C,/4 z/4 [B,5/4z9/8] [^F,3/4z5/8] [B,9/8z] ^C, z/8 [^D,11/8z5/8]
[^F,15/8z3/4] [^A,z3/4] [^C,11/8z9/8] [^F,13/8^A,13/8] ^C,7/8
[^C,7/8z3/4] [^G,9/8z] ^A,9/8 ^G,3/8 z/4 [^G,13/4z7/8] =C,3/4
[^D,5/2z3/2] [C,9/8z] [^G,17/8z] [^F,5/2z3/4] [^D,7/4z3/2] C,5/8
[^G,5/8z/2] [^C,27/8z13/4] [^D,5/8z/2] ^C,3/8 z/4 [^C,9/8z]
[B,7/8z3/4] ^C, ^D, ^C,/2 [^G,7/4z/8] =F,7/8 [=C,z3/4] [^D,13/8z3/2]
C,9/8 [^G,9/8z7/8] [C,7/8z3/4] ^G,13/8 [^F,9/8z] ^C,15/4 B,5/8
^C,21/8 ^D,7/4 [^C,23/8z7/4] =F,3/4 [^G,15/8z3/4] ^C,7/8 z/4
[^D,2^C,/8] z3/4 [^F,7/8z3/4] [B,11/4z13/8] ^D, [^F,3/2z] [^C,z3/4]
^F,3/4 z/8 ^F,/2 z/8 E,/2 ^C,/2 z/8 ^C,19/8 [B,7/8z3/4] ^C,5/8
[B,5/8z/2] [^C,7/4z] [^G,15/8z3/4] [B,9/8z] ^C,13/8 [B,7/8z3/4]
[^F,7/8z3/4] [B,13/8z5/4] ^C,7/8 z/8 ^D,5/8 [^F,21/8z5/8] [^A,z7/8]
[^C,9/8z] [E,5/4z5/8] [^C,5/8z/2] [^A,3/4z5/8] [^C,19/8=D,/8] z11/8
[^G,2z13/8] [B,7/8z3/4] [^G,5/8z3/8] ^C,7/8 z/8 ^C,/2 z/8 [^C,5/4z]
[^G,7/8z5/8] [^C,3/4z5/8] [^D,5/8z/2] B,3/4 z/8 B,5/8 z/8 [B,z7/8]
[^F,9/8z5/8] [^D,5/8z/2] [B,3/4z5/8] [^F,9/2z7/8] E,3/4 [^C,9/8z]
E,/2 z/8 [^C,5/8z/2] E,5/8 [^C,5/4z] [=F,3/4z5/8] [B,5/4z9/8] ^C,
[B,3/4z5/8] [^C,13/8z3/2] [^G,7/4z13/8] ^C,5/8 ^G,/2 B,3/4 z/8
[B,7/8z5/8] ^C,9/8 [^D,9/8z5/8] ^C,/2 B,/2 z/8 ^G,3/2 z/8
[^F,7/4^G,/8] z7/8 [^A,5/8z/2] [^C,5/8z/2] [^A,3/4z5/8] ^C,21/8
[^F,3/4z5/8] ^G,5/8 ^F,/2 [^G,19/8z] [=C,z3/4] [^D,2z] [C,z7/8]
^G,5/8 [^F,7/8z3/4] ^G,5/8 z/8 ^G,9/8 [^F,3/4z/2] [^G,3/2z9/8]
[^C,15/4z13/4] [^F,3/4z5/8] ^G,/2 [^C,23/8z11/4] [^G,5/8z/2] ^F,/2
^G,5/8 [^A,5/8z/2] [^G,13/8z] [=C,3/4z5/8] [^D,7/4^G,/4] z5/8 C,3/4
^G,3/8 z/4 [^G,7/8z3/4] C,3/4 ^D, [^G,3/4z5/8] [C,5/8z/2] ^A,/2 z/8
[^C,55/8z5/2] B,17/4 [^F,z3/4] [^G,5/8z/2] [^F,3/4z5/8] ^C,7/8 z/8
[^C,2z3/2] [^G,5/4z3/4] [^C,5/8z/2] [^D,3/4z5/8] [^C,9/8z7/8] B,5/8
z/8 B, [^C,5/8z/8] B,/8 z3/8 ^D,3/4 z/4 [^F,13/8z7/8] [^C,19/8z3/4]
[E,11/8z9/8] [^F,13/8z3/2] [^G,13/8z/8] ^C,/8 z3/4 [^C,3/2z3/4]
[=F,9/8z] [^C,13/8z7/8] [F,13/8z3/4] [^C21/8^C,3/4] [^C,21/8z7/8]
[F,5/4z] [^G,z5/8] [F,3/4z/2] [^C,7/8z/2] [B,9/2z11/8] [^A,z5/8]
^G,/4 z3/8 ^F,7/8 z/4 [^A,3/4z5/8] ^F, [^C,3/4z5/8] E,9/8 [^C,5/8z/2]
[E,5/8z/2] ^C,3/8 z/4 [^C,5/4z7/8] [^G,9/8z3/4] B,9/8 ^C,7/8
[B,3/4z5/8] [^C,11/8z7/8] [^G,11/8z3/4] [^C,9/8z] [^G,7/8z5/8]
[^C,5/8z/2] ^D,5/8 [B,5/4=F,/8] z5/8 [^C,z7/8] [B,5/4z] [^D,9/8z/2]
^C,5/8 B,5/8 [^F,5/2z3/4] [^A,z7/8] [^C,9/8^D,3/8] z5/8 [^A,3/4z5/8]
[^F,5/4z/2] [^A,3/4z/2] [^C,5/4z3/4] [^G,9/8z7/8] [^C,9/8z]
[^G,3/4z5/8] B,/2 [^G,z/2] ^C,5/8 z/4 ^C,/2 z/4 ^C, ^G,5/8 B,/2
[^G,3/4z5/8] B,3/4 z/8 [B,7/8z3/4] [^F,5/4z9/8] [B,3/4z5/8]
[^D,21/8z/2] [^C,17/8z3/2] [^F,7/4z5/8] [^A,9/8z] ^C,5/8 [^A,7/8z/2]
[^F,5/8z/2] [^C,3/2z7/8] [^G,5/4z7/8] [^C,9/8z] [^G,3/4z/2]
[^C,5/8z/2] [^G,5/8z/2] [^C,5/8z/2] ^G,13/8 z/8 [^G,5/4z3/4]
[=C,9/8z3/4] ^G,/2 z/8 [^G,17/8z7/8] C,3/4 z/8 [C,z7/8] [^G,3/4z5/8]
[C,5/8z/2] [^G,3/4z/2] ^C, z/8 ^C,5/8 z/8 [^C,/2=F,/4] z5/8
[^C11/2B,/2^C,11/2] z/2 [B,7/4z5/8] ^G,5/8 z/8 [^A,15/8z7/8] ^G,
[^F,3/4z5/8] [^G,5/8^A,5/8z/2] ^F,/4 z3/8 [^G,2=F,/8] z3/4 =C,3/4
[^D,23/8z7/4] [^G,z7/8] C,7/8 ^G,5/8 z/8 ^F,9/8 [^G,5/8z/2] ^A,/2
^G,/4 z3/8 [^G,5/2z3/4] [^C,7/4z7/8] [=F,5/4z9/8] [^C,3/2z]
[F,9/8z/2] ^C,7/8 [^C,z3/4] F, [^C,11/8z5/8] F,3/4 [B,/2z3/8] ^C,21/8
[^G,3/4z/2] [B,3/4z5/8] [^C,5/8z/2] B,3/4 z/8 [B,5/2z19/8]
[^C,3/4z5/8] ^D,/2 [^F,2z7/8] [^A,z3/4] [E,7/4z9/8] [^C,9/8z/2]
^A,5/8 [^F,5/8z/2] ^C,5/8 z/8 [^C,7/8z3/4] [^G,9/8z] [B,3/4z5/8]
^C,5/8 [^G,5/8z/2] [^C,7/4z3/4] [^F,z7/8] [B,5/4z9/8] [^G,3/4z/2]
B,5/8 [^C,5/8z/2] B,3/4 z/8 B,5/8 B,11/4 [^F,9/8z/8] B,/8 z5/8
[^A,z3/4] [^C,3/2z9/8] [^F,5/4z/2] [E,3/4z/2] [^C,5/8z/2]
[^A,7/8z5/8] ^C,7/8 z/8 [^C,9/8z] ^G,5/8 [^C,7/8z5/8] [^D,3/4z/2]
^C,3/4 z/8 ^C,5/8 z/8 [^C,11/8z9/8] [^D,9/8z] ^C,5/8 [B,3/2z3/4]
[^D,z3/4] [B,5/4z9/8] [^F,3/4z5/8] [^D,5/4z/2] [B,3/4z5/8]
[^A,35/8z7/8] [^C,9/8z3/4] ^F,7/8 z/4 [^G,9/8z/2] [^F,5/8z/2]
[^C,5/8z/2] [=F,7/8z3/4] [^C,17/8z7/8] [F,5/4z] [^G,5/4z9/8] F,5/8
[^C,13/8z3/4] F,7/8 [^G,9/8z] [^C,9/8z/2] [F,3/4z5/8] [^G,5/4z/2]
[^D,13/8z7/8] [^F,7/8z3/4] [B,3/2z9/8] [^D,3/4z/2] [^F,5/8z/2]
[^A,z5/8] [^C,7/4z3/4] E,7/8 [^F,9/8z] [^C,3/4z5/8] [E,5/8z/2] ^F,/2
[^C,7/4z/8] ^G,3/8 z3/8 [=F,7/8z3/4] [^G,5/4z9/8] [^C,5/8z/2]
[F,5/8z/2] ^C,/2 z/8 [B,/2z3/8] ^C,3/8 z/8 ^C,/8 z/8 ^C,3/8 z/8 ^C,/4
z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/4
z/8 ^C,3/8 z/8 ^C,/8 z/8 ^C,3/8 z/8 [^C,/8^D,7/8] z5/8 [^C,7/8z3/4]
^D,/2 [^C,3/4z5/8] [^F,2z3/4] [^A,5/4z7/8] [^C,9/8z] [E,15/8z13/8]
[^C,9/8z7/8] [^D,7/8z3/4] ^C, [^G,3/4z5/8] B,5/8 [^G,3/4z/2] ^C,3/4
[^G,/2z3/8] [B,5/8z/2] [^G,5/8z3/8] [^C,3/4z5/8] [^G,3/4z5/8] B,/2
[^G,5/8z/2] [B,3/4z5/8] [^F,5/8z/2] [B,5/8z/2] [^F,3/4z5/8]
[^D,5/8z/2] [^F,/2z/4] [B,7/8z3/4] [^F,3/4z5/8] [^C,3/4z/2]
[^F,5/8z/2] ^A,5/8 [^F,3/4z/4] [^A,9/8z3/4] [E,9/8z5/8] [^C,5/8z/2]
^A,5/8 [^C,2z9/8] [^G,5/4z] [B,7/8z3/4] [^G,13/8z3/2] [^C,5/2z15/8]
[^G,3/2z5/4] ^C,3/8 z/4 ^C,3/8 z/8 [B,15/8z9/8] [^D,3/4z5/8]
[^F,17/8z7/8] [^D,5/4z5/8] [^C,5/8z/2] B,3/4 [^F,2z7/8] [^A,9/8z]
[^C,5/4z9/8] [E,9/8^A,/4] z7/8 ^C,13/8 [^G,5/8z/2] B,/2 [^G,/2z3/8]
B,/2 [^G,3/8z/4] [B,3/4z5/8] ^F,/2 z/8 [^G,7/8z/2] [B,3/4z/2]
[^C,3/4z/2] B,5/8 [^G,/2z/4] B,7/8 [^C,5/8z/2] [B,11/8z3/4]
[^F,11/8z] [B,9/8z] [^F,3/4z/2] B,5/8 [^F,5/8z/2] [^A,7/8z3/4]
[^F,/2z3/8] ^A,5/8 [^F,9/8z/4] [^A,3/2z5/8] [^C,7/8z3/4] [E,3/4z/2]
[^C,21/8z5/8] ^D,9/8 z ^C,3/4 [^G,7/8z5/8] [^C,3/4z5/8] [^D,z3/4]
^C,5/2 [^G,/2z3/8] ^C,/4 z/8 [^D,7/8z3/8] [^C,3/8z/8] B,11/4 ^F,5/8
B,/2 ^C,5/8 [^F,3/2z7/8] ^A,5/8 z/8 [^C,z/8] ^A,/8 z3/4 [E,7/8z5/8]
^C,/2 ^A,5/8 [^C,11/4z21/8] [^G,7/8z/8] [E,/8^D,/4] z3/8 [B,5/8z/2]
^C,/4 z3/8 [^C3^C,3z7/8] ^F,5/8 [B,3/2z9/8] [^G,5/4z5/8] [B,5/8z/2]
[^C/2^C,/2] [^D11/4^D,11/4z3/4] [B,7/4z3/4] [^F,19/8z] [^G,5/4z5/8]
[B,7/8z5/8] [^C5/8^C,5/8z/2] [^A,z7/8] [^F,7/4z5/8] [^A,9/8z5/8]
[E7/4E,7/4z3/4] [^C^C,z7/8] [^A,3/4z5/8] [^C^C,z3/4] B,7/8 [^G,9/8z]
[^F,5/8z/2] =F,5/8 ^D,/2 [^C,z7/8] [^D,7/8z3/4] [F,5/4z] [^C,3/4z5/8]
[^D,5/8z/2] [F,3/4z5/8] [B,7/8z3/4] [^C,7/8z3/4] ^D, [B,7/8z/2]
^C,5/8 [^D,5/8z/2] [^A,5/4z3/4] [B,z7/8] [^C,3/2z7/8] [^D,3/4z5/8]
[E,5/4z5/8] [^D,5/8z/2] [^C,29/8z] [^F,5/8^G,3/8] z/4 B, [^G,5/8z/2]
^A,5/8 [^G,5/8z/2] [^C,3/2z3/4] [^F,7/8z3/4] B, [^G,3/4z5/8]
[B,3/4z5/8] [^G,3/4z/2] [^C,5/4z7/8] [^F,7/8z3/4] B,9/8 [^F,5/8z/2]
[^A,3/4z5/8] [^F,3/4z5/8] [B,3/8z/8] [^C,11/8z3/8] ^F,/4 z3/8
[^F,5/8z/2] ^A,7/8 [^F,3/4z5/8] [^G,3/4z5/8] [^F,5/8z/2] [^C,3z3/4]
[^G,5/4z7/8] [B,7/4z] ^A,5/8 [^G,3/4z/2] [^A,7/8z3/4] [^C,21/8z7/8]
=A,/4 z3/8 [^G,7/4z3/2] [^A,5/4z] B, [^F,3/4z5/8] B,9/8 ^F,/2
[B,7/8z5/8] ^C,/2 z/8 ^A,3/4 [E,3/8^F,5/8] z3/8 ^A, z/8 ^F,3/8 z/8
[E,/2z/8] =C,/4 z/4 [^F,3/4z/2] [^C,3/2z7/8] ^G,5/8 z/8 B,
[^G,3/4z5/8] [B,5/8z/2] [^G,7/8z5/8] ^C,3/4 ^F,/2 z3/8 [^C,9/8^D,]
^G,5/8 B,/2 ^G,/2 z/8 ^D,3/4 [=C,3/8^G,/8] z/2 [B,5/4z9/8] ^C,/2 z/8
[B,5/8z/2] [^C,5/8z/2] [^F,9/8z/4] ^C,/4 z/2 ^A,/2 z/8 [E,9/8z/8]
^D,/2 z/2 ^C,5/8 ^A,/2 [^F,3/4z/2] ^C,25/8 z/8 [^G,3/8z/4] B,/2
[^G,5/8z/2] [^C,25/8^D,/8] z3 [^G,3/8z/4] B,3/8 [^G,5/8z/2]
[^C,13/4z25/8] [^G,3/8z/4] B,/2 [^C,/2z3/8] [^G,21/8z/4] ^C,/4 z9/4
^G,/4 z/4 [^G,3/8z/4] B,/2 ^C,3/8 [^G,z/2] ^C,19/8 z/4 [^G,3/8z/4]
[B,7/8z/2] ^C,/8 z/4 ^G,5/2 z5/8 [^G,/2z3/8] B,3/8 [^G,/2z3/8] B,13/4
z/4 [^G,/2z/4] B,/2 [^G,/2z3/8] B,13/4 [^G,/2z/4] B,/2 [^G,/2z3/8]
^C,25/8 z/8 [^G,3/8z/4] [B,3/8z/4] ^G,/2 ^C,13/4 ^G,3/8 B,/4
[^G,5/8z/2] ^C,13/4 [^G,3/8z/4] B,3/8 [^G,5/8z/2] ^C,25/8 [^G,3/8z/4]
B,/2 [^G,/2z3/8] ^C,13/4 [^G,/2z/4] B,/2 [^G,/2z3/8] ^C,25/4 