X: 1
T: Ain't talk'in 'bout love - Van Halen - Solo (3:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: van halen - aint talkin bout love.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z57/8 A,3/8 E,/2 C/2 A,3/8 E/2 F3/8 C/2 A,3/8 G/2 D3/8 G,/2 C,11/8
B,3/8 C,/2 A,3/8 E,/2 C3/8 A,/2 E/2 F3/8 C/2 A,3/8 G/2 D3/8 G,/2
C,11/8 B,3/8 C,/2 A,3/8 E,/2 C3/8 A,/2 E3/8 F/2 C/2 A,3/8 G/2 D3/8
G,/2 C,5/4 B,/2 C,/2 A,3/8 E,/2 C3/8 A,/2 E3/8 F/2 C3/8 A,/2 G/2 D3/8
G,/2 C,5/4 B,/2 C,3/8 [A/2E/2A,/2E,/2] A,/2 A,3/8 [A/2E/2A,/2E,/2]
A,3/8 [E,/2A,/2] [G,3/8D,7/4] G,/2 G,3/8 G,/2 E,/2 C,5/4 B,/2 C,3/8
[A/2E/2A,/2E,/2] A,3/8 A,/2 [A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2]
[G,3/8D,5/4] G,/2 G,3/8 [c/2C/2G,/2] [c3/8C3/8E,3/8] [d/2D/2C,11/8]
[d/2D/2] [e3/8E3/8] [e/2E/2B,/2] [g3/8G3/8G,3/8] [A/2E/2A,/2E,/2]
A,3/8 A,/2 [A3/8E3/8A,3/8E,3/8] A,/2 [E,/2A,/2] [G,3/8D,7/4] G,/2
G,3/8 G,/2 E,3/8 C,11/8 B,/2 C,3/8 [A/2E/2A,/2E,/2] A,3/8 A,/2
[A3/8E3/8A,3/8E,3/8] A,/2 [E,3/8A,3/8] [G,/2D,11/8] G,/2 G,3/8
[E7/8G,/2] E,3/8 [E/2C,7/8e/2] [E7/4e3/8] [G,11/8e/2] e7/8 [A,/2e/2]
[E,3/8A,3/8e5/4] [C/2A,/2] A,3/8 [F/2A,/2] A,3/8 [G15/8D15/8G,/2]
G,3/8 G,/2 G,/2 [G,3/8E,3/8e3/8] [C,11/8e/2] g3/8 e/2 [B,3/8e3/8]
[C,/2g/2] [A,3/8e7/4] [E,/2A,/2] [C/2A,/2] A,3/8 [F/2A,/2] A,3/8
[G7/4D7/4G,/2] G,3/8 G,/2 [G,3/8e3/8] [G,/2E,/2e/2] [C,11/8e/2] e3/8
e/2 [B,3/8e3/8] [C,/2a11/8] A,3/8 [E,/2A,/2] [C3/8A,3/8e3/8]
[A,/2d11/8] [F/2A,/2] A,3/8 [G7/4D7/4G,/2] G,3/8 G,/2 [G,3/8e3/8]
[G,/2E,/2d/2] [C,11/8c3/8] e/2 e/2 [B,3/8e3/8] [C,/2a/2] [A,3/8e7/4]
[E,/2A,/2] [C3/8A,3/8] A,/2 [F3/8A,3/8] A,/2 [G7/4D7/4G,/2a/2]
[G,3/8e5/4] G,/2 G,3/8 [G,/2E,/2c'7/8a7/8] [C,5/4z3/8] [c'/2a/2]
[b3/8g3/8] [B,/2c'a] C,/2 [A3/8E3/8A,3/8E,3/8c'7/4a7/4] A,/2 A,3/8
[A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2] [G,3/8D,7/4] G,/2 G,/2 [G,3/8a3/8]
[E,/2a/2] [C,5/4g3/8] a/2 e3/8 [B,/2d/2] [C,3/8c3/8]
[A/2E/2A,/2E,/2d15/8] A,/2 A,3/8 [A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2]
[G,3/8D,7/4] G,/2 G,3/8 G,/2 [E,/2c'7/8a7/8] [C,5/4z3/8] [c'/2a/2]
[b3/8g3/8] [B,/2c'7/8a7/8] C,3/8 [A/2E/2A,/2E,/2c'15/8a15/8] A,3/8
A,/2 [A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2] [G,3/8D,7/4] G,/2 G,3/8
[G,/2e/2] [E,3/8e3/8] [C,11/8e/2] a/2 e3/8 [B,/2e/2] [C,3/8g17/8]
[A/2E/2A,/2E,/2] A,3/8 A,/2 [A3/8E3/8A,3/8E,3/8] A,/2 [E,/2A,/2e/2]
[G,3/8D,7/4e3/8] [G,/2g7/8] G,3/8 [G,/2e/2] [E,3/8e3/8] [C,11/8A/2]
g3/8 d/2 [B,/2e7/8] C,3/8 [A,/2e/2] [E,3/8A,3/8e5/4] [C/2A,/2] A,3/8
[F/2A,/2] A,3/8 [G15/8D15/8G,/2] G,/2 G,3/8 G,/2 [G,3/8E,3/8e3/8]
[C,11/8e/2] g3/8 e/2 [B,3/8e3/8] [C,/2g/2] [A,/2e7/4] [E,3/8A,3/8]
[C/2A,/2] A,3/8 [F/2A,/2] A,3/8 [G15/8D15/8G,/2] G,3/8 G,/2 [G,/2e/2]
[G,3/8E,3/8e3/8] [C,11/8e/2] e3/8 e/2 [B,3/8e3/8] [C,/2a11/8] A,3/8
[E,/2A,/2] [C/2A,/2e/2] [A,3/8d5/4] [F/2A,/2] A,3/8 [G7/4D7/4G,/2]
G,3/8 G,/2 [G,3/8e3/8] [G,/2E,/2d/2] [C,11/8c/2] e3/8 e/2 [B,3/8e3/8]
[C,/2a/2] [A,3/8e7/4] [E,/2A,/2] [C3/8A,3/8] A,/2 [F/2A,/2] A,3/8
[G7/4D7/4G,/2a/2] [G,3/8e5/4] G,/2 G,3/8 [G,/2E,/2c'7/8a7/8]
[C,11/8z3/8] [c'/2a/2] [b/2g/2] [B,3/8c'7/8a7/8] C,/2
[A3/8E3/8A,3/8E,3/8c'7/4a7/4] A,/2 A,3/8 [A/2E/2A,/2E,/2] A,3/8
[E,/2A,/2] [G,/2D,7/4] G,3/8 G,/2 [G,3/8a3/8] [E,/2a/2] [C,5/4g3/8]
a/2 e3/8 [B,/2d/2] [C,/2c/2] [A3/8E3/8A,3/8E,3/8d7/4] A,/2 A,3/8
[A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2] [G,3/8D,7/4] G,/2 G,/2
[c3/8C3/8G,3/8] [c/2C/2E,/2c'7/8a7/8] [d3/8D3/8C,5/4] [d/2D/2c'/2a/2]
[e3/8E3/8b3/8g3/8] [e/2E/2B,/2c'7/8a7/8] [g3/8G3/8C,3/8]
[A/2E/2A,/2E,/2c'15/8a15/8] A,/2 A,3/8 [A/2E/2A,/2E,/2] A,3/8
[E,/2A,/2] [G,3/8D,7/4] G,/2 G,3/8 [G/2G,/2e/2] [G/2E,/2e/2]
[G3/8C,5/4e3/8] [G/2a/2] [A3/8e3/8] [A/2B,/2e/2] [c3/8C,3/8g9/4]
[C,/2A/2E/2A,/2E,/2] [D,3/8A,3/8] [E,/2A,/2] [A,/2A/2E/2E,/2]
[E,3/8A,3/8] [E,/2A,/2e/2] [G,3/8D,7/2e3/8] [G,/2g11/8] G,3/8 G,/2
[E,3/8G,3/8e3/8] [C,11/8G,/2g/2] [G,/2g7/8] G,3/8 [E/2B,/2G,7/8e/2]
[G3/8C,3/8g5/4] [A11/8E11/8A,/2] A,3/8 A,/2 [A7/8E7/8A,3/8] A,/2
[A/2E/2A,/2] [B7/2E7/2D,7/4G,7/4] E,3/8 C,11/8 [E/2B,7/8] G3/8
[E11/8A11/8A,/2] A,3/8 A,/2 [E7/8B7/8A,3/8] A,/2 [E3/8c3/8A,3/8]
[E11/8B11/8D,15/8G,15/8] [E/2G/2] [E7/4E,3/8] C,7/8 B,/2 [E3/8G,7/8]
G/2 [E11/8A11/8A,/2] A,3/8 A,/2 [E7/8B7/8A,3/8] A,/2 [E3/8c3/8A,3/8]
[E11/8d11/8D,15/8G,15/8] c/2 [d3/8E,3/8] [e/2C,11/8] [e7/8z3/8] g/2
[E7/8e/4B,7/8] g/8 e/4 ^d/4 [E7/2e/4A,3/8] g/8 [e/4A,/2] ^d/4
[e/4A,/2] g/4 [e/8A,3/8] ^d/4 [e/8A,/2] g/8 e/4 [=d/8A,3/8] e/4
[e/2D,9/2G,7/8] d/4 c/8 [^D/2G,29/8] =D3/8 [C/2c'a] A,/2
[C7/4c'3/8a3/8] [b/2g/2] [c'7/8a7/8] [A3/8E3/8A,3/8E,3/8c'7/4a7/4]
A,/2 A,3/8 [A/2E/2A,/2E,/2] A,/2 [E,3/8A,3/8] [G,/2D,7/4] G,3/8 G,/2
[G,3/8a3/8] [E,/2a/2] [C,11/8g3/8] a/2 g/2 [B,3/8e3/8] [C,/2d/2]
[A3/8E3/8A,3/8E,3/8e7/4] A,/2 A,3/8 [A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2]
[G,/2D,7/4] G,3/8 G,/2 G,3/8 [E,/2c'7/8a7/8] [C,5/4z3/8] [c'/2a/2]
[^g3/8b3/8] [B,/2c'a] C,/2 [A3/8E3/8A,3/8E,3/8c'7/4a7/4] A,/2 A,3/8
[A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2] [G,3/8D,7/4] G,/2 G,/2 [G,3/8e3/8]
[E,/2e/2] [C,5/4e3/8] =g/2 e3/8 [B,/2e/2] [C,3/8a9/4]
[A/2E/2A,/2E,/2] A,/2 A,3/8 [A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2]
[G,3/8D,35/8g3/8] [G,4g15/8] e3/8 e/2 e3/8 e/2 [e9/4z3/8] [A,11/8z/2]
E,3/8 C/2 [A,11/8z/2] F3/8 C/2 [G3/8D,7/4G,7/8] D/2 [G,5/4z3/8] c/2
[E,3/8c3/8] [C,A/2] c/2 [C,3/8A3/8] [B,/2c7/8] C,3/8 [A,11/8c11/8z/2]
E,3/8 C/2 [A,7/8z3/8] F/2 [C/2A,/2] [G3/8G,3/8] [D/2D,/2] [G,5/4z3/8]
A/2 [E,3/8c3/8] [C,11/8A/2] c3/8 A/2 [B,/2A/2] [C,3/8A3/8]
[A,11/8A7/8z/2] E,3/8 [C/2G/2] [A,7/8E3/8] [F/2G/2] [C3/8E,3/8A3/8]
[G/2G,] D/2 [G,5/4z3/8] A/2 [E,3/8A3/8] [C,11/8A/2] c3/8 A/2
[B,3/8A3/8] [C,/2G/2] [A,11/8A7/4z/2] E,3/8 C/2 A,3/8 F/2 [C3/8A,3/8]
[G/2G,/2] [D3/8D,3/8A7/8] [G,z/2] [D,/2G/2] [G,3/8E,3/8A3/8]
[C,7/8G/2] A3/8 [C,/2G/2] [B,3/8g3/8] [C,/2G,/2e/2] [A,3/8E,3/8a7/8]
z/2 [A,/2E,/2e/2] d3/8 [d/2A,/2e/2] [g3/8A,3/8e3/8] [b11/8G,/2] G,3/8
G,/2 [g3/8G,3/8a11/8] [d/2E,/2] [b7/8C,11/8z/2] e3/8 [d/2e/2]
[g3/8B,3/8e3/8] [b/2C,/2e/2] [A,3/8E,3/8a7/8] z/2 [A,3/8E,3/8g3/8]
g/2 [b/2A,/2] [g3/8A,3/8] [d11/8G,/2] G,3/8 G,/2 [a3/8G,3/8e7/8]
[^f7/8E,/2] [C,11/8e3/8] [d/2e/2] [b/2e/2] [g7/8B,3/8e3/8] [C,/2e/2]
[A,3/8E,3/8b7/8] z/2 [A,3/8E,3/8a3/8] [A,/2a/2] [d3/8A,3/8] [g/2A,/2]
[b7/4G,/2] G,3/8 G,/2 [G,3/8c'5/4] [b/2E,/2] [g3/8C,5/4] [d/2e/2]
[b3/8e3/8] [gB,/2e/2] [C,/2e/2] [A,3/8E,3/8b7/8] z/2 [A,3/8E,3/8a3/8]
[A,/2a/2] [d3/8A,3/8] [g/2A,/2] [b25/8G,3/8] G,/2 G,/2 G,3/8
[E,/2c'7/8a7/8] [C,7/8z3/8] [c'/2a/2] [B,3/8b3/8g3/8]
[G,7/8c'7/8a7/8] [A/2E/2A,/2E,/2c'15/8a15/8] A,/2 A,3/8
[A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2] [G,3/8D,7/4] G,/2 G,3/8 [G,/2a/2]
[E,/2a/2] [C,5/4g3/8] a/2 e3/8 [B,/2d/2] [C,3/8c3/8]
[A/2E/2A,/2E,/2d15/8] A,3/8 A,/2 [A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2]
[G,3/8D,7/4] G,/2 G,3/8 [c/2C/2G,/2] [c3/8C3/8E,3/8c'7/8a7/8]
[d/2D/2C,11/8] [d/2D/2c'/2a/2] [e3/8E3/8b3/8g3/8]
[e/2E/2B,/2c'7/8a7/8] [g3/8G3/8C,3/8] [A/2E/2A,/2E,/2c'7/4a7/4] A,3/8
A,/2 [A3/8E3/8A,3/8E,3/8] A,/2 [E,/2A,/2] [G,3/8D,7/4] G,/2 G,3/8
[G/2G,/2e/2] [G3/8E,3/8e3/8] [G/2C,11/8e/2] [G3/8a3/8] [A/2e/2]
[A/2B,/2e/2] [c3/8C,3/8g17/8] [C,/2A/2E/2A,/2E,/2] [D,3/8A,3/8]
[E,/2A,/2] [A,3/8A3/8E3/8E,3/8] [E,/2A,/2] [E,3/8A,3/8e3/8]
[G,/2D,15/8e/2] [G,/2g11/8] G,3/8 G,/2 [E,3/8c'7/8a7/8] [C,11/8z/2]
[c'3/8a3/8] [b/2g/2] [B,3/8c'7/8a7/8] C,/2 [A/2E/2A,/2E,/2c'7/4a7/4]
A,3/8 A,/2 [A3/8E3/8A,3/8E,3/8] A,/2 [E,3/8A,3/8] [G,/2D,15/8] G,3/8
G,/2 [G,/2a/2] [E,3/8a3/8] [C,11/8g/2] [c'3/8a3/8] [b/2g/2]
[B,3/8c'7/8a7/8] C,/2 [A3/8E3/8A,3/8E,3/8c'7/4a7/4] A,/2 A,/2
[A3/8E3/8A,3/8E,3/8] A,/2 [E,3/8A,3/8] [G,/2D,11/8] G,3/8 G,/2
[a3/8G,3/8] [a/2E,/2] [a/2C,7/8g/2] [a3/8c'3/8] [a/2B,/2b/2g/2]
[a7/8G,7/8c'7/8] [A3/8E3/8A,3/8E,3/8c'7/4a7/4] A,/2 A,3/8
[A/2E/2A,/2E,/2] A,/2 [E,3/8A,3/8] [G,/2D,7/4] G,3/8 G,/2 [G,3/8a3/8]
[E,/2a/2] [C,11/8g3/8] [c'/2a/2] [b/2g/2] [B,3/8c'7/8a7/8] C,/2
[A3/8E3/8A,3/8E,3/8c'7/4a7/4] A,/2 A,3/8 [A/2E/2A,/2E,/2] A,3/8
[E,/2A,/2g/2] [G,/2D,11/8a7/8] G,3/8 G,/2 [G,3/8g3/8] [G,/2a7/8]
G,3/8 G,/2 G,3/8 [E/2G,] G/2 [E5/4A5/4A,3/8] A,/2 A,3/8
[E7/8A7/8A,/2] A,3/8 [E/2A/2A,/2] [E21/8B21/8D,7/4G,7/4] E,/2
[C,5/4z3/8] [E7/8B7/8] [E/2B,7/8] G3/8 [E11/8A11/8A,/2] A,/2 A,3/8
[E7/8B7/8A,/2] A,3/8 [E/2c/2A,/2] [E5/4B5/4D,7/4G,7/4] [E/2G/2]
[E11/8E,/2] C,7/8 [E/8E,3/8] E/4 [E/2C,7/8] G3/8 [E7/8A7/8A,/2] A,3/8
[E/2A/2A,/2] [E7/8B7/8A,/2] A,3/8 [E/2c/2A,/2] [E5/4d5/4D,7/4G,7/4]
c/2 [d3/8E,3/8] [e/2C,11/8] [e7/8z/2] g3/8 [e/2B,7/8z/4] g/4 e3/8
[E11/4e/4A,/2] g/4 [e/4A,3/8] ^d/8 [e/4A,/2] g/4 [e/4A,3/8] ^d/8
[e/2A,/2] A,/2 [^D7/8D,7/8G,7/8] [=D7/2z/8] E,/4 [D,25/8z/2]
[E,3/8c'7/8a7/8] E,/2 [E,3/8c'7/8a7/8] E,/2 [c'7/8a7/8z/2] E,3/8
[A/2E/2A,/2E,/2] A,3/8 A,/2 [A3/8E3/8A,3/8E,3/8] A,/2 [E,3/8A,3/8]
[G,/2D,15/8] G,/2 G,3/8 G,/2 [E,3/8c'7/8a7/8] [C,11/8z/2] [c'7/8a7/8]
[B,3/8c'7/8a7/8] C,/2 [A/2E/2A,/2E,/2] A,3/8 A,/2
[A3/8E3/8A,3/8E,3/8] A,/2 [E,3/8A,3/8] [G,/2D,15/8] G,3/8 G,/2 G,/2
[E7/8E,3/8c'7/8a7/8] [C,11/8z/2] [G7/8c'7/8a7/8] [A7/8B,3/8c'7/8a7/8]
C,/2 [A3/8E3/8A,3/8E,3/8] A,/2 A,/2 [A3/8E3/8A,3/8E,3/8] A,/2
[E,3/8A,3/8] [G,/2D,7/4] G,3/8 G,/2 G,3/8 [E,/2c'a] [C,11/8z/2]
[c'7/8a7/8] [B,3/8c'7/8a7/8] C,/2 [A3/8E3/8A,3/8E,3/8] A,/2 A,3/8
[A/2E/2A,/2E,/2] A,/2 [E,3/8A,3/8] [G,/2D,11/8] G,3/8 G,/2
[E,3/8G,3/8] [C,7/8E,/2c'7/8a7/8] [E,7/8z3/8] [C,c'az/2] D,/2
[C,7/8c'7/8a7/8z3/8] G,/2 [A3/8E3/8A,3/8E,3/8] A,/2 A,3/8
[A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2] [G,/2D,11/8] G,3/8 G,/2
[E,3/8G,3/8] [C,/2E,/2c'7/8a7/8] C,3/8 [C,/2c'7/8a7/8] C,3/8
[C,/2c'a] C,/2 [A3/8E3/8A,3/8E,3/8] A,/2 A,3/8 [A/2E/2A,/2E,/2] A,3/8
[E,/2A,/2] [G,3/8D,11/8] G,/2 G,/2 [E,3/8G,3/8] [C,/2E,/2c'7/8a7/8]
C,3/8 [C,/2c'7/8a7/8] C,3/8 [C,/2c'7/8a7/8] C,3/8 [A/2E/2A,/2E,/2]
A,/2 A,3/8 [A/2E/2A,/2E,/2] A,3/8 [E,/2A,/2] [G,3/8D,5/4] G,/2 G,3/8
[E,/2G,/2] [C,/2E,/2c'7/8a7/8] C,3/8 [C,/2c'7/8a7/8] C,3/8
[C,/2c'7/8a7/8] C,3/8 [A/2E/2A,/2E,/2] A,3/8 A,/2 [A/2E/2A,/2E,/2]
A,3/8 [E,/2A,/2] [G,3/8D,5/4] G,/2 G,3/8 [E,/2G,/2]
[C,3/8E,3/8c'7/8a7/8] C,/2 [C,/2c'7/8a7/8] C,3/8 [C,/2c'7/8a7/8]
C,3/8 [A7/8E7/8A,7/8E,7/8] A,/2 [^F,7/8B,7/8] B,/2
[E7/4C7/4G,7/4C,5/4] C,/2 C,3/8 C,/2 [E,3/8C,7/8] G,/2 [C,/2E,/2]
[B,3/8G,3/8] [A,7/8E,7/8] A,/2 [^F,7/8B,7/8] B,3/8 [E,25/8B,4]
[E,11/8z/2] C,3/8 B,/2 [A7/8E7/8A,7/8E,7/8] A,/2 [^F,7/8B,7/8] B,3/8
[G,15/8C,15/8z7/8] E,/2 E,/2 E,3/8 E,/2 E,3/8 [G,/2E,/2] [C,3/8E,3/8]
[B,/2E,/2] [A,7/8E,7/8] A,5/8 [^F,13/8B,9/4] z5/8
[E,29/8D29/8^F29/8B29/8] E,33/8 [B25/8^F25/8D25/8E,25/8] 