X: 1
T: Hot for Teacher - Van Halen - Solo (4:36) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: teacher.mid
%  Transpose: 7
L: 1/4
Q: 120
K: C

z4 C/8 C/8 C/8 C3/8 C/8 C/8 C/8 C/4 C/8 C/8 C/4 C/4 C/8 C/8 C/4 C/4
C/8 C3/8 C/4 C/8 C/8 C/8 C3/8 C/8 C/4 C/4 C/8 C/8 C/4 C/4 C/8 C/8 C/8
C3/8 C/4 C/8 C3/8 C/8 C/4 C/4 C/8 C/8 C/4 C/4 C/8 C/8 C/4 C/4 C/8 C/8
C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 z/8 C/8 C/4 z/8 C3/8 C/8 C3/8 C/8
C3/8 C/8 C3/8 C/8 C/4 z/8 C/8 C/4 z/8 C/8 C/4 z/8 C/8 C/8 C/4 C/8 C/8
z/4 C/8 C3/8 C/8 C/8 C/4 C/8 C3/8 C/8 C3/8 C/8 C/8 z/4 C/8 C3/8 C/8
C/8 C/4 C/8 C/8 z/4 C/8 C3/8 C/8 C/8 C/4 C/8 C/4 z/8 C/8 C/4 z/8 C/8
C/8 z/4 C/8 C/4 z/8 C/8 C/8 C/8 z/8 C/8 C/8 z/4 C/8 C3/8 C/8 C/8 C/8
z/8 C/8 C/4 z/8 C/8 C/8 z/4 C/8 C/4 z/8 C/8 C3/8 C/8 C/8 C/4 C/8 C/8
z/4 C/8 C3/8 C/8 C/8 C/4 C/8 C/8 z/4 C/8 C/8 z/4 C/8 C/8 z/4 C/8 C3/8
C/8 C/8 C/4 C/8 C/8 z/4 C/8 C3/8 C/8 C/8 C/4 C/8 C/8 z/4 C/8 C/8 z/4
C/8 C/8 z/4 C/8 C3/8 C/8 C/8 C/4 C/8 C/8 z/4 C/8 C3/8 C/8 C/8 C/4 C/8
C3/8 C/8 C/4 z/8 C/8 C/8 z/4 C/8 C3/8 C/8 C/8 C/4 C/8 C/8 z/4 C/8 C/4
z/8 C/8 C/8 C/4 C/8 C3/8 C/8 C/4 z/8 C/8 C/4 z/8 C/8 C/4 z/8 C/8 C/8
C/4 C/8 C/8 z/4 C/8 C3/8 C/8 C/8 C/4 C/8 C3/8 C/8 C/4 z/8 C/8 C/8 z/4
C/8 C3/8 C/8 C/8 C/4 C/8 C/8 z/4 C/8 C3/8 C/4 z127/8 [b3/8^f3/8] z/8
[g3/8d3/8] z/8 d e/8 g/4 b/8 e/8 b/4 g/8 e/8 g/4 b/8 e/8 b/4 g/8 e/8
g/4 b/8 e/8 b/4 g/8 e/8 g/4 b/8 e/8 b/4 g/8 e/8 a/4 ^c/8 e/8 ^c/4 a/8
e/8 a/4 ^c/8 e/8 ^c/4 a/8 e/8 a/4 ^c/8 e/8 ^c/4 a/8 e/8 a/4 ^c/8 e/8
^c/4 a/8 a/8 c'/4 e/8 a/8 e/4 c'/8 a/8 c'/4 e/8 a/8 e/4 c'/8 a/8 c'/4
e/8 a/8 e/4 c'/8 a/8 c'/4 e/8 a/8 e/4 c'/8 a/8 c'/4 ^f/8 a/8 ^f/4 d/8
a/8 d/4 ^f/8 a/8 ^f/4 d/8 a/8 d/8 ^f/8 a/8 ^f z/8 e/4 d/8 d/8 =f/4
a/8 d/8 a/4 f/8 d/8 f/4 a/8 d/8 a/4 f/8 d/8 g/4 b/8 d/8 b/4 g/8 d/8
g/4 b/8 d/8 b/4 g/8 d/8 f/4 a/8 d/8 a/4 f/8 d/8 f/4 a/8 d/8 a/4 f/8
d/8 g/8 b/8 d/8 b z/4 b/4 e/4 g/4 b/8 g/8 ^f/8 e/8 d/8 ^f/4 d/8 ^c/8
b/4 ^a/8 d/8 ^a/4 =a/8 g/8 =f/4 a/8 f/8 e/8 d/8 c'/8 e/8 d/4 b/8 a/8
e/8 [^C5/8^C,5/8z/8] [e3/2b3/2^c3/2z5/8] [^C/8^C,/8] z/8 [^C/8^C,/8]
z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8
[^C/8^C,/8^c/8] z/8 [^C/8^C,/8^c/8] z/8 [^c/8^C/8^C,/8] z/8
[^c/8^C/8^C,/8] z/8 [^C/8^C,/8^c/8] z/8 [^C/8^C,/8^c/8] z/8
[^c/8^C/8^C,/8] z/8 [d/8g/8^C/8^C,/8] z/8 [^C/8^C,/8] z/8
[^C/8^C,/8^c9/8^f9/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8]
z/8 [^C/8^C,/8] z/8 [^c/8^C/8^C,/8] z/8 [^c/8^C/8^C,/8] z/8
[^C/8^C,/8^a3/8^d3/8] z/8 [^C/8^C,/8] z/8 [b3/8e3/8B,3/8] z/8
[^C/8^C,/8^a/8^d/8] z/8 [B,/8e/8b/8] z/8 [^C/8^C,/8] z/8
[^c7/8b7/8e7/8B,/8] z/8 [^C3/8^C,3/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8]
z/8 [^C/8^C,/8^c/8] z/8 [^C/8^C,/8^c/8] z/8 [^c/8^C/8^C,/8] [^c/4z/8]
[^C/8^C,/8] ^c/8 [^C/8^C,/8^c/8] z/8 [^C/8^C,/8^c/8] z/8
[^c/8^C/8^C,/8] z/8 [^c/8^C/8^C,/8] z/8 [^C/8^C,/8^c/8] z/8
[^C/8^C,/8^c/8] z/8 [^c/8^C/8^C,/8] z/8 [=a/8^C/8^C,/8] z/8
[^C/8^C,/8] z/8 [^C/8^C,/8c'/2g/2] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8]
z/8 [a/2e/2^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8
[^C/8^C,/8^c5/8^f5/8] z/8 [e3/8E3/8] z/8 [^c3/8^C3/8z/4]
[^d3/8^a3/8z/4] [^G/2^G,/2z/4] [b3/8e3/8] z/8 [^a/8^d/8B,/8] z/8
[^C/8^C,/8b5/8e5/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8]
z/8 [^c/8^C/8^C,/8] z/8 [^c/8^C/8^C,/8] z/8 [^C/8^C,/8^c/8] z/8
[^C/8^C,/8^c/8] z/8 [^c/8^C/8^C,/8] z/8 [^c/8^C/8^C,/8] z/8
[^C/8^C,/8^c/8] z/8 [^C/8^C,/8^c/8] z/8 [^c/8^C/8^C,/8] z/8
[^c/8^C/8^C,/8] z/8 [^C/8^C,/8^c/8] z/8 [^C/8^C,/8=d/8g/8] z/8
[^C/8^C,/8] z/8 [^f5/8^c5/8^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8]
z/8 [^C/8^C,/8] z/8 [^C/8^C,/8^c/8^f/8] [^f/8^c/8] [^c3/8^C/8^C,/8]
z/8 [^C/8^C,/8] z/8 [=a3/8^d3/8B,3/8] z/8 [E3/8E,3/8e3/8b3/8] z/8
[a/8^d/8^D/8^D,/8] z/8 [b/8e/8E/2E,/2] z3/8 B/8 z/8
[B,/2B/2b/2e/2^f/2] z/4 [B/8^f/8b/8e/8B,/2] z5/8
[B,5/8B5/8^f5/8b5/8e5/8] z/8 [B5/8^f5/8b5/8e5/8B,11/8] z5/8
[e3/8b3/8^g3/8z/4] [E/8E,/8] z5/8 [b3/8=g3/8] z/8 [b/8g/8] z/8
[e/8b/8] z3/8 [e5/8b5/8] z/8 [b3/8g3/8] z/8 [g/8b/8] z/8 [e/8b/8]
z3/8 [b5/8e5/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8 e/8 z/8 a/8 ^a/4 b/8
[g3/8=d3/8] z/8 [=f/8^a/8] z/8 [e/2=a/2] z/2 [e5/8b5/8] z/8
[b3/8g3/8] z/8 [b/8g/8] z/8 [e/8b/8] z3/8 [b5/8e5/8] z/8 [b3/8g3/8]
z/8 [g/8b/8] z/8 [b/8e/8] z3/8 [b5/8e5/8] z/8 [g/8b/8] z/8 [b/8e/8]
z3/8 e/8 z/8 a/8 ^a/4 b/8 [d3/8g3/8] z/8 [^a/8f/8] z/8 [=a/2e/2] z/2
[e5/8b3/4] z/8 [g3/8b3/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [e5/8b5/8]
z/8 [g3/8b3/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [e5/8b5/8] z/8 [g/8b/8]
z/8 [e/8b/8] z3/8 e/8 z/8 a/8 ^a/4 b/8 [g3/8d3/8] z/8 [^a/8f/8] z/8
[=a/2e/2] z/2 [e5/8b3/4] z/8 [g3/8b3/8] z/8 [g/8b/8] z/8 [e/8b/8]
z3/8 [e5/8b5/8] z/8 [g3/8b3/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8
[e5/8b5/8] z/8 [g3/8b3/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [e5/8b5/8]
z/8 [g3/8b3/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [d5/8a/8] z5/8 g3/8 z/8
g/2 z/4 [E5/8E,5/8e5/8b5/8] z/8 [b/8g/8e/8E3/8E,3/8] z/8 [e/8d/8] z/8
[E/8E,/8b/8g/8e/8] z/8 [E/8E,/8^g/8] z/8 [E/8E,/8] z/8
[e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8=g/8] z/8
[E/8E,/8e/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8e5/8b5/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8 [g/8E/8E,/8] z/8
[e3/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8e/8] z/8 [a/8E/8E,/8]
[^a/4z/8] [E/8E,/8] b/8 [E/8E,/8d/8g/8] z/8 [E/8E,/8b/8] z/8
[^f/8^a/8^A/8^A,/8] z/8 [=A5/8=A,5/8=a5/8e/4] e3/8 z/8 [d3/8z/4]
[e/4b5/8E5/8E,5/8] e3/8 z/8 [E/8E,/8g/8d5/8] z/8 [E/8E,/8e/8] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8e5/8b5/8] z/8
[E/8E,/8] z/8 [E/8E,/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e3/8] z/8
[E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8a/8] [^a/4z/8] [E/8E,/8] b/8
[d3/8g/8=D3/8] z/8 b/8 z/8 [B/8B,/8^a/8=f/8d3/8] z/8
[A/2A,/2=a/2e/2z/4] d/8 z/8 [b/2z/4] [e/8A3/8A,3/8] z/8 [e5/8b5/8z/4]
[E3/8E,3/8d3/8] z/8 [E/8E,/8g/8b/8] z/8 [E/8E,/8e/8d/2] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8b/8] z/8
[E/8E,/8e5/8b5/8d5/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8
[g/8E/8E,/8d5/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8]
z/8 [E/8E,/8] z/8 [e/4b5/8E/8E,/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8]
z/8 [E/8E,/8g/8d3/8] z/8 [E/8E,/8e/4] z/8 [E/8E,/8e/4] z/8
[e/8E/8E,/8] z/8 [E/8E,/8a/8d/8] [^a/4z/8] [E/8E,/8e5/8] b/8
[d/8g/8E/8E,/8] z/8 [b/8E/8E,/8] z/8 [B/8B,/8^a/8f/8e/4] z/8
[A5/8A,5/8=a/2e/2z/4] [g5/8z/2] e/8 z/8 [e5/8b5/8E5/8E,5/8] z/8
[E/8E,/8g/8b3/8] z/8 [E/8E,/8e/8] z/8 [g/8E/8E,/8b/8] z/8
[e/8E/8E,/8b3/8] z/8 [E/8E,/8] z/8 [E/8E,/8e5/8b5/8d3/8] z/8
[E/8E,/8] z/8 [E/8E,/8d3/8] z/8 [g/8E/8E,/8] z/8 [e/2E/8E,/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [E/8E,/8d3/8] z/8 [e5/8b5/8E/8E,/8]
z/8 [E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8g/8a3/8] z/8 [E/8E,/8e3/8]
z/8 [E/8E,/8b3/8] z/8 [e/8E/8E,/8] z/8 [A/8A,/8a/8] [^A/4^A,/4^a/4]
[B/8B,/8b/8] [d3/8g/8D3/8] z/8 b/8 z/8 [B/8B,/8^a/8f/8] z/8
[=A5/8=A,5/8=a/2e/2] z/4 e/8 z/8 [e/4b5/8E3/8E,3/8] [e3/8z/4]
[E/8E,/8] z/8 [E/8E,/8g/8d/8] z/8 [E/8E,/8e/2] z/8 [g/8E/8E,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8d3/8] z/8 [E/8E,/8e/4b5/8] z/8 [E/8E,/8e3/8]
z/8 [E/8E,/8] z/8 [g/8E/8E,/8d/8] z/8 [e/2E/8E,/8] z/8 [E/8E,/8g/8]
z/8 [E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8]
z/8 [E/8E,/8] z/8 [E/8E,/8g/8b3/8] z/8 [E/8E,/8e3/8] z/8
[E/8E,/8b3/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8a/8b3/8] [^a/4z/8]
[E/8E,/8] b/8 [d3/8g/8E/8E,/8] z/8 [b/8E/8E,/8] z/8
[^A/8^A,/8^a3/8f/8] z/8 [=A5/8=A,5/8=a/2e/2z/4] b3/8 z/8 e/8 z/8
[e5/8b/4E5/8E,5/8] b3/8 z/8 [E/8E,/8g/8b/8] z/8 [E/8E,/8e/8b3/8] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8b3/8] z/8 [E/8E,/8] z/8
[E/8E,/8e5/8b5/8d5/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8
[g/8E/8E,/8b3/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8^a/2] z/8
[E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e3/8^f/8] z/8 [E/8E,/8g5/8]
z/8 [e/8E/8E,/8] z/8 [E/8E,/8=a/8] [^a/4z/8] [E/8E,/8] b/8
[g/8d/8E/8E,/8] z/8 [^A3/8^A,3/8^a/8=f/8] z3/8 [=a/8e/8=A3/8=A,3/8]
z3/8 [=G3/8=G,3/8d/8g/8] z3/8 [a7/8e7/8A5/8A,5/8] z/8 [A/8A,/8^c3/8]
z/8 [A/8A,/8a/4] z/8 [e/2aA/8A,/8^c3/8] z/8 [A/8A,/8] z/8
[A/8A,/8^c/8] z/8 [A/8A,/8e5/4^c3/8] z/8 [aA/8A,/8] z/8
[A/8A,/8^c3/8] z/8 [A/8A,/8] z/8 [A/8A,/8^c3/8] z/8 [A/8A,/8] z/8
[A/8A,/8^c3/8] z/8 [A/8A,/8] z/8 [A/8A,/8a/8e/8d5/8] z/8
[e3/8b3/8A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8c'3/8g3/8] z/8 [A/8A,/8]
z/8 [a/4e3/8A/8A,/8b/8] z/8 [A/8A,/8a3/8] z/8 [A/8A,/8^f3/8c'3/8] z/8
[A/8A,/8a5/8] z/8 [^f/8^F/8] z/8 [^d/8^a/8^D/8] z3/8 [=d/8=D/8=a/8]
z3/8 [c'/8g/8=c/8=C/8] z3/8 [d3/4D5/8a5/4] z/8 [D/8=D,/8d/2^f3/8] z/8
[D/8D,/8] z/8 [a13/8D/8D,/8^f3/8d/2] z/8 [D/8D,/8] z/8
[D/8D,/8d/2^f3/8] z/8 [D/8D,/8] z/8 [D/8D,/8d5/8^f5/8] z/8 [D/8D,/8]
z/8 [D/8D,/8] z/8 [D/8D,/8] z/8 [d3/8a3/8D/8D,/8^f3/8] z/8 [D/8D,/8]
z/8 [a/8e/8D/8D,/8d3/8^f3/8] z/8 [^F5/8^F,5/8c'5/8e/2z/4] [^f/8d/8]
z/8 [e/8^c/8] z/8 [d/4^f/4a3/8G3/8G,3/8] [d3/8^f3/8z/4] [e/8a/8] z/8
[c'/2e/2^c/8] z/8 [^G3/8^G,3/8d3/8^f3/8] z/8 [d/2a/2A3/8A,3/8] z/8
[A/8A,/8d/8^f/8] z/8 [=c/8C/8^f/4d/4a7/8e/8] z/8 [d/4D/8^f5/8] z/8
[d/4D/8] z/8 [d/8D/8] z/8 [A/8A,/8e/8] z/8 [=f3/8=F/2=F,7/8] z/8
[f3/8c'3/8F3/8] z/8 [E3/8E,3/8e3/8] z/8 [e3/8E3/8b3/8] z/8
[^d3/8^D3/8^D,3/8] z/8 [^d3/8^a3/8^D3/8] z/8 [=D3/8=D,3/8=d/8] z/8
d/4 [=a/8d/8D/8] z/8 [c'5/8^g5/8^C5/8^c5/8^C,5/8] z/8
[=C/2=c/2=C,/2c'/2=g/2] z/4 [^f/2b/2B/2B,/2] z/4 [A3/8A,3/8^a/2^d/2]
z/8 [g/8=G/8] z/8 [b/2^f/2B,/2] z/4 [E5/8E,5/8e/4b/4] [e5/8b5/8z/4]
[=d/2z/4] [E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8
[g/8E/8E,/8b/8] z/8 [e/8E/8E,/8=a/8] z/8 [E/8E,/8b/8] z/8
[E/8E,/8e5/8b7/8d7/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8 [g/8E/8E,/8]
z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8b/8] z/8 [E/8E,/8e/8b/8] z/8
[E/8E,/8] z/8 [e5/8b5/8E/8E,/8c'7/8a5/4] z/8 [E/8E,/8] z/8 [E/8E,/8]
z/8 [E/8E,/8g/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8a/8] z/8
[e/8E/8E,/8b/8] z/8 [E/8E,/8a/8] [^a/4z/8] [E/8E,/8b/8g/4] [b3/8z/8]
[d/8g5/8E/8E,/8] z/8 [b3/8E/8E,/8] z/8 [^A/8^A,/8^a/8=f/8] z/8
[=A/2=A,/2=a/2e/2] z/4 e/8 z/8 [e5/8b5/8E5/8E,5/8] z/8
[E/8E,/8g/8e/4] z/8 [E/8E,/8e/8] z/8 [g/8E/8E,/8e/4] z/8 [e/8E/8E,/8]
z/8 [E/8E,/8d/8] z/8 [E/8E,/8e/2b5/8g3/8] z/8 [E/8E,/8] z/8
[E/8E,/8e/2] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8
[E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8] z/8
[e/8E/8E,/8] z/8 [A/8A,/8a/8] [^a/4z/8] [B/8B,/8] b/8 [d/8g/8D/8] z/8
[b/8A/8A,/8] z/8 [^A/8^A,/8^a/8f/8e/4] z/8 [=A/2=A,/2=a/2e/2z/4] g/8
z/8 [a3/8z/4] [e/8E/8E,/8] z/8 [e5/8b13/8E5/8E,5/8d13/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8e5/8b5/8] z/8 [E/8E,/8d11/8^f11/8] z/8
[E/8E,/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8
[E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e5/8b/4E/8E,/8] z/8 [E/8E,/8b11/8g/2]
z/8 [E/8E,/8] z/8 [E/8E,/8g7/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8a/8] [^a/4z/8] [E/8E,/8] b/8
[d/8g/8=f3/8F3/8] z/8 b/8 z/8 [^A/8^A,/8^a/8f/8e/4] z/8
[=A5/8=A,5/8=a/2e/4] e3/8 z/8 [e/8d/8] z/8 [e5/8b5/8E5/8E,5/8g3/8]
z/8 g/4 [E/8E,/8g/4] z/8 [E/8E,/8e/8] z/8 [g/8E/8E,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8e5/8b5/8] z/8 [E/8E,/8B/2] z/8
[E/8E,/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8
[E/8E,/8e/8] z/8 [d/8b/8g/8e/8B/8B,/8] z/8 [e/8b/8g/8d/8B/8B,/8] z/8
[A/2B,/2A,/2^f/2b/2e/2] z/4 [B/2^f/8b/8e/8B,/2] z3/8 [B/8^f/8b/8e/8]
z/8 [B/4B,/8^f5/8b5/8e5/8] z/8 [B,/8B/4] z/8 [B,/8B/8] z/8
[B/4^f/2b/2e/2B,/8] z/8 [B3/8B,3/8] z/8 [^C/8^C,/8B/8^f/8b/8e/8] z/8
[B3/8^f3/8b3/8e3/8D/8D,/8] z/8 [^D/8^D,/8] z/8 [E/8E,/8e/8b/8g/8]
z5/8 [b3/8g3/8] z/8 [b/8g/8] z/8 [e/8b/8] z3/8 [e5/8b5/8] z/8
[b3/8g3/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [b5/8e5/8] z/8 [g/8b/8] z/8
[e/8b/8] z3/8 e/8 z/8 a/8 ^a/4 b/8 [g3/8d3/8] z/8 [=f/8^a/8] z/8
[e/2=a/2] z/2 [e5/8b5/8] z/8 [b3/8g3/8] z/8 [b/8g/8] z/8 [e/8b/8]
z3/8 [b5/8e5/8] z/8 [b3/8g3/8] z/8 [g/8b/8] z/8 [b/8e/8] z3/8
[b5/8e5/8] z/8 [g/8b/8] z/8 [b/8e/8] z3/8 e/8 z/8 a/8 ^a/4 b/8
[d3/8g3/8] z/8 [^a/8f/8] z/8 [=a/2e/2] z/2 [e5/8b3/4] z/8 [g3/8b3/8]
z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [e5/8b5/8] z/8 [g3/8b3/8] z/8 [g/8b/8]
z/8 [e/8b/8] z3/8 [e5/8b5/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8 e/8 z/8
a/8 ^a/4 b/8 [g3/8d3/8] z/8 [^a/8f/8] z/8 [=a/2e/2] z/2 [e5/8b3/4]
z/8 [g3/8b3/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [e5/8b5/8] z/8
[g3/8b3/8] z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [e5/8b5/8] z/8 [g3/8b3/8]
z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [e5/8b5/8] z/8 [g3/8b3/8] z/8 [g/8b/8]
z/8 [e/8b/8] z3/8 [d/8a/8] z15/8 [E5/8E,5/8e5/8b5/8z/4] d/2
[b/8g/8e/8E3/8E,3/8] z/8 [e/8b/8] z/8 [E/8E,/8b/8g/8e/8] z/8
[E/8E,/8^g/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8=g/8] z/8 [E/8E,/8e/8] z/8 [g/8E/8E,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8e5/8b5/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [g/8E/8E,/8] z/8 [e3/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8e/8] z/8 [a/8E/8E,/8] [^a/4z/8] [E/8E,/8] b/8 [E/8E,/8d/8g/8]
z/8 [E/8E,/8b/8] z/8 [^f/8^a/8^A/8^A,/8] z/8
[=A5/8=A,5/8=a5/8e/4^d/8] z/8 e3/8 z/8 [^d3/8z/4] [e/4b5/8E5/8E,5/8]
e3/8 z/8 [E/8E,/8g/8^d/8] z/8 [E/8E,/8e/2] z/8 [g/8E/8E,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8=d3/8] z/8 [E/8E,/8e5/8b5/8] z/8 [E/8E,/8]
z/8 [E/8E,/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8
[E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8a/8] [^a/4z/8] [E/8E,/8] b/8 [d3/8g/8=D3/8]
z/8 b/8 z/8 [B/8B,/8^a/8=f/8] z/8 [A/2A,/2=a/2e/2] z/4 [e/4A3/8A,3/8]
[e/4b5/8] [E3/8E,3/8e3/8] z/8 [E/8E,/8g/8d/8] z/8 [E/8E,/8e/2] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8d/8] z/8 [E/8E,/8e5/8b5/8]
z/8 [E/8E,/8] z/8 [E/8E,/8] z/8 [g/8E/8E,/8e/4] z/8 [e3/8E/8E,/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e/4b5/8E/8E,/8] z/8
[E/8E,/8e3/8] z/8 [E/8E,/8] z/8 [E/8E,/8g/8d3/8] z/8 [E/8E,/8e/4] z/8
[E/8E,/8e/4] z/8 [e/8E/8E,/8] z/8 [E/8E,/8a/8d/8] [^a/4z/8]
[E/8E,/8e5/8] b/8 [d/8g/8E/8E,/8] z/8 [b/8E/8E,/8] z/8
[B/8B,/8^a/8f/8e/4] z/8 [A5/8A,5/8=a/2e/2z/4] [g5/8z/2] e/8 z/8
[e5/8b5/8E5/8E,5/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8b/4] z/8 [E/8E,/8e5/8b5/8]
z/8 [E/8E,/8d3/8] z/8 [E/8E,/8] z/8 [g/8E/8E,/8b/8] z/8
[e/8E/8E,/8a/2] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [E/8E,/8a/8]
z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8g/4] z/8
[E/8E,/8g7/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8] z/8 [e/8E/8E,/8] z/8
[A/8A,/8a3/8] [^A/4^A,/4^a/4] [B/8B,/8b/8] [d3/8g/8D3/8] z/8 b/8 z/8
[B/8B,/8^a/8f/8] z/8 [=A5/8=A,5/8=a/2e/2] d/8 z/8 e/4
[e5/8b5/8E3/8E,3/8] z/8 [E/8E,/8d/8] z/8 [E/8E,/8g/8] z/8
[E/8E,/8e/2] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8d3/8] z/8
[E/8E,/8e/4b5/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8d/8] z/8 [g/8E/8E,/8]
z/8 [e/2E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [E/8E,/8b/4]
z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8d3/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e3/8b/8] z/8 [E/8E,/8d3/8] z/8 [e/8E/8E,/8]
z/8 [E/8E,/8a/8e3/8] [^a/4z/8] [E/8E,/8] b/8 [d/8g/8E/8E,/8] z/8
[b9/8E/8E,/8] z/8 [^A/8^A,/8^a/8f/8] z/8 [=A5/8=A,5/8=a/2e/2] z/4 e/8
z/8 [e5/8b5/8E5/8E,5/8] z/8 [E/8E,/8g/8d3/8] z/8 [E/8E,/8e/8] z/8
[g/8E/8E,/8d3/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8d3/8] z/8
[E/8E,/8e/2b5/8] z/8 [E/8E,/8d/8] z/8 [E/8E,/8e/8] z/8 [g/8E/8E,/8]
z/8 [e/8E/8E,/8d/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8
[E/8E,/8b/4] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8g/8b3/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8a3/8] z/8 [e/8E/8E,/8]
z/8 [E/8E,/8a/8g/2] [^a/4z/8] [E/8E,/8] b/8 [g3/8d/8E/8E,/8] z/8
[^A3/8^A,3/8^a/8f/8] z3/8 [=a/8e/8=A3/8=A,3/8] z3/8
[G3/8=G,3/8d/8g/8] z3/8 [a7/8e7/8A5/8A,5/8] z/8 [A/8A,/8^c3/8] z/8
[A/8A,/8a/4] z/8 [e/2aA/8A,/8^c3/8] z/8 [A/8A,/8] z/8 [A/8A,/8^c/8]
z/8 [A/8A,/8e5/4^c3/8] z/8 [aA/8A,/8] z/8 [A/8A,/8^c3/8] z/8
[A/8A,/8] z/8 [A/8A,/8^c3/8] z/8 [A/8A,/8] z/8 [A/8A,/8^c3/8] z/8
[A/8A,/8] z/8 [A/8A,/8a/8e/8d5/8] z/8 [e3/8b3/8A/8A,/8] z/8 [A/8A,/8]
z/8 [A/8A,/8c'3/8g3/8] z/8 [A/8A,/8] z/8 [a/4e3/8A/8A,/8b/8] z/8
[A/8A,/8a3/8] z/8 [A/8A,/8^f3/8c'3/8] z/8 [A/8A,/8a5/8] z/8
[^f/8^F/8] z/8 [^d/8^a/8^D/8] z3/8 [=d/8=D/8=a/8] z3/8
[c'/8g/8=c/8=C/8] z3/8 [d3/4D5/8a5/4] z/8 [D/8=D,/8d/2^f3/8] z/8
[D/8D,/8] z/8 [a13/8D/8D,/8^f3/8d/2] z/8 [D/8D,/8] z/8
[D/8D,/8d/2^f3/8] z/8 [D/8D,/8] z/8 [D/8D,/8d5/8^f5/8] z/8 [D/8D,/8]
z/8 [D/8D,/8] z/8 [D/8D,/8] z/8 [d3/8a3/8D/8D,/8^f3/8] z/8 [D/8D,/8]
z/8 [a/8e/8D/8D,/8d3/8^f3/8] z/8 [^F5/8^F,5/8c'5/8e/2z/4] [^f/8d/8]
z/8 [e/8^c/8] z/8 [d/4^f/4a3/8G3/8G,3/8] [d3/8^f3/8z/4] [e/8a/8] z/8
[c'/2e/2^c/8] z/8 [^G3/8^G,3/8d3/8^f3/8] z/8 [d/2a/2A3/8A,3/8] z/8
[A/8A,/8d/8^f/8] z/8 [=c/8C/8^f/4d/4a7/8e/8] z/8 [d/4D/8^f5/8] z/8
[d/4D/8] z/8 [d/8D/8] z/8 [A/8A,/8e/8] z/8 [=f3/8=F/2=F,7/8] z/8
[f3/8c'3/8F3/8] z/8 [E3/8E,3/8e3/8] z/8 [e3/8E3/8b3/8] z/8
[^d3/8^D3/8^D,3/8] z/8 [^d3/8^a3/8^D3/8] z/8 [=D3/8=D,3/8=d/8] z/8
d/4 [=a/8d/8D/8] z/8 [c'5/8^g5/8^C5/8^c5/8^C,5/8] z/8
[=C/2=c/2=C,/2c'/2=g/2] z/4 [^f/2b/2B/2B,/2] b/8 z/8
[A3/8A,3/8^a/2^d/2=d/2] z/8 [g/8=G/8] z/8 [b/4^f/2B,/2] b/4 b/4
[E5/8E,5/8e/4b/4] [e5/8b5/8d/8] z/8 [d/2z/4] [E/8E,/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [g/8E/8E,/8b/8] z/8
[e/8E/8E,/8=a/8] z/8 [E/8E,/8b/8] z/8 [E/8E,/8e5/8b7/8d7/8] z/8
[E/8E,/8] z/8 [E/8E,/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8
[E/8E,/8g/8b/8] z/8 [E/8E,/8e/8b/8] z/8 [E/8E,/8] z/8
[e5/8b5/8E/8E,/8c'7/8a5/4] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8a/8] z/8 [e/8E/8E,/8b/8]
z/8 [E/8E,/8a/8] [^a/4z/8] [E/8E,/8b/8g/4] [b3/8z/8] [d/8g5/8E/8E,/8]
z/8 [b3/8E/8E,/8] z/8 [^A/8^A,/8^a/8=f/8] z/8 [=A/2=A,/2=a/2e/2] z/4
e/8 z/8 [e5/8b5/8E5/8E,5/8] z/8 [E/8E,/8g/8e/4] z/8 [E/8E,/8e/8] z/8
[g/8E/8E,/8e/4] z/8 [e/8E/8E,/8] z/8 [E/8E,/8d/8] z/8
[E/8E,/8e/2b5/8g3/8] z/8 [E/8E,/8] z/8 [E/8E,/8e/2] z/8 [g/8E/8E,/8]
z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [E/8E,/8] z/8
[e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8g/8] z/8
[E/8E,/8e3/8] z/8 [E/8E,/8] z/8 [e/8E/8E,/8] z/8 [A/8A,/8a/8]
[^a/4z/8] [B/8B,/8] b/8 [d/8g/8D/8] z/8 [b/8A/8A,/8] z/8
[^A/8^A,/8^a/8f/8e/4] z/8 [=A/2=A,/2=a/2e/2z/4] g/8 z/8 [a3/8z/4]
[e/8E/8E,/8] z/8 [e5/8b13/8E5/8E,5/8d13/8] z/8 [E/8E,/8g/8] z/8
[E/8E,/8e/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8e5/8b5/8] z/8 [E/8E,/8d11/8^f11/8] z/8 [E/8E,/8] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8
[E/8E,/8] z/8 [e5/8b/4E/8E,/8] z/8 [E/8E,/8b11/8g/2] z/8 [E/8E,/8]
z/8 [E/8E,/8g7/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8] z/8 [e/8E/8E,/8]
z/8 [E/8E,/8a/8] [^a/4z/8] [E/8E,/8] b/8 [d/8g/8=f3/8F3/8] z/8 b/8
z/8 [^A/8^A,/8^a/8f/8e/4] z/8 [=A5/8=A,5/8=a/2e/4] e3/8 z/8 [e/8d/8]
z/8 [e5/8b5/8E5/8E,5/8g3/8] z/8 g/4 [E/8E,/8g/4] z/8 [E/8E,/8e/8] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8e9/8b9/8] z/8
[E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8
[E3/8E,3/8z/4] b/8 z/8 [e/8E/8] z/8 [d/8e/8E/8] z/8 [e3/8E3/8b/8] g/8
^f/8 e/8 d/8 ^f/8 d/8 c'/8 b/8 ^a/8 z/8 d/8 ^a/8 =a/8 g/8 =f/4 a/8
f/8 e/8 d/8 c'/8 z/8 e/8 c'/8 b/8 a/8 e/4 z/8 [^g5/4^C5/8^C,5/8] z/8
[^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8
[^C/8^C,/8] [^f/4z/8] [^C/8^C,/8] e/8 [^C/8^C,/8^f/8] [^f/4z/8]
[^C/8^C,/8] ^f/8 [^f/8^C/8^C,/8] [^f/4z/8] [^C/8^C,/8] ^f/8
[^C/8^C,/8^f/8] [^g/4z/8] [^C/8^C,/8] ^g/8 [^g/8^C/8^C,/8] [^g/4z/8]
[^C/8^C,/8] ^g/8 [B,/8^g/8] [^g/4z/8] B,/8 ^g/8 [^g/8B,/8] [b/4z/8]
B,/8 b/8 [B3/8B,3/8b/8] b/4 b/8 [^c/8B,/8] [^c/4z/8] B,/8 ^c/8
[E3/8E,3/8^d/8] ^d/4 ^d/8 [^F3/8^F,3/8z/8] ^d/8 [e13/8z/4]
[G3/8=G,3/8] z/8 [^G/8^G,/8] z/8 [E3/8E,3/8] z/8 [^C/8^C,/8] z/8
[^C/8^C,/8^g3/8] z/8 [^C/8^C,/8] z/8 [^c/8^C/8^C,/8] z/8
[^C/8^C,/8b3/8] z/8 [^C/8^C,/8] z/8 [^c/8^C/8^C,/8] z/8
[^C/8^C,/8^g/8] [b/4z/8] [^C/8^C,/8] ^g/8 [^g/8^c3/8^C3/8] ^g/4 z/8
[^C/8^C,/8b/8] ^g/8 [^C/8^C,/8^c/8] ^g/8 [b/8^G/8^G,/8] [^g/4z/8]
[B,3/8z/8] ^f/8 =g/8 z/8 [B,/8^g/8] z/8 [^f/8B,/8] [e/4z/8] B,/8 ^f/8
[B3/8B,3/8^f/8] ^g/4 [e3/8z/8] [b/8B/8] z/8 [E5/8E,5/8^f5/4] z/8
[^F3/8^F,3/8] z/8 [=G3/8=G,3/8] z/8 [e3/8^G/8^G,/8] z/8 [^C/8^C,/8]
z/8 [^C/8^C,/8=f3/8] z/8 [^C/8^C,/8] z/8 [^f3/8^c3/8^C3/8] z/8
[^C/8^C,/8e3/8] z/8 [^C/8^C,/8] z/8 [^c/8^C/8] z/8 [e/8^c/8^C/8] z/8
[^C/8^C,/8] z/8 [^C/8^C,/8e3/8] z/8 [^c/4^C3/8] ^c/8 z/8
[^C/8^C,/8e/8] z/8 [^C/8^C,/8^f3/8] z/8 [^c/8^C/8] z/8 [=g/8B,3/8]
z/8 ^c/8 [b/4z/8] B,/8 ^g/8 [^c/8B/8B,/8] z/8 [^c/8B,/8] z/8
[B3/8B,3/8b/8] ^g/8 ^f/8 z/8 [b/8B/8] b/8 [b/8B/8] b/8
[^g/8E3/8E,3/8] ^f/8 b/8 b/8 [^F3/8^F,3/8b/8] ^g/8 ^f/8 z/8
[b/8=G3/8=G,3/8] b/8 z/8 b/8 [^G/8^G,/8^g/8] ^f/8 [E/8E,/8b/8] b/8
[b/8^C/8^C,/8] [^g/4z/8] [^C/8^C,/8] ^f/8 [^c3/8^C3/8b/8] b/4 b/8
[^g/8^C/8^C,/8] [^f/4z/8] [^C/8^C,/8] z/8 [^c3/8^C3/8b3/8] z/8
[b/8^C/8^C,/8] [^c/4z/8] [^C/8^C,/8] b/8 [^c/8^C/8b/8] [^g/4z/8]
[^c/8^C/8] z/8 [=g/8^C/8^C,/8] z/8 [^c/8^C/8^C,/8] z/8
[^G3/8^G,3/8^g/8] z/8 =g/8 z/8 [^f/8^C3/8^C,3/8] z/8 e/8 z/8
[^C/8^C,/8^f/8] z/8 [^c/2^C/2e/8] z/8 e/8 z/8 ^c/8 z/8
[^C/8^C,/8e9/8] z/8 B,5/8 z/8 B,3/8 z/8 [B,3/8z/4] e/8 z/8 B,3/8 z/8
[^C/2^C,/2e/2] z/4 [^f/8^c/2^C/2] z5/8 [^C5/8^C,5/8g3/8] z3/8
[^g/2^c/2^C/2] z/4 [^c/2b/2] z/4 [^c5/8^C5/8] z/8 [^c/2^d3/8] z3/8
[e/2^c/2^C/2] z/4 [^g/2^c/2^C/2] z/4 [^c5/8^C5/8b5/8] z/8
[b/2^c/2^F3/8^F,3/8] z/8 [^F3/8^F,3/8^c/8] z/8 [b/2^c/2z/4]
[^F3/8^F,3/8] z/8 [^c/8^F3/8^F,3/8] z/8 [b3/8z/4] [^F3/8^F,3/8z/4]
^c/8 z/8 [^D3/8^D,3/8^d/8] z/8 ^c/8 z/8 [^g/8^C/8^C,/8] z/8
[^C/8^C,/8e/8] z/8 [^C/8^C,/8^c/8] z/8 [^C/8^C,/8] z/8
[^f/8^C/8^C,/8] z/8 [^c/8^C/8^C,/8] z/8 [^C/8^C,/8^g/8] z/8
[^C/8^C,/8e/8] z/8 [e/8^C/8^C,/8] [^c/4z/8] [^C/8^C,/8] ^g/8
[E3/8E,3/8e/8] z/8 ^d/8 z/8 [^F3/8^F,3/8z/4] e/8 z/8 [=G3/8=G,3/8z/4]
^d/8 z/8 [^G/8^G,/8e/8] [^d/4z/8] [^F5/8^F,5/8z/8] ^c/8 b/8 z/8 ^c/8
z/8 [^F/8^F,/8b/8] z/8 [^F/8^F,/8^c3/8] z/8 [^F/8^F,/8] z/8
[b/8^F/8^F,/8] z/8 [^F/8^F,/8^g/8] [^g/4z/8] [^F/8^F,/8] ^c/8
[^g/8^F/8^F,/8] [a/4z/8] [^F/8^F,/8] ^g/8 [^F/8^F,/8^f/8] z/8
[^F/8^F,/8^g/8] z/8 [^c/8^D3/8^D,3/8] b/4 ^g/8 [^C/8^C,/8^f/8] z/8
[^C/8^C,/8^g/8] z/8 [^g/8^f/8^C/8^C,/8] z/8 [^f/8^C/8^C,/8] z/8
[^C/8^C,/8^g/8] z/8 [^C/8^C,/8^g/8^f/8] z/8 [^f/8^C/8^C,/8] [^f/4z/8]
[^C/8^C,/8] e/8 [^C/8^C,/8^f/8] z/8 [^C/8^C,/8^g/8] z/8
[e/8^c3/8^C3/8] z/8 ^f/8 z/8 [^C/8^C,/8] z/8 [^C/8^C,/8e/8] z/8
[A3/8A,3/8z/4] ^f/8 z/8 [^G/8^G,/8e] z/8 [^F3/8^F,3/8] z/8
[^F/8^F,/8] z/8 [^F/8^F,/8] z/8 [^f3/8^F/8^F,/8] z/8 [^F/8^F,/8] z/8
[^F/8^F,/8^g/8] z/8 [^F/8^F,/8^c/8] z/8 [^g/8^F/8^F,/8] z/8
[^F/8^F,/8^f/8] [e/4z/8] [^F/8^F,/8] ^c/8 [^g/8^F/8^F,/8] [e/2z/8]
[^F/8^F,/8] z/8 [E3/8E,3/8z/4] [^g/2z/4] [^D3/8^D,3/8] z/8
[^C/8^C,/8b/2a/2] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8
[^c/2b/2^C/8^C,/8] z/8 [^C/8^C,/8] z/8 [^C/8^C,/8] z/8
[^C/8^C,/8b9/8^c9/8] z/8 [^C/8^C,/8] z/8 [E3/8E,3/8] z/8
[^F3/8^F,3/8] z/8 [a3/8e3/8b3/8=G3/8=G,3/8] z/8
[=g3/8^c3/8e3/8^G3/8^G,3/8] z/8 [B,/2B/2^f/2^F/2b/2] z/4
[b/2^f/2B/2B,/2^F/2] z/4 [B,5/8B5/8^f5/8^F5/8b5/8] z/8
[b/2^f/2B/2B,/2^F/2] z/4 [B,/2b/2^f/2B/2] z/4 [e5/8b5/8E/8E,/8] z5/8
g/8 z/8 e/8 z/8 g/8 z/8 e/8 z3/8 [e5/8b5/8] z/8 g/8 z/8 e/8 z/8 g/8
z/8 e/8 z3/8 [e5/8b5/8] z/8 g/8 z/8 e3/8 z/8 e/8 z/8 a/8 ^a/4 b/8
[=d/8g/8] z/8 b/8 z/8 [^a/8=f/8] z/8 [=a/2e/4] e3/8 z/8 [e/8d3/8] z/8
[e/4b5/8] e3/8 z/8 [g/8d/8] z/8 e/8 z/8 [g5/8z/4] e/8 z3/8 [e5/8b5/8]
z/8 g/8 z/8 e/8 z/8 g/8 z/8 e/8 z3/8 [e5/8b5/8] z/8 g/8 z/8 e3/8 z/8
e/8 z/8 a/8 ^a/4 b/8 [d/8g/8] z/8 b/8 z/8 [^a/8f/8e/4] z/8
[=a/2e/2z/4] g/8 z/8 [a3/8z/4] e/8 z/8 [e5/8b5/4d7/8] z/8 g/8 z/8 e/8
z/8 [g/8b/8] z/8 [e/8b/8] z3/8 [e5/8b5/8c'7/8a7/8] z/8 g/8 z/8 e/8
z/8 [g/8a/8] z/8 [e/8b/8] z3/8 [e5/8b7/8g3/4] z/8 g/8 z/8 e3/8 z/8
e/8 z/8 a/8 ^a/4 b/8 [d/8g/8] z/8 b/8 z/8 [^a/8f/8e/4] z/8 [=a/2e/4]
e3/8 z/8 [e/8d/8] z/8 [e/2b5/8g3/8] z/8 [e/2z/4] g/8 z/8 [e/2z/4] g/8
z/8 e/8 z3/8 [e5/8b5/8] z/8 g/8 z/8 e/8 z/8 g/8 z/8 e/8 z3/8
[e/4b5/8] [e3/4z/2] g/8 z/8 e/2 z/4 e/4 [e5/8b5/8E3/8E,3/8] z/8
[E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [g/8E/8E,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8e5/8b5/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8
[E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8a/8] [^a/4z/8] [E/8E,/8] b/8
[d3/8g3/8=G3/8=D3/8z/4] b/8 z/8 [^A/8^A,/8^a/8f/8d/8] z/8
[=A5/8=A,5/8=a/2e5/8] z/4 e/8 z/8 [e5/8b5/8E3/8E,3/8] z/8 [E/8E,/8]
z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8]
z/8 [E/8E,/8] z/8 [E/8E,/8e5/8b5/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8
[E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e/4] z/8 [E/8E,/8e/4] z/8 [e/8E/8E,/8] z/8
[A/8A,/8a/8e3/8] [^a/4z/8] [B/8B,/8] b/8 [d3/8g/8D3/8] z/8 b/8 z/8
[^A/8^A,/8^a/8f/8e/4] z/8 [=A/2=A,/2=a/2e/2] z/4 [e/8E/8E,/8^c/8] z/8
[e5/8b5/8E3/4E,3/4] z/8 [G3/8=G,3/8g/8] z/8 e/8 z/8 [g/8G/8G,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8e5/8b5/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8g/8] z/8
[E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e3/8] z/8 [E/8E,/8] z/8
[e/8E/8E,/8] z/8 [E/8E,/8a/8] [^a/4z/8] [E/8E,/8] b/8 [d/8g/8E/8E,/8]
z/8 [b/8E/8E,/8] z/8 [^A/8^A,/8^a/8f/8] z/8 [=A5/8=A,5/8=a/2e/2] z/4
e/8 z/8 [e5/8b5/8E5/8E,5/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8e5/8b5/8] z/8
[E/8E,/8] z/8 [E/8E,/8] z/8 [g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e3/8] z/8
[E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8a/8] [^a/4z/8] [E/8E,/8] b/8
[d/8g/8e/8] z/8 [b/8=C3/8=C,3/8f/4^c3/8^g3/8] z/8 [^a/8f/8] z/8
[=a/2d3/8^f3/8D3/8=D,3/8e/2] z/8 [^D3/8^D,3/8^a3/8^d3/8=g3/8z/4] e/8
z/8 [b5/8e7/8^g5/8E5/8E,5/8] z/8 [=g/8E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8 [E/8E,/8] z/8 [E/8E,/8e5/8b5/8] z/8
[E/8E,/8] z/8 [E/8E,/8] z/8 [g/8E/8E,/8] z/8 [E/8E,/8] z/8
[g/8E/8E,/8] z/8 [e/8E/8E,/8] z/8 [E/8E,/8] z/8 [e5/8b5/8E/8E,/8] z/8
[E/8E,/8] z/8 [E/8E,/8] z/8 [E/8E,/8g/8] z/8 [E/8E,/8e/8] z/8
[E/8E,/8g/8] z/8 [E/8E,/8e7/8] z/8 [E/8E,/8] z/8 [E/8E,/8] z/8
[E/8E,/8] z/8 [C3/8C,3/8=f3/8^c3/8^g3/8] z/8
[=a3/8=d3/8^f3/8=D3/8=D,3/8] z/8 [^D3/8^D,3/8^a3/8^d3/8=g3/8] z/8
[b5/8e7/8^g5/8E3/8E,3/8] z/8 [E/8E,/8] z/8 [=g/8G3/8G,3/8] z3/8
[G/8G,/8g/8] z/8 [E3/8E,3/8e/8] z3/8 [E3/8E,3/8e5/8b5/8] z/8
[E/8E,/8] z/8 [g/8G/8G,/8] z/8 [e/2z/4] [g/8G3/8G,3/8] z/8 e/8 z/8
[E/8E,/8e/4] z/8 [e5/8b5/8E/8E,/8] z/8 [E/8E,/8] z/8
[C3/8C,3/8=f3/8^c3/8^g3/8] z/8 [=a3/8=d3/8^f3/8=D3/8=D,3/8] z/8
[^D3/8^D,3/8^a3/8^d3/8=g3/8] z/8 [b5/8e7/8^g/2E3/8E,3/8] z/8
[C3/8=c3/8C,3/8=f3/8^c/4^g3/8] [^c3/8z/4] [=a3/8=d/4^f3/8=D3/8=D,3/8]
[d3/8z/4] [^D3/8^d/4^D,3/8^a3/8=g3/8] [^d3/8z/4]
[b5/8e/4^g/2E3/8E,3/8] [e7/8z/4] [C3/8=c3/8C,3/8=f3/8^c/4^g3/8]
[^c3/8z/4] [=a3/8=d/4^f3/8=D3/8=D,3/8] [d3/8z/4]
[^D3/8^d/4^D,3/8^a3/8=g3/8] [^d3/8z/4] [b5/8e/4^g5/8E5/8E,5/8] e7/8 