X:1
T: Tears In Heaven
M: 4/4
L: 1/8
Q:1/4=79
K:A
zE,/2F,/2|=A,A,[C/2A,/2E,/2A,/2][D/2C/2E,/2A,/2][A,/2A,/2]A,/2 [EB,^G,]z [E/2B,/2-E,/2G,/2][B,/2G,/2][CA,E,F,]|
[CA,E,F,][A,/2E,/2F,/2]F,/2[C/2A,/2E,/2F,/2][C/2A,/2E,/2][C/2A,/2E,/2F,/2]F,/2 [CA,E,E,][C/2A,/2E,/2E,/2]E,/2 [C/2A,/2E,/2-E,/2][C/2A,/2E,/2][C/2A,/2E,/2E,/2][C/2E,/2E,/2]|[D3/2A,3/2F,3/2]F,/2 [DA,][D/2A,/2F,/2]F,/2 [DB,A,E,E,][D/2B,/2A,/2E,/2E,/2][B,/2E,/2] [D/2-B,/2-G,/2-E,/2][D/2-B,/2-G,/2-][D/2B,/2-G,/2-E,/2-][B,/2G,/2E,/2]|[C3/2A,3/2E,3/2A,3/2-]A,/2 [CA,-E,-][A,/2E,/2A,/2-]A,/2[CA,E,-][E,/2A,/2-]A,/2
[CA,-E,-A,][A,/2E,/2E,/2]F,/2|[C3/2A,3/2E,3/2A,3/2-]A,/2- [C/2A,/2E,/2-A,/2-][D/2C/2E,/2A,/2-][A,/2A,/2]z/2 [EB,E,G,-]G,/2z/2 [EB,E,-G,][C-A,-E,-F,-]|
[C-A,-E,-F,][C/2A,/2E,/2F,/2-]F,/2- [C/2-A,/2-E,/2-F,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2F,/2-]F,/2 [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2E,/2-]E,/2 [C-A,-E,-][C/2-A,/2E,/2E,/2-][C/2E,/2]|[D3/2A,3/2-F,3/2-][A,/2F,/2] [D-A,-][D/2A,/2F,/2-]F,/2 [C/2-A,/2-E,/2-E,/2][C/2A,/2-E,/2-][A,/2E,/2E,/2-]E,/2- [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2-E,/2-][E,/2-E,/2-]|[B,/2-G,/2-E,/2-E,/2][B,/2G,/2-E,/2-][G,/2E,/2-E,/2-][E,/2E,/2-] [B,/2-G,/2-E,/2][B,/2-G,/2-][B,G,E,-] [C/2-A,/2-E,/2][C/2-A,/2-][CA,E,] [D-B,-][DB,E,]|[C3/2A,3/2E,3/2A,3/2-]A,/2 [C/2A,/2E,/2-A,/2-][D/2C/2E,/2A,/2-][A,/2A,/2-]A,/2 [EB,E,G,]z F/2z/2[C-A,-E,-F,-]|
[C/2-A,/2-E,/2-F,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2F,/2-]F,/2 [C-A,-E,-][C/2A,/2E,/2F,/2-]F,/2 [C/2-A,/2-E,/2-E,/2][C/2A,/2E,/2]E,- [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2-A,/2E,/2E,/2-][C/2E,/2]|[D3/2A,3/2F,3/2-]F,/2 [D-A,-][D/2-A,/2F,/2-][D/2F,/2] [C-A,-E,-][C/2A,/2E,/2E,/2-]E,/2 [C-A,-E,-][C/2-A,/2E,/2-E,/2][C/2E,/2-]|[B,3/2G,3/2E,3/2E,3/2-]E,/2 [B,-G,-][B,/2-G,/2E,/2-][B,/2E,/2] [C-A,-][CA,E,] [D-B,-][DB,E,]|[C3/2A,3/2F,3/2-]F,/2 [CA,-][A,/2F,/2-]F,/2- [C/2-A,/2-F,/2][C/2A,/2-][A,/2F,/2-]F,/2- [C/2-A,/2-F,/2][C/2-A,/2-][C/2A,/2F,/2-]F,/2|
[C3/2G,3/2=F,3/2-]=F,/2- [C/2-G,/2-=F,/2][C/2-G,/2-][C/2G,/2=F,/2-]=F,/2- [C/2-G,/2-=F,/2][C/2G,/2]=F, [C-G,-][C/2G,/2-=F,/2-][G,/2=F,/2]|[C3/2=G,3/2E,3/2-]E,/2- [C/2-=G,/2-E,/2][C/2-=G,/2-][C/2=G,/2E,/2-]E,/2- [C/2-=G,/2-E,/2][C/2-=G,/2-][C/2=G,/2E,/2-]E,/2 [C-=G,-][C/2-=G,/2E,/2-][C/2E,/2]|[^A,3/2F,3/2E,3/2^F,3/2]z/2 [^A,3/2-F,3/2E,3/2-F,3/2-][^A,/2E,/2F,/2] [B,3/2-F,3/2G,3/2-][B,/2G,/2] [C2F,2^A,2]|[D3/2=A,3/2B,3/2-]B,/2 [D-A,-][D/2A,/2B,/2-]B,/2 [D-A,-][D/2A,/2B,/2-]B,/2- [D/2-A,/2-B,/2][D/2-A,/2-][DA,B,]|
zz [D4-B,4-A,4-E,4-E,4-] [D3/2-B,3/2-A,3/2-E,3/2-E,3/2][D/2B,/2A,/2E,/2]|=A,2- [C/2E,/2-A,/2-][D/2C/2E,/2A,/2-][A,A,] [EB,G,-]G,/2z/2 [E/2-B,/2-E,/2G,/2-][E/2B,/2G,/2][C-A,-E,-F,-]|[C/2-A,/2-E,/2-F,/2][C/2A,/2-E,/2-][A,/2E,/2F,/2-]F,/2 [C-A,-E,-][C/2A,/2E,/2F,/2-]F,/2 [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2E,/2-]E,/2 [C-A,-E,-][C/2-A,/2E,/2-E,/2-][C/2E,/2E,/2]|[D3/2A,3/2F,3/2-]F,/2 [D-A,-][D/2A,/2-F,/2-][A,/2-F,/2] [D/2-B,/2-A,/2-E,/2-E,/2][D/2B,/2-A,/2-E,/2-][B,/2A,/2E,/2E,/2-]E,/2 [D-B,-^G,-E,-][D/2B,/2-G,/2E,/2E,/2-][B,/2E,/2]|
[C3/2A,3/2E,3/2A,3/2-]A,/2- [C/2-A,/2-E,/2-A,/2][C/2A,/2E,/2-][E,/2A,/2-]A,/2 [CA,E,-][E,/2A,/2-]A,/2- [C/2-A,/2-E,/2-A,/2][C/2A,/2E,/2]E,/2F,/2|[CA,A,-][E,/2A,/2-]A,/2- [C/2A,/2E,/2-A,/2-][D/2C/2E,/2A,/2-][A,/2A,/2]z/2 [EB,G,]z [E/2B,/2E,/2G,/2]z/2[C-A,-E,-F,-]|[C/2-A,/2-E,/2-F,/2][C/2A,/2-E,/2-][A,/2E,/2F,/2-]F,/2 [C-A,-E,-][C/2A,/2E,/2F,/2-]F,/2 [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2E,/2-]E,/2- [C/2-G,/2-E,/2-E,/2][C/2-G,/2-E,/2-][C/2-G,/2E,/2-E,/2-][C/2E,/2E,/2]|[DA,-F,-][A,/2F,/2-]F,/2 [D-A,-][D/2-A,/2F,/2-][D/2F,/2] [C/2-A,/2-E,/2E,/2-][C/2A,/2-E,/2-][A,/2E,/2E,/2-]E,/2 [C-A,-E,-][C/2A,/2E,/2-E,/2-][E,/2-E,/2-]|
[B,/2-G,/2-E,/2-E,/2][B,/2-G,/2-E,/2-][B,/2G,/2E,/2-E,/2-][E,/2-E,/2-] [B,/2-G,/2-E,/2E,/2][B,/2-G,/2-][B,/2-G,/2E,/2-][B,/2E,/2-] [C/2-A,/2-E,/2][C/2-A,/2-][CA,E,] [D-B,-][DB,E,]|[C3/2A,3/2E,3/2A,3/2-]A,/2- [C/2A,/2E,/2-A,/2-][D/2C/2E,/2-A,/2-][A,/2E,/2A,/2-]A,/2 [EB,-G,-][B,G,] z[C-A,-E,-F,-]|[C/2-A,/2-E,/2-F,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2F,/2-]F,/2 [C-A,-E,-][C/2A,/2E,/2F,/2-]F,/2 [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2E,/2-]E,/2- [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2-A,/2E,/2-E,/2-][C/2E,/2E,/2]|[D3/2A,3/2F,3/2-]F,/2 [D-A,-][D/2-A,/2F,/2-][D/2F,/2-] [C/2-A,/2-E,/2-F,/2E,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2E,/2-]E,/2 [C-A,E,-][CE,-E,]|
[B,-G,-E,][B,/2G,/2E,/2-]E,/2- [B,/2-G,/2-E,/2][B,/2-G,/2-][B,/2-G,/2E,/2-][B,/2E,/2-] [C/2-A,/2-E,/2][C/2-A,/2-][CA,E,] [D-B,-][DB,E,]|[C/2-A,/2-F,/2][C/2-A,/2-][C/2A,/2F,/2-]F,/2 [CA,-][A,/2F,/2-]F,/2 [CA,]F, [C-A,-][C/2A,/2F,/2-]F,/2|[C-G,-=F,][C/2-G,/2=F,/2-][C/2=F,/2-] [C/2-G,/2-=F,/2][C/2G,/2]=F, [C-G,-][C/2G,/2=F,/2-]=F,/2 [C-G,-][C/2G,/2-=F,/2-][G,/2=F,/2]|[C/2-=G,/2-E,/2][C/2-=G,/2-][C/2=G,/2E,/2-]E,/2- [C/2-=G,/2-E,/2][C/2-=G,/2-][C/2=G,/2E,/2-]E,/2- [C/2-=G,/2-E,/2][C/2-=G,/2-][C/2=G,/2E,/2-]E,/2 [C-=G,-][C/2-=G,/2E,/2-][C/2E,/2]|
[^A,3/2F,3/2E,3/2^F,3/2]z/2 [^A,3/2-F,3/2E,3/2-F,3/2-][^A,/2E,/2F,/2] [B,3/2-F,3/2G,3/2-][B,/2G,/2] [C2F,2^A,2]|[D3/2=A,3/2B,3/2-]B,/2 [D-A,-][D/2A,/2B,/2-]B,/2 [D-A,-][D/2A,/2B,/2-]B,/2- [D/2-A,/2-B,/2][D/2-A,/2-][DA,B,]|z[B,/2A,/2E,/2]z/2 [D6B,6A,6E,6E,6]|=A,-[E,/2A,/2-]A,/2- [C/2E,/2-A,/2-][D/2C/2E,/2-A,/2-][A,/2-E,/2A,/2-][A,/2A,/2] [EB,G,-]G,- [E/2B,/2E,/2G,/2]z/2[C-A,-E,-F,-]|
[C/2-A,/2-E,/2-F,/2][C/2A,/2-E,/2][A,/2F,/2-]F,/2- [C/2-A,/2-E,/2F,/2-][C/2-A,/2-F,/2-][C/2A,/2E,/2F,/2-]F,/2 [C/2-^G,/2-E,/2-E,/2][C/2G,/2E,/2-][E,/2E,/2-]E,/2- [C/2-G,/2-E,/2-E,/2][C/2-G,/2-E,/2-][C/2-G,/2E,/2-E,/2-][C/2E,/2E,/2]|[D/2-A,/2-F,/2][D/2-A,/2-][D/2A,/2F,/2-]F,/2- [D/2-A,/2-F,/2][D/2-A,/2-][D/2A,/2F,/2-]F,/2 [D/2-B,/2-A,/2-E,/2-E,/2][D/2-B,/2-A,/2-E,/2-][D/2B,/2A,/2E,/2E,/2-]E,/2 [D-B,-G,-E,-][D/2B,/2G,/2E,/2E,/2-]E,/2|[C/2-A,/2-E,/2A,/2-][C/2A,/2-A,/2-][A,/2A,/2-]A,/2- [C/2-A,/2-E,/2-A,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2A,/2-]A,/2- [C/2-A,/2-E,/2A,/2][C/2-A,/2][C/2E,/2A,/2-]A,/2 [C-A,-E,][C/2-A,/2-A,/2][C/2A,/2B,/2]|[E/2-=C/2-=G,/2=C,/2-][E/2=C/2=C,/2-][=G,/2=C,/2-]=C,/2- [E/2-=C/2-=G,/2-=C,/2][E/2-=C/2-=G,/2-][E=C=G,-=C,] [D/2-B,/2-=G,/2B,/2-][D/2B,/2B,/2-][=G,/2B,/2-]B,/2 [D-B,-=G,-][D/2-B,/2-=G,/2B,/2-][D/2B,/2B,/2]|
[=C3/2A,3/2E,3/2A,3/2-]A,/2- [=C-A,-E,-A,][=C/2A,/2E,/2=G,/2-]=G,/2 [=CA,D,F,-]F, [=C-A,-D,-][=CA,D,-F,]|[B,3/2=G,3/2D,3/2=G,3/2-]=G,/2- [B,/2-=G,/2-D,/2-=G,/2][B,/2-=G,/2-D,/2-][B,/2-=G,/2-D,/2=G,/2-][B,/2=G,/2=G,/2] [A,3/2D,3/2F,3/2-]F,/2 [A,-D,][A,F,]|[B,3/2=G,3/2E,3/2-]E,/2- [B,-=G,-E,][B,/2-=G,/2B,/2-][B,/2B,/2] [B,/2-=G,/2E,/2-][B,/2-E,/2-][B,/2=G,/2E,/2-]E,/2- [B,/2-=G,/2-E,/2E,/2][B,/2-=G,/2-][B,/2=G,/2B,/2-]B,/2|[E=C=G,=C,-]=C,- [E/2-=C/2-=G,/2-=C,/2][E/2-=C/2-=G,/2-][E/2-=C/2-=G,/2=C,/2-][E/2=C/2=C,/2] [DB,=G,-B,-][=G,/2B,/2-]B,/2- [D/2-B,/2-=G,/2-B,/2][D/2-B,/2-=G,/2-][D/2-B,/2-=G,/2B,/2-][D/2B,/2B,/2]|
[=C3/2A,3/2E,3/2A,3/2-]A,/2- [=C/2-A,/2-E,/2-A,/2][=C/2-A,/2-E,/2-][=C/2A,/2E,/2A,/2-]A,/2 [=C3/2A,3/2D,3/2F,3/2-]F,/2 [=C-A,-D,-][=C/2A,/2-D,/2-F,/2-][A,/2D,/2-F,/2]|[B,3/2=G,3/2D,3/2=G,3/2-]=G,/2- [B,/2-=G,/2-D,/2-=G,/2][B,/2-=G,/2-D,/2-][B,/2-=G,/2-D,/2=G,/2-][B,/2=G,/2=G,/2] [A,3/2D,3/2F,3/2]z/2 [A,3/2-D,3/2F,3/2-][A,/2F,/2]|[B,3/2E,3/2E,3/2-]E,/2- [B,3/2-^G,3/2E,3/2-E,3/2-][B,/2E,/2-E,/2-] [^C2A,2E,2-E,2-] [D2B,2E,2-E,2]|[C/2-A,/2-E,/2A,/2-][C/2A,/2A,/2-]A,- [E,A,-][A,/2A,/2]z3/2[EB,-^G,-] [B,/2G,/2]z/2[C-A,-E,-F,-]|
[C3/2A,3/2E,3/2F,3/2-]F,/2- [C/2-A,/2-E,/2-F,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2F,/2-]F,/2 [CA,-E,-E,-][A,/2E,/2E,/2-]E,/2- [C/2-G,/2-E,/2-E,/2][C/2-G,/2-E,/2-][C/2-G,/2E,/2E,/2-][C/2E,/2]|[DA,-F,-][A,/2F,/2-]F,/2 [D-A,-][D/2-A,/2F,/2-][D/2F,/2] [CA,E,-E,-][E,/2E,/2-]E,/2 [C-A,E,-][C/2E,/2-E,/2-][E,/2E,/2-]|[B,-G,-E,][B,/2G,/2]E,/2- [B,/2-G,/2-E,/2][B,/2-G,/2-][B,/2-G,/2E,/2-][B,/2E,/2-] [C/2-A,/2-E,/2][C/2-A,/2-][C/2A,/2-E,/2-][A,/2E,/2-] [D/2-B,/2-E,/2][D/2-B,/2-][DB,E,]|[C/2-A,/2-E,/2A,/2-][C/2A,/2A,/2-][E,/2A,/2-]A,/2- [C/2E,/2-A,/2-][D/2C/2E,/2-A,/2-][A,/2-E,/2A,/2-][A,/2A,/2] [EB,G,]z [EB,G,][C-A,-E,-F,-]|
[C/2-A,/2-E,/2-F,/2][C/2A,/2-E,/2-][A,/2E,/2F,/2-]F,/2- [C/2-A,/2-E,/2-F,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2F,/2-]F,/2 [C/2-G,/2-E,/2-E,/2][C/2-G,/2-E,/2-][C/2G,/2E,/2E,/2-]E,/2 [C-G,-E,-][C/2-G,/2E,/2E,/2-][C/2E,/2]|[D3/2A,3/2F,3/2-]F,/2 [D-A,-][DA,-F,] [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2E,/2-]E,/2- [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2-A,/2E,/2-E,/2-][C/2E,/2-E,/2-]|[B,3/2G,3/2E,3/2-E,3/2-][E,/2-E,/2] [B,-G,-E,-][B,/2-G,/2E,/2-E,/2-][B,/2E,/2-E,/2-] [C/2-A,/2-E,/2-E,/2][C/2-A,/2-E,/2-][C/2-A,/2-E,/2E,/2-][C/2A,/2-E,/2-] [D/2-B,/2-A,/2E,/2][D/2-B,/2-][DB,E,]|[C3/2A,3/2E,3/2F,3/2-]F,/2 [C-A,-][C/2A,/2F,/2-]F,/2- [C/2-A,/2-F,/2][C/2-A,/2-][C/2A,/2F,/2-]F,/2- [C/2-A,/2-F,/2][C/2-A,/2-][C/2A,/2F,/2-]F,/2|
[C3/2G,3/2=F,3/2-]=F,/2- [C/2-G,/2-=F,/2][C/2-G,/2-][C/2G,/2=F,/2-]=F,/2- [C/2-G,/2-=F,/2][C/2-G,/2-][C/2G,/2=F,/2-]=F,/2- [C/2-G,/2-=F,/2][C/2-G,/2-][C/2G,/2-=F,/2-][G,/2=F,/2]|[C3/2=G,3/2E,3/2-]E,/2 [C=G,-][=G,/2E,/2-]E,/2- [C/2-=G,/2-E,/2][C/2-=G,/2-][C/2=G,/2E,/2-]E,/2 [C-=G,][CE,]|[^A,3/2F,3/2E,3/2^F,3/2]z/2 [^A,2E,2F,2] [B,3/2-F,3/2G,3/2-][B,/2G,/2] [C3/2F,3/2^A,3/2-]^A,/2|[D3/2=A,3/2B,3/2-]B,/2 [DA,-][A,/2B,/2-]B,/2- [D/2-A,/2-B,/2][D/2-A,/2-][D/2A,/2B,/2-]B,/2- [D/2-A,/2-B,/2][D/2-A,/2-][DA,B,]|
zz [D4-B,4-A,4-E,4-E,4-] [D/2-B,/2-A,/2-E,/2-E,/2][D/2-B,/2A,/2E,/2-][DE,E,]|=A,-[E,/2A,/2-]A,/2- [C/2A,/2-][D/2C/2A,/2-][A,A,] [EB,G,-]G,- [EB,G,][C-A,-E,-F,-]|[C/2-A,/2-E,/2-F,/2][C/2A,/2-E,/2-][A,/2E,/2F,/2-]F,/2- [C/2-A,/2-E,/2-F,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2-F,/2-][E,/2F,/2] [C^G,-E,-][G,/2E,/2-]E,/2 [C-G,-][C/2-G,/2E,/2-][C/2E,/2]|[D3/2A,3/2F,3/2-]F,/2 [D-A,-][D/2A,/2F,/2-]F,/2 [D/2-B,/2-A,/2-E,/2-E,/2][D/2-B,/2-A,/2-E,/2-][D/2B,/2A,/2E,/2E,/2-]E,/2- [D/2-B,/2-G,/2-E,/2][D/2-B,/2-G,/2-][D/2-B,/2-G,/2E,/2-][D/2B,/2E,/2]|
[CA,-E,-A,-][A,/2E,/2A,/2-]A,/2 [C-A,-E,-][C/2A,/2E,/2A,/2-]A,/2- [C/2-A,/2-E,/2-A,/2][C/2A,/2E,/2-][E,/2A,/2-]A,/2 [C/2A,/2-E,/2-][A,/2E,/2]E,/2F,/2|[CA,A,-]A,- [C/2-A,/2E,/2-A,/2-][C/2E,/2A,/2-][A,/2A,/2]z3/2[E/2-B,/2-E,/2G,/2-][E/2B,/2G,/2] z[C-A,-E,-F,-]|[C/2-A,/2-E,/2-F,/2][C/2A,/2-E,/2][A,/2F,/2-]F,/2- [C/2-A,/2-E,/2F,/2-][C/2-A,/2-F,/2][C/2A,/2E,/2]z/2 [C/2-G,/2-E,/2-E,/2][C/2G,/2E,/2-][E,/2E,/2-]E,/2- [C/2-G,/2-E,/2-E,/2][C/2-G,/2-E,/2-][CG,E,E,]|[D3/2A,3/2F,3/2-]F,/2 [D-A,-][D/2-A,/2F,/2-][D/2F,/2] [CA,-E,-E,-][A,/2E,/2E,/2-]E,/2 [C-A,-E,-][C/2-A,/2E,/2-E,/2-][C/2-E,/2-E,/2-]|
[C/2B,/2-G,/2-E,/2-E,/2][B,/2-G,/2-E,/2-][B,/2G,/2E,/2-E,/2-][E,/2-E,/2-] [B,/2-G,/2-E,/2E,/2][B,/2-G,/2-][B,/2-G,/2E,/2-][B,/2E,/2-] [C/2-A,/2-E,/2][C/2-A,/2-][CA,E,-] [D/2-B,/2-E,/2][D/2-B,/2-][D/2B,/2-E,/2-E,/2-][B,/2E,/2E,/2]|[C-A,-A,-][C/2A,/2E,/2A,/2-]A,/2- [C/2E,/2-A,/2][D/2C/2E,/2][A,-A,-] [E/2-B,/2-A,/2A,/2G,/2-][E/2B,/2-G,/2-][B,/2-E,/2G,/2-][B,/2G,/2] z[C-A,-E,-F,-]|[C/2-A,/2-E,/2-F,/2][C/2-A,/2-E,/2-][C/2A,/2E,/2F,/2-]F,/2- [C/2-A,/2-E,/2-F,/2][C/2-A,/2-E,/2-][C/2A,/2-E,/2F,/2-][A,/2F,/2] [C/2-A,/2E,/2E,/2-][C/2-E,/2-][C/2E,/2E,/2-]E,/2- [C/2-G,/2-E,/2-E,/2][C/2-G,/2-E,/2-][C/2-G,/2E,/2-E,/2-][C/2E,/2E,/2]|[D3/2A,3/2F,3/2-]F,/2 [D-A,-][D/2-A,/2F,/2-][D/2F,/2] [C/2-A,/2-E,/2E,/2-][C/2A,/2E,/2-]E,- [C/2-A,/2-E,/2-E,/2][C/2-A,/2E,/2-][CE,E,-]|
[B,/2-G,/2-E,/2][B,/2-G,/2-][B,/2G,/2E,/2-]E,/2- [B,/2-G,/2-E,/2][B,/2-G,/2-][B,/2-G,/2E,/2-][B,/2E,/2-] [C/2-A,/2-E,/2][C/2-A,/2-][C/2A,/2-E,/2-][A,/2E,/2] [D-B,-][DB,E,]|[C3/2A,3/2F,3/2-]F,/2 [CA,-][A,/2F,/2-]F,/2- [C/2-A,/2-F,/2][C/2-A,/2-][C/2A,/2F,/2-]F,/2- [C/2-A,/2-F,/2][C/2-A,/2-][C/2A,/2F,/2-]F,/2|[C-G,-=F,][C/2G,/2=F,/2-]=F,/2- [C/2-G,/2-=F,/2][C/2-G,/2-][C/2G,/2=F,/2-]=F,/2- [C/2-G,/2-=F,/2][C/2-G,/2-][C/2G,/2=F,/2-]=F,/2 [C-G,-][C/2G,/2-=F,/2-][G,/2=F,/2]|[C/2-=G,/2-E,/2][C/2-=G,/2-][C/2=G,/2E,/2-]E,/2- [C/2-=G,/2-E,/2][C/2-=G,/2-][C/2=G,/2E,/2-]E,/2- [C/2-=G,/2-E,/2][C/2-=G,/2-][C/2=G,/2E,/2-]E,/2 [C-=G,-][C/2-=G,/2E,/2-][C/2E,/2]|
[^A,3/2F,3/2E,3/2^F,3/2]z/2 [^A,2E,2-F,2] [B,2-E,2G,2] [C/2-B,/2F,/2-^A,/2-][C3/2F,3/2-^A,3/2]|[D3/2=A,3/2F,3/2B,3/2-]B,/2- [D/2-A,/2-B,/2][D/2-A,/2-][D/2A,/2B,/2-]B,/2- [D/2-A,/2-F,/2-B,/2][D/2-A,/2-F,/2-][D/2A,/2F,/2B,/2-]B,/2- [D/2-A,/2-F,/2-B,/2][D/2-A,/2-F,/2-][DA,F,B,]|z[D/2B,/2A,/2E,/2E,/2]z/2 [D3-B,3-A,3-E,3-E,3-][D/2-B,/2-A,/2-E,/2E,/2-][D/2B,/2A,/2E,/2] z2|[C/2-A,/2-E,/2=A,/2-][C/2A,/2A,/2-]A,- [C/2A,/2E,/2-A,/2-][D/2C/2E,/2A,/2-][A,A,] [EB,G,]z [EB,G,][C-A,-E,-F,-]|
[C/2-A,/2-E,/2F,/2-][C/2A,/2F,/2-][E,/2F,/2-]F,/2 [C-A,-E,-][C/2A,/2E,/2F,/2-]F,/2 [C-^G,-E,][C/2G,/2E,/2-]E,/2 [C-G,-][C/2-G,/2E,/2-][C/2E,/2]|[DA,-F,-][A,/2F,/2-]F,/2 [D-A,-][D/2A,/2F,/2-]F,/2 [D3/2B,3/2A,3/2-E,3/2E,3/2-][A,/2E,/2] [D3/2B,3/2-E,3/2G,3/2]B,/2|[C4-A,4-E,4-A,4-] [C3/2A,3/2E,3/2A,3/2]
