X:1
T:Telephone Line
C:ELO
Z:by Tiamo/Skjald
L:1/4
Q:108
K:C
[^G3/2^A3/2B3/2^d3/2^G,21/4^D/8] z/4 ^a3/8 [^D3/2^f3/8] ^g3/8
[^A3/2^d3/2B3/2^G3/2z3/4] [^D3/2z3/4] [^A3/2^d3/2B3/2^G3/2z3/4] ^D3/4
[^A5/4^d5/4^G5/4B5/4^D5/4z3/4] ^G,5/8 z/8
[^G3/8^c3/8^F,21/4^F3/2^A3/8^C/8] z5/8 [^C3/2^c3/4^A3/4]
[^G3/2^c3/2^F3/2^A3/2z3/4] [^C3/2z3/4] [^G3/2^c3/2^A3/2^F3/2z3/4]
^C3/4 [^G11/8^c11/8^A11/8^F11/8^C3/4] [^F,5/8^C5/8] z/8
[^F3/2B3/4E,21/4^G3/2E3/2z3/8] ^d3/8 [B3/4B,3/2z3/8] ^c3/8
[^F3/2B3/2E3/2^G3/2z3/4] [B,3/2z3/4] [^F3/2B3/2^G3/2E3/2z3/4] B,3/4
[^F11/8B11/8^G11/8E11/8B,11/8z3/4] E,3/4
[^c3/2^G9/8^F,23/4^A3/2^F3/4^C/4] z/8 B3/8 [^C3/2^F3/4z3/8] ^G3/8
[^G3/2^c3/2^A3/2^F3/2^D7/2z3/4] [^C3/2z3/4]
[^G3/2^c3/2^A3/2^F3/2z3/4] [^C3/2z3/4] [^G^c^F^Az3/4] ^C/4 z/4 =c/4
[^D3/2=C3/4^G,3/4z/8] [^d5/4z5/8] [C3/4^G,3/2] [C3/4^D3/2]
[C3/4^G,3/2] [^D3/2C3/4] [C3/4^G,3/2] [^D11/8C3/4] [c3/4C5/8^G,3/4]
z/8 [=G,3/4C3/4^D3/2^G,21/4=f7/8] [C3/4=G,3/4z/8] [^dz5/8]
[C3/4^D3/2G,3/4] [C3/4G,3/4] [^D3/2C3/4G,3/4] [G,3/4C3/4]
[^D3/2C3/4G,3/4] [G,3/4c3/8C3/4^G,3/4] ^d3/8
[f3/8C3/4^D3/2^F,3/4^G,47/8] ^d3/8 [C3/4^F,3/4c3/8] [^d9/8z3/8]
[^F,3/4C3/4^D3/2] [^F,3/4C3/4] [^D3/2C3/4^F,3/4] [^F,3/2C3/4z3/8]
[^G7/8z3/8] [^D11/8C3/4z/2] [c3/8z/4] [^F,3/4C5/8^D,3/4z/8] ^d/2 z/8
[^D3/2C3/4^F,3/4^G,3f7/8] [^F,3/4C3/4z/8] ^d/8 z/4 [^d3/4z/4]
[^D11/8C3/4^F,3/4z3/8] ^c/4 z/8 [C5/8^F,3/4z/8] ^c5/8
[^D3/4A,3/2C3/4=c/4] z/4 [c5/8z/4] [C3/4^F,3/4z3/8] ^A/8 z/4
[^D11/8C3/4A,3/4^A3/4] [^F,3/4C5/8A,5/8z/8] [=A3/4z5/8]
[=F3/2^A,3/4^C3/2z/8] [^A5/4z5/8] [^A,3/2z3/4] [F5/4^C5/4^A3/8] z/8
[^A/2z/4] [^A,3/4z3/8] c3/8 [=G3/2^D3/2^D,9/4^A,/8] [^d3/4z5/8]
^A,3/4 [G5/4^D5/4^A,3/4] [^A,3/4^D,3/4] [F3/2^A,3/4^C3/2] [^A,3/4^A]
[F11/8^C11/8^A,3/4z/2] [^A/2z/4] [^A,3/4z3/8] [c/2z3/8]
[G3/2^D3/2C,9/4=C/8] z/8 ^d/2 [C3/4f3/8] z/8 [^d9/8z/4]
[G11/8C3/4^D11/8] [C,3/4C3/4] [F3/2^G9/8^C,9/4^C/8] z5/8 [^C3/4z3/8]
^G3/8 [F11/8^G11/8^C3/4c5/8] z/8 [^C3/4^C,5/8^d3/8] z/8 [f7/8z/4]
[^A3/2=G3/2^D,9/4^D/8] z5/8 [^D3/4^d7/8] [G9/8^A9/8^D3/4z/2]
[^G3/8z/4] [^D3/4^D,5/8z/4] c3/8 z/8 [^G,9/4=G,9/4=C9/4^D9/4z/8]
[c9/4z11/8] [^D,33/8z3/4] [^G,3/2=G,27/8C9/4^D9/4] ^G,3/4
[C9/8^D9/8^G,3/4z/2] [c3/4z/4] ^G,3/4
[C17/8^C,3/2^G,17/8=F,17/8c3/4F3/2] ^A/2 z/8 [^G9/4z/8] ^C,3/4
[C7/2F29/8F,7/2^G,27/8^C,7/2] z3/8 [^G,3/4C3/4^D3/2^d3/2]
[C3/4^G,3/4] [^G,3/4C3/4^D3/2] [C3/4^G,3/4] [^D3/2C3/4^G,3/8] ^G,3/8
[^A,3/8C3/4^G,3/8] ^G,3/8 [^D11/8C3/4^G,3/4^A,z5/8] [c3/8z/8]
[C5/8^G,3/4z3/8] ^d3/8 [^D3/2=G,3/4C3/4^G,9/4z/8] [f3/4z5/8]
[C3/4=G,3/4^d9/8] [C3/4^D3/2G,3/4] [G,3/4C3/4^G,3/4]
[^D3/2C3/4=G,3/4^G,3/8] [^G,3/4z3/8] [=G,3/4C3/4^A,3/8] [^G,9/8z3/8]
[^D3/2C3/2=G,3/4^A,] [G,3/4^G,3/4c3/8] z/8 ^d/8 z/8
[C3/4^D3/2^F,/2^G,9/4z/8] f/2 z/8 [^d/4C3/4^F,3/4] z/8 [^d3/4z3/8]
[^D3/2^F,3/4C3/4] [^F,3/4C3/4^G,3/4c3/8] ^d/4 z/8
[^D3/2C3/4^F,3/4^G,3/8f3/4] [^G,3/4z3/8] [^F,3/4^d/4^A,/4C3/4] z/8
[^G,7/4^d9/8z3/8] [^D11/8C3/4^F,3/4^A,5/8] z/8 [^F,3/4C5/8^c/4] z/8
[^c7/8z3/8] [^D3/4C3/4^G5/8F/2^F,3/4^G,9/4] z/4
[^F,3/4^F3/8^D3/4=c/4C3/4] z/8 [cz3/8] [^D11/8C3/4^F3/4^F,3/4z5/8]
[^C3/8z/8] [^F,3/4=F/4^A/4=C5/8^G,3/4] z/8 [^A9/8z/4] [F3/4^C3/4z/8]
[^D3/4=A,3/2=C3/4] [C3/4^D/8^F,3/4] z/4 [=A3/8z/4] [f3/8z/8]
[^D3/4C3/4A,3/4z/4] [^g9/8z/2] [^F,3/4C5/8A,3/4^F/4^D5/8] z/2
[=F3/2^C3/2^A,3/4c3/8] z/8 [c9/8z/4] [^A,3/2z3/4] [F5/4^C5/4^A/2] z/4
[^A,3/4=F,3/8^A/2] [E,3/8c3/8] [=G3/2^D9/8^D,9/4^A,/8] [^d7/8z5/8]
[^A,3/4=C3/8] ^D3/8 [G5/4^D3/8F3/8^A,3/4] [^D7/8z3/8]
[^A,3/4C3/8^D,3/4] ^G,3/8 [F3/2^C3/2^A,3/4] ^A,3/4
[F11/8^C11/8^A3/4f3/4^A,3/4] [^G3/4^d3/4^A,3/4c5/8] z/8
[=G3/2^A3/4=g3/4^D3/2=C,9/4=C/8] ^d5/8 [C3/4c3/8^g3/8z/8] f/4
[^A3/2=g3/2z/8] [^d3/2z/4] [G11/8C3/4^D11/8] [C,3/4C3/4]
[F3/2^G3/2^C/8^C,9/4] z5/8 ^C3/4 [F11/8^G3/8^C3/4c/4^A3/8] z/8
[^dc^Gz3/8] [^C3/4^C,3/4] [^A3/2=G3/2f5/8^D,9/4^D/8^c3/4] z5/8
[^D3/4^d3/4^G5/8=c3/4] z/8 [=G9/8^A9/8^D3/4^G3/4=C3/4]
[^D3/4c3/4^D,3/4] [^D9/4C9/4=G,9/4^G,9/4c/8] [c9/4z11/8] [^D,9/4z3/4]
[=G,9/4C9/4^D9/4^G,3z3/2] [^D,15/8z3/4] [=G,9/8C9/8^D9/8z3/4]
[^G,3/4z/8] ^d/4 f3/8 [C17/8^C,3/2F,17/8^G,17/8F3/2z3/4] f/2 z/4
[^C,3/4c/2] [^A3/8z/4] [C7/2F29/8F,7/2^G,15/4^C,7/2z/8] ^G17/8 z3/2
[=G,9/4C9/4^D9/4^G,9/4z3/2] [^D,9/4z3/4] [=G,9/4C9/4^D9/4^G,3z3/2]
[^D,15/8^d3/4] [=G,9/8C9/8^D9/8z/8] f/4 z/8 [^g7/8z/4] ^G,3/4
[C17/8^C,3/2F,17/8^G,17/8F3/2z/8] ^d/2 z/4 c'3/8 [^g9/8z/4] ^C,3/4
[C3F13/4F,19/8^G,21/8^C,7/2f9/8] z3/8 ^D,3/8 ^D,3/8 [^D,3/8z/8]
[F,9/8z/8] =G,/8 [^G,3/4^D,3/8z/8] [^A,3/8z/4] [^D,3/8C/2z/8]
[^C3/8z/8] [^D3/8F3/8z/8] [^D,3/8=G/4z/8] [^G/4^A3/8]
[=C3/2^D3/2^G3/2^G,3/4^d3/4^g3/4] [^G,3/4c3/2^d9/4^g7/8]
[C11/8^D11/8^G11/8^G,3/2z/8] ^g11/8 [C3/2^G,3/2F3/2F,3/4c3z/8] ^g/4
[^g/2z3/8] [F,3/4z/8] ^g/4 ^g3/8 [C5/4F5/4F,3/2^G,5/4^g3/2] z/4
[^C,3/4F,3/2^G,3/2^C3/8f3/4^c3/4] z3/8 [^C,3/4f9/4^c9/4^g3/4]
[F,5/4^G,5/4^C5/4^C,3/2^g3/4] ^g3/4
[=G,3/2^A,3/2^D3/2^D,3/4^d3/2=g3/2] ^D,3/4
[G,11/8^A,11/8^D11/8^D,3/2^c3/8f3/8] [^d3/4g9/8c'3/8]
[^a3/4f3/8^c3/8] [^d3/8=c3/4^g3/8] [^G,3/4=C3/2^D3/2^G3/8^d3/4^g3/4]
z3/8 [^G,3/4^g3/4^d3/4c3/4] [C5/4^D5/4^G,3/2^G5/4^g3/2^d3/2] z/4
[C3/2F3/2F,3/4^G,3/2f3/4^g3/4] [F,3/4c9/8f9/4^g3/4]
[C9/8^G,9/8F9/8F,3/2^g3/4z3/8] [^a3/8^c3/8] [=c3/4^g3/4]
[^C,3/4F,3/2^G,3/2^C/4^g3/4f3/4] z/2 [^C,3/4^c9/4f9/4^g3/4]
[F,5/4^G,5/4^C5/4^C,3/2^g3/4] ^g3/4
[=G,3/2^A,3/2^D3/2^D,3/4c'3/2^d3/2] ^D,3/4
[G,5/4^A,5/4^D5/4^D,3/2^a3/4f3/8] [c'3/8=g9/8^d3/4] [f3/8^c3/8^a3/4]
[=c3/4^d3/4^g/2z3/8] [^G,3/4=C3/2^D3/8^G3/4] [^D9/8z3/8]
[^G,3/4^G3/8] [^G9/8c/8] z/4 [C5/4^D9/8^G,3/2c3/8^d/4] z/8 c/8
[^dz/4] [^G/2z3/8] ^D/4 z/8 [C3/2^G,3/2F3/8F,3/4f3/4] [F9/8z3/8]
[F,3/4=g/2^G/4] z/8 [c/8f3/8] z/4 [C11/8^G,11/8F9/8F,3/2f3/8] c/4 z/8
^G3/8 F/4 z/8 [^C,3/4F,3/2^G,3/2^C3/2z3/8] [F/4^G/4f9/8^c3/4] z/8
[^C,3/4^G/4] z/8 [^c3/4z/8] ^G/8 z/8 [F,5/4^G,5/4^C5/4^C,3/2f3/2^G/4]
z/8 [^c9/8^G/4] z/8 ^G/4 z/8 [^G/4F/8] z/4
[=G,3/2^A,3/2^D3/8^D,3/4g15/8^d3/2] [^D9/8z3/8] [^D,3/4=G/4=c/4] z/8
[^A/8c3/4] z/4 [G,5/4^A,5/4^D9/8^D,3/2^d3/8] [^c3/8f3/8^A/8] ^A/4
[^d9/8=c9/8G/4^G5/8] z/8 ^D/8 z/4 [^G,3/4=C3/2^D3/2^G3/2z3/8] ^d/4
z/8 [^G,3/4^g/4] z/8 c'/8 z/4 [C5/4^D5/4^G5/4^G,3/2^d3/8c3/8]
[c'/4^d3/4] z/8 ^g3/8 ^d/4 z/8 [F,3/4C3/2^G,3/2F3/2f3/8] f3/8
[F,3/4c/4^g/4] z/8 [c'/4c11/8] z/8 [C5/4^G,5/4F5/4F,3/2f3/8] c'/4 z/8
^g3/8 f/4 z/8 [^C,3/4F,3/2^G,3/2^C3/2z3/8] [f9/8^G/4^c3/4] z/8
[^C,3/4^G/4^g/4] z/8 [^c3/4z/8] ^G/8 z/8
[F,5/4^G,5/4^C5/4^C,3/2f9/8^G/4] z/8 [^c9/8^G/4] z/8 [^g/4^G/4] z/8
[^G/4f3/8] z/8 [=G,3/2^A,3/2^D3/2^D,3/4=g3/4^d3/8] [^d9/8z3/8]
[^D,3/4g9/8=c/4] z/8 [^a/4c3/4] z/8 [^D11/8G,11/8^A,11/8^D,3/2^d3/8]
[f3/8^c3/8^a/4z/8] ^A/4 [=c3/4^d3/8g/4^G5/8] z/8 ^d3/8
[=C3/4^D3/4^G,3/4^G/2^g3/2c'3/2] z/4 [^G,3/4^D3/8^G/4c/4] z/2
[c/4^D3/4C3/2^d7/8^g3/2^G,3/4] z/2 [^G,3/4^D,3/4^D3/4^G/4c/4] z/2
[C11/8^D3/4^G,3/4c3/4^d3/4^G/4] z/2 [^G,3/4^c5/8f3/4^D5/8^G/4=c/4]
z/2 [C9/8=G,3/4^D3/4^d3/8^g3/4^G/4] z/2 [G,3/4c'9/4^D3/8^G/8c/4^g5/2]
z5/8 [F,3/4C3/4F5/8^G,3/4^G/4c/4] z/2 [F,3/4F/4^G/4c/4] z/2
[C7/8F3/4^G,7/8F,3/4^G/4c/4] z/2 [F,3/4=C,3/4F/4^G/4c/4] z/2
[^G3/4C11/8^G,11/8F3/4F,3/4c3/4] [^A3/8F,3/4^c3/4=c/4F/4^G/4] z/2
[c3/8C5/4^G,5/4^D,3/4^d3/4F/8] z5/8 [^D,3/4^c9/4f9/4F/4^G/8=c/4] z5/8
[^C,3/4^C/2F,3/4^G,5/8^G/4F/4] z/2 [^C,3/4^C/4F/4^G/4] z/2
[F,3/4^G,3/4^C3/4^C,3/4F/4^G/4] z/2 [^C,3/4^G,3/4F3/8^G3/4^C3/8] z3/8
[F,3/4^G,3/4^C5/8^C,3/4F3/4^G3/4] z/8 [=G/2^C,3/4^A3/4F/4^C/4^G/4]
z/2 [F,5/4^G,5/4^C3/4^C,3/4c3/4F/4] z/2 [^C,3/4^d3F3/8^C/2^G/4c9/4]
z/2 [=G3/4^A3/4^D,3/4^D3/8] z3/8 [^D3/4G3/4^A3/4^D,3/4]
[G3/4^A3/4^D3/4^D,3/8] z3/8 [^D,3/4f3/8G/2^D/2^A/2^c3/8] [^d3/8=c3/8]
[G3/4E,3/4^A3/4E/4^c3/4e3/4] z/2 [E5/4E,3/4^d3/8=c3/8] [e3/8^c3/8]
[^A3/4GE,3/4^d3/4=c3/4] [E3/8E,3/8^c3/8^A3/8] z3/8
[=C3/8^D3/4^G,3/4^G/2^g3/2c'3/2] C3/8 [^G,3/4^D3/8^G/4=c/4] z/8 ^G/4
z/8 [c/4^D3/4C3/2^g3/4^G,3/4^G/8] z/4 ^d3/8
[^G,3/4^D,3/4^D3/4^G/4c/4^g3/4] z/8 c'/8 z/4
[C11/8^D3/4^G,3/4c5/8^d3/4^G/4] z/8 c'/8 z/4
[^c3/8^G,3/4f3/4^D5/8^G/4=c/4] z/8 ^d/8 z/4
[^d/4C9/8=G,3/4^D3/4^g3/4^G/4] z/8 ^G/4 z/8
[G,3/4c'9/8^D3/8^G/8c/4^g5/4] z/4 C/4 z/8
[F,3/4C3/8F5/8^G,3/4^G/4c/4] z/8 [^c3/8C3/8z/8] ^a/4
[F,3/4c'9/8F/4^G/4=c/4^g9/8] z/8 ^G/4 z/8
[C7/8F3/4^G,7/8F,3/4^G/4c/4] z/8 f/8 z/4 [F,3/4=C,3/4F/4^G/4c/4^g/4]
z/8 c'/8 z/4 [^G5/8C11/8^G,11/8F3/4F,3/4z3/8] c'/4 z/8
[^A3/8F,3/4^c3/4=c/4F/4^G/4] z/8 f/8 z/4
[C9/8^G,5/4^D,3/4c/4^d3/4F/8] z/4 ^G/4 z/8
[^D,3/4f15/8F/4^G/8c/4^c15/8] z/4 C/8 z/4 [F3/4^G5/8^C,3/4^C/4^G,3/8]
z/8 ^C/4 z/8 [^C3/4^C,3/4F/4^G/4] z/8 ^G/4 z/8
[F3/4^G3/4^C,3/4^C3/8^c/4] z/8 f/4 z/8
[F/4^C3/4^G,3/4^G3/4^C,3/4^g/4] z/8 ^c/8 z/4
[F3/4^G3/4^C,3/4^C3/4f/4] z/8 ^c/8 z/4
[^C3/4^A3/4^C,3/4F3/4^G3/4^g/8] z/4 f/8 z/4
[F3/4^G3/8^C3/4=c3/4^C,3/4^c/4] z/8 ^G3/8
[^C,3/4=c3^d9/4F/2^C3/8^G/2] ^C/8 z/4 [^D,3/4=G3/4^A3/4^D3/8^A,3/8]
^D/4 z/8 [^D3/4^D,3/4G3/4^A3/8] ^A3/8 [G3/4^A3/4^D3/4^D,3/4^d3/4z3/8]
=g/8 z/4 [^D,5/8f3/8G/2^D/2^A/2^a/4] z/8 [c3/8^d3/8]
[^A3/2G3/4E/4E,3/4^c9/8e3/4] z/2 [E5/4E,3/4^d3/8=c3/8c'3/8]
[e3/8^c9/8] [^A3/4GE,3/4^d3/4=c3/4c'3/4] [E3/8E,3/8^c5/8^A3/8^a5/8]
z3/8 [^F,3/8^C,/4^A,/4^C/4^F/4] z/2
[^G,37/8^D19/4^G19/4=C19/4^D,37/8] z5/8 [^A3/2^G3/2B3/2^G,21/4b3/8]
^a3/8 [^D3/2^f3/8] ^g3/8 [^A3/2B3/2^G3/2^d15/4z3/4] [^D3/2z3/4]
[^A3/2B3/2^G3/2z3/4] [^D3/2z3/4] [^A5/8^G5/8B5/4] [^A7/8^G7/8z/8]
[^D3/4^G,5/8] z/8 [B3/8^G3/2^F3/2^A3/4^F,47/8] z3/8 [^C3/2^c9/2^A3/4]
[^G3/4^F3/2^A3/4] [^C3/2^A3/4^G3/4] [^G3/2^A3/2^F3/2z3/4] ^C3/4
[^G3/4^A3/4^F11/8^C3/4] [^C5/8^A9/8^G3/4] z/8
[^F3/2E3/2^G/2E,21/4e/2z3/8] ^d3/8 [B/2B,3/2z3/8] ^c3/8
[^F3/2E3/2^G3/4] [B,3/2^A9/8^G3/4] [^F3/2^G3/2E3/2z3/4] [B,3/2z3/4]
[^F11/8^G3/4E11/8] [E,3/4B,5/8^A3/4^G3/4] z/8
[^c/2^G9/8^A/2^F3/4^F,23/4z3/8] B3/8 [^C3/2^F3/4z3/8] ^G3/8
[^G3/4^A3/4^F3/2^D33/8] [^C3/2^A3/4^G3/4] [^G3/2^A3/2^F3/2z3/4]
[^C3/2z3/4] [^G^F^Az3/4] ^C/4 z/2 [=C3/2^D3/2^G,3/4^G39/8z/2] =c/8
z/8 [^G,3/2^d2z3/4] [C3/2^D3/2z3/4] [^G,3/2z3/4] [C3/2^D3/2z3/4]
[^G,3/2z3/4] [C3/2^D3/2z3/8] [^G9/8z3/8] [^G,5/8z3/8] [c/2z3/8]
[C3/2^D3/2^G,15/4=G6z/4] ^d3/8 z/8 [=G,3/2z/8] =f3/8 z/8 [^d/4z/8]
[C3/2^D3/2z/4] [^d13/8z/2] G,3/4 [C3/2^D3/2G,3/4] [G,3/4^G,3/2]
[C3/2=G,3/2^D3/2z3/8] ^G/4 z/8 [c/4^G,3/4] z/8 ^d/4 z/8
[^F,3/2C3/2^D3/2^G,15/4^F12f5/8] z/8 [^D,3/2z/8] ^d/4 c3/8
[^F,3/2C3/2^D3/2z/8] ^d/4 z/8 ^d/4 [^D,3/2z/8] f/4 ^d3/8
[^F,3/2C3/2^D3/2^gz3/4] [^D,3/2^G,17/8z/4] f/4 z/4
[f3/4^F,11/8C3/2^D3/2] [^D,3/8^d/4] z/8 [^D,3/8^d]
[^F,3/2C3/2^D3/2^G,3z5/8] [c9/8z/8] [^D,3/2z3/4]
[^F,11/8C3/2^D3/2z3/4] ^D,5/8 z/8 [=A,3/2C3/2^D3/2f3/8] z/8 [^gz/4]
[^F,3/2z3/4] [B/8A,3/4C3/2^D3/2c/2] z/4 ^A3/8 [^F,5/8A,5/8^G3/8]
[^A7/8z3/8] [=F3/2^A,3/4^C3/2] [^A,3/2^A5/8] z/8 [F11/8^C13/8^A3/4]
[^A,3/4c5/8] z/8 [=G3/2^D3/2^D,9/4^A,3/4^d7/8] [=g3/4^A,3/4]
[^d3/4G11/8^D11/8^A,11/8] [c3/4^D,3/4] [F3/2^A,3/4^C3/2^A3z5/8]
[^G3/8z/8] [^A,3/4z3/8] [^G/2z3/8] [F3/2^C3/2^A,3/4z/4] ^G/2
[^A,3/4^g3/2] [=G3/2^D3/2=C,9/4=C3/4] [=g3/4C3/4^d3/8] [f7/8z3/8]
[^d3/4G3/2C3/2^D3/2] [c3/4C,3/4] [F3/2^G3/2^C,9/4^C3/4] ^C3/4
[F3/2^G3/2^C3/2z/2] [c3/8z/4] [^C,3/4z/4] ^d3/8 z/8
[c5/2=G3/2^A3/2^D,9/4^D3/4z/8] f3/8 z/8 [^d5/4z/8] ^D3/4
[G5/4^A9/8^D5/4z/2] [^G/2z/4] [=D,3/8^D,3/4z/4] c/2
[^G,9/4=G,9/4=C9/4^D9/4c/4=G15/8] [c2z5/4] [^D,9/4z3/4]
[G,9/4C9/4^D9/4^G,3G27/8z3/2] [^D,15/8z3/4] [=G,9/8C9/8^D9/8z3/8]
[c3/4z3/8] [^G,3/4z/4] [^A5/4z/2]
[C17/8^C,3/2=F,17/8^G,17/8c3/2^G3/4] [^G3/2z3/4] [^C,3/4z5/8]
[c27/8z/8] [^G7/2F29/8C7/2F,7/2^G,27/8z9/4] f3/8 ^g5/8 z/8
[^g7/8z3/8] [=G,9/4C9/4^D9/4^G,9/4c3/2z/2] [^d17/8z] [^D,9/4z3/4]
[=G,9/4C9/4^D9/4^G,3c27/8z3/2] [^D,15/8z3/4] [=G,9/8C9/8^D9/8z3/4]
^G,3/4 [C17/8^C,3/2F,17/8^G,17/8z/8] [c3/2^G3/2F3/2z11/8] ^C,3/4
[^G7/2F13/4c27/8C3F,19/8z3/2] ^D,3/8 ^D,3/8 [^D,3/8z/8] [F,9/8z/8]
=G,/8 [^G,3/4^D,3/8z/8] [^A,3/8z/4] [^D,3/8C/2z/8] [^C3/8z/8]
[^D3/8F3/8z/8] [^D,3/8=G/4z/8] [^G/4^A3/8]
[=C3/2^D3/2^G3/2^G,3/4^d3/4^g3/4] [^G,3/4^d9/4c3/2^g7/8]
[C11/8^D11/8^G11/8^G,3/2z/8] ^g11/8 [F,3/4C3/2^G,3/2F3/2f3z/8] ^g/4
[^g/2z3/8] [F,3/4z/8] ^g/4 ^g3/8 [C5/4F5/4F,3/2^G,5/4^g3/2] z/8 ^C,/8
[F,3/2^G,3/2^C3/8^C,3/4f3/4^c3/4] z3/8 [^C,3/4f9/4^c9/4^g3/4]
[F,5/4^G,5/4^C5/4^C,3/2^g3/4] [^g3/4z5/8] ^D,/8
[=G,3/2^A,3/2^D3/2^D,3/4=g3/2^d3/2] ^D,3/4
[=D,3/8G,11/8^A,11/8^D11/8^D,3/4f3/8] [g9/8^d3/4c'3/8]
[^D,3/4^a3/4^c3/8f3/8] [=c3/4^d3/8^g3/8z/4] ^G,/8
[=C3/2^D3/2^G,3/4^G3/8^d3/4^g3/4] z3/8 [^G,3/4^g3/4c3/4^d3/4]
[C5/4^D5/4^G,3/2^G5/4^g3/2c3/4] z3/4 [C3/2F3/2F,3/4^G,3/2f3/4^g3/4]
[F,3/4f9/4c9/8^g3/4] [C9/8^G,9/8F9/8F,3/2^g3/4z3/8] [^a3/8^c3/8]
[=c3/4^g3/4] [^C,3/4F,3/2^G,3/2^C/4^g3/4f3/4] z/2
[^C,3/4f9/4^c9/4^g3/4] [F,5/4^G,5/4^C5/4^C,3/2^g3/4] ^g3/4
[=G,3/2^A,3/2^D3/2^D,3/4c'3/2^d3/2] ^D,3/4
[=D,3/8G,5/4^A,5/4^D5/4^D,3/2^a3/4] [c'3/8=g9/8^d3/4]
[f3/8^c3/8^a3/4] [=c3/4^d3/4^g/2z3/8] [^G,3/4=C3/2^D3/8^G3/4]
[^D9/8z3/8] [^G,3/4^G3/8] [^G9/8c/8] z/4 [C5/4^D9/8^G,3/2c3/8^d/4]
z/8 c/8 [^dz/4] [^G/2z3/8] ^D/4 z/8 [C3/2^G,3/2F3/8F,3/4f3/4]
[F9/8z3/8] [F,3/4=g/2^G/4] z/8 [c/8f3/8] z/4
[C11/8^G,11/8F9/8F,3/2f3/8] c/4 z/8 ^G3/8 F/4 z/8
[^C,3/4F,3/2^G,3/2^C3/2z3/8] [F/4^G/4^c3/4f9/8] z/8 [^C,3/4^G/4] z/8
[^c3/4z/8] ^G/8 z/8 [F,5/4^G,5/4^C5/4^C,3/2f3/2^G/4] z/8 [^c9/8^G/4]
z/8 ^G/4 z/8 [^G/4F/8] z/4 [=G,3/2^A,3/2^D3/8^D,3/4^d3/2g15/8]
[^D9/8z3/8] [^D,3/4=G/4=c/4] z/8 [^A/8c3/4] z/4
[G,5/4^A,5/4^D9/8^D,3/4^d3/8] [^c3/8f3/8^A/8] ^A/4
[^D,3/4^d3/4=c3/4G/4^G5/8] z/8 ^D/8 z/4 [^G,3/4=C3/2^D3/2^G3/2z3/8]
^d/4 z/8 [^G,3/4^g/4] z/8 c'/8 z/4 [C5/4^D5/4^G5/4^G,3/2^d3/8c3/8]
[c'/4^d3/4] z/8 ^g3/8 ^d/4 z/8 [F,3/4C3/2^G,3/2F3/2f3/8] f3/8
[F,3/4c/4^g/4] z/8 [c'/4c11/8] z/8 [C5/4^G,5/4F5/4F,3/2f3/8] c'/4 z/8
^g3/8 f/4 z/8 [^C,3/4F,3/2^G,3/2^C3/2z3/8] [f9/8^G/4^c3/4] z/8
[^C,3/4^G/4^g/4] z/8 [^c3/4z/8] ^G/8 z/8
[F,5/4^G,5/4^C5/4^C,3/2f9/8^G/4] z/8 [^c9/8^G/4] z/8 [^g/4^G/4] z/8
[^G/4f3/8] z/8 [=G,3/2^A,3/2^D3/2^D,3/4^d3/8=g3/4] [^d9/8z3/8]
[^D,3/4g9/8=c/4] z/8 [^a/4c3/4] z/8 [G,11/8^A,11/8^D11/8^D,3/4^d3/8]
[f3/8^c3/8^a/4z/8] ^A/4 [^D,3/4^d3/8=c3/4g/4^G5/8] z/8 ^d3/8
[=C5/8^D5/8^G/2^G,3/4^g3/2c'3/2] z/4 [^G,3/4^D3/8^G/4c/4] z/2
[c/4^D3/4C3/2^d7/8^g3/2^G,3/4] z/2 [^G,3/4^D,3/4^D3/4^G/4c/4] z/2
[C11/8^D3/4^G,3/4c3/4^d3/4^G/4] z/2 [^G,3/4^c5/8f3/4^D5/8^G/4=c/4]
z/2 [C9/8^D3/4=G,3/4^d3/8^g3/4^G/4] z/2
[G,3/4^g19/8c'9/4^D3/8^G/8c/4] z5/8 [C3/4F5/8^G,3/4F,3/4^G/4c/4] z/2
[F,3/4F/4^G/4c/4] z/2 [C7/8F3/4^G,7/8F,3/8^G/4c/4] z/2
[F,3/4=C,3/4F/4^G/4c/4] z/2 [^G3/4C11/8^G,11/8F3/4F,3/4c3/4]
[^A3/8F,3/4^c3/4=c/4F/4^G/4] z/2 [c3/8C5/4^G,5/4^D,3/4^d3/4F/8] z5/8
[^D,3/4^c9/4f15/8F/4^G/8=c/4] z5/8 [^C/2F,3/4^G,5/8^C,3/4^G/4F/4] z/2
[^C,3/4^C/4F/4^G/4] z/2 [F,3/4^G,3/4^C3/4^C,3/8F/4^G/4] z/2
[^C,3/4^G,3/4F3/8^G3/4^C3/8] z3/8 [F,3/4^G,3/4^C5/8^C,3/4F3/4^G3/4]
z/8 [=G/2^C,3/4^A3/4F/4^C/4^G/4] z/2 [F,5/4^G,5/4^C3/4^C,3/4c3/4F/4]
z/2 [^C,3/4^d3F3/8^C/2^G/4c3] z/2 [^A,3/2=G,3/2^D,3/8^A/4^D3/8=G/4]
z/2 [^D,/2^D3/8G/4^A/4] z/2 [G,5/4^A,5/4^D,3/8G/4^D3/8^A/4] z/2
[^D,3/8f3/8G3/8^D3/8^A/4^c3/8] z/8 [^d3/8=c3/8]
[G,9/8^A,9/8E,3/8^c9/8e3/4^A11/8] z3/8 [E,/2^d3/8=c3/8] [e3/8^c3/8]
[G,5/4^A,5/4E,3/4^d3/4=c3/4] [E,/2^c3/8^A3/8] z3/8
[=C3/8^D3/4^G,3/4^g3/2c'3/2=c/8] z/4 C3/8 [^G,3/4^D3/8^G/4c/4] z/8
^G/4 z/8 [c/4C9/8^D3/4^G,3/4^g3/4^G/8] z/4 ^d3/8
[^D,3/4^D3/8^G,3/8^G/4c/4^g3/4] z/8 c'/8 z/4
[C5/4^D3/4^G,3/4c5/8^d3/4^G/4] z/8 c'/8 z/4
[^c3/8^G,3/4f3/4^D3/8^G/4=c/4] z/8 [^D/8^d/8] z/4
[^d/4C9/8^D3/4=G,3/4^g3/4^G/4] z/8 ^G/4 z/8
[G,3/4^g9/8c'9/8^D3/8^G/8c/4] z/4 C/4 z/8 [C3/8F/2^G,3/4F,3/4^G/4c/4]
z/8 [^c3/8C/4z/8] ^a/4 [F,3/4c'9/8F/4^G/4=c/4^g9/8] z/8 ^G/4 z/8
[C9/8F3/4^G,11/8F,3/4^G/4c/4] z/8 f/8 z/4
[=C,3/4F,5/8F5/8^G/4c/4^g/4] z/8 [C/4c'/8] z/4
[^G5/8C9/8^G,11/8F,3/4c3/4F/4] z/8 c'/4 z/8
[^A3/8^c3/4F,3/4=c/4F/4^G/4] z/8 [C/4f/8] z/4
[C9/8^G,5/4^D,3/4c/4^d3/4F/8] z/4 ^G/4 z/8
[^c15/8f15/8^D,3/4F/4^G/8=c/4] z/4 C/8 z/4
[F3/4^G5/8^C,3/4^C/4^G,3/8] z/8 ^C/4 z/8 [^C3/4^C,3/4F/4^G/4] z/8
^G/4 z/8 [^G3/4F3/4^C,3/4^C3/8^c/4] z/8 f/4 z/8
[F/4^C3/4^G,3/4^G3/4^C,3/4^g/4] z/8 ^c/8 z/4
[F3/4^G3/4^C,3/4^C3/4f/4] z/8 ^c/8 z/4
[^C3/4^A3/4^C,3/4F3/4^G3/4^g/8] z/4 f/8 z/4
[F3/4^G3/8^C3/4=c3/4^C,3/4^c/4] z/8 ^G3/8
[^C,3/4=c3^d9/4F/2^C3/8^G/2] ^C/8 z/4 [=G3/4^A3/4^D,3/8^D3/8^A,3/8]
^D/4 z/8 [^D3/4^D,3/8G3/4^A3/8] ^A3/8 [^D,3/8G3/4^A3/4^D3/4^d3/4]
=g/8 z/4 [^D,3/8f3/8G/2^D/2^A/2^a/4] z/8 [c3/8^d3/8]
[^A3/2G3/4E/4E,3/8^c9/8e3/4] z/2 [E,3/8E5/4^d3/8=c3/8c'3/8]
[e3/8^c3/4] [G9/8^A3/4E,3/8^d3/4=c3/4c'3/4] z3/8
[E3/8E,3/8^c5/8^A3/8^a5/8] z3/8 [=C3/8^D3/4^G/2^G,3/4^g3/2c'3/2] C3/8
[^G,3/4^D3/8^G/4=c/4] z/8 ^G/4 z/8 [c/4^D3/4C3/2^d3/8^g3/4^G,3/4] z/8
[^d/2z3/8] [^G,3/4^D,3/4^D3/4^G/4c/4^g3/4] z/8 c'/8 z/4
[C11/8^D3/4^G,3/4c3/4^d3/4^G/4] z/8 c'/8 z/4
[^G,3/4^c5/8f3/4^D5/8^G/4=c/4] z/8 ^d/8 z/4
[C9/8^D3/4=G,3/4^d3/8^g3/4^G/4] z/8 ^G/4 z/8
[G,3/4^g9/8c'9/4^D3/8^G/8c/4] z/4 C/4 z/8
[C3/8F5/8^G,3/4F,3/4^G/4c/4] z/8 [C3/8z/8] [^a3/8z/4]
[F,3/4F/4^G/4c/4^g9/8] z/8 ^G/4 z/8 [C7/8F3/4^G,7/8F,3/8^G/4c/4] z/8
f/8 z/4 [F,3/4=C,3/4F/4^G/4c/4^g/4] z/8 c'/8 z/4
[^G3/4C11/8^G,11/8F3/4F,3/4z3/8] c'/4 z/8
[^A3/8F,3/4^c3/4=c/4F/4^G/4] z/8 f/8 z/4
[c3/8C9/8^G,5/4^D,3/4^d3/4F/8] z/4 ^G/4 z/8
[^D,3/4^c9/4f15/8F/4^G/8=c/4] z/4 C/8 z/4
[^C3/8F,3/4^G,5/8^C,3/4^G/4F/4] z/8 ^C/4 z/8 [^C,3/4^C/4F/4^G/4] z/8
^G/4 z/8 [F,7/8^G,3/4^C3/4^C,3/8F/4^G/4] z/8 f/4 z/8
[^C,3/4^G,3/4F3/8^G3/4^C3/8^g/4] z/8 ^c/8 z/4
[F,3/4^G,3/4^C5/8^C,3/4F3/4z3/8] ^c/8 z/4
[=G/2^C,3/4^A3/4F/4^C/4^G/4] z/8 f/8 z/4
[F,5/4^G,5/4^C3/4^C,3/4=c3/4F/4] z/8 ^G/8 z/4
[^C,3/4^d9/4F3/8^C3/8^G/4c3] z/8 ^C/8 z/4
[^A,9/8=G,9/8^D,3/8^A/4^D3/8=G/4] z/8 ^D/4 z/8 [^D,5/8^D3/8G/4^A/4]
z/8 ^A/4 z/8 [^D,3/8G,5/4^A,5/4G/4^D3/8^A/4] z/8 =g/8 z/4
[^D,3/8f3/8G3/8^D3/8^A/4^a/4] z/8 [^d3/8c3/8]
[E,3/8G,3/4^A,5/8^c9/8e3/4^A11/8] z3/8 [E,/2^d3/8=c3/8c'3/8]
[e3/8^c3/8] [E,3/4G,5/4^A,5/4^d3/4=c3/4c'3/4] [E,/2^c5/8^A3/8^a5/8]
z3/8 [=C3/8^D3/4^G,3/4^g3/2c'3/2=c/8] z/4 C3/8 [^G,3/4^D3/8^G/4c/4]
z/8 ^G/4 z/8 [c/4C9/8^D3/4^G,3/4^g3/4^G/8] z/4 ^d3/8
[^D,3/4^D3/8^G,3/8^G/4c/4^g3/4] z/8 c'/8 z/4
[C5/4^D3/4^G,3/4c5/8^d3/4^G/4] z/8 c'/8 z/4
[^c3/8^G,3/4f3/4^D3/8^G/4=c/4] z/8 [^D/8^d/8] z/4
[^d/4C9/8^D3/4=G,3/4^g3/4^G/4] z/8 ^G/4 z/8
[G,3/4^g9/8c'9/8^D3/8^G/8c/4] z/4 C/4 z/8 [C3/8F/2^G,3/4F,3/4^G/4c/4]
z/8 [^c3/8C/4z/8] ^a/4 [F,3/4c'9/8F/4^G/4=c/4^g9/8] z/8 ^G/4 z/8
[C9/8F3/4^G,11/8F,3/4^G/4c/4] z/8 f/8 z/4
[=C,3/4F,5/8F5/8^G/4c/4^g/4] z/8 [C/4c'/8] z/4
[^G5/8C9/8^G,11/8F,3/4c3/4F/4] z/8 c'/4 z/8
[^A3/8^c3/4F,3/4=c/4F/4^G/4] z/8 [C/4f/8] z/4
[C9/8^G,5/4^D,3/4c/4^d3/4F/8] z/4 ^G/4 z/8
[^c15/8f15/8^D,3/4F/4^G/8=c/4] z/4 C/8 z/4
[F3/4^G5/8^C,3/4^C/4^G,3/8] z/8 ^C/4 z/8 [^C3/4^C,3/4F/4^G/4] z/8
^G/4 z/8 [F3/4^G3/4^C,3/4^C3/8^c/4] z/8 f/4 z/8
[F/4^C3/4^G,3/4^G3/4^C,3/4^g/4] z/8 ^c/8 z/4
[F3/4^G3/4^C,3/4^C3/4f/4] z/8 ^c/8 z/4
[^C3/4^A3/4^C,3/4F3/4^G3/4^g/8] z/4 f/8 z/4
[F3/4^G3/8^C3/4=c3/4^C,3/4^c/4] z/8 ^G3/8
[^C,3/4=c3^d9/4F/2^C3/8^G/2] ^C/8 z/4 [=G3/4^A3/4^D,3/4^D3/8^A,3/8]
^D/4 z/8 [^D3/4G3/4^A3/8^D,3/4] ^A3/8 [G3/4^A3/4^D3/4^D,3/8^d3/4]
=g/8 z/4 [^D,3/4f3/8G/2^D/2^A/2^a/4] z/8 [c3/8^d3/8]
[^A3/2G3/4E/4E,21/8^c9/8e3/4] z/2 [E5/4^d3/8=c3/8c'3/8] [e3/8^c9/8]
[G9/8^A3/4^d3/4=c3/4c'3/4] [E3/8^c5/8^A3/8^a5/8] z3/8
[^C/8^F,3/8^A,/4^f/4^a/4^c/4] z5/8
[^G,51/8=C51/8^D51/8^d51/8^g51/8c'51/8] 