X: 1
T: tequila (3:01)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tequila.mid
%  Transpose: -1
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z55/8 ^f/2 z/8 [^a13/8z/2] ^A9/8 [B/2^g/2] z/8 [^g/2^c/2] z5/8
[^G,5/4B13/8^g13/8] z3/8 [^G,/2^C/2^c/2^a/2] z/8
[^D,3/2^D/2^d15/8b17/8] ^C9/8 ^D/2 [^C,9/8^C11/8] [^G/2^c/2] z/8
[^C,/2^G/2^d/2] [^D,/2^A/2B/4=f/2] z3/8 [^C,3/8^GB/2f/2] z/8
[^A,z5/8] [^A/2^F/2] [^F,^F21/8^f13/8] z3/4 ^F,3/8 z/8 [^C,13/8^D/2]
z/8 [^C^F11/4z/2] [B3/8^f9/8^d3/8] z/8 [^D5/8B5/8^d5/8]
[^F,13/8^c11/4^g17/8=f11/4] ^F,/2 z/8 [^C,7/8^D/2] [^C9/8^F13/8z5/8]
[^C,Bz/2] ^D/2 z/8 [^F,^F3/2^A] z/8 [^f5/8^A35/8z/2]
[^F,/2^a/4^C/2^F11/4] z3/8 [^C,3/2^a/8^D/2] z3/8 [^a5/8^C5/8]
[^f5/8^C/2] [b7/4^D/2] [^F,13/8^F23/8z9/8] [^a3/4z5/8]
[^F,/2^g9/8^A,/2] [^C,9/8^D/2] z/8 [^f13/8^A,3/8] z/8 ^A,/2 z/8 B,/2
[^C,^C29/8z5/8] [^G9/8z/2] [^c5/2z5/8] [^C,3/8^G9/8^d11/4] z/8
[^G,13/8^g3/8^A/2] z/4 [^g^G=f13/8] z/8 [^a13/8^A/2] [^C,^C29/8z/2]
[^G9/8z5/8] [b5/4^c5/2z/2] [^C,/2^G9/8^d11/4] z/8 [^G,^a3/8^A/2z/4]
[^g3/8z/4] [^f9/8^G9/8=f13/8] [^g9/2^A/4] z3/8 [^G,13/8z/2]
[^D7/4z5/8] [^F13/4z/2] [^G,11/4^C/2B11/4] z/8 [^D,3/2^D13/8z/2]
^C9/8 ^D/2 z/8 [^C,^C15/4z/2] [^G9/8z5/8] [^c3z/2] [^C,/2^G9/8^d/2]
[^D,/2^d9/4^A5/8] z/8 [^C,/2^f7/8^G11/8=f13/8] ^A,/2 z/8
[^G,/2^a69/8^F/4] z/4 [^F,9/8^F11/8] z5/8 [^F,3/8^C/2] z/8
[^C,13/8^D/2] z/8 [^Cz/2] [^d/2^f/2B/2^F/2] z/8 [^D/2B/2^d/2^f/2^F/2]
[^F,3/2^g3/4^c3/4^F3/4=f/2] z5/8 [^c3/4^g3/4^F3/4f/2] z/8
[^F,/8^A,/2] z3/8 [^C,^D/2] [^A,5/8^D/4B/2^F/4] z3/8
[^C,B,/2B3/4^D/2^F9/8] ^D5/8 [^F,^C/4^F3/4^A3/4] z/4 [^C9/8z5/8]
[^A29/8z/2] [^F,/2^C^F25/8] z/8 [^C,3/2^a/8^D/4] z3/8 [^a/4^C2] z3/8
^a/2 [^f5/8^D/2] z/8 [^F,3/2b7/4] z/8 [^F,/2^a3/8^C/4] ^g3/8
[^C,^f2^D/2] [^C9/8^d5/4] ^D/4 z/4 [^C,9/8^C11/8=f31/8] z5/8
[^C,/2^G/4] z/4 [^G,13/8^g/4^A/4] z3/8 [^g/8^G] z3/8 ^g/4 z3/8
[^g/4^A/2] z/4 [^C,^a5/4^C11/8] z/8 ^g5/8 [^C,3/8^f13/8^G/8] z3/8
[^G,^A/4] z3/8 [^Gz/2] [=f5/8z/2] [^g19/4^F/4] z3/8 ^G,9/8 z/2
[^G,/2^C/4] z3/8 [^D,13/8^D/4^d7/4] z/4 ^C9/8 ^D/2 z/8
[^C,^C11/8f11/8^c13/8b13/8] z5/8 [^C,/2^c3/4^G/4z/8] f/4 z/4
[^D,3/8^d5/8^A/2f2] z/8 [^C,/2^f7/8^G9/8] z/8 [^A,3/8^c7/8] z/8
[^G,/2^f/2^A/4] z/4 [^F,9/8^F11/8^f61/8] z5/8 [^F,/2^C/4] z/4
[^C,13/8^D/4z/8] [^c3/2=f3/2z/2] ^C z/8 [^D/4^d17/8] z/4 ^F,13/8 z/8
[^F,/4^C/4^A/4^F/4^c3/8] z/4 [^C,^C/4^A/4^F/4^c11/8] z3/8
[^C7/8^A7/8^F7/8z/2] [^C,z5/8] [^C/8^A/2^F/8] z3/8
[^D,5/4^D27/8^d13/8^f31/8^A9/8z5/8] [^F7/2z/2] [^a/8^A9/4] z3/8
[^D,3/8^a/4^d45/8] z3/8 [^D,7/4^a7/8z/2] ^A,/2 z/8 [^a/2^D3/4^A9/4]
[^f9/8^A,/2] z/8 [B,/2^g5/8B13/8] [^f9/8B,9/8z5/8] [^F13/8z/2]
[B,9/8^f23/8B2z5/8] [^D,^D/2] ^F/8 z/8 ^F/4 z/8 [^F,3/4^G/2] ^F/2 z/8
[^D,5/4^D/2^d9/8^f53/8^A3/4] [^D11/4z/4] [^A29/8z3/8] ^d/2
[^D,/4^d49/8] z/4 [^D,15/8^a/4] z3/8 [^a/8^A,/2] z3/8
[^a/4^D5/8^F7/8] z3/8 [^a/4^A,/2^D11/4] z/4 [B,5/8bB7/4] [B,9/8z/2]
[b/2^F7/4] z/8 [B,13/8^a/4B15/8] ^g/4 [^D,^f9/8^D9/8z5/8] [^g/2^F/4]
^F/4 [^F,3/4^a7/4^D/2^G/2] z/8 [^C/2^F/4] z/4
[^D,11/8^D11/4^d7/4^f31/8^A7/4] z3/8 [^D,/4^d17/8^A13/8] z/4
[^D,11/8z/2] ^D5/8 [^D/2^A/2] z5/8 [^G,13/8b9/8^d5/2^G5/2B5/2]
[^c9/8=f/2^A3/4] ^G,5/8 [^G,5/4^a/4f/2^c/4^A/4]
[^g3/8^d3/4B3/4^G3/4z/4] [^f/2^C/2^c11/8^A9/8^F9/8] z/8 [^f/2^C/2]
[^g5=f5/8B9/2^G5/8] [^C,9/8^C3/2^c31/8f35/8^G31/8] z/2 [^C,/4^C3/8]
z3/8 [^C,9/8^C5/4] z/2 [^G,3/8^A/2^F/4] z/4
[^C,11/8^a23/8^C11/8^A11/4^c25/8^f25/8] z3/8 [^G,3/8^C/4] z/4
[^C,7/8^D/2] z/8 [^g5/8^C/4=f/2B/2^G/2] z/4
[^D,3/8^a3/8^D/2^f/4^c/4^A/4] [^g3/8^d/4B/4^G/4] z/8
[^C,3/8^f7/4^C/4^c/4^A/2^F/2] z/4 [^F,11/8^a15/8^c15/8] z3/8
[^F,3/8^f5/8^C/2] z/8 [^C,13/8^a/4^D/2] z3/8 [^a/8^C] z3/8 ^a5/8
[^f/2^D/8] z3/8 [^F,3/2b7/8] z/4 [b5/8z/2] [^F,/2^a3/8^C/4] z/8 ^g/4
[^C,^f/2^D/4] z/4 [^C9/8^f7/4^c5/4] ^D/4 z3/8
[^C,^C11/8^G13/8^c3/2=f9/4] z5/8 [^C,/2^G/2] z/8 [^G,3/2^g/8^A/8]
z3/8 [^g/4^G9/8] z3/8 ^g/8 z3/8 [^g/4^A/4] z3/8 [^C,^a7/4^C13/8] z5/8
[^C,/2^g5/8^G/4] z/4 [^G,9/8^f9/8^A/4^a9/8^c9/8] z3/8 [^Gz/2] =f/2
z/8 [^g/2^A/4] z/4 [^G,11/8^d5/4B3/2^g23/8] z/2 [^G,3/8^C/4] z/4
[^D,13/8^D/2b7/8] z/8 [^C^g11/4z/2] [^f9/8z5/8] ^D/8 z3/8
[^C,^C11/8=f5/4] z/8 [^d9/8z/2] [^C,/2^G/4] z3/8
[^D,/2^d/4^A/4^c17/8] z/4 [^C,/2^f7/8^G9/8z/8] [^az/2] [^A,/2^g5/8]
[^G,/2^a5/8^F/4z/8] ^f3/8 z/8 [^F,^F/2^c13/8^a9/8^f13/8] [^g/4^F9/8]
z3/8 [^a/2z/4] [^g3/8z/4] [^F,/2^f23/8^C/2] z/8 [^C,3/2^D/4] z/4
^C9/8 ^D/2 z/8 [^F,/2^f5/8] [^F,z5/8] [^d11/8z/2] [^F,/4^C/4] z/4
[^C,^D/4^c5/4] z3/8 [^C9/8^a/2] [^C,9/8^g3/4z5/8] [^D/4^f/2] z/4
[^F,13/8^a7/4] z/8 [^F,/2^a9/8^C/4] z/4 [^C,13/8^D/4] z3/8 [^a/2^C]
[^a7/8z5/8] [^f3/8^D/4] z/4 [^F,3/2b5/4^f3/2^c3/2z9/8] ^a/2 z/8
[^F,3/8^g/2^C/8] z3/8 [^C,^D/4^g9/8] z/4 [^f5/8^C9/8] [^f9/8z/2] ^D/4
z3/8 [^C,^C3/8^g17/8] z/8 ^C9/8 [^C,/2^G/2] z/8 [^G,3/2^g/8^A/4^d9/8]
z3/8 [^g/4^G9/8] z3/8 [^g3/4^c9/8z/2] ^A/4 z3/8 [^C,^a7/4^C/4] z/4
[^C9/8z5/8] [=f9/8z/2] [^C,/2^g5/8^G/4] z3/8 [^G,^f9/8^A/8^c2^g/2]
z3/8 [^G9/8^a3/2z/8] [^d5/8z/2] [=f9/8z/2] ^A/4 z/4
[^G,5/8^g29/8^d13/8B13/8] ^G, z/8 [^G,/2^C/4] z/4 [^D,13/8^D/4z/8]
[^dz/2] [^Cz5/8] [^d9/8z/2] ^D/4 z/4 [^C,^C/4f9/8] z3/8 [^Cz5/8]
[^dz/2] [^C,3/8^c5/8^G/4] z/4 [^D,/2^d/2^A/4f9/8] z3/8
[^C,3/8^f5/8^G] z/8 [^A,/2z/8] ^d/2 [^G,3/8^f/2^F/8^c/2] z3/8
[^F,^F11/8^f23/8] z5/8 [^F,/2^C/4] z3/8 [^C,13/8^DBz/2] [^d5/8^C9/8]
[^c3/8^D/2B/2] z/8 ^D/8 [^D/2B/2] [^F,3/2=F^cz5/8] ^F3/8 z/8
[^F3/8=F3/8^c3/8] z/8 [^F,/4^C/4^A/8^c/8^f/8^a/8] [^F/4=F/4^c/8]
[^A/4^f/4^c/4^a/4] z/8 [^C,7/8^D/4^A^c^f^a] z/4 [^C3/4z5/8]
[^C,B^d^gbz/2] ^D/4 z3/8 [^F,5/4^c3/2^f3/2^a3/2] z3/8
[^F,/2^C/4^c3/8^f3/8^a3/8] z/4 [^C,13/8^D/4^c13/8^f13/8^a13/8] z3/8
^C z/8 [^D/4^d^gb] z/4 [^F,13/8z5/8] [^c^f^a] z/8
[^F,3/8^C/4B3/4^db^g] z/4 [^C,^D/4] z3/8 [^C^A^c7/8^a^f] z/4
[^D/8=f/8^G/8^c/8^g/8] z/8 [f/4^G/4^c/4^g/4]
[^C,^C11/8f3/2^G5/4^c3/2F3/2] z5/8 [^C,/2^G/2f/2^c/2F/2^g/2] z/8
[^G,13/8^A/4^G/2f13/8^c13/8F13/8] z/4 ^G9/8 [^A/4e/2=G/2^a/2=g/2]
z3/8 [^C,^C11/8f/2^G/2b/2^g/2] [e/2=G/2^a/2=g/2] z/8
[^d/2^F/2=a/2^f/2] [^C,/2^G/4^c9/8=F9/8^g9/8=f9/8] z3/8 [^G,^A/4] z/4
[^G9/8^c/4=c/2e/2=g/2=G/2] z3/8 [^c3/4G5/8g5/8e5/8=c5/8z/2] [^A/4z/8]
[^G17/8z/4] [B/4z/8] ^d/8 [^G,5/4^F15/8B15/8^D9/8^d/8] [^f3/2z]
[^D3/4z/2] [^G,/2^C/4B,/2^d9/8] z3/8 [^D,3/2^D3/8] z/8
[^C9/8^d3/8^G3/8B3/8^D/2] z/8 [^d5/8^G5/8B5/8] ^D/4 z/4
[^C,9/8^C11/8=f13/8^G13/8^c13/8] [b9/8z5/8] [^C,/2^G/4^C/4] ^D/4
[^D,/2^A/4^g9/8=F/2] z3/8 [^C,3/8^G/2^F/2] z/8 [^A,/2f9/8^G/2] z/8
[^G,3/8^A/2] z/8 [^F,13/8^f3/2^F13/8] z/4 [^F,3/8^C/8^f/2=f/8^G^c]
z/8 e/4 [^C,13/8^D/4^a9/8f/2] z3/8 [^C3/4^F/2^d/2B/2]
[^g/2=F/2^c/2^A/2] [^D5/8^f5/8B5/8^G5/8]
[^F,13/8^a15/8^c13/8^C13/8^A13/8^F13/8] [^F,11/8=f/4^c9/8^g9/8] z/8
e/8 z/8 [^C,^f13/8^A13/8=f3/8] z/8 [=F,/2^c/2^a/2f/2] z/8
[^C,^F,5/8^c3/8^g3/8^d/2] z/8 [=G,/2^A/2^f/2^c/2] ^F/8
[^G,13/8B31/4^d35/8^g9/4^F35/8] ^G,5/8 [^G,/2^g13/8] [b/4^G,3/4] z3/8
b/2 [^g/2^G,/4] z/4 [^G7/2^C,9/8^c29/8^C9/4=f/8] [f29/8z] b5/8
[^C,/8^a9/8] z3/8 [^C,11/8z5/8] [^g13/8^G,3/8] z/8 ^G,/2 z/8
[=A,/2z3/8] [^A29/8z/8] [^A,7/4^c23/8f/8^G9/2] [f35/8z/8] [^a2z3/2]
^A,/2 [^A,^a5/4^g9/4z5/8] ^c/2 [^c9/4^A,/2] z/8 [^A,/8^a5/8] z/4 ^A/8
[^D,5/4^d29/8^D5/2=g/8^A31/8] [g7/2z/8] [^a5/2z7/8] [^c5/2z/2] ^D,/4
z3/8 [^D,/2b5/8] [^a9/8^D,3/4z5/8] ^D/2 [^D,/4b9/4] z/4 [^G13/8z/8]
[^G,11/8B35/8^f35/8^d/8] [^d17/4^g11/8] z/8 [^G,/4b11/4] z3/8 ^G,/2
^G, z/8 ^G,/2 z/8 [^A,/2^a/4^A35/8=f/8=d35/8] [f35/4z/8] [^a11/8z/4]
^A,3/4 z3/8 [^A,/4^a3/8] z/4 [^A,5/8^a3/4^g5/8] [^g/2^A,]
[^G,/2^g9/8] z/8 [^f3/4^A,/4] z/4 [^D23/8^D,11/8^A9/2^c9/2z/8]
[^d31/8z/8] [^f31/8z3/2] ^D,/8 z3/8 [^D,11/8z5/8] ^D/4 z/4 ^D/2 z/8
^D,/8 z3/8 [^G,9/8^d9/4c'5/2^G33/8=c27/8] z5/8 [=C,/8^F3/4] z3/8
[^D,/2^d17/8] [^G,/2^Fc'13/8] z/8 [^D,/2^a] [^C,/2^F/2^g/2] z/8
[^F,^F11/8^c33/8^a9/8] z/8 ^a/2 [^F,/2^a5/8^C/4] z3/8
[^C,3/2^a/2^D/4] z/4 [^a5/4^C9/8z5/8] ^f/2 [b7/4^D/4] z3/8
[^F,13/8z9/8] [^a5/8z/2] [^F,/2^g5/4^C/4] z3/8 [^C,^D/8] z3/8
[^f15/8^C9/8^d9/8] [^D/8^c/2] z3/8 [^C,9/8^C11/8z/8] [=f17/8z13/8]
[^C,/2^G/4] z/4 [^G,13/8f2^A/4] z3/8 [^g/2^G] z5/8 [^a7/4^A/4] z/4
[^C,^C11/8] z/8 [^g5/4z5/8] [^C,3/8^G/8] z3/8 [^G,^f9/8^A/4^c=f] z3/8
[^Gz/2] [f5/8e9/8=c9/8z/2] [^g37/8^F/4] z3/8 [^G,/2^d7/2B7/2] ^G,9/8
[^G,/2^C/4] z3/8 [^D,13/8^D/4] z/4 ^C9/8 ^D/4 z3/8 [^C,^C/4] z/4
[^C7/8z5/8] ^c/2 [^C,/2^c^G/4^d5/8] z3/8 [^D,3/8^d5/8^A/8] z3/8
[^C,/2^f11/8^G9/8^c3/8=f3/8] z/4 [^A,3/8^c/2f/2] z/8 [^G,/2^F/4] z/4
[^F,9/8^f17/2^F7/4^A7/4] z5/8 [^F,/2^C/4^D/2] z/4 [^C,13/8^D/2] z/8
[^C^F3/8B^D3/8] z/8 [^F/2^D/2] z/8 [^D/2^F/2B/2] [^F,7/4^c^G^F=F] z/8
[^F/8^G/4^c/2=F/2] z/2 [^F,11/4^C/4^F/2^G/2^c/2=F/2] z/4
[^C,^D7/4z5/8] [^C^F13/8z/2] [^C,B9/8z5/8] ^D/2 [^F,13/8^F5/2z9/8]
[^f9/8z/2] [^F,23/8^C/4] z3/8 [^C,13/8^D/4=f^c^A] z/4 [^C9/8z5/8]
[^dB3/4z/2] ^D/4 z3/8 [^F,13/8^d^c^F] z/8 [^d3/8^c3/8^F3/8] z/8
[^F,/4^C/4^d/2^c/2^F13/8] z3/8 [^C,^D/4^A^C/2] z/4 ^C5/8
[^C,B^C3/4z/2] ^D/4 z3/8 [^F,13/8^A2^F7/2^d17/8] [^F,/2^C/4] z/4
[^C,13/8^D/4^A9/4] z3/8 [^C9/8z/2] [B9/8z5/8] ^d/2
[^F,7/4^c9/4^F17/8^A9/4] [^F,/4^C/4] z/4 [^C,^D/4^d9/4B/2^F] z3/8
[^C^A/2] [B7/8^F5/8z/4] [^C,7/8z3/8] [^F/2z/4] ^A/4
[^F,101/8^C101/8^A101/8^d51/4^F101/8] 