X: 1
T: Thank You - Led Zeppelin - Solo (4:34) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: lz - thank you.mid
%  Transpose: -19
%  Tempo factor: 95%
L: 1/4
Q: 118
K: C

G,5/4 z/4 [D3/8G3/8c3/8] [D3/8G3/8B3/8] [D3/8G3/8A3/8] [D3/8G3/8A3/8]
[D9/8G9/8B9/8] [D3/8G3/8B3/8] [D3/4G3/4A3/4] [D3/4G3/4B3/4] F,11/8
z/4 [C/4G/4c/4] z/8 [C3/8G3/8B3/8] [C3/8G3/8A3/8] [C3/8G3/8A3/8]
[C9/8G9/8B9/8] [C3/8G3/8B3/8] [C3/4G3/4A3/4] [C3/4G3/4B3/4]
[D,3/8g47/4] E,3/8 G,3/4 [C3/8G3/8c3/8] [C3/8G3/8B3/8] [C3/8G3/8A3/8]
[C3/8G3/8A3/8] [C9/8G9/8B9/8] [C3/8G3/8B3/8] [C3/4G3/4A3/4]
[C3/4G3/4B3/4] [G,13/8D13/8] [G,9/8D9/8GB] z/8 [G,3D3/8G3/8B3/8]
[D3/8G3/8B3/8] [D3/8G3/8B3/8] [D3/8G3/8B3/8] [D3/4G3/4c3/4]
[D3/8G3/8c3/8] [D3/8G3/8c3/8] [D3/8G3/8c3/8] [G,3z3/4] [D3/4B3/4]
[D3/8G3/8c3/8E3/8] [D3/8G3/8B3/8] [D3/8G3/8A3/8B3/8]
[D3/8G3/8A3/8C3/8D,3/8] [D9/8G9/8B9/8G,3/4] [G,2z3/8] [D3/8G3/8B9/8]
[D3/4G3/4A3/4] [D2G3/4B2] [F,25/8z3/2] [C3/8G3/8c3/8E3/8] z/8
[C/4G/4B/4D/4] z/8 [C/4G/4A/4D/4B/4] z/8 [C/4G/4A/4D,/4] z/8
[C9/8G3/4B9/8D3/4F,3/4z3/8] D,3/8 [G3/8F,2] [C3/8G3/8B3/8]
[C3/4G3/4A3/4E3/4] [C3/4G2B3/4] [D,3/8E,3/8] [E,21/8z3/8] G,3/4
[C3/8G3/8c3/8] [C3/8G3/8B3/8] [C3/8G3/8A3/8c3/8]
[C3/8G3/8A3/8B3/8G,3/8] [C9/8G9/8B9/8E,9/4z3/8] D,3/8 [C,9/8z3/8]
[C3/8G3/8B3/8] [C3/4G3/4A3/4B3/8] [c3/4D,3/8] [C3/4G3/4B3/4E,3/4z3/8]
d3/8 [G,3/2D3/2d11/4] [G,5/4D11/4G11/4z3/4] D,3/8 z/8 G,3/4
[G,9/4z3/8] [D,9/8z3/8] [D3/4G3/4c3/8A3/8] [A3/8c3/8]
[D3/8G3/8c3/8B3/8d3/8^F,9/8] [D3/4G3/4c3/4A3/4] [G,45/8D3G45/8B45/8]
D3/4 D3/4 D3/4 D3/4 [A5/4=F,23/4D3/4] [C3/2z3/4] F3/4 [A3/8C3/4] B3/8
[F3/4c3/4C11/8] z/8 A5/8 z/8 F3/8 c3/8 d3/8 c3/8 [c5/4E,45/8] z/4
[E5/4G5/4] z/4 [G3/8c3/8C3/4] [B9/8z3/8] B,3/4 c3/8 [d9/8B,3/4] C3/8
[B5/4G,23/4C3/4] D3/4 [D5/4B,5/4] z/4 G3/8 B3/8 D3/4 z/8 c/4 z/8 B/4
z/8 A3/8 G3/8 [G3/4B3/4G,45/8] c3/8 B3/8 D3/4 [G3/4D3/4] [c3/8E9/8]
B3/8 A3/8 [G3/8D3/8] [D9/8G5/4z3/4] E3/8 D3/8 [F,23/4G5/4E9/8z3/4]
[A,3/4z3/8] D3/8 [C5/4z3/4] F3/4 C3/4 [A,3/4A3/8] c3/8 [C3/4z/2]
[A5/8z3/8] [A,5/8z3/8] c/4 z/8 [D,3/8E,3/8] [E,21/4z3/8] G,3/4
[C3/4E5/4G3/4] G3/4 [C3/4C,3/8d3/8G,3/4] [e9/8z3/8] [G3/4G,3/4]
[C3/4E3/8d3/8A,3/4] [c9/8z3/8] [G3/4C3/4] [G,23/4G9/8d9/8D3/4]
[D3/4z3/8] A3/8 [G3/4D5/4B3/4] B3/4 [c3/4G3/4] [B3/4d3/8] G3/8
[G3/4c3/8] A3/8 z/8 [D5/8F/4] z/8 A/4 z/8 [G,3/2D5/4G3/2B3/2] z/4
[G,9/8D9/8G9/8B9/8] [G,3/8D3/8G3/8B3/8] [G,9/8D9/8G9/8B9/8D,21/8]
[G,3/8D3/8G3/8B3/8] [G,3/8D3/8G3/8B3/8] [G,3/8D3/8G3/8B3/8]
[G,3/4D3/4G3/4B3/4z3/8] D,3/8 [E,3/4B,3/4E3/4G3/4B3/4e45/8]
[E,3/4B,3/8E3/4G3/4B3/4] B,3/8 [E,3/4B,3/8E3/4G3/4B3/4] B,3/8
[E,3/4B,3/8E3/4G3/4B3/4G,3/8] [D3/8B,3/8] [E,3/8B,3/4E3/4G3/4B3/4]
E,3/8 [E,3/8B,3/4E3/4G3/4B3/4^F3/4] E,3/8
[E,3/4B,3/4E3/4G3/4B3/4z3/8] [^F3/4z3/8] [E,3/4B,3/4E3/4G3/8B3/4]
G3/8 z/8 [E,5/8A,3/4C5/8E5/8A3/4G45/8] z/8 [E,5/8A,3/4C5/8E3/4A3/4]
z/8 [E,9/8A,3/4C9/8E9/8A9/8z3/8] [^F3/4z3/8] A,3/8
[E,3/8A,3/8C3/8E3/8A3/8] [E,3/4A,3/4C3/4E3/4A3/4]
[E,3/4A,3/4C3/4E3/4A3/4C,3/4] [E,3/4A,3/4C3/4E3/4A3/4z3/8]
[D,3/4z3/8] [E,3/4A,3/4C3/4E3/4A3/4z3/8] ^D,3/8
[E,3/4B,3/8E3/4G3/4B3/4] B,3/8 [E,3/4B,3/4E3/4G3/4B3/4]
[E,3/4B,3/4E3/4G3/4B3/4] [E,3/4B,3/4E3/4G3/4B3/4z3/8] D3/8
[E,3/4B,3/4E3/4G3/4B3/4] [E,3/4B,3/4E3/4G3/8B3/4^F3/8] [G3/8G,3/8]
[E,3/4B,3/4E3/4G3/4B3/4] [E,3/4B,3/4E3/4G3/4B3/4G,3/8] ^G,3/8
[E,11/8A,11/8C11/8E7/8A11/8^c11/8] E5/8 z/8
[=D,33/8A,33/8D33/8^F33/8A33/8d33/8] z3/8
[F,3/4A,3/4C3/4=F3/4A3/4=G,45/8] [F,3/4A,3/4C3/4F3/4A3/4]
[F,3/4A,3/4C3/8F3/4A3/4] C3/8 [F,3/8A,3/4C3/4F3/4A3/4] F,3/8
[F,3/8A,3/4C3/4F3/4A3/4C,3/8] F,3/8 [F,3/4A,3/4C3/4F3/4A3/4C,3/8]
[G9/8C,3/8] [F,3/4A,3/4C3/4F3/4A3/4] [F,3/4A,3/4C3/4F3/4A3/4]
[E,3/4G,3/4C3/4E3/4=c3/4] [E,7/8G,7/8C7/8E3/4c3/4] z/8
[E,3/4G,3/4C3/4E5/8c5/8] z/8 [E,3/4G,3/8C3/4E3/4c3/4] G,3/8
[E,3/4G,3/4C3/4E3/4c3/4C,9/8] [E,3/4G,3/8C3/4E3/4c3/4] [G13/8G,3/8]
[E,3/4G,3/4C3/4E3/4c3/4C,3/4] [E,3/8G,3/4C3/4E3/4c3/4D,3/8] E,3/8
[G,3/4D3/4G3/4B3/4D,21/8B,21/8] [G,3/4D3/4G3/8B3/4] G3/8
[G,3/4D3/4G3/4B3/4] [G,3/4D3/4G3/4B3/4z3/8] C,3/8
[G,3/8D3/8G3/8A3/8F,3/2C21/8] [G,3/8D3/8G3/8B3/8C,3/8]
[G,3/4D3/4G3/8B3/4D,3/4] G3/8 [G,3/8D3/8G3/8c3/8F,9/8]
[G,3/8D3/8G3/8B3/8] [G,3/8D3/8G3/8A3/8C,3/8] [G,3/8D3/8G3/8A3/8D,3/8]
[G,3/4D3/4G3/4B3/4D,5/4B,5/4] [G,3/4D3/4G3/4B3/4]
[G,5/4D9/8G9/8B9/8z7/8] [E5/8z3/8] [G,3/8D/4G/4B/4A,/4] z/8
[G,3/8D/4G/4A/4E5/4] z/8 [G,3/8D3/8G3/8B3/8] [G,3/4D3/4G3/4B3/4D,3/8]
E,3/8 [G,3/8D3/8G3/8A3/8] [G,3/8D3/8G3/8B3/8E,3/8]
[G,3/4D3/4G3/4B3/4E3/4D,3/4] [F,3/4A,3/4C3/4F3/4A3/4]
[F,3/8A,3/8C3/8F3/8A3/8D3/8] [F,3/8A,3/8C3/8F3/8A3/8E3/8]
[F,3/4A,3/4C3/4F3/4A3/4] [F,3/8A,3/8C3/8F3/8A3/8]
[F,3/8A,3/8C3/8F3/8A3/8G,3/8] [F,3/4A,3/4C3/4F3/8A3/4] [F3/8G,3/8]
[F,3/8A,3/8C3/8F3/8A3/8C,2] [F,3/8A,3/8C3/8F3/8A3/8G3/4]
[F,3/4A,3/4C3/4F3/8A3/4] F3/8 [F,3/8A,3/8C3/8F3/8A3/8]
[F,3/8A,3/8C3/8F3/8A3/8] [E,3/8G,3/8C3/8E3/8c3/8G3/2]
[E,3/8G,3/8C3/8E3/8c3/8] [E,3/8G,3/8C3/8E3/8c3/8]
[E,3/8G,3/8C3/8E3/8c3/8] [E,3/8G,3/8C3/8E3/8c3/8G3/4]
[E,3/8G,3/8C3/8E3/8c3/8B,3/8] [E,3/8G,3/8C3/8E3/8c3/8G3/4]
[E,/2G,3/8C3/8E3/8c3/8] z/8 [E,3/4G,5/8C5/8E5/8c5/8D21/8] z/8
[E,3/8G,/4C/4E/4c/4G3/4] z/8 [E,3/8G,3/8C3/8E3/8c3/8]
[E,3/4G,3/4C3/4E3/4c3/4z3/8] [D,9/8z3/8] [E,3/4G,3/4C3/4E3/4c3/4z3/8]
G3/8 [G,3/4D3/4G3/8B3/4D,21/8B,21/8] G3/8 [G,3/4D3/4G3/4B3/4]
[G,3/4D3/4G3/4B3/4] [G,3/4D3/4G3/4B3/4C,3/8] [D,3/4z3/8]
[G,3/8D3/8G3/8B3/8C21/8F21/8] [G,3/8D3/8G3/8A3/8D,3/8]
[G,3/8D3/8G3/8A3/8C,3/8] [G,3/4D3/4G3/8A3/4D,3/8] [G3/8D,3/8]
[G,3/8D3/8G3/8c3/8D,3/8] [G,3/8D3/8G3/8c3/8D,3/4]
[G,3/8D3/8G3/8c3/8A9/8] [G,3/4D3/4G3/4B3/4D,3B,23/4]
[G,3/8D3/8G3/8B3/8] [G,3/8D3/8G3/8B3/8] [G,3/4D3/4G3/4B3/4]
[G,3/8D3/8G3/8B3/8] [G,3/8D3/8G3/8B3/8C,3/8] [G,3/8D3/8G3/8B3/8D,7/8]
[G,/2D/2G/2B3/8A3/4] z/8 [G,3/4D3/4G3/8B5/8D,15/8] G3/8
[G,3/8D3/8G3/8B/4A/4] z/8 [G,3/8D3/8G3/8B3/8] [G,3/4D3/4G3/4B3/4]
[E,3/4B,3/4E3/4G3/4B3/4e45/8] [E,3/8B,3/8E3/8G3/8B3/8]
[E,3/8B,3/8E3/8G3/8B3/8] [E,3/4B,3/4E3/4G3/4B3/4]
[E,3/8B,3/8E3/8G3/8B3/8] [E,3/8B,3/8E3/8G3/8B3/8]
[E,3/4B,3/8E3/4G3/4B3/4] B,3/8 [E,3/4B,3/4E3/4G3/4B3/4]
[E,3/4B,3/4E3/4G3/4B3/4z3/8] G,3/8 [E,3/8B,3/8E3/8G3/8B3/8]
[E,3/8B,3/8E3/8G3/8B3/8] [E,3/8A,3/8C3/8E3/8A3/8G23/4]
[E,3/8A,3/8C3/8E3/8A3/8] [E,3/8A,3/8C3/8E3/8A3/8]
[E,3/8A,3/8C3/8E3/8A3/8] [E,3/4A,3/4C3/4E3/4A3/4z3/8] [^F3/2z3/8]
[E,3/8A,3/8C3/8E3/8A3/8C,3/4] [E,3/8A,3/8C3/8E3/8A3/8]
[E,3/4A,3/4C3/4E3/8A3/4D,3/4] E3/8 [E,3/8A,/2C3/8E3/8A/2^F3/8] z/8
[E,/4A,3/8C/4E/4A3/8] z/8 [E,5/8A,3/4C5/8E5/8A3/4] z/8
[E,/4A,3/8C/4E/4A3/8D,3/4] z/8 [E,3/8A,3/8C3/8E3/8A3/8]
[E,3/4B,3/4E3/4G3/4B3/4] [E,3/8B,3/8E3/8G3/8B3/8]
[E,3/8B,3/8E3/8G3/8B3/8] [E,3/4B,3/4E3/4G3/4B3/8] B3/8
[E,3/8B,3/8E3/8G3/8B3/8] [E,3/8B,3/8E3/8G3/8B3/8G,3/8]
[E,3/4B,3/8E3/4G3/8B3/4A3/8] [G3/8B,3/8] [E,3/8B,3/8E3/8G3/8B3/8A3/4]
[E,3/8B,3/8E3/8G3/8B3/8D,3/8] [E,3/4B,3/4E3/4G3/4B3/4]
[E,3/8B,3/8E3/8G3/8B3/8A,3/8] [E,3/8B,3/8E3/8G3/8B3/8]
[E,5/4A,5/4C5/4E5/4A5/4^c5/4] z/4 [D,17/4A,17/4D17/4^F17/4A17/4d17/4]
z3/8 [G,5/4D5/4G5/4] z/4 [D3/8G3/8=c3/8] [D3/8G3/8B3/8]
[D3/8G3/8A3/8] [D3/8G3/8A3/8] [D9/8G9/8B9/8] [D3/8G3/8B3/8]
[D3/4G3/4A3/4] [D3/4G3/4B3/4] F,3/4 [C3/4G3/4c3/4] [C3/8G3/8c3/8]
[C3/8G3/8B3/8] [C3/8G3/8A3/8] [C3/8G3/8A3/8] [C9/8G9/8B9/8]
[C3/8G3/8B3/8] [C3/4G3/4A3/4] [C3/4G3/4B3/4] z/8 [D,/4g93/8] z/8 E,/4
z/8 G,3/4 [C3/8G3/8c3/8] [C3/8G3/8B3/8] [C3/8G3/8A3/8] [C3/8G3/8A3/8]
[C9/8G9/8B9/8] [C3/8G3/8B3/8] [C3/4G3/4A3/4] [C3/4G3/4B3/4]
[G,5/4D3/2] z/4 [D3/8G3/8c3/8] [D3/8G3/8c3/8] [D3/8G3/8c3/8B,3/8]
[D3/8G3/8c3/8C3/8] [D3/8G3/8c3/8] [D3/8G3/8c3/8] [D3/8G3/8c3/8E3/8]
[D3/8G3/8B3/8^F3/8] [D3/8G3/8B3/8C,3/8] [D3/8G3/8c3/8D,9/8]
[D3/8G3/8c3/8] [D3/8G3/8c3/8A3/8] [G,13/8D11/8G11/8B3/8] z/8 c/4 z/8
d/4 z/8 e/4 z/8 [D3/8G3/8c3/8E3/8d3/8G,21/8] [D3/8G3/8B3/8c3/8E,3/4]
[D3/8G3/8A3/8B3/8] [D3/8G3/8A3/8C3/8D,3/4] [D9/8G3/4B9/8z3/8]
[A3/8E,3/4] G3/8 [D3/8G3/8B9/8A3/8G,13/8] [D3/4G3/4A3/8] A3/8
[D3/4G3/4B3/4z3/8] c3/8 [F,3/4C3/4=F45/8A9/4c3/4]
[C3/4G3/4c3/4e3/8F,3/4] d3/8 [C3/8G3/8c3/8d3/8F,21/8]
[C3/8G3/8B3/8c3/8D,3/4] [C3/8G3/8A3/8c15/8] [C3/8G3/8A15/8C,3/4]
[C9/8G9/8B3/4z3/8] [D,3/4z3/8] B3/8 [C3/8G3/8B3/8c3/2F,3/2]
[C3/4G3/4A9/8d3/8] [e9/8A,3/8] [C3/4G3/4B3/4A,3/4]
[D,3/8E,3/8G,3/4C13/8E23/4C,7/2] [E,17/4z3/8] [G,19/8A/4] B/8 z/8 c/8
d/8 z/8 [C3/8G/4c/4e5/8] z/8 [C3/8G/4B/4] z/8 [C3/8G3/8A/8] A/4
[C3/8G3/8A3/8B/8D,3/8] c/4 [C9/8G9/8B9/8d3/8G,3/4] [e3/4C,15/8z3/8]
[G,15/8z3/8] [C3/8G3/8B3/8d3/8] [C3/4G3/4A3/4c3/8E,9/8] B3/8
[C3/4G3/4B3/4C,3/4z3/8] c3/8 [G,9/8D3/2D,3B,9/2z3/8] c/8 c/4 c3/8
[B/8G,3/8] z/8 B/8 [D3/8G3/8c3/8B2G,15/8] [D3/8G3/8c3/8]
[D3/8G3/8c3/8] [D3/8G3/8c3/8] [D3/8G3/8c3/8D,3/4] [D3/8G3/8c3/8G,9/4]
[D3/8G3/8c3/8D,15/8] [D3/8G3/8B3/8E3/4] [D3/8G3/8B3/8B,5/4]
[D3/8G3/8c3/8] [D3/8G3/8c3/8] [D3/8G3/8c3/8]
[G,3/2D3/2G3/2B,43/8C5/4] z/4 [D/2G/2c3/8G,7/8] z/8
[D3/8G3/8B/4^F/4D,/4] z/8 [D3/8G3/8A/4G,3/4] z/8
[D3/8G3/8A/4^F/4D,/4] z/8 [D3/4G9/8B9/8E3/8G,3/4] [^F3/8D,3/8]
[D3/8G,3/4] [D3/8G3/8B3/8E3/8D,3/8] [D3/8G3/4A3/4C3/8G,5/4] D3/8
[D3/4G3/4B3/4B,3/8] C3/8 [F,3/4A,3/8C3/4D21/8B,3/8] [A,3/4C,3/8]
[C3/4G3/4c3/4B,3/8F,9/4] [A,3/2z3/8] [C3/8G3/8c3/8G,15/8]
[C3/8G3/8B3/8] [C3/8G3/8A3/8] [C3/8G3/8A3/8]
[C9/8G9/8B9/8E3/4F,3/4z3/8] ^F,3/8 [D3/4G,3/8=F,15/8]
[C3/8G3/8B3/8A,3/8G,3/8] [C3/8G3/4A3/4E5/4B,3/8A,3/8] [C3/8C,3/4]
[C3/4G3/4B3/4D3/4z3/8] A,3/8 [D,3/8E,3/8G,3/4C3/2C,37/8] [E,19/8z3/8]
[G,11/4D3/8] E3/8 [C3/8G3/8c3/8^F3/8] [C3/8G3/8B3/8]
[C/2G3/8A3/8D,3/8] z/8 [C3/8G/4A/4B/4E,3/2] z/8 [C9/8G9/8B9/8c/2F,/4]
z/8 [G,3/4z/8] [e5/8z/4] [A,3/4z3/8] [C3/8G3/8B3/8d3/8]
[C3/4G3/4A3/4G,3/2B,57/8z3/8] [B3/8A,9/8] [C3/4G3/4B3/8A3/8]
[B3/8z/8] c/4 [G,3/4D3/2c3/8] B3/8 [B2G,3/4] [D3/8G3/8c3/8G,15/8]
[D3/8G3/8c3/8] [D3/8G3/8c3/8] [D3/8G3/8c3/8D,3/8] [D3/8G3/8c3/8E,3/8]
[D3/8G3/8c3/8B3/8G,3/8] [D3/8G3/8c3/8B3/8G,3/4] [D3/8G3/8B3/8]
[D3/8G3/8B3/8c3/8G,9/8] [D3/8G3/8c3/8B3/8E,3/8]
[D3/8G3/8c3/8B3/4D,3/4] [D3/8G3/8c3/8] [G,23/4D9/4G23/4B23/4] D7/8
D9/8 [D3/2z3/8] E9/8 D3/8 [A5/4F,45/8D3/4] [C3/2z3/4] =F3/4
[A3/8C3/4] B3/8 [F3/4c3/4D3/4] [A3/4C3/4] F3/8 c3/8 d3/8 c3/8
[c5/4E,23/4] z/4 [E5/4G5/4] z/4 [G3/8c3/8B,3/4] [B9/8z/2] C5/8 z/8
[c/4B,5/8] z/8 [d9/8z3/8] C3/4 [B5/4G,45/8z3/4] C3/4 D9/8 D3/8
[G3/8B,5/4] B3/8 D3/4 c3/8 B3/8 A3/8 G3/8 [G3/4B3/4G,23/4] c3/8 B3/8
D3/8 [D3/4z3/8] [G3/4z3/8] D3/8 [c3/8E5/4] B3/8 A3/8 G3/8 z/8
[D9/8G5/4] [D3/4z3/8] [F,45/8G5/4z3/8] D3/8 [A,3/4C3/4] [C9/8z3/8]
[D3/4z3/8] [F3/4z3/8] C3/8 [C5/4z3/4] [A,3/4A3/8] c3/8 [C3/4z3/8]
[A3/4z3/8] [A,3/4z3/8] c3/8 [D,3/8E,3/8] [E,43/8z3/8] [G,3/4z3/8]
C3/8 [C3/4E5/4G3/4e3/4] [G3/4d3/8] e3/8 [C3/4C,3/8d5/4] [e9/8z3/8]
G3/4 [C3/4E3/8d3/8e3/8] [c9/8d3/8] z/8 [G5/8e/4] z/8 d/4 z/8
[G,45/8G9/8d3/8e/4] z/8 [d3/4z3/8] [D3/4z3/8] [A3/8d3/8]
[G3/4D5/4B3/4z3/8] A3/8 [B3/4G3/8] A3/8 [c3/4G9/8] [B3/4d3/8] G3/8
[G3/4c3/8] A3/8 [D3/4F3/8] A3/8 [G,3/2D5/4G3/2B3/2] z/4
[G,9/8D9/8G9/8B9/8z3/8] e3/4 [G,3/8D3/8G3/8B3/8d3/4]
[G,9/8D9/8G9/8B3/8D,21/8] [B3/4z3/8] A3/8 [G,3/8D3/8G3/8B3/8]
[G,3/8D3/8G3/8B3/8] [G,3/8D3/8G3/8B3/8] [G,3/4D3/4G3/4B3/4z3/8] D,3/8
z/8 [E,3/4B,5/8E5/8G3/4B3/4e45/8] z/8 [E,3/4B,3/8E3/4G3/4B3/4] B,3/8
[E,3/4B,3/8E3/4G3/4B3/4] B,3/8 [E,3/4B,3/8E3/4G3/8B3/4G,3/8]
[G3/8B,3/8] [E,3/8B,3/4E3/4G3/4B3/4] E,3/8 [E,3/8B,3/4E3/4G3/4B3/4]
E,3/8 [E,3/4B,3/4E3/4G3/4B3/4D,3/4] [E,3/4B,3/4E3/4G3/4B3/4]
[E,3/4A,3/4C3/4E3/4A3/4G45/8] [E,3/4A,3/4C3/4E3/4A3/4]
[E,9/8A,3/4C9/8E9/8A9/8] [^F3/4A,3/8] [E,3/8A,3/8C3/8E3/8A3/8]
[E,3/4A,3/4C3/4E3/4A3/4] [E,3/4A,3/4C3/4E3/4A3/4C,3/4]
[E,3/4A,3/4C3/4E3/4A3/4z3/8] [D,3/4z3/8] [E,3/4A,3/4C3/4E3/4A3/4z3/8]
^D,3/8 [E,7/8B,3/8E3/4G7/8B7/8] B,3/8 z/8 [E,3/4B,5/8E5/8G3/4B3/4]
z/8 [E,3/4B,3/4E3/4G3/4B3/4] [E,3/4B,3/4E3/4G3/8B3/4A3/8] G3/8
[E,3/4B,3/4E3/4G3/8B3/4A3/8] G3/8 [E,3/4B,3/4E3/4G3/4B3/4z3/8] G,3/8
[E,3/4B,3/4E3/4G3/4B3/4] [E,3/4B,3/4E3/4G3/4B3/4G,3/8] ^G,3/8
[E,5/4A,5/4C5/4E3/4A5/4^c5/4] E3/4
[=D,33/8A,33/8D33/8^F33/8A33/8d33/8] z7/2 C3/4 D3/4 D3/4 E3/4 D5/4
z/4 [=F3/8A3/8C3/4] B3/8 [=c3/4D3/8] [C13/8z3/8] c5/4 z/4 A3/4 F3/4
z3/4 E3/4 G3/8 z/8 B/4 z/8 c5/8 z/8 [E3/4c3/4] [c3/8C3/8] [B3/8C3/8]
[d3/4D3/4] [e3/4E2] [=G,15/4G15/4d15/4z3/2] E3/4 D3/4 [B,15/8z3/4]
D3/8 E3/8 C3/8 B,3/4 C3/8 [d3/8C3/4] [A3/4z3/8] [D3/4z3/8] [B3/8d3/8]
[A3/4B3/4] [d7/8B3/4E3/8] z/8 E/4 z/8 [G,9/4d21/8E3/8D/4] z/8 E/4 z/8
[D3/4z3/8] C3/8 [E3/4B,3/8] A,3/8 [D3/4G,3/8] F,3/8
[^F,3/8A,33/8=F,21/8G21/8D3/8G,3/8] [C9/4^F,21/4] C3/8
[=F,5/4C3/4D3/4] [C2z3/4] [c3/4z3/8] [B3/4z3/8] [A3/4z3/8] c3/8
[D,3/8E,3/8c3/4] E,3/8 [G,3/8B3/8] [A,3/8G3/8] [G,3/4C5/4] D,3/4
[D,3/8C3/8E3/8E,3/8] z/8 [E,/4G5/8G,3/8] z/8 [G,5/8z3/8] [A,/4A3/4]
z/8 [G,3/4B,3/8] [B9/8C9/8z3/8] E,3/4 [G,3/4G3/4] [D3/2A,3/4] d3/4
[B3/4G3/4z3/8] B,3/8 [c3/8E3/8G,5/4] [B3/8D3/8] [G3/8C3/8A3/8]
[B,3/8G3/8] [G3/8C3/8B3/8] [E3/8D3/8c3/8] [D3/8E3/8B3/8]
[E3/8D3/8A3/8] [D5/4G,5/4B5/4z3/8] C3/8 B,3/4 [A,3/8d17/4] G,3/8
D,3/8 E,3/8 G,3/8 A,3/8 G,3/8 z/8 E,/4 z/8 G,5/8 z/8 E,3/4
[F,3/2z3/4] C,3/4 [a3/8F,3/2] b3/8 [c'15/8C,3/4] [F,3/2z3/4]
[C,3/4z3/8] b3/8 [c'9/8F,9/8z3/4] [C,3/4z3/8] a3/8 [E,3/2g3/4]
[c'3/2C,3/4] [E,3/2z3/4] [d3/8C,3/4] c'3/8 [d3/8E,3/2] [e9/8z3/8]
C,3/4 [d3/8E,5/4] z/8 [c'z3/8] C,5/8 z/8 [G,3/2D47/4d9/8D,3/4]
[D,3/2z3/8] a3/8 [b3/8G,3/2] a3/8 [g3/2D,3/4] [G,3D,15/4z3/4] g3/8
g3/8 [e3/8C,5/4] g3/8 a3/4 [g33/8G,3/2z3/4] [D,3/2z3/4] [G,3/2z3/4]
[D,3/2z3/4] [G,3/2z3/4] [D,3/2z3/4] [d3/8G,5/4] [e9/8z3/8] D,3/4 z/8
[f9/8F,5/8] z/8 [C,3/4z3/8] [e13/8z3/8] F,3/4 C,3/4 [d3/8F,3/4]
[e3/4z3/8] [C,3/4z3/8] [f3/4z3/8] [F,3/4z3/8] [g9/8z3/8] C,3/4
[c'3/4E,3/4] [d3/8C,3/4] [e13/8z3/8] E,3/4 C,3/4 [c'5/4C,3/4] C,3/4
[d3/8G,3/4] [c'9/8z3/8] C,3/4 [G,13/8D47/4d9/8D,7/8] [D,3/2z3/8] a/4
z/8 [b3/8G,3/2] a3/8 [g2D,3/2z3/4] [G,3/2z3/4] [D,3/2z3/4]
[a3/8G,3/2] b3/8 [c'3/8D,3/2] a3/8 [b5/4G,3/2z3/4] [D,3/2z3/4]
[c'/8G,3/2] z/8 b/8 a/4 b/8 [c'/4D,3/2] b/8 a/4 b/8 [c'/4G,3/2] b/8
[a15/8z3/8] [D,3/2z3/4] [G,9/8z3/4] [g3/8D,3/4] [a7/4z3/8] F,3/4 z/8
C,5/8 z/8 [g/4F,5/8] z/8 [f19/8z3/8] C,3/4 C,3/4 C,3/4 [g3/8G,3/4]
a3/8 [c'2C,3/4] E,3/4 C,3/4 [g3/8C,3/4] c'3/8 [d3/8C,3/4] [e3/4z3/8]
[C,3/4z3/8] [d3/4z3/8] [C,3/4z3/8] [c'3/4z3/8] [G,3/4z3/8] [d9/4z3/8]
C,3/4 [G,13/8D47/4D,3/4] [D,13/8z3/8] [a3/4z/2] [G,3/2z3/8] [bz3/8]
[D,3/2z3/4] [c'3/8G,3/2] [g3/4z3/8] [D,3/2z3/8] [a3/4z3/8]
[G,3/2z3/8] [c'9/8z3/8] [D,3/2z3/4] [b9/8G,3/2z3/4] [D,3/2z3/8]
[a3/4z3/8] [G,3/2z3/8] [c'9/8z3/8] [D,3/2z3/4] [b3/8G,3/2] a3/8
[b3/8D,3/2] [b3/4z3/8] [G,9/8z3/8] a3/8 [g3/4D,3/4] [c'9/8F,3/4]
[C,3/4z3/8] [a3/4z3/8] [F,3/4z3/8] [g9/8z/2] C,5/8 z/8 [f5/4F,3/4]
C,3/4 [g3/8F,3/4] [a9/8z3/8] C,3/4 [c'5/4E,3/4] C,3/4 [g3/8E,3/4]
[^f9/8z3/8] C,3/4 [e5/4c'5/4E,3/4] C,3/4 [d3/8E,3/4] [e9/8z3/8] C,3/4
[G,3/2D47/4d9/8D,3/4] [D,3/2z3/8] a3/8 [b5/4G,13/8z3/4] [D,13/8z7/8]
[c'/4G,3/2] z/8 [g5/8z3/8] [D,3/2z3/8] [c'3/4z3/8] [G,3/2z3/8]
[b9/8z3/8] [D,3/2z3/4] [d9/8G,3/2z3/4] [D,3/2z3/8] a3/8
[b5/4G,3/2z3/4] [D,3/2z3/4] [c'/8G,3/2] z/8 b/8 a3/8 [b3/4D,3/2]
[c'3/8G,9/8] [b9/8z3/8] D,3/4 z125/8 z69/8
[G47/4d47/4g47/4b47/4G,47/4D,47/4] 