X:1
T:Thank You Duet Lute
N:Led Zeppelin 
Z:Transcribed by Durinsbane with the use of LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:120
K:C
^D,3/4 ^A,3/4 [F3/8^A,3/8] [^D3/8G3/8] [^C3/8^D3/8] [^C3/8F3/8]
[^D9/8^A,9/8] [^D3/8^A,3/8] [^C3/4^A,3/4] [^D3/4^A,3/4] =C3/8 ^C3/8
F3/8 ^G,3/8 [F3/8^A,3/8] [^D3/8G3/8] [^C3/8^D3/8] [^C3/8F3/8]
[^D9/8^A,9/8] [^D3/8^A,3/8] [^C3/4^A,3/4] [^D3/4^A,3/4] ^A,3/8 =C3/8
^D3/8 ^G3/8 [F3/8^A,3/8] [^D3/8=G3/8] [^C3/8^D3/8] [^C3/8F3/8]
[^D9/8^A,9/8] [^D3/8^A,3/8] [^C9/8^A,3/4] [^A,3/4z3/8] ^D3/8
[^D,3z3/2] ^A,3/8 z9/8 ^D,3/8 ^D,3/4 [^D,3/4z3/8] ^G3/8 ^D,3/8 ^G3/8
^D,3/8 ^D,3/4 ^A,3/4 [F3/8^A,3/8] [^D3/8=G3/8] [^C3/8^D3/8]
[^C3/8F3/8] [^D9/8^A,9/8] [^D3/8^A,3/8] [^C3/4^A,3/4] [^D3/8^A,3/4]
z3/8 =C3/8 ^C3/8 F3/8 ^G,3/8 [F3/8^A,3/8] [^D3/8G3/8] [^C3/8^D3/8]
[^C3/8F3/8] [^D9/8^A,9/8] [^D3/8^A,3/8] [^C9/8^A,3/4] [^A,3/4z3/8]
^D3/8 ^A,3/8 =C3/8 ^D3/8 ^G3/8 [F3/8^A,3/8] [^D3/8=G3/8] [^C3/8^D3/8]
[^C3/8F3/8] [^D9/8^A,9/8] [^D3/8^A,3/8] [^C3/4^A,3/4] [^D3/4^A,3/4]
[^D,3z3/2] ^A,3/8 z9/8 ^D,3/8 ^D,3/4 [^D,3/4z3/8] ^G3/8 ^D,3/8 ^G3/8
^D,3/8 ^D,27/8 z16 z85/8 ^C,3/2 ^G,3/4 ^D3/4 ^G3/4 F,3/4 ^G3/4 ^D3/4
^A,3/8 =C9/8 ^D,3/4 ^G,3/4 ^G3/4 ^D3/4 ^G3/4 ^D3/4 ^D3/4 ^A3/4 ^d3/4
g3/4 ^g3/4 =g3/4 ^d3/4 ^A3/4 ^D,9/8 ^D,3/8 ^D9/8 ^D3/8 ^D9/8 ^D3/8
^D3/4 ^D3/8 ^D3/8 =G,3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4
F,3/4 F,3/4 F9/8 F3/4 F3/8 F3/4 F3/4 F3/4 =G3/4 G3/4 G9/8 C3/8 G,3/2
G9/8 z3/8 C3/2 ^A,15/4 z3/4 ^C,3/4 ^C,3/4 ^C,3/4 F3/4 ^C,3/4 ^C,3/4
^C,3/4 F3/4 C3/4 C3/4 ^G3/4 ^D,3/4 C3/4 ^G3/4 C3/4 ^G3/8 C3/8 ^D,3/4
^D,3/4 =G3/4 ^D,3/4 ^D,3/8 ^D3/8 ^D,3/4 ^D3/8 ^G3/8 ^D,3/8 ^G3/8
^D,3/2 ^D,9/8 =G3/8 ^D,3/8 G3/8 ^A,3/4 ^D,3/8 ^D,3/8 G3/4 ^C,3/4
^C,3/8 ^C,3/8 ^C,3/4 F3/8 ^C,3/8 ^C,3/4 ^C,3/8 ^C3/8 ^C,3/4 F3/8
^C,3/8 =C3/4 C3/8 C3/8 ^G9/8 ^G3/8 C9/8 ^G3/8 C9/8 C3/8 ^D,3/4 ^D,3/8
=G3/8 G3/4 ^D,3/8 G3/8 ^D,3/8 ^D3/8 ^D,3/4 ^D3/8 ^G3/8 ^D,3/8 ^G3/8
^D,3/4 =G3/8 ^D,3/8 ^D,3/4 G3/8 G3/8 ^D,3/8 G3/8 ^A,3/4 ^D,3/8 ^D,3/8
G3/8 G3/8 G,3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 G,3/4 ^D3/8
G,3/8 ^D3/4 ^D3/8 G,3/8 ^D3/4 ^D3/4 ^D3/4 ^D3/4 F,9/8 F,3/8 F9/8 F3/8
F,3/8 z3/4 F,3/8 F9/8 [=A,3/4z3/8] C3/2 ^A,15/4 z3/4 ^D,3/4 ^A,3/4
^A,3/8 G3/8 ^D3/8 F3/8 ^A,9/8 ^A,3/8 ^A,3/4 ^A,3/4 C3/8 ^C3/8 F3/8
^G,3/8 ^A,3/8 G3/8 ^D3/8 F3/8 ^A,9/8 ^A,3/8 ^A,3/4 ^A,3/4 ^A,3/8
=C3/8 ^D3/8 ^G3/8 ^A,3/8 =G3/8 ^D3/8 F3/8 ^A,9/8 ^A,3/8 ^A,3/4 ^A,3/4
^D,3/2 [G3/8^A,3/8] [^G3/8=G3/8] [^A9/8^D3/8] F3/8 [^A,9/8z3/8] c3/8
=d3/8 [^d3/8^A,3/8] [^A3/4^A,3/4] [^d3/8^A,3/4] f3/8 [g3/8^A,3/4]
^g3/8 [^a3/8F3/8] [c'3/8^G,3/8] [^a3/8^A,3/8] [^g3/8G3/8]
[=g3/8^D3/8] [f3/8F3/8] [^g3/8^A,9/8] f3/8 ^d3/8 [=d3/8^A,3/8]
[^d3/8^A,3/4] f3/8 [=g3/8^A,3/4] [^g9/8z3/8] C3/8 ^C3/8 [c'3/8^G,3/8]
[^a3/8^D3/8] [^a3/8^A,3/8] [^g3/8G3/8] [^g3/2^D3/8] F3/8 [^A,9/8z3/4]
=g3/8 [^g3/8^A,3/8] [^a3/8^A,3/4] [c'3/4z3/8] ^A,3/4 [^G,3/4z3/8]
=d3/8 [^a3/8^A,3/4] c'3/8 [d3/4^A,3/8] G3/8 [^a3/8^D3/8] [c'3/8F3/8]
[^a3/8^A,9/8] c'3/4 [^a3/8^A,3/8] [^g3/8^A,3/4] [=g3/4z3/8]
[^A,3/4z3/8] [^g3/4z3/8] ^D,3/8 ^g3/8 ^g3/8 [^g3/8^G,3/8] [=g3^A,3/8]
G3/8 ^D3/8 F3/8 ^A,9/8 ^A,3/8 ^A,3/4 [^d3/4^A,3/4] [^d3/8^A,3/4]
^A3/8 [^G3/8^D3/8] ^G3/8 [^d3/8^A,3/8] [=d3/8=G3/8] [^d3/8^D3/8]
[=d3/8F3/8] [c3/8^A,9/8] d3/8 ^A3/8 [c3/8^A,3/8] [^G3/8^A,3/4] ^A3/8
[=G3/8^A,3/4] ^G3/8 [^G3/8^G,3/4] F3/8 [=G3/8^A,3/4] F3/8
[^D3/4^A,3/8] G3/8 [^D9/8z3/8] F3/8 [^A,9/8z3/8] =D3/8 ^D3/8
[F3/8^A,3/8] [G3/8^A,3/4] ^G3/8 [^A3/4^A,3/4] ^G,3/8 z3/8 ^A3/8 c3/8
[d3/8^A,3/8] [^d3/8^A,3/8] [f3/8^A,3/8] [g3/8^A,3/8] [^g3/8^A,9/8]
c'3/8 ^a3/8 [^g3/8^A,3/4] =g3/8 [f3/8^G3/8] [g3/8^A,3/8] [^g3/8^G3/8]
[^g3/8^A,3/8] [=g3/8=C3/8] [g3/4^D3/8] ^G3/8 [g3/2^A,3/8] =G3/8 ^D3/8
F3/8 [^g3/8^A,9/8] =g3/8 [g3/4z3/8] ^A,3/8 [^g3/8^A,3/4] =g3/8
[g3/4^A,3/4] ^A,39/8 z16 z31/8 ^A3/8 F3/8 G3/8 F3/4 ^A,3/8 C3/8 ^D3/8
C3/8 ^A,3/4 ^D,3/8 C3/8 ^A,3/8 ^C,3/4 F,3/4 ^G,3/4 ^C3/4 ^G,3/4 F3/4
F,3/8 ^D,3/8 ^C,3/8 ^D,3/8 F,3/8 ^D,3/8 =C3/4 ^D,3/4 ^G,3/4 ^C3/4
^A,3/8 ^G,3/8 F,3/8 ^D,3/8 ^A,3/8 =C3/8 ^D3/4 ^A3/4 ^d3/4 f3/4 g3/4
^A3/4 g3/4 ^D3/4 ^D,9/8 ^D,3/8 ^D9/8 ^D3/8 ^D9/8 ^D3/8 ^D3/4 ^D3/8
^D3/8 =G,3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 ^D3/4 F,3/4 F,3/4
F9/8 F3/4 F3/8 F3/4 F3/4 F3/4 G3/4 G3/4 G9/8 C3/8 G,3/2 G9/8 z16 z16
z35/8 ^A3/8 [F3/4z3/8] ^A3/8 [G3/8c3/8] [F3/4^A3/8] ^G3/8
[^D3/8=G3/8] [C3/8F3/8] [^G3/8^A,3/8] [F3/4C3/8] ^A,3/8 [=G3/8^G,3/8]
[F3/4=G,3/8] F,3/8 [^D3/8^C,3/8] [C3/8^D,3/8] [^C,39/8z3/2] F,3/4
z3/4 ^G,3/4 z3/4 ^G3/4 F3/4 ^A,3/8 C3/8 ^D,3/8 F,3/8 ^D,3/4 ^A,3/4
^A,3/8 C3/8 ^D,3/8 F,3/8 ^D,3/4 C3/4 ^D,3/4 ^A,3/4 ^A3/4 =G3/4 ^G3/8
=G3/8 ^D3/4 ^D3/4 ^A,3/8 C3/8 ^A,3/8 ^G,3/8 =G,3/4 F,3/8 ^D,3/8
^A,3/8 C3/8 ^D,3/8 F,3/8 ^D,3/8 C3/8 ^D,3/4 C3/4 ^C,39/8 z9/8 C39/8
z9/8 [^D39/4^D,39/4] z57/4 ^D39/4 z57/4 ^D39/8 z16 z25/8 ^D39/8
z105/8 ^D39/8 