X:1
T:Thank You Vocals Duet
N:Led Zeppelin 
Z:Transcribed by Durinsbane with the use of LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:120
K:C
z12 ^D45/4 z3/2 ^A,3/4 ^G3/8 =G3/8 G3/8 F3/8 G15/4 z3/4 ^G3/8 =G3/8
G3/8 F3/8 G3/4 ^D3/4 C3/4 ^D3/4 z3/2 ^G3/8 =G3/8 G3/8 F3/8 G9/8 G3/8
G3/8 ^G3/8 C3/8 ^A3/8 ^D,27/8 z3/4 F,3/8 F,3/8 G,3/8 F,3/4
[^D,39/8z3] ^A,3/4 ^A,3/4 ^A,3/4 ^A,3/4 [^C,3/2^A,3/4] [^G,3/2z3/4]
[^C9/8z3/4] [^G,3/4z3/8] =G3/8 [^C,3/2^G,9/4] ^C3/8 ^A3/8 ^G3/4 =C3/2
C9/8 ^G3/8 [=G9/8^G,3/4] [=G,3/2z3/8] ^G3/8 [C9/8z3/4] G,3/8
[^G3/8^G,3/8] [^D,3/2^A,3/8] ^A,3/4 [=G,15/4z3/8] ^A,3/2 ^D3/8 =G3/8
^A3/4 ^A,3/8 G3/8 F3/8 ^D3/8 ^D,3/8 ^G3/8 =G3/4 ^A,3/4 [^A,z3/4]
[^D3/2z/4] C ^A,/4 [^A,3/4z3/8] [F3/4z3/8] C3/8 [^D3/8^A,3/4]
[^C,3/2z3/8] C3/4 ^A,3/8 [^G,3z3/2] ^C,3/4 F3/8 ^G3/8 [^G,3/4z3/8]
F3/4 ^G3/8 C3/2 ^D3/2 [^G,3/8^D,3/8] [^A3/8^D,9/8] c3/4 [^A3/8^D,3/4]
[^G9/8z3/8] =G,3/4 [^D,9/8^A,3/4] [^A,3/4z3/8] F3/8 [^A,3/2G,15/4]
^A,3/2 ^G3/8 F3/8 ^C3/8 F3/8 =G9/4 z3/4 ^D,9/4 z3/4 [^D15/4z21/8]
=C3/8 ^A,3/8 C3/8 ^D9/8 ^D3/8 =D3/8 ^D3/8 [^D39/8=D3/4] C9/8 D3/8 C3
z3/4 [^D15/4z9/4] C3/8 ^A,3/8 C3/4 ^D9/4 [F3/2=D3/4] C3/4
[D15/4^A,15/4] z3/4 [^C3z3/2] ^G,3/8 ^G,9/8 ^C3/4 [^C9/8z3/8] ^D3/4
^C9/8 [=C3/2^G,3/4] ^G,3/4 C3/4 [C21/8z3/8] ^D21/8 z3/4 [^A,3^D3/4]
^D3/8 =G,3/8 ^D3/4 ^D3/4 [^G9/4^D3/4] ^D3/8 ^D9/8 ^D3/4 ^D39/8 z9/8
[F,39/8z9/4] ^G,3/4 ^C3/8 ^C3/4 ^D3/4 ^C3/4 z3/8 [^D,39/8z3/2] ^G,3/4
^G,3/4 ^D3/4 ^D3/4 ^D9/8 ^D3/8 [=G,9/4F3/8] ^D9/8 ^D3/4 ^D3/4
[^G,9/4F3/4] ^D3/4 ^D3/4 ^D3/8 ^D3/8 [^D,39/8F3/4] ^D3/2 =G3/4 F3/4
^D3/8 F3/4 ^D9/8 =C3/2 C3/4 C3/8 C9/8 [C9/8z3/4] =D3/4 ^D3/8 =D3/8
[^D39/8z3/4] C3/4 C3/8 =D3/2 C3/8 D3/8 C3/2 z3/8 [^D27/8z15/8] G9/8
F3/8 [^D9/8z3/8] F3/4 ^D3/2 [F3/2=D3/2] [D15/4^A,15/4] z51/4 ^D39/4
z9/4 =G,3 ^D,9/4 z3/4 F,3/2 ^C,15/4 z3/4 ^G,39/8 z9/8 ^D,39/8 z9/8
=G,39/8 z9/8 F,3 ^C9/4 z3/4 ^D,3 =C9/4 z3/4 ^D,9/2 ^G,3/2 ^D,9/4
^A,3/4 C9/8 ^A,3/8 ^A,3/8 C3/4 ^A,3/8 [F3/2^A,3/4] ^G,3/4
[^C3/4^G,3/4] [^G3/4^A,3/8] [^G,21/8z3/8] ^C,3/4 =G3/8 F3/8 ^C3/2
=C3/2 C3/2 [C9/8=G,3/8] ^G,3/8 [=G,3/4z3/8] ^G3/8 [C9/8G,3/8]
[^G,9/8z3/4] c3/8 [^D,3/2=G,3/8] ^A,3/4 ^A,3/8 [^A,3/2G,15/4] ^D,3/2
^A,3/8 =G3/8 F3/8 ^D3/8 ^D,3/2 ^A,9/8 ^A,3/8 [^D,3/2C9/4] ^A,3/4
^A,3/4 [^C,3/2^A,3/8] ^G,3/4 ^G,3/8 [^G,3/4^A,3/4] [^G,9/4z3/2]
^D,3/8 =G,3/8 [^G,3/4z3/8] ^D,3/8 F,3/8 ^G,3/8 ^D,3/8 [F,3/8^G3/8]
[^D,3/4c3/4] [^G,3/2^A3/8] c3/4 [^A3/4z3/8] ^D,3/8 [^A9/8z3/8] c3/4
[^G,3/8c3/8] [^G9/8^A3/8] c3/8 ^A3/8 [^D,9/8c3/8] ^A3/4 [F3/8^A3/8]
[^A,3/2=G3/8] F3/8 ^D3/8 F3/8 [^D,3/4^D9/4] ^A,3/4 ^D,3/4 ^A,3/4
[^D,39/8z15/8] c3/4 ^A3/4 G3/8 F3/8 ^D3/2 z3/8 [^D21/8z3/2] C3/4 C3/8
^D21/8 ^D3/4 [^D39/8=D3/4] C3/4 C3/4 D3/2 C15/8 z3/8 [^D27/8z3/2]
G3/4 F3/4 F3/8 ^D21/8 [C3/8=D3/8] C9/8 [F,51/8^A,15/4] z39/4 ^G,3/4
^A,3/4 ^A,3/4 C3/4 [^C,3/2^A,3/2] [^C3/8^G,3/4] G3/8 [^G3/4^A,3/8]
[^G,21/8z3/8] ^C,3/2 F3/2 =C3/4 C3/4 ^D3/8 =G3/4 ^G3/8 C3/4
[=G3/4^G,3/8] [^G,3/4z3/8] [C9/8z3/8] ^A,3/4 [C9/8z3/8] [^D,27/8z3/4]
C3/4 ^A,3/4 [=G,9/4z9/8] ^A,3/8 C3/8 ^A,3/8 G,9/8 z27/8 C3/4 ^A,3/4
C3/8 ^A,9/8 [^C,3/2^A,3/8] ^G,9/8 ^G,3/4 ^G,3/4 [^C,3/2^A,3/8] ^G,3/8
z3/4 ^G,3/8 G3/4 ^G3/8 C3/4 =G3/8 ^D3/8 ^G,3/2 [C3/4z3/8]
[^D,9/8z3/8] ^D3/8 F3/8 [^G,3/4F,3/8] [=G,9/8z3/8] G3/4 [^D,15/8z3/4]
[^A,3/2z9/8] [G,3/4z3/8] [G3/4z3/8] [^D,21/8z3/8] ^G3/8 =G3/8 F3/8
^D3/8 ^A,3/8 C3/8 ^D3/8 F3/8 ^D,3/2 ^A15/4 z3/4 ^g3/4 ^G3/4 ^C3/8
=g3/8 ^G3/8 ^g3/8 ^C3/4 ^G3/8 =g3/8 ^C3/4 ^G3/8 f3/8 ^C3/4 ^G3/4
^C3/4 ^G3/4 ^C3/8 c'3/8 ^G3/4 ^C3/8 ^g3/8 ^G3/4 ^D3/4 ^A3/8 f3/8
^D3/8 f3/8 ^A3/4 ^D3/4 ^A3/4 ^G3/8 ^d3/8 ^A3/4 ^D3/4 ^A3/4 ^D3/4
^A3/4 ^D3/4 ^A3/4 ^D3/8 c3/8 ^A3/4 ^C3/4 ^G3/8 c3/8 ^C3/4 ^G3/4 ^C3/8
c3/8 ^G3/8 ^c3/8 ^C3/8 ^d3/8 ^G3/4 =C3/4 ^G,3/8 =c3/8 C3/4 ^G,3/4
^G,3/4 ^G,3/4 ^D,3/8 ^G3/8 ^G,3/4 ^D,3/4 ^A,3/8 F3/8 ^D,3/8 F3/8
^A,3/4 ^D,3/4 ^A,3/4 ^D,3/8 =G3/8 ^A,3/8 F3/8 ^D,3/4 ^A,3/4 ^D,3/8
G3/8 ^A,3/8 F3/8 ^D,3/8 G3/8 ^A,3/4 ^D,3/4 ^A,3/8 F3/8 ^C3/4 ^G3/4
^C3/8 ^c3/8 ^G3/4 ^G,3/4 ^G3/4 ^D3/8 f3/8 ^G3/4 =C3/4 ^G3/4 ^G,3/4
^G3/8 c'3/8 ^G,3/8 ^a3/8 ^G3/4 ^D3/8 ^a3/8 ^G3/4 ^D3/4 ^A3/4 ^D3/8
=g3/8 ^A3/4 ^D3/8 ^d3/8 ^A3/8 f3/8 ^D3/8 ^g3/8 ^A3/4 ^D3/4 ^A3/8 f3/8
^D3/4 ^A3/4 ^D3/8 f3/8 ^A3/8 =g3/8 ^D3/8 f3/8 ^A3/4 ^C3/4 ^G3/8 f3/8
^C3/8 ^d3/8 ^G3/4 ^C3/4 ^G3/4 ^C3/8 f3/8 ^G3/4 =C3/4 ^G3/4 C3/8 ^c3/8
^G3/4 C3/4 ^G3/4 C3/8 c'3/8 ^G3/4 ^D3/4 ^A3/8 f3/8 ^D3/4 ^A3/4 ^D3/8
^d3/8 ^A3/8 ^g3/8 ^D3/4 ^A3/4 ^D3/4 ^A3/8 f3/8 =g3/4 ^A3/4 ^D3/8
^d3/8 ^A3/8 ^g3/8 ^D3/4 ^A3/4 ^D3/4 ^A3/8 f3/8 ^D3/4 ^A3/4 ^D3/8
=g3/8 ^A3/4 ^D3/4 ^A3/4 ^D,39/8 