X: 1
T: The End - The Doors - duet (5:48) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: the-end.mid
%  Transpose: -5
L: 1/4
Q: 118
K: C

z39/4 [e19/4z35/8] [a45/8z41/8] [e9/2z29/8] [a9/2z15/4] e9/2 z/8
[g7/8z/2] [a9/2z4] [g4z31/8] [e21/8z9/4] [d3z21/8] [a9/2z31/8]
[e33/8z29/8] [A29/8z21/8] E5/8 E5/8 E5/8 E25/8 z5/4 G5/4 G5/8 ^F15/8
E39/8 z5 E5/8 E5/8 E5/8 E25/8 z5/4 G5/4 G5/4 D5/4 E15/8 G/2 z/8 E19/8
z5/2 ^F5/4 G5/4 A5/4 ^F5/4 z5/4 E15/8 G5/8 E5/2 z5/2 ^F5/4 G9/8 A5/4
^F5/4 z5/4 E15/8 G5/8 E5/2 z5/2 ^F5/4 G5/4 A5/4 ^F5/4 z5/4 E7/4 z/8
G/2 E5/2 z5/2 ^F5/4 A5/8 G15/8 A5/4 A5/4 A5/8 G15/8 E15/4 G5/4 E79/8
z25/8 E5/4 E5/8 B5/4 B19/8 z/8 B/2 z/8 B5/8 A29/8 B5/8 A5/8 c5/4 B5/4
A5/4 G5/4 E5 A5/4 A5/4 A9/8 z/8 A9/8 z/8 A/2 E15/8 z5/8 G5/8 G5/4
z5/2 G5/4 D5/4 [E37/8z25/8] G5/8 G5/4 z5/2 c9/8 z/8 B9/8 z/8 A39/8
z125/8 z7/4 e5/2 e5/8 e15/8 e5/8 e35/8 g5/4 g5/4 g5/8 ^f7/4 z/8 e19/8
z55/8 d5/8 e15/4 d5/4 g5/2 d19/8 z/8 g19/8 d5/2 e5 z65/8 e5/8 e9/8
z/8 e/2 z/8 e3 z5/4 g5/2 d5/2 e5 z5 c'/2 z/8 a7/4 a5/4 a5/4 c'5/8
c'15/8 [c'5/4a5/4] a25/4 z37/4 d5/8 g5/8 e5/2 e5/8 e5/4 e5/8 e5/8
d5/4 e5/2 z79/8 e5/4 d5/8 e5/2 e5/4 A15/4 z21/2 g5/2 g15/8 ^f5/8
g15/8 ^f5/8 g5/4 e15/4 z59/8 e5/4 d5/8 e5/8 e5/4 e5/4 e5/8 A15/8 e5/8
A15/8 z89/8 e5/2 d5/4 e5/2 z15/4 e19/8 z/8 d9/8 e5/2 z5 e15/8 d5/8
e5/2 z5 e7/4 z/8 d/2 e5/2 z23/8 e5/8 e5/4 e9/8 z13/8 e5/2 z11/4 e5/8
e5/4 e5/4 z3/2 e5/2 z5 e5/4 e5/4 e5/2 z5 e9/8 z/8 e9/8 e5/2 z55/8
d5/8 e5/2 z45/8 d/2 z/8 d9/8 e5/4 e5/8 e15/8 z45/8 d5/8 e5/4 z5/4
e15/8 d5/8 e19/8 z95/8 d5/8 g5/4 z5/8 d/4 d3/8 e5/2 z21/2 e5/8 e5/4
z5/4 e3/8 e/2 e3/8 e5/2 z109/8 e5/4 e5/4 g15/4 z15/8 e5/8 a9/8 z/8
g9/8 z/8 e39/8 z15/4 e5/4 e5/4 g15/4 z15/8 e5/8 a9/8 z/8 g9/8 z/8
e39/8 z5/2 e5/4 e5/4 e5/4 e5/4 g5/4 d5/8 e25/8 z37/4 e5/8 a15/4 g5/4
e5/4 e5/4 z5/4 e5/4 g9/8 z/8 e9/8 z55/8 e5/8 e15/4 e5/4 g5/2 e5/2
g19/8 d5/2 e5/2 z21/8 [E5/2z19/8] [D23/8z11/4] [C23/8z21/8] A,23/2 