X: 1
T: The End - The Doors (5:48) RIP-Jim Morrison
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: the-end.mid
%  Transpose: -5
L: 1/4
Q: 118
K: C

z85/8 [A11/8z5/4] ^G5/8 [A17/8z15/8] [E13/2z29/8] [A11/8z5/4]
[^G3/4z5/8] A5/2 [c7/8z5/8] A z/8 ^G3/4 [A13/8z11/8] [E,5/8z/4]
[G,5/8z3/8] ^G,3/8 A,23/8 z23/8 [A3/2z11/8] ^G/2 [A21/8z19/8]
[B11/8c11/8z7/8] A13/8 [^G3/4z5/8] [A2z15/8] [c11/8z5/8] A/2
[A7/8z3/4] [^G5/8z/2] A/8 A19/8 z3/4 A9/8 z/8 ^G/2 [A5/2z15/8] E2
z9/8 [e5/8A5] e5/8 e5/8 e25/8 z5/4 [g5/4=G15/4] g5/8 ^f15/8
[e39/8A19/8] z3/4 [A5/4z9/8] ^G5/8 A5/2 z5/8 A5/4 ^G5/8
[A5/4e5/8E5/8] [e5/8E5/8] [e5/8E5/8] [e25/8E25/8] z5/4 [g5/4=G5/4]
[g5/4G5/4] [d5/4D5/4] [e15/8A19/8E15/8] [g/2G/2] z/8 [e19/8E19/8z5/8]
[A5/4z9/8] ^G5/8 A5/2 [^f5/4^F5/4] [g5/4B5/2d5/2=G5/4] [a5/4A5/4]
[^f5/4d5/4A5/2^F5/4] d5/4 [e15/8A5/2E15/8] [g5/8G5/8] [e5/2E5/2z5/8]
A5/4 ^G5/8 A5/2 [^f5/4^F5/4] [g9/8B19/8d19/8=G9/8] [a5/4A5/4]
[^f5/4d5/4A5/2^F5/4] d5/4 [e15/8A5/2E15/8] [g5/8G5/8] [e5/2E5/2z5/8]
A5/4 ^G5/8 A5/2 [^f5/4^F5/4] [g5/4B5/2d5/2=G5/4] [a5/4A5/4]
[^f5/4d5/4A5/2^F5/4] d5/4 [e7/4A19/8E7/4] z/8 [g/2G/2] [e5/2E5/2z5/8]
A5/4 ^G5/8 A5/2 [^f5/4^F5/4] [B5/2a5/8d5/2A5/8] [g15/8=G15/8]
[B5/2a5/4d5/2A5/4] [a5/4A5/4] [a5/8B5/2d5/2A5/8] [g15/8G15/8]
[A5e15/4E15/4] [g5/4G5/4] [e79/8A19/8E79/8] z5/8 A5/4 ^G5/8 A5/2 z5/8
A5/4 ^G5/8 [A5z5/2] [e5/4z5/8] [E5/4z5/8] [e5/4z5/8] E5/8
[b5/8g39/8B5/4d39/8] [b5/2z5/8] [B5/2z15/8] b/2 z/8 [b9/8B5/8] B5/8
[a29/8e29/8A29/8] [b5/8c5/4B5/8] [a5/8A5/8] [c'5/4c5/4] [d15/4B5/4]
A5/4 =G5/4 [e5A5E5] [a5/4A5/4] [^g15/4d15/4A5/4] A9/8 z/8 A9/8 z/8
[a/2A39/8] [e15/8E15/8] z5/8 [=g5/8G5/8] [g5/4G5/4] z5/2
[g5/4A5/2G5/4] [d5/4D5/4] [d5/2E37/8] [e5/2A5/2z5/8] G5/8 G5/4 z5/2
[c'9/8c9/8] z/8 [g5/4B9/8] z/8 [a125/8e125/8A19/8] [A5/2z5/4] ^G5/8
z15/4 A5/4 ^G5/8 z25/8 A5/4 ^G5/8 z3/4 [e125/8a125/8] [e125/8a125/8]
[e11/4a11/4] z125/8 z125/8 z125/8 z3/8 c'/2 z/8 a7/4 a5/4 a5/4 c'5/8
c'15/8 a25/4 z21/2 d5/8 g5/8 e5/2 e5/8 e5/4 e5/8 e5/8 d5/4 e5/2 z79/8
e5/4 d5/8 e5/2 e5/4 A15/4 z21/2 g5/2 g15/8 ^f5/8 g15/8 ^f5/8 g5/4
e15/4 z59/8 e5/4 d5/8 e5/8 e5/4 e5/4 e5/8 A15/8 e5/8 A15/8 z89/8 e5/2
d5/4 e5/2 z15/4 e19/8 z/8 d9/8 e5/2 z5 e15/8 d5/8 e5/2 z5 e7/4 z/8
d/2 e5/2 z23/8 e5/8 e5/4 e9/8 z13/8 e5/2 z11/4 e5/8 e5/4 e5/4 z3/2
e5/2 z5 e5/4 e5/4 e5/2 z5 e9/8 z/8 e9/8 e5/2 z55/8 d5/8 e5/2 z45/8
d/2 z/8 d9/8 e5/4 e5/8 e15/8 z45/8 d5/8 e5/4 z5/4 e15/8 d5/8 e19/8
z95/8 d5/8 g5/4 z5/8 d/4 d3/8 e5/2 z21/2 e5/8 e5/4 z5/4 e3/8 e/2 e3/8
e5/2 z109/8 e5/4 e5/4 g15/4 z15/8 e5/8 a9/8 z/8 g9/8 z/8 e39/8 z15/4
e5/4 e5/4 g15/4 z15/8 e5/8 a9/8 z/8 g9/8 z/8 e39/8 z5/2 e5/4 e5/4
e5/4 e5/4 g5/4 d5/8 e25/8 z37/4 e5/8 a15/4 g5/4 e5/4 e5/4 z5/4 e5/4
g9/8 z/8 e9/8 z55/8 e5/8 e15/4 e5/4 g5/2 e5/2 g19/8 d5/2 e5/2 z21/8
[e5/2E5/2z19/8] [d23/8D23/8z11/4] [c23/8C23/8z21/8] [A23/2A,23/2] 