X: 1
T: The End - The Doors - Flute (5:48) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: the-end.mid
%  Transpose: -5
L: 1/4
Q: 118
K: C

z39/4 [e19/4z7/8] [A11/8z5/4] ^G5/8 [A17/8z13/8] [a45/8z/4]
[E13/2z29/8] [A11/8z5/4] [^G3/4e9/2z5/8] A5/2 [c7/8z/2] [a9/2z/8] A
z/8 ^G3/4 [A13/8z11/8] [E,5/8z/4] [G,5/8z/8] [e9/2z/4] ^G,3/8 A,23/8
z9/8 [g7/8z/2] [a9/2z5/4] [A3/2z11/8] ^G/2 [A21/8z7/8] [g4z3/2]
[B11/8c11/8z7/8] [A13/8z3/2] [e21/8z/8] [^G3/4z5/8] [A2z3/2] [d3z3/8]
[c11/8z5/8] A/2 [A7/8z3/4] [^G5/8z3/8] [a9/2z/8] A/8 A19/8 z3/4
[A9/8z/2] [e33/8z3/4] ^G/2 [A19/8z15/8] [E2z/2] A21/8 [e5/8A5E5/8]
[e5/8E5/8] [e5/8E5/8] [e25/8E25/8] z5/4 [g5/4=G5/4] [g5/8G5/2]
[^f15/8^F15/8] [e39/8A19/8E39/8] z3/4 [A5/4z9/8] ^G5/8 A5/2 z5/8 A5/4
^G5/8 [A5/4e5/8E5/8] [e5/8E5/8] [e5/8E5/8] [e25/8E25/8] z5/4
[g5/4=G5/4] [g5/4G5/4] [d5/4D5/4] [e15/8A19/8E15/8] [g/2G/2] z/8
[e19/8E19/8z5/8] [A5/4z9/8] ^G5/8 A5/2 [^f5/4^F5/4]
[g5/4B5/2d5/2=G5/4] [a5/4A5/4] [^f5/4d5/4A5/2^F5/4] d5/4
[e15/8A5/2E15/8] [g5/8G5/8] [e5/2E5/2z5/8] A5/4 ^G5/8 A5/2
[^f5/4^F5/4] [g9/8B19/8d19/8=G9/8] [a5/4A5/4] [^f5/4d5/4A5/2^F5/4]
d5/4 [e15/8A5/2E15/8] [g5/8G5/8] [e5/2E5/2z5/8] A5/4 ^G5/8 A5/2
[^f5/4^F5/4] [g5/4B5/2d5/2=G5/4] [a5/4A5/4] [^f5/4d5/4A5/2^F5/4] d5/4
[e7/4A19/8E7/4] z/8 [g/2G/2] [e5/2E5/2z5/8] A5/4 ^G5/8 A5/2
[^f5/4^F5/4] [B5/2a5/8d5/2A5/8] [g15/8=G15/8] [B5/2a5/4d5/2A5/4]
[a5/4A5/4] [a5/8B5/2d5/2A5/8] [g15/8G15/8] [A5e15/4E15/4] [g5/4G5/4]
[e79/8A19/8E79/8] z5/8 A5/4 ^G5/8 A5/2 z5/8 A5/4 ^G5/8 [A5z5/2]
[e5/4z5/8] [E5/4z5/8] [e5/4z5/8] E5/8 [b5/8g39/8B5/4d39/8] [b5/2z5/8]
[B5/2z15/8] b/2 z/8 [b9/8B5/8] B5/8 [a29/8e29/8A29/8] [b5/8c5/4B5/8]
[a5/8A5/8] [c'5/4c5/4] [d15/4B5/4] A5/4 =G5/4 [e5A5E5] [a5/4A5/4]
[^g15/4d15/4A5/4] A9/8 z/8 A9/8 z/8 [a/2A39/8] [e15/8E15/8] z5/8
[=g5/8G5/8] [g5/4G5/4] z5/2 [g5/4A5/2G5/4] [d5/4D5/4] [d5/2E37/8]
[e5/2A5/2z5/8] G5/8 G5/4 z5/2 [c'9/8c9/8] z/8 [g5/4B9/8] z/8
[a125/8e125/8A19/8] [A5/2z5/4] ^G5/8 z15/4 A5/4 ^G5/8 z25/8 A5/4
^G5/8 z3/4 [e53/8a125/8] e5/2 e5/8 e15/8 e5/8 [e75/8z27/8] [a125/8z]
g5/4 g5/4 g5/8 ^f7/4 z/8 [e79/8z37/4] [d5/8z3/8] [a11/4z/4] e15/4
d5/4 g5/2 d19/8 z/8 g19/8 d5/2 e5 z65/8 e5/8 e9/8 z/8 e/2 z/8 e3 z5/4
g5/2 d5/2 e5 z5 c'/2 z/8 a7/4 a5/4 a5/4 c'5/8 c'15/8 c'5/4 a25/4
z37/4 d5/8 g5/8 e5/2 e5/8 e5/4 e5/8 e5/8 d5/4 e5/2 z125/8 z125/8
z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8 z125/8
z125/8 z125/8 z125/8 z61/4 e5/4 e5/4 g15/4 z15/8 e5/8 a9/8 z/8 g9/8
z/8 e39/8 z125/8 z125/8 z125/8 z41/4 e5/2 z21/8 [e5/2E5/2z19/8]
[d23/8D23/8z11/4] [c23/8C23/8z21/8] [A23/2A,23/2] 