X: 1
T: The End - The Doors - Theorbo (5:48)  Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: the-end.mid
%  Transpose: -5
L: 1/4
Q: 118
K: C

A,15/8 E,5/8 A,5/4 [E,5/8z/8] [F9/8z/2] A,5/8 A,15/8 E,5/8 A,9/8 z/8
E,/2 z/8 A,/2 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8
A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,9/8 z/8 E,/2 z/8
A,/2 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8
A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,/2 z/8 A,9/8 z/8 E,/2 z/8
A,/2 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 ^F,5/8
[G,15/8D,15/8] D,5/8 G,5/4 D,5/8 G,5/8 [E,15/8A,15/8] E,/2 z/8 A,9/8
z/8 E,/2 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 ^F,5/8 [G,15/8D,15/8] D,5/8 G,5/4 D,5/8 G,5/8 [E,15/8A,15/8]
E,/2 z/8 A,9/8 z/8 E,/2 A,5/8 [A,15/8E,15/8] E,5/8 A,5/4
[G,5/4D,5/4E,5/8] A,5/8 [D,5/8A,5/4] G,5/8 [D,5/4E,5/8] A,5/8 ^F,5/8
A,5/8 [E,15/8A,15/8] E,5/8 A,5/4 E,5/8 A,5/8 [A,15/8E,15/8] E,5/8
A,5/4 [G,9/8D,9/8E,5/8] A,/2 [D,5/8A,5/4] G,5/8 [D,5/4E,5/8] A,5/8
^F,5/8 A,5/8 [E,15/8A,15/8] E,5/8 A,5/4 E,5/8 A,5/8 [A,15/8E,15/8]
E,5/8 A,5/4 [G,5/4D,5/4E,5/8] A,5/8 [D,5/8A,5/4] G,5/8 [D,5/4E,5/8]
A,5/8 ^F,5/8 A,5/8 [E,7/4A,7/4] z/8 E,/2 A,5/4 E,5/8 A,5/8
[A,15/8E,15/8] E,5/8 A,5/4 G,5/4 D,5/4 G,5/4 D,5/4 G,5/4 D,5/8 G,5/8
A,15/8 E,5/8 A,5/2 A,7/4 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 G,15/8 D,5/8 G,9/8 z/8
D,/2 z/8 G,/2 z/8 A,7/4 E,5/8 A,5/4 E,5/8 A,5/8 D,15/8 ^F,5/8 A,5/8
D,5/8 ^F,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 [D,15/8G,15/8]
D,7/8 G,5/4 D,5/8 G,3/8 [E,7/4A,7/4] E,5/8 A,5/4 E,5/8 [A,5/2z5/8]
D,15/8 ^F,5/8 A,5/8 D,5/8 ^F,5/8 A,5/8 [E,15/8A,15/8] E,5/8 A,5/4
A,5/8 z5/8 [D,15/8G,15/8] D,7/8 G,5/4 D,5/8 G,3/8 [E,7/4A,7/4] E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4z5/8] E,5/8 z5/4 A,15/8 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,9/8 z/8 E,/2 z/8 A,/2 A,15/8 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,/2 z/8 A,9/8 z/8 E,/2 z/8 A,/2 A,15/8 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,/2 z/8 A,9/8 z/8 E,/2 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8
A,5/8 A,15/8 E,/2 z/8 A,9/8 z/8 E,/2 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8
A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8
A,7/4 z/8 E,/2 z/8 A,9/8 z/8 E,/2 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8
A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8
A,7/4 z/8 E,/2 z/8 A,9/8 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8
A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,7/4
z/8 E,/2 z/8 A,9/8 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8
E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,7/4 z/8 E,/2
z/8 A,9/8 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,7/4 z/8 E,/2 z/8
A,9/8 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,7/4 z/8 E,/2 z/8 A,9/8
E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8
A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,7/4 z/8 E,/2 A,5/4 E,5/8 A,5/8
A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8
E,5/8 A,5/4 E,5/8 A,5/8 A,7/4 z/8 E,/2 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,/2 z/8 A,7/4 z/8 E,/2 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8
A,/2 z/8 A,7/4 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8
A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,/2 z/8
A,7/4 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8
E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,/2 z/8 A,/2 z/8 A,7/4
E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,/2 z/8 A,/2 z/8 A,7/4 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,9/8 z/8 E,/2 z/8 A,/2 z/8 A,7/4 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,9/8 z/8 E,/2 z/8 A,/2 z/8 A,7/4 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,9/8 z/8 E,/2 z/8 A,/2 z/8 A,7/4 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,9/8 z/8 E,/2 z/8 A,/2 z/8 A,7/4 E,5/8
A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,9/8 z/8 E,/2 z/8 A,/2 A,15/8 E,5/8 A,5/4
E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8 A,5/8 A,15/8 E,5/8 A,5/4 E,5/8
A,5/8 A,15/8 E,5/8 A,9/8 z/8 E,/2 z/8 A,/2 A,15/8 E,5/8 A,5/4 E,5/8
A,5/8 A,15/8 z3/4 [E,5/2z19/8] [D,23/8z11/4] [C,23/8z21/8] A,23/2 