X: 1
T: The End - The Doors - Solo (5:48) RIP-Jim Morrison
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: the-end.mid
%  Transpose: -5
L: 1/4
Q: 118
K: C

A,15/8 E,5/8 A,5/4 [E,5/8z/8] [F9/8z/2] A,5/8 A,15/8 E,5/8 A,9/8 z/8
E,/2 z/8 [A,/2z3/8] [e19/4z/8] [A,15/8z3/4] [A11/8z9/8] [E,5/8z/8]
[^G5/8z/2] [A,5/4z/8] [A17/8z9/8] [E,5/8z/2] [a45/8z/8] [A,5/8z/8]
[E13/2z/2] A,15/8 E,5/8 [A,5/4z5/8] [A11/8z5/8] E,5/8
[^G3/4A,5/8e9/2] [A5/2A,15/8] E,5/8 [c7/8A,5/4z/2] [a9/2z/8] [Az5/8]
[E,5/8z/2] [^G3/4z/8] A,5/8 [A13/8A,15/8z11/8] [E,/2z/4] [G,5/8z/8]
[e9/2z/8] [E,5/8z/8] ^G,3/8 A,/8 [A,15/8z5/4] E,/2 z/8 A,/2
[A,15/8z3/2] [g7/8z3/8] [E,5/8z/8] [a9/2z/2] [A,5/4z3/4] [A3/2z/2]
E,5/8 [A,5/8z/4] [^G/2z3/8] [A,15/8z/8] [A21/8z7/8] [g4z7/8] E,5/8
[B11/8c11/8A,5/4z7/8] [A13/8z3/8] E,5/8 [A,5/8z/2] [e21/8z/8]
[A,15/8^G3/4z5/8] [A2z5/4] [E,5/8z/4] [d3z3/8] [c11/8A,5/4z5/8] A/2
[A7/8z/8] E,5/8 [^G5/8A,5/8z3/8] [a9/2z/8] A/8 [A19/8A,15/8] E,/2 z/8
[A,9/8z5/8] [A9/8z/2] [e33/8z/8] E,/2 z/8 [^G/2A,/2] [A19/8A,15/8]
[E2E,5/8z/2] [A21/8z/8] A,5/4 E,5/8 A,5/8 [e/8A5A,15/8E5/8] e/2
[e5/8E5/8] [e5/8E5/8] [e35/8E,5/8E25/8] A,5/4 E,5/8 ^F,5/8
[=G,15/8D,15/8z5/4] [g5/4=G5/4z5/8] D,5/8 [g5/2G,5/4G5/2z5/8]
[^f5/8^F15/8] [D,5/8^f5/4] [G,5/8z/2] [a10e/8]
[e19/2A19/8E,15/8A,15/8E39/8] E,/2 z/8 [A,9/8z5/8] [A5/4z5/8] E,/2
[^G5/8A,5/8] [A5/2A,15/8] E,5/8 [A,5/4z5/8] [A5/4z5/8] E,5/8
[^G5/8A,5/8] [A5/4e5/8A,15/8E5/8] [e5/8E5/8] [e5/8E5/8]
[e25/8E,5/8E25/8] A,5/4 E,5/8 ^F,5/8 [G,15/8D,15/8z5/4]
[g5/4=G5/4z5/8] D,5/8 [g5/4G,5/4G5/4] [d5/4D,5/8D5/4] G,5/8
[e15/8A19/8E,15/8A,15/8E15/8] [g/2E,/2G/2] z/8 [e19/8A,9/8E19/8z5/8]
[A5/4z5/8] E,/2 [^G5/8A,5/8] [A5/2A,15/8E,15/8] E,5/8
[^f5/4A,5/4^F5/4] [g5/4B5/2d5/2G,5/4D,5/4E,5/8] A,5/8
[a5/4D,5/8A,5/4A5/4] G,5/8 [^f5/4d5/4A5/2D,5/4E,5/8^F5/4] A,5/8
[d5/4^F,5/8] A,5/8 [e15/8A5/2E,15/8A,15/8E15/8] [g5/8E,5/8=G5/8]
[e5/2A,5/4E5/2z5/8] [A5/4z5/8] E,5/8 [^G5/8A,5/8] [A5/2A,15/8E,15/8]
E,5/8 [^f5/4A,5/4^F5/4] [g9/8B19/8d19/8G,9/8D,9/8E,5/8] A,/2
[a5/4D,5/8A,5/4A5/4] G,5/8 [^f5/4d5/4A5/2D,5/4E,5/8^F5/4] A,5/8
[d5/4^F,5/8] A,5/8 [e15/8A5/2E,15/8A,15/8E15/8] [g5/8E,5/8=G5/8]
[e5/2A,5/4E5/2z5/8] [A5/4z5/8] E,5/8 [^G5/8A,5/8] [A5/2A,15/8E,15/8]
E,5/8 [^f5/4A,5/4^F5/4] [g5/4B5/2d5/2G,5/4D,5/4E,5/8] A,5/8
[a5/4D,5/8A,5/4A5/4] G,5/8 [^f5/4d5/4A5/2D,5/4E,5/8^F5/4] A,5/8
[d5/4^F,5/8] A,5/8 [e7/4A19/8E,7/4A,7/4E7/4] z/8 [g/2E,/2=G/2]
[e5/2A,5/4E5/2z5/8] [A5/4z5/8] E,5/8 [^G5/8A,5/8] [A5/2A,15/8E,15/8]
E,5/8 [^f5/4A,5/4^F5/4] [B5/2a5/8d5/2G,5/4A5/8] [g15/8=G15/8z5/8]
D,5/4 [B5/2a5/4d5/2G,5/4A5/4] [a5/4D,5/4A5/4] [a5/8B5/2d5/2G,5/4A5/8]
[g15/8G15/8z5/8] D,5/8 G,5/8 [A5e15/4A,15/8E15/4] E,5/8 [A,5/2z5/4]
[g5/4G5/4] [e79/8A19/8A,7/4E79/8] E,5/8 [A,5/4z5/8] [A5/4z5/8] E,5/8
[^G5/8A,5/8] [A5/2A,15/8] E,5/8 [A,5/4z5/8] [A5/4z5/8] E,5/8
[^G5/8A,5/8] [A5A,15/8] E,5/8 [e5/4A,5/4z5/8] [E5/4z5/8] [e5/4E,5/8]
[A,5/8E5/8] [b5/8g39/8B5/4d39/8G,15/8] [b5/2z5/8] [B5/2z5/8] D,5/8
[G,9/8z5/8] b/2 z/8 [b9/8D,/2B5/8] z/8 [G,/2B5/8] z/8
[a29/8e29/8A29/8A,7/4] E,5/8 A,5/4 [b5/8c5/4E,5/8B5/8]
[a5/8A,5/8A5/8] [c'5/4c5/4D,15/8d5/4] [d15/4B5/4b5/4z5/8] ^F,5/8
[A,5/8A5/4a5/4] D,5/8 [^F,5/8=G5/4g5/4] A,5/8 [e5A5E5A,15/8] E,5/8
A,5/4 E,5/8 A,5/8 [a5/4A5/4D,15/8G,15/8d5/4^g5/4]
[^g15/4d15/4a5/4A5/4z5/8] [D,7/8z5/8] [a9/8A9/8z/4] [G,5/4z]
[a9/8A9/8z/4] D,5/8 G,3/8 [a/2A39/8E,7/4A,7/4] [e15/8E15/8z5/4] E,5/8
[A,5/4z5/8] [=g5/8G5/8] [g5/4E,5/8G5/4] [A,5/2z5/8] D,15/8 ^F,5/8
[g5/4A5/2A,5/8G5/4] D,5/8 [d5/4^F,5/8D5/4] A,5/8
[d5/2E,15/8A,15/8E37/8] E,5/8 [e5/2A5/2A,5/4z5/8] G5/8 [A,5/8G5/4]
z5/8 [D,15/8G,15/8] [D,7/8z5/8] [c'9/8c9/8z/4] [G,5/4z] [g5/4B9/8z/4]
D,5/8 G,3/8 [a125/8e125/8A19/8E,7/4A,7/4] E,5/8 [A5/2A,5/4]
[^G5/8E,5/8] A,5/8 A,15/8 E,5/8 [A,5/4z5/8] [A5/4E,5/8] z5/8 ^G5/8
A,15/8 E,5/8 [A,5/4z5/8] [A5/4z5/8] E,5/8 [^G5/8A,5/8] [A,15/8z3/4]
[e53/8a125/8z9/8] E,5/8 A,9/8 z/8 E,/2 z/8 A,/2 A,15/8 E,5/8
[A,5/4A4e5/2] E,5/8 A,5/8 [A,15/8e5/8] [e15/8z5/8] [d3/2z5/8] E,5/8
[A,5/4e5/8A39/8] [e35/8z5/8] E,5/8 A,5/8 [A,15/8z3/2] [a125/8z3/8]
E,5/8 [A,5/4A4e5g5/4] [E,5/8g5/4] A,5/8 [A,15/8g5/8] [^f7/4z/2]
[d3/2z3/4] E,/2 z/8 [A,9/8e39/8A39/8] z/8 E,/2 z/8 A,/2 A,15/8 E,5/8
[A,5/4A4e5] E,5/8 A,5/8 [A,15/8z5/4] d5/8 [E,5/8d7/8z3/8] [a11/4z/4]
[A,5/4e39/8A39/8] E,5/8 A,5/8 [A,15/8z5/4] [d5/4z5/8] E,5/8
[A,5/4A4e4g5/2] E,5/8 A,5/8 [A,15/8d9/8] [d3/2z3/4] E,/2 z/8
[A,9/8g19/8A39/8e39/8] z/8 E,/2 A,5/8 [A,15/8d5/2] E,5/8 [A,5/4A4e5]
E,5/8 A,5/8 [A,15/8z5/4] [d3/2z5/8] E,5/8 [A,5/4A39/8e39/8] E,5/8
A,5/8 A,15/8 E,5/8 [A,5/4A4e25/8] E,5/8 A,5/8 [A,15/8z5/8] [e5/8z/2]
[d3/2z/8] [e9/8z5/8] E,/2 z/8 [A,9/8e5/8A39/8] [e17/4z5/8] E,/2 A,5/8
A,15/8 E,5/8 [A,5/4A4e33/8g5/2] E,5/8 A,5/8 [A,15/8d5/4] [d3/2z5/8]
E,5/8 [A,5/4e5A39/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e4] E,5/8 A,5/8
[A,7/4z9/8] [d3/2z3/4] E,/2 z/8 [A,9/8c'/2A39/8e39/8] z/8 [a7/4z5/8]
E,/2 A,5/8 [A,15/8a5/4] [a5/4z5/8] E,5/8 [A,5/4A4e33/8c'5/8]
[c'15/8z5/8] E,5/8 A,5/8 [A,15/8c'5/4a5/4] [d3/2a25/4z5/8] E,5/8
[A,5/4A39/8e39/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e4] E,5/8 A,5/8
[A,7/4z9/8] [d3/2z3/4] E,/2 z/8 [A,9/8A39/8e39/8] E,5/8 A,5/8 A,15/8
[E,5/8d5/8] [A,5/4A4e5/8g5/8] [e5/2z5/8] E,5/8 A,5/8 [A,15/8z5/8]
e5/8 [d3/2e5/4z5/8] E,5/8 [A,5/4e5/8A39/8] [e15/8z5/8] [E,5/8d5/4]
A,5/8 [A,15/8e5/2] E,5/8 [A,5/4A4e4] E,5/8 A,5/8 [A,7/4z9/8]
[d3/2z3/4] E,/2 z/8 [A,9/8A39/8e39/8] E,5/8 A,5/8 A,15/8 E,5/8
[A,5/4A4e15/8] [E,5/8d5/8] [A,5/8e5/2] [A,15/8z5/4] [d3/2z5/8]
[E,5/8e5/8] [A,5/4A5/8e39/8] [A17/4z5/8] E,5/8 A,5/8 A,15/8 E,5/8
[A,5/4A4e4] E,5/8 A,5/8 [A,7/4z9/8] [d3/2z3/4] E,/2 z/8
[A,9/8A39/8e39/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e33/8g5/2] E,5/8
A,5/8 [A,15/8g15/8z5/4] [d3/2z5/8] [E,5/8^f5/8]
[A,5/4g15/8A39/8e15/4] E,5/8 [A,5/8^f5/8] [A,15/8g5/4] [e5/4z5/8]
E,5/8 [A,5/4A31/8e4] E,5/8 A,5/8 [A,7/4z9/8] [d3/2z3/4] E,/2 z/8
[A,9/8A39/8e39/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e15/8] [E,5/8d5/8]
[A,5/8e5/8] [A,15/8e5/4] [d3/2e5/4z5/8] E,5/8 [A,5/4e5/2A5/8]
[A5/2z5/8] E,5/8 A,5/8 [A,15/8e19/8z5/8] [A15/8z5/4] E,5/8
[A,5/4A31/8e4] E,5/8 A,5/8 [A,7/4z9/8] [d3/2z3/4] E,/2 z/8
[A,9/8A39/8e39/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e5/4] [E,5/8e23/8]
A,5/8 [A,15/8z5/4] [d3/2z5/8] E,5/8 [A,5/4e39/8A39/8] E,5/8 A,5/8
A,15/8 E,5/8 [A,5/4A31/8e5/4] [E,5/8e11/4] A,5/8 [A,7/4z9/8] d/8
[d11/8z5/8] E,/2 [A,5/4e/8] [A39/8e39/8z9/8] E,5/8 A,5/8 A,15/8 E,5/8
[A,5/4A4e5/2] E,5/8 A,5/8 [A,15/8e15/8z5/4] d5/8 [E,5/8d7/8]
[A,5/4e39/8A39/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A31/8e5/2] E,5/8
A,5/8 [A,7/4e7/4z9/8] d3/4 [E,/2d3/4] [A,5/4e/8] [A39/8e39/8z9/8]
E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e3/8] e5/8 [e5/4z/4] E,5/8
[A,5/8z3/8] [e15/8z/4] [A,15/8z9/8] [d13/8z3/4] E,5/8
[A,5/4e39/8A39/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A31/8e/4] e5/8
[e5/4z3/8] E,5/8 [A,/2z/4] [e15/8z3/8] [A,7/4z9/8] [d3/2z3/4] E,/2
[A,5/4e/8] [A39/8e19/4z9/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e5/2]
E,5/8 A,5/8 [A,15/8e5/4z9/8] [d13/8z/8] [e5/4z5/8] E,5/8
[A,5/4e39/8A39/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A31/8e5/2] E,5/8
A,/2 z/8 [A,7/4e5/4z9/8] [d3/2z/8] [e9/8z/2] E,5/8 [A,5/4e/8]
[A39/8e19/4z9/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e33/8] E,5/8 A,5/8
[A,15/8z9/8] d3/4 [E,5/8d7/8] [A,5/4e39/8A39/8] E,5/8 A,5/8 A,15/8
E,5/8 [A,5/4A31/8e4] E,5/8 A,/2 z/8 [A,7/4z5/8] d/2 d/8 [d11/8z/2]
E,5/8 [A,5/4e/8A5] e9/8 [E,5/8e5/8] [A,5/8e3] A,15/8 E,5/8
[A,5/4A4e4] E,5/8 A,5/8 [A,15/8z9/8] d3/4 [E,5/8d7/8]
[A,5/4e5/2A39/8] E,5/8 A,5/8 [A,15/8e19/8] [E,5/8d5/8] [A,5/4A31/8e4]
E,/2 z/8 A,/2 z/8 [A,7/4z9/8] [d3/2z5/8] E,5/8 [A,5/4A5z/8]
[e19/4z9/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e4] E,5/8 A,5/8
[A,15/8z9/8] d3/4 [E,5/8d7/8] [A,5/4g5/4A39/8e5/2] E,5/8 [A,5/8d/4]
d3/8 [A,15/8e5/2] E,5/8 [A,5/4A31/8e4] E,/2 z/8 A,/2 z/8 [A,7/4z9/8]
[d3/2z5/8] E,5/8 [A,5/4A5z/8] [e19/4z9/8] E,5/8 A,5/8 A,15/8 E,5/8
[A,5/4A4e5/8] e5/8 [E,5/8e5/2] A,5/8 [A,15/8z9/8] [d13/8z/8] e3/8
[e/2z/4] [E,5/8z/4] e3/8 [A,5/4e39/8A39/8] E,5/8 A,5/8 A,15/8 E,5/8
[A,9/8A31/8e4] z/8 E,/2 z/8 A,/2 z/8 [A,7/4z9/8] [d3/2z5/8] E,5/8
[A,5/4A5z/8] [e19/4z9/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e5/4]
[E,5/8e5/4] A,5/8 [A,15/8e3/2z9/8] [d13/8z/8] [g15/4z5/8] E,5/8
[A,5/4A39/8e35/8] E,5/8 A,5/8 A,15/8 [E,5/8e5/8] [A,9/8A31/8e5/2a9/8]
z/8 [E,/2g9/8] z/8 A,/2 z/8 [A,7/4e5/2z9/8] [d3/2z5/8] E,5/8
[A,5/4A5z/8] [e19/4z9/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e5/4]
[E,5/8e5/4] A,5/8 [A,15/8e3/2z9/8] [d13/8z/8] [g15/4z5/8] E,5/8
[A,5/4A39/8e35/8] E,5/8 A,5/8 A,15/8 [E,5/8e5/8] [A,9/8A31/8e5/2a9/8]
z/8 [E,/2g9/8] z/8 A,/2 z/8 [A,7/4e5/2z9/8] [d3/2z5/8] E,5/8
[A,5/4A5z/8] [e19/4z9/8] E,5/8 A,5/8 A,15/8 E,5/8 [A,5/4A4e5/4]
[E,5/8e5/4] A,5/8 [A,15/8e5/4z9/8] [d13/8z/8] [e5/4z5/8] E,5/8
[A,5/4g5/4A39/8e15/8] [E,5/8d5/8] [A,5/8e25/8] A,15/8 E,5/8
[A,9/8A31/8e4] z/8 E,/2 z/8 A,/2 z/8 [A,7/4z9/8] [d3/2z5/8] E,5/8
[A,5/4A5z/8] [e17/4z9/8] E,5/8 A,5/8 A,15/8 [E,5/8e5/8]
[A,5/4A4e4a15/4] E,5/8 A,5/8 [A,15/8z9/8] [d13/8z/8] [g5/4z5/8] E,5/8
[A,5/4e5/4A39/8] [E,5/8e5/2] A,5/8 [A,15/8z5/4] [e5/4z5/8] E,5/8
[A,9/8A31/8e5/4g9/8] z/8 [E,/2e11/4] z/8 A,/2 [A,15/8z5/4] [d3/2z5/8]
E,5/8 [A,5/4A5z/8] [e17/4z9/8] E,5/8 A,5/8 A,15/8 [E,5/8e5/8]
[A,5/4A4e15/4] E,5/8 A,5/8 [A,15/8z9/8] [d13/8z/8] [e5/4z5/8] E,5/8
[A,5/4g5/2A39/8e5/2] E,5/8 A,5/8 [A,15/8e5/2] E,5/8
[A,9/8A31/8e4g19/8] z/8 E,/2 z/8 A,/2 [A,15/8d5/4] [d3/2z5/8] E,5/8
[A,5/4e/8A5] [e19/4z9/8] E,5/8 A,5/8 A,15/8 z3/4 [e5/2E,5/2E5/2z19/8]
[d23/8D,23/8D23/8z11/4] [c23/8C,23/8C23/8z21/8] [A23/2A,23/2] 