X:1
T:Godfather by Amaysn of Arkenstone (2:10)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Godfather1.mid
%  Transpose:-14
L:1/4
Q:120
K:C
z6 [F,3^A,3/4] [^A,3/2z3/4] [F3/4^C3/4] ^A,3/4 [=C3^D3^F,3^A,3]
[=F,3^A,3/4] [^A,3/2z3/4] [F3/4^C3/4] ^A,3/4
[=C9/4^D9/4^F,9/4^A,3/2z3/4] [f3/4F3/4=F,3/4] [^a3/4^A3/4^A,3/4]
[^c3/4^C3/4] [c'3/4=c3/4=C3/4^A,3/4F,3] [^a3/4^A3/4^A,3/2]
[^c3/4^C3/4F3/4] [^a3/4^A3/4^A,3/4^C3/4]
[c'3/4=c3/4=C3/4^A,3/4^D3/4^D,3] [^a^A^A,9/4^F3/4] z/2
[^f/2^F/2^F,/2] [^g/2^G/2^G,/2] [=f15/4=F15/4=F,15/4^A,3z3/4] ^C3/4
[^D,3/2z3/4] ^C3/4 [^C,3^A,3/2z3/4] [f3/4F3/4F,3/4^C3/4]
[^a3/4^A3/4^A,3/2F3/4] [^c3/4^C3/4] [c'3/4=c3/4=C3/4^A,3/4F,3]
[^a3/4^A3/4^A,3/2^C3/4] [^c3/4^C3/4F3/4] [^a3/4^A3/4^A,3/4^C3/4]
[c'3/4=c3/4=C3/4^C,3/2^A,3/4] [^a^A^A,9/4^C3/4] [^C,3/2z/2]
[f/2F/2F,/2z/4] [^C3/4z/4] [e/2E/2E,/2]
[^d15/4^D15/4^D,15/4^F,9/2z3/4] ^F3/4 [^A,3/2^A3/4] ^F3/4 z3/4
[^d3/4^D3/4^D,9/4^F3/4] [^f3/4^F3/4^F,3/4^A,3/4^A3/4]
[=a3/4=A3/4=A,3/4=C,3/4^F3/4] [c'15/4c15/4=C15/4^D,3/2^D3/4]
[^A,3/4^F3/4] [^D,9/4^A3/4] [^F,3/4^F3/4] [^A,3/2^D3/4]
[^d3/4^D3/4^D,9/4^F3/4] [^f3/4^F3/4^F,3/4^A,3/4^A3/4]
[a3/4=A3/4=A,3/4C,3/4^F3/4] [^a15/4^A15/4^A,3/2z3/4] [=F,3/4^C3/4]
[^A,9/4=F3/4] [^C,3/4^C3/4] [F,9/4z3/4] [^A3/4^A,3/4^C3/4]
[^c3/4^C3/4^C,3/4F3/4] [^g3/4^G3/4^G,3/4^C3/4]
[^f3/4^F3/4^F,3/4=F,3/4^A,3/4] [=f3/2=F3/2F,9/4^A,9/4z3/4] [=C3/4z/2]
[^g/2^G/2^G,/2z/4] [=A,3/4z/4] [^f/2^F/2^F,/2]
[^f3/4^F3/4^F,3/4^D,3=F,3/4] [=f3/4=F3/4F,3/4A,3/4]
[f3/4F3/4F,3/2C3/4] [=A3/4A,3/4] [^A15/4^A,3^C,15/4z3/4] ^C3/4
[F,3/2F3/4] ^C3/4 ^A,3/4 [^a3/4^A3/4^A,3/4^C3/4]
[^a3/4^A3/4^A,3/2F3/4] [=a3/4=A3/4=A,3/4^C3/4] [^g3^G3^G,3=C,3z/2]
[^D,/2z/4] =C3/4 [^D,3/2^D3/4] C3/4 [c'3/2=c3/2C3/2^G,3/2z/2] ^D,/2
^F,/2 [^a3/4^A3/4^A,3/4^G,3/2^D3/4] [^f3/4^F3/4^F,3/4C3/4]
[=f15/4=F15/4=F,15/4^C,3^C3/4] [^G,9/4z3/4] ^G3/4 z3/4 [^C,3/4^C3/4]
[f3/4F3/4F,3/4^C,3/2] [^g3/4^G3/4^G,3/4F,3/4] [f3/4F3/4F,3/4^C,3/4]
[^d15/4^D15/4^D,3B,/2] [B,5/2z] [^F,3/2^F3/4] z3/4 [^F,3/2^D,3/4z/2]
[=C,/2z/4] [^d3/4^D3/4^D,9/4^F3/4] [^f3/4^F3/4^F,3/2^A3/4]
[e3/4E3/4E,3/4^F3/4] [=f15/4=F15/4=F,15/4z3/4] [C,3/4=A3/4] c3/4
[C,3/4A3/4] z3/4 [f3/4F3/4F,9/4A3/4] [^a3/2^A3/2^A,3/2c3/4]
[^c3/4^C3/4=A3/4] [c'3/4=c3/4=C3/4^A,3/4F,3] [^a3/4^A3/4^A,3/2^C3/4]
[^c3/4^C3/4F3/4] [^a3/4^A3/4^A,3/4^C3/4]
[c'3/4=c3/4=C3/4^A,3/4^D3/4^D,3] [^a^A^A,9/4^F3/4] z/2
[^f/2^F/2^F,/2] [^g/2^G/2^G,/2] [=f15/4=F15/4=F,15/4^A,3z3/4] ^C3/4
[^D,3/2z3/4] ^C3/4 [^C,3^A,3/2z3/4] [f3/4F3/4F,3/4^C3/4]
[^a3/2^A3/2^A,3/2F3/4] [^c3/4^C3/4] [c'3/4=c3/4=C3/4^A,3/4F,3]
[^a3/4^A3/4^A,3/2^C3/4] [^c3/4^C3/4F3/4] [^a3/4^A3/4^A,3/4^C3/4]
[c'3/4=c3/4=C3/4^A,3/4^F,3/2^D3/4] [^a^A^A,9/4^F3/4] [^C,3/2z/2]
[f/2=F/2=F,/2z/4] [^F3/4z/4] [e/2E/2E,/2]
[^d3^D3^D,3^A,9/2^F,3/2z3/4] ^F3/4 [=F,3/2^A3/4] ^F3/4
[^F,3/2^D3/4^D,3/4] [^d3/4^D3/4^D,9/4^F3/4]
[^f3/4^F3/4^F,3/4^A,3/4^A3/4] [=a3/4=A3/4=A,3/4=C,3/4^F3/4]
[c'15/4c15/4C15/4^D,3/2^D3/4] [^A,3/4^F3/4] [^D,9/4^A3/4]
[^F,3/4^F3/4] [^A,3/2^D3/4] [^d3/4^D3/4^D,9/4^F3/4]
[^f3/4^F3/4^F,3/4^A,3/4^A3/4] [a3/4=A3/4=A,3/4C,3/4^F3/4]
[^a15/4^A15/4^A,3/2z3/4] [=F,3/4^C3/4] [^A,9/4=F3/4] [^C,3/4^C3/4]
[F,3/2z3/4] [^A3/4^A,3/4^C3/4] [^c3/4^C3/4^C,3/4F3/4]
[^g3/4^G3/4^G,3/4^C3/4] [^f3/4^F3/4^F,3/4=F,3/4]
[=f3/4=F3/4F,9/4^A,3/4] [^g3/4^G3/4^G,3/4=C3/4]
[^f3/4^F3/4^F,3/4=A,3/4] [^f3/4^F3/4^F,3/4=F,3/4] [=f=FF,5/4A,3/4]
[C3/4z/2] [f/2F/2F,] [=a/2=A/2A,/2] [^a15/4^A15/4^A,3z3/4] ^C3/4
[F,3/2F3/4] ^C3/4 [^A,3/2z3/4] ^C3/4 F3/4 ^C3/4 [^A,3F,3z3/4] ^C3/4
F3/4 ^C3/4 [^A,3^F,3^D3/4^D,3] ^F3/4 ^A3/4 ^F3/4 [^A,3=F,3/2z3/4]
^C3/4 [^D,3/2=F3/4] ^C3/4 [^C,3^A,3z3/4] ^C3/4 F3/4 ^C3/4
[^A,3F,3z3/4] ^C3/4 F3/4 ^C3/4 [^C,3/2^A,3z3/4] ^C3/4 [^C,3/2F3/4]
^C3/4 [^D,3^F,9/2^D3/4] ^F3/4 [^A,3/2^A3/4] ^F3/4 [^D,3^D3/4] ^F3/4
[^A,3/4^A3/4] [=C,3/4^F3/4] [^D,3/2^D3/4] [^A,3/4^F3/4] [^D,9/2^A3/4]
[^F,3/4^F3/4] [^A,3/2^D3/4] ^F3/4 [^A,3/4^A3/4] [C,3/4^F3/4]
[^A,3/2z3/4] [=F,3/4^C3/4] [^A,3/2=F3/4] [^C,3/4^C3/4] [F,9/4^A,3/4]
^C3/4 F3/4 ^C3/4 [F,3^A,3/4] [^A,9/4z3/4] =C3/4 =A,3/4 [^D,3F,3z3/4]
A,3/4 C3/4 A,3/4 [^C,15/4^A,3z3/4] ^C3/4 [F,3/2F3/4] ^C3/4 ^A,3/4
[^a3/4^A3/4^A,3/4^C3/4] [^a3/4^A3/4^A,3/2F3/4]
[=a3/4=A3/4=A,3/4^C3/4] [^g3^G3^G,3=C,3z/2] [^D,/2z/4] =C3/4
[^D,3/2^D3/4] C3/4 [c'3/2=c3/2C3/2^G,3/2z/2] ^D,/2 ^F,/2
[^a3/4^A3/4^A,3/4^G,3/2^D3/4] [^f3/4^F3/4^F,3/4C3/4]
[=f15/4=F15/4=F,15/4^C,3^C3/4] [^G,9/4z3/4] ^G3/4 z3/4 [^C,3/4^C3/4]
[f3/4F3/4F,3/4^C,3/2] [^g3/4^G3/4^G,3/4F,3/4] [f3/4F3/4F,3/4^C,3/4]
[^d15/4^D15/4^D,3B,/2] [B,5/2z] [^F,3/2^F3/4] z3/4 [^F,3/2^D,3/4z/2]
[=C,/2z/4] [^d3/4^D3/4^D,9/4^F3/4] [^f3/4^F3/4^F,3/2^A3/4]
[e3/4E3/4E,3/4^F3/4] [=f15/4=F15/4=F,15/4z3/4] [C,3/4=A3/4] c3/4
[C,3/4A3/4] z3/4 [f3/4F3/4F,9/4A3/4] [^a3/2^A3/2^A,3/2c3/4]
[^c3/4^C3/4=A3/4] [c'3/4=c3/4=C3/4^A,3/4F,3] [^a3/4^A3/4^A,3/2^C3/4]
[^c3/4^C3/4F3/4] [^a3/4^A3/4^A,3/4^C3/4]
[c'3/4=c3/4=C3/4^A,3/4^D3/4^D,3] [^a^A^A,9/4^F3/4] z/2
[^f/2^F/2^F,/2] [^g/2^G/2^G,/2] [=f15/4=F15/4=F,15/4^A,3z3/4] ^C3/4
[^D,3/2z3/4] ^C3/4 [^C,3^A,3/2z3/4] [f3/4F3/4F,3/4^C3/4]
[^a3/2^A3/2^A,3/2F3/4] [^c3/4^C3/4] [c'3/4=c3/4=C3/4^A,3/4F,3]
[^a3/4^A3/4^A,3/2^C3/4] [^c3/4^C3/4F3/4] [^a3/4^A3/4^A,3/4^C3/4]
[c'3/4=c3/4=C3/4^A,3/4^F,3/2^D3/4] [^a^A^A,9/4^F3/4] [^C,3/2z/2]
[f/2=F/2=F,/2z/4] [^F3/4z/4] [e/2E/2E,/2]
[^d3^D3^D,3^A,9/2^F,3/2z3/4] ^F3/4 [=F,3/2^A3/4] ^F3/4
[^F,3/2^D3/4^D,3/4] [^d3/4^D3/4^D,9/4^F3/4]
[^f3/4^F3/4^F,3/4^A,3/4^A3/4] [=a3/4=A3/4=A,3/4=C,3/4^F3/4]
[c'15/4c15/4C15/4^D,3/2^D3/4] [^A,3/4^F3/4] [^D,9/4^A3/4]
[^F,3/4^F3/4] [^A,3/2^D3/4] [^d3/4^D3/4^D,9/4^F3/4]
[^f3/4^F3/4^F,3/4^A,3/4^A3/4] [a3/4=A3/4=A,3/4C,3/4^F3/4]
[^a15/4^A15/4^A,3/2z3/4] [=F,3/4^C3/4] [^A,9/4=F3/4] [^C,3/4^C3/4]
[F,3/2z3/4] [^A3/4^A,3/4^C3/4] [^c3/4^C3/4^C,3/4F3/4]
[^g3/4^G3/4^G,3/4^C3/4] [^f3/4^F3/4^F,3/4=F,3/4]
[=f7/8=F7/8F,21/8^A,7/8] [^g7/8^G7/8^G,7/8=C7/8]
[^f7/8^F7/8^F,7/8=A,7/8] [^f9/8^F9/8^F,9/8=F,9/8] [=f9/8=F9/8F,9/8]
[f5/4F5/4F,21/8] [=a11/8=A11/8A,11/8] [^a6^A6^A,6F,6^C6F6] 