X:1     
T:Theology/Civilization [clarinet] 
Z: transcribed by Nihhal of Landroval [Ocie-1]                       
Q:1/4=100    
M:3/4     
L:1/8     
K:G
z2 z2 z2 |z2 z2 z2 |z2 z2 z2 |z2 z2 z2 |z2 z2 z2 |
z2 z2 z2 |z2 z2 z2 |z2 z2 G,A, |B,2 D2 B,2 |A,4 A,B, |
CB, A,G, A,B, |A,4 B,A, |G,F, E,G, F,E, |F,2 D,4 |E,G, F,3 G, |
[D,4A,4] G,A, |B,2 D2 B,2 |A,4 A,B, |CB, A,G, A,B, |A,4 B,A, |
G,F, E,G, F,E, |F,2 D,4 |E,2 F,3 G, |F,2 G,2 A,2 |z2 z4 |
z6 |z6 |z6 |z6 |z6 |
C2 D3 E |D4 DF |B,2 [E2A2] [e2B2] |z2 [A2d2] [e2B2] |z2 [E2A2] [e2B2] |
z2 [A2d2] [e2B2] |z2 [A2E2] [e2B2] |z2 [A2d2] [e2B2] |z6 |z6 |
z8 |
%20/810/8
z10/8 [G15/16B15/16] z5/16 [F15/16A15/16] z5/16 |[G20/8B20/8] [G5/8B5/8][A5/8d5/8] |B5/8A5/8 G5/8[F5/8A5/8] G5/8A5/8 |G20/8 [E10/8G10/8] |[E5/8G5/8][E5/8G5/8] [E20/8G20/8] |
%20/87
[F5/8A5/8][F5/8A5/8] [F10/8A10/8] z10/8 |z30/8 |z30/8 |z30/8 |z30/8 |
%510/8
z30/8 |z30/8 |z30/8 |z30/8 |D,5/8 G,5/8 B,5/8D5/8 B,5/8G,5/8 |
%57
A,5/8D,5/8 F,5/8A,5/8 F,5/8D,5/8 |E,5/8A,5/8 C5/8E5/8 C5/8A,5/8 |A,5/8D5/8 F5/8A5/8 F5/8D5/8 |E,5/8B,5/8 G,5/8E,5/8 B,5/8G,5/8 |F,5/8B,5/8 D,5/8A,5/8 D,5/8B,5/8 |
%30/810/8
C5/8E,5/8 G,5/8C5/8 G,5/8E,5/8 |D,5/8F,5/8 A,5/8D5/8 A,5/8F,5/8 |B,5/8D,5/8 F,5/8B,5/8 F,5/8D,5/8 |[E,10/8E10/8] [^G,20/8B,20/8E20/8] |[F,30/8-^C30/8-] |
%30/87
[F,30/8^C30/8] |[G,30/8E30/8] |[C30/8c30/8] |[=F30/8-^A,30/8-] |[=F10/8^A,30/8] z20/8 |
%710/8
A30/8- |A30/8 |z10/8 c10/8 E10/8 |C30/8 |z10/8 G,10/8 ^D10/8 |
%77
G30/8 |=F20/8 C10/8 |=F,30/8 |[D,30/8-A,30/8-F30/8-] |[D,30/8A,30/8F30/8] |
%810/8
z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |
%87
z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |
%910/8
z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] | [E,20/8A20/8] [D,10/8A,10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |
%97
z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E,10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |
%1010/8
z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 z10/8 z10/8 |z10/8 z10/8 z10/8 |
%107
[G,20/8D20/8B20/8] [G,10/8D10/8B10/8] |[D,20/8A,20/8F20/8] [D,10/8A,10/8F10/8] |[A,20/8E20/8c20/8] [A,10/8E10/8c10/8] |[D,20/8A,20/8F20/8] [D,10/8A,10/8F10/8] |[E,20/8B,20/8G20/8] [E,10/8B,10/8G10/8] |
%1110/8
[B,20/8F,20/8D20/8] [B,10/8F,10/8D10/8] |[C20/8G,20/8] [C10/8G,10/8] |[C10/8G,10/8] [C10/8G,10/8] [B,10/8F,10/8B10/8] |[C20/8G,20/8] [D,10/8A,10/8D10/8] |[E,10/8B,10/8E10/8] [E,10/8B,10/8E10/8] [D,10/8A,10/8D10/8] |
%117
[C20/8G,20/8] [C10/8G,10/8] |[C10/8G,10/8] [C10/8G,10/8] [B,10/8F,10/8B10/8] |[C20/8G,20/8] [C10/8G,10/8] |[B,10/8F,10/8] [B,10/8F,10/8] [B,10/8F,10/8] |[E,10/8B,10/8E10/8] [E,10/8A,10/8] [B,10/8E10/8] |
%110/810/8
z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |
%110/87
z10/8 [E,10/8A,10/8] [B,10/8E10/8] |z10/8 [A,10/8D10/8] [B,10/8E10/8] |z10/8 [E,10/8A,10/8] [B,10/8E10/8] |z10/8 [A,10/8D10/8] [B,10/8E10/8] |z10/8 [E,10/8A,10/8] [B,10/8E10/8] |
%115/810/8
z10/8 [A,10/8D10/8] [B,10/8E10/8] |z10/8 [E,10/8A,10/8] [B,10/8E10/8] |z10/7 [A,10/7D10/7] [B,10/7E10/7] |z10/6 [E,10/6A,10/6] [B,10/6-E10/6-] |[B,5/6E5/6][A,30/6D,30/6] |]
