X:1     
T:Theology/Civilization [lute]  
Z: transcribed by Nihhal of Landroval [Ocie-1]                      
Q:1/4=100    
M:3/4    
L:1/8    
K:G
%1
z2 [G2e2B2] [d2A2F2] |[B4e4G4] [GBe][dAf] |[gBe][Afd] [GBe][FdA] [eBG][fAc] |[G4e4B4] [E2G2B2] |z2 [G2B2e2] [A2d2F2] |
%6
[e4B4G4] [GBe][Adf] |[Bge][fdA] [eGB][AdF] [BGe][cfA] |[B4G4e4] G,A, |B,2 [d2G2D2] B,2 |A,2 [d2F2] A,B, |
%11
CB, [E2c2A,]G, A,B, |A,2 [F2d2] B,A, |G,F, [E2B2E,]G, F,E, |F,2 [D2F2B2] z2 |z2 [D2E2] C2 |
%16
z2 [E2F2] D2 |[G,2B,2] [G2d2D2] B,2 |[A,2D2] [F2d2] A,B, |[CE]B, [E2A,c2] G, A,B, |[A,2F2] [F2d2] B,A, |
%21
[G,E2] F, [E2B2E,]G, F,E, |[F,2D2] [A2D2] z2 |C6 |D2 [G,2G2] [A,2A2] |[D2G2B2B,2] [B2D2G2d2] [B2B,2] |
%26
[D4F4A,4A4] AB |cB AG AB |[A,4D4F4A4] BA |GF EG FE |[F,2A,2F2D2] [D4B,4] |
%31
[E2C2G,2] [F2D2] C[GE] |[D4A4] [A,GD]F |[E2B,2] [E2A2] [B2e2] |z2 [A2d2] [B2e2] |z2 [A2E2] [B2e2] |
%36
z2 [A2d2] [B2e2] | z2 [E2A2] [B2e2] |z2 [A2d2] [B2e2] |z2 [eE2A2] f [gB2e2] b |b/3a2/3g [A2d2f2] [B2d2e2] | 
%41
b/3a2/3g f2 d4 | %speed change
%42
z10/8 [G10/8B10/8e10/8] [F10/8A10/8d10/8] |[G20/8B20/8e20/8] [G5/8B5/8e5/8][A5/8d5/8f5/8] |[B5/8e5/8g5/8][A5/8d5/8f5/8] [G5/8B5/8e5/8][F5/8A5/8d5/8] [G5/8B5/8e5/8][A5/8c5/8f5/8] |[G20/8B20/8e20/8] [E10/8G10/8B10/8] |[E5/8G5/8c5/8e5/8][E5/8G5/8c5/8e5/8] [E20/8G20/8c20/8e20/8] |
%47
[F5/8A5/8d5/8f5/8][F5/8A5/8d5/8f5/8] [F10/8A10/8d10/8f10/8] [G5/8g5/8][A5/8a5/8] |[B10/8d10/8g10/8b10/8] d10/8 [B10/8b10/8] |[A20/8d20/8f20/8a20/8] [A5/8a5/8][B5/8b5/8] |[c5/8e5/8a5/8c'5/8][B5/8b5/8] [A5/8a5/8][G5/8g5/8] [A5/8a5/8][B5/8b5/8] |[A20/8d20/8f20/8a20/8] [B5/8b5/8][A5/8a5/8] |
%510/8
[G5/8B5/8e5/8g5/8][F5/8f5/8] [E5/8e5/8][G5/8g5/8] [F5/8f5/8][E5/8e5/8] |[F10/8A10/8d10/8f10/8] [D20/8F20/8A20/8d20/8] |[E10/8c10/8e10/8] [F15/8d15/8f15/8] [G5/8e5/8g5/8] |[A20/8d20/8f20/8a20/8] [G5/8g5/8][A5/8a5/8] |[B10/8d10/8g10/8b10/8] d10/8 [B10/8b10/8] |
%57
[A20/8d20/8f20/8a20/8] [A5/8a5/8][B5/8b5/8] |[c5/8e5/8a5/8c'5/8][B5/8b5/8] [A5/8a5/8][G5/8g5/8] [A5/8a5/8][B5/8b5/8] |[A20/8d20/8f20/8a20/8] [B5/8b5/8][A5/8a5/8] |[G5/8B5/8e5/8g5/8][F5/8f5/8] [E5/8e5/8][G5/8g5/8] [F5/8f5/8][E5/8e5/8] |[F10/8A10/8d10/8f10/8] [D20/8F20/8A20/8d20/8] |
%30/810/8
[E10/8G10/8c10/8e10/8] [F15/8f15/8] [G5/8g5/8] |[F10/8A10/8d10/8f10/8] [G10/8g10/8] [A10/8a10/8] |[D10/8F10/8A10/8d10/8] [E10/8e10/8] [F10/8f10/8] |[E10/8^G10/8B10/8e10/8] [F15/8f15/8] [G5/8^g5/8] |[^A30/8f30/8] |
%30/87
^c10/8 B,10/8 ^C10/8 | [E20/8c20/8] d10/8 |e30/8 |[z30/8D30/8-d30/8-=F30/8-] |[z10/8D10/8d10/8=F30/8] [C10/8c10/8] [^A,10/8^A10/8] |
%710/8
[d30/8D30/8-F30/8-] | [A20/8D30/8F30/8] ^A10/8 |[C30/8E30/8c30/8] |[C20/8E20/8G20/8] A10/8 |[^A,30/8^D30/8^A30/8] |
%77
[^A,20/8^D20/8_B20/8] G10/8 | [A,30/8-C30/8-=F30/8-A30/8-] |[A,20/8C20/8=F20/8A20/8] G10/8 |[A,30/8-D30/8-F30/8-A30/8-] |[A,30/8D30/8F30/8A30/8] |
%810/8
z10/8 [E10/8A10/8] [B10/8e10/8] | z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |
%87
z10/8 [A10/8d10/8] [B10/8e10/8] | z10/8 [E5/8A5/8e5/8]f5/8 [B5/8e5/8g5/8]b5/8 |a5/8g5/8 [A10/8d10/8f10/8] [B10/8d10/8e10/8] |z10/8 [E5/8A5/8e5/8]f5/8 [B5/8e5/8g5/8]b5/8 |a5/8g5/8 [A10/8d10/8f10/8] [B10/8e10/8] |
%910/8
z10/8 [E5/8A5/8e5/8]f5/8 [B5/8e5/8g5/8]b5/8 | a5/8g5/8 [A10/8d20/8] [B10/8e10/8] |f5/24e10/24d5/8 [A5/8e5/8]f5/8 g5/8f5/8 |e10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |
%97
z10/8 [A10/8d10/8] [B10/8e10/8] | z10/8 [E5/8A5/8e5/8]f5/8 [B5/8e5/8g5/8]b5/8 |[B,5/24F5/24b5/24]a10/24g5/8 [A10/8d10/8f10/8] [B10/8d10/8e10/8] |z10/8 [E5/8A5/8e5/8]f5/8 [B5/8e5/8g5/8]b5/8 |[B,5/24F5/24b5/24]a10/24g5/8 [A10/8d10/8f10/8] [B10/8d10/8e10/8] |
%1010/8
z10/8 [E5/8A5/8e5/8]f5/8 [B5/8e5/8g5/8]b5/8 | [B,5/24F5/24b5/24]a10/24g5/8 [A10/8d10/8f10/8] [B10/8d10/8e10/8] |[B5/8e5/8]d5/8 e5/8f5/8 g5/8f5/8 |[A30/8-d30/8-] |[A20/8d20/8] [G5/8g5/8][A5/8a5/8] |
%107
[B10/8d10/8g10/8b10/8] d10/8 [B10/8b10/8] | [A20/8d20/8f20/8a20/8] [A5/8a5/8][B5/8b5/8] |[c5/8e5/8a5/8c'5/8][B5/8b5/8] [A5/8a5/8][G5/8g5/8] [A5/8a5/8][B5/8b5/8] |[A20/8d20/8f20/8a20/8] [B5/8b5/8][A5/8a5/8] |[G5/8B5/8e5/8g5/8][F5/8f5/8] [E5/8e5/8][G5/8g5/8] [F5/8f5/8][E5/8e5/8] |
%1110/8
[F10/8A10/8d10/8f10/8] [D20/8F20/8A20/8d20/8] | [E30/8-G30/8-c30/8-e30/8-] |[E20/8G20/8c20/8e20/8] [D10/8F10/8B10/8d10/8] |[E20/8G20/8c20/8e20/8] [F10/8A10/8d10/8f10/8] |[G20/8B20/8e20/8g20/8] [F10/8A10/8d10/8f10/8] |
%117
[E30/8-G30/8-c30/8-e30/8-] | [E20/8G20/8c20/8e20/8] [D10/8F10/8B10/8d10/8] |[E30/8G30/8c30/8e30/8] |[F30/8B30/8f30/8] |[E10/8B10/8e10/8] [E10/8A10/8] [B10/8e10/8] |
%110/810/8
z10/8 [A10/8d10/8] [B10/8e10/8] | z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |z10/8 [E10/8A10/8] [B10/8e10/8] |z10/8 [A10/8d10/8] [B10/8e10/8] |
%110/87
z10/8 [E5/8A5/8e5/8]f5/8 [B5/8e5/8g5/8]b5/8 | a5/8g5/8 [A10/8d10/8f10/8] [B10/8d10/8e10/8] |z10/8 [E5/8A5/8e5/8]f5/8 [B5/8e5/8g5/8]b5/8 |a5/8g5/8 [A10/8d10/8f10/8] [B10/8e10/8] |z10/8 [E5/8A5/8e5/8]f5/8 [B5/8e5/8g5/8]b5/8 |
%115/810/8
a5/8g5/8 [A10/8d20/8] [B10/8e10/8] | f5/24e10/24d5/8 [A5/8e5/8]f5/8 g5/8f5/8 |e10/7 [A10/7d10/7] [B10/7e10/7] |f5/18e10/18d5/6 [A5/6e5/6]f5/6 [B5/6e5/6g5/6]f5/6- |f5/6[A30/6d30/6] |]
