X:1     
T:Theology/Civilization [harp]
Z: transcribed by Nihhal of Landroval [Ocie-1]                       
Q:1/4=100     
M:3/4     
L:1/8     
K:G
[E,E]B e4 |E4 B2 |[EE,]B e4 |E4 B2 |[EE,]B e4 |E4 B2 |[E,E]B e4 |E2 B2 z2 |G,D G2 D2 |D4 D2 |A,E AG AB |[D4A4] D2 |[GE2] F EG FE |[B,2F2] D2 B,2 |[EC]G F3 G |[A4D4] GA |G,D G2 D2 |D4 D2 |A,E AG z2 |D4 D2 |
[GE]F EG FE |[F2B,2] D2 B,2 |[E2C2] F3 G |[F6D6] |G,D G4 |D2 [F2d2] D2 |A,E [A4c4] |[D,4D4] z2 |[E,2E2] [G4B4] |[B2B,2] z4 |[C,6C6] |[D,6D6] |[E,6E6] |[B6f6] |[B6E6] |[B6f6] |[B6E6] |[B6f6] |[E6B6] |
[B6f6] |
[B,2F2B2] [e6a6] |
[E,5/8E5/8]B5/8 e10/8 B10/8 |[E,10/8E10/8] e10/8 B10/8 |[E,5/8E5/8]B5/8 e10/8 B10/8 |[E,10/8E10/8] e10/8 B10/8 |[C,5/8C5/8]E5/8 G5/8c5/8 G5/8E5/8 |[D,5/8D5/8]F5/8 A5/8d5/8 A5/8F5/8 |
[G,10/8D10/8] [G20/8B20/8d20/8] |[D,10/8A,10/8D10/8] [F20/8A20/8d20/8] |[A,10/8E10/8] [A20/8c20/8e20/8] |[D10/8A10/8] [d20/8f20/8a20/8] |[E,10/8B,10/8] [E20/8G20/8B20/8] |[B,10/8F,10/8] [B,10/8D10/8F10/8B10/8] [B10/8B,10/8] |
[C,5/8C5/8]E5/8 G5/8c5/8 G5/8E5/8 |[D,5/8D5/8]F5/8 A5/8d5/8 A5/8F5/8 |[G,5/8D5/8]G5/8 B5/8d5/8 B5/8G5/8 |[D,5/8A,5/8]D5/8 F5/8A5/8 F5/8D5/8 |[A,5/8E5/8]A5/8 c5/8e5/8 c5/8A5/8 |[D5/8A5/8]d5/8 f5/8a5/8 f5/8d5/8 |
[E5/8e5/8]B5/8 G5/8E5/8 B,5/8G,5/8 |[B,5/8F,5/8]B5/8 D5/8A5/8 D5/8B,5/8 |[C,5/8C5/8]E5/8 G5/8c5/8 G5/8E5/8 |[D,5/8D5/8]F5/8 A5/8d5/8 A5/8F5/8 |[B,5/8B5/8]D5/8 F5/8B5/8 F5/8D5/8 |[E,10/8E10/8] [^G20/8B20/8e20/8] |
[F30/8-^c30/8-] |[F30/8^c30/8] |[G30/8e30/8] |[c30/8c'30/8] |[z30/8=f30/8-^A30/8-] |[z10/8=f10/8^A30/8] z20/8 |a30/8- |a30/8 |z10/8 c'10/8 e10/8 |c30/8 |z10/8 G10/8 ^d10/8 |g30/8 |=f20/8 c10/8 |=F30/8 |
[D30/8-A30/8-f30/8-] |[D30/8A30/8f30/8] |[E30/8B30/8] |[B30/8f30/8] |[E30/8B30/8] |[B30/8f30/8] |[E30/8B30/8] |[B30/8f30/8] |[E10/8B10/8] z10/8 z10/8 |[B30/8f30/8] |[E30/8B30/8] |
[B30/8f30/8] |[E30/8B30/8] |[B30/8f30/8] |[C10/8G10/8] e10/8 [D10/8A10/8] |[E30/8B30/8] |[E,30/8B,30/8E30/8] |[B30/8f30/8] |[E,30/8B,30/8E30/8] |z10/8 z10/8 z10/8 |[E,30/8B,30/8E30/8] |z10/8 z10/8 z10/8 |
[E,30/8B,30/8E30/8] |z10/8 z10/8 z10/8 |[E30/8B30/8] |[D30/8A30/8] |[D,30/8A,30/8] |[G,20/8D20/8B20/8] [G,10/8D10/8B10/8] |[D,20/8A,20/8F20/8] [D,10/8A,10/8F10/8] |
[A,20/8E20/8c20/8] [A,10/8E10/8c10/8] |[D,20/8A,20/8F20/8] [D,10/8A,10/8F10/8] |[E,20/8B,20/8G20/8] [E,10/8B,10/8G10/8] |[B,20/8F,20/8D20/8] [B,10/8F,10/8D10/8] |[C,20/8G,20/8C20/8] [C,10/8G,10/8C10/8] |
[C,10/8G,10/8C10/8] [C,10/8G,10/8C10/8] [B,10/8F,10/8B10/8] |[C,20/8G,20/8C20/8] [D,10/8A,10/8D10/8] |[E,10/8B,10/8E10/8] [E,10/8B,10/8E10/8] [D,10/8A,10/8D10/8] |
[C,20/8G,20/8C20/8] [C,10/8G,10/8C10/8] |[C,10/8G,10/8C10/8] [C,10/8G,10/8C10/8] [B,10/8F,10/8B10/8] |[C,20/8G,20/8C20/8] [C,10/8G,10/8C10/8] |[B,10/8F,10/8B10/8] [B,10/8F,10/8B10/8] [B,10/8F,10/8B10/8] |
[E,30/8B,30/8E30/8] |[B30/8f30/8] |[E30/8B30/8] |[B30/8f30/8] |[E30/8B30/8] |[B30/8f30/8] |[E30/8B30/8] |[B30/8f30/8] |[E30/8B30/8] |[B30/8f30/8] |
[E30/8B30/8] |[B30/8f30/8] |[C10/8G10/8] e10/8 [D10/8A10/8] |[E30/7B30/7] |[C10/6G10/6] e10/6 [D10/6-A10/6-] |[D5/6A5/6][E30/6B30/6] |]
