X:1     
T:Theology/Civilization [flute]
Z: transcribed by Nihhal of Landroval [Ocie-1]                       
Q:1/4=100     
M:3/4     
L:1/8    
K:G
z2 [B,2E2G,2] [A,2F,2D2] |[B,4G,4E4] [G,B,E][DFA,] |[B,GE][DFA,] [G,B,E][DF,A,] [EB,G,][CA,F] |[E4B,4G,4] z2 |z2 [E2G,2B,2] [F,2D2A,2] |
[B,4E4G,4] [B,G,E][FDA,] |[EB,G][DA,F] [EB,G,][A,F,D] [B,G,E][A,CF] |[G,4B,4E4] z2 |z6 |z6 |
z6 |z6 |z6 |z6 |z2 D,2 C,2 |
D,2 F,2 D,2 |B,2 [D,2G,2] D,2 |D,2 F,2 D,2 |E,2 E,2 A,B, |F,2 F,2 D,2 |
E,2 [E,2B,2] F,E, |D,2 A,2 G,2 |E,2 C,2 E,2 |F,2 G,2 A,2 |B,2 D2 B,2 |
A,4 A,B, |CB, A,G, A,B, | A,4 B,A, |G,F, E,G, F,E, |F,2 D,4 |
E,2 F,3 G, |A,4 G,F, |E,6 |[B,6F6] |[E,6B,6] |
[F6B,6] |[E,6B,6] |[F6B,6] |[B,6E,6z2] EF GB |B/3A2/3G F2 D2 |
B/3A2/3G F2 D4 |
%42
z10/8 E15/16 z5/16 D15/16 z5/16 |E20/8 E5/8F5/8 |[E5/8G5/8][D5/8F5/8] [B,5/8E5/8][A,5/8D5/8] [B,5/8E5/8][C5/8F5/8] |[B,20/8E20/8] B,10/8 |[C5/8E5/8][C5/8E5/8] [C20/8E20/8] |
%47
[D5/8F5/8][D5/8F5/8] [D10/8F10/8] [G,5/8G5/8][A,5/8A5/8] |[B,10/8D10/8G30/8B10/8] [D10/8d10/8] [B,10/8B10/8] |[A,20/8D20/8F20/8A20/8] [A,5/8A5/8][B,5/8B5/8] |[C5/8E30/8A5/8c5/8][B,5/8B5/8] [A,5/8A5/8][G,5/8G5/8] [A,5/8A5/8][B,5/8B5/8] |[A,20/8D20/8F20/8A20/8] [B,5/8B5/8][A,5/8A5/8] |
%52
[G,15/8B,5/8E5/8G5/8][F,5/8F5/8] [E,5/8E5/8][G,15/8G5/8] [F,5/8F5/8][E,5/8E5/8] |[F,10/8A,10/8D10/8F10/8] [D,20/8F,20/8A,20/8D20/8] |[E,10/8C10/8E10/8] [F,15/8D15/8F15/8] [G,5/8E5/8G5/8] |[A,20/8D20/8F20/8A20/8] [G,5/8G5/8][A,5/8A5/8] |[B,10/8D10/8G30/8B10/8] [D10/8d10/8] [B,10/8B10/8] |
%57
[A,20/8D20/8F20/8A20/8] [A,5/8A5/8][B,5/8B5/8] | [C5/8E30/8A5/8c5/8][B,5/8B5/8] [A,5/8A5/8][G,5/8G5/8] [A,5/8A5/8][B,5/8B5/8] |[A,20/8D20/8F20/8A20/8] [B,5/8B5/8][A,5/8A5/8] |[G,5/8B,30/8E5/8G5/8][F,5/8F5/8] [E,5/8E5/8][G,5/8G5/8] [F,5/8F5/8][E,5/8E5/8] |[F,10/8A,10/8D10/8F10/8] [D,20/8F,20/8A,20/8D20/8] |
%62
[E,10/8G,10/8C10/8E10/8] [F,15/8F15/8] [G,5/8G5/8] |[F,10/8A,10/8D10/8F10/8] [G,10/8G10/8] [A,10/8A10/8] |[D,10/8F,10/8A,10/8D10/8] [E,10/8E10/8] [F,10/8F10/8] |[E,10/8^G,10/8B,10/8E10/8] [F,15/8F15/8] [G,5/8^G5/8] |[^A,30/8-F30/8] |
%67
[^A,10/8^c10/8] B,10/8 ^C10/8 |[E30/8c20/8] d10/8 |[e30/8E30/8] |[D30/8-d30/8-=F30/8-] |[D10/8d10/8=F10/8] [C10/8c10/8] [^A,10/8^A10/8] |
%72
[d30/8D30/8-F30/8-] | [A20/8D30/8F30/8] ^A10/8 |[C30/8E30/8c30/8] |[C20/8E20/8G20/8] A10/8 |[^A,30/8^D30/8^A30/8] |
%77
[^A,20/8^D30/8_B30/8] G10/8 |[A,30/8-C30/8-=F30/8-A30/8-] |[A,20/8C20/8=F20/8A20/8] G10/8 |[A,30/8-D30/8-F30/8-A30/8-] |[A,30/8D30/8F30/8A30/8] |
%82
E,20/8 z10/8 | [B,30/8F30/8] |[E,30/8B,30/8] |[B,30/8F30/8] |[E,30/8B,30/8] |
%87
[B,30/8F30/8] |[z10/8E,30/8B,30/8] E5/8F5/8 G5/8B5/8 |[B,30/8F5/8A5/8]G5/8 F10/8 D10/8 |[z10/8E,30/8B,30/8] E5/8F5/8 G5/8B5/8 |[A5/8B,20/8F5/8]G5/8 F10/8 [B,10/8d10/8] |
%92
[E,30/8B,30/8z10/8] E5/8F5/8 G5/8B5/8 |[B,30/8F30/8A5/8]G5/8 D20/8 | F5/24E10/24D5/8 E5/8F5/8 G5/8F5/8 |[E,30/8B,30/8E30/8] |[E,30/8B,30/8] |
%97
[B,30/8F30/8] |z10/8 E5/8F5/8 G5/8B5/8 | B5/24A10/24G5/8 D20/8 |z10/8 E5/8F5/8 G5/8B5/8 |B5/24A10/24G5/8 D20/8 |
%102
z10/8 E5/8F5/8 G5/8B5/8 |B5/24A10/24G5/8 D20/8 | [B,5/8E10/8]D5/8 E5/8F5/8 G5/8F5/8 |[A,30/8-D30/8-] |[A,20/8D20/8] [G,5/8G5/8][A,5/8A5/8] |
%107
[B,10/8D10/8G30/8B10/8] [D10/8d10/8] [B,10/8B10/8] |[A,20/8D20/8F20/8A20/8] [A,5/8A5/8][B,5/8B5/8] | [C5/8E30/8A5/8c5/8][B,5/8B5/8] [A,5/8A5/8][G,5/8G5/8] [A,5/8A5/8][B,5/8B5/8] |[A,20/8D20/8F20/8A20/8] [B,5/8B5/8][A,5/8A5/8] |[G,5/8B,30/8E5/8G5/8][F,5/8F5/8] [E,5/8E5/8][G,5/8G5/8] [F,5/8F5/8][E,5/8E5/8] |
%112
[F,10/8A,10/8D10/8F10/8] [D,20/8F,20/8A,20/8D20/8] |[E,30/8-G,30/8-C30/8-E30/8-] | [E,20/8G,20/8C20/8E20/8] [D,10/8F,10/8B,10/8D10/8] |[E,20/8G,20/8C20/8E20/8] [F,10/8A,10/8D10/8F10/8] |[G,20/8B,20/8E20/8G20/8] [F,10/8A,10/8D10/8F10/8]|
%117
[E,30/8-G,30/8-C30/8-E30/8-] |[E,20/8G,20/8C20/8E20/8] [D,10/8F,10/8B,10/8D10/8] |[E,30/8G,30/8C30/8E30/8] |[F,30/8B,30/8F30/8] |[E,30/8B,30/8E30/8] |
%122
[B,30/8F30/8] |[E,30/8B,30/8] |[B,30/8F30/8] |[E,30/8B,30/8] |[B,30/8F30/8] |
%127
z10/8 E5/8F5/8 G5/8B5/8 |A5/8G5/8 D20/8 |z10/8 E5/8F5/8 G5/8B5/8 |A5/8G5/8 F10/8 [B,10/8d10/8] |z10/8 E5/8F5/8 G5/8B5/8 |
%132
A5/8G5/8 D20/8 |F5/24E10/24D5/8 E5/8F5/8 G5/8F5/8 |E30/7 |F5/18E10/18D5/6 E5/6F5/6 G5/6F5/6- |F5/6[A,30/6D30/6] |]
