X:1
T:bbking-thethrillisgone-harp (3:57)
Z:Transcribed by Baledor of Landroval
%  Original file:bbking-thethrillisgone2.mid
%  Transpose:-5
L:1/4
Q:110
K:C
z10 [^c29/8A29/8^F9/2^C37/8^F,9/2A,9/2] z11/8
[^C17/4^F4A,17/4^F,17/4^c/2a5/8] z/8 [^c3/8^f/2] z/4 [^f5/4^c5/4]
z5/8 B/8 z/8 ^c3/8 e/4 z/8 ^f/8 z/8 [^A/8^F3/8B/2] z/2
[^F,11/4^C11/4=A21/8E21/8] z/2 E/8 z/2 ^F/8 z/2 [A9/4^C2^F,19/8z5/4]
E7/8 z3/8 ^C/8 z/2 ^c5/8 e/4 z3/8 [^F/2^A/8^C9/8^F,9/8B/2] z/2
[=A/2E/2] z/8 [^F39/8D19/4B,39/8] z11/4 [B,7/4^F13/8z5/8] d3/8 z/4
^c3/8 z/4 B5/8 [A17/4^C57/8^F33/8^F,71/8] z7/8 [^F3/4z5/8] B/4 z3/8
[=c/8e9/8^c3/8] z/4 B/4 A/2 z/8 [^f/2^C3/2] z/8 a/8 z/2 b3/8 z/4 ^c/2
z/8 [^a/8^c4A33/8b45/8D4^f9/2] z39/8 [^c5/8^C7/2=f5/8B7/2=F7/2] z5/8
^c/8 z29/8 [^g/8^f11/4^c43/8=a11/4E43/8A43/8] z29/8 [^a/8b/4] z/8
=a3/8 ^f3/8 z/4 a5/8 ^f3/8 z3/2 B/4 z/8 =c/8 z/8 ^c/2 z/8 [B5/4z5/8]
[e5/8^c5/8] [^C33/8^F4A4^c4^f4a4] z ^C3/8 ^F/4 [A3/8^F3/8] z/4
[A5/8^F/2] z/8 [^F/2B/2] z/8 [B/4^F/8] z/2 [^c/2^C5/4] A/8 [^A/8B5/8]
z/2 =A/2 z/8 [^F5/4^C3] A3/8 z/4 ^c/4 z ^c/8 z/2 ^c/8 z/2 e/8 z/2
[^C21/8A21/8^F15/8^f15/8^c7/4] z11/8 [^c/8^C/4A/8a/8^F/8^f/8] z/2
[a5/4e11/8^c5/4^C5/4^f9/8A9/8] z/8 [^F79/8d31/8B,10D10A39/4^f33/8]
z9/8 [^d/8a9/8e/2] z/2 [^c/2^f/2] z/8 [^c5/2^f19/8a19/8] z11/8
[^c11/8^C9/2A5/4^F9/8^F,10] z11/8 [E17/8^g/8^c3/8a5/8] z/2 [B/2^f/2]
z/8 [^f5/8B5/8] z5/8 [^c3/4A/2^C27/8] z/8 [^F/2A/2] z/8 [^F7/8A] z3/8
E/8 z/8 ^F/4 z/8 A/8 z/2 [^c5/8^C5/4E11/8] [^d/8e5/8] z/2
[^c39/8A39/8D39/8^f39/8] z33/8 A/4 B/8 [^c13/8z5/8] [A^F,35/8^C4E7/8]
z3/8 b5/8 a/2 z/8 a5/8 [^f/2E] z/8 [^f9/8z5/8] ^C/8 z/2
[^a/8^C35/8^F,9/2b5/8] z/2 =a/4 z3/8 [^f3/4z5/8] e/4 z3/8
[^A/8e5/2B/2] z/2 =A5/8 ^F/2 z/8 E/2 z/8 [^F9/4^C7/4^F,15/4] z3/8
[^C7/4z3/8] ^c5/4 z5/2 [^c3/2A3/2^f3/2^C17/8^F,59/8] z3/8 [E3z5/8]
[^f/8a/8] z/8 [a/4^f/4] z/8 e/2 z/8 [a7/8^f7/8] z3/8
[=c/8^C19/8A29/8^c25/8] z7/4 E/2 z2 [^F7/8^C21/8^F,11/4z5/8] A/8 z/8
B/4 z/8 [^c23/8^F11/4z15/8] [^F,3/4^C7/8] z/2 [B2B,37/8^F11/8A/8]
z9/8 [D25/8z5/2] [^F3/8A/2] z5/8 ^F/8 z/8 [^c5/8D19/8B,19/8] ^c/2 z/8
B/2 z/8 B5/8 [A13/8B,3/2Dz5/8] [^F9/8z5/8] D/4 z3/8 [A29/8z5/8]
[^C7/4^F,25/8^F23/8] z11/8 ^C/8 z/2 [^F,25/8^C21/8E11/4z] [A5/8z/4]
^c/4 z/8 ^c/8 z/8 [^c9/8z5/8] A/2 z/8 ^C/8 z/4 [^C/8^F,/8] z/8
[^F,13/8^C13/8E7/4^c5/8] [=f/8^f/2] z/2 a/2 z/8 b/8 z/2
[A17/4^F17/4^c5/2a35/8^f35/8D35/8] ^c15/8 z5/4
[^c^G19/8=F25/8^C25/8z5/8] [B25/8z5/8] [^c5/2z15/8] ^G/8 z9/8
[^C9/2^F,35/8z] [E23/8z/4] [^f/8b/8] z/8 [b/4^f/4] z/8 [e3/8b/4] z3/8
[^f/2b3/8] z/4 [a3/2e3/2] z [=f/8^f/2^C9/8^F,37/4] z/2 e3/8 z/2 ^c/4
z/8 B/8 z/8 A/4 z/8 ^F/2 z/8 [A/2^C49/8] z/8 E5/8 ^F39/8 z/8
[^C4^F,4^c19/8A19/8^f19/8] z2 [^c21/8z5/8] [^C15/8^F15/8A15/8^F,7/4]
z31/8 [^C9/4^F,9/4^fa^c] z/4 ^f17/8 z [=d19/8^f5/2B19/8^F8D8B,65/8]
z2 [b35/8z5/4] [^f25/8A19/8] z2 [a5/2^F,47/8^C3^f5/2^c5/2] z
[^C17/8z/4] [^A/8B/2] z/2 [=A9/2z5/2] [^F15/8^C15/8^F,7/4] z11/8
[^F15/4^c31/8D31/8z15/8] A2 z9/8 [=F5/2B9/8^C5/2^G9/8] z3/4 ^c/8 z/2
^c/8 z19/8 [^C7/4A13/8^f3/2^c3/2^F13/8] z [^F21/4A9/2^f3/4^C6] z/2
b/4 a/4 z/8 ^f/4 z3/8 b/4 z/8 a/8 z/8 ^f/4 z/8 e/8 z/8 a3/8 ^f/8 z/8
e/8 z/2 ^c3/4 z/2 B/4 A3/8 ^F/2 z/8 [A11/4^F,59/8^F21/8^C59/8] z9/8
[E29/8^f29/8A29/8^c29/8] z21/8 [A9/2^F7/4^C41/8] z3/8 [^F15/8z3/8]
b/4 a/4 z/8 ^f15/8 ^F/8 z/2 ^c/4 B/4 z/8 [A5/2^F9/4^C13/8^F,9/4] z5/8
^C/8 z/8 ^F/4 A/4 z/8 ^c3/8 z/4 [^F3A15/8B,17/2D67/8d13/4] B5/4 z5/4
[d/2b/2^F4] z/8 [^f35/8d17/4A27/8] z13/8 [^f7/4^C4A7/4^c15/8^F9/4]
z19/8 ^F/8 z/8 A/2 z/8 [^A/8^C23/8B3/8] z/2 [^A/8B5/8] z/2
[=A19/8z15/8] ^C5/8 ^F/8 z/8 A/4 z/8 B3/8 z/4
[^c3^F23/8A23/8A,23/8D,27/8] z/2 A,/8 z/4 ^f7/8 z3/8
[^G25/8=F25/8=f15/4B25/8^C13/4] z15/8 [^F9/8A9/8^C2] z2 [^cz5/8]
[^F3/8A3/8] z5/8 [A19/8^C31/8^F13/4z5/8] b/8 z/2 a/8 z/8 ^f/8 z/4 e/4
a3/8 ^f/8 z/8 e/4 A/4 z/8 e/2 z/8 ^c/4 B/4 z/8 A3/8 z/4
[^C15/8^F,7/4A7/8^F7/8] z19/4 [^c/2a/2^C/2^F/2A/2] z/8
[A15/8^C19/4^F35/8a9/8^f9/8] z21/8 [Az7/8] ^F/8 z/4 [^a/8b/2] z/2
[^C21/8^F7/4A7/4=a3/2] z9/4 [=f/8^C29/8^F5/4A5/4^f5/8] z/2 [e3z5/4]
[^c13/8z5/4] ^F3/8 z/4 ^c/4 e3/8 [B13/8^F13/4D13/4B,13/4] z/4 A11/8
z7/4 [^f5/2b11/4B17/8D17/8B,9/4^F17/8] z [^a/8b/2] z/4 [=a5/8z/4]
[B7/8^FB,7/8Dz3/8] [^f3/8z/4] a/2 z/8 [^a/8^F15/4A25/8^C33/8b3/8] z/2
=a5/2 z3/2 [^C27/8^F13/8z3/8] ^f/4 ^c3/8 B/4 A/4 z/8 [B17/8z5/8]
[^F3/2A3/2z5/4] ^C/8 z/4 ^C/8 z/8 [^F3/8A3/8] z/4 B/4 z3/8
[^F3/2^c9/8AD3/2] z/4 ^f/8 z29/8 [=F15/8^C15/8^G15/8^g15/8^c7/4] z3/8
^c/4 z/8 =f/2 z/8 f9/8 z3/4 [^C11/4^F,11/4A23/8^F23/8] z9/4
[^C7/4^F,2z/4] [^f5/8=f/8] z/2 e/4 z/8 ^c3/4 z/2 ^c/4 z/8 B/8 z/8 A/4
^F3/8 [^A/8^C7/8^F,3/4B/2] z/2 [^F13/8=A7/4z5/8] [^C7/4^F,9/2z5/4]
[^FAz7/8] [^C19/8z3/8] [^F/2^A/4] [B/2z3/8] [^F2=A17/8z15/8] ^C/8
z3/4 [^C15/8^F,17/8z3/8] [b5/8^a/8] z/2 [=a39/8z25/8] [^C2^F7/4A15/8]
z11/8 [^C23/8^f25/8A23/8^F11/4z5/4] a15/8 z5/2 [^C5/8^f7/8A5/8^F5/8]
z5/8 [b7/2^F13/4A25/8B,27/8D27/8d27/8] z11/4 [B,19/8D19/8^F19/8z/8]
[A9/4z/4] ^c/4 z/8 [b3/8z/4] a3/8 ^f/8 z/8 [b15/8z5/4]
[B,5/8A3/4^F5/8D5/8] [a25/8z5/8] [^C5/2A5/2^F19/8^c9/4^f19/8] z9/8
[^C/8^F/8] A/8 z/8 [^c/8a/8] z/8 [a/4^c/4] z/8 [^f/2b/2] z/8
[A21/8^C11/4a5/8^c/2^F11/4] z/8 [b9/8^f] z/4 [a3/4^f3/4] z9/8
[^c3/4^f3/4^C/2^F/2] z3/4 [^c9/4^F5/2A9/4D5/2^f5/2] z3/2
[^c/8^F/8A/8D/8] z9/8 [=f3/2^c11/8=F3/2^C3/2^G13/8] z9/8
[f7/4^C7/4^G13/8F7/4B13/8^c7/4] z7/8 [^c13/8^f7/4^C45/8A45/8] z/2
[^F7/2z3/8] [^a/8b/4] z/4 =a/4 ^f9/8 z/8 ^f z/4 e/4 z3/8
[^c^C9/8^F3/4] z/4 ^F/8 z/8 B/8 z/8 B/4 z/8 A/4 z/8 ^F/8 z/8 A5/8
[^F35/8z5/8] [^C15/4^F,15/4] 