X:1
T:bbking-thethrillisgone-Theorbo (3:57)
Z:Transcribed by Baledor of Landroval
%  Original file:bbking-thethrillisgone2.mid
%  Transpose:-5
L:1/4
Q:110
K:C
z75/8 F,5/8 ^F,/2 z/8 ^F,/2 z3/4 C,5/8 ^C,/2 z/8 ^C,/2 z3/4 =F,5/8
^F,/2 z/8 ^F,/2 z3/4 =C,5/8 ^C,/2 z/8 ^C,/2 z3/4 =F,5/8 ^F,/2 z/8
^F,/2 z3/4 =C,5/8 ^C,/2 z/8 ^C,/2 z3/4 =F,5/8 ^F,/2 z/8 ^F,/2 z3/4
=C,5/8 ^C,3/8 z/4 ^C,3/8 z/4 ^F,3/8 z/4 ^A,5/8 B,/2 z/8 B,3/8 z7/8
=F,5/8 ^F,3/8 z/4 ^F,/2 z3/4 ^A,5/8 B,3/8 z/4 B,/2 z3/4 =F,5/8 ^F,3/8
z/4 ^F,3/8 z/4 =A,/2 z/8 ^G,/2 z/8 ^F,/2 z/8 ^F,3/8 z7/8 =C,5/8
^C,3/8 z/4 ^C,3/8 z7/8 =F,/2 z/8 ^F,/2 z/8 ^F,/2 z3/4 =C,5/8 ^C,3/8
z/4 ^C,3/8 z/4 ^F,/2 z/8 E,/2 z/8 D,/2 z/8 D,3/8 z7/8 A,5/8 D,3/8 z/4
D,3/8 z7/8 A,5/8 ^C,5/8 ^C,3/8 z7/8 ^G,5/8 ^C,/2 z/8 ^C,3/8 z/4
^D,3/8 z/4 =F,/2 z/8 ^F,/2 z/8 ^F,3/8 z7/8 =C,5/8 ^C,3/8 z/4 ^C,5/8
z5/8 =F,/2 z/8 ^F,3/8 z/4 ^F,3/8 z/4 ^C,3/8 z/4 ^C,/2 z/8 ^D, z/4 =F,
z/4 ^F,/2 z/8 ^F,3/8 z7/8 =C,/2 z/8 ^C,/2 z/8 ^C,3/8 z7/8 =F,5/8
^F,/2 z/8 ^F,/2 z3/4 =C,/2 z/8 ^C,/2 z/8 ^C,3/8 z7/8 =F,/2 z/8 ^F,/2
z/8 ^F,/2 z3/4 =C,5/8 ^C,/2 z/8 ^C,/2 z3/4 =F,5/8 ^F,3/8 z/4 ^F,/2
z3/4 =C,5/8 ^C,/2 z/8 ^F,3/8 z/4 A,3/8 z/4 ^A,3/8 z/4 B,3/8 z/4 B,/2
z3/4 =F,5/8 ^F,3/8 z/4 ^F,3/8 z7/8 ^A,5/8 B,3/8 z/4 B,3/8 z7/8 =F,5/8
^F,3/8 z/4 ^F,3/8 z/4 =A,5/8 ^G,/2 z/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8
^C,3/8 z/4 ^C,3/8 z7/8 =F,/2 z/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8 ^C,3/8
z/4 ^C,3/8 z/4 ^F,5/8 E,5/8 =D,3/8 z/4 D,/2 z3/4 A,5/8 D,3/8 z/4
D,3/8 z7/8 A,5/8 ^C,3/8 z/4 ^C,5/8 z5/8 ^G,5/8 ^C,3/8 z/4 ^C,/2 z/8
^D,/2 z/8 =F,/2 z/8 ^F,/2 z/8 ^F,5/8 z5/8 =C,5/8 ^C,3/8 z/4 ^C,/2
z3/4 =F,5/8 ^F,3/8 z/4 ^F,5/8 ^C,3/8 z/4 ^C,/2 z/8 ^D,3/8 z/4 ^D,/2
z/8 =F, z/4 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8 ^C,/2 z/8 ^C,3/8 z7/8
=F,5/8 ^F,/2 z/8 ^F,3/8 z7/8 =C,5/8 ^C,/2 z/8 ^C,3/8 z7/8 =F,5/8
^F,/2 z/8 ^F,/2 z3/4 =C,5/8 ^C,/2 z/8 ^C,/2 z3/4 =F,/2 z/8 ^F,3/8 z/4
^F,3/8 z/4 ^C,9/8 z/8 E,9/8 z/8 ^F, z/4 B,3/8 z/4 B,3/8 z7/8 =F,5/8
^F,3/8 z/4 ^F,3/8 z7/8 ^A,/2 z/8 B,3/8 z/4 B,3/8 z7/8 =F,5/8 ^F,3/8
z/4 ^F,3/8 z/4 =A,/2 z/8 ^G,/2 z/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8
^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8 ^C,3/8
z/4 ^C,3/8 z/4 ^F,3/8 z/4 E,5/8 =D,3/8 z/4 D,/2 z3/4 A,5/8 D,3/8 z/4
D,5/8 z5/8 A,3/8 z/4 ^C,/2 z/8 ^C,/2 z3/4 B,/4 =C,3/8 ^C,3/8 z/4
^C,5/8 ^D,5/8 =F,3/8 z/4 ^F,/2 z/8 ^F,3/8 z7/8 =C,5/8 ^C,/2 z/8 ^C,/2
z3/4 =F,5/8 ^F,/2 z/8 ^F,5/8 ^C,/2 z/8 ^C,5/8 ^D,/2 z/8 ^D,5/8 =F,7/8
z3/8 ^F,/2 z/8 ^F,3/8 z7/8 =C,5/8 ^C,/2 z/8 ^C,3/8 z7/8 =F,5/8 ^F,/2
z/8 ^F,/2 z3/4 =C,5/8 ^C,/2 z/8 ^C,3/8 z7/8 =F,5/8 ^F,/2 z/8 ^F,/2
z3/4 =C,5/8 ^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,/2 z3/4
=C,5/8 ^C,3/8 z/4 E,/4 =F,3/8 ^F,3/8 z/4 A,/4 ^A,3/8 B,/2 z/8 B,3/8
z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z7/8 =A,/4 ^A,3/8 B,3/8 z/4 B,3/8 z7/8
=F,5/8 ^F,3/8 z/4 ^F,5/8 =A,5/8 ^G,/2 z/8 ^F,3/8 z/4 ^F,3/8 z7/8 B,/4
=C,3/8 ^C,3/8 z/4 ^C,3/8 z7/8 E,/4 =F,3/8 ^F,3/8 z/4 ^F,3/8 z7/8 B,/4
=C,3/8 ^C,3/8 z/4 ^C,3/8 z/4 ^F,5/8 E,5/8 =D,3/8 z/4 D,3/8 z7/8 A,5/8
D,3/8 z/4 D,/2 z3/4 D,5/8 ^C,3/8 z/4 ^C,/2 z/8 ^C,3/8 z/4 ^C,3/8 z/4
^C,3/8 z/4 ^C,5/8 ^D,3/8 z/4 =F,/2 z/8 ^F,3/8 z/4 ^F,/2 z3/4 B,3/8
=C,/4 ^C,/2 z/8 ^C,/2 z3/4 =F,5/8 ^F,3/8 z/4 ^F,5/8 ^C,3/8 z/4 ^C,5/8
^D,3/8 z/4 ^D,5/8 =F,3/4 z/2 ^F,/2 z/8 ^F,5/8 z5/8 =C,/4 ^C,3/8
^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,/4 ^C,/4 z/8
^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,/4 ^C,3/8
^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,/4 ^C,3/8
^C,3/8 z/4 E,/4 =F,3/8 ^F,3/8 z/4 ^A,5/8 B,/2 z/8 B,3/8 z7/8 =F,5/8
^F,3/8 z/4 ^F,3/8 z7/8 ^A,5/8 B,/2 z/8 B,3/8 z7/8 =F,5/8 ^F,3/8 z/4
^F,3/8 z/4 =A,5/8 ^G,/2 z/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8 ^C,3/8 z/4
^C,/2 z3/4 =F,5/8 ^F,/2 z/8 ^F,5/8 z5/8 =C,5/8 ^C,3/8 z/4 ^C,3/8 z/4
^F,5/8 E,3/8 z/4 =D,/2 z/8 D,/2 z3/4 A,5/8 D,3/8 z/4 D,5/8 z5/8 D,/2
z/8 ^C,3/8 z/4 ^C,3/8 z7/8 ^G,5/8 ^C,3/8 z/4 ^C,5/8 ^D,5/8 =F,/2 z/8
^F,/2 z/8 ^F,3/8 z7/8 =C,5/8 ^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4
^F,5/8 ^C,3/8 z/4 ^C,5/8 ^D,3/8 z/4 ^D,5/8 =F,7/8 z3/8 ^F,3/8 z/4
^F,3/8 z7/8 =C,5/8 ^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,/2 z/8 ^F,3/8
z7/8 =C,5/8 ^C,/2 z/8 ^C,3/8 z7/8 =F,5/8 ^F,/2 z/8 ^F,3/8 z7/8 =C,5/8
^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8 ^C,3/8
z/4 ^C,3/8 z/4 ^F,5/8 ^A,5/8 B,3/8 z/4 B,3/8 z7/8 =F,5/8 ^F,3/8 z/4
^F,3/8 z7/8 ^A,5/8 B,3/8 z/4 B,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z/4
=A,/2 z/8 ^G,5/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8 ^C,3/8 z/4 ^C,3/8 z7/8
=F,5/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8 ^C,3/8 z/4 ^C,3/8 z/4 ^F,/2 z/8
E,5/8 =D,3/8 z/4 D,/2 z3/4 A,5/8 D,3/8 z/4 D,5/8 A,5/8 z5/8 ^C,3/8
z/4 ^C,/2 z3/4 ^G,5/8 ^C,3/8 z/4 ^C,5/8 ^D,5/8 =F,5/8 ^F,/2 z/8
^F,3/8 z7/8 =C,5/8 ^C,3/8 z/4 ^C,/2 z3/4 =F,5/8 ^F,3/8 z/4 ^F,/2 z/8
^C,/2 z/8 ^C,5/8 ^D,3/8 z/4 ^D,/2 z/8 =F,7/8 z3/8 ^F,3/8 z/4 ^F,3/8
z7/8 =C,5/8 ^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z/4
^C,5/4 E,3/8 z/4 E,3/8 z/4 ^F,/2 z/8 E,/4 =F,3/8 ^F,3/8 z/4 ^F,3/8
z7/8 =C,5/8 ^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z/4
^C,3/4 z/8 ^C,3/8 E,3/8 z/4 E,5/8 ^F,5/8 ^A,5/8 B,3/8 z/4 B,3/8 z7/8
=F,5/8 ^F,3/8 z/4 ^F,5/8 z5/8 =A,5/8 B,3/8 z/4 B,/4 z3/8 ^F,3/4 z/8
^F,3/8 A,3/8 z/4 A,3/8 z/4 B, z/4 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8
^C,3/8 z/4 ^C,3/8 z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z/4 ^C,5/8 z/4 ^C,3/8
E,/4 z3/8 E,3/8 z/4 ^F,5/8 E,3/8 z/4 =D,3/8 z/4 D,/2 z3/4 A,5/8 D,3/8
z/4 D,5/8 z5/8 D,5/8 ^C,3/8 z/4 ^C,3/8 z/4 ^C,7/8 ^C,3/8 ^D,3/8 z/4
^D,5/8 =F,7/8 z3/8 ^F,3/8 z/4 ^F,3/8 z7/8 =C,5/8 ^C,3/8 z/4 ^C,3/8
z7/8 =F,5/8 ^F,3/8 z/4 ^F,3/8 z/4 ^C,3/4 z/8 ^C,3/8 E,3/8 z/4 E,3/8
z/4 ^F,5/8 E,/2 z/8 ^F,33/8 