X:1
T:bbking-thethrillisgone-lute2 (3:55)
Z:Transcribed by Baledor of Landroval
%  Original file:bbking-thethrillisgone2.mid
%  Transpose:-5
L:1/4
Q:110
K:C
z117/8 z117/8 z117/8 z117/8 z47/4 B/8 z/4 ^c5/8 B3/8 A19/8 z31/8
[E5/8z/2] ^c/2 B3/8 z/4 B3/8 [A3/8z/4] ^F3/8 z/8 ^F15/8 z8 D/2 ^c3/8
z/8 B/4 z/4 [B3/8z/4] [A/2z3/8] ^F3/8 [^G/4z/8] A/2 z/8 A9/8 z25/8
[E/2z3/8] ^c/2 B/2 z/8 B3/8 A/2 ^F3/8 z/8 ^F3/8 z/8 [E/4z/8] ^F19/8
z13/2 ^c3/8 z/8 ^c5/8 z/8 ^c3/8 e3/8 z/8 ^c/2 B3/8 A3/8 z/8 ^F3/4
^F3/4 ^F z3/2 [^F3/8z/4] [^c/2z3/8] B3/8 [B5/8z/2] [^c/2z3/8] B5/8
A3/8 ^F3/8 [^F7/8z5/8] [^G3/8z/4] A/2 [E/4z/8] ^F5/2 z19/4
[a117/8^f117/8z/8] ^F,/8 z/8 ^F,/4 z3/8 ^F,/4 z3/8 [B3/8^F,/4] z/8
[^c3/8z/4] [B3/8E,/4] z/8 [^F,3/8A21/8] z17/8 ^F,/8 z/8 ^F,/4 z3/8
^F,/4 z3/8 ^F,/4 z3/8 E,/4 z/8 ^F,/4 z/8 B/4 [A,/4z/8] [^c/2z3/8]
[B3/8z/8] ^F,/4 z/8 [B3/8z/4] [A/2z3/8] [^F/2z/4] ^F,/8 z/8
[^F2^F,/4] z3/8 ^F,/4 z3/8 ^F,/4 z3/8 E,/4 z/8 ^F,/4 z7/4
[^f41/8a21/4z/2] ^F,/8 z/8 ^F,/4 z3/8 ^F,/4 z3/8 ^F,/4 z3/8 E,/4 z/8
^F,/4 z3/8 A,/4 z3/8 ^F,/4 z [^f77/8d79/8B,3/8] z/2 [A,3/8^F3/8]
[B,/2^c3/8] B3/8 z/8 [B3/8A,3/8z/4] [A3/8z/8] [B,/2z/4] [^Fz3/4] A,/4
[B,/2^F] z3/8 [B/2z/8] A,/4 B,/4 A,/4 z3/8 ^F,/4 z3/8 E,3/8 z/4 D,/4
z/8 B,7/8 z3/8 B3/8 z/8 ^c3/8 [B3/8z/4] [a39/4^f39/4z/8] ^F,/8
[B/4z/8] ^F,/4 A/4 z/8 [^F,/4B/4] z/8 [A3/8z/4] [^F,/4z/8] [^F2z/2]
E,/4 z/8 ^F,3/8 z17/8 ^F,/8 z/8 ^F,/4 z3/8 ^F,/4 z3/8 ^F,/4 z3/8 E,/4
z/8 ^F,/4 z3/8 A,3/8 z/4 ^F,/4 z [^f5d5D,5z] ^c3/8 z/8 ^c3/8 z/8
^c3/8 z/8 e3/8 z/8 ^c/2 A/8 B9/8 z/8 [^g5=f5z/8] [^C,39/8z3] ^c/2 z/8
[^c/2z3/8] e5/8 z/4 [^c5/8a39/4z/8] [^f77/8^F,/4] [^F,3/8z/8] B/2
[A3/8z/8] ^F,/4 [^F15/8z/4] ^F,/4 z3/8 E,/4 z/8 ^F,3/8 z/4 [^Fz7/8]
A7/8 z/8 [^F25/8^F,/8] z/8 ^F,/4 z3/8 ^F,3/8 z/4 ^F,/4 z3/8 E,/4 z/8
^F,/4 z3/8 A,/4 z3/8 ^F,/4 z [^f15/2^F,117/8z59/8] ^g11/8 a9/8
[^f61/8z19/4] [^F,41/8z11/4] [^g11/8z5/4] a5/4 [b61/8z/8]
[B,79/8z15/2] a5/4 [^g5/4z9/8] [^F,10z/8] a19/2 z3/8 [D,39/8^f11/8]
[a11/8z5/4] [d5/4z9/8] [^f11/8z5/4] [^C,39/8z/8] ^g5/4 ^c5/4 =f5/4
[^g5/4z9/8] [^F,19/2z/8] ^f75/8 z5/8 [^C117/8^F,117/8z3/8] B/4 z/4
^c3/8 B3/8 A21/8 z29/8 B/4 z/8 ^c3/8 B3/8 z/8 B3/8 A3/8 ^F/2 ^F21/8
z13/8 [^F,21/4^C43/8z4] ^c z/8 [^c3/8z/4] [B,79/8z/8] [e5/8z/2] ^c3/4
z/4 ^c/2 B [A/2z3/8] ^F2 z/8 A/2 z/8 A/4 [A3/8z/4] ^c3/8 B11/8 z/8
^F3/8 z/8 ^F5/8 [A3/8z/8] [^C10^F,10z/4] ^F15/8 z63/8
[D41/8^F41/8D,41/8z3/4] ^c/2 z/8 ^c/2 z/8 ^c/2 z/8 e/4 z/8 ^c/4 ^c/4
^c/4 z/8 ^c3/8 A/4 z/8 [B7/8z3/8] [^C39/8z/8] [^C,39/8z3/8] ^G5/8
^G3/4 z11/8 A/2 z/8 B/2 z/8 ^c3/8 z/8 [^F,19/2z/8] [^c3/4^C19/2z5/8]
B/4 A3/8 ^F5/4 E5/8 ^F5/8 A11/8 ^F3/2 z13/4 [^F,/4z/8] [a117/8z/4]
^F,3/8 z/4 [B3/8^F,/4] ^c3/8 [^F,3/8z/8] ^c3/8 z/8 [e/2E,3/8]
[^F,3/8z/4] ^c3/8 z/4 B3/8 [A/2z3/8] ^F/2 z/8 [^F5/8z/8] ^F,/4 z/8
[^F,3/8z/8] [Az/2] ^F,3/8 z/4 ^F,/4 z3/8 E,/4 ^F,3/8 z/4 A,/2 z/8
^F,/2 z3/4 ^F,/4 z/8 [^F,3/8z/4] [^c/2z3/8] ^F,/4 [B/2z3/8]
[^F,/4z/8] ^F/4 z/4 [E,/4^F/2] ^F,3/8 ^F11/8 z/2 [a21/4z/4] ^F,/4 z/8
^F,/4 z3/8 ^F,/4 z3/8 ^F,/4 z3/8 E,/4 ^F,/4 z3/8 A,/4 z3/8 ^F,/2 z3/4
[B,/2z/8] [^f10z3/4] [e/4z/8] [A,3/8z/4] [B,5/8e/2] z/4 [e/2z/4]
[A,3/8z/4] [B,/2z/8] ^c5/8 z/8 [B3/8z/8] [A,3/8z/4] [A3/8z/8] B,3/8
[^F5/8z/2] A,/4 [B,/4z/8] [^F17/8z/4] A,/4 z3/8 ^F,/4 z3/8 E,/4 z3/8
D,/4 B,5/4 z/8 A/2 z/8 [B/2z/4] [E,3/8z/8] [A/2z/8] [a81/8^F,3/8]
[^F7/8^F,3/8] z/4 ^F,3/8 [^F3/8z/4] [^F,/4z/8] A/4 z/4 [E,/4z/8]
[^F17/8z/8] ^F,3/8 z17/8 ^F,/4 z/8 ^F,/4 z3/8 ^F,/4 z3/8 ^F,/4 z3/8
E,/8 z/8 ^F,/4 z3/8 A,/4 z3/8 ^F,3/8 z/4 A/2 z/8 [B3/8D,41/8z/8]
[^f5z/4] ^c/2 z/4 ^c/4 z/8 ^c3/8 z/8 e3/8 z/8 ^c3/8 B3/4 z/8 A/4 ^F
[^C,37/8^g41/8z25/8] ^c5/8 z/8 ^c/2 z/8 ^c/2 [^F,/4z/8] [B/2a75/8z/4]
[^F,/4z/8] [A/2z3/8] [^F9/8^F,3/8] z/4 ^F,3/8 z/4 [E5/8z/8] E,/4
[^F,3/8z/4] ^F5/8 A/2 [^F21/8z9/8] ^F,/4 z/8 ^F,/4 z/4 ^F,3/8 z/4
^F,3/8 z3/8 E,/4 ^F,/4 z3/8 A,3/8 z/4 ^F,/2 z7/8 [^F,117/8^f15/2]
^g5/4 a5/4 [^f15/2z37/8] [^F,21/4z23/8] [^g5/4z9/8] [a11/8z5/4]
[B,10b61/8] a5/4 [^g5/4z9/8] [a79/8z/8] ^F,39/4 z/8 [D,41/8z/8] ^f5/4
a5/4 d5/4 [^f5/4z9/8] [^C,39/8z/8] ^g5/4 ^c5/4 =f5/4 [^g5/4z9/8]
[^f81/8^F,10]