X:1
T:bbking-thethrillisgone-lute(lead) (3:57)
Z:Transcribed by Baledor of Landroval
%  Original file:bbking-thethrillisgone2.mid
%  Transpose:-5
L:1/4
Q:110
K:C
z79/8 [^G/8c/8f/8] [^f29/8^c73/8] z/8 ^f3/8 z7/8 a/2 z/8 ^f3/8 z/4
e3/8 z/4 =c/2 z/8 A3/8 z/4 A/2 z/8 B5/8 ^F/4 z3/8 B3/8 z/4 ^F/4 z3/8
^F/4 z3/8 ^F13/8 z/4 A3/8 z/8 B15/8 z/8 ^c3/8 z/4 ^f/4 z/4 A,3/8
[B,3/8z/4] ^C5/8 ^C/2 B,/4 A,3/8 z/4 [B,59/8a7/4] z/8 a3/8 z/4 ^f19/8
z11/8 ^f/4 z3/8 a3/8 z/4 ^a/4 z/4 b/2 z/4 b3/8 z/4 b3/8 z/4 =a19/8
z/8 ^f9/8 z/8 ^f/8 z/2 [a23/8z15/8] B,/4 ^C3/8 E/4 z/4 [^C/2z/8]
[E/8^f/4] ^F/4 z/4 [Ea/4] z/4 [^Cz/8] ^f9/8 z/8 a5/8 [D,5/8b3/8] z/4
[b5/8^C9/8] [^F/2a/4] z3/8 [^f5/4D,5/8] [^C9/8z5/8] [^F/2z/8] ^f/4
z/4 B,5/8 ^C,5/8 [^C7/4z5/8] [b/4^F13/8] z3/8 c'/2 z/8 [a/4^C15/8]
z3/8 [=F7/4z5/8] a/8 b/2 [^f/8^C/2] z/2 [a5/8z/8] [^F,29/8z/2] ^f/8
z9/8 a/2 z/8 ^f5/4 [a9/8z5/8] ^F,/8 z3/8 [A,z/8] ^f3/8 z/2
[^F,3/8z/4] [A,3/8z/4] B, B,/8 =C/8 ^C z/8 [^c/8E/2^f/4] z/2 ^C5/8
E/4 [^F4z7/2] [^c/8^f/8] z19/8 [^c/8A/8] z39/8 [A/4^c/4]
[d/8^A/8^dB7/8] z3/4 ^A/8 [=d/8=A23/8^c23/8] z/2 B,/8 ^C3/8 z/8 E/8
z/2 E/4 z3/8 ^F5/4 [A11/8z5/8] E/4 =F/8 [^A/8B/4^F3/4] z/8 B5/8
[^F3/8B5/8] [=c/8=G/8^G5/4] z/8 ^c z/8 [=G/8=c/8] [^F13/4B25/8] z25/8
^A,/4 B,5/8 z/8 B,/8 z/8 B,27/8 z9/4 B,3/8 ^C/8 z/8 ^C/2 z/8 B,/2 z/8
=A,/2 z/8 ^F, z/4 E,/4 ^F,/4 z/8 A,9/8 z/8 E,/4 ^F,3/8 A,/2 z/8
A,15/8 ^C/2 z/8 ^C21/8 z7/4 ^F5/8 B,19/8 z2 B,/4 z3/8 =C/4 ^C/2 ^F/2
^C5/8 ^F,5/8 ^F,21/8 z3/4 E,/4 z/8 [B/8^F,/2] [=Az/2] E,/4 E,/4
[^F15/8^F,3/8] z7/2 [^f/8^c/8] z13/4 E,/4 z/8 E,3/4 z3/8 E,3/4 z/2
=F,/4 [^F,/2z3/8] [A,9/4z3/4] ^c/8 z13/8 [^f/2z/8] B,/8 z/2
[B,/8^f3/4] [^C33/8z9/8] ^f5/8 z5/8 ^f7/8 z3/8 [^f3/4z5/8] ^C/4 B,3/8
[^f9/8A,/2] z/8 ^F,3/8 z4 a5/8 z/4 [a/2z3/8] ^f9/4 z51/8 [B/8A/4]
z5/4 B5/8 ^F/4 z3/8 [^F19/8z7/4] ^C/4 z/2 ^C/8 E z5 =C/4 ^C15/8 z/2
b2 z3/8 ^G,/4 A,27/8 z/8 =C/4 ^C =C/8 ^F,9/8 z/8 B,/2 z3/4 B,/8 C/8
^C3/8 E/4 z/4 [A3/8z/8] ^c3/8 z/4 E/8 z3/8 [E/4z/8] [^f/2z/8] ^F23/8
z/8 [a/4E/8] z/2 [E3/8a/2] ^F/4 b3/8 E/4 [^f19/8^F9/8] z/8 [^C/2E/4]
^F/4 z5/8 [^C5/8E/4] ^F3/8 z/8 ^f/2 z/8 [a/2B,/4] [^C/2z3/8] b/4 z3/8
[c'/2^C3/8z/8] [E/8^F/4] z3/8 [a/8^C/2] E/8 ^F/4 z/8 b/2 z/8 ^f/4
z3/8 [^C/2a9/8E/8] ^F3/8 z5/8 [b5/8^C/2z/8] E/8 ^F/4 z/4 b/2 z3/4
^f5/8 a/2 z/8 b/2 z/8 a5/4 a9/8 z/8 ^f3/4 z6 B,5/4 z/8 [D3/8^f/4]
z3/8 [^f3/8^C3/8] z/4 E5/8 [^F25/8b9/8] z/8 a9/8 z/8 [^f7/8z5/8] E/2
z/8 [e/4E/4] z/8 ^c/4 [B/8E3/4] z/2 [A9/8^F5/2] z/8 B/2 z/8 ^c/4 z3/8
^F7/8 [^F5/4z3/8] A5/8 B/8 z/2 ^f3/8 z7/8 [e5/8D9/8] [^F3/4^f/4] z3/8
^c/2 z/8 [^c/2^F9/8] z/8 [e/2A11/8] z/8 ^f/4 z3/8 [^f9/8z5/8]
[^C9/2z5/8] [a/2=F9/8] z/8 [c'5/8^G] [^g9/8z/8] [F13/8z/2] ^G/2 z/8
[^f3/8B5/4] z3/8 F/2 A,7/4 z/8 =C/8 ^C/2 E/2 z/8 ^C5/8 ^F5/2 z5/4
B,/4 ^C3/8 B,/4 A,3/8 B,/4 A,/4 z/8 E,5/8 ^F,25/8 z5/8 [=C/8^c/2]
[^C3/4z/2] E5/8 E/8 z/8 ^F13/4 z/4 E/8 ^F A25/8 z3/4 A/4 z/8 B/8 z3/8
[^c9/4z11/8] ^G/4 A/4 z/8 [A5/8z/4] [^c23/8z3/8] ^G5/8 A/2 ^F5/8 E
^F15/4 B,/2 z/8 =C/8 ^C/2 B,25/8 E/4 ^F13/8 z15/8 E/4 ^C3/8 z/4 B,3/8
A,5/8 =C/8 ^C/2 E3/8 ^C/4 ^F,15/8 z/8 E,7/8 z/8 ^F,7/8 z/8 E,/4 z/8
^C,5/8 D,7/4 z/8 D,/2 z/8 D,/2 z/8 D, z/4 D,5/8 ^C,5/8 ^C,9/8 z/8
^C,/2 z/8 ^C,/2 z/8 ^C,13/8 z4 B,3/8 [^C/2z/4] E/2 z/8 =F/8 ^F z/8
B,/2 z/8 B,/2 z/8 B,/2 [=C/4z/8] [B/4z/8] [^C3/8z/8] [^c3/8z/4]
[^f/2z/8] B,/2 A,/2 z/4 =C9/2 z13/8 [^c/4z/8] ^f/8 z17/4 [C7/2z25/8]
^c/8 z/2 C15/8 ^C3/8 B,/4 A,/4 ^F,3/8 B,/2 z/8 ^F,7/4 z33/4 B,/4
^C3/8 B,/4 z3/8 B,/4 ^C3/8 E/2 z/8 A,/2 z/8 A,/2 z/8 [^F,2z15/8]
[^d/8A/8^G,5/8] z/2 A,5/8 ^F,5/8 z/8 ^F,/2 ^G,5/8 A,5/8 [B,3/4z5/8]
^G,5/8 A,5/8 B,5/8 [D19/4^F19/4] z/4 [B,37/8z5/8] =F4 z3/8 ^F,11/2
z13/4 ^c5/8 [^f3/8B,/4] ^C3/8 [E/8^f3/8] ^F/4 z7/8 [^f5/8E/8] ^F/2
[^f9/8^F5/8] ^F/4 =F/8 E/8 ^D/8 [^g3/8A,5/8] z/4 A,3/8 z/4 B,/4 ^C3/8
E/4 ^F3/8 z5/8 [^f/2^F9/8] z/8 ^g/4 z/4 [^F3/8z/8] [^a/2z/4] E/4 z/8
[b/2A,/2] z/8 [=a5/8A,5/8] [b3/8B,/4] ^C3/8 ^f5/4 [a3/8^F3/8] z7/8
[^F3/8b/2z/4] E/4 z/8 [A,3/8a3/8] z/4 A,/2 B,3/8 ^C/4 z/8 ^F,3/8 z/4
[^f5/8^F,3/8] z/4 a/2 b/8 [^c7/4z5/8] ^F/4 E/4 z/8 A,/8 z/2
[c'/2A,/2] z/8 [a/4B,3/8] ^C3/8 [bB,5/4] z/4 c'/4 z3/8 a3/8 z/4 ^a/4
z3/8 [^f17/8z5/8] A,/8 B,3/4 z3/8 A,/8 [B,3/4z/2] [^f/2z3/8] A,/8
[B,z/8] =a/2 z/8 b/4 z/8 A,/4 [b5/8B,3/4] a3/8 A,/4 [b5/8B,/4] ^C5/8
z3/8 b5/8 ^g3/8 z/4 a5/8 b3/8 z/4 [^f13/8z] B,/4 B,/4 [^C3/4z3/8]
^c/4 z/8 E/4 [^f/2^F19/8] z/8 e/8 z/2 B/2 z/8 ^c/4 z3/8 [A7/8^F3/8]
E/4 ^C/2 [A3/4z/8] [^Cz5/8] ^c/4 z3/8 ^f/2 z/8 ^f3/8 z/4 a5/8
[A,/2a/2] z/8 [=D2^g/2] z3/4 ^g/2 z/8 ^f/4 z3/8 [^f9/8z5/8] ^F5/8
[^C9/8a/4] z/8 ^f/4 z5/8 [B,3/4z5/8] [^c/4=F13/8] z3/8 e/4 z/8 ^f3/8
z/8 a3/8 [^G,/8^f5/4A,/2] z19/8 e/2 z3/4 [A,/2B/2] z/8 ^A,/8 B,/2
=A,/2 z/8 [^F,17/4z5/8] A5/8 B/4 z3/8 [^c3/4z5/8] ^f/8 z/2 ^c5/8 ^f/4
z3/8 ^f31/8 