X: 1
T: The Wind Cries Mary - Jimi Hendrix (3:14) RIP-Jimi Hendrix
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file:jh-thewindcriesmary.mid
%  Transpose:-2
L: 1/4
Q: 120
K: C
[^G,3/4^C3/4^G3/4^c3/4^C,3/4] [A,3/2D3/2A3/2d3/2D,3/2]
[^A,15/4^D15/4^A15/4^d15/4^D,15/4] [^c3/4^G3/4F3/4] [^F3/2=A3/2=d3/2]
[=G15/4^A15/4^d15/4] [^G,3/4^C3/4^G3/4^C,3/4]
[=A,3/2=D3/2=A3/2=D,3/2] [^A,9/4^D9/4^A9/4^D,9/4] z3/2
[^c3/4^G3/4=F3/4] [^F3/2=A3/2=d3/2] [=G5/4^A5/4^d5/4] ^D/4 =F/4 G/4
^A/4 =c3/8 ^A3/8 G5/8 z/8 [^A,3/2z9/8] ^c3/8 [c'/4^A/2=d/2f/2^A,3/4]
^a3/8 [c'/4z/8] [=A,3/4z/8] ^a3/8 [c'z/4] [^G,3/2z9/8] g3/8
[f3/8^G/2=c/2^d3/8^g/2=C,3/4] [^d3/4z3/8] [^C,3/4z3/8] [^f3/4z3/8]
[^D,3/2z3/8] [^d9/8z3/4] [^D3/8=G3/8] [^D3/4G3/4] [^D,/2z3/8]
[^A,3/8z/8] ^D/4 [^A3/8^D3/8G3/8^D,3/4] F3/8 [^A9/4G9/4^D9/4^D,5/4]
^D,/4 [^D,/2z3/8] [=g/4z/8] [=D,/4z/8] ^a/8 [c'3/2^A,3/2]
[F3/4^A3/4=d3/4^A,3/4] [c3/8^A,3/4] [g15/8z3/8] [=C3/4^D3/4^G,3/2]
^D/2 ^G/4 [=f3/4F3/4=C,3/4] [^d3/4^D3/4^C,3/4] [g3/2^D,3/2]
[F3/4^D3/4^D,3/8] z3/8 ^D,3/8 ^A,3/8 [c3/4^d3/4^D,3/4]
[^d9/4^A9/4=D,3/2z3/4] g3/4 [^a3/4^D,/2] =D,/4 [^a3/4^A,3/2=D3/4F3/4]
[c'/2^A3/4] ^a/4 [c'3/2D3/4F3/4^A,3/4] =A,3/4 [^G,3/2z3/4] g3/8
[^d/4^G3/8^D3/8] [^d7/8z/8] [^D/8^G/8c/8=C,3/4] z5/8 [^f3/4^C,3/8]
D,3/8 [g3/8^D,3/4] ^f3/8 [g3/2^D3/4^D,3/4] [^A3/4=G3/4^D3/4^D,3/4]
[^D,/2z3/8] ^A,/8 ^A,/4 ^D,3/4 [^D,3/4z/2] ^D/4
[^A3/4G3/4^D3/4^D,3/8] ^D,3/8 [^D,/2z3/8] [F,3/8z/8] [G/4^D/4]
[g3/4=A3/8F3/8F,3/8] [F3/8A3/8F,3/8] [^d9/4c3/8F3/8A3/8F,3/8]
[c3/8F3/8A3/8F,3/8] [F3/8A3/8=d3/8F,3/8] [c3/8F,3/8] [F3/8F,3/4]
[c3/8A3/8] [=f3/4^G,3/4z3/8] [^d3/8c3/8^G3/8] [^d3/8c3/8^G3/8^G,3/8]
[^d3/8c3/8^G3/8^G,3/8] [f3/8^G3/8c3/8^G,3/8] [^G3/8c3/8^d3/8^G,3/8]
[^f3/4^G/8c/8^d/8=C,3/4] z/4 [^d/8c/8^G/8] z/4
[c3/2^G,3/4^C3/4^G3/4^c3/4^C,3/4] [=A,3/2=D3/2A3/2=d3/2=D,3/2]
[^A,15/4^D3^A3^d3^D,15/4] [=c3/8c'3/8] ^d3/8 [g/2=A3/4F,3/4F3/4c3/4]
[=f5/2z/4] [F3/8A3/8c3/8F,3/8] [F3/8A3/8c3/8F,3/8]
[F3/8A3/8=d3/8F,3/8] [A3/8c3/8F3/8F,3/8] [F3/8F,3/8] [A3/8=C,3/8]
[f3/4^G,3/4c3/8^G3/8] ^d3/8 [^d3/8^G,3/4] [^d3/4c3/8^G3/8]
[^G3/8c3/8f3/8^G,3/4] ^d3/8 [^G3/8c3/8^d3/8^G,3/4] z3/8
[^d9/4^G,3/4^C3/4^G3/4^c3/4^C,3/4] [=A,3/2=D3/2A3/2=d3/2=D,3/2]
[^A,9/4^D9/4^A9/4^d9/4^D,9/4] [^D/4^A/4^d/4] z5/4 [^c3/4^G3/4F3/4]
[^F3/2=A3/2=d3/2] [=G5/4^A5/4^d5/4] ^A/4 [^A/2G/2] ^A/4 =c/2
[^d/4^A/4] G3/4 [^A,3/2z9/8] ^a3/8 [c'3/4=d3/8^A3/8=F3/8^A,3/4] z3/8
[g3/4^A,3/4z3/8] ^A3/8 [c'3/8^D5/4^A,3/8^G,3/2] [^a3/8=C7/8]
[c'3/4z/2] ^G/4 [^f3/4^D3/4^G3/4=C,3/4] [g3/8C3/4^C,3/4] ^f3/8
[g3/8^D,3/2] ^d9/8 [^A/4=G/4^D/4^D,3/4] F/2 [^D,/2z3/8] ^A,/8
[^D/4^A,/4] [^A3/4G3/4^D3/4^D,3/4] [^d3/2^A3/2G3/2^D,3/2z5/4]
[g/2z/4] [F,3/4=G,3/4z/4] ^a/2 [^a/2^A,3/2] [^a/2z/4] [F3/4z/4]
[c'5/4z/2] [^A3/4=d3/4^A,3/4] [g3/4^A,3/4F/2] ^A/4
[g/2^A,3/8^D9/8^G,3/2] [C3/4z/8] ^d/4 [^d3/2z3/8] [^G3/8^D3/8]
[^D3/8=C,3/4] ^G3/8 [g3/4C3/4^D3/4^C,3/4] [^D,9/4z3/4] [^D3/8=G3/8]
[^D3/8G3/8] [^A3/4G3/4^D3/4] ^D,3/8 ^A,3/8 [^A3/4G3/4^D3/4^D,3/8]
z3/8 [^A3/2G3/2^D3/2^D,3/2] [^D,3/4=G,3/8] z3/8
[c'/2=f9/4=d9/4^A9/4^A,3/2] ^a/4 [c'3/2z3/4] ^A,3/4
[^g3/4=A3/4^c3/4e3/4b3/4=A,3/4] [c'3/4^G2=c2^d3/4^a2^G,3/4]
[^d5/4^G,3/8] ^G,3/8 ^G,/2 [^G/4c/4^d/4^C,/4] [^d3/4^G3/4c3/4=D,3/4]
[^D,3/2^A,3/4^D3/4=G3/4z/2] [^d/2z/4] [^A/4G3/4] [^A7/8z/2] ^D,3/8
[^A9/8G3/4^D3/4] ^A,3/8 [^D,3/4^A,3/4] [^D,3/4^A,/2] [G/4^D/4]
[^D,3/4^A,/2^D/2G/2] z/8 [G/4^D/4z/8] [=g3/4^D,3/4^A,/2] z/8
[^D/8G/8] [=A3/8c3/8F3/8F,3/4^d3/2] [F3/8c3/8A3/8]
[F3/8c3/8A3/8F,3/8] [F3/8c3/8A3/8F,3/8] [F3/4A3/4=d3/8F,3/8]
[c3/8F,3/8] [g3/8F,3/8] [f3/8F3/8A3/8c3/8=C,3/8] [^c3/2^G,3/8^G3/8]
[^G3/8^G,3/8] [^G3/8^G,3/4] [^d3/8=c3/8^G3/8] [f3/4^G3/4c3/4^G,3/8]
[^d3/8^G,3/8] [^d3/4c3/4^G3/4^G,3/8] z3/8
[f3/2^G,3/4^C3/4^G3/4^C,3/4] [=A,3/2=D3/2A3/2=D,3/2]
[^A,9/4^D9/4^A9/4^D,9/4] z3/4 [c3/8c'3/8] [c3/8c'3/8] [g3/4F,9/8F9/8]
[c3/4c'3/4z3/8] F,3/8 [F9/8=A9/8c9/8F,3/8] F,3/8 [^d3/4F,3/8]
[F,3/8=C,3/8] [^f3/4^G,3/4^G3/4c3/4] [c3/4^G3/8^G,3/4c'3/2] ^d3/8
[^G3/4c3/4=f3/8^G,3/8] [^d3/8^G,3/8] [^G3/8^G,3/8] ^G3/8
[g5/8^G,3/4^C3/4^G3/4^c3/4^C,3/4] z/8 [g3=A,3/2=D3/2A3/2=d3/2=D,3/2]
[^A,15/4^D15/4^A15/4^d15/4^D,15/4] [^c3/4^G3/4F3/4] [^F3/2=A3/2=d3/2]
[=G15/4^A15/4^d15/4] [G3/4^A3/4^d3/4^C,3/4] [^d3/8^D,3/4] ^d3/8
[^d3/8c'3/4^D,3/4] ^d3/8 [G3/8^D,3/4] ^A3/8 [=F3/4^G3/4^c3/4^C,3/4]
[^c5/4^G5/4F5/4f3/8^a3/8^C,3/4] [g3/8^a3/8] [f3/8^C,3/4] [^d3/8z/8]
[^G/4F/4] [F3/4^G3/4^a3/4f3/4^G,/2] =C,/4 [^G,3/8^a3/4g3/8] f3/8
[^G,3/8^d3/8] z3/8 [=C3/4=c3/4C,3/8] ^D,3/8 [^D3/4^d3/8C,3/4] f3/8
[^F,3/4f15/8] ^F,3/8 ^F,3/8 [^A,3/8C,3/8] [C3/8^d3/8^D,3/8]
[^D3/8^D,3/8] [C3/8C,3/8] [^D3/4^D,3/4] [^d3/8^A3/8^D3/8^D,3/4]
[^A3/8^d3/8^D3/8] [^A3/8^d3/8^D3/8c'3/2^D,3/8]
[^A3/8^d3/8^D3/8^D,3/8] [^A3/8^d3/8^D3/8^G,3/4] [^A3/8^d3/8^D3/8]
[F3/4^G3/4^c3/4^C,3/8] z3/8 [F3/4^G3/4^c3/4^a3/8f3/8^C,3/8]
[^a3/8g3/8] [F3/8^G3/8^c3/8^a3/8f3/8^C,3/8] [^D3/8^d3/8^C,3/8]
[C3/4^a3/8f3/8=D,3/4] z3/8 [^G,3/4=c3/4] [^G,3/8^d3/8] [^G,3/8f3/8]
[C3/4^d3/2=C,3/8] ^D,3/8 [^D3/4C,3/4] [^F,3/4f3/4] [^F,3/8c3/2]
^F,3/8 [^A,3/8C,3/8] [C3/8^D,3/8] [^D3/8^d3/8^D,3/8] [C3/8C,3/8]
[^D3/4^D,3/4] [^d3/8^A3/8^D,3/4] [^d3/8^A3/8]
[^D3/8^A3/8^d3/8c'3/2^D,3/8] [^D3/8^A3/8^d3/4] ^A3/8
[^d3/8^A3/8^G,3/8] [^D3/8^C,3/4] F3/8 [^c3/8^G3/8F3/8^a3/8f3/8^C,9/8]
[^c3/8^G3/8F3/8^a3/8g3/8] [^c3/8F3/8^G3/8^a3/8f3/8]
[^c3/8F3/8^G3/8^d3/8^C,3/8] [F3/8^G3/8^c3/8^a3/8f3/8^C,3/8] ^D,3/8
[^G,3/4=c3/4] [^G,3/4^d3/8] f3/8 [^A,3/8^A3/8=C,3/8]
[C3/8c21/8^D,3/8] [^D3/8C,3/8] [^D3/8^G,3/8] ^F,3/4 ^F,3/4 ^A,3/4
[^C3/8^C,3/4] z3/8 [c5/4=A5/4F5/4=F,3/4] [f3/4=d3/4F,3/4z/2]
[F/4A/4c/4] [F3/4A3/4d3/8f3/8F,3/4] c3/8 [F,3/4F3/4A3/4c3/4c'3/8g3/8]
[=a3/8c'3/8] [c3/4A3/4F3/4F,3/4g3/8c'3/8] f3/8
[F,3/4F/2A/2c/2c'3/4a3/4] [g/4F/4A/4c/4] [F3/8A3/8c3/8g3/8a3/2c'3/2]
F,3/8 F,3/8 [c/4A/4F/4=C,3/8] z/8 [c3/4^G,3/4^G3/4]
[^G3/8c3/8^d3/8^a3/4^G,/2] [^g3/8^G3/8c3/8^d3/8z/8] ^G,/4
[^G,3/4^G3/2c3/4^d3/4^g3/4z3/8] f3/8 [c3/4^d3/4^g3/4^G,3/4]
[^d3/4c3/4^G3/4^G,3/4^g3/4z3/8] ^c3/8 [^G,3/4^G3/4=c3/4^d3/4^c3/8]
^c3/8 [^G,3/4f3/8=c3/8^G3/8] [^d3/8c3/8^G3/8] ^G,/2 [B,/4^G,/4]
[B,3/4z3/8] [b3/4z3/8] B,3/4 [^d3/4B3/4B,3/4^g3/8] ^f3/8 [B,3/4^f3/8]
^f3/8 [B3/8^d3/8B,3/8c'3/8] [B3/8^d3/8B,3/8^f3/8]
[B3/8^d3/8B,3/8=d3/2] [B3/8^d3/8B,3/8] B,3/4 B,3/4
[^D3/2^A3/2^d3/4c'3/4^D,3/4] [^a3/4^d3/4^D,3/4] [^D3/4^D,3/4]
[^A3/4^a3/8=f3/8^D,3/4] [=g3/8^a3/8] [^D3/4f3/8^a3/8^D,3/4] ^d3/8
[^A3/4^D3/4^a3/8f3/8^D,3/4] g3/8 [^D3/4^A3/4^d3/4^a3/8f3/8^D,3/4]
z3/8 [^D3/8^D,3/8] ^A,3/8 [^D3/4^A3/4^D,3/4z3/8] c3/8
[^D3/4^A3/4^d3/8^D,3/4] c3/8 [^D3/4^A3/4^d3/8^D,3/4] z3/8
[^D3/4^G3/4^D,3/4] [^d3/8^A3/8^D3/8=G3/2^D,3/8]
[^d3/8^A3/8^D3/8^D,3/8] [^d3/8^A3/8^D3/8^D,3/8]
[^d3/8^A3/8^D3/8^A,3/8] [^d3/8^A3/8^D3/8F3/4^D,3/4] [^d3/8^A3/8^D3/8]
[^d3/8^A3/8^D3/8=G,3/4^D,3/8] [^d3/8^A3/8^D3/8=D,3/8]
[^A,3/2F3/2z9/8] ^a3/8 [c'3/8^A,3/4^A3/8=d3/8F3/8] ^a3/8
[c'3/4^A,3/4F3/4] [^g3/8^D3/8^A,3/8^G,3/2] [^a3/4^D3/8=C3/8] ^D3/4
[^D3/8C,3/4] [^a3/4^D3/8] [^A,3/8^C,3/4] [f3/8C3/8] [=g3/4^D,3/2]
g3/8 ^d3/8 [^A3/4G3/4^D3/4^D,3/4] ^D,/2 ^A,/4 [=G,3/4^D,3/4]
[G,5/4^D,5/4] F,/4 [^a3/4^D,3/4] [c'/2^A,3/2] ^a/4 c'/2 ^a/4
[c'3/2^A3/4F3/4^A,3/4] [F/2^A/2^A,3/4] [F/4^A/4] [^D3/4^A,3/8^G,3/2]
C3/8 [g3/8^G5/4] ^d3/8 [=C,3/4z/2] [^d/2^D/4] [C3/4C,3/4z/4] ^d/2
[^f3/4^D,9/4] ^d3/4 [^A3/4=G3/4^D3/4] [^D,3/4z3/8] [^A3/8G3/8^D3/8]
[^A3/4G3/4^D3/4^D,3/4] [G3/4^A3/4^D3/4^D,5/4] G3/8 [g3/8^A3/8z/8]
^C,/4 [^a3/8^D3/4^D,/2] [^a3/8z/8] F,/4 [c'3/4^A,3/8^G,3/8] ^A,3/8
[g3/8=f3/8=d3/8^A3/8^A,3/4] [f3/8^a3/8] [^A3/8d3/8f3/8c'3/8^A,3/4]
[^A3/8d3/8f3/8^a3/8] [^A3/4d3/4=A,3/4] [^g3/4^d3/4c3/4^G3/4^G,3/4]
[^g3/8^d3/8^G,3/8] [^g3/8^d3/8^G,3/8] [c3/8^d3/8^g3/8=C,3/4]
[c3/8^d3/8^g3/8] [=g3/4^G,3/8C,3/4] z3/8 [^D,9/4z3/8] g9/8
[c3/4^A3/4=G3/4^D3/4] z3/8 [^D3/8G3/8^A3/8z/8] ^A,/4 [^D,3/4^A,3/4]
[^D,3/2^A,3/8] [^A3/8G3/8^D3/8] [^D3/8G3/8^A3/8]
[^d3/4^D3/8G3/8^A3/8] ^D,3/8 [^d3/8^A3/8G3/8^D3/8E,3/8]
[g3/4c3/2=A3/2F3/2F,3/4] [f3/4F,3/4] [f3/8=d3/8A3/8F3/8F,3/4]
[^d3/4c3/8A3/8F3/8] [c3/8A3/8F3/8F,3/8] [c3/8F3/8A3/8C,3/8]
[^G,3/8^d3/8c3/8^G3/8] [^G3/8c3/8^d3/8^G,3/8] [^G3/8c3/8^d3/8^G,3/4]
[^G3/8c3/8^d3/8] [f3/8c3/8^G3/8^G,3/4] [c3/8^G3/8^d3/8]
[^G3/8c3/8^G,/2] z/8 [^d5/4^C,/4] [^G,3/4^C3/4^G3/4^C,3/4]
[=A,3/2=D3/2A3/2=D,3/2] [^A,9/4^D9/4^A9/4^D,9/4] [^A,/4^D/4^A/4] z/2
f3/8 f3/8 [F,3/4F3/4f3] [=A3/8c3/8F3/8F,3/4] [A3/8F3/8c3/8]
[=d3/8F3/8A3/8F,3/8] [c3/8F3/8A3/8F,3/8] [F,3/8F3/8] [F3/8A3/8=C,3/8]
[^g9/4^G,3/4] [c3/8^G3/8^G,3/4] [^G3/8c3/8^d3/8]
[^G3/8c3/8f3/8^G,3/8] [^G3/8c3/8^d3/8^G,3/8] ^G,3/8 ^G,3/8
[^d3/8^G,3/4^C3/4^G3/4^c3/4^C,3/4] [^A3/8^a3/8]
[=c9/8=A,3/2=D3/2=A3/2=d3/2=D,3/2] ^d3/8
[^A,15/4^D15/4^A15/4^d15/4^D,9/4] z3/2 [F3/4^G3/4^c3/4] [=A3/2^F3/2]
[^A9/4=G9/4] =F3/4 =G,5/8 z/8 ^A,3/4 [^A,3/4z3/8] f3/8
[^d/2^A3/4F3/4^A,3/4] [c'/2z/4] [F/2^A,3/4z/4] ^a/4 [c'/4^A/4]
[=g3/4^D3/4^A,3/8^G,3/2] =C3/8 [^G/2^D/2z3/8] [c'3/8z/8] ^G/4
[^a3/4C/2^D/2^G/2=C,3/4] [^A,/4^D/4] [^a3/8C3/4^D3/4C,3/8]
[c'3/8^C,3/8] [c'3/4^D,3/4] [g9/8^D,3/4] [^A3/4=G3/4^D3/4^D,3/4]
^D,/2 [^A,/4^D/4] [G/2^D/2^D,3/4] z/8 [G/4^D/4z/8] ^D,/2 [^D,/4z/8]
^D/8 [^A3/4G3/4^D3/4^D,3/4] [^a3/8^D,3/4] [c'15/8^C,3/8] [F3/4^A,3/4]
[^A3/4F3/4^A,3/4] [^A,3/4F3/4^A3/4z3/8] [g3/4z3/8]
[F3/8^A3/8=d3/8=A,3/4] [g3/8F3/8^A3/8d3/8] [f3/8^A,3/8^G,3/2]
[^d9/8C3/8] [^G3/8^D3/8] ^G3/8 [^D/2=C,3/4z3/8] [^d3/8z/8] [^D^A,/4]
[^d3/8C3/4^C,3/8] [f3/8=C,3/8] [g3/2^D,3/2z5/4] [^A/4=G/4]
[^D3/8G3/8^A3/8^D,3/8] [^D3/8F3/8^A3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8]
[^A3/8G3/8^D3/8^D,3/8] ^D,3/8 [^D,3/8z/8] ^D/4 ^D,3/4
[^A3/4G3/4^D3/4^D,3/4z3/8] ^a3/8 [c'3/8^A,3/4^D,3/4] ^a3/8
[c'3/2^A,3/4z/2] ^A/4 [^A,/2F/2] [F/4^A,/4] [^A,3/4F/2] [^a/2^A/4]
[=A,3/4z/4] g/2 [f3/2^D3/2^G,3/2] [^G3/4^D3/4^G,3/4C,3/4]
[^d3/8^C,3/4] ^d3/8 [g3/4^D,9/4] =c3/4 [^A3/4=G3/4^D3/4] [^D,/2z3/8]
^A,/8 [^A/4G/4^D/4^A,/4] ^D,3/4 [^D,3/4z/4] ^d/2
[^d/2^A3/2G3/2^D3/2^D,3/4] [^d/2z/4] [^D,/2z/4] [g/2z/4] ^D,/4
[c3/8F,3/4F3/8=A3/8] [F3/8c3/8A3/8] [F,/2F3/8c3/8A3/8]
[F3/8c3/8A3/8z/8] F,/4 [=d3/8F3/4A3/4F,/2] [c3/8z/8] [f/2F,/4]
[F,3/4F3/8z/4] [^d/2z/8] [F3/8A3/8c3/8] [c3/4^G,3/4^d3/4^G3/4]
[^G3/8c3/8^d3/8^G,3/4] [^G3/8c3/8^d3/8] [^G,3/4^G3/8c3/8f3/8]
[^d3/8^G3/8c3/8] [^d3/4^G,3/4^G3/8] z3/8
[^d3/4^G,3/4^C3/4^G3/4^c3/4^C,3/4] [=A,3/2=D3/2A3/2=d3/2=D,3/2]
[^A,9/4^D9/4^A9/4^d9/4^D,9/4] [^D/4^A/4^d/4] z/2 [^c3/8^D,3/4] ^c3/8
[g3/4F,3/4F3/4] [f9/4=A3/8=c3/8F3/8F,3/8] [A3/8F3/8c3/8F,3/8]
[=d3/8F3/8A3/8F,3/8] [c3/8F3/8A3/8F,3/8] [c3/8A3/8F,3/8F3/8=C,3/8]
[F3/8A3/8c3/8] [g3^G,3/4^G3/8c3/8^d3/8] [^G3/8c3/8^d3/8]
[^G,3/4^G3/8] [^G3/8c3/8^d3/8] [^G3/8c3/8f3/8^G,3/8]
[^G3/8c3/8^d3/8^G,3/8] C,3/4 [g3/4^G,3/4^C3/4^G3/4^c3/4^C,3/4]
[^d3/2=A,3/2=D3/2A3/2=d3/2=D,3/2] [^A,15/4^D9/4^A9/4^d9/4^D,15/4]
[^D/4^A/4^d/4] z5/4 [^G,3/4^c3/4^G3/4F3/4^C,3/4]
[=A,3/2^F3/2=A3/2=d3/2] [^A,9/4=G9/4^A9/4^d9/4] [^A,/4^D/4^A/4^d/4]
z5/4 [^G,3/4^C3/4^G3/4^c3/4^C,3/4] [=A,3/2=D3/2=A3/2=d3/2=D,3/2]
[^A,9/4^D9/4^A9/4^d9/4^D,9/4] [^D/4^A/4^d/4] z5/4
[^G,3/4^c3/4^G3/4=F3/4] [=A,3/2^F3/2=A3/2=d3/2]
[^A,9/4=G9/4^A15/8^d9/4z3/2] =c3/8 ^A3/8 [G3/8=F3/8] [F9/8z3/8] ^D3/8
=C3/8 [^G,3/4^C3/4^G3/4^c3/4^C,3/4] [=A,3/2=D3/2=A3/2=d3/2=D,3/2]
[^A,3/2^D9/4^A9/4^d9/4^D,9/4] [^A,3/4z3/8] =C3/8 [^D3/8^A/4^d/4] z/8
F3/8 ^D3/8 C3/8 [^c3/4^G3/4F3/4] [^F3/2=A3/2=d3/2]
[=G9/4^A9/4^d9/4z3/2] [^a3/4g3/4] [^a3/8f3/8] ^d3/8 ^c3/4
[^G,3/4^C3/4^G3/4^c3/4c'3/4g3/4] [=A,3/2=D3/2=A3/2=d3/2^a3/4f3/4]
[=c3/4^d3/4^g3/4] [^A,33/4^D33/4^A33/4^d33/4=g33/4^D,33/4] 