X:1
T:Jethro Tull - Thick as a Brick (Flute) [Dalman of Brandywine]
L:1/4
Q:92
K:C
z49/4 z17/4 F3/8 z3/8 G/4 z/4 A/8 z/8 ^A/4 =A/8 z/8 G/8 z/8 F3/8 z/8
C/4 F5/8 z/8 G/4 z/4 A/8 z/8 ^A/4 =A/8 z/8 ^A/8 z/8 c5/8 z37/8 F3/8
z3/8 G/4 z/4 =A/8 z/8 ^A/4 =A/8 z/8 G/8 z/8 F3/8 z/8 C/4 F5/8 z/8 G/4
z/4 A/8 z/8 ^A/4 =A/8 z/8 ^A/8 z/8 c5/8 z37/8 F3/8 z/8 F/8 z/8 G/4
z/4 =A/8 z/8 ^A/4 =A/8 z/8 G/8 z/8 F3/8 z/8 C/4 F5/8 z/8 G/4 z/4 A/8
z/8 ^A/4 =A/4 ^A/4 c5/8 z37/8 F3/8 z3/8 G/4 z/4 =A/8 z/8 ^A/4 =A/8
z/8 G/8 z/8 F3/8 z/8 C/4 F5/8 z/8 G/4 z/4 A/8 z/8 ^A/4 =A/4 ^A/4 c5/8
z/8 F7/8 z/8 D/4 F/4 G3/4 z/2 =A/8 G/8 F/4 z/4 C/8 z/8 F/4 z/4 C/8
z/8 F/4 G/8 z/8 F5/8 z3/8 F7/8 z/8 D/4 F/4 G3/4 z/2 A/8 G/8 F/4 z/4
C/8 z/8 F/4 z/4 C/8 z/8 F/4 G/8 z/8 F5/8 z3/8 F7/8 z/8 D/4 F/4 G3/4
z/2 A/8 G/8 F/4 z/4 C/8 z/8 F/4 z/4 C/8 z/8 F/4 G/8 z/8 F5/8 z3/8 C/4
z/4 G,/8 z/8 C/4 z/4 G,/8 z/8 C/4 D/4 C3/4 z13/4 F3/8 z3/8 G/4 z/4
A/8 z/8 ^A/4 =A/8 z/8 G/8 z/8 F3/8 z/8 C/4 F5/8 z/8 G/4 z/4 A/8 z/8
^A/4 =A/8 z/8 ^A/8 z/8 c5/8 z49/4 z49/4 z49/4 z91/8 F7/8 z/8 D/4 F/4
G3/4 z/2 =A/8 G/8 F/4 z/4 C/8 z/8 F/4 z/4 C/8 z/8 F/4 G/8 z/8 F5/8
z3/8 F7/8 z/8 D/4 F/4 G3/4 z/2 A/8 G/8 F/4 z/4 C/8 z/8 F/4 z/4 C/8
z/8 F/4 G/8 z/8 F5/8 z3/8 F7/8 z/8 D/4 F/4 G3/4 z/2 A/8 G/8 F/4 z/4
C/8 z/8 F/4 z/4 C/8 z/8 F/4 G/8 z/8 F5/8 z3/8 C/4 z/4 G,/8 z/8 C/4
z/4 G,/8 z/8 C/4 D/4 C3/4 z13/4 F3/8 z3/8 G/4 z/4 A/8 z/8 ^A/4 =A/8
z/8 G/8 z/8 F3/8 z/8 C/4 F5/8 z/8 G/4 z/4 A/8 z/8 ^A/4 =A/8 z/8 ^A/8
z/8 c5/8 z/8 ^d7/4 =d/8 z/8 c/8 z/8 ^A/8 z/8 ^G/4 =G/4 F7/4 ^D/8 z/8
C/8 z/8 ^A,/4 ^G,/4 =G,/8 z/8 F,11/8 z49/4 z49/4 z33/8 F3/8 z3/8 G/4
z/4 =A/8 z/8 ^A/4 =A/8 z/8 G/8 z/8 F3/8 z/8 C/4 F5/8 z/8 G/4 z/4 A/8
z/8 ^A/4 =A/8 z/8 ^A/8 z/8 c5/8 z/8 ^d7/4 =d/8 z/8 c/8 z/8 ^A/8 z/8
^G/4 =G/4 F7/4 ^D/8 z/8 C/8 z/8 ^A,/8 z/8 ^G,/4 =G,/4 F,11/8 z49/4
z49/4 z33/8 ^d47/8 z13/8 c/8 z/8 c/8 z/8 ^A/8 z/8 ^G/8 z/8 =G/2 F23/8