X:1
T:Jethro Tull - Thick as a Brick (Bass) [Dalman of Brandywine]
L:1/4
Q:92
K:C
+ff+
z49/4 z/4 f/4 g/4 a/4 ^a5/8 z/8 =a/4 g5/8 z/8 g/4 f3/4 f3/8 z/8 f3/8
z43/8 f/4 f7/8 z/8 g/4 a/4 ^a/4 =a5/8 z/8 g3/8 z/8 g3/8 z/8 f/4 f5/8
z/8 d/4 c3/8 z41/8 f/4 f3/8 z/8 g/4 a/4 ^a/4 =a7/8 z/8 a/4 g3/8 z/8
g3/8 z/8 f3/8 z/8 f3/8 z/8 d/4 c3/8 z41/8 f/4 f7/8 z/8 g/4 a/4 ^a/4
=a3/8 z3/8 g3/8 z/8 g3/8 z/8 f/4 f5/8 z/8 f3/8 g/8 f5/8 z35/8 ^a/4
^a/4 ^a3/8 z/8 ^a/4 =a5/8 z/8 a3/8 z/8 g/4 f5/8 z/8 a/2 g/4 a/2 g/4
a/4 ^a/4 =a/2 g/4 a/4 ^a/4 ^a3/4 =a3/8 z/8 a3/8 z/8 g/4 f5/8 z/8 a/2
g/4 a/2 g/4 a/4 ^a/4 =a/2 g/4 a/4 ^a3/8 z/8 ^a3/8 z/8 =a3/8 z/8 g3/8
z5/8 f/4 g/4 a/2 g/4 a/2 g/4 a/4 ^a/4 =a/2 f/4 g z13/4 c/4 c/4 g f/4
f/4 f5/8 z87/8 f/4 f/4 f3/8 z/8 g/4 a5/8 z/8 ^a/4 =a3/4 g3/8 z/8 g3/8
z/8 f/4 f5/8 z/8 f5/8 z39/8 f/4 f/4 f3/8 z/8 g/4 a5/8 z/8 ^a/4 =a3/4
g3/8 z/8 g3/8 z/8 f/4 f5/8 z/8 f5/8 z39/8 f/4 f/4 f3/8 z/8 g/4 a5/8
z/8 ^a/4 =a3/4 g3/8 z/8 g3/8 z/8 f/4 f5/8 z/8 f5/8 z39/8 f/4 f/4 f3/8
z/8 g/4 a5/8 z/8 ^a/4 =a3/4 g3/8 z/8 g3/8 z/8 f/4 f5/8 z/8 f5/8 z39/8
^a/4 ^a/4 ^a3/8 z/8 ^a3/8 z/8 =a3/8 z/8 g3/8 z5/8 f/4 g/4 a/2 g/4 a/2
g/4 a/4 ^a/4 =a/2 g/4 a/4 ^a3/8 z/8 ^a3/8 z/8 =a3/8 z/8 a/4 g/4 f/4
z3/4 a/2 g/4 a/2 g/4 a/4 ^a/4 =a/2 g/4 a/4 ^a3/8 z/8 ^a3/8 z/8 =a3/8
z/8 g3/8 z5/8 f/4 g/4 a/2 g/4 a/2 g/4 a/4 ^a/4 =a/2 f/4 g z13/4 c/4
c/4 g3/8 z5/8 f/4 f/4 f5/8 z49/4 z/8 c/4 c/4 f3/8 z/8 g/4 a5/8 z/8
^a/2 =a/4 g3/4 z11/4 ^d/4 g3/8 z/8 g/4 a5/8 z/8 ^a/2 =a/4 g/4 f/2 z2
^a/4 ^a/4 ^a3/8 z/8 ^a3/8 z/8 =a/4 g5/8 z/8 a/2 g/4 a/2 g/4 a/2 g/4
a3/8 z/8 g/4 a/2 g/4 a/2 g/4 a/2 g/4 a3/8 z/8 g/4 a/2 g/4 a/2 g/4
a3/4 z2 ^a/4 ^a3/8 z/8 =a3/8 z/8 f/4 g7/8 z11/8 g/4 g/4 f/4 e/4 f5/8
z49/4 z/8 c'/4 c'/4 c'3/8 z/8 ^a3/8 z/8 ^g/4 ^a/2 c'9/8 z7/8 ^a3/8
z/8 =g/4 g/4 ^g/4 =g/4 f11/8 z/8 f3/8 z/8 f/4 f5/8 z27/8 c'/4 c'/4
c'3/8 z/8 ^a3/8 z/8 ^g/4 ^a/2 c'9/8 z7/8 ^a/4 ^g3/8 z/8 =g/4 f9/8
z5/8 f/4 f5/8 z/8 f5/8 z23/8 f3/8 z/8 g/4 ^g5/8 z/8 ^a/4 c'3/8 z/8
^a/2 ^g3/8 z/8 f3/8 z/8 f3/8 z/8 =g3/8 z/8 ^d/4 f27/8 