X:1
T:Jethro Tull - Thick as a Brick (Lute) [Dalman of Brandywine]
L:1/4
Q:92
K:C
+pp+
[C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4]
[D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4
^d/4 C/4 [F/2z/4] ^A/4 [^D3/4z/4] F/4 ^A/4 [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [=D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8=d/8] z/8
[^A/4F/4D/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4
[^D3/4z/4] F/4 ^A/4 [F3/8=A3/8c3/8f3/8] z/8 [F/4A/4c/4f/4]
[f/4c/4A/4F/4] [F/4A/4c/4f/4] [f/4c/4A/4F/4] [^D3/8G3/8c3/8^d3/8] z/8
[^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4]
c/4 =d/4 [F/4^A/4d/4] [d/4^A/4F/4=D/4] [D/4F/4^A/4d/4]
[d/4^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [F3/8=A3/8c3/8f3/8] z/8 [F/4A/4c/4f/4] [f/4c/4A/4F/4]
[F/4A/4c/4f/4] [f/4c/4A/4F/4] [^D3/8G3/8c3/8^d3/8] z/8
[^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4]
c/4 =d/4 [F/4^A/4d/4] [d/4^A/4F/4=D/4] [D/4F/4^A/4d/4]
[d/4^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [F3/8=A3/8c3/8f3/8] z/8 [F/4A/4c/4f/4] [f/4c/4A/4F/4]
[F/4A/4c/4f/4] [f/4c/4A/4F/4] [^D3/8G3/8c3/8^d3/8] z/8
[^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4]
c/4 =d/4 [F/4^A/4d/4] [d/4^A/4F/4=D/4] [D/4F/4^A/4d/4]
[d/4^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [F3/8=A3/8c3/8f3/8] z/8 [F/4A/4c/4f/4] [f/4c/4A/4F/4]
[F/4A/4c/4f/4] [f/4c/4A/4F/4] [^D3/8G3/8c3/8^d3/8] z/8
[^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4]
c/4 =d/4 [F/4^A/4d/4] [d/4^A/4F/4=D/4] [D/4F/4^A/4d/4]
[d/4^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [F3/8^A3/8d3/8] z/8 [F/4^A/4d/4] [d/4^A/4F/4]
[F/4^A/4d/4] [d/4^A/4F/4] [G3/8c3/8e3/8] z/8 [G/4e/4c/4] [e/4c/4G/4]
[G/4e/4c/4] [e/4c/4G/4] [F/4=A/4c/4] [c/4A/4F/4] [F/4G/4c/4]
[c/4A/4F/4] [F/4A/4c/4] [c/4G/4F/4] [F/4A/4c/4] [c/4^A/4F/4]
[F3/8=A3/8c3/8] z/8 [F/4A/4c/4] [c/4A/4F/4] [F3/8^A3/8d3/8] z/8
[F/4^A/4d/4] [d/4^A/4F/4] [F/4^A/4d/4] [d/4^A/4F/4] [G3/8c3/8e3/8]
z/8 [G/4e/4c/4] [e/4c/4G/4] [G/4e/4c/4] [e/4c/4G/4] [F/4=A/4c/4]
[c/4A/4F/4] [F/4G/4c/4] [c/4A/4F/4] [F/4A/4c/4] [c/4G/4F/4]
[F/4A/4c/4] [c/4^A/4F/4] [F3/8=A3/8c3/8] z/8 [F/4A/4c/4] [c/4A/4F/4]
[F3/8^A3/8d3/8] z/8 [F/4^A/4d/4] [d/4^A/4F/4] [F/4^A/4d/4]
[d/4^A/4F/4] [G3/8c3/8e3/8] z/8 [G/4e/4c/4] [e/4c/4G/4] [G/4e/4c/4]
[e/4c/4G/4] [F/4=A/4c/4] [c/4A/4F/4] [F/4G/4c/4] [c/4A/4F/4]
[F/4A/4c/4] [c/4G/4F/4] [F/4A/4c/4] [c/4^A/4F/4] [F3/8=A3/8c3/8] z/8
[F/4A/4c/4] [c/4A/4F/4] [C/4E/4G/4] [G/4E/4C/4] [C/4D/4G/4]
[G/4E/4C/4] [C/4E/4G/4] [D/4G/4C/4] [C/4E/4G/4] [G/4F/4C/4]
[C3/8E3/8G3/8] z/8 [C/4E/4G/4] [G/4E/4C/4] [C/4D/4G/4] [G3/8E3/8C3/8]
z/8 [C/4E/4G/4] [G/4E/4C/4] [C/4E/4G/4] [C3/8E3/8G3/8] z/8
[C/4E/4G/4] [G/4E/4C/4] [C3/8E3/8G3/8] z/8 [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [F3/8=A3/8c3/8f3/8] z/8
[F/4A/4c/4f/4] [f/4c/4A/4F/4] [F/4A/4c/4f/4] [f/4c/4A/4F/4]
[^D3/8G3/8c3/8^d3/8] z/8 [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4]
[^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] c/4 =d/4 [F/4^A/4d/4]
[d/4^A/4F/4=D/4] [D/4F/4^A/4d/4] [d/4^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [F3/8=A3/8c3/8f3/8] z/8
[F/4A/4c/4f/4] [f/4c/4A/4F/4] [F/4A/4c/4f/4] [f/4c/4A/4F/4]
[^D3/8G3/8c3/8^d3/8] z/8 [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4]
[^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] c/4 =d/4 [F/4^A/4d/4]
[d/4^A/4F/4=D/4] [D/4F/4^A/4d/4] [d/4^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [F3/8=A3/8c3/8f3/8] z/8
[F/4A/4c/4f/4] [f/4c/4A/4F/4] [F/4A/4c/4f/4] [f/4c/4A/4F/4]
[^D3/8G3/8c3/8^d3/8] z/8 [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4]
[^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] c/4 =d/4 [F/4^A/4d/4]
[d/4^A/4F/4=D/4] [D/4F/4^A/4d/4] [d/4^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [F3/8=A3/8c3/8f3/8] z/8
[F/4A/4c/4f/4] [f/4c/4A/4F/4] [F/4A/4c/4f/4] [f/4c/4A/4F/4]
[^D3/8G3/8c3/8^d3/8] z/8 [^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4]
[^D/4G/4c/4^d/4] [^D/4G/4c/4^d/4] c/4 =d/4 [F/4^A/4d/4]
[d/4^A/4F/4=D/4] [D/4F/4^A/4d/4] [d/4^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [F3/8^A3/8d3/8] z/8
[F/4^A/4d/4] [d/4^A/4F/4] [F/4^A/4d/4] [d/4^A/4F/4] [G3/8c3/8e3/8]
z/8 [G/4e/4c/4] [e/4c/4G/4] [G/4e/4c/4] [e/4c/4G/4] [F/4=A/4c/4]
[c/4A/4F/4] [F/4G/4c/4] [c/4A/4F/4] [F/4A/4c/4] [c/4G/4F/4]
[F/4A/4c/4] [c/4^A/4F/4] [F3/8=A3/8c3/8] z/8 [F/4A/4c/4] [c/4A/4F/4]
[F3/8^A3/8d3/8] z/8 [F/4^A/4d/4] [d/4^A/4F/4] [F/4^A/4d/4]
[d/4^A/4F/4] [G3/8c3/8e3/8] z/8 [G/4e/4c/4] [e/4c/4G/4] [G/4e/4c/4]
[e/4c/4G/4] [F/4=A/4c/4] [c/4A/4F/4] [F/4G/4c/4] [c/4A/4F/4]
[F/4A/4c/4] [c/4G/4F/4] [F/4A/4c/4] [c/4^A/4F/4] [F3/8=A3/8c3/8] z/8
[F/4A/4c/4] [c/4A/4F/4] [F3/8^A3/8d3/8] z/8 [F/4^A/4d/4] [d/4^A/4F/4]
[F/4^A/4d/4] [d/4^A/4F/4] [G3/8c3/8e3/8] z/8 [G/4e/4c/4] [e/4c/4G/4]
[G/4e/4c/4] [e/4c/4G/4] [F/4=A/4c/4] [c/4A/4F/4] [F/4G/4c/4]
[c/4A/4F/4] [F/4A/4c/4] [c/4G/4F/4] [F/4A/4c/4] [c/4^A/4F/4]
[F3/8=A3/8c3/8] z/8 [F/4A/4c/4] [c/4A/4F/4] [C/4E/4G/4] [G/4E/4C/4]
[C/4D/4G/4] [G/4E/4C/4] [C/4E/4G/4] [D/4G/4C/4] [C/4E/4G/4]
[G/4F/4C/4] [C3/8E3/8G3/8] z/8 [C/4E/4G/4] [G/4E/4C/4] [C/4D/4G/4]
[G3/8E3/8C3/8] z/8 [C/4E/4G/4] [G/4E/4C/4] [C/4E/4G/4] [C3/8E3/8G3/8]
z/8 [C/4E/4G/4] [G/4E/4C/4] [C3/8E3/8G3/8] z/8 [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [C3/4z/4] F/4 ^d/4
[G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4 [^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4
[^g/4f/4^d/4] [^d/4f/4^g/4c'/4] [^g/4f/4^d/4] [F,3/2C3/2F3/2=A3/2]
[C/2F/2A/2] [C/4F/4A/4] [A/4F/4C/4] [C/4F/4A/4] [A/4F/4C/4]
[C3/2^D3/2G3/2c3/2] [C/2G/2=d/4] [^d5/4z/4] [c/4G/4^D/4] [^D/4G/4c/4]
[c/4G/4^D/4] [^D/4G/4c/4] [^D,3/2^A,3/2^D3/2G3/2] [^A,/2^D/2G/2]
[^A,/4^D/4G/4] [G/4^D/4^A,/4] [^A,/4^D/4G/4] [G/4^D/4^A,/4]
[G,/2^A,/2=D/2G/2] [^A,/4D/4G/4] [G/4D/4^A,/4] [^A,/4D/4G/4]
[G/4D/4^A,/4] F/4 G/4 C/4 D/4 G,/4 C/4 [^A,/2D/2F/2^A/2] [D/4F/4^A/4]
[^A/4F/4D/4] [D/4F/4^A/4] [^A/4F/4D/4] [D/2^A/2F/2] [D/4F/4^A/4]
[^A/4F/4D/4] [D/4F/4^A/4] [^A/4F/4D/4] [C/2F/2=A/2] [G/4F/4C/4]
[C/2F/2A/2] [G/4F/4C/4] [C/2F/2A/2] [G/4F/4C/4] [C/2F/2A/2]
[G/4F/4C/4] [D/2F/2A/2] [G/4F/4D/4] [D/2F/2A/2] [G/4F/4D/4]
[D/2F/2A/2] [G/4F/4D/4] [D/2F/2A/2] [G/4F/4D/4] [=A,/2E/2A/2^c/2]
[^A/4=A/4E/4] [E/2A/2^c/2] [^A/4=A/4E/4] [A,/2E/2A/2^c/2]
[E/4A/4^c/4] [^c/4A/4E/4] [E/2A/2^c/2] [^A,2F3/2^A3/2=d3/2]
[F/2^A/2d/2] [F/4^A/4d/4] [d/4^A/4F/4] [F/2^A/2d/2] [G/4=c/4f/4]
[f/4c/4G/4] [G/4c/4f/4] [d/4c/4G/4] [G/4c/4e/4] [c/4e/4G/4]
[G3/2c3/2e3/2] [C3/4z/4] F/4 c/4 [E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4
[^A/4F/4D/4] [D/4F/8^A/8d/8] z/8 [^A/4F/4D/4] [C3/4z/4] F/4 c/4
[E3/4z/4] F/4 c/4 C/4 [D/2z/4] F/4 [^A/4F/4D/4] [D/4F/8^A/8d/8] z/8
[^A/4F/4D/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4
[^g/4f/4^d/4] [^d/4f/4^g/4c'/4] [^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4
[G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4 [^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4
[^g/4f/4^d/4] [^d/4f/4^g/4c'/4] [^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4
[G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4 [^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4
[^g/4f/4^d/4] [^d/4f/4^g/4c'/4] [^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4
[G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4 [^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4
[^g/4f/4^d/4] [^d/4f/4^g/4c'/4] [^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4
[G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4 [^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4
[^g/4f/4^d/4] [^d/4f/4^g/4c'/4] [^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4
[G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4 [^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4
[^g/4f/4^d/4] [^d/4f/4^g/4c'/4] [^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4
[G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4 [^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4 [G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4
[^g/4f/4^d/4] [^d/4f/4^g/4c'/4] [^g/4f/4^d/4] [C3/4z/4] F/4 ^d/4
[G3/4z/4] F/4 ^d/4 C/4 [F/2z/4] ^A/4 [^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[^g/4f/4^d/4] [^d/2f/2^g/2c'/2] [c'/4^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[c'/4^g/4f/4^d/4] [^d/4f/4^g/4c'/4] [c'/2^g/2f/2^d/2]
[^d/4f/4^g/4c'/4] [c'/4^g/4f/4^d/4] [^d/4f/4^g/4c'/4]
[c'/4^g/4f/4^d/4] [=A/2c/2f/2] [f/4c/4A/4] [A/4c/4f/4] [f/4c/4A/4]
[A/4c/4f/4] [f/4c/4G/4] [A/2c/2f/2] [f/4c/4A/4] [A/4c/4f/4]
[f/4c/4A/4] 