X: 1
T: Time in a Bottle - Jim Croce - clari (1:53) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file:Time_in_a_Bottle.mid
%  Transpose:-3
L: 1/4
Q: 120
K: C

z16 z77/8 ^d3/8 z/8 ^d7/8 z3/8 e/4 z/4 ^d/2 z3/8 ^d9/8 z/2 e3/8 z/8
^d/4 z/8 ^d3/8 z/8 ^d7/4 z21/8 ^d/4 z/8 ^c5/8 z/4 ^c7/8 z/2 ^c/4 z/8
^c5/8 z/4 ^d5/8 z/4 e5/8 z/4 ^d15/4 z5/8 ^d/4 z/8 ^d/4 z/4 ^d9/8 z5/8
e/4 z/8 ^d/4 z/4 ^d9/8 z/2 e3/8 z/8 ^d/4 z/8 ^f5/8 z/4 e5/8 z/4 ^d5/8
z/4 ^c5/8 z/4 ^d5/8 z/4 e5/8 z/4 ^d9/8 z5/8 ^d/4 z/4 ^d/4 z/8 ^c5/8
z/4 B5/8 z/4 ^c5/8 z/4 ^d15/4 z ^d/4 z/4 ^d7/8 z3/8 e/4 z/4 ^d/2 z/4
^d5/4 z/2 e3/8 z/8 ^d/4 z/8 ^d3/8 z/8 ^d7/4 z21/8 ^d/4 z/8 ^c5/8 z/4
^c7/8 z3/8 ^c3/8 z/8 ^c5/8 z/4 ^d5/8 z/4 e5/8 z/4 ^d15/4 z ^d/4 z/4
^d9/8 z/2 e3/8 z/8 ^d/4 z/8 ^d5/4 z/2 e3/8 z/8 ^d/4 z/8 ^f5/8 z/4
e5/8 z/4 ^d5/8 z/4 ^c9/8 z5/8 e5/8 z/4 ^d9/8 z5/8 ^d/4 z/8 ^d3/8 z/8
^c5/8 z/4 B5/8 z/4 ^c/2 z3/8 ^d15/4 z5/8 ^d/4 z/8 ^A/4 z/4 =c/4 z/8
^d/4 z/8 ^d7/8 z/2 ^d/4 z/8 =f3/8 z/8 ^d/4 z/8 ^d3/8 z/8 ^A/2 z3/8
^G/4 z/8 c3/8 z/8 ^d/4 z/8 ^d7/8 z/2 ^d/4 z/8 f/4 z/4 ^d/4 z/8 ^d5/8
z/4 ^A/4 z/4 ^G/4 z/8 F/4 z/8 ^G3/2 z65/8 ^D/4 z/8 c3/8 z/8 ^d/4 z/8
^d7/8 z/2 ^d/4 z/8 f3/8 z/8 ^d/4 z/8 ^A7/8 z/2 ^D/4 z/8 c3/8 z/8 ^d/4
z/8 ^d5/8 z/4 ^d5/8 z/4 f/4 z/4 ^d/4 z/8 c5/8 z/4 ^G5/8 z/4 F5/8 z/4
^G9/8 z8 ^d/4 z/8 ^d5/4 z/2 e3/8 z/8 ^d/4 z/8 ^d5/4 z/2 e3/8 z/8 ^d/4
z/8 ^d5/8 z/4 ^d23/8 z ^d3/8 z/8 ^c9/8 z5/8 ^c/4 z/8 ^c3/8 z/8 ^c/2
z3/8 ^d/2 z3/8 e/2 z3/8 ^d15/4 z ^d/4 z/8 ^d5/8 z9/8 ^d3/8 z/8 ^d/4
z/8 ^d5/8 z/4 ^d7/8 z/2 ^d/4 z/8 ^f5/8 z/4 e5/8 z/4 ^d5/8 z/4 ^c5/8
z/4 ^d5/8 z/4 e5/8 z/4 ^d9/8 z5/8 e/4 z/8 ^d3/8 z/8 ^c/2 z3/8 B/2
z3/8 ^c/2 z3/8 ^d15/4 z/2 ^d3/8 z/8 ^A/4 z/8 =c3/8 z/8 ^d/4 z/8 ^d7/8
z/2 ^d/4 z/8 =f3/8 z/8 ^d/4 z/8 ^d/4 z/4 ^A/2 z3/8 ^G/4 z/8 c/4 z/4
^d/4 z/8 ^d7/8 z3/8 ^d3/8 z/8 f/4 z/8 ^d3/8 z/8 ^d5/8 z/4 ^A/4 z/8
^G3/8 z/8 F/4 z/8 ^G3/2 z65/8 ^D/4 z/8 c3/8 z/8 ^d/4 z/8 ^d7/8 z/2
^d/4 z/8 f/4 z/4 ^d/4 z/8 ^A7/8 z/2 ^D/4 z/8 c/4 z/4 ^d/4 z/8 ^d5/8
z/4 ^d5/8 z/4 f/4 z/8 ^d3/8 z/8 c5/8 z/4 ^G/2 z3/8 F/2 z3/8 ^G9/8 