X: 1
T: Your Time is Gonna Come - Led Zeppelin  Bagpipes (3:33) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (FASTGUILD.COM)
%  Original file: lz - your time is gonna come.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

z16 z16 z16 z15/8 ^F3/8 ^G7/8 z7/4 ^F/2 ^G3/4 z3/2 ^F7/8 ^G/2 z7/4 B/8
z/4 e9/8 ^d/2 z/4 ^c/2 z3/8 B/8 z/4 [^c/2z3/8] B3/8 ^G7/8 z87/8 ^F3/8
^G/4 z/8 ^G/4 z/4 ^G7/8 z/8 ^G/8 z3/8 ^G/8 z/8 ^c/2 ^G3/8 z3/8 ^G7/8
z9/8 ^f/4 z/8 ^f/4 z/8 ^f/8 z/4 ^g3/8 ^f7/8 z/4 ^f5/8 z/4 e3/8 ^c/4
z/8 ^c/2 z/4 ^c3/8 z/4 B7/8 z/8 e3/8 ^c2 z77/8 ^F3/8 z/8 ^G/8 z/4
^G/8 z/4 ^G z7/8 ^c/2 ^G/8 z/4 ^G/8 z/4 ^G z7/8 ^c3/8 z/8 ^c/8 z/4
^c/2 z/4 ^g3/8 ^f7/8 z3/8 e3/8 ^c/4 z/2 ^c3/8 B3/4 ^c/4 z5/8 ^g3/8
e/4 z/8 ^c z85/8 [^F/2z3/8] ^G/8 z/4 ^G3/8 z3/8 ^G3/8 z3/8 ^G/4 z/8
^G/8 z3/8 ^g5/8 z/8 ^f/4 z/8 e3/4 z/8 ^c7/8 z/4 ^g/2 z/8 ^g3/8 z/8
^g/4 z/8 ^g3/8 z/8 ^g3/8 z/4 ^g3/4 z/2 ^g z/4 e3/8 z3/8 ^c3/8 ^c3/8
B7/8 z33/8 ^d3/8 z/8 ^c/4 z/8 =f3/8 z/8 f3/8 z/8 f/4 f/4 ^g3/4 z/8
^c/4 z/8 ^c/4 z/8 [^c3/8z/4] ^g13/8 z11/4 f11/8 z/4 ^f3/4 =f3/4 ^d3/4
^c/2 z/4 ^f23/8 z5 =f11/8 z/4 ^f3/4 =f5/8 z/8 ^d3/4 ^c/4 z/2 ^f23/8
z5 =f5/4 z/4 ^f3/4 =f7/8 ^d3/4 ^c5/8 z/8 ^f15/8 z47/8 =f11/8 z/4
^f3/4 [=f7/8z3/4] ^d3/4 z/8 ^c/2 z/4 ^f15/8 z16 z7/8 ^F3/8 ^G/8 z/4
^G/8 z/4 ^G5/4 z/4 ^G/8 z/4 ^c3/8 ^c/4 z/8 ^c/4 z/8 ^c9/8 z7/8 ^c3/8
z/8 ^c3/8 z/8 ^c/4 z/4 ^c5/8 z/4 ^c3/8 z3/8 ^g3/4 ^f z/2 ^c3/8 z3/8
e7/8 ^c7/8 z87/8 [^F/2z3/8] ^G/4 z/8 ^G/8 z/4 ^G7/8 z/4 ^G/2 z/4
[^c/2z3/8] ^G/4 z/4 ^G/8 z/4 ^G11/8 z/8 ^G/8 z3/8 ^g/4 z/8 ^g/8 z/4
^g/4 z/8 ^g5/8 z/8 ^f5/8 z ^g/4 z/4 ^g/4 z/4 [^f/2z3/8] e3/8 ^c/4 z/4
^c7/8 z97/8 ^F3/8 ^G/8 z/4 ^G/8 z/4 ^G/8 z/8 ^G5/8 z/4 ^G/4 z/8 ^G/8
z/4 ^c3/8 ^c/4 z/8 ^c/4 z/8 ^c/4 z/8 ^c5/8 z/4 ^c/4 z/8 ^c/8 z/4
^g3/8 z/4 ^g/4 z/4 ^f z/4 e3/8 ^c/4 z/8 ^c3/8 z/8 ^c/4 z/4 ^c7/8 z3/8
[^c/2z3/8] B/8 z3/8 e3/8 ^c z89/8 ^F3/8 ^G/4 z/8 ^G/4 z/8 ^G/4 z/8
^G3/8 z/8 ^G/8 z/8 ^G3/8 z3/8 ^c3/8 z/8 ^c/4 z/8 ^c/4 z/8 ^c3/8 z3/8
^g/2 z/8 ^g/4 z/4 ^g13/8 z2 ^g3/8 z/4 ^g/8 z/4 ^g ^f3/8 e/8 z/4 ^f3/8
e/8 z/4 ^g3/8 ^c11/8 z23/2 =f11/8 z/8 ^f3/4 z/8 =f3/4 ^d3/4 ^c3/8
z3/8 ^f23/8 z5 =f11/8 z/8 [^f7/8z3/4] =f3/4 z/8 ^d3/4 ^c/4 z/2 ^f23/8
z39/8 =f11/8 z/4 ^f3/4 =f3/4 [^d7/8z3/4] ^c5/8 z/4 ^f15/8 z47/8
=f11/8 z/8 ^f7/8 =f3/4 ^d3/4 ^c/2 z/4 ^f2 z47/8 =f11/8 z/8 ^f3/4 z/8
=f3/4 ^d3/4 ^c3/8 z3/8 ^f23/8 z5 =f11/8 z/8 [^f7/8z3/4] =f3/4 ^d7/8
^c/4 z/2 ^f23/8 z39/8 =f11/8 z/4 ^f5/8 z/8 =f3/4 [^d7/8z3/4] ^c5/8
z/4 ^f15/8 z47/8 =f11/8 z/8 ^f7/8 =f3/4 ^d3/4 ^c/2 z/4 ^f15/8 z6
=f3/2 z/4 ^f3/4 =f7/8 ^d3/4 ^c/2 z3/8 ^c15/4 