X: 1
T: foo fighters - times like these (4:23)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: foo fighters - times like these.mid
%  Transpose: 4
L: 1/4
Q: 116
K: C

[^C3/8^a3/8^f3/8B3/8] [^a3/8^f3/8^c3/8^F3/8] [^a/2^f/2^c/2^F/2]
[^C3/8^a3/8^f3/8B3/8] [^a3/4^f3/4^c3/4^F3/4] [^C3/8^a3/8^f3/8B3/8]
[^a/2^f/2^c/2^F/2] [^F3/8^c3/8^f3/8^a3/8] [^C3/8^a3/8^f3/8B3/8]
[^a3/4^f3/4^c3/4^F3/4] [^C/2^a/2^f/2B/2] [^a3/8^f3/8^c3/8^F3/8]
[^F3/8^c3/8^f3/8^a3/8^F,3/4] z3/8 [^C3/8^a3/8^f3/8B3/8]
[^a/2^f/2^c/2^F/2] [^a3/8^f3/8^c3/8^F3/8] [^C3/8^a3/8^f3/8B3/8]
[^a3/4^f3/4^c3/4^F3/4] [^C/2^a/2^f/2B/2] [^a3/8^f3/8^c3/8^F3/8]
[^F3/8^c3/8^f3/8^a3/8] [^C3/8^a3/8^f3/8B3/8] [^a7/8^f7/8^c7/8^F7/8]
[^C3/8^a3/8^f3/8B3/8] [^a3/8^f3/8^c3/8^F3/8]
[^F3/8^c3/8^f3/8^a3/8^F,3/4] z3/8 [^a/2^f/2B/2^C/2]
[^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8B3/8^C3/8]
[^a7/8^f7/8^c7/8^F7/8] [^f3/8B3/8^C3/8^a3/8] [^a3/8^f3/8^c3/8^F3/8]
[^F3/8^c3/8^f3/8^a3/8] [^a3/8^f3/8B3/8^C3/8] [^a7/8^f7/8^c7/8^F7/8]
[^a3/8^f3/8B3/8^C3/8] [^a3/8^f3/8^c3/8^F3/8]
[^F3/8^c3/8^f3/8^a3/8^F,7/8] z/2 [^a3/8^f3/8B3/8^C3/8]
[^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8B3/8^C3/8]
[^a7/8^f7/8^c7/8^F7/8] [^f3/8B3/8^C3/8^a3/8] [^a3/8^f3/8^c3/8^F3/8]
[^F3/8^c3/8^f3/8^a3/8] [^a/2^f/2B/2^C/2] [^a3/4^f3/4^c3/4^F3/4]
[^a3/8^f3/8B3/8^C3/8^C,13/8] [^a3/8^f3/8^c3/8^F3/8]
[^F/2^c/2^f/2^a/2] z3/8 [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F/2^F,/2] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E/2E,/2]
[E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E/2E,/2] [E3/8E,3/8]
[E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [^D/2^D,/2] [^D3/8^D,3/8]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D/2^D,/2] [^D3/8^D,3/8]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D/2^D,/2] [^D3/8^D,3/8]
[^D3/8^D,3/8] [^D3/8^D,3/8] [B3/8B,3/8] [B/2B,/2] [B3/8B,3/8]
[B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8] [B/2B,/2] [B3/8B,3/8] [B3/8B,3/8]
[B3/8B,3/8] [B3/8B,3/8] [B/2B,/2] [B3/8B,3/8] [B3/8B,3/8]
[^F3/8^F,3/8] [^F3/8^F,3/8] [^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F3/8^F,3/8] [^F3/8^F,3/8] [^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F3/8^F,3/8] [^F3/8^F,3/8] [^F/2^F,/2] [^F3/8^F,3/8] [E3/8E,3/8]
[E3/8E,3/8] [E3/8E,3/8] [E/2E,/2] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8]
[E3/8E,3/8] [E/2E,/2] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8]
[E/2E,/2] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8]
[^D/2^D,/2] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8]
[^D/2^D,/2] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8]
[^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [E3/8E,3/8]
[E/2E,/2] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E/2E,/2]
[E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E/2E,/2]
[^F3/8^C3/8^F,3/8] [E3/8B,3/8E,3/8] [^F3/4^C3/8^F,3/8] z3/8
[^a/2^f/2B/2^F/2B,/2] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a7/8^f7/8^c7/8^F7/8^C7/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^F3/8^c3/8^f3/8^a3/8^C3/4] [^a3/8^f3/8^c3/8^F3/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a7/8^f7/8^c7/8^F7/8^C7/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^F3/8^c3/8^f3/8^a3/8^C3/4]
[^a3/8^f3/8^c3/8^F3/8] [^a/2^f/2B/2^F/2B,/2]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8] [^F,3/8^F3/8]
[^F,3/8^c/2] [^F,3/8z/8] [^f3/8z/4] [^F,/2z/8] ^g3/8 [^F,3/8^g3/8]
[^F,3/8^f3/8] [^F,3/8^c/2] [^F,3/8z/8] [^a3/8z/4] [^F,/2z/8] ^a3/8
[^F,3/8^f3/8] [^F,3/8^c3/8] [^F,3/8^g/2] [^F,3/8z/8] [^g3/8z/4]
[^F,/2z/8] ^f3/8 [^F,3/8^c3/8] [^F,3/8^F3/8] [^C,3/8^C/2] [^C,3/8z/8]
[^G3/8z/4] [^C,/2z/8] ^c3/8 [^C,3/8b3/8] [^C,3/8b3/8] [^C,3/8e/2]
[^C,3/8z/8] [^c3/8z/4] [^C,/2z/8] ^g3/8 [^C,3/8^g3/8] [^C,3/8e3/8]
[^C,3/8^c/2] [^C,3/8z/8] [b3/8z/4] [^C,/2z/8] b3/8 [^C,3/8^C3/8]
[^D,3/4^D7/8] [E,3/8z/8] [E3/8z/4] [E,/2z/8] ^G3/8 [E,3/8B3/8]
[E,3/8b3/8] [E,3/8b/2] [E,3/8z/8] [e3/8z/4] [E,/2z/8] B3/8
[E,3/8^G3/8] ^G,/8 ^G,/4 ^G,3/8 [^G,3/8z/8] [^D/2z/4] [^G,/2z/4]
[^g3/8^f3/8z/4] [^G,3/8z/8] [^g3/8^f3/8z/4] [^G,3/8z/8] [B3/8z/4]
[^G,3/8z/8] [^F5/8z/4] ^G,3/8 [^a/2^f/2B/2^F/2B,/2]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^F3/8^c3/8^f3/8^a3/8^C3/4]
[^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a7/8^f7/8^c7/8^F7/8^C7/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8] [^F,3/8^F3/8]
[^F,3/8^c3/8] [^F,3/8^f/2] [^F,3/8z/8] [^g3/8z/4] [^F,/2z/8] ^g3/8
[^F,3/8^f3/8] [^F,3/8^c3/8] [^F,3/8^a/2] [^F,3/8z/8] [^a3/8z/4]
[^F,/2z/8] ^f3/8 [^F,3/8^c3/8] [^F,3/8^g3/8] [^F,3/8^g/2] [^F,3/8z/8]
[^f3/8z/4] [^F,/2z/8] ^c3/8 [^F,3/8^F3/8] [^C,3/8^C3/8] [^C,3/8^G/2]
[^C,3/8z/8] [^c3/8z/4] [^C,/2z/8] b3/8 [^C,3/8b3/8] [^C,3/8e3/8]
[^C,3/8^c/2] [^C,3/8z/8] [^g3/8z/4] [^C,/2z/8] ^g3/8 [^C,3/8e3/8]
[^C,3/8^c3/8] [^C,3/8b/2] [^C,3/8z/8] [b3/8z/4] [^C,/2z/8] ^C3/8
[^D,3/4^D3/4] [E,3/8E/2] [E,3/8z/8] [^G3/8z/4] [E,/2z/8] B3/8
[E,3/8b3/8] [E,3/8b3/8] [E,3/8e/2] [E,3/8z/8] [B3/8z/4] [E,/2z/8]
^G3/8 ^G,/8 ^G,/4 ^G,3/8 [^G,3/8z/8] [^D3/8z/4] [^G,3/8z/8]
[^f/2^g/2z/4] [^G,/2z/4] [^f3/8^g3/8z/4] [^G,3/8z/8] [B3/8z/4]
[^G,3/8z/8] [^F5/8z/4] ^G,3/8 [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a/2^f/2^c/2^F/2^C/2] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a/2^f/2B/2^F/2B,/2] [^F3/8^c3/8^f3/8^a3/8^C3/4]
[^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a7/8^f7/8^c7/8^F7/8^C7/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a/2^f/2B/2^F/2B,/2] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a7/8^f7/8^c7/8^F7/8^C7/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^F3/8^c3/8^f3/8^a3/8^C3/4] [^a3/8^f3/8^c3/8^F3/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a7/8^f7/8^c7/8^F7/8^C7/8] E,3/8 [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [B3/8e3/8E3/8E,3/8] [e/2E/2B/2E,/2]
[B3/8e3/8E3/8E,3/8] [E3/8B3/8e3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[^g3/8^d3/8^G3/8b3/8^G,3/8] [^G/2^g/2^d/2b/2^G,/2]
[^G3/8b3/8^g3/8^d3/8^G,3/8] [^g3/8^d3/8b3/8^G3/8^G,3/8]
[^d3/8^g3/8b3/8^G3/8^G,3/8] [^g3/8^d3/8^G3/8b3/8^G,3/8]
[^G/2b/2^d/2^g/2^G,/2] [^G3/8^d3/8^g3/8b3/8^G,3/8]
[^F3/8^f3/8^c3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^F3/8^c3/8^F,3/8] [^F/2^f/2^c/2^F,/2] [^F3/8^c3/8^f3/8^F,3/8]
[^f3/8^F3/8^c3/8^F,3/8] [^F3/8^f3/8^c3/8^F,3/8]
[^F3/8^f3/8^c3/8^F,3/8] [B/2e/2E/2E,/2] [e3/8B3/8E3/8E,3/8]
[E3/8B3/8e3/8E,3/8] [E3/8B3/8e3/8E,3/8] [B3/8e3/8E3/8E,3/8]
[B/2e/2E/2E,/2] [B3/8e3/8E3/8E,3/8] [B3/8E3/8e3/8E,3/8]
[^G3/8^d3/8^g3/8b3/8^G,3/8] [^g3/8^G3/8b3/8^d3/8^G,3/8]
[b/2^g/2^G/2^d/2^G,/2] [^d3/8b3/8^G3/8^g3/8^G,3/8]
[^G3/8b3/8^g3/8^d3/8^G,3/8] [^d3/8^g3/8^G3/8b3/8^G,3/8]
[^d3/8b3/8^G3/8^g3/8^G,3/8] [b/2^g/2^d/2^G/2^G,/2]
[^c3/8^f3/8^F3/8^F,3/8] [^f3/8^F3/8^c3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^f3/8^F3/8^c3/8^F,3/8] [^c/2^F/2^f/2^F,/2]
[^F3/8^f3/8^c3/8^F,3/8] [^F3/8^f3/8^c3/8^F,3/8]
[^f3/8^F3/8^c3/8^F,3/8] [E3/8e3/8B3/8E,3/8] [e/2B/2E/2E,/2]
[B3/8E3/8e3/8E,3/8] [B3/8e3/8E3/8E,3/8] [B3/8E3/8e3/8E,3/8]
[E3/8e3/8B3/8E,3/8] [E/2e/2B/2E,/2] [E3/8B3/8e3/8E,3/8]
[^g3/8b3/8^d3/8^G3/8^G,3/8] [^d3/8^G3/8^g3/8b3/8^G,3/8]
[b3/8^G3/8^d3/8^g3/8^G,3/8] [^d/2^g/2^G/2b/2^G,/2]
[^d3/8^g3/8b3/8^G3/8^G,3/8] [b3/8^d3/8^g3/8^G3/8^G,3/8]
[^G3/8^g3/8^d3/8b3/8^G,3/8] [^g3/8^d3/8^G3/8b3/8^G,3/8]
[^F/2^f/2^c/2^F,/2] [^f3/8^F3/8^c3/8^F,3/8] [^c3/8^f3/8^F3/8^F,3/8]
[^F3/8^f3/8^c3/8^F,3/8] [^f3/8^F3/8^c3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^F3/8^c3/8^F,3/8] [B3/8E3/8e3/8E,3/8]
[B3/8e3/8E3/8E,3/8] [E/2e/2B/2E,/2] [e3/8E3/8B3/8E,3/8]
[E3/8B3/8e3/8E,3/8] [E3/8e3/8B3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[B/2E/2e/2E,/2] [^G3/8^g3/8b3/8^d3/8^G,3/8]
[^g3/8b3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[^g3/8^G3/8^d3/8b3/8^G,3/8] [^g/2^G/2^d/2b/2^G,/2]
[b3/8^d3/8^g3/8^G3/8^G,3/8] [^G3/8^g3/8^d3/8b3/8^G,3/8]
[^G3/8^d3/8b3/8^g3/8^G,3/8] [^f3/8^F3/8^c3/8^F,3/8]
[^F/2^c/2^f/2^F,/2] [^F3/8^c3/8^f3/8^F,3/8] [^f3/8^F3/8^c3/8^F,3/8]
[^c3/8^f3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^F/2^c/2^F,/2]
[^f3/8^F3/8^c3/8^F,3/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a/2^f/2B/2^F/2B,/2] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^F3/8^c3/8^f3/8^a3/8^C7/8]
[^a/2^f/2^c/2^F/2] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a/2^f/2^c/2^F/2^C/2] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a/2^f/2^c/2^F/2^C/2] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^F/2^c/2^f/2^a/2^C7/8] [^a3/8^f3/8^c3/8^F3/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a/2^f/2B/2^F/2B,/2] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^F,3/8z/8] [^F3/8z/4] [^F,/2z/8] ^c3/8
[^F,3/8^f3/8] [^F,3/8^g3/8] [^F,3/8^g/2] [^F,3/8z/8] [^f3/8z/4]
[^F,/2z/8] ^c3/8 [^F,3/8^a3/8] [^F,3/8^a3/8] [^F,3/8^f/2] [^F,3/8z/8]
[^c3/8z/4] [^F,/2z/8] ^g3/8 [^F,3/8^g3/8] [^F,3/8^f3/8] [^F,3/8^c/2]
[^F,3/8z/8] [^F3/8z/4] [^C,/2z/8] ^C3/8 [^C,3/8^G3/8] [^C,3/8^c3/8]
[^C,3/8b/2] [^C,3/8z/8] [b3/8z/4] [^C,/2z/8] e3/8 [^C,3/8^c3/8]
[^C,3/8^g3/8] [^C,3/8^g/2] [^C,3/8z/8] [e3/8z/4] [^C,/2z/8] ^c3/8
[^C,3/8b3/8] [^C,3/8b3/8] [^C,3/8^C/2] [^D,7/8z/8] ^D3/4 [E,3/8E3/8]
[E,3/8^G3/8] [E,3/8B/2] [E,3/8z/8] [b3/8z/4] [E,/2z/8] b3/8
[E,3/8e3/8] [E,3/8B3/8] [E,3/8^G/2] ^G,/8 ^G,/4 ^G,/2 [^G,3/8z/8]
[^D3/8z/4] [^G,3/8z/8] [^f3/8^g3/8z/4] [^G,3/8z/8] [^f3/8^g3/8z/4]
[^G,3/8z/8] [B/2z/4] [^G,/2z/4] [^F5/8z/4] ^G,3/8
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a/2^f/2B/2^F/2B,/2]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^F3/8^c3/8^f3/8^a3/8^C7/8] [^a/2^f/2^c/2^F/2]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a/2^f/2^c/2^F/2^C/2]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^F,3/8^F/2] [^F,3/8z/8] [^c3/8z/4]
[^F,/2z/8] ^f3/8 [^F,3/8^g3/8] [^F,3/8^g3/8] [^F,3/8^f/2] [^F,3/8z/8]
[^c3/8z/4] [^F,/2z/8] ^a3/8 [^F,3/8^a3/8] [^F,3/8^f3/8] [^F,3/8^c/2]
[^F,3/8z/8] [^g3/8z/4] [^F,/2z/8] ^g3/8 [^F,3/8^f3/8] [^F,3/8^c3/8]
[^F,3/8^F/2] [^C,3/8z/8] [^C3/8z/4] [^C,/2z/8] ^G3/8 [^C,3/8^c3/8]
[^C,3/8b3/8] [^C,3/8b/2] [^C,3/8z/8] [e3/8z/4] [^C,/2z/8] ^c3/8
[^C,3/8^g3/8] [^C,3/8^g3/8] [^C,3/8e/2] [^C,3/8z/8] [^c3/8z/4]
[^C,/2z/8] b3/8 [^C,3/8b3/8] [^C,3/8^C3/8] [^D,3/4^D7/8] [E,/2z/8]
E3/8 [E,3/8^G3/8] [E,3/8B3/8] [E,3/8b/2] [E,3/8z/8] [b3/8z/4]
[E,/2z/8] e3/8 [E,3/8B3/8] [E,3/8^G3/8] ^G,/8 ^G,/4 ^G,3/8 [^G,/2z/4]
[^D3/8z/4] [^G,3/8z/8] [^f3/8^g3/8z/4] [^G,3/8z/8] [^f3/8^g3/8z/4]
[^G,3/8z/8] [B3/8z/4] [^G,3/8z/8] ^F3/4 [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^F3/8^c3/8^f3/8^a3/8^C3/4]
[^a3/8^f3/8^c3/8^F3/8] [^a/2^f/2B/2^F/2B,/2]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a/2^f/2B/2^F/2B,/2]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^F3/8^c3/8^f3/8^a3/8^C7/8] [^a/2^f/2^c/2^F/2]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a/2^f/2^c/2^F/2^C/2]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e/2B/2E/2E,/2] [B3/8e3/8E3/8E,3/8] [e3/8E3/8B3/8E,3/8]
[B3/8e3/8E3/8E,3/8] [E3/8B3/8e3/8E,3/8] [e/2B/2E/2E,/2]
[^g3/8^d3/8^G3/8b3/8^G,3/8] [^G3/8^g3/8^d3/8b3/8^G,3/8]
[^G3/8b3/8^g3/8^d3/8^G,3/8] [^g3/8^d3/8b3/8^G3/8^G,3/8]
[^d/2^g/2b/2^G/2^G,/2] [^g3/8^d3/8^G3/8b3/8^G,3/8]
[^G3/8b3/8^d3/8^g3/8^G,3/8] [^G3/8^d3/8^g3/8b3/8^G,3/8]
[^F3/8^f3/8^c3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f3/8^F3/8^c3/8^F,3/8]
[^F3/8^f3/8^c3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^f3/8^F3/8^c3/8^F,3/8] [^F/2^f/2^c/2^F,/2] [^F3/8^f3/8^c3/8^F,3/8]
[B3/8e3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [E3/8B3/8e3/8E,3/8]
[E/2B/2e/2E,/2] [B3/8e3/8E3/8E,3/8] [B3/8e3/8E3/8E,3/8]
[B3/8e3/8E3/8E,3/8] [B3/8E3/8e3/8E,3/8] [^G/2^d/2^g/2b/2^G,/2]
[^g3/8^G3/8b3/8^d3/8^G,3/8] [b3/8^g3/8^G3/8^d3/8^G,3/8]
[^d3/8b3/8^G3/8^g3/8^G,3/8] [^G3/8b3/8^g3/8^d3/8^G,3/8]
[^d/2^g/2^G/2b/2^G,/2] [^d3/8b3/8^G3/8^g3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [^c3/8^f3/8^F3/8^F,3/8]
[^f3/8^F3/8^c3/8^F,3/8] [^F/2^c/2^f/2^F,/2] [^f3/8^F3/8^c3/8^F,3/8]
[^c3/8^F3/8^f3/8^F,3/8] [^F3/8^f3/8^c3/8^F,3/8]
[^F3/8^f3/8^c3/8^F,3/8] [^f/2^F/2^c/2^F,/2] [E3/8e3/8B3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [B3/8E3/8e3/8E,3/8] [B3/8e3/8E3/8E,3/8]
[B/2E/2e/2E,/2] [E3/8e3/8B3/8E,3/8] [E3/8e3/8B3/8E,3/8]
[E3/8B3/8e3/8E,3/8] [^g3/8b3/8^d3/8^G3/8^G,3/8]
[^d/2^G/2^g/2b/2^G,/2] [b3/8^G3/8^d3/8^g3/8^G,3/8]
[^d3/8^g3/8^G3/8b3/8^G,3/8] [^d3/8^g3/8b3/8^G3/8^G,3/8]
[b3/8^d3/8^g3/8^G3/8^G,3/8] [^G/2^g/2^d/2b/2^G,/2]
[^g3/8^d3/8^G3/8b3/8^G,3/8] [^F3/8^f3/8^c3/8^F,3/8]
[^f3/8^F3/8^c3/8^F,3/8] [^c3/8^f3/8^F3/8^F,3/8] [^F/2^f/2^c/2^F,/2]
[^f3/8^F3/8^c3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^F3/8^c3/8^F,3/8] [B/2E/2e/2E,/2]
[B3/8e3/8E3/8E,3/8] [E3/8e3/8B3/8E,3/8] [e3/8E3/8B3/8E,3/8]
[E3/8B3/8e3/8E,3/8] [E/2e/2B/2E,/2] [e3/8B3/8E3/8E,3/8]
[B3/8E3/8e3/8E,3/8] [^G3/8^g3/8b3/8^d3/8^G,3/8]
[^g3/8b3/8^d3/8^G3/8^G,3/8] [b/2^g/2^d/2^G/2^G,/2]
[^g3/8^G3/8^d3/8b3/8^G,3/8] [^g3/8^G3/8^d3/8b3/8^G,3/8]
[b3/8^d3/8^g3/8^G3/8^G,3/8] [^G3/8^g3/8^d3/8b3/8^G,3/8]
[^G/2^d/2b/2^g/2^G,/2] [^f3/8^F3/8^c3/8^F,3/8]
[^F3/8^c3/8^f3/8^F,3/8] [^F3/8^c3/8^f3/8^F,3/8]
[^f3/8^F3/8^c3/8^F,3/8] [^c/2^f/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^F3/8^c3/8^F,3/8] [^f3/8^F3/8^c3/8^F,3/8] [^F3/8^F,3/8]
[^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [E3/8E,3/8] [E3/8E,3/8]
[E/2E,/2] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E/2E,/2]
[E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E/2E,/2] [E3/8E,3/8]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D/2^D,/2] [^D3/8^D,3/8]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D/2^D,/2] [^D3/8^D,3/8]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D/2^D,/2] [B3/8B,3/8]
[B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8] [B/2B,/2] [B3/8B,3/8] [B3/8B,3/8]
[B3/8B,3/8] [B3/8B,3/8] [B/2B,/2] [B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8]
[B3/8B,3/8] [^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F3/8^F,3/8] [^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[^F3/8^F,3/8] [^F/2^F,/2] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8]
[E3/8E,3/8] [E/2E,/2] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8]
[E/2E,/2] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E/2E,/2]
[E3/8E,3/8] [E3/8E,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D/2^D,/2]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D/2^D,/2]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D/2^D,/2]
[^D3/8^D,3/8] [B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8] [B/2B,/2]
[B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8] [B/2B,/2] [B3/8B,3/8]
[B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8] [B/2B,/2] [^F3/8^F,3/8]
[^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F/2^F,/2] [^F3/8^F,3/8]
[^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [^F/2^F,/2] [^F3/8^F,3/8]
[^F3/8^F,3/8] [^F3/8^F,3/8] [^F3/8^F,3/8] [E/2E,/2] [E3/8E,3/8]
[E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8] [E/2E,/2] [E3/8E,3/8] [E3/8E,3/8]
[E3/8E,3/8] [E3/8E,3/8] [E/2E,/2] [E3/8E,3/8] [E3/8E,3/8] [E3/8E,3/8]
[^D3/8^D,3/8] [^D/2^D,/2] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8]
[^D3/8^D,3/8] [^D/2^D,/2] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8]
[^D3/8^D,3/8] [^D/2^D,/2] [^D3/8^D,3/8] [^D3/8^D,3/8] [B3/8B,3/8]
[B3/8B,3/8] [B/2B,/2] [B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8]
[B/2B,/2] [B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8] [B3/8B,3/8] [B/2B,/2]
[B3/8B,3/8] [^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a/2^f/2B/2^F/2B,/2]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^F3/8^c3/8^f3/8^a3/8^C7/8] [^a/2^f/2^c/2^F/2]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a/2^f/2^c/2^F/2^C/2]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a/2^f/2^c/2^F/2^C/2]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^F/2^c/2^f/2^a/2^C7/8]
[^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a/2^f/2B/2^F/2B,/2]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/4^f3/4^c3/4^F3/4^C3/4]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a/2^f/2^c/2^F/2^C/2]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a/2^f/2B/2^F/2B,/2]
[^F3/8^c3/8^f3/8^a3/8^C3/4] [^a3/8^f3/8^c3/8^F3/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/4^f3/4^c3/4^F3/4^C3/4] [^a/2^f/2B/2^F/2B,/2]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a3/8^f3/8^c3/8^F3/8^C3/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8]
[^a3/8^f3/8B3/8^F3/8B,3/8] [^F3/8^c3/8^f3/8^a3/8^C3/4]
[^a3/8^f3/8^c3/8^F3/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a7/8^f7/8^c7/8^F7/8^C7/8] [^a3/8^f3/8B3/8^F3/8B,3/8]
[^a3/8^f3/8^c3/8^F3/8^C3/8] [^a7/8^f7/8^c7/8^F7/8^C7/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b/2^g/2^d/2^G/2^G,/2] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b/2^g/2^d/2^G/2^G,/2]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [e/2B/2E/2E,/2]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b/2^g/2^d/2^G/2^G,/2]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b/2^g/2^d/2^G/2^G,/2] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8B,3/8]
[^f3/8^c3/8^F3/8B,3/8] [^f3/8^c3/8^F3/8B,3/8] [e3/8B3/8E3/8E,3/8]
[e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e/2B/2E/2E,/2]
[e3/8B3/8E3/8E,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b/2^g/2^d/2^G/2^G,/2] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2B,/2]
[^f3/8^c3/8^F3/8B,3/8] [^f3/8^c3/8^F3/8B,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e/2B/2E/2E,/2] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b/2^g/2^d/2^G/2^G,/2]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f/2^c/2^F/2^F,/2] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8B,3/8] [^f/2^c/2^F/2B,/2]
[^f3/8^c3/8^F3/8B,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[b/2^g/2^d/2^G/2^G,/2] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b/2^g/2^d/2^G/2^G,/2]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8B,3/8] [^f3/8^c3/8^F3/8B,3/8] [^f/2^c/2^F/2B,/2]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b/2^g/2^d/2^G/2^G,/2] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b/2^g/2^d/2^G/2^G,/2]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8B,3/8] [^f3/8^c3/8^F3/8B,3/8]
[^f3/8^c3/8^F3/8B,3/8] [e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[b3/8^g3/8^d3/8^G3/8^F,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b/2^g/2^d/2^G/2B,/2] [b3/8^g3/8^d3/8^G3/8^C3/8]
[b3/8^g3/8^d3/8^G3/8^D3/8] [b3/8^g3/8^d3/8^G3/8^C3/8]
[b3/8^g3/8^d3/8^G3/8B,3/8] [b/2^g/2^d/2^G/2^G,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8B,3/8] [^f3/8^c3/8^F3/8B,3/8] [^f3/8^c3/8^F3/8B,3/8]
[e3/8B3/8E3/8E,3/8] [e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8]
[e/2B/2E/2E,/2] [e3/8B3/8E3/8E,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b/2^g/2^d/2^G/2^G,/2] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [b3/8^g3/8^d3/8^G3/8^G,3/8]
[b3/8^g3/8^d3/8^G3/8^G,3/8] [^f/2^c/2^F/2^F,/2]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8] [^f/2^c/2^F/2B,/2]
[^f3/8^c3/8^F3/8B,3/8] [^f3/8^c3/8^F3/8B,3/8] [B3/4E,13/4^G3/4z/8]
E5/8 [B/2z/8] [^G3/8E3/8] b3/4 ^g3/8 [e2z7/8] [^G,25/8z3/4]
[B3/8^G3/8] [^g3/8^f3/8] [^g13/8^f13/8] [B7/8^F,13/4^A7/8^F7/8]
[^F3/8^A3/8B3/8] [^c3/8^f3/8B3/8^A3/8] [^A3/8B3/8^f3/8^c3/8]
[^c3/8^f3/8B3/8z/8] ^A/4 [^F7/8z/8] [^A3/4B3/4] [B3/4E,25/8^G3/4E3/4]
[B3/8^G3/8z/8] E/4 b7/8 ^g3/8 e3/4 [^G,13/4z7/8] [B3/8^G3/8] [^g2^f2]
[B3/4^F,13/4^A3/4^F3/4] [^F/2z/8] [^A3/8B3/8] [^c3/8^f3/8B3/8^A3/8]
[^A3/8B3/8^f3/8^c3/8] [^c3/8^f3/8B3/8^A3/8] [^F7/8^A7/8B7/8]
[B3/4E,25/8^G3/4E3/4] [B3/8^G3/8z/8] E/4 b3/8 b/2 ^g3/8 [e2z3/4]
[^G,13/4z7/8] [B3/8^G3/8] [^g2^f2] [B3/4^F,25/8^A3/4^F3/4]
[^F3/8^A3/8B3/8] [^c/2z/8] [^f3/8B3/8^A3/8] [^A3/8B3/8^f3/8^c3/8]
[^c3/8^f3/8B3/8^A3/8] [^F3/4^A3/4B3/4] [B7/8E,13/4z/8] [^G3/4E3/4]
[B3/8^G3/8E3/8] b3/4 ^g/2 [e2z3/4] [^G,13/4z3/4] [B/2z/8] ^G3/8
[^g2^f2] [B3/4^F,25/8^A3/4^F3/4] [^F3/8^A3/8B3/8] [^c3/8^f3/8B3/8z/8]
^A/4 [^A/2z/8] [B3/8^f3/8^c3/8] [^c3/8^f3/8B3/8^A3/8]
[^F3/4^A3/4B3/4] [E51/8E,51/8z/8] [^G25/4z/8] [B49/8z/8] e6 