X: 1
T: Time (6:21)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Time.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z127/8 [^D,127/8^d^D127/8] z87/8 ^a/8 z15/4 f/8 [f3F,127/8F127/8]
[f39/8z] c'/8 z15/4 [f8z63/8] [^a9/4z/8] [^D,111/8^D111/8^d2] ^d/8
[^a7/8^d15/8] [^a13z] [^d93/8z8] [g27/8z15/8] [^D,15/8^D/2] [E/2E,/2]
z7/8 c'/8 [^g91/8c'4f3F,127/8F127/8] [f63/8z] c'51/8 [c'3/2z/2]
[f3z/2] [^g3/2z/2] [c'3z] [^g11/4z] f5/8 z3/8 c'
[^d27/8^a39/8=g63/8^D,111/8^D111/8] ^d/2 [^d2z] [^a6z] [^d4z2] [g4z2]
[^d47/8z] [^a39/8z] g2 [g15/8^D3/4^D,15/8z/2] [E,/2E/2] z
[^g27/8F,63/4F125/8f4c'2] z7/8 c'/4 z/4 [^g7/2z/2] [^d/4z/8] f3/8
[f7/2z/2] c'/4 z3/4 [^a/4c2] z3/4 [^g5z] [f4^G9/8] z23/8
[f15/4^g15/4c'/8] z31/8 [F,111/8F111/8f39/8c'27/8] c'/2 [c'4z] [f3z]
^g/4 z7/4 [c'4^g/4f4] z15/4 [f29/8c'29/8^g/4] z7/4 [F,15/8F/2]
[=G/4G,/4] z5/4 [^G,63/4^G125/8c'23/8^d15/8^g19/8c125/8] [^d2z/2]
[^g3/2z/2] [c'3z] [^g3^d3/2] [^d5/2z/2] [c'3z/2] ^a/8 z3/8 [^g5/2z]
[^d63/8z] [c'5/2z/2] [^g29/8z3/2] ^c/8 z3/8 [c'37/8z7/2] [F,7/8F7/8]
[^d4=g6^a7/2^D,14^D14z/8] [^A9/4=G9/4] z9/8 ^a/2 [^d^a2] [^d5/2z]
[g2^a2z3/2] [^d3/2z/2] [^a5/2g2z] ^d/8 z3/8 f/8 z3/8 [g4z/2] [^a3z/2]
c'/8 z7/8 [^d/8^c/8] z7/8 c'/4 z/4 [^a9/4z/2] [g7/4^D5/4^D,15/8z/2]
[E,3/8E3/8] ^d/4 z3/4 [=c21/8^g7/2c'3^G21/8f9/2F,/8] [F,63/8z23/8]
[c'7/4z/2] [^g5/2z/2] ^d/8 z3/8 [f7/2z/2] c'/4 z3/4 [^a/8^g] z7/8
[^g33/4z] [F61/8f4c'4F,63/8z31/8] [B,/8^C,/8^D,/4]
[f7/2c'15/4B,/4E,/4^C,/2z/8] [^F,3/8^D,3/8z/8] [^G,/4E,3/8]
[=C,/4^C,/4^F,/8B,/4^D,/4] [E,/8^F,3/8]
[B,/8^C,3/8^D,/2^G,/8E,/2=C,/8] [^G,/4^A,/8] [^A,/4^F,3/8z/8]
[^G,/2B,/8^C,3/8] [^D,3/8E,3/8^A,5/8z/8] [^F,/4B,/2]
[^D,/4E,3/8^G,/2^F,/4] [^F,/8^A,3/8] [B,3/8E,/4^C,/8^D,/8^F,3/8]
[^D,/2^C,/8^G,/4] [^C,/8^A,/4E,/2] [^F,/2B,/8^C,3/8^G,/4]
[^A,/4B,/4z/8] [=C,/8^C/4^D,/8^G,/4] [^D/8^C,/4E/4B,/8^D,/4^A,/4]
[^F,/4^G,3/8^G/4B,/4z/8] [^A/8B/4^C/2^A,3/8^c/4] [B,3/8^d/8^C,/4e/4]
[^D,/8^D3/8=A,/8^f/8E,/4^g3/8] [^F,/8^G,/8^A,3/8] [E/8B,/4^C/2]
[^D3/8=D/8E3/8F/4^F/8] [^G/8^C,/8^A/8B,/8^D,/8B/8]
[^G,/8=F,/8=F/2^G/8^A/4=c] [=f7/8F,27/8^G7/8z3/8] [F6z/2] [fc^Gz/2]
=C/8 z3/8 [c/2f/2^G/2] [^G3/2f3/2c3/2z] [F,/2^D,3/8] z/8
[^G3f2c2F,5/2] [c3/2f3/2^D,/2] [F11/8F,/2] [F,^G/2=G,3/8] z/8
[^G/2f3/8c3/8^G,/2] z/8 [^G,/2^Gc^d] [^G,3/2z/2] [^d3/2^G/2c21/8]
[^Gz/2] [^G,3/2z/2] [^d9/8^G3/4^c/4^D,/2] z/2 [^G3/4z/4] [^G,/2^D,/4]
z/8 ^d/8 [^G3/8^c/8^d/2=c/2^G,13/8] z/4 [^G9/8z/8] [c^dz7/8]
[^D,3/8z/8] [^G^A7/8^d3/8=d/8] ^G,/4 [^d3/4B3/8c5/8^G,/2] z/8
[^G,z/8] ^G3/8 [^G/2^d/2c3/8^A/2z/4] =d/8 z/8 [^G/2^G,/2]
[^D,2^D/2z/8] [^A7/8=G7/8^d7/8z3/8] [^D3z/2] [^A3/2G/2^d3/2]
[G5/2z/2] [^D,2z/2] [^A3/2^d3/2^G/8] z3/8 ^G/4 z/4 [^D3^C,3/8] z/8
[^d7/4^A7/4=G7/4^D,5/2] z/4 [^d/2^A/2^C,/4G/4] z/4
[^D/2^D,3/2G3/8^A/2^d/2] [E9/8E,9/8z/8] G/8 z3/8 [^d5/8^A3/8F,3/8]
[F,/8F5/8] [F,2cf^G4z/2] [F65/8z/2] [^g3/8fc] z/8 C/8 z3/8
[^g3/8c/2f/2F,2] z/8 [f3/2^a/4c3/4=C,/4] z/2 [c3/4z/4] [C/4C,/4] z/4
[f13/8c13/8^G13/8F,19/8] z/4 [=g2^d2^A17/8C,/2=G7/4] F,3/2
[F,7/2^Gcfz3/4] [F23/4z/4] [fc^G] [c/2f/2^G3/4] [c3/2f3/2z/4] ^G/2
[^G3/4z/4] [F,/2^D,3/8] z/8 [c2f2^G3F,5/2] [c3/2f3/2^D,3/8] z/8
[F3/2F,3/2z/2] [^G3/4^F,3/8] z/8 [c/4f/4^G,/2] z/4 [^G,/2^G3/2c^d]
[^G,3/2z/2] [^d3/2c11/4=d/8] z3/8 [^Gz/2] [^G,11/8z/2]
[^d5/4^c/4^G11/8^D,/2] z5/8 [^G,/2^D,3/8] z/8 [^d/8^G/8=c/2^G,7/4]
[^G3/8^d3/8^c/8] z/4 [^G=c9/8^d] [^A^d/2^D,3/8^G9/8z/4] ^G,/4
[^d3/4B/4c/2=d/8^G,/2] z3/8 [^G,z/8] ^G3/8 [^G/2^d3/4^A/2c3/8z/8]
=d/8 z/4 [^G/2^G,/2z3/8] [^D5/8z/8] [^D,2z/2] [^D3z/2]
[d/4^A/2^d/2=G/2] z/4 G/8 z3/8 [G2^d/2^A/2^D,2] [^d3/2^A3/2^G/8] z3/8
^G/4 z/4 [^D19/8^C,/4] z/4 [^A7/4^d7/4=G7/4^D,2z3/2] ^C,/4 z/4
[^d3/8^A/2^D,3/2^D3/8G/4^c3/8] z/8 [E,11/8z/8]
[E5/4G3/8^d3/8^D/8^A3/8^c3/8] z3/8 G/4 z/4 [^d/2^A3/8^D,/2]
[F5/8=F,/8] [=cF,2^G31/8fz/2] [F57/8z/2] [^g3/8fc] z5/8
[^g/4c3/8f3/8F,11/8] z/8 [f3/2^a3/8c3/2=C,/4] z3/4 [C/4F,2] z/4
[^G31/8f31/8c31/8z3/2] [F,z/2] [=g9/8^d^AC,3/8] z/8 F,3/2
[^C,4^C8^c63/8f6c'6^g9/2] [^C,z/2] [^g9/4z/2] [^C,3z/2] [=c13/8z/2]
[fc'2z3/4] [^g3/4z/4] [fz7/8] [^G/8^G,/8]
[^G,31/8=g35/8^d31/8c'39/8^D49/8z/8] =d/8 z17/8 [=G3/2z] [c17/4z/2]
[G15/4^d2^G,z/2] [g2z/2] [c'3^G,3z] [^dz/2] [g9/8z/2] ^d5/8 z3/8
[^C,4^C31/8^c/8^g3f/8c'3] [^c15/4f23/8] [^g3f15/4c'3z/2]
[^G,/2^G27/8z3/8] [^C33/8^c33/8z/8] ^C, [^C,3z/2] [=c3/2z/2]
[c'3/4^g/2^d/4] z/4 [^g7/8z/4] [c'5/4f11/8z9/8] ^G,/8
[^G63/8=g35/8^d27/8c'31/8^D25/4z19/8] [=G13/8z/2] [c7/4z/2]
[^d3/2z/2] [c'3/2^G,z/8] [G29/8z3/8] [g3/2z/4] [c3z/4] [^d3/8^G,25/8]
[^d9/8z/8] [c'2z/2] [gz/2] [^d11/8z/2] [g3/4z/2] [c'/2z3/8]
[^C/8^c/8] [^g/4f3^c65/8^C/8c'2=c15/4] [^C63/8z/8] ^g7/4 [^g3/2c'2z]
[f2z/2] ^g/2 [c'2^g3/2^C,z/4] [c13/8z/4] [^G29/8z/2] [f^C,23/8z/2]
[^gz/2] [fc'15/8z/2] [^gc/2] [fz/2] ^g/8 z/4
[=C/8=g2^d/8c'2^D53/8=C,/8] [C,31/8c/2^d23/8C55/8] [c31/8z3/8]
[=G3/2z] [g3/2c'2z/2] [G7/2z/2] [^d2z/2] g/2 [g3/2c'2C,z/2] [c3/2z/2]
[^dC,23/8z/2] g/2 [B,c3/8G3/4^dB2g15/8] z/8 c3/8 z/8 [B,5/4^d5/8z/2]
f/8 z3/8 [^A,/8^A51/8^a2^c3f2F47/8] [^A,31/8z15/8] [^a2f15/8z]
[^c9/4z7/8] f/8 [^G2^G,17/8^a2f2^A,15/8z5/4] [^c13/8z5/8]
[=G,/8^g/4=G/2] [^a15/8f2^A,3/8G,/2] [^A,5/8^A/2B/4z/8] [F/4^G,3/8]
z/8 [=G,3/4G/4^c3/4^G,3/8] [G5/8z/4] F,/2 [^D,/8=g2^d/8^a2^A/8G/8]
[^D,31/8^D63/8^C,/8G4^d31/8^A47/8] z7/4 [^a2g2] [^d^a2g2^D,/2^c5/4]
[G5/8^D,z/2] [^d2z/2] [G5/8^D,z/2] [^a2g2z/2] [^A/4^D,/2] z/4
[^d^D,9/8z7/8] F,/8 [F5/2=c2^G13/4f2F,4] [c35/8f43/8z/2] [F31/8z3/4]
[^G29/8z/4] ^D,/4 z/4 [F,19/8z2] ^D,3/8 [cF13/8F,3/2z/2]
[^G7/8=G,3/8] z/8 [c/2f3/8^G,/2] z/8 [^G,/2^G7/4cz/8] [^d7/8z3/8]
[^G,3/2z/2] [^d3/2c3z3/4] [^G3/4z/4] [^G,3/2z/2]
[^d3/2^G3/2^c/2^D,5/8] z/2 [^G,/2^D,3/8] z/8 [^d2^G3=c3/2^G,3/2]
[^G,/2^D,/4c/2] z/4 [B3/8^dc3/2^G,/2] z/8 [^G,^A/2] [^G/2^d7/8^A5/8]
[^G5/8^G,/2c/2z3/8] [^D5/8^D,/8] [^A^D,2=G^dz/2] [^D3z/2]
[^d3/2^A3/2G/2] [G5/2z/2] [^D,2z/2] [^d3/2^A3/2^G/8] z5/8 ^G/8 z/8
[^D23/8^C,/4] z/4 [^d15/8^A15/8=G7/4^D,15/8] z/8
[^D,/8^F15/8^A/8^d/8^C,3/8] [^D,3/8G/4^A3/8^d3/8] z/8
[G/2^A^D13/8^D,3/2^d] [G3/4z/2] [^A/2^d/2F,/2] [F,2=F/2^G4cf]
[F29/4z/2] [^g/2fc] C/4 z/4 [^g3/8c/2f/2F,2] z/8 [c/2f3/2^a3/8=C,3/8]
z/8 [cz/2] [C/4C,3/8^d11/8] z/4 [f23/8^G31/8c7/8F,5/2] [c3z/2] ^d/4
z3/8 [^g7/8=g3/4^d3/4^A3/4C,/2] [F,5/4z3/8] f F/8 [F,4F/2^Gcf]
[F47/8z/2] [fc^Gz/2] C/8 z3/8 [f3/4^G/2c/2] [^G/2c/2z/4] f/4 z/2
[C/8^D,/4] z3/8 [f13/8c/2^G13/8F,19/8] c5/4 z/8 [c/8f/2^D,/2]
[c/2z3/8] [^A/2F3/2F,3/2] [^G/2^F,3/8] z/8 [c/2f3/8^G3/8^G,/2] z/8
[^G,/2^Gc^d] [^G,3/2z/2] [^d5/8^G/2c/2] [^Gz/2] [^G,3/2z/2]
[^d3/8^G3/4^c3/8^D,/2=c3/2] z/8 [^dz/4] [^G3/4z/4] [^G,/2^D,3/8^g7/4]
z/8 [^d3/2^G7/2c7/8^G,3/2] [c5/8z/2] [c'19/8z/8] [^G,/2^D,/4] z/4
[B3/8^d3/8c/2=d/8^G,/2] z3/8 [^G,z/2] [^d^A5/8z/2] [^G/2^G,/2z3/8]
[^D,/8^D5/8] [c'5/4^D,2=G^A^dz/2] [^D23/8z/2] [^A3/2^d3/2G/2z3/8]
[^a25/8z/8] [G19/8z/2] [^D,15/8z/2] [^A11/8^d11/8^G/8] z5/8 ^G/8
[^D3^C,3/8] z/8 [^d11/8^A7/4=G7/4^D,2z5/8] =g3/4 [^d5/8z/8] ^C,/4 z/4
[G/4^d/2^A/2^D,3/2^c3/8] z/4 [^A5/8^c5/8^D3/2G/2^d/4] [^d3/8z/4] G3/8
[f/2z/8] [^A/2^d5/8^D,5/8] [=c^G4f=F,2F/2] [F7/2z/2] [^g/2fc] z/4 C/8
z/8 [^g3/8c3/4f3/4F,3/2] z/8 =C,/4 [^a3/8f5/4c/4] c/4 [c3/4z/4]
[C/4F,2] z/4 [F15/4f19/8c5/2^G21/8z3/2] [C/8F,] z3/8
[^d5/4^A5/4=G5/4C,/4] z/4 [F,5/4z3/8] [^D,9/8z5/8] [^A/4^d/4G/4] z/8
F,/8 [fF,4F/2^G25/8c] [F47/8z/8] ^g3/8 [^g/2f7/8cz/4] c'/4 C/8 z/4
f/8 [^g/4f/2c/2] z/4 [^g/4c5/8f5/4] z5/8 [C3/8z/8] ^D,3/8
[^g5/8f/8c3/2] [f11/8F,5/2z/2] ^g3/8 [^g5/8z/2] f/2 [^g/2f/2z/8]
^D,3/8 [^g3/8F11/8z/8] [F,11/8z3/8] [f/2c/4z/8] =G,3/8
[^g3/8f3/8c/4z/8] ^G,3/8 [^G,/2=G3/4^GF/8^dc] z3/8 [^G,13/8z/2]
[^d3/2^G/2c11/4] [c'13/4^Gz5/8] [^G,11/8z3/8] [^d5/4^c3/8^G3/4^D,5/8]
z3/8 [^G3/4z/4] [^G,/2^D,3/8] z/8 [^d3/2^G=c/2=d/8^G,3/2] z3/8
[c5/8z/2] [c'/4^G5/2z/8] [c/2z3/8] [^c7/8^G,/2^D/4^D,3/8] z/4
[B/4^d3/8=c3/8^G,/2] z/8 [c'/2z/8] [^G,z3/8] [^a3/8z/8] [^d3/8^A/2]
[^g/4z/8] [^G3/8^G,/2] [c'3/8^D,/8] [=G^A^d^D,2^D/2z3/8] [^a31/8z/8]
[^D11/8z/2] [^d11/8G23/8^A11/8B/8] z3/4 [^D3/2z/8] [^D,2z3/8]
[^A3/2^d3/2^G/4] z/2 ^G/4 [^D19/8z/8] ^C,3/8 [^A7/4^d/2=G13/8z/8]
[^D,15/8z3/8] ^d3/2 [^D,5/8^D3/8c'5/8^d/2^A/2=d/8] ^C,/4 z/8
[^a/2E5/4E,5/4^D3/8G/4z/8] [^D,3/2z3/8] [^g7/8G/4] z/4 [^A/2^d5/8z/8]
F,3/8 [F/2cfF,2^G4] [F29/4z/2] [f^g/2c] C/4 z/4 [^g3/8c/2f/2F,2] z/8
[f3/2c/2^a/4=C,3/8] z/8 [c'5/8z/8] [cz/2] [C/4C,3/8] z/4
[^a15/8f13/8c13/8^G13/8F,5/2z3/2] C/8 z3/8
[^d11/8^A11/8^g17/8=G11/8C,/2] [F,5/4z] [^A/4^d/4] z/8 F,/8
[F,4F/2f7/8^G7/8c7/8] [F17/8z3/8] [f4c3/2^G5/2z/2] C/2 [^d3/8B/4] z/4
[c5/2z/4] [F15/4z/4] [^A/2^d3/8] z/8 [^G3/2z/8] ^D,/4 z/4 F,3/8
[^d11/8F,z/2] [cf^G2z/2] [F,9/8z/2] [c3/2f3/2=d/8c'/2] [^D,3/8d/8]
z/4 [^a3/8F3/2z/8] [F,11/8z3/8] [^g/4^G3/4z/8] ^F,3/8
[c'41/8c3/8f/4z/8] ^G,/4 [^G,/8^G/8] [^G,/2^G3/2c^d] [^G,3/2z/2]
[^d3/2c3=d/8] z3/8 [^Gz/2] [^G,3/2z/2] [^d3/2^c/4^G3/4^D,5/8] z/2
[^G3/4z/4] [^G,/2^D,3/8] z/8 [^d3/4^G3/4=c2^G,3/2] [^d5/4^G11/4z/8]
c'/4 z/4 [c'11/8z/8] [^G,/2^D,/4] z/4 [B/4^dc5/4=d/8^G,/2] z3/8
[^G,z3/8] [c'7/8z/8] [^d3/4^A3/8] z/8 [^G3/8^G,3/8] [^D,/8^D/2c'11/8]
[=G11/8^A7/8^d7/8^D,2z3/8] [^D11/4z/2] [^A3/2^d3/2z/2]
[^a25/8G5/2z/8] c'/8 z3/8 [^D,11/8z3/8] [^A3/2^d3/2^G/4] z/4 ^G/4 z/4
[^D,/2^D3/8z/8] ^C,/4 z/8 [^D,/8^d11/8^A7/4=G7/4^D15/8] [^D,7/4z/2]
=g3/4 [^d/2z/4] ^C,/4 z/8 [^D3/8^a/2^D,/8^A/8^d/8G/4]
[^A3/8^D,11/8^d/4] z/8 [E5/4E,11/8^D/4G3/8^A3/8^d/4] [^d5/8z/4] G/4
z/8 [f3/8z/8] [^A/2^d/2^D,/2] [F/2^G4=F,2cf] [F59/8z/2] [^g3/8fc] z/8
C3/8 z/8 [^g/4c/2f/2F,3/2] z/4 [f3/2^a/4c/2^d5/8=C,/4] z/4 [cz/4]
[^d/2z/4] [C/4F,2] z/8 [^d3/4z/8] [f31/8c31/8^G31/8z5/8] c'/2 z/8
[c'/2z/4] [F,z3/8] [c'/2z/8] [^d5/8^A/2=G/2C,/4] z/4 [F,13/8z11/8]
[F/2^C/4^C,/8c'3^g5/2^c/2] [^C,/8f15/8] [^C31/4^C,/8] [^C,13/4z/8]
[^c7/8F53/8z/4] ^G/4 [^G9/2z3/8] [^c51/8z/8] [=c29/8z/2] [f9/2z/2]
^g/4 [^g3/4z/4] [c'z3/8] [^a3/8z/8] [^g/2z/8] ^C,3/8 [c'2^C,/8^g13/4]
^C,7/8 [^C,3z/2] [c3/2^G9/4z/2] [^d3/8c'2] z/8 [=g3/4f13/8]
[^g3/4z5/8] [=g/8^G,/8^G/8] [^G,4^G4c7^d3/2g3c'5/2] ^d/2 [^d3/2z/2]
[c'3/2z/2] [g3/2z/2] [^d19/8z3/8] =G/8 [c'2^G,G29/8z/2] [gz/2]
[^G,23/8z/2] g3/8 [^d/8g/2] [c'15/8^d3/8] [^d/2g7/8z/8] [f/2z3/8]
[^d5/8z3/8] [g5/8z3/8] F/4 [^g/8^c/8F57/8^C/8f/8^G/8]
[^C,31/8^C31/8^c25/4f/8^g5/2^G41/8] [^D,/4f13/4] z17/8 ^g3/8 [^g3z/2]
[fz/2] [=c9/8^C,^d2^C33/8z/2] [f11/8c'3/2z/2] [^C,25/8z/2]
[c/2^G11/8z3/8] [f7/8z/8] [c9/8^g3/4c'3/4^d/4] z/8 [^c9/8z3/8]
[^g7/8c'5/4f11/8z/8] [^G/2z/8] ^d [=c5/2=g3^d7/2c'63/8^D51/8z2]
[=G2z/2] c/2 [c3/8g25/8] [c9/4z/8] [^d23/8z/2] [^G,G7/2]
[^G,23/8z5/8] [c17/8z/2] [g5/4z/4] ^d5/4 z/4
[c'/4^g9/2^c/8f/8^C65/8^C,4] [^G/8^c63/8f35/8=C/8]
[=c29/8c'17/4F27/4^G25/4] [c3/2z/8] [^C,z/2] [f2^g3/2c'3/2z/2]
[^C,23/8z3/8] [^A9/8z/8] [c3/2z/2] [c'/2^d/4^g/2=a/8] z3/8
[^G11/8^g9/8c'3/2f11/8z7/8] [^A5/8z/2] c/8
[C6=g3c'43/8^d/8^D53/8c47/8] [^d/8e/8=G31/8] [^d13/4z11/4] [g15/8z/2]
[^d7/8z/2] [G7/4=C,7/8z3/8] [^d13/8z/2] [g3/2C,z/2] [c'9/4z/2]
[c7/4C,15/8G7/4z/8] [^d7/8Cz3/8] [^A/2g5/4] [^G7/8B,/8^d7/8]
[B,Bz3/8] F/8 z3/8 [^A51/8^A,4F19/4^c3f9/4z/4] b/8 z15/8
[^a7/4f7/4z3/4] [^c2z] [f3/2^G2^a2^A,2^G,2z] [^c2z/2] [f21/8z3/8]
[=G,/8=G/8] [^g/4G/2G,/2^a7/4^A,3/8] z/8 [^A,/8^A/8] [^A,/2^A7/8F3/8]
[G,5/8G/2z/8] [^c/2^G,/4] z/8 [F,/8F/4] F,3/8 [^D/8^D,/8^C,/8]
[^D29/8=g4^a4^d7/2G5z23/8] [B,/8^C,3/8^D,E,/2] [^F,/2z/4]
[^G,3/8^A,/2z/8] [B,/2z/8] [^d3/8^C3/8z/8] [^D/4z/8] [E/4^F/8]
[^D,/2^D/2^d/8] [^a3/8^c5/2^d15/8^F/8g3/8=d/8] z/4
[^D9/8^D,/2^a25/8g2] [^D,5/8z/2] [G9/8z/8] [^D^D,3/8] [^d^D,/2]
[g5/4^D,/8] [^D,^D7/8z3/8] [^d5/8z/2] [=c/4=F/4z/8] [^D3/8^D,/2]
[=F,7/2cf^GF/2] [F6z/2] [f^Gcz3/4] =C/4 [c/2f/2^G/2] [c3/2^G3/4f3/2]
[^G3/4z/4] [F,/2^D,3/8] z/8 [f2^G3c2F,5/2] [c3/2f3/2^D,3/8z/4] =d/8
z/8 [F3/2F,3/2z/2] [^G7/8^F,3/8] z/8 [c3/8f3/8^G,3/8] [^G,/8^G/8]
[^G,/2^G3/2c^d] [^G,3/2z/2] [^d3/2c11/4z/2] [^Gz/2] [^G,11/8z/2]
[^d5/4^c/4^G5/8^D,/2] z3/8 [^G3/4z/4] [^G,/2^D,3/8] z/8
[^d5/8^G5/8=c5/8^G,3/2z/8] ^c/4 z/4 [^G=c7/8^d7/8]
[^G,/2^D,3/8^A^d/2z/8] [^G7/8z3/8] [B3/8^d7/8c/2^G,/2] z/8 [^G,^G/2]
[^d5/8^G/2^A/2c3/8z/8] =d/8 z/4 [^G/2^G,/2] [^D/2^D,2=G^A^d] [^D3z/2]
[^d3/2^A3/2G/2] [G9/4z/2] [^D,2z/2] [^d5/4^A5/4^G/4] z/2 ^G/8 z/8
[^D17/8^C,3/8] z/8 [^d15/8^A15/8=G7/4^D,2^c15/8] z/4
[^D,3/8^D/8^A/2^d3/8^C,/4G/4] z/4 [^D/8^D,/8]
[^D11/8^D,13/8^c3/8G/4^A3/8^d3/8] z/4 G/8 z3/8 [^A3/8^d3/8=F,3/8]
[F,/8F5/8] [F,15/8^G31/8=cfz/2] [F33/8z/2] [^g3/8f7/8c7/8] z/8 C/4
z/8 [^g3/8cf/2F,2] z/8 [f3/2^a3/8=C,3/8] z/8 [cz/2] [C3/8C,3/8] z/8
[f11/8c11/8^G3/2F,5/2z] [^D5/4^D,5/4E/8] z7/8
[^d3/2=g3/4^A11/8C,/2=G3/2z3/8] [E,3/2E11/8z/8] F,5/4 z/4
[F,4F/2^Gcf] [F6z/2] [cf^Gz/2] C/4 z/4 [^G/2f/2c/2z/4] =d/8 z/8
[c3/4f3/4^G3/4] ^G/8 z/8 [C/4^D,3/8^G/8c/8f/8] z3/8 [fc^GF,5/2]
[^G5/4cf] [c/2f3/8^D,3/8] z/8 [c/4^d/4F11/8F,3/2^G/4f/8] z3/8
[c3/8f3/8^G/2^F,3/8] z/8 [f/4c/4^G,3/8] z/8 [^G,/8^G] ^G,/2
[^G,11/8z3/8] [c23/8^G/2^d3/2] [^Gz/2] [^G,3/2z/2]
[^d11/8^c3/8^G3/2^D,5/8] z5/8 [^G,/2^D,3/8] z/8 [^d/8^G/8=c/2^G,3/2]
[^G3/8^d/2^c/4] z/8 [^G2=c3/4z/8] ^d7/8 [^A^G,/2^D,3/8^d/2] z/8
[B3/8^d3/4c/2^G,/2] z/8 [^G,^G/2] [^G/2c/4^d/2^A/2] z/4 [^G/2^G,5/8]
[^D,2^D/2=G^A^d] [^D3z/2] [G3/4^A3/2^d3/2] [G9/4z/4] [^D,2z/2]
[^d3/2^A3/2^G/8] z3/8 ^G/4 z/4 [^D17/8^C,/4] z/4
[^A15/8^d15/8=G15/8^D,15/8z3/2] ^C,/4 z/8 [^D,/8^D3/8]
[^A/2^d3/8^D,3/2G/4] z/8 [E,3/2E5/4z/8] [^D/4G3/8^A3/8^d3/8] z/4 G/4
z/4 [^A3/8^d/2^D,/2z/4] [F5/8z/8] [=F,/8^G4cf] [F,15/8z3/8]
[F15/2z/2] [^g/2fc] C/8 z3/8 [^g3/8c2f/2F,3/2] z/8 [f3/2^a3/8=C,/4]
z3/4 [C3/8F,/2] z/8 [c31/8f31/8^G31/8F,3/2] [F,z/2]
[^d3/4=g3/4^A5/8C,/4] z/4 F,3/2 [^C,4^C8^g3c'15/4^c/8f/8]
[^G61/8^c61/8f27/8z23/8] [^g3z/2] [f3/2z/4] [c'9/4z/4] [^C,z/2] =c/2
[f3/2^C,3z/2] [c3/2z/2] [c'/2^d/4^g/2] z/4 [^gc'11/8f13/8] z3/8
[^G,4=g7/2^d/8^D49/8c'3c37/8] ^d19/8 [^d3/2z/2] [c'3/2z/2] [g3/2z/2]
[^d11/8^G,=G31/8z/2] [c'2z/8] [c25/8z3/8] [g^G,25/8z3/8] ^d/8
[^d2z/2] [gz/2] [c'3/2z/2] [g7/8z/2] ^d/2
[^C8^C,4f9/2^g9/2^c61/8c'9/2] [=c^C,z/2] [^g3/2f15/8c'3/2z/2]
[^C,3z/2] [c11/8z/2] [c'3/8^g3/8^d/8] z/4 [^g5/4f13/8c'3/2] z/4
[^G,/8^G15/4c4^d3=g5/2c'8] [^G,27/8z19/8] [gz/2] [^d9/8z/2]
[g3/2^G,/2] [^G,c13/4=G13/4z/8] ^d3/8 [^dz/2] [g^G,25/8z/2] [^dz/2]
[g13/8z/2] ^d9/8 z/4 [^C,/8^C/8] [^C,4^g3f5/2^c31/4^C8=c19/8] z/8
[fz/2] [^g3/2z/2] [f3/2c'19/8z/2] [c^C,z/2] [^g11/8z/2]
[f11/8^C,13/4z3/8] [c7/4z/2] [c'/2^d/4^g/2=a/8] z3/8
[^g9/8f11/8c'3/2] z3/8 [c31/4G13/2=g4^d7^D7z/8] ^C/2 z11/8
[=C49/8z3/2] [c'3/2z/2] [g3/2=C,] [c'5/2C,3z/2] [g2z] [G5/4z/2]
[B,11/8^d7/8z/2] g/8 z3/8 [^A,4^c3^a2f2F65/8^C59/8] [^a2f2z]
[^c17/8z] [^a31/8f33/8^A,7/8] [^A,3z/4] [^c3z11/4] [^a31/8^A,4z/4]
[f15/4^A29/8^c31/8^C15/8F7/2] z15/8 [e31/8^g31/8b15/4^A,6^C17/8^F/4]
z15/8 [B,13/4z15/8] [^d63/8^c17/8^A45/8^F15/2^D,31/8^G/8] z3/8 ^C/8
z5/8 [^D25/4z21/8] ^D, [^D,25/8z3/4] [^A15/8z/4] [^a/2f/2^c/2] z/4
[^a3/8^c3/8^f3/8] z7/8 [^d7/2^G7/2=c7/2^G,7/2^F,/4] z13/4
[^G/2c5/8^d/2^G,/2] [^G,3/8^G/2^d/2^c3/8] z/8
[B/4^d7/8=c3/4^C,/8B,/2^D,/4] z3/8 [^G,/2^C3/8^D/4] z/4
[^F/8^F,/4E,5/8^D,/2^C,3/8B,/8] z/4 ^A/8
[^A,/2^d^A3/2^G,/2B,7/8^C5/8] [^A,/2^G/2^G,/2^F,/4] z/8
[B,7/8B5/8z/8] [^F3/8^G,^C/4^d/2c/4^D/4] z/4
[^A,3/8B/4^A3/8^c3/8^d/4e/4] z/8 [^D/4^d/8]
[^d63/8^A43/8^c5/2^D,/4^g/8^a47/8] z/8 [^F29/4^D,29/8z2] [^D7/4z/4]
[^c7/8z3/8] [^f7/2z/2] [^c5/2z/2] [^D,3/8z/8] [^D5/8z3/8] [^C5/8z/2]
[^D,3/2z/8] [^A,/2z3/8] [^A15/8z/8] ^G,/8 z/4 [^a/2^c/2=f3/8] z/8
[^a3/2^c11/8^f11/8^D,11/8z/2] ^F,
[^d7/2=c27/8^G13/4^G,/8c'27/8^g13/4] ^G,27/8
[^c/4c'33/8^f7/4^g^G/8=c/8] z3/8 [^d/2^G/4^c/4z/8] ^G,/4 z/8
[^g3/2^G,3/8^G3/8=c3/8^d^D,/4] z/4 [B,/2E,/4^F,/4^G,/4^A,3/4^C3/8]
[^f5/4z/4] [^c/8^G,/2^A^G5/8^d3/2^F,3/4] z3/8
[^g5/4^D,/2^C,/4B,/8^G,] z3/8 [^f7/8^A,3/8B,/4^C3/8^D3/8E3/8] z/4
[^G,11/8^G3/8^A3/8B5/8=c/8^d3/4] z3/8 [^A,/2=d/4e/2^f3/8] z/4
[^d47/8^A25/4^F25/4^c47/8^D3^D,7/2] z3/8 [^A,3/8z/8] ^D,/4 z/8 ^D,/8
^D,/4 z5/8 [^D,7/4z/2] ^G/8 z3/8 [^a/2=f3/8^c/2^f/2^d/2] z/8
[^a11/8^c11/8^f11/8=f/8^A,5/4^F/4] z7/8 ^F/8 z3/8
[^d7/2^G7/2=c7/2^G,31/8^g27/8c'27/8] z/8 [c'15/8^d/2^f15/8^g7/4^G/2c]
[^G,3/8^G/2^d/2^c3/8] z/8 [^G7/8=c7/8^d7/8z/2] [^G,7/4z/2]
[E/8c'17/8^d/2=f15/8^g9/4^A] z3/8 [B/8^dc7/8] z3/8 ^G/4 z/4
[^d3/4^A3/4^G,7/8^G/4c/4] z/4 ^A,3/8 z/8
[^d47/8^A43/8^D,7/2^c19/8^F23/4z15/8] [^D21/8z/2] [^cz/2] [^f23/8z/2]
[^c5/2^A,/2z/8] ^D,/8 z/4 ^D,/8 ^D,3/8 ^g/4 z/4 [^D,13/8z/2] ^A3/8
z/8 [^a/2=f3/8^c/2^f3/8^d/2^F/2] z/8 [^c/2^a3/8^f/4^A,5/4^d9/8^F3/8]
z5/4 [^d5/2^G27/8=c27/8^G,31/8c'7/2^g9/2] ^d/2 ^d/2 [c'2^G/8c/8^d/2]
z3/8 [^a/4^G/4^d/2^C,/4^D,/2^c/4] z/4 [^g2=C,3/8^G3/8=c/4^d^D,5/8]
z/4 [B,/8^F,/4^G,/4^A,] z3/8 [c'11/8C,9/8B,/2^C5/8^D/2^A]
[^a/4^G,7/8^D,3/8^F,3/4E,/2B,/4] z/4 [^g/4^C,^G/4^A,/4B,/4^C/4] z/4
[^d/2^D/4^F/4c/4^G/4E/4] z/4 [^A,3/8=D,7/8e/4^c/8^f/4^d/4] z3/8
[^d45/8^c27/8^A43/8^D,/8^a27/8^f27/8] [^F45/8^D3^D,7/2] z/4
[^f/4^a/4^c19/8] z/4 ^D,3/8 z5/8 [^D,25/8z/2] [^A3/8=f/2^f^a/2^g/8]
z3/8 [^a/2=f5/8^c/2^F3/8^A3/8^d3/8] z/8 [^a/4^c3/8^f/4^F3/8^A3/8^d/2]
z/4 [=d/2^f/2^a/2^d3/4] ^F/8 z3/8 [^d5/2=c27/8^G2^G,7/2c'31/8^g3]
[^G3/2z/2] [^dz/2] [^g7/8z/2] [^d/2^G/2c/8] z3/8
[^a/8^G,/2^G/2^c3/8^d/2^g3/4] z3/8 [c'/4^d5/8=c/8^G/2] z3/8 [^G,z/2]
[^a^d3/2^g7/8^A7/8^G/8] z3/8 [c'/4^G,5/8] z/4 [^g5/8^G/4] z/4
[^A,3/8c'/4^d3/4c/8^G/8] z/4 [^A,^f/8c'/8^a/4] z3/8
[^c6^A47/8^d6^F23/4^D27/8^D,29/8] z5/8 ^D,3/8 z5/8 [^D,25/8z]
[^a/2=f/2^c/2^F3/8^A3/8^d/2] z/8 [^c11/8^a11/8^F3/8^A3/8^d3/2z/4]
[^fz3/4] ^F/8 z3/8 [^d3=c31/4^G5/2^G,27/8^g7/2c'9/2] [^G41/8z/2]
[^dz/2] [^g2z/2] [^d31/8^G,/4] z/4 [c'13/4^G,5/8z/2] [^a3/8^F,5/8]
z/8 [^g17/8z/2] =F,/2 z3/8 ^D, [^a7/2^f7/2B4^d7/2^A29/8z/2] [b15/2z3]
[^d/2^a3^f4] [^A9/8B,^F4B/2^d] [B3/2z/2] [^dB,23/8z/2] [^A13/8z/2]
[^g3/8B/2^d/2] z/8 [^d29/8^a3/2B11/8] z/8 [=f2^c2^A61/8^A,4^a63/8z/2]
[=F15/2z3/2] [^c3f35/8z2] ^A, [^c/2^A,25/8] [^c11/8z3/8] ^f3/8 z/8
[=fz/2] [^c33/8z/2] E/4 z/4 [^d7/2B11/4^G61/8E5/2E,9/8^G,31/8] z11/8
[E41/8z/4] [B41/8z/4] [bz/2] [^d35/8z/2] [^f/4^G,/2^g] z/4 b/2
[^g25/8^G,25/8z/2] ^f/8 z19/8 [^c4^A4E/8^F/4^F,4^a4] z/8 ^F15/4
[B/4^G/4e/4^C,2] [e15/8B13/8^G15/8^C3/4] z7/8 [=d17/8B7/4=D,9/4z/4]
[^G3/2=D7/8] z7/8 [^c/4^A/4=f16^A,/4] [^c125/8^A16^A,31/4z15/4]
[^a95/8z4] [^A,63/8=c63/8] z/8 [f3/8z/4] ^A/8 