X: 1
T: Your Time is Gonna Come - Led Zeppelin - Duet (3:33) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (FASTGUILD.COM)
%  Original file: lz - your time is gonna come.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

z16 z16 z9/4 [^G,/2z3/8] B,/4 z/8 ^C,/4 z/8 E,/8 [E,3/4z5/8] ^C,/8
^C,/8 z/8 E,/8 E,5/8 z75/8 ^G,/8 [^G,/2z/4] B,/8 B,/8 z/4 ^C,/8 z/4
[E,7/8z3/4] ^C,/8 ^C,/8 z/8 E,/8 E,5/8 z/8 ^F3/8 ^G7/8 z7/4 ^F/2
^G3/4 z3/2 ^F7/8 ^G/2 z7/4 B/8 z/4 [e9/8^G,/8] [^G,3/8z/4] B,/8 B,/8
z/8 ^C,/8 ^C,/8 z/8 [^d/2E,/8] [E,7/8z5/8] [^c/2z/8] ^C,/8 z/4
[E,3/4z3/8] B/8 z/4 [^c/2z3/8] B3/8 ^G7/8 z31/4 [^G,/2z3/8] B,/4 z/8
^C,/8 ^C,/8 z/8 E,/8 [E,7/8z3/4] ^C,/8 z/4 E,3/4 ^F3/8 ^G/4 z/8 ^G/4
z/4 ^G7/8 z/8 ^G/8 z3/8 ^G/8 z/8 ^c/2 ^G3/8 z3/8 ^G7/8 z9/8 ^f/4 z/8
^f/4 z/8 ^f/8 z/4 ^g3/8 ^f7/8 z/4 [^f5/8z/2] [^G,/2z3/8] [B,/4e3/8]
z/8 [^c/4^C,/4] z/8 [^c/2E,7/8] z/4 [^C,/8^c3/8] ^C,/8 z/8 E,/8
[E,5/8z/8] B7/8 z/8 e3/8 ^c2 z13/2 ^G,/8 [^G,/2z/4] B,/8 B,/8 z/4
^C,/8 z/4 [E,7/8z3/4] ^C,/8 ^C,/8 z/8 E,/8 E,5/8 ^F3/8 z/8 ^G/8 z/4
^G/8 z/4 ^G z7/8 ^c/2 ^G/8 z/4 ^G/8 z/4 ^G z7/8 ^c3/8 z/8 ^c/8 z/4
^c/2 z/4 ^g3/8 ^f7/8 z/4 ^G,/8 [e3/8^G,3/8z/4] B,/8 [^c/4B,/8] z/8
^C,/8 ^C,/8 z/8 E,/8 [^c3/8E,7/8] [B3/4z3/8] ^C,/8 z/4 [E,3/4^c/4]
z5/8 ^g3/8 e/4 z/8 ^c z15/2 [^G,/2z3/8] B,/4 z/8 ^C,/8 ^C,/8 z/8 E,/8
[E,7/8z3/4] ^C,/8 z/4 E,3/4 [^F/2z3/8] ^G/8 z/4 ^G3/8 z3/8 ^G3/8 z3/8
^G/4 z/8 ^G/8 z3/8 ^g5/8 z/8 ^f/4 z/8 e3/4 z/8 ^c7/8 z/4 ^g/2 z/8
^g3/8 z/8 ^g/4 z/8 ^g3/8 z/8 ^g3/8 z/4 [^g3/4z/2] [^G,/2z3/8] B,/4
z/8 [^C,/8^g] z/4 [E,7/8z3/4] ^C,/8 [e3/8^C,/8] z/8 E,/8 [E,5/8z3/8]
^c3/8 ^c3/8 B7/8 z33/8 ^d3/8 z/8 ^c/4 z/8 =f3/8 z/8 f3/8 z/8 f/4 f/4
^g3/4 z/8 ^c/4 z/8 ^c/4 z/8 [^c3/8z/4] ^g13/8 z11/4
[f11/8^G5/4=F9/8^c11/8] z/2 [^f3/4^F7/8^A7/8^d3/4]
[=f3/4^G7/8^c3/4=F3/4] [^d3/4^D7/8B7/8^F7/8] [^c/2^C3/8=F3/4^A/2]
z3/8 [^f23/8^F/8] [^F27/8B5/8] z/8 ^A21/8 z35/8
[=f11/8=F5/4^G9/8^c11/8] z3/8 [^F7/8^A7/8z/8] [^f3/4^d3/4]
[=f5/8=F5/8^G3/4^c3/4] z/8 [^d3/4^D7/8^F3/4B3/4]
[^c/4^C3/8=F3/4^A3/8] z/2 [^F27/8^f23/8B3/4] z/8 ^A17/8 z39/8
[=f5/4=F5/4^G5/4^c5/4] z/4 [^f3/4^d3/4^F7/8^A3/4]
[=f7/8=F3/4^G3/4^c7/8] z/8 [^d3/4^D3/4B3/4^F3/4]
[=F3/4^c5/8^C/4^A3/8] z/2 [^F/8B3/4^f15/8] z5/8 ^A9/4 z19/4
[=f11/8=F11/8^G5/4^c5/4] z3/8 [^f3/4^F7/8^A7/8^d5/8] z/8
[=f7/8^G3/4^c7/8=F3/4] [^DB7/8^d3/4^F7/8] [=F7/8z/8] [^c/2^C/4^A/4]
z/2 [^f15/8^F/8B3/4] z5/8 ^A15/8 z103/8 ^G,/8 [^G,3/8z/4] B,/8 B,/8
z/8 ^C,/8 ^C,/8 z/8 E,/8 [E,7/8z3/4] ^C,/8 z/4 E,3/4 z/8 ^F3/8 ^G/8
z/4 ^G/8 z/4 ^G5/4 z/4 ^G/8 z/4 ^c3/8 ^c/4 z/8 ^c/4 z/8 ^c9/8 z7/8
^c3/8 z/8 ^c3/8 z/8 ^c/4 z/4 ^c5/8 z/4 ^c3/8 z3/8 [^g3/4^G,/2z3/8]
B,/4 z/8 [^f^C,/4] z/8 E,/8 [E,3/4z5/8] ^C,/8 ^C,/8 z/8 [^c3/8E,/8]
[E,3/4z5/8] e7/8 [^c7/8z3/4] ^G,11/8 z/4 ^G5/2 z/8 ^G9/4 z5/4 ^G,/8
[^A3/2^G,/2z3/8] B,/4 z/8 ^C,/8 z/4 [E,7/8z3/8] [^F3/4z3/8] ^C,/8
^C,/8 z/8 [=F3/4E,/8] E,5/8 [^D9/4z/8] [^F/2z3/8] ^G/4 z/8 ^G/8 z/4
^G7/8 z/4 ^G/2 z/4 [^c/2z3/8] ^G/4 z/4 ^G/8 z/4 ^G11/8 z/8 ^G/8 z3/8
^g/4 z/8 ^g/8 z/4 ^g/4 z/8 ^g5/8 z/8 ^f5/8 z/2 ^G,/8 [^G,/2z/4] B,/8
[^g/4B,/8] z/8 ^C,/8 ^C,/8 ^g/4 [E,7/8z/4] [^f/2z3/8] [e3/8z/8] ^C,/4
[^c/4z/8] [E,3/4z3/8] [^c7/8z3/8] ^D/8 z37/8 [B,7/8z3/4] [=F/2z3/8]
^G3/8 ^D9/4 z7/8 [^G,/2^A,z3/8] B,/8 B,/8 z/8 ^C,/8 ^C,/8 z/8 E,/8
[E,7/8z3/8] [^F,z3/8] ^C,/8 z/4 E,3/4 [=C,3z/8] ^F3/8 ^G/8 z/4 ^G/8
z/4 ^G/8 z/8 ^G5/8 z/4 ^G/4 z/8 ^G/8 z/4 ^c3/8 ^c/4 z/8 ^c/4 z/8 ^c/4
z/8 ^c5/8 z/4 ^c/4 z/8 ^c/8 z/4 ^g3/8 z/4 ^g/4 z/4 ^f z/4 e3/8 ^c/4
z/8 [^G,/2^c3/8] [B,/4z/8] ^c/4 ^C,/4 [^c7/8z/8] E,/8 [E,3/4z5/8]
^C,/8 ^C,/8 z/8 [^c/2E,/8] [E,3/4z/4] B/8 z3/8 e3/8 ^c z13/4
[=C7/8z3/4] =F3/8 ^G11/4 z3/4 [^G13/8^G,/8] [^G,/2z3/8] B,/4 z/8
^C,/8 z/4 [E,7/8z3/8] [B/2z3/8] ^C,/8 ^C,/8 z/8 E,/8 [B3/8E,5/8] z/4
[B11/4z/8] ^F3/8 ^G/4 z/8 ^G/4 z/8 ^G/4 z/8 ^G3/8 z/8 ^G/8 z/8 ^G3/8
z3/8 ^c3/8 z/8 ^c/4 z/8 ^c/4 z/8 ^c3/8 z3/8 ^g/2 z/8 ^g/4 z/4 ^g13/8
z3/2 ^G,/8 [^G,/2z/4] B,/8 [B,/8^g3/8] z/8 ^C,/8 ^C,/8 z/8 ^g/8
[E,7/8z/4] [^gz/2] ^C,/4 z/8 [E,3/4z/8] ^f3/8 e/8 z/4 ^f3/8 e/8 z/4
^g3/8 ^c11/8 z23/2 [=f11/8^G5/4=F9/8^c5/4] z3/8
[^f3/4^F7/8^A7/8^d7/8] z/8 [=f3/4^G3/4^c3/4=F5/8] z/8
[^d3/4^D3/4B7/8^F3/4] [^c3/8^C/4=F3/4^A/2] z/2 [^f23/8^F7/2B3/4]
^A11/4 z35/8 [=f11/8=F9/8^G9/8^c5/4] z3/8 [^F7/8^A3/4^d7/8^f7/8]
[=f3/4=F3/4^G3/4^c7/8] z/8 [^d3/4^D3/4^F3/4B3/4] [^c/4^C/4=F3/4^A3/8]
z/2 [^F27/8^f23/8B3/4] ^A9/4 z19/4 [=f11/8=F11/8^G5/4^c11/8] z3/8
[^f3/4^d3/4^F3/4^A3/4] [=f3/4=F3/4^G3/4^c7/8]
[^d7/8^D7/8B7/8^F7/8z3/4] [=F7/8^c5/8^C3/8^A3/8] z/2 [^F/8B3/4^f15/8]
z5/8 ^A9/4 z19/4 [=f11/8=F11/8^G5/4^c5/4] z/4 [^f7/8z/8]
[^F3/4^A3/4^d5/8] z/8 [=f3/4^G3/4^c3/4=F5/8] z/8
[^D7/8B7/8^d3/4^F7/8] [=F3/4^c/2^C/4^A3/8] z/2 [^f2^F/8B7/8] z3/4
^A15/8 z41/8 [=f11/8^G5/4=F9/8^c5/4] z3/8 [^f3/4^F7/8^A7/8^d7/8] z/8
[=f3/4^G3/4^c3/4=F5/8] z/8 [^d3/4^D3/4B3/4^F3/4]
[^c3/8^C/4=F3/4^A3/8] z/2 [^f23/8^F7/2B3/4] ^A11/4 z35/8
[=f11/8=F9/8^G9/8^c5/4] z3/8 [^F7/8^A3/4^d7/8^f7/8]
[=f3/4=F3/4^G3/4^c7/8] [^d7/8^D7/8^F7/8B7/8] [^c/4^C/4=F3/4^A3/8] z/2
[^F27/8^f23/8B3/4] ^A9/4 z19/4 [=f11/8=F11/8^G5/4^c11/8] z3/8
[^f5/8^d3/4^F3/4^A3/4] z/8 [=f3/4=F3/4^G3/4^c7/8]
[^d7/8^D7/8B7/8^F7/8z3/4] [=F7/8^c5/8^C3/8^A3/8] z/2 [^F/8B3/4^f15/8]
z5/8 ^A9/4 z19/4 [=f11/8=F11/8^G5/4^c5/4] z/4 [^f7/8^F7/8^A7/8z/8]
^d5/8 z/8 [=f3/4^G3/4^c3/4=F5/8] z/8 [^D7/8B7/8^d3/4^F7/8]
[=F3/4^c/2^C/4^A3/8] z/2 [^f15/8^F/8B7/8] z3/4 ^A15/8 z41/8
[=f3/2^G11/8z/8] [=F9/8^c11/8] z/2 [^f3/4^F7/8^A7/8^d3/4]
[=f7/8^G7/8^c7/8=F3/4] z/8 [^d3/4^D7/8B7/8^F7/8] [^c/2z/8]
[^C/4=F3/4^A3/8] z/2 [^c15/4F17/4^G35/8] 