X: 1
T: Your Time is Gonna Come - Led Zeppelin (3:33) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (FASTGUILD.COM)
%  Original file: lz - your time is gonna come.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

z16 z71/8 ^C,/8 ^C,11/4 z/4 [B,13/8z3/8] [^F,11/8z3/8] ^C/8 [^C5/4z/4]
^F/8 [^F11/4z3/8] [B,5z3/8] [^F,9/8z3/8] [^C11/8z3/8] [^D7/8z3/8]
^F,3/8 ^F,/8 [^F,9/8z/4] [^C11/8z3/8] ^F/8 [^F37/8z3/8] ^F,/4 ^F,/8
[^F,15/4z/4] ^C/8 [^C7/2z3/8] [^D25/8z3/8] [^G,/2z3/8] [B,9/4z3/8]
^C,/4 z/8 E,/8 [E,3/4z5/8] ^C,/8 ^C,/8 z/8 E,/8 E,5/8 z/8 ^C,3 z/8
[B,3/2z3/8] [^F,5/4z3/8] [^C5/4z3/8] [^F11/4z3/8] [B,5z3/8] ^F,/8
[^F,9/8z/4] ^C/8 [^C5/4z/4] ^D/8 [^D7/8z3/8] ^F,3/8 [^F,9/8z3/8]
[^C11/8z3/8] [^F41/8z3/8] ^F,3/8 ^F,/8 [^F,31/8z/4] ^C/8 [^C43/8z/4]
^D/8 [^D25/8z/4] ^G,/8 [^G,/2z/4] B,/8 [B,19/8z3/8] ^C,/8 z/4
[E,7/8z3/4] ^C,/8 ^C,/8 z/8 E,/8 E,5/8 ^C,/8 [^F3^C,3z3/8]
[^G7/8z3/8] [^G,9/4z3/4] [^C19/8z3/4] =F/8 [F3/4z5/8] [^F5/4B,/8]
[B,3/2z/4] ^F,/8 [^F,5/4^G3/4z3/8] [^C11/8z3/8] [^F3/2z3/8] [B,5z3/8]
[^F,5/4z3/8] ^C/8 [^C5/4z/4] [^D/8^F5/4] [^Dz3/8] ^F,/4 ^F,/8
[^G/2^F,9/8z/4] ^C/8 [^C11/8z3/8] [^F37/8z3/8] ^F,3/8 [^F,31/8z3/8]
^C/8 [^C27/8z/4] [^D/8B/8] [^D3z/4] [e9/8^G,/8] [^G,3/8z/4] B,/8
[B,9/4z/4] ^C,/8 ^C,/8 z/8 [^d/2E,/8] [E,7/8z5/8] [^c/2z/8] ^C,/8 z/4
[E,3/4z3/8] B/8 z/4 [^c/2^C,/8] [^C,3z/4] B3/8 [^G7/8^G,/8]
[^G,9/4z3/4] [^C3/2z3/4] [=F7/8z3/4] B,/8 [B,3/2z/4] ^F,/8
[^F,5/4z/4] ^C/8 [^C5/4z/4] ^F/8 [^F11/4z3/8] [B,5z3/8] [^F,9/8z3/8]
[^C5/4z3/8] [^Dz3/8] ^F,3/8 ^F,/8 [^F,9/8z/4] ^C/8 [^C11/8z/4] ^F/8
[^F37/8z3/8] ^F,3/8 [^F,15/4z3/8] [^C7/2z3/8] [^D25/8z3/8]
[^G,/2z3/8] [B,19/8z3/8] ^C,/8 ^C,/8 z/8 E,/8 [E,7/8z3/4] ^C,/8 z/4
E,3/4 [^C,25/8^F3/8] ^G/4 z/8 [^G,/8^G/4] [^G,9/4z3/8] [^G7/8z/4]
^C/8 [^C3/2z5/8] [^G/8=F/8] [F7/8z3/8] ^G/8 z/8 [^c/2z/8]
[B,13/8z3/8] [^F,11/8^G3/8] ^C/8 [^C5/4z/4] [^G7/8^F/8] [^F21/8z3/8]
[B,5z/4] ^F,/8 [^F,9/8z3/8] [^C5/4z3/8] [^Dz3/8] [^f/4^F,3/8] z/8
[^F,5/4^f/4] z/8 [^C11/8^f/8] z/4 [^F/8^g3/8] [^F37/8z/4] [^f7/8z/8]
^F,/4 ^F,/8 [^F,15/4z3/8] [^C27/8z/4] [^f5/8^D/8] [^D25/8z3/8]
[^G,/2z3/8] [B,9/4e3/8] [^c/4^C,/4] z/8 [^c/2E,7/8] z/4 [^C,/8^c3/8]
^C,/8 z/8 E,/8 [E,5/8z/8] [B7/8z5/8] [^C,25/8z3/8] e3/8
[^G,19/8^c2z3/4] ^C/8 [^C3/2z5/8] =F/8 [F3/4z5/8] B,/8 [B,3/2z3/8]
[^F,11/8z3/8] [^C11/8z3/8] [^F11/4z3/8] [B,5z3/8] ^F,/8 [^F,9/8z/4]
^C/8 [^C5/4z/4] ^D/8 [^Dz3/8] ^F,3/8 [^F,9/8z3/8] [^C11/8z3/8]
[^F19/4z3/8] ^F,3/8 ^F,/8 [^F,15/4z/4] ^C/8 [^C27/8z/4] ^D/8 [^D3z/4]
^G,/8 [^G,/2z/4] B,/8 [B,9/4z3/8] ^C,/8 z/4 [E,7/8z3/4] ^C,/8 ^C,/8
z/8 E,/8 E,5/8 [^F3/8^C,/8] [^C,25/8z3/8] ^G/8 z/4 [^G,9/4^G/8] z/4
[^Gz3/8] [^C13/8z3/4] [=F7/8z3/4] [^c/2B,/8] [B,3/2z/4] ^F,/8
[^G/8^F,5/4] z/4 [^C5/4^G/8] z/4 [^F11/4^Gz3/8] [B,5z3/8]
[^F,5/4z3/8] ^C/8 [^C5/4z/4] ^D/8 [^Dz/4] [^c3/8z/8] ^F,/4 ^F,/8
[^c/8^F,9/8] z/8 ^C/8 [^c/2^C11/8z/4] ^F/8 [^F37/8z3/8] [^F,3/8^g3/8]
[^F,31/8^f7/8z3/8] ^C/8 [^C27/8z/4] [^D25/8z3/8] ^G,/8
[e3/8^G,3/8z/4] B,/8 [^c/4B,9/4] ^C,/8 ^C,/8 z/8 E,/8 [^c3/8E,7/8]
[B3/4z3/8] ^C,/8 z/4 [E,3/4^c/4] z/2 ^C,/8 [^g3/8^C,3] e/4 ^G,/8
[^c^G,9/4z3/4] [^C3/2z3/4] [=F7/8z3/4] [B,13/8z3/8] ^F,/8 [^F,5/4z/4]
^C/8 [^C5/4z/4] ^F/8 [^F11/4z3/8] [B,5z3/8] [^F,9/8z3/8] [^C5/4z3/8]
[^Dz3/8] ^F,3/8 ^F,/8 [^F,9/8z/4] ^C/8 [^C11/8z/4] ^F/8 [^F37/8z3/8]
^F,3/8 [^F,15/4z3/8] [^C7/2z3/8] [^D25/8z3/8] [^G,/2z3/8]
[B,19/8z3/8] ^C,/8 ^C,/8 z/8 E,/8 [E,7/8z3/4] ^C,/8 z/4 E,3/4
[^F/2^C,25/8z3/8] ^G/8 z/4 [^G,/8^G3/8] [^G,9/4z5/8] [^G3/8^C/8]
[^C3/2z5/8] [^G/4=F/8] [F7/8z/4] ^G/8 z3/8 [B,13/8^g5/8z3/8]
[^F,11/8z3/8] [^C/8^f/4] [^C5/4z/4] [e3/4^F/8] [^F21/8z3/8] [B,5z/4]
^F,/8 [^c7/8^F,9/8z3/8] [^C5/4z3/8] [^Dz3/8] [^F,3/8^g/2] [^F,5/4z/4]
[^g3/8z/8] [^C11/8z3/8] [^F19/4^g/4] z/8 [^g3/8z/8] ^F,/4 ^F,/8
[^F,15/4^g3/8] [^C27/8z/4] [^g3/4^D/8] [^D25/8z3/8] [^G,/2z3/8]
[B,9/4z3/8] [^C,/8^g] z/4 [E,7/8z3/4] ^C,/8 [e3/8^C,/8] z/8 E,/8
[E,5/8z3/8] ^c3/8 [^C,23/8^c3/8] [B7/8z3/8] ^C/8 [^C9/4z5/8] =F/8
[F7/8z3/4] ^G3/4 [^C,11/8z3/8] [=C11/8z3/8] [^Dz3/8] [^A7/8z3/8]
^C,/8 [^C,5/4z/4] C/8 [C5/4z/4] [^d3/8^D/8] [^D7/8z/4] ^G/8
[^c/4^G5/8] z/8 [^C,11/8=f3/8] [B,11/8z/8] [f3/8z/4] [^D9/8z/4]
[f/4z/8] [^F3/4z/8] f/4 [^C,11/8^g3/4z3/8] B,/8 [B,9/8z/4] ^D/8
[^c/4^D7/8] ^F/8 [^c/4^F/2] ^C,/8 [^c3/8^C,5/4z/4] [^g13/8^A,/8]
[^A,11/8z3/8] [^Cz3/8] [^G3/4z3/8] [^C,3/2z3/8] [^A,13/8z3/8] ^C/8
[^C9/8z/4] ^F/8 [^F3/4z/4] ^C,/8 ^C,3/4 [^C,13/8z5/8] [^G,/8^C/8]
[^G,11/8=F11/8^C11/8f11/8^G5/4z7/8] [^C,3/4z5/8] [^G,/8^C/8^F/8]
[^f3/4^F7/8^A7/8^C,3^G,3/4^C3/4] [^C/2^G,/2=F3/4=f3/4^G7/8^c3/4] z/4
[^G,5/8^C5/8^D7/8^d3/4B7/8^F7/8] z/8 [^C/8^G,/8=F/8^c/2^A/2]
[^C5/8^G,5/8F5/8] [^F,/8^f23/8^F/8] [^F3/2B5/8^F,3/4] z/8
[^F,9/4^A21/8z3/4] [^A,/2^C5/8^F3/4] z/4 [^A,3/8^C3/8^F9/8] z3/8
^F,/8 ^F,/4 [^F,/8^C,/8] [^F,/4^C,/8] z/8 [^F,/8^C,/8] [^F,3/8^C,/8]
z/4 [^F,3/8^C,/8] z/4 [^C,3/8^F,3/4] ^A,/4 z/8 [^C,/2^F,3/4] z/4
[^G,/8^C/8=F/8^C,/8] [^C,9/4^G,9/8^C9/8F9/8] z/4 [F/8^G,/8^C/8]
[=f11/8F5/4^G,9/8^C9/8^G9/8z3/4] ^C,/4 z/8 ^C,3/8
[^G,3/4^C3/4^F/8^C,7/8^A7/8] [^F3/4^f3/4^d3/4z5/8] [^C/8^G,/8=F/8]
[=f5/8^C,3/2F5/8^G3/4^C5/8^G,5/8] z/8
[^G,5/8^C5/8^D7/8^d3/4^F3/4B3/4] z/8
[^C3/4^G,3/4=F3/4^c/4^C,7/8^A3/8] z/2 [^F,25/8^F9/8^f23/8B3/4]
[^C/8^A,/8] [^A17/8^C/8^A,/8] z/8 [^A,/8^C/8^F/8] [^A,/8^C/8^F/4] z/8
[^F/8^A,/8^C/8] [^F11/4^A,9/8^C9/8] z3/8 [^C,/2^F,3/4] z/4
[^F,/8^C,/8] [^F,5/8^C,3/8] z/4 ^F,/8 [^F,11/8z3/8] [^G,7/8z/4] ^C,/8
^C,/8 z/4 ^C,3/8 [^C5/8^G,5/8^C,3/4] z/8 [^C/8^C,/8^G,/8]
[^C/8^C,5/8^G,/8] z/2 [^C/8=F/8^G,/8^C,/8]
[=f5/4F9/8^G5/4^c5/4^C5/8^G,/2] z/4 ^C,/4 z/8 [F/8^C,/8^C/8^G,/8] z/4
[^C3/4^G,5/8^F7/8^C,3/4^f3/4^d3/4] z/8 [^C/8^G,/8=F/8^C,/8=f7/8^G3/4]
[^C3/8^G,3/8F5/8^C,5/8] z/4 [^D/8^C/8^G,/8^C,/8]
[^d3/4^D3/4B3/4^C/2^F3/4^G,/2] z/8 [^C/8=F/8^G,/8^C,/8]
[F3/4^c5/8^C3/4^G,3/4^A3/8^C,3/4] z3/8 [^F,3/4^F/8B3/4^f15/8] z5/8
[^F,19/4^A9/4z3/4] [^C/8^A,/8^F/8] [^C5/8^A,5/8^F/2] z/8
[^C/8^A,/8^F/8] [^C/8^A,/8^F/8] z/4 [^C/8^A,/8^F/8] z/4
[^F/8^C/8^A,/8] z/4 [^F/4^A,/4^C/4] z/2 [^F/8^A,/8^C/8]
[^F/4^A,/8^C/8] z/8 ^A,/8 [^A,3/8z/4] ^C,/8 ^C,3/8 ^F,3/8 ^F,3/8
[^G,5/8^C5/8^C,3/4] z/8 [^C,3/4^C/2^G,/2] z/4
[^G,5/8^C5/8=F/8^C,/8=f11/8^G5/4] [F^C,/2] z/8 ^C,/8 ^C,/4
[F/8^C,/8^G,/8^C/8] [F/8^C,/8^G,/8^C/8] z/8 [^G,/8^C/8]
[^F7/8^C,5/8^f3/4^G,5/8^C5/8^A7/8] z/8
[^C5/8=F3/4^G,5/8^C,3/4=f7/8^G3/4] z/8 [^C5/8^G,/2^D^C,/8B7/8^d3/4]
^C,/2 z/8 [^C/8F/8^G,/8^C,/8] [^c/2^C5/8F3/4^G,5/8^A/4^C,3/4] z3/8
^F,/8 [^f15/8^F,6^F/8B3/4] z5/8 [^A15/8z3/2] [^C/8^A,/8^F/8]
[^C3/8^A,3/8^F3/8] z/4 [^A,/8^F/8^C/8] [^A,5/4^F5/4^C5/4] z/4
[^F11/8^A,11/8^C11/8] z/8 [^C,/8^G,/8] [^C,/8^G,/8] z/8 [^G,/8^C,/8]
[^G,/8^C,/8] z/8 ^G,/8 [^C,/8^G,/8] z/4 [^G,/8^C,/8] z/4 [^G,/4^C,/8]
z/4 [^G,/4^C,/8] z/4 [^G,/8^C,/8] ^C,/8 z/8 [^G,/8^C,/8] [^G,/8^C,/8]
z/8 [^F,/8^D,/8B,/8] [^F,/8^D,/8B,/8] z/8 [B,/8^F,/8^D,/8]
[B,/8^F,/8^D,/8] z/8 B,/8 [^F,/8^D,/8B,/8] z/8 [B,/8^F,/8]
[^D,/8B,/8^F,/8] z/4 [B,/8^F,/8^D,/8] z/4 [B,/8^F,/8] z/4 [B,/8^F,/8]
z/4 [B,/8^F,/8^D,/8] z/4 [^F,/8^C/8^C,/8^A,/8] [^F,/8^C/8^C,/8^A,/8]
z/8 [^C,/8^C/8^A,/8^F,/8] [^C,/8^C/8^A,/8^F,/8] z/8
[^F,/8^C/8^C,/8^A,/8] [^F,/8^C/8^C,/8^A,/8] z/8 [^C,/8^C/8^A,/8^F,/8]
[^C,/8^C/8^A,/8^F,/8] z/4 [^C,/8^A,/8^F,/8^C/8] z/4
[^C,/8^A,/8^F,/8^C/8] z/4 [^C,/8^A,/8^F,/8^C/8] z/4
[^C,/8^A,/8^C/8^F,/8] ^F,/8 z/8 [^C,/8^C/8^F,/8^G,/8]
[^C,/8^C/8^F,/8^G,3/8] z/8 [^C,/8^C/8B,/8^F,/8] [^C,/8^C/8B,/8^F,/8]
z/8 [^C,/8^F,/8^C/8] [^C,/8^F,/8^C/8] z/8 [^C,/8^C/8^F,/8E,/8]
[^C,/8^C/8^F,/8E,7/8] z/8 [^C,/8^C/8^F,/8] [^C,/8^C/8^F,/8] z/4
[^C,/8^F,/8^C/8] z/4 [^C,/4^F,/8^C/8E,3/4] z5/8 ^C,/8 [^F3/8^C,3]
^G/8 z/8 ^G,/8 [^G/8^G,9/4] z/4 [^G5/4z3/8] [^C3/2z3/4] [=F7/8z3/8]
^G/8 z/4 [^c3/8B,13/8] [^c/4^F,/8] [^F,5/4z/4] [^C/8^c/4] [^C5/4z/4]
[^F/8^c9/8] [^F21/8z3/8] [B,5z3/8] [^F,9/8z3/8] [^C5/4z3/8] [^Dz3/8]
[^c3/8^F,3/8] ^F,/8 [^F,9/8^c3/8z/4] ^C/8 [^C11/8z/8] [^c/4z/8] ^F/8
[^F37/8z/4] [^c5/8z/8] ^F,3/8 [^F,15/4z3/8] [^C27/8^c3/8]
[^D25/8z3/8] [^g3/4^G,/2z3/8] [B,19/8z3/8] [^f^C,/4] z/8 E,/8
[E,3/4z5/8] ^C,/8 ^C,/8 z/8 [^c3/8E,/8] [E,3/4z5/8] [e7/8z/8]
[^C,3z3/4] [^c7/8^G,/8] ^G,5/8 [^C/8^G,13/8] [^C3/2z5/8] =F/8
[F7/8z3/4] [B,13/8^G5/2z3/8] [^F,11/8z3/8] [^C11/8z3/8] [^F11/4z/2]
[B,5z/4] ^F,/8 [^F,9/8z/4] ^C/8 [^C5/4z/4] [^G9/4^D/8] [^Dz3/8]
^F,3/8 [^F,5/4z3/8] [^C11/8z3/8] [^F7/2z/2] ^F,/4 ^F,/8 [^F,15/4z/4]
^C/8 [^C27/8z/4] ^D/8 [^D3z/4] ^G,/8 [^A3/2^G,/2z3/8] [B,9/4z3/8]
^C,/8 z/4 [E,7/8z3/8] [^F5/4z3/8] ^C,/8 ^C,/8 z/8 [=F3/4E,/8] E,5/8
[^D9/4z/8] [^C,3^F/2z3/8] ^G/4 z/8 [^G,19/8^G/8] z/4 [^G7/8z3/8] ^C/8
[^C3/2z5/8] [=F/8^G/2] [F3/4z5/8] [B,/8^c/2] [B,3/2z/4] [^G/4z/8]
[^F,11/8z3/8] [^G/8^C11/8] z/4 [^G11/8^F11/4z3/8] [B,5z3/8] ^F,/8
[^F,9/8z/4] ^C/8 [^C5/4z/4] [^D/8^G/8] [^Dz3/8] [^g/4^F,3/8] z/8
[^F,9/8^g/8] z/4 [^C11/8^g/4] z/8 [^F19/4^g5/8z3/8] ^F,3/8
[^f5/8^F,/8] [^F,15/4z/4] ^C/8 [^C27/8z/4] ^D/8 [^D3z/4] ^G,/8
[^G,/2z/4] B,/8 [^g/4B,9/4] ^C,/8 ^C,/8 ^g/4 [E,7/8z/4] [^f/2z3/8]
[e3/8z/8] ^C,/4 [^c/4z/8] [E,3/4z3/8] [^c7/8z3/8] [^D/8^C,/8]
[^C,3z3/4] [^G,9/4z3/4] [^C3/2z3/4] [=F7/8z3/4] B,/8 [B,3/2z/4] ^F,/8
[^F,5/4z/4] ^C/8 [^C5/4z/4] ^F/8 [^F11/4z3/8] [B,5z3/8] [^F,5/4z3/8]
[^C5/4=F/2z3/8] [^D3/8^G3/8] [^D9/4z/8] ^F,/4 ^F,/8 [^F,9/8z/4] ^C/8
[^C11/8z/4] ^F/8 [^F37/8z3/8] ^F,3/8 [^F,11/4z3/8] [^C7/2z3/8]
[^D25/8z3/8] [^G,/2^A,z3/8] B,/8 [B,9/4z/4] ^C,/8 ^C,/8 z/8 E,/8
[E,7/8z3/8] [^F,9/8z3/8] ^C,/8 z/4 E,3/4 [=C,3^C,/8] [^F3/8^C,3] ^G/8
z/8 ^G,/8 [^G/8^G,9/4] z/4 ^G/8 z/8 [^G5/8z/8] [^C3/2z3/4]
[^G/4=F7/8] z/8 ^G/8 z/4 [^c3/8B,/8] [B,3/2z/4] [^F,/8^c/4]
[^F,5/4z/4] [^c/4^C/8] [^C5/4z/4] [^F/8^c/4] [^F21/8z/4] [^c5/8z/8]
[B,5z3/8] [^F,9/8z3/8] [^C5/4^c/4] z/8 [^D^c/8] z/4 [^g3/8^F,3/8]
^F,/8 [^F,9/8z/8] [^g/4z/8] ^C/8 [^C11/8z/4] [^f^F/8] [^F37/8z3/8]
^F,3/8 [^F,15/4z3/8] [^C27/8e3/8] [^D25/8^c/4] z/8 [^G,/2^c3/8]
[B,19/8z/8] ^c/4 ^C,/4 [^c7/8z/8] E,/8 [E,3/4z5/8] ^C,/8 ^C,/8 z/8
[^c/2E,/8] [E,3/4z/4] B/8 z3/8 [e3/8^C,3] [^cz3/8] ^G,/8 [^G,9/4z5/8]
^C/8 [^C3/2z5/8] =F/8 F3/4 [B,13/8z3/8] [^F,11/8z3/8] [^C11/8z3/8]
[^F11/4z3/8] [=C7/8z/8] [B,5z/4] ^F,/8 [^F,9/8z/4] [^C/8=F3/8]
[^C5/4z/4] [^D/8^G11/4] [^Dz3/8] ^F,3/8 [^F,9/8z3/8] [^C11/8z3/8]
[^F19/4z3/8] ^F,3/8 ^F,/8 [^F,15/4z/4] ^C/8 [^C27/8z/4] ^D/8 [^D3z/4]
[^G13/8^G,/8] [^G,/2z3/8] [B,9/4z3/8] ^C,/8 z/4 [E,7/8z3/8] [B/2z3/8]
^C,/8 ^C,/8 z/8 E,/8 [B3/8E,5/8] z/4 [B11/4z/8] [^C,25/8^F3/8] ^G/4
z/8 [^G,9/4^G/4] z/8 ^G/4 z/8 [^G3/8^C/8] [^C3/2z3/8] ^G/8 z/8
[=F/8^G3/8] [F3/4z5/8] [B,/8^c3/8] [B,3/2z3/8] [^F,5/4^c/4] z/8
[^C11/8^c/4] z/8 [^F11/4^c3/8] [B,5z3/8] [^F,/8^g/2] [^F,9/8z/4] ^C/8
[^C5/4z/8] [^g/4z/8] ^D/8 [^Dz/4] [^g13/8z/8] ^F,3/8 [^F,9/8z/4] ^C/8
[^C11/8z3/8] [^F19/4z3/8] ^F,3/8 ^F,/8 [^F,15/4z/4] ^C/8 [^C27/8z/4]
^D/8 [^D3z/4] ^G,/8 [^G,/2z/4] B,/8 [B,9/4^g3/8z/4] ^C,/8 ^C,/8 z/8
^g/8 [E,7/8z/4] [^gz/2] ^C,/4 z/8 [E,3/4z/8] ^f3/8 e/8 z/8 ^C,/8
[^f3/8^C,23/8] e/8 z/4 [^g3/8^C9/4] [^c11/8z3/8] [=F7/8z3/4] ^G/8
[^G3/4z5/8] ^C,/8 [^C,11/8z/4] =C/8 [C5/4z/4] ^D/8 [^Dz3/8]
[^A3/4z3/8] [^C,5/4z3/8] [C11/8z3/8] [^Dz3/8] [^G5/8z3/8] ^C,/8
[^C,5/4z/4] B,/8 [B,11/8z/4] ^D/8 [^D9/8z/4] ^F/8 [^F3/4z/4] ^C,/8
[^C,5/4z3/8] [B,5/4z3/8] [^D7/8z3/8] [^F/2z3/8] [^C,11/8z3/8] ^A,/8
[^A,5/4z/4] ^C/8 [^Cz/4] ^G/8 [^G3/4z/4] ^C,/8 [^C,3/2z3/8]
[^A,13/8z3/8] [^C5/4z3/8] [^F7/8z3/8] ^C,/8 ^C,3/4 [^C,3/2z5/8]
[^G,3/2^C/8] [=F5/4^C11/8=f11/8^G5/4^c5/4z3/4] ^C,3/4
[^G,3/4^C3/4^F7/8^f3/4^A7/8^C,25/8] [^C/8^G,/8=F/8]
[=f3/4^G3/4^c3/4F5/8^C/2^G,/2] z/8 [^G,/8^C/8^D/8]
[^d3/4^D3/4B7/8^F3/4^G,5/8^C5/8] z/8 [^C3/4^G,3/4=F3/4^c3/8^A/2] z3/8
[^F,3/4^f23/8^F3/2B3/4] [^F,/8^A11/4] [^F,9/4z5/8] [^A,/8^C/8^F/8]
[^A,/2^C/2^F5/8] z/8 [^A,/8^C/8^F/8] [^A,3/8^C/4^F9/8] z/2 ^F,3/8
[^F,3/8^C,/8] z/4 [^F,3/8^C,/4] z/8 [^F,/8^C,/8] [^F,/4^C,/8] z/8
[^C,/8^F,/8] [^C,3/8^F,3/4z/4] ^A,/8 ^A,/4 z/8 [^C,/2^F,5/8] z/4
[^G,9/8^C9/8=F9/8^C,19/8] z3/8 [F/8^G,/8^C/8]
[=f11/8F9/8^G,9/8^C^G9/8z3/4] ^C,/4 z/8 ^C,3/8
[^G,3/4^C3/4^F7/8^C,3/4^A3/4^d7/8] [^C5/8^G,5/8=F3/4f3/4^C,13/8^G3/4]
z/8 [^G,/8^C/8^D/8] [^d3/4^D3/4^F3/4B3/4^G,5/8^C5/8] [^C/8^G,/8=F/8]
[^c/4^C,3/4^C5/8F3/4^A3/8^G,5/8] z3/8 ^F,/8 [^F9/8^f23/8^F,25/8B3/4]
[^C/8^A,/8^A9/4] z/4 [^A,/8^C/8^F3/8] z/4 [^F11/4^A,5/4^C5/4] z3/8
[^C,/2^F,3/4] z/4 [^F,3/4^C,/2] z/4 [^F,3/2z3/8] ^G,/8 [^G,7/8z/4]
^C,/8 ^C,/8 z/8 ^C,/8 ^C,/4 [^C/8^G,/8^C,/8] [^C,3/4^C5/8^G,5/8] z/8
[^C/8^C,3/4^G,/8] z5/8 [^C5/8=F/8^G,/8^C,/8=f11/8^G5/4] [F^G,/2^C,/2]
z/8 ^C,/8 ^C,/8 z/8 [F/8^C,/8^C/8^G,/8] [F/8^C,/8^C/8^G,/8] z/8
[^C/8^G,/8^F/8^C,/8] [^f3/4^C,5/8^C5/8^G,5/8^d3/4^F3/4] z/8
[^C/2^G,/2=F3/4^C,3/4=f3/4^G3/4] z/4
[^D7/8^C5/8^G,5/8^C,5/8^d7/8B7/8] z/8
[^C3/4F7/8^G,3/4^C,/8^c5/8^A3/8] [^C,3/4z5/8] ^F,/8
[^F/8^F,5/8B3/4^f15/8] z/2 ^F,/8 [^F,37/8^A9/4z3/4]
[^C3/4^A,5/8^F5/8] z/8 [^C/8^A,/8^F/8] [^C/8^A,/8^F/8] z/8
[^C/8^A,/8^F/8] [^C/8^A,/8^F/8] z/8 [^F/8^C/8^A,/8] [^F/8^C/8^A,/8]
z/8 [^F/8^A,/8^C/8] [^F/4^A,/4^C/4] z/2 [^F/4^A,/4^C/4] z/8
[^A,/2z3/8] ^C,3/8 ^F,/8 ^F,/4 ^F,/8 [^F,3/8z/4] [^G,/8^C/8^C,/8]
[^G,/2^C5/8^C,5/8] z/8 [^C,/8^C/8^G,/8] [^C,3/4^C/2^G,/2] z/4
[^G,/2^C/2=F9/8^C,5/8=f11/8^G5/4] z/4 ^C,/4 z/8 [F/4^C,/4^G,/8^C/8]
^C/8 z/8 [^G,/8^C/8^F/8^C,/8^f7/8] [^G,5/8^C5/8^F3/4^A3/4^C,5/8^d5/8]
[^C/8=F/8^G,/8^C,/8] [=f3/4^C/2^G3/4^c3/4^C,3/4F5/8] z/8
[^C/8^G,/8^D/8] [^C,5/8^D7/8B7/8^d3/4^C/2^G,/2] z/4
[^C3/4F3/4^G,3/4^C,7/8^c/2^A3/8] z3/8 [^F,/8^f2^F/8B7/8] [^F,6z3/4]
[^A15/8z3/2] [^C/2^A,3/8^F/2] z3/8 [^A,/8^F/8^C/8] [^A,9/8^F5/4^C5/4]
z/4 [^F/8^A,/8^C/8] [^F11/8^A,11/8^C5/4] z/4 ^C,/8 ^C,3/4
[^C,3/2z5/8] [^G,3/2^C/8=F/8] [^C11/8=f11/8^G5/4F5/4^c5/4z3/4] ^C,3/4
[^G,3/4^C3/4^F7/8^f3/4^A7/8^C,25/8] [^C/8^G,/8=F/8]
[=f3/4^G3/4^c3/4F5/8^C/2^G,/2] z/8 [^G,/8^C/8^D/8]
[^d3/4^D3/4B3/4^F3/4^G,5/8^C5/8] z/8 [^C3/4^G,3/4=F3/4^c3/8^A3/8]
z3/8 [^F,3/4^f23/8^F3/2B3/4] [^F,/8^A11/4] [^F,9/4z5/8]
[^A,/8^C/8^F/8] [^A,/2^C/2^F5/8] z/8 [^A,/8^C/8^F/8]
[^A,3/8^C/4^F9/8] z/2 ^F,3/8 [^F,3/8^C,/8] z/4 [^F,3/8^C,/4] z/8
[^F,/8^C,/8] [^F,/4^C,/8] z/8 [^C,/8^F,/8] [^C,3/8^F,3/4z/4] ^A,/8
^A,/4 z/8 [^C,/2^F,5/8] z/4 [^G,9/8^C9/8=F9/8^C,19/8] z3/8
[F/8^G,/8^C/8] [=f11/8F9/8^G,9/8^C^G9/8z3/4] ^C,/4 z/8 [^C,3/8z/4]
[^G,/8^C/8] [^F7/8^C,3/4^G,3/4^C3/4^A3/4^d7/8]
[^C5/8^G,5/8=F3/4f3/4^C,13/8^G3/4] z/8 [^G,/8^C/8^D/8^d7/8^F7/8B7/8]
[^G,5/8^C5/8^D3/4] [^C/8^G,/8=F/8] [^c/4^C,3/4^C5/8F3/4^A3/8^G,5/8]
z3/8 ^F,/8 [^F9/8^f23/8^F,25/8B3/4] [^C/8^A,/8^A9/4] z/4
[^A,/8^C/8^F3/8] z/4 [^F11/4^A,5/4^C5/4] z3/8 [^C,/2^F,3/4] z/4
[^F,3/4^C,/2] z/4 [^F,3/2z3/8] ^G,/8 [^G,7/8z/4] ^C,/8 ^C,/8 z/8
^C,/8 ^C,/4 [^C/8^G,/8^C,/8] [^C,3/4^C5/8^G,5/8] z/8
[^C/8^C,3/4^G,/8] z5/8 [^C5/8=F9/8^G,5/8^C,5/8=f11/8^G5/4] z/8 ^C,/8
^C,/8 z/8 [F/8^C,/8^C/8^G,/8] [F/8^C,/8^C/8^G,/8] z/8
[^C/8^G,/8^F/8^C,/8] [^f5/8^C,5/8^C5/8^G,5/8^d3/4^F3/4] z/8
[^C/2^G,/2=F3/4^C,3/4=f3/4^G3/4] z/4
[^D7/8^C5/8^G,5/8^C,5/8^d7/8B7/8] z/8
[^C3/4F7/8^G,3/4^C,/8^c5/8^A3/8] [^C,3/4z5/8] ^F,/8
[^F/8^F,5/8B3/4^f15/8] z/2 ^F,/8 [^F,37/8^A9/4z3/4]
[^C5/8^A,5/8^F5/8] z/8 [^C/8^A,/8^F/8] [^C/8^A,/8^F/8] z/8
[^C/8^A,/8^F/8] [^C/8^A,/8^F/8] z/8 [^F/8^C/8^A,/8] [^F/8^C/8^A,/8]
z/8 [^F/8^A,/8^C/8] [^F/4^A,/4^C/4] z/2 [^F/4^A,/4^C/4] z/8
[^A,/2z3/8] ^C,3/8 ^F,/8 ^F,/4 ^F,/8 [^F,3/8z/4] [^G,/8^C/8^C,/8]
[^G,/2^C5/8^C,5/8] z/8 [^C,/8^C/8^G,/8] [^C,3/4^C/2^G,/2] z/4
[^G,/2^C/2=F9/8^C,5/8=f11/8^G5/4] z/4 ^C,/4 z/8 [F/4^C,/4^G,/8^C/8]
^C/8 z/8 [^G,3/4^C3/4^F/8^C,/8^f7/8^A7/8] [^C,5/8^F3/4^d5/8]
[^C/8=F/8^G,/8^C,/8] [=f3/4^C/2^G3/4^c3/4^C,3/4F5/8] z/8
[^C/8^G,/8^D/8] [^C,5/8^D7/8B7/8^d3/4^C/2^G,/2] z/4
[^C3/4F3/4^G,3/4^C,7/8^c/2^A3/8] z3/8 [^F,/8^f15/8^F/8B7/8]
[^F,6z3/4] [^A15/8z3/2] [^C/2^A,3/8^F/2] z3/8 [^A,/8^F/8^C/8]
[^A,9/8^F5/4^C5/4] z/4 [^F/8^A,/8^C/8] [^F11/8^A,11/8^C5/4] z/4
[^C,6z3/2] ^G,/8 [^C3/2^G,3/2=F/8=f3/2^G11/8] [F5/4^c11/8] z/4
[^G,/8^C/8^F/8] [^f3/4^F7/8^A7/8^G,3/4^C3/4^d3/4]
[^C5/8^G,5/8=F3/4=f7/8^G7/8^c7/8] z/8 [^G,/8^C/8^D/8]
[^d3/4^D7/8B7/8^F7/8^G,5/8^C5/8] z/8 [^C/8^G,/8=F/8^c/2]
[^C3/4F3/4^A3/8^G,3/4] z3/8 [^F,5/8^c17/8^C,31/4F15/8^G2] z5/4 F/8
[F6^G/8] [^G6^c25/4^C/8] ^C6 