X: 1
T: Time in a Bottle - Jim Croce - Lute (2:06) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file:Time_in_a_Bottle.mid
%  Transpose:-3
L: 1/4
Q: 120
K: C
z21/8 [^f/4d7/4] z/8 b3/8 z/8 ^f/4 z/8 b3/8 z/8 ^f/4 z/8 b3/8 z/8
[^f/4d7/4] z/8 ^a3/8 z/8 ^f/4 z/8 ^a/4 z/4 ^f/4 z/8 ^a/4 z/4
[^f/4d7/4] z/8 =a/4 z/4 ^f/4 z/8 a/4 z/4 ^f/4 z/8 a/4 z/8 [e3/8B7/4]
z/8 g/4 z/8 e3/8 z/8 g/4 z/8 e3/8 z/8 g/4 z/8 [e5/8B7/4] z/4 ^c5/8
z/4 d5/8 z/4 [e5/8B9/8] z/4 d5/8 z/4 [^c5/8^A5/8] z/4 [^A5/8^F7/4]
z/4 B5/8 z/4 ^c5/8 z/4 [e5/8^c5/8] z/4 [d5/8b5/8] z/4 [^a11/8^c11/8]
z13/8 ^f3/8 z/8 ^f7/8 [B9/8d9/8z3/8] g/4 z/4 ^f/2 z3/8 [^f9/8z7/8]
[^A9/8d9/8z3/4] g3/8 z/8 ^f/4 z/8 ^f3/8 z/8 [^f7/4z3/8] [B5/4d5/4]
z11/8 [B5/4d5/4] z/8 ^f/4 z/8 e5/8 z/4 [e7/8G9/8B9/8^c9/8] z/2 e/4
z/8 [e5/8G5/8B5/8] z/4 [^f5/8^A5/8^c5/8] z/4 [g5/8B5/8d5/8] z/4
[^f15/4^A5/8e5/8] z/4 B5/8 z/4 ^c/2 z3/8 e/2 z3/8 d/2 z3/8
[^f/4^c/2e/2] z/8 ^f/4 z/4 [^f9/8z7/8] [B9/8d9/8z7/8] g/4 z/8 ^f/4
z/4 [^f9/8z3/4] [=A5/4d5/4z7/8] g3/8 z/8 ^f/4 z/8 [=a5/8B7/4d7/4] z/4
g5/8 z/4 ^f5/8 z/4 [e5/8G7/4B7/4d7/4] z/4 ^f5/8 z/4 g5/8 z/4
[^f9/8z7/8] [^F9/8B9/8z7/8] ^f/4 z/4 ^f/4 z/8 [e5/8G7/4B7/4] z/4 d5/8
z/4 e5/8 z/4 [^f15/4A5/8] z/4 B/2 z3/8 ^c/2 z3/8 ^A/2 z3/8 B/2 z3/8
[^c/2z3/8] ^f/4 z/4 ^f7/8 [B9/8d9/8z3/8] g/4 z/4 ^f/2 z/4 [^f5/4z7/8]
[^A5/4d5/4z7/8] g3/8 z/8 ^f/4 z/8 ^f3/8 z/8 [^f7/4z3/8] [B5/4d5/4]
z11/8 [B9/8d9/8] z/4 ^f/4 z/8 e5/8 z/4 [e7/8G9/8B9/8^c9/8] z3/8 e3/8
z/8 [e5/8G5/8B5/8] z/4 [^f5/8^A5/8^c5/8] z/4 [g5/8B5/8d5/8] z/4
[^f15/4^A/2e/2] z3/8 B/2 z3/8 ^c/2 z3/8 e/2 z3/8 d/2 z3/8
[^c/2e/2z3/8] ^f/4 z/4 [^f9/8z7/8] [B9/8d9/8z3/4] g3/8 z/8 ^f/4 z/8
[^f5/4z7/8] [=A5/4d5/4z7/8] g3/8 z/8 ^f/4 z/8 [a5/8B7/4d7/4] z/4 g5/8
z/4 ^f5/8 z/4 [e9/8G7/4B7/4d7/4] z5/8 g5/8 z/4 [^f9/8z7/8]
[^F9/8B9/8z7/8] ^f/4 z/8 ^f3/8 z/8 [e5/8G7/4B7/4] z/4 d5/8 z/4 e/2
z3/8 [^f15/4A/2] z3/8 B/2 z3/8 ^c/2 z3/8 ^A/2 z3/8 B/2 z3/8
[^f/4^c3/8] z/8 ^c/4 z/4 [^d13/8B13/8z3/8] ^f/4 z/8 ^f7/8 z/2 ^f/4
z/8 [^g3/8^A7/4^d7/4] z/8 ^f/4 z/8 ^f3/8 z/8 ^c/2 z3/8 B/4 z/8
[^d3/8^G7/4B7/4] z/8 ^f/4 z/8 ^f7/8 z/2 ^f/4 z/8 [^g/4^F7/4B7/4] z/4
^f/4 z/8 ^f5/8 z/4 ^c/4 z/4 B/4 z/8 [^G7/4E7/4z3/8] B3/2 z3/4 ^F7/8
z3/8 [^G7/8B7/8] z/2 E7/8 z3/8 [^G7/8B7/8] z/2 ^A/2 z3/8 B/2 z3/8
^c/4 z/8 ^F/4 z/8 [^d7/4B7/4z/2] ^f/4 z/8 ^f7/8 z/2 ^f/4 z/8
[^g3/8^A7/4^d7/4] z/8 ^f/4 z/8 ^c7/8 z/2 ^F/4 z/8 [^d3/8^G7/4B7/4]
z/8 ^f/4 z/8 ^f5/8 z/4 ^f5/8 z/4 [^g/4^F9/8B9/8] z/4 ^f/4 z/8 ^d5/8
z/4 [B5/8^D5/8] z/4 ^G7/8 B3/8 B7/8 z/2 ^F7/8 z3/8 [^G7/8B7/8] z/2
E7/8 z3/8 [^G7/8B7/8] z/2 ^A/2 z3/8 B/2 z/4 ^c3/8 z/8 ^f/4 z/8
[^f5/4z7/8] [B5/4=d5/4z7/8] =g3/8 z/8 ^f/4 z/8 [^f5/4z7/8]
[^A5/4d5/4z7/8] g3/8 z/8 ^f/4 z/8 ^f5/8 z/4 [^f23/8B9/8d9/8] z3/2
[B9/8d9/8] z/8 ^f3/8 z/8 [e9/8z7/8] [=G9/8B9/8^c9/8z7/8] e/4 z/8 e3/8
z/8 [e/2G/2B/2] z3/8 [^f/2^A/2^c/2] z3/8 [g/2B/2d/2] z3/8
[^f15/4^A/2] z3/8 B/2 z3/8 ^c/2 z3/8 e/2 z/4 d5/8 z/4 [^c5/8e5/8z/2]
^f/4 z/8 ^f5/8 z/4 [B5/4d5/4z7/8] ^f3/8 z/8 ^f/4 z/8 ^f5/8 z/4
[^f7/8=A9/8d9/8] z/2 ^f/4 z/8 [a5/8B7/4d7/4] z/4 g5/8 z/4 ^f5/8 z/4
[e5/8G7/4B7/4d7/4] z/4 ^f5/8 z/4 g5/8 z/4 [^f9/8z7/8] [^F9/8B9/8z7/8]
g/4 z/8 ^f3/8 z/8 [e/2G7/4B7/4] z3/8 d/2 z3/8 e/2 z3/8 [^f15/4^A/2]
z3/8 B/2 z3/8 ^c/2 z/4 ^A5/8 z/4 B5/8 z/4 [^f3/8^c3/8] z/8 ^c/4 z/8
[^d7/4B7/4z/2] ^f/4 z/8 ^f7/8 z/2 ^f/4 z/8 [^g3/8^A7/4^d7/4] z/8 ^f/4
z/8 ^f/4 z/4 ^c/2 z3/8 B/4 z/8 [^d/4^G7/4B7/4] z/4 ^f/4 z/8 ^f7/8
z3/8 ^f3/8 z/8 [^g/4^F7/4B7/4] z/8 ^f3/8 z/8 ^f5/8 z/4 ^c/4 z/8 B3/8
z/8 [^G7/4E7/4z3/8] B3/2 z3/4 ^F7/8 z3/8 [^G7/8B7/8] z/2 E7/8 z3/8
[^G7/8B7/8] z3/8 ^A5/8 z/4 B5/8 z/4 ^c3/8 z/8 ^F/4 z/8 [^d7/4B7/4z/2]
^f/4 z/8 ^f7/8 z/2 ^f/4 z/8 [^g/4^A7/4^d7/4] z/4 ^f/4 z/8 ^c7/8 z/2
^F/4 z/8 [^d/4^G7/4B7/4] z/4 ^f/4 z/8 ^f5/8 z/4 ^f5/8 z/4
[^g/4^F9/8B9/8] z/8 ^f3/8 z/8 ^d5/8 z/4 [B/2^D/2] z3/8 ^G7/8 B3/8
B7/8 z/2 ^F7/8 z3/8 [^G7/8B7/8] z/2 E3/4 z/2 [^G7/8B7/8] z3/8 ^A5/8
z/4 B5/8 z/4 ^c5/8 z/4 B3/8 z/8 ^c/4 z/8 =d3/8 z/8 B/4 z/8 ^c/4 z/4
d17/8 z7/8 B/4 z/8 ^c3/8 z/8 d/4 z/8 B3/8 z/8 ^c/4 z/8 d9/4 z7/8 B/4
z/8 ^c3/8 z/8 d/4 z/8 B/4 z/4 ^c/4 z/8 d19/4 