X: 1
T: Time in a Bottle (2:06) Theloniusmonk RK
Z: Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Time_in_a_Bottle.mid
%  Transpose:-3
L: 1/4
Q: 120
K: C
z21/8 [d7/4B7/4] z7/8 [d7/4^A7/4] z7/8 [d7/4=A7/4] z3/4 [B7/4G7/4]
z7/8 [B7/4^F7/4] z7/8 [B9/8G5/8] z/4 ^F5/8 z/4 [^A5/8E5/8] z/4
[^F7/4^F,5/8] z/4 ^G,5/8 z/4 ^A,5/8 z/4 ^F5/8 z/4 ^F5/8 z/4 E11/8
z17/8 [B,9/8z7/8] [B9/8d9/8z7/8] B,/2 z3/8 [^A,9/8z7/8]
[^A9/8d9/8z3/4] ^A,5/8 z/4 [=A,5/4z7/8] [B5/4d5/4z7/8] A,5/8 z/4
[^G,5/4z7/8] [B5/4d5/4z7/8] ^G,5/8 z/4 [^F,9/8z7/8]
[G9/8B9/8^c9/8z7/8] =G,5/8 z/4 [G5/8B5/8e5/8G,5/8] z/4
[^A5/8^c5/8^f5/8^F,5/8] z/4 [B5/8d5/8g5/8E,5/8] z/4 [^A5/8e5/8^F,5/8]
z/4 [B5/8^G,5/8] z/4 [^c/2^A,/2] z3/8 [e/2^C/2] z3/8 [d/2B,/2] z3/8
[^c/2e/2^A,/2] z3/8 [B,9/8z7/8] [B9/8d9/8z7/8] B,/2 z3/8 [=A,9/8z3/4]
[=A5/4d5/4z7/8] A,5/8 z/4 [B7/4d7/4=G,5/4] z/2 B,5/8 z/4
[G7/4B7/4d7/4G,5/8] z/4 ^F,5/8 z/4 E,5/8 z/4 [D,9/8z7/8]
[^F9/8B9/8z7/8] D,5/8 z/4 [G7/4B7/4^C,5/8] z/4 D,5/8 z/4 E,5/8 z/4
[A5/8^F,5/8] z/4 [B/2^G,/2] z3/8 [^c/2^A,/2] z3/8 [^A/2^F,/2] z3/8
[B/2^G,/2] z3/8 [^c/2^A,/2] z3/8 [B,9/8z7/8] [B9/8d9/8z7/8] B,/2 z/4
[^A,5/4z7/8] [^A5/4d5/4z7/8] ^A,5/8 z/4 [=A,5/4z7/8] [B5/4d5/4z7/8]
A,5/8 z/4 [^G,9/8z7/8] [B9/8d9/8z7/8] ^G,5/8 z/4 [^F,9/8z7/8]
[G9/8B9/8^c9/8z7/8] =G,5/8 z/4 [G5/8B5/8e5/8G,5/8] z/4
[^A5/8^c5/8^f5/8^F,5/8] z/4 [B5/8d5/8g5/8E,5/8] z/4 [^A/2e/2^F,/2]
z3/8 [B/2^G,/2] z3/8 [^c/2^A,/2] z3/8 [e/2^C/2] z3/8 [d/2B,/2] z3/8
[^c/2e/2^A,/2] z3/8 [B,9/8z7/8] [B9/8d9/8z3/4] B,5/8 z/4 [=A,5/4z7/8]
[=A5/4d5/4z7/8] A,5/8 z/4 [B7/4d7/4=G,5/4] z/2 B,5/8 z/4
[G7/4B7/4d7/4G,5/8] z/4 ^F,5/8 z/4 E,5/8 z/4 [D,9/8z7/8]
[^F9/8B9/8z7/8] D,5/8 z/4 [G7/4B7/4^C,5/8] z/4 D,5/8 z/4 E,/2 z3/8
[A/2^F,/2] z3/8 [B/2^G,/2] z3/8 [^c/2^A,/2] z3/8 [^A/2^F,/2] z3/8
[B/2^G,/2] z3/8 [^c/2^A,/2] z3/8 [B13/8^d13/8B,9/8] z/2 B,5/8 z/4
[^A7/4^d7/4^A,5/4] z/2 ^A,5/8 z/4 [^G7/4B7/4^G,5/4] z/2 ^G,5/8 z/4
[^F7/4B7/4^F,9/8] z5/8 ^F,5/8 z/4 [E7/4^G7/4E,9/8] z5/8 E,5/8 z/4
[^F7/8^D,9/8] z3/8 [^G7/8B7/8z/2] ^D,/2 z3/8 [E7/8^C,9/8] z3/8
[^G7/8B7/8z/2] ^C,/2 z3/8 [^A/2^F,/2] z3/8 [B/2^G,/2] z3/8
[^c/4^A,/2] z/8 ^F/4 z/8 [B7/4^d7/4B,5/4] z/2 B,5/8 z/4
[^A7/4^d7/4^A,5/4] z/2 ^A,5/8 z/4 [^G7/4B7/4^G,9/8] z5/8 ^G,5/8 z/4
[^F9/8B9/8^F,9/8] z5/8 [^D5/8^F,5/8] z/4 [^G7/8E,9/8] z3/8 [B7/8z/2]
E,5/8 z/4 [^F7/8^D,9/8] z3/8 [^G7/8B7/8z/2] ^D,/2 z3/8 [E7/8^C,9/8]
z3/8 [^G7/8B7/8z/2] ^C,/2 z3/8 [^A/2^F,/2] z3/8 [B/2^G,/2] z/4
[^c3/8^A,5/8] z/8 ^f/4 z/8 [B,5/4z7/8] [B5/4=d5/4z7/8] B,5/8 z/4
[^A,5/4z7/8] [^A5/4d5/4z7/8] ^A,5/8 z/4 [=A,9/8z7/8] [B9/8d9/8z7/8]
A,5/8 z/4 [^G,9/8z7/8] [B9/8d9/8z7/8] ^G,5/8 z/4 [^F,9/8z7/8]
[=G9/8B9/8^c9/8z7/8] =G,/2 z3/8 [G/2B/2G,/2] z3/8 [^A/2^c/2^F,/2]
z3/8 [B/2d/2E,/2] z3/8 [^A/2^F,/2] z3/8 [B/2^G,/2] z3/8 [^c/2^A,/2]
z3/8 [e/2^C/2] z/4 [d5/8B,5/8] z/4 [^c5/8e5/8^A,5/8] z/4 [B,5/4z7/8]
[B5/4d5/4z7/8] B,5/8 z/4 [=A,5/4z7/8] [=A9/8d9/8z7/8] A,5/8 z/4
[B7/4d7/4=G,9/8] z5/8 B,5/8 z/4 [G7/4B7/4d7/4G,5/8] z/4 ^F,5/8 z/4
E,5/8 z/4 [=D,9/8z7/8] [^F9/8B9/8z7/8] D,/2 z3/8 [G7/4B7/4^C,/2] z3/8
D,/2 z3/8 E,/2 z3/8 [^A/2^F,/2] z3/8 [B/2^G,/2] z3/8 [^c/2^A,/2] z/4
[^A5/8^F,5/8] z/4 [B5/8^G,5/8] z/4 [^c3/8^A,5/8] z/8 ^c/4 z/8
[B7/4^d7/4B,5/4] z/2 B,5/8 z/4 [^A7/4^d7/4^A,9/8] z5/8 ^A,5/8 z/4
[^G7/4B7/4^G,9/8] z5/8 ^G,5/8 z/4 [^F7/4B7/4^F,9/8] z5/8 ^F,5/8 z/4
[E7/4^G7/4E,9/8] z5/8 E,/2 z3/8 [^F7/8^D,9/8] z3/8 [^G7/8B7/8z/2]
^D,/2 z3/8 [E7/8^C,9/8] z3/8 [^G7/8B7/8z3/8] ^C,5/8 z/4 [^A5/8^F,5/8]
z/4 [B5/8^G,5/8] z/4 [^c3/8^A,5/8] z/8 ^F/4 z/8 [B7/4^d7/4B,5/4] z/2
B,5/8 z/4 [^A7/4^d7/4^A,9/8] z5/8 ^A,5/8 z/4 [^G7/4B7/4^G,9/8] z5/8
^G,5/8 z/4 [^F9/8B9/8^F,9/8] z5/8 [^D/2^F,/2] z3/8 [^G7/8E,9/8] z3/8
[B7/8z/2] E,/2 z3/8 [^F7/8^D,9/8] z3/8 [^G7/8B7/8z/2] ^D,/2 z3/8
[E3/4^C,9/8] z/2 [^G7/8B7/8z3/8] ^C,5/8 z/4 [^A5/8^F,5/8] z/4
[B5/8^G,5/8] z/4 [^c5/8^A,5/8] z/4 B3/8 z/8 ^c/4 z/8 [=d3/8^F,7/2]
z/8 B/4 z/8 [^c/4=D21/8] z/4 d17/8 z7/8 B/4 z/8 ^c3/8 z/8 [d/4^F,7/2]
z/8 B3/8 z/8 [^c/4D21/8] z/8 d9/4 z7/8 B/4 z/8 ^c3/8 z/8 [d/4^F,7/2]
z/8 B/4 z/4 [^c/4D21/8] z/8 [d19/4z3] [B7/4^f7/4b7/4B,7/4^F,7/4D7/4] 