X: 1
T: Time in a Bottle - Jim Croce (2:07) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file:timinbot.mid
%  Transpose:-6
L: 1/4
Q: 120
K: C
z21/8 [B7/4^G7/4^d/4] z/8 ^g3/8 z/8 ^d/4 z/8 ^g3/8 z/8 ^d/4 z/8 ^g3/8
z/8 [B7/4=G7/4^d/4] z/8 =g3/8 z/8 ^d/4 z/8 g/4 z/4 ^d/4 z/8 g/4 z/4
[B7/4^F7/4^d/4] z/8 ^f/4 z/4 ^d/4 z/8 ^f/4 z/4 ^d/4 z/8 ^f/4 z/8
[^G7/4E7/4^c3/8] z/8 e/4 z/8 ^c3/8 z/8 e/4 z/8 ^c3/8 z/8 e/4 z/8
[^G7/4^D7/4^c5/8] z/4 ^A5/8 z/4 B5/8 z/4 [^G9/8E5/8^c5/8] z/4
[^D5/8B5/8] z/4 [=G5/8^C5/8^A5/8] z/4 [^D7/4^D,5/8G5/8] z/4
[F,5/8^G5/8] z/4 [G,5/8^A5/8] z/4 [^D5/8^c5/8^a5/8] z/4
[^D5/8B5/8^g5/8] z/4 [^C11/8=g11/8^A11/8] z13/8 ^d3/8 z/8
[^d7/4^G,9/8^g7/4b7/4z7/8] [^G9/8B9/8z3/8] e/4 z/4 [^d/2^G,/2] z3/8
[^d17/8=G,9/8^g5/2b5/2z7/8] [=G9/8B9/8z3/4] [e3/8G,5/8] z/8 ^d3/8
[^d/2^F,5/4^f21/8b21/8] [^d17/8z3/8] [^G5/4B5/4z7/8] ^F,5/8 z/4
[=F,5/4^d9/4=f21/8b21/8z7/8] [^G5/4B5/4z7/8] [F,5/8z/2] ^d3/8
[^c5/8^D,9/8^g21/8e21/8^A7/8] z/4 [^c7/8E9/8^G9/8^A7/4] [E,5/8z/2]
^c/4 z/8 [^c7/8E5/8^G5/8E,5/8^g7/8e7/8] z/4
[^d5/8=G5/8^A7/8^D,5/8^c7/8=g7/8] z/4 [e7/8^G5/8B7/8^C,5/8^g7/8] z/4
[^d7/8=G5/8^c7/8^D,5/8^A7/8=g7/8] z/4 [^G5/8F,5/8^d23/8f7/8b7/8] z/4
[^A7/8G,/2^c7/8g7/8] z3/8 [^c7/4^A,/2^A7/4g7/4] z3/8 [B/2^G,/2] z3/8
[^d3/8^A/2^c/2=G,/2^g7/8b7/8] ^d/2 [^d17/8^G,9/8^g21/8b21/8z7/8]
[^G9/8B9/8z7/8] [e/4^G,/2] z/8 ^d/2 [^d17/8^F,9/8^f5/2b5/2z3/4]
[^F5/4B5/4z7/8] [e3/8^F,5/8] z/8 ^d3/8
[^f5/8^G7/4B21/8E,5/4e7/8^g21/8] z/4 [e7/4z7/8] [^d5/8^G,5/8] z/4
[^c5/8E7/4^G7/4B21/8E,5/8^g21/8] z/4 [^d5/8^D,5/8] z/4 [e7/8^C,5/8]
z/4 [^d7/4B,9/8^g21/8b21/8z7/8] [^D9/8^G9/8z7/8] [^d/2B,5/8] ^d3/8
[^c7/4E7/4^G7/4^A,5/8^g21/8e21/8] z/4 [B5/8B,5/8] z/4 [^c7/8^C,5/8]
z/4 [^d15/4^F5/8^D,5/8^A7/4^c21/8=g21/8] z/4 [^G/2=F,/2] z3/8
[^A7/8=G,/2] z3/8 [=G/2^D,/2^A7/4^c21/8g21/8] z3/8 [^G/2F,/2] z3/8
[^A7/8G,/2z3/8] ^d/4 z/4 [^d7/4^G,9/8^g5/2b5/2z7/8] [^G9/8B9/8z3/8]
e/4 z/4 [^d3/4^G,/2] z/4 [^d9/4=G,5/4^g21/8b21/8z7/8] [=G5/4B5/4z7/8]
[e3/8G,5/8] z/8 ^d3/8 [^d/2^F,5/4^f21/8b21/8] [^d17/8z3/8]
[^G5/4B5/4z7/8] ^F,5/8 z/4 [=F,9/8^d9/4=f21/8b21/8z7/8]
[^G9/8B9/8z7/8] [F,5/8z/2] ^d3/8 [^c5/8^D,9/8^g21/8e21/8^A7/8] z/4
[^c7/8E9/8^G9/8^A7/4] [E,5/8z3/8] ^c3/8 z/8
[^c7/8E5/8^G5/8E,5/8^g7/8e7/8] z/4 [^d5/8=G5/8^A7/8^D,5/8^c7/8=g7/8]
z/4 [e7/8^G5/8B7/8^C,5/8^g7/8] z/4 [^d7/8=G/2^c7/8^D,/2^A7/8=g7/8]
z3/8 [^G/2F,/2^d23/8f7/8b7/8] z3/8 [^A7/8G,/2^c7/8g7/8] z3/8
[^c7/4^A,/2^A7/4g7/4] z3/8 [B/2^G,/2] z3/8
[^A/2^c/2=G,/2^d3/8^g7/8b7/8] ^d/2 [^d17/8^G,9/8^g5/2b5/2z7/8]
[^G9/8B9/8z3/4] [e3/8^G,5/8] z/8 ^d3/8 [^d9/4^F,5/4^f21/8b21/8z7/8]
[^F5/4B5/4z7/8] [e3/8^F,5/8] z/8 ^d3/8
[^f5/8^G7/4B21/8E,5/4e7/8^g21/8] z/4 [e7/4z7/8] [^d5/8^G,5/8] z/4
[^c9/8E7/4^G7/4B21/8E,5/8^g21/8] z/4 ^D,5/8 z/4 [e7/8^C,5/8] z/4
[^d7/4B,9/8^g21/8b21/8z7/8] [^D9/8^G9/8z7/8] [^d3/8B,5/8] ^d/2
[^c7/4E7/4^G7/4^A,5/8^g21/8e21/8] z/4 [B5/8B,5/8] z/4 [^c7/8^C,/2]
z3/8 [^d15/4^F/2^D,/2^A7/4^c21/8=g21/8] z3/8 [^G/2=F,/2] z3/8
[^A7/8=G,/2] z3/8 [=G/2^D,/2^A7/4^c21/8g21/8] z3/8 [^G/2F,/2] z3/8
[^d/4^A3/8G,/2] z/8 ^A/2 [=c13/8^G13/8^G,9/8^d3/8^g5/2c'5/2] ^d3/8
[^d11/8z7/8] [^G,5/8z/2] ^d3/8 [=f3/8=G7/4c7/4=G,5/4^d/2=g21/8] z/8
^d3/8 [^d7/4z/2] [^A/2z3/8] [G,5/8z/2] ^G/4 z/8
[c3/8=F7/4^G7/4F,5/4^d/2f21/8] z/8 ^d3/8 [^d11/8z7/8] [F,5/8z/2]
^d3/8 [f/4^D7/4^G7/4^D,9/8^d/2^g21/8] z/4 ^d3/8 [^d7/4z7/8]
[^A/4^D,5/8] z/4 ^G/4 z/8 [F7/4^C7/4^C,9/8^g21/8f21/8^c21/8]
[^G3/2z11/8] ^C,5/8 z/4 [^D7/8=C,9/8^g21/8f21/8=c21/8] z3/8
[F7/8^G7/8z/2] C,/2 z3/8 [^C7/8^A,9/8f21/8^c21/8^G5/4] z3/8
[F7/8^G11/8z/2] ^A,/2 z3/8 [=G/2^D,/2^A7/4^c5/2=g5/2] z3/8 [^G/2F,/2]
z3/8 [^A3/4G,/2z3/8] ^D/4 z/8 [=c7/4^G7/4^G,5/4^d/2^g21/8c'21/8]
^d3/8 [^d11/8z7/8] [^G,5/8z/2] ^d3/8 [f3/8=G7/4c7/4=G,5/4^d/2=g21/8]
z/8 [^d17/8z3/8] ^A7/8 [G,5/8z/2] ^D/4 z/8
[c3/8F7/4^G7/4F,9/8^d/2f21/8] z/8 ^d3/8 ^d7/8 [^d7/8F,5/8] z/4
[f/4^D9/8^G9/8^D,9/8^d/2^g21/8] z/4 [^d17/8z3/8] c5/8 z/4
[^G5/8=C5/8^D,5/8] z/4 [F7/8^C,9/8^g21/8f21/8^c21/8] ^G3/8 [^G7/8z/2]
^C,5/8 z/4 [^D7/8=C,9/8^g21/8f21/8=c21/8] z3/8 [F7/8^G7/8z/2] C,/2
z3/8 [^C7/8^A,9/8f21/8^c21/8^G5/4] z3/8 [F7/8^G11/8z/2] ^A,/2 z3/8
[=G/2^D,/2^A13/8^c5/2=g5/2] z3/8 [^G/2F,/2] z/4 [^A7/8G,5/8z/2] ^d/4
z/8 [^d9/4^G,5/4^g21/8b21/8z7/8] [^G5/4B5/4z7/8] [e3/8^G,5/8] z/8
^d3/8 [^d9/4=G,5/4^g21/8b21/8z7/8] [=G5/4B5/4z7/8] [e3/8G,5/8] z/8
^d3/8 [^d7/8^F,9/8^f21/8b21/8] [^d7/4^G9/8B9/8z7/8] ^F,5/8 z/4
[=F,9/8^d17/8=f21/8b21/8z7/8] [^G9/8B9/8z7/8] [F,5/8z3/8] ^d/2
[^c9/8^D,9/8^g21/8e21/8^A7/8] [E9/8^G9/8^A7/4z7/8] [^c/4E,/2] z/8
^c3/8 z/8 [^c7/8E/2^G/2E,/2^g7/8e7/8] z3/8
[^d/2=G/2^A7/8^D,/2^c7/8=g7/8] z3/8 [e7/8^G/2B7/8^C,/2^g7/8] z3/8
[^d7/8=G/2^D,/2^A7/8^c7/8=g7/8] z3/8 [^G/2F,/2^d23/8f7/8b7/8] z3/8
[^A7/8G,/2^c7/8g7/8] z3/8 [^c13/8^A,/2^A13/8g13/8] z/4 [B5/8^G,5/8]
z/4 [^A5/8^c5/8=G,5/8^d/2^g7/8b7/8] ^d3/8
[^d7/4^G,5/4^g21/8b21/8z7/8] [^G5/4B5/4z7/8] [^d/2^G,5/8] ^d3/8
[^d7/8^F,5/4^f21/8b21/8] [^d11/8^F9/8B9/8z7/8] [^F,5/8z/2] ^d3/8
[^f5/8^G7/4B21/8E,9/8e7/8^g21/8] z/4 [e7/4z7/8] [^d5/8^G,5/8] z/4
[^c5/8E7/4^G7/4B21/8E,5/8^g21/8] z/4 [^d5/8^D,5/8] z/4 [e7/8^C,5/8]
z/4 [^d17/8B,9/8^g21/8b21/8z7/8] [^D9/8^G9/8z7/8] [e/4B,/2] z/8 ^d/2
[^c7/4E7/4^G7/4^A,/2^g21/8e21/8] z3/8 [B/2B,/2] z3/8 [^c7/8^C,/2]
z3/8 [^d15/4=G/2^D,/2^A7/4^c5/2=g5/2] z3/8 [^G/2=F,/2] z3/8
[^A3/4=G,/2] z/4 [=G5/8^D,5/8^A7/4^c21/8g21/8] z/4 [^G5/8F,5/8] z/4
[^d3/8^A/2G,5/8] z/8 ^A3/8 [=c7/4^G7/4^G,5/4^d/2^g21/8c'21/8] ^d3/8
[^d11/8z7/8] [^G,5/8z/2] ^d3/8 [=f3/8=G7/4c7/4=G,9/8^d/2=g21/8] z/8
^d3/8 [^d7/4z/2] [^A/2z3/8] [G,5/8z/2] ^G/4 z/8
[c/4=F7/4^G7/4F,9/8^d/2f21/8] z/4 ^d3/8 [^d5/4z7/8] [F,5/8z3/8] ^d/2
[f/4^D7/4^G7/4^D,9/8^d3/8^g21/8] z/8 ^d/2 [^d7/4z7/8] [^A/4^D,5/8]
z/8 ^G3/8 z/8 [F7/4^C7/4^C,9/8^g21/8f21/8^c21/8] [^G3/2z11/8] ^C,/2
z3/8 [^D7/8=C,9/8^g21/8f21/8=c21/8] z3/8 [F7/8^G7/8z/2] C,/2 z3/8
[^C7/8^A,9/8f5/2^c5/2^G5/4] z3/8 [F7/8^G5/4z3/8] ^A,5/8 z/4
[=G5/8^D,5/8^A7/4^c21/8=g21/8] z/4 [^G5/8F,5/8] z/4 [^A7/8G,5/8z/2]
^D/4 z/8 [=c7/4^G7/4^G,5/4^d/2^g21/8c'21/8] ^d3/8 [^d11/8z7/8]
[^G,5/8z/2] ^d3/8 [f/4=G7/4c7/4=G,9/8^d/2=g21/8] z/4 [^d17/8z3/8]
^A7/8 [G,5/8z/2] ^D/4 z/8 [c/4F7/4^G7/4F,9/8^d/2f21/8] z/4 ^d3/8
^d7/8 [^d7/8F,5/8] z/4 [f/4^D9/8^G9/8^D,9/8^d3/8^g21/8] z/8
[^d9/4z/2] c5/8 z/4 [^G/2=C/2^D,/2] z3/8
[F7/8^C,9/8^g21/8f21/8^c21/8] ^G3/8 [^G7/8z/2] ^C,/2 z3/8
[^D7/8=C,9/8^g21/8f21/8=c21/8] z3/8 [F7/8^G7/8z/2] C,/2 z3/8
[^C3/4^A,9/8f5/2^c5/2^G5/4] z/2 [F7/8^G5/4z3/8] ^A,5/8 z/4
[=G5/8^D,5/8^A7/4^c21/8=g21/8] z/4 [^G5/8F,5/8] z/4 [^A7/8G,5/8] z/4
[^G3/8^d21/8^g21/8b21/8] z/8 ^A/4 z/8 [B3/8^D,7/2] z/8 ^G/4 z/8
[^A/4B,21/8] z/4 [B17/8z3/8] [^d21/4^g21/4b21/4z21/8] ^G/4 z/8 ^A3/8
z/8 [B/4^D,7/2] z/8 ^G3/8 z/8 [^A/4B,21/8] z/8 [B9/4z/2]
[^d21/4^g21/4b21/4z21/8] ^G/4 z/8 ^A3/8 z/8 [B/4^D,7/2] z/8 ^G/4 z/4
[^A/4B,21/8] z/8 [B19/4z/2] [^d5/2^g5/2b41/8]
[^G7/4^d21/8^g21/8^G,7/4^D,7/4B,7/4] 
