X: 1
T: Your Time is Gonna Come - Led Zeppelin - Theorbo (3:33) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (FASTGUILD.COM)
%  Original file: lz - your time is gonna come.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

z16 z9 ^C,11/4 z/4 B,5/4 z3/8 B,5/4 z/4 ^F,5/4 z3/8 ^F,11/8 z13/4 ^C,3
z/8 B,9/8 z3/8 B,13/8 ^F,5/4 z/4 ^F,5/4 z7/2 ^C,3 z/8 B,9/8 z3/8
B,13/8 ^F,9/8 z3/8 ^F,9/8 z29/8 ^C,3 z/8 B,9/8 z3/8 B,3/2 ^F,11/8 z/4
^F,7/8 z15/4 ^C,25/8 B,5/4 z3/8 B,3/2 ^F,5/4 z3/8 ^F, z29/8 ^C,25/8
B, z/2 B,11/8 z/4 ^F,5/4 z/4 ^F,11/8 z27/8 ^C,25/8 B,9/8 z3/8 B,3/2
z/8 ^F,9/8 z3/8 ^F,5/4 z7/2 ^C,3 B,9/8 z/2 B,3/2 ^F,5/4 z3/8 ^F,11/8
z13/4 ^C,25/8 B,9/8 z/2 B,3/2 ^F,11/8 z/4 ^F, z29/8 ^C,11/4 z39/4
^C,/2 z/4 ^C,5/4 z3/8 ^C,/8 z5/8 ^C,3 z/8 ^F,49/8 z/8 ^C,2 z/4 ^C,/4
z/2 ^C,3/8 z/2 ^C,5/4 z/4 [^C,7/8z3/4] ^F,49/8 z/8 ^C,17/8 z/4 ^C,/4
z/2 ^C,3/8 z3/8 ^C,5/4 z3/8 ^C,3/4 ^F,49/8 z/8 ^C,2 z3/8 ^C,/4 z/2
^C,/4 z/2 ^C,9/8 z/2 ^C,3/4 ^F,6 z51/4 ^C,3 B,5/4 z3/8 B,3/2 ^F,5/4
z3/8 ^F,9/8 z7/2 ^C,3 z/8 B,5/4 z3/8 B,11/8 z/8 ^F,11/8 z/4 ^F,7/8
z15/4 ^C,3 z/8 B,5/4 z/4 B,13/8 ^F,9/8 z3/8 ^F, z15/4 ^C,3 z/8 B, z/2
B,5/4 z3/8 ^F,5/4 z/4 ^F,5/4 z27/8 ^C,25/8 z/8 B,9/8 z3/8 B,3/2
^F,5/4 z3/8 ^F,5/4 z27/8 ^C,3 z/8 B,9/8 z/2 B,3/2 ^F,5/4 z/4 ^F,11/8
z27/8 ^C,25/8 B,9/8 z3/8 B,13/8 ^F,5/4 z/4 ^F, z15/4 ^C,21/8 z79/8
^C,/2 z/4 ^C,9/8 z3/8 ^C,/4 z/2 ^C,25/8 ^F,49/8 z/8 ^C,17/8 z/4 ^C,/4
z/2 ^C,3/8 z3/8 ^C,5/4 z3/8 ^C,3/4 ^F,49/8 z/8 ^C,17/8 z/4 ^C,/8 z5/8
^C,/4 z/2 ^C,5/4 z3/8 ^C,5/8 z/8 ^F,49/8 z/8 ^C,2 z/4 ^C,/4 z5/8
^C,/8 z5/8 ^C,9/8 z3/8 ^C,7/8 ^F,47/8 z3/8 ^C,3/8 z3/8 ^C,9/8 z3/8
^C,/4 z/2 ^C,25/8 ^F,49/8 z/8 ^C,17/8 z/4 ^C,/4 z/2 ^C,3/8 z3/8
^C,5/4 z3/8 ^C,3/4 ^F,49/8 z/8 ^C,17/8 z/4 ^C,/8 z5/8 ^C,/4 z/2
^C,5/4 z3/8 ^C,5/8 z/8 ^F,49/8 z/8 ^C,2 z/4 ^C,/4 z5/8 ^C,/8 z5/8
^C,9/8 z3/8 ^C,7/8 ^F,47/8 z/4 ^C,6 z5/8 ^C,31/4 