X: 1
T: silvertomorrow (4:33)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: silvertomorrow.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z63/4 f3/8 f5/4 z/8 f/2 ^d/2 f7/8 f/2 f7/8 f/2 f5/4 z/8 f5/4 z/8 e/2
^d3/8 ^c/2 ^c5/2 z21/8 f3/8 f15/8 f/2 f7/8 f/2 f/2 f3/8 ^g ^g5/4 z/8
^f3/8 ^f ^g/2 ^a3/8 ^g ^f3/8 z37/8 =f f3/8 f f3/8 f5/4 z5/8 f/2 f/2
^f7/8 ^f/2 ^f3/8 e/2 ^d/2 ^c19/8 z25/8 =f/2 f7/8 z/2 f3/8 f f/2 f7/8
f7/8 z/2 f/2 ^g3/8 ^f15/8 z/2 ^d/2 e3/8 ^d/2 ^c5/2 z21/8 =f7/8 f/2
f7/8 ^d7/8 f15/8 ^f ^f7/8 z/2 e3/8 ^d/2 ^c7/8 ^c15/4 z7/8 =f/2 f7/8
z/2 f/2 f7/8 f/2 f/2 f7/8 f7/8 ^g ^f29/8 z11/8 ^a ^a7/4 ^g9/4 z9/8
^c3/8 ^c/2 ^c3/8 ^g3/8 ^a/2 ^g27/8 z8 ^c3/8 ^c/2 ^c3/8 ^g/2 ^a3/8
^g27/8 z8 ^c/2 ^c3/8 ^c3/8 ^g/2 ^a3/8 ^g27/8 z16 z16 z119/8
[^f27/4b27/4] z7/8 [^f7/4b7/4] ^f3/4 ^f/2 =f9/8 z/8 [^f3/8^c27/4]
^g27/4 z65/8 [^f27/4b27/4] z7/8 [^f13/8b13/8] ^f7/8 ^f3/8 =f9/8 z/8
[^f/2^c27/4] ^g27/4 z51/8 =f/2 f5/4 z/8 f/2 f9/8 z/4 f7/4 z ^f/2
^f9/8 z/4 e3/8 ^d/2 ^c/2 ^c29/8 z11/4 =f/2 f/2 f7/8 f/2 f/2 f3/8 ^g
^g3/8 ^f5/4 z/8 ^d3/8 e/4 ^d3/8 ^c39/8 z3/2 b/2 ^c ^g3/8 ^g/2 ^g/2
^f3/8 =f ^f7/8 ^g7/8 b ^a7/8 ^a/2 ^g/2 ^f3/8 ^f15/8 z15/4 ^d3/8 =f5/4
z/8 f f3/8 f/2 ^g5/4 z/8 ^g ^f9/8 z/4 ^d/4 e3/8 ^d/4 ^c39/8 z39/8
^c/2 ^c3/8 ^c3/8 ^g/2 ^a3/8 ^g27/8 z8 ^c/2 ^c3/8 ^c3/8 ^g/2 ^a3/8
^g27/8 z37/8 ^c/2 ^c7/8 ^c3/8 ^c7/8 ^c7/8 ^g3/4 b7/8 z7/4 ^g3/8 ^a3/8
b7/8 z5/4 ^g9/8 z/8 ^a9/8 z/4 [b/2z3/8] ^a7/8 =f3/4 ^f7/8 ^g/2
[^f27/8z23/8] e7/4 ^c3/4 z6 ^c3/8 ^c7/8 ^c3/8 ^c7/8 ^c7/8 ^g7/8 b3/4
z7/4 ^g3/8 ^a/2 b3/4 z11/8 ^g9/8 z/8 ^a9/8 z/8 [b/2z3/8] ^a/2 ^g13
z16 z16 z16 z69/8 [^f27/4b27/4] z7/8 [^f7/4b7/4] ^f3/4 ^f/2 =f9/8 z/8
[^c47/8^f3/8] ^g11/2 z75/8 [^f27/4b27/4] z7/8 [^f13/8b13/8] ^f7/8
^f3/8 =f9/8 z/8 [^c27/4^f/2] ^g27/4 z51/8 ^c3/8 ^c7/8 ^c3/8 ^c7/8
^c7/8 ^g3/4 b7/8 z7/4 ^g3/8 ^a3/8 b7/8 z5/4 ^g9/8 z/8 ^a9/8 z/4
[b/2z3/8] ^a7/8 =f3/4 ^f7/8 ^g/2 [^f27/8z23/8] e7/4 ^c7/8 z47/8 ^c3/8
^c7/8 ^c3/8 ^c7/8 ^c7/8 ^g7/8 b3/4 z7/4 ^g3/8 ^a/2 b3/4 z11/8 ^g9/8
z/8 ^a9/8 z/8 [b/2z3/8] ^a/2 ^g27/4 z5/4 ^f27/8 =f7/8 B27/4 