X: 1
T: Tomorrow never knows - Beatles - Solo (2:46) RIP-John & George
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - tomorrow never knows.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

D,73/8 z9/4 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8
z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/8 z/8
D,3/8 z/8 [D,3/4z/2] ^f3/8 z/8 [^f3/4d41/8A55/8D,3/8] [D,3/4z/2]
[^f3/4z/2] D,3/8 z/8 [^f11/8D,3/8] z/8 D,3/8 [D,3/4z/2] ^f3/8 z/8
[a5/4D,3/8] z/8 D,3/4 z/8 [d3/2D,3/8] z/8 [^fD,3/8] z/8 D,3/8 z/8
[d3/4D,3/4] z/8 [A41/8^F59/8D59/8D,/2] D,3/4 z/4 D,3/8 z/8 D,3/8 z/8
D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8]
z/8 [D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8G55/8E55/8D,3/4] z/4
D,3/8 z/8 [d3/8D,3/8] [d11/4D,/2] D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/8 z/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8
[c5/8A49/8^F49/8D,3/4] z/8 [d43/8z/4] D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4
z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z/2]
^f3/8 [^f7/8d21/4A7D,3/8] z/8 [D,3/4z/2] [^f3/4z/2] D,3/8 z/8
[^f11/8D,3/8] D,3/8 z/8 [D,3/4z/2] ^f3/8 z/8 [a5/4D,3/8] z/8 D,3/4
z/8 [d7/4D,3/8] z/8 D,3/8 z/8 [^f3/4D,3/8] z/8 [D,3/4z3/8] d/2
[A25/4D59/8^F59/8D,3/8] z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4
z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 [A5/8D,3/8] z/8
[D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8G55/8E55/8D,3/4] z/4 D,3/8
[d13/4D,/2] D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8
z/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8
[c9/8A49/8^F49/8D,3/4] z/4 D,3/8 [d13/4D,3/8] z/8 D,3/8 z/8 D,3/4 z/4
D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z3/8] ^f3/8 z/8
[^f5/4d19/4A7D,3/8] z/8 D,3/4 z/4 [^f3/4D,3/8] D,3/8 z/8 [^f3/4D,3/8]
z/8 [D,3/4z/2] ^f3/8 z/8 [a3/4D,3/8] [D,7/8z/2] [d9/4z/2] D,3/8 z/8
D,3/8 z/8 [^f3/4D,3/8] [D,7/8z/2] d3/8 z/8 [A5D59/8^F59/8D,3/8] z/8
D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8
z/8 D,3/8 z/8 [A/2D,3/8] [D,7/8z/4] A/2 z/8 [A/2z/8] D,3/8 z/8
[c9/8G55/8E55/8D,3/4] z/8 D,/2 [d25/8D,3/8] z/8 D,3/8 z/8 D,3/4 z/4
D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8] [D,3/4z/4] A/2 z/8
[A/2z/8] D,3/8 z/8 [c9/8A13/2^F13/2D,3/4] z/8 D,3/8 z/8 [d25/8D,3/8]
z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8
D,3/4 z/4 [d5/4D,3/8] z/8 D,3/4 z/8 [d3/8D,3/8] z/8 [^f/4D,3/8] g/4
[g3/8D,3/8] z/8 [^f3/4D,3/4] z/8 [^f/4D,3/8] g/4 [g3/8D,3/4] z/8
[^f3/4z/2] D,3/8 z/8 [^f/8D,3/8] z/8 g/8 [^f/2D,/2] [a/4D,3/4] b/4
a/4 b/4 [b/8D,3/8] z/8 c'/8 z/8 [c'/8D,3/4] z/8 [d13/8z5/8] D,3/8 z/8
D,3/8 z/8 [d3/8D,3/8] z/8 [^f/8D,3/4] z/8 g/8 z/8 g3/8 [^f7/8D,3/8]
z/8 [D,3/4z/2] ^f/4 g/8 z/8 [^f3/4D,3/8] z/8 D,3/8 [^f/4D,3/8] g/4
[^f7/8D,3/4] z/4 [^f/8D,3/8] z/8 g/8 z/8 [^f3/4D,3/4] z/8 [d3/8D,3/8]
z/8 [c'D,3/8] z/8 D,3/8 z/8 [^f/8D,3/4] z/8 g/8 z/8 [^f3/4z3/8] D,3/8
z/8 [d3/8D,3/4] z/8 [c'7/8z/2] D,3/8 z/8 [^f/8D,3/8] g/4 [^f3/4D,3/8]
z/8 [D,3/4z/2] d3/8 z/8 [c'3/8D,3/8] z/8 [A/8D,3/4] z/8 d/2 z/8
[A/4D,3/8] [c3/8z/4] [D,3/8z/4] A/8 z/8 [G/8D,3/8] z/8 =F/8 z/8
[D3/8D,3/4] z/2 D,3/8 z/8 D,3/4 z/4 [G,/2D,3/8] z/8 [D,3/8z/8] G,/4
[A,/4D,3/8] [C5/8z/4] [D,3/4z/2] D/8 z/8 [F/2z/4] D,3/8 z/8
[G/8D,3/4] G/4 G/4 F/4 [D3/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 [D,3/4z/2] [d7/8z/2] D,3/8 [D/4D,/2] z/4 D,3/8 z/8
[D,3/4z/4] [G5/4z3/4] D,3/8 z/8 [D,3/4z/8] G/4 G/4 F/4 [D3/8D,3/8]
z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8
[D3/8D,3/8] z/8 [F3/4D,3/4] z/4 [G3/8D,3/8] [D3/8D,7/8] F/4 z/8 G/4
[A/4D,3/8] z/8 [c/4z/8] [D,3/8z/8] d/4 z/8 [d3/4D,3/8] z/8
[D,3/4z3/8] d/4 d/4 [d/4D,3/8] z/4 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8
z/8 [D,3/4z/4] A/8 z/8 d/4 =f/4 [D,3/8z/8] g/4 [g5/4D,7/8] z/8 D,3/8
z/8 [g/8D,3/8] z/8 ^f/8 z/8 [d3/8D,3/8] D,7/8 z/8 D,3/8 z/8 D,3/4 z/4
D,3/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z/2] ^f3/8 z/8 [^f3/4d7/2A7/2D,3/8]
[D,3/4z/2] [^f3/4z/2] D,3/8 z/8 [^f5/4D,3/8] z/8 D,3/8 [D,7/8z/2]
^f3/8 z/8 [a5/4D,3/8] z/8 D,3/4 z/8 [d/2D,/2] [^fD,3/8] z/8 D,3/8 z/8
[d3/4D,3/4] z/4 [A5D29/4^F29/4D,3/8] D,3/4 z/4 D,3/8 z/8 D,3/8 z/8
D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8]
z/8 [D,3/4z/8] A/2 z/8 [A/2z/8] D,/2 [c9/8E55/8G55/8D,3/4] z/4 D,3/8
z/8 [d3/8D,3/8] z/8 [d21/8D,3/8] D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/8 z/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8
[c5/8^F49/8A49/8D,3/4] z/8 [d43/8z/4] D,3/8 z/8 D,3/8 D,/2 D,3/4 z/4
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z/2] ^f3/8
[^f7/8d21/4A7D,3/8] z/8 [D,3/4z/2] [^f3/4z/2] D,3/8 z/8 [^f11/8D,3/8]
D,3/8 z/8 [D,3/4z/2] ^f3/8 z/8 [a5/4D,3/8] z/8 D,3/4 z/8 [d7/4D,3/8]
z/8 D,3/8 z/8 [^f3/4D,3/8] z/8 [D,3/4z/2] d3/8
[A25/4D59/8^F59/8D,3/8] z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4
z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 [A5/8D,3/8] z/8
[D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8E55/8G55/8D,3/4] z/4 D,3/8
z/8 [d25/8D,3/8] D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/8 z/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8
[c9/8^F49/8A49/8D,3/4] z/4 D,3/8 [d13/4D,/2] D,3/8 z/8 D,3/4 z/4
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z3/8] ^f3/8
z/8 [^f5/4A7d19/4D,3/8] z/8 D,3/4 z/4 [^f3/4D,3/8] D,3/8 z/8
[^f3/4D,3/8] z/8 [D,3/4z/2] ^f3/8 z/8 [a7/8D,3/8] [D,7/8z/2]
[d9/4z/2] D,3/8 z/8 D,3/8 z/8 [^f3/4D,3/8] z/8 [D,3/4z3/8] d3/8 z/8
[A41/8^F59/8D59/8D,3/8] z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8] [D,7/8z/4] A/2 z/8
[A/2z/8] D,3/8 z/8 [c9/8E55/8G55/8D,3/4] z/4 D,3/8 [d25/8D,3/8] z/8
D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8]
[D,7/8z/4] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8A13/2^F13/2D,3/4] z/8 D,/2
[d25/8D,3/8] z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8
z/8 D,3/8 [D,3/4z/2] ^f3/8 z/8 [^f5/4D,3/8] z/8 [d19/4A55/8D,3/4] z/8
[^f3/8D,3/8] z/8 [^f5/4D,3/8] z/8 D,3/8 z/8 [D,3/4z/2] [^f3/4z3/8]
D,/2 [a3/4D,3/4] z/4 [d15/8D,3/8] z/8 D,3/8 z/8 [^f3/4D,3/8]
[D,3/4z/2] d3/8 z/8 [A/2D,3/8] z/8 [D55/8^F55/8A9/2D,3/4] z/8 D,3/8
z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8
[A5/8D,/2] [D,3/4z/4] A/2 z/8 [A/2z/8] D,3/8 z/8
[c3/4G55/8E55/8D,3/4] z/8 [d29/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 [A/2D,3/8] z/8 [D,3/4z/4] A/2
z/8 [A/2z/8] D,3/8 z/8 [c3/4^F55/8A45/8D,3/4] z/8 [d29/8D,3/8] z/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8
[A5/8D,3/8] z/8 [D,3/4z/8] A5/8 z/8 [A/2z/8] D,3/8 z/8
[c3/4G27/4E27/4D,3/4] z/8 [d29/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2
z/8 [A5/8z/4] D,3/8 z/8 [c3/4^F27/4A45/8D,3/4] z/8 [d29/8D,3/8] z/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,/2
[A5/8D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A5/8z/4] D,3/8 z/8
[c3/4G27/4E27/4D,3/4] z/8 [d29/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2
z/8 [A/2z/4] D,3/8 [c7/8^F55/8A23/4D,7/8] z/8 [d29/8D,3/8] z/8 D,3/8
z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8
[A5/8D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/4] D,3/8 