X: 1
T: silvertomorrow (4:33)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: silvertomorrow.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

^C/2 ^G3/8 ^C/2 ^g7/8 f/2 ^G/2 ^c/2 [^C7/8^G3/8^c33/8f9/4] [^G19/8z/2]
[^C11/4z/2] ^g7/8 [f41/8z/2] [^G37/8z3/8] B/2 ^F/2 [^c11/4z3/8] ^F/2
b/2 ^a/2 ^f3/8 ^F/2 ^c/2 E3/8 ^G/2 B/2 ^D3/8 ^F/2 B/2 B,3/8 ^F/2
[^C15/8^G15/8^c15/8z] =f3/8 [f5/4z/2] [^C5/4^G5/4^c5/4z7/8] f/2
[^C/2^G/2^c/2^d/2] [^C7/8f7/8] [^C7/8^G7/8f/2] [f7/8z3/8] ^C/2
[^c/2f/2] [^C/2f5/4] [^D3/8B3/8^F3/8^d3/8]
[B,15/8^D15/8^F15/8B15/8^f15/8z/2] =f5/4 z/8
[B,5/4^D5/4^F5/4B5/4^f5/4z/2] ^d3/8 ^c/2 [^F/2B/2^f/2^g/2^c/2]
[^F5/4^c2^f5/4] z/8 [^F/2B/2^d/2] E3/8 ^C/2 [B,7/8^D7/8]
[^C15/8^G15/8^c15/8z] =f3/8 [f15/8z/2] [^C5/4^G5/4^c5/4] z/8
[^C/2^G/2^c/2f/2] [^C7/8f7/8] [^C^Gf/2] f/2 [^C3/8f3/8] [^c/2f/2^g]
^C/2 [^D3/8B3/8^F3/8^d3/8^g5/4] [B,15/8^D15/8^F15/8B15/8^f] ^f3/8
^f/2 [B,5/4^D5/4^F5/4B5/4^f5/4z/2] ^g/2 ^a3/8 [^F/2B/2^f/2^g]
[^F5/4^c5/4^f/2] ^f3/4 z/8 [^F/2B/2^d/2] E3/8 ^C/2 [B,7/8^D7/8]
[^C15/8^G15/8^c15/8] [^C5/4^G5/4^c5/4=f] f3/8 [^C/2^G/2^c/2f]
[^C7/8z/2] f3/8 [^C^Gf5/4] ^C3/8 [^c/2f/2] [^C/2f/2]
[^D/2B/2^F/2^d/2f/2] [B,7/4^D7/4^F7/4B7/4^f7/8] ^f/2 ^f3/8
[B,5/4^D5/4^F5/4B5/4^f5/4z/2] ^d/2 [^c7/8z3/8] [^F/2B/2^f/2^g/2]
[^F5/4^c3/2^f5/4] z/8 [^F/2B/2^d/2] E/2 ^C3/8 [B,^D]
[^C7/4^G7/4^c7/4z7/8] =f/2 [f7/8z3/8] [^C5/4^G5/4^c5/4z] f3/8
[^C/2^G/2^c/2f] [^Cz/2] f/2 [^C7/8^G7/8f7/8] [^C/2f/2] [^c3/8f3/8]
^C/2 [^D/2B/2^F/2^d/2f/2] [B,7/4^D7/4^F7/4B7/4^f3/8^g3/8] ^f11/8
[B,5/4^D5/4^F5/4B5/4^f5/4z] ^d/2 [^F3/8B3/8^f3/8^g3/8e3/8]
[^F5/4^c/2^f5/4^d/2] [^c5/2z7/8] [^F/2B/2^d/2] E/2 ^C3/8 [B,^D]
[^C15/8^G15/8^c15/8=f15/8^g59/8] [^C9/8^G11/8^c11/8f7/8] f/2
[^C3/8^G11/8^c11/4f7/4] [^Cz/2] [^d7/8z/2] [^C7/8^G11/4z3/8] [fz/2]
^C/2 [^c11/8f11/8z3/8] ^C/2 [^D/2B/2^F/2^d/2^f/2]
[B,15/8^D15/8^F15/8B15/8^f/2] ^f11/8 [B,9/8^D9/8^F9/8B9/8^f9/8z3/8]
^d/2 [^c7/8z/2] [^F3/8B3/8^f3/8^g3/8] [^F5/4^c15/4^f5/4] z/8
[^F/2B/2^d/2] E/2 ^C/2 [B,7/8^D7/8] [^C15/8^G15/8^c15/8=f7/8^g55/8]
f/2 [f11/8z/2] [^C5/4^G11/8^c11/8z7/8] f/2 [^C3/8^G11/8^c11/4f7/8]
[^Cz/2] f/2 [^C7/8^G11/4f/2] [f7/8z3/8] ^C/2 [^c11/8f11/8z/2] ^C3/8
[^D/2B/2^F/2^d/2^g] [B,15/8^D15/8^F15/8B15/8^f/2] ^f11/8
[B,5/4^D5/4^F5/4B5/4^f11/8b5/4] z/8 [^F/2B/2^f/2^g/2]
[^F9/8^c9/8^f9/8] z5/8 ^a ^a7/4 ^g9/4 z9/8 ^c3/8 ^c/2 ^c3/8 ^g3/8
^a/2 ^g27/8 z8 ^c3/8 ^c/2 ^c3/8 ^g/2 ^a3/8 ^g27/8 z8 ^c/2 ^c3/8 ^c3/8
^g/2 ^a3/8 ^g27/8 z16 z11/8 [^c7/8=f7/8^g7/8] z3/8 [^c3/8^g3/8]
[^g/8^c/8f/8] z3/8 [^g/8^c/8f/8] z/4 [^f7/8^a7/8^c7/8] [^c3/8^f3/8]
^g/2 ^f3/8 ^c3/8 ^d/2 ^c3/8 [^f3/8^a3/8] [e/2^g/2] [e7/8^g7/8b7/8]
e3/8 [b3/8e3/8] [^g/8b/8e/8] z3/8 [^g/8b/8e/8] z/4 [^f7/8^a7/8^c7/8]
[^c3/8^f3/8] ^g/2 ^f3/8 ^c3/8 ^d/2 ^c3/8 [^f7/8^a7/8]
[^c7/8=f7/8^g7/8^C7/8^G7/8] [^C3/4^G3/4^c3/8] [^c3/8^g3/8]
[^g/8^c/2f/8^C7/8^G7/8] z3/8 [^g/8^c3/8f/8] z/4
[^f7/8^a7/8^c7/8^C7/8^G7/8] [^c7/8^f3/8^C7/8^G7/8] ^g/2
[^f3/8^C3/4^G3/4^c3/8] ^c3/8 [^d/2^C7/8^G7/8^c/2] ^c3/8
[^f/2^a/2^C7/8^G7/8^c7/8] [e3/8^g3/8] [e3/8^g7/8b7/8E3/8B3/8]
[E/2B/2e/2] [e3/8E3/8B3/8] [b/2e/2E/2B/2] [^g/8b/8e3/8E3/8B3/8] z/4
[^g/8b/8e/8] z/4 [^f7/8^a7/8^c/2^C/2^G/2] [^C3/8^G3/8^c3/8]
[^c7/8^f3/8^C7/8^G7/8] ^g/2 [^f3/8^C7/8^G7/8^c3/8] ^c/2
[^d3/8^C3/8^G3/8^c3/8] [^c3/8^C3/8^G3/8] [^f7/8^a7/8^C/2^G/2^c/2]
[^C3/8^G3/8^c3/8] z5/2 [^f27/4b27/4] z7/8 [^f7/4b7/4] ^f3/4 ^f/2
=f9/8 z/8 [^f3/8^c27/4] ^g27/4 z65/8 [^f27/4b27/4] z7/8 [^f13/8b13/8]
^f7/8 ^f3/8 =f9/8 z/8 [^f/2^c27/4] ^g27/4 z37/8 [^C3/8^F3/8]
[^F/2B/2] [^C15/8^G15/8^c15/8z7/8] =f/2 [f5/4z/2]
[^C9/8^G9/8^c9/8z7/8] f/2 [^C3/8^G3/8^c3/8f9/8] ^C [^C7/8^G7/8f11/8]
^C/2 [^c3/8f3/8] ^C/2 [^D/2B/2^F/2^d/2] [B,15/8^D15/8^F15/8B15/8^f/2]
^f11/8 [B,9/8^D9/8^F9/8B9/8^f9/8z3/8] ^d/2 ^c/2
[^F3/8B3/8^f3/8^g3/8^c3/8] [^F5/4^c13/4^f5/4] z/8 [^F/2B/2^d/2] E/2
^C/2 [B,7/8^D7/8] [^C15/8^G15/8^c15/8] [^C5/4^G5/4^c5/4z3/8] =f/2 f/2
[^C3/8^G3/8^c3/8f7/8] [^Cz/2] f/2 [^C7/8^G7/8f/2] f3/8 [^C/2^g]
[^c/2f/2] [^C3/8^g3/8] [^D/2B/2^F/2^d/2^f/2]
[B,15/8^D15/8^F15/8B15/8^f15/8z7/8] ^d3/8 e/4 ^d3/8
[B,5/4^D5/4^F5/4B5/4^f5/4b5/4] z/8 [^F/2B/2^f/2^g/2] [^F9/8^c3^f9/8]
z/4 [^F3/8B3/8^d3/8] E/2 ^C/2 [B,7/8^D7/8] [^C15/8^G15/8^c11/8z7/8]
b/2 ^c/2 [^C5/4^G5/4^c5/4z/2] ^g3/8 ^g/2 [^C/2^G/2^c/2^g/2]
[^C7/8^f3/8] [=fz/2] [^C7/8^G7/8z/2] [^f7/8z3/8] ^C/2 [^c/2=f/2^g7/8]
^C3/8 [^D/2B/2^F/2^d/2b] [B,15/8^D15/8^F15/8B15/8^f15/8z/2] ^a7/8
^a/2 [B,5/4^D5/4^F5/4B5/4^f/2b5/4] ^f3/8 ^f/2 [^F/2B/2^f/2^g/2]
[^F5/4^c5/4^f5/4] z/8 [^F3/8B3/8^d3/8] E/2 ^C/2 [B,7/8^D7/8]
[^C15/8^G15/8^c15/8z] ^d3/8 [=f5/4z/2] [^C5/4^G5/4^c5/4z7/8] [fz/2]
[^C/2^G/2^c/2] [^C7/8f3/8] f/2 [^C^G^g5/4] ^C3/8 [^c/2f/2^g] ^C/2
[^D3/8B3/8^F3/8^d3/8^f3/8] [B,15/8^D15/8^F15/8B15/8^f15/8z] ^d/4 e3/8
^d/4 [B,5/4^D5/4^F5/4B5/4^f5/4b5/4] z/8 [^F/2B/2^f/2^g/2]
[^F5/4^c3^f5/4] z53/8 ^c/2 ^c3/8 ^c3/8 ^g/2 ^a3/8 ^g27/8 z8 ^c/2
^c3/8 ^c3/8 ^g/2 ^a3/8 ^g27/8 z37/8 ^c/2 ^c7/8 ^c3/8 ^c7/8 ^c7/8
^g3/4 b7/8 z7/4 ^g3/8 ^a3/8 b7/8 z5/4 ^g9/8 z/8 ^a9/8 z/4 [b/2z3/8]
^a7/8 =f3/4 ^f7/8 ^g/2 [^f27/8z23/8] e7/4 ^c3/4 z6 ^c3/8 ^c7/8 ^c3/8
^c7/8 ^c7/8 ^g7/8 b3/4 z7/4 ^g3/8 ^a/2 b3/4 z11/8 ^g9/8 z/8 ^a9/8 z/8
[b/2z3/8] ^a/2 ^g13 z16 z16 z16 z69/8 [^f27/4b27/4] z7/8 [^f7/4b7/4]
^f3/4 ^f/2 =f9/8 z/8 [^c47/8^f3/8] ^g11/2 z75/8 [^f27/4b27/4] z7/8
[^f13/8b13/8] ^f7/8 ^f3/8 =f9/8 z/8 [^c27/4^f/2] ^g27/4 z51/8 ^c3/8
^c7/8 ^c3/8 ^c7/8 ^c7/8 ^g3/4 b7/8 z7/4 ^g3/8 ^a3/8 b7/8 z5/4 ^g9/8
z/8 ^a9/8 z/4 [b/2z3/8] ^a7/8 =f3/4 ^f7/8 ^g/2 [^f27/8z23/8] e7/4
^c7/8 z47/8 ^c3/8 ^c7/8 ^c3/8 ^c7/8 ^c7/8 ^g7/8 b3/4 z7/4 ^g3/8 ^a/2
b3/4 z11/8 ^g9/8 z/8 ^a9/8 z/8 [b/2z3/8] ^a/2 ^g27/4 z5/4 ^f27/8
=f7/8 B27/4 