X: 1
T: Tomorrow never knows - Beatles - clari (2:46) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - tomorrow never knows.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z16 z39/4 ^f3/8 z/8 ^f3/4 z/8 ^f3/4 z/4 ^f11/8 ^f3/8 z/8 a5/4 z/8 d3/8
z/8 ^f d3/4 z/8 A41/8 z9/8 A/2 z/8 A/2 z/8 A/2 z/8 c9/8 z3/8 d3/8
d11/4 z9/8 A/2 z/8 A/2 z/8 A/2 z/8 c5/8 z/8 d43/8 z5/8 ^f3/8 ^f7/8
z/8 ^f3/4 z/4 ^f11/8 ^f3/8 z/8 a5/4 z/8 d3/4 z/4 ^f3/4 z/8 d/2 A41/8
z9/8 A/2 z/8 A/2 z/8 A/2 z/8 c9/8 z/4 d13/4 z9/8 A/2 z/8 A/2 z/8 A/2
z/8 c9/8 z/4 d13/4 z2 ^f3/8 z/8 ^f5/4 z/4 ^f3/4 z/8 ^f3/4 z/4 ^f3/8
z/8 a3/4 z/8 d9/8 z3/8 ^f3/4 z/8 d3/8 z/8 A5 z5/4 A/2 z/8 A/2 z/8 A/2
z/8 c9/8 z/4 d25/8 z5/4 A/2 z/8 A/2 z/8 A/2 z/8 c9/8 z/4 d25/8 z16
z16 z16 z121/8 ^f3/8 z/8 ^f3/4 z/8 ^f3/4 z/4 ^f5/4 z/8 ^f3/8 z/8 a5/4
z/8 d/2 ^f d3/4 z/4 A5 z9/8 A/2 z/8 A/2 z/8 A/2 z/8 c9/8 z3/8 d3/8
z/8 d21/8 z9/8 A/2 z/8 A/2 z/8 A/2 z/8 c5/8 z/8 d43/8 z5/8 ^f3/8
^f7/8 z/8 ^f3/4 z/4 ^f11/8 ^f3/8 z/8 a5/4 z/8 d3/4 z/4 ^f3/4 z/4 d3/8
A41/8 z9/8 A/2 z/8 A/2 z/8 A/2 z/8 c9/8 z3/8 d25/8 z9/8 A/2 z/8 A/2
z/8 A/2 z/8 c9/8 z/4 d13/4 z2 ^f3/8 z/8 ^f5/4 z/4 ^f3/4 z/8 ^f3/4 z/4
^f3/8 z/8 a7/8 d9/8 z3/8 ^f3/4 z/8 d3/8 z/8 A41/8 z9/8 A/2 z/8 A/2
z/8 A/2 z/8 c9/8 z/4 d25/8 z5/4 A/2 z/8 A/2 z/8 A/2 z/8 c9/8 z/4
d25/8 z17/8 ^f3/8 z/8 ^f5/4 z/8 ^f3/8 z/8 ^f5/4 z/4 ^f3/4 z/8 a3/4
z/4 d3/4 z/4 ^f3/4 z/8 d3/8 z/8 A5 z9/8 A5/8 z/8 A/2 z/8 A/2 z/8 c3/4
z/8 d29/8 z9/8 A/2 z/4 A/2 z/8 A/2 z/8 c3/4 z/8 d29/8 z9/8 A/2 z/8
A5/8 z/8 A/2 z/8 c3/4 z/8 d29/8 z9/8 A/2 z/8 A/2 z/8 A5/8 z/8 c3/4
z/8 d29/8 z9/8 A/2 z/8 A/2 z/8 A5/8 z/8 c3/4 z/8 d29/8 z9/8 A/2 z/8
A/2 z/8 A/2 z/8 c7/8 z/8 d29/8 z9/8 A/2 z/8 A/2 z/8 A/2 