X: 1
T: silvertomorrow (4:40)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: silvertomorrow.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

^C/2 ^G3/8 ^C/2 ^g7/8 f/2 ^G/2 ^c/2 [^C7/8^G3/8^c33/8f9/4] [^G19/8z/2]
[^C11/4z/2] ^g7/8 [f41/8z/2] [^G37/8z3/8] B/2 ^F/2 [^c11/4z3/8] ^F/2
b/2 ^a/2 ^f3/8 ^F/2 ^c/2 [E3/8E,7/8] ^G/2 B/2 [^D3/8^D,7/8] ^F/2 B/2
[B,7/8z3/8] ^F/2 [^C15/8^G15/8^c15/8^C,15/8z] =f3/8 [f5/4z/2]
[^C5/4^G5/4^c5/4^C,15/8z7/8] f/2 [^C/2^G/2^c/2^d/2] [^C7/8f7/8^C,7/8]
[^C7/8^G7/8f/2^C,7/8] [f7/8z3/8] [^C/2^C,/2] [^c/2f/2^C,] [^C/2f5/4]
[^D3/8B3/8^F3/8^d3/8^C,3/8] [B,15/8^D15/8^F15/8B15/8^f15/8z/2] =f5/4
z/8 [B,15/8^D5/4^F5/4B5/4^f5/4z/2] ^d3/8 ^c/2 [^F/2B/2^f/2^g/2^c/2]
[^F5/4^c2^f5/4^F,7/8] [^F,z/2] [^F/2B/2^d/2] [E3/8E,3/8] [^C/2^C,/2]
[B,7/8^D7/8] [^C15/8^G15/8^c15/8^C,15/8z] =f3/8 [f15/8z/2]
[^C5/4^G5/4^c5/4^C,15/8] z/8 [^C/2^G/2^c/2f/2] [^C7/8f7/8^C,7/8]
[^C^Gf/2^C,] f/2 [^C3/8f3/8^C,3/8] [^c/2f/2^g^C,] ^C/2
[^D3/8B3/8^F3/8^d3/8^g5/4^C,3/8] [B,15/8^D15/8^F15/8B15/8^f] ^f3/8
^f/2 [B,15/8^D5/4^F5/4B5/4^f5/4z/2] ^g/2 ^a3/8 [^F/2B/2^f/2^g]
[^F5/4^c5/4^f/2^F,7/8] [^f3/4z3/8] [^F,z/2] [^F/2B/2^d/2] [E3/8E,3/8]
[^C/2^C,/2] [B,7/8^D7/8] [^C15/8^G15/8^c15/8^C,15/8]
[^C5/4^G5/4^c5/4=f^C,15/8] f3/8 [^C/2^G/2^c/2f] [^C7/8^C,7/8z/2] f3/8
[^C^Gf5/4^C,] [^C3/8^C,3/8] [^c/2f/2^C,] [^C/2f/2]
[^D/2B/2^F/2^d/2f/2^C,/2] [B,7/4^D7/4^F7/4B7/4^f7/8] ^f/2 ^f3/8
[B,15/8^D5/4^F5/4B5/4^f5/4z/2] ^d/2 [^c7/8z3/8] [^F/2B/2^f/2^g/2]
[^F5/4^c3/2^f5/4^F,7/8] [^F,z/2] [^F/2B/2^d/2] [E/2E,/2]
[^C3/8^C,3/8] [B,^D] [^C7/4^G7/4^c7/4^C,7/4z7/8] =f/2 [f7/8z3/8]
[^C5/4^G5/4^c5/4^C,15/8z] f3/8 [^C/2^G/2^c/2f] [^C^C,z/2] f/2
[^C7/8^G7/8f7/8^C,7/8] [^C/2f/2^C,/2] [^c3/8f3/8^C,7/8] ^C/2
[^D/2B/2^F/2^d/2f/2^C,/2] [B,7/4^D7/4^F7/4B7/4^f3/8^g3/8] ^f11/8
[B,15/8^D5/4^F5/4B5/4^f5/4z] ^d/2 [^F3/8B3/8^f3/8^g3/8e3/8]
[^F5/4^c/2^f5/4^d/2^F,] [^c5/2z/2] [^F,7/8z3/8] [^F/2B/2^d/2]
[E/2E,/2] [^C3/8^C,3/8] [B,^D]
[^C15/8^G15/8^c15/8=f15/8^g59/8^C,15/8] [^C9/8^G11/8^c11/8f7/8^C,7/4]
f/2 [^C3/8^G11/8^c11/4f7/4] [^C^C,z/2] [^d7/8z/2]
[^C7/8^G11/4^C,7/8z3/8] [fz/2] [^C/2^C,/2] [^c11/8f11/8^C,7/8z3/8]
^C/2 [^D/2B/2^F/2^d/2^f/2^C,/2] [B,15/8^D15/8^F15/8B15/8^f/2] ^f11/8
[B,7/4^D9/8^F9/8B9/8^f9/8z3/8] ^d/2 [^c7/8z/2] [^F3/8B3/8^f3/8^g3/8]
[^F5/4^c15/4^f5/4^F,] [^F,7/8z3/8] [^F/2B/2^d/2] [E/2E,/2]
[^C/2^C,/2] [B,7/8^D7/8] [^C15/8^G15/8^c15/8=f7/8^g55/8^C,15/8] f/2
[f11/8z/2] [^C5/4^G11/8^c11/8^C,7/4z7/8] f/2 [^C3/8^G11/8^c11/4f7/8]
[^C^C,z/2] f/2 [^C7/8^G11/4f/2^C,7/8] [f7/8z3/8] [^C/2^C,/2]
[^c11/8f11/8^C,7/8z/2] ^C3/8 [^D/2B/2^F/2^d/2^g^C,/2]
[B,15/8^D15/8^F15/8B15/8^f/2] ^f11/8 [B,15/8^D5/4^F5/4B5/4^f11/8b5/4]
z/8 [^F/2B/2^f/2^g/2] [^F9/8^c9/8^f9/8^F,7/8] [^F,7/8z/2]
[^F3/8B3/8^d3/8] [^aE/2E,/2] [^C/2^C,/2] [^a7/4B,7/8^D7/8]
[^C7/4^G7/4^c7/4^C,7/4z7/8] [^g9/4z7/8] [^G3/4^c3/4^C3/4^C,3/4]
[^C/2^C,/2] [^C3/8^C,3/8] [^C5/8^G5/8^c5/8^C,5/8] z/4
[^c3/8^C7/8^G7/8^C,7/8] ^c/2 [^c3/8^C/8^G/8^C,3/4] z/4
[^g3/8^C/8^G/8^c/8] z/4 [^a/2^A,7/4^D7/4^A7/4^d7/4^D,7/4]
[^g27/8z5/4] [^A,7/8^D7/8^A7/8^d7/8^D,7/8] [^A,/8^D/8^A/8^d/8^D,3/4]
z/4 [^A,/8^D/8^A/8^d/8] z/4 [B,7/8E7/8B7/8e7/8E,7/4] z/2
[B,3/8E3/8B3/8e3/8] [^F3/8E,13/8] ^G/2 B3/8 ^c3/8 [e/2E,7/8] B3/8
[^C7/4^G7/4^c7/4^C,7/4] [^G7/8^c7/8^C7/8^C,7/8] [^C3/8^C,3/8]
[^C3/8^C,3/8] [^C5/8^G5/8^c5/8^C,5/8] z/4 [^c3/8^C7/8^G7/8^C,7/8]
^c/2 [^c3/8^C/8^G/8^C,7/8] z/4 [^g/2^C/8^G/8^c/8] z3/8
[^a3/8^A,13/8^D13/8^A13/8^d13/8^D,13/8] [^g27/8z5/4]
[^A,7/8^D7/8^A7/8^d7/8^D,7/8] [^A,/8^D/8^A/8^d/8^D,7/8] z/4
[^A,/8^D/8^A/8^d/8] z3/8 [B,3/4E3/4B3/4e3/4E,13/8] z/2
[B,3/8E3/8B3/8e3/8] [^F/2E,7/4] ^G3/8 B3/8 ^c/2 [e3/8E,3/4] B3/8
[^C7/4^G7/4^c7/4^C,7/4] [^G7/8^c7/8^C7/8^C,7/8] [^C3/8^C,3/8]
[^C3/8^C,3/8] [^C5/8^G5/8^c5/8^C,5/8] z/4 [^c/2^C7/8^G7/8^C,7/8]
^c3/8 [^c3/8^C/8^G/8^C,7/8] z/4 [^g/2^C/8^G/8^c/8] z3/8
[^a3/8^A,13/8^D13/8^A13/8^d13/8^D,13/8] [^g27/8z5/4]
[^A,7/8^D7/8^A7/8^d7/8^D,7/8] [^A,/8^D/8^A/8^d/8^D,7/8] z/4
[^A,/8^D/8^A/8^d/8] z3/8 [B,7/8E7/8B7/8e7/8E,13/8] z3/8
[B,3/8E3/8B3/8e3/8] [^F/2E,7/4] ^G3/8 B3/8 ^c/2 [e3/8E,7/8] B/2
[^C13/8^G13/8^c13/8^C,13/8] [^G7/8^c7/8^C7/8^C,7/8] [^C3/8^C,3/8]
[^C/2^C,/2] [^C/2^G/2^c/2^C,/2] z/4 [^C7/8^c7/8^G7/8^C,7/8]
[^C/8^G/8^c/8^C,7/8] z3/8 [^C/8^G/8^c/8] z/4
[^A61/8^d61/8^D61/8^A,61/8^D,61/8] [^c7/8=f7/8^g7/8] z3/8
[^c3/8^g3/8] [^g/8^c/8f/8] z3/8 [^g/8^c/8f/8] z/4 [^f7/8^a7/8^c7/8]
[^c3/8^f3/8] ^g/2 ^f3/8 ^c3/8 ^d/2 ^c3/8 [^f3/8^a3/8] [e/2^g/2]
[e7/8^g7/8b7/8] e3/8 [b3/8e3/8] [^g/8b/8e/8] z3/8 [^g/8b/8e/8] z/4
[^f7/8^a7/8^c7/8] [^c3/8^f3/8] ^g/2 ^f3/8 ^c3/8 ^d/2 ^c3/8
[^f7/8^a7/8] [^c7/8=f7/8^g7/8^C7/8^G7/8^C,7/8]
[^C3/4^G3/4^c3/8^C,3/4] [^c3/8^g3/8] [^g/8^c/2f/8^C7/8^G7/8^C,7/8]
z3/8 [^g/8^c3/8f/8] z/4 [^f7/8^a7/8^c7/8^C7/8^G7/8^C,7/8]
[^c7/8^f3/8^C7/8^G7/8^C,7/8] ^g/2 [^f3/8^C3/4^G3/4^c3/8^C,3/4] ^c3/8
[^d/2^C7/8^G7/8^c/2^C,7/8] ^c3/8 [^f/2^a/2^C27/8^G7/8^c7/8^C,7/8]
[e3/8^g3/8] [e3/8^g7/8b7/8E3/8B3/8E,3/8] [E/2B/2e/2E,/2]
[e3/8E3/8B3/8E,3/8] [b/2e/2E/2B/2E,/2] [^g/8b/8e3/8E3/8B3/8E,3/8] z/4
[^g/8b/8e/8] z/4 [^f7/8^a7/8^c/2^C/2^G/2^C,/2]
[^C3/8^G3/8^c3/8^C,3/8] [^c3/8^f3/8^C3/8^G3/8^C,7/8]
[^g/2^C/2^G/2^c/2] [^f3/8^C3/8^G3/8^c3/8^C,7/8] [^c/2^C/2^G/2]
[^d3/8^C3/8^G3/8^c3/8^C,3/4] [^c3/8^C3/8^G3/8]
[^f7/8^a7/8^C/2^G/2^c/2^F/2] [^C3/8^G3/8^c3/8]
[^C7/8^G7/8^c7/8^C,7/8] z3/8 [^C/2^G/2^c/2^C,/2] [^C/8^G/8^c/8] z/4
[^C/8^G/8^c/8] z/4 [^f11/8b27/4^F7/8^c7/8^C7/8^F,7/8] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^C3/8^F3/8^c3/8^f23/8^g3/8^F,3/8]
[E7/8B7/8e7/8B,7/8E,7/8] z3/8 [E/2B/2e/2B,/2E,/2] [^F/8B/8e/8] z/4
[B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8^F,7/8] [^f/2b7/4]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8]
[^f3/8^C3/8^F3/8^c3/8^g3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^f7/8^C7/8^F7/8^c7/8^g7/8^F,/2] [=f9/8^F,3/8]
[^C7/8^G7/8^c7/8^C,7/8] [^f3/8^c3/8] [^g21/8^C/2^G/2^c/2^C,/2]
[^C/8^G/8^c3/8] z/4 [^C/8^G/8^c/2] z3/8 [^F3/4^c5/4^f3/4^C3/4^F,3/4]
z/2 [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C3/8^F3/8^c5/4^f3/8^g13/8^F,3/8] [E7/8B7/8e7/8B,7/8E,7/8] z3/8
[E/2B/2e/2B,/2E,/2] [^F/8B/8e/8] z/4 [B/8e/8^g/8] z3/8
[^F3/4^c3/4^f3/4^C3/4^F,3/4] z/2 [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^C3/4^F3/4^c3/4^f3/4^g3/4^F,3/8] ^F,3/8
[^C7/8^G7/8^c7/8^C,7/8] z/2 [^C3/8^G3/8^c3/8^C,3/8] [^C/8^G/8^c/8]
z/4 [^C/8^G/8^c/8] z3/8 [^f5/4b27/4^F3/4^c3/4^C3/4^F,3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f3^g/2^F,/2]
[E3/4B3/4e3/4B,3/4E,3/4] z/2 [E3/8B3/8e3/8B,3/8E,3/8] [^F/8B/8e/8]
z/4 [B/8e/8^g/8] z3/8 [^F7/8^c7/8^f7/8^C7/8^F,7/8] [^f3/8b13/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8]
[^f3/8^C3/8^F3/8^c3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^f7/8^C7/8^F7/8^c7/8^g7/8^F,3/8] [=f9/8^F,/2]
[^C3/4^G3/4^c3/4^C,3/4] [^f/2^c/2] [^g5/2^C3/8^G3/8^c3/8^C,3/8]
[^C/8^G/8^c3/8] z/4 [^C/8^G/8^c/2] z3/8 [^F7/8^c5/4^f7/8^C7/8^F,7/8]
z3/8 [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c5/4^f/2^g7/4^F,/2] [B,9/2E9/2B9/2e9/2E,27/4] z11/8
[^C3/8^F3/8] [^F/2B/2] [^C15/8^G15/8^c15/8^C,15/8z7/8] =f/2 [f5/4z/2]
[^C9/8^G9/8^c9/8^C,7/4z7/8] f/2 [^C3/8^G3/8^c3/8f9/8] [^C^C,]
[^C7/8^G7/8f11/8^C,7/8] [^C/2^C,/2] [^c3/8f3/8^C,7/8] ^C/2
[^D/2B/2^F/2^d/2^C,/2] [B,15/8^D15/8^F15/8B15/8^f/2] ^f11/8
[B,7/4^D9/8^F9/8B9/8^f9/8z3/8] ^d/2 ^c/2 [^F3/8B3/8^f3/8^g3/8^c3/8]
[^F5/4^c13/4^f5/4^F,] [^F,7/8z3/8] [^F/2B/2^d/2] [E/2E,/2]
[^C/2^C,/2] [B,7/8^D7/8] [^C15/8^G15/8^c15/8^C,15/8]
[^C5/4^G5/4^c5/4^C,7/4z3/8] =f/2 f/2 [^C3/8^G3/8^c3/8f7/8] [^C^C,z/2]
f/2 [^C7/8^G7/8f/2^C,7/8] f3/8 [^C/2^g^C,/2] [^c/2f/2^C,7/8]
[^C3/8^g3/8] [^D/2B/2^F/2^d/2^f/2^C,/2]
[B,15/8^D15/8^F15/8B15/8^f15/8z7/8] ^d3/8 e/4 ^d3/8
[B,15/8^D5/4^F5/4B5/4^f5/4b5/4] z/8 [^F/2B/2^f/2^g/2]
[^F9/8^c3^f9/8^F,7/8] [^F,7/8z/2] [^F3/8B3/8^d3/8] [E/2E,/2]
[^C/2^C,/2] [B,7/8^D7/8] [^C15/8^G15/8^c11/8^C,15/8z7/8] b/2 ^c/2
[^C5/4^G5/4^c5/4^C,15/8z/2] ^g3/8 ^g/2 [^C/2^G/2^c/2^g/2]
[^C7/8^f3/8^C,7/8] [=fz/2] [^C7/8^G7/8^C,7/8z/2] [^f7/8z3/8]
[^C/2^C,/2] [^c/2=f/2^g7/8^C,7/8] ^C3/8 [^D/2B/2^F/2^d/2b^C,/2]
[B,15/8^D15/8^F15/8B15/8^f15/8z/2] ^a7/8 ^a/2
[B,15/8^D5/4^F5/4B5/4^f/2b5/4] ^f3/8 ^f/2 [^F/2B/2^f/2^g/2]
[^F5/4^c5/4^f5/4^F,7/8] [^F,7/8z/2] [^F3/8B3/8^d3/8] [E/2E,/2]
[^C/2^C,/2] [B,7/8^D7/8] [^C15/8^G15/8^c15/8^C,15/8z] ^d3/8
[=f5/4z/2] [^C5/4^G5/4^c5/4^C,15/8z7/8] [fz/2] [^C/2^G/2^c/2]
[^C7/8f3/8^C,7/8] f/2 [^C^G^g5/4^C,] [^C3/8^C,3/8] [^c/2f/2^g^C,]
^C/2 [^D3/8B3/8^F3/8^d3/8^f3/8^C,3/8]
[B,15/8^D15/8^F15/8B15/8^f15/8z] ^d/4 e3/8 ^d/4
[B,15/8^D5/4^F5/4B5/4^f5/4b5/4] z/8 [^F/2B/2^f/2^g/2]
[^F5/4^c3^f5/4^F,7/8] [^F,z/2] [^F/2B/2^d/2] [E3/8E,3/8] [^C/2^C,/2]
[B,7/8^D7/8] [^C7/4^G7/4^c7/4^C,7/4] [^G7/8^c7/8^C7/8^C,7/8]
[^C3/8^C,3/8] [^C3/8^C,3/8] [^C5/8^G5/8^c5/8^C,5/8] z/4
[^c/2^C7/8^G7/8^C,7/8] ^c3/8 [^c3/8^C/8^G/8^C,7/8] z/4
[^g/2^C/8^G/8^c/8] z3/8 [^a3/8^A,13/8^D13/8^A13/8^d13/8^D,13/8]
[^g27/8z5/4] [^A,7/8^D7/8^A7/8^d7/8^D,7/8] [^A,/8^D/8^A/8^d/8^D,7/8]
z/4 [^A,/8^D/8^A/8^d/8] z3/8 [B,7/8E7/8B7/8e7/8E,13/8] z3/8
[B,3/8E3/8B3/8e3/8] [^F/2E,7/4] ^G3/8 B3/8 ^c/2 [e3/8E,7/8] B/2
[^C13/8^G13/8^c13/8^C,13/8] [^G7/8^c7/8^C7/8^C,7/8] [^C3/8^C,3/8]
[^C/2^C,/2] [^C/2^G/2^c/2^C,/2] z/4 [^c/2^C7/8^G7/8^C,7/8] ^c3/8
[^c3/8^C/8^G/8^C,7/8] z/4 [^g/2^C/8^G/8^c/8] z3/8
[^a3/8^A,13/8^D13/8^A13/8^d13/8^D,13/8] [^g27/8z5/4]
[^A,7/8^D7/8^A7/8^d7/8^D,7/8] [^A,/8^D/8^A/8^d/8^D,7/8] z3/8
[^A,/8^D/8^A/8^d/8] z/4 [B,7/8E7/8B7/8e7/8E,13/8] z3/8
[B,3/8E3/8B3/8e3/8] [^F/2E,7/4] ^G3/8 B/2 ^c3/8 [e3/8E,7/8] B/2
[^C3/4^G3/4^c3/4^C,3/4] ^c/2 [^c3/8^C3/8^G3/8^C,3/8] [^C/8^G/8^c/2]
z3/8 [^c3/8^C/8^G/8] z/4 [^c7/8^F7/8^f7/8^C7/8^F,7/8] ^c3/8
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^g3/4^C3/4^F3/4^c3/4^f3/4^F,3/4]
[b7/8^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[E7/8B7/8e7/8B,7/8E,7/8] ^g3/8 [^a3/8E3/8B3/8e3/8B,3/8E,3/8]
[b7/8^F/8B/8e/8] z3/8 [B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8^F,7/8]
z3/8 [^g/2^C/2^F/2^c/2^f/2^F,/2] [^C3/4^F3/4^c3/4^f3/4^g3/4^F,3/4]
[^a9/8^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,/2] [b/2^F,3/8]
[^a7/8^C7/8^G7/8^c7/8^C,7/8] [=f3/4z3/8] [^C3/8^G3/8^c3/8^C,3/8]
[^f7/8^C/8^G/8^c/8] z3/8 [^C/8^G/8^c/8] z/4
[^g/2^F7/8^c7/8^f/2^C7/8^F,7/8] ^f3/4 [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/4^F3/4^c3/4^f3/4^g3/4^F,3/4] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [e7/8^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [B,3/8E3/8B3/8e3/8E,3/8]
[B,/2E/2B/2e/2E,/2] [^c3/4B,3/8E3/8B3/8e3/8E,3/8]
[B,3/8E3/8B3/8e3/8E,3/8] z7/8 [^C/2^F/2^c/2^f/2^F,/2]
[^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^F,3/8]
[^C/2^F/2^c/2^f/2^F,/2] z7/8 [^C3/8^F3/8^c3/8^f3/8^F,3/8]
[^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C/8^F/8] z3/8 [B3/8e3/8^F,3/8]
[^C7/8^G7/8^c7/8^C,7/8] ^c3/8 [^c/2^C/2^G/2^C,/2] [^C/8^G/8^c3/8] z/4
[^c3/8^C/8^G/8] z/4 [^c7/8^F7/8^f7/8^C7/8^F,7/8] ^c3/8
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^g7/8^C7/8^F7/8^c7/8^f7/8^F,7/8]
[b3/4^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[E7/8B7/8e7/8B,7/8E,7/8] ^g3/8 [^a/2E/2B/2e/2B,/2E,/2]
[b3/4^F/8B/8e/8] z/4 [B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8^F,7/8]
z/2 [^g3/8^C3/8^F3/8^c3/8^f3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^a9/8^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,/2]
[b/2^F,3/8] [^a/2^C7/8^G7/8^c7/8^C,7/8] [^g27/8z3/4]
[^C/2^G/2^c/2^C,/2] [^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8
[^F3/4^c3/4^f3/4^C3/4^F,3/4] z/2 [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [B,/2E/2B/2e/2^g/2b/2]
[B,3/8E3/8B3/8e3/8^g3/8b3/8] [B,3/8E3/8B3/8e3/8^g3/8b3/8]
[B,/2E/2B/2e/2^g/2b/2] [B,3/8E3/8B3/8e3/8^g7/8b3/8] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f/2^g7/8^F,/2]
[^c/8^F/8^f/8] z/4 [^c/8^f/8^g3/8^F,3/8] z/4 [^C7/8^G7/8^c7/8^C,7/8]
[e/2^g/2] [=f3/8^g3/8^C3/8^G3/8^c3/8^C,3/8] [^c3/8^C/8^G/8] z/4
[B/2^C/8^G/8^c/8] z3/8 [^c5/4^F3/4^f3/4^C3/4^F,3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8]
[^c3/8^C3/8^F3/8^f3/8^g3/8^F,3/8] [e/2^C/2^F/2^c/2^f/2^g/2]
[^f3/8^C3/8^F3/8^c3/8^g3/8^F,3/8] [e3/8^g3/8^C3/8^F3/8^c3/8^f3/8]
[^f/2E7/8B7/8e7/8B,7/8E,7/8] ^g3/8 b/2 [b3/8^g3/8E3/8B3/8e3/8B,3/8]
[^a3/8^f3/8^F/8B/8e/8] z/4 [e/2B/8^g/8] z3/8
[^f7/8^F7/8^c7/8^C7/8^F,7/8] ^g3/8 [^f3/8^C3/8^F3/8^c3/8^g3/8^F,3/8]
[^g/2^C7/8^F7/8^c7/8^f7/8^F,7/8] ^g3/8
[^g3/8^C3/8^F3/8^c3/8^f3/8^F,3/8] [^f/2^C/2^F/2^c/2^g/2^F,/2]
[e3/8^C7/8^F7/8^c7/8^f3/8^g7/8] [^f/2^F,/2]
[^f3/8^C3/4^G3/4^c3/4^C,3/4] ^g3/8 [^f7/8z/2] [^C3/8^G3/8^c3/8^C,3/8]
[e3/8^C/8^G/8^c/8] z/4 [^f/2^C/8^G/8^c/8] z3/8
[e7/8^F7/8^c7/8^f7/8^C7/8^F,7/8] =f3/8
[^c3/8^C3/8^F3/8^f3/8^g3/8^F,3/8] [B/2e/2^C7/8^F7/8^c/2^f7/8] ^c3/8
[^c/2^C/2^F/2^f/2^g/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[B3/8^C3/8^F3/8^c3/8^f3/8^g3/8] [^c/2^C/2^F/2^f/2^g/2^F,/2]
[^F3/8E3/4B3/4e3/4B,3/4E,3/4] ^F3/8 ^F/2
[^G3/8E3/8B3/8e3/8B,3/8E,3/8] [B/2e/2^F/8] z3/8 [^c3/8B/8e/8^g/8] z/4
[^c7/8^F7/8^f7/8^C7/8^F,7/8] =A,3/8 [^A3/8^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8z5/8] A,/4 [A,/4^C/2^F/2^c/2^f/2^g/2]
[A,5/8z/4] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[A,3/8^C7/8^F7/8^c7/8^f7/8^g7/8] [A,/2^F,/2]
[^g13/8^C3/4^G3/4^c3/4^C,3/4] z/2 [^C3/8^G3/8^c3/8^C,3/8]
[^g/2^C/8^G/8^c/8] z3/8 [^f3/8^C/8^G/8^c/8] z/4
[^d7/8^g7/8^F7/8^c7/8^f7/8^C7/8] [^c3/8^f3/8]
[^C/2^F/2^c/2^f/2^g/2^F,/2] [B3/8^C3/4^F3/4^c3/8^f3/4^g3/4] ^c3/8
[^C/2^F/2^c/2^f/2^g/2z3/8] [=d/4z/8] [^C3/8^F3/8^c/8^f3/8^g3/8^F,3/8]
^c/4 [B/4^C3/8^F3/8^c/4^f3/8^g3/8] ^c/8 [^C/2^F/2^c/2^f/2^g/2^F,/2]
[d3/8E7/8B7/8e7/8B,7/8E,7/8] ^c/2 B3/8 [^G3/8E3/8B3/8e3/8B,3/8E,3/8]
[B/2^F/8e/8] z3/8 [^c3/8B/8e/8^g/8] z/4
[^d7/4^F7/8^c7/8^f7/8^C7/8^F,7/8] z3/8 [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^d3/4^C3/4^F3/4^c3/4^f3/4^g3/4] [^f/2^C/2^F/2^c/2^g/2^F,/2]
[^d3/8^C3/8^F3/8^c3/8^f3/8^g3/8] [^c7/8^C7/8^F7/8^f7/8^g7/8^F,/2]
[B3/8^F,3/8] [^c7/8^C7/8^G7/8^C,7/8] z3/8 [^C,3/8z/8]
[^G/4^D3/8^C/4^c/4] [e/2^g/2^C/8^G/8^c/8] z3/8
[=f3/8^g3/8^C/8^G/8^c/8] z/4 [e7/8^F7/8^c7/8^f7/8^C7/8^F,7/8] =f3/8
[^c/2^C/2^F/2^f/2^g/2^F,/2] [^c3/4^C3/4^F3/4^f3/4^g3/4^F,3/4]
[^c/2^C/2^F/2^f/2^g/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[e/2^C/2^F/2^c/2^f/2^g/2] [^f3/8^C3/8^F3/8^c3/8^g3/8^F,3/8]
[^f3/8E7/8B7/8e7/8B,7/8E,7/8] ^g/2 b3/8 [^g7/8b7/8E/2B/2e/2B,/2]
[^F/8B/8e/8] z/4 [b3/8B/8e/8^g/8] z/4 [b/2^g/2^F7/8^c7/8^f/2^C7/8]
^f3/8 b3/8 [b/2^g/2^C/2^F/2^c/2^f/2] [b3/8^C7/8^F7/8^c7/8^f7/8^g7/8]
b/2 [^g3/8^C3/8^F3/8^c3/8^f3/8^F,3/8]
[^f3/8^C3/8^F3/8^c3/8^g3/8^F,3/8] [e/2^C7/8^F7/8^c7/8^f7/8^g7/8]
[=f3/8^F,3/8] [^c11/8^C7/8^G7/8^C,7/8] z3/8 [^C,/2z/8]
[^C3/8^G3/8^c3/8] [^C/8^G/8^c3/8] z/4 [^C/8^G/8^c3/8] z/4
[^f5/4b27/4^F7/8^c5/4^C7/8^F,7/8] z3/8 [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/8^F3/8^c3/8^f23/8^g3/8^F,3/8] [E7/8B7/8e7/8B,7/8E,7/8] z3/8
[E/2B/2e/2B,/2E,/2] [^F/8B/8e/8] z/4 [B/8e/8^g/8] z/4
[^F7/8^c7/8^f7/8^C7/8^F,7/8] [^f/2b7/4]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8]
[^f3/8^C3/8^F3/8^c3/8^g3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^f7/8^C7/8^F7/8^c7/8^g7/8^F,/2] [=f9/8^F,3/8]
[^C7/8^G7/8^c7/8^C,7/8] [^c/2^f3/8] [^g21/8^C,/2z/8]
[^C3/8^G3/8^c3/8] [^C/8^G/8^c3/8] z/4 [^C/8^G/8^c/2] z3/8
[^F3/4^c5/4^f3/4^C3/4^F,3/4] z/2 [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [B,/2E/2B/2e/2E,/2]
[B,3/8E3/8B3/8e3/8E,3/8] [B,3/8E3/8B3/8e3/8E,3/8] [B,/2E/2B/2e/2E,/2]
z7/8 [^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^F,3/8]
[^C/2^F/2^c/2^f/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^F,3/8] z7/8
[^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C/2^F/2^c/2^f/2^F,/2] [^C/8^F/8] z/4
[B3/8e3/8^F,3/8] [^C7/8^G7/8^c7/8^C,7/8] z/2 [^C,3/8^C3/8^G3/8^c3/8]
[^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8
[^f5/4b27/4^F3/4^c3/4^C3/4^F,3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C3/8^F3/8^c3/8^f3^g3/8^F,3/8]
[E7/8B7/8e7/8B,7/8E,7/8] z/2 [E3/8B3/8e3/8B,3/8E,3/8] [^F/8B/8e/8]
z/4 [B/8e/8^g/8] z3/8 [^F7/8^c7/8^f7/8^C7/8^F,7/8] [^f3/8b13/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8]
[^f3/8^C3/8^F3/8^c3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^f7/8^C7/8^F7/8^c7/8^g7/8^F,3/8] [=f9/8^F,/2]
[^C3/4^G3/4^c3/4^C,3/4] [^c/2^f/2] [^g5/2^C,3/8^C3/8^G3/8^c3/8]
[^C/8^G/8^c3/8] z/4 [^C/8^G/8^c/2] z3/8 [^F7/8^c5/4^f7/8^C7/8^F,7/8]
z3/8 [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c5/4^f/2^g7/4^F,/2] [B,3/8E3/8B3/8e3/8E,3/8]
[B,3/8E3/8B3/8e3/8E,3/8] [B,/2E/2B/2e/2E,/2] [B,3/8E3/8B3/8e3/8E,3/8]
z7/8 [^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C/2^F/2^c/2^f/2^F,/2]
[^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^F,3/8] z7/8
[^C/2^F/2^c/2^f/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C/8^F/8] z/4
[B/2e/2^F,/2] [^C7/8^G7/8^c7/8^C,7/8] ^c3/8 [^c3/8^C,3/8^C3/8^G3/8]
[^C/8^G/8^c/2] z3/8 [^c3/8^C/8^G/8] z/4 [^c7/8^F7/8^f7/8^C7/8^F,7/8]
^c3/8 [^C/2^F/2^c/2^f/2^g/2^F,/2] [^g3/4^C3/4^F3/4^c3/4^f3/4^F,3/4]
[b7/8^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[E7/8B7/8e7/8B,7/8E,7/8] ^g3/8 [^a3/8E3/8B3/8e3/8B,3/8E,3/8]
[b7/8^F/8B/8e/8] z3/8 [B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8^F,7/8]
z3/8 [^g/2^C/2^F/2^c/2^f/2^F,/2] [^C3/4^F3/4^c3/4^f3/4^g3/4^F,3/4]
[^a9/8^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,/2] [b/2^F,3/8]
[^a7/8^C7/8^G7/8^c7/8^C,7/8] [=f3/4z3/8] [^C,3/8z/8] [^C/4^G/4^c/4]
[^f7/8^C/8^G/8^c/8] z3/8 [^C/8^G/8^c/8] z/4
[^g/2^F7/8^c7/8^f/2^C7/8^F,7/8] ^f3/4 [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/4^F3/4^c3/4^f3/4^g3/4^F,3/4] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [e7/8^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [B,3/8E3/8B3/8e3/8E,3/8]
[B,/2E/2B/2e/2E,/2] [^c7/8B,3/8E3/8B3/8e3/8E,3/8] [B,/2E/2B/2e/2E,/2]
z3/4 [^C/2^F/2^c/2^f/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^F,3/8]
[^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C/2^F/2^c/2^f/2^F,/2] z7/8
[^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C/8^F/8]
z3/8 [B3/8e3/8^F,3/8] [^C7/8^G7/8^c7/8^C,7/8] ^c3/8 [^c/8^C,/2]
[^C3/8^G3/8^c3/8] [^C/8^G/8^c3/8] z/4 [^c3/8^C/8^G/8] z/4
[^c7/8^F7/8^f7/8^C7/8^F,7/8] ^c/2 [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^g7/8^C7/8^F7/8^c7/8^f7/8^F,7/8] [b3/4^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C/2^F/2^c/2^f/2^g/2^F,/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [E7/8B7/8e7/8B,7/8E,7/8] ^g3/8
[^a/2E/2B/2e/2B,/2E,/2] [b3/4^F/8B/8e/8] z/4 [B/8e/8^g/8] z/4
[^F7/8^c7/8^f7/8^C7/8^F,7/8] z/2 [^g3/8^C3/8^F3/8^c3/8^f3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^a9/8^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8^F,/2]
[b/2^F,3/8] [^a/2^C7/8^G7/8^c7/8^C,7/8] [^g27/8z3/4] [^C,/2z/8]
[^C3/8^G3/8^c3/8] [^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8
[^F3/4^c3/4^f3/4^C3/4^F,3/4] z/2 [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8^F,7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C/2^F/2^c/2^f/2^g/2^F,/2] [^C3/8^F3/8^c3/8^f3/8^g3/8^F,3/8]
[^C3/8^F3/8^c3/8^f3/8^g7/8^F,3/8] [B,/2E/2B/2e/2E,/2]
[B,3/8E3/8B3/8e3/8E,3/8] [B,3/8E3/8B3/8e3/8E,3/8] [B,/2E/2B/2e/2E,/2]
^f7/8 [^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C3/8^F3/8^c3/8^f3/8^F,3/8]
[^C/2^F/2^c/2^f/2^F,/2] [^C3/8^F3/8^c3/8^f5/4^F,3/8] z7/8
[=f7/8^C3/8^F3/8^c3/8^f3/8^F,3/8] [^C/2^F/2^c/2^f/2^F,/2]
[B3/8^C/8^F/8] z/4 [B51/8e3/8^F,3/8] [^G41/8^c105/8^C105/8^C,105/8]
^G105/8 