X: 1
T: Tomorrow never knows - Beatles - Harp (2:45) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - tomorrow never knows.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z16 z41/4 [d55/8A55/8] z5/8 [^F59/8D59/8A29/8] z9/2 [G55/8E55/8] z3/4
[A49/8^F49/8] z [d7A7] z5/8 [D59/8^F59/8A59/8] z3/4 [G55/8E55/8] z3/4
[A49/8^F49/8] z [d7A7] z5/8 [D59/8^F59/8A7/2] z37/8 [G55/8E55/8] z3/4
[A13/2^F13/2] z5/8 d5/4 z/8 d3/8 z/8 ^f/4 g/4 g3/8 z/8 ^f3/4 z/8 ^f/4
g/4 g3/8 z/8 ^f3/4 z/4 ^f/8 z/8 g/8 ^f/2 a/4 b/4 a/4 b/4 b/8 z/8 c'/8
z/8 c'/8 z/8 d13/8 d3/8 z/8 ^f/8 z/8 g/8 z/8 g3/8 ^f7/8 z/8 ^f/4 g/8
z/8 ^f3/4 z/8 ^f/4 g/4 ^f7/8 z/8 ^f/8 z/8 g/8 z/8 ^f3/4 z/8 d3/8 z/8
c' ^f/8 z/8 g/8 z/8 ^f3/4 z/8 d3/8 z/8 c'7/8 z/8 ^f/8 g/4 ^f3/4 z/4
d3/8 z/8 c'3/8 z/8 A/8 z/8 d/2 z/8 A/4 c3/8 z/8 A/8 z/8 G/8 z/8 =F/8
z/8 D3/8 z2 G,/2 z/8 G,/4 A,/4 C5/8 z/8 D/8 z/8 F/2 z/4 G/8 G/4 G/4
F/4 D3/8 z3 d7/8 D/4 z G5/4 z/8 G/4 G/4 F/4 D3/8 z35/8 D3/8 z/8 F3/4
z/4 G3/8 D3/8 F/4 z/8 G/4 A/4 z/8 c/4 d/4 z/8 d3/4 z/8 d/4 d/4 d/4
z23/8 A/8 z/8 d/4 =f/4 z/8 g/4 g5/4 z/4 g/8 z/8 ^f/8 z/8 d3/8 z35/8
^f3/8 z/8 [d7/2A7/2^f3/8] z29/4 [D29/4^F29/4A7/2] z9/2 [E55/8G55/8]
z3/4 [^F49/8A49/8] z [d7A7] z5/8 [D59/8^F59/8A59/8] z3/4 [E55/8G55/8]
z3/4 [^F49/8A49/8] z [A7d7] z5/8 [^F59/8D59/8A7/2] z37/8 [E55/8G55/8]
z3/4 [A13/2^F13/2] z9/8 [d55/8A55/8] z3/4 [D55/8^F55/8A3] z37/8
[G55/8E55/8] z3/4 [^F55/8A55/8] z3/4 [G27/4E27/4] z7/8 [^F27/4A27/4]
z7/8 [G27/4E27/4] z3/4 [^F55/8A55/8] 