X: 1
T: silvertomorrow (4:40)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: silvertomorrow.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z15/4 [^F7/8^c7/8^f7/8] z/2 [^F3/8B3/8^d3/8]
E/2 ^C/2 [B,7/8^D7/8] [^C7/4^G7/4^c7/4] [^G3/4^c3/4^C3/4] ^C/2 ^C3/8
[^C5/8^G5/8^c5/8] z/4 [^C7/8^c7/8^G7/8] [^C/8^G/8^c/8] z/4
[^C/8^G/8^c/8] z/4 [^A,7/4^D7/4^A7/4^d7/4] [^A,7/8^D7/8^A7/8^d7/8]
[^A,/8^D/8^A/8^d/8] z/4 [^A,/8^D/8^A/8^d/8] z/4 [B,7/8E7/8B7/8e7/8]
z/2 [B,3/8E3/8B3/8e3/8] ^F3/8 ^G/2 B3/8 ^c3/8 e/2 B3/8
[^C7/4^G7/4^c7/4] [^G7/8^c7/8^C7/8] ^C3/8 ^C3/8 [^C5/8^G5/8^c5/8] z/4
[^C7/8^c7/8^G7/8] [^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8
[^A,13/8^D13/8^A13/8^d13/8] [^A,7/8^D7/8^A7/8^d7/8]
[^A,/8^D/8^A/8^d/8] z/4 [^A,/8^D/8^A/8^d/8] z3/8 [B,3/4E3/4B3/4e3/4]
z/2 [B,3/8E3/8B3/8e3/8] ^F/2 ^G3/8 B3/8 ^c/2 e3/8 B3/8
[^C7/4^G7/4^c7/4] [^G7/8^c7/8^C7/8] ^C3/8 ^C3/8 [^C5/8^G5/8^c5/8] z/4
[^C7/8^c7/8^G7/8] [^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8
[^A,13/8^D13/8^A13/8^d13/8] [^A,7/8^D7/8^A7/8^d7/8]
[^A,/8^D/8^A/8^d/8] z/4 [^A,/8^D/8^A/8^d/8] z3/8 [B,7/8E7/8B7/8e7/8]
z3/8 [B,3/8E3/8B3/8e3/8] ^F/2 ^G3/8 B3/8 ^c/2 e3/8 B/2
[^C13/8^G13/8^c13/8] [^G7/8^c7/8^C7/8] ^C3/8 ^C/2 [^C/2^G/2^c/2] z/4
[^C7/8^c7/8^G7/8] [^C/8^G/8^c/8] z3/8 [^C/8^G/8^c/8] z/4
[^A61/8^d61/8^D61/8^A,61/8] z16 z27/8 ^C27/8 z7/8 [^C3/8^G3/8^c3/8]
[^C/2^G/2^c/2] [^C3/8^G3/8^c3/8] [^C/2^G/2^c/2] [^C3/8^G3/8^c3/8]
[^C3/8^G3/8^c3/8] [^C/2^F/2B/2] [^C3/8^G3/8^c3/8] [^C7/8^G7/8^c7/8]
z3/8 [^C/2^G/2^c/2] [^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z/4
[^F7/8^c7/8^f7/8^C7/8] z/2 [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [E7/8B7/8e7/8B,7/8] z3/8 [E/2B/2e/2B,/2]
[^F/8B/8e/8] z/4 [B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C7/8^G7/8^c7/8] z3/8 [^C/2^G/2^c/2]
[^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8 [^F3/4^c3/4^f3/4^C3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[E7/8B7/8e7/8B,7/8] z3/8 [E/2B/2e/2B,/2] [^F/8B/8e/8] z/4
[B/8e/8^g/8] z3/8 [^F3/4^c3/4^f3/4^C3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/4^F3/4^c3/4^f3/4^g3/4] [^C7/8^G7/8^c7/8] z/2 [^C3/8^G3/8^c3/8]
[^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8 [^F3/4^c3/4^f3/4^C3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[E3/4B3/4e3/4B,3/4] z/2 [E3/8B3/8e3/8B,3/8] [^F/8B/8e/8] z/4
[B/8e/8^g/8] z3/8 [^F7/8^c7/8^f7/8^C7/8] z3/8
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C3/4^G3/4^c3/4] z/2 [^C3/8^G3/8^c3/8]
[^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8 [^F7/8^c7/8^f7/8^C7/8] z3/8
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[B,9/2E9/2B9/2e9/2] z16 z16 z16 z77/8 [^F7/8^c7/8^f7/8] z/2
[^F/2B/2^d/2] E3/8 ^C/2 [B,7/8^D7/8] [^C7/4^G7/4^c7/4]
[^G7/8^c7/8^C7/8] ^C3/8 ^C3/8 [^C5/8^G5/8^c5/8] z/4 [^C7/8^c7/8^G7/8]
[^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8 [^A,13/8^D13/8^A13/8^d13/8]
[^A,7/8^D7/8^A7/8^d7/8] [^A,/8^D/8^A/8^d/8] z/4 [^A,/8^D/8^A/8^d/8]
z3/8 [B,7/8E7/8B7/8e7/8] z3/8 [B,3/8E3/8B3/8e3/8] ^F/2 ^G3/8 B3/8
^c/2 e3/8 B/2 [^C13/8^G13/8^c13/8] [^G7/8^c7/8^C7/8] ^C3/8 ^C/2
[^C/2^G/2^c/2] z/4 [^C7/8^c7/8^G7/8] [^C/8^G/8^c/8] z/4
[^C/8^G/8^c/8] z3/8 [^A,13/8^D13/8^A13/8^d13/8]
[^A,7/8^D7/8^A7/8^d7/8] [^A,/8^D/8^A/8^d/8] z3/8 [^A,/8^D/8^A/8^d/8]
z/4 [B,7/8E7/8B7/8e7/8] z3/8 [B,3/8E3/8B3/8e3/8] ^F/2 ^G3/8 B/2 ^c3/8
e3/8 B/2 [^C3/4^G3/4^c3/4] z/2 [^C3/8^G3/8^c3/8] [^C/8^G/8^c/8] z3/8
[^C/8^G/8^c/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z3/8 [^C/2^F/2^c/2^f/2^g/2]
[^C3/4^F3/4^c3/4^f3/4^g3/4] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C/2^F/2^c/2^f/2^g/2] [E7/8B7/8e7/8B,7/8] z3/8 [E3/8B3/8e3/8B,3/8]
[^F/8B/8e/8] z3/8 [B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z3/8
[^C/2^F/2^c/2^f/2^g/2] [^C3/4^F3/4^c3/4^f3/4^g3/4]
[^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C7/8^G7/8^c7/8] z3/8 [^C3/8^G3/8^c3/8]
[^C/8^G/8^c/8] z3/8 [^C/8^G/8^c/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z3/8
[^C/2^F/2^c/2^f/2^g/2] [^C3/4^F3/4^c3/4^f3/4^g3/4]
[^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[B,3/8E3/8B3/8e3/8] [B,/2E/2B/2e/2] [B,3/8E3/8B3/8e3/8]
[B,3/8E3/8B3/8e3/8] z7/8 [^C/2^F/2^c/2^f/2] [^C3/8^F3/8^c3/8^f3/8]
[^C3/8^F3/8^c3/8^f3/8] [^C/2^F/2^c/2^f/2] z7/8 [^C3/8^F3/8^c3/8^f3/8]
[^C3/8^F3/8^c3/8^f3/8] [^C/8^F/8] z3/8 [B3/8e3/8] [^C7/8^G7/8^c7/8]
z3/8 [^C/2^G/2^c/2] [^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z/4
[^F7/8^c7/8^f7/8^C7/8] z3/8 [^C/2^F/2^c/2^f/2^g/2]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [E7/8B7/8e7/8B,7/8] z3/8 [E/2B/2e/2B,/2]
[^F/8B/8e/8] z/4 [B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C7/8^G7/8^c7/8] z3/8 [^C/2^G/2^c/2]
[^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8 [^F3/4^c3/4^f3/4^C3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[B,/2E/2B/2e/2^g/2b/2] [B,3/8E3/8B3/8e3/8^g3/8b3/8]
[B,3/8E3/8B3/8e3/8^g3/8b3/8] [B,/2E/2B/2e/2^g/2b/2]
[B,3/8E3/8B3/8e3/8^g3/8b3/8] z/2 [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C/2^F/2^c/2^f/2^g/2] [^c/8^F/8^f/8] z/4 [^c/8^f/8^g/8] z/4
[^C7/8^G7/8^c7/8] [e/2^g/2] [=f3/8^g3/8^C3/8^G3/8^c3/8]
[^c3/8^C/8^G/8] z/4 [B/2^C/8^G/8^c/8] z3/8 [^c5/4^F3/4^f3/4^C3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^c3/8^C3/8^F3/8^f3/8^g3/8] [e/2^C/2^F/2^c/2^f/2^g/2]
[^f3/8^C3/8^F3/8^c3/8^g3/8] [e3/8^g3/8^C3/8^F3/8^c3/8^f3/8]
[^f/2E7/8B7/8e7/8B,7/8] ^g3/8 b/2 [b3/8^g3/8E3/8B3/8e3/8B,3/8]
[^a3/8^f3/8^F/8B/8e/8] z/4 [e/2B/8^g/8] z3/8 [^f7/8^F7/8^c7/8^C7/8]
^g3/8 [^f3/8^C3/8^F3/8^c3/8^g3/8] [^g/2^C7/8^F7/8^c7/8^f7/8] ^g3/8
[^g3/8^C3/8^F3/8^c3/8^f3/8] [^f/2^C/2^F/2^c/2^g/2]
[e3/8^C7/8^F7/8^c7/8^f3/8^g7/8] ^f/2 [^f3/8^C3/4^G3/4^c3/4] ^g3/8
[^f7/8z/2] [^C3/8^G3/8^c3/8] [e3/8^C/8^G/8^c/8] z/4
[^f/2^C/8^G/8^c/8] z3/8 [e7/8^F7/8^c7/8^f7/8^C7/8] =f3/8
[^c3/8^C3/8^F3/8^f3/8^g3/8] [B/2e/2^C7/8^F7/8^c/2^f7/8] ^c3/8
[^c/2^C/2^F/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[B3/8^C3/8^F3/8^c3/8^f3/8^g3/8] [^c/2^C/2^F/2^f/2^g/2]
[^F3/8E3/4B3/4e3/4B,3/4] ^F3/8 ^F/2 [^G3/8E3/8B3/8e3/8B,3/8]
[B/2e/2^F/8] z3/8 [^c3/8B/8e/8^g/8] z/4 [^c7/8^F7/8^f7/8^C7/8] =A,3/8
[^A3/8^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8z5/8] A,/4
[A,/4^C/2^F/2^c/2^f/2^g/2] [A,5/8z/4] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[A,3/8^C7/8^F7/8^c7/8^f7/8^g7/8] A,/2 [^g13/8^C3/4^G3/4^c3/4] z/2
[^C3/8^G3/8^c3/8] [^g/2^C/8^G/8^c/8] z3/8 [^f3/8^C/8^G/8^c/8] z/4
[^d7/8^g7/8^F7/8^c7/8^f7/8^C7/8] [^c3/8^f3/8] [^C/2^F/2^c/2^f/2^g/2]
[B3/8^C3/4^F3/4^c3/8^f3/4^g3/4] ^c3/8 [^C/2^F/2^c/2^f/2^g/2z3/8]
[=d/4z/8] [^C3/8^F3/8^c/8^f3/8^g3/8] ^c/4
[B/4^C3/8^F3/8^c/4^f3/8^g3/8] ^c/8 [^C/2^F/2^c/2^f/2^g/2]
[d3/8E7/8B7/8e7/8B,7/8] ^c/2 B3/8 [^G3/8E3/8B3/8e3/8B,3/8]
[B/2^F/8e/8] z3/8 [^c3/8B/8e/8^g/8] z/4 [^d7/4^F7/8^c7/8^f7/8^C7/8]
z3/8 [^C/2^F/2^c/2^f/2^g/2] [^d3/4^C3/4^F3/4^c3/4^f3/4^g3/4]
[^f/2^C/2^F/2^c/2^g/2] [^d3/8^C3/8^F3/8^c3/8^f3/8^g3/8]
[^c7/8^C7/8^F7/8^f7/8^g7/8z/2] B3/8 [^c7/8^C7/8^G7/8] z/2
[^G/4^D3/8^C/4^c/4] [e/2^g/2^C/8^G/8^c/8] z3/8
[=f3/8^g3/8^C/8^G/8^c/8] z/4 [e7/8^F7/8^c7/8^f7/8^C7/8] =f3/8
[^c/2^C/2^F/2^f/2^g/2] [^c3/4^C3/4^F3/4^f3/4^g3/4]
[^c/2^C/2^F/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[e/2^C/2^F/2^c/2^f/2^g/2] [^f3/8^C3/8^F3/8^c3/8^g3/8]
[^f3/8E7/8B7/8e7/8B,7/8] ^g/2 b3/8 [^g7/8b7/8E/2B/2e/2B,/2]
[^F/8B/8e/8] z/4 [b3/8B/8e/8^g/8] z/4 [b/2^g/2^F7/8^c7/8^f/2^C7/8]
^f3/8 b3/8 [b/2^g/2^C/2^F/2^c/2^f/2] [b3/8^C7/8^F7/8^c7/8^f7/8^g7/8]
b/2 [^g3/8^C3/8^F3/8^c3/8^f3/8] [^f3/8^C3/8^F3/8^c3/8^g3/8]
[e/2^C7/8^F7/8^c7/8^f7/8^g7/8] =f3/8 [^c11/8^C7/8^G7/8] z/2
[^C3/8^G3/8^c3/8] [^C/8^G/8^c3/8] z/4 [^C/8^G/8^c3/8] z/4
[^F7/8^c5/4^f7/8^C7/8] z3/8 [^C/2^F/2^c/2^f/2^g/2]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [E7/8B7/8e7/8B,7/8] z3/8 [E/2B/2e/2B,/2]
[^F/8B/8e/8] z/4 [B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C7/8^G7/8^c7/8] z/2 [^C3/8^G3/8^c3/8]
[^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8 [^F3/4^c3/4^f3/4^C3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[B,/2E/2B/2e/2] [B,3/8E3/8B3/8e3/8] [B,3/8E3/8B3/8e3/8]
[B,/2E/2B/2e/2] z7/8 [^C3/8^F3/8^c3/8^f3/8] [^C3/8^F3/8^c3/8^f3/8]
[^C/2^F/2^c/2^f/2] [^C3/8^F3/8^c3/8^f3/8] z7/8 [^C3/8^F3/8^c3/8^f3/8]
[^C/2^F/2^c/2^f/2] [^C/8^F/8] z/4 [B3/8e3/8] [^C7/8^G7/8^c7/8] z/2
[^C3/8^G3/8^c3/8] [^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8
[^F3/4^c3/4^f3/4^C3/4] z/2 [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [E7/8B7/8e7/8B,7/8] z/2
[E3/8B3/8e3/8B,3/8] [^F/8B/8e/8] z/4 [B/8e/8^g/8] z3/8
[^F7/8^c7/8^f7/8^C7/8] z3/8 [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C/2^F/2^c/2^f/2^g/2] [^C7/8^F7/8^c7/8^f7/8^g7/8] [^C3/4^G3/4^c3/4]
z/2 [^C3/8^G3/8^c3/8] [^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8
[^F7/8^c7/8^f7/8^C7/8] z3/8 [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C/2^F/2^c/2^f/2^g/2] [B,3/8E3/8B3/8e3/8] [B,3/8E3/8B3/8e3/8]
[B,/2E/2B/2e/2] [B,3/8E3/8B3/8e3/8] z7/8 [^C3/8^F3/8^c3/8^f3/8]
[^C/2^F/2^c/2^f/2] [^C3/8^F3/8^c3/8^f3/8] [^C3/8^F3/8^c3/8^f3/8] z7/8
[^C/2^F/2^c/2^f/2] [^C3/8^F3/8^c3/8^f3/8] [^C/8^F/8] z/4 [B/2e/2]
[^C7/8^G7/8^c7/8] z3/8 [^C3/8^G3/8^c3/8] [^C/8^G/8^c/8] z3/8
[^C/8^G/8^c/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z3/8 [^C/2^F/2^c/2^f/2^g/2]
[^C3/4^F3/4^c3/4^f3/4^g3/4] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C/2^F/2^c/2^f/2^g/2] [E7/8B7/8e7/8B,7/8] z3/8 [E3/8B3/8e3/8B,3/8]
[^F/8B/8e/8] z3/8 [B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z3/8
[^C/2^F/2^c/2^f/2^g/2] [^C3/4^F3/4^c3/4^f3/4^g3/4]
[^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C7/8^G7/8^c7/8] z/2 [^C/4^G/4^c/4]
[^C/8^G/8^c/8] z3/8 [^C/8^G/8^c/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z3/8
[^C/2^F/2^c/2^f/2^g/2] [^C3/4^F3/4^c3/4^f3/4^g3/4]
[^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C/2^F/2^c/2^f/2^g/2] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[B,3/8E3/8B3/8e3/8] [B,/2E/2B/2e/2] [B,3/8E3/8B3/8e3/8]
[B,/2E/2B/2e/2] z3/4 [^C/2^F/2^c/2^f/2] [^C3/8^F3/8^c3/8^f3/8]
[^C3/8^F3/8^c3/8^f3/8] [^C/2^F/2^c/2^f/2] z7/8 [^C3/8^F3/8^c3/8^f3/8]
[^C3/8^F3/8^c3/8^f3/8] [^C/8^F/8] z3/8 [B3/8e3/8] [^C7/8^G7/8^c7/8]
z/2 [^C3/8^G3/8^c3/8] [^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z/4
[^F7/8^c7/8^f7/8^C7/8] z/2 [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [E7/8B7/8e7/8B,7/8] z3/8 [E/2B/2e/2B,/2]
[^F/8B/8e/8] z/4 [B/8e/8^g/8] z/4 [^F7/8^c7/8^f7/8^C7/8] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[^C7/8^F7/8^c7/8^f7/8^g7/8] [^C7/8^G7/8^c7/8] z/2 [^C3/8^G3/8^c3/8]
[^C/8^G/8^c/8] z/4 [^C/8^G/8^c/8] z3/8 [^F3/4^c3/4^f3/4^C3/4] z/2
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C7/8^F7/8^c7/8^f7/8^g7/8]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C/2^F/2^c/2^f/2^g/2]
[^C3/8^F3/8^c3/8^f3/8^g3/8] [^C3/8^F3/8^c3/8^f3/8^g3/8]
[B,/2E/2B/2e/2] [B,3/8E3/8B3/8e3/8] [B,3/8E3/8B3/8e3/8]
[B,/2E/2B/2e/2] z7/8 [^C3/8^F3/8^c3/8^f3/8] [^C3/8^F3/8^c3/8^f3/8]
[^C/2^F/2^c/2^f/2] [^C3/8^F3/8^c3/8^f3/8] z7/8 [^C3/8^F3/8^c3/8^f3/8]
[^C/2^F/2^c/2^f/2] [^C/8^F/8] z/4 [B3/8e3/8] [^G41/8^c105/8^C105/8]
^G105/8 