X: 1
T: silvertomorrow (4:37)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: silvertomorrow.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z89/8 E,7/8 z/2 ^D,7/8 z/2 B,7/8 ^C,15/8 ^C,15/8 ^C,7/8 ^C,7/8 ^C,/2
^C, ^C,3/8 B,15/8 B,15/8 ^F,7/8 ^F, E,3/8 ^C,/2 B,7/8 ^C,15/8 ^C,15/8
^C,7/8 ^C, ^C,3/8 ^C, ^C,3/8 B,15/8 B,15/8 ^F,7/8 ^F, E,3/8 ^C,/2
B,7/8 ^C,15/8 ^C,15/8 ^C,7/8 ^C, ^C,3/8 ^C, ^C,/2 B,7/4 B,15/8 ^F,7/8
^F, E,/2 ^C,3/8 B, ^C,7/4 ^C,15/8 ^C, ^C,7/8 ^C,/2 ^C,7/8 ^C,/2 B,7/4
B,15/8 ^F, ^F,7/8 E,/2 ^C,3/8 B, ^C,15/8 ^C,7/4 ^C, ^C,7/8 ^C,/2
^C,7/8 ^C,/2 B,15/8 B,7/4 ^F, ^F,7/8 E,/2 ^C,/2 B,7/8 ^C,15/8 ^C,7/4
^C, ^C,7/8 ^C,/2 ^C,7/8 ^C,/2 B,15/8 B,15/8 ^F,7/8 ^F,7/8 E,/2 ^C,/2
B,7/8 ^C,7/4 ^C,3/4 ^C,/2 ^C,3/8 ^C,5/8 z/4 ^C,7/8 ^C,3/4 ^D,7/4
^D,7/8 ^D,3/4 E,7/4 E,13/8 E,7/8 ^C,7/4 ^C,7/8 ^C,3/8 ^C,3/8 ^C,5/8
z/4 ^C,7/8 ^C,7/8 ^D,13/8 ^D,7/8 ^D,7/8 E,13/8 E,7/4 E,3/4 ^C,7/4
^C,7/8 ^C,3/8 ^C,3/8 ^C,5/8 z/4 ^C,7/8 ^C,7/8 ^D,13/8 ^D,7/8 ^D,7/8
E,13/8 E,7/4 E,7/8 ^C,13/8 ^C,7/8 ^C,3/8 ^C,/2 ^C,/2 z/4 ^C,7/8
^C,7/8 ^D,61/8 z27/2 ^C,7/8 ^C,3/4 ^C,7/8 ^C,7/8 ^C,7/8 ^C,3/4 ^C,7/8
^C,7/8 E,3/8 E,/2 E,3/8 E,/2 E,3/8 z3/8 ^C,/2 ^C,3/8 ^C,7/8 ^C,7/8
^C,3/4 ^C,7/8 ^C,7/8 z3/8 ^C,/2 z3/4 ^F,7/8 z/2 ^F,3/8 ^F,7/8 ^F,3/8
^F,3/8 ^F,/2 ^F,3/8 E,7/8 z3/8 E,/2 z3/4 ^F,7/8 z/2 ^F,3/8 ^F,7/8
^F,3/8 ^F,3/8 ^F,/2 ^F,3/8 ^C,7/8 z3/8 ^C,/2 z7/8 ^F,3/4 z/2 ^F,3/8
^F,7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,3/8 E,7/8 z3/8 E,/2 z7/8 ^F,3/4 z/2
^F,3/8 ^F,7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,3/8 ^C,7/8 z/2 ^C,3/8 z7/8
^F,3/4 z/2 ^F,3/8 ^F,7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,/2 E,3/4 z/2 E,3/8
z7/8 ^F,7/8 z3/8 ^F,3/8 ^F,7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,/2 ^C,3/4 z/2
^C,3/8 z7/8 ^F,7/8 z3/8 ^F,3/8 ^F,7/8 ^F,/2 ^F,3/8 ^F,3/8 ^F,/2
E,27/4 ^C,15/8 ^C,7/4 ^C, ^C,7/8 ^C,/2 ^C,7/8 ^C,/2 B,15/8 B,7/4 ^F,
^F,7/8 E,/2 ^C,/2 B,7/8 ^C,15/8 ^C,7/4 ^C, ^C,7/8 ^C,/2 ^C,7/8 ^C,/2
B,15/8 B,15/8 ^F,7/8 ^F,7/8 E,/2 ^C,/2 B,7/8 ^C,15/8 ^C,15/8 ^C,7/8
^C,7/8 ^C,/2 ^C,7/8 ^C,/2 B,15/8 B,15/8 ^F,7/8 ^F,7/8 E,/2 ^C,/2
B,7/8 ^C,15/8 ^C,15/8 ^C,7/8 ^C, ^C,3/8 ^C, ^C,3/8 B,15/8 B,15/8
^F,7/8 ^F, E,3/8 ^C,/2 B,7/8 ^C,7/4 ^C,7/8 ^C,3/8 ^C,3/8 ^C,5/8 z/4
^C,7/8 ^C,7/8 ^D,13/8 ^D,7/8 ^D,7/8 E,13/8 E,7/4 E,7/8 ^C,13/8 ^C,7/8
^C,3/8 ^C,/2 ^C,/2 z/4 ^C,7/8 ^C,7/8 ^D,13/8 ^D,7/8 ^D,7/8 E,13/8
E,7/4 E,7/8 ^C,3/4 z/2 ^C,3/8 z7/8 ^F,7/8 z3/8 ^F,/2 ^F,3/4 ^F,/2
^F,3/8 ^F,3/8 ^F,/2 E,7/8 z3/8 E,3/8 z7/8 ^F,7/8 z3/8 ^F,/2 ^F,3/4
^F,/2 ^F,3/8 ^F,/2 ^F,3/8 ^C,7/8 z3/8 ^C,3/8 z7/8 ^F,7/8 z3/8 ^F,/2
^F,3/4 ^F,/2 ^F,3/8 ^F,/2 ^F,3/8 E,3/8 E,/2 E,3/8 E,3/8 z7/8 ^F,/2
^F,3/8 ^F,3/8 ^F,/2 z7/8 ^F,3/8 ^F,3/8 z/2 ^F,3/8 ^C,7/8 z3/8 ^C,/2
z3/4 ^F,7/8 z3/8 ^F,/2 ^F,7/8 ^F,3/8 ^F,3/8 ^F,/2 ^F,3/8 E,7/8 z3/8
E,/2 z3/4 ^F,7/8 z/2 ^F,3/8 ^F,7/8 ^F,3/8 ^F,3/8 ^F,/2 ^F,3/8 ^C,7/8
z3/8 ^C,/2 z7/8 ^F,3/4 z/2 ^F,3/8 ^F,7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,3/8
E,/2 E,3/8 E,3/8 E,/2 z7/8 ^F,3/8 ^F,3/8 ^F,/2 ^F,3/8 z7/8 ^F,3/8
^F,/2 z3/8 ^F,3/8 ^C,7/8 z/2 ^C,3/8 z7/8 ^F,3/4 z/2 ^F,3/8 ^F,7/8
^F,3/8 ^F,/2 ^F,3/8 ^F,3/8 E,7/8 z/2 E,3/8 z7/8 ^F,7/8 z3/8 ^F,3/8
^F,7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,/2 ^C,3/4 z/2 ^C,3/8 z7/8 ^F,7/8 z3/8
^F,3/8 ^F,7/8 ^F,/2 ^F,3/8 ^F,3/8 ^F,/2 E,3/4 z/2 E,3/8 z7/8 ^F,7/8
z3/8 ^F,3/8 ^F,7/8 ^F,/2 ^F,3/8 ^F,3/8 ^F,/2 ^C,3/4 z/2 ^C,3/8 z7/8
^F,7/8 z3/8 ^F,/2 ^F,3/4 ^F,/2 ^F,3/8 ^F,3/8 ^F,/2 E,7/8 z3/8 E,3/8
z7/8 ^F,7/8 z3/8 ^F,/2 ^F,3/4 ^F,/2 ^F,3/8 ^F,/2 ^F,3/8 ^C,7/8 z3/8
^C,3/8 z7/8 ^F,7/8 z3/8 ^F,/2 ^F,3/4 ^F,/2 ^F,3/8 ^F,/2 ^F,3/8 E,7/8
z3/8 E,/2 z3/4 ^F,7/8 z3/8 ^F,/2 ^F,7/8 ^F,3/8 ^F,3/8 ^F,/2 ^F,3/8
^C,7/8 z3/8 ^C,/2 z3/4 ^F,7/8 z3/8 ^F,/2 ^F,7/8 ^F,3/8 ^F,3/8 ^F,/2
^F,3/8 E,7/8 z3/8 E,/2 z3/4 ^F,7/8 z/2 ^F,3/8 ^F,7/8 ^F,3/8 ^F,3/8
^F,/2 ^F,3/8 ^C,7/8 z3/8 ^C,/2 z7/8 ^F,3/4 z/2 ^F,3/8 ^F,7/8 ^F,3/8
^F,/2 ^F,3/8 ^F,3/8 E,/2 E,3/8 E,3/8 E,/2 z7/8 ^F,3/8 ^F,3/8 ^F,/2
^F,3/8 z7/8 ^F,3/8 ^F,/2 z3/8 ^F,3/8 ^C,7/8 z/2 ^C,3/8 z7/8 ^F,3/4
z/2 ^F,3/8 ^F,7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,3/8 E,7/8 z/2 E,3/8 z7/8
^F,7/8 z3/8 ^F,3/8 ^F,7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,/2 ^C,3/4 z/2 ^C,3/8
z7/8 ^F,7/8 z3/8 ^F,3/8 ^F,7/8 ^F,/2 ^F,3/8 ^F,3/8 ^F,/2 E,3/8 E,3/8
E,/2 E,3/8 z7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,3/8 z7/8 ^F,/2 ^F,3/8 z3/8
^F,/2 ^C,7/8 z3/8 ^C,3/8 z7/8 ^F,7/8 z3/8 ^F,/2 ^F,3/4 ^F,/2 ^F,3/8
^F,3/8 ^F,/2 E,7/8 z3/8 E,3/8 z7/8 ^F,7/8 z3/8 ^F,/2 ^F,3/4 ^F,/2
^F,3/8 ^F,/2 ^F,3/8 ^C,7/8 z3/8 ^C,3/8 z7/8 ^F,7/8 z3/8 ^F,/2 ^F,3/4
^F,/2 ^F,3/8 ^F,/2 ^F,3/8 E,3/8 E,/2 E,3/8 E,/2 z3/4 ^F,/2 ^F,3/8
^F,3/8 ^F,/2 z7/8 ^F,3/8 ^F,3/8 z/2 ^F,3/8 ^C,7/8 z3/8 ^C,/2 z3/4
^F,7/8 z/2 ^F,3/8 ^F,7/8 ^F,3/8 ^F,3/8 ^F,/2 ^F,3/8 E,7/8 z3/8 E,/2
z3/4 ^F,7/8 z/2 ^F,3/8 ^F,7/8 ^F,3/8 ^F,3/8 ^F,/2 ^F,3/8 ^C,7/8 z3/8
^C,/2 z7/8 ^F,3/4 z/2 ^F,3/8 ^F,7/8 ^F,3/8 ^F,/2 ^F,3/8 ^F,3/8 E,/2
E,3/8 E,3/8 E,/2 z7/8 ^F,3/8 ^F,3/8 ^F,/2 ^F,3/8 z7/8 ^F,3/8 ^F,/2
z3/8 ^F,3/8 ^C,105/8 