X: 1
T: Tomorrow never knows - Beatles - duet (2:46) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - tomorrow never knows.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

D,73/8 z9/4 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8
z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/8 z/8
D,3/8 z/8 [D,3/4z/2] ^f3/8 z/8 [^f3/4D,3/8] [D,3/4z/2] [^f3/4z/2]
D,3/8 z/8 [^f11/8D,3/8] z/8 D,3/8 [D,3/4z/2] ^f3/8 z/8 [a5/4D,3/8]
z/8 D,3/4 z/8 [d3/8D,3/8] z/8 [^fD,3/8] z/8 D,3/8 z/8 [d3/4D,3/4] z/8
[A41/8D,/2] D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4 z/4 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8
[A/2z/8] D,3/8 z/8 [c9/8D,3/4] z/4 D,3/8 z/8 [d3/8D,3/8] [d11/4D,/2]
D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8] z/8
[D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8 [c5/8D,3/4] z/8 [d43/8z/4]
D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/8 z/8 D,3/8 z/8 [D,3/4z/2] ^f3/8 [^f7/8D,3/8] z/8 [D,3/4z/2]
[^f3/4z/2] D,3/8 z/8 [^f11/8D,3/8] D,3/8 z/8 [D,3/4z/2] ^f3/8 z/8
[a5/4D,3/8] z/8 D,3/4 z/8 [d3/4D,3/8] z/8 D,3/8 z/8 [^f3/4D,3/8] z/8
[D,3/4z3/8] d/2 [A41/8D,3/8] z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8
D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8] z/8
[D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8D,3/4] z/4 D,3/8
[d13/4D,/2] D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8
z/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8D,3/4]
z/4 D,3/8 [d13/4D,3/8] z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,7/8 z/8 D,3/8
z/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z3/8] ^f3/8 z/8 [^f5/4D,3/8] z/8 D,3/4
z/4 [^f3/4D,3/8] D,3/8 z/8 [^f3/4D,3/8] z/8 [D,3/4z/2] ^f3/8 z/8
[a3/4D,3/8] [D,7/8z/2] [d9/8z/2] D,3/8 z/8 D,3/8 z/8 [^f3/4D,3/8]
[D,7/8z/2] d3/8 z/8 [A5D,3/8] z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8] [D,7/8z/4]
A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8D,3/4] z/8 D,/2 [d25/8D,3/8] z/8
D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8]
[D,3/4z/4] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8D,3/4] z/8 D,3/8 z/8
[d25/8D,3/8] z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/8
z/8 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,/2 D,3/4 z/4 D,3/8
z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4
z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8
D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 D,/2 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8
D,3/8 z/8 D,3/4 z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4
D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/4
z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z/2] ^f3/8 z/8 [^f3/4D,3/8]
[D,3/4z/2] [^f3/4z/2] D,3/8 z/8 [^f5/4D,3/8] z/8 D,3/8 [D,7/8z/2]
^f3/8 z/8 [a5/4D,3/8] z/8 D,3/4 z/8 [d/2D,/2] [^fD,3/8] z/8 D,3/8 z/8
[d3/4D,3/4] z/4 [A5D,3/8] D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4
z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8] z/8 [D,3/4z/8]
A/2 z/8 [A/2z/8] D,/2 [c9/8D,3/4] z/4 D,3/8 z/8 [d3/8D,3/8] z/8
[d21/8D,3/8] D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8
[A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8 [c5/8D,3/4] z/8
[d43/8z/4] D,3/8 z/8 D,3/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z/2] ^f3/8 [^f7/8D,3/8] z/8 [D,3/4z/2]
[^f3/4z/2] D,3/8 z/8 [^f11/8D,3/8] D,3/8 z/8 [D,3/4z/2] ^f3/8 z/8
[a5/4D,3/8] z/8 D,3/4 z/8 [d3/4D,3/8] z/8 D,3/8 z/8 [^f3/4D,3/8] z/8
[D,3/4z/2] d3/8 [A41/8D,3/8] z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8
D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8] z/8
[D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8D,3/4] z/4 D,3/8 z/8
[d25/8D,3/8] D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8
z/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8D,3/4]
z/4 D,3/8 [d13/4D,/2] D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z3/8] ^f3/8 z/8 [^f5/4D,3/8] z/8 D,3/4
z/4 [^f3/4D,3/8] D,3/8 z/8 [^f3/4D,3/8] z/8 [D,3/4z/2] ^f3/8 z/8
[a7/8D,3/8] [D,7/8z/2] [d9/8z/2] D,3/8 z/8 D,3/8 z/8 [^f3/4D,3/8] z/8
[D,3/4z3/8] d3/8 z/8 [A41/8D,3/8] z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 [A/2D,3/8]
[D,7/8z/4] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8D,3/4] z/4 D,3/8
[d25/8D,3/8] z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8
z/8 [A/2D,3/8] [D,7/8z/4] A/2 z/8 [A/2z/8] D,3/8 z/8 [c9/8D,3/4] z/8
D,/2 [d25/8D,3/8] z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8 z/8
D,3/8 z/8 D,3/8 [D,3/4z/2] ^f3/8 z/8 [^f5/4D,3/8] z/8 D,3/4 z/8
[^f3/8D,3/8] z/8 [^f5/4D,3/8] z/8 D,3/8 z/8 [D,3/4z/2] [^f3/4z3/8]
D,/2 [a3/4D,3/4] z/4 [d3/4D,3/8] z/8 D,3/8 z/8 [^f3/4D,3/8]
[D,3/4z/2] d3/8 z/8 [A5D,3/8] z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8
z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 [A5/8D,/2]
[D,3/4z/4] A/2 z/8 [A/2z/8] D,3/8 z/8 [c3/4D,3/4] z/8 [d29/8D,3/8]
z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8
[A/2D,3/8] z/8 [D,3/4z/4] A/2 z/8 [A/2z/8] D,3/8 z/8 [c3/4D,3/4] z/8
[d29/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4
D,3/8 z/8 D,3/8 [A/2D,3/8] z/8 [D,3/4z/8] A5/8 z/8 [A/2z/8] D,3/8 z/8
[c3/4D,3/4] z/8 [d29/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8
[A5/8z/4] D,3/8 z/8 [c3/4D,3/4] z/8 [d29/8D,3/8] z/8 D,3/8 z/8 D,3/8
z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,/2 [A/2D,3/8] z/8
[D,3/4z/8] A/2 z/8 [A5/8z/4] D,3/8 z/8 [c3/4D,3/4] z/8 [d29/8D,3/8]
z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8
[A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/4] D,3/8 [c7/8D,7/8] z/8
[d29/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4
D,3/8 D,3/8 z/8 [A/2D,3/8] z/8 [D,3/4z/8] A/2 z/8 [A/2z/4] D,3/8 