X: 1
T: Tomorrow never knows - Beatles - duetII (2:46) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - tomorrow never knows.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

D,73/8 z9/4 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8
z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/8 z/8
D,3/8 z/8 D,3/4 z/4 [d55/8A55/8D,3/8] D,3/4 z/4 D,3/8 z/8 D,3/8 z/8
D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8
D,3/4 z/8 [^F59/8D59/8A29/8D,/2] D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8
D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 [G55/8E55/8D,3/4] z/4 D,3/8 z/8 D,3/8 D,/2 D,3/4 z/4 D,3/8
z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
[A49/8^F49/8D,3/4] z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 [d7A7D,3/8] z/8
D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 [D59/8^F59/8A59/8D,3/8] z/8
D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 [G55/8E55/8D,3/4]
z/4 D,3/8 D,/2 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 [A49/8^F49/8D,3/4] z/4 D,3/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 z/8 D,3/4 z/8 [d7A7D,3/8] z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8
[D59/8^F59/8A7/2D,3/8] z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8
[G55/8E55/8D,3/4] z/8 D,/2 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4
z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4 z/4 D,3/8 z/8 [A13/2^F13/2D,3/4]
z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/4 z/4 D,3/8 z/8
D,3/8 z/8 D,3/8 D,3/4 z/4 [d5/4D,3/8] z/8 D,3/4 z/8 [d3/8D,3/8] z/8
[^f/4D,3/8] g/4 [g3/8D,3/8] z/8 [^f3/4D,3/4] z/8 [^f/4D,3/8] g/4
[g3/8D,3/4] z/8 [^f3/4z/2] D,3/8 z/8 [^f/8D,3/8] z/8 g/8 [^f/2D,/2]
[a/4D,3/4] b/4 a/4 b/4 [b/8D,3/8] z/8 c'/8 z/8 [c'/8D,3/4] z/8
[d13/8z5/8] D,3/8 z/8 D,3/8 z/8 [d3/8D,3/8] z/8 [^f/8D,3/4] z/8 g/8
z/8 g3/8 [^f7/8D,3/8] z/8 [D,3/4z/2] ^f/4 g/8 z/8 [^f3/4D,3/8] z/8
D,3/8 [^f/4D,3/8] g/4 [^f7/8D,3/4] z/4 [^f/8D,3/8] z/8 g/8 z/8
[^f3/4D,3/4] z/8 [d3/8D,3/8] z/8 [c'D,3/8] z/8 D,3/8 z/8 [^f/8D,3/4]
z/8 g/8 z/8 [^f3/4z3/8] D,3/8 z/8 [d3/8D,3/4] z/8 [c'7/8z/2] D,3/8
z/8 [^f/8D,3/8] g/4 [^f3/4D,3/8] z/8 [D,3/4z/2] d3/8 z/8 [c'3/8D,3/8]
z/8 [A/8D,3/4] z/8 d/2 z/8 [A/4D,3/8] [c3/8z/4] [D,3/8z/4] A/8 z/8
[G/8D,3/8] z/8 =F/8 z/8 [D3/8D,3/4] z/2 D,3/8 z/8 D,3/4 z/4
[G,/2D,3/8] z/8 [D,3/8z/8] G,/4 [A,/4D,3/8] [C5/8z/4] [D,3/4z/2] D/8
z/8 [F/2z/4] D,3/8 z/8 [G/8D,3/4] G/4 G/4 F/4 [D3/8D,3/8] z/8 D,3/8
z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 [D,3/4z/2] [d7/8z/2] D,3/8
[D/4D,/2] z/4 D,3/8 z/8 [D,3/4z/4] [G5/4z3/4] D,3/8 z/8 [D,3/4z/8]
G/4 G/4 F/4 [D3/8D,3/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 D,3/8 z/8 [D3/8D,3/8] z/8 [F3/4D,3/4] z/4 [G3/8D,3/8]
[D3/8D,7/8] F/4 z/8 G/4 [A/4D,3/8] z/8 [c/4z/8] [D,3/8z/8] d/4 z/8
[d3/4D,3/8] z/8 [D,3/4z3/8] d/4 d/4 [d/4D,3/8] z/4 D,3/4 z/4 D,3/8
D,3/8 z/8 D,3/8 z/8 [D,3/4z/4] A/8 z/8 d/4 =f/4 [D,3/8z/8] g/4
[g5/4D,7/8] z/8 D,3/8 z/8 [g/8D,3/8] z/8 ^f/8 z/8 [d3/8D,3/8] D,7/8
z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 [D,3/4z/2] ^f3/8
z/8 [d7/2A7/2^f3/8D,3/8] D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8
z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4
[D29/4^F29/4A7/2D,3/8] D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4 z/4
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2
[E55/8G55/8D,3/4] z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4 z/4 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
[^F49/8A49/8D,3/4] z/4 D,3/8 z/8 D,3/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/4
z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 [d7A7D,3/8] z/8 D,3/4 z/4
D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 [D59/8^F59/8A59/8D,3/8] z/8 D,3/4 z/4
D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 [E55/8G55/8D,3/4] z/4 D,3/8
z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 [^F49/8A49/8D,3/4] z/4 D,3/8 D,/2 D,3/8
z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/8 [A7d7D,3/8] z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4
D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8
[^F59/8D59/8A7/2D,3/8] z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8
[E55/8G55/8D,3/4] z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4
z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8 [A13/2^F13/2D,3/4]
z/8 D,/2 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8 z/8
D,3/8 z/8 D,3/8 D,3/4 z/4 D,3/8 z/8 [d55/8A55/8D,3/4] z/8 D,3/8 z/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8
D,3/8 D,3/4 z/4 D,3/8 z/8 [D55/8^F55/8A3D,3/4] z/8 D,3/8 z/8 D,3/8
z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,/2
D,3/4 z/4 D,3/8 z/8 [G55/8E55/8D,3/4] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8
z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4
D,3/8 z/8 [^F55/8A55/8D,3/4] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
[G27/4E27/4D,3/4] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
[^F27/4A27/4D,3/4] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 D,/2 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
[G27/4E27/4D,3/4] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8
[^F55/8A55/8D,7/8] z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 