X: 1
T: Tomorrow never knows - Beatles - Theorbo (2:46) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - tomorrow never knows.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

D,73/8 z9/4 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8
z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/8 z/8
D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4
z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2
D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
D,3/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8
z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,/2 D,3/8 z/8 D,3/4
z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,7/8 z/8
D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8
D,3/4 z/8 D,/2 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8
z/8 D,3/8 z/8 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 z/8 D,3/4 z/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4
z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8
D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4
D,3/8 D,/2 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8
z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,7/8
z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8
D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/8 z/8 D,3/8 z/8 D,3/4
z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4 z/4 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,/2 D,3/4 z/4
D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8
D,/2 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,/2 D,3/8 z/8 D,3/4
z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,7/8 z/8
D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8
D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4
z/4 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,7/8 z/8 D,3/8 z/8
D,3/4 z/8 D,/2 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/4 z/4 D,3/8
z/8 D,3/8 z/8 D,3/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 z/8 D,3/4 z/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/8 z/8 D,3/8 D,3/4
z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8
z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,/2 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8
D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8
D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/8 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8
D,3/4 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4
D,3/8 D,/2 D,3/8 z/8 D,3/4 z/4 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/8
z/8 D,3/8 z/8 D,3/4 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8
D,3/4 z/4 D,3/8 D,7/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/8
D,3/8 z/8 D,3/4 z/4 D,3/8 D,3/8 z/8 D,3/8 z/8 D,3/4 z/4 D,3/8 