X:1
T:Ultima 4 Towne (1:04)
Z:Batlin - Arkenston - WMOTT
%  Original file:U4TOWN.MID
%  Transpose:-14
L:1/4
Q:120
K:C
z/8 G,/2 z/4 [D,5/8D5/8] z/4 [D,5/4D/2] z/4 ^D/8 z/4 ^F/8 z/4
[G,5/8G5/8] z/4 [D,/2=D/2] z/4 [D,11/8D11/8] z/4 [^G,/2^D/2] z/4
[^D,5/8C5/8] z/4 [^D,11/8C11/8] z/4 [=G,/2=D/2] z/4 [=D,/2^A,/2] z/4
[D,11/8^A,11/8] z/4 G,5/8 z/4 [D,/2D/2] z/4 [D,11/8D/2] z/4 ^D/4 z/4
^F/8 z/4 [G,/2G/2] z/4 [D,5/8=D5/8] z/4 [D,5/4D5/4] z/4 [^G,5/8^D5/8]
z/4 [^D,/2C/2] z/4 [^D,11/8C5/8] z/4 ^A,/8 z/4 ^G,/8 z/4
[=G,13/8=D,11/8] z/4 [G,/2D,/2] z9/8 [G,/2G/8] z/4 A/8 z/4
[D,/2^A/8=D/2] z/4 c/8 z/4 [D,11/8d5/8D5/8] z/4 [c/8^D/8] z/4
[^d/8^F/8] z/4 [G,/2=d/8G5/8] z/4 c/4 z/4 [D,/2^A/8=D/2] z/4 =A/8 z/4
[D,11/8G11/8D11/8] z/4 [^G,/2^d/8^D/2] z/4 =d/8 z/4 [^D,/2c/8C5/8]
z/4 ^A/4 z/4 [^D,5/4^G/2C5/4] z/4 c/8 z/4 ^d/8 z/4 [=G,5/8=d/8=D5/8]
z3/8 c/8 z/4 [=D,/2^A/8^A,/2] z/4 =A/8 z/4 [D,11/8=G11/8^A,11/8] z/4
[G,/2G/8] z/4 A/8 z/4 [D,5/8^A/8D5/8] z3/8 c/8 z/4 [D,5/4d/2D/2] z/4
[c/8^D/8] z/4 [^d/4^F/4] z/4 [G,/2=d/8G/2] z/4 c/8 z/4 [D,/2^A/8=D/2]
z/4 =A/8 z/4 [D,11/8G11/8D11/8] z/4 [^G,/2^d/8^D5/8] z/4 =d/4 z/4
[^D,/2c/8C/2] z/4 ^A/8 z/4 [=D,11/8=A/8C/2] z/4 c/8 z/4 [^d/8^A,/4]
z3/8 [^f/8=A,/8] z/4 [=G,9/8D,7/8g/8] z/4 a/8 z/4 ^a/8 z/4
[G,/2D,/4=a/4] z/4 [G,/2D,/2g/2] z [G5/8^A,5/8^a5/8^D,5/8z/8]
[^D/2^A/2] z/4 [^D/8^A,/8^a/8G,/8G/8] z/4 [G/8^A,/8^D,/8^D/8^A/8] z/4
 z/8 [^A/2^A,5/8=d7/8=F5/8] z3/8 [^A/2^A,/2F/2d/2] z/4
[F/2^G,/2^g3/8^C,/2^C/2^G/2] z/4  z/8 [F/8^G,/4F,/4] z/8 F/8  z/4
[F/8^G,/8^C,/8^C/8^G/8] z/8  z/4 [^G/2^G,/2c'11/8^D/2c/2] z/4
[^G/2^G,5/8^D5/8c5/8] z3/8 [^D/2=G,/2=g/2=C,/2=C/2=G/2] z/4
[^D/8G,/8^d/8^D,/8] z/4 [^D/8G,/8C,/8C/8G/8] z/4  z/8
[=D5/8=A,5/8g5/8C5/8z/8] G/2 z/4 [D/2A,/2=a/2=D,/2C/2^F/2] z/4
[D3G,3b3B,3G3] z3/8 G,/2 z/4 [D,5/8D5/8] z/4 [D,5/4D/2] z/4 ^D/8 z/4
^F/8 z/4 [G,5/8z/8] G/2 z/4 [D,/2=D/2] z/4 [D,11/8D11/8] z/4
[^G,/2^D/2] z/4 [^D,5/8C5/8] z/4 [^D,11/8C11/8] z/4 [=G,/2=D/2] z/4
[=D,/2^A,/2] z/4 [D,11/8^A,11/8] z/4 G,5/8 z/4 [D,/2D/2] z/4
[D,11/8D/2] z/4 ^D/4 z/4 ^F/8 z/4 [G,/2G/2] z/4 [D,5/8=D5/8] z/4
[D,5/4D5/4] z/4 [^G,5/8z/8] ^D/2 z/4 [^D,/2C/2] z/4 [^D,11/8C5/8] z/4
^A,/8 z/4 ^G,/8 z/4 [=G,13/8=D,11/8] z/4 [G,/2D,/2] z9/8 [G,/2G/8]
z/4 =A/8 z/4 [D,/2^A/8=D/2] z/4 c/8 z/4 [D,11/8=d5/8z/8] D/2 z/4
[c/8^D/8] z/4 [^d/8^F/8] z/4 [G,5/8=d/8G5/8] z/4 c/4 z/4
[D,/2^A/8=D/2] z/4 =A/8 z/4 [D,11/8G11/8D11/8] z/4 [^G,/2^d/8^D/2]
z/4 =d/8 z/4 [^D,5/8c/8C5/8] z/4 ^A/4 z/4 [^D,5/4^G/2C5/4] z/4 c/8
z/4 ^d/8 z/4 [=G,5/8=d/4z/8] [=D/2z3/8] c/8 z/4 [=D,/2^A/8^A,/2] z/4
=A/8 z/4 [D,11/8=G11/8^A,11/8] z/4 [G,/2G/8] z/4 A/8 z/4
[D,5/8^A/4z/8] [D/2z3/8] c/8 z/4 [D,11/8d/2D/2] z/4 [c/8^D/8] z/4
[^d/4^F/4] z/4 [G,/2=d/8G/2] z/4 c/8 z/4 [D,/2^A/8=D/2] z/4 =A/8 z/4
[D,11/8G11/8z/8] D5/4 z/4 [^G,5/8^d/8^D5/8] z/4 =d/4 z/4
[^D,/2c/8C/2] z/4 ^A/8 z/4 [=D,11/8=A/8C/2] z/4 c/8 z/4 [^d/4^A,/4]
z/4 [^f/8=A,/8] z/4 [=G,9/8D,7/8g/8] z/4 a/8 z/4 ^a/8 z/4
[G,/2D,/4=a/4] z/4 [G,/2D,/2g/2] z [G5/8^A,5/8z/8]
[^a/2^D,/2^D/2^A/2] z/4 [^D/8^A,/8^a/8G,/8G/8] z/4
[G/8^A,/8^D,/8^D/8^A/8] z/4  z/8 [^A5/8^A,5/8=d7/8=F5/8] z/4
[^A/2^A,/2F/2d/2] z/4 [F/2^G,/2^g3/8^C,/2^C/2^G/2] z/4  z/8
[F/8^G,/4] [F,/8F/8] z/8  z/4 [F/8^G,/8^C,/8^C/8^G/8] z/8  z/4
[^G/2^G,/2c'11/8^D/2c/2] z/4 [^G5/8^G,5/8^D5/8c5/8] z/4
[^D/2=G,/2=g/2=C,/2=C/2=G/2] z/4 [^D/8G,/8^d/8^D,/8] z/4
[^D/8G,/8C,/8C/8G/8] z/4  z/8 [=D5/8=A,/8] [g/2A,/2C/2G/2] z/4
[D/2A,/2=a/2=D,/2C/2^F/2] z/4 [D3G,3b3B,3G3] 