X:1
T:Ultima 3 Towne (1:05)
Z:Batlin - Arkenston - WMOTT
%  Original file:U3TOWN.MID
%  Transpose:-2
L:1/4
Q:90
K:C
z2 ^A/2 [^A,3/2fz/8] [F3/2z7/8] f/2 [^G,3/2^dz/8] [^D3/2z7/8] =d/4
^d/4 [^A,3/2=dz/8] [F3/2z7/8] ^A/2 [^G,3/2^Az/8] [^D3/2z7/8] ^A/2
[^A,3/2fz/8] [F3/2z7/8] f/2 [^C3/2^gz/8] [^G3/2z7/8] =g/4 ^d/4
[=C3/2f5/2z/8] [F3/2z11/8] [F,3/2z/8] [C3/2z7/8] f/2 [^A,3/2^az/8]
[F3/2z7/8] ^a/2 [^A,3/2gz/8] [^D3/2z7/8] f/4 ^d/4 [^A,3/2fz/8]
[F3/2z7/8] f/2 [^D,3/2^Az/8] ^A,/8 [=G11/8z3/4] ^A/2 [F,3/2fz/8]
[C3/2z7/8] f/2 [C,3/2^dz/8] [G3/2z7/8] =d/4 ^d/4 [F,3c5/2z/8] C/8
=A3/4 G/4 A/8 G/8 [F13/8z] ^A/2 [^A,3/2^cz/8] [F3/2z7/8] ^c/2
[^G,3/2=cz/8] [^D3/2z7/8] ^A/4 ^G/4 [^A,3/2^Az/8] [F3/2z7/8] ^A/2
[F,3/2fz/8] [C3/2z7/8] f/4 g/4 [^C,3/2^gz/8] [^G,3/2z7/8] ^g/2
[^D,3/2=gz/8] [^A,3/2z7/8] f/4 ^d/4 [F,3/2f5/2z/8] C11/8 [C3/2z/8]
[F3/2z7/8] f/2 [^A,3/2^az/8] [F3/2z7/8] ^a/2 [^D,3/2gz/8]
[^A,3/2z7/8] f/4 ^d/4 [F,3/2fz/8] [^A,3/2z7/8] f/2 [^F,3/2^Az/8]
[^C3/2z7/8] ^A/4 c/4 [^A,3/2^cz/8] [F3/2z7/8] ^c/2 [^D=cz/8]
[^A,z7/8] [F/2^A/4z/8] [=C/2z/8] =A/4 [^A,3/2^A5/2z/8] [F3/2z11/8]
[^A,/4z/8] =F,/8 [^A,11/8z3/4] c/2 [C3/2gz/8] [=G3/2z7/8] g/2
[^A,3/2fz/8] [F3/2z7/8] e/4 f/4 [C3/2ez/8] [G3/2z7/8] c/2
[^A,3/2cz/8] [F3/2z7/8] c/2 [C3/2gz/8] [G3/2z7/8] g/2 [^D3/2^az/8]
[^A3/2z7/8] =a/4 f/4 [=D3/2g5/2z/8] [G3/2z11/8] [=G,3/2z/8]
[D3/2z7/8] g/2 [C3/2c'z/8] [G3/2z7/8] c'/2 [C3/2az/8] [F3/2z7/8] g/4
f/4 [C3/2gz/8] [G3/2z7/8] g/2 [F,3/2cz/8] C/8 [=A11/8z3/4] c/2
[G,3/2gz/8] [D3/2z7/8] g/2 [=D,3/2fz/8] [A3/2z7/8] e/4 f/4
[G,3=d5/2z/8] D/8 B3/4 A/4 B/8 A/8 [G13/8z] c/2 [C3/2^dz/8]
[G3/2z7/8] ^d/2 [^A,3/2=dz/8] [F3/2z7/8] c/4 ^A/4 [C3/2cz/8]
[G3/2z7/8] c/2 [G,3/2gz/8] [D3/2z7/8] g/4 a/4 [^D,3/2^az/8]
[^A,3/2z7/8] ^a/2 [F,3/2=az/8] [C3/2z7/8] g/4 f/4 [G,3/2g5/2z/8]
D11/8 [D3/2z/8] [G3/2z7/8] g/2 [C3/2c'z/8] [G3/2z7/8] c'/2
[F,3/2az/8] [C3/2z7/8] g/4 f/4 [G,3/2gz/8] [C3/2z7/8] g/2
[^G,3/2cz/8] [^D3/2z7/8] c/4 d/4 [C3/2^dz/8] [G3/2z7/8] ^d/2 [F=dz/8]
[Cz7/8] [G/2c/4z/8] [=D/2z/8] B/4 [C3/2c5/2z/8] [G3/2z11/8] [=C,z/8]
=G,/8 C3/4 