X:1
T:Tracks of my Tears (Clarinet) - Order of the Nameless (2:54)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:tracks_of_my_tears.mid
%  Transpose:-11
L:1/4
Q:118
K:C
z125/8 z19/8 ^D5/8 F5/8 ^G5/4 ^A5/8 z15/8 ^D5/8 F5/8 ^G5/4 F5/8 z15/8
^D5/8 F5/8 ^G9/8 ^A5/8 z15/8 ^D5/8 F5/4 ^c5/8 =c5/8 ^A5/8 ^G25/8 z5/4
c5/8 ^d5/8 f5/4 c5/8 c5/8 c5/4 ^A5/8 ^A5/8 ^G5/8 ^A5/8 c5/8 c/4 ^A/4
^G5/8 ^A5/8 ^A5/8 ^A5/8 ^A5/8 ^G5/4 ^G15/8 z15/8 ^g5/8 ^g5/8 ^g5/8
^g5/8 =g5/8 f5/8 g/4 f3/8 ^d5/8 ^c5/8 =c/4 ^A3/8 c/4 ^A3/8 ^G/4 ^A
^A5/8 ^A5/8 ^G5/8 ^G5/8 z7/4 ^d5/8 f5/8 c5/8 ^A5/8 ^G5/8 ^G5/8 ^G5/4
z5/2 ^d5/8 f5/8 ^d5/8 [^g5/2z15/8] f5/8 ^g3/4 f7/8 ^d7/8 [^d/4f/4]
[fz/2] ^G/2 z3/8 c3/8 z/2 [^A5/4z5/8] ^d5/8 f/2 ^d5/8 [^a5/4^g5/4]
^g5/4 ^g7/8 [^d7/8f7/8] ^d3/4 [^d3/8f3/8] [f7/8z/2] ^G3/8 z3/8 c/2
z3/8 [^A5/4z5/8] ^d5/8 f5/8 ^d5/8 [^a5/4^g5/4] [^g5/4z5/8] f5/8 ^g3/4
f7/8 ^d7/8 [^d/4f/4] f/2 f/2 z5/8 c5/8 ^c3/4 =c7/8 ^c3/8 ^A3/8 ^G5/4
^A5/8 ^G5/4 z15/8 ^c5/8 =c5/8 ^A5/8 [^G15/8z5/4] f5/8 ^a5/4 f5/8
^d5/8 z15/8 c'7/8 ^a3/8 ^g5/8 ^g15/8 z17/4 ^g5/8 f5/8 f5/8 ^d5/8
^d5/8 f5/8 c5/8 c5/8 ^A5/8 ^A5/8 ^G5/8 ^A5/8 ^G5/4 ^A5/8 ^A5/8 ^A5/8
^A5/8 ^A5/8 ^G5/4 ^G15/8 z15/8 ^g/2 ^g5/8 ^g5/8 ^g5/8 =g5/4 f z/4
f5/8 ^d5/8 ^c5/4 ^c5/8 =c5/8 ^A5/4 ^G5/8 ^G5/4 z5/4 f5/8 c5/8 ^A5/8
^G5/8 ^G5/8 ^G5/4 z5/2 ^d/2 f5/8 ^d5/8 [^g5/2^d5/2c5/2z15/8] f5/8
[^g7/8c7/8^d7/8] [f7/8^c7/8^G7/8] [^d3/4=c3/4^G3/4]
[f7/8^c7/8^G7/8z5/8] ^d/4 [=c3/4^d3/4^g3/4z3/8] f3/8
[f7/8^c7/8^G7/8z/4] [^gz5/8] [=g5/2^d5/8^A5/2] [^d5/4z5/8] f5/8 ^d5/8
[^a5/4^g5/4^d5/2=c5/2] ^g5/4 [^g3/4c3/4^d3/4] [^d7/8f7/8^c7/8^G7/8]
[^d7/8=c7/8^G7/8z/4] [^g7/8z5/8] [f3/4^c3/4^G3/4z5/8] ^d/8
[=c7/8^d7/8^g7/8z/2] f3/8 [f7/8^c7/8^G7/8z/4] ^d5/8
[^g5/8=g19/8^d19/8^A19/8] f/2 ^g5/8 [c'5/4z5/8] [^g5/4^d5/2=c5/2z5/8]
^a5/8 [^g5/4z5/8] f5/8 [^g7/8c7/8^d7/8] [f7/8^c7/8^G7/8]
[^d3/4=c3/4^G3/4] [^d3/8f3/8^c7/8^G7/8] [f7/8z/2] [=c3/4^d3/4^g3/8]
[^g5/8z3/8] [f7/8^c7/8^G7/8z/4] =c5/8 [^c7/8=g5/2^d5/2^A17/8] =c3/4
^c/2 ^A3/8 [^G15/8^g15/8^d15/8=c15/8z5/4] ^A5/8
[^G25/8f25/8^c25/8^C25/8] [^d5/8f5/8^c5/8] [f5/8^d5/8=c5/8]
[^a5/8f5/8^c5/8^A5/8] [^a5/8^g5/8^d3=c3^G3] [^g19/8z/2] f5/8 ^a5/4
f5/8 ^d5/8 z15/8 c' ^a/4 ^g5/8 ^g15/8 z25/8 [^g5/8^d5/8c5/8^G5/8]
z59/8 ^g5/8 f5/8 ^g5/4 f5/8 ^d5/8 z25/4 f5/8 ^g5/8 ^a5/8 ^g5/8 ^a5/8
f5/8 ^d5/4 z25/8 c'5/8 ^a7/8 ^g/4 ^a5/4 f5/8 f5/8 ^d5/8 ^d5/4 z15/4
^a5/8 ^a5/8 ^g5/8 f5/8 ^g5/8 f5/8 ^g5/8 f5/4 ^a/8 ^g/4 f/4 ^d5/4 z5/8
f5/8 [^g3/4^G3/4^d3/4c'3/4] [=g7/8=G7/8^c7/8^a7/8]
[f3/4F3/4=c3/4^g3/4] [^g7/8^G7/8^d7/8c'7/8] [=g7/8=G7/8^c7/8^a7/8]
[f3/4F3/4=c3/4^g3/4] [^g7/8^G7/8^d7/8c'7/8] [=g7/8=G7/8^c7/8^a7/8]
[f3/4F3/4=c3/4^g3/4] [^g7/8^G7/8^d7/8c'7/8]
[f3/4=G3/4^c3/4=g3/4^a3/4] [^g7/8F7/8=c7/8f7/8]
[^a5/4=g5/2^d5/2^A5/2^D5/2] z5/4 [c'5/8g5/8^d5/8^A5/8^D5/8]
[c'5/8g5/8^d5/8^A5/8^D5/8] [c'5/8g5/8^d5/8^A5/8^D5/8]
[^a5/8g5/8^d5/8^A5/8^D5/8] [c'15/8^g5/2^d5/2c5/2] c'5/8
[^g3/4c3/4^d3/4] [f7/8^c7/8^G7/8] [^d7/8=c7/8^G7/8]
[f3/4^c3/4^G3/4z5/8] ^d/8 [f/2=c7/8^d7/8^g7/8] f3/8
[f3/4^c3/4^G3/4z/4] [^g7/8z/2] [=g5/2^d5/8^A5/2] [^d5/4z5/8] f5/8
^d5/8 [^a5/4^g5/4^d5/2=c5/2] ^g5/4 [^g7/8c7/8^d7/8]
[^d3/4f3/4^c3/4^G3/4] [^d7/8=c7/8^G7/8z/4] [^gz5/8]
[f7/8^c7/8^G7/8z5/8] ^d/4 [=c3/4^d3/4^g3/4z3/8] f3/8
[f7/8^c7/8^G7/8z/4] ^d5/8 [^g5/8=g5/2^d5/2^A5/2] f5/8 ^g5/8
[c'5/4z5/8] [^g5/4^d5/2=c5/2z5/8] ^a5/8 [^g5/4z5/8] f5/8
[^g3/4c3/4^d3/4] [f7/8^c7/8^G7/8] [^d7/8=c7/8^G7/8]
[^d/4f/4^c3/4^G3/4] [fz/2] [=c7/8^d7/8^g/2] [^g5/8z3/8]
[f/4^c3/4^G3/4] f/2 [^g7/8=g5/2^d5/2^A5/2] f3/4 ^g3/8 z/8 [c'z3/8]
[^g15/8^d15/8=c15/8^G15/8] [^a5/4f25/8^c25/8^G25/8^C25/8] c'5/4 z5/8
[c'5/8f5/8^c5/8] [^a5/8^d5/8=c5/8] [^a5/8f5/8^c5/8^A5/8]
[^g5/8^d25/8=c25/8^G25/8] [^g5/4z5/8] ^a5/8 [^g5/4z5/8] ^a5/8
[c'5/4^g3/2^d5/2c5/2] ^a/4 ^g [^a3/4c3/4^d3/4^g3/4] [f7/8^c7/8^G7/8]
[^d7/8=c7/8^G7/8z/4] f5/8 [f3/4^c3/4^G3/4z5/8] ^d/8 [=c7/8^d^g7/8]
[f3/4^c/8^G3/4] ^c5/8 [c'5/8=g5/2^d5/2^A5/2] ^a5/8 ^g3/8 [^a5/4z7/8]
[^g5/8^d5/2=c5/2z3/8] ^a/4 ^g15/8 [c7/8^d7/8^g7/8z5/8] f/4
[f^c3/4^G3/4] [^d7/8=c7/8^G7/8z/4] c'5/8 [c'5/8f7/8^c7/8^G7/8]
[^a5/8z/4] [=c3/4^d3/4^g3/4z3/8] [c'5/8z3/8] [f7/8^c7/8^G7/8z/4]
^a5/8 [c'5/8=g5/2^d5/2^A5/2] c'5/4 ^a/4 ^g3/8 [^g5/8^d5/2=c5/2z/4]
^a3/8 [^g15/8z/4] f z5/8 [^a5/8c3/4^d3/4^g3/4] f/8 [f9/8^c7/8^G7/8]
[^d7/8=c7/8^G7/8] 