X:1
T:Tracks of my Tears (Lute) - Order of the Nameless (2:54)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:tracks_of_my_tears.mid
%  Transpose:-11
L:1/4
Q:118
K:C
[^G/8^G,15/8C15/8] [^G15/8^D2z13/8] F/8 [F5/4^C,5/4^C5/4z/8]
[^G,5/4z9/8] ^C5/8 [^G,5/8z/2] [F5/8z/8] ^C5/8 [^C5/8F,5/8]
[F5/8^G,5/8] [^G5/8=C5/8z/2] [^A,5/8z/8] [=G3^D/2] [^A,3/4z/8] ^D5/8
[^D5/8^G,5/8] [^D5/8=G,5/8] F,/2 [^G,5/8C5/8F,5/8=C,3/4z/8] ^D,/2
^D,5/8 [^G,5/8z/2] [^C,11/8z/8] [F/8^G,5/4] [^C9/8F5/4] ^C5/8 ^G,5/8
[F5/8z/8] ^C/2 [F5/8^C5/8] [^D5/8=C3/4] [^C5/8^A,5/8F5/8z3/8]
[=C27/8z/4] [^G25/8^G,3z/8] ^D23/8 [^G,/4z/8] [^G5/4^D5/4C5/4z/8]
^G,9/8 [^G5/8C5/8^G,/2^D5/8] [^C,11/8^G,5/4z/8] [F5/4z/8] ^C9/8
[^C5/8z/2] [^G5/8z/8] [^G,5/8^c5/8F/2^C5/8] z/8 F5/8 [^C5/8F,/2] z/8
[F5/8^G,5/8z/2] [=C5/8z/8] [^D/2^G5/8=G5/8^A/2^d5/8] [^D5/8z/8]
[^A,/2G15/8] [^A,5/8z/8] ^D/2 [^D5/8z/8] ^G,/2 [^d5/8^A5/8z/8]
[^D5/8=G,5/8G9/8z/2] F,5/8 [^G,5/8C5/8^D,5/8F,3/4z/8] [=C,5/8z/2]
^D,5/8 [^G5/8^D5/8^G,/8] [^G,/2C5/8z3/8] [^C,11/8z/8]
[F5/4^G,5/4^C5/4] ^C5/8 [^c5/8^G,5/8^G5/8^C5/8F5/8] [^C5/8F5/8]
[F5/8^C5/8] [^D5/8=C5/8] [^A,5/8F5/8^C5/8z/2] [^G,2z/8]
[=C15/8^G15/8^D15/8] [^G,9/8^D9/8C11/8^G5/4] [^G,/4^D11/8z/8] ^G/8
[^G9/8C9/8^G,9/8] [^G5/8C5/8^D5/8^G,5/8z/2] [^C5/4z/8]
[F5/4^G,5/4^C,5/4] [^C5/8z/2] ^G,/8 [^G,5/8^D5/8^G5/8=C3/4]
[F5/8^C5/8] [F,5/8^C5/8] [F5/8^G,5/8z/2] [=G5/8z/8]
[^G5/8=C5/8^D/2^A5/8^d5/8] z/8 [=G7/4^D5/8^A,5/8] [^D/2^A,5/8]
[^D5/8z/8] [^G,5/8z/2] [^A3/4G5/4z/8] [^D5/8^d5/8=G,5/8z/2] F,5/8
[C5/8F,5/8=C,5/8^G,3/4z/8] ^D,/2 ^D,5/8 [^D5/8^G,/8^G5/8C5/8] ^G,/2
[^C,5/4F/8^G,11/8] [^C9/8F11/8] ^C5/8 [F5/8^G,5/8^C5/8^c5/8^G5/8]
[^C5/8F5/8] [F5/8^C5/8] [^D5/8z/8] =C/2 [F5/8^G5/8C5/8^C3/4^A,5/8z/8]
[^D5/8z/2] [^G15/8=C15/8^G,15/8z/8] ^D7/4 [^G,5/4^D5/4^G5/4C5/4]
[^G5/4^D5/4C9/8^G,5/4] [C5/8z/8] [^G5/8^D5/8^G,5/8]
[F5/4^C5/4^G,9/8^C,11/8] z/8 ^C5/8 [^G,5/8^C/2F5/8^G5/8^c5/8] z/8
[F5/8^C5/8] [^C5/8F,/2] z/8 [F5/8^G,5/8]
[^G5/8^D/2=G5/8^d5/8=C5/8^A5/8] z/8 [G7/4^D5/8^A,5/8] [^A,5/8^D5/8]
[^D5/8^G,5/8z/2] [G5/4z/8] [=G,/2^D5/8^A/2^d/2] F,5/8
[=C,3/4^D,5/8C5/8^G,3/4z/8] [F,5/8z/2] ^D,/8 [^D,5/8z/2]
[^G5/8^G,5/8C3/4z/8] [^D5/8z/2] [F11/8^C5/4^G,9/8^C,5/4] z/8 ^C5/8
[^G5/8^C5/8^G,3/4^c5/8z/8] F/2 [F5/8^C5/8] [F/8^C5/8] F/2
[^D5/8=C5/8] [^A,5/8^D5/8F5/8^C5/8^G5/8z/8] [^G,5/8z/2]
[^G15/8^D15/8=C15/8z/4] ^G,13/8 [C5/4^G,11/8^D5/4^G5/4] z5/4
[^G5/8C5/8^D5/8^G,3/4] z7/4 [^c5/8z/8] [F5/8^G5/8^C5/8] z7/4
[F5/8z/8] [^C5/8^c5/8^G5/8] z7/4 [=G5/8^A3/4z/8] [^D/2^d5/8] z15/8
[^G,5/8=C5/8^D3/4z/8] ^G5/8 z7/4 [^G5/8^c5/8F5/8^C3/4] z15/8
[F3/4^G5/8^C5/8^c5/8] z15/8 [^d5/8=G5/8^A5/8^D3/4] z15/8
[^G,/2^D5/8=C5/8^G5/8] z2 [^G5/8^c5/8F5/8^C5/8] z7/4 [F3/4^c5/8z/8]
[^C5/8^G5/8] z7/4 [=G5/8z/8] [^D/2^d5/8^A5/8] z15/8
[=C5/8^G,5/8^D5/8^G5/8] z15/8 [^C5/8F3/4^c5/8z/8] ^G/2 z35/8
[^D/2^G,5/8=C5/8^G5/8] z2 [F5/8^C5/8^G5/8^c5/8] z7/4 [^G5/8z/8]
[=C5/8^D5/8^G,5/8] z7/4 [^C5/8F5/8z/8] [^c5/8^G5/8] z7/4
[=C5/8^G,5/8z/8] [^G5/8^D5/8] z/2 [^G,5/4^G5/4C11/8z/4] ^D
[^G5/8^D7/8^G,/2z/8] [C5/8z3/8] [^G,5/4z/8] [^C9/8F/8^C,5/4]
[F5/4z9/8] ^C5/8 [^G5/8^G,5/8=C5/8z/8] [^D5/8z/2] [F5/8^C5/8]
[^C5/8F,5/8] [F5/8^G,3/4] [=C5/8^G5/8=G5/8^A5/8^d5/8z/8] ^D/2
[G15/8^D5/8^A,5/8] [^A,5/8^D5/8] [^G,5/8^D5/8]
[^D5/8G5/4^d5/8^A5/8=G,5/8] F,5/8 [F,5/8C5/8^D,5/8^G,5/8=C,3/4]
[^D,5/8z/2] [^G3/4^G,/8] [C5/8^G,5/8^D5/8] [F5/4^C5/4^C,5/4^G,5/4]
^C/2 [^C5/8z/8] [^G,5/8^G5/8F/2^c5/8] [F/8^C5/8] F5/8 [F5/8^C5/8z/2]
[=C5/8z/8] [^D5/8z/2] [^C/8F/8] [^C/2F5/8^G3/8^c5/8^A,5/8z/4]
[=C17/8z/8] [^G/4z/8] [^D15/8z/8] [^G7/4z/8] ^G,13/8
[^D9/8^G,9/8C5/4^G5/4] [^D11/8z/8] [^G,/8C5/4^G/8] [^G9/8^G,5/4]
[^D3/4^G3/4C5/8z/8] ^G,/2 [^C,5/4F/8^C5/4^G,5/4] [F5/4z9/8] ^C5/8
[^C5/8F5/8^G,5/8^c5/8^G5/8] [F5/8^C5/8] [^C5/8F,5/8] [F5/8^G,5/8]
[^G5/8=C5/8^D5/8^A5/8^d5/8=G5/8] [^D5/8G15/8^A,5/8] [^D5/8^A,5/8]
[^D5/8^G,5/8] [=G,5/8^A5/8^D5/8G5/4^d5/8] F,5/8
[^D,5/8C5/8^G,5/8=C,5/8F,5/8] ^D,5/8 [^G5/8^G,5/8C/2^D5/8] z/8
[F5/4^C,9/8^C5/4^G,9/8] z/8 [^C5/8z/2] [F5/8z/8]
[^G,3/4^C5/8^c5/8^G5/8] [F5/8^C5/8] [F5/8^C5/8z/2] [=C5/8z/8]
[^D5/8z/2] [F/8^C5/8^A,5/8] [F5/8^G,3/8^D/2^G5/8=C5/8] [^G,17/8z/4]
[^G7/4^D15/8C7/4] [^G5/4C11/8z/8] [^D9/8^G,9/8] z5/4
[^G5/8C5/8^D5/8^G,5/8] z15/8 [F5/8^C5/8^c5/8^G5/8] z15/8
[^c5/8F5/8^G5/8^C5/8] z7/4 [^D3/4z/8] [^d5/8=G5/8^A3/4] z7/4
[=C5/8z/8] [^G,5/8^D/2^G5/8] z2 [^c5/8^G5/8F5/8^C5/8] z7/4 [^G3/4z/8]
[^c5/8F5/8^C5/8] z7/4 [^D5/8^A5/8=G5/8z/8] ^d5/8 z7/4
[=C5/8^D5/8^G,3/4z/8] ^G5/8 z7/4 [^C5/8^G5/8^c5/8F3/4] z15/8
[^c5/8F5/8^C5/8z/8] ^G/2 z15/8 [^D5/8=G5/8^d5/8^A5/8] z7/4
[^G,5/8z/8] [^D/2=C5/8^G/2] z15/8 [^C5/8z/8] [F5/8^c5/8^G5/8] z15/8
[^C5/8F5/8^c5/8^G5/8] z7/4 [^G5/8^D5/8^G,5/8z/8] =C5/8 z/2
[^C5/4^G,15/8F5/4z/8] [^C,15/8z9/8] [^G5/8^C3/4F3/4z/8] [^c5/8z/2]
[=C15/8^G15/8z/8] [^D7/4z/8] ^G,13/8 [C9/8^G,5/4^G5/4^D11/8] z/8
[F5/4^C5/4^C,2z/8] [^G,7/4z9/8] [^C5/8F5/8^G/2^c5/8] [=C2^G2z/8]
[^D15/8^G,15/8] [^G9/8^D9/8^G,5/4C3/4] z/2 [^G5/8C5/8^G,5/8^D5/8]
z33/8 [F,15/8z/8] [^C11/8z/4] [^G,7/4z] [^c5/8z/8] [^G/4^C/2F5/8]
[^G17/8z/8] [=C2z/4] [^G,15/8^D15/8z7/4] [C9/8^G7/8z/8]
[^D5/4^G,5/4z9/8] [F,15/8z/8] [^G,15/8^C9/8] [F5/8^C3/4^G5/8z/8]
[^c5/8z/2] [^D15/8z/8] [=C7/4^G,15/8z/8] ^G13/8 [C11/8^D5/4^G5/4z/8]
^G,9/8 [^C5/4^G,15/8z/8] [F,2z9/8] [^C5/8F5/8^c5/8^G5/8]
[^G,15/8=C15/8z/4] [^D13/8^G13/8] [^G3/2C5/4^D11/8^G,9/8]
[^G,15/8z/8] [^C5/4F,2z9/8] [^c5/8z/8] [F5/8^C5/8^G5/8]
[^G15/8^D15/8^G,15/8z/8] =C7/4 [^G5/4^D^G,9/8C11/8] [F,15/8z3/8]
[^G,11/8^C] [^c5/8F5/8^C3/4z/8] [^G3/8z/4] [^G,9/4z/8] [^G2z3/8]
[^D13/8=C13/8] [^G5/4C13/8^D11/8z/8] [^G,9/8z] [^C11/8z3/8]
[^G,11/8F,15/8z] [F5/8^C5/8^G/2^c5/8z3/8] [^G,17/8z/8]
[^D17/8^G17/8z/8] [=C2z15/8] [^G,z/8] [C9/8^D7/8^G9/8] z/8 [F,2z/8]
[^C5/4^G,15/8] [^c5/8^G5/8^C3/4F5/8] [^G,15/8=C15/8z/4]
[^D13/8^G13/8] [^G,9/8^D3/2^G3/2C5/4] z/8 [^C5/4^G,15/8z/8] [F,2z]
[^c5/8z/8] [^G5/8F5/8^C5/8] [^G15/8^D15/8z/8] [=C13/8z/8]
[^G,13/8z3/2] [C3/2z/8] [^G,9/8^D9/8^G9/8] [^G,7/8^G7/8^Dz/8] =c3/4
[^A7/8^C7/8=G7/8=G,7/8z3/4] [F,F7/8z/8] [^G3/4=C3/4]
[^D^G,7/8^G7/8c7/8] [=G3/4=G,3/4^A3/4z/8] [^C3/4z5/8] [=Cz/8]
[F,3/4F3/4^G3/4] [^G,7/8^D7/8^G7/8z/8] [c7/8z3/4]
[^A3/4^C7/8=G,3/4=G7/8] [F7/8z/8] [F,3/4=C3/4^G3/4]
[c3/4^D7/8^G7/8^G,7/8] [^C7/8z/8] [^A3/4F,3/4=G7/8]
[=C7/8F,^G7/8Fz3/4] [^D11/8^A,5/2z/8] [^D,5/2z/4] =G
[G5/4^d5/8^A5/8^D5/4] z5/8 [^D,5/8^D5/8^A,5/8G5/8]
[G5/8^A,5/8^D,5/8^D5/8] [^D,5/8^D5/8^A,5/8G5/8^d5/8^A5/8]
[^D,5/8^D5/8^A,5/8G5/8] z9/8 [^G,5/8z/8] [^D/2C5/8^G5/8] z15/8
[^C3/4z/8] [F/2^c5/8^G5/8] z15/8 [^G3/4z/8] [^C5/8^c/2F5/8] z15/8
[^A5/8^d5/8=G5/8^D5/8] z15/8 [^G,5/8^D5/8z/8] [^G5/8=C5/8] z7/4
[^C5/8F5/8^c5/8z/8] ^G/2 z15/8 [^G5/8F5/8^C5/8^c5/8] z15/8
[=G5/8^A5/8^d5/8^D5/8] z7/4 [^G,5/8z/8] [^D5/8^G5/8=C5/8] z7/4
[^C5/8z/8] [^G5/8F5/8^c5/8] z7/4 [F5/8z/8] [^C5/8^G5/8^c5/8] z7/4
[^A5/8=G5/8^d5/8^D5/8] z15/8 [^G,5/8^D3/4^G5/8z/8] =C/2 z15/8
[^C5/8F5/8^G3/4^c5/8] z35/8 [^G,5/8=C5/8^D5/8^G5/8] z7/4 [C5/8z/8]
[^G5/8^G,5/8^D5/8] z15/8 [^G5/8F5/8^C/2^c5/8] z15/8 [^c3/4z/8]
[^C/2^G5/8F5/8] z15/8 [=G5/8^D5/8^A5/8z/8] ^d5/8 z7/4
[^G5/8^G,5/8^D5/8=C5/8] z15/8 [F5/8^c5/8^G5/8z/8] ^C/2 z15/8
[^c5/8^G5/8^C5/8F5/8] z15/8 [^A/2=G5/8^d5/8^D5/8] z15/8 [^G5/8z/8]
[^D/2^G,5/8=C5/8] z2 [^G5/8^C5/8F5/8^c5/8] 