X: 1
T: Tron - Theme - Solo (1:18) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: tron.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z4 [^G,7z] ^D, ^A, ^D, z ^D, ^A, ^D,/2 z/2 [^G,7z] ^D, ^A, ^D, z ^D,
^A, ^D,/2 z/2 [^G,6z] [^D,^d3/2^g/2] ^a/2 [^A,c'/2] z/2
[^D,/2^d/2c'/2] z/2 [^g/2^d3/2] ^a/2 [^D,c'/2] z/2 [^A,/2^d/2^g/2]
z/2 [^D,2^d] ^A, [^D,4^A/2^a/2] z/2 ^A, [G/2=g/2] z/2 ^A,
[^D,/2^d^D/2] z/2 [^C,2z] [^G,f/2^c/2] g/2 [^C,4^c/2^g/2] z/2
[^G,^c/2^g/2] z/2 [^c/2f/2] =g/2 [^G,^c/2^g/2] z/2 [^C,/2^c/2f/2] z/2
[=C,2=gc'] =G, [C,4eg] [G,3/2z] [e=c] G, [C,/2G/2c] z/2 [^C,2z]
[^G,^c/2f/2] ^d/2 [^C,^c] [^G,/2^c/2f/2] z/2 [^D,2^d2g3/2z] ^A,
[^D,3/2z] ^A,/2 z/2 [F,2z] [=C,^g/2=c] =g/2 [F,f/2c/2] z/2
[C,/2c/2^g/2] z/2 [^D,2^d9/2^a9/2z] ^A, ^D, z [^G,2z] [^D,c'/2^d]
^a/2 [^G,^g/2^d] z/2 [^D,/2c'/2] z/2 [^D,2^d] ^A, [^D,^a/2^A/2] z/2
^A,/2 z/2 [^G,2^d] ^D, [^G,4z] ^D, ^A, ^D, [^G,3/2z] ^D,/2 z/2
[^G,2z] ^D, [^G,4z] ^D, ^A, ^D, [^G,2z] ^D, [^G,6z] [^D,^G/2^g/2]
[^A/2^a/2] [^A,cc'] [^D,/2cc'] z/2 [^G/2^g/2] [^A/2^a/2] [^D,cc']
[^A,/2^G^g] z/2 [^D,2^d2z] ^A, [^D,4^A2^a2z] ^A, [=G2=g2z] ^A,
[^D,/2^D2^d2] z/2 [^C,2z] [^G,F/2f/2] [G/2g/2] [^C,4^G^g] [^G,^G^g]
[F/2f/2] [=G/2=g/2] [^G,^G^g] [^C,/2Ff] z/2 [=C,2c2c'2z] =G,
[C,4=G2=g2z] [G,3/2z] [E2e2z] G, [C,/2C2c2] z/2 [^C,2z] [^G,F/2f/2]
[^D/2^d/2] [^C,^C^c] [^G,/2Ff] z/2 [^D,2G5g5z] ^A, [^D,3/2z] ^A,/2
z/2 [F,2z] [=C,^G/2^g/2] [=G/2=g/2] [F,Ff] [C,/2^G^g] z/2
[^D,2^A5^a5z] ^A, ^D, z [^G,2z] [^D,=c/2c'/2] [^A/2^a/2] [^G,^G^g]
[^D,/2cc'] z/2 [^D,2^d2z] ^A, [^D,^A2^a2] ^A,/2 z/2 [^G,2^d31/2z] ^D,
[^G,4z] ^D, ^A, ^D, [^G,3/2z] ^D,/2 z/2 [^G,2z] ^D, [^G,4z] ^D, ^A,
^D, [^G,2z] ^D, 