X: 1
T: Twilight Zone - Theme - Solo (0:41) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: tzone.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z25/8 ^F3/8 z/8 [^F3/8=F3/8] z/8 [^F/4E/4] z/8 [^F3/8C3/8] z/8
[^F/4E/4] z/4 [^F/4=F/4] z/8 [^F3/8E3/8] z/8 [^F/4C/4] z/4 [^F/4E/4]
z/8 [^F3/8=F3/8] z/8 [^F/4E/4] z/8 [^F3/8C3/8] z/8 [^F3/8E3/8] z/8
[^F/4=F/4] z/8 [^F3/8E3/8] z/8 [^F/4C/4] z/4 [^F/4E/4] z/8
[^F3/8=F3/8] z/8 [^F/4E/4] z/4 [^f7/4=f7/4^G7/4^F/4C/4] z/8
[^F3/8E3/8] z/8 [^F/4=F/4] z/8 [^F3/8E3/8] z/8 [^F3/8C3/8] z/8
[^F/4E/4] z/8 [f5/2^G5/2^g5/2^F3/8=F3/8] z/8 [^F/4E/4] z/4 [^F/4C/4]
z/8 [^F3/8E3/8] z/8 [^F/4=F/4] z/4 [^F/4E/4] z/8 [^F3/8C3/8] z/8
[^F/4E/4] z/8 [^F3/8=F3/8] z/8 [^F3/8E3/8] z/8
[d/4^d/4^f/4c'/4^F/4C/4] z/8 [^f3/8=g3/8^g3/8^c3/8^F3/8E3/8] z/8 =g/8
z/8 ^f/8 z/8 ^c/8 =d/4 [e5/8G,5/8] z3/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 ^C/4 z/8 ^G,3/8 z/8
^C,/4 z/4 [^C,/4F,/4] z/8 [^C,3/8D,3/8] z/8 [^C,/4^A,/4] z/8
[^C,3/8=A,3/8] z/8 [^C,3/8D,3/8] z/8 [^C,/4^D,/4] z/8 [^C,3/8E,3/8] z
^C,3/8 z/8 [^C,/4F,/4] z/4 [^C,/4=D,/4] z/8 [^C,3/8^A,3/8] z/8
[g5/4=c5/4B5/4^C,/4=A,/4] z/8 [^C,3/8D,3/8] z/8 [^C,3/8^D,3/8] z/8
[^C,/4E,/4] z/8 [B5/4=G5/4c5/4^f5/4z] ^C,/4 z/8 [^C,3/8F,3/8] z/8
[A5/4^F5/4=F5/4=C5/4^C,/4=D,/4] z/4 [^C,/4^A,/4] z/8 [^C,3/8=A,3/8]
z/8 [^C,/4D,/4] z/8 [^d5/2g5/2^c5/2^f5/2^C,3/8^D,3/8] z/8
[^C,3/8E,3/8] z ^C,/4 z/4 [^C,/4F,/4] z/8 [^C,3/8=D,3/8] z/8
[^C,/4^A,/4] z/4 [^f9/8^d9/8c'9/8g9/8^C,/4=A,/4] z/8 [^C,3/8D,3/8]
z/8 [^C,/4^D,/4] z/8 [^C,3/8E,3/8] z/8 [G5/4B5/4=c5/4^d5/4z7/8]
[F,3/8^F,3/8] z/8 [=F,/4A,/4] z/4 [g19/8^c19/8b19/8^f19/8F,/4^F,/4]
z/8 [=F,3/8D3/8] z/8 [F,/4^C/4] z/4 [F,/4^F,/4] z/8 [=F,3/8=G,3/8]
z/8 [F,/4^G,/4] z9/8 [^f9/8c'9/8^a9/8g9/8F,/4^F,/4] z/8 [=F,3/8A,3/8]
z/8 [F,/4^F,/4] z/4 [=F,/4D/4] z/8 [=a5/2^f5/2=f5/2=c5/2F,3/8^C3/8]
z/8 [F,/4^F,/4] z/4 [=F,/4=G,/4] z/8 [F,3/8^G,3/8] z [F,3/8^F,3/8]
z/8 [=F,/4A,/4] z/8 [^A5/4F49/8D/2F,3/8^F,3/8] z/8 [=F,/4D9/2] z/4
[F,/4^C/4] z/8 [F,3/8^F,3/8] z/8 [^G29/8=F,/4=G,/4] z/4 [F,/4^G,/4] z
[F,3/8^F,3/8] z/8 [=F,3/8A,3/8] z/8 [F,/4^F,/4] z/8 [=F,3/8D9/8] z/8
[F,/4^C/4] z/4 [F,/4^F,/4] z/8 [=F,3/8=G,3/8] z/8 [F,/4^G,/4] z/4
[^D29/4=C65/8E,67/8^G,77/8z7/8] =A/4 z/8 B3/8 z/8 ^A3/8 z/8 g/4 z/8
^f3/8 z/8 c/4 z/4 ^c/4 z/8 =d3/8 z [^a3/8=A3/8] z/8 [c'/4A/4^G/4] z/8
[^a3/8^A3/8=G3/8] z/8 [^c3/8^A3/8F3/8] z/8 [^f/4^A/4^D9/8=A/4] z/8
[c'3/8^A3/8=D3/8] z/8 [^c/4^A/4C/4] z/4 [d/4^A/4^A,/4] z/8
[B,3/8=A,3/8] z/8 [B,/4^A,/4] z/4 [B,/4F,/4] z/8 [B,3/8^G,3/8] z/8
[B,/4=A,/4] z/8 [B,3/8^A,3/8] z/8 [B,3/8F,3/8] z/8 [B,/4^G,/4] z/8
[B,3/8=A,3/8] z/8 [B,/4^A,/4] z/4 [B,/4F,/4] z/8 [B,3/8^G,3/8] z/8
[c'/4=a/4=c7/8^G5/4E5/4^C5/4] z/4 [a/4g/4^f/4^d/4^A/4] z/8
[=f5/4e5/4c5/4B5/4] z5/8 a/8 z/8 e/4 z/8 ^A/8 z/8 ^G/4 [^G/4=d/4F/4]
z/8 [^G/8^c/8^D/8] z/8 [=A/4E/4=D/4] z/8 [^G/8^D/8^A,/8] z/8
[^D/4^G,/4F,/4] z/8 [B,/4^F,/4E,/4=F,/4] 