X: 1
T: Ambrosia - Ultima 3 Exodus - Solo (0:20) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: U3SONG10.mid
%  Transpose: -9
L: 1/4
Q: 116
K: C

C7/8 C3/8 [G29/8z9/8] c c/4 g5/4 g7/8 [a3/8f3/8] [^a9/8^d9/8^D9/8]
[=a5/4=d5/4F5/4] [g5/4c5/4G5/4] C7/8 C3/8 [G29/8z9/8] c c/4 g5/4 g7/8
[a3/8f3/8] [f9/8^A9/8^A,9/8] [e5/4c5/4C5/4] [d5/4G5/4=D5/4] C7/8 C3/8
[G29/8z9/8] c c/4 g5/4 g7/8 [c'3/8f3/8] [c'9/8^d9/8^G,9/8]
[^a5/4=d5/4^A,5/4] [g5/4c5/4C5/4] [g7/8C7/8] [=a3/8f3/8C3/8]
[^a9/8^d19/8G29/8] c'5/4 [g5/4c5/4] c5/4 [g9/8=d9/8=G,19/8]
[g5/4G5/4] [c5/4C5/4] 