X: 1
T: Wanderering - Ultima 3 Exodus - Solo (0:17) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: U3SONG09.mid
%  Transpose: -24
L: 1/4
Q: 100
K: C

[G7/8D7/8G,7/8] [d7/8G7/8D7/8] [g7/4d7/4G7/8] A7/8 [a7/8c7/4F7/8]
[f7/8A7/8] [g7/4d7/4G7/8] D7/8 [^a7/4f7/4^A,7/8] F7/8 [=a7/8e7/4C7/8]
[g7/8G7/8] [f7/8d7/4D7/8] [g7/8A7/8] [e7/4^c7/4E7/8] =A,7/8
[d7/8A7/8D7/8] [a7/8d7/8A7/8] [d7/4a7/4z7/8] e7/8 [e7/8g7/4=c7/8]
[c'7/8e7/8] [d7/4a7/4z7/8] A7/8 [f7/4c'7/4F7/8] c7/8 [e7/8b7/4G7/8]
d7/8 [c'7/8a7/4A7/8] [d7/8e7/8] [b7/4^g7/4B7/8] E7/8 