X: 1
T: Exploring - Ultima 4 - Solo (3:41) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: UltimaIVe.mid
%  Transpose: -14
L: 1/4
Q: 118
K: C

z67/8 [^A,29/8F,29/8z9/8] F/4 z7/8 F/8 F/8 z F/4 z7/8
[^D,11/8G,11/8G/4] z3/8 F/4 z3/8 ^D/8 z [^D,11/8G,11/8G/4] z3/8 F/4
z3/8 ^D/8 z [^A,29/8F,29/8z5/4] F/8 z F/4 z7/8 F/4 z
[^G,5/4^D,5/4^D/4] z3/8 =D/8 z3/8 C/4 z [^G,5/4^D,5/4C3/4] z13/8
[^A,29/8F,29/8z9/8] F/4 z F/8 z F/4 z7/8 [^D,/8=G,/8G/8]
[^D,5/4G,5/4G/8] z3/8 F/4 z3/8 ^D/8 z [^D,11/8G,11/8G/4] z3/8 F/4
z3/8 ^D/8 z [^A,5/4F,5/4F/4] z3/8 ^D/4 z3/8 ^C/8 z3/8 F/4 z3/8
[^G,5/4^D,5/4^D/4] z3/8 ^C/8 z3/8 =C/4 z [^A,9/8F,5/4] ^A,/4 z ^A,5/4
z9/8 [^A,29/8F,29/8z9/8] F/4 z F/8 z F/4 z7/8 [^D,/8=G,/8G/8]
[^D,5/4G,5/4G/8] z3/8 F/4 z3/8 ^D/4 z7/8 [^D,11/8G,11/8G/4] z3/8 F/4
z3/8 ^D/8 z [^A,29/8F,29/8z5/4] F/8 z F/4 z7/8 F/8 F/8 z
[^G,5/4^D,5/4^D/4] z3/8 =D/8 z3/8 C/4 z [^G,5/4^D,5/4C3/4] z13/8
[^A,29/8F,29/8z9/8] F/4 z F/8 z F/4 z7/8 [^D,/8=G,/8]
[G/8^D,5/4G,5/4] z3/8 F/4 z3/8 ^D/4 z7/8 [^D,11/8G,11/8G/4] z3/8 F/4
z3/8 ^D/8 z [^A,5/4F,5/4z5/8] F/4 z3/8 ^D/8 z3/8 ^C/4 z3/8
[^G,5/4^D,5/4^D/4] z3/8 ^C/8 z/2 =C/8 z3/8 ^G,/4 z3/8 [^A,/4F,/8] z
[^A,/8F,/8] [^A,/8F,/8] z ^A,/8 z F,/4 z3/8 =G,/4 z3/8
[^G,/8F,5/4C,5/4] z3/8 =G,/4 z3/8 ^G,/4 z3/8 C/4 z3/8 [^A,19/8^D,9/8]
[^D,5/4z5/8] F,/8 z3/8 =G,/4 z3/8 F,/4 z3/8 [^D,3/4^A,/8] z
[F,7/8^C,11/8^G,11/8] z3/8 F,/8 z/2 =G,/8 z3/8 [^G,/4=C,11/8] z3/8
=G,/4 z3/8 ^G,/8 z3/8 C/4 z3/8 [^A,/4F,5/4=D,5/4] z3/8 ^G,/8 z/2
^A,3/4 z3/8 [C25/8=G,5/4E,29/8] z9/8 [C,5/4z9/8] C/4 z3/8 ^D/4 z3/8
[F3/4F,5/4] z3/8 F/4 z3/8 ^G/4 z3/8 [C3/4^G,5/4^D,5/4] z3/8 C3/4 z/2
[^A,9/8F,5/4z/2] C/4 z3/8 ^A,/4 z3/8 ^G,/8 z3/8 [F,7/8^G,11/8^C,11/8]
z3/8 F,/8 z/2 =G,/8 z3/8 [^G,/4F,/8] z/2 =G,/4 z3/8 [^G,/8^D,/8] z3/8
C/4 z3/8 [^A,3/4F,/8] z9/8 [F,/8=C,/8=G,/8] z3/8 E,/4 z3/8
[F,2^G,5/4] z7/2 [C,29/8=G,29/8C3/4] z3/8 =G/4 z G/8 z G/4 z
[F,5/4=A,5/4A/8] z3/8 G/4 z3/8 F/4 z7/8 [F,11/8A,/8A/8] [A,5/4A/8]
z3/8 G/4 z3/8 F/8 z [C,29/8G,29/8C7/8] z3/8 G/8 z G/4 z G/8 z
[^A,5/4F,5/4F/4] z3/8 E/8 z/2 =D/8 z [^A,5/4F,5/4D3/4] z13/8
[C,29/8G,29/8C3/4] z3/8 G/4 z G/8 z G/4 z [F,5/4=A,5/4A/8] z3/8 G/4
z3/8 F/4 z7/8 [F,/8A,/8A/8] [F,5/4A,5/4A/8] z3/8 G/4 z3/8 F/4 z7/8
[C,11/8G,11/8C/4] z3/8 G/4 z3/8 F/8 z/2 ^D/8 z3/8 [^A,11/8F,11/8F/4]
z3/8 ^D/4 z3/8 =D/8 z3/8 ^A,/4 z3/8 [C,/8G,/8C/4] z9/8 [C,/8G,/8C/8]
z [C,/8C/4] z G,/4 z3/8 =A,/4 z3/8 [^A,/8G,5/4=D,5/4] z/2 =A,/8 z3/8
^A,/4 z3/8 D/4 z3/8 [C3/4F,9/8C,19/8] z3/8 [F,5/4z5/8] G,/8 z/2 =A,/8
z3/8 G,/4 z3/8 [F,3/4C,/8] z9/8 [G,3/4^D,5/4^A,5/4] z3/8 G,/4 z3/8
=A,/8 z3/8 [^A,/4=D,11/8] z3/8 =A,/4 z3/8 ^A,/8 z/2 D/8 z3/8
[C/4G,11/8E,11/8] z3/8 ^A,/4 z3/8 C3/4 z3/8 [D25/8=A,5/4^F,29/8] z9/8
[D,5/4z9/8] D/4 z3/8 F/4 z3/8 [G3/4G,5/4] z3/8 G/4 z3/8 ^A/4 z3/8
[D3/4^A,5/4=F,5/4] z3/8 D7/8 z3/8 [C/8C,5/4G,5/4] z3/8 D/4 z3/8 C/4
z3/8 ^A,/8 z/2 [G,3/4^A,5/4^D,5/4] z3/8 G,/4 z3/8 =A,/8 z3/8
[^A,/4G,/8] z/2 =A,/4 z3/8 [^A,/8F,/8] z/2 D/8 z3/8 [C7/8C,/8G,/8]
z9/8 [G,/8=D,/8=A,/8] z3/8 ^F,/4 z3/8 [G,2^A,5/4] z15/4
[^a11/8^A,7/8^C,3/4=F,3/4^A11/8] z/8 [^A,/4^C,/8F,/8] z/8
[^A,5/8^C,9/8F,9/8] [f/8^A,/2F/8] [g/8G/8] z/8 [^g/8^G/8]
[=g3/8^A,9/8^D,5/8z/8] [G,=G/4] z/4 [^d/4^D,/2^D/4] z3/8
[f5/8^A,7/8^C,3/4F,3/4F5/8] z/4 [^c/8^A,/4^C,/4F,/4^C/8] z/8
[^A7/8^A,9/8^C,9/8F,5/8] F,/2 z/8 ^A,/4 z/4 F,3/8 z/4
[^a3/2^A,7/8^C,7/8F,7/8^A3/2] [^A,3/8^C,/4F,/4] z/8 [^A,/2^C,F,]
[^g/8^A,/2^G/8] z/4 [^a/8^A/8] z/8 [c'/4=C,9/8^D,5/8^G,9/8=c/4] z3/8
[^g/4^D,/2^G/4] z/4 [f17/8^C,/8] [F,3/4^C,7/8^G,3/4F2] z/8
[^C,/4F,/8^G,/8] z/8 [^C,5/8F,9/8^G,9/8] ^C,/2 [=C,9/8F,5/8=A,9/8]
F,/4 ^D,/4 z/8 [^a3/2^A,7/8^C,3/4^A3/2] z/8 [^A,/4^C,/4F,/4]
[^A,5/8^C,9/8F,9/8] [f/8^A,/2F/8] z/8 [=g/8=G/8] [^g/8^G/8] z/8
[=g/4^A,^D,/2=G,=G/4] z/4 [^d3/8^D,/2^D3/8] z/4
[f5/8^A,7/8^C,3/4F,3/4F5/8] z/4 [^c/8^A,3/8^C,/4F,/4^C/8] z/4
[^A7/8^A,^C,F,] z/4 [^G,7/8z5/8] [^A/8^A,/8] z/8 [=c/8=C/8] z/8
[^c3/8^C,7/8^F,z/8] [^A,3/4^C/4] z/4 [^d/8^D/8] z/4
[f/8^C,/8^F,/4^A,/8F/8] z/8 [^d/4^D,9/8^F,9/8^A,9/8^D/4] z3/8
[^c/4^C/4] z/4 [^d3/8=C,9/8^D,9/8^G,9/8^D3/8] z/4 [=c/4=C/4] z3/8
[^A7/8^A,7/8^C,3/4=F,3/4] z/8 [^A,/4^C,/8F,/8] z/8
[^A17/8^A,5/8^C,9/8F,9/8] [^A,9/8z/4] =C,/8 z/4 ^C,/8 z/8 =C,/8 z/8
^A,3/8 C,/8 z3/8 [^a11/8^A,7/8^C,3/4F,3/4^A3/2] z/8 [^A,/4^C,/8F,/8]
z/8 [^A,5/8^C,9/8F,9/8] [f/8^A,/2F/8] [g/8G/8] z/8 [^g/8^G/8] z/8
[=g/4^A,^D,/2=G,=G/4] z/4 [^d3/8^D,/2^D3/8] z/4
[f5/8^A,7/8^C,3/4F,3/4F5/8] z/4 [^c/8^A,/4^C,/4F,/4^C/8] z/8
[^A^A,9/8^C,9/8F,5/8] F,/2 z/8 ^A,/4 z3/8 F,/4 z/4
[^a3/2^A,7/8^C,7/8F,7/8^A3/2] [^A,3/8^C,/4F,/4] z/8 [^A,5/8^C,F,z/2]
^g/8 [^A,3/8^G/8] z/8 [^a/8^A/8] z/8 [c'3/8=C,9/8^D,5/8^G,9/8=c3/8]
z/4 [^g/4^D,/2^G/4] z3/8 [f2^C,7/8F,3/4^G,3/4F2] z/8 [^C,/4F,/8^G,/8]
z/8 [^C,5/8F,9/8^G,9/8] ^C,/2 z/8 [=C,F,/2=A,] F,3/8 ^D,/8 z/8
[^a3/2^A,7/8^C,3/4^A3/2] z/8 [^A,/4^C,/4F,/4] [^A,5/8^C,9/8F,9/8]
[f/8^A,/2F/8] z/8 [=g/8=G/8] [^g/8^G/8] z/8 [=g/4^A,^D,5/8=G,9/8=G/4]
z3/8 [^d/4^D,/2^D/4] z/4 [f5/8^A,7/8^C,7/8F,7/8F5/8] z/4
[^c/8^A,3/8^C,/4F,/4^C/8] z/4 [^A7/8^A,^C,F,] z/4 [^G,7/8z5/8]
[^A/8^A,/8] z/8 [=c/8=C/8] z/4 [^c/4^C,3/4^F,7/8^A,3/4^C/4] z/4
[^d/8^D/8] z/4 [f/8^C,/8^F,/4^A,/8F/8] z/8
[^d/4^D,9/8^F,9/8^A,9/8^D/4] z3/8 [^c/4^C/4] z/4 [^d3/8=C,9/8z/8]
[^D,^G,^D/4] z/4 [=c3/8=C3/8] z/4 [^A7/8^A,7/8^C,3/4=F,3/4] z/8
[^A,/4^C,/4F,/4] [^A17/8^A,5/8^C,9/8F,9/8] [^A,9/8z/4] =C,/8 z/4
^C,/8 z/8 =C,/8 z/8 ^A,3/8 C,/8 z3/8 [^a3/2^A,7/8^C,3/4F,3/4^A3/2]
z/8 [^A,/4^C,/8F,/8] z/8 [^A,5/8^C,9/8F,9/8] [f/8^A,/2F/8] z/8
[g/8G/8] [^g/8^G/8] z/8 [=g/4^A,^D,/2=G,=G/4] z/4 [^d3/8^D,/2^D3/8]
z/4 [f5/8^A,7/8^C,3/4F,3/4F5/8] z/4 [^c/8^A,3/8^C,/4F,/4^C/8] z/4
[^A7/8^A,^C,F,/2] F,/2 z/8 ^A,/4 z3/8 F,/4 z/4
[^a3/2^A,^C,7/8F,7/8^A3/2] z/8 [^A,/4^C,/8F,/8] z/8
[^A,5/8^C,9/8F,9/8] [^g/8^A,/2^G/8] z/8 [^a/8^A/8] z/8
[c'3/8=C,9/8^D,5/8^G,9/8=c3/8] z/4 [^g/4^D,/2^G/4] z3/8
[f2^C,7/8F,3/4^G,3/4F2] z/8 [^C,/4F,/8^G,/8] z/8 [^C,5/8F,9/8^G,9/8]
^C,/2 z/8 [=C,F,/2=A,] F,3/8 ^D,/8 z/8 [^a3/2^A,7/8^C,3/4^A3/2] z/8
[^A,3/8^C,/4F,/4] z/8 [^A,/2^C,F,] [f/8^A,/2F/8] z/8 [=g/8=G/8]
[^g/8^G/8] z/8 [=g/4^A,9/8^D,5/8=G,9/8=G/4] z3/8 [^d/4^D,/2^D/4] z/4
[f5/8^A,^C,7/8F,7/8F5/8] z/4 ^c/8 [^A,/4^C,/8F,/8^C/8] z/8
[^A7/8^A,^C,F,] z/4 [^G,7/8z5/8] [^A/8^A,/8] z/8 [=c/8=C/8] z/4
[^c/4^C,3/4^F,7/8^A,3/4^C/4] z/4 [^d/8^D/8] z/4
[f/8^C,/8^F,/4^A,/8F/8] z/8 [^d/4^D,9/8^F,9/8^A,9/8^D3/8] z3/8
[^c/4^C/4] z3/8 [^d/4=C,^D,^G,^D/4] z/4 [=c3/8=C3/8] z/4
[^A7/8^A,7/8^C,3/4=F,3/4] z/8 [^A,3/8^C,/4F,/4] [^A17/8z/8]
[^A,/2^C,F,] [^A,5/4z3/8] =C,/8 z/8 ^C,/8 z/8 =C,/8 z/4 ^A,/4 C,/8
z3/8 [^A,17/4F35/8^A9/8F,35/8^a35/8] f5/4 f9/8 f5/8 g5/8
[^G,17/4^D17/4^d/2^D,17/4^g17/4] c5/8 ^A5/8 ^G5/8 ^A9/8 [c5/4z9/8]
[^A,35/8F35/8^A/8F,35/8^a35/8] ^A9/8 f9/8 f5/4 f/2 =g5/8
[^C35/8^G35/8^g5/8^G,35/8^c25/8] =g5/8 f/2 ^d5/8 [f19/8z5/4] c'3/4
z3/8 [^A,35/8F35/8^A9/8F,35/8^a35/8] f5/4 f9/8 f5/8 g5/8
[^G,17/4^D17/4^g/2^D,17/4c'17/4] f5/8 ^d5/8 ^c5/8 ^d9/8 [^g5/4z9/8]
[^F,2^C2^a/8^C,2] [^c15/8^a/2] ^g5/8 ^f5/8 ^a/2 [^G,2^D2c'5/8=C,2^d2]
^a5/8 c'9/8 [^A,35/8F35/8^a19/4=f35/8] z3/8
[F35/8=c35/8f35/8=C35/8z9/8] c'5/4 c'9/8 c'5/8 =d5/8
[^D17/4^A17/4^a/2^A,17/4^d7/4] =g5/8 f5/8 [^d5/2z5/8] f9/8 g5/4
[F17/4c17/4f17/4C17/4z9/8] c'9/8 c'5/4 c'5/8 =d/2
[^G35/8^d35/8^D35/8^g25/8z5/8] =d5/8 c'/2 ^a5/8 [c'19/8z5/4] =g3/4
z3/8 [F35/8c35/8f35/8C35/8z9/8] c'5/4 c'9/8 c'5/8 d5/8
[^D17/4^A17/4^d5/8^A,17/4g17/4] c'/2 ^a5/8 ^g5/8 ^a9/8 ^d5/4
[^C15/8^G15/8f/2^G,15/8^g15/8] ^d5/8 ^c5/8 f/2 [^D2^A2=g5/8=G,2^a2]
f5/8 g9/8 [F35/8=c35/8f19/4=F,35/8c'35/8] z5/8
[^A,17/4F17/4^A9/8F,17/4^a17/4] f9/8 f/8 f9/8 f5/8 [g5/8z/2]
[^G,35/8^D35/8^d/8^D,35/8^g35/8] ^d/2 c5/8 ^A5/8 ^G/2 ^A5/4 c9/8
[^A,35/8F35/8^A5/4F,35/8^a35/8] f9/8 f9/8 f5/8 =g5/8
[^C17/4^G17/4^g5/8^G,35/8^c25/8] =g/2 f5/8 ^d5/8 [f19/8z9/8] c'7/8
z3/8 [^A,17/4F17/4^A9/8F,17/4^a17/4] f5/4 f9/8 f5/8 [g5/8z/2]
[^G,35/8^D35/8^g/8^D,35/8] [c'17/4^g/2] f5/8 ^d5/8 ^c/2 ^d5/4 ^g9/8
[^F,2^C2^a5/8^C,2^c2] ^g5/8 ^f/2 ^a5/8 [^G,2^D2c'5/8=C,2^d2] ^a/2
c'/8 c'9/8 [^A,35/8F17/4^a19/4=f35/8] z/2
[F17/4=c17/4f17/4=C17/4z9/8] c'5/4 c'9/8 c'5/8 [=d5/8z/2]
[^D35/8^A35/8^a/8^A,35/8] [^d7/4^a/2] =g5/8 f5/8 [^d5/2z/2] f5/4 g9/8
[F35/8c35/8f35/8C35/8z5/4] c'9/8 c'5/4 c'/2 =d5/8
[^G35/8^d35/8^D35/8^g25/8z5/8] =d/2 c'5/8 ^a5/8 [c'19/8z9/8] =g7/8
z3/8 [F17/4c17/4f17/4C17/4z9/8] c'5/4 c'9/8 c'5/8 [d5/8z/2]
[^D35/8^A35/8^d/8] [^A,17/4g17/4^d/2] c'5/8 ^a5/8 ^g/2 ^a5/4 ^d9/8
[^C2^G2f5/8^G,2^g2] ^d5/8 ^c/2 f5/8 [^D2^A2=g5/8=G,2^a2] f5/8 g9/8
[F35/8=c35/8f19/4=F,35/8c'35/8] 