X: 1
T: Ultima Theme (2:06)
Z: Batlin - Arkenston - WMOTT
%  Original file: theme.mid
%  Transpose: -9
L: 1/4
Q: 118
K: C
[G11/4G,3/2] G,/2 G,7/8 G, G,11/8 G,/2 G,7/4 [G3G,3/2] G,/2 G,7/8 G,
G,11/8 G,/2 G,15/8 [d5/2g5/2G,11/8] G,/2 G,5/8 [^a3/4d3/4G,11/8]
[g3/4^A3/4z5/8] [^g2c2G,3/2] G,/2 [c'9/8^dG,] [^d9/8^g9/8G,]
[=d5/2=g21/8G,11/8] G,/2 G,5/8 [^a7/8d7/8G,11/8z3/4] [g3/4^A3/4z5/8]
[^g2c2G,3/2] G,/2 [c'9/8^dG,] [^d9/8^g9/8G,] [=d21/8=g21/8G,3/2] G,/2
G,5/8 [g5/8d5/8G,11/8] [d3/4g3/4] [f5/2c'5/2G,11/8] G,/2 G,5/8
[c'3/4f3/4G,11/8] [f3/4c'3/4z5/8] [^a21/8^d21/8G,3/2] G,/2 G,5/8
[^d5/8^a5/8G,5/4] [^a7/8^d7/8z3/4] [=d3/2=a23/8D,11/8] D,/2
[D,5/8z/2] [C,5/8z/2] ^A,/2 =A,/2 [d11/4^A3/8G,3/2z/4] =A3/8 G/4 ^A/4
=A/2 [G/2G,/2] [^A3/4G,5/8] [^a3/4GG,11/8] [g3/4z/8] [^A5/8z/2]
[^g17/8c/2G,13/8z3/8] ^A/4 ^G/4 [c3/8z/4] ^A/2 [^G/2G,/2]
[c'9/8c9/8G,] [^d9/8^G9/8G,] [=d11/4^A/2G,13/8z3/8] =A/4 [=G3/8z/4]
[^A3/8z/4] =A/2 [G/2G,/2] [^A3/4G,3/4] [^a3/4G7/8G,5/4z5/8]
[=g3/4z/4] ^A/2 [^g17/8c3/8G,3/2z/4] [^A3/8z/4] [^G3/8z/4] c3/8
[^A/2z3/8] [^G5/8G,5/8] [c'cG,] [^d^GG,] [=d11/4^A3/8G,3/2z/4]
[=A3/8z/4] =G3/8 ^A/4 [=A/2z3/8] [G5/8G,5/8] [^A3/4G,5/8]
[=g3/4=AG,11/8] [d3/4z/8] G/2 [f11/4A3/8G,3/2] G/4 F/4 A/4 G/2
[F/2G,/2] [A3/4G,5/8] [c'7/8F11/8G,11/8z3/4] [f3/4z5/8]
[^d11/4G/2G,13/8z3/8] F/4 ^D/4 [G3/8z/4] F/2 [^D/2G,/2] [G3/4G,5/8]
[=d7/8FG,3/2z3/4] [c'3/4z/4] [^D/2z3/8] [d7/8=D/2D,7/4z3/8] [G3/8z/4]
[A3/8z/4] [d5/8z/4] g3/8 [d13/8z/4] [A/4D,3/8] [G3/8^C,3/8z/4]
[D3/8D,3/4] ^F/4 [A/4E,5/8] [d/2z/4] [^f3/8^F,3/4] d/4 [A/4D,5/8]
[^F3/8z/4] [DG,3/2] [G3/4z/2] [G,/2z/4] G/4 [d3/2G,15/8z/2] [D3/2z]
d/4 e/4 [=f5/8=F3/2G,3/2z/2] [e5/8z/2] [d5/8z/2] [c/2G,/2]
[d9/8G,z/2] [F5/8z/2] [f15/8G13/8G,15/8] z/4 [g3/4z/2] [G,5/8z/4]
g3/8 [^a11/8G,3/2z/2] [G11/8z7/8] [c'3/8z/4] [d3/8z/4]
[=a5/8G7/4D,13/8] g/2 d/2 [g/2D,/2] [a/2^F7/4D,3/2] ^f/2 d/2 ^f/2
[gG15/8G,3/2] [g3/4z/2] [G,/2z/4] g/4 [d11/8G,11/8z/2] [G3/2z] d/4
e/4 [=f5/8^A15/8G,3/2z/2] e/2 d/2 [c'/2G,/2] [g23/8G,3/2z/2]
[^A3/2z11/8] [c7/4G,3/2z] [d3/4z/2] [G,/2z/4] [d3/8z/4] [gG,2z/2]
[c13/8z/2] g3/4 g/4 [d21/8g13/8D,11/8] D,/2 [^f7/4D,] D,
[e13/8D,11/8] D,/2 [^f13/8D,7/4] z/4 [g5/2b7/4G,11/8] G,/2 G,5/8
[d3/4g3/4G,3/2] [b3/4d3/4z5/8] [^d2g15/8^D,3/2] [^D,5/8z/2]
[c'2=f7/4=F,] [F,z7/8] [=d21/8g21/8G,3/2] G,/2 G,5/8
[b3/4d3/4G,11/8z5/8] [g7/8B7/8z3/4] [f2^A2^A,11/8] [^A,3/4z/2]
[e2G2C] [C9/8z] [g5/2b5/2G,11/8] G,/2 G,5/8 [d3/4g3/4G,3/2]
[b3/4d3/4z5/8] [^d2g2^D,3/2] [^D,5/8z/2] [c'2f2F,] [F,z7/8]
[=d21/8g21/8G,3/2] G,/2 G,5/8 [b3/4d3/4G,11/8] [g3/4B3/4z5/8]
[f2^A2^A,3/2] [^A,5/8z3/8] [e2G2C] C [d15/4^F15/4=D,3/2] D,3/8 D,7/4
z/8 [a21/8d21/8D,3/2] D,/2 D,5/8 [f3/4=A3/4D,11/8z5/8] [d3/4=F3/4]
[^d2G2D,11/8] D,/2 [g9/8^A9/8D,] [^a9/8^d9/8D,] [=a11/4=d21/8D,3/2]
D,/2 D,5/8 [f3/4=A3/4D,11/8z5/8] [d7/8F7/8z3/4] [^d2G17/8D,11/8] D,/2
[g9/8^A9/8D,] [^a9/8^d9/8D,] [=a21/8=d21/8D,3/2] D,/2 D,5/8
[d3/4a3/4D,11/8] [a3/4d3/4z5/8] [c'5/2g5/2D,3/2] D,3/8 D,3/4
[g5/8c3/4D,11/8] [c'3/4g3/4] [f5/2^A21/8D,11/8] D,/2 D,5/8
[^a3/4f3/4D,3/2] [f3/4^A3/4z5/8] [=a21/8e9/4=A,3/2] A,/2 A,/2
[G,/2z3/8] [F,5/8z/2] [E,5/8z/2] [a11/4f21/8D,3/2] D,/2 D,5/8
[f3/4d5/8D,11/8] [d3/4=A3/4] [^A2D,11/8^d15/8] D,/2 [^d9/8D,z/8] g7/8
[^a9/8g9/8D,] [=a11/4f21/8D,3/2] D,/2 D,5/8 [f3/4=d3/4D,11/8]
[d3/4=A3/4z5/8] [^d15/8^A2D,3/2] D,3/8 [g^d9/8D,] [^a9/8g9/8D,]
[=a21/8=d21/8D,3/2] D,/2 D,5/8 [d3/4f3/4D,11/8] [a3/4d3/4z5/8]
[c'21/8e21/8D,3/2] D,/2 D,5/8 [g3/4c3/4D,11/8z5/8] [c'3/4e3/4]
[^a5/2d5/2D,11/8] D,/2 D,5/8 [=a3/4d3/4D,3/2] [g3/4d5/8]
[a23/8d2A,3/2] A,/4 [^G,3/8z/4] [^c2A,/2] [B,5/8z/2] ^C/2 A,/2
[a17/8F17/8D,5/8z/2] [A,5/8z/2] D,/2 D,/2 [b3/2G17/8=G,] D,/2
[c'/4G,5/8] [b3/8z/4] [a13/8F17/8D,3/4z5/8] A,/2 D,/2 [f/2D,5/8]
[b2G2G,3/2] z3/8 [a17/8F17/8D,5/8z/2] [A,5/8z/2] D,/2 [D,5/8z/2]
[b3/2G17/8G,9/8z] [D,5/8z/2] [c'/4G,5/8] [b3/8z/4]
[a13/8F17/8D,3/4z5/8] A,/2 D,/2 [f/2D,5/8] [g2D15/8G,3/2] z3/8
[^a17/8F2^A,5/8z/2] [F,5/8z/2] ^A,/2 [^A,5/8z/2] [^g3/2F2F,] =C,/2
[^a/4F,5/8] [c'3/8z/4] [^a13/8F17/8^A,3/4z5/8] F,/2 ^A,/2 [f/2^A,5/8]
[^g2F15/8F,3/2] z3/8 [^a17/8F2^A,5/8z/2] [F,5/8z/2] ^A,/2 [^A,5/8z/2]
[^g3/2F2F,9/8z] [C,5/8z/2] [^a3/8F,5/8z/4] [c'3/8z/4]
[^a13/8F17/8^A,3/4z5/8] F,/2 ^A,/2 [c'/2^A,/2] [d19/8^F9/4D,5/8z/2]
[=A,5/8z/2] D,/2 D,3/2 
