X: 1
T: Under My Thumb - Rolling Stones (2:17) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollingunder.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z15/2 d3/8 z/8 [f5/8D,/2] [g/2C,/2] [A,5/8a5/8z/2] d/8 [D,3/8d3/8] z/2
[D,d/8] d5/8 z/4 c/8 [c/2z3/8] e/8 [e/2C,/2z3/8] f/8 [f/2^A,3/8]
[G,5/8z/8] [g/2z3/8] [C,5/8z/8] c/2 z/2 [c/2C,7/8] z/2 ^A/2
[d/2^A,/2z3/8] [^G,5/8z/8] [^d/2z3/8] [F,5/8f/8] f/2 [^A/2^A,3/8] z/2
^A/8 [^A/2^A,] z/2 [^A/2z3/8] =d/8 [d/2^A,/2z3/8] ^d/8 [^G,/2^d5/8]
[F,/2f/2] [^A5/8^A,3/8] z5/8 [^A5/8^A,] z3/8 =d3/8 z/8 [f5/8D,/2]
[C,/2g/2] [=A,/2a5/8] [d/2D,/2] z/2 [D,d/8] d/2 z3/8 [c5/8z/2]
[e5/8z/8] [C,/2z3/8] [f/2z/8] ^A,3/8 [=G,5/8g5/8z/2] [c/8C,5/8] c/2
z3/8 [c/8C,] c3/8 z5/8 ^A/2 [d/2^A,/2z3/8] [^G,/2^d/8] [^d/2z3/8]
[F,5/8f/8] f/2 [^A/2^A,3/8] z/2 ^A/8 [^A/2^A,] z/2 [^A/2z3/8] =d/8
[d/2^A,/2z3/8] ^d/8 [^d/2^G,3/8] f/8 [f/2F,/2] [^A/2^A,3/8] z5/8
[^A5/8^A,] z3/8 =d/4 z/4 [f/2D,/2z3/8] g/8 [C,/2g/2z3/8] [=A,5/8z/8]
a/2 [d/2D,/2] z/2 [D,d5/8] z3/8 [c5/8z/2] [e/2C,5/8] [f/2^A,/2]
[=G,/2g/2] [C,/2c/2] z/2 [c/2C,] z/2 ^A/2 [d/2^A,/2] [^G,/2^d/2]
[F,/2f5/8] [^A/2^A,/2] z/2 [^A5/8^A,] z3/8 [^A5/8z/2]
[=d5/8^A,5/8z/2] [^d5/8^G,/2] [f/2F,5/8] [^A5/8^A,/2] z/2
[^A5/8^A,9/8] z3/8 =d/8 d/4 z/8 f/8 [D,/2f/2z3/8] [C,/2g5/8]
[=A,5/8a/8] [a/2z3/8] d/8 [D,3/8d3/8] z/2 [D,z/8] d5/8 z3/8 c/2
[e/2C,5/8] [f/2^A,/2z3/8] [=G,5/8z/8] g/2 [c/2C,/2] z/2 [c/2C,7/8]
z/2 ^A/2 [d/2^A,/2] [^G,/2^d/2] [F,/2f/2] [^A/2^A,/2] z/2 [^A/2^A,]
z/2 [^A5/8z/2] [=d5/8^A,/2] [^d5/8^G,/2] [f/2F,/2] [^A5/8^A,/2] z/2
[^A5/8^A,9/8] z3/8 =d3/8 z/8 [F,5/4f/8c'/4] [f/2z3/8] [^d5/8z/2]
[c5/8z/2] [f/2F,/2c'/4] z7/8 f5/8 z/4 [c5/8z/2] [F,5/4f/8] [f/2c'/8]
z/4 ^d/2 [c5/8z/2] [f/8F,/2] [f3/8c'/8] z7/8 f/2 z3/8 [F,5/8z/8]
[f/2^a3/8] [^a11/4z/8] [f3/2^A,9/8^A3/8] z [^A,3/4z/8] [^A/4f9/8]
z9/8 [^a9/8z/8] [^A,z3/8] [g5/8=d5/8] [g23/8=G,b4G/4d3/2] z5/4
[G,5/8G/4d3/2] z9/8 [gz/8] [G,z/2] [d/2=a/2] [D,5/4d3/2a3/2] z/4
[D,5/8d5/2a21/8] z7/8 [D,9/8z/2] [g/2c'/2] [c'17/8g2C,9/8c/2] z
[C,5/8f/2z/8] ^a3/8 [^a11/8f2^A,5/4^A3/8] z9/8 ^A,/2 z/8
[F,9/8f3/2c'3/2z3/8] ^d5/8 c/2 [fF,3/8c'] z5/8 [f5/8c'/4] z3/4
[c/2f/2c'/2z3/8] [F,5/4z/8] [f3/2c'3/2z/2] [^d/2z3/8] c5/8 [F,/2fc']
z/2 [f/2c'/2] z/2 [c'/2f/2c/2] [f3/2F,9/8c'3/2z/2] [^d/2z3/8] c5/8
[F,3/8fc'] z5/8 [f/2c'3/8] z5/8 [c'/2f/2c5/8] [f3/2F,9/8c'3/2z/2]
^d/2 c/2 [F,3/8f3/4c'3/4] z5/8 [f5/8c'/8] z7/8 f3/8 z/8 [f5/8D,/2]
[g/2C,/2] [=A,5/8=a5/8z/2] =d/8 [D,3/8d3/8] z/2 [D,d/8] d/2 z3/8 c/8
[c/2z3/8] e/8 [e/2C,/2z3/8] f/8 [f/2^A,3/8] [G,5/8z/8] [g/2z3/8]
[C,5/8z/8] c/2 z/2 [c/2C,7/8] z/2 ^A/2 [d/2^A,/2z3/8] [^G,5/8z/8]
[^d/2z3/8] [F,5/8z/8] f/2 [^A/2^A,3/8] z5/8 [^A/2^A,] z/2 [^A/2z3/8]
=d/8 [d/2^A,/2z3/8] ^d/8 [^G,/2^d/2] [F,/2f/2] [^A5/8^A,3/8] z5/8
[^A5/8^A,] z3/8 =d3/8 z/8 [f/2D,/2] [C,/2g/2] [=A,/2a/2] [d/2D,/2]
z/2 [D,d5/8] z3/8 [c5/8z/2] [e/2C,5/8] [f/2^A,/2] [=G,/2g/2]
[c/2C,/2] z/2 [c/2C,] z/2 ^A/2 [d5/8^A,/2] [^G,/2^d/2] [F,5/8f5/8z/2]
[^A/2^A,/2] z/2 [^A5/8^A,9/8] z3/8 [^A5/8z/2] [=d5/8z/8] [^A,/2z3/8]
[^d5/8^G,/2] [f/2F,5/8] ^A/8 [^A,3/8^A/2] z/2 ^A/8 [^A5/8^A,] z3/8
=d/4 z/4 [F,5/4f/2c'/4] z/8 ^d5/8 c/2 [f3/8F,3/8c'/4] z3/4 f5/8 z3/8
c/2 [F,5/4f/2c'/4] z/4 [^d/2z3/8] c5/8 [f/2F,3/8c'/4] z3/4 f/2 z/2
[F,/2f/2^a/2] [^a11/4f3/2^A,5/4^A3/8] z9/8 [^A,5/8^A3/8f9/8] z9/8
[^a9/8^A,9/8z/2] [g/2=d/2] [g3=G,9/8b33/8G3/8d3/2] z9/8
[G,5/8G3/8d13/8] z9/8 [gz/8] [G,7/8z/2] [d3/8=a3/8] [D,5/4d13/8a13/8]
z/4 [D,5/8z/8] [d19/8a5/2z3/2] [D,z3/8] [g5/8c'/2] [c'17/8z/8]
[g15/8C,c3/8] z9/8 [C,/2f/2^a3/8] [^a3/2z/8] [f15/8^A,9/8^A/4] z5/4
^A,/2 [F,5/4f/8c'/8] [c'11/8f11/8z3/8] ^d/2 c/2 [fF,3/8c'] z5/8
[f5/8c'/4] z3/4 [c5/8z/8] [f3/8c'3/8] [f3/2F,5/4c'3/2z/2] ^d/2 c/2
[F,/2fc'] z/2 [f5/8c'5/8] z3/8 [c'/2f/2z/8] [c/2z3/8]
[f3/2F,9/8c'3/2z/2] ^d/2 c/2 [fF,3/8c'] z5/8 [f5/8c'/2] z/2
[c'/2f/2z/8] [c/2z3/8] [f3/2F,5/4c'13/8z/2] ^d/2 [c5/8z/2] [f/8F,/2]
[f5/8c'5/8] z/4 f/8 [f/2c'/8] z3/4 f/2 z/8 [f/2D,/2=a=d3/2z3/8]
[C,/2g/8] [g/2z3/8] [=A,5/8z/8] [a7/4z/2] [dD,/2] z3/8 [D,z/8] d5/8
z3/8 [c5/8g3/2c'23/8z/2] [e/2C,5/8] [f/2^A,/2z3/8] [G,5/8z/8]
[g11/8z/2] [C,/2c/2] z/2 [c/2C,] z/2 [^A/2z/8] [f11/8^a25/8z3/8]
[d/2^A,/2] [^G,/2^d/2] [F,/2f7/4] [^A/2^A,/2] z/2 [^A5/8^A,9/8] z3/8
[^A5/8z/8] [f11/8^a3z3/8] [=d5/8^A,5/8z/2] [^d5/8^G,/2]
[F,5/8f13/8z/2] [^A5/8z/8] ^A,3/8 z/2 [^A5/8^A,9/8] z3/8 =d/8 d/4 z/8
f/8 [D,/2f/2=a7/8d3/2z3/8] [C,/2g/8] [g/2z3/8] [=A,5/8a/8] [a13/8z/2]
[dD,3/8] z/2 [D,z/8] d/2 z/2 [c/2g3/2c'23/8] [e/2C,/2] [f/2^A,/2z3/8]
[=G,5/8z/8] [g11/8z/2] [c/2C,/2] z/2 [c/2C,] z/2 [^A/2f3/2^a13/4]
[d/2^A,/2] [^G,/2^d/2] [F,/2f7/4] [^A/2^A,/2] z/2 [^A/2^A,] z/2
[^A/2f3/2^a25/8] [=d/2^A,/2] [^d5/8^G,/2] [f3/2F,/2] [^A5/8^A,/2] z/2
[^A5/8^A,] z3/8 =d3/8 z/8 [F,5/4f5/8c'/4] z/4 [^d5/8z/2] c/2
[f/2F,/2c'/4] z3/4 f5/8 z3/8 [c5/8z/2] [f5/8F,5/4c'/4] z/4 ^d/2
[c5/8z/2] [f/2F,/2c'/4] z3/4 f/2 z/2 [F,/2f/8] [^a3/8f3/8]
[^a11/4f3/2^A,5/4^A/2] z [^A,3/4^A3/8f5/4] z9/8 [^a9/8z/8] [^A,z3/8]
[g/2=d5/8] [g3=G,9/8z/8] [b4G/4d3/2] z5/4 [G,5/8G/4d3/2] z9/8 [gz/8]
[G,z/2] [d/2=a/2z3/8] [D,5/4z/8] [d3/2a3/2] [D,5/8d19/8a5/2] z7/8
[D,9/8z3/8] [g5/8z/8] c'/2 [c'2g2C,c3/8] z9/8 [C,/2f/2^a/2]
[^a11/8f15/8^A,9/8^A3/8] z9/8 ^A,/2 [F,5/4f/8c'/8] [f11/8c'11/8z3/8]
^d/2 [c5/8z/2] [fF,/2c'] z/2 [f/8c'3/8] f/2 z3/8 [c5/8z/8]
[f3/8c'3/8] [f13/8F,5/4c'13/8z/2] [^d5/8z/2] [c5/8z/2] [F,5/8z/8]
[f7/8c'] f/8 [f/2c'/2] z3/8 [c'5/8z/8] [f/2c/2] [f3/2F,9/8c'3/2z3/8]
[^d5/8z/2] c/2 z/8 [fF,3/8c'] z5/8 [f/2c'3/8] z5/8 [c'/2f/2c/2]
[f3/2F,9/8c'3/2z/2] [^d/2z3/8] c5/8 [f3/4F,3/8c'3/4] z5/8 [f5/8c'/8]
z7/8 f3/8 z/8 [F,5/4f5/8c'/4] z/4 ^d/2 c/2 [c'/4f/2F,/2] z3/4
[f5/8c'/8] z7/8 [c5/8z/2] [f5/8F,5/4c'/4] z/4 [^d5/8z/2] [c5/8z/2]
[F,5/8f/8c'/4] f3/8 z/2 [f5/8c'/4] z7/8 [c/2z3/8] [f/8c'/4]
[f/2F,9/8z3/8] ^d/2 c/2 [F,/2z/8] [f3/8c'/8] z3/4 f/8 [f/2c'/8] z7/8
c/2 [f31/8c'15/4c31/8F,31/8z/8] =a15/4 