X: 1
T: Under My Thumb - Rolling Stones - Theorbo (2:17) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: rollingunder.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z15/2 d3/8 z/8 [f5/8D,/2] [C,/2g/2] [A,5/8a5/8z/2] [d/2z/8] D,3/8 z/2
[D,d3/4] z/4 c5/8 [e/2C,/2] [f/2^A,3/8] [G,5/8z/8] [g/2z3/8]
[C,5/8z/8] c/2 z/2 [c/2C,7/8] z/2 ^A/2 [d/2^A,/2z3/8] [^G,5/8z/8]
[^d/2z3/8] [F,5/8z/8] f/2 [^A/2^A,3/8] z5/8 [^A/2^A,] z/2 ^A/2
[=d/2^A,/2] [^G,/2^d5/8] [F,/2f/2] [^A5/8^A,3/8] z5/8 [^A5/8^A,] z3/8
=d3/8 z/8 [f5/8D,/2] [C,/2g/2] [=A,/2a5/8] [d/2D,/2] z/2 [D,d5/8]
z3/8 [c5/8z/2] [e5/8z/8] [C,/2z3/8] [f/2z/8] ^A,3/8 [=G,5/8g5/8z/2]
[c5/8C,5/8] z3/8 [c/2C,] z5/8 ^A/2 [d/2^A,/2z3/8] [^G,/2z/8]
[^d/2z3/8] [F,5/8z/8] f/2 [^A/2^A,3/8] z5/8 [^A/2^A,] z/2 ^A/2
[=d/2^A,/2] [^d/2^G,3/8] z/8 [f/2F,/2] [^A/2^A,3/8] z5/8 [^A5/8^A,]
z3/8 =d/4 z/4 [f/2D,/2] [C,/2g/2z3/8] [=A,5/8z/8] a/2 [d/2D,/2] z/2
[D,d5/8] z3/8 [c5/8z/2] [e/2C,5/8] [f/2^A,/2] [=G,/2g/2] [C,/2c/2]
z/2 [c/2C,] z/2 ^A/2 [d/2^A,/2] [^G,/2^d/2] [F,/2f5/8] [^A/2^A,/2]
z/2 [^A5/8^A,] z3/8 [^A5/8z/2] [=d5/8^A,5/8z/2] [^G,/2^d5/8]
[F,5/8f/2] [^A5/8^A,/2] z/2 [^A5/8^A,9/8] z3/8 =d3/8 z/8 [f5/8z/8]
[D,/2z3/8] [C,/2g5/8] [=A,5/8z/8] [a/2z3/8] [d/2z/8] D,3/8 z/2
[D,z/8] d5/8 z3/8 c/2 [e/2C,5/8] [f/2^A,/2z3/8] [=G,5/8z/8] g/2
[c/2C,/2] z/2 [c/2C,7/8] z/2 ^A/2 [d/2^A,/2] [^G,/2^d/2] [F,/2f/2]
[^A/2^A,/2] z/2 [^A/2^A,] z/2 [^A5/8z/2] [=d5/8^A,/2] [^d5/8^G,/2]
[f/2F,/2] [^A5/8^A,/2] z/2 [^A5/8^A,9/8] z3/8 =d3/8 z/8 [F,5/4z/8]
[f/2z3/8] [^d5/8z/2] [c5/8z/2] [f/2F,/2] z5/8 f5/8 z/4 [c5/8z/2]
[F,5/4z/8] [f/2z3/8] ^d/2 [c5/8z/2] [f/2F,/2] z5/8 f/2 z3/8
[F,5/8z/8] [f/2z3/8] [^a21/8z/8] [f/8^A,9/8] z5/4 ^A,3/4 z3/4
[^a9/8z/8] ^A, [g19/8=G,b4] z/2 G,5/8 z3/4 [gz/8] G, [D,5/4=d4=a33/8]
z/4 D,5/8 z7/8 [D,9/8z] [c'17/8g2C,9/8] z3/8 [C,5/8z/2]
[^a11/8f2^A,5/4] z/4 ^A,/2 z/8 [F,9/8f5/8z3/8] ^d5/8 c/2 [f3/8F,3/8]
z5/8 f5/8 z3/8 [c/2z3/8] [F,5/4z/8] f/2 [^d/2z3/8] c5/8 [F,/2f/2] z/2
f/2 z/2 c/2 [f/2F,9/8] [^d/2z3/8] c5/8 [F,3/8f/2] z5/8 f/2 z/2
[c5/8z/2] [f5/8F,9/8z/2] ^d/2 c/2 [F,3/8f/2] z5/8 f5/8 z3/8 f3/8 z/8
[f5/8D,/2] [C,/2g/2] [=A,5/8=a5/8z/2] [=d/2z/8] D,3/8 z/2 [D,d5/8]
z3/8 c5/8 [e/2C,/2] [f/2^A,3/8] [G,5/8z/8] [g/2z3/8] [C,5/8z/8] c/2
z/2 [c/2C,7/8] z/2 ^A/2 [d/2^A,/2z3/8] [^G,5/8z/8] [^d/2z3/8]
[F,5/8z/8] f/2 [^A/2^A,3/8] z5/8 [^A/2^A,] z/2 ^A/2 [=d/2^A,/2]
[^G,/2^d/2] [F,/2f/2] [^A5/8^A,3/8] z5/8 [^A5/8^A,] z3/8 =d3/8 z/8
[f/2D,/2] [C,/2g/2] [=A,/2a/2] [d/2D,/2] z/2 [D,d5/8] z3/8 [c5/8z/2]
[e/2C,5/8] [f/2^A,/2] [=G,/2g/2] [c/2C,/2] z/2 [c/2C,] z/2 ^A/2
[d5/8^A,/2] [^G,/2^d/2] [F,5/8f5/8z/2] [^A/2^A,/2] z/2 [^A5/8^A,9/8]
z3/8 [^A5/8z/2] [=d5/8z/8] [^A,/2z3/8] [^d5/8^G,/2] [f/2F,5/8]
[^A5/8z/8] ^A,3/8 z5/8 [^A5/8^A,] z3/8 =d/4 z/4 [F,5/4f/2z3/8] ^d5/8
c/2 [f3/8F,3/8] z5/8 f5/8 z3/8 c/2 [F,5/4f/2] [^d/2z3/8] c5/8
[f/2F,3/8] z5/8 f/2 z/2 [F,/2f/2] [^a5/2f/8^A,5/4] z11/8 ^A,5/8 z7/8
[^a9/8^A,9/8z] [g19/8=G,9/8b33/8] z3/8 G,5/8 z7/8 [gz/8] G,7/8
[D,5/4=d4=a33/8] z/4 D,5/8 z [D,z7/8] [c'17/8z/8] [g15/8C,] z/2
[C,/2z3/8] [^a11/8z/8] [f15/8^A,9/8] z3/8 ^A,/2 [F,5/4f5/8z/2] ^d/2
c/2 [f3/8F,3/8] z5/8 f5/8 z3/8 [c5/8z/2] [f5/8F,5/4z/2] ^d/2 c/2
[F,/2f/2] z/2 f5/8 z/2 [c/2z3/8] [f5/8F,9/8z/2] ^d/2 c/2 [f/2F,3/8]
z5/8 f5/8 z/2 [c/2z3/8] [f5/8F,5/4z/2] ^d/2 [c5/8z/2] [f/2F,/2] z/2
f5/8 z3/8 f/2 z/8 [f/2D,/2z3/8] [C,/2z/8] [g/2z3/8] [=A,5/8z/8] =a/2
[=d/2D,/2] z3/8 [D,z/8] d5/8 z3/8 [c5/8z/2] [e/2C,5/8] [f/2^A,/2z3/8]
[G,5/8z/8] g/2 [C,/2c/2] z/2 [c/2C,] z/2 ^A/2 [d/2^A,/2] [^G,/2^d/2]
[F,/2f5/8] [^A/2^A,/2] z/2 [^A5/8^A,9/8] z3/8 [^A5/8z/2]
[=d5/8^A,5/8z/2] [^G,/2^d5/8] [F,5/8f/2] [^A5/8z/8] ^A,3/8 z/2
[^A5/8^A,9/8] z3/8 =d3/8 z/8 [f5/8z/8] [D,/2z3/8] [C,/2z/8] [g/2z3/8]
[=A,5/8z/8] a/2 [d/2D,3/8] z/2 [D,z/8] d/2 z/2 c/2 [e/2C,/2]
[f/2^A,/2z3/8] [=G,5/8z/8] g/2 [c/2C,/2] z/2 [c/2C,] z/2 ^A/2
[d/2^A,/2] [^G,/2^d/2] [F,/2f/2] [^A/2^A,/2] z/2 [^A/2^A,] z/2 ^A/2
[=d/2^A,/2] [^d5/8^G,/2] [F,/2f/2] [^A5/8^A,/2] z/2 [^A5/8^A,] z3/8
=d3/8 z/8 [F,5/4f5/8z/2] [^d5/8z/2] c/2 [f/2F,/2] z/2 f5/8 z3/8
[c5/8z/2] [f5/8F,5/4z/2] ^d/2 [c5/8z/2] [f/2F,/2] z/2 f/2 z/2
[F,/2f/2] [^a5/2f/8^A,5/4] z11/8 ^A,3/4 z3/4 [^a9/8z/8] [^A,z7/8]
[g5/2=G,9/8z/8] [b4z3/2] G,5/8 z3/4 [gz/8] [G,z7/8] [D,5/4z/8]
[=d31/8=a4z3/2] D,5/8 z7/8 [D,9/8z] [c'2g2C,] z/2 C,/2
[^a11/8f15/8^A,9/8] z3/8 ^A,/2 [F,5/4z/8] [f/2z3/8] ^d/2 [c5/8z/2]
[f/2F,/2] z5/8 f/2 z3/8 [c5/8z/2] [f5/8F,5/4z/2] [^d5/8z/2] [c5/8z/2]
[F,5/8z/8] f3/8 z/2 f5/8 z/2 c/2 [f/2F,9/8z3/8] [^d5/8z/2] c/2 z/8
[f3/8F,3/8] z5/8 f/2 z/2 c/2 [f/2F,9/8] [^d/2z3/8] c5/8 [f/2F,3/8]
z5/8 f5/8 z3/8 f3/8 z/8 [F,5/4f5/8z/2] ^d/2 c/2 [f/2F,/2] z/2 f5/8
z3/8 [c5/8z/2] [f5/8F,5/4z/2] [^d5/8z/2] [c5/8z/2] [F,5/8z/8] f3/8
z/2 f5/8 z/2 c/2 [f/2F,9/8z3/8] ^d/2 c/2 [F,/2z/8] f3/8 z/2 f5/8 z/2
c/2 [f31/8c31/8F,31/8z/8] =a15/4 