X:1
T:The Police - Walking on the moon (Theorbo) (5:14)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:police-walkingonthemoon.mid
%  Transpose:0
L:1/4
Q:120
K:C
z123/8 C,5/8 z/4 C,5/8 D,41/8 z/4 F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4
C,/2 z/8 D,41/8 z/4 F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2 D,41/8
z3/8 F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z/4 C,5/8 D,41/8 z/4 F,5/8 z/4
E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8 D,41/8 z/4 F,5/8 z/4 E,/2 z/8 C,41/8
z/4 C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8
C,/2 D,41/8 z3/8 F,/2 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8 D,41/8 z/4
F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,/2 z/8 D,41/8 z/4 F,/2 z3/8
E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2 z3/8 E,/2 C,41/8
z3/8 C,/2 z/4 C,5/8 D,41/8 z/4 F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4
C,5/8 D,41/8 z/4 F,5/8 z/4 E,/2 z/8 C,41/8 z/4 C,/2 z3/8 C,/2 D,41/8
z3/8 F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2 z/4
E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8 D,39/8 z/8 D,3/8 G,/2 G,3/8 G,7/8
z16 z16 z16 z41/8 C,5/8 z/4 C,/2 z/8 D,41/8 z/4 F,/2 z3/8 E,/2 C,41/8
z3/8 C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z/4
C,5/8 D,41/8 z/4 F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8 D,41/8
z/4 F,5/8 z/4 E,/2 z/8 C,41/8 z/4 C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2
z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2 z/4 E,5/8
C,41/8 z/4 C,5/8 z/4 C,5/8 D,5 D,/8 z/4 G,/2 G,3/8 G,7/8 z16 z16 z16
z41/8 C,5/8 z/4 C,/2 z/8 D,41/8 z/4 F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2
z3/8 C,/2 D,41/8 z3/8 F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z/4 C,5/8
D,41/8 z/4 F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8 D,41/8 z/4
F,5/8 z/4 E,/2 z/8 C,41/8 z/4 C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2 z3/8
E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2 z/4 E,5/8 C,41/8 z/4
C,5/8 z/4 C,5/8 D,41/8 z/4 F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,/2
z/8 D,41/8 z/4 F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2 D,41/8 z3/8
F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z/4 C,5/8 D,41/8 z/4 F,5/8 z/4 E,5/8
C,41/8 z/4 C,5/8 z/4 C,5/8 D,41/8 z/4 F,5/8 z/4 E,/2 z/8 C,41/8 z/4
C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
D,41/8 z3/8 F,/2 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8 D,41/8 z/4
F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,/2 z/8 D,41/8 z/4 F,/2 z3/8
E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2 D,41/8 z3/8 F,/2 z3/8 E,/2 