X:1
T:The Police - Walking on the moon (Rythmn lute) (5:17)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:police-walkingonthemoon.mid
%  Transpose:0
L:1/4
Q:120
K:C
z123/8 C,5/8 z/4 C,5/8 [D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8]
[c/2d/2g/2] [c89/8d89/8g89/8z21/8] F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8
z/4 C,/2 z/8 [D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8]
[c/2d/2g/2] [c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2
z3/8 C,/2 [D,41/8z9/8] [F5/8c5/8d5/8g5/8] [F97/8c5/8d5/8g5/8]
[c/2d/2g/2] [c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2
z/4 C,5/8 [D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8]
[c5/8d5/8g5/8] [c89/8d89/8g89/8z5/2] F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8
z/4 C,5/8 [D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,5/8 z/4 E,/2 z/8 C,41/8 z/4 C,/2 z3/8 C,/2
[D,41/8z5/4] [F/2c/2d/2g/2] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F/2c/2d/2g/2] z/8 [F97/8c/2d/2g/2] [c5/8d5/8g5/8]
[c89/8d89/8g89/8z21/8] F,/2 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,/2 z/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F5/8c5/8d5/8g5/8] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c5/8d5/8g5/8]
[c89/8d89/8g89/8z5/2] F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,5/8 z/4 E,/2 z/8 C,41/8 z/4 C,/2 z3/8 C,/2
[D,41/8z5/4] [F/2c/2d/2g/2] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F/2c/2d/2g/2] z/8 [F97/8c/2d/2g/2] [c5/8d5/8g5/8]
[c89/8d89/8g89/8z21/8] F,/2 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8
[D,39/8z9/8] [F/2c/2d/2g/2] [F43/8c5/8d5/8g5/8] [c/2d/2g/2]
[c35/8d35/8g35/8z9/4] D,3/8 G,/2 G,3/8 G,7/8 ^A,/2 z/4 [^A,/2z/8]
[d/2f/2^a/2] [d5/8f5/8^a5/8z3/8] [^A,z/4] [d/2f/2^a/2]
[d23/8f7/4^a23/8z5/8] [C,3/8C/8] z/4 F,3/8 z/4 [F,/4z/8]
[c/2f5/8=a/2] [F,/4z/8] [c/2f/2a/2z/4] [F,9/8z/4] [c5/8f5/8a5/8]
[c23/8f23/8a23/8z/2] G,/4 z/8 [C,/2C/4] z5/8 [e/2g/2c'/2C,3/8C/8]
z3/8 [e5/8g5/8c'5/8z/4] [C,9/8C/4] z/8 [e/2g/2c'/2]
[e23/8g7/4c'23/8z/2] [C,3/8C/4] z/4 G,/4 z/4 [G,3/8z/4] [d/2g/2^a/2]
[G,/4d5/8g5/8^a5/8] z/8 [G,3/4z/4] [d5/8g5/8^a5/8]
[d7/4g23/8^a7/4=A,5/8] z/4 ^A,/2 z3/8 [d/2f/2^a/2^A,3/8] z/8
[d5/8f5/8^a5/8z3/8] [^A,z/4] [d/2f/2^a/2] [d23/8f7/4^a23/8z/2]
[C,3/8C/4] z/8 F,3/8 z/4 [F,3/8z/4] [c/2f/2=a/2] [F,/4c5/8f5/8a5/8]
z/8 [F,z/4] [c/2f/2a/2] [c23/8f23/8a23/8z/2] G,/4 z/8 [C,3/8C/4] z/4
[C,/4C/4] z/8 [C,/2C/8e5/8g5/8c'5/8] z/2 [e5/8g5/8c'5/8z/4]
[C,7/8C/4] z/8 [e/2g/2c'/2] [e23/8g7/4c'23/8z/2] [C,3/8C/8] z/4 G,3/8
z/4 [G,3/8z/4] [d/2g/2^a/2] [G,/4d5/8g5/8^a5/8] z/8 [G,3/4z/4]
[d/2g/2^a/2] [d7/4g23/8^a7/4z/8] =A,3/4 ^A,5/8 z/4
[^A,/2d5/8f/2^a5/8] z/8 [d/2f/2^a/2z/4] [^A,z/4] [d5/8f5/8^a5/8]
[d23/8f7/4^a23/8z/2] [C,3/8C/4] z/8 F,3/8 z/4 [F,3/8z/4]
[c/2f/2=a/2z3/8] [F,/4z/8] [c5/8f5/8a5/8z3/8] [F,z/4] [c/2f/2a/2]
[c23/8f23/8a23/8z5/8] G,/4 z/8 [C,3/8C/8] z5/8 [e/2g/2c'/2C,3/8C/4]
z/4 [e5/8g5/8c'5/8z3/8] [C,7/8C/8] z/8 [e5/8g5/8c'5/8]
[e23/8g7/4c'23/8z/2] [C,/4C/8] z/4 G,3/8 z/4 [G,3/8z/4]
[d/2g/2^a/2z3/8] [G,/4z/8] [d5/8g5/8^a5/8z3/8] [G,3/4z/4]
[d/2g/2^a/2] [d7/4g23/8^a7/4=A,7/8] ^A,/2 z3/8 [d/2f/2^a/2^A,3/8] z/8
[d5/8f5/8^a5/8z3/8] [^A,7/8z/4] [d/2f/2^a/2] [d23/8f7/4^a23/8z/2]
[C,3/8C/4] z/4 F,3/8 z/8 [F,/2z/4] [c5/8f5/8=a5/8] [c5/8f5/8a5/8F,/4]
z/8 [F,z/4] [c/2f/2a/2] [c23/8f23/8a23/8z/2] G,/4 z/8 [C,/2C/8] z3/4
[C,3/8C/8e/2g/2c'/2] z3/8 [e5/8g5/8c'5/8z/4] [C,9/8C/4] z/8
[e/2g/2c'/2] [e17/4g17/4c'17/4z5/8] G,/4 [C,5/8C/4] z3/2 C,5/8 z/4
C,/2 z/8 [D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F5/8c5/8d5/8g5/8] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c5/8d5/8g5/8]
[c89/8d89/8g89/8z5/2] F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,5/8 z/4 E,/2 z/8 C,41/8 z/4 C,/2 z3/8 C,/2
[D,41/8z5/4] [F/2c/2d/2g/2] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F/2c/2d/2g/2] z/8 [F97/8c/2d/2g/2] [c5/8d5/8g5/8]
[c89/8d89/8g89/8z21/8] F,/2 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8
[D,5z9/8] [F/2c/2d/2g/2] [F43/8c5/8d5/8g5/8] [c/2d/2g/2]
[c35/8d35/8g35/8z9/4] D,/8 z/4 G,/2 G,3/8 G,7/8 ^A,/2 z/4 [^A,/2z/8]
[d/2f/2^a/2] [d5/8f5/8^a5/8z3/8] [^A,z/4] [d/2f/2^a/2]
[d23/8f7/4^a23/8z5/8] [C,3/8C/8] z/4 F,3/8 z/4 [F,/4z/8]
[c/2f5/8=a/2] [F,/4z/8] [c/2f/2a/2z/4] [F,9/8z/4] [c5/8f5/8a5/8]
[c23/8f23/8a23/8z/2] G,/4 z/8 [C,/2C/4] z5/8 [e/2g/2c'/2C,3/8C/8]
z3/8 [e5/8g5/8c'5/8z/4] [C,9/8C/4] z/8 [e/2g/2c'/2]
[e23/8g7/4c'23/8z/2] [C,3/8C/4] z/4 G,/4 z/4 [G,3/8z/4] [d/2g/2^a/2]
[G,/4d5/8g5/8^a5/8] z/8 [G,3/4z/4] [d5/8g5/8^a5/8]
[d7/4g23/8^a7/4=A,5/8] z/4 ^A,/2 z3/8 [d/2f/2^a/2^A,3/8] z/8
[d5/8f5/8^a5/8z3/8] [^A,z/4] [d/2f/2^a/2] [d23/8f7/4^a23/8z/2]
[C,3/8C/4] z/8 F,3/8 z/4 [F,3/8z/4] [c/2f/2=a/2] [F,/4c5/8f5/8a5/8]
z/8 [F,z/4] [c/2f/2a/2] [c23/8f23/8a23/8z/2] G,/4 z/8 [C,3/8C/4] z/4
[C,/8C/8] z/4 [C,/2C/8e5/8g5/8c'5/8] z/2 [e5/8g5/8c'5/8z/4]
[C,7/8C/4] z/8 [e/2g/2c'/2] [e23/8g7/4c'23/8z/2] [C,3/8C/8] z/4 G,3/8
z/4 [G,3/8z/4] [d/2g/2^a/2] [G,/4d5/8g5/8^a5/8] z/8 [G,3/4z/4]
[d/2g/2^a/2] [d7/4g23/8^a7/4z/8] =A,3/4 ^A,5/8 z/4
[^A,/2d5/8f/2^a5/8] z/8 [d/2f/2^a/2z/4] [^A,z/4] [d5/8f5/8^a5/8]
[d23/8f7/4^a23/8z/2] [C,3/8C/4] z/8 F,3/8 z/4 [F,3/8z/4]
[c/2f/2=a/2z3/8] [F,/4z/8] [c5/8f5/8a5/8z3/8] [F,z/4] [c/2f/2a/2]
[c23/8f23/8a23/8z5/8] G,/4 z/8 [C,3/8C/8] z5/8 [e/2g/2c'/2C,3/8C/4]
z/4 [e5/8g5/8c'5/8z3/8] [C,7/8C/8] z/8 [e5/8g5/8c'5/8]
[e23/8g7/4c'23/8z/2] [C,/4C/8] z/4 G,3/8 z/4 [G,3/8z/4]
[d/2g/2^a/2z3/8] [G,/4z/8] [d5/8g5/8^a5/8z3/8] [G,3/4z/4]
[d/2g/2^a/2] [d7/4g23/8^a7/4=A,7/8] ^A,/2 z3/8 [d/2f/2^a/2^A,3/8] z/8
[d5/8f5/8^a5/8z3/8] [^A,7/8z/4] [d/2f/2^a/2] [d23/8f7/4^a23/8z/2]
[C,3/8C/4] z/4 F,3/8 z/8 [F,/2z/4] [c5/8f5/8=a5/8] [c5/8f5/8a5/8F,/4]
z/8 [F,z/4] [c/2f/2a/2] [c23/8f23/8a23/8z/2] G,/4 z/8 [C,/2C/8] z3/4
[C,3/8C/8e/2g/2c'/2] z3/8 [e5/8g5/8c'5/8z/4] [C,9/8C/4] z/8
[e/2g/2c'/2] [e17/4g17/4c'17/4z5/8] G,/4 [C,5/8C/4] z3/2 C,5/8 z/4
C,/2 z/8 [D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F5/8c5/8d5/8g5/8] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c5/8d5/8g5/8]
[c89/8d89/8g89/8z5/2] F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,5/8 z/4 E,/2 z/8 C,41/8 z/4 C,/2 z3/8 C,/2
[D,41/8z5/4] [F/2c/2d/2g/2] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F/2c/2d/2g/2] z/8 [F97/8c/2d/2g/2] [c5/8d5/8g5/8]
[c89/8d89/8g89/8z21/8] F,/2 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,/2 z/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F5/8c5/8d5/8g5/8] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c5/8d5/8g5/8]
[c89/8d89/8g89/8z5/2] F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,5/8 z/4 E,/2 z/8 C,41/8 z/4 C,/2 z3/8 C,/2
[D,41/8z5/4] [F/2c/2d/2g/2] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F/2c/2d/2g/2] z/8 [F97/8c/2d/2g/2] [c5/8d5/8g5/8]
[c89/8d89/8g89/8z21/8] F,/2 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,5/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,5/8 z/4 E,5/8 C,41/8 z/4 C,5/8 z/4 C,/2 z/8
[D,41/8z9/8] [F/2c/2d/2g/2] [F49/4c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 C,41/8 z3/8 C,/2 z3/8 C,/2
[D,41/8z9/8] [F5/8c5/8d5/8g5/8] [F97/8c5/8d5/8g5/8] [c/2d/2g/2]
[c89/8d89/8g89/8z21/8] F,/2 z3/8 E,/2 