X:1
T:The Police - Walking on the moon (Drum) (5:14)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:police-walkingonthemoon.mid
%  Transpose:2
L:1/4
Q:120
K:C
z27/8 ^G,/8 z3/4 ^G,/8 z3/4 ^G,/8 z3/4 ^G,/8 z3/4 ^G,/8 z3/4 ^G,/8
z3/4 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8
^G,/8 z/2 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/4 ^G,/8
z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 ^G,/8 ^G,/8 z/2 ^G,/8 ^G,/8 ^G,/8 z/2
^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z3/8
^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2
[^C,/8^G,/8] z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/8
^G,/8 ^G,/8 z3/8 ^G,/8 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8
z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 ^G,/8 ^G,/8 z3/8
^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/8 [^C,/8^G,/8]
z/2 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8
z/2 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 ^G,/8 ^G,/8 z/2 ^G,/8 ^G,/8 [^C,/8^G,/8] z/2
^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z3/8
^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 ^D,/8 z/8 [^C,/8^G,/8]
z3/4 ^G,/8 z3/4 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/4 [^D,/8^G,/8] z3/8
^D,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z/2 [^D,/8^G,/8] z/8 ^G,/8 z/8 ^D,/8 z/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/8
[^C,/8C/8] z/2 [^C,/8C/8] z [^C,/8^G,/8] z3/4 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/8 [^D,/8^G,/8] z/2 ^D,/8 z/8 [^C,/8^G,/8]
z/2 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8
[^D,/8^G,/8] z3/8 ^D,/8 z/4 [^C,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 ^G,/8
z/8 ^D,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2
^D,/8 z/8 [^C,/8^G,/8] z3/4 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z3/4
[^D,/8^G,/8] z3/8 ^D,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/2
^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 ^D,/8 z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8
^G,/8 z/4 [^D,/8^G,/8] z3/8 ^D,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8
^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z3/4 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8
[^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8
z3/8 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4
[^C,/8^G,/8] z3/8 [^D,/8^G,/8] z/8 ^G,/8 z/4 ^D,/8 z/8 ^G,/8 z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z3/4 ^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8
z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z/2 [^D,/8^G,/8] z/8 ^G,/8 z/8 ^D,/8 z/4 ^G,/8 z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/8 [^C,/8^G,/8] z/2
^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8
z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8C/8] z/2 [^C,/8C/8] z3/8 ^C,/8 z/2 ^G,/8 z3/8 ^G,/8 z/4
[^D,/8^G,/8] z/8 ^G,/8 z/8 [^D,/8^G,/8] z/8 ^G,/8 z/4 [^D,/8^G,/8]
z/8 ^G,/8 ^G,/8 ^G,/8 z/4 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 z/8 ^G,/8 z/8
^G,/8 ^G,/8 z/8 [^D,/8^G,/8] z/8 ^G,/8 z/4 [^D,/8^G,/8] z/8 C/8 z/8
^D,/8 z/8 C/8 z/2 C/8 z/2 ^G,/8 z3/8 ^G,/8 z/8 [^D,/8^G,/8] z/4 ^G,/8
z/8 [^D,/8^G,/8] z/8 ^G,/8 z/4 [^D,/8^G,/8] z/8 [^D,/8^G,/8] z/8
^G,/8 z/8 [^D,/8^G,/8] z/4 ^G,/8 ^G,/8 [^D,/8^G,/8] z/8 ^G,/8 ^G,/8
z/8 ^G,/8 z/8 [^D,/8^G,/8] z/8 ^G,/8 z/8 [^D,/8^G,/8] z/4 C/8 z/8
^D,/8 z/8 C/8 z/2 C/8 z3/8 ^G,/8 z/2 ^G,/8 z/8 [^D,/8^G,/8] z/4 ^G,/8
z/8 [^D,/8^G,/8] z/8 ^G,/8 z/8 [^D,/8^G,/8] z/4 ^G,/8 ^G,/8 ^G,/8 z/8
^G,/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/4 [^D,/8^G,/8]
z/8 ^G,/8 z/8 [^D,/8^G,/8] z/4 [^C,/8C/8] z/8 ^D,/8 z/8 [^C,/8C/8]
z/2 [^C,/8C/8] z3/8 ^G,/8 z/2 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/4 ^G,/8
^G,/8 ^G,/8 z/8 ^G,/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
z/4 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/4 [^D,/8^G,/8] z/8 ^G,/8 z/8
[^D,/8^G,/8] z/8 [^C,/8C/8] z/4 ^D,/8 z/8 [^C,/8C/8] z [^C,/8^G,/8]
z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z3/8
^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/8
[^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8
z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z3/4 [^C,/8^G,/8] z3/4 [^D,/8^G,/8]
z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8 ^G,/8 z [^C,/8^G,/8] z3/4
[^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8 z
[^C,/8^G,/8] z3/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2
^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8]
z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z3/8 ^G,/8 z9/8 [^C,/8^G,/8] z3/8
^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8
z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8 ^G,/8 z [^C,/8^G,/8] z/2 ^C,/8 z/8
[^D,/8^G,/8] z/2 ^D,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z/2 ^G,/8
z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4
[^C,/8^G,/8] z3/8 ^G,/8 ^G,/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2
^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8 z
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8] z/8 ^G,/8 z/8 [^D,/8^G,/8]
z/8 [^C,/8^G,/8] z/4 ^G,/8 z/8 ^G,/8 ^G,/8 ^G,/8 z/4 ^G,/8 ^G,/8
^G,/8 z/8 [^C,/8^G,/8] z/8 ^G,/8 z/4 ^G,/8 z/8 [^D,/8^G,/8] z/8 ^G,/8
z/4 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^D,/8^G,/8] z/8 ^G,/8 z/4
^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/4 [^C,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[^D,/8^G,/8] z/4 ^G,/8 z/8 [^D,/8^G,/8] z/8 [^C,/8C/8] z/4 ^D,/8 z/8
[^C,/8C/8] z ^G,/8 z/2 ^G,/8 z/8 [^D,/8^G,/8] z/8 ^G,/8 z/8
[^D,/8^G,/8] z/4 ^G,/8 z/8 [^D,/8^G,/8] z/8 ^G,/8 z/4 ^G,/8 z/8 ^G,/8
z/8 ^G,/8 ^G,/8 ^G,/8 z/4 ^G,/8 ^G,/8 ^G,/8 z/8 ^G,/8 z/4 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/4 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^G,/8^D,/8] z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8]
z3/4 [^C,/8^D,/8^G,/8] z3/8 ^G,/8 ^D,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8
z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^D,/8^G,/8] z3/8 ^D,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z/2
^D,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/8 [^C,/8^D,/8^G,/8] z3/8 ^G,/8 ^D,/8 z/8
[^C,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8
z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8]
z/4 [^C,/8^G,/8] ^D,/8 z/4 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/8
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 ^G,/8 ^D,/8 z/8
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8]
z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8]
^D,/8 z/4 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8] ^D,/8
z/8 [^C,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^D,/8 z/4
[^C,/8^G,/8] ^D,/8 z/4 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8]
z/8 [^C,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 ^G,/8 ^D,/8 z/8
[^C,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] ^D,/8 z/4 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/8 [^C,/8^D,/8^G,/8] z3/8 ^G,/8 ^D,/8 z/8
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8]
z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^G,/8^D,/8] z/4 [^C,/8^G,/8]
z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8
z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8] ^D,/8 z/8 [^C,/8^G,/8] z/8
^D,/8 z/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^G,/8^D,/8] z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8]
z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8 ^G,/8 ^D,/8 z/8 [^C,/8C/8] z/2
[^C,/8C/8] z3/8 ^C,/8 z/2 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8]
z/8 ^G,/8 z/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/4 [^D,/8^G,/8] z/8
^G,/8 ^G,/8 ^G,/8 z/4 ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^C,/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/4 ^G,/8 z/8 [^C,/8^G,/8] z3/8
[^C,/8^G,/8] z/4 ^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 z/8 ^G,/8 z/4 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/4 ^G,/8 z/8
^G,/8 ^G,/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 ^G,/8 ^G,/8 [^C,/8^G,/8] z/8
^G,/8 ^G,/8 z/8 [^C,/8^G,/8] ^G,/8 ^G,/8 z/8 ^G,/8 ^G,/8 ^G,/8 z/8
^G,/8 [^C,/8C/8] z3/8 [^C,/8C/8] z/2 [^C,/8C/8] z3/8 [^C,/8^G,/8] z/2
^G,/8 z/8 [^D,/8^G,/8] z/4 ^G,/8 z/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 [^D,/8^G,/8] z/4 ^G,/8 ^G,/8 [^D,/8^G,/8] z/8 ^G,/8 ^G,/8 z/8
[^D,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^G,/8 z/8 [^D,/8^G,/8] z/4 ^G,/8
z/8 [^D,/8^G,/8] z/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8
[^C,/8^D,/8^G,/8] z/2 [^C,/8^D,/8^G,/8] z3/8 [^C,/8^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 ^G,/8 z/8 [^D,/8^G,/8] z/4 ^G,/8 ^G,/8
[^C,/8^D,/8^G,/8] z/8 ^G,/8 ^G,/8 z/8 [^D,/8^G,/8] z/8 ^G,/8 z/8
[^D,/8^G,/8] z/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z/8 ^G,/8 z/8
[^C,/8^D,/8^G,/8] z/4 ^G,/8 z/8 [^D,/8^G,/8] z/8 ^G,/8 z/8
[^C,/8^D,/8^G,/8] z/2 [^C,/8^D,/8^G,/8] z/8 ^G,/8 z/4 ^D,/8 z/8 ^G,/8
z/8 [^C,/8^D,/8^G,/8] z3/4 [^D,/8^G,/8] z/2 ^D,/8 z/8 [^C,/8^G,/8]
z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/8
[^D,/8^G,/8] z/2 ^D,/8 z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 ^G,/8
z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z3/8 ^D,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/8 [^C,/8^G,/8] z/2
[^C,/8^G,/8] z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2
^G,/8 ^G,/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z5/8 ^G,/8 z/2 ^G,/8
z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 ^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8]
z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2
^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8
[^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z3/8 [^D,/8C/8] z/4
^G,/8 z/8 ^D,/8 z/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/8
[^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8
z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8
z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z/2 ^G,/8 z3/8 ^G,/8 z/4 ^G,/8 z/8 [^C,/8^G,/8] z3/8
[^C,/8^G,/8] z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8
[^D,/8^G,/8] z/8 ^G,/8 z/4 ^D,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8
z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8
^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8
z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z3/8 ^G,/8 z/8 ^G,/8 ^G,/8 z3/8 ^G,/8 ^G,/8 z/8
[^C,/8^G,/8] z3/8 [^C,/8^G,/8] ^G,/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8]
z/8 [^C,/8C/8] z/2 [^C,/8^D/8] z [^C,/8^G,/8] z/2 ^G,/8 z/8
[^D,/8^G,/8] z/8 ^G,/8 z/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z/8
[^D,/8^G,/8] z/8 ^G,/8 z/4 [^D,/8^G,/8] z/8 ^G,/8 z/8 [^D,/8^G,/8]
^G,/8 [^C,/8^G,/8] z/4 [^D,/8^G,/8] ^G,/8 ^G,/8 z/8 [^D,/8^G,/8] z/4
^G,/8 z/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^D,/8^G,/8] z/4
[^C,/8^G,/8] z/8 [^C,/8^D,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8
^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^G,/8^D,/8] z/4 [^C,/8^G,/8] z3/8
^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^C,/8 z/4
[^C,/8^D,/8^G,/8] z3/8 ^G,/8 ^D,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^D,/8^G,/8] z3/8 ^D,/8 z/8 [^C,/8^G,/8] z3/8 [^D,/8^G,/8] z/4
[^C,/8^G,/8] z/8 ^D,/8 z/2 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8]
z3/4 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/8 [^C,/8^D,/8^G,/8] z3/8 ^G,/8 ^D,/8 z/8
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8]
z3/8 [^C,/8^G,/8] z/4 [^C,/8^D,/8^G,/8] z3/8 [^G,/8^D,/8] z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/8 [^C,/8^G,/8]
z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8] ^D,/8 z/8
[^C,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^G,/8^D,/8] z/4
[^C,/8C/8] z3/8 [^C,/8C/8] z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8] ^D,/8
z/8 [^C,/8^G,/8] z/8 ^D,/8 z/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z/8
^D,/8 z/2 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/4 [^C,/8^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^D,/8 z/8 [^D,/8^G,/8] z/4
[^C,/8^D,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8 ^D,/8 z/8 [^C,/8^G,/8] z3/8
^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8] ^D,/8 z/8 [^C,/8^G,/8]
z/8 ^D,/8 z/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4
[^C,/8^G,/8] ^D,/8 z/4 ^G,/8 z/8 [^C,/8^D,/8^G,/8] z3/8 ^G,/8 ^D,/8
z/8 [^C,/8^G,/8] z3/8 [^D,/8^C,/8^G,/8] z/4 [^C,/8^G,/8] z/8 ^D,/8
z/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/4 [^C,/8^G,/8] ^D,/8 z/4 ^G,/8 z/4 [^C,/8^D,/8^G,/8]
z3/8 [^G,/8^D,/8] z/8 [^C,/8^G,/8] z3/8 [^C,/8^D,/8^G,/8] z/4
[^C,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8
[^D,/8^G,/8] ^D,/8 z/8 [^C,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^C,/8^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4
[^C,/8^G,/8] ^D,/8 z/4 ^G,/8 z/8 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^F,/8^G,/8] z3/8 ^G,/8 ^F,/8 z/8
[^C,/8^F,/8C/8] z3/8 ^C,/8 [^F,/8C/8] z [^C,/8^G,/8] z3/8 ^G,/8 z/2
^G,/8 z3/8 [^C,/8^G,/8] z/2 ^G,/8 z/2 ^G,/8 z3/8 [^C,/8^G,/8] z/2
[^C,/8^G,/8] z3/8 ^G,/8 z/2 ^G,/8 z3/8 ^G,/8 z/2 ^G,/8 z/2
[^C,/8^G,/8] z3/8 ^G,/8 z/2 ^G,/8 z3/8 [^C,/8^G,/8] z/2 ^G,/8 z3/8
^G,/8 z/4 ^G,/8 ^G,/8 [^C,/8^G,/8] z/8 ^G,/8 ^G,/8 z/8 ^G,/8 ^G,/8
^G,/8 z/8 ^G,/8 ^G,/8 ^G,/8 z/8 ^G,/8 [^C,/8^G,/8] z/8 ^G,/8 ^G,/8
[^C,/8^G,/8] z/2 ^G,/8 z3/8 [^C,/8^G,/8] z/2 ^G,/8 z/2 ^G,/8 z3/8
[^C,/8^G,/8] z/2 ^G,/8 z3/8 ^G,/8 z/2 [^C,/8^G,/8] z3/8 [^C,/8^G,/8]
z/2 ^G,/8 z/2 ^G,/8 z3/8 ^G,/8 z/2 ^G,/8 z3/8 [^C,/8^G,/8] z/2 ^G,/8
z3/8 ^G,/8 z/2 [^C,/8^G,/8] z/2 ^G,/8 z3/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8
[^C,/8^G,/8] z/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 ^G,/8
^G,/8 ^G,/8 [^C,/8C/8] z/2 [^C,/8C/8] z/2 C/8 z3/8 [^C,/8E,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8E,/8] z/8
^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8^C,/8E,/8] z/4
^G,/8 ^G,/8 E,/8 z/8 ^G,/8 z/4 [^C,/8E,/8^G,/8] ^G,/8 z/4
[^G,/8^C,/8E,/8] z/8 ^G,/8 z/8 ^G,/8 E,/8 ^G,/8 ^G,/8 z/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8
[^G,/8^C,/8E,/8] z/8 ^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8E,/8] z/8 ^G,/8 z/4
[^C,/8E,/8^G,/8] ^G,/8 z/4 [^G,/8^C,/8E,/8] z/4 ^G,/8 ^G,/8
[^C,/8E,/8] z/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 E,/8 ^G,/8 ^G,/8 z/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8
[^G,/8E,/8] z/8 ^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8
[^G,/8^C,/8E,/8] z/4 ^G,/8 ^G,/8 [^C,/8E,/8] z/8 ^G,/8 z/4
[^C,/8E,/8^G,/8] ^G,/8 z/4 [^G,/8^C,/8E,/8] z/8 ^G,/8 z/8 ^G,/8 E,/8
^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8]
z/8 ^G,/8 z/8 [^G,/8E,/8] z/8 ^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8
^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8E,/8] z/8 ^G,/8
z/4 [^C,/8E,/8^G,/8] ^G,/8 z/4 [^G,/8^C,/8E,/8] z/4 ^G,/8 ^G,/8
[^C,/8E,/8] z/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 E,/8 ^G,/8 ^G,/8 z/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8
[^G,/8^C,/8E,/8] z/8 ^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8
[^G,/8^C,/8E,/8] z/4 ^G,/8 ^G,/8 E,/8 z/8 ^G,/8 z/4 [^C,/8E,/8^G,/8]
^G,/8 z/4 [^G,/8^C,/8E,/8] z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8] ^G,/8
^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8
^G,/8 z/8 [^G,/8E,/8] z/8 ^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8
z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8^C,/8E,/8] z/8 ^G,/8
z/4 [^C,/8E,/8^G,/8] ^G,/8 z/4 [^G,/8^C,/8E,/8] z/4 ^G,/8 ^G,/8 E,/8
z/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8]
z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8] ^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8
^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8E,/8] z/8 ^G,/8
^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8^C,/8E,/8] z/4 ^G,/8
^G,/8 E,/8 z/8 ^G,/8 z/4 [^C,/8E,/8^G,/8] ^G,/8 z/4 [^G,/8^C,/8E,/8]
z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8] ^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8
^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8^C,/8E,/8] z/8
^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8]
z/8 ^G,/8 z/8 [^G,/8E,/8] z/8 ^G,/8 z/4 [^C,/8E,/8^G,/8] ^G,/8 z/4
[^G,/8^C,/8E,/8] z/4 ^G,/8 ^G,/8 [^C,/8E,/8] z/8 ^G,/8 z/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8
^G,/8 E,/8 ^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8^C,/8E,/8] z/8 ^G,/8 ^G,/8 z/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8^C,/8E,/8] z/4 ^G,/8 ^G,/8 E,/8
z/8 ^G,/8 z/4 [^C,/8E,/8^G,/8] ^G,/8 z/4 [^G,/8^C,/8E,/8] z/8 ^G,/8
z/8 ^G,/8 E,/8 ^G,/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 ^G,/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/8 [^G,/8^C,/8E,/8] z/4 ^G,/8 z/8
[^C,/8E,/8^G,/8] z/8 ^G,/8 z/4 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/8
[^G,/8E,/8] z/8 ^G,/8 z/4 [^C,/8E,/8^G,/8] ^G,/8 z/4 [^C,/8E,/8^G,/8]
z/4 ^G,/8 ^G,/8 E,/8 z/8 ^G,/8 z/8 [^C,/8E,/8^G,/8] z/8 ^G,/8 z/4
[E,/8^G,/8] z/8 [^D,/8^G,/8] z/8 ^G,/8 E,/8 z/8 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z/8 [^G,/8^D,/8] z/4 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8 ^D,/8 z/4 [^C,/8^G,/8]
z3/8 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8
[^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 [^D,/8^G,/8] z/8
^G,/8 z/8 ^D,/8 z/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4
[^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z3/4 ^G,/8 z/2 ^G,/8
z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8
^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8
z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 ^G,/8 z/8 ^D,/8
z/8 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 [^C,/8^G,/8] z3/4 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8]
z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8
^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8]
z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z3/8 ^G,/8 z/4
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z/2 [^D,/8^G,/8] z/8 ^G,/8 z/4 ^D,/8 z/8 ^G,/8 z/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4
[^C,/8^G,/8] z/8 ^D,/8 z/8 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8]
z/8 [^C,/8^G,/8] z/4 ^D,/8 z/8 C/8 z [^C,/8^G,/8] z/2 ^G,/8 z/8
[^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8 ^G,/8 ^G,/8 z/8
^G,/8 z3/8 ^G,/8 ^G,/8 [^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z/2 ^G,/8 z/8
[^C,/8C/8] z/2 [^C,/8C/8] z ^G,/8 z3/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/4 ^G,/8 z/8 ^D,/8 z/8 ^G,/8 z/8 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 ^G,/8 z/4 ^D,/8 z/8 ^G,/8 z/8 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 ^G,/8 z/8 ^D,/8 z/4 ^G,/8 z/8 [^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/4 ^G,/8 z/8 ^D,/8 z/8 ^G,/8 z/4 [^D,/8^G,/8] z3/8
[^D,/8^G,/8] z/8 ^G,/8 z/4 ^D,/8 z/8 ^G,/8 z/8 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 ^G,/8 z/8 ^D,/8 z/4 ^G,/8 z/8 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 [^C,/8C/8] z/8 ^D,/8 z/8 [^C,/8B/8] z/4 ^G,/8 z3/8
^G,/8 z/4 ^G,/8 z3/8 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
^G,/8 z/4 ^D,/8 z/8 ^G,/8 z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 ^G,/8
z/8 ^D,/8 z/4 ^G,/8 z/8 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 C/8 z/8
^D,/8 z/8 C/8 z/4 [^D,/8^G,/8] z3/8 ^G,/8 ^G,/8 ^G,/8 z/2 ^G,/8 ^G,/8
^G,/8 z/2 ^G,/8 ^G,/8 C/8 z/2 C/8 z [^C,/8^G,/8] z3/8 [^C,/8^G,/8]
z/4 ^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/8 ^G,/8 z/4
^C,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 [^D,/8^G,/8]
z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^D,/8 z/4 [^C,/8^G,/8] z/8
^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/4 [^D,/8^G,/8]
z3/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/4 ^D,/8 z/8 [^C,/8^G,/8] z/8
^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 [^D,/8^G,/8]
z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/8 ^D,/8 z/8 [^C,/8^G,/8] z/4
[^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z/8 ^D,/8 z/8
[^C,/8^G,/8] z/8 [^D,/8^G,/8] z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2
[^C,/8^G,/8] z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8]
z/8 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z/8 ^D,/8 z/8
[^C,/8^G,/8] z/4 ^G,/8 z3/8 ^G,/8 z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8]
z/8 [^D,/8^G,/8] z/4 ^C,/8 z/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/8
^D,/8 z/4 [^C,/8^G,/8] z3/8 ^G,/8 z/4 ^G,/8 z/8 [^C,/8^G,/8] z3/8
[^C,/8^G,/8] z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8] z3/8
[^C,/8^G,/8] z/2 ^G,/8 z/8 ^G,/8 z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8]
z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8]
z/8 ^G,/8 z3/8 ^G,/8 z/4 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/4
[^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8
^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 [^D,/8^G,/8]
z/2 [^D,/8^G,/8] z/8 ^G,/8 z3/8 [^C,/8^G,/8] z/4 ^G,/8 z/8 ^C,/8 z/8
^G,/8 z/4 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/8 [^D,/8^G,/8] z/2
[^D,/8^G,/8] z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 ^G,/8 z/2 ^G,/8
z/8 [^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 [^D,/8^G,/8] z3/8 [^D,/8^G,/8]
z/4 ^G,/8 z3/8 [^C,/8^G,/8] z/4 ^G,/8 z/8 ^C,/8 z/8 ^G,/8 z/8
[^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 [^D,/8^G,/8] z/2 [^D,/8^G,/8] z/8
[^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 ^G,/8 z/2 ^G,/8 z/8 [^C,/8^G,/8]
z3/8 [^C,/8^G,/8] z/4 [^D,/8^G,/8] z3/8 [^D,/8^G,/8] z/4 [^C,/8^G,/8]
z3/8 [^C,/8^G,/8] 