X:1
T:The Police - Walking on the moon (Lead lute) (5:13)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:police-walkingonthemoon.mid
%  Transpose:0
L:1/4
Q:120
K:C
z16 z16 z16 z16 z8 a/2 a3/8 [c/8f/8a/8] z3/8 g3/8 z/2 [c'9/8z3/8]
[c/8f/8a/8] z5/8 a/2 z3/8 [f/2c/4a/4] z5/8 g/2 z3/8 [c/4f/4a/4] z9/8
f3/8 [f/2^a/8d/8] z3/8 e3/8 z/2 [e3/8z/4] [f/4^a/4d/4] z3/8
[d15/8z9/8] [g/4c'/4e/4] z3/2 [g/8c'/8e/8] z5/4 =a3/8 [c/8f/8a/8]
z3/8 g3/8 z/2 [c'9/8z/4] [c/4f/4a/4] z5/8 a3/8 z/2 [f3/8c/4a/4] z5/8
g/2 z3/8 [c/8f/8a/8] z5/4 ^A/4 [^A5/8f/4^a/4d/4] z3/8 ^A3/8 z/2
[^A3/8z/4] [f/4^a/4d/4] z/4 [c15/8z5/4] [g/8c'/8e/8] z13/8
[g/8c'/8e/8] z5/8 =a5/8 a/4 [c/4f/4a/4] z3/8 g3/8 z3/8 [c'/2z3/8]
[c/4f/4a/4] z/4 a5/4 [c/8f/8a3/4] z3/4 d5/8 z/8 [c/4f/4a/4] z5/4 g/4
[g3/8f/4^a/4d/4] z/4 f/2 z3/8 f3/8 [f/8^a/8d/8] z3/8 e5/4
[g/8c'/8e5/8] z3/2 [g/4c'/4e/4] z5/8 =a/2 a3/8 [c/4f/4a/4] z/4 g/2
z3/8 c'3/8 [c/8f/8a/8] z3/8 a9/8 [c/4f/4a7/8] z5/8 d5/8 z/4
[c/4f/4a/4] z5/8 f/2 f3/8 [f/4^a/8d/8] z3/8 d/2 z3/4 [f/8^a/8d/8]
z5/8 f5/8 g/4 [g/4c'/4e/4] z5/8 e5/8 z/4 [c/2g/4c'/4e/4] z/4 d3 z16
z35/4 =a/2 z/8 a/4 [c/4f/4a/4] z/4 g/2 z3/8 [c'/2z3/8] [c/8f/8a/8]
z3/8 a5/4 [c/8f/8a3/4] z5/8 d5/8 z/4 [c/4f/4a/4] z9/8 ^A3/8
[^A/2f/4^a/4d/4] z/4 ^A/2 z3/8 ^A3/8 [f/8^a/8d/8] z3/8 [c15/8z9/8]
[g/4c'/4e/4] z3/2 [g/4c'/4e/4] z5/8 =a/2 a3/8 [c/8f/8a/8] z3/8 g3/8
z/2 c'3/8 [c/8f/8a/8] z3/8 a9/8 [c/4f/4a7/8] z5/8 d/2 z3/8
[c/4f/4a/4] z9/8 g3/8 [g/2f/8^a/8d/8] z3/8 f3/8 z/2 f/4 [f/4^a/4d/4]
z3/8 e9/8 [g/4c'/4e5/8] z3/2 [g/8c'/8e/8] z3/4 =a/2 a3/8 [c/8f/8a/8]
z3/8 g3/8 z/2 [c'3/8z/4] [c/4f/4a/4] z3/8 a3/8 z3/8 f3/8 [c/4f/4a/4]
z/4 g7/8 z3/8 [c/8f/8a/8] z5/4 ^A/4 [^A3/8f/4^a/4d/4] z3/8 ^A3/8 z/2
[^A3/8z/4] [f/4^a/4d/4] z/4 [c15/8z5/4] [g/8c'/8e/8] z13/8
[g/8c'/8e/8] z5/8 =a5/8 a/4 [c/4f/4a/4] z3/8 g3/8 z3/8 [c'/2z3/8]
[c/4f/4a/4] z/4 a/2 z3/8 f3/8 [c/8f/8a/8] z3/8 g7/8 z/4 [c/4f/4a/4]
z5/8 f/2 z/8 f/4 [f3/8^a/4d/4] z/4 d5/8 z5/8 [f/8^a/8d/8] z3/4 f/2
g3/8 [g/8c'/8e/8] z5/8 e5/8 z/4 [c/2g/4c'/4e/4] z3/8 d9/8 [d7/4f/4]
z3/2 [d/8f/8] z3/2 [d/4f/4] z3/2 [d/4f/4] z5/8 d3/4 z/8 [d/8f/8^a/8]
z13/8 [f5/8d/8^a/8] z5/8 c7/8 [c/4f/4=a/4] z3/2 [c/4f/4a/4] z3/2
[e/8g/8c'/8] z3/8 c/8 z/4 e3/8 z/8 e/8 z/8 [e5/8g/4c'/4] z5/8 e/8
[f3/2z3/4] [d/4g/4^a/4] z5/8 d/8 [e5/4z3/4] [d/8g/8^a/8] z3/8 d/2
z3/4 [d/8f/8^a/8] z3/2 [f5/8d/4^a/4] z5/8 c5/8 z/4 [c/4f/4=a/4] z3/2
[c/8f/8a/8] z3/2 [e/4g/4c'/4] z/4 c/4 z/8 e/2 e/4 z/8 [e/2g/4c'/4]
z5/8 [f11/8z7/8] [d/8g/8^a/8] z3/4 d/8 [e9/8z3/4] [d/8g/8^a/8] z3/8
d/2 z5/8 [d/4f/4^a/4] z3/2 [f5/8d/4^a/4] z5/8 c5/8 z/4 [c/8f/8=a/8]
z3/2 [c/4f/4a/4] z3/2 [e/4g/4c'/4] z/4 c/8 z/4 e3/8 z/8 e/4 z/8
[e/2g/8c'/8] z3/4 [f11/8z7/8] [d/8g/8^a/8] z5/8 d/8 [e5/4z3/4]
[d/4g/4^a/4] z/4 d3/8 z7/8 [d/4f/4^a/4] z3/2 [f3/8d/8^a/8] z3/4 c3/8
z3/8 [c/4f/4=a/4] z3/2 [c/4f/4a/4] z/4 c/8 z/4 e/2 e/4 z/8
[e5/8g/8c'/8] z3/4 e7/8 [e/8g/8c'/8] z3/2 [e/4g/4c'/4] z16 z55/4 a/2
z/8 a/4 [c/4f/4a/4] z/4 g/2 z3/8 [c'5/4z3/8] [c/8f/8a/8] z3/4 a3/8
z/2 [f3/8c/8a/8] z5/8 g5/8 z/4 [c/4f/4a/4] z9/8 f3/8 [f/2^a/4d/4] z/4
e/2 z3/8 e3/8 [f/8^a/8d/8] z3/8 [d15/8z9/8] [g/4c'/4e/4] z3/2
[g/4c'/4e/4] z9/8 =a3/8 [c/8f/8a/8] z3/8 g3/8 z/2 [c'9/8z3/8]
[c/8f/8a/8] z5/8 a/2 z3/8 [f/2c/4a/4] z5/8 g/2 z3/8 [c/4f/4a/4] z9/8
g3/8 [g/2f/8^a/8d/8] z3/8 f3/8 z/2 f/4 [f/4^a/4d/4] z3/8 e9/8
[g/4c'/4e5/8] z3/2 [g/8c'/8e/8] z3/4 =a/2 a3/8 [c/8f/8a/8] z3/8 g3/8
z/2 [c'3/8z/4] [c/4f/4a/4] z3/8 a9/8 [c/4f/4a7/8] z5/8 d3/4 z/8
[c/8f/8a/8] z3/4 ^A/2 ^A/8 z/8 [f/4^a/4d/4] z3/8 ^A3/8 z/2 [^A3/8z/4]
[f/4^a/4d/4] z/4 [c15/8z5/4] [g/8c'/8e/8] z13/8 [g/8c'/8e/8] z5/8
=a5/8 a/4 [c/4f/4a/4] z3/8 g3/8 z3/8 [c'/2z3/8] [c/4f/4a/4] z/4 a5/4
[c/8f/8a3/4] z3/4 d5/8 z/8 [c/4f/4a/4] z5/8 f/2 z/8 f/4 [f3/8^a/4d/4]
z/4 d5/8 z5/8 [f/8^a/8d/8] z3/4 f/2 g3/8 [g/8c'/8e/8] z5/8 e5/8 z/4
[c/2g/4c'/4e/4] z3/8 d9/8 [d7/4f/4] z3/2 [d/8f/8] z3/2 [d/4f/4] z3/2
[d/4f/4] z5/8 d3/4 z/8 [d/8f/8^a/8] z13/8 [f5/8d/8^a/8] z5/8 c7/8
[c/4f/4=a/4] z3/2 [c/4f/4a/4] z3/2 [e/8g/8c'/8] z3/8 c/8 z/4 e3/8 z/8
e/8 z/8 [e5/8g/4c'/4] z5/8 e/8 [f3/2z3/4] [d/4g/4^a/4] z5/8 d/8
[e5/4z3/4] [d/8g/8^a/8] z3/8 d/2 z3/4 [d/8f/8^a/8] z3/2 [f5/8d/4^a/4]
z5/8 c5/8 z/4 [c/4f/4=a/4] z3/2 [c/8f/8a/8] z3/2 [e/4g/4c'/4] z/4 c/4
z/8 e/2 e/4 z/8 [e/2g/4c'/4] z5/8 [f11/8z7/8] [d/8g/8^a/8] z3/4 d/8
[e9/8z3/4] [d/8g/8^a/8] z3/8 d/2 z5/8 [d/4f/4^a/4] z3/2 [f5/8d/4^a/4]
z5/8 c5/8 z/4 [c/8f/8=a/8] z3/2 [c/4f/4a/4] z3/2 [e/4g/4c'/4] z/4 c/8
z/4 e3/8 z/8 e/4 z/8 [e/2g/8c'/8] z3/4 [f11/8z7/8] [d/8g/8^a/8] z5/8
d/8 [e5/4z3/4] [d/4g/4^a/4] z/4 d3/8 z7/8 [d/4f/4^a/4] z3/2
[f3/8d/8^a/8] z3/4 c3/8 z3/8 [c/4f/4=a/4] z3/2 [c/4f/4a/4] z/4 c/8
z/4 e/2 e/4 z/8 [e5/8g/8c'/8] z3/4 e7/8 [e/8g/8c'/8] z3/2
[e/4g/4c'/4] z16 z31/2 f3/8 z/4 f/4 d3/8 z45/8 f/4 z/4 f3/8 d3/8
z45/8 f3/8 z/8 f3/8 d3/8 z45/8 f/4 z/4 [f3/8z/4] d3/8 z39/8
[c/8f/8a/8] z5/8 f3/8 z/4 f/4 [d3/8c/4f/4a/4] z3/2 [c/4f/4a/4] z3/2
[c/8f/8a/8] z3/2 [f/4^a/4d/4] z5/8 f/4 z3/8 f/4 [d3/8f/4^a/4] z3/2
[g/8c'/8e/8] z13/8 [g/8c'/8e/8] z3/2 [c/4f/4=a/4] z5/8 f3/8 z/4 f/4
[d3/8c/4f/4a/4] z3/2 [c/8f/8a/8] z3/2 [c/4f/4a/4] z3/2 [f/4^a/4d/4]
z5/8 f/4 z3/8 f/4 [d3/8f/8^a/8] z13/8 [g/8c'/8e/8] z3/2 [g/4c'/4e/4]
z3/2 [c/4f/4=a/4] z5/8 f3/8 z/8 f3/8 [d3/8c/8f/8a/8] z3/2 [c/4f/4a/4]
z3/2 [c/4f/4a/4] z3/2 [f/8^a/8d/8] z3/4 f/4 z/4 f3/8 [d/4f/8^a/8]
z3/2 [g/4c'/4e/4] z3/2 [g/4c'/4e/4] z3/2 [c/8f/8=a/8] z3/4 f3/8 z/8
f/4 [d3/8c/4f/4a/4] z3/2 [c/4f/4a/4] z3/2 [c/8f/8a/8] z13/8
[f/8^a/8d/8] z5/8 f3/8 z/4 f/4 [d3/8f/4^a/4] z3/2 [g/4c'/4e/4] z3/2
[g/8c'/8e/8] z3/2 [c/4f/4=a/4] z5/8 f3/8 z/4 f/4 [d3/8c/4f/4a/4] z3/2
[c/8f/8a/8] z13/8 [c/8f/8a/8] z3/2 [f/4^a/4d/4] z5/8 f/4 z3/8 f/4
[d3/8f/4^a/4] z3/2 [g/8c'/8e/8] z3/2 [g/4c'/4e/4] z3/2 [c/4f/4=a/4]
z5/8 f3/8 z/4 f/4 [d3/8c/8f/8a/8] z13/8 [c/8f/8a/8] z3/2 [c/4f/4a/4]
z3/2 [f/4^a/4d/4] z5/8 f/4 z/4 f3/8 [d3/8f/8^a/8] z3/2 [g/4c'/4e/4]
z3/2 [g/4c'/4e/4] z3/2 [c/8f/8=a/8] z3/4 f3/8 z/8 f3/8
[d3/8c/8f/8a/8] z3/2 [c/4f/4a/4] z3/2 [c/4f/4a/4] z3/2 [f/8^a/8d/8]
z3/4 f/4 z/4 f/4 [d3/8f/4^a/4] z3/2 [g/4c'/4e/4] z3/2 [g/8c'/8e/8]
z13/8 [c/8f/8=a/8] z5/8 f3/8 z/4 f/4 [d3/8c/4f/4a/4] z3/2 [c/4f/4a/4]
z3/2 [c/8f/8a/8] z3/2 [f/4^a/4d/4] z5/8 f/4 z3/8 f/4 [d3/8f/4^a/4]
z3/2 [g/8c'/8e/8] z13/8 [g/8c'/8e/8] z3/2 [c/4f/4=a/4] z5/8 f3/8 z/4
f/4 [d3/8c/4f/4a/4] z3/2 [c/8f/8a/8] z3/2 [c/4f/4a/4] z3/2
[f/4^a/4d/4] z5/8 f/4 z3/8 f/4 [d3/8f/8^a/8] z13/8 [g/8c'/8e/8] z3/2
[g/4c'/4e/4] z3/2 [c/4f/4=a/4] z5/8 f3/8 z/8 f3/8 [d3/8c/8f/8a/8]
z3/2 [c/4f/4a/4] z3/2 [c/4f/4a/4] z3/2 [f/8^a/8d/8] z3/4 f/4 z/4 f3/8
[d/4f/8^a/8] z3/2 [g/4c'/4e/4] z3/2 [g/4c'/4e/4] z3/2 [c/8f/8=a/8]
z3/4 f3/8 z/8 f/4 [d3/8c/4f/4a/4] z3/2 [c/4f/4a/4] z3/2 [c/8f/8a/8]
z13/8 [f/8^a/8d/8] z5/8 f3/8 z/4 f/4 [d3/8f/4^a/4] z3/2 [g/4c'/4e/4]
z3/2 [g/8c'/8e/8] z3/2 [c/4f/4=a/4] z5/8 f3/8 z/4 f/4 [d3/8c/4f/4a/4]
z3/2 [c/8f/8a/8] z13/8 [c/8f/8a/8] 