X: 1
T: I am the walrus - Beatles - Solo (4:37) RIP-John Lennon Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - i am the walrus.mid
%  Transpose: 2
L: 1/4
Q: 86
K: C

z2 [^g3/4^G47/8f3/4F47/8^C47/8z/2] [^c5/8z/2] [^g3/4f3/4z/2]
[^c5/8z/2] [^g3/4f3/4z/2] [^c5/8z/2] [^g3/4f3/4z/2] [^c5/8z/2]
[^g3/4f3/4z/2] [^c5/8z/2] [^g3/4f3/4z/2] [^c5/8z3/8] f/8
[^G15/8F15/8^C15/8^g3/4fz/2] [^c5/8z/2] [^g3/4fz/2] [^c5/8z/2]
[^d7/8^F15/8^D15/8B,15/8^f3/4z/2] [B5/8z3/8] ^g/8 [^g3/4=f3/4z/2]
[B5/8z/4] ^c/4 [E15/8^C15/8A,15/8e3/4^cz/2] [A5/8z/2] [f3/4^cz/2]
[A5/8z/2] [b7/8B7/8=D15/8B,15/8G,15/8z/2] [=G5/8z3/8] e/8
[e3/4B3/4z/2] [G5/8z3/8] ^c/8 [^F/2^F,^c^A3/4^C5^A,9/2] ^F/2
[^F/2^F,^c^A3/4] ^F/2 [^F/4^F,/2^c^A3/4] z/4 [^F/2^F,/2]
[^F/2^F,^c3/4^A3/4] [^F/2z/4] [^d/8B/8] z/8 [e^c3/4^F/4^F,3/2] z/4
[^A/4^A,3/2^F3/4] z/4 [^c3/4^C3/2ez/2] [^F3/4^F,3/2z3/8] E,/8
[^A/4^A,15/8e^c/2E,/8] z/4 E,/8 [^c/4^C11/8^F/2E,/8] z3/8
[^F/2^F,7/8e3/4^c3/4B,/8] z/4 E,/8 [^F5/8E,/8] z/8 [b7/2B/4=F/4=F,/4]
[E,/2E/2B^G3/4B,6^G,39/8] [E,/2E/2] [E,E/2B^G3/4] E/2
[E,/2E/4B^G3/4^C,/2] z/4 [E,/2E/2^C,/2] [E,E/2B3/4^G3/4] [E3/4z/4]
[^c/4=A/8] z/8 [=dB3/4E,/2^C,/2] [E,/2E3/4z3/8] [^G,17/8z/8]
[E,/2dB3/4] [E,/2E3/4] [E,/2B,15/8dB3/4^C,/2] [E,/2E3/4^C,/2z3/8]
[Dz/8] [^G,7/8dB3/4E,7/8z/2] [=A,3/8E5/8] z/8 [B,^d3/4B3/4^F3/4^C,/2]
z/2 [B,7/8^d3/4B3/4^F3/4E,5/8] z3/8 [A,^d3/4B3/4^F3/4^C,/2] ^C,/2
[A,7/8^d3/4B3/4^F3/4E,/2] z/4 [D3/4z/4] [D,=d3/4A3/4^F3/4^C,/2] z/2
[D,7/8D/2d3/4A3/4^F3/4E,/2] z/2 [E,/2E/2e3/4B3/4^G3/4^C,/2]
[E,/2^C,/2] [^F,3/8^F5/8e3/4B3/4^G3/4E,7/8] z/8 [A,3/8z/8] B,3/8
[B,^d3/4B3/4^F3/4^C,/2] z/2 [B,3^d3/4B3/4^F3/4E,5/8] z3/8
[A,^d3/4B3/4^F3/4^C,/2] ^C,/2 [A,7/8^d3/4B3/4^F3/4E,/2] z/2
[D,/2D=d3/4A3/4^F3/4^C,/2] D,/2 [D,7/8D7/8d3/4A3/4^F3/4E,/2] z/2
[D,/2Dd3/4A3/4^F3/4^C,/2] [D,/2^C,/2] [D,7/8D7/8d3/4A3/4^F3/4E,/2]
z/2 [E,/2Ee3/4B3/4^G3/4^C,/2] E,/2 [E,7/8E7/8e3/4B3/4^G3/4z/4] D/4
B,/8 z3/8 [E,/2B,3/2e3/4B3/4E15/8^G3/4] [E,/2^C,/2]
[E,7/8e/4B3/4^G3/4d/4b/4] [e3/4^c3/4]
[B,4^d31/8B31/8^F31/8^f31/8^C,/2] z5/2 E,/8 z/4 E,/8 E,/8 z3/8
[B,/2^d3/4B3/4^F3/4^C,/2] B,/2 [B,^d3/4B3/4^F3/4E,5/8] z3/8
[A,/2^F3/4^d3/4B/2^C,/2z/4] A/8 z/8 [A,/2B/4^C,/2] =d/8 z/8
[A,7/8B7/8^d3/4^F3/4E,/2] z/2 [^G,/2E15/8^Ge3/4B3/4^C,/2] ^G,/2
[^G,7/8e3/4B3/4^G7/8E,/2] z/2 [=G,/2=G3/4B3/4=d3/4^C,/2] [G,/2^C,/2]
[A,A3/4^c3/4e3/4E,/2] z/2 [B,/2^F3/4^d3/4B3/4^C,/2z/4] A/4 [B,/2e/8]
z/8 ^d/8 z/8 [B,7/8B^d3/4^F3/4E,5/8] z3/8
[A,/2A7/4^d3/4B3/4^F3/4^C,/2] [A,/2^C,/2] [A,7/8^d3/4B3/4^F/2E,/2]
z/2 [G,/2G/2=d3/4B3/4^C,/2] [G,/2G/4] z/4 [G,/2G/2d3/4B3/4E,/2]
[G,/2G/4] z/4 [G,/2G/2d3/4B3/4^C,/2] [G,/2G/4^C,/2] z/4
[G,/2G/2d3/4B3/4E,/2] [G,/2G/4] z/4 [^C,/2^G3/4=f3/4B/4^C15/8]
[B/2z/4] [^C,/2^c/8] z/8 B/8 z/8 [^C,/2^c3/8f3/4B3/4^G/2E,5/8] z/8
[^C,3/8^G/4] B/8 z/8 [^C,/2^c/8f3/4B/4^C15/8^G3/4] z/8 [B/2z/4]
[A,/2^c3/8^C,] z/8 [B,/2^G3/4f3/4B/4E,/2] [B/2z/4] [^C,/2^c/8] z/8
B/8 z/8 [^C,/2^c/8f3/4B/4^C15/8^G3/4] z/8 [B/2z/4] [^C,/2^c/8] z/8
B/8 z/8 [^C,/2^Gf3/4B3/4E,/2] ^C,/2 [^C,/2f3/4B3/4^C15/8^G3/4]
[^G,/2^C,/2] [^C,7/8Af3/4B3/4^G3/4E,/2] D,/2
[D,/2d3/4D15/8A^F3/4^C,/2] D,/2 [D,7/8d3/4A^F3/4E,5/8z/2] A,/2
[D,d3/4D15/8A^F3/4^C,/2] [A,/2^C,/2] [D,7/8d3/4A3/4^F3/4E,/2] A,/2
[E,/2Be3/4E15/8^G3/4^C,/2] E,/2 [E,/2e3/4B^G3/4] E,/2
[D,/2e3/4BE15/8E,^G3/4] ^C,/2 [B,/2e3/4B3/4^G3/4E,/2] E,/2
[^F,/2^c^f3/4^F15/8^A3/4^C,/2] [^F,11/8z/2] [^C,/2^f3/4^c^A3/4E,5/8]
^C,/2 [^F,/2^f3/4^c^F3/2^A3/4^C,/2] [^F,^C,/2]
[^C,/2^f3/4^c3/4^A3/4E,/2] [^F,/2^F/2] [B,/2^d3/4B3/4^F3/4^C,/2] B,/2
[B,7/8^d3/4B3/4^F3/4E,/2] ^F,/2 [A,/2^d3/4B3/4^F3/4^C,/2]
[A,/2^C,/2z3/8] =f/8 [A,7/8^d3/4B3/4^F3/4e/4E,/2] z/4 [E,/2z/4] =d/8
z/8 [D,D3/8^F3/4d3/4=A3/4B2] z5/8 [D,7/8D3/8^F3/4d3/4A3/4E,5/8] z/8
A,3/8 z/8 [E,/2E3/8^G3/4e3/4B3/4^C,/2] z/8 [E,/2^C,/2z3/8] =F/8
[^F,3/8E3/8^G3/4e3/4B3/4^F/8] z3/8 [A,3/8z/4] D/8 z/8
[B,^F3/4^d3/4B3/4^C,/2] z3/8 A/8 [B,21/8B3/4^d3/4^F3/4E,/2] ^F,3/8
^c/8 [A,/2B3/4^d3/4^F/2^C,/2] [A,11/8^F/4^C,/2] A/8 z/8
[^F,3/8B/2^d3/4^F3/4E,/2z/4] ^c/8 z/8 [B9/2E,3/8] z/8
[D,/2=d3/4A3/4D15/8^F3/4b/2] [D,11/8z/2] [A,3/8d3/4A3/4^F3/4b/2a/2]
z/8 A,3/8 z/8 [D,/2d3/4A3/4D15/8^F3/4b/2] [D,^C,/2]
[A,3/8d3/4A3/4^F3/4b/2a/2] z/8 D,3/8 z/8 [E,/2B,/8e3/4B3/4E15/8^G3/4]
z/4 [^A/8^A,/8] [E,/2b/4^g/4z/8] [=A/8=A,/8] z/4
[B,3/8^G3/4^G,/8e3/4B3/4b/4] z/4 [=G/8=G,/8] [B,3/8b/4^g/4z/8]
[^F/8^F,/8] z/4 [E,3/8=F/8=F,/8e3/4B3/4E3/8] z/4 [E3/2E,/8]
[E,/2b/4^g/4^C,/2z/8] [^D/8^D,/8] z/4 [B,3/8=D/8=D,/8e3/4B3/4^G3/4]
z/4 [^C/8^C,/8] [E,3/8b/4^g/4z/8] [=C/8=C,/8] z/4
[B,^dB3/4^F3/4^f4^C,/2] z/2 [B,/2^dB3/4^F3/4E,5/8] B,/2
[B,2^dB3/4^F3/4^C,/2] [A,3/8^C,/2] z/8 [^F,3/8^dB3/4^F3/4E,/2] z/8
D,3/8 z/8 [E,/2e3/4B/2A3/4E/2^C,/2] [E/2E,/2^G/4] z/4
[E,/2e3/4B/2A3/4E/2] [E,/2E5/2^G/4] z/4 [E,/2e3/4B/2A3/4^C,/2]
[E,/2^G/4^C,/2] z/4 [E,/2e3/4B/2A3/4] [E,/2^G/4] z/4
[E,/2e3/4B/2A3/4E7/2^C,/2] [E,/2^G/4] z/4 [E,/2e3/4B/2A3/4]
[E,/2^G/4] z/4 [E,/2e3/4B/2A3/4^C,/2] [E,/2^G/4^C,/2] z/4
[E,/2e3/4B/2A3/4z/4] ^G/4 [E,/2E/2^G/2] [B,/2^f/2^d3/4B3/4^F3/4^C,/2]
B,/2 [B,/2^f/2^d3/4B3/4^F3/4E,/2] B,/2 [B,/2^f/2^d3/4B3/4^F3/4^C,/2]
[B,/2^C,/2] [B,^f/2^d3/4B3/4^F3/4E,/2] A,3/8 z/8
[^F,/2^a4^f^ce3/4^F4] ^F,/2 [^F,/2^fe3/4^c^A3/4E,5/8] ^F,/2
[^F,/2^fe3/4^c^A3/4^C,/2] [^F,/2^C,/2] [^F,^fe3/4^c^A3/4E,/2] B,3/8
z/8 [E,/2^g4eB=d3/4E4] E,/2 [E,/2ed3/4B^G3/4] [E,/2z3/8] G,/8
[E,/2^G,7/4ed3/4B^G3/4] [E,/2^C,/2] [E,/2ed3/4B^G3/4] [E,/2z3/8]
^A,/8 [B,/2^d3/4B3/4^F3/4b3/4^C,/2] B,/2
[B,7/8^d3/4B3/4^F3/4^f/4E,5/8] z/4 ^g/4 z/4
[=A,/2^F3/4^d3/4B/2b/4^C,/2] =A/4 [A,/2B/4=d/4^C,/2] [d5/8z/4]
[A,7/8B7/8^d3/4^F3/4E,/2] [b5/4z/2] [^G,/2E15/8^Ge3/4B3/4^C,/2] ^G,/2
[^G,7/8e3/4B3/4^G7/8^f/4E,/2] z/4 ^g/4 z/4
[=G,/2=G3/4B3/4=d/2b/4^C,/2] z/4 [G,/2d7/8^C,/2]
[A,/2A3/4^c3/4e3/4E,/2] [A,/2b17/2] [B,/2^F3/4^d3/4B3/4^C,/2z/4] A/4
[B,/2e/8] z/8 ^d/8 z/8 [B,/2B^d3/4^F3/4E,5/8] B,3/8 z/8
[A,/2A7/4^d3/4B3/4^F3/4^C,/2] [A,/2^C,/2] [A,/2^d3/4B3/4^F3/4E,/2]
A,3/8 z/8 [G,/2G/2=d3/4B3/4^C,/2] [G,/2G/4] z/4 [G,/2G/2d3/4B3/4E,/2]
[D,/2G/4G,3/8] z/4 [G,/2G/2d3/4B3/4^C,/2] [G,/2G/4^C,/2] z/4
[G,/2G/2d3/4B3/4E,/2] [D,/2G/4G,3/8] z/4 [^C,/2^G3/4=f3/4B/4^C15/8]
[B/2z/4] [^C,/2^c/8] z/8 B/8 z/8 [^C,/2^c3/8f3/4B3/4^G/2E,5/8] z/8
[^C,3/8^G/4] B/8 z/8 [^C,/2^c/8f3/4B/4^C15/8^G3/4] z/8 [B/2z/4]
[A,/2^c3/8^C,] z/8 [B,/2^G3/4f3/4B/4E,/2] [B/2z/4] [^C,/2^c/8] z/8
B/8 z/8 [^C,/2^c/8f3/4B/4^C15/8^G3/4] z/8 [B/2z/4] [^C,/2^c/8] z/8
B/8 z/8 [^C,/2^Gf3/4B3/4E,/2] ^C,/2 [^C,/2f3/4B3/4^C15/8^G3/4]
[^G,/2^C,] [B,/2Af3/4B3/4^G3/4E,/2] ^C,/2 [D,/2d3/4AD15/8^F3/4=a/2]
D,/2 [D,7/8ad3/4A^F3/4^f/2] A,/2 [D,d3/4AD15/8^F3/4z/2] [A,/2^C,/2]
[D,7/8d3/4A3/4^F3/4a/2^f/2] A,/2 [E,/2Be3/4E15/8^G3/4b/2] E,/2
[E,/2be3/4B^G3/4^g/2] E,/2 [D,/2e3/4BE15/8E,^G3/4] ^C,/2
[B,/2e3/4B3/4^G3/4b/2^g/2] E,/2 [^F,/2^c^f3/4^F15/8^A3/4^a/2]
[^F,11/8z/2] [^C,/2^f3/4^c^A3/4^a/2E,5/8] ^C,/2
[^F,/2^f3/4^c/4^F15/8^A3/4^a/8] z/8 [^c5/8^a/4] [^F,^C,/2z3/8]
[^c/8^a/8] [^C,/2^f3/4^c7/8^A3/4^a7/8E,/2] ^F,/2 z4 [=f^G2=F2^C2]
^d/2 f/2 [^g^F2^D2B,2] ^c [^c2E2^C2A,2] [b=D2B,2=G,2] e
[^c4^C4^A,6^F,6] [^Cf/2^g3/4^G15/8=F15/8^C,/2] [f/2^c5/8]
[^Cf/2^g3/4E,/2] [f/2^c5/8] [B,^d9/8^F2^D2^f3/4^C,/2] [B5/8^C,/2]
[B,^g3/4=f/2E,/2] [f7/8B5/8z/2] [=A,E2^C2e3/4^c/2^C,/2] [^c/2=A5/8]
[A,^c/2f3/4E,5/8] [^c/2A5/8] [G,b11/8=D2B,2=d3/4z/2] [=G5/8^C,/2]
[G,e3/4B3/4E,/2] [^c/2G5/8] [^F,^C2^A,2^c3/4^A3/4^C,/2] [^F5/8z/2]
[^F,^c3/4^A3/4E,/2] ^F3/8 z/8 [G,D2B,2d3/4B3/4^C,/2] [b/8G5/8^C,/2]
z/8 ^c/8 z/8 [G,d3/4B3/4E,/2] [e/2G3/8] z/8 [b/4f/2^C,/2^g/4^C/2B3/4]
b/8 z/8 [b/4f/4^C,/2^c/8^C/2] z/8 b/8 z/8 [b/4f/2^C,/2^c/4^C/2B3/4]
z/4 [b/4f/4^C,3/8^g/4^C3/8] b/8 z/8 [b/4f/2^C,/2^c/8^C/2B3/4] z/8 b/8
z/8 [b/4f/4=A,/2^c/4^C,/2^C/2] z/4 [b/4f/2B,/2^g/4^C,/2^C/2] b/8 z/8
[b/4f/4^C,/2^c/8^C3/8] z/8 b/8 z/8 [b/4f/2^C,/2^c/8^C/2B3/4] z/8 b/8
z/8 [b/4f/4^C,/2^c/8^C/2] z/8 b/8 z/8 [b/4f/2^C,/2^g7/4^C/2B3/4] z/4
[b/4f/4^C,/2^C3/8] z/4 [b/4f/2^C,/2^C/2B3/4^G3/4] z/4
[b/4f/4^G,/2^C,/2^C/2] z/4 [b/4f/2B,/2^C,/2^C/2B3/4] z/4
[b/4f/4^C,/2^C3/8] z/4 [c'/4^f/4D,/2D/2^F/2d3/4] z/4
[c'/4^f/4D,/2D/2^F/4] z/4 [c'/4^f/4D,/2D/2^F/2d3/4] z/4
[c'/4^f/4A,/2D,3/8D3/8^F/4] z/4 [c'/4^f/4D,/2D/2^F/2d3/4] z/4
[c'/4^f/4A,/2D,/2D/2^F/4] z/4 [c'/4^f/4D,/2D/2^F/2d3/4] z/4
[c'/4^f/4^F,/2D,3/8D3/8^F/4] z/4 [b/4^g/4^G,/2E,/2E/2^G/2] z/4
[b/4^g/4^G,/2E,/2E/2^G/4] z/4 [b/4^g/4^G,/2E,/2E/2^G/2] z/4
[b/4^g/4^G,/2E,3/8E3/8^G/4] z/4 [b/4^g/4^G,/2E,/2E/2^G/2] z/4
[b/4^g/4B,/2E,/2E/2^G/4] z/4 [b/4^g/4E,/2E/2^G/2e3/4] z/4
[b/4^g/4B,/2E,3/8E3/8^G/4] z/4 [^c/2^a/4^F,/2^F/2^A/2^f3/4] z/4
[^c/4^a/4^F,/2^F/2^A/4] z/4 [^c/2^a/4^C,/2^F,/2^F/2^A/2] z/4
[^c/4^a/4^C,/2^F,3/8^F3/8^A/4] z/4 [^c/2^a/4^F,/2^F/2^A/2^f3/4] z/4
[^c/4^a/4^F,/2^F/2^A/4^C,/2] z/4 [^c/2^a/4^C,/2^F,/2^F/2^A/2] z/4
[^c/4^a/4^F,/2^F3/8^A/4] z/4 [b/4^g/4E,/2E/2^G/2B/2] z/4
[b/4^g/4E,/2E/2^G/4B/4] z/4 [b/4^g/4B,/2E,/2E/2^G/2] z/4
[b/4^g/4B,/2E,3/8E3/8^G/4] z/4 [b/4^g/4E,/2E/2^G/2B/2] z/4
[b/4^g/4E,/2E/2^G/4B/4] z/4 [b/4^g/4B,/2E,/2E/2^G/2] z/4
[b/4^g/4E,/2E3/8^G/4B/4] z/4 [B,/2^d3/4B3/4^F3/4^C,/2] B,/2
[B,7/8^d3/4B3/4^F3/4E,5/8z/2] ^F,/2 [A,/2^d3/4B3/4^F3/4^C,/2]
[A,/2^C,/2] [A,7/8^d3/4B3/4^F3/4E,/2] [E,/2z/4] [D3/4z/4]
[D,=d3/4=A3/4^F3/4^C,/2] z/2 [D,7/8d3/4A3/4^F3/4D/2E,/2] A,3/8 z/8
[E,/2e3/4B3/4^G3/4E/2^C,/2] [E,/2^C,/2]
[^F,3/8e3/4B3/4^G3/4^F5/8E,7/8] z/8 [A,3/8z/8] B,3/8
[B,^d3/4B3/4^F3/4^C,/2] z/2 [B,7/8^d3/4B3/4^F3/4E,5/8z/2] ^F,3/8 z/8
[A,/2^d3/4B3/4^F3/4^C,/2] [A,/2^C,/2] [^F,3/8^d3/4B3/4^F3/4A,7/8E,/2]
z/8 E,3/8 z/8 [D,/2=d3/4A3/4^F3/4D15/8^C,/2] D,/2
[A,3/8d3/4A3/4^F3/4D,7/8E,/2] z/8 A,3/8 z/8
[D,/2d3/4A3/4^F3/4D15/8^C,/2] [D,/2^C,/2]
[A,3/8d3/4A3/4^F3/4D,/2E,/2] z/8 D,3/8 z/8 [E,/2e3/4B3/4^G3/4E^C,/2]
E,/2 [B,3/8e3/4B3/4^G3/4E7/8z/4] D/4 B,3/8 z/8
[E,/2e3/4B3/4^G3/4B,E15/8] [E,/2^C,/2] [B,/2e3/4B3/4^G3/4E,/2] E,3/8
z/8 [B,/2^dB^F3/4^f15/4^C,/2] B,/2 [B,/2^dB^F3/4] B,/2 [B,/2^dB^F3/4]
B,/2 [B,/2^d3/4B3/4^F3/4E,/8] z/4 E,/8 [B,/2E,/8] z3/8
[bB,/2^d3/4B3/4^F3/4^C,/2] B,/2 [^f/2B,7/8^F,/2^d3/4B3/4^F3/4]
[^g/2^G,/2] [b/2A,/2B,/2^d3/4B3/4^F3/4] [=d7/8A,/2D^C,/2]
[A,7/8^d3/4B3/4^F3/4E,/2] [b3/2B,3/2z/2] [^G,/2e3/4B3/4^G3/4^C,/2]
^G,/2 [^f/2^G,/2^F,/2e3/4B3/4^G3/4] [^g/2^G,/2]
[b/2=G,/2B,/2=d/2B3/4=G3/4] [d7/8G,/2D^C,/2] [A,/2e3/4^c3/4A3/4E,/2]
[b3/2A,/2B,/2] [B,/2^d3/4B3/4^F3/4^C,/2] B,/2
[^f/2B,/2^F,/2^d3/4B3/4^F3/4] [^g/2B,3/8^G,/2] z/8
[b/2A,/2B,/2^d3/4B3/4^F3/4] [=d7/8A,/2D^C,/2]
[A,/2^d3/4B3/4^F3/4E,/2] [A,3/8b9/2B,9/2] z/8
[e/4=G,/2=d/4B3/4G3/4^C,/2] [d/2z/4] [e/4G,/2] d/4
[e3/8G,7/8d/2B3/4G3/4E,/2] z/8 [d/4D,/2] z/4
[e/4G,/2d/4B3/4G3/4^C,/2] [d/2z/4] [e/4G,/2^C,/2] d/4
[e3/8G,7/8d/2B3/4G3/4E,/2] z/8 [d/4D,/2] z/8 [=f/8^c3/8]
[^C,/2^G,/4f/2B3/4^C/2^G3/4] [^d/4b/4B,/8] z/8 [f/4^c/4^C,/2^C/2]
[^d/4b/4B,/8] z/8 [f3/4^c3/8^C,/2^C7/8B3/4^G3/4] z/8
[^d/4b/4^C,3/8^G,/4] [B,/8f/4^c3/8] z/8 [^C,/2^C/2f/2B3/4^G3/4z/4]
[^d/4b/4B,/8] z/8 [f/4^c/4A,/2^C^C,] [^d/4b/4]
[f3/4^c/4B,/4^G,/4B3/4^G3/4] [B,/4^d3/8b3/8] [^C,/2^C3/8z/8] [b^gz/8]
B,/8 z/8 [^C,/2^C/2f3/4B3/4^G3/4z/4] B,/8 z/8 [^C,/2^C11/8z/4] B,/8
z/8 [^C,/2^G,3/2f3/4B3/4^G3/4E,/2] ^C,/2 [^C,/2f3/4B3/4^C15/8^G3/4]
[^G,/2^C,] [B,/2Af3/4B3/4^G3/4E,/2] ^C,/2 [D,/2=d3/4AD15/8^F3/4^C,/2]
D,/2 [=a5/2D,7/8d3/4A^F3/4z/2] A,/2 [D,d3/4AD15/8^F3/4^C,/2]
[A,/2^C,/2] [D,7/8d3/4A3/4^F3/4E,/2] A,/2 [E,/2Be3/4E15/8^G3/4^C,/2]
E,/2 [b5/2E,/2e3/4B^G3/4] E,/2 [D,/2e3/4BE15/8E,^G3/4] ^C,/2
[B,/2e3/4B3/4^G3/4E,/2] E,/2 [^F,/2^c^f3/4^F15/8^A3/4^C,/2] ^F,/2
[^c^F,7/8^f3/4^A3/4E,5/8z/2] ^C,/2 [^F,^f3/4^c^F15/8^A3/4^C,/2] ^C,/2
[^F,7/8^f3/4^c83/8^A3/4E,/2] ^C,/2 [E,e3/4B3/4E15/8^G3/4^C,/2] B,/2
[E,7/8e3/4B3/4^G3/4z/2] B,/2 [E,E10e3/4B3/4^G3/4^C,/2] [B,/2^C,/2]
[E,7/8e3/4B3/4^G3/4z/2] B,/2 [D,d3/4=A3/4D15/8^F3/4^C,/2] A,/2
[D,7/8d3/4A3/4^F3/4E,5/8z/2] A,/2 [D,d3/4A3/4D15/8^F3/4^C,/2]
[A,/2^C,/2] [D,7/8d3/4A3/4^F3/4E,/2] A,/2
[^C,=f3/4B3/4^C15/8^G3/4z/2] ^G,/2 [^C,7/8f3/4B3/4^G3/4E,/2z3/8]
[^cz/8] ^G,/2 [^C,/2f3/4B3/4^C15/8^G3/4z3/8] [^c17/8z/8] [^G,/2^C,/2]
[^C,7/8f3/4B3/4^G5/8E,/2] ^G,/2 [B,^d3/4B3/4^F3/4^C,/2] z/2
[B3/4b/2B,7/8^d3/4^F5/8E,5/8] z/2 [B3/4b/2B,^d3/4^F3/4^C,/2] ^C,/2
[B3/4b/2B,7/8^d3/4^F3/4E,/2] z/2 [^c3/4A,A3/4E3/4^C,/2] z/2
[^c3/4A,7/8A3/4E3/4E,/2] z/2 [^c3/4A,A3/4E3/4^C,/2] ^C,/2
[^c3/4A,7/8A3/4E3/4E,/2] z/2 [=d3/4=G,B3/4=G3/4^C,/2] z/2
[d3/4G,7/8B3/4G5/8E,5/8] z3/8 [d3/4G,B3/4G3/4^C,/2] ^C,/2
[d3/4G,7/8B3/4G3/4E,/2] z/2 [e3/4^F,^A3/4^F3/4^C,/2] z/2
[e3/4^F,7/8^A3/4^F5/8E,/2] z/2 [e3/4^F,^A3/4^F3/4^C,/2] ^C,/2
[e3/4^F,7/8^A3/4^F3/4E,/2] z/2 [^f/2E,e3/4B3/4E15/8^G3/4] ^f/4 z/8
[^C,/4z/8] [^f/2E,7/8e3/4B3/4^G3/4] ^f/4 z/4
[^f/2E,e3/4B3/4E15/8^G3/4] [^f/4^C,/2] z/4 [^f/2E,7/8e3/4B3/4^G3/4]
^f/4 z/4 [^g/4^C,/2D,Dd3/4^G3/4] z/4 ^g/4 [^C,3/8z/4]
[^g/4E,5/8D,7/8D7/8d3/4^G3/4] z/4 ^g/4 z/4 [^g/4D,Dd3/4^G3/4^F3/4]
z/4 [^g/4^C,/2] z/4 [^g/4D,7/8D7/8d3/4^G3/4^F3/4] z/4 ^g/4 z/4
[a/4^C,3/4^C=f3/4B3/4=A3/4] z/8 c'/8 [a/4c'/8] z/8 ^C,/4
[E,5/8a/4^C,7/8^C7/8f3/4B3/4] z/8 c'/8 [a/4c'/8] z3/8
[^C,/2a/4^Cf3/4B3/4A3/4] z/8 c'/8 [^C,/2a/4c'/8] z3/8
[E,/2a/4^C,7/8^C7/8f3/4B3/4] z/8 c'/8 [a/4c'/8] z3/8
[^C,/2b/4B,^d3/4B3/4^F3/4] z/8 c'/8 [b/4c'/8] z/8 [^C,3/8z/4]
[E,5/8b/4B,7/8^d3/4B3/4^F5/8] z/8 c'/8 [b/4c'/8] z3/8
[^C,/2b/4B,^d3/4B3/4^F3/4] z/8 c'/8 [^C,/2b/4c'/8] z3/8
[E,/2b/4B,7/8^d3/4B3/4^F3/4] z/8 c'/8 [b/4c'/8] z3/8
[^c/4A,A3/4E3/4^C,/2] [^c/4z/8] c'/8 [^c/4c'/8] z/8 [^c/8^C,3/8] z/8
[E,5/8^c/4A,7/8A3/4E5/8] [^c/4z/8] c'/8 [^c/4c'/8] z/8 ^c/8 z/8
[^C,/2^c/4A,A3/4E3/4] [^c/4z/8] c'/8 [^C,/2^c/4c'/8] z/8 ^c/8 z/8
[E,/2^c/4A,7/8A3/4E3/4] [^c/4z/8] c'/8 [^c/4c'/8] z/8 ^c/8 z/8
[^C,/2=d/4G,B3/4=G3/4] [d/4z/8] c'/8 [d/4c'/8] z/8 [d/8^C,3/8] z/8
[E,5/8d/4G,7/8B3/4G5/8] [d/4z/8] c'/8 [d/4c'/8] z/8 d/8 z/8
[^C,/2d/4G,B3/4G3/4] [d/4z/8] c'/8 [^C,/2d/4c'/8] z/8 d/8 z/8
[E,/2d/4G,7/8B3/4G3/4] [d/4z/8] c'/8 [d/4c'/8] z/8 d/8 z/8
[e/4^F,^A3/4^F3/4^C,/2] [e/4z/8] c'/8 [e/4c'/8] z/8 [e/8^C,3/8] z/8
[E,5/8e/4^F,7/8^A3/4^F3/4] [e/4z/8] c'/8 [e/4c'/8] z/8 e/8 z/8
[^C,/2e/4^F,^A3/4^F3/4] [e/4z/8] c'/8 [^C,/2e/4c'/8] z/8 e/8 z/8
[E,/2e/4^F,7/8^A3/4^F3/4] [e/4z/8] c'/8 [e/4c'/8] z/8 e/8 z/8
[^C,/2^f/4E,e3/4B3/4E15/8] ^f/8 c'/8 [^f/4c'/8] z/8 [^f/8^C,3/8] z/8
[E,7/8^f/4e3/4B3/4^G3/4] ^f/8 c'/8 [^f/4c'/8] z/8 ^f/8 z/8
[^C,/2^f/4E,e3/4B3/4E15/8] ^f/8 c'/8 [^C,/2^f/4c'/8] z/8 ^f/8 z/8
[E,7/8^f/4e3/4B3/4^G3/4] ^f/8 c'/8 [^f/4c'/8] z/8 ^f/8 z/8
[^g/4D,Dd3/4^G3/4^F3/4] ^g/8 c'/8 [^g/4c'/8] z/8 [^g/8^C,3/8] z/8
[E,5/8^g/4D,7/8D7/8d3/4^G3/4] ^g/8 c'/8 [^g/4c'/8] z/8 ^g/8 z/8
[^C,/2^g/4D,Dd3/4^G3/4] ^g/8 c'/8 [^C,/2^g/4c'/8] z/8 ^g/8 z/8
[E,/2^g/4D,7/8D7/8d3/4^G3/4] ^g/8 c'/8 [^g/4c'/8] z/8 ^g/8 z/8
[^C,3/4a/4^C=f3/4B3/4^G3/4] a/8 c'/8 [a/4c'/8] z/8 [a/8^C,/4] z/8
[E,5/8a/4^C,7/8^C7/8f3/4B3/4] a/8 c'/8 [a/4c'/8] z/8 a/8 z/8
[^C,/2a/4^Cf3/4B3/4^G3/4] a/8 c'/8 [^C,/2a/4c'/8] z/8 a/8 z/8
[E,/2a/4^C,7/8^C7/8f3/4B3/4] a/8 c'/8 [a/4c'/8] z/8 a/8 z/8
[b/4B,^d3/4B3/4^F3/4^C,/2] b/8 c'/8 [b/4c'/8] z/8 [b/8^C,3/8] z/8
[E,5/8b/4B,7/8^d3/4B3/4^F5/8] b/8 c'/8 [b/4c'/8] z/8 b/8 z/8
[^C,/2b/4B,^d3/4B3/4^F3/4] b/8 c'/8 [^C,/2b/4c'/8] z/8 b/8 z/8
[E,/2b/4B,7/8^d3/4B3/4^F3/4] b/8 c'/8 [b/4c'/8] z/8 b/8 z/8
[^C,/2^c/4A,=A3/4E3/4] [^c/4z/8] c'/8 [^c/4c'/8] z/8 [^c/8^C,3/8] z/8
[E,5/8^c/4A,7/8A3/4E5/8] [^c/4z/8] c'/8 [^c/4c'/8] z/8 ^c/8 z/8
[^C,/2^c/4A,A3/4E3/4] [^c/4z/8] c'/8 [^C,/2^c/4c'/8] z/8 ^c/8 z/8
[E,/2^c/4A,7/8A3/4E3/4] [^c/4z/8] c'/8 [^c/4c'/8] z/8 ^c/8 z/8
[=d/4G,B3/4=G3/4^C,/2] [d/4z/8] c'/8 [d/4c'/8] z/8 [d/8^C,3/8] z/8
[E,5/8d/4G,7/8B3/4G5/8] [d/4z/8] c'/8 [d/4c'/8] z/8 d/8 z/8
[^C,/2d/4G,B3/4G3/4] [d/4z/8] c'/8 [^C,/2d/4c'/8] z/8 d/8 z/8
[E,/2d/4G,7/8B3/4G5/8] [d/4z/8] c'/8 [d/4c'/8] z/8 d/8 z/8
[^C,/2e/4^F,^A3/4^F3/4] [e/4z/8] c'/8 [e/4c'/8] z/8 [e/8^C,3/8] z/8
[E,5/8e/4^F,7/8^A3/4^F5/8] [e/4z/8] c'/8 [e/4c'/8] z/8 e/8 z/8
[^C,/2e/4^F,^A3/4^F3/4] [e/4z/8] c'/8 [^C,/2e/4c'/8] z/8 e/8 z/8
[E,/2e/4^F,7/8^A3/4^F5/8] [e/4z/8] c'/8 [e/4c'/8] z/8 e/8 z/8
[^f/8E,e3/4B3/4E15/8^G3/4] z/8 ^f/8 c'/8 [^f/8c'/8] z/8 [^f/8^C,3/8]
z/8 [E,7/8^f/8e3/4B3/4^G3/4] z/8 ^f/8 c'/8 [^f/8c'/8] z/8 ^f/8 z/8
[^C,/2^f/8E,e3/4B3/4E15/8] z/8 ^f/8 c'/8 [^C,/2^f/8c'/8] z/8 ^f/8 z/8
[E,7/8^f/8e3/4B3/4^G3/4] z/8 ^f/8 c'/8 [^f/8c'/8] z/8 ^f/8 z/8
[^C,/2^g/8D,Dd3/4^G3/4] z/8 ^g/8 c'/8 [^g/8c'/8] z/8 [^g/8^C,3/8] z/8
[E,5/8^g/8D,7/8D7/8d3/4^G3/4] z/8 ^g/8 c'/8 [^g/8c'/8] z/8 ^g/8 z/8
[^C,/2^g/8D,Dd3/4^G3/4] z/8 ^g/8 c'/8 [^C,/2^g/8c'/8] z/8 ^g/8 z/8
[E,/2^g/8D,7/8D7/8d3/4^G3/4] z/8 ^g/8 c'/8 [^g/8c'/8] z/8 ^g/8 z/8
[a/8^C,3/4^C=f3/4B3/4^G3/4] z/8 a/8 c'/8 [a/8c'/8] z/8 [a/8^C,/4] z/8
[E,5/8a/8^C,7/8^C7/8f3/4B3/4] z/8 a/8 c'/8 [a/8c'/8] z/8 a/8 z/8
[^C,/2a/8^Cf3/4B3/4^G3/4] z/8 a/8 c'/8 [^C,/2a/8c'/8] z/8 a/8 z/8
[E,/2a/8^C,7/8^C7/8f3/4B3/4] z/8 a/8 c'/8 [a/8c'/8] z/8 a/8 z/8
[^C,/2b/8B,^d3/4B3/4^F3/4] z/8 b/8 c'/8 [b/8c'/8] z/8 [b/8^C,3/8] z/8
[E,5/8b/8B,7/8^d3/4B3/4^F5/8] z/8 b/8 c'/8 [b/8c'/8] z/8 b/8 z/8
[^C,/2b/8B,^d3/4B3/4^F3/4] z/8 b/8 c'/8 [^C,/2b/8c'/8] z/8 b/8 z/8
[E,/2b/8B,7/8^d3/4B3/4^F3/4] z/8 b/8 c'/8 [b/8c'/8] z/8 b/8 z/8
[^c/4A,=A3/4E3/4^C,/2] [^c/4z/8] c'/8 [^c/4c'/8] z/8 [^c/8^C,3/8] z/8
[E,5/8^c/4A,7/8A3/4E5/8] [^c/4z/8] c'/8 [^c/4c'/8] z/8 ^c/8 z/8
[^C,/2^c/4A,A3/4E3/4] [^c/4z/8] c'/8 [^C,/2^c/4c'/8] z/8 ^c/8 z/8
[E,/2^c/4A,7/8A3/4E3/4] [^c/4z/8] c'/8 [^c/4c'/8] z/8 ^c/8 z/8
[^C,/2=d/4G,B3/4=G3/4] [d/4z/8] c'/8 [d/4c'/8] z/8 [d/8^C,3/8] z/8
[E,5/8d/4G,7/8B3/4G5/8] [d/4z/8] c'/8 [d/4c'/8] z/8 d/8 z/8
[^C,/2d/4G,B3/4G3/4] [d/4z/8] c'/8 [^C,/2d/4c'/8] z/8 d/8 z/8
[E,/2d/4G,7/8B3/4G3/4] [d/4z/8] c'/8 [d/4c'/8] z/8 d/8 z/8
[^F,e/4^A3/4^F3/4^C,/2] [e/4z/8] c'/8 [e/4c'/8] z/8 [e/8^C,3/8] z/8
[E,5/8^F,7/8e/4^A3/4^F5/8] [e/4z/8] c'/8 [e/4c'/8] z/8 e/8 z/8
[^C,/2^F,e/4^A3/4^F3/4] [e/4z/8] c'/8 [^C,/2e/4c'/8] z/8 e/8 z/8
[E,/2^F,7/8e/4^A3/4^F3/4] [e/4z/8] c'/8 [e/4c'/8] z/8 e/8 z/8 ^C,/2 