X:1
T:Ultima 4 Wanderer (2:38)
Z:Batlin - Arkenston - WMOTT
%  Original file:U4WANDER.MID
%  Transpose:-14
%  Tempo factor:140%
L:1/4
Q:118
K:C
z6 [^A,5/2F,5/2z3/4] F/8 z3/4 F/8 z3/4 F/8 z3/4 [^D,7/8G,7/8G/8] z/4
F/8 z/4 ^D/8 z3/4 [^D,7/8G,7/8G/8] z/4 F/4 z/4 ^D/8 z3/4
[^A,5/2F,5/2z3/4] F/8 z3/4 F/8 z3/4 F/8 z5/8 ^G,/8 [^D,7/8^D/8^G,7/8]
z/4 =D/8 z/4 C/8 z3/4 [^G,7/8^D,7/8C5/8] z [^A,/8F,/8]
[^A,5/2F,5/2z3/4] F/8 z3/4 F/8 z3/4 F/8 z5/8 [^D,/8=G,/8G/8]
[^D,7/8G,7/8G/8] z/4 F/8 z/4 ^D/8 z3/4 [^D,7/8G,7/8G/8] z/4 F/8 z3/8
^D/8 z5/8 [^A,F,F/4] z/4 ^D/8 z/4 ^C/8 z/4 F/8 F/8 z/4
[^G,7/8^D,7/8^D/8] z/4 ^C/8 z3/8 =C/8 z5/8 [^A,7/8F,] ^A,/8 z3/4
^A,7/8 z3/4 [^A,21/8F,21/8z7/8] F/8 z3/4 F/8 z3/4 F/8 z5/8
[^D,=G,G/8] z3/8 F/8 z/4 ^D/8 z3/4 [^D,7/8G,7/8G/8] z/4 F/8 z3/8 ^D/8
z5/8 [^A,21/8F,21/8z7/8] F/8 z3/4 F/8 z5/8 F/8 F/8 z5/8 [^G,^D,^D/8]
z3/8 =D/8 z/4 C/8 z3/4 [^G,7/8^D,7/8C/2] z9/8 [^A,21/8F,21/8z7/8] F/8
z3/4 F/8 z5/8 F/4 z5/8 [^D,=G,G/8] z3/8 F/8 z/4 ^D/8 z3/4
[^D,7/8G,7/8G/8] z/4 F/8 z/4 ^D/4 z5/8 [^A,7/8F,7/8z/2] F/8 z/4 ^D/8
z/4 ^C/8 z3/8 [^G,7/8^D,7/8^D/8] z/4 ^C/8 z/4 =C/4 z/4 ^G,/8 z/4
[^A,/8F,/8] z3/4 [^A,/8] z7/8 ^A,/8 z5/8 F,/4 z/4 =G,/8 z/4
[^G,/8F,7/8C,7/8] z/4 =G,/4 z/4 ^G,/8 z/4 C/8 z3/8 [^A,7/4^D,3/4]
[^D,z/2] F,/8 z/4 =G,/8 z/4 F,/4 z/4 [^D,/2] z7/8 [F,/2^C,7/8^G,7/8]
z/4 F,/8 z3/8 =G,/8 z/4 [^G,/8=C,7/8] z/4 =G,/4 z/4 ^G,/8 z/4 C/8
z3/8 [^A,/8F,7/8=D,7/8] z/4 ^G,/8 z/4 ^A,5/8 z/4 [C9/4=G,7/8E,21/8]
z3/4 [C,z7/8] C/8 z3/8 ^D/8 z/4 [F5/8F,7/8] z/4 F/8 z/4 ^G/8 z/4
[C/8^G,^D,] C/2 z/4 C5/8 z/4 [^A,7/8F,7/8z3/8] C/8 z3/8 ^A,/8 z/4
^G,/8 z/4 [F,5/8^G,^C,] z/4 F,/8 z3/8 =G,/8 z/4 [^G,/8F,/8] z/4 =G,/8
z3/8 [^G,/8] z3/8 C/8 z/4 [^A,5/8F,/8] z3/4 [F,/8=C,/8=G,/8] z3/8
E,/8 z/4 [F,11/8^G,7/8] z5/2 [C,21/8=G,21/8C/2] z3/8 =G/8 z5/8 G/8
z3/4 G/8 z3/4 [F,7/8=A,7/8A/8] z/4 G/8 z3/8 F/8 z5/8 [F,A,A/8] z3/8
G/8 z/4 F/8 z3/4 [C,21/8G,21/8C/2] z3/8 G/8 z5/8 G/8 z3/4 G/8 z3/4
[^A,7/8F,7/8F/8] z/4 E/8 z3/8 =D/8 z5/8 [^A,F,D5/8] z9/8
[C,21/8G,21/8C/2] z/4 G/4 z5/8 G/8 z3/4 G/8 z3/4 [F,7/8=A,7/8A/8] z/4
G/8 z/4 F/4 z5/8 [F,A,A/8] z3/8 G/8 z/4 F/8 z3/4 [C,7/8G,7/8C/8] z/4
G/8 z/4 F/4 z/4 ^D/8 z/4 [^A,F,F/8] z3/8 ^D/8 z/4 =D/8 z/4 ^A,/8 z3/8
[C/8] z3/4 [C,/8G,/8C/4] z3/4 [C,/8C/8] z3/4 G,/8 z/4 =A,/8 z3/8
[^A,/8G,7/8=D,7/8] z/4 =A,/8 z/4 ^A,/8 z3/8 D/8 z/4 [C5/8F,7/8C,7/4]
z/4 [F,7/8z3/8] G,/8 z3/8 =A,/8 z/4 G,/8 z/4 [F,5/8C,/8] z3/4
[G,5/8^D,7/8^A,7/8] z/4 G,/8 z/4 =A,/8 z3/8 [^A,/8=D,7/8] z/4 =A,/8
z/4 ^A,/8 z3/8 D/8 z/4 [C/8G,7/8E,7/8] z/4 ^A,/4 z/4 C/2 z3/8
[D9/4=A,7/8^F,5/2] z3/4 D,7/8 D/8 z/4 F/8 z3/8 [G/2G,7/8] z/4 G/8
z3/8 ^A/8 z/4 [D/2^A,7/8=F,7/8] z3/8 D/2 z/4 [C/4C,G,] z/4 D/8 z/4
C/8 z3/8 ^A,/8 z/4 [G,/2^A,7/8^D,7/8] z3/8 G,/8 z/4 =A,/8 z/4
[^A,/4G,/8] z3/8 =A,/8 z/4 [^A,/8F,/8] z3/8 D/8 z/4 [C/2C,/8G,/8]
z3/4 [G,/8] z3/8 ^F,/8 z/4 [G,3/2^A,] z21/8 [^a^A,5/8^C,/2=F,/2^A]
z/8 [^A,/8^C,/8F,/8] [^A,/2^C,3/4F,3/4] [^A,/4] z/8  z/8  z/8
[g/4^A,3/4^D,3/8G,3/4G/4] z/8 [^d/4^D,3/8^D/4] z/4
[f3/8^A,5/8^C,/2F,/2F3/8] z/4 [^A,/8^C,/8F,/8] z/8 [^A3/4^A,/8]
[^C,3/4F,3/8^A,3/4] F,3/8 ^A,/4 z/4 F,/8 z/4 [^a^A,5/8^C,5/8F,5/8^A]
[^A,/4^C,/8F,/8] z/8 [^A,3/8^C,3/4F,3/4] [^A,3/8] z/4  z/8
[c'/4=C,7/8^D,/2z/8] [^G,3/4c/8] z/4 [^g/4^D,3/8^G/4] z/8
[f3/2^C,5/8F,5/8^G,5/8F3/2] [^C,/4F,/8^G,/8] z/8 [^C,3/8F,3/4^G,3/4]
^C,3/8 z/8 [=C,3/4F,3/8=A,3/4] F,/4 ^D,/8 [^a9/8^A,5/8^C,5/8z/8]
[^Az/2] [^A,/4^C,/4F,/4] [^A,/2^C,3/4F,3/4] [^A,/4] z/8  z/8  z/8
[=g/4^A,3/4^D,3/8=G,3/4=G/4] z/8 [^d/4^D,3/8^D/4] z/4
[f3/8^A,5/8^C,/2F,/2F3/8] z/4 [^A,/8^C,/8F,/8] z/8
[^A5/8^A,7/8^C,7/8F,7/8] z/4 [^G,5/8z/2]  z/8  z/4
[^c/4^C,/2^F,5/8^A,/2^C/4] z/8  z/4 [^C,/8^F,/4^A,/8] z/4
[^d/8^D,3/4^F,3/4^A,3/4^D/8] z/4 [^c/4^C/4] z/8
[^d/4=C,7/8^D,7/8^G,7/8^D/4] z/4 [=c/8=C/8] z/4
[^A5/8^A,5/8^C,5/8=F,5/8] [^A,/4^C,/8F,/8] z/8
[^A3/2^A,3/8^C,3/4F,3/4] [^A,7/8z/4]  z/4  z/8  z/4 ^A,/4  z3/8
[^a^A,5/8^C,/2F,/2^A] z/8 [^A,/8^C,/8F,/8] [^A,/2^C,3/4F,3/4] [^A,/4]
z/8  z/8  z/8 [g/4^A,3/4^D,3/8=G,3/4G/4] z/8 [^d/4^D,3/8^D/4] z/4
[f3/8^A,5/8^C,/2F,/2F3/8] z/4 [^A,/8^C,/8F,/8] z/8
[^A3/4^A,7/8^C,7/8F,/2] F,3/8 ^A,/4 z/4 F,/8 z/4
[^a^A,5/8^C,/2F,/2^A] z/8 [^A,/4^C,/8F,/8] z/8 [^A,3/8^C,3/4F,3/4]
[^A,3/8] z/4  z/8 [c'/4=C,7/8^D,/2^G,7/8c/4] z/4 [^g/8^D,3/8^G/4] z/4
[f3/2^C,5/8F,5/8^G,5/8F3/2] [^C,/4F,/8^G,/8] z/8 [^C,3/8F,3/4^G,3/4]
^C,3/8 z/8 [=C,3/4F,3/8=A,3/4] F,/4 ^D,/8 [^a9/8^A,5/8^C,5/8^A9/8]
[^A,/4^C,/4F,/4] [^A,/2^C,3/4F,3/4] [^A,/4] z/8  z/8  z/8
[=g/4^A,3/4^D,3/8=G,3/4=G/4] z/8 [^d/4^D,3/8^D/4] z/4
[f3/8^A,5/8^C,/2F,/2F3/8] z/4 [^A,/8^C,/8F,/8] z/8
[^A5/8^A,7/8^C,7/8F,7/8] z/4 [^G,5/8z3/8]  z/8  z/8  z/4
[^c/4^C,/2^F,5/8^A,/2^C/4] z/8  z/4 [^C,/8^F,/4^A,/8] z/4
[^d/8^D,3/4^F,3/4^A,3/4^D/8] z/4 [^c/4^C/4] z/8
[^d/4=C,7/8^D,7/8^G,7/8^D/4] z/4 [=c/8=C/8] z/4
[^A5/8^A,5/8^C,5/8=F,5/8] [^A,/4^C,/8F,/8] z/8
[^A3/2^A,3/8^C,3/4F,3/4] [^A,7/8z/4]  z/4  z/8  z/4 ^A,/4  z/4
[^a9/8^A,5/8^C,5/8z/8] [F,/2^A] [^A,/4^C,/4F,/4] [^A,/2^C,3/4F,3/4]
[^A,/4] z/8  z/8  z/8 [g/4^A,3/4^D,3/8=G,3/4G/4] z/8 [^d/4^D,3/8^D/4]
z/4 [f3/8^A,5/8^C,/2F,/2F3/8] z/4 [^A,/8^C,/8F,/8] z/8
[^A5/8^A,7/8^C,7/8F,/2] F,3/8 ^A,/4 z/4 F,/8 z/4
[^a^A,5/8^C,/2F,/2^A] z/8 [^A,/4^C,/8F,/8] z/8 [^A,3/8^C,3/4F,3/4]
[^A,3/8] z/4  z/8 [c'/4=C,7/8^D,/2^G,7/8c/4] z/4 [^g/8^D,3/8^G/8] z/4
[f3/2^C,5/8F,5/8^G,5/8F3/2] [^C,/4F,/8^G,/8] z/8 [^C,3/8F,3/4^G,3/4]
^C,3/8 z/8 [=C,3/4F,3/8=A,3/4] F,/4 ^D,/8 [^a9/8^A,5/8^C,5/8^A9/8]
[^A,/4^C,/4F,/4] [^A,3/8^C,3/4F,3/4] [^A,3/8] z/4  z/8  z/8
[=g/4^A,3/4^D,3/8=G,3/4=G/4] z/8 [^d/4^D,3/8^D/4] z/4
[f3/8^A,5/8^C,/2F,/2F3/8] z/4 [^A,/8^C,/8F,/8] z/8
[^A5/8^A,3/4^C,3/4F,3/4] z/4 [^G,5/8z3/8]  z/4  z/4
[^c/8^C,/2^F,5/8^A,/2^C/8] z/4  z/4 [^C,/8^F,/4^A,/8] z/4
[^d/8^D,3/4^F,3/4^A,3/4^D/8] z/4 [^c/4^C/4] z/8
[^d/4=C,3/4^D,3/4^G,3/4^D/4] z/4 [=c/8=C/8] z/4
[^A5/8^A,5/8^C,5/8=F,5/8] [^A,/4^C,/8F,/8] z/8
[^A3/2^A,3/8^C,3/4F,3/4] [^A,7/8z/4]  z/8 ^C,/8 z/8  z/4 ^A,/4  z/4
[^A,25/8F25/8^A7/8F,25/8^a25/8] f7/8 f7/8 f3/8 g3/8
[^G,25/8^D25/8^d/2^D,25/8^g25/8] c3/8 ^A3/8 ^G/2 ^A7/8 c3/4
[^A,25/8F25/8^A7/8F,25/8^a25/8] f7/8 f7/8 f3/8 =g3/8
[^C25/8^G25/8^g/2^G,25/8^c9/4] =g3/8 f3/8 ^d/2 [f13/8z7/8] c'/2 z/4
[^A,25/8F25/8^A7/8F,25/8^a25/8] f7/8 f3/4 f/2 g3/8
[^G,25/8^D25/8^g/2^D,25/8c'25/8] f3/8 ^d3/8 ^c/2 ^d3/4 ^g7/8
[^F,11/8^C11/8^a/2^C,11/8^c11/8] ^g3/8 ^f3/8 ^a/2
[^G,11/8^D11/8c'3/8=C,11/8^d11/8] ^a3/8 c'7/8
[^A,25/8F25/8^a27/8=f25/8] z/4 [F25/8=c25/8f25/8=C25/8z7/8] c'7/8
c'3/4 c'/2 =d3/8 [^D25/8^A25/8^a3/8^A,25/8^d5/4] =g/2 f3/8
[^d15/8z/2] f3/4 g7/8 [F25/8c25/8f25/8C25/8z7/8] c'7/8 c'3/4 c'/2
=d3/8 [^G25/8^d25/8^D25/8^g9/4z3/8] =d/2 c'3/8 ^a/2 [c'13/8z3/4]
=g5/8 z/4 [F25/8c25/8f25/8C25/8z7/8] c'7/8 c'3/4 c'/2 d3/8
[^D25/8^A25/8^d3/8^A,25/8g25/8] c'/2 ^a3/8 ^g3/8 ^a7/8 ^d7/8
[^C11/8^G11/8f3/8^G,11/8^g11/8] ^d/2 ^c3/8 f3/8
[^D3/2^A3/2=g/2=G,3/2^a3/2] f3/8 g7/8 [F25/8=c25/8f27/8=F,25/8c'25/8]
z3/8 [^A,25/8F25/8^A7/8F,25/8^a25/8] f3/4 f/8 f3/4 f/2 g3/8
[^G,25/8^D25/8^d3/8^D,25/8^g25/8] c/2 ^A3/8 ^G3/8 ^A7/8 c7/8
[^A,25/8F25/8^A7/8F,25/8^a25/8] f3/4 f7/8 f/2 =g3/8
[^C25/8^G25/8^g3/8^G,25/8^c9/4] =g/2 f3/8 ^d3/8 [f7/4z7/8] c'5/8 z/4
[^A,25/8F25/8^A7/8F,25/8^a25/8] f3/4 f7/8 f3/8 g/8 g3/8
[^G,25/8^D25/8^g3/8^D,25/8c'25/8] f/2 ^d3/8 ^c3/8 ^d7/8 ^g7/8
[^F,11/8^C11/8^a3/8^C,11/8^c11/8] ^g/2 ^f3/8 ^a3/8
[^G,3/2^D3/2c'/2=C,3/2^d3/2] ^a3/8 c'7/8 [^A,25/8F3^a27/8=f25/8] z3/8
[F3=c3f25/8=C3z7/8] c'3/4 c'7/8 c'3/8 =d/2 [^D3^A3^a3/8^A,3^d5/4]
=g3/8 f/2 [^d7/4z3/8] f7/8 g7/8 [F3c3f3C3z3/4] c'7/8 c'7/8 c'3/8 =d/2
[^G3^d3^D3^g9/4z3/8] =d3/8 c'/2 ^a3/8 [c'7/4z7/8] =g/2 z3/8
[F3c3f3C3z3/4] c'7/8 c'7/8 c'3/8 d/2 [^D3^A3^d3/8^A,3g3] c'3/8 ^a/2
^g3/8 ^a7/8 ^d7/8 [^C11/8^G11/8f3/8^G,11/8^g11/8] ^d3/8 ^c/2 f3/8
[^D11/8^A11/8=g3/8=G,11/8^a11/8] f/2 g7/8 [F3=c3f27/8=F,3c'3] 