X: 1
T: Warcraft 2 - Game Intro - Theorbo (2:48) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: introgm.mid
%  Transpose: 9
L: 1/4
Q: 120
K: C

z D/2 z ^G,/8 ^A,/4 C/8 D/4 z/4 ^G,3/8 z/8 D5/8 z7/8 ^G,/8 ^A,/4 C/8
D/4 z/4 [^G/4^G,/8] z3/8 D/2 z/2 D3/8 z/8 ^G,/4 z/4 D/2 z ^G,/8 ^A,/4
C/8 D/4 z/4 ^G,3/8 z/8 D5/8 z7/8 ^G,/8 ^A,/4 C/8 D3/8 z/8 [^G/4^G,/8]
z3/8 D/2 z/2 D/4 z/4 [^G,/8^G/8] z3/8 D3/8 z5/8 D/8 z3/8 ^G,/8 ^A,/4
C/8 D3/8 z/8 [^G,3/8^G/8] z3/8 D/2 z/2 D/8 z3/8 ^G,/8 ^A,/4 C/8 D3/8
z/8 ^G/4 z/4 D/2 z/2 D/4 z/4 ^G,3/8 z/8 D3/8 z5/8 D/8 z3/8 ^G,/8
^A,/4 C/8 D/4 z/4 [^G,3/8^G/8] z3/8 D/2 z/2 D/8 z3/8 ^G,/8 ^A,/4 C/8
D3/8 z/8 ^G3/8 z/8 D/2 z/2 D3/8 z/8 ^G,/4 z/4 D/2 z16 z16 z15/2 D15/4
z/4 F15/4 z/4 D15/4 z/4 ^A,7/4 z/4 ^C7/4 z/4 D15/4 z/4 F15/4 z/4
D15/4 z/4 ^A,7/4 z/4 ^C7/4 z/4 D5/8 z3/8 A5/8 z3/8 D5/8 z3/8 E5/8
z3/8 F5/8 z3/8 c5/8 z3/8 F5/8 z3/8 =C5/8 z3/8 D5/8 z3/8 A5/8 z3/8
D5/8 z3/8 A5/8 z3/8 ^A,5/8 z3/8 F5/8 z3/8 ^A,5/8 z3/8 ^C5/8 z3/8 D5/8
z3/8 A5/8 z3/8 D5/8 z3/8 E5/8 z3/8 F5/8 z3/8 c5/8 z3/8 F5/8 z3/8
=C5/8 z3/8 D5/8 z3/8 A5/8 z3/8 D5/8 z3/8 A5/8 z11/8 [F,5/8F5/8] z3/8
^A,5/8 z3/8 ^C3/8 z5/8 [d/4D63/8] e/4 f/4 g/4 f/4 g/4 a/4 b/4 a/4 b/4
c'/4 d/4 c'/4 d/4 e/4 f/4 e/4 f/4 g/4 a/4 g/4 a/4 b/4 c'/4 b/4 c'/4
d/4 e/4 d/4 e/4 f/4 g/4 D5/8 z3/8 [A5/8=A,5/8] z3/8 [D5/8D,5/8] z3/8
[E5/8E,5/8] z3/8 [F5/8F,5/8] z3/8 [c5/8=C5/8] z3/8 [F5/8F,5/8] z3/8
[C5/8C,5/8] z3/8 [D5/8D,5/8] z3/8 [A5/8A,5/8] z3/8 [D5/8D,5/8] z3/8
[A5/8A,5/8] z3/8 ^A,5/8 z3/8 [F5/8F,5/8] z3/8 ^A,5/8 z3/8
[^C5/8^C,5/8] z3/8 [D,5/8D5/8] z3/8 [=A,5/8A5/8] z3/8 [D,5/8D5/8]
z3/8 [E,5/8E5/8] z3/8 [F,5/8F5/8] z3/8 [=C5/8c5/8] z3/8 [F,5/8F5/8]
z3/8 [=C,5/8C5/8] z3/8 [D,5/8D5/8] z3/8 [A,5/8A5/8] z3/8 [D,5/8D5/8]
z3/8 [A,5/8A5/8] z3/8 ^A,5/8 z3/8 [F,5/8F5/8] z3/8 ^A,5/8 z3/8
[^C,/4^C/4] z5/4 d/2 a/2 d/2 ^g/2 d/2 c'/2 d/2 a/2 d/2 d/2 d/2 c'/2
d/2 ^g/2 d/2 ^d/2 =d/2 a/2 d/2 ^g/2 d/2 c'/2 d/2 a/2 d/2 d/2 d/2 ^d/2
=d/2 c'/2 d/2 [dD14] a ^g c' a d c' ^d =d a ^g c' a d [D2^d2] D/2 z/2
^G/2 z/2 ^G3/8 D/4 ^G3/8 D/2 z/2 D/4 z/4 ^G,3/8 z/8 D/4 z/4 ^G/4 z/4
D/2 z/2 D3/8 ^G,/4 D3/8 D/2 z/2 ^G/2 z/2 D/2 z7/8 D/4 ^G3/8 D3/8 z
D/8 z/8 D/4 z/8 D/4 z/8 D/8 z/8 D/4 z/8 D/4 z/8 D/8 z/8 D/4 z/8
[D2=d/2] z3/2 ^C/2 z11/2 D2 ^C/2 z11/2 [d2D2] [^c/2^C/2] z11/2 [d2D2]
[^c/2^C/2] z11/2 [=c2=C2] [F,3/8F3/8] z/2 [F3/8F,3/8] z/4 C/8 ^C/4
[^D/8F/8F,3/8] F3/8 z/8 =C3/8 [F,3/8F/8] F3/8 z/2 [^C3/8^C,3/8] z/4
^G,/8 =A,/4 [B,/8^C,3/8^C/8] ^C3/8 z/8 ^G,3/8 [^C/8^C,3/8] ^C3/8 z/2
[^C,3/8^C3/8] z5/8 [^G3/8^G,3/8] z5/8 [^G3/8^G,3/8] z/4 ^D/8 E/4
[^F/8^G,3/8^G/8] ^G/4 z/4 ^D3/8 [^G/8^G,3/8] ^G3/8 z/2 [^D3/8^D,3/8]
z/4 ^A,/8 B,/4 [^C/8^D/8^D,3/8] ^D/2 ^A,3/8 [^D,3/8^D/8] ^D/2 z3/8
[^D,3/8^D3/8] z5/8 [^G,3/8^G3/8] z5/8 [^G,3/8^G3/8] z/4 ^D/8 E/4
[^F/8^G/8^G,3/8] ^G3/8 z/8 ^D3/8 [^G/8^G,3/8] ^G3/8 z/2 [E3/8E,3/8]
z/4 B,/8 ^C/4 [=D/8E/8E,3/8] E3/8 z/8 B,3/8 [E/8E,3/8] E3/8 z/2
[E,3/8E3/8] z5/8 B,3/8 z5/8 B,3/8 z/4 ^F/8 ^G/4 [A/8B,3/8] B3/8 z/8
^F3/8 [B,3/8z/4] B/2 z/4 [^F,3/8^F3/8] z/4 ^C/8 D/4 [E/8^F,3/8^F/8]
^F3/8 z/8 ^C3/8 [^F,3/8^F/8] ^F3/8 z/2 [^F,3/8^F3/8] z5/8 [B3/8B,3/8]
z5/8 [B3/8B,3/8] z/4 ^F/8 ^G/4 [A/8B/8B,3/8] B3/8 z/8 ^F3/8
[B,3/8B/8] B/2 z3/8 [=G3/8=G,3/8] z/4 D/8 E/4 [=F/8G/8G,3/8] G3/8 z/8
D3/8 [G/8G,3/8] G/2 z3/8 [G,3/8G3/8] z5/8 [D3/8=D,3/8] z5/8
[D3/8D,3/8] z/4 =A,/8 B,/4 [^C/8D,3/8D/8] D3/8 z/8 A,3/8 [D,3/8D/8]
D3/8 z/2 [A,3/8A3/8] z/4 E/8 ^F/4 [G/8A/8A,3/8] A3/8 z/8 E3/8
[A/8A,3/8] A3/8 z/2 [A3/8A,3/8] z5/8 [D,3/8D3/8] z5/8 [D3/8D,3/8] z/4
A,/8 B,/4 [^C/8D/8D,3/8] D3/8 z/8 A,/4 z/8 [D/8D,3/8] D3/8 z/2
[D3/8D,3/8] z/4 A,/8 B,/4 [^C/8D/8D,3/8] D3/8 z/8 A,3/8 [D/8D,3/8]
D3/8 z/2 [D3/8D,3/8] z5/8 [D3/8D,3/8] z5/8 [D3/8D,3/8] z/4 A,/8 B,/4
[^C/8D/8D,3/8] D/4 z/4 A,3/8 [D,3/8D/8] D3/8 z/2 [D,3/8D3/8] z/4 A,/8
B,/4 [^C/8D/8D,3/8] D/4 z/4 A,3/8 [D,3/8D/8] D3/8 z/2 [D3/8D,3/8]
z5/8 [D,3/8D/8] D/4 z5/8 [D,3/8D3/8] z/4 ^G,/8 ^A,/4 [=C/8D/8D,3/8]
D/4 z/4 ^G,/8 z/4 [D/8D,3/8] D/4 z5/8 [D,3/8D3/8] z/4 ^G,/8 ^A,/4
[C/8D/8D,3/8] D/4 z/4 ^G,/8 z/4 [D/8D,3/8] D/4 z5/8 [D,3/8D/8] D/4
z5/8 D/8 D/4 z5/8 D3/8 z/4 ^G,/8 ^A,/4 [C/8D/8] D/4 z/4 ^G,/8 z/4 D/8
D/4 z5/8 D3/8 z/4 ^G,/8 ^A,/4 [C/8D/8] D/4 z/4 ^G,/8 z/4 D/8 D/4 z5/8
D/8 D/4 z/4 ^G/8 