X: 1
T: Warcraft 2 - Orc Theme 1 - Solo (2:01) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: ORC1GM.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z7/8 [C,/2^D9/2G9/2B/2b/2] [c3/8c'3/8] [C,/8B/2b/2] z3/8
[C,3/8c3/8c'3/8] [B/2b/2] [C,/8c3/8c'3/8] z/4 [G,/2B/2b/2] [c/2c'/2]
[G,3/8B3/8b3/8] [c/2c'/2] [C,3/8=D35/8F71/8B3/8b3/8] [c/2c'/2]
[C,/8B3/8b3/8] z/4 [C,/2c/2c'/2] [B3/8b3/8] [C,/8c/2c'/2] z3/8
[G,/2B/2b/2] [c3/8c'3/8] [G,/2B/2b/2] [c3/8c'3/8] [C,/2^G57/8B/2b/2]
[c3/8c'3/8] [C,/8B/2b/2] z3/8 [C,3/8c3/8c'3/8] [B/2b/2] [C,/8c/2c'/2]
z3/8 [G,3/8B3/8b3/8] [c/2c'/2] [G,3/8B3/8b3/8] [c/2c'/2]
[C,3/8d35/8B3/8b3/8] [c/2c'/2] [C,/8B3/8b3/8] z/4 [C,/2c/2c'/2]
[B/2b/2] [C,/8c3/8c'3/8] z/4 [G,/2=G25/4B/2b/2] [c3/8c'3/8]
[G,/2B/2b/2] [C,/8c3/8c'3/8] z/8 D,/8 [C,/2^d9/2b/2] [C,/8c'3/8] z/8
D,/8 [C,/8b/2] z3/8 [C,/2c'/2] [C,/8b3/8] D,/8 z/8 [C,/8c'/2] z3/8
[G,3/8b3/8] c'/2 [G,3/8b3/8] [C,/8c'/2] z/8 D,/8 z/8
[C,3/8B35/8f35/8=d3/8] [C,/8^d/2] z/8 D,/8 z/8 [C,/8=d/2] z3/8
[C,3/8^d3/8] [C,/8=d/2] z/8 D,/8 z/8 [C,/8^d3/8] z/4 [G,/2=d/2] ^d3/8
[G,/2=d/2] [C,/8^d3/8] z/8 D,/8 [C,/2c9/2^g9/2^d/2] [C,/8f/2] z/8
D,/8 z/8 [C,/8^d3/8] z/4 [C,/2f/2] [C,/8^d3/8] D,/8 z/8 [C,/8f/2]
z3/8 [G,3/8^d3/8] f/2 [G,3/8^d3/8] [C,/8f/2] z/8 D,/8 z/8
[C,/2f35/8b35/8=g/2] [C,/8^g3/8] D,/8 z/8 [C,/8=g/2] z3/8
[C,3/8^g3/8] [C,/8=g/2] z/8 D,/8 z/8 [C,/8^g3/8] z/4 [G,/4=g/2] G,/4
[G,/8^g3/8] z/8 G,/8 [G,/4=g7/8] G,/4 G,/8 z/8 G,/8 z/8
[C,3/8^D19/8G13/8c13/8^d13/8z/8] ^D,/4 [C,/4G,/4] [C,/4C/8] z/8
[C,3/8z/8] ^D,/4 [C,/2G,/4] C/8 z/8 [^D,3/8^F19/8^A7/4^f7/4z/4] ^F,/8
[^D,/4^A,/4] [^D,/4^D7/8] [^D,3/8z/4] ^F,/8 [^D,/2^A,/4] ^D/4
[^F,/2^C/2=A5/2a7/4z/4] =A,/8 z/8 [^F,/8^C7/8] [^F,/4^F7/8]
[^F,/2z/4] A,/8 z/8 [^F,3/8^C3/8z/8] ^F/4 [A,/2=C/4E/2c'7/4]
[C7/8z/4] [A,/4E7/8] [A,/8A7/8] [A,/2z/4] [C5/8z/4] [A,3/8E3/8z/4]
A/8 [C,/2^D5/2G7/4c7/4^d7/4z/4] ^D,/4 [C,/4G,/8] z/8 [C,/4C/8] z/8
[C,3/8z/8] ^D,/4 [C,/2G,/4] C/8 z/8 [^D,3/8^F19/8^A7/4^f7/4z/8] ^F,/4
[^D,/4^A,/4] [^D,/4^D7/8] [^D,3/8z/4] ^F,/8 [^D,/2^A,/4] ^D/4
[^F,3/8^C3/8=A19/8a7/4z/4] =A,/8 [^F,/4^C] [^F,/4^F7/8] [^F,/2z/4]
A,/8 z/8 [^F,3/8^C3/8z/8] ^F/4 [A,/2=C/4E/2c'7/4] [C5/8z/4]
[A,/8E7/8] [A,/4A] [C,7/8C/4A,/4] [C5/8z/4] [A,/8E3/8] z/8 A/8
[^C7/8^C,/2E27/8^G17/4^c41/8z/4] ^G,/4 [^C,3/8z/4] E,/8
[^C7/8^C,/4^G,/4] [^C,3/4z/4] E,/4 [^G,/4z/8] [^C3/4z/8] [^C,7/8z/8]
E,/4 ^G,/4 ^C/8 [^C/2z/8] [^C,7/8E,/8] ^G,/4 [^C3/8z/4] [E5/8z/8]
[^C3/8z/8] [^C,7/8^G,/4] [^C5/8z/8] [E3/4z/4] [^G5/8z/4]
[^C7/8^C,7/8z/4] [E5/8z/8] [^G3/4z/4] [^c3/4z/4] [^C7/8^C,7/8E7/4z/4]
[^G5/8z/4] [^c5/8z/8] e/4 [^C7/8^C,7/8^G7/8z/4] [^c5/8z/4] e/8 ^g/4
[^C/4^C,7/8^D27/8^F5/2A13/8a/4] ^f/4 ^d/4 =c/8 [^C/4^C,7/8^f/4] ^d/4
c/4 [A5/8z/8] [^C/4^C,^d/4] c/4 [A5/8z/4] [^F5/8z/8] [^C3/8z/8]
[^C,7/8c/8] [A3/4z/4] [^F5/8z/4] [^D5/8z/8] [^C3/8z/8]
[^C,7/8A7/2z/8] [^F3/4z/4] [^D3/4z/4] [=C/4z/8] [^C3/8z/8]
[^C,7/8^F21/8z/4] [^D5/8z/8] =C/4 A,/4 [^C/4^C,7/8^D7/4] =C/8 A,/4
^F,/4 [^C/4^C,/2=C/4] A,/4 [^C,3/8^F,/8] ^D,/4
[^C/4^C,7/8=F5/2^G27/8B17/4] =F,/4 ^G,/8 B,/4 [^C/4^C,7/8F,/4] ^G,/4
B,/4 =D/8 [^C/4^C,7/8^G,/4] B,/4 D/4 [F5/8z/8] [^C/4^C,B,/4] D/4
[F5/8z/4] [^G5/8z/8] [^C3/8z/8] [^C,7/8D/8] [F3/4z/4] [^G5/8z/4]
[B5/8z/8] [^C3/8z/8] [^C,7/8F21/8z/8] [^G3/4z/4] [B3/4z/4] [=d/4z/8]
[^C3/8z/8] [^C,7/8^G7/4z/4] [B5/8z/8] d/4 =f/4 [^C/4^C,3/8B7/8] d/8
[^C,/2f/4] ^g/4 [^C7/8^C,7/8^F7/8^A5/8^a/4] ^f/4 ^c/8 [^A15/8z/4]
[^C/4^C,7/8^F7/4] [^C5/8z/4] ^A,/8 ^F,/4 [^C7/8^C,7/8^a/4] ^f/4 ^c/4
[^Az/8] [^C/4^C,/2^F15/8] [^C5/8z/4] [^C,3/8^A,/4] ^F,/8
[^C7/8^C,=A3/4=a/4] ^f/4 ^c/4 [A5/4z/8] [^C/4z/8] [^C,3/8^F5/4z/8]
[^C5/8z/4] [^C,/2=A,/4] [^F,/4z/8] [^C3/8z/8] [^C,7/8^D5/8=c/8]
[A13/8z/4] [^F11/8z/4] [^D9/8z/8] [^C3/8z/8] [^C,3/8=C/4] A,/8
[^C,3/8^F,/4] ^D,/4 [^C,3/8^C7/8E27/8^G11/8^c3/8z/4] ^G,/8
[^C,/2^c/2z/4] [E,/4=c/4] [^C,/4^C7/8^G,/4^c11/8] [^C,5/8z/4]
[E,/8^G3/8] [^G,/4=G/4] [^C,7/8^C5/8^G5/2z/4] E,/4 [^G,/8^c3/8]
[^C/4=c/4] [^C,/2^C/2E,/4^c7/8] ^G,/4 [^C,/4^C3/8e/4] [^C,/8E5/8^d/8]
[^C,/2^C/4^G,/4e/2] [^C5/8z/4] [^C,3/8E5/8^c/4] [^G5/8=c/8]
[^C,7/8^C7/8^c/2z/4] [E3/4z/4] [^G5/8e/4] [^c/4^d/4z/8] [^C,/8^C7/8]
[^C,3/4E7/4e3/8z/8] [^G3/4z/4] [^c/4^g/4] [e/4=g/4z/8] [^C,/8^C7/8]
[^C,3/4^G7/8^g3/8z/8] ^c/4 [e/4a/4] [^g/4z/8] [^C,/8^C3/8]
[^C,7/8^D13/4^F19/8A3/2a3/8z/4] ^f/8 [^d/4^f/4] [=c/4=f/4]
[^C,7/8^C/4^f3/8] ^d/8 [c/4^d/4] [A3/4=d/4] [^C,7/8^C/4^d/2] c/4
[A5/8c/8] [^F3/4B/4] [^C,/2^C/4c/2] A/4 [^C,/8^F5/8A3/8]
[^C,/4^D3/4^G/4] [^C,/2^C/4A29/8] [^F5/8z/4] [^C,3/8^D5/8c/4]
[=C/8B/8] [^C,7/8^C/4^F11/4c/2] [^D5/8z/4] [=C/4^d/4] [A,/8=d/8]
[^C,7/8^C/4^D15/8^d/2] =C/4 [A,/4^f/4] [^F,/4=f/4z/8] [^C,/8^C3/8]
[^C,3/8=C/8^f3/8] A,/4 [^C,/4^F,/4=f/4] [^C,/8^D,/4^d/4] [^C,/8^C3/8]
[^C,3/8=F19/8^G3/8B5/4f3/8z/8] =F,/4 [^C,3/8^G,/4^G/2] [B,/4=G/4z/8]
[^C,/8^C3/8] [^C,7/8F,/4^G19/8] ^G,/8 [B,/4B/2] [=D/4^A/4]
[^C,3/8^C/4^G,/4B19/8] B,/8 [^C,/4D/4f/4] [^C,/4F3/4^d/4]
[^C,/2^C/4B,/4f/2] D/4 [^C,3/8F3/8^g/8] [^G3/4=g/4]
[^C,7/8^C/4=d13/8D/4^g/2] F/4 [^G5/8f/8] [B3/4e/4] [^C,/2^C/4F/4f/2]
[^G5/8z/4] [^C,/4B5/8^g/4] [^C,/8d5/8=g/8] [^C,/2^C/4^G15/8^g/2]
[B5/8z/4] [^C,3/8d5/8b/4] [f/8^a/8] [^C,7/8^C/4Bb/2] [d3/4z/4]
[f/4^c/4] [^g/4b/4z/8] [^C,/8^C3/8] [^C,3/4^F7/8^A5/8^c3/8^a/8] ^f/4
[^c7/4^a/4] [^A7/4^g/4z/8] [^C,/8^C/4] [^C,3/8^F7/4^a3/8z/8] ^C/4
[^C,/4^A,/4^f/4] [^C,/8^F,/4=f/4] [^C,/8^C3/8] [^C,3/8^a/4^f/4] ^f/8
[^C,/2^c/2z/4] [^A9/8=c/4] [^C,7/8^C/4^F7/4^c3/8] ^C/8 [^A,/4^c/2]
[^F,/4c'/4] [^C,/2^C/4=A5/8=a/2^c/2] ^f/4 [^C,/8^c5/4a3/8]
[^C,/4A11/8^g/4] [^C,/2^C/4^F7/8a7/8] ^C/4 [^C,3/8=A,/8^f/8]
[^F,/4=f/4] [^C,7/8^C/4=c11/8^d/2^f/2c'7/4] [A3/2z/4] [^F/4^d3/8]
[^D/8=d/8] [^C,7/8^C/4=C/4^d7/8] A,/4 [^F,/4c3/8] ^D,/8
[^C,/2^C3/8^G11/8e25/8E27/8z/4] ^G,/8 z/8 [^C,3/8^c/2z/4] [E,/8=c/8]
[^C,/4^C/8] [^C/4^G,/8^c5/4] [^C,5/8z/4] [E,/8^G/2] z/8 [^G,/8=G/8]
[^C,/8^C/8] [^C/4^C,3/4^G19/8z/8] E,/4 [^G,/8^c/2] z/8 [^C/8=c/8]
[^C,^C/8] [^C/4E,/8^c7/8] z/8 ^G,/8 [^C/4e/2] [^C/8E/4^d/4] z/8
[^C,7/8^C/4^G,/8e11/8] z/8 ^C/8 [^C/8E/4^c/4] z/8 [^G3/4=c/4]
[^C,7/8^C/4^c3/8] E/8 z/8 [^G5/8e3/8z/8] [^c/4^d/4]
[^C,7/8^C/4E/8e5/8] z/8 [^G5/8z/4] [^c/8^g/8] [e3/4=g/4]
[^C,7/8^C/4^G7/8^g/2] ^c/8 z/8 [e3/8a/8] z/8 ^g/8
[^C,7/8^C/4A13/8^f/4a/2^d/2] ^f/4 [^d5/8^f3/8z/4] [=c/8=f/8]
[^C,7/8^C/4^f11/4] ^d/4 [c/8^d/2] z/8 [A5/8=d/8] [^C,7/8^C/8]
[^C/4^d7/4z/8] c/4 [A5/8c/4] [^F/8B/8] [^C,7/8^C/8] [^C/4c3/8z/8] A/4
[^C/8^F/8A/2] z/8 [^C/8^D/8^G/8] [^C,^C/8] [^C/4A7/2^f9/4] ^F/8
[^C/8^D/4c/4] z/8 [=C/8B/4] z/8 [^C,7/8^C/4^F/8c3/8] z/8 ^D/8
[=C/4^d/4] [A,/8=d/4] z/8 [^C,7/8^C/4^D/8^d3/8] z/8 =C/8 z/8
[A,/8^f3/8] [^F,/4=f/4] [^C,7/8^C/4=C/8^f7/8] z/8 A,/8 z/8
[^C/8^F,/8=f/8] [^C/8^D,/4^d/4] z/8 [^C,7/8^C/4B11/8^g25/8f9/4] =F,/8
z/8 [^C/8^G,/8^G/8] z/8 [B,/8=G/8] [^C,7/8^C/4F,/4^G/2] ^G,/8 z/8
[B,/8B3/8] z/8 [=D/8^A/8] [^C,7/8^C/4^G,/4B5/2] B,/8 z/8 [^C/8D/8f/2]
z/8 [^C/8=F/8^d/8] [^C,7/8^C/8] [^C/4B,/8f7/8] D/4 [^C/8F/8^g/2] z/8
[^G/8=g/8] [^C,7/8^C/8] [^C/4D/8^g5/4b17/8] F/4 [^G/8f/4] z/8
[B5/8e/8] [^C,^C/8] [^C/4F/8f3/8] z/8 ^G/8 [^C/8B3/4^g/2] z/8
[^C/8=d/8=g/4] z/8 [^C,7/8^C/4^G/8^g3/2] z/8 [B5/8z/8] [^C/8d/4b/2]
z/8 [f/8^a/4] z/8 [^C,7/8^C/4B7/8b5/8] d/8 z/8 [f/8^c/8] [^g/4b/4]
[^C,7/8^C/4^A5/8^f/4^a/2^c3/8] [^f9/8z/4] [^c/8^a3/8] [^A15/8^g/4]
[^C,7/8^C/4^F/8^a7/8] z/8 ^C/8 z/8 [^C/8^A,/8^f3/8] z/8
[^C/8^F,/8=f/8] [^C,7/8^C/4^a/4^f/4] [^f3/2z/4] [^C/8^c/8] z/8
[^A=c/8] [^C,7/8^C/4^F/4^c/2] ^C/8 z/8 [^A,/8^c/8] z/8 [^F,/8c'/8]
[^C,/8^C/8] [^C,3/4^C/8=A5/8^f/8=a3/8^c3/8] [^C/8^f9/8] z/8
[^C/8^c/8a/2] z/8 [^C/8A11/8^g/8] [^C,7/8^C/8] [^C/8^F/8a7/8] ^C/4
[^C/8=A,/8^f3/8] z/8 [^C/8^F,/8=f/8] [^C,^C/8]
[^C/8^d3/8=c/8^f3/8c'7/4] ^C/8 [A3/2^C/8] [^C/8^F/4^d/2] z/8
[^C/8^D/8=d/4] ^C/8 [^C,7/8^C/8=C/8^d7/8] ^C/8 [A,/8^C/8]
[^C/8^F,/4c/2] z/8 [^C/8^D,/8] ^C/8 [^C,3/8^C3/8^c3/8^g/4] [b/4^f/4]
[a/8e/8] [^g/4^d/4] [A/4a/4^c/4e/4] [^g/4b/4^d/4] [^f/8a/8^c/8]
[e/4^g/4b/4] [^F/4^f/4a/4^c/4] [e/4^g/4b/4] [^d/4^f/4a/4]
[^c/8e/8^g/8] [^D/4^d/4^f/4a/4] [^c/4e/4^g/4] [c'/4^d/4^f/4]
[a/8^c/8e/8] [=C/4=c/4c'/4^d/4^f/4] [a/4^c/4e/4] [^g/4=c/4^d/4]
[^f/4A/4^c/4z/8] [^G,3/8^G3/8z/8] [^g/8=c/8^d/8] [^f/4A/4^c/4]
[e/4^G/4=c/4] [^d/4^F/4A/4z/8] [E,3/8E3/8z/8] [e/8^G/8c/8]
[^d/4^F/4A/4] [^c/4E/4^G/4] [=c/4^D/4^F/4z/8] [=C,/2C/2z/8]
[^c/4E/4^G/4] [=c/8^D/8^F/8] [A/4^C/4E/4] [^G/4=C/4^D/4]
[^C,/4^G,/4^C3/2] [^G,/8^C,/8] [^C,/2E,/4] [E,/4^G,/4] [^G,/4^C,/4]
[^C,5/8E,/4] [E,/8^G,/8] [^G,/4^C3/4] [^C,43/8E,/4] [E,/4^G,/4]
[^G,/8^C/8] [^C/2E/4] [E,/4^G,/4] [^G,/4^C/4] [^C3/8E/4] [E/8^G/8]
[^G,/4^C/4] [^C5/8E/4] [E/4^G/4] [^G/8^c/8] [^C11/4E/4] [E/4^G/4]
[^G/4^c/4] [^c/4e/4] [E/8^G/8] [^G/4^c/4] [^c/4e/4] [e/4^g/4]
[^G/8^c/8] [^c/4e/4] [e/4^g/4] [^g/4^c/4] [^D5/4A5/4^f5/4c'5/4^F,/8]
E,/8 ^F,/8 E,/4 ^F,/8 E,/8 ^F,/8 E,/8 ^F,/8 [=C/4^F/4^d/4a/4^D,/4]
z5/8 [^G,/8^G/8] [^G,/4^G/4] z/8 [^G,/4^G3/8c'/8] ^a/8 [c'/4z/8]
[^G,/8^G/8] [^G,/4^G/4^a/8] c'/8 ^a/8 [^G,3/8^G3/8c'/8] ^a/4
[c'/8A,/8A/8] [A,/4A3/8=a/8] z5/8 [A,/8A/8] [A,3/8A3/8]
[=C,3/8C3/8=c3/8^g/4] ^f/8 ^g/8 [C,/4C3/8c3/8^f/8] ^g/8 [^f/4z/8]
[^C,/8^C/8^c/8] [^C,/8^C/4^c/4e/8] z5/8 [^D11/8A11/8^f11/8c'11/8z/8]
A,/8 ^G,/8 A,/8 ^G,/8 A,/4 ^G,/8 A,/8 ^G,/8 A,/8
[^C3/8A/4^f3/8^c3/8^F,/4] z5/8 [^F,3/8^F3/8] z/8 [^F,/4^F/4^c/8] c'/8
[^c/4z/8] [^F,/8^F/8] [^F,/8^F/4c'/8] ^c/8 c'/8 [^F,/4^F3/8^c/8] c'/8
[^c/4z/8] [^G,/8^G/8] [^G,3/8^G3/8^g/8] z5/8 [^G,/8^G/8] [^G,/4^G3/8]
z/8 [A,/4A3/8a/4] ^g/8 [a/8A,/8A/8] [A,3/8A/4^g/8] a/8 ^g/8
[B,3/8B3/8^f/4] z5/8 [^C11/8A11/8^f11/8^c11/8z/8] A,/8 ^G,/8 A,/8
^G,/8 A,/8 ^G,/4 A,/8 ^G,/8 A,/8 [=C/4^G/4^f/4^d/4^G,/4] z5/8
[^G,3/8^G3/8] [^G,/8^G/8] [^G,/4^G/4^d/8] ^c/8 ^d/8 [^G,/4^G/4^c/4]
^d/8 ^c/8 [^G,/4^G/4^d/8] ^c/8 [^d/4z/8] [A,/8A/8] [A,/4A/4c'/8] z5/8
[A,/8A/8] [A,/4A/4] z/8 [=C,3/8C3/8=c3/8c'/8] ^a/4
[c'/8^C,/8^C/8^c/8] [^C,/4^C/4^c/4^a/8] c'/8 ^a/8
[^D,/4^D3/8^d3/8=a/4] z5/8 [=C11/8^G11/8^f11/8^d11/8^G,/4] ^F,/8
^G,/8 ^F,/8 ^G,/8 ^F,/4 ^G,/8 ^F,/8 ^G,/8 [^C/4A/4a/4e/4E,/4] z5/8
[A,/4A3/8] z/8 [A,/8A/8] [A,/4A/4e/8] ^d/8 e/8 [A,/4A3/8^d/4] e/8
[^d/8A,/8A/8] [A,/4A/4e/8] ^d/8 e/8 [B,3/8B3/8^c/4] z5/8 [B,/8B/8]
[B,/4B/4] z/8 [^C,3/8^C3/8^c/4z/8] b/8 [^c/4z/8] [^D,/8^D/8^d/8]
[^D,/4^D/4^d/4b/8] ^c/8 b/8 [E,/4E3/8e3/8a/4] z5/8
[^C11/8A11/8e11/8a5/4E,/4] ^D,/8 E,/8 ^D,/8 E,/8 ^D,/8 E,/4 ^D,/8
E,/8 [=C/4A/4e/4a/8^f/4^g/8] a/8 ^g/4 a/8 ^g/8 a/8 [^F,/4^F/4^g/8]
a/8 [^g/4z/8] [^F,/8^F/8] [^F,/4^F/4^f/8] e/8 ^f/8 [^F,/4^F/4e/8]
^f/4 [e/8^F,/8^F/8] [^F,/4^F/4^f/8] e/8 ^f/8 [^G,3/8^G3/8^c/4^d/4]
^d/8 ^c/8 ^d/8 ^c/8 ^d/8 [^G,3/8^G3/8^c/4] ^d/8 ^c/8
[A,3/8A/4=c/4^d/8] ^c/8 [^d/4z/8] [B,/8B/8] [B,/4B/4^c/8] ^d/8 ^c/8
[=C,/4C3/8=c3/8c'/4] z5/8 [C5/4A5/4e13/8a5/4^f9/8^F,/8] E,/4 ^F,/8
E,/8 ^F,/8 E,/8 ^F,/4 E,/8 [^F,/8B,3/8^G/4b3/8^g/4] [^f/8^G,/4] ^g/8
^f/8 ^g/4 ^f/8 ^g/8 [E,/4E/4^f/8] ^g/8 [^f/4z/8] [E,/8E/8]
[E,/4E/4e/8^g/8] ^f/8 ^g/8 [E,/4E/4^f/8] ^g/8 [^f/4z/8] [E,/8E/8]
[E,/4E/4^g/8] ^f/8 ^g/8 [^F,/4^F3/8a/8e/4] b/4 a/8 b/8 a/8 b/8
[^F,3/8^F3/8a/4] b/8 [a/8^G,/8^G/8] [^G,3/8^G3/8^g/4e/8] ^d/8 e/8
[A,3/8A3/8^d/4] e/8 ^d/8 [B,/4B3/8b/4] z5/8
[B,5/4^G5/4e5/4b5/4^g5/4^G,/8] ^F,/8 ^G,/4 ^F,/8 ^G,/8 ^F,/8 ^G,/8
^F,/4 [^G,/8a/4c'45/4^d45/4^f45/4] [A,/8^G/8^g/8] [A/8a/4] [^G/8^g/8]
[A/4a3/8] [^G/8^g/8] [A/8a/4^F,/8] [^F,/4^G/8^g/8] [A/8a/4]
[^G/8^g/8] [^F,3/8A/4a3/8] [^G/8^g/8] [A/8a/4] [^F,/4^G/8^g/8]
[A/8a3/8] [^G/4^g/4z/8] ^F,/8 [^F,/4A/8a/4] [^G/8^g/8] [A/8a/4]
[^G,3/8^G/8^g/8] [A/8a3/8] [^G/4^g/4] [A/8a/4] [^G/8^g/8] [A/8a/4]
[^G,3/8^G/8^g/8] [A/4a3/8] [^G/8^g/8A,/8] [A,3/8A/8a/4] [^G/8^g/8]
[A/8a3/8] [B,3/8^G/4^g/4] [A/8a/4] [^G/8^g/8C,/8C/8] [C,/4C/4A/8a/4]
[^G/8^g/8] [A/8a3/8] [^G/4^g/4] [A/8a/4] [^G/8^g/8]
[^D,3/2^D3/2A/8a/4] [^G/8^g/8] [A/4a3/8] [^G/8^g/8] [A/8a/4]
[^G/8^g/8] [A/8a/4] [^G/8^g/8] [A/4a3/8] [^G/8^g/8] [A/8a/4]
[^G/8^g/8] [E,/2E/2A/8a3/8] [^G/4^g/4] [A/8a/4] [^G/8^g/8] [A/8a/4]
[^G/8^g/8] [A,5/8A3/8a3/8z/4] [^G/8^g/8] [A/4a/4z/8] [^G/8^g/8]
[A/8a/4] [^G/8^g/8] [^G,7/4^G/4A/4a3/8] [^G/4^g/8] [A/8a/4]
[^G/4^g/8] [A/8a3/8] [^G3/8^g/4] [A/8a/4] [^G/4^g/8] [A/8a/4]
[^G/4^g/8] [A/8a3/8] [^G/4^g/4z/8] ^G,/8 [^C,/8^G,13/8^G/8^g/8A/8a/8]
[^C,/8^G/4^g/4] [^C,/8A/8a/8] [^C,/8^G3/8^g3/8] [^C,/8A/4a/4] z/8
[^C,/8^G/4^g/4] [^C,/8A/8a/8] [^C,/8^G/4^g/4] [^C,/8A/8a/8]
[^C,/8^G3/8^g3/8] z/8 [^C,/8A/8a/8] [^C,/8^G/8^g/8]
[^C,3/8e13/4^c11/8^g7/2] z/2 [^C,/8=c/2c'/2] z3/8 [^C,3/8^c7/8]
[=c/2c'/2] [^C,/8^c7/8] z/4 [^G,/2=c/2c'/2] [^c7/8z/8] [e7/8z/4]
[^G,/2=c/2c'/2^g7/8] [^c7/8z/8] e/4 [^C,/2^d9/2^f8=c/2c'/2]
[^c7/8z/2] [^C,/8=c3/8c'3/8] z/4 [^C,/2^c7/8] [=c3/8c'3/8]
[^C,/8^c7/8] z3/8 [^G,3/8=c3/8c'3/8] [^c7/8z/4] c'/4
[^G,3/8=c3/8c'3/8a/2] [^c/2z/4] c'/4 [^C,/2=c7/8c'/2^d4] ^c3/8
[^C,/8=c7/8c'/2] z3/8 [^C,3/8^c3/8] [=c7/8c'/2] [^C,/8^c3/8] z/4
[^G,/2=c7/8c'/2] [^c3/8a3/8] [^G,/2=c7/8c'/2^f7/8] [^c/2^d3/8] z/8
[^C,3/8^g7/2e8^c3/8=c3/8c'3/8] [^c7/8z/2] [^C,/8=c3/8c'3/8] z/4
[^C,/2^c7/8] [=c3/8c'3/8] [^C,/8^c7/8] z3/8 [^G,3/8=c3/8c'3/8] ^c/4
[^c3/4z/4] [^G,/2=c/2c'/2^g7/8] [^C,/8^c/8] [^c/4^D,/8] z/8
[^C,/2^a25/8=g9/2=c/2c'/2] ^c3/8 [^C,/8=c/2c'/2] z3/8 [^C,3/8^c3/8]
[=c/2c'/2] [^C,/8^c3/8] z/4 [^G,/2=c/2c'/2] [^c/2^a11/8]
[^G,3/8=c3/8c'3/8e7/8] ^c/2 [^C,3/8^c3/8^f7/2=a25/8=c3/8c'3/8]
[^c7/8z/2] [^C,/8=c3/8c'3/8] z/4 [^C,/2^c7/8] [=c3/8c'3/8] [^C,/8^c]
z3/8 [^G,/2=c/2c'/2] [^c7/8a7/8z3/8] [^G,/2=c/2c'/2^f33/8]
[^c3/8a31/8] [^C,/2^d29/8=c/2c'7/8] ^c3/8 [^C,/8=c/2c'7/8] z3/8
[^C,3/8^c3/8] [=c/2c'] [^C,/8^c/2] z3/8 [^G,3/8=c3/8c'/2] [^c/2z/8]
[^f5/4z3/8] [^G,3/8^g21/4=c3/8c'3/8^d7/8] [^c/2z/8] c'3/8
[^C,3/8^c3/8e35/8=c3/8c'3/8] [^c7/8z/2] [^C,/8=c3/8c'3/8] z/4
[^C,/2^c] [=c/2c'/2] [^C,/8^c7/8] z/4 [^G,/2=c/2c'/2] [^c7/8z3/8]
[^G,/2=c/2c'/2] [^C,/8^c3/8] z/8 ^D,/8 