X: 1
T: Warcraft 2 - Game Intro - Solo (2:48) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: introgm.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z [D,13/8D2A8^G11/2z3/2] [^G,/8^D,/8] [^A,/4=D,3/8] [C,/8^D,/8]
[=D,3/8E,2E2D3/8] z/8 [^G,3/8^D,/8] z3/8 [=D,5/8D3/8] z5/8 [F,2F2z/2]
[^G,/8^D,/8] [^A,/4=D,/8] z/8 [C,/8^D,/8] [=D,3/8D3/8] z/8
[^G,3/8^D,/8^G/2] z3/8 [=D,/2^G,3/2^G2D3/8] z5/8 [D,3/8D3/8] z/8
^G,/2 [D,/2a7^g7=A,2A2D3/8] z5/8 D,3/8 z/8 [^G,/8^D,/8] [^A,/4=D,/8]
z/8 [C,/8^D,/8] [=D,3/8B,2B2D3/8] z/8 [^G,3/8^D,/8] z3/8 [=D,5/8D3/8]
z5/8 [C2c2D,3/8] z/8 [^G,/8^D,/8] [^A,/4=D,/8] z/8 [C,/8^D,/8]
[=D,3/8D3/8] z/8 [^G,3/8^D,/8^G3/8] z3/8 [=D,/2B,BD3/8] z5/8
[D,3/8C3/4^D/4c/4^G/4^g/4] z/4 [^G,/8^G/8] z/8
[^D/4c/4^G/4^d/8^g/8c'/8] z/8 [D,3/8^g11/2a8=D=d] z5/8 [D,/8dD] z3/8
[^G,/8^D,/8] [^A,/4=D,/8] z/8 [C,/8^D,/8] [=D,3/8E2e2d3/8D3/8] z/8
[^G,3/8^G3/8] z/8 [D,/2D3/8d3/8] z5/8 [D,/8F2f2d3/8D3/8] z3/8
[^G,/8^D,/8] [^A,/4=D,/8] z/8 [C,/8^D,/8] [=D,3/8d3/8D3/8] z/8
[^G,/4^G3/8^g/2] z/4 [D,/2^G3/2^g2d3/8D3/8] z5/8 [D,/4d3/8D3/8] z/4
[^G,3/8^D,/8^G/2] z3/8 [=D,3/8a7^g11/2A2D3/8d3/8] z5/8 [D,/8d3/8D3/8]
z3/8 [^G,/8^D,/8] [^A,/4=D,/8] z/8 [C,/8^D,/8] [=D,/4B2b2D3/8d3/8]
z/4 [^G,3/8^G3/8] z/8 [D,/2D3/8d3/8] z5/8 [D,/8c2c'2d3/8D3/8] z3/8
[^G,/8^D,/8] [^A,/4=D,/8] z/8 [C,/8^D,/8] [=D,3/8d3/8D3/8] z/8
[^G,3/8^g3/2^G3/8] z/8 [D,3/8BbD3/8d3/8z/8] ^D,/8 z/8 =D,/8 ^D,/8
=D,/8 z/8 ^D,/8 [=D,3/8c/4^g/4c'/4^d/4z/8] ^D,/8 z/8 =D,/8
[^G,/4^D,/8] =D,/8 [^g/8c'/8^d/8] ^D,/8 [=D,=A,/8D=df31/4a31/4] z7/8
[D,5/8d3/4D3/4z3/8] E,/8 z/8 [D,3/4z/8] [d/4D/4] [E,/8D3/4d] z/4
[D,5/8z/4] E,/8 z/4 [D,5/8d3/4D/4] z/8 E,/8 z/8 [D,3/4z/8] [D/8d/4]
z/8 [E,/8D7/8d] z/4 [D,5/8z/4] E,/8 z/4 [D,5/8D/4d5/8] z/8 E,/8 z/8
[D,/2D/8d/4] z/8 [D/8d/8] [E,/8d3/8D/8] [D,3/8z/4] [E,/8D/8d/4]
[D,3/8z/8] [E,/8d3/8D/4] z/8 [D,/4z/8] [E,/8d3/8D/8] [D,3/8z/4]
[E,/8D/8d/4] [D,3/8z/8] [E,/8D/4d/4] z/8 D,/8 [A,/8f15/4d2a15/4D,4]
z7/8 A/4 z/2 A/4 [d15/8z] A [c'15/4^g15/4f15/4F,4c31/8z] ^G F C7/8
z/8 [a15/4f15/4d2D,4D] A/4 z/2 A/4 [d2z] A [f15/4^a15/4^c15/4^A,3z]
^A [F^A2] [^C,^C] [=a2f15/4d2D4D,4z] =A/4 z/2 A/4 [d7/4a2z] A
[f15/4c'15/4^g15/4F,4F3z] =c5/8 ^G/4 z/8 [c2z5/8] ^G/4 z/8 [Fz5/8]
=C/4 z/8 [f15/4d2a2D,4D4z] A/4 z/2 A/4 [d7/4a] a3/4 a/4
[^c5/8^a15/4f3/8^A,2] [f5/8z/4] [^c3/4z3/8] [f11/4z3/8] [^c5/8z/4]
^A3/8 [^C13/8^C,2^c7/4z3/8] ^A/4 F3/8 [^Az3/8] F/4 ^C3/8
[D,2=A,/8f15/4=a2D15/4d2] z7/8 [A,/8=A/4] z5/8 A/4 [D,7/4da2] [A,/8A]
z7/8 [F,2c'15/4^g15/4F2=c2z] [=C/8^G] z7/8 [F,7/4F7/4f2z] C7/8 z/8
[D,2a2f15/4D15/4d2z] [A,/8A/4] z5/8 A/4 [D,7/4da2] [A,/8A] z7/8
[^A,7/4f2^c15/4z] [F,/8^A] z7/8 [^C,7/4^A,/8^CFf2] z7/8 [F,/8^C] z7/8
[D,2a2f15/4D15/4d2z] [=A,/8=A/4] z5/8 A/4 [D,7/4da2] [A,/8A] z7/8
[F,2c'15/4^g15/4F3f15/8z] [=C/8=c5/8] z/2 ^G/4 z/8 [F,7/4c2z5/8] ^G/4
z/8 [C/8F3/4] z/2 C/4 z/8 [D,2f15/4a2D15/4d2z] [A,/8A/4] z5/8 A/4
[D,7/4d7/8a] z/8 [A,/8a3/4] z5/8 a/4 [^A,7/4D,/8^c5/8f3/8^a] z/4
[E,/8f5/8] z/8 [D,/8^c3/4] z/4 [E,/8f11/4] z/4 [D,/8^c5/8] z/8
[E,/8^A3/8] z/4 [^C,7/4D,/8^C13/8^c7/4] ^D,/8 z/8 [=D,/8^A/4] ^D,/8
[=D,/8F3/8] z/8 ^D,/8 [=D,/8^A] ^D,/8 z/8 [=D,/8F/4] ^D,/8
[=D,/8^C/4] z/8 ^D,/8 [=D,5/8=A,/8=af15/4Dd] z7/8 [A,5/8E3/4a3/4=A/4]
z/2 [a5/4A/4] [D,5/8F3/4d] z3/8 [E,5/8A,/8A3/4a3/4] z5/8 [a/4A/4]
[F,5/8c'15/4^gF3/4=c7/8] z3/8 [=C5/8=G3/4^g11/4^G] z3/8
[F,5/8^G3/4fF] z3/8 [=C,5/8C7/8c7/8] z3/8 [D,5/8f15/4aDd] z3/8
[A,5/8E3/4a3/4A/4] z/2 [a5/4A/4] [D,5/8F3/4d] z3/8 [A,5/8A3/4a3/4]
z/8 [a/4A/4] [^A,5/8^c2f2^A3/4] z3/8 [F,5/8=c3/4^a^A] z3/8
[^A,5/8^cfF] z3/8 [^C,5/8F,/8f3/4^c^C] z7/8 [D,5/8=af15/4Dd] z3/8
[=A,5/8E3/4a3/4=A/4] z/2 [a5/4A/4] [D,5/8F3/4d] z3/8
[E,5/8A,/8A3/4a3/4] z5/8 [a/4A/4] [F,5/8^g13/8c'F3/4f] z3/8
[=C5/8=G3/4c'=c5/8] [^G/4^g] z/8 [F,5/8^G5/8c'7/4c5/8] [^G/4^g9/8]
z/8 [=C,5/8C/8c5/8f5/8F5/8] z/2 [C/4c/4] z/8 [D,5/8af3A3/4dD] z3/8
[A,5/8d3/4a3/4A/4] z/2 [a5/4A/4] [D,5/8e3/4d7/8] z3/8 [A,5/8f3/4a3/4]
z/8 a/8 z/8 [D,/8^c5/8f3/8^A3/4^a/4] z/4 [E,/8f5/8] z/8 [D,/8^c3/4]
z/4 [F,5/8E,/8=c3/4f13/8] z/4 [D,/8^c5/8] z/8 [E,/8^a3/8^A3/8] z/4
[^A,5/8D,/8^c] ^D,/8 z/8 [=D,/8^a/4^A/4] ^D,/8 [=D,/8f3/8F3/8] z/8
^D,/8 [^C,3/8=D,/8f3/8^a/4^A/4] ^D,/8 z/8 [=D,/8f/4F/4] ^D,/8
[=D,/8^c/4^C/4] z/8 ^D,/8 [D2=D,=A,/8d] z/8 [E/4e/4] [F/4f/4]
[=G/4=g/4] [F/4D,5/8f/4d3/8] [G/4g/4z/8] E,/8 [=A/4=a/4z/8]
[D,3/4z/8] [B/4b/4d/8] z/8 [A/4E,/8a/4d3/4] z/8 [B/4b/4z/8]
[D,5/8z/8] [=c/4c'/4z/8] E,/8 d/4 [c/4D,5/8c'/4d/4] [d/4z/8] E,/8
[e/4z/8] [D,3/4z/8] [f/4d/8] z/8 [e/4E,/8D15/4d7/8] z/8 [f/4z/8]
[D,5/8z/8] [g/4z/8] E,/8 a/4 [g/4D,5/8d/4] [a/4z/8] E,/8 [b/4z/8]
[D,/2d/8] [c'/4z/8] d/8 [b/4E,/8d/8E2] [D,3/8z/8] [c'/4z/8] [E,/8d/8]
[d/8D,3/8] [E,/8d/8] [e/4z/8] [D,/4z/8] [d/4E,/8] [D,3/8z/8] [e/4z/8]
[E,/8d/8] [f/4D,3/8z/8] [E,/8d/8] [g/4z/8] D,/8
[D,3/4A,/8af31/8D3/4d] z7/8 [A,5/8E,3/4E3/4a3/4A/4] z/2 [a5/4A/4]
[D,5/8F,3/4F3/4d] z3/8 [E,5/8A,3/4A3/4a3/4] z/8 [a/4A/4]
[F,3/4c'31/8^gF3/4c7/8] z/4 [=C5/8=C,5/8G3/4=G,3/4^g23/8^G] z3/8
[F,5/8^G,3/4^G3/4fF] z3/8 [C,5/8C7/8c7/8] z3/8 [D,3/4f31/8aDd] z/4
[A,5/8E3/4E,3/4a3/4A/4] z/2 [a5/4A/4] [D,5/8F3/4F,3/4d] z3/8
[A,3/4A3/4a3/4] [a/4A/4] [^A,3/4^c2f2^A3/4] z/4 [F,5/8C3/4=c3/4^a^A]
z3/8 [^A,5/8^C3/4^cfF] z3/8 [^C,5/8F,/8f7/8F3/4^c^C] z7/8
[D,5/8=af2dD3/4] z3/8 [=A,5/8e3/4E3/4a3/4] z/8 [a5/4z/4]
[D,5/8f15/8F3/4d] z3/8 [E,5/8A,/8a3/4=A3/4] z5/8 a/4
[F,5/8c'^g13/8fF3/4] z3/8 [=C,5/8=C5/8=g3/4=G3/4c'] ^g3/8
[F,5/8^G3/4^g5/8c'] [^g5/4z3/8] [C,5/8C/8c'5/8=c5/8f5/8] z/2
[c/4c'/4] z/8 [D,5/8f3aA3/4d] z3/8 [A,5/8d3/4a3/4] z/8 [a5/4z/4]
[D,5/8e3/4d7/8] z3/8 [A,5/8f7/8a3/4] z/8 a/8 z/8
[^A,5/8D,/8^c5/8f3/8^a3/4^A3/4] z/4 [E,/8f5/8] z/8 [D,/8^c3/4] z/4
[F,5/8E,/8c'3/4=c3/4f13/8] z/4 [D,/8^c5/8] z/8 [E,/8^a3/8] z/4
[^A,5/8=A15/8D,/8^c13/8] ^D,/8 z/8 [=D,/8^a/4] ^D,/8 [=D,/8f3/8] z/8
^D,/8 [^C,/4=D,/8f3/8^a/4] ^D,/8 z/8 [=D,/8f/2] ^D,/8 [=D,/8^c/4] z/8
^D,/8 [=A,/8D2d/2^f/8] z/8 =a/8 z/8 [d7/8z/4] a/8 z/8 [a/4A,A^f/8]
z/8 a/4 [d/2z/4] a/8 z/8 [^g/4C=c^d/2^G] ^g/4 [=d/2^d7/8z/4] ^g/8 z/8
[c'/2^G,^Gc3/8z/4] ^g/8 z/8 [=d/2^d/8] z/8 ^g/8 z/8
[a/4D=d/2^F11/8A^f/8] z/8 a/4 [d/2z/4] a/8 z/8 [d/2A,A^f/8] z/8 a/8
z/8 [d/2z/4] a/8 z/8 [c'/2Cc^D^G11/8z/4] ^g/8 z/8 [d/2^d/8] z/8 ^g/8
z/8 [^g/4^D^d/2c3/8] ^g/4 [=d/2^d/2z/4] ^g/8 z/8
[^d/2=D=d/2^F11/8A^f/8] z/8 a/8 z/8 [d7/8z/4] a/8 z/8 [a/4A,A^f/8]
z/8 a/4 [d/2z/4] a/8 z/8 [^g/4Cc^d/2^G] ^g/4 [=d/2^d7/8z/4] ^g/8 z/8
[c'/2^G,^Gc3/8z/4] ^g/8 z/8 [=d/2^d/8] z/8 ^g/8 z/8
[a/4D=d/2A^F11/8^f/8] z/8 a/4 [d/2z/4] a/8 z/8 [d/2A,A^f/8] z/8 a/8
z/8 [d/2z/4] a/8 z/8 [^d/2Cc^G11/8^Dz/4] ^g/8 z/8 [=d/2^d/8] z/8 ^g/8
z/8 [c'/2^D^d/2c3/8C/8] z/8 ^g/8 z/8 [=d/2^d/2z/4] [C/4c/4^g/8] z/8
[=d15/8=D15/8=D,14A^F11/8] [aA] [^g^G11/8^d2^D2c] [c'c]
[aA11/8^F15/8^f2=d] d [c'c11/8^g7/8^G^D11/8] z/8 [^d^g/4^G3/8] z/2
[^G/4^g/4] [=d11/8aA2^F11/8] a [^gc15/8c'^G11/8^d11/8] c'
[a=d^F11/8A11/8] d [D,3/8^d2^G11/8^D11/8c11/8z/8] ^D,/4 [=D,/4z/8]
^D,/8 [=D,3/8z/4] ^D,/8 [=D,3/8z/8] ^D,/4 [=D,/4z/8] ^D,/8
[=D,3/8z/4] ^D,/8 [=D,/2=D2=d] z/2 [^G,/2^G/2] z/2 [^G,3/8^G3/8]
[D,/4D/4] [^G,3/8^G3/8] [D,/2D/2] z/2 [D,/4D/4] z/4 ^G,3/8 z/8
[D,/4D/4] z/4 [^G,/4^G/4] z/4 [D,/2D/2] z/2 [D,3/8D3/8] ^G,/4
[D,3/8D3/8] [D,/2D/2] z/2 [^G,/2^G/2] z/2 [D,/2D/2] z7/8 [D,/4D/4]
[^G,3/8^G3/8] [D,3/8D3/8] z [D,/8D/8d/8] z/8 [D,/4D/4d/4] z/8
[D,/4D/4d/4] z/8 [D,/8D/8d/8] z/8 [D,/4D/4d/4] z/8 [D,/4D/4d/4] z/8
[D,/8D/8d/8] z/8 [D,/4D/4d/4] z/8 [D,3/8D2d2e2E2z/8] E,/8 z/8
[D,/4z/8] E,/8 [D,3/8z/4] E,/8 [D,3/8z/8] E,/8 z/8 [D,/4z/8] E,/8
[D,3/8z/4] E,/8 [F,=F^C,/2D,/2^c3/8=f3/8] z5/8 [^C,/2E,/2E/2^C/2^c/4]
z/4 [^C,/4F,/2F/2E,/8^c/4] D,/8 z/8 E,/8
[^C,/2=G/2=G,/2D,3/8^C/2^c/4] z/4 [^C,/4F,/2F/2E,/4^c/4] z/4
[^C,/2G,/2G/2^C/2^c/4] z/4 [^C,/4^G,/2^G/2^c/4] z/4
[^C,/2^A/2^A,/2^C/2^c/4] z/4 [^C,/4=C/2=c/2^c/4] z/4 [^C,/2^C/2^c/2]
[^C,/4^d/2^D/2^c/4] z/4 [E2e2D,3/8=d2=D2z/8] E,/8 z/8 [D,/4z/8] E,/8
[D,3/8z/4] E,/8 [D,3/8z/8] E,/8 z/8 [D,/4z/8] E,/8 [D,3/8z/4] E,/8
[Ff^C,/2D,3/8^c/2^C/2] z5/8 [^C,/2E/2e/2^C/2^c/4] z/4
[^C,/4F/2f/2E,/8^c/4] D,/8 z/8 E,/8 [^C,/2=G/2=g/2D,3/8^C/2^c/4] z/4
[^C,/4f/2F/2E,/4^c/4] z/4 [^C,/2g/2G/2^C/2^c/4] z/4
[^C,/4^G/2^g/2^c/4] z/4 [^C,/2^a/2^A/2D,3/8^C/2^c/4] z/4
[^C,/4=c/2c'/2^c/4] z/4 [^C,/2^c/2^C/2] [^C,/4^d/2^c/4] z/4
[e2D2D,3/8=d2z/8] E,/8 z/8 [D,/4z/8] E,/8 [D,3/8z/4] E,/8 [D,3/8z/8]
E,/8 z/8 [D,/4z/8] E,/8 [D,3/8z/4] E,/8 [f^C/2^C,/2D,/2^c/2] z/2
[^C,/4e/2^c/2^C/2] z/4 [^C,/4f/2E,/8^c/4] D,/8 z/8 E,/8
[^C,/4=g/2D,3/8^c/2^C/2] z/4 [^C,/4f/2E,/4^c/4] z/4
[^C,/4g/2^c/2^C/2] z/4 [^C,/4^g/2E,/8^c/4] D,/4 E,/8
[^C,/4^a/2D,3/8^c/2^C/2] z/4 [^C,/4c'/2E,/4^c/4] z/4
[^C,/4^c/2D,/4^C/2] z/4 [^C,/4^d/2^c/4] z/4 [e2D2D,3/8=d2z/8] E,/4
[D,/4z/8] E,/8 [D,3/8z/4] E,/8 [D,3/8z/8] E,/8 z/8 [D,/4z/8] E,/8
[D,3/8z/4] E,/8 [f^C/2^C,/2D,3/8^c/2] z5/8 [e/2^C,/4^c/2^C/2] z/4
[f/2^C,/4E,/8^c/4] D,/4 E,/8 [=g/2^C,/4D,3/8^c/2^C/2] z/4
[f/2^C,/4E,/4^c/4] z/4 [g/2^C,/4^c/2^C/2] z/4 [^g/2^C,/4E,/8^c/4]
D,/4 E,/8 [^a/2^C,/4D,3/8^C/2^c/2] z/4 [c'/2^C,/4E,3/8^c/4] z/4
[^c/2^C,/4D,/4^C/2] z/4 [c'/2^C,/4E,/4^c/4] z/4 [^d=C2=C,2D,/8=c2]
E,/8 z/8 D,/8 E,/8 D,/4 E,/8 [eD,/4z/8] E,/8 z/8 D,/8 E,/8 D,/4 E,/8
[F,3/8D,/8f3^G7/4FC4] z3/4 [F,3/8z/8] [F3z/2] [^D,/8C,/8]
[=D,/8^C,/4] [^G5/4z/8] [^D,/8F,/8] [=D,/8c7/8F,3/8] z3/8
[^D,/8=C,3/8] z/4 F,/8 [=D,/8^GF,3/8c'] z3/4 [^C,3/8z/8]
[E^C4^G7/4^c2z/2] [^D,/8^G,/8] [=D,/8=A,/4] z/8 [^D,/8B,/8^C,/8]
[=D,/8E3^C,3/8] z3/8 [^D,/8^G,3/8] z/8 [^G5/4z/8] ^C,/8
[=D,/8^c^C,3/8] z3/4 [^C,3/8z/8] [D,/8^G^g] z3/4 [^G,3/8z/8]
[D,/8B,4^D^G7/4b3] z3/4 [^G,3/8z/8] [^D11z/2] ^D,/8 [=D,/8E,/4]
[^G5/4z/8] [^D,/8^F,/8^G,/8] [=D,/8B7/8^G,/4] z3/8 ^D,3/8 ^G,/8
[=D,/8^G^G,3/8^g] z3/4 [^D,3/8z/8] [^F^A,/2^A7/8^a3] [^D,/8^A,]
[=D,/8B,/4] z/8 [^D,/8^C,/8] [=D,/8^F3^D,/2] z3/8 [^D,/8^A,5/2] z/8
[^A/4z/8] ^D,/8 [=D,/8^d7/8^D,/2] z3/4 [^D,3/8z/8] [=D,/8^A7/8^f]
z3/8 ^G,/8 z/4 [^G,3/8z/8] [D,/8^GB7/4^g3] z3/4 [^G,3/8z/8] [D,/8^G3]
z3/8 ^D,/8 [=D,/8E,/4] [B5/4z/8] [^D,/8^F,/8^G,/8] [=D,/8^d7/8^G,3/8]
z3/8 [^G,/8^D,3/8] z/4 ^G,/8 [=D,/8B^G,3/8^d] z3/4 [E,3/8z/8]
[D,/8=GE4B7/4e2] z3/8 [^D,/8B,/8] [=D,/8^C,/4] z/8 [^D,/8=D,/8E,/8]
[D,/8G3E,3/8] z3/8 [^G,/8B,3/8] z/8 [B5/4z/8] E,/8 [D,/8eE,3/8] z3/4
[E,3/8z/8] [D,/8Bb] z3/8 ^D,/8 z/4 [B,3/8z/8] [=D,/8=D4^FB7/4=d2]
z3/4 [B,3/8z/8] [D,/8^F8] z3/8 [^D,/8^F,/8] [=D,/8^G,/4] [B5/4z/8]
[^D,/8=A,/8B,/8] [=D,/8dB,3/8] z3/8 [^G,/8^F,3/8] z/4 [B,/4z/8]
[D,/8B/2^c/2] [B,/2z3/8] [b/2B/2z3/8] [^F,3/8z/8] [D,/8=A^C4^c7/4]
z3/8 [^D,/8^C,/8] =D,/4 [^D,/8E,/8^F,/8] [=D,/8A3^F,3/8] z3/8
[^G,/8^C,3/8] z/8 [^c/4z/8] ^F,/8 [D,/8^f2^F,3/8] ^D,/8 z/8 =D,/8
^D,/8 =D,/8 z/8 [^D,/8^F,3/8] [=D,/8^c7/8] ^D,/8 z/8 =D,/8 ^D,/8
=D,/8 z/8 [^D,/8B,3/8] [=D,/8B7/4d2b2] z3/4 [B,3/8z/8] [D,/8^F3] z3/8
[^D,/8^F,/8] [=D,/8^G,/4] [B5/4z/8] [^D,/8A,/8B,/8] [=D,/8d3B,3/8^f2]
z3/8 [^G,/8^F,3/8] z/4 B,/8 [D,/8BB,/2] z3/4 [=G,3/8z/8]
[D,/8G^A7/4=g] z3/8 [^D,/8=D,/8] [D,/8E,/4] z/8 [^D,/8=F,/8G,/8]
[=D,/8G3G,3/8d] z3/8 [^G,/8D,3/8] z/8 [^A5/4z/8] =G,/8 [D,/8d4G,/2g]
z3/4 [G,3/8z/8] [D,/8^A^a] z3/8 ^D,/8 z/4 =D,/8 [D,/4=A7/4=F=a] z5/8
D,/8 [D,/4F3=f] z/4 [^D,/8A,/8] [=D,/8B,/4] [A5/4z/8]
[^D,/8^C,/8=D,/8] [D,3/8da] z/8 [^G,/8A,3/8] z/4 D,/8 [D,3/8A2d] z/2
[A,3/8z/8] [D,/8=c7/4E4e2] z3/8 [^D,/8E,/8] [=D,/8^F,/4] z/8
[^D,/8=G,/8A,/8] [=D,/8A4A,3/8] z3/8 [^G,/8E,3/8] z/8 [c5/4z/8] A,/8
[D,/8eA,3/8] ^D,/8 z/8 =D,/8 ^D,/8 =D,/8 z/8 [^D,/8A,3/8] [=D,/8cd/2]
^D,/8 z/8 =D,/8 [^D,/8c'/2] =D,/8 z/8 [^D,/8=D,/8] [D,/4d7/4f2] z5/8
D,/8 [D,/4A3] z/4 [^D,/8A,/8] [=D,/8B,/4] [d5/4z/8] [^D,/8^C,/8=D,/8]
[D,3/8f2a2] z/8 [^G,/8A,/4] z/4 D,/8 [D,3/8d] z/2 D,/8 [D,/4g2^Ad7/4]
z/4 [^D,/8A,/8] [=D,/8B,/4] z/8 [^D,/8^C,/8=D,/8] [D,3/8^A3] z/8
[^G,/8A,3/8] z/8 [d5/4z/8] D,/8 [D,3/8g2] z/2 D,/8 [D,/4d] z/4 ^D,/8
z/4 =D,/8 [D,/4G4f2^c7/4] z5/8 D,/8 [D,/4=A/2] z/4 [^D,/8A,/8]
[=D,/8B,/4] [^c9/4z/8] [^D,/8^C,/8=D,/8] [D,/4e2] z/4 [^G,/8A,3/8]
z/4 D,/8 [D,3/8A7/8] z/2 D,/8 [D,/4F4A4d33/8] z/4 [^D,/8A,/8]
[=D,/8B,/4] z/8 [^D,/8^C,/8=D,/8] D,/4 z/4 [^G,/8A,3/8] z/4 D,/8
[D,3/8z/8] ^D,/8 z/8 =D,/8 ^D,/8 =D,/8 z/8 [^D,/8=D,/8] [D,/4z/8]
^D,/8 z/8 =D,/8 ^D,/8 =D,/8 z/8 [^D,/8=D,/8] [D,7/8^G11/2A16D3/8] z/2
D,/8 [D,5/8z/2] [^D,/8^G,/8] [=D,/4^A,/4] [^D,/8=C,/8=D,/8]
[D,7/8D3/8] z/8 ^G,3/8 D,/8 [D,7/8D3/8] z/2 D,/8 [D,5/8z/2]
[^D,/8^G,/8] [=D,/4^A,/4] [^D,/8C,/8=D,/8] [D,7/8D3/8] z/8
[^G,3/8^G8] D,/8 [D,7/8D3/8] z/2 D,/8 [D,7/8D3/8] z/8 [^D,/8^G,3/8]
z/4 =D,/8 [D,7/8D2] D,/8 [D,5/8z/2] [^D,/8^G,/8] [=D,/4^A,/4]
[^D,/8C,/8=D,/8] [D,7/8Dz/2] ^G,3/8 D,/8 [D,7/8D2] D,/8 [D,5/8z/2]
[^D,/8^G,/8] [=D,/4^A,/4] [^D,/8C,/8=D,/8] [D,7/8Dz/2] [^G,3/8^G2]
D,/8 [D,3/8Dz/8] ^D,/8 z/8 [=D,/4z/8] ^D,/8 =D,/4 [^D,/8=D,/8]
[D,3/8Dz/8] ^D,/8 z/8 [=D,/4z/8] [^D,/8^G/2^G,/8] [=D,3/8z/4] ^D,/8 