X: 1
T: Warcraft 2 - Orc Theme 2 - Theorbo (2:18) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: ORC2GM.mid
%  Transpose: -10
L: 1/4
Q: 70
K: C

z/2 G,/4 z/4 D,/4 G,/4 z/4 G,/4 z/4 F,/4 z/4 F,/4 z/4 ^A,/4 G,/4 z11/4
G,/4 z/4 D,/4 G,/4 z/4 G,/4 z/4 F,/4 z/4 ^G,/4 =G,/4 F,/4 G,/4 z11/4
G,/4 z/4 D,/4 G,/4 z/4 G,/4 z/4 F,/4 z/4 F,/4 z/4 ^A,/4 G,/4 z11/4
G,/4 z/4 D,/4 G,/4 z/4 G,/4 z/4 F,/4 z/4 ^G,/4 =G,/4 F,/4 G,3 G,/8
z3/8 D,/8 z/8 G,/8 z3/8 G,/8 z3/8 F,/8 z3/8 F,/8 z3/8 ^A,/8 z/8 G,/8
z3/8 G,/8 z/8 G,/8 z3/8 G,/8 z3/8 G,/8 z3/8 G,/8 z3/8 G,/8 z/8 G,/8
z3/8 D,/8 z/8 G,/8 z3/8 G,/8 z3/8 F,/8 z3/8 ^G,/8 z/8 =G,/8 z/8 F,/8
z/8 G,/8 z3/8 G,/8 z/8 G,/8 z3/8 G,/8 z3/8 G,/8 z3/8 G,/8 z3/8 G,/8
z/8 G,/8 z3/8 D,/8 z/8 G,/8 z3/8 G,/8 z3/8 F,/8 z3/8 F,/8 z3/8 ^A,/8
z/8 G,/8 z3/8 D,/8 z/8 G,/8 z3/8 G,/8 z3/8 F,/8 z3/8 ^G,/8 z/8 =G,/8
z/8 F,/8 z/8 G,/8 z3/8 D,/8 z/8 G,/8 z3/8 G,/8 z3/8 F,/8 z3/8 F,/8
z3/8 ^A,/8 z/8 G,/8 z3/8 D,/8 z/8 G,/8 z3/8 G,/8 z3/8 F,/8 z3/8 ^G,/8
z/8 =G,/8 z/8 F,/8 z/8 G, G,/2 z/2 G,/8 z5/8 G,/8 z/8 G,/8 z7/8 G,/8
z7/8 G,/8 z7/8 G,/8 z5/8 G,/8 z/8 G,/8 z3/8 G,/8 z/8 G,/8 z/8 G,/8
z7/8 G,/8 z7/8 G,/8 z5/8 G,/8 z/8 G,/8 z7/8 G,/8 z5/8 G,/8 z/8 G,/8
z5/8 G,/8 z/8 G,/8 z5/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
[G,/8G3/2] z7/8 G,/8 z7/8 G,/8 z7/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 z7/8 G,/8 z5/8 G,/8 z/8 G,/8 z5/8 G,/8 z/8 G,/8 z3/8 G,/8
z/8 G,/8 z/8 G,/8 z5/8 G,/8 z/8 G,/8 z5/8 G,/8 z/8 G,/8 z3/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z3/8 G,/8 z/8 G,/8
z/8 G,/8 z3/8 G,/8 z/8 G,/8 z/8 G,/8 z3/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z3/8 G,/8 z/4 G,/8 G,/8 z3/8 G,/8 z/4
G,/8 ^C,/8 z3/8 ^D,/8 z3/8 E,/8 z3/8 ^G,/8 z3/8 E,/8 z3/8 E,/8 z/4
E,/8 E,/8 z3/8 E,/8 z/4 E,/8 ^A,/8 z3/8 =C,/8 z3/8 ^C,/8 z3/8 F,/8
z3/8 =G,/8 z3/8 G,/8 z/4 G,/8 G,/8 z3/8 G,/8 z/4 G,/8 ^C,/8 z3/8
^D,/8 z3/8 E,/8 z3/8 ^G,/8 z3/8 E,/8 z3/8 E,/8 z/4 E,/8 E,/8 z3/8
E,/8 z/4 E,/8 ^A,/8 z3/8 =C,/8 z3/8 ^C,/8 z3/8 F,/8 z3/8 =G,/8 z3/8
G,/8 z/4 G,/8 G,/8 z3/8 G,/8 z/4 G,/8 ^C,/8 z3/8 ^D,/8 z3/8 E,/8 z3/8
^G,/8 z3/8 E,/8 z3/8 E,/8 z/4 E,/8 E,/8 z3/8 E,/8 z/4 E,/8 ^A,/8 z3/8
=C,/8 z3/8 ^C,/8 z3/8 F,/8 z3/8 =G,/8 z3/8 G,/8 z/4 G,/8 G,/8 z3/8
G,/8 z/4 G,/8 ^C,/8 z3/8 ^D,/8 z3/8 E,/8 z3/8 ^G,/8 z3/8 E,/8 z3/8
E,/8 z/4 E,/8 E,/8 z3/8 E,/8 z/4 E,/8 ^A,/8 z3/8 =C,/8 z3/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 =G,/8 z37/4 z53/8 G,/8 z3/8
G,/8 z/8 G,/8 z/8 ^F,/8 z7/8 =F,/8 z3/8 F,/8 z/8 F,/8 z/8 E,/8 z7/8
F,/8 z3/8 F,/8 z/8 F,/8 z/8 F,/8 z7/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8
^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z7/8 =C,/8 z3/8 C,/8 z/8 C,/8 z/8 C,/8 z7/8 F,/8 z3/8 F,/8 z/8 F,/8
z/8 F,/8 z7/8 =D,/8 z3/8 D,/8 z/8 D,/8 z/8 ^F,/8 z3/8 ^F,/8 z/8 ^F,/8
z/8 G,/8 z3/8 G,/8 z/8 G,/8 z/8 ^F,/8 z7/8 =F,/8 z3/8 F,/8 z/8 F,/8
z/8 E,/8 z5/8 E,/8 z/8 F,/8 z3/8 F,/8 z/8 F,/8 z/8 F,/8 z7/8 ^D,/8
z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8 ^D,/8 z/8 ^D,/8 z/8 ^D,/8 z3/8
^D,/8 z/8 ^D,/8 z/8 ^D,/8 z5/8 ^D,/8 z/8 =A,/8 z3/8 A,/8 z/8 A,/8 z/8
A,/8 z5/8 A,/8 z/8 =D,/8 z3/8 D,/8 z/8 D,/8 z/8 D,/8 z5/8 D,/8 z/8
D,/8 z3/8 D,/8 z/8 D,/8 z/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 