X: 1
T: Warcraft 2 - Orc Theme 2 - Flute (2:18) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: ORC2GM.mid
%  Transpose: -10
L: 1/4
Q: 70
K: C

z7/2 [G,/8D/8^A,/8] z3/8 [G,/8=A,/8D/8] z3/8 [G,/8^A,/8D/8] z3/8
[=A,/8D/8G,/8] z3/8 [D/8G,/8^A,/8] z3/8 [=A,/8D/8G,/8] z27/8
[G,/8D/8^A,/8] z3/8 [G,/8=A,/8D/8] z3/8 [G,/8^A,/8D/8] z3/8
[C/8D/8G,/8] z3/8 [G,/8^A,/8D/8] z3/8 [G,/8=A,/8D/8] z27/8
[G/8^A/8d/8] z3/8 [=A/8G/8d/8] z3/8 [G/8^A/8d/8] z3/8 [=A/8d/8G/8]
z3/8 [^A/8d/8G/8] z3/8 [G/8d/8=A/8] z27/8 [d/8G/8^A/8] z3/8
[G/8=A/8d/8] z3/8 [G/8^A/8d/8] z3/8 [c/8^d/8G/8] z3/8 [G/8^A/8=d/8]
z3/8 [G/8c/8=A/8] z17/8 A/8 ^A/8 =A/4 G/4 F/4 ^C/4 D3 z7/4 D/8 ^D/8
F/4 ^C/4 F/4 ^A/4 G3 z7/4 a/8 ^a/8 =a/4 g/4 f/4 ^c/4 d3/2 z/4 d/8
^d/8 f/4 ^c/4 f/4 ^a/4 g11/8 z3/8 =a/8 ^a/8 =a/4 g/4 f/4 ^c/4 =d11/8
z3/8 g/8 ^g/8 ^a/4 ^g/4 =g/4 f/4 [G,4z/2] G/2 ^F/2 =D/2 ^C/2 =F/2 E/2
=C/2 [G,4z/2] G/2 ^F/2 D/2 ^D/2 G/2 =A/2 ^F/2 [G,4z/2] G/2 ^F/2 =D/2
^C/2 =F/2 E/2 =C/2 [G,4z/2] G/2 ^F/2 D/2 ^D/2 G/2 A/2 ^F/2 [G,3z/2]
G/2 [A,^F/2] =D/2 [^G,^C/2] =F/2 [=G,E/2] =C/2 [G,4z/2] G/2 [A,^F/2]
D/2 [^A,^D/2] G/2 [CA/2] ^F/2 [G,3z/2] G/2 [=A,^F/2] =D/2 [^G,^C/2]
=F/2 [=G,5E/2] =C/2 [^F,B,/2] ^D/2 [=F,=D/2] ^A,/2 [E,=A,/2] ^C/2
[^D,=C/2] ^G,/2 =G,/2 A,/2 ^A,/2 D/2 ^C2 E,/2 ^F,/2 G,/2 B,/2 ^A,2
G,/2 =A,/2 ^A,/2 D/2 ^C2 E,/2 ^F,/2 G,/2 B,/2 ^A,2 G,/2 =A,/2 ^A,/2
D/2 ^C/2 ^D/2 E/2 ^G/2 E,/2 ^F,/2 G,/2 B,/2 ^A,/2 =C/2 ^C/2 F/2 G,/2
=A,/2 ^A,/2 =D/2 ^C/2 ^D/2 E/2 ^G/2 E/2 ^F/2 =G/2 B/2 ^A/2 =c/2 ^c/2
f/2 [G3/4g3/4] [^F/4^f/4] [^D3^d3] z37/4 z11/4 [G^A4=d] [^F^d] [=F^c]
[Eg] [F2^G=c] [^A2^c] [^D2=c] [=A=f] [^C2F2^A] [c^D] [=C5^A2F] [E=G]
[^D2^A2z] c [^F2=A2z] [=D^A/2] c/2 [G^A3/2=d] [^F/4^d3/4] [^F3/4z/4]
[^A3/2z/4] ^d/4 [=F^c/8] [^d/8^c/4] ^d/8 [^c/8^d/8] ^c/8 [^d/8^c3/8]
=c/4 [Eg^A3/4z/2] ^G/4 ^A/4 [F2^Gc5/4] [^A/4^c] [^A7/4z/4] =c/4 f/4
[^D2c^d/8] [f/8^d/8] f/8 [^d/8f/8] ^d/8 [f/8^d/8] ^c/4 [=Af=c/2] ^c/4
=c/4 [^D2^F^A] [=Ac] [^C2=FA] [=G^A] [=C2^DG] [^F=A] [=D2G^A] [=Ac] 