X: 1
T: Warcraft 2 - Human Theme 2 - Solo (2:08) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: HUMAN2GM.mid
%  Transpose: -9
L: 1/4
Q: 90
K: C

z3/4 [G,3/8G3/8] z3/8 [d/8g/8^A/8D/8G,/8] z/8 [d/8g/8^A/8D/8G,/8] z/8
[d/8g/8^A/8D/8G,/8] z/8 [^d/4g/4c/4^D/4G,/4] z/4 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z3/8 [^d/8^f/8^A/8^a/8^F,/8^D/8]
[^A/8^a/8^F,/8^D/8^f/8] [^d/8^f/8^A/8^a/8^D/8^F,/8] z/8
[^d/8^f/8^A/8^a/8^D/8^F,/8] z/8 [^d/8^f/8^A/8^a/8^D/8^F,/8] z/8
[=d/4^f/8=A/4=a/4=D/4^F,/4] z/8 G,/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 [G,3G3/4^A3/4d3/4] [G/2^A/2d/2D/4] D/8 z/8 [G/4^A/4d/4]
[G3/4^A3/4d3/4] [G/2^A/2d/2g/4] D/8 z/8 [G/4^A/4d/4]
[^F,3/2^F3/4^A3/4^d3/4^f/4] z/2 [^F/2^A/2^d/2] [^F/4^A/4^d/4=A/8] z/8
[G,3/2G3/4^A3/4=d3/4] [G/2^A/2d/2=A/8D/4] z3/8 [G/4^A/4d/4]
[C,3/2^D3/4G3/4c3/4C/4] z/2 [^D/2G/2c/2z/4] d/8 z/8 [^D/4G/4c/4^d/8]
z/8 [D,3/2G3/4^A3/4=d3/4] [G/2^A/2d/2g/4] z/4 [G/4^A/4d/4]
[^D,3/4^D3/4^F3/4^A3/4^f/4] z/2 [=F,3/4^D/2^F/2^A/2c/8^d/4] z3/8
[^D/4^F/4^A/4] [^F,3/4=D3/4^F3/4=A3/4=d/4] z/2 [A,3/4D/2^F/2A/2]
[D/4^F/4A/4] [G,3G3/4^A3/4d3/4^A,/4] z/2 [G/2^A/2d/2D/4] D/8 z/8
[G/4^A/4d/4] [G3/4^A3/4d3/4] [G/2^A/2d/2g/4] D/8 z/8 [G/4^A/4d/4]
[^F,3/2^F3/4^A3/4^d3/4^f/4] z/2 [^F/2^A/2^d/2] [^F/4^A/4^d/4=A/4]
[G,3/2G3/4^A3/4=d3/4] [G/2^A/2d/2=A/4D/4] z/4 [G/4^A/4d/4]
[C,3/2^D3/4G3/4c3/4C/4] z/2 [^D/2G/2c/2z/4] d/8 z/8 [^D/4G/4c/4^d/8]
z/8 [=D,3/2G3/4^A3/4=d3/4] [G/2^A/2d/2=D/4] z/4 [G/4^A/4d/4]
[^F,3/2C3/2D3/4=A5/8^F5/8z/2] ^A/8 =A/8 [D/2^F/4A/2G/4=A,/4] z/4
[D/4^F/8A/4] z/8 [G,3/4^A,3/4D3/4G3/4] [^A,/2D/2G/2G,3/4]
[^A,/4D/4G/4] [G,3/4G3/4^A3/4d3/4D5/8] z/8 [D/4G/2G,/2d/2^A/2] D/4
[G/4G,/4D/4^A/4d/4] [G3/4G,3/4D5/8d3/4^A3/4] z/8 [d/2G,/2D/8^A/2G/2]
z/8 D/8 z/8 [G/4G,/4D/8^A/4d/4] z/8 [^F,3/4^F3/4^A3/4^d3/4^D5/8] z/8
[^F,/2^D/8^d/2^A/2^F/2] z3/8 [=d/4=A/8^F,/4^D/8^d/4^A/4] z/8
[G,3/4G3/4^A3/4=d3/4=D5/8] z/8 [d/2=A/8G,/2D/8^A/2G/2] z3/8
[^A/4G,/4D/8G/4d/4] z/8 [C,3/2^D3/4G3/4c3/4^d3/4G,5/8] z/8
[g3/4G,/8^D/2G/2c/2] z/8 =d/8 z/8 [^d/8G,/8^D/4c/4G/4] z/8
[D,3/2G3/4^A3/4=d3/4G,5/8=D5/8] z/8 [g3/4G/2G,/8D/8d/2^A/2] z3/8
[G,/8D/8G/4d/4^A/4] z/8 [^D,3/4^D3/4^F3/4^A3/4^a3/2^F,5/8] z/8
[=F,3/4c/8^F,/8^D/2^A/2^F/2] z3/8 [^A/4^F,/8^D/4^F/4] z/8
[^F,3/4=D3/4^F3/4=A3/4=a3/4] [=A,3/4d3/4D/2^F,/4A/2^F/2] z/4
[^F,/8D/4^F/4A/4] z/8 [G,3/4G3/4^A3/4d3/4g3/4D/2] z/4
[d/2G/2G,/2D/8^A/2] z/8 D/8 z/8 [G/4G,/4D/8^A/4d/4] z/8
[g3/4G3/4G,3/4D5/8d3/4^A3/4] z/8 [d/2G,/2D/8^A/2G/2] z/8 D/8 z/8
[G/4G,/4D/8d/4^A/4] z/8 [^F,3/4^F3/4^A3/4^d3/4^D5/8] z/8
[^F,/2^D/8^d/2^A/2^F/2] z3/8 [=d/4=A/4^F,/4^D/8^F/4^d/4] z/8
[G,3/4G3/4^A3/4=d3/4^a3/2=D5/8] z/8 [=A/4G,/2D/8d/2^A/2G/2] z3/8
[^A/4G,/4D/8G/4d/4] z/8 [C,3/2^D3/4G3/4c3/4c'3/2G,5/8] z/8
[G,/4^D/2c/2G/2] d/8 z/8 [^d/8G,/8^D/4G/4c/4] z/8
[=D,3/2G3/4^A3/4=d3/4G,5/8=D5/8] z/8 [g3/4G/2G,/8D/8^A/2d/2] z3/8
[G,/8D/8G/4^A/4d/4] z/8 [^F,3/4C3/2D3/4=A5/8^f3/2z/2] ^A/8 =A/8
[G/4^F,/2D/2^F/8A/2] z3/8 [A/4^F,/4D/4^F/8] z/8 [G,/8^A,3/2D3/2G3/2g]
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8=a/4] G,/8 [G,/8^a/4] G,/8
[C/2C,/4G/2c3/2^d9/2c'17/4] z/4 G/4 [C/4C,/4G9/4^D/8] z/8 A/4
[C,/8^A/8C/8^D/8] z/8 [^A,/4c3C5/8^D5/8] z/2 [^A,/4C/4^D/8] z/8 =D/4
[^A,/8^D/4C/8] z/8 [=A,/4G3/2C/2^D5/8] z/2 [A,/4=a/4^D/8C/8] z/8 ^a/4
[A,/8c'7/4=d/4^D/8C/8] z/8 [^F,/4^F3/2=A3/4d/4c3/4z/8] ^d/8 [=d/4z/8]
^d/8 [^F,/8=d/4] ^d/8 [^F,/4=d/4=D/2A3/4A,/8] ^d/8 [=d/4z/8] ^d/8
[^F,/8=d/4A,/8D/4] ^d/8 [G,/4G/2^A5/4=d3/2^A,5/8D5/8] z/4 G/4
[G,/4G7/4D/8^A,/8] z/8 =A/4 [G,/8^A7/4^A,/8D/8] z/8
[=F,/4d3^A,5/8D5/8] z/2 [F,/4D/4^A,/8] z/8 [G2z/4] [F,/8=A/4^A,/8D/8]
z/8 [E,/4^A3/2D/2^A,/2] z/2 [E,/4e/4^A,/8D/8] z/8 =f/4
[E,/8g/4^A,/8D/8] z/8 [^C,/8E3/4=A3/2^c3/4=a/8e5/8] [^C,/8^a/8]
[^C,/8=a/8] [^C,/8^a/8] [^C,/8=a/8] [^C,/8^a/8]
[^C,/8=a/8E3/4^c3/4=A,/8^C/8] [^C,/8^a/8] [^C,/8=a/8] [^C,/8^a/8]
[^C,/8=a/8A,/8^C/8] [^C,/8^a/8] [D,3/2=F3A3d3A,3D3] E,3/4 F,3/4
[^C,3/2F3^A3^c3^A,3/2] [^A,3/4=C3/4] [=A,3/4^C3/4] [D,3/2F3=A3d3D3]
E,3/4 F,3/4 [^G,3/2F3^G9/4=c3] [=C,3/2=G3/4] ^G3/4 [D,3/2F3A3d3]
E,3/4 F,3/4 [^C,3/2F3^A3^c9/4] [^A,3/4=c3/4] [=A,3/4^c3/4]
[D,3/2F9/2=A/4d/2D/4] [A3/4z/4] [d3/4z/4] D/4 [A3/4z/4] [d3/4z/4]
[E,3/2D/4] [A3/4z/4] [d3/4z/4] D/4 [A3/4z/4] [d3/4z/4] [F,3/2D/4]
[A3/4z/4] [d3/4z/4] D/4 [A3/4z/4] d/4 [^F,3/2^F7/8=c/2=C/4z/8] =G,/8
[A,/8A3/4] ^A,/8 [C/8c3/4] D/8 [^D/8C/4] [^F5/8z/8] [=G/8A/8]
[A3/8z/8] [^A/8c/8] c/8 [G,3/2G3/4^A3d/4] [d3/4z/4] g/4
[G3/4=D3/4z/4] [d3/4z/4] g/4 [=A,3/4G3/4C3/4z/4] [d3/4z/4] g/4
[^A,3/4G3/4D3/4z/4] [d/2z/4] g/4 [^F,3/2^F3/4^A/4^d3] [^A3/4z/4] ^f/4
[^F3/4^D3/4z/4] [^A3/4z/4] ^f/4 [^D,3/4=f3/4^F3/4^A,3/4z/4]
[^A3/4z/4] ^f/4 [=D,3/4^f/2^F3/4=A,3/4z/4] [^A/2z/4] ^f/4
[G,3/2G3/4^A3=d/4g/2] [d3/4z/4] [g3/4z/4] [G3/4=D3/4z/4] [d3/4z/4]
[g3/4z/4] [A,3/4G3/4C3/4z/4] [d3/4z/4] [g3/4z/4] [^A,3/4G3/4D3/4z/4]
[d/2z/4] g/4 [^C,3/2^C3/2=F3/4^A/4^c9/4^a3/2] [^A3/4z/4] =f/4
[F3/4^A,3/4z/4] [^A3/4z/4] f/4 [=F,3/2c'3/4F3/4=A,3/4z/4] [^A3/4z/4]
f/4 [^c3/4F3/4^A,3/4z/4] [^A/2z/4] f/4 [G,3/2G3/4^A3d/4] [d3/4z/4]
g/4 [G3/4D3/4z/4] [d3/4z/4] g/4 [=A,3/4G3/4=C3/4z/4] [d3/4z/4] g/4
[^A,3/4G3/4D3/4z/4] [d/2z/4] g/4 [^F,3/2^F3/4^A/4^d3] [^A3/4z/4] ^f/4
[^F3/4^D3/4z/4] [^A3/4z/4] ^f/4 [^D,3/4=f3/4^F3/4^A,3/4z/4]
[^A3/4z/4] ^f/4 [=D,3/4^f/2^F3/4=A,3/4z/4] [^A/2z/4] ^f/4
[G,6G3/4^A6=d/4g/2] [d3/4z/4] [g3/4z/4] [G3/4z/4] [d3/4z/4] [g3/4z/4]
[G3/4z/4] [d3/4z/4] [g3/4z/4] [G3/4z/4] [d/2z/4] [g3/4z/4]
[A,3/2d/4G3/4] [d3/4z/4] [g3/4z/4] [G3/4z/4] [d3/4z/4] [g3/4z/4]
[^A,3/2G3/4z/4] [d3/4z/4] [g3/4z/4] [G3/4z/4] [d/2z/4] g/4
[=C,3/2^d3G3/4=c3/4g/4C3/4] [g3/4z/4] c'/4 [c3/4G3/2z/4] [g3/4z/4]
c'/4 [D,3/4c3/4=F3/4z/4] [g3/4z/4] c'/4 [^D,3/4c3/4G3/4z/4] [g/2z/4]
c'/4 [B,3/2^d/4^G3/4B3/4^g3/2] [^d3/4z/4] b/4 [B3/4^G9/4z/4]
[^d3/4z/4] b/4 [^G,3/4^a3/4B3/4^D3/4z/4] [^d3/4z/4] b/4
[=G,3/4b/2B3/4=D3/4z/4] [^d/2z/4] b/4 [C,3/2^d3=G3/4c3/4c'/2z/4] =g/4
[c'3/4z/4] [c3/4G3/2z/4] g/4 [c'3/4z/4] [=D,3/4c3/4F3/4z/4] g/4
[c'3/4z/4] [^D,3/4c3/4G3/4z/4] g/4 c'/4 [^F,3/2^d/4^F3^A3/4^A,3/4]
[^d3/4z/4] ^a/4 [^A3/4^D3/4z/4] [^d3/4z/4] ^a/4
[^A,3/2=f3/4^A3/4=D3/4z/4] [^d3/4z/4] ^a/4 [^f3/4^A3/4^D3/4z/4]
[^d/2z/4] ^a/4 [C,3/2^d3G3/4c3/4g/4C3/4] [g3/4z/4] c'/4 [c3/4G3/2z/4]
[g3/4z/4] c'/4 [=D,3/4c3/4=F3/4z/4] [g3/4z/4] c'/4
[^D,3/4c3/4G3/4z/4] [g/2z/4] c'/4 [^F,3/2^d/4^F3^A3/4^f3/2^A,3/4]
[^d3/4z/4] ^a/4 [^A3/4^D3/4z/4] [^d3/4z/4] ^a/4
[^A,3/2^a/2^A3/4=D3/4z/4] [^d3/4z/4] ^a/4 [b3/4^A3/4^D3/4z/4]
[^d/2z/4] ^a/4 [C,3/2^d3G3/4c3/4c'/2z/4] g/4 [c'3/4z/4] [c3/4G3/2z/4]
g/4 [c'3/4z/4] [=D,3/4c3/4=F3/4z/4] g/4 [c'3/4z/4]
[^D,3/4c3/4G3/4z/4] g/4 c'/4 [=D,3/2=d/2^F3=A3^f3z/4] =a/4 d/4
[d/2z/4] a/4 d/4 [D,/8d/2] D,/8 [D,/8a/4] D,/8 [D,/8d/4] D,/8
[D,/8d/2] D,/8 [D,/8a/4] D,/8 [D,/8d/4] D,/8 [G,3/4=D3/8d3/8]
[^D3/8^d3/8] [G,/4=D3/8=d3/8] [G,/4z/8] [^D3/8^d3/8z/8] G,/4
[G,3/4=D3/8=d3/8] [^D3/8^d3/8] [G,/4=D3/8=d3/8] [G,/4z/8]
[^D3/8^d3/8z/8] G,/8 z/8 [^G,3/4G3/8g3/8] [^G3/8^g3/8]
[^G,/4=G3/8=g3/8] [^G,/4z/8] [^G3/8^g3/8z/8] ^G,/8 z/8
[=F,3/4=G3/8=g3/8] [^G3/8^g3/8] [^D,3/4=G3/8=g3/8] [^G3/8^g3/8]
[=D,3/4=D3/8=d3/8] [^D3/8^d3/8] [D,/4=D3/8=d3/8] [D,/4z/8]
[^D3/8^d3/8z/8] D,/4 [D,3/4=D3/8=d3/8] [^D3/8^d3/8] [D,/4=D3/8=d3/8]
[D,/4z/8] [^D3/8^d3/8z/8] D,/8 z/8 [^C,3/4=G3/8=g3/8] [^G3/8^g3/8]
[^C,/4=G3/8=g3/8] [^C,/4z/8] [^G3/8^g3/8z/8] ^C,/8 z/8
[^G,3/4=G3/8=g3/8] [^G3/8^g3/8] [^G,/4=G3/8=g3/8] [^G,/4z/8]
[^G3/8^g3/8z/8] ^G,/8 z/8 [=G3/4=G,3/4=D3/8=d3/8] [^D3/8^d3/8]
[G,/4=D3/8=d3/8G/4] [G,/4G/4z/8] [^D3/8^d3/8z/8] [G,/4G/4]
[G,3/4=D3/8=d3/8G3/4] [^D3/8^d3/8] [G,/4=D3/8=d3/8G/4] [G,/4G/4z/8]
[^D3/8^d3/8z/8] [G,/4G/4] [^G3/8^G,3/4=G3/8=g3/8] [^G3/8^g3/8]
[^G,/4=G3/8=g3/8^G/4] [^G,/4^G/8] [^G/8^g3/8] [^G,/4^G/4]
[=F3/4F,3/4=G3/8=g3/8] [^G3/8^g3/8] [^D5/8^D,5/8=G3/8=g3/8]
[^G3/8^g3/8] [=D3/4=D,3/4=d3/8] [^D3/8^d3/8] [D,/4=D/4=d3/8]
[D,/4D/4z/8] [^D3/8^d3/8z/8] [D,/4=D/4] [D,3/4D3/4=d3/8] [^D3/8^d3/8]
[D,/4=D/4=d3/8] [D,/4D/4z/8] [^D3/8^d3/8z/8] [D,/8=D/8] z/8
[^C3/4^C,3/4=G3/8=g3/8] [^G3/8^g3/8] [^C,/4=G3/8=g3/8^C/4]
[^C,/4^C/4z/8] [^G3/8^g3/8z/8] [^C,/4^C/4] [^G,3/4=G3/8=g3/8]
[^G3/8^g3/8] [^G,5/8=G3/8=g3/8] ^g3/8 [=G,3/4=d3/4^A,3G3/4z3/8] ^d3/8
[G,/4=d3/4G/4] [G,/4G/4z/8] [^d3/8z/8] [G,/4G/4] [G,3/4=d3/4G3/4z3/8]
^d3/8 [G,/4=d3/4G/4] [G,/4G/4z/8] [^d3/8z/8] [G,/8G/4] z/8
[^G,3/4=g3/8^C3/2^G3/4e3/2] ^g3/8 [^G,/4=g3/8^G/4] [^G,/4^G/4z/8]
[^g3/8z/8] [^G,/8^G7/4] z/8 [F,3/4=g3/8=C3/2=f6F5/8] ^g3/8
[^D,3/4=g3/8^D5/8] ^g3/8 [=D,3/4=d3/8=D3/4A3] ^d3/8 [D,/4=d3/8D/4]
[D,/4D/4z/8] [^d3/8z/8] [D,/4D/4] [D,3/4=d3/8D3/4] ^d3/8
[D,/4=d3/8D/4] [D,/4D/4z/8] [^d3/8z/8] [D,/8D/4] z/8
[^C,3/4=g3/8^C3/4^A3/2] ^g3/8 [^C,/4=g3/8^C/4] [^C,/4^C/4z/8]
[^g3/8z/8] [^C,/8^C/4] z/8 [^G,3/4=g3/8^C3/2^G3/2e/4=d/8] ^d/8
[e5/4z/8] [^g3/8f/8] ^f/8 =g/8 [^G,/4g3/8^g/8] a/8 [^G,/4^a/8]
[^g3/8b/8] [^G,/8c'/8] ^c/8 [=G,3/4=d/4^a3=g3/4=G5/8z/8] ^d/8
[=d/4z/8] [^d/4z/8] [=d/4z/8] ^d/8 [G,/4=d/4G/8g/4] ^d/8
[G,/4=d/4G/8g/4] [^d/4z/8] [G,/4=d/4G/8g/4] ^d/8
[G,3/4=d/4G/2g3/4z/8] ^d/8 [=d/4z/8] [^d/4z/8] [=d/4z/8] ^d/8
[G,/4=d/4G/8g/4] ^d/8 [G,/4=d/2G/8g/4] [^d3/8z/8] [G,/4e/8G/8g/4]
=f/8 [^G,3/4g/4e3/2^c3/2^g/8^G/2] [^g/4z/8] =g/8 [^g/4z/8] =g/8 ^g/8
[^G,/4=g/4^G/8^g/8] ^g/8 [^G,/4=g/8^G/8^g/8] ^g/8 [^G,/4=g/8^G/8^g/8]
[^g/4z/8] [F,3/4=g/4f5/4c'3/2F5/8z/8] [^g/4z/8] =g/8 [^g/4z/8] =g/8
[^g/4z/8] [^D,5/8=g/4^D5/8^d5/8z/8] [^g/4z/8] =g/8 [^g3/8^f/8]
[=f25/8z/8] ^d/8 [=D,3/4=d/4=a3=D5/8z/8] ^d/8 [=d/4z/8] [^d/4z/8]
[=d/4z/8] ^d/8 [D,/4=d/4D/8] ^d/8 [D,/4=d/4D/8] [^d/4z/8]
[D,/4=d/4D/8] ^d/8 [D,3/4=d/4D5/8z/8] ^d/8 [=d/4z/8] [^d/4z/8]
[=d/4z/8] ^d/8 [D,/4=d/4D/8] ^d/8 [D,/4=d/4D/8] [^d3/8z/8]
[D,/8e/8D/8=d/4] [f13/8z/8] [^C,3/4=g/4^c3/4^a3/2^C5/8z/8] ^g/8 =g/8
[^g/4z/8] =g/8 ^g/8 [^C,/4=g/4^C/8^c/4] ^g/8 [^C,/4=g/8^C/8^c/4]
[^g/4z/8] [^C,/4=g/8^C/8^c/4] ^g/8 [^G,/8^g/8^G3/2=g/8] [^G,/8^g/4]
[^G,/8=g/8] [^G,/8^g/4] [^G,/8=g/8] [^G,/8^g/4] [^G,/8=g/8]
[^G,/8^g/4] [^G,/8=g/8] [^G,/8^g/4] [^G,/8=g/8] [^G,/8^g/8] 