X: 1
T: Warcraft 2 - Orc Theme 2 - Solo (2:18) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: ORC2GM.mid
%  Transpose: -10
L: 1/4
Q: 70
K: C

z/2 G,/4 z/4 D,/4 G,/4 z/4 G,3/8 z/8 F,/4 z/4 F,/4 z/4 ^A,/4
[G,/4D/8^A,/8G/8] z/8 [D/8d/8] z/8 [G,/8=A,/8D/8A/8] z/8 [D/8d/8] z/8
[G,/8^A,/8D/8^A/8] z/8 [D/8d/8] z/8 [=A,/8D/8G,/8=A/8] z/8 [D/8d/8]
z/8 [D/8G,/8^A,/8^A/8] z/8 [D/8d/8] z/8 [=A,/8D/8G,/8=A/8] z/8
[D/8d/8] z/8 G,/4 z/4 D,/4 G,/4 z/4 G,/4 z/4 F,/4 z/4 ^G,/4 =G,/4
F,/4 [G,/4D/8^A,/8G/8] D,/8 [G,/8D/8d/8] G,/8 [G,/8=A,/8D/8D,/8A/8]
G,/8 [G,/8D/8d/8] D,/8 [G,/8^A,/8D/8^A/8] G,/8 [D,/8D/8d/8] G,/8
[C/8D/8G,/8c/8] D,/8 [G,/8D/8d/8] G,/8 [G,/8^A,/8D/8D,/8^A/8] G,/8
[G,/8D/8d/8] D,/8 [G,/8=A,/8D/8=A/8] G,/8 [D,/8D/8d/8] G,/8 G,/4 z/4
D,/4 G,/4 z/4 G,3/8 z/8 F,/4 z/4 F,/4 z/4 ^A,/4 [G,3G/8^A/8d/8] z/8
[d/8D/8] z/8 [=A/8G/8d/8=A,/8] z/8 [d/8D/8] z/8 [^A/8G/8d/8^A,/8] z/8
[d/8D/8] z/8 [=A/8d/8G/8=A,/8] z/8 [d/8D/8] z/8 [^A/8d/8G/8^A,/8] z/8
[d/8D/8] z/8 [=A/8G/8d/8=A,/8] z/8 [d/8D/8] z/8 G,/4 z/4 D,/4 G,/4
z/4 G,/4 z/4 F,/4 z/4 ^G,/4 =G,/4 F,/4 [G,/4^A/8g/8d/8G/8] D,/8
[d/8g/8G,/8D/8] [G,/4z/8] [a/8c/8G/8=A/8d/8D,/8] G,/8 [d/8g/8G,/4D/8]
D,/8 [d/8^a/8G/8^A/8G,/8^A,/8] [G,/4z/8] [g/8d/8D,/8D/8] G,/8
[^d/8c'/8c/8G/8G,/4C/8] D,/8 [=d/8g/8G,/8D/8] [G,/4z/8]
[d/8^a/8G/8^A/8D,/8^A,/8] G,/8 [g/8d/8G,/4D/8] D,/8
[=a/4c/4G/8=A/8G,/8=A,/8] [G,/4z/8] [d/4g/4D,/8D/8] G,/8
[G,3/4g/8D7/4^A,7/4] z3/8 [D,/4g/8] z/8 [G,/2z/4] g/8 z/8 [G,/2z/4]
g/8 z/8 [F,/2^C^A,A/8] ^A/8 [g/8=A/4] z/8 [F,3/4G/4] [g/8F/4] z/8
[^A,/4^C/4] [G,/2G/8^A,D/4] z/8 [d/8D/2] z/8 [G,/4A/8=A,/8] z/8
[G,/2d/8D/2] z/8 [^A/8^A,] z/8 [G,/2d/8D/2] z/8 [=A/8=A,/8] z/8
[G,/2d/8D/2] z/8 [^A/8^A,] z/8 [G,/2d/8D/2] z/8 [=A/8=A,/8] z/8
[G,/4d/8D/4] z/8 [G,/4G7/4^A,7/4D7/4] z/4 D,/4 G,/4 z/4 G,/4 z/4
[F,/4^C/2F/4^A,5/4D/8] ^D/8 [F/2z/4] [^G,/4^C3/4] [=G,/4F/2]
[F,/4^A/4] [G,/4^A/8g/8^A,=D/4G3] z/8 [d/8g/8D/2] z/8
[G,/8a/8c/8=A/8=A,/8] z/8 [G,/8d/8g/8D/2] z/8 [d/8^a/8^A,^A/8] z/8
[G,/8g/8d/8D/4] z/8 [^d/8c'/8^D/2c/8=C/8] z/8 [G,/8=d/8g/8=D/8] z/8
[d/8^a/8D/4^A/8^A,] z/8 [G,/8g/8d/8D/4] z/8 [=a/4c/4C/2=A/8=A,/8] z/8
[G,/8d/4g/4D/8] z/8 [G,/4g7/4^A7/4D7/4G7/4] z/4 D,/4 G,/4 z/4 G,/4
z/4 [F,/4f3/4^C5/4F5/4^A5/4a/8] ^a/8 =a/4 [F,/4g/4] [f/2z/4]
[^A,/4^c/4] [G,/4d7/4D7/4G7/4^A7/4] z/4 D,/4 G,/4 z/4 G,/4 z/4
[F,/4^c/2F5/4^G5/4d/8] ^d/8 f/4 [^G,/4^c3/4] [=G,/4f/4] [F,/4^a/4]
[G,3/8=d7/4^A7/4=G7/4g11/8] z/8 D,/4 G,/4 z/4 G,/4 z/4
[F,/4^c^A5/4F5/4=a/8] ^a/8 =a/4 [F,/4g/4] f/4 [^A,/4f/4^c/4]
[G,/4d7/4^A7/4G7/4] z/4 D,/4 G,/4 z/4 G,/4 z/4 [F,3/8f^c5/4^G5/4g/8]
^g/8 ^a/4 [^G,/4^g/4] [=G,/4=g/4] [F,/4f/4] [G,/2g/8] z3/8
[g/8=G/4G,/2] D/8 [G/4z/8] D/8 [g/8G,^F/2=A,/8] D/8 =A/8 D/8
[g/8D/8A,/8] [D/4z/8] A/8 D/8 [g/8G,3/4^C/8^G,/8] [^C/4z/8] ^G/8 ^C/8
[g/8=F/2^G,/8] ^C/8 [=G,/4^G/8] ^C/8 [g/8G,/2E/2] =C/8 =G/8 C/8
[g/8C/8G,/2] [C/4z/8] G/8 C/8 [g/8G,/2] D/8 G/8 D/8 [g/8G/4G,/2] D/8
[G/4z/8] D/8 [g/8G,^F/2A,/8] D/8 A/8 D/8 [g/8D/8A,/8] [D/4z/8] A/8
D/8 [g/8G,3/4^D/8^A,/8] [^D/4z/8] ^A/8 ^D/8 [g/8G/2^A,/8] ^D/8
[G,/4^A/8] ^D/8 [g/8G,/2=A/2C/8] ^F/8 =c/8 ^F/8 [g/8G,/4^F/8C/8]
[^F/4z/8] [G,/4c/8] ^F/8 [g/8G,/2] =D/8 G/8 D/8 [g/8G/4G,/2] D/8
[G/4z/8] D/8 [g/8G,^F/2=A,/8] D/8 A/8 D/8 [g/8D/8A,/8] [D/4z/8] A/8
D/8 [g/8G,3/4^C/8^G,/8] [^C/4z/8] ^G/8 ^C/8 [g/8=F/2^G,/8] ^C/8
[=G,/4^G/8] ^C/8 [g/8G,/2E/2] =C/8 =G/8 C/8 [g/8C/8G,/2] [C/4z/8] G/8
C/8 [g/8G,/2^A/8] D/8 [G/8d/8] D/8 [g/8G/4G,/4^A/8] D/8 [G,/4G/4d/8]
D/8 [g/8G,3/4^F/4A,/8=A/8^f/8] D/8 [A/8^F/4d/8] D/8
[g/8D/8A,/8A/8^f/8] [D/4z/8] [G,/4A/8d/8] D/8 [g/8G,3/4^D/8^A,/8^A/8]
[^D/4z/8] [^A/8G/8^d/8] ^D/8 [g/8G/4^A,/8^A/8] ^D/8 [G,/4^A/8G/4^d/8]
^D/8 [g/8G,/4=A/4C/8=a/8c/8] ^F/8 [G,/4c/8^f/8A/4] ^F/8
[g/8G,/4^A,/4^F/8C/8c/8] [^F/4z/8] [G,/4C/4c/8^f/8A/8] ^F/8
[g/8G,/2=D/8G/4^A/8] [D/4z/8] [G/4=d/8] D/8 [g/8G/4G,/2^A/8] D/8
[G/2d/8] D/8 [g/8G,=A/4=A,/2^F/4^f/8] D/8 [G/4A/4d/8^F/4] D/8
[g/8^A/2D/8A,/2=A/8^f/8] [D/4z/8] [A/8d/8^F/8] D/8
[g/8G,=F/4^G,/2^C/8=f/8] [^C/4z/8] [G/8^G/8^c/8F/4] ^C/8
[g/8F/4^G,/2^G/8f/8] ^C/8 [^G/8^c/8F/4] ^C/8 [g/8=G,/4E/4=G/8e/8]
=C/8 [G/8G,/4=c/8E/2] C/8 [g/8G,/4C/8G/8e/8] [C/4z/8] [G,/4G/8E/4c/8]
C/8 [g/8G,/2D/8^A/8] [D/4z/8] [G/8d/8] D/8 [g/8G/4G,/2^A/8] D/8
[G/4d/8] D/8 [g/8G,3/4=A/4A,/2^F/4^f/8] D/8 [G/8A/4d/8^F/4] D/8
[g/8^A/2D/8A,/2^f/8=A/8] [D/4z/8] [G,/4A/8d/8^F/8] D/8
[g/8G,3/4G/4^A,/2^D/8^A/8] [^D/4z/8] [G/4^A/8^d/8] ^D/8
[g/8^d/4G/4^A,/2^A/8] ^D/8 [G,/4^A/8^d/4G/4] ^D/8
[g/8G,/2=d/2C/2=A/4c/8] ^F/8 [G/8c/8A/4^f/8] ^F/8
[g/8G,/4^F/8C/2a/8c/8] [^F/4z/8] [G,/4c/8A/8^f/8] ^F/8
[g/8G,/2G/4^A/8] =D/8 [G/4d/8] D/8 [g/8=A/2G/4G,/4^A/8] D/8
[G,/4G/4d/8] D/8 [g/8G,3/4^A/2=A,/2^F/4^f/8] D/8 [G/8=A/8^F/4d/8] D/8
[g/8d/4D/8A,/2^f/8A/8] [D/4z/8] [G,/4A/8^F/8d/4] D/8
[g/8G,/2=f/2^G,/2^C/8^G/8] [^C/4z/8] [=G/8^G/8=F/8^c/8] ^C/8
[g/8=G,/4F/4^G,/2^G/8f/2] ^C/8 [=G,/4^G/8^c/8F/4] ^C/8
[g/8G,/4e/2E/4=G/8] =C/8 [G/8G,/4=c/8E/4] C/8 [g/8G,/4C/8G/8e/2]
[C/4z/8] [G,/4G/8c/8E/8] C/8 [g/8G,/2^d/2^F,/2B,/8^F/8] [B,/4z/8]
[G/8^F/8^D/8B/8] B,/8 [g/8G,/4B/4^D/4^F,/2^F/8] B,/8
[G,/4^F/8B/4^D/4] B,/8 [g/8G,/2^A/4=F,/2=D/4=F/8] ^A,/8
[G/8F/8^A/4D/4] ^A,/8 [g/8G,/4f/2^A,/8F,/2=d/8] [^A,/4z/8]
[G,/4F/8^A/8D/8] ^A,/8 [g/8G,/2e/2E,/2=A,/8^c/8] [A,/4z/8]
[G/8E/8=A/8^C/8] A,/8 [g/8G,/4A/4^C/4E,/2E/8] A,/8 [G,/4E/8A/4^C/4]
A,/8 [g/8G,/4^G/4^D,/2=C/4^D/8] ^G,/8 [=G/8=G,/4^D/8C/4^G/4] ^G,/8
[g/8=G,/4^d/2^G,/8^D,/2=c/8] [^G,/4z/8] [=G,/4^D/8C/8^G/8] ^G,/8
[=G,/2=G3/8=D/4^A,/8=d2] [^A,/2z/8] [D/2z/8] [G/2z/8] [G,/8=A,/2]
[^A,3/8z/8] [D/2z/8] [G,/8G/2] [G,/4^A,/8] [^A,/2z/8] [D/4z/8]
[G/2z/8] [G,/8D/4] [^A,3/8z/8] [D/4z/8] [G,/8G/8]
[^C,3/8E/4^C/8^G3/8^G,/8] [^C/2z/8] [E/2z/8] [^G/2z/8] [^D,3/8^G,/8]
[^C/2z/8] [E/2z/8] [^G/2z/8] [E,/2^G,/8] [^C/2z/8] [E/2z/8] [^G/2z/8]
[^G,3/8z/8] [^C3/8z/8] [E/4z/8] ^G/8 [E,/2=G/4B,/2E/8] [E/2z/8]
[G/2z/8] B/8 [E,/8^F,/2B,/2] [E/2z/8] [G/2z/8] [E,/8B/8]
[E,3/8=G,/2B,/2z/8] [E/2z/8] [G/2z/8] B/8 [E,/4B,/2z/8] [E3/8z/8]
[G/4z/8] [E,/8B/8] [^A,2^A/4^C/2F/8] [F/2z/8] [^A/2z/8] ^c/8
[=C,3/8^C/2z/8] [F/2z/8] [^A/2z/8] ^c/8 [^C,/2^C/2z/8] [F/2z/8]
[^A/2z/8] ^c/8 [=F,3/8^C/2z/8] [F3/8z/8] [^A/4z/8] ^c/8
[G,/2G3/8D/4^A,/8] [^A,/2z/8] [D/2z/8] [G/2z/8] [G,/8=A,/2]
[^A,3/8z/8] [D/2z/8] [G,/8G/2] [G,/4^A,/8] [^A,/2z/8] [D/4z/8]
[G/2z/8] [G,/8D/4] [^A,3/8z/8] [D/4z/8] [G,/8G/8]
[^C,3/8E/4^C/8^G3/8^G,/8] [^C/2z/8] [E/2z/8] [^G/2z/8] [^D,3/8^G,/8]
[^C/2z/8] [E/2z/8] [^G/2z/8] [E,/2^G,/8] [^C/2z/8] [E/2z/8] [^G/2z/8]
[^G,3/8z/8] [^C3/8z/8] [E/4z/8] ^G/8 [E,/2=G/4B,/2E/8] [E/2z/8]
[G/2z/8] B/8 [E,/8^F,/2B,/2] [E/2z/8] [G/2z/8] [E,/8B/8]
[E,3/8=G,/2B,/2z/8] [E/2z/8] [G/2z/8] B/8 [E,/4B,/2z/8] [E3/8z/8]
[G/4z/8] [E,/8B/8] [^A,2^A/4^C/2F/8] [F/2z/8] [^A/2z/8] ^c/8
[=C,3/8^C/2z/8] [F/2z/8] [^A/2z/8] ^c/8 [^C,/2^c3/8^C/2z/8] [F/2z/8]
[^A/2z/8] ^c/8 [=F,3/8f/2^C/2z/8] [F3/8z/8] [^A/4z/8] ^c/8
[G,/2^A,D/2G/8g] [G/2z/8] ^A/8 d/8 [G,/8=A,/2D/2] [G/2z/8] ^A/8
[G,/8d/8] [G,/4^A/4^A,D/2z/8] [G/2z/8] [^A/4z/8] d/8 [G,/8d3/8D/2]
[G3/8z/8] ^A/8 [G,/8d/8] [^C,3/8^G/8^C2E/2e3/8] [^G/2z/8] ^c/8
[e/2z/8] [^D,3/8^D/2E/2z/8] [^G3/8z/8] ^c/8 e/8 [E,/2^G/8E/2]
[^G3/8z/8] ^c/8 e/8 [^G,3/8^c/4^G/8E/2] [^G3/8z/8] [^c/4z/8] e/8
[E,/2E/2B,3/2=G/8e3/8] [G/2z/8] B/8 [e/2z/8] [E,/8^F,/2E/2] [G/2z/8]
B/8 [E,/8e/8] [E,3/8B/4=G,/2E/2z/8] [G/2z/8] [B/4z/8] e/8
[E,/4e3/8B,/2E/2z/8] [G3/8z/8] B/8 [E,/8e/8] [^A,/2F/2^C^A/8f3/8]
[^A/2z/8] ^c/8 [f/2z/8] [=C,3/8=C/2F/2z/8] [^A/2z/8] ^c/8 f/8
[^C,/2^c/4^CF/2z/8] [^A/2z/8] [^c/4z/8] f/8 [=F,3/8f3/8F/2z/8]
[^A3/8z/8] ^c/8 f/8 [G,/2^A,=D/2G/8g] [G/2z/8] ^A/8 d/8
[G,/8=A,/2D/2] [G/2z/8] ^A/8 [G,/8d/8] [G,/4^a/2^A,D/2z/8] [G/2z/8]
^A/8 d/8 [G,/8d3/8D/2] [G3/8z/8] ^A/8 [G,/8d/8]
[^C,3/8^G/8^C2E/2e3/8] [^G/2z/8] ^c/8 [e/2z/8] [^D,3/8^D/2E/2z/8]
[^G/2z/8] ^c/8 e/8 [E,/2^g/2E/2z/8] [^G3/8z/8] ^c/8 e/8
[^G,3/8^c/4^G/8E/2] [^G3/8z/8] [^c/4z/8] e/8 [E,3/8E/2B,2=G/8e3/8]
[G/2z/8] B/8 e/8 [E,/8b/2^F/2E/2] [G3/8z/8] B/8 [E,/8e/8]
[E,3/8e3/8G/8E/2] [G/2z/8] B/8 e/8 [E,/4=g/2B/4E/2z/8] [G3/8z/8]
[B/4z/8] [E,/8e/8] [^A,3/8=F/2^C2^A/8f3/8] [^A/2z/8] ^c/8 f/8
[=C,3/8^c/4=c/2F/2z/8] [^A/2z/8] [^c/4z/8] f/8
[^C,/2^A,/8f3/8^c/4F/2] [^A,/8^A/2] [^A,/8^c/4] [^A,/8f/8]
[F,3/8^A,/8^a/2f3/8F/2] [^A,/8^A3/8] [^A,/8^c/8] [^A,/8f/8]
[G4=G,/8g7/4^A2d] z5/8 [^F/4^f/4] [^D3^d=c4z3/4] [=D/4^f/4]
[=C3/4^d11/4=A5] [^A,/4=d/4] [=A,3/4c'3/4] [G,/4^a/4]
[^F,3/4=a7/4^F7/2] [=D,/4d/4] [^D,3/4c7/4] [=D,/4g/4] [=C,3/4^f3/2^D]
[^A,/4^A/4] [=A,/2=AC] [D,/2^F/2d/2] [G,3/4G3g3/4^A,2=D] [^F,/4^f/4]
[^D,3/4^d7/4C3] [=D,/4^F/4] [C,3/4^D2=A,] [^A,/4=d/4] [=A,3c3/4^F]
[G,/4^A/4] [^F,3/4=A7/4^F2^D2] [D,/4=D/4] [^D,3/4C] [=D,/4G/4]
[C,3/4^F2^DC2] ^A,/4 [=A,/2=D/2] [D,/2^F,/2D/2] [G,/2DG^A,4^a/4^A/4]
[^A15/4z/4] [G,/4d/2] [G,/4g/4] [^F,^D^F^f3/4^d3/4] ^d/4
[=F,/2^C2=F=f^c] F,/4 F,/4 [E,Eeg] [F,/2F2^G,=Cf/4^G] [=c3/4z/4]
[F,/4^g/4] [F,/4c'/4] [F,^C^A,2^c^A2z3/4] ^a/4 [^D,/2^D2=Cc'=c] ^D,/4
^D,/4 [^D,/2=A,Ff=A] [^D,/4=a/2] ^D,/4 [^C,/2^c/8^a/8^C2F2^A/4] z/8
[^A/2f/8] z/8 [^C,/4^c/8^a/8] z/8 [^C,/4^A/4f/8] z/8
[^C,^d/8c'/8=c^D] z/8 [^A/8f/8] z/8 [^d/8c'/8] z/8 [^A/8f/8] z/8
[=C,/2f/8^a/8=C5^A5/4F] z/8 [c/8=g/8] z/8 [C,/4f/8^a/8] z/8
[C,/4c/8g/8] z/8 [C,e/8c'/8E=G] z/8 [^A/2g/8] z/8 [e/8c'/8] z/8
[^A/4g/8] z/8 [F,/2^d/8^a/8^D2^A2] z/8 [c/8f/8] z/8 [F,/4^d/8^a/8]
z/8 [F,/4c/8f/8] z/8 [F,^d/8c'/8c/4] z/8 [c/2f/8] z/8 [^d/8c'/8] z/8
[c/4f/8] z/8 [=D,/2c/8=a/8^F2=A/4] z/8 [A/2^f/8] z/8 [D,/4c/8a/8] z/8
[D,/4A^f/8] z/8 [^F,/2=d/4^a/4=D^A/4] [^A/4g/4] [^F,/4c/2=a/4]
[^F,/4=A/4^f/4] [=G,/2G^A/4d/2] [^A5/4^a/4] [G,/4d/2] [G,/4g/4]
[^F,^f3/4^F/4^d3/4] [^F3/4z/4] [^A3/2z/4] ^d/4 [=F,/2=f=F^c/8]
[^d/8^c/4] ^d/8 [^c/8^d/8] [F,/4^c/8] [^d/8^c3/8] [F,/4=c/4]
[E,3/4eEg^A3/4z/2] ^G/4 [E,/4^A/4] [F,/2f/4F2^Gc/4] [cc'/4]
[F,/4^g/4] [F,/4c'/4] [F,^c^A/4] [^A7/4z/4] =c/4 [^a/4f/4]
[^D,/2c'^D2c^d/8] [f/8^d/8] f/8 [^d/8f/8] [^D,/4^d/8] [f/8^d/8]
[^D,/4^c/4] [^D,/2f=A=c/2] [^D,/4=a/2^c/4] [^D,/4=c/4]
[^D,/2^d/8^a/8^D2^F^A/4] z/8 [^A/2^f/8] z/8 [^D,/4^d/8^a/8] z/8
[^D,/4^A/4^f/8] z/8 [^D,3/4^d/8c'/8=A/4c] z/8 [A/2^f/8] z/8
[^d/8c'/8] z/8 [^D,/4A/4^f/8] z/8 [A,/2^c/8=a/8^C2=FA/4] z/8
[A/2=f/8] z/8 [A,/4^c/8a/8] z/8 [A,/4A/4f/8] z/8
[A,3/4^c/8^a/8=G/4^A] z/8 [G/2f/8] z/8 [^c/8^a/8] z/8 [A,/4G/4f/8]
z/8 [=D,/2=c/8=g/8=C2^DG/4] z/8 [G/2^d/8] z/8 [D,/4c/8g/8] z/8
[D,/4G/4^d/8] z/8 [D,3/4c/8=a/8^F/4=A] z/8 [^F/2=d/8] z/8 [c/8a/8]
z/8 [D,/4^F/4d/8] z/8 [D,/2d/8^a/8=D2G^A/4] z/8 [^A/2g/8] z/8
[D,/4d/8^a/8] z/8 [D,/4^A/4g/8] z/8 [D,/8^fc'=Ac] D,/8 D,/8 D,/8 D,/8
D,/8 D,/8 D,/8 