X: 1
T: Warcraft 2 - Human Theme 1 - Solo (2:28) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: HUMAN1GM.mid
%  Transpose: -18
L: 1/4
Q: 100
K: C

z [^F,/2^f43/8c'47/8^c39/8z/8] C,/4 ^C,/8 [^F,3/8=C,/8] [^C,/4z/8]
=F,/8 ^F,/8 [^F,/8^C,/8] [^F,3/8z/4] =C,/8 [^F,/2z/8] [C,/4z/8] =F,/8
^C,/8 [^F,3/8=C,/8] ^C,/4 ^F,/8 [^F,/8^C,/8] [^F,3/8z/8] =F,/8 C/8
[^F,z/8] C/4 ^C/8 [^C,/8=C/8] ^C/4 ^F/8 [^F,/2^C/8] ^F/4 =c/8
[^F,/2^F/8] [c/4z/8] =F,/8 [^c/4z/8] [^F,/2=c/8] [^c3/8z/4] [^f/4z/8]
[^F,/2^c/2z/8] [^f/2z/8] =F,/8 [c'/2z/8] [^F,/2^c7/8z/8] [^f3/8z/4]
[c'/4z/8] [^F,/2^f/2z/8] [c'/2z/8] =F,/8 [^c/2z/8] [^F,^f/2z/8]
[c'/2z/4] [^c/2z/8] [^C,/8^f/2] [c'/2z/4] [^c/2z/8] [^F,/2^f/2z/8]
[c'/2z/4] [^c/2z/8] [^F,/2^f/2z/8] [c'/2z/8] =F,/8 [^c/2z/8]
[^F,/2^f/2z/8] [c'/2z/4] [^c/2z/8] [^F,/2^f/2z/8] [c'/2z/8] =F,/8
[^c/2z/8] [^F,/2^f/2z/8] [c'/2z/4] [^c/2z/8] [^F,/2^f/2z/8] [c'/2z/8]
=F,/8 [^c/2z/8] [^F,^f/2z/8] [c'/2z/4] [^c/2z/8] [^C,/8^f/2]
[c'/2z/4] [^c/2z/8] [^F,/2^f/2z/8] [c'/2z/4] [^c/2z/8] [^F,/2^f/2z/8]
[c'/2z/8] =F,/8 [^c/2z/8] [^F,/2^f/2z/8] [c'/2z/4] [^c/2z/8]
[^F,/2^f/2z/8] [c'3/8z/8] =F,/8 ^c/8 ^F,/8 z7/8 [^F,/8^C,/8^G,/8]
z3/8 [^C,/8=F,/8^G,/8] z3/8 ^F,/2 [A,/4^C/8^F,/4^F/4] z/8
[A,/8^F,/4^C/8] z/8 [^C/4^F,/8A,/8A/4] z3/8 [^F/4A,/8^C/8^F,/8^c/4]
z3/8 [^F/4d/4] z/4 [B,/8D,/4^F,/4] z/8 [D,/8^F,/8B,/8] z/8
[D,/8B,/4^F,/4] z3/8 [^C,/8D,/4^F,/8B,/4] z3/8 [^F,^G,/4^C,/4] z/4
[=F,/4^C,/8B,/8^C/4] z/8 [^C,/8B,/8F,/8] z/8 [^G,/4^C,/8F,/8B,/8=F/4]
z3/8 [D/4F,/8^C,/8B,/8^G/4] z3/8 [^C/4A/4] z/4 [^F,/4A,/8^C/8^C,/4]
z/8 [^F,/8A,/8^C/8] z/8 [A,/4^F,/4^C/8] z3/8 [^C,/4A,/4^F,/8^C/8]
z3/8 [^F,/2A,/4] z/4 [^F,/4^C/4A,/8] z/8 [^F,/4A,/8^C/8] z/8
[A,/4^F,/8^C/8^F/4] z3/8 [^C/4A,/8^F,/8A/4] z3/8 [^D/4=c/4] z/4
[^G,/8^D/8=C/8^D,/4=C,/4] z/8 [^G,/8^D/8C/8] z/8 [^G,/4^D/8C/8^D,/4]
z3/8 [^C,/8C/8^G,/4^D/8=C,/4] z3/8 [^F,=G,/4B,/4] z/4
[=D,/4B,/4=D/8G,/8] z/8 [B,/8G,/8D/8] z/8 [G,/4D/4B,/8] z3/8
[B,/4G,/8D/8=G/4] z3/8 [^A,/4^F/4] z/4 [^A,/8^F,/4^C/8^C,/4] z/8
[^F,/8^C/8^A,/8] z/8 [^F,/4^A,/4^C/8] z3/8 [^C,/4^F,/8^A,/4^C/8] z3/8
[^F,/2=A,/4] z/4 [A,/4^F,/4^C/8^F/4] z/8 [^F,/4A,/8^C/8] z/8
[^C/4^F,/8A,/8A/4] z3/8 [^F/4^F,/8A,/8^C/8^c/4] z3/8 [^Fd/4] z/4
[B,/8D,/4^F,/4] z/8 [B,/8D,/8^F,/8] z/8 [^F,/4D,/8B,/4] z3/8
[^C,/8D,/4^F,/8B,/4] z3/8 [^F,^C,/4^G,/4] z/4 [=F,/4B,/8^C,/8^C/4]
z/8 [F,/8^C,/8B,/8] z/8 [^G,/4^C,/8F,/8B,/8=F/4] z3/8
[D/4^C,/8B,/8F,/8^G/4] z3/8 [^C/4^FA/4] z/4 [^C/8^F,/4A,/8^C,/4] z/8
[^F,/8A,/8^C/8] z/8 [^F,/4A,/4^C/8] z3/8 [^C,/4^F,/8^C/8A,/4] z3/8
[^F,/2A,/4] z/4 [^F,/4^C/4A,/8] z/8 [^F,/4A,/8^C/8] z/8
[A,/4^F,/8^C/8^F/4] z3/8 [^C/4A,/8^F,/8A/4] z3/8 [^D/4^F=c/4] z/4
[^D,/4^G,/8=C/8=C,/4] z/8 [^D,/8C/8^G,/8] z/8 [^F,/8^D,/4C/8^G,/4]
z3/8 [^C,/8^D,/8^G,/4C/8=C,/4] z3/8 [^F,/2B,/4] z/4 [^F,/4^C,/8B,/4]
z/8 [^F,/4^C,/8B,/8] z/8 [B,/4^C,/8=F,/8^F/4] z3/8
[^C/4^C,/8F,/8B,/8=f/4B/4] z3/8 [^C/4^FA/4^f/4] z/4 [^C/8^F,/8A,/8]
z/8 [^F,/8A,/8^C/8] z/8 [^F,/8A,/8^C/8] z3/8 [^C,3/8A,/8^F,/8^C/8]
z3/8 ^F,/2 [^F,/4^C/8A,/8] z/8 [=F,/8A,/8^F,/4^C/8] z/8
[^F,/8A,/8^C/8] z3/8 [^F,/2A,/8^C/8] z/8 =F,/8 z/8 ^F,/8 z3/8
[^F,/4B,/8=D,/8] z/8 [=F,/8D,/8^F,/4B,/8] z/8 [^F,/8D,/8B,/8] z3/8
[^F,/2^C,/8D,/8B,/8] z3/8 ^F,/8 z3/8 [^F,/2=F,/8^C,/8B,/8] z/8
[F,/8^C,/8B,/8] z/8 [^F,/8^C,/8=F,/8B,/8] z3/8 [^F,/2=F,/8^C,/8B,/8]
z/8 F,/8 z/8 ^F,/8 z3/8 [^F,/4A,/8^C/8] z/8 [=F,/8^F,/4A,/8^C/8] z/8
[^F,/8A,/8^C/8] z3/8 [^C,3/8A,/8^F,/8^C/8] z3/8 ^F,3/8 z/8
[^F,/4^C/8A,/8] z/8 [=F,/8^F,/4A,/8^C/8] z/8 [^F,/8^C/8A,/8] z3/8
[^F,/2A,/8^C/8] z/8 =F,/8 z/8 ^F,/8 z3/8 [^F,/2^G,/8^D/8=C/8] z/8
[=F,/8^G,/8^D/8C/8] z/8 [^F,/8^G,/8^D/8C/8] z3/8
[^F,/2^C,/8C/8^G,/8^D/8] z3/8 ^F,/8 z3/8 [^F,/2B,/8=D/8=G,/8] z/8
[=F,/8B,/8G,/8D/8] z/8 [^F,/8D/8B,/8G,/8] z3/8 [^F,/2G,/8B,/8D/8] z/8
=F,/8 z/8 ^F,/8 z3/8 [^F,/4^A,/8^C/8] z/8 [=F,/8^F,/4^C/8^A,/8] z/8
[^F,/8^A,/8^C/8] z3/8 [^C,3/8^F,/8^A,/8^C/8] z3/8 ^F,/4 z/4
[^F,/4^C/8=A,/8] z/8 [=F,/8^F,/4A,/8^C/8] z/8 [^F,/8A,/8^C/8] z3/8
[^F,/2A,/8^C/8] z/8 =F,/8 z/8 ^F,/8 z3/8 [^F,/4B,/8D,/8] z/8
[=F,/8B,/8D,/8^F,/4] z/8 [^F,/8D,/8B,/8] z3/8 [^F,/2^C,/8D,/8B,/8]
z3/8 ^F,/8 z3/8 [^F,/2B,/8^C,/8=F,/8] z/8 [F,/8^C,/8B,/8] z/8
[^F,/8^C,/8=F,/8B,/8] z3/8 [^F,/2^C,/8B,/8=F,/8] z/8 F,/8 z/8 ^F,/8
z3/8 [^F,/4^C/8A,/8] z/8 [=F,/8^F,/4A,/8^C/8] z/8 [^F,/8A,/8^C/8]
z3/8 [^C,3/8^F,/8^C/8A,/8] z3/8 ^F,3/8 z/8 [^F,/4^C/8A,/8] z/8
[=F,/8^F,/4A,/8^C/8] z/8 [^F,/8A,/8^C/8] z3/8 [^F,/2A,/8^C/8] z/8
=F,/8 z/8 ^F,/8 z3/8 [^F,/2^D,/8^G,/8=C/8] z/8 [=F,/8^D,/8C/8^G,/8]
z/8 [^F,/8^D,/8C/8^G,/8] z3/8 [^F,/2^C,/8^D,/8^G,/8C/8] z3/8 ^F,/8
z3/8 [^F,/4^C,/8B,/8] z/8 [=F,/8^F,/4^C,/8B,/8] z/8
[^F,/8^C,/8=F,/8B,/8] z3/8 [^F,/2^C,/8=F,/8B,/8] z/8 F,/8 z/8 ^F,/8
z3/8 [^F,/4^C/8A,/8] z/8 [=F,/8^F,/4A,/8^C/8] z/8 [^F,/8A/2A,/8^C/8]
z3/8 [^C,/2^c/2A,/8^F,/8^C/8] z3/8 [^F,/2^f^C/2A,/2] [^F,/4^C/4A,/4]
[=F,/8A,/4^F,/4^C/4] z/8 [^F,/2=f/2A,/2^C/2] [^F,/2^f/2A,/2^C/2z/4]
=F,/8 z/8 [^F,/2d2=D,/2B,/2] [^F,/4B,/4D,/4] [=F,/8D,/4^F,/4B,/4] z/8
[^F,/2D,/2B,/2] [^F,/2^C,/8D,/2B,] z3/8 [^F,/8^c=F,/2^C,/2] z3/8
[^F,/2=F,/4^C,/4B,/4] [F,/4^C,/4B,/4] [^F,/8B/2^C,/2=F,/2B,/2] z3/8
[^F,/2^c/2=F,/4^C,/2B,/2] F,/4 [^F,/2A3/2^C/2A,/2] [^F,/4A,/4^C/4]
[=F,/8^F,/4A,/4^C/4] z/8 [^F,/2A,/2^C/2] [^C,3/8B/2A,^F,/2^C] z/8
[^F,/2^c2] [^F,/4^C/4A,/4] [=F,/8^F,/4A,/4^C/4] z/8 [^F,/2^C/2A,/2]
[^F,/2A,/2^C/2z/4] =F,/8 z/8 [^F,/8^d2^D/2=C/2^G,/2] z3/8
[^F,/2^G,/4^D/4C/4] [=F,/8^G,/4^D/4C/4] z/8 [^F,/8^G,/2^D/2C/2] z3/8
[^F,/2^C,/8C/2^G,/2^D/2] z3/8 [^F,/8=d2=D/2B,/2=G,/2] z3/8
[^F,/2B,/4D/4G,/4] [=F,/8B,/4G,/4D/4] z/8 [^F,/8D/2B,/2G,/2] z3/8
[^F,/2G,/2B,/2D/2z/4] =F,/8 z/8 [^F,/2^c2^C/2^A,/2] [^F,/4^A,/4^C/4]
[=F,/8^F,/4^C/4^A,/4] z/8 [^F,/2^A,/2^C/2] [^C,3/8^F,/2^A,/2^C] z/8
[^F,/2^f=A,/2] [^F,/4^C/4A,/4] [=F,/8^F,/4A,/4^C/4] z/8
[^F,/2=f/2A,/2^C/2] [^F,/2^f/2A,/2^C/2z/4] =F,/8 z/8
[^F,/2^gB,/2D,/2] [^F,/4B,/4D,/4] [=F,/8B,/4D,/4^F,/4] z/8
[^F,/2dD,/2B,/2] [^F,/2^C,/8D,/2B,] z3/8 [^F,/8^g^C,/2=F,/2] z3/8
[^F,/2B,/4^C,/4=F,/4] [F,/4^C,/4B,/4] [^F,/8^f/2^C,/2=F,/2B,/2] z3/8
[^F,/2^g/2^C,/2B,/2=F,/4] F,/4 [^F,/2aA,/2^C/2] [^F,/4^C/4A,/4]
[=F,/8^F,/4A,/4^C/4] z/8 [^F,/2^cA,/2^C/2] [^C,3/8^F,/2^CA,] z/8
[^F,/2a] [^F,/4^C/4A,/4] [=F,/8^F,/4A,/4^C/4] z/8 [^F,/2^g/2A,/2^C/2]
[^F,/2a/2A,/2^C/2z/4] =F,/8 z/8 [^F,/8c'^D,/2^G,/2=C/2] z3/8
[^F,/2^D,/4^G,/4C/4] [=F,/8^D,/4C/4^G,/4] z/8 [^F,/8^g^D,/2C/2^G,/2]
z3/8 [^F,/2^C,/8^D,/2^G,/2C/2] z3/8 [^F,/2b^C,/2B,/2]
[^F,/4^C,/4B,/4] [=F,/8^F,/4^C,/4B,/4] z/8 [^F,/8=f=F,/2^C,/2B,/2]
z3/8 [^F,/2^C,/2=F,/4B,/2] F,/4 [^F,/2^fA,/2^C/2] [^F,/4^C/4A,/4]
[=F,/8^F,/4A,/4^C/4] z/8 [^F,/2^f^F/4A,/2^C/2] z/4
[^C,3/8^g/2^G/4A,/2^F,/2^C/2] z/4 [^F,/4a2^F/8A/2] z3/8
[^F,/8^F/8^C/8A,/8^c/8A/4] z/8 [^F,/8^F/8A,/8^C/8A3/4^c/8] z5/8
[^F,/4^F/8A,/8^C/8A3/8^c/8] z3/8 [^g^G7/8z/2]
[^F,/4^F/8B,/8=D,/8B/8D/8] z3/8 [dD/2] [^F,/4^F/8D,/8B,/8D3/8B/8]
z3/8 [^c^C/2] [^F,/8^F/8=F,/8^C,/8B,/8=F/8] z/8
[^F,/8^F/8^C,/8B,/8=F,/8^C/4] z/8 [^g^Gz/2]
[^F,/4^F/8=F,/8^C,/8B,/8=F/8] z3/8 [^f^F/2]
[^F,/4^F/4A,/8^C/8A/8^c/8] z3/8 [^f/2^F/4] z/4
[^F,/4^g/2^F/8^G/4A,/8^C/8] z3/8 [aA/2] [^F,/8^F/8^C/8A,/8^c/8A/4]
z/8 [^F,/8^F/8^C/8A,/8^c/8A/8] z/8 ^c/2 [^F,/4^F/8A,/8^C/8A/8^c/2]
z3/8 [c'=c/2] [^F,/4^F/8^G,/8^D/8=C/8^G/8] z3/8 [^g^G/2]
[^F,/4^F/8C/8^G,/8^D/8c/8] z3/8 [=g=G/2] [^F,/8^F/8B,/8=D/8=G,/8B/8]
z/8 [^F,/8^F/8B,/8G,/8D/8B/8] z/8 [bB/2] [^F,/4^F/8G,/8B,/8D/8G/8]
z3/8 [^a^A/2] [^F,/4^F/8^A,/8^C/8^A3/8^c/8] z3/8 [^f/2^F/4] z/4
[^F,/4^g/2^F/8^G/4^A,/8^C/8] z3/8 [^F,/4=a2^F/8=A/2=A,/8^C/8] z3/8
[^F,/8^F/8^C/8A,/8^c/8A/4] z/8 [^F,/8^F/8A,/8^C/8A3/4^c/8] z5/8
[^F,/4^F/8A,/8^C/8A3/8^c/8] z3/8 [^g^Gz/2] [^F,/4^F/8B,/8D,/8B/8D/8]
z3/8 [dD/2] [^F,/4^F/8D,/8B,/8D3/8B/8] z3/8
[^F,/4^c^F/8^C/2=F,/8^C,/8] z3/8 [^F,/8^F/8B,/8^C,/8=F,/8B/8] z/8
[^F,/8^F/8=F,/8^C,/8B,/8=F/8] z/8 [^g^G7/8z/2]
[^F,/4^F/8^C,/8B,/8=F,/8^C/8] z3/8 [^f^F/2]
[^F,/4^F3/8^C/8A,/8^c/8A/8] z3/8 [^f/2^F/4] z/4
[^F,/4^g/2^F/8^G/4^C/8A,/8] z3/8 [^F,/4a^F/8A/2^C/8A,/8] z3/8
[^F,/8^F/8^C/8A,/8^c/8A/4] z/8 [^F,/8^F/8A,/8^C/8A/8^c/8] z/8 ^c/2
[^F,/4^F/8A,/8^C/8A/8^c/2] z3/8 [^F,/4c'^F/8=c/2=C/8^G,/8] z3/8
[^F,/4^F/8^D,/8^G,/8C/8^D/8] z3/8 [^g^G/2]
[^F,/4^F/8^D,/8^G,/8C/8^D/8] z3/8 [^F,/4b^F/8B/2B,/8^C,/8] z3/8
[^F,/8^F/8^C,/8B,/8^C/8B/4] z/8 [^F,/8^F/8^C,/8B,/8^C/8B/8] z/8
[=fz/2] [^F,/4^F/8^C,/8=F,/8B,/8^C/8] z3/8 [^F,3/8^f15/8A,2^C2^F2z/8]
=G,/8 z/8 [^F,/4z/8] G,/8 [^F,3/8z/4] G,/8 [^F,/4z/8] G,/8 [^F,/4z/8]
G,/8 [^F,/4z/8] G,/8 [^F,/4z/8] G,/8 [^F,3/8^f3/8^F3/8A,/4^C/4]
[^a/4^A/4A,/8] ^C/8 [^F,/4=a/4=A7/8^C/4^F/8=F,/8] A,/8
[^f/4^F/4^C3/8z/8] =F/8 [^F,/4=f/4F/4^F/8A,/8] [^C3/8z/8]
[d/4=D/4=F/8] [A3/8z/8] [^F,/4^c/4^C/2^F/8] =F/8 [^A,/4^A/4=A3/8z/8]
^c/8 [^F,/4^C^c/4^F/8=F/8] [A3/8z/8] [d/4D/4^c/8] f/8
[^F,/2f/4F/4^F/4A/2z/8] ^c/8 [^f/4^F/4=f/8] a/8
[^F,/4a/4A/4D5/4^A/4^F/8] ^a/8 [^a/4^A5/8^f/8] d/8
[^F,/4=a/4=A/4^F/8^a/8] ^f/8 [^f/4^F/4d/8] [^A3/8z/8]
[^F,/4=f/4=F/4^F/8^f/8] d/8 [d/4D5/8^A3/8z/8] ^F/8
[^F,/4^c/4^C/4^F/8d/8] ^A/8 [^A,/4^A/4^F/8] [D3/8z/8]
[^F,/4^C/4^c/4^F/8^A] ^F/8 [d/4D3/8z/8] ^A,/8 [^F,3/8=f/4=F/4^F/4z/8]
[D3/8z/8] [^f/4^F/4^A,/8] ^F,/8 [^F,/4=a/4=A/2^C3/8^F/8^C,/8] =F,/8
[^a/4^A/4=A,/8] [^C3/8z/8] [^F,/4=a/4=A7/8^F/8=F,/8] A,/8
[^f/4^F/4^C3/8z/8] =F/8 [^F,/4=f/4F/4^F/8A,/8] [^C3/8z/8]
[d/4D/4=F/8] [A3/8z/8] [^F,/4^c/4^C/2^F/8] =F/8 [^A,/4^A/4=A3/8z/8]
^c/8 [^F,/4^C^c/4^F/8=F/8] [A3/8z/8] [d/4D/4^c/8] f/8
[^F,/2f/4F/4^F/4A/2z/8] ^c/8 [^f/4^F/4=f/8] a/8
[^F,/4a/4A/4D5/4^A/4^F/8] ^a/8 [^a/4^A5/8^f/8] d/8
[^F,/4=a/4=A/4^F/8^a/8] ^f/8 [^f/4^F/4d/8] [^A3/8z/8]
[^F,/4=f/4=F/4^F/8^f/8] d/8 [d/4D5/8^A3/8z/8] ^F/8
[^F,/4^c/4^C/4^F/8d/8] ^A/8 [^A,/4^A/4^F/8] [D3/8z/8]
[^F,/4^C/4^c/4^F/8^A] ^F/8 [d/4D3/8z/8] ^A,/8 [^F,3/8=f/4=F/4^F/4z/8]
[D3/8z/8] [^f/4^F/4^A,/8] ^F,/8 [^G,/4b/4B/2^D3/8^G/8^D,/8] =G,/8
[c'/4=c/4B,/8] [^D3/8z/8] [^G,/4b/4B7/8^G/8=G,/8] B,/8
[^g/4^G/4^D3/8z/8] =G/8 [^G,/4=g/4G/4^G/8B,/8] [^D3/8z/8]
[e/4E/4=G/8] [B3/8z/8] [^G,/4^d/4^D/2^G/8] =G/8 [=C/4c/4B3/8z/8] ^d/8
[^G,/4^D^d/4^G/8=G/8] [B3/8z/8] [e/4E/4^d/8] g/8
[^G,/2g/4G/4^G/4B/2z/8] ^d/8 [^g/4^G/4=g/8] b/8
[^G,/4b/4B/4c/4E5/4^G/8] c'/8 [c'/4c5/8^g/8] e/8
[^G,/4b/4B/4^G/8c'/8] ^g/8 [^g/4^G/4e/8] [c3/8z/8]
[^G,/4=g/4=G/4^G/8^g/8] e/8 [e/4E5/8c3/8z/8] ^G/8
[^G,/4^d/4^D/4^G/8e/8] c/8 [C/4c/4^G/8] [E3/8z/8]
[^G,/4^D/4^d/4^G/8c] ^G/8 [e/4E3/8z/8] C/8 [^G,3/8=g/4=G/4^G/4z/8]
[E3/8z/8] [^g/4^G/4C/8] ^G,/8 [^G,/4b/4B/2^D3/8^G/8^D,/8] =G,/8
[c'/4c/4B,/8] [^D3/8z/8] [^G,/4b/4B7/8^G/8=G,/8] B,/8
[^g/4^G/4^D3/8z/8] =G/8 [^G,/4=g/4G/4^G/8B,/8] [^D3/8z/8]
[e/4E/4=G/8] [B3/8z/8] [^G,/4^d/4^D/2^G/8] =G/8 [C/4c/4B3/8z/8] ^d/8
[^G,/4^D^d/4^G/8=G/8] [B3/8z/8] [e/4E/4^d/8] g/8
[^G,/2g/4G/4^G/4B/2z/8] ^d/8 [^g/4^G/4=g/8] b/8
[^G,/4b/4B/4c/4E5/4^G/8] c'/8 [c'/4c5/8^g/8] e/8
[^G,/4b/4B/4^G/8c'/8] ^g/8 [^g/4^G/4e/8] [c3/8z/8]
[^G,/4=g/4=G/4^G/8^g/8] e/8 [e/4E5/8c3/8z/8] ^G/8
[^G,/4^d/4^D/4^G/8e/8] c/8 [C/4c/4^G/8] [E3/8z/8]
[^G,/4^D/4^d/4^G/8c] ^G/8 [e/4E3/8z/8] C/8 [^G,3/8=g/4=G/4^G/4z/8]
[E3/8z/8] [^g/4^G/4C/8] ^G,/8 [^A,/4^c/2=F3/8^A/8=F,/8] =A,/8
[=d/4^C/8] [F3/8z/8] [^A,/4^c7/8^A/8=A,/8] ^C/8 [^a/4^A/4F3/8z/8]
=A/8 [^A,/4=a/4A/4^A/8^C/8] [F3/8z/8] [^f/4^F/4=A/8] [^c3/8z/8]
[^A,/4=f/4=F/2^A/8] =A/8 [=D/4d/4^c3/8z/8] f/8 [^A,/4Ff/4^A/8=A/8]
[^c3/8z/8] [^f/4^F/4=f/8] a/8 [^A,/2a/4A/4^A/4^c3/8z/8] f/8
[^a/4^A/4=a/8] ^c/8 [^A,/4^c/4^F5/4d/8^A/8^f/8] d/8 [d/4^a/8] ^f/8
[^A,/4^c/4^A/8d3/8] ^a/8 [^a/4^A/4^f/8] [d3/8z/8]
[^A,/4=a/4=A/4^A/8^a/8] ^f/8 [^f/4^F5/8d3/8z/8] ^A/8
[^A,/4=f/4=F/4^A/8^f/8] d/8 [D/4d/4^A/8] [^F3/8z/8]
[^A,/4=F/4=f/4^A/8d] ^A/8 [^f/4^F3/8z/8] D/8 [^A,3/8=a/4=A/4^A/4z/8]
[^F3/8z/8] [^a/4^A/4D/8] ^A,/8 [=C,/4^d/2=G3/8=c/8=C/8=G,/8] B,/8
[e/4^D/8] [G3/8z/8] [C,/4^d7/8c/8C/8B,/8] ^D/8 [c'/4c/4G3/8z/8] B/8
[C,/4b/4B/4c/8C/8^D/8] [G3/8z/8] [^g/4^G/4B/8] [^d3/8z/8]
[C,/4=g/4=G/2c/8C/8] B/8 [E/4e/4^d3/8z/8] g/8 [C,/4Gg/4c/8C/8B/8]
[^d3/8z/8] [^g/4^G/4=g/8] b/8 [C,/4b/4B/4c/4C/2z/8] g/8 [c'/4c/4b/8]
^d/8 [C,/4^d/4e/8^G5/4c/8C/8] e/8 [e/4c'/8] ^g/8 [C,/4^d/4c/8C/8e3/8]
c'/8 [c'/4c/4^g/8] [e3/8z/8] [C,/4b/4B/4c/8C/8c'/8] ^g/8
[^g/4^G/2e3/8z/8] c/8 [C,/4=g/4=G/4c/8C/8^g/8] [e3/8z/8]
[^g/4^G/8c/8] [^G3/8z/8] [C,3/8c'2c/8C7/8e2] [c3/8^C,/8] [^G3/8z/8]
[=C,/4E/8] [^C,/8c11/8] [^G3/4=C,3/8z/8] E/8 [^C,/8C/4] [=C,/4^G,/8]
[^C,/8C3/8] [=C,/4E/8] [^C,/8^G3/8] [=C,/4C/2z/8] [^C,/8E/8]
[=C,/8^G/4] [^C,/8c/8] [F,/2c'/2=f/2^g/2] [F,3/8^d/2c/2=g/2z/4] =C,/8
z/8 [=G,7/8F,/8c'/2f/2^g/2] z3/8 [C,/8c/2=g/2^d/2] z3/8
[^G,7/8F,/8c'/2^g/2f/2] z3/8 [F,/8c/2^d/2=g/2] z/8 C,/8 z/8
[C,/2F,/8f/2c'/2^g/2] z3/8 [C,3/8^d/2c/2=g/2] z/8
[^G,7/8F,/8c'/2f/2^g/2] z3/8 [F,/8c/2^d/2=g/2] z/8 C,/8 z/8
[=G,7/8F,/8c'/2f/2^g/2] z3/8 [C,/8^d/2c/2=g/2] z3/8 [F,/2f/2^g/2c'/2]
[F,3/8c/2^d/2=g/2z/4] C,/8 z/8 [C,/2F,/8f/2c'/2^g/2] z3/8
[C,3/8c/2^d/2=g/2] z/8 [^D,/2^a/2^d/2^f/2] [^D,3/8=f/2^c/2^A/2z/4]
^A,/8 z/8 [F,7/8^D,/8^f/2^d/2^a/2] z3/8 [^A,/8^c/2^A/2=f/2] z3/8
[^F,7/8^D,/8^d/2^a/2^f/2] z3/8 [^D,/8=f/2^A/2^c/2] z/8 ^A,/8 z/8
[^A,/2^D,/8^d/2^f/2^a/2] z3/8 [^A,3/8=f/2^c/2^A/2] z/8
[^F,7/8^D,/8^f/2^d/2^a/2] z3/8 [^D,/8=f/2^c/2^A/2] z/8 ^A,/8 z/8
[=F,7/8^D,/8^d/2^a/2^f/2] z3/8 [^A,/8^c/2^A/2=f/2] z3/8
[^D,/2^f/2^d/2^a/2] [^D,3/8^A/2^c/2=f/2z/4] ^A,/8 z/8
[^A,/2^D,/8^F/2^d/2^a/2^f/2] z3/8 [^A,3/8^A/2=f/2^c/2] z/8
[F,/2fc'/2^g/2] [F,3/8^d/2=c/2=g/2z/4] C,/8 z/8
[G,7/8F,/8^G/2f/2c'/2^g/2] z3/8 [C,/8c/2^d/2=g/2] z3/8
[^G,7/8F,/8fc'/2^g/2] z3/8 [F,/8=g/2c/2^d/2] z/8 C,/8 z/8
[C,/2F,/8^G/2c'/2^g/2f/2] z3/8 [C,3/8c/2=g/2^d/2] z/8
[F,/2f/2^g/2c'/2] [F,3/8=g/2c/2^d/2z/4] C,/8 z/8
[C,/2F,/8^g/2c'/2f/2] z3/8 [C,3/8c'/2c/2^d/2=g/2] z/8
[^G,7/8F,/8^g/2f/2c'/2] z3/8 [F,/8=g/2c/2^d/2] z/8 C,/8 z/8
[F,7/8f/2c'/2^g/2] [C,/8c/2=g/2^d/2] z3/8 [^D,/2^d^a/2^f/2]
[^D,3/8^A/2=f/2^c/2z/4] ^A,/8 z/8 [F,7/8^D,/8^F/2^f/2^d/2^a/2] z3/8
[^A,/8^A/2=f/2^c/2] z3/8 [^F,7/8^D,/8^d^a/2^f/2] z3/8
[^D,/8^A/2^c/2=f/2] z/8 ^A,/8 z/8 [^A,/2^D,/8^F/2^d/2^f/2^a/2] z3/8
[^A,3/8^A/2^c/2=f/2] z/8 [^D,/2^d/2^f/2^a/2] [^D,3/8=f/2^c/2^A/2z/4]
^A,/8 z/8 [=F,7/8^D,/8^f/2^d/2^a/2] z3/8 [^A,/8^a/2=f/2^c/2^A/2] z3/8
[^F,7/8^D,/2^f/2^d/2^a/2] [^D,/2=f/2^A/2^c/2z/4] ^A,/8 z/8
[^A,/2^D,/8^d/2^f/2^a/2^F,] z3/8 [^A,3/8^A/2=f/2^c/2] z/8
[=F,3/4^F,/8=c3/2=F3/4^G,/4^g6] z/8 [^G,9/4z/4] [^F,/8C/8] z/8
[=F,3/4F5/4z/4] [^F,/8=G/8] z/8 ^G/8 z/8 [^F,/8=F,/4c/2] z/8
[F,/4f/8] z/8 [E,/4^F,/8^c7/4E5/4^C,/8] z/8 [E,7/4z/4] [^F,/8^G,] z/8
[=F,/8^C/8] z/8 [^F,/8^D/8] z/8 [E3/4z/4] [^C,/8^G,3/4^G/8] z/8 ^c/4
[^D,2^F,/8B3/2^D3/4B,/2] z/8 [^G,7/4z/4] [^F,/8B,3/2] z/8
[=F,/8^D5/2] z/8 [^F,/8^G/8] z/8 ^A/8 z/8 [^F,/8B] z/8 [=F,/8^d/8]
z/8 [^G,2^F,/8^g2] z/8 ^d/8 z/8 [^F,/8B3/2] z/8 [=F,/8^A/8] z/8
[B,/2^F,/8^G/8] z/8 [^D3/2z/4] [^C,/8B,/2] z/8 ^A,/8 z/8
[^D,3/2^F,/4^A3/2^f6] ^F,/4 [^F,/2^A,/8] z/8 [=F,/8^D5/4] z/8
[^F,/2F/8] z/8 ^F/8 z/8 [^F,/2^D,/2^A/2z/4] [=F,/8^d/8] z/8
[=D,/4^F,/2=D5/4B7/4B,/8] z/8 [D,7/4z/4] [^F,/2z/4] [=F,/8B,/8] z/8
[^F,/2^C/8] z/8 [D3/4z/4] [^C,/8^F,/2^F/8] z/8 B/4
[^C,2^F,/4^C3/4=A3/2=A,/2] ^F,/4 [^F,/2A,3/2z/4] [=F,/8^C5/2] z/8
[^F,/2^F/8] z/8 ^G/8 z/8 [^F,/2Az/4] [=F,/8^c/8] z/8 [^F,/2^f8z/4]
^c/8 z/8 [^F,/2A3/2z/4] [=F,/8^G/8] z/8 [A,/2^F,^F/8] z/8 [^C3/4z/4]
[^C,/8A,/2] z/8 ^G,/8 z/8 [=C,2^F,/2=C^G7/4^G,3/4z/4] ^D,/8 z/8
[^F,/2z/4] [=F,/8^G,5/4] z/8 [^F,/2C7/4z/4] ^D/8 z/8 [^F,/2^F/8] z/8
[=F,/8^G/4] z/8 [^F,/4A3/2A,/2C,2] ^F,/4 [^F,/2A,3/2z/4] [=F,/8C5/4]
z/8 [^F,^D/8] z/8 ^F/8 z/8 [^C,/8A/2] z/8 =c/8 z/8
[^C,/4^F,/2^F5/4B,] [^C,7/4z/4] [^F,/2z/4] [=F,/8^G,/8] z/8
[^F,/2B,7/4z/4] [^F3/4z/4] [^F,/2^G/8] z/8 [=F,/8B/8] z/8
[^C,3/2^F,/8=F5/4=f2^G,/2] z/8 =F,/8 z/8 [^F,/8^G,3/2] z/8
[=F,/8B,5/4] z/8 [^F,/8^C/8] z/8 [F3/4z/4] [^C,3/4^G/8] z/8 B/8 z/8
[^F,/2A,^F3/2^f3z/4] [^C,13/4z/4] [^F,/2z/4] [=F,/8^G,/8] z/8
[^F,/2A,11/2z/4] ^C/8 z/8 [^F,/2^F9/2z/4] [=F,/8^G/8] z/8 [^F,/2A/8]
z/8 ^G/8 z/8 [^F,/2A/8] z/8 [=F,/8^c/8] z/8 [^F,^fz/4] ^g/8 z/8
[^C,15/4=a/8] z/8 ^c/8 z/8 [^F,/2^fz/4] ^c/8 z/8 [^F,/2a/8] z/8
[=F,/8^g/8] z/8 [^F,/2^f3z/4] ^c/8 z/8 [^F,/2A/8] z/8 [=F,/8^G/8] z/8
[^F,/2^F2z/4] ^C/8 z/8 [^F,/2A,z/4] [=F,/8^G,/8] z/8 [^F,z/4] ^C,/4
[^C,/2A,/2z/4] ^G,/8 