X: 1
T: Warcraft 2 - Human Theme 1 - Theorbo (2:08) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: HUMAN1GM.mid
%  Transpose: -18
L: 1/4
Q: 100
K: C

z [^D4^D,53/4] ^D4 ^D2 z2 ^D z/4 ^D,3/4 z [^A,/8^D/4F,/8] z3/8
[^A,/8=D/8F/4] z3/8 [^F/2^D/2] [^A/8^D/4^F/4] z/8 [^F/4^D/4^A/8] z/8
[^D/8^F/2^A/8] z3/8 [^F3/8^A/8^D/8] z3/8 [=F7/8z/2] [^G/8B,/8^D/8]
z/8 [B,/8^D/8^G/8] z/8 [B,/2^G/8^D/8] z3/8 [B,3/8^D/8^G/8] z3/8
[^A,/2^D] [=D/8^A,/4^G/8] z/8 [^A,/4^G/8D/8] z/8 [^A,/8D/8^G/8F] z3/8
[D/8^A,/8^G/8] z3/8 ^D/2 [^D/4^F/8^A/8] z/8 [^D/8^F/8^A/8] z/8
[^F/8^D/4^A/8] z3/8 [^F/8^D/8^A/8=F/4] z3/8 [^F/2^D/2] [^A/8^F/4^D/4]
z/8 [^D/4^F/8^A/8] z/8 [^D/8^A/2^F/8] z3/8 [^F/8^A3/8^D/8] z3/8 =A/2
[=F/8c/8A/4] z/8 [F/8c/8A/8] z/8 [F/2c/8A/8] z3/8 [A/8F3/8c/8] z3/8
[E/2^D] [^G/8B/8E/4] z/8 [^G/8E/8B/8] z/8 [B/8^G/2E/8] z3/8
[E/8^G3/8B/8] z3/8 =G/2 [G/4^D/8^A/8] z/8 [^D/8^A/8G/8] z/8
[^D/4G/8^A/8] z3/8 [^D/8G/8^A/8F/4] z3/8 [^F/2^D/2] [^D/4^A/8^F/4]
z/8 [^D/4^F/4^A/8] z/8 [^D/8^F/2^A/8] z3/8 [^D/8^F3/8^A/8] z3/8
[=F^dz/2] [^G/8B,/8^D/8] z/8 [^G/8B,/8^D/8] z/8 [B,/2^D/8^G/8] z3/8
[B,3/8^D/8^G/8] z3/8 [^A,/2^D] [^G/8^A,/4=D/8] z/8 [D/8^A,/4^G/8] z/8
[^A,/8D/8^G/8F7/8] z3/8 [^A,/8^G/8D/8] z3/8 [^D/2^d] [^A/8^D/4^F/8]
z/8 [^D/8^F/8^A/8] z/8 [^D/4^F/8^A/8] z3/8 [^D/8^A/8^F/8=F/4] z3/8
[^F/2^D/2] [^D/4^A/8^F/4] z/8 [^D/4^F/4^A/8] z/8 [^D/8^F/8^A/2] z3/8
[^F/8^A/2^D/8] z3/8 [=A/2^d] [C/8=F/8A/4] z/8 [C/8A/4F/8] z/8
[C/8A/8F/2] z3/8 [C/8F3/8A/8] z3/8 [^G/2^D/2] [^D/4^A,/8^G/4] z/8
[^D/4^A,/8^G/8] z/8 [^A,/8=D/2^G/8] z3/8 [^A,/8D3/8^G/8] z3/8
[^D/2^d] [^A/8^D/4^F/8] z/8 [^D/4^F/8^A/8] z/8 [^D/4^F/8^A/8] z3/8
[^F/8^D/8^A/8=F/4] z3/8 [^F/2^D/2] [^A/8^D/4^F/4] z/8
[^F/8^D/4^A/8=F/4] z/8 [^D/8^F/4^A/8] z3/8 [^F/8^A/8^D/4] z3/8
[=F7/8z/2] [^G/8B,/8^D/8] z/8 [B,/8^D/8^G/8] z/8 [B,/2^G/8^D/8] z3/8
[B,3/8^D/8^G/8] z3/8 ^A,/2 [=D/8^A,/4^G/8] z/8 [^A,/8^G/8D/8=A,/4]
z/8 [^A,/4D/8^G/8] z3/8 [D/8^A,/8^G/8F/4] z3/8 ^D/2 [^D/4^F/8^A/8]
z/8 [^D/8^F/8^A/8] z/8 [^F/8^D/4^A/8] z3/8 [^F/8^D/8^A/8=F/4] z3/8
^F/2 [^A/8^F/4^D/8] z/8 [^D/8^F/8^A/8=F/4] z/8 [^D/8^A/8^F/4] z3/8
[^F/8^A/4^D/8] z3/8 =A/2 [=F/8c/8A/4] z/8 [F/8c/8A/8] z/8 [F/2c/8A/8]
z3/8 [A/8F3/8c/8] z3/8 E/2 [^G/8B/8E/4] z/8 [^G/8E/8B/8^D/4] z/8
[B/8^G/8E/4] z3/8 [E/8^G/4B/8] z3/8 =G/2 [G/4^D/8^A/8] z/8
[^D/8^A/8G/8] z/8 [^D/4G/8^A/8] z3/8 [^D/8G/8^A/8F/4] z3/8 ^F/2
[^D/8^A/8^F/4] z/8 [^D/8^F/8^A/8=F/4] z/8 [^D/8^F/4^A/8] z3/8
[^D/4^F/8^A/8] z3/8 [=Fz/2] [^G/8B,/8^D/8] z/8 [^G/8B,/8^D/8] z/8
[B,/2^D/8^G/8] z3/8 [B,3/8^D/8^G/8] z3/8 ^A,/2 [^G/8^A,/4=D/8] z/8
[D/8^A,/8^G/8=A,/4] z/8 [^A,/4D/8^G/8] z3/8 [^A,/8^G/8D/8F/4] z3/8
^D/2 [^A/8^D/4^F/8] z/8 [^D/8^F/8^A/8] z/8 [^D/4^F/8^A/8] z3/8
[^D/8^A/8^F/8=F/4] z3/8 ^F/2 [^D/8^A/8^F/4] z/8 [^D/8^F/8^A/8=F/4]
z/8 [^D/8^F/4^A/8] z3/8 [^F/8^A/4^D/8] z3/8 =A/2 [C/8=F/8A/4] z/8
[C/8A/4F/8] z/8 [C/8A/8F/2] z3/8 [C/8F3/8A/8] z3/8 ^G/2
[^D/8^A,/8^G/4] z/8 [^D/8^A,/8^G/8=G/4] z/8 [^A,/8=D/8^G/4] z3/8
[^A,/8D/4^G/8] z3/8 ^D/2 [^A/8^D/4^F/8] z/8 [^D/4^F/8^A/8] z/8
[^D/4^F/8^A/8] z3/8 [^F/8^D/8^A/8=F/4] z3/8 ^F/2 [^A/8^D/8^F/4] z/8
[^F/4^D/8^A/8] z/8 [^D/8^F/2^A/8] z3/8 [^F3/8^A/8^D/8] z3/8
[=F7/8z/2] [^G/8B,/8^D/8] z/8 [B,/8^D/8^G/8] z/8 [B,/2^G/8^D/8] z3/8
[B,3/8^D/8^G/8] z3/8 ^A,/2 [=D/8^A,/4^G/8] z/8 [^A,/4^G/8D/8] z/8
[^A,/8D/8^G/8F] z3/8 [D/8^A,/8^G/8] z3/8 ^D/2 [^D/4^F/8^A/8] z/8
[^D/8^F/8^A/8] z/8 [^F/8^D/4^A/8] z3/8 [^F/8^D/8^A/8=F/4] z3/8 ^F/2
[^A/8^F/4^D/8] z/8 [^D/8^F/8^A/8] z/8 [^D/8^A/2^F/8] z3/8
[^F/8^A3/8^D/8] z3/8 =A/2 [=F/8c/8A/4] z/8 [F/8c/8A/8] z/8
[F/2c/8A/8] z3/8 [A/8F3/8c/8] z3/8 E/2 [^G/8B/8E/4] z/8 [^G/8E/8B/8]
z/8 [B/8^G/2E/8] z3/8 [E/8^G3/8B/8] z3/8 =G/2 [G/4^D/8^A/8] z/8
[^D/8^A/8G/8] z/8 [^D/4G/8^A/8] z3/8 [^D/8G/8^A/8F/4] z3/8 ^F/2
[^D/8^A/8^F/4] z/8 [^D/8^F/4^A/8] z/8 [^D/8^F/2^A/8] z3/8
[^D/8^F3/8^A/8] z3/8 [=Fz/2] [^G/8B,/8^D/8] z/8 [^G/8B,/8^D/8] z/8
[B,/2^D/8^G/8] z3/8 [B,3/8^D/8^G/8] z3/8 ^A,/2 [^G/8^A,/4=D/8] z/8
[D/8^A,/4^G/8] z/8 [^A,/8D/8^G/8F7/8] z3/8 [^A,/8^G/8D/8] z3/8 ^D/2
[^A/8^D/4^F/8] z/8 [^D/8^F/8^A/8] z/8 [^D/4^F/8^A/8] z3/8
[^D/8^A/8^F/8=F/4] z3/8 ^F/2 [^D/8^A/8^F/4] z/8 [^D/8^F/4^A/8] z/8
[^D/8^F/8^A/2] z3/8 [^F/8^A/2^D/8] z3/8 =A/2 [C/8=F/8A/4] z/8
[C/8A/4F/8] z/8 [C/8A/8F/2] z3/8 [C/8F3/8A/8] z3/8 ^G/2
[^D/8^A,/8^G/4] z/8 [^D/8^A,/8^G/8] z/8 [^A,/8=D/2^G/8] z3/8
[^A,/8D3/8^G/8] z3/8 ^D/2 [^A/8^D/4^F/8] z/8 [^D/4^F/8^A/8] z/8
[^D/4^F/8^A/8] z3/8 [^F/8^D/8^A/8=F/4] z3/8 ^F/2
[^A/8^D/8^F/4^a/8^d/8^f/8] z/8 [^F3/4^D/8^A/8^f/8^d/8^a/8] z5/8
[^F3/8^A/8^D/8^f/8^a/8^d/8] z3/8 [=F7/8z/2] [^G/8B,/8^D/8^g/8B/8^d/8]
z3/8 B,/2 [B,3/8^D/8^G/8B/8^d/8^g/8] z3/8 ^A,/2
[=D/8^A,/4^G/8=d/8^A/8^g/8] z/8 [^A,/8^G/8D/8^A/8^g/8d/8] z/8
[F7/8z/2] [D/8^A,/8^G/8d/8^A/8^g/8] z3/8 ^D/2
[^D/4^F/8^A/8^d/8^f/8^a/8] z3/8 ^D/4 z/4 [^F/8^D/8^A/8=F/4^f/8^d/8]
z3/8 ^F/2 [^A/8^F/4^D/8^a/8^f/8^d/8] z/8 [^A/8^F/8^D/8^a/8^f/8^d/8]
z/8 ^A/2 [^F/8^A3/8^D/8^f/8^a/8^d/8] z3/8 =A/2
[=F/8c/8A3/8=f/8c'/8=a/8] z3/8 F/2 [A/8F3/8c/8a/8f/8c'/8] z3/8 E/2
[^G/8B/8E/4^g/8b/8e/8] z/8 [^G/8E/8B/8^g/8e/8b/8] z/8 ^G/2
[E/8^G3/8B/8e/8^g/8b/8] z3/8 =G/2 [G3/8^D/8^A/8=g/8^d/8^a/8] z3/8
^D/4 z/4 [^D/8G/8^A/8F/4^d/8g/8] z3/8 [^F/2^D/8^A/8^f/8^d/8^a/8] z3/8
[^D/8^A/8^F/4^d/8^a/8^f/8] z/8 [^D/8^F3/4^A/8^d/8^f/8^a/8] z5/8
[^D/8^F3/8^A/8^d/8^f/8^a/8] z3/8 [=F7/8z/2] [^G/8B,/8^D/8^g/8B/8^d/8]
z3/8 B,/2 [B,3/8^D/8^G/8B/8^d/8^g/8] z3/8 [=D/8^A,/2^G/8=d/8^A/8^g/8]
z3/8 [^G/8^A,/4D/8^g/8^A/8d/8] z/8 [D/8^A,/8^G/8d/8^A/8^g/8] z/8
[F7/8z/2] [^A,/8^G/8D/8^A/8^g/8d/8] z3/8 ^D/2
[^A/8^D3/8^F/8^a/8^d/8^f/8] z3/8 ^D/4 z/4 [^D/8^A/8^F/8=F/4^d/8^a/8]
z3/8 [^D/8^A/8^F/2^d/8^a/8^f/8] z3/8 [^D/8^A/8^F/4^d/8^a/8^f/8] z/8
[^D/8^F/8^A/8^d/8^f/8^a/8] z/8 ^A/2 [^F/8^A3/8^D/8^f/8^a/8^d/8] z3/8
[=A/2=F/8C/8=a/8=f/8c/8] z3/8 [C/8F/8A3/8c/8f/8a/8] z3/8 F/2
[C/8F3/8A/8c/8f/8a/8] z3/8 [^G/2^A,/8^D/8^g/8^A/8^d/8] z3/8
[^D/8^A,/8^G/4^d/8^A/8^g/8] z/8 [^D/8^A,/8^G/8^d/8^A/8^g/8] z/8 =d/2
[^A,/8=D/8^G/8^A/8d3/8^g/8] z3/8 [^F2^A2^d2] [^F/4^d3/8^A/4] z53/4
z10 ^F/8 =G/4 ^G/8 ^A/4 z/4 ^A/8 z3/8 ^A/8 z3/8 ^A/8 z3/8 ^A/4 z/4
^F/8 =G/4 =A/8 B/4 z/4 B/8 z3/8 B/8 z3/8 B/8 z3/8 B/4 z/4 ^G/8 A/4
^A/8 c/4 z/4 c/8 z3/8 c/8 z3/8 c/8 z3/8 c/4 z/4 ^G/8 =A/4 B/8 ^c/4
z/4 ^c/8 z3/8 ^c/8 z3/8 ^c/8 z3/8 ^c2 D/4 z/2 D/4 A3/2 =G3/8 z/8 A5/8
z/8 =c/4 A15/4 z/4 C/4 z/2 C/4 G11/8 z/8 =F3/8 z/8 G5/8 z/8 c/4 G15/4
z/4 D/4 z/2 D/4 A11/8 z/8 G3/8 z/8 A/2 =d/4 c/4 A3/2 F/4 z/4 E D C3/8
z3/8 C/4 G11/8 z/8 F3/8 z/8 G/2 d/4 c/4 G4 