X: 1
T: Warcraft 2 - Human Theme 1 - Flute (2:28) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: HUMAN1GM.mid
%  Transpose: -18
L: 1/4
Q: 100
K: C

z [^F,7/8z/8] C,/4 ^C,/8 =C,/8 ^C,/4 ^F,/8 ^C,/8 ^F,/4 =C,/8 ^F,/8
C,/4 ^C,/8 =C,/8 ^C,/4 ^F,/8 ^C,/8 ^F,/4 C/8 ^F,/8 C/4 ^C/8 =C/8 ^C/4
^F/8 [^C/8^F,] ^F/4 c/8 ^F/8 c/4 ^c/8 =c/8 ^c/4 ^f/8 ^c/8 ^f/4 c'/8
^c/8 ^f/4 c'/8 ^f/8 c'/4 ^c/8 ^f/8 c'/4 ^c/8 ^f/8 c'/4 ^c/8 [^f/8^F,]
c'/4 ^c/8 ^f/8 c'/4 ^c/8 ^f/8 c'/4 ^c/8 ^f/8 c'/4 ^c/8 ^f/8 c'/4 ^c/8
^f/8 c'/4 ^c/8 ^f/8 c'/4 ^c/8 ^f/8 c'/4 ^c/8 [^f/8^F,] c'/4 ^c/8 ^f/8
c'/4 ^c/8 ^f/8 c'/4 ^c/8 ^f/8 c'/4 ^c/8 z ^F,/4 z/4 ^G,/4 z/4
[A,15/8^F,] z ^G,7/8 z/8 D,7/8 z/8 [^C,^F,] ^G, ^F,3/4 z/4 ^F,/4 z/4
^G,/4 z/4 [A,7/8^F,] z/8 ^C7/8 z/8 =C7/8 z/8 ^G,7/8 z/8 [=G,7/8^F,]
z/8 B,7/8 z/8 ^A,7/8 z/8 ^F,/4 z/4 ^G,/4 z/4 [=A,15/8^F,] z [^G,^F]
D,7/8 z/8 [^C,^F,] ^G,7/8 z/8 [^F,7/8^F] z/8 ^F,/4 z/4 ^G,/4 z/4
[A,^F,] ^C [=C^F] ^G,7/8 z/8 [B,7/8^F,] z/8 =F,7/8 z/8 [^F,^F] ^F,/4
z/4 ^G,/4 z/4 [A,3/4^F,] ^G,/4 A,/4 z/4 ^F,/4 z/4 ^G,7/8 z/8 D,7/8
z/8 ^C,3/4 =C,/4 ^C,/4 z/4 ^G,/4 z/4 ^F,3/4 z/4 ^F,/4 z/4 ^G,/4 z/4
A,3/4 ^G,/4 A,/4 z/4 ^C/4 z/4 =C7/8 z/8 ^G,7/8 z/8 =G,3/4 ^F,/4 G,/4
z/4 B,/4 z/4 ^A,7/8 z/8 ^F,/4 z/4 ^G,/4 z/4 =A,3/4 ^G,/4 A,/4 z/4
^F,/4 z/4 ^G, D,7/8 z/8 ^C,3/4 =C,/4 ^C,/4 z/4 ^G,/4 z/4 ^F,7/8 z/8
^F,/4 z/4 ^G,/4 z/4 A,3/4 ^G,/4 A,/4 z/4 ^C/4 z/4 =C ^G,7/8 z/8 B,3/4
^A,/4 B,/4 z/4 =F,/4 z/4 ^F, ^F,/4 z/4 ^G,/4 z/4 =A,15/8 z/8 ^G,7/8
z/8 D,7/8 z/8 ^C, ^G, ^F,3/4 z/4 ^F,/4 z/4 ^G,/4 z/4 A,7/8 z/8 ^C7/8
z/8 =C7/8 z/8 ^G,7/8 z/8 =G,7/8 z/8 B,7/8 z/8 ^A,7/8 z/8 ^F,/4 z/4
^G,/4 z/4 =A,15/8 z/8 ^G, D,7/8 z/8 ^C, ^G,7/8 z/8 ^F,7/8 z/8 ^F,/4
z/4 ^G,/4 z/4 A, ^C =C ^G,7/8 z/8 B,7/8 z/8 =F,7/8 z/8 ^F, ^F,/4 z/4
^G,/4 z/4 A,15/8 z/8 ^G,7/8 z/8 D,7/8 z/8 ^C,7/8 z/8 ^G,7/8 z/8
^F,3/4 z/4 ^F,/4 z/4 ^G,/4 z/4 A,7/8 z/8 ^C7/8 z/8 =C7/8 z/8 ^G,7/8
z/8 =G,7/8 z/8 B,7/8 z/8 ^A,7/8 z/8 ^F,/4 z/4 ^G,/4 z/4 =A,15/8 z/8
^G,7/8 z/8 D,7/8 z/8 ^C,7/8 z/8 ^G,7/8 z/8 ^F,7/8 z/8 ^F,/4 z/4 ^G,/4
z/4 A,7/8 z/8 ^C7/8 z/8 =C7/8 z/8 ^G,7/8 z/8 B,7/8 z/8 =F7/8 z/8 ^F2
z/4 A,/8 ^C/8 =F,/8 A,/8 ^C/8 =F/8 A,/8 ^C/8 F/8 A/8 ^C/8 F/8 A/8
^c/8 F/8 A/8 ^c/8 =f/8 A/8 ^c/8 f/8 a/8 d/8 ^a/8 ^f/8 d/8 ^a/8 ^f/8
d/8 ^A/8 ^f/8 d/8 ^A/8 ^F/8 d/8 ^A/8 ^F/8 D/8 ^A/8 ^F/8 D/8 ^A,/8
^F/8 D/8 ^A,/8 ^F,/8 ^C,/8 =F,/8 =A,/8 ^C/8 F,/8 A,/8 ^C/8 =F/8 A,/8
^C/8 F/8 =A/8 ^C/8 F/8 A/8 ^c/8 F/8 A/8 ^c/8 =f/8 A/8 ^c/8 f/8 =a/8
d/8 ^a/8 ^f/8 d/8 ^a/8 ^f/8 d/8 ^A/8 ^f/8 d/8 ^A/8 ^F/8 d/8 ^A/8 ^F/8
D/8 ^A/8 ^F/8 D/8 ^A,/8 ^F/8 D/8 ^A,/8 ^F,/8 ^D,/8 =G,/8 B,/8 ^D/8
G,/8 B,/8 ^D/8 G/8 B,/8 ^D/8 G/8 B/8 ^D/8 G/8 B/8 ^d/8 G/8 B/8 ^d/8
g/8 B/8 ^d/8 g/8 b/8 e/8 c'/8 ^g/8 e/8 c'/8 ^g/8 e/8 =c/8 ^g/8 e/8
c/8 ^G/8 e/8 c/8 ^G/8 E/8 c/8 ^G/8 E/8 =C/8 ^G/8 E/8 C/8 ^G,/8 ^D,/8
=G,/8 B,/8 ^D/8 G,/8 B,/8 ^D/8 =G/8 B,/8 ^D/8 G/8 B/8 ^D/8 G/8 B/8
^d/8 G/8 B/8 ^d/8 =g/8 B/8 ^d/8 g/8 b/8 e/8 c'/8 ^g/8 e/8 c'/8 ^g/8
e/8 c/8 ^g/8 e/8 c/8 ^G/8 e/8 c/8 ^G/8 E/8 c/8 ^G/8 E/8 C/8
[=A,/8^G/8] [E/8^A,/4] C/8 [B,/8^G,/8] [^C/4=F,/8] =A,/8 ^C/8 =F/8
[^C/8A,/8] ^C/8 F/8 =A/8 ^C/8 F/8 A/8 ^c/8 [^C/8F/8] A/8 ^c/8 =f/8
[^C/4A/8] ^c/8 f/8 =a/8 [A,/8^c/8] [f/8^A,/4] a/8 [=C/8^c/8]
[=D/4^f/8] =d/8 ^a/8 ^f/8 [D/8d/8] ^a/8 ^f/8 d/8 [D/8^a/8] ^f/8 d/8
^A/8 [D/8^f/8] d/8 ^A/8 ^F/8 [D/4d/8] ^A/8 ^F/8 D/8 [B,/8^A/8]
[^F/8C/4] D/8 [^C/8^A,/8] [^D/4=G,/8] B,/8 ^D/8 =G/8 [^D/8B,/8] ^D/8
G/8 B/8 ^D/8 G/8 B/8 ^d/8 [^D/8G/8] B/8 ^d/8 =g/8 [^D/4B/8] ^d/8 g/8
b/8 [B,/8^d/8] [g/8=C/4] b/8 [=D/8^d/8] [E/4^g/8] e/8 c'/8 ^g/8
[E/8e/8] c'/8 ^g/8 e/8 [E/8c'/8] ^g/8 e/8 =c/8 [E/8^g/8] e/8 c/8 ^G/8
[E3/8e/8] c/8 ^G/8 [E3/8z/8] c/8 ^G/8 [E/2z/8] C/8 ^G,/8 C/8
[E3/8z/8] ^G/8 C/8 [E3/8z/8] ^G/8 c/8 F,/4 z/2 F,/4 C3/2 ^A,3/8 z/8
C5/8 z/8 ^D/4 C15/4 z/4 ^D,/4 z/2 ^D,/4 ^A,11/8 z/8 ^G,3/8 z/8 ^A,5/8
z/8 ^D/4 ^A,15/4 z/4 F,/4 z/2 F,/4 C11/8 z/8 ^A,3/8 z/8 C/2 =F/4 ^D/4
C3/2 ^G,/4 z/4 =G, F, ^D,3/8 z3/8 ^D,/4 ^A,11/8 z/8 ^G,3/8 z/8 ^A,/2
F/4 ^D/4 ^A,4 F,/8 z/8 ^G,/8 z/8 C/8 z/8 F/8 z/8 =G/8 z/8 ^G/8 z/8
c/8 z/8 =f/8 z/8 ^C,/8 z/8 E,/8 z/8 ^G,/8 z/8 ^C/8 z/8 ^D/8 z/8 E/8
z/8 ^G/8 z/8 ^c/8 z/8 ^D,/8 z/8 ^G,/8 z/8 B,/8 z/8 ^D/8 z/8 ^G/8 z/8
^A/8 z/8 B/8 z/8 ^d/8 z/8 ^g/8 z/8 ^d/8 z/8 B/8 z/8 ^A/8 z/8 ^G/8 z/8
^D/8 z/8 B,/8 z/8 ^A,/8 z/8 ^D,/8 z/8 ^F,/8 z/8 ^A,/8 z/8 ^D/8 z/8
F/8 z/8 ^F/8 z/8 ^A/8 z/8 ^d/8 z/8 B,/8 z/8 =D,/8 z/8 ^F,/8 z/8 B,/8
z/8 ^C/8 z/8 =D/8 z/8 ^F/8 z/8 B/8 z/8 ^C,/8 z/8 ^F,/8 z/8 =A,/8 z/8
^C/8 z/8 ^F/8 z/8 ^G/8 z/8 =A/8 z/8 ^c/8 z/8 ^f/8 z/8 ^c/8 z/8 A/8
z/8 ^G/8 z/8 ^F/8 z/8 ^C/8 z/8 A,/8 z/8 ^G,/8 z/8 =C,/8 z/8 ^D,/8 z/8
^F,/8 z/8 ^G,/8 z/8 =C/8 z/8 ^D/8 z/8 ^F/8 z/8 ^G/8 z/8 C,/8 z/8
^F,/8 z/8 A,/8 z/8 C/8 z/8 ^D/8 z/8 ^F/8 z/8 A/8 z/8 =c/8 z/8 B,/8
z/8 ^C,/8 z/8 ^F,/8 z/8 ^G,/8 z/8 B,/8 z/8 ^F/8 z/8 ^G/8 z/8 B/8 z/8
^C,/8 z/8 =F,/8 z/8 ^G,/8 z/8 B,/8 z/8 ^C/8 z/8 =F/8 z/8 ^G/8 z/8 B/8
z/8 ^F,/8 z/8 ^C,/8 z/8 ^F,/8 z/8 ^G,/8 z/8 A,/8 z/8 ^C/8 z/8 ^F/8
z/8 ^G/8 z/8 A/8 z/8 ^G/8 z/8 A/8 z/8 ^c/8 z/8 ^f/8 z/8 ^g/8 z/8 =a/8
z/8 ^c/8 z/8 ^f/8 z/8 ^c/8 z/8 a/8 z/8 ^g/8 z/8 ^f/8 z/8 ^c/8 z/8 A/8
z/8 ^G/8 z/8 ^F/8 z/8 ^C/8 z/8 A,/8 z/8 ^G,/8 z/8 ^F,/8 z/8 ^C,/8 z/8
A,/8 z/8 ^G,/8 