X: 1
T: Warcraft 2 - Orc Theme 4 - Solo v.2 (2:08) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: ORC4GM.mid
%  Transpose: -4
L: 1/4
Q: 70
K: C

z/2 [^C,/4^c/2^G/4E4^C4] [^C,/4d/8^G/8] ^G/8 [^C,/4^c/2^G/4]
[^C,/4d/8^G/4] z/8 [^C,/4^c/2^G3/4] [^C,/4d/8] z/8 [^C,/4^c/2]
[^C,/4d/8^G/8] ^G/8 [^C,/4^c/2^G/4] [^C,/4d/8^G] z/8 [^C,/4^c/2]
[^C,/4d/8B,/8] z/8 [^C,/4^c/2] [^C,/4d/8^G/8] ^G/8 [^C,/4^c/2^G/4]
[^C,/4d/8^G/4] z/8 [^C,/4^G/4E15/8^C/2^c/8] ^G,/8 [^C,/4=G,/8d/8^G/8]
[^G,/8^G/8] [^C23/8^C,/2^c/8^G/4] ^G,/8 [=G,/8d/8^G/8] [^G/8^G,/8]
[=G3/4^C,/4^c/8^G3/4] ^G,/8 [^C,/4=G,/8d/8] ^G,/8 [^C,/4^c/8] ^G,/8
[^C,/4=G,/8d/8^G/8] [E/2^G,/8^G/8] [^D/8^C,/4^c/8^G/4] ^G,/8
[^C,/4=G,/8d/8^G] [E45/8^G,/8] [^D3/4^C,/2^c/8] ^G,/8
[^G,/8=G,/8d/8B,/8] ^G,/8 [^C,/4^c/8] ^G,/8 [^C,/4=G,/8d/8^G/8]
[^C9/8^G,/8^G/8] [=C/8^C,/4^c/8^G/4] ^G,/8 [^C,/4=G,/8d/8^G/2]
[A,/8^G,/8] [^G,/8^C,/4^c/8] [^G,/4z/8] [^C,/4=G,/8d/8^G/8]
[^G,/8^G/8] [^C7/2^C,/4^c/8^G/4] ^G,/8 [^C,/4=G,/8d/8^G/8]
[^G/8^G,/8] [=G3/4^C,/4^c/8^G3/4] ^G,/8 [^C,/4=G,/8d/8] ^G,/8
[^C,/4^c/8] ^G,/8 [^C,/4=G,/8d/8^G/8] [^G/8^G,/8] [^A/8^C,/4^c/8^G/4]
^G,/8 [^C,/4=G,/8d/8^G/8] [^G7/8^G,/8] [^A3/4^C,/2^c/8] ^G,/8
[^G,/8=G,/8d/8B,/8] ^G,/8 [^C,/4^c/8] ^G,/8 [^C,/4=G,/8d/8^G/8]
[B/8^G,/8^G/8] [^c/8^C,/4^G/4] ^G,/8 [^C,/4=G,/8d/8^G/4] [^d/8^G,/8]
[e/2E,/4=G2B/4E5/2z/8] B,/8 [E,/4^A,/8f/8B/8] [B,/8B/8]
[E,/4e/4B/4z/8] B,/8 [E,/4^A,/8f/8B/8] [B/8B,/8] [^A3/4E,/4e/8B3/4]
B,/8 [E,/4^A,/8f/8] B,/8 [E,/4e/8] B,/8 [E,/4^A,/8f/8B/8] [B/8B,/8]
[G3/2E,/4e/8B/4] B,/8 [E,/4^A,/8f/8B] [^F/8B,/8] [E4E,/2e/8] B,/8
[B,/8^A,/8f/8=D/8] B,/8 [E,/4e/8] B,/8 [E,/4^A,/8f/8B/8]
[^F/8B,/8B/8] [G5/2E,/4e/8B/4] B,/8 [E,/4^A,/8f/8B/8] [B3/8B,/8]
[e/2E,/4z/8] B,/8 [E,/4^A,/8f/8B/8] [B,/8B/8] [E,/4e/4B/4z/8] B,/8
[E,/4^A,/8f/8B/8] [B/8B,/8] [^A3/4E,/4e/8B3/4] B,/8 [E,/4^A,/8f/8]
B,/8 [E,/4e/8] B,/8 [E,/4^A,/8f/8B/8] [B/8B,/8] [GE,/4e/8B/4] B,/8
[E,/4^A,/8f/8B] [^F/8B,/8] [E3/2E,/2e/8] B,/8 [B,/8^A,/8f/8D/8]
[^F/8B,/8] [GE,/4e/8] B,/8 [E,/4^A,/8f/8B/8] [=A/8B,/8B/8]
[B/4E,/4e/8] B,/8 [E,/4^A,/8f/8B/4] [=c/8B,/8]
[^c/2^C,/4^g7/8e15/8^C/8] ^G/8 [^C,/2=G/8=d/8^G/8] ^G/8
[^C/8^c/2^G/8] ^G/8 [^C,/4=G/8d/8^G/8] [^g25/8^G/8]
[=g3/4^C,/4^C/8^c/2^G/8] ^G/8 [^C,/2=G/8d/8] ^G/8 [^C/8^c/2] ^G/8
[^C,/4=G/8d/8^G/8] [e/2^G/8] [^d/8^C,/4^C/8^c/2^G/8] ^G/8
[^C,/4=G/8=d/8^G/8] [e45/8^G/8] [^d3/4^C,3/4^C/8^c/2] ^G/8
[^G,/4=G/8=d/8B,/8] ^G/8 [^C/8^c3/8] ^G/8 [^C,/2=G/8d/8^G/8]
[^c/8^G/8] [=c/8^C/8c'/8^c/2^G/8] ^G/8 [^C,/4=G/8d/8^G/8]
[A/8^G/8a/8] [^G/8^C,/4^C/8^g7/8^c/2] ^G/8 [^C,/2=G/8d/8^G/8] ^G/8
[^c/2^C/8^G/8] ^G/8 [^C,/4=G/8d/8^G/8] [^g^G/8]
[=g3/4^C,/4^C/8^c/2^G/8] ^G/8 [^C,/2=G/8d/8] ^G/8 [^C/8^c/2] ^G/8
[^C,/4=G/8d/8^G/8] [^g/2^G/8] [^a/8^C,/4^C/8^c/2^G/8] ^G/8
[^C,/4=G/8d/8^G/8] [^g13/8^G/8] [^a3/4^C,3/4^C/8^c/2] ^G/8
[^G,/4=G/8d/8B,/8] ^G/8 [^C/8^c/2] ^G/8 [^C,/2=G/8d/8^G/8] [b/8^G/8]
[^c/2^C/8^G/8] ^G/8 [^C,/4=G/8d/8^G/8] [^d/8^G/8] [e/2E,/4=g2b7/8E/8]
B/8 [E,/2^A/8f/8B/8] B/8 [E/8e/2B/8] B/8 [E,/4^A/8f/8B/8] [bB/8]
[^a3/4E,/4E/8e/2B/8] B/8 [E,/2^A/8f/8] B/8 [E/8e/2] B/8
[E,/4^A/8f/8B/8] [b2B/8] [g3/2E,/4E/8e/2B/8] B/8 [E,/4^A/8f/8B/8]
[^f/8B/8] [e/2E,3/4E/8] B/8 [B,/4^A/8=f/8D/8] B/8 [E/8e/2] B/8
[E,/2^A/8f/8B/8] [^f/8B/8] [g5/2E/8e/2B/8] B/8 [E,/4^A/8=f/8B/8]
[bB/8] [e/2E,/4E/8] B/8 [E,/2^A/8f/8B/8] B/8 [E/8e/2B/8] B/8
[E,/4^A/8f/8B/8] [bB/8] [^a3/4E,/4E/8e/2B/8] B/8 [E,/2^A/8f/8] B/8
[E/8e/2] B/8 [E,/4^A/8f/8B/8] [bB/8] [gE,/4E/8e/2B/8] B/8
[E,/4^A/8f/8B/8] [^f/8B/8] [e/2E,3/4E/8] B/8 [B,/4^A/8=f/8D/8]
[B/8b9/8] [=G/8E/8ge/2] B/8 [E,/2^A/8f/8B/8] [^F/8B/8^f/8]
[E/8e/2B/8] B/8 [E,/4^A/8=f/8B/8] [B,/8B/8] [^C/4^c/2^C,/4e/2^g/2]
[^C11/8^C,/8] [^D,/8^D/8] [E/8E,/8^c/2e/2^g/2] [^D/8^D,/8] [E,/8E/8]
[^F/8^F,/8B/8^d/8] [^G,/8^G/8^c/2e/2^g/2] [^F,/8^F/8] [^G,/8^G/8]
[^A,/8^A/8^d/8] [=C/8=c/8^c/8e3/8^g3/8] [^C/8^c/8] [B/8B,/8=D/8=d/8]
[^C/8^c/8^D/8^d/8^g/8e/8] [B,3/4B/4e/4=G/4=g/2] [G/8B/4E/8] z/8
[G/8B11/8E/8g3/8e/8] z/8 [E/8G/8B,/4] [^f/8=d/8] [E/4G/4B,/4g/8e/8]
z/8 [=G,/8B,/4E/8] ^f/8 [B,/4E/8G,/8g/8e/8] z/8 [G,/8B,/4E,/8]
[B/8^d/8b/8] [^G^G,^C,/4^C/4^c/8e/8] z/8 [^C,/8^C/8] [^D/8^D,/8]
[E,/8E/8^c/8e/8^g/4] [^D,/8^D/8] [E/8E,/8] [^F,/8^F/8B/8^d/8]
[^G/4^G,/4e/8^c/8^g/8] [^F/8^F,/8] [^G/2^G,/2z/8] [^A/8^A,/8^c/8]
[=c/8=C/8^c/8e/8^d/8^g/8] [^c/8^C/8] [=G/8=G,/8=d/8=D/8]
[^G,/8^G/8^d/8^D/8^g/8e/8] [=G,=G/4B/4e/4=g/2b/8] z/8 [E/8B/8G/4] z/8
[E/8B/8G/4g/8e/8^f3/8] z/8 [B,/8G/4E/8] [g/8=d/8^f/8]
[E/4E,/2B,/4G/4g/8e/2] z/8 [E/4B,/8G,/8] z/8
[^D/2^D,/2G,/8E/8B,/8e/8] z/8 [E,/8B,/8G,/8] [B/8^d/8]
[^C,/4^C/4^c/2e/8^G/4^g/8] z/8 [^C,3/2^C/2E/8^G/8] [^D,/8^D/8]
[E,/8E/8^c3/8e/8^G/8^g/8] [^D,/8^D/8] [E,/8E/8^C/4]
[^F,/8^F/8B/8^d/8] [^G,/8^G/8^c/8e/8^C/4E/4] [^F,/8^F/8]
[^G,/8^G/8^C/4] [^A,/8^A/8^d/8] [=C/8=c/8^c/8e/8^G,/8^C/8] [^C/8^c/8]
[B,/8=D/8=d/8E,/8^G,/8] [^C,/8^C/8^D/8^d/8e/8^g/8]
[B,B/4e/4=g/2E,/4E/4] [=G/8B/8E,/8E/8] [^F,/8^F/8]
[G/8B/8e/8g3/8=G,/8] [^F,/8^F/8] [E/8G/8G,/8] [=d/8^f/8=A,/8=A/8]
[E/4G/4e/8g/8B,/4B/8] [A,/8A/8] [B,/4E/8B/8] [^C/8^c/8^f/8]
[B,/4E/8e/8g/8^D/8^d/8] [E/8e/8] [G,/8B,/4^F/8^f/8]
[B/8^d/8^G/8^g/8b/8] [^G,^C,/4^C/4^c/4e/8^G/4] z/8 [^C,/8^C/8E/8^G/8]
[^D,/8^D/8] [E,/8E/8^c/8e/8^G/8^g3/8] [^D,/8^D/8] [E,/8E/8^C/8]
[^F,/8^F/8B/8^d/8] [^G,/4^G/8^c/8e/8^C/4E/4] [^F,/8^F/8]
[^G,/4^G/8^C/8] [^A,/8^A/8^c/8] [=C/8=c/8^c/8e/8^G,/4^C/8] [^C/8^c/8]
[=D/8=d/8E,/8^G,/4] [^D/8^d/8e/8^g/8] [=G,/4B/4e/4=g/8E,/4E/4] z/8
[G,/4=G/8B/8E,/8E/8c'/8] [^c/8^F,/8^F/8=d/8] [^d/8G,/4G/8B/8e/2g/8]
[^F,/8^F/8] [G,/4E/8G/8] [=d/8^f/8=A,/8=A/8] [B,/4E/4G/4e/8g/8B/8]
[A,/8A/8] [B,/4E/8B/8] [^C/8^c/8] [B,/4E/8e/8g/2^D/8^d/8] [E/8e/8]
[B,/4G,/8^F/8^f/8] [^G/8^g/8] [^G,/2^g/2b/8B/4^G/8] [^G/4^d/8]
[^D/8B3/8] [B,/8^G/8] [^G,/8^g/2b/8^G/4^d/8] [^D/8B3/8] [B,/8^G3/8]
[^A,/8^G,/8^D/8] [B,/8^G,/8^D/4^g/2b/8B] [B,/8^G3/8] [^G,/8^D3/8]
[^A,/8^D,/8B,/8] [B,/8^G,/8b/8^g/8^G/2] [^G,/8^D3/8] [^D,/8B,/8]
[^C,/8^C/8^G,/8B,/8] [^D,/8^D/4^A,/8=G,/8=G3/8^A7/8] [^D,3/8^A,/8]
[G,/8^D/4] [^A,/8G3/8] [^D/8^D,/8^A,/8] [G,/8^D/8] [^A,/8G/4]
[=F,/8=F/8^D/8^A/8] [G,/8G/8^D/8^A/4] [^A,/8G/4] [^D/8^A3/8]
[F,/8F/8G/8^d/8] [G,/8G/4^D/8^A,/8] [^D/8^A/4] [G/4^d/8]
[^A,/8^A/8^D/8=g/8] [^G,/2^G/8B/4^g/8] [^G/4^d/8] [^D/8B3/8]
[B,/8^G/8] [^G,/4^G/4^d/8] [^D/8B3/8] [B,/8^G/8]
[^A,/8^A/8^G,/8^G/4^D/8] [B,/8B2^G,/8^d^D/8] [B,/8^G3/8] [^G,/8^D/8]
[^A,/8^A/8^D,/8B,/8] [^G,/8^G11/8B,/8] [^G,/8^D/8] [^D,/8B,/8]
[^F,/8^F/8^G,/8B,/8] [E,/4E3/8^G,/8] [B,/8^G,/8] [E,3/8B,/8]
[^G,/8E/8] [E/4B,/8^G,/8] [E,/8B,/8] [^G,/8E/8]
[^F,/8^F/8E/8B,/8^G3/8] [E,/8E/8B3/8B,/8] [^G,/8E/8] [B,/8^G3/8]
[^D,/8^D/8E/8B3/8] [^C,/8^C/8E/8^G,/8] [B,/8^G/4] [E/8B/4]
[B,/8E/8^G/4e/8] [^A,/2^A7/8^c/4^g/8] [^G/4e/8] [E/8^c3/8] [^C/8^G/8]
[^A,/8^G/4e/8] [E/8^c3/8] [^C/8^G3/8] [^A,/8^G,/8E/8]
[B,/8^A,/8B/4E/8^c/2] [^C/8^G3/8] [^G,/8E/8] [E,/8^C/8]
[^C,/8^C/8^A,/8^c/2^G11/8] [^G,/8E/8] [E,/8^C/8] [^A,/8^C,/8^G,/8]
[^D,/4^D3/8^d^G,/8^A11/8] [^A,/8^G,/8] [^D,3/8^A,/8] [^G,/8^D/8]
[^D/4^A,/8^G,/8] [^D,/8^A,/8] [^G,/8^D/8] [=F,/8^D/8^A,/8^G/8]
[^F,/8^D/8^D,/8^A,/8=G/4] [=G,/8^D/4] [^A,/8G3/8] [^D/8^A3/8]
[G,/8^D/4] [^A,/8G/4] [^D/8^A/4] [^D/8G/8^d/8]
[^G,/2^d/8^G/2B3/8b/8^g/8] [^g/4^d/8] [^d/4b/8] [B3/8^g/8]
[^G,/8^G3/8^g/4^d/8] [^d/4b/8] [B3/8^g3/8z/8] [^A,/8^G,/8^G3/8^d/8]
[B,/8^G,/8^d/4b/8] [B/4^g3/8z/8] [^G3/8^d3/8z/8] [^A,/8^D/8B/8]
[B,/8^G,/8B/4^g/2] [^G/4^d5/8z/8] [^D/8B/4] [^C/8^C,/8^G,/8B,/8^G/8]
[^D/8^D,/2=G/4^A/8^A,/8=g3/8] [^D3/8^A/4z/8] [G3/8^d/4z/8] [^A/8g3/8]
[^D,/4^d/8^D/4^A/4] [G3/8^d/4z/8] [^A3/8g3/8z/8]
[=F/8=F,/8^D,/8^d/8^a/8] [G/2=G,/8^D,/8^a/4^d/4] [^A3/8g/4z/8]
[^d/8^a3/8] [F/8F,/8g/8^d/4] [G/2G,/8^D,/8^A3/8g/4] [^d/8^a/4]
[g/8^d3/8] [^A/8^A,/8^D,/8^a/8g/8] [^G7/8^G,/2B3/8b/8^g/8] [^g/4^d/8]
[^d/4b/8] [B3/8^g/8] [^G,/4^g/4^d/8] [^d/4b/8] [B/4^g/8]
[^A/8^A,/8^G,/8^g/4^G3/8^d/8] [B/8B,/8^G,/8^d/4b/8] [B/4^g3/8z/8]
[^G/4^d3/8z/8] [^A/8^A,/8^D/8B/8] [^G/8^G,/8B/4^g11/8] [^G/4^d3/8z/8]
[^D/8B/2] [^F/8^F,/8^G,/8B,/8^G/4] [E/4E,/2e3/8^G,/8] [B,/8^G/4]
[E3/8B3/8z/8] [^G/8e/8] [E,/4e/4B,/8^G/4] [E/8B/4] [^G3/8e/8]
[^F/8^F,/8E,/8e/4B/8^g3/8] [E/8E,/8b3/8B/4] [^G3/8e/4z/8]
[B3/8^g3/8z/8] [^D/8^D,/8e/8b3/8] [^C/8^C,/8E,/8^G11/8e/4]
[B3/8^g/4z/8] [e/8b/4] [B,/8E,/8^g/8e/4] [^A,/2^c/4^a7/8^g/8]
[^g/8e/8] [e/4^c/8] [^c/4^g/8] [^A,/8^g/8e/8] [e/4^c/8] [^c/4^g/8]
[^A,/8^G3/8e/8] [B,/8^A,/8b/4e/4^c/8] [^c/4^g/8] [^G3/8e3/8z/8]
[E/8^c/8] [^C/8^C,/8^A,/8^c/4^g/8] [^G/4e3/8z/8] [E/8^c5/4]
[^A,/8^C/8^G/4] [^D/4^D,/2^d3/8^A/4^G,/8] [^A,/8^G/4] [^D3/8^A3/8z/8]
[^G/8^d3/8] [^D,/4^A,/8^G/4] [^D/8^A/4] [^G/4^d/4z/8]
[=F,/8^D,/8^A/8^g/8] [^F,/4^D,/8=G/8^d/8^D/8^A/4] [G3/8^d/4z/8]
[^A3/8=g3/8z/8] [^d/8^a/8] [=G,/4^D,/8G/2^d/4] [^A3/8g/4z/8]
[^d/8^a/8] [^D,/8g/8^d/4] [^G,/2^G7/8B3/8^g/8b/8] [^g/4^d/8]
[b/8^d/4] [^g/8B3/8] [^G,3/8^g/4^d/8] [b/8^d/4] [^g/4B3/8z/8]
[^G,/8^G/8^d/8] [E,/2e/4=G/4=g/8b/8] [g3/8B/4z/8] [e/4G3/8z/8]
[E/8B/8] [E,/2e/8g3/8B/4] [G/4e3/8z/8] [B/4E/8] [g/8G/8B,/8]
[^G,/2B/4^d3/8^G/8^g7/8^D/8] [^G/4B,/8] [B3/8^D/8] [^d3/8^G/8]
[^G,/2^G/4B,/8] [^D/8B/4] [^G3/8^d3/8z/8] [^g3/8B/8] [^G,/2B/4^D/8]
[^d/4^G3/8z/8] [^g3/8B3/8z/8] [b/8^d/8] [^G,3/8^d/4^G/2z/8]
[^g/4B3/8z/8] [^d/8b/8] [^g/8^d/8] [^G,/2^d2^G2] ^G,3/8 ^G,/8 ^G,/2
^G,3/8 ^G,/8 [E,/4B/4E/4b/8B,/8] [^c/8^C/8^d/8^D/8] [e/8E/8]
[^f/8^F/8^g/8^G/8] [^a/8^A/8] [b/8B/8^c/8] ^d/8 [e/8^f/8] ^g/8
[=a/8^g/8] a/8 [^g/8a/8] ^g/8 [=g/8^f/8] =f/8 [e/8E,/8B/8E/8^d/8]
[^G,/2^d2^G2] ^G,3/8 ^G,/8 ^G,/2 ^G,3/8 ^G,/8 [E,/4B/4E/8^d/8^D/8]
[e/8E/8^f/8^F/8] [^g/8^G/8] [^a/8^A/8b/8B/8] ^c/8 [^d/8e/8] ^f/8
[^g/8^a/8] b/8 [^c/8b/8] ^c/8 [b/8^c/8] b/8 [^a/8=a/8] ^g/8
[=g/8E,/8B/8E/8^f/8] [^G,/2^d2^G2] ^G,3/8 ^G,/8 ^G,/2 ^G,3/8 ^G,/8
[^C,/2^G^C] ^C,3/8 ^C,/8 [^F,/2^c^F] ^F,3/8 ^F,/8 [E,/2B2E2] E,3/8
E,/8 E,/2 E,3/8 E,/8 [^D,/2^A2^D2] ^D,3/8 ^D,/8 ^D,/2 ^D,3/8 ^D,/8
[^G,/2^d2^G2] ^G,3/8 ^G,/8 ^G,/2 ^G,3/8 ^G,/8 [E,/4B/4E/4] [b/8B/8]
[^c/8^d/8] e/8 z/8 [b/8B/8] [^c/8^d/8] e/8 [^f/8e/4] ^f/8 [e/8^f/8]
e/8 [^f/8e/4] ^f/8 [e/8E,/8B/8E/8^f/8] [^G,/2^d2^G2] ^G,3/8 ^G,/8
^G,/2 ^G,3/8 ^G,/8 [E,/4B/4E/4] ^d/8 [e/8^f/8] ^g/8 z/8 ^d/8
[e/8^f/8] ^g/8 [a/8^g/4] a/8 [^g/8a/8] ^g/8 [a/8^g/4] a/8
[^g/8E,/8B/8E/8a/8] [^G,/2^d2^G2] ^G,3/8 ^G,/8 ^G,/2 ^G,3/8 ^G,/8
[^C,/2^G^C] ^C,3/8 ^C,/8 [^F,/2^c^F] ^F,3/8 ^F,/8 [E,/2B2E2] E,3/8
E,/8 E,/2 E,3/8 E,/8 [^D,/2^A2^D2] ^D,3/8 ^D,/8 ^D,/2 ^D,3/8 ^D,/8
[^G,/8B2^d7/4^g3/4^D8^G2] z5/8 [^G,/8^g/4] ^f/8 [^G,/8^g] z3/8 ^G,/8
z/8 [^d/4z/8] e/8 [^G,/8^f2^A7/4^d15/4^F2] z5/8 ^G,/8 z/8 ^G,/8 z3/8
[^G,/2^G/4] ^A/4 [^G,/8^g3/4B^G2] z5/8 [^G,/8^g/4^c/4] ^f/8
[^G,/8^gB] z3/8 [^G,/8^c/2] z/8 [^d/2z/8] e/8 [^G,/8^A2^f2^F9] e/8
[^d7/4z/2] ^G,/8 z/8 ^G,/8 z3/8 ^G,/2 [B,/8b3/4=d15/8^f7/2B2] z5/8
[B,/8b/4] a/8 [B,/8b] z3/8 B,/8 z/8 ^c/8 d/8 [B,/8^c7/4a3/4=A2] z5/8
[B,/8a/4] z/8 [B,/8a7/8] z3/8 [B,/2^f7/2B/4] [^c/4z/8] a/8
[B,/8db3/4B2] z5/8 [B,/8b/4e/4] a/8 [B,/8bd7/8] z3/8 [B,/8e/2] z/8
^c/8 d/8 [B,/8^c/4a3/2e/8A3/2] d/8 [^c7/4z/2] B,/8 z/8 [B,/8^F/4^f/2]
z/8 ^F/4 [^C,/2^C/2B,/8e3/8A3/2a/2] z/4 e/8 [=D/8=D,/8ad3/2^f15/8]
z5/8 [D,/8D/8] z/8 [D,/8D/8A2a2] z3/8 [D/2D,/2d/2z3/8] ^f/8
[D,/8D/8=f15/8^c3/2] z5/8 [D,/8D/8] z/8 [D/8D,/8A2a2] z3/8
[D,/2D/2^c/2z3/8] f/8 [D,/8D/8^fd] z5/8 [D/8D,/8^g/4e/4] z/8
[D,/8D/8A2a2^f7/8d/2] z3/8 [D,/2D/2d/2e/2^g/2z3/8] ^f/8
[^C,/8^C/8^c=f3/2] z5/8 [^C,/8^C/8] z/8 [^C,/8^C/8^g7/8^c^G] z3/8
[^C/2^C,/2f/2z/4] ^f/8 ^g/8 [^F,/8^F/8^c7/2a15/8^f2] z5/8 [^F,/8^F/8]
z/8 [^F,/8^F/8] z3/8 [^F,/2^F/2z/4] ^g/8 a/8 [^F,/8^F/8^g7/4e] z5/8
[^F,/8^F/8] z/8 [^F,/8^F/8e7/8] z3/8 [^F,/2^F/2^c5/2^f/4] [^g/4z/8]
e/8 [^F,/8^F/8a^f15/8] z5/8 [^F,/8^F/8b/4] z/8 [^F,/8^F/8a] z3/8
[^F,/2^F/2b/2z/4] e/8 ^f/8 [^G,/2^d15/8^c^g/8^f2] [a/8^g/4] a/8
[^g/8a/8] [^G,/2^g/8] [a/8^g/4] a/8 [^g/8a/8]
[=C/2=C,/2c'/2^G/2^g=c/2] [C,/2C/2c/2c'/2z3/8] ^d/8
[^C/4^C,/4^ce^G/4] [^C,3/4^C7/4^G/8] ^G/8 ^G/4 ^G/4
[^C,/4c'^d=c/8^G/8] z/8 ^C,/2 [^C,/4E/8^G/8^c/8] ^G/8
[^C,/4^C/4^g2^c^G/4E] [^C,/4^C^G3/4] [^C,3/4z/4] [^G,/8B,/8] z/8
[c'^G/8=c/8^D/8] z/8 [^C,/2^C/2^G/8] ^G/8 ^G/8 z/8 [^C,/4E/8^C/4^G/8]
z/8 [^C,/4^C/4e^g2^c^G/4] [^C,/2^C3/2^G/8] ^G/8 ^G/4 [^C,/4^G/4]
[^C,/4=c^d^D/8=C/8^G/8] z/8 ^C,/2 [^C,/4^C/4E/8^G,/8^G/8] ^G/8
[^C,/4^C/4^G/4^ceE] [^C,/4^C^G] [^C,3/4z/4] [^G,/4B,/8] z/8
[^d=c^D/8=C/8^G,/8] z/8 [^C,/2^C/2^G/8] ^G/8 ^G/4
[^C,/4^G,/8E,/8^C/4^G/4] z/8 [^C,/4^C/4E8^G/4^c8^G,11/4]
[^C7/4^C,/2^G/8] ^G/8 ^G/4 [^C,/4^G/4] [^C,/4^G3/4] ^C,/2 [^C,/4^G/8]
^G/8 [^C/4^C,/4^G/4] [^C^C,/4^G] [^C,3/4z/4] [^G,4B,/8] z3/8
[^C3/4^C,/2^G/8] ^G/8 ^G/4 [^C,/4^G/2] [^C/4^C,/4] [^C7/4^C,/2^G/8]
^G/8 ^G/4 [^C,/4^G/4] [^C,/4^G3/4] ^C,/2 [^C,/4^G/8] ^G/8
[^C/4^C,/4^G/4] [^C^C,/4^G] [^C,3/4z/4] [^G,5/4B,/8] z3/8
[^C3/4^C,/2^G/8] ^G/8 ^G/4 [^C,/4^G/4] 