X: 1
T: What the hell have I done - Alice in Chains - Harp (4:00)
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - what the hell have i done.mid
%  Transpose: 0
L: 1/4
Q: 98
K: C

z13 z13 z13 z/2 [^G7/8^c7/8] z/8 [^F3/4=c3/4] z/4 [^C^F] [^F3/4^D3/4]
z/4 [^D33/8^G33/8] z63/8 [^c7/8^G7/8] z/8 [=c3/4^F3/4] z/4 [^F^C]
[^D3/4^F3/4] z/4 [^G33/8^D33/8] z47/8 c ^G3/4 z/4 ^D5/4 z/4 ^G3/8 z/8
^F3/2 ^G3/8 z/8 [^G13/4^D13/4] z9/4 [^G/4^D/4] ^D/4 [^G5/2^D5/2] z7/2
[^G7/8^c7/8] z/8 [^F3/4=c3/4] z/4 [^C^F] [^F3/4^D3/4] z/4
[^D33/8^G33/8] z11/8 [^D/4^G/4] ^D/4 [^D5/2^G5/2] z3 [^d3/8g3/8] z/8
[^d3/8g3/8] z/8 [^d3/4f3/4] z/4 [^c3/8f3/8] z/8 [^cf] [^A3/4^d3/4]
z/4 [^d7/8g7/8] z/8 [^d7/4^A7/4] z33/4 [^d3/8g3/8] z/8 [^d3/8g3/8]
z/8 [g3/8^d3/8] z/8 [f3/4^d3/4] z/4 [f3/8^c3/8] z/8 [f^c]
[^d3/4^A3/4] z/4 [g7/8^d7/8] z/8 [^A3/4^d3/4] z5/4 [^d3/8=G3/8] z/8
[^d3/8G3/8] z/8 [^G31/8f7/8] z/8 ^d7/8 z/8 ^c2 [^D3/8^A3/8] z/8
[^G^d] z13 z13 z17/2 [^c7/8^G7/8] z/8 [=c3/4^F3/4] z/4 [^F^C]
[^D3/4^F3/4] z/4 [^G33/8^D33/8] z59/8 [^G3/8^c3/8] z/8 [^c7/8^G7/8]
z/8 [=c3/4^F3/4] z/4 [^F^C] [^D3/4^F3/4] z/4 [^G33/8^D33/8] z47/8 c
^G3/4 z/4 ^D5/4 z/4 ^G3/8 z/8 ^F3/2 ^G3/8 z/8 [^D13/4^G13/4] z9/4
[^D/2^G/4] z/4 [^D5/2^G5/2] z3 [^G3/8^c3/8] z/8 [^c7/8^G7/8] z/8
[=c3/4^F3/4] z/4 [^F^C] [^D3/4^F3/4] z/4 [^G33/8^D33/8] z11/8
[^D/4^G/4] ^D/4 [^G5/2^D5/2] z3 [g3/8^d3/8] z/8 [g3/8^d3/8] z/8
[f3/4^d3/4] z/4 [f3/8^c3/8] z/8 [f^c] [^d3/4^A3/4] z/4 [g7/8^d7/8]
z/8 [^A7/4^d7/4] z33/4 [g3/8^d3/8] z/8 [g3/8^d3/8] z/8 [^d3/8g3/8]
z/8 [^d3/4f3/4] z/4 [^c3/8f3/8] z/8 [^cf] [^A3/4^d3/4] z/4
[^d7/8g7/8] z/8 [^d3/4^A3/4] z5/4 [=G3/8^d3/8] z/8 [G3/8^d3/8] z/8
[^G31/8f7/8] z/8 ^d7/8 z/8 ^c2 [^A3/8^D3/8] z/8 [^d^G] z13 z13 z8
[g3/8^d3/8] z/8 [g3/8^d3/8] z/8 [f3/4^d3/4] z/4 [f3/8^c3/8] z/8 [f^c]
[^d3/4^A3/4] z/4 [g7/8^d7/8] z/8 [^A3^d3] ^c15/8 z/8 ^d5/2 z5/2
[g3/8^d3/8] z/8 [g3/8^d3/8] z/8 [^d3/8g3/8] z/8 [^d3/4f3/4] z/4
[^c3/8f3/8] z/8 [^cf] [^A3/4^d3/4] z/4 [^d7/8g7/8] z/8 [^d3/4^A3/4]
z5/4 [=G3/8^d3/8] z/8 [G3/8^d3/8] z/8 [^G31/8f7/8] z/8 ^d7/8 z/8 ^c2
[^A3/8^D3/8] z/8 [^d3/4g3/4] z9/4 [g3/8^d3/8] z/8 [g3/8^d3/8] z/8
[^d3/4f3/4] z/4 [^c3/8f3/8] z/8 [^cf] [^A3/4^d3/4] z/4 [^d7/8g7/8]
z/8 [^d3^A3] ^c15/8 z/8 ^A5/2 z5/2 [^d3/8g3/8] z/8 [^d3/8g3/8] z/8
[g3/8^d3/8] z/8 [f3/4^d3/4] z/4 [f3/8^c3/8] z/8 [f^c] [^d3/4^A3/4]
z/4 [g7/8^d7/8] z/8 [^A3/4^d3/4] z5/4 [^d3/8=G3/8] z/8 [^d3/8G3/8]
z/8 [^G31/8^g15/8] z/8 ^f2 [^D3/8^A3/8] z/8 [^d^G] z23/2 ^D3/8 z/8
^D3/8 z/8 ^D5/2 z7/2 [^G7/8^c7/8] z/8 [^F3/4=c3/4] z/4 [^C^F]
[^F3/4^D3/4] z/4 [^D33/8^G33/8] z7/8 ^D3/4 z/4 ^D13/4 