X: 1
T: What the hell have I done - Alice in Chains - Theorbo (4:00)
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - what the hell have i done.mid
%  Transpose: 0
L: 1/4
Q: 98
K: C

z4 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8
z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E, B,3/8 z/8 E3/8 z/8 ^G3/8 z/8
^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8
z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 [^c5/2^G5/2^G,5/2^C5/2] ^G/4 A/4
^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8
z/8 ^D/4 E/4 ^D3/8 z/8 E, B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8
z/8 ^C3/8 z/8 =C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8
^D/4 E/4 ^D3/8 z/8 [^C5/2^G,5/2^G5/2^c5/2] ^G/4 A/4 ^G3/8 z/8 ^C3/8
z/8 =C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4
^D3/8 z/8 E, B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8
z/8 =C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4
^D3/8 z/8 [^c5/2^G5/2^G,2^C5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8
=C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8
z/8 E, B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8
=C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8
z/8 [^C5/2^G,2^G5/2^c5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8
z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^C5/2^G,2^G5/2^c5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^C5/2^G,2^G5/2^c5/2] ^G,/2 [^A,3/4^D3/4^D,3/4] z/4 [E3/8B,3/8E,3/8]
z/8 [^D^A,^D,3/2] =C3/8 z/8 ^A,3/8 z/8 [^G7/8^C7/8^G,7/8] z/8
[^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8] z/8 [^D3/8^A,3/8^D,3/8]
z/8 [E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8
[^G,23/8^G23/8^D23/8] z/8 [^D,3/4^D3/4^A,3/4] z/4 [E,3/8B,3/8E3/8]
z/8 [^D,3/2^A,^D] =C3/8 z/8 ^A,3/8 z/8 [^G,7/8^C7/8^G7/8] z/8
[^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8] z/8 [^D,3/8^A,3/8^D3/8]
z/8 [E,3/8B,3/8E3/8] z/8 [^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8
[^D23/8^G23/8^G,23/8] z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 =A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^C5/2^G,2^G5/2^c5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^C5/2^G,2^G5/2^c5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^C5/2^G,2^G5/2^c5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^C5/2^G,2^G5/2^c5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^c5/2^G5/2^G,2^C5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^C5/2^c5/2^G,2^G5/2] ^G,/2 [^D,3/4^D3/4^A,3/4] z/4 [E,3/8B,3/8E3/8]
z/8 [^D,3/2^A,^D] =C3/8 z/8 ^A,3/8 z/8 [^G,7/8^C7/8^G7/8] z/8
[^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8] z/8 [^D,3/8^A,3/8^D3/8]
z/8 [E,3/8B,3/8E3/8] z/8 [^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8
[^D23/8^G23/8^G,23/8] z/8 [^A,3/4^D3/4^D,3/4] z/4 [E3/8B,3/8E,3/8]
z/8 [^D^A,^D,3/2] =C3/8 z/8 ^A,3/8 z/8 [^G7/8^C7/8^G,7/8] z/8
[^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8] z/8 [^D3/8^A,3/8^D,3/8]
z/8 [E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8
[^G,23/8^G23/8^D23/8] z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 =A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^c5/2^G5/2^G,2^C5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^c5/2^G5/2^G,2^C5/2] ^G,/2 [^D,3/4^D3/4^A,3/4] z/4 [E,3/8B,3/8E3/8]
z/8 [^D,3/2^A,^D] =C3/8 z/8 ^A,3/8 z/8 [^G,7/8^C7/8^G7/8] z/8
[^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8] z/8 [^D,3/8^A,3/8^D3/8]
z/8 [E,3/8B,3/8E3/8] z/8 [^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8
[^D23/8^G23/8^G,23/8] z/8 [^A,3/4^D3/4^D,3/4] z/4 [E3/8B,3/8E,3/8]
z/8 [^D^A,^D,3/2] =C3/8 z/8 ^A,3/8 z/8 [^G7/8^C7/8^G,7/8] z/8
[^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8] z/8 [^D3/8^A,3/8^D,3/8]
z/8 [E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8
[^G,23/8^G23/8^D23/8] z/8 [^A,3/4^D3/4^D,3/4] z/4 [E3/8B,3/8E,3/8]
z/8 [^D^A,^D,3/2] =C3/8 z/8 ^A,3/8 z/8 [^G7/8^C7/8^G,7/8] z/8
[^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8] z/8 [^D3/8^A,3/8^D,3/8]
z/8 [E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8
[^G,23/8^G23/8^D23/8] z/8 [^D,3/4^D3/4^A,3/4] z/4 [E,3/8B,3/8E3/8]
z/8 [^D,3/2^A,^D] =C3/8 z/8 ^A,3/8 z/8 [^G,7/8^C7/8^G7/8] z/8
[^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8] z/8 [^D,3/8^A,3/8^D3/8]
z/8 [E,3/8B,3/8E3/8] z/8 [^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8
[^D23/8^G23/8^G,23/8] z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 =A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8
[^c5/2^G5/2^G,2^C5/2] ^G,/2 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E,
B,3/8 z/8 E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8
^F,3/8 z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 [^D/4B,/4] E/4
[^D3/8B,3/8] z/8 [^G43/8E43/8B,43/8E,2] E,15/4 