X: 1
T: Whats My Age Again - Blink 182 - Solo (2:19) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Whats_My_Age_Again.mid
%  Transpose: 2
L: 1/4
Q: 80
K: C

z ^G/4 [^g/4^G/2] [c'/2c/2z/4] [^g/2^G/2z/4] [^Dz/4] [^g/4^G/4]
[c'/2c/2z/4] [^g/2^G/2z/4] [Fz/4] [^g/4^G/4] [c'/2c/2z/4]
[^g/2^G/2z/4] [^Cz/4] [^g/4^G/4] [c'/2c/2z/4] [^g/2^G/4] ^G/4
[^g/4^G/2] [c'/2c/2z/4] [^g/2^G/2z/4] [^Dz/4] [^g/4^G/4] [c'/2c/2z/4]
[^g/2^G/2z/4] [Fz/4] [^g/4^G/4] [c'/2c/2z/4] [^g/2^G/2z/4] [^C^C,/4]
[^g/4^G/4^C,/4] [c'/2c/2^C,/4] [^g/2^G/4^C,/4] [^G/4^G,/4]
[^g/4^G/2^G,/4] [c'/2c/2^G,/4] [^g/2^G/2^G,/4] [^D^D,/4]
[^g/4^G/4^D,/4] [c'/2c/2^D,/4] [^g/2^G/2^D,/4] [FF,/4] [^g/4^G/4F,/4]
[c'/2c/2F,/4] [^g/2^G/2F,/4] [^C^C,/4] [^g/4^G/4^C,/4] [c'/2c/2^C,/4]
[^g/2^G/4^C,/4] [^G/4^G,/4] [^g/4^G/2^G,/4] [c'/2c/2^G,/4]
[^g/2^G/2^G,/4] [^D^D,/4] [^g/4^G/4^D,/4] [c'/2c/2^D,/4]
[^g/2^G/2^D,/4] [FF,/4] [^g/4^G/4F,/4] [c'/2c/2F,/4] [^g/2^G/2F,/4]
[^C^C,/4] [^g/4^G/4^C,/4] [c'/2c/2^C,/4] [^g/2^G/4^C,/4^c/4]
[^G/4^G,/4=c/2] [^g/4^G/2^G,/4] [c'/2c/2^G,/4] [^g/2^G/2^G,/4]
[^D^D,/4] [^g/4^G/4^D,/4^A/4] [c'/2c/2^D,/4^A/4] [^g/2^G/2^D,/4^A/4]
[FF,/4^A/4] [^g/4^G/4F,/4c/4] [c'/2c3/4F,/4] [^g/2^G/2F,/4] [^C^C,/4]
[^g/4^G/4^C,/4] [c'/2c/2^C,/4] [^g/2^G/4^C,/4^c/4] [^G/4^G,/4=c/2]
[^g/4^G/2^G,/4] [c'/2c/2^G,/4] [^g/2^G/2^G,/4] [^D^D,/4]
[^g/4^G/4^D,/4^A/4] [c'/2c/4^D,/4^A/4] [^g/2^G/2^D,/4c/4] [FF,/4^A/4]
[^g/4^G/4F,/4] [c'/2c/2F,/4^G/4] [^g/2^G/2F,/4] [^C^C,/4]
[^g/4^G/4^C,/4] [c'/2c/2^C,/4^G/4] [^g/2^G/4^C,/4] [^G/4^G,/4]
[^g/4^G/4^G,/4] [c'/2c/2^G,/4^G/4] [^g/2^G/2^G,/4] [^D^D,/4]
[^g/4^G/4^D,/4F/4] [c'/2c/2^D,/4^G/4] [^g/2^G/4^D,/4] [FF,/4^G/4]
[^g/4^G/4F,/4] [c'/2c/2F,/4^G/4] [^g/2^G/2F,/4] [^C^C,/4]
[^g/4^G/4^C,/4] [c'/2c/2^C,/4^c/4] [^g/2^G/4^C,/4^c/4]
[^G/4^G,/4=c/4] [^g/4^G/4^G,/4^A/4] [c'/2c/4^G,/4^G/4]
[^g/2^G/2^G,/4c/4] [^D^D,/4^A3/4] [^g/4^G/4^D,/4] [c'/2c/2^D,/4]
[^g/2^G/2^D,/4] [^D^D,/4] [^g/4^G/4^D,/4] [c'/2c/2^D,/4]
[^g/2^G/2^D,/4^A/4] [^C^C,/4c/4] [^g/4^G/4^C,/4^A/4] [c'/2c/2^C,/4]
[^g/2^G/2^C,/4^A/4] [^C^C,/4c/4] [^g/4^G/4^C,/4^A/4]
[c'/2c/2^C,/4^G/4] [^g/2^G/4^C,/4^A/4] [^G3/4^G,/4^D3/4c3/4] ^G,/4
^G,/4 [^d/4^D/4^A/4^G,/4] [^d3/4^D3/4^A3/4^D,/4] ^D,/4 ^D,/4
[f/4c/4F/4^D,/4] [c3/4f3/4F3/4F,/4] [F,/4^G/4] [F,/4^G/4]
[^C/4^c/4^G/4F,/4] [^c^G/2^C^C,/4=c/4] [^C,/4^A/4] [^C,/4^G/2]
[^C,/4^A/4] [^G3/4^G,/4^D3/4c3/4f3/4] ^G,/4 ^G,/4 [^d/4^D/4^A/4^G,/4]
[^d3/4^D3/4^A3/4^D,/4] ^D,/4 ^D,/4 [f/4c/4F/4^D,/4]
[c3/4f3/4F3/4F,/4] [F,/4^G/4] [F,/4^G/4] [^C/4^c/4^G/4F,/4^A/4]
[^c^G/2^C^C,/4=c/4] [^C,/4^A/4] [^C,/4^G/2] [^C,/4^A/4]
[^G3/4^G,/4^D3/4c/2^g/2] ^G,/4 [^G,/4c/2^g/2] [^d/4^D/4^A/4^G,/4]
[^d3/4^D3/4^A3/4^D,/4=g3/4] ^D,/4 ^D,/4 [f/4c/4F/4^D,/4]
[c3/4f3/4F3/4F,/4^G/4] [F,/4^G/4] [F,/4^G/4] [^C/4^c/4^G/4F,/4]
[^c^G/2^C^C,/4=c/4] [^C,/4^A/4] [^C,/4^G3/8] [^C,/4z/8] ^G/8
[^G3/4^G,/4^D3/4c/4] [^G,/4c/4] [^G,/4c/4] [^d/4^D/4^A/4^G,/4c/4]
[^d3/4^D3/4^A/4^D,/4c/4] [^D,/4^A/4] [^D,/4^A/2] [f/4c/4F/4^D,/4]
[c/2F3/4f3/4F,/4] [^g/4^G/4F,/4] [c'/2c/4F,/4]
[f3/4c/4F3/4^g/2^G/2F,/4] [F,/4c/4] [^g/4^G/4F,/4c/4]
[c'/2c/2F,/4F/2f/2] [^g/2^G/2F,/4] [^d3/4^D3/4^A3/4^D,/4]
[^g/4^G/4^D,/4] [c'/2c/4^D,/4] [^d3/4^A3/4^D3/4^g/2^G/4^D,/4]
[^D,/4^G/4] [^g/4^G/4^D,/4] [c'/2c/2^D,/4^G/4^D/2^A/2]
[^g/2^G/2^D,/4] [^c4^C4^C,z/4] [^g/4^G/4] [c'/2=c/2z/4] [^g/2^G/2z/4]
[^G,z/4] [^g/4^G/4] [c'/2c/2z/4] [^g/2^G/2z/4] [^D,z/4] [^g/4^G/4]
[c'/2c/2z/4] [^g/2^G/2z/4] [F,z/4] [^g/4^G/4] [c'/2c/2z/4] [^g/4^G/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4^c/4]
[^C/4^G,/4^C,/4^c/4] [^G,/4^D/4=c] [^G,/4^D/4] [^G,/4^D/4]
[^G,/4^D/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4^A/4]
[^D/4^A,/4^D,/4^A/4] [F/4=C/4F,/4c/2] [F/4C/4F,/4] [F/4C/4F,/4c3/4]
[F/4C/4F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4^G/4]
[^C/4^G,/4^C,/4c/4] [^C/4^G,/4^C,/4^c/4] [^G,/4^D/4=c] [^G,/4^D/4]
[^G,/4^D/4] [^G,/4^D/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4^A/4] [^D/4^A,/4^D,/4c/4] [F/4=C/4F,/4^G/2]
[F/4C/4F,/4] [F/4C/4F,/4^G3/4] [F/4C/4F,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4^G/4] [^C/4^G,/4^C,/4^G/4] [^C/4^G,/4^C,/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4]
[^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4^G/4] [^D/4^A,/4^D,/4^G/4]
[^D/4^A,/4^D,/4^G/4] [F/4=C/4F,/4^G/4] [F/4C/4F,/4^G/4]
[F/4C/4F,/4^G/4] [F/4C/4F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4^G/4]
[^C/4^G,/4^C,/4^c/4] [^C/4^G,/4^C,/4^c/4] [^G,/4^D/4=c/4]
[^G,/4^D/4^A/4] [^G,/4^D/4^G/4] [^G,/4^D/4c/4] [^D/4^A,/4^D,/4^A3/4]
[^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4]
[^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4] [^D/4^A,/4^D,/4^A/4]
[^C/4^G,/4^C,/4c/4] [^C/4^G,/4^C,/4^A/4] [^C/4^G,/4^C,/4c/4]
[^C/4^G,/4^C,/4^A/4] [^C/4^G,/4^C,/4c/4] [^C/4^G,/4^C,/4^A/4]
[^C/4^G,/4^C,/4^G/4] [^C/4^G,/4^C,/4^A/4] [^G3/4^G,/4^D3/4f3/4c3/4]
^G,/4 ^G,/4 [^d/4^D/4^A/4^G,/4] [^d3/4^D3/4^A3/4^D,/4] ^D,/4 ^D,/4
[f/4c/4F/4^D,/4] [c3/4f3/4F3/4F,/4] [F,/4^G/4] [F,/4^G/4]
[^C/4^c/4^G/4F,/4] [^c^G/2^C^C,/4=c/4] [^C,/4^A/4] [^C,/4^G/2]
[^C,/4^A/4] [^G3/4^G,/4^D3/4c3/4f3/4] ^G,/4 ^G,/4 [^d/4^D/4^A/4^G,/4]
[^d3/4^D3/4^A3/4^D,/4] ^D,/4 ^D,/4 [f/4c/4F/4^D,/4]
[c3/4f3/4F3/4F,/4] [F,/4^G/4] [F,/4^G/4] [^C/4^c/4^G/4F,/4^A/4]
[^c^G/2^C^C,/4=c/4] [^C,/4^A/4] [^C,/4^G/2] [^C,/4^A/4]
[^G3/4^G,/4^D3/4c/2^g/2] ^G,/4 [^G,/4c/2^g/2] [^d/4^D/4^A/4^G,/4]
[^d3/4^D3/4^A3/4^D,/4=g3/4] ^D,/4 ^D,/4 [f/4c/4F/4^D,/4]
[c3/4f3/4F3/4F,/4^G/4] [F,/4^G/4] [F,/4^G/4] [^C/4^c/4^G/4F,/4]
[^c^G/2^C^C,/4=c/4] [^C,/4^A/4] [^C,/4^G3/8] [^C,/4z/8] ^G/8
[^G3/4^G,/4^D3/4c/4] [^G,/4c/4] [^G,/4c/4] [^d/4^D/4^A/4^G,/4c/4]
[^d3/4^D3/4^A/4^D,/4c/4] [^D,/4^A/4] [^D,/4^A/2] [f/4c/4F/4^D,/4]
[c/2F3/4f3/4F,/4] F,/4 [F,/4c/4] [f3/4c/4F3/4F,/4^A/4] [F,/4c/4]
[F,/4c/4] [F,/4c/2F/2f/2] F,/4 [^d3/4^D3/4^A3/4^D,/4] ^D,/4
[^D,/4^G/4] [^d3/4^A3/4^D3/4^D,/4] [^D,/4c/4] [^D,/4c/4]
[^D,/4c/2^D/2^A/2^d/2] ^D,/4 [f8F85/8F,/4] F,/4 [c'/2F,/4] F,/4
[^g3/2F,/4] F,/4 F,/4 F,/4 ^D,/4 ^D,/4 [c'/2^D,/4] ^D,/4 [^g3/2^D,/4]
^D,/4 ^D,/4 ^D,/4 [^c2^C,/4] ^C,/4 [c'/2^C,/4] ^C,/4 [^g3/2^C,/4]
^C,/4 ^C,/4 ^C,/4 ^D,/4 ^D,/4 [c'/2^D,/4] ^D,/4 [^g3/2^D,/4] ^D,/4
^D,/4 ^D,/4 F,/4 [^G/4F,/4] [^G/4F,/4] [^G/4F,/4] [=c/2F,/4]
[^c/2F,/4] [=c/2F,/4] [^c/2F,/4] [=c/2^D,/4] [^G/4^c/2^D,/4]
[^G/4^D,/4z/8] [F11/8z/8] [^G/4^D,/4] [=c/2^D,/4] [^c/2^D,/4]
[=c/2^D,/4] [^c/2^D,/4] [=c/2^C,/4] [^G/4^c/2^C,/4] [^G/4^C,/4]
[^G/4^C,/4] [=c/2^C,/4] [^c/2^C,/4] [=c/2^C,/4] [^c/2^C,/4]
[=c/2^D,/4] [^G/4^c/2^D,/4] [^G/4^D,/4] [^G/4^D,/4] [=c/2^D,/4]
[^c/2^D,/4] [=c/2^D,/4] [^c/2^D,/4] [=c/2F,/4] [^G/2^c/2F,/4]
[=c/2F,/4] [^G/2F,/4] [^gF,/4] [^G/4F,/4] [^G/2F,/4] [c/2F,/4] ^D,/4
[^G/2^D,/4] [c/2^D,/4] [^G/2^D,/4] [^g^D,/4] [^G/4^D,/4] [^G/2^D,/4]
[c/2^D,/4] ^C,/4 [^G/2^C,/4] [c/2^C,/4] [^G/2^C,/4] [^g^C,/4]
[^G/4^C,/4] [^G/2^C,/4] [c/2^C,/4] ^D,/4 [^G/2^D,/4] [c/2^D,/4]
[^G/2^D,/4] [^g^D,/4] [^G/4^D,/4] [^G/2^D,/4] [c/2^D,/4] F,/4
[^G/2F,/4] [c/2F,/4] [^G/2F,/4] [^gF,/4] [^G/4F,/4] [^G/2F,/4]
[c/2F,/4] ^D,/4 [^G/2^D,/4] [c/2^D,/4] [^G/2^D,/4] [^g^D,/4]
[^G/4^D,/4] [^G/2^D,/4] [c/2^D,/4] ^C,/4 [^G/2^C,/4] [c/2^C,/4]
[^G/2^C,/4] [^g^C,/4] [^G/4^C,/4] [^G/2^C,/4] [c/4^C,/4^A/4]
[^D,/4c/4] [^G/2^D,/4^A/4] [c/2^D,/4] [^G/2^D,/4^A/4] [^g^D,/4c/4]
[^G/4^D,/4^A/4] [^D,/4^G/4] [^D,/4^A/4] [^G3/4^G,/4^D3/4f3/4c3/4]
^G,/4 ^G,/4 [^d/4^D/4^A/4^G,/4] [^d3/4^D3/4^A3/4^D,/4] ^D,/4 ^D,/4
[f/4c/4F/4^D,/4] [c3/4f3/4F3/4F,/4] [F,/4^G/4] [F,/4^G/4]
[^C/4^c/4^G/4F,/4] [^c^G/2^C^C,/4=c/4] [^C,/4^A/4] [^C,/4^G/2]
[^C,/4^A/4] [^G3/4^G,/4^D3/4c3/4f3/4] ^G,/4 ^G,/4 [^d/4^D/4^A/4^G,/4]
[^d3/4^D3/4^A3/4^D,/4] ^D,/4 ^D,/4 [f/4c/4F/4^D,/4]
[c3/4f3/4F3/4F,/4] [F,/4^G/4] [F,/4^G/4] [^C/4^c/4^G/4F,/4^A/4]
[^c^G/2^C^C,/4=c/4] [^C,/4^A/4] [^C,/4^G/2] [^C,/4^A/4]
[^G3/4^G,/4^D3/4c/2^g/2] ^G,/4 [^G,/4c/2^g/2] [^d/4^D/4^A/4^G,/4]
[^d3/4^D3/4^A3/4^D,/4=g3/4] ^D,/4 ^D,/4 [f/4c/4F/4^D,/4]
[c3/4f3/4F3/4F,/4^G/4] [F,/4^G/4] [F,/4^G/4] [^C/4^c/4^G/4F,/4]
[^c^G/2^C^C,/4=c/4] [^C,/4^A/4] [^C,/4^G3/8] [^C,/4z/8] ^G/8
[^G3/4^G,/4^D3/4c/4] [^G,/4c/4] [^G,/4c/4] [^d/4^D/4^A/4^G,/4c/4]
[^d3/4^D3/4^A/4^D,/4c/4] [^D,/4^A/4] [^D,/4^A/2] [f/4c/4F/4^D,/4]
[c/2F3/4f3/4F,/4] F,/4 [F,/4c/4] [f3/4c/4F3/4F,/4] [F,/4c/4]
[F,/4c/4] [F,/4c/2F/2f/2] F,/4 [^d3/4^D3/4^A/4^D,/4c/4] [^D,/4^A/2]
[^D,/4c/4] [^d3/4^A/2^D3/4^D,/4c/4] [^D,/4c/4] [^D,/4^A/4c/4]
[^D,/4^G/4c/4^D/2^A/4^d/2] [^D,/4^A/4] [^G3/4^G,/4^D3/4f3/4c3/4]
[^g/4^G,/4] [c'/2^G,/4] [^d/4^D/4^A/4^g/2^G,/4]
[^d3/4^D3/4^A3/4^D,/4] [^g/4^D,/4] [c'/2^D,/4] [f/4c/4F/4^g/2^D,/4]
[c3/4f3/4F3/4F,/4] [^g/4F,/4^G/4] [c'/2F,/4^G/4]
[^C/4^c/4^G/4^g/2F,/4] [^c^G/2^C^C,/4=c/4] [^g/4^C,/4^A/4]
[c'/2^C,/4^G/2] [^g/2^C,/4^A/4] [^G3/4^G,/4^D3/4c3/4f3/4] [^g/4^G,/4]
[c'/2^G,/4] [^d/4^D/4^A/4^g/2^G,/4] [^d3/4^D3/4^A3/4^D,/4]
[^g/4^D,/4] [c'/2^D,/4] [f/4c/4F/4^g/2^D,/4] [c3/4f3/4F3/4F,/4]
[^g/4F,/4^G/4] [c'/2F,/4^G/4] [^C/4^c/4^G/4^g/2F,/4^A/4]
[^c^G/2^C^C,/4=c/4] [^g/4^C,/4^A/4] [c'/2^C,/4^G/2] [^g/4^C,/4^A/4]
[^G3/4^G,/4^D3/4c/2^g/4] [^g/4^G,/4] [c'/2^G,/4c/2^g/4]
[^d/4^D/4^A/4^g/2^G,/4] [^d3/4^D3/4^A3/4^D,/4=g3/4] [^g/4^D,/4]
[c'/2^D,/4] [f/4c/4F/4^g/2^D,/4] [c3/4f3/4F3/4F,/4^G/4]
[^g/4F,/4^G/4] [c'/2F,/4^G/4] [^C/4^c/4^G/4^g/2F,/4]
[^c^G/2^C^C,/4=c/4] [^g/4^C,/4^A/4] [c'/2^C,/4^G3/8] [^g/2^C,/4z/8]
^G/8 [^G3/4^G,/4^D3/4] [^g/4^G,/4c/4] [c'/2^G,/4c/4]
[^d/4^D/4^A/4^g/2^G,/4c/4] [^d3/4^D3/4^A/4^D,/4c/4] [^g/4^D,/4^A/4]
[c'/2^D,/4^A/2] [f/4c/4F/4^g/2^D,/4] [c/2F3/4f3/4F,/4] [^g/4F,/4]
[c'/2F,/4c/4] [f3/4c/4F3/4^g/2F,/4] [F,/4c/4] [^g/4F,/4c/4]
[c'/2F,/4c/2F/2f/2] [^g/2F,/4] [^d3/4^D3/4^A3/4^D,/4] [^g/4^D,/4]
[c'/2^D,/4c/4] [^d3/4^A3/4^D3/4^g/2^D,/4c/4] [^D,/4c/4]
[^g/4^D,/4c/4] [c'/2^D,/4c/2^D/2^A/2^d/2] [^g/2^D,/4]
[^G3/4^G,/4^D3/4] [^g/4^G,/4] [c'/2^G,/4] [^d/4^D/4^A/4^g/2^G,/4]
[^d3/4^D3/4^A3/4^D,/4] [^g/4^D,/4] [c'/2^D,/4] [f/4c/4F/4^g/2^D,/4]
[c3/4f3/4F3/4F,/4] [^g/4F,/4] [c'/2F,/4] [^C/4^c/4^G/4^g/2F,/4]
[^c^G^C^C,/4] [^g/4^C,/4] [c'/2^C,/4] [^g/2^C,/4] [^G3/4^G,/4^D3/4]
[^g/4^G,/4] [c'/2^G,/4] [^d/4^D/4^A/4^g/2^G,/4]
[^d3/4^D3/4^A3/4^D,/4] [^g/4^D,/4] [c'/2^D,/4] [f/4=c/4F/4^g/2^D,/4]
[c3/4f3/4F3/4F,/4] [^g/4F,/4] [c'/2F,/4] [^C/4^c/4^G/4^g/2F,/4]
[^c^G^C^C,/4] [^g/4^C,/4] [c'/2^C,/4] [^g/2^C,/4] [^G3/4^G,/4^D3/4]
[^g/4^G,/4] [c'/2^G,/4] [^d/4^D/4^A/4^g/2^G,/4]
[^d3/4^D3/4^A3/4^D,/4] [^g/4^D,/4] [c'/2^D,/4] [f/4=c/4F/4^g/2^D,/4]
[c3/4f3/4F3/4F,/4] [^g/4F,/4] [c'/2F,/4] [^C/4^c/4^G/4^g/2F,/4]
[^c^G^C^C,/4] [^g/4^C,/4] [c'/2^C,/4] [^g/2^C,/4] [^G3/4^G,/4^D3/4]
[^g/4^G,/4] [c'/2^G,/4] [^d/4^D/4^A/4^g/2^G,/4]
[^d3/4^D3/4^A3/4^D,/4] [^g/4^D,/4] [c'/2^D,/4] [f/4=c/4F/4^g/2^D,/4]
[c3/4F3/4f3/4F,/4] [^g/4F,/4] [c'/2F,/4] [f3/4c3/4F3/4^g/2F,/4] F,/4
[^g/4F,/4] [c'/2F,/4F/2c/2f/2] [^g/2F,/4] [^d3/4^D3/4^A/2^D,/4]
[^g/4^D,/4] [c'/2^D,/4^A/4] [^d3/4^A/4^D3/4^g/2^D,/4c/4] [^D,/4^A/2]
[^g/4^D,/4^G/4] [c'/2^D,/4^G/2^D/2^A/2^d/2] ^D,/4
[^G31/4^C31/4^c31/4^C,31/4] 