X: 1
T: What the hell have I done - Alice in Chains - DuetII (4:00)
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - what the hell have i done.mid
%  Transpose: 0
L: 1/4
Q: 98
K: C

z4 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8
z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E, B,3/8 z/8 E3/8 z/8 ^G3/8 z/8
^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8 ^F,3/8 z/8 ^G,3/8 z/8 A,3/8
z/8 ^G,7/8 z/8 ^D/4 E/4 [^D3/8z/4] [^G,/4z/8] ^C/8
[^c5/2^G5/2^G,5/2^C5/2] ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8 ^F,3/8
z/8 ^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 ^D3/8 z/8 E, B,3/8 z/8
E3/8 z/8 ^G3/8 z/8 ^G/4 A/4 ^G3/8 z/8 ^C3/8 z/8 =C3/8 z/8 ^F,3/8 z/8
^G,3/8 z/8 A,3/8 z/8 ^G,7/8 z/8 ^D/4 E/4 [^D3/8z/4] [^G,/4z/8] ^C/8
[^C5/2^G,5/2^G2^c5/2] ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8 z/8
[=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8
[^G7/8^c7/8^G,7/8] z/8 [^F3/4=c3/4^D/2z/4] E/4 ^D3/8 z/8 [^C^FE,]
[^F3/4^D3/4B,3/8] z/8 E3/8 z/8 [^D^G/2] [^G/2z/4] A/4 [^G3^D2z/2]
^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D9/8] z/8 A,3/8 z/8
[^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^c5/2^G2^G,5/2^C5/2z]
^D3/4 z/4 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8 z/8 [=C3/8^F] z/8
^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8 [^c7/8^G7/8^G,7/8] z/8
[=c3/4^F3/4^D/2z/4] E/4 ^D3/8 z/8 [^F^CE,] [^D3/4^F3/4B,3/8] z/8 E3/8
z/8 [^G/2^D] [^G/2z/4] A/4 [^G3^D2z/2] ^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8
z/8 [^G,3/8^D9/8] z/8 A,3/8 z/8 [^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8
z/8 [^C5/2^G,5/2^G2^c5/2z] ^D3/4 z/4 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8
^C3/8 z/8 [=c=C3/8^F] z/8 ^F,3/8 z/8 [^G3/4^G,3/8^D3/4] z/8 A,3/8 z/8
[^D^G,7/8^G3/4] z/4 [^D/2z/4] E/4 [^G3/8^D3/8] z/8 [^F3/2E,]
[B,3/8^D3/4] z/8 [^G3/8E3/8] z/8 [^G/2^D] [^G/2z/4] A/4 [^G9/4^D2z/2]
^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8
[^G,7/8^G3/4] z/4 [^D/2z/4] E/4 [^G/4^D/4] ^D/4
[^G2^D^C5/2^G,5/2^c5/2] [^D3/2z] ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8
z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8
[^G7/8^c7/8^G,7/8] z/8 [^F3/4=c3/4^D/2z/4] E/4 ^D3/8 z/8 [^C^FE,]
[^F3/4^D3/4B,3/8] z/8 E3/8 z/8 [^D^G/2] [^G/2z/4] A/4 [^G3^D2z/2]
^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D9/8] z/8 A,3/8 z/8
[^G,7/8^G3/4] z/4 [^D/2z/4] E/4 [^D/4^G/4] ^D/4
[^D^G2^C5/2^G,5/2^c5/2] [^D3/2z] [^G3/4z/2] [^A,3/4^D3/4^D,3/4] z/4
[E3/8B,3/8E,3/8] z/8 [^D^A,^D,] =C3/8 z/8 [^d3/8g3/8^A,3/8] z/8
[^d3/8g3/8^G7/8^C7/8^G,7/8] z/8 [^d3/4f3/4z/2] [^G3/8^C3/8^G,3/8] z/8
[^c3/8f3/8^D23/8^G23/8^G,23/8] z/8 [^cf] [^A3/4^d3/4] z/4
[^d7/8g7/8z/2] [^D3/8^A,3/8^D,3/8] z/8 [^d7/4^A7/4E3/8B,3/8E,3/8] z/8
[^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8 ^A,3/8 z/8 ^G,3/8 z/8
[^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8]
z/8 [^D,3/4^D3/4^A,3/4] z/4 [E,3/8B,3/8E3/8] z/8 [^D,^A,^D]
[^d3/8g3/8=C3/8] z/8 [^d3/8g3/8^A,3/8] z/8
[g3/8^d3/8^G,7/8^C7/8^G7/8] z/8 [f3/4^d3/4z/2] [^G,3/8^C3/8^G3/8] z/8
[f3/8^c3/8^G,23/8^G23/8^D23/8] z/8 [f^c] [^d3/4^A3/4] z/4
[g7/8^d7/8z/2] [^D,3/8^A,3/8^D3/8] z/8 [^A3/4^d3/4E,3/8B,3/8E3/8] z/8
[^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8 [^d3/8=G3/8^A,3/8] z/8
[^d3/8G3/8^G,3/8] z/8 [^Gf7/8^C7/8^G,7/8] z/8 [^d7/8^G/2^C3/8^G,3/8]
z/8 [^D5/2^G23/8^G,23/8z/2] ^c2 [^D3/8^A3/8] z/8 [^G/2^dz/4] =A/4
[^G/2^D3/4] ^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8
=A,3/8 z/8 [^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [E,^F]
[B,3/8^D3/4] z/8 E3/8 z/8 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8 z/8
[=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8 [^G,7/8^G3/4]
z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^C5/2^G,5/2^G2^c5/2z] ^D3/4 z/4 ^G/2
^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8
[^G,3/8^D3/4] z/8 A,3/8 z/8 [^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8 z/8
[E,^F] [B,3/8^D3/4] z/8 E3/8 z/8 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8
z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8
[^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^C5/2^G,5/2^G2^c5/2z]
^D3/4 z/4 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8 z/8 [=C3/8^F] z/8
^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8 [^c7/8^G7/8^G,7/8] z/8
[=c3/4^F3/4^D/2z/4] E/4 ^D3/8 z/8 [^F^CE,] [^D3/4^F3/4B,3/8] z/8 E3/8
z/8 [^G/2^D] [^G/2z/4] A/4 [^G3^D2z/2] ^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8
z/8 [^G,3/8^D9/8] z/8 A,3/8 z/8 [^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8
z/8 [^C5/2^G,5/2^G2^c5/2z] ^D3/4 z/4 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8
^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8
[^G3/8^c3/8A,3/8] z/8 [^c7/8^G7/8^G,7/8] z/8 [=c3/4^F3/4^D/2z/4] E/4
^D3/8 z/8 [^F^CE,] [^D3/4^F3/4B,3/8] z/8 E3/8 z/8 [^G/2^D] [^G/2z/4]
A/4 [^G3^D2z/2] ^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D9/8] z/8
A,3/8 z/8 [^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8 z/8
[^C5/2^G,5/2^G2^c5/2z] ^D3/4 z/4 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8
z/8 [=c=C3/8^F] z/8 ^F,3/8 z/8 [^G3/4^G,3/8^D3/4] z/8 A,3/8 z/8
[^D^G,7/8^G3/4] z/4 [^D/2z/4] E/4 [^G3/8^D3/8] z/8 [^F3/2E,]
[B,3/8^D3/4] z/8 [^G3/8E3/8] z/8 [^D^G/2] [^G/2z/4] A/4 [^G9/4^D2z/2]
^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8
[^G,7/8^G3/4] z/4 [^D/2z/4] E/4 [^D/2^G/4] z/4
[^D^G2^c5/2^G,5/2^C5/2] [^D3/2z] ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8
z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 [^G3/8^c3/8A,3/8] z/8
[^c7/8^G7/8^G,7/8] z/8 [=c3/4^F3/4^D/2z/4] E/4 ^D3/8 z/8 [^F^CE,]
[^D3/4^F3/4B,3/8] z/8 E3/8 z/8 [^G/2^D] [^G/2z/4] A/4 [^G3^D2z/2]
^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D9/8] z/8 A,3/8 z/8
[^G,7/8^G3/4] z/4 [^D/2z/4] E/4 [^D/4^G/4] ^D/4
[^G2^D^C5/2^c5/2^G,5/2] [^D3/2z] [^G3/4z/2] [^D,3/4^D3/4^A,3/4] z/4
[E,3/8B,3/8E3/8] z/8 [^D,^A,^D] =C3/8 z/8 [g3/8^d3/8^A,3/8] z/8
[g3/8^d3/8^G,7/8^C7/8^G7/8] z/8 [f3/4^d3/4z/2] [^G,3/8^C3/8^G3/8] z/8
[f3/8^c3/8^G,23/8^G23/8^D23/8] z/8 [f^c] [^d3/4^A3/4] z/4
[g7/8^d7/8z/2] [^D,3/8^A,3/8^D3/8] z/8 [^A7/4^d7/4E,3/8B,3/8E3/8] z/8
[^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8 ^A,3/8 z/8 ^G,3/8 z/8
[^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8]
z/8 [^A,3/4^D3/4^D,3/4] z/4 [E3/8B,3/8E,3/8] z/8 [^D^A,^D,]
[g3/8^d3/8=C3/8] z/8 [g3/8^d3/8^A,3/8] z/8
[^d3/8g3/8^G7/8^C7/8^G,7/8] z/8 [^d3/4f3/4z/2] [^G3/8^C3/8^G,3/8] z/8
[^c3/8f3/8^D23/8^G23/8^G,23/8] z/8 [^cf] [^A3/4^d3/4] z/4
[^d7/8g7/8z/2] [^D3/8^A,3/8^D,3/8] z/8 [^d3/4^A3/4E3/8B,3/8E,3/8] z/8
[^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8 [=G3/8^d3/8^A,3/8] z/8
[G3/8^d3/8^G,3/8] z/8 [^Gf7/8^G,7/8^C7/8] z/8 [^d7/8^G,3/8^C3/8^G/2]
z/8 [^G,23/8^G23/8^D5/2z/2] ^c2 [^A3/8^D3/8] z/8 [^d^G/2z/4] =A/4
[^G/2^D3/4] ^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8
=A,3/8 z/8 [^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [E,^F]
[B,3/8^D3/4] z/8 E3/8 z/8 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8 z/8
[=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8 [^G,7/8^G3/4]
z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^c5/2^G2^G,5/2^C5/2z] ^D3/4 z/4 ^G/2
^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8
[^G,3/8^D3/4] z/8 A,3/8 z/8 [^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8 z/8
[E,^F] [B,3/8^D3/4] z/8 E3/8 z/8 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8
z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8
[^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^c5/2^G2^G,5/2^C5/2z]
^D3/4 z/4 [^G3/4z/2] [^D,3/4^D3/4^A,3/4] z/4 [E,3/8B,3/8E3/8] z/8
[^D,^A,^D] =C3/8 z/8 [g3/8^d3/8^A,3/8] z/8
[g3/8^d3/8^G,7/8^C7/8^G7/8] z/8 [f3/4^d3/4z/2] [^G,3/8^C3/8^G3/8] z/8
[f3/8^c3/8^G,23/8^G23/8^D23/8] z/8 [f^c] [^d3/4^A3/4] z/4
[g7/8^d7/8z/2] [^D,3/8^A,3/8^D3/8] z/8 [^A3^d3E,3/8B,3/8E3/8] z/8
[^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8 ^A,3/8 z/8 ^G,3/8 z/8
[^c15/8^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8
[^D23/8^G23/8^G,23/8z/2] ^d5/2 [^A,3/4^D3/4^D,3/4] z/4
[E3/8B,3/8E,3/8] z/8 [^D^A,^D,] [g3/8^d3/8=C3/8] z/8
[g3/8^d3/8^A,3/8] z/8 [^d3/8g3/8^G7/8^C7/8^G,7/8] z/8 [^d3/4f3/4z/2]
[^G3/8^C3/8^G,3/8] z/8 [^c3/8f3/8^D23/8^G23/8^G,23/8] z/8 [^cf]
[^A3/4^d3/4] z/4 [^d7/8g7/8z/2] [^D3/8^A,3/8^D,3/8] z/8
[^d3/4^A3/4E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8
[=G3/8^d3/8^A,3/8] z/8 [G3/8^d3/8^G,3/8] z/8 [^Gf7/8^G,7/8^C7/8] z/8
[^d7/8^G,3/8^C3/8^G/2] z/8 [^G,23/8^G23/8^D5/2z/2] ^c2 [^A3/8^D3/8]
z/8 [^d3/4g3/4^A,3/4^D3/4^D,3/4] z/4 [E3/8B,3/8E,3/8] z/8 [^D^A,^D,]
=C3/8 z/8 [g3/8^d3/8^A,3/8] z/8 [g3/8^d3/8^G7/8^C7/8^G,7/8] z/8
[^d3/4f3/4z/2] [^G3/8^C3/8^G,3/8] z/8 [^c3/8f3/8^D23/8^G23/8^G,23/8]
z/8 [^cf] [^A3/4^d3/4] z/4 [^d7/8g7/8z/2] [^D3/8^A,3/8^D,3/8] z/8
[^d3^A3E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8 ^A,3/8
z/8 ^G,3/8 z/8 [^c15/8^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8
[^G,23/8^G23/8^D23/8z/2] ^A5/2 [^D,3/4^D3/4^A,3/4] z/4
[E,3/8B,3/8E3/8] z/8 [^D,^A,^D] [^d3/8g3/8=C3/8] z/8
[^d3/8g3/8^A,3/8] z/8 [g3/8^d3/8^G,7/8^C7/8^G7/8] z/8 [f3/4^d3/4z/2]
[^G,3/8^C3/8^G3/8] z/8 [f3/8^c3/8^G,23/8^G23/8^D23/8] z/8 [f^c]
[^d3/4^A3/4] z/4 [g7/8^d7/8z/2] [^D,3/8^A,3/8^D3/8] z/8
[^A3/4^d3/4E,3/8B,3/8E3/8] z/8 [^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8
[^d3/8=G3/8^A,3/8] z/8 [^d3/8G3/8^G,3/8] z/8 [^G^g15/8^C7/8^G,7/8]
z/8 [^G/2^C3/8^G,3/8] z/8 [^D5/2^G23/8^G,23/8z/2] ^f2 [^D3/8^A3/8]
z/8 [^d^G/2z/4] =A/4 [^G/2^D3/4] ^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8
[^G,3/8^D3/4] z/8 =A,3/8 z/8 [^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8
z/8 [E,^F] [B,3/8^D3/4] z/8 E3/8 z/8 ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8
^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8
[^G,7/8^G3/4] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^D^c5/2^G2^G,5/2^C5/2]
[^D3/2z] ^G/2 ^G/4 A/4 [^G3/8^D3/4] z/8 ^C3/8 z/8 [=C3/8^F] z/8
^F,3/8 z/8 [^G,3/8^D3/4] z/8 A,3/8 z/8 [^G7/8^c7/8^G,7/8] z/8
[^F3/4=c3/4^D/2z/4] E/4 ^D3/8 z/8 [^C^FE,] [^F3/4^D3/4B,3/8] z/8 E3/8
z/8 [^D^G/2] [^G/2z/4] A/4 [^G3^D2z/2] ^C3/8 z/8 [=C3/8^F] z/8 ^F,3/8
z/8 [^G,3/8^D9/8] z/8 A,3/8 z/8 [^G,7/8^G3/4] z/4 [^D/2z/4] E/4
[^D3/8z/4] [E,/4z/8] B,/8 [^D13/4^G23/4E19/4B,23/4E,23/4] z5/4
[B15/8z/4] E7/4 