X: 1
T: What is & Never Should be - Led Zeppelin - Solo v.2 (4:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: lz - what is and never should be.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z3/4 ^g3/4 c'7/8 ^d3/4 f3/4 ^d3/4 [b5/4^G,3/2] ^a3/8 [^a3/4^C3/4]
[^g3/4^G,3/8] ^A,3/8 ^C3/8 ^A,/2 ^G,3/8 ^C,3/2 ^C,3/8 F,5/4 ^C,3/8
^G,3/2 ^D3/8 F3/8 [c'/2^G/2] [^d9/8F3/8] z3/4 [f3/4^D19/8] ^d13/8
[b3/4^C3/4] [^a3/4^G,3/8] ^A,3/8 [^a13/8^C3/8] ^A,3/8 ^G,3/8 ^C,13/8
^C,3/8 F,3/8 F,3/4 F,3/8 ^G,13/8 ^D3/8 [^g3/8F3/8] [c'3/8^G3/8]
[^d3/8F3/8] f7/8 [^d3/2^D9/4] b3/8 [b3/4z3/8] [^C7/8z3/8] [^a7/8z/2]
^G,3/8 [^g15/8^A,3/8] ^C3/8 ^A,3/8 ^G,3/8 ^C,5/4 ^C,3/8 ^C,3/8 F,3/4
^F,3/8 =G,3/8 ^G,13/8 ^D3/8 [^g3/8F3/8] [c'3/8^G3/8] [^d9/8F3/8] z3/4
[b/2^D19/8] ^d3/2 [^a2z3/8] ^C3/4 ^G,3/8 ^A,/2 [^g3/8^C3/8]
[^a3/8^A,3/8] [c'3/8^G,3/8] [^g15/8^C,3/2] ^C,3/8 =F,/2 E,3/8 ^D,3/8
=D,3/8 [^c3/4^C,3/4] [^c/8^C,3/8] [^c5/8z/4] [^C/8^C,3/8] ^C/8 z/8
[^c/8^C/2] ^c3/8 [B3/8^C,3/8] ^C/8 z/4 [^C/8^C,3/8] z/4 [B3/4B,3/8]
^C,3/8 [B3/4^C,3/8] [^C/8^C,3/8] ^C/8 z/8 [B/8B,3/8] [B3/8z/4]
[^F/8^C,/2] ^F3/8 ^C/8 z/4 [^C/8^C,3/8] z/4 [^A3/4^A,3/8]
[^C/8^C,3/8] z/4 [^A3/4^C,3/8] [^C/4^C,3/8] z/8 [^A/8^A,3/8]
[^A3/8z/4] [^F/8^C,/2] ^F3/8 ^C/8 z/4 [^C/8^C,3/8] z/4 [^C/8^G,3/8]
z/4 [^F5/4^c9/8^f5/4^F,9/8] [^C/8^G/8^c/8=f/8=F,3/4]
[^C3/4^G3/4^c3/4f3/4z5/8] [^D,7/8z/2] ^C/8 z/4 [^c3/4^C,3/4]
[^c3/4^C,3/8] [^C/8^C,3/8] z/4 [^c/2^C3/8] [B/8^C,3/8] [B3/8z/4] ^C/8
^C/8 z/4 [^C/8^C,3/8] z/4 [B3/4B,3/8] ^C,3/8 [B3/4^C,3/8]
[^C/8^C,3/8] z/4 [B/2B,3/8] [^F/8^C,3/8] [^F3/8z/4] ^C/8 ^C/8 z/8
[^C/8^C,/2] ^C/8 z/4 [^A3/4^A,3/8] [^C/8^C,3/8] z/4 [^A3/4^C,3/8]
[^C/8^C,3/8] z/4 [^A3/8^A,3/8] [^F/2^C,3/8] ^C/8 ^C/8 z/8 [^C/8^C,/2]
^C/8 z/4 [^C/8^G,3/8] z/4 [^F9/8^c9/8^f9/8^F,9/8]
[^C7/8^G7/8^c7/8=f7/8=F,3/8] ^D,3/8 [^C,3/4z3/8] ^C/8 ^C/8 z/8
[^D/8^D,7/8] [^D3/2z3/4] [^d3/2^A3/2^D,3/8] ^D,3/8 [^D13/8z3/8]
^D,3/8 [^d13/8^A13/8z3/8] ^D,3/8 ^C/8 [^C3/2z/4] ^D,/2
[^d3/2^A3/2^D,3/8] ^D,3/8 [^C13/8z3/8] ^D,3/8 [^d13/8^A13/8z3/8]
^D,3/8 =C/8 [C3/2z3/4] [^d3/2^A3/2^D,3/8] ^D,3/8 [C13/8z3/4]
[^A7/8^d7/8^D,3/8] ^D,3/8 ^A,3/8 [^G,/8^D/8^G/8=c/8^d/8^g/8]
[^G,9/8^D9/8^G9/8c9/8^d9/8^g9/8] [^D3/4^A3/4^d3/4=g3/4=G,3/4] ^D,3/4
[=d25/4f25/4^a25/2^A,25/4=F25/4^A25/4] [f25/4^c25/4^C,31/8z/8]
[^G5^C5z15/4] ^C,3/8 ^D,3/8 F,/2 B,3/8 [=C3/4=C,3/4] ^G,25/4 z3/4
^g3/4 c'3/4 ^d7/8 f3/4 ^d3/4 [b5/4^G,3/2] ^a3/8 [^a3/4^C3/4]
[^g3/4^G,3/8] ^A,3/8 ^C3/8 ^A,3/8 ^G,3/8 ^C,13/8 ^C,3/8 F,9/8 ^C,/2
^G,3/2 [^g3/4^D3/8] F3/8 [c'3/8^G3/8] [f5/4F3/8] z7/8 [^d3/4^D9/4]
^d3/2 [b7/8^C7/8] [^a3/4^G,3/8] ^A,3/8 [^a3/2^C3/8] ^A,3/8 ^G,3/8
^C,13/8 ^C,3/8 F,3/8 F,3/4 F,3/8 ^G,13/8 ^D3/8 [^g3/8F3/8]
[c'3/8^G3/8] [^d3/8F3/8] f3/4 [^d13/8^D19/8] b3/8 [b3/4z3/8]
[^C3/4z3/8] [^a3/4z3/8] ^G,3/8 [^g5/4^A,/2] ^C3/8 ^A,3/8
[^a3/8^G,3/8] [^g3/8^C,9/8] f3/4 ^C,3/8 ^C,/2 F,3/4 ^F,3/8 =G,3/8
^G,3/2 ^D/2 [^g9/8F3/8] ^G3/8 F3/8 z3/8 [^d9/8z3/8] [^D19/8z5/4] f9/8
[^a3/4^C3/4] [^g3/4^G,3/8] ^A,3/8 [^g3/8^C3/8] [^a/2^A,/2]
[c'3/8^G,3/8] [^g15/8^C,3/2] ^C,3/8 =F,3/8 E,/2 ^D,3/8 =D,3/8
[^c3/4^C,3/4] [^c3/4^C,3/8] [^C/8^C,3/8] z/4 [^c/8^C3/8] [^c3/8z/4]
[B/8^C,3/8] [B3/8z/4] ^C/8 ^C/8 z/4 [^C/8^C,3/8] z/4 [B3/4B,3/8]
^C,3/8 [B3/4^C,3/8] [^C/8^C,3/8] z/4 [B/2B,3/8] [^F/8^C,3/8]
[^F3/8z/4] ^C/8 ^C/8 z/4 [^C/8^C,3/8] z/4 [^A3/4^A,3/8] [^C/8^C,3/8]
z/4 [^A3/4^C,3/8] [^C/8^C,3/8] z/4 [^A/2^A,3/8] [^F/8^C,3/8]
[^F3/8z/4] ^C/8 ^C/8 z/8 [^C/8^C,/2] ^C/8 z/4 [^C/8^G,3/8] z/4
[^F9/8^c9/8^f9/8^F,9/8] [^C7/8^G7/8^c7/8=f7/8=F,3/4] [^D,3/4z3/8]
^C/8 ^C/8 z/8 [^c/8^C,7/8] ^c3/4 [^c3/4^C,3/8] [^C/8^C,3/8] z/4
[^c3/8^C3/8] [B/2^C,3/8] ^C/8 ^C/8 z/8 [^C/8^C,3/8] ^C/8 z/8
[B/8B,/2] [B3/4z3/8] ^C,3/8 [B3/4^C,3/8] [^C/8^C,3/8] z/4 [B3/8B,3/8]
[^F3/8^C,3/8] ^C/8 z/4 [^C/8^C,3/8] ^C/8 z/8 [^A/8^A,3/8] [^A3/4z/4]
[^C/8^C,/2] ^C/8 z/4 [^A3/4^C,3/8] [^C/8^C,3/8] z/4 [^A3/8^A,3/8]
[^F3/8^C,3/8] ^C/8 z/4 [^C/4^C,3/8] z/8 [^C/8^G,3/8] ^C/8 z/8
[^F/8^c/8^f/8^F,5/4] [^F9/8^c9/8^f9/8] [^C3/4^G3/4^c3/4=f3/4=F,3/8]
^D,3/8 [^C,3/4z3/8] ^C/8 z/4 [^D/8^D,3/4] [^D3/2z5/8] [^d/8^A/8^D,/2]
[^d3/2^A3/2z3/8] ^D,3/8 [^D3/2z3/8] ^D,3/8 [^d3/2^A3/2z3/8] ^D,3/8
[^C13/8z3/8] ^D,3/8 [^d/8^A/8^D,/2] [^d3/2^A3/2z3/8] ^D,3/8
[^C3/2z3/8] ^D,3/8 [^d3/2^A3/2z3/8] ^D,3/8 [=C13/8z3/4]
[^d/8^A/8^D,3/8] [^d3/2^A3/2z/4] ^D,/2 [C3/2z3/4] [^A3/4^d3/4^D,3/8]
^D,3/8 ^A,3/8 [^G,5/4^D5/4^G5/4=c5/4^d5/4^g5/4]
[^D3/4^A3/4^d3/4=g3/4=G,3/4] ^D,3/4
[=d25/4f25/4^a25/2^A,25/4=F25/4^A25/4] [f25/4^c25/4^C,31/8^G/8]
[^G39/8^C5z15/4] ^C,3/8 ^D,3/8 F,3/8 B,/8 [B,3/8z/4] [=C/8=C,7/8]
C3/4 ^G,25/4 z3/4 ^d3/4 [f7/8z3/4] ^g/8 ^g5/8 z/8 c'3/2 [c'3/2^G,3/2]
[^g/8^C7/8] ^g3/4 [f43/8^G,3/8] ^A,3/8 ^C3/8 ^A,3/8 ^G,3/8 ^C,13/8
^C,3/8 F,3/8 ^F,3/4 =G,3/8 ^G,7/8 [^d3/4=c3/4^D3/8c'3/4] [F3/4z3/8]
[^c3/8f3/8] [f9/8^g9/8^G3/4] [F3/4z3/8] [^g/8c'/8] [^g3/2c'3/2z/4]
^D5/4 [^g3/2c'3/2=C3/8] ^D3/4 C3/8 [^f/8^a/8^C13/8] [^f3/4^a3/4z5/8]
[^c/8=f/8] [^c43/8f43/8z3/4] ^G,3/8 ^A,3/4 ^C3/4 ^A,3/8 ^G,3/8 =F,7/8
F,3/4 =G,3/8 ^G,3/4 [=d/8^D3/8] [d5/8z/4] [F7/8z/2] [^g9/8z3/8] ^G3/4
[^f3/8^A3/8] [^g3/8=c3/2] ^f9/8 [^d/8^A/2] [^d3/4z3/8] ^G3/8
[^d3/4F3/8] ^D3/8 [^d3/8^C3/2] [^d5z9/8] ^C/2 =C9/8 ^A,3/8 ^G,9/8
^D,3/8 F,/2 [^d3/4^G,3/8] ^G,3/8 [c'13/8^G,3/4] ^G,3/4 [^g/8=C,3/8]
[^g3/2z/4] ^D,7/8 [F,3/4z3/8] [^d13/8z3/8] [^G,3/2z9/8] ^c/8
[^c/2z/4] [^A,3/8z/8] b/8 [b3/8z/8] [C7/8z3/8] [^d6z/2] ^C21/8 ^D/2
F3/8 ^D3/8 ^C3/4 ^A,3/8 ^G,3/8 F,3/8 [^c/8^D,/2] ^c/4 z/8
[^c3/8^f21/8^C,3/8] [^c3/8^C,3/8] [^c3/8=f3/8^C,3/4] [^C/8^c3/8] z/4
[^c3/8^d3/2b3/2^C3/8] [B3/8^C,3/8] [^C/8^C,3/4] z/4 [^C/8^c/8] ^c/4
[B7/8^f/8^C,/2] [^f21/8z3/8] [^c3/8^C,3/4] [B3/4=f3/8]
[^C/8^c3/8^C,3/8] z/4 [B3/8^d3/2b3/2B,3/8] [^F3/8^C,3/4] ^C/8 z/4
[^C/8^c/8^C,3/8] ^c/4 [^A7/8^f/8^A,/2] [^f25/8z3/8] [^C/8^c3/8^C,3/8]
z/4 [^A3/4=f3/8^C,3/8] [^C/8^c3/8^C,3/8] z/4 [^A3/8f3/8^A,3/8]
[^F3/8^c3/8^C,3/4] [^C/8f/2] z/4 [^C/8^c/8^C,3/8] [^c3/8z/4]
[^C/8f/8^G,3/8] [f3/8z/4] [^F5/4^c/8^f5/4^F,5/4] ^c9/8
[^C3/4^G3/4^c3/4=f3/4b13/8=F,3/4] [^D,3/4z3/8] [^C/8^c3/8] z/4
[^c3/8^f/8^C,3/8] [^f21/8z/4] [^c/8^C,7/8] ^c3/8 [^c3/8=f3/8]
[^C/8^c3/8^C,3/8] z/4 [^c3/8^d3/2b3/2^C3/8] [B3/8^C,3/4] ^C/8 z/4
[^C/8^c3/8^C,3/8] z/4 [B3/4^f/8B,3/8] [^f21/8z/4] [^c/8^C,3/8]
[^c3/8z/4] [B7/8=f/8^C,/2] f3/8 [^C/8^c3/8^C,3/8] z/4
[B3/8^d3/2b3/2B,3/8] [^F3/8^C,3/4] ^C/8 z/4 [^C/8^c3/8^C,3/8] z/4
[^A3/4^f25/8^A,3/8] [^C/8^c/8^C,3/8] ^c/4 [^A7/8=f/8^C,/2] [f3/4z3/8]
[^C/8^C,3/8] z/4 [^A3/8f3/4^A,3/8] [^F3/8^C,3/4] [^C/8^c3/8] z/4
[^C/8f3/8^C,3/8] z/4 [^C/8^c3/8^G,3/8] z/4 [^F5/4^c5/4^f/8^F,5/4]
^f9/8 [^C3/4^G3/4^c3/4=f3/4^g3/2=F,3/8] ^D,3/8 ^C,3/8
[^C/8^d3/8^D,3/8] z/4 [^D3/2^g11/4^D,3/4z3/8] ^d3/8
[^d3/8^A13/8=g/8^D,3/8] [g3/8z/4] [^d/8^D,3/8] [^d9/8z/4]
[^D13/8^c/8f/8] [^c3/2f3/2z3/8] [^D,3/4z3/8] [^d3/8^A3/2]
[^d3/4^D,3/8] [^C3/2^g11/4z3/8] [^d3/8^D,3/8] [^d3/8^A13/8=g/8^D,3/8]
[g3/8z/4] [^d/8^D,3/8] [^d9/8z/4] [^C13/8^c/8f/8] [^c3/2f3/2z3/8]
[^D,3/4z3/8] [^d3/8^A3/2] [^d3/4^D,3/8] [=C3/2^g25/8z3/8]
[^d3/8^D,3/8] [^d3/8^A13/8=g/2^D,3/8] [^d/8^D,3/8] [^d9/8z/4]
[C13/8g/8] [g3/4z/4] [^D,7/8z/2] [^A3/4^d3/4g3/4z3/8] ^D,3/8
[g3/8^A,3/8] [^G,9/8^D9/8^G9/8=c9/8^d9/8^g9/8]
[^D7/8^A7/8^d7/8=g7/8^g/8=G,7/8] [^g3/2z3/4] ^D,3/4
[^A,47/8=F25/4=d25/4^A25/4f25/8z3/4] [^g13/8z3/2] =g/8 g3/4 [f3z3/2]
[^g7/8z3/4] ^c/8 [^c3/4z3/8] [^A,3/8z/4] f/8 [f9/4^C,21/8^c5^G5z/8]
[^C39/8z17/8] f/8 [f9/4z/4] ^D,/2 F,3/8 ^G,3/4 ^A,3/8 [f3/4^G,3/8]
B,3/8 [=C7/8f/8=C,7/8] f5/8 z/8 [^G,31/4^c31/4] z3/8 ^g3/8 c'3/8
^d5/4 b3/8 [^d9/8z3/8] [^G,3/2z3/4] b3/8 ^a3/8 [^a3/4^C3/2]
[^g19/8z7/8] ^G,3/8 ^A,3/8 ^C3/8 ^A,3/4 ^C,3/8 F,7/8 ^F,3/8 =G,3/4
^C,3/8 ^G,3/2 z/8 ^D3/8 F3/8 [^g3/4^G3/8] F3/8 c'3/8 [^d3/4z3/8]
[^D19/8z3/8] f5/4 [^d9/8z3/4] [^C3/4z3/8] [^a3/4z3/8] ^G,3/8
[^a9/8^A,3/8] ^C/2 ^A,3/8 [^a9/4^G,3/8] ^C,9/8 ^C,3/8 ^C,3/8 =F,/2
^F,3/4 =G,3/8 ^G,3/4 z3/4 ^D3/8 F/2 [^g3/4^G3/8] F3/8 [c'/2z3/8]
[^D11/4z/8] ^d/2 b/2 ^d/2 c'5/8 ^d/2 [^g9/8^C3/4] ^G,3/8 [f9/8^A,3/8]
^C3/8 ^A,3/8 [=d4^G,/2] ^C,3/2 ^C,3/8 =F,3/8 ^F,3/4 =G,/2 ^G,5/8 z7/8
^D3/8 [^a3/8F3/8] [^f13/8^G3/8] F/2 z3/4 [^f3/4^D9/4] ^f3/8 ^d3/8
^g3/8 [^f2z3/8] ^C7/8 ^G,3/8 ^A,3/8 [=d3/8^C3/8] [^c3/4^A,3/8] ^G,3/8
[b3/8^C13/8] [^f13/8z5/4] ^C,3/8 =F,3/8 E,3/8 ^D,3/8 =D,3/8
[^c/8^C,7/8] ^c3/4 [^c3/4^C,3/8] [^C/8^C,3/8] z/4 [^c3/8^C3/8]
[B3/8^C,3/8] ^C/8 z/4 [^C/4^C,3/8] z/8 [B/8B,3/8] [B3/4z/4] ^C,/2
[B3/4^C,3/8] [^C/8^C,3/8] z/4 [B3/8B,3/8] [^F3/8^C,3/8] ^C/8 z/4
[^C/8^C,3/8] z/4 [^A/8^A,3/8] [^A5/8z/4] [^C/8^C,3/8] ^C/8 z/8
[^A/8^C,/2] [^A3/4z3/8] [^C/8^C,3/8] z/4 [^A3/8^A,3/8] [^F3/8^C,3/8]
^C/8 z/4 [^C/8^C,3/8] z/4 [^C/8^G,3/8] z/4 [^F/8^c/8^f/8^F,5/4]
[^F9/8^c9/8^f9/8] [^C3/4^G3/4^c3/4=f3/4=F,3/4] [^D,3/4z3/8] ^C/8 z/4
[^c3/4^C,3/4] [^c/8^C,3/8] [^c3/4z/4] [^C/8^C,/2] ^C/8 z/4
[^c3/8^C3/8] [B3/8^C,3/8] ^C/8 z/4 [^C/8^C,3/8] z/4 [B3/4B,3/8]
^C,3/8 [B/8^C,3/8] [B5/8z/4] [^C/8^C,3/8] ^C/8 z/8 [B/8B,/2] B3/8
[^F3/8^C,3/8] ^C/8 z/4 [^C/8^C,3/8] z/4 [^A3/4^A,3/8] [^C/8^C,3/8]
z/4 [^A3/4^C,3/8] [^C/8^C,3/8] ^C/8 z/8 [^A/8^A,/2] ^A3/8
[^F3/8^C,3/8] ^C/8 z/4 [^C/8^C,3/8] z/4 [^C/8^G,3/8] z/4
[^F5/4^c9/8^f5/4^F,9/8] [^C/8^G/8^c/8=f/8=F,3/8]
[^C3/4^G3/4^c3/4f3/4z/4] ^D,/2 [^C,3/4z3/8] ^C/8 z/4 [^D3/2^D,3/4]
[^d13/8^A13/8^D,3/8] ^D,3/8 ^D/8 [^D3/2z/4] ^D,/2 [^d3/2^A3/2z3/8]
^D,3/8 [^C3/2z3/8] ^D,3/8 [^d3/2^A3/2^D,3/8] ^D,3/8 ^C/8 [^C3/2z/4]
^D,3/8 [^d/8^A/8] [^d3/2^A3/2z3/8] ^D,3/8 [=C3/2z3/4]
[^d3/2^A3/2^D,3/8] ^D,3/8 [C13/8z3/4] [^A/8^d/8^D,/2]
[^A3/4^d3/4z3/8] ^D,3/8 ^A,3/8 [^G,9/8^D9/8^G9/8=c9/8^d9/8^g9/8]
[^D7/8^A7/8^d7/8=g7/8=G,3/4] ^D,7/8
[=d25/4f49/8^a99/8^A,25/4=F25/4^A25/4] [f25/4^c/8^C,4]
[^c49/8^G5^C/8] [^C39/8z15/4] ^C,3/8 ^D,3/8 F,3/8 B,3/8 [=C7/8=C,3/4]
^G,/8 ^G,23/4 z3/8 [^d3/8^A3/8] [=c3/8^d3/8] z9/4 [c'3/8^g3/8^d3/8]
[f3/8^g3/8c'3/8] z9/4 [^G3/8^c3/8^f3/8] [^A3/8^c3/8^f3/8] z5/8
[^f/8^c/8] [^f/4^c3/8] [^f/8^d/8] [^f3/8^d3/8] z [^G,/8^G/8^d/8^g/8]
[^G,/4^G/4^d/4^g/4] [^G,/8^G/8^d/8^g/8] [^G,5/8^G5/8^d5/8^g5/8]
[^G,3/4^G3/4^d3/4^g3/4] ^G,/8 z5/8 [^A3/8^d3/8] [=c3/8^d3/8] z3/4
[c'3/8^g3/8^d3/8] [=f3/8^g3/8c'3/8] z29/8 [^G/8^c/8^f/8]
[^G3/8^c/4^f/4] [^A/8^c/8^f/8] [^A3/8^c3/8^f3/8] z5/8 [^f/8^c/8]
[^f/4^c3/8] [^f/8^d/8] [^f/4^d/4] z9/8 [^G,3/8^G3/8^d3/8^g3/8]
[^G,3/4^G3/4^d3/4^g3/4] [^G,3/4^G3/4^d3/4^g3/4] ^G,3/8 ^G,3/8
[^d3/8^A3/8^F,3/8] [=c3/8^d3/8^G,9/8] [^g/8^d/8] z/4 [^d/8^g/8] z/4
[c'3/8^g3/8^d3/8C3/8] [^g3/8c'3/8=f3/8^C9/8] [^G/8^D/8] z/4
[^g/8^d/8] z/4 [^G/8^d/8] z/8 [^G/8^d/8] [^G/8^d/8] z/8 [^G/8^D/8]
[^G/8^D/8] z/8 [^g/8^d/8] [^g/8^d/8] z/8 [^g/8^d/8] [^g/8^d/8] z/8
^G/8 ^G/8 z/8 ^d/8 ^d/8 z/8 [^g/8^d/8] [^g/8^d/8] z/8
[^G/8^c/8^f/8=F,3/8] [^G/4^c/4^f/4] [^A3/8^c3/8^f3/8^F,9/8] z3/4
[^f3/8^c3/8B,3/8] [^f3/8^d3/8^A,3/4] z3/8 ^G,3/4
[^G,3/8^G3/8^d3/8^g3/8^D,3/8] [^G,3/4^G3/4^d3/4^g3/4z3/8] ^D,3/8
[^G,3/4^G3/4^d3/4^g3/4] ^G,3/8 ^G,3/8 [^d3/8^A3/8^F,3/8]
[=c3/8^d3/8^G,] [^g/8^d/8] z/4 [^d/8^g/8] z/8 [c'/8^g/8^d/8=C3/8]
[c'/4^g/4^d3/8] [^g/8c'/8=f/8^C9/8] [^g3/8c'3/8f3/8z/4] [^G/8^D/8]
[^G/8^D/8] z/8 ^g/8 ^g/8 z/8 [^G/8^d/8] [^G/8^d/8] z/8 [^G/8^d/8]
[^G/8^d/8] z/8 [^G/8^D/8] [^G/8^D/8] z/8 [^g/8^d/8] [^g/8^d/8] z/8
[^g/8^d/8] z/4 ^G/8 z/4 ^d/8 z/4 [^g/8^d/8=F,3/8] z/4
[^G3/8^c3/8^f3/8F,3/8] [^A3/8^c3/8^f3/8^F,9/8] z3/4 [^f3/8^c3/8B,3/8]
[^f3/8^d3/8^A,3/4] z3/8 ^G,3/8 ^D,3/8 [^G,3/8^G3/8^d3/8^g3/8^F,3/4]
[^G,3/4^G3/4^d3/4^g3/4z3/8] =G,3/8 [^G,3/4^G3/4^d3/4^g3/4z3/8]
[^D,z3/8] ^G,/8 z/8 ^G,/8 ^G,/8 z/8 [^d/8^A/8^F,3/8] [^d/4^A3/8]
[=c/8^d/8^G,9/8] [c3/8^d/4] [^g/8^d/8] [^g/8^d/8] z/8 [^d/8^g/8]
[^d/8^g/8] z/8 [c'/8^g/8^d/8=C3/8] [c'/4^g/4^d3/8]
[^g/8c'/8=f/8^C9/8] [^g3/8c'3/8f3/8z/4] [^G/8^D/8] [^G/8^D/8] z/8
[^g/8^d/8] z/4 [^G/8^d/8] z/4 [^G/8^d/8] z/4 [^G/8^D/8] z/4
[^g/8^d/8] z/4 [^g/8^d/8] z/4 ^G/8 z/4 ^d/8 z/4 [^g/8^d/8] z/4
[^G3/8^c3/8^f3/8=F,3/8] [^A3/8^c3/8^f3/8^F,9/8] z3/4
[^f3/8^c3/8B,3/8] [^f3/8^d3/8^A,9/8] z3/8 ^G,/8 z5/8
[^G,/4^G/4^d/4^g/4] [^G,/8^G/8^d/8^g/8^D,3/4] [^G,5/8^G5/8^d5/8^g5/8]
[^G,/8^G/8^d/8^g/8] [^G,5/8^G3/4^d3/4^g3/4] ^G,/8 ^G,/4 ^G,/8 ^G,/4
[^d/8^A/8^F,3/8] [^d/4^A3/8] [=c/8^d/8^G,9/8] [c/4^d/4] [^g/8^d/8]
z/4 [^d/8^g/8] z/4 [c'3/8^g3/8^d3/8=C3/8] [^g3/8c'3/8=f3/8^C9/8]
[^G/8^D/8] z/4 [^g/8^d/8] z/4 [^G/8^d/8] z/4 [^G/8^d/8] z/4
[^G/8^D/8] z/4 [^g/8^d/8] z/4 [^g/8^d/8] z/4 ^G/8 z/4 ^d/8 z/4
[^g/8^d/8] z/4 [^G3/8^c3/8^f3/8=F,3/8] [^A3/8^c3/8^f3/8^F,9/8] z3/4
[^f/4^c3/8B,/4] [^f/8^d/8^A,3/4] [^f3/8^d3/8] z/4 ^G,3/4
[^G,/8^G/8^d/8^g/8] [^G,/4^G/4^d/4^g/4] [^G,/8^G/8^d/8^g/8^D3/8]
[^G,/4^G5/8^d5/8^g5/8] ^G,3/8 [^G,/8^G/8^d/8^g/8^D3/8]
[^G,/4^G5/8^d5/8^g5/8] ^G,3/8 ^G,3/4 [^d3/8^A3/8^F,3/8]
[=c3/8^d3/8^G,9/8] [^g/8^d/8] z/4 [^d/8^g/8] z/4
[c'3/8^g3/8^d3/8=C3/8] [^g3/8c'3/8=f3/8^C9/8] [^G/8^D/8] z/4
[^g/8^d/8] z/4 [^G/8^d/8] z/4 [^G/8^d/8] z/4 [^G/8^D/8] z/4
[^g/8^d/8] z/4 [^g/8^d/8] z/4 ^G/8 z/4 [^d/8^G5/8] z/4 [^g/8^d/8] z/8
[^G/8^c/8^f/8=F,3/8] [^G3/8^c/4^f/4] [^A/8^c/8^f/8=G,9/8]
[^A3/8^c3/8^f3/8] z5/8 [^f/8^c/8B,3/8] [^f/4^c3/8] [^f/8^d/8^A,9/8]
[^f3/8^d3/8] z [^G,3/8^G3/8^d3/8^g3/8] [^G,3/4^G3/4^d3/4^g3/4^D,3/4]
[^G,3/4^G3/4^d3/4^g3/4] ^G,3/8 ^G,3/8 [^d3/8^A3/8^F,3/8]
[=c3/8^d3/8^G,9/8] [^g/8^d/8] z/4 [^d/8^g/8] z/4
[c'3/8^g3/8^d3/8=C3/8] [^g3/8c'3/8=f3/8^C9/8] [^G/8^D/8] z/4
[^g/8^d/8] z/4 [^G/8^d/8] z/4 [^G/8^d/8^G,5/8] z/4 [^G/8^D/8] z/8
[^g/8^d/8^G,3/8] [^g/8^d/8] z/8 [^g/8^d/8^C3/8] [^g/8^d/8] z/8
[^G/8^G,9/8] ^G/8 z/8 ^d/8 ^d/8 z/8 [^g/8^d/8] [^g/8^d/8] z/8
[^G/8^c/8^f/8=F,3/8] [^G3/8^c/4^f/4] [^A/8^c/8^f/8^F,9/8]
[^A3/8^c3/8^f3/8] z5/8 [^f3/8^c3/8B,3/8] [^f3/8^d3/8^A,3/4] z3/8
^G,3/8 ^D,3/8 [^G,3/8^G3/8^d3/8^g3/8] [^G,3/8^G3/4^d3/4^g3/4] ^G,3/8
[^G,3/8^G3/4^d3/4^g3/4^D,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [^d3/8^A3/8^F,3/8]
[=c3/8^d3/8^G,9/8] [^g/8^d/8] z/4 [^d/8^g/8] z/4
[c'3/8^g3/8^d3/8=C3/8] [^g3/8c'3/8=f3/8^Cz/4] [^G/8^D/8] [^G/8^D/8]
z/8 ^g/8 ^g/8 z/8 [^G/8^d/8] [^G/8^d/8] z/8 [^G/8^d/8] [^G/8^d/8] z/8
[^G/8^D/8] [^G/8^D/8] z/8 [^g/8^d/8^G,3/8] [^g/8^d/8] z/8
[^g/8^d/8^C3/8] [^g/8^d/8] z/8 [^G/8^C3/8] ^G/8 z/8 ^d/8 z/4
[^g/8^d/8] z/4 [^G3/8^c3/8^f3/8=F,3/8] [^A3/8^c3/8^f3/8^F,3/4] z3/8
^F,3/8 [^f3/8^c3/8B,3/8] [^f3/8^d3/8^A,3/8] ^G,3/8 ^G,3/4
[^G,3/8^G3/8^d3/8^g3/8^C,3/8] [^G,3/4^G3/4^d3/4^g3/4^D,3/8] ^C,3/8
[^G,3/8^G3/4^d3/4^g3/4B,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [^d/4^A3/8^F,/4]
[=c/8^d/8^G,9/8] [c3/8^d/4] [^g/8^d/8] [^g/8^d/8] z/8 [^d/8^g/8]
[^d/8^g/8] z/8 [c'/8^g/8^d/8=C3/8] [c'/4^g/4^d3/8]
[^g/8c'/8=f/8^C9/8] [^g3/8c'3/8f3/8z/4] [^G/8^D/8] [^G/8^D/8] z/8
[^g/8^d/8] [^g/8^d/8] z/8 [^G/8^d/8] [^G/8^d/8] z/8 [^G/8^d/8] z/4
[^G/8^D/8] z/4 [^g/8^d/8] z/4 [^g/8^d/8] z/4 ^G/8 z/4 ^d/8 z/4
[^g/8^d/8] z/4 [^G3/8^c3/8^f3/8=F,3/8] [^A3/8^c3/8^f3/8^F,9/8] z3/4
[^f3/8^c3/8B,3/8] [^f3/8^d3/8^A,3/4] z3/8 ^G,3/4
[^G,3/8^G3/8^d3/8^g3/8] [^G,5/8^G5/8^d5/8^g5/8=G,3/8] G,/4
[^G,/8^G/8^d/8^g/8=F,3/8] [^G,5/8^G3/4^d3/4^g3/4z/4] ^D,3/8
[^G,/8^C,3/8] ^G,/8 z/8 [^G,/8B,3/8] ^G,/8 z/8 [^d/8^A/8^F,3/8]
[^d/4^A3/8] [=c/8^d/8^G,9/8] [c3/8^d/4] [^g/8^d/8] [^g/8^d/8] z/8
[^d/8^g/8] [^d/8^g/8] z/8 [c'3/8^g3/8^d3/8=C3/8]
[^g3/8c'3/8=f3/8^C9/8] [^G/8^D/8] z/4 ^g/8 z/4 [^G/8^d/8] z/4
[^G/8^d/8] z/4 [^G/8^D/8] z/4 [^g/8^d/8^G,3/8] z/4 [^g/8^d/8^C3/8]
z/4 [^G/8^C3/8] z/4 ^d/8 z/4 [^g/8^d/8] z/4 [^G3/8^c3/8^f3/8=F,3/8]
[^A3/8^c3/8^f3/8^F,3/4] z3/8 ^F,3/8 [^f3/8^c3/8B,3/8]
[^f3/8^d3/8^A,3/8] ^G,/4 ^G,/8 ^G,5/8 [^G,/8^G/8^d/8^g/8^C,3/8]
[^G,/4^G/4^d/4^g/4] [^G,/8^G/8^d/8^g/8^D,3/8]
[^G,5/8^G5/8^d5/8^g5/8z/4] ^C,3/8 [^G,/8^G/8^d/8^g/8B,3/8]
[^G,/4^G3/4^d3/4^g3/4] ^G,3/8 ^G,/8 ^G,/4 ^G,3/8 [^d3/8^A3/8^F,3/8]
[=c3/8^d3/8^G,9/8] [^g/8^d/8] z/4 [^d/8^g/8] z/4
[c'3/8^g3/8^d3/8=C3/8] [^g3/8c'3/8=f3/8^C9/8] [^G/8^D/8] z/4
[^g/8^d/8] z/4 [^G/8^d/8] z/4 [^G/8^d/8] z/4 [^G/8^D/8] z/4
[^g/8^d/8] z/4 [^g/8^d/8] z/4 ^G/8 z/4 ^d/8 z/4 [^g/8^d/8] z/4
[^G3/8^c3/8^f3/8=F,3/8] [^A3/8^c3/8^f3/8^F,] z5/8 [^f/8^c/8B,3/8]
[^f/4^c3/8] [^f/8^d/8^A,3/4] [^f3/8^d3/8] z/4 ^G,/8 ^G,5/8
[^G,/8^G/8^d/8^g/8] [^G,/4^G/4^d/4^g/4] [^G,3/4^G3/4^d3/4^g3/4=G,3/8]
G,3/8 [^G,3/4^G3/4^d3/4^g3/4=F,3/8] ^D,3/8 [^G,/8^C,3/8] z/4
[^G,/8B,3/8] z/4 [^d3/8^A3/8^F,3/8] [=c3/8^d3/8^G,9/8] [^g/8^d/8] z/4
[^d/8^g/8] z/4 [c'3/8^g3/8^d3/8=C3/8] [^g3/8c'3/8=f3/8^C9/8]
[^G/8^D/8] z/4 ^g/8 z/4 [^G/8^d/8] z/4 [^G/8^d/8] z/4 [^G/8^D/8] z/4
[^g/8^d/8^G,3/8] z/4 [^g/8^d/8^C/4] z/8 [^G/8^C3/8] ^G/8 z/8 ^d/8
^d/8 z/8 [^g/8^d/8] [^g/8^d/8] z/8 [^G/8^c/8^f/8=F,3/8]
[^G3/8^c/4^f/4] [^A/8^c/8^f/8^F,3/4] [^A3/8^c3/8^f3/8] z/4 ^F,3/8
[^f/8^c/8B,3/8] [^f/4^c/4] [^f3/8^d3/8^A,3/8] ^G,3/8 ^G,3/4
[^G,3/8^G3/8^d3/8^g3/8^C,3/8] [^G,3/4^G3/4^d3/4^g3/4^D,3/8] ^C,3/8
[^G,3/8^G3/4^d3/4^g3/4B,3/8] ^G,3/8 ^G,3/8 ^G,3/8 [^d3/8^A3/8^F,3/8]
[=c3/8^d3/8^G,9/8] [^g/8^d/8] z/4 [^d/8^g/8] z/4
[c'3/8^g3/8^d3/8=C3/8] [^g3/8c'3/8=f3/8^C] [^G/8^D/8] z/4 [^g/8^d/8]
z/8 [^G/8^d/8] [^G/8^d/8] z/8 [^G/8^d/8] [^G/8^d/8] z/8 [^G/8^D/8]
[^G/8^D/8] z/8 [^g/8^d/8] [^g/8^d/8] z/8 [^g/8^d/8] [^g/8^d/8] z/8
^G/8 ^G/8 z/8 ^d/8 ^d/8 z/8 [^g/8^d/8] [^g/8^d/8] z/8
[^G3/8^c3/8^f3/8=F,3/8] [^A3/8^c3/8^f3/8^F,9/8] z3/4
[^f3/8^c3/8B,3/8] [^f3/8^d3/8^A,3/4] z3/8 ^G,3/4
[^G,3/8^G3/8^d3/8^g3/8] [^G,3/4^G3/4^d3/4^g3/4=G,3/8] G,3/8
[^G,3/4^G3/4^d3/4^g3/4=F,3/8] ^D,3/8 [^G,/8^C,3/8] z/4 [^G,/8B,3/8] 