X: 1
T: What the hell have I done - Alice in Chains - Duet (4:00)
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: alice in chains - what the hell have i done.mid
%  Transpose: 0
L: 1/4
Q: 98
K: C

z13 z17/4 [^G,15/8z/8] [^C7/4z/8] [^c5/2^G5/2] z13 z/4 [^G,15/8z/8]
^C/8 [^G3/2^c3/2^C5/2] z/2 ^G/2 ^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8
[^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8
[^G3/4^c7/8^G,7/8] z/4 [^D/2=c3/4z/4] E/4 ^D3/8 z/8 [^FE,]
[^D3/4B,3/8] z/8 E3/8 z/8 ^G/2 [^G/2z/4] A/4 [^D3/4^G9/8z/2] ^C3/8
z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8
[^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^G,^C2^G^c] ^D3/4 z/4
[^G/2^G,3/8] z/8 ^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8] z/8
^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^c7/8^G,7/8] z/4
[^D/2=c3/4z/4] E/4 ^D3/8 z/8 [^FE,] [^D3/4B,3/8] z/8 E3/8 z/8 ^G/2
[^G/2z/4] A/4 [^D3/4^G9/8z/2] ^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8
[^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8
[^c^G^C2^G,] ^D3/4 z/4 [^G/2^G,3/8] z/8 ^G/4 A/4 [^D3/4^G3/8] z/8
^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8
[^G3/4^c7/8^G,7/8] z/4 [^D/2=c3/4z/4] E/4 ^D3/8 z/8 [^FE,]
[^D3/4B,3/8] z/8 E3/8 z/8 ^G/2 [^G/2z/4] A/4 [^D3/4^G9/8z/2] ^C3/8
z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8
[^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^c^G^C2^G,] ^D3/4 z/4
[^G/2^G,3/8] z/8 ^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8] z/8
^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^c7/8^G,7/8] z/4
[^D/2=c3/4z/4] E/4 ^D3/8 z/8 [^FE,] [^D3/4B,3/8] z/8 E3/8 z/8 ^G/2
[^G/2z/4] A/4 [^D3/4^G9/8z/2] ^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8
[^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8
[^c^G^C2^G,] ^D3/4 z/4 [^G3/4^G,3/8] z/8 [^D,3/4^D3/4^A,3/4] z/4
[E,3/8B,3/8E3/8] z/8 [^D,3/2^A,^D] =C3/8 z/8 ^A,3/8 z/8
[^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8]
z/8 [^D,3/8^A,3/8^D3/8] z/8 [E,3/8B,3/8E3/8] z/8 [^D,3/4^A,3/4^D3/4]
z/4 =C3/8 z/8 ^A,3/8 z/8 ^G,/2 [^G7/8^C7/8^G,7/8] z/8
[^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8] z/8 [^A,3/4^D3/4^D,3/4]
z/4 [E3/8B,3/8E,3/8] z/8 [^D^A,^D,3/2] =C3/8 z/8 ^A,3/8 z/8
[^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8]
z/8 [^D3/8^A,3/8^D,3/8] z/8 [E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4]
z/4 =C3/8 z/8 ^A,3/8 z/8 ^G,/2 [^G,7/8^C7/8^G7/8] z/8
[^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8] z/8 ^G/4 A/4
[^D3/4^G3/8] z/8 ^C3/8 z/8 [^F^C3/2=C3/8] z/8 ^F,3/8 z/8
[^D3/4^G,3/8] z/8 [^G,/2=A,3/8] z/8 [^G3/4^G,7/8] z/4 [^D/2z/4] E/4
^D3/8 z/8 [^FE,] [^D3/4B,3/8] z/8 E3/8 z/8 ^G/2 ^G/4 A/4 [^D3/4^G3/8]
z/8 ^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8
[^G3/4^G,5/4] z/4 [^D/2z/4] E/4 [^G,/2^D3/8] z/8 [^c^G^C2^G,] ^D3/4
z/4 [^G/2^G,3/8] z/8 ^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8]
z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4=F,5/4^G,7/8] z/4
[^D/2z/4] E/4 [^D,3/4^D3/8] z/8 [^FE,] [^D3/4B,3/8] z/8 E3/8 z/8 ^G/2
^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8
[^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^G,7/8] z/4 [^D/2z/4] E/4
[^F13/8^D3/2z/2] [^c^G^C2^G,] ^D3/4 z/4 [^G/2^G,3/8] z/8 ^G/4 A/4
[^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8
A,3/8 z/8 [^G3/4^c7/8^G,7/8] z/4 [^D/2=c3/4z/4] E/4 ^D3/8 z/8 [^FE,]
[^D3/4B,3/8] z/8 E3/8 z/8 ^G/2 [^G/2z/4] A/4 [^D3/4^G9/8z/2] ^C3/8
z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8
[^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^c^G^C2^G,] ^D3/4 z/4
[^G/2^G,3/8] z/8 ^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8] z/8
^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^c7/8^G,7/8] z/4
[^D/2=c3/4z/4] E/4 ^D3/8 z/8 [^FE,] [^D3/4B,3/8] z/8 E3/8 z/8 ^G/2
[^G/2z/4] A/4 [^D3/4^G9/8z/2] ^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8
[^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8
[^c^G^C2^G,] ^D3/4 z/4 [^G/2^G,3/8] z/8 ^G/4 A/4 [^D3/4^G3/8] z/8
^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8
[^G3/4^c7/8^G,7/8] z/4 [^D/2=c3/4z/4] E/4 ^D3/8 z/8 [^FE,]
[^D3/4B,3/8] z/8 E3/8 z/8 ^G/2 [^G/2z/4] A/4 [^D3/4^G9/8z/2] ^C3/8
z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8
[^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^G,^C2^G^c] ^D3/4 z/4
[^G/2^G,3/8] z/8 ^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8] z/8
^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^c7/8^G,7/8] z/4
[^D/2=c3/4z/4] E/4 ^D3/8 z/8 [^FE,] [^D3/4B,3/8] z/8 E3/8 z/8 ^G/2
[^G/2z/4] A/4 [^D3/4^G9/8z/2] ^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8
[^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8
[^G,^c^G^C2] ^D3/4 z/4 [^G3/4^G,3/8] z/8 [^A,3/4^D3/4^D,3/4] z/4
[E3/8B,3/8E,3/8] z/8 [^D^A,^D,3/2] =C3/8 z/8 ^A,3/8 z/8
[^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8]
z/8 [^D3/8^A,3/8^D,3/8] z/8 [E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4]
z/4 =C3/8 z/8 ^A,3/8 z/8 ^G,/2 [^G,7/8^C7/8^G7/8] z/8
[^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8] z/8 [^D,3/4^D3/4^A,3/4]
z/4 [E,3/8B,3/8E3/8] z/8 [^D,3/2^A,^D] =C3/8 z/8 ^A,3/8 z/8
[^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8]
z/8 [^D,3/8^A,3/8^D3/8] z/8 [E,3/8B,3/8E3/8] z/8 [^D,3/4^A,3/4^D3/4]
z/4 =C3/8 z/8 ^A,3/8 z/8 ^G,/2 [^G7/8^C7/8^G,7/8] z/8
[^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8] z/8 ^G/4 A/4
[^D3/4^G3/8] z/8 ^C3/8 z/8 [^F^g3/8=C3/8] z/8 [^d3/8^F,3/8] z/8
[^D3/4^G3/8^G,3/8] z/8 [^F3/8=A,3/8] z/8 [^G3/4^c3/8^G,7/8] z/8 ^F3/8
z/8 [^D/2z/4] E/4 [B3/8^D3/8] z/8 [^FE3/8E,] z/8 ^C3/8 z/8
[^D/2^G3/8B,3/8] z/8 [^D3/8E3/8] z/8 [^G/2^G,3/8] z/8 [^D3/8^G/4] A/4
[^D3/4B,3/8^G3/8] z/8 [^G,3/8^C3/8] z/8 [^F=C3/8] z/8 ^F,3/8 z/8
[^D3/4E,3/8^G,3/8] z/8 [B,3/8A,3/8] z/8 [^G3/4^C3/8^G,7/8] z/8 ^C3/8
z/8 [^D/2^C3/8z/4] E/4 [^C3/8^D3/8] z/8 [^G,^C2^G^cE5/2] ^D3/4 z/4
[^G/2^G,3/8] z/8 [^D/2^G/4] A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8]
z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^G,7/8] z/4
[^D/2z/4] E/4 ^D3/8 z/8 [^FE,] [^D3/4B,3/8] z/8 E3/8 z/8 ^G/2 ^G/4
A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8]
z/8 A,3/8 z/8 [^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^G,^C2^G^c]
^D3/4 z/4 [^G3/4^G,3/8] z/8 [^A,3/4^D3/4^D,3/4] z/4 [E3/8B,3/8E,3/8]
z/8 [^D^A,^D,3/2] =C3/8 z/8 ^A,3/8 z/8 [^G7/8^C7/8^G,7/8] z/8
[^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8] z/8 [^D3/8^A,3/8^D,3/8]
z/8 [E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8
[^D23/8^G,23/8^G23/8] z/8 [^D,3/4^D3/4^A,3/4] z/4 [E,3/8B,3/8E3/8]
z/8 [^D,3/2^A,^D] =C3/8 z/8 ^A,3/8 z/8 [^G,7/8^C7/8^G7/8] z/8
[^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8] z/8 [^D,3/8^A,3/8^D3/8]
z/8 [E,3/8B,3/8E3/8] z/8 [^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8
[^D23/8^G23/8^G,23/8] z/8 [^D,3/4^D3/4^A,3/4] z/4 [E,3/8B,3/8E3/8]
z/8 [^D,3/2^A,^D] =C3/8 z/8 ^A,3/8 z/8 [^G,7/8^C7/8^G7/8] z/8
[^G,3/8^C3/8^G3/8] z/8 [^G,23/8^G23/8^D23/8] z/8 [^D,3/8^A,3/8^D3/8]
z/8 [E,3/8B,3/8E3/8] z/8 [^D,3/4^A,3/4^D3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G7/8^C7/8^G,7/8] z/8 [^G3/8^C3/8^G,3/8] z/8
[^G23/8^G,23/8^D23/8] z/8 [^A,3/4^D3/4^D,3/4] z/4 [E3/8B,3/8E,3/8]
z/8 [^D^A,^D,3/2] =C3/8 z/8 ^A,3/8 z/8 [^G7/8^C7/8^G,7/8] z/8
[^G3/8^C3/8^G,3/8] z/8 [^D23/8^G23/8^G,23/8] z/8 [^D3/8^A,3/8^D,3/8]
z/8 [E3/8B,3/8E,3/8] z/8 [^D3/4^A,3/4^D,3/4] z/4 =C3/8 z/8 ^A,3/8 z/8
^G,/2 [^G,7/8^C7/8^G7/8] z/8 [^G,3/8^C3/8^G3/8] z/8
[^G,23/8^G23/8^D23/8] z/8 ^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8
[^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 =A,3/8 z/8 [^G3/4^G,7/8]
z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^FE,] [^D3/4B,3/8] z/8 E3/8 z/8 ^G/2
^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8
[^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8
[^G,^C2^G^c] ^D3/4 z/4 [^G/2^G,3/8] z/8 ^G/4 A/4 [^D3/4^G3/8] z/8
^C3/8 z/8 [^F=C3/8] z/8 ^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8
[^G3/4^G,7/8] z/4 [^D/2z/4] E/4 ^D3/8 z/8 [^FE,] [^D3/4B,3/8] z/8
E3/8 z/8 ^G/2 ^G/4 A/4 [^D3/4^G3/8] z/8 ^C3/8 z/8 [^F=C3/8] z/8
^F,3/8 z/8 [^D3/4^G,3/8] z/8 A,3/8 z/8 [^G3/4^G,3/8] z5/8 [^D5/8B,/4]
E/4 [B,3/8z/4] [E,/4z/8] B,/8 [E19/4^G23/4E,2B,23/4] [E,15/4z5/2]
[B15/8z/4] E7/4 