X: 1
T: What is & Never Should be - Led Zeppelin - Solo (4:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: lz - what is and never should be.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z3/4 ^c3/4 f7/8 ^g3/4 ^a3/4 ^g3/4 [e5/4^C,3/2] ^d3/8
[^d3/4E3/4^A3/4^c3/4^F,3/4] [^c3/4E3/4^A3/4^d3/4^C,3/8] ^D,3/8
[E7/8^A7/8^c7/8^d7/8^F,3/8] ^D,/2 [E3/4^A3/4^c3/4^d3/4^C,3/8]
[^F,3/2z3/8] [E3/4^A3/4^c3/4^d3/4] [E3/4^A3/4^c3/4^d3/4z3/8] ^F,3/8
[E7/8^A7/8^c7/8^d7/8^A,5/4] [E3/8^A3/8^c3/8^d3/8] [E3/8^G3/8^F,3/8]
[F3/4B3/4^d3/4f3/4^C,3/2] [F3/8B3/8^d3/8f3/8] [F3/8^d3/8B3/8f3/8]
[F3/4^G3/4B3/4f3/8^G,3/8] [^g3/8^A,3/8] [f7/8F7/8^G7/8B7/8^C/2]
[^g9/8^A,3/8] [F3/4B3/4^c3/4^d3/4] [^a3/4^c3/4B3/4^G3/4F3/4^G,19/8]
[^g13/8^d3/4^c3/4B3/4F3/4] [^c7/8B7/8^G7/8F7/8]
[e3/4E3/4^A3/4^c3/4^d3/4^F,3/4] [^d3/4E3/4^A3/4^c3/4^C,3/8] ^D,3/8
[^d3/4E3/4^A3/4^c3/4^F,3/8] ^D,3/8 [E7/8^A7/8^c7/8^d7/8^C,3/8]
[^F,13/8z/2] [E3/4^A3/4^c3/4^d3/4] [E3/4^A3/4^c3/4^d3/4z3/8] ^F,3/8
[E3/4^A3/4^c3/4^d3/4^A,3/8] [^A,3/4z3/8] [E3/8^A3/8^c3/8^d3/8]
[E3/8^G3/8^A,3/8] [F7/8B7/8^d7/8f7/8^C,13/8] [F3/8B3/8^d3/8f3/8]
[F3/8^d3/8B3/8f3/8] [F3/4^G3/4B3/4f3/8^G,3/8] [^c3/8^g3/8^A,3/8]
[f3/4F3/4^G3/4B3/4^C3/8] [^g3/8^A,3/8] [^a7/8F7/8B7/8^c7/8^d7/8]
[^g3/2^c3/4B3/4^G3/4F3/4^G,9/4] [^d3/4^c3/4B3/4F3/4]
[e3/8^c3/4B3/4^G3/4F3/4] [e3/4z3/8] [E7/8^A7/8^c7/8^d3/8^F,7/8] ^d/2
[E3/4^A3/4^c3/8^d3/4^C,3/8] [^c3/8^D,3/8] [E3/4^A3/4^c3/4^d3/4^F,3/8]
^D,3/8 [E3/4^A3/4^c3/4^d3/4^C,3/8] [^F,5/4z3/8] [E7/8^A7/8^c7/8^d7/8]
[E3/4^A3/4^c3/4^d3/4^F,3/8] ^F,3/8 [E3/4^A3/4^c3/4^d3/4^A,3/4]
[E3/8^A3/8^c3/8^d3/8B,3/8] [E3/8^G3/8=C,3/8]
[F3/4B3/4^d3/4f3/4^C,13/8] [F/2B/2^d/2f/2] [F3/8^d3/8B3/8f3/8]
[F3/4^G3/4B3/4f3/8^G,3/8] [^c3/8^g3/8^A,3/8] [f3/4F3/4^G3/4B3/4^C3/8]
[^g9/8^A,3/8] [F3/4B3/4^c3/4^d3/4] [e/2^c7/8B7/8^G7/8F7/8^G,19/8]
[^g3/2z3/8] [^d3/4^c3/4B3/4F3/4] [^c3/4B3/4^G3/4F3/4z3/8] ^d3/8
[E3/4^A3/4^c3/4^d3/4^F,3/4] [E7/8^A7/8^c7/8^d7/8^C,3/8] ^D,/2
[^c3/4E3/4^A3/4^d3/8^F,3/8] [^d3/8^D,3/8]
[f3/8E3/4^A3/4^c3/8^d3/4^C,3/8] [^c3/8^F,3/2] [E3/4^A3/4^c3/4^d3/4]
[E3/4^A3/4^c3/4^d3/4z3/8] ^F,3/8 [E7/8^A7/8^c7/8^d7/8^A,/2] =A,3/8
[E3/8^A3/8^c3/8^d3/8^G,3/8] [^c3/8E3/8^G3/8=G,3/8] [^f3/8^F3/4^F,3/4]
^f3/8 [^f3/4^F/8^F,3/8] [^F5/8z/4] ^F,/8 ^F,/4 [^f/2^F/8^F,/2] ^F3/8
[^f3/8E3/8^F,3/8] [^f3/4^F,/8] z/4 ^F,3/8 [^f3/8E3/4E,3/8]
[^f3/8^F,3/8] [^f3/4E3/4^F,3/8] ^F,/8 ^F,/4 [^f3/8E/8E,3/8] [E3/8z/4]
[^f/2B,/8^F,/2] B,3/8 [^f3/4^F,/8] z/4 ^F,3/8 [^f3/8^D3/4^D,3/8]
[^f3/8^F,3/8] [^f3/4^D3/4^F,3/8] ^F,3/8 [^f3/8^D/8^D,3/8] [^D3/8z/4]
[^f/2B,/8^F,/2] B,3/8 [^f3/8^F,/8] z/4 [e3/8^F,3/8] [^F,/8^C,3/8] z/4
[c'9/8B,5/4^F9/8B5/4] [^a3/4^F,/8^C/8^F/8^A/8^A,3/4]
[^F,3/4^C3/4^F3/4^A3/4z5/8] [^f/2^G,7/8] [^f3/8^F,/8] z/4
[^f3/4^F3/4^F,3/4] [^f3/4^F3/4^F,3/8] ^F,3/8 [^f3/4^F/2^F,3/8]
[E/8^F,3/8] [E3/8z/4] ^F,/8 ^F,/8 z/4 [^f3/8^F,3/8] [^a3/8E3/4E,3/8]
[^a3/8^F,3/8] [^f3/8E3/4^F,3/8] [^f3/8^F,3/8] [^f3/4E/2E,3/8]
[B,/8^F,3/8] [B,3/8z/4] ^F,/8 ^F,/8 z/8 [^f/2^F,/8] ^F,3/8
[e3/8^D3/4^D,3/8] [^f3/8^F,3/8] [^f3/8^D3/4^F,3/8] [^f3/8^F,3/8]
[^f3/8^D3/8^D,3/8] [e5/4B,/2^F,3/8] ^F,/8 ^F,/8 z/8 ^F,/8 ^F,3/8
[^F,/8^C,3/8] z/4 [B,9/8^F9/8B9/8] [^F,3/4^C7/8^F7/8^A7/8^A,3/8]
^G,3/8 [^f3/4^a3/4^F,3/8] ^F,/8 ^F,/4 [^g7/8c'7/8^G,/8] ^G,3/4
[c'3/4^g3/4^G3/2^D3/2^G,3/8] ^G,3/8 [^g3/4c'3/4^G,3/8] [^G,3/4z3/8]
[^g3/8c'3/8^G13/8^D13/8] [^f3/8^a3/8^G,/2] ^F,/8 [^F,3/2z/4] ^G,/2
[^G3/2^D3/2^G,3/8] ^G,3/8 [^F,13/8z3/8] ^G,3/8
[^f3/4^a3/4^G13/8^D13/8z3/8] ^G,3/8 [^f7/8^a7/8=F,/8] [F,3/2z3/4]
[^g3/8c'3/8^G3/2^D3/2^G,3/8] [^g9/8c'9/8^G,3/8] [F,13/8z3/4]
[^g3/8c'3/8^D7/8^G7/8^G,3/8] [^f3/8^a3/8^G,3/8] ^D,3/8
[^C,/8^G,/8^C/8=F/8^G/8^c/8] [^C,9/8^G,9/8^C9/8F9/8^G9/8^c9/8]
[^G,3/4^D3/4^G3/4=c3/4=C,3/4] ^G,3/4
[=g25/4^a25/2^d25/2=G25/4^A25/4^D,25/4] [^A25/4^f25/4^F25/4^F,/8]
[^C5^F,15/4] [^F,5/4z3/8] ^G,3/8 ^A,/2 E,3/8 =F,3/4 ^C,25/4 z3/4
^c3/4 =f3/4 ^g7/8 ^a3/4 ^g3/4 [e5/4^C,3/2] ^d3/8
[^d3/4E3/4^A3/4^c3/4^F,3/4] [^c3/4E3/4^A3/4^d3/4^C,3/8] ^D,3/8
[E3/4^A3/4^c3/4^d3/4^F,3/8] ^D,3/8 [E7/8^A7/8^c7/8^d7/8^C,3/8]
[^F,13/8z/2] [E3/4^A3/4^c3/4^d3/4] [E3/4^A3/4^c3/4^d3/4z3/8] ^F,3/8
[E3/4^A3/4^c3/4^d3/4^A,9/8] [E3/8^A3/8^c3/8^d3/8] [E/2^G/2^F,/2]
[=F3/4B3/4^d3/4f3/4^C,3/2] [F3/8B3/8^d3/8f3/8] [F3/8^d3/8B3/8f3/8]
[^c3/4F3/4^G3/4B3/4f3/8^G,3/8] [^g3/8^A,3/8] [f3/4F3/4^G3/4B3/4^C3/8]
[^a5/4^A,3/8] [F7/8B7/8^c7/8^d7/8] [^g3/4^c3/4B3/4^G3/4F3/4^G,9/4]
[^g3/2^d3/4^c3/4B3/4F3/4] [^c3/4B3/4^G3/4F3/4]
[e7/8E7/8^A7/8^c7/8^d7/8^F,7/8] [^d3/4E3/4^A3/4^c3/4^C,3/8] ^D,3/8
[^d3/4E3/4^A3/4^c3/4^F,3/8] ^D,3/8 [E3/4^A3/4^c3/4^d3/4^C,3/8]
[^F,13/8z3/8] [E7/8^A7/8^c7/8^d7/8] [E3/4^A3/4^c3/4^d3/4z3/8] ^F,3/8
[E3/4^A3/4^c3/4^d3/4^A,3/8] [^A,3/4z3/8] [E3/8^A3/8^c3/8^d3/8]
[E3/8^G3/8^A,3/8] [F7/8B7/8^d7/8f7/8^C,13/8] [F3/8B3/8^d3/8f3/8]
[F3/8^d3/8B3/8f3/8] [F3/4^G3/4B3/4f3/8^G,3/8] [^c3/8^g3/8^A,3/8]
[f3/4F3/4^G3/4B3/4^C3/8] [^g3/8^A,3/8] [^a3/4F3/4B3/4^c3/4^d3/4]
[^g13/8^c7/8B7/8^G7/8F7/8^G,19/8] [^d3/4^c3/4B3/4F3/4]
[e3/8^c3/4B3/4^G3/4F3/4] [e3/4z3/8] [E3/4^A3/4^c3/4^d3/8^F,3/4] ^d3/8
[E7/8^A7/8^c3/8^d7/8^C,3/8] [^c/2^D,/2] [E3/4^A3/4^c3/4^d3/4^F,3/8]
^D,3/8 [^d3/4E3/4^A3/4^c3/8^C,3/8] [^c3/8^F,9/8]
[^A3/4E3/4^c3/4^d3/4] [E7/8^A7/8^c7/8^d7/8^F,3/8] ^F,/2
[E3/4^A3/4^c3/4^d3/4^A,3/4] [E3/8^A3/8^c3/8^d3/8B,3/8]
[E3/8^G3/8=C,3/8] [F3/4B3/4^d3/4f3/4^C,3/2] [F3/8B3/8^d3/8f3/8]
[F3/8^d3/8B3/8f3/8] [F7/8^G7/8B7/8f/2^G,/2] [^c9/8^g3/8^A,3/8]
[F3/4^G3/4B3/4f3/4^C3/8] ^A,3/8 [F3/4B3/4^c3/4^d3/4z3/8] [^g9/8z3/8]
[^c3/4B3/4^G3/4F3/4^G,19/8] [^d7/8^c7/8B7/8F7/8z/2] [^a9/8z3/8]
[^c3/4B3/4^G3/4F3/4] [^d3/4E3/4^A3/4^c3/4^F,3/4]
[^c3/4E3/4^A3/4^d3/4^C,3/8] ^D,3/8 [^c7/8E7/8^A7/8^d3/8^F,3/8]
[^d/2^D,/2] [f3/8E3/4^A3/4^c3/8^d3/4^C,3/8] [^c3/8^F,3/2]
[E3/4^A3/4^c3/4^d3/4] [E3/4^A3/4^c3/4^d3/4z3/8] ^F,3/8
[E7/8^A7/8^c7/8^d7/8^A,3/8] =A,/2 [E3/8^A3/8^c3/8^d3/8^G,3/8]
[^c3/8E3/8^G3/8=G,3/8] [^f3/8^F3/4^F,3/4] ^f3/8 [^f3/4^F3/4^F,3/8]
^F,3/8 [^f3/8^F/8^F,3/8] [^F3/8z/4] [^f3/8E/8^F,3/8] [E3/8z/4]
[^f7/8^F,/8] ^F,/8 z/4 ^F,3/8 [^f3/8E3/4E,3/8] [^f3/8^F,3/8]
[^f3/4E3/4^F,3/8] ^F,3/8 [^f3/8E/2E,3/8] [^f3/8B,/8^F,3/8] [B,3/8z/4]
[^f7/8^F,/8] ^F,/8 z/4 ^F,3/8 [^f3/8^D3/4^D,3/8] [^f3/8^F,3/8]
[^f3/4^D3/4^F,3/8] ^F,3/8 [^f3/8^D/2^D,3/8] [^f3/8B,/8^F,3/8]
[B,3/8z/4] [^f3/8^F,/8] ^F,/8 z/8 [e/2^F,/8] ^F,3/8 [^F,/8^C,3/8] z/4
[c'9/8B,9/8^F9/8B9/8] [^a3/4^F,7/8^C7/8^F7/8^A7/8^A,3/4]
[^f3/8^G,3/4] [^f3/8^F,/8] ^F,/8 z/8 [^f7/8^F/8^F,7/8] ^F3/4
[^f3/4^F3/4^F,3/8] ^F,3/8 [^f3/4^F3/8^F,3/8] [E/2^F,3/8] ^F,/8 ^F,/8
z/8 [^f3/8^F,/8] ^F,/4 [^f/2E/8E,/2] [E3/4z3/8] [^f3/8^F,3/8]
[^f3/8E3/4^F,3/8] [^f3/8^F,3/8] [e3/4E3/8E,3/8] [B,3/8^F,3/8] ^F,/8
z/4 [^f3/8^F,/8] ^F,/4 [e3/8^D/8^D,3/8] [^D3/4z/4] [^f/2^F,/8] ^F,3/8
[^f3/8^D3/4^F,3/8] [^f3/8^F,3/8] [^f3/8^D3/8^D,3/8] [e9/8B,3/8^F,3/8]
^F,/8 z/4 ^F,3/8 [^F,/8^C,3/8] ^F,/8 z/8 [B,/8^F/8B/8]
[B,9/8^F9/8B9/8] [^F,3/4^C3/4^F3/4^A3/4^A,3/8] ^G,3/8
[^f3/4^a3/4^F,3/8] ^F,3/8 [^g3/4c'3/4^G,/8] ^G,5/8
[c'7/8^g7/8^G/8^D/8^G,/2] [^G3/2^D3/2z3/8] ^G,3/8 [^g3/4c'3/4^G,3/8]
[^G,3/4z3/8] [^g3/8c'3/8^G3/2^D3/2] [^f3/8^a3/8^G,3/8] [^F,13/8z3/8]
^G,3/8 [^G/8^D/8^G,/2] [^G3/2^D3/2z3/8] ^G,3/8 [^F,3/2z3/8] ^G,3/8
[^f3/4^a3/4^G3/2^D3/2z3/8] ^G,3/8 [^f3/4^a3/4=F,13/8]
[^g3/8c'3/8^G/8^D/8^G,3/8] [^G3/2^D3/2z/4] [^g5/4c'5/4^G,/2]
[F,3/2z3/4] [^g3/8c'3/8^D3/4^G3/4^G,3/8] [^f9/8^a9/8^G,3/8] ^D,3/8
[^C,5/4^G,5/4^C5/4=F5/4^G5/4^c5/4] [^G,3/4^D3/4^G3/4=c3/4=C,3/4]
^G,3/4 [=g25/4^a25/2^d25/2=G25/4^A25/4^D,25/4]
[^A25/4^f25/4^F25/4^F,/8^C/8] [^C39/8^F,15/4] [^F,5/4z3/8] ^G,3/8
^A,3/8 E,/8 [E,3/8z/4] =F,/8 F,3/4 ^C,25/4 z3/4 [^G3/4^g3/4]
[^A3/4^a7/8] ^c/8 ^c5/8 z/8 =f3/2 [f3/2^C,3/2]
[E7/8^A7/8^c/8^d7/8^F,7/8] ^c3/4 [E3/4^A3/4^c3/4^d3/4^C,3/8^a43/8]
^D,3/8 [E3/4^A3/4^c3/4^d3/4^F,3/8] ^D,3/8 [E3/4^A3/4^c3/4^d3/4^C,3/8]
[^F,13/8z3/8] [E7/8^A7/8^c7/8^d7/8] [E3/4^A3/4^c3/4^d3/4z3/8] ^F,3/8
[E3/4^A3/4^c3/4^d3/4^A,3/8] [B,3/4z3/8] [E3/8^A3/4^c3/8^d3/8]
[E3/8^G3/8=C,3/8] [=F7/8B7/8^d7/8f7/8^C,7/8]
[F3/8B3/8^d3/8f3/8^G3/4^G,3/8] [F3/8^d3/8B3/8f3/8^A,3/4]
[F3/4^G3/4B3/4f3/8^F3/8^A3/8] [^g3/8^A9/8^c9/8^C3/4^a9/8]
[=F3/4^G3/4B3/4f3/4z3/8] [^A,3/4z3/8] [F3/4B3/4^c/8^d3/4f/8]
[^c5/8f3/2z/4] [^G,5/4z3/8] [^c7/8B7/8^G7/8F7/8]
[^d3/4^c3/4B3/4F3/4f3/2=F,3/8] [^G,3/4z3/8] [^c3/4B3/4^G3/4F3/4z3/8]
F,3/8 [E3/4^A3/4^c3/4^d/8B3/4^F,13/8] [b3/4^d5/8]
[E7/8^A7/8^c7/8^d7/8^F11/2z/8] [^f43/8^a43/8z3/4]
[E3/4^A3/4^c3/4^d3/4^C,3/8] [^D,3/4z3/8] [E3/4^A3/4^c3/4^d3/4z3/8]
[^F,3/4z3/8] [E3/4^A3/4^c3/4^d3/4z3/8] ^D,3/8
[E7/8^A7/8^c7/8^d7/8^C,3/8] [^A,7/8z/2] [E3/4^A3/4^c3/4^d3/4z3/8]
[^A,3/4z3/8] [E3/8^A3/4^c3/8^d3/8] [E3/8^G3/8=C,3/8]
[=F3/4B3/4^d3/4=f3/4^C,3/4] [F3/8B3/8^d3/8f3/8=g/8^G,3/8] [g5/8z/4]
[F/2^d/2B/2f/2^A,7/8] [F3/4^G3/4B3/4f3/8^c9/8] [^g3/8^C3/4]
[F3/4^G3/4B3/4f3/4z3/8] [b3/8^D3/8] [F3/4B3/4^c3/4^d3/4z3/8]
[b9/8z3/8] [^c3/4B3/4^G3/4F3/4] [^d7/8^c7/8B7/8F7/8^g/8^D/2]
[^g3/4z3/8] ^C3/8 [^c3/4B3/4^G3/4F3/4^g3/4^A,3/8] ^G,3/8
[E3/4^A3/4^c3/4^d3/4^g3/8^F,3/2] [^g5z3/8] [E3/4^A3/4^c3/4^d3/4]
[E7/8^A7/8^c7/8^d7/8^F,/2] [=F,9/8z3/8] [E3/4^A3/4^c3/4^d3/4]
[E3/4^A3/4^c3/4^d3/4^D,3/8] [^C,9/8z3/8] [E3/4^A3/4^c3/4^d3/4]
[E7/8^A7/8^c7/8^d7/8^G,3/8] ^A,/2 [E3/8^A3/8^c3/8^d3/8^g3/4^C,3/8]
[E3/8^G3/8^C,3/8] [F3/4B3/4^d3/4f3/4^C,3/4] [F3/8B3/8^d3/8f3/8^C,3/4]
[F3/8^d3/8B3/8f3/8] [F7/8^G7/8B7/8f3/8^c/8F,3/8] [^c3/2z/4]
[^g/2^G,7/8] [F3/4^G3/4B3/4f3/4z3/8] [^A,3/4z3/8]
[F3/4B3/4^c3/4^d3/4^g13/8z3/8] [^C,3/2z3/8] [^c3/4B3/4^G3/4F3/4]
[^d3/4^c3/4B3/4F3/4^f/8] [^f/2z/4] [^D,3/8z/8] e/8 [e3/8z/8]
[^c7/8B7/8^G7/8F7/8F,7/8z3/8] [^g6z/2] [E3/4^A3/4^c3/4^d3/4^F,21/8]
[E3/4^A3/4^c3/4^d3/4] [E3/4^A3/4^c3/4^d3/4] [E7/8^A7/8^c7/8^d7/8z3/8]
^G,/2 [E3/4^A3/4^c3/4^d3/4^A,3/8] ^G,3/8 [E3/4^A3/4^c3/4^d3/4^F,3/4]
[E3/4^A3/4^c3/4^d3/4^D,3/8] ^C,3/8 [E3/8^A3/8^c3/8^d3/8^A,3/8]
[E/2^G/2^F3/8^G,/2z/8] ^f/4 z/8 [^F3/4B21/8^F,3/8b21/8] [^f3/8^F,3/8]
[^F3/4^a3/8^F,3/8] [^F,3/8^f3/8] [^F3/8^g3/2e3/2^F,3/8] [E3/8^F,3/8]
^F,3/8 [^F,3/8^F3/8z/8] ^f/4 [E7/8B11/4^F,/2z/8] [b21/8z3/8]
[^f3/8^F,3/4] [E3/4^a3/8] [^F,3/8^f3/8] [E3/8^g3/2e3/2E,3/8]
[B,3/8^F,3/8] ^F,3/8 [^F,3/8^F3/8z/8] ^f/4 [^D7/8B25/8^D,/2z/8]
[b25/8z3/8] [^F,3/8^f3/8] [^D3/4^a3/8^F,3/8] [^F,3/8^f3/8]
[^D3/8^a3/8^D,3/8] [B,3/8^f3/8^F,3/8] [^F,3/8^a/2] [^F,3/8^f/8]
[^f3/8z/4] [^F,/8^a/8^C,3/8] [^a3/8z/4] [B,5/4^F5/4B5/4^f/8] ^f9/8
[^F,3/4^C3/4^F3/4^A3/4e13/8^A,3/4] [^G,3/4z3/8] [^F,/8^F3/8^f3/8] z/4
[^F7/8B11/4^F,3/8z/8] [b21/8z/4] [^f/8^F,7/8] ^f3/8 [^F3/4^a3/8]
[^F,3/8^f3/8] [^F3/8^g3/2e3/2^F,3/8] [E3/8^F,3/8] ^F,3/8
[^F,3/8^F3/8^f3/8] [E3/4B11/4E,3/8z/8] [b21/8z/4] [^f/8^F,3/8]
[^f3/8z/4] [E7/8^a/8^F,/2] ^a3/8 [^F,3/8^f3/8] [E3/8^g3/2e3/2E,3/8]
[B,3/8^F,3/8] ^F,3/8 [^F,3/8^F3/8^f3/8] [^D3/4B25/8^D,3/8b25/8]
[^F,3/8^f/8] ^f/4 [^D7/8^a/8^F,/2] [^a3/4z3/8] ^F,3/8
[^D3/8^a3/4^D,3/8] [B,3/8^F,3/8] [^F,3/8^f3/8] [^F,3/8^a3/8]
[^F,/8^f3/8^C,3/8] z/4 [B,5/4^F5/4B5/4z/8] b z/8
[^F,3/4^C3/4^F3/4^A3/4^c3/2^A,3/8] ^G,3/8 ^F,3/8
[^F,/8^G3/8^G,3/8^g3/8] z/4 [^G,3/4^c11/4z3/8] [^g/2z3/8]
[^G13/8^D13/8c'/8^G,3/8] [c'3/8z/4] [^g/8^G,3/8] ^g/4 [^G,/2^f/8^a/8]
[^f3/2^a3/2z3/8] [^G,3/4z3/8] [^G3/8^D3/2] [^G9/8^G,3/8^g3/8]
[^F,3/2^c11/4z3/8] [^g/2^G,3/8] [^G13/8^D13/8c'/8^G,3/8] [c'3/8z/4]
[^g/8^G,3/8] ^g/4 [^F,13/8^f/8^a/8] [^f3/2^a3/2z3/8] [^G,3/4z3/8]
[^G3/8^D3/2] [^G9/8^G,3/8^g3/8] [=F,3/2^c25/8z3/8] [^g3/8^G,3/8]
[^G13/8^D13/8c'/2^G,3/8] [^g/8^G,3/8] [^g3/8z/4] [F,13/8c'/8]
[c'3/4z/4] [^G,7/8z/2] [^D3/4^G3/4c'3/4z3/8] ^G,3/8 [c'3/8^D,3/8]
[^C,9/8^G,9/8^C9/8=F9/8^G9/8^c9/8] [^G,7/8^D7/8^G7/8=c7/8^c/8=C,7/8]
[^c3/2z3/4] ^G,3/4 [^D,47/8^A,25/4=G25/4^D25/4^A49/8z3/4]
[^c13/8z3/2] c'/8 c'3/4 ^a3/2 [^c7/8z3/4] ^f/8 [^f3/4z3/8]
[^D,3/8z/4] [^A41/8z/8] [^a9/4^F,/8^F5^C5] [^F,39/8z17/8] ^a/8
[^a9/4z/4] ^G,/2 ^A,3/8 ^C,3/4 ^D,3/8 [^a3/4^C,3/8] E,3/8
[=F,7/8^a/8] ^a5/8 z/8 [^C,31/4^f31/4] z3/8 ^c3/8 =f3/8 ^g5/4 e3/8
[^g9/8z3/8] [^C,3/2z3/4] e3/8 ^d3/8 [^d3/4E3/4^A3/4^c3/4^F,3/2]
[^c7/8E7/8^A7/8^d7/8] [E3/4^A3/4^c3/4^d3/4^C,3/8] ^D,3/8
[E3/4^A3/4^c3/4^d3/4^F,3/8] [^D,3/4z3/8] [E3/4^A3/4^c3/4^d3/4z3/8]
^F,3/8 [E7/8^A7/8^c7/8^d7/8^A,7/8] [E3/4^A3/4^c3/4^d3/4B,3/8]
[=C,3/4z3/8] [E3/8^A3/8^c3/8^d3/8] [E3/8^G3/8^F,3/8]
[=F3/4B3/4^d3/4f3/4^C,3/2] [F3/8B3/8^d3/8f3/8] [F/2^d/2B/2f/2]
[F3/4^G3/4B3/4f3/8^G,3/8] [^g3/8^A,3/8] [^c3/4F3/4^G3/4B3/4f3/4^C3/8]
^A,3/8 [f3/8F3/4B3/4^c3/4^d3/4] [^g3/4z3/8]
[^c7/8B7/8^G7/8F7/8^G,19/8z3/8] [^a5/4z/2] [^d3/4^c3/4B3/4F3/4]
[^g9/8^c3/4B3/4^G3/4F3/4] [E3/4^A3/4^c3/4^d3/8^F,3/4] ^d3/8
[E3/4^A3/4^c3/4^d3/8^C,3/8] [^d3/8^D,3/8] [E7/8^A7/8^c7/8^d7/8^F,/2]
^D,3/8 [^d3/4E3/4^A3/4^c3/4^C,3/8] [^F,9/8z3/8] [E3/4^A3/4^c3/4^d3/4]
[E3/4^A3/4^c3/4^d3/4^F,3/8] ^F,3/8 [E7/8^A7/8^c7/8^d7/8^A,/2]
[B,3/4z3/8] [E3/8^A3/8^c3/8^d3/8] [E3/8^G3/8=C,3/8]
[F3/4B3/4^d3/4f3/4^C,3/4] [F3/8B3/8^d3/8f3/8] [F3/8^d3/8B3/8f3/8]
[F7/8^G7/8B7/8f3/8^G,3/8] [^g/2^A,/2] [^c3/4F3/4^G3/4B3/4f3/4^C3/8]
^A,3/8 [f/2F3/4B3/4^c3/4^d3/4z3/8] [^G,11/4z/8] [^g/2z/4]
[^c3/4B3/4^G3/4F3/4z/4] e/2 [^g/2^d3/4^c3/4B3/4F3/4] [f5/8z/4]
[^c7/8B7/8^G7/8F7/8z3/8] ^g/2 [^c3/4E3/4^A3/4^d3/4^F,3/4]
[E3/4^A3/4^c3/4^d3/4^C,3/8] [^a9/8^D,3/8] [E3/4^A3/4^c3/4^d3/4^F,3/8]
^D,3/8 [=g4E7/8^A7/8^c7/8^d7/8^C,/2] [^F,3/2z3/8]
[E3/4^A3/4^c3/4^d3/4] [E3/4^A3/4^c3/4^d3/4z3/8] ^F,3/8
[E3/4^A3/4^c3/4^d3/4^A,3/8] [B,3/4z3/8] [E3/8^A3/8^c3/8^d3/8]
[E/2^G/2=C,/2] [F3/4B3/4^d3/4f3/4^C,5/8] z/8 [F3/8B3/8^d3/8f3/8]
[F3/8^d3/8B3/8f3/8] [F3/4^G3/4B3/4f3/8^G,3/8] [^d3/8^g3/8^A,3/8]
[b13/8F7/8^G7/8B7/8f7/8^C3/8] ^A,/2 [F3/4B3/4^c3/4^d3/4]
[b3/4^c3/4B3/4^G3/4F3/4^G,9/4] [b3/8^d3/4^c3/4B3/4F3/4] ^g3/8
[^c3/4B3/4^G3/4F3/4z3/8] [b2z3/8] [E7/8^A7/8^c7/8^d7/8^F,7/8]
[E3/4^A3/4^c3/4^d3/4^C,3/8] ^D,3/8 [=g3/8E3/4^A3/4^c3/4^d3/4^F,3/8]
[^f3/4^D,3/8] [E3/4^A3/4^c3/4^d3/4^C,3/8] [e3/8^F,13/8]
[b13/8E7/8^A7/8^c7/8^d7/8] [E3/4^A3/4^c3/4^d3/4z3/8] ^F,3/8
[E3/4^A3/4^c3/4^d3/4^A,3/8] =A,3/8 [^d3/4^c3/8^A3/4E3/4^G,3/8]
[^c3/8=G,3/8] [^f3/8^F/8^F,7/8] [^F3/4z/4] ^f/2 [^f3/4^F3/4^F,3/8]
^F,3/8 [^f3/8^F3/8^F,3/8] [^f3/8E3/8^F,3/8] [^f3/4^F,/8] z/4 ^F,3/8
[^f3/8E/8E,3/8] [E3/4z/4] [^f/2^F,/2] [^f3/4E3/4^F,3/8] ^F,3/8
[^f3/8E3/8E,3/8] [^f3/8B,3/8^F,3/8] [^f3/4^F,/8] z/4 ^F,3/8
[^f3/8^D/8^D,3/8] [^D5/8z/4] [^f3/8^F,/8] ^F,/4 [^f7/8^D/8^F,/2]
[^D3/4z3/8] ^F,3/8 [^f3/8^D3/8^D,3/8] [^f3/8B,3/8^F,3/8] [^f3/8^F,/8]
z/4 [e3/8^F,3/8] [^F,/8^C,3/8] z/4 [c'5/4B,/8^F/8B/8]
[B,9/8^F9/8B9/8] [^a3/4^F,3/4^C3/4^F3/4^A3/4^A,3/4] [^f3/8^G,3/4]
[^f3/8^F,/8] z/4 [^f3/4^F3/4^F,3/4] [^f7/8^F/8^F,3/8] [^F3/4z/4]
^F,/8 ^F,3/8 [^f3/4^F3/8^F,3/8] [E3/8^F,3/8] ^F,/8 z/4 [^f3/8^F,3/8]
[^f3/8E3/4E,3/8] [^f3/8^F,3/8] [^f3/8E/8^F,3/8] [E5/8z/4]
[^f3/8^F,/8] ^F,/4 [e7/8E/8E,/2] E3/8 [B,3/8^F,3/8] ^F,/8 z/4
[^f3/8^F,3/8] [e3/8^D3/4^D,3/8] [^f3/8^F,3/8] [^f3/8^D3/4^F,3/8]
[^f3/8^F,/8] ^F,/4 [^f/2^D/8^D,/2] ^D3/8 [e9/8B,3/8^F,3/8] ^F,/8 z/4
^F,3/8 [^F,/8^C,3/8] z/4 [B,5/4^F9/8B5/4] [^F,/8^C/8^F/8^A/8^A,3/8]
[^F,3/4^C3/4^F3/4^A3/4z/4] ^G,/2 [^f3/4^a3/4^F,3/8] ^F,3/8
[^g3/4c'3/4^G,3/4] [c'3/4^g3/4^G13/8^D13/8^G,3/8] ^G,3/8
[^g7/8c'7/8^G,/8] ^G,/4 [^G,7/8z/2] [^g3/8c'3/8^G3/2^D3/2]
[^f3/8^a3/8^G,3/8] [^F,3/2z3/8] ^G,3/8 [^G3/2^D3/2^G,3/8] ^G,3/8
^F,/8 [^F,3/2z/4] ^G,3/8 [^f7/8^a7/8^G/8^D/8] [^G3/2^D3/2z3/8] ^G,3/8
[^f3/4^a3/4=F,3/2] [^g3/8c'3/8^G3/2^D3/2^G,3/8] [^g9/8c'9/8^G,3/8]
[F,13/8z3/4] [^g/2c'/2^D/8^G/8^G,/2] [^D3/4^G3/4z3/8]
[^f9/8^a9/8^G,3/8] ^D,3/8 [^C,9/8^G,9/8^C9/8=F9/8^G9/8^c9/8]
[^G,3/4^D7/8^G7/8=c7/8=C,3/4] ^G,7/8
[=g49/8^a99/8^d99/8=G25/4^A49/8^D,25/4] [^A25/4^f25/4^F/8^F,/8]
[^F49/8^C5^F,/8] ^F,15/4 [^F,9/8z3/8] ^G,3/8 ^A,3/8 E,3/8
[=F,7/8z3/4] ^C,/8 ^C,23/4 z3/8 [^G3/8^D3/8] [=F3/8^G3/8] z9/4
[=f3/8^c3/8^G3/8] [^A3/8^c3/8f3/8] z9/4 [^C3/8^F3/8B3/8]
[^D3/8^F3/8B3/8] z5/8 [B/8^F/8] [B/4^F3/8] [B/8^G/8] [B3/8^G3/8] z
[^C,/8^C/8^G/8^c/8] [^C,/4^C/4^G/4^c/4] [^C,/8^C/8^G/8^c/8]
[^C,5/8^C5/8^G5/8^c5/8] [^C,3/4^C3/4^G3/4^c3/4] ^C,/8 z5/8
[^D3/8^G3/8] [=F3/8^G3/8] z3/4 [f3/8^c3/8^G3/8] [^A3/8^c3/8f3/8]
z29/8 [^C/8^F/8B/8] [^C3/8^F/4B/4] [^D/8^F/8B/8] [^D3/8^F3/8B3/8]
z5/8 [B/8^F/8] [B/4^F3/8] [B/8^G/8] [B/4^G/4] z9/8
[^C,3/8^C3/8^G3/8^c3/8] [^C,3/4^C3/4^G3/4^c3/4]
[^C,3/4^C3/4^G3/4^c3/4] ^C,3/8 ^C,3/8 [^G3/8^D3/8B,3/8]
[=F3/8^G3/8^C,9/8] [^c/8^G/8] z/4 [^G/8^c/8] z/4
[f3/8^c3/8^G3/8F,3/8] [^c3/8f3/8^A3/8^F,9/8] [^C/8^G,/8] z/4
[^c/8^G/8] z/4 [^C/8^G/8] z/8 [^C/8^G/8] [^C/8^G/8] z/8
[^g9/4^C/8^G,/8] [^C/8^G,/8] z/8 [^c/8^G/8] [^c/8^G/8] z/8 [^c/8^G/8]
[^c/8^G/8] z/8 ^C/8 ^C/8 z/8 ^G/8 ^G/8 z/8 [^c/8^G/8] [^c/8^G/8] z/8
[^f3/4^C/8^F/8B/8^A,3/8] [^C/4^F/4B/4] [^D3/8^F3/8B3/8B,9/8]
[b9/4z3/4] [B3/8^F3/8E,3/8] [B3/8^G3/8^D,3/4] z3/8 ^C,3/4
[^C,3/8^C3/8^G3/8^c3/8^G,3/8] [^C,3/4^C3/4^G3/4^c3/4z3/8] ^G,3/8
[^C,3/4^C3/4^G3/4^c3/4z3/8] ^g3/8 [^g3/8^C,3/8] [^g3/8^C,3/8]
[^g3/4^G3/8^D3/8B,3/8] [=F3/8^G3/8^C,] [^g5/8^c/8^G/8] z/4 [^G/8^c/8]
z/8 [^g3/4=f/8^c/8^G/8=F,3/8] [f/4^c/4^G3/8] [^c/8f/8^A/8^F,9/8]
[^c3/8f3/8^A3/8z/4] [^g3/8^C/8^G,/8] [^C/8^G,/8] z/8 [^g3/8^c/8] ^c/8
z/8 [^f3/8^C/8^G/8] [^C/8^G/8] z/8 [^g3/8^C/8^G/8] [^C/8^G/8] z/8
[^g3/8^C/8^G,/8] [^C/8^G,/8] z/8 [^g3/8^c/8^G/8] [^c/8^G/8] z/8
[^g3/4^c/8^G/8] z/4 ^C/8 z/4 [^g3/4^G/8] z/4 [^c/8^G/8^A,3/8] z/4
[^f3/8^C3/8^F3/8B3/8^A,3/8] [^g3/8^D3/8^F3/8B3/8B,9/8] ^g3/8 ^g3/8
[^g9/8B3/8^F3/8E,3/8] [B3/8^G3/8^D,3/4] z3/8 [^g9/8^C,3/8] ^G,3/8
[^C,3/8^C3/8^G3/8^c3/8B,3/4] [^f3/4^C,3/4^C3/4^G3/4^c3/4z3/8] =C,3/8
[e11/8^C,3/4^C3/4^G3/4^c3/4z3/8] [^G,z3/8] ^C,/8 z/8 ^C,/8 ^C,/8 z/8
[^f3/4^G/8^D/8B,3/8] [^G/4^D3/8] [=F/8^G/8^C,9/8] [F3/8^G/4]
[^g3/8^c/8^G/8] [^c/8^G/8] z/8 [^g3/4^G/8^c/8] [^G/8^c/8] z/8
[=f/8^c/8^G/8=F,3/8] [f/4^c/4^G3/8] [^g3/8^c/8f/8^A/8^F,9/8]
[^c3/8f3/8^A3/8z/4] [^g3/8^C/8^G,/8] [^C/8^G,/8] z/8 [^g3/8^c/8^G/8]
z/4 [^g3/4^C/8^G/8] z/4 [^C/8^G/8] z/4 [^g3/8^C/8^G,/8] z/4
[^g3/4^c/8^G/8] z/4 [^c/8^G/8] z/4 [^g3/8^C/8] z/4 [^g3/8^G/8] z/4
[^g3/8^c/8^G/8] z/4 [^C3/8^F3/8B3/8^A,3/8] [^D3/8^F3/8B3/8B,9/8] z3/8
[^g15/8z3/8] [B3/8^F3/8E,3/8] [B3/8^G3/8^D,9/8] z3/8 ^C,/8 z5/8
[^g/4^C,/4^C/4^G/4^c/4] [^f3/8^C,/8^C/8^G/8^c/8^G,3/4]
[^C,5/8^C5/8^G5/8^c5/8z/4] [=f3/4z3/8] [^C,/8^C/8^G/8^c/8]
[^C,5/8^C3/4^G3/4^c3/4z/4] [b3/4z3/8] ^C,/8 ^C,/4 ^C,/8 ^C,/4
[^G/8^D/8B,3/8] [^G/4^D3/8] [=F/8^G/8^C,9/8] [F/4^G/4]
[^g3/8^c/8^G/8] z/4 [^f3/8^G/8^c/8] z/4 [e3/4=f3/8^c3/8^G3/8=F,3/8]
[^c3/8f3/8^A3/8^F,9/8] [^C/8^G,/8] z/4 [^g3/8^c/8^G/8] z/4 [^C/8^G/8]
z/4 [^g3/4^C/8^G/8] z/4 [^C/8^G,/8] z/4 [^f3/8^c/8^G/8] z/4
[e3/4^c/8^G/8] z/4 ^C/8 z/4 [^c3/8^G/8] z/4 [^c3/8^G/8] z/4
[^C3/8^F3/8B3/8^A,3/8] [^D3/8^F3/8B3/8B,9/8] z3/4 [B/4^F3/8E,/4]
[B/8^G/8^D,3/4] [B3/8^G3/8] z/4 ^C,3/4 [^C,/8^C/8^G/8^c/8]
[^C,/4^C/4^G/4^c/4] [^C,/8^C/8^G/8^c/8^G,3/8] [^C,/4^C5/8^G5/8^c5/8]
^C,3/8 [^C,/8^C/8^G/8^c/8^G,3/8] [^C,/4^C5/8^G5/8^c5/8] ^C,3/8 ^C,3/4
[^a3/4^G3/8^D3/8B,3/8] [=F3/8^G3/8^C,9/8] [^g3/4^c/8^G/8] z/4
[^G/8^c/8] z/4 [^f3/4=f3/8^c3/8^G3/8=F,3/8] [^c3/8f3/8^A3/8^F,9/8]
[e3/4^C/8^G,/8] z/4 [^c/8^G/8] z/4 [^f3/8^C/8^G/8] z/4 [e3/4^C/8^G/8]
z/4 [^C/8^G,/8] z/4 [e9/8^c/8^G/8] z/4 [^c/8^G/8] z/4 ^C/8 z/4
[b5/8^G/8^C5/8] z/4 [^c/8^G/8] z/8 [^C/8^F/8B/8^A,3/8] [^C3/8^F/4B/4]
[^D/8^F/8B/8=C,9/8] [^D3/8^F3/8B3/8] z5/8 [B/8^F/8E,3/8] [B/4^F3/8]
[B/8^G/8^D,9/8] [B3/8^G3/8] z [^C,3/8^C3/8^G3/8^c3/8]
[^C,3/4^C3/4^G3/4^c3/4^G,3/4] [^C,3/4^C3/4^G3/4^c3/4] [b3/8^C,3/8]
[b3/8^C,3/8] [b3/8^G3/8^D3/8B,3/8] [b3/8=F3/8^G3/8^C,9/8]
[b3/4^c/8^G/8] z/4 [^G/8^c/8] z/4 [b3/4=f3/8^c3/8^G3/8=F,3/8]
[^c3/8f3/8^A3/8^F,9/8] [b3/8^C/8^G,/8] z/4 [b3/8^c/8^G/8] z/4
[b3/4^C/8^G/8] z/4 [^C/8^G/8^C,5/8] z/4 [b5/8^C/8^G,/8] z/8
[^c/8^G/8^C,3/8] [^c/8^G/8] z/8 [b3/4^c/8^G/8^F,3/8] [^c/8^G/8] z/8
[^C/8^C,9/8] ^C/8 z/8 [b3/8^G/8] ^G/8 z/8 [b3/8^c/8^G/8] [^c/8^G/8]
z/8 [b3/8^C/8^F/8B/8^A,3/8] [^C3/8^F/4B/4] [b3/8^D/8^F/8B/8B,9/8]
[^D3/8^F3/8B3/8z/4] b3/8 b3/8 [b3/8B3/8^F3/8E,3/8]
[b3/8B3/8^G3/8^D,3/4] b3/8 [^g3/8^C,3/8] [b3/4^G,3/8]
[^C,3/8^C3/8^G3/8^c3/8] [b3/8^C,3/8^C3/4^G3/4^c3/8] [^c3/8^C,3/8]
[^C,3/8^C3/4^G3/4^c3/2^G,3/8] ^C,3/8 ^C,3/8 ^C,3/8 [^G3/8^D3/8B,3/8]
[^g3/8=F3/8^G3/8^C,9/8] [b3/4^c/8^G/8] z/4 [^G/8^c/8] z/4
[^g3/8f3/8^c3/8^G3/8=F,3/8] [b5/8^c3/8f3/8^A3/8^F,z/4] [^C/8^G,/8]
[^C/8^G,/8] z/8 [^g3/8^c/8] ^c/8 z/8 [b3/4^C/8^G/8] [^C/8^G/8] z/8
[^C/8^G/8] [^C/8^G/8] z/8 [^g3/8^C/8^G,/8] [^C/8^G,/8] z/8
[b3/4^c/8^G/8^C,3/8] [^c/8^G/8] z/8 [^c/8^G/8^F,3/8] [^c/8^G/8] z/8
[^g3/8^C/8^F,3/8] ^C/8 z/8 [b3/4^G/8] z/4 [^c/8^G/8] z/4
[^g3/8^C3/8^F3/8B3/8^A,3/8] [b3/4^D3/8^F3/8B3/8B,3/4] z3/8
[^g15/8B,3/8] [B3/8^F3/8E,3/8] [B3/8^G3/8^D,3/8] ^C,3/8 ^C,3/4
[^f3/4^C,3/8^C3/8^G3/8^c3/8^F,3/8] [^C,3/4^C3/4^G3/4^c3/4^G,3/8]
[e/2^F,3/8] [^C,3/8^C3/4^G3/4^c/8E,3/8] [^c11/8z/4] ^C,3/8 ^C,3/8
^C,3/8 [b5/8^G/4^D3/8B,/4] [=F/8^G/8^C,9/8] [F3/8^G/4]
[^g3/8^c/8^G/8] [^c/8^G/8] z/8 [b3/4^G/8^c/8] [^G/8^c/8] z/8
[=f/8^c/8^G/8=F,3/8] [f/4^c/4^G3/8] [^g3/8^c/8f/8^A/8^F,9/8]
[^c3/8f3/8^A3/8z/4] [b3/4^C/8^G,/8] [^C/8^G,/8] z/8 [^c/8^G/8]
[^c/8^G/8] z/8 [^f9/4^C/8^G/8] [^C/8^G/8] z/8 [^C/8^G/8] z/4
[^C/8^G,/8] z/4 [^c/8^G/8] z/4 [^c/8^G/8] z/4 ^C/8 z/4 [b9/4^G/8] z/4
[^c/8^G/8] z/4 [^C3/8^F3/8B3/8^A,3/8] [^D3/8^F3/8B3/8B,9/8] z3/4
[B3/8^F3/8E,3/8] [B3/8^G3/8^D,3/4] [e3/4z3/8] [^C,3/4z3/8] ^d3/8
[^c3/8^C,3/8^C3/8^G3/8] [^C,5/8^C5/8^G5/8^c3/8=C,3/8] [^c/4C,/4]
[^C,/8^C/8^G/8^c/8^A,3/8] [^C,5/8^C3/4^G3/4^c11/8z/4] ^G,3/8
[^C,/8^F,3/8] ^C,/8 z/8 [^C,/8E,3/8] ^C,/8 z/8 [^g3/4^G/8^D/8B,3/8]
[^G/4^D3/8] [=F/8^G/8^C,9/8] [F3/8^G/4] [e3/8^c/8^G/8] [^c/8^G/8] z/8
[^g9/8^G/8^c/8] [^G/8^c/8] z/8 [=f3/8^c3/8^G3/8=F,3/8]
[^c3/8f3/8^A3/8^F,9/8] [^f3/8^C/8^G,/8] z/4 [^g3/4^c/8] z/4
[^C/8^G/8] z/4 [e9/8^C/8^G/8] z/4 [^C/8^G,/8] z/4 [^c/8^G/8^C,3/8]
z/4 [^f9/8^c/8^G/8^F,3/8] z/4 [^C/8^F,3/8] z/4 ^G/8 z/4
[e9/8^c/8^G/8] z/4 [^C3/8^F3/8B3/8^A,3/8] [^D3/8^F3/8B3/8B,3/4]
[^f9/8z3/8] B,3/8 [B3/8^F3/8E,3/8] [B3/8^G3/8^D,3/8] ^C,/4 ^C,/8
^C,5/8 [^c/8^C,/8^C/8^G/8^F,3/8] [^C,/4^C/4^G/4^c/8] ^c/8
[^c/8^C,/8^C/8^G/8^G,3/8] [^C,5/8^C5/8^G5/8^c5/8z/4] ^F,3/8
[^C,/8^C/8^G/8^c/8E,3/8] [^C,/4^C3/4^G3/4^c3/4] ^C,3/8 ^C,/8 ^C,/4
^C,3/8 [^G3/8^D3/8B,3/8] [=F3/8^G3/8^C,9/8] [^c/8^G/8] z/4 [^G/8^c/8]
z/4 [=f3/8^c3/8^G3/8=F,3/8] [^c3/8f3/8^A3/8^F,9/8] [^C/8^G,/8] z/4
[^c/8^G/8] z/4 [^C/8^G/8] z/4 [^C/8^G/8] z/4 [^C/8^G,/8] z/4
[^c/8^G/8] z/4 [^c/8^G/8] z/4 ^C/8 z/4 ^G/8 z/4 [^c/8^G/8] z/4
[^C3/8^F3/8B3/8^A,3/8] [^D3/8^F3/8B3/8B,] z5/8 [B/8^F/8E,3/8]
[B/4^F3/8] [B/8^G/8^D,3/4] [B3/8^G3/8z/4] [e3/4z3/8] ^C,/8
[^C,5/8z/4] ^d3/8 [^c/8^C,/8^C/8^G/8] [^C,/4^C/4^G/4^c/4]
[^C,3/4^C3/4^G3/4^c3/8=C,3/8] [^c3/8C,3/8]
[^C,3/4^C3/4^G3/4^c3/2^A,3/8] ^G,3/8 [^C,/8^F,3/8] z/4 [^C,/8E,3/8]
z/4 [^G3/8^D3/8B,3/8] [^g3/8=F3/8^G3/8^C,9/8] [b3/4^c/8^G/8] z/4
[^G/8^c/8] z/4 [^g3/8f3/8^c3/8^G3/8=F,3/8] [b3/4^c3/8f3/8^A3/8^F,9/8]
[^C/8^G,/8] z/4 [^g3/8^c/8] z/4 [b3/4^C/8^G/8] z/4 [^C/8^G/8] z/4
[^g3/8^C/8^G,/8] z/4 [b5/8^c/8^G/8^C,3/8] z/4 [^c/8^G/8^F,/4] z/8
[^g3/8^C/8^F,3/8] ^C/8 z/8 [b3/4^G/8] ^G/8 z/8 [^c/8^G/8] [^c/8^G/8]
z/8 [^g3/8^C/8^F/8B/8^A,3/8] [^C3/8^F/4B/4] [b3/4^D/8^F/8B/8B,3/4]
[^D3/8^F3/8B3/8] z/4 [^g15/8B,3/8] [B/8^F/8E,3/8] [B/4^F/4]
[B3/8^G3/8^D,3/8] ^C,3/8 ^C,3/4 [^f3/4^C,3/8^C3/8^G3/8^c3/8^F,3/8]
[^C,3/4^C3/4^G3/4^c3/4^G,3/8] [e/2^F,3/8] [^C,3/8^C3/4^G3/4^c/8E,3/8]
[^c11/8z/4] ^C,3/8 ^C,3/8 ^C,3/8 [^G3/8^D3/8B,3/8] [=F3/8^G3/8^C,9/8]
[^c/8^G/8] z/4 [^G/8^c/8] z/4 [=f3/8^c3/8^G3/8=F,3/8]
[^c3/8f3/8^A3/8^F,] [^C/8^G,/8] z/4 [^c/8^G/8] z/8 [^C/8^G/8]
[^C/8^G/8] z/8 [^C/8^G/8] [^C/8^G/8] z/8 [^C/8^G,/8] [^C/8^G,/8] z/8
[^c/8^G/8] [^c/8^G/8] z/8 [^c/8^G/8] [^c/8^G/8] z/8 ^C/8 ^C/8 z/8
^G/8 ^G/8 z/8 [^c/8^G/8] [^c/8^G/8] z/8 [^C3/8^F3/8B3/8^A,3/8]
[^D3/8^F3/8B3/8B,9/8] z3/4 [B3/8^F3/8E,3/8] [B3/8^G3/8^D,3/4]
[e3/4z3/8] [^C,3/4z3/8] ^d3/8 [^c3/8^C,3/8^C3/8^G3/8]
[^C,3/4^C3/4^G3/4^c3/8=C,3/8] [^c3/8C,3/8]
[^C,3/4^C3/4^G3/4^c3/2^A,3/8] ^G,3/8 [^C,/8^F,3/8] z/4 [^C,/8E,3/8] 