X: 1
T: Just What I Needed - The Cars - Solo (2:28) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Just_What_I_Needed.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,/8 ^G,/4 z/8
[^D3/4^G3/4c3/4^d3/4^g3/4z/2] ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8
z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^d3/4^g3/4^G3/4c3/4^D3/4z3/8]
^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8
^G,3/8 [^D3/8^G3/8c3/8^d3/8^g3/8c'3/8] z/8
[^d3/8^g3/8^D3/8^G3/8c3/8c'3/8] z/8 ^G,3/8 ^G,/2 ^G,3/8 z/8 ^G,3/8
^G,/2 ^G,3/8 z/8 [^D3/8^G3/8c3/8^d3/8^g3/8c'3/8]
[^D/2^G/2c/2^d/2^g/2z/8] ^G,3/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 ^G,/2
[^g/2^d/2^G,3/8] z/8 [^d3/8^G,3/8] [^g/2^d/2^G,/2] [^d/2^G,3/8] z/8
[=g3/8^a3/8^A/4^D,/4] z/8 [^a/2^A3/8^D,3/8] z/8 [g/2c'3/4c3/4^D,3/8]
z/8 ^D,/4 z/8 ^D,/8 ^D,/4 z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,/4 z/8 F,3/8
z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 [c'/2^g/2F,3/8] z/8 [=g3/8F,/4] z/8
[c'/2f/2F,3/8] z/8 [^d/2F,3/8] z/8 [e7/8c'7/8c5/8C,/4] z/8 C,/8 C,/4
z/8 C,3/8 z/8 C,3/8 z/8 C,/4 z/8 C,3/8 z/8 C,3/8 z/8 C,/4 z/8 ^G,3/8
z/8 ^G,3/8 z/8 ^G,/4 z/8 [c'/2c3/8^G,3/8] z/8 [^g/2^d/2^G,3/8] z/8
[^d3/8^G,/4] z/8 [^g/2^d/2^G,/8] ^G,/4 z/8 [^d/2^G,3/8] z/8
[=g7/8^d7/8^D,3/8] z/8 ^D,/4 z/8 [g/2^d/2^D,3/8] z/8 [f3/8^D,3/8] z/8
[g7/8f5/8^D,/4] z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,/4 z/8 F,3/8 z/8 F,3/8
z/8 F,/4 z/8 [c'/2c3/8F,/8] F,/4 z/8 [c'/2^g/2F,3/8] z/8 [=g/2F,3/8]
z/8 [c'3/8f3/8F,/4] z/8 [^d/2F,3/8] z/8 [e7/8g7/8C,3/8] z/8 C,/4 z/8
C,3/8 z/8 C,3/8 z/8 C,/4 z/8 C,3/8 z/8 C,3/8 z/8 C,/4 z/8 ^G,/8 ^G,/4
z/8 ^G,3/8 z/8 ^G,3/8 z/8 [^g3/8^G/4^G,/4] z/8 [c'/2^d/2^G,3/8] z/8
[^d/2^G,3/8] z/8 [c'3/8^d3/8f/4^G,/4] z/8 [^g/2^G3/8^G,3/8] z/8
[=g/2c'/2c3/8^D,3/8] z/8 [f3/8^D,/4] z/8 [g^d^D,3/8] z/8 ^D,3/8 z/8
^D,/4 z/8 ^D,/8 ^D,/4 z/8 ^D,3/8 z/8 ^D,3/8 z/8 F,/4 z/8 F,3/8 z/8
F,3/8 z/8 [c'3/8c/4F,/4] z/8 [c'/2^g/2F,3/8] z/8 [=g/2F,3/8] z/8
[c'3/8f3/8F,/4] z/8 [^d/2F,3/8] z/8 [e7/8c'7/8c3/4C,3/8] z/8 C,/4 z/8
[c'eC,/8] C,/4 z/8 C,3/8 z/8 [c'7/8e7/8C,3/8] z/8 C,/4 z/8 C,3/8 z/8
C,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 [c'/2^g/2^G,3/8]
z/8 [^g/2^G,3/8] z/8 [c'3/8^g3/8^G,/4] z/8 [^g93/8^G,/8] ^G,/4 z/8
[=g/2^a/2^D,3/8] z/8 [^a/2^D,3/8] z/8 [^d7/8g7/8^D,/4] z/8 ^D,3/8 z/8
^D,3/8 z/8 ^D,/4 z/8 ^D,3/8 z/8 ^D,3/8 z/8 C,/4 z/8 C,3/8 z/8 C,3/8
z/8 [e3/8c'3/8c3/8C,/4] z/8 [c'/2c3/8C,/8] C,/4 z/8 [c'/2c3/8C,3/8]
z/8 [e/2c'/2c3/8C,3/8] z/8 [^c3/8C,/4] z/8 [^c3/4^C,3/8] z/8 ^C,3/8
z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 z/8
[^d7/8^g7/8c'7/8^D,/4] z/8 [f3/8F,/8] F,/4 z/8 [^g19/8^G,3/8] z/8
[^d11/8=g5/4^a5/4^D,11/8z7/8] c'3/8 z/8 ^a3/8 z/8
[^c3/8f/4^g3/8^C,3/8] z/8 [^cf^g/2^C,3/2] [^g7/8z/2] f/4 z/8
[f7/8^g19/8c'7/8F,] z/8 [^d/4=g/4^a/4c'11/8^D,3/8] z/8
[^d5/8g5/8^a5/8^D,/8] ^D,7/8 [^d11/8^g7/8c'11/8^D,/4] z/4 [f/4F,/4]
z/8 [^g19/8^G,3/8] z/8 [^d/2=g/2^a/2^D,5/4] [^d11/8g11/8^a7/8z3/8]
c'/2 ^a/2 [^c3/8f3/8^g3/8^C,/4] z/8 [^c11/8f11/8^g/2^C,] ^g/2 ^g3/8
[f/2^g/2c'/2F,/8] [F,13/8z3/8] [f/2^g15/8c'15/8] f11/8
[^d11/8^g7/8c'11/8^D,3/8] z/8 [f/4F,/4] z/8 [^g19/8^G,3/8] z/8
[^d/2=g/2^a/2^D,11/8] [g11/8^a7/8^d11/8z3/8] c'3/8 z/8 ^a/2
[^c3/8f3/8^g3/8^C,/4] z/8 [f^g/2^c3/2^C,/8] [^C,11/8z3/8] [^gz/2] f/2
[f7/8^g9/4c'7/8F,7/8] [^d/2=g/2^a/2c'7/8^D,/2] [^d7/8g7/8^a7/8^D,7/8]
[^d11/8^g7/8c'11/8^D,3/8] z/8 [f/4F,/4] z/8 [^g19/8^G,3/8] z/8
[^d/2=g/2^a/2^D,11/8] [^d11/8g11/8^a7/8z3/8] c'3/8 z/8 ^a/2
[^c/2f/2^g/2^C,/4] z/4 [^c11/8f11/8^g3/8^C,5/8] ^g/2 ^g/2
[f11/8^g31/4c'33/8F,/4] z/8 [F,13/8z] f7/8 f15/8 F,/4 z/4 F,/8 z/4
F,/4 z/4 F,/4 z/4 F,/4 z/8 F,/4 z/4 F,/4 z/4 F,/4 z/8 [^g13/4^G,/2]
[^d/2^G,/2] [c'3/8^G,/2] [=g3/2^a3/2^D,/8] ^D,3/8 ^D,/2 ^D,/2
[^d3/8^D,3/8] [^g33/8c'11/8F,/2] F,/2 F,3/8 [f/2F,/2]
[e9/4=g9/4=C,/2] C,3/8 C,/2 C,/2 [C,/2z3/8] [^g13/4^G,/8] ^G,3/8
[^d/2^G,/2] [c'/2^G,/2] [=g11/8^a11/8^D,3/8] ^D,/2 ^D,/2 [^d3/8^D,/2]
[^g11/8c'11/8F,/2] F,/2 F,3/8 [^g23/8F,/2] [^c19/8f19/8C,/2] C,3/8
C,/8 C,3/8 C,/2 C,/2 [^g25/8^G,3/8] [^d/2^G,/2] [c'/2^G,/2]
[=g11/8^a11/8^D,3/8] ^D,/2 ^D,/2 [^d3/8^D,/2] [^g17/4c'11/8F,/2] F,/2
F,3/8 [f/2F,/8] F,3/8 [e19/8=g19/8C,/2] C,/2 C,3/8 C,/2 C,/2
[^g25/8^G,3/8] [^d/2^G,/2] [c'/2^G,/2] [=g11/8^a11/8^D,3/8] ^D,/2
^D,/2 [^d3/8^D,/2] [^g3/2c'3/2F,/8] F,3/8 F,/2 F,/2 [^g9/2F,3/8]
[^c/2f/2C,/2] [f/2C,/2] [^d3/8C,3/8] [^c/2C,/2] [^d/2C,/2] ^G,3/8
^G,/2 ^G,3/8 z/8 ^G,3/8 [^g^d/2^G,/8] ^G,3/8 [^d/2^G,3/8] z/8
[^g13/2^d/2^G,3/8] z/8 [^d3/8^G,3/8] [=g/2^a/2^A3/8^D,3/8] z/8
[^a/2^A3/8^D,3/8] z/8 [g3/8c'5/8=c5/8^D,/4] z/8 ^D,3/8 z/8 ^D,3/8 z/8
^D,/4 z/8 ^D,3/8 z/8 ^D,3/8 z/8 F,/4 z/8 F,/8 F,/4 z/8 F,3/8 z/8
F,3/8 z/8 [c'3/8^g59/8F,/4] z/8 [=g/2F,3/8] z/8 [c'/2f/2F,3/8] z/8
[^d3/8F,/4] z/8 [ec'c3/4C,3/8] z/8 C,3/8 z/8 C,/4 z/8 C,3/8 z/8 C,3/8
z/8 C,/4 z/8 C,/8 C,/4 z/8 C,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8
[c'/2c3/8^G,3/8] z/8 [^g7/8^d3/8^G,/4] z/8 [^d/2^G,3/8] z/8
[^g13/2^d/2^G,3/8] z/8 [^d3/8^G,/4] z/8 [=g^d^D,3/8] z/8 ^D,3/8 z/8
[g3/8^d3/8^D,/4] z/8 [f3/8^D,/8] ^D,/4 z/8 [gf3/4^D,3/8] z/8 ^D,3/8
z/8 ^D,/4 z/8 ^D,3/8 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 [c'/2c3/8F,3/8]
z/8 [c'3/8^g55/8F,/4] z/8 [=g/2F,3/8] z/8 [c'/2f/2F,3/8] z/8
[^d3/8F,/4] z/8 [egC,/8] C,/4 z/8 C,3/8 z/8 C,3/8 z/8 C,/4 z/8 C,3/8
z/8 C,3/8 z/8 C,/4 z/8 C,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8
[^g15/8^G3/8^G,3/8] z/8 [c'3/8^d3/8^G,/4] z/8 [^d/2^G,/8] ^G,/4 z/8
[c'/2^d/2f3/8^G,3/8] z/8 [^g6^G3/8^G,3/8] z/8 [=g3/8c'3/8c/4^D,/4]
z/8 [f/2^D,3/8] z/8 [g7/8^d7/8^D,3/8] z/8 ^D,/4 z/8 ^D,3/8 z/8 ^D,3/8
z/8 ^D,/4 z/8 ^D,3/8 z/8 F,3/8 z/8 F,/4 z/8 F,/8 F,/4 z/8
[c'/2c3/8F,3/8] z/8 [c'/2^g59/8F,3/8] z/8 [=g3/8F,/4] z/8
[c'/2f/2F,3/8] z/8 [^d/2F,3/8] z/8 [e7/8c'7/8c5/8C,/4] z/8 C,3/8 z/8
[c'7/8e7/8C,3/8] z/8 C,/4 z/8 [c'eC,3/8] z/8 C,3/8 z/8 C,/4 z/8 C,/8
C,/4 z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,3/8 z/8 [c'/2^g/2^G,3/8]
z/8 [^g3/8^G,/4] z/8 [c'/2^g/2^G,3/8] z/8 [^g23/2^G,3/8] z/8
[=g3/8^a3/8^D,/4] z/8 [^a/2^D,3/8] z/8 [^d7/8g7/8^D,3/8] z/8 ^D,/4
z/8 ^D,/8 ^D,/4 z/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D,/4 z/8 C,3/8 z/8 C,3/8
z/8 C,/4 z/8 [e/2c'/2c3/8C,3/8] z/8 [c'/2c3/8C,3/8] z/8
[c'3/8c/4C,/4] z/8 [e/2c'/2c3/8C,3/8] z/8 [^c/2C,3/8] z/8
[^c5/8^C,/4] z/8 ^C,/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 z/8 ^C,/4 z/8
^C,3/8 z/8 ^C,3/8 z/8 ^C,/4 z/8 [^d7/8^gc'7/8^D,3/8] z/8 [f/4F,3/8]
z/4 [^g9/4^G,/4] z/8 [^d11/8=g11/8^a11/8^D,3/2z] c'3/8 ^a3/8 z/8
[^c/2f3/8^g/2^C,/2] z/8 [^c7/8f7/8^g/2^C,11/8] [^g7/8z3/8] f3/8 z/8
[f3/4^g9/4c'3/4F,] z/8 [^d3/8=g3/8^a3/8c'11/8^D,/2] z/8
[^d5/8g5/8^a5/8^D,7/8] z/4 [^d11/8^gc'11/8^D,3/8] z/8 [f3/8F,/4] z/4
[^g9/4^G,/4] z/8 [^d/2=g/2^a/2^D,/8] [^D,5/4z3/8] [^d11/8g11/8^az/2]
c'/2 ^a3/8 [^c/2f/2^g/2^C,3/8] z/8 [^c11/8f11/8^g/2^C,7/8] ^g3/8 ^g/2
[f/2^g/2c'/2F,13/8] [f3/8^g7/4c'7/4] f11/8 [^d3/2^gc'3/2^D,/8] ^D,/4
z/8 [f3/8F,3/8] z/8 [^g9/4^G,3/8] z/8 [^d3/8=g3/8^a3/8^D,11/8]
[g11/8^a^d11/8z/2] c'/4 z/4 ^a3/8 [^c/2f/2^g/2^C,3/8] z/8
[f7/8^g/2^c11/8^C,11/8] [^g7/8z3/8] f/2 [f7/8^g19/8c'7/8F,]
[^d/2=g/2^a/2c'7/8^D,/8] ^D,3/8 [^dg^a^D,] [^d11/8^g7/8c'11/8^D,/4]
z/8 [f3/8F,3/8] z/8 [^g9/4^G,/4] z/4 [^d3/8=g3/8^a3/8^D,11/8]
[^d11/8g11/8^az/2] c'/4 z/4 ^a3/8 [^c/2f/2^g/2^C,/4] z/4
[^c11/8f11/8^g/2^C,5/8] ^g3/8 ^g/2 [f11/8^g63/8c'33/8F,/4] z/4
[F,13/8z7/8] f f7/4 F,/4 z/4 F,/4 z/4 F,/4 z/8 F,/8 F,/8 z/4 F,/4 z/4
F,/4 z/4 F,/8 z/4 F,/4 z/4 [^g13/4^G,/2] [^d3/8^G,3/8] [c'/2^G,/2]
[=g11/8^a11/8^D,/2] ^D,3/8 ^D,/2 [^d/2^D,/2] [^g33/8c'11/8F,3/8] F,/8
F,3/8 F,/2 [f/2F,/2] [e9/4=g9/4=C,3/8] C,/2 C,/2 C,3/8 C,/2
[^g13/4^G,/2] [^d3/8^G,3/8] [c'/2^G,/2] [=g11/8^a11/8^D,/2] ^D,3/8
^D,/8 ^D,3/8 [^d/2^D,/2] [^g11/8c'11/8F,/2] F,3/8 F,/2 [^g11/4F,/2]
[^c9/4f9/4C,3/8] C,/2 C,/2 C,3/8 C,/2 [^g13/4^G,/2] [^d3/8^G,3/8]
[c'/2^G,/8] ^G,3/8 [=g11/8^a11/8^D,/2] ^D,/2 ^D,3/8 [^d/2^D,/2]
[^g33/8c'11/8F,/2] F,3/8 F,/2 [f/2F,/2] [e9/4=g9/4C,3/8] C,/2 C,/2
C,3/8 C,/8 C,3/8 [^g13/4^G,/2] [^d/2^G,/2] [c'3/8^G,3/8]
[=g11/8^a11/8^D,/2] ^D,/2 ^D,3/8 [^d/2^D,/2] [^g11/8c'11/8F,/2] F,3/8
F,/2 [^g11/4F,/2] [^c9/4f9/4C,3/8] C,/8 C,3/8 C,/2 C,/2 C,3/8
[^g13/4^G,/2] [^d/2^G,/2] [c'3/8^G,/2] [=g11/8^a11/8^D,/2] ^D,/2
^D,3/8 [^d/2^D,/2] [^g33/8c'11/8F,/2] F,3/8 F,/8 F,3/8 [f/2F,/2]
[e9/4=g9/4C,/2] C,3/8 C,/2 C,/2 [C,/2z3/8] [^g13/4^G,/2] [^d/2^G,/2]
[c'3/8^G,/2] [=g11/8^a11/8^D,/2] ^D,/2 ^D,3/8 [^d/2^D,/8] ^D,3/8
[^g11/8c'11/8F,/2] F,/2 F,3/8 [^g11/4F,/2] [^c9/4f9/4C,/2] C,3/8 C,/2
C,/2 [C,/2z3/8] [^g13/4^G,/2] [^d/2^G,/2] [c'3/8^G,/2]
[=g3/2^a3/2^D,/8] ^D,3/8 ^D,/2 ^D,/2 [^d3/8^D,3/8] [^g33/8c'11/8F,/2]
F,/2 F,3/8 [f/2F,/2] [e9/4=g9/4C,/2] C,3/8 C,/2 C,/2 [C,/2z3/8]
[^g16^G,/8] ^G,3/8 [^d/2^G,/2] [c'/2^G,/2] [=g11/8^a11/8^D,3/8] ^D,/2
^D,/2 [^d3/8^D,/2] [f63/8c'63/8F,17/4] z17/2 ^g16 ^g16 ^g16 ^g16 ^g16
^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16
^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16
^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16
^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 ^g16 