X:1
T:Green day - when i come around.mid (2:55) (Trignis of Windfola)
L:1/4
Q:98
K:C
z7/2 [A/4E/4A,/4] [G/4D/4G,/4] [F/2C/2F,/2] [F/2F,/2C/2] [F,/2C/2F/2]
[C/4F,/4F/4] [F/4F,/4C/4] [G/2C/2c/2] [C/2G/2c/2] [c/2G/2C/2]
[G/4C/4c/4] [C/4G/4c/4] [A/2D/2d/2] [D/2A/2d/2] z/2 [^A,7/4F2^A2z]
F,/4 F,/4 =A,/4 ^A,/4 [E/4=A,/4=A/4] [D/4G,/4G/4] [FCF,/2] F,/4 F,/4
[F,/2F/2C/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4] [F/4F,/4C/4G,/4]
[G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4] F,/4
[G/4C/4c/4E,/4] [C/4G/4c/4D,/4] [A/2D/2d/2D,/2] [A/2D/2d/2D,/2] F,/2
[^A,2F2^A2] [E/4=A,/4=A/4] [D/4G,/4G/4] [F/2C/2F,/2] [F/2F,/4C/2]
F,/4 [F,/2C/2F/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4] [F/4F,/4C/4G,/4]
[G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4] F,/4
[G/4C/4c/4E,/4] [c/4C/4G/4D,/4] [A/2D/2d/2D,/2] [d/2A/2D/2D,/2] F,/4
A,/4 [^A,3/2F3/2^A3/2] [^A,/2F/2^A/2] [E/4=A,/4=A/4] [D/4G,/4G/4]
[F/2C/2F,/2] [F/2F,/4C/2] F,/4 [F,/2C/2F/2A,/4] ^A,/4
[C/4F,/4F/4=A,/4a/2] [F/4F,/4C/4G,/4] [G/2C/2c/2C,/2^a/2]
[C/2G/2c/2C,/4=a/2] C,/4 [c/2G/2C/2E,/4g/2] F,/4 [c/4G/4C/4E,/4a/4]
[C/4G/4c/4D,/4f5/4] [d/2A/2D/2D,/2] [A/2D/2d/2D,/2] F,/2
[^A,3/2F3/2^A3/2] [^A,/2F/2^A/2] [E/4=A,/4=A/4] [D/4G,/4G/4]
[F/2C/2F,/2] [F/2F,/4C/2] F,/4 [F,/2C/2F/2A,/4a/2] ^A,/4
[C/4F,/4F/4=A,/4c'/4] [F/4F,/4C/4G,/4d3/4] [G/2C/2c/2C,/2]
[C/2G/2c/2C,/4c'/2] C,/4 [c/2G/2C/2E,/4a/4] [F,/4c'/2]
[c/4G/4C/4E,/4] [C/4G/4c/4D,/4c'] [d/2A/2D/2D,/2] [D/2A/2d/2D,/2]
F,/4 A,/4 [^A,3/2F3/2^A3/2] [^A,/2F/2^A/2a/2] [E/4=A,/4=A/4c'/4]
[D/4G,/4G/4d3/4] [F/2C/2F,/2] [F/2F,/4C/2c'/2] F,/4
[F,/2C/2F/2A,/4a/2] ^A,/4 [C/4F,/4F/4=A,/4c'/4] [F/4F,/4C/4G,/4d3/4]
[G/2C/2c/2C,/2] [C/2G/2c/2C,/4c'/2] C,/4 [c/2G/2C/2E,/4a/2] F,/4
[c/4G/4C/4E,/4c'/4] [C/4G/4c/4D,/4c'3/4] [d/2A/2D/2D,/2]
[A/2D/2d/2D,/2c'/2] [F,/2f/2] [^A,3/2F3/2^A3/2f/4] d3/4 c'/2
[^A,/2F/2^A/2] [E/4=A,/4=A/4a/2] [D/4G,/4G/4] [F/2C/2F,/2a]
[F/2F,/4C/2] F,/4 [F,/2C/2F/2A,/4g/2] ^A,/4 [C/4F,/4F/4=A,/4a/2]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2^a/2] [C/2G/2c/2C,/4=a/2] C,/4
[c/2G/2C/2E,/4g/2] F,/4 [c/4G/4C/4E,/4f/2] [C/4G/4c/4D,/4]
[d/2A/2D/2D,/2a/2] [A/2D/2d/2D,/2a/2] [F,/4a/2] A,/4
[^A,3/2F3/2^A3/2f] z/2 [^A,/2F/2^A/2] [E/4=A,/4=A/4] [D/4G,/4G/4]
[F/2C/2F,/2] [F/2F,/4C/2] F,/4 [F,/2C/2F/2A,/4] ^A,/4
[C/4F,/4F/4=A,/4a/2] [F/4F,/4C/4G,/4] [G/2C/2c/2C,/2^a/2]
[C/2G/2c/2C,/4=a/2] C,/4 [c/2G/2C/2E,/4g/2] F,/4 [c/4G/4C/4E,/4a/4]
[C/4G/4c/4D,/4f5/4] [d/2A/2D/2D,/2] [A/2D/2d/2D,/2] F,/2
[^A,3/2F3/2^A3/2] [^A,/2F/2^A/2] [E/4=A,/4=A/4] [D/4G,/4G/4]
[F/2C/2F,/2] [F/2F,/4C/2] F,/4 [F,/2C/2F/2A,/4] ^A,/4
[C/4F,/4F/4=A,/4c'/2] [F/4F,/4C/4G,/4] [G/2C/2c/2C,/2d/2]
[C/2G/2c/2C,/4c'/2] C,/4 [c/2G/2C/2E,/4a/4] [F,/4c'/2]
[c/4G/4C/4E,/4] [C/4G/4c/4D,/4c'5/4] [d/2A/2D/2D,/2] [A/2D/2d/2D,/2]
F,/4 A,/4 [^A,3/2F3/2^A3/2] [^A,/2F/2^A/2a/2] [E/4=A,/4=A/4c'/4]
[D/4G,/4G/4d3/4] [F/2C/2F,/2] [F/2F,/4C/2c'/2] F,/4
[F,/2C/2F/2A,/4a/2] ^A,/4 [C/4F,/4F/4=A,/4c'/4] [F/4F,/4C/4G,/4d3/4]
[G/2C/2c/2C,/2] [C/2G/2c/2C,/4c'/2] C,/4 [c/2G/2C/2E,/4a/2] F,/4
[c/4G/4C/4E,/4c'/4] [C/4G/4c/4D,/4c'3/4] [d/2A/2D/2D,/2]
[A/2D/2d/2D,/2c'/2] [F,/2f/2] [^A,3/2F3/2^A3/2f/4] d3/4 c'/2
[^A,/2F/2^A/2] [E/4=A,/4=A/4a/2] [D/4G,/4G/4] [F/2C/2F,/2a/2]
[F/2F,/4C/2a/2] F,/4 [F,/2C/2F/2A,/4g/2] ^A,/4 [C/4F,/4F/4=A,/4a/2]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2^a/2] [C/2G/2c/2C,/4=a/2] C,/4
[c/2G/2C/2E,/4g/2] F,/4 [c/4G/4C/4E,/4f/2] [C/4G/4c/4D,/4]
[d/2A/2D/2D,/2a/2] [A/2D/2d/2D,/2a] F,/2 [^A,3/2F3/2^A3/2f] z/2
[^A,F^A] [G/2G,/2D/2] [D/2G,/2G/2] [G,/2D/2G/2] [D/2G,/2G/2g/2]
[G,/2D/2G/2g/2] [D/2G,/2G/2g/2] [G,/2D/2G/2a/2] [G/2G,/2D/2a/2]
[^A/2F/2^A,/2^a] [^A,/2F/2^A/2] [F/2^A,/2^A/2=a/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2f] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2c'/2] [G,/2D/2G/2c'/4] [d3/4z/4]
[D/2G,/2G/2] [G,/2D/2G/2c'/2] [D/2G,/2G/2a/2] [G,/2D/2G/2c'/2]
[^A,/2F/2^A/2c'] [^A,/2F/2^A/2] [F/2^A,/2^A/2] [^A/2^A,/2F/2]
[^A,/2F/2^A/2d/2] [c'/2z3/8] ^A,/8 [=A,c'/2] c'/4 [a3/4z/4] [FCF,/2]
[F,/4c'/2] F,/4 [F,/2F/2C/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4]
F,/4 [G/4C/4c/4E,/4] [C/4G/4c/4D,/4] [=A/2D/2d/2D,/2] [A/2D/2d/2D,/2]
F,/2 [^A,2F2^A2] [E/4=A,/4=A/4] [D/4G,/4G/4] [F/2C/2F,/2]
[F/2F,/4C/2] F,/4 [F,/2C/2F/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4]
F,/4 [G/4C/4c/4E,/4] [c/4C/4G/4D,/4] [A/2D/2d/2D,/2] [d/2A/2D/2D,/2]
F,/4 A,/4 [^A,3/2F3/2^A3/2] [^A,/2F/2^A/2] [E/4=A,/4=A/4]
[D/4G,/4G/4] [F/2C/2F,/2] [F/2F,/4C/2] F,/4 [F,/2C/2F/2A,/4] ^A,/4
[C/4F,/4F/4=A,/4a/2] [F/4F,/4C/4G,/4] [G/2C/2c/2C,/2^a/2]
[C/2G/2c/2C,/4=a/2] C,/4 [c/2G/2C/2E,/4g/2] F,/4 [c/4G/4C/4E,/4a/4]
[C/4G/4c/4D,/4f5/4] [d/2A/2D/2D,/2] [A/2D/2d/2D,/2] F,/2
[^A,3/2F3/2^A3/2] [^A,/2F/2^A/2] [E/4=A,/4=A/4] [D/4G,/4G/4]
[F/2C/2F,/2] [F/2F,/4C/2] F,/4 [F,/2C/2F/2A,/4a/2] ^A,/4
[C/4F,/4F/4=A,/4c'/4] [F/4F,/4C/4G,/4d3/4] [G/2C/2c/2C,/2]
[C/2G/2c/2C,/4c'/2] C,/4 [c/2G/2C/2E,/4a/4] [F,/4c'/2]
[c/4G/4C/4E,/4] [C/4G/4c/4D,/4c'] [d/2A/2D/2D,/2] [D/2A/2d/2D,/2]
F,/4 A,/4 [^A,3/2F3/2^A3/2] [^A,/2F/2^A/2a/2] [E/4=A,/4=A/4c'/4]
[D/4G,/4G/4d3/4] [F/2C/2F,/2] [F/2F,/4C/2c'/2] F,/4
[F,/2C/2F/2A,/4a/2] ^A,/4 [C/4F,/4F/4=A,/4c'/4] [F/4F,/4C/4G,/4d3/4]
[G/2C/2c/2C,/2] [C/2G/2c/2C,/4c'/2] C,/4 [c/2G/2C/2E,/4a/2] F,/4
[c/4G/4C/4E,/4c'/4] [C/4G/4c/4D,/4c'3/4] [d/2A/2D/2D,/2]
[A/2D/2d/2D,/2c'/2] [F,/2f/2] [^A,3/2F3/2^A3/2f/4] d3/4 c'/2
[^A,/2F/2^A/2] [E/4=A,/4=A/4a/2] [D/4G,/4G/4] [F/2C/2F,/2a/2]
[F/2F,/4C/2a/2] F,/4 [F,/2C/2F/2A,/4g/2] ^A,/4 [C/4F,/4F/4=A,/4a/2]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2^a/2] [C/2G/2c/2C,/4=a/2] C,/4
[c/2G/2C/2E,/4g/2] F,/4 [c/4G/4C/4E,/4f/2] [C/4G/4c/4D,/4]
[d/2A/2D/2D,/2a/2] [A/2D/2d/2D,/2a] F,/4 A,/4 [^A,3/2F3/2^A3/2f] z/2
[^A,/2F/2^A/2] [E/4=A,/4=A/4] [D/4G,/4G/4] [F/2C/2F,/2] [F/2F,/4C/2]
F,/4 [F,/2C/2F/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4a/2] [F/4F,/4C/4G,/4]
[G/2C/2c/2C,/2^a/2] [C/2G/2c/2C,/4=a/2] C,/4 [c/2G/2C/2E,/4g/2] F,/4
[c/4G/4C/4E,/4a/4] [C/4G/4c/4D,/4f5/4] [d/2A/2D/2D,/2]
[A/2D/2d/2D,/2] F,/2 [^A,3/2F3/2^A3/2] [^A,/2F/2^A/2] [E/4=A,/4=A/4]
[D/4G,/4G/4] [F/2C/2F,/2] [F/2F,/4C/2] F,/4 [F,/2C/2F/2A,/4] ^A,/4
[C/4F,/4F/4=A,/4c'/2] [F/4F,/4C/4G,/4] [G/2C/2c/2C,/2d/2]
[C/2G/2c/2C,/4c'/2] C,/4 [c/2G/2C/2E,/4a/4] [F,/4c'/2]
[c/4G/4C/4E,/4] [C/4G/4c/4D,/4c'5/4] [d/2A/2D/2D,/2] [A/2D/2d/2D,/2]
F,/4 A,/4 [^A,3/2F3/2^A3/2] [^A,/2F/2^A/2a/2] [E/4=A,/4=A/4c'/4]
[D/4G,/4G/4d3/4] [F/2C/2F,/2] [F/2F,/4C/2c'/2] F,/4
[F,/2C/2F/2A,/4a/2] ^A,/4 [C/4F,/4F/4=A,/4c'/4] [F/4F,/4C/4G,/4d3/4]
[G/2C/2c/2C,/2] [C/2G/2c/2C,/4c'/2] C,/4 [c/2G/2C/2E,/4a/2] F,/4
[c/4G/4C/4E,/4c'/4] [C/4G/4c/4D,/4c'3/4] [d/2A/2D/2D,/2]
[A/2D/2d/2D,/2c'/2] [F,/2f/2] [^A,3/2F3/2^A3/2f/4] d3/4 c'/2
[^A,/2F/2^A/2] [E/4=A,/4=A/4a/2] [D/4G,/4G/4] [F/2C/2F,/2a/2]
[F/2F,/4C/2a/2] F,/4 [F,/2C/2F/2A,/4g/2] ^A,/4 [C/4F,/4F/4=A,/4a/2]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2^a/2] [C/2G/2c/2C,/4=a/2] C,/4
[c/2G/2C/2E,/4g/2] F,/4 [c/4G/4C/4E,/4f/2] [C/4G/4c/4D,/4]
[d/2A/2D/2D,/2a/2] [A/2D/2d/2D,/2a] F,/2 [^A,3/2F3/2^A3/2f] z/2
[^A,F^A] [G/2G,/2D/2] [D/2G,/2G/2] [G,/2D/2G/2] [D/2G,/2G/2g/2]
[G,/2D/2G/2g/2] [D/2G,/2G/2g/2] [G,/2D/2G/2a/2] [G/2G,/2D/2a/2]
[^A/2F/2^A,/2^a] [^A,/2F/2^A/2] [F/2^A,/2^A/2=a/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2f] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2c'/2] [G,/2D/2G/2c'/4] [d3/4z/4]
[D/2G,/2G/2] [G,/2D/2G/2c'/2] [D/2G,/2G/2a/2] [G,/2D/2G/2c'/2]
[^A,/2F/2^A/2c'] [^A,/2F/2^A/2] [F/2^A,/2^A/2] [^A/2^A,/2F/2]
[^A,/2F/2^A/2d/2] [c'/2z3/8] ^A,/8 [=A,c'/2] c'/4 [a3/4z/4] [FCF,/2]
[F,/4c'/2] F,/4 [F,/2F/2C/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4]
F,/4 [G/4C/4c/4E,/4] [C/4G/4c/4D,/4] [=A/2D/2d/2D,/2] [A/2D/2d/2D,/2]
F,/2 [^A,2F2^A2] [E/4=A,/4=A/4] [D/4G,/4G/4] [FCF,/2] F,/4 F,/4
[F,/2F/2C/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4] [F/4F,/4C/4G,/4]
[G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4] F,/4
[G/4C/4c/4E,/4] [C/4G/4c/4D,/4] [A/2D/2d/2D,/2] [A/2D/2d/2D,/2] F,/2
[^A,2F2^A2z3/2] [fz/2] [E/4=A,/4=A/4] [D/4G,/4G/4] [FCF,/2f/2]
[c/2F,/4] F,/4 [F,/2F/2C/2g/2A,/4] ^A,/4 [C/4F,/4F/4c/2=A,/4]
[F/4F,/4C/4G,/4] [G/2C/2c/2g/2C,/2] [C/2G/2c/2g/2C,/4] C,/4
[c/2G/2C/2f/2E,/4] F,/4 [G/4C/4c/4E,/4] [C/4G/4c/4D,/4]
[A/2D/2d/2f/2D,/2] [A/2D/2d/2f/2D,/2] [f/2F,/2] [^A,2F2^A2g] f/2 c/2
[E/4=A,/4=A/4c/4] [D/4G,/4G/4c/4] [FCF,/2f/2] [c/4F,/4] [c/4F,/4]
[F,/2F/2C/2g/2A,/4] ^A,/4 [C/4F,/4F/4c/4=A,/4] [F/4F,/4C/4g/4G,/4]
[G/2C/2c/2g/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4] F,/4
[G/4C/4c/4E,/4] [C/4G/4c/4D,/4] [A/2D/2d/2D,/2] [A/2D/2d/2D,/2]
[d/2F,/2] [^A,2F2^A2d] d/2 [dz/2] [E/4=A,/4=A/4] [D/4G,/4G/4]
[G/2G,/2D/2] [D/2G,/2G/2] [G,/2D/2G/2] [D/2G,/2G/2g/2]
[G,/2D/2G/2g/2] [D/2G,/2G/2g/2] [G,/2D/2G/2a/2] [G/2G,/2D/2a/2]
[^A/2F/2^A,/2^a] [^A,/2F/2^A/2] [F/2^A,/2^A/2=a/2] [^A,/2F/2^A/2f/2]
[^A,/2F/2^A/2f] [^A,/2F/2^A/2] [^A,/2F/2^A/2] [^A,/2F/2^A/2]
[G,/2D/2G/2] [G,/2D/2G/2] [G,/2D/2G/2c'/2] [G,/2D/2G/2c'/4] [d3/4z/4]
[D/2G,/2G/2] [G,/2D/2G/2c'/2] [D/2G,/2G/2a/2] [G,/2D/2G/2c'/2]
[^A,/2F/2^A/2c'] [^A,/2F/2^A/2] [F/2^A,/2^A/2] [^A/2^A,/2F/2]
[^A,/2F/2^A/2d/2] [c'/2z3/8] ^A,/8 [=A,c'/2] c'/4 [a3/4z/4] [FCF,/2]
[F,/4c'/2] F,/4 [F,/2F/2C/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4]
F,/4 [G/4C/4c/4E,/4] [C/4G/4c/4D,/4] [=A/2D/2d/2D,/2] [A/2D/2d/2D,/2]
F,/2 [^A,2F2^A2z/2] d/2 c'/2 c'/2 [E/4=A,/4=A/4c'/4] [D/4G,/4G/4a3/4]
[FCF,/2] [F,/4c'/2] F,/4 [F,/2F/2C/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4]
F,/4 [G/4C/4c/4E,/4] [C/4G/4c/4D,/4] [A/2D/2d/2D,/2] [A/2D/2d/2D,/2]
F,/2 [^A,2F2^A2z/2] d/2 c'/2 c'/2 [E/4=A,/4=A/4c'/4] [D/4G,/4G/4a3/4]
[FCF,/2] [F,/4c'/2] F,/4 [F,/2F/2C/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4]
F,/4 [G/4C/4c/4E,/4] [C/4G/4c/4D,/4] [A/2D/2d/2D,/2] [A/2D/2d/2D,/2]
F,/2 [^A,2F2^A2z/2] d/2 c'/2 c'/2 [E/4=A,/4=A/4c'/4] [D/4G,/4G/4a3/4]
[FCF,/2] [F,/4c'/2] F,/4 [F,/2F/2C/2A,/4] ^A,/4 [C/4F,/4F/4=A,/4]
[F/4F,/4C/4G,/4] [G/2C/2c/2C,/2] [C/2G/2c/2C,/4] C,/4 [c/2G/2C/2E,/4]
F,/4 [G/4C/4c/4E,/4] [C/4G/4c/4D,/4] [A/2D/2d/2D,/2] [A/2D/2d/2D,/2]
F,/2 [^A,9/2F9/2^A9/2] 