X: 1
T: White Rabbit - Jefferson Airplane - Flute (4:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: jeffersonairplane-whiterabbit.mid
%  Transpose: 1
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z87/8 [f49/8z6] [^A7/8z3/4] [c7/8z/2] [^cz3/4] [^d3/4z5/8] f5/8
z3/4 [^a31/8z15/4] [c'7/8z3/4] [^a3/4z5/8] ^g3/4 [^f27/8z13/4] =f3/8
^f/4 =f5/8 ^d5/8 [=c7/8z3/4] f3 z7/8 [c7/8z3/4] ^c3/4 [=c3/4z5/8]
[^G7/8z3/4] [^F11/8z5/4] ^A5/4 c3/4 [^c3/4z5/8] =c5/8 [^A7/8z3/4]
[^G5/4z9/8] [^F11/8z5/4] [^G3/4z5/8] ^A3/4 ^G11/8 ^F/4 ^G/4
[^F7/8z3/4] [=F3/2z11/8] ^D3/4 F83/8 