X: 1
T: White Rabbit - Jefferson Airplane - Lute (4:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: jeffersonairplane-whiterabbit.mid
%  Transpose: 1
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z41/8 f7/8 z3/8 f17/8 [^f5/4z9/8] =f/4 [f5/8z/2]
[^f7/8z3/4] =f27/8 z/2 f/4 [f/2z3/8] ^d3/8 z3/8 ^d19/8 [^c11/8z5/4]
=c/2 [c/2z3/8] ^d5/2 z7/8 ^g3/4 z/2 ^g/4 [^g/2z3/8] f/2 z/4 f21/8
[^f11/8z5/4] =f/4 [f/2z3/8] [^f7/8z3/4] =f2 z5/8 f3/4 z5/8 f/4 f3/8
^d/8 z/4 ^d23/8 [^c3/2z11/8] =c/4 [c/2z3/8] ^d23/8 z/2 ^d/2 z/8 ^d5/8
z3/4 c/8 c29/8 z7/2 [c3/4z5/8] ^c3/4 =c5/8 [^c3/4z5/8] =c/4 c/2 z/8
^c/4 z3/8 =c7/2 z17/4 ^g3/8 z/4 ^g/2 z7/8 f3/8 z3/8 f21/8 [^f5/4z9/8]
=f/4 f/2 [^f3/4z5/8] =f2 z3/4 f/4 z3/8 f7/8 f/4 z/8 ^d3/8 z3/8 ^d21/8
[^c5/4z9/8] =c3/8 [c3/8z/4] ^d5/2 z7/8 ^g/4 z3/8 ^g3/4 z3/4 f/4 z3/8
f19/8 z/8 [^f3/2z11/8] =f/4 f3/8 z/8 ^f/4 =f7/2 z7/8 f/4 [f/2z3/8]
^d/2 z/4 [^d21/8z5/2] [^c11/8z5/4] =c3/8 [c5/8z/2] ^d5/2 z3/4 ^d/4
z3/8 ^d5/8 z3/4 c3/8 z/4 c33/8 c7/4 z3/4 c5/8 ^c3/4 =c5/8 ^c3/4 =c/8
c/2 [^c3/4z5/8] =c33/8 c5/4 z47/8 ^d3/8 z/4 ^d/4 z3/8 [^d7/8z3/4]
[^c5/8z/2] c'3/4 ^c/8 ^c/2 z5/8 ^d7/4 z3/4 ^g3/8 z3/8 ^g3/8 z/4 ^g3/8
^g/8 z/4 f/2 z3/4 ^d3/4 z3/4 ^c3/8 z/4 ^d3/8 z3/4 ^d3/8 ^d11/4 z
^d3/4 z5/8 ^d/8 ^d/8 z3/8 ^d5/8 z3/4 ^d5/8 z3/4 [^d3/4z5/8] ^c3/4
c'5/8 [^c3/8c'/8] z9/8 ^d13/8 z7/8 ^g3/8 z/4 ^g5/8 z3/4 f3/8 z7/8
^d/2 z7/8 ^c3/8 z3/8 ^d3/8 z3/4 ^d3/8 ^d5/2 z15/8 ^g7/8 z/2 a5/8 z3/4
a27/8 a3/4 z [b5/8z/2] a3/4 z/8 b/2 z5/8 b5/8 z3/4 [b9/8z7/8] a33/8
a13/4 z/2 a3/8 z/4 a/4 z f/4 z/2 f9/4 z3/8 [^f11/8z5/4] =f/4 f/2
[^f3/4z5/8] =f17/8 z5/8 f/4 z3/8 f/2 z7/8 ^d/4 z3/8 ^d5/2
[^c11/8z5/4] =c3/8 [c/2z3/8] ^d23/8 z/2 ^g/4 z3/8 ^g/2 z7/8 f3/8 z3/8
f5/2 ^f11/8 =f/8 f3/8 z/8 [^f3/4z5/8] =f27/8 z/2 f/4 f/2 ^d3/8 z/4
[^d11/4z21/8] [^c11/8z5/4] =c3/8 [c/2z3/8] ^d21/8 z11/8 ^g3/4 z5/8
^g3/4 z5/8 ^g27/8 ^g7/8 z7/8 ^a5/8 ^g/2 z/4 [^a3/4z5/8] ^g3/4 ^a5/8
^g/8 [^g5/8z/2] [^a7/8z3/4] ^g33/8 ^g17/8 z7/8 ^a/8 ^a5/8 z/2 ^a3/4
z5/8 [^a7/8z3/4] ^g49/8 z ^a7/8 z/2 ^a3/4 z5/8 [^a5/8z/2] ^g13/2 z
^a5/8 z/2 ^a5/8 z3/4 [^a/2z3/8] ^g63/4 