X: 1
T: White Wedding - Billy Idol - Solo (3:22) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: billywhite.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z49/8 [^d67/8z/8] [^f65/8z/8] [^a8^D,3/8] ^D,3/8 z/8 ^F,3/8 ^G,3/8
^A,3/8 [^A,/2z3/8] ^G,/2 ^F,3/8 ^D,3/8 ^D,3/8 [^F,/2z3/8] ^G,/2 ^A,/4
z/8 ^A,/4 z/8 [^G,/2z3/8] ^F,3/8 ^D,3/8 z/8 ^D,3/8 [^F,/2z3/8] ^G,3/8
^A,3/8 ^A,3/8 z/8 ^G,3/8 ^F,3/8 ^D,3/8 ^D,3/8 ^F,/2 ^G,3/8 ^A,/4 z/8
^A,3/8 [^G,/2z3/8] ^F,3/8 [^d13/8^a/8^f7/8] [^a19/4^D,/4] z/8 ^D,/4
z/8 [^f13/4^F,3/8] ^G,3/8 [^d13/8^A,3/8] z/8 ^A,/4 z/8 [^A3/4^G,3/8]
^F,3/8 [^d51/8^D,3/8] ^D,3/8 z/8 [^F,/4^f13/8] z/8 ^G,/4 z/8
[^A,3/8^a3/2] ^A,3/8 [^G,/2z/8] [^f3/4z3/8] [^F,3/8z/4] [c'13/4^g/8]
[^g13/4^G,/4] z/8 ^G,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,3/8
^G,3/8 [^a25/8^f25/8^c13/4^F,3/8] z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,3/8
^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,3/8 [^a19/4^f3/4^d13/8^D,3/8] ^D,3/8
[^f13/4^F,/2] ^G,3/8 [^d13/8^A,/4] z/8 ^A,3/8 [^A7/8^G,/2z3/8] ^F,/2
[^D,/4^d13/4] z/8 ^D,/4 z/8 [^F,3/8^f13/8] [^G,/2z3/8] [^a13/8^A,3/8]
z/8 ^A,/4 z/8 [^G,3/8^f3/4] ^F,3/8 [^a13/4^f25/8^c25/8^F,3/8] ^F,3/8
z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4
[^g13/4c'/8^d/8] [c'25/8^G,3/8^d16] ^G,3/8 ^G,3/8 ^G,3/8 z/8 ^G,/4
z/8 ^G,/4 z/8 ^G,3/8 ^G,3/8 [^f51/4^a16^D,/4] z/4 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4
^D,/8 z/4 [^d51/8^D,/8] z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 [^a13/4^D,/4] z/4 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 [^g51/8^c25/8^C,/4]
z/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/8 z/4 ^C,/4 z/8 ^C,/8 z/4 ^C,/4 z/8
^C,3/8 [^d77/8z/8] ^G,/4 z/8 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/4
^G,/8 z/4 ^G,/8 z/4 ^G,/4 z/8 [^a51/8^D,/4] z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/8 z/4
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8
[^g51/8^c13/4^C,/4] z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/4 ^C,/8 z/4 ^C,/4 z/8 [^d19/2^G,/4] z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/8
z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,3/8 [^a13/2z/8] ^D,/8 z/4 ^D,/4
z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4
z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8
z/8 [^c13/2^g13/2z/8] ^C,/8 z/4 ^C,/8 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/8
z/4 ^C,/8 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/8
z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,3/8 [^d51/8^a51/8^D,/4] z/8
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4
^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8
^D,3/8 [^g3=f25/8^c25/8^C,/4] z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,/8 z/4 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 [^g13/4c'13/4^d25/8z/8] ^G,/4 z/8 ^G,/4
z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,/8 z/4 ^G,/4 z/8 ^G,3/8
[^d25/4^f51/8^a51/8^D,/4] z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 [^D,/2z3/8] [^d13/4c'13/4^g13/4z/8]
^G,/8 z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/8 z/4
^G,3/8 [^f3^a25/8^c25/8^F,/4] z/8 ^F,/4 z/4 ^F,/4 z/8 ^F,/8 z/4 ^F,/4
z/8 ^F,/4 z/8 ^F,/4 z/4 ^F,/4 [^a13/2^f13/2^d51/8z/8] ^D,/8 z/4 ^D,/4
z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4
z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,3/8 [c'25/8^g25/8^d25/8^G,/4] z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/8 z/4
^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 [^G,3/8z/4] ^c/8 [^f13/4^a/8^c13/4]
[^F,21/8^a25/8] z/2 [^a25/4^f25/4^d51/8^D,/4] z/8 ^D,/4 z/4 ^D,/4 z/8
^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8
[^f51/8^a51/8^d51/8^D,/4] z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 [^g51/8=f13/4^c13/4z/8] ^C,/8
z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/8 z/4 ^C,/4 z/8 ^C,/4
z/8 [^d25/8c'25/8^G,/4] z/8 ^G,/4 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 ^G,/4 z/4 ^G,/4 [^a13/2^f13/2^d13/2z/8] ^D,/8 z/4 ^D,/8 z/4
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4
^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4
[^c25/8=f25/8^g51/8^C,/4] z/8 ^C,/8 z/4 ^C,/4 z/4 ^C,/8 z/4 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 [^d77/8c'13/4z/8] ^G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/8 z/4 ^G,/4 z/8
[^f51/8^a51/8^D,/4] z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
z/4 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8
z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 [=f25/4^c51/8^g51/8^C,/4] z/4 ^C,/8
z/4 ^C,/8 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 [^d51/8^a51/8^f51/8z/8] ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 [^c13/4=f13/4^g13/4z/8]
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/4 z/8
^C,/4 z/8 [^d25/8c'13/4^g13/4^G,/4] z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8
^G,/4 z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/4 z/8 [^d51/8^a51/8^f51/8^D,/4] z/8
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4
^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4
^D,3/8 [^d25/8c'25/8^g25/8^G,/4] z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/8 z/4
^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/4 [^c13/4^a25/8^f13/4z/8] ^F,/4 z/8
^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8 ^F,3/8
[^a51/8^f51/8^d25/4^D,/4] z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/8 ^D,3/8 [^d27/8c'13/4^g13/4z/8] ^G,/8
z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/4 z/8
[^G,3/8z/4] [^c/8^f/8] [^c13/4^a/8^f25/8^F,11/4] ^a3
[^a103/8^f55/4^d29/2z/8] ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4
^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4
^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8
[^a39/8^D,/4] z/8 ^D,3/8 z/8 [^f25/8^F,3/8] ^G,3/8 [^d13/8^A,/4] z/8
^A,3/8 [^A7/8^G,/2] ^F,3/8 [^D,/4^d25/8] z/8 ^D,3/8 [^F,/2^f13/8z3/8]
^G,3/8 z/8 [^A,/8^a3/2] z/4 ^A,3/8 [^f3/4^G,3/8] ^F,3/8
[^d13/4c'13/4^g17/4^G,/4] z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8
^G,/4 z/4 ^G,/8 z/4 ^G,3/8 [^c25/8^a13/4^f25/8^F,/4] z/8 ^F,/4 z/8
^F,/4 z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8 ^F,/4 z/8 ^F,3/8
[^d13/8^f7/8z/8] [^a19/4^D,/4] z/8 ^D,/4 z/8 [^f13/4^F,/2z3/8] ^G,3/8
[^d13/8^A,/4] z/4 ^A,/4 z/8 [^A3/4^G,/2z3/8] ^F,3/8 [^d25/8^D,/4] z/8
^D,3/8 z/8 [^f3/2^F,3/8] ^G,3/8 [^a3/2^A,/8] z/4 ^A,3/8 [^f3/4^G,/2]
^F,/4 [^a13/4^f13/4^c/8] [^c25/8^F,/4] z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4
z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8 ^F,3/8 [^g13/4c'13/4^d25/8^G,/4]
z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/4
z/8 [^d13/8^a19/4^f3/4^D,/4] z/8 ^D,/4 z/8 [^D,/4^f13/4] z/4 ^D,/8
z/4 [^d13/8^D,/8] z/4 ^D,/8 z/4 [^D,/4^A7/8] z/8 ^D,/4 z/4
[^D,/8^d19/4] z/4 ^D,/8 z/4 [^f13/8^D,/4] z/8 ^D,/4 z/8 [^a13/8^D,/4]
z/4 ^D,/8 z/4 [^f3/4^D,/8] z/4 ^D,/4 z/8 [^g51/8c'51/8^G,/4^a3/4] z/8
^G,/4 z/4 [^f3/4^G,/8] z/4 ^G,/8 z/4 [^G,/4^d13/8] z/8 ^G,/4 z/8
[^A7/8^G,/4] z/4 ^G,/8 z/4 [^G,/4^d19/4] z/8 ^G,/4 z/8 [^f3/4^G,/4]
z/8 ^G,/4 z/8 [^a7/8z/8] ^G,/8 z/4 ^G,/8 z/4 [^f3/4^G,/4] z/8 ^G,3/8
[^a39/8^f7/8^D,/4] z/4 ^D,/8 z/4 [^f25/8^D,/8] z/4 ^D,/8 z/4
[^D,/4^d13/8] z/8 ^D,/4 z/4 [^D,/8^A3/4] z/4 ^D,/8 z/4 [^d25/8^D,/4]
z/8 ^D,/4 z/8 [^f13/8^D,/4] z/4 ^D,/8 z/4 [^a13/8^D,/4] z/8 ^D,/4 z/8
[^f13/8^D,/4] z/8 ^D,3/8 [^c5/2z/8] [^a25/8^F,/4] z/8 ^F,/4 z/8
[^f19/8^F,/4] z/8 ^F,/4 z/8 [^d7/8^F,/4] z/4 ^F,/8 z/4 [^c3/4^F,/4]
z/8 ^F,/4 z/8 [^d3/4c'25/8^g13/8=c3/4^G,/4] z/8 ^G,/4 z/8 [^d39/8z/8]
^G,/8 z/4 ^G,/8 z/4 [^G,/4^g3/2] z/8 ^G,/4 z/8 [^f3/4^G,/4] z/4 ^G,/4
[^f25/4^a25/4z/8] [=f3/4^D,/8] z/4 ^D,/4 z/8 [^c7/8^D,/4] z/8 ^D,/4
z/4 [^A3/4^D,/8] z/4 ^D,/8 z/4 [^d31/8^D,/8] z/4 ^D,/8 z/4 ^D,/4 z/4
^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4
[f25/8^c25/8^g3^C,/4] z/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/8 z/4 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,3/8 [^d127/8c'13/4^g13/4z/8] ^G,/4 z/8 ^G,/4
z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/8 z/4 ^G,/4 z/8
[^f51/4^a103/8^D,/4] z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4
^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 ^d/8
[^d25/4^f13/4z/8] [^D,/8^a25/8] z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 [^a3^f23/8^D,/4] z/8 ^D,/4
z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/4 ^D,/8 z/4 ^D,/8
z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4
z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8
z/4 ^D,/8 [^d13/4z/8] [^f13/4z/8] [^D,/4z/8] [^a25/8z/4] ^D,/8 z/4
^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 [^d23/8z/8]
[^f11/4z/8] [^a21/8^D,/8] z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/4
^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4
^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 [^D,/4z/8] [^d13/4z/8]
[^f13/4z/8] [^D,/4z/8] [^a13/4z3/8] ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 [^d11/4z/8] [^f21/8z/8]
[^D,/4z/8] [^a19/8z/4] ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
z/4 ^D,/4 z/8 ^D,/4 [^d13/2z/8] [^f51/8z/8] [^D,/8^a25/4] z/4 ^D,/8
z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4
z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/4
[^d13/4c'13/4^g13/4z/8] ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/4 ^G,/8
z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 [^f13/4^c13/4^a77/8^F,/4] z/4 ^F,/8
z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8 ^F,/4 z/4 ^F,/8 z/4 ^F,/4 z/8
[^d51/8^f25/4^D,/4] z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4
z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,3/8 [^c25/8^a25/8^f25/8^F,/4] z/8 ^F,/4
z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/4 ^F,/4
[^d19/2c'13/4^g13/4z/8] ^G,/8 z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/4 ^G,/8
z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 [^a51/8^f51/8^D,/4] z/4 ^D,/8 z/4
^D,/4 z/8 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,3/8
[^g13/4c'13/4^d13/4z/8] ^G,/4 z/8 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,/4
z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 [^c25/8^a3^f3^F,/4] z/8 ^F,/4 z/4
^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/4 ^F,/4
[^d77/8^a13/2^f13/2z/8] ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8
z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4
z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4 z/8 [^g25/8c'25/8^G,/4] z/8
^G,/4 z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,3/8
[^f13/4^a25/8^c13/4z/8] ^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8 ^F,/4 z/8 ^F,/4
z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8 [^d77/8^a51/8^f51/8^D,/4] z/8 ^D,/4
z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/4
z/8 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/4 z/8
^D,3/8 [c'13/4^g13/4^G,/4] z/4 ^G,/8 z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,/4
z/8 ^G,/4 z/4 ^G,/8 z/4 ^G,/4 z/8 [^a/2^f/2^c/2^F,7/8] z3/4 ^C,/8 z/4
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,3/8 [^D3/8z/8] ^D,/2 