X: 1
T: White Rabbit - Jefferson Airplane - Solo (4:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: jeffersonairplane-whiterabbit.mid
%  Transpose: 1
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z47/8 F,/8 F,9/8 [F,z/8] [^G5/8F5/8c5/8] z/4 [F,/2^G/2c5/8F/2z3/8]
[C,11/4z5/8] [F,3/8^G3/4c3/4F3/4] z [^G3/4F7/8c7/8F,/4] z3/8 F,/8
F,5/4 [F,F5/8^G5/8c5/8] z3/8 [F3/8^G3/8c3/8F,3/8z/4] [C,2z5/8]
[F,/2z/8] [^G3/8c/2F3/8] z7/8 [C,7/8^G3/4c3/4F3/4z5/8] ^F,/8 ^F,5/4
[^F,7/8^F3/4z/8] [^A/2^c5/8] z/4 [^F,/2z/8] [^F3/8^A3/8^c3/8z/4]
[^C,2z5/8] [^F,3/8z/8] [^F5/8^A5/8^c5/8] z5/8
[^C,3/4^F7/8^A3/4^c3/4z5/8] ^F,5/4 [^F,z/8] [^F/2^A/2^c/2] z3/8
[^F,/2z/8] [^F3/8^A3/8^c3/8z/4] [^C,15/8z5/8] [^F,/2^A5/8z/8]
[^F/2^c/2] z5/8 [^C,7/8z/8] [^F3/4^A5/8^c3/4] [f49/8=F,11/8]
[F,7/8^G5/8=F5/8z/8] =c/2 z/4 [F,5/8z/8] [^G/2c/2F/2z/4] =C,/8
[C,15/8z/2] [F,3/8z/8] [F5/8^G5/8z/8] c/2 z5/8 [C,7/8z/8]
[^G3/4F7/8c7/8z5/8] F,/8 [F,5/4z/2] [^A7/8^a7/8z3/4]
[c/8c'7/8F,^G/2F/2] [c3/4z3/8] [^cz/2] [F,/2^G3/8F3/8=c3/8z/4]
[C,2^d3/4z5/8] [^G5/8F5/8c5/8f5/8z/8] F,3/8 z3/4 [^G3/4z/8]
[F5/8c5/8^a31/8C,7/8] ^F,5/4 [^F,z/8] [^A/2^F5/8^c5/8] z3/8
[^F,/2^F3/8^A3/8^c3/8z/4] ^C,/8 [^C,2z/2] [c'7/8z/8]
[^F,3/8^F5/8^A5/8^c5/8] z/4 [^a3/4z5/8] [^g3/4z/8]
[^C,3/4^F7/8^A3/4^c7/8z5/8] [^f27/8^F,11/8] [^F,7/8^A5/8^F5/8^c5/8]
z/4 [^F,/2z/8] [^A3/8^c3/8^F3/8z/4] [^C,2z5/8]
[=f3/8^F,/2^A5/8^F5/8z/8] [^c/2z/4] ^f/4 =f5/8 [^d5/8z/8]
[^A5/8^C,3/4^c5/8^F5/8z/2] [=c7/8c'7/8z/8] [=F,5/4z5/8] [f3z5/8]
[F,z/8] [=F5/8^G/2c5/8] z3/8 [F,/2z/8] [F3/8^G3/8c3/8z/8] =C,/8
[C,2z5/8] [F,3/8z/8] [^G/2c5/8F/2] z5/8 [c/4c'7/8z/8] [C,7/8z/8]
[^G5/8c3/4F3/4z/2] [^c3/4z/8] [F,5/4z5/8] [=c3/4c'3/4z5/8]
[^G/8^g7/8F,] [F5/8^G3/4c5/8] [^F11/8^f11/8z/4] [F,/2^G/2=F3/8z/8]
[c3/8z/4] [C,2z5/8] [F,3/8^G/2^A5/4^a5/4c5/8F/2] z7/8 [c/8c'3/4]
[C,7/8^G5/8c5/8F5/8] [^c3/4^F,5/4z5/8] [=c5/8c'5/8]
[^A7/8^a7/8^F5/8^c5/8^F,] z/8 [^G5/4^g5/4z/4]
[^F3/8^A3/8^F,3/8^c3/8z/4] [^C,2z5/8] [^F/8^f11/8^F,/2]
[^A5/8^F5/4^c5/8] z/2 [^G3/4^g3/4z/8] [^C,z/8] [^A3/8^c7/8^F7/8]
[^A3/4^a3/4z/4] [^F,5/4z/2] [^G11/8^g11/8z3/4] [^F,^A3/4^F5/8^c3/4]
[^F/4^f/4] [^G/4^g/4z/8] [^F,/2^A/2^F/8^c/2] [^F7/8^f7/8z/8] ^C,/8
[^C,15/8z/2] [=F3/2=f3/2^F,/2z/8] [^A5/8z/8] [^c/2^F/2] z5/8
[^D3/4^d3/4^C,7/8z/8] [^A3/4^c3/4z/8] [^F5/8z/2] [f5/4=F11/8=F,/8]
F,9/8 [f13/4F,^G3/4z/8] [=c5/8F] z/4 [^G/2F,/2c/2z/8] [Fz/8] =C,/8
[C,2z5/8] [F,3/8z/8] [^f5/4^G5/8c5/8F11/8] z/2 [=f/4z/8] [C,7/8z/8]
[^G3/4c3/4F15/8f5/4z/2] [^f7/8z/8] [F,5/4z5/8] [=f31/8z5/8]
[^G/2F,Fc5/8] z/2 [F,/2^G3/8c3/8Fz/4] C,/8 [C,15/8z5/8]
[F,3/8^G5/8c5/8F11/8] z7/8 [f/4C,^G3/4c3/4z/8] [F5/8z/8] [f/2z3/8]
[^d3/8z/8] [^F,5/4z5/8] [^d19/8z5/8] [^F,7/8^A5/8^F5/8^c5/8] z/4
[^F,/2z/8] [^F3/8^A3/8^c/2z/4] [^C,17/8z/2] [^c/4z/8] [^F,/2z/8]
[^F5/8^A5/8^c9/8] z3/8 [=c/2z3/8] [^C,3/4^F7/8^A7/8^c7/8z/8]
[=c/2z3/8] [^d5/2z/8] ^F,5/4 [^F,z/8] [^A/2^F/2^c/2] z3/8
[^F,/2^A/2^F5/8^c/2z/4] ^C,/8 [^C,2z5/8] [^g3/4^F,/2^A5/8z/8]
[^c/2^F/2] z5/8 [^g/4z/8] [^c3/4^C,3/4^A3/4^F3/4z/8] [^g/2z3/8]
[f/2z/8] [=F,5/4z5/8] [f21/8z5/8] [F,z/8] [^G/2=F/2=c/2] z3/8
[^G/2F,/2F/2c/2z3/8] [=C,2z5/8] [^f11/8F,/4z/8] [^G/2F/2c/2] z5/8
[=f/4z/8] [C,7/8^G3/4z/8] [c3/4F3/4f/2z3/8] [^f7/8z/8] F,/8
[F,5/4z/2] [=f2z3/4] [^G5/8F,7/8F5/8c5/8] z/4 [F,5/8z/8]
[^G3/8c/2F3/8z/4] [C,2z5/8] [f3/4F5/8^G5/8c5/8F,/2] z7/8
[f/4C,7/8^G3/4F3/4z/8] [c5/8z/8] f3/8 ^d/8 [^F,5/4z/4] [^d23/8z]
[^F,^A5/8^F3/4^c3/4] z3/8 [^F,/2^F/2^A/2^c/2z/4] ^C,/8 [^C,15/8z/2]
[^c/8^F,/2] [^A5/8^F3/4^c11/8] z5/8 [=c/4^C,7/8z/8]
[^F7/8^A3/4^c3/4z/8] [=c/2z3/8] [^d23/8z/8] ^F,/8 ^F,5/4
[^F,7/8^F5/8^c5/8^A5/8] z/4 [^F,5/8z/8] [^F/2^A/2^c/2z/4] ^C,/8
[^C,15/8z/2] [^d/2^F,/2z/8] [^A5/8^F5/8^c5/8z/2] ^d5/8 z/8
[^C,/8^A/8^c/8] [^F5/8^C,3/4^A3/4^c3/4z/2] =c/8 [^G,5/4c3/4] c/2
[^G,7/8c^d5/8z/8] ^G/2 z/4 [^G,5/8z/8] [c^G3/8^d3/8z/4] [^D,3/2z5/8]
[^G,5/8z/8] [c^d5/8^G5/8] z5/8 [^D,/4z/8] [^d/8^G/8c/8] z3/8 B,/8
B,9/8 [B3/4B,7/8z/8] [^f/2^d3/8] z/4 [c3/4z/8] [B5/8B,/2z/8]
[^f3/8^d3/8z/4] [^F,11/8z/8] [^c3/4z/2] [B3/4B,5/8z/8] [^d/2^f/2z/8]
=c5/8 [^c3/4z5/8] [^F,/4=c/4B3/4z/8] [^f5/8^d/2z/8] [c/2z3/8]
[^c/4^G,/8] [^G,5/4z/8] [^c/2z3/8] =c/4 c/2 [^G,c^d3/4z/8] ^G5/8 z/4
[c^d/2^G3/8^G,3/8z/4] [^D,2z3/4] [c11/8^d/2^G/2^G,3/8] z7/8
[^D,7/8z/8] [c/8^d7/8^G7/8] [c7/4z/2] ^G,5/4 [^G,z/8] [c5/8^G/2^d5/8]
z3/8 [^G,/2z/8] [c/2^d/2^G/2z/4] [^D,3/2z5/8] [^g3/8z/8]
[^G,/2c5/8^d5/8^G/2] ^g/2 z/4 [^D,/4c3/4^d3/4z/8] [^G5/8z/2]
[=f3/8z/8] [=F,5/4z5/8] [f21/8z5/8] [F,7/8^G5/8c5/8=F5/8] z/4
[F,5/8z/8] [^G3/8F3/8c3/8z/4] =C,/8 [C,15/8z/2] [F,3/8z/8]
[^f5/4^G5/8F5/8c5/8] z/2 [=f/4z/8] [C,3/4z/8] [^G3/4c3/4F3/4f/2]
[^f3/4F,/8] [F,9/8z/2] [=f2z5/8] [F,z/8] [^G/2c/2F/2] z3/8 [F,/2z/8]
[^G3/8c3/8F/4] [C,2z5/8] [F,/2z/8] [f/4^G/2c/2F/2] z3/8 [f7/8z5/8]
[C,7/8z/8] [^G5/8c5/8F5/8z/8] f/4 z/8 [^d3/8z/8] [^F,5/4z5/8]
[^d21/8z5/8] [^F,7/8^A5/8^c5/8z/8] ^F/2 z/4 [^F,5/8z/8]
[^A3/8^c3/8^F3/8z/4] [^C,2z5/8] [^F,/2z/8] [^c5/4^A/2^F5/8] z5/8
[=c3/8z/8] [^C,3/4z/8] [^F3/4^A3/4^c3/4z/8] [=c3/8z/4] [^d5/2z/8]
^F,11/8 [^F,7/8^A5/8^F5/8z/8] ^c/2 z/4 [^F,/2z/8]
[^A3/8^F3/8^c3/8z/4] [^C,2z5/8] [^g/4^F,/2z/8] [^A/2^c5/8^F5/8] ^g3/4
[^C,7/8z/8] [^A3/4^c3/4^F3/4z5/8] [f/4=F,/8] [F,9/8z/2] [f19/8z5/8]
[F,z/8] [^G5/8=c5/8=F5/8] z/4 [F,/2z/8] [^G3/8c3/8F3/8z/4] [=C,2z/2]
[^f3/2z/8] [F,/2z/8] [^G/2c/2F/2] z5/8 [=f/4z/8] [C,7/8z/8]
[^G3/4c3/4F3/4f3/8] z/8 [^f/4z/8] [F,5/4z/8] [=f7/2z9/8] [F,7/8z/8]
[^G5/8c5/8F/2] z/4 [F,5/8z/8] [^G/2c/2F/2z/4] C,/8 [C,15/8z5/8]
[F,3/8^G5/8z/8] [c5/8F/2] z5/8 [f/4C,7/8z/8] [^G3/4c7/8F3/4z/8]
[f/2z3/8] [^d/2z/8] [^F,5/4z5/8] [^d21/8z5/8] [^F,7/8^A5/8z/8]
[^F/2^c/2] z/4 [^F,/2z/8] [^F3/8^A3/8^c3/8z/8] ^C,/8 [^C,2z5/8]
[^c11/8^F,3/8^A3/4z/8] ^F5/8 z/2 [=c3/8z/8] [^C,7/8z/8]
[^A3/4^c3/4^F3/4z/8] [=c5/8z/2] [^F,5/4^d5/2] [^F,^A5/8^c5/8^F5/8]
z3/8 [^F,3/8^A3/8^c/2^F3/8z/4] ^C,/8 [^C,2z/2] [^F,/2z/8]
[^d/4^A/2^c/2^F/2] z3/8 ^d5/8 z/8 [^C,/4^A3/4^c3/4^F3/4] z3/8
[=c3/8^G,5/4] z/4 [c3/4z5/8] [^G,z/8] [c7/8^d5/8^G5/8] z/4
[^G,/2c^d/2^G/2z3/8] [^D,3/2z5/8] [^G,5/8c11/8z/8] [^d/2^G/2] z3/4
[^D,/2c/8] [^d3/4^G3/4c7/4z/2] B,11/8 [B3/4B,7/8^d5/8^f5/8] [c5/8z/4]
[B5/8B,3/8z/8] [^d3/8^f3/8z/4] [^F,^c3/4z5/8]
[B,5/8B3/4^f5/8^d5/8z/8] =c5/8 [^c3/4z5/8] [B3/4^F,/4z/8]
[=c/8^f/2^d3/8] c/2 [^c3/4^G,5/4z5/8] =c/8 c/2 [^G,^d5/8cz/8] ^G/2
z3/8 [^d3/8^G,3/8c^G3/8z/4] [^D,17/8z5/8] [^G,/2z/8]
[c11/8^d5/8^G5/8] z3/4 [^D,3/4^d7/8c/8^G7/8] [c5/4z/2] ^G,5/4
[^G,z/8] [c/2^d/2^G/2] z3/8 [^G,3/8^d/2c/2^G/2z/4] [^D,11/8z5/8]
[^G,/2z/8] [c5/8^d5/8^G5/8] z5/8 [^D,3/8z/8] [^d3/4^G7/8z/8] c5/8
^D,5/4 [^D,7/8^d3/8=G5/8^A5/8^D5/8] z/4 ^d/4 [^D,/2G/2^A/2^D/2z3/8]
[^A,2^d7/8z5/8] [^D,3/8G5/8z/8] [^c5/8^A/2^D/2] c'3/4
[^c/8^A,3/4G7/8^A7/8^D] ^c/2 [^D,5/4z5/8] [^d7/4z5/8] [^D,z/8]
[G/2^A/2^D/2] z3/8 [G5/8^D,/2^D5/8^A/2z3/8] [^A,11/8z/2] [^g3/8z/8]
[G3/4^D,/2^D3/4^A5/8] z/8 ^g3/8 z/4 [^g3/8z/8]
[^A,3/8G3/4^D3/4^A3/4z/4] ^g/8 z/4 [=f/2^G,11/8] z3/4 ^d/8
[^G,7/8=c5/8^d5/8^G5/8] z/4 [c/2^d/2^G/2^G,/2z3/8] [^D,2z/8] ^c3/8
z/8 [=c3/4z/8] [^d5/8^G5/8^G,3/8] z3/4 [^d/4z/8] [^D,3/4z/8]
[c7/8^d/8^G7/8] [^d15/8z3/8] ^G,/8 ^G,5/4 [^G,z/8] [^d7/8c/2^G/2]
z3/8 [c/2^d/2^G/2^G,3/8] [^D,3/2z5/8] [^G,3/8^d/8] [^d5/8c5/8^G5/8]
z5/8 [^d/8^D,/4c7/8] [^G3/4^d/2] [^d5/8^D,/8] ^D,5/4
[^d5/8^D,7/8=G5/8^A5/8^D5/8] z/4 [G5/8^D/2^D,/2z/8] [^A3/8z/4]
[^A,2z/8] [^d3/4z/2] [^D,/2z/8] [G5/8^D5/8^A5/8^c3/4] z/8 [c'5/8z/2]
[G9/8^A,3/4^A^D9/8z/8] [^c3/8c'/8] z3/8 ^D,/8 [^D,9/8z5/8]
[^d13/8z/2] [^D,z/8] [G5/8^D5/8^A5/8] z/4 [^D,/2G/2^A/2z/8]
[^D3/8z/4] [^A,11/8z5/8] [^D,/2^g3/8G5/8z/8] [^D/2^A/2] ^g5/8 z/8
[G3/4^D3/4^A3/4^A,/2] z/8 [f3/8^G,/8] [^G,5/4z9/8] ^d/8
[=c5/8^d5/8^G5/8^G,7/8] z/4 [^G,/2z/8] [c3/8^d/2^G3/8z/4]
[^D,17/8^c3/8] z/4 [^G,5/8z/8] [^d5/8=c5/8^G5/8] z/2 ^d/4
[^D,3/4^d/8c3/4^G3/4] [^d15/8z/2] ^G,5/4 [^G,z/8] [c/2^d5/8^G/2] z3/8
[^G,/2z/8] [c3/8^d3/8^G3/8z/8] ^D,/8 [^D,2z5/8] [^G,/2c/2^d5/8^G/2]
z/8 [^g7/8z3/4] [^dc^G7/8^D,3/8] z/4 [=a5/8=A,5/4] z5/8 [A,7/8z/8]
[a27/8=A5/8e/2^c/2] z/4 [A,5/8z/8] [A5/8e5/8z/8] ^c/4 [E,2z5/8]
[A5/8e5/8A,/2^c3/8] z [E,3/4Aez/8] [a3/4z/8] ^c/8 z/4 A,5/4
[b5/8A,7/8A3/4e3/4^c5/8z/2] [a3/4z3/8] [A,5/8z/8] [e5/8A5/8^c/2z/4]
E,/8 [b/2E,15/8] [A,/2z/8] [A/2e/2^c3/8] z/8 b5/8 z/8 [E,7/8z/8]
[A7/8^c7/8ez/2] [b9/8z/8] [A,11/8z3/4] [a33/8z5/8] [e5/8A5/8A,^c/2]
z/2 [e/2A/2A,3/8^c3/8z/4] E,/8 [E,15/8z5/8] [A/2e/2^c/2A,3/4] z3/4
[E,7/8z/8] [A7/8e7/8^c7/8z/8] [a13/4z/2] [A,11/8z5/4]
[A5/8e5/8^c/2z/8] A,7/8 [A/2e/2A,/2^c3/8] [E,3/4z5/8]
[a3/8A,5/8A3/4e5/8^c/2] z/4 a/4 z/2 [A3/4e3/4E,/4^c/2] z/4 [f/4z/8]
[=F,5/4z5/8] [f9/4z5/8] [F,z/8] [^G5/8=c5/8=F5/8] z/4
[F,/2^G/2c/2F/2z3/8] [=C,2z5/8] [^f11/8F,3/4z/8] [^G/2c/2F/2] z5/8
[=f/4z/8] [C,3/4Fz/8] [c3/4^G3/4f/2] [^f3/4F,/8] [F,5/4z/2]
[=f17/8z3/4] [F,7/8^G/2c/2F/2] z3/8 [F,/2z/8] [F3/8^G3/8c3/8z/4]
[C,2z3/4] [f/4^G/2c/2F/2F,5/8] z3/8 f/2 z/8 [^G3/4C,7/8F3/4z/8] c5/8
[^d/4^F,5/4] z3/8 [^d5/2z5/8] [^A5/8^F,^c5/8^F5/8] z3/8
[^F3/8^A3/8^c3/8^F,/2z/4] [^C,2z5/8] ^c/8 [^A5/8^c5/4^F,/2^F5/8] z5/8
[=c3/8z/8] [^C,7/8^A^cz/8] [^F7/8z/8] [=c/2z3/8] [^d23/8z/8] ^F,5/4
[^F,z/8] [^A/2^c5/8^F/2] z3/8 [^F,5/8^A/2^c/2z/8] [^F3/8z/8] ^C,/8
[^C,2z5/8] [^g/4^A3/4z/8] [^c5/8^F5/8^F,/2] ^g/2 z/4
[^A3/4^F3/4^C,3/4^c3/4z5/8] [=F,5/4f3/8] z3/8 [f5/2z/2]
[F,7/8^G/2=c5/8=F/2] z3/8 [F,5/8z/8] [c/2^G3/8F3/8z/4] =C,/8
[C,15/8z/2] [F,5/8z/8] [^f11/8z/8] [^G3/8c3/8F3/8] z3/4 [C,7/8z/8]
[=f/8^G3/4c7/8] [F5/8f3/8] z/8 [F,5/4^f3/4z5/8] [=f27/8z5/8] [F,z/8]
[^G/2c5/8F/2] z3/8 [F,/2z/8] [^G3/8c3/8F3/8z/4] [C,2z5/8] [F,/2z/8]
[^G/2c5/8F/2] z5/8 [f/4z/8] [C,7/8^G7/8cF7/8z/8] f/2 [^d3/8z/8]
[^F,5/4z/2] [^d11/4z3/4] [^F,z/8] [^A5/8^F/2^c5/8] z3/8
[^F,3/8^A/2^c/2^F/2z/4] [^C,2z5/8] [^c/8^F,5/8] [^A5/8^c5/4^F5/8] z/2
[=c3/8z/8] [^C,7/8z/8] [^A7/8^c7/8^F7/8z/8] [=c/2z3/8] [^d21/8z/8]
^F,5/4 [^F,z/8] [^A/2^c/2^F/2] z3/8 [^F,/2^A/2z/8] [^c3/8^F3/8z/4]
[^C,15/8z5/8] [^F,/2^A5/8^c5/8^F5/8] z/8 [^g3/4z5/8] [^C,z/8]
[^A3/4^c3/4^F3/4z5/8] [^g3/4^G,/8] ^G,5/4
[^g27/8^G,7/8^d5/8=c5/8^G5/8] z/4 [^G,/2z/8] [^G3/8c3/8^d/2z/4]
[^D,11/8z5/8] [^G,3/4z/8] [^d5/8c5/8^G5/8] z5/8
[^D,/2^d7/8c7/8^G7/8z/8] [^g7/8z/2] B,/8 [B,5/4z9/8] [^a5/8z/8]
[B,7/8B3/4^d5/8^f5/8z/2] [^g/2z3/8] [B,/2z/8] [B5/8^f/2^d3/8z/8]
[^F,/4z/8] [^a3/4z/8] [^F,9/8z/2] [^g3/4B,z/8] [B5/8^f/2^d/2] z/8
^a5/8 [^g/8B3/4^f3/4] [^d/2^F,/4^g5/8] z/4 [^a7/8^G,/4] [^G,9/8z/2]
[^g33/8z5/8] [^G,7/8c5/8^d5/8^G5/8] z/4 [^G,/2z/8]
[c3/8^d3/8^G3/8z/8] ^D,/8 [^D,2z5/8] [^G,/2z/8] [^d5/8c5/8^G/2] z3/4
[^D,3/4c7/8^dz/8] [^G7/8z/8] [^g17/8z3/8] ^G,/8 ^G,5/4
[^G,^d5/8c5/8^G5/8] z3/8 [^G,3/8^d/2c3/8^G3/8z/4] [^a/8^D,/8]
[^D,15/8^a5/8z/2] [^G,5/8z/8] [^d5/8c5/8^G5/8z/2] ^a3/4 [^D,7/8z/8]
[c7/8^d7/8^G7/8z/2] [^a7/8z/8] [^G,11/8z5/8] [^g49/8z3/4]
[^d/2c/2^G/2^G,7/8] z3/8 [^G,/2^d/2^G/2c/2z/4] ^D,/8 [^D,2z5/8]
[^G,/2z/8] [c/2^d/2^G/2] z3/4 [^D,7/8z/8] [c7/8^d^G7/8z/2] ^G,/8
^G,5/4 [^G,z/8] [c/2^d/2^G/2] z3/8 [^G,/2c/2^d/2^G3/8z/8] [^a7/8z/8]
^D,/8 [^D,15/8z5/8] [^G,3/8c5/8^d5/8^G/2] z/8 ^a3/4 [^D,7/8z/8]
[c7/8^d^G3/4z/2] [^a5/8^G,/8] [^G,5/4z3/8] [^g13/2z7/8] [^G,z/8]
[c/2^d/2^G/2] z3/8 [^d/2c/2^G,/2^G3/8] [^D,15/8z5/8]
[^G,3/8c5/8^d5/8^G5/8] z7/8 [^D,7/8z/8] [c7/8^d7/8^G7/8z5/8] ^G,11/8
[^G,7/8c/2^d/2^G/2] z3/8 [c/2^d/2^G3/8^G,/2] [^D,2^a5/8]
[c5/8^d5/8^G,/2^G5/8] ^a5/8 z/4 [^D,3/4c7/8^d7/8^G7/8z/2] [^a/2z/8]
[^G,11/8z/4] [^g63/4z9/8] [^G,c/2^d/2^G/2] z/2 [^G,/2z/4] ^D,/8
[^D,15/8z5/8] [^G,3/8z/8] [c/2^d/2^G/2] z5/8 [^D,7/8z/8]
[c7/8^d7/8^G7/8z/2] ^G,/8 ^G,5/4 [^G,z/8] [c/2^d/2^G/2] z3/8
[^G,/2c/2^d/2^G/2z3/8] [^D,2z5/8] [^G,/2^d5/8z/8] [c3/8^G3/8] z7/8
[^D,3/8^d/8c/8^G/8] z/2 [^D,/8^G,/8] [^G,4^D,31/8^C,/8c3^d23/8^G3] 