X: 1
T: White Rabbit - Jefferson Airplane - Theorbo (4:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: jeffersonairplane-whiterabbit.mid
%  Transpose: 1
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z6 F,3/8 z3/4 F,/2 z/2 F,3/8 [C,17/8z5/8] F,3/8 z F,/4 z3/8 F,/2 z7/8
F,3/8 z5/8 F,/4 C,/2 z/8 F,/2 z7/8 C,/2 z/8 ^F,5/8 z3/4 ^F,/2 z3/8
^F,3/8 ^C,/2 z/8 ^F,3/8 z ^C,/4 z3/8 ^F,3/8 z7/8 ^F,/2 z/2 ^F,/4 z/8
^C,/2 z/8 ^F,/2 z3/4 ^C,3/8 z3/8 =F,/2 z7/8 F,3/8 z/2 F,3/8 =C,3/8
z/4 F,3/8 z C,3/8 z3/8 F,3/8 z F,3/8 z5/8 F,/4 C,/2 z/4 F,3/8 z7/8
C,3/8 z/4 ^F,3/8 z7/8 ^F,/2 z/2 ^F,/4 ^C,/2 z/4 ^F,3/8 z ^C,/4 z3/8
^F,3/8 z ^F,3/8 z/2 ^F,3/8 ^C,/2 z/8 ^F,/2 z7/8 ^C,/4 z3/8 =F,/2 z3/4
F,/2 z/2 F,/4 =C,3/8 z3/8 F,3/8 z C,3/8 z3/8 F,3/8 z7/8 F,/2 z/2
F,3/8 C,3/8 z/4 F,3/8 z C,3/8 z/4 ^F,/2 z3/4 ^F,/2 z/2 ^F,/4 ^C,/2
z/8 ^F,/2 z7/8 ^C,3/8 z3/8 ^F,3/8 z7/8 ^F,3/8 z5/8 ^F,/4 ^C,5/8 ^F,/2
z7/8 ^C,3/8 z3/8 =F,/2 z3/4 F,/2 z/2 [F,3/8z/4] =C,/2 z/4 F,3/8 z
C,3/8 z3/8 F,/4 z F,3/8 z5/8 F,/4 C,/2 z/4 F,3/8 z7/8 C,3/8 z3/8
^F,3/8 z7/8 ^F,3/8 z/2 ^F,3/8 ^C,3/8 z/4 ^F,/2 z ^C,/4 z3/8 ^F,3/8
z7/8 ^F,/2 z/2 [^F,3/8z/4] ^C,3/8 z3/8 ^F,/2 z7/8 ^C,/4 z3/8 =F,/2
z3/4 F,3/8 z5/8 F,3/8 =C,3/8 z/4 F,/4 z9/8 C,3/8 z/4 F,3/8 z F,3/8
z/2 F,3/8 C,3/8 z/4 F,/2 z7/8 C,3/8 z3/8 ^F,3/8 z7/8 ^F,/4 z3/4 ^F,/4
^C,/2 z/8 ^F,/2 z7/8 ^C,3/8 z3/8 ^F,3/8 z ^F,3/8 z/2 ^F,3/8 ^C,3/8
z/4 ^F,/2 z7/8 ^C,/8 ^C,/4 z3/8 ^G,3/8 z7/8 ^G,3/8 z/2 ^G,3/8 ^D,3/8
z/4 ^G,5/8 z3/4 ^D,/4 z/2 B,/2 z5/8 B,/2 z3/8 B,3/8 ^F,/2 z/8 B,5/8
z7/8 ^F,/4 z3/8 ^G,/2 z7/8 ^G,/2 z/2 ^G,/4 ^D,3/8 z3/8 ^G,3/8 z7/8
^D,3/8 z3/8 ^G,3/8 z7/8 ^G,/2 z/2 ^G,3/8 ^D,3/8 z3/8 ^G,/2 z3/4 ^D,/4
z/2 =F,3/8 z7/8 F,3/8 z/2 F,3/8 =C,/2 z/8 F,3/8 z C,3/8 z/4 F,3/8
z7/8 F,/2 z/2 F,3/8 C,3/8 z/4 F,/2 z7/8 C,3/8 z3/8 ^F,/2 z3/4 ^F,/2
z3/8 ^F,3/8 ^C,3/8 z/4 ^F,/2 z7/8 ^C,3/8 z/4 ^F,/2 z7/8 ^F,/2 z3/8
^F,3/8 ^C,/2 z/8 ^F,/2 z7/8 ^C,3/8 z3/8 =F,/2 z3/4 F,/2 z/2 F,3/8
=C,/2 z/8 F,/2 z7/8 C,3/8 z3/8 F,3/8 z7/8 F,3/8 z/2 F,3/8 C,3/8 z3/8
F,3/8 z7/8 C,3/8 z3/8 ^F,3/8 z7/8 ^F,3/8 z/2 [^F,3/8z/4] ^C,/2 z/4
^F,3/8 z ^C,3/8 z3/8 ^F,3/8 z7/8 ^F,3/8 z5/8 [^F,3/8z/4] ^C,/2 z/8
^F,/2 z ^C,/4 z3/8 ^G,/2 z3/4 ^G,/2 z/2 ^G,3/8 ^D,/2 z/8 ^G,5/8 z3/4
^D,/2 z/8 B,3/4 z5/8 B,/2 z3/8 B,3/8 ^F,/2 z/8 B,5/8 z3/4 ^F,/4 z/2
^G,3/8 z7/8 ^G,/2 z/2 ^G,/4 ^D,5/8 ^G,/2 z ^D,/4 z3/8 ^G,3/8 z7/8
^G,3/8 z5/8 ^G,/4 ^D,/2 z/8 ^G,/2 z7/8 ^D,3/8 z/2 ^D,/2 z3/4 ^D,3/8
z/2 [^D,/2z3/8] ^A,5/8 ^D,3/8 z ^A,3/8 z/4 ^D,3/8 z7/8 ^D,3/8 z5/8
[^D,/2z3/8] ^A,5/8 ^D,/2 z7/8 ^A,3/8 z/4 ^G,3/8 z ^G,3/8 z/2 ^G,3/8
^D,5/8 z/8 ^G,3/8 z7/8 ^D,3/8 z/4 ^G,/2 z7/8 ^G,/2 z/2 ^G,3/8 ^D,3/8
z/4 ^G,3/8 z ^D,/4 z3/8 ^D,5/8 z3/4 ^D,3/8 z/2 [^D,/2z3/8] ^A,5/8
^D,/2 z7/8 ^A,/2 z/8 ^D,3/8 z7/8 ^D,3/8 z5/8 [^D,/2z3/8] [^A,3/4z5/8]
^D,/2 z7/8 ^A,/2 z/4 ^G,3/8 z7/8 ^G,/2 z3/8 ^G,3/8 ^D,5/8 ^G,5/8 z7/8
^D,3/8 z/4 ^G,/2 z3/4 ^G,/2 z/2 [^G,3/8z/4] ^D,5/8 z/8 ^G,/2 z7/8
^D,3/8 z/4 =A,/2 z3/4 A,/2 z3/8 A,/2 E,/2 z/8 A,/2 z7/8 E,/4 z3/8
A,/2 z3/4 A,/2 z3/8 A,3/8 E,3/8 z/4 A,/2 z7/8 E,3/8 z3/8 A,5/8 z3/4
A,/2 z/2 A,3/8 E,5/8 A,3/4 z/2 E,5/8 z/8 A,5/8 z3/4 A,/2 z3/8 A,3/8
E,5/8 A,5/8 z3/4 E,/4 z3/8 =F,5/8 z5/8 F,5/8 z3/8 F,3/8 [=C,3/4z5/8]
F,3/4 z5/8 C,5/8 F,5/8 z3/4 F,/2 z3/8 F,3/8 C,3/4 F,5/8 z5/8 C,5/8
z/8 ^F,5/8 z5/8 ^F,/2 z/2 ^F,/4 ^C,3/4 ^F,/2 z3/4 ^C,5/8 z/8 ^F,/2
z3/4 ^F,/2 z/2 [^F,3/8z/4] ^C,7/8 ^F,/2 z3/4 ^C,/2 z/8 =F,/2 z3/4
F,/2 z3/8 F,3/8 =C,5/8 F,5/8 z3/4 C,3/4 F,/2 z3/4 F,5/8 z3/8 F,3/8
[C,3/4z5/8] F,/2 z7/8 C,5/8 z/8 ^F,/2 z3/4 ^F,/2 z/2 [^F,3/8z/4]
[^C,3/4z5/8] ^F,5/8 z3/4 ^C,3/4 ^F,/2 z3/4 ^F,/2 z/2 ^F,3/8 ^C,5/8
^F,/2 z3/4 ^C,/2 z/4 ^G,/2 z7/8 ^G,/2 z3/8 ^G,3/8 [^D,3/4z5/8] ^G,3/4
z5/8 ^D,/2 z/8 B,5/8 z3/4 B,/2 z3/8 [B,3/8z/4] [^F,7/8z3/4] B, z/2
^F,/4 z/2 ^G,3/8 z3/4 ^G,5/8 z/4 [^G,3/8z/4] ^D,3/4 ^G,/2 z7/8 ^D,/2
z/8 ^G,/2 z7/8 ^G,3/8 z5/8 [^G,3/8z/4] ^D,/2 z/8 ^G,5/8 z3/4 ^D,3/8
z3/8 ^G,3/8 z ^G,3/8 z/2 ^G,/4 ^D,5/8 z/8 ^G,/2 z7/8 ^D,3/8 z/4 ^G,/2
z7/8 ^G,3/8 z5/8 ^G,/4 ^D,/2 z/4 ^G,3/8 z7/8 ^D,/4 z3/8 ^G,/2 z7/8
^G,/2 z/2 ^G,3/8 ^D,/2 z/8 ^G,3/8 z7/8 ^D,3/8 z3/8 ^G,3/8 z ^G,3/8
z/2 ^G,3/8 ^D,3/8 z/4 ^G,/2 z7/8 ^D,/4 z3/8 ^G,3/8 z ^G,3/8 z5/8
^G,/8 z/8 ^D,3/8 z3/8 ^G,3/8 z7/8 ^D,/4 z3/8 ^G,3/8 z ^G,3/8 z5/8
^G,/4 z/8 ^D,3/8 z/4 ^G,/2 z7/8 ^D,/8 z/2 [^D,4^G,33/8] 