X: 1
T: White Rabbit - Jefferson Airplane - duet (4:55) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: jeffersonairplane-whiterabbit.mid
%  Transpose: 1
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z6 F,3/8 z3/4 F,/2 z/2 F,3/8 [C,17/8z5/8] F,3/8 z F,/4 z3/8 F,/2 z7/8
F,3/8 z5/8 F,/4 C,/2 z/8 F,/2 z7/8 C,/2 z/8 ^F,5/8 z3/4 ^F,/2 z3/8
^F,3/8 ^C,/2 z/8 ^F,3/8 z ^C,/4 z3/8 ^F,3/8 z7/8 ^F,/2 z/2 ^F,/4 z/8
^C,/2 z/8 ^F,/2 z3/4 ^C,3/8 z3/8 [f49/8=F,/2] z7/8 F,3/8 z/2 F,3/8
=C,3/8 z/4 F,3/8 z C,3/8 z3/8 F,3/8 z/4 [^a7/8z3/4] [c'7/8F,3/8] z/8
[^cz/2] F,/4 [C,/2^d3/4] z/8 [f5/8z/8] F,3/8 z7/8 [^a31/8C,3/8] z/4
^F,3/8 z7/8 ^F,/2 z/2 ^F,/4 ^C,/2 z/8 [c'7/8z/8] ^F,3/8 z/4
[^a3/4z5/8] [^g3/4z/8] ^C,/4 z3/8 [^f27/8^F,3/8] z ^F,3/8 z/2 ^F,3/8
^C,/2 z/8 [=f3/8^F,/2] ^f/4 =f5/8 [^d5/8z/8] ^C,/4 z/4 [c'7/8z/8]
=F,/2 z/8 [f3z5/8] F,/2 z/2 F,/4 =C,3/8 z3/8 F,3/8 z7/8 [c'7/8z/8]
C,3/8 z/4 [^c3/4z/8] F,3/8 z/4 [c'3/4z5/8] [^g7/8F,/2] z/4
[^f11/8z/4] F,3/8 C,3/8 z/4 [F,3/8^a5/4] z7/8 [c'3/4z/8] C,3/8 z/4
[^c3/4^F,/2] z/8 c'5/8 [^a7/8^F,/2] z/4 [^g5/4z/4] ^F,/4 ^C,/2 z/8
[^f11/8^F,/2] z3/4 [^g3/4z/8] ^C,3/8 z/8 [^a3/4z/4] ^F,3/8 z/8
[^g11/8z3/4] ^F,3/8 z/4 ^f/4 [^g/4z/8] [^F,/4z/8] [^f7/8z/8] ^C,5/8
[=f3/2^F,/2] z7/8 [^d3/4^C,3/8] z3/8 [f5/4=F,/2] z3/4 [f13/4F,/2] z/2
[F,3/8z/4] =C,/2 z/4 [F,3/8z/8] [^f5/4z9/8] [=f/4z/8] [C,3/8z/8]
[f5/4z/2] [^f7/8z/8] F,/4 z3/8 [=f31/8z5/8] F,3/8 z5/8 F,/4 C,/2 z/4
F,3/8 z7/8 [f/4C,3/8] [f/2z3/8] [^d3/8z/8] ^F,3/8 z/4 [^d19/8z5/8]
^F,3/8 z/2 ^F,3/8 ^C,3/8 z/8 [^c11/8z/8] ^F,/2 z5/8 [=c/2z3/8]
[^C,/4z/8] [c/2z3/8] [^d5/2z/8] ^F,3/8 z7/8 ^F,/2 z/2 [^F,3/8z/4]
^C,3/8 z3/8 [^g3/4^F,/2] z3/4 [^g/4z/8] [^C,/4z/8] [^g/2z3/8]
[f/2z/8] =F,/2 z/8 [f21/8z5/8] F,3/8 z5/8 F,3/8 =C,3/8 z/4
[^f11/8F,/4] z [=f/4z/8] [C,3/8z/8] [f/2z3/8] [^f7/8z/8] F,3/8 z/4
[=f2z3/4] F,3/8 z/2 F,3/8 C,3/8 z/4 [f3/4F,/2] z7/8 [f/4C,3/8] f3/8
^d/8 [^F,3/8z/4] [^d23/8z] ^F,/4 z3/4 ^F,/4 ^C,/2 z/8 [^c3/2^F,/2]
z7/8 [=c/4^C,3/8] [c/2z3/8] [^d23/8z/8] ^F,3/8 z ^F,3/8 z/2 ^F,3/8
^C,3/8 z/4 [^d/2^F,/2] z/8 ^d5/8 z/8 ^C,/8 ^C,/4 z/4 c/8
[^G,3/8c29/8] z7/8 ^G,3/8 z/2 ^G,3/8 ^D,3/8 z/4 ^G,5/8 z3/4 ^D,/4 z/2
B,/2 z5/8 B,/2 z/4 [c3/4z/8] B,3/8 [^F,/2z/8] [^c3/4z/2] [B,5/8z/4]
=c5/8 [^c3/4z5/8] [^F,/4=c/4] [c/2z3/8] [^G,/2z/4] ^c/4 z3/8
[=c7/2z/2] ^G,/2 z/2 ^G,/4 ^D,3/8 z3/8 ^G,3/8 z7/8 ^D,3/8 z3/8 ^G,3/8
z7/8 ^G,/2 z/2 ^G,3/8 ^D,3/8 z/4 [^g3/8z/8] ^G,/2 ^g/2 z/4 ^D,/4 z3/8
[f3/8z/8] =F,3/8 z/4 [f21/8z5/8] F,3/8 z/2 F,3/8 =C,/2 z/8 [F,3/8z/8]
[^f5/4z9/8] [=f/4z/8] [C,3/8z/8] f/2 [^f3/4F,3/8] z/4 [=f2z5/8] F,/2
z/2 F,3/8 C,3/8 z/4 [F,/2z/8] f/4 z3/8 [f7/8z5/8] [C,3/8z/4] f/4 z/8
[^d3/8z/8] ^F,/2 z/8 [^d21/8z5/8] ^F,/2 z3/8 ^F,3/8 ^C,3/8 z/4
[^F,/2z/8] [^c5/4z9/8] [=c3/8z/8] [^C,3/8z/4] [c3/8z/4] [^d5/2z/8]
^F,/2 z7/8 ^F,/2 z3/8 ^F,3/8 ^C,/2 z/8 [^g/4^F,/2] z3/8 ^g3/4 ^C,3/8
z3/8 [f/4=F,/2] z3/8 [f19/8z5/8] F,/2 z/2 F,3/8 =C,/2 [^f3/2z/8] F,/2
z3/4 [=f/4z/8] [C,3/8z/8] f3/8 z/8 [^f/4z/8] [F,3/8z/8] [=f7/2z9/8]
F,3/8 z/2 F,3/8 C,3/8 z3/8 F,3/8 z7/8 [f/4C,3/8] [f/2z3/8] [^d/2z/8]
^F,3/8 z/4 [^d21/8z5/8] ^F,3/8 z/2 [^F,3/8z/4] ^C,/2 z/4
[^c11/8^F,3/8] z7/8 [=c3/8z/8] [^C,3/8z/4] [c5/8z/2] [^F,3/8^d5/2]
z7/8 ^F,3/8 z5/8 [^F,3/8z/4] ^C,/2 z/8 [^F,/2z/8] ^d/4 z3/8 ^d5/8 z/8
^C,/4 z3/8 [c3/8^G,/2] z/4 [c33/8z5/8] ^G,/2 z/2 ^G,3/8 ^D,/2 z/8
^G,5/8 z3/4 [^D,/2z/8] [c7/4z/2] B,3/4 z5/8 B,/2 z/8 [c5/8z/4] B,3/8
[^F,/2^c3/4] z/8 [B,5/8z/8] =c5/8 [^c3/4z5/8] [^F,/4z/8] =c/8 c/2
[^c3/4^G,3/8] z/4 [=c33/8z5/8] ^G,/2 z/2 ^G,/4 ^D,5/8 ^G,/2 z
[^D,/4z/8] [c5/4z/2] ^G,3/8 z7/8 ^G,3/8 z5/8 ^G,/4 ^D,/2 z/8 ^G,/2
z7/8 ^D,3/8 z/2 ^D,/2 z3/4 [^D,3/8^d3/8] z/4 ^d/4 [^D,/2z3/8]
[^d7/8^A,5/8] [^D,3/8z/8] [^c5/8z/2] c'3/4 [^c/8^A,3/8] ^c/2 ^D,3/8
z/4 [^d7/4z5/8] ^D,3/8 z5/8 [^D,/2z3/8] [^A,5/8z/2] [^g3/8z/8] ^D,/2
z/8 ^g3/8 z/4 [^g3/8z/8] [^A,3/8z/4] ^g/8 z/4 [f/2^G,3/8] z7/8
[^d3/4z/8] ^G,3/8 z/2 ^G,3/8 [^D,5/8z/8] ^c3/8 z/4 [^G,3/8^d3/8] z3/4
[^d3/8z/8] [^D,3/8z/4] [^d11/4z3/8] ^G,/2 z7/8 ^G,/2 z/2 ^G,3/8
^D,3/8 z/4 [^G,3/8^d3/4] z [^d/8^D,/4] ^d/8 z3/8 [^d5/8^D,5/8] z3/4
[^d5/8^D,3/8] z/2 [^D,/2z3/8] [^A,5/8z/8] [^d3/4z/2] [^D,/2z/8] ^c3/4
[c'5/8z/2] [^A,/2z/8] [^c3/8c'/8] z3/8 ^D,3/8 z3/8 [^d13/8z/2] ^D,3/8
z5/8 [^D,/2z3/8] [^A,3/4z5/8] [^D,/2^g3/8] z/4 ^g5/8 z/8 ^A,/2 z/8
[f3/8z/8] ^G,3/8 z3/4 [^d/2z/8] ^G,/2 z3/8 ^G,3/8 [^D,5/8^c3/8] z/4
[^G,5/8z/8] ^d3/8 z3/4 [^d3/8z/4] [^D,3/8z/8] [^d5/2z/2] ^G,/2 z3/4
^G,/2 z/2 [^G,3/8z/4] ^D,5/8 z/8 ^G,/2 z/8 [^g7/8z3/4] ^D,3/8 z/4
[=a5/8=A,/2] z3/4 [A,/2z/8] [a27/8z3/4] A,/2 E,/2 z/8 A,/2 z7/8
[E,/4z/8] [a3/4z/2] A,/2 z3/4 [b5/8A,/2] [a3/4z3/8] A,3/8 [E,3/8z/8]
b/2 A,/2 z/8 b5/8 z/8 E,3/8 z/4 [b9/8z/8] A,5/8 z/8 [a33/8z5/8] A,/2
z/2 A,3/8 E,5/8 A,3/4 z/2 [E,5/8z/4] [a13/4z/2] A,5/8 z3/4 A,/2 z3/8
A,3/8 E,5/8 [a3/8A,5/8] z/4 a/4 z/2 E,/4 z/4 [f/4z/8] =F,5/8
[f9/4z5/8] F,5/8 z3/8 F,3/8 [=C,3/4z5/8] [^f11/8F,3/4] z/2 [=f/4z/8]
[C,5/8z/8] f/2 [^f3/4F,5/8] [=f17/8z3/4] F,/2 z3/8 F,3/8 C,3/4
[f/4F,5/8] z3/8 f/2 z/8 C,5/8 z/8 [^d/4^F,5/8] z3/8 [^d5/2z5/8] ^F,/2
z/2 ^F,/4 [^C,3/4z5/8] [^c11/8z/8] ^F,/2 z5/8 [=c3/8z/8] [^C,5/8z/4]
[c/2z3/8] [^d23/8z/8] ^F,/2 z3/4 ^F,/2 z/2 [^F,3/8z/4] [^C,7/8z3/4]
[^g/4z/8] ^F,/2 ^g/2 z/4 ^C,/2 z/8 [=F,/2f3/8] z3/8 [f5/2z/2] F,/2
z3/8 F,3/8 =C,5/8 [F,5/8z/8] [^f11/8z5/4] [C,3/4z/8] =f/8 f3/8 z/8
[F,/2^f3/4] z/8 [=f27/8z5/8] F,5/8 z3/8 F,3/8 [C,3/4z5/8] F,/2 z3/4
[f/4z/8] [C,5/8z/8] f/2 [^d3/8z/8] ^F,/2 [^d11/4z3/4] ^F,/2 z/2
[^F,3/8z/4] [^C,3/4z5/8] [^c11/8^F,5/8] z5/8 [=c3/8z/8] [^C,3/4z/4]
[c/2z3/8] [^d21/8z/8] ^F,/2 z3/4 ^F,/2 z/2 ^F,3/8 ^C,5/8 ^F,/2 z/8
[^g3/4z5/8] ^C,/2 z/4 [^g3/4^G,/2] z7/8 [^g27/8^G,/2] z3/8 ^G,3/8
[^D,3/4z5/8] ^G,3/4 z5/8 [^D,/2z/8] [^g7/8z/2] B,5/8 z5/8 [^a5/8z/8]
B,/2 [^g/2z3/8] [B,3/8z/4] [^F,7/8z/8] [^a3/4z5/8] [^g3/4B,] ^a5/8
^g/8 [^F,/4^g5/8] z/4 [^a7/8z/4] ^G,3/8 z/8 [^g33/8z5/8] ^G,5/8 z/4
[^G,3/8z/4] ^D,3/4 ^G,/2 z7/8 [^D,/2z/4] [^g17/8z3/8] ^G,/2 z7/8
^G,3/8 z5/8 [^G,3/8z/4] [^a/8^D,/2] [^a5/8z/2] ^G,5/8 ^a3/4 ^D,3/8
z/4 [^a7/8z/8] ^G,3/8 z/4 [^g49/8z3/4] ^G,3/8 z/2 ^G,/4 ^D,5/8 z/8
^G,/2 z7/8 ^D,3/8 z/4 ^G,/2 z7/8 ^G,3/8 z5/8 [^G,/4z/8] [^a7/8z/8]
^D,/2 z/4 ^G,3/8 z/8 ^a3/4 ^D,/4 z3/8 [^a5/8^G,/2] [^g13/2z7/8] ^G,/2
z/2 ^G,3/8 ^D,/2 z/8 ^G,3/8 z7/8 ^D,3/8 z3/8 ^G,3/8 z ^G,3/8 z/2
^G,3/8 [^D,3/8^a5/8] z/4 ^G,/2 ^a5/8 z/4 ^D,/4 z/4 [^a/2z/8]
[^G,3/8z/4] [^g63/4z9/8] ^G,3/8 z5/8 ^G,/8 z/8 ^D,3/8 z3/8 ^G,3/8
z7/8 ^D,/4 z3/8 ^G,3/8 z ^G,3/8 z5/8 ^G,/4 z/8 ^D,3/8 z/4 ^G,/2 z7/8
^D,/8 z/2 [^D,4^G,33/8] 