X: 1
T: Wild Nights (3:34)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Wild_Nights.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z107/8 F,7/8 z3/8 ^G,/2 F,3/8 ^D,/2 C,3/8 ^D,3/8 F,7/8 z3/8 ^G,/2
F,3/8 ^D,3/8 C,/2 ^A,3/8 ^G,7/8 z3/8 ^G,/2 C,3/8 ^D,3/8 F,/2 ^D,3/8
^G,7/8 z3/8 ^G,3/8 F,/2 ^D,3/8 C,3/8 ^D,/2 F,7/8 z3/8 ^G,3/8 F,/2
^D,3/8 C,3/8 ^D,/2 F,3/4 z/2 ^G,3/8 F,3/8 ^D,/2 C,3/8 ^A,/2 ^G,3/4
z/2 ^G,3/8 C,3/8 ^D,/2 F,3/8 ^D,3/8 ^G,7/8 z3/8 ^G,/2 F,3/8 ^D,/2
C,3/8 ^D,3/8 F,7/8 z3/8 ^G,/2 F,3/8 ^D,3/8 C,/2 ^D,3/8 F,7/8 z3/8
^G,/2 F,3/8 ^D,3/8 C,/2 ^A,3/8 ^G,7/8 z3/8 ^G,3/8 C,/2 ^D,3/8 F,3/8
^D,/2 ^G,7/8 z3/8 ^G,3/8 F,/2 ^D,3/8 C,3/8 ^D,/2 F,3/4 z/2 ^G,3/8
F,3/8 ^D,/2 C,3/8 ^D,/2 F,3/4 z/2 ^G,3/8 F,3/8 ^D,/2 C,3/8 ^A,3/8
^G,7/8 ^G,3/8 ^G,/2 C,3/8 ^D,3/8 z/2 F,5/4 C,/4 =D,/8 F,7/8 ^D,3/8
z/2 [^G,3/8^C,3/8] [^G,3/8^C,3/8] [^G,/2^C,/2] [^A,3/8^C,3/8] ^C,3/8
F,/2 ^G,3/8 F,/2 ^D,3/8 [^A,3/8^D,3/8] [^A,/2^D,/2] [C3/8^D,3/8]
^D,3/8 =G,/2 ^A,3/8 C3/8 ^G,7/8 ^G,3/8 z/2 ^G,3/8 =C,/2 ^D,3/8 F,3/8
^D,/2 [^G,3/4^D,3/4] z5/2 F,7/8 z7/8 F,3/8 ^D,/2 z3/8 ^C,7/8 ^C,3/8
F,3/8 ^G,/2 ^A,/8 ^G,/4 F,3/8 ^G,/2 F,3/8 F,7/8 z7/8 F,3/8 ^D,3/8 z/2
^C,3/4 ^C,/2 F,3/8 ^G,3/8 ^A,/4 ^G,/4 F,3/8 ^G,/2 F,3/8 F,7/8 z3/4
F,/2 ^D,3/8 z3/8 ^C,7/8 ^C,3/8 F,/2 ^G,3/8 ^A,/4 ^G,/4 F,3/8 ^G,3/8
F,/2 G3/8 ^d7/8 G3/8 F3/8 ^c7/8 F3/8 ^D/2 =c7/8 ^D3/8 ^C3/8 ^A/2 G3/4
F,/2 F,3/8 z3/8 F,/2 F,3/8 F,3/8 z/2 F,3/8 F,/2 F,3/8 z3/8 F,/2 F,3/8
F,3/8 z/2 F,3/8 ^D,3/8 ^D,/2 z3/8 ^D,3/8 ^D,/2 ^D,3/8 z/2 F,3/4 ^G,/2
=C3/8 ^D3/8 ^A,/2 ^G,3/8 F,3/8 ^D,/2 F,3/8 F,3/8 z/2 F,3/8 F,3/8 F,/2
z3/8 ^D,/2 ^D,3/8 ^D,3/8 z/2 ^D,3/8 ^D,3/8 ^D,/2 z3/8 ^D,3/8 z/2
^G,3/8 =C,3/8 ^D,/2 F,3/8 ^D,/2 ^G,3/8 F,3/8 ^G,/2 ^G,3/8 z3/8 ^G,/2
^G,3/8 ^G,3/8 F,/2 ^D,3/8 F,3/8 F,/2 z3/8 F,/2 F,3/8 F,3/8 z/2 F,3/8
F,3/8 F,/2 z3/8 F,3/8 F,/2 F,3/8 z3/8 ^D,/2 ^D,3/8 ^D,/2 z3/8 ^D,3/8
^D,/2 ^D,3/8 z3/8 F,7/8 ^G,3/8 C/2 ^D3/8 ^A,3/8 ^G,/2 F,3/8 ^D,/2
F,3/8 F,3/8 z/2 F,3/8 F,3/8 F,/2 z3/8 ^D,3/8 ^D,/2 ^D,3/8 =G,3/8
^A,/2 C/8 ^A,/4 G,/2 ^A,3/8 G,3/8 ^G,/2 ^G,3/8 z3/8 ^G,/2 C,3/8
^D,3/8 F,/2 ^D,3/8 ^G,7/8 z5/2 F,7/8 z3/8 ^G,3/8 F,/2 ^D,3/8 C,3/8
^D,/2 F,7/8 z3/8 ^G,3/8 F,/2 ^D,3/8 C,3/8 ^A,/2 ^G,3/4 z/2 ^G,3/8
C,3/8 ^D,/2 F,3/8 ^D,/2 ^G,3/4 z/2 ^G,3/8 F,3/8 ^D,/2 C,3/8 ^D,3/8
F,7/8 z3/8 ^G,/2 F,3/8 ^D,/2 C,3/8 ^D,3/8 F,7/8 z3/8 ^G,/2 F,3/8
^D,3/8 C,/2 ^A,3/8 ^G,7/8 z3/8 ^G,3/8 C,/2 ^D,3/8 F,/2 ^D,3/8 ^G,7/8
z3/8 ^G,3/8 F,/2 ^D,3/8 C,3/8 ^D,/2 F,3/4 z/2 ^G,3/8 F,/2 ^D,3/8
C,3/8 ^D,/2 F,3/4 z/2 ^G,3/8 F,3/8 ^D,/2 C,3/8 ^A,3/8 ^G,7/8 ^G,/2
^G,3/8 C,3/8 ^D,/2 z3/8 F,5/4 C,/4 =D,/8 F,7/8 ^D,3/8 z/2
[^G,3/8^C,3/8] [^G,/2^C,/2] [^G,3/8^C,3/8] [^A,3/8^C,3/8] ^C,/2 F,3/8
^G,3/8 F,/2 ^D,3/8 [^A,3/8^D,3/8] [^A,/2^D,/2] [C3/8^D,3/8] ^D,3/8
=G,/2 ^A,3/8 C/2 ^G,3/4 ^G,/2 z3/8 ^G,3/8 =C,/2 ^D,3/8 F,3/8 ^D,/2
[^G,3/4^D,3/4] z21/8 F,3/4 z7/8 F,3/8 ^D,/2 z3/8 ^C,7/8 ^C,3/8 F,/2
^G,3/8 ^A,/4 ^G,/8 F,/2 ^G,3/8 F,3/8 F,7/8 z7/8 F,3/8 ^D,3/8 z/2
^C,7/8 ^C,3/8 F,3/8 ^G,/2 ^A,/8 ^G,/4 F,3/8 ^G,/2 F,3/8 F,7/8 z3/4
F,/2 ^D,3/8 z/2 ^C,3/4 ^C,/2 F,3/8 ^G,3/8 ^A,/4 ^G,/4 F,3/8 ^G,3/8
F,/2 G3/8 ^d7/8 G3/8 F/2 ^c3/4 F/2 ^D3/8 =c7/8 ^D3/8 ^C3/8 ^A/2 G3/4
F,/2 F,3/8 z3/8 F,/2 F,3/8 F,/2 z3/8 F,3/8 F,/2 F,3/8 z3/8 F,/2 F,3/8
F,3/8 z/2 F,3/8 ^D,3/8 ^D,/2 z3/8 ^D,/2 ^D,3/8 ^D,3/8 z/2 F,3/4 ^G,/2
=C3/8 ^D3/8 ^A,/2 ^G,3/8 F,3/8 ^D,/2 F,3/8 F,/2 z3/8 F,3/8 F,/2 F,3/8
z3/8 ^D,/2 ^D,3/8 ^D,3/8 z/2 ^D,3/8 ^D,3/8 ^D,/2 z3/8 ^D,/2 z3/8
^G,3/8 =C,/2 ^D,3/8 F,3/8 ^D,/2 ^G,3/8 F,3/8 ^G,/2 ^G,3/8 z3/8 ^G,/2
^G,3/8 ^G,/2 F,3/8 ^D,3/8 F,/2 F,3/8 z3/8 F,/2 F,3/8 F,3/8 z/2 F,3/8
F,3/8 F,/2 z3/8 F,/2 F,3/8 F,3/8 z/2 ^D,3/8 ^D,3/8 ^D,/2 z3/8 ^D,3/8
^D,/2 ^D,3/8 z3/8 F,7/8 ^G,/2 C3/8 ^D3/8 ^A,/2 ^G,3/8 F,3/8 ^D,/2
F,3/8 F,3/8 z/2 F,3/8 F,3/8 F,/2 z3/8 ^D,/2 ^D,3/8 ^D,3/8 =G,/2
^A,3/8 C/4 ^A,/8 G,/2 ^A,3/8 G,3/8 ^G,7/8 z3/8 ^G,/2 C,3/8 ^D,/2
F,3/8 ^G,3/8 z/2 ^G,3/8 ^A,3/8 C,/2 ^D,3/8 F,3/8 ^D,/2 C,3/8
[^G3/8F3/8] [^G/2^D/2] [^G3/8F3/8] [^G/2^D/2] [^G3/8F3/8]
[^G3/8^D3/8] [^G/2F/2] [^G3/8^D3/8] [^G3/8F3/8] [^G/2^D/2]
[^D3/8C3/8] [^G7/8F7/8] [^G3/8^D3/8] z3/8 [^D/2C/2] ^G,3/8 ^G,3/8
[F3/4^C3/4^G,3/4] z/8 [^D5/8=C5/8^G,5/8] z/4 [F5/8^C5/8^G,5/8] z/4
[^D5/8=C5/8^G,5/8] z/8 [F5/8^C5/8^G,5/8] z/4 =C3/8 ^D/2 z3/4
[^G/2F/2] [^G3/8^D3/8] [^G/2F/2] [^G3/8^D3/8] [^G3/8F3/8] [^G/2^D/2]
[^G3/8F3/8] [^G3/8^D3/8] [^G/2F/2] [^G3/8^D3/8] [^D3/8C3/8]
[^G7/8F7/8] [^G3/8^D3/8] z/2 [^D3/8C3/8] ^G,/2 ^G,3/8
[F5/8^C5/8^G,5/8] z/4 [^D5/8=C5/8^G,5/8] z/8 [F5/8^C5/8^G,5/8] z/4
[^D5/8=C5/8^G,5/8] z/4 [F5/8^C5/8^G,5/8] z/8 =C/2 ^D3/8 z7/8 ^G,3/8
^G,3/8 z/8 F,3/8 ^G,3/8 F,/2 F,3/8 F,3/8 F,/2 F,3/8 F,3/8 F,/2 ^G,3/8
^G,/2 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,/2
^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,3/8
^G,/2 ^G,3/8 F,3/8 F,/2 F,3/8 F,3/8 F,/2 F,3/8 F,/2 F,3/8 ^D,3/8
^D,/2 ^D,3/8 ^D,3/8 ^D,/2 ^D,3/8 ^D,3/8 ^D,/2 ^C,3/8 ^G,3/8 ^G,/2
^G,3/8 ^C,/2 ^G,3/8 ^G,5/4 ^G,3/8 ^G,7/4 z107/8 F,5/4 F,/2 F,3/4
F,7/8 F,5/4 F,3/8 F,7/8 F,7/8 ^G,3/8 =C,/2 ^G,3/8 ^G,3/8 ^G,7/8
^G,3/8 ^G,/2 ^G,5/4 ^G,3/8 ^G,5/4 ^G,/2 F,3/8 ^G,3/8 F,7/8 F,3/8 F,/2
F,3/4 F,7/8 F,7/8 F,3/8 F,/2 F,3/8 ^G,3/8 ^G,/2 ^G,3/8 ^C,7/8 ^G,3/8
^G,3/8 ^C,7/8 ^G,3/8 ^G,/2 ^C,3/8 ^G,/2 ^G,3/8 ^G,7/8 F,3/8 F,5/4
F,3/8 F,5/4 F,/2 F,5/4 F,3/8 F,5/4 ^G,/2 ^G,3/4 ^C,7/8 ^G,7/8 ^C,7/8
^G,3/4 ^C,/2 ^G,3/8 ^G,7/8 ^G,3/8 F,3/8 F,/2 F,3/8 F,7/8 F,3/8 F,/2
F,3/8 F,3/8 F,/2 F,3/8 F,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,3/8
^G,/2 ^G,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8
^G,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,/2 F,3/8 F,3/8 F,/2 F,3/8
F,3/8 F,/2 F,3/8 F,3/8 ^D,/2 ^D,3/8 ^D,3/8 ^D,7/8 ^D,3/8 ^D,/2 ^D,3/8
^C,/2 ^G,3/8 ^G,7/8 ^C,3/8 ^G,3/8 ^G,5/4 