X:1
T:Wild World (1:54)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z15/2 F, z/2 ^A,3/2 z3/4 ^A,/2 z/4 ^D, z/2 ^D, z/2 ^G, z/2 ^G, z/2 ^C,
z/2 ^C, z/2 ^A, z/2 ^A, z/2 =C, z/2 C,/2 z/4 =G,/2 z/4 C, z/2 C,/2
z/4 C,/2 z/4 F,3/2 F,3/2 ^A,3/2 ^A,3/2 ^D,3/2 ^D,3/2 ^G,3/2 ^G,3/2
^C,3/2 ^C,3/2 ^A,3/2 ^A,3/2 =C,3/2 [C,z3/4] [=G,7/8z3/4] [C,/2C] z/4
C,3/4 C,/2 z/4 C,/2 z/4 F,3/2 F,3/2 ^A,3/4 ^A,3/4 ^A,3/4 ^A,3/4
^D,3/4 ^D,3/4 ^D,3/2 ^G,3 ^C,3/2 ^C,3/2 ^A,3/2 ^A,3/4 ^A,3/4 =C,3/2
^D,3/4 ^D,3/4 [^D,3z3/2] ^C, z/2 =C, z/2 ^A, z/2 ^G,/2 z/4 ^G,/2 z/4
^G,3/4 ^G,3/4 ^D,3/2 ^D,3/4 ^D,3/4 ^C,3/4 ^C,3/4 ^C,3/2 ^C,3/2
[^C,/2^G,3/2] z/4 ^C,/2 z/4 ^D,3/4 ^D,3/4 ^D,3/2 ^C,3/4 ^C,3/4 ^C,3/2
^G,3/4 ^G,3/2 ^G,3/4 ^G,3/4 ^G,3/4 ^D,/2 z/4 ^D,/2 z/4 ^G,3/4 ^G,3/4
^G,3/4 ^G,3/4 ^D,3/2 ^D,3/4 ^D,3/4 ^C,3/4 ^C,3/4 ^C,3/2 ^C,3/2
[^C,/2^G,3/2] z/4 ^C,/2 z/4 ^D,3/4 ^D,3/4 ^D,3/2 ^C,3/2 ^C,3/2 ^G,9/4
^G,3/4 ^A,3/4 [^A,/2=C,3/4] z/4 [C/2C,3/2] z/4 C/2 z/4 F,3/2 F,3/2
^A,3/2 ^A,3/2 ^D,3/2 ^D,3/2 ^G,3/2 ^G,3/2 ^C,3/2 ^C,3/2 ^A,3/2 ^A,3/2
=C,3/2 [C,z3/4] [=G,7/8z3/4] [C,/2C] z/4 C,3/4 C,/2 z/4 C,/2 z/4
F,3/2 F,3/2 ^A,3/4 ^A,3/4 ^A,3/4 ^A,3/4 ^D,3/4 ^D,3/4 ^D,3/2 ^G,3
^C,3/2 ^C,3/2 ^A,3/2 ^A,3/4 ^A,3/4 =C,3/2 ^D,3/4 ^D,3/4 [^D,3z3/2]
^C, z/2 =C, z/2 ^A, z/2 ^G,/2 z/4 ^G,/2 z/4 ^G,3/4 ^G,3/4 ^D,3/2
^D,3/4 ^D,3/4 ^C,3/4 ^C,3/4 ^C,3/2 ^C,3/2 [^C,/2^G,3/2] z/4 ^C,/2 z/4
^D,3/4 ^D,3/4 ^D,3/2 ^C,3/4 ^C,3/4 ^C,3/2 ^G,3/4 ^G,3/2 ^G,3/4 ^G,3/4
^G,3/4 ^D,/2 z/4 ^D,/2 z/4 ^G,3/4 ^G,3/4 ^G,3/4 ^G,3/4 ^D,3/2 ^D,3/4
^D,3/4 ^C,3/4 ^C,3/4 ^C,3/2 ^C,3/2 [^C,/2^G,3/2] z/4 ^C,/2 z/4 ^D,3/8
z/4 ^D,/2 z/4 ^D, z/2 ^C,3/2 ^C,3/2 ^G, z5/4 ^G,/2 z/4 ^A,3/4
[^A,/2=C,3/4] z/4 [C/2C,3/2] z/4 C/2 z/4 ^G,/8 