X:1
T:Wild World (2:44)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z16 z31/2 ^G/4 z/8 ^G/4 z/8 ^G/2 z/4 ^G/2 z/4 ^G/4 z/8 ^G/4 z/8 ^G/2
z/4 ^G/4 z/8 ^G3/4 =G3/4 z3/4 G/4 z/8 G/4 z/8 G/4 z/8 G/4 z/8 G/4 z/8
G/2 z/4 G/2 z/4 G/4 z/8 G3/4 F3/4 z9/8 F/8 z/4 F/8 z/4 F/8 z/4 F/8
z/4 F/8 z/4 F3/4 G3/8 F/2 z/4 E3/2 C11/8 z/8 E/4 z/8 E/4 z/8 E/8 z/4
F5/8 z/8 [G7/8z3/4] ^G3/8 z3/2 ^G/4 z/8 ^G/4 z/8 ^G/4 z/8 ^G5/8 z/8
^G3/4 F/4 z/8 ^G/2 z/4 ^G3/8 z3/8 [^G/2z3/8] =G13/8 z/4 G/4 z/8 G/4
z/8 G/4 z/8 G/4 z/8 G/4 z/8 G/4 z/8 [^G7/8z3/4] =G5/8 z/8 G3/8 F3/2
z3/8 F/4 z/8 F/4 z/8 F/4 z/8 F/4 z/8 F/4 z/8 F3/4 G3/8 F/2 z/4 E z/2
C/2 z/4 ^A,3 z21/4 c11/8 z/8 ^A3/4 [G/2z3/8] ^G/2 z/4 ^A/4 z/8
[^A/4^G/8] z/4 ^G/4 z/8 ^G11/8 z/8 F15/8 z15/4 ^G/4 z/8 ^G/4 z/8
^G5/8 z/8 F3/4 ^D3/8 ^C5/8 z/8 ^C3/8 ^D3/8 F3/8 ^C3/8 ^D13/4 z17/4
c3/2 ^A5/8 z/8 =G/2 z/4 ^G/4 z/8 ^A/4 z/8 ^A/4 z/8 ^G/4 z/8 ^G11/8
z/8 F2 z29/8 =G/4 z/8 G/4 z/8 G/4 z/8 G/4 z/8 F/2 z/4 F/4 z/8 ^D z/2
^D/4 z/8 ^D/4 z/8 =C z/2 C/4 z/8 ^A,/4 z/8 ^G,/2 z19/4 ^G/4 z/8 ^G/4
z/8 ^G/2 z/4 ^G/2 z/4 ^G/4 z/8 ^G/4 z/8 ^G/2 z/4 ^G/4 z/8 ^G3/4 =G3/4
z3/4 G/4 z/8 G/4 z/8 G/4 z/8 G/4 z/8 G/4 z/8 G/2 z/4 G/2 z/4 G/4 z/8
G3/4 F3/4 z9/8 F/8 z/4 F/8 z/4 F/8 z/4 F/8 z/4 F/8 z/4 F3/4 G3/8 F/2
z/4 E3/2 C11/8 z/8 E/4 z/8 E/4 z/8 E/8 z/4 F5/8 z/8 [G7/8z3/4] ^G3/8
z3/2 ^G/4 z/8 ^G/4 z/8 ^G/4 z/8 ^G5/8 z/8 ^G3/4 F/4 z/8 ^G/2 z/4
^G3/8 z3/8 [^G/2z3/8] =G13/8 z/4 G/4 z/8 G/4 z/8 G/4 z/8 G/4 z/8 G/4
z/8 G/4 z/8 [^G7/8z3/4] =G5/8 z/8 G3/8 F3/2 z3/8 F/4 z/8 F/4 z/8 F/4
z/8 F/4 z/8 F/4 z/8 F3/4 G3/8 F/2 z/4 E z/2 C/2 z/4 ^A,3 z21/4 c11/8
z/8 ^A3/4 [G/2z3/8] ^G/2 z/4 ^A/4 z/8 [^A/4^G/8] z/4 ^G/4 z/8 ^G11/8
z/8 F15/8 z15/4 ^G/4 z/8 ^G/4 z/8 ^G5/8 z/8 F3/4 ^D3/8 ^C5/8 z/8
^C3/8 ^D3/8 F3/8 ^C3/8 ^D13/4 z17/4 c3/2 ^A5/8 z/8 =G/2 z/4 ^G/4 z/8
^A/4 z/8 ^A/4 z/8 ^G/4 z/8 ^G11/8 z/8 F2 z7/2 =G/4 z/8 G/4 z/8 G/4
z/8 G/4 z/8 F/2 z/4 F/4 z/8 ^D z/2 ^D/4 z/8 ^D/4 z/8 =C z/2 C/4 z/8
^A,/4 z/8 ^G,/2 z16 z67/8 [Ce/4] z/8 e/4 z/8 e/4 z/8 f/2 z/4 g/4 z/8
^g/4 z13/8 ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 c'/4 z/8 ^a/4
z/8 ^g/2 z/4 c'/2 z/4 ^g/2 z/4 ^a/2 z =g/4 z/8 g/4 z/8 g/4 z/8 g/4
z/8 ^a/4 z/8 ^a/4 z/8 ^a/2 z/4 ^a/4 z/8 ^g/4 z/8 =g/2 z/4 ^g/2 z3/4
f/4 z/8 f/4 z/8 f/8 z/4 f/8 z/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4
z/8 f3/8 [=g5/8z/2] f/2 z/8 e3/2 c/2 z3/8 ^A21/4 z23/8 c11/8 z/8
^A3/4 [G/2z3/8] ^G/2 z/4 ^A/4 z/8 [^A/4^G/8] z/4 ^G/4 z/8 [^C5^G11/8]
z/8 F15/8 z15/4 ^G/4 z/8 ^G/4 z/8 ^G5/8 z/8 F3/4 ^D3/8 ^C5/8 z/8
^C3/8 ^D3/8 F3/8 ^C3/8 ^D13/4 z17/4 c3/2 ^A5/8 z/8 =G/2 z/4 ^G/4 z/8
^A/4 z/8 ^A/4 z/8 ^G/4 z/8 ^G11/8 z/8 F2 z7/2 =G/4 z/8 G/4 z/8 G/4
z/8 G/4 z/8 F/2 z/4 F/4 z/8 ^D z/2 ^D/4 z/8 ^D/4 z/8 =C z/2 C/4 z/8
^A,/4 z/8 ^G,31/8 