X:1
T:Wild World (2:43)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z15/2 ^g/4 z/8 ^g/4 z/8 ^g/2 z/4 ^g/2 z/4 ^g/4 z/8 ^g/4 z/8 ^g/4 z/8
^g/4 z/8 ^g/2 z/4 =g3/2 z3/4 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8
g/4 z/8 g/4 z/8 g/4 z/8 g/2 z/4 f3/2 z3/4 f/4 z/8 f/4 z/8 f/4 z/8 f/4
z/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8 f/2 z/4 [ec] z/2 c z/2 e/4 z/8
e/4 z/8 e/4 z/8 f3/4 z3/8 g/2 z7/4 ^g/4 z/8 ^g/4 z/8 ^g/2 z/4 ^g/2
z/4 ^g/4 z/8 ^g/4 z/8 ^g/2 z/4 ^g/4 z/8 ^g3/4 =g3/4 z3/4 g/4 z/8 g/4
z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/2 z/4 g/2 z/4 g/4 z/8 g3/4 f3/4 z9/8
f/8 z/4 f/8 z/4 f/8 z/4 f/8 z/4 f/8 z/4 f3/4 g3/8 f/2 z/4 e3/2 c11/8
z/8 e/4 z/8 e/4 z/8 e/8 z/4 f5/8 z/8 [g7/8z3/4] ^g3/8 z3/2 ^g/4 z/8
^g/4 z/8 ^g/4 z/8 ^g5/8 z/8 ^g3/4 f/4 z/8 ^g/2 z/4 ^g3/8 z3/8
[^g/2z3/8] =g13/8 z/4 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8
[^g7/8z3/4] =g5/8 z/8 g3/8 f3/2 z3/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8
f/4 z/8 f3/4 g3/8 f/2 z/4 e z/2 c/2 z/4 ^A3 z21/4 c'11/8 z/8 ^a3/4
[g/2z3/8] ^g/2 z/4 ^a/4 z/8 [^g/8^a/4] z/4 ^g/4 z/8 ^g11/8 z/8 f15/8
z15/4 ^g/4 z/8 ^g/4 z/8 ^g5/8 z/8 f3/4 ^d3/8 ^c5/8 z/8 ^c3/8 ^d3/8
f3/8 ^c3/8 ^d13/4 z17/4 c'3/2 ^a5/8 z/8 =g/2 z/4 ^g/4 z/8 ^a/4 z/8
^a/4 z/8 ^g/4 z/8 ^g11/8 z/8 f2 z29/8 =g/4 z/8 g/4 z/8 g/4 z/8 g/4
z/8 f/2 z/4 f/4 z/8 ^d z/2 ^d/4 z/8 ^d/4 z/8 =c z/2 c/4 z/8 ^A/4 z/8
^G/2 z19/4 ^g/4 z/8 ^g/4 z/8 ^g/2 z/4 ^g/2 z/4 ^g/4 z/8 ^g/4 z/8 ^g/2
z/4 ^g/4 z/8 ^g3/4 =g3/4 z3/4 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8
g/2 z/4 g/2 z/4 g/4 z/8 g3/4 f3/4 z9/8 f/8 z/4 f/8 z/4 f/8 z/4 f/8
z/4 f/8 z/4 f3/4 g3/8 f/2 z/4 e3/2 c11/8 z/8 e/4 z/8 e/4 z/8 e/8 z/4
f5/8 z/8 [g7/8z3/4] ^g3/8 z3/2 ^g/4 z/8 ^g/4 z/8 ^g/4 z/8 ^g5/8 z/8
^g3/4 f/4 z/8 ^g/2 z/4 ^g3/8 z3/8 [^g/2z3/8] =g13/8 z/4 g/4 z/8 g/4
z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 [^g7/8z3/4] =g5/8 z/8 g3/8 f3/2
z3/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8 f3/4 g3/8 f/2 z/4 e z/2
c/2 z/4 ^A3 z21/4 c'11/8 z/8 ^a3/4 [g/2z3/8] ^g/2 z/4 ^a/4 z/8
[^a/4^g/8] z/4 ^g/4 z/8 ^g11/8 z/8 f15/8 z15/4 ^g/4 z/8 ^g/4 z/8
^g5/8 z/8 f3/4 ^d3/8 ^c5/8 z/8 ^c3/8 ^d3/8 f3/8 ^c3/8 ^d13/4 z17/4
c'3/2 ^a5/8 z/8 =g/2 z/4 ^g/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4 z/8 ^g11/8
z/8 f2 z7/2 =g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 f/2 z/4 f/4 z/8 ^d z/2
^d/4 z/8 ^d/4 z/8 =c z/2 c/4 z/8 ^A/4 z/8 ^G/2 z27/8 F,3 ^A,3 ^D,3
^G,3 ^C,3 ^A,3 [=C,5/2z9/4] [=G,7/8z3/4] [Ce/4] z/8 e/4 z/8
[C,7/8e/4] z/8 f/2 z/4 g/4 z/8 ^g/4 z/2 [F,3z9/8] ^g/4 z/8 ^g/4 z/8
^g/4 z/8 ^g/4 z/8 ^g/4 z/8 [^A,3c'/4] z/8 ^a/4 z/8 ^g/2 z/4 c'/2 z/4
^g/2 z/4 [^D,3^a/2] z =g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 [^G,3^a/4] z/8
^a/4 z/8 ^a/2 z/4 ^a/4 z/8 ^g/4 z/8 =g/2 z/4 [^C,3^g/2] z3/4 f/4 z/8
f/4 z/8 f/8 z/4 f/8 z/8 f/4 z/8 [^A,3f/4] z/8 f/4 z/8 f/4 z/8 f/4 z/8
f3/8 [=g5/8z/2] f/2 z/8 [=C,3e3/2] c/2 z3/8 [^A21/4z5/8] ^D,3 ^D,3
z3/8 [^D,3/2z9/8] [c'11/8z3/8] [^G,3/2z9/8] [^a3/4z3/8] [^D,3z3/8]
[g/2z3/8] ^g/2 z/4 ^a/4 z/8 [^a/4^g/8] z/4 ^g/4 z/8 [^g11/8z3/8]
[^C37/8z9/8] f15/8 z3 [^D,3z3/4] ^g/4 z/8 ^g/4 z/8 ^g5/8 z/8 f3/4
[^C,3^d3/8] ^c5/8 z/8 ^c3/8 ^d3/8 f3/8 ^c3/8 [^d13/4z3/8]
[^G,37/8z9/2] ^D,3/2 [^G,3z9/8] c'3/2 [^a5/8z3/8] [^D,3z3/8] =g/2 z/4
^g/4 z/8 ^a/4 z/8 ^a/4 z/8 ^g/4 z/8 [^g11/8z3/8] [^C37/8z9/8] f2
z23/8 [^D,3z5/8] =g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 f/2 z/4 [f/4z/8]
[^C,3z/4] ^d z/2 ^d/4 z/8 ^d/4 z/8 [=cz/2] [^G,17/4z] c/4 z/8 ^A/4
z/4 ^G15/4 