X: 1
T: Wild Nights (3:34)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Wild_Nights.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

[f7/8c7/8^G7/8] [f3/8c3/8^G3/8] [f7/8c7/8^G7/8] [f3/8c3/8^G3/8]
[f3/8c3/8^G3/8] [c'7/8^g7/8f7/8] [c'/2^g/2f/2] [c'3/8^g3/8f3/8]
[c'7/8^g7/8f7/8] [c'3/8^g3/8f3/8] [c'3/8^g3/8f3/8] [^g/2^d/2c/2]
[^g3/8^d3/8c3/8] [^g3/8^d3/8c3/8] [f/2^c/2^G,/2]
[^g3/8^d3/8B3/8^G,3/8] [^d3/8=c3/8^G3/8^G,3/8] [^d/2c/2^G/2]
[f3/8^c3/8^G,3/8] [^g/2B/2^d/2^G,/2] [^d3/8=c3/8^G3/8^G,3/8]
[^d3/8c3/8^G3/8] [^G,/2f/2^c/2] [^g3/8^d3/8B3/8^G,3/8]
[^d3/8=c3/8^G3/8^G,3/8] [^d/2c/2^G/2] z3/8 [c3/8^G3/8]
[F,7/8f7/8c7/8^G7/8F7/8] [f3/8c3/8^G3/8] [^G,/2f7/8c7/8^G7/8]
[F,3/8F3/8] [^D,/2f/2c/2^G/2^D/2] [C,3/8f3/8c3/8^G3/8C3/8]
[^D,3/8c'7/8^g7/8f7/8^D3/8] [F,7/8F7/8z/2] [c'3/8^g3/8f3/8]
[c'3/8^g3/8f3/8] [^G,/2c'7/8^g7/8f7/8^G/2] [F,3/8F3/8]
[^D,3/8c'3/8^g3/8f3/8^D3/8] [C,/2c'/2^g/2f/2C/2]
[^A,3/8^g3/8^d3/8c3/8] [^G,7/8^g3/8^d3/8c3/8] [^g/2^d/2c/2]
[f3/8^c3/8^G,3/8] [^G,/2^g/2^d/2B/2] [C,3/8^d3/8=c3/8^G3/8^G,3/8C3/8]
[^D,3/8^d3/8c3/8^G3/8^D3/8] [F,/2f/2^c/2^G,/2F/2]
[^D,3/8^g3/8B3/8^d3/8^G,3/8^D3/8] [^G,7/8^d3/8=c3/8^G3/8]
[^d/2c/2^G/2] [^G,3/8f3/8^c3/8] [^G,3/8^g3/8^d3/8B3/8^G3/8]
[F,/2=c/2^d/2^G/2^G,/2F/2] [^D,3/8^d3/8c3/8^G3/8^D3/8]
[C,3/8^d3/8C3/8] [^D,/2^d/2c/2^G/2^D/2] [F,7/8^d7/8f7/8c7/8^G7/8F7/8]
[f3/8c3/8^G3/8] [^G,3/8f7/8c7/8^G7/8] [F,/2F/2]
[^D,3/8f3/8c3/8^G3/8^D3/8] [C,3/8f3/8c3/8^G3/8C3/8]
[^D,/2^G/2c'7/8^g7/8f/2^D/2] [F,3/4f3/8F3/4] [c'3/8^g3/8f3/8]
[f/2c'/2^g/2] [^G,3/8f3/4c'3/4^g3/4^G3/8] [F,3/8F3/8]
[^D,/2c'/2^g/2f/2^D/2] [C,3/8^d3/8c'3/8^g3/8f3/8C3/8]
[^A,/2^d/2^g/2c/2] [^G,3/4^g3/8^d3/8c3/8z/8] f/4 [^g3/8^d3/8c3/8]
[f/2^c/2^G,/2] [^G,3/8^g3/8^d3/8B3/8]
[C,3/8^d3/8=c3/8^G3/8^G,3/8C3/8] [^D,/2^d/2c/2^G/2^D/2]
[F,3/8f3/8^c3/8^G,3/8F3/8] [^D,3/8^g3/8B3/8^d3/8^G,3/8^D3/8]
[^G,7/8^d/2=c/2^G/2] [^d3/8c3/8^G3/8] [^G,3/8f3/8^c3/8]
[^G,/2^g/2^d/2B/2^G/2] [F,3/8^d3/8=c3/8^G3/8^G,3/8F3/8]
[^D,/2c/2^d/2^G/2^D/2] [C,3/8^d3/8C3/8] [^D,3/8^d/4c3/8^G3/8^D3/8]
^d/8 [F,7/8f7/8c7/8^G7/8F7/8] [f3/8c3/8^G3/8] [^G,/2f7/8c7/8^G7/8]
[F,3/8F3/8] [^D,3/8f3/8c3/8^G3/8^D3/8] [C,/2f/2c/2^G/2C/2]
[^D,3/8^G3/8c'3/4^g3/4f3/8^D3/8] [F,7/8f3/8F7/8] [c'/2^g/2f/2]
[^d7/8c'3/8^g3/8f3/8] [^G,/2c'7/8^g7/8f7/8^G/2] [F,3/8^d3/8F3/8]
[^D,3/8^d7/8c'3/8^g3/8f3/8^D3/8] [C,/2c'/2^g/2f/2C/2]
[^A,3/8^d3/8^g3/8c3/8] [^G,7/8^g3/8^d3/8c3/8] [^g/2^d/2c/2]
[f3/8^c3/8^G,3/8] [^G,3/8^g3/8^d3/8B3/8] [C,/2^d/2=c/2^G/2^G,/2C/2]
[^D,3/8^d3/8c3/8^G3/8^D3/8] [F,3/8f3/8^c3/8^G,3/8F3/8]
[^D,/2^g/2B/2^d/2^G,/2^D/2] [^G,7/8^d3/8=c3/8^G3/8] [^d/2c/2^G/2]
[^G,3/8f3/8^c3/8] [^G,3/8^g3/8^d3/8B3/8^G3/8]
[F,/2=c/2^d/2^G/2^G,/2F/2] [^D,3/8^d3/4c3/8^G3/8^D3/8] [C,3/8C3/8]
[^D,/2^d7/8c/2^G/2^D/2] [F,3/4f3/4c3/4^G3/4F3/4] [f/2c/2^G/2]
[^G,3/8f3/8c3/4^G3/4] [F,3/8f3/8F3/8] [^D,/2^g7/8f/2c/2^G/2^D/2]
[C,3/8f3/8c3/8^G3/8C3/8] [^D,/2f7/8c'7/8^g7/8^D/2] [F,3/4F3/4z3/8]
[c'3/8^g3/8f3/8] [^d7/8c'/2^g/2f/2] [^G,3/8c'3/4^g3/4f3/4^G3/8]
[F,3/8^d3/8F3/8] [^D,/2^d7/8c'/2^g/2f/2^D/2]
[C,3/8c'3/8^g3/8f3/8C3/8] [^A,3/8c3/8^g3/8^d3/8]
[^G,7/8^A7/8^g/2^d/2c/2] [^g3/8^d3/8c3/8] [^G,3/8f3/8^c3/8]
[^G,/2^g/2^d/2B/2] [C,3/8C3/8] [^D,3/8^D3/8] z/2 [F,5/4F7/8] F3/8
[C,/4c'3/8^g3/8f3/8=c3/8F3/8] =D,/8 [F,7/8F7/8]
[^D,3/8c3/8c'3/8^g3/8f3/8F3/8] [^d/2f/2c/2F/2]
[^G,3/8^C,3/8^d5/4^c3/8^G3/8^C3/8] [^G,3/8^C,3/8F,3/8^G3/8^C3/8]
[^G,/2^C,/2^c/2^G/2^C/2] [^A,3/8^C,3/8^d3/4^A3/8^C3/8]
[^C,3/8^G3/8^C3/8] [F,/2^d/2^G/2^C/2F/2] [^G,3/8^d7/8^G3/8^C3/8]
[F,/2^G/2^C/2F/2] [^D,3/8=c3/8^A3/8^D3/8] [^A,3/8^D,3/8^A3/8^D3/8]
[^A,/2^D,/2^A/2^D/2] [=C3/8^D,3/8c3/8^D3/8] [^D,3/8c7/8^D3/8]
[=G,/2^A/2^D/2=G/2] [^A,3/8^d3/8^A3/8^D3/8] [C3/8F,3/8c3/8]
[^G,7/8c/2] [^A3/4z3/8] [^G,3/8^D3/8] [f/2^c/2^G/2]
[^G,3/8^G3/8^D3/8] [=C,/2=c/2^G/2^D/2^G,/2C/2]
[^D,3/8^G3/8^D3/8^G,3/8] [F,3/8f3/8^c3/8^G3/8F3/8] [^D,/2^D/2^G,/2]
[^G,3/4^D,3/4^g3/4^d3/4=c3/4^G3/4] ^G7/8 c3/8 ^d/2 z3/4
[F,7/8f7/8F7/8^d7/4] f7/8 [F,3/8f3/8F3/8c'7/8] [^D,/2c7/8^D/2] z3/8
[^C,7/8^A3/8^C7/8^c17/8f17/8] z/2 [^C,3/8^C3/8] [F,3/8F3/8]
[^G,/2^G/2] [^A,/8^A3/8^c13/8] ^G,/4 [F,3/8F3/8] [^G,/2^G/2]
[F,3/8=c3/8F3/8] [F,7/8^d/2F7/8] ^d3/8 ^d3/8 [^d7/8z/2]
[c'3/4F,3/8F3/8] [^D,3/8^d3/8^D3/8] ^c/2 [^c2f2^C,3/4^d3/4^C3/4]
[^C,/2^C/2] [F,3/8F3/8] [^G,3/8^G3/8] [^c7/4^A,/4^A/2] ^G,/4
[F,3/8F3/8] [^G,/2^G/2] [F,3/8=c3/8F3/8] [^d3/8F,7/8F7/8] ^d7/8 ^d3/8
[c'7/8F,/2c/2F/2] [^D,3/8c3/4^D3/8] z3/8 [^c17/8f17/8^C,7/8^d/2^C7/8]
z3/8 [^C,3/8^C3/8] [F,/2^G/2F/2] [^G,3/8^G3/8] [^c7/4^A,/4=c/2^A/2]
^G,/4 [F,3/8^d3/4F3/8] [^G,3/8^G3/8] [F,/2c5/4F/2]
[=G3/8=g5/4^a11/8^d3/8] [^dz3/8] [^A7/8z/2] [G3/8g3/8z/8]
[=d15/8=a15/8^f15/8z/4] [F3/8=f3/8] [^c7/8z/2] ^G3/8 [F3/8^A7/4f3/8]
[^D/2^d7/8g7/8] [=c7/8c'7/8z3/8] ^d/2 [^D3/8^A3/4^d3/8]
[^C3/8^c3/8^a3/8] [^A/2^a5/4] [=G3/4g3/4] [F,/2F/2^d7/8] [F,3/8F3/8]
[^d47/8z3/8] [F,/2F/2] [F,3/8F3/8] [F,3/8F3/8] z/2 [F,3/8F3/8]
[F,/2F/2^c27/8f27/8] [F,3/8F3/8] z3/8 [F,/2F/2] [F,3/8F3/8]
[F,3/8F3/8] z/2 [F,3/8F3/8] [^D,3/8^D3/8g3^d3] [^D,/2^D/2] z3/8
[^D,3/8^D3/8] [^D,/2^D/2] [^D,3/8^D3/8] z/2 [F,3/4^d5/4F3/4c'15/4]
[^G,/2^G/2] [=C3/8=c3/8] [^D3/8^d3/8] [^A,/2^A/2] [^G,3/8^G3/8]
[F,3/8F3/8] [^D,/2^D/2] [F,3/8F3/8^g3/8^a3/8] [F,3/8F3/8^g3c'3] z/2
[F,3/8^G3/8F3/8] [F,3/8f19/8F3/8] [F,/2F/2] z3/8 [^D,/2^D/2]
[^D,3/8^D3/8=g13/4^a13/4] [^D,3/8^D3/8z/4] f5/8 [^D,3/8^D3/8]
[^D,3/8^D3/8] [^D,/2^D/2] c3/8 [^D,3/8^A7/8^D3/8] [^g7/4c'7/4z/2]
[^G,3/8^A5/4] [=C,3/8C3/8] [^D,/2^D/2] [F,3/8F3/8^g/4c'5/4] z/8
[^D,/2^D/2] [^G,3/8^G3/8] [F,3/8F3/8^d3/8] [^G,/2^G/2^a7/8]
[^G,3/8^G3/8] [^d7/8z3/8] [^G,/2^G/2] [^G,3/8^G3/8^g3/4]
[^G,3/8^G3/8] [F,/2F/2^g7/8] [^D,3/8^D3/8] [F,3/8F3/8c'3/8^d3/8]
[F,/2F/2f3c'3] [^d47/8z3/8] [F,/2F/2] [F,3/8F3/8] [F,3/8F3/8] z/2
[F,3/8F3/8] [F,3/8F3/8^c27/8f27/8] [F,/2F/2] z3/8 [F,3/8F3/8]
[F,/2F/2] [F,3/8F3/8] z3/8 [^D,/2^D/2] [^D,3/8^D3/8=g17/8^d23/8]
[^D,/2^D/2] z3/8 [^D,3/8^D3/8] [^D,/2^D/2] [^D,3/8^D3/8] z3/8
[F,7/8^d5/4F7/8f7/8c'31/8] [^G,3/8^G3/8] [C/2=c/2] [^D3/8^d3/8]
[^A,3/8^A3/8] [^G,/2^G/2] [F,3/8F3/8] [^D,/2^D/2] [F,3/8F3/8^a13/4]
[F,3/8F3/8] ^G/2 [F,3/8f5/2F3/8] [F,3/8F3/8] [F,/2F/2] z3/8
[^D,3/8^D3/8] [^D,/2^D/2g21/8^a21/8] [^D,3/8^d/8^D3/8] [f5/8z/4]
[=G,3/8=G3/8] [^A,/2^A/2] [C/8c3/8] ^A,/4 [G,/2c7/8G/2] [^A,3/8^A3/8]
[G,3/8^A/4G3/8] [^G5/8z/8] [^G,/2^g7/4c'7/4] [^G,3/8^G3/4] z3/8 ^G,/2
[C,3/8C3/8^g3/8^c3/8] [^D,3/8^D3/8^g3/8c'3/8] [F,/2F/2^g/2^a/2]
[^D,3/8^D3/8^d3/8] [^G,7/8^G7/8^d3/8^a3/8] [^d/2c'/2] z7/8 ^A3/4
^d7/8 [F,7/8^d7/8f7/8=c7/8^G7/8F7/8] [f3/8c3/8^G3/8]
[^G,3/8f7/8c7/8^G7/8] [F,/2F/2] [^D,3/8f3/8c3/8^G3/8^D3/8]
[C,3/8f3/8c3/8^G3/8C3/8] [^D,/2^G/2c'7/8^g7/8f/2^D/2] [F,7/8f3/8F7/8]
[c'/2^g/2f/2] [f3/8c'3/8^g3/8] [^G,3/8f7/8c'7/8^g7/8^G3/8] [F,/2F/2]
[^D,3/8c'3/8^g3/8f3/8^D3/8] [C,3/8^d3/8c'3/8^g3/8f3/8C3/8]
[^A,/2^d/2^g/2c/2=D5/4=G,5/4] [^G,3/4^g3/8^d3/8c3/8z/8] f/4
[^g3/8^d3/8c3/8] [f/2^c7/8^G,/2^a7/8] [^G,3/8^g3/8^d3/8B3/8]
[C,3/8^d3/8=c3/8^G3/8^G,3/8C3/8] [^D,/2^d/2c/2^G/2^D/2]
[F,3/8f3/8^c3/8^G,3/8F3/8] [^D,/2^g/2B/2^d/2^G,/2^D/2]
[^G,3/4^d3/8=c3/8^G3/8^c3/4^a3/4] [^d3/8=c3/8^G3/8]
[^G,/2f/2^c/2c'7/8^g/2] [^G,3/8^g3/8^d3/8B3/8^G3/8]
[F,3/8^d3/8=c3/8^G3/8^G,3/8F3/8] [^D,/2c/2^d/2^G/2^D/2]
[C,3/8^d3/8C3/8] [^D,3/8^d/4c3/8^G3/8^D3/8] ^d/8
[F,7/8f7/8c7/8^G7/8F7/8] [f3/8c3/8^G3/8] [^G,/2f7/8c7/8^G7/8]
[F,3/8F3/8] [^D,/2f/2c/2^G/2^D/2] [C,3/8f3/8c3/8^G3/8C3/8]
[^D,3/8^G3/8c'7/8^g7/8f3/8^D3/8] [F,7/8f/2F7/8] [c'3/8^g3/8f3/8]
[^d7/8c'3/8^g3/8f3/8] [^G,/2c'7/8^g7/8f7/8^G/2] [F,3/8^d3/8F3/8]
[^D,3/8^d7/8c'3/8^g3/8f3/8^D3/8] [C,/2c'/2^g/2f/2C/2]
[^A,3/8^d3/8^g3/8c3/8=D5/4=G,5/4] [^G,7/8^g3/8^d3/8c3/8]
[^g/2^d/2c/2] [f3/8^c3/4^G,3/8^a3/4] [^G,3/8^g3/8^d3/8B3/8]
[C,/2^d/2=c/2^G/2^G,/2C/2] [^D,3/8^d3/8c3/8^G3/8^D3/8]
[F,/2f/2^c/2^G,/2F/2] [^D,3/8^g3/8B3/8^d3/8^G,3/8^D3/8]
[^G,7/8^d3/8=c3/8^G3/8^c7/8^a7/8] [^d/2=c/2^G/2]
[^G,3/8f3/8^c3/8c'3/4^g3/8] [^G,3/8^g3/8^d3/8B3/8^G3/8]
[F,/2=c/2^d/2^G/2^G,/2F/2] [^D,3/8^d3/4c3/8^G3/8^D3/8] [C,3/8C3/8]
[^D,/2^d7/8c/2^G/2^D/2] [F,3/4f3/4c3/4^G3/4F3/4] [f/2c/2^G/2]
[^G,3/8f3/8c7/8^G7/8] [F,/2f/2F/2] [^D,3/8^g3/4f3/8c3/8^G3/8^D3/8]
[C,3/8f3/8c3/8^G3/8C3/8] [^D,/2f7/8c'7/8^g7/8^D/2] [F,3/4F3/4z3/8]
[c'3/8^g3/8f3/8] [^d7/8c'/2^g/2f/2] [^G,3/8c'3/4^g3/4f3/4^G3/8]
[F,3/8^d3/8F3/8] [^D,/2^d7/8c'/2^g/2f/2^D/2]
[C,3/8c'3/8^g3/8f3/8C3/8] [^A,3/8c3/8^g3/8^d3/8=D5/4=G,5/4]
[^G,7/8^A7/8^g/2^d/2c/2] [^g3/8^d3/8c3/8] [^G,/2f/2^c7/8^a7/8]
[^G,3/8^g3/8^d3/8B3/8] [C,3/8C3/8c'7/8^g7/8] [^D,/2^D/2] z3/8
[F,5/4F7/8z3/8] [^c7/8^a7/8z/2] F3/8 [C,/4c'7/8^g7/8f3/8=c3/8F3/8]
=D,/8 [F,7/8F7/8] [^D,3/8c3/8c'3/8^g3/8f3/8F3/8] [^d/2f/2c/2F/2]
[^G,3/8^C,3/8^d5/4^c3/8^G3/8^C3/8] [^G,/2^C,/2F,/2^G/2^C/2f27/8]
[^G,3/8^C,3/8^c23/8^G3/4^C3/8] [^A,3/8^C,3/8^d7/8^A3/8^C3/8]
[^C,/2^G/2^C/2] [F,3/8^d3/8^G3/8^C3/8F3/4] [^G,3/8^d7/8^G3/8^C3/8]
[F,/2^G7/8^C/2F7/8] [^D,3/8=c3/8^A3/8^D3/8]
[^A,3/8^D,3/8^A3/8^D3/8=g27/8^d17/8] [^A,/2^D,/2^A5/4^D/2]
[=C3/8^D,3/8c3/8^D3/8] [^D,3/8c7/8^D3/8] [=G,/2^A/2^D/2=G7/4]
[^A,3/8^d5/4^A5/4^D3/8] [C/2F,/2c/2] [^G,3/4c3/8]
[^A7/8^g5/8^d5/8c5/8^G5/8z3/8] [^G,/2^D/2z/4] [^g/4^d/4c/4^G/4]
[f3/8^c3/8^G3/8^g3/4^d3/4=c3/4] [^G,3/8^G3/8^D3/8]
[=C,/2c7/8^G/2^D/2^G,/2C/2] [^D,3/8^G3/8^D3/8^G,3/8]
[F,3/8f3/8^c3/8^G7/8F3/8^g7/8] [^D,/2^D/2^G,/2]
[^G,3/4^D,3/4^g3/4^d3/4=c3/4^G3/4] ^G7/8 c/2 ^d3/8 z7/8
[F,3/4f3/4F13/8^d13/8^g13/4] f7/8 [F,3/8f3/8F13/8c'7/8]
[^D,/2c7/8^D/2] z3/8 [^C,7/8^A3/8^C7/8^c17/8f17/8] z/2 [^C,3/8^C3/8]
[F,/2F/2] [^G,3/8^G3/8] [^A,/4^A3/8^c13/8c'13/8] ^G,/8 [F,/2F/2]
[^G,3/8^G3/8] [F,3/8=c3/8F3/8] [F,7/8^d/2F7/4^g27/8] ^d3/8 ^d3/8
[^d7/8z/2] [c'3/4F,3/8F13/8] [^D,3/8^d3/8^D3/8] ^c/2
[^c17/8f17/8^C,7/8^d7/8^C7/8] [^C,3/8^C3/8] [F,3/8F3/8] [^G,/2^G/2]
[^c13/8^A,/8^A3/8c'13/8] ^G,/4 [F,3/8F3/8] [^G,/2^G/2]
[F,3/8=c3/8F3/8] [^d3/8F,7/8F13/8^g27/8] ^d7/8 ^d3/8
[c'7/8F,/2c/2F7/4] [^D,3/8c7/8^D3/8] z3/8 [^c17/8f17/8z/8]
[^C,3/4^d3/8^C3/4] z3/8 [^C,/2^C/2] [F,3/8^G3/8F3/8] [^G,3/8^G3/8]
[^c7/4^A,/4=c/2^A/2c'7/4] ^G,/4 [F,3/8^d3/4F3/8] [^G,3/8^G3/8]
[F,/2c5/4F/2] [=G3/8=g5/4^a11/8^d3/8^g27/8F13/8] [^dz3/8] [^A7/8z/2]
[G3/8=g3/8z/8] [=d2=a2^f2z/4] [F5/4=f/2] [^c3/4z3/8] ^G3/8
[F/2^A7/4f/2] [^D3/8^d3/4g3/4] [=c7/8c'7/8z3/8] ^d/2
[^D3/8^A3/4^d3/8] [^C3/8^c3/8^a3/8c'13/8] [^A/2^a5/4] [=G3/4g3/4]
[F,/2F/2^d7/8] [F,3/8F3/8] [^d47/8z3/8] [F,/2F/2] [F,3/8F3/8]
[F,/2F/2] z3/8 [F,3/8F3/8] [F,/2F/2^c27/8f27/8] [F,3/8F3/8] z3/8
[F,/2F/2] [F,3/8F3/8] [F,3/8F3/8] z/2 [F,3/8F3/8] [^D,3/8^D3/8g3^d3]
[^D,/2^D/2] z3/8 [^D,/2^D/2] [^D,3/8^D3/8] [^D,3/8^D3/8] z/2
[F,3/4^d5/4F3/4c'15/4] [^G,/2^G/2] [=C3/8=c3/8] [^D3/8^d3/8]
[^A,/2^A/2] [^G,3/8^G3/8] [F,3/8F3/8] [^D,/2^D/2]
[F,3/8F3/8^g3/8^a3/8] [F,/2F/2^g3c'3] z3/8 [F,3/8^G3/8F3/8]
[F,/2f19/8F/2] [F,3/8F3/8] z3/8 [^D,/2^D/2] [^D,3/8^D3/8=g27/8^a27/8]
[^D,3/8^D3/8z/4] f5/8 [^D,3/8^D3/8] [^D,3/8^D3/8] [^D,/2^D/2] c3/8
[^D,/2^A7/8^D/2] [^g13/8c'13/8z3/8] [^G,3/8^A5/4] [=C,/2C/2]
[^D,3/8^D3/8] [F,3/8F3/8^g/4c'5/4] z/8 [^D,/2^D/2] [^G,3/8^G3/8]
[F,3/8F3/8^d3/8] [^G,/2^G/2^a7/8] [^G,3/8^G3/8] [^d7/8z3/8]
[^G,/2^G/2] [^G,3/8^G3/8^g7/8] [^G,/2^G/2] [F,3/8F3/8^g3/4]
[^D,3/8^D3/8] [F,/2F/2c'/2^d/2] [F,3/8F3/8f23/8c'23/8] [^d47/8z3/8]
[F,/2F/2] [F,3/8F3/8] [F,3/8F3/8] z/2 [F,3/8F3/8]
[F,3/8F3/8^c27/8f27/8] [F,/2F/2] z3/8 [F,/2F/2] [F,3/8F3/8]
[F,3/8F3/8] z/2 [^D,3/8^D3/8] [^D,3/8^D3/8=g17/8^d23/8] [^D,/2^D/2]
z3/8 [^D,3/8^D3/8] [^D,/2^D/2] [^D,3/8^D3/8] z3/8
[F,7/8^d11/8F7/8f7/8c'31/8] [^G,/2^G/2] [C3/8=c3/8] [^D3/8^d3/8]
[^A,/2^A/2] [^G,3/8^G3/8] [F,3/8F3/8] [^D,/2^D/2] [F,3/8F3/8^a27/8]
[F,3/8F3/8] ^G/2 [F,3/8f5/2F3/8] [F,3/8F3/8] [F,/2F/2] z3/8
[^D,/2^D/2] [^D,3/8^D3/8g5/2^a5/2] [^D,3/8^d/4^D3/8] [f5/8z/8]
[=G,/2=G/2] [^A,3/8^A3/8] [C/4c3/8] ^A,/8 [G,/2c7/8G/2] [^A,3/8^A3/8]
[G,3/8^A/4G3/8] [^G5/8z/8] [^G,7/8^g7/4c'7/4] z3/8 ^G,/2
[C,3/8C3/8^c5/4] [^D,/2^G/2^D/2] [F,3/8^G3/8F3/8] [^G,3/8^G3/8^d3/8]
z/2 ^G,3/8 ^A,3/8 [C,/2C/2] [^D,3/8=c3/8^D3/8c'3/8] [F,3/8^d3/8F3/8]
[^D,/2^D/2] [C,3/8C3/8] [^G3/8F3/8f7/8^g3/8] [^G/2^D/2^g/2^d/2]
[^G3/8F3/8^g3/8f7/8] [^G/2^D/2^g/2^d/2] [^G3/8F3/8^g3/8f3/4]
[^G3/8^D3/8^g3/8^d3/8] [^G/2F/2^g/2f7/8] [^G3/8^D3/8^g3/8^d3/8]
[^G3/8F3/8^g3/8f5/4] [^G/2^D/2^g/2^d/2] [^D3/8C3/8^d3/8c3/8c'3/8]
[^G7/8F7/8f7/8^g7/8] [^G3/8^D3/8^d3/8^g3/8] ^d3/8
[^D/2C/2^d/2c/2c'/2] [^G,3/8^A3/4^G3/8^g13/8] [^G,3/8^G3/8]
[F3/4^C3/4^G,3/4c7/8f3/4^c3/4] z/8 [^D5/8=C5/8^G,5/8^d5/8=c5/8^G5/8]
z/4 [F5/8^C5/8^G,5/8f5/8^c5/8z3/8] [^g17/8z/2]
[^D5/8=C5/8^G,5/8^d5/8=c5/8^G5/8] z/8 [F5/8^C5/8^G,5/8f5/8^c5/8^G5/8]
z/4 [=C3/8=c7/8c'3/8] [^D/2^d/2] z3/4 [^G/2F/2f7/8^g/2]
[^G3/8^D3/8^g3/8^d3/8] [^G/2F/2^g/2f7/8] [^G3/8^D3/8^g3/8^d3/8]
[^G3/8F3/8^g3/8f7/8] [^G/2^D/2^g/2^d/2] [^G3/8F3/8^g3/8f3/4]
[^G3/8^D3/8^g3/8^d3/8] [^G/2F/2^g/2f5/4] [^G3/8^D3/8^g3/8^d3/8]
[^D3/8C3/8^d3/8c3/8c'3/8] [^G7/8F7/8f5/4^g7/8] [^G3/8^D3/8^g3/8^d3/8]
^d/2 [^D3/8C3/8^d3/8c3/8c'3/8] [^G,/2^A7/8^G/2^g7/4] [^G,3/8^G3/8]
[F5/8^C5/8^G,5/8^G7/8f5/8^c5/8] z/4 [^D5/8=C5/8^G,5/8^d5/8=c5/8^G5/8]
z/8 [F5/8^C5/8^G,5/8f5/8^c5/8z/2] [^g2z3/8]
[^D5/8=C5/8^G,5/8^d5/8=c5/8^G5/8] z/4 [F5/8^C5/8^G,5/8f5/8^c5/8z3/8]
=c3/8 [=C/2c/2c'/2] [^D3/8^d3/8] c/2 [^d3/4z3/8] ^G,3/8 ^G,3/8 z/8
F,3/8 ^G,3/8 [F,/2c/2c'/2] [F,3/8^d3/8] [F,3/8^d3/8]
[F,/2=g/4^d/4c'/2] [^g3/2f/4] [F,3/8f5/4] F,3/8 F,/2 [^G,3/8f3/8]
[^G,/2^d/2] [^G,3/8^d3/8] [^G,3/8c3/8] [^G,/2^d/2] [^G,3/8^d3/4]
[^G,3/8c'7/8] [^G,/2^A7/8] [^G,3/8^d3/8] [^G,3/8c'3/8f3/8]
[^G,/2^a/4^g/4] ^g/4 [^G,3/8^a/8^g/8] ^g/4 [^G,3/8f3/8^a3/8]
[^G,/2^g7/8] ^G,3/8 ^G,/2 ^G,3/8 [^G,3/8c/4] [^d5/8z/8] ^G,/2
[^G,3/8^d3/8] [^G,3/8c3/8] [^G,/2^d/2] ^G,3/8 F,3/8 F,/2
[F,3/8c3/8c'3/8] [F,3/8^d3/8] [F,/2^d/2] [F,3/8f/8^D5/4^A5/4c'3/8]
[^d/2z/4] [F,/2f7/8z/4] [^d5/8z/4] F,3/8 ^D,3/8 ^D,/2 ^D,3/8
[^D,3/8c3/8] [^D,/2^A/4] ^G/4 [^D,3/8^G3/4] ^D,3/8 ^D,/2 ^C,3/8
^G,3/8 ^G,/2 ^G,3/8 ^C,/2 ^G,3/8 ^G,5/4 ^G,3/8 [^G,7/4^a/2] ^g3/8
z3/8 [=g57/8z/2] [f3/4c3/4^G3/4] [f/2c/2^G/2] [f7/8c7/8^G7/8]
[f3/8c3/8^G3/8] [f3/8c3/8^G3/8] [c'7/8^g7/8f7/8] [c'3/8^g3/8f3/8]
[c'/2^g/2f/2] [c'3/4^g3/4f3/4] [c'/2^g/2f/2] [c'3/8^g3/8f3/8]
[^g3/8^d3/8c3/8] [^g/2^d/2c/2] [^g3/8^d3/8c5/4] [f/2^c/2^G,/2]
[^g3/8^d3/8B3/8^G,3/8] [^d3/8=c3/8^G3/8^G,3/8] [^d/2c5/4^G/2]
[f3/8^c3/8^G,3/8] [^g3/8B3/8^d3/8^G,3/8] [^d/2=c/2^G/2^G,/2]
[^d3/8c3/8^G3/8] [^G,3/8f3/8^c3/8] [^g/2^d/2B/2^G,/2]
[^d3/8=c3/8^G3/8^G,3/8^a3/8] [^d3/8c3/8^G3/8^g3/8] z/2
[c3/8^G3/8f3/8] [F,5/4f7/8c7/8^G7/8] [f3/8c3/8^G3/8=g3/8]
[F,/2f7/8c7/8^G7/8g5/4] [F,3/4z3/8] [f3/8c3/8^G3/8]
[F,7/8f/2c/2^G/2g/2] [c'3/8^g3/4f3/4] [F,5/4c'3/8] [c'/2^g/2f/2]
[c'3/8^g3/8f3/8] [F,3/8c'7/8^g7/8f7/8] [F,7/8z/2] [c'3/8^g3/8f3/8]
[F,7/8c'17/4^g3/8f3/8] [^g/2^d/2c/2] [^G,3/8^g3/8^d3/8c3/8]
[=C,/2^g/2^d/2c/2] [^G,3/8f3/8^c3/8] [^G,3/8^g3/8^d3/8B3/8]
[^G,7/8^d/2=c/2^G/2] [^d3/8c3/8^G3/8] [^G,3/8f3/8^c3/8]
[^G,/2^g/2B/2^d/2] ^G,5/4 ^G,3/8 [^G,5/4=c3/8] ^d/2 z3/8 ^G,/2
[F,3/8f3/4^g3/8] [^G,3/8^g3/8^d3/8] [F,7/8^g/2f7/8] [^g3/8^d3/8]
[F,3/8^g3/8f7/8] [F,/2^g/2^d/2] [F,3/4^g3/8f3/4] [^g3/8^d3/8]
[F,7/8^g/2f5/4] [^g3/8^d3/8] [F,7/8^d3/8c3/8c'3/8] [f7/8^g7/8z/2]
F,3/8 [F,/2^d/2^g/2] [F,3/8^d3/8] [^G,3/8^d3/8c3/8c'3/8]
[^G,/2^A7/8^G/2^g7/4] [^G,3/8^G3/8] [^C,7/8c7/8f5/8^c5/8^G5/8] z/4
[^G,3/8^d5/8=c5/8^G5/8^a5/4] ^G,3/8 [^C,7/8f5/8^c5/8^G5/8z/2]
[^g17/8z3/8] [^G,3/8^d5/8=c5/8^G5/8] ^G,/2 [^C,3/8f5/8^c5/8^G5/8]
^G,/2 [^G,3/8=c3/4c'3/8] [^G,7/8^d3/8] z/2 F,3/8 [F,5/4f7/8^g3/8]
[^g/2^d/2] [^g3/8f3/4] [F,3/8^g3/8^d3/8] [F,5/4^g/2f7/8] [^g3/8^d3/8]
[^g3/8f7/8] [F,/2^g/2^d/2] [F,5/4^g3/8f5/4] [^g/2^d/2]
[^d3/8c3/8c'3/8] [F,3/8f5/4^g7/8] [F,5/4z/2] [^g3/8^d3/8] ^d3/8
[^G,/2^d/2c/2c'/2] [^G,3/4^A3/4^G3/8^g13/8] ^G3/8
[^C,7/8^G7/8f5/8^c5/8] z/4 [^G,7/8^d5/8=c5/8^G5/8^a5/4] z/4
[^C,7/8f5/8^c5/8^G5/8z3/8] [^g17/8z/2] [^G,3/4^d5/8=c5/8^G5/8] z/8
[^C,/2f5/8^c5/8^G5/8] [^G,3/8=c3/8] [^G,7/8c3/8c'3/8] ^d/2
[^G,3/8c3/8] [F,3/8^d7/8] F,/2 F,3/8 F,7/8 [F,3/8c3/8c'3/8]
[F,/2^d/2] [F,3/8^d3/8] [F,3/8=g/4^d/4c'3/8] [^g11/8f/8] [F,/2f5/4]
F,3/8 F,3/8 [^G,/2f/2] [^G,3/8^d3/8] [^G,3/8^d3/8] [^G,/2c/2]
[^G,3/8^d3/8] [^G,3/8^d7/8] [^G,/2c'7/8] [^G,3/8^A7/8] [^G,/2^d/2]
[^G,3/8c'3/8f3/8] [^G,3/8^a/4^g/4] ^g/8 [^G,/2^a/4^g/4] ^g/4
[^G,3/8f3/8^a3/8] [^G,3/8^g7/8] ^G,/2 ^G,3/8 ^G,3/8 [^G,/2c/4]
[^d5/8z/4] ^G,3/8 [^G,3/8^d3/8] [^G,/2c/2] [^G,3/8^d3/8] ^G,/2 F,3/8
F,3/8 [F,/2c/2c'/2] [F,3/8^d3/8] [F,3/8^d3/8] [F,/2f/4^D5/4^A5/4c'/2]
[^d3/8z/4] [F,3/8f3/4z/8] [^d5/8z/4] F,3/8 ^D,/2 ^D,3/8 ^D,3/8
[^D,7/8c/2] ^A/8 ^G/4 [^D,3/8^G7/8] ^D,/2 ^D,3/8 [^C,/2^c/2^g/2f/2]
[^G,3/8^g3/8c'3/8^d3/8] [^G,7/8c'3/8^g3/8^d3/8] [c'/2^g/2^d/2]
[^C,3/8^c3/8^g3/8f3/8] [^G,3/8c'3/8^g3/8^d3/8]
[^G,5/4c'7/8^g7/8^d7/8] 