X:1
T:Wild World (2:43)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z15/2 [fc] z/2 [^A2f2d2] z [^d2^A2] z [^G2^d2c2] z [^G2^c2] z [^c2^A2]
z =G2 z =c2 z5/2 [^gcf] z/2 [f=d^A] z/2 [f3/4d3/4^A3/4] z3/8
[^A3/2^d3/2] z15/8 [c3/2^d3/2=g3/2] z9/8 [^c^G] z13/8 [^c/2f/2] z/4
[^A3/2f3/2^c3/2] z3/4 ^c/2 z/4 [=c=G] z/2 G z/2 c3/4 z3/8 c/2 z/4
[g3/4c3/4^d3/4] z9/8 [^g/4c/4f/4] z/8 [c/4^g/4f/4] z/8 [f/4c/4^g/4]
z/8 [f/4c/4^g/4] z/8 [c/4f/4^g/4] z/8 [^Af^g=d] z7/8 [d/2^g/2^A/2f/2]
z/4 [^A/2f/2^g/2d/2] z/4 [^d/2^A/2=g/2] z [^d^A] z/2 [c^d] z/2
[c3/4^d3/4] z3/8 [^c3/2^G3/2] z3/4 ^c3/4 z3/8 [^A2^c2] z [=Ge=c] z/2
c/2 z/4 [G^C^A] z23/4 ^G,/2 z/4 ^G,5/8 z/8 [^d^gc'] z/2 [=g/2^d/2]
z/4 ^d z/2 [g/2^d/2] z/4 [f^c^g] z/2 [^c^Gf] z/2 [^c/4^g/2] z/8
[^d/4=g/2] z/8 [^c/4f3/8] z/8 [^d/4f/2^c/4] [^c/2z3/8] [=c/2z/8] ^d/4
z/8 [^c/2^A3/8^G/8] z/4 ^G3/8 z9/8 ^d/4 z/8 ^d/2 z/4 [f/4^c/4] z/8
[^cf] z/2 ^G z7/8 [^d=c] z/2 [^Gc] z/2 [c/4^D,/4] z/8 [^A/4^D,/4] z/8
[^A/4F,3/8] z/8 [c/4^G/4^G,/4] z/8 [c/4^G/4^G,/4] z/8 [^c/4^G,/4] z/8
[=c/2^d/2F,3/8] ^D,3/8 ^G,3/8 z3/8 ^G,/2 z/4 [^g^dc'] z/2 [=g/2^d/2]
z/4 ^d z/2 [g/2^d/2] z/4 [^gf^c] z/2 [^c^Gf] z/2 [^c/4^g/2] z/8
[^d/4=g/2] z/8 [f3/8^c/4] [^d3/8z/8] [^c/4f/2] [^c/2z3/8] [=c/2z/8]
^d/4 z/8 [^c/2^A3/8] ^G3/2 ^d/4 z/8 ^d3/4 z3/8 ^c3/4 z9/8 [^GF] z/2
[=c^d] z/2 [^G/4c/4] z/8 ^A/4 z/8 ^G/2 z/4 [^c^AF] z/2 [=ce=G] z2
[c^gf] z/2 [f^A=d] z/2 [^A3/4d3/4f3/4] z3/8 [^A3/2^d3/2] z15/8
[=g3/2c3/2^d3/2] z9/8 [^c^G] z13/8 [f/2^c/2] z/4 [f3/2^c3/2^A3/2]
z3/4 ^c/2 z/4 [=c=G] z/2 G z/2 c3/4 z3/8 c/2 z/4 [g3/4^d3/4c3/4] z9/8
[c/4f/4^g/4] z/8 [c/4f/4^g/4] z/8 [f/4^g/4c/4] z/8 [f/4^g/4c/4] z/8
[c/4^g/4f/4] z/8 [f^g=d^A] z7/8 [d/2f/2^g/2^A/2] z/4 [d/2f/2^g/2^A/2]
z/4 [^d/2=g/2^A/2] z [^A^d] z/2 [c^d] z/2 [c3/4^d3/4] z3/8
[^G3/2^c3/2] z3/4 ^c3/4 z3/8 [^c2^A2] z [=c=Ge] z/2 c/2 z/4 [^A^CG]
z11/4 ^D,/4 z/8 ^D,/4 z/8 F,/4 z/8 ^G,/4 z/8 ^G,/8 z/4 ^G,/4 z/8
F,3/8 ^D,3/8 z3/2 [^d^gc'] z/2 [^d/2=g/2] z/4 ^d z/2 [^d/2g/2] z/4
[^c^gf] z/2 [f^c^G] z/2 [^c/4^G/2] z/8 [=G/2^d/4] z/8 [f/4^c/4F3/8]
z/8 [^D3/8f/2^c/2z/4] [^C/2z3/8] [=C/2z/8] ^d/4 z/8 [^A,3/8^c/2]
^G,3/8 z9/8 ^d/4 z/8 ^d/2 z/4 [^c/4f/4] z/8 [^cf] z/2 ^G z7/8 [^d=c]
z/2 [c^G] z/2 [c/4^D,/4] z/8 [^A/4^D,/4] z/8 [^A/4F,/4] z/8
[^G/4c/4^G,/4] z/8 [c/4^G/4^G,/4] z/8 [^c/4^G,/4] z/8 [=c/2^d/2F,3/8]
^D,3/8 ^G,/2 z/4 ^G,/2 z/4 [^gc'^d] z/2 [=g/2^d/2] z/4 ^d z/2
[g/2^d/2] z/4 [^c^gf] z/2 [^G^cf] z/2 [^G/2^c/4] z/8 [=G3/8^d/4]
[F/2z/8] [^c/4f/4] [^D3/8z/8] [f/2^c/2z/4] ^C3/8 [=C3/8z/8] ^d/4
[^A,3/8z/8] [^c/2z/4] ^G,5/8 z7/8 ^d/4 z/8 ^d3/4 z3/8 ^c3/4 z9/8
[^GF] z/2 [^d=c] z/2 [c/4^G/4] z/8 ^A/4 z/8 ^G/2 z/4 [^c^AF] z/2
[e=G=c] z17/8 [^gfc] z/2 [^gf=d^A] z/2 [^gfd^A] z/2 [^d2^A2] z
[^d2^A2] z [^c2^G2] z [f^c^A] z/2 [f^c^A] z/2 [e^A=G] z/2 [=cG] z/2
[e/4c/4] z/8 [e/4c/4] z/8 [e/4c/4] z/8 [c/2f/2] z/4 [c3/4e3/4=g3/4]
z3/2 [f/4^g/4c/4] z/8 [^g/4f/4c/4] z/8 [^g/4f/4c/4] z/8 [^g/4f/4c/4]
z/8 [^g/4f/4c/4] z/8 [f/4=d/4] z/8 [f/4d/4] z/8 [d/2f/2^g/2] z/4
[d/2f/2] z/4 [d/2f/2] z/4 [^a=g^d] z/2 [^dg] z/2 [^dc] z/2 [^dc] z/2
[f^c] z/2 [f^c] z/2 [f^c] z7/8 [f^c] z/8 [e=cG] z/2 c/2 z/4
[^A43/8G6^D6] z11/8 ^G,/2 z/4 ^G,3/4 [^d^gc'] z/2 [^d/2=g/2] z/4 ^d
z/2 [^d/2g/2] z/4 [^c^gf] z/2 [f^c^G] z/2 [^G/2^c/4] z/8 [=G/2^d/4]
z/8 [F3/8f/4^c/4] z/8 [^D3/8f/2^c/2] ^C3/8 [=C3/8^d/4] z/8
[^c/2^A,3/8] ^G,/2 z ^d/4 z/8 ^d/2 z/4 [^c/4f/4] z/8 [^cf3/4] z3/4 ^G
z7/8 [^d=c] z/2 [c^G] z3/8 [^D,3/8z/8] c/4 [^D,3/8z/8] ^A/4 [F,/2z/8]
^A/4 [^G,/4z/8] [^G/4c/4] ^G,/8 [c/4^G/4] [^G,/4z/8] ^c/4 [F,3/8z/8]
[=c/2^d/2z/4] ^D,/4 z/8 ^G,/2 z3/8 ^G,3/4 [^gc'^d] z/2 [=g/2^d/2] z/4
^d z/2 [g/2^d/2] z/4 [^c^gf] z/2 [^G^cf] z/2 [^c/4^G/2] z/8
[^d/4=G/2] [F/2z/8] [^c/4f/4] [^D3/8z/8] [f/2^c/2z/4] [^C/2z3/8]
[=C/2z/8] ^d/4 z/8 [^A,/4^c/2] ^G,/2 z ^d/4 z/8 ^d3/4 z3/8 ^c3/4 z9/8
[^GF] z5/8 [=c4^d4z3] ^G,/8 