X: 1
T: Wild Nights (3:32)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Wild_Nights.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z16 z73/8 c/2 ^d3/8 ^d3/8 ^d/2 ^d7/8 z2 ^G/2 f3/4 f/2 f5/4 ^d3/8 ^d5/8
f/4 z5 c/2 ^d3/8 ^d/4 ^d/8 f7/8 z17/8 ^G3/8 f7/8 ^d7/8 ^d3/8 ^d7/8
^d3/4 z37/8 c/2 ^d3/4 ^d7/8 z5/4 f3/8 ^g7/8 f5/4 ^d7/8 ^d3/8 ^d7/8
c3/8 ^A7/8 z37/8 c3/8 ^d/2 ^d5/4 ^d3/4 ^d/2 ^d7/8 c3/8 ^A7/8 z3/8
c7/8 ^d3/8 z3/8 c/2 ^A3/4 z27/8 ^G7/8 c3/8 ^d/2 z3/4 f7/8 f7/8 f3/8
c7/8 ^A3/8 z3 c3/8 ^d/2 ^d3/8 ^d3/8 ^d7/8 ^d3/8 ^c/2 ^d3/4 z21/8
=c3/8 ^d3/8 ^d7/8 ^d3/8 c/2 c3/4 ^d/2 z3/4 ^G7/8 c/2 ^d3/4 c5/4 ^A7/8
z7/8 ^G3/8 ^A7/4 ^A3/4 z17/8 ^d71/8 ^d5/4 z15/4 ^G3/8 f19/8 f5/8 z5/4
c3/8 ^A7/8 ^A5/4 z47/8 ^d35/4 ^d5/4 z27/8 ^G/2 f5/2 ^d/8 f5/8 z7/8
c7/8 ^A/4 ^G5/8 ^G3/4 z31/8 ^A3/4 ^d7/8 ^d7/8 z2 ^G/2 f7/8 f3/8 f5/4
^d3/8 [^d5/8D5/4G,5/4] f/4 z3/8 [^c7/8^a7/8] [c'7/8^g7/8] z7/8
[^c3/4^a3/4] [c'7/8^g7/8] z3/8 =c/2 ^d3/8 ^d/4 ^d/8 f7/8 z17/8 ^G3/8
f7/8 ^d7/8 ^d3/8 ^d7/8 [^d3/4D5/4G,5/4] z/2 [^c3/4^a3/4] [c'7/8^g7/8]
z7/8 [^c7/8^a7/8] [c'3/4^g3/4] =c/2 ^d3/4 ^d7/8 z5/4 f/2 ^g3/4 f5/4
^d7/8 ^d3/8 ^d7/8 [c3/8D5/4G,5/4] ^A7/8 [^c7/8^a7/8] [c'7/8^g7/8]
z3/4 [^c7/8^a7/8] [c'7/8^g7/8] z3/8 =c3/8 ^d/2 [^d5/4z3/8]
[f27/8^c27/8^G27/8F27/8z7/8] ^d7/8 ^d3/8 ^d7/8 =c3/8
[^A27/8=g27/8^d17/8=G27/8z5/4] c7/8 [^d5/4z7/8] c3/8
[^A7/8^g5/8^d5/8c5/8^G5/8] [^g/4^d/4c/4^G/4] [^g3/4^d3/4c3/4^G3/4]
[^g7/8^d7/8c7/8^G7/8] [^g7/8^d7/8c7/8^G7/8] [^g3/4^d3/4c3/4^G3/4]
^G7/8 c/2 ^d3/8 z7/8 [f3/4^g13/4F13/4] f7/8 f3/8 c7/8 ^A3/8 z7/4
[c'13/8z5/4] c3/8 [^d/2^g27/8F27/8] ^d3/8 ^d3/8 ^d7/8 ^d3/8 ^c/2
^d7/8 z5/4 [c'13/8z5/4] =c3/8 [^d3/8^g27/8F27/8] ^d7/8 ^d3/8 c/2 c7/8
^d3/8 z7/8 ^G3/4 [c/2c'7/4] ^d3/4 [c5/4z/2] [^g27/8F27/8z3/4] ^A7/8
z7/8 ^G3/8 ^A7/4 [^A3/4z3/8] c'13/8 z7/8 ^d71/8 ^d5/4 z15/4 ^G3/8
f19/8 f5/8 z5/4 c3/8 ^A7/8 ^A5/4 z47/8 ^d35/4 ^d11/8 z13/4 ^G/2 f5/2
^d/4 f5/8 z3/4 c7/8 ^A/4 ^G5/8 z13/8 ^G/2 ^G3/4 z7/4 c3/8 ^d3/8 z7/8
f37/8 f7/8 ^d3/8 ^d7/8 ^A3/4 c7/8 z27/8 c7/8 z3/4 f37/8 f5/4 ^d7/8
^A7/8 ^G7/8 z23/8 c3/8 c/2 ^d3/8 c/2 ^d3/4 z5/4 c'/2 ^d3/8 ^d3/8
[=g/4c'/2] [^g3/2z/4] f3/4 z/2 f3/8 ^d/2 ^d3/8 c3/8 ^d/2 ^d3/4 ^A7/8
f3/8 ^g/2 ^g3/8 ^a3/8 z7/4 c/4 ^d5/8 ^d3/8 c3/8 ^d/2 z5/4 c'3/8 ^d3/8
^d/2 [f/8c'3/8] [^d/2z/4] [f7/8z/4] ^d5/8 z5/4 c3/8 ^A/4 ^G/4 ^G3/4
z37/8 ^a/2 ^g3/8 z3/8 =g57/8 c17/4 z7/8 ^a3/8 ^g3/8 z/2 f5/4 =g3/8
g5/4 g/2 ^g3/8 c'27/4 z13/8 c3/8 ^d/2 z7/8 f9/2 f7/8 ^d/2 ^d3/4 ^A7/8
c7/8 z27/8 c3/4 z7/8 f37/8 f5/4 ^d7/8 ^A3/4 ^G7/8 z3 c3/8 c3/8 ^d/2
c3/8 ^d7/8 z5/4 c'3/8 ^d/2 ^d3/8 [=g/4c'3/8] [^g11/8z/8] f7/8 z3/8
f/2 ^d3/8 ^d3/8 c/2 ^d3/8 ^d7/8 ^A7/8 f3/8 ^g3/8 ^g/2 ^a3/8 z13/8 c/4
^d5/8 ^d3/8 c/2 ^d3/8 z5/4 c'/2 ^d3/8 ^d3/8 [f/4c'/2] [^d3/8z/4]
[f3/4z/8] ^d5/8 z5/4 c/2 ^A/8 ^G/4 ^G7/8 