X: 1
T: Wild Nights (3:34)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Wild_Nights.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

[f7/8c7/8^G7/8] [f3/8c3/8^G3/8] [f7/8c7/8^G7/8] [f3/8c3/8^G3/8]
[f3/8c3/8^G3/8] [c'7/8^g7/8f7/8] [c'/2^g/2f/2] [c'3/8^g3/8f3/8]
[c'7/8^g7/8f7/8] [c'3/8^g3/8f3/8] [c'3/8^g3/8f3/8] [^g/2^d/2c/2]
[^g3/8^d3/8c3/8] [^g3/8^d3/8c3/8] [f/2^c/2^G,/2]
[^g3/8^d3/8B3/8^G,3/8] [^d3/8=c3/8^G3/8^G,3/8] [^d/2c/2^G/2]
[f3/8^c3/8^G,3/8] [^g/2B/2^d/2^G,/2] [^d3/8=c3/8^G3/8^G,3/8]
[^d3/8c3/8^G3/8] [^G,/2f/2^c/2] [^g3/8^d3/8B3/8^G,3/8]
[^d3/8=c3/8^G3/8^G,3/8] [^d/2c/2^G/2] z3/8 [c3/8^G3/8]
[F,7/8^G7/8c7/8f7/8F7/8] [f3/8c3/8^G3/8] [^G,/2^G7/8c7/8f7/8]
[F,3/8F3/8] [^D,/2f/2c/2^G/2^D/2] [C,3/8f3/8c3/4^G3/4C3/8]
[^D,3/8c'7/8^g7/8f3/8^D3/8] [F,7/8^G5/4c5/4f/2F7/8] [c'3/8^g3/8f3/8]
[c'3/8^g3/8f3/8] [^G,/2^G17/8c7/4f7/8c'7/8^g7/8] [F,3/8F3/8]
[^D,3/8c'3/8^g3/8f3/8^D3/8] [C,/2c'/2^g/2f7/8C/2]
[^A,3/8^g3/8^d3/8c3/8] [^G,7/8^G5/4c3/8^d3/8^g3/8] [^g/2^d7/8c7/8]
[^c3/8f3/8^G,3/8] [^G,/2^G/2B13/8^d/2^g/2]
[C,3/8^d3/8=c3/8^G3/8^G,3/8C3/8] [^D,3/8c7/8^d3/4^G3/4^D3/8]
[F,/2f/2^c/2^G,/2F/2] [^D,3/8^G3/8B3/8^d3/8^g3/8^G,3/8]
[^G,7/8^G3/8=c3/8^d3/8] [^d7/8c7/8^G7/8z/2] [^c3/8^G,3/8f3/8]
[^G,3/8^G3/8B3/8^d3/8^g3/8] [F,/2^G/2=c/2^d/2^G,/2F/2]
[^D,3/8^d3/8c3/8^G3/4^D3/8] [C,3/8c3/8^d3/8C3/8]
[^D,/2^d/2c/2^G/2^D/2] [F,7/8^G7/8c7/8f7/8^d7/8F7/8] [f3/8c3/8^G3/8]
[^G,3/8^G7/8c7/8f7/8] [F,/2F/2] [^D,3/8f3/8c3/8^G3/8^D3/8]
[C,3/8f3/8c3/4^G3/8C3/8] [^D,/2^G/2c'7/8^g7/8f/2^D/2]
[F,3/4^G5/4c5/4f3/8F3/4] [c'3/8^g3/8f3/8] [f/2c'/2^g/2]
[^G,3/8^G2c13/8f3/4c'3/4^g3/4] [F,3/8F3/8] [^D,/2c'/2^g/2f/2^D/2]
[C,3/8^d3/8c'3/8^g3/8f3/4C3/8] [^A,/2c/2^d/2^g/2]
[^G,3/4^G3/4c3/8^d3/8^g3/8z/8] f/4 [^g3/8^d3/8c3/8]
[^G3/8^c/2f/2^G,/2] z/8 [^G,3/8^G3/8B3/8^d3/8^g3/8]
[C,3/8^G3/8=c3/8^d3/8^G,3/8C3/8] [^D,/2^d7/8c7/8^G7/8^D/2]
[F,3/8^c3/8f3/8^G,3/8F3/8] [^D,3/8^G3/8B3/8^d3/8^g3/8^G,3/8]
[^G,7/8^G/2=c/2^d/2] [^d3/8c3/8^G3/8] [^G3/8^c3/8f3/8^G,3/8]
[^G,/2^G/2B/2^d/2^g/2] [F,3/8^G3/8=c3/8^d3/8^G,3/8F3/8]
[^D,/2c7/8^d/2^G7/8^D/2] [C,3/8^d3/8C3/8] [^D,3/8^d/4c3/8^G3/8^D3/8]
^d/8 [F,7/8^G7/8c7/8f7/8F7/8] [f3/8c3/8^G3/8] [^G,/2^G7/8c7/8f7/8]
[F,3/8F3/8] [^D,3/8f3/8c3/8^G3/8^D3/8] [C,/2c7/8f/2^G/2C/2]
[^D,3/8^G3/8c'3/4^g3/4f3/8^D3/8] [F,7/8^G5/4c5/4f3/8F7/8]
[c'/2^g/2f/2] [^d7/8c'3/8^g3/8f3/8] [^G,/2^G17/8c7/4f7/8c'7/8^g7/8]
[F,3/8^d3/8F3/8] [^D,3/8^d7/8c'3/8^g3/8f3/8^D3/8]
[C,/2c'/2^g/2f7/8C/2] [^A,3/8c3/8^d3/8^g3/8]
[^G,7/8^G3/4c3/8^d3/8^g3/8] [^g/2^d/2c/2] [^G3/4^c13/8f13/8^G,3/8]
[^G,3/8^d3/8^g3/8B3/8] [C,/2^d/2=c/2^G/2^G,/2C/2]
[^D,3/8c3/8^d3/8^G3/8^D3/8] [F,3/8^G7/8^c13/8f13/8^G,3/8F3/8]
[^D,/2B7/8^g/2^d/2^G,/2^D/2] [^G,7/8^d3/8=c3/8^G3/8] [c/2^d/2^G/2]
[^G3/8^c3/8f3/8^G,3/8] [^G,3/8^G3/8B3/8^d3/8^g3/8]
[F,/2^G/2=c/2^d/2^G,/2F/2] [^D,3/8^d3/4c3/4^G3/4^D3/8] [C,3/8C3/8]
[^D,/2c/2^d7/8^G/2^D/2] [F,3/4^G3/4c3/4f3/4F3/4] [f/2c/2^G/2]
[^G,3/8^G3/4c3/4f3/8] [F,3/8f3/8F3/8] [^D,/2^g7/8f/2c/2^G/2^D/2]
[C,3/8f3/8c3/4^G3/4C3/8] [^D,/2f/2c'7/8^g7/8^D/2]
[F,3/4^G9/8c9/8f3/8F3/4] [c'3/8^g3/8f3/8] [^d7/8c'/2^g/2f/2]
[^G,3/8^G13/4c13/8f3/4c'3/4^g3/4] [F,3/8^d3/8F3/8]
[^D,/2^d7/8c'/2^g/2f/2^D/2] [C,3/8c'3/8^g3/8f13/8C3/8]
[^A,3/8c3/8^g3/8^d3/8] [^G,7/8^d/2^A7/8^g/2c/2] [^g3/8^d3/8c3/4]
[^G,3/8^c3/8f3/8] [^G,/2^G/2B/2^d/2^g/2] [C,3/8^G5/4=c5/4^d5/4C3/8]
[^D,3/8^D3/8] z/2 [F,5/4^G13/8c5/4f5/4F7/8] F3/8
[C,/4c'3/8^g3/8f3/8c3/8F3/8] =D,/8 [F,7/8^G7/4c7/8f7/8F7/8]
[^D,3/8c3/8c'3/8^g3/8f3/8F3/8] [^d/2f17/8c17/8F/2]
[^G,3/8^C,3/8^G3/8^d5/4^c3/8^C3/8] [^G,3/8^C,3/8^c3/8F,3/8^G3/8^C3/8]
[^G,/2^C,/2^c/2^G7/8^C/2] [^A,3/8^C,3/8^A3/8^d3/4^C3/8]
[^C,3/8^G3/8^c5/4^g13/8^C3/8] [F,/2^d/2^G/2^C/2F/2]
[^G,3/8^G3/8^d7/8^C3/8] [F,/2^c/2^G/2^C/2F/2]
[^D,3/8^A3/8^d9/8^a9/8=c3/8^D3/8] [^A,3/8^D,3/8^A3/8^D3/8]
[^A,/2^D,/2^A/2^D/2] [=C3/8^D,3/8=G3/4^A3/4c3/8^d5/4]
[^D,3/8c7/8^D3/8] [=G,/2^A/2^D/2G/2] [^A,3/8^A3/4^d3/4^a3/4^D3/8]
[C3/8F,3/8c3/8] [^G,7/8^G5/4^d7/8^g17/8c/2] [^A3/4z3/8]
[^G,3/8^d5/4^D3/8] [f/2^c/2^G/2] [^G,3/8^c3/8^G3/8^D3/8]
[=C,/2^G/2^c7/8f7/8=c/2^D/2] [^D,3/8^G3/8^D3/8^G,3/8]
[F,3/8^G3/8^c3/8f3/8F3/8] [^D,/2^G/2^c3/8^g3/8^D/2^G,/2] z/8
[^G,3/4^D,3/4^G3/4=c9/8^d5/4^g3/4] ^G/2 [^G13/8c3/8^d3/4] [c13/8z3/8]
[^d5/4z7/8] [^G5/4z3/8] [F,7/8c7/8f7/8F7/8^d7/4] [^G17/8c/2f7/8]
[c3/4z3/8] [F,3/8f3/8F3/8c'7/8] [^D,/2f7/8c/2^D/2] c3/8
[^C,7/8^G13/8^c5/4f13/8^A3/8^C7/8] z/2 [^C,3/8^C3/8] [F,3/8^c3/8F3/8]
[^G,/2^G/2^c/2f/2] [^A,/8^A3/8^c3/8^f3/8] ^G,/4
[F,3/8^G3/8^c3/8=f3/8F3/8] [^G,/2^G/2^c/2f/2]
[F,3/8^G3/8^c3/8f3/8=c3/8F3/8] [F,7/8^G7/8c7/8f7/8^d/2F7/8] ^d3/8
[^G3/8c3/8f3/8^d3/8] [^G3/8c3/8f3/8^d7/8] z/8
[c'3/4F,3/8^G3/8c3/8f3/8F3/8] [^D,3/8^G3/8c3/8f3/8^d3/8^D3/8]
[^G/2c3/8f/2^c/2] z/8 [^c3/8f5/4^C,3/4^G5/4^d3/4^C3/4] [^c7/8z3/8]
[^C,/2^C/2] [F,3/8^G3/8^c3/8f3/8F3/8] [^G,3/8^G5/4^c3/8f5/4]
[^c7/8^A,/4^F7/8^A/2] ^G,/4 [F,3/8=F3/8] [^G,/2^G/2^c/2f3/8] z/8
[F,3/8^G13/8^c13/8f13/8=c3/8F3/8] [^d3/8F,7/8F7/8] [c7/8^d7/8]
[^G3/8c3/8f3/8^d3/8] [c'7/8F,/2^G/2c/2f3/8F/2] z/8
[^D,3/8^G3/4c3/8f3/4^D3/8] c3/8 [^c5/4f5/4^C,7/8^G5/4^d/2^C7/8] z3/8
[^C,3/8^C3/8] [F,/2^G/2^c/2f/2F/2] [^G,3/8^G3/8^c3/8f3/8]
[^c5/4^A,/4^F13/8^A13/8=c/2] ^G,/4 [F,3/8f3/4^d3/4=F3/8]
[^G,3/8^G3/8] [F,/2^c/2=c5/4F/2] [=G3/8^A3/8^d3/8^a3/8=g5/4]
[^d3/8^A3/8^a3/8] [^A/2^d/2^a/2] [G3/8^A3/8^d3/8^a3/8g3/8z/8]
[=d15/8=a15/8^f15/8z/4] [F3/8^A3/8^d3/8^a3/8=f3/8]
[^c7/8^A7/8^d7/8^a17/8z/2] ^G3/8 [F3/8^d3/8^A7/8f3/8] [^D/2^d7/8g7/8]
[=c7/8^A3/8c'7/8] [=G3/8^A/2^c3/8^d/2] z/8 [^D3/8G3/8^A3/8^c3/8^d3/8]
[^C3/8G3/8^A3/8^c3/8^a3/8] [^A/2G/2^c5/4^a5/4] [G3/4^A3/4g3/4]
[F,/2^G17/8=c5/4f/2F/2^d7/8] [F,3/8f13/8F3/8] [^d11/2z3/8]
[F,/2c7/8F/2] [F,3/8F3/8] [F,3/8^G3/8c3/8f3/8F3/8] [^G/2c/2f/2]
[F,3/8^G3/8c3/8f3/8F3/8] [F,/2^G7/8c/2f7/8F/2^c27/8] [F,3/8=c3/8F3/8]
[^G3/8c3/8f3/8] [F,/2^G3/8c3/8f/2F/2] z/8 [F,3/8^G3/8c9/8f13/8F3/8]
[F,3/8^G7/8F3/8] z/2 [F,3/8=G3/8^A3/8^d3/8F3/8]
[^D,3/8G3/4^A7/8^d7/8^D3/8g3] [^D,/2^D/2] [G3/4^A3/8^d3/4]
[^D,3/8^A3/8^D3/8] [^D,/2G/2^A/2^d/2^D/2]
[^D,3/8G5/4^A17/8^d7/8^D3/8] z/2 [F,3/4^d13/8F3/4c'15/4z3/8]
[G5/4z3/8] [^G,/2^G/2] [=C3/8^A3/8c3/8] [^D3/8=G5/4^A3/8^d13/8]
[^A,/2^A5/4] [^G,3/8^G3/8] [F,3/8=G3/8F3/8] [^D,/2^G7/4c5/4f/2^D/2]
[F,3/8f5/4F3/8^g3/8^a3/8] [F,3/8F3/8^g3c'3] c/2
[F,3/8^G3/8c3/8f3/8F3/8] [F,3/8^G7/8c5/4f19/8F3/8] [F,/2F/2] ^G3/8
[^D,/2=G3/8^A3/8^d3/8^D/2] z/8 [^D,3/8G3/8^A3/8^d3/8^D3/8=g13/4]
[^D,3/8G3/8^A3/8^d3/8^D3/8z/4] [f5/8z/8] [G3/8^A3/8^d3/8] z/8
[^D,3/8G3/8^A3/8^d3/8^D3/8] [^D,3/8G7/8^A5/4^d13/8^D3/8] [^D,/2^D/2]
[G3/4c3/8] [^D,3/8^A7/8^D3/8] [^G/2c/2^d/2^g7/4c'7/4]
[^G,3/8^G3/8c3/8^d3/8^A5/4] [=C,3/8^G3/8^c3/8f3/8C3/8]
[^D,/2^G/2B/2^d/2^D/2] [F,3/8^G3/8=c3/8^d3/8F3/8^g/4] z/8
[^D,/2^G3/8c3/8^d3/8^D/2] z/8 [^G,3/8^G3/8^c3/8f3/8]
[F,3/8^G3/8B13/8^d5/4F3/8] [^G,/2=c7/8^G/2^a7/8] [^G,3/8^G3/4]
[^c3/8^d3/8] [^G,/2^G/2B/2^d/2] [^G,3/8^G3/8=c3/8^d3/8^g3/4]
[^G,3/8^G3/8c3/8^d3/8] [F,/2^G7/8c/2^d7/8F/2^g7/8] [^D,3/8c3/8^D3/8]
[F,3/8^G7/8c7/8f3/8F3/8c'3/8] [F,/2F/2f/2c'3] [^G3/8c3/8f3/8^d43/8]
[F,/2^G3/8c3/8f/2F/2] z/8 [F,3/8^G3/8c3/8f3/8F3/8]
[F,3/8^G3/8c3/8f3/8F3/8] [^G3/8c3/8f/2] z/8 [F,3/8^G3/8^c3/8f3/8F3/8]
[F,3/8^G7/8^c7/8f7/8F3/8] [F,/2F/2] [^G5/4^c3/4f3/8] [F,3/8f7/8F3/8]
[F,/2^c/2F/2] [F,3/8^G3/8^c3/8f3/8F3/8] [^G3/8^c7/8f7/8]
[^D,/2=G5/4^A7/8^d/2^D/2] [^D,3/8^D3/8=g17/8^d7/8] [^D,/2^A/2^D/2]
[G3/8^A3/8^d3/8] [^D,3/8G3/8^A3/8^d3/8^D3/8]
[^D,/2G7/8^A5/4^d5/4^D/2] [^D,3/8^D3/8] G3/8
[F,7/8^G7/8=c5/4f5/4^d5/4F7/8] [^G,3/8^G3/8] [C/2^G5/4c5/4f/2]
[^D3/8f13/8^d3/8] [^A,3/8^A3/8] [^G,/2c7/8^G7/8] [F,3/8F3/8]
[^D,/2^G3/8c3/8f3/8^D/2] z/8 [F,3/8^G3/4c3/4f3/4F3/8^a13/4]
[F,3/8F3/8] [^G/2c3/8f3/8] z/8 [F,3/8^G13/8c5/4f3/8F3/8]
[F,3/8f5/4F3/8] [F,/2F/2] c3/8 [^D,3/8^G13/8c13/8f^D3/8]
[^D,/2^D/2g21/8^a21/8] [^D,3/8^A3/4^d/8^D3/8] [f5/8z/4] [=G,3/8=G3/8]
[^A,/2G7/8^A7/8^d17/8] [C/8c3/8] ^A,/4 [G,/2^A/2c7/8G/2]
[^A,3/8G3/8^A3/8] [G,3/8^A3/8G3/8z/4] ^G/8
[^G,/2^G/2c7/4^d7/4^g7/4c'7/4] [^G,3/8^G5/4] z3/8 [^G,/2B/2]
[C,3/8^G3/8c3/8^d3/8C3/8^g3/8] [^D,3/8^G3/8c3/8^d3/8^D3/8^g3/8]
[F,/2^G/2^c/2f/2F/2^g/2] [^D,3/8^G3/8B3/8^d3/8^D3/8]
[^G,7/8^G5/4=c5/4^d3/8^a3/8] [^d7/8c'/2] z3/8 [^G17/8c17/8^d5/4z/2]
^A3/4 ^d7/8 [F,7/8^G7/8c7/8f7/8^d7/8F7/8] [f3/8c3/8^G3/8]
[^G,3/8^G7/8c7/8f7/8] [F,/2F/2] [^D,3/8f3/8c3/8^G3/8^D3/8]
[C,3/8f3/8c7/8^G3/8C3/8] [^D,/2^G/2c'7/8^g7/8f/2^D/2]
[F,7/8^G5/4c5/4f3/8F7/8] [c'/2^g/2f/2] [f3/8c'3/8^g3/8]
[^G,3/8^G17/8c13/8f7/8c'7/8^g7/8] [F,/2F/2]
[^D,3/8c'3/8^g3/8f3/8^D3/8] [C,3/8^d3/8c'3/8^g3/8f3/4C3/8]
[^A,/2^d/2^g/2c/2=D5/4=G,5/4] [^G,3/4^G3/4c3/8^d3/8^g3/8z/8] f/4
[^g3/8^d3/8c3/8] [^G7/8^c7/8f7/8^G,/2^a7/8] [^G,3/8B3/8^g3/8^d3/8]
[C,3/8^G3/8=c3/8^d3/8^G,3/8C3/8] [^D,/2^d7/8c5/4^G5/4^D/2]
[F,3/8^c7/8f3/8^G,3/8F3/8] [^D,/2^g/2B/2^d/2^G,/2^D/2]
[^G,3/4^G3/8=c3/8^d3/8^c3/4^a3/4] [^d3/8=c3/8^G3/8]
[^G3/8^c/2f/2^G,/2c'7/8^g/2] z/8 [^G,3/8^G3/8B3/8^d3/8^g3/8]
[F,3/8^G3/8=c3/8^d3/8^G,3/8F3/8] [^D,/2c/2^d/2^G7/8^D/2]
[C,3/8c3/8^d3/8C3/8] [^D,3/8^d/4c3/8^G3/8^D3/8] ^d/8
[F,7/8^G7/8c7/8f7/8F7/8] [f3/8c3/8^G3/8] [^G,/2^G7/8c7/8f7/8]
[F,3/8F3/8] [^D,/2f/2c/2^G/2^D/2] [C,3/8f3/8c3/8^G3/8C3/8]
[^D,3/8c3/8^G3/8c'7/8^g7/8f3/8] [F,7/8^G5/4c5/4f/2F7/8]
[c'3/8^g3/8f3/8] [^d7/8c'3/8^g3/8f3/8] [^G,/2^G3c7/4f7/8c'7/8^g7/8]
[F,3/8^d3/8F3/8] [^D,3/8^d7/8c'3/8^g3/8f3/8^D3/8]
[C,/2c'/2^g/2f/2C/2] [^A,3/8f5/4^d3/8^g3/8c3/8=D5/4]
[^G,7/8^g3/8^d3/8c3/8] [c/2^g/2^d/2] [^G3/8^c3/4f3/8^G,3/8^a3/4]
[^G,3/8^G3/8B3/8^d3/8^g3/8] [C,/2^G/2=c/2^d/2^G,/2C/2]
[^D,3/8^d3/8c3/8^G3/8^D3/8] [F,/2^G3/8^c/2f/2^G,/2F/2] z/8
[^D,3/8^G3/8B3/8^d3/8^g3/8^G,3/8] [^G,7/8^G3/8=c3/8^d3/8^c7/8^a7/8]
[^d/2=c/2^G/2] [^G3/8^c3/8f3/8^G,3/8c'3/4^g3/8]
[^G,3/8^G3/8B3/8^d3/8^g3/8] [F,/2^G/2=c/2^d/2^G,/2F/2]
[^D,3/8^d3/4c3/4^G3/4^D3/8] [C,3/8C3/8] [^D,/2c/2^d7/8^G/2^D/2]
[F,3/4^G3/4c3/4f3/4F3/4] [f/2c/2^G/2] [^G,3/8^G7/8c7/8f3/8]
[F,/2f/2F/2] [^D,3/8f3/8^g3/4c3/8^G3/8^D3/8] [C,3/8f3/8c3/8^G3/4C3/8]
[^D,/2c/2f/2c'7/8^g7/8^D/2] [F,3/4^G5/4c9/8f3/8F3/4] [c'3/8^g3/8f3/8]
[^d7/8c'/2^g/2f/2] [^G,3/8^G23/8c13/8f3/4c'3/4^g3/4] [F,3/8^d3/8F3/8]
[^D,/2^d7/8c'/2^g/2f/2^D/2] [C,3/8c'3/8^g3/8f3/8C3/8]
[^A,3/8f5/4c3/8^g3/8^d3/8=D5/4] [^G,7/8^A7/8^g/2^d/2c/2]
[c3/8^g3/8^d3/8] [^G,/2^G3/8^c7/8f/2^a7/8] z/8
[^G,3/8^G3/8B3/8^d3/8^g3/8] [C,3/8^G7/8=c7/8^d3/4C3/8c'7/8]
[^D,/2^D/2] [^G3/8^c3/8f3/8] [F,5/4^G7/8=c5/4f5/4F7/8z3/8]
[^c7/8^a7/8z/2] [^G3/4F3/8] [C,/4=c3/8c'7/8^g7/8f3/8F3/8] =D,/8
[F,7/8f7/8F7/8] [^D,3/8c3/8c'3/8^g3/8f3/8F3/8] [^d/2f/2c/2F/2]
[^G,3/8^C,3/8^G3/8^c3/8^g5/4^d5/4] [^G,/2^C,/2F,/2^G/2^C/2f7/8]
[^G,3/8^C,3/8^c3/8^G3/8^C3/8] [^A,3/8^C,3/8^G3/8^A3/8^c3/8f5/2]
[^C,/2^G/2^c3^g3^C/2] [F,3/8^d3/8^G3/8^C3/8F3/4]
[^G,3/8^d7/8^G3/8^C3/8] [F,/2^G7/4^C/2F7/8]
[^D,3/8^d3/8=c3/8^A3/8^D3/8] [^A,3/8^D,3/8^A3/8^D3/8=g27/8^d7/8]
[^A,/2^D,/2^A/2^D/2] [=C3/8^D,3/8=G3/4^A3/4c3/8^d3/4]
[^D,3/8c7/8^D3/8] [=G,/2^A/2^d/2^a5/4^D/2G7/4]
[^A,3/8^d7/8^A5/4^D3/8] [C/2F,/2c/2] [^G,3/4^G3/8^d3/8^g3/8c3/8]
[^A7/8^g5/8^d5/8c5/8^G5/8z3/8] [^G,/2^D/2z/4] [^g/4^d/4c/4^G/4]
[^G3/8^c13/8f5/4^g3/4^d3/4=c3/4] [^G,3/8^G3/8^D3/8]
[=C,/2c7/8^G/2^D/2^G,/2C/2] [^D,3/8f3/8^G3/8^D3/8^G,3/8]
[F,3/8f7/8^c3/8^G7/8F3/8^g7/8] [^D,/2^c/2^D/2^G,/2]
[^G,3/4^D,3/4^G3/4=c5/4^d5/4^g3/4] ^G/2 [^G2c3/8^d7/8] [c5/4z/2]
[^d9/8z3/4] c/2 [F,3/4^G13/8c3/4f3/4F13/8^d13/8] [c7/8f7/8]
[F,3/8^G3/8c3/8f3/8F13/8c'7/8] [^D,/2^G/2c/2f/2^D/2]
[^G13/8c13/8f3/8] [^C,7/8f5/4^A3/8^C7/8^c7/8] z/2 [^C,3/8^c3/8^C3/8]
[F,/2^G3/8^c/2f/2F/2] z/8 [^G,3/8^G3/8^c3/8f3/8]
[^A,/4^F3/8^A3/8^c3/8c'13/8] ^G,/8 [F,/2^G/2^c/2f7/8=F/2]
[^G,3/8^c3/8^G3/8] [F,3/8^G3/8^c3/8f3/8=c3/8F3/8]
[F,7/8^G7/8c7/8f7/8^d/2F7/4] ^d3/8 [^G3/8c3/8f3/8^d3/8]
[^G5/4c7/8f5/4^d7/8z/2] [c'3/4F,3/8F13/8] [^D,3/8c3/8^d3/8^D3/8]
[^G17/8c17/8f/2^c/2] [^c5/4f3/8^C,7/8^d7/8^C7/8] [f5/4z/2]
[^C,3/8^C3/8] [F,3/8^c3/8F3/8] [^G,/2^G/2^c/2f/2]
[^c3/8^A,/8^F9/8^A9/8c'13/8] ^G,/4 [F,3/8^c7/8=F3/8] [^G,/2^G/2]
[F,3/8^G3/8^c3/8f3/8=c3/8F3/8] [^d3/8F,7/8^G5/4c3/8f5/4F13/8]
[c7/8^d7/8] [^G13/8c3/8f13/8^d3/8] [c'7/8F,/2c/2F7/4]
[^D,3/8c7/8^D3/8] z3/8 [^c/8f/8] [^C,3/4^G5/4^c3/4f13/8^d3/8^C3/4]
z3/8 [^C,/2^c7/8^C/2] [F,3/8^G3/8F3/8] [^G,3/8^G3/8^c3/8f3/8]
[^c/2^A,/4^A/2^f3/8=c/2c'7/4] ^G,/4 [F,3/8^G3/8^c3/4=f5/4^d3/4F3/8]
[^G,3/8^G7/8] [F,/2^c/2=c5/4F/2] [=G3/8^A3/8^d3/8^a13/8=g5/4^g27/8]
[^d7/8^A3/8] [^A7/8z/2] [G3/8^d3/8=g3/8z/8] [=d2=a2^f2z/4]
[F5/4^A3/8^d3/8^a3/8=f/2] z/8 [^c3/4^A3/8^d3/8^a3/8]
[^A3/8^d3/8^a3/8^G3/8] [F/2^A/2^d3/8^a3/8f/2] z/8
[^D3/8=G9/8^A3/8^c9/8^d3/4g3/4] [=c7/8^A7/8c'7/8z3/8] ^d/2
[^D3/8G5/4^A3/4^c3/8^d3/8] [^C3/8^c3/8^a3/8c'13/8]
[^A7/8^c5/4^a5/4z/2] [G3/4g3/4z3/8] ^A3/8
[F,/2^G7/4=c7/8f7/4F/2^d7/8] [F,3/8F3/8] [c7/8^d11/2z3/8] [F,/2F/2]
[F,3/8^G3/8c3/8f3/8F3/8] [F,/2^G17/8c17/8f/2F/2] [f3/4z3/8]
[F,3/8F3/8] [F,/2^c7/8F/2f7/8] [F,3/8F3/8] [^G13/8^c7/8f3/8]
[F,/2f5/4F/2] [F,3/8^c3/4F3/8] [F,3/8F3/8] [^G7/4^c7/4f7/4z/2]
[F,3/8^d3/8F3/8] [^D,3/8^D3/8g3^d7/8] [^D,/2^A/2^D/2]
[=G3/8^A3/8^d3/8] [^D,/2G3/8^A3/8^d/2^D/2] z/8
[^D,3/8G3/4^A9/8^d5/4^D3/8] [^D,3/8^D3/8] G/2
[F,3/4^G3/4=c5/4f13/8^d5/4F3/4] [^G,/2^G7/8] [=C3/8c3/8]
[^D3/8^G7/8c7/8f7/8^d3/8] [^A,/2^A/2] [^G,3/8^G3/8c3/8f3/8]
[F,3/8^G5/4c3/8f17/8F3/8] [^D,/2c11/8^D/2] [F,3/8F3/8^g3/8^a3/8]
[F,/2^G7/8F/2^g3c'3] c3/8 [F,3/8^G3/8c3/8f3/8F3/8]
[F,/2^G3/8c3/8f/2F/2] z/8 [F,3/8^G3/8c3/8f3/8F3/8] [^G3/8c3/8f3/2]
[^D,/2=G3/8^A/2^d/2^D/2] z/8 [^D,3/8G3/8^A3/8^d3/8^D3/8=g27/8]
[^D,3/8G3/8^A3/8^d3/8^D3/8z/4] [f5/8z/8] [G/2^A/2^d/2]
[^D,3/8G3/4^A3/8^d3/4^D3/8] [^D,3/8^A3/8^D3/8]
[^D,/2G7/4^A7/8^d7/4^D/2] c3/8 [^D,/2^G7/8^A7/8^D/2]
[^g13/8c'13/8z3/8] [^G,3/8=G3/8^A5/4^d3/8] [=C,/2^G7/4^c17/8f17/8C/2]
[^D,3/8^d3/4^D3/8] [F,3/8F3/8^g/4c'5/4] z/8 [^D,/2=c7/8^D/2]
[^G,3/8^G3/8] [F,3/8^G3/8B13/8^d5/4F3/8] [^G,/2^G/2^a7/8]
[^G,3/8c3/4^G3/4] ^d3/8 [^G,/2^G/2B/2^d/2]
[^G,3/8^G3/8c3/8^d3/8^g7/8] [^G,/2^G5/4c/2^d5/4] [F,3/8c3/4F3/8^g3/4]
[^D,3/8^D3/8] [F,/2^G7/4c5/4f/2F/2c'/2] [F,3/8F3/8f5/4c'23/8]
[^d11/2z3/8] [F,/2c/2F/2] [F,3/8^G3/8c3/8f3/8F3/8]
[F,3/8^G3/8c3/8f3/8F3/8] [^G7/4c7/4f/2] [F,3/8f3/8F3/8]
[F,3/8F3/8^c3/8f7/8] [F,/2^c/2F/2] [^G3/8^c3/8f3/8]
[F,/2^G3/8^c/2f/2F/2] z/8 [F,3/8^G3/8^c3/8f3/8F3/8]
[F,3/8^G3/8^c3/8f3/8F3/8] [^G3/8^c7/8f7/8] z/8
[^D,3/8=G3/8^A3/8^d3/8^D3/8] [^D,3/8G7/8^A7/8^d7/8^D3/8=g17/8]
[^D,/2^D/2] [G5/4^A3/8^d5/4] [^D,3/8^A7/8^D3/8] [^D,/2^D/2]
[^D,3/8G5/2^A5/2^d3/4^D3/8] z3/8 [F,7/8=c/2^d7/4F7/8f/2c'31/8]
[f7/8z3/8] [^G,/2^G/2] [C3/8c3/8] [^D3/8^G7/8c5/4f7/8^d3/8]
[^A,/2^A/2] [^G,3/8f3/4^G3/4] [F,3/8c3/8F3/8] [^D,/2^G/2c/2f3/8^D/2]
z/8 [F,3/8^G3/4c13/8f5/4F3/8^a27/8] [F,3/8F3/8] [^G5/4z/2]
[F,3/8f3/4F3/8] [F,3/8c3/8F3/8] [F,/2^G/2c/2f/2F/2] [^G3/8c3/8f3/8]
[^D,/2^G5/4c5/4f9/8^D/2] [^D,3/8^D3/8g5/2^a5/2]
[^D,3/8^A3/8^d/4^D3/8] [f5/8z/8] [=G,/2=G/2^A3/8^d3/8] z/8
[^A,3/8G3/8^A3/8^d3/8] [C/4G3/8^A3/8^d3/8c3/8] ^A,/8
[G,/2G/2^A3/8^d/2c7/8] z/8 [^A,3/8G3/8^A3/8^d3/8]
[G,3/8^G/4c3/8^d3/8^A/4=G3/8] ^G/8 [^G,7/8^G7/4c/2^d7/4^g7/4c'7/4]
[c5/4z3/4] [^G,/2B/2] [C,3/8^G3/8c3/8^d5/4C3/8^c5/4]
[^D,/2=c5/4^G/2^D/2] [F,3/8^G3/8F3/8] [^G,3/8B3/8^G3/8^d3/8]
[^G5/4c5/4^d5/4z/2] ^G,3/8 ^A,3/8 [C,/2^G17/8c/2^d7/8C/2]
[^D,3/8c5/4^D3/8c'3/8] [F,3/8^d5/4F3/8] [^D,/2^D/2] [C,3/8c3/8C3/8]
[^G3/8F3/8c7/8f7/8^g3/8] [^G/2^D/2^g/2^d/2] [^G3/8F3/8c7/8f7/8^g3/8]
[^G/2^D/2^g/2^d/2] [^G3/8F3/8c3/8^g3/8f3/8]
[^G3/8^D3/8c3/8f3/8^g3/8^d3/8] [^G/2F/2c3/8f7/8^g/2] z/8
[^G3/8^D3/8^g3/8^d3/8] [^G3/8F3/8c7/8f7/8^g3/8] [^G/2^D/2^g/2^d/2]
[^D3/8C3/8^G3/8c3/4f3/8^d3/8] [^G3/8F7/8f3/8^g7/8] [^G/2c/2f/2]
[^G3/8^D3/8c3/8f3/8^d3/8^g3/8] [^G3/8c3/8f3/8^d3/8]
[^D/2C/2^G/2c7/8^d7/8c'/2] [^G,3/8^A3/4^G3/8^g13/8]
[^G,3/8^G3/8c3/8^d3/8] [F3/4^C3/4^G,3/4^G7/8^c7/4f7/4] z/8
[^D5/8=C5/8^G,5/8=c7/8^d5/8^G7/8] z/4
[F5/8^C5/8^G,5/8^G7/8^c13/8z3/8] [^g17/8z/2]
[^D5/8=C5/8^G,5/8=c3/4^d5/8^G3/4] z/8
[F5/8^C5/8^G,5/8^G17/8^c17/8z/2] [^d3/4z3/8] [=C3/8=c3/8c'3/8]
[^D/2c7/8^d/2] z3/8 [^G3/8c3/8^d3/8] [^G/2F/2c7/4f7/8^g/2]
[^G3/8^D3/8^g3/8^d3/8] [^G/2F/2f7/8^g/2] [^G3/8^D3/8^g3/8^d3/8]
[^G3/8F3/8c3/8^g3/8f3/8] [^G/2^D/2c3/8f/2^g/2^d/2] z/8
[^G3/8F3/8c5/4f3/8^g3/8] [^G3/8^D3/8f3/8^g3/8^d3/8] [^G/2F/2^g/2f7/8]
[^G3/8^D3/8c3/8^g3/8^d3/8] [^D3/8C3/8^G3/8c7/8f3/8^d3/8]
[^G/2F7/8f/2^g7/8] [^G3/8c3/8f3/4] [^G3/8^D3/8c3/8^g3/8^d3/8]
[^G/2c/2f/2^d/2] [^D3/8C3/8^G3/8c7/8^d5/4c'3/8] [^G,/2^A7/8^G/2^g7/4]
[^G,3/8c3/8^G3/8] [F5/8^C5/8^G,5/8^G7/8^c3/4f3/4] z/4
[^D5/8=C5/8^G,5/8^G3/8=c3/8^d3/8] [^G3/8c5/4^d5/4]
[F5/8^C5/8^G,5/8f5/8^c/2^G7/8] [^c3/4^g2z3/8]
[^D5/8=C5/8^G,5/8^d7/8=c3/8^G7/8] c/2 [F5/8^C5/8^G,5/8^G3/8^c5/8f5/8]
[^G13/8=c3/8^d7/8] [=C/2c7/8c'/2] [^D3/8^d3/4] c/2
[^G3/8c3/8f3/8^d3/8] [^G,3/8^G17/8c13/8^d17/8] ^G,3/8 z/8 [F,3/8f3/4]
^G,3/8 [F,/2c/2c'/2] [F,3/8^G3/8c3/8f3/8^d3/8]
[F,3/8^G3/8c3/8f3/8^d3/8] [F,/2^G/2c/2f/4=g/4^d/4] [^g3/2f/4]
[F,3/8^G3/8c3/8f3/8] [F,3/8^G3/8c3/8f3/8] [F,/2^G/2c/2f/2]
[^G,3/8^G3/8c3/8^d3/8f3/8] [^G,/2^G17/8c7/8^d/2] [^G,3/8^d3/4]
[^G,3/8c3/8] [^G,/2c7/8^d/2] [^G,3/8^d3/8]
[^G,3/8^G13/8c5/4^d3/8c'7/8] [^G,/2^d/2^A7/8] [^G,3/8^d3/4]
[^G,3/8c3/8c'3/8f3/8] [^G,/2^G/2c/2^d/2^a/4^g/4] ^g/4
[^G,3/8^G3/8c3/8^d3/8^a/8^g/8] ^g/4 [^G,3/8^G13/8c5/4^d3/8f3/8^a3/8]
[^G,/2^d5/4^g7/8] ^G,3/8 [^G,/2c/2] [^G,3/8^G3/8c3/8^d3/8]
[^G,3/8^G3/8c3/8^d/4] ^d/8 [^G,/2^G5/4c7/8^d/2] [^G,3/8^d3/4]
[^G,3/8c3/8] [^G,/2^G7/4c7/8^d7/4] ^G,3/8 [F,3/8c7/8] F,/2
[F,3/8^G3/8c3/8f3/8c'3/8] [F,3/8^G3/8c3/8f3/8^d3/8]
[F,/2^G/2c/2f/2^d/2] [F,3/8^G3/8c3/8f3/8^D5/4z/8] [^d/2z/4]
[F,/2^G3/8c3/8f/2z/4] [^d5/8z/4] [F,3/8^G3/8c3/8f3/8]
[^D,3/8=G3/8^A3/8^d3/8] [^D,/2G5/4^A7/8^d5/4] ^D,3/8
[^D,3/8^A3/8c3/8] [^D,/2G/2^A3/8^d3/8z/4] ^G/4
[^D,3/8=G3/8^A3/8^d3/8^G3/4] [^D,3/8=G3/8^A3/8^d3/8]
[^D,/2G/2^A/2^d/2] [^C,3/8^G3/8^c3/8f3/8] [^G,3/8^G3/8B3/8^d3/8]
[^G,/2^G/2=c/2^d/2] [^G,3/8^G3/8c3/8^d3/8] [^C,/2^G3/8^c3/8f3/8] z/8
[^G,3/8^G3/8B3/8^d3/8] [^G,5/4^G5/4=c5/4^d5/4]
[^G,3/8^G17/8c17/8^d17/8] [^G,7/4^a/2] ^g3/8 z3/8 [=g57/8z/2]
[^G3/4c3/4f3/4] [f/2c/2^G/2] [^G7/8c7/8f7/8] [f3/8c3/8^G3/8]
[f3/8c3/4^G3/4] [c'7/8^g7/8f/2] [^G9/8c5/4f3/8] [c'3/8^g3/8f3/8]
[c'/2^g/2f/2] [^G2c13/8f3/4c'3/4^g3/4] [c'/2^g/2f/2] [c'3/8^g3/8f3/4]
[^g3/8^d3/8c3/8] [^G7/4c/2^d/2^g/2] [^g3/8^d7/8c5/4] [^c7/8f/2^G,/2]
[^g3/8^d3/8B3/8^G,3/8] [^G3/8=c3/8^d3/8^G,3/8] [^d/2c5/4^G/2]
[^G3/8^c3/8f3/8^G,3/8] [^G3/8B3/8^d3/8^g3/8^G,3/8]
[^G/2=c/2^d/2^G,/2] [^d3/4c5/4^G5/4z3/8] [^c7/8^G,3/8f3/8]
[^g/2^d/2B/2^G,/2] [^G3/8=c3/8^d3/8^G,3/8^a3/8] [^d5/4c3/8^G7/8^g3/8]
c/2 [c3/8^G3/8f3/8] [F,5/4^G7/8c7/8f7/8] [f3/8c3/8^G3/8=g3/8]
[F,/2^G7/8c7/8f7/8g5/4] [F,3/4z3/8] [f3/8c3/8^G3/8]
[F,7/8f/2c7/8^G7/8g/2] [c'3/8^g3/4f3/8] [F,5/4^G5/4c5/4f3/8c'3/8]
[c'/2^g/2f/2] [c'3/8^g3/8f3/8] [F,3/8^G17/8c5/4f7/8c'7/8^g7/8]
[F,7/8z/2] [f3/8c'3/8^g3/8] [F,7/8c3/8c'17/4^g3/8f7/8] [^g/2^d/2c/2]
[^G,3/8^G13/8c3/8^d3/8^g3/8] [=C,/2^g/2^d7/8c5/4] [^G,3/8^c3/4f3/8]
[^G,3/8^g3/8^d3/8B3/8] [^G,7/8^G/2=c/2^d/2] [^d3/4c5/4^G5/4z3/8]
[^G,3/8f3/8^c3/8] [^G,/2B/2^g/2^d/2] [^G,5/4^G5/4=c5/4^d5/4]
[^G,3/8^G3/4c3/8^d3/4] [^G,5/4c7/8z3/8] [^G5/4^d5/4z/2] [c7/8z3/8]
^G,/2 [F,3/8^G2c5/4f3/4^g3/8] [^G,3/8^g3/8^d3/8] [F,7/8^g/2f7/8]
[c3/4^g3/8^d3/8] [F,3/8^g3/8f3/8] [F,/2^G3/8c3/8f/2^g/2^d/2] z/8
[F,3/4^G3/8c3/8f3/4^g3/8] [^g3/8^d3/8] [F,7/8^G7/8c7/8f7/8^g/2]
[^g3/8^d3/8] [F,7/8^G7/8c7/8f3/8^d3/8c'3/8] [f/2^g7/8]
[F,3/8^G3/8c3/8f3/8] [F,/2^G3/8c3/8f3/8^d/2^g/2] z/8
[F,3/8^G3/4c3/8f9/8^d3/8] [^G,3/8^d3/8c3/8c'3/8]
[^G,/2c/2^A7/8^G/2^g7/4] [^G,3/8^G3/8c3/8^d5/4]
[^C,7/8c7/8f5/8^c3/8^G7/8] [^c7/8z/2] [^G,3/8^d3/8=c3/8^G3/8^a5/4]
[^G,3/8^G3/8c5/4^d5/4] [^C,7/8f5/8^c/2^G7/8] [^c3/4^g17/8z3/8]
[^G,3/8^d3/8=c3/8^G3/8] [^G,/2^G/2c/2^d/2] [^C,3/8^G3/8^c5/8f5/8]
[^G,/2^G7/8=c/2^d7/8] [^G,3/8c3/8c'3/8] [^G,7/8^G3/4c3/4^d3/4] z/8
[F,3/8^G3/8c3/8f3/8] [F,5/4^G5/4c5/4f7/8^g3/8] [^g/2^d/2] [^g3/8f3/8]
[F,3/8^G17/8c17/8f3/8^g3/8^d3/8] [F,5/4^g/2f7/8] [^g3/8^d3/8]
[^g3/8f7/8] [F,/2^g/2^d/2] [F,5/4^G5/4c7/8f5/4^g3/8] [^g/2^d/2]
[^d3/8c3/8c'3/8] [F,3/8^G13/8c7/8f13/8^g7/8] [F,5/4z/2]
[c3/4^g3/8^d3/8] ^d3/8 [^G,/2^G/2c17/8^d7/8c'/2]
[^G,3/4^A3/4^G3/8^g13/8] [^d5/4^G3/8] [^C,7/8^G7/8f5/8^c/2] ^c3/8
[^G,7/8^G7/8=c13/8^d3/8^a5/4] [^d5/4z/2] [^C,7/8f5/8^c3/8^G3/4]
[^c/2^g17/8] [^G,3/4^G3/4=c3/4^d3/4] [^C,/2^G/2^c5/8f5/8]
[^G,3/8^G2=c3/8^d3/4] [^G,7/8c7/8c'3/8] [^d7/8z/2] [^G,3/8c3/8]
[F,3/8c3/8^d7/8] [F,/2^G/2c/2f/2] [F,3/8^G2c5/4f3/8] [F,7/8f13/8]
[F,3/8c7/8c'3/8] [F,/2^d/2] [F,3/8^G3/8c3/8f3/8^d3/8]
[F,3/8^G3/8c3/8f/4=g/4^d/4] [^g11/8f/8] [F,/2^G3/8c3/8f/2] z/8
[F,3/8^G3/4c3/8f3/4] [F,3/8c3/8] [^G,/2^G3/8c3/8^d3/8f/2] z/8
[^G,3/8^G3/8c3/8^d3/8] [^G,3/8^G3/8c3/8^d3/8] [^G,/2^G/2c/2^d/2]
[^G,3/8^G3/8c3/8^d3/8] [^G,3/8^G3/8c3/8^d3/8] [^G,/2^G/2c/2^d/2c'7/8]
[^G,3/8^G3/8c3/8^d3/8^A7/8] [^G,/2^G3/8c3/8^d/2] z/8
[^G,3/8^G9/8c3/4^d9/8c'3/8f3/8] [^G,3/8^a/4^g/4] ^g/8
[^G,/2c/2^a/4^g/4] ^g/4 [^G,3/8^G3/8c3/8^d3/8f3/8^a3/8]
[^G,3/8^G3/8c3/8^d3/8^g7/8] [^G,/2^G/2c3/8^d3/8] z/8
[^G,3/8^G3/8c3/8^d3/8] [^G,3/8^G5/4c3/8^d5/8] [^G,/2c/2z/4]
[^d5/8z/4] [^G,3/8c3/8] [^G,3/8^G13/8c3/8^d7/8] [^G,/2c/2]
[^G,3/8c7/8^d3/4] ^G,/2 [F,3/8^G3/8c3/8f3/8] [F,3/8^G3/8c3/8f3/8]
[F,/2^G7/8c/2f7/8c'/2] [F,3/8c3/8^d3/8] [F,3/8^G3/8c3/8f3/8^d3/8]
[F,/2^G3/8c/2f3/8^D5/4z/4] [^d3/8z/4] [F,3/8^G3/8c5/4f5/4z/8]
[^d5/8z/4] [F,3/8^G7/8] ^D,/2 [^D,3/8=G3/4^A3/4^d3/4] ^D,3/8
[^D,7/8G7/4^A/2^d7/4c/2] [^A3/8z/8] ^G/4 [^D,3/8^A7/8^G7/8] ^D,/2
[^D,3/8=G3/8^A3/8^d3/8] [^C,/2^G3/8^c/2f/2^g/2] z/8
[^G,3/8^G13/8B13/8^d3/8^g3/8c'3/8] [^G,7/8^d3/8c'3/8^g3/8]
[c'/2^g/2^d7/8] [^C,3/8^c3/8^g3/8f3/8]
[^G,3/8^G3/8B3/8^d3/8c'3/8^g3/8] [^G,5/4^G5/4=c5/4^d5/4c'7/8^g7/8] 