X:1
T:Wild World (2:44)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:120
K:C
z16 z14 [C3^G9/4F3/4c3f3] [F9/4z3/2] ^G3/4 [F3/4^G3/2d9/4^A3^A,3]
[F9/4z3/4] [^G3/2z3/4] d3/4 [g3=G9/4^d3^A3z3/4] [^D9/4z3/2] G3/4
[^D3G3/4^G3/2c9/4^a3] [=G21/8z3/4] [^G3/2z3/4] c3/4
[F3^G3/4^c3/2f9/4^C3] [^G9/4z3/4] [^c3/2z3/4] f3/4
[^A3/4^c9/4f3F3^a3] [^A9/4z3/2] ^c3/4 [=G3/4e9/4E19/4=c3/2=C9/2]
[G3z3/4] [c3/2z3/4] [e5/2z3/4] [c13/8z3/4] [G11/8z3/4] [C3/2z3/4]
G3/4 [^G9/4C3/4c3F3/2F,3] [C9/4z3/4] [F3/2z3/4] ^G3/4
[^G3/2F3/4=d9/4^A3^A,3] [F9/4z3/4] [^G3/2z3/4] d3/4
[^d3=G9/4^A3g3^D,3z3/4] [^A,9/4z3/4] [^D5/4z3/4] G3/4
[G3/4^G3/2c9/4^D3^a3] [=G9/4z3/4] [^G3/2z3/4] c3/4 [F9/4f3^c3^G3z3/4]
[^C9/4z3/2] F3/4 [^c9/4F3f3^A3/4^a3] [^A9/4z3/2] ^c3/4
[E3/4=c3/2=G3/2=C3/2] E3/4 [^d3/2^A3/2^c3/2G3/2^C3/2z3/4] ^D3/4
[^c12G9/4^A9^D27/4^D,16z3/4] [^A,9/4z3/4] [^C5/4z3/4] [G27/4z9/2]
^D3/4 [^D3/4^G3/2=c3/2=C3/2c'3/2^d3/2] ^D3/4 [^D3/4^A9/4=G3/2z/8]
[g23/8^d23/8z5/8] [^D33/4z3/4] [G15/2z3/4] [^A27/4z3/4]
[F3/2^c/8^G9/4] [f47/8^c23/8z5/8] [^C17/4z3/4] [F7/2z3/4]
[^G21/8z3/4] ^c [^D,16^c5/8] z11/8 [=G/4^D3/4^A9/4z/8]
[g23/8^d23/8z/8] [G5/4z/2] [^D21/4z3/4] [G27/2z3/4] [^A51/4z3/4]
[^c/8^G9/4F3/2] [f23/8^c23/8z5/8] [^C9/4z3/4] [F3/2z3/4] ^G3/4
[^D3/2=c3^G9/4c'6^d6z3/4] [=C17/4z3/4] [^D9/2z3/4] [^G21/8z3/4] c15/8
z9/8 [c3^D3/2^G9/4z/8] [^d23/8c'23/8z5/8] [C9/4z3/4] [^D3/2z/2]
[^D,16z/4] ^G3/4 [^D3/4=G^A9/4z/8] [g23/8^d23/8z5/8] [^D33/4z/4] G/2
[Gz3/4] [^A27/4z/4] G/2 [F3/2^G9/4^c/8] [f47/8^c23/8z5/8]
[^C17/4z3/4] [F7/2z3/4] [^G21/8z3/4] [^c6z3] [=G3/2^D3/4^A9/4z/8]
[g23/8^d23/8z5/8] [^D21/4z3/4] [G9z3/4] [^A51/4z3/4] [^c/8F3/2^G9/4]
[f23/8^c6z5/8] [^C9/4z3/4] [F3/2z3/4] ^G3/4
[=c3^D,16^D3/2^G9/4^d3z3/4] [=C9/4z3/4] [^D45/4z3/4] ^G3/4 [^C3/2z/8]
[f11/8^c119/8z5/8] F3/4 [E3/4=G15/2=c3/2=C3/2e3/2c'3/2] E3/4
[C3^G9/4F3/4c3f3] [F9/4z3/2] ^G3/4 [^A3F3/4^G3/2=d9/4^A,3] [F9/4z3/4]
[^G3/2z3/4] d3/4 [=G9/4^A9g3^d3z3/4] [^D9/4z3/2] G3/4
[G3/4^G3/2c9/4^D16^a3] [=G21/8z/4] [^D,16z/2] [^G3/2z3/4] c3/4
[F3^G3/4f9/4^c3/2^C3] [^G9/4z3/4] [^c3/2z3/4] f3/4
[F3^A3/4f3^c9/4^a3] [^A45/4z3/2] [^c55/4z3/4]
[e9/4E19/4=G3/4=c3/2=C9/2] [G3z3/4] [c3/2z3/4] [e5/2z3/4] [c13/8z3/4]
[G3/2z3/4] [C3/2z3/4] [G27/4z3/4] [F3/2C3/4^G9/4c3F,3] [C9/4z/4]
[^D13/2z/2] [F3/2z/2] [^D,4z/4] ^G3/4 [^A3=d9/4F3/4^G3/2^A,3]
[F9/4z3/4] [^G3/2z3/4] d3/4 [g3=G9/4^d3^A9^D,15z3/4] [^A,9/4z/4]
[^c9/4z/2] [^D3/2z3/4] G3/4 [G3/4^D45/4=c9/4^G3/2^a3z/4] [^c11/4z/2]
[=G33/4z3/4] [^G3/2z3/4] =c3/4 [F9/4^G3f3^c3z3/4] [^C9/4z3/2] F3/4
[^A3/4F3f3^c9/4^a3] [^A15/4z3/2] [^c9/4z3/4] [=c3/2=G3/2E3/4=C3/2]
E3/4 [^c27/2^A3/2^d3/2G3/2^C3/2z3/4] ^D3/4 [^A9^D27/4G9/4^D,z3/4]
[^A,9/4z/4] [^D,15z/2] [^C5/4z3/4] G15/4 [G3z3/4] ^D3/4
[^G3/2^D3/4=c3/2=C3/2^d3/2c'3/2] ^D3/4 [=G3/2^A9/4^D3/4z/8]
[g23/8^d23/8z5/8] [^D33/4z3/4] [G4z3/4] [^A19/4z3/4] [^c/8^G9/4F3/2]
[f47/8^c19/8z5/8] [^C17/4z3/4] [F7/2z3/4] [^G21/8z/4] [=G3/2^c/2]
[^c6z] [^D,G2^A2] [^D,15z] [^A9/4G/4^D3/4z/8] [g23/8^d23/8z/8]
[G5/4z/2] [^D21/4z3/4] [G27/2z3/4] [^A51/4z3/4] [^G9/4^c/8F3/2]
[f23/8^c23/8z5/8] [^C9/4z3/4] [F3/2z3/4] ^G3/4
[^G9/4=c3^D3/2^d6c'6z3/4] [=C17/4z3/4] [^D9/2z3/4] [^G21/8z3/4] c15/8
z9/8 [^D3/2c3^G9/4z/8] [^d23/8c'23/8z5/8] [C9/4z3/4] [^D3/2z/2]
[^D,z/4] ^G3/4 [^D,75/8=G^A9/4^D3/4z/8] [g23/8^d23/8z5/8] [^D33/4z/4]
G/2 [Gz3/4] [^A27/4z/4] G/2 [^c/8F3/2^G9/4] [f47/8^c23/8z5/8]
[^C17/4z3/4] [F7/2z3/4] [^G21/8z3/4] [^c47/8z3]
[=G11/8^A17/8^D5/8g23/8^d23/8] [^D9/4z3/4] [G9z3/4] ^A3/4
[F3/2^G9/4^c/8] [f23/8^c6z5/8] [^C9/4z3/4] [F3/2z3/4] ^G3/4
[^D3/2^G9/4=cc'3^d3z3/4] [=C9/4z3/4] [^D3/2z3/4] ^G3/4 [^C3/2z/8]
[f11/8^c3z5/8] F3/4 [=c3/2=G13/8E3/4=C3/2e3/2c'3/2] E3/4
[^G/8c/8^d/8^D/8^G,/8] [^G9/4C3c3F3/4f3] [F9/4z3/2] ^G3/4
[^A3F3/4=d9/4^G3/2^A,3] [F9/4z3/4] [^G3/2z3/4] d3/4
[^d3=G9/4g3^A3z3/4] [^D9/4z3/2] G3/4 [^G3^D3/4c9/4=G3/2^G,3]
[^D9/4z3/4] [G3/2z3/4] c3/4 [^c3F9/4f3^G3z3/4] [^C9/4z3/2] F3/4
[^A3F3/4^c9/4^G3/2^A,3] [F9/4z3/4] [^G3/2z3/4] ^c3/4
[e9/4=c3/2=G3/4E39/8=C9/2] [G3z3/4] [c3/2z3/4] [e21/8z3/4]
[c'15/8c15/8z3/4] [G11/8z3/4] [C3/2z3/4] G3/4 [^G9/4C3c3F3/4f3]
[F9/4z3/2] ^G3/4 [^A3/2F3=d9/4^G3/4^a3] [^G9/4z3/4] [^A3/2z3/4] d3/4
[^d3=G9/4g3^A3^D,3z3/4] [^A,9/4z3/4] [^D5/4z3/4] G3/4
[c9/4^D3^d3^G3/4^g3] [^G9/4z3/2] c3/4 [^c3F9/4f3^G3z3/4] [^C9/4z3/2]
F3/4 [^c9/4F3/4f3^A3/2^A,3] [F9/4z3/4] [^A3/2z3/4] ^c3/4
[=c3/2E3e9/4=G3/4=C3] [G9/4z3/4] [c3/2z3/4] e3/4
[^A3^D3^c3G9/4^D,3z3/4] [^A,9/4z3/4] [^C5/4z3/4] G3/4
[^A3^D3^c3G9/4^D,3z3/4] [^A,9/4z3/4] [^C5/4z3/4] G3/4
[^c3/2^A3/2G3/2^d3/2^C3/2z3/4] ^D3/4 [=c3/2^G3/2^D3/4^d3/2c'3/2]
^D3/4 [^d/8=G9/4=g/8^A3^D,3] [g23/8^d23/8z5/8] [^A,9/4z3/4]
[^D5/4z3/4] G3/4 [^c/8F27/8f/8^G3/4^C9/2] [f17/8^c11/8z5/8]
[^G11/4z3/4] [^c3/2z3/4] [f15/4z3/4] [^c3z3/4] [^G11/8z3/4]
[^C3/2z3/4] ^G3/4 [^d/8=G9/4g/8^A3^D,3] [g23/8^d23/8z5/8]
[^A,9/4z3/4] [^D5/4z3/4] G3/4 [^c/8F9/4f/8^G3] [f23/8^c23/8z5/8]
[^C9/4z3/2] F3/4 [^d6=c9/4^G3/2^D3/4^G,9/2c'3] [^D5/2z3/4]
[^G3/2z3/4] [c21/8z3/4] [c'3^G15/8z3/4] [^D11/8z3/4] [^G,3/2z3/4]
^D3/4 [c9/4^D3/4^d/8^G3/2^G,3] [^d23/8c'23/8z5/8] [^D9/4z3/4]
[^G3/2z3/4] c3/4 [^d/8=G9/4g/8^A3^D,3] [g23/8^d23/8z5/8] [^A,9/4z3/4]
[^D5/4z3/4] G3/4 [^c/8F9/4f/8^G3] [f47/8^c35/8z5/8] [^C17/4z3/2]
[F5/4z3/4] [^G13/8z3/4] [F5/4z3/4] [^c3/2z3/4] ^C3/4
[g3^d3=G9/4^A3^D,3z3/4] [^A,9/4z3/4] [^D5/4z3/4] G3/4
[f9/4^c3/2F3^G3/4^C3] [^G9/4z3/4] [^c3/2z3/4] [f3/4z5/8] [c'3^d/8]
[^d3=c9/4^G3/2^D3/4^G,6] [^D33/8z3/4] [^G3/2z3/4] [c7/4z3/4]
[c'2^G3^d2] 