X: 1
T: Wild Horses - Rolling Stones - Solo (5:50) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Wild_Horses.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z3 [^C3/8F3/8^G3/8^c3/8] z/8 [^c13/8^G13/8F13/8^C13/8] z/8
[F5/4^G5/4^c5/4^C5/4] [F3/8^G3/8^c3/8^C3/8] z/8 [F3/4^G3/4^c3/4^C3/4]
z/8 [F5/4^G5/4^c5/4^C5/4] [^G3/8F3/8^c3/8^C3/8] z/8
[F3/8^G3/8^c3/8^C3/8] [F3/8^G3/8^A3/8^C3/8] [^c7/4^D15/8^F/8^A3/8]
[^F7/4z/4] ^A3/2 [^c5/4^D5/4^F5/4^A5/4z3/4] ^g/2
[^A,3/8^D3/8^c3/8^F3/8^A3/8^g3/8] [^F7/8^A7/8^D7/8^g7/8^c7/8z/2]
^C3/8 [^c5/4^D/2^F/2^A/2^g3/8] z/8 [^g3/8^A3/8^F3/8^D3/8]
[^g7/8^D3/8^F/2^A/2] z/8 [^C3/8^c3/8^D3/8^F3/8^A3/8]
[^c3/8^D3/8^F3/8^A3/8^C7/8^G,7/8] z/8 [^A3/8^D3/8^F3/8]
[f41/8^C,55/8F,7/4^c7/4^C7/4=F7/4] [^c5/4^C5/4F5/4^G5/4]
[^c3/8^C/8F/8^G3/8] [^C3/8F3/8] [^c3/4^C7/8F3/4^G3/4^F7/8] z/8
[=F7/8^C7/8^c5/4^G7/8] [^G,7/8^C3/8F3/8^G3/8] [^c3/8^C/2F3/8^G3/8]
z/8 [F,3/4^G,3/4^c3/8^C3/8F3/8^G3/8] [^A3/8^C3/8F3/8^G3/8] z/8
[^c13/8^D7/4^F7/4^A7/4] z/8 [^c5/4^D5/4^F5/4^A5/4z7/8] ^g3/8
[^c3/8^D3/8^F3/8^A3/8^g3/8] z/8 [^c3/4^D3/8^g3/4^A,3/8]
[^G,3/8^C3/8^F3/8] [^g3/8z/8] ^A3/8 [^G,3/8^c3/8^g3/8] [^g7/8z/8]
[f3/8^A,3/8^D3/8] [^G,3/8^C3/8^A,3/8^A3/8] [^f7/8^C,7/8^D,7/8z/8]
^d3/4 [^C7/2=F7/4^c7/4^G7/4^C,7z/8] [=f55/8z13/8] [F11/8^G5/4^c11/8]
z/8 [F3/8^G3/8^c3/8] [F7/8^G,7/8^D7/8^G7/8^c7/8]
[F7/8^G7/8^c7/8^G,7/8^C7/8] [^C7/8F,7/8^A,7/8F3/8^G3/8^c3/8] z/8
[F3/8^G3/8^c3/8] [^C7/8F,7/8^G,7/8F7/8^G7/8^c7/8]
[^G7/4F7/4=C7/4^G,13/8=c55/8F,27/8] z/8 [^G5/4C5/4^G,5/4F5/4^g35/8]
[^G/2^G,/2C/2F/2] [^G7/8^G,3/4C7/8F7/8F,7/4] z/8
[^G7/8^G,3/4C7/8F7/8] z/8 [^G7/8^G,3/4F7/8C7/8F,13/8] z/8
[^a7/8^G3/4^G,3/4C3/4F3/4] z/8 [^g17/4f3/8^c7/4F7/4^C7/4^G,13/8]
[f31/8z11/8] [^c5/4^G,5/4^C5/4F5/4] [^c3/8^G,3/8^C3/8F3/8]
[^c7/8^G,7/8^C7/8^F7/8z/8] [^C,13/8z3/4] [f/2z/8]
[^c3/4^G,3/4^C3/4=F3/4z3/8] [f17/8z3/8] [F,7/8^G,7/8^D7/8^d/8^C,7/4]
^d3/4 [^c7/8F,7/8^G,7/8^C7/8] [=c7F,7/2z/8]
[^G13/8^G,13/8=C13/8F13/8] [^G7/8C7/8F7/8] f/2 [c'5/4^G3/8C3/8F3/8]
[^G7/8F7/8C7/8F,7/4] [^G7/8F7/8C7/8^g7/8] [F,13/8F7/8^G,7/8C7/8f7/8]
[F7/8C7/8^G,7/8^d/2] f3/8 [^C7/4F7/4^G7/2^c7/4^C,7/2^G,7/4]
[^c5/4^G,5/4^C5/4F5/4] [^c/2^G,/2^C/2F/2]
[^G,3/4^C7/8^F7/8^C,13/8^G5/2^c5/2] z/8 [^G,3/4^C7/8^F13/8] z/8
[^G,3/4^C3/4=F3/4^C,13/8] z/8 [^G,3/4^C3/4^F3/4^c3/4^G3/4=F3/4] z/8
[^D,27/8^A7/4^F7/4^A,13/8^D7/4^d3] z/8 [^A7/4^F7/4^D7/4^A,13/8z7/8]
^c3/8 [^d31/8z3/8] [^D,7/4z/8] [^A3/4^F3/4^D3/4^A,3/4]
[^A7/8^F7/8^D7/8^A,7/8] [^A7/8^F7/8^D7/4^A,7/8^D,7/8]
[^c/8=F/8^C/8^G,7/8f7/4^C,7/8] [^C3/4F3/4^G3/4^c3/4]
[^A/4^F/8^A,7/4^C7/4^F,7/8] [^F13/8z/8] [^A9/8z5/8] [^d/2^F,7/8]
[^A31/8z3/8] [^F11/8^C11/8^A,11/8^C,5/4^F,11/8z7/8] [^c21/8z/2]
[^F17/8^C3/8^F,3/8^A,3/8] [^C7/8^C,7/8^F,7/8^A,7/8]
[^A,7/8^C,7/8^F,7/8^C7/8] [^G,7/8^D/8^D,7/8=C7/8=c/4^G/8]
[^D3/4^G13/8z/8] [c3/2z5/8] [^D7/8^D,7/8^G,7/8C7/8]
[^C7/4=F7/4^G55/8^c/8=F,7/4^G,7/4] [^c5/2z13/8]
[F5/4^C5/4F,5/4^G,5/4z7/8] [^c7/8z3/8] [F/2^C/2F,3/8^G,3/8f11/8] z/8
[^c5/4F7/8^G,3/4^C7/8^C,13/8] z/8 [F7/8^C7/8F,3/4^G,3/4^d3/8]
[^c11/8z/2] [^C,13/8F7/8^C7/8F,3/4^G,3/4] z/8
[F3/4^C3/4F,3/4^G,3/4^c7/8] z/8 [^G/8^D7/4^D,13/8^G,7/4=c/8]
[^G27/8c7/2z/4] [^d19/4z11/8] [^D13/8^D,13/8^G,13/8=C13/8]
[^D7/8^D,7/8^G,7/8C7/8z/8] [^G13/8z/8] [c3/4z5/8]
[^D7/8^D,7/8^G,7/8C7/8z/8] c3/4 [^A,/8^C/8^F/8^A/4^F,/8]
[^C,3/8^F,3/4^A,3/8^C3/8^F/8] [^F/4^A/4] [^A5/4^A,3/8^C3/8^F3/8]
[^C7/8^F7/8^C,7/8^F,7/8^A,7/8] [=F,7/2f7^G7/4c21/4=C7/4=F7/4]
[^G7/4^G,7/4C7/4F7/4z7/8] [^g7/2z7/8] [^G7/8^G,7/8C7/8F7/8F,7/4]
[^G7/8F7/8C7/8^G,7/8] [F,7/4c7/8^G7/8C7/8F7/8]
[c7/8^G7/8C7/8F7/8^a7/8] [^c7/4^G,13/8^C7/4F7/4^g17/4f5/4] [f25/8z/2]
[^c5/4F5/4^G,5/4^C5/4] [^c3/8^G,3/8^C3/8F3/8] z/8
[^C,13/8^c3/4^G,3/4^C3/4^F3/4] z/8 [^G,3/4^C3/4=F3/4f3/8] [f9/4z/2]
[F,3/4^G,3/4^D3/4^d3/4^C,13/8] z/8 [^c3/4F,3/4^G,3/4^C3/4]
[^G7/4^G,7/4=C7/4F7/4z/8] [=c7/4F,27/8] [c5/4^G3/4C3/4F3/4] f/2
[c3/8^G3/8C3/8F3/8c'5/4] [c^G7/8C7/8F7/8F,7/4] [^g7/8z/8]
[c13/8^G3/4C3/4F3/4] [F,7/4^G7/8F7/8^G,7/8C7/8^g/2] [f7/8z3/8]
[^G7/8F7/8^G,7/8C7/8c7/8z/2] f3/8 [^c7/4^G,7/4^C7/4F7/4f7^G7/2]
[^c11/8^G,5/4^C11/8F11/8] z/8 [^c3/8^G,3/8^C3/8F3/8]
[^G,7/8^C7/8^F7/8^G21/8^c21/8^C,7/4] [^G,3/4^C7/8^F7/4] z/8
[^C,13/8^G,7/8^C7/8=F7/8] [^F7/8^c3/4=F3/4^C3/4^G,7/8^D7/8] z/8
[^F7/4^D7/4^F,13/8^A,13/8^d3^A7/4] z/8 [^A7/4^F7/4^D7/4^A,13/8z7/8]
^c3/8 [^d11/8z/2] [^A13/8^F13/8^D13/8^A,13/8^D,13/8z7/8] [^d7/4z7/8]
[^D,3/4^D7/8^F7/8^F,13/8^A,7/8] [^C,7/8z/8]
[f7/4^A3/4^F3/4^D3/4^A,3/4] z/8 [^A/8^F13/8^A,13/8^C13/8^F,3/4]
[^A9/8z5/8] [^F,7/8z/8] ^d3/8 [^A31/8z3/8]
[^F21/8^C11/8^A,11/8^C,11/8^F,11/8z7/8] [^c7/4z/2]
[^C3/8^F,3/8^A,3/8] [^f3/8^F,7/8^C7/8^C,7/8^A,7/8] z/2
[^F7/8^C7/8^F,7/8^A,7/8^c7/8] [=c/8^G7/4^D7/8^G,7/8^D,7/8^C7/8]
[c13/8^d3/4z3/8] [^g3/4z3/8] [^d3/8^D7/8^D,7/8^G,7/8=C7/8] z/2
[^c/8=F/8=F,7/4^G,7/4^C7/4^C,7/2] [F13/8^c27/8]
[F7/4F,7/4^G,7/4^C7/4] [^c7/8F7/8^G,7/8^C7/8=f7/4^C,7/4]
[F7/8^c5/4^G,7/8^C7/8] [F7/8^C7/8^F,3/4^G,3/4^d3/8^D,7/8] [^c11/8z/2]
[F7/8^C7/8^F,3/4^G,3/4^C,7/8] z/8
[^g13/8=c17/8^G,7/4^D,13/8=C13/8z3/8] ^d11/8
[^d7/4^G,13/8^D13/8C13/8^D,13/8z3/8] [c5/4z/2] ^G3/4 z/8
[^D3/4^D,3/4^G,7/8C3/4^d7/4z3/8] c3/8 z/8
[^D3/4^D,3/4^G,3/4C3/4^G3/4] z/8 [^G,3/4C3/4^D3/4^G3/4c3/4^d7/4]
[^G,7/8^C7/8F/8] [F3/4^G3/4^c3/4f3/4^D3/4] ^D/8
[^A13/8^A,13/8^D13/8^F13/8^D,13/8] [^A7/4^A,7/4^D7/4^F7/4^D,5/4] z/8
^D,3/8 [^D,7/8^F7/4^C7/4^A,7/4^F,7/4^c7/4] ^D,7/8
[^A,7/4^D7/8^F7/8^c7/8^C7/4^F,7/4] [^C,7/8^D7/8^F7/8^c7/8]
[^F7/4^C7/4^A,7/4^F,7/4^a/2^d/2] [^f3/8^A5/4] [^a35/8^c35/8z7/8]
[^C7/4^F,11/8^A,7/4^F7/4^A7/4] ^F,3/8
[^F7/8^C7/8^C,3/4^F,7/8^A,7/8^A7/8] z/8
[^A,7/8^C7/8^F7/8^A3/4^F,7/8^C,7/8] z/8
[^G/2^D/2^G,7/8=C3/4=c3/8^F3/4] z/8 [^D3/8^G3/8c3/8]
[^G7/8^D7/8^G,7/8C7/8^A,3/8=F3/8] z/2
[^c13/8F13/8=F,13/8^G,13/8^C7/4^C,13/8] z/8
[F13/8^C13/8F,13/8^G,13/8^c13/8^g7/8] [^g7/8=f7/8]
[B13/8^F13/8^D13/8^F,13/8B,13/8^f7/8] [b7/4=f7/4z3/4]
[^F^DB,7/4^F,7/4B] [^f3/4^d3/4^D3/4^F3/4B3/4^G,3/4]
[^F,7/4^F15/8^C15/8^A,15/8^C,7/4z7/8] [^f35/8^c35/8z7/8] ^F,/8
[^C5/4^C,13/8^F,5/4^A,13/8^F5/4^A5/4] [^C3/8^F3/8^A3/8^F,3/8]
[^A,7/8^C7/8^F7/8^A7/8^F,7/8^C,7/8] [^A7/8^F7/8^C7/8^F,7/8^A,7/8]
[=F/2=F,7/8=C3/8^G3/8=c3/8] z/8 [F3/8^G3/8c3/8]
[c7/8^G7/8C7/8F7/8F,7/8] [^D7/4^A7/4^A,7/4^F7/4^D,7/4]
[^A7/4^F7/4^D7/4^A,7/4^D,5/4] z/8 ^D,3/8
[^F7/4^F,13/8^A,7/4^C13/8^D,13/8^a21/8] z/8
[^D,3/4^A,13/8^D7/8^F7/8^c7/8^F,13/8] z/8
[^C,3/4^a7/4=f7/4^D3/4^F3/4^c3/4] z/8
[^A5/4^F13/8^C13/8^F,13/8^A,13/8z7/8] [^a3/8^d3/8] [^f/2^A/2]
[^F,5/4^F13/8^C13/8^C,13/8^A,13/8^A13/8] ^F,3/8 [^A,/8^C/8^F/8^A7/8]
[^C3/4^F,3/4^F3/4^A,3/4] ^C/8 [^A,3/4^C3/4^F3/4^A3/4^F,3/4] z/8
[^G3/8^D3/8^G,3/4=C3/8=c3/8^F3/4] [C3/8^D3/8^G3/8c3/8]
[^G7/8^D7/8^G,/8C7/8] ^G,3/4 [^C7/4^C,7/4^c7/4=F7/4=F,7/4^G,7/4]
[F7/4F,7/4^G,7/4^C7/4^c7/4^g7/8] [^g7/8=f7/8]
[B,7/4B7/4^F7/4^D7/4^f7/8^d7/8] [b7/4=f7/4z7/8]
[B,7/4^F7/4^D7/4^F,7/4B7/4z7/8] [^f7/8^d7/8^G,7/8]
[^A,7/2^F/8^C/8^C,7/2^F,7/2^c7/8] [^C5/2^F17/8z/8] [^A3/2z5/8]
[^f35/8^c3z7/8] ^A3/8 z/8 [^F5/4z3/8] ^C7/8
[^A7/4^F7/4^C7/4^A,7/4^F,7/4z3/8] ^c7/8 ^c/2
[^F13/8^C13/8^A,13/8^F,13/8^A3/4] z/8 =F3/4 z/8
[=F,27/8=C7/4F7/4^G7/4=c55/8^G,13/8] z/8 [^G5/4C5/4^G,5/4F5/4]
[^G/2^G,3/8C/2F/2] z/8 [^g7/8F,13/8^G3/4^G,3/4C3/4F3/4]
[^G7/8^G,7/8C7/8F7/8z/8] [^g13/8z3/4] [^G7/8^G,7/8F7/8C7/8F,7/4]
[^G7/8^G,7/8C7/8F7/8^a7/8] [^C7/4F7/4^G7/2^c7/4^G,7/4z/8]
[^g17/4z3/8] [=f31/8z5/4] [^c11/8^G,5/4^C11/8F11/8] z/8
[^c3/8^G,3/8^C3/8F3/8] [^c7/8^G,7/8^C7/8^F7/8^C,7/4]
[f/2^c7/8^G,7/8^C7/8=F7/8] [f17/8z3/8] [F,7/8^G,7/8^D7/8^d7/8^C,7/4]
[F,3/4^G,3/4^C3/4^c7/8] z/8 [=c55/8F,7/2^G7/4^G,7/4=C7/4F7/4]
[^G7/8C7/8F7/8] f3/8 [c'11/8z/8] [^G3/8C3/8F3/8]
[^G3/4F3/4C3/4F,13/8] z/8 [^G3/4F3/4C3/4^g7/8] z/8
[F3/4^G,3/4C3/4f7/8F,13/8] z/8 [F3/4C3/4^G,3/4^d3/8] f/2
[^C,27/8^c7/4F7/4^C7/4^G,13/8f55/8] z/8 [^c5/4^G,5/4^C5/4F5/4]
[^c3/8^G,3/8^C3/8F3/8] z/8 [^G,3/4^C3/4^F3/4^G5/2^c5/2^C,13/8]
[^G,7/8^C^F7/4] [^C,7/4z/8] [^G,3/4^C3/4=F3/4]
[^G,7/8^C7/8^F7/8^c7/8^G7/8=F7/8] [^D7/4^d7/2^F7/4^A7/4^D,7/2^A,7/4]
[^A7/4^F7/4^D7/4^A,7/4] [^A7/8^F7/8^D7/8^A,7/8^d7/8^D,7/4]
[^A7/8^F7/8^D7/8^A,7/8^d21/8] [^A3/4^F3/4^D7/4^A,3/4^D,3/4] z/8
[^c7/8=F7/8^C7/8^G,3/4^G7/8f7/4] z/8 [^A/8^F7/4^A,7/4^C7/4^F,7/8]
[^A9/8z3/4] [^F,7/8^d3/8] [^A31/8z/2]
[^F5/4^C5/4^A,5/4^C,5/4^F,5/4z7/8] [^c21/8z3/8]
[^F17/8^C/2^F,/2^A,/2] [^C7/8^C,3/4^F,7/8^A,7/8] z/8
[^A,3/4^C,3/4^F,3/4^C3/4] z/8 [=c/8^G/8^D7/8^G,7/8^D,3/4=C3/4]
[^G3/2c3/2z3/4] [^D3/4^D,3/4^G,3/4C3/4] z/8
[^C7/4=F7/4^G55/8^c/8^C,27/8=F,13/8] [^c5/2z13/8]
[F5/4^C5/4F,5/4^G,5/4z7/8] [^c3/4z3/8] [f5/4F3/8^C3/8F,3/8^G,3/8]
[^c11/8F7/8^G,7/8^C7/8^C,7/4] [F7/8^C7/8F,7/8^G,7/8^d/2] [^c5/4z3/8]
[F7/8^C7/8F,7/8^G,7/8^C,7/4] [^c7/8F7/8^C7/8F,7/8^G,7/8]
[^G/8^D/8^D,7/4^G,7/4=c/4] [^D13/8^G7/2z/8] [c27/8z/4] [^d19/4z5/4]
[^D7/4^D,7/4^G,7/4=C7/4] [^D7/8^D,7/8^G,7/8C7/8z/8] [^G13/8c3/4]
[c7/8^D7/8^D,7/8^G,7/8C7/8] [^A,/2^C/2^F/8^A/4^C,3/8^F,7/8]
[^F3/8z/8] ^A/4 [^A,3/8^C3/8^F3/8^A9/8]
[^C7/8^F7/8^C,7/8^F,7/8^A,7/8] [f55/8^G7/4c21/4=C7/4=F7/4=F,27/8]
[^G7/4^G,13/8C7/4F7/4z7/8] ^g7/8 [F,13/8^G7/8^G,3/4C7/8F7/8^g21/8]
z/8 [^G7/8F7/8C7/8^G,3/4] z/8 [c7/8^G7/8C7/8F7/8F,13/8]
[c3/4^G3/4C3/4F3/4^a7/8] [^g35/8z/8]
[^c7/4^G,13/8^C7/4F7/4^G27/8f5/4] [f45/8z/2] [^c5/4F5/4^G,5/4^C5/4]
[^c3/8^G,3/8^C3/8F3/8] [^c7/8^G,7/8^C7/8^F7/8^C,7/4]
[^G,7/8^C7/8=F7/8] [^C,7/4^d7/8F,7/8^G,7/8^D7/8z/2] ^c/8 z/4
[^c3/8F,7/8^G,7/8^C7/8] z/2 [^G7/4^G,7/4=C7/4F7/4=c7/4F,7/2]
[c5/4^G7/8C7/8F7/8] z3/8 [c/2^G/2C/2F/2z/8] [c'5/4z3/8]
[c7/8^G7/8C7/8F7/8F,7/4] [^g7/8c7/4^G7/8C7/8F7/8]
[^G7/8F7/8^G,7/8C7/8^g3/8F,7/4] [f7/8z/2]
[^G7/8F7/8^G,7/8C7/8c7/8z3/8] f/2 [^c7/4^G,13/8^C7/4F7/4f31/8^C,27/8]
z/8 [^c5/4^G,5/4^C5/4F5/4] [^c3/8^G,3/8^C3/8F3/8^d7/8] z/8
[^C,13/8^G,3/4^C3/4^F3/4z3/8] [f3z/2] [^G,3/4^C3/4^F3/4z3/8] ^d3/8
z/8 [^c3/4^G,3/4^C3/4=F3/4^C,13/8] [^G,7/8^D7/8^F7/8z/8] =c3/4 z/8
[^D13/8^d13/8^A13/8^F13/8^F,13/8^A,13/8] [^A15/8^F7/4^D7/4^A,7/4z7/8]
^c/2 [^d5/4z3/8] [^D,7/4z/8] [^A13/8^F13/8^D13/8^A,13/8z3/4]
[^d7/4z7/8] [^D7/4^F7/4^F,7/4^A,7/4^D,7/8] [f7/4^c7/8^C,7/8]
[^A/4^F/8^A,7/8^C7/4^c7/8^F,7/8] [^F13/8z/8] [^A9/8z5/8] [^d/2^F,7/8]
[^A17/8z3/8] [^F13/8^C11/8^A,5/4^C,5/4^F,11/8z7/8] [^c7/4z/2]
[^C3/8^F,3/8^A,3/8] [^f3/8^F,7/8^C7/8^C,7/8^A,7/8] z/2
[^F3/4^C3/4^F,7/8^A,3/4^c7/8z3/8] ^d3/8 z/8
[^G5/4^D,7/8^G,7/8^C7/8^c3/4z/8] [=c9/8^d5/8z3/8] [^g3/4z3/8]
[^d3/8^c3/8^D7/8^D,7/8^G,7/8=C7/8] z/2
[^c/8=F7/4=F,13/8^G,13/8^C7/4=f7/2] [^c27/8z13/8]
[F7/4F,13/8^G,13/8^C7/4z7/8] ^G7/8 [f27/8^C,13/8^c7/8F7/8^G,3/4^C7/8]
z/8 [F7/8^c5/4^G,3/4^C7/8] z/8 [F3/4^C3/4^F,3/4^G,3/4^d3/8^D,3/4]
[^c11/8z3/8] [F7/8^C7/8^F,7/8^G,7/8z/8] ^C,3/4
[^D,7/4^G,/8=C7/4^D/8^G/8] [^g13/8=c17/8^G,13/8^D13/8^G21/8z3/8]
[^d11/8z5/4] [^D7/4C7/4^G,7/4^D,7/4z/8] [^d13/8z3/8] [c5/4z/2]
[^G3/4^c3/4] [^G,7/8^D7/8^D,7/8C7/8^d7/4z/2] =c3/8
[^G7/8^D7/8^D,7/8^G,7/8C7/8^c7/8] [^G7/8=c7/8^d7/4^g7/8^G,7/8C7/8]
[^G,7/8^C7/8F7/8^c7/8^G7/8f7/8] [^A7/4^A,7/4^D7/4^F7/4^D,7/4]
[^A7/4^A,7/4^D7/4^F7/4^D,5/4] ^D,3/8 z/8
[^F7/4^C13/8^A,13/8^F,13/8^c7/4z7/8] ^D,7/8
[^A,7/4^D7/8^F7/8^c7/8^D,3/4^C7/4] z/8 [^D7/8^F7/8^c7/8^C,7/8]
[^F13/8^C13/8^A,13/8^F,13/8^A3/8^a3/8] [^f/2^A5/4] [^a35/8^c35/8z7/8]
[^C13/8^F,5/4^A,13/8^F13/8^A13/8] ^F,3/8 z/8
[^A,3/4^C3/4^F3/4^A3/4^F,3/4^C,3/4] ^F,/8
[^C3/4^F3/4^C,3/4^F,3/4^A,3/4^A3/4] z/8
[^G3/8^D3/8^G,3/4=C3/4=c3/8^F3/4] [^D3/8^G3/8c3/8] z/8
[^A,3/8=F3/8^G3/4^D3/4^G,3/4C3/4] z3/8 [^C/8^C,7/4]
[^c13/8F13/8=F,13/8^G,13/8^C13/8] [F7/4^C7/4F,7/4^G,7/4^c7/4z7/8]
[^g7/8=f7/8] [B,7/4B7/4^F7/4^D7/4^F,7/4^f7/8] [b7/4=f7/4z7/8]
[B,7/4^D7/8^F7/8B7/8^F,7/4] [^D7/8^F7/8B7/8^f7/8^d7/8^G,7/8]
[^F7/4^C7/4^C,7/4^A,7/4^F,7/4z7/8] [^f35/8^c35/8z7/8]
[^A,7/4^C11/8^F11/8^A5/4^C,7/4^F,5/4] [^F,/2z/8] [^C3/8^F3/8^A3/8]
[^F7/8^C7/8^C,7/8^F,7/8^A,7/8^A7/8] [^A7/8^F7/8^C7/8^F,7/8^A,7/8]
[=F,3/4=C3/8=F3/8^G3/8=c3/8] [F/2^G/2c/2] [c3/4^G3/4C3/4F3/4F,3/4]
z/8 [^A13/8^F13/8^D7/4^A,13/8^D,13/8] z/8
[^A13/8^F13/8^D13/8^A,13/8^D,5/4] ^D,3/8
[^F/8^F,7/4^A,/8^C7/4=f/8^D/8] [^c7/4^F7/4^D7/4^A,13/8^a5/2f5/2] z/8
[^F3/4^F,13/8^A,13/8^C13/8^D3/4^c3/4]
[^D7/8^F7/8^c7/8^a7/4f7/4^C,7/8] [^F,/8^A/8^F/8^C/8^A,/8]
[^A5/4^F13/8^C13/8^F,13/8^A,13/8z3/4] [^a/2^d/2] [^f3/8^A3/8]
[^F7/4^C7/4^C,7/4^F,11/8^A,7/4^A7/4] ^F,3/8
[^A,7/8^C7/8^F7/8^A7/8^F,7/8] [^A7/8^F7/8^C7/8^A,7/8^F,7/8]
[^G,7/8^D3/8^G3/8=c3/8^F7/8=C3/8] z/8 [C3/8^D3/8^G3/8c3/8]
[^G,7/8^G7/8^D7/8C7/8] [=F,7/4^G,7/4^C7/4=F7/4^c7/4^C,7/4]
[^G,7/4^C7/4F7/4^c13/8^C,13/8z7/8] [^g7/8=f7/8]
[B7/4^F7/8^D7/4B,7/4^F,13/8^G3/4] z/8 [^F7/8b7/4f7/4]
[^F7/8^D13/8B,13/8^F,13/8B13/8^G3/4] z/8 [^G,3/4^f7/8^d7/8^F3/4] z/8
[^F,7/8^A,3/8^C3/8^F3/8^c7/8^A3/8] [^A/2^F3/8^C/2^A,3/8] z/8
[^A,3/4^C7/8^F3/4^f17/4^c27/8^F,7/8] z/8
[^F,13/8^A,5/4^C5/4^F5/4^A5/4] [^A3/8^A,3/8^C3/8^F3/8]
[^A/8^F,/8^A,/8^C/8^F/8] [^F,13/8^A,3/4^C3/4^F3/4^A3/4] [^c/2z/8]
[^A3/4^A,3/4^C3/4^F3/4z3/8] ^c3/8 [^F,7/8^A,/8^C/8^F/8]
[^A3/4^A,3/4^C3/4^F3/4z3/8] ^c3/8 [^A7/8^A,7/8^C7/8^F7/8^F,7/8]
[B,/2^D/2^F/2B/2^f7/2] [^D3/8^F3/8B3/8] [B,7/8^D7/8^F7/8B7/8]
[B,5/4^D5/4B5/4^F5/4] z/8 [B,3/8^D3/8B3/8^F3/8] [B,7/8^D7/8B7/8^F7/8]
[B,7/8^D7/8B7/8^F7/8^f3/8] z/8 ^f3/8 [B,7/8^D7/8B7/8^F7/8z/2] ^d3/8
[B,3/4^D3/4B3/4^F3/4^f3/8] z/2 [^A3/4^F,7/8^A,7/8^C7/8^F7/8] z/8
[^A3/4^A,7/8^C7/8^F7/8] z/8 [^F,5/4^A,5/4^C5/4^F5/4^A5/4]
[^A/2^A,/2^C/2^F/2] [^F,7/8^A,7/8^C7/8^F3/8^A7/8] ^F/2
[^A,3/4^C3/4^F3/4^c3/8] ^A3/8 z/8 [^F,3/4^A,3/4^C3/4^F3/4^A3/4z3/8]
[^f5/4z/2] [^A,3/4^C3/4^F3/4] z/8 [B3/4B,3/4^D3/4^F3/4] z/8
[B,3/4^D3/4^F3/4B3/4^G] z/8 [B,5/4^D5/4B5/4^F5/4z3/8] ^A3/8 z/8
[^G5/2z3/8] [^D3/8B3/8^F3/8] z/8 [B,3/4^D3/4B3/4^F3/4]
[B,7/8^D7/8B7/8^F7/8] [B,7/8^D7/8B7/8^F7/8] [B,7/8^D7/8B7/8^F7/8]
[^F,7/8^A,7/8^C7/8^F7/8^A7/8^f7/2] [^A7/8^A,7/8^C7/8^F7/8]
[^A5/4^A,5/4^C5/4^F5/4^F,5/4] z/8 [^C3/8^F3/8^A3/8^A,3/8]
[^A,7/8^C7/8^F7/8^A/2^f3/8] z/8 ^A3/8 [^A,7/8^C7/8^F7/8^A7/8]
[^G3/8^G,3/8^D3/8=c3/8] z/8 [^D3/8^G3/8c3/8=C3/4]
[^G,7/8^D7/8^G7/8c3/4] z/8 [^G,7/4^C7/4=F7/4^c7/4=F,35/8]
[^G,5/4^C5/4F5/4^c5/4] [^G,/2^C/2F11/8^c17/8] [^F3/4^G,7/8^C7/8] z/8
[F,3/4^C7/8^G,3/4=F3/4] z/8 [^G,13/8^C13/8F/8^c3/8] [F3/4z/4]
[^c5/4z/2] F3/4 z/8 [^G,13/8F,13/8^C13/8F/8^c/8] [F3/2^c3/2]
[^G,7/4^C11/8F11/8^c11/8] [^C3/8F3/8^c3/8] [^G,7/8^C7/8^c/8F7/8]
[^c3/4z3/8] [^g7/8z3/8] [^G,7/8^C7/8F7/8^c7/8]
[^G,7/8^C7/8F7/8^c7/8z5/8] [=f/2z/4] [^C7/8F7/8^c7/8z3/8] f/2
[^G7/4F7/4=C7/4^G,7/4=c7F,7/2] [^G11/8C5/4^G,5/4F11/8] z/8
[^G3/8^G,3/8C3/8F3/8] [F,13/8^g7/8^G7/8^G,7/8C7/8F7/8]
[^G7/8^G,7/8C7/8F7/8^g7/4] [^G7/8^G,7/8F7/8C7/8F,7/4]
[^G7/8^G,7/8C7/8F7/8^a7/8] [^C7/4F7/4^G27/8^c7/4^G,7/4z3/8] [f4z11/8]
[^c5/4^G,5/4^C5/4F5/4] [^c3/8^G,3/8^C3/8F3/8] z/8
[^c3/4^G,3/4^C3/4^F3/4^C,13/8] z/8 [^c3/4^G,3/4^C3/4=F3/4f3/8]
[f9/4z/2] [F,3/4^G,3/4^D3/4^d3/4^C,13/8] z/8 [F,3/4^G,3/4^C3/4^c3/4]
[^G7/4^G,7/4=C7/4F7/4z/8] [=c55/8F,27/8z13/8] [^G7/8C7/8F7/8] f/2
[^G3/8C3/8F3/8c'5/4] [^G7/8F7/8C7/8F,7/4] [^g7/8z/8] [^G3/4F3/4C3/4]
[F7/8^G,7/8C7/8f7/8F,7/4] [F7/8C7/8^G,7/8^d/2] f3/8
[^c7/4F7/4^C7/4^G,7/4f7^G7/2] [^c11/8^G,5/4^C11/8F11/8] z/8
[^c3/8^G,3/8^C3/8F3/8] [^G,3/4^C7/8^F7/8^G5/2^c5/2^C,13/8] z/8
[^G,7/8^C7/8^F13/8] [^C,13/8^G,7/8^C7/8=F7/8]
[^c3/4^G3/4F3/4^C7/8^G,7/8^F7/8] z/8
[^D7/4^F7/4^A7/4^d3^A,7/4^D,27/8] [^A7/4^F7/4^D7/4^A,13/8z7/8] ^c3/8
[^d31/8z/2] [^A7/8^F7/8^D7/8^A,3/4^D,13/8] z/8
[^A3/4^F3/4^D7/8^A,3/4] z/8 [^A3/4^F3/4^D13/8^A,3/4^D,3/4]
[^C/8=F/8^G7/8^c/8] [^c3/4F3/4^C3/4^G,3/4f7/4^C,3/4]
[^C/8^A,/8^F/8^A/8] [^A/8^F13/8^A,13/8^C13/8^F,7/8] [^A9/8z3/4]
[^d3/8^F,3/4] [^A31/8z3/8] [^F11/8^C11/8^A,11/8^C,5/4^F,11/8z7/8]
[^c21/8z/2] [^F17/8^C3/8^F,3/8^A,3/8] [^C7/8^C,7/8^F,7/8^A,7/8]
[^A,7/8^C,7/8^F,7/8^C7/8] [^G,7/8^D/8^D,7/8=C7/8=c/4^G/8]
[^D3/4^G13/8z/8] [c3/2z5/8] [^D7/8^D,7/8^G,7/8C7/8]
[^c/4=F/8=F,7/4^G,7/4^C7/4^G7] [F13/8z/8] [^c19/8z3/2]
[F5/4^C5/4F,5/4^G,5/4z7/8] [^c7/8z3/8] [F/2^C/2F,3/8^G,3/8z/8] f3/8
[^c5/4F7/8^G,3/4^C7/8f7/8^C,7/4] z/8 [^d3/8F7/8^C7/8F,7/8^G,7/8]
[^c11/8z/2] [F7/8^C7/8F,7/8^G,7/8^C,7/4] [F7/8^C7/8F,7/8^G,7/8^c7/8]
[^G/8^D7/4^D,13/8^G,7/4=c/8] [^G13/4c13/4z/4] [^d39/8z11/8]
[^D13/8^D,13/8^G,13/8=C13/8] z/8 [^D7/8^D,3/4^G,7/8C3/4^G13/8z/8]
c5/8 z/8 [^D3/4^D,3/4^G,3/4C3/4c3/4] [^C,/2^F,/8^A,/2^C/8^F/4]
[^F,7/8^C3/8z/8] [^F/4^A/4] [^A,/2^C/2^F/2^A5/4z/8] [f5/8z3/8]
[^C3/4^F3/4^C,3/4^F,3/4^A,3/4z/4] f/2 [f/8^G/8c21/4]
[^G13/8^G,13/8=C13/8=F13/8f55/8=F,27/8] [^G7/4^G,7/4C7/4F7/4z7/8]
[^g7/4z7/8] [^G7/8^G,7/8C7/8F7/8F,7/4] [^G7/8F7/8C7/8^G,7/8^g7/4]
[F,7/4c7/8^G7/8C7/8F7/8] [c7/8^G7/8C7/8F7/8^a7/8]
[^C,27/8^c7/4^G,7/4^C7/4F7/4f11/8] [f3z3/8] [^c11/8F11/8^G,5/4^C11/8]
z/8 [^c3/8^G,3/8^C3/8F3/8] [^C,13/8^c7/8^G,7/8^C7/8^F7/8]
[f/2^G,7/8^C7/8=F7/8] [f17/8z3/8] [F,3/4^G,3/4^D3/4^d3/4^C,7/4] z/8
[F,7/8^G,7/8^C7/8^c3/8] z/2 [=c7/4^G13/8^G,13/8=C13/8F13/8F,27/8] z/8
[c5/4^G3/4C3/4F3/4] z/2 [c/2^G3/8C3/8F3/8c'11/8] z/8
[c7/8^G3/4C3/4F3/4F,13/8] z/8 [c7/4^G3/4C3/4F3/4^g7/8] [F,7/4z/8]
[^G3/4F3/4^G,3/4C3/4^g3/8] [f7/8z/2] [^G3/4F3/4^G,3/4C3/4c3/4z3/8]
f3/8 [^c7/4^G,7/4^C7/4F7/4f4^G7/2] [^c11/8^G,11/8^C11/8F11/8]
[^c3/8^G,3/8^C3/8F3/8^d3/4] [^G,7/8^C7/8^F7/8^C,7/4z/2] [f3z3/8]
[^G,7/8^C7/8^F7/8z/2] ^d3/8 [^c7/8^G,7/8^C7/8=F7/8^C,7/4]
[^G,7/8^D7/8^F7/8=c7/8] [^D7/4^d13/8^A7/4^F7/4^F,7/4^A,7/4] z/8
[^A7/4^F7/4^D7/4^A,7/4z5/4] [^d11/8z/2]
[^A7/4^F7/4^D7/4^A,7/4^D,7/4z7/8] [^d7/4z7/8]
[^D13/8^F13/8^F,13/8^A,13/8^D,7/8] [f7/4^C,3/4^c3/4] z/8
[^A/8^F7/4^A,3/4^C7/4^c3/4^F,7/8] [^A9/8z3/4] [^F,7/8^d3/8]
[^A17/8z/2] [^F13/8^C5/4^A,5/4^C,5/4^F,5/4z7/8] [^c13/8z3/8]
[^C3/8^F,3/8^A,3/8] z/8 [^f3/8^C3/4^C,3/4^F,3/4^A,3/4] z3/8
[^F7/8^C7/8^F,7/8^A,7/8^c/8] [^c7/8z3/8] ^d3/8 [^D,7/8^G,/8^C7/8]
[^c3/4^G,3/4^G5/4=c5/4z/8] [^d5/8z/4] [^g7/8z3/8]
[^D7/8^D,7/8^G,7/8=C7/8^d/2^c/2] z3/8
[=f7/2^c/4=F/8=F,7/4^G,7/4^C7/4] [F13/8z/8] [^c13/4z3/2]
[F7/4F,7/4^G,7/4^C7/4] [f3^C,7/4^c7/8F7/8^G,7/8^C7/8]
[F7/8^c11/8^G,7/8^C7/8] [F7/8^C7/8^F,7/8^G,7/8^d/2^D,7/8] [^c5/4z3/8]
[F7/8^C7/8^F,7/8^G,7/8^C,7/8] [^g13/8^G,7/4^D7/4^G21/8=c17/8z/2]
^d5/4 [^D7/4=C7/4^G,7/4^D,7/4^d7/4z3/8] [c5/4z/2] [^c3/4^G7/8] z/8
[^D3/4^D,3/4^G,7/8C3/4^d7/4z3/8] =c/2
[^c3/4^D7/8^D,7/8^G,7/8C7/8^G7/8] z/8
[^G,7/8C3/4^D3/4^G3/4^d7/4=c3/4] z/8 [^c3/4^G,3/4^C3/4F3/4^G3/4f3/4]
z/8 [^A7/4^A,13/8^D13/8^F13/8^D,13/8] z/8
[^A41/8^A,13/8^D13/8^F13/8^D,5/4] ^D,3/8 [^D,7/8z/8]
[^F13/8^C13/8^A,13/8^F,13/8^c13/8z3/4] ^D,7/8
[^F/8^C7/4^A,/8^F,7/4^D,7/8] [^A,13/8^D3/4^F7/8^c3/4] [^C,7/8z/8]
[^D3/4^F3/4^c3/4] [^F,/8^A/2^F/8^C/8^A,/8^a/2]
[^F13/8^C13/8^A,13/8^F,13/8z3/8] [^f3/8^A5/4] [^a35/8^c35/8z7/8]
[^A,7/4^C7/4^F7/4^A7/4^F,11/8] ^F,3/8
[^A,7/8^C7/8^F7/8^A7/8^C,7/8^F,7/8]
[^C7/8^F,7/8^F7/8^C,7/8^A,7/8^A7/8] [^G/2^D/2^G,7/8=C7/8=c3/8^F7/8]
z/8 [^D3/8^G3/8c3/8] [^D7/8^G7/8^G,7/8C7/8^A,3/8=F3/8] z/2
[^c7/4F7/4=F,7/4^G,7/4^C7/4^C,7/4] [^G,7/4^C7/4F7/4^c7/4^g7/8=f7/8]
[^g7/8f7/8] [B,7/4B7/4^F7/4^D7/4^F,13/8^f7/8] [b7/4=f7/4z7/8]
[^F7/8^D7/8B,13/8^F,13/8B7/8] [^D3/4^F3/4B3/4^f7/8^d7/8^G,3/4] z/8
[^A13/8^F7/4^C7/4^A,7/4^F,13/8^c7/8] [^f17/4^c17/4z3/4] ^F,/8
[^C5/4^C,13/8^F,5/4^A,13/8^F5/4^A5/4] [^F,3/8^C3/8^F3/8^A3/8] z/8
[^F3/4^C3/4^C,3/4^F,3/4^A,3/4^A3/4] [^A/8^F/8^C/8^F,/8^A,7/8]
[^A3/4^F3/4^C3/4^F,3/4] [=C/8=F/8^G/8=c/8] [c3/8^G3/8C3/8F3/8=F,3/4]
[F3/8^G3/8c3/8] [F,7/8c/8C/8F/8^G/8] [c3/4^G3/4C3/4F3/4]
[^A7/4^A,7/4^D7/4^F7/4^D,7/4] [^A7/4^F7/4^D7/4^A,7/4^D,5/4] z/8
^D,3/8 [^D,7/4^F7/4^F,7/4^A,7/4^C7/4^c7/4]
[^F7/8^F,13/8^A,13/8^C13/8^D7/8^c7/8]
[^D3/4^F3/4^c3/4^a7/4=f7/4^C,7/8] z/8
[^F,7/4^A5/4^F7/4^C7/4^A,7/4z7/8] [^a3/8^d3/8] [^f/2^A/2]
[^F7/4^C7/4^C,7/4^F,5/4^A,7/4^a7/2] ^F,/2
[^C3/4^F,3/4^F3/4^A,3/4^A3/4] z/8 [^A3/4^F3/4^C3/4^A,3/4^F,3/4] z/8
[^F3/4^G3/8^D3/8^G,3/4=C3/8=c3/8] [C3/8^D3/8^G3/8c3/8] z/8
[^G3/4^D3/4^G,3/4C3/4] z/8 [=F,13/8^G,13/8^C13/8=F13/8^c13/8^C,13/8]
[F/8F,7/4^G,/8^C/8] [^G,13/8^C13/8F13/8^c13/8^C,13/8z7/8]
[^g3/4=f3/4] [B7/4^F7/4^D7/4B,7/4^F,7/4^f7/8] [b7/4=f7/4z7/8]
[B7/4^F7/4^D7/4B,7/4^F,7/4z7/8] [^f7/8^d7/8^G,7/8]
[^c7/8^A7/8^F,9/4B7/2^F7/2z/2] B,3/8 [^A,7/8^f35/8^c35/8z/2]
[^C5/4z3/8] [^A,7/4z/2] [^F,5/4z3/8] [^C7/8z/2] B,3/8
[^A7/4^F7/4^C7/4^A,7/4^F,7/2z7/8] [^g7/4^G7/8] [=F7/8^G7/8^C7/8]
[=f3/4^G7/8F7/8^C7/8] z/8 [f7/2^G7/4=c21/4=F,27/8^G,7/4=C7/4]
[^G7/4^G,13/8C13/8F13/8] z/8 [f7/4^G7/8^G,3/4C3/4F3/4F,13/8] z/8
[^G7/8F3/4C3/4^G,3/4] z/8 [c7/8^G7/8C3/4F3/4f13/8F,13/8] z/8
[c3/4^G3/4C3/4F3/4^d3/4] z/8 [^c13/8^C,27/8^G,13/8^C13/8F13/8^g17/4]
[^c11/8F5/4^G,5/4^C5/4] z/8 [^c3/8^G,3/8^C3/8F3/8]
[^c7/8^G,7/8^C7/8^F7/8^C,7/4] [^G,7/8^C7/8=F7/8f/8] f/8 z/4 f/8 z/4
[^d7/8^C,7/4F,7/8^G,7/8^D7/8] [^c3/8F,7/8^G,7/8^C7/8] z/2
[^G7/4^G,7/4=C7/4F7/4=c7/4F,7/2] [c11/8^G7/8C7/8F7/8] z/2
[c3/8^G3/8C3/8F3/8] [c7/8^G7/8C7/8F7/8F,7/4] [c21/8^G7/8C7/8F7/8]
[f7/8^G7/8F7/8^G,7/8C7/8F,7/4] [^G7/8F7/8^G,7/8C7/8^c3/4] z/8
[^c7/4^G,7/4^C7/4F7/4^C,27/8f31/8] [^c5/4^G,5/4^C5/4F5/4]
[^c3/8^G,3/8^C3/8F3/8^d7/8] z/8 [^G,3/4^C3/4^F3/4^C,13/8z3/8] [f3z/2]
[^G,3/4^C3/4^F3/4z3/8] ^d3/8 z/8 [^G,3/4^C3/4=F3/4^c3/4^C,13/8] z/8
[=c3/4^G,3/4^D3/4^F3/4] [^F7/4^D/8^F,7/4^A,7/4]
[^D13/8^d13/8^D,27/8^A13/8] [^A7/4^F7/4^D7/4^A,7/4z11/8] [^d5/4z3/8]
[^A7/4^F7/4^D7/4^A,7/4z/8] [^D,13/8z3/4] [^d7/4z7/8]
[^D7/4^F7/4^F,7/4^A,7/4^D,7/8] [f7/8^c7/8^C,7/8]
[^C7/4^A/8^F/8^A,7/8^c7/8^F,7/8] [^F13/8^A27/8z3/4] ^F,7/8
[^F7/4^C5/4^A,5/4^C,5/4^F,5/4] [^C3/8^F,/2^A,3/8] z/8
[^f3/8^C7/8^C,7/8^F,7/8^A,7/8] z/2 [^c3/8^F7/8^C7/8^F,7/8^A,7/8] ^d/2
[^G5/4^c3/4^G,7/8^D,7/8^C7/8z/8] [=c9/8^d3/4z3/8] [^g3/4z3/8]
[^d3/8^D7/8^D,7/8^G,7/8=C7/8^c3/8] z/2
[^c/8=F7/4=F,13/8^G,13/8^C7/4^C,27/8] [^c27/8z13/8]
[F7/4F,13/8^G,13/8^C7/4] z/8 [^c7/8F7/8^G,3/4^C7/8^C,13/8] z/8
[F7/8^c5/2^G,3/4^C7/8] z/8 [F7/8^C7/8^F,3/4^G,3/4^D,3/4] z/8
[F3/4^C3/4^F,3/4^G,3/4^C,3/4] z/8
[^D,13/8^G,13/8=C13/8^D13/8^G21/8^g13/8] [^D7/4C7/4^G,7/4^D,7/4^d/2]
[=c5/4z/2] [^G3/4^c3/4] [^d7/8^D7/8^D,7/8^G,7/8C7/8z/2] =c3/8
[^D7/8^D,7/8^G,7/8C7/8^G7/8^c7/8] [^G7/8=c7/8^d7/8^g7/8^G,7/8C7/8]
[^G,7/8^C7/8F7/8^G7/8^c7/8=f7/8] [^A7/4^A,7/4^D7/4^F7/4^D,7/4]
[^A21/4^A,7/4^D7/4^F7/4^D,5/4] z/8 ^D,3/8
[^F7/4^C7/4^A,7/4^F,7/4^a7/2z7/8] ^D,7/8
[^F7/8^C7/4^A,7/4^F,7/4^D,7/8^D7/8] [^C,3/4^D7/8^F7/8^c7/8] z/8
[^F13/8^C13/8^A,13/8^F,13/8^A3/8^a3/8] [^f/2^A5/4] [^a35/8^c35/8z7/8]
[^A,13/8^C13/8^F13/8^A13/8^F,5/4] ^F,3/8 z/8
[^F3/4^C3/4^C,3/4^F,3/4^A,3/4^A3/4] [^C/8^F,/8]
[^A,3/4^C3/4^F3/4^A3/4^C,3/4^F,3/4] ^G,/8
[^G,3/4^D3/8^G3/8=c3/8^F3/4=C3/4] [^D3/8^G3/8c3/8] z/8
[^G3/4^D3/4^G,3/4C3/4^A,3/8=F3/8] z3/8
[^c7/4F7/4=F,7/4^G,7/4^C/8^C,7/4] ^C13/8
[F7/4^C7/4F,7/4^G,7/4^c7/4^g7/8] [^g7/8=f7/8]
[B7/4^F7/4^D7/4^F,7/4B,7/4^f7/8] [b7/4=f7/4z7/8]
[^F7/8^D7/8B,7/4^F,7/4B7/8] [^D7/8^F7/8B7/8^f7/8^d7/8^G,7/8]
[^F7/4^C7/4^C,7/4^A,7/4^F,7/4^c7/8] [^f35/8^c35/8z7/8]
[^C5/4^C,13/8^F,5/4^A,7/4^F5/4^A5/4] [^C/2^F/2^A3/8^F,/2] z/8
[^A,7/8^C7/8^F7/8^A3/4^C,7/8^F,7/8] z/8 [^A3/4^F3/4^C3/4^F,7/8^A,3/4]
z/8 [=F,3/4=c3/8^G3/8=C3/8=F3/8] [F/2^G/2c/2]
[c3/4^G3/4C3/4F3/4F,3/4] z/8 [^A13/8^A,13/8^D7/4^F13/8^D,13/8] z/8
[^A,13/8^D7/4^F13/8^A13/8^D,5/4] ^D,3/8 z/8
[^c13/8^F13/8^D7/4^A,13/8^a5/2=f5/2] [^D,7/8z/8]
[^F3/4^F,13/8^A,13/8^C13/8^D3/4^c3/4] [^D7/8^F7/8^c7/8^a7/4f7/4z/8]
^C,3/4 z/8 [^A5/4^F13/8^C13/8^F,13/8^A,13/8z3/4] [^a/2^d/2]
[^f3/8^A3/8] [^F7/4^C7/4^C,7/4^F,11/8^A,7/4^A7/4] ^F,3/8
[^F,7/8^F7/8^C7/8^A,7/8^A7/8] [^A,7/8^C7/8^F7/8^A7/8^F,7/8]
[^F7/8^G,7/8^G3/8^D3/8=C3/8=c3/8] z/8 [^D3/8^G3/8c3/8C3/8]
[^G7/8^D7/8^G,7/8C7/8] [^c7/4=F7/4=F,7/4^G,7/4^C7/4^C,7/4]
[F7/4F,7/4^G,7/4^C7/4^c7/4z7/8] [^g7/8=f7/8z/2] ^C,3/8
[B7/4^F7/4^D7/4B,7/8^F,7/4^f7/8] [b7/4=f7/4B,7/8]
[B13/8^F13/8^D13/8B,13/8^F,13/8z7/8] [^f7/8^d7/8^G,3/4] z/8
[^A41/8^F41/8^F,17/4^A,41/8^C41/8^c7/8] [^f17/4^c17/4z27/8] ^F,7/8
[^c7/8^G,7/4^C7/4=F7/4=F,7/8^g/2] ^a3/8 [F,7/8^c7/8]
[^C,55/8^C7^c/8^G/8F/8=f/8] [F55/8^G55/8^c55/8f55/8] 