X: 1
T: Long & Winding Road - Beatles - Solo (2:52) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - the long and winding road.mid
%  Transpose: -14
%  Tempo factor: 120%
L: 1/4
Q: 120
K: C

z43/8 c3/8 ^c5/4 z/4 =c7/8 z/2 ^G/8 ^G5/8 [F11/8z5/4] ^A/4 ^A11/8
[^G,/8^C/2^F/2^A3/4] [^G,3/8^C,/4^F,/4^A,/4] z3/8
[^G,11/8^C11/8^F11/8^A11/8^C,11/8^F,11/8] [^G,/8^C/2^F/2^A/8]
[^G,3/8^C,3/8^F,3/8^A,3/8^A5/8] z/4 [^G,/8^C15/8^F15/8^A15/8]
[^G,7/4^C,15/8^F,15/8^A,15/8z3/4] [=F5/8z/2] ^G/8 ^G3/4
[^C,23/4^C23/4F23/4^G23/4=F,23/4z11/4] ^A/8 [B,23/8^A3/4z5/8] B/8
B11/8 z/8 ^A5/8 [^F,/8^C,/8^A,/8^A3] [^F,45/8^C,45/8^A,45/8z11/4]
[^G,11/8^G11/8] z/8 [=F,11/8F11/8] [^F,/8^C,23/8^A,23/8^A3/2]
[^F,23/8z11/8] ^A3/2 [=F,23/8^D,11/4=C11/4^G17/8c3/4] ^c11/8
[^G3/4z3/8] F3/8 [^C,23/4^A,23/8^A23/8f23/4z11/8] [C11/8=c11/8] z/8
[^A,11/8^A11/8] z/8 [^G,11/8^G11/8] [^D,/8^C23/8^F3/2] [^D,11/4z]
^A,3/8 ^F3/4 [^F3/4z5/8] [^F,23/8=C23/8^A11/8z/8] [^G,23/8^G11/8z5/4]
^A/8 [^A11/8z3/4] ^G3/4 [=F,3/2^C11/4^G11/4^C,11/8] z/8 [F,11/8z5/8]
=F3/8 ^D3/8 [^D,11/8^C23/8^F3/2^G,11/8^f3/2] [F,11/8^G/8]
[B,11/8^G11/8^g11/8] [^F,23/8^C23/8^A11/8^f23/8^a23/8] ^A/8 ^A11/8
[=F,/8^D23/8^G9/4] [F,11/4c5/8^c5/8=f11/4] [^c9/4z3/2] [^G11/8z5/8]
[^C,23/4^A,/8f/8] [^A,23/4=F3/4^c7/2f23/4] [F7/2z5/8] [=c3/4^A11/8]
[^d3/4z5/8] [^A7/8z3/4] [^c9/4z3/4] [F3/2z3/4] ^G3/4
[^D,23/8^C11/4^A7/4] ^A/8 ^A5/8 ^A3/8
[^F,23/8^D23/8=c23/8^G,23/8z3/2] ^c5/8 z/8 ^c5/8
[^G,3/4=F,3/4^G23/4^c17/4z/8] [^C,45/8z5/8] [^G,29/8z3/4] [^D3/4z5/8]
[^C7/8z3/4] [=C7/8z3/4] ^A,3/4 [^G,11/8=c3/4] [F,3/4f3/4z3/8]
[c3/8z/4] [^A,/8^a23/4] [^A,23/4^c5/4] z/8 =c z3/8 ^G/8 ^G3/4
[F11/8z5/4] ^A/8 ^A3/2 [^G,3/8^C3/8^F3/8^A5/8^C,3/8^F,3/8] z/4
[^G,/8^C11/8^F11/8^A11/8] [^G,11/8^C,11/8^F,11/8^A,11/8]
[^G,/2^C/2^F/2^A5/8^C,3/8^F,3/8] z3/8
[^G,15/8^C7/4^F7/4^A7/4^C,2z11/8] ^G/8 ^G5/8
[^C,/8^C23/4=F23/4^G23/4] [^C,23/4=F,23/4^G,23/4z11/4] [^A/8B,/8]
[B,23/8^A5/8] B/8 B11/8 ^A3/4 [^F,23/4^C,23/4^A,23/4^A23/8z11/8]
^F3/2 [^G,11/8^G11/8=F11/8] [=F,11/8F11/8z/8] ^C11/8
[^F,23/8^C,23/8^A,23/8^A3/2] ^A11/8 [=F,/8^D,23/8^G23/8]
[F,11/4^C11/4c5/8] ^c17/8 [^C,23/4^A,/8^A11/8f23/4]
[^A,11/4F3/4^G3/4] [F2z5/8] [=C11/8=c11/8z3/4] ^A5/8 [^A,/8^A/8]
[^A,23/8^A17/8z11/8] [^G,11/8^G11/8z/8] [C11/8c11/8]
[^D,23/8^C23/8^F15/8^c23/8] ^F
[^F,23/8=C3/2^A11/8^G,23/8^C11/8^G11/8] ^A/8 [=C11/8^A11/8z3/4] ^G5/8
[=F,3/2^C3/2^G11/8z/8] [^C,11/8^G,11/8=F5/8] [F3/4z3/8] ^D3/8
[F11/8^C17/4F,11/8f11/8] [^D,11/8^F/8] [^G,11/8^F11/8^f11/8]
[F,11/8^G3/2B,11/8^g3/2] [^F,/8^C23/8^A/8]
[^F,23/8^A11/8^f23/8^a23/8] ^A3/2
[=F,23/8^D11/4^G11/4^d3/4=c3/4=f23/8] [^c17/8z11/8] =c3/4
[^C,23/4^A,23/4f23/4^c29/8^A3/4] [^A17/8z5/8] [=c7/8z3/4] ^d3/4
[^A23/8z3/4] [^c17/8z3/4] [=F3/4z5/8] [^G7/8z3/4] [^D,/8^C/8^A15/8]
[^D,23/8^F,11/4^A,11/4^C45/8z7/4] ^A3/8 [^A7/2z3/8] [=c7/4z3/8]
[^G,11/8^D,23/8^F,23/8=C11/8] [^c3/8^G,3/2] [^c27/4z9/8]
[^G,23/4=F,23/4F45/8^G45/8^C,23/4^C23/4] ^c/8 [^G,15/8^G3/4^c3/8]
^c3/8 [=C,3/4=C3/4^c11/8] [^C,3/4^C3/4z5/8] [^c/8^G,7/8^G7/8]
[^c3/8z/4] ^d/8 ^d/4 [^A,3/4^A3/8^c/8] [^F,7/4^c/4] ^A/8 [^A3/2z/4]
[=C,3/4=C3/4] [^C,3/4^C3/4] [^A,3/4^A3/4z3/8] [^C3/8z/4]
[=C3/2=c7/8z/8] [F/4=F,7/4] ^G/8 ^G/4 [=C,3/4^C/8] ^C5/8
[^C,3/4^C3/4] [=C3/4c3/4F3/8] [^G3/4z3/8] [^C3/4^c3/4^D,11/8z3/8]
[^A5/8z/4] [^F,7/8^F7/8z3/4] [^A,3/4^A3/4z/8] [^G,11/8z5/8]
[^C3/4^c5/8] ^c/8 [^G3/4^g3/4^c3/8^G,15/8] ^c/4 [=C7/8=c7/8z/8] ^c5/8
[^C7/8^c7/8z3/4] [^G3/4^g3/4z/4] ^A/8 [^A3/8z/4] ^d/8
[^A3/4^a3/4^d3/8^F,15/8] ^c3/8 [=C3/4=c3/4^A3/4z5/8] [^C7/8^c7/8z3/4]
[^A7/8^a7/8z/2] =F/4 [=c3/2c'3/4F/8] [=F,7/4F/4] ^G3/8 [=C3/4^C3/4]
[^C3/4^c3/4z3/8] [F3/4z/4] [=c7/8c'7/8z/2] [^G15/8z/4] [^c7/8z/8]
[^D,11/8z5/8] [^F3/4^f3/4] [^c3/4^G,11/8] [^d3/4z3/8] [^G3/8^g/4]
[^A,/8^a41/8] [^c5/4^A,23/4] z/8 [c'z/8] =c7/8 z3/8 [^G7/8z/8] ^g5/8
z/8 [=f11/8=F9/8] z/8 [^A13/8z/8] [^a25/8z3/2]
[^G,3/8^C3/8^F3/8^A5/8^C,3/8^F,3/8] z/4 [^G,/8^C3/2^F3/2^A3/2]
[^G,11/8^C,11/8^F,11/8^A,11/8] [^G,/2^C/2^F/2^A5/8^a5/8^C,3/8] z3/8
[^G,15/8^C7/4^F7/4^A7/4^a5/4^C,2] z/8 [^G3/4z/8] [^g27/8z5/8]
[^C,/8^C23/4=F23/4^G23/4] [^C,23/4=F,23/4^G,23/4z11/4] [^A5/8B,/8]
[^a5/8B,23/8] [B11/8b3/2] z/8 [^a29/8^A3/4]
[^F,23/4^C,23/4^A,23/4^A23/8z11/8] ^F3/2 [^G,11/8^G11/8=F11/8]
[=F,11/8F11/8z/8] ^C11/8 [^F,23/8^C,23/8^A,23/8^A3/2] [^a3/4^A11/8]
z5/8 [=F,/8^D,23/8^G23/8c'3/4] [F,11/4^C11/4c5/8] ^c17/8
[^C,23/4^A,/8^A11/8f3/4] [^g/4^A,23/8F3/4^G3/4] z3/8 [f5z/8]
[F17/8z5/8] [=C11/8=c11/8z3/4] [^a23/8^A3/4] [^A,23/8^A17/8z11/8]
[^G,11/8^G11/8z/8] [C11/8c11/8] [^D,23/8^C23/8^F15/8^c23/8z7/4]
[^f9/8z/8] ^F [^F,23/8=C3/2^A11/8^g11/8^G,23/8^C11/8] [^A3/2z/8]
[^a5/8=C11/8] z/8 [^g11/8^G5/8] [=F,3/2^C3/2^G11/8z/8]
[^C,11/8^G,11/8=F5/8] [=f3/8F3/4] [^d/4^D3/8] z/8
[^c11/4F3/2F,11/8^C17/4f3/2] [^D,11/8^F/8] [^G,11/8^F11/8^f11/8]
[F,11/8^G3/2B,11/8^g3/2] [^F,/8^C23/8^A/8]
[^F,23/8^A11/8^f23/8^a11/8] [^A3/2^a3/2]
[^d3/4=F,23/8^D11/4^G11/4=c3/4z5/8] ^c/8 [^c17/8z11/8] [c'3/4z/8]
=c5/8 [^c29/8^C,23/4^A,23/4=f23/4^A3/4] [^a23/8^A17/8z5/8]
[=c7/8z3/4] [^d7/8z3/4] [^A23/8z3/4] [^c17/8z3/4] [=F3/4z5/8]
[^G7/8z3/4] [^D,/8^C/8^A15/8] [^D,23/8^F,11/4^A,11/4^C45/8z7/4]
[^A3/8^a5/8] [^A7/2z3/8] [c'7/4=c7/4z3/8]
[^G,11/8^D,23/8^F,23/8=C11/8] [^c3/8^G,3/2] [^c27/4z9/8]
[^G,23/4=F,23/4F45/8^G45/8^C,23/4^C23/4] z/8 [^G,3/2^G3/4F,23/8]
[=C,3/4=C3/4] [^C,3/4^C3/4^G,5/8] [^G,7/8^G7/8z3/4] [^A,3/4^A3/4z/8]
[^F,17/8z5/8] [=C,3/4=C3/4] [^C,3/4^C3/4] [^A,3/4^A3/4^F,3/4z5/8]
[=C3/2=c7/8z/8] [=F,17/8z5/8] =C,3/4 [^C,3/4^C3/4] [=C3/4c3/4F,3/4]
[^C3/4^c3/4^D,11/8z5/8] [^F,7/8^F7/8z3/4] [^A,3/4^A3/4z/8]
[^G,11/8z5/8] [^C3/4^c3/4] [^G3/4^g3/4^G,11/8=F,23/8]
[=C3/4=c3/4z5/8] [^C7/8^c7/8z/8] [^G,11/8z5/8] [^G3/4^g3/4]
[^A3/4^a3/4^F,9/4] [=C3/4=c3/4] [^C3/4^c3/4z5/8] [^A7/8^a7/8z/8]
^F,5/8 [=c3/2c'3/4z/8] [=F,17/8z5/8] =C3/4 [^C3/4^c3/4z5/8]
[=c7/8c'7/8z/8] [F,3/4z5/8] [^c7/8z/8] [^D,11/8z5/8] [^F3/4^f3/4]
[^c3/4^G,3/2] [^d3/4z/4] ^g/8 [^g3/8z/4] [^c/8^A,/8^a5]
[^A,23/4^c5/4] z/8 c'/8 c'7/8 z3/8 ^g/8 [^g3/4z5/8] =f/8 [f11/8z5/4]
^a/8 [^a13/4z3/2] [^G,3/8^C3/8^F3/8^A3/8^C,3/8^F,3/8] z/4
[^G,/8^C3/2^F3/2^A3/2] [^G,11/8^C,11/8^F,11/8^A,11/8]
[^a/8^G,/8^C/2^F/2^A/2] [^G,3/8^C,/4^F,/4^A,/4^a/2] z3/8
[^a5/4^G,15/8^C7/4^F7/4^A7/4^C,2] z/8 [^g7/2z3/4]
[^C,/8^C23/4=F23/4^G23/4] [^C,23/4=F,23/4^G,23/4z11/4] [^a3/4B,/8]
[B,23/8z5/8] b3/2 [^a29/8z3/4] [^F,23/4^C,23/4^A,23/4^A11/4z11/8]
^F3/2 [^G,11/8^G11/8=F11/8] [=F,11/8F11/8z/8] ^C11/8
[^F,23/8^C,23/8^A,23/8^A23/8z3/2] ^a3/4 z5/8 [c'/8=F,/8^D,23/8^G23/8]
[F,11/4^C11/4c'5/8] ^c17/8 [^g/8^C,23/4^A,/8^A11/8f3/4]
[^A,23/8F23/8^g3/4z5/8] f/8 [f39/8z5/8] [=C11/8=c11/8z3/4]
[^a23/8z3/4] [^A,23/8^A11/8] [^G,11/8^G11/8z/8] [C11/8c11/8]
[^D,23/8^C23/8^F11/4^c23/8z7/4] ^f/8 ^f
[^g11/8^F,23/8=C3/2^A23/8^G,23/8^C3/2] ^a/8 [^a5/8=C11/8] ^g/8
[^g11/8z5/8] [=F,3/2^C23/4^G11/8z/8] [^C,11/8^G,11/8=F11/8z5/8] =f3/8
[^d3/8z/4] ^c/8 [F3/2F,11/8^c23/8f3/2] [^D,11/8^F/8]
[^G,11/8^F11/8^f11/8] [F,11/8^G3/2B,11/8^g3/2] [^F,/8^C23/8^A/8]
[^F,23/8^A23/8^f23/8^a11/8] [^a3/2z11/8] ^d/8
[=F,23/8^D11/4^G11/4^d3/4=c3/4z5/8] ^c/8 [^c17/8z11/8] c'/8 c'5/8
[^c29/8^C,23/4^A,23/4=f23/4^A23/8z5/8] ^a/8 [^a23/8z5/8] [=c7/8z3/4]
[^d7/8z3/4] [^A23/8z3/4] [^c17/8z3/4] [=F3/4z5/8] [^G7/8z3/4]
[^C,23/8^F,23/8^A,23/8^A/8] [^D,11/4^A23/8^a11/8] ^a ^a/8 [^a3/8z/4]
[c'/8^D,23/8^G,/8=C23/8=c/8] [^G,23/8c'21/8c23/8z11/8] ^c/8
[^c11/8z/4] [^d/4z/8] f/4 [^f/4z/8] ^g/4 [^a/4z/8] c'/4
[=F,37/8^G,37/8^C3^c49/8^C,49/8z3/2] [=c3/2c'3/2] [^G3/4^g3/4] z/8
[F5/4=f5/4] z/4 [^a7^A5/8] z [^G,3/4^C/2^F/2^C,3/8^F,3/8^A,3/8] z3/8
[^G,3/2^C7/8^F3/2^A3/2^C,3/2z3/4] [^c3/4z/8] ^C5/8
[^d3/4^G,/8^C5/8^F5/8^A5/8] [^G,3/4^C,3/8^F,3/8^A,3/8^D3/4] z3/8
[f5/4^G,/8^C2^F2^A2] [^G,15/8^C,2^F,2^A,2=F5/4] z/8 [f3/4z/8]
[F3/4z5/8] [f25/4z/8] [^C,63/8F31/4^G31/4^c31/4=F,63/8^G,63/8] 