X:1
T:Wish You Were Here Wind 1
Z:Lattamade
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 [^A/2z3/8] [=A3/4z/4] F19/8 z2
^A/2 =A/2 ^A/2 =A/2 F/2 [G3/4z/2] [E3/4z/2] C11/8 z33/8 c/2 A/2
[c3/4z/2] [d5/4z] [c5/4z] A/2 z3 d [d3/4z/2] [c3/4z/2] A/2 [c5/4z]
A3/2 z3 A/2 ^A/2 ^A/2 z/2 G/2 F/2 [G/2z3/8] [E/2z/4] [D/2z3/8] C2
z3/2 c3/8 c/4 [c3/2z11/8] =A/2 A [^A3/4z5/8] [=A/2z3/8] [F5/4z7/8] D
z13/8 F/2 c ^A ^A3/8 =A/4 [^A/2z3/8] [=A/2z3/8] G3/4 z31/8 ^A/2 =A/2
[^A3/4z/2] [=A3/4z/2] F/2 [F5/4z/2] F,/2 [A,/2C] F, A,/2 C F,/2 F,/2
A,/2 [F,^A/2] =A/2 [A,/2^A/2] [Cc/2] c/2 [^A,/2d5/4] ^A,/2 [D/2c3/4]
[^A,^A3/4z/2] [Fz/2] [d^a] d/2 [fd] ^A/2 [Fd/2] [dz/2] ^A,/2 [D/2c]
[^A,z/2] ^A/2 [G,/2c3/4] [C/2=A3/4] [GG,] [c'5/4g5/4z] [e3/4z/4]
[d3/4z/4] [c3/4z/2] G [E/2c/2] [C/2c5/4] G,/2 [C/2A/2] [ec'c/2] c/2
[gd/2] [dc5/4] [^A/2=A] ^A,/2 D G,/2 G,/2 ^A,/2 [G,d/2] [dz/2] ^A,/2
[Dc/2] A/2 [^A,/2c5/4] [=A,FCz/2] [Az/2] [F,A,z/2] [c3/4z/2]
[A,/2A5/4] C F,/2 F,/2 A,/2 [F,d3/4z/2] c/2 [A,/2c3/4] [CA3/4z/2] F/2
[A,/2G9/8] C/2 [E/2F5/8] [CD/2] [Dz/2] [gc'z/2] [GcC/2] E2 [Gc/2]
[c5/4z/2] C/2 [E/2^A/2] [C=A/2] [^A5/4z/2] [F,z/2] [=A3/4z/2]
[^A,/2F3/4] [F,/2D] ^A,/2 D ^A,/2 [G,/2c3/4] [^A,/2^A] [G,z/2]
[^Az/2] ^A,/2 [D=A/2] F/2 [^A,/2^A5/4] [D^A,G2] [D3/2^A,] ^A,/2
[Dz/4] [C/2z/4] [^Az/2] G,/2 [G,/2G3/4] [^A,/2z/4] [^A5/4z/4] G,
[^A,/2F/2] [^a3/2D/2] [^A5/4z/2] g/2 [f2c'=A/2z/4] [Fz3/4] [c'Cz/2]
[=az/2] [fz/2] a [c'z/2] a/2 f9/4 z16 z16 z16 z16 z5/4 F/2 c/2 [CF]
=A,/2 C F,/2 F,/2 A,/2 F, A,/2 C ^A,/2 [^A,/2^A/2] [D/2=A/2]
[^A,^A/2] [=A3/4z/2] F2 ^A/2 =A/2 [F^A/2] =A/2 [^A,/2F/2] [D/2G3/2]
^A, [G,/2E/2] [C/2D3/2] G, [c'5/4g5/4z] [e3/4z/4] [d3/4z/4] [c3/4z/2]
G E/2 C/2 [G,/2A/2] [C/2c3/4] z d/2 z/8 [c/2z3/8] d3/4 c/4
[^A,/2d3/4] z/4 c/4 d/2 [G,/2c/2] [G,/2d/2] [^A,/2c/2] [G,d]
[^A,/2d3/4] [Dc3/4z/2] [Az/2] ^A,/2 [=A,FC] [F,A,c] [A,/2c] [Cz/2]
A/2 [F,/2c3/2] F,/2 A,/2 F, A,/2 C A,/2 C/2 E/2 [Cc/2] B/2 c/2
[G^A/2] [E2z/2] c3/4 c3/4 [Gc5/4] [C/2^A/2] E/2 C [F,z5/8] [C/2z3/8]
[^A,/2c/2] [F,/2^A/2] [^A,/2c5/4] [Dz/2] [^A3/4z/2] [^A,/2=A/2]
[G,/2F3/2] ^A,/2 [G,z3/4] F/4 [^A,/2c3/4] [D^A/2] [^A3/4z/2]
[^A,/2=A/2] [D^A,G2^A3/4z/2] [=A3/4z/2] [D3/2^A,F] ^A,/2 D G,/2 G,/2
^A,/2 [G,^A/2] [^A5/4z/2] ^A,/2 =A/2 F3/8 z/8 [^A3/4z/2] [=A3/4z/2]
F3/2 