X:1
T:Wish You Were Here Strings 1
Z:Lattamade
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z9 G c2 d/2 A/2 c9/8 z7/8 A3/8 G/4 [F15/8z3/8]
C3/2 A,/2 C/2 C2 z9/2 [fc] [fc] [Gc] [Gc] F [Gc] [G/2c/2] F/2 [F7A7]
z2 G c/2 A/2 d3/2 z d/2 c/2 A/2 c G2 A c/2 d/2 A G2 z2 G c/2 A/2 d z
d [d5/8z/2] c/2 d G3 A G3 [C/2F/2A/2] [f/2A/2F/2] [F,2A,2C2F2A2f2]
[A/2F/2C/2] [f/2A/2F/2] F, [F,2A,2C2F2A2f2] [F,/2A,/2f/2A/2F/2C/2]
[F,/2A,/2C/2f/2A/2F/2] [fAFCA,F,] [F,^A,7/4D7/4F7/4^A7/4d7/4] F,
[F,^A,DF^Ad] [F,/2^A,/2D/2F/2^A/2d/2] [F,/2^A,/2D/2F/2^A/2d/2]
[F,^A,DF^Ad] [d^AFD^A,F,] [F,/2^A,/2D/2F/2^A/2d/2]
[F,/2^A,/2D/2F/2^A/2d/2] [F,^A,DF^Ad] [E,G,Gce] [E,G,Gce]
[E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2]
[E,/2G,/2G/2c/2e/2] [E,G,Gce] [E,G,Gce] [E,/2G,/2G/2c/2e/2]
[E,/2G,/2G/2c/2e/2] [E,G,Gce] [G,2D2G2^A2d2] [G,3/4D3/4G/2]
[G/2^A3/4d5/4] [D,/2G,/2D/2G/2] [^A/2D,/2G,/2D/2G/2] [^AG,DG]
[G,DG^A5/4d] [G,3/4D3/4G/2] [^A3/4G/2] [G,3/4D3/4G/2] [C/2F/2]
[F,=A,CFcf] [F,A,CFcf5/4] [A,/2F,/2C/2F/2c/2] [F,/2A,/2C/2F/2c/2f3/4]
[c/2F/2C/2A,3/4F,3/4] [C/2F/2c/2f/2] [F,A,CFcf] [F,A,CFc5/4f5/4]
[F,3/4A,3/4C/2F/2] [f/2c/2F/2C/2] [F,A,CFcf] [C7/4G3/2c3/2e3/2] z/2
[C/2G/2c/2e/2] [C/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2]
[E,2G,2G2c2e2] [E,/2G,/2G/2c/2e/2] [G/2E,/2G,/2c/2e/2] [E,G,Gce]
[F,3/2^A,3/2D3/2F3/2^A3/2d3/2] [F,/2^A,/2D/2F/2^A/2d/2]
[F,/2^A,/2D/2F/2^Ad] [F/2D/2^A,/2F,/2] [F,^A,DF^Ad]
[F,3/2^A,3/2DF^Ad] [D/2F/2^Ad] [F,/2^A,/2D/2F/2]
[^A,/2F,/2D/2F/2^A/2d/2] [F,/2^A,/2D/2F/2^A/2d/2] [F,^A,DF^Ad]
[^AGDG,D,] [^A/2D/2G/2D,/2G,/2] [D/2G/2D,/2^A/2G,/2]
[G/2D,/2D/2^A/2G,/2] [D,/2G,/2D/2G/2^A/2] [^A/2D/2G/2G,/2D,/2]
[D/2^A/2G/2G,/2D,/2] [D,G,D^AG] [D,2G,2D2^A2G2] [^AGDG,D,]
[f2c2F2C2=A,2F,2] [f/2c/2F/2C/2A,/2F,/2] [f/2c/2F/2C/2A,/2F,/2]
[f/2c/2F/2C/2A,/2F,/2] [f/2c/2F/2C/2A,/2F,/2] [f2c2F2C2A,2F,2]
[f/2c/2F/2C/2A,/2F,/2] [A,/2C/2F/2c/2f/2F,/2] [fcFCA,F,]
[F,^A,7/4D7/4F7/4^A7/4d7/4] F, [F,^A,DF^Ad] [F,/2^A,/2D/2F/2^A/2d/2]
[F,/2^A,/2D/2F/2^A/2d/2] [F,^A,DF^Ad] [d^AFD^A,F,]
[F,/2^A,/2D/2F/2^A/2d/2] [F,/2^A,/2D/2F/2^A/2d/2] [F,^A,DF^Ad]
[E,G,Gce] [E,G,Gce] [E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2]
[E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2] [E,G,Gce] [E,G,Gce]
[E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2] [E,G,Gce] [G,2D2G2^A2d2]
[G,3/4D3/4G/2] [G/2^A3/4d5/4] [D,/2G,/2D/2G/2] [^A/2D,/2G,/2D/2G/2]
[^AG,DG] [G,DG^A5/4d] [G,3/4D3/4G/2] [^A3/4G/2] [G,3/4D3/4G/2]
[C/2F/2] [F,=A,CFcf] [F,A,CFcf5/4] [A,/2F,/2C/2F/2c/2]
[F,/2A,/2C/2F/2c/2f3/4] [c/2F/2C/2A,3/4F,3/4] [C/2F/2c/2f/2]
[F,A,CFcf] [F,A,CFc5/4f5/4] [F,3/4A,3/4C/2F/2] [f/2c/2F/2C/2]
[F,A,CFcf] [C7/4G3/2c3/2e3/2] z/2 [C/2G/2c/2e/2] [C/2G/2c/2e/2]
[E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2] [E,2G,2G2c2e2]
[E,/2G,/2G/2c/2e/2] [G/2E,/2G,/2c/2e/2] [E,G,Gce]
[F,3/2^A,3/2D3/2F3/2^A3/2d3/2] [F,/2^A,/2D/2F/2^A/2d/2]
[F,/2^A,/2D/2F/2^Ad] [F/2D/2^A,/2F,/2] [F,^A,DF^Ad]
[F,3/2^A,3/2DF^Ad] [D/2F/2^Ad] [F,/2^A,/2D/2F/2]
[^A,/2F,/2D/2F/2^A/2d/2] [F,/2^A,/2D/2F/2^A/2d/2] [F,^A,DF^Ad]
[G,5/2D5/2G5/2^A5/2d5/2] [G,/2D/2G/2^A/2d/2] [G,D^AdG]
[^A5/2G5/2D5/2d5/2G,5/2] [G,/2D/2G/2^A/2d/2] [G,DG^Ad]
[F,=A,7/4C7/4F7/4c9/4f9/4] F, [F/2C9/4A,5/2F,11/4] [f3c13/4F13/4z5/2]
[F,5/4z] G,/2 A,/2 C z5/8 a11/8 a3 g2 a z5/8 d27/8 z3/2 a a/2 a a21/8
a3/4 a5/8 a2 a5/8 g3/4 g5/8 e/2 c c/2 c2 z3 d g c' ^a =a/2 c'3/2 d ^a
f/2 d/2 =a/2 c'/2 d z/2 d/2 c' z5/8 c'3/4 c'5/4 c'3/4 z5/8 g c' c' a
z f g g ^a d c'3/2 g7/2 z [=a8c'8] [F,2^A,2D2F2^A2d2]
[F,3^A,3D3F3^A3d3] [d^AFD^A,F,] [F,/2^A,/2D/2F/2^A/2d/2]
[d/2^A/2F/2D/2^A,/2F,/2] [F,/2^A,/2D/2F/2^A/2d/2]
[F,/2^A,/2D/2F/2^A/2d/2] [E,G,Gce] [E,G,Gce] [E,/2G,/2G/2c/2e/2]
[E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2] [E,G,Gce]
[E,G,Gce] [E,/2G,/2G/2c/2e/2] [E,/2G,/2G/2c/2e/2] [E,G,Gce]
[G,2D2G2^A2d2] [d2^A2G,2D2G2] [d/2^A/2G,/2D/2G/2]
[G,3/2D3/2G3/2^A3/2d3/2] [G,/2D/2G/2d/2^A/2] [G,3/2D3/2G3/2^A3/2d3/2]
[fF,=A,CFc] [F,A,CFcf] [F,/2A,/2C/2F/2c/2f/2] [F,A,CFcf]
[F/2C/2A,/2F,/2c/2f/2] [fcFCA,F,] [F,/2A,/2C/2F/2c/2f/2]
[F,/2A,/2C/2F/2c/2f/2] [F,/2A,/2C/2F/2c/2f/2] [F,/2A,/2C/2F/2c/2f/2]
[F,A,CFcf] [E,2G,2C2G2c2e2] [E,/2G,/2C/2G/2c/2e/2]
[E,/2G,5/4C5/4G5/4c5/4e5/4] E, [CE,G,Gce] [ecGCG,E,]
[C/2E,/2G,/2G/2c/2e/2] [C/2G/2E,/2G,/2c/2e/2] [CE,G,Gce]
[F,2^A,2D2F2^A2d2] [F,/2^A,/2D/2F/2^A/2d/2]
[F,3/2^A,3/2D3/2F3/2^A3/2d3/2] [F,^A,DF^Ad] [F,^A,DF^Ad]
[^A,/2F,/2D/2F/2^A/2d/2] [F,/2^A,/2D/2F/2^A/2d/2] [F,^A,DF^Ad]
[^A2G2D2G,2D,2] [G/2D,/2D/2^A/2G,/2] [D,/2G,5/4D5/4G5/4^A5/4] D,/2
D,/2 [D,G,D^AG] [D,/2G,/2D/2^A/2G/2] [D,/2G,/2D/2G/2^A/2]
[^A/2G/2D/2G,/2D,/2] [^A/2G/2D/2G,/2D,/2] [^A/2G/2D/2G,/2D,/2]
[^A/2G/2D/2G,/2D,/2] z16 z16 z16 z16 z8 [f2c2F,2=A,2C2F2]
[F,/2A,/2C/2F/2c/2f/2] [A,/2F,/2C/2F/2c/2f/2] [fcFCA,F,] [F,A,CFcf]
[F,A,CFcf] [F,/2A,/2C/2F/2c/2f/2] [F,/2A,/2C/2F/2c/2f/2]
[F,/2A,/2C/2F/2c/2f/2] [F,3/4A,3/4C3/4F3/4c3/4f3/4] z3/4 c/2 =A/2 c/2
d3/4 z/4 A3/4 z/4 A/2 c/2 A/2 c/2 d3/2 z a g f d d3/2 f3/2 z c/2 A/2
c d z5 f/2 d/2 f g a c'/2 a3/8 z/8 d a f [g2z15/8] d z/8 g g3 z/2 a
c'/2 c'/2 g/2 a/2 c'/2 c' a/2 c'/2 c' a/2 g/2 c' d d2 g/2 a/2 c' a/2
c'/2 d g/2 a/2 c' c'2 z/2 c/2 f/2 d/2 f/2 d/2 f z f/2 e/2 f/2 g g g2 