X:1
T:Wish You Were Here [Lute Solo] v.2 (By:Bungee)
Z:Pink Floyd
L:1/4
Q:120
K:C
z33/8 [^A,9/8z] [C3/4z/2] [D5/8z/2] F5/8 z3/8 [G7/4D7/4^A,7/4G,23/8]
z3/8 [^A,5/4G9/8D5/4z] [G,z/2] [D9/8G9/8^A,9/8z] [G,29/8z/2]
[^A,3D3G9/8] [^A2z] G [F7/4D7/4^A,2] z/4 [^A,9/8D5/4F9/8] ^A,/2
[D13/8^A,F7/4] ^A,/2 [^A,25/8z] [C9/8z/2] [D3/4z5/8] F7/8 z/8
[D7/4^A,7/4G,21/8G7/4] z/4 [D9/8^A,5/4G9/8z] [G,z/2] [G9/8D5/4^A,9/8]
[G,7/2z/2] [D23/8^A,21/8G] [^A2z] G [^A,17/8D7/4F7/4] z3/8
[D9/8^A,F9/8] ^A,/2 [D13/8^A,F13/8] ^A,/2 [^A,3z9/8] [Cz/2] D/2 F3/4
z/4 [^A,13/8D7/4G13/8G,21/8] z3/8 [^A,5/4D5/4G9/8] [G,5/8z/2]
[D9/8^A,9/8G9/8z] [G,7/2z/2] [D5/4^A,19/8G2z] [F7/4z] D3/4 z3/8
[C7/4G13/8E15/8C,21/8] z3/8 [E5/4C5/4G9/8z] [C,z/2] [E5/4C9/8G9/8]
[C,7/2z/2] [C5/8E9/8G3/2] z3/8 [C5/8z/2] [D5/8z/2] F
[G7/4G,3^A,7/4D7/4] z3/8 [D9/8G9/8^A,9/8z] [G,9/8z/2]
[D9/8G9/8^A,9/8z] [G,15/4z/2] [^A,19/8D11/8G23/8z9/8] [F9/8z] D5/8
z3/8 [C7/4G13/8E7/4C,23/8] z3/8 [G9/8E5/4C5/4] [C,9/8z/2]
[E5/4G9/8C9/8z] [C,7/2z/2] [C3/4E9/8G2] z/4 C/2 [D3/4z/2] C5/8 z/2
[^A,2D7/4F13/8] z3/8 [D9/8F9/8^A,] ^A,/2 [^A,D5/4F9/8] ^A,5/8
[^A,D13/8F13/8] ^A,/2 [^A,3/2z/2] [D/4F/8] z3/8 [^D/4G/4^D,/2] z/4
[=D7/4^A,17/8F13/8] z/2 [^A,F9/8D9/8] ^A,/2 [D13/8F13/8^A,] ^A,/2
[^A,25/8z] [C9/8z5/8] [D5/8z/2] F5/8 z3/8 [G,3D15/8G15/8^A,15/8] z/8
[D5/4^A,5/4G5/4z] [G,9/8z5/8] [D^A,G] [G,7/2z/2] [D21/8^A,21/8G]
[^A5/4z] [G9/8z] [^A,17/8D15/8F7/4] z3/8 [D9/8F9/8^A,] ^A,/2
[^A,D13/8F7/4] ^A,5/8 [^A,3z] [Cz/2] D/2 F3/4 z/4
[D15/8^A,15/8G,11/4G7/4] z3/8 [^A,9/8D9/8G9/8z] [G,9/8z/2]
[D27/8G9/8^A,27/8z] [G,29/8z/2] G/4 z3/4 ^A3/4 z3/8 [D3/4^A,3/4G3/4]
z/4 [D7/4^A,2F13/8] z3/8 [D5/4F9/8^A,] ^A,/2 [^A,9/8D13/8F7/4] ^A,/2
[^A,3z] [C9/8z/2] [D5/8z/2] F5/8 z3/8 [D15/8^A,15/8G7/4G,11/4] z3/8
[^A,9/8D9/8G9/8z] [G,5/4z/2] [^A,5/4D9/8G9/8z] [G,29/8z/2]
[D11/8^A,21/8G15/8z9/8] [F9/8z] D3/4 z/4 [C,11/4G7/4E15/8C7/4] z/4
[G5/4E11/8C5/4z9/8] [C,9/8z/2] [E9/8GC9/8] [C,29/8z/2] [C7/8E5/4G3/2]
z/8 [C3/4z/2] [D3/4z/2] F7/8 z/4 [G13/8^A,13/8G,21/8D13/8] z3/8
[D9/8G9/8^A,9/8z] [G,z/2] [D9/8^A,5/4G9/8] [G,29/8z/2]
[D9/8^A,5/2G15/8z] [F9/8z] D3/4 z/4 [G7/4C15/8E15/8C,11/4] z3/8
[E9/8GC9/8] [C,5/4z/2] [C5/4E5/4G9/8z] [C,29/8z/2] [G5/4E9/8C3/4]
z3/8 C/2 [D5/8z/2] C5/8 z3/8 [D17/8^A,2F,17/8] ^A,/2
[D9/8^A,9/8F,5/4] ^A,/2 [D2F,2^A,2] ^A,/2 [D3/4^A,9/8F,3/4] z3/8
^A,/4 z/4 [^D,15/8^D17/8^A,9/4G,9/4z] ^d/2 =d/2 [^A25/8^D,5/4z/2]
[^A,5/4^D9/8G,5/4z] [^D,9/4z/2] [^A,17/8^D17/8G,17/8z] [^d5/8z/2]
=d5/8 [^d5/8^D,3/4z/2] [^A,3/4G,5/8^D7/8=d/2] ^A/2 [c9/2^D,5/8z/2]
[=A,9/4C9/4F9/4F,2] z/8 [F,5/4z/2] [A,5/4C5/4F9/8z] [F,17/8z/2]
[C9/4A,17/8F17/8z2] [f5/8F,] [d/2A,5/8C5/4F3/4z3/8] f/2 [g5/4z/8]
F,/2 [C,15/8C9/4^D9/4G,19/8z/2] [f7/2z3/2] [C,5/4z/2]
[G,5/4C9/8^D5/4] [C,17/8z/2] [C2^D2G,17/8z] g3/4 z/4 [C,g3/4z/2]
[f5/8C^DG,9/8z/2] [d5/8z/2] [f37/8C,5/8] [^A,2=D9/4F,9/4] ^A,/2
[F,5/4^A,D9/8] ^A,3/8 z/8 [^A,9/8F,5/8D7/8] z3/8 [^d3/8z/8]
[^A,23/8z3/8] ^d3/8 z/4 [^d3/8C5/8] z/8 [=d/2D/4] z/8 [c5/8z/8]
[F2z/2] ^A/2 [c/2F,15/8=A,2C2] =A/2 [F13/8z9/8] [F,5/4z/2]
[F3/2A,9/8C9/8z] [F,17/8z/2] [A,17/8F17/8C9/4z] f3/8 z/4 f/4 z/8
[F,7/8z/8] [fz/2] [F/2A,3/8C/2] z/8 [dz/2] F,3/8 z/8
[^D,7/4^A,9/4G,17/8^D9/4^d41/8] z/4 [^D,9/8z/2]
[^A,5/4^D5/4G,5/4z9/8] [^D,17/8z/2] [^A,13/8^D13/8G,13/8z] [^A5/8z/2]
[f9/8z/2] [^D,7/8^A,3/4^D5/8G,3/4z/2] [^dz/2] [=D,7/8G,5/8=D5/8^A,/2]
[=d5/8z/2] [C,7/4^D9/4C19/8^A,/8G,9/4^d9/2] z2 [C,5/4z/2]
[C9/8^D9/8G,5/4z] [C,2z/2] [^D17/8C17/8G,17/8z7/8] ^d5/8 =d/2
[^d5/8z/8] [C,7/8z3/8] [=d5/8z/8] [C3/4^D3/4G,z3/8] ^A3/8 z/4
[C,/2^A/2] [^A,17/8F9/4^A21/8d17/8C,/4=D17/8] z15/8 ^A,/2
[^A,DF,F9/8d9/8^A9/8] ^A,/2 [F9/4d2^AD17/8F,17/8^A,2] ^A/2 [^A3/4z/2]
[^A,/2d3/8] z/8 [d7/8F7/8^A7/8^A,F,5/4z/2] f/2 ^A,/8 [^A,/2g/2]
[g9/4^D,2^d^A3/2G,3/2z/2] f/2 [^d5/4z/2] [^A9/8z/2] [^D,3/2z/2]
[^A,9/8^D9/8G,5/4z/8] [g9/8^A3/2^d9/8z7/8] [^D,21/8z5/8]
[^A17/8g7/8^d17/8^D17/8^A,17/8G,17/8] g5/8 [gz/2] [^D,3/2z/2]
[f7/8^A,3/4G,/2^D7/8g3/4^d3/4] z3/8 [=d5/8z/8] [^D,3/4z3/8] f/8
[F,17/8f7/4a15/8c13/8C9/4z] d5/8 c/2 [c25/8f3/8F,3/2a9/8] z/8
[F9/8=A,9/8C5/4z] [a/4F,5/8] g/4 [F17/8C9/4A,17/8fz/8] [F,2z7/8] f5/8
[fz/2] [F,11/8z/2] [C3/4F3/4A,5/8d5/8c5/4f3/8] [f3/4z/2] [F,/8g5/8]
F,/2 [C,2g9/4^d19/8c19/8C9/4z/2] [f3z3/2] C,/8 [C,3/2z/2]
[^D9/8G,9/8C9/8g9/8^d9/8z] [C,5/2z/2]
[C17/8G,17/8^D17/8c9/4g7/8^d9/4] g5/8 [gz/2] C,/8 [C,11/8z3/8]
[f/2^D9/8C9/8G,gc9/8] =d/2 [f7/4C,/8] C,3/8 [d11/4^A11/4F9/4z/8]
[^A,2F,17/8=D17/8z11/8] [f5/2z5/8] ^A,/2 [F/4^A,F,9/8D9/8] z/4
[d/4^A/4F/4] z/4 [F/4^d/8c/8^A,/2] z3/8
[F5/8=d13/8^A11/8^A,9/8D9/8F,/2] z/2 [g9/8z/8] [F3/4^A,3/2] z/4
[f5/8C3/4d/2F/2^A] [^A,3/2D3/8d5/8] z/8 [F7/8^A/2] [c13/8z/2]
[F,17/8=A,9/4F9/4C9/4z9/8] c7/8 [f9/8ca5/4z/8] [F,3/2z/2]
[C5/4A,9/8F9/8z3/8] c5/8 [f5/4a5/4cF,/2] [F,17/8C9/4A,17/8F9/4z/2]
c/2 [f/2c9/8a7/4] [f13/8z5/8] [F,17/8z/2] [C/2A,3/8F/2c/4] z/8
[d5/8z/8] [a5/8f5/8c/8] z/4 [^d5/8z/8] c/8 z3/8
[^D,2^d17/8^A15/8g15/8^A,19/8G,9/4] z/8 [^D,9/8z/8]
[g11/8^A7/8^d11/8z3/8] [^A,5/4^D5/4G,5/4z5/8] [^D,/2z3/8] ^A/8
[^D,/2g5/4^A5/8^d7/8z3/8] [f/2z/8] [^A,7/4^D7/4G,13/8^D,2z3/8]
[^d/2z/8] ^A3/8 z/8 [g7/4^A3/8^d3/8] [^d9/8z5/8]
[^D,9/8^A,3/4G,3/4^D5/8z/8] [^A5/8z3/8] =d/2
[g3/4d5/8^A5/8=D,G,3/4z/2] ^d/2 [g7/4^d17/8c5/8C,/8]
[C,2C17/8G,17/8^D17/8z] c3/4 z/4 [g5/4^d3/2c5/4C,9/8z/2]
[C5/4^D9/8G,5/4z5/8] [C,3/8z/4] c/8 [C,/2g5/4^d/2c/4] c/4
[^d3/4C,17/8C9/4G,17/8^D17/8z/2] c/4 z/4 [^d9/8g7/4c] z/8
[^d3/4C,3/2z/2] [c3/8C9/8G,^D9/8] z/8 [g5/8^d3/4z/2] [c/8C,/2] z3/8
[^d5/8=d/2^A13/8^A,17/8F7/4F,17/8] [d5/4z9/8] ^A/2
[d5/8^A,/2^A3/2z3/8] [F3/8z/8] [^A,F,9/8=D9/8z/2] [F/4^d/8c/8] z3/8
[F29/8=d17/4^A17/4^A,/2] [^A,F,/2D7/8] z/2 [^A,25/8z] [Cz5/8] D/2
F5/8 z3/8 [G9/8G,2D7/4^A,7/4d13/8^A5/4] G/2 z3/8
[G,D5/4^A,5/4G9/8z/8] [d9/8^Az7/8] [G,9/8z/8] G/4 z/8 [d5/4^A5/4z/8]
[D9/8G^A,z/2] G,/2 [G,21/8G/4] z/4 [d5/4^AGD23/8^A,11/4] [^A/2G3/8]
z/8 [G3/8d9/8^A3/2] z/8 [G/2z/8] [G,z3/8] G/2 [d7/4^A11/8F/8^A,/8]
[^A,2D13/8F] F3/4 z/4 [Fd5/4^A5/4^A,D5/4] [^A,/2F3/8] z/8
[d5/4^A9/8FD13/8^A,/2] ^A,/2 [F5/8^A,5/8z/2] [d5/4z/8] [F/4^A9/8^A,2]
z3/4 [CF3/4z/2] [D/2d9/8^A9/8] [^A,F3/8] F3/8 z/4
[d13/8G,25/8^A5/4GD7/4^A,7/4] G3/4 z/4 [d5/4^A5/4G/8] [^A,5/4D5/4G]
[G/4G,] z/4 [Gd9/8^A9/8D5/4^A,9/8z/2] G,/2 [G/4G,21/8] z/4
[d5/4^AGD21/8^A,21/8] [G3/8^A/2] z/8 [G/4d5/4^A5/4] z3/8 [G/2G,9/8]
G3/8 [d13/8^A3/2F/8^A,/8] [^A,2D7/4F] F3/4 z/4 [d5/4F^A5/4D5/4^A,]
[F3/8^A,5/8] z/8 [d5/4^A5/4F/8] [D13/8F7/8^A,/2] [^A,/2z3/8] [F/2z/8]
[^A,/2z3/8] [d11/8F/2z/8] [^A9/8^A,2z] [F3/4C9/8z/2]
[d9/8^A9/8D3/4z/2] [^A,F3/8] F3/8 z/4 [G,25/8d3/2G9/8^A2^A,17/8D15/8]
G7/8 [d5/4G/8^A5/4] [D9/8^A,5/4G] [=A,5/8G/4F,3/4=A3/4F5/8G,] z/4
[d9/8G/2^A/2D9/8^A,/2] [G,/2^A,^AG/2] [G/2G,3/2]
[d3/2^A17/8D11/8^A,11/4G3/2z] [G,2z/8] [F5/4z3/8] [G11/8z5/8]
[^A3/4d3/8D5/8] z/2 [G,8G/8c/8] [C2C,25/8c17/8e3/2G9/8E7/4] G7/8
[G9/8E5/4C13/8z/8] [e5/4c3/2z] [C,G/2] [E9/8C3/2Ge9/8c3/2z/2] C,/2
[G/2C,21/8] [CE9/8Ge9/8c3/2] [G/2C15/8] [e9/8c3/2GD5/8]
[C,7/8F3/4z3/8] G3/8 z/8 [G,/8G/8^A/8d11/8] [G,3G^A,2D15/8^A15/8]
G7/8 [G/8d5/4^A5/4] [G5/4^A,3/4D11/8] z/4
[=A,3/4=A3/4F,3/4G,F5/8^A,/2] [G/2d5/4^A/2D9/8^A,/2]
[^A,5/8G,/8^A9/8G/2] [G,2z3/8] [G5/8z/8] ^A,/2
[G3/2d13/8^A2^A,21/8D9/8z] [F9/8G,z/2] [G9/8z/2] [G,D5/8d5/8^A3/4]
G/8 z/4 [G/8G,65/8c/8C17/8C,/8E15/8] [c2C,3Ge11/8] G
[GC3/2E9/8e5/4c3/2] [C,G/2] [C3/2E5/4G/8c13/8e5/4] [G7/8z3/8] C,/2
[G/2C,21/8] [E9/8C9/8G9/8z/8] [e9/8c3/2z] [CG/2] [D5/4c3/2e9/8Gz/2]
[C,C7/8z/2] G/4 z/8 [^A,/8d/8^A/8F/8] [d2^A2F9/8D2F,47/8^A,2] F7/8
[d3/2F9/8^A3/2^A,9/8D13/8] [F3/8^A,/2] [d3/2F/8^A9/8]
[F7/8^A,3/8D3/2] [^A,5/8z/2] [F/2z/8] [^A,/2z3/8] [d11/8^A5/4F/8]
[FD5/4^A,] [F3/8^A,/2] z/8 [d9/8F5/8^A,9/8D5/8z/8] ^A7/8 [F/4z/8]
^A,3/8 [^A9/4^D/8G9/4^D,/8=D,3/8] [^D,2^D2^A,7/4G,7/4z] [^d5/8z/2]
[=d5/8z/2] [^D,^A,9/8^D/2G,9/8^d11/4] [^D5/8^A5/4G9/8z/2]
[^D,13/8z/2] [^D/2G,5/4^A,5/4] [^A11/4^D9/8G21/8z5/8] [^D,3/2z3/8]
[^d/2z/8] [G,9/8^D9/8^A,9/8z3/8] =d5/8 [^d/2^D,3/2z3/8] [=d5/8z/8]
[^D9/8G,5/8^A,5/8z3/8] [^A5/8z/2] [c5/8z/8] [^D,3/4G/4^A/4] z/4
[F9/4c35/8=A9/8F,17/8C9/4=A,9/4] z [a9/8F,3/2^D,/4] z/4
[F9/8C5/4A,9/8z] [a/4F,5/8] g/4 [f7/4g/8C9/4A,17/8F17/8] F,2
[^D,F,d/2z3/8] [f13/8z/8] [A,3/4C11/8F/2] [=D,F7/8A7/8F,/2c7/8]
[F,5/2z3/8] [g3/4z/8] [C,2C17/8^D17/8G,17/8z] [c3/4^d3/4G5/8g3/4]
z3/8 [G/2C,13/8^d5/4c5/4g3/4] [C5/4G,5/4^D5/4z5/8] [G/4g/2] z/4
[C,/2f/2G/4^d9/8c9/8] z/4 [C,2C17/8G,17/8^D17/8g/2z3/8] [G3/8z/8] f/2
[g5/8^d5/4c5/4G/2] z/2 [C,9/8g3z/8] G/4 z/8 [^DC7/8G,9/8G/4^d5/4c5/4]
z3/8 C,3/8 [C,5/8z/8] G/4 z/8 [=d3/2^A5/4z/8] [^A,2=D17/8F,17/8z7/8]
[f3/4z/8] F3/4 z/4 [fd^A,/2F5/8^A5/4] [DF,9/8^A,z/2] [d/2z/8] F/4 z/8
[^A,/2f11/4F/2d13/4^A13/4] [^A,9/8F,/2D9/8] z/2 [F3/4z/8] [^A,3z]
[C7/8z/2] D/2 [d/4^A/8F3] z7/8 [F,17/8C2=A,2z] [f5/8z/8] [c5/8z/2]
[^d/2z3/8] [f/8c5/8a11/8] [F,3/2f9/8z/2] [F9/8C9/8A,9/8^d/2] c/2
[c3/8f9/8a5/4F,/2] z/8 [F,2C9/4A,9/4F17/8z/2] [c/4z/8] f3/8
[f5/8a11/8c5/8] [fz3/8] [F,9/8z/8] c3/8 z/8 [C5/8A,3/8Fc3/8f17/8a5/4]
z/8 [F,9/8z/2] c/4 z/4 [^D,2^A,9/4G,17/8^D17/8^d/2g11/8] [^d7/8z/2]
[f5/8z/2] ^d/2 [^A3/8g9/8^d^D,13/8f9/8] z/8 [^A,5/4G,5/4^D5/4z/2]
[^A/4^d/2] z/4 [^A/2^d11/8g5/4=d/2z/8] [^D,/2z3/8] [^A5/8z/8]
[^A,7/4^D7/4G,7/4^D,7/4z/2] ^A/2 [^A3/4g3/4^d3/4z/2] f3/8 z/8
[^D,9/8g3/4^A3/4^d3/4^A,7/8z/8] [fz7/8]
[g7/8=D,9/8=d/2^A3/4^d/2^A,5/8] =d/2
[^d17/8g3/2C,17/8c3/4C19/8G,19/8] z3/8 c/2 z/2 [C,3/2c/2^d13/8g5/4]
[C5/4^D9/8G,5/4z5/8] c/8 z/4 [C,5/8z/8] [g9/8c3/8^d]
[C9/4^D9/4G,9/4z/8] [C,2z3/8] c3/8 z/8 ^d/8 [g5/4c3/8^d/2] z/8
[^dz/2] [C,7/8c13/8z3/8] [=dz/8] [^D7/8C3/4G,g/4] z/4 [C,/2z3/8]
[^A/2z/8] [C,/2z/4] [^d3/4z/8] ^A,/8 [^A,2=D9/4F,9/4z3/8] [=d9/8z5/8]
^A3/8 ^A5/8 [f5/4^A,/8^A9/8d9/8] ^A,/2 [F,9/8^A,D9/8z/2] ^A/2
[^Af7/4d7/4^A,3/8] ^A,/8 [F,3/8^A,D] z5/8 [^A,25/8z] [C9/8z/2] D5/8
F3/8 z5/8 [G,2G7/4D15/8^A,15/8] z/8 D/8 [^A5/4G,G5/4D^A,5/4] [D3/8G,]
z/8 [^A5/4DG5/4^A,5/4z/2] [G,5/8z/2] [D3/8z/8] [G,45/8z/2]
[^AD3G2^A,5/2] [^A13/4z] [G17/8z] [^A,17/8DF7/4] D7/8 z/4
[^A,^A5/4F5/4D9/8] [^A,/2z/8] D/4 z/8 [DF3/2^A,/2^A5/4] ^A,/2
[D/2^A,/2] [^A23/8F17/8D13/8^A,25/8z9/8] [C9/8z/2] [D9/8z/2] F5/8
z3/8 [G,2D^A,15/8G13/8z5/8] [^A5/8z3/8] D3/4 z/4
[D9/8^A5/4G5/4G,9/8^A,11/8] [D/4G,7/8] z/8 [D/8^A5/4G/8]
[D7/8^A,9/8G9/8z3/8] [G,5/8z/2] [D/2z/8] [G,21/4z/2]
[^AD25/8G2^A,21/8] [^A13/4z] [G17/8z9/8] [^A,2DF7/4] D3/4 z/4
[^A,^A5/4F5/4D] [D/4^A,/2] z/4 [^A5/4F3/2D^A,/2] [^A,5/8z/2] [D/2z/8]
[^A,/2z3/8] [F17/8^A25/8D13/8z/8] [^A,3z] [C9/8z/2] [D3/2z/2]
[F17/8z] [G,2G2D9/8^A,17/8^A2] D5/8 z/4 [G,9/8D/8^A11/8G/8]
[D^A,5/4G9/8] [G,F,5/8=A,5/8D/4=A5/8F/2] z/4 [^A/2G/2D^A,/2]
[^A,^AG,/2G] [G,29/8D/4] z/4 [^A23/8G23/8D17/8^A,11/4z9/8] [F9/8z]
D3/4 z/4 [G,55/8C,2C7/8E7/4G2c55/8] C9/8 [CG13/8E11/8C,9/8] [C5/8z/8]
[C,7/8z/2] [G3/2C7/8E5/4z3/8] [C,5/8z/2] [C5/8z/8] [C,15/4z/2]
[CG5/2E19/8] [C2z/2] [D3/4z/2] F7/8 z/8 [^A,/8G,/8^A17/8G/8]
[G,D9/8G2^A,2] [G,2z/8] D/2 z3/8 [D^A5/4G5/4^A,5/4]
[F,3/4=A,3/4=A3/4F5/8D/4G,] z/4 [G/2^A/2D^A,/2] [G,5/8G^A^A,9/8z/2]
[D/4z/8] [G,7/2z3/8] [^A3^G16D/8=G/8] [D2^A,11/4G23/8z] [F9/8z]
[D5/4z] [C,2C/8G2E7/4G,7] [c61/8C7/8] C [C/8G/8C,9/8E/8] [CG3/2E5/4]
[C/2C,] [G3/2CE5/4z/2] C,/2 [C/2C,21/8] [G2CE13/8] [Cz5/8] [D5/4z3/8]
[C/8E/4G5/8] [C,C5/8] z/4 [F,41/4d/8D/8F/8^A,/8] [F2^A2^A,2d2c/8D2]
z15/8 [^A,9/8F9/8D13/8d13/8^A13/8] [^A,/2F/2] [Fd3/2^A3/2^A,/2D3/2]
^A,/2 [^G16^A,/2F/2] [F3/2d2^A2^A,D2] ^A,/2 [F/2^A,/2]
[F/2^AdD9/8^A,/2] [F/2^d/4c/8=G/4^D/4^A,/2] z3/8
[^A,/8F/8=d17/8^A17/8] [^A,2=D2F9/8] F7/8 [F9/8d3/2^A3/2^A,D5/4]
[^A,/2z/8] F/4 z/8 [d5/4^A9/8^A,/2FD13/8] ^A,/2 [F5/8^A,5/8z/2]
[d3/2^A11/8z/8] [F/8^A,3] z7/8 [C5/4z/8] F/4 z/8 D/2 [^A3/8F/2d3/8]
z5/8 [^A19/8G,9/2G35/8D35/8^A,35/8] z15/8 ^G23/8 