X:1
T:Wish You Were Here Wind 2
Z:Lattamade
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16
z16 z16 z16 z16 z16 z8 d/2 c/2 d/2 [c3/4z/2] ^A2 d/2 c/2 d/2 c/2 =A/2
c3/2 A/2 G3/2 z4 e/2 f3/4 z3/4 f/2 e/2 f3/4 d/4 f3/4 d/4 f/2 d/2 f/2
d/2 f [f3/4z/2] [e3/4z/2] d z f f f/2 f3/2 z4 e/2 d/2 e/2 d/2 c/2
e3/4 e3/4 [e5/4z] d/2 z2 c/2 z/8 f/2 [d/2z3/8] [f5/4z] [d3/4z/2] c/2
[^A3/2z5/4] G/2 c/4 [f3/4z/2] d/2 [d3/4z/2] c/2 [d3/4z/2] [c3/4z/2]
^A z3 d/2 [d5/4z] c/2 =A3/8 z/8 [d3/4z/2] [c3/4z/2] A3/2 