X:1
T:The Eagles - Witchy Woman (Harp) [Dalthyn of Landroval]
L:1/4
Q:110
K:C
z4 [g5/8d5/8^A5/8G5/4G,15/4] z3/8 [g3/8d/4^A/4] z/4 [g3/4d3/8^A/2] z/8
[G5/8z/2] [g9/8d3/8^A3/8] z5/8 [d/8^A/4] z3/8
[F,3/8F3/8=A3/8c3/8f3/8] z/8 [DAFdf] z/2 [A5/8d3/4D11/8f11/8z/8] F3/8
z/2 [d3/8A3/8] z/8 [F,7/8F7/8A7/8c7/8f7/8] z/8 [D9/8FAdf] z/2
[A5/8d3/4D11/8f11/8z/8] F3/8 z/2 [d3/8A3/8] z/8 [d7/4^A5/4G,9/2] z/4
[^A/4G5/8] z/4 [d3/4g3/4] z/4 [g3/2d3/4z/8] ^A3/8 G/2 ^A/4 z/4
[g5/8^A3/4d3/4G,27/8] z3/8 [d/4^A/4g/4] z/4 [g5/8d5/8^A7/8] z3/8
[g5/8d5/8^A/4] z/4 ^A3/8 z/8 [g/8d/8^A9/8G7/4G,31/8] z11/8
[g3/8d/4^A/4] z/4 [g3/4d3/8^A/2] z/8 [G5/8z/2] [g7/8d3/8^A3/8] z5/8
[dg9/8G,33/8^A9/8G7/8] z5/8 [g9/8d/8^A/8G/4] z3/8 [d/4^A/4] z/4 G/4
z/4 [g/4d/8^A/4] z7/8 [^A/8g/8G/8] z3/8 [d/2^A/2g/2G,27/8G3/8] z5/8
[G/4g/8d/8^A/8] z3/8 [d/8g/4^A/4] z3/8 G/8 z3/8 [g/8d/8^A/8] z3/8 G/8
z3/8 [d7/4^A5/4G,9/2] z/4 [^A/4G5/8] z/4 [d3/4g3/4] z/4 [g3/2d3/4z/8]
^A3/8 G/2 ^A/4 z/4 [c5/8^f5/8D29/8=A5/8^F3/8] z5/8 [^f9/8c/8A/8^F/4]
z3/8 [c/4A/4] z/4 ^F/4 z/4 [^f/4c/8A/4] z7/8 [A/8^f/8^F/8] z3/8
[^f5/8A3/4c3/4d5/8D27/8] z3/8 [c/4A/4d/4^f/4] z/4 [^f3/4c5/8d5/8A7/8]
z3/8 [^f5/8d3/4c5/8A/4] z/4 A3/8 z/8 [d5/4g5/4^A5/4G,31/8] z/4
[g3/8d/4^A/4] z/4 [d3/4^A3/4g15/8] z/4 [^A5/8d7/8z/2] G3/8 z/8
[g9/8d9/8^A/8G7/4G,31/8] z11/8 [g3/8d/4^A/4] z/4 [g3/4d3/8^A/2] z/8
[G5/8z/2] [g7/8d3/8^A3/8] z5/8 [c5/4^f5/4=A5/4D31/8] z/4
[^f3/8c/4A/4] z/4 [c3/4A3/4^f15/8] z/4 [A5/8c7/8z/2] ^F3/8 z/8
[^f5/4c9/8A/8D31/8^F13/8] z11/8 [^f9/8c/4A/4] z/4 [c/4A/2] z/4
[^F5/8z/2] [^f7/8A/2] z/2 [g5/4d9/8^A9/8G,31/8G13/8] z3/8
[g9/8d/4^A/4] z/4 [d/4^A/2] z/4 [G5/8z/2] [g7/8^A/2] z/2
[g5/4d9/8^A9/8G,35/8G13/8] z3/8 [g9/8d/4^A/4] z/4 [d/4^A/2] z/4
[G5/8z/2] [g3/2^A/2] z/2 [d/8G/8] z3/8 [=A/2c/2^f/2D27/8^F3/2] z/2
[A3/8c/4^f/4] z/4 [c/4^f3/4z/8] A3/8 [^F3/4z/2] [c/2^f7/8z/8] A3/8
z/2 [^f9/8A9/8c5/4d9/8D33/8] z3/8 [c/4A/4d/4^f/4] z/4
[^f3/4c5/8d5/8A7/8] z3/8 [^f7/8d3/4c7/8A/4] z/4 [A7/8z/2] [c3/8^f/2]
z/8 [d5/8g5/8G,29/8^A5/8G3/8] z5/8 [g9/8d/8^A/8G/4] z3/8 [d/4^A/4]
z/4 G/4 z/4 [g/4d/8^A/4] z7/8 [^A/8g/8G/8] z3/8
[g3/4d5/8^A5/8G,31/8G9/8] z3/8 [g9/8d/4^A/4] z/4 [d/4^A/2] z/4
[G5/8z/2] [g3/2^A/2] z/2 [d/8G/8] z3/8 [^f5/8c5/8=A5/8^F5/4D27/8]
z3/8 [^f3/8c/4A/4] z/4 [^f3/4c3/8A/2] z/8 [^F5/8z/2] [^f7/8c3/8A3/8]
z5/8 [c5/4^f5/4A5/4D17/4] z/4 [^f3/8c/4A/4] z/4 [c3/4A3/4^f19/8] z/4
[A3/4c9/8z/2] [^F7/8z/2] A3/8 z/8 [d5/4^A3/4G,27/8] z/4 [^A/4G5/8]
z/4 [d3/4g3/4] z/4 [g7/8d3/4z/8] ^A3/8 G/2 [^Ad=F9/8D7/8^A,7/4] z5/8
[^A3/8d3/8F3/8] z/8 ^A,/4 z/4 [^A5/8d3/4G,11/8g11/8z/8] G3/8 z/2
[d3/8^A3/8] z/8 [F,7/8F7/8=A7/8c7/8=f7/8] z/8
[D7/8^F7/8A7/8d7/8^f7/8] z/8 [^f9/8A9/8d9/8D5/2^F] z/2
[^fd3/8^F/4z/8] A/8 z/4 [d/4z/8] A/8 z/4 [F,3/8A/2=F3/8c/2=f/2] z/8
[d^fA9/8^F7/8D13/8] z5/8 [d3/8^f3/8A3/8] z/8 [C9/8EGce] z/2
[C3/8E3/8G3/8c3/8e3/8] z/8 [G,^AGdg] [g9/8^A9/8d9/8G,5/2G] z/2
[gd3/8G/4z/8] ^A/8 z/4 [d/4z/8] ^A/8 z/4 [d/2^A/2g/2G,7/2G3/8] z5/8
[G/4g/8d/8^A/8] z3/8 [d/8g/4^A/4] z3/8 G/8 z3/8 [g/8d/8^A/8] z3/8 G/8
z3/8 ^A/8 z3/8 [^f5/8c5/8=A5/8^F5/4D15/4] z3/8 [^f3/8c/4A/4] z/4
[^f3/4c3/8A/2] z/8 [^F5/8z/2] [^f9/8c3/8A3/8] z5/8 [c/8A/4] z3/8
[c3/4^f3/4A3/4D15/4] z/4 [^f3/8c/4A/4] z/4 [c3/4A3/4^f19/8] z/4
[A3/4c9/8z/2] [^F7/8z/2] A3/8 z/8 [d5/4^A3/4G,27/8] z/4 [^A/4G5/8]
z/4 [d3/4g3/4] z/4 [g7/8d3/4z/8] ^A3/8 G/2 [g5/4d9/8^A9/8G,31/8G13/8]
z3/8 [g9/8d/4^A/4] z/4 [d/4^A/2] z/4 [G5/8z/2] [g7/8^A/2] z/2
[^f9/8=A9/8c5/4d9/8D31/8] z3/8 [c/4A/4d/4^f/4] z/4
[^f3/4c5/8d5/8A7/8] z3/8 [^f5/8d3/4c5/8A/4] z/4 A3/8 z/8
[Ac/8^f/8D31/8^F2] z11/8 [A3/8c/4^f/4] z/4 [c/4^f3/4z/8] A3/8
[^F3/4z/2] [c/2^f7/8z/8] A3/8 z/2 [dg9/8G,31/8^A9/8G7/8] z5/8
[g9/8d/8^A/8G/4] z3/8 [d/4^A/4] z/4 G/4 z/4 [g/4d/8^A/4] z7/8
[d7/4^A5/4G,9/2] z/4 [^A/4G5/8] z/4 [d3/4g3/4] z/4 [g3/2d3/4z/8]
^A3/8 G/2 ^A/4 z/4 [c5/4=A3/4D27/8] z/4 [A/4^F5/8] z/4 [c3/4^f3/4]
z/4 [^f7/8c3/4z/8] A3/8 ^F/2 [cA^fD4^F7/8] z5/8 [^F/4^f/8c/8A/8] z3/8
[c/8^f/4A/4] z3/8 ^F/8 z3/8 [^f/8c/8A/8] z3/8 ^F/8 z3/8 A/8 z3/8
[g5/8d5/8^A5/8G5/4G,27/8] z3/8 [g3/8d/4^A/4] z/4 [g3/4d3/8^A/2] z/8
[G5/8z/2] [g7/8d3/8^A3/8] z5/8 [d5/4g5/4^A5/4G,31/8] z/4
[g3/8d/4^A/4] z/4 [d3/4^A3/4g15/8] z/4 [^A5/8d7/8z/2] G3/8 z/8
[^f9/8c9/8=A9/8^F7/4D17/4] z3/8 [^f3/8c/4A/4] z/4 [^f3/4c3/8A/2] z/8
[^F5/8z/2] [^f9/8c3/8A3/8] z5/8 [c/8A/4] z3/8
[^f3/4c5/8A5/8D31/8^F9/8] z3/8 [^f9/8c/4A/4] z/4 [c/4A/2] z/4
[^F5/8z/2] [^f3/2A/2] z/2 [c/8^F/8] z3/8 [d3/4g3/4^A3/4G,27/8] z/4
[g3/8d/4^A/4] z/4 [d3/4^A3/4g15/8] z/4 [^A5/8d7/8z/2] G3/8 z/8
[^A/8d=F9/8D7/8^A,7/4] z11/8 [^A3/8d3/8F3/8] z/8 ^A,/4 z/4
[^A5/8d3/4G,11/8g11/8z/8] G3/8 z/2 [d3/8^A3/8] z/8
[F,7/8F7/8=A7/8c7/8=f7/8] z/8 [DA^Fd^f] [A9/8d5/4D19/8^f5/2z5/8]
^F3/8 z/2 [d/2A3/8] z/8 ^F/4 z/4 [F,3/8=F3/8A3/8c3/8=f3/8] z/8
[d^f15/8^F7/8A9/8D15/8] z5/8 [d3/8^F/4A/8] z3/8 [C9/8EGce] z/2
[C3/8G/2E3/8c/2e/2] z/8 [G,^AGdg] [^A9/8d5/4G,19/8g5/2z5/8] G3/8 z/2
[d/2^A3/8] z/8 G/4 z/4 [g3/4d5/8^A5/8G,27/8G9/8] z3/8 [g9/8d/4^A/4]
z/4 [d/4^A/2] z/4 [G5/8z/2] [g7/8^A/2] z/2
[=f5/4c9/8=A9/8D31/8=F13/8] z3/8 [f9/8c/4A/4] z/4 [c/4A/2] z/4
[F5/8z/2] [f7/8A/2] z/2 [c^f9/8D33/8A9/8^F7/8] z5/8 [^f9/8c/8A/8^F/4]
z3/8 [c/4A/4] z/4 ^F/4 z/4 [^f/4c/8A/4] z7/8 [A/8^f/8^F/8] z3/8
[^A/2d/2g/2G,4G3/2] z/2 [^A3/8d/4g/4] z/4 [d/4g3/4z/8] ^A3/8
[G3/4z/2] [d/2g7/8z/8] ^A3/8 z/2 ^A/4 z/4 [d5/8g5/8G,27/8^A5/8G3/8]
z5/8 [g9/8d/8^A/8G/4] z3/8 [d/4^A/4] z/4 G/4 z/4 [g/4d/8^A/4] z7/8
[c7/4=A5/4D31/8] z/4 [A/4=F5/8] z/4 [c3/4=f3/4] z/4 [f7/8c3/4z/8]
A3/8 F/2 [cA^fD31/8^F7/8] z5/8 [^F/4^f/8c/8A/8] z3/8 [c/8^f/4A/4]
z3/8 ^F/8 z3/8 [^f/8c/8A/8] z3/8 ^F/8 z3/8 [dg9/8G,33/8^A9/8G7/8]
z5/8 [g9/8d/8^A/8G/4] z3/8 [d/4^A/4] z/4 G/4 z/4 [g/4d/8^A/4] z7/8
[^A/8g/8G/8] z3/8 [d5/8g5/8^A5/8G13/8G,63/8] z3/8 [^A/4d/4g/4] z/4
[d5/8g5/8^A5/8z/2] [G5/8z/2] [g3/4d3/4^A5/8z/2] [G5/8z/2] ^A/4 z/4
[d/2^A/2G/2g/2] z3/8 [^A/2z/8] [d/4g3/8] z/4 [d5/8g5/8^A3/4] z3/8
[g3/2d7/8z/2] [G7/8^A/8] z3/8 ^A/2 [c/2^d/2G5/8^D3/8C9/8] z5/8
[c3/8^d3/8G3/8] z/8 [=D15/8=F15/8z] [=d5/8^A5/8z/2] ^A,3/8 z/8
[g9/8^A/8d/8G,31/8] z11/8 [d/4^A/4g/4] z/4 [g5/8d5/8^A7/8] z3/8
[g5/8d5/8^A/4] z/4 ^A3/8 z/8 [g/8^A9/8d/8G,33/8] z11/8 [d/4^A/4g/4]
z/4 [g5/8d5/8^A7/8] z3/8 [g3/4d7/8^A/4] z/4 [^A7/8z/2] [d3/8g] z/8
[^A3/4d5/8G,4] z3/8 [g/4d3/8^A/4] z/4 [^A3/4d3/4] z/4
[g3/2^A3/4d3/4z/2] [G7/8z/2] ^A/2 [^A5/8d11/8D/2F5/8^A,11/8] z/2
[^A3/8D/4F/8] z3/8 [e9/8G9/8c9/8C15/8E] z/2 [e3/8c/8E/4] G/8 z/4
[g5/4d9/8^A9/8G,31/8G13/8] z3/8 [g9/8d/4^A/4] z/4 [d/4^A/2] z/4
[G5/8z/2] [g7/8^A/2] z/2 [g5/4d9/8^A9/8G,35/8G13/8] z3/8
[g9/8d/4^A/4] z/4 [d/4^A/2] z/4 [G5/8z/2] [g3/2^A/2] z/2 [d/8G/8]
z3/8 [^f5/8c5/8=A5/8^F5/4D15/4] z3/8 [^f3/8c/4A/4] z/4 [^f3/4c3/8A/2]
z/8 [^F5/8z/2] [^f9/8c3/8A3/8] z5/8 [c/8A/4] z3/8 [c5/4A3/4D27/8] z/4
[A/4^F5/8] z/4 [c3/4^f3/4] z/4 [^f7/8c3/4z/8] A3/8 ^F/2
[dg9/8G,33/8^A9/8G7/8] z5/8 [g9/8d/8^A/8G/4] z3/8 [d/4^A/4] z/4 G/4
z/4 [g/4d/8^A/4] z7/8 [^A/8g/8G/8] z3/8 [g5/8^A3/4d3/4G,27/8] z3/8
[d/4^A/4g/4] z/4 [g5/8d5/8^A7/8] z3/8 [g5/8d5/8^A/4] z/4 ^A3/8 z/8
[=Ac^fD31/8^F2] z/2 [A3/8c/4^f/4] z/4 [c/4^f3/4z/8] A3/8 [^F3/4z/2]
[c/2^f7/8z/8] A3/8 z/2 [c^f9/8D33/8A9/8^F7/8] z5/8 [^f9/8c/8A/8^F/4]
z3/8 [c/4A/4] z/4 ^F/4 z/4 [^f/4c/8A/4] z7/8 [A/8^f/8^F/8] z3/8
[d3/4g3/4^A3/4G,27/8] z/4 [g3/8d/4^A/4] z/4 [d3/4^A3/4g15/8] z/4
[^A5/8d7/8z/2] G3/8 z/8 [F,=A=Fc=f] [d^f15/8^F7/8A9/8D15/8] z5/8
[d3/8^F/4A/8] z3/8 [C9/8EGce] z/2 [G,3/8G3/8^A3/8d3/8g3/8] z/8
[F,9/8=F=Ac=f] z/2 [^A15/8G,15/8d15/8G15/8g15/8] 