X:1
T:The Eagles - Witchy Woman (Horn) [Dalthyn of Landroval]
L:1/4
Q:110
K:C
+p+
z117/8 z117/8 z27/4 g3/4 z/4 f3/8 z/8 d/4 c/4 ^A z/2 ^A3/8 z/8 c3/8
z/8 ^A3/8 z/8 ^A3/8 z/8 c/4 d5/4 z d3/4 z/4 f3/4 z/4 d/4 c5/8 z/8
^A3/8 z/8 c3/8 z/8 ^A3/4 z/4 ^A3/8 z/8 F/4 G5/4 z g3/8 z/8 f5/4 z/4
d/4 c/4 ^A5/4 z/4 c3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 c/4 d z/4 c3/8 z/8
^A3/8 z/8 c/4 d5/8 z/8 f3/8 z/8 d/4 c5/8 z/8 c3/8 z/8 c3/8 z/8 ^A3/8
z/8 c3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 F/4 G5/4 z [e13/8c'13/8] z3/8
[d13/8^a13/8] z3/8 c3/8 z/8 d3/4 z/4 c3/4 z/4 d z/2 f3/8 z/8 d3/4 z/4
c/4 d/4 c3/4 z/4 ^A3/8 z/8 c3/4 z/4 ^A3/4 z/4 G3/2 z [e13/8c'13/8]
z3/8 [d13/8^a13/8] z3/8 c3/8 z/8 d3/4 z/4 c3/4 z/4 d5/4 z/4 f3/8 z/8
d3/8 z/8 c3/8 z/8 d3/8 z/8 c3/8 z/8 c3/8 z/8 ^A3/8 z/8 c3/4 z/4 ^A3/8
z/8 G3/8 z/8 g5/2 z117/8 z7/8 G3/8 z/8 g3/4 z/4 f3/8 z/8 d3/8 z/8
c3/8 z/8 ^A5/4 z/4 c3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 c/4 d5/4 z d3/4 z/4
f3/8 z/8 d3/8 z/8 c3/8 z/8 ^A3/4 z/4 ^A3/8 z/8 c3/8 z/8 ^A3/4 z/4
G3/2 z g3/4 z/4 f3/8 z/8 d3/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 ^A3/8
z/8 c3/8 z/8 ^A3/4 z/4 c/4 d z/4 c3/8 z/8 ^A3/8 z/8 d3/8 z/8 f3/8 z/8
d/4 c/4 ^A3/8 z/8 c3/8 z/8 ^A3/8 z/8 c3/8 z/8 ^A3/8 z/8 ^A3/8 z/8
G3/8 z/8 G3/8 z/8 G3/2 z [e13/8c'13/8] z3/8 [d13/8^a13/8] z3/8 c3/8
z/8 d3/4 z/4 c3/4 z/4 d z/2 f3/8 z/8 d3/4 z/4 c/4 d/4 c3/4 z/4 ^A3/8
z/8 c3/4 z/4 ^A3/4 z/4 G3/2 z [e13/8c'13/8] z3/8 [d13/8^a13/8] z3/8
c3/8 z/8 d3/4 z/4 c3/4 z/4 d5/4 z/4 f3/8 z/8 d3/8 z/8 c3/8 z/8 d3/8
z/8 c3/8 z/8 c3/8 z/8 ^A3/8 z/8 c3/4 z/4 ^A3/8 z/8 G3/8 z/8 g5/2
z117/8 z11/8 [d2g2^a2] z/2 [^A3/8d3/8g3/8] z/8 [d3/8g3/8^a3/8] z/8
[c19/8f19/8=a19/8] z5/8 [^A3/8d3/8g3/8] z/8 [d3/8g3/8^a3/8] z/8
[c19/8^f19/8=a19/8] z5/8 [^A3/8d3/8g3/8] z/8 [c3/8^f3/8a3/8] z/8
[^A3/8d3/8g3/8] z/8 [d3/8g3/8^a3/8] z/8 [c3/8^f3/8=a3/8] z/8
[^A3/8d3/8g3/8] z/8 [G9/4^A9/4d9/4] z/4 [d2g2^a2] z/2 [^A3/8d3/8g3/8]
z/8 [d3/8g3/8^a3/8] z/8 [c19/8=f19/8=a19/8] z5/8 [^A3/8d3/8g3/8] z/8
[d3/8g3/8^a3/8] z/8 [c19/8^f19/8=a19/8] z5/8 [^A3/8d3/8g3/8] z/8
[c3/8^f3/8a3/8] z/8 [^A3/8d3/8g3/8] z/8 [d3/8g3/8^a3/8] z/8
[c3/8^f3/8=a3/8] z/8 [^A3/8d3/8g3/8] z/8 [G5/4^A5/4d5/4] z/4 g3/8 z/8
g3/4 z/4 =f3/8 z/8 d3/8 z/8 ^A3/8 z/8 c3/8 z/8 ^A3/4 z/4 ^A3/8 z/8
g3/8 z/8 f3/8 z/8 d3/8 z/8 ^A3/8 z/8 c3/8 z/8 ^A3/8 z/8 d3/8 z/8
^A3/8 z/8 d3/8 z/8 f3/8 z/8 d3/8 z/8 ^A3/8 z/8 c3/8 z/8 G3/8 z/8 G3/8
z/8 G3/2 z2 d3/8 z/8 d3/8 z/8 g3/8 z/8 f3/8 z/8 d3/8 z/8 ^A3/8 z/8
c3/8 z/8 ^A5/4 z/4 g3/8 z/8 f3/8 z/8 d3/8 z/8 ^A3/8 z/8 c3/8 z/8
^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/8 d3/8 z/8 f3/8 z/8 d/4 c/4 ^A3/8 z/8
c3/8 z/8 ^A3/8 z/8 c3/8 z/8 ^A3/8 z/8 c3/8 z/8 G3/4 z/4 G3/2 z
[e13/8c'13/8] z3/8 [d13/8^a13/8] z3/8 c3/8 z/8 d3/4 z/4 c3/4 z/4 d
z/2 f3/8 z/8 d3/4 z/4 c/4 d/4 c3/4 z/4 ^A3/8 z/8 c3/4 z/4 ^A3/4 z/4
G3/2 z [e13/8c'13/8] z3/8 [d13/8^a13/8] z3/8 c3/8 z/8 d3/4 z/4 c3/4
z/4 d5/4 z/4 f3/8 z/8 d3/8 z/8 c3/8 z/8 d3/8 z/8 c3/8 z/8 c3/8 z/8
^A3/8 z/8 c3/4 z/4 ^A3/8 z/8 G3/8 z/8 g5/2 