X:1
T:The Eagles - Witchy Woman (Lute) [Dalthyn of Landroval]
L:1/4
Q:110
K:C
+pp+
z4 [^Ad3/2g13/8z/2] [G,23/8z/2] [^Az/2] [^a15/8d/2]
[^A13/8d13/8g13/8z3/2] [f/2c/2=A/2F,7/8] [A3/8c3/8f3/8] z/8
[F3/4A3/4d3/4f3/4] z/4 [F5/2Adz/2] [D2z/2] [f3/2d3/2A3/2]
[A3/8c3/8f3/8F,3/8] z/8 [F3/4A3/4d3/4f3/4] z/4 [F2Adz/2] [D11/8z/2]
[f7/8dA] z5/8 [c3/8G3/8] z/8 [^A/2F3/4G,7/2] [^A3z/2]
[D13/8G13/8^a5/2d5/2] z3/8 F/2 [d^a/8] z3/8 G3/8 z/8 [d5/4^A3/4] z/4
[c3/8e3/8] z/8 [^A11/8d/2] [^a/2d7/8] [G,4z] [G3/8g3^a3^A/2] z/8
[d3/4^A3/2] z/4 [c3/8e3/8] z/8 [^A11/8d11/8] z5/8 [G3/8G,7/2] z/8
[d/2^A3/2] [^a5/2dz/2] [c3/8e3/8] z/8 [^A3/2d3/2] [d^AG/2] [G7/2z/2]
[d3/2^A3/2z] [c3/8e3/8] z/8 [^A3/2d3/2] [g3/4d9/4^a/8] z7/8 g3/8 z/8
[g2z] [^Az/2] [^a/2d3/8] z5/8 =a/2 [D7/2z/2] [=A3z/2] [a5/2c5/2^f5/2]
[a3/4z/2] [D23/8z/2] [a/2A19/8] [a/2c15/8^f15/8] a11/8 z/8
[g5/4d5/2^a23/8] z/4 =f3/4 z/4 d3/8 z/8 [d/2^A] [^a/2d3/8] z5/8
[g3/8d9/4^a19/8] z/8 g5/4 z/4 g3/8 z/8 [g5/4^Az/2] [^a/2d3/8] z/8
[D4z/2] =a/2 [^f3ac3] a2 z/2 [a3/4z/2] [D7/2z/2] [a3/8=A3] z/8
[a5/2c5/2^f5/2] [g3/8d3/2^a19/8] z/8 =f/2 z/2 [d3/2z] [^Az/2]
[^a/2d3/8] z/8 [^a5/2g5/2d5/2z/2] [e13/8=a13/8c'13/8] z3/8 [d2g2^a2]
[=a/2c'3/8^f27/8d/2c27/8] z/8 [ad2] [ac'3/4] z/4 [a5/4d]
[c11/4^f23/8z/2] a3/8 z/8 a3/4 z/4 [a3/2z] [=Az/2] [^f/2c3/8] z/8
g3/4 z/4 [^a3/4=f3/4G,23/8z/2] [^A19/8z/2] [g2d15/8^a15/8] z5/8
[e13/8=a13/8c'13/8z/2] [G,7/2z/2] [^A3z/2] [^a/2d/2] [d2g13/8^a2]
z3/8 [=a/2c'3/8^f27/8d/2c27/8] z/8 [ad2] [ac'3/4] z/4 [a5/4d5/4] z/4
[a5/4z/2] [D7/2z/2] [=A3z/2] [a5/2c5/2^f5/2z2] [gz/2] [G,27/8z/2]
[g23/8^a^A23/8] [^a2d2] [^A,15/8z/2] [d/2=f13/8^a13/8]
[d9/8^A7/8F7/8] z/8 [G,5/2z/2] [^A13/8d/2g/2] [^a3/2g3/2d3/2]
[=A3/8c3/8f3/8F,3/8] z/8 [^F3/4A3/4d3/4^f3/4] z/4 [^F2A2d2^f15/8] z/8
[=f/2c7/8A7/8F,7/8] [f3/8=a3/8] z/8 [d^fA15/8z/2] [c3/8e3/8] z/8
[d7/8^f7/8] z/8 [c3/4e3/4G3/4z/2] [^A3/8d3/8] z/8 [c/2e/2] [ecGCz/2]
[^A3/8d3/8] z/8 [G3/8^A3/8d/4] z/4 [d15/8g15/8^a15/8G,15/8] z/8
[g3/8d2^a/2] z/8 g3/4 z/4 [g3/8=f3/8] z/8 [g3/8d3/4] z/8 c'3/8 z/8
[g5/4^a/2^A] [^a3/4d3/8] z5/8 [=a/2c9/4^f19/8] z [a3/2z] [=Az/2]
[^f/2c3/8] z5/8 [a/2d3/4D7/2] [^f3a/2c3] [a/2=f3/8] z/8 [a2d3/8] z/8
c'3/8 z/8 ^a3/4 z/4 ^a3/8 z/8 [g3/8c'3/8] z/8 [f3/4^a3/4G,7/2z/2]
[^A3z/2] [d5/2g3/2^a5/2] z [g3/4z/2] [G,23/8z/2] [g3/8f3/8^A19/8] z/8
[g3/8d15/8^a15/8] z/8 [g3/8c'3/8] z/8 [g3/8c'3/8] z/8 [g3/8c'3/8] z/8
[^a3/8D31/8] z/8 =a/2 [^f23/8ac23/8] a3/2 a3/4 z/4 [a3/8d3/8] z/8
[=f3/8D7/2] z/8 [a/4d/4=A3] c'/4 [^a3/8=a/2c5/2^f5/2] z/8 [ac'3/8]
z/8 ^a3/8 z/8 [=ac'3/8] z/8 ^a3/8 z/8 [=f3/8^a19/8d/2] z/8 [d/2g3/8]
z/8 [d/2g3/8] z/8 [d3/2g3/2z] [^Az/2] [^a/2d3/8] z/8 [d5/2^a5/2z/2]
[e13/8=a13/8c'13/8] z3/8 [dg13/8^az/2] [^Az/2] [^a5/8d5/8z/2]
[c11/4^f23/8z/2] [=a3/8c'3/8] z/8 [a3/4d3/4] z/4 [a3/4c'3/4] z/4
[a5/4d=Az/2] [^f/2c3/8] z5/8 [a/2^f4d4c4] a [a5/2z2] [g3/4z/2]
[G,7/2z/2] [^a3=f3/4g^A3] z/4 [g2d3/2] z [e13/8=a13/8c'13/8G,7/2z/2]
[g3/2^a3/2^A3] [d13/8g13/8^a13/8] z3/8 [=a/2c'3/8^f4d/2c4] z/8 [ad2]
[ac'3/4] z/4 [a3/2d3/2] [a3/2^f27/8d27/8c27/8] a15/8 z/8 [g3/2d2^a/2]
z3/2 [^a3/2d3/2z] [^Az/2] [^a/2d/2] [=f/2d/2^A2] [d13/8f13/8^a13/8]
z3/8 [^A13/8d/2g/2G,11/8] [^a7/8g9/8d9/8] z/8 [f/2c/2=A/2F,7/8]
[A3/8c3/8f3/8] z/8 [^F3/4A3/4d3/4^f3/4] z/4 [^F2A/2d/2]
[^f13/8d13/8A13/8] z3/8 [=f3/8=a3/8c3/8A3/8F,3/8] z/8
[d3/8^f3/8D15/8] z/8 [c3/8e3/8] z/8 [d7/8^f7/8A7/8] z/8
[c3/4e3/4G3/4z/2] [^A3/8d3/8] z/8 [c7/8e7/8G7/8C7/8] z/8
[^A/2d3/4G/2] [G3/8^A3/8] z/8 [d2g2^A2G2] z/2 [^a2g2d9/4] z/2
[^Ad3/8g3/8] z/8 [d3/8g3/8^a/2] z/8 [c11/4=f23/8=a19/8] z5/8
[^A3/8d3/8g3/8=A] z/8 [d3/8g3/8^a3/8f/2c3/8] z/8 [c2^f2=a2z]
[D7/2z/2] [A3z/2] [a3/2c3/2^f3/2z] [^A3/8d3/8g3/8] z/8 [c^faz/2]
[^A3/8d3/8g3/8] z/8 [dg3/8^a19/8] z/8 [c3/8^f3/8=a3/8] z/8
[^A3/8d/2g3/8] z/8 [G9/4^Ad3/2] [^A5/4z/2] [^a/2d3/4] z/2
[d9/4g2^a19/8] z/2 [^Ad3/8g3/8] z/8 [d3/8g3/8^a/2] z/8 [c2=f2=a2z]
[D23/8z/2] [=A19/8z/2] [a15/8c15/8f15/8z] [^A3/8d3/8g3/8] z/8
[d3/8g3/8^a3/8] z/8 [c2^f2=a2z] [D7/2z/2] [=A3z/2] [a3/2c3/2^f3/2z]
[^A3/8d3/8g3/8] z/8 [c^faz/2] [^A3/8d3/8g3/8] z/8 [d3/8g3/8^a3/8] z/8
[c3/8^f3/8=a3/8G,7/2] z/8 [^A/2d3/8g3/8] z/8 [G5/4^A5/2d5/2^a5/2] z/4
g3/8 z/8 [g3/4z/2] [^A15/2z/2] [=f3/8d/2] z/8 [gd21/8z/2] [^az/2]
[g2c'3/8] z/8 ^a [^a3/4z/2] g3/8 z/8 f3/8 z/8 [g3/8d3/8] z/8 ^a3/8
z/8 [g3/8c'3/8d] z/8 ^a3/8 z/8 [g3/8d5/8] z/8 ^a3/8 z/8
[g3/8d3/8^d11/8c11/8G11/8C11/8] z/8 f3/8 z/8 [g3/8=d3/8] z/8
[^a3/8f15/8d3/2^A15/8] z/8 [g3/8c'3/8] z/8 g3/8 z/8 [d3/8g3/8] z/8
[g11/4d3/2z] [G,7/2z/2] [^A3z/2] [^a5/2d3/2] d/2 d/2 [g3/4^A59/8z/2]
[d25/8z/2] [gz/2] [^a11/4z/2] g2 g3/4 z/4 g3/4 z/4 [g3/4d11/8] z/4
g3/8 z/8 [g3/8f/2d15/8^A15/8] z/8 f [f3/4z/2] [e/2c2G2] e e3/4 z/4
[g3/8c'3/8] z/8 [d3/4g3/4G,23/8z/2] [^A19/8z/2] [d2g3/2^a15/8] z/2
[d5/2^a/2] [e13/8=a13/8c'13/8] z3/8 [dg13/8^az/2] [^Az/2] [^a5/8d5/8]
z3/8 [=a3/8c'3/8] z/8 [a3/4d3/4D7/2z/2] [=A3z/2] [ac'3/4c5/2^f5/2]
z/4 [a3/2d] z/2 [a3/8D27/8] z/8 [a^f23/8c23/8] a15/8 z/8
[g3/4d2^A9/2G9/2] z/4 [=f3/4^a/4] z3/4 [d5/2g3/2] z
[e13/8=a13/8c'13/8z/2] [G,7/2z/2] [^A3z/2] [^a/2d/2] [d2g13/8^a2]
z3/8 [=a3/8c'3/8] z/8 [a3/4d3/4D7/2z/2] [=A3z/2] [ac'3/4c5/2^f5/2]
z/4 [a3/2d5/4] z/4 [a/2D27/8] [^f23/8ac23/8] a15/8 z/8
[g3/2d2^A9/2G9/2] z/2 [^a2d5/2] z/2 [=f3/8=a3/8c3/8=A3/8F,3/8] z/8
[d^f3/8A15/8^F15/8D15/8] z/8 [c3/8e3/8] z/8 [d7/8^f3/4] z/4
[c3/4e3/4G3/4z/2] [^A3/8d3/8] z/8 [c3/4e3/4z/2] [d/2^A/2GG,]
[^A/2d/2] [C3/4=F3/4=f/4c/4=A/4] z3/4 [D7/4G15/8d15/8^A15/8G,15/8] 