X:1
T:The Eagles - Witchy Woman (Bass) [Dalthyn of Landroval]
L:1/4
Q:110
K:C
+p+
z4 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8
z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8
G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8
z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8
G7/8 z/8 G11/8 z/8 G3/8 z/8 D7/8 z/8 d3/8 z/8 F3/8 z/8 G11/8 z/8 G3/8
z/8 D7/8 z/8 d3/8 z/8 F3/8 z/8 G11/8 z/8 G3/8 z/8 D7/8 z/8 d3/8 z/8
F3/8 z/8 G11/8 z/8 G3/8 z/8 D7/8 z/8 d3/8 z/8 F3/8 z/8 G11/8 z/8 G3/8
z/8 G7/8 z/8 d7/8 z/8 D11/8 z/8 D3/8 z/8 D7/8 z/8 d7/8 z/8 D11/8 z/8
D3/8 z/8 D7/8 z/8 d7/8 z/8 c3/8 z/8 ^A7/8 z/8 G11/8 z/8 d3/8 z/8 D3/8
z/8 G11/8 z/8 G3/8 z/8 G7/8 z/8 d7/8 z/8 D11/8 z/8 D3/8 z/8 D7/8 z/8
d7/8 z/8 D11/8 z/8 D3/8 z/8 D7/8 z/8 d7/8 z/8 c3/8 z/8 ^A7/8 z/8
G11/8 z/8 d3/8 z/8 G3/8 z/8 [g7/8d7/8^A7/8] z/8 [g3/8d3/8^A3/8] z/8
G11/8 z/8 d3/8 z/8 D11/8 z/8 d7/8 z/8 D7/8 z/8 d3/8 z/8 D11/8 z/8
d3/8 z/8 D11/8 z/8 d7/8 z/8 c3/8 z/8 ^A7/8 z/8 G11/8 z/8 d3/8 z/8
G3/8 z/8 [g7/8d7/8^A7/8] z/8 [g3/8d3/8^A3/8] z/8 G11/8 z/8 d3/8 z/8
D11/8 z/8 d7/8 z/8 D7/8 z/8 d3/8 z/8 D11/8 z/8 d3/8 z/8 D11/8 z/8
d7/8 z/8 c3/8 z/8 ^A7/8 z/8 G19/8 z/8 ^A15/8 z/8 G11/8 z/8 D3/8 z/8
F3/8 z/8 D7/8 z/8 D7/8 z/8 D7/8 z/8 D3/8 z/8 F3/8 z/8 D3/8 z/8 C3/8
z/8 D7/8 z/8 C3/8 z/8 ^A,3/8 z/8 C7/8 z/8 ^A,3/8 z/8 G,3/8 z/8 G,11/8
z/8 G7/8 z/8 G11/8 z/8 G3/8 z/8 G3/8 z/8 G7/8 z/8 d3/8 z/8 D11/8 z/8
D3/8 z/8 D3/8 z/8 D7/8 z/8 D3/8 z/8 D11/8 z/8 D3/8 z/8 D3/8 z/8 D7/8
z/8 d3/8 z/8 c3/8 z/8 ^A7/8 z/8 G11/8 z/8 d7/8 z/8 G11/8 z/8 G3/8 z/8
G3/8 z/8 G7/8 z/8 d3/8 z/8 D11/8 z/8 D3/8 z/8 D3/8 z/8 D7/8 z/8 D3/8
z/8 D11/8 z/8 D3/8 z/8 D3/8 z/8 D7/8 z/8 d3/8 z/8 c3/8 z/8 ^A7/8 z/8
G11/8 z/8 d3/8 z/8 G3/8 z/8 [g7/8d7/8^A7/8] z/8 [g3/8d3/8^A3/8] z/8
G11/8 z/8 d3/8 z/8 D11/8 z/8 d7/8 z/8 D7/8 z/8 d3/8 z/8 D11/8 z/8
d3/8 z/8 D11/8 z/8 d7/8 z/8 c3/8 z/8 ^A7/8 z/8 G11/8 z/8 d3/8 z/8
G3/8 z/8 [g7/8d7/8^A7/8] z/8 [g3/8d3/8^A3/8] z/8 G11/8 z/8 d3/8 z/8
D11/8 z/8 d7/8 z/8 D7/8 z/8 d3/8 z/8 D11/8 z/8 d3/8 z/8 D11/8 z/8
d7/8 z/8 c3/8 z/8 ^A7/8 z/8 G19/8 z/8 ^A15/8 z/8 G11/8 z/8 D3/8 z/8
F3/8 z/8 D7/8 z/8 D7/8 z/8 D7/8 z/8 D3/8 z/8 F3/8 z/8 D3/8 z/8 C3/8
z/8 D7/8 z/8 C3/8 z/8 ^A,3/8 z/8 C3/8 z/8 C3/8 z/8 ^A,3/8 z/8 G,3/8
z/8 G,3/8 z/8 G,7/8 z9/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8
G3/8 z/8 G3/8 z/8 G3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8
z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8
D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8
z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8
G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8
z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8
D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 D3/8 z/8 G3/8 z/8 G3/8
z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G3/8 z/8 G7/8 z/8 G7/8 z9/8 D3/8 z/8
D7/8 z/8 D3/8 z/8 G7/8 z9/8 D3/8 z/8 D7/8 z/8 D3/8 z/8 [c15/8C15/8]
z/8 [^A15/8^A,15/8] z/8 [G,7/8G7/8] z/8 G3/8 z/8 ^C/8 z/8 D/8 z/8 F/8
z/8 D/8 z/8 F7/8 z/8 G3/8 z/8 G7/8 z9/8 D3/8 z/8 D7/8 z/8 D3/8 z/8
G7/8 z9/8 D3/8 z/8 D7/8 z/8 D3/8 z/8 [^A,15/8^A15/8] z/8
[c15/8=C15/8] z/8 [G,7/8G7/8] z/8 g3/8 z/8 ^c/8 z/8 d/8 z/8 f3/8 z/8
d3/8 z/8 f3/8 z/8 d3/8 z/8 [g7/8d7/8^A7/8] z/8 [g3/8d3/8^A3/8] z/8
G11/8 z/8 d3/8 z/8 D11/8 z/8 d7/8 z/8 D7/8 z/8 d3/8 z/8 D11/8 z/8
d3/8 z/8 D11/8 z/8 d7/8 z/8 =c3/8 z/8 ^A7/8 z/8 G11/8 z/8 d3/8 z/8
G3/8 z/8 [g7/8d7/8^A7/8] z/8 [g3/8d3/8^A3/8] z/8 G11/8 z/8 d3/8 z/8
D11/8 z/8 d7/8 z/8 D7/8 z/8 d3/8 z/8 D11/8 z/8 d3/8 z/8 D11/8 z/8
d7/8 z/8 c3/8 z/8 ^A7/8 z/8 G19/8 z/8 F3/8 z/8 D3/8 z/8 C3/8 z/8 D7/8
z/8 C3/8 z/8 ^A,3/8 z/8 C7/8 z/8 ^A,3/8 z/8 [F7/8C7/8F,7/8] z/8
[G15/8D15/8G,15/8] 