X:1
T:The Eagles - Witchy Woman (Drum) [Dalthyn of Landroval]
L:1/4
Q:110
K:C
+p+
z4 [^A13/8d13/8g13/8] z3/8 [^A13/8d13/8g13/8] z3/8 [=A3/8c3/8f3/8] z/8
[F3/4A3/4d3/4] z/4 [F5/2A5/2d5/2] [A3/8c3/8f3/8] z/8 [F3/4A3/4d3/4]
z/4 [F2A2d2] z/2 [c3/8G3/8] z/8 [^A3/4F3/4] z/4 [D13/8G13/8] z3/8 F/2
z/2 G3/8 z/8 [d3/4^A3/4] z/4 [c3/8e3/8] z/8 [^A11/8d11/8] z5/8 G3/8
z/8 [d3/4^A3/4] z/4 [c3/8e3/8] z/8 [^A11/8d11/8] z5/8 G3/8 z/8
[d3/4^A3/4] z/4 [c3/8e3/8] z/8 [^A11/8d11/8] z5/8 G3/8 z/8
[d3/4^A3/4] z/4 [c3/8e3/8] z/8 [^A5/4d5/4] z/4 g3/4 z/4 [f3/8g3/8]
z/8 [d/4g2] c'/4 ^a z/2 ^a3/8 z/8 [c'3/8=a/2] z/8 ^a3/8 z/8 ^a3/8 z/8
[c'/4=a3/2] d5/4 z [d3/4a3/4] z/4 [f3/4a3/4] z/4 [d/4a] c'5/8 z/8
^a3/8 z/8 [c'3/8g5/4] z/8 ^a3/4 z/4 [^a3/8f/2] z/8 f/4 [g5/4z/4] d3/8
z/8 d/2 z g3/8 z/8 [f5/4g5/4] z/4 [d/4g3/8] c'/4 [^a5/4g5/4] z/4
[c'3/8=a/2] z/8 ^a3/8 z/8 ^a3/8 z/8 [c'/4=a3/2] d z/4 c'3/8 z/8 ^a3/8
z/8 [c'/4=a3/4] d5/8 z/8 [f3/8a3/8] z/8 [d/4a3/4] c'5/8 z/8 c'3/8 z/8
c'3/8 z/8 ^a3/8 z/8 [c'3/8g3/8] z/8 [^a3/8f/2] z/8 ^a3/8 z/8
[f/4d3/2] g5/4 z [e13/8c'13/8=a13/8] z3/8 [d13/8^a13/8g13/8] z3/8
[c'3/8=a3/8] z/8 [d3/4a3/4] z/4 [c'3/4a3/4] z/4 [da5/4] z/2
[f3/8a3/8] z/8 [d3/4a3/4] z/4 [c'/4a3/2] d/4 c'3/4 z/4 ^a3/8 z/8
[c'3/4g3/4] z/4 [^a3/4f3/4] z/4 [g2d3/2] z [e13/8c'13/8=a13/8] z3/8
[d13/8^a13/8g13/8] z3/8 [c'3/8=a3/8] z/8 [d3/4a3/4] z/4 [c'3/4a3/4]
z/4 [d5/4a5/4] z/4 [f3/8a5/4] z/8 d3/8 z/8 c'3/8 z/8 [d3/8a3/2] z/8
c'3/8 z/8 c'3/8 z/8 ^a3/8 z/8 [c'3/4g3/2] z/4 ^a3/8 z/8 g3/8 z/8
[g5/2^a2d2] z/2 [d13/8f13/8^a13/8] z3/8 [^A13/8d13/8g13/8] z3/8
[=A3/8c3/8f3/8] z/8 [^F3/4A3/4d3/4] z/4 [^F2A2d2] z/2 [f3/8=a3/8] z/8
[d3/8^f3/8] z/8 [c3/8e3/8] z/8 [d3/4^f3/4] z/4 [c3/8e3/8] z/8
[^A3/8d3/8] z/8 [c3/4e3/4] z/4 [^A3/8d3/8] z/8 [G3/8^A3/8] z/8
[d13/8g13/8] z3/8 g3/8 z/8 g3/4 z/4 [=f3/8g3/8] z/8 [d3/8g3/8] z/8
c'3/8 z/8 [^a5/4g5/4] z/4 [c'3/8=a/2] z/8 ^a3/8 z/8 ^a3/8 z/8
[c'/4=a3/2] d5/4 z [d3/4a3/4] z/4 [f3/8a3/8] z/8 [d3/8a3/8] z/8 c'3/8
z/8 ^a3/4 z/4 ^a3/8 z/8 [c'3/8g3/8] z/8 [^a3/4f3/4] z/4 [g3/2d2] z
g3/4 z/4 [f3/8g3/8] z/8 [d3/8g3/8] z/8 [c'3/8g3/8] z/8 [c'3/8g3/8]
z/8 [c'3/8g3/8] z/8 ^a3/8 z/8 [c'3/8=a/2] z/8 ^a3/4 z/4 [c'/4=a5/4] d
z/4 [c'3/8a3/4] z/8 ^a3/8 z/8 [d3/8=a3/8] z/8 f3/8 z/8 [d/4a/4] c'/4
^a3/8 z/8 [c'3/8=a3/8] z/8 ^a3/8 z/8 [c'3/8=a3/8] z/8 ^a3/8 z/8
[^a3/8f3/8] z/8 [g3/8d3/8] z/8 [g3/8d3/8] z/8 [g3/2d3/2] z
[e13/8c'13/8=a13/8] z3/8 [d13/8^a13/8g13/8] z3/8 [c'3/8=a3/8] z/8
[d3/4a3/4] z/4 [c'3/4a3/4] z/4 [da5/4] z/2 [f3/8a3/8] z/8 [d3/4a3/4]
z/4 [c'/4a3/2] d/4 c'3/4 z/4 ^a3/8 z/8 [c'3/4g3/4] z/4 [^a3/4f3/4]
z/4 [g2d3/2] z [e13/8c'13/8=a13/8] z3/8 [d13/8^a13/8g13/8] z3/8
[c'3/8=a3/8] z/8 [d3/4a3/4] z/4 [c'3/4a3/4] z/4 [d5/4a5/4] z/4
[f3/8a5/4] z/8 d3/8 z/8 c'3/8 z/8 [d3/8a3/2] z/8 c'3/8 z/8 c'3/8 z/8
^a3/8 z/8 [c'3/4g3/2] z/4 ^a3/8 z/8 g3/8 z/8 [g5/2^a2d2] z/2
[d13/8f13/8^a13/8] z3/8 [^A13/8d13/8g13/8] z3/8 [=A3/8c3/8f3/8] z/8
[^F3/4A3/4d3/4] z/4 [^F2A2d2] z/2 [f3/8=a3/8] z/8 [d3/8^f3/8] z/8
[c3/8e3/8] z/8 [d3/4^f3/4] z/4 [c3/8e3/8] z/8 [^A3/8d3/8] z/8
[c3/4e3/4] z/4 [^A3/8d3/8] z/8 [G3/8^A3/8] z/8 [d2g2] z/2 [d2g2^a2]
z/2 [^a3/8d3/8g3/8^A3/8] z/8 [d3/8g3/8^a3/8] z/8
[c'19/8=f19/8=a19/8c19/8] z5/8 [^a3/8d3/8g3/8^A3/8] z/8
[d3/8g3/8^a3/8] z/8 [c'19/8^f19/8=a19/8c19/8] z5/8
[^a3/8d3/8g3/8^A3/8] z/8 [c'3/8^f3/8=a3/8c3/8] z/8
[^a3/8d3/8g3/8^A3/8] z/8 [d3/8g3/8^a3/8] z/8 [c'3/8^f3/8=a3/8c3/8]
z/8 [^a3/8d3/8g3/8^A3/8] z/8 [g9/4^a9/4d9/4G9/4^A9/4] z/4 [d2g2^a2]
z/2 [^a3/8d3/8g3/8^A3/8] z/8 [d3/8g3/8^a3/8] z/8
[c'19/8=f19/8=a19/8c19/8] z5/8 [^a3/8d3/8g3/8^A3/8] z/8
[d3/8g3/8^a3/8] z/8 [c'19/8^f19/8=a19/8c19/8] z5/8
[^a3/8d3/8g3/8^A3/8] z/8 [c'3/8^f3/8=a3/8c3/8] z/8
[^a3/8d3/8g3/8^A3/8] z/8 [d3/8g3/8^a3/8] z/8 [c'3/8^f3/8=a3/8c3/8]
z/8 [^a3/8d3/8g3/8^A3/8] z/8 [g5/4^a5/4d5/4G5/4^A5/4] z/4 g3/8 z/8
g3/4 z/4 =f3/8 z/8 [d3/8g3/8] z/8 ^a3/8 z/8 [c'3/8g3/8] z/8 ^a3/4 z/4
^a3/8 z/8 g3/8 z/8 f3/8 z/8 [d3/8g3/8] z/8 ^a3/8 z/8 [c'3/8g3/8] z/8
^a3/8 z/8 [d3/8g3/8] z/8 ^a3/8 z/8 [d3/8g3/8] z/8 f3/8 z/8 [d3/8g3/8]
z/8 ^a3/8 z/8 [c'3/8g3/8] z/8 g3/8 z/8 [g3/8d3/8] z/8 [g11/4d3/2] z2
d3/8 z/8 d3/8 z/8 [g3/4z/2] f3/8 z/8 [d3/8g3/4] z/8 ^a3/8 z/8
[c'3/8g13/8] z/8 ^a5/4 z/4 [g3/4z/2] f3/8 z/8 [d3/8g3/4] z/8 ^a3/8
z/8 [c'3/8g3/4] z/8 ^a3/8 z/8 [^a3/8g3/8] z/8 [^a3/8g3/8] z/8
[d3/8f/2] z/8 f3/8 z/8 [d/4f3/4] c'/4 ^a3/8 z/8 [c'3/8e3/4] z/8 ^a3/8
z/8 [c'3/8e3/4] z/8 ^a3/8 z/8 [c'3/8g3/8] z/8 [g3/4d3/4] z/4 [g3/2d2]
z [e13/8c'13/8=a13/8] z3/8 [d13/8^a13/8g13/8] z3/8 [c'3/8=a3/8] z/8
[d3/4a3/4] z/4 [c'3/4a3/4] z/4 [da5/4] z/2 [f3/8a3/8] z/8 [d3/4a3/4]
z/4 [c'/4a3/2] d/4 c'3/4 z/4 ^a3/8 z/8 [c'3/4g3/4] z/4 [^a3/4f3/4]
z/4 [g3/2d2] z [e13/8c'13/8=a13/8] z3/8 [d13/8^a13/8g13/8] z3/8
[c'3/8=a3/8] z/8 [d3/4a3/4] z/4 [c'3/4a3/4] z/4 [d5/4a5/4] z/4
[f3/8a5/4] z/8 d3/8 z/8 c'3/8 z/8 [d3/8a3/2] z/8 c'3/8 z/8 c'3/8 z/8
^a3/8 z/8 [c'3/4g3/2] z/4 ^a3/8 z/8 g3/8 z/8 [g5/2^a2d2] z/2
[f3/8=a3/8] z/8 [d3/8^f3/8] z/8 [c3/8e3/8] z/8 [d3/4^f3/4] z/4
[c3/8e3/8] z/8 [^A3/8d3/8] z/8 [c3/4e3/4] z/4 [^A3/8d3/8] z/8
[C3/4=F3/4] z/4 [D7/4G7/4] 