X: 1
T: Within you Without you - Beatles - Solo (4:33) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: beatles - within you without you.mid
%  Transpose: -12
L: 1/4
Q: 66
K: C

z17/8 [C,35/4C21/8] E/4 F/4 G/4 ^A/4 c3/4 ^A/4 c7/8 ^A/4 c3/4 ^A11/8
G/4 ^A/4 G/4 [F3/4z/8] [C,35/4z5/8] E3/8 F3/4 E/4 F/8 E/8 F/2 E/4
C3/8 [C5/4z] ^A,/8 ^A,/8 C/8 [C35/4z/8] E/8 E/8 F/8 F/8 G/8 G/8 z/8
^A/8 ^A/8 c/8 c/8 e/8 e/8 f/8 f/8 g3/2 z/2 [C,35/4z19/4] C3/2 E/2 F/2
G [^A5/2z/2] [C,43/8z2] ^A/2 =A E G D G F E E/2 F/2 G ^A5/2 ^A/2 =A E
G D G F E E/2 F/2 G E2 E/2 F/2 A/2 G/2 A2 E/2 F/2 G/2 ^A/2 c c/2 G/2
c/2 ^A/2 G/2 F3/4 E/4 F3/4 E/4 F3/2 G/2 [E3z/2] C/2 ^A,/2 G,/2 F,/2
E,/2 E/2 F/2 [GC,/4C/4] [D,/4D/4] [E,/4E/4] [F/4F,/4] [^A5/2G,7G5]
^A/2 =A E [G2z] D [G/2=A,/2A/2] [G,/2G/2] [FF,/2] [G,/2G/2] [EC,2]
[Ez/2] F/2 [GC,/4C/4] [D,/4D/4] [E,/4E/4] [F/4F,/4] [^A5/2G,7G5] ^A/2
=A E [G2z] D [G/2A,/2A/2] [G,/2G/2] [FF,/2] [G,/2G/2] [EC,2] [Ez/2]
F/2 G [E/2C,/2] [F/2D,/2] [GG,z/2] ^A/2 [E/2C,/2] [F/2D,/2] [G/2G,/2]
[^A/2^A,/2] [c2C,/2E/2] [D,/2F/2] [G,/2G/2] [^A,/2^A/2] [G/2C6c] ^A/2
[c5z/2] ^d/2 f3/4 ^d/4 f3/4 ^d/4 f2 [f/4F/4] [^d/4^D/4] [c/4C/4]
[^A/2^A,/2] [G,/4G/4] [^A,/2^A/2] [G/4G,/4] [^A/2^A,3/4] G/4 [F/2F,2]
F3/2 F [F/2C,35/4] =A/2 ^A/2 =A/2 c/2 A/2 ^A/2 =A/2 F/2 A/2 G/2 E/2
G/2 F/2 =D/2 G/2 F/2 [E4z/4] [C,7/4z/4] c'/2 ^a/2 g/2 [C,/2^a/2]
[C,/2g/2] [C,/2f/2] [C,/2e/2] [F/2C,11/2f11/2] A/2 ^A/2 =A/2 c/2 A/2
^A/2 =A/2 F/2 A/2 G/2 [E/2e/2] [^A/2^a/2C,3/2] [=A/2=a/2] [F/2f/2]
[A/2a/2C,] [G/2g/2] [E/2C,/2e/2] [G/2C,/2g/2] [F/2C,/2f/2]
[E/2C,/2e/2] [D2=d2C,2z15/8] C19/4 z3/8 E/4 F/4 G/4 ^A/4 z/4 E/4 F/4
G/2 ^A/4 =A/4 ^A/4 =A/2 E/4 G/4 A/4 G/2 D/4 G/4 A/4 G/2 F/4 F/4 G/4
F/2 E/4 E/4 F/4 G/4 ^A/4 z/4 e/2 ^A/2 G/4 =A/4 ^A/4 =A/2 E/4 G/4 A/4
G/2 D/4 G/4 A/4 G/2 F/4 F/4 G/4 F/2 E/4 [E/4c'/4] F/4 [G/2c'/4] c'/4
E/4 [c'/4E/4] F/4 [c'/4G/2] c'/4 E/4 [E/4c'/4] F/4 [A/4c'/4]
[G/4c'/4] E/4 [E/4c'/4] F/4 [c'/4A/4] [c'/4G/4] E/4 [E/4c'/4] F/4
[G/2c'/4] c'/4 ^A/4 [c/4c'/4=A/4] ^A/4 [^A/4c'/4] [c/2c'/4] z/4
[G/4c'/4] ^A/4 [c/2c'/4] c'/4 ^d/4 [f/4c'/4] ^d/4 [f/2c'/4] c'/4 f/4
[f/4c'/4] ^d/4 [G/4c'/4] [^A/4c'/4] c/4 [^d/4c'/4] c/4 [F/4c'/4]
[G/4c'/4] ^A/4 [^A3/4^A,/4] [G/4G,/4] [F,/4F/4] [f/4F/4] [^D/4^d/4]
[C/4c/4] [^A/4^A,/4] [G/4G,/4] [F,/4F/4] [E,/4E/4] [E3/4E,/4]
[F,/4F/4] [G,/4G/4] [^A,/4^A/4] z/4 f/4 ^d/4 c/4 ^A/4 G/4 [=A/4=A,/4]
[^A/4^A,/4] [=A/2=A,/2] [E/4E,/4] [G/4G,/4] [A/4A,/4] [G/2G,/2]
[=D/4D,/4] [G/4G,/4] [A/4A,/4] [G/2G,/2] [F/4F,/4] [F/4F,/4]
[G/4G,/4] [F/2F,/2] [E/4E,/4] [E/4E,/4] [F/4F,/4] [G/4G,/4]
[^A/4^A,/4] z/4 c/4 ^A/4 ^d/2 ^d/4 [G/4G,/4] [^A/4^A,/4] [=A/2=A,/2]
[E/4E,/4] [G/4G,/4] [A/4A,/4] [G/2G,/2] [E/4E,/4] [G/4G,/4] [A/4A,/4]
[G/2G,/2] [F/4F,/4] [F/4F,/4] [G/4G,/4] [F/2F,/2] [E/4E,/4] [E/4E,/4]
[F/4F,/4] [G/2G,/2] [E/4E,/4] E/4 F/4 G/4 ^A/4 E/4 [E/4E,/4]
[F/4F,/4] [G/2G,/2] [E/4E,/4] E/4 F/4 =A/4 G/4 E/4 [E/4E,/4]
[F/4F,/4] [G/2G,/2] [^A/4^A,/4] [c/4C/4] [^A/4^A,/4] [c/2C/2]
[c/4C/4] [G/4G,/4] [^A/4^A,/4] [c/2C/2] [^d/4^D/4] [f/4F/4]
[^d/4^D/4] [f/2F/2] [f/4F/4] [f/4F/4] [^d/4^D/4] [G/4G,/4]
[^A/4^A,/4] [c/4C/4] [^d/4^D/4] [c/4C/4] [F/4F,/4] [G/4G,/4]
[^A3/4^A,/2] [G/4G,/4] [F/4F,/4] [f/4F/4] [^d/4^D/4] [c/4C/4]
[^A/4^A,/4] [G/4G,/4] [F/4F,/4] [E/4E,/4] [E/2z/4] F/4 E/2 C/4 E/4
[E/4F/4] E/2 C/4 E/4 F/4 E/2 C3/4 ^A,/8 [^A,3/8z/8] G,/8 G,/8 ^A,/8
^A,/8 C/8 [C15/8z/8] E/8 E/8 F/8 F/8 G/8 G/8 ^A/8 ^A/8 c/8 c/8
[G,/8e/8] [e/8G,/8] [^A,/8f/8] [^A,/8f/8] [g/8C/8] [g/8C11/8] E/8 E/8
F/8 F/8 G/8 G/8 ^A/8 ^A/8 [c5/8z3/8] C/8 ^A,/8 G,/8 ^A,/8 G,/8 F,/8
E,/8 C,/8 [E,/8c/8] [F,/8^A/4] E,/8 [^A/4C,/8c3/4] ^A,/8 G,/8 ^A,/8
[C,2z/2] E/4 F/4 G/4 ^A/4 c5/4 c5/4 z9/2 E/2 F/2 [C,35/4GC/4]
[D,/4=D/4] [E,/4E/4] [F/4F,/4] [^A5/2G,7G5] ^A/2 =A E [G2z] D
[G/2=A,/2A/2] [G,/2G/2z/4] [C,5/4z/4] [FF,/2] [G,/2G/2] [EC,2] [Ez/2]
F/2 [GC,35/4C/4] [D,/4D/4] [E,/4E/4] [F/4F,/4] [^A5/2G,7G5] ^A/2 =A E
[G2z] D [G/2A,/2A/2] [G,/2G/2z/4] [C,5/4z/4] [FF,/2] [G,/2G/2]
[EC,15/2] [Ez/2] F/2 G [E,/2E] [F,/2F/2] [EG,G] [EE,z/2] F/2 A/2 G/2
[E/2E,/2A] [F/2F,/2] [A,/4A/2] [G,/4G/4] [A,3/2A3/2z/2] E/2 F/2 A/2
^A/2 c2 [G,/2f/2G/2] [^A,/2f/2^A/2] [^d/2C/2c/2] [^d/2c/4^D/2] ^A/4
[F3/4f3/4c3/4] [^A/4^d/4^D/4] [c3/4F3/4f3/4] [^D/4^A/4^d/4] [F2c2f2]
[f/4F/4] [^d/4^D/4] [c/4C/4] [^A/2^A,/2] [G/4G,/4] [^A/2^A,/2]
[G/4G,/4] [^A/2^A,/2] [G/4G,/4z/8] E/8 [F2F,2] f/4 ^d/4 c/4 ^A/4 G/4
F/4 ^D/4 F/4 [F/2C,35/4] =A/2 ^A/2 =A/2 c/2 A/2 ^A/2 =A/2 F/2 A/2 G/2
E/2 G/2 F/2 =D/2 G/2 F/2 [E4z/4] [C,7/4z/4] c'/2 ^a/2 g/2 [C,/2^a/2]
[C,/2g/2] [C,/2f/2] [C,/2e/2] [F/2C,11/2f11/2] A/2 ^A/2 =A/2 c/2 A/2
^A/2 =A/2 F/2 A/2 G/2 [E/2e/2] [^A/2^a/2C,3/2] [=A/2=a/2] [F/2f/2]
[A/2a/2C,] [G/2g/2] [E/2C,/2e/2] [G/2C,/2g/2] [F/2C,/2f/2]
[E/2C,/2e/2] [D2C,43/8=d2z3/2] C/8 ^A,/2 [^A,5/8z3/8] C23/8 