X: 1
T: Wrapped Around Your Finger - Police - Solo (4:54) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: police-wrappedaroundyourfinger.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z61/8 [d/2g/2^a/2G,9/8] [dg^a] [G,/4d/2g/2^a/2] z/4 [G,3/4d/2g/2^a/2]
[d3/8g/4^a/4] z/8 [G,3/4z/8] [d3/8g/4^a/4] z/8 [d/4g/4^a3/8] z/4
[G,9/8d/4g/4^a/4] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4] z/4
[d/8g/8D,15/8^a/8] z/4 [d/4g/4z/8] [^a/8f/8=a/4c'/4] z/4 [f/4a/4c'/4]
z/4 [f/4a/4c'/4] z/4 [a/4f/4c'/4] z/4 [G,9/8d/2g/2^a/2=a/4f/8] z3/8
[d7/8g7/8^a7/8] [G,/4d3/8g3/8^a3/8] z/4 [G,3/4d3/8g3/8^a3/8] z/8
[d3/8g/4^a/4] z/4 [G,5/8d3/8g/4^a/4] z/4 [^a/8d/4g/4] z3/8
[G,^a/8d/4g/4] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4] z/4
[d/4g/4^a/4D,7/4] z/4 [f/2=a/2d/4g/4^a/4c/2] z/4 [f/2=a/2c/2]
[c3/8f3/8a3/8] [F,3/8c3/4f3/4a3/4] z/8 [d/2g/2^a/2G,9/8] [dg^a]
[G,/4d/2g/2^a/2] z/4 [G,5/8d/2g/2^a/2] [d3/8g/4^a/4] z/8
[G,3/4d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/4 [G,5/4d/4g/4^a/4] z/4
[d/4g/4^a/4] z/4 [d/4g/4^a/4] z/8 [d/4g/4F,13/8z/8] ^a/8 z/4
[d/4g/4^a/4f/4=a/4c'/4] z/4 [f/4a/4c'/4] z/4 [f/4a/4c'/4] z/4
[D,/2a/4f/4c'/4] z/4 [d/2g/2^a/2=a/4G,9/8f/8] z3/8 [d7/8g7/8^a7/8]
[d3/8g3/8^a3/8G,3/8] z/8 [G,3/4d3/8g3/8^a3/8] z/8 [d3/8g/4^a/4] z/4
[G,5/8d/4g/4^a/4] z/4 [^a/8d/4g/4] z/4 [^a/4G,5/4z/8] [d/8g/8] z/4
[d/4g/4^a/4] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4D,11/8] z/4
[f/2=a/2d/8g/4^a/4c/2] z3/8 [f3/8=a3/8c3/8] [c/2f/2a/2z/8]
[G,7/8z3/8] [c3/4f3/4a3/4z/2] [d/2g/2^a/2G,9/8] [dg^az/2] ^d/2
[=d/2g/2^a/2G,/4] z/4 [G,5/8d3/8g3/8^a3/8] [d/2g3/8^a3/8^d] z/8
[G,3/4=d3/8g3/8^a3/8] z/8 [d/4g/4^a/4c] z/4 [G,9/8d/4g/4^a/4] z/4
[d/2g/4^a/4] z/4 [d3/8g/4^a/4] z/8 [d/4g/4D,3/2c^a/4] z/4
[d/4g/8^a/8f/4=a/4c'/4] z3/8 [f/4a/4c'/4d7/8] z/4 [G,f/4a/4c'/4] z/4
[^Aa/4f/4c'/4] z/4 [d3/8g3/8^a3/8=a/4G,9/8f/8] z/4 [dg^az/8] c7/8
[d3/8g3/8^a3/8G,/4^A] z/4 [G,5/8d3/8g3/8^a3/8] z/8 [cd/4g/4^a/4] z/4
[G,5/8d/4g/4^a/4] z/8 [^a/4z/8] [d/8g/8=A] z/4 [^a/4G,5/4d/4g/4] z/4
[d/4g/4^a/4^A] z/4 [d/4g/4^a/4] z/4 [d/8g/4^a/4D,11/8=A7/8] z3/8
[f/2=a/2d/8g/8^a/4c/2] z/4 [F3/2z/4] [c/4f/4=a/4] [G,c3/8f3/8a3/8]
[c/4f/4a/4] z/8 [c/8f/8a/8] z/8 [G5/4d/2g/2^a/2G,9/8] [dg^a]
[G21/8d/2g/2^a/2G,/4] z/4 [G,5/8d3/8g3/8^a3/8] [d3/8g3/8^a3/8] z/8
[G,3/4d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/4 [G,9/8d/4g/4^a/4] z/4
[d/4g/4^a/4G3/8] z/8 [^A/2z/8] [d/4g/4^a/4] z/8 [d/4g/8D,3/2=A^a/4]
z3/8 [d/8g/8^a/8f/2=a/2c'/2] z3/8 [^A5/8f/2a/2c'/2]
[G,7/8f/2a/2c'/2=A3/8] z/8 [f5/8a5/8c'5/8F3/8] [G11/8z/8]
[d3/8g3/8^a3/8G,9/8] [dg^a] [G23/8d3/8g3/8^a3/8G,/4] z/4
[G,5/8d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/8 [G,3/4z/8] [d/4g/4^a/4] z/8
[^a/4d/4g/4] z/4 [^a/4G,5/4d/4g/4] z/4 [d/4g/4^a/4] z/4
[d/4g/4^a/4^A/2] z/4 [d/8g/4^a/4D,11/8=A11/8] z3/8
[f3/8=a3/8d/8g/8^a/4c3/8] z/4 [f/2=a/2c/2] [c/2f/2a/2d7/8G,]
[c3/4f3/4a3/4z/2] [d/2g/2^a/2G,5/4] [d7/8g^az/2] [^d/2z3/8] =d/8
[d3/8g3/8^a3/8G,/4] z/8 [G,3/8d/2g/2^a/2] z/8 [d/2g/2^a/2G,3/8^d] z/8
[G,3/8=d/2g/2^a/2] z/8 [G,/4c] z/4 [G,z/2] [d3/8g/4^a/4] z/8
[d/2g3/8^a3/8] z/8 [f/8=a/8D,3/2cc'/8] z3/8 [f/2a/2c'/2]
[f/2a/2c'/2d7/8] [G,7/8f/2a/2c'/2z3/8] [^A9/8z/8] [f5/8a5/8c'5/8z3/8]
[d/2g/2^a/2G,5/4] [dg^ac] [d3/8g3/8^a3/8G,/4^A] z/4
[G,5/8d3/8g3/8^a/4] z/4 [c7/8d/4g/4^a/4] z/4 [G,5/8d/4g/4^a/4] z/8
[^a/4d/4g/4=A] z/4 [G,5/4^a/4d/4g/4] z/4 [d/4g/4^a/4^A] z/4
[d/8g/8^a/4] z3/8 [d/8g/8^a/4D,5/8=A7/8] z/4 [f/4=a/4d/4g/4^a/4c/4]
z/4 [f/4=a/4F3/2c/4C,3/4] z/4 [c/4f/4a/4] z/4 [c/4f/4a/4C,3/8] z/4
[G5/4d/2g/2^a/2G,9/8c/4] z/4 [d7/8g7/8^a7/8] [G,3/8G11/4d/2g/2^a/2]
z/8 [G,3/4d/2g/2^a/2] [d/2g/2^a/2] [G,3/4d/2g/2^a/2] [d/2g/2^a/2]
[d3/8g3/8^a3/8G,9/8] [d3/8g3/8^a3/8] z/8 [d3/8g3/8^a3/8] z/8
[d/8g/8D,13/8^a/8] z3/8 [d/8g/8^a/8f/2=a/2c'/2] z3/8 [f/2a/2c'/2]
[f/2a/2c'/2z3/8] [G,/2z/8] [f5/8a5/8c'5/8z3/8] [d/2g/2^a/2G,9/8]
[dg^a] [d3/8g3/8^a3/8G,/4] z/4 [G,5/8d3/8g3/8^a/4] z/4 [d/4g/4^a/4]
z/8 [G,5/8d3/8g/4^a/4] z/4 [^a/4d/4g/4] z/4 [G,9/8^a/4d/4g/4] z/4
[d/8g/8^a/4] z3/8 [d/8g/8^a/4] z/4 [d/4g/4^a3/8D,3/4] z/4
[f/2=a/2d/4g/4^a/4c/2] z/4 [C,/4f/2=a/2c/2] z/4 [c/2f/2a/2G,3/8] z/8
[C,/4c5/8f5/8a5/8] z/4 [d/2g/2^a/2G,9/8] [d7/8g7/8^a7/8]
[G,/4d/2g/2^a/2] z/4 [G,3/4d/2g/2^a/2] [d/2g/2^a/2] [G,5/8d/2g/2^a/2]
[d3/8g3/8^a3/8] [d/2g/2^a/2z/8] [G,9/8z3/8] [d3/8g3/8^a3/8] z/8
[d3/8g3/8^a3/8] z/8 [d/8g/8G,3/4^a/8] z3/8 [d/8g/8^a/8f/4=a/4c'/4]
z3/8 [f/4a/4c'/4D,3/8] z/8 [f/8a/8c'/8] [f/8a/8c'/8C,/4] z/4
[D,3/8f/4a/4c'/4] z/4 [d/2g/2^a/2f/4=a/4c'/4] z/4 [dg^a]
[G,/8d3/8g3/8^a/4] z3/8 [G,5/8d/4g/4^a/4] z/8 [d3/8g3/8^a3/8] z/8
[G,5/8d3/8g/4^a/4] z/4 [^a/4d/4g/4] z/4 [^a/8G,9/8d/4g/4] z3/8
[d/8g/8^a/4] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4G,/2] z/4
[f/2=a/2d/4g/4^a/4c/2] z/4 [D,3/8f/2=a/2c/2] z/8 [c/2f/2a/2G,3/8] z/8
[F,/4c5/8f5/8a5/8] G,/8 z/8 [d3/8g3/8^a3/8G,9/8] [dg^a]
[G,/4d/2g/2^a/2] z/4 [G,3/4d/2g/2^a/2] [d3/8g3/8^a3/8] z/8
[G,5/8d3/8g/4^a/4] z/4 [d/4g/4^a/4] z/8 [G,7/8d/4g/4^a3/8] z/4
[d3/8g3/8^a3/8] z/8 [D,/4d/4g/4^a/4] z/4 [d/8g/8G,3/4^a/8] z3/8
[d/8g/8^a/8f/2=a/2c'/2] z/8 F,/4 [G,9/8f3/8a3/8c'3/8] [f/2a/2c'/2]
[f3/4a3/4c'3/4z/2] [d/2g/2^a/2G,9/8] [dg^az7/8] [G,/4z/8]
[d/4g/4^a/4] z/8 [G,3/4d3/8g3/8^a3/8] z/8 [d3/8g/4^a/4] z/4
[G,3/4d3/8g/4^a/4] z/4 [^a/8d/4g/4] z3/8 [G,5/4^a/8d/4g/4] z3/8
[d/8g/8^a/8] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4F,7/4] z/4
[f/2=a/2d/4g/4^a/4c/2] z/4 [f/8=a/8c/8] [c/2f/2a/2] [c/8f/8a/8]
[c3/8f3/8a3/8z/4] [F,3/8z/8] [c/4f/4a/4] [d/2g/2^a/2G,5/4] [dg^a]
[d/2g/2^a/2G,/4] z/4 [G,/4d/2g/2^a/2] z/4 [d/2g/2^a/2G,/4] z/8
[G,3/8z/8] [d3/8g3/8^a3/8] [G,/4d/2g/2^a/2] z/4 [d/2g/2^a/2G,9/8]
[d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/4 [d/8g/8D,11/8^a/8] z/4
[d/4g/4z/8] [^a/8f/4=a/4c'/4] z/4 [f3/8a3/8c'3/8] z/8
[G,f3/8a3/8c'3/8] z/8 [f3/8a3/8c'3/8] z/8 [d/2g/2^a/2f/4=a/4c'/4] z/4
[dg^a] [d/4g/4^a/4G,/4] z/8 [G,3/4d3/8g3/8^a3/8] z/8 [d3/8g/4^a/4]
z/4 [G,5/8d3/8g/4^a/4] z/4 [^a/8d/4g/4] z3/8 [G,9/8^a/8d/4g/4] z/4
[d/4g/4^a/4] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4D,3/4] z/4
[f/2=a/2d/4g/4^a/4c/2] z/4 [f/2=a/2c/2C,5/8] [c3/8f3/8a3/8]
[c3/4f3/4a3/4z/8] C,3/8 [d/2g/2^a/2G,9/8] [dg^a] [G,/4d/2g/2^a/2] z/4
[G,5/8d/2g/2^a/2] [d3/8g3/8^a3/8] [G,3/4d/2g/2^a/2] [d/2g/2^a/2]
[d/2g/2^a/2G,5/4] [d/4g/4^a/4] z/4 [d/4g/4^a/4] z/4
[d/8g/8D,13/8^a/8] z/4 [d/4g/4^a/4z/8] [f/4=a/4c'/4] z/8
[f3/8a3/8c'3/8] z/8 [f3/8a3/8c'3/8] z/8 [G,/2f3/8a3/8c'3/8] z/8
[d/2g/2^a/2f/4=a/4c'/4] z/4 [d7/8g7/8^a7/8] [d3/8g3/8^a3/8G,3/8] z/8
[G,3/4d3/8g3/8^a3/8] z/8 [d3/8g/4^a/4] z/4 [G,5/8d/4g/4^a/4] z/4
[^a/8d/4g/4] z/4 [G,9/8^a/4z/8] [d/8g/8] z/4 [d/4g/4^a/4] z/4
[d/4g/4^a/4] z/4 [d/4g/4^a/4D,3/4] z/4 [f/2=a/2d/8g/4^a/4c/2] z3/8
[C,/4f3/8=a3/8c3/8] z/8 [c/2f/2a/2G,/2] [C,3/8c3/4f3/4a3/4] z/8
[d/2g/2^a/2G,5/4] [dg^a] [G,/4d/2g/2^a/2] z/4 [G,3/4d3/8g3/8^a3/8]
[d/2g/2^a/2] [G,5/8d/2g/2^a/2] [d/2g/2^a/2] [d/2g/2^a/2G,5/4]
[d/4g/4^a/4] z/4 [d/4g/4^a/4] z/8 [d/4g/4G,7/8^a/4] z/4
[d/4g/8^a/4f3/8=a3/8c'3/8] z3/8 [f3/8a3/8c'3/8D,3/8] z/8
[f/2a/2c'/2C,3/8] z/8 [D,3/8f3/4a3/4c'3/4] z/8 [d/2g/2^a/2G,]
[d7/8g7/8^a7/8] [G,/4d3/8g3/8^a3/8] z/4 [G,3/4d3/8g3/8^a3/8] z/8
[d3/8g/4^a/4] z/4 [G,5/8d/4g/4^a/4] z/8 [^a/4z/8] [d/8g/8] z/4
[^a/4G,9/8d/4g/4] z/2 [d3/8g3/8^a3/8] [d/4g/4^a/4] [d3/8g3/8^a3/8z/8]
[G,/2z/4] [d/2g/2^a/2z/4] [f/2=a/2c/2C/2] [D,3/8f3/8a3/8c3/8]
[c/2f/2a/2G,/2] [F,/4c3/4f3/4a3/4] G,/4 [d/2g/2^a/2G,9/8] [dg^a]
[G,/4d/2g/2^a/2] z/4 [G,5/8d3/8g3/8^a3/8] [d3/8g3/8^a3/8] z/8
[G,3/4d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/4 [G,3/4d/4g/4^a/4] z/4
[d/4g/4^a/4] z/8 [D,/4z/8] [d/4g/4^a/4] z/8 [d/4g/8G,3/4^a/4] z3/8
[d/8g/8^a/8f/2=a/2c'/2] z/8 F,/4 [G,5/4f/2a/2c'/2] [f/2a/2c'/2]
[f5/8a5/8c'5/8z/2] [d3/8g3/8^a3/8G,9/8] [dg^a] [G,/4d3/8g3/8^a3/8]
z/4 [G,3/4d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/4 [G,5/8d/4g/4^a/4] z/8
[^a/4z/8] [d/8g/8] z/4 [G,11/8^a/4d/4g/4] z/4 [d/4g/4^a/4] z/4
[d/4g/4^a/4] z/4 [d/8g/4^a/4F,13/8] z3/8 [g3/8^a3/8d3/8] [g/2^a/2d/2]
[d/2g/2^a/2] [F,/2d3/4g3/4^a3/4] [f/4F,] z/4 f/8 z3/8 f/4 z/8
[f/4F,3/8] z/4 [f3/8F,9/8] z/8 f/4 z/4 f/4 z/4 [f/4F,/4] z/4
[f/8F,9/8] z/4 f/4 z/4 f3/8 z/8 [f/4F,3/8] z/4 [f/4F,5/4] z/4 f/8
z3/8 f/4 z/4 [f/8F,/4] z/4 [f/4z/8] [^D,9/8z3/8] f/4 z/4 f/4 z/4
[f/8^D,3/8] z3/8 [f/4^D,9/8] z/4 f/8 z/4 f3/8 z/8 [f/4^D,/4] z/4
[f/4^D,9/8] z/4 f/8 z3/8 f/4 z/4 [f/8^D,/4] z/4 [f3/8z/8]
[^D,5/8z3/8] f/4 z/4 [f3/8^D,/2] z/8 [f/4F,3/8] z/4 [f/4F,9/8] z/4
f/8 z/4 f3/8 z/8 [f/4F,/4] z/4 [f/4F,9/8] z/4 f/8 z3/8 f/4 z/4
[f/8F,/8] z3/8 [F,9/8f/8] z/4 f/4 z/4 f3/8 z/8 [f/8F,/8] z3/8
[f/4F,9/8] z/4 f/8 z3/8 f/4 z/8 [f/4F,/4] z/4 [^D,9/8f/4] z/4 f/4 z/4
f/4 z/4 [f/8^D,/4] z3/8 [f/4^D,9/8] z/4 f/8 z/4 f3/8 z/8 [f/4^D,/8]
z3/8 [f/4^D,9/8] z/4 f/8 z3/8 f/4 z/8 [f/4^D,/4] z/4 [f3/8^D,5/4] z/8
f/4 z/4 f/4 z/4 [f/4^D,/4] z/4 [=D,9/8f/4] z/4 f/8 z/4 f3/8 z/8
[f/4D,/4] z/4 [f/4D,9/8] z/4 f/8 z3/8 f/4 z/4 [f/8D,/4] z/4
[f/4C,31/8] z/4 f/4 z/4 f/4 z/4 f/8 z3/8 f/4 z/4 f/8 z3/8 f/4 z/8 f/4
z/4 [d/2g/2^a/2G,5/4] [dg^a] [d/2g/2^a/2G,/4] z/4
[G,5/8d3/8g3/8^a3/8] [d/2g/2^a/2] [G,3/4d/2g/2^a/2] [d/2g/2^a/2]
[d/2g/2^a/2G,9/8] [d/4g/4^a/4] z/4 [d/4g/4^a/4] z/8 [d/4g/4D,3/2^a/4]
z/4 [d/4g/8^a/8f/2=a/2c'/2] z3/8 [f/2a/2c'/2] [G,17/8f/2a/2c'/2]
[f5/8a5/8c'5/8z/2] [d3/8g3/8^a3/8] [dg^a] [d3/8g3/8^a3/8G,/4] z/4
[G,3/8d3/8g3/8^a3/8] z/8 [G,/4d/4g/4^a/4] z/4 [G,5/8d/4g/4^a/4] z/8
[^a/4z/8] [d/8g/8] z/4 [G,5/4^a/4d/4g/4] z/4 [d/4g/4^a/4] z/4
[d/4g/4^a/4] z/4 [d/8g/4^a/4D,31/8] z3/8 [f/4=a/4d/8g/8^a/4c/4] z/4
[f/8=a/8] [c/4f/4a/4] z/8 [c3/8f3/8a3/8] z/8 [c3/8f3/8a3/8G,7/4] z/8
[d/2g/2^a/2c/4f/4=a/4] z/4 [dg^a] [G,/4d/2g/2^a/2] z/8 [G,3/4z/8]
[d3/8g3/8^a3/8] [d/2g/2^a/2] [G,3/4d/2g/2^a/2] [d/2g/2^a/2]
[d/2g/2^a/2G,9/8] [d/4g/4^a/4] z/4 [d/4g/4^a/4] z/8 [d/4g/8D,9/4^a/4]
z3/8 [d/8g/8^a/8f3/8=a3/8c'3/8] z3/8 [f3/8a3/8c'3/8] z/8 [f/4a/4c'/4]
z/4 [f/4a/4c'/4] z/4 [d3/8g3/8^a3/8f/4=a/4c'/4] z/8 [dg^a]
[d3/8g3/8^a3/8G,3/8] z/8 [G,5/8d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/8
[G,3/4z/8] [d/4g/4^a/4] z/8 [^a3/8d3/8g3/8] z/8 [G,9/8^a3/8d3/8g3/8]
z/8 [d/4g/4^a/4] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4D,11/8] z/4
[f3/8=a3/8d/4g/4^a/4c3/8] z/8 [f/2=a/2c/2] [c/2f/2a/2G,]
[c3/4f3/4a3/4z/2] [d/2g/2^a/2] [dg^a] [d3/8g3/8^a3/8G,/4] z/8
[G,3/4d/2g/2^a/2] [d/2g/2^a/2] [G,3/4d/2g/2^a/2] z/2 [G,9/8z/2]
[d/4g/4^a/4] z/8 [d3/8g3/8^a3/8] z/8 [f/8=a/8D,3/2c'/8] z3/8
[f/2a/2c'/2] [f/2a/2c'/2] [f/2a/2c'/2] [f5/8a5/8c'5/8z3/8]
[d/2g/2^a/2] [dg^a] [d3/8g3/8^a3/8G,/4] z/4 [G,3/8d3/8g3/8^a/4] z/4
[G,/4d/4g/4^a/4] z/4 [G,5/8d/4g/4^a/4] z/8 [^a/4d/4g/4] z/4
[G,5/4^a/4d/4g/4] z/4 [d/4g/4^a/4] z/4 [d/8g/8^a/4] z3/8
[d/8g/8^a/4D,11/8] z/4 [f/4=a/4d/4g/4^a/4c/4] z/4 [f/4=a/4c/4] z/4
[c/4f/4a/4] z/4 [c/4f/4a/4] z/4 [d/2g/2^a/2c/4f/4=a/4] z/4
[d7/8g7/8^a7/8] [G,3/8d/2g/2^a/2] z/8 [G,3/4d/2g/2^a/2] [d/2g/2^a/2]
[G,3/4d/2g/2^a/2] [d/2g/2^a/2] [d3/8g3/8^a3/8G,9/8] [d3/8g3/8^a3/8]
z/8 [d3/8g3/8^a3/8] z/8 [d/8g/8D,13/8^a/8] z3/8
[d/8g/8^a/8f/2=a/2c'/2] z3/8 [f/2a/2c'/2] [f/2a/2c'/2]
[f5/8a5/8c'5/8z3/8] [d/2g/2^a/2] [dg^a] [d3/8g3/8^a3/8G,/4] z/4
[G,5/8d3/8g3/8^a/4] z/4 [d/4g/4^a/4] z/8 [G,5/8d3/8g/4^a/4] z/4
[^a/4d/4g/4] z/4 [G,9/8^a/4d/4g/4] z/4 [d/8g/8^a/4] z3/8 [d/8g/8^a/4]
z/4 [d/4g/4^a3/8D,3/2] z/4 [f/2=a/2d/4g/4^a/4c/2] z/4 [f/2=a/2c/2]
[c/2f/2a/2] [c5/8f5/8a5/8z/2] [d/2g/2^a/2] [d7/8g7/8^a7/8]
[G,/4d/2g/2^a/2] z/4 [G,3/4d/2g/2^a/2] [d/2g/2^a/2] [G,5/8d/2g/2^a/2]
[d3/8g3/8^a3/8] [d/2g/2^a/2z/8] [G,9/8z3/8] [d3/8g3/8^a3/8] z/8
[d3/8g3/8^a3/8] z/8 [d/8g/8F,9/8^a/8] z3/8 [d/8g/8^a/8f/4=a/4c'/4]
z3/8 [f/4a/4c'/4] z/8 [f/8a/8c'/8] [f/8a/8c'/8] z/4 [f/4a/4c'/4] z/4
[d/2g/2^a/2f/4=a/4c'/4] z/4 [dg^a] [G,/8d3/8g3/8^a/4] z3/8
[G,/4d/4g/4^a/4] z/8 [G,3/8d3/8g3/8^a3/8] z/8 [G,5/8d3/8g/4^a/4] z/4
[^a/4d/4g/4] z/4 [^a/8G,9/8d/4g/4] z3/8 [d/8g/8^a/4] z/4 [d/4g/4^a/4]
z/4 [d/4g/4^a/4D,3/2] z/4 [f/2=a/2d/4g/4^a/4c/2] z/4 [f/2=a/2c/2]
[c/2f/2a/2] [c5/8f5/8a5/8z/2] [d3/8g3/8^a3/8] [dg^a] [G,/4d/2g/2^a/2]
z/4 [G,3/4d/2g/2^a/2] [d3/8g3/8^a3/8] z/8 [G,5/8d3/8g/4^a/4] z/4
[d/4g/4^a/4] z/8 [G,5/4d/4g/4^a3/8] z/4 [d3/8g3/8^a3/8] z/8
[d/4g/4^a/4] z/4 [d/8g/8^a/8D,11/8] z3/8 [d/8g/8^a/8f/2=a/2c'/2] z3/8
[f3/8a3/8c'3/8] [f/2a/2c'/2] [f3/4a3/4c'3/4z/2] [d/2g/2^a/2]
[dg^az7/8] [G,/4z/8] [d/4g/4^a/4] z/8 [G,3/4d3/8g3/8^a3/8] z/8
[d3/8g/4^a/4] z/4 [d3/8g/4^a/4] z/4 [^a/8G,/4d/4g/4] z/4 [G,^a/4z/8]
[d/8g/8] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4G,/4] z/4
[f3/8^a3/8d/2g/4G,7/8] z/8 [f/2^a/2z/8] d3/8 [d/2f/2^a/2]
[G,/2d3/4f/2^a3/4] [f/4F,] z/4 f/8 z/4 f3/8 z/8 [f/4F,3/8] z/4
[f/4F,9/8] z/4 f/8 z3/8 f/4 z/8 [f/4z/8] F,/4 z/8 [f/4F,9/8] z/4 f/8
z3/8 f/4 z/8 [f/4z/8] F,/4 z/8 [f/4F,5/4] z/4 f/8 z3/8 f/4 z/4
[f/8F,/4] z/4 [f/4z/8] [^D,9/8z3/8] f/4 z/4 f/4 z/4 [f/8^D,/4] z3/8
[f/4^D,] z/8 f/4 z/4 f3/8 z/8 [f/4^D,/4] z/4 [f/8^D,9/8] z/4 f/4 z/4
f3/8 z/8 [f/8^D,/4] z3/8 [f/4^D,9/8] z/4 f/8 z/4 f3/8 z/8 [f/4E,3/8]
z/4 [f/4F,9/8] z/4 f/8 z/4 f3/8 z/8 [f/4F,/4] z/4 [f/4F,9/8] z/4 f/8
z3/8 f/4 z/8 [f/4F,/4] z/4 [F,9/8f/4] z/4 f/8 z3/8 f/4 z/8 [f/4F,/4]
z/4 [f/4F,5/4] z/4 f/8 z3/8 f/4 z/4 [f/8F,/8] z/4 [^D,9/8f/4] z/4 f/4
z/4 f/4 z/4 [f/8^D,/8] z/4 [f3/8z/8] [^D,9/8z3/8] f/4 z/4 f/4 z/4
[f/4^D,/8] z3/8 [f/8^D,] z/4 f/4 z/4 f/4 z/4 [f/8^D,/8] z3/8
[f/4^D,9/8] z/4 f/8 z/4 f3/8 z/8 [f/4^D,/4] z/4 [=D,9/8f/4] z/4 f/8
z/4 f3/8 z/8 [f/4D,/4] z/4 [f/4D,9/8] z/4 f/8 z/4 f3/8 z/8 [f/4D,/4]
z/4 [f/4C,15/4] z/4 f/8 z3/8 f/4 z/8 f/4 z/4 f/4 z/4 f/8 z3/8 f/4 z/8
f/4 z/4 [d/2g/2^a/2G,5/4] [dg^a] [d/2g/2^a/2G,/4] z/4
[G,5/8d3/8g3/8^a3/8] [d/2g/2^a/2] [G,3/4d/2g/2^a/2] [d/2g/2^a/2]
[d3/8g3/8^a3/8G,9/8] [d3/8g3/8^a3/8] z/8 [d3/8g3/8^a3/8] z/8
[d/8g/8D,11/8^a/8] z3/8 [d/8g/8^a/8f/2=a/2c'/2] z3/8 [f3/8a3/8c'3/8]
[G,17/8f/2a/2c'/2] [f3/4a3/4c'3/4z/2] [d/2g/2^a/2] [d7/8g7/8^a7/8]
[d3/8g3/8^a3/8G,/4] z/4 [G,3/8d3/8g3/8^a3/8] z/8 [G,/4d/4g/4^a/4] z/4
[G,/4d/4g/4^a/4] z/8 [^a/4G,3/8d/4g/4] z/4 [G,7/8^a/4d/4g/4] z/4
[d/8g/8^a/4] z3/8 [d/8g/8^a/8G,3/8] z/4 [d/4g/4^a/4D,31/8] z/4
[f/4=a/4d/4g/4^a/4c3/8] z/4 [f/4=a/4c/4] z/4 [c/4f/4a/4] z/8
[c/8f/8a/8] [c/4f/4a/4] z/8 [d/2g/2^a/2c3/8f3/8=a3/8] z/8 [dg^a]
[G,/4d3/8g3/8^a3/8] z/8 [G,3/4d/2g/2^a/2] [d/2g/2^a/2]
[G,3/4d/2g/2^a/2] [d/2g/2^a/2] [d3/8g3/8^a3/8G,3/8]
[G,3/8d3/8g3/8^a3/8] z/8 [C,3/8d3/8g3/8^a3/8] z/8 [d/8g/8D,11/8^a/8]
z3/8 [d/8g/8^a/8f/4=a/4c'/4] z/4 [f/8a/8c'/8] [f/4a/4c'/4] z/8
[F,3/4f3/8a3/8c'3/8] z/8 [f3/8a3/8c'3/8] z/8 [d/2g/2^a/2f/4=a/4c'/4]
z/4 [d7/8g7/8^a7/8] [d3/8g3/8^a3/8G,3/8] z/8 [G,5/8d3/8g3/8^a3/8] z/8
[d/4g/4^a/4] z/8 [G,5/8z/8] [d/4g/4^a/4] z/8 [^a3/8d3/8g3/8] z/8
[G,9/8^a/4d/4g/4] z/4 [d/4g/4^a/4] z/8 [d3/8g3/8^a3/8] z/8
[d3/8g3/8^a3/8D,9/4] z/8 [f/2=a/2d/4g/4^a/4c/2] z/4 [f/2=a/2c/2]
[c3/8f3/8a3/8] [c3/4f3/4a3/4z/2] [G,5/4d/2g/2^a/2]
[d13/4g13/4^a13/4z] G,/4 z/8 G,13/8 z/4 [f/2=a/2D,5/4c'/2]
[f7/2a7/2c'7/2z] D,/4 z/4 D,5/4 z/8 D,3/8 z/8 [^d3/8^D,9/8g/2^a/2]
[^d27/8z/8] [g13/4^a13/4z7/8] ^D,3/8 z/8 ^D,5/4 z/8 ^D,3/8 z/8
[f/2=a/2F,9/8c'/2] [f7/2a7/2c'7/2z7/8] F,3/8 z/8 F,9/8 z/4 F,3/8 z/8
[^d/2g/2^a/2C,] [^d7/2g7/2^a7/2z7/8] C,3/8 z/8 C,9/8 z3/8 C,/4 z/8
[=a/2z/8] [f3/8c'3/8=D,] [a7/2f7/2c'7/2z] D,/4 z/8 D,5/4 z/4 D,/4 z/4
[g3/8^D,9/8^a3/8^d/2] [g29/8^a29/8z/8] [^d27/8z7/8] ^D,/4 z/4 ^D,9/8
z/4 ^D,3/8 z/8 [F,9/8c'/2f/2=a/2] [c'7/2f7/2a7/2z7/8] F,/4 z/4 F,9/8
z/4 F,3/8 z/8 [G,5/4=d13/4g27/8^a27/8] z/8 G,3/8 z/8 G,13/8 z/4
[f7/2=a7/2=D,5/4c'7/2] z/4 D,/4 z/4 D,9/8 z/4 D,/4 z/4
[^d13/4^D,9/8g13/4^a13/4] z/4 ^D,/4 z/4 ^D,9/8 z/4 ^D,3/8 z/8
[f7/2=a7/2F,9/8c'7/2] z/4 F,3/8 z/8 F,9/8 z/4 F,3/8 z/8
[^d7/2g7/2^a7/2C,] z3/8 C,3/8 z/8 C,9/8 z3/8 C,/4 z/8
[=a7/2f29/8c'7/2=D,9/8] z3/8 D,/4 z/8 D,5/4 z/4 D,/4 z/8
[g29/8^D,5/4z/8] [^a7/2^d27/8z11/8] ^D,/4 z/4 ^D,9/8 z/4 ^D,3/8 z/8
[^D,9/8g13/8] z/4 ^D,/4 z/4 [^D,9/8g3/2] z/4 ^D,3/8 z/8 [f/4F,] z/4
f/8 z3/8 f/4 z/8 [f/4F,3/8] z/4 [f/4F,9/8] z/4 f/8 z3/8 f/4 z/8
[f/4z/8] F,/4 z/8 [f/4F,9/8] z/4 f/8 z3/8 f/4 z/4 [f/8F,/4] z/4
[f3/8F,5/4] z/8 f/8 z3/8 f/4 z/4 [f/8F,/4] z/4 [f/4z/8] [^D,9/8z3/8]
f/4 z/4 f/4 z/4 [f/8^D,/4] z3/8 [f/4^D,] z/8 f/4 z/4 f3/8 z/8
[f/4^D,/4] z/4 [f/8^D,9/8] z/4 f/4 z/4 f3/8 z/8 [f/8^D,/4] z3/8
[f/4^D,5/8] z/4 f/8 z/4 [f3/8^D,/2] z/8 [f/4^D,/4] E,/4 [f/4F,9/8]
z/4 f/8 z/4 f3/8 z/8 [f/4F,/4] z/4 [f/4F,9/8] z/4 f/8 z3/8 f/4 z/8
[f/4F,/4] z/4 [F,9/8f/4] z/4 f/8 z3/8 f/4 z/8 [f/4F,/4] z/4
[f/4F,5/4] z/4 f/8 z3/8 f/4 z/4 [f/8F,/8] z/4 [^D,9/8f/4] z/4 f/4 z/4
f/4 z/4 [f/8^D,/4] z/4 [f3/8z/8] [^D,9/8z3/8] f/4 z/4 f/4 z/4
[f/4^D,/8] z3/8 [f/8^D,] z/4 f/4 z/4 f3/8 z/8 [f/8^D,/4] z3/8
[f/4^D,9/8] z/4 f/8 z/4 f3/8 z/8 [f/4^D,/4] E,/4 [f/4F,] z/4 f/8 z/4
f3/8 z/8 [f/4F,3/8] z/4 [f/4F,9/8] z/4 f/8 z3/8 f/4 z/8 [f/4F,3/8]
z/4 [f/4F,9/8] z/4 f/8 z3/8 f/4 z/8 [f/4z/8] F,/4 z/8 [f/4F,5/4] z/4
f/8 z3/8 f/4 z/4 [f/8F,/4] z/4 [f/4z/8] [^D,9/8z3/8] f/4 z/4 f/4 z/4
[f/8^D,/4] z/4 [f3/8z/8] [^D,z3/8] f/4 z/4 f/4 z/4 [f/8^D,/4] z3/8
[f/8^D,] z/4 f/4 z/4 f/4 z/4 [f/8^D,/4] z3/8 [f/4^D,9/8] z/4 f/8 z/4
f3/8 z/8 [f/4^D,3/8] z/4 [f/4=D,9/8] z/4 f/8 z/4 f3/8 z/8 [f/4D,/4]
z/4 [f/4D,9/8] z/4 f/8 z/4 f3/8 z/8 [f/4D,/4] z/4 [f/4C,15/4] z/4 f/8
z3/8 f/4 z/8 f/4 z/4 f/4 z/4 f/8 z3/8 f/4 z/8 f/4 z/4
[=d/2g/2^a/2G,9/8] [dg^a] [G,/4d/2g/2^a/2] z/8 [G,3/4z/8]
[d3/8g3/8^a3/8] [d3/8g3/8^a3/8] z/8 [G,3/4d3/8g3/8^a3/8] z/8
[d/4g/4^a/4] z/8 [G,5/4z/8] [d/4g/4^a/4] z/8 [d3/8g3/8^a3/8] z/8
[d3/8g3/8^a3/8] z/8 [d/8g/8G,/2^a/8] z3/8 [d/8g/8D,5/8^a/8f/8=a/4]
z3/8 [f/8a/8c'/4] z/4 [D/2f/4a/4c'/4] z/4 [F3/8a/4f/4c'/4] z/4
[d/2g/2^a/2=a/4f/8c'/4] z3/8 [d7/8g7/8^a7/8] [G,/4d3/8g3/8^a3/8] z/4
[G,3/8d3/8g3/8^a3/8] z/8 [G,3/8d/4g/4^a/4] z/8 [G,5/8z/8]
[d/4g/4^a/4] z/8 [^a/4d/4g/4] z/4 [G,9/8^a/4d/4g/4] z/4 [d/8g/8^a/4]
z3/8 [d/8g/8^a/8] z/4 [d/4g/4^a/4G,/2] z/4 [f/2=a/2d/4g/4^a/4c/2] z/4
[f/2=a/2D7/8c/2] [c3/8f3/8a3/8G3/4] [c15/8f3/4a3/4z/2] [d/2g/2^a/2]
[dg^a] [G,/4d3/8g3/8^a3/8] z/8 [G,3/4d/2g/2^a/2] [d3/8g3/8^a3/8] z/8
[G,3/4d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/8 [G,5/4z/8] [d/4g/4^a/4] z/8
[d3/8g3/8^a3/8] z/8 [d3/8g3/8^a3/8] z/8 [d/8g/8G,3/8^a/8] z3/8
[d/8g/8^a/8f/8=a/4c'/4] z/4 [f/4a/4c'/4z/8] [D19/8z3/8]
[f/4a/4c'/4z/8] [G17/8z3/8] [a/4f/4c'/4] z/4 [d/2g/2^a/2=a/4f/8c'/4]
z3/8 [d7/8g7/8^a7/8] [d3/8g3/8^a3/8G,/4] z/4 [G,/4d3/8g3/8^a3/8] z/4
[G,/4d/4g/4^a/4] z/8 [G,3/4z/8] [d/4g/4^a/4] z/8 [^a/4d/4g/4] z/4
[^a/8G,9/8d/4g/4] z3/8 [d/8g/8^a/4] z/4 [d/4g/4^a/4] z/4
[d/4g/4^a/4G,/2] z/4 [f/2=a/2d/4g/4^a/4c/2] z/4 [D7/8f/2=a/2c/2]
[c3/8f3/8a3/8G/2] [c7/4f3/4a3/4z/2] [d/2g/2^a/2] [dg^a]
[d3/8g3/8^a3/8G,/4] z/8 [G,3/4d/2g/2^a/2] [d3/8g3/8^a3/8] z/8
[G,5/8d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/8 [G,5/4z/8] [d/4g/4^a/4] z/8
[d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/4 [d/8g/8G,9/8^a/8] z/4
[d/4g/4z/8] [^a/8f/8=a/4c'/4] z/4 [f/4a/4c'/4] z/4 [F,3/8f/4a/4c'/4]
z/4 [F,/2a/4f/4c'/4] z/4 [d3/8g3/8^a3/8=a/4f/8c'/4] z/4 [dg^a]
[d3/8g3/8^a3/8G,/4] z/4 [G,/4d3/8g3/8^a/4] z/4 [G,/4d/4g/4^a/4] z/8
[G,/4d3/8g/4^a/4] z/4 [^a/4G,/4d/4g/4] z/4 [^a/8G,9/8d/4g/4] z3/8
[d/8g/8^a/4] z/4 [d/4g/4^a/4] z/4 [d/4g/4^a/4F,3/4] z/4
[f/2=a/2d/4g/4^a/4c/2] z/4 [f/2=a/2c/2] [c/8f/8a/8] [c/2f/2a/2z/4]
[Gz3/8] [c/8f/8a/8] [d/2g/2^a/2z/8] [c/4f/4=a/4] z/8 [D7/8dg^az/2]
^d/2 [=d3/8g3/8^a3/8G,/4] z/8 [G,3/4d/2g/2^a/2] [d3/8g3/8^a3/8^d] z/8
[G,5/8=d3/8g3/8^a3/8] z/8 [d/4g/4^a/4c7/8] z/8 [G,5/4d3/8g3/8^a3/8]
z/8 [d/2g3/8^a3/8] z/8 [d/2g/4^a/4] z/4 [d/8g/8G,3/8c7/8^a/8] z/4
[d/4g/4z/8] [^a/8f/8=a/8c'/4] z/4 [f/4a/4c'/4d7/8] z/4 [f/4a/4c'/4]
z/4 [^Aa/4f/4c'/4] z/4 [d3/8g3/8^a3/8=a/4f/8c'/4] z/4 [dg^ac]
[d3/8g3/8^a3/8G,/4^A7/8] z/4 [G,5/8d3/8g3/8^a/4] z/8 [cz/8]
[d/4g/4^a/4] z/8 [G,3/4d3/8g/4^a/4] z/4 [^a/4d/4g/4=A] z/4
[^a/8G,9/8d/4g/4] z3/8 [d/8g/8^a/8^A7/8] z/4 [d/4g/4^a/4] z/4
[d/4g/4^a/4D,=A7/8] z/4 [f/2=a/2d/4g/4^a/4c/2] z/4 [f/2=a/2F11/8c/2]
[c3/8f3/8a3/8] [c3/4f3/4a3/4z/2] [G5/4d/2g/2^a/2] [dg^az7/8]
[G21/8z/8] [d3/8g3/8^a3/8G,/4] z/8 [G,3/4d/2g/2^a/2] [d3/8g3/8^a3/8]
z/8 [G,5/8d3/8g3/8^a3/8] z/8 [d/4g/4^a/4] z/8 [G,5/4d/4g/4^a3/8] z/4
[d3/8g3/8^a3/8G3/8] z/8 [^A/2d/4g/4^a/4] z/4 [d/8g/8D,11/8=A7/8^a/8]
z/4 [d/4g/4^a/4z/8] [f/4=a/4c'/4] z/8 [^A5/8f3/8a3/8c'3/8] z/8
[f/2a/2c'/2=A/2] [f5/8a5/8c'5/8F3/8] z/8 [G5/4d3/8g3/8^a3/8] [dg^a]
[G23/8d3/8g3/8^a3/8G,/4] z/4 [G,5/8d3/8g3/8^a/4] z/4 [d/4g/4^a/4] z/8
[G,3/4d3/8g/4^a/4] z/4 [^a/4d/4g/4] z/4 [^a/8G,9/8d/4g/4] z3/8
[d/8g/8^a/4] z3/8 [d/8g/8^a/8^A/2] z/4 [d/4g/4^a3/8D,5/4z/8]
[=A11/8z3/8] [f5/8=a5/8d/4g/4^a3/8z/8] c/2 [f/2=a/2c/2]
[c/2f/2a/2d7/8] [c3/4f3/4a3/4z/2] [d5/8g5/8^a5/8G,61/8]
[d15/2g15/2^a15/2] 