X: 1
T: Wrapped Around Your Finger - Police - Solo (4:54) Theloniusmonk RK
Z: Transcribed by Theloniusmonk of Brandywine (Fastguild.com)
%  Original file: police-wrappedaroundyourfinger.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z61/8 [B,/2E/2G/2E,9/8e3/2] [B,EG] [E,/4B,/2E/2G/2e5/4] z/4
[E,3/4B,/2E/2G/2] [B,3/8E/4G/4] z/8 [E,3/4z/8] [B,3/8E/4G/4] z/8
[B,/4E/4G3/8] z/4 [E,9/8B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4]
z/4 [B,3/8E/8G/8] z/4 [B,3/2E/4z/8] [G/8D/8^F/4A/4] z/4 [D/4^F/4A/4]
z/4 [D/4^F/4A/4] z/4 [^F/4D/4A/4] z/4 [E,9/8B,/2E/2G/2^F/4e11/8] z/4
[B,7/8E7/8G7/8] [E,/4B,3/8E3/8G3/8z/8] [e5/4z3/8]
[E,3/4B,3/8E3/8G3/8] z/8 [B,3/8E/4G/4] z/4 [E,5/8B,3/8E/4G/4] z/4
[G/8B,/4E/4] z3/8 [E,G/8B,/4E/4] z/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4]
z/4 [B,/2E/4G/4] z/4 [D/2^F/2B,5/4E/4G/4A,/2] z/4 [D/2^F/2A,/2]
[A,3/8D3/8^F3/8] [D,3/8A,3/4D3/4^F3/4] z/8 [B,/2E/2G/2E,9/8e3/2]
[B,EG] [E,/4B,/2E/2G/2e5/4] z/4 [E,5/8B,/2E/2G/2] [B,3/8E/4G/4] z/8
[E,3/4B,3/8E3/8G3/8] z/8 [B,/4E/4G/4] z/4 [E,5/4B,/4E/4G/4] z/4
[B,/4E/4G/4] z/4 [B,/4E/4G/4] z/8 [B,/4E/4D,13/8z/8] G/8 z/4
[B,/4E/4G/4D/4^F/4A/4] z/4 [D/4^F/4A/4] z/4 [D/4^F/4A/4] z/4
[B,/2^F/4D/4A/4] z/4 [B,/2E/2G/2^F/4e11/8E,9/8] z/4 [B,7/8E7/8G7/8]
[B,3/8E3/8G3/8E,3/8z/8] [e5/4z3/8] [E,3/4B,3/8E3/8G3/8] z/8
[B,3/8E/4G/4] z/4 [E,5/8B,/4E/4G/4] z/4 [G/8B,/4E/4] z/4
[G/4E,5/4z/8] [B,/8E/8] z/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4] z/4
[B,/2E/4G/4] z/4 [D/2^F/2B,7/8E/4G/4A,/2] z/4 [D3/8^F3/8A,3/8]
[A,/2D/2^F/2Ez/8] [E,7/8z3/8] [A,3/4D3/4^F3/4z/2]
[B,/2E/2G/2B5/8b3/4E,9/8] [B,EGz/2] [c/2C/2c'3/8] z/8
[B3/4b3/4B,/2E/2G/2E,/4] z/4 [E,5/8B,3/8E3/8G3/8]
[c7/8B,/2E/2G3/8Cc'7/8] z/8 [E,3/4B,3/8E3/8G3/8] z/8
[A3/4B,/4E/4G/4A,a3/4] z/4 [E,9/8B,/4E/4G/4] z/4 [B5/8b3/4B,/2E/4G/4]
z/4 [B,3/8E/4G/4] z/8 [B,/2E/4A/2A,a3/4G/4] z/4
[B,/2E/8G/8D/4^F/4A/4] z3/8 [B3/4b3/4D/4^F/4A/4B,7/8] z/4
[EE,D/4^F/4A/4] z/4 [G,^F/4D/4A/4G/2g5/8] z/4
[B,3/8E3/8G3/8^F/4E,9/8D/8] z/4 [B,EGz/8] [A5/8A,7/8a5/8] z/4
[B,3/8E3/8G/2E,/4G,g3/4] z/4 [E,5/8B,3/8E3/8G3/8] z/8
[A3/4A,a3/4B,/4E/4G/4] z/4 [E,5/8B,/4E/4G/4] z/8 [G/4z/8]
[B,/8E/8^F5/8^F,^f3/4] z/4 [G/4E,5/4B,/4E/4] z/4 [B,/4E/4G/2G,g3/4]
z/4 [B,/4E/4G/4] z/4 [B,/2E/4G/4^F/2^F,7/8^f3/4] z/4
[D3/8^F/2B,7/8E/8G/4A,/2] z/4 [D/4D,3/2z/8] [dz/8] [A,/4D/4^F/4]
[EE,A,3/8D3/8^F3/8] [A,/4D/4^F/4] z/8 [A,/8D/8^F/8] z/8
[E,5/4e5/4B,/2E/2G/2] [B,EG] [E/2E,/2B,/2G/2e3/2]
[E,7/8B,3/8E3/8G3/8] [B,3/8E/2G3/8] z/8 [E,B,3/8E/2G3/8] z/8
[B,/4E/4G/4] z/4 [E,/2B,/4E/4G/4] z/4 [E/4B,/4G/4E,5/8e/4] z/8
[G/8G,/2g/2] [B,/4E/4G/4] z/8 [B,/2E/8^F,G/4^f3/4^F/2] z3/8
[B,E/8G/8D/2^F/2A/2] z3/8 [G3/8G,5/8g3/8D/2^F/2A/2] z/8
[E^F/2^f3/8E,7/8D/2A/2] z/8 [D5/8d/4^F5/8A5/8D,3/8] z/8 [E,/8e11/8]
[B,3/8E3/8G3/8E,5/4] [B,EG] [E/2E,/2B,3/8G3/8e15/8] z/8
[E,7/8B,3/8E/2G3/8] z/8 [B,/4E/2G/4] z/8 [E,z/8] [B,/4E/4G/4] z/8
[G/4B,/4E/4] z/4 [G/4E,5/4B,/4E/4] z/4 [B,/4E/4G/4] z/4
[B,/4E/4G/2g/2G,/2] z/4 [B,/2E/4G/4^f5/4^F/2^F,11/8] z/4
[D3/8^F3/8B,7/8E/8G/4A,3/8] z/4 [D/2^F/2A,/2]
[A,/2D/2^F/2B,7/8b5/8E,] [A,3/4D3/4^F3/4z/2] [B,/2E/2G/2E,5/4B/2b3/4]
[B,7/8EGB7/8z/2] [c/2C/2c'3/8] [B7/8b7/8B,/8] [B,3/8E3/8G3/8E,/4e7/8]
z/8 [E,3/8B,/2E/2G/2] z/8 [c7/8B,/2E/2G/2E,3/8C] z/8
[E,3/8B,/2E/2G/2] z/8 [E,/4A7/8A,a3/4] z/4 [E,z3/8] [A7/8B3/4b7/8z/8]
[B,3/8E/4G/4] z/8 [B,/2E3/8G3/8] z/8 [D/8^F/8B,d7/4A/2A,] z3/8
[D/2^F/2A/2] [B3/4b5/8D/2^F/2A/2B,7/8] [E,7/8E7/8D/2^F/2A/2z3/8]
[c5/8G,9/8z/8] [D5/8^F5/8A5/8G3/8g5/8] [B,/2E/2G/2E,5/4z/8]
[B5/4z3/8] [B,EGA3/4A,a3/4] z/4 [B13/8B,3/8E/2G/2E,/4G,] z/4
[E,5/8B,3/8E/2G/4] z/4 [A5/8A,7/8a3/4B,/4E/2G/4] z/4
[E,5/8B,/4E/4G/4] z/8 [G/4B,/4E/4^F3/4^F,^f3/4] z/4 [E,5/4G/4B,/4E/4]
z/4 [B,/4E/4G/2G,g3/4] z/4 [B,/8E/8G/4] z3/8
[B,3/8E/8G/4^F3/8^F,7/8^f3/4] z/4 [D/4^F/4B,/4E/4G/4A,/4] z/4
[D/2^F/4D,3/2A,/2d9/8] z/4 [A,/4D/4^F/4] z/4 [A,3/8D/4^F/4] z/4
[E,5/4e5/4B,/2E/2G/2A,/4] z/4 [B,7/8E7/8G7/8z3/8] B/2
[E,/2E/2B,/2G/2e] [E,B,/2E/2G/2] [B,/2E/2G/2e7/8] [E,B,/2E/2G/2]
[B,/2E/2G/2A7/8] [B,3/8E3/8G3/8E,9/8] [B,3/8E3/8G3/8A7/8] z/8
[B,3/8E3/8G3/8] z/8 [B,/2E/8G/8B15/8] z3/8 [B,9/8E/8G/8D/2^F/2A/2]
z3/8 [D/2^F/2A/2] [D/2^F/2A/2z3/8] [E,/2z/8] [D5/8^F5/8A5/8E3/8G3/8]
[B,/2E/8G/2E,9/8] E3/8 [B,EG] [B,/2E/2G3/8E,/4] z/4 [E,5/8B,/2E/2G/4]
z/4 [B,/4E3/8G/4] z/8 [E,5/8B,3/8E/4G/4] z/4 [G/4B,/4E/4] z/4
[E,9/8G/4B,/4E/4] z/4 [B,/8E/8G/4] z3/8 [B,/8E/8G/4] z/4
[B,/2E/4G3/8] z/4 [D/2^F/2B,/4E/4G/4A,/2] z/4 [A,/2D/2^F/2]
[A,/2D/2^F/2E,3/8E] z/8 [A,5/8D5/8^F5/8z/2] [B,/2E/2G/2E,9/8B3/4]
[B,7/8E7/8G7/8z3/8] B/2 [E,/4B,/2E/2G/2z/8] [e3/4z3/8]
[E,3/4B,/2E/2G/2] [B,/2E/2G/2e7/8] [E,5/8B,/2E/2G/2z3/8] [A7/8z/8]
[B,3/8E3/8G3/8] [B,/2E/2G/2z/8] [E,9/8z3/8] [A7/8B,3/8E3/8G3/8] z/8
[B,3/8E3/8G3/8] z/8 [d7/4B,/8E/2E,3/4G/8] z3/8
[B,/8E13/8G/8D/4^F/4A/4] z3/8 [D/4^F/4A/4B,3/8] z/8 [D/8^F/8A/8]
[D/8^F/8A/8A,/4] z/4 [c/2B,3/8D/4^F/4A/4] z/4 [B,/2E/2G/2D/4^F/4z/8]
[B5/4z3/8] [B,EG] [E,/8B,3/8E3/8G/4B15/8] z3/8 [E,5/8B,/4E/4G/4] z/8
[B,3/8E3/8G3/8] z/8 [E,5/8B,3/8E/4G/4] z/4 [G/4B,/4E/4] z/4
[G/8E,9/8B,/4E/4] z3/8 [B,/8E/8G/4] z/4 [B,/4E/4G/4] z/4
[B,/4E/2G/4E,/2] z/4 [D/2^F/2B,/4E2G/4A,/2] z/4 [B,3/8D/2^F/2A,/2]
z/8 [A,/2D/2^F/2E,3/8] z/8 [D,/4A,5/8D5/8^F5/8] E,/8 z/8
[B,3/8E3/8G3/8B3/4E,9/8] [B,EGz/2] B/2 [E,/4B,/2E/2G/2e7/8] z/4
[E,3/4B,/2E/2G/2] [B,3/8E3/8G3/8e7/8] z/8 [E,5/8B,3/8E/4G/4] z/4
[B,/4E/4G/4A3/4] z/8 [E,7/8B,/4E/4G3/8] z/4 [B,3/8E3/8G3/8A7/8] z/8
[B,/4E/4G/4] z/4 [B,/8E/2E,3/4G/8B3/2] z3/8 [B,/8E15/8G/8D/2^F/2A/2]
z/8 D,/4 [E,9/8D3/8^F3/8A3/8] [D/2^F/2A/2z/8] [B11/8z3/8]
[D3/4^F3/4A3/4z/2] [B,/2E/2G/2E,9/8] [B,E/8G] [E7/8z3/4] [E,/4z/8]
[B,/4E/4G/4] z/8 [E/2E,3/4B,3/8G3/8] z/8 [B,3/8E/2G/4] z/4
[E,3/4B,3/8E/2G/4] z/4 [G/8B,/4E/4] z3/8 [E,5/4G/8B,/4E/4] z3/8
[B,/8E/8G/8] z/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4D,7/4] z/4
[D/2^F/2B,/4E/4G/4A,/2] z/4 [D/8^F/8A,/8] [A,/2D/2^F/2] [A,/8D/8^F/8]
[A,3/8D3/8^F3/8z/4] [D,3/8z/8] [A,/4D/4^F/4] [B,/2E/2G/2E,5/4B/2e3/2]
[B,EGB3/4] z/4 [e7/8B,/2E/2G/2E,/4] z/4 [E,/4B,/2E/2G/2] z/8
[e7/8z/8] [B,/2E/2G/2E,/4] z/8 [E,3/8z/8] [B,3/8E3/8G3/8]
[E,/4B,/2E/2G/2A7/8] z/4 [B,/2E/2G/2E,9/8] [A3/4B,3/8E3/8G3/8] z/8
[B,/4E/4G/4] z/8 [d7/8z/8] [B,3/8E/8G/8] z/4 [B,E/4z/8]
[G/8D/4^F/4A/4] z/4 [c7/8D3/8^F3/8A3/8] z/8 [E,D3/8^F3/8A3/8E] z/8
[BD3/8^F3/8A3/8] z/8 [B,/2E/2G/2D/4^F/4A/4] z/4 [B,EGe]
[B,/4E3/8G/4E,/4e5/4] z/8 [E,3/4B,3/8E3/8G3/8] z/8 [B,3/8E/4G/4] z/4
[E,5/8B,3/8E/4G/4] z/4 [G/8B,/4E/4] z3/8 [E,9/8G/8B,/4E/4] z/4
[B,/4E/4G/4] z/4 [B,/4E/4G/4^F,/8] [^F,11/8z3/8] [D/8B,/2E/4G/4]
[G,17/4D3/8] [D/2^F/2B,/4E/4G/4A,/2] z/4 [D/2^F/2A,/2]
[A,3/8D3/8^F3/8] [A,/8D5/2^F3/4] [A,5/8z3/8] [B,/2E/2G/2E,9/8e3/2z/8]
B3/8 [B,EGz/8] B5/8 z/4 [E,/4B,/2E/2G/2e] z/4 [E,5/8B,/2E/2G/2]
[B,3/8E3/8G3/8e3/4] [E,3/4B,/2E/2G/2] [A3/4B,/2E/2G/2]
[B,/2E/2G/2E,5/4] [A3/4B,/4E/4G/4] z/4 [B,/4E/4G/4] z/8 [d13/8z/8]
[B,3/8E/8G/8] z/4 [B,5/4E/4G/4z/8] [D/4^F/4A/4] z/8 [D3/8^F3/8A3/8]
z/8 [D3/8^F3/8A3/8] [c5/8z/8] [E,/2E/2D3/8^F3/8A3/8] z/8
[B,/2E/2G/2D/4^F/4A/4] z/4 [B,7/8E7/8G7/8] [E/2B,3/8G3/8E,3/8z/8]
[e5/4z3/8] [E,3/4B,3/8E/2G3/8] z/8 [B,3/8E3/8G/4] z/4
[E,5/8B,/4E/4G/4] z/4 [G/8B,/4E/4] z/4 [E,/8G/4] [E,19/8B,/8E/8] z/4
[B,/4E/4G/4^F,/8] [^F,/2z3/8] [G,37/8B,/4E/4G/4] z/4 [B,/8E/4G/4]
B,3/8 [D/2^F/2B,15/8E/4G/4A,/2] z/4 [A,3/8D3/8^F3/8]
[A,/2D/2^F/2E,/2E] [A,3/4D3/4^F3/4z/2] [B,/2E/2G/2e3/2E,5/4B/2]
[B,EGB7/8] z/8 [E,/4B,/2E/2G/2e] z/4 [E,3/4B,3/8E3/8G3/8]
[B,/2E/2G/2z/8] [e3/4z3/8] [E,5/8B,/2E/2G/2] [B,/2E/2G/2A7/8]
[B,/2E/2G/2E,5/4] [B,/4E/4G/4A3/4] z/4 [B,/4E/4G/4] z/8
[d7/4B,/4E/2E,7/8G/4] z/4 [B,/4E2G/4D3/8^F3/8A3/8] z/4
[D3/8^F3/8A3/8B,3/8] z/8 [D/2^F/2A/2A,3/8] [c5/8z/8]
[B,3/8D3/4^F3/4A3/4] z/8 [B,/2E/2G/2e11/8E,z/8] [B21/8z3/8]
[B,7/8E7/8G7/8] [E,/4B,3/8E3/8G3/8z/8] [e5/4z3/8]
[E,3/4B,3/8E3/8G3/8] z/8 [B,3/8E/4G/4] z/4 [E,5/8B,/4E/4G/4] z/8
[G/4z/8] [B,/8E/8] z/4 [G/4E,9/8B,/4E/4] z/2 [B,3/8E3/8G3/8z/4]
[^F,3/4z/8] [B,/4E/4G/4] [B,3/8E/8G3/8] [E,/2G,E/4] [B,/2E3/4G/2z/4]
[D/2^F/2A,/2] [B,3/8D3/8^F3/8A,3/8G,15/8] [A,/2D/2^F/2E,/2z/8]
[E7/8^F,19/8z3/8] [D,/4A,3/4D11/4^F3/4] E,/4
[B,/2E/2G/2B3/8e3/2E,9/8] z/8 [B3/4B,EG] z/4 [E,/4B,/2E/2G/2e7/8] z/4
[E,5/8B,3/8E3/8G3/8] [e7/8B,3/8E3/8G3/8] z/8 [E,3/4B,3/8E3/8G3/8] z/8
[A3/4B,/4E/4G/4] z/4 [E,3/4B,/4E/4G/4] z/8 [A3/4z/8] [B,/4E/4G/4] z/8
B,/8 [B,/4E/4G/4] z/8 [B11/8B,/4E/2E,3/4G/4] z/4
[B,/8E3/8G/8D/2^F/2A/2] z/8 D,/4 [E3/2E,5/4D/2^F/2A/2]
[B3/2D/2^F/2A/2] [D5/8^F5/8A5/8z/2] [B,3/8E3/8G3/8e11/8E,9/8]
[B,E/4G] E3/4 [B,/2G,19/8E/2E,/4G3/8e5/4] z/4 [E,3/4B,/2E/2G3/8] z/8
[B,/2E/2G/4] z/4 [E,5/8B,/2E/2G/4] z/8 [G/4z/8] [B,3/8E3/8]
[E,11/8G/2B,/2E/2] [B,/2E/2G/2] [B,/2E/2G/2] [B,/2E/2G/2D,13/8]
[E3/8G3/8B,3/8B15/8] [E/2G/2B,/2] [B,/2E/2G/2] [D,/2B,3/4E3/4G/2]
[D/2B11/8G,3/2G11/8D,] D/2 D3/8 [D/8D,3/8^F19/8A/8] [A9/4^F,15/8D3/8]
[D/2D,9/8] D/2 D/2 [D/2B/2G,11/8D,/4] z/4 [G7/8B7/8D3/8D,9/8] D/2
[D/2A3/2^F,/2^F3/4] [D/2A,3/4D,3/8c/8] [c7/8z3/8] [D/2D,5/4]
[d5/4D/2G,11/8B11/8] D/2 [D3/8D,/4] z/8 [B3/2D/4B,3/2D,G11/8z/8]
[C,9/8z3/8] [D/4G,5/8] z/4 [D/4D,/2] z/8 [G19/8z/8]
[D/8E19/8E,27/8G,9/4C27/8C,3/8] z3/8 [D/4C,9/8] z/4 D/8 z/4 D3/8 z/8
[D/4C,/4] z/4 [G15/4B11/8D/4C,9/8B,3/4] z/4 [D/8G,5/8] z3/8 [D/4D,/2]
z/4 [E9/4D/8C,/4E,2G,2] z/4 [D3/8z/8] [C,5/8z3/8] D/4 z/4 [D3/8C,/2]
z/8 [D/4D,3/8] z/4 [G11/8B11/8D/2G,11/8D,9/8] D3/8 D/2
[A5/2^F5/2D/2D,/4^F,2] z/4 [D/2D,9/8] D/2 D/2 [D/2D,/8B/2G,11/8] z3/8
[D,9/8G7/8BD3/8] D/2 [D/2^F/2A3/2^F,/2] [D/2D,/8cA,] z3/8 [D/2D,9/8]
[D/2G,11/8B11/8d11/8] D3/8 [D/2D,/4] z/4 [B3/2C,9/8G3/2D/4D,B,3/2]
z/4 [D/4G,5/8] z/4 [D/4D,/2] z/4 [D/8C,/4E9/4E,27/8C27/8G,9/4] z3/8
[D/4C,9/8] z/4 D/8 z/4 D3/8 z/8 [D/4C,/8] z3/8
[G31/8B3/2D/4C,9/8B,/2] z/4 [D/8G,5/8] z3/8 [D/4D,3/8] z/8
[D/4C,/4E5/2z/8] [E,7/4G,7/4z3/8] [D3/8C,5/4] z/8 D/4 z/4 D/4 z/4
[D/4C,/4] z/4 [B,9/8D/2A,7/2^F19/8] D3/8 D/2 [D/2B,/4] z/4 [D/2B,9/8]
[D/2^F11/8] D/2 [D3/8B,/4] [B,4z/8] [C31/8E31/8D/4A,31/8] [G29/8z/4]
D/4 z/4 D/4 z/4 D/8 z3/8 D/4 z/4 D/8 z3/8 d/4 z/8 D/4 z/4
[B,/2E/2G/2E,5/4e33/8] [B,E3/4G3/4] [E/4G/4B3/8] [B,/2E/2G/2E,/4] z/4
[E,5/8E3/8G3/8B/4B,3/8] z/8 [B,/2E/4G/4] [E/4G/4B3/8]
[E,3/4B,/2E3/8G3/8] [E/8G/8B3/8] [B,/2E/2G/2] [B,/2E/2G/2E,9/8B3/8]
z/8 [B,/2E/4G/4D,3/8G,/2] z/4 [B,/4E/4G/4] z/8
[B,/2E/4G/4^F,3/8A,3/8] z/4 [B,E/8^F,3/8G/8D/2^F/2] z3/8
[^F,3/8A,/4D/2^F/2A/2] z/4 [E,17/8^F,3/8A,3/8D/2^F/2A/2] z/8
[D5/8^F5/8A5/8z/2] [B,3/8E3/8G3/8D,25/8G,25/8] [B,E7/8G7/8]
[E/8G/8B3/8] [B,/2E3/8G3/8E,/4] z/4 [E,3/8E3/8G3/8B3/8B,/2] z/8
[E,/4B,/4E/8G/8] [E3/8G3/8B3/8] [E,5/8B,/4E/4G/4] [E/4G/8B/2]
[G3/8z/8] [B,/8E/4] z/4 [E,5/4G/2E3/8B/2B,/4] z/4
[B,3/8E/4G/4D,3/8G,3/8] z/4 [B,/4E/4G/4] z/4 [B,/2E/4G/4A,/8^F,/8]
z3/8 [D/4^F/4B,15/8E/8G/4A,/4] z/4 [A,/8D/8^F/8] [A,/4D/4^F/4^F,/8]
z/4 [A,3/8D3/8^F3/8^F,3/8] z/8 [A,3/8D3/8^F3/8E,7/4] z/8
[B,/2E/2G/2D,5/4G,9/8A,/4] z/4 [B,EG] [E,/4B,/2D,/4G,/4E/2G/2] z/8
[E,3/4z/8] [B,3/8E3/8G3/8] [B,/2E/2G/2] [E,3/4B,/2E/2G/2]
[B,/2E/2G/2] [B,/2E/2G/2E,/2] [B,/4E/4G/4E,5/8G,/8] z3/8 [B,/4E/4G/4]
z/8 [B,/2E/8E,/4G/4G,/4] z3/8 [B,7/4E/8G/8D3/8^F3/8A3/8] z3/8
[D3/8^F3/8A3/8^F,/8A,/8] z3/8 [^F,3/4A,3/4D/2^F/4A/4] z/4
[D/4^F/4A/4] z/4 [B,3/8E3/8G3/8D,15/4G,15/4D/4] z/8 [B,E7/8G7/8]
[E/8G/8B/4] [B,/2E3/8G3/8E,3/8] z/8 [E,5/8E3/8G3/8B3/8B,/2] z/8
[B,/2E/8G/8] [E3/8G3/8B3/8z/4] [E,3/4z/8] [B,3/8E/4G/4] [E/8G/8B3/8]
[G3/8B,/2E3/8] z/8 [E,9/8G/2E3/8B/2B,3/8] z/8 [B,3/8E/4G/4D,/4G,3/8]
z/4 [B,/4E/4G/4] z/4 [B,/2E/4G/4] z/4 [D3/8^F3/8B,7/8E/4G/4A,3/8] z/8
[D/8^F/2A,/8] [^F,/8A,3/8D3/8] z/4 [A,/2D/2^F/2^F,5/8E,]
[A,3/4D3/4^F3/4z/2] [B,/2E/2G/2D,9/8G,9/8B3/4] [B,EGz/2] B3/8 z/8
[B,3/8E3/8G3/8E,/4D,/8G,/8] z/4 [E,3/4B,/2E/2G/2] [B,/2E/2G/2e7/8]
[E,3/4B,/2E/2G/2] [A3/4z/2] [E,9/8z3/8] [D,3/8G,3/8B,/8]
[B,/4E/4G/4A5/8] z/8 [B,3/8E3/8G3/8] [d15/8z/8]
[D/8^F/8B,3/2A/8D,3/8^F,3/8] z3/8 [D/2^F/2D,3/8^F,3/8A,3/8A/2] z/8
[^F,/4A,/4D/2^F/2A/2] z/4 [^F,3/8A,3/8D/2^F/2A/2] [c5/8z/8]
[D5/8^F5/8A5/8z3/8] [B,/2E/2G/2D,5/4G,5/4z/4] [B9/8z/4] [B,E7/8G7/8]
[E/8G/8B5/8] [B,3/8E3/8G3/8E,/4] z/4 [E,3/8E3/8G3/8B5/8B,3/8] z/8
[E,/4B,/4E/8G/8] [E3/8G3/8B3/8] [E,5/8B,/4E/4G/4] [E/8G/8B3/8]
[G/4B,/4E/4] z/4 [E,5/4G/2E3/8B/2B,/4] z/4 [B,/2E/4G/4D,3/8G,/2] z/4
[B,/8E/8G/4] z3/8 [B,3/8E/8G/4] z/4 [D/4^F/4B,E/4G/4A,/8] A,/4 z/8
[^F,3/8A,3/8D/4^F/4] z/4 [A,3/8D3/8^F/4^F,/2] z/4 [A,/4D/4^F/4] z/4
[B,/2E/2G/2D,9/8G,9/8B3/8] z/8 [B3/4B,7/8E7/8G7/8] z/8
[E,3/8e7/8B,/2E/2G/2D,/4] z/4 [E,3/4B,/2E/2G/2] [B,/2E/2G/2e3/4]
[E,3/4B,/2E/2G/2] [A3/4B,/2E/2G/2] [B,3/8E3/8G3/8E,9/8]
[A3/4D,3/8G,3/8B,3/8E3/8G3/8] z/8 [B,3/8E3/8G3/8] z/8
[B7/8B,/2E/8G/8D,3/8^F,3/8] z3/8 [B,9/8E/8D,3/8^F,3/8A,3/8G/8] z3/8
[^F,/4A,/4D/2B3/4^F/2A/2] z/4 [^F,3/8A,3/8D/2^F/2A/2] z/8
[E3/8D5/8^F5/8A5/8] [B,/2E/2G/2D,5/4G,5/4] [B,E7/8G7/8] [E/8G/8B/4]
[B,3/8E/2G3/8E,/4] z/4 [E,5/8E/2G3/8B3/8B,3/8] z/8 [B,/4E/8G/8]
[E/4G/4B3/8] [E,5/8B,3/8E/4G/4] z/8 [E/8G/8B3/8] [G/4B,/4E/4] z/4
[E,9/8G/2E3/8B/2B,/4] z/4 [B,/2E/8G/4D,3/8G,/2] z3/8 [B,/8E/8G/4] z/4
[B,/8E/4G3/8] B,3/8 [D/2^F/2B,E/4G/4A,/2] z/4 [^F,3/8A,/2D/2^F/2] z/8
[A,/2D/2^F/2^F,3/8] z/8 [A,5/8D5/8^F5/8z/2]
[B,/2E/2G/2D,9/8G,9/8B3/8] z/8 [B,7/8E7/8G7/8B5/8] z/4
[E,/4B,/2E/2G/2D,/4G,/4] z/4 [E,3/4B,/2E/2G/2] [B,/2E/2G/2e3/4]
[E,5/8B,/2E/2G/2z3/8] [A7/8z/8] [B,3/8E3/8G3/8] [B,/2E/2G/2z/8]
[E,9/8z3/8] [A3/4D,3/8G,3/8B,3/8E3/8G3/8] z/8 [B,3/8E3/8G3/8] z/8
[d13/8B,/8E/8D,/2G/8^F,3/8] z3/8 [B,/8E/8D,5/8^F,3/8A,3/8G/8] z3/8
[^F,/8A,/8D/4^F/4A/4] z/4 [^F,/2A,/2D/8^F/8A/8] [D3/8^F/8A/8] z/4
[c5/8D/4^F/4A/4] z/4 [B,/2E/2G/2D,5/4G,5/4D/4] [Bz/4] [B,E3/4G3/4]
[E/4G/4B/4] [E,/8B,3/8E3/8G/4B/2] z3/8 [E,/4E/4G/4B/2B,/4] z/8
[E,3/8B,3/8E/4G/4] [E/4G/4B3/8] [E,5/8B,3/8E/4G/4] z/8 [E/8G/8B3/8]
[G/4B,/4E/4] z/4 [G3/8E,9/8E3/8B3/8B,/4] z/4 [B,3/8E/8G/4D,3/8G,/2]
z/4 [B,/4E/4G/4] z/4 [B,/2E/4G/4] z/4 [D/2^F/2B,E/4G/4A,/2] z/4
[^F,3/8A,/2D/2^F/2] z/8 [A,/2D/2^F/2^F,3/8] z/8 [A,5/8D5/8^F5/8z/2]
[B,3/8E3/8G3/8D,9/8G,9/8B3/8] [B,EGz/8] B5/8 z/4
[E,/4e3/4B,/2E/2G/2D,/4] z/4 [E,3/4B,/2E/2G/2] [e3/4B,3/8E3/8G3/8]
z/8 [E,5/8B,3/8E/4G/4] z/4 [B,/4E/4G/4A3/4] z/8 [E,5/4B,/4E/4G3/8]
z/4 [A3/4D,3/8G,3/8B,3/8E3/8G3/8] z/8 [B,/4E/4G/4] z/4
[B3/4B,/2E/8G/8D,3/8^F,3/8] z3/8 [B,7/8E/8D,/4^F,/4A,/4G/8] z/4
[^F,/4A,/4D/8G7/8] [D3/8^F3/8A3/8] [^F,/2A,3/8D/2^F/2A/2] z/8
[D3/4^F3/4A3/4E/2] [B,/2E/2G/2D,9/8G,9/8] [B,7/8E3/4G3/4]
[E/8G/8B3/8] [B,/8G/8E/8E,/4] [B,3/8E3/8G3/8]
[E,3/4E/2G/2B3/8B,/2G,7/4] z/8 [B,/2E/8G/8] [E3/8G3/8B/2]
[B,/2E3/8G3/8] [E/8G/8B3/8] [G3/8E,/4B,3/8E3/8] z/8 [E,G/8]
[G3/8B,3/8E3/8B3/8D7/4] [B,/2E/2G/2] [B,/2E/2G/2] [B,/2E/2G/2E,/4]
z/4 [D3/8G3/8B,/2E15/8E,7/8B15/8] [D/2G/2z/8] B,3/8 [B,/2D/2G/2]
[E,/2B,3/4D/2G/2] [D/2D,B11/8G,11/8G11/8] D3/8 D/2
[D/2D,3/8^F9/4A9/4^F,15/8] z/8 [D/2D,9/8] D/2 D3/8 [D/2B/2G,3/2z/8]
D,/4 z/8 [GBD/2D,9/8] D/2 [D3/8A11/8^F,/2^F5/8] D/8
[A,7/8D3/8D,/4c7/8] z/8 [D/2D,5/4] [d11/8D/2G,11/8B11/8] D/2
[D3/8D,/4] z/8 [B3/2D/4B,3/2D,G11/8z/8] [C,9/8z3/8] [D/4G,5/8] z/4
[D/4D,/2] z/8 [G9/4z/8] [D/8E19/8E,13/4G,17/8C13/4C,/4] z3/8 [D/4C,]
z/8 D/4 z/4 D3/8 z/8 [D/4C,/4] z/4 [G29/8B11/8D/8C,9/8B,5/8] z/4
[D/4G,5/8] z/4 [D3/8D,5/8] z/8 [E9/4D/8C,/4E,2G,2] z3/8 [D/4C,9/8]
z/4 D/8 z/4 D3/8 z/8 [D/4^C,3/8] z/4 [G11/8B11/8D/2G,11/8D,9/8] D3/8
D/2 [A19/8^F19/8D/2D,/4^F,15/8] z/4 [D/2D,9/8] D/2 D3/8
[D/2D,/4B/2G,3/2] z/4 [D,9/8GBD/2] D/2 [D3/8A11/8^F3/8^F,/2]
[D/8D,/4c/8] [c7/8A,7/8D3/8] [D/2D,5/4] [D/2G,11/8B11/8d11/8] D/2
[D3/8D,/8] z/4 [B3/2=C,9/8G/2D/4D,B,3/2] z/4 [D/4GG,5/8] z/4
[D/4D,/2] z/4 [D/8C,/8E9/4E,13/4C13/4G,17/8] z/4 [D3/8z/8]
[C,9/8z3/8] D/4 z/4 D/4 z/4 [D/4C,/8] z3/8 [G15/4B11/8D/8C,B,/2] z/4
[D/4z/8] [G,/2z3/8] [D/4D,/2] z/4 [D/8C,/8E19/8E,7/4G,15/8] z3/8
[D/4C,9/8] z/4 D/8 z/4 D3/8 z/8 [D/4C,/4] z/4
[B,9/8D/2A,7/2^F15/8E15/8G15/8] D3/8 D/2 [D/2B,/4] z/4 [D/2B,9/8^F/2]
[D3/8^F11/8] D/2 [D/2B,/4] z/8 B,/8 [C15/4D/4A,15/4E15/4B,15/4z/8]
[G29/8z3/8] D/8 z3/8 D/4 z/8 D/4 z/4 D/4 z/4 D/8 z3/8 d/4 z/8 D/4 z/4
[B,/2E/2G/2E,5/4g31/8e57/8] [B,E3/4G3/4] [E/4G/4B3/8]
[B,/2E/2G/2E,/4] z/4 [E,5/8E3/8G3/8B/4B,3/8] z/8 [B,/2E/4G/4]
[E/4G/4B3/8] [E,3/4B,/2E3/8G3/8] [E/8G/8B3/8] [B,/2E/2G/2]
[B,3/8E3/8G3/8E,9/8B3/8] [B,/2E3/8G3/8D,/2G,5/8] z/8 [B,3/8E3/8G3/8]
z/8 [B,/2E/8G/8^F,/4A,/4] z3/8 [B,7/8E/8^F,/4G/8D3/8^F/2] z/4
[^F,3/8A,3/8D/8] [D3/8^F3/8A3/8] [E,17/8^F,/2A,3/8D/2^F/2A/2] z/8
[d/2D3/4^F3/4A3/4] [B,/2E/2G/2D,3G,3B5/4] [B,7/8E3/4G3/4]
[E/8G/8B5/8] [B,/2E/2G/2E,/4] z/4 [E,3/8E/2G/2B5/8B,/2] z/8
[E,/4B,/2E/8G/8] [E3/8G3/8B5/8] [E,/4B,3/8E/4G/4] [E/8G/8B5/8]
[G/2E,3/8B,/2E/2] z/8 [E,7/8G/2E/2B/2B,/2] [B,3/8E/8G/4D,3/8G,3/8]
z3/8 [B,/8E/8G/8E,3/8] z/4 [B,/2E/4G/4A,/4^F,/4] z/4
[D/4^F/4B,15/8E/4G/4A,3/8] z/4 [A,/4D/4^F/4^F,/4] z/4
[A,/4D/4^F/4^F,/4] z/8 [A,/8D/8^F/8] [A,/4D/4^F/4] z/8
[B,/2E/2G/2D,5/4G,9/8A,3/8] z/8 [B,EG] [E,3/8B,3/8D,/4G,/4E3/8G3/8]
z/8 [E,B,/2E/2G/2] [B,/2E/2G/2] [E,B,/2E/2G/2] [B,/2E/2G/2]
[B,3/8E3/8G3/8E,3/8] [E,3/8B,3/8E3/8G3/8G,/4] z/4
[A,3/8B,3/8E3/8G3/8] z/8 [B,/2E/8E,/8G/8G,/8] z3/8
[B,7/8E/8G/8D/4^F/4A/4] z/4 [D/8^F/8A/8^F,/4A,/4] [D/4^F/4A/4] z/8
[D,3/4^F,3/4A,3/4D/2^F3/8A3/8] z/8 [D3/8^F3/8A3/8] z/8
[B,/2E/2G/2D,15/4G,15/4D/4] z/4 [B,7/8E3/4G3/4] [E/8G/8B/4]
[B,/2E/2G/2E,/2] [E,7/8E/2G/2B3/8B,/2] z/8 [B,/2E/8G/8]
[E3/8G3/8B3/8z/4] [E,z/8] [B,3/8E/4G/4] [E/8G/8B3/8] [G/2B,/2E/2]
[E,9/8G3/8E3/8B3/8B,/4] z/4 [B,/4E/4G/4D,/4G,/4] z/8 [B,3/8E3/8G3/8]
z/8 [B,/2E3/8G3/8] z/8 [D/2^F/2B,7/4E/4G/4A,/2] z/4
[D/2^F/2A,/2^F,/4] z/4 [A,3/8D3/8^F3/8^F,5/8] [A,3/4D3/4^F3/4z/2]
[E,5/4B/2B,/2E/2G/2] [B,13/4E13/4G13/4B3/4] z/8 [e11/8z/8] E,/4 z/8
[E,13/8z] e3/8 z/8 A3/8 [^F/2A/2D/2B,5/4] [D7/2^F7/2A/8] [A27/8z7/8]
[B,/4d11/8] z/4 [B,5/4z7/8] c/2 [B,3/8B3/2] z/8
[C3/8E/2G/2C,9/8B,15/4] [C27/8z/8] [E13/4G13/4z3/4] [e9/2z/8] C,3/8
z/8 C,5/4 z/8 C,3/8 z/8 [A/2D/2^F/2D,9/8] [D7/2^F7/2A7/2z7/8] D,3/8
z/8 D,9/8 z/4 D,3/8 z/8 [B,31/8C/8E/8G/8A,] [E3/8G3/8B3/8C3/8]
[C7/2E7/2G7/2B7/8] [A,3/8z/8] [e3/4z3/8] [A,9/8z/2] e7/8 z/8
[A,/4A3/8] z/8 [D/8^F/2A/8] [D3/8A3/8B,] [A7/2^F7/2D7/2z7/8]
[d5/4z/8] B,/4 z/8 [B,5/4z7/8] c/2 z/8 [B,/4B7/4] z/8 E/8
[C/2G3/8E3/8C,9/8B,15/4] [E7/8G29/8z/8] [C27/8z3/4] [E11/4z/8] C,/4
z/4 C,9/8 z/4 C,3/8 z/8 [D,9/8D/2A/2^F/2] [A7/2D7/2^F7/2z7/8] D,/4
z/4 D,9/8 z/4 D,3/8 z/8 [E,5/4E/2e11/8B,15/4G15/8B/2] [E/2B3/4] E3/8
[e5/4E/2E,3/8] z/8 [E/2G15/8g7/4E,13/8] E/2 [e3/8E/2] z/8 [E3/8A3/8]
[D15/8^F15/4B,5/4E/4A/2^f7/4] z/4 [E/4A13/4] z/4 E/4 z/4
[B,/4E/4d3/8] z/8 [E3/8D15/8d7/4z/8] [B,9/8z3/8] E/4 z/4 [E/4c/2] z/4
[B,/4E/4B7/8] z/4 [E3/8C15/4C,9/8e3/8B,15/4G15/8] [E/2e33/8] E/2
[C,/4E/2] z/4 [E3/8G7/4g13/8C,9/8] E/2 E/2 [C,3/8E/2] z/8
[D15/8^F15/4D,9/8E/4A15/4^f7/4] z/4 E/4 z/8 E/4 z/4 [D,3/8E/4] z/4
[E/4D15/8d7/4D,9/8] z/4 E/4 z/8 E/4 z/4 [D,3/8E/4] z/4
[E/2B,15/4C31/8B3/8e11/8G15/8] z/8 [E/2B7/8] E3/8 [A,3/8E/2e7/8] z/8
[E/2G15/8g7/4A,9/8] [E/2e7/8] E3/8 [E/2z/8] [A,/4A3/8] z/8
[E/4^F15/4^f15/8D15/8A/2B,9/8] z/4 [A13/4E/4] z/4 E/4 z/8 [d/2z/8]
[B,/4E/4] z/8 [B,5/4E/4D15/8d7/4] z/4 [c7/8E/4] z/4 E/4 z/4
[B,/4E/4B15/8] z/8 [E/8C,5/4B,61/8C/8] [G3/2E3/8e13/8C15/2] E/2 E/2
[C,/4E/2z/8] [G6z3/8] [C,9/8E3/8e13/8] E/2 E/2 [C,3/8E/2] z/8
[C,9/8E3/8e13/8] E/2 E/2 [C,/4E/2d11/8] z/4 [C,9/8E/2e3/2] E3/8
[B3/4E/2] [C,3/8E/2] z/8 [D/2B11/8G,11/8G11/8D,] D/2 D3/8
[D/2D,3/8^F9/4A9/4^F,15/8] z/8 [D/2D,9/8] D/2 D3/8 [D/2B/2G,3/2z/8]
D,/4 z/8 [GBD/2D,9/8] D/2 [D/2A11/8^F,/2^F5/8] [D3/8A,7/8D,/4c7/8]
z/8 [D/2D,5/4] [B11/8D/2G,11/8G11/8] D/2 [D3/8D,/4] z/8
[D/4B,3/2B3/2D,G3/2z/8] [C,9/8z3/8] [D/4G,5/8] z/4 [D/4D,/2] z/4
[D/8E19/8E,13/4G,17/8C13/4C,/4] z3/8 [D/4C,] z/8 D/4 z/4 D3/8 z/8
[D/4C,/4] z/4 [G29/8B11/8D3/8C,9/8] [D/4z/8] [G,/2z3/8] [D3/8D,5/8]
z/8 [E9/4D/8C,/4E,2G,2] z3/8 [D/4C,5/8] z/4 D/8 z/4 [D3/8C,/2] z/8
[D/4C,/4] ^C,/4 [G11/8B11/8D/2G,11/8D,9/8] D3/8 D/2
[^F19/8A19/8D/2D,/4^F,15/8] z/4 [D/2D,9/8] D/2 D3/8 [D/2D,/4B/2G,3/2]
z/4 [D,9/8GBD/2] D/2 [D3/8^F3/8A11/8^F,/2] [D/8D,/4c/8]
[A,7/8D3/8c7/8] [D/2D,5/4] [B11/8D/2G,11/8G11/8] D/2 [D3/8D,/8] z/4
[=C,9/8G3/2B3/2D/4D,B,/8] [B,11/8z3/8] [D/4G,5/8] z/4 [D/4D,/2] z/4
[D/8C,/4E9/4E,13/4C13/4G,17/8] z/4 [D3/8z/8] [C,9/8z3/8] D/4 z/4 D/4
z/4 [D/4C,/8] z3/8 [G15/4B11/8D/8C,B,/2] z/4 [D/4z/8] [G,/2z3/8]
[D3/8D,/2] z/8 [D/8C,/4E19/8E,7/4G,15/8] z3/8 [D/4C,9/8] z/4 D/8 z/4
D3/8 z/8 [D/4C,/4] ^C,/4 [D/2B11/8G,11/8G11/8D,] D3/8 D/2
[D/2D,3/8^F9/4A9/4^F,15/8] z/8 [D/2D,9/8] D/2 D3/8 [D/2B/2G,3/2D,3/8]
z/8 [GBD/2D,9/8] D/2 [D3/8A11/8^F,3/8^F5/8] [D/2A,z/8] [D,/4c7/8] z/8
[D/2D,5/4] [B5/4D/2G,11/8G11/8] D/2 [D3/8D,/4] z/8
[D/4B,3/2B3/2D,G3/2z/8] [=C,9/8z3/8] [D/4G,5/8] z/4 [D/4D,/2] z/4
[D/8E9/4E,13/4G,17/8C13/4C,/4] z/4 [D3/8z/8] [C,z3/8] D/4 z/4 D/4 z/4
[D/8C,/4] z3/8 [G29/8B5/4D/8C,B,5/8] z/4 [D/4G,5/8] z/4 [D/4D,5/8]
z/4 [E9/4D/8C,/4E,2G,2] z3/8 [D/4C,9/8] z/4 [D/8d5/4] z/4 D3/8 z/8
[D/4C,3/8] z/4 [D/2B,9/8A,7/2^F17/8A21/8] D3/8 [D/2d/2] [D/2B,/4] z/4
[D/2d3/8B,9/8] z/8 [D3/8^F5/8] [D/2d3/8] z/8 [D3/8B,/4] z/8
[B,31/8z/8] [C29/8d3/8D/4A,15/4E29/8z/8] [G29/8z3/8] D/4 z/4 [D/4d/4]
z/8 D/4 z/4 [D/4d3/8] z/4 D/8 z3/8 d3/8 [D/4z/8] [d65/8z3/8]
[B,/2E/2G/2E,9/8z/8] [D,15/4G,15/4z3/8] [B,E3/4G3/4] [E/4G/4B3/8]
[E,/4B,/2E/2G/2] z/8 [E,3/4z/8] [E3/8G3/8B/4B,3/8] z/8 [B,3/8E/4G/4]
[E/4G/4B3/8] [E,3/4B,3/8E3/8G3/8] [E/8G/8B3/8] [B,/4E/4G/4] z/8
[E,5/4z/8] [E/4G3/8B3/8B,/4] z/8 [B,/2E3/8G3/8D,/2G,5/8] z/8
[B,3/8E3/8G3/8] z/8 [B,/8E/8E,/2G/8^F,/4A,/4] z3/8
[B,5/8E/8^F,/4G/8D/8^F/4] z/4 [^F,3/8A,3/8D/8] [D/4^F/8A/4] z/4
[B,/8^F,/2A,3/8D3/8^F/4A/4] [B,7/8z3/8] [D,/2^F/4D/4A/4] z/4
[B,/2E/8G/2D,3G,17/4^F/4] E3/8 [B,7/8E3/4G3/4] [E/8G/8B/4]
[E,/4B,/2E/2G3/8] z/4 [E,3/8E/2G3/8B3/8B,/2] z/8 [E,3/8B,/2E/8G/8]
[E3/8G3/8B3/8z/4] [E,5/8z/8] [B,3/8E/4G/4] [E/8G/8B3/8] [G/4B,/2E/2]
z/4 [E,9/8G/2E/2B/2B,/2] [B,/4E/8G/4D,3/8G,3/8] z3/8 [B,/8E/8G/8] z/4
[B,/4E/4G/4E,/2A,/4^F,/4] z/4 [D/2^F/2B,/4E/4G/4A,/2] z/4
[A,/2D/2^F/2B,11/8^F,/4] z/4 [A,3/8D3/8^F3/8^F,/4E,7/8] z/8
[A,15/8D3/4^F3/4z/2] [B,/2E/2G/2e3/2z/4] D,/4 [B,EGE,]
[E,3/8B,3/8E3/8G3/8e5/4] [E,3/4B,/2E/2G/2] [B,/2E/2G/2]
[E,3/4B,/2E/2G/2] [B,/4E/4G/4] z/8 [E,5/4z/8] [B,/4E/4G/4] z/8
[B,3/8E3/8G3/8] z/8 [B,3/8E3/8G3/8z/8] [^F,3/8A,3/8z/4] D/8
[B,/8E/8E,3/8G/8] z3/8 [B,/8E/4G/8D/8^F/4A/4] z/8 D/8
[B,/8D/4^F/4A/4] [B,11/8z3/8] [E,/8D/4^F/4A/4^F,/2A,/2] [E,9/4z/8]
D/4 [^F/4D/4A/4] z/4 [B,/2E/2G/2^F/4D/8A/4] z3/8 [B,7/8E7/8G7/8]
[B,/2E/2G/2E,/2] [E,/2B,/2E/2G/2] [E,3/8B,/2E/2G/2] [E,z/8]
[B,3/8E3/8G3/8] [G/4B,/2E/4] z/4 [G/8E,9/8B,/4E/4] z3/8
[B,/8E/8G/4A,/2D/2] z/4 [B,/4E/4G/4] z/4 [B,/4E/4G/4E,/2z/8]
[A,3/8D3/8] [D/2^F/2B,/4E/4G/4A,/2] z/4 [B,11/8D/2^F/2A,/2]
[A,3/8D3/8^F3/8E,19/8] [A,3D3/4^F3/4z/2] [B,/2E/2G/2e11/8] [B,EG]
[B,3/8E3/8G3/8E,3/8e5/4] [E,3/4B,/2E/2G/2] [B,/2E/2G/2]
[E,5/8B,/2E/2G/2] [B,/4E/4G/4] z/8 [E,5/4z/8] [B,/4E/4G/4] z/8
[B,3/8E3/8G3/8G,/4] z/4 [B,/4E/4G/4] z/4 [B,/8E/8E,9/8G/8] z/4
[B,/4E/4z/8] [G/8D/8^F/4A/4] z/4 [A,3/8D/4^F,3/8^F/4A/4] z/4
[^F,3/8A,3/8D3/8D,3/8^F/4A/4] z/4 [D,/4^F/4D/4A/4] [D,/4z/8]
[G,3/2z/8] [D,13/4B,/8E3/8G3/8^F/4D/8] B,/4 [B,EG]
[G,15/8B,/2E/2G/2E,/4] z/4 [E,/4B,/2E/2G/2] z/4 [E,/4B,3/8E3/8G3/8]
z/8 [E,/4B,/2E/2G/2] z/4 [G/4E,/4B,/4E/4] z/4 [G/8E,9/8B,/4E/4] z3/8
[G,/4B,/4E/8G/4] z/4 [B,/4E/4G/4] z/4 [E,11/8B,/4E/4G/4D,3/4^F,/8]
z3/8 [D/2^F/2B,/4E/4G/4A,/2] z/4 [^F,/8A,/2D/2^F/2] z3/8
[^F,3/8A,/8D/8^F/8] [A,5/8D/2^F/2z/4] [E,9/8z3/8] [A,/8D/8^F/8]
[D,11/8B,/8E/2G/2B5/8b3/4] [B,3/8A,/4D/4^F/4] z/8 [B,7/8EGz/2]
[c/2C/2c'3/8] [G,5/8B,/8B3/4b3/4] [B,3/8E3/8G3/8E,/4] z/8
[E,3/4B,/2E/2G/2] [c7/8B,/2E/2G/2Cc'3/4] [E,5/8B,/2E/2G/2]
[A5/8B,/4E/4G/4A,7/8a5/8] z/8 [E,5/4B,3/8E3/8G3/8] z/8
[G,/4B,/2B3/4b3/4E3/8G3/8] z/4 [B,/2E/4G/4] z/4
[B,/8E/8E,3/8^F,/8A,7/8A/2] z/4 [B,/4E/4z/8] [G/8D/8^F/8A/4] z/4
[^F,/4A,/4D/4B3/4b3/4^F/4] z/4 [^F,/2A,/2D/2E^F/4A/4] z/4
[G,/2^F/4D/4A/4G/2g5/8] z/4 [D,5/4B,3/8E3/8G3/8^F/4D/8] z/4
[B,EGA3/4A,a3/4] z/4 [G,7/8B,/2E/2G/2E,/4g3/4] z/4
[E,5/8B,/2E/2G/2z3/8] [A3/4A,a7/8z/8] [B,3/8E3/8G3/8]
[E,3/4B,/2E/2G/2] [G/4B,/4E/4^F3/4^F,^f3/4] z/4 [G/8E,9/8B,/4E/4] z/4
[G,/8B,/8] [B,/4E/8G3/8G,7/8g3/4] z/4 [B,/4E/4G/4] z/4
[B,/2E/4G/4^F,7/8A,/4^F/2] z/4 [D/2^F/2B,/2E/4G/4A,/2] z/4
[^F,/8A,3/8D3/8^F/2D,11/8d] z/4 [^F,/2A,/8D/8E] [A,3/8D3/8^F3/8]
[A,3/4D3/4^F3/4z/2] [E,5/4e5/4B,/2E/2G/2] [B,E3/4G3/4] [E/8G/4B3/8]
[E/8E,/8] [B,3/8E3/8G3/8E,3/8e3/2] [E/2G/2B3/8E,B,/2] z/8
[B,/2E/8G/8] [E3/8G3/8B3/8] [E,7/8B,/2E/4G/4] [E/4G/4B3/8]
[B,/4E/4G/4] z/8 [E,/2E3/8G/2B/2B,/4] z/4
[E3/8D,3/8G,/2B,/2G3/8E,3/4] z/8 [G3/8G,/2g3/8B,/4E/4] z/4
[B,3/8E/8^F,3/8A,/4G/8^f3/4] z/4 [^F,/2B,E/4A,/4G/4z/8] [D/4^F/4A/4]
z/8 [^F,3/8A,/4D3/8G3/8G,5/8g3/8] z/4 [^F,/2A,3/8D/2E^F/2^f3/8] z/8
[D5/8d/4^F5/8A5/8D,3/8] z/4 [D,3G,3B,3/8E,5/4e5/4E3/8] [B,E7/8G7/8]
[E/8G/8B/4] [E/2E,/2B,/2G/2e7/4] [E/2G/2B/4E,7/8B,/2] z/4
[B,3/8E/8G/8] [E/4G/4B3/8] [E,B,/2E3/8G3/8] [E/8G/8B3/8] [G/4B,/4E/4]
z/4 [G3/8E,9/8E3/8B3/8B,/4] z/4 [B,/4E/8G/4D,3/8G,3/8] z3/8
[B,/8E/8G3/8g3/8G,/2] z/4 [A,/4B,/2E/4G3/8^F,/8^f11/8] [^F/4^F,/2z/8]
[D/4z/8] ^F/8 [D/2^F5/8B,3/4E/4G3/8z/8] [A,3/8^F,/2B] [A,/8D/8]
[D/2^F/2^F,3/8A,/2] z/8 [^F,/4A,/2D/2^F/2B,7/8b5/8] z/4
[A,3/4D3/4^F3/4z3/8] [D,33/4z/8] [G,65/8B,/8E3/8G5/8E,8^F,8]
[B,/2z/4] E/4 [B,15/2E15/2G15/2] 