X: 1
T: Yellow - Coldplay - Solo (4:24) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Yellow.mid
%  Transpose: -8
L: 1/4
Q: 88
K: C

z4 [^A,/2^D/2G/2^D,/2] [^A,/2^D/2G/2^D,/2] [^A,/2^D/2G/2^D,/2]
[^A,/2^D/2G/2^D,/2] [^A,/2^D,/2] [^A,/2^D/2G/2^D,/2]
[^A,/2^D/2G/2^D,/2] [^A,/4^D/4G/4^D,/4] [^A,/4^D/4G/4^D,/4]
[^A,/2^D/2G/2^D,/2] [^A,/2^D/2G/2^D,/2] [^A,/2^D/2G/2^D,/2]
[^A,^D^G^D,] [^A,/2^D/2^G/2^D,/2] [^A,/2^D/2^G/2^D,/2]
[^A,/4^D/4^G/4^D,/4] [^A,/4^D/4=G/4^D,/4] [^A,/2^D/2G/2^D,/2]
[^A,/2^D/2G/2^D,/2] [^A,/2^D/2G/2^D,/2] [^A,/2^D/2G^D,/2]
[^A,/2^D,/2] [^A,/2^D/2G/2^D,/2] [^A,/2^D/2G/2^D,/2]
[^A,/4^D/4G/4^D,/4] [^A,/4^D/4G/4^D,/4] [^A,/2^D/2G/2^D,/2]
[^A,/2^D/2G/2^D,/2] [^A,/2^D/2G11/4^D,/2] [^A,^D^G^D,]
[^A,/2^D/2^G/2^D,/2] [^A,/2^D/2^G/2^D,/2] [^A,/4^D/4^G/4^D,/4]
[^A,/4^D/4=G/4^D,/4] [^A7/8^A,/2^D/2G/2^D,/2] [^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^DG/2^D,/2] [^A/2^D,/2^A,/2G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D=G/2^D,/2] [^G/2^D,/2^A,/2=G/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^d/2^A,/2=D/2F/2^A/2^D/2] [=d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=DF/2^A^D/2] [d/2^A,/2^D/2F/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=DF/2^A^D/2] [c/2^A,/2^D/2F/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,C^D/2^G^A,/2] [F/2^A,/2^D/2=G/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,C^G^A,/2=G/2] [^D/2^A,/2G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,^D/2G/2^D,/2] [^A/2^D,/2^D/2G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,^D/2=G/2^D,/2] [^G/2^D,/2^D/2=G/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2] [G/2^A,/2^D/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2=D/2F/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^G,/2C/2G/2^D/2]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2^D/2]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2^D/2]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2^D/2]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2z3/8] ^A,/8 [^A,/2^D/2G/8]
G3/8 [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,3/8^D/2G/2] [^A,/8=D/8]
[^A,/2D/2F/2z/8] [^A31/4z3/8] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2z3/8] [C/8^D/8] [^G,/2C/2G/2^D/2^G63/8c63/8]
[^G,/2C/2=G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2^D/2]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2^D/2]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2^D/2]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2z3/8] ^A,/8 [^A,/2^D/2G/8]
G3/8 [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,3/8^D/2G/2] [^A,/8=D/8]
[^A,/2D/2F/2z/8] [^A31/4z3/8] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2z3/8] [C/8^D/8] [^G,/2C/2G/2^D2^G31/4c31/4]
[^G,/2C/2=G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2^D2]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2^D2]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2^D7/4]
[^G,/2C/2G/2] [^G,/2C/2G/2] [^G,/2C/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2^d/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2^d/2] [^A,/2^D/2G/2] [^A,/2^D/2^G/2]
[^A,/2^D/2^G/2] [^A,/2^D/2^G/2^d/2] [^A,/2^D/2^G/2] [^A,/2^D/2=G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2^d/2] [^A,/2^D/2G/2]
[^D/2^G/2c/2^d/2^g23/4c'23/4] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [C/2^D/2=G/2^A/2c/2^d/2]
[C/2^D/2G/2^A/2c/2^d/2] [C/2^D/2G/2^A/2c/2^d/2]
[^A,/2=D/2G/2^A/2c/2^d/2] [^A,/2D/2G/2^A/2=d/2=g7/4]
[^A,/2D/2G/2^A/2d/2] [^A,/2D/2G/2^A/2d/2] [^A,/2D/2G/2^A/2d/2]
[^D/2^G/2c/2^d/2^g23/4c'23/4] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [C/2^D/2=G/2^A/2c/2^d/2]
[C/2^D/2G/2^A/2c/2^d/2] [C/2^D/2G/2^A/2c/2^d/2]
[^A,/2=D/2G/2^A/2c/2^d/2] [^A,/2D/2G/2^A/2=d/2=g7/4]
[^A,/2D/2G/2^A/2d/2] [^A,/2D/2G/2^A/2d/2] [^A,/2D/2G/2^A/2d/2]
[^D/2^G/2c/2^d/2^g23/4c'23/4] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [C/2^D/2=G/2^A/2c/2^d/2]
[C/2^D/2G/2^A/2c/2^d/2] [C/2^D/2G/2^A/2c/2^d/2]
[^A,/2=D/2G/2^A/2c/2^d/2] [^A,/2D/2G/2^A/2=d/2=g7/4]
[^A,/2D/2G/2^A/2d/2] [^A,/2D/2G/2^A/2d/2] [^A,/2D/2G/2^A/2d/2]
[^G,7/8c31/4^d31/4] z/8 [^G,7/8C7/8^D7/8G7/8] z/8 ^G,/2
[^G,/2C/2^D/2G/2] [^G,/2C/2^D/2G/2] ^G,/4 [C/4^D/4G/4]
[^G,15/4C15/4^D15/4G15/4] z/4 [^A7/8^A,/2^D/2G/2^D,/2]
[^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^DG/2^D,/2]
[^A/2^D,/2^A,/2G/2] [^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D=G/2^D,/2] [^G/2^D,/2^A,/2=G/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^d/2^A,/2=D/2F/2^A/2^D/2] [=d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=DF/2^A^D/2] [d/2^A,/2^D/2F/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=DF/2^A^D/2] [c/2^A,/2^D/2F/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,C^D/2^G^A,/2] [F/2^A,/2^D/2=G/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,C^G^A,/2=G/2] [^D/2^A,/2G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,^D/2G/2^D,/2] [^A/2^D,/2^D/2G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,^D/2=G/2^D,/2] [^G/2^D,/2^D/2=G/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,3/8^D/2=G/2^D,/2] ^A,/8
[G/8^A,/2^D/2] G3/8 [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,3/8^D/2G/2]
[^A,/8=D/8] [^A,/2D/2F/2z/8] [^A31/4z3/8] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2z3/8] [C/8^D/8]
[^G,/2C/2G/2^D/2^G63/8c63/8] [^G,/2C/2=G/2] [^G,/2C/2G/2]
[^G,/2C/2G/2] [^G,/2C/2G/2^D/2] [^G,/2C/2G/2] [^G,/2C/2G/2]
[^G,/2C/2G/2] [^G,/2C/2G/2^D/2] [^G,/2C/2G/2] [^G,/2C/2G/2]
[^G,/2C/2G/2] [^G,/2C/2G/2^D/2] [^G,/2C/2G/2] [^G,/2C/2G/2]
[^G,/2C/2G/2z3/8] ^A,/8 [^A,/2^D/2G/8] G3/8 [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2]
[^A,/2^D/2G/2] [^A,3/8^D/2G/2] [^A,/8=D/8] [^A,/2D/2F/2z/8]
[^A31/4z3/8] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2]
[^A,/2D/2F/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2] [^A,/2D/2F/2G/2z3/8]
[C/8^D/8] [^G,/2C/2G/2^D/2^G31/4c31/4] [^G,/2C/2=G/2] [^G,/2C/2G/2]
[^G,/2C/2G/2] [^G,/2C/2G/2^D/2] [^G,/2C/2G/2] [^G,/2C/2G/2]
[^G,/2C/2G/2] [^G,/2C/2G/2^D/2] [^G,/2C/2G/2] [^G,/2C/2G/2]
[^G,/2C/2G/2] [^G,/2C/2G/2^D/2^A35/4] [^G,/2C/2G/2] [^G,/2C/2G/2]
[^G,/2C/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2^d/2]
[^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2^d/2]
[^A,/2^D/2G/2] [^A,/2^D/2^G/2] [^A,/2^D/2^G/2] [^A,/2^D/2^G/2^d/2]
[^A,/2^D/2^G/2] [^A,/2^D/2=G/2] [^A,/2^D/2G/2] [^A,/2^D/2G/2^d/2]
[^A,/2^D/2G/2] [^D/2^G/2c/2^d/2^g23/4c'23/4] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[C/2^D/2=G/2^A/2c/2^d/2] [C/2^D/2G/2^A/2c/2^d/2]
[C/2^D/2G/2^A/2c/2^d/2] [^A,/2=D/2G/2^A/2c/2^d/2]
[^A,/2D/2G/2^A/2=d/2=g7/4] [^A,/2D/2G/2^A/2d/2] [^A,/2D/2G/2^A/2d/2]
[^A,/2D/2G/2^A/2d/2] [^D/2^G/2c/2^d/2^g23/4c'23/4] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[C/2^D/2=G/2^A/2c/2^d/2] [C/2^D/2G/2^A/2c/2^d/2]
[C/2^D/2G/2^A/2c/2^d/2] [^A,/2=D/2G/2^A/2c/2^d/2]
[^A,/2D/2G/2^A/2=d/2=g7/4] [^A,/2D/2G/2^A/2d/2] [^A,/2D/2G/2^A/2d/2]
[^A,/2D/2G/2^A/2d/2] [^D/2^G/2c/2^d/2^g23/4c'23/4] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2] [^D/2^G/2c/2^d/2]
[C/2^D/2=G/2^A/2c/2^d/2] [C/2^D/2G/2^A/2c/2^d/2]
[C/2^D/2G/2^A/2c/2^d/2] [^A,/2=D/2G/2^A/2c/2^d/2]
[^A,/2D/2G/2^A/2=d/2=g7/4] [^A,/2D/2G/2^A/2d/2] [^A,/2D/2G/2^A/2d/2]
[^A,/2D/2G/2^A/2d/2] [^G,7/8c31/4^d31/4] z/8 [^G,7/8C7/8^D7/8G7/8]
z/8 ^G,/2 [^G,/2C/2^D/2G/2] [^G,/2C/2^D/2G/2] ^G,/4 [C/4^D/4G/4]
[^G,15/4C15/4^D15/4G15/4] z/4 [^A7/8^A,/2^D/2G/2^D,/2]
[^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^DG/2^D,/2]
[^A/2^D,/2^A,/2G/2] [^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D=G/2^D,/2] [^G/2^D,/2^A,/2=G/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^d/2^A,/2=D/2F/2^A/2^D/2] [=d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=DF/2^A^D/2] [d/2^A,/2^D/2F/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=DF/2^A^D/2] [c/2^A,/2^D/2F/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,C^D/2^G^A,/2] [F/2^A,/2^D/2=G/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,C^G^A,/2=G/2] [^D/2^A,/2G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,^D/2G/2^D,/2] [^A/2^D,/2^D/2G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,^D/2=G/2^D,/2] [^G/2^D,/2^D/2=G/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^DG/2^D,/2] [^A/2^D,/2^A,/2G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D=G/2^D,/2] [^G/2^D,/2^A,/2=G/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^d/2^A,/2=D/2F/2^A/2^D/2] [=d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=DF/2^A^D/2] [d/2^A,/2^D/2F/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=DF/2^A^D/2] [c/2^A,/2^D/2F/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,C^D/2^G^A,/2] [F/2^A,/2^D/2=G/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,C^G^A,/2=G/2] [^D/2^A,/2G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,^D/2G/2^D,/2] [^A/2^D,/2^D/2G/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^A/2^A,/2^D/2G/2^D,/2] [^A/2^A,/2^D/2G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,^D/2=G/2^D,/2] [^G/2^D,/2^D/2=G/2] [^G/2^A,/2^D/2=G/2^D,/2]
[^G/2^A,/2^D/2=G/2^D,/2] [^G/2^A,/2^D/2=G/2^D,/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=DF/2^A^D/2] [d/2^A,/2^D/2F/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [d/2^A,/2=D/2F/2^A/2^D/2]
[d/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=DF/2^A^D/2] [c/2^A,/2^D/2F/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[c/2^A,/2=D/2F/2^A/2^D/2] [c/2^A,/2=D/2F/2^A/2^D/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,C^D/2^G^A,/2] [F/2^A,/2^D/2=G/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[F/2^G,/2C/2^D/2^G/2^A,/2] [F/2^G,/2C/2^D/2^G/2^A,/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,C^G^A,/2=G/2] [^D/2^A,/2G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^D/2^G,/2C/2^G/2^A,/2=G/2] [^D/2^G,/2C/2^G/2^A,/2=G/2]
[^A,/2^D,/2^DG] [^A,/2^D,/2] [^A,3/4^D3/4G3/4^D,3/4]
[^A,/4^D5/4G5/4^D,/4] [^A,/2^D,/2] [^A,/2^D,/2] [^A,/2^D/2G/2^D,/2]
[^A,/4^D/4G/4^D,/4] [^A,/4^D5/4G5/4^D,/4] [^A,/2^D,/2] [^A,/2^D,/2]
[^A,3/4^D3/4G3/4^D,3/4] [^A,/4^D5/4G5/4^D,/4] [^A,/2^D,/2]
[^A,/2^D,/2] [^A,/2^D/2G/2^D,/2] [^A,/4^D/4G/4^D,/4]
[^A,/4^D/4G/4^D,/4] [^A,7/8F,7/8F^G] z/8 [^C3/4F3/4^G3/4^A,3/4F,3/4]
[^C9/8F5/4^G5/4^A,/4F,/4] [^A,/2F,/2] [^A,/2F,/2]
[^C/2F/2^G/2^A,/2F,/2] [^C/4F/4^G/4^A,/4F,/4]
[^C/4F5/4^G5/4^A,/4F,/4] [^A,7/8F,7/8] z/8
[^C3/4F3/4^G3/4^A,3/4F,3/4] [^C9/8F5/4^G5/4^A,/4F,/4] [^A,/2F,/2]
[^A,/2F,/2] [^C/2F/2^G/2^A,/2F,/2] [^C/4F/4^G/4^A,/4F,/4]
[^C/4F/4^G/4^A,/8F,/8] ^G,/8 [^D,31/4^D/4=G3/8z/8] ^G,/8 [=C/8^D15/2]
G59/8 