X: 1
T: Yellow - Coldplay - Clean (4:24) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Yellow.mid
%  Transpose: -10
L: 1/4
Q: 88
K: C

z4 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2 ^C,/2
^C,/2 ^C, ^C,/2 ^C,/2 ^C,/4 ^C,/4 [^C,/2^G,11/8F11/8] ^C,/2 ^C,/2
[^C,/2^G,F] ^C,/2 [^C,/2^G,/2] [^C,/2^G,/2F/2] [^C,/4^G,/4F/4]
[^C,/4^G,/4F/4] [^C,/2^G,15/4F15/4] ^C,/2 ^C,/2 ^C, ^C,/2 ^C,/2 ^C,/4
[^C,/4^G,/4F/4] [^G7/8^C,/2^G,/2F/2] [^C,/2^G,/2F/2]
[^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2]
[^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2]
[^G/2^C,/2^G,/2F/2] [^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2]
[^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2]
[^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2] [^c/2^G,/2^C/2^D/2]
[=c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^C/2^G,/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2]
[^C/2^G,/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^F/2^C,/2^C/2=F/2]
[^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2]
[^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2]
[F^G,7/8^C7/8z/2] f/2 [f/2^G,/2^C/2F] [^d/2^G,/2] [f7/4^G,7/8^C7/8F]
z/8 [^G,/2^C/2F3/4] ^G,/2 [^G,7/8^C7/8F7/8z/2] f/2 [f/2^G,/2^C/2F/2]
[^d/2^G,/2] [f7/8^G,7/8^C7/8F7/8] z/8 [^g3/2^G,/2^C/2F/2]
[^G,/2^C/2F/2] [^G,7/8=C7/8^D7/8z/2] [^d9/4z/2] [^G,/2C/2F/2]
[^G,/2C/2] [^G,7/8C7/8^D7/8] z/8 [^G,/2C/2F/2] [^G,/2C/2]
[^G,7/8C7/8^D7/8z/2] ^d/2 [^d/2^G,/2C/2F/2] [^c/2^G,/2C/2]
[^d7/8^G,7/8C7/8^D7/8] z/8 [^g/2^G,/2C/2F/2] [^c9/4^G,/2C/2]
[^F,/2^A,/2^C/2] [^F,/2^A,/2] [^F,/2^A,/2F/2] [^F,/2^A,/2]
[^F,/2^A,/2^C/2] [^F,/2^A,/2] [^F,/2^A,/2F/2] [^F,/2^A,/2]
[^F,/2^A,/2^C/2] [^F,/2^A,/2z/4] ^A/4 [^c/4^F,/2^A,/2F/2] ^A/4
[^c5/4^F,/2^A,/2] [^F,/2^A,/2^C/2] [^F,/2^A,/2z/4] ^c/4
[^A7/8^F,/2^A,/2F/2] [^F,/2^A,/2z3/8] ^G,/8 [^G,7/8^C7/8F/8]
[F7/8z3/8] ^G/2 [f/2^G,/2^C/2F] [^d/2^G,/2] [f7/4^G,7/8^C7/8F] z/8
[^G,/2^C/2F] ^G,/2 [^G,7/8^C7/8Fz/2] ^d/2 [f/2^G,/2^C/2F] [^d/2^G,/2]
[f7/8^G,7/8^C7/8F] z/8 [^g3/2^G,/2^C/2F/2] [^G,3/8^C/2F/2]
[^G,/8=C/8] [^G,7/8C7/8^D7/8z/8] [^G31/4z3/8] [^d11/8z/2]
[^G,/2C/2F/2] [^G,/2C/2] [^G,7/8C7/8^D7/8] z/8 [^G,/2C/2F/2]
[^G,/2C/2] [^G,7/8C7/8^D7/8z/2] ^c/2 [^d/2^G,/2C/2F/2] [^c/2^G,/2C/2]
[^d7/8^G,7/8C7/8^D7/8] z/8 [^g/2^G,/2C/2F/2] [^c9/4^G,/2C/2z3/8]
[^A,/8^C/8] [^F,/2^A,/2^C/2^F63/8^A19/4] [^F,/2^A,/2]
[^F,/2^A,/2=F/2] [^F,/2^A,/2] [^F,/2^A,/2^C/2] [^F,/2^A,/2]
[^F,/2^A,/2F/2] [^F,/2^A,/2] [^F,/2^A,/2^C/2] [^F,/2^A,/2z/4]
[^A/2z/4] [^c/4^F,/2^A,/2F/2] [^A7/4z/4] [^c5/4^F,/2^A,/2]
[^F,/2^A,/2^C/2] [^F,/2^A,/2z/4] ^c/4 [^A7/8^F,/2^A,/2F/2]
[^F,/2^A,/2z3/8] ^G,/8 [^G,7/8^C7/8F/8] F7/8 [^G,/2^C/2F] ^G,/2
[^G,7/8^C7/8F] z/8 [^G,/2^C/2F] ^G,/2 [^G,7/8^C7/8Fz/2] ^d/2
[f/2^G,/2^C/2F] [^d/2^G,/2] [f/2^G,7/8^C7/8F] [^g2z/2] [^G,/2^C/2F/2]
[^G,3/8^C/2F/2] [^G,/8=C/8] [^G,7/8C7/8^D2z/8] [^G31/4z3/8]
[^d11/8z/2] [^G,/2C/2F/2] [^G,/2C/2] [^G,7/8C7/8^D2] z/8
[^G,/2C/2F/2] [^G,/2C/2] [^G,7/8C7/8^D2z/2] ^c/2 [^d/2^G,/2C/2F/2]
[^c/2^G,/2C/2] [^d/2^G,7/8C7/8^D7/4] ^d/2 [^g/2^G,/2C/2F/2]
[^c9/4^G,/2C/2z3/8] [^A,/8^C/8] [^F,/2^A,/2^C2^F31/4^A19/4]
[^F,/2^A,/2] [^F,/2^A,/2=F/2] [^F,/2^A,/2] [^F,/2^A,/2^C2]
[^F,/2^A,/2] [^F,/2^A,/2F/2] [^F,/2^A,/2] [^F,/2^A,/2^C2]
[^F,/2^A,/2z/4] [^A/2z/4] [^c/4^F,/2^A,/2F/2] [^A5/2z/4]
[^c^F,/2^A,/2] [^F,/2^A,/2^C7/4] [^c/4^F,/2^A,/2] [^G9/8z/4]
[^F,/2^A,/2F/2] [^F,/2^A,/2] [^CF3/2] [^C/2^c/2] [^C/2F/2] [^C7/8F]
z/8 [^C/2^c/2F/2] [^C/2F/2] [^C^F3/2] [^C/2^c/2] [^C/2^F/2] [^C7/8=F]
z/8 [^C/2^c/2F/2] [^C/2F/2] [^A/2^c/2^f23/4^a2] [^A/2^c/2] [^c/2^A/2]
[^A/2^c/2] [^a15/4^A/2^c/2] [^A/2^c/2] [^A/2^c/2] [^g^A/2^c/2]
[^A/2^c/2] [^c/2^A/2] [^c/2^A/2] [^g/2^A/2^c/2] [^g7/4^G/2=c/2=f/2]
[f/2^G/2c/2] [f7/8^G/2c/2] [^G/2c/2] [^A/2^c/2^f23/4^a3/2] [^A/2^c/2]
[^c/2^A/2] [^a/2^A/2^c/2] [^a15/4^A/2^c/2] [^A/2^c/2] [^A/2^c/2]
[^g/2^A/2^c/2] [^A/2^c/2] [^c/2^A/2] [^c/2^A/2] [^g/2^A/2^c/2]
[^g7/4^G/2=c/2=f7/4] [^c/2^G/2=c/2] [^c7/8^G/2=c/2] [^G/2c/2]
[^A/2^c/2^f23/4^a3/2] [^A/2^c/2] [^c/2^A/2] [^a/2^A/2^c/2]
[^a15/4^A/2^c/2] [^A/2^c/2] [^A/2^c/2] [^g/2^A/2^c/2] [^A/2^c/2]
[^c/2^A/2] [^c/2^A/2] [^g/2^A/2^c/2] [^g7/4^G/2=c/2=f7/4]
[^c/2^G/2=c/2] [^c7/8^G/2=c/2] [^G/2c/2] [^A31/4^c9/2] ^c/2
[^c11/4z/2] ^g/2 ^g/2 f/2 f7/8 z/8 [^G7/8^C,/2^G,/2F/2]
[^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2]
[^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2]
[^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^F/2^C,/2^G,/2=F/2]
[^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2]
[^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2]
[^c/2^G,/2^C/2^D/2] [=c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^A/2^G,/2^C/2^D/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2]
[^C/2^G,/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2]
[^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2]
[^F/2^C,/2^C/2=F/2z3/8] ^G,/8 [F/8^G,7/8^C7/8] [F7/8z3/8] ^G/2
[f/2^G,/2^C/2F] [^d/2^G,/2] [f7/4^G,7/8^C7/8F] z/8 [^G,/2^C/2F] ^G,/2
[^G,7/8^C7/8Fz/2] ^d/2 [f/2^G,/2^C/2F] [^d/2^G,/2] [f/2^G,7/8^C7/8F]
[^g2z/2] [^G,/2^C/2F/2] [^G,3/8^C/2F/2] [^G,/8=C/8]
[^G,7/8C7/8^D7/8z/8] [^G31/4z3/8] [^d9/4z/2] [^G,/2C/2F/2] [^G,/2C/2]
[^G,7/8C7/8^D7/8] z/8 [^G,/2C/2F/2] [^G,/2C/2] [^G,7/8C7/8^D7/8z/2]
^d/2 [^d/2^G,/2C/2F/2] [^c/2^G,/2C/2] [^d7/8^G,7/8C7/8^D7/8] z/8
[^g/2^G,/2C/2F/2] [^c9/4^G,/2C/2z3/8] [^A,/8^C/8]
[^F,/2^A,/2^C/2^F63/8^A19/4] [^F,/2^A,/2] [^F,/2^A,/2=F/2]
[^F,/2^A,/2] [^F,/2^A,/2^C/2] [^F,/2^A,/2] [^F,/2^A,/2F/2]
[^F,/2^A,/2] [^F,/2^A,/2^C/2] [^F,/2^A,/2z/4] [^A/2z/4]
[^c/4^F,/2^A,/2F/2] [^A7/4z/4] [^c5/4^F,/2^A,/2] [^F,/2^A,/2^C/2]
[^F,/2^A,/2z/4] ^c/4 [^A7/8^F,/2^A,/2F/2] [^F,/2^A,/2z3/8] ^G,/8
[^G,7/8^C7/8F/8] [F7/8z3/8] ^G/2 [f/2^G,/2^C/2F] [^d/2^G,/2]
[f7/4^G,7/8^C7/8F] z/8 [^G,/2^C/2F] ^G,/2 [^G,7/8^C7/8Fz/2] ^d/2
[f/2^G,/2^C/2F] [^d/2^G,/2] [f7/8^G,7/8^C7/8F] z/8
[^g3/2^G,/2^C/2F/2] [^G,3/8^C/2F/2] [^G,/8=C/8] [^G,7/8C7/8^D2z/8]
[^G31/4z3/8] [^d11/8z/2] [^G,/2C/2F/2] [^G,/2C/2] [^G,7/8C7/8^D2] z/8
[^G,/2C/2F/2] [^G,/2C/2] [^G,7/8C7/8^D2z/2] ^c/2 [^d/2^G,/2C/2F/2]
[^c/2^G,/2C/2] [^a7/8^G,7/8C7/8^D7/4] z/8 [^d/2^G,/2C/2F/2]
[^c9/4^G,/2C/2z3/8] [^A,/8^C/8] [^F,/2^A,/2^C/2^F31/4^A19/4]
[^F,/2^A,/2] [^F,/2^A,/2=F/2] [^F,/2^A,/2] [^F,/2^A,/2^C/2]
[^F,/2^A,/2] [^F,/2^A,/2F/2] [^F,/2^A,/2] [^F,/2^A,/2^C/2]
[^F,/2^A,/2z/4] [^A/2z/4] [^c/4^F,/2^A,/2F/2] [^A7/4z/4]
[^c5/4^F,/2^A,/2] [^F,/2^A,/2^C/2^G35/4] [^F,/2^A,/2z/4] ^c/4
[^A7/8^F,/2^A,/2F/2] [^F,/2^A,/2] [^CF3/2] [^C/2^c/2] [^C/2F/2]
[^C7/8F7/8] z/8 [^C/2^c/2F/2] [^C/2F/2] [^C^F3/2] [^C/2^c/2]
[^C/2^F/2] [^C7/8=F7/8] z/8 [^C/2^c/2F/2] [^C/2F/2]
[^A/2^c/2^f23/4^a2] [^A/2^c/2] [^c/2^A/2] [^A/2^c/2] [^a15/4^A/2^c/2]
[^A/2^c/2] [^A/2^c/2] [^g^A/2^c/2] [^A/2^c/2] [^c/2^A/2] [^c/2^A/2]
[^g/2^A/2^c/2] [^g7/4^G/2=c/2=f/2] [f/2^G/2c/2] [f7/8^G/2c/2]
[^G/2c/2] [^A/2^c/2^f23/4^a3/2] [^A/2^c/2] [^c/2^A/2] [^a/2^A/2^c/2]
[^a15/4^A/2^c/2] [^A/2^c/2] [^A/2^c/2] [^g/2^A/2^c/2] [^A/2^c/2]
[^c/2^A/2] [^c/2^A/2] [^g/2^A/2^c/2] [^g7/4^G/2=c/2=f7/4]
[^c/2^G/2=c/2] [^c7/8^G/2=c/2] [^G/2c/2] [^A/2^c/2^f23/4^a3/2]
[^A/2^c/2] [^c/2^A/2] [^a/2^A/2^c/2] [^a15/4^A/2^c/2] [^A/2^c/2]
[^A/2^c/2] [^g/2^A/2^c/2] [^A/2^c/2] [^c/2^A/2] [^c/2^A/2]
[^g/2^A/2^c/2] [^g7/4^G/2=c/2=f/2] [f/2^G/2c/2] [f7/8^G/2c/2]
[^G/2c/2] [^c9/2^A/4] [^A15/2z17/4] ^c/2 [^c11/4z/2] ^g/2 ^g/2 f/2
f7/8 z/8 [^G^C,/2^G,/2F/2] [^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2]
[^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2]
[^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2]
[^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2]
[^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2]
[^F/2^C,/2^G,/2=F/2] [^c/2^G,/2^C/2^D/2] [=c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^A/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2]
[^C/2^G,/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2]
[^C/2^G,/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2]
[^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2]
[^F/2^C,/2^C/2=F/2] [^F/2^c/2^C,/2^C/2=F/2] [^G/2^g11/8^C,/2^G,/2F/2]
[^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^G/2f/2^C,/2^G,/2F/2]
[^G/2f7/4^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2]
[^G/2^C,/2^G,/2F/2] [^G/2^C,/2^G,/2F/2] [^F/2^c/2^C,/2^G,/2=F/2]
[^F/2^d/2^C,/2^G,/2=F/2] [^F/2^c/2^C,/2^G,/2=F/2]
[^F/2^d7/8^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2]
[^F/2^c7/8^C,/2^G,/2=F/2] [^F/2^C,/2^G,/2=F/2]
[^c/2^g11/8^G,/2^C/2^D/2] [=c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2f9/4^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[^A/2^c/2^G,/2^C/2^D/2] [^A/2^d/2^G,/2^C/2^D/2]
[^A/2^c/2^G,/2^C/2^D/2] [^A/2^d7/8^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^A/2^c7/8^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2] [^D/2^g11/8^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2f9/4^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^C/2^c/2^G,/2F/2]
[^C/2^d/2^G,/2F/2] [^C/2^c/2^G,/2F/2] [^C/2^d7/8^G,/2F/2]
[^C/2^G,/2F/2] [^C/2f11/4^G,/2F/2] [^C/2^G,/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2]
[^G/2^C,/2^C/2F/2] [^G/2^C,/2^C/2F/2] [^F/2^C,/2^C/2=F/2]
[^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2]
[^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2] [^F/2^C,/2^C/2=F/2]
[=c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2]
[c/2^G,/2^C/2^D/2] [c/2^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^A/2^c/2^G,/2^C/2^D/2] [^A/2^d/2^G,/2^C/2^D/2]
[^A/2^c/2^G,/2^C/2^D/2] [^A/2^d7/8^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2]
[^A/2^c7/8^G,/2^C/2^D/2] [^A/2^G,/2^C/2^D/2] [^D/2^a11/8^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2f9/4^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2]
[^D/2^G,/2^C/2F/2] [^D/2^G,/2^C/2F/2] [^C/2^c/2^G,/2F/2]
[^C/2^d/2^G,/2F/2] [^C/2^c11/8^G,/2F/2] [^C/2^G,/2F/2] [^C/2^G,/2F/2]
[^C/2^G,/2F/2] [^C/2^G,/2F/2] [^C,/2^C31/4F31/4] [^d/2^C,/2]
[f/2^C,3/4] [^d/2z/4] ^C,/4 [f7/4^C,/2] ^C,/2 ^C,/2 ^C,/4 ^C,/4 ^C,/2
[^d/2^C,/2] [f/2^C,3/4] [^d/2z/4] ^C,/4 [f7/8^C,/2] ^C,/2
[^g3/2^C,/2] ^C,/4 ^C,/4 [^G,7/8^D,7/8^D31/4^F31/4z/2] [^d9/4z/2]
[^G,3/4^D,3/4] [^G,/4^D,/4] [^G,/2^D,/2] [^G,/2^D,/2] [^G,/2^D,/2]
[^G,/4^D,/4] [^G,/4^D,/4] [^G,7/8^D,7/8z/2] ^d/2 [^d/2^G,3/4^D,3/4]
[^c/2z/4] [^G,/4^D,/4] [^d/2^G,/2^D,/2] [^c/2^G,/2^D,/2]
[^g3/2^G,/2^D,/2] [^G,/4^D,/4] [^G,/8^D,/8] ^F,/8
[^C,31/4^C31/4=F31/4z/2] ^c9/4 