X: 1
T: Yellow - Coldplay - Slow (4:38) Theloniusmonk
Z: Transcribed by Theloniusmonk of Brandywine
%  Original file: Yellow.mid
%  Transpose: -8
%  Tempo factor: 95%
L: 1/4
Q: 120
K: C

z23/4 [^A,3/4^D3/4G3/4^D,3/4] [^A,5/8^D5/8G5/8^D,5/8]
[^A,3/4^D3/4G3/4^D,3/4] [^A,3/4^D3/4G3/4^D,3/4] [^A,3/4^D,3/4]
[^A,5/8^D5/8G5/8^D,5/8] [^A,3/4^D3/4G3/4^D,3/4]
[^A,3/8^D3/8G3/8^D,3/8] [^A,3/8^D3/8G3/8^D,3/8]
[^A,5/8^D5/8G5/8^D,5/8] z/8 [^A,5/8^D5/8G5/8^D,5/8]
[^A,3/4^D3/4G3/4^D,3/4] [^A,11/8^D11/8^G11/8^D,11/8] z/8
[^A,5/8^D5/8^G5/8^D,5/8] [^A,3/4^D3/4^G3/4^D,3/4]
[^A,3/8^D3/8^G3/8^D,3/8] [^A,3/8^D3/8=G3/8^D,3/8]
[^A,3/4^D5/8G3/4^D,3/4] z/8 [^A,5/8^D5/8G5/8^D,5/8]
[^A,3/4^D3/4G3/4^D,3/4] [^A,3/4^D3/4G11/8^D,3/4] [^A,5/8^D,5/8] z/8
[^A,5/8^D5/8G5/8^D,5/8] [^A,3/4^D3/4G3/4^D,3/4]
[^A,3/8^D3/8G3/8^D,3/8] [^A,3/8^D3/8G3/8^D,3/8]
[^A,5/8^D5/8G5/8^D,5/8] [^A,3/4^D3/4G3/4^D,3/4] [^A,3/4^D3/4G4^D,3/4]
[^A,11/8^D11/8^G11/8^D,11/8] [^A,3/4^D3/4^G3/4^D,3/4]
[^A,3/4^D3/4^G3/4^D,3/4] [^A,3/8^D3/8^G3/8^D,3/8]
[^A,3/8^D3/8=G3/8^D,3/8] [^A9/8^A,5/8^D5/8G5/8^D,5/8]
[^A,3/4^D3/4G3/4^D,3/4] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A3/4^A,3/4^D11/8G3/4^D,3/4] [^A5/8^D,5/8^A,5/8G5/8]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A5/8^A,5/8^D5/8G5/8^D,5/8] z/8 [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G3/4^A,3/4^D3/4=G3/4^D,3/4]
[^G5/8^A,3/4^D11/8=G3/4^D,3/4] z/8 [^G5/8^D,5/8^A,5/8=G5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G3/4^A,3/4^D3/4=G3/4^D,3/4]
[^G5/8^A,5/8^D5/8=G5/8^D,5/8] z/8 [^d5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[=d3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[d5/8^A,5/8=D11/8F5/8^A11/8^D5/8] [d3/4^A,3/4^D3/4F3/4]
[d3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[d5/8^A,5/8=D5/8F5/8^A5/8^D5/8] [d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[c3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [c3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[c5/8^A,5/8=D11/8F5/8^A11/8^D5/8] [c3/4^A,3/4^D3/4F3/4]
[c3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [c3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[c5/8^A,5/8=D5/8F5/8^A5/8^D5/8] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F5/8^G,11/8C11/8^D5/8^G11/8^A,5/8] [F3/4^A,3/4^D3/4=G3/4]
[F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4] [F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8] z/8
[F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4] [^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8]
z/8 [^D5/8^G,11/8C11/8^G11/8^A,5/8=G5/8] [^D3/4^A,3/4G3/4]
[^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4] [^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8]
z/8 [^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^A3/4^A,3/2^D3/4G3/4^D,3/4] [^A3/4^D,3/4^D3/4G3/4]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G5/8^A,5/8^D5/8=G5/8^D,5/8]
[^G3/4^A,3/2^D3/4=G3/4^D,3/4] [^G3/4^D,3/4^D3/4=G3/4]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G5/8^A,5/8^D5/8=G5/8^D,5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [G3/4^A,3/4^D3/4] [^A,5/8^D5/8G3/4] z/8
[^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4]
[^A,5/8^D5/8G3/4] z/8 [^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D5/8G5/8] z/8 [^A,5/8^D5/8G5/8]
[^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4] [^A,5/8^D5/8G5/8] z/8
[^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4] [^A,3/4=D3/4F3/4]
[^A,5/8D5/8F5/8G5/8] [^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4G3/4]
[^A,3/4D3/4F3/4] [^A,5/8D5/8F5/8G5/8] [^A,3/4D3/4F3/4G3/4]
[^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4] [^A,5/8D5/8F5/8G5/8]
[^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4]
[^A,5/8D5/8F5/8G5/8] [^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4G3/4]
[^G,5/8C5/8G5/8^D5/8] z/8 [^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4]
[^G,3/4C3/4G3/4] [^G,5/8C5/8G5/8^D5/8] z/8 [^G,5/8C5/8G5/8]
[^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4] [^G,5/8C5/8G5/8^D5/8] z/8
[^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4]
[^G,5/8C5/8G5/8^D5/8] z/8 [^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4]
[^G,3/4C3/4G3/4z/2] ^A,/4 [^A,5/8^D5/8G/8] G/2 [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4] [^A,5/8^D5/8G5/8]
[^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4]
[^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,/2^D5/8G5/8] [^A,/8=D/8] z/8
[^A,5/8D5/8F5/8z/8] [^A89/8z/2] [^A,3/4D3/4F3/4G3/4]
[^A,3/4D3/4F3/4G3/4] [^A,5/8D5/8F5/8G5/8] z/8 [^A,5/8D5/8F5/8]
[^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4G3/4] [^A,5/8D5/8F5/8G5/8] z/8
[^A,5/8D5/8F5/8] [^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4G3/4]
[^A,5/8D5/8F5/8G5/8] [^A,3/4D3/4F3/4] [^A,3/4D3/4F3/4G3/4]
[^A,3/4D3/4F3/4G3/4] [^A,5/8D5/8F5/8G5/8z/2] [C/8^D/8]
[^G,3/4C3/4G3/4^D3/4^G91/8c91/8] [^G,3/4C3/4=G3/4] [^G,3/4C3/4G3/4]
[^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4^D3/4] [^G,3/4C3/4G3/4]
[^G,3/4C3/4G3/4] [^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4^D3/4]
[^G,3/4C3/4G3/4] [^G,5/8C5/8G5/8] z/8 [^G,5/8C5/8G5/8]
[^G,3/4C3/4G3/4^D3/4] [^G,3/4C3/4G3/4] [^G,5/8C5/8G5/8] z/8
[^G,5/8C5/8G5/8z/2] ^A,/8 [^A,3/4^D3/4G/4] G/2 [^A,3/4^D3/4G3/4]
[^A,5/8^D5/8G3/4] z/8 [^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D5/8G3/4] z/8 [^A,5/8^D5/8G5/8]
[^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4] [^A,5/8^D5/8G5/8]
[^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4]
[^A,5/8^D5/8G5/8] [^A,5/8^D3/4G3/4] [^A,/8=D/8] [^A,3/4D3/4F3/4z/4]
[^A89/8z/2] [^A,3/4D3/4F3/4G3/4] [^A,5/8D5/8F5/8G5/8]
[^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4] [^A,3/4D3/4F3/4G3/4]
[^A,5/8D5/8F5/8G5/8] [^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4]
[^A,5/8D5/8F3/4G5/8] z/8 [^A,5/8D5/8F5/8G5/8] [^A,3/4D3/4F3/4G3/4]
[^A,3/4D3/4F3/4] [^A,5/8D5/8F3/4G5/8] z/8 [^A,5/8D5/8F5/8G5/8]
[^A,3/4D3/4F3/4G3/4z5/8] [C/8^D/8] [^G,3/4C3/4G3/4^D23/8^G89/8c89/8]
[^G,5/8C5/8=G5/8] z/8 [^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4]
[^G,3/4C3/4G3/4^D23/8] [^G,5/8C5/8G5/8] z/8 [^G,5/8C5/8G5/8]
[^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4^D23/8] [^G,5/8C5/8G5/8]
[^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4^D5/2]
[^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4] [^A,3/4^D3/4G3/4]
[^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4^d3/4] [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4^d3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D3/4^G3/4] z/8 [^A,5/8^D5/8^G5/8]
[^A,3/4^D3/4^G3/4^d3/4] [^A,3/4^D3/4^G3/4] [^A,5/8^D3/4=G3/4] z/8
[^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4^d3/4] [^A,3/4^D3/4G3/4]
[^D5/8^G5/8c5/8^d5/8^g33/4c'33/4] z/8 [^D5/8^G5/8c5/8^d5/8]
[^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8]
[^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4]
[C5/8^D5/8=G5/8^A5/8c5/8^d5/8] [C3/4^D3/4G3/4^A3/4c3/4^d3/4]
[C3/4^D3/4G3/4^A3/4c3/4^d3/4] [^A,3/4=D3/4G3/4^A3/4c3/4^d3/4]
[^A,5/8D5/8G5/8^A5/8=d5/8=g5/2] [^A,3/4D3/4G3/4^A3/4d3/4]
[^A,3/4D3/4G3/4^A3/4d3/4] [^A,3/4D3/4G3/4^A3/4d3/4]
[^D5/8^G5/8c5/8^d5/8^g33/4c'33/4] [^D3/4^G3/4c3/4^d3/4]
[^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8]
[^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8] z/8
[C5/8^D5/8=G5/8^A5/8c5/8^d5/8] [C3/4^D3/4G3/4^A3/4c3/4^d3/4]
[C3/4^D3/4G3/4^A3/4c3/4^d3/4] [^A,5/8=D5/8G5/8^A5/8c5/8^d5/8] z/8
[^A,5/8D5/8G5/8^A5/8=d5/8=g5/2] [^A,3/4D3/4G3/4^A3/4d3/4]
[^A,3/4D3/4G3/4^A3/4d3/4] [^A,5/8D5/8G5/8^A5/8d5/8] z/8
[^D5/8^G5/8c5/8^d5/8^g33/4c'33/4] [^D3/4^G3/4c3/4^d3/4]
[^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8] [^D3/4^G3/4c3/4^d3/4]
[^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8]
[C3/4^D3/4=G3/4^A3/4c3/4^d3/4] [C3/4^D3/4G3/4^A3/4c3/4^d3/4]
[C3/4^D3/4G3/4^A3/4c3/4^d3/4] [^A,5/8=D5/8G5/8^A5/8c5/8^d5/8]
[^A,3/4D3/4G3/4^A3/4=d3/4=g21/8] [^A,3/4D3/4G3/4^A3/4d3/4]
[^A,3/4D3/4G3/4^A3/4d3/4] [^A,5/8D5/8G5/8^A5/8d5/8]
[^G,5/4c89/8^d89/8] z/4 [^G,9/8C9/8^D9/8G9/8] z/4 ^G,3/4
[^G,3/4C3/4^D3/4G3/4] [^G,5/8C5/8^D5/8G5/8] z/8 ^G,/4 [C3/8^D3/8G3/8]
[^G,43/8C43/8^D43/8G43/8] z3/8 [^A5/4^A,3/4^D3/4G3/4^D,3/4]
[^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^A3/4^A,3/4^D3/2G3/4^D,3/4] [^A3/4^D,3/4^A,3/4G3/4]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G5/8^A,5/8^D5/8=G5/8^D,5/8]
[^G3/4^A,3/4^D3/2=G3/4^D,3/4] [^G3/4^D,3/4^A,3/4=G3/4]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G5/8^A,5/8^D5/8=G5/8^D,5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[=d5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [d5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[d3/4^A,3/4=D3/2F3/4^A3/2^D3/4] [d3/4^A,3/4^D3/4F3/4]
[d5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [d5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[d3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[c5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [c5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[c3/4^A,3/4=D3/2F3/4^A3/2^D3/4] [c3/4^A,3/4^D3/4F3/4]
[c5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [c5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[c3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F3/4^G,3/2C3/2^D3/4^G3/2^A,3/4] [F3/4^A,3/4^D3/4=G3/4]
[F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8] [^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4]
[^D3/4^G,3/2C3/2^G3/2^A,3/4=G3/4] [^D3/4^A,3/4G3/4]
[^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8] [^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4]
[^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8] z/8
[^A5/8^A,5/8^D5/8G5/8^D,5/8] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A3/4^A,11/8^D3/4G3/4^D,3/4] [^A5/8^D,5/8^D5/8G5/8] z/8
[^A5/8^A,5/8^D5/8G5/8^D,5/8] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8] z/8
[^G5/8^A,5/8^D5/8=G5/8^D,5/8] [^G3/4^A,3/4^D3/4=G3/4^D,3/4]
[^G3/4^A,11/8^D3/4=G3/4^D,3/4] [^G5/8^D,5/8^D5/8=G5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G3/4^A,3/4^D3/4=G3/4^D,3/4]
[^G3/4^A,/2^D3/4=G3/4^D,3/4] ^A,/4 [G/8^A,5/8^D5/8] G/2
[^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4]
[^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D5/8G3/4] z/8 [^A,5/8^D5/8G5/8]
[^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4] [^A,/2^D5/8G5/8] [^A,/8=D/8] z/8
[^A,5/8D5/8F5/8z/8] [^A89/8z/2] [^A,3/4D3/4F3/4G3/4]
[^A,3/4D3/4F3/4G3/4] [^A,5/8D5/8F5/8G5/8] z/8 [^A,5/8D5/8F5/8]
[^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4G3/4] [^A,5/8D5/8F5/8G5/8] z/8
[^A,5/8D5/8F5/8] [^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4G3/4]
[^A,5/8D5/8F5/8G5/8] [^A,3/4D3/4F3/4] [^A,3/4D3/4F3/4G3/4]
[^A,3/4D3/4F3/4G3/4] [^A,5/8D5/8F5/8G5/8z/2] [C/8^D/8]
[^G,3/4C3/4G3/4^D3/4^G91/8c91/8] [^G,3/4C3/4=G3/4] [^G,3/4C3/4G3/4]
[^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4^D3/4] [^G,3/4C3/4G3/4]
[^G,3/4C3/4G3/4] [^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4^D3/4]
[^G,3/4C3/4G3/4] [^G,5/8C5/8G5/8] z/8 [^G,5/8C5/8G5/8]
[^G,3/4C3/4G3/4^D3/4] [^G,3/4C3/4G3/4] [^G,5/8C5/8G5/8] z/8
[^G,5/8C5/8G5/8z/2] ^A,/8 [^A,3/4^D3/4G/4] G/2 [^A,3/4^D3/4G3/4]
[^A,5/8^D5/8G3/4] z/8 [^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D5/8G3/4] z/8 [^A,5/8^D5/8G5/8]
[^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4] [^A,5/8^D5/8G5/8]
[^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4] [^A,3/4^D3/4G3/4]
[^A,5/8^D5/8G5/8] [^A,5/8^D3/4G3/4] [^A,/8=D/8] [^A,3/4D3/4F3/4z/4]
[^A11z/2] [^A,3/4D3/4F3/4G3/4] [^A,5/8D5/8F5/8G5/8]
[^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4] [^A,3/4D3/4F3/4G3/4]
[^A,5/8D5/8F5/8G5/8] [^A,3/4D3/4F3/4G3/4] [^A,3/4D3/4F3/4]
[^A,5/8D5/8F3/4G5/8] z/8 [^A,5/8D5/8F5/8G5/8] [^A,3/4D3/4F3/4G3/4]
[^A,3/4D3/4F3/4] [^A,5/8D5/8F3/4G5/8] z/8 [^A,5/8D5/8F5/8G5/8]
[^A,3/4D3/4F3/4G3/4z5/8] [C/8^D/8] [^G,3/4C3/4G3/4^D3/4^G89/8c89/8]
[^G,5/8C5/8=G5/8] z/8 [^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4]
[^G,3/4C3/4G3/4^D3/4] [^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4]
[^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4^D3/4] [^G,5/8C5/8G5/8]
[^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4^D3/4^A25/2]
[^G,5/8C5/8G5/8] [^G,3/4C3/4G3/4] [^G,3/4C3/4G3/4] [^A,3/4^D3/4G3/4]
[^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4^d3/4] [^A,3/4^D3/4G3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4^d3/4]
[^A,3/4^D3/4G3/4] [^A,5/8^D3/4^G3/4] z/8 [^A,5/8^D5/8^G5/8]
[^A,3/4^D3/4^G3/4^d3/4] [^A,3/4^D3/4^G3/4] [^A,5/8^D3/4=G3/4] z/8
[^A,5/8^D5/8G5/8] [^A,3/4^D3/4G3/4^d3/4] [^A,3/4^D3/4G3/4]
[^D5/8^G5/8c5/8^d5/8^g33/4c'33/4] z/8 [^D5/8^G5/8c5/8^d5/8]
[^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8]
[^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4]
[C5/8^D5/8=G5/8^A5/8c5/8^d5/8] [C3/4^D3/4G3/4^A3/4c3/4^d3/4]
[C3/4^D3/4G3/4^A3/4c3/4^d3/4] [^A,3/4=D3/4G3/4^A3/4c3/4^d3/4]
[^A,5/8D5/8G5/8^A5/8=d5/8=g5/2] [^A,3/4D3/4G3/4^A3/4d3/4]
[^A,3/4D3/4G3/4^A3/4d3/4] [^A,3/4D3/4G3/4^A3/4d3/4]
[^D5/8^G5/8c5/8^d5/8^g33/4c'33/4] [^D3/4^G3/4c3/4^d3/4]
[^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8] z/8 [^D5/8^G5/8c5/8^d5/8]
[^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8] z/8
[C5/8^D5/8=G5/8^A5/8c5/8^d5/8] [C3/4^D3/4G3/4^A3/4c3/4^d3/4]
[C3/4^D3/4G3/4^A3/4c3/4^d3/4] [^A,5/8=D5/8G5/8^A5/8c5/8^d5/8] z/8
[^A,5/8D5/8G5/8^A5/8=d5/8=g5/2] [^A,3/4D3/4G3/4^A3/4d3/4]
[^A,3/4D3/4G3/4^A3/4d3/4] [^A,5/8D5/8G5/8^A5/8d5/8] z/8
[^D5/8^G5/8c5/8^d5/8^g33/4c'33/4] [^D3/4^G3/4c3/4^d3/4]
[^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8] [^D3/4^G3/4c3/4^d3/4]
[^D3/4^G3/4c3/4^d3/4] [^D3/4^G3/4c3/4^d3/4] [^D5/8^G5/8c5/8^d5/8]
[C3/4^D3/4=G3/4^A3/4c3/4^d3/4] [C3/4^D3/4G3/4^A3/4c3/4^d3/4]
[C3/4^D3/4G3/4^A3/4c3/4^d3/4] [^A,5/8=D5/8G5/8^A5/8c5/8^d5/8]
[^A,3/4D3/4G3/4^A3/4=d3/4=g21/8] [^A,3/4D3/4G3/4^A3/4d3/4]
[^A,3/4D3/4G3/4^A3/4d3/4] [^A,5/8D5/8G5/8^A5/8d5/8]
[^G,5/4c89/8^d89/8] z/4 [^G,9/8C9/8^D9/8G9/8] z/4 ^G,3/4
[^G,3/4C3/4^D3/4G3/4] [^G,5/8C5/8^D5/8G5/8] z/8 ^G,/4 [C3/8^D3/8G3/8]
[^G,43/8C43/8^D43/8G43/8] z3/8 [^A5/4^A,3/4^D3/4G3/4^D,3/4]
[^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^A3/4^A,3/4^D3/2G3/4^D,3/4] [^A3/4^D,3/4^A,3/4G3/4]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G5/8^A,5/8^D5/8=G5/8^D,5/8]
[^G3/4^A,3/4^D3/2=G3/4^D,3/4] [^G3/4^D,3/4^A,3/4=G3/4]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G5/8^A,5/8^D5/8=G5/8^D,5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[=d5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [d5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[d3/4^A,3/4=D3/2F3/4^A3/2^D3/4] [d3/4^A,3/4^D3/4F3/4]
[d5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [d5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[d3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[c5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [c5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[c3/4^A,3/4=D3/2F3/4^A3/2^D3/4] [c3/4^A,3/4^D3/4F3/4]
[c5/8^A,5/8=D5/8F5/8^A5/8^D5/8] [c3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[c3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F3/4^G,3/2C3/2^D3/4^G3/2^A,3/4] [F3/4^A,3/4^D3/4=G3/4]
[F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8] [^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4]
[^D3/4^G,11/8C11/8^G11/8^A,3/4=G3/4] [^D5/8^A,5/8G5/8] z/8
[^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8] [^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4]
[^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8] z/8
[^A5/8^A,5/8^D5/8G5/8^D,5/8] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A3/4^A,11/8^D3/4G3/4^D,3/4] [^A5/8^D,5/8^D5/8G5/8] z/8
[^A5/8^A,5/8^D5/8G5/8^D,5/8] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8] z/8
[^G5/8^A,5/8^D5/8=G5/8^D,5/8] [^G3/4^A,3/4^D3/4=G3/4^D,3/4]
[^G3/4^A,11/8^D3/4=G3/4^D,3/4] [^G5/8^D,5/8^D5/8=G5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G3/4^A,3/4^D3/4=G3/4^D,3/4]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A3/4^A,3/4^D11/8G3/4^D,3/4] [^A5/8^D,5/8^A,5/8G5/8]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G3/4^A,3/4^D3/4=G3/4^D,3/4]
[^G5/8^A,3/4^D11/8=G3/4^D,3/4] z/8 [^G5/8^D,5/8^A,5/8=G5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G3/4^A,3/4^D3/4=G3/4^D,3/4]
[^G5/8^A,5/8^D5/8=G5/8^D,5/8] z/8 [^d5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[=d3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[d5/8^A,3/4=D11/8F3/4^A11/8^D5/8] z/8 [d5/8^A,5/8^D5/8F5/8]
[d3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[d5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [d5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[c3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [c3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[c5/8^A,5/8=D11/8F5/8^A11/8^D5/8] [c3/4^A,3/4^D3/4F3/4]
[c3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [c3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[c5/8^A,5/8=D5/8F5/8^A5/8^D5/8] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F5/8^G,11/8C11/8^D5/8^G11/8^A,5/8] [F3/4^A,3/4^D3/4=G3/4]
[F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4] [^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8]
z/8 [^D5/8^G,11/8C11/8^G11/8^A,5/8=G5/8] [^D3/4^A,3/4G3/4]
[^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4] [^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8]
z/8 [^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8] z/8
[^A5/8^A,11/8^D5/8G5/8^D,5/8] [^A3/4^D,3/4^D3/4G3/4]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A5/8^A,5/8^D5/8G5/8^D,5/8]
[^A3/4^A,3/4^D3/4G3/4^D,3/4] [^A3/4^A,3/4^D3/4G3/4^D,3/4]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G5/8^A,5/8^D5/8=G5/8^D,5/8]
[^G3/4^A,3/2^D3/4=G3/4^D,3/4] [^G3/4^D,3/4^D3/4=G3/4]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [^G5/8^A,5/8^D5/8=G5/8^D,5/8]
[^G3/4^A,3/4^D3/4=G3/4^D,3/4] [d3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[d3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [d5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[d3/4^A,3/4=D3/2F3/4^A3/2^D3/4] [d3/4^A,3/4^D3/4F3/4]
[d3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [d5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[d3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [c3/4^A,3/4=D3/4F3/4^A3/4^D3/4]
[c5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [c5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[c3/4^A,3/4=D3/2F3/4^A3/2^D3/4] [c3/4^A,3/4^D3/4F3/4]
[c5/8^A,5/8=D5/8F5/8^A5/8^D5/8] z/8 [c5/8^A,5/8=D5/8F5/8^A5/8^D5/8]
[c3/4^A,3/4=D3/4F3/4^A3/4^D3/4] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8] z/8 [F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8]
[F3/4^G,3/2C3/2^D3/4^G3/2^A,3/4] [F3/4^A,3/4^D3/4=G3/4]
[F5/8^G,5/8C5/8^D5/8^G5/8^A,5/8] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4] [F3/4^G,3/4C3/4^D3/4^G3/4^A,3/4]
[^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8] [^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4]
[^D3/4^G,3/2C3/2^G3/2^A,3/4=G3/4] [^D3/4^A,3/4G3/4]
[^D5/8^G,5/8C5/8^G5/8^A,5/8=G5/8] [^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4]
[^D3/4^G,3/4C3/4^G3/4^A,3/4=G3/4] [^A,3/4^D,3/4^D11/8G11/8]
[^A,5/8^D,5/8] [^A,9/8^D9/8G9/8^D,9/8] [^A,3/8^D7/4G7/4^D,3/8]
[^A,5/8^D,5/8] z/8 [^A,5/8^D,5/8] [^A,3/4^D3/4G3/4^D,3/4]
[^A,3/8^D3/8G3/8^D,3/8] [^A,3/8^D7/4G7/4^D,3/8] [^A,5/8^D,5/8] z/8
[^A,5/8^D,5/8] [^A,9/8^D9/8G9/8^D,9/8] [^A,3/8^D7/4G7/4^D,3/8]
[^A,5/8^D,5/8] z/8 [^A,5/8^D,5/8] [^A,3/4^D3/4G3/4^D,3/4]
[^A,3/8^D3/8G3/8^D,3/8] [^A,3/8^D3/8G3/8^D,3/8]
[^A,9/8F,9/8F11/8^G11/8] z/4 [^C9/8F9/8^G9/8^A,9/8F,9/8]
[^C3/2F7/4^G7/4^A,3/8F,3/8] [^A,5/8F,5/8] [^A,3/4F,3/4]
[^C3/4F3/4^G3/4^A,3/4F,3/4] [^C3/8F3/8^G3/8^A,3/8F,3/8]
[^C3/8F7/4^G7/4^A,3/8F,3/8] [^A,9/8F,9/8] z/4
[^C9/8F9/8^G9/8^A,9/8F,9/8] [^C3/2F7/4^G7/4^A,3/8F,3/8] [^A,5/8F,5/8]
[^A,3/4F,3/4] [^C3/4F3/4^G3/4^A,3/4F,3/4] [^C3/8F3/8^G3/8^A,3/8F,3/8]
[^C3/8F3/8^G3/8^A,/8F,/8] ^G,/4 [^D,89/8^D3/8=G/2z/8] ^G,/8 z/8
[=C/8^D43/4] G85/8 