X:1
T:beatles - yesterday (2:06)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:90
K:C
z12 z12 z39/4 ^A,/8 z/8 C5/8 z3/8 F5/8 z3/8 E11/8 z5/8 =A,11/8 z5/8
D11/8 z5/8 D5/8 z3/8 C5/8 z3/8 ^A,11/8 z5/8 C11/8 z5/8 F11/8 z5/8
F5/8 z3/8 E5/8 z3/8 D11/8 z5/8 G,11/8 z5/8 ^A,7/8 z/8 F,/8 z3/8
[F,21/8z5/2] =A,11/8 z5/8 A,11/8 z5/8 D5/8 z3/8 C5/8 z3/8 ^A,5/8 z3/8
=A,5/8 z3/8 G,11/8 z5/8 C11/8 z5/8 F,5/8 z/8 ^A,/8 z/8 C5/8 z3/8 F5/8
z3/8 E5/8 z3/8 =A,11/8 z5/8 A,11/8 z5/8 D5/8 z3/8 C5/8 z3/8 ^A,5/8
z3/8 =A,5/8 z3/8 G,11/8 z5/8 C11/8 z5/8 F,21/8 z11/8 F,11/8 z5/8 C5/8
z/8 E/8 z/8 F5/8 z3/8 E11/8 z5/8 A,11/8 z5/8 D11/8 z5/8 D5/8 z3/8
C5/8 z3/8 ^A,11/8 z5/8 C11/8 z5/8 F11/8 z5/8 F5/8 z3/8 E5/8 z3/8
D11/8 z5/8 G,11/8 z5/8 ^A,7/8 z/8 F,/8 z3/8 [F,21/8z5/2] =A,11/8 z5/8
A,11/8 z5/8 D5/8 z3/8 C5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8 G,11/8 z5/8
C,11/8 z5/8 F,5/8 z/8 ^A,/8 z/8 C5/8 z3/8 F5/8 z3/8 E5/8 z3/8 =A,11/8
z5/8 A,11/8 z5/8 D5/8 z3/8 C5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8 G,11/8
z5/8 C11/8 z5/8 F,5/8 z3/8 C5/8 z3/8 ^A,5/8 z3/8 =A,5/8 z3/8 F,11/8
z5/8 C5/8 z/8 E/8 z/8 F5/8 z3/8 E11/8 z5/8 A,11/8 z5/8 D11/8 z5/8
D5/8 z3/8 C5/8 z3/8 ^A,11/8 z5/8 C11/8 z5/8 F11/8 z5/8 F5/8 z3/8 E5/8
z3/8 D11/8 z5/8 G,11/8 z5/8 ^A, F,/8 z3/8 F,17/8 z3/8 C11/8 z5/8
B,11/8 z5/8 ^A,3/4 z/4 F,/8 z3/8 F,31/8 