X:1
T:beatles - yesterday (2:06)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:90
K:C
F,7/4 z/4 F,13/8 z3/8 F,13/8 z3/8 F,5/4 z/4 D,3/8 z/8 E,5/4 z/4 E,/2
A,5/4 z/4 A,/2 D15/8 z/8 D C ^A,5/4 z/4 ^A,/2 C5/4 z/4 C/2 F,11/8 z/8
F,3/8 z/8 F, E, D,11/8 z/8 D,/2 G,5/4 z/4 G,3/8 z/8 ^A,3/4 z/4 F,/8
z3/8 F,17/8 z3/8 F,13/8 z3/8 F,3/2 D,/2 E,11/8 z/8 E,/2 =A,5/4 z/4
A,/2 D5/4 z/4 D/4 z/4 D C ^A,5/4 z/4 ^A,/2 C9/8 z3/8 C/2 F,11/8 z/8
F,/4 z/4 F, E, D,5/4 z/4 D,3/8 z/8 G,5/4 z/4 [G,5/8z/2] ^A,7/8 z/8
F,/8 z3/8 [F,21/8z5/2] E,5/4 z/4 E,/2 =A,5/4 z/4 A,/2 D7/8 z/8 C ^A,
=A, G,5/4 z/4 G,/2 C5/4 z/4 C/2 F,11/8 z/8 F,/4 z/4 F,5/4 z/4 F,/2
E,5/4 z/4 E,/2 A,5/4 z/4 [A,5/8z/2] D C ^A, =A, G,5/4 z/4 G,/2 C5/4
z/4 C/2 F,29/8 z3/8 F,7/4 z/4 F,3/2 D,/2 E,5/4 z/4 E,/2 A,11/8 z/8
A,/2 D11/8 z/8 D/4 z/4 D C ^A,5/4 z/4 ^A,/2 C5/4 z/4 C/2 F,5/4 z/4
F,/4 z/4 F, [E,9/8z] D,5/4 z/4 D,/2 G,5/4 z/4 G,/2 ^A,7/8 z/8 F,/8
z3/8 F,5/2 E,5/4 z/4 E,/2 =A,5/4 z/4 A,/2 D C ^A, =A, G,9/8 z3/8 G,/2
C5/4 z/4 C/2 F,5/4 z/4 F,/4 z/4 F,11/8 z/8 [F,5/8z/2] E,5/4 z/4 E,/2
A,5/4 z/4 A,/2 [D9/8z] C ^A, =A, G,5/4 z/4 G,/2 C5/4 z/4 C/2 F,15/4
z/4 F,7/4 z/4 F,3/2 D,/2 E,5/4 z/4 E,/2 A,5/4 z/4 A,/2 D5/4 z/4 D/4
z/4 D C ^A,5/4 z/4 ^A,/2 C5/4 z/4 C/2 F,5/4 z/4 F,/8 z3/8 F, [E,9/8z]
D,5/4 z/4 D,3/8 z/8 G,5/4 z/4 G,/2 ^A, F,/8 z3/8 F,17/8 z3/8 F,9/8
z3/8 F,/2 G,11/8 z/8 G,/2 ^A,3/4 z/4 F,/8 z3/8 F,31/8 