X:1
T:beatles - yesterday (2:04)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:90
K:C
z4 F/2 ^D3/8 z/8 ^D z3 G/2 A/2 B/2 c/2 d3/8 z/8 ^d3/8 z/8 =d3/4 z/4
c/4 z/4 c27/8 z/8 c/4 z/4 c/2 ^A/2 ^G/2 =G/2 F/2 ^G7/8 z/8 =G/2 G5/4
z3/4 F/2 ^D [G5/8z/2] F15/8 z/8 C/2 ^D7/8 z/8 G3/8 z/8 G3/4 z7/4 F/2
^D3/8 z/8 ^D z3 G/2 =A/2 B/2 c/2 d3/8 z/8 ^d3/8 z/8 =d3/4 z/4 c/4 z/4
c27/8 z/8 c/4 z/4 c/2 ^A/2 ^G/2 =G/2 F/2 ^G7/8 z/8 =G/2 G5/4 z3/4 F/2
^D [G5/8z/2] F15/8 z/8 C/2 ^D7/8 z/8 G3/8 z/8 G3/4 z7/4 G3/2 z/2
G11/8 z5/8 c7/8 z/8 d ^d7/8 z/8 =d3/8 z/8 c3/8 z/8 d11/8 z/8 c3/8 z/8
^A7/8 z/8 c/2 G11/8 z25/8 G3/2 z/2 G13/8 z3/8 c7/8 z/8 d7/8 z/8 ^d7/8
z/8 =d3/8 z/8 c3/8 z/8 d3/2 c/2 ^A [d5/8z/2] ^d9/8 z27/8 F/2 ^D3/8
z/8 ^D z3 G/2 =A/2 B/2 c/2 =d3/8 z/8 ^d3/8 z/8 =d3/4 z/4 c/4 z/4
c27/8 z/8 c/4 z/4 c/2 ^A/2 ^G/2 =G/2 F/2 ^G7/8 z/8 =G/2 G5/4 z3/4 F/2
^D [G5/8z/2] F15/8 z/8 C/2 ^D7/8 z/8 G3/8 z/8 G3/4 z7/4 G3/2 z/2
G11/8 z5/8 c7/8 z/8 d ^d7/8 z/8 =d3/8 z/8 c3/8 z/8 d11/8 z/8 c3/8 z/8
^A7/8 z/8 c/2 G11/8 z25/8 G3/2 z/2 G13/8 z3/8 c7/8 z/8 d7/8 z/8 ^d7/8
z/8 =d3/8 z/8 c3/8 z/8 d3/2 c/2 ^A [d5/8z/2] ^d9/8 z27/8 F/2 ^D3/8
z/8 ^D z3 G/2 =A/2 B/2 c/2 =d3/8 z/8 ^d3/8 z/8 =d3/4 z/4 c/4 z/4
c27/8 z/8 c/4 z/4 c/2 ^A/2 ^G/2 =G/2 F/2 ^G7/8 z/8 =G/2 G5/4 z3/4 F/2
^D [G5/8z/2] F15/8 z/8 C/2 ^D7/8 z/8 G3/8 z/8 G3/4 z7/4 ^D [G5/8z/2]
F15/8 z/8 C/2 ^D7/8 z/8 G3/8 z/8 G3/4 