X:1
T:beatles - yesterday (2:07)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:90
K:C
z12 z12 z63/8 [^d33/8z/8] [^D33/8g6^a33/8z4] [c'2=D15/8^g2] z/8
[b17/8G2f17/8=d9/8] z7/8 [c'23/8c3=g15/4^d25/8] z/8 ^A [^G2c'13/8^d2]
z3/8 [^A17/8=d17/8^a2] [^D3/2c'^g9/8] [^a3/8=g3/8] z/8
[^D3/8g15/8^a11/8] z/8 ^D [=D7/8z/2] [^a3/8g/4] z/4
[C11/8g17/8^a9/8z] ^d/2 [C5/8^a5/8z/2] [F11/8=a9/8f17/8z] ^d3/8 z/8
[F5/8a5/8z/2] [^G^g^d5/8c'9/8] z3/8 [^D/4=g/4^d3/8^a/4] z/4
[^D5/2g15/8^a15/8^d7/4] z3/4 [=D2=a2c'2] [b2=d17/8] [cc'49/8^d13/4]
^A ^G =G [F5/4^g17/8] z/4 F/2 [^A11/8^a6=d7/4^d/8] z11/8 ^A/2
[^D11/8=g33/8] z/8 ^D3/8 z/8 ^D11/8 z/8 ^D/2 [=D3/2=a2c'2] z/2
[G11/8b15/8=d17/8] z/8 [G5/8z/2] [c9/8c'6^d15/4z] ^A ^G [=G9/8z]
[F11/8^g2] z/8 F/2 [^A5/4^a23/8=d17/8] z3/4 [^D15/4^d31/8z] ^a ^g =g
[^D27/8^a15/4^d4g6] z5/8 [=D11/8^g17/8c'17/8] z5/8 [G11/8=g47/8b17/8]
z5/8 [c11/8c'3^d15/8] z5/8 [c7/8^d3/2] z/8 [^A=d/2] [^d5/8z/2]
[^G17/8^g2c'17/8] [^A17/8f7/4^a13/8=d15/8] z3/8 [^D15/8^g7/8c'^d27/8]
z/8 [=g3/8^a3/8] z/8 [g6^a7/4z/2] ^D [=Dz/2] ^a3/8 z/8 [C2^a5/4z]
^d/2 [^a5/8z/2] [F17/8=a9/8z] [^d9/8z/2] a3/8 z/8 [^G9/8^gc'7/8z/8]
[^dz7/8] [^D3/8z/8] [=g/4^a3/8] z/8 [^D5/2g7/4^a13/8^d7/4] z
[=D2=a2c'2z15/8] [=G2b17/8=d2] z/8 [c7/8c'31/8^d] [^A9/8z/8] f7/8
[^Gz/8] g7/8 [=G9/8f5/8z/2] [^d5/8z/2] [F11/8^g9/4f3/2] z/8
[F/2^d5/8] [^A5/4^a15/8=d] [^d39/8z/2] [^A5/8z/2] [^D=g33/8^a33/8] ^A
^A ^A/2 [^G5/8z/2] [=G13/4=a9/8c'15/8] z/8 [az3/4] [b2=d17/8]
[c'4^dz/2] [c5/8z/2] [^Af] [^G9/8z/8] [gz7/8] [=G9/8f3/8] z/8
[^d5/8z/2] [F5/4^g17/8f3/2] z/4 [F5/8^d5/8z/2] [^A5/4^a15/8=d]
[^d9/2z/2] ^A/2 [^D15/4z/8] [=g25/8^a21/8] z5/4 [^D27/8^a4^d31/8g12]
z/8 [^D5/8z/2] [=D17/8^g17/8c'2] [G2f17/8b17/8] [c2c'6^d11/4] c7/8
z/8 [^A=d/2] ^d/2 [=g5^G17/8^g2] [^A2^a15/8=d7/4] z/4
[^D3^g7/8c'9/8^d3/4] z/4 [=g/2^a3/8^d3/8] z/8 [g7/4^a13/8^d13/8z3/2]
[=D9/8z/2] ^a/2 [C2^a9/8z/2] [g11/8z/2] ^d/2 [^a5/8z/2]
[F2f15/8=a9/8z] [^d7/8z/2] a3/8 z/8 [^G9/8^g7/8c'7/8^d7/8] z/8
[^D/4=g/4^a/4^d/4] z/4 [^D19/8g15/8z/8] [^a7/4^d7/4] z5/8 [^A17/8z2]
=A2 [^G9/8z] [^D3/8g/4^a/4^d/4] z/4 [^D17/4g37/8^a37/8^d19/4] 