X:1
T:beatles - yesterday (2:04)
Z:Transcribed by Valimaran/Malandan of Vilya
L:1/4
Q:90
K:C
^D,/8 z3/8 [^A/8^d/8] z3/8 [^A/8^d/8] z3/8 [^A/8^d/8] z3/8 ^D,/8 z3/8
[^A/8^d/8] z3/8 [^A/8^d/8] z3/8 [^A/8^d/8] z3/8 ^D,/8 z3/8 [^A/8^d/8]
z3/8 [^A/8^d/8] z3/8 [^A/8^d/8] z3/8 ^D,/8 z3/8 [^A/8^d/8] z3/8
[^A/8^d/8] z3/8 [C/8^A/8^d/8] z3/8 =D,/8 z3/8 [F/8=A/8c/8] z3/8
[F/8A/8c/8] z3/8 [D,/8F/8A/8c/8] z3/8 G,/8 z3/8 [F/8B/8=d/8] z3/8
[F/8B/8d/8] z3/8 [G,/8F/8B/8d/8] z3/8 C/8 z3/8 [G/8c/8^d/8] z3/8
[G/8c/8^d/8] z3/8 [G/8c/8^d/8] z3/8 C/8 z3/8 [G/8c/8^d/8] z3/8 ^A,/8
z3/8 [F/8^A/8=d/8] z3/8 ^G,/8 z3/8 [^D/8^G/8c/8] z3/8 [^D/8^G/8c/8]
z3/8 [^G,/8^D/8^G/8c/8] z3/8 ^A,/8 z3/8 [F/8^A/8d/8] z3/8
[F/8^G/8^A/8d/8] z3/8 [^A,/8F/8^G/8^A/8d/8] z3/8 ^D,/8 z3/8
[=G/8^A/8^d/8] z3/8 [G/8^A/8^d/8] z3/8 [^D,/8G/8^A/8^d/8] z3/8 ^D,/8
z3/8 [G/8^A/8^d/8] z3/8 =D,/8 z3/8 [G/8^A/8=d/8] z3/8 C/8 z3/8
[G/8c/8^d/8] z3/8 [G/8c/8^d/8] z3/8 [C/8G/8c/8^d/8] z3/8 F,/8 z3/8
[=A/8c/8] z3/8 [A/8c/8] z3/8 [F,/8A/8c/8] z3/8 [^G,/8^D/8^G/8c/8]
z7/8 [^D,/8^D/8=G/8^A/8] z3/8 [^D,/8^D/8G/8^A/8] z19/8 ^D,/8 z3/8
[^A/8^d/8] z3/8 [^A/8^d/8] z3/8 [^A/8^d/8] z3/8 ^D,/8 z3/8 [^A/8^d/8]
z3/8 [^A/8^d/8] z3/8 [C/8^A/8^d/8] z3/8 =D,/8 z3/8 [F/8^G/8c/8] z3/8
[F/8^G/8c/8] z3/8 [D,/8F/8^G/8c/8] z3/8 =G,/8 z3/8 [F/8B/8=d/8] z3/8
[F/8B/8d/8] z3/8 [G,/8F/8B/8d/8] z3/8 C/8 z3/8 [=G/8c/8^d/8] z3/8
[G/8c/8^d/8] z3/8 [C/8G/8c/8^d/8] z3/8 C/8 z3/8 [G/8c/8^d/8] z3/8
^A,/8 z3/8 [F/8^A/8=d/8] z3/8 ^G,/8 z3/8 [^D/8^G/8c/8] z3/8
[^D/8^G/8c/8] z3/8 [^G,/8^D/8^G/8c/8] z3/8 ^A,/8 z3/8
[^D/8^G/8^A/8d/8] z3/8 [^G/8^A/8d/8] z3/8 [^A,/8^G/8^A/8d/8] z3/8
^D,/8 z3/8 [=G/8^A/8^d/8] z3/8 [G/8^A/8^d/8] z3/8 [^D,/8G/8^A/8^d/8]
z3/8 ^D,/8 z3/8 [G/8^A/8^d/8] z3/8 =D,/8 z3/8 [G/8^A/8=d/8] z3/8 C/8
z3/8 [G/8c/8^d/8] z3/8 [G/8c/8^d/8] z3/8 [C/8G/8c/8^d/8] z3/8 F,/8
z3/8 [=A/8c/8f/8] z3/8 [A/8c/8f/8] z3/8 [F,/8A/8c/8f/8] z3/8
[^G,/8^D/8^G/8c/8] z7/8 [^D,/8^D/8=G/8^A/8] z3/8
[^D,7/8^D7/8G7/8^A7/8] z13/8 =D,/8 z3/8 [F/8=A/8c/8] z3/8 [F/8A/8c/8]
z3/8 [D,/8F/8A/8c/8] z3/8 =G,/8 z3/8 [F/8B/8=d/8] z3/8 [F/8B/8d/8]
z3/8 [G,/8F/8B/8d/8] z3/8 [C/8G/8c/8^d/8] z7/8 [^A,/8^A/8=d/8F/8]
z7/8 [^G,/8^D/8^G/8c/8] z7/8 [=G,/8^D/8=G/8^A/8] z7/8 F,/8 z3/8
[F/8^G/8c/8] z3/8 [F/8^G/8c/8] z3/8 [F,/8F/8^G/8c/8] z3/8 ^A,/8 z3/8
[F/8^G/8^A/8d/8] z3/8 [F/8^G/8^A/8d/8] z3/8 [^A,/8F/8^G/8^A/8d/8]
z3/8 ^D,/8 z3/8 [=G/8^A/8^d/8] z3/8 [G/8^A/8^d/8] z3/8
[^D,/8G/8^A/8^d/8] z3/8 ^D,/8 z3/8 [G/8^A/8^d/8] z3/8 [G/8^A/8^d/8]
z3/8 [^D,/8G/8^A/8^d/8] z3/8 =D,/8 z3/8 [F/8=A/8c/8] z3/8 [F/8A/8c/8]
z3/8 [D,/8F/8A/8c/8] z3/8 G,/8 z3/8 [F/8B/8=d/8] z3/8 [F/8B/8d/8]
z3/8 [G,/8F/8B/8d/8] z3/8 [C/8G/8c/8^d/8] z7/8 [^A,/8^A/8=d/8F/8]
z7/8 [^G,/8^D/8^G/8c/8] z7/8 [=G,/8^D/8=G/8^A/8] z7/8 F,/8 z3/8
[F/8^G/8c/8] z3/8 [F/8^G/8c/8] z3/8 [F,/8F/8^G/8c/8] z3/8 ^A,/8 z3/8
[F/8^G/8^A/8d/8] z3/8 [F/8^G/8^A/8d/8] z3/8 [^A,/8F/8^G/8^A/8d/8]
z3/8 [^D,/8=G/8^A/8^d/8] z31/8 ^D,/8 z3/8 [^A/8^d/8] z3/8 [^A/8^d/8]
z3/8 [^A/8^d/8] z3/8 ^D,/8 z3/8 [^A/8^d/8] z3/8 [^A/8^d/8] z3/8
[C/8^A/8^d/8] z3/8 =D,/8 z3/8 [F/8^G/8c/8] z3/8 [F/8^G/8c/8] z3/8
[D,/8F/8^G/8c/8] z3/8 G,/8 z3/8 [F/8B/8=d/8] z3/8 [F/8B/8d/8] z3/8
[G,/8F/8B/8d/8] z3/8 C/8 z3/8 [=G/8c/8^d/8] z3/8 [G/8c/8^d/8] z3/8
[C/8G/8c/8^d/8] z3/8 C/8 z3/8 [G/8c/8^d/8] z3/8 ^A,/8 z3/8
[F/8^A/8=d/8] z3/8 ^G,/8 z3/8 [^D/8^G/8c/8] z3/8 [^D/8^G/8c/8] z3/8
[^G,/8^D/8^G/8c/8] z3/8 ^A,/8 z3/8 [F/8^A/8d/8] z3/8 [F/8^A/8d/8]
z3/8 [^A,/8F/8^A/8d/8] z3/8 ^D,/8 z3/8 [=G/8^A/8^d/8] z3/8
[G/8^A/8^d/8] z3/8 [^D,/8G/8^A/8^d/8] z3/8 ^D,/8 z3/8 [G/8^A/8^d/8]
z3/8 =D,/8 z3/8 [G/8^A/8=d/8] z3/8 C/8 z3/8 [G/8c/8^d/8] z3/8
[G/8c/8^d/8] z3/8 [C/8G/8c/8^d/8] z3/8 F,/8 z3/8 [=A/8c/8f/8] z3/8
[A/8c/8f/8] z3/8 [F,/8A/8c/8f/8] z3/8 [^G,/8^D/8^G/8c/8] z7/8
[^D,/8^D/8=G/8^A/8] z3/8 [^D,7/8^D7/8G7/8^A7/8] z13/8 =D,/8 z3/8
[F/8=A/8c/8] z3/8 [F/8A/8c/8] z3/8 [D,/8F/8A/8c/8] z3/8 =G,/8 z3/8
[F/8B/8=d/8] z3/8 [F/8B/8d/8] z3/8 [G,/8F/8B/8d/8] z3/8
[C/8G/8c/8^d/8] z7/8 [^A,/8^A/8=d/8F/8] z7/8 [^G,/8^D/8^G/8c/8] z7/8
[=G,/8^D/8=G/8^A/8] z7/8 F,/8 z3/8 [F/8^G/8c/8] z3/8 [F/8^G/8c/8]
z3/8 [F,/8F/8^G/8c/8] z3/8 ^A,/8 z3/8 [F/8^G/8^A/8d/8] z3/8
[F/8^G/8^A/8d/8] z3/8 [^A,/8F/8^G/8^A/8d/8] z3/8 ^D,/8 z3/8
[=G/8^A/8^d/8] z3/8 [G/8^A/8^d/8] z3/8 [^D,/8G/8^A/8^d/8] z3/8 ^D,/8
z3/8 [G/8^A/8^d/8] z3/8 [G/8^A/8^d/8] z3/8 [^D,/8G/8^A/8^d/8] z3/8
=D,/8 z3/8 [F/8=A/8c/8] z3/8 [F/8A/8c/8] z3/8 [D,/8F/8A/8c/8] z3/8
G,/8 z3/8 [F/8B/8=d/8] z3/8 [F/8B/8d/8] z3/8 [G,/8F/8B/8d/8] z3/8
[C/8G/8c/8^d/8] z7/8 [^A,/8^A/8=d/8F/8] z7/8 [^G,/8^D/8^G/8c/8] z7/8
[=G,/8^D/8=G/8^A/8] z7/8 F,/8 z3/8 [F/8^G/8c/8] z3/8 [F/8^G/8c/8]
z3/8 [F,/8F/8^G/8c/8] z3/8 ^A,/8 z3/8 [F/8^G/8^A/8d/8] z3/8
[F/8^G/8^A/8d/8] z3/8 [^A,/8F/8^G/8^A/8d/8] z3/8 [^D,/8=G/8^A/8] z/8
^d/8 z29/8 ^D,/8 z3/8 [^A/8^d/8] z3/8 [^A/8^d/8] z3/8 [^A/8^d/8] z3/8
^D,/8 z3/8 [^A/8^d/8] z3/8 [^A/8^d/8] z3/8 [C/8^A/8^d/8] z3/8 =D,/8
z3/8 [F/8^G/8c/8] z3/8 [F/8^G/8c/8] z3/8 [D,/8F/8^G/8c/8] z3/8 G,/8
z3/8 [F/8B/8=d/8] z3/8 [F/8B/8d/8] z3/8 [G,/8F/8B/8d/8] z3/8 C/8 z3/8
[=G/8c/8^d/8] z3/8 [G/8c/8^d/8] z3/8 [C/8G/8c/8^d/8] z3/8 C/8 z3/8
[G/8c/8^d/8] z3/8 ^A,/8 z3/8 [F/8^A/8=d/8] z3/8 ^G,/8 z3/8
[^D/8^G/8c/8] z3/8 [^D/8^G/8c/8] z3/8 [^G,/8^D/8^G/8c/8] z3/8 ^A,/8
z3/8 [^G/8^A/8d/8] z3/8 [^G/8^A/8d/8] z3/8 [^A,/8^G/8^A/8d/8] z3/8
^D,/8 z3/8 [=G/8^A/8^d/8] z3/8 [G/8^A/8^d/8] z3/8 [^D,/8G/8^A/8^d/8]
z3/8 ^D,/8 z3/8 [G/8^A/8^d/8] z3/8 =D,/8 z3/8 [G/8^A/8=d/8] z3/8 C/8
z3/8 [G/8c/8^d/8] z3/8 [G/8c/8^d/8] z3/8 [C/8G/8c/8^d/8] z3/8 F,/8
z3/8 [F/8=A/8c/8] z3/8 [F/8A/8c/8] z3/8 [F,/8F/8A/8c/8] z3/8 ^G,/8
z3/8 [^D/8^G/8c/8] z3/8 ^D,/8 z3/8 [^D,/8^D/8=G/8^A/8] z19/8 ^D,/8
z3/8 [G/8^A/8] z3/8 [G/8^A/8^d/8] z3/8 [^D,/8G/8^A/8^d/8] z3/8 F,/8
z3/8 [F/8=A/8c/8] z3/8 [F/8A/8c/8] z3/8 [F,/8F/8A/8c/8] z3/8
[^G,/8^D/8] [^G/8c/8] z/4 ^D,/8 z/4 ^D,/8 [^D/8=G/8] ^A/8 z/8 ^d/8
[^A/8G/8^D/8] 