X:1
T:(3:48,drums by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:zephyr_song.mid
%  Transpose:-4
L:1/4
Q:118
K:C
A,/8 z7/8 A,/8 z7/8 A,/8 z7/8 A,/8 z7/8 ^G,/8 z5/8 ^G,/8 z/8 C,/8 z3/8
^G,/8 z7/8 ^G,/8 z3/8 C,/8 z7/8 ^G,/8 z5/8 ^G,/8 z/8 C,/8 z3/8 ^G,/8
z7/8 ^G,/8 z3/8 C,/8 z7/8 ^G,/8 z5/8 ^G,/8 z/8 C,/8 z3/8 ^G,/8 z7/8
^G,/8 z3/8 C,/8 z7/8 ^G,/8 z5/8 ^G,/8 z/8 C,/8 z3/8 ^G,/8 z7/8 ^G,/8
z3/8 [^F,/8C,/8] z7/8 [^F,/8^G,/8] z3/8 E,/8 z/8 [E,/8^G,/8] z/8
[^F,/8C,/8] z/8 D,/8 z/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z/8 D,/8 z/8
[E,/8^G,/8] z/8 E,/8 z/8 [^F,/8C,/8] z/8 D,/8 z/8 E,/8 z/8 E,/8 z/8
[^G,/8^F,/8] z3/8 E,/8 z/8 [^G,/8E,/8] z/8 [C,/8^F,/8] z3/8
[^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8 E,/8 z/8
[C,/8^F,/8] z3/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8 z/8
[^G,/8E,/8] z/8 [C,/8^F,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8
[^G,/8E,/8] z/8 E,/8 z/8 [C,/8^F,/8] z3/8 E,/8 z/8 E,/8 z/8
[^G,/8^F,/8] z3/8 E,/8 z/8 [^G,/8E,/8] z/8 [C,/8^F,/8] z3/8
[^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8 E,/8 z/8
[^F,/8C,/8] z3/8 E,/8 z/8 E,/8 z/8 [^F,/8^G,/8] z3/8 E,/8 z/8
[E,/8^G,/8] z/8 [^F,/8^A,/8] z/8 D,/8 z/8 [E,/8^G,/8] z/8 E,/8 z/8
^F,/8 z/8 D,/8 z/8 [^G,/8E,/8] z/8 E,/8 z/8 [^A,/8^F,/8] z/8 D,/8 z/8
E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8 z/8 [E,/8^G,/8] z/8
[^F,/8^A,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8
E,/8 z/8 [^A,/8^F,/8] z3/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8
z/8 [^G,/8E,/8] z/8 [^A,/8^F,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8
z3/8 [E,/8^G,/8] z/8 E,/8 z/8 [^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8
[^G,/8^F,/8] z3/8 E,/8 z/8 [^G,/8E,/8] z/8 [^F,/8^A,/8] z3/8
[E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8 E,/8 z/8
[^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8 [^F,/8^G,/8] z3/8 E,/8 z/8
[E,/8^G,/8] z/8 [^F,/8^A,/8] z/8 D,/8 z/8 [E,/8^G,/8] z/8 E,/8 z/8
^F,/8 z/8 D,/8 z/8 [^G,/8E,/8] z/8 E,/8 z/8 [^A,/8^F,/8] z/8 D,/8 z/8
E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8 z/8 [E,/8^G,/8] z/8
[^F,/8^A,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8
E,/8 z/8 [^A,/8^F,/8] z3/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8
z/8 [^G,/8E,/8] z/8 [^A,/8^F,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8
z3/8 [E,/8^G,/8] z/8 E,/8 z/8 [^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8
[^G,/8^F,/8] z3/8 E,/8 z/8 [^G,/8E,/8] z/8 [^F,/8^A,/8] z3/8
[E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8 E,/8 z/8
[^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8 [^F,/8^G,/8] z3/8 E,/8 z/8
[E,/8^G,/8] z/8 [^F,/8^A,/8] z/8 D,/8 z/8 [E,/8^G,/8] z/8 E,/8 z/8
^F,/8 z/8 D,/8 z/8 [^G,/8E,/8] z/8 E,/8 z/8 [^A,/8^F,/8] z/8 D,/8 z/8
E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8 z/8 [E,/8^G,/8] z/8
[^F,/8^A,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8
E,/8 z/8 [^A,/8^F,/8] z3/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8
z/8 [^G,/8E,/8] z/8 [^A,/8^F,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8
z3/8 [E,/8^G,/8] z/8 E,/8 z/8 [^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8
[^G,/8^F,/8] z3/8 E,/8 z/8 [^G,/8E,/8] z/8 [^F,/8^A,/8] z3/8
[E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8 E,/8 z/8
[^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8 [^F,/8^G,/8] z3/8 E,/8 z/8
[E,/8^G,/8] z/8 [^F,/8^A,/8] z/8 D,/8 z/8 [E,/8^G,/8] z/8 E,/8 z/8
^F,/8 z/8 D,/8 z/8 [^G,/8E,/8] z/8 E,/8 z/8 [^A,/8^F,/8] z/8 D,/8 z/8
E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8 z/8 [E,/8^G,/8] z/8
[^F,/8^A,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8
E,/8 z/8 [^A,/8^F,/8] z3/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8
z/8 [^G,/8E,/8] z/8 [^A,/8^F,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8
z3/8 [E,/8^G,/8] z/8 E,/8 z/8 [^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8
[^G,/8^F,/8] z3/8 E,/8 z/8 [^G,/8E,/8] z/8 [^F,/8^A,/8] z3/8
[E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [^G,/8E,/8] z/8 E,/8 z/8
[^A,/8^F,/8] z/8 D,/8 z/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z/8 D,/8 z/8
E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z/8 E,/8 z/8 E,/8 z/8 D,/8 z/8 ^F,/8
z/8 E,/8 z/8 E,/8 z/8 [D,/8=G,/8^G,/8] z/8 [^F,/8C,/8^A,/8] z3/8
[^F,/8^A,/8] z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [C,/8^A,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [C,/8^A,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [C,/8^A,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [C,/8^A,/8^F,/8]
z7/8 [^F,/8^G,/8] z3/8 E,/8 z/8 [E,/8^G,/8] z/8 [^F,/8^A,/8] z/8 D,/8
z/8 [E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z/8 D,/8 z/8 [^G,/8E,/8] z/8 E,/8
z/8 [^A,/8^F,/8] z/8 D,/8 z/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8
E,/8 z/8 [E,/8^G,/8] z/8 [^F,/8^A,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8
^F,/8 z3/8 [^G,/8E,/8] z/8 E,/8 z/8 [^A,/8^F,/8] z3/8 E,/8 z/8 E,/8
z/8 [^G,/8^F,/8] z3/8 E,/8 z/8 [^G,/8E,/8] z/8 [^A,/8^F,/8] z3/8
[^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [E,/8^G,/8] z/8 E,/8 z/8
[^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8 z/8
[^G,/8E,/8] z/8 [^F,/8^A,/8] z3/8 [E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z3/8
[^G,/8E,/8] z/8 E,/8 z/8 [^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8
[^F,/8^G,/8] z3/8 E,/8 z/8 [E,/8^G,/8] z/8 [^F,/8^A,/8] z/8 D,/8 z/8
[E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z/8 D,/8 z/8 [^G,/8E,/8] z/8 E,/8 z/8
[^A,/8^F,/8] z/8 D,/8 z/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8
z/8 [E,/8^G,/8] z/8 [^F,/8^A,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8
z3/8 [^G,/8E,/8] z/8 E,/8 z/8 [^A,/8^F,/8] z3/8 E,/8 z/8 E,/8 z/8
[^G,/8^F,/8] z3/8 E,/8 z/8 [^G,/8E,/8] z/8 [^A,/8^F,/8] z3/8
[^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [E,/8^G,/8] z/8 E,/8 z/8
[^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8 z/8
[^G,/8E,/8] z/8 [^F,/8^A,/8] z3/8 [E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z3/8
[^G,/8E,/8] z/8 E,/8 z/8 [^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8
[^F,/8^G,/8] z3/8 E,/8 z/8 [E,/8^G,/8] z/8 [^F,/8^A,/8] z/8 D,/8 z/8
[E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z/8 D,/8 z/8 [^G,/8E,/8] z/8 E,/8 z/8
[^A,/8^F,/8] z/8 D,/8 z/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8
z/8 [E,/8^G,/8] z/8 [^F,/8^A,/8] z3/8 [^G,/8E,/8] z/8 E,/8 z/8 ^F,/8
z3/8 [^G,/8E,/8] z/8 E,/8 z/8 [^A,/8^F,/8] z3/8 E,/8 z/8 E,/8 z/8
[^G,/8^F,/8] z3/8 E,/8 z/8 [^G,/8E,/8] z/8 [^A,/8^F,/8] z3/8
[^G,/8E,/8] z/8 E,/8 z/8 ^F,/8 z3/8 [E,/8^G,/8] z/8 E,/8 z/8
[^F,/8^A,/8] z3/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z3/8 E,/8 z/8
[^G,/8E,/8] z/8 [^F,/8^A,/8] z3/8 [E,/8^G,/8] z/8 E,/8 z/8 ^F,/8 z3/8
[^G,/8E,/8] z/8 E,/8 z/8 [^A,/8^F,/8] z/8 D,/8 z/8 E,/8 z/8 E,/8 z/8
[^G,/8^F,/8] z/8 D,/8 z/8 E,/8 z/8 E,/8 z/8 [^G,/8^F,/8] z/8 E,/8 z/8
E,/8 z/8 D,/8 z/8 ^F,/8 z/8 E,/8 z/8 E,/8 z/8 [D,/8=G,/8^G,/8] z/8
[^F,/8C,/8^A,/8] z3/8 [^F,/8^A,/8] z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [C,/8^A,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [C,/8^A,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [C,/8^A,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [C,/8^A,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [C,/8^A,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [C,/8^A,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [C,/8^A,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8=A,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8
z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^G,/8]
z3/8 [C,/8^A,/8^F,/8] z5/8 ^A,/8 z/8 [E,/8^G,/8^F,/8] z3/8 E,/8 z3/8
[^A,/8E,/8C,/8^F,/8] z3/8 [E,/8^G,/8] z3/8 [E,/8^F,/8] z3/8
[^G,/8E,/8] z3/8 [C,/8E,/8^A,/8^F,/8] z3/8 E,/8 z3/8 [E,/8^F,/8^G,/8]
z3/8 E,/8 z3/8 [E,/8^F,/8^A,/8C,/8] z3/8 [E,/8^G,/8] z3/8 [^F,/8E,/8]
z3/8 [E,/8^G,/8] z3/8 [^F,/8E,/8C,/8^A,/8] z3/8 E,/8 z3/8
[^G,/8^F,/8E,/8] z3/8 E,/8 z3/8 [^A,/8E,/8^F,/8C,/8] z3/8 [^G,/8E,/8]
z3/8 [^F,/8E,/8] z3/8 [^G,/8E,/8] z3/8 [^F,/8^A,/8E,/8C,/8] z3/8 E,/8
z3/8 [^F,/8E,/8^G,/8] z3/8 E,/8 z3/8 [^F,/8E,/8^A,/8C,/8] z3/8
[^G,/8E,/8] z3/8 [E,/8^F,/8] z3/8 [^G,/8E,/8] z/4 ^F,/8
[^A,/8E,/8C,/8] z3/8 E,/8 z3/8 [^F,/8E,/8^G,/8] z3/8 E,/8 z3/8
[C,/8^A,/8E,/8^F,/8] z3/8 [^G,/8E,/8] z3/8 [E,/8^F,/8] z3/8
[^G,/8E,/8] z3/8 [^A,/8^F,/8C,/8E,/8] z3/8 E,/8 z3/8 [E,/8^F,/8^G,/8]
z3/8 E,/8 z3/8 [E,/8^A,/8C,/8^F,/8] z3/8 [^G,/8E,/8] z3/8 [^F,/8E,/8]
z3/8 [E,/8^G,/8] z3/8 [E,/8^A,/8C,/8^F,/8] z3/8 E,/8 z3/8
[^F,/8E,/8^G,/8] z3/8 E,/8 z3/8 [^F,/8^A,/8C,/8E,/8] z3/8 [^G,/8E,/8]
z3/8 [E,/8^F,/8] z3/8 [^G,/8E,/8] z3/8 [^F,/8^A,/8E,/8C,/8] z3/8 E,/8
z3/8 [^F,/8E,/8^G,/8] z3/8 E,/8 z3/8 [E,/8^A,/8C,/8^F,/8] z3/8
[^G,/8E,/8] z3/8 [E,/8^F,/8] z3/8 [E,/8^G,/8] z3/8
[E,/8^F,/8C,/8^A,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^F,/8E,/8^G,/8] z3/8
E,/8 z3/8 [^A,/8E,/8C,/8^F,/8] z3/8 [^G,/8E,/8] z3/8 [E,/8^F,/8] z3/8
[^G,/8E,/8] z3/8 [C,/8E,/8^F,/8^A,/8] z3/8 E,/8 z3/8 [E,/8^G,/8^F,/8]
z3/8 E,/8 z3/8 [E,/8^A,/8^F,/8C,/8] z3/8 [E,/8^G,/8] z3/8 [E,/8^F,/8]
z3/8 [^G,/8E,/8] z3/8 [E,/8^F,/8C,/8^A,/8] z3/8 E,/8 z3/8
[^G,/8^F,/8E,/8] z3/8 E,/8 z3/8 [^A,/8E,/8^F,/8C,/8] z3/8 [E,/8^G,/8]
z3/8 [^F,/8E,/8] z3/8 [^G,/8E,/8] z3/8 [E,/8C,/8^A,/8^F,/8] z3/8 E,/8
z3/8 [E,/8^F,/8^G,/8] z3/8 E,/8 z3/8 [E,/8^F,/8C,/8^A,/8] z3/8
[^G,/8E,/8] z3/8 [^F,/8E,/8] z3/8 [E,/8^G,/8] z3/8
[^A,/8^F,/8E,/8C,/8] z3/8 E,/8 z3/8 [E,/8^G,/8^F,/8] z3/8 E,/8 z3/8
[^F,/8^A,/8E,/8C,/8] z3/8 [^G,/8E,/8] z3/8 [E,/8^F,/8] z3/8
[E,/8^G,/8] z3/8 [E,/8C,/8^A,/8^F,/8] z3/8 E,/8 z3/8 [^G,/8E,/8^F,/8]
z3/8 E,/8 z3/8 [^F,/8C,/8E,/8^A,/8] z3/8 [^G,/8E,/8] z3/8 [^F,/8E,/8]
z3/8 [^G,/8E,/8] z3/8 [^F,/8E,/8C,/8^A,/8] z3/8 E,/8 z3/8
[E,/8^G,/8^F,/8] z3/8 E,/8 z3/8 [^F,/8^A,/8E,/8C,/8] z3/8 [E,/8^G,/8]
z3/8 [^F,/8E,/8] z3/8 [^G,/8E,/8] z3/8 [E,/8C,/8^A,/8^F,/8] z3/8 E,/8
z3/8 [E,/8^G,/8^F,/8] z3/8 E,/8 z3/8 [^F,/8^A,/8C,/8E,/8] z3/8
[E,/8^G,/8] z3/8 [^F,/8E,/8] z7/8 [C,/8E,/8^F,/8^A,/8] z5/8 ^A,/8 z/8
[^F,/8=A,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^A,/8^F,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 [^G,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^A,/8C,/8^F,/8] z3/8 ^F,/8 z3/8
[=A,/8^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^A,/8^F,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 [^G,/8^F,/8] z3/8 ^F,/8 z3/8 [C,/8^A,/8^F,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^A,/8^F,/8C,/8] z3/8 ^F,/8 z3/8
[^F,/8=A,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 [^G,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [C,/8^A,/8^F,/8] z3/8 ^F,/8 z3/8
[=A,/8^G,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^A,/8^F,/8C,/8] z3/8 [^G,/8^F,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^A,/8^F,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^A,/8C,/8^F,/8] z3/8 ^F,/8 z3/8
[=A,/8^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^A,/8^F,/8C,/8] z3/8 [^G,/8^F,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^A,/8^F,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 ^F,/8 z3/8
[=A,/8^F,/8^G,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [C,/8^F,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 [^G,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8^A,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^A,/8^F,/8C,/8] z3/8 ^F,/8 z3/8
[=A,/8^G,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8^A,/8C,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 ^F,/8 z3/8
[^F,/8=A,/8^G,/8] z3/8 ^F,/8 z3/8 [C,/8^A,/8^F,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^A,/8^F,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 [^G,/8^F,/8] z3/8 ^F,/8 z3/8 [^A,/8^F,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^A,/8C,/8^F,/8] z5/8 ^A,/8 z/8
[^F,/8^G,/8=A,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 [^G,/8^F,/8] z3/8 ^F,/8 z3/8 [^A,/8^F,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 ^F,/8 z3/8
[=A,/8^G,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8^A,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [C,/8^A,/8^F,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^A,/8^F,/8C,/8] z3/8 ^F,/8 z3/8
[^F,/8=A,/8^G,/8] z3/8 ^F,/8 z3/8 [C,/8^A,/8^F,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 [^G,/8^F,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^F,/8^A,/8C,/8] z3/8 ^F,/8 z3/8
[=A,/8^F,/8^G,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 [^G,/8^F,/8] z3/8 ^F,/8 z3/8 [C,/8^A,/8^F,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^F,/8C,/8^A,/8] z5/8 ^A,/8 z/8
[^G,/8^F,/8=A,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^A,/8C,/8^F,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 ^F,/8 z3/8
[=A,/8^G,/8^F,/8] z3/8 ^F,/8 z3/8 [C,/8^A,/8^F,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [C,/8^F,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 [^G,/8^F,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^G,/8^F,/8] z3/8 [C,/8^F,/8^A,/8] z3/8 ^F,/8 z3/8
[^G,/8^F,/8=A,/8] z3/8 ^F,/8 z3/8 [C,/8^A,/8^F,/8] z3/8 [^G,/8^F,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^F,/8C,/8^A,/8] z3/8 [^F,/8^G,/8]
z3/8 [^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^A,/8^F,/8C,/8] z3/8 [^F,/8^G,/8]
z3/8 ^F,/8 z3/8 [^F,/8^G,/8] z3/8 [^A,/8C,/8^F,/8] z3/8 ^F,/8 z3/8
[^G,/8^F,/8] z3/8 ^F,/8 z3/8 [C,/8^F,/8^A,/8] z3/8 [^G,/8^F,/8] z3/8
^F,/8 z3/8 [^G,/8^F,/8] z3/8 [^F,/8^A,/8C,/8] z3/8 [^F,/8^G,/8] z3/8
[^F,/8^G,/8] z3/8 ^F,/8 z3/8 [^F,/8C,/8^A,/8] z3/8 [^G,/8^F,/8] z/2
[^F,/8^G,/8] z3/8 [^A,/8C,/8^F,/8] z3/8 [^A,/4C,/4^F,/4] z3/8
[=G,/8^A,/8] z3/8 [=A,/4^G,/4^F,/4] 