X:1
T:(3:48,clari by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:zephyr_song.mid
%  Transpose:-4
L:1/4
Q:118
K:C
z125/8 z125/8 z21/4 ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^G7/8 z/8 ^G/2 =G z/2
^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^G7/8 z/8 ^G/2 =G z/2 ^G/8 z/8 ^G/8 z/8
^G3/8 z/8 ^G7/8 z/8 ^G/2 =G G/2 ^G/2 =G G/2 ^G/2 =G/2 F/2 z/2 c/8 z/8
c/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 c5/2 G ^G3/2 z/2 c/8 z/8
c/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 c5/2 z5/2 [f4^g4z/2] ^G/8
z/8 ^G/8 z/8 ^G3/8 z/8 ^G7/8 z/8 ^G/2 =G [^d4=g4z/2] ^G/8 z/8 ^G/8
z/8 ^G3/8 z/8 ^G7/8 z/8 ^G/2 =G [G3c4z/2] ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8
^G7/8 z/8 ^G/2 =G [G/2^G/2c4] [^G2z/2] =G G/2 [^G3/2z/2] =G/2 F/2
[f4^g4z/2] c/8 z/8 c/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8
[c5/2z] [^d4=g4z3/2] G ^G3/2 [=G4c/2] c/4 c/4 c/2 c/2 c/2 c/2 c
[^G8c8] z ^A/2 =A3/2 ^A/2 c3/2 ^A =A2 z ^A =A/2 ^A c3/2 ^A3/2 F3/2 z
^A/2 =A3/2 ^A/2 c3/2 ^A =A2 z ^A =A/2 ^A c3/2 ^A/2 =A =G3/2 [F4f4]
[^d4^D4] [C4c4] [^C4^c4] [f4^g4z/2] ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^G7/8
z/8 ^G/2 =G [^d4=g4z/2] ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^G7/8 z/8 ^G/2 =G
[G3=c4z/2] ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^G7/8 z/8 ^G/2 =G [G/2^G/2c4]
[^G2z/2] =G G/2 [^G3/2z/2] =G/2 F/2 [f4^g4z/2] c/8 z/8 c/8 z/8 c3/8
z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 [c5/2z] [^d4=g4z3/2] G ^G3/2 [=G4c/2]
c/4 c/4 c/2 c/2 c/2 c/2 c [^G8c8] z ^A/2 =A3/2 ^A/2 c3/2 ^A =A2 z ^A
=A/2 ^A c3/2 ^A3/2 F3/2 z ^A/2 =A3/2 ^A/2 c3/2 ^A =A2 z ^A =A/2 ^A
c3/2 ^A/2 =A =G3/2 [^A8f8z] F7/8 z/8 F3/8 z/8 F3/8 z/8 F7/8 z/8 F3/8
z/8 F3/8 z/8 F3/8 z/8 F3/8 z/8 F ^A, [^D4^d4z] F3/8 z/8 F3/8 z/8 F7/8
z/8 F/2 [G2z/2] [f2F3/2] F/2 [F2^d] f [F8^A] [^A2z/2] =A3/2 [^A2z/2]
c3/2 [^A3z] =A2 [^D4^A] [^A3/2z] =A/2 [^A3/2z] c/2 [F4c5/2z] ^A/2 =d
[c3/2z/2] ^A [c4f4] [^A4^d4] [G4c4] [^G4^c4] [=c4f4] [^A4^d4] [=G4c4]
[^G4^c4] [f4g4z/2] =c3/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8
[c2z] [^A4^d4z3/2] =G5/2 [c/2g4] c/2 c/2 c/2 c/2 c/2 [c2z] [^c4^g4]
[f4=g4z/2] =c3/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 c3/8 z/8 [c2z]
[^A4^d4z3/2] G5/2 [c/2g4] c/2 c/2 c/2 c/2 c/2 [c5z] [^c4^g4] z ^A/2
=A3/2 ^A/2 =c3/2 ^A =A2 z ^A =A/2 ^A c3/2 ^A3/2 F3/2 z ^A/2 =A3/2
^A/2 c3/2 ^A =A2 z ^A =A/2 ^A c3/2 ^A/2 =A G3/2 [^A8f8z] F7/8 z/8
F3/8 z/8 F3/8 z/8 F7/8 z/8 F3/8 z/8 F3/8 z/8 F3/8 z/8 F3/8 z/8 F ^A,
[^D4^d4z] F3/8 z/8 F3/8 z/8 F7/8 z/8 F/2 [G2z/2] [f2F3/2] F/2 [F2^d]
f [F8^A] [^A2z/2] =A3/2 [^A2z/2] c3/2 [^A3z] =A2 [^D4^A] [^A3/2z]
=A/2 [^A3/2z] c/2 [F4c5/2z] ^A/2 =d [c3/2z/2] ^A [^A12f8] [^D4^d4]
[f2F2] [F2^d] f [F8^A8] [^D4^A4] [F4c5/2z] ^A/2 =d [c3/2z/2] ^A
[^A12f8] [^D4^d4] [f2F2] [F2^d] f [F8^A8] [^D4^A4] [F17/4c17/4] 