X:1
T:(3:48,bass by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:zephyr_song.mid
%  Transpose:-4
L:1/4
Q:118
K:C
z125/8 z35/8 F,4 ^D,4 C,4 ^C,4 F, F,/2 G, G,/2 F, ^D, ^D,/2 F, F,/2
^D, =C, C,/2 G, G,/2 C, ^C, ^C,/2 ^G, ^G,/2 ^C, F, F,/2 =G, G,/2 F,
^D, ^D,/2 F, F,/2 ^D, =C, C,/2 G, G,/2 C, ^C, ^C,/2 ^G, ^G,/2 ^C,/4
^D,3/4 F, F,/2 =G, G,/2 F, ^D, ^D,/2 ^A, ^A,/2 ^D, =C, C,/2 G, G,/2
C, ^C, ^C,/2 ^G, ^G,/2 ^C,/4 ^D,3/4 F, F,/2 =G, G,/2 F, ^D, ^D,/2 F,
F,/2 ^D, =C, C,/2 G, G,/2 C, ^C,/2 G,/2 ^G,/2 ^C,/2 =G,/2 ^G,11/2
^A,/2 D ^A,/2 F ^A,/2 D ^A,/2 F ^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F C/2 F/2
C/2 D/2 F/2 F/2 G F ^A,/2 D ^A,/2 F ^A,/2 D ^A,/2 F ^A,/2 D/2 ^A,
^A,/2 G ^A,/2 F C/2 F/2 C/2 D/2 F G/2 C/2 F F, F,/2 =G, G,/2 F, ^D,
^D,/2 F, F,/2 ^D, =C, C,/2 G, G,/2 C, ^C, ^C,/2 ^G, ^C,/2 ^C, F, F,/2
=G, G,/2 F, ^D, ^D,/2 F, F,/2 ^D, =C, C,/2 G, G,/2 C, ^C, ^C,/2 ^G,
^G,/2 ^C,/4 ^D,3/4 F, F,/2 =G, G,/2 F, ^D, ^D,/2 ^A, ^A,/2 ^D, =C,
C,/2 G, G,/2 C, ^C,/2 G,/2 ^G,/2 ^C,/2 =G,/2 ^G,11/2 ^A,/2 D ^A,/2 F
^A,/2 D ^A,/2 F ^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F C/2 F/2 C/2 D/2 F/2 F/2
G F ^A,/2 D ^A,/2 F ^A,/2 D ^A,/2 F ^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F C/2
F/2 C/2 D/2 F G/2 C/2 F ^A,/2 D ^A,/2 F ^A,/2 D ^A,/2 F ^A,/2 D/2 ^A,
^A,/2 G ^A,/2 F C/2 F/2 C/2 D/2 F/2 F/2 G F ^A,/2 D ^A,/2 F ^A,/2 D
^A,/2 F ^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F C/2 F/2 C/2 D/2 F G/2 C/2 F
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 =C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 C,/2 ^C,/2
^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C, F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2
F,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 =C,/2 C,/2 C,/2
C,/2 C,/2 C,/2 C,/2 C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
^C,/2 F, F,/2 =G, G,/2 F, ^D, ^D,/2 F, F,/2 ^D, =C, C,/2 G, G,/2 C,
^C, ^C,/2 ^C,/2 ^C/2 ^C/2 ^C/2 ^C/2 F, F,/2 G, G,/2 F, ^D, ^D,/2 F,
F,/2 ^D, =C, C,/2 G, G,/2 C, ^C,4 ^A,/2 D ^A,/2 F ^A,/2 D ^A,/2 F
^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F =C/2 F/2 C/2 D/2 F/2 F/2 G F ^A,/2 D
^A,/2 F ^A,/2 D ^A,/2 F ^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F C/2 F/2 C/2 D/2
F G/2 C/2 F ^A,/2 D ^A,/2 F ^A,/2 D ^A,/2 F ^A,/2 D/2 ^A, ^A,/2 G
^A,/2 F C/2 F/2 C/2 D/2 F/2 F/2 G F ^A,/2 D ^A,/2 F ^A,/2 D ^A,/2 F
^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F C/2 F/2 C/2 D/2 F G/2 C/2 F ^A,/2 D
^A,/2 F ^A,/2 D ^A,/2 F ^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F C/2 F/2 C/2 D/2
F/2 F/2 G F ^A,/2 D ^A,/2 F ^A,/2 D ^A,/2 F ^A,/2 D/2 ^A, ^A,/2 G
^A,/2 F C/2 F/2 C/2 D/2 F G/2 C/2 F ^A,/2 D ^A,/2 F ^A,/2 D ^A,/2 F
^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F C/2 F/2 C/2 D/2 F/2 F/2 G F ^A,/2 D
^A,/2 F ^A,/2 D ^A,/2 F ^A,/2 D/2 ^A, ^A,/2 G ^A,/2 F C/2 F/2 C/2 D/2
F9/8 G F9/8 ^A,19/4 