X:1
T:(3:48,lute by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:zephyr_song.mid
%  Transpose:-4
L:1/4
Q:118
K:C
z4 [Fz/2] [^G3/2z/2] ^d3 [^Dz/2] [=G3/2z/2] ^c3 [Cz/2] [^D3/2z/2] G3
[^Cz/2] [F3/2z/2] ^G3 [Fz/2] [^G3/2z/2] ^d3 [^Dz/2] [=G3/2z/2] ^c3
[=Cz/2] [^D3/2z/2] G3 [^Cz/2] [F3/2z/2] =c3 [Fz/2] [^G3/2z/2] [c3/2z]
[^dz3/4] [^cz3/4] =c/2 [^Dz/2] [=G3/2z/2] ^A [^cz/2] [=cz/2] [^Az/2]
[^Gz/2] [=C3/2z/2] [^D3/2z/2] [=G3/2z] [^Az3/4] [G7/8z3/4] F/2
[^C3/2z/2] [Fz/2] [^G5/8z/2] c/2 [^A3/4z/2] [^G3/4z/2] [=G3/4z/2]
[^G3/4z/2] [Fz/2] [^G3/2z/2] [c3/2z] [^dz3/4] [fz3/4] c/2 [^Dz/2]
[=G3/2z/2] ^A [^cz/2] [=cz/2] [^Az/2] [^Gz/2] [=C3/2z/2] [^D3/2z/2]
[=G3/2z] [^Az3/4] [^Gz3/4] [^Cz/2] [=Gz/2] [^Gz/2] [^Cz/2] [=Gz/2]
[^Gz/2] [^Cz/2] [=Gz/2] [^Gz/2] [Fz/2] [^G3/2z/2] [c3/2z] [^dz3/4]
[^cz3/4] =c/2 [^Dz/2] [=G3/2z/2] ^A [^cz/2] [=cz/2] [^Az/2] [^Gz/2]
[=C3/2z/2] [^D3/2z/2] [=G3/2z] [^Az3/4] [G7/8z3/4] F/2 [^C3/2z/2]
[Fz/2] [^G5/8z/2] c/2 [^A3/4z/2] [^G3/4z/2] [=G3/4z/2] [^G3/4z/2]
[Fz/2] [^G3/2z/2] [c3/2z] [^dz3/4] [fz3/4] c/2 [^Dz/2] [=G3/2z/2] ^A
[^cz/2] [=cz/2] [^Az/2] [^Gz/2] [=C3/2z/2] [^D3/2z/2] [=G3/2z]
[^Az3/4] [^Gz3/4] [^Cz/2] [=Gz/2] [^Gz/2] [^Cz/2] [=Gz/2] ^G6
[=D8F^A3/2] [F11/2z/2] [^A11/2z5] [F3/2z/2] ^A [=G3/2^A4^D] [^D3z/2]
[G5/2z3/2] =d [c3=A7/2F] [F3z/2] ^d [=dz/2] [cz/2] A/2 [=D8F^A3/2]
[F11/2z/2] [^A11/2z5] [F3/2z/2] ^A [G3/2^A4^D] [^D3z/2] [G5/2z3/2] d
[c3=A7/2F] [F3z/2] ^d [=dz/2] [cz/2] A/2 [Fz/2] [^G3/2z/2] [c3/2z]
[^dz3/4] [^cz3/4] =c/2 [^Dz/2] [=G3/2z/2] ^A [^cz/2] [=cz/2] [^A3/2z]
[=C3/2z/2] [^D3/2z/2] [G3/2z] [^Az3/4] [G7/8z3/4] F/2 [^C3/2z/2]
[Fz/2] [^G5/8z/2] c/2 [^A3/4z/2] [^G3/4z/2] [=G3/4z/2] [^G3/4z/2]
[Fz/2] [^G3/2z/2] [c3/2z] [^dz3/4] [^cz3/4] =c/2 [^Dz/2] [=G3/2z/2]
^A [^cz/2] [=cz/2] [^Az/2] [^Gz/2] [=C3/2z/2] [^D3/2z/2] [=G3/2z]
[^Az3/4] [G7/8z3/4] F/2 [^C3/2z/2] [Fz/2] [^G5/8z/2] c/2 [^A3/4z/2]
[^G3/4z/2] [=G3/4z/2] [^G3/4z/2] [Fz/2] [^G3/2z/2] [c3/2z] [^dz3/4]
[fz3/4] c/2 [^Dz/2] [=G3/2z/2] ^A [^cz/2] [=cz/2] [^Az/2] [^Gz/2]
[=C3/2z/2] [^D3/2z/2] [=G3/2z] [^Az3/4] [^Gz3/4] [^Cz/2] [=Gz/2]
[^Gz/2] [^Cz/2] [=Gz/2] ^G6 [=D8F^A3/2] [F11/2z/2] [^A11/2z5]
[F3/2z/2] ^A [=G3/2^A4^D] [^D3z/2] [G5/2z3/2] =d [c3=A7/2F] [F3z/2]
^d [=dz/2] [cz/2] A/2 [=D8F^A3/2] [F11/2z/2] [^A11/2z5] [F3/2z/2] ^A
[G3/2^A4^D] [^D3z/2] [G5/2z3/2] d [c3=A7/2F] [F3z/2] ^d [=dz/2]
[cz/2] A/2 [=D8F^A3/2] [F11/2z/2] [^A11/2z5] [F3/2z/2] ^A [G3/2^A4^D]
[^D3z/2] [G5/2z3/2] d [c3=A7/2F] [F3z/2] ^d [=dz/2] [cz/2] A/2
[=D8F^A3/2] [F11/2z/2] [^A11/2z5] [F3/2z/2] ^A [G3/2^A4^D] [^D3z/2]
[G5/2z3/2] d [c3=A7/2F] [F3z/2] ^d [=dz/2] [cz/2] A/2 [c'5/8z/2]
[^a5/8z/2] c'/2 c'3/2 [c'3/2z] [^a3/2z] [c'z/2] ^g3/2 f ^a3/2 ^a3/2
^a [^a3/2z] [c'3/2z/2] ^g3/2 f [c'5/8z/2] [^a5/8z/2] c'/2 c'3/2
[c'3/2z] [^a3/2z] [c'z/2] ^g3/2 f ^a3/2 ^a3/2 ^a [^a3/2z] [c'3/2z/2]
^g3/2 f [f/2c/2] [f/2c/2] [f/2c/2] [f/4c] f3/4 [f/2c/2] [fc]
[^A/2^d/2] [^A^d] [^A^d] [^A/2^d/2] [^A^d] [c/2=g/2] [c/2g] c/2
[cg/4] g3/4 [c/2g/2] [c/2g] c/2 [f^c] [f/2^c/2] [f^c] [f/2^c/2]
[^c/2f/2] [^c/4f/4] [^c/4f/4] [f/2=c/2] [f/2c/2] [f/2c/2] [f/4c] f3/4
[f/2c/2] [fc] [^A/2^d/2] [^A^d] [^A^d] [^A/2^d/2] [^A^d] [c/2g/2]
[c/2g] c/2 [cg/4] g3/4 [c/2g/2] [c/2g] c/2 [f^c] [f/2^c/2] [f^c]
[f/2^c/2] [^c/2f/2] [^c/4f/4] [^c/4f/4] [f/2^a3/2] f [f^a] [f/2^a3/2]
f [f/2^a3/2] f [f^a] [f/2^a/2] [^af] [^d/2^a3/2] ^d [^d^a] [^a/2^d/2]
[^d^a] [f3/2c'3/2] [fc'] [f/2c'/2] [fc'] [f/2^a3/2] f [f^a]
[f/2^a3/2] f [f/2^a3/2] f [f^a] [f/2^a/2] [^af] [^d/2^a3/2] ^d [^d^a]
[^a/2^d/2] [^d^a] [f3/2c'3/2] [fc'] [f/2c'/2] [fc'] [f/2^a3/2] f
[f^a] [f/2^a3/2] f [f/2^a3/2] f [f^a] [f/2^a/2] [^af] [^d/2^a3/2] ^d
[^d^a] [^a/2^d/2] [^d^a] [f3/2c'3/2] [fc'] [f/2c'/2] [fc'] [f/2^a3/2]
f [f^a] [f/2^a3/2] f [f/2^a3/2] f [f^a] [f/2^a/2] [^af] [^d/2^a3/2]
^d [^d^a] [^a/2^d/2] [^d^a] [f3/2c'3/2] [fc'] [f/2c'/2] [fc']
[^a/2=d/2] [^az/2] [fz/2] [^a/2d/2] [^az/2] [fz/2] [d/2^a/2] [^az/2]
[fz/2] [d/2^a/2] [^az/2] [fz/2] [^a/2d/2] [^az/2] [fz/2] ^a/2 [gz/2]
[^az/2] [^dz/2] [gz/2] [^az/2] [^dz/2] [gz/2] [^az/2] [=az/2] [c'z/2]
[fz/2] [az/2] [c'z/2] [fz/2] [c'z/2] [az/2] [^a/2=d/2] [^az/2] [fz/2]
[^a/2d/2] [^az/2] [fz/2] [d/2^a/2] [^az/2] [f^d/2] ^a/2 [^az/2]
[f=d/2] ^a/2 [^az/2] [fz/2] ^a/2 [gz/2] [^az/2] [^dz/2] [gz/2]
[^az/2] [^dz/2] [gz/2] [^az/2] [=az/2] [c'z/2] [fz/2] [az/2] [c'z/2]
[fz/2] [c'z/2] [az/2] [^a/2=d/2] [^az/2] [fz/2] [^a/2d/2] [^az/2]
[fz/2] [d/2^a/2] [^az/2] [fz/2] [d/2^a/2] [^az/2] [fz/2] [^a/2d/2]
[^az/2] [fz/2] ^a/2 [gz/2] [^az/2] [^dz/2] [gz/2] [^az/2] [^dz/2]
[gz/2] [^az/2] [=az/2] [c'z/2] [fz/2] [az/2] [c'z/2] [fz/2] [c'z/2]
[az/2] [^a/2=d/2] [^az/2] [fz/2] [^a/2d/2] [^az/2] [fz/2] [d/2^a/2]
[^az/2] [f^d/2] ^a/2 [^az/2] [f=d/2] ^a/2 [^az/2] [fz/2] ^a/2 [gz/2]
[^az/2] [^dz/2] [gz/2] [^az/2] [^dz/2] [gz/2] [^az/2] [=az/2] [c'z/2]
[f9/8z/2] [a9/8z5/8] [^d17/8^a17/8z] [f9/8c'19/8]
[^A19/2^a19/2=d19/2f19/2] 